第/版/副刊/
登/黄鹤楼/
岳/宣/义/
黄/鹤/衔/来/黄鹤楼/
白云/不/再/空/悠悠/
一枝花/好/香/天/外/注/
九/头/鸟/俏/任/风流/
大江/东/去/壮/夫/曲/
清风/西/来/三峡/舟/
日/暮/烟/波/今/又/是/
未/见/江/上/有人/愁/
注/一枝花/蛇山/上/耸立/着/曾经/是/亚洲/最高/的/电视/发射/塔/与/长江/对面/龟山/上/
的/黄鹤楼/相对/成/趣/塔/身上/有/一枝花/三/个/巨型/大/字/一枝花/是/湖北/的/一种/新/产/
品/
第/版/副刊/
游/鼓/浪/屿/
陈/守/举/
秋/晨/逸/兴/沿/岛/行/
天/风/鼓/浪/抚/瑶/琴/
飞/珠/溅/玉/情/盈/袖/
倚/栏/拨/弦/露/沾/襟/
目/断/清/波/帆/去/远/
心/随/碧/水/鹭/归/临/
听/歌/何必/堂皇/室/
也/踏/潮/声/赏/海/音/
第/版/副刊/
黄河/龙/古今/说/
吴/恭/让/
祖国/的/北方/有/一条龙/它/就是/奔腾/流淌/了/万年/的/黄河/龙/
黄河/从/西北/高原/的/雪山/发源/流经/青海/四川/甘肃/宁夏/内蒙古/陕西/
山西/河南/山东/九/省/区/古时/曾/由/河北/注入/渤海/在/大半个/中国/的/辽阔/地/幅/上/
恣意/展现/着/巨/龙/的/身影/流传/着/龙/的/种种/传说/
远古/时候/天下/连年/遭/大/旱/天上/管/雨/的/黄龙/不忍/心/天下/百姓/眼/睁/睁/饿死/就/偷/
偷/行/了/一/场/透雨/百姓/们/得救/了/玉皇/大/帝/却/怪/黄龙/抗/旨/把/黄龙/贬/下凡/间/受苦/
黄龙/投/胎/出生/在/一/户/穷苦/人家/黄/头发/黄/皮肤/黄/眼/珠/因此/取/名/黄/孩/黄/孩/从小/勤/
劳/勇敢/天天/跟/父母/上山/砍/柴/下地/种田/有/一/回/黄/孩/看不惯/恶霸/欺凌/乡亲/站/
出来/同/恶霸/理论/被/一/群/狗腿子/抬/起来/扔/进/了/河/中/恶霸/一/伙/人/正/得意/地/狞笑/哪/
想/黄/孩/遇/水/立即/现出/了/原形/河/水/顿时/猛涨/浪/如/龙/爪/一下/把/恶人/坏蛋/全都/卷/进/
了/河/中/乡亲/们/看/着/黄/孩/变成/一/条/巨/龙/顺水/远/去/急/得/大/声/呼喊/黄/孩/黄/孩/你/
快/回来/巨/龙/忙/应声/回头/谁/知/一/回头/河流/就/拐/了/一个/弯/乡亲/们/连声/呼喊/巨/龙/
就/一次/又/一次/地/应声/回头/乡亲/们/的/嗓子/喊/哑/了/把/黄/孩/渐渐/喊/成/了/黄河/万/里/黄/
河/因此/有/了/数/不/清/的/拐弯/拐弯/的/地方/涛/声/因此/特别/响亮/这个/古老/的/传说/把/黄/
河/与/龙/的/形象/生动/地/融/为/一体/使/雄/性/的/北方/大河/充满/了/龙/文化/的/神奇/色彩/黄河/
两岸/龙/文/景观/随处/可见/人/龙/文化/几乎/渗透/了/人们/所有/的/生活空间/古老/的/龙岩/
画/存/留/至今/龙王/庙/香火/久/盛/不/衰/逢年过节/的/舞龙/灯/划/龙船/唱/龙/戏/等/系列/娱/
乐/活动/更/是/越发/推陈出新/正如/闻/一/多/先生/所/说/龙/族/文化/做/了/我国/几/千/年/文化/
的/核心/龙/族/的/华夏/文化/才/是/我们/真正/的/本位/文化/
改革/开放/的/大潮/推动/着/黄河/龙/的/呼啸/奔腾/使/它/真正/勃发/出/前所未有/的/巨大/威/
力/沿/黄河/而/下/梯/次/兴建/的/龙/羊/峡/李/家/峡/盐/锅/峡/八/盘/峡/刘/家/峡/青铜/峡/
三门峡/等/大型/水力/电站/为/我们/日夜/不停/地/提供/着/用/之/不尽/的/电能/乳汁/般/的/黄河/
水/浇灌/着/莽莽/原野/把/贫瘠/干旱/的/黄土地/浇灌/成/了/丰饶/的/米粮川/黄河/两岸/新建/的/
镍/都/铝/都/石油/城/化工/城/科技/城/竞/相/拔/地/而/起/我们/在/切身/感受到/黄河/流/
域/社会/政治/经济/文化/的/巨大/变化/之后/再/放/眼/祖国/版图/使/目光/再/开阔/一些/
把/思绪/再/越过/修辞学/的/层/面/你/也许/会/惊奇/地/发现/如果/把/黄河/流经/的/省/区/包/
括/原故/道/河北/的/河流/线路/简单/地/勾画/黄河/真是/一/条/栩栩如生/奋力/奔腾/的/巨/龙/
俗语/说/画/龙/点/睛/黄河/巨/龙/今日/的/腾/飞/不正/得益/于/党/的/方针/政策/路线/为/
其/点/睛/指/方向/吗/
第/版/副刊/
简讯/
电脑/诗歌/小/教员/软件/研制/成功/
刘/增/瑞/
日前/我国/第/一/部/多/媒体/电脑/诗歌/小/教员/软件/在/解放军/陆军/参谋/学院/研制/
成功/该/软件/汇集/了/小学/各/年级/语文/课本/上/的/古诗/四十五/首/并/采用/了/先进/的/多/媒/
体/全文/检/索/系统/使用/者/可/按照/诗词/的/标题/目录/进行/查询/在/系统/范围/内/查询/
时间/不/超过/三/秒钟/它/图/文/声/像/并/茂/解说/朗诵/兼备/音乐/欢快/流畅/形式/活泼/多/
样/格调/高雅/为/小学/课堂/教学/提供/了/新/的/教学/手段/和/方法/此/项/成果/是/由/解放军/
陆军/参谋/学院/汪/孔/周/同志/研制/的/刘/增/瑞/
第/版/副刊/
简讯/
第/九/届/广播/新/歌/康/力/奖/颁奖/音乐会/举行/
日前/一九九五年/第/九/届/全国/广播/新/歌/康/力/奖/颁奖/音乐会/在/京/举行/此次/
全国/广播/新/歌/征/评/活动/共有/中央/和/地方/的/四十四/个/电台/参/评/他们/推荐/选/
送/了/一百/八十四/首/立体声/录音/的/新/歌/经过/专家/评/委/的/评选/古/莲花/开/等/十/首/
新/歌/荣获/金/奖/上学/路上/等/十五/首/新/歌/获/银/奖/中华/汉字/等/三十/首/获/铜/奖/
此次/征/评/活动/以/颂/中华/正气/唱/民族/新/声/为主/旨/注重/发挥/全国/电台/系统/
音乐工作者/联合/的/优势/推出/了/一/批/较/高/品位/多/种/风格/的/优秀/新/歌/
第/版/副刊/
简讯/
王/其/才/书法/展/在/京/举行/
青年/书法家/王/其/才/书法/展/近日/在/中国/美术馆/举行/本/次/展览/共/展出/了/从/王/其/才/
近/一千/二百/件/作品/中/精选/出来/的/作品/二百/件/其中/最/大作/品/长/十/米/宽/三/米/最/小/
长/三十/厘米/宽/五/厘米/包括/甲骨文/金文/小/篆/隶/楷/行/草/等/十/多/种/书/体/
此次/展览/是/作者/书法/生涯/的/一次/全面/展示/
第/版/要/闻/
中央军委/举行/命名/大会/李/国/安/获/模范/团长/荣誉/称号/
贾/永/陈/辉/
新华社/北京/月/日/电/记者/贾/永/陈/辉/中央军委/授予/北京/军区/给/水工/
程/团团/长/李/国/安/模范/团长/荣誉/称号/的/命名/大会/今天/在/北京/举行/
中央军委/委员/总政治部/主任/于/永波/代表/中央军委/宣读/了/军委/主席/江泽民/签/
署/的/命令/并/向/李/国/安/颁发/了/一/级/英/模/奖章/他/希望/广大/官兵/特别/是/领导/干部/要/
以/李/国/安/为/榜样/用/邓小平/同志/建设/有/中国/特色/社会主义/理论/武装/头脑/树立/正确/
的/人生观/和/价值观/艰苦/创业/英勇/奋斗/努力/提高/军政/素质/为/加强/我军/的/革命/
化/现代化/和/正规/化/建设/而/努力/奋斗/
李/国/安/在/会/上/表示/一定/把/荣誉/作为/新/起点/谦虚谨慎/扎实/工作/努力/实践/
全心全意/为人/民/服务/的/宗旨/永远/做/党/的/忠诚/战士/一辈子/做/有益/于/人民/的/人/
命名/大会/由/北京/军区/司令员/李/来/柱/主持/北京/军区/政委/谷/善/庆/水利/部/部长/钮/
茂/生/内蒙古自治区/党委/副/书记/乌云/其/木/格/分别/在/会/上/讲/了/话/
第/版/各地/传真/
专题/报道/
福建/清理/税/外/费/
江/宝/章/
本/报/记者/江/宝/章/
去年/某/外商/房地产/公司/在/福建省/兴建/的/一/座/大型/高级/综合/写/字/楼/即将/竣工/
突然/接到/一家/电/业/局/承包/公司/发/来/的/交/款/通知书/要求/增加/缴纳/城市/电网/建/
设/基金/集资/费/万/元/外商/百/思/不得/其/解/不得不/诉/诸/省/市/领导/虽然/最后/
未/交/这/笔/钱/但是/这/位/外商/的/心里/却/留下/一道/不/易/抹/去/的/阴影/
类似/这/种/自立/名目/税/外/收费/现象/在/福建/较/为/普遍/成为/干扰/福建/经济/发展/削/
弱/福建/引进/外资/势头/的/一个/重要/原因/
外商/投资/企业/税/外/收费/问题/已/到/了/非/治理/不可/的/地步/了/福建省/委/省/政/
府/领导/从/福建/经济/发展/的/大局/出发/决定/全面/清理/外商/投资/企业/税/外/收费/问题/从/
去年/月/开始/清理/税/外/收费/工作/在/八/闽/大地/展开/
剪/不断/理/还/乱/
用/剪/不断/理/还/乱/来/形容/乱/收费/现象/再/恰当/不过/年/中共中央/
国务院/发出/关于/坚决/制止/乱/收费/乱/罚款/和/各种/摊派/的/决定/后/福建省/已/先后/开展/
了/次/清理/但/乱/收费/现象/依然/剪/而/复/生/外商/反映/十分/强烈/去年/月/福建省/
政府/纠/风/办/省/物价/委/外/经贸/厅/财政厅/经贸/委/为此/专门/联合/组成/福建省/外/
商/投资/企业/税/外/收费/调查/组/赴/福州/厦门/泉州/莆田/地/市/进行/重点/调查/发/
现/福建/全/省/各级/执行/收费/的/单位/多达/万/个/可以/说/有/管理/必/有/收费/有/执法/
必/有/收费/有/服务/必/有/收费/甚至/没有/服务/也/要/收费/且/名目/繁多/如/汽车/入/城/
费/用/电线/改/费/消防/配套/费/房地产/开发/企业管理费/绿化/保/
证/金/劳务/办/证/费/拆迁/办理/费/白/蚂蚁/防治/费/等等/福建省/委/书/
记/贾/庆/林/戏/称/这些/乱/收费/的/名目/可以/给/相声/演员/提供/创作/素材/其中/尤/以/房地产/
业/收费/项目/最多/负担/最/重/共有/多/类/多/项/而且/重复/收费/随意/收费/
强制/收费/现象/相当/普遍/缺乏/透明度/
艰难/推进/中/的/清/费工/作/
一/位/收费/人员/到/某/地/市/外资/企业/收费/外商/说/该/项目/报纸/已/公告/不/收/了/怎/
么/还/收/征收/者/说/我/就/收/你/能/怎么样/
还/很/少有/专/项/治理/工作/遇到/这么/大/的/阻力/的/福建省/清/费/办/的/一/位/工作/人/
员/对/记者/说/
去年/月/日/福建省/委/省政府/召开/全/省/清理/税/外/收费/电话会议/月/
日/省政府/办公厅/向/各地/市政府/和/省/直/个/单位/下发/了/关于/报/送/涉及/外商/投资/
企业/税/外/收费/自/查/登记/表/的/通知/没有/得到/应有/的/反应/与/省/直/各/部门/的/对话/同/
样/困难/重重/
有/鉴于/此/福建省/委/书记/贾/庆/林/在/福建省/外资/领导/小组/工作/会议/上/明确/提出/
要/把/清理/税/外/收费/作为/下半年/改善/福建/投资/软/环境/的/头等/大事/来/抓/明确/提出/
清/费工/作/必须/伤/筋/动/骨/省长/陈/明/义/也/强调/要/把/清理/税/外/收费/提/到/增/创/福建/新/
优势/提高/福建/对外/开放/层次/反对/腐败/的/高度/来/认识/
在/省委/省政府/领导/强有力/的/干预/督促/下/清/费/工作/在/艰难/中/推进/至/
月底/根据/对/地/市/和/省/直/重点/部门/反馈/上来/的/情况/分析/初步/摸/清/全/省/经/有/
权/机关/批准/的/涉外/收费/项目/按/大/类/分/为/项/而/各地/市/自行/出台/的/未经/有/权/机/
关/批准/的/涉外/收费/项目/约/项/年/收费/金额/达/亿/多/元/人民币/
那么/导致/各地/竞/相/出台/收费/项目/且/屡/禁/不止/的/原因/何在/呢/
有识之士/认为/首先/出台/的/收费/项目/多/用于/基础/设施/建设/兴办/文教/事业/
为/民办/实/事/等/方面/一旦/清/掉/则/许多/工程/将/被迫/停/下/或/放慢/速度/当地/的/经济/也/
将/或多或少/受到/影响/这/也是/一些/部门/和/地方政府/在/清/费时/犹豫不决/的/原因/同时/
也/有/财政/体制/和/投资/体制/还/不够/完善/的/因素/在/内/
此外/政府/的/收费/需求/掺/杂/了/执/收/单位/小团体/的/利益/因而/也/加大/了/清/费工/作/
的/难度/个别/部门/和/执/收/者/甚至/将/权力/商品化/把/本职工作/变为/有/偿/服务/他们/都/
片面/强调/自己/的/收费/项目/涉及/全局/利/国/利民/一/项/也/不能/减少/或/降低/省/直/某/部/
门/曾/坚决/反对/清/减/它/的/一/项/收费/项目/原因/就是/它/有/的/收益/在/里头/
许多/收费/项目/明知/不合/理/但/却/靠/它/养/了/一/批/人/这/一点/在/那些/自/收/自/支/的/单/
位/中/表现/尤/为/突出/某/自/收/自/支/单位/坚决/反对/把/它/并入/预算/内/机构/这/种/反常/现/
象/的/背后/就是/因为/一旦/并入/它/就/不能/再/靠/不合/理/收费/养/自己/了/
曙光/初/露/任重道远/
从/深/层次/上/说/乱/收费/现象/是/计划经济/向/市场/经济/转换/过程/中/的/伴/生物/是/体/
制/改革/不配/套/法制/不/健全/政府/职能/未/转变/的/表现形式/这/一点/已经/成为/福建/许/
多/党政/领导/的/共识/清理/税/外/收费/必须/伤/筋/动/骨/清/费/初期/福建省/委/书记/贾/
庆/林/就/明确/表示/省长/陈/明/义/也/要求/除/国务院/及/财政部/国家/物价/委员会/出台/的/
收费/项目/外/由/省/权力/机关/出台/的/收费/项目/要/整体/降低/各地/市/自立/的/收费/
项目/必须/全部/取消/或/暂缓/收费/并/公/之/于/众/
令人/高兴/的/是/福建省/的/清/费工/作/尽管/困难/重重/但/毕竟/已经/迈/出/了/可贵/的/一/
步/至/去年/月/日/福建/各地/市/已/行文/通知/并/登报/公告/取消/降/标/暂缓/征/
收/的/自立/项目/项/取消/或/暂停/收费/金额/达/亿/元/占/自立/项目/金额/的/
今年/月/日/福建省/政府/正式/公布/取消/对外/商/企业/的/项/明显/不合/
理/的/税/外/收费/降低/项/收费/标准/全/省/共/清理/减免/外商/投资/企业/税/外/收费/亿/
多/元/使/收费/总额/降低/了/福州/厦门/莆田/三明/等/市/都/在/规范/收费/行为/
方面/制定/了/一系列/规章制度/莆田/市/规定/对/税/外/费/实行/一个/窗口/收费/收费/人/
员/必须/持/两/证/一/票/由/物价/委/和/外资/办/核/发/的/收费/许/可/证/本人/工作证/和/财政/
部门/统一/发票/上/岗/并/采取/票/费/分流/厦门/市/在/部分/三/资/企业/实行/企业/税/外/费/
负担/监督/卡/制度/规定/向/企业/收取/税/外/费/的/单位/均/须/在/卡/上/登记/签名/企业/有/权/
向/收费/者/要求/出示/收费/文件/依据/否则/有/权/拒付/并/向/有关部门/投/诉/等等/这些/措施/
受到/了/外商/投资/企业/的/普遍/欢迎/和/称赞/一些/一度/对/清/费工/作/信心/不足/怀疑/观望/
的/外商/开始/有/了/积极/的/回应/莆田/福州/漳州/等/地/出现/了/外商/大量/增/资/现象/南/
靖/县/一/外商/投资/企业/已/签约/年/多/因/三/乱/严重/资金/迟迟/未/到/位/看到/省/市/
这/次/的/清/费/决心/后/万/美元/的/资金/天/就/到/齐/了/全县/个/多/月/就/谈/成/
个/项目/合同/利用/外资/万/元/实际/到/资/万/元/去年/最后/一个/季度/
来/闽/投资/的/外商/已/明显/增加/然而/清/费/工作/的/进展/依然/不平衡/由于/体制/尚/
未/理/顺/乱/收费/反/弹/的/压力/仍然/很/大/这/项/工作/任重道远/
第/版/国际/
增进/相互/了解/促进/互利/合作/朱/镕/基/抵达/阿根廷/访问/
管/彦/忠/兰/才/基/
本/报/布宜诺斯艾利斯/月/日/电/记者/管/彦/忠/兰/才/基/报道/中国/国务院/副/
总理/朱/镕/基/今天/抵达/布宜诺斯艾利斯/埃/塞/萨/国际/机场/后/发表/书面/讲话/时/指出/他/的/
访问/将/有/助/于/加深/中/阿/两/国/和/两/国人/民/之间/的/了解/和/友谊/促进/双方/在/各个/领域/友/
好/合作/关系/的/巩固/和/发展/应/阿根廷/政府/的/邀请/朱/镕/基/副总理/日/乘/专机/从/北/
京/出发/取道/葡萄牙/里斯本/于今/天上/午/抵达/布宜诺斯艾利斯/开始/对/阿根廷/进行/
为期/天/的/正式/友好/访问/
在/埃/塞/萨/国际/机场/朱/镕/基/副总理/和/夫人/劳/安/受到/阿根廷/代/外长/佩/特/雷/拉/工/
业/国务/秘书/马/加/里/尼/奥/斯/驻/华/大使/奥/约/拉/等/官员/的/迎接/中国/驻/阿根廷/大使/汤/永/
贵/也/到/机场/迎接/
朱/镕/基/在/机场/发表/的/书面/讲话/说/阿根廷/是/南美洲/的/重要/国家/近年来/阿/
根/廷/政府/致力/于/发展/经济/保持/稳定/成绩/斐然/令人/称道/中/阿/两/国/和/两/国人/民/
间/有/着/传统/的/友好/关系/建交/年/来/在/双方/的/共同努力/下/两/国/在/各个/领域/的/
合作/不断/发展/不久/前/梅内姆/总统/再次/访/华/表明/两/国/友好/合作/关系/进入/了/一个/新/
的/阶段/进一步/加强/中/阿/之间/的/交往/与/合作/符合/我们/两/国人/民/的/根本利益/我/正/
是/本着/加强/高/层/往来/增进/相互/了解/促进/互利/合作/发展/全面/关系/的/目的/来/阿/根/
廷/进行/访问/的/
陪同/朱/镕/基/副总理/访问/的/国务院/副秘书长/何/椿/霖/国家/经贸/委/主任/王/忠禹/国/
家/计委/副/主任/叶/青/国家/税务/总局/副局长/项/怀/诚/等同/机/到达/
第/版/学术/动态/
探索/与/商榷/
选择/好/国民经济/信息/化/的/战略/重点/
翁/寒/松/
国民经济/信息/化/建设/是/决定/我国/未来/前途/的/重要/举/措/需要/极为/慎重/地/制订/建/
设/思路/并/根据/实践/检验/周期性/地/加以/完善/目前/国民经济/信息/化/建设/的/战略/重/
点/实际上/就是/放/在/网络/局/域/网/和/广/域/网/和/联/网/的/物理/手段/光缆/光/端/机/
网/桥/路/由/器/卫星/和/地面站/等等/上/而且/所/选择/的/这/类/网络/主要/是/服务于/为/领/
导/机关/提供/实/时/信息/帮助/金融/机构/提高/工作效率/等等/也/就是说/其/战略/重点/主/
要是/在/服务于/间接/价值/增值/的/活动/领域/不是/直接/应用于/提高/第/一/产业/和/第/二/产业/
的/价值/创造/过程/这/对于/我们/这样/的/发展中国家/来/说/至少/是/没有/分清/楚/事情/的/轻/
重/缓急/正确/的/选择/应当/是/注重/将/推进/国民经济/信息/化/与/直接/提高/工农业/生产/的/集/
约/化/程度/结合/起来/使/国民经济/信息/化/突出/服务于/现有/企业/的/技术/改造/和/技术/创新/
促进/产科/研/的/密切/结合/从而/在/国民经济/的/最/本质/方面/改变/能源/材料/和/信息/三/
大/支柱/的/比重/从/根本上/加快/经济/社会/的/现代化/程度/例如/通过/对/百分之/七十/以上/
的/各种/工业/锅炉/窑/炉/的/改造/可/降低/能/耗/百分之/十/至/百分之/十五/达到/年/节约/标/
准/煤/一亿/吨/以上/使/全国/大中/型/企业/中/百分之/七十/以上/的/技术/开发/工作/实现/计算机/
辅助/设计/从而/缩短/研制/投产/周期/降低/设计/成本/提高/产品/质量/等等/在/重点/
做/好/这/方面/工作/的/同时/也/要/注意/做/一些/超前/性/的/工作/例如/建设/信息/国/道/
帮助/促成/广泛/普遍/的/计算机/联/网/
这样/选择/战略/重点/的/根据/一方面/在于/过去/我们/常/说/的/基本/国情/即/人口/多/
底子/薄/发展/极/不平衡/等等/这/方面/的/国情/要求/我们/不宜/首先/在/办公/自动化/这/一/方/
面的/管理/现代化/以及/流通/领域/技术/手段/现代化/上/消耗/巨/资/另一方面/经过/改革/开/
放/十/多年来/的/努力/我国/的/基础/设施/建设/和/第/三/产业/取得/了/长足/发展/但是/经/
过/一个/历史/周期/来/看/国家/基础/设施/和/第/三/产业/建设/的/成果/还/没有/在/国民/生产/领/
域/中/充分/发挥作用/然而/决定/一个/国家/综合/国力/的/最/基本/的/因素/乃是/第/一/第/
二/产业/提供/产品/数量/和/质量/的/直接/生产能力/基础/设施/建设/和/第/三/产业/的/发展/应/
当/为/促进/第/一/第/二/产业/的/发展/服务/因此/我们/应当/在/进行/信息/化/建设/的/时候/
注重/提高/国家/的/第/一/第/二/产业/的/水平/与/实力/
经过/几十/年/的/努力/我们/国家/已经/形成/了/比较/完备/的/国民/生产/体系/特别/是/改/
革/开放/十七/年/来/我们/引进/消化/了/大量/先进/技术/应用技术/尖端技术/和/基础/研究/
齐头并进/国民/生产/的/技术/含量/大幅度/提高/推动/了/产业/结构/的/升级/这/特别/需要/
应用/电子/信息/技术/这/一/催化剂/来/提高/现代化/生产/水平/虽然/我国/能源/和/材料/的/
产量/已/达到/了/相当/高/的/水平/但/由于/国民经济/信息/化/相对/落后/致使/在/能源/与/材料/
实际/结合/的/生产过程/中/单位/国民生产总值/的/能/耗/材/耗/高/达/发达国家/的/三/至/五/倍/
全/员/劳动生产率/仅/为/发达国家/的/百分之/五/左右/使/我国/国民经济/滞留/在/高/消耗/
低/收益/粗放/型/的/阶段/由此可见/制约/我国/直接/生产能力/发展/的/主要/因素/之一/
提高/生产/的/集约/化/程度/的/主要/困难/之一/就是/生产过程/中/的/电子/信息/技术水平/不/高/
正/因为/如此/我们/推进/国民经济/信息/化/的/战略/重点/就是/要/以/先进/的/电子/信息/技/
术/改造/传统/产业/和/传统/的/生产/技术/在/通过/提高/技术/含量/来/提高/经济/效益/的/同时/
促进/产业/结构/的/有机/协调/并且/把/电子/信息/技术/全面/应用于/国民经济/和/社会生活/的/
各个/方面/最终/实现/人民/生活水平/和/综合/国力/的/提高/
当前/影响/我们/注重/用/先进/的/电子/信息/技术/改造/传统/产业/和/传统/技术/的/思想/因/
素/一/是/对/现代/生产力/的/本质/特征/的/一种/误解/即/把/我国/现代/发达/生产力/的/基本/标/
志/简单/地理/解/为重/化工/冶金/机械/制造/等/传统/工业/在/整个/国民经济/体系/中/的/比/
重/减小/技术/密集/型/的/产业/技术/含量/高/的/产品/成为/增进/国民/财富/的/基础/二/是/对/
发达国家/发展/信息高速公路/的/片面/认识/即/把/计算机/联/网/视为/当今/现代化/的/主/
流/在/笔者/看来/这/不仅/忽略/了/我国/人口/压力/大/经济/发展/极/不平衡/在/多少/年/内/
还/需/充分/发展/劳动/密集/型/产业/的/事实/而且/也/对/发达国家/提出/的/信息高速公路/
建设/的/国情/缺乏/全面/的/认识/于是/就/有/了/片面/强调/电子/网络/超前/发展/的/偏颇/
事实上/就/一个/拥有/完整/的/工农业/生产/体系/能够/自立/于/世界/民族/之/林/的/强国/而/言/
电子/信息/产业/是/对/传统/产业/的/扬弃/而/不是/抛弃/即/通过/提高/单位/产品/中/
信息/技术/含量/而/降低/生产成本/提高/劳动生产率/美国/是/当今/生产力/最/发达/的/国/
家/其/着力/倡导/信息高速公路/建设/的/一个/重要/目标/就是/促进/电子/信息/技术/与/
传统/产业/密切/结合/使/传统/的/制造/业/得以/极大/地/提高/由此可见/我们/对/国外/的/
信息高速公路/建设/应有/全面/的/了解/同时/不能/对/其/亦/步/亦/趋/从/我国/的/国情/来/说/
做/好/国民经济/信息/化/的/工作/首先/是/要/利用/现有/条件/解决/好/信息/的/适量/采集/和/充/
分/利用/问题/并且/尽可能/地/在/生产/第一线/实现/其/价值/不过/把/国民经济/信息/化/的/
注意/力/放/到/提高/国家/的/工农业/直接/生产能力/上来/既是/重点/也是/难点/因而/需要/做/
扎实/而/不是/哗/众/取/宠/好/大喜/功/的/工作/在/我们/这样/的/发展中国家/建设/这/种/跨/行业/
跨/地区/的/宏大/社会/工程/尤其/需要/在/总体/思路/中/突出/战略/步骤/和/战略/重点/根据/
国情/国力/分清/事情/的/轻重缓急/以/保证/总体/战略/目标/的/顺利/实现/
第/版/要/闻/
先/战/师傅/后/斗/徒弟/
李/长/云/
本/报/记者/李/长/云/
开/赛/前/一刻/马/晓春/九/段/和/曹/薰/铉/九/段/几乎/同时/来到/对局/室/
马/晓春/猜/到/黑棋/这/也许/早/在/两/人/意料/之中/棋盘/上/落/子/声/噼/里/啪/啦/的/飞快/响/
起/颗/黑白/子/摆/下/模样/居然/和/第/一/盘/棋/一模一样/
盘/面/形势/仍旧/很/微妙/曹/薰/铉/再/也/无法/抑制/自己/的/好战/棋/风/一连串/凶狠/的/重/
拳/打/得/马/晓春/有些/招架不住/在场/的/中国/棋手/们/看到/这/情景/也/有些/发/蒙/一个/劲/叹/
气/马/晓春/要是/再/挨/两/下/将/如何/是/好啊/
此时/戏剧性/的/变化/开始/了/曹/薰/铉/可能/是/用力/过/猛/再/出/拳/就/有些/变形/
手/棋/本/应/粘/在/黑/手/的/位置/上/却/落/在/黑棋/不/痛/不/痒/的/部位/这/步/棋/正在/
观/棋/的/神童/李/昌/镐/已经/提前/为/他/师傅/摆/上/了/中国/观/战/的/聂/卫平/等/棋手/也/已/想/
到/了/唯独/曹/薰/铉/本人/鬼/使/神/差/子/落/势/去/
华/以/刚/八/段/当时/感叹/道/围棋/界/无/神仙/再/优秀/的/棋手/也/可能/犯/低级/的/错误/
赛/后/曹/薰/铉/铁青/着/脸/走/进/观/棋/室/与/韩国/同行/拆/棋/马/晓春/面对/记者/谈笑风生/
我/早就/想/与/李/昌/镐/再/较量/一番/了/今天/总算/如愿以偿/今天/曹/出现/臭/棋/我/却/
很/冷静/所以/赢/了/棋/
记者/问/马/晓春/将/如何/与/李/昌/镐/决赛/马/答/还/没/想/不过/我/与/李/以前/战绩/
是/胜/负/第/一/盘/和/最后/一/盘/都/是/我/胜/所以/我/形势/稍/好/我/已/做/好/了/充分/准备/
赢/棋/不会/很/轻松/输/棋/也/不会/很/轻易/
李/昌/镐/说/我/师傅/胜负/心/太/强/连/出/重/拳/后/反而/不够/冷静/这/是/他/今天/输/
棋/的/所在/记者/哄/笑/李/昌/镐/面/无/表情/并/继续/说/去年/马/晓春/拿/了/两/个/世界/
冠军/今天/又/胜/了/我/师傅/我/将/怀/着/复仇/的/心理/与/马/决战/
第/版/国际/
通讯/
否决/绝育/手术/条款/引起/广大/妇女/抱怨/巴西/总统/公开/认错/
吴/志/华/
本/报/驻/巴西利亚/记者/吴/志/华/
最近/巴西/国会/通过/的/一/项/计划生育/法案/在/请/总统/签署/付/之/生效/的/时候/卡/
多/佐/总统/却/对/其中/有关/绝育/手术/的/条款/予以/否决/
消息/传/出/立即/受到/巴西/妇女/界/代表/和/一些/国会议员/的/反对/就/连/总统/的/夫人/
鲁/特/女士/也/公开/抱怨/卡/多/佐/轻率/地/运用/总统/权力/否决/了/这/项/利/国/利民/的/条款/她/
说/政府/有/保证/各/阶层/妇女/实行/计划生育/的/义务/现在/的/问题/是/没有/征求/妇女/的/
意见/就/作出/了/决定/
这/项/法律/草案/引起/的/强烈/反响/说明/计划生育/控制/人口/的/政策/已经/受到/巴西/
社会/的/广泛/关注/它/与/人民/群众/的/切身/利益/与/社会/的/进步/和/发展/息息相关/
巴西/现有/人口/亿/是/一个/发展/中/的/大/国/人口/增长/过/快/给/国家/经济/和/社/
会/发展/带来/很/大/压力/
目前/越来越/多/的/巴西/妇女/意识到/过多/地/生育/孩子/加重/了/家庭/负担/不利/于/
生活/质量/的/提高/广大/妇女/尤其/是/生活/在/城市/的/中产阶级/妇女/普遍/采取/各种/办法/
实行/家庭/计划生育/
据/调查/巴西/妇女/普遍/采用/的/避孕/措施/是/做/绝育/手术/和服/用/避孕药/物/在/巴西/
东北/部/的/贫困/地区/有/实行/计划生育/的/妇女/是/采用/绝育/手术/的/在/经济/社/
会/等/综合/因素/下/巴西/的/计划生育/在/城乡/颇有/成效/使/巴西/的/人口/增长率/逐年/下降/
年代/巴西/的/人口/年/均/增长率/为/年代/下降/到/目前/巴西/每/
对/育龄/夫妇/平均/生育/子女/为/人/这/比/其它/拉丁美洲/国家/人口/增长率/要/低/得/多/
巴西/居民/大多/信奉/天主教/巴西/教会/至今/顽固/反对/节制/生育/受/教会/影响/巴/
西/人工/流产/仍/为/非法/教会/还/反对/一切/避孕/措施/因此/绝育/手术/很/不/规范/对/妇/
女生/命/健康/造成/威胁/为了/保护/妇女/的/身心/健康/和/鼓励/计划生育/巴西/国会/对/实行/
计划生育/的/主要/办法/正/从/法律上/加以/规范/新/的/法律/草案/规定/年/满/岁/以上/
至少/有/两/个子/女/的/妇女/可以/自愿/到/医院/做/绝育/手术/其/费用/由/政府/的/医疗/保险/金/
中支/付/
当/这/项/法律/草案/放/到/了/卡/多/佐/总统/的/办公桌/上/时/巴西/卫生部/的/工作/人员/认为/
关于/绝育/手术/的/条款/与/现行/宪法/有/冲突/建议/总统/予以/否决/卡/多/佐/总统/因而/挥/笔/
否定/了/这/一/条款/
在/听到/巴西/妇女/界/其中/包括/第/一夫/人/的/抱怨/声/后/卡/多/佐/总统/表示/他/误/听/
了/工作/人员/的/报告/犯/了/一个/技术性/的/错误/由于/总统/否决/令/已经/下达/无法/
更改/卡/多/佐/期望/并/动员/有关/人士/在/参议院/再次/审议/这/项/法律/时/能够/对/总统/否决/
令/予以/驳回/按/巴西/立法/程序/两/院/多数/可以/推翻/总统/否决/以便/纠正/这/
一/错误/以/利于/计划生育/的/顺利/开展/本/报/巴西利亚/电/
第/版/要/闻/
铁路/建设/中/取/华东/又/结/硕果/浙/赣/复/线/全线/开通/运营/
东/到/杭州/西/至/株/洲/
江/世/杰/
本/报/浙江/金华/月/日/电/记者/江/世/杰/报道/党中央/国务院/加快/铁路/建设/
的/战略/决策/取得/又/一/重大/胜利/横贯/我国/华东/华南/地区/的/浙/赣/复/线/今天/上午/在/
新/落成/的/金华/车站/举行/全线/开通/运营/庆典/
浙/赣/铁路/建成/于/本世纪/年代/东/起/浙江省/杭州/市/西/至/湖南省/株/洲/市/全/
长/公里/技术/标准/低/设备/十分/简陋/建国/后/虽/经/多次/技术/改造/但/运输/能/
力/仍/不能/满足/日益/增长/的/运/量/需要/
早/在/六/五/期间/国家/就/决定/对/紧张/区段/增/建/复/线/但/只/开通/了/公/
里/在/七/五/中/取/华东/八/五/再/取/华东/的/铁路/会战/中/浙/赣/复/线/被/
列为/国家/重点/建设/项目/承担/建设/任务/的/上海/铁路局/和/广州/铁路/集团/公司/精/
心/组织/节节/推进/建设/进度/大大/加快/仅/八/五/期间/就/开通/复/线/公里/
新建/成/的/浙/赣/复/线/东/连/沪/杭/线/宣/城/杭/线/西/接/京/广/线/湘/黔/线/是/长/
江/以南/唯一/的/东西/向/铁路/大通/道/
浙/赣/复/线/的/全线/开通/对于/畅通/我国/华东/地区/与/中南/和/西南/地区/以及/沿海/与/内/
地/的/联系/促进/沿线/地区/发展/进一步/增强/上海/这个/经济/中心/城市/的/辐射/力/和/带动/
力/都/具有/十分/重要/的/作用/
配/图/张/
月/日/上午/时/首/列/满载/旅客/的/列车/从/金华/火车站/开/出/标志/着/
浙/赣/铁路/复/线/全线/开通/
原/瑞/伦/摄/
第/版/国际/
简讯/
孟加拉国/前/总统/再次/被/起诉/
新华社/
孟加拉国/前/总统/艾/尔/沙/德/二十六日/因/谋杀/罪/再次/被/起诉/在/达卡/地方法院/检/
察/官/宣读/了/检察/机关/的/起诉书/这/份/起诉书/指控/艾/尔/沙/德/一九八一年/六月/一/日下/令/
枪杀/了/曼/祖/尔/少将/艾/尔/沙/德/于/一九八三年/十二月/至/一/九九/年/十二月/出任/总统/
一九九一年/因/腐败/罪/被捕/去年/七月/六日/被/法院/以/渎职/罪/判处/三/年/有期徒刑/
第/版/国际/
简讯/
科尔/建议/为/中东/重建/制订/援助计划/
新华社/
德国/总理/科尔/二十五日/建议/为/中东/重建/制订/一/项/援助计划/科尔/在/慕尼黑/与/以/
色/列/总理/佩/雷/斯/会谈/后/表示/欧洲/应/按照/德国/战后/重建/的/马/歇/尔/计划/模式/对/
以色列/和/其/邻近/的/阿拉伯/国家/提供/帮助/据/新华社/电/
第/版/国际/
德/工程师/提供/秘密/图纸/萨达姆/核/弹/梦/几/近/成真/
新华社/
新华社/波恩/月/日/电/据/德国/图片/报/日报/道/一/名/德国/工程师/曾/
充当/伊拉克/总统/萨达姆/核计划/的/关键/人物/使/萨达姆/的/核/弹/梦/几乎/变成/现实/
这/家/德国/发行/量/最/大/的/日报/援引/国际/原子能/机构/一份/绝对/可信/的/报告/说/
这/名/工程师/是/浓缩铀/技术/方面/的/专家/曾/长期/充当/萨达姆/最/重要/的/核/间谍/
他/成/箱/地/复印/了/用于/制造/离心/设备/的/结构/图纸/并/把/它们/偷运/到/伊拉克/他/曾/以/假/
名/前往/巴格达/在/萨达姆/的/秘密/工厂/帮助/组/装/离心/设备/
图片/报/说/年/海湾/战争/结束/以后/这/名/重要/的/间谍/仍/没有/被/人/发/
现/直到/萨达姆/的/女婿/侯赛因/卡/迈/勒/去年/月/逃/到/约旦/后/萨达姆/为/掩/人/耳目/
把/责任/推/到/他/身上/并/交/给/联合国/观察员/多/箱/秘密/文件/以示/证明/随后/联/
合/国/才/掌握/了/这/名/间谍/的/情况/并/通报/了/德国/情报/部门/
图片/报/没有/提/到/这/名/间谍/的/姓名/但/报道/说/德国/联邦/总/检察院/已经/以/
间谍/行为/和/泄露/国家机密/的/双重/罪名/对/这/名/工程师/发出/了/逮捕/令/而/此/人/
早已/逃/离/德国/下落不明/目前/国际刑警/组织/正在/搜捕/此/人/
另/据/德/新/社/报道/德/安全部/门/同/日/证实/了/图片/报/的/报道/
第/版/国际/
安理会/审议/利比里亚/局势/
许/世/铨/何/洪/泽/
本/报/联合国/月/日/电/记者/许/世/铨/何/洪/泽/报道/安理会/今天/公开/审议/利/
比/里/亚/局势/所有/对/这个/问题/感兴趣/的/会员国/都/参加/了/辩论/这/是/为/提高/安理会/工/
作/透明度/所/采取/的/新/办法/共有/个/国家/代表/在/会议/上/发言/他们/普遍/要求/国际/
社会/不/应/忽视/和/遗忘/利比里亚/问题/
利比里亚/自/年/爆发/内战/以来/至今/已/有/年/之/久/多/万/人/死/于/非/
命/多/万/人/沦为/难民/内战/不仅/使/利比里亚/遭到/极大/的/破坏/还/严重/影响/该/地/
区/的/和平/与/稳定/
中国/常驻/联合国/代表/秦/华/孙/大使/在/发言/时/对/利比里亚/局势/最近/再度/恶化/表示/关/
切/他/说/国际/社会/和/有关/各/方正/竭尽全力/使/利比里亚/各/方/恢复/停火/我们/强烈/
敦促/利比里亚/各/方/与/联合国/和/西非/经济/共同体/合作/严格/执行/已/达成/的/协议/和/安/理/
会/有关/决议/采取/有效/措施/早日/完成/解除/武装/和/遣返/部队/的/工作/为/最终/实现/民/
族/和解/创造/条件/
第/版/国际/
联合国/官员/呼吁/取消/对/喀布尔/封锁/
吴/迎春/
本/报/伊斯兰堡/月/日/电/记者/吴/迎春/报道/日/联合国/关于/阿富汗/人/
道/主义/援助/的/高级官员/巴/巴/尔/在/阿/首都/喀布尔/呼吁/阿/对立/派别/取消/对/喀布尔/的/道路/
封锁/
巴/巴/尔/说/如果/对立/派别/不/取消/对/喀布尔/的/道路/封锁/将/会/发生/大悲/剧/联合/
国/援助/喀布尔/的/食品/储备/只/够/维持/两/个/星期/
塔/利/班/和/反对派/对/喀布尔/的/道路/封锁/已/进入/第/天/面粉/食油/大米/木/
材/和/柴油/等/基本生活/品/的/价格/猛涨/在/过去/天/中上/涨/了/肉类/食品/在/市/
场/上/完全/消失/了/现在/喀布尔/气温/下降/到/零下/摄氏/度/许多/喀布尔/人/缺/烧/少/食/
饥寒交迫/日/多/名/在/战争/中/致/残/的/人/在/喀布尔/大街/上/示威/抗议/对/
喀布尔/的/道路/封锁/
巴/巴/尔/还/说/对/喀布尔/的/封锁/威胁/到/联合国/的/冬季/援助/喀布尔/计划/联合国/粮/
食/计划/署/每天/对/万/喀布尔/人/提供/食品/他/呼吁/反对派/立即/开放/通往/喀布尔/
的/道路/
第/版/国际/
就/新/临时/开支/法案/白宫/国会/达成/协议/
避免/部分/政府机构/再次/关门/
郭/锡仁/范/颂/九/
新华社/华盛顿/月/日/电/记者/郭/锡仁/范/颂/九/白宫/发言人/麦/柯/里/
日/说/白宫/同/国会/共和党/领导人/已/就/新/的/临时/开支/法案/达成/协议/
这/项/最后/期限/为/月/日/的/临时/开支/法案/将/代替/于/月/日/到期/的/临时/开/
支/法/从而/避免/了/部分/联邦/机构/在/两/个/多/月中/第/三/次/关门/
协议/是/众议院/拨款/委员会/主席/利/文/斯/顿/同/白宫/办公厅/主任/帕/内/塔/通过/电话/商定/
的/利/文/斯/顿/说/我们/进行/了/讨价还价/
预计/众议院/日/将/通过/新/的/开支/法案/参议院/日/将/进行/表决/麦/柯/里/说/
克/林/顿/总统/将/签署/这/一/法案/
第/版/国际/
加拿大/内阁改组/
邹/德/浩/
本/报/渥太华/月/日/电/记者/邹/德/浩/报道/加拿大/政府/今天/进行/了/内阁改组/
在/总督/府/举行/的/新/内阁/成员/宣誓/仪式/上/克/雷/蒂/安/总理/表示/改组/后/的/联邦/政/
府/有/两/个/主要/目标/一/是/促进/经济/发展/创造/更/多/的/就业/机会/二/是/防止/魁北克/省/
从/加拿大/分裂/出去/
克/雷/蒂/安/宣布/阿/克/斯/沃/西/出任/外交部长/埃/格/尔/顿/出任/国际贸易/部长/马/塞/
出任/国库/部长/马丁/留任/财政部长/最/引人/注意/的/是/新/内阁/成员/中/有/名/法/裔/部/
长/
第/版/国际/
美/计划/向/泰/出售/八/架/战斗机/
据/新华社/华盛顿/月/日/电/美国/五角大楼/日/宣布/美国/计划/向/泰国/出/
售/架/由/麦克/唐/纳/道格拉斯/飞机/公司/制造/的/喷气式/战斗机/价值/
亿/美元/
这/笔/交易/中/包括/先进/的/型/和/型/喷气式飞机/以及/台/备用/引擎/和/枚/鱼叉/
式/空/对/地/导弹/五角大楼/建议/美国国会/支持/这/笔/交易/
美国/国防部/同时/宣布/美/泰/军方/计划/于/本月/日/至/月/日/在/泰国/举行/
联合/军事演习/
第/版/国际/
叶利钦/强调/俄/政治/经济/方针/不/变/宣布/政府/重大/人事变动/结束/
许/恒/声/
本/报/莫斯科/月/日/电/记者/许/恒/声/报道/叶利钦/总统/今天/在此/间/对/国际/文/
传/电讯/社/记者/说/俄罗斯/政府/中/的/重大/人事变动/已经/结束/
他/说/新/上任/的/第/一/副总理/卡/丹/尼/科/夫/十分/了解/经济/和/财政/善于/进行/国际/谈/
判/是/一/位/经验/丰富/学识/渊博/聪明/能干/的/俄罗斯/爱国者/他/说/俄罗斯/的/改革/
将/继续/进行/下去/
叶利钦/总统/昨天/在/国立/莫斯科/技术/大学/对/学生/们/讲话/再次/强调/俄罗斯/的/政治/
和/经济/方针/不/变/
他/说/无论/是/总统/还是/政府/都/不会/修改/俄罗斯/的/政治/和/经济/方针/他/说/目/
前/正在/执行/的/方针/是/他/的/总统/政治/生活/中/的/主要/之/点/他/不/打算/改变/它/在/谈/
到/最近/俄罗斯/政府/和/总统/机构/中/的/一些/人事变动/时/叶利钦/总统/希望/人们/不要/匆忙/
和/轻率/地/就/这些/人事变动/作出/判断/更/不要/根据/匆忙/和/轻率/的/判断/得出/政策/急剧/变/
更/的/结论/
第/版/国际/
俄/新任/第/一/副总理/强调/努力/发展/民族/工业/
新华社/
据/新华社/莫斯科/月/日/电/俄罗斯/政府/新任/第/一/副总理/卡/丹/尼/科/夫/日/
指出/当前/政府/的/主要/任务/是/努力/加强/民族/工业/的/发展/
俄/总统/叶利钦/日/任命/卡/丹/尼/科/夫/为/俄/政府/第/一/副总理/接替/丘/拜/斯/主管/政/
府/的/经济/工作/
卡/丹/尼/科/夫/在/接受/任命/后/对/国际/文/传/电讯/社/说/必须/经常/用/生活/来/检验/改革/
调整/改革/他/指出/现在/的/主要/任务/是/发展/国内/工业/生产/国家/工业/不振/兴/就/谈/
不/上/完成/改革/只有/发展/民族/工业/和/加强/本国/生产者/地位/才能/解决/俄/面临/的/社会/
问题/
第/版/国际/
欧/委/会/吸收/俄/为/成员国/俄罗斯/对/此/表示/欢迎/
张/有浩/许/恒/声/
据/新华社/巴黎/月/日/电/记者/张/有浩/总部/设/在/法国/斯特拉/斯/堡/的/欧洲/委/
员/会议/会/日/晚/以/票/赞成/票/反对/的/表决/结果/通过/俄罗斯/加入/欧/
洲/委员会/的/申请/使/俄罗斯/成为/该/组织/的/第/个/成员国/
为/使/俄罗斯/能够/加入/欧洲/委员会/英/法/德/等/国/政府/事先/做/了/大量/工作/劝/
说/本国/的/欧洲/议员/投/赞成票/
欧洲/委员会/议会/的/这/一/表决/结果/在/获得/该/委员会/部长/委员会/批准/后/俄罗斯/
将/于今/年/月底/或/月初/成为/欧洲/委员会/的/正式/成员/
据/报道/俄罗斯/加入/欧洲/委员会/后/必须/对/它/国内/的/司法/和/监狱/制度/等/进行/改/
革/必须/废除/死刑/并/须/在/一年/内/批准/欧洲人/权/公约/保护/少数民族/公约/及/其他/欧/
洲/委员会/已/制定/的/公约/
本/报/莫斯科/月/日/电/记者/许/恒/声/报道/俄/总统/新闻/秘书/梅/德/韦/杰/夫/今天/
在此/间/发表/声明/说/欧洲/委员会/议会/大会/决定/吸收/俄罗斯/加入/欧洲/委员会/这/是/在/
建立/全/欧/民主/空间/道路/上/跨/出/的/一/大步/子/他/说/这/一/决定/证明/该/组织/支持/俄/
罗斯/在/社会/政治/生活/一切/领域/进行/深入/改革/的/方针/
俄/总统/国际/问题/助理/留/里/科/夫/今天/说/这/一方面/是/欧洲人/的/健全/的/理性/的/胜/
利/另一方面/也/表明/俄罗斯/对/欧洲/社会/的/义务/增加/了/他/说/叶利钦/总统/对/这/一/
决定/的/通过/作出/了/很/大/的/贡献/
俄/外交部发言人/卡拉/辛/今天/对/此间/记者/说/加入/欧洲/委员会/不仅/对/俄罗斯/是/重/
要/的/对/欧洲/委员会/本身/也是/重要/的/因为/没有/俄罗斯/就/没有/也/不可/能/有/统一/的/
欧洲/
俄罗斯/是/年/月/正式/要求/加入/欧洲/委员会/的/由于/俄罗斯/不符/合/欧/
洲/的/法律/和/人权/标准/欧洲/委员会/迟迟/未能/作出/决定/年/月/由于/车/
臣/事件/曾/冻结/了/俄罗斯/要求/加入/欧洲/委员会/的/申请/的/审理/
第/版/国际/
古/外长/重申/古巴/领空/不容/侵犯/
侯/耀/其/
新华社/哈瓦那/月/日/电/记者/侯/耀/其/古巴/外长/罗瓦伊纳/今天/在/向/国内/
外/记者/发表/讲话/时/重申/古巴/领空/领海/不容/侵犯/
罗瓦伊纳/是/针对/最近/美国/飞机/先后/两/次/侵犯/古巴/领空/表明/这/一/严正/立场/的/本/
月/日/和/日/在/美国/的/古巴/流亡/者/从/迈阿密/派/出/多/架/飞机/对/哈瓦那/市/和/哈/瓦/
那/省/上空/进行/骚扰/并/投放/了/反对/古巴/政府/的/宣传品/
罗瓦伊纳/指出/这些/肇事/者/是/在/铤而走险/他/强调/说/古巴/的/忍耐/是/有限/
度/的/古巴/虽然/努力/避免/冲突/但/确/有能力/阻止/这些/肇事/者/的/挑衅/行为/
罗瓦伊纳/还/警告/那些/冒险/行动/的/指使/者/赶紧/悬崖勒马/以免/造成/不幸/的/后果/
第/版/要/闻/
香港/特别/行政区/筹/委/会/首次/全会/在/京/开幕/
端/木/来/娣/方/瑾/刘/刚/
钱其琛/致词/说/今年/是/筹/委/会/工作/关键/性/一年/首先/要/组/建/全部/由/香港/永久性/
居民/组成/的/四百/人/的/推选/委员会/
新华社/北京/月/日/电/记者/端/木/来/娣/方/瑾/刘/刚/全国人民代表大会/
香港/特别/行政区/筹备委员会/第/一次/全体会议/今天/在/北京人/民/大会堂/开幕/
香港/特别/行政区/筹/委/会/主任委员/钱其琛/致/开幕词/他/首先/指出/筹/委/会/的/成立/
得到/了/中央/领导/的/高度/重视/和/关怀/包括/香港/同胞/在/内/的/全国人民/也/对/筹/委/会/寄/以/
厚望/他/表示/很/高兴/能/有机/会/与/各位/委员/参与/到/这/项/历史性/的/工作/中/去/并/希望/大/
家/在/未来/的/一年/半/时间/里/团结/一心/合作/共事/完成/历史/交/给/的/重任/
钱其琛/说/筹/委/会/是/全国人民代表大会/设立/的/机构/根据/年/月/日/
第/七/届/全国人民代表大会/第/三/次/会议/通过/的/全国人民代表大会/关于/香港/特别/行政/
区/第/一/届/政府/和/立法/会/产生/办法/的/决定/第/二/条/的/规定/筹/委/会/的/职责/和/任务/就是/
负责/筹备/成立/香港/特别/行政区/的/有关/事宜/因此/筹/委/会/既是/一个/权力/机构/又/是/
一个/工作/机构/与/筹备/成立/香港/特别/行政区/有关/的/各项/具体/事宜/都/将/由/这个/机构/
按照/基本法/和/全国人大/及/其/常委/会/有关/决定/的/规定/作出/决定/并/加以/落实/因此/筹/
委/会/的/工作/意义/是/十分/重大/的/
钱其琛/指出/今年/是/筹/委/会/工作/的/关键/性/的/一年/首先/是/要/组/建/全部/由/香港/永/
久/性/居民/组成/的/人/的/推选/委员会/推选/委员会/组成/后/将/以/协商/或/协商/后/提/
名/选举/的/方式/推举/出/第一任/行政长官/人选/报/中央/人民政府/任命/之后/行政长官/
将/着手/进行/筹/组/香港/特别/行政区/第/一/届/政府/的/工作/包括/提名/主要/官员/人选/报/中/
央/人民政府/任命/等/行政/会议/临时/立法/会/和/终审/法院/的/筹/组/工作/也/都/将/在/随后/展/
开/或/着手/准备/此外/有关/特别/行政区/成立/的/庆祝/活动/的/筹划/和/准备/工作/为/确保/
香港/经济/金融/法律/文化/及/社会/各个/方面/平稳/过渡/所/需/的/有关/准备/工作/也/都/要/
开展/起来/因此/我们/面临/的/工作/的确/是/繁重/的/时间/是/紧迫/的/无论/是/各个/工作/
小组/的/工作/还是/筹/委/会/的/整体/工作/都/必须/有/一个/周全/详细/的/时间表/我们/必须/确/
保/我们/的/各项/工作/任务/有计划/有/步骤/地/按时/完成/
谈到/预/委/会/的/工作/时/钱其琛/说/随着/筹/委/会/的/成立/香港/特别/行政区/筹/委/会/
预备/工作/委员会/的/工作/宣告/圆满/结束/预/委/会/自/年成/立/后/就/香港/政权/交/
接/和平/稳/过渡/涉及/的/方/方面/面的/事宜/进行/了/大量/调查研究/广泛/咨询/了/香港/各界/人/
士/的/意见/提出/了/许多/意见/和/建议/其中/比较/系统/的/书面/意见/和/建议/有/份/预/
委/会/所/做/的/这些/研究/工作/为/我们/筹/委/会/打下/了/良好/的/基础/为/香港/特别/行政区/的/筹/
建/工作/做/好/了/必要/的/前期/准备/预/委/会/提出/的/各项/意见/和/建议/是/预/委/会/委员/们/辛勤/
劳动/的/成果/我们/要/进一步/认真/研究/
钱其琛/指出/筹/委/会/的/工作/性质/和/任务/与/预/委/会/尽管/有所/不同/但/有/一/条/是/必/
须/继续/坚持/的/这/就是/以/我/为主/面/向/港/人/依靠/港/人/的/方针/实践证明/这/
项/方针/是/正确/的/坚持/以/我/为主/就是/要/立足/于/依靠/我们/自己/的/力量/来/做/好/
筹建/特区/的/各项/工作/这/一方面/是/依靠/中央/的/支持/全国人民/的/支持/另一方面/就/
是/要/面/向/港/人/依靠/港/人/在/预/委/会/阶段/我们/在/增进/与/港/人/的/沟通/吸收/港/人参/
与/方面/曾经/做/了/一些/有益/的/尝试/积累/了/一些/经验/进入/筹/委/会/阶段/后/我们/要/继/
续/坚定不移/地/贯彻/这/一/方针/并/要/从/为/九七年/后/实现/港/人治/港/高度/自治/打/基/
础/做/准备/的/高度/提高/我们/在/工作/中/贯彻/这/一/方针/的/自觉/性/
钱其琛/说/在/这/次/会议/期间/我们/将要/讨论/筹/委/会/如何/开展工作/的/问题/筹/委/
会/包括/内地/和/香港/的/成员/而且/香港/成员/占/多数/筹/委/会/的/成员/来自/各个/方面/代/
表/了/不同/的/界/别/这/种/组成/有/助/于/听取/各种/意见/以/达到/集/思/广/益/的/目的/但/筹/委/
会/主要/还是/一个/工作/机构/要/落实/到/各项/具体/筹备/工作/中/去/我们/要/敞开/思想/多/
提/建议/更/重要/的/是/作出/决定/就是/要/展开/广泛/的/议论/但/要/议/而/有/决/这/是/我们/
要/注意/的/
钱其琛/最后/说/对于/同/英/方/合作/我们/从来/都/是/认真/的/并/抱/有/诚意/最近/英/
国外/相/里/夫/金/德/访问/了/北京/我/和/他/进行/会谈/的/重点/是/在/香港/过渡期/有关/事务/上/的/
合作/问题/我/高兴/地/看到/继/去年/月/我/对/英国/的/访问/之后/这/次/英国/外/相/又/来/
访/双方/在/香港/问题/上/的/合作/取得/了/进展/我们/希望/这/种/势头/发展/下去/因为/还有/
不少/涉及/香港/政权/交接/平稳/过渡/的/事项/有待/中英/双方/磋商/解决/我/认为/中英/在/香/
港/问题/上/的/合作/是/符合/双方/利益/的/也是/香港/居民/所/希望/的/当然/这/种/合作/必须/建/
立/在/中英/联合声明/的/基础/之上/才/有/可能/才/有/实效/
筹/委/会/副主任委员/安/子/介/作/大会/发言/他/说/筹/委/会/的/名/委员/中/香港/
委员/有/名/占/了/这/充分/表明/港/人/在/筹建/香港/特别/行政区/中/的/作用/
中央政府/是/十分/重视/的/筹/委/会/具有/广泛/的/代表/性/包括/了/各/阶层/各界/别/各/方/
面的/人士/
安/子/介/表示/能够/参加/筹/委/会/的/工作/是/一件/无/尚/光荣/的/事情/每/位/委员/一定/
要/有/一种/高度/的/责任感/使命/感/历史/即将/进入/港/人/自己/当家/做主/的/新时代/我们/
要/拿/出/当家/做主/人/的/精神/来/他/说/香港/同胞/首先/要/认识/到/自己/是/中国人/是/炎/黄/
子孙/因此/要/有/国家/观念/民族/观念/中国/政府/对/香港/恢复/行使/主权/实行/一/
国/两制/是/国家/的/大事/中华民族/的/大事/不仅/洗刷/了/中华民族/的/历史/耻辱/也/
是/最/有利于/保持/香港/长期/稳定/和/繁荣/的/大事/我们/应当/在/筹/委/会/的/工作/中坚/定/地/贯/
彻/执行/一/国/两制/的/方针/自觉/地/维护/基本法/
他/说/筹/委/会/是/一个/权力/机构/也是/一个/工作/机构/不是/一个/松散/的/议事/机构/
筹/委/会/的/工作/要/有/相应/的/工作/规则/来/保证/工作/规则/一旦/确定/大家/应当/无/一例/
外地/自觉/遵守/如果/各/弹/各/的/调/给/人/乱哄哄/的/感觉/筹/委/会/的/权威/就/会/受到/影响/
各项/工作/也/就/难以/顺利/展开/他/希望/委员/们/以/国家利益/民族利益/为重/以/港/人/
的/整体/利益/和/长远利益/为重/他/说/筹备/成立/香港/特别/行政区/的/各项/工作/非常/艰巨/
我们/要/讲/团结/识/大体/顾/大局/万众一心/群策群力/把/这些/工作/出色/地/完成/
筹/委/会/副主任委员/全国人大/常委/会/副/委员长/王/汉/斌/主持/今天/的/会议/筹/委/会/
副主任委员/兼/秘书长/港澳/办/主任/鲁/平/就/本/次/大会/的/工作日/程/和/筹/委/会/工作/规程/作/
了/说明/
第/版/要/闻/
澳大利亚/网球/公开赛/张/德培/贝克尔/争夺/冠军/
刘/东/凯/
据/新华社/堪培拉/月/日/电/记者/刘/东/凯/美/籍/华人/张/德培/和/德国/名将/贝克/
尔/今天/分别/直/落/盘/击败/了/卫冕/冠军/阿加西/和/非/种子/选手/伍/德/福特/进入/了/澳/大/
利/亚/网球/公开赛/决赛/
号/种子/贝克尔/仅/用/了/分钟/就/以/和/轻/取/澳大利亚/
的/伍/德/福特/张/德培/和/贝克尔/将/于/日/在/决赛/中/一/比高/低/
第/版/要/闻/
中国/举重/队/冬/训/见/成效/
任/建民/
本/报/北京/月/日/讯/记者/任/建民/报道/今天/下午/中国/举重/队/和/八一/队/
北京/队/的/力/士/们/在先/农/坛/举重/馆/进行/了/一/场/迎新/春/举重/精英/赛/结果/表明/国家/队/
的/队员/们/成绩/都/有/较/大幅度/的/提高/已/进行/了/一半/的/冬/训/取得/了/明显/的/成效/
这/次/测验/赛/除了/没有/严格/的/体重/称/量/外/其他/都/与/正式/比赛/相同/
前/个/级别/是/中国/冲击/奥运会/的/重点/公斤/级/的/占/旭/刚/今天/的/总/成绩/是/
公斤/超过/了/这个/级别/的/全国/和/亚洲/纪录/
公斤/级/的/肖/建/刚/和/公斤/级/的/徐/栋/分别/举/起/了/公斤/和/公斤/
有/超越/彭/颂/王国/华/和/唐/灵/生/李/创/欢/等/参加/广州/世/锦/赛/队员/之/势/公斤/级/
的/兰/世/章/刘/伟国/等/队员/也/都/有/较/大/进步/
为了/适应/奥运会/高/开/高/冲/的/趋势/国家/队/提高/了/起/举重/量/通过/这/次/测验/也/提/
高/了/队员/们/对/提高/开/举重/量/的/心理/承受/能力/
中国/举重/队/副总/教练/杨/汉/雄/说/开/举重/量/提高/后/队员/们/抓举/的/支撑/和/挺举/的/
上/挺/不够/稳定/在下/一步/和/冬/训/中/要/认真/改进/
第/版/各地/传真/
漫画/
王/春/生/
设/卡/去/抓/钱/去/
原/载/讽刺/与/幽默/一九九五年/十二/期/
配/图/张/
第/版/各地/传真/
公仆/谈心/录/
扎根/山区/拔/穷根/山东/枣庄/市/山/亭/区委/书记/褚/庆/观/一/席/谈/
武卫/政/
本/报/记者/武卫/政/
褚/庆/观/共和国/的/同/龄/人/大学/文化/年初/由/枣庄/市委/组织部/到/山/亭/
区/任/区委/副/书记/后任/区长/年/月/任/区委/书记/年/被/中国/扶贫/
基金/会/评/为/第/二/届/全国/十/大/扶贫/状元/
山/亭/是/年/由/原/滕/县/东部/和/原/齐/村/区/的/总共/个/山区/乡镇/组/建/的/新/区/
人称/穷/哥/们/大/联合/当时/的/统计/数字/是/人/均/年/收入/只有/元/万/
人/不得/温饱/的/村庄/水/电/路/三/不通/被/省/和/国家/列为/重点/扶贫/县级/单位/
我/在/市委/组织部/工作/时/到/这里/访/贫/问/苦/发现/群众/生活/贫困/超过/我们/的/想象/
心里/很/不是/滋味/后来/组织上/要/调/我/到/山/亭/来/干/我/二话/没/说/就/答应/了/一些/
亲朋好友/觉得/事情/来/得/突然/跑/来/问/我/老/褚/你/是不是/犯/了/什么/错误/有人/则/劝/
我/在/市里/你/是/管/官/的/官/不好/好/当/你/的/组织/科长/到/那个/穷/得出/了/名/的/地方/图/个/
啥/可/我的/想法/是/在/市委/组织部/成天/考察/干部/教育/别人/现在/轮/到/考察/自己/了/
解放/多/年/山/亭/群众/还/那么/苦/我们/当/干部/的/应该/承担/带领/群众/脱/贫/致富/的/
这/份/责任/
记得/我/初/到/山/亭/的/时候/人心/浮动/多/名/干部/要求/调动/在/这/种/情景/下/
我的/调/来/受到/大家/的/关注/到底/是/来/镀金/还是/要/实/打/实地/干/下去/我的/回答/是/
把/家/从/枣庄/搬/到/山/亭/说/实在/的/爱人/因/调动/工作/影响/了/评/职称/孩子/从/重点/中学/
转/到/普通/中学/成绩/也/落后/了/一/截/我/真是/感到/有点/过意不去/面对/贫穷/落后/为/自/
己/留/后路/的/干部/没/啥/出息/也/得/不到/群众/的/信赖/我/既然/下决心/到/山/亭/就/没/打算/
像/蜻/蜓/点/水/一样/来/去/匆匆/而是/真/想/扑/下身子/干/一番/事业/
在/山/亭/干/了/年/我/深/感/贫困/山区/要/拔/穷根/各级/干部/必须/有/扎根/山区/的/决心/
和/行动/就/拿/这些/年/山/亭/的/事/来/说/吧/我们/这些/基层/领导/如果/不/体味/群众/疾苦/
就/不能/妥善/安置/名/库/区/农民/的/生产/生活/引导/他们/开发/利用/万/顷/水/面/不/
一次/次/走/进/田间/地头/做工/作/就/不能/使/农业/科技/成果/尽快/对/农民/产生/强大/的/吸引力/
不/把/山/亭/当成/自己/的/家/就/不会/几/年/如/一/日/地带/领/群众/绿化/荒山/治理/小/流域/
建立/畜牧/林/果/基地/和/大修/公路/看/不到/山/亭/的/优势/就/想不到/积极/改善/投资/环境/
招/商/引/资/大力/发展/外向/型/经济/治/穷/先/治/愚/治/愚/就要/办/教育/看/不到/山/亭/的/
明天/在/资金/十分/紧张/时/就/不会/舍得/花/钱/建/高/标准/的/中小学校/扎根/山区/要求/
干部/真正/深入/到/群众/生活/中/与/他们/一起/摸/爬/滚/打/共同/开辟/山区/脱/贫/致富/的/道路/
配/图/张/
第/版/各地/传真/
人生/舞台/
小/老虎/跃/上/征/程/
陈/可/任/维/东/
一/位/朴实/的/农民/企业家/兴冲冲/地/来到/昆明/向/云南省/的/有关/领导/报告/一个/喜讯/
由/玉溪/新/华/皮/件/厂/生产/的/瑞/彪/系列/皮革/服装/产品/被/国内贸易/部/评/为/全/
国/服装/市场/认可/名牌/商品/四大/名牌/之一/成为/全/省/第/一家/由/中国/皮革/工业/协会/准/
许/挂/真皮/标志/的/皮革/加工/企业/
领头/创造/如此/骄/人/业绩/的/这/位/企业家/就是/刘/玉/荣/
年/前/在/村/里/开车/跑/运输/的/刘/玉/荣/决定/用/筹集/到/的/万/元/钱/建/皮鞋/厂/好/
心/人/劝/他/市场上/皮鞋/那么/多/你/做/的/皮鞋/卖/得/掉/吗/刘/玉/荣/胸有成竹/人/
人/都/要/穿/鞋/不/愁/没/销路/关键/是/你/能/不能/做/出/最好/的/鞋子/
皮/件/厂/开工/了/来/个/农村/小/青年/开始/学/做/大头皮鞋/刘/玉/荣/聘请/了/几/位/退/
休/老师傅/一道道/工序/严格/把关/果然/头/一/批/皮鞋/就/受到/好评/两/年/之后/年/产/
量/达/多/万/双/
但/产品/没/个/响/当当/的/名字/企业/怎么/能/有/知名/度/刘/玉/荣/属/虎/他/想/为/产品/取/
个/带/虎/字/的/大号/国家/工/商/局/的/同志/经过/一番/琢磨/推敲/建议/他/用/瑞/彪/二/字/
瑞/彪/一/只/吉祥/的/小/老虎/呀/刘/玉/荣/欣然/接受/
小/老虎/跃/上/征/程/可/路途/并非/一/马/平川/年/刘/玉/荣/发现/刚/生产/出/
来/的/多/双/皮鞋/脱胶/一/查/原因/是/个体/户/提供/的/胶水/原料/不合/格/他/当众/
宣布/把/这/批/鞋/全部/销毁/职工/们/震动/了/
刘/玉/荣/深/知/要/想/在/皮革/行业/创/出名/牌/首先/是/皮/张/原料/要好/云南/的/山羊/多/
在/山/上/放牧/灌木/尖/刺/容易/扎/破/羊皮/导致/最终/成为/次品/刘/玉/荣/舍/近/求/远/派/人/
常年/在/中原/一带/收购/皮/张/以/保证/制/出/柔软/丰满/光泽/度/一流/的/原料/革/他/先后/
投资/多/万/元/从/意大利/台湾/等/地/引进/一流/的/制革/与/加工/设备/最近/他/
们/率先/制/出/高档/牛皮/鞋底/料/外国/专家/鉴定/后/认为/已/达到/国际/水平/
年/刘/玉/荣/又/与/香港/合资/建/起/了/瑞/彪/皮革/有限公司/他/的/眼界/变得/更/
加/开阔/了/根据/协议/不仅/有意/大/利/的/专家/在/厂/作/指导/他/还/能/随时/获得/法国/香/
港/意大利/等/地/最/新/的/服装/皮鞋/箱/包/款式/确保/了/瑞/彪/皮革/制品/从/内在/质/
量/到/外观/样式/都/走/在/国内/前列/
九/年/创业/玉溪/新/华/皮/件/厂/从小/作坊/发展/成年/产值/近/一个/亿/的/明星/企业/他们/
的/产品/出口/到/美国/加拿大/德国/香港/等/国家/和/地区/成为/云南省/制革/行业/的/出/
口/创/汇/大户/
第/版/各地/传真/
人生/舞台/
书生/拓/荒/记/
张/振/国/
城里/生/城里/长/的/范/洛/森/对/农村/很/陌生/但/看到/农村/尚/有/很/多/荒山/荒/水/无人/
开垦/便/萌生/到/农村/拓/荒/的/念头/
于是/范/洛/森/主动/放弃/巢湖/市/水产/局/副局长/不当/心甘情愿/地/到/他/不/熟悉/的/农/
村/去/苦干/我/在/巢湖/市/拓/皋/镇/塘/马/河/珍珠/养殖/场/找/到/了/他/这个/场/是/他/自/筹/资金/办/
起来/的/小伙子/是/学/中文/的/很/有/才/气/也/很/有/抱负/经过/年/农村/生活/的/磨练/
对/发展/农村经济/特别/是/改造/大面积/荒/水/发展/珍珠/生产/相当/在行/他/跳/上/小/
船/摘/下/只/河/蚌/剖/开/之后/告诉/记者/你/看/这/只/蚌/含有/颗/珍珠/而且/个/
大/色/好/预计/明年/这/亩/水/面/可/收获/价值/多/万/元/的/珍珠/有/了/这/笔/资/
金/就/能/为/乡亲/们/开办/更/多/的/技术/培训/班/把/这/一/望/无边/的/荒山/荒/水/改造/成/摇钱树/
聚宝盆/
走/过高/高低/低/的/田埂/我们/来到/他/的/住/地/这/是/一/座/用/毛竹/搭/起来/的/工棚/小/
范/的/卧室/在/西/头/一张/双人/床/还有/一点/简单/的/生活/用具/竹/笆/墙/上/挂/着/北大/教授/
吴/小/如/先生/给/他/写/的/寒/暑/斋/个/大/字/和/篇/短文/文/曰/人生/所/历/无非/寒/
暑/立/身/之/道/难/避/炎/凉/洛/森/居/已/数/迁/而/其/室/暑/则/焦/蒸/寒/则/凛冽/盖/亦/人/
生/之/缩影/也/因/名/其/斋/以/自/励/焉/
我/问/寒/暑/斋/的/由来/小/范/说/开始/下乡/人/不理/解/开始/创业/困难/重重/
大有/骂/声/吵/声/冤枉/声/声/声/入耳/苦/事/难事/窝/囊/事/事事/缠/身/之/感/
当时/我/把/这个/陋/室/取名为/小/忧/斋/后来/我/到/恩/师/吴/小/如/家/他/说/中国/自古/就/
有/先/忧/与/后/乐/之/说/多/忧/是/知识分子/的/特点/也是/知识分子/的/弱点/要/实/
现/自己/的/理想/就要/去/追求/去/拚/搏/先生/的话/鼓舞/了/我/于是/我/把/小/忧/斋/
改/成/寒/暑/斋/先生/得知/十分/喜悦/挥毫/题词/
我/问/他/下/农村/年/最/大/的/收获/是/什么/他/说/至少/在/处/闪/了/光/一/是/照/亮/
了/自己/不了/解/中国/农村/的/心田/二/是/擦亮/了/一些/不懂/科技/的/农民/的/心眼/三/是/助燃/
了/一些/荒野/治/愚/致富/的/火把/
由于/小/范/的/带动/巢湖/市/水产/局/的/干部/几乎/全都/在/农村/办公/在/江/边/湖边/
河/边/指导/农民/发展/水产/事业/一/批/水产/养殖/大户/承包/了/大面积/荒/水/
我/听/完/这个/书生/拓/荒/的/故事/之后/心想/现在/有些/机关/苦于/胖/体制/
这/口/大/锅/煮/了/一/锅/能/豆子/大/盖/一/盖/谁/也/无能为力/面对/这/种/人才/浪费/现/
象/我/衷心/希望/这些/能/豆子/能/像/范/洛/森/一样/跳出/锅底/奔赴/农村/因为/那里/
需要/帮助/他们/拓/荒/的/城里/人/呀/
第/版/各地/传真/
新/风/物/志/
罗/布/人/寻/踪/
祝/谦/
本/报/记者/祝/谦/
当/美丽/的/孔雀/河/不/再/向/罗/布/泊/注入/充沛/的/流量/时/罗/布/泊/渐渐/干涸/楼/兰/古城/
也/随/之/消亡/那么/祖祖辈辈/繁衍/生息/在/罗/布/泊/地区/的/罗/布/人/呢/他们/流落/何处/
浪/迹/何/方/
月中/旬/记者/来到/巴/音/郭/楞/蒙古/自治州/在/罗/布/人/地区/生活/余年/并/对/罗/
布/人/颇有/研究/的/胡/邦/铸/先生/对/记者/说/罗/布/人/也/叫/罗/布/淖/尔/人/淖/尔/是/蒙古语/
意/为/湖泊/他们/逐/水/而/居/结/庐/为/室/他们/的/捕鱼/船/叫/卡/盆/用/一/棵/粗大/的/
胡/杨树/干/剖/去/一面/掏/空/树/心/做成/大者/可/乘坐/两/三/人/小/者/多/为/一/人/乘坐/
记者/在/塔/里/木/河畔/的/东/河滩/看到/罗/布/人/使用/的/船/桨/有/普通/船/桨/的/倍/长/可/划/
可/撑/
在/米兰/古城/下/的/新疆/兵团/农/师/团/民族/连/记者/拜访/了/位/罗/布/老人/
岁/的/库/万/库/吐/鲁/克/岁/的/乌/斯/曼/牙/瓦/西/岁/的/热/合/曼/阿/不/拉/
热/合/曼/阿/不/拉/说/罗/布/人生/活/的/最后/一个/庄子/叫/阿/不/旦/他/就/出生/在/那里/
他/岁/开始/到/米兰/种/小麦/收获/后/就/储/放/在/地/边/窖/下/随/吃/随/取/谁/吃/谁/取/他们/
从/阿/不/旦/搬/来/多/年/了/至今/离/米兰/公里/的/阿/不/旦/还有/被/罗/布/人/遗弃/的/
鱼/船/木/桨/和/庄子/的/断/壁/残/垣/
记者/拜访/库/万/库/吐/鲁/克/时/这/位/岁/的/老汉/竟/到/沙漠/割/骆驼/刺/喂/羊/去/了/
这/位/身材/不/高/体魄/不/壮/的/老人/眼/不/花/耳/不/聋/腿脚/十分/利索/他/喂/了/只/
羊/两头/驴/
胡/邦/铸/说/罗/布/人/早期/以/食/鱼/为主/或/炖/煮/或/用/红柳/条/穿上/烤/全/鱼/撒/上/
蒲/黄/吃/味道/鲜美/嚼/白/嫩/的/芦/根/喝/玉米面/掺/沙/枣/的/糊/糊/高蛋白/食物/使/罗/布/
人身/体/强健/老/寿星/比比皆是/
罗/布/人/至今/究竟/有/多少/若/以/传统/说法/按/罗/布/人/离开/最后/居/点/罗/布/庄/和/阿/不/
旦/庄/算/所/剩/人数/确实/不/多/记者/接触/到/的/最/年轻/的/也/开外/了/记者/采访/的/艾/
买/提/沙/布/尔/他/说/他/家/祖籍/就是/尉/犁/县/的/阿克苏/甫/并/不是/西/迁/至此/的/罗/布/人/
沙/来/阿/西/木/老人/也/说/他/家/在/米兰/生活/已/五代/了/应该/说/罗/布/人/所/剩/无几/之/说/是/
个/狭义/概念/
据/清/实录/记载/光绪/十六/年/十一月/甲/午/护理/甘肃/巡抚/魏/光/焘/奏/创办/罗/
布/淖/尔/地方/事宜/将/全/境/区分/段落/以/英/格/可/力/等/庄/为/中段/卡/克里/克/等/庄/
为/东/段/托/和/拉/克/等/庄/为/西/段/可见/当时/罗/布/人/尚/有/庄/当年/所/分/东/段/在/
今天/的/若/羌/中段/即今/天/尉/犁/县/的/群/克/至/铁/干/里/克/西/段/即今/尉/犁/东/河滩/地区/加/
之/轮/台/县/的/草/湖/乡/按/在/册/人口/粗略/估算/今天/的/罗/布/人/应/在/万/左右/这/
还/不/包括/另/一/说/即/和田/的/洛/浦/县/据传/是/罗/布/人大/举/西/迁/以/罗/布/的/谐音/组成/洛/
浦/庄/年/置/县/县/名/遂/为/洛/浦/
胡/邦/铸/对/记者/说/罗/布/人/是/操/罗/布/方言/的/维/吾/尔/人/他们/的/一个/巨大/变化/
是/由/过去/生活/在/孔雀/河/下游/的/罗/布/泊/地区/改/为生/活/在/塔/里/木/河/下游/了/年/前/
我们/组织/了/一个/罗/布/人/演唱/团/到/库尔勒/演唱/罗/布/淖/尔/民歌/歌舞/的/内容/全/是/日/
常/劳作/的/摹/写/生活气息/极/浓/音乐/优美/动听/但/许多/人/听/不懂/连/维/吾/尔/听众/也/
连连/摇头/这/也/不/奇怪/就/像/我们/听/广东人/福建/人/讲/方言/一样/不/也是/一筹莫展/
吗/
记者/曾/问/艾/买/提/老人/罗/布/人/与其/他/维/族人/的/区别/在/哪里/老人/说/罗/布/方言/
因/太古/老/进化/慢/不/太/好/懂/罗/布/人/渔/猎/为生/再/就是/饮食/方面/只/吃/鱼/蒲/黄/
沙/枣/罗/布/人/老实/忠厚/居住/分散/寿命/长/大多/能/活/百/岁/艾/买/提/老人/是/位/学/
者/型/的/长者/曾/在/阿克苏/甫/任/中学校长/是/这/一带/最/有/学问/的/人/
随着/罗/布/泊/的/消逝/罗/布/人/从/以/渔/猎/为生/渐/至/以/游牧/为主/今天/基本上/是/
躬/耕/垄/亩/独特/的/传统/文化/生活/习性/趋/于/淡化/减弱/了/独/处/一隅/的/原始/风韵/巴/
州/旅游局/局长/雷/世/鸣/给/记者/透露/了/一个/消息/他们/计划/在/尉/犁/县/境内/的/塔/里/木/河畔/
选/一/处/胡/杨/林区/建/一个/罗/布/人/村落/衣食/住/行/歌舞/渔/猎/诵经/礼拜/模仿/罗/
布/人/的/生活/原/貌/以/吸引/国内外/游客/
记者/祝愿/这个/罗/布/人/村落/早日/建成/让/更/多/的/人/领略/昔日/罗/布/人/特异/的/风情/
配/图/张/
罗/布/人/的/后代/也/喜欢/摆弄/他们/祖先/用/过/的/独木舟/卡/盆/
胡/杨/林/中/的/罗/布/人/村落/
唐/才/奇/摄/
第/版/各地/传真/
记者/见闻/录/
警察/的/广告/
董/伟/
本/报/记者/董/伟/
傍晚/当/你/顶/着/瑟/瑟/寒风/走/进/黑龙江省/阿/城市/时/你/就/会/惊奇/地/发现/一些/霓虹/
闪烁/的/广告牌/上/显现/的/竟是/胜利/派出所/干/警/的/电话/号码/和/呼/机/号码/一/句/时刻/为/
您/排/忧/解难/的/广告/词/给/夜/行人/平/添/了/许多/温暖/和/安全/
胜利/派出所/管辖/着/阿/城市/最/繁华/的/地段/年轻/的/所长/李/俊/成/对/记者/说/我们/
管/段/片/大/社/情/复杂/工作/难度/大/以前/由于/通讯/条件/不好/警/民/交流/接触/有/
限/许多/时候/群众/不能/及时/报案/干/警/不能/及时/赶到/现场/对/罪犯/打击/不力/社会/
治安/状况/不容/乐观/
胜利/派出所/的/干/警/们/想/了/很/久/终于/想/出/一个/适应/现代/社会/的/办法/那/就是/
打/广告/推销/自己/帮助/群众/震慑/犯罪/分子/
多/才/多/艺/的/教导员/赵/旭/平/担负/起/制作/广告/的/任务/很/快/在/商店/旁/在/胡/
同/里/在/居民/楼上/都/出现/了/胜利/派出所/的/广告/他们/还/制作/多/份/不/
干/胶/广告/张贴/到/学校/和/工厂/车间/干/警/的/名片/也是/一张/小/广告/除了/我/是/您/
的/朋友/无论/您/遇到/什么/情况/都/可以/找/我/的/广告/词/外/还有/紧急/情况/下/的/联系/
办法/干/警/的/联系/电话/和/传呼/成/了/群众/不/离/身边/的/护/身/符/
广告/一/登/效应/就/来/了/用/干/警/的话/说/找/的/人/多/了/忙/了/除/刑事案件/
和/治安/案件/外/就/连/邻里/吵架/水沟/堵塞/也/都/来/找/李/所长/介绍/现在/天天/都/能/接/
到/多/个/报警/电话/而且/有/一半/是/外/管/区/的/一次/阿/什/河/乡/农民/肖/君/荣/家/遭/抢/
劫/妻子/被/打伤/肖/君/荣/尾随/案/犯/来到/市区/见/到/广告/上/的/报警/电话/一/拨/干/警/
很/快/就/赶到/现场/将/罪犯/抓/获/随后/又/把/肖/妻/送到/医院/事后/肖/君/荣/说/跟/电影/
里/似的/
第/版/学术/动态/
专/论/
世界/高/技术/竞争/的/基本/动力/
钟/阳/胜/
内容/提要/任何/一个/国家/和/地区/要/在/当今/世界/激烈/的/竞争/中/取得/强有力/的/地位/
就/必须/依靠/高/技术/发展/现代/经济/只有/这样/才能/掌握/战略/主动权/有效/地/认识/
今天/和/把握/明天/
世界/高/技术/竞争/是/一/场/夺取/战略/制/高/点/的/竞争/
进入/年代/以来/不论/是/西方/发达国家/还是/发展中国家/和/地区/都/纷纷/推出/以/
高/技术/为/核心/的/经济/现代化/战略/这/绝/非/是/一种/偶然/现象/也/不是/一个/国家/对/另/一/
个/国家/在/政策/上/的/简单/模仿/科学技术/发展/到/今天/世界/高/技术/的/竞争/已/成为/人类/
有/史/以来/影响/最/深刻/的/一/场/竞争/高/技术/带来/的/效益/正在/创造/新/一/代/的/生产方式/
和/经济/秩序/有人/认为/近/十几/年/来/社会/生产/经济/和/社会生活/中/所/发生/的/一切/重/
大/变化/几乎/都/可/追溯/到/科学技术/的/发明/开发/和/应用/由于/高/技术/在/技术/进步/中/
处于/战略/制/高/点/的/位置/对于/一个/国家/和/地区/在世/界/经济/政治/军事/战略/的/竞赛/
中/它/无疑/成为/一种/战略/性/的/力量/哪/一个/国家/想/要/在/世纪/争/得/强国/地位/就/
必须/加速/发展/高/技术/拥有/高/技术/领域/的/优势/地位/世界/高/技术/的/角逐/不仅/使/发展/
中国/家/和/地区/而且/使/发达国家/和/地区/都/同样/面临/极其/严峻/的/挑战/使/世界/各国/
和/各地/区/不能不/重新/认识/未来/世界/发展/的/趋势/在/这/方面/著名/科学家/钱/学/森/进行/
了/分析/他/指出/下/一个/世纪/是/科技/立国/世纪/是/科技/战/智力/战/
高/技术/是/一个/国家/的/经济/政治/军事/实力/即/综合/国力/的/主要/标志/也是/一个/国/
家/和/地区/有没有/能力/屹立/于/世界/的/主要/标志/只有/掌握/高/技术/才能/夺取/战略/制/
高/点/在/未来/科技/立国/的/科技/战/中/掌握/战略/主动权/才能/有效/地/抓住/认/
识/今天/和/把握/明天/的/钥匙/才能/在/全球/性/的/竞争/中立/于/不/败/之/地/
现在/世界/范围/内/一/场/声势浩大/规模/空前/的/高/技术/竞争/已经/如火如荼/地/展开/
其中/日本/与/美国/展开/激烈/的/高/技术/竞争/美国/虽/独/领/风骚/在/高/技术/领域/一直/
处于/领先/地位/但/已/开始/渐/失/优势/日本/已/有/不少/高/技术/领域/领先/严重/地动/摇/了/
美国/主宰/世界/科技/的/地位/在/高/技术/的/激烈竞争/中/西欧/各国/尚/不能/与/美/日/较量/
但/也/极力/加以/追赶/第三世界/国家/包括/中国/印度/巴西/和/亚洲/四/小龙/等/国/
家/和/地区/都/纷纷/制定/了/高/技术/发展/战略/计划/这些/国家/从/自己/的/国情/出发/大力/发/
展/高/技术/紧/跟/世界/高/技术/发展/步伐/加入/世界/高/技术/的/竞争/行列/总之/凡是/具/
有/一定/的/经济/实力/和/科技/实力/的/国家/和/地区/都/在/积极/发展/高/技术/投入/世界/性/的/
高/技术/竞争/以/谋求/在/未来/的/年代/中/成为/科技/强国/从而/处于/世界/经济/激烈竞争/中/
的/有利/地位/显然/当前/世界/高/技术/的/激烈竞争/成为/了/世界/各国/和/地区/发展/高/技术/
的/强大/动力/
高/技术/竞争/的/动力/来自/保持/经济大国/地位/的/战略/目标/
高/技术/的/形成/和/发展/对/世界/经济/社会/发生/了/重大/的/战略/影响/世界/各国/尤其/
发达国家/大力/发展/高/技术/都/是/出/于/争夺/或/保持/经济大国/的/地位/为/战略/目标/的/
高/技术/的/产业/化/能/促进/劳动生产率/的/极大/提高/和/社会/经济/的/快速/增长/邓小平/
同志/指出/科学技术/是/第/一生/产/力/劳动生产率/的/不断/提高/是/增加/国民收入/
和/国民/财富/的/源泉/是/确保/国民经济/持续/增长/促进/整个/社会/进步/和/人民/生活水平/
提高/的/重要/决定/因素/实践证明/在/现代/经济/增长/中/产业/结构/的/调整/和/变动/与/劳/
动/生产率/的/提高/有/一种/正比例/关系/在/现代/经济/发展/中/随着/高/技术/的/发展/和/商品/
化/产业/化/国际化/必然/要/引起/产业/结构/的/加剧/变动/引起/劳动/就业/结构/和/劳动/
力/结构/的/变化/使/脑力劳动者/在/就业/人口/中/的/比例/不断/扩大/使/传统/产业/的/就业/人/
口/减少/的/同时/不断/增加/电子/技术/生物/工程/新/材料/等/高/技术/产业/的/就业/人口/
从而/使/整个/生产过程/中人/的/创造/力/因素/大大/超过/人/的/体力/因素/的/作用/带来/全/社会/
劳动生产率/的/大幅度/提高/唯其/如此/所以/高/技术/的/发展/就/成为/现代/经济/增长/的/重/
要/动力/成为/对/国民经济/发展/具有/重大/战略/性/决定/意义/的/重要/力量/源泉/
高/技术/既/推动/市场/的/激烈竞争/又/使/一个/国家/和/地区/能/占据/市场/竞争/的/制/高/
点/赢得/产品/的/市场/优势/第二次世界大战/以后/随着/科学技术/的/发展/使/发达/
国家/和/地区/之间/在/国际市场/上/的/竞争/日益/激烈/谋求/工业/霸权/地位/的/工艺/大战/连绵/
不断/以致/使/科学技术/本身/成/了/激烈竞争/的/商品/甚至/是/最/重要/的/商品/自/本世纪/
年代/以来/世界/经济/的/竞争/越来越/多/地表/现/为/商品/技术/含量/多少/和/技术水平/高/
低/的/竞争/高/技术/的/开发/应用/一/开始/就/紧密/地面/向/生产/面/向/市场/其/成果/商品化/
产业/化/的/周期/较/短/在/这个/过程/中/周期/越/短/高/质量/的/产品/就/越/是/层出不穷/
国际市场/产品/的/竞争/就/越/激烈/拥有/高/技术/优势/的/国家/和/地区/也/就/拥有/国际市场/
的/优势/从而/拥有/国内/经济/增长/更/强劲/的/动力/推动/其/经济/以/更大/的/规模/更/快/的/
速度/更/高/的/质量/健康/地/发展/
由于/高/技术/的/迅速/发展/在/当今/和/未来/世纪/世界/经济/发展/的/各种/生产/要素/
和政/治/军事/的/竞争/中/它/正/日益/成为/夺取/胜利/的/基础/我们/知道/在/信息/技术/
新/材料/技术/新/能源/技术/生物/技术/海洋/技术/和/空间/技术/等/高/技术/中/前/三/个/技/
术/群/构成/了/信息/材料/和/能源/的/三/大要/素/第/四/个/技术/群/是/在/生物/体/上/的/应用/和/开/
拓/形成/的/一个/新兴/产业/技术/群/最后/两/个/技术/群/则/是/人类/向/生产/的/深度/和/广度/进军/
积极/扩展/自身/生存/和/发展/的/空间/的/新兴/产业/技术/所有/这些/技术/群/的/研究/和/开发/
必然/使/人类/前所未有/地/扩大/了/自己/认识/和/改造/自然/的/能力/推动/社会/生产力/和/人/
类/社会生活/方式/的/巨大/而/深刻/的/革命/随着/世界/经济/的/增长/和/人口/的/增加/在/社会/
生产/的/自然/资源/受到/限制/人/均/生产/和/生活空间/日益/缩小/的/情况/下/发展/高/技术/是/
扩大/社会/再生产/扩大/人/均/生产/和/生活空间/的/主要/出路/人们/纷纷/断言/就/世界/范/
围/来/说/谁/拥有/高/技术/的/优势/谁/就/拥有/更/多/的/生产/要素/和/社会/财富/
处于/世纪/之/交/的/各国/尤其/各/发达国家/和/地区/从/民间/到/官方/从/城市/到/农村/
到处/都/在/召唤/高/技术/在/美/日/经济/技术/的/竞争/中/日本/正/瞄准/美国/不仅/谋求/
世界/经济大国/地位/而且/还/要/夺得/高/技术/发展/的/世界/主导/地位/西欧/各国/不甘心/坐/
视/美/日/二/强/相/争/欧洲/在/人类/文明/史/上/一直/占/举足轻重/的/位置/为了/在/未来/世界/经/
济/发展/中/不/被/美/日/挤/倒/它们/正/尽力/发挥/其/现有/的/经济/实力/和/某些/技术/领域/的/优/
势/大力/推进/尤/里/卡/计划/的/进程/按/此/计划/西欧/各国/将/在/高速/微电子/学/光/
电子学/第/五代/电子计算机/高功能/率/激光/粒子/束/新/材料/和/人工/智能/等/个/领/
域/开展/研究/与/技术/合作/以/争/得/应有/的/一/席/之/地/
那么/中国/作为/发展/中/的/国家/怎么办/呢/邓小平/同志/指出/中国/必须/发展/自/
己/的/高科技/在世/界/高科技/领域/占有/一/席/之/地/按照/这/一/指示/精神/我国/制定/了/
中国/高/技术/研究/发展/计划/纲要/即/计划/其/目标/是/在/生物/技术/
空间/技术/信息/技术/激光/技术/自动化/技术/能源/和/新/材料/等/几/个/主要/高/技术/领/
域/跟踪/世界/先进/水平/中国/对/这/项/高/技术/计划/予以/高度/重视/自/年/开始/
组织/实施/以来/个/课题/进展/显著/绝大部分/课题/按计划/实施/这/是/中华民族/
走向/世纪/的/信心/和/决心/的/表现/
第/版/学术/动态/
书刊/评介/
走向/新型/的/管理/统筹/学/概论/评介/
谭/国/玉/苏/银/成/
刘/天/禄/著/的/统筹/学/概论/一/书/在/华/罗/庚/逝世/十/周年纪念/之/际/由/国际/文化/
出版/公司/出版/统筹/方法/是/经过/千/百年/的/实践/检验/而/形成/的/具有/优秀/传统/的/全局/
筹划/方法/经过/毛泽东/同志/等/几/代/中央/领导人/的/一再/倡导/统筹/业/已/深入人心/华/
罗/庚/提出/并/着力/推广/统筹/方法/使/统筹/开始/由/难以/掌握/的/经验/形态/向/便于/推广/的/科/
学/形态/转化/华/老/以/其/世界/知名/学者/的/洞察/力/于/七十/年代/末/提出/大/统筹/理/数据/
建/系统/策/发展/使/之/发展/成为/一/门/学科/统筹/学/
由于/统筹/一/词/多/义/性/问题/的/长期/困惑/特别/是/华/老/的/突然/去世/使/统筹/学术/研/
究/的/深入/进行/显得/异常/艰难/但/也/激励/有识之士/为/之/奋斗/统筹/学/概论/一/书/正/
是/在此/背景/下/著/成/出版/
统筹/学/是/走向/新型/的/管理/学科/管理/是/有/目的/的/跟/其/对象/实践/紧密/联系/着/的/
追求/实效/的/一种/活动/现实/中/制约/管理/对象/的/因素/并非/全/是/可/控/的/因而/管理/
对象/的/不/甚/严密/或/不/甚/精确/依然/是/现实/的/一种/普遍/存在/面对/内外/环境/的/复杂/多/
变/交叉/影响/日趋/突出/在/全局/筹划/中/如/有/忽视/其/结果/往往/不尽/如/人/意/一些/优/
化/方案/在/实施/中/有时/竟会/成为/失败/方案/正/源/于/此/统筹/学/正是/为/适应/消除/现在/管/
理/理论/缺陷/的/需要/而/产生/并/走向/成熟/的/
统筹/学/概论/一/书/阐明/统筹/是/管理/实践/全局/筹划/的/重要/因素/统筹/方法/是/
事业/成功/的/筹划/方法/统筹/把/由/主体/客体/和/环境/的/对应/部分/组成/一个/统一体/作/
为/自己/的/研究/和/处理/对象/使/之/更/贴近/客观/实际/及/其/演变/状况/统筹/以/维护/和/促进/
研究/对象/的/统一性/为/己任/以/确保/研究/对象/能够/以/完整/形态/独立/而又/稳定/地/存在/
该/书/把/实现/人/时空/的/统一/相/容/性/和/优/化/的/统一/分别/定位/为/管理/实践/活动/的/条件/
内在/根据/价值/标志/并/以/这/种/三统/一/作为/统筹/实践/和/统筹/学/的/基本/内容/
包括/方法/手段/在/内/的/其他/筹划/内容/均/依/三统/一/的/需要/加以/筛选/和/确立/该/
书/强调/把/制约/实践/活动/效果/的/可/控/可/利用/可/适应/这/三/类/基本/关系/加以/分析/筹/
划/实现/实践/活动/的/可能性/和/必要性/的/完整/统一/该/书/把/统筹/方法/建筑/在/对/管理/对/
象/深刻/揭示/的/基础/上/旨/在/促进/管理/对象/各/方面/的/利益/调和/互补/共/进/确保/事业/
成功/的/切实/需要/该/书/明确/统筹/是/由/统筹/研究/统筹/规划/统筹/安排/依次/展开/的/完/
整/筹划/过程/并/提出/了/相应/的/展开/模式/可以/预料/统筹/思想/及/其/技术/处理/必/
将/成为/管理/实践/的/重要/的/理论/支柱/
第/版/学术/动态/
不断/发展/党/的/建设/这/门/科学/党/的/建设/教程/评介/
沈/宝/祥/
在/新/的/历史/时期/要求/我们/要不/断/地/把/党/的/建设/这/门/科学/推/向前进/也/就是说/
要/以/马列主义/毛泽东思想/的/建党/学说/特别/是/邓小平/的/建党/理论/为/指针/解放/
思想/实事求是/探索/解决/在/改革/开放/和/市场/经济/条件/下/党/的/建设/中/各种/新/问题/的/
答案/并/使/之上/升/到/理论/这样/才能/更加/自觉/地/认识/和/把握/在/社会主义/市场/经济/条/
件/下/党/的/建设/发展/的/规律/从/这样/的/角度/看/由/赵/生/晖/万福/义/叶/笃/初/主编/人/
民/出版社/出版/的/党/的/建设/教程/无疑/取得/了/新/的/研究/成果/
党/的/领导/是/一个/内涵/丰富/的/概念/党/的/领导/作用/具体/表现/为/指引/服务/保证/
协调/等/方面/党/的/领导/的/内容/包括/政治/思想/组织领导/是/三/者/的/统一/在/
执政/条件/下/党/的/领导/主要/是/通过/执政/来/实现/的/因此/为了/坚持/和/加强/党/的/领导/
就/必须/坚持/党/的/执政/地位/提高/执政/本领/本/书/围绕/坚持/和/改善/党/的/领导/提高/
执政/水平/展开/论述/回答/人们/当前/议论/关注/的/许多/问题/新/时期/党/的/建设/是/一/项/
伟大/工程/也是/一/项/系统工程/该/书/从/党/的/思想/理论/建设/党风/建设/制度/建设/
组织/建设/等/方面/从/党/的/中央/地方/基层/等/层次/从/机关/企业/农村/高等/学/
校/等/系统/对/这个/新/的/系统工程/分别/作/了/论述/可以/看出/本/书/对/新/时期/党/的/建设/
这个/伟大/工程/力图/从/理论/原则/法规/政策/到/实际/应用/和/操作/三/个/层次/上/作出/科学/
的/规范/性/的/理论/概括/和/论证/
如何/有效/地/反对党/内/的/腐败/现象/保持/党组织/的/纯洁/性/这/是/新/的/历史/条件/下/
加强/党/的/建设/遇到/的/一个/很/尖锐/的/问题/在/市场/经济/条件/下/有些/人/也/会/走/入/误/区/
他们/把/市场/经济/中/的/等价/交换/原则/引入/党/和/国家/政治/生活/一/部分/党员/甚至/一些/
担任/高级/领导/职务/党员/的/政治/信念/价值观念/受到/冲击/无产阶级/世界观/和/人生观/
蜕变/个人主义/拜金主义/腐化/思想/在/党内/滋长/蔓延/甚至/有些/人/走/上/了/违法/犯/
罪/的/道路/本/书/没有/回避/这个/尖锐/的/问题/从/理论上/明确/地/回答/了/这个/问题/我/
们/要/敢于/面对/现实/在/新/的/实践/中/不断/总结/经验/使/党/的/建设/这/门/科学/不断/更加/丰/
富/和/完善/
第/版/学术/动态/
报刊/文摘/
马克思主义/是/史学/研究/的/指导思想/
刘/大年/在/马克思主义/是/史学/研究/最/根本/的/方法/一/文中/指出/马克思主义/的/
基本/观点/立场/和/方法/仍然/是/颠扑不破/的/真理/如/马克思主义/认为/经济基础/决定/上/
层/建筑/这个/理论/就/推翻/不了/马克思主义/关于/生产力/生产关系/的/学说/在/现在/
也/没有/什么/学说/可以/代替/它/还有/对/阶级社会/的/阶级/和/阶级斗争/虽/不能/乱/贴/标/
签/不能/简单化/但/也/不能/说/没有/阶级/没有/阶级斗争/可以/说/有/不同/的/斗争形式/
但/不能/说/没有/所以/马克思主义/关于/阶级/和/阶级斗争/的/学说/也/没有过/时/还有/
人民/群众/的/革命运动/是/历史/发展/的/火车头/这/一/基本/观点/历史上/是不是/这样/对/这/
一/观点/有/过/争论/至今/没有/结果/我/认为/我们/的/解放战争/抗日战争/辛亥革命/
若/不/讲/人民/群众/的/作用/就/解释/不/清楚/所以/这/一/基本/观点/也/推翻/不了/作者/认/
为/我们/要/对/马克思/学说/进行/具体/分析/有些/人/产生/怀疑/并/不是/不可/理解/但/即使/
有/这些/问题/我们/并/不能/说/马克思主义/就/不是/一/门/科学/了/它/还是/指导/人们/研究/社/
会/历史/的/科学/马克思主义/带给/这个/世界/的/改造/运动/是/前所未有/的/历史/发展/的/
最/基本/规律/是/不平衡/的/有/高/有/低/以前/英国/是/日/不/落/之/国/第/二次大战/英国/落下/
去/了/资本主义/发展/有/高潮/与/低潮/社会主义/发展/也是/如此/到/现在/为止/社会/主/
义/还是/黎/明/不是/充分/发展/的/高潮/高潮/还/在后面/所以/马克思主义/的/思想体系/
是/科学/的/仍然/是/我们/研究/历史/的/指导思想/
摘自/高校/理论/战线/一九九五年/第/八/期/
第/版/学术/动态/
学术/动态/
徐/寿/父子/对/近代/科技/的/贡献/研讨会/综述/
张/亦/工/
徐/寿/徐/建/寅/父子/是/我国/近代/著名/的/科学技术/专家/对于/中国/近代/科学技术/的/
发展/特别/是/近代/军事/工业/和/化学工业/的/创办/多/有/建树/年/是/徐/建/寅/诞辰/
周年/也是/他/创办/山东/机器/局/周年/不久/前/中国/兵/工/学会/中国/科/
学/技术/史学会/中国/化学/会/徐/寿/研究/会/山东/化工厂/与/历史/研究/杂志社/等/单位/在/
北京/举办/了/徐/寿/父子/对/近代/科学技术/的/贡献/研讨会/余/位/专家/学者/和/徐/氏/后裔/
的/代表/参加/了/这/次/会议/围绕/徐/寿/父子/与/近代/中国/科学技术/和/科技/翻译/等/问题/进行/
了/交流/和/讨论/
有的/学者/提出/徐/寿/与/华/蘅/芳/等人/于/年/试制/成功/中国/第/一/部/蒸汽机/模/
型/后来/又/据/以/制成/中国/第/一/艘/轮船/黄/鹄/号/当时/没有/技术/资料/他们/如何/
进行/试制/工作/呢/据/有的/学者/研究/徐/寿/等人/当时/可能/见/到/的/中文/资料/只有/四/种/
从/技术/角度/分析/成为/参考/依据/的/只能/是/海/国/图/志/刊载/的/火/轮/舟/车/图说/
火/轮/舟/车/图说/应/是/丁/拱/辰/所/作/托/名/西洋/人/编入/演/炮/图说/辑/要/后/被/
魏源/选/入/海/国/图/志/与会/学者/认为/黄/鹄/号/并/不是/中国/自/造/的/第/一/艘/轮船/
此/前/在/安徽/和/福建/等/地/已经/试制/了/二/三/艘/小/火/轮/安庆/内/军械/所在/年/
月/日下/水/的/一/艘/无名/小/火/轮/应/是/中国/最/早/的/自制/轮船/
以前/有人/认为/徐/寿/徐/建/寅/翻译/介绍/的/西方/化学/著作/是/科/普/读物/据/有的/学/
者/考察/化学/鉴/原/及/其/补/编/等/书/在/西方/都/是/大学/教材/徐/寿/等/翻译/的/化学/著作/
系统/而又/及时/地/介绍/了/当时/西方/化学/研究/的/主要/门类/和/最/新/成果/如/化学/鉴/原/续/
编/增补/了/年/月/新/发现/的/种/元素/是/原著/所/没有/的/化学元素/的/中文/
译/名/原则/是/徐/寿/等人/首先/发明/的/又/被/广东/的/化学/初/阶/所/采用/
迄今为止/对/徐/寿/父子/的/研究/主要/着重/于/科技/史/的/角度/但/在/这/次/会议/中/有/
一些/引起/普遍/兴趣/的/问题/已经/超出/了/科技/史/的/范围/许多/人/注意/到/徐/寿/在/青年/
时期/亲眼看到/列强/侵略/给/中华民族/带来/的/灾难/于是/发奋/钻研/近代/科学技术/以/学/
习/西方/振兴/中华/为/己任/他/很/早/接触/西方/事物/长期/和/傅/兰/雅/等/传教士/共事/但/
是/从不/信/教/崇/洋/而/不/媚外/徐/寿/的/家族/是/科技/世家/几/代/人/都/接受/了/当时/最/新式/
的/教育/从事/化学/等/科技/工作/他们/的/教育/婚姻/职业/等等/都/具有/近代/中国/的/
典型/特点/对/这些/问题/的/研究/不仅/超出/了/科技/史/的/范围/而且/这/方面/的/研究/将/
会/丰富/我们/对/近代/中国/的/认识/徐/寿/徐/建/寅/父子/作为/爱国/知识分子/的/形象/曾经/激/
励/了/许多/科技/工作者/为/中华民族/的/繁荣昌盛/努力/奋斗/但是/在/相当/长/的/一段/时间/里/
他们/的/贡献/和/作用/没有/得到/公正/的/评价/改革/开放/以来/徐/寿/徐/建/寅/父子/的/学/
术/贡献/和/历史/作用/受到/海峡/两岸/科技/工作者/和/史学/工作者/的/普遍/重视/年/
为/纪念/徐/寿/逝世/周年/在/北京/和/台北/曾经/举行/大规模/的/国际/学术/讨论会/
年/为/纪念/徐/寿/诞辰/周年/徐/寿/的/家乡/无/锡/市/成立/了/徐/寿/研究/会/
这/次/研讨会/在/交流/近年/研究/情况/的/基础/上/决定/在/今年/整理/出版/徐/寿/研究/文集/
以/进一步/推动/中国/近代/历史/的/深入/研究/
第/版/副刊/
仙/华山/下/的/足迹/
沁/玫/长/弓/
在/浙江省/中部/有/一/方/被/层/峦/叠/嶂/的/群/山/环抱/的/小/盆地/这/就是/旅游/胜/景/仙/华/
山/的/所在地/浙江省/浦/江/县/仙/华山/相传/是/轩辕/皇帝/的/女儿/元/修/公主/修/炼/成/仙/的/
地方/景色/奇/险/旷/幽/被/古人/誉/为/天地/间/秀/绝/之/区/在/钟/灵/毓/秀/的/仙/华/
山/哺育/下/浦/江/历代/人文荟萃/人才辈出/其中/有/明代/开国/文/臣/宋/濂/当代/的/名士/
张/书/旗/吴/茀/之/郑/振/铎/等/
一/代/又/一/代/顽强/苦干/的/浦/江/人/在/这里/创下/了/许/许多/多/辉煌/的/业绩/在/发展/社/
会/主义/市场/经济/的/今天/浦/江/更/涌现/出/了/一/批/敢于/开拓/甘/于/奉献/艰苦/创业/的/实/
干/家/朱/伟民/就是/其中/的/一个/
长期/受/传统/观念/束缚/的/浦/江/经济/发展速度/缓慢/年代/初/浦/江/县委/县/
政府/领导/大刀阔斧/地/引导/农村/千家万户/奔/小康/形成/了/颇/具/地方/经济/特色/的/五个/
千家万户/工程/发展/了/服装/挂/锁/磨/珠/花边/横/机/针织/等/家庭/加工业/推动/
了/全县/个体经济/的/迅速/发展/于是/个体/货物/托运/部/也/逐渐/增多/起来/但/由于/缺乏/
统一/管理/个体/货物/托运/部门/之间/互相/扯皮/闹/纠纷/甚至/打架/斗殴/的/事/时/有/发生/
严重/影响/了/社会/治安/和/个体/私营/经济/的/发展/年/月/浦/江/县委/县/政/
府/决定/建立/联运/管理/办公室/任命/朱/伟民/同志/为主/任/
当/联运/行业/实行/统一/管理/的/消息/传开/后/全县/掀起/了/一/场/轩然大波/许多/个体/
托运/部/老板/四处/拉关系/搞/活动/扬言/谁/想/管/就/找/谁/算帐/
伟民/你/是/县政府/干部/了/去/啃/那/块/硬骨头/干啥/朋友/劝/他/
一/位/领导/拉/着/朱/伟民/的/手/语重心长/地/说/这/是/一片/未/开垦/的/处女地/干/起/
来/大有/前途/
说不清/是/犹豫/还是/后悔/朱/伟民/不止/一次/地/徘徊/在/浦/阳/江/畔/温/煦/的/阳光/洒/
在/江/面/上/波/光/粼粼/这/时/朱/伟民/仿佛/看到/面前/铺/着/一张/巨大/的/白纸/等/着/他/去/浓/
墨/重/彩/地/描绘/
经过/一个/月/的/紧张/筹备/和/对/县/托运/线路/及/各个/托运/点/的/调查/摸底/联运/办/首次/
推出/了/有/偿/使用/托运/线路/的/招/投标/方案/不久/就/有/了/万/元/的/投标/款/托运/
业/迈/出/了/艰难/而又/成功/的/第/一步/也/就/在此/期间/占/地/多/亩/投资/多/万/
元/的/浦/江/联运/中心/赫然/耸立/在/浦/江/经济/技术/开发/区/内/浦/江/个体/托运/工作/真正/步/
入/了/规模/经营/的/跑道/
从/创业/到/今天/仅仅/四/年/时间/朱/伟民/带领/一班人/便/为/县/财政/增加/万/
元/的/收入/同时/也/探索/出/一/条/运输/行业/的/新/路子/完善/了/一系列/前所未有/的/联运/管/
理/的/制度/与/规定/
年/秋/朱/伟民/受命/于/危难/之/时/额外/承担/了/浦/江/十/大/工程/之一/的/汽/
运/中心/筹建/任务/这/对/朱/伟民/本人/来/说/无疑/又/是/一次/严峻/的/考验/当时/正值/国/
家/压缩/建设/资金/之/际/集资/贷款/都/相当/困难/为了/集中/精力/完成/任务/朱/伟民/悄/
然/抽/回/个人/集资/建/房/款/甘愿/住/着/仅/多/平方米/的/旧/房/为了/降低/施工/成本/他/
亲自/带领/同事/们/采购/原材料/为了/保证/质量/他/与/同事/们/一起/轮流/值班/督促/为了/
加快/工程/进度/他/与/大家/一起/参加/义务劳动/
一年/之后/一/座/总/投资/万/元/建筑面积/万/平方米/的/汽/运/大楼/如/明珠/般/
镶嵌/在/浦/阳/江南/岸/值得/一/提/的/是/汽/运/中心/站/工程/招标/前夕/一/位/包工头/通过/关/
系/找/上门/来/表示/只要/工程/给/他/就/可以/为/朱/伟民/解决/一套/很/体面/的/住房/一向/清/
廉/正直/的/朱/伟民/断然/谢绝/并/当场/退回/丰厚/的/礼物/
年/月/联运/办/又/大胆/承包/了/县/人/武/部/招待所/一个/不景气/的/企业/
一方面/朱/伟民/多方/筹集资金/进行/装修/另一方面/又/公开/招收/待业/人员/送/杭州/培/
训/开业/以来/招待所/以/优质/服务/赢得/了/可观/的/经济/效益/和/良好/的/社会/效益/尤其/
在/浦/江/中国书画/节/暨/招/商贸/易/洽谈/会期/间/人/武/宾馆/接待/了/一些/中外/来宾/和/
全国/书画/界/知名人士/热情/周到/的/服务/受到/了/来宾/的/一致/赞誉/
去年/秋天/一块/浦/江/菜篮/子/总公司/门市部/招牌/出现/在/闹市/街头/国营/菜场/
在/消失/多/年/以后/终于/又/出现/在/居/家/过日子/的/市民/眼前/所/不同/的/是/这个/菜篮/子/
不是/政府/拨款/所/拎/而是/由/朱/伟民/开创/新/的/企业/来/承担/他/一方面/带领/人马/专门/赴/
山东/寿/光学/习/当地/蔬菜/生产/和/经营/流通/经验/一方面/在/城郊/征/地/亩/请/来/省/农/
科/院/蔬菜/专家/一个/集/生产/科研/流通/于/一体/的/大/棚/蔬菜/基地/就/这样/平地/建/了/起/
来/为了/使/浦/江/居民/能/吃/到/品种/丰富/的/时/鲜/蔬菜/朱/伟民/又/专门/派/人/赴/山东/杭州/
金华/等/地/进货/以/比/市场/便宜/至/的/价格/优惠/供应/给/居民/节/假日/
他/又/特意/派/人/送/优惠/券/到/所有/离/退休/干部/家/中/为/老百姓/做/了/件/实/事/密切/了/干/群/
关系/此/举/赢得/了/老百姓/的/交/口/称赞/
花/开花/落/春/去/春/回/朱/伟民/凭/着/顽强/的/毅力/和/忘我/的/工作/精神/带领/联运/办/
走/过/了/最/艰难/的/历程/联运/办/在/短短/年/的/时间/内/也/实现/了/一次/又/一次/的/飞跃/几/
年/来/联运/办/为/当地/的/城镇/建设/和/运输业/做/出/了/极大/的/贡献/也/在/扶贫/济/困/资助/
教育/等/方面/做/了/大量/的/工作/而/朱/伟民/本人/呢/从不/领/任何/额外/的/补贴/一家/三/口/
仍/挤/在/多/平方米/的/小/房子/中/他/的/双亲/也/仍/在/山/村/过/着/清贫/的/日子/
年/月/由于/朱/伟民/突出/的/业绩/他/被/评/为/县/十/大建/设/标兵/之一/
没有/豪言壮语/也/没有/惊天动地/的/伟/绩/朱/伟民/用/实干/谱写/了/一曲/共产党员/无/
私/奉献/的/颂歌/我们/相信/仙/华山/下/这/方/热/土/一定/还/会/留下/他/更/深/的/足迹/
第/版/副刊/
朝霞/的/呼唤/在/中国/儿童/报/
创刊/周年/之/际/致/全国/小朋友/
聪/聪/
啊/是/时候/了/
我们/来讲/一/讲/
中国/儿童/报/的/故事/
上海/年/
旧中国/一片/黑暗/
穷/孩子/成千上万/
日夜/流浪/在/街头/
没/衣服/穿/
吃不上/饭/
但/曙光/在/前/
中国/共产党/党员/
和/她/的/拥护/者/们/
在/为/黎/明/而/战/
那天/月/日/
突然/有/一张/
新/少年报/
在/上海/的/一些/小学/
在/旧中国/的/街头/
在/孩子/们/的/眼前/
亮/起/旗帜/一面/
它/像/一/缕/朝霞/
向/孩子/们/宣告/
这/是/新时代/的/报刊/
这/是/新/少年/的/伙伴/
是的/叔叔/阿姨/们/
冒/着/被/杀头/的/危险/
把/这/张/报纸/创办/
是的/坏蛋/们/害怕/了/
刚刚/出/满/一百/期/
就/强迫/它/停/了/刊/
直到/上海/解放/后/
它/才/又/和/孩子/们/
拥抱/又/见面/
啊/建立/了/新中国/
它/搬家/到/北京/
有/了/中华/各/民族/的/
更/多/的/小朋友/
直到/改/名为/中国/儿童/报/
直到/有成/百万/的/
新/朋友/的/今天/
编者/们/老/了/
一/代/又/一/代/
用/青春/和/汗水/
把/它/培育/和/浇灌/
小/读者/成材/了/
一/代/又/一/代/
源源/去/接班/
半个/世纪/啊/五十/年/
多少/编者/和/家长/的/心血/
多少/老师/和/辅导员/的/
热/汗/
党/的/关怀/
祖国/的/期/盼/
全都/通过/它/
化/作/五/爱/和/三好/
化/作/灿烂/的/明天/
明天/
又/在/向/跨/世纪/公民/
呼唤/中华/腾/飞/
加油/向前/
第/版/要/闻/
全国/纪检/监察/系统/表彰/大会/召开/
江泽民/李鹏/为/大会/题词/并/会见/先进集体/和/先进/工作者/
张/宿堂/杨/振武/
本/报/北京/月/日/讯/新华社/记者/张/宿堂/本/报/记者/杨/振武/报道/全国/纪检/
监察/系统/先进集体/先进/工作者/表彰/大会/今天/在/北京/举行/江泽民/总书记/李鹏/总理/
分别/为/大会/题词/
江泽民/的/题词/是/做/好/纪检/监察/工作/为/改革/发展/稳定/的/大局/服务/
李鹏/的/题词/是/深入/反/腐败/斗争/建设/两/个/文明/
今天/下午/江泽民/李鹏/乔石/李瑞环/刘华清/胡/锦/涛/田/纪云/吴/邦国/
姜/春云/尉/健行/温/家宝/张/震/张/万年/迟/浩/田/任/建新/李/贵鲜/罗/干/吴/
学/谦/等/会见/了/出席/表彰/大会/的/全体/同志/
江泽民/说/近几年来/各级/纪检/监察/机关/和/广大/纪检/监察/干部/在/邓小平/同志/
建设/有/中国/特色/社会主义/理论/和/党的基本路线/的/指引/下/在/各级党委/和政/府/的/领导/
下/紧紧/围绕/经济/建设/这个/中心/认真/履行/职责/加强/党风/廉政/建设/深入/开展/反/
腐败/斗争/取得/了/新/的/成绩/为/维护/改革/发展/稳定/的/大局/促进/经济/发展/与/社/
会/全面/进步/作出/了/重要/贡献/涌现/出/一/批/先进集体/和/先进/工作者/江泽民/代表/党/
中央/国务院/向/受到/表彰/的/全国/纪检/监察/系统/先进集体/和/先进/工作者/表示/热烈/的/
祝贺/和/崇高/的/敬意/向/全国/纪检/监察/战线/的/全体/干部/职工/表示/亲切/的/慰问/
江泽民/说/今年/是/实现/九五/计划/的/第/一年/做/好/今年/的/各项/工作/对于/巩/
固/和/发展/八/五/期间/的/重大/成果/保持/改革/发展/稳定/的/良好/势头/顺利/完成/
九五/时期/的/各项/任务/具有/重大/的/意义/希望/各级/纪检/监察/机关/和/全体/同志/
在/党委/和政/府/的/领导/下/努力/把/工作/做/得/更/好/为/加强/党风/廉政/建设/深入/持久/地/
开展/反/腐败/斗争/作出/新/的/贡献/
李鹏/说/党/的/纪检/工作/与/政府/的/监察/工作/是/密切相关/的/加强/勤/政/廉政/建设/和/
反/腐败/斗争/是/关系到/我国/社会主义/现代化/事业/成败/的/一/项/长期/而/艰巨/的/任务/政府/
机关/的/公务员/首先/是/领导/干部/要/以身作则/廉洁/自律/国有/企/事业单位/的/领导/
人员/也/要/接受/监督/与/纪律/检查/奉公守法/
李鹏/指出/我们/既/要/严厉/查/处/大/案/要/案/也/要/坚决/纠正/部门/和/行业/不正之风/
反/腐败/工作/要/以/预防为主/切实/加强/思想/教育/完善/法制/健全/监督/防范/腐败/
对/那些/以/权谋/私/贪赃枉法/行贿/受贿/的/腐败/分子/要/绳/之/以/法/严肃/党纪/和政/纪/
上午/的/表彰/大会/由/中央/纪委/副/书记/陈/作/霖/主持/人事/部/副部长/张/学/忠/宣布/了/中/
央/纪委/监察/部/人事/部/关于/表彰/全国/纪检/监察/系统/先进集体/和/先进/工作者/的/决/
定/授予/北京市/昌平/县/纪委/监察/局/等/个/单位/全国/纪检/监察/系统/先进集体/
荣誉/称号/授予/周/玉/珍/等/名/同志/全国/纪检/监察/系统/先进/工作者/荣誉/称/
号/中央/纪委/副/书记/监察/部/部长/曹/庆/泽/宣布/了/中央/纪委/和/监察/部/的/有关/表彰/决定/
经/中共中央/批准/中央/纪委/决定/给予/在/查/处/无/锡/新兴/实业/总公司/非法/集资/
亿/多/元/大/案/中/作出/重要/贡献/的/江苏省/委/副/书记/省/纪委/书记/曹/克/明/同志/记/一等/功/
中央/纪委/决定/给予/无/锡/新兴/实业/总公司/非法/集资/案/联合/专案/调查/组/北京/王/宝/森/
案/联合/专案/调查/组/通报/嘉奖/中央/纪委/监察/部/决定/对/在/纪检/监察/领导/岗位/上/作/
出/优异/成绩/的/李/振/权/等/位/同志/通报/嘉奖/
中央/纪委/副/书记/侯/宗宾/在/讲话/中/说/事实/证明/纪检/监察/这/支队/伍/是/党性/强/
作风/好/能/打/硬仗/的/队伍/这/次/受到/表彰/的/先进集体/和/个人/是/全国/纪检/监察/机/
关/和/纪检/监察/干部/的/优秀/代表/各级/纪检/监察/机关/和/纪检/监察/干部/要/以/他们/为/榜样/
学习/他们/忠于/党/忠于/人民/热爱/纪检/监察/事业/的/政治/品德/学习/他们/坚持/原则/
秉公/执/纪/无私/无畏/的/优秀/品格/学习/他们/实事求是/深入/实际/联系群众/的/优/
良/作风/学习/他们/清/正/廉洁/严/于/律/己/乐于/奉献/的/高尚/情操/学习/他们/艰苦奋斗/
锐/意/进取/勇于/创新/的/革命/精神/不断/开拓/纪检/监察/工作/的/新/局面/
大会/向/全国/纪检/监察/战线/上/的/同志/们/发出/了/倡议/书/中共中央/政治局/委员/书/
记/处/书记/中央/纪委/书记/尉/健行/中央/纪委/副/书记/王/德/瑛/徐/青/中/组/部/部长/张/全/
景/人事/部/部长/宋/德/福/军委/纪委/书记/周/子/玉/等/出席/了/会议/
第/版/
社论/
同心同德/缔造/明天/祝贺/香港/特别/行政区/筹/委/会/成立/
香港/特别/行政区/筹备委员会/正式/成立/并/召开/第/一次/全体会议/我们/对/此/表示/
热烈/的/祝贺/
年/前/七/届/全国人大/三/次/会议/通过/的/全国人民代表大会/关于/香港/特别/行政/
区/第/一/届/政府/和/立法/会/产生/办法/的/决定/中/规定/在/年/内/全国人民/代/
表/大会/设立/香港/特别/行政区/筹备委员会/负责/筹备/成立/香港/特别/行政区/的/有关/事宜/
根据/本/决定/规定/第/一/届/政府/和/立法/会/的/具体/产生/办法/筹备委员会/由/内地/和/不少/
于/的/香港/委员/组成/主任委员/和/委员/由/全国人民代表大会/常务委员会/委任/
香港/特别/行政区/筹/委/会/正是/根据/这/一/决定/设立/的/它/的/成立/标志/着/中国/政府/
对/香港/恢复/行使/主权/的/工作/已/进入/具体/落实/阶段/筹/组/香港/特别/行政区/的/工作/将/全/
面/展开/
筹/委/会/的/组成/是/经过/充分/酝酿/考虑/到/各/方面/的/因素/和/代表/性/而/确定/的/内/
地委/员/主要/是/同/香港/事务/有/较/多/联系/的/中央/和/地方/有关部门/的/负责人/以及/专家/学/
者/香港/委员/则/照顾/到/香港/社会/的/各/方面/各/阶层/各界/别/具有/广泛/的/代表/性/
筹/委/会/委员/中/的/香港/委员/为/人/几乎/占/委员/总数/的/不仅/高于/不少/于/
的/比例/比/之/预/委/会/亦/高/出/近/个/百分/点/这/既是/中国/政府/坚持/面/
向/港/人/依靠/港/人/方针/的/具体/体现/也是/对/香港/同胞/的/高度/信赖/更/是/为/九/七/
以后/港/人治/港/创造/条件/任何/不/带/偏见/的/人/透过/这/份/筹/委/会/委员/名单/都/
会/进一步/看到/我国/政府/贯彻/一/国/两制/方针/的/坚定/决心/
筹/委/会/是/一个/工作/机构/也是/我国/国家/最高权力/机关/授权/设立/的/权力/机构/它/
不同/于/预/委/会/但/又/和/预/委/会/的/工作/有/衔接/筹/委/会/的/主要/任务/是/按照/香港/基本法/
的/规定/和/全国人大/的/决定/筹/组/第/一/届/特区/政府/立法/和/司法/机构/凡/属于/与/未来/
特别/行政区/政府/有关/或/涉及/香港/平稳/过渡/的/诸/项/事宜/均/属/其/工作/范畴/根据/中英/
联合声明/的/有关/规定/年/月/日/以前/英国/政府/负责/香港/的/行政管理/
因此/筹/委/会/不会/干预/港/英/政府/的/日常/行政管理/
筹备/成立/香港/特别/行政区/实现/香港/政权/的/顺利/交接/光/靠/筹/委/会/名/委/
员/是/不够/的/我们/衷心/希望/多/万/香港/市民/以/多/种/形式/广泛/参与/平稳/过渡/和政/
权/交接/工作/为/香港/的/持久/繁荣/稳定/贡献/自己/的/一份/力量/
在/香港/问题/上/我们/一贯/坚持/以/我/为主/的/方针/但/我们/同时/又/主张/在/中/
英/联合声明/的/基础/上/争取/英/方/的/合作/并/为此/做/出/过/不懈/的/努力/我们/始终/认为/
合作/不仅/对/香港/有利/对/中国/有利/也/最/符合/英国/的/利益/几/年/的/风雨/历程/
足以/证明/了/这个/道理/
筹/委/会/的/成立/宣告/预/委/会/的/使命/圆满/完成/预/委/会/成立/两/年/多/来/广泛/调查/
研究/做/了/大量/艰苦/细致/的/工作/大多数/委员/常年/奔波/于/内地/与/香港/之间/炽热/的/
爱国/爱/港/情怀/感人/至/深/我们/希望/筹/委/会/委员/发扬/这/种/精神/以/国家利益/和/民族/
大义/为重/使/香港/基本法/中/所/勾画/的/香港/未来/的/蓝图/得以/变成/现实/
今天/距/中国/政府/对/香港/恢复/行使/主权/还有/天/我们/已/能/听到/东方/之/
珠/回归/祖国/的/清晰/足/音/我们/相信/筹/委/会/一定/会/不/负/包括/香港/同胞/在/内/的/全体/
中国人民/的/重托/贯彻/一/国/两制/方针/圆满/完成/这/一/神圣/的/历史/使命/
第/版/副刊/
简讯/
中外/期刊/文/萃/订/数/增加/
郭/方/
由/国家/新闻/出版/署/主管/中国/期刊/协会/主办/的/中外/期刊/文/萃/大型/文摘/月刊/
一九九六年/邮局/订阅/数/比/去年/增长/八/倍/该/刊/在/反映/广阔/的/社会/空间/的/同时/极力/
挖掘/时代/生活/的/深刻/内涵/在/保持/高/层/品位/与/档次/的/同时/努力/贴近/现实/生活/以/
精/品/意识/为/先导/使/这/份/杂志/日益/形成/深刻/的/思想内容/与/完美/的/艺术/形式/的/结合/
中外/期刊/文/萃/今年/在/内容/和/形式上/都/将/更/臻/完美/它/仍/以/反映/普通人/的/情感/
情操/追求/与/困惑/为重/心/将/人生/与/社会/自然/与/科学/历史/与/未来/的/方/方面/面/
汇/成/一道/色彩/斑斓/的/风景/反映/时代/的/主旋律/郭/方/
第/版/国际/
资料/
欧洲/委员会/
张/敏/
欧洲/委员会/议会/日/经过/激烈/辩论/通过/决议/决定/接纳/俄罗斯/为/欧洲/委员会/
正式/成员/
欧洲/委员会/是/由/成员国/外长/和/一些/议员/组成/的/向/成员国/政府/提出/建议/的/咨询/机/
构/年/月/日/英国/法国/等/西欧/国外/长/为了/避免/新/的/战争/爆发/和/
促进/欧洲/合作/与/联合/在/伦敦/举行/会议/签署/了/欧洲/委员会/法规/成立/了/西欧/战/
后/第/一个/政治/性/国际组织/欧洲/委员会/该/组织/总部/设/在/法国/的/斯特拉/斯/堡/它/
的/最高/决策/和/执行/机构/是/由/各/成员国/外长/组成/的/部长/委员/机构/由/各/成员国/派/出/的/
常驻/代表/组成/的/部长/代表/委员会/负责/处理/日常/事务/多年来/欧洲/委员会/逐步/
扩大/俄罗斯/加入/后/其/成员/将/增/至/个/
该/组织/自/成立/以来/一直/围绕/着/欧洲/合作/与/联合/的/目标/开展/活动/其/主要/
任务/是/审议/各/成员国/共同/关心/的/除/防务/外/的/一切/重大/问题/并/通过/各/成员国/政府/签/
订/协议/和/公约/或/向/成员国/提出/建议/等/方式/谋求/在/政治/人权/经济/社会/科技/
和文/化/等/领域/采取/统一/行动/欧洲/委员会/与/欧洲/联盟/关系/密切/两组/织/的/议会/每/年/
召开/一次/联席会议/欧洲/委员会/还/寻求/欧洲/联盟/加入/该/组织/张/敏/据/新/华/
社/月/日/电/
第/版/
江泽民/在/中/纪委/第/六/次/全体会议/上/讲话/强调/
坚定不移/把/反/腐败/斗争/引/向/深入/各级领导/干部/必须/以身作则/
廉洁/自律/要/加强/和/健全/党内/监督/充分/发挥/纪检/机关/作用/
新华社/
新华社/北京/月/日/电/中共中央/总书记/江泽民/今天/在/中央/纪律/检查/委员会/
第/六/次/全体会议/上/发表/重要/讲话/时/强调/指出/实现/我国/的/九五/计划/和/跨/世纪/的/
宏伟/目标/关键/在于/我们/党/在/新/的/历史/条件/下/在/新/的/国内外/环境/中/努力/保持/
党/的/工人阶级/先锋队/性质/不断/增强/党/的/凝聚力/和/战斗力/切实/提高/党/的/执政/水平/
和/领导/水平/这/是/决定/社会主义/在/中国/巩固/和/发展/的/根本/问题/各级党委/务必/从/战/
略/和/全局/的/高度/认识/抓/好/党/的/建设/的/极端/重要性/紧紧/围绕/经济/建设/这个/中心任务/
继续/全面/加强/党/的/建设/并/按照/中央/部署/加大/工作/力度/坚定不移/地/把/反/腐败/
斗争/引/向/深入/务必/使/领导/干部/廉洁/自律/查/处/违法/违/纪/案件/纠正/部门/和/行业/不/
正/之/风/都/取得/更大/更/明显/的/实效/
李鹏/乔石/李瑞环/刘华清/胡/锦/涛/田/纪云/吴/邦国/姜/春云/温/家宝/
张/震/张/万年/迟/浩/田/任/建新/李/贵鲜/罗/干/吴学谦/出席/了/会议/会议/由/尉/健/
行/主持/
江泽民/说/党/的/十四/大/以来/中央/高度/重视/党风/廉政/建设/和/反/腐败/斗争/进/一/
步/明确/了/反/腐/倡/廉/工作/的/指导思想/目标/要求/基本/方针/和/工作/格局/并/相继/采取/
了/一系列/重大/措施/取得/了/阶段/性/成果/特别/是/去年/中央/直接/抓/了/王/宝/森/犯罪/案/
件/和/陈希同/严重/错误/的/查/处/各级党委/政府/狠抓/了/反/腐败/各项/工作/的/落实/在/一/
些/方面/遏制/了/消极/腐败/现象/蔓延/的/势头/反/腐败/斗争/正在/深入/地/向前/推进/实践/证/
明/搞/好/党风/廉政/建设/和/反/腐败/斗争/是/保持/党/的/先进/性/和/纯洁/性/保持/党/同人/民/
群众/的/血肉/联系/保证/改革/开放/和/现代化/建设/健康/发展/的/一个/不可缺少/的/重要/条件/
实践/也/证明/中央/关于/反/腐败/斗争/的/决策/是/正确/的/我们/正在/逐步/找/到/一/条/围绕/
经济/建设/这个/中心/把/反/腐败/斗争/同/改革/发展/稳定/有机/结合/起来/依靠/党/本身/
的/力量/和/人民/群众/的/支持/抵御/资产阶级/和/各种/剥削阶级/腐朽/思想/的/侵蚀/努力/把/
消极/腐败/现象/降低/到/最低/限度/的/路子/那种/把/党风/廉政/建设/和/反/腐败/斗争/同/经济/建/
设/和/改革/开放/对立/起来/或者/割裂开/来/认为/抓/了/党风/廉政/建设/和/反/腐败/斗争/就/会/
冲击/影响/经济/建设/和/改革/开放/的/认识/是/没有/根据/的/
江泽民/强调/以身作则/廉洁/自律/是/各级领导/干部/必须/具备/的/品格/也是/党/
和/人民/对/他们/的/起码/要求/我们/的/领导/干部/特别/是/高级/干部/无论/在/工作/中/还是/日/
常/生活/中/都/要/严格/要求/自己/时刻/注意/检点/自己/的/言行/以/高尚/的/道德/情操/为/
广大/党员/和/干部/树立/好的/榜样/中央/关于/领导/干部/廉洁/自律/的/各项/规定/所有/领导/
干部/都/必须/不折不扣/地/做到/主要/领导/成员/不仅/要/管/好/自己/而且/要/带/好/领导/班子/
并/对/本地区/本/单位/的/党风/廉政/建设/工作/全面/负责/要/进一步/加大/工作/力度/继/
续/认真/查/处/大/案/要/案/震慑/违法/犯罪/分子/教育/广大/干部/党员/鼓舞/人民/群众/的/
信心/发现/严重/违法/违/纪/的/不管/涉及/到/谁/都/要/一/查/到底/各级/党政/主要/领导/同/
志/要/经常/过问/大/案/要/案/的/查/处/工作/帮助/排除/查/处/案件/中/的/各种/障碍/对/瞒/案/不/报/
压/案/不/办/拖/案/不/结/和/干扰/办案/的/要/严肃/处理/哪里/有/严重/问题/不/查/处/就/追/
究/那里/领导/的/责任/要/通过/对/典型/案件/的/剖析/研究/解决/领导/和/管理/上/存在/的/问题/
纠正/部门/和/行业/不正之风/要/重点/治理/乱/收费/乱/摊派/问题/尤其/要/狠/刹/巧立名目/
擅/开口子/向/农民/集资/收费/变相/加重/农民/负担/的/不正之风/还/要/认真/清理/预算/
外资/金/加强/对/预算/外资/金/的/管理/坚决/制止/将/预算/内/资金/转/到/预算/外/有关部门/
要/尽快/完善/这/方面/的/管理/办法/
在/谈到/加强/和/健全/党内/监督/时/江泽民/指出/我们/党/执政/以后/特别/是/在/新/的/
历史/条件/下/能/不能/成功/地/解决/党内/监督/问题/尤其/是/对/高中/级/干部/的/监督/问题/
是/加强/党/的/建设/需要/解决/的/一个/重要/问题/近几年来/中央/一再/强调/要/重视/加强/党内/
监督/从/上/到/下/都/采取/了/一些/措施/监督/工作/是/有/进步/的/但是/党内/监督/仍然/是/一/
个/薄弱环节/越/是/改革/开放/越/要/加强/和/健全/党内/监督/越/是/领导/机关/领导/干部/
越/要/有/严格/的/党内/监督/
江泽民/指出/当前/最/重要/的/一/是/保证/党组织/和/党员/干部/全面/正确/地/贯彻/执/
行/党的基本路线/基本/方针/和/各项/政策/遵守/和/维护/党/的/政治/纪律/
像/我们/这样/一个/大/党/肩负/着/这样/繁重/艰巨/的/历史/任务/如果/没有/铁/的/纪律/
政治/上/涣散/是/十分/危险/的/全党/都/要/在/政治/上/同/党中央/保持/高度/一致/坚决/维护/
中央/权威/保证/中央/的/政令/畅通/对/违反/政治/纪律/的/要/严肃/处理/二/是/保证/党组/
织/和/党员/干部/正确/运用/权力/坚持/全心全意/为人/民/服务/的/根本/宗旨/无论/什么/时/
候/都/把/党/和/人民/的/利益/放/在/第/一/位/绝不/允许/以/权谋/私/假公济私/化/公/为/私/三/
是/保证/党组织/和/党员/干部/严格/遵守/和/维护/民主集中制/的/各项/制度/不论/担任/何/种/
职务/从事/何/种/工作/都/要/摆/正/自己/在/党内/生活/中/的/位置/凡/属/重大/决策/重要/干/
部/任免/重要/建设/项目/安排/和/大/额/度/资金/的/使用/必须/经/集体/讨论/不准/个人/或/少/
数/人/专断/绝不/允许/自/视/特殊/违犯/党章/希望/省/区/市/党委/和/中央/各/部委/带/个/
好/头/总之/要/努力/使/正气/上升/邪气/下降/把/党员/干部/群众/的/积极性/进一步/
调动/起来/为/建设/有/中国/特色/社会主义/的/伟大/事业/而/奋斗/
在/谈到/如何/加强/党内/监督/时/江泽民/要求/第/一/重点/抓/好/对/领导/干部/的/监督/
强化/领导/集体/内部/的/监督/作用/各级领导/班子/要/切实/负/起/责任/带头/讲学/习/讲/
政治/讲/正气/带头/开展/批评和自我批评/及时/纠正/各种/不正/确/的/思想/和/行为/第/
二/把/党组织/的/严格/监督/与/党员/干部/的/认真/自律/结合/起来/从严/治/党/决不/能/成为/
只/说/在/嘴/上/的/口号/必须/落实/到/党组织/对/党员/干部/严格/要求/严格/管理/严格/监/
督/的/实践/中/去/每/个/党员/干部/都/要/时刻/想到/应/尽/的/责任/和/义务/经常/按照/党章/和/党/
的/各项/规定/对照/检查/自重/自/省/自/警/自/励/规范/行为/严/以/律/己/第/三/把/
注重/制度/建设/同/加强/思想/政治/工作/紧密/结合/起来/制度/建设/一方面/要/严格/执行/已/
有的/行之有效/的/各项/规章制度/加强/对/执行情况/的/督促检查/对/有/章/不/循/的/要/严肃/
批评/限期/纠正/另一方面/要/根据/新/的/实际/针对/已/暴露出来/的/问题/完善/已/有的/
制度/逐步/建立/新/的/制度/在/抓/制度/建设/的/同时/要/加强/思想/政治/工作/继承/和/发/
扬/我们/党/的/政治/优势/教育/党员/干部/树立/马克思主义/的/世界观/人生观/价值观/
尤其/要/防止/和/克服/拜金主义/享乐主义/极端/个人主义/努力/增强/抵御/各种/腐朽/思/
想/和/生活方式/侵蚀/的/能力/用/党员/干部/的/党性/和政/治/觉悟/来/保证/制度/的/贯彻/落实/
第/四/拓/宽/监督/渠道/充分/发挥/人民/群众/监督/的/作用/
江泽民/强调/开展/反/腐败/斗争/各级党委/要/加强/领导/充分/发挥/纪律/检查/机关/
的/作用/要/坚持/党委/主要/领导/同志/亲自/动手/实行/严格/的/抓/党风/廉政/建设/责任制/
在/党委/的/统一/领导/下/坚持/党政/一齐/抓/组织/协调/各/方面/的/力量/形成/合力/各级/
党委/要/坚决/支持/纪检/监察/机关/认真/履行/职责/充分/发挥/纪检/监察/队伍/的/作用/对于/
那些/凭借/手/中/权力/阻挠/案件/查/处/刁难/报复/纪检/监察/人员/的/要/严肃/处理/党委/
领导/同志/要/自觉/接受/同/级/纪委/的/监督/带头/维护/纪检/监察/机关/的/威信/这/几/年纪/检/
监察/部门/为/加强/党风/廉政/建设/和/开展/反/腐败/斗争/为/促进/改革/开放/和/现代化/建设/的/
进行/作出/了/重要/贡献/我们/的/纪检/监察/队伍/是/一/支/可以/信赖/的/有/战斗力/的/好/
队伍/在/新/形势/下/大家/要/进一步/履行/好/党/和/人民/赋予/的/神圣/职责/纪检/监察/工作/是/
原则性/政策/性/很/强/的/工作/必须/特别/提倡/无私/无畏/刚/正/不/阿/不/徇私情/敢于/
碰/硬/的/斗争/精神/纪检/监察/干部/要/加强/学习/不断/提高/自己/的/思想/水平/政治/水平/
政策/水平/和/业务/能力/进一步/养成/良好/的/工作/作风/为/推进/党风/廉政/建设/和/反/腐/
败/斗争/作出/更大/的/贡献/
中央/直属/机关/各/部门/中央/国家机关/各/部门/的/负责/同志/解放军/驻/京/各/大/单位/
及/武/警/部队/的/负责/同志/及/出席/全军/纪律/检查/工作/会议/的/同志/也/参加/了/今天/的/大/
会/
配/图/张/
附图/
江泽民/李鹏/乔石/李瑞环/刘华清/胡/锦/涛/出席/中共中央/纪律/检查/委员会/
第/六/次/全体会议/江泽民/在/会/上/发表/讲话/新华社/记者/齐/铁/砚/摄/
第/版/
北京/地区/天气预报/
星期六/
乙/亥/年/十二月/初八/
白天/晴/
降水/概率/
风向/北/转/南/
风力/二/三/级/
夜间/晴/
降水/概率/
风向/南/转/北/
风力/一/二/级/
温度/
第/版/要/闻/
李/国/安/事迹/报告/团/在/武/警/部队/作/报告/
刘/光耀/
本/报/北京/月/日/讯/今天/下午/李/国/安/先进/事迹/报告/团/来到/李/国/安/爱人/郭/
晓/莹/所在/单位/武/警/北京/二/总/队/作/专场/报告/广大/官兵/以/最/热烈/的/方式/迎接/报告/
团/成员/的/到来/这个/总/队/余/名/官兵/聆听/了/李/国/安/的/感人事迹/后/感动/得/流下/
了/热泪/报告/不时/被/掌声/打断/刘/光耀/
第/版/要/闻/
北京/中小学生/今日/放/寒假/
王/娜/梅/殷/燕/
本/报/讯/从/月/日/起/北京市/万/中小学生/将/开始/一年/一度/的/寒假/生/
活/为了/使/孩子/们/过/好/寒假/北京市/教育行政/部门/和/校外/教育/单位/为/孩子/们/安排/了/
丰富多彩/的/假期/活动/
北京市/的/少年宫/家/站/等/校外/机构/放假/前/即/扩大/了/科技/艺术/体育/等/专业/
小组/的/名额/增/招/了/余/名/中小学生/参加/各项/活动/市/少年宫/将/在/寒假/期间/
举办/全市/中小学生/的/乒乓球/比赛/西城/校外/教育/办公室/将/组织/中小学生/参观/燕山/石/
化/区/韩村/河/的/新/容/新/貌/参观/北海/冰/灯/展/举办/少年/儿童/冰雕/比赛/崇/文/区/少年/
宫/将/组织/名/中小学生/参加/爱/北京/一/日/冬/令/营/军营/一/日/等/活动/东城区/少/
年/宫/组织学/生/开展/慰问/交通/民警/等/一系列/教育/活动/一些/学校/还/将/组织学/生/参观/抗/
日/战争/展览/读书/球/类/训练/等/活动/让/学生/在/社会/大/课堂/中/开阔/视野/接受/教育/
王/娜/梅/殷/燕/
第/版/国际/
简/
印度/庆祝/共和国/日/
印度/二十六日/在/首都/新德里/举行/隆重/阅兵/式/庆祝/共和国/成立/四十六/周年/尚/
卡/尔/达/亚/尔/夏/尔/马/总统/和/普/维/纳/拉/辛/哈/拉/奥/总理/等/领导人/和/陆海/空/三军/
高级将领/检阅/了/三军/和/民众/组成/的/大型/游行/队伍/巴西/总统/费尔/南/多/恩/里/克/卡/
多/佐/作为/特/邀/贵宾/出席/了/阅兵/式/本/报/专电/
第/版/国际/
简讯/
泰/美/新/三国/举行/联合/空中/军事演习/
新华社/
泰国/美国/和/新加坡/三国/空军/二十六日/在/泰国/东北/部/的/呵/叻/府/开始/举行/一年/一/
度/的/联合/空中/军事演习/据/美/方/发布/的/一份/新闻/简报/说/三国/共有/六百/名/空军/人员/
和数/十/架/战斗机/参加/演习/演习/内容/主要/为/空中/格斗/和/攻击/地面/目标/此次/联合/军/
事/演习/将/于/二月/十二日/结束/
第/版/国际/
简讯/
乍/政府/与/反/政府/武装/签署/协议/
新华社/
乍得/政府/和/反/政府/武装/争取/团结/和/发展/运动/二十五日/在/乍得/首都/恩/贾/梅/纳/签署/
了/和平/协议/根据/这/一/协议/争取/团结/和/发展/运动/将/作为/合法政党/受到/乍得/政府/的/
承认/并/从此/放弃/武装斗争/这/是/乍得/政府/和/反/政府/武装/继/一月/五日/至/九日/在/加蓬/
的/弗/朗/斯/维/尔/召开/全国/和解/会议/后/签署/的/第/一个/和平/协议/
第/版/国际/
加拿大/专家/研究/发现/电子游戏/无益/智力/开发/
刘/东/凯/
新华社/堪培拉/月/日/电/记者/刘/东/凯/一/位/西方/教育/专家/经过/深入/调查/
发现/电子游戏/并非/像/某些/推销/者/宣称/的/那样/有/助/于/开发/儿童/的/智力/
不久/前/在/澳大利亚/霍/巴/特/市/举行/的/澳大利亚/和/新西兰/学校/低/年级/国际/会议/上/
加拿大/西蒙/弗/雷/泽/大学/教授/斯/蒂/芬/克/兰/说/电子游戏/并/不能/增进/儿童/的/学习/分/
析/批判/和/调查/能力/而是/对儿/童/起/到/娱乐/和/分散/注意/力/的/作用/
他/所在/的/媒介/分析/实验室/发现/加拿大/一半/以上/的/到/岁/男/童/每/周/平均/玩/
小时/以上/的/电子游戏/澳大利亚/也/存在/类似/的/情况/
加拿大/的/研究/结果/表明/到/岁/的/少年/儿童/极/少/玩/需要/动脑筋/和/讲究/谋略/
的/电子游戏/因为/这/种/游戏/不能/使/他们/体会/到/情绪/上/的/跌/宕/起伏/他们/更/喜欢/打/斗/
的/游戏/
克/兰/认为/儿童/们/选择/电子游戏/的/原因/不是/他们/能够/在/游戏/中学/习/而是/因为/
电子游戏/有/其它/游戏/无法/比拟/的/兴奋/和/投入/感/电子游戏/吸引/儿童/的/地方/是/逼真/的/
画面/诱/人/的/主题/游戏/者/对/游戏/的/高度/操纵/能力/以及/游戏/可以/不厌其烦/的/重复/等/
他/说/从/电子游戏/问世/起/推销/者/就说/它/能/增进/儿童/的/电脑/知识/和/技巧/寓/教/
于/乐/鼓励/创造/和/探索/但是/西方/许多/家长/的/观察/证明/电子游戏/并没/有/达到/这些/
目的/相反/儿童/玩/电子游戏/上瘾/还/会/导致/许多/有害/的/副作用/新/一/代/功能/更/强/
画面/逼真/程度/可以/同/电视/媲美/的/电子游戏/问世/后/这/一/问题/变得/更加/突出/
克/兰/呼吁/对/电子游戏/加以/彻底/改造/否则/不/应/让/它/进入/学校/
第/版/学术/动态/
功/在/民族/德/被/台湾/
海峡/两岸/纪念/刘/铭/传/逝世/周年/学术/研讨会/综述/
朱/强/弟/
中国/近代史/上/有/两/个/对/台湾/的/巩固/和/发展/做/出/了/重大/贡献/的/人/其中/一/人/就是/
淮/系/将领/刘/铭/传/年/月/值/刘/铭/传/逝世/周年/之/际/海峡/两岸/共/
位/专家/学者/在/他/的/故乡/安徽/合肥/举行/了/学术/研讨会/会议/对/刘/铭/传/的/功过/业/
绩/及/其/思想/进行/了/探讨/与/交流/
一/抗/法/保/台/的/功绩/对/刘/铭/传/在/抗/法/保/台/战争/中/的/功过/及/战略/战术/运用/
的/是非/问题/史学界/历来/有/较/大/分歧/而/在/这/次/讨论会/上/一些/著名/的/史学/家/分析/
了/刘/铭/传/抗/法/保/台/的/战略/思想/后/认为/刘/铭/传/受命/于/国家/危难/之/际/出/于/爱国/热忱/
率领/全/台/军民/抵抗/法国/侵略/军/为/保卫/台湾/并/为/台湾/的/巩固/和/发展/作出/了/贡献/
当年/法国/强/索赔/款/被/清/政府/拒绝/遂/策划/以/台湾/为/质/要挟/清/政府/屈从/把/战火/
扩大/到/台湾/刘/铭/传/在/确定/了/撤/基/援/沪/的/战略/方针/后/主动/放弃/基隆/使/法国/只能/
占领/基隆/一隅/空地/而/无法/越/基隆/河/一步/陷入/进退/维/谷/的/被动/局面/台北/府城/一直/
安然/无/虞/法国/据/地/为/质/的/图谋/被/粉碎/最后/不得不/从/台湾/撤退/事实/证明/刘/铭/
传/当时/的/战略/思想/是/正确/的/他/的/抗/法/保/台/的/功绩/是/不可磨灭/的/
二/对/台湾/近代/化/建设/的/贡献/年/月/台湾/建/省/刘/铭/传/出任/首/
任/巡抚/抚/台/六/年/为/台湾/近代/化/建设/作出/了/贡献/茅/家/琦/陈/绛/陆/方/及/台湾/王/
家/俭/陈/斯/劫/等/专家/认为/台湾/的/近代/化/起步/虽/晚/但/成绩/可观/其/集大成/者/之一/
是/刘/铭/传/他/为/台湾/的/国防/交通/政治/经济/和/教育/等/多方面/的/近代/化/建设/作出/
了/努力/与会/学者/认为/由于/刘/铭/传/生活/在/中国/社会/急剧/变革/的/世纪/中/后期/
西方/的/科学技术/给/中国/的/经/世/之/学/带来/了/新/的/内容/同时/他/长期/追随/李鸿章/深/
受/洋务/思想/的/影响/主张/内/仿/耕/商/外/兴/制造/变/西法/罢/科举/练/洋/操/
用/洋/枪/因此/他/在/台湾/实施/变革/维新/主张/进行/近代/化/建设/是/有/其/思想/基础/的/
他/对/台/近代/化/建设/的/实/绩/也是/有目共睹/的/如/在/台湾/设立/了/全/台商/务/总局/派/人/
到/新加坡/设/局/招/商/招集/资本/兴修/台湾/铁路/购买/轮船/等/促成/了/台湾/经济/的/繁荣/
使/台湾/这样/一个/新建/省/很/快/就/自/成/一/省/近代/化/水平/居于/全国/前列/从/刘/铭/
传/的/变革/维新/的/思想/基础/和/他/的/施政/举/措/及/实/绩/可以/看出/刘/铭/传/确/是/台湾/近代/化/
的/奠基人/来自/台湾/的/学者/结合/现实/对/台独/分子/别有用心/地/编造/台湾/近代/
化/是/日本人/带来/的/这/一/荒谬/观点/进行/了/驳斥/并/指出/我们/今天/研究/纪念/刘/铭/传/
正是/基于/他/是/对/祖国/的/统一/民族/的/进步/作出/贡献/的/前辈/先贤/刘/铭/传/功/在/民/
族/德/被/台湾/值得/我们/缅怀/纪念/
研讨会/还/对/刘/铭/传/研究/中/未曾/或/很/少/研究/的/领域/进行/了/探讨/如/刘/铭/传/与/近代/
著名/历史/人物/曾国藩/李鸿章/翁/同/和/等人/的/关系/与/传统/文化/的/关系/与/桐/城/派/
文人/的/关系/等/
第/版/副刊/
金/台/随/感/
人人/喊/打/
老/久/
老鼠/过/街/世人/打/了/再/打/至今/仍/喊/打/不止/可见/这/俗名/耗子/的/长/尾/
尖/嘴/利/齿/的/小动物/是/多么/令人发指/同时/也/说明/它/的/生命力/是/如此/之/强/不/
仅/打/不绝/迹/甚或/成/了/愈/打/愈/旺/之/家族/了/
再/过/几/天/又/是/鼠/年/为了/大/发/鼠/财/各种/商标/工艺品/之类/免不了/又/要/花/
样/翻新/别出心裁/借以/招徕/生意/特别/是/舶/来/品/的/米/老鼠/可能/是/登/了/动物/
之/峰/造/了/发财/之/极/某些/艺术家/制片/商/非但/见/鼠/不/打/反而/爱/鼠/有/
加/我/怀疑/他们/是/从未/受/过/鼠/之/害/唯/受/鼠/之/惠/之/辈/
鼠/之/为/害/路人/皆/知/如/一年/可/吞噬/几百/万/饥/肠/辘/辘/人们/的/口粮/一年/可/大/
嚼/数/千万/件/寒/士/的/衣物/一年/可/使/许/许多/多/的/人们/患/上/鼠疫/更/为/可恶/的/是/它/打/
上/一个/小/洞/就/可/决/堤/数/千米/使/数/以/万/计/的/良田/顿/成/泽/国/更/不/消/说/它/彻夜/地/
翻/箱/倒/柜/越/墙/爬/屋/闹/得/疲劳/了/一天/的/老农/难得/一个/甜美/的/梦/
是不是/那些/艺术家/和/制片/商/的/庇护/美化/在/作祟/我/说不准/但是/近/
年/来/耗子/家族/增添/了/许多/的/优良/品种/却/是/事实/什么/油/耗子/路/耗子/楼/耗/
子/不一而足/
你/看/那/街上/风驰电掣/的/油/耗子/据/管/油/的/人士/们/说/它们/喝/的/多/是/公/
字/牌/汽油/你/看/那/条/条/柏油/公路/上/的/坑/坑/洼/洼/其/都/是/路/耗子/啃/噬/的/后遗症/
你/再/看/那/东方/时空/曝光/的/不足/多少/万分/之一/的/裂缝/大/桥/塌陷/大楼/也/无/一/不/
是/楼/耗子/偷/噬/砖/瓦/钢材/造成/的/绝/症/
据/笔者/报/上/所/见/身边/所/闻/还有/不计其数/的/楼/耗子/们/把/难得/筹集/的/建/
筑/学校/幼儿园/的/款项/盗/去/修建/他们/的/超/标准/高级/小/别墅/硕/鼠/硕/鼠/如/
不/人人/喊/打/千/刀/万/剐/岂能/解/民愤/于/万一/
有人/估计/得/是否/过头/也/未可/知/说/是/没有/哪/一个/楼/耗子/不/向/招标/者/暗/
送/秋/波/无怪/乎/我们/的/老祖宗/早就/在/诗经/硕/鼠/中/把/蚕食/于/民/的/赃/官/喻/之/
为/硕/鼠/了/
鼠/多/为/患/鼠/害/为/患/确/是/民/之/大/灾/国/之/大难/今人/如/不/人人/喊/打/
人人/都/打/人人/常/打/终究/要/遭受/楼/耗子/们/的/灭顶/之/灾/使/万丈/高楼/
倾/于/一/霎/
鼠/年/打/鼠/要/蔚/成风/气/即使/轮/到/十二/生肖/的/任何/一/肖/也/不能/忘/了/打/鼠/惟/
其/如此/则/华夏/幸/甚/子孙/幸/甚/
第/版/副刊/
广元/散/记/
刘/谦/
蜀/北/重镇/
对于/世代/生长/在/秦岭/以/北/的/关中平原/上/的/现代人/来/说/恐怕/已/很/难/体会/到/古人/
对于/蜀/道/难/的/喟/叹/了/但/不管/怎么/说/无论/是/对于/过去/生活/在/中华民族/中心/地带/的/
古/秦/人/还是/现代/的/秦/人/而/言/山/之/南/的/巴/蜀/大地/都/已/是/另/一种/饮食/文化/另/一种/
风光/是/最/典型/的/南方/了/秦岭/以南/纤/巧/柔/媚/秦岭/以/北/粗犷/豪放/山/之/北/的/
大/散/关/依然/是/旧时/中原/人/望/蜀/郡/的/绝/地/人们/在/大/散/关/前/遥/想/山/之/南/的/剑/门/关/敬畏/
有/加/旧/话/久/传/少/不/入/川/便是/几/多/涵义/几/多/诱惑/
历史上/广元/属/剑/门/关/辖/制/系/蜀/北/重镇/川/北/要塞/剑/门/关/则/是/巴/蜀/咽喉/有/
一夫/当/关/万/夫/莫/开/之/险/旧时/南北/阻隔/秦岭/横亘/富裕/而/温暖/的/四川盆地/民生/滋/
润/物产/丰富/是/屯/兵/蓄/锐/的/好/地方/惜/乎/其/处于/大/山/重围/之中/让/人生/畏/大/诗/
人/李白/曾/对/此/叹/道/蜀/道/之/难/难于/上/青天/如今/去/蜀/地/秦岭/依然/巍巍/乎/高/哉/
剑/门/关/依旧/莽莽/乎/云/横/但/因/有/了/著名/于/世界/铁路/史/的/宝成铁路/一下子/就/天险/变/
通/途/了/自/秦/地/西/府/名/城/宝鸡/出发/不/消/一/夜/工夫/叠/翠/入眼帘/黄花/闲/道/边/白/
江/练/舞/于/前/车/行/梦境/人/在/画/里/潇洒/惬/意/之中/便/到/了/锦/官/城/若/只/到/川/北/广元/
那/便/更/省/劲/更/悠闲/了/画/中/仙/味/尚/在/体会/中/人/便/得/重/入/现实/
广元/是/一块/广/披/绿色/植被/的/宝/地/不但/有/喀斯特/地貌/而且/有/原始森林/秀/水/
沃野/风/华/雪/月/挟/南北/优势/于/一体/集/人文/物产/于/一身/何况/广元/是/个/绝/少/污染/
的/地方/自然/风/物/长于/工业/生产/全球/风靡/的/绿色/食品/在/这里/不/需/重/金/随处/可用/
广元/会/日益/成为/人们/消闲/旅游/的/热/点/
广元/重要/的/人文/遗迹/在于/皇/泽/寺/据说/这/方/有/好/山/好/水/出/美人/的/地方/是/有/
名/的/一/代/女皇/武则天/故里/如今/现存/的/皇/泽/寺/里/大量/文物/都/在/顽强/地/向/人们/诉说/
着/这个/信息/的/准确/一/代/文治/武功/的/女皇/生于/斯/野/似/出/意外/又/似/必然/
云/溪/洞/
广元/东北/十/公里/外/的/朝/天/区/发现/了/一个/天然/溶洞/名/曰/云/溪/洞/尽管/云/溪/洞/已/
经/对外/开放/但/外界/似乎/知/之/甚/少/游人/对/它/还/很/陌生/不/知/是/何/道理/按/四川/人/
灵活/的/处/世/之/道/有些/悖/于/情理/笔者/游/毕/归来/却/认定/一个/道理/云/溪/洞/尽管/眼/
下/不如/皇/泽/寺/先秦/栈/道/剑/门/古/关/闻名/但/它/在/不久/的/将来/一定/会/游客/如/织/令/
广元/身价/顿/增多/倍/
在/南北/交/汇/地带/造物主/何以/对/广元/情/有/独/钟/天赐/这样/一/处/绝妙/石/府/而且/
是/在/这儿/在/南方/秀/水/之中/如此/谐/调/冬/可/赏/雪/游/洞/夏/可/饮/江/风/餐/肥/牛/火锅/
这/大概/是/上帝/的/慷慨/了/这里/的/溶洞/上/引/下/连/钟/乳/倒悬/奇峰/突起/曲径/通/幽/
洞/洞/相/衔/景/景/互/唤/堪称/地下/迷/宫/广元/云/溪/洞/犹如/广元/之/地理位置/兼/南北/
雄/奇/融/水乡/秀/色/其/多姿多彩/幻/化/无穷/比/桂林/溶洞/有/过/而/无不/及/其/博大/深/
邃/雄浑/粗犷/又/集/北方/各/洞/沉/雄/之/美/的/大成/在/这个/神奇/莫测/乳白/晶莹/的/地方/人/
间/的/得失/沉/浮/荣辱/进退/都/会/得到/化/解/心中/块/垒/不/浇/自/散/
置身/溶洞/人/不由得/要/驰骋/想象/作/逍遥/之/游/宇宙/间/没有/什么/比/大自然/更/具/
启/迪/力/了/小/桥/暗河/狭/路/中/开/乳/石/如/女/白/柱/似/猿/大片/倒悬/的/乳/柱/墙/面/组/
成/了/一道/如/瀑/如/帘/的/晶莹/玉/拱/那些/乳/钟/像/一个个/生命/的/感叹/号/峭壁/危/崖/上/似/佛/
似/仙/似/人/似/兽/似/妖/魅/般/的/佳作/杰/构/令人/目/不暇/接/三/步/之/遥/必/有/佳/景/十/步/之内/
天成/奇/境/最/能/引起/人/游/兴/的/还有/至/关/重要/的/两/个/原因/一/是/未/被/大批/游人/污染/
二/是/没有/导游/而/得/探险/之/乐/山川/之/灵/秀/与/人类/之/智慧/在/这/一/方/溶洞/中/水乳/交融/
我/相信/你/一旦/自/都市/繁/闹/中/来/此/定/会/留连/忘/返/
先秦/栈/道/
在朝/天/往/剑/门/关/去/的/途中/有/一段/依/山/傍/江/的/公路/形势/险峻/逶迤/绵延/令人/
过眼/难忘/这/一段/凹/入/山/体/石/崖/间/的/公路/就/在先/秦/蜀/道/的/古/栈/道/旁/不同/的/是/旧时/
缺少/科学技术/栈/道/是/人工/在/嘉/陵/江/的/悬崖/上/凿/坑/夯/桩/搭/建/而/成/的/空中/栈/道/栈/道/
下边/是/嘉/陵/江/的/滔滔/白水/栈/道/右边/是/壁/立/千/仞/的/陡峭/悬崖/凌空/虚/步/走/在先/秦/
栈/道/的/木/板/上/只/见/道/旁/古/木/森/森/杂/树/生/花/山/绿/得/滴/翠/水/清/得/照/影/低头/可/
见/大江/横流/猿/鸣/人/右/舟/行/足/左/一/幅/高/天/流/云/低/水/欢/歌/的/惊险/的/浪漫/长/轴/
即使/在/几/千/年/后/的/今天/依/公路/而/来/行/在/栈/道/上/望/列车/并行/也是/既/刺激/又/新/
奇/真/不可/遥/想/先秦/时代/人们/的/情状/了/即使/平日/再不/苟/言/笑/的/人/置身/此/景/之中/
恐怕/也/会/情/致/万端/焕发出/不尽/情/思/的/
栈/道/的/美/完全/在于/其/集/山/之/高大/雄伟/与/水/之/温柔/妩媚/于/一身/这里/的/山/如/
北方/之/关西/大汉/执/铁板/铜/琶/高/莽/险/幽/此/境/的/水/似/蜀/中/之/娇/娇/妹子/
对/镜/贴/花/黄/柔/悠/清/秀/假若/是/春/日/行/在/栈/道/的/木/板/之上/赏/春/入眼/的/绿/树/
红花/有/太虚/幻/境/之/新奇/假若/是/枫/红果/熟/的/季节/在此/观/秋/满目/的/黄/叶/飘零/则/似/人/
世/的/富贵/褪/色/苍/凉/而/壮美/最/妙/的/该/是/萧萧/北/风/之中/戴/斗笠/披/蓑/衣/策/杖/踽/踽/
探/雪/品/山/了/江/面/枯瘦/山/岩/黑/缩/舟/静/山/动/若/到/雪/止/月出/之/夜/风/清/气/朗/
虫/鸟/鸣/和/空旷/若/出世/那/才/是/大风/流/至于/炎/蒸/阳/晒/如此/刻/之/初夏/目力/所/及/
一/派生/机/万/舸/争/流/想来/没有/什么/地方/能/给/人/这般/健康/的/神韵/了/
原先/伸/延/千里/的/栈/道/现/已/大部分/不/复/存在/只/剩下/明/月/峡/对岸/这/重修/的/一/小/
段/了/即使/用/现代人/的/眼光/来/看/修/这样/一/条/卧/波/之上/的/虹桥/也/非/易/事/真/不可/追/
想/不可/意/测/当年/秦/人/所/思/之/匪/夷/所/做/之/果敢/若/说/要/把/这/条/栈/道/完整/地/保留/至/
今/自/陈/仓/至/锦/官/城/它/的/重要/和/伟大/想来/也/不会/逊/于/长城/和/兵马/俑/这样/的/文化/遗/
存/中华民族/的/智慧/和/创造/力/再次/在/这里/得到/印证/
第/版/国际/
综述/
克/林/顿/插手/北/爱/和谈/米切尔/报告/引起/纷争/
李/文/政/
本/报/驻/伦敦/记者/李/文/政/
月/日/北爱尔兰/解除/武装/国际/委员会/发表/报告/提出/了/北/爱/和谈/中/有关/
解除/武装/的/新/主张/对/英国/政界/产生/强烈/震动/引发/了/一/场/新/争论/
去年/月底/月初/美国/总统/克/林/顿/访问/英/爱/两/国/成立/了/以/美国/前/参/
议员/米切尔/为主/席/的/解除/武装/国际/委员会/该/委员会/经过/近/个/月/的/努力/在/与/英/
国/爱尔兰/美国/政府/及/北/爱/有关/各/派/密切/协商/之后/正式/提出/米切尔/报告/提出/
北/爱/和谈/的/项/基本原则/包括/北/爱/正式/和谈/之前/不必/解除/武装/可/与/和谈/同时/进/
行/等/内容/米切尔/报告/明确/反对/以/解除/武装/为/和谈/先决条件/的/主张/
米切尔/报告/发表/后/几/个/小时/梅杰/首相/即/在/议会/发表/声明/表示/完全/接受/报告/
的/建议/但/梅杰/接着/又/提出/了/新建/议/北/爱/应/尽快/举行/选举/选出/参加/北/爱/和谈/的/
各/派/代表/建立/民主/授权/的/谈判/机构/承担/北/爱/和谈/的/任务/
自从/北/爱/停火/以来/英国/政府/一直/坚持/爱尔兰/共和/军/必须/先/解除/武装/再/进行/
谈判/的/立场/梅杰/的/讲话/表明/英国/在此/问题/上/改变/了/立场/但/他/提出/选举/的/主张/
又/使/人们/产生/了/新/疑问/爱尔兰/共和/军/的/政治/组织/新/芬/党/明确/表示/反对/选举/认为/
它/将/剥夺/北/爱/少数/派/天主教/广大/民众/的/代表/权/把/和谈/变为/新教/教派/的/天下/梅杰/
政府/对/此/解释/说/选举/是/解决问题/的/一个/途径/爱尔兰/政府/也/对/梅杰/讲话/作出/
反应/梅杰/讲话/刚刚/发表/爱尔兰/副总理/斯/普/林立/即/发表/评论/他/对/举行/选举/的/建/
议/表示/很/大/保留/日下/午/爱尔兰/总理/布/鲁/顿/发表/措辞/严厉/的/讲话/认为/选举/
的/主张/偏向/于/北/爱/联合/党人/如/英国/坚持/这个/主张/将/有/损/于/英/爱/关系/并/提出/两/
国立/即/举行/紧急/磋商/北/爱/问题/利害/相关/的/各/方/将/陷入/一/场/新/的/争论/
梅杰/政府/改变/立场/推出/新建/议/的/背景/是/北/爱/停火/个/月/和谈/毫无/进展/
流血/事件/时/有/发生/北/爱人/民/和/国际/社会/对/英国/政府/及/北/爱/有关/各/方/强烈/要求/打/
破/僵局/克/林/顿/总统/访/英国/和/爱尔兰/后/直接/插手/北/爱/和谈/并/对/梅杰/政府/施加/影/
响/要求/他/有所/作为/米切尔/报告/反映/了/美国/政府/的/立场/虽/与/英国/主张/大相径庭/
但/梅杰/难以/轻易/说/不/英国/赞成/此/报告/既/照顾/了/美国/也/有/拉/住/爱尔兰/政府/
和/爱尔兰/新/芬/党/的/用意/但是/北/爱/联合/党人/的/主张/一贯/是/要么/先/解除/武装/要/
么/进行/选举/亲/英国/政府/的/北/爱/联合/党/代表/着/北/爱/最/大/教派/新教/民众/的/利益/历/
来/是/英国/政府/在/北/爱/问题/上/的/依靠/最近/梅杰/政府/在/议会/只有/席/的/多数/联合/党/
人/议员/的/支持/对/梅杰/政府/的/正常/运作/至/关/重要/所以/梅杰/又/提出/了/举行/选举/的/
主张/以/换取/联合/党人/的/支持/
梅杰/政府/政治/地位/的/虚弱/在/一定/意义/上/给/北/爱/和谈/提供/了/契机/打破/北/爱/和谈/
的/僵局/显然/有利于/改善/梅杰/政府/地位/在/美国/和/爱尔兰/的/压力/下/梅杰/在/解除/武装/
的/问题/上/做/出让/步/当然/要/让/北/爱/和谈/这/架/沉重/的/机器/真正/运转/起来/尚/需/走/一/
段/十分/艰难/的/路程/
本/报/伦敦/月/日/电/
第/版/国际/
简讯/
法国/愿意/调解/也/厄/领土/争端/
法国/外交部/副/发言人/杜/特里/厄/二十五日/在/记者招待会/上/说/法国/愿意/调解/也门/
和/厄/立/特里/亚/之间/的/领土/争端/这/位/发言人/没有/透露/法国/建议/的/具体/内容/但/他/强/
调/解决/争端/必不可少/的/条件/是/冲突/双方/避免/使用/任何/武力/
第/版/要/闻/
曹/薰/铉/一/失手/满/盘/皆/输/马/晓春/过/险/关/如愿以偿/
李/长/云/
本/报/北京/月/日/讯/记者/李/长/云/报道/马/晓春/九/段/今天/执/黑/以/目/半/战胜/
韩国/棋手/曹/薰/铉/九/段/并/以/总/比分/获得/了/第/七/届/东洋/证券/杯/世界/职业/围棋/赛/
的/决赛/资格/
是/役/盘/面/首先/布/下/四/颗/星/之后/双方/落/子/如/飞/前/手/棋/与/第/一/盘/棋/一/
模/一样/马/晓春/的/黑棋/手/棋/开始/变化/不久/弈/出/妙手/致使/白/棋/势力/消/弱/黑/
棋/变/厚/之后/白/棋/在/右/下/角/拔/掉/黑/一/子/黑棋/出头/后/应对/相当/稳健/手/中午/
封/盘/黑棋/形势/不错/下午/续/战/黑棋/在/优势/意识/下/出手/平和/但/在/白/棋/的/挑/斗/下/
双方/也/时/有/对/杀/中盘/阶段/体现/曹/薰/铉/风格/的/一连串/组合/拳/非常/强硬/也/
很/巧妙/但/非常/遗憾/曹/没/能/再/咬牙/硬/一下/白/手/棋/本/应/粘/在/黑/手/的/
强硬/位置/却/下/出/缓/手/让/黑棋/缓/了/一/把/劲/要不然/白/棋/当时/最/差/也/要好/出/黑棋/
目/半/这/场/战斗/之后/黑棋/反而/便宜/不少/并/把/优势/一直/保持/到/终局/
马/晓春/九/段/与/李/昌/镐/七/段/的/番/棋/冠军/争夺战/的/前/两/盘/比赛/月/日/和/
日/在/韩国/进行/
第/版/要/闻/
展望/亚洲/杯/
赵/劲/
征战/新/一/届/的/亚洲/杯/冲击/世界杯/不仅/仅/是/中国/足球/年/和/年/
的/重头/戏/也是/职业/化/后/的/中国/足球/重新/认识/自己/的/一次/绝/好/机会/
我们/的/目标/不是/亚洲/杯/而是/明年/的/世界杯/外围/赛/出/线/通过/亚洲/杯/赛/我们/
要/打出/自己/的/信心/和/决心/来/因此/我/要求/我的/队员/们/绝不/能/有/轻敌/麻痹/的/思想/要/
清楚/自己/的/位置/也/要/明白/我们/该/做/些/什么/国家/队/主帅/戚/务生/的/寥寥/数/语/将/征/
战/亚洲/杯/的/目的/概括/一/尽/
技术/上/的/简练/快速/实用/合理/与/战术/上/的/流畅/严密/是/我们/应该/坚持/的/
方向/将/以往/作风/差/队形/散/跑/动/少/的/毛病/改过/来/一定/要/把/该/胜/的/球/拿/下来/
这/才/是/我们/追求/的/方向/大/戚/金/口/一/开/还/头头是道/
说/起来/重组/后/的/国家/队/集训/已/有/一个/月/的/时间/了/在/这/段/时间/里/恢复/体/能/
强化/比赛/意识/是/国/脚/们/训练/的/中心/环节/从/这/次/足球/精英/赛/来/看/国/脚/们/的/体/能/
基本上/已/恢复/到/正常/状态/部分/球员/的/伤/病/也/已/稳定/下来/全体/将士/求/战/欲望/强烈/
出征/亚洲/杯/小组/赛/已/是/万事/俱/备/本/报/梅/州/月/日/电/
第/版/
标志/我国/在/香港/恢复/行使/主权/进入/具体/实施/阶段/
香港/特别/行政区/筹/委/会/在/京/成立/党/和/国家/领导人/会见/筹/委/会/委员/
江泽民/发表/重要/讲话/乔石/向/委员/们/颁发/任命/书/
端/木/来/娣/方/瑾/刘/刚/刘/建/生/
新华社/北京/月/日/电/记者/端/木/来/娣/方/瑾/党/和/国家/领导人/江泽民/
李鹏/乔石/李瑞环/刘华清/胡/锦/涛/荣毅仁/今天/上午/在/人民大会堂/会见/了/出席/
香港/特别/行政区/筹/委/会/成立/大会/的/筹/委/会/全体/委员/国家/主席/江泽民/发表/了/重要/讲/
话/
江泽民/首先/对/筹/委/会/的/成立/致/以/热烈/的/祝贺/他/说/从/现在/起/到/年/
月/日/还有/不到/一年/半/的/时间/筹备/香港/特别/行政区/任务/繁重/时间/紧迫/
他/说/筹/委/会/包括/了/香港/社会/各个/阶层/各个/方面/的/人士/有/广泛/的/代表/性/
我们/要/最/广泛/地/团结/广大/港/人/在/爱国/爱/港/的/旗帜/下/团结/一切/可以/团结/的/力量/
共同/参与/到/筹建/香港/特别/行政区/的/伟大/事业/中/来/共同/维护/香港/的/平稳/过渡/和/稳定/
繁荣/
江泽民/说/小平/同志/指出/必须/由/以/爱国者/为主/体/的/港/人/来/治理/香港/他/对/
爱国者/有/过/清晰/而/精辟/的/概括/他/说/爱国者/的/标准/就是/尊重/自己/的/民族/诚/
心/诚意/拥护/祖国/恢复/行使/对/香港/的/主权/不/损害/香港/的/繁荣/和/稳定/可见/爱/
国/爱/港/的/范畴/是/十分/广泛/的/当然/我们/还/要/依靠/全国人民/的/支持/
江泽民/说/筹/委/会/的/工作/要/贯彻/落实/基本法/凡是/涉及/香港/的/事情/都/要/按/基/
本/法办/事/全国人民/都/要/有/这/种/守法/意识/
江泽民/强调/说/筹建/香港/特别/行政区/是/全国/的/一件/大事/是/实现/祖国/统一/大业/
征途/中/的/第/一/站/后面/还有/澳门/问题/台湾/问题/在/香港/问题/上/为/一/国/两制/率/
先/垂/范/将/使/祖国/统一/大业/展现/非常/美好/的/广阔/的/前景/
江泽民/最后/表示/筹/委/会/的/工作/任/重/而/道/远/我们/相信/这/项/工作/一定/能/取得/圆/
满/成功/
田/纪云/钱其琛/王/汉/斌/等/也/参加/了/会见/
新华社/北京/月/日/电/记者/端/木/来/娣/刘/刚/全国人民代表大会/香港/特/
别/行政区/筹备委员会/今天/在/北京/宣告/成立/全国人大/常委/会/委员长/乔石/出席/成立/大/
会/并/向/筹/委/会/全体/委员/颁发/了/任命/书/
乔石/委员长/在/成立/大会/上/发表/了/重要/讲话/
他/在/讲话/中/首先/代表/全国人民代表大会/常务委员会/向/香港/特别/行政区/筹备/委员/
会/全体/委员/表示/衷心/的/祝贺/他/指出/全国人民代表大会/香港/特别/行政区/筹备/委员/
会/现在/正式/成立/这/是/香港/回归/祖国/历史/进程/中/的/一件/大事/标志/着/成立/香港/特别/
行政区/的/各项/筹备/工作/进入/具体/实施/阶段/
乔石/指出/香港/特别/行政区/筹备委员会/是/全国人民代表大会/设立/的/机构/根据/
全国人民代表大会/关于/香港/特别/行政区/第/一/届/政府/和/立法/会/产生/办法/的/决定/
香港/特别/行政区/筹备委员会/负责/筹备/成立/香港/特别/行政区/的/有关/事宜/规定/香港/特/
别/行政区/第/一/届/政府/和/立法/会/的/具体/产生/办法/这/是/一/项/对/中华民族/具有/划时代/意/
义/的/任务/我国/对/香港/恢复/行使/主权/的/历史/时刻/日益/临近/这/项/工作/既/紧迫/又/繁重/
乔石/说/筹备/成立/香港/特别/行政区/是/八/届/全国人大/及/其/常委/会/任期/内/的/一/项/
十分/重要/的/工作/全国人大/及/其/常委/会/将/加强/对/筹备委员会/的/领导/和/支持/希望/全/
体/委员/遵循/一/国/两制/的/方针/以/香港/特别/行政区/基本法/和/全国人大/及/其/常委/会/
的/有关/决定/为/依据/充分/体现/港/人治/港/和/高度/自治/的/原则/团结/和/依靠/广/
大/香港/同胞/认真/做/好/各项/筹备/工作/确保/香港/的/平稳/过渡/和/繁荣/稳定/
乔石/表示/深信/有/筹备委员会/全体/委员/的/共同努力/有/包括/香港/同胞/在/内/的/全/
国人/民/的/支持/有/广大/港/人/的/参与/筹备委员会/一定/会/不/负/全国人民/的/重托/圆满/
完成/自己/所/肩负/的/光荣/而又/艰巨/的/任务/在/香港/回归/祖国/的/历史上/写/下/光辉/的/一/页/
在/热烈/的/掌声/中/乔石/委员长/向/筹/委/会/主任委员/钱其琛/副主任委员/王/汉/斌/
安/子/介/霍/英东/鲁/平/周/南/王/英/凡/李/福/善/董/建/华/梁/振/英/以及/筹/委/会/全/
体/委员/颁发/了/任命/书/
全国人大/常委/会/副/委员长/田/纪云/主持/成立/大会/
全国人大/常委/会/副/委员长/倪/志福/陈/慕华/费/孝通/孙/起孟/雷洁琼/李/锡铭/
程/思远/布/赫/李/沛瑶/吴/阶平/和/全国人大/常委/会/秘书长/曹/志/等/出席/了/成立/大会/
配/图/张/
附图/
一月/二十六日/香港/特别/行政区/筹/委/会/在/北京/成立/乔石/向/香港/特别/行政区/筹/
备/委员会/主任委员/钱其琛/颁发/任命/书/新华社/记者/刘/建/生/摄/
附图/
一月/二十六日/香港/特别/行政区/筹/委/会/在/北京/成立/江泽民/等/党/和/国家/领导人/
亲切/会见/筹/委/会/委员/新华社/记者/刘/建/生/摄/
第/版/要/闻/
雷声/大/雨点/也/大/从中/央/纪委/六/次/全会/看/反/腐败/斗争/
李德/民/郑/宏/范/
本/报/记者/李德/民/郑/宏/范/
面对/社会主义/市场/经济/的/考验/中国/共产党/有没有/能力/胜利/地/开展/反/腐败/斗争/
能/不能/剜/掉/腐败/这个/为/各个/执政党/各国/政府/所/深恶痛绝/又/深/感/无奈/的/毒瘤/记/
者/根据/对/中央/纪委/六/次/全会/自始至终/的/采访/得出/了/肯定/的/结论/
在/以/江泽民/同志/为/核心/的/党中央/领导/下/中央/纪委/作为/我党/我国/开展/反/腐败/
斗争/的/前线/指挥部/正在/把/这/场/斗争/进一步/引/向/深入/声势/很/大/力度/很/强/可以/
说/是/雷声/大/雨点/也/大/
既/拍/苍蝇/更/打/老虎/
反/腐败/只/拍/苍蝇/不/打/老虎/这/曾/一度/是/人们/的/议论/海外/也/有/类/
似/或/善意/或/恶意/的/说法/事实/真是/如此/吗/
中央/政治局/委员/书记/处/书记/中央/纪委/书记/尉/健行/在/中央/纪委/六/次/全会/的/工/
作/报告/中/公布/了/以下/情况/年/至/月/全国/纪检/监察/机关/共/立案/
件/涉及/县/处/级/以上/干部/件/共处/分/人/比/
上年/同期/增长/其中/县/处/级/干部/人/地/厅/级/干部/
人/省/军/级/干部/人/这/三/者/分别/比/上年/同期/增长/
和/全国/检察/机关/立案/侦查/犯/有/贪污/贿赂/等/罪行/的/县/处/级/以上/干/
部/人/其中/地/厅/级/干部/人/省/军/级/干部/人/
在/党纪国法/面前/人人/平等/苍蝇/和/老虎/都/要/打/这/一点/现在/人们/
看/得/比较/清楚/了/如果说/辽宁省/鞍山/市委/原/副/书记/张/文/效/山东省/泰安/市/名/市/
级/领导/干部/等/只/算/不大不小/的/老虎/那么/原/北京市/委/常委/副/市长/王/宝/森/
原/广东省/人大/常委/会/副/主任/欧阳/德/河北省/高级/人民法院/原/院长/平/义/杰/原/中央/
政治局/委员/北京市/委/书记/陈希同/应该/算/很/大/的/干部/了/这些/大/案/要/案/有的/
已经/查/结/有的/正在/查/处/
这些/既/拍/苍蝇/又/打/老虎/的/事实/表明/中国/共产党/决不/护短/打/
虎/决不/手软/这/是/出席/中央/纪委/六/次/全会/的/全体/同志/的/共识/
江苏省/纪检/监察/部门/近/一个/时期/查/处/了/无/锡/新兴/实业/总公司/非法/集资/投机/倒/
把/案/等/起/涉/案/金额/在/万/元/以上/的/特大/经济/案件/不少/问题/直接/涉及/一/
些/党/政/军/警/等/要害/机关/和/一些/中/高级/干部/打/了/一/批/老虎/江苏省/委/
副/书记/省/纪委/书记/曹/克/明/同志/被/誉/为/打/虎/英雄/
敢于/碰/硬/首先/要/敢于/查/处/职/级/高/的/干部/的/违/纪/问题/曾/排除/重重/阻力/
查/处/了/一/市/级/领导/干部/经济/问题/的/黑龙江/齐齐哈尔/市/纪委/书记/于/祥/在/大会/上/介绍/
了/一些/打/虎/的/情况/有/一起/大/案/涉及/齐/市/一个/主管/城/建/的/副/市长/此/人/是/在/该/
市/工作/过/几十/年/的/大人物/关系/广/后台/硬/而且/同/于/祥/楼上/楼下/住/着/
可是/党纪/难/容/国法/难/容/纪检/单位/在/有关部门/配合/下/硬是/把/这个/副/市长/的/事情/
查/了/个/水落/石/出/直至/绳/之/以/法/
广东省/阳/江/市/江/城区/纪委/书记/方/荣/贵/为/自己/定/下/的/办案/三/到场/原则/是/
办/大/案/到场/坐镇/指挥/办案/遇到/难题/到场/研究/拍板/办案/遇到/阻力/到场/排除/
障碍/他/说/作为/共产党员/纪委/书记/身/在/其/位/就/不能/前/怕/狼/后/怕/虎/只有/
带头/碰/硬/才能/啃/下/大/案/要/案/
邮电部/党组/对/发生/在/领导/干部/中/的/违法/违/纪/案件/非常/重视/要求/发现/一件/查/
办/一件/无论/涉及/到/什么/人/职位/有/多/高/都/要/一/查/到底/仅/去年/上/半年/该/部/就/
立案/查/处/厅/局/级/干部/案件/起/涉及/名/厅/局/级/干部/有关/人员/受到/了/
严肃/查/处/
不/信/管/不/住/一张/嘴/
一/项/调查/表明/在/人民/群众/当前/最为/不满/的/消极/腐败/现象/中/挥霍/公款/吃/喝/
玩/乐/排/在/首位/
调查/还/发现/眼下/大量/的/接待/费用/还/并/不是/用于/涉外/交往/经济/往来/而是/
部门/与/部门/之间/上级/与/下级/之间/相互/你/请/我/我/请/你/你/吃/我/吃/大家/吃/甚至/在/
一些/机关/部门/出现/了/不/请/吃/喝/不/办事/吃/喝/之后/乱/办事/的/现象/就是/在/边远/
偏僻/的/地方/有的/干部/也/用/公款/大/吃/大/喝/动辄/花费/上/千元/同/有些/地方/的/老/百/
姓/喝/凉水/啃/干粮/一/副/扁担/挑/家当/的/生活状况/形成/极大/的/反差/引起/人民/群/
众/的/强烈/不满/人们/担心/可不能/经济/上去/了/社会风气/败坏/了/生活/富裕/了/我/
们/的/干部/腐化/了/
不/信/管/不/住/一张/嘴/为/坚决/刹/住/公款/吃/喝/风/中央/纪委/五/次/全会/明确/提出/
了/不准/接受/可能/对/公正/执行/公务/有/影响/的/宴请/和/不准/参加/用/公款/支付/的/营业/
性/歌/厅/舞厅/夜总会/等/的/娱乐/活动/两/项/规定/要求/各地/各/部门/认真/执行/
中央/纪委/监察/部/等/部门/首先/组织/了/个/检查/组/对/中央/国家机关/执行/两/项/规/
定/的/情况/进行/了/重点/检查/随后/刹/风/工作/在/全国各地/形成/声势/
管/住/一张/嘴/首先/是/领导/干部/管/好/自己/的/嘴/铁道/部/部长/韩/杼/滨/到/基层/工/
作/坚持/一/不要/迎送/二/不/搞/陪/吃/三/不/坐/小车/四/不/游山玩水/一律/在/招待所/或/
职工/食堂/就餐/不/上/高档/菜肴/和/白酒/受到/干部/工人/好评/各地/纪检/监察/部门/集/
中/组织/人员/到/高档/酒楼/歌/厅/检查/许多/顶风/违/纪/者/被/传/媒/曝光/成为/当地/的/
焦点/人物/新疆/自治区/党委/引导/各级领导/以/人民/拥护/不/拥护/人民/赞成/不/赞/
成/人民/高兴/不/高兴/人民/答应/不/答应/作为/想/问题/办事/情/的/出发点/仅/个/
地/州/市/党委/政府/就/组织/了/多/个/工作/组/走访/慰问/了/多/户/贫困/农/
牧民/和/困难/企业/职工/家庭/通过/调查/和/走访/许多/领导/干部/逐步/认识/到/公款/吃/喝/不/
是/个/简单/的/接待/吃饭/问题/而是/一个/重大/的/政治问题/
管/住/了/一张/嘴/受/冲击/最/大/的/是/靠/公款/消费/支撑/的/高中/档/饭店/舞厅/营/
业/额/一般/下降/幅度/为/到/绝大多数/单位/的/招待/费/比/过去/有/大幅度/下/
降/
明/查/暗/访/治/三/乱/
一段/时间/以来/公路/上/乱/设/卡/乱/罚款/乱/收费/的/三/乱/歪风/成为/人民/群/
众/反映/强烈/的/行业/不正之风/
有/个/说法/是/设/个/收费/站/一年/数/百万/要/想/富/上/公路/公路/成/了/一/
些/地方/和/部门/的/摇钱树/除/公安/交通/林业/等/部门/上路/设/卡/外/工/商/税务/
财政/等/部门/也/争/相/上路/甚至/有的/乡镇/行政/村/也/随意/上路/设/卡/司机/们/形象/而/
深刻/地/说/车轮/一/转/心/惊/胆/颤/一路/上/陪/不/完/的/笑脸/说/不尽/的/好话/
递/不/完/的/香烟/掏/不/清/的/罚款/有/这样/一件/令人/极为/愤慨/的/事情/江苏/泗/阳/一/名/
职工/到/安徽/探望/其/病危/的/父亲/途中/车/被/扣/住/他/跪/地/求情/检查站/就是/不予/放行/
还有/的/地方/外地/的/车辆/从/它/那里/经过/要/罚/上/一万/元/的/赞助/费/管管/行/路/
难/成/了/群众/的/强烈/呼声/
中央/纪委/国务院/纠/风/办/等/部门/年/夏/派/出/路/检查/组/分/东/西/南/
北/线/各/由/一/名/部长/带队/一路/暗/访/一路/调查/个别/地方/囿/于/局部/利益/对/治/
理工/作/敷衍/应付/致使/一些/执/收/执/罚单/位/搞/上/有/政策/下/有/对策/你/来/查/我/
就/撤/你/一/走/我/照/设/大路/不/收/小路/收/白天/不/收/晚上/收/使得/治理/公路/
三/乱/工作/屡/有/反复/各/省/市/自治区/投入/了/巨大/力量/或/明/查/或/暗/访/交出/
了/一份/份/大快人心/的/答卷/
安徽省/委/书记/卢/荣/景/去年/月/在/省/第/六/次/党代会/上/郑重/提出/要/把/撤/关/并/卡/
清理/公路/三/乱/作为/改善/投资/环境/加快/经济/发展/的/重要/举/措/切实/抓/出/成效/
来/他们/抓住/典型/案/例/进行/教育/达到/处理/一/案/教育/一片/的/目的/事半功倍/
福建省/纪委/监察/厅/的/领导/微/服/私/访/住/公路/旅社/吃/路/边/饭店/搭/乘/货车/
风/餐/露宿/日夜/兼程/奔波/多/公里/发现/处置/了/一些/顶风/违/纪/敲诈勒索/
的/不法/之/徒/
中央/纪委/领导/同志/介绍/说/经过/各地/努力/近期/全国/共/撤/掉/未经/政府/批准/的/收/
费/站/检查站/多/个/司机/同志/反映/眼下/五花八门/的/乱/收费/乱/罚款/现象/
明显/减少/强制/拦/车/冲洗/的/情况/也/基本/得到/了/制止/党/和政/府/又/办/了/一件/大快人心/
的/事/
发展/经济/不能/闯/红灯/
会/上/纪检/干部/再/一次/强调/发展/经济/胆子/要/大/步伐/要/快/但/决不/能/乱/闯/
党纪/政/纪/和/法律/的/红灯/
经济/要/上/党纪/要/让/的/说法/是/错误/的/让/我们/讲/一个/在此/次/会议/上/听到/
的/一件/事/鸡西/矿/务/局/前/些/时候/曾/收到/一/封/群众/来信/信/中/针对/一个/公司/经理/的/问/
题/附上/了/人们/编写/的/顺口溜/经理/上任/才/一年/公司/亏损/近/百万/高价/购买/小/轿/
车/拖欠/工资/不/发/钱/领/着/舞伴/游/山水/家里/生产/没人/管/胡作非为/千/夫/指/渴望/
上级/派/清官/
联想/到/一些/企业/庙/穷/方/丈/富/的/现实/我们/便/会/对/前面/的/说法/作出/正确/的/判/
断/
与会/者/认为/经济/越/繁荣/改革/越/深入/越/要/加强/纪律/在/任何/时候/任何/情/
况/下/我们/都/不能/以/牺牲/精神文明/为/代价/换取/经济/的/一时/发展/在/会议/上/记者/
了解/到/各级/纪检/监察/部门/围绕/发挥/职能/作用/为/企业/清除/蛀/虫/促进/了/企业/
扭亏增盈/促进/了/当地/经济/发展/
江苏省/张/家/港/市委/明确/提出/腐败/不/除/歪风/不/纠/人心/不/稳/经济/难/上/
党风/正/民心/顺/事业/兴/该/市/每/年/都/要/剖析/整顿/个/左右/的/非/正常/亏损/
企业/每/次/整顿/都/要/挖出/一/批/企业/蛀/虫/推动/一/批/企业/扭/亏/为/盈/通过/整顿/
找/到/了/企业/融/经济/建设/和/党风/廉政/建设/为/一体/的/最佳/结合/点/群众/高兴/企业/欢迎/
既/要/治标/更/要/治本/
反/腐败/治标/更/要/治本/做到/这/一点/关键/要/有/一个/好/制度/加强/和/健全/党/
内/监督/
六/次/全会/决定/进一步/发挥/党/的/纪律/检查/委员会/对/党政/领导/干部/特别/是/省/
部/级/领导/干部/的/监督/职能/作用/在/坚持/现行/领导体制/的/前提/下/重申/和/建立/了/几/项/
重要/制度/主要/有/中央/纪委/将/选派/部/级/干部/到/地方/和/部门/巡视/负责/了解/省/部/
级/领导/班子/及/其/成员/贯彻执行/党/的/路线/方针/政策/情况/及/廉政/情况/直接/报告/中/
央/纪委/并/及时/报告/党中央/党/的/地方/和/部门/的/纪委/纪检/组/发现/同/级/党委/党/
组/或/它/的/成员/有/违反/党/的/纪律/的/情况/有/权/进行/初步/核实/并/直接/向上/级/纪委/报/
告/任何/组织/和/个人/不得/干预/阻挠/党/的/地方/和/部门/的/纪委/纪检/组/接到/同/级/
党委/党组/成员/的/检举/和/控告/必须/在/上报/同/级/党委/党组/的/同时/报告/上/一/
级/纪委/任何人/无权/扣压/凡/属地/方/和/部门/主要/领导/干部/的/提拔/任用/党/的/组织部/
门/在/提/请/党委/党组/讨论/决定/之前/应征/求/同/级/纪委/纪检/组/的/意见/
事实上/许多/省/市/已/在/建立/和/完善/干部/监督/机制/方面/迈/出/了/步伐/进行/了/有/
益/的/探索/
广西/北/流/市/建立/了/市委/常委/议事/规则/市长/办公会议/议事/规则/领/
导/干部/回避/制度/廉政/卡/制度/等/当/领导/干部/出现/违犯/制度/的/情况/时/可以/
采取/适时/适度/的/方法/保证/监督/到/位/因为/有/强有力/的/制度/作保/证/该/市/排除/阻/
力/成功/地/查/处/了/北/流/特大/水泥/案/处理/了/主犯/分管/工业/的/副/县长/名/噪/一/
时/的/全国/五一/劳动/奖章/获得者/吕/健行/查/处/了/对/深圳/嫖/娼/案/负/主要/领导/责/
任/的/副/市长/梁/某/
北京/昌平/县/县委/决定/在/干部/问题/上/县/纪委/有/一/票/否决权/县委/组织部/在/选/
拔/任用/干部/时/坚持/在/提交/县/常委/会/讨论/之前/征求/纪检/部门/的/意见/
天津市/建/章/立/制/加强/管理/使/中小学/乱/收费/问题/得到/了/较/好的/解决/这里/高/
中/择/校/生/的/录取/工作/连续/两/年/采取/限/分数/限/人数/限/钱/数/的/三/限/政策/杜/
绝/了/以/钱/买/分/以/钱/买/学籍/的/现象/
从/六/次/全会/上/记者/听到/了/反/腐败/的/雷声/看到/了/反/腐败/的/雨点/的确/是/雷声/
大/雨点/也/大/当/记者/把/这/种/看法/说/给/中央/纪委/领导/同志/时/他们/说/话/不能/说/得/
太/满/总/的/看/取得/的/成果/与/人民/群众/的/要求/还有/很/大/差距/恐怕/只能/说/有/雷声/
也/有/雨点/但/可以/相信/有/以/江泽民/同志/为/核心/的/党中央/坚强有力/的/领导/有/全国/
人民/的/坚决/支持/雷声/将/更大/雨点/也/将/更大/一定/能够/把/反/腐败/斗争/进一步/引/向/
深入/
第/版/要/闻/
图片/
杜/宝/同/
一月/二十五日/连续/十九/次/蝉联/全国/红旗/列车/第/一/名/的/西安/客运/段/四十一/
四十二/次/车队/三/八/女子/第/四/包/乘/组/迎/来/了/全国/首/批/寒假/回家/的/大学生/一/
路上/列车/工作/人员/与/四百/多/名/大学生/进行/联欢/
杜/宝/同/摄/
配/图/张/
第/版/国际/
图片/
新华社/
日/约旦河/西岸/盖/勒/吉利/耶/南部/喻/卜/莱/村/的/巴勒斯坦/群众/举行/示威/游行/
抗议/以色列/将/该/村/的/部分/土地/划/为/犹太人/定居点/示威/者/遭到/以/军警/的/镇压/图/为/
两/名/巴勒斯坦/青年/抢救/一/名/被/橡皮/子弹/击中/的/同伴/
新华社/发/美联社/照片/
配/图/张/
第/版/副刊/
国画/
王/旭东/
泰山/风光/
配/图/张/
第/版/副刊/
书法/
司徒/伟/
墨/苑/生/辉/
配/图/张/
第/版/副刊/
图片/
于/惠/通/
日前/中国人民/解放军/空军/政治部/歌舞团/在/南京/人民大会堂/演出/精彩/节目/为/
了/做/好/双/拥/工作/中共/江苏省/委/宣传部/特/邀/驻/宁/部队/官兵/前往/观看/图/为/空/政/
歌舞团/表演/的/舞蹈/奔腾/它/展现/了/改革/开放/带给/大草原/的/勃勃/生机/
于/惠/通/摄/小舟/文/
配/图/张/
