1996012801/第/4/版/副刊/百岁/老人/侯/佑/诚/开机/常/莉/05/山西省/孝/义/市/有位/百岁/老人/侯/佑/诚/
历经/清廷/末日/袁/氏/称帝/张/勋/复辟/军阀/混战/日寇/入侵/蒋/阎/独裁/
一生/四处/奔波/
他/早在/40/年代/就/倡导/教育/
办/道德/学/社/尊/德/中学/
0/年代/
0/高龄/的/侯/佑/诚/又/带领/14/位/离退休/老干部/克服/重重/困难/
在/孝/义/创办/五/爱/学校/
从/幼儿园/小学/初中/职/高/直至/大学/
老人/一生/追求/真理/
完善/自我/
在/百/岁时/加入/中国/共产党/
由/山西省/电视台/摄制/的/三/集/电视/连续剧/百岁/老人/侯/佑/诚/日前/在/孝/义/开机/
电视剧/以/侯/佑/诚/兴/学/育/人为/主线/
在/百年/历史/风云/的/背景/下/
讴歌/了/老人/上下/求索/一心/兴/学/的/崇高/境界/
常/莉/1996012801/第/1/版/李鹏/设/宴/款待/香港/特别/行政区/筹/委会/全体/委员/重申/
全力/确保/对/香港/方针政策/的/贯彻/端木/来/娣/冯/秀/菊/王新/庆/05/新华社/北京/1/月/27/日电/记者/端木/来/娣/冯/秀/菊/国务院/总理/李鹏/今天/晚上/在/此间/重申/
中国政府/不仅/不会/改变/对/香港/的/方针/和/一系列/政策/
而且/会/全力/确保/有关/方针/政策/得到/认真/切实/的/贯彻/
李鹏/总理/和/夫人/朱/琳/在/钓鱼台/国/宾馆/设/宴/款待/香港/特别/行政区/筹/委会/全体/委员/以及/部分/委员/的/夫人/
李鹏/在/祝/酒/时/指出/
筹建/香港/特别/行政区/
关键/是/要把/一国两制/和/港/人治/港/高度/自治/的/方针/落到实处/
他说/
自/中英/联合/声明/签署/以来/
无论/国际/国内/形势/发生什么/变化/
无论/中英/在/香港/问题/上的/关系/出现/什么/风波/
中国政府/对/香港/的/基本/方针/和/一系列/特殊/政策/始终/坚定/不/渝/
李鹏/代表/国务院/对/筹/委会/的/成立/表示/热烈祝贺/
向/全体/委员/和他/们的/夫人/表示/热烈/欢迎/
他说/
筹/委会/的/成立/是一件/具有/历史意义/的/大事/
它/标志/着/中国政府/对/香港/恢复/行使/主权/的/工作/进入/了/一个/新的/阶段/
是/香港回归/祖国/的/道/路上/一个/新的/里程碑/
他说/
我们/高兴/地/看到/
筹/委会/中的/香港/委员/比/预/委会/的/时候/增加/了/一倍/半/还/要多/
各位/能/直接/参与/到/筹建/香港/特别/行政区/的/庄严/事业/中来/
任/重/而/道/远/
我/相信/大家/一定/能够/齐心协力/
共同/完成/历史/赋予/我/们的/这一/神圣/使命/
李鹏/说/
最近/
他在/会见/香港/明天/会更好/基金/访/京/团/时曾/表示/过/
997/年后/中央/人民政府/所属/各/部门/以及/各省/自治区/直辖市/与/香港/特别/行政区/及其/各/部门/之间/不/存在/上/下级/隶属/关系/
中央/各/部门/各省/自治区/直辖市/与/香港/特别/行政区/的/交往/和/合作/将在/一国两制/的/原则/下/
按照/基本法/的/有关规定/进行/
中央/人民政府/在这方面/将会/加强管理/
他说/
我讲/这段话/的/目的/就/是要/强调/
香港/特别/行政区/依照/基本法/享/有的/高度/自治/必须/得到/充分/的/保障/
中央/各/部门/任何地方/不得/加以/干预/
正如/江泽民/主席/昨天/会见/大家/时/所指/出的/
九/七/年后/不仅/香港/人要/遵守/基本法/
内地/的人/也要/遵守/基本法/
全国人民/都/要有/这种/守法/意识/
要让/这种/意识/九/七/年前/就在/全国/深入人心/
李鹏/说/
刚/刚过/去的/1995/年/
是/中国/社会主义/现代化/建设/取得/重大/成就/的/一年/
全年/国内/生产总值/增/长了/10/
粮食/获/得了/丰收/
物价上涨/幅度/得/到了/控制/
城乡/人民生活/进一步/改善/
社会/各项/事业/全面发展/
他说/
我们/已经/全面/完/成了/八/五/计划/提/出的/主要任务/
并/提前/完/成了/原/定在/20/年/实现/的/国民/生产总值/比/1980/年/翻/两/番/的/目标/
从/而为/实现/九五/计划/和/2010/年/远景/目标/打/下了/很好的/基础/
也为/今年/开好/头/起/好/步/创造/了/有利/的/环境/
他/表示/相信/
国内/稳定/的/政局/和/蓬勃发展/的/经济/
必/将对/筹/委会/筹建/香港/特别/行政区/的/工作/对/香港/的/平稳/过渡/以/及对/香港/保持/长期/繁荣/稳定/产生/积极/的/影响/
国务院/副/总理/邹/家/华/钱/其/琛/李/岚/清/吴邦国/姜/春/云/
全国人大/常委会/副/委员长/王/汉/斌/
国务/委员/李铁/映/迟/浩/田/宋/健/李/贵/鲜/陈俊/生/罗/干/出席/了/宴会/
配/图/1/张/1/1/月/27/日/
国务院/总理/李鹏/和/夫人/朱/琳/在/钓鱼台/国/宾馆/设/宴/款待/香港/特别/行政区/筹/委会/全体/委员/以及/部分/委员/的/夫人/
新华社/记者/王新/庆/摄/1996012801/第/1/版/阿根廷/总理/包/萨/会见/朱/镕/基/双方/希望/中/阿/不断/开拓/经贸合作/新/途径/管/彦/忠/兰/才/基/05/本报/布/宜/诺斯/艾/利斯/一月/二十六/日电/记者/管/彦/忠/兰/才/基/报道/
今天/晚上/
阿根廷/内阁/总理/包/萨/在/总统府/会见/了/朱/镕/基/副/总理/
朱/镕/基/强调/指出/
当前/中/阿/两国/都/处在/迅速发展/的/时期/
两国/经济/各有/优势/
互补/性强/
我们/希望/两国/政府/共同努力/
鼓励/两国/企业/互相/投资/和/参与/开发/双方/市场/
不断/开拓/经贸合作/的新/途径/
从/而使/中/阿/关系/发展/到/一个/更高的/水平/
会见/时/
朱/镕/基/首先/转达/了/李鹏/总理/对/包/萨/总理/的/亲切/问候/和/良好/祝愿/
并/感谢/阿根廷/政府/的/盛情/邀请/和/款待/
他说/
阿根廷/是/拉美/大国/
国内/政治/稳定/
经济/繁荣/
同时/在/地区/和/国际事务/中/发挥/着/重要作用/
中国政府/十分/重视/中/阿/关系/
我/这次/来访/的/目/的是/进一步/发展/两国/友好/互利/合作关系/
中/阿/建交/二十四/年来/
双边/关系/发展/良好/
特别/是/近年来/两国/高层/互访/频繁/
经贸/等/各/领域/合作/进展/突出/
中/阿/两国/虽然/社会制度/不同/
文化传统/各异/
但/两国/同属/发展/中/国家/
彼此/没有/根本/的/利害/冲突/和/悬/而未/决/的/问题/
都/面临/维护/世界和平/
发展经济/和/提高/人民/生活水平/的/相同/任务/
两国/在/国际事务/中/相互/支持/
在/经济建设/中/密切/合作/
我们/对/两国/关系/各方/面的/顺利/发展/表示/满意/
包/萨/请/朱/镕/基/转达/他对/李鹏/总理/诚挚/的/问候/和/良/好的/祝愿/
他说/
阿根廷/政府/高度/赞赏/中国/在/改革开放/和/经济建设/中/所取得/的/巨大/成就/
中国/是/世界性/大国/
是/联合国/常/任/理事/国/
又/正在/发展成为/经济/强国/
阿根廷/十分/重视/中国/在/国际事务/中的/重要作用/
阿根廷/和/中国/都是/发展/中/国家/
都在/进行/改革开放/
实行/市场经济/
随着/世界经济/一体化/和/集团/化/区域/化/不断发展/
进一步/加强/中/阿/关系/尤/显/重要/
近年来/
阿/中/两国/在/各个/领域/的/合作关系/发展/较快/
但/双方/在/经贸/上/合作/的/巨大/潜力/仍/有待/进一步/发掘/
阿根廷/期/待着/与/中国/携手/努力/
共同/探讨/拓展/两国/互利/合作/的/途径/和/领域/
他/还/强调/
中国/既/成功/地/抑制/了/通货膨胀/
又/保持/了/社会稳定/和/经济/快速发展/
这一/经验/值得/借鉴/
包/萨/重申/阿根廷/坚持/奉行/一个/中国/的/政策/
并/积极/支持/中国/加入/世界/贸易/组织/
朱/镕/基/对此/表示/赞赏/
会见/后/
包/萨/总理/设/晚宴/款待/朱/副/总理/及其/一行/
今天/
朱/镕/基/副/总理/还/分别/会见/了/阿根廷/经济/部长/卡/瓦/略/和/代/外长/佩/特/雷/拉/
双方/就/如何/加强/和/发展/双边/合作/以及/重/大的/国际/和/地区/问题/深入/地/交换/了/意见/
并/取/得了/广泛/的/共识/
今天/下午/
朱/镕/基/还/接受/了/阿根廷/号角/报/记者/的/专访/
就/中/阿/关系/台湾问题/中/拉/关系/等/问题/回答/了/提问/
1996012801/第/4/版/副刊/鲁迅/的/挚友/不/倦/的/战士/荒/煤/05/茅/盾/同志/去世/前几年/
经/常在/病/中/
身体/愈加/衰弱/
我们/尽可能/不去/干扰/他/但是/
凡是/我们/认为/必须/请他/考虑/的/问题/
有/求/于/他/支持/的/工作/
他/从来没有/推/托/过/
980/年/筹备/成立/鲁迅/研究/学会/的/时候/
考虑/到会/长的/人选/问题/
许多/同志/都/认为/应该/推选/茅/盾/同志/
也/有的/同志/担心/他/身体/不好/
可/能不/愿意/担任/
但是/当/我们/作协/文学/研究所/几位/同志/去/征求/他的/意见/时/
他/微/笑着说/
如果/大家/觉得/需要/
他就/担任/这个/工作/
之后/
还/在他/家里/共同/讨论/了/章程/和/具体工作/的/人选/
980/年/冬天/
我和/张/僖/同志/去看/他/
想/听听/他对/纪念/鲁迅/诞辰/一百/周年/工作/的/意见/
不料/他/却/病倒/在床上/因为/晚上/服/了/安眠药/
半夜/起床/小便/时/摔/倒在/地上/
我们/觉得/不好/开口/
可是/
他/仍然/让/我们/讲讲/我/们的/来意/
喘息/着/提出/他的/希望/
建议/要/举行/隆重/的/纪念/
并且/同意/由他/致/开幕/词/
981/年/2/月/8/日/
正值/春节期间/
我又/请/沙/汀/王/士/菁/同志/把/全国/文联/社会/科学院/作协/关于/纪念/鲁迅/诞辰/1/周/年的/一些/初步/设想/带/交给/茅/盾/同志/
并且/问问/是否/由他/自己/致/开幕/词/
还/是由/我们/听取/他的/意见/
代/他/起草/一个/初稿/
再/由他/修/改完/稿/
因为/大家/都/了解/茅/盾/同志/一向/都是/自己动手/写作/
不/习惯/由/别人/起草/稿子/
可是/
他/这时/又/病/倒了/
不停/地/哮喘/
难以/确定/
就在/住院/期间/
在/茅/盾/同志/去世/前不久/
罗/荪/同志/从/医院/看/他/回来/
还/告诉/我/
茅/盾/同志/还/惦/记着/这件事/
说/他/自己/恐/怕是/难以/动/手写/这篇/稿子/了/
等他/好/一些/时/
由他/谈谈/自己/的/意见/
请/一位/同志/代/他/写/一个/初稿/
979/年/秋天/乔木/同志/要我/向他/转达/了/意见/
问他/可否/把/他和/鲁迅/在/左翼/文艺/运动/中/共同/战斗/的/经历/和/友谊/这一/部分/回忆录/先写/起来/
他/表示/要/尽可能/提前/来作/这/方/面的/准备/
但/他在/左翼/文艺/运动/之前/活动/的/大部分/资料/已经/准备好/
已/有了/整体/构思/
因此/不能/间断/
而且/他也/始终/不/习/惯用/口述/录音/这类/方法来/写作/
始终/是/一边/写/一边/想/
又要/随时/修改/一天/只/能写/几百/字/
但他/作了/乐观/的/估计/
如果/身体/好/
坚持/每天/写/一点/
也许/在/1980/年/可以/把/左翼/文艺/运动/这一/时期/的/回忆录/写出来/
而且/
茅/盾/同志/终于/把他/一生/中/这一段/最/宝/贵的/资料/写了/出来/
还/写/完了/其他/许多/章节/
这本/著作/我/走过/的/道路/
给/我们/中国/五四/以来/文学/运动/发展/的/历史/面貌/作了/详细/的/叙述/
这是/我们/十分/珍/贵的/财富/
以上/这/几件/事都/说明/茅/盾/同志/对/作/家协会/的/工作/始终/给予/热情/的/关怀/与/支持/
也/更加/证明/他对/鲁迅/始终/怀着/真挚/的/热诚/的/崇敬/和/友情/
他/始终/是/鲁迅/的/亲密/战友/
同/鲁迅/郭沫若/一样/是/中国/无产阶级/革命/文艺/运动/的/一位/伟/大的/开拓者/和/奠基/人/
981/年/3/月/27/日/上午/
我/正在/和/电视剧/创作/会议/的/同志/们/座谈/
突然/接到/通知/
茅/盾/同志/逝世/了/我的/双/耳/忽然/像/响起/了/一阵/雷鸣/
震/得/头脑/发/胀/我/赶到/周/扬/同志/家里/
敬/之/巍/峙/默/涵/光年/罗/荪/张/僖/等/几位/同志/正在/研究/茅/盾/同志/的/丧/事/问题/
当时/我/看到/茅/盾/同志/给/党中央/的信/
信/中说/
亲/爱的/同志/们/
我/深知/病/将/不起/
在这/最后/的/时刻/
我的心/向着/你们/
为了/共产主义/的/理想/和/追求/我/奋斗/了/一生/
我/请求/中央/在我/死后/
以/党员/的/标准/严格/审查/我/一生/的/所作所为/
功/过/是非/
如果/追/认为/光荣/的/中国/共产党员/
这将/是我/一生/的/最大的/荣耀/
沈/雁/冰/1981/年/3/月/14/日/
我/感到/一阵/心酸/
直到/这时候/
我/仿佛/才/感到/茅/盾/同志/是真的/永远/离开/了/我们/
也才/真正/理解/茅/盾/同/志在/中国/文坛/上/战斗/了/半个/多/世纪/
他的心/始终/是/和/党/联结/在/一起/的/
特别/是看/到他/要求/党/严格/审查/他/一生/的/功/过/是非/
追/认/他是/党员/的/遗言/
也/真正/体会/到他/战斗/的/一生/也都是/始终/以/共产党员/来/要求/自己/的/
让/我们/每/一个/文学/工作者/在/怀念/茅/盾/同志/的/时候/
学习/他/为/共产主义/理想/追求/和/奋斗/了/一生/
直到/生命/最后/一/息/也/没有/停止/写作/的/这种/战斗/精神/吧/
1996012801/第/3/版/国际/副刊/科/海/拾/贝/漫/话/电子/报纸/张静/宇/05/报纸/作为/最/传统/的/新闻媒体/
在/过去/几十/年里/不断/受到/电子技术/的/冲击/
与/广播/和/电视/一起/演/出了/当今/新闻/大战/中的/三国演义/
然而/
随着/信息技术/的/发展/
报纸/也/开始/操练/起/电子/武器/
先是/实现/了/采编/电子化/
现在又/纷纷/把/内容/直接/输入/电脑/网络/
供/用户/在/电脑/上/阅读/
人们/称之为/报纸/的/电子版/
或者/形象/地/叫做/电子/报纸/
以/有别/于/传统/的/纸/报/
电子/报纸/的/发展/十分/迅速/
有人认为/
报纸/电子化/在/全球/已/成为一种/趋势/
据/不/完全/统计/
全球/发行/电子/报纸/的/报社/已有/上/百家/
诸如/美国/的/纽约时报/英国/的/泰/晤/士/报/每日/电讯/报/中国/的/人民日报/和/市场/报/等/
一些/杂志/也在/互联/网络/上/公开发行/
如/美国/的/新闻/周刊/和/英国/的/新/科学家/等/
与/纸/报/相比/
电子/报纸/大大提高/了/新闻报道/的/时效性/
在/一定程度/上/弥补/了/报纸/的/不足/
例如/
泰/晤/士/报/发行/电子版/后/
世界各地/的/互联/网络/用户/每天/凌晨/2/时/30/分/就/可调/阅/泰/晤/士/报/的/内容/还可/增加/滚动/播出/方式/
一/有/重大/新闻/发生/
可/尽快/编/发/新闻/摘要/
在网络上/播出/
并/发出/提示信息/
提醒/用户/收看/
不必/等到/报纸/付/印/
电子/报纸/还有/纸/报/不/具备/的/信息/检索/功能/
用户/只要/键入/一个/主题/词汇/
所有/含有/该/词/的/文章/就/都被/调出/
必要/时可/打印/输出/
用户/在/网上/阅读/某/篇文章/时/
可/随时/查阅/到/以往/出版/过/的/所有/与之/相关/的/文章/或/背景/材料/
读者/甚至/可以利用/网/上的/电子邮件/功/能与/编辑/直接/对话/
就/感兴趣/的/话题/展开/讨论/
电子/报纸/的/用/户主/要是/知识/层次/较高/年龄/较轻/的人/
是/一个/较/有/影响力/的/读者/群/
除了/融合/电视/网络/的/优点/外/
一些/电子/报纸/还/吸收/广播/所长/
应用/语音/合成/技术/
将/新闻/在/多媒体/计算/机上/一条条/读出/
用户/能像/听/收音机/一样/收听/报纸/
为了/吸引/更多/读者/
电子/报纸/除/报道/时事/
还/加大/了/多种/信息服务/力度/
开通/从/股市/金融/到/体育/文化/等/大/跨度/多样化/信息服务/
也有/一些/报社/在/网上/增设/电子游戏/功能/
在/经营方式/上/
电子/报纸/通常/只/收取/用户/少量/入/网费/
经营者/主要/是从/电子/广告/和/提供/专项/信息服务/上/获取/利润/
经验/证明/
电子/广告/直接进入/家庭/
效果/不错/
但/若/此类/广告/针对性/不强/频/度/过大/
也将/导致/用户/反感/
如何处理/电子/报纸/扩大/影响/和/提高/经营/收益/的/矛盾/
需/进一步/研究/
但是/
报纸/通过网络/发行/受/设备/局限性/大/
一是/有赖于/计算机/和/网络/的/进一步/普及/二是/读/报/的/随意性/差/
尤其/是在/户外/阅读/目前/还有/一定/困难/
因此/
还/出现/了/一种/利用/电视/信号/的/传输/间隙/发送/的/电子/报纸/
可用/普通/家用/电视机/收看/
易于/普及/
但/用户/普遍/感到/不便/的是/无法/自己/挑选/收看/内容/
科技人员/正在/加紧/研制/交互式/电视机/和/电视/电话/
以/解决/这个问题/
另外/
日本/科技人员/开发/了/一种/无线/便携式/阅读器/
大小/如同/收音机/
可在/室外/环境/中/例/如在/上下班/的/电/汽/车中/使用/
很有/发展/前途/
电子/报纸/凭借/新的/技术手段/
在/功能/上/向/电视/和/电台/渗透/
三者/之/间的/界限/变得/模糊/
一些/电台/和/电视台/也在/为/进入/电脑/网络/做准备/
虽然/目前/互联/网络/传输速度/有限/
传输/电视/图像/和/声音/尚/不/理想/
但是/建立/在/未来/信息/高速公路/基础/上的/多媒体/新闻/业/普遍/被/人们/看好/
这/将是/一场/你/中/有我/我/中有/你的/混战/
一些/电/子公司/甚至/也/介入/进来/
如/去/年末/
美国/微软公司/与/美国/全国/广播/公司/合/办/一个/有线电视/新闻/节目/
并在/互联/网络/上/播出/
对/电子/报纸/的/前途/
社会各界/看法/不一/
美国/有人/预言/
在/未来/10/年内/
传统/报纸/将要/消亡/
也/有人认为/对/电子/报纸/的/大规模/需求/并未/真正/到来/
读者/群中/到底/有/多少/人对/转变/传统/读/报/方式/有/兴趣/还/很难说/
1996012801/第/2/版/要闻/香港/特别/行政区/筹/委会/首/次全会/闭幕/讨论/通过/筹/委会/工作/规则/确定/设立/6/个/工作小组/钱/其/琛/致/闭幕/词/端木/来/娣/方/瑾/05/新华社/北京/1/月/27/日电/记者/端木/来/娣/方/瑾/香港/特别/行政区/筹备/委员会/第一次/全体会议/今天/在/人民/大会/堂/闭幕/
此次/为期/两/天的/会议/
讨论/通/过了/筹备/委员会/的/工作/规则/
确/定了/筹/委会/设立/推选/委员会/第一任/行政长官/临时/立法/会/法律/经济/庆祝活动/等/六个/工作小组/的/组成/
国务院/副/总理/筹/委会/主任委员/钱/其/琛/在/会上/致/闭幕/词/
他说/
这次/大会/的/召开/
揭开/了/具体/筹建/香港/特别/行政区/的/序幕/
在这/次会议/上/
委员/们/围绕/筹/委会/的/工作/如何/更好地/开展/进行/了/畅谈/
提/出了/许/多有/建设性/的/意见/和/建议/
会议/既定/的/议程/已经/完成/
钱/其/琛/在/讲话/中/就/筹/委会/的/工/作对/委员/们/谈/了/三点/希望/和/要求/
第一/要在/具体工作/中/贯彻落实/一国两制/的/方针/
严格按照/基本法/和/全国人大/及其/常委会/的/决定/办事/
筹建/香港/特别/行政区/的/过程/
就/是把/一国两制/的/方针/付诸/实践/的/过程/
也是/贯彻落实/基本法/全国人大/及其/常委会/的/有关/决定/的/过程/
我们/在思想上/首/先要/明确/建立/一个/什么样/的/特别/行政区/
概括/地说/
就/是要/建立/一个/落实/一国两制/
真正/实现/港/人治/港/高度/自治/的/特别/行政区/就/是要/建立/一个/在/体现/国家/主权/的/前提/下/
社会制度/和/生活方式/基本/保持/不变的/行政区/
邓小平/同志/对/一国两制/的/方针/对/建立/香港/特别/行政区/的/有关政策/问题/有/一系列/重要/的/精深/的/论述/
例如/
他/指出/
一国两制/必须/讲/两个/不变/
即以/大陆/为主/体的/社会主义/制度/和/香港/实行/的/资本主义/制度/都/不变/
香港/实行/高度/自治/
中央/不/干预/香港/特别/行政区/的/具体/事务/
我们/要/相信/香港/的/中国/同胞/完全/有/能力/治理/好/香港/
香港/是/中国/的/一个/特别/行政区/
港/人治/港/的/港人/必须/是以/爱国者/为/主体/
什么叫/爱国者/
标准/就是/尊重/自己/的/民族/
诚心/诚意/拥护/祖国/恢复/对/香港/行使/主权/
不/损害/香港/的/繁荣/和/稳定/
希望/委员/们/认真学习/领会/小平/同志/有关/论述/的/精神实质/
并/以其/作为/指导/我/们的/具体工作/的/指南/
基本法/和/全国人大/及其/常委会/有关/决定/的/规定/是/筹建/香港/特别/行政区/各项工作/的/法律依据/
我们/所要/把握/的/一条/原/则是/
凡是/基本法/全国人大/及其/常委会/有关/决定/有/明确规定/的/
都/不折不扣/地/依照/执行/没有/明确规定/的/
则应/本着/基本法/全国人大/及其/常委会/决定/的/原则/和/精神/提出/处理意见/
这/一点/预/委/会是/这么/做的/
筹/委会/的/工作/仍然/要/坚持/这样做/
碰到/有/争议/的/问题/
应/通过/深入/探讨/
根据/上述/规定/的/原则/和/精神/
结合/香港/的/实际情况/
找出/最/适当/的/解决办法/
第二/要从/爱国/爱/港/相/一致/的/原则/出发/
以/整体/利益/为重/
树立/全局/观念/
我们/筹/委会/是在/代表/国家/从事/筹建/香港/特别/行政区/的/工作/
作为/筹/委会/的/委员/
我们/在/参与/决策/行使/职权/时/
应当/立足/于/国家/和/香港/的/整体/利益/
要从/对/香港/恢复/行使/主权/的/实际/需要/出发/
从/保持/香港/的/长期/稳定/和/繁荣/出发/
从/港/人的/整体/利益/出发/
而不是/局/限于/维护/本/阶层/本/界别/本/团/体的/利益/
更不/是从/一党/一派/的/需要/出发/
从/根本/上说/
各个/阶层/各个/界/别的/利益/都/包含/在/香港/的/整体/利益/之中/
而/香港/的/利益/又是/同/整个/国/家的/利益/相/一致/的/
在/筹建/香港/特别/行政区/的/过程/中/
在/某些/具体/事务/上/
可能/会/出现/局部/利益/与/整体/利益/的/矛盾/眼前/利益/与/长远/利益/的/矛盾/
在/这种情况/下/
我们/应从/大/处/着想/
放眼/长远/
要有/全局/观念/
这就/要求/我们/在/反映/意见/的/时候/
不仅/要/关注/某一/界别/某/一方/面的/意见/
而且/要/关注/了解/社会/其他/方/面的/意见/在/参与/决策/的/时候/
要/着眼/于/对/国家利益/香港/的/整体/利益/和/长远/利益/是否/有利/
只有/这样/
我们/筹/委会/才能够/取/信/于/港人/
才/能不/辜负/包括/香港/同胞/在内/的/全国人民/的/重/托/
第三/要/充分/发扬/民主/
广/纳/港人/意见/
进一步/贯彻/面向/港人/
依靠/港人/的/方针/
这/次会议/通过/的/筹/委会/的/工作/规则/规/定了/集体/负责制/和/保密/原则/
需要/特别/指出/的是/
筹/委会/实行/集体/负责/和/保密/制/与/筹/委会/要/充分/发扬/民主/委员/充分/表达/意见/以及/广泛/听取/港人/意见/是不/矛盾/的/
而是/相辅相成/的/
实行/集体/负责制/和/保密/制/是/筹/委会/作/为国/家的/一个/权力/机构/和/工作/机构/的/性质/所/决定/的/
这样做/恰恰/可以/保障/筹/委会/委员/在/筹/委会/内/自由/地/发表意见/
我们/提倡/并/鼓励/委员/在/筹/委会/内/畅所欲言/
但/对外/委员/个/人不/应向/新闻界/任意/透露/会/内/讨论/的/情况/
而在/筹/委会/作出决定/后/
作/为国/家的/一个/权力/机构/的/成员/
大家/都有/责任/和/义务/共同/遵守/执行/
确保/做/到这/一点/
有/利于/维护/我们/筹/委会/的/权威性/
有/利于/筹/委会/工作/的/顺利/开展/
筹建/香港/特别/行政区/是/关系/到/6/万/港人/共同/利益/的/大事/
我们/要/善于/听取/香港/社会/各方/面的/意见/
中国/有句/老话/
叫做/有/容/乃/大/
我们/要/能够/听得/进/不同/的/意见/
只要/这种/意见/符合/一国两制/的/方针/
有/利于/国家利益/和/香港/的/整体/利益/
我/们就/应该/从/善/如/流/
筹/委会/作/出的/每/一项/决策/
都/必须/建立/在/广泛/征询/港人/意见/的基础上/
在/香港/当地/有/必要/开展/咨询/港人/意见/的/活动/
像/筹/组/推选/委员会/这样/的/工作/
涉及/面广/
在/香港/当地/广泛/咨询/各/阶层/各/界别/各方/面的/意见/
有助于/推/选出/推/委会/的/最佳/人选/
使/推/委会/具有/广泛/的/代表性/
这/次会议/还/决定/建立/新闻发布/制度/
目的/也正/是要/通过/及时/必/要和/准确/的/新闻发布/
使/港人/了解/筹/委会/的/工作/
保持/筹/委会/与/港/人的/密切/沟通/
钱/其/琛/最后/指出/
我们/筹/委会/的/委员/除了/亲身/参与/香港/特别/行政区/的/筹建/工作/外/
还有/一个/重要/的/任务/
就/是要/带动/广/大港/人的/共同/参与/
尤其/是/香港/委员/
长期/生/活在/香港/
熟悉/香港/的/实际情况/
在/自己/所属/的/领域/和/行业/有/一定/的/影响力/
不少/委员/在/起草/基本法/和/参与/预/委会/工作/的/过程/中/
已与/香港/的/许多/行业/团体/和/群众/建立/了/广泛/的/联系/
我们/应当/利用/这些/优势/和/条件/
把/越来越/多的/港人/凝聚/到/筹/委会/的/周围/来/
使/他们/通过/各种/方式/
直接/或/间/接地/参与/筹建/香港/特别/行政区/有关/的/工作/
他说/
筹/委会/与/预/委会/工作/的/一个/不同之处/还/在于/
它/不仅/要/吸纳/港/人的/意见/
就/有关/筹建/事宜/形成/建议/或/方案/
而且/在/就/有关事项/作出/决策/后/
要去/贯彻执行/
在/贯彻执行/的/过程/中/
还要/深入/到/港人/中间/去/
开展/组织/落实/工作/
发现/治/港/人才/
培养/治/港/人才/
锻炼/治/港/人才/
只有/这样/
筹/委会/的/工作/才能/真正做到/面向/港人/
依靠/港人/
才能/起到/发动机/和/播种/机/的/作用/
才/能使/规模/有限/的/筹/委会/发挥/更大的/作用/
他/表示/
希望/这/次会议/之后/
大家/携/起/手/来/
团结/一心/
把我/们的/工作/一步一步/地/有条不紊/地/向前/推进/
在/今/天的/会议/上/
还/通/过了/香港/特别/行政区/筹备/委员会/第一次/全体会议/新闻/公报/
全体会议/结束/后/
筹/委会/副/主任委员/兼/秘书长/鲁/平/还/召集/举行/了/秘书长/工作会议/
1996012801/第/1/版/江泽民/李鹏/对/石油/工业发展/提出/殷切/期望/稳定/东部/发展/西部/为国/生产/更多/石油/张超/文/王/清/宪/05/本报/北京/1/月/27/日讯/新华社/记者/张超/文/本报/记者王/清/宪/报道/
正当/我国/石油/工业/胜利/完成/八/五/任务/
研究/部署/九五/奋斗目标/之际/
江泽民/总书记/和/李鹏/总理/作出/重要/批示/
对/石油/工业/在新的/历史时期/做出/更大/贡献/提出/殷切/期望/
江泽民/总书记/的/批示/为/
石油/部门/是为/我国/社会主义/现代化/建设/创立/了/卓著/功勋/的/部门/
石油/工/人是/中国/工人/阶/级的/一支/英雄/队伍/
希望/你们/继续/全心全意/依靠/工人阶级/
发扬/大庆/精神/和/艰苦奋斗/三/老四/严/的/优良传统/
努力实现/两个/根本性/转变/
坚持/稳定/东部/发展/西部/的/方针/
努力/完成/九五/任务/
为/国家/做出/更大/贡献/
李鹏/总理/的/批示/为/
石油/是/国/家的/重要/战略/物资/
希望/石油/战线/上的/广大/职工/
继续/发扬/光荣/的/传统/
自力更生/
艰苦奋斗/
依靠/科学管理/和/技术进步/
按照/稳定/东部/
发展/西部/的/方针/
在/九五/期间/为/国家/生产/更多的/石油/
做出/更多的/贡献/

朱/镕/基/副/总理/和/邹/家/华/副/总理/也/分别/作出/批示/
对/石油/工业/1996/年的/工作/提出/新的/要求/和/希望/
中国石油/天然气/总公司/工作会议/1/月/22/日/至/26/日/在京/举行/
会议/总结/了/八/五/时期/各项工作/
提/出了/九五/时期/的/两个/基本/实现/和/两个/翻番/奋斗目标/
到/20/年/
基本/实现/油气/资源/的/良性循环/
保持/油气/产量/的/持续/稳定/增长/基本/实现/油/公司/和/企业集团/体制/
使/石油/企业发展/适应/社会主义/市场经济/的/发展/
与/1995/年/相比/
销售收入/翻/一番/
由/1295/亿元/增至/25/亿元/
力争/达到/30/亿元/主业/队伍/实物/生产率/翻/一番/
人均/产/油气/2/吨/当/量/以上/
会议/期间/
国务院/副/总理/吴邦国/与/出席会议/的/部分/代表/举行/了/座谈会/
吴邦国/说/
石油/工业/在/八/五/期间/取/得了/很大/成绩/
一是/中央/确定/的/稳定/东部/发展/西部/的/战略/方针/得到/落实/
东部/大庆/油田/连续/20/年/稳/产/
这是/很不/容易/的/
现在/大庆/人/又/提出/再/稳/产/10/年/
如果/能够/连续/30/年/稳/产/在/50/万吨/以上/
在世界上/是很/了不起/的/
胜利/油田/已/连续/9/年/稳/产/在/30/万吨/以上/
辽/河/油田/去/年产/油/15/多/万吨/
还在/逐步/增加/
西部/有了/很大/进展/
特别/是/新疆/年产/油/已近/13/万吨/
前景/很好/
天然气/五年/探明/储量/相当/于/前/40/年的/总量/
成绩/很大/
八/五/期间/陆上/石油/工业/扭转/了/连续/6/年的/亏损/局面/
并且/成为/全国/四个/利税/上缴/大户/之一/
为/国家/做出/突出贡献/
二是/多种/经营/有了/好的/起步/
除/石油/与/石油化工/外/
初步形成/六大/主导产业/
每年/有了/17/亿元/的/利税/
三是/对外开放/和/对外/合作/有了/很快/发展/
四是/企业改革/有了/很大/进步/
在/谈到/石油/工业/的/九五/目标/时/
吴邦国/指出/
要/坚持/持续发展/
逐步/走向/良性循环/
及时/解决/老/油田/尤其/是/东部地区/老/油田/替代/产业/问题/
以/效益/为/中心/
实行/两个/根本性/转变/
他/期望/九五/期间/石油/工业/要/切/切实/实/办/几/件事/
核心/问题/是/讲/效益/
讲/投入/产出/
讲/资金/回报率/
包括/科技/对/经济/增/长的/贡献率/
一/定要/落到实处/
1996012801/第/4/版/副刊/年轻/的/广州/芭蕾舞/团/将/在京/演出/文/同/05/刚刚/成立/两/年的/广州/芭蕾舞/团/将于/2/月/1/日/开始/在/北京/保利/大厦/国际/剧院/演出/芭蕾舞/剧/安娜/卡/列/尼/娜/
专门/向/首都/观众/展示/他/们的/水平/
广州/芭蕾舞/团/团长/张/丹丹/曾是/中央/芭蕾舞/团/著名/演员/
993/年底/
她/受/广州/市政府/之/命/组建/了/这一/新/舞/团/
全/团/实行/团长/责任制/下的/全员/聘任/制/
演员/选聘/自/全国各地/
万/琪/武/佟/树/声/武/朝晖/刘/爽/倪/怡/华/苏/鸿/朝/乐/蒙/德/力/格尔/周/罡/等/都是/出色/的/舞/人/
列/夫/托/尔斯/泰/的/安娜/卡/列/尼/娜/创作/于/19/世纪/70/年代/
年后/
由/舞蹈/家/安德/烈/普罗/科/夫斯基/改编/为/芭蕾舞/剧/
舞/剧/主要表现/爱情/主线/
突/出了/妇女/在/社会生活/中的/悲惨/境遇/
此剧/自/1979/年/由/澳大利亚/芭蕾舞/团/首演/以来/
已在/十/几个/国家/上演/
广州/芭蕾舞/团/为/排/演/此剧/
投入/120/万/元人民币/
张/丹丹/扮/安娜/
除/此剧/外/
他们/还将/在京/表演/拉/赫/曼/尼/诺夫/的/第二/钢琴/协奏曲/和/西班牙/风格/的/古典/舞/巴赫/塔/
对/一个/非常/年轻/的/舞蹈/团/而言/
在/拥有/众多/专家/和/高水平/观众/的/北京/演出/
压力/肯定/不小/
他们/能否/成功/
文/同/1996012801/第/2/版/要闻/桥/本/承认/日本/有/殖民/统治/和/侵略/历史/冮/冶/05/新华社/东京/1/月/27/日电/记者/冮/冶/日本首相/桥/本/龙/太郎/26/日/在/国会/答辩/中/承认/日本/有过/殖民/统治/和/侵略/的/历史/
桥/本/说/
必须/牢记/过去/我国/的/行为/给/许多人/带来/难以忍受/的/痛苦/和/悲伤/
他说/
在/过/去的/一个/时期/
我国/通过/殖民/统治/和/侵略/给/许多/国家/特别/是/亚洲/太平洋/国/家的/人们/带/来了/巨/大的/损害/和/痛苦/
我们/要/诚恳/地/接受/这样/的/事实/
并在/对此/进行/深刻/反省/的基础上/为/世界/的/和平/与/繁荣/尽力/
这是/桥/本/就任/首相/以来/首次/阐明/关于/第二次/世界大战/的/历史/认识/问题/
桥/本/在/本月/12/日/谈到/对/过去/战争/的/认识/问题/时曾/表示/他的/看法/与/去年/8/月/15/日/村/山/前/首相/的/谈话/内容/没有/变化/
舆论/认为/
桥/本/在/答辩/中的/发言/也/沿袭/了/村/山/谈话/的/精神/
去年/10/月/
桥/本/担任/村/山/内阁/通/产/相/时/在/国会/答辩/中/曾/承认/日本/对/中国/和/朝鲜半岛/有过/侵略/行为/和/进行/过/殖民/统治/
对/日本/对美/英/荷兰/等国/在/二/战中/进行/的/战争/是否/是/侵略/战争/持有/疑问/
桥/本/在/昨天/答辩/后/回答/记者/提问/时/对/这一/问题/仍/持/上述/立场/
1996012801/第/2/版/要闻/全军/纪检/工作会议/在京/召开/张震/强调/进一步/把/军队/党/风/廉政建设/搞好/罗/玉/文/05/新华社/北京/一月/二十七/日电/记者/罗/玉/文/全军/纪律检查/工作会议/近日/在/北京/召开/
中央军委/副/主席/刘/华/清/张/万年/迟/浩/田/出席/今/天的/会议/
中央军委/副/主席/张震/在/会上/讲话/
他/指出/
我们/一/定要/按照/江泽民/总书记/的/要求/
按照/党中央/的/部署/
进一步/把/军队/的/党/风/廉政建设/搞好/
张震/说/
江泽民/同/志在/中纪委/六/次全会/上的/重要讲话/
以/邓小平/同志/建/设有/中国特色/社会主义/理论/为/指导/
进一步/明确/了/深入开展/反腐败/斗争/的/方针/任务/和/要求/
对于/进一步/加强/党的/建设/和/政权/建设/
深入/持久/地/开展/反腐败/斗争/
实现/国民经济/和/社会发展/跨/世纪/的/宏伟/目标/
具有/十分重要/的/意义/
我们/要/认真学习/领会/
坚决/贯彻落实/
张震/强调/说/
以/江泽民/同志/为/核心/的/党中央/坚决/贯彻/邓小平/同志/两手/抓/
两手/都要/硬/的/方针/
明确提出/要把/党/风/廉政建设/和/反腐败/斗争/同/改革/发展/稳定/结合起来/
为/全党/工作/大局/服务/
在/抓好/经济建设/的/同时/
坚定不移/地/开展/反腐败/斗争/
采取/了/一系列/重大/举措/
充分/显示/了/以/江泽民/同志/为/核心/的/党中央/惩治/腐败/的/坚强/决心/
表明/我们/党/反腐败/是/动/真的/
增强/了/人民群众/对/取得/反腐败/斗争/胜利/的/信心/
张震/说/
古往今来/
腐败/的/军队/是/没有/战斗力/的/
我们/这支/军队/由/小到/大/
由/弱/到/强/
战胜/各种/艰难/险/阻/和/强/大的/敌人/
很重要/的/一条/
就是/因为/我们/这支/军队/非常/廉洁/
在新的/历史时期/
军队/反腐倡廉/工作/应有/更高的/标准/
更/自/觉的/行动/
他/指出/
党中央/中央军委/对/军队/的/党/风/廉政建设/非常重视/
江泽民/主席/主持/军委/工作/以来/
对/军队/党/风/廉政建设/作了/一系列/重要/指示/
全军/认真落实/党中央/中央军委/的/指示/和/要求/
党/风/廉政建设/形势/是/好的/
涌现出/了一/大批/先进集体/和/英雄/模范/人物/
充分/展示/了/我军/良/好的/精神/风貌/
最近/
军委/表彰/的/李/国安/等/先进/人物/
事迹/很/感人/
对/军队/党/风/廉政建设/的/主流/要/充分肯定/
同时/也要/看到/
还/存在/一些问题/
反腐倡廉/的/任务/还很/艰巨/
我们/要/抓住/当前/的/有利/时机/
认真/抓好/落实/
把/军队/的/反腐倡廉/工作/进一步/引向/深入/
张震/强调/说/
党中央/中央军委/抓/党/风/廉政建设/
有/一个/明确/的/指导思想/
就/是要/突出/抓好/干部/特别/是/高/中级/领导干部/
一/定要/加强/对/干部/的/考核/
真正/熟悉/和/了解/干部/
选/准/用好/干部/
要/加强/和/健全/党内/监督/
不/允许/存在/超越/于/党组织/和/党的/纪律/之上/不受/监督/的/特殊/人物/
要/严格/执/纪/执法/
落实/各项/廉政/规定/
必须/有/铁/的/纪律/作/保证/
凡是/党中央/中央军委/有/规定/的/
就要/老老实实/照着/去做/
能/不能做/到这/一点/
是/关系/到/维护/党中央/中央军委/的/权威/
保证/政令/军/令/畅通/的/大问题/
在/生活/待遇/方面/
领导干部/要/严格执行/建房/住房/用车/配备/公/勤/人员/等/各项/规定/
不得/超过/标准/
加强/党/风/廉政建设/
必须/从严/执/纪/
张震/指出/
推进/军队/的/党/风/廉政建设/
关键/在/党委/在/领导/
全军/各级党委/都/要把/反腐倡廉/作为/事关/政治/方向/政治/原则/的/重大问题/
摆在/重要/位置/
下/大/力气/抓紧/抓好/
对/大案/要/案/的/查处/
主要领导/要/亲自/抓/
每/一个/领导干部/都要/以身作则/
从/自己/做起/
做/反腐倡廉/的/表率/
要讲/学习/
讲/政治/
讲/正气/
自重/自省/自/警/自/励/
严/守/政治/纪律/
要求/别人/做的/
自己/首先/做好/禁止/别人/做的/
自己/坚决/不做/过好/权力/金钱/美色/关/
给/部队/做好/样子/
张震/说/
加强/党/风/廉政建设/
各级/纪委/和/纪检/部门/肩负/着/光荣/而/重/大的/责任/
这些/年来/
广大/纪检/干部/忠于/职/守/
勤奋/工作/
为/加强/军队/的/党/风/廉政建设/付/出了/辛勤劳动/
作/出了/重要/贡献/
涌现/了一/大批/刚/直/不/阿/坚持/原则/的/先进/纪检/组织/和/优秀/纪检/干部/
各级党委/要/继续/重视/纪检/干部/队伍建设/
为/他们/履行职责/
做/好工作/创造良好/条件/
会议/由/中央军委/委员/总/政治/部主任/于/永/波/主持/
中央军委/委员/傅/全/有/王/克/王/瑞/林/出席/了/会议/
会/前/
中央军委/领导/同志/会见/了/参加/全国/纪检监察/系统/表彰大会/的/军队/先进集体/代表/和/先进/工作者/
并与/他们/合影/
出席/今天/会议/的/有/解放军/三/总部/的/领导/
驻/京/各大/单位/和/武警部队/的/主要领导/
军队/中的/中纪委/委员/
军委/纪委/委员/
各大/单位/的/纪委书记/等/
1996012801/第/2/版/要闻/香港/特别/行政区/筹/委会/首/次全会/新闻/公报/05/新华社/北京/1/月/27/日电/香港/特别/行政区/筹备/委员会/第一次/全体会议/新闻/公报/
全国人民/代表大会/香港/特别/行政区/筹备/委员会/于/1996/年/1/月/26/日/在/北京/成立/
全国人民/代表大会/常务/委员会/委员长/乔/石/向/各位/委员/颁发/了/任命/书/
国家/领导人/江泽民/李鹏/乔/石/李/瑞/环/刘/华/清/胡锦涛/荣/毅/仁/田/纪/云/等/会见/了/与会/的/全体/委员/
江泽民/主席/作了/重要讲话/
筹备/委员会/于/26/日/27/日/召开/了/第一次/全体会议/
筹备/委员会/副/主任委员/王/汉/斌/主持/了/会议/
主任委员/钱/其/琛/发表/开幕/和/闭幕/讲话/
会议/讨论/通/过了/筹备/委员会/的/工作/规则/
会议/期间/还/召开/了/筹备/委员会/主任委员/会议/
决定/筹备/委员会/先/设/推选/委员会/小组/第一任/行政长官/小组/临时/立法/会/小组/法律/小组/经济/小组/庆祝活动/小组/等/六个/工作小组/
并/确/定了/各组/的/组成/
委员/们/还/就/筹备/委员会/如何/开展工作/等/提/出了/许多/建议/和/意见/
会议/指出/
筹备/委员会/的/成立/是一件/具有/历史意义/的/大事/
标志/着/我国/对/香港/恢复/行使/主权/的/准备工作/进入/了/一个/新/阶段/
筹备/委员/会是/全国人民/代表大会/设立/的/负责/筹备/成立/香港/特别/行政区/有关/事宜/的/机构/
将/切实/贯彻落实/一国两制/方针/和/我国/政府/对/香港/的/一系列/政策/
并以/香港/特别/行政区/基本法/和/全国人民/代表大会/及其/常务/委员会/的/有关/决/定为/依据/
以/香港/特别/行政区/筹/委会/预备/工作/委员会/所提/出的/有关/建议/和/意见/为/基础/
坚持/以/我/为主/面向/港人/
依靠/港人/的/方针/
认真做好/筹备/成立/香港/特别/行政区/的/各项/有关/工作/
在/开展工作/的/过程/中/
将/充分/发扬/民主/
广泛/听取/香港/各界人士/的/意见/
委员/们/认为/
如期/实现/我国/对/香港/恢复/行使/主权/
设立/香港/特别/行政区/
使/基本法/得以/准确/地/贯彻实施/
关系/到/香港/的/长期/稳定/繁荣/
关系/到/包括/香港/同胞/在内/的/全国人民/的/长远/利益/
还/关系/到/最终/全面/完成/祖国/统一/大业/
责任/重大/
意义/深远/
委员/们/表示/
一定/不/辜负/包括/香港/同胞/在内/的/全国人民/的/重/托/和/期望/
努力工作/
完成/筹/委会/的/各项/任务/
会议/决定/
筹备/委员会/第二次/全体会议/于/1996/年/3/月/23/日/24/日/在/北京/召开/
1996012801/第/2/版/要闻/波兰/总统/接受/总理/辞/呈/政府/宣布/集体/辞职/朱/富/贤/邵/进/05/本报/华/沙/1/月/26/日电/记者/朱/富/贤/报道/
据/今晚/波兰/电视台/消息/
波兰/总统府/新闻/局/今天/在/这里/发表/新闻/公报/宣布/
克/瓦/希/涅/夫斯基/总统/已/接受/奥/莱/克/西/总理/的/正式/辞/呈/
并/责成/他/在新/政府/组成/之前/继续/履行/总理/的/职务/
在这/之前/
奥/莱/克/西/总理/已经/向/克/瓦/希/涅/夫斯基/总统/正式/提/出了/辞/呈/
目前/
组成/执政/联盟/的/社/民/党/和/农民/党/正在/就/新的/总理/人选/进行/磋商/
据/新华社/华/沙/1/月/26/日电/记者/邵/进/波兰/部长/会议/即/政府/26/日/下午/召开/紧急/会议/后/宣布/集体/辞职/
部长/会议/发言人/雅/库/博/夫/斯/卡在/记者/招待/会上/称/
根据/波兰/小/宪法/规定/
总理/提出/辞/呈/后/政府/全体/成员/都要/辞职/
波兰/总统/将在/14/天内/任命/新/总理/
本届/政府/在新/政府/产/生前/将/继续/履行职责/
1996012801/第/2/版/要闻/美/通过/政府/临时/开支/案/刘/爱/成/05/本报/华盛顿/1/月/26/日电/记者刘/爱/成/报道/
美国总统/克林顿/今天/晚上/签署/了/一项/临时/拨款/法案/
使/联邦政府/可以/继续/运/转到/3/月/15/日/
美/国会/众/参/两/院/昨天/和/今天/分别/通/过了/这项/法案/
上次/国会/通过/的/临时/拨款/法案/只允许/政府/开支/到/本月/26/日/
克林顿/在/一项/书面/声明/中说/
他/很高兴/国会/避免/了/政府/的/第三次/关门/
同时/也很/遗憾/
因为/国会/还/没有/把/全年/所/有的/拨款/议案/全部/交/给他/
1996012801/第/2/版/要闻/柬埔寨/国王/西/哈/努/克/抵/京/05/新华社/北京/1/月/27/日电/柬埔寨/王国/诺/罗/敦/西/哈/努/克/国王/和/诺/罗/敦/莫/尼/列/西/哈/努/克/王后/陛下/今天/乘/专机/自/金边/抵达/北京/
外交/部副/部长/唐家/璇/柬埔寨/王国/驻华/大使/凯/西/索/达/以及/朝鲜/民主/主义/人民/共和国/驻华/大使/朱/昌/骏/前往/机场/迎接/
西/哈/努/克/国王/此次/是/来华/进行/例行/定期/体检/的/
1996012801/第/1/版/北京地区/天气预报/05/星期日/乙/亥/年/十二/月初/九/白天/晴/降水/概率/0/风向/北/风力/二/三级/夜间/晴/降水/概率/0/风向/北/风力/四/五级/温度/5/4/1996012801/第/1/版/社论/加强/和/健全/党内/监督/深入开展/反腐败/斗争/05/中国/共产/党中央/纪律检查/委员会/第六次/全体会议/胜利/闭幕/了/
这/次全会/回顾/总结/了/去年/反腐败/斗争/情况/
研究/部署/了/今年/党/风/廉政建设/和/反腐败/工作/
江泽民/总/书/记在/全/会上/发表/的/重要讲话/
从/战略/和/全局/的/高度/
深刻/阐述/了/在新的/历史条件/下/加强/党的/建设/
健全/党内/监督机制/的/重大意义/
深入/学习/和/贯彻/江泽民/总书记/的/讲话精神/
对于/保持/党的/工人阶级/先锋/队/性质/
增强/党的/凝聚力/和/战斗力/
提高/党的/执政/水/平和/领导/水平/对于/深入开展/反腐败/斗争/
不断/取得/新/成效/
都/具有/现实/和/深远/的/指导意义/
我们/党/一贯/重视/党/风/廉政建设/和/反对/腐败/
党的/十/四大/以来/
进一步/明确/了/反腐败/斗争/的/指导思想/基本/方针/和/工作/格局/
采取/了/一系列/重大/措施/
加大/了/反腐败/工作力度/
揭露/查处/了/一批/大案/要/案/
取/得了/引/人/注/目的/成果/
已经/揭露/出的/许多/令人/触目惊心/的/事实/说明/
少数/党员/领导干部/之所以/能够/肆意/挥霍/国家/资/财/
贪/赃/枉/法/
给/党和人民/的/事业/造成/严重/损失/
一个/重要/的/原因/
就是/某些/地方/和/单位/党内/监督/不力/
民主/集中/制/受到/破坏/
权力/被/滥用/而/得不到/制止/
随着/反腐败/斗争/的/深入/
加强/和/健全/党内/监督/的/问题/日益/突出/地/摆/到了/我们/面前/
我们/党/是/领导/和/团结/全国/各族人民/建/设有/中国特色/社会主义/伟大/事业/的/核心/力量/
肩负/着/历史/的/重任/
经受/着/执政/改革开放/和/发展/社会主义/市场经济/的/考验/
在新的/历史条件/下/
如何/保持/党的/工人阶级/先锋/队/性质/
保持/党/和/人民群众/的/血肉/联系/
关系/到/党的/生死/存亡/
决定/着/有/中国特色/社会主义/事业/的/兴衰/成败/
切实加强/和/健全/党内/监督/
才能/保证/各级/党的/组织/和/党员干部/坚持/党的/宗旨/
密切/与/人民群众/的/联系/
正确/地/行使/人民/赋予/的/权力/
更好地/团结/全国/各族人民/
把/社会主义/现代化/事业/推向/前进/
加强/和/健全/党内/监督/
关键在于/强化/全党/特别/是/各级/领导干部/的/监督/意识/
党内/监督/就/其/实质/来说/
是从/人民/利益/出发/
按照/从严/治/党的/要求/
进行/自我/约束/和/自我/完善/
共产党员/无论/从事/何种/职业/
担负/何种/领导/职务/
都/必须/自觉/地/接受/党的/监督/
在/我们/党内/
决不/允许/存在/超越/于/党组织/和/党的/纪律/之上/不/接受/监督/的/特殊/人物/
实践证明/
越是/改革开放/
越是/发展经济/
越/要/加强/党内/监督/
那种/认为/党内/监督/可有可无/
党内/监督/妨碍/决断/影响/权威/的/观点/
是/错误/的/
全党/同志/都要/认真学习/邓小平/同志/建/设有/中国特色/社会主义/理论/
特别/要/重温/邓小平/同志/有关/加强/党内/监督/的/重要/论述/
增强/接受/监督/的/自觉性/
自重/自省/自/警/自/励/
各级/党组织/要/切实/负起/责任/
对/党员干部/特别/是/担负/领导/职务/的/党员干部/
要/严格要求/严格/管理/严格/监督/
各级/领导干部/更要/以身作则/
虚心/接受/监督/同/时要/履行职责/
坚持/原则/
敢于/监督/
加强/和/健全/党内/监督/
要/重点/抓好/对/领导干部/特别/是/高级/干部/的/监督/
干部/权力/越大/
责任/就/越大/
对他/们的/监督/更要/严格/
1/
2/主/要是/监督/他们/是否正确/贯彻执行/党的/路线/方针/政策/
是否正确/运用/人民/赋予/的/权力/
是否/严格遵守/民主/集中/制/的/各项/制度/
加强/对/领导干部/的/监督/
最/重要/的是/加强/党委/内部/的/监督/
要/认真/开好/领导干部/民主/生活/会/
并在/提/高质量/上下/功夫/
讲/学习/
讲/政治/
讲/正气/
真正/拿起/批评/与/自我/批评/的/有力/武器/
增强/党内/生活/的/政治/性/和/原则性/
要/认真贯彻/民主/集中/制/原则/
凡/属/重大决策/重要/干部/任免/重要/项目/安排/和/大/额度/资金使用/
必/须经/集体/讨论/作出决定/
不准/个人/或/少数人/专/断/
要/加强/党内民主/
使/广大党员/对/党内/事务/有/更多的/了解/和/参与/
更好地/行使/监督/权力/
要/严肃/党/纪/
对/那些/不/自觉/接受/监督/
甚至/拒绝/接受/监督/坚持/错误/的/人要/坚决/执行/纪律/
在/党的/纪律/面前/人人/平等/
任何人/违反/了/党/纪/都要/受到/严肃/追究/
加强/和/健全/党内/监督/
要/完善/制度/
强化/监督/制约/机制/
近年来/
中央/陆续/颁布/了/旨在/加强/监督/和/预防/腐败/的/若干/制度/
要/适应/不断/变化/的/形势/
继续/加强/这/方/面的/工作/
既要/重视/基础/法规/建设/
又要/重视/具体/细则/的/制订/和/实施/
把/实践/中/形成/的/比较/成功/的/经验/用/法规/的/形式/固定/下来/
加强/制度建设/要/同/加强/思想政治/教育/结合起来/
继承/和/发扬/我们/党的/政治/优势/
要求/党员干部/按照/党性/来/保证/制度/的/贯彻落实/
要/充分发挥/各级/纪律检查/机/关在/党内/监督/中的/作用/
中央纪委/第六/次全会/根据/党中央/的/指示/
重申/和/建立/了/几项/制度/
进一步/强化/了/党的/纪律检查/委员/会对/党政/领导干部/特别/是/省/部级/领导干部/的/监督/职能/
各级/纪检/机关/要从/政治/上/观察/和/处理问题/
从/维护/和/发展/全党/工作/大局/出发/
充分/履行/党章/赋予/的/监督/职能/
在/加强/和/健全/党内/监督/的/同时/
要/注意/把/党内/监督/同/其他/各个/方/面的/监督/结合起来/
把/自/下/而/上的/监督/和/自/上/而/下的/监督/结合起来/
形成/强有力/的/监督/体系/
以/保证/党的/肌/体的/健康/
保证/社会主义/现代化/大业/长/盛/不衰/
新年/伊始/
万象/更新/
我们/相信/
在/邓小平/同志/建/设有/中国特色/社会主义/理论/和/党的/基本/路线/指引/下/
在/以/江泽民/同志/为/核心/的/党/中央领导/下/
全党/同志/和/各级/党的/组织/一定/能够/更加/切/实地/加强/和/健全/党内/监督/
全面落实/党/风/廉政建设/和/反腐败/斗争/的/各项/任务/
为/维护/改革/发展/和/稳定/的/大局/
为/九五/计划/的/顺利/实施/作出/新的/贡献/
1/
2/1996012801/第/1/版/全国/医疗/双/百/活动/三月/举行/曾/洪/05/在/卫生部/大力支持/下/
由/各地/卫生/行政/主管部门/与/中央/人民/广播电台/科教/部/北京/益/生/医疗保健/公司/联合/举办/的/全国/百家/医疗机构/巡/礼/及/全国/百家/明星/医药/企业/展/播/活动/将于/三月/一日/全面/展开/
本次/活动/汇总/上/来的/权威/医院/和/医药/企业/信息/同时/也将/输入/国际/计算机/互联网/
这/将是/我国/医药/信息/首次/系统/地/出/现在/风行/全球/四千/多万/电子信息/用户/的/电脑/荧屏/上/
曾/洪/1996012801/第/1/版/福建/六成/县市/财政/超/亿/05/福/建在/加速/培植/财政/富/县/的/同时/
加大/对/财政/穷/县/扶持/的/力度/
全省/县级/财政收入/迅猛/增长/
据/省财政厅/介绍/
去年/全省/县级/财政收入/达/77/亿/多元/
占/全省/财政收入/的/43/财政收入/超/亿元/的/县市/达/41/个/
约占/全省/县市/总数/的/60/
据/新华社/1996012801/第/1/版/新闻/简报/湖南/表彰/18/名/见义勇为/者/吴/兴华/05/元月/15/日/
在/湖南省/政法/工作/暨/见义勇为/表彰/大/会上/
8/名/先进个人/受到/表彰/
其中/
给/壮烈/牺牲/的/4/人/追/记/一等/功/
发给/每人/家属/奖金/1/万元/给/7/人/记/一等/功/
人/记/二等/功/
并发/了/奖金/
8/名/先进个人/中/
有/正气/凛/然/勇/斗/邪恶/的/农民/有/疾/恶/如/仇/除/暴/安/良/的/工/人和/青年学生/也有/多年/如/一日/
置/个/人生/死于/度/外/
战斗/在/治安/第一线/的/治安/员/
吴/兴华/1996012801/第/1/版/容/县/建/大型/黑色/食品/基地/桂/容/05/全国/最大的/黑色/食品/生产基地/日前/经/国家/有关部门/正式/批准/立项/
将在/广西/容/县/兴建/
这个/基地/占地/168/亩/
将/设立/9/条/生产线/
个/原料/生产基地/
总/投资/2/5/亿/元人民币/
以/广西/黑/五类/食品/集团公司/为/核心/的/这个/基地/建成/后/
预计/年产/黑/糊/类/黑/粥/类/黑/汤/类/黑/液/类/和/黑/酒类/等/5/个/系列/的/黑色/食品/10/万吨/
年产值/20/亿/元人民币/
桂/容/1996012801/第/3/版/国际/副刊/赌/城/与/美国/精神/刘/爱/成/05/有/人说/
没/到过/拉斯/韦/加/斯/就/如同/没/到过/美国/
因/为它/真正/体现/了/美国/精神/
一个/晴朗/的/下午/
我们/从/洛杉矶/驱车/向/那里/进发/
原/想在/日落/以前/抵达/
没/想到/道路/拥挤/
走走/停停/
远/没/看到/拉斯/韦/加/斯/的/影子/
夜幕/就已/降临/
四/野/的/沙漠/一片/漆黑/
不知/过了/多久/
忽/见/远方/隐/现出/晚霞/般的/光芒/
慢慢/地/
那片/光芒/又/脱/颖/出/一片/灯/海/
令人/疑/是/九天/银河/
拉斯/韦/加/斯/没有/夜晚/
大/街上/灯/如/白昼/
车水马龙/高高的/棕榈/树下/人流/如/织/各种/建筑物/光/怪/陆/离/它/像/沙漠/中的/海/市/蜃/楼/
很难/让人/相信/是/真实/的/
拉斯/韦/加/斯/果真/非/同/凡/响/
这块/沙漠/究/竟是/怎样/托起/这/座城市/的/呢/
829/年/
墨西哥/商人/首次/来到这里/
发现/了/泉水/
给它/取/名为/拉斯/韦/加/斯/
意为/草地/
855/年/
0/名/摩/门/教徒/奉/教主/之/命/来这里/垦/荒/
三年后/落/荒/而去/
只留下/几/座/破/木/棚/
860/年/出现/淘金/热/
淘金/者/来了/又/走/
只有/一人/留下/
他/利用/摩/门/教徒/的/遗址/
建立/了/拉斯/韦/加/斯/庄园/
可是/
很少/有人/愿/住在/这里/
905/年/这里/通/了/火车/
于是/有了/第一家/旅馆/
旅客/只需/花/一/美元/就/可以/享用/8/小时/的/木/床/
这/里也/就有了/第一家/澡堂/
总共/只有/一个/澡/盆/
拉斯/韦/加/斯/在/茫茫/沙漠/中/孤/苦/零/丁/
没有什么/生/财/之道/
于是/有人/想起/了/用/赌博/吸引/过路/的/旅客/
尤其/是/30/年代/在/附近/修建/了/胡/佛/水/坝/
每年/有/75/万名/游客/前来/一睹/其/风采/
他们/顺道/去/拉斯/韦/加/斯/小/住/
试试/手气/
拉斯/韦/加/斯/因此/扬名/
于是/
投资者/蜂拥/而至/
大兴/土木/
旅馆/赌场/如/雨后春笋/
据/说到/20/年/它将/成为世界/最大的/旅馆/城/
拥有/房间/120/多万/间/
拉斯/韦/加/斯/是/用钱/堆/起/来的/
仅以/三家/旅馆/为例/
金银/岛/旅馆/耗资/43/万美元/
有/客房/29/间/
剧场/座位/15/个/
它的/36/层/主楼/外面/是/一个/人工/海湾/
波/光/闪闪/
两只/真/船/大小/的/古/船/每隔/一/小时/交火/一次/
炮/声/隆隆/
火光/冲天/
卢/克/索/旅馆/
耗资/3/亿/美元/
大门口/是/10/层楼/高的/狮/身/人面/像/
主楼/是/30/层/高的/金字塔/
外墙/全是/黑/玻璃/
底/楼/有一条/人工/河/
客/人在/柜台/登记/后/即可/乘船/去/楼梯/的/入口/
电梯/沿着/金字塔/内壁/
以/39/度/的/倾斜/缓缓/上升/
它的/赌场/有/10/万/平方/英尺/
大/米高/梅/旅馆/有/客房/55/间/
是世界上/最大的/赌场/旅馆/
光/大理石/就用/了/8/吨/
全部/采/自/意大利/
据说/意大利/三个/城市/的/石/匠/为此/整整/忙/了/两年/
它还/准备/建/一个/占地面积/达/33/英/亩/的/主题公园/
重现/著名/电影里/的/典型/场景/
拉斯/韦/加/斯/给人/印象/太/奢华/太/雕琢/太/做作/
这/一切都是/为了/吸引/游客/和/赌/客/
目前/拉/市/有/206/个/赌场/
赌场/通/常在/旅馆/楼下/
老板/的/意图/在于/让你/进门/就/赌/
累/了/睡/
醒/了/再/赌/
仅/1993/年/一年/
2/万/游客/就给/拉/市/带来/50/亿/美元/的/收入/
拉/市/成了/美国/发展/最快的/城市/
以至/其他地区/都想/效仿/
目前/设/赌场/的/州/已有/27/个/
多数/是/过去/5/年/发展/的/
据/说到/20/年/
大多数/州/都/将有/赌场/
994/年/从事/赌博/业/的/工作人员/有/1/多万/
人们/用在/赌博/上/的钱/达/4820/亿/美元/
全美/赌博/经营者/净/赚/399/亿/美元/
然而/
在/赌场/老板/们/得意/之时/
赌场/之外/
或许/就/在他/们的/旅馆/里/
一幕幕/悲剧/正在/发生/
在/衣/阿华/州/
一位/19/岁的/大学生/
因/赌博/无法/还债/
越/欠/越多/
开枪/自杀/
他/留下/一个/字条/
我/已经/无法控制/自己/
伊利/诺斯/州/的/一个/赌徒/总结/说/
赌场/就是/可/卡/因/
伊利/诺斯/州立大学/的/一位/教授/对/赌博/者/进行调查/
发现/26/的人/因/赌博/而/离婚/或/分居/34/的人/因/赌博/而/失去/工作/44/的/人为/还/赌/债/而/在工作中/偷窃/21/的人/因/赌博/而/破产/18/的人/因/赌博/导致/犯罪/而/被捕/66/的人/时刻/准备/自杀/16/的人/寻/过/短/见/
赌博/是/罪恶/之源/
有/赌场/的/地方/犯罪/率/普遍/较高/
因为/除了/赌徒/本身/犯罪/
还/招来/外地/犯罪/团伙/
如/一些/洛杉矶/街头/的/黑帮/已经/转/移到/拉斯/韦/加/斯/
据/统计/
994/年/
尽管/全国/的/犯罪/率/下降/了/2/
但有/赌场/的/地方/犯罪/率/却/上升/了/5/8/
前年/刚/建立/赌场/的/31/个/城镇/犯罪/率/更是/高达/7/7/
然而/
赌场/老板/们/却/自以为/赌博/业/能为/州/和/地方政府/创造/税收/
这一/挡/箭/牌/很快/遭到/反击/
不错/
赌博/业/确实/创造/了/税收/
可是/它/每/创造/1/美元/的/税收/
纳税人/却要/多花/3/美元/
用于/增加/警察/
维护/安全/以及/医治/病态/的/赌徒/
赌博/业/本身/并没/创造财富/
相反/
它/对/当地/其他/经济/行业/还会/造成/冲击/
以/美国/东部地区/的/大西洋/城/为例/
赌博/业/给/该/城/带来/350/亿/美元/的/收入/
却/使/当地/1/4/的/居民/离去/
数百/家企业/关闭/
拉斯/韦/加/斯/精神/能否/弘扬/光大/
连/美国人/自己/也/很难说/清楚/
尽管/反对/赌博/的人/有得/是/理由/
但/支持者/有得/是/金钱/
为了/使/赌博/在/全国/合法化/
今年夏天/赌博/协/会在/华盛顿/建立/了/游说/集团/
筹集/了/两/三百/万美元/的/游说/基金/
常/言/道/
有钱/能使/鬼/推/磨/
拉斯/韦/加/斯/不/就是/用钱/堆/出来/的吗/
配/图/1/张/1996012801/第/3/版/国际/副刊/域/外/社/情/意大利/的/洋/白/劳/史/克/栋/05/提起/杨/白/劳/
大家/都会/想起/电影/白/毛/女/中/
他在/高利贷/逼迫/下/含/冤/死/去的/悲惨/情景/
可是/今天/
这样/的/悲剧/在/意大利/还在/继续/上演/
一批/洋/白/劳/在/债务/的/重/压下/被迫/走上/绝路/
996/年/刚刚开始/
意大利/有个/说法/
新年/新/生活/
可这/新/年中/的新/生活/并不/都是/甜蜜/的/
月/3/日/上午/
人们/在/公园里/散步/时/发现/
一位/中年人/倒在/了/公园/的/椅子/上/
这人/叫/里/维/埃/科/
今年/47/岁/
由于/债/台/高/筑/
被迫/服/毒/自杀/
警察/在/他的/身上/查出/一封/长达/五/页/的信/
是他/留给/妻子/和/两个/女儿/的/遗书/
信中/写道/
他/已经/思考/了/很长时间/
实在/不/愿意/走/这一步/
可是/债务/太高/
他/已经/无能为力/
现在/已/走投无路/
只好/作出/这一/选择/
里/维/埃/科/在/那不/勒/斯/附近/的/庞/培/城/有/一个/制作/黄金/首饰/的/作坊/
由于/黄金/原料/供应/者/放/高利贷/
两/年来/
他/已/欠债/3/亿/里/拉/
而且/
利息/高达/2/
他/实在/没有/偿还/能力/
最后/吞/下了/加工/手/饰/的/氰/化/物/
里/维/埃/科/的/案子/只是/意大利/高利贷/活动/猖獗/的/一个/缩影/
据/报道/
近两/年来/
被/高利贷/债主/逼/上/死/路/的/案子/时有发生/
994/年/
一/个人/因为/还/不起/50/亿/里/拉/的/高利贷/
用/自己/汽车/排/出的/废气/自杀/身亡/在/中部/的/奥尔/维/托/一位/企业家/在/高架/桥上/吊死/在/南部/的/埃/博/利/
一位/警察/开枪/自杀/在/罗马/
一位/木工/在/自己/的/作坊/中/自杀/据/统计/
994/年/高利贷/活动/的/总/金额/高达/10/万亿/里/拉/
全/意大利/有/80/多名/放/高利贷/者/
他/们的/平均/收入/可达/12/5/亿/里/拉/
992/年/全国/揭/出/高利贷/案子/1355/起/
其中/255/人/被捕/1993/年/揭/出/案子/19/起/
有/6/人/被捕/1994/年/发/案/率达/50/多起/
一直/呈/上升/趋势/
反/高利贷/负责人/穆/西/奥/认为/
造成/高利贷/活动/猖獗/的/主要原因/是/
自/1993/年/以来/
西方/经济/一直/不景气/
货币市场/动乱/
信贷/业/疲软/
国家/投资/减少/
个体/业/身/单/力/薄/
家庭/企业/难以/得到/银行/的/贷款/
这些/原/因为/高利贷/者/的/活动/提供/了/机会/
据/意大利/中央银行/研究中心/的/官员/说/
993/年/
向/银行/申请/贷款/而/未被/批准/的/有/66/万人/
总/金额/达/7/6/万亿/里/拉/
这/其中/至/少有/一半/人/被迫/向/高利贷/主/借/债/
意大利/全国/商会/联合会/也/指出/
银行/对于/中小企业/的/贷款/卡/得/较/死/
只/占总/贷款/额/的/15/
个体户/经营者/联合会/更加/直/截/了/当地/认为/
高利贷/活动/猖獗/最/主/要是/由于/银行/造成/的/
而且/其中/有些人/当/内线/
向/客户提供/能/尽快/得到/钱/的/途径/
放/高利贷/者/中有/公/证人/律师/银行/职员/司法/官员/等等/
995/年/
警察/部门/审理/了/1115/起/高利贷/案件/
其中/30/在/罗马/所在/的/拉齐奥/大区/
西西里/岛/占/16/
5/的/受害者/为/商人/
2/为/企业家/
为/职员/
7/的人/是在/自己/的/公司/或/商店/经营/不好/时/借/高利贷/的/
高利贷/者/与/受害者/之间/大部分/都/认识/
9/的/情况/下/
高利贷/者/都/向/受害者/施行/过/威胁/
催/其/还债/
目前/
意大利/议会/正在/讨论/制定/新的/法律/
打击/高利贷/者/的/活动/
首先/是要/制定/一个/标准/
超过/这一/标准/为/高利贷/活动/另外/是/建立/一个/基金会/
以/保证/受害者/的/利益/
并且/
对于/高利贷/者/加重/处罚/
1996012801/第/3/版/国际/副刊/外国/人士/看/中国/瑞典/老人/西藏/情/章/念/生/05/拉萨/变了/
短短/五年/发生/如此/巨变/
真/令人/难以置信/
它/仿佛/成了/一座/新的/城市/
这/是一位/年/已/80/体内/安/装着/心脏/起/搏/器/的/瑞典/老人/登上/世界/屋/脊/后/发/出的/由衷/感叹/
他/叫/特/勒/柴/特/霍/姆/
著名作家/兼/剧/作家/
曾/担任/瑞典/剧/作/家协会/主席/
995/年/11/月/
他/不顾/医生/和/友/人的/劝阻/
第六次/踏入/西藏/这片/神奇/的/土地/
当/记者/在他/结束/6/天/拉萨/之行/回到/北京/后/见/到他/时/
老/人的/思绪/仿佛/依然/飘/浮在/旖旎/的/雪域/
兴奋/之情/溢/于/言/表/
就/像我/每次/到/西藏/一样/
这次/又/看/到了/那里/发生/的/很大/变化/
通过/与/藏民/们/交谈/
我/感/受到/他们/对/西藏/的/现状/和/日常生活/非常/满意/
我在/瑞典/一直/希望/能/得到/一些/有关/西藏/的/真实/信息/
但/遗憾/的是/总/不能/如愿/
西方/媒介/总是/抓住/妇女/人权/等/问题/攻击/中国/
其实/
他们/应该/知道/
世界/上/没有/一个/国家/能像/中国/这样/给予/6/亿/妇女/前/所/未/有的/平等/地位/
他们/对/西藏/的/报告/也/总是/有失/偏颇/
甚至/传播/完全/错误/的/信息/
老人/谈起/了/八/年前/的/一场/辩论/
当时/
一位/名叫/丘/利/的/英国人/乔/装成/游客/进入/西藏/
搞/了/一部/名为/西藏/种族/灭绝/的/调查/的/电视/片/
竭力/将/西藏/描述/得/阴森/可/怖/
柴/特/霍/姆/以/自己/四次/入/藏/的/亲身经历/
在/电视/上/面对面/地/辩/斥/了/丘/利/的/谎言/
赢/得了/许多/观众/的/赞许/
从/他/1979/年/第一次/访问/西藏/起/
他在/瑞典/电视台/作/过/的/专题/报告会/足有/近百/场/
向/人们/讲述/西藏/的/真实情况/
说到/电视/报告/
老人/幽默/地/讲述/了/他/晚/年的/浪漫/经历/
11/年前/
我/作/了一场/电视/报告/
不久/后/收/到了/一位/女士/的/来信/
她/除了/询/问我/有关/西藏/的/问题/外/
还在/信中/直言不讳/地/表达/了/对/我的/倾慕/之情/
而后/我们/开始/通信/
没过/多久/
我们/在她/居/住的/城市/相会/了/
她说/
从/我在/电视/上/看见/你的/那一刻/起/
我就/认/定了/你/正是/我所/等待/的/意/中人/
她/就/是我/现在/的/妻子/里斯/多/娃/
算起来/
这次/访华/已是/老人/第/10/次/中国/之行/
他/第一次/访华/是在/1965/年/
第一次/来/中国/碰到/的/一件事/一直/让我/难以/释怀/
我在/旅馆/遗失/了/一块/手帕/
当时/没/把它/当/回事/
可/当我/外出/一个/星期/
再次/住进/这家/旅馆/时/
却/发现/那块/手帕/已被/洗得/干干净净/
叠/得/整整齐齐/地/放在/我的/床头/
这/虽然/只/是件/小事/
却/增加/了/我对/中国/的/好感/
从此/我/与/中国/结/下了/不解/之/缘/
在他/一生/的/创作/经历/中/
自认为/可以/称得上/代表作/的/就/是一部/关于中国/的/剧本/
名叫/上海/女人/
此剧/写成/后被/译成/不同/的/语言/
分/别在/瑞典/芬兰/丹麦/挪威/德国/以及/巴基斯坦/印度/等国/上演/
当时/引起/了/不小的/轰动/
他/撰/写了/不少/关于/西藏/的/书籍/
其中/神灵/之死/佛教/与/马克思/主义/并行/的/西藏/等/成了/西方/出版/界/颇/有影响的/反映/西藏/真实情况/的/书籍/
他也/因此/而/成为/瑞典/的/西藏/问题/专家/
这次/来/中国/之前/
我/已与/瑞典/日报/等/大/报/签/了/稿/约/
写/一些/关于/西藏/的/文章/
我/准备/将/自己/在/中国/西藏/的/所见所闻/告诉/读者/
使/更多的/人能/了解/今日/西藏/的/真相/
柴/特/霍/姆/回国/行/囊中/绝大部分/是/中国/友人/赠送/和他/本人/收集/的/关于/西藏/的书/
足有/50/多/本/
他说/
这次/我可/真是/满载/而归/呵/
1996012801/第/3/版/国际/副刊/开/一/窍/撒尿/的/小男孩/不许/偷看/左/文/恕/05/撒尿/的/小男孩/铜/像是/布鲁塞尔/一/大名/景/
却说/一日/
驻足/围观/的/人们/忽然/闻到/小男孩/尿/出的/尿/竟有/一股/芬芳/的/醇/香/
沁/人心/脾/
有人/壮/着/胆/尝/了/一口/
原来/是/清香/扑鼻/的/啤酒/
于是/游人/纷纷/盛/接/畅/饮/
原来/
这是/比利时/撒/利/尔/酒厂/的/促销/术/
该/啤酒/很快/因此/而/打开/了/销路/
商战/贵/在/出奇/制胜/
通过/意外/的/发现/给人以/惊奇/
往往/能/引起/人/们的/注意/
并/留下/深刻/印象/
从而/达到/积极/的/促销/目的/
泰国/的/一家/酒店/也/深谙/此/道/
泰国/城乡/酒店/林立/
竞争激烈/
酒家/各/使/解/数/
或/不惜/重金/装饰/门面/
或/到处/散发/传单/
或/在/店面/悬挂/巨幅/宣传/标语/
但是/
人们/对此/司空见惯/
自/不以为然/
酒店/生意/看淡/
这时/
曼谷/一家/新/开张/的/酒家/
为/顾客/设下/一个/陷阱/
在/酒店/门前/摆放/了/一只/一人/多高/的大/缸/
外面/书写/不许/偷看/四个/大字/
川/流/不息/的/人群/顿时/大/奇/
不禁/走到/缸/前/偷看/
只见/缸/内/装着/满满的/美酒/
香气/扑/面/
许多/行人/挡不住/诱惑/
于是/纷纷/走进/酒店/
一/饮/为/快/
1996012801/第/3/版/国际/副刊/国际/副刊/法国人/蹬/向/21/世纪/郭/天/禄/05/谁也/没有想到/成/千/上/万辆/自行车/一下子/涌上/巴黎/街头/
成了/众人/关注/的/交通/明星/
自/去年/11/月/下旬/大/罢工/开始/
公共/电/汽/车停/驶/了/
地铁/关闭/了/
各类/私人/汽车/开/上/街头/
交通/严重/堵塞/
一位/旅/居/巴黎/的/朋友/平时/上班/一个/小时/的/路程/
罢工/期间/则/要走/5/个/小时/
人/们的/目光/不得不/转向/自行车/这一/相对/原始/的/交通工具/
骑车/不再/是/社会地位/的/象征/
也/不是/少数/人的/休闲/运动/
从/收入/丰/盈/的/公司经理/到/蓝领/工人/
从/银/丝/满头/的/老人/到/充满活力/的大/中学生/
不分/阶层/
不分/贫富/
人们/不约而同/地/青睐/上/自行车/
现在/
自行车/的/明星/色彩/随着/公共交通/的/恢复正常/而/日渐/暗淡/
但其/在/特殊情况/下/显示/的/作用/却/引起/新闻/媒介/专家学者/市政/当局/的/重视/
不少人/呼吁/应该/发展/城市/自行车/
骑车/族/则/喊出/蹬/向下/世纪/的/口号/
自行车/没有/污染/
不/消耗/自然/能源/
而且/回收/方便/
是/理想/的/绿色/交通工具/骑车/可以/增强/心脏/的/收缩/扩张/功能/骑车/不仅/便捷/
而且/可以/缓解/城市交通/堵塞/状况/
专/家们/举例/说/
巴黎/的/小车/平均/正常/时速/为/17/3/公里/
公/汽/的/时速/为/11/4/公里/
如果/加上/存/车/时间/和/乘客/等车/时间/
平均/时速/还/要低/得多/
而/自行车/的/时速/为/24/公里/
且/行车/路线/要比/机动车/缩短/1/4/
能/直接/抵达/目的/地/
然而/限制/发展/的/因素/也/不少/
巴黎/没有/自行车/专用/道/
982/年/市府/曾在/公/汽/专线/旁/划出/绿色/自行车/线/
但/骑车/族/很快/发现/这是/一条/死亡/之路/
不久/也就/自然/废弃/了/
即使/新/修/的/道路/也/没有/考虑/骑车/人的/需求/
其次/
巴黎/是/一个/文化/都市/
机动车/已/趋/饱和/
如果/发展/机动车/与/非机动车/的/混合/交通/势必/造成/更/严重/的/交通/混乱/
再次/
丢/车/现象/惊人/
巴黎/的/自行车/不上/牌照/
不入/保险/
没有/存/车/处/
这就/为/一些/行/窃/者/大开/方便/之门/
他们/开着/小/卡车/
沿街/收/盗/那些/散/放在/路旁/而未/锁在/栏杆/上的/自行车/
销/赃/也/很容易/
在/跳蚤/市场/
一辆/价值/千/把/法/郎/的/新车/售价/仅/比/一/把车/锁/贵/一点/
偷/车/已/成为/巴黎/的/一/大公/害/
尽管/有/诸多/不利因素/
但/罢工/促使/上上下下/关注/自行车/的/交通/地位/确/已/成为/不争/的/事实/
塞/纳/河畔/的/公路/周日/被/辟/作/自行车/专用/线/
偏爱/自行车/的/环境/部长/决心/要为/自行车/在/城市交通/中/争得/一席之地/
巴黎/市政府/负责/交通/的/官员/坦言/
长期以来/我们/一直以为/巴黎/的/文化氛围/不宜/于/发展/自行车/
但/罢工/向/人们/表明/这种/看法/是/片/面的/
四个/轮子/解决/不了/问题/
交通部门/计划/辟/出/两个/区/作为/自行车/交通/的/试点/
制造厂/似乎/也/看出/一线/光明/
各类/自行车/
如/情侣/双人/车/
供/垂钓/者/用的/两旁/配/有两个/浮/筒/的/两/栖/车/
专/宜/城市/用的/轻便/车/纷纷/面世/
德国/生产/的/ELO/BIKE/车/在/后轮/处/加/了/一个/引擎/可使/骑车/人的/力量/增加/一倍/
但不能/仅靠/引擎/而/不用/人力/
这种/市场前景/看/好的/新车/将于/1996/年/2/月/在/法国/上市/
骑车/族/的/队伍/也在/扩大/
法国/1989/年的/自行车/销售/量为/240/万辆/
994/年/已达/320/万辆/
今年/更是/猛/长/
巴黎/的/冬天/尽管/天/寒/地/冻/
但/顶风/冒/雪/的/骑车/人/乐此不疲/
他们/沿着/茫茫/不见/尽头/的/车流/
疾/驰/而去/
1996012801/第/1/版/中纪委/第六次/全体会议/公报/05/一/九九/六年/一月/二十/七日/通过/中国/共产/党中央/纪律检查/委员会/第六次/全体会议/
于/1996/年/1/月/24/日/至/27/日/在/北京/举行/
中央/纪律检查/委员会/委员/98/人/出席/了/会议/
各省/自治区/直辖市/中央/和/国务院/各/部门/纪检监察/机关/的/负责/同志/
以及/出席/解放军/纪检/工作会议/的/同志/列席/了/会议/
全/会以/邓小平/同志/建/设有/中国特色/社会主义/理论/和/党的/基本/路线/为/指导/
贯彻/党的/十/四届/五中全会/精神/
回顾/了/1995/年/反腐败/斗争/的/情况/
部署/了/1996/年/反腐败/和/党/风/廉政/建设工作/
中央/纪律检查/委员会/常务/委员会/主持/了/会议/
全会/审议/通/过了/中央/纪律检查/委员会/书记/尉/健/行/代表/中央/纪律检查/委员会/常务/委员会/作/的/工作报告/
中国/共产/党中央/委员会/总书记/江泽民/在/全/会上/发表/了/重要讲话/
李鹏/乔/石/李/瑞/环/刘/华/清/胡锦涛/等/党和国家/领导人/出席/了/会议/
参加会议/的/还有/中央/机关/国家机关/和/有关/方/面的/负责/同志/
解放军/驻/京/各大/单位/及/武警部队/的/负责/同志/
全会/认真学习/讨论/了/江泽民/同志/的/重要讲话/
一致/认为/
讲话/从/战略/和/全局/的/高度/
深刻/阐述/了/在新的/历史条件/下/
在新的/国内外/环境/中/
加强/党的/建设/健全/党内/监督机制/的/重大意义/
明确/指出/我国/要/实现/跨/世纪/的/宏伟/目标/
关键在于/把/党/建设/好/
深入/学习/和/贯彻/江泽民/同志/的/讲话精神/
对于/保持/我们/党的/工人阶级/先锋/队/性质/
增强/党的/凝聚力/和/战斗力/
提高/党的/执政/水/平和/领导/水平/对于/团结/全国/各族人民/
抓住/时机/解决/中国/的/发展/问题/
战胜/一切/困难/
推进/社会主义/现代化/建设/事业/对于/深入开展/反腐败/斗争/
加强/党/风/廉政建设/
都/具有/现实/和/深远/的/指导意义/
全会/回顾/了/中央纪委/第五/次全会/以来/反腐败/斗争/的/情况/
指出/
各级党委/政府/更加/自觉/地/贯彻/两手/抓/
两手/都要/硬/的/方针/
特别/是/中央/及时/正确/地/处理/了/王/宝/森/的/经济/犯罪/和/陈/希/同/同志/的/严重/错误/
并/决定/对/陈/希/同/的/问题/继续/进行/审查/
对/反腐败/和/党/风/廉政建设/起/了/重/大的/推动作用/
各级党委/政府/进一步/狠抓/了/各项工作/的/落实/各级/执法/执/纪/机关/认真/履行职责/
做了/大量/工作/广大/人民群众/积极/支持/和/参与/
反腐败/斗争/以/更强/的/声势/更大的/力度/向前/推进/
反腐败/三项/工作/都/取/得了/比较/明显/的/成效/
但/也还/存在/一些问题/
主/要是/
有的/领导干部/对/反腐败/的/重要性/和/紧迫性/认识/不足/
自律/意识/不强/
工作力度/不够/一些/腐败现象/还在/发展/
有些/不正之风/纠/而/复/生/等/
反腐败/斗争/形势/依然/严峻/
任务/还很/艰巨/
全会/指出/
996/年/反腐败/工作/总的/要求/是/
以/邓小平/同志/建/设有/中国特色/社会主义/理论/和/党的/基本/路线/为/指导/
全面贯彻/党的/十/四届/五中全会/精神/
紧紧围绕/经济建设/这个/中心/
坚持/反腐败/三项/工作/的/格局/
加强/思想政治/建设/
强化/党内/监督机制/
标本/兼/治/
综合治理/
把/反腐败/斗争/进一步/引向/深入/
保证/中央/经济/工作会议/确定/的/1996/年/经济工作/方针/和/任务/落到实处/
为/九五/计划/顺利/实施/创造良好/环境/
第一/
要/继续/落实/中央纪委/第二/次全会/以来/关于/领导干部/廉洁自律/各项/规定/
重点/抓好/三项/工作/
一是/继续/落实/制止/用/公款/吃喝玩乐/的/规定/
从/加强/财务管理/入手/
巩固/已有/成果/
防止/反弹/
二是/继续/抓好/清理/违反规定/乘坐/小汽车/的/工作/
着/重建/章/立/制/
规范/领导干部/配/车/工作/
并使/清理/下/来的/小汽车/全部/得到/合理使用/
三是/采取/有力/措施/
解决/领导干部/在/住房/建房/购房/装修/住房/等/方面/存在/的/以/权/谋/私/问题/
对/省/部/级/领导干部/在/遵守/政治/纪律/和/廉洁自律/方面/提出/更/严格/的/要求/
要求/他们/既要/保持/政治/上的/坚/定性/
又要/保持/思想道德/的/纯洁/性/
在/政治/纪律/方面/
1/维护/中央/权威/
在/政治/上/同/以/江泽民/同志/为/核心/的/党中央/保持/一致/
反对/地方/和/部门/保护/主义/
保证/中央/政令/畅通/
2/认真贯彻/民主/集中/制/原则/
凡/属/重大决策/重要/干部/任免/重要/项目/安排/和/大/额度/资金/的/使用/
必/须经/集体/讨论/作出决定/
3/反对/阳/奉/阴/违/弄虚作假/虚报/浮夸/的/行为/
4/坚决反对/和/制止/散布/反对/党的/基本/路线/的/言论/
反对/自由主义/
反对/传/谣/信/谣/等/一切/破坏/党的/团结/的/行为/
对/违反/政治/纪律/的/
必须/及时/严肃处理/
在/廉洁自律/方面/
1/自觉遵守/党/纪/国/法/
带头/执行/中央/关于/领导干部/廉洁自律/的/各项/规定/
凡/要求/下属/干部/做到/的/自己/必须/首先/做到/
凡/禁止/别人/做的/自己/坚决/不做/
2/要/管好/领导/班子成员/
并对/主管/地区/单位/的/反腐败/和/党/风/廉政/建设工作/负责/
领导/班子成员/和/主管/地区/单位/发生/严重/腐败/问题/
属/主要/领导人/官僚主义/和/失职/渎职/的/
要/追究其/领导/责任/
3/要/管好/自己/的/配偶/子女/和/身边/工作人员/
他们/中有/严重/违法违纪/的/
领导干部/应/承担责任/放任/包庇/甚至/纵容/他们/违法违纪/的/
要/追究/领导干部/的/责任/
要/继续/抓好/关于/党政机关/县/处/级以上/领导干部/收入/申报/等/三项/制度/的/落实/同时/实行/关于/党政机关/县/处/级以上/领导干部/报告/个人/重大事项/的/规定/
把/廉洁自律/工作/逐步/纳入/法制化/轨道/
1/
2/县/市/直属/机关/的/科/级/干部/乡镇/领导干部/和/基层/站/所/负责人/
以及/国有企业/和/事业单位/领导干部/要/继续/认真/贯彻执行/廉洁自律/的/有关规定/
第二/
要/继续/加大/办案/力度/
突破/一批/有影响的/大案/要/案/
要/集中/力量/查处/贪污/贿赂/挪用/公款/骗/税/套/汇/走私/贪/赃/枉/法/
以及/失职/渎职/和/虚报/浮夸/的/案件/
要/组织/力量/
采取/执法/监察/专项检查/等/方法/
深入/到/发/案/率/较高/大案/要/案/较/多的/金融/证券/房地产/土地/出租/批/租/建筑工程/承/发包/等/领域/
揭露/和/查处/违法违纪/案件/
要/重点/查办/县/处/级以上/领导干部/的/违法违纪/案件/
各级党委/和/政府/要/高度重视/办案/工作/
进一步/加强/领导/
党政/主要领导/要/亲自/过问/大案/要/案/的/查处/工作/
重大问题/要/亲自/动手/解决/
各省/自治区/直辖市/都/要在/党委/的/领导/下/
成立/由/有关/执法/执/纪/部门/主要领导/参加/的/反腐败/协调/小组/
加强/对/查处/大案/要/案/的/统一/领导/和/协调/
第三/
纠/风/工作/要/继续/把/治理/公路/乱/设/卡/乱收费/乱/罚款/
中小学校/乱收费/和/向/农民/乱收费/乱/摊派/作为/重点/
进一步/清理/公路/上的/收费站/卡/
实/现在/国道/省/道上/基/本无/三/乱/现象/
治理/中小学校/乱收费/工作/仍以/九年/制/义务教育/阶段/为/重点/
进一步/规范/中小学校/的/收费/行为/
要/继续/抓好/已/明/令/取消/的/减轻/农民负担/项/目的/落实/
狠/刹/巧/立/名目/向/农民/集资/收费/
加重/农民负担/的/不正之风/
对/使用/非法/手段/向/农民/乱收费/乱/摊派/的/
要/依法/严惩/
要/认真/清理/预算/外/资金/
清理/小/金库/
坚决/制止/将/预算/内/资金/转到/预算/外/
对/公款/私/存/损/公/肥/私/化/公/为/私/挥霍/浪费/等/违法违纪/行为/
要/严肃处理/
各/部门/各/行业/都要/确定/1996/年/纠/风/的/目标/和/重点/
纠正/自身/存在/的/突出/不正之风/
各级党委/政府/及/纪检监察/机关/要/紧紧围绕/党中央/国务院/关于/整治/经济秩序/严肃/财经/纪律/的/重大决策/和/措施/的/贯彻落实/
针对/当前/存在/的/财经/纪律/松弛/经济秩序/混乱/的/突出问题/
加大/执法/监察/力度/
保证/中央/经济/工作会议/提/出的/各项/任务/的/实现/
全会/指出/
要/进一步/建立健全/党内/监督机制/
按照/中央/对/领导干部/要/严格要求/严格/管理/严格/监督/的/精神/
为了/进一步/发挥/党的/纪律检查/委员/会对/各级/党政/领导干部/
特别/是对/省/部/级/领导干部/的/监督/职能/作用/
经/党中央/批准/
在/坚持/现行/领导/体制/的/前提/下/
重申/和/建立/以下/五项/制度/
1/按照/党的/十/三届/六中全会/通过/的/中共中央/关于加强/党/同/人民群众/联系/的/决定/的/有关/精神/
中央/纪律检查/委员会/根据/工作需要/
选派/部级/干部/到/地方/和/部门/巡视/
其/任务/是/了解/省/自治区/直辖市/和/中央/国家机关/部委/领导班子/及其/成员/贯彻执行/党的/路线/方针/政策/以及/廉政/情况/
直接/报告/中央纪委/
中央纪委/及时/报告/党中央/
2/党的/地方/和/部门/的/纪委/纪检/组/发现/同级/党委/党组/或/它的/成员/有/违反/党的/纪律/的/情况/
有权/进行/初步/核实/
并/直接/向/上级/纪律检查/委员会/报告/
任何/组织/或/个人/不得/干预/和/阻挠/
需要/立案/检查/的/
按/有关规定/报批/
3/党的/地方/和/部门/的/纪委/纪检/组/接到/对/下/一级/党委/党组/成员/的/检举/和/控告/
必须/报/告上/一级/纪律检查/委员会/
任何人/无权/扣/压/
4/凡/属/地方/和/部门/主要/领导干部/的/提拔/任用/
党的/组织部门/在/提请/党委/党组/讨论/决定/前/
应/征求/同级/纪委/纪检/组/的/意见/
5/各级/纪检监察/机关/领导干部/的/提名/任免/兼职/调动/
各级/组织/人事部门/必须/事先/征得/上级/纪检监察/机关/的/同意/
全会/要求/
各级党委/和/政府/必须/切实加强/对/反腐败/工作/的/领导/
健全/反腐败/工作/领导/机制/
要/切实/抓好/思想政治/建设/
组织/广大党员/干部/继续/学习/马列主义/毛泽东/思想/
特别/要/学习/邓小平/同志/建/设有/中国特色/社会主义/理论/和/中国/共产党/章程/
加强/理想信念/教育/党的/宗旨/教育/和/党/风/廉政/教育/
引导/广大党员/干部/树立正确/的/世界观/人生观/价值观/
增强/遵纪守法/观念/
自觉/抵制/资产阶级/腐朽/思想/侵蚀/
各级/领导干部/要/增强/群众/观念/
牢固树立/全心/全/意为/人民/服务/的/思想/
密切/同/人民群众/的/联系/
为/党和人民/掌/好/权/用好/权/
要/逐步/健全/防范/领导干部/滥用职权/的/监督/制度/
各级/纪检监察/机关/要/进一步/加强/自身建设/
努力/建设/一支/党/性强/业务/精/作风/好的/有/战斗力/的/队伍/
各级党委/政府/要/继续/加强/对/纪检监察/工作/的/领导/
支持/和/保护/纪检监察/干部/履行职责/
为/他们/创造/必要条件/
全会/指出/
今年/是/实施/九五/计划/和/2010/年/远景/目标/的第/一年/
改革/发展/和/稳定/的/任务/都很/繁重/
努力/做好/今/年的/各项工作/
至关重要/
各级党委/政府/和/各级/纪检监察/机关/必须/从/政治/上/观察/和/处理问题/
从/维护/和/发展/全党/工作/的/大局/出发/
坚定/地/贯彻/两手/抓/
两手/都要/硬/的/方针/
把/反腐败/和/党/风/廉政/建设工作/做/得更/扎实/更/深入/更有效/
全会/号召/
全党/要在/以/江泽民/同志/为/核心/的/党中央/的/领导/下/
统一思想/
齐心协力/
奋/发/进取/
讲求/实效/
取得/反腐败/和/党/风/廉政建设/的新/成绩/
为/促进/改革开放/推动/经济发展/维护/政治/稳定/作/出新/贡献/
新华社/北京/1/月/27/日电/1/
2/1996012801/第/4/版/副刊/习/水杯/文艺/短/论/征文/一/周一/谈/地方/戏/可以/突破/地方/局限/陈/雯/青/05/不同/的/地方/孕育/出/不同/的/地方/戏/
方言/乡/音/既是/地方/戏/的/基础/和/优势/
亦是/地方/戏/拓展/演出/市场/的/制约/因素/
难以/异地/流通/
难以/形成/更大的/市场/
但/厦门/歌/仔/戏/团/去年/四月/却/跳出/地方/的/框框/
首次/到/广东/汕尾/地区/演出/
出乎意料/的是/观众/场/场/爆满/
去/时/忐忑不安/的歌/仔/戏/团/
回来/变得/兴高采烈/
在/地方/戏/演出/市场/日渐/萎缩/的/今天/
歌/仔/戏/团/这次/成功/的/广东/之行/
值得/我们/深思/
当/有人/提议/冲出/传统/演出/地方/
到/广东/拓展/新/市场/的/时候/
厦门/歌/仔/戏/团/反对者/众多/
认为/歌/仔/戏/演/给/广东人/看是/月光/下/晒/棉被/白搭/
可见/
行/内/人对/厦门/地方/戏/能否/走出/地方/缺乏/信心/
其实/越剧/和/黄梅/戏/最初/也是/影响/不大/流通/范围/不/广/的/地方/戏/
但是/它们/走出/来了/
观众/从不/习惯/到/习惯/
观众/面/日益/扩大/
市场/也就/增长/起来/
前年/在/福建/举行/梅花/奖/颁奖/大会/
各省/不少/名牌/剧团/展/演/榕/城/
但/小/百花/越剧/最受/福建/观众/青睐/
座/无/虚/席/
场外/戏/票价/一再/上涨/
福建/观众/不也/爱/浙江/地方/戏/吗/
地方/语言/虽然/限制/了/地方/戏/向外/延伸/
但/观众/看戏/亦/非/全/为/方言/乡/音/而来/
由此/看来/
地方/戏/是/可以/
也/应该/逐步/走出/地方/
让/异地/的/观众/见识/见识/
也/就是/培育/新/市场/
文艺/既然/有/商品/的/一面/
当然/就得/讲究/流通/
厦门/歌/仔/戏/团/从/福建/演/到/广东/
同是/一班/人马/一台/戏/
价格/高低/悬殊/好/几倍/
这/就是/地域/之/间的/差价/
由此可见/商品/流通/所带/来的/增值/魅力/
如果/一个/剧团/多了/几条/流通/渠道/
形/成了/本/地方/地方/外/甚至/国外/的/几/方/面的/消费需求/
剧团/就/可以根据/需求/估价/而/择/
不要/老/吊/在/一棵/树上/
本/地方/请/戏/总有/近/庙/欺/神/的/心态/
多/几/方/需求/
物/就以/稀/为/贵/了/
俗语/说/
戏/金/戏/土/就是/这个/道理/
突破/地方/局限/
地方/戏/可以获得/生机/
但/地方/戏/剧团/不可/盲目/行事/
务必/要先/进行/市场营销/调研/工作/
厦门/歌/仔/戏/团/赴/广东/演/出行/前/曾/先后/三次/派/人对/广东/的/演出/市场/价格/观众/基础/看戏/的/习惯/社会/风俗/等/方面/进行/全方位/了解/调查/
兵马/未/动/调研/先/
厦门/歌/仔/戏/团/广东/之行/首战/告/捷/
市场调研/起/到了/开路/先锋/的/作用/
在/戏剧/不景气/的/今天/
厦门/地方/戏/剧团/困境/重重/
这/里面/抓好/创作/固然/必要/
但/不要以为/有了/好/剧目/
观众/就会/自动/来/消费/
不少/好/剧团/不少/得奖/剧目/为什么/演出/率/很低/
最/主/要是/市场/太/狭小/
推销/不力/
多/演出/才会/有多/收入/
多/演出/就/要抓/市场/
多/收入/就/要在/演出/市场/上下/功夫/
厦门/地方/戏/剧团/要/摆脱/困境/
两手/抓/势在必行/
作者/单位/
厦门/歌/仔/戏/团/1996012801/第/4/版/副刊/中央/芭蕾舞/团/新年/有新/景/元/也/05/去年/下半年/
中央/芭蕾舞/团/赴/美国/70/余/天/
在/三十/几个/城市/巡回/表演/47/场/
获得/热烈/的/赞扬/
纽约时报/等/媒体/发表/专/文/称/誉/
当地/演出/公司/还/有意/签下/再次/访/美的/意向书/
回国/后/
他们/又/受到/文化部/的/嘉奖/
据/赵/汝/蘅/团长/介绍/
中央/芭蕾舞/团/现在/尽管/仍/面临/诸多/困难/
但/演/职员/艺术/状态/很好/
表现/出色/
纪律/严明/
所以/1996/年/将会/有新/景象/新/建树/
从/1/月底/参加/天津/的/芭蕾/之/春/开始/
他/们就/进入/了/新/年的/排练/和/演出/
月/8/日/至/2/月/17/日/
他们/在/北京/保利/大厦/国际/剧院/再/演/红色/娘子/军/并/做/赴/美的/汇报/演出/
红/剧/将由/新/一代/舞/人/登台/
感觉/全新/
月底/
他们/重新/排练/巴/兰/钦/的/小/夜曲/和/中国式/的/现代/芭蕾/紫/气/东/来/
月底/
他们/和/北京/舞蹈/学院/芭蕾舞/专业/的/学生/一起/重/排/天鹅/湖/
在/舞/美/服装/和/演员/方面/也将/做/大的/改/新/
并/通过/这种/演出/
从/舞蹈/学院/中/物色/新人/
下半年/
他们/计划/赴/以色列/意大利/希腊/演出/
并/参加/8/月/在/雅典/举行/的/奥林匹克/艺术节/
赵/团长/认为/
他/们的/当务之急/是/做好/新老/演员/的/换/班/工作/
投入/更多的/力量/创作/自己/的/芭蕾/作品/
否则/就/无法/向/世界/介绍/中国/的/芭蕾/成就/
元/也/1996012801/第/4/版/副刊/维也纳/施/特/劳/斯/节日/乐团/访华/达/凯/05/由/著名/指挥/家/国际/公认/的/施/特/劳/斯/专家/彼/特/古/特/先生/率领/的/维也纳/施/特/劳/斯/节日/乐团/于/1/月/26/日起/开始/第四次/访华/演出/
他们/将以/传统/的/施/特/劳/斯/家族/音乐会/及/维也纳/风格/的/舞/会为/中国/的/春节/增添/欢乐/和/喜悦/
维也纳/音乐家/为/中国/观众/带来/施/特/劳/斯/父子/及/雷/哈尔/的/经典/作品/蓝色/多/瑙/河/等/
奥地利/格拉/兹/肯/泰/斯/尔/舞蹈/团/也将/随/节日/乐团/访华/
泰/斯/尔/曾/7/次/荣获/奥地利/国家标准/舞/大赛/冠军/
并/多次/在国际上/获奖/
奥地利/总统/克/莱斯/蒂/尔/专门/为/乐团/第四次/访华/演/出发/来了/贺/词/
节日/乐团/将在/2/月/1/日/2/日/在/北京/展览馆/演出/音乐会/
于/2/月/3/日/在/北京/凯/宾/斯基/饭店/举办/第五届/盛/大的/音乐/舞会/
该/团/还将/到/武汉市/大连市/演出/
达/凯/1996012801/第/4/版/副刊/艺/与人/音乐/的/魅力/童/古/丽/珂/05/这里/介绍/的是/一些/普普通通/的/劳动者/
他们/利用/业余时间/组织/起/乐团/
在/音乐/中/产生/了/共鸣/
看/到了/人生/意义/
实现/了/自己/的/理想/
996/年/1/月/7/日/一大早/
从/北京/东郊/三/间房/的/一个/小/院里/
便/传出/铜/管/乐器/的/吹/奏/声/
小号/圆/号/长/号/大号/长/笛/黑/管/萨克斯/加上/打击/乐/此起彼伏/
吹/奏/声/划过/寒冬/的/天空/传/向/远方/
是/艺术/学校/
还是/文化/团体/
其实/这里/只是/北京/天然气/公司/第三/管理/所/所/部/所在/地/
他/们的/天然/之声/职工/业余/管/乐团/的/演员/们/
在/为/常规/的/周日/排练/做准备/活动/
当我/走进/二楼/的/排练/室/
看到/演员/们/已经/就/座/
在/指挥/的/指点/下/试着/
大家/神情/专注/动作/熟练/
上午/9/时/
一曲/拉/德/斯基/进行曲/拉开/了/这天/排练/的/序幕/
所长/乐团/团长/兼/指挥/金/彪/对我说/
我们/乐团/成立/刚刚/10/个月/
团员/中有/一线/工人/有/司机/有/管理/行政/人员/
年龄/最大的/48/岁/最小的/18/岁/
别/小/瞧/这支/杂牌/军/
这个/小小的/乐团/
之/于/企业/可谓/意义/重大/
三/所/是/天然气/公司/最小/最/偏远/的/一个/基层单位/
在/旧/体制/下/人/浮/于/事/效率/不高/
993/年金/彪/这个/血气/方/刚/的/大学生/走上了/领导/岗位/
在/党的/政策/的/引导/下/
在/上级领导/的/支持/下/
三/所/开始/改革/
抓/劳动/纪律/精简/机构/办/三/产/抓/规范化/服务/一年的/时间/
三/所/各个方面/都/有了/可喜/的/改观/
金/彪/意识/到/
企业/要/进一步/发展/
管理/上/应/迈上/一个/新/台阶/
要/建立/文明/科学/的/现代化/企业/
首/先要/真正/提高/职工/的/素质/
于是/他们/从/培养/职工/的/文化/修养/入手/
把/精神文明/建设/作为/企业管理/的新/手段/
994/年/10/月/起/
三/所/的/职工/们/开始/走进/了/北京/音乐厅/
去/接触/音乐/去/接受/文化/的/熏陶/
对/他们/中的/绝大多数/人来说/
如此/正/襟/危/坐/地/欣赏/高雅/艺术/
还是/平生/头/一/遭/
一位/老/工人/还为/听音乐/特地/买了/一身/新/衣服/
当年/12/月/26/日军/乐团/指挥/于/海/在/音乐厅/举办/个人/指挥/专场/管/乐/交响/音乐会/
当时/只有/120/人的/三/所/
一下子/买了/90/张/票/
在/售票处/金/彪/巧遇/于/海/
于/海/被/工/人们/渴求/文化/的/热情/深深/打动/了/
从此/他/便/和/三/所/结/下了/不解/之/缘/
995/年/3/月/
天然/之声/管/乐团/成立/了/
多/人的/所/60/多人/参加/了/乐团/
大家/积极性/很高/
但/建/团/之初/
金/彪/和/职工/们/都没/把握/
咱们/这些/摆弄/钳子/扳/子/装修/天然气/管道/的手/能/摆弄/得好/这些/洋/玩意儿/吗/
这时/
是/于/海/和他/军/乐团/的/同事/们/给/乐团/带/来了/信心/
0/位/教官/来到/工人/中间/
他们/都是/军/乐团/出色/的/演奏/员/
于/海/和/逄/丰/成/还是/国家一级/演员/
平时/大家/工作/都/很忙/
军/乐团/与/三/所/又/相距/30/多/公里/
但/每周/两次/教/课/从不/间断/
队员/基础/很差/
几乎没有/音乐/知识/
他们/从零开始/
上/乐/理/课/学/五/线/谱/
老师/耐心/细致/
学生/刻苦/认真/
短短/10/个月/时间/
他们/已经/可以/熟练/演奏/30/多/首/中外/乐曲/
并/参加/过/多次/演/出了/
今年/2/月/4/日/他们/还将/登上/北京/音乐厅/的/舞台/
向/世人/展示/北京/工人/的新/风貌/
音乐/不是/万能/的/钥匙/
但它/是一种/无形/的/力量/
能/打开/人们/心灵/的/大门/
在/不知不觉/中/三/所/人/变了/
环境/变了/
面貌/变了/过去/有的/工/人不/修/边/幅/
张口/粗话/
他们/认为/干/粗/活/的人/用不着/讲究/
讲究/仪表/是/文化人/的事/
可/自打/参加/了/乐团/
也/大小/是个/演员/了/
渐渐/地/也/注意/自己/的/形象/了/
不是/装/的/
言谈/举止/真的/文明/多了/
过去/对/三/所/的/工/人来说/
北京/第二/外国语/学院/是个/高/不可/攀/的/邻居/
995/年/12/月/28/日/
他们/居然/气/宇/轩/昂/地/跨/进/了/二/外/的/大门/
在/他们/为/师生/演奏/了/3/首/曲子/之后/
台下/爆/发出/长久/而/热烈/的/掌声/
蒋/京/安/是位/40/岁的/维修/工/
她/手/拿着/心/爱的/黑/管/对我说/
俗话说/
0/以后/不/学艺/
到/我们/这个/年纪/
特别/是/女同志/一般/都/缺乏/自信心/和/进取/心/
我/学/吹/管/的/过程/就是/一个/实现/人生/价值/的/过程/
现/在我/觉得自己/干什么/都能/行/
对/工作/的新/知识/也有/信/心有/兴趣/去/学习/
去/掌握/
当/年的/兵团/战士/府/士/玲/也/深有/同感/
我们/从/兵团/回/来的/人在/一起/
总是/谈/过去/吃过/的/苦/
看着/日新月异/的/社会/
少不了/有些/失落/
自从/迷/上了/长/笛/
就像/找回/了/青春/
连战/友们/都说/我/变了/
越/变/越/年轻/了/
刘/创新/是位/大学生/
他说/
年轻人/可/塑/性强/
如不/引导/
他/就会/总/计较/谁/干/多少/活/
谁/挣/多少钱/
而在/乐/队里/培养/起/集体/观念/
转/换到/工作/中/
大家/不再/斤斤计较/
而是/通/力/合作/
现在/三/所/有名/了/
获/得了/很/多的/嘉奖/和/荣誉/
金/彪/也/成为/北京市/劳动模范/
面/对这/一切/金/彪/表示/
应当/感谢/军/乐团/的/老师/们/
是/他们/让/音乐/走/近了/工人/
是/他们/把/文化/和/精神文明/带/到了/企业/
荣誉/属于/天然/之声/管/乐团/
没有/乐团/没有/音乐/就/没有/三/所/今/天的/发展/
配/图/1/张/
1/天然/之声/管/乐团/正在/演出/1996012801/第/4/版/副刊/中华/全国/农民/报/协/征集/我是/农民/歌曲/刘/冰/05/中华/全国/农民/报/协会/湖北/农民/报/等/单位/日前/联合/在/全国/征集/以/我是/农民/命题/的/农民/之歌/
以/展示/新/时代/中国农民/的/精神/风貌/
刘/冰/1996012801/第/4/版/副刊/海外/艺/苑/生命/不息/耕耘/不止/黄/慧/珠/赵/志/鹏/05/俄罗斯/莫/伊/谢/耶夫/国家/模范/民间/舞蹈/团/是/蜚/声/世界/的/艺术/团体/
建/团/60/年来/
他们/在/艺术/发展/史上/留/下了/辉煌/业绩/
使/民族/的/舞蹈/艺术/达/到了/很/高的/水平/
954/年/
在/创始人/莫/伊/谢/耶夫/的/率领/下/
他们/来/我国/访问/演出/
轰动/一时/
有/20/万/观众/欣赏/了/精彩/表演/
毛泽东/朱德/刘少奇/周恩来/等/领导人/会见/他们/
本报/曾以/很大/篇幅/报道/盛况/
时隔/40/余年/
莫/伊/谢/耶夫/和/舞蹈/团/将于/2/月中旬/再次/来华/
为此/
我们/请/人在/莫斯科/专门/拜访/了/90/高龄/的/莫/伊/谢/耶夫/
俄罗斯/莫/伊/谢/耶夫/国家/模范/民间/舞蹈/团/访华/前夕/
笔者/有幸/走访/了/享誉/世界/的/艺术/大师/莫/伊/谢/耶夫/团长/
踏进/莫斯科/市中心/柴/可/夫斯基/音乐厅/四楼/的/一间/宽敞/的/办公室/
仿佛/置身/于/民间艺术/的/宫殿/
一架/三角/钢琴/首先/扑/入/眼帘/
依/墙/而立/的/柜/橱/里/桌/面上/
上百/件/世界/各/民族/的/工艺品/琳琅满目/
墙上/张/贴着/舞蹈/团/的/剧照/和/莫/伊/谢/耶夫/受/勋/的/照片/
身穿/浅/灰/花/格/西服/的/莫/伊/谢/耶夫/思路/清晰/
动作/敏捷/
实在/令人/难以/相信/这/是一位/耄/耋/老人/
看到/我们/惊诧/的/神色/
他/风趣/地说/
怎么/
看我/不像/90/
是不是/像/89/
1/月/23/日/
俄罗斯/文化部/在/莫斯科/大剧院/隆重/祝贺/他的/九十/华/诞/
莫/伊/谢/耶夫/自幼/喜爱/诗歌/绘画/
极富/艺术/天才/
著名/舞蹈/家/莫/索/洛/娃/慧眼/独具/
推荐/他/进入/蜚/声/欧洲/的/大剧院/舞蹈/班/
8/岁/毕业/后/
便在/大剧院/从事/芭蕾舞/表演/和/导演/艺术/
正当/他的/芭蕾舞/艺术/生涯/走向/辉煌/的/时刻/
他/却/选择/了/当时/还/难/登/大/雅/之/堂/的/民间/舞蹈/艺术/
他/历尽/艰辛/
于/1937/年/2/月/
创立/了/苏联/第/一个/民间/舞蹈/团/
从此/
他/为/这个/舞蹈/团/献/出了/所/有的/精力/和/才华/
谈到/民间/舞蹈/艺术/
莫/伊/谢/耶夫/的/自豪/之情/溢/于/言/表/
他说/
人民/艺术/是最/丰富/的/艺术/
民间/舞蹈/最/接近/人民生活/
它/用/服装/音乐/舞蹈/语言/等等/丰富多彩/的/手法/展示/人民/的/喜怒哀乐/
它/通俗易懂/
雅/俗/共赏/
是一门/活/的/艺术/
世界/有/多少/民族/
就有/多少/种/艺术/
为/汲取/民间艺术/精华/
考察/民俗/民风/
莫/伊/谢/耶夫/走遍/了/祖国/各地/
他/率领/舞蹈/团/创/作了/3/多个/民间/舞蹈/
在/祖国/各地/和/世界/60/多个/国家/上演/了/俄罗斯/民间/组/舞/斯/拉/夫/民间/组/舞/世界/民间/舞蹈/组/曲/处处/是/鲜花/和/掌声/
处处/是/赞叹/和/轰动/
为/表彰/舞蹈/团/的/功勋/
政府/命名/它/为/国家/模范/舞蹈/团/
莫/伊/谢/耶夫/团长/先后/荣获/苏联/人民/英雄/社会主义/劳动/英雄/称号/以及/国家/最高/奖励/列宁/奖金/和/国家/奖金/
0/岁/高龄/的/莫/伊/谢/耶夫/生命/不息/耕耘/不止/
至今/他/仍/亲自/执教/
编导/排/演/管理/样样/都/离不开/他/
在/排/演/厅里/
我们/目睹/了/他/悉心/指导/演员/排练/时/一丝不苟/的/严谨/作风/
老人/充沛/的/精力/健康/的/体魄/似乎/告诉/人们/
他/一定/掌握/了/长寿/的/秘诀/
我们/向他/请教/
他的/回答/简单/而又/干脆/
工作/
他/认真/地说/
懒惰/最/容易/使人/衰老/
2/月份/
莫/伊/谢/耶夫/和/他的/舞蹈/团/将/再次/踏上/中国/大地/
回/忆起/42/年前/舞蹈/团/首次/访华/演/出的/情景/
莫/伊/谢/耶夫/充满/了/对/中国人民/的/深情/厚/谊/和/对/东方/文化艺术/的/美好/向往/
954/年/
莫/伊/谢/耶夫/舞蹈/团/乘坐/专/列/在/中国/巡回/演出/3/个月/
毛泽东/主席/会见/莫/伊/谢/耶夫/团长/
高度评价/了/苏联/艺术/使者/为/连结/两国/人民/的/友谊/而作/出的/贡献/
莫/伊/谢/耶夫/打开/记忆/的/闸门/
沉浸/在美/好的/往事/中/
他说/
第一次/访华/印象/最深/的是/人民/和/文化/
那次/访问/中/
他/与/梅兰芳/结/下了/友谊/
他/由衷/地/赞叹/
中国/京剧/是世界上/最优秀的/艺术/
他只/到过/中国/一次/
但/印象/之/深/远远超过/他/多次/访/问过/的/其它/国家/
莫/伊/谢/耶夫/对/这次/访华/寄予/厚望/
40/多年/过/去了/
中国/发生/了/巨/大的/变化/
他/希望/了解/这些/变化/
他在/引用/了/中国/的/一句/成语/百/闻/不如/一见/后/说/
我和/我的/舞蹈/团/等/待着/再次/与/中国人民/见面/
向/中国人民/展示/俄罗斯/艺术/
同时/更多/地/了解/中国/的/艺术/
1996012801/第/4/版/副刊/乐/海/泛/舟/爱/唱/民歌/的/钟/中/沈/光/05/钟/中/毕业/于/甘肃省/艺术/学校/和/甘肃省/兰州/师范/学校/
992/年/在/丝绸之路/歌手/大奖赛/中/获奖/
994/年/5/月/在/中央/人民/广播电台/举办/的/晚会/中/任/独唱/
同年/9/月/在/民族/之星/青年/歌手/比赛/中/获/民歌/奖/
一位/十分/年轻/的/歌手/具备/这样/的/艺术/成就/已经/很不/容易/了/
但她/对/自己/一点也不/满意/
钟/中/自幼/爱/歌唱/
她的/歌唱/在/甘肃/小有名气/后/
就/产生/了/上/北京/闯/闯/的/欲望/
她/进入中国/音乐学院/
拜/在/声乐/副教授/邹/文/琴/门下/学艺/
有人/问/她/为什么/不学/通俗/歌/
她/有/自己/的/看法/
每/当她/唱起/民歌/来/
浑身/就/有一种/力量/和/深情/
钟/中/虽/已有/进步/
但她/把/目/标定/得/很高/
而且/要/通过/自己/的/艰苦奋斗/达到/
她/爱/民歌/
愿意/献身/于/民歌/的/事业/
沈/光/1996012801/第/4/版/副刊/上海/举办/九六/春夏/礼服/展示/会/谭/邦/05/从事/婚纱/设计/制作/销售/的/大型企业/欣/亿/泰/礼服/有限公司/
最近/在/上海/举办/96/春夏/礼服/展示/会/
欣/亿/泰/礼服/公司/是/法国/名牌/婚纱/的/中国/代理/
其/产品/远销/法/意/美/德/英/日/等/10/多个/国家/和/地区/
为/适应/我国/消费市场/的/需求/
在/上海/举办/的/这次/礼服/展示/会/
将/展出/1/余款/最新/流行/设计/高雅/款式/新颖/的/婚纱/礼服/
国/内有/近/千家/婚纱/制作/摄影/租赁/的/同行/前往/观摩/指导/
谭/邦/1996012801/第/4/版/副刊/共和国/的/华/诞/一书/出版发行/赵/勇/田/05/以/弘扬/爱国主义/为/主旨/的/纪实/文学/集/共和国/的/华/诞/日前/由/中国/文史/出版社/出版发行/
该书/汇集/的/二十八/篇/作品/
涵盖/了/军旅/作家/林/玉/华/近年来/发表/的/具有/一定/影响/的/作品/
共和国/的/华/诞/新中国/第/一面/五星红旗/毛泽东/的/脱/帽/礼/邓小平/主席/和/女/话务/兵/通天/之师/走出/山谷/的/辉煌/等等/
或/展示/新中国/开国/之际/那/一幕幕/辉煌/的/历史/画面/
披露/湮/没在/幕后/的/鲜为人知/的/轶/闻/趣事/
或/从/普通/战士/的/视角/
记述/老一辈/革命/家的/风采/
或/讴歌/人民/军队/的/不断发展/前进/的/历史/脚步/
或/展示/当代/建设者/的/风貌/
内容/翔实/
有/许多/珍/贵的/史料/
场面/恢/宏/热烈/
笔墨/生动/流畅/
读来/亲切/感人/
其中/有的/作品/获/新/中国第一/征文/一等奖/人民日报/建国/四/十周年/优秀/报告/文学奖/全军/当代/军人/风貌/报告/文学/优秀作品/奖/
赵/勇/田/1996012801/第/2/版/要闻/香港/特别/行政区/筹/委会/首/次全会/举行/新闻/发布会/方/瑾/李/凯/05/新华社/北京/1/月/27/日电/记者/方/瑾/李/凯/香港/特别/行政区/筹备/委员会/第一次/全体会议/新闻/发布会/今天/下午/在/人民/大会/堂/举行/
会上/发布/了/本/次会议/的/新闻/公报/和/筹/委会/的/工作/规则/
筹/委会/副/秘书长/陈/滋/英/主持会议/并/回答/了/记者/的/提问/
陈/滋/英/在/新闻发布/会上/表示/
全国人民/代表大会/香港/特别/行政区/筹/委会/正式成立/是件/具有/历史意义/的/大事/
标志/着/中国/对/香港/恢复/行使/主权/进入/到/一个/新的/阶段/
筹/委会/的/职责/任务/用/一句话/概括/就是/
负责/筹备/成立/香港/特别/行政区/的/有关/事宜/
筹/委/会将/按照/基本法/全国人大/及其/常委会/有关/决议/的/规定/来/进行/工作/
加紧/落实/
在/回答/记者/关于/中英/合作/问题/时/
陈/滋/英/说/
中国政府/在/香港/问题/上/一向/坚持/以/我/为主/的/政策/
我们/还将/继续/坚持/这一/政策/
同时/
我们/也/一贯/主张/并且/推动/英/方/在/中英/联合/声明/基础/上/与/中方/的/真诚/合作/
中英/合作/
我们/是有/诚意/的/
去年/10/月/钱/其/琛/副总/理应/英国政府/的/邀/请访问/英国/
今年初/
英国/外相/里/夫/金德/也/应邀/来访/
通过/这些/访问/
中英/双方/在/香港/问题/上的/合作/取/得了/一些/新的/进展/
现在/英/方/不止一次/地/表示/
要与/筹/委会/合作/
对此/
我们/表示/欢迎/
因为/中英/双方/的/合作/会有/利于/香港/的/平稳/过渡/
关于/香港/特别/行政区/行政长官/产生/问题/
陈/滋/英/说/
香港/基本法/对/这个问题/有了/明确/的/规定/
根据/全国人民/代表大会/1990/年/4/月/通过/香港/基本法/时/所作/的/一个/决定/
香港/特别/行政区/第一任/行政长官/人选/是/推选/委员/会在/当地/通过/协商/或/协商/之后/提名/选举/
推/举出/首/任/行政长官/的/人选/
然后/报/中央/人民政府/任命/
行政长官/人选/推选/委员会/由/香港/各界/4/位/香港/永久性/居民/组成/
推选/委员会/成员/必须/具有/广泛/的/代表性/
涵盖/香港/社会/各个方面/
包括/全国人民/代表大会/香港/地区/代表/香港/地区/全国/政协委员/代表/
包括/香港/特别/行政区/成立/前/曾经/在/香港/行政/立法/咨询机构/任职/
并/富有/实际/经验/的/人士/
以及/香港/各/阶层/各/界别/中/具有/代表性/的人/
这一/推选/委员会/
就/是由/筹/委/会来/筹/组/的/
所以/
筹/委会/成立/后/
这是/它的/一项/首要任务/
筹/委会/工作/规则/规定/
筹/委会/强调/充分/发扬/民主/
广泛/听取/社会/各界人士/意见/
同时/
规定/筹/委会/实行/集体/负责制/和/保密/原则/
陈/滋/英/说/
筹/委会/委员/是以/个人/身份/参加/筹/委会/工作/的/
不/代表/任何/政治/社会团体/
1996012801/第/4/版/副刊/天地/一瞬/图片/陈/飞/林/05/
白鹭/春/盼/陈/飞/林/江西/配/图/1/张/1996012801/第/3/版/国际/副刊/半/部/汽车/走/天下/新华社/05/
