００　１９９６０１１３
第/２版/／要/闻/
■
李岚清/在/全国/打击/走私/领导/小组/会/上/要求/　
继续/加大/打击/走私/力度/
王/言/彬/
０５
　　新华社/北京/１月/１２日/电/（记者/王/言/彬/）在/刚刚/过去/的/１９９５年/，全国/加大/
了/反/走私/斗争/的/力度/，取得/了/明显/的/成果/。中共中央/政治局/委员/、国务院/副总理/兼/
全国/打击/走私/领导/小组/组长/李岚清/在/今天/召开/的/全国/打击/走私/领导/小组/第/六/次/会议/
上/要求/，进一步/突出/重点/，继续/加大/打击/力度/，加强/综合/治理/，巩固/与/扩大/已经/取/
得/的/成果/，夺取/反/走私/斗争/的/新胜利/。
　　据/介绍/，去年/全国/各/省/、自治区/、直辖市/和/有关部门/坚决/落实/全国/打击/走私/领/
导/小组/第/五/次/会议/的/部署/，明确/打击/重点/，开展/专/项/斗争/，进行/综合/治理/，反/走私/
斗争/取得/了/巨大/成果/。全国/共/查获/各类/走私/案件/１７７１７起/，案/值/突破/１００亿/
元/。其中/海关/查获/走私/案件/５０１２起/，案/值/８０多/亿/元/；公安部/门/查获/走私/案件/
５８０９起/，案/值/近/８亿/元/；工/商/部门/查获/走私/贩/私/案件/６８９６起/，案/值/达/１０
多/亿/元/。
　　据/了解/，云南/、广东/、广西/、福建/等/省/、区/积极/开展/打击/毒品/走私/工作/，去年/
共/查获/走私/毒品/５８５．５６千克/。海关/等/执法/部门/积极/开展/“扫/黄/打/非/”工作/，
去年/共/查获/淫秽/色情/物品/１０万/多/件/。
　　全国/打击/走私/领导/小组/第/六/次/会议/提出/，今年/反/走私/工作/的/重点/是/：要/进一步/
明确/走私/重点/地区/基层/党委/、政府/在/反/走私/工作/中/的/责任/，限期/扭转/长期/存在/比较/
严重/的/走私/局面/；针对/走私/活动/特点/和/动向/，积极/开展/反/走私/联合/行动/和/专/项/斗争/
；加强/市场/整顿/，清理/、取缔/私货/市场/和/销/私/摊/点/；充分/发挥/行业/管理/部门/在/反/走/
私/斗争/中/的/作用/；加强/缉私/队伍/业务/建设/和/廉政/建设/；整顿/缉私/秩序/，严格/依/法/行/
政/；广泛/深入/地/开展/反/走私/宣传/教育/。
　　李岚清/在/听取/反/走私/工作/的/情况/汇报/后/说/，去年/，全国/打击/走私/工作/在/党中央/
和/国务院/的/领导/下/，在/各地/区/、各/部门/的/共同努力/下/，成效/显著/。为/加强/和/改善/宏/
观/调/控/，创造/良好/的/经济/环境/和/经济/秩序/作出/了/贡献/。但/当前/反/走私/斗争/的/形势/仍/
很/严峻/，而且/出现/了/一些/值得/高度/重视/的/新/动向/，因此/，我们/不能/有/丝毫/的/松懈/情/
绪/，必须/常/抓/不懈/，继续/严/打/。
　　李岚清/指出/，抓/好/１９９６年/打击/走私/工作/，首先/要/进一步/提高/认识/，特别/是/
要/端正/重点/地区/党政/领导/的/认识/。过去/批判/的/“走私/致富/论/”、“走私/搞/活/论/”等/
错误/思想/，还/没有/完全/解决/，在/有的/地方/还/很/有/市场/，要/坚决/加以/纠正/。只有/提高/
认识/，真/抓/实干/，反/走私/斗争/才能/取得/实效/。打击/走私/是/一个/长期/斗争/，决不/能/只/
抓/一阵子/。
　　第/二/要/突出/重点/，特别/是/对/重点/地区/、重点/走私/商品/和/重大/案件/要紧/抓/不/放/，
坚决/地/把/反/走私/斗争/推/向/深入/。对/走私/问题/长期/解决/不了/的/重点/地区/，党委/、政府/
要/切实/负/起/责任/，认真/整治/、限期/扭转/局面/。对/姑息/、纵容/甚至/支持/走私/者/，一旦/
查明/，要/追究/责任/。对/香烟/、汽车/、摩托车/等/重点/走私/商品/必须/继续/严厉/打击/、综/
合/整治/一/抓/到底/。对/重大/案件/决不/能手/软/，要/稳/、准/、狠/地/严厉/打击/走私/犯罪/分子/
，不管/涉及/到/谁/，只要/证据/确凿/，都/要/依/法/严惩/。要/继续/贯彻/“海上/抓/，岸边/堵/，
陆/上/查/，市场/管/，处罚/严/”的/总体/作战/方针/，各/环节/紧密/配合/，加大/打击/力度/，坚/
决/抓/出/成效/。
　　李岚清/最后/强调/，打击/走私/工作/涉及/到/各个/方面/，反/走私/综合/治理/是/各/有关/部/
门/的/共同/职责/，各/有关部门/要/互相配合/，协同/作战/。要/注意/发挥/产业/部门/和/行业/管/
理/部门/在/反/走私/斗争/综合/治理/工作/中/的/作用/。在/反/走私/综合/治理/中/，宣传/教育/工作/
非常/重要/，要/树立/典型/，弘扬/正气/；对/走私/犯罪/活动/，坚决/曝光/，打击/邪气/。要/加/
快/建立/健全/法律/、法规/工作/的/进度/，为/综合/治理/提供/法律/依据/，不断/完善/和/落实/反/
走私/综合/治理/的/措施/。
　　同时/，李岚清/还/对/加强/缉私/队伍/自身/的/建设/，整顿/缉私/秩序/，严格/执法/、依/法/
行政/提出/了/具体/要求/。＊

００　１９９６０１１３
第/５版/／各地/传真/
新闻/随笔/
初/到/太原/
刘/伟/
０５　（本/报/记者/　刘/伟/）
　　前几天/，从/北京/坐/火车/到/太原/。我的/下铺/有/一/位/中年/女同志/，昏黄/的/灯光/下/，
翻/看/着/一/本/杂志/。一/请教/，原来/是/山西省/军区/政治部/副/主任/，名叫/谢/彬/。她/是/原/山/
西/省委/书记/李/立功/的/妻子/。
　　我/说/自己/在/西藏/工作/、生活/了/２０多/年/，奉/调/初/到/山西/。由/青藏高原/到/黄土/高/
坡/，我/仍然/怀念/太阳/炽热/、碧空/清澈/的/拉萨/。想象/中/的/太原/是/个/烟/气/熏/天/的/中等/城/
市/，大概/每天/得/换/衬衣/。谢/彬/笑/了/，说/太原/一定/比/我/想象/的/好/多/了/。
　　出/太原/车站/，正是/旭日/东升/之/际/，高楼/密集/的/城市/沉浸/在/一片/桔红色/中/。沿/宽/
阔/的/迎/泽/大街/由/东/向西/，车流/不断/，行人/匆匆/。这/是/太原/最/主要/的/一/条/大街/，６个/
快车道/，两边/的/自行车/道/、人行道/亦/很/宽/，街/中/次第/间隔/着/各种/树木/花草/，如同/北/
京/长安街/。这么/宽/的/街道/，我/跑/了/许多/省城/，真/还/少见/。
　　在/车上/时/，相隔/的/铺位/是/一/位/５０来/岁/的/中年/人/，拎/了/一/大/捆/《人民日报/》上/
车/。交换/名片/后/，得知/是/山西/新/绛/县委/书记/吴/敬/尧/。他/兴奋/地/说/，前/不久/，《人民/
日报/》在/头版/头/条/登/了/新/绛/县/的/一/条/新闻/。压力/大/呀/，我们/回去/要/认真/研究/，如何/
把/新/绛/县/的/工作/搞/得/更/好/。吴/敬/尧/介绍/，新/绛/县/大力/发展/农业/，着重/抓/了/多种经营/
。新/绛/的/蔬菜/南/运河/南/，北/上/内蒙古/，西/去/陕西/，东/销/北京城/。新/绛/的/农民/富/了/，
年/人/均/收入/达到/１２００多/元/。
　　元旦/的/前/一天/，我/应邀/到/李/立功/家/做客/。７０多/岁/的/李/立功/同志/兴致/很/高/。他/
让/谢/彬/拿/来/一/幅/山西/地形图/，指点/着/给/我/介绍/。山西/东边/是/长长的/太/行/山/，西边/是/
连绵/的/吕梁/山脉/。几十/年/来/，山西/人民/吃/够了/交通/闭塞/的/苦头/，要/开放/，要/发展/，
就/必须/发展/交通/。刚好/，在/１９９６年/元旦/这/一天/，山西省/领导/到/太/旧/高速公路/中/
段/工地/现场/办公/并/看望/寒冬/中坚/持/施工/的/筑路/工人/。我/亦/随同/前往/。太/旧/路/，被/称/
为/山西/人民/的/志气/路/、致富/路/。此/路/修/通/，将/使/山西/的/东/大门/更加/敞开/，汽车/跑/６
个/小时/，就/可/到达/北京/。在/工地/上/，我们/巧/逢/三/对/筑路/工人/举行/简朴/的/婚礼/。省委/
书记/胡/富/国/、省长/孙文/盛/高兴/地/做/了/他们/的/证婚/人/。一/位/新郎/对/我/说/，去年/他们/踩/
着/荒/草/和/羊肠小道/来到/这里/，扎/下/帐篷/，宣誓/筑路/。现在/公路/通车/已/是/指日可待/。
我们/脱下/新装/就/换工/装/，马上/投入/到/工地/的/劳动/中/。＊

００　１９９６０１１３
第/３版/／国际/
■
增进/了解/　推动/合作/　钱其琛/开始/访问/利比亚/
林/庆/春/／吕/志/星/
０５
　　本/报/的/黎/波/里/１月/１１日/电/　新华社/记者/林/庆/春/、本/报/记者/吕/志/星/报道/：中国/
国务院/副总理/兼/外交部长/钱其琛/今晚/抵达/的/黎/波/里/，开始/对/利比亚/进行/正式/友好/访/
问/。
　　钱其琛/在/抵达/时/发表/的/书面/讲话/中/表示/，他/将/同/利比亚/政府/领导人/就/双边/关系/
、地区/形势/及/共同/关心/的/重大/国际/问题/交换意见/。
　　他/相信/此次/访问/将/会/进一步/增进/中/利/两/国人/民/之间/的/相互/了解/和/友谊/，推动/两/
国/业/已/存在/的/友好/合作/关系/向前/发展/。
　　当晚/，钱其琛/会见/了/利比亚/工业/秘书/（部长/）、中/利/经济/和/科技/合作/混/委/会/利/
方/主席/阿/祖/兹/。双方/就/加强/两/国/经济/合作/问题/交换/了/看法/。＊

００　１９９６０１１３
第/３版/／国际/
■
意大利/总理/辞职/
史/克/栋/
０５
　　本/报/罗马/１月/１１日/电/　记者/史/克/栋/报道/：今天/晚上/，意大利/总理/迪/尼/前往/总/
统/府/向/斯/卡/尔/法/罗/总统/正式/提出/政府/辞职/，总统/有/保留/地/接受/了/政府/的/辞职/，并/请/
迪/尼/作为/看守/内阁/总理/，继续/处理/政府/的/日常/工作/。
　　迪/尼/总理/曾/在/去年/１２月/３０日/向/总统/提出/过/辞职/，当时/斯/卡/尔/法/罗/总统/考虑/
到/议会/并/未/对/迪/尼/政府/表示/不/信任/，故/未/接受/迪/尼/政府/的/辞呈/，由/议会/９日/进行/政/
治/辩论/，根据/辩论/结果/决定/迪/尼/政府/的/命运/。
　　在/持续/两天/的/议会/辩论/中/，各/政党/主张/相差/较/大/，右翼/政党/认为/迪/尼/“技术/专/
家政/府/”的/使命/已经/完成/，极力/要求/迪/尼/政府/辞职/。原来/支持/迪/尼/政府/的/议会/多数/
已/不/存在/，迪/尼/便/立即/向/总统/提出/辞职/。
　　斯/卡/尔/法/罗/总统/将/从/下周/开始/与/前/总统/、参/众/两/院/议长/和/各/政党/负责人/就/解决/
政府/危机/进行/磋商/。
　　迪/尼/政府/是/意大利/战后/以来/的/第/５４届/政府/，于/去年/１月/１７日/正式/宣誓就职/
，是/一个/由/技术/专家/组成/的/政府/。＊

００　１９９６０１１３
第/３版/／国际/
■
南非/因/卡/塔/拒/返/制宪会议/
■
０５
　　因/卡/塔/自由党/（因/卡/塔/）领导人/布特/莱/齐/９日/拒绝/了/曼德拉/总统/的/呼吁/，表示/
因/卡/塔/不愿/重返/制宪会议/。布特/莱/齐/称/曼德拉/的/呼吁/不/真诚/，因为/非/国/大/曾/多次/表/
示/，不论/因/卡/塔/是否/退出/制宪会议/，新/宪法/都/将/得以/制定/。该/党/反复/强调/，没有/它/
参与制/定/工作/，它/将/不/承认/新/宪法/。＊

００　１９９６０１１３
第/３版/／国际/
■
菲/新/将/实现/关系/正常化/
熊/昌义/
０５
　　新华社/马尼拉/１月/１２日/电/　（记者/熊/昌义/）菲律宾/和/新加坡/将/于/下周/互换/大/
使/，实现/两/国/关系/正常化/。
　　菲律宾/外交部长/西亚/松/今天/对/新闻界/说/，拉莫斯/总统/已/任命/菲律宾/驻/马来西亚/
大使/阿/尔/韦/托/·恩/科/缅/达/为/新任/驻/新加坡/大使/。这/一任/命/受到/了/新加坡/政府/的/欢迎/
。
　　与此同时/，新加坡/新任/驻/菲律宾/大使/西蒙/·克/鲁/兹/也/将/于/下周/前来/马尼拉/上任/
，向/拉莫斯/总统/递交/国书/。
　　菲/新/两/国/关系/因/去年/３月/一/名/菲律宾/女/佣/在/新加坡/被/控/杀害/另/一/名/菲律宾/女/佣/
和/一/名/新加坡/４岁/男/童/被/处/以/绞刑/而/降级/。＊

００　１９９６０１１３
第/１版/
■
人民日报/综合/数据库/进入/国际/信息/网/
周/塞/峰/
０５
　　本/报/讯/　为/实现/信息/世界/性/的/交换/与共/享/，让/世界/及时/全面/地/了解/中国/，人民/
日报/社/新闻/信息/中心/与/集/思/商务/发展/有限公司/共同/建立/了/以/中国/新闻/信息/为主/要/内/
容/的/人民日报/综合/数据库/国际/平台/。人民日报/综合/数据库/国际/平台/已/直接/进入/世界/
最/大/的/国际/信息/网络/——ＩＮＴＥＲＮＥＴ网/。
　　人民日报/综合/数据库/国际/平台/的/访问/地址/是/：
　　ｈｔｔｐ：／／ｗｗｗ．ｅｇｉｓ．ｃｏｍ／
　　目前/，人民日报/社/新闻/信息/中心/率先/将/当天/人民日报/、人民日报/海外版/、市场/
报/的/全文/内容/，约/２０多/万/字/和/部分/图片/数据/置/于/人民日报/综合/数据库/国际/平台/上/
，向/全/世界/提供/２４小时/的/检/索/服务/。经过/三/个/多/月/的/调试/，该/平台/现/已/正常/运转/
。（周/塞/峰/）＊

００　１９９６０１１３
第/１版/
■
冬/修水/利/从/南/到/北/全面/展开/
夏/珺/
０５
　　本/报/讯/　记者/夏/珺/从/水利/部/了解/到/，去年/入冬/以来/，全国/冬/修水/利/工作/由/南/到/
北/全面/展开/。
　　截至/一月/四日/统计/，全国/已/累计/投入/劳动/积累/工/五十六/亿/多/个/，完成/土石方/七/
十五/亿/多/立方/米/，投入/资金/两百/零/五/亿/元/，分别/比/上年/同期/增加/百分之/十一/、百分/
之/十三/和/百分之/二十八/。以上/指标/为/一/九/八/○年/以来/最高/。
　　据/介绍/，去/冬/以来/的/农田水利/基本建设/出现/了/这样/几/个/特点/：
　　一/是/领导/更加/重视/，强化/了/政府/的/职能/。许多/省/、地/、市/、县/的/领导/亲自/抓/“
一把手/工程/”，层层/签订/责任/状/，目标/、任务/明确/。二/是/资金/投入/力度/加大/。山西/
、陕西/、吉林/、河南/、河北/、山东/、安徽/、新疆/、福建/等/省/区/的/投资/数额/都/比/去年/
同期/增加/百分之/四十/至/五十/。三/是/社会/办/水利/的/气氛/更/浓/，群众/发动/面/更/广/。一些/
革命/老区/和/贫困/地区/不等/不/靠/，自力更生/办/水利/。山西省/军区/发动/驻军/、民兵/、预/
备/役/部队/一百/二十多/万/人/成/建制/地/承担/农田水利/工程/一万/多/项/。团/省委/、妇联/也/组/
织/大批/青年/、妇女/到/水利/建设/工地/上/建功/立业/。四/是/依靠/科技/进步/搞/农田水利/基本/
建设/的/比重/加大/。推广/节/水/灌溉/技术/、兴建/节/水工/程/、采用/机械化/施工/技术/，是/各/
地/冬/修水/利/工作/的/一个/突出/特点/。
　　水利/部/有关/负责/同志/指出/，冬/修水/利/工作/进展/不平衡/，少数/地区/进展/迟缓/，有/
些/省/的/出工/人数/、完成/土石方/量/、资金/投入/低/于/上年/同期/水平/。

００　１９９６０１１３
第/１版/
■
图片/
胡/铁/湘/
０５　（附图/　[r960103]
　　一/群/活泼/能干/、具有/初中/以上/文化程度/的/年轻/女孩/，近来/从/河北/农村/闯进/都市/
生活/，在/北京/火车站/当/上/了/清洁/工/。这些/姑娘/感到/：“这/项/工作/很/有意义/，既/能/丰/
富/生活/经历/，又/能/开阔/眼界/，为首/都/的/文明/建设/做/贡献/。”　胡/铁/湘/摄/）＊

００　１９９６０１１３
第/２版/／要/闻/
■
陈/俊/生/在/全国/整顿/农/资/流通/秩序/会议/上/强调/
　　做/好/化肥/供应/　稳定/销售价格/
梅/洪/如/
０５
　　本/报/北京/１月/１２日/讯/　本/报/记者/梅/洪/如/报道/：国务/委员/陈/俊/生/今天/在/全国/整/
顿/农业/生产资料/流通/秩序/电话会议/上/指出/，稳定/化肥/价格/是/搞/好/今年/农业/丰收/的/关/
键/环节/。各地/要/进一步/整顿/农业/生产资料/尤其/是/化肥/流通/秩序/，降低/流通费用/，稳/
定/农/资/价格/，保护/农民/利益/，做/好/今年/农业/生产资料/供应/工作/。
　　陈/俊/生/说/，１９９５年/全国/农/资/供应/基本/满足/了/农业/生产/需要/，但是/农/资/市场/
上/存在/着/一些/问题/，化肥/价格/偏/高/，农业/生产成本/增加/，农民/反映/强烈/。自/去年/７
月份/开始/对/农业/生产资料/市场/进行/集中/清理/整顿/后/，农/资/流通/秩序/有/一定/好转/，但/
化肥/价格/高/、流通/秩序/混乱/问题/没有/得到/根本/解决/。
　　陈/俊/生/说/，这/次/整顿/工作/的/重点/是/对/供销/社/农/资/系统/的/化肥/供应/情况/和/全/社会/
化肥/生产/、进口/、流通/各/环节/进行/全面/整顿/，具体/步骤/是/各地/首先/进行/自/查/自/纠/，
对/整顿/工作/进行/具体/部署/；１月中/旬/前后/国务院/整顿/农业/生产资料/协调/小组/将/派/出/
稽查/组/和/专题/调查/组/赴/各地/检查/化肥/供应/情况/，对/化肥/生产/、进口/、销售/各/环节/进/
行/全面/调查/，并/提出/化肥/流通/秩序/整/改/方案/。
　　陈/俊/生/强调/，各级/供销/社/农/资/部门/要/充分/发挥/主/渠道/作用/，不折不扣/执行/国家/
政策/。要/减少/流通/环节/，降低/流通费用/，对/化肥/零售价格/实行/统一/差/率/控制/。基层/
供销/社/中/经营/化肥/等/农业/生产资料/的/门市部/，绝不/允许/搞/个人/承包/。中央/和/省/调/控/
化肥/的/生产/企业/的/化肥/自/销/比例/不能/超过/销售量/的/１０％。＊

００　１９９６０１１３
第/８版/／文摘/
文摘/
咨询/业/何时/上/正轨/
■
０５
　　现代/咨询/业/在/国外/早已/盛行/，我国/咨询/业/近年来/也/有/了/迅猛/发展/，到/１９９３
年/，在/工/商/部门/注册/的/专/事/决策/咨询/的/机构/已/有/３．３万/多/家/，共/为/６０００多/家/
企业/进行/了/管理/决策/咨询/。作为/一个/投入/少/、产/出/快/、效益/高/的/新兴/行业/，咨询/业/
为/经济/、社会/发展/起/了/积极/的/促进/作用/。
　　但是/，咨询/业/目前/还/存在/不少/问题/，其中/最/主要/的/是/咨询/机构/层次/较/低/。据/了/
解/，目前/不少/咨询/机构/虽/有/专家/、教授/参与/，但/在/具体/操作/中/，却/缺少/精通/业务/的/
专门/人才/，更/少/掌握/统计学/、经济学/、市场/营/销/学/和/社会学/知识/的/“全能/人才/”，
信息/来源/单一/，处理/手段/落后/，连/起码/的/基本/条件/都/不/具备/。为了/压低/成本/，相当/
一/部分/咨询/机构/在/研究/市场/时/，只是/停留/在/实地/访问/、收集/消费者/意见/、街头/问卷/
等/低/层次/上/。经费/的/缺乏/还/使/市场/营/销/资料/的/系统/收集/、记录/、分析/等/工作/严重/欠/
缺/。单/凭/公关/技巧/来/拉/客户/，必然/使/咨询/业/的/信誉/大大/降低/。
　　与此同时/，缺少/一套/完整/的/咨询/法规/、政策/条例/，用来/明确/规定/咨询/人员/的/从/
业/资格/、咨询/收费/和/税收/标准/，也/影响/了/咨询/业/尽快/走/上/正轨/。而/咨询/效果/缺乏/法/
律/界/定/和/量化/评估/，则/使/咨询/效果/缺少/质量/保障/。
　　要/使/咨询/业/健康/发展/，当前/必须/加快/立法/步伐/，完善/对/咨询/业/的/管理/，并/在/不/
断/充实/硬件/设备/的/同时/，尽快/培养/发展/一/支/高/水平/的/专业/咨询/队伍/。
　　（摘自/《文汇报/》马/美/菱/文/）＊

００　１９９６０１１３
第/７版/／副刊/
大地/
雄/关/星/月/
纪/学/
０５
　　披/着/西/斜/的/阳光/　，我/来到/山海关/前/。举目/仰望/，但/见/那/历/览/沧桑/的/雉/堞/，饱/
经/风雨/的/箭/楼/，永不/失色/的/墨迹/，在/脉/脉/的/斜/辉/里/，闪闪/烁/烁/，放射/出/悦目/的/光彩/
。
　　呵/！你/就是/“两/京/锁/钥/无双/地/，万里长城/第/一/关/”吗/？在/沉重/的/历史/课本/中/，
我/认识/过/你/；在/悠久/的/古老/传说/里/，我/深思/过/你/。你/的/容颜/，你/的/精神/，多少/次/打/
湿/了/我的/双/眼/，多少/次/撩/拨/着/我的/心弦/。此刻/，在/这/嗖/嗖/冷风/中/，我/才/真正/见/到/了/
你/，你/的/身躯/，你/的/雄壮/。
　　漫步/在/关/下/，我/抚摸/那/一块/块/青砖/，心头/升起/两/个/大/字/：庄严/。庄严/的/雄/关/，
庄严/的/风韵/，庄严/的/历史/。我/仿佛/看到/，我们/的/民族/，曾经/怎样/从/这里/走/过/，或/高/
唱/战歌/，或/噙/泪/啜/泣/，或/昂/起/胸膛/，或/弯/腰/曲/背/；我/也/仿佛/听到/，战马/嘶/鸣/，刀/剑/
相/击/，枪炮/炸/响/……我/想/寻找/一点/历史/的/足迹/，战争/的/硝烟/，可是/却/找不到/，它们/
都/随着/白云/飘/远/了/。
　　但/当/拾/级/而/上/，走/进/箭/楼下/层/的/展览/室/，那/生/了/锈/的/炮筒/、大刀/和/弓/箭/，还有/
战/将/的/铠/甲/、马鞍/，便/引发/了/我的/思绪/。呵/，是/战国/的/长/矛/，是/秦汉/的/戈/戟/，是/唐/
宋/的/刀/剑/，是/明/清/的/火炮/……蓦然/间/，我/眼前/出现/了/一/幕/幕/遥远/的/画面/。那是/秦/始/
皇/驱动/的/筑/长城/的/队伍/，烟/尘/滚滚/，土/石/堆/砌/，把/长城/修/到/了/边/塞/；那是/三千/明/军/
在/这里/屯田/，大将军/徐/达/挥/兵/驱/民/，筑/起/了/山海关/城/；那是/戚继光/领/兵/加高/加厚/原/
有的/城墙/，建/起/一/座/高大/的/敌/台/，贮藏/粮草/弹药/，防御/外敌/；那是/李自成/率领/的/农/
民/起义/军/兵/临/关/下/，展开/了/可/说/是/最后/一/役/的/厮/杀/；那是/吴/三/桂/暗/地/派/人/勾结/清/摄/
政/王/多/尔/衮/，向/起义/军/发起/攻击/，使/李自成/不得不/率/军/西/撤/……是/呵/，山海关/历来/
就是/兵家/必/争/的/战略/要地/，展/室/中/的/陈列/品/，不/就是/明证/吗/？
　　走出/陈列/室/，屹立/关上/，我/才/真正/领略/了/山海关/的/雄伟/。放/眼/北/望/，角/山/波涛/
般/起伏/颠/连/，峻/峭/磅礴/，环/卫/着/这/雄/关/险/隘/，蜿蜒/的/长城/，向/大海/逶迤/而/去/。长城/
上/的/一/座/座/敌/台/，居高临下/，虎视眈眈/，似/英姿/勃勃/的/勇士/昂首/屹立/，随时/准备/投/
入/战斗/。古代/的/士卒/，就是/这样/戍守/在/这里/的/吧/。再/看/近处/，依次/是/罗/城/、瓮/城/、
山海关/大门/。这/三/道/防线/，以及/不/远处/的/威/远方/城/，与/之/呼应/，构成/了/完整/的/防御/
体系/，由此可见/古代/军事家/的/战略/眼光/。
　　人们/告诉/我/，向/南/望/，可见/波涛/汹涌/的/渤海/，俗称/老/龙头/的/就/在/那里/。我/极目/
眺望/，烟雾/迷漫/，什么/也/看/不/清/。我/在/心里/想象/着/那里/该/是/何等/情景/，但/怎么/也/想/
象/不/出来/，感到/很/遗憾/。最后/，还是/去/过/那里/的/同行/者/向/我/描绘/说/，长城/自/关内/南/
下/，在/入/海口/急/骤/转折/。传说/那里/海岸/长城/受/浪涛/冲击/，木材/石料/难以/长久/保持/坚/
固/，工匠/们/便/用/许多/铁/锅/固/沙/打基础/，上面/再/砌/砖/石/。那里/地势/高峻/，海/天/开阔/，
林木/繁茂/，空气/清凉/湿润/，是/登高/望/海/的/理想/之/地/，原/筑/有/澄/海/楼/，也是/清/末/的/海/
防/要地/，筑/有/炮台/，派/重兵/把守/。后来/，八国联军/的/舰队/就是/从/那里/登陆/入侵/山/海/
关/的/，至今/还有/当时/被/遗弃/的/“镇海/侯/”大/铁/炮/和/炮台/遗址/，向/人们/述说/着/“落后/
挨打/”的/道理/。历经/那么/多时/间/的/冲刷/，还/能/保持/下/遗迹/，可见/当年/的/规模/是/十分/
宏伟/的/了/。我/想/看/它/的/欲望/更加/强烈/。
　　此时/，有/许多/人/来到/关上/，或/眺望/，或/俯/览/，或/凝/思/，从/那/一/双双/深沉/的/目光/
里/，我/看到/了/他们/心/海/中/的/庄重/。是的/，面对/这/“天下/第/一/关/”，他们/该/有/多少/说/
得出/和/说/不/出/的/感慨/呵/！
　　我的/眼睛/跟随着/背/依/关/楼/、面/向/群/山/的/照相/者/，觉得/人/与/关/融/为/一体/，关/是/人/
，人/也是/关/。顿时/，我的/脑海/中/又/浮现/出山/海关/的/一/副/楹/联/：“国防/要/隘/呼/天堑/，
寰/宇/称雄/是/此/关/。”因而/我/也/觉得/，我/站立/在/山海关/的/城楼/上/，是/站/在/现实/的/峰/巅/
，看/清/了/过去/的/曲折/和/痛苦/，也/看到/了/未来/的/希望/和/光芒/。脚下/的/万里长城/，就是/
一/条/气势/豪迈/的/巨/龙/，正/驰骋/飞跃/。
　　西天/边/，太阳/落/了/下去/。黄昏/之/际/，暮/霭/四起/。辽阔/的/天幕/，缀/上/了/闪/亮/的/星/
星/，皎/洁/的/明/月/。呵/，山海关/的/星/，山海关/的/月/！＊

００　１９９６０１１３
第/７版/／副刊/
大地/
追求/卓越/
刘/谦/
０５
　　地球/终于/转/到/了/一个/世纪/之/交/的/前夜/。
　　历史/在/这个/时候/仿佛/突然/凝固/了/，现实/像/一道/简单/而/难以/解/析/的/命题/摆/在/人们/
面前/，向/人类/发出/严峻/的/考/问/。
　　发展/才/是/硬/道理/。一/位/东方/巨人/机敏/地/向/历史/也/向/未来/这样/回答/。一个/辉煌/的/
民族/因/了/这个/回答/振奋/起来/。然而/振奋/同时/荡/起/了/更加/浓厚/的/烟/尘/，前进/牵/带/出/更/
加剧/烈/的/矛盾/。历史/的/目光/，一下子/就/对准/了/刚刚/走/进/市场/经济/的/社会主义/企业家/
，看/他们/如何/应对/、怎样/回答/。
　　李/山/岷/沉静/的/目光/这时候/凸/现在/我的/面前/。这个/一身/西装/，戴/一/副/秀/琅/眼镜/，
清秀/干/练/而/学者/气质/浓郁/的/中年/人/，就是/在/全国/农/资/系统/，特别/是/在/西北/名声/大/振/
的/“中国/５００家/最/大/服务/企业/”、“陕西/十/大明/星/批发/企业/”之一/的/——陕西省/
农业/生产资料/总公司/总经理/。
　　民以食为天/。农业/是/我们/的/立国/之/本/。党/和/国家/对/农业/赋予/了/极大/的/关注/，为/
农民/的/富裕/勾画/过/宏伟/的/蓝图/。在/政府/与/农民/之间/，农业/生产资料/的/供应/是/一道/至/
关/重要/的/桥梁/，这/座/桥/，可是/直接/关系/着/父老乡亲/的/喜怒哀乐/呵/。陕西省/农业/生产/
资料/总公司/有/４３年/的/历史/，也/为/陕西/的/农业/作出/过重/要/贡献/。然而/前/些/年/却/泥/足/
深/陷/，连年/亏损/负债/达/千万/元/之/巨/。对外/货源/紧/缺/市场/萎缩/，对内/管理/混乱/。省/内/
农/资/价格/一路/上/扬/，农民/心急/，政府/心焦/。无/农/不/稳/啊/！
　　１９９４年初/，李/山/岷/在/外/困/内乱/中/走/上/总经理/的/岗位/。当年/扭/亏/为/盈/，翌年/
腾/飞/。公司/在/获得/“省/级/先进/企业/”、“重合/同/守信用/企业/”等/多/种/荣誉/后/，又/被/
国内贸易/部/命名/为/“全国/农/资/系统/先进/单位/”。李/山/岷/因此/被/评/为/“首届/中国/５０
０位/经济/改革/功勋/人物/”之一/。一个/几乎/“死/定/”了/的/企业/，眨眼/间/就/“活/”了/。
１９９４年/公司/销售额/创/历史/纪录/，达/３．７亿/元/，１９９５年/又/突破/７亿/元/。尽/
管/公司/盈利/不/多/，但/从/这/巨额/销售/中/，李/山/岷/感慨/颇/深/：是/改革/使/公司/焕发/了/生机/
，那/过程/虽然/艰难/，但/收获/也/格外/喜人/。
　　受/过/大学/熏陶/，８年/前/走/进/农/资/系统/的/李/山/岷/，精明/能干/，对/事业/忠心耿耿/。
１９９３年初/，当/上级/领导/把/振兴/公司/的/希望/的/目光/对准/他/时/，他/激动/了/。李/山/岷/
知道/这/是/自己/也是/公司/最/现实/的/一种/选择/，于是/他/说/“我/干/”！
　　锣鼓/敲/响/那几天/却/是/李/山/岷/最/苦闷/的/日子/。一个/孕育/公司/中兴/之/策/的/阵痛/期/，
没有/人/能/比/李/山/岷/自己/更/清楚/这/阵痛/的/分量/与/艰难/，包括/目睹/他/苦闷/煎熬/的/爱人/。
但是/这个/阵痛/终究/很/快/过去/了/。
　　上任/伊始/，李/山/岷/连发/两/道/指令/：一/是/清/资/核/产/摸/清/家底/，集中/财权/改革/财务/
管理/办法/；二/是/搬/掉/铁/交椅/，打破/铁饭碗/、铁工/资/，实行/全/员/劳动/合同/制/，择/优/聘/
任/上/岗/，拉开/分配/档次/。这/无疑/是/向/几十/年/一贯/制/的/铁/交椅/和/铁饭碗/挑战/，个别人/
一时/难以/理解/，但/多数人/眼里/冒/出/了/希望/的/火花/。
　　李/山/岷/的/目光/紧/盯/着/“人/”，这/２００来/号/人/。他/为/怎样/让/这些/人/发挥/最/大作/
用/紧/锁/眉头/。一个/大胆/的/想法/出台/了/。聘任/一/批/年富力强/、懂/经营/会/管理/的/年轻人/
担任/分公司/经理/，将/他们/推/上/一线/；请/年龄/偏/大/的/老/同志/到/机关/的/管理/岗位/，发挥/
经验/的/力量/。
　　这/是/一次/大胆/的/“换/血/”，然而/革命/要/付出/代价/。一时/间/，李/山/岷/举/步/维/艰/，
阻力/重重/，盘根错节/的/制约/关系/纷至沓来/。但/李/山/岷/坚信/，转换/机制/是/企业/生存/发/
展/的/立/身/之/本/。现实/也/给/了/他/最/有力/的/支持/：财权/上/收/后/，费用/骤/减/；少/帅/进/帐/后/
，各/分公司/业务/迅速/投入/运行/，上级/主管/部门/的/领导/旗帜/鲜明/地/为/他/撑腰/，大多数/
职工/积极/配合/，李/山/岷/这/时/比/任何/时候/显得/都/冷静/。最/让/李/山/岷/感/佩/不已/的/是/，一/
位/曾经/反对/自己/的/老/同志/，听到/自己/被/聘任/后/，竟/流下/了/热泪/。李/山/岷/从/这/热泪/中/
看到/了/希望/的/火种/，他/坚信/大地/孕育/的/希望/不会/落空/。
　　这/一年/，公司/取得/了/有目共睹/的/成绩/。这/时/李/山/岷/请/公司/中层/干部/吃饭/。大家/
以为/这/是/老总/犒/赏/三军/，不料/却/见/李/山/岷/依然/一/脸/严峻/。他/设/的/是/自助餐/。他/说/：
“公司/要/生存/要/发展/，就/必须/自己/动手/，自力更生/。”
　　与/往常/截然/相反/，李/山/岷/这/一天/格外/高兴/。扎/彩/花/，切/蛋糕/，甚至/亲手/点燃/蛋/
糕/上/喜庆/的/蜡烛/，一/脸/祝福/，一/脸/热情/。这/是/李/山/岷/为/老/职工/苏/应/俊/过生日/。李/山/
岷/的/情绪/感染/了/大家/，也/点燃/了/大家/更/高/的/热情/。团结/奋/进/，同/舟/共/济/，这/是/李/山/
岷/多年来/执著/追求/的/注重/关心/“人/”的/现代化/管理/。
　　毕业/于/理工/大学/的/李/山/岷/崇尚/科学/，多/年/从事/基层/实践/及/管理/研究/的/他/又/富于/
时代/感/。他/深/知/对/企业家/来/说/管理/是/第/一/位/的/，不会/管理/就/没有/效益/可/言/，关键/在/
于/怎样/管理/才/既有/约束力/又/不乏/激励/作用/。
　　经过/深入/研究/，他们/制定/了/《公司/财务/管理/办法/》、《制止/流通/领域/不正之风/
的/二十/条/规定/》，这/在/全国/农/资/系统/引起/很/大/反响/，被/许多/兄弟/单位/借鉴/引进/。
　　李/山/岷/和/他/的/一班人/把/公司/带/入/良性/循环/的/轨道/以后/，又/开始/了/对/更/高/境界/的/
追求/：那/就是/以/农/为/本/，为/农/服务/，赢利/助/农/，一切/为/农/。李/山/岷/用/这/四/句/话/揭示/
了/自己/工作/的/意义/，规范/着/自己/的/行为/。
　　作为/一个/农民/的/儿子/，李/山/岷/至今/难以/忘记/父/辈/为了/追求/富裕/与/文明/，不惜/远/
途/跋涉/从/贫瘠/的/鄂/西北/迁居/商/洛/山/中/，可惜/商/洛/也是/个/穷/地方/。１９岁/那/年/，当/他/
满怀/喜悦/地/跑/回家/，告诉/父亲/自己/被/兰州大学/录取/的/消息/时/，没/想到/，他/的/喜讯/竟/
成/了/父亲/的/负担/。父亲/的/窘/态/深深/地/留/在/了/李/山/岷/的/脑海/中/。靠/助学金/读/完/大学/的/
李/山/岷/，自/小心/里/就/装/着/一个/让/父老乡亲/欢笑/的/梦/。当/他/８年/前/告别/仕途/，走/进/农/
资/公司/的/大门/时/，让/贫瘠/的/土地/富裕/起来/就/成/了/他/心中/唯一/的/希望/。
　　去年/７月/，陕西/长/武/县/遭受/雹/灾/。李/山/岷/忙/了/一/整天/，刚/端/起/饭碗/，就/从/电视/
里/看到/了/灾情/报道/。这个/农民/的/儿子/忧心/如/焚/，他/吃不下/饭/，当即/找/到/主管/化肥/的/
张/科/成/副总经理/，要求/第/二/天/便/安排/救灾/肥/，并/强调/要/就近/调运/，低/价/供应/。翌日/
，１００吨/优质/国产/尿素/运/出/了/。化肥/是/粮食/的/粮食/。当/这些/“粮食/”运到/时/，长/
武/县委/县政府/还/没/来得及/向/省政府/求援/，灾区/农民/见/此/情景/热泪盈眶/。这/是/党/的/温/
暖/啊/！
　　同一/年/，陕西/最/贫困/的/岚/皋/县/遭受/严重/灾害/。当时/水害/严重/、铁路/不通/，省/农/
资/公司/就/用/汽车/将/４５０吨/优质/化肥/直/送/灾区/。３００公里/山路/上/一行行/车队/带/去/
的/何止/是/秋/种/急需/的/化肥/，那/简直/是/宝贵/的/希望/啊/！希望/下种/后/，县委/县政府/领导/
同志/专程/送/来/锦旗/，表达/他们/对/农/资/公司/的/感激/之/情/。
　　因/苹果/而/忽然/名/满/京城/的/穷/县/白水/有/这样/一/户/农家/，５口/人中/，两/个/弱/智/，他/
们/穷/到/了/“赵/光/腚/”的/分/上/。他们/眼巴巴/瞅/着/乡亲/们/奔/小康/，蜷/缩/在/破/窑/里/伤/神/忧/
愁/。突然/有/一天/，他/家/的/破/窑/前来/了/一些/城里/人/。这些/人/带来/化肥/农药/，带来/技术/
，优先/帮/他们/脱/贫/。难道/是/上/苍/开眼/了/？不是/上/苍/开眼/，这/一行/人/是/省/农/资/总公司/
的/员工/。
　　这/是/李/山/岷/一个/战略/举/措/的/序曲/。这/是/李/山/岷/开始/追求/更/高/境界/的/一个/开/篇/，
他/要/把/富裕/的/种子/洒/向/三/秦/大地/，他/在/追求/一个/更/宏大/更/深刻/的/“效应/”，实践/公/
司/的/宗旨/：助/农/、为/农/。两/年/中/，公司/为/果/农/配套/服务/，将/５０００吨/硫酸钾/优质/
肥/，每/吨/让/利/２１０元/低/价/供应/。公司/还/千方百计/多/调/超/调/价格/较/低/的/国产/肥/，使/
全/省/农民/减少/支出/２９００多/万/元/，并/将/进口/价格/较/高/的/化肥/每/吨/补贴/１５０元/赔/
本/供应/县/公司/，减轻/农民/负担/近/３００万/元/，使/缺/肥大/省/陕西/的/化肥/价格/处于/全国/
中/下水/平/。同时/赔/本/赚/吆喝/的/生意/还有/农药/、农/膜/等/物资/。
　　１９９５年/３月/，公司/出钱/出/人/在/渭/南/建立/了/全国/首/家/省/级/庄稼/医院/。紧/接着/
与/省/人民/广播电台/联手/，推出/覆盖/面/更/广/的/全国/唯一/的/“空中/庄稼/医院/”。紧/接着/
，在/大/荔/、白水/、合/阳/、岐/山/、乾/县/建成/万/亩/棉花/、万/亩/苹果/、万/亩/小麦/、千亩/玉/
米/、千亩/酥/梨/科技/示范/田/……紧/接着/，为/１７个/地/县/公司/配备/传真机/，及时/反馈/市/
场/变化/……这/是/一个/正在/负重/爬/坡/的/公司/的/作为/。国务/委员/陈/俊/生/在/看到/对/陕西省/
农/资/总公司/的/有关/报道/后/，赞赏/地/说/：全国/农/资/系统/都/像/陕西/农/资/公司/这样/，农/资/
工作/就/好/做/了/。
　　毛泽东/曾/说/：为什么/人/的/问题/是/个/根本/的/问题/。这/确/是/一/句/有/普遍/意义/的/至/理/
名言/。
　　如/潮/的/黄昏/覆盖/着/城市/。黄昏/的/血色/也/昭示/着/生命/的/底/蕴/。李/山/岷/的/心中/藏/着/
一/条/巨/龙/，他/渴望/让/这/巨/龙/腾/飞舞/动/。他/在/向/我/勾画/一/幅/蓝图/。
　　社会主义/的/企业/，特别/是/农/资/企业/不是/追求/高利润/的/机器/。我们/的/效益/在/农村/
的/真正/致富/上/。再/有/几/年/，至迟/到/２０００年/，如果/要/陕西/农民/的/人/均/收入/达到/２
０００元/，农业/成为/经济/增长/最/快/的/兴奋/点/，我们/还/得/干/很/多事/。
　　李/山/岷/兴奋/而/诚挚/。他/的/目光/里/充满/了/憧憬/与/希望/。＊

００　１９９６０１１３
第/８版/／文摘/
文摘/
《工人日报/》载/文/提出/　科学/普及/直接/影响/社会/进步/
■
０５
　　今天/，当/人们/享受/科学/带来/的/恩惠/，轻松/工作/、舒适/生活/时/，科学/本身/却/远离/
了/普通人/的/常识/，叫/人/难以/理解/。因而/科学/普及/工作/就/显得/异常/重要/，这/是/一/项/需/
要/全/社会/深切/关注/、协同/努力/的/公益/事业/。　——编/　者/
　　科学/普及/直接/影响/社会/进步/和/民族/兴衰/，这/是/近代/科学/出现/以前/早就/存在/的/事/
实/。科学/对/社会/的/影响/，一方面/取决/于/自身/的/发展/水平/，另一方面/取决/于/被/公众/理/
解/的/程度/。
　　历史上/曾经/出现/过/许/许多/多/智慧/的/科学/思想/，但/其中/很/多/都/没有/在/文明/的/历程/
中/留下/印/记/。重要/的/原因/之一/，是/它们/不能/普及/或/没有/普及/，它们/不能/被/公众/理解/
。公众/是/社会活动/的/主体/，他们/只/参与/和/支持/自己/能够/理解/，并且/认为/重要/的/事情/
。
　　今天/，公众/理解/科学/的/问题/尖锐/地/摆/在/人们/面前/。因为/科学/对/人类/的/影响/从来/
没有/像/现在/这样/大/，它/深刻/地/影响/着/经济/的/繁荣/、社会/的/发展/和/每/个人/自身/的/幸福/
。然而/它/却/远远/离开/了/人们/的/常识/，单/凭/经验/和/直觉/，即使/是/想象力/很/丰富/的/人/也/
难以/准确/理解/今天/的/科学/和/它/所/引起/的/变化/，人们/难以/从/自己/的/经历/和/知识/背景/中/
判断/它们/的/价值/和/意义/。这/种/功能/和/认/知/的/相/悖/，引起/了/越来越/多/人/的/关注/和/思考/
，把/它/看作/我们/这个/世界/面临/的/一种/新/的/挑战/。
　　科学/的/发展/异常/迅速/，技术/更新/的/周期/越来越/短/，有/幸/生活/在/今天/的/人/，一生/
中/能够/亲眼看到/许多/技术/发生/若干/代/重大/的/变化/，在/漫长/的/岁月/中人/们/只能/企/盼/来/
自/社会/的/科学/教育/实现/自己/的/知识/更新/。在/衡量/一个/国家/教育/水平/的/时候/，不仅/看/
学校/教育/发展/的/程度/，还/要/看/公众/理解/科学/活动/的/深度/。
　　今天/，生产/劳动/和/社会/经济活动/中/的/科学/含量/越来越/高/，劳动者/单靠/体/能/和/常/
识/越来越/难以/胜任/自己/的/工作/，劳动者/的/科学/文化/素质/直接/决定/着/一个/国家/的/生产/
力/水平/。科学/普及/活动/直接/影响/着/劳动者/的/科学/文化/素质/，影响/着/科学/劳动/社会化/
的/程度/，它/直接/影响/着/生产/的/发展/和/经济/的/繁荣/。
　　公众/理解/科学/活动/的/困难/有时/也/来自/科学/共同体/内部/，认为/它/和/科学/事业/本身/
无关/，对/它/缺乏/热情/，不愿/意/承担/义务/。科学/探索/是/一种/有/可能/产生/重大/社会/影响/
的/活动/，但/这/种/影响/要/成为/现实/，必须/得到/公众/的/充分/理解/和/有效/支持/。时代/向/科/
学/家/提出/了/新/的/要求/，要求/科学家/在/更加/广阔/的/背景/下/思考/科学/事业/。
　　（１月/５日/《工人日报/》张/开/逊/文/）＊

００　１９９６０１１３
第/６版/／理论/
坚定/信心/积极/堆/进/国有/企业/改革/
认真/解决/国有/企业/高/负债/问题/
周/天/勇/
０５
　　国有/企业/负债/率/过高/，既/影响/国有/企业/的/生产/经营/效率/，又/给/银行/的/正常/运营/
造成/困难/。江泽民/同志/指出/，“对/目前/企业/的/资本/金/比例/低/、债务/负担/重/的/问题/，
我们/不能/回避/，要/把/它/作为/深化/国有/企业/改革/中/的/一个/重要/问题/，在/分清/债务/的/性/
质/和/情况/后/，按/国家/有关/规定/，有/领导/、有/步骤/地/妥善/处理/。”可见/，如何/解决/国/
有/企业/高/负债/问题/是/深化/国有/企业/改革/中/的/一个/重要/课题/。
　　　　　　中央/和/地方/、财政/和/银行/各/方/共同努力/降低/企业/负债/率/
　　从/解决/国有/企业/高/负债/问题/的/不同/方面/看/，可/分/为/中央/财政/、地方/财政/和/银行/
等外/部/注/资/输血/型/和/企业/自我/造/血/消化/型/两/种/方式/。这/两/种/方式/必须/结合/进行/，对/
过去/拨/改/贷/、注/资/不足/、折旧/上交/、负担/太/重/等/原因/造成/的/负债/过重/，但/有效率/和/
市场/前景/的/企业/，企业/外部/各/方/应当/给予/一定/的/注/资/，降低/其/过高/的/负债/水平/。正/
如/李鹏/同志/在/《关于/制定/国民经济/和/社会/发展/“九五/”计划/和/２０１０年/远景/目标/
建议/的/说明/》中指/出/：“各级/政府/要/根据/不同/情况/，创造/条件/，帮助/这些/企业/改善/
处境/。对于/那些/历史/包袱/和/社会/负担/重/，而又/在/国民经济/中/占有/重要/地位/的/国有/大/
中型/企业/，国家/要/投入/一/笔/资金/，采取/三/项/措施/：一/是/鼓励/企业/兼并/，对/被/兼并/企/
业/的/部分/债务/实行/免/息/、停息/和/推迟/偿还/本/金/；二/是/把/相当/一/部分/‘拨/改/贷/’形成/
的/企业/债务/转为/国家/投资/；三/是/冲/销/破产/企业/的/债务/。”这/种/措施/可/称之为/解决/债/
务/问题/的/“政府/扶持/补/一块/”。
　　　　　　多/元/注/资/，依靠/社会/资金/调整/企业/资产/结构/
　　目前/，国有/企业/负债/资产/占/总/资产/的/８３％，必须/通过/资本/金/注入/改变/这/种/信/
贷/资产/高/比例/、高风/险/的/企业/资产/结构/。然而/，改革/开放/以来/，国民收入/分配/格局/
已/逐渐/从/过去/的/财政/高度/集中/变为/居民/收入/比重/不断/提高/，因而/从/财力/看/，不论/是/
中央/财政/，还是/地方/财政/，都/不可/能/有/富足/的/资金/对/企业/进行/大规模/的/注/资/，也/不/
可能/有/大量/贴/息/把/企业/的/过度/债务/承担/下来/；企业/由于/各种/负担/过重/，经济/效益/较/
低/，也/没有/积累/来/改善/自己/的/资产/结构/；而/城乡/居民/收入/中/近年/有/６０００多/亿/元/
以/储蓄/的/形式/进入/银行/。需要/深思/的/是/，就是/用/财政/银行/输血/的/办法/把/企业/目前/的/
负债/率/降低/下来/，如果/中央/和/地方/财政/不能/把/国有/企业/和/新建/国有/企业/的/注/资/和/投/
资/全部/包下来/，或者/不能/大量/地/留/利/给/企业/让/其/自己/补充/资本/金/，企业/和/建设单位/
只能/向/银行/借款/，国有/经济/的/负债/率/无疑/在/重组/之后/又/会/再度/上升/。那么/，我们/今/
天/降低/企业/负债/率/的/工作/也/就/没有/任何/意义/。
　　鉴于/上述/情况/，必须/按照/国民收入/分配/格局/变化/的/情况/，调整/国有/经济/的/融资/
渠道/，调整/国有/企业/的/资产/结构/，从/体制/上/根绝/负债/率/再度/上升/的/可能/。所以/，需/
要/发展/各类/投资/基金/，由/投资/基金/组织/吸收/城乡/居民/资金/投资/和/注/资/于/国有/企业/；
并且/要/大力/发展/股份/制/经济/和/非/国有/经济/，调整/国有/经济/的/资产/结构/，直接/吸收/城/
乡/居民/资金/投资/和/注/资/于/企业/，实现/国有/经济/为主/体/的/多/元/融资/吸/一块/。
合理/确定/利率/水平/，缩小/资产/盈利/率/与/贷款利率/的/差距/
　　当前/，在/７０％的/贷款/负债/率/、５—６％的/资产/盈利/率/和/１２％以上/的/贷款/利/
率/的/格局/下/，国有/经济/的/正常/运营/已经/发生/困难/。在/企业/资产/盈利/率/不能/提高/反而/
持续/下降/的/情况/下/，银行贷款/利率/每/提高/一个/百分/点/，整个/国有/企业/就要/亏损/近/３
００亿/元/。而/亏损/则/要/吃/净/资产/，企业/的/负债/率/就/无法/不/上升/。企业/还/不/上/款/，就/
会/在/银行/中/形成/大量/的/不良/资产/。一些/同志/认为/，利率/应当/市场/化/，由/市场/需求/确/
定/利率/的/水平/。关键/的/问题/是/，我们/目前/还/没有/形成/一个/对/利率/刺激/反映/正确/的/投/
资/体制/和/企业/制度/结构/。贷款利率/多/高/，国有/投资者/和/国有/企业/都/敢于/借/，相当/多/
的/企业/自/借款/时/，就/没有/想/如何/还本/付息/，甚至/就/没有/想/去/还本/付息/。在/这样/的/资/
金/行为/下/，资金/需求/是/无限大/的/，以/这/种/虚假/的/资金/需求/来/确定/利率/价格/，利率/水/
平/只能/是/奇/高/。结果/只能/是/国有/企业/大规模/亏损/，吃/净/资产/，在/银行/形成/大量/的/呆/
帐/和/坏/帐/。
　　因此/，银行/利率/应当/以/社会/平均利润率/为/基础/来/确定/，要害/的/问题/是/加快/投资/
体制/和/企业/制度/实质性/的/改革/，消除/国有/投资者/和/企业/对/资金/的/无/约束/性/的/虚假/需/
求/，减轻/资金/不正/常/需求/对/利率/的/压力/；而/不是/以/虚假/的/资金/需求/来/确定/奇/高/的/贷/
款/利率/。合理/地/确定/利率/，是/目前/降低/国有/企业/负债/水平/各种/政策/设想/中/需要/进/一/
步/补充/的/一个/增/资/减/债/的/重要/措施/。在/加快/投资/体制/和/企业/制度/改革/、控制/企业/效/
益/下滑/和/不断/地/提高/国有/经济/效率/的/基础/上/，逐步/地/降低/贷款利率/，有/助/于/减少/企/
业/的/亏损/，增加/企业/的/盈利/，进而/补充/国有/企业/的/资本/金/。最为/重要/的/是/，如果/要/
引导/城乡/居民/的/一/部分/收入/进入/投资/基金/，或者/直接/投资/于/企业/，实现/国有/经济/主/
体/的/融资/和/资产/结构/多/元/化/吸/一块/，必须/逐步/降低/银行存款/资金/利率/，提高/投资/和/
生产/经营/的/资金/盈利/率/，进而/使/投资/基金/和/入股/的/资金/收益/高于/银行存款/利率/。否/
则/，银行/储蓄存款/利率/高于/产业/利润率/，高于/资本/金/的/回报/率/，城乡/居民/就/不可/能/
把/一/部分/收入/投入/投资/基金/、国有/控/股/企业/和/非/国有/经济/。
　　　　　　采取/多/种/形式/重组/资产/存/量/，降低/国有/经济/负债/水平/
　　资产/重组/，盘/活/存/量/资产/，是/降低/国有/企业/负债/水平/的/一个/非常/重要/的/途径/。
一些/规模/大/、效益/好/和/有/市场/前景/的/国有/企业/可以/在/不/影响/自己/正常/经营/的/情况/下/
，兼并/一些/负债/率/较/高/的/企业/，从/总体/上/提高/国有/经济/的/效率/和/偿债/能力/。一些/资/
不/抵债/、无/市场/前景/和/效益/极/低/的/企业/，应当/在/国家/呆/帐/准备/财力/允许/的/规模/额/度/
内/坚决/予以/破产/。这样/可以/在/总体/上/降低/整个/国有/经济/的/负债/率/。还/应当/向/国内外/
出售/一些/企业/的/债权/，特别/是/一些/小/企业/的/债权/，用以/归还/银行贷款/。小型/国有/企/
业/和/竞争性/较/强/的/一些/中型/国有/企业/，应当/本着/壮大/国有/经济/“搞/好/大/的/，放/活/小/
的/”的/原则/，区别/不同/情况/，采取/改组/、联合/、兼并/、股份/合作/制/、租赁/、承包/经/
营/和/出售/等/形式/，加快/改革/改组/步伐/。其/过度/债务/部分/视/情况/转/由/职工/平均/承担/，
同时/将/资产/按/所/承担/的/债务/平均/划分/给/职工/。这样/可以/硬化/债务/，防止/国有/中小/企/
业/在/改革/过程/中/赖/改制/前/债务/行为/的/发生/。企业/之间/的/债务/本着/自愿/协商/的/原则/，
在/国家/有关/法律/保障/的/前提/下/，经/债权/企业/同意/转为/对/欠债/企业/的/股本/金/投入/。
　　　　　　努力/提高/企业/效率/，自我/消化/过度/负债/
　　江泽民/同志/指出/，解决/国有/企业/负债/率/过高/的/问题/，主要/靠/企业/努力/提高/效益/
，自我/补充/，自我/造/血/。整个/国有/经济/资产/盈利/率/每/下降/一个/百分/点/，就要/形成/４
５０亿/元/的/亏损/。亏损/必然/要/侵蚀/国有/净/资产/，使/国有/企业/负债/率/上升/，并/形成/大/
量/的/不良/资产/。反之/，国有/经济/资产/盈利/率/每/提高/一个/百分/点/，就/会/形成/４５０亿/
元/的/利润/。如果/在/“九五/”期间/，资产/盈利/率/每/年/提高/一个/百分/点/，则/国有/企业/的/
过度/负债/将/会/大大/减少/，银行/中/的/呆/帐/和/坏/帐/也/将/会/逐步/得以/化/解/。
　　解决/债务/问题/需要/与/目前/影响/企业/效率/的/政/企/关系/体制/、企业/制度/、企业/内部/
组织/结构/、企业家/制度/、投资/体制/的/实质性/改革/结合/起来/。外部/输血/型/的/债务/重组/
只能/治/企业/债务/问题/的/标/，而/不能/治/其/本/。如果/不/进行/有关方面/实质性/的/改革/，仅/
治/其/标/而/不能/治本/，输血/型/债务/重组/之后/，企业/的/经济/效率/得/不到/提高/，甚至/下降/
，企业/低/效率/还是/要/吃/国有/净/资产/，企业/负债/率/还是/要/再度/上升/。因此/，需要/将/加/
快/和/深化/改革/与/加强/企业/生产/经营/管理/结合/起来/。通过/提高/效率/，使/企业/发展/增/一/
块/，可以/从/自我/造/血/这/一/根本/环节/中/解决/国有/企业/的/高/负债/问题/。＊

００　１９９６０１１３
第/５版/／各地/传真/
记者/见闻/录/
庐山/，你/怎样/整容/
卢/小/飞/
０５　（本/报/记者/　卢/小/飞/）
　　本/报/今年/１月/２日/在/四/版/登/了/一/条/消息/《申/领/世界/“护照/”，庐山/全面/“整容/
”》，告知/读者/庐山/已/正式/列入/１９９５至/１９９６年度/申报/世界/自然/和文/化/遗产/
单位/。为此/，庐山/进行/了/全面/整容/。拆除/有碍/景观/的/建筑物/２００余/处/，清除/了/所/
有/户外/临时/经营/摊/点/及/经营/性/广告/，清理/了/所有/挂/扎/在/树/上/的/广播/线/……
　　无疑/是/条/好/消息/，令/所有/爱/庐/者/欣慰/。只是/，硬件/易/整/而/软件/难/治/，以/笔者/几/
个/月/前/在/庐山/的/亲身/感受/，真正/煞/风景/的/还/不是/这些/不/雅/建筑/，而是/某些/从业人员/
那种/“占/山/为/王/”的/蛮横/态度/和/乱/收费/的/不/文明/行为/。仅/以/笔者/若干/见闻/之一/为/例/
。
　　三/叠/泉/是/庐山/的/名胜/，所在/是/条/万/木/葱茏/的/峡谷/，当/你/历/尽/跋涉/之/辛苦/，沐浴/
在/飞/瀑/的/珠/帘/下/时/，的确/心旷神怡/。游人/大都/要/在此/留影/存/念/，但/人们/在/瀑布/前/按/
下/快门/时/，往往/没有/留意/到/脚下/平台/上/刷/有/一行/标语/：此地/照相/一次/一/元/。这/意味/
着/，某/个/最佳/拍照/角度/被/“山/大王/”垄断/了/，笔者/就/遇/上/过/一/回/。好在/，有/“天下/
之/大/，无/奇/不/有/”这/种/心理/准备/，自然/对/此/没有/脾气/，赶紧/掏/钱/。旁边/有/操/粤/语/的/
妇女/抱怨/：“明明/写/着/一次/一/元/，３个人/合影/一次/，他们/竟/要/３元/，说/我们/有/３个/
人头/，真/不/讲理/。”身后/有家/小卖部/，它/通/着/洗手间/，同行/者/里/有人/去/方便/，回来/
告知/是/间/简陋/的/茅/厕/，但/却/收费/一/元/。抱怨/着/的/人们/依然/蜂拥/而/入/，因为/别/无/选择/
。
　　说话/间/，一个/旅游团/熙熙攘攘/地/挤/在/观/瀑/台上/照相/。也/就是/几分/钟/的/工夫/，一/
阵/口角/噼啪/爆/起/，一直/盯/着/游人/收费/的/女子/挥舞/起/手/中/的/阳/伞/，对面/那/男子/头/上/着/
实/挨/了/几/下/。阳/伞/继续/抡/，动作/很/利落/，男子/反/身/抓住/伞/，女子/挣/不/脱/便/喊/起来/—
—是/在/喊/某人/的/名字/，被/喊/的/人/从小/卖/部/里/冲出/来/相帮/，旅游团/里/的/其他/人/赶/来/助/
阵/。女人/继续/喊/，小卖部/旁/的/办公室/里/冲出/了/穿/警/服/的/人/。继而/，两/个/游人/被/抓/进/
办公室/，穿/警/服/的/人/竟然/拿/出/了/手铐/。至此/，一个/寻常/冲突/演/成事/端/。
　　我/是/这/场/冲突/的/目击者/，虽然/听/不/清/甲/方/的/庐山/土话/和/乙/方/的/闽南/方言/，但/还/
是/听见/福建/人/用/生硬/的/普通话/喊/：我们/全体/人/照/完了/一起/给/钱/，一块/都/不会/少/！是/
非/明摆着/，但/无辜/者/却/被/关/进/屋子/，还/不/知/下面/要/发生/什么/事情/。一/股/热血/涌上/头/
顶/，我/敲/开办/公/室/，说明/身份/，证明/我/所/目睹/的/事实/。或许/是/身份/的/作用/，一番/唇/
枪/舌/剑/之后/，对方/渐渐/冷静/下来/，也/为/桌子/上/的/手铐/尴尬/。因为/赶路/，我/没有/等到/
结局/。以/当时/的/那种/态势/，扫兴/的/断/不止/当天/的/那/批/游人/。
　　记者/无意/争论/甲乙/之/短/长/，从/某/种/意义/上/说/，评判/旅游/产品/的/质量/，软件/往往/
比/硬件/更/重要/，特别/是/当/你/要/申/领/世界/护照/的/时候/。
　　无/独有/偶/。与/此/相隔/不久/，来自/沈阳/的/亲戚/在/去/长城/至/十三陵/的/一/日/五/游/中/也/
有/类似/的/遭遇/，亲戚/的/小儿/子/伤心/地/说/：想不到/这/就是/朝/思/暮/想/的/北京/。宰/客/的/中/
巴/司机/极/蛮横/：“告/到/哪儿/老子/也/不/怕/。”这/是/首都/啊/，怎么/得了/。
　　旅游业/是/直/面/世界/的/行业/，即便/不/领/“护照/”，也/该/随时/整容/的/。＊
配/图/１张/
　　１．庐山/王/家/坡/双/瀑/。
００　１９９６０１１３
第/４版/／体育/
■
职工/体育/征文/分/出/高下/
■
０５
　　本/报/讯/　第/三/届/“京/铁/杯/”全国/职工/体育/征文/获/奖/作品/颁奖/会/１１日/在/京/举行/
，青岛/双星/集团/公司/职工/张/翠/秋/、胡/凯/伦/采制/的/录音/报道/《双星/人/的/风采/》、北京/
铁路局/退休/干部/刘/长春/撰写/的/《席/绍/忠/传奇/》和/河北/遵化/市/秦/艳/芳/写/的/《厂长/，您/
听/我/说/》三/篇/作品/获得/一等/奖/；另外/７篇/作品/分/获/二/、三/等/奖/。
　　以/推动/全民/健身/运动/深入/开展/为/目的/的/本/次/征文/活动/，由/中央/人民/广播电台/体/
育/部/和/北京/铁路局/火车头/体/协/联合/举办/，共/收到/１３０篇/稿件/。＊

００　１９９６０１１３
第/３版/／国际/
国外/特写/
车臣/：人质/危机/又/一天/
许/恒/声/
０５　（本/报/驻/莫斯科/记者/　许/恒/声/）
　　１１日夜/间/，达/吉/斯坦/边境地区/的/气温/下降/到/零下/１０摄氏/度/。俄/联邦/部队/的/
武装/直升机/在/空中/盘旋/，坦克/的/响声/由/远/而/近/……俄/军/对/车臣/武装/分子/的/包围圈/在/
不断/缩小/；以/达/吉/斯坦/共和国/政府/官员/为/一/方/，以/拉/杜/耶/夫/为首/的/车臣/武装/分子/为/
另/一/方/的/谈判/，在/艰难/地/进行/着/。达/吉/斯坦/方面/表示/能/保证/恐怖/分子/安全/撤离/到/车/
臣/境内/，但/对方/必须/释放/全部/人质/，至少/先/释放/大约/３０名/妇女/和/儿童/。恐怖/分子/
方面/初步/同意/可以/先/释放/妇女/和/儿童/，但是/要求/俄/联邦/内务部/领导人/出/具/书面/文件/
，保证/他们/撤离/时/不/发生/任何/意外/……
　　一/夜/过去/了/。１２日/上午/，双方/继续/谈判/，但/仍然/没有/成果/。
　　俄/联邦/安全局/第/一/副局长/、反/恐怖/中心/领导人/佐/林/在/当地/坐镇/，并/同/莫斯科/不/
断/保持/联系/。
　　１２日下/午/，有/消息/说/，杜达耶夫/方面/的/一/批/数目/不详/的/武装人员/从/车臣/境内/
向/达/吉/斯坦/边境/方向/进发/，企图/支援/被/围困/在/那里/的/恐怖/分子/，但/这/批/武装人员/在/
车臣/边界/受/阻/，被/挡/了/回去/。与此同时/，大约/３００名/勇猛/善战/的/哥/萨/克/从/斯/塔/夫/
罗/波/尔/边疆/区/进入/达/吉/斯坦/境内/，要求/参加/解救/人质/的/战斗/。
　　莫斯科/时间/１５时/左右/，被/恐怖/分子/扣押/的/人质/仍然/没有/被/释放/，恐怖/分子/要/
求/确保/他们/的/人身/安全/……谈判/中断/。过/了/不久/，恐怖/分子/的/头目/拉/杜/耶/夫/突然/提/
出/要/俄罗斯/方面/的/格/罗/莫/夫/、列/别/德/、盖/达/尔/和/亚夫/林/斯/基/参加/谈判/，要/他们/当/恐/
怖/分子/人身/安全/的/保证人/。
　　傍晚/时分/，俄罗斯/方面/截获/了/一份/杜达耶夫/通过/无线电/发给/恐怖/分子/的/密令/，
要/他们/处死/平民/，并/首先/向/妇女/开刀/。俄/电视台/莫斯科/时间/１７时/报道/说/，杜/达/耶/
夫/已/命令/这/批/恐怖/分子/，以/妇女/和/儿童/作为/“活/盾牌/”强行/通过/边境/，进入/车臣/境/
内/。
　　１８时/左右/，以/达/吉/斯坦/共和国/政府/领导人/和/俄/联邦/方面/的/代表/为/一/方/，以/拉/
杜/耶/夫/为首/的/恐怖/分子/为/另/一/方/，又/举行/了/一次/谈判/。在/这/次/谈判/中/，恐怖/分子/已/
答应/准备/立即/释放/全部/被/扣押/为人/质/的/妇女/和/儿童/，只/带/少数/人质/撤离/到/车臣/境内/
。　（本/报/莫斯科/１月/１２日/电/）＊
配/图/１张/
　　１．１１日/，基/兹/利/亚/尔/市民/为/在/解救/被/车臣/武装/分子/扣押/人质/的/行动/中/死难/
的/４０余/人/举行/葬礼/。　　　　　　　　　　　　　新华社/发/
００　１９９６０１１３
第/１版/
■
北京/地区/天气预报/
■
０５
|　　星期六/
|　　乙/亥/年/十一月/廿/三/
|　　白天/　阴/有/零星/小雪/
|　　转/多云/
|　　降水/概率/６０％
|　　风向/　偏/南/
|　　风力/　二/、三/级/
|　　夜间/　多云/间/晴/
|　　降水/概率/１０％
|　　风向/　南/转/北/
|　　风力/　二/、三/级/
|　　温度/　１℃／－６℃＊

００　１９９６０１１３
第/１版/
■
江/主席/接受/十一/世/班禅/拜见/　希望/第/十一/世/班禅/好好/学习/，
　　健康/成长/，做/一个/新/一/代/爱国/爱/教/的/宗教/领袖/
　　李瑞环/等/陪同/并/设宴/招待/十一/世/班禅/一行/
刘/思扬/／杨/振武/
０５
　　本/报/北京/１月/１２日/讯/　新华社/记者/刘/思扬/、本/报/记者/杨/振武/报道/：国家/主席/
江泽民/今天/下午/在/中南/海/接受/了/第/十一/世/班禅/和/扎/什/伦/布/寺/致谢/团/的/拜见/。
　　第/十一/世/班禅/向/江泽民/主席/敬/献/了/哈达/。
　　江泽民/主席/高兴/地/欢迎/第/十一/世/班禅/和/扎/什/伦/布/寺/致谢/团/的/代表/来到/北京/，拜/
见/中央/领导/，并/对/第/十一/世/班禅/经过/金/瓶/掣/签/认定/，报国/务/院/批准/，坐/床/典礼/圆满/
成功/，表示/祝贺/。江泽民/主席/说/，我们/党/和政/府/一贯/实行/宗教/信仰/自由/政策/，保护/
正常/的/宗教/活动/，也/要求/宗教/界/人士/和/信/教/群众/爱国/爱/教/，团结/进步/。党/和政/府/希/
望/第/十一/世/班禅额尔德尼/好好/学习/，健康/成长/，继承/和/发扬/历/世/班禅/的/爱国主义/精/
神/，做/一个/拥护/党/的/领导/，热爱/祖国/，热爱/人民/，热爱/社会主义/，有/渊博/知识/和/佛/
教/造诣/，又/具有/现代/科学/文化/知识/的/新/一/代/爱国/爱/教/的/宗教/领袖/，为/维护/祖国/统一/
、民族团结/，为/西藏/的/繁荣/发展/，为人/民/的/生活/幸福/做/出/贡献/。
　　第/十一/世/班禅/说/，感谢/党中央/，感谢/江/主席/，我/一定/好好/学习/，做/一个/爱国/爱/
教/的/活佛/。
　　扎/什/伦/布/寺/致谢/团/代表/生/钦/·洛/桑/坚/赞/活佛/和/扎/什/伦/布/寺/民主/管理/委员会/主任/
喇嘛/次/仁/说/，扎/寺/全体/僧/众/感谢/党中央/、国务院/对/班禅/转/世/的/关怀/和/支持/，扎/寺/将/
继续/高举/爱国主义/旗帜/，培养/教育/好/第/十一/世/班禅/。扎/寺/致谢/团/代表/第/十一/世/班禅/
和/扎/寺/僧/众/向/中央政府/敬/献/了/礼品/。
　　在/观看/礼品/时/，江泽民/主席/对/十一/世/班禅/说/，我/和/李瑞环/主席/同/十/世/班禅/是/老/
朋友/，曾/多次/到/他/家/作客/。我/在/上海/任/市长/时/，招待/过/十/世/班禅/。１９９０年/，我/
去/西藏/考察/时/，曾/在/扎/什/伦/布/寺/十/世/班禅/法/体/前/伫立/致敬/。今天/见/到/你/，我/真是/感/
到/非常/高兴/。
　　全国/政协/主席/李瑞环/，国务/委员/、国务院/秘书长/罗/干/，全国/政协/副/主席/、中央/
统战/部/部长/王/兆/国/，全国/政协/副/主席/阿/沛/·阿/旺/晋/美/，以及/西藏自治区/党委/和/有关/
方面/负责人/陈/奎/元/、热/地/、李德/洙/、叶/小/文/等/陪同/江/主席/接受/十一/世/班禅/的/拜见/。
　　新华社/北京/１月/１２日/电/　１月/１２日/晚/，全国/政协/主席/李瑞环/在/人民大会堂/
设宴/，欢迎/首次/进京/拜见/江泽民/主席/的/第/十一/世/班禅/和/扎/什/伦/布/寺/致谢/团/一行/。
　　李瑞环/主席/在/晚宴/上/发表/了/热情洋溢/的/致词/。他/说/，班禅/转/世/工作/在/党中央/、
国务院/的/正确/方针/指导/下/，西藏自治区/党委/、政府/和/有关部门/，特别/是/扎/什/伦/布/寺/
民/管/会/，做/了/大量/的/工作/，取得/了/圆满/成功/。在此/，我/向/大家/表示/最/诚挚/的/感谢/。
我/和/十/世/班禅/是/好/朋友/，十/世/班禅/在世/时/，每/年/都/有/多次/接触/和/交往/，彼此/有/很/深/
的/感情/。今天/能/和/十一/世/班禅/结识/，也是/一种/缘/分/，感到/很/高兴/。希望/扎/什/伦/布/寺/
民/管/会/切实/按照/江泽民/主席/的/要求/，为/十一/世/班禅/的/健康/成长/，为/把/十一/世/班禅/培/
养成/爱国/爱/教/的/宗教/领袖/，认真/负责/，竭尽全力/，扎扎实实/做/好/工作/。
　　国务/委员/、国务院/秘书长/罗/干/，全国/政协/副/主席/阿/沛/·阿/旺/晋/美/及/西藏自治区/
党委/和/有关方面/负责人/出席/了/宴会/，与/十一/世/班禅/和/扎/寺/致谢/团/共/进/晚餐/。晚宴/上/
充满/热烈/、欢快/的/气氛/，大家/谈笑风生/，互/祝/“扎/西德/勒/”（吉祥/如意/）。
　　第/十一/世/班禅/是/在/坐/床/典礼/后/不久/来到/北京/的/，这/是/第/十一/世/班禅/首次/进京/。
班禅/抵/京/后/，国务/委员/、国务院/秘书长/罗/干/，全国/政协/副/主席/、中央/统战/部/部长/王/
兆/国/曾/在/人民大会堂/设/便/宴/，对/十一/世/班禅/首次/进京/拜见/中央/领导/表示/欢迎/。＊
（附图/　[r960102]
　　上/图/为/第/十一/世/班禅/向/江泽民/主席/献/哈达/。　新华社/记者/　刘/　宇/摄/）
００　１９９６０１１３
第/３版/／国际/
■
缅甸/　民族/和解/政策/见效/贩毒/武装/陆续/投降/
张/云/飞/
０５
　　据/新华社/仰光/１月/１２日/电/　（记者/张/云/飞/）缅甸/国家/恢复/法律/和/秩序/委员会/
副秘书长/丁/吴/１１日/在/一次/会议/上/说/，昆/沙/领导/的/蒙/泰/武装/已经/认识/到/继续/反对/国/
家/对/己/不利/，继续/贩毒/对/国家/和/世界/有害/无益/，理解/国家/目前/执行/的/政策/和/目标/，
决定/放下/了/武器/，改/邪/归/正/。
　　这/是/缅甸/领导人/首次/就/昆/沙/贩毒/武装/投降/一/事/发表/公开/讲话/。
　　位于/缅/泰/边境/的/洪/孟/和/瑞/兰/两/地区/的/昆/沙/蒙/泰/武装/４４３１人/已/于/１月/５日/至/
７日/全部/向/政府/军/投降/，共/交出/轻重/武器/３４８３件/。
　　丁/吴/说/，缅甸/目前/实行/的/民族/和解/政策/取得/巨大/成功/，在/这/之前/已/有/１５股/少/
数/民族/武装/同/政府/军/和解/。
　　新华社/仰光/１月/１２日/电/　（记者/张/云/飞/）缅甸/毒/枭/昆/沙/领导/的/蒙/泰/武装/分子/
在/过去/几/天/里/又/有/５９５人/向/缅甸/政府/军/投降/。
　　据/官方/的/缅/通/社/今晚/报道/，从/１月/５日/至今/，已/有/５０２６名/蒙/泰/武装/分子/向/
政府/军/投降/，交出/轻重/武器/３７９７件/，兵工厂/１座/，弹药/库/２座/。缅/通/社/还/说/，
蒙/泰/武装/分子/还/将/陆续/向/政府/投降/，放下/武器/，改/邪/归/正/。＊

００　１９９６０１１３
第/４版/／体育/
■
中国/台北/羽毛球/公开赛/　孙/俊/淘汰/头号/种子/阿/迪/
新华社/
０５
　　据/新华社/香港/１月/１２日/电/　台北/消息/：中国/台北/羽毛球/公开赛/１１日/进入/第/
二/天/，中国/队/有/女/单/３人/，男/单/２人/、双打/共/４对/选手/分别/进入/前/八/名/。
　　单打/比赛/昨天/爆出/冷门/：女/单/上届/冠军/、瑞典/队/的/孙/小/青/因/身体/状况/不/佳/，败/
在/印度尼西亚/队/被/视为/王/莲香/接班人/的/辛/达/娜/拍/下/。
　　女/单一/号/种子/、中国/队/的/叶/钊颖/和/二号/种子/、印尼/队/的/王/莲香/“轻骑/过关/”，
分别/战胜/对手/，跻身/１／４决赛/圈/。进入/前/八/名/的/其他/选手/是/中国/队/的/韩/晶娜/、王/
晨/，印尼/队/的/郑/幼/敏/、辛/达/娜/，丹麦/队/的/马丁/和/韩国/队/的/金/志/铉/。
　　进入/男/单/前/八/名/的/有/中国/队/的/董/炯/、孙/俊/，印尼/队/的/魏/仁/芳/、蔡/祥/林/、阿/迪/，
中国/台北/队/的/陈/锋/，马来西亚/队/的/王/友/福/、拉/·西德/克/。获得/双打/１／４决赛/资格/
的/中国/队/选手/是/葛/菲/／顾/俊/（女/双/）、陈/颖/／彭/新/勇/（女/双/）、蒋/欣/／黄/展忠/（男/
双/）、孙/嫚/／刘/坚/军/（混/双/）。
　　台北/球迷/的/掌声/倾向性/比较/明显/。虽说/总/的/都/是/送/给/华裔/选手/，但/内/中/还有/细/
微/差别/。比如/，男/单/中国/队/的/孙/俊/迎战/丹麦/队/的/罗/穆/生/时/，球迷/们/一边倒/地/为/孙/俊/
加油/；轮/到/男/双/中国/台北/队/的/洪/欣/正/／黄/全/成/出/战/中国/队/的/蒋/欣/／黄/展忠/时/，台北/
球迷/的/掌声/又/会/“自动/”转向/。
　　又/讯/　中国/台北/羽毛球/公开赛/１２日/进行/了/１／４决赛/，中国/小将/孙/俊/以/２∶
１力/克/头号/种子/、印尼/的/阿/迪/，与/队友/董/炯/一道/闯入/男/单/前/４名/。另外/，马来西亚/
的/拉/·西德/克/淘汰/了/印尼/名将/蔡/祥/林/。中国/女/单/选手/叶/钊颖/、王/晨/、韩/晶娜/，男/双/
选手/蒋/欣/／黄/展忠/均/顺利/通过/１／４决赛/。＊

００　１９９６０１１３
第/６版/／理论/
学习/贯彻/十四/届/五中/全会/精神/
培植/新/的/经济/增长/点/
　　加快/中西/部/发展/
安/启/元/
０５
　　党/的/十四/届/五中/全会/明确/指出/：“坚持/区域/经济/协调/发展/，逐步/缩小/地区/发展/
差距/”是/我国/在/今后/１５年/经济/和/社会/发展/中/必须/贯彻/的/一/条/重要/方针/。这/一/方针/
的/提出/是/符合/实际/的/，适时/的/。
　　缩小/地区/差距/是/我国/经济/社会/发展/中/的/一个/重大/问题/
　　改革/开放/１７年/来/，我国/中西/部/经济/有/了/很/大发展/，人民/群众/生活水平/得到/普/
遍/提高/。但/由于/历史/基础/、自然/地理/条件/、国家/政策/的/倾斜/和/主观/努力/等/多方面/的/
原因/，中西/部/与/东部/地区/经济/发展/的/差距/明显/拉/大/。“八/五/”期间/，全国/国内/生产/
总值/的/年/均/增长率/为/１１．７％，其中/东部/在/１６％以上/，中西/部/仅/为/９％。１９
９４年/，东部/地区/国内/生产/总值/占/全国/的/５５．４％；而/占/全国/土地/面积/８５％的/
中西/部/地区/仅/占/４４．６％。东部/一些/发达/地区/，农民/人/均/纯收入/相当/于/中西/部/低/
收入/地区/的/１５倍/以上/。固定资产/投资/东部/地区/占/全国/的/６７．４１％，中部/占/２
０．４３％，西部/仅/占/１２．１６％。
　　缩小/地区/差距/，是/我国/经济/实现/持续/、快速/、健康/发展/的/需要/。进入/９０年代/
，我国/出现/以/重/化工/业/为主/导/的/经济/增长/时期/，区域/经济/协调/发展/，已/成为/我们/必/
须/解决/好的/一个/重大/课题/。新/的/发展/格局/以及/东部/再/发展/所/需要/的/大量/资源/尤其/是/
能源/动力/的/支撑/，不可/能/全/靠/进口/解决/，必须/立足/于/自力更生/。而/我国/已经/探明/的/
自然/资源/储量/，大部分/集中/在/中西/部/。绝大部分/宜/农/荒地/和/天然/草场/，也/都/在/中西/
部/地区/。另外/，东部/发展/面临/人口/过于/密集/，土地/资源/相对/不足/，资源/消耗/强度/过/
大/的/问题/。因此/，加快/中西/部/的/开发/与/发展/，将/有利于/实现/我国/经济/合理布局/和/产/
业/结构/的/优/化/。
　　缩小/地区/差距/，也是/关系/发展/稳定/大局/的/一个/重要/的/政治问题/。江泽民/同志/去/
年岁/末/视察/陕/、甘/两/省/谈到/西部/地区/的/建设/问题/时/指出/：“没有/西部/地区/的/繁荣/昌/
盛/，就/不可/能/实现/我们/整个/国家/的/繁荣/富强/；没有/西部/地区/的/社会/稳定/和/民族团结/
，就/不可/能/保持/我们/整个/国家/的/社会/稳定/和/民族团结/；没有/西部/地区/的/全面/振兴/，
就/不可/能/达到/我们/整个/中华民族/的/振兴/；没有/西部/地区/的/基本/现代化/，就/不可/能/有/
我们/整个/社会主义/现代化/建设/的/最终/成功/。”
　　因此/，中西/部/地区/在/全面/贯彻/落实/党/的/十四/届/五中/全会/精神/中/，必须/深刻/领会/
“坚持/区域/经济/协调/发展/、逐步/缩小/地区/发展/差距/”这/一/方针/的/精神/实质/，从/实际/
出发/，大力/培植/新/的/经济/增长/点/，以/不断/加快/经济/发展/步伐/，促进/国民经济/持续/、
快速/、健康/发展/。
　　　　　　培植/新/的/经济/增长/点/，是/加快/中西/部/发展/、缩小/地区/差距/的/关键/一/环/
　　解决/地区/发展/差距/，实现/区域/经济/协调/发展/，作为/一/项/具有/全局/意义/的/战略/任/
务/，无疑/也是/一/项/任重道远/的/跨/世纪/目标/。据/有关/资料/表明/，美国/基本/消灭/地区/差/
距/用/了/５０年/，西德/、日本/用/了/２０年/，毫无疑问/，在/我国/缩小/地区/差距/也/需要/一/
个/长期/的/过程/。从/我国/国情/来/看/，我国/缩小/地区/差距/可能/要/经历/这么/几/个/阶段/：第/
一步/，通过/国家/加强/宏观/调/控/和/中西/部/提高/自身/发展/增/幅/，遏制/住/差距/拉/大/；第/二/
步/，中西/部/变/资源/优势/为/经济/优势/，推进/部分/产业/和/区域/经济/超/常规/跳跃/式/发展/，
逐步/使/一/部分地区/缩小/差距/；第/三/步/，在/全国/区域/经济/的/协调/发展/中/，中西/部/全面/
提高/经济/发展/质量/和/效益/，大部分/地区/逐步/接近/东部/发展/水平/。具体/需要/多/长/时间/
，还/要/看/客观/条件/的/变化/和/主观/努力/的/程度/。总之/，缩小/差距/是/一个/需要/扎扎实实/
艰苦奋斗/的/长期/过程/，应当/作/长期/奋斗/的/准备/。也/就是说/，缩小/地区/差距/，不能/以/
限制/东部/地区/的/发展/为/代价/，而是/要/在/继续/保持/东部/发展速度/的/基础/上/，在/国家/综/
合/国力/、宏观/调/控/能力/增强/和/东部/的/帮助/带动/下/，主要/通过/加快/中西/部/自身/的/发展/
，才能/得以/实现/。
　　缩小/地区/差距/，提高/中西/部/经济/的/发展/水平/，关键/在于/培植/新/的/经济/增长/点/。
所谓/新/的/经济/增长/点/，一般/而/言/，是/指/能够/大幅度/提高/经济/发展/的/速度/、质量/和/效/
益/的/某/个/新/的/增长/部位/。它/可以/大/至/一个/产业/、一个/行业/、一个/区域/，或/一个/成规/
模/的/经济/增长/面/，也/可以/小/到/一个/企业/、一个/项目/、一个/产品/和/任何/一个/能够/引起/
裂变/增长/的/经济/细胞/，具有/实质性/、有效性/和/能见度/大/的/特征/。多/个/增长/点/的/集合/
或/扩展/，就/会/构成/一定/时空/条件/下/的/经济/增长/链/，形成/一定/的/经济/增长/水平/。通过/
不断/发现/和/培植/新/的/经济/增长/点/来/加快/经济/社会/发展/步伐/，是/经济/发展/的/一/条/重要/
规律/。一些/原本/欠/发达/的/国家/或/地区/，只要/把握/住/新/的/历史/机遇/，积极/寻找/和/培植/
能够/参与/国际/和/区域/产业/分工/与/竞争/的/新/的/经济/增长/点/，就/可能/实现/“起飞/”。亚/
洲/“四/小龙/”和/美国/的/尤/他/州/，我国/的/东部/地区/以及/中西/部/近年来/一些/崭露头角/的/
区域/、产业/或/明星/企业/，无不如此/。因此/，通过/培植/新/的/经济/增长/点/来/加快/中西/部/
经济/的/发展/，不仅/是/必要/的/，而且/是/完全/可能/的/。
　　确定/新/的/经济/增长/点/，必须/从中/西部/实际/出发/。总体/上/必须/把握/这样/的/尺度/：
具有/较/大/的/投入/产/出/比/，具有/较/强/的/产业/关联/度/和/经济/带动/力/；符合/国家/产业/政策/
导向/，便于/与其/他/地区/优势/互补/；有利于/提高/资源/的/利用率/和/市场/的/占有/率/，提高/
经济/增长/的/竞争/力/和/外向/度/。具体/要/注意/四/点/：一/是/培养/和/依托/自身/优势/，走/“资/
源/优势/——产业/优势/——经济/优势/”的/路子/。二/是/加强/薄弱环节/，从/改造/传统/种/养/
业/、搞/活/国有/企业/和/放手/发展/非/国有/经济/中/培植/新/的/经济/增长/点/。三/是/克服/制约/因/
素/，加快/交通/、通讯/及/城乡/基础/设施/建设/。四/是/对于/一些/资源/禀/赋/好/、发展/条件/优/
越/，且/有/一定/发展/基础/和/规模/的/区域/，培植/特色/经济/区域/。如/中心/城市/、沿/“桥/”、
沿江/、沿路/等/轴线/地带/，可以/实行/优势/产业/带动/或/综合/开发/联/动/，发挥/辐射/带动/效/
应/，增加/经济/总量/，提高/经济/质量/。
　　　　　　培植/新/的/经济/增长/点/，必须/紧紧/围绕/“两/个/转变/”
　　落实/五中/全会/提出/的/实现/经济/体制/和/经济/增长/方式/两/个/根本/转变/的/方针/，是/我/
国/今后/１５年/经济/工作/的/“纲/”。培植/新/的/经济/增长/点/，加快/经济/发展/，与/实现/两/
个/根本/转变/紧密/相/联/。中西/部/培植/新/的/经济/增长/点/，必须/紧紧/围绕/“两/个/转变/”，
从/以下/几/个/方面/来/创造性/地/开展工作/。
　　第/一/，要/把握/机遇/，积极/主动/，从/充分/利用/中央/政策/中/培植/新/的/经济/增长/点/。
五中/全会/明确/提出/了/支持/中西/部/加快/发展/的/五/条/新/的/重要/政策/。对/此/，中西/部/应/积/
极/主动/地/提出/配套/和/完善/这些/政策/的/具体/办法/和/措施/，使/之/落/到/实/处/。对于/中央/尚/
未/明确/提出/，但/实践/中/又/必须/实行/的/办法/、措施/，应当/不等/不/靠/，大胆/探索/，并/对/
有关/问题/及时/提出/建议/，争取/中央/的/认可/和/支持/。此外/，要/主动/做/好/工作/，接受/东/
部/地区/的/支援/和/帮助/。
　　第/二/，要/创造/条件/，内外/并重/，在/提高/对外/开放/水平/中/培植/新/的/经济/增长/点/。
中西/部/要/尽快/形成/全/方位/、高层次/、纵深/化/的/对外/开放/格局/，建立/健全/相应/的/运行/
机制/。放/远/目光/，放大/胆量/，放开/手脚/，坚持/以/开放/促/开发/，以/开发/求/发展/。积极/
与国/际/通行/规则/接/轨/，有/目标/、有/重点/地/引导/外资/投/向/，提高/利用/外资/的/质量/和/水/
平/。大力/改善/硬/环境/，精心/营造/软/环境/。实行/对内/对外/开放/并重/的/方针/，抓住/东部/
地区/产业/升级/换/代/向/外/转移/的/机遇/，主动/开展/多/渠道/、多/层次/、多/形式/的/交流/与/合/
作/。在/中西/部/内部/，应/进一步/打破/省/、区/际/界线/，开展/各种/具有/区域/经济/特色/的/协/
作/活动/和/经贸/活动/。要/进一步/拓/宽/思路/，走/大/开放/、大经/贸/的/路子/，实行/外/经/、外/
贸/、外资/并举/，一/、二/、三/产业/并/兴/，发展/高/新技术/产业/与/嫁接/改造/传统/产业/并进/
的/方针/，敢于/和善/于/以/资源/换/技术/、以/产权/换/资金/、以/市场/换/项目/、以/存/量/换/增量/
，让/别人/发财/，促/自己/发展/。那些/投资/环境/差/、一时/还/难以/改善/的/边远地区/，应/将/
政策/优惠/摆/在/重要/的/位置/，增加/开发/吸引力/。
　　第/三/，要点/面/结合/，加大/力度/，在/深化/经济/体制/改革/中/培植/新/的/经济/增长/点/。
改革/是/培植/新/的/经济/增长/点/的/重要/动力/。微观/领域/，要/按照/中央/已经/明确/的/方向/、
目标/和/原则/，抓/好/建立/现代/企业/制度/的/试点/工作/。一方面/，要/抓/好/国有/、国防/老/工/
业/基地/的/“三/改/一/加强/”工作/，加快/存/量/资产/的/流动/与/重组/，减少/国有/企业/负债/，
尽快/进入/良性/发展/；另一方面/，要/有/领导/、有/步骤/、有/程序/地/加快/国有/小型/企业/的/
“放开/搞/活/”进程/。要/大力/发展/乡镇/企业/、个体/私营企业/和/三/资/企业/，提高/非/国有/
经济/在/国民经济/中/的/比重/。宏观/领域/，应/积极/稳妥/地/推进/计划/、金融/、财/税/等/体制/
改革/，建立/和/完善/社会/保障/体系/，按照/精简/、统一/、效能/的/原则/搞/好/机构/改革/，转/
变/政府/职能/，从/根本上/改变/“大/政府/、小/服务/、少/能力/、缺/手段/”的/状况/，增强/政/
府/的/宏观/调/控/管理/能力/。通过/深化/改革/，加快/建立/和/完善/包括/各类/商品/市场/和/要素/
市场/在/内/的/市场/体系/，使/培植/新/的/经济/增长/点/所/需/的/商品/交易/和/要素/组合/，能够/合/
理/、合法/、有效/地/实现/。
　　第/四/，要/集中/力量/，突出/重点/，在/加快/优势/资源/开发/中/培植/新/的/经济/增长/点/。
在/中西/部/地区/，各种/矿产/资源/、水/资源/、土地/资源/和/多/种/独特/的/气候/植被/资源/，都/
有/巨大/的/开发/潜力/。要/多/渠道/、多方/式/、多/手段/相/结合/，国家/、集体/、个人/投入/相/
结合/，带动/、流动/、引/动/和/融通/相/结合/，广/开/来源/，解决/开发/资金/不足/问题/。在/确/
保/国家/“九五/”计划/和/２０１０年/远景/目标/中/所/列/中西/部/优势/资源/开发/的/重点/工程/
、重点/项目/开发/的/同时/，要/发挥/中西/部/自身/的/积极性/，选择/一些/不可/替代/性/较/大/的/
开发/项目/，集中/力量/打/歼灭战/。要/提高/开发/起点/，讲求/开发/效益/，在/国家/宏观/调/控/
计划/的/指导/下/，统筹/规划/，合理布局/，发展/规模/经营/，防止/重复/和/浪费/；注重/集约/
经营/，提高/加工/深度/，增强/联/动/扩散/效应/。尤其/要/注意/一/、二/次/能源/转换/和/开发/下/
游/产品/，增大/附加/值/，面/向/２１世纪/培养/领先/主导/产业/。还/要/注意/保护/资源/，保护/
环境/，实现/可/持续/发展/。
　　第/五/，要/实行/教育/奠基/，科技/先导/，从/提高/经济/增长/的/质量/和/效益/入手/培植/新/
的/经济/增长/点/。贯彻/“科/教/兴国/”战略/，大力/发展/科技/教育/事业/，积极/推动/经/、科/
、教/紧密/结合/。一/是/通过/加大/投入/，深化/改革/，拓/宽/教育/面/，提高/教育/质量/和/各类/
劳动者/的/科技/文化/素质/；二/是/面/向/经济/建设/，调整/教育/和/科技/结构/，重点/发展/中等/
职业/技术/教育/，加强/实用/技术/开发/研究/，增强/教育/、科技/、经济一体化/的/紧密/度/；
三/是/制定/倾斜/政策/，提供/宽松/条件/，推进/产/学/研/、科/工/贸/一体/化/，为/各类/专业/技术/
人才/走向/经济/建设/主/战场/架桥/、铺路/；四/是/在/有条件/的/地方/创办/高/新技术/产业/开发/
区/、经济/技术/开发/区/，从/与/新/的/产业革命/对/接/中/培植/新/的/经济/增长/点/；五/是/注意/各/
类/科技/人才/资源/的/配置/、培养/、引进/和/使用/，鼓励/科技/人员/领/办/、创办/民/营/科技/实/
体/和/各类/经济/实体/，促进/科技/成果/向/现实/生产力/转化/。要/特别/注意/提高/产品/的/技术/
含量/和/产业/的/技术/等级/，提高/管理/技术水平/，从而/在/整体/上/提高/科技/进步/在/经济/增/
长/中/的/贡献/率/。
　　第/六/，要/继续/大力/加强/农业/，从/对/经济/社会/发展/影响/最/大/的/基础/环节/中/培植/新/
的/经济/增长/点/。农业/、农村/和/农民/问题/，既是/全国/也是/中西/部/发展/的/最/大/问题/。中/
西部/农村/贫困/人口/占/全国/９３％，贫困/县/占/全国/８６％，大部分/农民/生活/刚/过/温饱/
线/。农业/上不去/，吃饭/问题/解决/不了/，广大/中西/部/地区/的/加快/发展/就/无从/谈/起/。因/
此/，应当/在/全面/发展/农村经济/的/同时/，突出/抓/好/粮食/生产/。要/在/深化/农村/改革/，完/
善/新/的/生产/体制/和/经营/机制/的/基础/上/，进一步/理/顺/和/稳定/农业/政策/，减轻/农民/负担/
，调动/农民/的/生产/积极性/。加大/科技/、资金/和/劳动/投入/，主攻/单产/，保证/总/产/；加/
强/滩涂/、沙漠/、沼泽/、未/垦/宜/耕地/和/退/耕地/的/开发/利用/与/土地/规范/管理/，稳定/粮食/
生产/面积/。大力/推广/旱/作/农业/、节/水/灌溉/和/种子/、农药/等/实用/科技/，加强/农/型/产业/
和/农业/区域/经济/开发/，推进/城乡/经济一体化/建设/。认真/落实/各级/党政/领导/亲自/抓/农/
业/的/制度/，促进/农业/增产/，农民/增/收/，农村经济/全面/发展/，使/中西/部/的/快速/发展/有/
一个/坚实/的/基础/保障/。
　　　　　　培植/新/的/经济/增长/点/，必须/注意/把握/和/处理/好/几/个/重要/问题/
　　培植/新/的/经济/增长/点/，加快/中西/部/经济/发展/，并非/单一/的/、局部/的/经济/行为/，
而是/一/项/关联/上下/左右/，牵动/宏观/与/微观/的/全局/性/工作/。因此/，我们/一定/要/注意/把/
握/全局/，解决/、处理/好/与/之/相关/的/一些/重要/问题/。
　　第/一/，在/进一步/解放思想/上/要/有/新/突破/。培植/新/的/经济/增长/点/，加快/中西/部/发/
展/，解放思想/、转变/观念/是/一个/重要/前提/。从中/西部/地区/广大/干部/群众/在/解放思想/
、更新/观念/方面/行动/迟缓/、进展/甚/微/的/现状/来/看/，要/在/中西/部/地区/加快/培植/新/的/经/
济/增长/点/，实现/经济/的/快速/发展/，我/认为/必须/在/进一步/解放思想/上/取得/以下/几/个/方/
面的/新/突破/：在/尽快/实现/指导思想/上/的/“两/个/转变/”，从/实际/出发/，确立/创造性/开/
展/工作/的/新/思路/上/有/新/突破/；在/进一步/坚持/以/经济/建设/为/中心/，以/“三/个/有利于/”
为/标准/，加快/发展/不/动摇/上/有/新/突破/；在/不断/深化/改革/，扩大/开放/，下/气力/解决/影/
响/加快/经济/发展/的/基本矛盾/和/深/层次/问题/上/有/新/突破/；在/强化/社会主义/市场/经济/观/
念/，加速/构筑/和/完善/社会主义/市场/体系/，健全/市场/机制/，提高/市场占有率/上/有/新/突/
破/；在/把/外延/经济/发展/和/内涵/经济/发展/相/结合/，改变/粗放/经营/惯性/，提高/集约经营/
水平/，促进/经济/运行/质量/效益/升级/上/有/新/突破/；在/坚持/走/群众路线/，把/各/方面/的/积/
极性/、创造性/引导/好/、保护/好/、发挥/好/上/有/新/突破/；在/振奋/精神/，扎实/苦干/，少/说/
空话/，多/做/实/事/，狠抓/工作/落实/上/有/新/突破/。解放思想/求/突破/，关键/在/领导/。只有/
各级领导/干部/在/解放思想/上首/先/有/了/新/的/突破/，才能/带领/广大人民/群众/，以/排/山/倒/
海/之/势/，投入/到/实施/新/的/战略/蓝图/的/伟大/实践/中/去/。
　　第/二/，把/加快/发展/的/主要/基点/放/在/自力更生/、艰苦奋斗/上/。中西/部/地区/经济/基/
础/薄弱/，生产/、生活/条件/比较/艰苦/，在/今后/改革/和/建设/的/一个/相当/长/的/时期/内/，必/
须/一/以/贯/之/地/大力/发扬/自力更生/、艰苦奋斗/的/精神/，把/加快/发展/的/着眼点/放/在/主要/
依靠/自身/力量/的/基础/上/。坚持/开/源/和/节/流/并重/，在/发展/经济/、增加/收入/的/同时/，努/
力/节约/资源/、能源/和/资金/，把/浪费/减少/到/最低/限度/。以/最/小/的/活劳动/和/物化劳动/，
换取/最/大/的/经济/社会/效益/。广大/党员/干部/尤其/是/领导/干部/，要/牢记/党/的/全心全意/为/
人民/服务/的/宗旨/，克服/拜金主义/、享乐主义/和/极端/个人主义/的/影响/，树立/正确/的/世/
界/观/、人生观/和/价值观/，养成/廉洁/奉公/、勤俭/节约/的/好/作风/。
　　第/三/，要/在/经济/工作/中/发挥/我党/的/政治/优势/。要/用/马列主义/、毛泽东思想/、尤/
其/是/邓小平/建设/有/中国/特色/社会主义/的/理论/武装/头脑/，坚定不移/地/坚持/党/的/基本/路/
线/，始终/保持/正确/的/政治/方向/，坚定/的/政治/立场/，鲜明/的/政治/观点/，严格/的/政治/纪/
律/，保持/较/高/的/政治/鉴别/力/和政/治/敏锐/性/，在/改革/开放/、经济/建设/和/日益/复杂/的/斗/
争/中/，能够/坚持/原则/，明辨是非/，始终/保持/清醒/和/坚定/。各级党委/和/党/的/基层组织/
，要/善于/管/全局/、抓/大事/，研究/解决/关系/全局/的/方向/性/、战略/性/的/重大/问题/，通过/
强有力/的/宣传/、思想/政治/工作/和/组织/工作/，为/加快/经济/发展/提供/政治/上/的/保证/，提/
高/驾驭/领导/社会主义/市场/经济/建设/的/能力/和/水平/。在/抓/好/精神文明/建设/和/民主/法制/
建设/的/同时/，要/突出/抓/好/党/的/思想/建设/、组织/建设/和/作风/建设/。大兴/实事求是/，艰/
苦/创业/，勤俭/节约/，诚心/诚意/为人/民/谋/利益/之/风/；反对/形式主义/、官僚主义/、奢侈/
浪费/、以/权谋/私/等/歪风/。广大/党员/干部/尤其/是/各级领导/干部/，要/戒/软/、戒/空/、戒/拖/
、戒/浮/、戒/奢/、戒/懒/。
　　第/四/，充分/发挥/和/调动/各个/方面/的/积极性/。群众观点/是/我们/党/的/基本/政治/观点/
，群众路线/是/我们/党/的/基本/工作/路线/。以/人民/群众/拥护/不/拥护/、赞成/不/赞成/、高兴/
不/高兴/、答应/不/答应/作为/衡量/我们/工作/好坏/的/政治/标准/，坚持/把/人民/群众/的/积极性/
发挥/好/、保护/好/、引导/好/，是/我们/党/的/一贯/立场/和/原则/。目前/，中西/部/地区/广大/人/
民/群众/有/缩小/差距/、改变/面貌/的/强烈/愿望/，人人/思/改革/，个个/盼/发展/。要/运用/党/的/
五中/全会/精神/宣传/群众/、组织/群众/和/武装/群众/，把/培植/新/的/经济/增长/点/，加快/中西/
部/发展/变为/广大人民/群众/的/自觉/行动/。＊

００　１９９６０１１３
第/５版/／各地/传真/
专题/报道/
争/效/英/模/做/好人/
贺/广/华/
０５
　　做/好事/不/难/，做/好人/不/难/，难/的/是/创造/一个/让/好人/受/敬重/的/氛/围/与/环境/。为此/，
衡/南县/以/一系列/有声有色/的/活动/，教育/和/鼓舞/人们/——争/效/英/模/做/好人/
　　（本/报/记者/　贺/广/华/）
　　４个/月/前/，本/版/曾/专题/报道/过/湖南省/衡/南县/为/英/模/扶/危/解困/献/爱/心/活动/（１９
９５年/９月/１６日/五/版/）。文章/发表/后/，这个/县/的/干部/群众/受到/鼓舞/，一/场/“学/英/
模/爱国/情怀/，弘/英/模/奉献/精神/，效/英/模/争/做/好人/”的/活动/蓬勃/展开/。闻/听/此/讯/，记/
者/前往/追踪/报道/，发现/一个/助人为乐/、争/优/创/先/的/良好/社会/风尚/正在/形成/。
　　　　　　　　　　　　　　　　　　　　　　　　　——编/　者/
　　　　　　一起/好人/蒙/冤案/，引发/全县/大/讨论/
　　去年/夏天/，正当/衡/南县/开展/为/英/模/献/爱/心/活动/之/际/，人们/十分/关注/的/“李/开/秀/
案件/”也/已/有/了/终审/结果/。
　　李/开/秀/，家/住/衡/南县/向阳/镇/水口/村/，是/一个/普通/的/农村/妇女/。１９９４年/６月/
５日/清晨/，李/开/秀/挑/水/回家/，在/路上/拾/得/一个/内/装/现金/４万/多/元/的/黑色/小/提包/，随/
即/交/给/了/同/村/失主/陈/运/坪/。
　　这/一/拾金不昧/的/事迹/，很/快/便/通过/当地/新闻/媒介/传遍/了/十/里/八/村/。可是/到/了/月/
底/，从/外地/回家/的/陈/运/坪/竟/以/怨/报/德/，先后/散发/１４０多/份/“声明/”，称/李/是/“弄/
虚/作/假的/伪/君子/”，社会/上/各种/挖苦/、诽谤/亦/随/之/而/来/，使/李/开/秀/遭受/了/不堪/忍受/
的/舆论/压力/和/精神/痛苦/。
　　当年/９月/２９日/，李/开/秀/正式/向/县/人民法院/提起/诉讼/，要求/被告/陈/运/坪/赔礼/道/
歉/及/赔偿/精神/损失/。１９９５年/６月/，经/县/、市/人民法院/判决/：陈/公开/向/李/道歉/，
并/赔偿/李/精神/损失/费/１６００元/。
　　这/起/全国/首/例/由/做/好事/引发/的/个人/名誉/纠纷/案/，一时/成/了/人们/议论/的/焦点/。衡/
南县/委/一班人/认为/，案件/从/一个/侧面/反映/了/近年来/思想/道德/建设/存在/的/薄弱环节/，
应/及时/对/这/一/是非/之/争/加以/引导/，使/人们/在/美/与/丑/的/鲜明/对比/中/树立/正确/的/道德/观/
念/。
　　一个/由/全县/２３个/乡镇/、８０多/个/县/直/机关/等/参加/的/“李/开/秀/案件/与/思想/道德/
建设/”专题/大/讨论/展开/了/。人们/在/揭示/陈/运/坪/式/行为/滋生/的/根源/的/同时/，呼吁/尽快/
行动/起来/，下/大力/改变/思想/道德/“滑坡/”现象/，为/更/多/李/开/秀/式/的/好人/创造/一个/良/
好的/环境/。
　　为/增强/教育/实效/，县委/宣传部/及时/编/发/《简报/》，通报/李/开/秀/案件/的/前前后后/
，让/人们/了解/案情/真相/；并/摄制/专题/大/讨论/的/录/相/，先后/３次/在/县/电视台/播/出/。人/
们/普遍/反映/，好人/终于/扬眉吐气/了/。
　　　　　　请/英/模/现/身/说法/，令人/们/敬重/好人/
　　随着/为/英/模/献/爱/心/活动/的/开展/，人们/发现/英/模/们/始终/保持/着/自己/的/优秀/品格/。
他们/所/展示/的/艰苦/创业/无私/奉献/精神/，助人为乐/自我牺牲/精神/等等/，正是/我们/这个/
伟大/时代/的/主流/，也是/一/笔/巨大/的/精神/财富/。
　　由此/，衡/南县/决定/组织/一/批/英/模/代表/巡回/演讲/，让/这些/有理想/的/人/讲理想/，有/
道德/的/人/讲/道德/，忘我/奉献/的/人/讲/奉献/。在/引导/人们/重温/英/模/事迹/、弘扬/英/模/精神/
的/同时/，接受/心灵/洗礼/，陶冶/情操/。
　　从/去年/１０月/以来/，由/洒/向/学生/都/是/爱/的/辛勤/园丁/齐/碧/荷/、舍己救人/不图/名利/
的/青年/职工/蒋/权/生/、孝敬/老人/抚养/孤儿/的/农村/妇女/阳/崇/菊/等/６人/组成/的/“三/观/”（
科学/的/世界观/、革命/的/人生观/、正确/的/价值观/）“四/德/”（讲/社会公德/、守/职业/道/
德/、扬/家庭/美德/、重/思想/品德/）教育/巡回/报告/团/，深入/各/乡镇/、厂矿/、学校/，连续/
演讲/３０余/场/，直接/听众/达/８万/人次/。
　　这/种/动/之/以/情/、晓/之/以/理/、喻/之/以/义/、导/之/以/行/的/直观/教育/方式/，收到/了/出/乎/
意料/的/好/效果/。英/模/们/质朴/无/华/的/乡音/，桩/桩/感人/的/故事/，深深/打动/了/人们/，以至/
于/每/一/场/演讲/，都/是/泪水/与/掌声/交织/成/一片/。
　　与此同时/，衡/南县/还/充分/发挥/舆论/导向/的/威力/，在/县/广播电台/设立/“英/模/行踪/
”专栏/，重点/宣传/老/英/模/的/新/奉献/和/他们/目前/的/处境/。截至/去年/底/，已/有/２４名/英/
模/在/专栏/中/亮相/，更加/唤起/了/人们/崇尚/英/模/、敬重/好人/之/情/。
　　　　　　英/模/从此/香/起来/，好人/日渐/多/起来/
　　由/敬/英/模/、助/英/模/到/学/英/模/、争/当/英/模/，衡/南/大地/呈现/出/了/可喜/的/“英/模/效应/
”，更/多/的/人们/立志/要/像/英/模/那样/做人/。
　　鸡/笼/镇/鸡/笼/村/农民/符/本/生/，去年/夏天/住房/不幸/化为灰烬/，生活/困难/，可/他/却/悄/
悄/借钱/完成/了/三/级/上交/和/粮食/定购/任务/。他/的/爱国/行为/感动/了/周围/的/人们/，许多/党/
员/干部/和/群众/闻讯/后/纷纷/解/囊/相/助/，从/盖/房/用/的/木料/到/过冬/用/的/棉被/，都/给/他/搬/来/
了/；此外/，他/还/收到/了/２３００多/元/的/捐款/。
　　榜样/的/力量/是/无穷/的/。去年/１０月/，洲/市/乡/发生/一起/森林火灾/，大/山/村/农民/龙/
江/铨/外/出/返/家/，途中/发现/火灾/，忙/丢下/手/中/行李/，奋不顾身/奔赴/灭火/。为/保护/集体/
利益/，龙江/铨/献/出/了/宝贵/生命/，谱写/出/了/一曲/新/的/奉献/之/歌/。
　　英/模/们/的/高尚/人格/，不仅/能/净化/人/的/心灵/，亦/能/促使/人们/自觉/规范/自我/道德/行/
为/。在/花/桥/镇/，有/个/叫/胡/春/发/的/农民/，骑/摩托车/将/一/小/女孩/吓/得/摔倒/在/地/，致使/其/
右/臂/关节/脱/臼/，自己/则/溜/之/大吉/。在/听/了/英/模/事迹/后/，他/扪/心/自问/，良心/不安/，主/
动/送/去/医疗/费/、营养/费/，得到/了/小孩/家长/的/谅解/和/周围/人们/的/赞许/。
　　这样/的/故事/很/多/很/多/，不胜枚举/。衡/南县/委/书记/谢/军/欣喜/地/告诉/记者/：
　　“为/全县/的/改革/开放/和/经济/建设/构筑/一道/有效/的/思想/防线/，以/克服/拜金主义/、
个人主义/、享乐主义/的/消极/影响/，是/我们/这/半年来/开展/一系列/活动/的/初衷/；引导/人/
们/争/效/英/模/做/好人/，其/目的/就是/为了/加固/这/道/防线/。但/这/仅仅/是/一个/开始/，仍/须/继/
续/努力/。”＊
配/图/１张/
　　１．衡/南/一/中/的/学生/们/正在/听/英/模/事迹/报告/。
　　　　　　　　　　　　　　　　　　衡/南县/委/宣传部/提供/
００　１９９６０１１３
第/５版/／各地/传真/
■
夜/逛/“下/九/路/”
郑/德/刚/
０５　（本/报/记者/　郑/德/刚/）
　　久/居/广州/的/人/，没有/不/知道/“下/九/路/”的/；大凡/逛/过/“下/九/路/”的/，大都/会/迷/
恋/这/条/几百/米/长/的/商业/街上/那/浓浓/的/商业/味/、悠悠/的/人情味/和/撩/人/的/叫卖/声/。
　　被/称为/“购物/天堂/”的/广州/，商业/街/比比皆是/，“下/九/路/”不过/区区/之一/，却/
魅力/独/具/。
　　一个/周末/的/晚上/，记者/置身/“下/九/人流/”，逢/店/必/进/，遇/卖/就/“砍/”，钱/花/得/
不/多/，见识/却/长/了/不少/。
　　“下/九/路/”不/沾/官/不/近/府/，窄/窄/的/马路/两边/店铺/林立/商贾/云集/，而/更/多/的/则/是/
拖/家/带/口/扶老携幼/勾/肩/搭/背/逛/大街/的/，黑压压/一片/，几乎/每/一个/店铺/都/挤满/了/人/。
店/主/笑容可掬/春风/满面/，一/位/位/囊/中/无/多/又/耐/不/住/客/套/的/顾客/出/东家/进/西/家/，大/包/
小/包/往/外/拎/，然后/当/街/就/把/刚/买/到/的/货色/拿/出来/评/头/论/足/，口中/絮絮/叨叨/却/一/脸/满/
足/接/茬/儿/再/逛/。大姑娘/小/媳妇/唧唧/喳/喳/挑/挑/捡/捡/分明/惹/人心/烦/，同样/是/大姑娘/小/媳/
妇/的/营业员/却/不厌其烦/无论/环/肥/燕/瘦/任/挑/任/捡/。一/位/小/童/驻/足/玩具店/的/橱窗/前/久久/
不/肯/离去/，其/母/无论/轻/嗔/薄/怒/或/温/言/相/呵/均/不/奏效/，正/尴尬/间/，女/营业员/迎/出来/询/
问/，这/位/年轻/的/母亲/说/：“家里/的/玩具/已经/太/多/了/，再/买/就/重/样/了/。”女/营业员/一/
笑/：“不/买/没关系/，别/伤/着/孩子/的/心/。”说/着/随手/塞/给/已/泪/流/满面/的/孩子/一/只/小小/
的/绒毛/熊/。母亲/愕然/道谢/，孩子/破/涕/为/笑/，一/场/“母子/冲突/”转眼/烟/消/云/散/。
　　在/一间/卖/皮带/的/小/店铺/里/，记者/左/挑/右/捡/足足/耗/了/２０分钟/，几十/种/皮带/几乎/
让/我/“砍/”了/一/遍/。一/位/小伙子/一/条/一/条/拿/，一块/钱/一块/往/下/减/，终于/成交/。我/问/
小伙子/：“挺好/的/皮带/卖/这么/便宜/，你/不/亏/？”小伙子/答/：“亏本/生意/我/不/作/，微/
利/就/行/，不/指望/一/条/皮带/发财/，可以/积/少/成/多/。我/卖/了/几/年/皮带/，卖出/一套/自己/的/
房子/。再/过/几/年/我/还/要/买/部/车/，靠/的/就是/积/少/成/多/。”
　　路/旁/一间/小吃店/里/传/出/觥/筹/交错/之/声/和/阵阵/笑语/，我/寻/声/而/入/，一/位/礼仪/小姐/
快步/迎/上/忙/不迭/让座/递/茶/。落/座/之后/发现/有/一/青/衣/老者/正/临/桌/悠然/独/酌/，便/上去/搭/
话/。老人/不/谙/国语/，我/不通/“白话/”，连/猜/带/蒙/加/比/划/，才/知/这/位/退休/在家/的/老/工/
人/恰/逢/６７岁/生日/，于是/老伴/和/儿孙/便/拉/他/出来/逛/街/为/他/选购/自己/合意/的/礼物/。老/
人/走/累/了/，就/自己/找/地方/歇/歇脚/，家人/买/完/东西/就/来/接/他/。老人/说/他/买/东西/从不/去/
其他/地方/，就/认/“下/九/路/”，“这/地方/好/，是/风水/宝/地/，服务/又/好/，东西/还/不贵/，
尤其/是/中/老年/用品/很/齐全/。”
　　普普通通/的/人/，普普通通/的话/，普普通通/的/街/，普普通通/的/夜/，却/营造/融合/出/
并/不/普通/的/悠/绵/之/情/，为/万物/蛰/伏/的/残/冬/平/添/了/几分/暖/人/的/春意/。
　　告别/这/位/老/怀/弥/慰/的/长者/，已/近/晚上/１０点钟/了/，“下/九/路/”上/依旧/人头/攒/动/
、华灯/高/挑/。目光/顾/盼/之间/，一/股/暖/意/油然而生/，生活/也许/本来/就是/这个/样子/：繁/
华/而/不/奢华/，平凡/却/不平/淡/，满足/而又/满怀/希望/。
　　“下/九/路/”真/的/与众不同/。＊

００　１９９６０１１３
第/５版/／各地/传真/
人生/舞台/
钟/情/于/事业/女性/——赵/小/蝶/印象/
赖/仁/琼/
０５　（本/报/记者/　赖/仁/琼/）
　　事业/型/女性/大多/因/忙碌/而/忽略/打扮/。如何/使/她们/的/外表/与/内心/一样/和谐/美丽/？
如何/让/那些/步/入/中年/的/事业/女性/青春/长/驻/、更/具/魅力/？几/年/前/，上海/赵/小/蝶/化妆品/
有限公司/董事长/赵/小/蝶/就/开始/关注/这/一/问题/。
　　不惑之年/的/赵/小/蝶/清/纯/、活泼/，浓浓/的/书卷/气/和/高雅/的/谈吐/，常/使/初次/见/她/的/
人/将/她/当做/正在/读书/的/大学生/。她/７０年代/末/从/大陆/到/香港/，与/丈夫/白手/起家/，靠/
勤劳/、智慧/与/真诚/，不仅/将/紫/砂/工艺品/销/往/台/、港/及/东南亚/地区/，还/与/宜兴/的/工艺/
师/一起/探讨/、改良/紫/砂/的/生产/工艺/，使/传统/紫/砂/更/具文/化/与/艺术/的/生命力/。
　　两/年/前/，赵/小/蝶/决定/在/上海/投资/办/厂/。得/此/消息/，有/朋友/劝/她/：“你/经销/紫/砂/
工艺品/已/十分/成功/，而/化妆品/市场/竞争/激烈/，何必/再/去/冒/风险/呢/？”赵/小/蝶/虽然/理/
解/朋友/的/好心/，但/却/不/改/投资/化妆品/的/决定/。她/说/：“风险/固然/有/，但/我/搞/化妆品/
，不是/为了/获取/最/大/的/利润/，而是/想/让/那些/事业/有成/的/中年/女性/更加/美丽/！”
　　目标/既定/，但/要/与/那些/有/着/几十/年/甚至/上/百年历史/的/国内外/化妆品/在/同一/市场/
竞争/，挑战/无疑/十分/严峻/。但/赵/小/蝶/坚信/：世上/无/难事/，只怕/有心人/！
　　赵/小/蝶/曾/用/过/不少/世界/名牌/化妆品/，但/她/发现/“洋货/”并/不/完全/适合/东方/人/。
加/之/价格/较/高/，一般/工/薪/阶层/难以/承受/。于是/，在/开发/产品/之/初/，她/就/将/“小/蝶/”
牌/定位/于/高/质量/、有/特色/、面/向/事业/女性/。为了/研制/有/去/斑/功效/的/美/白/霜/，赵/小/蝶/
虚心/向/专业/人员/和/皮肤/科/专家/求教/，在/４０摄氏/度/高温/的/车间/里/，一/呆/就是/一/整天/
。样品/出来/后/，她/一天/几/次/在/自己/的/脸部/、手背/涂抹/、观察/，根据/切身/感受/调整/配/
方/。待/产品/定型/，赵/小/蝶/又/分/赠/香港/演/艺/界/、工商界/的/朋友/，并/认真/听取/她们/的/意/
见/。朋友/们/得知/“小/蝶/”牌/研制/过程/的/艰辛/，都/十分/感慨/：“你/这/老板/太/辛苦/啦/！
”
　　去年/９月/，联合国/第/四/次/妇女/大会/在/北京/召开/前夕/，赵/小/蝶/派/人/将/５０００套/
、价值/１５０多/万/港/元/的/化妆品/礼/盒/送到/全国/妇联/。她/说/：“愿/小/蝶/化妆品/为/出席/
世/妇/会/的/中国/女性/增添/风采/。”身/为/浙江省/妇联/执/委/、香港/各界/妇女/联合/协/进/会/名/
誉/副/会长/的/赵/小/蝶/也/出席/了/ＮＧＯ。会议/期间/，她/还/抽/时间/为/与会/的/女/部长/、女/市/
长/等/事业/女性/举办/美容/讲座/，受到/热烈欢迎/。她们/亲切/地/称/赵/小/蝶/为/“美/的/使者/”
。
　　赵/小/蝶/十分/热心/社会/公益/事业/。１９９１年华/东/水灾/，她/不仅/捐钱/捐/物/，还/作/
为/香港/各界/妇女/代表/，赴/安徽/灾区/考察/。大/堤/上/、帐篷/内/，她/不顾/洪水/、疾病/的/威/
胁/，把/赈/灾/物资/送到/灾民/手上/。
　　发现/受灾/最/重/的/乡村/新建/的/茅草房/难/避/更大/的/风雨/，赵/小/蝶/向/当地/政府/建议/修/
建/砖瓦/房/，并/带头/出/资/捐/建/２０多/间/。回/港/后/，她/又/为此/募捐/，各界/姐妹/纷纷/响应/
，短短/几/天/便/捐/出/６０００多/间/房/款/。为/广/筹/善/款/，越剧/票/友/赵/小/蝶/粉/墨/登台/，与/
上海/红楼/越剧团/钱/惠/丽/合/演/《梁/祝/》。此次/义演/筹/得/的/１６０多/万/港/元/很/快/被/送/往/
灾区/，表达/了/各界/妇女/对/灾区/人民/的/一片/深情/。
　　赵/小/蝶/热爱/家乡/，更/关注/当地/的/教育/事业/。１９９３年/，她/捐/资/在/母校/宁波/江/
北/区/小学/设立/锦/锋/奖/学/基金/，以/鼓励/更/多/的/青少年/勤奋/学习/，积极/进取/。
　　赵/小/蝶/说/，虽然/个人/的/力量/十分/有限/，但/只要/是/对/国家/，对/民族/有益/的/事情/，
我/都/会/尽/最/大/的/努力/去/做/。近/几/年/，赵/小/蝶/经常/参与/沪/、港/妇女/界/的/许多/社会活动/
。她/办事/认真/，待人/宽厚/，深/得/大家/喜爱/。艺术/大师/刘海粟/生前/为/赵/小/蝶/题/写/的/条/
幅/“真/善/美/”，既是/她/的/座右铭/，也是/她/不断/追寻/的/人生/境界/。＊

００　１９９６０１１３
第/５版/／各地/传真/
公仆/谈心/录/
思路/决定/出路/　——公主岭/市委/书记/赵/万/东/一/席/谈/
张/玉/来/
０５　（本/报/记者/　张/玉/来/）
　　年/届/不/惑/，洋溢/着/书卷/气/的/赵/万/东/，是/一/位/从/农村/基层/成长/起来/的/干部/。他/当/
过/镇/农业/助理/、镇/团委/书记/。１９８５年/开始/走/上/县/处/级/领导/岗位/，１９９２年/７
月/任/吉林省/公主岭/市/市委/书记/。
　　谈/起/公主岭/这/几/年/的/变化/，赵/万/东/感慨/颇/深/。
　　这个/市/土/质/十分/肥沃/，自古以来/就是/全国/有名/的/粮仓/，可/到任/后/便/发现/，这里/
是/名副其实/的/“高产/穷/县/”，农民/年/人/均/收入/才/８００多/元/。
　　上任/伊始/，我/在/全市/几十/个/乡镇/转/了/３个/月/。头脑/渐渐/清晰/起来/，“高产/穷/县/
”的/根子/就在于/全市/农村经济/“一/条/腿/长/，三/条/腿/短/”。公主岭/市/的/粮食/产量/很/高/
，但/改革/开放/十几/年/来/多种经营/、畜牧业/和/乡镇/企业/却/没有/什么/发展/，使得/全市/的/
经济/发展/缓慢/。显然/，要/摘/掉/“高产/穷/县/”的/帽子/，踏/上/小康/之/路/，必须/把/三/条/“
短/腿/”拉/长/，走/“四/业/”并/兴/之/路/。
　　重新/审视/市/情/，认清/自我/，首先/要/更新/观念/。多少/年/来/，上上/下/下/都/形成/了/一/
种/思维/定/势/：农村经济/就/等于/农业/生产/，农业/生产/就/等于/粮食/生产/，粮食/生产/就/等/
于/种/苞米/。由此/认为/种/苞米/之外/的/产业/都/是/“杂/耍/”，都/是/“不/务/正/业/”。
　　要/使/持有/这/种/观念/的/人/接受/一种/新/的/发展/思路/并非/一件/易/事/。为了/改变/这/种/传/
统/观念/，市委/发动/城乡/干部/自下而上/地/开展/了/多次/大/讨论/，终于/使/干部/群众/认识/到/
，在/坚持/抓/好/粮食/生产/的/同时/，开辟/粮食/以外/的/其它/领域/绝不/意味/着/削弱/粮食/生产/
，而是/在/不断/巩固/、发展/粮食/生产/这个/优势/产业/的/同时/去/开辟/多/种/致富/门路/，求/得/
“四/业/”兴旺/的/新/格局/。
　　坦率/地/说/，确立/这/一/发展/思路/，在/当时/也是/要/冒/风险/的/。苞米/是/铁/杆/庄稼/，一/
般/情况/下/都/能/卖出/去/。可/你/搞/其它/新兴/产业/，在/起步/阶段/效益/如何/就/难说/了/。不过/
，如果/领导/害怕/担/风险/，对/认/准/的/方向/不/敢/坚持/，也/就/不会/有/大/的/发展/。因为/风险/
大/的/事业/，一旦/获得/成功/，收获/也/大/。
　　一个/新/的/观念/的确/立/，往往/就/意味/着/上/一个/台阶/，创/一/笔/财富/。３年/来/，全市/
在/粮食/产量/稳步/增长/的/同时/，多种经营/、畜牧业/和/乡镇/企业/也/有/了/前所未有/的/快速/
发展/，一举/跨/入/吉林省/财政/收入/十/强/县/之/列/。全市/出现/了/许多/省/内外/闻名/的/工业/小/
区/、豆/角/乡/、苹果/梨/乡/、养/牛/乡/、养/猪/乡/……农村/人/均/收入/达/１５００多/元/，几乎/
比/３年/前/翻/了/一番/。＊
配/图/１张/
　　１．年/届/不/惑/，洋溢/着/书卷/气/的/赵/万/东/，是/一/位/从/农村/基层/成长/起来/的/干部/。
他/当/过/镇/农业/助理/、镇/团委/书记/。１９８５年/开始/走/上/县/处/级/领导/岗位/，１９９２
年/７月/任/吉林省/公主岭/市/市委/书记/。
００　１９９６０１１３
第/４版/／体育/
他/山/之/石/
阿根廷/足球/市场/——交易/火爆/
管/彦/忠/
０５　（本/报/记者/　管/彦/忠/）
　　新年/前后/，南半球/炎热/的/夏天/开始/。阿根廷/人/已经/进入/休假/的/季节/，但/足球/市/
场/的/交易/活动/却/十分/频繁/。全国/甲级/队/联赛/结束/后/，各个/俱乐部/在/回顾/和/总结/这/一/
赛/季/的/得失/之后/，便/对/“买进/”或/“卖出/”球员/作出/抉择/。
　　至今/最/成功/的/交易/，要/数/南美/超级/杯/卫冕/成功/的/独立/队/。它/以/３５０万/美元/的/
价格/，将/前锋/古/斯/塔/沃/·洛/佩/斯/转/会/给/西班牙/的/萨拉/戈/萨/俱乐部/。去年/１２月/３０
日/，双方/签署/了/合同/，期限/为/４年/半/，洛/佩/斯/本人/每/年/收入/为/４５万/美元/。这/中间/
还/出现/了/一段/小/插曲/，已/到/马德里/的/洛/佩/斯/差点儿/打/道/回/府/。西班牙/医生/对/洛/佩/斯/
进行/体检/之后/，认为/他/的/体质/不错/，但/发现/他/的/右/膝/做/过/大/手术/，很/有/再/受伤/的/危/
险/。萨拉/戈/萨/俱乐部/想/以此/压低/转/会费/。双方/再次/进行/谈判/后/，达成/了/协议/，决定/
为/洛/佩/斯/办理/保险/，其/保险费/由/两/个/俱乐部/平均/负担/。
　　获得/１９９５年/甲级/联赛/第/二/个/赛/季/冠军/的/维/莱/斯/队/球员/受到/重视/。银河/队/想/
转/进/它/的/守门员/、巴拉圭/球员/路易斯/·奇/拉/维/特/。此/人/被/公认为/阿根廷/俱乐部/队/中/
的/最佳/守门员/，身价/随/之/提高/。维/莱/斯/俱乐部/的/要价/是/３００万/美元/，可是/银河/队/
只/肯/出/２００万/美元/，因为/差距/太/大/而/双方/都/不愿/意/让步/，未能/成交/。奇/拉/维/特/已/
和/维/莱/斯/俱乐部/续/签/两/年/半/的/合同/。
　　拥有/球/星/马拉多纳/的/博/卡/青年/俱乐部/队/，本来/有/夺/冠/的/希望/，但/去年/最后/３场/
球/踢/得/大/失水/准/，落/到/了/第/三/名/。最近/，塞/维/尔/汽车/公司/的/老板/毛/里/希/奥/·马/格/雷/
当选/为/俱乐部/的/主席/，聘用/原/国家/队/的/教练/比/拉/尔/多/代替/马/索/里/尼/，想/重整旗鼓/，
准备/在/今年/一/展/宏图/。博/卡/青年/俱乐部/想/买进/维/莱/斯/队/的/后卫/巴/苏/阿/尔/多/和/前锋/特/
洛/塔/。对方/要价/分别/为/３００和/２５０万/美元/，博/卡/青年/俱乐部/只愿/为/每人/支付/１
００万/美元/，结果/没有/谈/成/。马/格/雷/根据/阿根廷/足球/市场/的/行情/，决定/俱乐部/转/进/
任何/一/名/阿根廷/球员/时/，出/价/不能/超过/１００万/美元/。
　　阿根廷/足球/的/职业/化/和/商业化/始/于/本世纪/３０年代/初/，阿根廷/足球/协会/从/那时/
开始/举办/全国/甲级/队/联赛/和/锦标赛/。目前/在/足球/协会/正式/注册/的/职业/球员/近/２００
０人/，分布/在/甲级/队/、国家/乙级/队/和/乙级/队/，足球/市场上/球员/的/转/会/就/在/他们/所属/
的/俱乐部/之间/或/这些/俱乐部/队/与/外国/的/俱乐部/队/之间/进行/，价格/随行/就/市/。职业/球/
员/与/俱乐部/签署/商业/性/的/合同/，合同/期满/之后/或者/续/签/，或者/转/会/到/国内外/的/其他/
俱乐部/去/踢球/。球员/转/会/的/交易/活动/平时/也/可以/进行/，但/每/个/赛/季/结束/之后/则/比较/
集中/，各/俱乐部/忙于/“卖出/”或/“买进/”球员/，有的/俱乐部/大/进/大/出/，以/图/组成/一/
支/较/为/理想/的/队伍/，去/争取/新/的/胜利/。
　　转/会/时/，球员/本人/可以/得到/转/会/收入/的/１５％，上交/小/部分/给/阿根廷/足球/协会/
，其余/大部分/归/俱乐部/，对于/水平/高/的/队/来/说/，这/是/俱乐部/收入/的/重要/来源/。阿/根/
廷/足球/协会/已/将/每/个/俱乐部/每/年/引进/球员/限额/扩大/到/４人/，这/使/足球/市场/的/交易/活/
动/变得/分外/繁忙/。球员/转/会/涉及/到/各/方/的/切身/经济/利益/，因而/讨价还价/也/就/更/为/突/
出/和/激烈/，最后/可能/在/双方/妥协/之后/达成/协议/，也/可能/告/吹/。阿根廷/职业/足球/已/有/
６０多/年/的/历史/。足球/球员/交易/市场/的/出现/和/发展/，是/足球/运动/职业/化/的/必然/结果/
，这/种/具有/特殊性/质/的/商业/交易/活动/又/为/当地/足球/事业/的/发展/注入/了/活力/。
　　（本/报/布宜诺斯艾利斯/电/）＊

００　１９９６０１１３
第/１版/
■
政协/八/届/第/３４次/主席/会议/举行/
　　李瑞环/主持/　决定/二月/底/召开/第/１５次/常委/会/
朱/冬/菊/
０５
　　新华社/北京/１月/１２日/电/　（记者/朱/冬/菊/）今天/举行/的/政协/第/八/届/全国/委员会/
第/３４次/主席/会议/，审议/了/召开/政协/第/八/届/全国/委员会/第/四/次/会议/的/有关/事宜/；决/
定/政协/第/八/届/全国/委员会/常务委员会/第/１５次/会议/于/２月/２７日/至/３月/１日/在/北京/
举行/。
　　中共中央/政治局/常委/、全国/政协/主席/李瑞环/主持/了/今天/的/会议/。
　　主席/会议/建议/八/届/全国/政协/常委/会/第/１５次/会议/的/主要/议程/是/，审议/提交/政协/
八/届/全国/委员会/第/四/次/会议/的/八/届/政协/常委/会/工作报告/（草稿/）及/有关/文件/；审议/
李瑞环/主席/访问/东南亚/五/国情/况/的/报告/和/全国/政协/代表团/出访/情况/的/报告/；审议/提/
案/委员会/工作/情况/的/报告/和/全国/政协/委员/分赴/有关/省/市/视察/情况/的/报告/等/。
　　主席/会议/审议/通过/了/政协/全国/委员会/１９９６年/工作/要点/。１９９６年/政协/全/
国/委员会/工作/方针/是/，坚持/以/邓小平/建设/有/中国/特色/社会主义/理论/和/中国/共产党/的/
基本路线/为/指导/，全面/贯彻/“抓住/机遇/，深化/改革/，扩大/开放/，促进/发展/，保持/稳/
定/”的/基本/方针/，认真/落实/中央/关于/政协/工作/的/指示/精神/，重点/围绕/“九五/”计划/
和/２０１０年/远景/目标/纲要/的/制定/与/实施/，充分/发挥/人民/政协/的/作用/，切实/履行/主/
要职/能/。继续/推进/政治/协商/、民主/监督/和/参政/议/政/的/规范化/、制度/化/，为/我国/改革/
开放/和/现代化/建设/作出/新/的/贡献/。这个/要点/把/继续/组织/和/推动/各界/委员/学习/、掌握/
邓小平/建设/有/中国/特色/社会主义/理论/作为/一/项/重要/任务/，以/增进/统一战线/各/方面/人/
士/的/共识/，增强/贯彻执行/中国/共产党/的/基本路线/的/坚定性/，围绕/党/和/国家/的/中心/任/
务/，履行/职能/，推进/人民/政协/的/各项/工作/。工作/要点/强调/坚持/中国/共产党/领导/的/多/
党/合作/和政/治/协商/制度/，进一步/发挥/民主党派/、无/党派/民主人士/、人民团体/及/各族/
各界/代表人/士/在/政协/中/的/作用/，促进/大/团结/、大/联合/。主席/会议/还/审议/了/科/教/文/卫/
体/委员会/、妇/青/和/法制/委员会/分别/提出/的/关于/精神文明/建设/的/建议/。会议/认为/，这/
两/个/建议/有情/况/，有/分析/，有/建议/，要/尽快/报/送/中共中央/和/国务院/。
　　全国/政协/副/主席/叶/选/平/、吴学谦/、杨/汝岱/、阿/沛/·阿/旺/晋/美/、洪/学智/、钱/正英/
、孙/孚/凌/、朱/光亚/、万/国/权/，秘书长/朱/训/出席/了/会议/。＊

００　１９９６０１１３
第/１版/
■
北京/去年/财政/预算/完成/较/好/　全年/完成/财政/收入/１００多/亿/元/
李/建/兴/
０５
　　本/报/北京/１月/１２日/讯/　记者/李/建/兴/今天/从/正在/此间/召开/的/北京市/财政/、地税/
、国有/资产/管理/工作/会议/上/获悉/，１９９５年/，北京市/财政/预算/完成/较/好/，维护/了/
北京/的/政治/稳定/和/社会/安定/。１９９５年/，北京市/预计/完成/财政/收入/１００．１９
８７亿/元/，按/可/比/口径/比/上年/增长/２１．８％；财政/支出/完成/了/预算/计划/；财政/补/
贴/达/７１．８４亿/元/。
　　１９９５年/北京市/市委/、市政府/领导/非常/重视/财政/工作/，财政/在/积极/配合/企业/
改革/，支持/企业/发展/，加强/税收/和/土地/收益/征/管/工作/，加强/国有/资产/管理/工作/，清/
理/整顿/财政/信用/，搞/好/国债/发行/工作/等/方面/取得/了/好的/成绩/。为了/稳定/市场/，控制/
物价/，保证/首都/市场/粮/油/、肉/蛋/菜/价格/的/稳定/，全市/限价/补贴/达/１０．６４２１亿/
元/；为了/维持/首都/公用事业/的/正常/运转/，拨付/补贴/２５．５亿/元/。
　　北京市/财政/还/安排/５０００万/元/左右/的/资金/，为/困难/企业/职工/发放/工资/，为/国/
有/停产/、半/停产/企业/借支/基本生活/费/，为/特/困/户/和/下/岗/待/工人/员/发放/基本生活/费/。
　　１９９５年/，北京市/财政/系统/深入/开展/反/腐败/斗争/，认真/抓/好/“三/清/一/禁止/”
（清理/小/汽车/、清理/经济/实体/、清理/“小金/库/”、禁止/公款/吃/喝/玩/乐/）。１９９５
年/北京市/财/税/物价/大/检查/取得/显著/成效/，全年/共/查出/违/纪/金额/８．７５亿/元/，入库/
８．３７亿/元/。＊

００　１９９６０１１３
第/１版/
■
中国/民生/银行/成立/
施/明/慎/
０５
　　本/报/北京/１月/１２日/讯/　记者/施/明/慎/报道/：我国/首/家/主要/由/民/营/企业投资/的/全/
国/性/股份/制/商业银行/——中国/民生/银行/，今日/在/京/宣布/成立/。上午/１０时/，该/行/举/
行/其/首/家/营业/网点/——总/行/营业部/的/开业/典礼/。李铁映/、陈/慕华/、王/丙乾/、孙/孚/凌/
等/出席/了/开业/庆典/。中华/全国/工商联/主席/、民生/银行/董事长/经/叔/平/在/致词/中/表示/，
民生/银行/将/遵循/市场/规律/，实行/全面/风险/管理/、全面/优质/服务/。据/介绍/，中国/民生/
银行/是/实行/独立核算/、自负盈亏/、自/担/风险/、自我/约束/的/独立/法人/，将/以/效益/性/、
安全/性/、流动性/为/经营/原则/，根据/公司法/、商业银行/法/等/有关/法律/、法规/，采取/灵/
活/多样/的/形式/，广泛/筹集/和/融通/国内外/资金/，并/按/国家/宏观/经济/政策/和/产业/政策/，
主要/为/民/营/工/商/企业/、中外/合资/企业/，同时/也/为/搞/活/国有/经济/提供/融资/和/各种/金融/
服务/。＊

００　１９９６０１１３
第/１版/
■
刘华清/等/会见/航天/总公司/工作/会议/代表/时/希望/
　　发扬/航天/传统/取得/更大/成绩/
罗/玉/文/
０５
　　新华社/北京/１月/１２日/电/　（记者/罗/玉/文/）中共中央/政治局/常委/、中央军委/副/
主席/刘华清/，国务/委员/宋/健/今天/在/北京/会见/出席/中国/航天/工业/总公司/第/二/次/工作/会/
议/的/全体/同志/，代表/党中央/、国务院/、中央军委/向/辛勤/战斗/在/航天/科技/工业战线/的/
全体/同志/表示/亲切/的/慰问/。
　　中国/航天/工业/总公司/第/二/次/工作/会议/是/１月/１０日/召开/的/，会议/总结/了/“八/五/
”期间/中国/航天/工业/取得/的/成绩/和/基本/经验/，部署/了/“九五/”期间/的/工作/。“八/五/
”期间/，我国/新型/号/运载火箭/相继/研制/成功/并/投入/使用/，成功/发射/了/７颗/国内/卫星/
和/６颗/国外/用户/卫星/，新/一/代/航天/产品/的/研制/也/取得/了/较/大/进展/。
　　刘华清/在/讲话/中/说/，航天/科技/工业/在/“九五/”期间/肩负/的/任务/比/以往/更/艰巨/、
责任/更/重大/，希望/同志/们/在/新/的/一年/里/发扬/航天/传统/精神/，努力/工作/，再/接/再/厉/，
不断/取得/新/的/更大/的/成绩/。＊

００　１９９６０１１３
第/１版/
■
第/二/届/中华/人口/奖/揭晓/
　　十/人/分/获/工作/奖/科学/奖/荣誉/奖/，五/人/获/提名/奖/
艾/笑/／黄/振/中/
０５
　　本/报/北京/１月/１２日/讯/　记者/艾/笑/、黄/振/中/报道/：我国/人口/领域/的/最高/奖/项/、
第/二/届/中华/人口/奖/遴选/今日/在/京/揭晓/。国务/委员/彭/云/宣布/了/这/一/结果/。
　　获/此/殊荣/的/１０人中/，５位/“工作/奖/”得/主/是/：湖南省/计/生/协会/会长/罗/秋/月/、
安徽省/副/省长/杜/宜/瑾/、江苏省/张/家/港/市/市委/书记/秦/振/华/、天津市/政协/常委/赵/玉/茹/、
吉林省/计/生/委/主任/董/殿/华/；４位/“科学/奖/”得/主/是/：中国人民/大学/人口/研究所/教授/
邬/沧/萍/、中国/工程/院/院士/萧/碧/莲/、四川省/生殖/卫生/学院院长/李/顺/强/、中国/社会科学/
院/人口/研究所/所长/田/雪原/；１位/获/“荣誉/奖/”的/是/浙江省/人大/常委/会/副/主任/许/行/贯/
。
　　第/二/届/中华/人口/奖/遴选/委员会/决定/，从/这/届/开始/增设/中华/人口/奖/“提名/奖/”。
这/届/的/５位/“提名/奖/”得/主/是/：河北省/平/泉/县/计/生/局/局长/王/志勇/、原/国家/统计/局/副/
局长/孙/兢/新/、云南省/省长/和/志强/、陕西省/汉中/地区/政协/工委/主任/崔/兴/亭/、上海/市/计/
划/生育/科研/所/研究员/李/瑞/麟/。
　　这/届/中华/人口/奖/遴选/委员会/还/授予/山东/烟台/大/西苑/集团/总公司/中华/人口/奖/“贡/
献/奖/”。该/公司/为/支持/我国/人口/与/计划生育/事业/，出/资/２００万/元/为/中华/人口/奖/建/
立/了/“西苑/奖励/基金/”。＊

００　１９９６０１１３
第/１版/
■
十/名/博士/后/研究/人员/受/表彰/　’９５“国/氏/”
博士/后/奖励/基金/颁奖/
■
０５
　　本/报/北京/１月/１２日/讯/　１０位/在/各自/科研/领域/作出/突出/贡献/的/博士/后/研究/人/
员/受到/表彰/，中国/博士/后/科学/基金/会/今天/在/北京/举行/了/隆重/的/１９９５年/“国/氏/”
博士/后/奖励/基金/颁奖/仪式/。
　　这/１０名/获/奖/者/是/：山东大学/的/彭/实/戈/教授/，中科院/物理/所/的/王/恩/哥/研究员/，
中科院/大气/物理/研究所/的/穆/穆/研究员/，中国地质大学/的/史/晓/颖/教授/，北京/航空/航天/
大学/的/徐/力平/研究员/，清华大学/的/王/光/谦/教授/、李/伟/副教授/，复旦大学/的/姜/波/克/教/
授/，北京大学/的/周/星/教授/，北京/外国语/大学/的/顾/曰/国/教授/。博士/后/奖励/基金/的/设立/
，得到/了/北京/格林/沃/德/营养/保健/品/有限公司/的/大力支持/。雷洁琼/等/出席/颁奖/仪式/。＊

００　１９９６０１１３
第/１版/
■
打/好/第/一/仗/——再/论/力争/今年/农业/有/个/好/收成/
本/报/评论员/
０５
　　去/冬/以来/，尤其/是/全国/农田水利/基本建设/电话会议/召开/以后/，全国各地/紧急/行/
动/起来/，掀起/了/多/年/不见/的/冬/修水/利/热潮/。这/种/景象/的/出现/，可喜/可/贺/。但/据/有关/
方面/提供/的/信息/，至今/也/有/少数/地方/对/冬/修水/利/工作/领导/不够/重视/，措施/不够/得力/
，进度/迟缓/，个别/地方/甚至/草草/收兵/，走/了/“过场/”。
　　今年/是/“九五/”计划/的/第/一年/。刚刚/结束/的/中央/农村/工作/会议/提出/力争/今年/农/
业/有/个/好/收成/。要/夺取/今年/农业/丰收/，首先/必须/打/好/冬/春/农田水利/基本建设/这/第/一/
仗/。只有/有效/地/改善/了/农业/生产/条件/，提高/了/抗御/自然灾害/的/能力/，丰收/才/有/前提/
保证/。农田水利/基本建设/的/重要性/已/被/愈来愈/多/的/人/所/认识/。但/有些/地方/，在/领导/
同志/的/头脑/里/还/没有/真正/挂上/号/，没有/摆/上/应有/的/位置/。一些/地方/冬/修水/利/行动/迟/
缓/就说/明了/这/一点/。这些/地方/的/同志/或许/认为/，前/几/年/没有/大/搞/农田水利/基本建设/
，收成/也/不错/。这/显然/是/一种/片面/的/认识/。去年/，在/部分地区/遭受/严重/自然灾害/的/
情况/下/，我国/农业/仍然/夺得/了/较/好/收成/，是/由/多/种/因素/决定/的/，决不/能/因此/就/认为/
农田水利/基本建设/不/重要/或/可有可无/。就/生产/条件/而/言/，现在/的/农业/丰收/，相当/程/
度/上/是/在/吃/以前/甚至/是/７０年代/农田水利/基本建设/的/老本/。试想/，这样/的/老本/还/能/
再/吃/下去/吗/？
　　冬/修水/利/不得/力/的/地方/，归根到底/还是/领导/不得/力/。抓紧/当前/有利/时机/，打/好/
冬/修水/利开/局/这/一/仗/，应/注意/克服/这样/几/种/心理/和/情绪/。一/是/克服/侥幸/心理/，认为/
不/修/也/不要紧/，也/能/过得去/。天/有/不测/风云/，不/夯/实/农田水利/基本建设/这个/基础/，
指望/丰收/就/像/是/望/梅/止/渴/，遇/上/个/水/旱灾/害/，丰收/很/可能/化为泡影/，侥幸/不成/反/遭/
不幸/，这样/的/教训/是/很/多/的/，应当/记取/。二/是/要/克服/急/功/近/利/思想/。认为/我/这/届/政/
府/只管/几/年/，抓/水利/见效/慢/，不如/干/点/来/钱/快/的/工业/商业/项目/，多/出/点/看/得/见/、摸/
得/着/的/“政绩/”。这/种/短期/行为/是/很/有害/的/。农田水利/基本建设/是/一/项/长期/任务/，
要/靠/一/届/一/届/政府/坚持不懈/地/搞/下去/。只有/不断/增强/农业/抗御/各种/自然灾害/的/能力/
，不断/改善/农业/的/生产/条件/，农业/的/持续/稳定/健康/发展/才/有/保障/。各级/党政/领导/要/
以/对/历史/负责/、对子/孙/后代/负责/的/精神/，做/好/农田水利/基本建设/的/长远/规划/，并/从/
现在/起/付/诸/行动/，每/年/都/有/新/的/动作/、新/的/建树/，这/才/是/经得起/历史/检验/的/真正/的/
政绩/。三/要/克服/畏难/情绪/，怕/群众/难以/发动/，不好/组织/，吃力/不/讨好/。这/是/一种/误/
解/，没有/认识/到/农民/群众/中/蕴藏/着/极大/的/生产/积极性/，特别/是/近年来/提高/粮食/收购/
价格/等/政策/出台/后/，农民/群众/迫切/要求/改善/农业/生产/条件/，搞/好/农田水利/基本建设/
呼声/日/高/。一些/地方/的/农民/说/：“秋后/遭/灾/受罪/，不如/现在/吃苦/受累/”，“旱/了/花/
钱/买/水/，不如/挖/塘/蓄/水/”，生动/地/反映/了/这/种/要求/。明智/的/领导者/应该/善于/因/势利/
导/，将/农民/群众组织/起来/，将/农民/的/积极性/化/作/冬/修水/利/的/实际/行动/，于/农民/、于/
集体/、于/国家/均/有益/。这样/的/好事/何/乐/而/不/为/呢/？
　　现在/离/过/春节/只有/一个/多/月/的/宝贵/时光/，白/驹/过/隙/，时/不/我/待/。等/过/了/春节/就/
要/忙于/春耕/，有些/农田水利/工程/想/干/也/干/不成/了/。因此/，各地/尤其/是/那些/冬/修水/利/
抓/得/不力/的/地方/，应/抓紧/当前/的/时机/，突击/进行/一次/再/组织/、再/发动/，尽快/把/农村/
劳动力/组织/起来/，再/掀/一次/农田水利/基本建设/的/热潮/。要/因/地/因时制宜/，大小/工程/
结合/，注重/质量/和/实效/，力争/干/一/处/，成/一/处/，见效/一/处/，不/搞/花/架子/，为/改善/农/
业/生产/基本/条件/，夺取/今年/农业/丰收/奠定/一个/坚实/的/基础/。＊

００　１９９６０１１３
第/３版/／国际/
■
伊朗/军队/高度/戒备/严防/
■
０５
　　新华社/德黑兰/１月/１１日/电/　伊朗/《世界报/》今天/援引/官方人士/的话/说/，伊朗/
各/军种/武装部队/已/受命/在/伊朗/的/陆地/和/海上/边界/进行/部署/，以/高度/戒备/美国/军队/可/
能/对/伊朗/进行/的/入侵/。
　　伊朗/议会/国防委员会/成员/贝/基/说/，伊朗/全国/已/被/划/成数/个/战区/，以防/止/美国/军/
队/的/颠覆/行动/。
　　贝/基/说/，美国/在/许多/海湾/国家/都/建/有/军事基地/，因此/伊朗/采取/积极/和/必要/的/预/
防/措施/是/很/重要/的/。
　　此间/观察家/认为/，伊朗/最近/采取/的/一系列/行动/表明/，美国/政府/批准/用于/对付/伊/
朗/的/２０００万/美元/预算/开支/以后/，伊朗/同/美国/的/关系/已/变得/更加/紧张/。
　　本月/１０日/伊朗/政府/也/公布/了/它/用于/对付/美国/的/约/１４００万/美元/的/预算/开支/
。＊

００　１９９６０１１３
第/２版/／要/闻/
■
中央/党校/举行/冬季/毕业典礼/　胡/锦/涛/出席/并/向/学员/颁发/毕业证书/
李/涛/／朱/幼/棣/
０５
　　据/新华社/北京/一月/十二日/电/　（中央/人民/广播电台/记者/李/涛/、新华社/记者/朱/幼/
棣/）中共中央/党校/冬季/毕业典礼/今天/举行/。中共中央/政治局/常委/、书记/处/书记/、中/
央/党校/校长/胡/锦/涛/出席/毕业典礼/并/向/学员/颁发/毕业证书/。
　　中央/党校/常务/副校长/汪/家/鏐/在/毕业典礼/上/讲话/，她/说/，在/党校/期间/，同志/们/以/学/
习/建设/有/中国/特色/社会主义/理论/为/中心内容/，比较/认真/、系统/地/研/读/了/《邓小平/文/
选/》，精/读/了/一些/马列主义/、毛泽东思想/的/基本/理论著作/，学习/了/社会主义/市场/经/
济/的/基本/理论/和/现代化/建设/所/需要/的/一些/基本/知识/，联系实际/问题/进行/研讨/。特别/
是/在/中央/五中/全会/、中央/经济/工作/会议/等/重要/会议/召开/之后/，大家/结合/理论/学习/，
认真/领会/会议/精神/，把/思想/统一/到/党/的/基本/理论/、基本路线/和/中央/的/重大/决策/上来/
，对/今后/的/工作/会/有/很/大/帮助/。加深/了/对/建设/有/中国/特色/社会主义/理论/及/其/科学/体/
系/的/理解/，进一步/增强/了/坚持/党的基本路线/的/自觉/性/和/坚定性/。理论/联系实际/，对/
一些/重大/的/现实/问题/进行/了/较/深入/的/研讨/，进一步/统一/了/思想/认识/，增强/了/全局/观/
念/。把/理论/学习/同/增强/党性/锻炼/结合/起来/，提高/了/改造/世界观/的/自觉/性/。
　　参加/中央/党校/这/次/毕业典礼/的/有/：进修/部/地/厅/级/干部/进修/班/，培训/部/西藏民族/
干部/培训/班/，内蒙古/锡林郭勒/盟/少数民族/干部/学习班/，九/三/级/硕士/生/以及/党/的/建设/
师资/研讨/班/，另外/中/直/机关/、中央/国家机关/和/部队/分校/的/二千/多/名/学员/也/同期/毕业/
。＊

００　１９９６０１１３
第/２版/／要/闻/
■
东/星/轮/劫/案/主犯/陈/文/建/伏法/
张/愈/升/／卓/清/林/
０５
　　新华社/中山/１月/１２日/电/　（张/愈/升/、卓/清/林/）广东省/中山/市/中级人民法院/１
０日/召开/宣判/执行/大会/。东/星/轮/千万/元/港币/劫/案/主犯/之一/陈/文/建/被/宣判/死刑/，押/赴/
刑场/执行/枪决/。
　　陈/文/建/因/在/去年/６月/１３日/伙同/其他/案/犯/，持枪/抢劫/往返/于/港/、澳/间/的/东/星/号/
客轮/上/中国/银行/澳门/分行/的/港币/现金/１０００万/元/而/被捕/。张/少/棉/、周/汉/濂/投案/自/
首/。去年/１２月/２２日/，中山/市/中级人民法院/判处/陈/文/建/死刑/，剥夺/政治权利/终身/
；判处/张/少/棉/死刑/，缓期/两/年/执行/，剥夺/政治权利/终身/；判处/周/汉/濂/无期徒刑/，剥/
夺/政治权利/终身/。陈/文/建/、张/少/棉/、周/汉/濂/三/人/提出/上诉/，广东省/高级/人民法院/予/
以/驳回/，维持/原/判/。＊

００　１９９６０１１３
第/２版/／要/闻/
■
任/建新/在/中央/综/治/委/全体会议/上/要求/
　　把/综合/治理/措施/落实/到/城乡/基层/
刘/思扬/／苏/宁/
０５
　　本/报/北京/１月/１２日/讯/　新华社/记者/刘/思扬/、本/报/记者/苏/宁/报道/：中央/社会/治/
安/综合/治理/委员会/第/１７次/全体会议/今天/在/人民大会堂/举行/。中共中央/书记/处/书记/
、中央/综/治/委/主任/任/建新/提出/，社会/治安/问题/是/人民/群众/十分/关注/、影响/稳定/的/突/
出/问题/。面对/社会/治安/的/严峻/形势/，必须/毫不/动摇/地/坚持/社会/治安/综合/治理/的/方针/
，加大/综合/治理/工作/力度/，把/各项/措施/真正/落实/到/城乡/基层/单位/。
　　会议/听取/了/１９９５年/社会/治安/综合/治理/情况/汇报/，审议/通过/了/《１９９６年/
——２０００年/全国/社会/治安/综合/治理/工作/五/年/规划/》、《１９９６年/社会/治安/综/
合/治理/工作/要点/》和/《１９９６年/社会/治安/综合/治理/工作/宣传/要点/》。中/组/部/、劳/
动/部/、邮电部/、新闻/出版/署/、国家/工/商行/政/管理/局/、铁道/部/、国务院/法制/局/等/部门/
介绍/了/参与/社会/治安/综合/治理/工作/的/情况/和/准备/采取/的/措施/。
　　任/建新/要求/高度/重视/维护/稳定/的/工作/。他/说/，无论/是/从事/哪/一/项/具体/工作/的/领/
导/干部/，都/要/正确/处理/好/改革/、发展/、稳定/三/者/之间/的/关系/，决不/能/把/维护/稳定/看/
作/仅仅/是/政法/部门/的/事/。对/影响/稳定/的/各种/因素/，要/采取/切实/有效/措施/予以/防止/和/
消除/。
　　任/建新/强调/，做/好/社会/治安/综合/治理/工作/，对于/维护/社会/稳定/具有/十分/重要/的/
意义/。各级/综/治/委/要/充分/发挥/综合/治理/的/优势/，在/维护/稳定/中/发挥/应有/的/作用/。
　　任/建新/表示/，依/法/从/重/从/快/惩处/严重/危害/社会/治安/的/刑事犯罪/分子/，是/社会/治/
安/综合/治理/的/首要/环节/。对/目前/严重/影响/社会/治安/的/犯罪/活动/，如/涉/枪/犯罪/，制/贩/
毒品/犯罪/，流氓/恶/势力/和/带/黑/社会/性质/的/团/伙/犯罪/，以及/对/那些/群众/深恶痛绝/，并/
呈/蔓延/之/势/的/卖淫/嫖/娼/，拐/卖/妇女儿童/，吸/毒/，赌博/，制/售/淫秽/、非法/书刊/、音/像/
制品/等/社会/丑恶/现象/，都/要/坚决/查禁/取缔/，坚决/打击/。
　　任/建新/说/，今后/５年/社会/治安/综合/治理/工作/的/一/项/重要/任务/，就是/大力/加强/基/
层/基础/建设/。要/健全/基层/综合/治理/工作/网络/；不断/提高/基层/综合/治理/干部/的/政治/和/
业务/素质/；在/基层/建立/健全/激励/制约/机制/。同时/，要/大力/加强/青少年/的/法制/和/道德/
教育/，增强/他们/的/法制/、道德/观念/。
　　任/建新/还/对/各级党委/、政府/提出/要求/：切实/加强/对/社会/治安/综合/治理/工作/的/领/
导/，充实/和/加强/各级/综合/治理/委员会/的/领导/力量/，更/好/地/组织/协调/各/部门/积极/参与/
社会/治安/综合/治理/工作/，真正/形成/齐/抓/共管/的/局面/。他/要求/各地/区/、各/部门/在/春节/
期间/要/认真/做/好/各项/治安/管理/和/安全/防范/工作/，减少/各类/刑事案件/和/火灾/等/治安/灾/
害/事故/的/发生/，保障/广大群众/过/一个/安乐/祥/和/的/春节/。
　　国务/委员/、中央/综/治/委/副/主任/罗/干/，全国人大/常委/会/秘书长/、中央/综/治/委/副/主/
任/曹/志/和/中央/综/治/委/委员/出席/了/会议/。＊

００　１９９６０１１３
第/２版/／要/闻/
■
中国/青年/志愿/者/行动/推出/今年/开/篇/之/作/
　　奉献/八/个/小时/　分担/一/分/困难/
唐/维/红/
０５
　　本/报/北京/１月/１２日/讯/　记者/唐/维/红/报道/：由/共青团/中央/倡导/、组织/的/中国/青/
年/志愿/者/行动/推出/’９６开/篇/之/作/——号召/广大/青年/志愿/者/“奉献/八/个/小时/，分担/
一/分/困难/”，为/困难/企业/职工/、受灾/地区/和/贫困/地区/的/困难/群众/排/忧/解难/。
　　共青团/中央/书记/处/书记/姜/大明/在/会议/上/要求/各地/团/组织/行动/起来/，号召/广大/青/
年/志愿/者/在/春节/期间/每人/为/部分/困难/群众/志愿/服务/至少/８个/小时/，为/困难/群众/提供/
生活/服务/，为/有/困难/的/老弱/病/残/群众/提供/医疗保健/服务/，为/困难/职工/提供/职业/技能/
培训/，为/困难/群众/子女/提供/义务/家教/服务/等/。＊

００　１９９６０１１３
第/２版/／要/闻/
■
中央/国家机关/军/转/安置/作/表率/
张/钊/
０５
　　新华社/北京/１月/１２日/电/　（记者/张/钊/）中央/和/国家机关/各/部委/、各/直属/机构/
十/年/来/共/安置/军队/转业/干部/近/万/名/。在/今天/召开/的/中央/和/国家机关/接收/安置/军队/转/
业/干部/工作/表彰/会/上/，国务院/军/转/办/的/负责人/称赞/中央/和/国家机关/的/军/转/安置/工作/
在/全国/起/到/了/表率/作用/。
　　近/几/年/，中央/和/国家机关/进行/机构/改革/，所属/单位/加快/了/人事/制度/改革/，对/专/
业/技术人员/和/管理/人员/实行/了/多/种/形式/的/选拔/、聘用/制度/。在/这/种/情况/下/，中央/和/
国家机关/坚持/从/大局/出发/，挖掘/潜力/，拓/宽/安置/渠道/，使/接收/安置/的/数量/仍/保持/了/
稳定/的/水平/，保证/分配/计划/的/按时/完成/。公务员/制度/改革/逐渐/进入/军/转/工作/，去年/
共有/４８０多/名/转业/干部/参加/了/录用/公务员/考试/，有/近/百/名/干部/进入/了/国家/公务员/
的/队伍/。中央/和/国家机关/还/扶持/少数/转业/干部/自愿/自主/择/业/，建立/了/人才/库/，目前/
已/有/近/３００名/转业/干部/将/档案/存/入/人才/库/。
　　目前/，军队/转业/干部/已经/成为/中央/和/国家机关/干部/队伍/的/一/支/骨干/力量/。据/调/
查/，十/年/来/，有/２５００多/名/转业/干部/被/评/为/先进/模范/。＊

００　１９９６０１１３
第/２版/／要/闻/
■
田/纪云/在/福建/考察/时/指出/　要/健全/社会主义/民主/法制/
新华社/
０５
　　据/新华社/福州/１月/１２日/电/　中共中央/政治局/委员/、全国人大/常委/会/副/委员长/
田/纪云/日前/在/福建/考察/时/指出/，应/抓/好/法律/实施/检查/监督/，健全/社会主义/民主/法制/
。
　　１月/３日/至/１１日/，田/纪云/先后/考察/了/漳州/、厦门/、泉州/、福州/等/市/。在/听取/
省委/书记/贾/庆/林/、省长/陈/明/义/的/工作/汇报/时/，田/纪云/说/，１９９６年/是/实施/“九五/
”计划/的/第/一年/。努力/做/好/各级/人大/的/工作/，对/保持/改革/、发展/、稳定/的/良好/势头/
，顺利/完成/“九五/”时期/的/各项/任务/，具有/重要/意义/。
　　田/纪云/强调/，要/切实/抓/好/对/法律/实施/情况/的/检查/监督/工作/。
　　他/说/，自/１９７９年/以来/，我国/共/制定/了/２８０件/法律/和/有关/法律/问题/的/决定/
，７００多/个/行政法规/，４２００多/个/地方性/法规/。这么/多/法律/、法规/，要/在/现实/
生活/中/贯彻/实施/，使/其/成为/人们/自觉/遵守/的/行为/规范/，进而/保障/和/促进/社会/全面/进/
步/。＊

００　１９９６０１１３
第/２版/／要/闻/
■
我国/将/建立/完善/法律/援助/制度/
汪/金福/／毛/磊/
０５
　　本/报/北京/１月/１２日/讯/　新华社/记者/汪/金福/、本/报/记者/毛/磊/报道/：司法部/部长/
肖/扬/今天/表示/，经过/５到/１５年/的/努力/，一/项/适合/我国/国情/、有/中国/特色/的/社会/主/
义/法律/援助/制度/将/会/建立/和/完善/起来/，以/确保/公民权/益/的/全面/实现/，这/在/推动/经济/
发展/和/社会/文明/进步/中将/发挥/出/重要/作用/。
　　据/了解/，法律/援助/，是/国家/对/某些/经济/困难/和/特殊/案件/的/当事人/给予/减免/费用/
或者/义务/提供/法律/帮助/的/一/项/法律/制度/。我国/建国/后/颁布/的/有关/法规/，以及/１９７
９年/以后/陆续/出台/的/刑事诉讼法/、民事诉讼/法/、律师/工作/暂行/条例/等/都/体现/了/一些/
相关/的/法律/援助/内容/。
　　肖/扬/在/会/上/提出/，当前/对/法律/援助/的/组织形式/、援助/内容/、援助/方式/、援助/条/
件/、申请/程序/和/经费/来源/保障/等/，都/亟需/作出/详尽/具体/的/规范/，使/之/成为/一/整套/完/
备/的/法律/制度/。
　　关于/法律/援助/的/资金来源/问题/，肖/扬/认为/，应当/通过/立法/规定/，在/每/年/的/财政/
预算/中/列入/法律/援助/开支/项目/，专门/下/拨/这/项/属于/社会/发展/需要/的/经费/，以/体现/国/
家/对/公民/所/承担/的/法律/援助/责任/；借鉴/国外/的/经验/，律师/应该/为/社会/承担/一定/的/义/
务/，由/律师/协会/会费/中/提取/一定/比例/的/法律/援助/基金/；其他/还可以/依靠/社会/各界/的/
捐/资/赞助/。＊

００　１９９６０１１３
第/２版/／要/闻/
■
中小学生/与/青年/科学家/共/话/科技/发展/
刘/剑/
０５
　　本/报/北京/１月/１２日/讯/　新兴/宾馆/的/大厅/里/春意/融/融/，首都/青少年/与/著名/青年/
科技/工作者/以及/首都/部分/新闻/单位/的/记者/今日/在/这里/共/话/世纪/之/交/中国/科技/发展/。
陈/肇/雄/、冯/长/根/、郭/雷/、陈/玉/祥/、李/建/保/等/青年/科学家/们/非常/高兴/地/回答/了/孩子/们/
提出/的/各种/问题/，并/鼓励/他们/早日/成为/中华民族/２１世纪/的/科技/栋梁/。　（刘/剑/）＊

００　１９９６０１１３
第/３版/／国际/
■
越/共/刊物/载/文/强调/　不/接受/外国人/权/标准/
新华社/
０５
　　新华社/河内/１月/１１日/电/　越/共/中央/机关刊物/《共产主义/杂志/》今年/第/一/期/发/
表/文章/强调/，越南/不/接受/外国/强加/的/人权/标准/，反对/利用/人权/问题/干涉/越南/的/内政/。
　　这/篇/题/为/《越南人/权/》的/文章/说/，越南/正在/建设/的/社会/是/社会主义/社会/，是/劳/
动人/民/真正/当家作主/的/社会/。今天/，越南/要/集中/力量/战胜/贫穷/落后/，同时/要/保卫/民/
族/独立/和/国家/主权/，巩固/革命/成果/，为/民/富/国强/、社会/公平/文明/而/奋斗/。只有/这样/
，才能/保障/人们/民主/和/自由/的/权利/，才能/使/人们/享有/温饱/、平等/、幸福/生活/的/权利/。
　　文章/同时/说/，人们/的/权利/不可/能/超越/现实/的/可能/，不能/脱离/经济/、文化/和/社会/
发展/的/现状/和/水平/。越南/在/保障/人权/方面/虽然/还有/一些/工作/要/做/，但/不能/因此/否定/
它/业/已/取得/的/在/人权/方面/的/成就/。
　　这/篇/文章/指出/，越南/不/接受/任何/国家/和/个人/强加/的/人权/标准/及/民主/、自由/观念/
，更/不/允许/任何人/利用/人权/问题/干涉/越南/的/内部/事务/和/侵犯/越南/的/主权/与/安全/。＊

００　１９９６０１１３
第/２版/／要/闻/
■
“全民/食盐/加/碘/”有/科学/依据/
艾/笑/
０５
　　本/报/北京/１月/１２日/讯/　记者/艾/笑/报道/：今天/，国务院/领导/授权/卫生部/有关/负/
责/人/，就近/来/某些/报刊/出现/“不/应该/全民/都/吃/碘/盐/，摄/入/多/了/也/会/得病/，如/得/肝/硬/
化/及/甲状腺/囊肿/和/其它/疾病/”等/说法/，向/首都/新闻界/做/了/阐述/，指出/这/种/意见/是/错/
误/的/。
　　这/位/负责人/指出/，在/相当/长/的/时间/里/，由于/碘/缺乏/引起/甲状腺肿/、地方性/克/汀/
病/和/亚/克/汀/病/，会/造成/不孕/、早产/、死/胎/、畸形/、新生儿/甲状腺/功能/低下/、单纯/性/
聋哑/及/新生儿/死亡率/增高/，更/为/严重/的/是/，影响/胎儿/和/婴/幼儿/的/脑/发育/，即使/是/轻/
度/缺/碘/也/会/导致/程度/不同/的/智力/障碍/和/生长/发育/迟滞/。而/防治/这/种/疾病/的/唯一/有效/
手段/是/补/碘/。这/位/负责人/说/，目前/国际/公认/的/标准/为/：人群/的/尿/碘/水平/在/１００微/
克/／升/以上/，才能/基本上/消除/碘/缺乏/的/危害/。从/这个/全新/的/角度/和/标准/出发/，我国/
绝大多数/地区/，包括/以前/被/认为/的/非/病/区/，实际上/都/是/缺/碘/地区/，因此/需要/补/碘/的/
人群/扩大/了/许多/。
　　近年/的/抽样调查/也/证实/，即使/在/天津/、合肥/、哈尔滨/、福州/等/大城/市/，居民/的/
尿/碘/水平/都/在/１００微/克/／升/以下/，儿童/的/甲/肿/率/都/大于/５％，历史上/认为/不是/碘/
缺乏/病/区/的/上海/市/，最近/对/在/校/学生/的/抽样调查/表明/，其/碘/营养/水平/偏/低/。
　　科学/研究/结果/证明/，人/的/摄/碘/的/安全/范围/很/大/，从/医学/角度/上/讲/，每天/摄/入/１
０００微/克/碘/是/安全/的/。这/位/负责人/强调/，全民/食盐/加/碘/是/绝对/安全/的/。国际/控制/
碘/缺乏/病理/事/会/曾/在/它/的/声明/中/这样/讲/：“碘/盐/中/的/碘/量/对于/碘/摄/入/量/已经/充足/的/
人群/来/说/，不会/带来/任何/医学/上/的/危险/，我们/坚决/推荐/，所有/缺/碘/国家/都/要/实施/全/
民/食盐/加/碘/。”＊

００　１９９６０１１３
第/２版/／要/闻/
■
迟/浩/田/会见/以/军/参谋长/
罗/辉/
０５
　　据/新华社/北京/１月/１２日/电/　（记者/罗/辉/）中央军委/副/主席/、国务/委员/兼/国防/
部长/迟/浩/田/上将/今晚/在/钓鱼台/国宾馆/会见/并/宴请/了/以色列/武装部队/参谋长/沙/哈克/中/
将/一行/。
　　迟/浩/田/在/会见/时/高度/评价/以色列/前/总理/拉/宾/为/中/以/两/国/友好/关系/的/发展/所/作/的/
贡献/，并/认为/纪念/拉/宾/的/最好/办法/就是/进一步/发展/中/以/友好/合作/关系/。
　　迟/浩/田/还/表示/，中/以/两/军/的/友好/交流/对/加深/相互/了解/和/友谊/是/十分/有益/的/。＊

００　１９９６０１１３
第/２版/／要/闻/
■
陈/慕华/号召/妇女/　积极/参与/“巾帼/系列/行动/”
潘/跃/
０５
　　本/报/北京/１月/１２日/讯/　记者/潘/跃/报道/：全国人大/常委/会/副/委员长/、全国/妇联/
主席/陈/慕华/今天/在/全国/妇联/团体/会员/工作/座谈会/上/强调/，希望/妇联/的/团体/会员/要/结/
合/实际/制定/参与/“巾帼/系列/行动/”的/规划/，一件/实/事/一件/实/事/地/做/，把/各行各业/妇/
女/的/积极性/调动/起来/，形成/一/股/参与/的/洪流/，为/社会/发展/和/自身/解放/作出/贡献/。
　　她/说/，过去/，全国/妇女/工作/的/组织/网络/基本上/是/纵向/结构/，即/在/各级/行政区/划/
建立/各级/妇联组织/。改革/开放/以后/，妇女/组织/的/设置/领域/逐步/拓/宽/，目前/全国/已/有/
各级/机关/、事业单位/妇/委/会/６万/个/，仅/中央/、国家机关/就/已/建/各/部委/妇/委/会/８０个/
；全国/已/有/各类/妇女/联谊/组织/４１００多/个/，仅/全国性/妇女/联谊/组织/已/发展/到/２０
多/个/，这些/组织/使/做/好/各界/妇女/工作/的/渠道/更加/畅通/。＊

００　１９９６０１１３
第/２版/／要/闻/
■
中/港/官员/举行/第/四/次/聚会/
新华社/
０５
　　新华社/香港/１月/１２日/电/　中国/政府/官员/与/香港/高级/公务员/昨天/在/香港/进行/第/
四/次/非正式/聚会/。
　　新华社/香港/分社/秘书长/袁/鹏/雁/表示/，保持/香港/公务员/队伍/和/制度/的/稳定/以及/良/
好的/港/府/财政/状况/，是/政权/顺利/交接/和平/稳/过渡/的/重要/保证/。
　　袁/鹏/雁/在/聚会/结束/后/介绍/说/，在/这/次/聚会/中/，港/府/财政/和/公务员/事务/两/个/资源/
科/介绍/了/情况/。同/前/三/次/聚会/一样/，这/次/聚会/进行/得/很/好/。
　　谈到/公务员/问题/时/，袁/鹏/雁/说/，去年/底/预/委/会/最后/一次/大会/公布/的/《关于/保持/
香港/公务员/队伍/和/制度/稳定/的/若干/意见/》，除了/肯定/公务员/队伍/稳定/的/重要性/外/，
也/阐述/了/保持/香港/原有/的/行之有效/的/公务员/制度/稳定/的/重要性/。制度/和/机构/的/稳定/
，是/人心/稳定/的/基础/，也是/政府/正常/运作/的/前提/。
　　他/表示/，希望/在/新/的/一年/里/，广大/公务员/能够/在/稳定/的/架/构/和/制度/下/做/好/本职/
工作/，同时/与/即将/成立/的/香港/特区/筹/委/会/和/香港/各界/同胞/一道/，为/香港/的/平稳/过渡/
和/特别/行政区/的/顺利/诞生/作出/自己/的/贡献/。
　　港/府/公务员/事务/司/施/祖/祥/表示/，港/府/高级/公务员/通过/聚会/系统/地/向/中国/政府/官/
员/介绍/工作/，非常/有用/。在/香港/后/过渡期/的/最后/阶段/，加强/这/种/沟通/，有利于/香港/
实现/平稳/过渡/。＊

００　１９９６０１１３
第/２版/／要/闻/
■
乌江/天险/掠/飞/虹/　贵州/建成/特大/跨/径/混凝土/桥/
陈/志强/
０５
　　本/报/讯/　在/举世闻名/的/乌江/天险/上/，贵州省/建成/了/世界/最/大/跨/径/的/混凝土/桁/式/
组合/拱桥/——江/界/河/大/桥/。
　　江/界/河/大/桥/建设/工地/上/，贵州省/交通/厅/总工程师/邓/时/恩/自豪/地/向/记者/介绍/，在/
世界/各种/大/跨/径/桥梁/中/，唯有/桁/式/组合/拱桥/是/中国/独创/的/桥/型/。这/座/从/两岸/悬崖/绝/
壁/横跨/乌江/的/大/桥/全长/４６１米/，主/跨/３３０米/，飞/虹/般/的/流线型/桥面/与/波涛/汹涌/
、咆哮/东流/的/河/水/相距/２６３米/。
　　桁/式/组合/拱桥/的/首创/者/、江/界/河/大/桥/建设/指挥部/总工程师/、年/逾/７１岁/的/桥梁/
专家/潘/成/杰/说/，我国/借鉴/国际/先进/技术/建设/了/一/批/跨/径/居/世界/前列/的/箱/型/拱桥/、吊/
桥/、斜/拉/索/桥/等/钢/桥/、混凝土/桥/，取得/了/巨大/成功/。但是/，“峰峦/叠/嶂/，飞鸟/不通/
”的/地理/条件/和/贫穷/落后/的/经济/条件/，使/贵州/等/省份/难以/用/先进/设备/建设/高/投入/的/
斜/拉/索/桥/、吊桥/等/桥梁/。
　　１９８１年/，潘/成/杰/带领/工程/技术人员/在/修建/主/跨/７５米/的/长/岩/大/桥/时/成功/地/
首创/了/桁/式/组合/拱桥/。这/种/桥/型/兼/有/拱/和/梁/的/优点/，跨越/能力/强/、受/力/合理/、省/工/
省/料/、施工/简便/，尤其/适合/建/于/地理/条件/复杂/的/山区/。
　　专家/们/称/，在/激流/汹涌/的/乌江/天险/上/，要/建设/３００多/米/高/的/桥墩/是/无法/想象/
的/。因为/不仅/水/面/距/桥面/高/达/２６３米/，而且/要/向/深/急/的/河/水/中/及/地下/打/数/十/米/的/
桥墩/，在/施工/上/的/困难/是/很/难/克服/的/。
　　桁/式/组合/拱桥/造价/经济/。如果/在/江/界/河/修建/斜/拉/索/桥/，保守/估计/也/要/投资/１．
６亿/元/。而/江/界/河/桁/式/组合/拱桥/只/用/４４００万/元/就/建成/了/。
　　更/为重/要/的/是/，江/界/河/上/的/这/座/桁/式/组合/拱桥/是/用/最/简单/、最/原始/的/施工/工具/
和/最/普通/的/建筑材料/建成/的/。施工/队伍/仅/用/钢/构/人/字/桅杆/吊/机/，就/把/一段/段/重/达/１
００多/吨/的/预制/桥面/悬空/拼/接/吊装/好/。　　（陈/志强/）＊
配/图/１张/
００　１９９６０１１３
第/２版/／要/闻/
■
沪/古/树/名/木/获/平安/保险/
朱/伟/原/
０５
　　新华社/上海/电/　（朱/伟/原/）上海/１３００余/棵/古/树/名/木/自/１９９６年/起/首次/获/
得/首/期/３年/的/保险/。
　　由/中国/平安/保险公司/上海/分公司/义务/提供/的/这/项/保险/规定/，上海/市/任何/一/棵/古/
树/名/木/如/遇/自然灾害/或/意外/损坏/，平安/保险公司/将/视/情况/负责/赔偿/。＊

００　１９９６０１１３
第/７版/／副刊/
大地/
冬天/的/童话/（版画/）
吴/万/勤/
０５　冬天/的/童/（版画/）＊
美术/
００　１９９６０１１３
第/７版/／副刊/
民族/花环/
佤/族/“木/鼓舞/”
刘/再/兴/
０５
　　佤/族/木/鼓舞/是/流传/于/云南/西/盟/、沧/源/和/耿/马/等/佤/族/地区/的/一种/最/古老/、最/具/代/
表/性/的/民族舞蹈/。多少/年/来/，她/以/其/强烈/浓郁/的/民族/特色/和/别具一格/的/艺术/魅力/震/
撼/着/人心/。如果说/傣族/嘎/秧/舞/的/特点/是/“柔/情/似/水/”，那么/佤/族/木/鼓舞/的/特征/应该/
说/是/“性/如/烈火/”，是/佤/族人/民/火/一般/民族/性格/的/艺术/展示/，她/同样/是/我国/民族/文/
化/中/的/一/枝/奇/葩/。
　　木/鼓/凿/木/镂/孔/而/成/，声音/雄浑/而/高亢/，震/天/动/地/，响/遏/行/云/，其/独有/的/韵律/极/
富/鼓动/性/和/感召/力/。
　　有/了/木/鼓/，便/有/了/木/鼓舞/。关于/木/鼓舞/，有/这样/一个/传说/：在/远古/时代/，佤/族/
人/营/居/深山/老林/之中/，划/地/为/营/，以/狩猎/为生/，夜晚/围/火/而/眠/。富于/母爱/的/女/酋长/
常常/彻夜/防护/守卫/。一天/夜晚/，凶/兽/深夜/潜/至/，女/酋长/呼喊/不及/，只好/挥/械/敲打/身/
边/木/桶/，不料/木/桶/竟/能/发出/“咚/咚/咚/咚/”的/震/天/巨/响/，惊/跑/了/凶/兽/，也/惊醒/了/部落/
臣民/。于是/，他们/发现/了/木/鼓/的/威慑/性/和/感召/力/，兴奋/地/围/着/木/桶/欢/歌/狂/舞/，庆祝/
这/一/意外/的/发现/。从此/，木/桶/成/了/佤/族/头人/发号施令/、进军/收兵/和/组织/大规模/社会/
活动/的/重要/器具/。后来/经过/不断/地/摸索/、总结/，佤/族人/制/出/和/完善/了/木/鼓/，木/鼓舞/
也/由此/产生/并/代代/相传/。木/鼓舞/是/佤/族人/民/发现/、认识/和/改造/物质/世界/的/结果/，符/
合/人类/认识/的/一般/规律/；她/又/是/佤/族人/民/勤劳/勇敢/、团结/奋/争/的/民族精神/的/象征/，
凝聚/着/历史/长河/中/一个/民族/的/创新精神/。
　　流传/于/当今/沧/源/、耿/马/的/木/鼓舞/，以/木/鼓/和/鋩/为/伴奏/乐器/，以/歌声/、吼/声/以及/
鼓声/和/鋩/声/的/有机/交融/为主/要/旋律/，既/保留/了/远古/时代/深沉/浑厚/的/音调/，又/有/了/新/
的/发展/。在/这些/乐器/伴奏/下/的/木/鼓舞/造型/显得/极为/壮观/：暮色/中/，身/披/长发/的/女/主/
角/屹立/于/木/鼓/之上/，仰/头/挺/胸/，双手/伸/向/空中/，作/拥抱/太阳/状/；木/鼓/两端/各/站/一/至/
二/名/男/鼓手/，手/执/槌/棒/，威风/凛凛/；周围/是/头/扎/红/带/、赤/裸/上身/的/男子/和/披/甩/长发/
的/女子/仰卧/起伏/，随着/远处/男女/歌手/的/呼喊/声/和/鼓声/、鋩/声/交错/形成/的/强烈/的/节奏/
而/缓/缓/起/舞/。木/鼓/以/“握/拳/”、“跺脚/”和/“甩/发/”为/基本/动作/，声音/动作/配合/协/
调/，粗犷/奔放/，气势/磅礴/，撼/人心/魄/，淋漓尽致/地表/现/了/远古/时代/佤/族人/民/同/大/自/
然/抗争/时/怒/悲/相交/而又/百折不挠/的/悲壮/情景/。每逢/节日/或/重大/社会活动/，佤/族人/民/
和/当地/文艺工作者/都/要/跳/木/鼓舞/，展现/佤/族人/民/火/一般/的/民族/性格/，这/时/，观/者/如/
潮/，木/鼓舞/的/艺术/魅力/使/人/激动/不已/。
　　近年来/，木/鼓舞/经过/专业/文艺工作者/的/不断/加工/和/整理/，日/臻/完美/和/成熟/。随/
着/改革/开放/的/进一步/深入/，她/已经/走出/了/阿/佤/山/，走出/了/红土地/，在/省/内外/文艺/舞/
台上/尽/展/风采/，并/受到/国外/学者/的/关注/和/青睐/。＊

００　１９９６０１１３
第/７版/／副刊/
大地/
雪/的/断/想/
谢/先/云/
０５
|　　雪/有/洁白/的/绒毛/
|　　很/整齐/
|　　我/听见/了/咩/咩/的/叫/声/
|　　在/鞭/鞘/上/蠕动/三百/里/
|　　雪/也/有/一/排/洁白/的/牙齿/
|　　很/整齐/
|　　却/不/去/啃/一口/麦苗/
|　　雪/只/用/全部/温情/
|　　严严实实/地/盖/着/大地/
|　　雪/认识/羊群/
|　　雪/认识/土地/
|　　当/踏/在/春天/的/台阶/上/
|　　我/便/望/见/了/
|　　洁白/的/格外/洁白/
|　　碧绿/的/格外/碧绿/＊

００　１９９６０１１３
第/７版/／副刊/
大地/
京/九/，在/大别山/
陈/有/才/
０５
|　　那么/久远/了/
|　　这/英雄/的/道路/
|　　那/大革命/时代/的/
|　　骄傲/的/足迹/
|　　连同/那/一段/血泪/史/
|　　都/被/小/草/遮掩/
|　　而今/我/一/踏/上/
|　　这/英雄/的/小路/
|　　我/没有/让/小/草/
|　　淹没/我的/思绪/
|　　却/拨/开/草丛/
|　　在/青/石板/上/发现/
|　　先烈/早已/绘制/的/蓝图/
|　　其中/像/乌/龙/似的/
|　　那/一/条/双线/
|　　名叫/“京/九/”＊

００　１９９６０１１３
第/６版/／理论/
学术/动态/
中国/非洲/问题/研究/获/新/成果/
黄/泽/全/／葛/公/尚/
０５
　　中国/非洲/问题/研究/会/前/不久/在/徐/州/市/举行/了/学术/研讨会/，来自/全国各地/以及/南/
非/共和国/长期/从事/非洲/问题/研究/的/７０位/专家/学者/参加/了/会议/。与会/者/一致/认为/，
加强/同/非洲/国家/的/团结/与/合作/是/我国/独立自主/外交/政策/的/重要/组成部分/，中国/政府/
一贯/重视/发展/中非/友好/关系/，而/非洲/问题/研究/是/我国/开展/对/非洲/外交/工作/所/不可/缺/
少/的/基础/性/工作/。１０多年来/，中国/非洲/问题/研究/为/促进/中非/友好/关系/做/出/了/可贵/
的/贡献/，特别/是/在/一些/长期/争论/不休/、认识/不一/的/有关/非洲/问题/的/理论/研究/方面/取/
得了/引人注目/的/新/成果/。
　　关于/非洲/的/历史/分期/问题/。这/一直/被/视为/学术界/的/一个/疑难/问题/，主要/观点/有/
：“原始社会/末期/论/”，“家庭/奴隶制/论/”，“准/封建/等级/制/论/”，“亚细亚/生产/
方式/变种/论/”，“过渡/形态/论/”，“混合/制/形态/论/”等/。从事/中国/非洲/问题/研究/的/
专家/学者/经过/长期/分析/、查证/和/讨论/，并/参照/国际/学术界/特别/是非/洲/学者/对/非洲/社/
会/的/分析/和/论述/，达成/了/这样/的/共识/：非洲/是/多/种/社会形态/交叉/并存/，互相/渗透/、
融合/，历史/发展/阶段/交织/重叠/，界限/不/清/，呈现/了/一/幅/奇特/的/古代/、近代/和/现代/历/
史/纵横交错/的/立体图/。非洲/这/种/非/单一/社会形态/所/表现/的/特点/是/，各国/首都/、大城/
市/、沿海地区/以及/重要/工/矿区/高楼/林立/，商业/繁荣/，人们/的/生活方式/欧化/、西/化/，
现代资本主义/生产关系/发达/，而/相当/一/部分/农村/地区/仍/处于/锄/耕/阶段/，生产方式/简/
陋/，人们/生活/贫困/，封建/制/、准/封建/制/甚至/部落/酋长/制/依然/保留/着/。应该/说/，当代/
非洲/社会/的/客观/实际/是/，以/现代化/为主/但/遗留/着/封建/甚至/原始社会/残迹/的/混合/制/形/
态/。
　　关于/非洲/的/民族/历史/进程/问题/。这/是/国际/学术界/长期/争论/的/问题/，出现/了/诸如/
“非洲/无/民族/论/”、“非洲/部族/论/”、“非洲/部落/论/”等/多/种/说法/。中国/非洲/问题/
研究/的/专家/学者/经过/反复/论证/，深入/研讨/，形成/的/基本/看法/为/：与/非洲/混合/制/社会/
形态/相适应/，非洲/的/民族/状况/是/既有/现代/民族/，也/存在/着/部落/联盟/到/现代/民族/之间/
的/过渡/群体/——部族/，在/个别/地方/甚至/保留/着/原始/状态/的/部落/群/，撒哈拉/以南/非洲/
国家/正/处/在/向/现代/民族/形成/的/总体/阶段/。当前/在/非洲/地区/，民族主义/仍/具有/积极/的/
历史/作用/，部族/主义/已/开始/成为/消极/的/历史/现象/。
　　关于/非洲/经济/发展/战略/问题/。中国/非洲/问题/研究/的/专家/学者/对/此/的/一致/看法/为/
，非洲/国家/独立/３０多年来/，在/发展/民族/经济/过程/中/，曾经/实施/过/许多/经济/发展/战/
略/，有的是/自己/制定/的/，有的是/模仿/外来/的/，也/有的是/外部/强加/的/，不论/是/西方/的/
资本主义/发展/道路/，还是/东方/的/非/资本主义/发展/道路/，在/非洲/实施/的/结果/均/是/成功/
者/甚/少/，失败/者/颇/多/，其/根本原因/是/脱离/了/非洲/的/实情/。非洲/国家/要/发展/，必须/走/
自己/的/道路/，制定/适合/本国/国情/的/经济/发展/战略/，而且/不能/只是/单纯/地/改变/生产/关/
系/而/忽视/发展生产/力/，必须/正确/处理/好/两者/之间/的/关系/。在/非洲/国家/自力更生/的/基/
础/上/，国际/社会/应当/给予/有效/的/帮助/，因为/非洲/的/贫穷/落后/会/影响/世界/的/和平/与/稳/
定/。＊

００　１９９６０１１３
第/８版/／文摘/
文摘/
《经济日报/》撰文/评/述/　物资/流通/代理/制/
■
０５
　　　　　　“代理/制/”是/咋/回/事/
　　代理/制/，是/指/流通/企业/通过/合同/等/契约/形式/与/生产/企业/订立/代理/协议/，取得/产/
品/销售/权/，从而/形成/工/商/之间/长期/稳定/的/产销/合作/关系/，来/衔接/产/需/、组织/产品/流/
通/的/贸易/形式/。为什么/要/推行/代理/制/？
　　背景/之一/：自/１９７８年/改革/开放/以来/，我国/物资/流通/从/单一/计划/分配/向/市场/
供求/调节/转化/，市场/机制/在/物资/流通/中/发挥/了/越来越/大/的/作用/。与此同时/，物资/流/
通/渠道/也/从/过去/国营/物资/部门/大一统/的/格局/转变/成/多/元/化/的/面貌/。再/加上/自/１９９
３年/下半年/以来/，物资/市场/由/卖方/市场/变成/买方市场/，流通/利润/下降/；自/１９９４
年/实行/新/税制/后/，物资/企业/税/赋/加重/，种种/原因/，使得/国营/物资/企业/全/系统/销售额/
大幅度/下降/，市场占有率/急剧/缩减/，全/行业/亏损/达/几十/亿/元/。
　　背景/之/二/：自/物资/市场/逐步/放开/以来/，生产/企业/和/流通/企业/的/关系/一直/不够/稳/
定/。产品/好/销/时/，生产/企业/愿意/自/销/，社会/各/行业/也/都/插手/流通/工作/，使/经营/渠道/
混乱/，中间/环节/增多/，用户/付出/的/价格/大幅度/上涨/，此时/，流通/企业/受/资金/、仓储/
等/条件/的/限制/，难以/发展/壮大/，形成规模/。产品/不好/销/时/，流通/企业/回避/，产品/滞/
销/，价格/回落/，中小/流通/企业/难以/生存/，此时/，生产/企业/不得不/自己/去/找/市场/，生/
产销/售/两头/忙/。
　　　　　　“代理/制/”有/啥/好处/
　　用/什么/机制/才能/把/工/商/双方/的/利益/长期/稳定/地/捆/在/一起/呢/？决策/部门/看中/了/代/
理/制/这/种/贸易/方式/。
　　与/直销/和/经销/制/等/贸易/方式/比较/，代理/制/有/几/项/独到/的/功能/：
　　第/一/，代理商/从/生产/企业/大量/购/进/产品/，可/加速/生产/企业/的/资金周转/，使/厂家/
集中/精力/搞/好/产品/的/设计/、生产/。
　　第/二/，代理商/从事/产品/的/分类/、编/配/及/售/后/服务/工作/，可/充分/利用/资源/，满足/
客户/的/多/种/需求/。
　　第/三/，代理商/通过/储存/行为/，能/发挥/“蓄/水池/”的/作用/，有利于/调节/供需/平衡/
。
　　第/四/，代理商/熟悉/市场/，可/为/产品/开拓/市场/，占领/市场/。
　　第/五/，代理商/遵循/“平均利润/”原则/，在/一定/程度/上/与/厂家/分摊/市场/风险/。…
…
　　推行/代理/制/终究/只是/一种/营/销/方式/的/转变/，它/虽/能/在/提高/流通/组织化/程度/、建/
立/长期/稳定/的/工/商/关系/方面/起/到/很/大/的/促进/作用/，但/它/毕竟/代替/不了/企业/产权/制度/
改革/、转换/企业/经营/机制/和政/企/分开/等/制度/改革/。流通/企业/不要/以为/自己/进/了/试点/
行列/，就/能/改变/亏损/的/命运/，除非/自身/进行/一/场/彻底/的/改革/，不然/还是/穿/新/鞋/走/老/
路/。　（摘自/《经济日报/》薛/小/和文/）＊

００　１９９６０１１３
第/８版/／文摘/
文摘/
工作/多久/挣/的/钱/够/买/一个/“巨/无/霸/”
■
０５
　　你/工作/多久/挣/的/钱/，才/够/买/一个/麦当劳/快餐店/的/“巨/无/霸/”汉堡/包/？
　　在/我国/通常/更/习惯/另/一种/算法/，即/：我/一个/月/的/工资/，够/买/几/个/“巨/无/霸/”？
　　在/统计学/意义/上/，前者/是/以/商品/来/考察/劳动力/的/价格/，后者/则/是/以/收入/来/衡量/
购买力/。
　　每/三/年/，瑞士/一家/银行/都/发表/一份/研究报告/，对/世界/各地/居民/的/收入/和/生活费/
开支/进行/比较/分析/。其中/一/项/，就是/通过/测定/汉堡/包/购买力/，即/平均/工作/多/长/时间/
才能/挣/到/买/一个/“巨/无/霸/”的/钱/，来/从/一个/侧面/反映/出世/界/各地/人们/生活水平/的/高/
低/。
　　最/新/的/一份/报告/比较/了/世界/５３个/大城/市/的/情形/。结果/是/：在/美国/芝加哥/，只/
要/工作/１４分钟/就/能/买/到/一份/“巨/无/霸/”；在/瑞士/苏黎世/，要/２１分钟/；在/纽约/和/
德国/法兰克福/，要/２３分钟/；在/东京/要/２５分钟/；在/香港/要/２８分钟/；在/阿/联/酋/首/
都/阿布扎比/要/３８分钟/；在/葡萄牙/里斯本/要/５４分钟/；在/布拉格/要/１４１分钟/；在/
肯尼亚/首都/内罗毕/要/１７７分钟/；在/委内瑞拉/首都/加拉加斯/要/２４３分钟/；在/尼日/
利/亚/首都/拉各斯/要/６８３分钟/……
　　那么/，在/我国/，挣/够/买/一个/“巨/无/霸/”的/钱/需要/我们/工作/多/长/时间/呢/？深圳/《
投资/导/报/》报道/说/，根据/统计/部门/公布/的/上海/、广州/、深圳/三/个/城市/人/均/工资/收入/
来/计算/，１９９４年/，上海/人/买/一个/“巨/元/霸/”需要/工作/２０１分钟/，广州/人/需要/
１４１分钟/，深圳/人/需要/１３５分钟/。
　　北京/没有/现成/的/结果/，我们/计算/的/结果/是/：１９９４年/，北京人/为/买/一个/“巨/
无/霸/”需要/工作/约/１９２分钟/，居于/广州/和/上海/之间/。１９９５年/的/前/１１个/月/，
北京人/买/一个/“巨/无/霸/”所/需/付出/的/劳动时间/约/为/１６５分钟/，比/１９９４年/缩短/
了/２７分钟/！这/反映/出/，从/１９９４年/到/１９９５年/，北京人/的/生活水平/又/有/了/新/
的/提高/。
　　当然/，我们/的/计算/方法/很/可能/还/不是/十分/准确/和/科学/，会/有/若干/偏颇/和/疏漏/。
但/这样/的/计算/，至少/可以/给/我们/提供/另/一种/视角/，使/我们/多少/明了/自己/在/“国际/排/
行/榜/”上/所/处/的/位置/，看到/距离/，也/看到/希望/。
　　（１月/５日/《北京/日报/》赵/靖/云/文/）＊

００　１９９６０１１３
第/８版/／文摘/
文摘/
民工/夜校/谁/来/办/
■
０５
　　去年/底/，北京/师范/大学/的/一/群/学生/凭/着/一/腔/热血/办/了/所/“民工/夜校/”。他们/把/
校址/设/在/北京/大/钟/寺/农副产品/交易/市场/，夜校/吸引/来/不少/山东/、河北/等/地/的/菜农/和/
商贩/。问/起初/衷/，大学生/们/说/，他们/中/的/许多/人/也/来自/农村/，对/民工/情况/比较/了解/
。民工/渴望/了解/城市/、融/入/城市/，需要/知识/也/需要/尊重/，但/城市/并没/有为/民工/准备/
课堂/。
　　新中国/成立/以来/，我们/在/把/农民/从小/农/塑造/成为/具有/集体/意识/的/社会主义/新型/
农民/上/是/下/了/苦功夫/的/，但/我们/只是/希望/他们/做/本分/的/农民/，而/非/市民/。８０年代/
以来/，改革/开放/勃兴/，城乡/间/壁垒/森严/的/局面/随/之/瓦解/，急于/摆脱/贫困/的/农民/挈/妇/
将/雏/涌入/城市/，事情/仿佛/发生/在/一/夜/之间/，农民/和/城市/都/没有/准备/。据/统计/材料/表/
明/，现在/流入/城市/的/农村/剩余劳动/力/已/高/达/８０００万/。北京/统计/出来/的/外地/人口/
数字/是/３４０万/。这/就/意味/着/在/北京/街头/来来往往/的/人群/中/，几/近/１／３的/人/并非/
北京/籍/人/。
　　从/历史上/看/，农业社会/转向/工业/社会/最/主要/的/标志/之一/，便是/农业/人口/比重/的/
大/幅/下降/。这个/规律/在/中国/也/将/不折不扣/地/发生/，也/就是说/，８亿/农民/中/的/绝/大多/
数/必将/随着/社会形态/的/转换/而/成为/产业工人/或/其他/非/农/人员/。按照/目前/的/思路/，发/
展/乡镇/工业/，大力/建设/小/城镇/，尽可能/就地/吸/纳/是/解决/这个/问题/的/基本/方针/。因此/
，这些/接受/过/城市/文明/熏陶/的/民工/已/被/历史/地/赋予/了/传播/现代/知识/和/观念/、带领/乡/
亲/建设/故土/的/重任/，无论/他们/有没有/意识到/这/一点/。
　　然而/，他们/目前/的/素质/并/不足/以/担/此/重任/。据/北京市/的/调查/，外来/人口/中/有/小/
学/以上/文化程度/的/，女性/比例/仅/为/３１．１１％，而/男性/也/不过/６０．７５％。提/
高/他们/的/素质/，已/是/当务之急/。以/大学生/的/微薄/之/力/，是/难以/担负/起/这个/重任/的/，
但/他们/的/举动/却/在/敦促/政府/有关/职能/部门/和/社会/各界/行动/起来/。
　　（１月/５日/《中国/妇女/报/》孙/钱/斌/文/）＊

００　１９９６０１１３
第/８版/／文摘/
文摘/
“情感/商数/”走/俏/
■
０５
　　“智力/商数/”，简称/“智/商/”，这/种/潜/能/指数/曾/受到/人们/的/普遍/认/同/。如今/，
智/商/受到/某些/专家/提出/的/一个/全新/概念/——“情感/商数/”，简称/“情/商/”的/强有力/
挑战/。鉴于/智/商/暴露出/的/种种/局限性/以及/衡量/人才/过程/中/发现/的/大量/高分/低能/的/实/
例/，舆论/认为/“情/商/”概念/，是/人才/学/领域/值得/重视/和/推广/的/一/项/新/的/研究/成果/。
　　“情/商/”概念/最/早/由/耶鲁/大学/两/位/心理学/家/于/５年/前提/出/。按/资深/学者/丹/尼/尔/
·戈/尔/曼/著/书/立/说/下/的/定义/，所谓/“情/商/”，即/“了解/自身/感受/、控制/冲动/和/恼怒/
、理智/处事/、面对/各种/考验/时/保持平静/和/乐观/心/态/的/能力/。”
　　比起/“智/商/”，“情/商/”的/覆盖/面/更/广/、含义/更/深/。就/自身/而/言/，它/指出/拥有/
坚强/的/意志/和/毅力/的/重要性/，在/与/外界/接触/方面/，则/强调/擅长/与/他人/融洽/相处/的/作/
用/。　　（１月/３日/《中国/妇女/报/》）＊

００　１９９６０１１３
第/８版/／文摘/
文摘/
图画/
曹/开/翔/
０５
　　谢/顶/　　　　　　　（摘自/《讽刺/与/幽默/》曹/开/翔/画/）＊
美术/
００　１９９６０１１３
第/４版/／体育/
■
泰山/足球队/寻求/包装/
于/锋/
０５
　　本/报/讯/　受/山东省/体/委/和/山东/济南/泰山/足球/俱乐部/委托/，大众/日报/社/和/山东省/
亨/力/广告公司/决定/自/即日/起/，举办/为/泰山/足球队/征集/队/徽/、队/歌/活动/，为/时/两/个/月/
。
　　随着/中国/足球/职业/化/程度/的/进一步/深入/和/泰山/足球队/在/足/协/杯/赛/中/的/突出/表现/
，越来越/多/的/山东/球迷/和/足球/界/人士/感到/，泰山/队/应该/有/一个/与/自己/形象/相称/的/队/
徽/、队/歌/，以/鼓舞/全/队/将士/和/球迷/们/一起/努力/拚/搏/、奋勇/争先/。　（于/　锋/）＊

００　１９９６０１１３
第/３版/／国际/
■
阿拉伯/议会/联盟/发表/公报/　呼吁/美/不/迁移/驻/以/使馆/
新华社/
０５
　　新华社/安/曼/１月/１１日/电/　阿拉伯/各国/议会/联盟/特别/会议/今天/在/这里/闭幕/。会/
议/呼吁/美国国会/取消/关于/在/１９９９年/５月/之前/将/美国/驻/以色列/使馆/从/特拉维夫/迁/
到/耶路撒冷/的/法案/。
　　阿拉伯/各国/议会/代表/是/在/这里/参加/阿拉伯/和/非洲/国家/议会/对话/大会/之/际/举行/这/
次/特别/会议/的/。会议/闭幕/后/发表/的/公报/敦促/美国国会/取消/这/一/可能/危害/中东/和平/进/
程/的/法案/。
　　公报/还/谴责/以色列/采取/的/旨/在/改变/圣/城/耶路撒冷/的/宗教/、人口/、地理/和文/化/特/
征/的/措施/，呼吁/国际/社会/向/以色列/施加压力/，迫使/它/停止/征用/阿拉伯/土地/以/扩建/犹/
太/移民/定居点/的/行为/。
　　美国国会/去年/１０月/通过/了/要求/美国/驻/以色列/使馆/最/迟/于/１９９９年/５月/迁/到/
耶路撒冷/的/法案/，这/一/法案/已/引起/阿拉伯/国家/的/一致/反对/和/抗议/。＊

００　１９９６０１１３
第/３版/／国际/
■
以/解除/对/加/沙/等/地/封锁/
怀/成/波/
０５
　　据/新华社/耶路撒冷/１月/１１日/电/　（记者/怀/成/波/）据/以色列/电台/今天/广播/，以/
色/列/军方/当天/凌晨/４时/解除/了/对/加/沙/和约/旦/河西/岸/地区/的/封锁/。
　　报道/援引/军方/发布/的/命令/说/，凡/持有/有效/许/可/证/的/巴勒斯坦/人/都/可以/进入/以/色/
列/做工/。
　　１月/５日/，伊斯兰/抵抗/运动/（哈马斯/）成员/阿/亚/什/在/加/沙/被/炸死/后/，以色列/当/
局/为/防止/哈马斯/成员/进行/报复/从/１月/７日/零时/开始/封锁/加/沙/和约/旦/河西/岸/。这/一/封/
锁/受到/巴勒斯坦/批评/。＊

００　１９９６０１１３
第/３版/／国际/
■
桥/本/首相/发表/谈话/　提出/推进/日本/结构/性/改革/
张/国成/
０５
　　本/报/东京/１月/１２日/电/　记者/张/国成/报道/：桥/本/龙/太/郎/在/就任/日本/首相/后/，于/
今日/凌晨/发表/了/他/的/书面/谈话/。提出/本/届/日本/内阁/将/是/一个/“改革/创造性/的/内阁/”
，将/推进/日本/政治/、经济/、行政/、社会/等/方面/的/结构/性/改革/。
　　桥/本/说/，战后/已经/过去/５０年/。他/作为/首相/的/使命/就是/面/向/未来/，再次/构筑/一/
个/充满/活力/与/自信/的/社会/。为/达/此/目的/，本/届/内阁/将/把/今年/作为/“结构/改革/元年/”
。通过/改革/，使/日本/的/政治/、经济/、行政/、社会/等/方面/建立/起/能/适应/２１世纪/的/新/
机制/。
　　他/说/，新/内阁/在/内政/方面/将/使/经济/尽快/恢复/，解决/金融/系统/问题/。发展/新/产业/
，通过/对/经济/结构/的/彻底/改革/，重建/日本/经济/。
　　在/外交/方面/，桥/本/说/，日本/在/决不/重/蹈/历史/复/辙/的/决心/下/，以/“和平/立国/”、
“和平/贡献/”和/“和平/创造/”为/基本/的/外交/理/念/。他/强调/，日本/将/继续/坚持/日/美/安/
全体/制/，加强/日/美/相互/信赖/的/关系/。＊

００　１９９６０１１３
第/３版/／国际/
通讯/
和平/带回/水/资源/
刘/水/明/
０５　（本/报/驻/开罗/记者/　刘/水/明/）
　　约旦/是/中东/水/资源/最/紧/缺/的/国家/之一/。但是/，１９９４年/１０月/约/以/签署/和平/
条约/后/，约旦/重新/获得/了/对/约旦河/和/雅/尔/穆/克/河/水/份额/的/合法权利/，其/重要性/同/收/
回/被/以色列/所/占领/土/一样/重要/。
　　漫步/在/山城/安/曼/街头/，不时/可以/看到/一/辆/辆/水/罐车/迎面/驶/过/，它们/的/后面/都/写/
着/“可/饮用水/”的/字样/。安/曼/部分/城区/的/供水/，每天/就/靠/这些/水/罐车/从/城/外/很/远/的/
地方/拉/来/，然后/走/街/串/巷/送入/千家万户/的/贮/水箱/。据说/每/年/旱季/，约旦/的/城镇/常常/
发生/停/水/现象/，连/首都/安/曼/也/不/例外/。
　　在/我们/离开/安/曼/的/前/一天/，见/到/了/约旦/水利/灌溉/大臣/艾/尔/希/达/特/博士/。在/水利/
灌溉/部/的/会议室/里/，他/站/在/一/幅/放大/的/约旦/投影/地图/面前/，向/我们/详细/介绍/了/约旦/
水/资源/的/分布/、约/以/和约/中/有关/水/的/条款/及/其实/施/情况/。
　　目前/，世界/年/人/均/占有/水/量/约/１万/立方/米/，阿拉伯/国家/年/人/均/占有/水/量/为/１７
５０立方/米/。专家/认为/，那些/年/人/均/产/水/量/低/于/１０００立方/米/的/国家/属/贫/水/国家/
。约旦/现有/人口/４３０万/，按照/正常/标准/，每/年/需/水/４３亿/立方/米/，才能/使/其/工业/
、农业/和/人民/生活/用/水/基本/得到/满足/。而/１９９３年/，约旦/只/产/水/约/９．７５亿/立/
方/米/，其中/２．６亿/立方/米/是/超/量/抽/取/的/地下水/。此外/，还有/０．６５亿/立方/米/是/
从/东南/部/抽/取/的/不能/再生/的/地下水/。与/周围/邻国/相比/，约旦/人/均/水/的/消费量/也是/较/
低/的/，如/１９９３年/叙/利/亚/人/均/１４５０立方/米/，埃及/人/均/１２００立方/米/，而/约/
旦/人/均/只有/１８０立方/米/。
　　约/以/和约/签署/前/，约旦/只能/使用/雅/尔/穆/克/河/的/水/，年/平均/供水/量/根据/雨量/多少/
，在/０．９亿/至/１．２亿/立方/米/之间/。约/以/和约/规定/以色列/每/年/只能/从/雅/尔/穆/克/河/
提取/０．２５亿/立方/米/水/，其中/旱季/抽/取/０．１２亿/立方/米/，雨季/抽/取/０．１３亿/
立方/米/；约旦/则/从/以色列/人/使用/的/雅/尔/穆/克/河/水/中/收回/０．４５亿/立方/米/，并/通过/
凯/拉/迈/水坝/在/雨季/增加/的/蓄/水/中/获取/０．５亿/立方/米/，这样/，约旦/每/年/从/雅/尔/穆/克/
河/收回/水/资源/份额/０．９５亿/立方/米/水/。
　　过去/，约旦河/的/流量/和/质量/完全/被/以色列/控制/，约旦/不能/使用/约旦河/水/，只能/
截/取/属于/约旦河/流域/的/东部/旱/谷/中/的/水/，年/平均/供水/量/为/１．７５亿/立方/米/。约/以/
和约/签署/后/，约旦/每/年/有/权/使用/约旦河/流域/的/脱盐/水/０．１亿/立方/米/，脱盐/水/由/现/
在/流入/约旦河/的/０．２亿/立方/米/的/盐/泉水/脱盐/而/成/。在/脱盐/设施/运转/前/，以色列/负/
责/向/约旦/供水/０．１亿/立方/米/；约旦/每/年/还/可/在/非/汛期/的/河/坝/蓄/水/中/获取/０．６亿/
立方/米/水/；此外/，在/约/以/和约/生效/后/一年/之内/，双方/协商/确定/合作/寻找/能/为/约旦/年/
供水/０．５亿/立方/米/的/其他/水源/。这/３项/相加/，约旦/从/约旦河/及/其/流域/新/增/供水/份/
额/１．２亿/立方/米/。
　　通过/约/以/和约/，约旦/共/收回/水/资源/份额/２．１５亿/立方/米/，加上/原有/的/供水/量/
，约旦/从/雅/尔/穆/克/河/和约/旦/河/及/其/流域/获得/的/水/份额/，将/达到/５．１亿/立方/米/。在/
从/巴/古/拉/前往/乌/姆/盖/斯/途中/，我们/在/阿/达/西亚/看到/两/位/约旦/运/水工/人/，开/着/一/辆/水/
罐车/，正在/一/条/水渠/旁/抽水/。他们/高兴/地/告诉/我们/，这些/水/来自/太/巴/列/湖/，是/去年/
６月/开始/由/以色列/提供/的/。记者/注意/到/，在/约旦河/谷/，一些/地段/的/干线/渠道/两旁/都/
安/有/铁丝网/，处于/全/封闭/状态/。这/也/从/一个/侧面/说明/水/对于/约旦/是/多么/重要/！记得/
在/约旦/水利/灌溉/部/采访/时/，艾/尔/希/达/特大/臣/对/我们/说/了/这样/一/句/话/：“１９６７年/
的/战争/导/因/是/水/，现在/约/以/和平/还是/为了/水/。”
　　约/以/在/求实/、公正/的/基础/上/成功/地/解决/了/水/资源/配额/问题/，也/为/消除/困扰/中东/
各/方/的/水源/之/争/提供/了/一个/范例/。目前/，约/以/正/着手/在/开发/现有/的/和/新/的/水/资源/、
提高/水/的/利用率/、防止/水/资源/的/污染/、在/有关/水/的/问题/上进/行/信息/转让/和/联合/研究/
、对/加强/水/资源/的/开发/利用/的/潜力/进行/考察/等/领域/开展/有效/合作/，双方/把/这/种/合作/
当作/促进/相互/了解/、巩固/和平/成果/的/途径/，尤其/值得/称道/。　　（本/报/开罗/电/）＊

００　１９９６０１１３
第/３版/／国际/
■
独/联/体/国家/外长/聚会/
许/恒/声/
０５
　　本/报/莫斯科/１月/１２日/电/　记者/许/恒/声/报道/：俄罗斯/外长/普/里/马/科/夫/今天/在此/
间/召开/的/独/联/体/外交部长/委员会/会议/上/说/，俄罗斯/与/独/联/体/国家/的/关系/仍然/是/俄/罗/
斯/对外/政策/的/优先/方面/。他/说/，叶利钦/总统/任命/他/为/外长/时/特别/强调/了/这/一/事实/。
　　普/里/马/科/夫/说/，这/次/会议/的/主要/目的/是/为/将/于/１９日/在/莫斯科/召开/的/独/联/体/国/
家/首脑/会议/作准/备/。
　　独/联/体/各国/的/外长/、副/外长/或/大使/参加/了/今天/的/会议/。会议/将/讨论/维/和/问题/、
边界问题/合作/协议/草案/和/独/联/体/各国/外交部/之间/进行/多/层次/的/协商/计划/等/问题/。＊

００　１９９６０１１３
第/３版/／国际/
■
西方/研究报告/称/　北/约/东/扩/风险/大/耗资/多/
陈/贽/
０５
　　据/新华社/布鲁塞尔/１月/１０日/电/　（记者/陈/贽/）据/１０日出/版/的/《大西洋/新闻/
》双/周刊/报道/，西方/有关/权威/研究机构/最近/发表/的/一份/报告/称/，北/约/东/扩/计划/将/耗/
费/近/１００亿/美元/，并/将/产生/使/欧洲/局势/走向/不/稳定/的/危险/。
　　这/份/由/设/在/伦敦/和/华盛顿/的/“英/美/安全/信息/委员会/”和/设/在/布鲁塞尔/的/“欧洲/
安全/与/裁军/中心/”联合/发表/的/报告/指出/，北/约/所/制定/的/东/扩/计划/在/扩大/进程/方面/“
含糊/不/清/”，没有/对/东/扩/的/耗资/、所/带来/的/危险/以及/扩大/欧洲/常规/优势/的/后果/作出/
估价/。
　　这/份/题/为/《北/约/东/扩/研究/：使/欧洲/走向/不/稳定/》的/报告/说/，东/扩/计划/“没有/考/
虑/到/俄罗斯/的/立场/”，并/建议/北/约/的/东/扩/对象/“至少/应/把/俄罗斯/包括/在/内/”。报告/
认为/，“北/约/任何/其他/形式/的/扩大/都/将/使/欧洲/走向/分裂/”。
　　报告/还/强调/指出/，北/约/东/扩/研究报告/对/有关/核/政策/问题/的/阐述/“过于/模糊/”，
没有/顾及/北/约/国家/在/防止/核扩散/方面/作出/的/承诺/，也/没有/明确/指出/是否/将/把/美国/的/
核武器/部署/在/新/成员国/领土/上/。
　　报告/说/，吸收/波兰/、匈牙利/、捷克/和/斯/洛/伐/克/加入/北/约/将/重新/引发/北/约/地区/基/
督/教/、天主教/文化/与/北/约/之外/东/正/教/文化/之间/的/宗教/冲突/。＊

００　１９９６０１１３
第/３版/／国际/
■
首/批/俄/军/抵/波/黑/
■
０５
　　本/报/贝尔格莱德/１月/１２日/电/　首/批/俄国/军队/今天/飞/抵/波/黑/北部/图/兹/拉/美军/空/
军/基地/，从而/开始/了/二次大战/以来/美/、俄/军队/在/一个/地区/的/首次/合作/行动/。
　　这/支/总数/将/达/１３００人/的/俄国/军队/是/参加/过/阿富汗/和/车臣/战争/的/精锐/伞兵/部/
队/，他们/将/主要/部署/在/波/黑/北部/塞/族/控/区/。由于/俄国/与/北/约/的/复杂/关系/，这/支/俄/军/
将/不/接受/北/约/的/指挥/，而是/直接/向/图/兹/拉/地区/的/美国/军官/汇报/工作/。
　　驻/波/黑/美军/指挥官/纳/什/将军/今天/在/图/兹/拉/机场/欢迎/俄国/军队/。俄/军/指挥官/兰特/
索/夫/对/记者/说/：“俄国/和/美国/军人/的/主要/使命/是/保障/这/一/地区/的/和平/，我们/希望/不/
使用/我们/的/武器/。”＊

００　１９９６０１１３
第/３版/／国际/
■
奇/莱/尔/拒绝/同/繁荣/党/联合/组阁/
■
０５
　　土耳其/正确/道路/党/领袖/、看守/内阁/总理/奇/莱/尔/１１日/在/同/土耳其/繁荣/党/领袖/埃/
尔/巴/坎/会谈/后/，拒绝/同/该/党组/成/联合政府/。＊

００　１９９６０１１３
第/３版/／国际/
■
调查/欧洲/民意/多数人/士/悲观/
康/新文/
０５
　　新华社/布鲁塞尔/１月/１１日/电/　（记者/康/新文/）欧盟/委员会/一/调查/机构/１１日/
公布/的/一/项/民意调查/结果/显示/，２／３的/欧洲/公民/对/１９９６年/欧洲/形势/缺乏/信心/
。
　　据悉/，１９９５年/１１月中/旬/至/１２月中/旬/，这/家/名为/“晴雨表/”的/调查/机构/
就/１９９６年/的/欧洲/前景/、经济/发展/、家庭/收入/、就业/形势/和/个人/情况/等/问题/在/欧/
盟/１５国/进行/了/民意调查/，结果/显示/，认为/１９９６年/将/好/于/１９９５年/的/欧洲人/
仅/占/欧盟/总人口/的/３３％，６４％的/欧洲/公民/都/对/１９９６年/缺乏/信心/。
　　关于/１９９６年/的/经济/发展/，欧洲/公民/更/是/普遍/表示/悲观/，认为/将/会/“变/好/”
的/仅/占/１９％，而/对/１９９６年/欧洲/经济/形势/缺乏/信心/的/公民/竟/达/７５％左右/。
　　在此/次/民意调查/中/，就业/是/人们/最为/关心/的/问题/，但/调查/结果/表明/，公众/对/就/
业/前景/最/悲观/，认为/１９９６年/的/就业/形势/会/比/１９９５年/“好些/”的/仅/占/１８％
，认为/“更/坏/”的/却/占/４４％。在/比利时/、德国/、法国/、希腊/等/国/，认为/就业/形势/
将/会/更/糟/的/甚至/高/达/５５％至/６４％以上/。
　　舆论/认为/，欧洲/经济/自/１９９３年/走出/低/谷/以来/，并没/有/出现/人们/期/盼/的/“强/
劲/增长/”。此外/，欧盟/的/失业率/始终/保持/在/１０％以上/的/高/水平/，１８００多/万/人/
长期/靠/领取/“失业救济/金/”生活/。在/这/种/情况/下/，奢望/欧洲/公民/对/未来/充满/信心/“
显然/是/不/现实/的/”。＊

００　１９９６０１１３
第/３版/／国际/
■
克罗地亚/释放/第/一/批/塞/族/战俘/
新华社/
０５
　　被/克罗地亚/总统/图/季/曼/赦免/释放/的/第/一/批/塞/族/战俘/１０４人/于/１１日中/午/越过/
南/克/边界/过境/站/利/波/瓦/茨/抵达/南斯拉夫/。这些/塞/族人/是/去年/８月/克罗地亚/军队/攻占/
其/境内/塞/族/区/克拉/伊/纳/时/被/克/军/俘虏/的/。　（据/新华社/电/）＊

００　１９９６０１１３
第/２版/／要/闻/
■
中国/与/俄罗斯/哈萨克斯坦/吉尔吉斯斯坦/
　　　塔吉克斯坦/交换/协商/一致/边界/地段/地形图/
高兴/华/
０５
　　据/新华社/北京/１月/１２日/电/　（记者/高兴/华/）中国/同/俄罗斯/、哈萨克斯坦/、吉/
尔/吉/斯/斯坦/、塔吉克斯坦/４国/已/协商/一致/边界/地段/地形图/交换/仪式/今天/在/北京/举行/
。
　　这/一/地形图/是/各/方/政府/边界/谈判/代表团/联合/测/图/工作/组/经过/３年/的/努力/共同/测/
制/的/，为/今后/进行/勘/界/工作/打下/了/基础/。＊

００　１９９６０１１３
第/３版/／国际/
■
阿富汗/政府/提出/新/和平/方案/
新华社/
０５
　　阿富汗/政府/１０日/在/首都/喀布尔/提出/一份/新/的/和平/方案/，以/结束/持续/近/四/年/的/
内战/。据/报道/，阿富汗/总统/拉巴尼/的/总指挥/官/马/苏/德/１０日/在/喀布尔/举行/的/一次/记/
者/招待会/上/说/，要/实现/权力/移交/和/重建/和平/，各/反对派/必须/首先/停火/，然后/解除/道/
路/封锁/和/交换/战俘/，并/开始/举行/政治/谈判/。＊

００　１９９６０１１３
第/３版/／国际/
■
美国/拟/向/国际法/庭/起诉/
新华社/
０５
　　新华社/德黑兰/１月/１１日/电/　伊朗/议长/努/里/今天/在/这里/说/，伊朗/将/批准/２５０
亿/里/亚/尔/（约/１４００万/美元/）的/特别/预算/，用于/向/国际法/庭/起诉/美国/。
　　努/里/是/在/一个/宗教/集会/上/说/这/番/话/的/。
　　他/说/，美国/去年/１２月/通过/的/一/项/加强/对/伊朗/制裁/的/法案/，决定/对/从/伊朗/购买/
石油/和/天然气/的/国内外/公司/进行/惩罚/。对/此/，伊朗/将/向/国际法/庭/起诉/美国/。＊

００　１９９６０１１３
第/４版/／体育/
■
曹/大元/击败/依/田/纪/基/
■
０５
　　本/报/北京/１月/１２日/讯/　中国/棋/院/消息/：我国/棋手/曹/大元/九/段/今天/在/韩国/汉城/
举行/的/中/日/韩/三国/围棋/擂/台/赛/上/守/擂/成功/，执/黑/以/两/目/半/的/优势/战胜/日/方/挑战者/依/
田/纪/基/九/段/。
　　今天/的/这/盘/棋/，曹/大元/开局/不好/，依/田/纪/基/一路/稳/扎/稳/打/，盘/面/占/优/。弈/至/中/
盘/，曹/大元/见/势/不妙/，索性/屡/出/硬/手/，将/局面/搅/浑/，希望/乱/中/取/利/。而/依/田/纪/基/一/
步/本/该/粘/的/棋/却/下/出/缓/着/，被/曹/大元/果断/断开/，吃/掉/了/一块/白/棋/。由此/，胜利/的/天/
平/倾向/曹/大元/。此后/依/田/纪/基/虽/竭力/反攻/，但/仍/收/不/抵/支/，最终/败/下/阵/来/。
　　曹/大元/明天/将/接受/韩国/棋手/的/挑战/。＊

００　１９９６０１１３
第/４版/／体育/
■
女/足/加紧/备战/奥运会/
李/银/
０５
　　新华社/昆明/１月/１１日/电/　（记者/李/银/）为/备战/奥运会/，由/主教练/马/元/安/率领/
的/国家/女子/足球队/近日/抵达/昆明/海/埂/训练/基地/集训/。
　　国家/女子/足球队/是/结束/了/在/广东/鹤/山/的/训练/后/，于/去年/１２月/２５日/到达/昆明/
的/。目前/，除/４名/队员/还/在/日本/踢球/外/，其他/队员/均/已/到/队/。
　　马/元/安/介绍/说/，女/足/在/２０多/天/的/高原/训练/中/，主要/加强/稳固/防守/和/心理/素质/
稳定性/训练/，同时/进行/对抗/和/体/能/训练/。马/元/安/说/：“全/队/目前/的/训练/情况/较/好/，
队员/们/的/状态/也/很/不错/。”＊

００　１９９６０１１３
第/４版/／体育/
■
星/牌/台球/俱乐部/打出/招牌/
池/晓/闽/
０５
　　本/报/讯/　由/北京/星/伟/体育/用品/公司/资助/的/北京/“星/牌/”台球/俱乐部/近日/成立/。
该/俱乐部/得到/了/北京市/台球/协会/和/中国/台球/协会/的/指导/和/支持/，它/标志/着/中国/台球/
运动/向/俱乐部/制/和/注册/制/迈进/了/一步/。
　　“星/牌/”台球/俱乐部/的/职业/球员/汇聚/了/目前/国内/台球/界/的/精英/，庞/卫国/、哈/斯/
木/·土/尔/逊/、陶/山/、秦/舸/等人/都/在/近年来/的/重大/比赛/中频/出/佳/绩/，并/多次/代表/中国/
队/参加/国际性/比赛/。　　（池/晓/闽/）＊

００　１９９６０１１３
第/４版/／体育/
■
去年/喜/得/陇/　今/岁/再/望/蜀/　世界/汽车/拉力/赛/冠军/麦克/雷/决心/卫冕/
郑/红/深/／李/长/云/
０５
　　本/报/广州/１月/１２日/电/　记者/郑/红/深/、李/长/云/报道/：１９９５年/世界/汽车/拉力/
锦标赛/冠军/科/林/·麦克/雷/和/亚/太/拉力/赛/冠军/肯/内/特/·埃里克松/，将/在/今年/联手/为/５
５５富士/世界/拉力/车队/效力/，并且/发誓/欲/在/１９９６年/世界/拉力/锦标赛/上/再/夺魁/。
　　这/一/信息/是/今天/这/两/位/冠军/在此/间/与/中国/记者/见面/会/上/宣布/的/。
　　２７岁/的/麦克/雷/，这/位/历史上/最/年轻/的/世界/汽车/拉力/赛/冠军/，对/自己/多/了/埃/里/
克/松/这/位/新/队友/表示/高兴/。
　　展望/１９９６年/的/赛/季/，５５５富士/车队/的/两/位/冠军/都/表示/要/全力以赴/，争取/
佳/绩/。１９９６年/的/赛/季/将/于/２月/８日/在/瑞典/拉开/战/幕/，埃里克松/是/去年/瑞典/站/的/
冠军/，当然/期望/卫冕/，麦克/雷/也/想/争取/一个/开门红/。＊

００　１９９６０１１３
第/４版/／体育/
■
八一/队/要/当/足球/“播种机/”
蓝/贝/雷/
０５
　　近日/走访/八一/足球队/，俱乐部/主任/李/富/胜/欣喜/地/告诉/记者/：八一/队/的/主/场/成/了/
大家/竞/相/争夺/的/“香/饽饽/”。
　　到/现在/为止/，共有/西安/、兰州/、长春/、福州/、南昌/、合肥/、厦门/、无/锡/、营口/
、唐山/、保定/、柳州/、昆明/、重庆/等/近/２０个/城市/有意/承办/八一/队/的/主/场/，约/有/七/
八/个/城市/出/价/在/３００万/元/人民币/以上/，而/最/具/竞争/力/的/是/柳州/和/昆明/，他们/的/足/
球/比赛场/不仅/是/全国/一流/的/，出/价/也/在/４００万/以上/。以前/，八一/队/没有/主/场/是/“
劣势/”，现在/一下子/变成/了/“优势/”。这/不能不/说/是/得益/于/中国/足球/的/改革/和/球/市/
的/兴旺/。
　　在/形势/一片/大好/面前/，八一/队/的/领导/保持/了/清醒/的/头脑/。大队/长/刘/向东/对/记者/
说/：“我们/在/选择/主/场/时/，不仅/注重/经济/效益/，而且/特别/注重/社会/效益/。”
　　刘/大队/长/回顾/说/，八一/队/这/两/年/分别/把/主/场/选/在/了/足球/水平/相对/落后/的/太原/和/
西安/，这/不仅/在/当地/培养/了/一/批/铁/杆/球迷/，而且/像/一个/足球/宣传队/和/播种机/，带动/
了/当地/足球/运动/的/发展/，从而/为/中国/足球/运动/的/普及/和/发展/贡献/出/了/自己/的/一份/力/
量/；在/这些/城市/踢球/时/，八一/队/还/注重/表现/出/我军/良好/的/精神/风貌/，和/当地/政府/和/
群众/建立/良好/的/军民/关系/，当地/政府/也/把/办/好/八一/队/的/主/场/、当/好/子弟兵/的/东道/主/
，作为/争/创/“双/拥/模范/城/”的/一/项/重要/内容/来/抓/。
　　刚刚/接/过/帅/印/的/刘/国/江/教练/也/感慨/地/说/，很/多/城市/争/着/承办/八一/队/的/主/场/，一/
个/重要/原因/是/看重/解放军/。解放军/是/全国人民/的/子弟兵/，这/是/其他/球队/不/具备/的/条/
件/。八一/足球队/这个/金/字/招牌/，是/几/代/运动员/铸/就/的/。他/表示/要好/好/教育/队员/，认/
清/自己/肩负/的/重任/。
　　八一/大队/副/大队/长/还/向/记者/透露/，八一/队/已经/准备/委托/一家/部队/企业/开发/俱/乐/
部/的/其他/经营/项目/，使得/今年/的/经营/前景/看/好/。＊

００　１９９６０１１３
第/７版/／副刊/
金/台/随/感/
一则/座右铭/的/启示/
任/崇/岳/
０５
　　元/代/江南/浙西/道/廉/访/副/使/臧/孟/祥/在/杭州/任/上/有/四/句/座右铭/：“净/洗/眼睛/，紧/缚/
肚皮/，硬/竖/脊梁/，牢/立/脚/根/。”这/四/句/话/既是/座右铭/，也是/官/箴/。廉/访/副/使/是/廉/访/
司/的/副/长官/，廉/访/司/是/元/代/地区/一/级/的/监察/部门/，职能/与/如今/的/纪委/相似/。监察/部/
门/如果/受贿/枉法/，社会/上/的/腐败/之/风/便/不可/能/遏止/，臧/孟/祥/身体力行/这/四/句/话/，因/
此/所/至/之/处/，弊/绝/风/清/。
　　臧/孟/祥/的/下属/董/某/写/了/一/篇/赞/辞/，对/这/四/句/话/作/了/比较/详细/的/解释/。所谓/净/洗/
眼睛/，是/指明/察/秋/毫/，分清/善/恶/；所谓/紧/缚/肚皮/，是/指/清亮/正直/，不/接受/吃/请/；所/
谓/硬/竖/脊梁/，是/指/铁/骨/铮铮/，不/摧/眉/折/腰/谄/事权/贵/；所谓/牢/立/脚/根/，是/指/浩/然/正气/
，坚持/原则/。唯其/如此/，才/可/“正路/中/，拔/不/出/！”七百/年/前/的/封建/官吏/能/有/这样/
的/胆识/，写出/这样/铿/金/戛/玉/的/座右铭/，委实/难能可贵/！有人/说/，“三/年/清/知府/，十/
万/雪花/银/”，封建社会/的/官吏/绝/少/不是/贪/财/腐败/之/徒/。其实/，那/只是/就/总体而言/，
他们/之中/确实/也/有/诚/悫/正直/、两袖清风/，一尘不染/的/翩翩/浊/世/佳/公子/。明代/的/海/瑞/
当/过/南京/吏部/右/侍郎/，身后/境况/萧条/，全部/家产/只有/十/余/两/银子/。被/康熙/称为/“天/
下第/一/清官/”的/张/伯/行/，任/江南/巡抚/时/严禁/送礼/。他/说/：“一/黍/一/铢/，尽/民/脂/膏/，
宽/一/分/，民/即/受/一/分/之/赐/；要/一/文/，身/即/受/一/文/之/污/。”康熙/朝/礼部/尚书/汤/斌/，死/
后/只有/俸/银/八/两/，还有/不少/人/以致/仕/后/连/回家/的/路费/都/凑/不够/。他们/不愧/是/封建/社/
会/的/廉/吏/！
　　前/事/不/忘/，后事/之/师/。如今/我们/的/党/也/面临/着/清除/腐败/的/严峻/考验/！毛泽东/谆/
谆/告诫/共产党人/决不/当/李自成/，邓小平/同志/说/“在/整个/改革/开放/过程/中/都/要/反对/腐/
败/”，陈/云/同志/说/“执政党/的/党风/问题/是/有关/党/的/生死存亡/的/问题/”，真是/耳/提/面/
命/，语重心长/！中/纪委/对/反/腐/倡/廉/作/了/一系列/规定/，一/言/以/蔽/之/，就是/不/该/自己/有/
的/东西/坚决/不要/！看来/臧/孟/祥/的/那/四/句/话/，今天/还有/借鉴/意义/。如果/所有/的/干部/都/
能/做到/眼睛/亮/、肚皮/紧/、脊梁/硬/、脚/根/稳/，一个/朗/月/霁/风/的/太平/盛世/还/会/远/吗/？＊

００　１９９６０１１３
第/７版/／副刊/
■
陈/桥/之/夜/
涂/光/群/
０５
　　到/开封/三/四/回/，想/去/看看/宋太祖/黄/袍/加/身/的/旧址/陈/桥/驿/却/不/那么/容易/。陈/桥/驿/
在/北宋/时/曾/是/开封/城/北边/第/一个/大/的/驿站/，交通/发达/，商业/繁盛/，东/岳/庙/香火/也/兴/
旺/。然而/自从/黄河/改道/南/迁/，它/孤/悬/于/河/的/北/岸/，不/再/居/交通/要道/，也/就/逐渐/衰落/
了/。宋太祖/赵匡胤/黄/袍/加/身/是/公元/９６０年/的/阴历/正月/初/三/，距/今/近/一千/零/四十/年/
。时光/过/得/飞快/。而今/天/的/陈/桥/驿/又/如何/呢/？出/了/开封/城/，汽车/沿着/一/条/平坦/、宽/
阔/的/公路/往/东北/方向/急/驰/。一个/多/小时/后/，驶/上/１０００多/米/长/的/黄河/新桥/。新桥/
确实/是/壮观/的/，它/像/一道/高高/拱/起/的/长虹/，横跨/在/黄河/之上/。在/桥/最高/处/，暮色/苍/
茫/中/，俯瞰/四周/广/袤/平/野/，我/有/一种/腾/云/驾/雾/的/感觉/。只有/走/上/了/引桥/，汽车/才/陡/
急/地/仿佛/从/空中/降下来/。我/仍/记得/，当/我们/后来/从/陈/桥/驿/（现/改/名/陈/桥/镇/）返回/之/
时/，远远/地/便/看见/原野/上/一道/高/悬/的/长/长/弓背/形/彩虹/，那是/华灯/已/放/的/公路/新桥/，
又/是/另/一番/景象/。
　　在/向导/指引/下/，我们/沿着/一/条/土/筑/公路/折/向西/南方/向/，颠簸/地/前/行/。说/是/公路/
，实际上/是/一/条/大车/道/。虽/在/夜晚/，仍/有/不少/当地/老乡/赶/着/骡马/车/、牛车/，满载/着/
收割/下来/的/芦苇/和/带/有/潮湿/气息/的/晚稻/穗/从/田野/里/返回/。在/窄/窄/的/路上/，要/时时/会/
车/，吉普车/就/只好/采取/走走/停/停/的/牛/步/爬行/方式/了/。汽车/过/了/一道/窄/窄/的/勉强/可/通/
的/简陋/木/桥/，便/沿着/河堤/西/行/，大约/过/了/半个/小时/，才/到达/堤/内/的/陈/桥/镇/。陈/桥/距/
开封/市/仅/４５华里/，我们/却/行车/走/了/将近/两/个/小时/。
　　赵匡胤/黄/袍/加/身/处/的/东/岳/庙/在/村子/中央/一/条/街/的/北边/。一/位/叫/李/宗/唐/的/老人/，
为/我们/开启/了/紧/锁/着/的/大门/。我们/来到/院/内/，先/去/看/那/东/岳/庙/的/大殿/。这/殿/据说/清/
朝/时/重修/过/，现在/仍然/显得/古旧/，殿/宇/很/高/，墙/皮/已/剥落/。老乡/举/着/一/支/蜡烛/来/照/
明/，我/仍然/感觉/四周/黑影/憧/憧/，神秘/莫测/，像/是/回到/了/一千多/年/前/的/那个/夜晚/——
赵匡胤/麾/下/的/那些/高级军官/们/没有/睡眠/，一堆/堆/聚/在/那儿/小/声/议论/，在/赵/的/亲信/策/
划/下/，正在/酝酿/演出/中国/历史上/惊人/的/一/幕/：在/黎/明/前/将/一件/只有/皇帝/方/能/穿/的/宽/
大/衮/龙/袍/披/在/他们/的/统帅/赵匡胤/身上/。然后/在/赵匡胤/的/指导/下/（例如/立即/宣布/对/后/
周/王室/及/大臣/保护/、不/杀/，不准/掳/掠/开封/城/——“朝廷/府库/、士/庶/之/家/，不得/侵/掠/”，
违抗/者/处决/等/重要/决策/），回师/开封/城/，顺利/地/接管/中央/政权/，不/流血/地/实现/朝代/更替/。
　　我/走出/大殿/，想/看看/庭院/中/除了/“宋太祖/赵匡胤/黄/袍/加/身/处/”那/醒目/的/石碑/，
还有/什么/当年/的/遗/痕/。李/宗/唐/老人/立即/领/我们/到/庭院/东/侧/一/棵/千/年/古/槐/前/说/：“这/
就是/赵匡胤/的/系/马/槐/！”这/的确/是/棵/古/槐/，占/地面积/很/大/，气/度/不凡/。由于/年/深/日/
久/，粗大/的/树干/已经/往/西南/倾斜/，下/有/砖/座/支撑/，而/伸展/出去/的/好些/树枝/已经/枯/死/
了/。老人/低声/告诉/我/：“文革/”中/这/座/东/岳/庙/变成/了/小学校/，一些/小学生/上/树/玩/闹/
，没有/人/管/。有/一年/为/消灭/树/上/的/马/蜂窝/，还/曾/放火/烧/树/。这样/一/折腾/，原本/活/着/
的/古/树/，便/受不了/了/。老人/显出/非常/惋惜/的/神情/。在/老人/的/烛光/照耀/下/，我/看见/树/
前/的/一块/石碑/上/，写/着/斗/大/的/三/个/字/“系/马/槐/”，这/碑/也/有些/年头/了/，是/吴/门/张/松/
孙/的/手迹/。看来/，这/棵/古/槐/，的确/是/了不起/的/历史/见证/，可惜/在/“文革/”中/也/难/逃/
劫/数/。
　　在/深沉/的/夜色/中/，我们/的/车/从/陈/桥/镇/开/出来/，但/在/我/眼前/，仍/在/晃动/着/那/座/破/
旧/的/大殿/和/古/槐/的/影像/，这/就是/那/曾经/赫赫有名/的/陈/桥/驿/。
＊

００　１９９６０１１３
第/７版/／副刊/
大地/
国画/
涂/光/群/
０５
　　松花江/冬/日/＊
美术/
００　１９９６０１１３
第/４版/／体育/
■
西安/大学生/万/人/越野/赛/
焦/卫平/
０５
　　为/迎接/今年/在/西安/举行/的/第/五/届/全国/大学生/运动会/，２３所/高校/的/大学生/日前/
在/西安/古城墙/上/举办/了/“陕西省/高校/迎/大运/会/万/人/越野/赛/”。
　　　　　　　　　　　　　　　　　　　　　　　　新华社/记者/　焦/卫平/摄/＊
图片/
００　１９９６０１１３
第/３版/／国际/
■
图片/
新华社/
０５
　　１月/１１日/，顾客/在/美国/斯坦福/赖/特/Ａ级/超/市/空荡荡/的/货架/上/挑选/食物/。对/暴/
风/雪/回潮/的/担心/使/光顾/该/地区/各/杂货店/的/顾客/猛增/。　　　　　新华社/发/＊
图片/
００　１９９６０１１３
第/２版/／要/闻/
■
图片/
刘/前/刚/
０５
　　熊/得/斌/（左/一/）、孙/云/（左/二/）、张/佐/安/（右/二/）、马/青云/都/是/８０年代/初/志/
愿/来到/川/东/贫困/地区/工作/的/青年/大学生/。１０多年来/，他们/奋战/在/建筑工地/，个个/
都/是/劳动模范/。不久/前/，孙/云/被/任命/为/省/桥梁/总公司/副总经理/。在此/分别/之/际/，他/
们/一起/来到/涪陵/长江/大/桥/工地/劳动/。图/为/他们/为/即将/上任/的/孙/云/送行/。
　　　　　　　　　　　　　　　　　　　　　　新华社/记者/　刘/前/刚/摄/＊
图片/
００　１９９６０１１３
第/７版/／副刊/
大地/
书法/
郭/松/／李/桃/
０５　
　　这/两/幅/作品/日前/获/中国/、新加坡/中小学/师生/书法/大/赛/特等/奖/，大/赛/是/由/中国/教/
育/学会/书法/教育/研究/会/与/新加坡/中华/书/学/协会/共同/主办/的/。＊
书法/２幅/
　　１．２．
