1996/第/6/版/学术/动态/学者/访谈/录/易学/哲学/与/中西/文化/访/北京大学/哲学/系/朱/伯/崑/教授/胡/欣/05/本报记者/胡/欣/
记者/
朱/先生/
最近/读/了/您的/四/卷/本/的/易学/哲学/史/
很有/收获/
中国/哲学/史/从/五四/时期/成为/一门/正式/的/学科/以来/
一直/存在/着/经/学/与/哲/学分/家的/问题/
您的/著作/突/破了/二者/分/家的/局限/
开辟/了新的/研究领域/
您能/不能/谈一谈/写作/的/初衷/

朱/伯/崑/
就从/书名/说起/罢/
我/的书/是/易学/哲学/史/
不是/易学/史/
也/不是/哲学/史/
易学/史/属于/经/学/史/
是/研究/易学/的/注释/历史/以及/演变/过程/的/哲学/史/属于/哲学/
中国/哲学/史/有/自己/的/特色/
它是/和/经/学/史/搅/合在一起/的/
历/史上/搞/经/学/的人/没有/哲学/素养/
不讲/哲学/现代人/受/西方/哲学/的/影响/
撇开/经/学/史/讲/哲学/
缺乏/中国/自己/的/特色/
我/的书/从/经/学/的/发展/中/探讨/哲学/问题/
是个/突破/
当然/
它/探讨/的是/易学/发展/中的/哲学/问题/
还/不能/完全/代替/哲学/史/
早先/我/读/冯/友/兰/先生/的/中国/哲学/史/
觉得/讲/王/弼/的/玄/学/不讲/他的/易学/
讲/程/颐/的/理学/不讲/程/氏/易/传/
是个/缺陷/
我曾/就/这个问题/跟/冯/先生/谈过/
他也/承认/我/说的/对/但/又说/易学/属于/经/学/史/的/范围/
有/专门/的/术语/问题/和/体系/
很/复杂/
要/弄清/它/
得/花/很/长的/时间/
所以/讲/一般/哲学/史/只能/选/一些/概念/命题/进行/讨论/
后来/
冯/先生/写/中国/哲学/史/新编/
补/了/程/颐/的/体/用/一/源/
显微/无间/一节/
其/他的/
如/张/载/王/夫/之/的/哲学/
其实/都是/围绕/易学/展开/的/
正/蒙/周易/外传/
都是/易学/著作/
总之/
无论/是/讲理/本/论/还是/气/本/论/
都/离不开/易学/
因为/理/气/本身就是/易学/的/问题/
这几/十年/讲/中国/哲学/史/
都有/脱/开/易学/的/不足/
这是/因为/冯/先生/两/卷/本/的/哲学/史/开创/了/先例/
后者/都是/照/他的/架子/发挥/
当时/
我/觉得/研究/中国/哲学/
不能/避开/易学/
否则/就不/到家/
965/年/
我写/王/夫/之/论/本体/和/现象/一文/
算是/研究/易学/哲学/的/开始/
0/年代初/
我/给/北大/哲学/系/的/研究生/开/易学/哲学/史/的/课程/
在/讲稿/的基础上/又用/了/8/年的/时间/
才算/把/易学/哲学/史/写出来/

记者/
近些年/易/学研究/在/海内外/很热/
那么/
易学/易学/哲学/在/中国/哲学/中国文化/的/发展/中占/什么/地位/
有/什么/影响/

