１９９６０１２１
第/４版/／副刊/
■
　中央/三/大/台/联合/展现/民/乐/风采/　新春/民族/音乐会/将/举行/
０４　刘/卫/
０５
　　由/中国/国际/广播电台/、中央电视台/、中央/人民/广播电台/联合/河北省/广播/电视/厅/
、河北/绿/风/９５集团/公司/共同/主办/的/１９９６年/新春/中国/民族/音乐会/，将/于/１月/２
４日/在/北京/二十一世纪/剧院/举行/。由/中央/三/大/台/发起/的/新春/民族/音乐会/已经/成功/地/
举办/了/三/届/。这/一次/音乐会/也是/春节/期间/北京/舞台上/出现/的/唯一/一/场/展示/民族/音乐/
的/演出/，中央电视台/将/在/春节/系列/节目/中/向/全国/及/海外/观众/播放/，中央/人民/广播/电/
台/、中国/国际/广播电台/将/以/春节/特别/节目/形式/播/出/。
　　音乐会/分/为/喜/、韵/、庆/三/个/乐章/，分别/由/中央/音乐学院/青年/民族/乐团/、中国/音/
乐/学院/青年/民族/乐团/和/中国/广播/民族/乐团/演奏/。在/声乐/演员/中/，有/观众/熟悉/的/阎/维/
文/、张/也/；也/有/带/着/乡/野/气息/的/王/向/荣/、郭/瓦/·加/毛/吉/。合唱/由/中国/儿童/中心/合唱/
团/和/中国/音乐学院/青春/女子/合唱团/担任/。（刘/卫/）＊

１９９６０１２１
第/２版/／要/闻/
■
　中国/－阿尔巴尼亚/联合公报/
０４　新华社/
０５
　　新华社/北京/１月/２０日/电/　中国/和/阿尔巴尼亚/今天/发表/联合公报/，全文/如下/：
　　中华人民共和国/和/阿尔巴尼亚/共和国/联合公报/
　　一/、应/中华人民共和国/主席/江泽民/的/邀请/，阿尔巴尼亚/共和国/总统/萨利/·贝/里/
沙/于/１９９６年/１月/１６日/至/１９日/对/中华人民共和国/进行/了/国事访问/。
　　中华人民共和国/主席/江泽民/同/阿尔巴尼亚/共和国/总统/贝/里/沙/举行/了/会谈/。中华/
人民/共和国/全国人民代表大会/常务委员会/委员长/乔石/会见/了/贝/里/沙/总统/。两/国/领导/
人/在/友好/、坦率/、求实/的/气氛/中/就/进一步/发展/双边/关系/和/双方/感兴趣/的/国际/问题/交/
换/了/意见/。双方/对/两/国/高级/领导人/的/会谈/结果/感到/满意/，认为/这/次/访问/对/推动/两/国/
友好/和/互利/合作/关系/的/发展/将/产生/积极/影响/。
　　二/、双方/对/近年来/两/国/在/政治/、经济/等/领域/的/合作/表示/满意/，认为/长期/、稳定/
地/发展/两/国/友好/合作/关系/是/两/国人/民/的/共同/愿望/，符合/两/国/的/利益/，也/有利于/亚洲/
和/欧洲/以及/世界/的/和平/与/发展/，决心/在/和平共处/五/项/原则/与国/际/关系/基本/准则/的/基/
础/上/不断/扩大/和/发展/两/国/在/各个/领域/的/友好/互利/合作/关系/。
　　三/、双方/表示/，愿/在/平等/互利/原则/的/基础/上/不断/发展/和/加强/两/国/的/经贸/关系/，
鼓励/两/国/地方/和/企业/之间/直接/的/经贸/合作/，不断/探讨/双方/多/渠道/、多/层次/合作/的/新/
途径/，努力/为/双方/的/合作/创造/良好/的/条件/，推动/两/国/经贸/关系/长期/、稳定/地/发展/。
　　四/、双方/重申/，各国/人民/自己/决定/自己/命运/和/自由/选择/政治制度/、经济制度/、
社会/发展/道路/的/权利/应当/受到/尊重/；社会制度/、意识形态/、经济/模式/和/发展/道路/的/
差异/不/应/妨碍/国家/关系/的/正常/发展/。
　　五/、阿/方/重申/，阿尔巴尼亚/承认/世界/上/只有/一个/中国/，即/中华人民共和国/，中/
华人/民/共和国/政府/是/代表/全/中国/的/唯一/合法政府/，台湾/是/中国/领土/不可分割/的/一/部/
分/。阿尔巴尼亚/坚持/这/一/原则/，不同/台湾/保持/任何/官方/往来/。中方/表示/，中华/人民/
共和国/尊重/阿尔巴尼亚/的/独立/、主权/和/领土完整/。
　　六/、双方/认为/，谋求/和平/与/稳定/，促进/发展/已/成为/当代/世界/的/主要/潮流/。但/各/
种/不/稳定/的/因素/依然/存在/，世界和平/与/发展/仍/面临/挑战/。双方/重申/，在/国际/关系/中/
不/应/使用/武力/和/以/武力/相/威胁/，主张/用/和平/方式/和/对话/解决/国家/间/的/争端/。双方/表/
示/，愿/为/各自/地区/和/世界/的/和平/、稳定/与/发展/作出/自己/的/努力/。
　　七/、阿尔巴尼亚/共和国/总统/贝/里/沙/对/中华人民共和国/主席/、政府/和/人民/给予/他/
及/其/随行人员/的/热情/友好/款待/表示/感谢/。贝/里/沙/总统/邀请/中华人民共和国/主席/江/泽/
民/在/其/方便/的/时候/访问/阿尔巴尼亚/，江泽民/主席/对/此/表示/感谢/并/愉快/地/接受/了/邀请/
。＊

１９９６０１２１
第/２版/／要/闻/
■
　１６５个/城市/入席/“卫生/城市/”荣/座/
　　１０６家/农村/自来水厂/使/农民/受/惠/
０４　艾/笑/
０５
　　本/报/北京/１月/２０日/讯/　记者/艾/笑/报道/：第/三/次/全国/城市/卫生/检查/评比/暨/农村/
“百/佳/水厂/”评选/总结/表彰/大会/，今天/在/人民大会堂/举行/。１６５个/城市/被/评/为/“
卫生/城市/”，中共中央/政治局/委员/、国务/委员/李铁映/，全国人大/常委/会/副/委员长/陈/
慕华/，国务/委员/、全国/爱/卫/会/主任/彭/珮/云/，全国/政协/副/主席/钱/正英/，全国/爱/卫/会/副/
主任/、卫生部/部长/陈/敏章/等/出席/大会/并/颁奖/。
　　今天/获/奖/的/１０个/“国家/卫生/城市/”是/：泸州/、泰安/、胶/州/、濮阳/、杭州/、中/
山/、淄博/、萧山/、莱/芜/、赤/峰/。这/１０个/城市/的/市长/，同时/获得/了/“国家/卫生/城市/
市长/奖/”。
　　厦门/、天津/、上海/等/１５５个/城市/，因/分别/被/评/为/直辖市/、省会/市/、计划/单列/
市/、地/级/市/和县/级/市/的/“卫生/城市/”，同时/受到/了/奖励/。
　　北京市/房山区/周/石/水厂/、天津市/静/海/县/独/流/镇/供水/站/等/１０６家/农村/自来水厂/
（站/），因/荣获/“百/佳/水厂/”光荣/称号/，也/在/会/上/受到/奖励/。
　　在/农村/，各种/自来水厂/已/达/６０多/万/座/，使/４０％的/农民/吃上/了/自来水/。许多/
来/京/领奖/的/书记/、市长/深/有/体会/地/说/：“若是/没有/检查/评比/和/创建/卫生/城市/活动/，
城市/基础/设施/建设/绝对/不会/发展/这样/快/！”
　　彭/珮/云/在/颁奖/会/上/提醒/大家/“评选/卫生/城市/不/搞/‘终身/制/’。已/获/荣誉/称号/的/
城市/，若/在/复查/中卫/生/状况/滑坡/或/有/群众/提出/不满/意/的/，也/会/取消/称号/。”
　　彭/珮/云/披露/，世界卫生组织/将/今年/４月/７日/《世界/卫生/日/》的/主题/定/为/“创建/
卫生/城市/——为了/更/美好/的/生活/”，这/对/我国/也是/个/促进/，一定/要/把/创建/卫生/城/
市/的/活动/开展/得/更/好/。＊

１９９６０１２１
第/１版/
■
　数/百/亿/家产/实行/财务/集中/管理/　宝/钢/下属/单位/小金/库/不/设/
０４　陈/雅/妮/
０５
　　据/新华社/上海/一月/二十日/电/　（记者/陈/雅/妮/）年/创/利/税/数/十亿/元/的/宝/钢/，下属/
七/大/生产/厂/十/大公/司/上/百/个/部门/，但/除了/作为/独立/法人/的/公司/以外/，竟/没有/一个/部/
门/有/自己/的/银行/帐号/！无论/是/每/年/进出/数/百/亿/元/的/销售/公司/，还是/专/司/迎/来/送/往/的/
接待/处/、宣传部/，用钱/必须/在/年初/作出/预算/，经/董事会/讨论/批准/后/，由/总公司/的/计/
财/部/这个/“总帐/房/”开支/；中途/有/额外/支出/需要/追加/预算/，同样/要/经过/这/一/程序/。
　　和/许多/国有/大/企业/一样/，宝/钢/也/有/自己/的/客人/和/关系/户/，礼/尚/往来/，各/部门/手/
头/总得/有一点/可以/支配/的/“活/钱/”。于是/，前/几/年/宝/钢/冒/出/了/数/十/个/银行/小/帐户/，
就/像/一个个/小/蓄/水池/，不/多久/就/沉淀/下来/数/百万/元/。
　　对于/宝/钢/这个/拥有/数/百/亿/元/家产/的/大公/司/，这/真是/个/小/零头/。但是/宝/钢领/导/人/
用/现代/管理/的/眼光/来/衡量/，这/种/财务/分散/、小/钱/柜/林立/的/状况/，恰恰/是/国有/企业/管/
理/上/的/一/大/漏洞/。去年/上/半年/，宝/钢/总公司/结合/财务/体制/与国/际/接/轨/，实行/了/财务/
集中/管理/，一举/“抽/干/”了/全部/“小金/库/”，二/级/单位/的/银行/帐户/被/全数/注销/。＊

１９９６０１２１
第/２版/／要/闻/
■
　中/关/工委/在/清华/设/特/困/研究生/奖学金/
０４　王/娜/梅/
０５
　　本/报/北京/１月/２０日/讯/　记者/王/娜/梅/报道/：根据/康/世/恩/同志/的/遗愿/，中国/关心/
下/一/代/工作/委员会/在/今天/召开/的/座谈会/上/宣布/，中/关/工委/自/１９９５年/９月/１日/起/
在/清华大学/设立/特/困/研究生/专/项/奖学金/。
　　每/年/１０个/名额/，每人/每/学期/１０００元/，试行/３年/，共计/６万/元/。＊

１９９６０１２１
第/２版/／要/闻/
■
　李/光耀/因/心脏/不适/入院/检查/
０４　新华社/
０５
　　新加坡/总理/公署/二十日/发表/文告/说/，内阁/资政/李/光耀/因/心脏/不适/已/于/十九日/晚/
住院/检查/。
　　文告/说/，在/过去/几/天/中/，李/光耀/资政/在/进行/运动/时/感到/胸/痛/，并/于/十八日/接受/
了/医生/的/诊断/。初步/检查/结果/显示/了/他/患/有/冠/状/动脉/狭窄/症/的/可能性/。＊

１９９６０１２１
第/３版/／国际/副刊/
域外/社/情/
　“黄/警/”：１４４……！
０４　史/克/栋/
０５
　　前/不久/，意大利/米兰/市/的/一起/少女/被/奸/污/案/，在/社会/上/引起/了/巨大/反响/。
　　少女/刚/１１岁/，父母亲/都/工作/。与/别的/同/龄/孩子/一样/，一个/人/在家/里/做/完/作业/
后/就是/与/电视/为/伴/。意大利/只有/三/家/国营/电视台/，其余/为/商业/性/的/私营/电视台/。在/
儿童/喜欢/的/动/画片/中/不断/穿插/着/一些/五花八门/的/广告/：“您/一个/人/感到/寂寞/吗/？请/
打/１４４……，会/使/您/感到/快乐/。”“您/想/找/一个/伴侣/吗/？请/打/１４４……，您/会/
找/到/满意/的/情侣/。”这/种/电话/一/分钟/约/３０００里拉/（２美元/），每/次/通话/时间/最/
长/不/超过/１５分钟/。
　　小/女孩/出/于/好奇/，随意/拨/通/了/一个/１４４……电话/。电话/中/传来/了/一个/男人/的/
声音/，与/小/女孩/聊/了/起来/。最后/，对方/问/女孩/的/电话/和/地址/，女孩/虽然/年幼/，但/还/
有点/心眼/，留下/了/一个/假/地址/。
　　一天/，那个/男人/通过/电话/局/查/到/了/小/女孩/家/的/真实/地址/，找/上门/来/。这/时/，小/
女孩/只/身/一/人/在家/，不/敢/开门/。可/这个/男人/软/缠/硬/磨/着/让/小孩/把/门/打开/。进/门/后/，
男人/强奸/了/这个/小/女孩/，而且/还/威胁/她/不许/告诉/任何人/。小/女孩/无意中/引/狼/入室/，
有/苦/无/处/诉说/。
　　每/两/月/一次/的/电话/费/通知/单/如期/到达/，女孩/的/家长/一/看上/面的/数字/大/吃/一/惊/，
高/达/２００万/里拉/。在/父母/的/盘问/下/，小/女孩/只好/含/着眼/泪/说出/了事/情/的/经过/。女/
孩/的/家长/立即/带/孩子/到/医院/做/了/检查/，并/到/检察院/报案/。
　　司法部/门/根据/小孩/提供/的/线索/将/作案/人/缉拿/归案/。这个/男人/今年/３０岁/，出身/
在/一个/有/教养/的/家庭/，在/一家/公司/工作/，家/有/妻子/和/一个/５岁/的/小孩/。据/邻里/反映/
，平时/没有/什么/不正/常/的/行为/。现在/妻子/带/着/孩子/永远/地/离开/了/他/。
　　１４４……电话/不仅/给/上述/两/个/家庭/带来/不幸/，在此/之前/，早/有/不少/家庭/为/大/
笔/电话/费/而/叫苦/不迭/。更/严重/的/是/对/社会/带来/很/大/危害/。１４４……电话/在/这里/被/
视为/一种/社会服务/，在意/大/利/始/于/１９９３年/９月/１０日/。据/报道/，由于/这/种/服务/
中/的/色情/内容/，两/年/多时/间/来/已/发生/过/３起/谋杀案/和/多/起/绑/票/案/。第/一个/受害者/是/
一/位/４７岁/的/妇女/，由于/她/的/电话/费/不断/高升/，她/不得不/借/高利/贷/支付/，最后/债/台/
高/筑/，无法/偿还/，后/被/杀害/。双职工/家长/们/原来/只/担心/孩子/们/在/街上/玩/有/危险/，现/
在/危险/居然/随着/通讯/现代化/悄悄/地/进入/了/家庭/。人们/担心/，一旦/电脑/国际/联/网/后/，
如何/放心/地/将/一个/小孩/留/在家/中/。
　　据/有关部门/统计/，意大利/约/有/４０００家/这/种/电话/服务/公司/，１９９４年/的/营/
业/额/达/４０００亿/里拉/，比/上/一年/翻/了/一番/。总/收入/的/２５％为/意大利/电话/通讯/公/
司/所有/。具体/管理/上/，意大利/电话/通讯/公司/将/线路/租/给/１８０家/服务中心/，他们/再/
转/租/给/大小/不等/的/服务中心/。为此/，究竟/有/多少/家/服务/公司/，国家/很/难/控制/。
　　在/社会/的/呼吁/下/，意大利/政府/于/前/不久/通过/了/一/项/法令/，对/１４４……电话/服/
务/台/进行/限制/。今后/１４４……电话/服务台/只/对/申请/订户/服务/，不/再/向/普通/电话/开/
放/。
　　现在/通讯/越来越/发达/，意大利/除了/１４４……电话/服务台/外/，还有/１６６……
服务台/和/００……服务台/。人们/在/怀疑/，仅/对/１４４……电话/加以/限制/能否/解决/问/
题/。在/各种/社会/问题/不断/出现/的/今天/，人们/对于/净化/社会环境/和/道德/更加/关心/。＊

１９９６０１２１
第/３版/／国际/副刊/
国际/影/坛/
　《扬眉吐气/》评介/
０４　刘/爱/成/
０５
　　圣诞/和/元旦/上映/的/电影/《扬眉吐气/》（Ｗａｉｔｉｎｇ　ｔｏ　Ｅｘｈａｌｅ
）在/美国/引起/轰动/，尤其/是/极/受/黑人/妇女/的/喜爱/。有人/把/它/的/影响/与/去年/百万/黑人/
男子/大/游行/相提并论/。大/游行/的/口号/是/黑人/男子/要/自尊/、自立/、自/助/，而/这/部/影片/
的/主题/则/是/要/黑人/妇女/自尊/、自立/、自强/。
　　《扬/》片/根据/美国/黑人/女作家/特里/·麦克/米/伦/１９９２年/出版/的/同名/小说/改编/
。它/通过/４名/黑人/中年/妇女/在/爱情/、婚姻/和/家庭/问题/上/的/挫折/，反映/了/当代/美国/黑/
人/妇女/的/生活/、地位/以及/她们/对/社会/现状/的/不满/。
　　给/人/印象/最/深/的/是/伯/纳/丁/的/遭遇/。３６岁/的/伯/纳/丁/有/两/个/孩子/，丈夫/约翰/也是/
黑人/，开/公司/，家里/有/很/好的/房子/和/汽车/。一天/，她/正/准备/和/丈夫/去/参加/晚会/，没/
想到/丈夫/却/公然/“通/牒/”她/，和/他/一起/参加/晚会/的/不是/她/，而是/一个/白/妞/。
　　伯/纳/丁/目瞪口呆/。当年/公司/是/她/帮助/丈夫/一起/建立/的/，生意/发达/了/，她/甘愿/在/
家/做/贤/妻/良/母/，没/想到/丈夫/却/在/外面/搞/上/了/黑/姐妹/最/“忌讳/”的/白/妞/。她/越/想/越/气/
，给/了/白/女人/一个/耳光/，把/约翰/的/衣/、鞋/全部/扔/进/门口/的/轿车/里/，一/把/火烧/了/。她/
点/上/一/支/烟/，看/着/那/愤怒/燃烧/的/火/，痛痛快快/地/吐/了/一口气/。
　　影片/描述/的/是/伯/纳/丁/的/家庭/破裂/，反映/的/却/是/社会/悲剧/，指责/的/是/约翰/，鞭挞/
的/却/是/社会/的/不公/正/和/黑白/不平/等/。观众/会/想/为什么/在/黑人/社会/中/会/出现/“约翰/现/
象/”？伯/纳/丁/也/在/问/，“我/哪/一点/亏/待/过/约翰/？哪/一点/不如/那个/白/女人/？”后来/她/
想/明白/了/。多年来/，约翰/一直/把/和/白人/相比/看成/是/自己/的/“美国/梦/”。在/美国/白人/
至上/，认为/黑人/天生/不如/白人/聪明/，黑人/就业/的/条件/比/白人/高/，经济/地位/比/白人/低/
，他们/的/教育/不如/白人/，居住/区/不如/白人/，他们/成/了/美国/贫困/、潦/倒/、暴力/犯罪/的/
象征/。约翰/不服/气/，他/早就/发誓/总/有/一天/他/要/和/那些/有钱/的/白人/完全/一样/。他/给/自/
己/和/孩子/起/的/是/白人/名字/，孩子/上/的/是/白人/学校/，家/住/在/白人/区/，房子/、汽车/、穿/
戴/和/白人/一样/，甚至/连/说话/的/腔调/和/姿势/也/要/模仿/白人/……他/拚命/工作/、赚钱/，现/
在/他/什么/都/有/了/，唯独/缺少/一个/白人/太太/。
　　影片/还/通过/另外/三/个/女人/的/故事/揭露/了/美国/的/社会/弊病/。３７岁/的/莎/瓦/娜/和/３
４岁/的/罗/宾/命运/相似/，都/是/独身/。因为/她们/的/男朋友/只愿/意/和/她们/鬼混/，而/她们/宁/
愿/独身/也/不愿/把/自己/交/给/一个/不/负责任/的/男人/。最/不幸/的/是/美/发/师/格/洛/丽/亚/。上/大/
学时/她/受/一/位/男/同学/之/邀/去/参加/一个/晚会/，喝/了/不少/酒/。第/二/天/早上/醒来/，发现/自/
己/躺/在/那/位/男生/的/床上/。她/怀孕/了/，可是/，这/位/男生/不但/不同/情/，还/责怪/她/不/避孕/
。有人/劝/她/去/打/胎/，可/格/洛/丽/亚/是/个/天主教/徒/。她/把/孩子/生/了/下来/，自己/抚养/。具/
有/讽刺/意味/的/是/，孩子/长大/后/，也/和/父亲/一样/，到处/乱/搞/，并/以/得到/白人/女孩子/为/
骄傲/。当/格/洛/丽/亚/教育/他/时/，儿子/说/，他/比/别的/男/同学/搞/的/少/多/了/。
　　整个/社会风气/不好/，靠/一/两/个/家长/的/教育/是/没用/的/。如今/在/美国/，孩子/没有/父/
亲/，孩子/的/母亲/也/没有/父亲/似乎/已/是/正常/现象/。目前/全/美/３０％以上/的/新生儿/为/未/
婚/妈妈/所生/。
　　既然/无法/扭转/这/种/现象/，影片/启发/黑人/妇女/学会/保护/自己/，鼓励/黑人/妇女/自爱/
、自尊/、自立/。影片/的/结局/是/：伯/纳/丁/离/了/婚/，打/赢/了/官司/，法庭/判/给/她/一/大笔/钱/
和/财产/。４个/单身/女人/互相/帮助/，过/着/潇洒/、扬眉吐气/的/日子/。
　　影片/在/黑人/妇女/中/引起/共鸣/，电影/结束/后/，许多/妇女/脸/上/带/着/笑容/。但是/当/她/
们/走出/影院/后/，似乎/觉得/社会/上/仍然/笼罩/着/阴影/。生活/中/的/“扬眉吐气/”还/要/等/多/
久/呢/？＊

１９９６０１２１
第/３版/／国际/副刊/
海/阔/天空/
　办公室/话/今昔/
０４　郭/孝/伟/
０５　信息/时代/，办公室/还/会/继续/存在/下去/吗/？将/以/什么样/的/形式/存在/下去/？“白/领/
工厂/”式/的/办公室/被/职员/们/厌恶/地/称作/“兽/笼/”、“集装箱/”。这样/的/办公室/无疑/
受到/了/挑战/。
　　　＊　　　　　　　　　　　　　＊　　　　　　　　　　　　　　　＊
　　虽说/已经/到/了/“信息/时代/”，在家/上班/的/职员/越来越/多/，但是/办公室/并没/有/像/
几/年/前/预言/的/那样/衰落/，正如/纸张/也/没有/随着/所谓/“无/纸/时代/”的/到来/而/消失/，反/
而是/由于/供不应求/而/纸/价/大/涨/。不管/怎样/，毕竟/很/少有/人/喜欢/孤独/地/工作/，并/能/将/
它/干/好/。无论/是/在/物质/上/还是/在/精神/上/，人/都/不能/离开/集体/而/单独/存在/。
　　但/这/并/不是说/办公室/一点/毛病/没有/。办公室/中/荧光/灯/的/紫外线/、静电/、噪声/、
各种/有害/的/射线/、灰尘/、病菌/都/在/装/着/空调/、不/透气/的/房间/里/危害/着/职员/的/身体/，
以致/人们/将/这/种/“办公室/综合/症/”视为/下/世纪/对/人类/健康/危害/最/大/的/病症/之一/。令/
人/最/难以忍受/的/是/，在/这/种/办公室/里/，个人/没有/一点/隐/私/和/自由/。你/想/打开/窗户/透/
透气/，不行/，开/着/空调/呢/；你/想/安静/一会/思考/问题/，不行/，打印机/和/空调/的/噪音/以/
及/邻/桌/“震耳欲聋/”的/回电/话/声音/绕/梁/不绝/。还有/，一些/个人/小/事/，在/办公室/中/也/
会/不胫而走/。此外/，在/欧美/，许多/大公/司/的/办公室/利用率/只有/２０％，于是/，许多/
公司/实行/一种/名为/“热/桌/”的/措施/，在/晚上/和/休息/日/，将/办公室/或/办公桌/租/出去/。
自己/的/办公室/或/办公桌/被/陌生人/占用/，有/谁/会/感到/高兴/呢/？
　　在/西方/，这/种/传统/的/大型/办公/楼/被/职员/厌恶/地/称作/“兽/笼/”。“兽/笼/”的/原型/
是/本世纪/初/由/弗/兰/克/·洛/依/德/·怀/特/设计/的/美国/布/法/罗/市/的/拉/金/大厦/。当年/，福特/
公司/建成/了/著名/的/Ｔ型/汽车/车间/，被/誉/为/蓝/领/工厂/的/经典/，而/拉/金/大厦/则/被/称为/管/
理/“白/领/工厂/”的/模范/大厦/。它/最/基本/的/设计/思想/是/公司/领导/可以/方便/地/监督/那些/
“喜欢/偷懒/的/”、从事/简单/的/、重复/性/工作/的/秘书/或/职员/。从/那时/起/，这/种/公共/办/
公/室/的/设计/逐渐/占/了/统治/地位/。
　　１９１７年/，德国/的/建筑/师/麦/斯/完成/了/一种/广泛/采用/钢/和/玻璃/隔板/的/新型/办公/
室/的/实验/性/设计/。１９３７年/，他/设计/修建/的/纽约/西/格/莱/姆/办公/大厦/轰动/一时/，很/
快/就/被/他人/效仿/。此后/，建筑材料/有/了/很/大/的/发展/，但/办公室/基本上/没有/什么/变化/
。经理/们/所/想/的/是/花/最/少/的/钱/，容/下/尽可能/多/的/职员/，以致/现在/的/办公室/都/成/了/集/
装箱/了/。
　　这/种/办公室/在/５０年代/达到/了/顶点/，现在/它/受到/了/越来越/多/的/挑战/。现在/的/办/
公/室/里/除了/秘书/和/打字/员/外/，主要/是/如/计算机/程序/员/这样/的/职员/，他们/的/工作/复杂/
得/多/，需要/更/高/的/技术水平/。因此/，已经/没有/必要/也/不大/可能/监督/他们/的/工作/了/。
有/一些/心理学/家/、建筑/师/和/高级/经理/注意/到/，这/种/新型/职员/需要/的/是/在/办公室/找/到/
一种/个人/和/公开/之间/的/平衡/。现在/的/办公室/显然/难以/做到/。６０年代/，德国/一所/学/
校/提出/了/“美化/办公室/”的/设计/思想/，现在/已/被/建筑/界/注意/。他们/认为/办公室/设计/
应该/如/搞/城市规划/一样/，将/其/划分/为/各种/不同/用途/的/区域/，有/个人/用/地/、公共/用/地/
、走道/等等/。
　　但是/许多/商/家/反对/将/资金/投入/到/这/种/“无用/”的/改善/办公室/环境/的/计划/。为此/
，英国/一/位/办公室/设计/专家/弗/朗/西/斯/据理力争/。他/说/，把/办公室/设计/得/像/工厂/车间/
没什么/好处/。当今/时代/需要/的/是/有/创造性/的/人员/，在/“工厂/式/”的/办公室/中/是/无法/
培养/出/的/。他/设想/的/是/如同/大学/校园/式/的/办公室/。微/软/公司/总部/办公/楼/就是/这/种/设/
计/思想/的/很/好/例子/，这/是/几/幢/呈/Ｘ形状/的/不/太/高/的/楼/，它们/坐落/在/一个/遍/植树/木/的/
花园/中/，建筑物/之间/有/小/径/连结/。设计师/认为/正是/这/种/环境/造就/出/济济/人才/，造就/
了/微/软/公司/。＊

１９９６０１２１
第/３版/／国际/副刊/
世界/艺/苑/
　埃及/国粹/东方/舞/
０４　朱/梦/魁/
０５
　　东方/舞/俗称/“肚皮/舞/”、“颤动/舞/”，埃及/和/其他/阿拉伯/国家/嫌/其/名/不/雅/，遂/
谓/之/曰/“东方/舞/”。东方/舞/现在/不仅/风靡/埃及/和/阿拉伯/世界/，而且/早已/漂/洋/过海/传/
到/西方/等/地/。一些/埃及/朋友/曾/风趣/地/告诉/笔者/，东方/舞/实在/是/埃及/的/一/大/国粹/，也/
许/就/如同/京剧/之/于/中国/。
　　东方/舞/何时/起源/似乎/无从/可/考/。早/在/我国/唐代/，就/有/经由/丝绸之路/从/西域/传/入/
长安/的/胡/服/舞/，其/令人/目/眩/的/袒/露/和/欢腾/热烈/的/旋转/，与/今天/的/东方/舞/如/出/一/辙/。
由于/阿拉伯/帝国/与/唐/王朝/同时代/，所以/可以/认定/，在/伊斯兰教/向/非洲/传播/即/阿拉伯/
人/的/开拓/时期/，或/在此/之前/相当/长/的/时期/，东方/舞/就/已经/在/埃及/出现/了/。当时/，随/
着/长期/征战/和/蓄/奴/风气/的/盛行/，阿拉伯/王公/贵族/调教/劫/虏/的/妇女/和/女/奴/，学习/表演/
东方/舞/以/资/观赏/享乐/。于是/东方/舞/进入/了/流行/的/鼎盛/时期/。
　　东方/舞/几乎/人人/可/跳/，既/能/自娱/又/可/娱/人/。但/要/跳出/东方/舞/的/效果/和/观感/，体/
态/丰满/适中/者/最好/。埃及/妇女/，形体/丰满/者/居多/，所以/很/适于/跳/东方/舞/。
　　笔者/在/访/埃/时/，曾/应/埃及/友人/之/邀/，在/法/老/游船/上/观赏/尼罗河/夜景/和/埃及/的/东/
方/舞/，可/说/是/倍增/诗/情/画/意/。当/人们/坐/在/平稳/行进/的/法/老/游船/上品/尝/阿拉伯/风味/的/
自助餐/时/，但/见/窗/外/的/尼罗河/上/碎/波/细/浪/，闪/射/着/两岸/绚丽/霓虹/的/五光十色/。忽然/
，餐厅/舞池/中/鼓乐/齐/鸣/，情调/悠扬/的/阿拉伯/音律/荡漾/在/尼罗河/的/夜/空中/。几/曲/奏/罢/
，管弦/鼓乐/渐/趋/热烈/。踏/着/欢快/的/鼓/点/，一/位/身/着/紧/身/蓝/裙/的/埃及/姑娘/飘然/出场/。
她/浓/妆/艳/抹/，周身/服饰/闪闪/发亮/。随着/起初/悠/缓/而后/急促/的/节拍/，扭转/腰/肢/翩翩/起/
舞/。时而/旋转/；时而/俯/仰/；时而/震颤/；时而/摇摆/；时而/抖动/；时而/飞腾/；鼓乐/急/如/
骤/雨/；舞步/恍/若/飞/虹/……船上/观/者/无不/击/掌/和/之/，喝彩/惊/呼/震耳欲聋/。稍/歇/，又/闻/
鼓乐/，只/见/东方/舞/演员/走下/舞台/步/入席/间/，依次/到/各/餐桌/前/邀/舞/。游客/中/有/跃跃/欲/
试/者/，也/有/勉/为/其/难/者/，舞姿/诚然/不/济/，但/这/同/台/共/舞/的/场景/却/洋溢/着/埃及/人民/与/
外国/游客/间/的/和平/友好/情谊/。
　　７０年代/，乃/吉/娃/·芙/阿/德/是/埃及/的/东方/舞/后/。在/她/人/老/珠/黄/之后/，埃及/的/东/
方/舞/演员/还/没有/人/能/赶上/或/超过/她/。现在/，许多/埃及/姑娘/都/成/了/专业/东方/舞/艺人/。
每/跳/一/场/可/得/几百/埃/镑/，遇到/慷慨/赏/钱/者/，收入/就/更/可观/了/。近/几/年间/，一些/东方/
舞/明星/成名/之后/，便/弃/舞/从/影/，而/一些/成名/的/影/视/女演员/改行/成为/东方/舞/艺人/者/也/
不乏其人/。在/许多/埃及/朋友/看来/，这/是/埃及/文艺/界/一/桩/怪/诞/的/时尚/。＊

１９９６０１２１
第/３版/／国际/副刊/
开/一/窍/
　“限/客/”与/“拉/客/”
０４　左/文/恕/
０５
　　美国/希尔/奇/珠宝/公司/生产/的/各类/首饰/深/受/消费者/青睐/，在/市场上/十分/走/俏/。但/
该/公司/并没/有/因此/而/采取/大批/量/生产/和/营/销/的/策略/，反而/进行/“限/客/经销/”，控制/
产品/销量/，让/一/部分/消费者/在/一定/的/时间/内/买/不到/该/产品/，使/市场/对/其/保持/一种/“
渴望/”状态/。结果/“限/客/经销/”奏/奇/效/，其/产品/始终/供不应求/。
　　如果说/这/家/公司/利用/了/人/的/“物/以/稀/为/贵/”的/心理/，那么/，意大利/商人/皮/特/则/
是/利用/了/人/的/好奇心/理/“限/客/”，有异曲同工之妙/。他/在/儿童/用品/商店/门/前/贴/上/一/
则/启示/，只/允许/七/岁/以下/儿童/进/店/，大人/进/店/要/有/儿童/作伴/。这/一/招/，好像/是/在/限/
制/超/年岁/的/人/进/店/，于/广/招/顾客/不利/，但/实际/恰恰相反/，不仅/吸引/了/不少/七/岁/以下/
的/儿童/及/其/父母/，而且/还/诱/使/一些/人/谎报/孩子/的/年龄/混进/来/。商店/的/生意/顿时/红火/
起来/。
　　本来/，经营者/就/怕/顾客/不/登门/，哪/还有/胆/“限/客/”呢/！其实/，“限/客/”是/吊/顾/
客/的/胃口/，这/比/赤裸裸/地/“拉/客/”要强/有力/得/多/。毫不/客气/地/说/，言/必/称/“国/优/”
、“金/奖/”以此/拉/客/的/，倒/有些/像/喝/“杰/米/扬/的/汤/”，令人/反/胃/。杰/米/扬/是/克/雷/洛/
夫/寓言/中/的/人物/。他/竭力/吹嘘/他/的/汤/好/，喋喋不休/地/劝说/福/卡/接连/喝/了/三/盆/。无奈/
的/福/卡/硬着头皮/喝/了/第/四/盆/，然后/逃/之/夭/夭/，再/也/不/登门/了/。做/生意/，最/怕/的/就是/
“杰/米/扬/”式/的/销售/方式/。
　　“限/客/”必须/客观/。倘/是/违背/客观/消费/规律/，盲目/地/“限/客/”，其/结果/只能/是/
自己/限/住/自己/。国内/某/省/举行/书画/销售/，一/位/水平/一般/、名声/不大/的/画家/竟/把/一/幅/
花鸟/画/标/出/６万/元/的/价/码/！他/以为/，要价/越/高/，越/有人/看/，自己/也/不/掉/分儿/。然而/
，书画/由于/自身/的/规律/，客观/上/已经/限制/了/它/的/顾客/。如此/高价/就/只能/把/它/的/顾客/
限/没/了/，实在/是/不可/取/。＊

１９９６０１２１
第/４版/／副刊/
天南地北/
　“世界/大观/”揽胜/
０４　赵/国/政/
０５
　　为/使/身/居/闹市/的/广州/人/能/有/个/舒/缓/紧张/神经/，呼吸/新鲜/空气/，开阔/文化/视野/兼/
及/游/赏/娱乐/的/所在/，有识之士/在/远郊/买/下/４８万/平方米/的/荒山/滩/地/，建/起/了/名为/“
世界/大观/”的/园林/。对/近年来/急/骤/升/温/的/人工/造/景/及/其中/的/表演/我/也/见识/一些/，印/
象/平平/，总/觉得/欠缺/点/生动/和/品位/。但/“世界/大观/”却/令/我/产生/了/迥然不同/的/看法/
。
　　我/步/入/体现/大观/门面/的/大都市/广场/，立即/被/雄/踞/于/广场/中央/巨型/青铜/雕塑/所/吸/
引/。由/吴/作/人/先生/题名/的/花岗岩/基/座/上/，四/匹/扬/蹄/奋/飞/的/骏马/拉/着/青铜/古车/，车上/
高耸/镂/空/的/地球/仪/，顶端/是/广州/市/“五/羊/”市/徽/。整个/作品/极/具/力度/和/冲击/感/，象/
征/着/地/处/改革/开放/前沿/的/广州/正/跻身/于/国际/大都市/行列/。
　　跨/入/大观/门/廊/，穿/过/歌舞/沸腾/的/欢乐/广场/，迎面/一/棵/硕大/无/朋/的/人造/古/榕/使/我/
惊诧/不已/。它/高/２３米/，覆盖/面积/２３００平方米/，堪称/世界/榕树/之/最/。铁/干/龙/盘/
虬/枝/蛇/绕/的/树冠/上/柔/枝/翠/叶/婆娑/，游人/们/手/摸/眼/辨/，也/弄/不/清/它/到底/是/真是/假/。
　　随着/人流/继续/前/移/，眼前/出现/一/湾/波/光/粼粼/的/丽水/，几/幢/木屋/从/水/下/升起/，奇/
怪/的/是/几/艘/巨大/的/木船/不是/浮/于/水/面/而是/飞/卧/于/屋顶/。靠近/标识/牌/方/知/它们/是/反映/
水/上/建筑/文化/的/印尼/船/形/屋/。与/船/形/屋/吻/接/的/水/上/桥/廊/曲折/往复/，并/与/毗邻/的/泰国/
水/上市/场/相通/。游人/们/或/斜/依/回/廊/乘凉/观/景/，或/购买/来自/异/域/的/稀罕/工艺品/，或/品/
尝/印尼/、泰国/的/风味/烹调/。世界/大观/的/建/景/原则/无意/模仿/巴黎/凯旋门/、埃/菲/尔/铁塔/
、狮/身/人/面/像/等/大/景观/，而是/以/反映/各国/民俗/风情/的/景物/为主/，如/日本/民/居/、毛利/
人民/居/、肯尼亚/树/屋/、美国/庄园/、欧洲/乡间/教堂/、南美/羽/蚊/神庙/，以及/荟萃/２６个/
国家/的/地貌/奇观/；即便/街/景/也/要/既/典型/又/普通/，意/在/使/每天/在/钢筋/水泥/中/生活/，同/
绿色/田园/几/近/隔绝/的/人们/，有机/会/与/大自然/亲/和/，既/目/染/异国/风情/又/享受/乡/野/的/宁/
静/。伴随/各自/景物/都/有/相应/的/艺术品/出售/，都/有/风味/迥/异/的/美食/品尝/。广/聘/于/世界/
各地/的/５０位/名厨/，１月份/已/全部/到/位/，足/不/出/园/而/吃/遍/世界/。
　　我/在/夏威夷/浴/场/徜徉/，又/目睹/了/直/指/苍穹/金光/耀眼/的/泰国/玉/佛寺/大金/塔/和/多边/
多/角/、造型/粗犷/的/俄罗斯/东/正/教堂/，还/爬/到/了/位于/半/山腰/的/造型/奇特/的/阿曼/香炉/。
待/我/喘/口气/回头/一/望/时/，不由自主/地/“呀/”了/一/声/，一个/狭长/的/人工/湖/顺着/山谷/从/
脚下/一直/漫/向/远方/，刚才/渡过/的/一/湾/丽水/只是/它/的/一角/。湖/面/６．２万/平方米/，北/
非/名胜/梅/斯/考/汀/浴/场/将/湖/水/一分为二/。西南/方向/面积/大/些/的/为/太阳/湖/，东北/方向/的/
为/月亮/湖/，环/太阳/湖/多/为/亚/、非/和/南北/美景/致/。湖心/有/悦目/怡/耳/的/音乐/喷泉/，入夜/
放映/水/幕/电影/，因而/显得/爽朗/热烈/，丰/姿/万千/。环/月亮/湖/多/为/欧洲/景致/，如/法国/刺/
绣花园/、荷兰/街/、挪威/支柱/教堂/、古希腊/剧场/、佛罗伦萨/美术/画廊/等/，因而/显得/清/
幽/俊/秀/淡雅/深沉/。
　　在/广州/“世界/大观/”中/，最/具/特色/也是/创办/者/最/用心/力/的/是/各种/不同/风格/的/剧/
场/和/艺术/表演/。我/在/日本/剧场/观看/了/排练/精致/的/阿/波/舞/；在/美国/剧场/欣赏/了/来自/乌/
克/兰/的/演员/们/激情/豪放/的/哥/帕/克/舞/和/优美/的/女子/环/舞/；在/阿拉伯/剧场/细细/品味/了/印/
度/舞蹈家/们/缠绵/悱/恻/的/印度/歌舞/；古希腊/剧场/正/表演/杂技/空中/飞/人/；而/来自/非洲/和/
毛利/族/的/演员/所/跳/的/则/是/土/风/舞/，使/围/观/的/游人/如/醉/如/狂/，兴奋/不已/。他们/定期/从/
国外/招聘/演员/并/不断/轮换/，而且/建/园/伊始/就/特意/聘请/了/舞蹈家/门/文/元/、张/均等/进行/
艺术/策划/和/指导/，后来/又/聘请/了/上海/的/戏剧/导演/雷/国华/等/。晚上/，在/时代/广场/中心/
舞台上/演/的/《战/王/与/女神/》，使/人们/看到/了/“世界/大观/”的/艺术/风貌/和/水平/。
　　时代/广场/是/大观/的/另/一/景/区/，也是/六/大/剧场/的/主/剧场/。可/容纳/观众/２．５万/人/
。三/根/红色/拱形/支柱/合龙/的/舞台/造型/，呈现/着/超/现实主义/风格/。台/面/和/穹/顶/为/直径/
５０米/的/圆形/。舞台/可/升降/，可/旋转/，照明/、音响/一应俱全/。环/舞台/耸立/着/屈原/、
达尔文/、沙/士/比/亚/等/１２位/世界文化/名人/铜像/。广场/两/侧/为/中国/、印度/、埃及/、巴/
比/伦/四大/古国/的/群/雕/。与/中心/舞台/遥相呼应/的/是/按/３／４比例/建造/的/即将/启用/的/巴/
黎/歌剧院/。置身/广场/如/入/文化/胜/境/。
　　晚/７时/，一/声/猝/不及/防/的/巨/响/传来/，广场/灯光/骤/熄/，５００米/开外/的/右侧/山/丘/
火光/闪闪/，炮声/隆隆/，无数/古罗马/武士/高/吹/号角/舞动/长/矛/卷/动/起/一/股/战争/的/硝烟/。
这/厢/刚/息/，相距/广场/１０００余/米/的/右侧/怪/石/嶙/峋/的/山/上/，又/在/烽火/中/闪/出/更/多/的/
武士/跳/着/誓师/征伐/的/舞蹈/。接着/４００余/名/铁/盔/铁甲/的/士兵/在/战/王/指挥/下/，从/两/侧/
观众/席/通道/，向/中心/舞台/冲击/。在/观众/一片/“哇/”又/一片/“哇/”的/惊/叫/中/，全景/式/
演出/《战/王/与/女神/》揭开/了/全/剧/的/序幕/。
　　舞剧/只有/５０分钟/，表述/的/是/古罗马/一/位/男/首领/（战/王/）与/一/位/女/首领/（女神/
）的/悲欢离合/。内容/纯/属/虚构/，歌颂/和平/、爱情/与/人类/尊严/的/主题/却/很/醒目/。舞台/
被/扩充/到/观众/席/，扩充/到/整个/广场/，扩充/到/广场/四周/的/丘陵/和/人造/景观/。舞蹈/有如/
泣/如/诉/的/双人/舞/，有/大型/华丽/的/女子/群/舞/，有/悍/的/武士/群/舞/，有/台上/台下/场/内场/外/
的/混乱/厮/杀/，有/由/４０匹/战马/、数/头/骆驼/、一/只/老虎/、数/百/名/步兵/和/战车/组成/的/壮/
观/游行/，有/象征/飞/泪/泣/血/的/人工/降雨/……主要/演员/由/全国/桃李/杯/赛/桂冠/得/主/刘/震/、
孔/岩/以及/台湾/青年/女/舞蹈家/莫/慧/萍/等/担/纲/。如此/阵容/，难怪/观众/会/激发起/全新/的/感/
受/！
　　“世界/大观/”现在/每天/的/参观/者/可/达/二/三万/，多/则/五/六/万/，还/吸引/了/大量/香港/
游客/。＊
配/图/２张/
　　１．题/图/是/“世界/大/纪/”的/一/侧/
　　２．独/具/风格/的/露天/剧场/——世界/大观/时代/广场/
１９９６０１２１
第/４版/／副刊/
习/水/杯/文艺/短/论/征文/　一周/一/谈/
　批评家/要/有/批评/的/勇气/
０４　邓/宾/善/
０５
　　作家/梁/晓/声/最近/发表/文章/，直言/无/忌/地/批评/刘/晓/庆/在/电视剧/《武则天/》中/的/表/
演/，其/坦率/程度/为/近年/影/视/评论/界/所/罕见/。在/吹/鼓/式/的/文艺/批评/充斥/文坛/的/今天/，
梁/的/评论/文章/真/有/令人/耳目一新/的/感觉/。梁/晓/声/对/刘/晓/庆/表演/的/评论/公允/与否/，自/
然/还/可/讨论/，但/这/种/“好处/说好/，坏处/说/坏/”的/做法/，无疑/是/值得/大力/提倡/的/。
　　评论家/的/重要/美德/之一/是/敢于/直言/，“不/面/谀/以为/是/，而/背/毁/以为/非/”。一个/
评论家/，如果/屈服/于/名家/的/盛名/，担忧/于/新人/的/不/逊/，那么/还/会/有/什么/创见/，还/谈/
得/上/什么/胆识/？一个/批评/者/只有/坚持/独立/的/人格/和/实事求是/的/批评/态度/，才/有/可能/
扬/簸/糠/麸/，汲取/精英/，写出/既/受/读者/欢迎/，又/于/作家/、艺术家/有益/的/批评/文字/来/。
　　不少/评论家/受/当前/社会/不良/风气/的/影响/，只/想/做/个/好好/先生/，不愿/开/罪/于/人/，
一时/间/评论/界/吹捧/成风/。更/有/一些/评论/者/经/不/住/功利/的/引诱/，以/“包装/”作家/、艺/
术/家/为/己任/，商品/广告/式/、促销/式/的/文艺/批评/随处/可见/。这/实在/是/文艺/批评/的/失落/
。诚/如/唐/弢/先生/早就/指出/过/的/那样/：“说/几/句/好话/，捧/一/回/场子/，嘻嘻哈哈/，妙/极/妙/
极/，和气/倒/也/和气/，但/中国/的/批评家/，是/决不会/因此/伟大/起来/的/。”
　　目前/文艺/界/对/能否/开展/正常/的/文艺/批评/还/存在/着/疑虑/，并且/对/批评/不/很/习惯/，
一旦/出现/尖锐/的/批评/，往往/会/被/看作/为/“骂/”。现实/的/情况/是/，非但/“老虎/屁股/摸/
不得/”，而且/“小/猫/屁股/也/碰/不得/”。对/此/，我/觉得/批评家/要/有/批评/的/勇气/，作家/
也/要/有/被/批评/和/反/批评/的/勇气/，都/要/有/胆/有识/，才能/使/正常/的/文艺/批评/得以/正常/地/
开展/。一/扫/文艺/批评/的/沉闷/空气/，是/我们/今日/所/渴求/的/。
　　（作者/单位/：四川省/海/蓉/绸/厂/）＊

１９９６０１２１
第/４版/／副刊/
艺/与/人/
　书法/妙/趣/
０４　刘/开/渠/
０５
　　我/与/张宝/彤/同志/结识/的/媒介/，是/他/的/书法/作品/。一次/，他/办/展览/，携/作品/来/，
谦/恭/地/要/我/指点/，我/立即/被/他/那/厚/重/而又/富有/灵/气/的/作品/所/感染/。
　　在/不断/的/交往/中/，我/发觉/宝/彤/聪/敏/而/好学/，颇有/才/气/。他/的/书法/植/根/传统/，二/
王/入/规/，上溯/周/秦汉/魏/，直/追/宋/元/明人/，于/王/铎/、米/芾/、孙/过/庭/用功/甚/勤/，并/在/美/
学/、音乐/、舞蹈/、禅宗/等/传统/文化/中/旁/涉/博取/，十/多/年/如/一/日/，笔/耕/不/辍/。特别/是/
他/调/京西/宾馆/工作/后/，与/艺术/界/前辈/交往/日/甚/，启/功/、何/海霞/、沈/鹏/、刘/炳/森/、欧/
阳/中/石/等/先生/都/曾/悉心/地/为/他/指点/书/艺/，耳/提/面/命/。他/如/鱼/得/水/，书/艺/大/进/。
　　他/的/书法/路子/很/宽/，诸/体/皆/能/，行/草/尤/善/，气韵/生动/，大/璞/不/雕/，一气呵成/，
跌/宕/连绵/，不/斤/斤/计较/于/一点/一/画/的/得失/，而/刻意/谋求/整/篇/的/恢/弘/大气/，无/唐人/之/
法度/森严/、明人/之/明净/内/敛/，却/有/宋/人/之/恣/肆/放纵/。如此/年龄/写/到/这个/分/上/着实/不/
易/。譬如/这/幅/作品/写/得/就/很/大气/、灵/动/，点/画/舒展/，大/巧/若/拙/，挟/风雷/，若/闪电/，
沉着/痛快/，生/辣/疾/俗/，错落/有/致/，酣/畅/淋漓/，纵横/捭/阖/，没有/正/襟/危/坐/的/正/人/君子/
相/，更/没有/卑/躬/屈膝/式/的/小/家/子/气/，大气/疏/朗/而/不/失/空旷/灵/动/。
　　细细/品味/，在/用/笔/、技巧/、结构/上/颇/具/神采/，情调/很/浓/。用/笔/中/偏/锋/相/济/，完/
笔/时/略带/回/锋/，阳/刚/之/笔/中/加/进/了/阴/柔/，刚柔相济/则/不/露/、不/霸/、不/野/、不/俗/。如/
“秋/”、“香/”字/浓/墨/重/彩/，丰/腴/洒脱/，寓/“春/华秋/实/，鸟/语/花香/”的/主题/意境/于/
重/笔/传神/；“书/”字/轻描淡写/，使/转/自如/，若/不/经/意/；“声/”、“风/”字/甘/裂/秋风/
，飘然/象/外/，楚/楚/动人/；“花/”的/姿/意/大方/，“鸟/语/”、“琴/声/”连带/自然/，顾/盼/
传神/，意/趣/活化/，俨然/让/人/闻/到/鸟儿/的/啾/啾/私语/。萦/回/的/琴/韵/，朗朗/的/书/声/，情景/
交融/。“鸟/”儿/迎/“风/”振/翅/欲/飞/，“花/”儿/含苞/怒放/，书/乎/画/乎/，亦/景/亦/情/，不/
仅仅/展示/了/书法/这/门/最/浓缩/、最/直观/艺术/的/线条/美/，还/流露/出/了/舞蹈/的/姿势/美/、音/
乐/的/韵律/美/。同时/，在/章法/布局/上/既有/经营/意识/，又/无/经营/之/感/。如/首/行/的/“春/”
、“秋/”取/背/势/，“风/”、“月/”则/向/势/，“鸟/”、“琴/”乃/顺势/，浓淡/干/湿/都/处/
理/得/比较/精/到/，分寸/把握/得体/。个别/笔画/拉/得/较/长/，个中/也/有/变化/，行/笔/爽/利/，倒/
显得/干净利落/，毫无/拖/沓/迟滞/之/感/，恰/应/了/“书/贵/瘦/劲/方/通/神/”的/老话/，诚/如/明代/
书法/巨/擘/董/其/昌言/“潜/行/众/妙/之中/，独立/万物/之外/”方/能/“超然/物/外/”。
　　娴熟/的/技艺/来自/坚实/的/传统/功力/和/对/书法/理论/深/层次/的/理解/运用/。食/古/化/今/，
宝/彤/感/悟/出/，书法/的/点/画/宜/坚/凝/忌/板结/，使/转/宜/活/变/忌/轻/佻/，骨/力/宜/强健/忌/生硬/，
墨/色/宜/温/润/忌/枯燥/，风/神/宜/爽朗/忌/滞/浊/，情趣/宜/新奇/忌/狂/怪/，章法/宜/自然/忌/造作/。
他/还/将/习/书/心得/给/我/看/：“法/书/最/难/在/法度/，七/分/临/习/三/分/悟/，字/外/功夫/字/中/来/，
碑帖/宜/入/不宜/出/”，自/有/见地/。当今/一些/青年/朋友/忽视/传统/功力/，一味/追求/狂/怪/变/
异/，宝/彤/就/更/显得/可贵/。
　　要/说/这/幅/作品/有/不尽/如/人/意/之/处/，我/觉得/如/把/小/款/写/得/再/散/淡/点/，视觉/效果/当/
会/更/舒服/些/。不过/，宝/彤/还/很/年轻/，如果/照/此/写/下去/，定/有/大/的/发展/和/建树/，我/祝/
他/成功/。＊
配/图/１张/
　　１．书法/　　　　　　张宝/彤/
１９９６０１２１
第/４版/／副刊/
■
　女/指挥/郭/爽/一/展/风姿/　爱/乐/女/乐团/办/“浪漫/之/声/”音乐会/
０４　文/同/
０５
　　享/誉/乐/坛/的/爱/乐/女/乐团/又/有/一/场/音乐会/将/献给/乐/迷/，由/年轻/的/女/指挥家/郭/爽/执/
棒/。
　　名为/“浪漫/之/声/”的/这/台/音乐会/１月/２３日/在/北京/音乐厅/举行/，曲/目/丰富/，有/
爱/尔/加/、门/德/尔/松/、格里/格/的/作品/。
　　现在/德国/从/艺/的/郭/爽/出生/在/北京/的/一个/音乐家/庭/，父母/和/姐妹/都/献身/音乐/。她/
先/在/中央/音乐学院/附小/、附中/学习/钢琴/、音乐/理论/、作曲/，后/考/入/本科/学/指挥/和/钢/
琴/，１９８９年/留学/德国/，师/从/罗/宾/斯坦/、海/尔/维/希/，１９９４年/获/指挥/和/钢琴/双/
文凭/。作为/钢琴家/，她/在/柏林/、汉堡/等/地/演奏/，并/介绍/中国/作品/；作为/指挥家/，她/
与/柏林/交响乐团/、新/勃/兰/登/堡/交响乐团/、赫尔辛基/爱/乐乐/团/、耶路撒冷/交响乐团/等/
乐团/有/过/成功/的/合作/，还/指挥/爱/尔/登/堡/歌剧院/演出/歌剧/《唐/璜/》。在/去年/的/西/贝/柳/
斯/和/伯恩/斯坦/两/个/高/难度/的/国际/指挥/大/赛/中/，郭/爽/是/唯一/闯入/决赛/的/亚洲/女性/，舆/
论/界/称赞/有/加/。她/多次/回国/与/爱/乐/女/乐团/合作/，不久/前/还/一起/在/丹东/市/举办/了/新年/
音乐会/。　（文/同/）＊

１９９６０１２１
第/４版/／副刊/
■
　施/鸿/鄂/享/誉/美国/
０４　晓/韦/
０５
　　我国/著名/男高音/歌唱家/施/鸿/鄂/去年/底/应/帕/瓦/洛/蒂/声乐/比赛/组/委/会/邀请/，作为/观/
察/员/参加/了/在/美国/费城/举行/的/决赛/和/获/奖/者/音乐会/。
　　随后/，他/又/应/路易斯安那/州/阿/卡/蒂/阿/纳/交响乐团/邀请/，在/该/州/首府/巴/腾/若/芝/市/
举行/了/一/场/独唱/音乐会/，演唱/了/中国/、意大利/和/俄罗斯/歌曲/以及/歌剧/选/曲/。后来/他/
与/乐团/合作/在/拉/法/埃/市/举行/了/另/一/场/音乐会/。这/位/年/过/花甲/的/歌唱家/以/金属/般/铿锵/
的/声音/和/热情/奔放/的/演唱/感染/了/美国/观众/，得到/了/不断/的/热烈/掌声/。拉/法/埃/市/报纸/
评论/说/：“拉/法/埃/音乐厅/从未/听到/过/这么/美妙/而/洪亮/的/歌喉/，他/的/歌声/超越/乐队/，
送到/了/音乐厅/的/每/个/角落/。”２３００个/座位/的/音乐厅/售/出/了/２５００张/票/。巴/腾/
若/芝/市政府/把/一份/荣誉/市长/的/证书/特意/授予/这/位/歌唱家/，用/这/种/特殊/的/褒奖/评价/了/
施/鸿/鄂/的/歌唱/艺术/。　（晓/韦/）＊

１９９６０１２１
第/４版/／副刊/
■
　国产/电影/挑战/进口/“大片/”　《再生/勇士/》拍/成/
０４　向/文/
０５
　　“我们/不/再/做/沉默/的/‘羔羊/’！”面对/电影/市场/进口/“大片/”不断/掀起/的/强劲/
势头/，上/影/厂/的/张/建/亚/、李/国民/如是/说/。上海/电影/制片/厂/近日/摄制/完成/由/张/建/亚/、
李/国民/导演/的/新/片/《再生/勇士/》。影片/讲述/了/一/名/公安/战士/身/负重/伤/昏/睡/多/年/后/苏/
醒/，得知/当年/的/罪犯/改头换面/，仍/在/危害/社会/，便/毅然/重/入/缉拿/凶犯/险/途/的/故事/。
为/使/该/片/达到/动作/片/的/高/水准/，李/国民/率领/１０年/前/创建/、已/在/数/十/部/中外/影片/中/
大显身手/的/中国/第/一/支/电影/特技/队/参加/演出/。特技/队/高/难度/的/技巧/构成/了/片/中/不少/
惊险/场面/。香港/艺/员/郑/浩/南/、吴/雪/雯/在/这/部/国产/动作/片/中/担任/男/、女主角/。
　　（向/文/）＊
配/图/１张/
　　１．新/影片/
１９９６０１２１
第/４版/／副刊/
江山/万/里/行/
　牟/氏/庄园/
０４　衣/明/国/
０５
　　在/山东/栖/霞/城/北郊/古镇/都/村/坐落/着/一所/青砖/累累/、灰/瓦/叠/叠/的/古建筑/群/，这/是/
闻名/遐迩/的/地主/庄园/之一/、国家/级/重点/文物/保护/单位/——牟/氏/庄园/。
　　牟/氏/祖籍/系/湖北省/公安/县/，因/牟/敬/祖/于/明/初/出/仕/栖/霞/，从此/繁衍/生息/。其/后裔/
择/定/背/靠/凤/彩/山/怀抱/月牙/河/的/古镇/都/村/建造/庄园/，至/１４世/牟/墨/林/巧取豪夺/开始/发/
迹/，此后/渐渐/达到/鼎盛/时期/，拥有/土地/６万/亩/，山/岗/１２万/亩/，佃户/村/１５５个/。
　　庄园/占/地/２万/平方米/，拥有/厅堂/楼阁/４８０余/间/，分/为/３组/、６个/大院/。各/院/
４至/６进/不等/，主/宅/坐/北/，仪/门/居/南/，东西/两/厢/衔接/，均/呈/四/合/院/结构/。庄园/建筑/
鳞/次/栉/比/，疏/密/相间/，布局/有/序/，浑然一体/。楼房/多/是/雕/梁/画/栋/，明/柱/花/窗/。其/规/
模/之/恢/宏/，结构/之/严谨/，雕/饰/之/精美/，彩绘/之/新颖/，上/自/清代/雍正/，下/迄/民国/初/年/
，在/地主/庄园/中/绝无仅有/。
　　庄园/布局/：祖先/供奉/于/大厅/，老爷/居/楼阁/，妻/妾/住/平房/，佣人/住/群/房/，磨/房/、
帐房/、粮仓/、酿酒/房/、棺/寿/房/安排/在/群/厢/，整个/庄园/笼罩/着/一种/等级/森严/的/气氛/。
　　庄园/刻意/装饰/门面/，借以/炫耀/门第/。大门/首/推/“西/忠/来/”，抱/框/高/５米/，阔/３
米/余/，门/扇/５．４平方米/之/巨/。门/侧/置/一/对/珍贵/的/抱/鼓/石/，系/光绪/三十四/年/由/４位/
名/匠/历时/３载/雕琢/而/成/。鼓/托/与/鼓/身/结成/一体/，“福/禄/寿/喜/”、“麒麟/送/子/”、“
刘/海/戏/金/蟾/”、“姜/太公/钓鱼/”等/浮雕/跃/然/其/上/，栩栩如生/。
　　园/内/奇观/甚/多/。步/入门/内/，一/方/石/毯/豁/然/入/目/，鹅卵石/铺/就/的/底子/，四角/镶/以/
石/蝙蝠/，中间/嵌/以/石/寿/字/和/石/制钱/，表达/了/庄园/主/对/福/寿/富贵/的/殷/殷/期/盼/。庄园/主/
体/结构/多/属/二/层/楼阁/，基石/以/锅/铁/作/垫/，錾/墙/借/铜钱/调/平/，砖瓦/用/豆/汁/浸渍/，甚/是/
经久/坚固/，堪/受/风雨/剥蚀/。屋/笆/之上/铺/方/砖/，砖/上/衬/柞/炭/，柱/粗/梁/壮/，饰/以/油漆/彩/
绘/，既有/冬/暖/夏/凉/之/功效/，又/有/富丽堂皇/之/壮美/。屋脊/凌空/欲/飞/的/龙头/凤/尾/，以/兆/
吉祥/。烟囱/独/具/风采/，被/山墙/头/伸出/的/石/条/半空/托/起/，俨然/一/座/小巧玲珑/的/仙/阁/，
突兀/耸立/，既/不/倒/烟/又/能/防火/，堪称/一/绝/。庄园/筑/墙/匠心/独/运/，六边形/石块/拼/出/的/
花卉/绵延/盛开/，河流/石/凑/成/的/虎/皮/斑驳/陆/离/，石/砌/瓶/花/含苞/欲/放/，各种/图案/争/奇/斗/
妍/，令人/眼花缭乱/。
　　庄园/随处/可见/奇/葩/异/树/，风景/宜人/。月季花/清香/四/溢/，紫藤/萝/沿/墙/攀援/，毛竹/
子/葱茏/挺拔/。更/具/诱惑/的/是/年/近/２００岁/的/紫/薇/树/，虬/枝/旁/逸/，红花/簇/簇/，用/手/触/
摸/其/身/，便/羞涩/而/痒痒/得/微微/颤动/，因此/而/得/俗名/“痒痒/树/”。
　　庄园/珍藏/文物/颇/丰/。有/明代/祝/允/明/的/墨宝/，有/清朝/丹青/妙手/郑/板/桥/、沈/宋/敬/等/
人/的/真迹/，有/郝/懿/行/的/原/刻板/著作/……另/有/各种/珍/器/异/玩/，计/１万/余/件/。如今/的/牟/
氏/庄园/，每/年/接待/中外/游客/８万/之/众/，慕名/游览/者/纷至沓来/，络绎不绝/。＊

１９９６０１２１
第/４版/／副刊/
乐/海/泛/舟/
　来自/黄土/高/坡/的/歌手/董/华/
０４　周/国/安/
０５
　　去年/岁/末/，驻/京/部队/及/地方/的/一些/文艺/团体/大都/推出/了/“新年/音乐会/”。中国/
音乐学院/却/独/辟/蹊/径/，为/声乐/系/即将/毕业/的/学生/董/华/举办/了/独唱/音乐会/。那/一/首/首/
民歌/，一曲/曲/富有/地方/特色/的/艺术/歌曲/，为/多/姿/多/采/的/舞台/平/添/了/几许/清新/。
　　天生/的/一/副/好/嗓子/加上/对/民歌/的/酷爱/，董/华/还/在/１４岁/时/就/参加/了/军队/宣传队/
，走/上/了/民歌/演唱/之/路/。她/热情/为/战士/歌唱/，战士/爱/听/她/唱/的/民歌/，被/战士/誉/为/军/
营/“百灵/鸟/”，还/曾/荣获/全军/文艺/调/演/优秀/演员/奖/。
　　如果/光/凭/热情/，缺乏/演唱/技巧/及/对/民歌/内涵/的/把握/，是/成/不了/出色/的/民歌/手/的/
。在/演出/实践/中/，尤其/是/转入/陕西省/歌舞剧/院/任/独唱/演员/，主演/歌剧/《兰花/花/》，
走/上/专业/歌唱/道路/之后/，她/就/更/清醒/地/认识/到/这/点/了/。
　　董/华/曾/６次/去/陕/北/农村/收集/、学习/民歌/，去/感受/黄土高原/那/古老/又/朴素/的/文化/
。她/对/民歌/认识/终于/有/了/升华/，在/第/四/届/青年/歌手/电视/大奖/赛/中/，获得/了/民族/唱/法/
第/三/名/的/好/成绩/。
　　１９９１年/，董/华/考/入/中国/音乐学院/声乐/系/，师/从/金/铁/林/教授/学习/，声音/及/歌/
唱/技巧/从此/有/了/飞跃/。在/她/的/艺术/档案/里/又/增加/了/几/项/佳/绩/：１９９２年/获/文化/部/
首届/中国/民族/声乐/歌手/大奖/赛/第二名/，翌年/，荣获/“献上/温馨/、献给/母亲/的/歌/”大/
赛/亚军/，又/获/第/六/届/全国/青年/歌手/电视/大奖/赛/专业/组/第二名/。
　　董/华/的/歌声/甜/脆/、清亮/。音乐会/上/，她/演唱/的/《兰花/花/》、《赶/牲/灵/》，唱/出/
了/纯正/的/西北/味道/；而/《父老乡亲/》、《铺平/大道/通/长安/》则/反映/了/对/不同/风格/作/
品/的/驾驭/能力/；几/首/外国/歌曲/，如/《为什么/？为什么/？》（选/自/歌剧/《茶/华/女/》）
、《春/潮/》（拉/赫/玛/尼/诺/夫/曲/），则/又/可/看出/董/华/演唱/曲/目的/宽/泛/。
　　这/次/音乐会/，既是/来自/黄土高原/的/歌手/董/华/４年/专业/训练/的/总结/，又/是/她/攀登/
艺术/高峰/的/新/起点/。＊

１９９６０１２１
第/４版/／副刊/
音/像/天地/
　杭/天/琪/出/新/作/《追/缘/》
０４　胡/健/
０５
　　《杭/天/琪/·追/缘/》由/北京/英/冠/文化/发展/公司/制作/，中国/唱片/总公司/上海/公司/出/
版/发行/，由/方/瑛/策划/制作/。在/这/盘/专辑/里/收录/有/十/首/歌曲/，主/打/歌曲/《追/缘/》是/一/
首/很/有/味道/的/作品/，杭/天/琪/唱/得/细腻/、动情/。《永远/是/朋友/》是/杭/天/琪/三/年/前/唱/的/
曲/目/，今日/唱/来/又/拓/宽/了/歌曲/原有/的/内涵/。专辑/中/有/七/首/歌/由/杭/天/琪/自己/作/词/作曲/
。收录/的/作品/都/是/从/她/创作/的/６０余/首/作品/中/精选/出来/的/。这/张/专辑/经过/了/近/三/年/
的/准备/。
　　杭/天/琪/年龄/虽/小/，但/踏/入/歌/坛/较/早/。从/她/的/成名/曲/《黄土/高/坡/》到/《黄河/源头/
》、《黑/头发/飘/起来/》、《无名/星/》、《不要/那样/看/着/我/》等/，再/到/这/部/专辑/，听/
众/可以/清晰/地/看到/她/的/发展/。（胡/健/）＊

１９９６０１２１
第/１版/
■
　降/成本/清/欠款/抓/交/款/合同/兑现/率/　鞍/钢/实现/工/商/税/当年/不/欠/
０４　黄/世/海/／王/忠/奇/
０５
　　据/新华社/沈阳/一月/二十日/电/　（黄/世/海/、王/忠/奇/）截至/一月/十日/十六/点/三十/分/
税款/结算/调整/期/结束/，鞍山/钢铁/公司/一九九五年/已/上缴/税/费/十九/点/三/亿/元/，其中/上/
缴/工/商/税收/十八/点/四/亿/元/，实现/了/当年/工/商/税收/不/欠/，创/近年来/最好/水平/。
　　去年/初/以来/，鞍/钢/在/资金/极度/紧张/、经营/亏损/的/不利/形势/下/，以/市场/为/导向/、
按/合同/组织/生产/，坚决/执行/没有/合同/不/生产/、不/付款/不/发货/的/原则/，建立/了/产销/工/
作/关系/制度/，使/交/款/合同/累计/兑现/率/达到/了/百分之百/，增加/了/现款/合同/和/货币/回收/
量/，全年/月/均/回/款/十点/四/亿/元/，比/上年/同期/月/均/回/款/增加/四/点/四/亿/元/。为/进一步/占/
领/市场/，鞍/钢/千方百计/在/降低/成本/上/狠/下功夫/，取得/了/显著/成效/。如/钢材/八月份/单/
位/成本/比/一/至/七月份/平均/水平/下降/一百/六十一/点/一/五/元/。与此同时/，鞍/钢/坚持/走/质/
量/效益/型/的/发展/道路/，通过/改善/品种/质量/打开/市场/。钢材/综合/定/尺/率/达到/百分之/八/
十点/三/，比/上年/同期/提高/七/点/六/个/百分/点/。＊

１９９６０１２１
第/１版/
■
　巴勒斯坦/首次/选举/顺利/举行/　阿拉法特/和/百万/选民/参加/投票/
０４　刘/水/明/
０５
　　本/报/加/沙/１月/２０日/电/　记者/刘/水/明/报道/：巴勒斯坦/历史上/第/一次/自由/选举/今/
天/在/加/沙地/带/和约/旦/河西/岸/巴/自治区/顺利/举行/。
　　巴解/执/委/会/和/巴/自治/政府/主席/阿拉法特/今天/上午/在/加/沙市/内/的/恩/纳/斯/·本/·马/
利/克/学校/第/６６号/投票站/投/了/票/。阿拉法特/在/投票/后/兴奋/地/对/记者/说/：“今天/是/巴/
勒/斯坦/一个/新时代/的/开端/，选举/为/巴勒斯坦/立国/奠定/了/基础/。”
　　今天/，加/沙/和约/旦/河西/岸/雨/过/天晴/，阳光/灿烂/。早上/７时/整/，巴勒斯坦/１６个/
选区/的/１６９０个/投票站/正式/向/选民/开放/。东/耶路撒冷/和/希布伦/市/的/巴勒斯坦/选民/
，根据/巴/以/商定/的/特殊/安排/，也/在/同一/时间/参加/选举/。１００余/万/登记/选民/有/权/到/
各自/所属/的/投票站/投票/，以/选出/巴勒斯坦/全国/权力/执行/机构/主席/和/８８名/巴勒斯坦/
委员会/委员/。由/欧盟/倡议/组织/、来自/３０个/国家/的/国际/观察/团/也/参加/了/各/投票站/的/
观察/和/监督/工作/。
　　为了/方便/选民/，阿拉法特/主席/办公室/昨天/发布/命令/，规定/除/治安/警察/外/，巴/自/
治/区/所有/行政/机构/和/学校/放假/一天/。今天/清晨/６时/半/，记者/在/加/沙/自由/小学/第/２３
号/投票站/采访/时/，就/看到/有/许多/选民/在/投票站/外/等待/投票/。
　　投票/时间/截止/今晚/７时/，然后/开始/计/票/。巴/中央/选举委员会/主席/麦/哈/茂/德/·阿/
巴/斯/昨天/说/，今天/深夜/即可/宣布/巴/全国/权力/执行/机构/主席/的/选举结果/，巴勒斯坦/委/
员/会/委员/的/选举结果/将/在/稍/后/公布/。＊

１９９６０１２１
第/１版/
■
　各地/领导/干部/学习/江泽民/讲话/
０４　■
０５　　一致/认为/，越/是/改革/开放/，越/要/注意/讲/政治/；越/是/发展/经济/，越/不能/迷失/政治/
方向/
　　＊　　　　　　　　　　　　　＊　　　　　　　　　　　　＊
　　本/报/讯/　综合/本/报/驻/各地/记者/站/来稿/：江泽民/同志/关于/领导/干部/一定/要/讲/政治/
的/重要/讲话/发表/后/，各/省/、市/、自治区/党委/认真/组织领导/干部/学习/，深刻/领会/讲话/
精神/实质/。他们/深/有/体会/地/说/：越/是/改革/开放/，越/要/注意/讲/政治/；越/是/发展/经济/，
越/不能/迷失/政治/方向/。只有/这样/，才能/同/以/江泽民/同志/为/核心/的/党中央/保持/高度/一/
致/，维护/党中央/的/权威/，确保/党中央/的/政令/畅通/，推动/各项/事业/的/发展/。
　　各地/领导/干部/在/学习/中/体会/到/，讲/政治/，是/贯彻/党/的/基本/理论/、基本路线/和/基/
本/方针/的/首要/前提/，也是/领导/干部/的/必备/素质/。山西省/委/中心/组/日前/专门/学习/了/江/
泽民/同志/的/讲话/，大家/认为/，讲/政治/是/我们/三代/党/的/领导/核心/一贯/的/思想/。领导/干/
部/不/讲/政治/，地位/越/高/，给/党/和/人民/造成/的/损失/越/大/。国际/国内/的/形势/告诉/我们/，
讲/不/讲/政治/关系到/我们/党/会/不会/变色/的/问题/。
　　福建省/委/书记/贾/庆/林/说/：在/改革/开放/的/条件/下/，更/需要/善于/从政/治/上/把握/方向/
，善于/从政/治/上/观察/和/处理/问题/，善于/从政/治/上/统/揽/各项/工作/，努力/做到/在/重大/问/
题/上/旗帜/鲜明/、立场/坚定/，保证/党中央/的/路线/、方针/和政/策/的/贯彻执行/。
　　北京市/委/副/书记/、市长/李/其炎/说/：作为/一个/领导/干部/，不/讲/政治/方向/，不/站稳/
政治/立场/，不/遵守/政治/纪律/，就/担当/不了/领导人/民/群众/进行/社会主义/现代化/建设/的/
历史/重任/。北京/作为/首都/，在/讲/政治/方面/更/应该/自觉/，应该/做/表率/。他/联系/陈希同/
同志/的/严重/错误/和/王/宝/森/的/犯罪/案件/给/党/的/事业/造成/的/恶劣/影响/，深/有/感触/地/说/，
我们/要/认真/吸取/这/一/深刻/的/教训/，把/政治/上/的/坚定性/同/思想/道德/上/的/纯洁/性/统一/起/
来/，牢固/树立/马克思主义/世界观/、人生观/、价值观/，提高/拒/腐/防/变/能力/。
　　各地/领导/干部/在/学习/中/还/深/有/体会/地/谈到/，讲/政治/，从/根本上/说/，就是/要/牢记/
党/的/群众观点/和/群众路线/，摆/正/自己/同人/民/群众/的/关系/，坚持/党/的/事业/第/一/，坚持/
人民/的/利益/第/一/，为/国家/、民族/奋不顾身/地/工作/。河北省/委/书记/程/维/高/日前/在/全/省/
政治/工作/会议/上/，对/当地/领导/干部/中/存在/的/脱离/群众/、官僚主义/的/问题/提出/了/尖锐/
批评/。河北省/委/决定/实施/加强/和/改善/党/群/、干群关系/的/“鱼水/工程/”，要求/领导/干/
部/用/实际/行动/克服/个人主义/、拜金主义/、享乐主义/，切实/抓/好/廉政/建设/，扎扎实实/
为人/民/群众/办/好事/，办/实/事/，取/信/于/民/。
　　各地/领导/干部/在/学习/中/的/另/一个/共同体/会/是/，讲/政治/一定/要/学习/，学习/是/提高/
政治/辨别/力/的/有效/方法/。中共中央/政治局/委员/、上海/市委/书记/黄/菊/说/，领导/干部/一/
定/要/努力/学习/马克思主义/、毛泽东思想/和/邓小平/同志/建设/有/中国/特色/社会主义/的/理/
论/，学习/党/的/路线/、方针/、政策/，学习/科学/知识/，学习/社会主义/市场/经济/知识/，努/
力/掌握/经济/建设/和/社会/发展/的/科学/规律/，只有/这样/，才能/把握/政治/方向/。＊

１９９６０１２１
第/１版/
陕西/咸阳/五/○五/集团/协/办/　新闻/摄影/比赛/
　世纪/丰碑/　——写/在/北京/西/站/通车/之/际/
０４　陈/建/勋/／赵/兴/林/
０５　（北京人/民/广播电台/记者/　陈/建/勋/　本/报/记者/　赵/兴/林/）
　　公元/１９９６年/１月/２１日/，共和国/历史/将/铭记/这/一天/。
　　北京/西/站/工程/竣工/仪式/今天/在/这里/举行/，世人/瞩目/的/北京/西/站/这/天/将/投入/运营/
。
　　创/出/了/“中华/牌/”
　　在/欢/庆/之/际/，记者/登高/远望/，设计/新颖/、造型/别具一格/的/北京/西/站/，尽/收/眼底/
。整个/车站/气势/恢/宏/，如/琼/楼/玉/宇/，横/空/出世/，令人/惊叹/！
　　位于/北/站/房/的/巨型/拱/门/高/５２米/，宽/４５米/，在/它/顶部/传统/的/方/亭/衬托/下/，更/
显/伟/岸/。门/拱/部位/，江泽民/主席/题/写/的/“北京/西/站/”赫然/夺目/。
　　方/亭/顶端/，流/光/溢/彩/的/大/宝/顶/是/西/站/的/制/高/点/，距/地面/１０２米/，安装/时/，工/
人们/按照/传统/习俗/，在/里面/放置/了/稻/、麦/、粟/、黍/、粱/五谷/和/金/、银/、铜/、铁/、锡/
五金/，祝福/我们/国家/五谷/丰/登/，百业/兴旺/。
　　北京/西/站/的/特点/，不仅/表现/在/具有/传统/的/建筑/风格/上/，更/多/的/是/表现/在/它/的/现/
代/化/使用/功能/上/，这里/有/１４００平方米/的/地下/停车场/，公共汽车/乘客/进入/北/广场/
后/，只/需/步行/５０多/米/即可/进/站/，广场/地下/还/建/有/可/存放/８０００辆/自行车/的/车库/
；在/北/站/房/中/轴线/地下/１８米/深处/，建/有/我国/目前/最/大/的/双层/双/岛/４线/地铁/车站/，
２万/平方米/的/地下/大厅/连接/着/地铁/、火车站/台/和/南/、北/站/房/，这/种/设计/在/我国/大型/
客/站/中/还是/首/例/。高/架/候车室/，可/容纳/２万/人/同时/候车/，旅客/可以/通过/站/房/内/１５
０多/部/电梯/自由/地/换/乘/各种/交通工具/。北京/西/站/吸取/了/国内外/大型/客/站/的/成功/经验/
，站/房/设计/成/综合/楼/形式/，除了/客运/服务/，还/把/餐/饮/、购物/、住宿/、娱乐/置/于/站/内/
。
　　西/站/的/邮件/处理/中心/，年/处理/量/为/５０００万/袋/，在/国内/首屈一指/；通讯/中心/
安装/有/１５万/门/程控/电话/；还有/供/热/１６０万/平方米/的/热电厂/，１１万伏/的/变电站/
；这些/配套/设施/是/现代化/客/站/的/有力/保障/。
　　北京/西/站/通车/后/，目前/具备/日/接/发/３０对/列车/的/能力/，随着/京/九/铁路/的/全线/通/
车/和/京/郑/电气化工程/改造/的/完成/，它/将/具备/日/接/发/６０对/列车/的/能力/，成为/京/九/铁/
路/客运/的/“龙头/站/”。到/２０００年/，西/站/日/接/列车/将/达/９０对/，运/能/将/是/现在/北/
京/站/、南/站/和/北/站/的/总和/。北京/铁路/枢纽/的/客运/能力/将/实现/翻/番/。
　　北京/西/站/是/一/座/现代化/、多功能/、无/障碍/设施/的/大型/铁路/客/站/，４０万/平方米/
的/建筑面积/，相当/于/７个/北京/火车站/，或/３个人/民/大会堂/，堪称/亚洲/之/最/。
　　　　　　３０年/的/诺言/化/宏图/
　　１９５９年/，北京/十/大建/筑/作为/国庆/献礼/成果/展现/在世/人/面前/。十/大建/筑/之一/
的/北京/火车站/巍峨/壮观/，不愧/为/共和国/的/大门/，中国/铁路/运输/的/神经中枢/。
　　周恩来/总理/视察/北京/站/后/，语/惊/四/座/：将来/北京/的/西南/郊/再/建/一/座/火车/客/站/！
短短/的/一/句/话/，饱含/着/老一辈/革命家/超前/的/眼光/。
　　遵照/周/总理/的/指示/，铁路/和/规划/部门/，将/京城/西南/莲花/池/畔/一个/叫/木/楼/村/的/地/
方/，用/红/笔/圈/为/待/建设/用/地/。然而/谁/也/未/料到/，日后/几十/个/春秋/，建/北京/西/站/竟/成/
为/泡/影/。
　　３０年/过去/了/，中国人/口/从/７亿/增加/到/１２亿/，北京/的/流动人口/已/达/３００多/
万/。北京/站/承受/着/１０倍/于/６０年代/的/客流量/。把/周/总理/３０年/前/的/诺言/变成/现实/
，建设/现代化/的/北京/西/站/再次/提/上/日程/。１９８９年/，北京市/、铁道/部/、邮电部/把/
建/站/计划/报请/中央/。党中央/郑重/批准/。１９９０年/，西/站/的/设计/人员/以/最/快/的/速度/
做/了/四/轮/方案/。１９９１年/，江泽民/、万/里/等/党/和/国家/领导人/亲自/审定/了/北京/西/站/
的/设计/方案/。
　　１９９３年/１月/１９日/，国务院/总理/李鹏/、副总理/邹家华/等/为/北京/西/站/开工/奠/
基/培土/。历史/将/记/下/这/一/页/。
　　　　　　科技/成果/铸/辉煌/
　　北京/西/站/是/当代/最/新/科技/成果/的/一次/大/检阅/。１８００吨/重/的/钢/桁架/整体/吊装/
，运用/的/是/计算机/系统/控制/下/由/１６台/２００吨/千斤顶/和/８台/４０吨/千斤顶/同步/提/
升/。深奥/的/力学/原理/，凝结/在/北京/西/站/，这/是/计算机/运用/到/中国/建筑/史/上/的/一/项/重/
大/科技/成果/。
　　北京/西/站/支撑/塔/顶/的/１８００吨/重/的/钢/桁架/将/永远/铭记/黄/是/勇/的/英名/。黄/是/勇/
潜心/钻研/，他/在/预应力/锚固/技术/领域/独树一帜/，成为/国家/有/突出/贡献/的/专家/。１９
９０年/以来/，他/的/技术/在/上海/南/浦/大/桥/、杨/浦/大/桥/等/工程/中/屡/立/奇功/，北京/西/站/１
８００吨/钢/桁架/整体/提升/，黄/是/勇/又/拔/头/筹/。经过/研制/、试验/，１９９４年/１２月/
１６日/离/整体/提升/只/差/６天/了/，黄/是/勇/又/来到/了/施工/现场/，把/工作/尽可能/做/得/细/点/
，这/是/黄/是/勇/一贯/的/作风/。下午/２时/许/，正当/他/弯/下身子/去/拧紧/一个/螺栓/时/，一块/
重/约/２０００克/的/混凝土/块/从/高空/坠落/，击中/了/他/的/头部/，黄/是/勇/倒/在/了/钢/架/旁/…
…黄/是/勇/在/昏迷/中/静静/地/躺/了/６天/。当/吊装/就/位/的/消息/通过/新闻/媒体/传/向/四方/的/时/
候/，这/位/仅仅/走/过/了/５３年/人生/历程/、享有/“突出/贡献/专家/”称号/的/知识分子/，静/
静/地/走/了/。他/没/能/看/一/眼/气势/恢/宏/的/北京/西/站/的/全貌/，却/给/后人/留下/了/永远/的/怀念/
。
　　占/地/５１公顷/的/庞大/建筑/群/，伸缩/缝/是/一个/科技/难题/。北/站/房东/西/长/达/７３４
米/，按/传统/规范/，每/隔/五/六十/米/要/预/留/一道/伸缩/缝/以便/季节/交替/热/胀/冷/缩/，照/此/计/
算/西/站/要/留下/１１道/裂痕/。科技/人员/经过/周密/计算/与/反复/试验/，在/混凝土/施工/中/按/
精确/比例/加入/膨胀/剂/，使/伸缩/缝/的/间/距/扩大/到/１００多/米/，开创/了/建筑/史/上/一/大/先/
例/。
　　２１５根/劲/性/巨/柱/，它们/支撑/来自/地铁/、火车站/台/、高/架/候车/大厅/，共计/三/层/
的/全部/荷载/，形成/了/整个/西/站/主体/工程/的/整体/空间结构/。这/种/高强度/的/劲/性/组合/柱/
，作为/一/项/重大/科研成果/在/铁路/史/上/是/首次/使用/。
　　北京/西/站/在/全国/铁路/客/站/首次/采用/的/五/渡/九/交/重型/新式/组合/道岔/，增加/了/道岔/
群/的/密集/度/，缩短/了/咽喉/区/的/延长/度/，提高/了/列车/通过/的/能力/。
　　科技/成果/铸/就/辉煌/。科技/成果/的/运用/是/广大/科技/人员/为/北京/西/站/献/出/的/一片/爱/
国/赤诚/，使/北京/西/站/具有/了/跨/世纪/的/现代化/功能/。
（附图/　[r9601329]
　　１月/２０日夜/，北京/西/站/灯火辉煌/，准备/迎接/第/二/天/的/竣工/仪式/和/第/一/批/旅客/。
本/报/记者/　王/忠/家/摄/于/２０日/晚/１１点/）＊
１９９６０１２１
第/２版/／要/闻/
■
　香港/明天/更/好/　——访/香港/企业家/李/嘉诚/、郑/家/纯/等/
０４　冯/秀菊/／李/凯/
０５　（新华社/记者/　冯/秀菊/　李/凯/）
　　以/“明天/香港/，机会/更/胜/从前/”为/信念/的/香港/明天/更/好/基金/访/京/团/，最近/带/着/
“了解/内地/，与/内地/官员/沟通/”的/目的/而/来/，满/揣/着/对/香港/未来/的/信心/而/归/。
　　在/这个/由/２０人/组成/的/代表团/中/，集中/了/香港/工/商/企业/界/的/巨/子/，其中/包括/人/
们/颇为/熟悉/的/著名/企业家/、港/事/顾问/、筹/委/会/委员/李/嘉诚/、曾/宪梓/等/。据悉/，临/来/
前/，他们/特意/邀请/在/港/的/１０多/家/外国/商会/的/会员/，以/无/记名/方式/填写/由/基金/设计/
的/问卷/，广泛/收集/他们/对/香港/前景/的/看法/、期望/及/有关/问题/，以便/在此/次/访问/中/找/
到/答案/。在/１月/１６日/至/１８日/的/短暂/访问/中/，他们/同/李鹏/总理/、朱/镕/基/副总理/及/
鲁/平/、吴仪/、戴/相/龙/、甘/子/玉/等/官员/进行/了/广泛/的/接触/，更加/深信/“一/国/两制/”、
“港/人治/港/”的/方针/政策/在/香港/实施/有/充分/的/保证/，对/香港/的/未来/保持/繁荣/稳定/充/
满/信心/，相信/香港/明天/会/更/好/。
　　在/结束/访问/之/时/，基金/信托/人/李/嘉诚/、郑/家/纯/及/基金/行政/总裁/纪/文/凤/分别/接受/
了/本/社/记者/的/采访/，畅谈/此次/北京/之/行/的/感受/。
　　　　　　李/嘉诚/：中央/领导人/非常/关心/香港/
　　长江/实业/集团/董事/局/主席/李/嘉诚/说/，他/在/同/中央/领导人/及/有关部门/负责人/的/接/
触/中/，感到/“他们/都/非常/诚恳/，对/香港/情况/非常/了解/，非常/关心/”。通过/与/他们/的/
交谈/，部分/人士/对/香港/今后/发展/的/疑虑/得到/了/澄清/。这/是/一个/难得/的/机会/，是/一次/
有意义/的/访问/。基金/组织/将/把/这/次/访问/的/情况/不仅/介绍/到/香港/，还/要/传播/到/世界/其/
它/各地/，促使/已经/在/港/的/投资者/扩大/投资/，没有/投资/的/赶快/来/香港/投资/。
　　在/谈到/对/成为/即将/成立/的/香港/特别/行政区/筹/委/会/委员/的/感受/时/，他/说/：“我/作/
为/中华民族/的/一分子/，在/香港/回归/祖国/日益/临近/的/关键/时刻/，成为/筹/委/会/委员/，感/
到/非常/荣幸/，同时/倍/感/责任/重大/。在/未来/一年/半/的/关键/时刻/，我/将/多/做/实/事/，尽/我/
所/能/为/香港/特别/行政区/的/筹建/贡献/自己/一份/力量/。”他/确信/香港/一定/能/实现/平稳/过/
渡/。
　　他/说/，“多年来/，我/扎根/于/香港/，许多/事业/都/在/香港/。从中/英/关于/香港/问题/的/
会谈/开始/直至/现在/，我/都/坚定不移/地/告诉/港/人/，我/对/香港/的/前途/是/充满/信心/的/。”
　　　　　　郑/家/纯/：内地/发展/是/香港/繁荣/的/保证/
　　新/世界/发展/有限公司/董事/、总经理/郑/家/纯/一直/关注/内地/的/发展/。他/说/，内地/和/
香港/经济/的/发展/是/密/不可/分/的/。内地/经济/发展/是/香港/繁荣/稳定/的/重要/条件/和/保证/。
近年来/，他/一直/看/好/内地/的/市场/和/潜力/，积极/致力/于/内地/投资/多/见效/慢/的/项目/。到/
目前/为止/，新/世界/集团/已/在/内地/投资/１２０多/亿/港/元/，主要/参与/北京/、武汉/和/广州/
等/地/的/基础/设施/、安/居/工程/和/旧/城/改造/等/建设/。
　　他/说/，“我/在/内地/投资/主要/立足/于/配合/国内/的/经济/发展/进程/。内地/地大物博/，
人口/众多/，要/发展/经济/必须/首先/发展/交通/和/能源/设施/。否则/，别人/来/这里/投资/，缺/
电/少/路/的/怎么/行/呢/？”
　　郑/家/纯/先生/是/这样/说/的/，也是/这样/做/的/。他/已/从/总/投资/额/中/拿/出/４０％的/资金/
用于/内地/的/交通/和/能源/建设/。这/确实/需要/有/一定/的/胆量/的/。用/郑/家/纯/的话/说/：“我/
之所以/开展/投资/多/见效/慢/的/项目/，主要/是/对内/地/的/经济/发展/有/充分/的/信心/。”
　　他/说/，任何/地区/的/经济/发展/必须/有/节奏/，太/快/不行/，太/慢/也/不行/。内地/通过/宏/
观/调/控/，把/经济/发展/控制/在/一定/的/速度/上/，这/是/一/项/很/好的/工作/。
　　谈/及/香港/问题/时/，兼任/基金/顾问/委员会/主席/的/郑/家/纯/说/，１９９７年/后/，如何/
继续/保持/香港/繁荣/稳定/是/港/人/最为/关心/的/事情/。“我/认为/，在/今后/一年/多/的/时间/里/
，对于/我们/工/商/企业/界/人士/来/说/，搞/好/香港/经济/是/最/具体/、最/实际/的/事情/。香港/经/
济/搞/好/了/，失业/人数/就/会/下降/，居民/挣钱/多/了/，对/９７后/的/信心/自然/会/增强/”。这/
位/基金/会/的/发起人/之一/还/强调/说/：“这/是/良性/循环/的/重要/因素/。”
　　　　　　纪/文/凤/：要/为/香港/回归/祖国/出力/
　　曾经/担任/过/精英/及/精/信/广告公司/主席/职务/的/纪/文/凤/女士/介绍/说/，香港/明天/更/好/
基金/是/一个/非/政治/、非/牟利/性/组织/。它/于/去年/９月/正式/成立/，主旨/是/促进/香港/各界/
人士/及/国际/间/对/香港/于/１９９７年/７月/回归/祖国/的/信心/。基金/组织/致力/于/展示/香港/
的/竞争/力/，推广/香港/作为/金融/及/贸易/中心/的/作用/，与/内地/官员/建立/沟通/以/凝聚力量/
，同心/共/创/香港/未来/。
　　她/说/，为了/实现/这/一/目标/，她/不惜/卖/掉/了/自己/所有/的/广告/业务/股份/，全身心/地/
投入/基金/组织/的/工作/，努力/为/实现/香港/回归/祖国/出/一份/力/。目前/，香港/明天/更/好/基/
金/由/２１位/信托/人/组成/，资金/靠/信托/人/捐助/，凡是/愿意/为/香港/明天/更/好/出力/者/便/可/
参加/基金/这/一/组织/。
　　纪/文/凤/说/，现在/距/香港/回归/祖国/只有/５００多/天/了/，基金/组织/计划/先/去/美国/，
然后/赴/欧洲/和/亚洲/一些/国家/推/介/香港/，解除/有些/商人/对/香港/未来/的/疑虑/。同时/，我/
们/将/邀请/各国/记者/到/香港/走走/，亲眼/看看/香港/的/现状/，以便/通过/新闻/传/媒/使/更/多/的/
人/了解/香港/，增强/对/香港/未来/的/信心/。
　　她/说/，基金/组织/在/１９９７年/前后/，还/将/协助/策划/及/筹办/多/项/香港/回归/祖国/的/
庆祝/活动/，以/振奋/人心/。它/设想/搞/一个/大型/国际性/的/音乐会/来/庆祝/这/一/重要/的/历史/
性/时刻/的/到来/。＊

１９９６０１２１
第/３版/／国际/副刊/
古今/人物/
　密特朗/：现代/巴黎/的/“建筑/师/”
０４　杨/汝/生/
０５　他/在/巴黎/都市/景观/上/“打/上/自己/的/印/记/”。他/主持/修建/的/卢/浮/宫/玻璃/金字塔/、
拉德/芳/斯/大/拱/门/、法兰西/国立/图书馆/已/成为/现代/巴黎/的/象征/。巴黎/市政府/准备/违背/
他/的/遗愿/，用/他/的/名字/为首/都/的/某/条/街道/或/建筑物/命名/，因为/他/对/巴黎/建设/的/贡献/
太/大/了/。
　　　　　　　＊　　　　　　　　＊　　　　　　　　＊
　　法国/前/总统/密特朗/在/与/癌症/搏斗/３年/后/，于/１月/８日/与世长辞/，享年/７９岁/。
他/是/法国/历史上/唯一/连任/两/届/、而且/任期届满/的/总统/。对/他/在/任/１４年/的/政绩/，舆/
论/褒贬/不一/，但/对/他/重视/文化/设施/的/建设/，为/古都/巴黎/增添/新/的/人文/景观/所/作出/的/
贡献/却/是/有/口/皆/碑/的/，人们/称/他/是/现代/巴黎/的/“建筑/师/”。
　　若是/说/卢/浮/宫/、凯旋门/、巴黎/圣母/院/和/埃/菲/尔/铁塔/等/代表/古巴/黎/，那么/，卢/浮/
宫/的/玻璃/金字塔/、拉德/芳/斯/大/拱/门/、巴士/底/歌剧院/和/法兰西/国立/图书馆/等/则/是/今/巴/
黎/的/象征/。尽管/这些/新建/筑/在/造型/和/耗资/方面/曾/遭到/非议/，但/在/密特朗/离去/后/，人/
们/却/自然/地/把/这些/宏伟/建筑物/同/他/的/名字/联系/在/一起/。有人/还/去/寻觅/故人/的/足迹/，
在/这些/建筑物/前/献上/一/朵/红/玫瑰/花/。
　　密特朗/有/很/高/的/文化/修养/，生前/完成/了/１２部/著作/，对/城市/建设/更/是/情/有/独/钟/
。早/在/当选/总统/前/，他/就/开始/为/巴黎/设计/新/的/建设/蓝图/，入/主/爱/丽/舍/宫/后/，更/是/为/
给/巴黎/锦上添花/倾注/了/满腔/热情/。８０年代/初期/和/中期/，法国/经济/情况/较/好/，具有/
大兴土木/的/可能/。在/密特朗/执政/期间/完成/的/大规模/工程/共有/１０来/个/，总/投资/在/３
００多/亿/法郎/。不论/是/拉德/芳/斯/大/拱/门/，还是/大/卢/浮/宫/扩建/工程/及/国立/图书馆/，他/
都/亲自/察看/选/址/，反复/比较/设计/方案/，并/批准/庞大/的/工程/预算/。
　　拉德/芳/斯/大/拱/门/是/为/纪念/法国/大革命/和/《人权/宣言/》２００周年/而/建造/的/，被/
称为/可/与/凯旋门/、埃/菲/尔/铁塔/媲美/的/宏大/建筑物/，于/１９８９年/７月/１４日/之前/建/
成/。它/形似/一/扇/启/开/的/窗户/，傲/然/屹立/在/一大片/玻璃/摩/天大/楼/中间/，和/同一/条/中/轴/
线/上/的/凯旋门/遥/相对/应/。乘坐/观光/电梯/可以/登/到/离/地面/１１０米/的/拱/门/顶端/，鸟/瞰/
整个/巴黎/风光/。它/同/１８８９年/为/纪念/法国/大革命/１００周年/而/建/的/埃/菲/尔/铁塔/一/
样/，同/为/法兰西/的/骄傲/和/象征/。塔/顶/设/有/书店/、展/室/、放映/厅/和会/议/室/等/，是/举办/
文化/活动/最/理想/的/地方/。密特朗/最/中意/的/另/一个/建筑物/是/美/籍/华人/建筑/师/贝/聿/铭/设/
计/的/卢/浮/宫/玻璃/金字塔/。它/最初/引起/了/争议/，现在/却/受到/一致/好评/。１９９３年/１
１月/揭幕/一年/之后/，即/有/５００多/万/人/前往/参观/。卢/浮/宫/的/扩建/工程/已经/投入/了/５
７亿/法郎/，工程/至今/还/在/继续/，估计/１９９７年/至/１９９８年/才能/全部/完工/。去年/
３月/，在/密特朗/卸任/前/不久/竣工/的/法兰西/国立/图书馆/耗资/最/大/，高/达/７８亿/法郎/，
将/于/１９９７年/开始/对外/开放/。这个/别具一格/的/建筑/群/由/４座/现代化/大楼/组成/，形/
如/打开/的/４本/巨著/，耸立/在/碧波/粼粼/的/塞/纳/河畔/。
　　密特朗/执政/期间/完工/的/各/大建/筑/物/有/共同/的/特征/：高大/恢/弘/，晶莹/明/洁/，常常/
是/由/不同/形状/的/几何体/组成/，洋溢/着/浓厚/的/现代/气息/，给人以/美/不可/言/的/艺术/享受/
，有人/称之为/“密特朗/风格/”。曾经/参加/过/大/卢/浮/宫/扩建/工程/和/巴士/底/歌剧院/建设/
的/旅/法/华裔/建筑/声学/专家/徐/亚/英/回忆/起/两/度/见/到/密特朗/的/情景/，第/一次/是/在/１９８
９年/春天/卢/浮/宫/玻璃/金字塔/揭幕仪式/上/，密特朗/仔细/察看/这/一/不/寻常/的/建筑物/，反/
复/品味/它/独特/的/艺术/风格/，一/副/十分/满意/的/样子/。第/二/次/是/在/去年/１月/巴黎/特/维/莱/
特/音乐/城/落成/典礼/上/，当时/密特朗/已/是/癌症/晚期/，面色/苍白/疲惫/，不时/需要/坐下/来/
休息/，但/他/仍/饶/有/兴趣/地/与/建筑/师/波/桑/帕/克/交谈/，好像/忘记/了/病痛/。
　　法国/报纸/评论/说/，密特朗/在/巴黎/都市/景观/上/“打/上/了/自己/的/印/记/”，“这/是/自/
从/１９世纪/奥/斯/曼/男/爵/建设/巴黎/各/条/大道/以来/前所未有/的/”。密特朗/生前/曾/表示/，
不愿/用/自己/的/名字/为首/都/的/某/条/街道/或/建筑物/命名/，但/巴黎/市政府/仍然/考虑/违背/前/
总统/这/一/遗愿/，因为/他/对/巴黎/建设/的/贡献/太/大/了/。＊

１９９６０１２１
第/２版/／要/闻/
■
　波/黑/各/方/开始/执行/代/顿/协议/
０４　新华社/
０５
　　波/黑/冲突/三方/十九日/释放/并/交换/了/名单/上/战俘/的/三分之一/，各/方/军队/也/撤出/了/
隔离/线/。据/南通/社/报道/，在/代/顿/协议/规定/期限/的/前/几/个/小时/，波/黑/冲突/各/方/释放/了/
二百二/十五/名/战俘/，交战/各/方/军队/从/一千多/公里/长/的/战线/上/后退/了/两/公里/。双方/之/
间/的/隔离/带/已经/进驻/多/国/维/和/部队/。　（据/新华社/电/）＊

１９９６０１２１
第/１版/
■
　余/热/，发出/耀眼/的/光辉/
　　——记/辽宁省/海城/市/离/休/干部/鲍/辉/
０４　尹/品/端/／董/践/真/
０５　（本/报/记者/　尹/品/端/　新华社/记者/　董/践/真/）
　　１９８４年初/，北国/的/辽宁/出现/了/改革/开放/的/好/势头/。中共/辽宁省/委/确定/海城/
（１９８５年/撤/县/建/市/）为/全/省/首/批/综合/改革/试点/县/，并/派/出/一/位/省委/副/书记/到/海/
城/兼任/县委/书记/。原来/的/县委/书记/鲍/辉/，愉快/地/服从/组织/安排/，提前/退/居/二/线/，担/
任/县委/的/顾问/。从/那/以后/，他/担任/了/１０年/顾问/，将近/两/年/的/咨询/委员会/主任/，陪/
伴/了/６届/县委/班子/，送/走/了/５任/升/职/外调/的/县委/书记/。人们/风趣/地/对/鲍/辉/说/：人/说/
“三/朝/元老/”，你/可是/“六朝/元老/”呀/！历任/县/（市/）委/领导/班子/都/与/他/配合/默契/
，称/他/为/县/（市/）委/的/“高/参/”“智囊/”“后盾/”和/联系群众/的/“纽带/”。群众/则/
称/他/为/“俯首/甘/为/孺子/牛/”的/典范/。
　　　　　　“他/起/了/不可/替代/的/作用/！”
　　当年/和/鲍/辉/同一/届/县委/班子/的/赵/长/心/等/老/同志/，与/记者/谈/及/当年/鲍/辉/以/高度/的/
党性/原则/，正确/对待/个人/名/位/得失/的/情况/时/，个个/表现/出/深深/的/敬佩/之/意/。
　　在/新/县委/书记/来/上任/那天/的/会/上/，鲍/辉/由衷/地表/示/：我/拥护/省委/、市/（鞍山/市/
）委/的/决定/，这/有利于/海城/的/发展/，有利于/海城/子孙/后代/的/幸福/。希望/新/的/县委/班/
子/的/同志/像/当年/支持/我/一样/地支/持/新书/记/的/工作/。我/个人/第/一/表示/欢迎/，第/二/，将/
全力/支持/县委/新/班子/的/工作/，决不/以/个人/的/私/利/和/脸面/而/做/出任/何不/利于/新/班子/的/
事/……
　　鲍/辉/十几/年/的/行动/，实践/了/自己/的/许/诺/。
　　有些/同志/对/鲍/辉/提前/退/居/二/线/不理/解/。鲍/辉/的/回答/是/：组织/安排/我/当/顾问/，继/
续/为/海城/事业/出力/，没有/什么/对不起/我的/。
　　鲍/辉/高兴/地/告诉/我们/，这/十几/年/的/事实/也/证明/各级/党组织/没有/忘记/他/。６届/县/
市委/领导/班子/都/与/他/心/心/相/印/；他/先后/荣获/鞍山/市/劳动模范/称号/，荣/记/一等/功/；当/
选/为/全/省/百/名/优秀/共产党员/之一/，省政府/为/他/记/大功/一次/……“作为/一个/农民/出身/
的/干部/，党/给/了/我/这样/多/，我/已经/很/知足/了/。”
　　鲍/辉/同志/刚刚/退/下来/，县委/、县政府/制定/了/《关于/二十/项/改革/的/决定/》。其中/
一/项/就是/全县/科/局/级/干部/要/有/一/批/退/居/二/线/，同时/要/大胆/启用/一/批/符合/“四化/”要/
求/的/新/干部/。
　　决定/一/出台/，有些/老/同志/想不通/。不/做/好/这些/人/的/工作/，将/影响/县委/这/一/部署/
实施/。鲍/辉/自告奋勇/向/县委/表示/，他/去/做/这些/同志/的/工作/。他/一家/一家/地/走/，一个/
一个/地/谈/，讲/共产党员/要/以/大局/为重/，讲/自己/退/居/二/线/的/思想/认识/……精诚/所/至/，
金石/为/开/，这些/同志/终于/被/说服/了/。一/大批/符合/“四化/”要求/的/新/干部/走/上/了/领导/
岗位/。为/海城/的/综合/改革/提供/了/人才/准备/。
　　当时/的/县委/组织部长/，现任/鞍山/市委/常务/副/书记/、政协/主席/于/治/权/向/记者/谈/及/
此事/，感慨/地/说/：一个/多/月/时间/完成/这样/一/项/稳定/干部/队伍/、承上启下/的/重大/工程/
，鲍/辉/同志/发挥/了/其他/人/不可/替代/的/作用/。
　　　　　　“给/共产党员/的/称号/留/个/光彩/”
　　海城/是/全国/综合/实力/百/强/县/中/的/前/５０强/。它/的/强盛/，首先/得益/于/“异军突起/
”的/乡镇/企业/。乡镇/企业/的/蓬勃/发展/，鲍/辉/功/不可/没/。这/在/海城/，有/口/皆/碑/。
　　鲍/辉/担任/顾问/以来/，协助/县委/主抓/乡镇/企业/和/教育/，在/乡镇/企业/上/，他/几乎/倾/
注/了/全部/心血/。
　　早/在/１９８４年/，为了/开阔/海城/县/乡村/干部/的/眼界/，解放思想/，发展/乡镇/企业/
，县委/曾/先后/组织/他们/“四/下/江南/”考察/学习/。每/次/都/是/鲍/辉/带队/出征/。他们/先后/
到/广东/东/莞/、江苏/沙洲/（今/张/家/港/市/）、浙江/温州/学习/改革/开放/的/经验/。
　　参观/学习/，对/鲍/辉/来/说/，是/一次/思想/大解/放/。他/抑制/不/住/兴奋/的/心情/，给/县委/
写/了/一/封/长长的/汇报/信/。信/中/深刻/解剖/了/自己/过去/影响/海城/发展/的/几/种/错误/思想/：
一/是/安于/现状/，满足/于/海城/在/全/省/的/三/块/“王/牌/”（全县/的/粮食/产量/、生猪/饲养/量/
、乡村/工业/三/个/方面/在/全/省/名列前茅/）；二/是/封闭/守旧/眼界/狭窄/，不/知/天/外/还有/天/
；三/是/思想/跳/不/出/传统/的/小农经济/、产品/经济/的/圈子/。他/诚恳/而/内疚/地/对/县委/说/：
“考察/使/我/认识/到/，粮食/不/抓/不行/，单/抓/粮食/更/不行/；只/抓/产品/不/抓/商品/，即使/高/
产/了/也是/穷/县/。要/想/富/起来/，必须/在/发展/商品经济/上下/功夫/，必须/在/发展/乡镇/企业/
上/找出/路/。”他/建议/把/常委/会议室/里/的/奖状/、奖/旗/摘/下来/，换上/“开发/海城/，致富/
人民/”的/牌匾/。长长的/思想/汇报/，情/真/意/切/，洋溢/着/一个/老/共产党员/对/党/和/人民/事/
业/高度/的/责任心/。
　　县委/被/鲍/辉/同志/的/信/深深/地/打动/了/，为了/在/全县/反/骄/破/满/，解放思想/，县委/连/
续/召开/两/次/千/人大/会/，让/鲍/辉/在/会/上/现/身/说法/，谈/感想/，找/差距/，提/建议/。
　　鲍/辉/不/怕/否定/自己/，不/怕/丢/个人/面子/的/言行/，外地/的/实践/和/经验/，激起/了/全县/
上下/学/东/莞/、赶/沙洲/，大力/发展/商品经济/的/热潮/。思想/的/大解/放/，带来/乡镇/企业/大/
发展/。１９８４年/全县/乡镇/企业/总/收入/、工业/总产值/、总/利润/分别/比/１９８３年/增/
长/了/９０％、７２％和/１０５％。
　　（（１），（２））
　　鲍/辉/对/海城/乡镇/企业/的/贡献/，人们/更/不能/忘记/的/是/１９８９年/到/１９９１年/乡/
镇/企业/一度/处于/低潮/时/的/实事求是/精神/。
　　当时/，一些/干部/对/中央/的/政策/产生/误解/，把/整顿/片面/地理/解/就是/要/“砍/”。有/
些/地方/出现/了/保/集体/挤/个体/、保/国营/挤/乡镇/企业/的/倾向/。鲍/辉/敏锐/地/感到/这个/苗头/
不对/。他/一面/深入/乡镇/企业/进行/深入/的/调查研究/，一面/认真/琢磨/中央/曾经/提出/的/“
中国/的/改革/最/突出/的/是/农村/乡镇/企业/异军突起/”的/精神/，并/提出/了/自己/的/建议/和/设/
想/。县委/经过/认真/讨论/，同意/他/的/看法/，并/根据/他/的/建议/，提出/了/正确/的/方针/和/处/
理/方法/，使/海城/的/乡镇/企业/在/治理/整顿/中保/持/了/旺盛/的/发展/势头/。１９８９年/全市/
乡镇/企业/工业/产值/达到/３７亿/多/元/，比/１９８３年/净/增加/３３亿/元/；１９８９年/乡/
镇/企业/数/达到/３２８００个/，比/１９８３年/增加/３０７６５个/；１９８３年/到/１９
８９年/，乡镇/企业/产值/平均/每/年/增长/５．６６亿/元/，每/年/增/５３％。辽宁省/总结/了/
海城/的/经验/上报/国务院/，国务院/将/此/批/转/全国/。
　　乡镇/企业/成/了/海城/市/的/支柱/企业/。乡镇/企业/的/产值/占/全市/工业/总产值/的/９５％
，占/工农/总产值/的/９０％。全市/税收/３．４亿/元/，乡镇/企业/占/２．５亿/元/。农村/人/
均/收入/２０００多/元/，６０％来自/乡镇/企业/。
　　海城/富/了/！海城/的/人民/富/了/！但/鲍/辉/仍/保持/着/勤俭/的/作风/。他/穿/得/仍/像/个/老农/
，三/间/不大/、略/显/拥挤/的/住房/，没有/豪华/装饰/，没有/时髦/家具/，这/与/眼下/海城/不少/
年轻人/穿/千元/多/一件/的/网眼/Ｔ恤/衫/、红木/家具/进入/寻常/百姓/家/相比/，我们/的/老/书记/
是/太/清贫/了/！其实/，他/蛮/可以/大/富/、暴/富/：有/３０多/家乡/镇/企业/看中/他/的/能力/和/水/
平/，想/聘请/他/当/顾问/，有的/甚至/只/需/挂/他/一个/名/，坐/在家/里/也/可/得到/一/笔/可观/的/“
年薪/”。但/鲍/辉/说/，“我/不愿/钻/到/钱/眼里/去/”，“没/想/在/钱/上/做文章/”，“我/要/给/
组织/（海城/市委/是/辽宁省/委/命名/的/‘模范/县委/’）留/个/光彩/”，“给/共产党员/的/称/
号/留/个/光彩/”。
　　　　　　“都/是/为了/群众/”
　　原/海城/市委/书记/、现/中共/辽宁省/委/组织部长/于/均/波/和/原/海城/市委/书记/、现/省/纪/
委/常委/、省/监察/厅/副厅长/邢/春/和/对/鲍/辉/有/一个/精辟/的/概括/：鲍/辉/把/自己/的/心血/都/奉/
献给/了/党/的/事业/，他/的/出发点/和/落脚/点/都/是/为了/群众/。
　　１９９４年/，鲍/辉/不顾/市委/、市政府/的/诚恳/挽留/，多次/向/市委/提出/离/休/。经过/
反复/研究/，市委/同意/鲍/辉/离/休/，同时/决定/成立/海城/市/咨询/委员会/，鲍/辉/任/主任/。
　　现任/海城/市委/书记/万福/民/向/记者/谈/及/鲍/辉/和/他/的/咨询/委员会/时/，欣喜/地/说/：咨/
询/委员会/坚持/以/“参与/不/干预/、献策/不/决策/、帮办/不/承办/”为/原则/，以/调查研究/为/
基本功/，以/难点/、热/点/问题/作为/重点/课题/，注重/咨询/建议/和/献计/献策/的/理论/性/、实/
践/性/和/操作性/，对/某些/问题/的/解决/办法/，他们/往往/提出/几/种/方案/，以及/各种/方案/的/
利弊/，使/市委/、市政府/决策/时/更加/准确/，执行/起来/更加/有力/。万福/民/择/其/要/者/介绍/
鲍/辉/和/他/的/老/战友/们/所/做/的/有关/全市/的/精神文明/建设/和/领导/干部/廉政/建设/的/几/件/得/
人心/、得/党/心/的/事/。
　　早/在/１９９３年/，海城/一家/大酒店/在/开业/前/请/画家/画/了/一/幅/裸/女/出/浴/的/大/壁画/
，因为/对/此/意见/纷纭/，便/请/市委/、市政府/的/领导/来/审定/。鲍/辉/看/后/，旗帜/鲜明/地表/
明了/自己/的/态度/：我/认为/这/不是/“超前/”的/问题/，在/公开/场合/根本/不能/出现/这/种/画/
面/。我们/不能/靠/这/种/东西/赚钱/。大家/都/赞成/鲍/辉/同志/的/意见/。酒店/大厅/换上/了/健康/
向上/的/艺术品/。
　　１９９４年/６、７月/，鲍/辉/看到/、听到/的/两/件/事/，引起/了/他/的/警觉/。一件/是/：
一天/晚上/鲍/辉/路过/中/街/一个/舞厅/，见/一/男子/抱/着/小孩/站/在/舞厅/门口/。当/看到/妻子/与/
别的/男人/手/挽手/从/舞厅/出来/时/，他/把/孩子/往/地上/一/扔/就/跑/过去/打/妻子/。一件/是/：鲍/
辉/到/医院/看病/，听到/有人/吵闹/，一/打听/，方/知/是/一些/吸/毒/成/瘾/的/人/，没/钱/吸/毒/了/，
就/到/医院/去/要/打/杜/冷/丁/药/针/，医院/不同/意/，就/吵闹/起来/，并/声言/要/砸/医院/的/玻璃/。
　　新/情况/出现/了/，不能/坐视/不理/。他/和/咨询/委员会/的/几/位/老/同志/先后/到/文化/局/、
卫生局/、公安局/、街道/办事处/等/单位/走访/座谈/，了解/到/已经/绝迹/３０多/年/的/贩毒/、
吸/毒/、嫖/娼/、性病/等/旧社会/的/丑恶/现象/又/死灰/复/燃/了/，并且/造成/了/严重/的/社会/公害/
。他/和/几/位/老/同志/商议/，一起/写出/了/《整顿/社会/丑恶/现象/，加强/精神文明/建设/》的/
报告/，送交/市委/。市委/书记/、市长/高度/重视/，召开/有关单位/领导/的/会议/，强化/宣传/
教育/，部署/整顿/文化/市场/，对/贩毒/、吸/毒/案/加大/打击/力度/，很/快/有效/地/遏止/了/丑恶/
现象/的/蔓延/，改善/了/社会环境/。
　　同年/八/九月/，海城/先后/遭受/水灾/和/强/台风/的/危害/，市/直/工业/不景气/，财政/吃紧/
。城乡/人民/生产/和/生活/遇到/了/较/大/的/困难/。与/此/相反/的/是/，某些/干部/舞厅/、酒店/照/
样/去/，大/吃/大/喝/照样/搞/，高档/轿车/照样/购/，豪华/装饰/照样/干/……看到/这/种/情况/，鲍/
辉/和/咨询/委员会/的/老/同志/本着/对/党/和/人民/高度/的/责任感/，奋/笔/疾/书/，列举/了/上述/种/
种/严重/情况/，并/建议/在/全县/开展/“双/增/双/节/”活动/，旗帜/鲜明/地/提出/对/机关/办公/楼/
严格/控制/批/建/，不准/购买/高档/小轿车/，严禁/大/吃/大/喝/、铺张浪费/，市内/各级领导/、
干部/到/基层/工作/不准/去/舞厅/、酒楼/参加/招待/活动/……情况/确凿/、分析/在/理/、措施/明/
确/。市委/、市政府/非常/重视/，以/两/办/名义/转发/报告/，在/全市/大张旗鼓/开展/“双/增/双/
节/”活动/，收到/了/明显/效果/。
　　市长/刘/胜/喜/告诉/记者/：鲍/辉/同志/和/咨询/委员会/帮/他/解决/了/一/大难题/。１９９４
年/春节/前后/，全国/粮/油/价格/普遍/上涨/，外省/、外县/市/不少/地方/恢复/了/粮/油/平价/定量/
计划/供应/。海城/要求/补贴/和/恢复/粮/油/计划/供应/制/的/呼声/也/很/高/。这/使/政府/十分/为难/
：照办/吧/，市/财政/支出/太/大/，全市/２０万/居民/，按/每人/每/月/补助/１０元/，一月/便/需/
２００万/元/，一年/需/２４００万/元/；不/这样/做/吧/，又/怕/出现/社会/不安/定/因素/。正在/
为难/之/际/，鲍/辉/和/咨询/委员会/的/老/同志/，把/书面/报告/送到/了/市委/、市政府/。报告/的/
结论/是/：无需/恢复/计划/供应/，只/需/对/人/均/收入/不足/１００元/的/困难/户/实行/直接/补助/
（不/经过/粮店/、副食/店/中间/环节/）就/行/了/。经过/他们/的/周密/调查/摸底/，全市/只有/５
０００人/在/这/一/补助/范围/内/。按/每人/每/月/补助/１５元/计/，每/月/才/７．５万/元/，一年/
９０万/元/。这样/做/，困难/居民/直接/得到/政府/补贴/，更加/感谢/党/。那些/人/均/收入/超/１
００元/的/人/，不会/看重/这/每/月/的/１０元/钱/，更/不用/说/那些/“大/款/”了/。这/一举/措/，
得到/全市/上下/的/称赞/。
　　去年/７月底/到/８月/上旬/，辽宁/遭受/了/特大/洪水/灾害/。６６岁/的/鲍/辉/一直/坚守/在/
抗/灾/救灾/第一线/，事迹/十分/感人/。
　　９月初/，记者/来到/鲍/辉/苦战/了/将近/２０个/日日夜夜/的/海城/的/重/灾区/温/香/镇/。当/
记者/问/及/鲍/辉/在/这里/救灾/的/情况/时/，镇/里/的/干部/无不/饱含/热泪/叙/述/着/“老/鲍/头/”（
鲍/辉/曾/在此/当/过/公社/书记/，干部/群众/都/这样/亲切/地/称呼/他/）在/抗/灾/救灾/中/“像/着/了/
魔/”似的/情形/。
　　７月/２９日/，温/香/出现/第/３次/洪峰/。鲍/辉/不顾/劝阻/，和/市委/常务/副/书记/张/海/宽/
来到/了/温/香/。从/２９日/到/８月/４日/温/香/开/坝/决口/的/几/天/里/，他/风/里/来/、雨/里/去/，乘/
船/走/遍/全/镇/２３个/村/，指挥/抗/灾/抢险/，指挥/疏散/老弱/病/残/群众/。为/保/大/堤/，他/先后/
３次/冒雨/乘坐/吉普车/去/辽阳/（离/温/香/５６公里/）观察/水情/，及时/派/人/去/帮助/修/堤/固/
坝/。８月/４日/，温/香/不幸/开/坝/决口/，全/镇/１４０．７平方公里/土地/一片/汪洋/，平均/
水/深/４米/，浪/高/１米/。原来/进/村/救/人/的/车/、船/已/无法/出来/。外面/只/剩下/一/条/小/渔船/
。鲍/辉/坚持/要/乘/这/条/小船/进/村/看望/受灾/群众/。他/和/镇/水利/助理/唐/万/英/乘坐/小/渔船/顶/
着/大雨/，冒/着/随时/翻船/的/危险/，挨/村/慰问/灾民/、鼓舞/士气/，研究/救灾/对策/……连续/
两天/，早晨/７点出/发/，晚上/８点/多/才/回来/，两天/他/吃/了/不到/二/两/饼干/，衣服/湿/了/、
嗓子/哑/了/，皮肤病/全身/发作/了/，他/全然/不顾/。唐/万/英/感动/得/不/知/说/什么/好/，最后/说/
出/了/一/句/话/：“老/鲍/头/，这/一辈子/我/怎么/学/也/学/不了/您/呀/！”
　　鲍/辉/一直到/８月/１７日/听/完/生产/自救/的/汇报/才/离开/温/香/。有/谁/知/，天天/起/早/贪/
黑/奔忙/在/抗/灾/救灾/第一线/的/鲍/辉/，早已/悄悄/向/市委/、市政府/写出/了/４份/调查/报告/。
对/当前/生产/自救/，对/长远/的/“有/灾/无/险/，有/险/不/逃/”、“造/福/子孙/后代/”的/桩/桩/件/
件/，想/得/那么/周到/、那么/细致/入微/……
　　去年/８月/４日/，是/鲍/辉/６６岁/生日/。他/在/抢险/救灾/前线/默默/地/度过/。鲍/辉/的/老/
朋友/王/世/顺/书/赠/他/６副/对联/，有/一/副/是/：
　　大业/征/程/勤/奉献/
　　小康/路上/亦/奔忙/
　　鲍/辉/同志/为/之/奉献/的/是/党/的/大业/，为/之/奔忙/的/是/人民/的/小康/。＊
配/图/１张/
　　１．鲍/辉/在/畅谈/海城/改革/成就/。　　　　　　尹/品/端/摄/
１９９６０１２１
第/１版/
今日/谈/征文/
　晚节/颂/（今日/谈/）
０４　江陵/
０５
　　中国人/向来/重视/晚节/。历代/诗人/写/了/无数/诗篇/，赞美/后/凋/的/松柏/、凌/霜/的/秋/菊/
，都/是/为了/借/草木/之/性/勉励/人们/要/“坚/晚节/于/岁/寒/”。
　　这样/看重/晚节/，是/因为/人/的/一生/能够/慎/始/敬/终/，是/件/很/不容/易/的/事情/。在/某/种/
意义/上/说/，“敬/终/”比/“慎/始/”更/难/。有的人/早年/做/过/一点/错/事/，后来/表现/不错/，
还/不失为/“晚节/可/风/”；如果/平生/表现/还好/，最后/变/了/，那/就是/“晚节/不/终/”，不/
足/为/训/了/。在/历史上/，在/生活/中/，不乏/这/类/实例/。
　　我们/党/一贯/教导/党员/、干部/要/严/以/律/己/，保持/晚节/。在/现实/生活/中/，确/有/一/大/
批/老/同志/离任/以后/，始终/保持/着/革命/的/传统/，继续/发挥/着/自己/的/光/与/热/。他们/不愧/
为/“最/宝贵/的/财富/”。今天/本/报/介绍/的/原/海城/县委/书记/鲍/辉/，就是/其中之一/。他/为/
了/全局/利益/提前/退/居/二/线/之后/，不/计/名/位/，十/多/年/如/一/日/地/帮助/六/届/班子/为/振兴/海/
城/而/继续/奋斗/，表现/了/一个/共产党人/的/高风/亮/节/，令人/敬佩/，令人/感动/，也/足以/令/
个别/一旦/“到站/”离开/监督/就/放任/自/纵/的/干部/汗/颜/。
　　晚节/，来自/崇高/的/思想/境界/，而/崇高/思想/境界/的/基础/，是/江泽民/同志/在/《领导/
干部/一定/要/讲/政治/》中指/出/的/：“坚持/党/的/事业/第/一/，坚持/人民/的/利益/第/一/”。联/
系/鲍/辉/的/事迹/，学习/这/番/讲话/，定/有/振/聋/发/聩/之/效/。＊

１９９６０１２１
第/１版/
■
　北京/地区/天气预报/
０４　■
０５
|　　星期日/
|　　乙/亥/年/十二月/初二/
|　　白天/　晴/间/多云/
|　　降水/概率/０％
|　　风向/　北/转/南/
|　　风力/　二/、三/级/
|　　夜间/　晴/
|　　降水/概率/０％
|　　风向/　南/转/北/
|　　风力/　一/、二/级/
|　　温度/　２℃／－７℃＊

１９９６０１２１
第/２版/／要/闻/
■
　韩国/逮捕/驻/韩/美军/一/名/职员/
０４　新华社/
０５
　　韩国/警方/二十日/逮捕/一/名/驻/韩/美军/职员/。这/名/美军/职员/被/指控/将/一/名/韩国/女子/
殴打/致死/。
　　据/警方/提供/的/消息/，三十六/岁/的/美军/职员/亨利/·麦/金/利/供认/，十六日/晚间/十一/
时/许/，他/殴打/与其/同居/的/女子/姜/云/京/，现/年/三十九/岁/的/姜/云/京/因/脑出血/死亡/。＊

１９９６０１２１
第/２版/／要/闻/
■
　塞舌尔/总统/会见/钱其琛/　宾主/表示/两/国/友好/关系/将/进一步/发展/
０４　赵/坚/
０５
　　新华社/维多利亚/一月/十九日/电/　（记者/赵/坚/）塞舌尔/总统/勒/内/今天/下午/在/总统/
府/会见/了/来访/的/中国/国务院/副总理/兼/外长/钱其琛/，并/同/他/进行/了/友好/的/交谈/。
　　勒/内/对/钱其琛/首次/访问/塞舌尔/表示/欢迎/。他/说/，塞/中/两/国/相距/遥远/，但/两/国/关/
系/一直/很/好/。塞舌尔/是/个/小/国/，中国/是/个/大/国/，但/中国/不仅/对/塞/平等/相/待/，而且/对/
塞/的/经济/建设/给予/了/不少/帮助/。他/本人/曾/多次/访/华/，每/次/都/看到/中国/的/发展/和/进步/
，留下/了/深刻/印象/。他/相信/钱其琛/此次/访问/将/促进/两/国/的/长期/友好/关系/得到/新/的/发/
展/。
　　勒/内/说/，塞舌尔/目前/正在/努力/开拓/发展/经济/的/新/途径/，除了/继续/促进/旅游/和/渔/
业/这/两/个/支柱/产业/外/，计划/把/塞/建成/西/印度洋/的/国际/商业/和/运输/转运/中心/，以求/吸/
引/更/多/的/外国/投资/，使/塞/真正/成为/亚/非/两/大洲/的/经济/纽带/。
　　钱其琛/转达/了/江泽民/主席/和/李鹏/总理/对/勒/内/的/问候/。他/说/，中/塞/建交/以来/，两/
国/在/许多/领域/的/友好/合作/关系/发展/顺利/。总统/阁下/曾/五/次/访问/中国/，表明/阁下/重视/
中/塞/关系/。中国/一贯/主张/国家/不分/大小/，一律/平等/。他/此次/访/塞/的/目的/就是/要/推动/
两/国/关系/在/原有/基础/上进/一步/巩固/和/发展/。
　　钱其琛/说/，中国/愿/同/塞舌尔/共同/探索/互利/合作/的/新/领域/。中国/政府/对/有利于/双/
方/经贸/发展/的/合作/项目/抱/着/积极/态度/，并/愿意/推动/两/国/企业/和/公司/之间/的/直接/合作/
。他/希望/两/国/政府/为/这/种/合作/提供/更/多/的/支持/和/帮助/。
　　钱其琛/还/会见/了/塞舌尔/国防/、财政/和/通讯/部长/米歇尔/。钱其琛/赞扬/他/多年来/一/
直/致力/于/中/塞/友好/，为/建立/和/发展/中/塞/关系/作出/了/重要/贡献/。双方/都/表示/要/努力/把/
中/塞/平等/互利/的/合作/关系/推进/到/新/水平/。
　　钱其琛/于今/天下/午/抵达/这里/，开始/对/塞舌尔/为期/两天/的/正式/访问/。塞舌尔/是/钱/
其/琛/此次/非洲/五/国/之/行/的/最后/一/站/。此/前/，他/已/访问/了/利比亚/、突尼斯/、乍得/和/吉/
布/提/。＊

１９９６０１２１
第/２版/／要/闻/
■
　土耳其/总统/授权/奇/莱/尔/组阁/
０４　郑/金/发/
０５
　　新华社/安卡拉/１月/１９日/电/（记者/郑/金/发/）由于/土耳其/繁荣/党组/建/联合政府/的/
努力/遭到/失败/，土耳其/总统/德/米/雷/尔/今晚/授权/正确/道路/党主席/奇/莱/尔/组阁/。
　　现任/土耳其/看守/政府/总理/的/奇/莱/尔/表示/将/为/组/建/联合政府/尽/一切/努力/。
　　据悉/，正确/道路/党/将/与/祖国/党/联合/组阁/。但/祖国/党领导/人/耶/尔/马/兹/表示/，如果/
奇/莱/尔/不/放弃/总理/职位/，他/将/拒绝/与/她/合作/。
　　据/分析/，如果/两/党领导/人/无法/达成/一致/，奇/莱/尔/组阁/也/难以/成功/。
　　在/去年/１２月/举行/的/土耳其/议会/选举/中/，各/主要/政党/均/未/获得/足以/单独/组阁/的/
席位/。根据/土耳其/法律/，如果/获/席位/最多/的/政党/组/建/联合政府/失败/，总统/将/把/组阁/
权/转交/给/其他/党派/。
　　由于/繁荣/党/的/反/世俗/主张/遭到/多数/土耳其/人/的/反对/，议会/中/的/其他/四/个/党派/均/
拒绝/与/它/组成/联合政府/。繁荣/党/已/于今/天/早/些/时候/向/总统/交/回/组阁/权/。＊

１９９６０１２１
第/２版/／要/闻/
■
　阿尔巴尼亚/总统/结束/访/华/
０４　高兴/华/
０５
　　新华社/北京/１月/１９日/电/　（记者/高兴/华/）阿尔巴尼亚/总统/贝/里/沙/圆满/结束/对/
中国/为期/４天/的/国事访问/，于今/天/中午/离开/这里/回国/。
　　这/是/阿尔巴尼亚/最高/领导人/３０多年来/的/首次/访/华/。国家/主席/江泽民/同/贝/里/沙/
总统/举行/了/会谈/，全国人大/常委/会/委员长/乔石/会见/了/贝/里/沙/总统/。
　　中/阿/双方/对/会谈/结果/表示/满意/，认为/这/次/访问/对/推动/两/国/友好/和/互利/合作/关系/
的/发展/将/产生/积极/影响/。
　　访/华/期间/，贝/里/沙/总统/一行/还/到/上海/参观/访问/，并/于今/天上/午/返回/北京/。＊

１９９６０１２１
第/２版/／要/闻/
■
　黑海/客轮/被/劫/事件/和平解决/
０４　王/强/
０５
　　新华社/安卡拉/１月/１９日/电/（记者/王/强/）在/土耳其/政府/的/劝说/下/，在/黑海/劫持/
“欧亚/号/”客轮/的/车臣/武装/分子/今晚/放下/了/武器/，并/释放/了/船上/２４２名/乘客/和/船/
员/。
　　这/批/武装/分子/１６日/晚/在/土耳其/西北/部/的/特/拉布/宗/港/劫持/了/这/艘/准备/驶/往/俄/罗/
斯/索/契/港/的/渡轮/，并/强/令/船长/将/船/驶/向/伊斯坦布尔/。
　　劫持/者/宣称/，他们/劫/船/是/为了/抗议/俄罗斯/军队/围剿/车臣/武装/分子/，并/扬言/，如/
果/俄罗斯/军队/不停/止/围攻/被/围困/在/达/吉/斯坦/五一/镇/的/车臣/武装/，他们/就/炸毁/客轮/。
　　土耳其/方面/随即/成立/了/专门/小组/，负责/和平解决/这/一/事件/。土方/代表/与/劫持/者/
进行/了/多次/无线电话/谈判/，杜达耶夫/也/从/车臣/派/代表/来到/伊斯坦布尔/劝说/劫持/者/结/
束/行动/。
　　土耳其/报纸/说/，土法/院/将/以/劫/船/罪/、妨碍/公务/罪/和/伤害/罪/对/劫/船/者/起诉/。＊

１９９６０１２１
第/２版/／要/闻/
■
　美元/比价/继续/上涨/
０４　■
０５
　　近日来/，美元/在/欧洲/市场/的/比价/不断/上涨/，十八日/晚/对/马克/的/比价/已/由/前/一天/
的/一/美元/兑换/一点/四/六/九/马克/上涨/到/一/美元/可/兑换/一点/四/七/九/马克/，创/近/五个/月/来/
的/最高/纪录/。（本/报/专电/）＊

１９９６０１２１
第/４版/／副刊/
■
　自行车/上/显/身手/
０４　晓/贝/
０５
　　我国/被/称作/自行车/王国/，骑/车/人数/众多/，男女/老少/都/把/自行车/当作/代/步/甚至/运/
输/的/工具/。最近/，经/国家/体/委/批准/，一次/名为/“全国/青少年/山地/车/夏令营/”的/大/规/
模/的/活动/已经/投入/运作/。
　　这/一/集/文化/陶冶/、生活/锻炼/、体育/竞技/、情趣/培育/为/一体/的/活动/，虽然/八月/才/
在/北京/开/营/，但/分/区/选拔/即将/举行/，现/已/进入/筹备/、报名/阶段/。活动/先/在/各/省/、直/
辖/市/、自治区/进行/初/赛/，最后/集中/北京/决赛/。比赛/工具/是/山地/车/，选手/需要/骑/车/爬/
山/、下坡/、穿行/于/山林/之间/。除/竞技/项目/外/，他们/还/要/参加/文化/欣赏/、体育/观摩/、
风景/游览/等/活动/。比赛/优胜/者/将/获/各种/奖励/。
　　由/中国/自行车/运动/协会/主办/、北京/现代/广告/艺术团/承办/的/这/一/文体/活动/，还/与/
一些/媒体/联合/推出/“我/与/自行车/”的/征文/，激发/人们/对/自行车/运动/的/更/热情/的/关心/
。　（晓/贝/）＊

１９９６０１２１
第/２版/／要/闻/
■
　图片/
０４　陈/建/力/
０５
　　１月/２０日/，中央电视台/“《东方/时空/》１０００期/观众/日/”活动/在/北京/展览/
馆/举行/。《焦点/时刻/》、《东方/之/子/》等/四/个/栏/目的/采/、编/、播/人员/与/两万/多/名/观/
众/欢聚/一/堂/，纪念/《东方/时空/》１０００期/。图/为主/持/人/水/均/益/（右/一/）在/为/热情/
的/观众/签名/。
　　　　　　　　　　　　　　　　　　　　　新华社/记者/　陈/建/力/摄/＊
配/图/１张/
１９９６０１２１
第/３版/／国际/副刊/
■
　圣马力诺/——欧洲/最/古老/的/共和国/（图片/）
０４　史/克/栋/
０５
　　圣马力诺/位于/亚平/宁/半岛/东北/部/，四周/与/意大利/相邻/。面积/６１平方公里/，人/
口/人/有/２万/多/人/。意大利/语/为/国语/。公元/３０１年/建国/。１２６３年/制定/共和/法规/
，是/欧洲/最/古老/的/共和国/。
　　圣马力诺/的/国家元首/由/两/名/权力/相等/的/执政官/共同/担任/，任期/半年/，不能/连任/
。每/年/４月/１日/和/１０月/１日/新/旧/执政官/的/交接/仪式/。图/为/圣马力诺/议会/大厦/，交/
接/仪式/就/这里/举行/。　　　　　　　　　　　　　　　史/克/栋/摄影/并/文/＊
配/图/１张/
１９９６０１２１
第/３版/／国际/副刊/
■
　伊拉克/的/“烧/鱼/”（图片/）
０４　安国/章/
０５
　　伊拉克/的/“烧烤/”自古/闻名/，而/“烧/鱼/”是/伊拉克/的/绝/活/。到/伊拉克/的/外国人/，
大都/要/品尝/一下/这/道/名菜/。图/为/伊拉克/厨师/在/烧/鱼/。
　　　　　　　　　　　　　　　　　　　　　　安国/章/摄影/并/文/＊
配/图/１张/
１９９６０１２１
第/３版/／国际/副刊/
■
　图片/
徐/建中/
０５
　　国际/副刊/＊
配/图/１张/
