19960118/第/5/版/教育/科技/文化/嵊/州/竹/编/绝/天下/何/黄/彪/王/政/05/本报记者/何/黄/彪/王/政/
被/誉为/天下/一绝/的/嵊/县/竹/编/早已/闻名/遐/迩/前些/时候/当/我们/偶/得/机会/来到/浙江/嵊/州/工艺/竹/编/厂/样品/陈列/室/更/被/那/精巧/绝伦/的/构思/生动/传神/的/造型/和/巧/夺/天/工/的/技艺/深深/地/震撼/了/栩栩如生/的/动物/人物/典雅/富/丽/的/家庭/装饰/实用/欣赏/兼备/的/竹/编/用具/气势/恢/宏/的/大型/工艺品/把/我们/引进/了/一座/用/竹子/造就/的/科学/与/艺术/的/神奇/宫殿/
这/一切/要/归功/于/俞/樟/根/总/工艺/师/竹/编/厂/厂长/谢/吾/可/感激/地说/嵊/县/竹/编/虽有/一千/多年/历史/但/真正/得到/大发展/成为/熔/美学/编织/技艺/和/科学技术/为一/炉/的/竹/编/工艺/还是/建国/之后/的事/是以/俞/大师/为主/的老/艺人/继承/发扬/传统/工艺/才/实现/了/这一/重/大的/转变/
俞/大师/出身/于/竹/编/世家/八岁/随/父/学艺/从事/竹/编/已/逾/半个世纪/是/中国/竹/编/行业/唯一/的/国家级/工艺美术/大师/在/他的/带动/下/嵊/县/竹/编/不断创新/实现/了/造型/编织/方法/和/工艺/上的/突破/形/成了/动物/漂白/花/筋/蓝/胎/膝/四大/工艺/特色/
传统/竹/编/造型/原本/多为/几何/图案/而/用/竹子/编制/动物/人物/是/竹/编/艺术/的/一大/突破/谢/厂长/指着/一只/似乎/刚刚/飞越/千山/万/水/收起/双/翅/傲/然/栖息/在/山/岩/上的/白头/山/鹰/自豪/地/告诉记者/1979/年/这只/同样/造型/的/山/鹰/曾/飞/入/美国/白宫/受到/卡特/总统/的/钟爱/并在/邓小平/访美/期间/留/下过/一段/佳话/竹/鹰/旁/一匹/撒/蹄/欲/奔/的/骏马/1994/年/9/月/在/北京/全国/林业/名优/特/新/产品/博览/会上/曾/受到/江泽民/总书记/的/称赞/
陈列/室里/的/大型/竹/编/更是/气势/不凡/楚楚/动/人的/麻/姑/端着/寿/桃/立马/按/剑/的/岳飞/翘首/故土/忠贞/不/渝/的/苏/武/在/荒原/牧羊/尤其/是/古/雅/庄重/的/巨型/竹/编/立/屏/昭/陵/六/骏/更/使/我们/驻足/屏/前/流连忘返/听/谢/厂长/介绍/这座/长/8/22/米/高/2/35/米/厚/0/68/米的/立/屏/是/艺/人们/在/俞/大师/的/带领/下/融合/我国/150/余种/编织/方法/中的/精华/花/了/1/万余/工/精心/创/制/的/以/高/浮雕/形式/出/现在/立/屏/上的/六/匹/骏马/不仅/神态/各异/而且/编织/方法/各不相同/艺/人们/还/运用/增减/篾/丝/的/方法/将/唐/马/膘/肥/体/健/硕/壮/有力/的/形态/表现/得/淋漓尽致/通过/在/一寸/长度/内/运用/160/根/精细/篾/丝/交叉/编织/并/不断/变化/手法/将/立/屏/中/唯一/人物/的/眼眶/耳朵/嘴角/都/编/得/轮廓/分明/细腻/传神/这一/国宝/曾/多次/飞越/重/洋/在/国外/展出/引起/络绎不绝/的/参观者/极/大的/轰动/赞誉/这是/稀/世/珍宝/人间/杰作/
嵊/县/竹/编/还/注重/提高/科技含量/漂白/花/筋/蓝/胎/漆/等/新/工艺/的/开创/使/素/静/雅致/的/白/孔雀/印花/均匀/娟/秀/典雅/的/插/筋/花瓶/色泽/古朴/宛若/瓷器/又/比/瓷器/牢固/轻巧/的/蓝/胎/漆/竹/编/成为/国际市场/上的/抢手/货/如此/巧/夺/天/工/的/民族/瑰宝/可/不能/失传/呐/我们/既/钦佩/又/不无/忧虑/地说/
放心/吧/俞/师傅/64/岁/了/仍在/厂里/传授/技艺/还/亲自/动手/我/相信/年轻一代/竹/编/技师/一定/能把/俞/师傅/的/绝/艺/学/到手/结合/现代科技/把/嵊/县/竹/编/发扬光大/谢/厂长/回答/得/信心十足/配/图/3/张/1/2/3/19960118/第/4/版/要闻/由/减/工资/到/加/工资/翟/启/运/李德/民/05/本报记者/翟/启/运/李德/民/
年终/算/帐/河南/新乡/国营/760/厂/的/职工/心里/乐/开/了/花/全/厂/5000/名/职工/1995/年/人均/工资/达到/6000/元/比/上年/增加/近/1/4/职工/们/说/如果/没有/年初/的/那次/减/工资/就/没有/年终/的/加/工资/
去年/3/月/这个/厂/的/生产/经营/利润/等/指标/都/没有/完成/而且/继续/呈/下滑/的/趋势/厂长/罗/建平/一/咬牙/决定/全体/职工/每人/减/工资/30/厂长/也不例外/这个/决/定在/厂里/引起/了/震动/这个/厂/是/一/五/期间/156/个/重点/建设项目/之一/是个/老/军工/企业/军/转/民/后/起/个/新/名叫/美/乐/集团/以/生产/美/乐/牌/电视机/为主/毛泽东/刘少奇/等/老一辈/革命/家/曾/到/该厂/视察/过/几年前/江泽民/同/志在/视察/这个/厂/时/曾/称赞/美/乐/是个/非常/美妙/的/名字/这是个/老/厂/大厂/但在/市场经济/面前/面临/着/新/问题/过去/别说/减/工资/就是/晚/发工资/的事/也/没有/发生/过/职工/的/传统观念/是/进/了/国营/厂/就是/国/家人/干/与/不干/干好/干/坏/都得/发工资/而且/只能/早/不能/晚/只能/加/不能/减/
这个月/减/了/钱/波动/可想而知/厂/领导/讲/清/道理/这次/减/工资/是/为了/今后/加/工资/如果/还像/过去/那样/混/下去/企业/早/晚会/垮掉/那么/大家/就/面临/无/工资/的/危险/了/
减/工资/减/出了/危机感/紧迫感/也/减/出了/积极性/3/月份/之后/厂里/坚决/推行/分厂/车间/班组/总/承包/责任制/工资/和/效益/挂钩/狠抓/产品质量/严格控制/成本/加速/资金/周转/他们/提出/库存/产品/不/合格产品/滞留/资金/均/要为/0/的/要求/同时/采取/先/开/渠/后/放水/的/办法/大量/精简/坐/办公室/的/取消/两个/处室/其他/处室/干部/也/减掉/1/3/至/1/2/减/下来/的人/主要/充实/到/生产/销售/第一线/除此之外/还把/企业/办/的/食堂/浴池/医院/学校/幼儿园/保安/队/等/后勤/人员/也/逐步/推向/市场/办法/是/先/输血/后/断奶/
机制/活了/包袱/轻/了/效益/很快/也就/上/去了/去年/别的/不说/光是/生产/的/彩色/和/黑白/电视机/产量/就/增加/了/将近/一倍/上缴/国/家的/税金/增加/12/水涨船高/职工/的/工资/自然/也/增加/了/760/厂/今后/一/两年/要/实现/的/目标/是/人均/年/收入/1/万元/19960118/第/2/版/经济/强力/杯/经济/新闻/摄影/比赛/图片/迟/萍/香/05/
随着/黄河/水量/逐年/减少/山东省/高/青/县/干旱/日益/严重/从/1993/年/开始/该县/水利/部门/与/农民/相/结合/打/了/5200/眼/机/井/提前/一年/实现/全县/拥有/万/眼/机/井/的/规划/使/农业生产/有了/保障/迟/萍/香/摄/配/图/1/张/1/19960118/第/2/版/经济/时间/1/月/30/日/至/3/月/19/日/客流/1/43/亿/人次/
经贸委/要求/搞好/春运/楚/保/平/王/彦/田/05/
本报/北京/1/月/17/日电/新华社/记者/楚/保/平/本报/记者王/彦/田/报道/国家/经贸委/今天/召开/1996/年/全国/春运/电话/会议/今年/春运/将于/1/月/30/日/拉开/帷幕/3/月/19/日/结束/客运/量/预计/1/43/亿/人次/比/去年/增长/5/5/其中/铁路/公路/水运/民航/分别/增长/1/3/6/2/和/20/跨省/民工/客流量/将/突破/6000/万人次/比/去年/增长/20/
国家/经贸委/副/主任/徐/鹏/航/在/会/上说/运输/部门/要/根据/需/要加/开/输送/民工/的/专/列/专/船/和/航班/车站/码头/机场/要/最大限度/地/减少/经营/三/产/占地/为/旅客/提供/良/好的/候车/船/飞机/环境/坚决/制止/和/严肃/查处/乱/涨价/乱收费/的/行为/维护/旅客/的/合法权益/同时/还要/确保/春节期间/电/煤/供应/和/春耕/生产/需要/物资/的/运输/
铁道/部副/部长/国/林/说/今年/春运/全/路/安排/直通/临时/快车/42/对/重点/是/出入/华东地区/的/直通/客运/改造/3500/辆/棚/车/在/客流/最/紧张/的/南方/线/路上/使用/必要/时/开行/民工/专/列/
交通/部副/部长/刘/松/金/要求/对/所有/参加/春运/的/客车/客/船/及/配套设施/进行/全/面的/安全技术/检查/严格/按/客车/客/船/的/载客/定额/发售/客票/特别/是/省/际/长途/客车/要/严格/按/标记/座位/载客/若/再/发生/超/员/要/追究/当事/人和/领导/人的/责任/民航总局/建设部/解放军/总/后勤/部/等/部门/也/做了/部署/19960118/第/1/版/李/瑞/环/观看/海峡两岸/少儿/京剧/演出/
指出/振兴/京剧/一/抓/演员/和/剧目/二/抓/观众/和/普及/李涛/陈/雁/易/凯/05/
本报/北京/1/月/17/日讯/中央/人民/广播电台/记者/李涛/新华社/记者/陈/雁/本报记者/易/凯/报道/中共中央/政治局/常委/全国/政协主席/李/瑞/环/今天/晚上/在/观看/海峡两岸/少儿/京剧/演出/时/指出/振兴/京剧/当前/要抓/两/件事/一是/抓/演员/和/剧目/抓/演员/必须/从小/抓起/二是/抓/观众/和/普及/要把/普及/京剧/知识/培养/青年/观众/作为/一件/大事/来抓/
海峡两岸/五/戏/校/蓝/岛/杯/京剧/大奖赛/今晚/在京/闭幕/李/瑞/环/在/北京/民族文化/宫/大剧院/出席/闭幕式/并/观/看了/演出/
被/誉为/少年/京剧/大/比武/的/此次/大赛/汇集/了/上海/戏曲/学校/天津/艺术/学校/台北/复兴/剧/艺/实验学校/中国/戏曲/学院/附中/和/北京/戏曲/学校/的/100/多名/优秀/少儿/演员/他们/中/年龄/最小的/只有/7/岁/最大的/17/岁/他/们的/精彩/表演/受到/首都/观众/和/老/艺术/家的/好评/演出/结束/后/李/瑞/环/等/领导/同志/上台/与/演员/合影/祝贺/演出/成功/19960118/第/2/版/经济/振兴/支柱产业/机械工业/要在/改革/中/求/振兴/求发展/洪/虎/05/
国家/体/改/委/副/主任/洪/虎/
振兴/机械/汽车工业/不仅/是个/发展/问题/而且/也是/体制改革/问题/在/当前/国家/建立/社会主义/市场/经济体制/的大/背景/下/机械/汽车工业/的/振兴/要/认真/研究/如何/适应/新/体制/要求/充分/运用/市场机制/求得/自身/的/发展/这/当/中有/以下/几个问题/需/研究/探讨/
1/建立/社会主义/市场/经济体制/的/本质/要求/是/使/市场/在/国/家的/宏观调控/下/对/资源/的/配置/能够/起/基础性/作用/机械/汽车工业/的/振兴/必然/离不开/资源/的/合理/配置/和/运用/需要/很/好地/研究/如何/依靠/市场机制/使/资源/实现/合理/配置/
2/振兴/是在/开放/的/环境/中/在/国际经济/日趋/一体化/的大/背景/下/进行/的/要多/探讨/如何/充分/运用/国际/国内/两种/资源/两个/市场/充分/借鉴/适合/社会化/大/生产/需要/的/反映/市场经济/一般/规律/的/国际/通行/作法/和/惯例/在/国际市场/中/既/求得/广泛/合作/又/参与/激烈/的/竞争/
3/国/有的/机械/汽车企业/仍然/要/起/主导作用/这种/主导作用/是在/市场/平等/竞争/中/发挥/的/这就/需要/着力/探讨/如何提高/机械/汽车行业/的/国有企业/在/市场/中的/竞争力/
4/九五/期间/正值/政府机构/在/变动/中/振兴/机械/汽车工业/也/需要/探讨/机械/部/这/一层/政府/的/机构/如何/发挥/自身/以及其他/各类/组织/作/用的/问题/
5/支柱产业/的/振兴/需/要有/很大的/投入/有/资/本性/投入/也有/债务/性/投入/当前/应/优先考虑/的/是/如何/增加/资/本性/投入/问题/要/充分利用/支柱产业/的/地位/研究/把/这种/产业/国有经济/的/投资收益/用于/自身/发展/的/资本/再/投入/的/政策/广泛/运用/市场经济/的/一些/融资/方式方法/扩大/使用/国家/可以/控制/的/资本/例如/通过/股份制/改造/等/适当/的/财产/组织形式/用/较少/的/国有资本/控制/使用/比/自己/大/得/多的/各种/社会/资本/以/股份公司/的/形式/和/相关企业/联姻/与/用户/联姻/吸引/用户/投资/提倡/优势/企业/对/一些/企业/的/兼并/收购/
现在/国家/正在/制定/九五/计划/当前/一项/重要/的/工作/是把/机械工业/振兴/的/思路/规划/反映/到/国家/九五/计划/中去/纳入/整个/国/家的/统筹/安排/中去/19960118/第/11/版/美术/让/风采/永/驻/蜡/像/艺术家/尔/宝/瑞/卞/纪/05/
传神/是/中国/艺术/的/追求/而/写实/则是/西方/传统/艺术/的/特长/通过/尔/宝/瑞/先生/的/实践/把这/两者/很/好地/结合起来/产生/了/传神/的/蜡/像/
鲜明/而/深刻/的/性格/表现/准确/生动/的/神态/表情/严谨/的/造型/结构/酷/肖/的/人物形象/这/一切/构/成了/尔/宝/瑞/蜡/像/独/有的/魅力/人们/说/尔/宝/瑞/把/蜡/像/作/活了/
产/生于/西欧/大陆/上的/蜡/像/艺术/是/西方/深/厚的/写实/主义/传统/的/延续/和/发展/从/少年/时代/就/进入/严格/的/写实/训练/的/尔/宝/瑞/对/西方/写实/主义/艺术/传统/有着/深刻/的/理解/和/掌握/而这/正是/掌握/蜡/像/艺术/最重要的/文化背景/和/艺术/根基/
画/鬼/容易/画/人/难/
那些/古/代人/像/秦始皇/曹操/等等/作成/蜡/像/到底/像/不像/谁也/无从/考证/因为/谁也/没有见过/他们/可/是要/作/毛泽东/周恩来/孙中山/这样/的/人物/蜡/像/就/不同/了/由于/人们/对/他们/非常/熟悉/创作/这/一类/人物/的/蜡/像/任何/一点/差错/都/逃/不/过人/们的/眼睛/人们/看/蜡/像/第/一个/要求/便是/像/在/肖/似的/问题/上/人们/对/蜡/像/有/比/其它/任何/艺术/样式/包括/雕塑/绘画/更为/苛刻/的/要求/因此/创作/这类/人物/的/蜡/像/对/艺术家/来/说是/最富/挑战性/的/尔/宝/瑞/正是/迎着/这种/挑战/走上了/蜡/像/创作/之路/多少/个/日日夜夜/他/反复/地/揣摩/推敲/每/一幅/所能/搞到/的/照片/清楚/的/模糊/的/残/缺的/和/变形/的/从/它/们的/每/道/不易/察/觉的/光影/变化/中去/推测/人物/各个/角度/的/形体/起伏/经过/反复/的/斟酌/去/伪/存/真/进行/无数次/的/修改/不用/告诉/观众/这/是谁/那又/是谁/一/个个/伟人/都以/他们/各自/的/面貌/准确/而/明白/地/出/现在/人们/面前/甚至/有的/观众/清楚/地/看出/宋庆龄/这是/1950/年/到/1951/年/时期/的/宋庆龄/
蜡/像/有三个/层次/第一/层次/是将/人物/的/毛发/皮肤/纹理/逼真/地/再现/出来/第二/层次/是/人物/的/造型/结构/的/准确/精/到/第三/层次/是/最难/达到/的/就是/人物/的/精神/
人是/复杂/的/给/蜡/像/以/灵魂/的/创作/在/人物/性格/思想/感情/的/把握/上/也是/复杂/的/精/神气/质的/塑造/对/艺术家/来说/不仅/仅是/精确/的/形体/变化/的/把握/客气/的/微笑/与/会心/的/微笑/在/形体/尺寸/上/有多大/出入/这是/艺术/教/科/书上/没/有的/学问/
他所/凭借/的是/几/十年/生活/与/艺术/的/功底/从/他/当/知青/的/时候/便/开始/了/以/生活/中的/人物/为/对象/的/写生/在/他所/生活/过/的/村里/至今/仍/珍/存着/许多/当年/他/给/老/人们/画/过/的/肖像/
几/十年/与/共和国/同/命运/共/患难/的/坎坷/生活/经历/所/哺育/的/他/除了/有着/很多/对/人的/体验/也/增加/了/许多/对/人的/理解/与/思考/这些/都为/今/天的/蜡/像/创作/打/下了/宽阔/而/坚实/的/基础/比如/他所/塑造/的/宋庆龄/她/那/眼神/中/透露/出的/温和/慈爱/精神/则/体现出/民主/革命/政治/家的/精神/风范/与/奋斗/目/标的/一致性/而/在手/抚/洋/务/运动/的/成果/中国/自己/制造/的第/一台/水泵/的/李鸿章/苦涩/的/目光/中/所/透露/出的/希冀/与/激动/正/体现/了/19/世纪末/中华民族/苦痛/而/艰难/的/历程/
奇迹/是人/创造出/来的/如果/你/自己/没有/对于/这种/境界/的/追求/就不/可能/实现/这种/境界/正是/这种/追求/使他/不顾一切/疲劳/辛苦/反反复复/地/去/修改/一般/人们/所/看不到/的/极/细微/的/地方/常常/是/连续/多少天/每日/十/几个小时/地/工作/也/常常/把/多少/天的/辛苦/努力/推翻/也正/是在/这种/实践/与/思考/的/过程/中/形/成了/他的/富于/中国特色/的/蜡/像/艺术/
我们/祝愿/尔/宝/瑞/取得/更大的/成功/配/图/2/张/附图/r9601308/附图/r9601313/
1/周恩来/蜡/像/
2/宋庆龄/蜡/像/19960118/第/11/版/美术/图片/韩/世/义/梁/万/宁/王/秀/云/任/兴/孙/泳/新/周/伦/多/吴/伟/山/05/配/图/7/张/
1/菜/根/香/水墨/画/
2/除夕/工/笔/重/彩/
3/听/秦/腔/年画/
4/渔/舟/唱/晚/彩/墨/画/
作者/五十年代/毕业/于/西安/美/专/油画/系/后/长期/从事/美术/编辑/工作/几/十年来/他/始终/没有/放弃/画/速/写/因而/他的/作品/洋溢/着/浓郁/的/生活/气氛/
5/艳阳/天/中国画/
孙/泳/新/花鸟/画家/山东/招/远/市/人/自幼/酷爱/绘画/艺术/拜师/于/国画/大师/崔/子/范/和/孙/其/峰/先生/作品/具有/浓郁/的/乡土/气息/和/民族特色/
6/层/林/尽/染/中国画/
7/吴/伟/山/早年/毕业/于/浙江/美术学院/师从/吴/茀/之/专攻/花鸟/近年/在/家乡/义乌/潜心/创/作了/一批/笔/力/劲/健/格调/苍/奇/的/水墨/画/这幅/松/禽/图/选自/作者/不久前/在/北京/中国/美术馆/举办/的/水墨/画展/19960118/第/11/版/美术/画/斋/三/味/绘/事/綦/苦/茧/丝/同/春/蚕/画室/拾/絮/木/雨/05/
一个/寒气/袭/人的/下午/我们/如约/走进/京城/什/刹/海南/沿/潘/絜/兹/先生/的/春/蚕/画室/老人/正在/伏/案/施/彩/趁/他/收拾/画/具/我们/环顾/这间/小屋/赵/朴/初/题/写的/横/额/春/蚕/画室/张/伯/驹/书/赠/的/嵌/字/联/春/旗/一色/飘/同/柳/蚕/箔/三/眠/梦/尽/桑/文/怀/沙/撰/写的/木/对/匾/春/蚕/化/茧/丝/千/缕/元/豹/留/皮/蔚/一/斑/以及/黄/苗子/篆/籀/的/春/蚕/画室/铭/和/沈/鹏/劲/草/雕/镂/的/笔/架/屏/春/蚕/等/纷纷/跃/入/眼帘/顿/觉/心/沐/一片/融/融/暖意/仿佛/置身/于/夹/岸/桃花/蘸/水/开/处处/倚/蚕/箔/的/春/月/江南/
说起/春/蚕/画室/的/由来/潘/老/深情/地/回忆/说/当年/周总理/曾以/唐人/李/商/隐/春/蚕/到死/丝/方/尽/蜡/炬/成/灰/泪/始/干/的/诗句/勉励/知识分子/应/像/春/蚕/吐/丝/那样/把/毕生/精力/贡/献给/人民/周总理/逝世/后/我就/取/其意/作/画室/名/并请/友人/黄/苗子/将/我的/画室/铭/书/写成/条幅/悬/于/墙上/每日/可/鉴/接着/老人/操着/江浙/一带/的/方言/逐/字/逐/句/给/我们/读/起来/绘/事/綦/苦/孜/孜/以/攻/密/体/尤/甚/茧/丝/应/同/锦绣/炳/焕/尔/蚕/之/功/吐/丝/至死/寸/缕/是/贡/春/蚕/微/物/是/励/吾/躬/沉静/了/片刻/面前/这位/八/秩/画/翁/像/对/我们/又像/对/自己/轻轻/说道/做人/如是/作画/也应/像/春/蚕/吐/丝/做/茧/一样/一笔/一笔/老/老实/实地/画/坐在/一旁/的/潘/老/夫人/张/一/贞/先生/告诉/我们/他/就是/凭着/这种/精神/几/十年/如/一日/从来没有/离/开工/笔/重/彩/画/平日/话语/不/多的/潘/老/一/谈起/工/笔/重/彩/画/就/兴奋/起来/从/绘画/史/看/唐/以前/就是/工/笔/重/彩/的/世界/元/明/以后/它/开始/不为/画/坛/所/重/工/笔/重/彩/一向/是/寂寞/之道/这/寂寞/可以理解/为/一种/苦/行/僧/式/的/献身/精神/不求/闻/达/不/慕/名利/的/守/道/精神/专心/致/志/刻苦/磨练/的/精神/今天/复兴/工/笔/重/彩/画/就是/要使/这门/大/俗/大/雅/的/艺术/能/回到/人民/中去/我就/认准/这/一个/目标/心/无/旁/骛/一直/画/下去/说着/他/慢慢/走到/画/案/旁/摊开/正在/画/的/一幅/6/尺/3/尺/的大/画/这/幅画/叫/约/法/三/章/画/的是/汉/高/祖/在/造型/和/构图/上/我/吸收/了/汉/画像/砖/的/形式/准备/参加/1997/年/由/我/牵头/搞的/一个/以/汉唐/雄风/为/主题/的/工/笔/重/彩/画展/我们/关切/老人/画/这样/的大/画/身体/可行/前年/一场/大病/后/身体/反倒/比/以前/好了/现在/画画/连/眼镜/都/不用/戴/了/说着/老人/呵呵/笑了/起来/然后/他/又将/去年/完成/的/5/幅/敦煌/组/画/丈/二/匹/的/苏/武/牧羊/和/吹/箫/引/凤/图/一一/展开/给/我们/看/读着/这/一幅幅/富/丽/饱满/凝重/雄/阔/的/作品/不禁/又/想到/刚才/潘/老/给/我们/解读/的/文/怀/沙/先生/为他/作/的/木/对/匾/上联/是/讲/绘画/的/艰辛/下联/则说/从这/很少/的/一/部分/作品/中/就可/了解/画家/一生/创作/的/丰/盈/
回溯/这位/1915/年/出/生于/浙江/宣/平/今/武/义/县/山村/的老/画/家的/漫长/艺/程/自/1932/年/他就/开始/攻/习/工/笔/重/彩/画/经历/艰辛/的/探索/路程/村/庙/壁画/石/印/画/谱/是他/最早的/范本/为了/寻根/他/曾/千辛万苦/到/敦煌/在那/千古/画廊/中/拜师/求/艺/研读/著/书/他/耗/尽了/60/余/年的/精力/换/来了/屈原/九/歌/图/石窟/艺术/的/创造者/白居易/长/恨/歌/牧/笛/等/难以/数/计/如/茧/丝/千/缕/的/作品/但/为了/广播/工/笔/重/彩/画/这一/民族/艺术/仅/近几年/潘/老/就/先后/捐赠/给/沈阳/鲁迅/美院/浙江/中国/美院/80/余/幅/作品/用于/教学/之/后又/捐赠/给/李白/纪念馆/马鞍山/太白/纪念馆/50/余/幅/我们/由此/不无/感慨/祖国/文艺/的/锦绣/炳/焕/不/就是/因为/有/像/潘/老/这样/吐/丝/至死/寸/缕/是/贡/的/尔/蚕/之/功/吗/
临/别/时/潘/老/又/挑/选出/他/最为/喜爱/也是/在他/画中/常见/的/几/方/闲/章/给/我们/看/望着/春/蚕/绘/新/颜/春/蚕/到死/丝/方/尽/等/朱/印/我们/不禁/深深/为他/春/蚕/微/物/是/励/吾/躬/的/人品/艺/格/而/服/膺/由衷/走出/春/蚕/画室/眺望/什/刹/海/冰/面上/倒/映/的/万家/灯火/仿佛/这/粲/然/的/夜景/已/幻化/成了/老人/故乡/一片/雪白/的/蚕/花/那/正是/桑/农/获/得好/收成/最/喜悦/的/时节/栏/头/书法/潘/絜/兹/
再/告/读者/
画/斋/撷/趣/栏目/自/去年/10/月/开办/以来/得/到了/许多/读者/和/书画/家的/喜爱/和/支持/为了/更加/丰富/这个/栏/目的/内涵/我们/决定/将此/栏目/更/名为/画/斋/三/味/欢迎广大/读者/朋友/继续/踊跃/赐/稿/稿件/请/寄/北京/朝阳/门外/金/台/西路/二号/人民日报/文艺/部/美术/组/画/斋/三/味/栏目/邮编/100733/编者/配/图/1/张/19960118/第/8/版/体育/简讯/05/
华/鼎/杯/名人/网球/邀请赛/近日/在京/举行/中央/领导人/部分/部委/负责/人与/国家/优秀/网球/选手/进行/了/比赛/河/南华/鼎/房地产/开发/有限公司/董事/长高/灵/岑/向/参赛者/颁发/了/奖杯/19960118/第/7/版/国际/欧盟/失业率/处于/稳定/状态/05/
根据/欧洲/统计局/十/七日/公布/的/统计数字/在/去年/七月/至/十一月/的/五个/月中/欧盟/失业率/基本/处于/稳定/状态/除/九月份/为/百分之/十点/五/外/其它/四个月/均为/百分之/十点/六/失业/总/人数/仍/高达/一千/七百/五十/万人/本报/专电/19960118/第/6/版/国际/综述/捐/弃/前/嫌/重修/旧/好/澳/总理/结束/访/马/李/学/江/05/本报/驻/堪/培/拉/记者/李/学/江/
应/马来西亚/总理/马/哈/蒂/尔/的/邀请/澳大利亚/总理/基/廷/本月/15/日/至/16/日/对/马来西亚/进行/了/正式/访问/于/今天/离开/吉隆坡/前往/新加坡/访问/这是/1984/年/以来/澳大利亚/总理/第一次/访问/马来西亚/这次/访问/修补/了/12/年来/两国/时有/波折/的/政治/关系/取/得了/一定/成果/
澳/马/有着/传统/的/友好/关系/两国/过去/都/曾是/英国/的/殖民地/现在又/都是/英/联邦/的/成员国/早在/1958/年/即/马来西亚/独立/的第/二年/两国/就/签署/了/贸易/协定/1971/年/澳/与/马来西亚/新加坡/新西兰/和/英国/签/定了/五/国/防务/安排/至今/澳大利亚/还有/军队/在/马来西亚/的/巴特/沃/思/基地/轮换/驻守/
两国/的/龃/龉/起/于/1985/年/当时/两名/澳/青年/在马/贩毒/被判/死刑/马/哈/蒂/尔/总理/拒绝/了/澳/政府/要求/宽大/处理/的/呼吁/自此/两国/关系/一波三折/最近/的/不/睦/则/出/现在/对/亚太/经/合/组织/APEC/的/不同/看法/上/澳大利亚/是/APEC/的/积极/倡导/国/而/马来西亚/对/美国/的/参与/对/APEC/的/协议/和/时间表/则/持/某些/保留/态度/1993/年/11/月/马/哈/蒂/尔/未/参加/西雅图/APEC/领导人/非正式/会议/被/基/廷/指责/为/顽固/不/化/这使/两国/关系/一度/骤然/降温/对/澳/加入/东盟/的/努力/马/哈/蒂/尔/去年底/表示/澳/并不是/亚洲/的/一/部分/马/倡议/建立/的/东亚/经济/核心/会议/蓝图/将/美国/和/澳大利亚/排除/在外/
不过/10/年来/两国/虽然/在/政治/外交/和/人权/领域/龃/龉/不断/但在/经贸/教育/和/安全/等/方/面的/交往/却/未/受/大的/影响/反而/日渐/增多/马来西亚/已/成为/澳/在/东盟/中/的第/3/大/贸易伙伴/1994/年/双边/贸易额/达到/32/亿/美元/比/上年/增长/22/双边/教育/交流/也/逐年/扩大/马来西亚/过去/几年/共有/12/万/人在/澳/接/受教育/此外/澳/已/成为/马来西亚/军队/的/主要/培训/地/这些/因素/都为/两国/关系/的/进一步/发展/奠/定了/基础/
最近/7/年来/马来西亚/的/国民/生产总值/以/年均/8/5/的/速度/增长/去年/则/达到/9/5/是/东盟/经济增长/最快的/国家/在/东盟/有着/举足轻重/的/影响/因此/一/方面/澳大利亚/不能/忽视/这个/迅/速成/长的/市场/另一方面/如不/改善/与/马/的/关系/澳/面向/亚洲/的/战略/也会/遇到/诸多/障碍/这/就是/基/廷/访/马/的/理由/所在/
基/廷/总理/此次/修补/关系/的/努力/取/得了/一定/的/成果/双方/避开/了/敏感/的/关于/地区/经/合/组织/的/争论/基/廷/再次/申/明说/澳/既/不是/欧洲/或/美洲/在/亚洲/的/桥头/堡/也/没有/说/自己/是/亚洲/的/一/部分/我/们的/政策/只是/面向/亚洲/与/亚洲/一体化/马/哈/蒂/尔/此次/则表示/澳大利亚/在/亚洲/有/作用/可/发挥/但在/回答/澳/可否/加入/东盟/时/他说/目前/还不/可能/
此次/澳/有/40/名/企业界/人士/随行/访问/期间/两国/签署/了/一系列/经贸/与/教育/方/面的/谅解/备忘录/签署/了/总值/1/亿多/美元/的/贸易/协议/同时/决定/将/两国/间/贸易/委员会/提/升到/部长/级/
总之/通过/这次/访问/双方/都/表示/了/要/避免/或/减少/两国/政治/关系/中的/时不时/的/打嗝/现象/马/哈/蒂/尔/语/扩大/和/加强/经贸/和/教育/合作/使/两国/关系/得/到了/及时/的/修补/用/澳/官员/的/话说/就是/我们/伸/出了/橄榄/枝/他们/接受/了/它/
本报/堪/培/拉/1/月/17/日电/19960118/第/2/版/经济/景德镇/建行/支持/瓷/都/再现/异/彩/陈/元/才/龙/水生/05/
本报讯/为了/使/景德镇/陶瓷/继续/领/先于/国际/水平/建设银行/江西省/景德镇/市/分行/近年来/累计/经办/拨款/贷款/近/二十/亿元/全方位/支持/陶瓷/行业/的/发展/和/技术改造/陈/元/才/龙/水生/19960118/第/1/版/李鹏/考察/浙江/江苏/上海/时/指出/
上海/建成/国际/航运/中心/意义/重大/张/宿/堂/李/生/南/05/
新华社/上海/一月/十七/日电/记者张/宿/堂/国务院/总理/李鹏/近日/来到/浙江/江苏/上海/等地/考察/他/指出/把/上海/建成/国际/航运/中心/是/开发/开放/浦东/使/上海/成为/国际经济/金融/贸易/中心/之一/的/重要/条件/对/我国/对外开放/对/长江/经济/带/的/经济发展/意义/重大/
李鹏/说/上海浦东/的/开发/开放/是/邓小平/同志/提/出的/是以/江泽民/同志/为/核心/的/党中央/作/出的/一项/重大决策/几年/来的/实践证明/这一/决策/是/完全/正确/的/他/指出/要/实现/以/上海浦东/开发/开放/为/龙头/进一步/开放/长江/沿岸/城市/尽/快把/上海/建成/国际经济/金融/贸易/中心/之一/带动/长江/三角洲/和/整个/长江流域/地区/经济/新/飞跃/必须/大力发展/国际/航运/形成/四通/八/达/的/国际国内/交通/网络/他/要求/浙江/江苏/上海/两省/一/市/和/交通部/等/部门/齐心协力/密切/合作/建成/上海国际/航运/中心/
一月/十/一日/至/十/七日/李鹏/总理/吴邦国/副/总理/在/浙江/江苏/上海/主要领导/同志/李/泽民/万/学/远/陈/焕/友/郑/斯/林/黄菊/徐/匡/迪/分别/陪同/下/先后/实地/考察/了/宁波/舟山/南通/和/上海/等地/的/港口/工厂/农村/以及/苏州/工业园区/昆山/开发区/并/听取/了/我国/集成电路/发展情况/的/汇报/一月/十/六日/李鹏/在/上海/主持/召开/了/有/两省/一/市/和/国务院/有关部门/主要/负责人/参加/的/会议/就/建设/上海国际/航运/中心/问题/进行/了/研究/
李鹏/强调/建设/上海国际/航运/中心/必须/认真贯彻/党的/十/四届/五中全会/提/出的/实现/两个/根本性/转/变的/精神/以/市场/为/导向/以/提高/经济效益/为/中心/要/充分利用/现有/设施/加强/港口/的/技术改造/充分/挖掘/潜力/切实/转变/经济/增长方式/以/最小的/代价/取得/最大的/效益/促进/我国/对外贸易/的/发展/
李鹏/指出/建设/上海国际/航运/中心/要从/实际出发/态度/要/积极/步子/要/稳妥/首/先要/建立/上海/航运/交易市场/以/公平/公正/公开/的/原则/把/主要/的/货/方/船/方/港/方/及其/代理/引入/交易市场/达到/规范/市场交易/调节/市场价格/沟通/市场信息/的/目标/交易市场/不以/盈利/为/目的/而/是要/提供各种/优/质的/服务/提高/工作效率/降低/运输/成本/
李鹏/说/上海国际/航运/中心/要/发挥/上海/经济/金融/贸易/中心/的/优势/发挥/宁波/北仑/深水/港/的/优势/发挥/上海/和/江苏/集装箱/货/流/大的/优势/以/上海/为/中心/浙江/江苏/为/两翼/的/格局/进行/港口/组合/有关/省市/和/交通部/要/研究/切实可行/的/实施方案/
李鹏/提出/为了/充分发挥/宁波/北仑/深水/港/的/优势/要/认真/研究/分析/集装箱/货源/组织/干线/班/轮/运输/港口/要/加强管理/简化/口岸/手续/提高效率/
考察/中/李鹏/十分/关心/这些/经济/发达地区/的/农业/发展情况/每到/一地/他/都要/详细/询问/农村/耕地/面积/是/增加/了/还是/减少/了/粮食/产量/是/上升/了/还是/下降/了/农民/的/收入/增加/了/多少/他/强调/把/农业/放在/国民经济/的/首位/这是一个/必须/长期/坚持/的/全局/性/方针/就/是在/经济/发达地区/也要/十分/重视/农业/农村/农民/工作/在/尽量/减少/占用/耕地/的/同时/要/加大/对/农业科技/的/投入/努力提高/单位/面积/产量/1/4/
要/提倡/科学/种田/科教/兴/农/发展/现代化/农业/在/具备/条件/的/地方/要在/农民/自愿/的/前提/下/发展/适度/规模/经营/提高/农业/的/综合/效益/在/一些/乡镇/企业发展/较好的/地方/要以/工业/的/优势/促进/农业/的/发展/他说/发展/农业/还要/看到/山/水/的/资源优势/重视/对/滩涂/的/利用/发展/海洋/捕捞/业/开发/山/货/果品/使/农林/牧/副/渔/全面发展/李鹏/在/杭州/参观/了/被/国务院/确/定为/全国/百/户/建立/现代企业/制度/试点/的/杭州/汽轮机/动力/集团/有限公司/并与/公司/领导/进行/了/座谈/这/家企业/面向/市场/让/技术/设计人员/参与/营销/把/技术开发/产品开发/和/市场开发/紧密/结合起来/以/市场/为/龙头/从/单机/销售/到/设备/成套/供应/再到/项目/总/承包/不断/满足/用户需求/扩大/服务/范围/提高/服务质量/同时/以/技术/设备/的/优势/通过/兼并/联合/不断/扩/大规模/发展/企业集团/取得/显著/成效/李鹏/对此/给予/充分肯定/
李鹏/说/去年/企业改革/试点工作/已经/全面/展开/在/一些/难点/和/重点/问题/上/有所/突破/今年/要在/更大的/范围/内/继续/抓好/现代企业/制度/试点/取得/实质性/进展/他说/在/企业改革/中/从/生产/到/每一步/改革/措施/的/落实/自始至终/都要/全心全意/依靠/工人阶级/
在/苏州/工业园区/李鹏/察/看了/园区/的/建设/情况/听取/了/汇报/他说/苏州/工业园区/采取/了/统一/规划/分步/实施/滚动/开发/的/方针/建设/进展/比较/顺利/在/进行/基础/设施建设/的/同时/就/抓紧/招商引资/工作/吸引/了/大/多是/高技术/高附加值/外向/型/的/项目/单位/项目投资/也/较大/他/对此/表示/满意/李鹏/强调/必须/结合/中国/的/实际情况/借鉴/新加坡/在/经济发展/中的/某些/经验/把/园区/建设/好/管理/好/
李鹏/说/经过/各方/面的/共同努力/1995/年/物价指数/控制/在/15/左右/的/目标/已经/实现/这个/成绩/的/取得/来之不易/1996/年/抑制/通货膨胀/仍然/是/宏观调控/的/首要任务/物价/涨幅/必须/比/去年/有/明显/回落/各级党委/和/政府/要/进一步/统一/认识/不/能有/丝毫/松懈/特别/是要/切实加强/农业/下/大/力气/抓好/米/袋子/菜/篮子/按照/中央/的/要求/抓好/本地区/的/物价/工作/使/今/年的/物价/总/水平/进一步/下降/
考察/中/李鹏/多次/提醒/各级党委/政府/在/抓/经济建设/抓/物质文明/建设/的/同时/必须/下/大/力气/抓/社会主义/精神文明/的/建设/他说/现/在社会上/出现/了/一些/丑恶/现象/对/社会/特别/是/对我/们的/下一代/健康成长/造/成了/危害/因此/我们/一/方面/要/坚决/打击/各种/犯罪/消除/社会/丑恶/现象/一/方面/要/加强/社会主义/思想/文化/阵地/的/建设/要/抓住/爱国主义/集体/主义/社会主义/这个/主旋律/促进/整个/精神文明/的/建设/
陪同/考察/的/中央/有关部门/负责/人有/周正/庆/王/忠/禹/黄/镇/东/胡/启/立/葛/洪/升/陈/同/海/石/广/生/姜/云/宝/陈/忠/表/等/配/图/1/张/附图/r9601248/1/4/
1/1/月/11/日/至/17/日/国务院/总理/李鹏/在/浙江省/江苏省/上海市/考察/工作/图为/李鹏/总理/1/月/12/日/在/浙江省/考察/工作/时/和/吴邦国/副/总理/视察/宁波/北仑/港/码头/新华社/记者/李/生/南/摄/19960118/第/7/版/国际/欧佩克/预测/今年/石油/需求/将/增加/05/
欧佩克/日前/在/一份/关于/世界/石油/形势/的/报告/中/预测/一/九九/六年/世界/对/石油/的/需求/将/增加/将由/去/年的/六千/七百/四十/六万/桶/日/需求量/增/加到/六千/八百/九/十万/桶/石油价格/呈/增长/势头/一/九九/六年/世界/石油/形势/看好/19960118/第/10/版/经济生活/财/贸/95/回眸/看/消费/金/犁/05/编者/的话/
1995/年/我国/经济/健康发展/人民/生活水平/又有/提高/消费市场/丰富多彩/消费/方式/日益/多样/我们/从/北京/等地/选择/了/一些/镜头/和/大家一起/来看看/市场/消费/变化/的新/特点/新/趋/式/
中餐/刮起/家常/风/洋/餐/悄悄/扩/地盘/吃/
1995/年/政府/反腐败/力度/加大/豪华/餐饮业/失/去了/公款/的/支撑/因而/一蹶不振/豪华/宴/没/有了/市场/京城/不少/餐厅/在/经营/上/便/掉头/转向/瞄准/普通/消费者/推/出了/价格/适宜/的/家常菜/像/一二/十元/一份/的/猪肉/炖/粉/条/酸菜/鱼/等/不仅/量/足/而且/味道/也/不差/一家/三口/周末/出门/来/上/一份/再/要/两个/小菜/花费/不多/既/饱/口福/又/省事/因此/引得/不少/工薪阶层/光顾/
与此同时/最早/落户/京城/的/两家/洋/快餐/麦当劳/和/肯/德/鸡/也/不甘/寂寞/正/悄悄/地/扩展/地盘/仅/12/月份/麦当劳/在/亚运村/小/庄/等处/又/有几家/新/餐厅/开张/它的/触角/甚至/还/延伸/到了/京城/的/远/郊/县/相比之下/中式/快餐/仍/处于/不/温/不/火/之/状/缺乏/自己/严格/的/生产/标准/与/特色/虽然/在/市/场上/占有/一席之地/却/难/与/自己/的/洋/对手/匹敌/
家常菜/流行/洋/快餐/火爆/但/京城/居民/的/早点/供应/仍/不能/令人满意/京城/的/大部分/餐厅/在/早晨/均不/开张/迎/客/即使/有/也是/普通/居民/望/价/兴/叹/的/高档/粤/式/早茶/京城/居民/想要/外出/吃/早点/仍然/只能/光顾/街头/的/无/照/小摊/在/寒/风中/吃/碗/馄饨/来/张/油/饼/或是/煎饼/果子/这种/十/几年/一贯/制/早点/经营模式/不但/口味/品种/极为/单调/而且/卫生/质量/也/不见/提高/但/至今/却无/商家/在/早点/市/场上/花/心思/做文章/
商品房/心/有余/而/力/不足/盼/康/居/我的/未来/不是/梦/住/
老百姓/对/住房/的/强大/需求/促使/许多/城市/加快/了/房/改/的/步伐/公有/住房/出售/房租/改革/建立/住房/公积金/制度/危/旧/房/改造/康/居/工程/启动/使/越来越/多久/盼/甘/霖/的/家庭/在/1995/年/圆了/住房/梦/
不过/对于/那些/没有/住房/还未/享受/房/改/温暖/的/年青/人/对于/那些/脱离/住房/福利/制度/下海/泛/舟/的/自由人/对于/那些/进城/打工/寻找/梦想/的/边缘/人/他们/只/能把/目光/投向/商品房/然而/奇怪/的是/当/成千上万/的/人为/拥有/住房/而/奔/忙/之时/一些/城市/的/数十万/平方/米的/商品房/却/为/寻找/不到/主人/而/落落/寡/欢/
据/北京/千万/咨询公司/调查/广州/去年/商品房/销售/率/不足/60/深圳/积压/商品房/已达/200/万/平方米/新/建成/商品房/空置/率达/58/以上/北京/滞销/的/商品房/也/超/过了/百万/平方米/
房价/过高/是/摆在/工薪阶层/面前/的/拦/路虎/目前/居民/要买/一套/城里/普通/两/居室/所需/付/出的/房价/相当/于/一般/家庭/年/收入/的/10/至/12/倍/而/那些/价格/尚可/忍耐/的/京郊/住宅小区/由于/交通/的/不便/对于/大多数人/而言/也/只能/是个/遥远/的/梦/
令人/欣喜/的是/面向/中低收入/职工/家庭/的/国家/安居/工程/将/全面/展开/据/了解/国家/安居/工程/将在/原有/住房/建设/规模/基础/上/新增/安居/工程/建筑面积/1/5/亿/平方米/用/5/年/左右/时间/完成/自/1995/年/1/月/实施方案/提出/后/全国/已有/35/个/大中城市/制/定了/相应/总体/方案/如此/大的/建设/规模/将使/中国/的/住房/现状/大为/改观/
高档/高价/不/吃香/经济/茶/座/
金/犁/
1995/年/反/通胀/反/暴利/是/市场/高/扬/的/主旋律/一些/嗅觉/敏感/的/商人/从中/看到/了新的/市场前景/他们/以/平价/仓储/式/销售/和/十点/利/为/武器/向/比/豪华/竞/高档/赛/价位/的/奢侈/之风/发起/挑战/
暴利/没了/市场/高档/豪华/奢侈/开始/受到/冷落/各种/促销/手段/层出不穷/高档/酒楼/纷/打/家常/牌/高档/服装/倾/仓/大/甩卖/高档/别墅/先/住/后/给钱/高档/歌厅/白送/门票/与此同时/自由/退换/零/风险/购物/赊/销/分期付款/双休日/服务/一条龙/则/纷纷/登台/表演/
今天/商家/把/目光/从/围/大款/蹭/大款/重新/投向/普通/消费者/这是一个/可喜/的/进步/因为/商家/面对/的/主要/对象/毕/竟是/广/大的/消费者/但愿/这/不仅/仅是/权/宜/之计/1995/年/这场/反/暴利/反/通胀/的/价格/之战/最大的/启示/就是/作为/商家/要/想在/市场竞争/中长期/站稳/脚跟/必须/要有/一个/坚定/的/定位/长期/的/理念/决不能/三天两头/城/头/变换/大王/旗/因此/在/这里/我们/想说/商家/请你/不要/短视/
拥有/轿车/很/精彩/面的/拒/载/也/无奈/行/
一度/平稳/清淡/的/北京/汽车市场/年底/忽然/火爆/起来/正为/库存/增大/而/苦恼/的/汽车/销售商/倾/仓/甩卖/尤其/是/一些/中低档/轿车/炙手可热/
据说/这股/购车/热/主/要是/因为/对/私人/购车/增收/增/容/费/的/传言/所/引发/私人/购车/上升/趋势/明显/最为/突出/的是/中型/货车/80/以上/是/销/给/私人/用户/中档/轿车/私人/购买/数量/也/达/总/销量/半数以上/公/用车/和/私人/用车/已/成为/汽车/交易市场/的/两大/支柱/
汽车/市场销售/喜人/而/出租车/业/的/发展/却不/尽如人意/最让人/头疼/的/就是/面的/拒/载/前几年/曾/备受/百姓/青睐/的/面的/如今/让/百姓/的/宠爱/惯/出了/拒/载/的/牛/脾气/尽管/出租/交通/管理部门/连连/整顿/可是/有些/司机/就是/屡/教/不改/乘客/的/一次次/伤心/和/无奈/终于/让/曾/受/冷落/的/夏利/出租车/开始/走红/
大屏幕/彩电/说/空调/别/怨天尤人/用/
有/人说/1995/年/市/场上/最/赚钱/的/商品/是/空调/最/赚钱/的/企业/是/空调/厂商/
的确/年初/寒冬/还未/完全/退去/电视广告/就/轮番/登台/报纸/广告/则/未雨绸缪/到了/销售/旺季/各种/促销/花招/更是/纷纷/迭/出/令人/眼花缭乱/
但是/去年/北京/天气/并未/过热/使/空调/市场/并未/创下/理想/的/销售/战绩/而/供/过于/求/的/竞争/终于/使/那些/质量/上/萝卜/快/了/不洗/泥/的/厂商/尝/到了/积压/亏损/的/滋味/
不过/全国/几个/火炉/城市/的/异常/高温/还是/使/在/北方/市场销售/受挫/的/空调/厂商/赚了/一把/大大/喘/了/口气/
空调/市场/虽未/火爆/大屏幕/彩电/却/开始/备受/青睐/
目前/一些/大中城市/大屏幕/彩电/在/彩电/销售/中/已占/绝对优势/一般/屏幕/的/彩电/正向/广大/农村/转移/
BP/机/竞争激烈/大哥大/群雄/并/起/信息/
3/年前/城市里/最/时髦/的话/是/有事/呼/我/如今/一些/大中城市/似乎/人/人都/腰/挂/BP/机/为了/争夺/客户/寻呼/台/竞相/压价/汉/显/机/一千/二三/数字/机/几/百元/竞价/打折/有奖/促销/买一/送/一/花样/不断/翻新/尽管/许多/寻呼/台/在/激烈/竞争/中/难/以为/继/只好/亏本/经营/但是/大哥/大市场/却/火爆/异常/
目前/怀揣/大哥大/已/不是/那些/大款/的/专利/
一些/公司/媒体/都为/职工/配备/了/手机/不过/大哥/大市场/已是/群雄/并/起/摩托罗拉/不再/一枝独秀/诺基亚/爱立信/的/数码/手机/正在/看好/
现在/最令/用户/愤慨/的是/随着/手机/旺/销/相伴/而生/的/盗/户/现象/盗号/者/狂/呼/乱打/只顾/自己/潇洒/却/要让/别人/付费/因此/严厉打击/日益/严重/的/手机/盗号/现象/已/迫在眉睫/
足球/火/大片/热/蹦/迪/秧/歌/扭/得/乐/娱乐/
谁也/未曾/料到/萎靡/已久/的/足球/竟会/成为/人们/1995/年/娱乐/生活/的/最大/兴奋/点/从/南/到/北/从/东/到/西/从/老/到/少/许多人/都在/为/足球/激动/焦/灼/痴迷/
足球/走向/市场/活了/电影/迈向/市场/活了/十/部/大片/的/引进/不仅/激/活了/暗淡/不景气/的/电影/市场/使/观众/们/重新/回/到了/久违/的/影院/竞争/也/促使/一些/国产/电影/精品/一片/阳光/灿烂/
除了/看/足球/看电影/年青/人/喜欢/到/迪厅/去/潇洒/而/老年人/却在/街头/秧/歌/的/鼓/点/中/找/到了/心声/迪/斯科/与/秧/歌/现代/与/传统/两个/反差/很大的/东西/恰恰/构/成了/城市/老少/自/娱/的/两大/景观/
如今/在/百姓/中/流传/这样/的/口头禅/足球/火/大片/热/蹦/迪/秧/歌/扭/得/乐/晚会/冷/点歌/凉/歌星/影星/不/再忙/信息量/的/增多/快节奏/的/挤压/使/紧张/躁动/的/都市/人/希望/在/品味/轻/歌/曼/舞/之余/也能/来点/冲击/1995/年/娱乐/上的/这种/冷热/反差/告诉/我们/今天/人/们的/娱乐/需求/正在/发生/一次/深刻/的/变化/
不是不/明白/市场/变化/快/服装/难觅/流行/色/穿/
也许/是/北京/暖/冬/的/天气/原/本该/在/冬天/火/一把/的/皮衣/今年/在各/大商场/并/没有/出现/大红大紫/
进入/去年/12/月份/北京/北辰/购物中心/的/皮草/柜台/的/部分/皮衣/还/挂/出了/减/价/50/招/贴/让利/吸引/顾客/购物中心/的/一位/售/货/小姐/说/今年/冬天/皮衣/确实/不像/前/两年/卖得/那么/火爆/但/每/天的/生意/也还/说得/过去/她/分析/可能/是/顾客/对/皮衣/已不/再有/当初/的/那种/新鲜/劲儿/了/
在/北京/燕/莎/商城/一位/小姐/正/试穿/一件/真丝/碎/花/面料/的/半/长大/袄/当/记者问/她/今冬/什么/服装/最/流行/时/她/想了想/笑着说/我/还真/说/不好/不/过我/认为/对/自己/来说/想/穿什么/什么/就是/流行/她说/现在/人们/穿衣/讲究/搭配/前些年/她/就有了/毛/呢/大衣/去年/又/买了/件/皮/大衣/今天/看到/这种/真丝/大/袄/便/想买/一件/这些/衣服/各有/各/的/特点/可以/在/不同/天气/不同/场合/搭配/着/穿/
记者/在/京城/几家/大商场/随着/购物/的/人流/走了/一些/柜台/几乎/每个/柜台/都能/看到/一番/忙碌/景象/面料/柜台/新进/的/真丝/印花/围巾/面料/花/80/元/就能/扯/一块/比/买/成品/围巾/便宜/不少/令/不少/顾客/驻足/众多/花色/品种/的/羊毛衫/不仅/吸引/了/女士/们的/视线/而且/颇受/男士/们的/青睐/大/冬天/裙/装/也有/不少/爱/美的/姑娘/们/问/津/
随心所欲/穿出/不同/也许/就是/今冬/衣着/的/流行/色/
识/假/打假/大家/行动/消费者/
运用/法律/武器/来/维护/自己/的/合法权益/正/成为/越来越/多的/消费者/的/共识/
1995/年/12/月/7/日/北京市/朝阳区/人民法院/开庭/对/北京市民/冷/宁/许/祥/洪/诉/索尼/香港/有限公司/北京/办事处/产品/功/能与/广告/不符/一案/进行/了/宣判/法院/判/被告/索尼/公司/赔偿/两位/原告/因此/而/造成/的/经济损失/共计/1/5/万/多元/并在/北京/地方/报/纸上/刊登/声明/公开/向/消费者/致歉/
胜诉/后/冷/宁/许/祥/洪/说/我们/起诉/索尼/公司/历时/将/近一年/我们/之所以/花费/这么/多的/时间/和/精力/不仅仅/是为/自己/讨回/公道/更重要/的是/希望/通/过我/们的/行动/使/广大/消费者/和/商家/从中/得到/有益/的/启示/
山东/青年/王海/因/去年/专门/在/京城/各大/商店/买/假/打假/而/成为/风云人物/尽管/社/会上/对/他的/做法/褒/贬/不一/但/却让/那些/在/购物/时/吃/尽/假冒伪劣/苦头/的/普通/老百姓/着实/拍手/称/快/
据/中国/消费者/协会/介绍/消费者/权益/保/护法/实施/两/年来/中国/消费者/一个/明显/的/变化/就是/消费者/的/法律意识/提高/了/许多/消费者/在/自己/合法权益/受到/损害/后/已/不再/是/忍气吞声/不了了之/而是/依据/法律/向/商家/较真/儿/为/自己/讨回/公道/还/有的/主/动向/有关部门/提供/假冒伪劣/商品/的/线索/证据/协助/管理部门/惩处/不法/商贩/中国/消费者/协会/认为/消费者/这种/积极主动/的/做法/对于/打击/不法/商贩/规范/市场/经营/秩序/具有/重要意义/
双休/已成/现实/休闲/有/滋/有/味/休闲/
两年前/双休日/还是/雾/里看/花/如今/好梦/已经/成真/双休日/使/人们/在/工作/和/家务/之外/拥/有了/更多的/真正/属于自己/自由/支配/的/时间/
北京/的/一项/调查显示/如果/依/参加者/多少/排列/北京人/外出/娱乐活动/的/顺序/依次/是/逛街/购物/串门/聚会/去/公园/风/景点/博物馆/游览/去/歌/舞厅/健身/中心/外出/就餐/看电影/或/文艺/表演/剩下/在/家里/休闲/的人/主/要是/看电视/听音乐/搓/麻/
精明/的/商家/当然/早已/盯住/了/双休日/这个/发财/的/机会/于是/双休日/服务/一条龙/等/促销活动/纷纷/出台/据/了解/仅在/北京/就有/近/40/的人/因为/拥/有了/双休日/而在/购物/上/花/更多/的钱/
双休日/不仅/促进/了/商业/的/兴旺/还/带动/了/旅游业/的/迅速发展/
据/国旅/总社/杨/文/珍/副/总经理/介绍/周末/休闲/游/已/成为/人们/最/喜/爱的/旅游项目/城里人/下乡/奔/大自然/乡下人/进城/领略/现代都市/风光/使/周末/游/一/开始/就/红红火火/
旅游业/纷纷/以/各地/资源/为/依托/推出/大量/市内/周边/线路/和/各地/名胜/风景区/线路/
目前/个/人和/家庭/式/旅游/已/逐渐/成为/国内/旅游/的/主要/形式/其中/一日游/二日/游/占/30/以上/而/一/二日/游/中/绝大部分/是一/家人/或/亲朋好友/成群/结/队/参加/
虽说/双休日/人们/被/各种/商业/购物/和/旅游/娱乐活动/所/吸引/但/所/获得/的/服务/与他/们的/期望/差距/较远/只有/约占/市民/总量/10/15/左右/的人/对/现在/的/服务/较/满意/有些/专家/指出/我们/拥/有了/一段/休闲/的/时间/却还/没有/拥有/一个/可供/有效/利/用的/休闲/服务/机制/
你/知道吗/
100/户/北京人/已有/112/台/彩电/1/台/冰箱/102/台/洗衣机/93/家/用上/煤气/65/家住/上了/单元/楼房/30/家/安/上了/电话/电话/电脑/空调/摄像机/正在/成为/家庭/新的/四/大件/京/沪/穗/居民/对/吃早餐/的/重视/程度/上海人/91/广州/87/北京/75/不/吃早餐/者/在/25/岁/至/35/岁/居民/中/约/是/35/岁/至/50/岁/人群/中的/2/倍/不/吃早餐/的/男性/是/女性/的/2/倍/
九六/寄语/
吃/价/适/可口/才会/红/
穿/姹/紫/嫣/红/是/流行/
住/搬进/高/楼房/梦/圆/
行/出门/行/路/不/犯/难/
用/空调/电话/大屏幕/
休闲/玩得/尽兴/求/服务/
娱乐/丰富多彩/要/好看/
消费者/生活/改善/日日/甜/
恭/贺/新春/
我/们的/心灵/如/海里/飘/泊/的/岛屿/愿/它们/在/撞击/融合/中/联/成/大陆/
本版/撰/稿/张/锦/力/李丽/辉/
本版/摄影/李/舸/蒋/铎/配/图/5/张/1/2/3/4/5/19960118/第/6/版/国际/法/外长/呼吁/黎/以/恢复/和/谈/新华社/05/
新华社/贝/鲁/特/1/月/16/日电/来访/的/法国/外长/德/沙/雷/特/今天/在/这里/呼吁/黎巴嫩/和/以色列/尽早/恢复/和平/谈判/争取/在/中东/实现/全/面的/和平/
德/沙/雷/特/在/与/黎巴嫩/外长/布/维/兹/会谈/后/举行/的/联合/记者/招待会/上说/法国/支持/黎巴嫩/的/主权/和/独立/并/将为/进一步/发展/两国/的/文化/关系/和/推动/黎巴嫩/的/重建/而/努力/
布/维/兹/在/记者/招待会/上说/德/沙/雷/特/在/会谈/中/向他/表示/法国/愿/意为/加强/中东地区/的/安全/稳定/与/和平/作出/贡献/
布/维/兹/说/黎巴嫩/与/以色列/的/和/谈/能否/恢复/取决/于/两个/因素/一是/叙利亚/与/以色列/的/和/谈/能否/取得/突破/二是/中东/和/会/的/两个/发起/国/美国/和/俄罗斯/向/黎/以/双方/发出/邀请/
德/沙/雷/特/是/今天/抵达/这里/对/黎巴嫩/进行/一天/访问/的/19960118/第/2/版/经济/我国/物资/流通/代理/制/起步/四/部门/出台/政策/推动/试点/潘/岗/05/
本报/温州/1/月/17/日电/记者/潘/岗/报道/国内/贸易/部/新闻/发言/人在/此间/透露/我国/物资/流通/代理/制/试点/迈/出了/可喜/的/一步/国家/经贸委/中国/人民银行/财政部/国家/税务/总局/日前/出台/数/项/政策/支持/和/推动/这项/工作/
据/介绍/被/国家/确定/的/第一批/115/个/代理/制/试点/企业/代理/双方/主动/商谈/目前/钢材/1996/年/全年/代理/合同/已/全部/签/完/共/代理/钢材/451/万吨/约占/鞍钢/首钢/武钢/马钢/总产量/的/25/左右/汽车/代理/双方/已/就/代理/量/代理/方式/结算/方式/销售价格/代理/报酬/以及/配套/服务/等/问题/进行/磋商/估计/代理/量/将/占/全国/总产量/的/30/销售额/可达/600/亿/元左右/
为/鼓励/和/支持/钢材/汽车/代理/制/试点/企业/开展/代理/经营/国家/经贸委/等/四/部门/日前/发出通知/就/试点工作/有关政策/问题/予以/明确/通知/指出/一/各/有关/银行/要/按照/信贷/原则/积极/安排/流动资金/贷款/支持/试点/企业/试点/企业/要/按照/银行/结算/的/有关规定/使用/该项/贷款/不得/挪用/二/对/试点/生产/流通/企业/之/间的/结算/可/推行/使用/银行/承兑/汇票/和/商业/承兑/汇票/各/有关/银行/要/给予/支持/三/税务/部门/要/积极/支持/试点/企业/开展/代理/经营/总体/上/不能/增加/试点/企业/的/税收/负担/四/对/试点/流通/企业/试点/前/发生/的/政策性/亏损/国家/经贸委/将/会同/银行/财政/等/部门/在/摸清/情况/的基础上/研究/具体/解决办法/五/国家/经贸委/及/各/有关/银行/对/试点/企业/在/技术改造/贷款/方面/积极/给予/支持/19960118/第/2/版/经济/深圳市/工商/税收/达到/125/亿元/王/楚/05/
本报/深圳/1/月/8/日电/记者王/楚/报道/深圳市/1995/年/工商/税收收入/完成/125/亿元/比/上年/增收/30/亿元/增长/31/6/
群/策/群/力/开发/税源/加大/力度/强化/征管/有力/保证/了/中央/和/地方/两级/税收/的/增长/特别/是/加强/对/增值税/专用发票/和/进/项/税额/的/严格/审核/加强/对/重点/税源/的/管理/全面/清理/欠/税/加大/对/漏/管/户/零星/税源/的/征管/等/使/1995/年/累计/完成/中央/级/工商/税收/50/亿元/其中/增值税/消费税/上/划/22/亿元/比/上年/增长/35/完成/地方/级/工商/税收/75/亿元/比/上年/增长/21/19960118/第/2/版/经济/河南/财政收入/破/二百/亿元/大关/戴/鹏/05/
本报/郑州/1/月/17/日电/记者/戴/鹏/报道/财政/底子/并不/厚实/的/农业/大省/河南/1995/年/全省/地方/财政收入/完成/123/1/亿元/按/分/税前/老/口径/计算/首次/突破/200/亿/大关/达到/211/3/亿元/比/上年/增长/31/9/成为/河南省/历/史上/少/有的/财政/丰/年/
转变/理财/观念/努力/培植/地方/财源/是/取得/这些/成绩/的/关键/所在/几年来/各级/财政/投入/大量/资金/对/重点/纳税/大户/企业/困难/企业/财政/亏/补/县/烟叶/大/县/粮食/大/县/山区/和/边境/县/等/进行/扶持/涵养/税源/19960118/第/3/版/要闻/中央军委/发布/命令/
授予/黄/炳/华/献身/国防/现代化/模范/科技/干部/荣誉称号/05/
新华社/北京/1/月/17/日电/中华/人民/共和国/中央/军事/委员会/最近/发布/命令/授予/黄/炳/华/献身/国防/现代化/模范/科技/干部/荣誉称号/
黄/炳/华/是/第二/炮兵/工程设计/研究所/高级/工程师/1938/年/出生/浙江/诸暨/县/人/1963/年/8/月/从/浙江/大学毕业/入伍/1972/年/12/月/入党/历任/技术员/工程师/科技/处/副/处长/室主任/副/总工程师/等/职/专业技术/五级/
由/军委/主席/江泽民/签署/的/命令/说/黄/炳/华/入伍/30/多年来/赤/胆/忠心/报/效/祖国/把/自己/全部/心血/都/献/给了/战略/导弹/阵地/建设/他/刻苦/学习/地下/工程/建筑/知识/不断提高/专业/理论/水/平和/勘察/设计/施工/的/技术指导/能力/他/紧密/跟踪/世界/建筑/新/技术/的/发展/步伐/攻读/了/数千/万字/的/国内外/资料/整理/了/数百/万字/的/笔记/不断/用/新/知识/丰富/和/充实/自己/指导/施工/部队/创建/一流/的/导弹/阵地/他/日/以/继/夜/勤奋/工作/先后/参加/和/组织/了/多种/型号/导弹/阵地/的/论证/勘察/设计/和/现场/施工/指导/出色/地/完/成了/上级/交给/的/各项/任务/他/顽强/拚/搏/刻苦/攻关/主持/和/参与/研究/的/课题/有/7/项/获/国家/军队/科技进步/奖/其中/他/作为/主要/设计/人/完成/的/两/种类型/导弹/发射/阵地/项目/属于/国内/首创/主持/完成/的/一个/项目/达到/国际/先进/水平/组织/的/大型/洞/库/优化设计/节约/工程/经费/3200/万元/他/长年/累/月/深入/部队/深入/施工现场/为/部队/解决/了/大量/技术/难题/他/多次/冒着/危险/亲自/进/洞/察看/险情/指挥/部队/战胜/塌方/他/热情/为/部队/官兵/传授/施工技术/为/提高/官兵/的/科技/素质/和/工程质量/作/出了/突出贡献/他不/图/名利/廉洁/奉/公/多次/谢绝/地方/的/高薪/聘请/一心/扑/在/国防/建设/上/他/呕/心/沥/血/忘我/工作/积/劳/成/疾/特别是在/身患/癌症/的/两/年里/以/顽强/的/毅力/忍受/着/病痛/的/折磨/争/分/夺/秒/地/为/党/工作/表现/了/共产党人/生命/不息/奋斗/不止/的/高贵/品质/和/当代/知识分子/革命/军人/赤/诚/报国/的/高尚/情操/中央军委/的/命令/号召/全军/官兵/特别/是/广大/科技/干部/都/要向/黄/炳/华/学习/像他/那样/赤/胆/忠心/报/效/祖国/为了/国/家的/强盛/人民/的/安全/无私奉献/自己/的/全部/聪明才智/敬业/精/业/努力/创造/第/一流/的/工作/为/加强/我军/的/革命/化/现代化/正规/化/建设/努力奋斗/19960118/第/3/版/要闻/中央军委/发布/命令/授予/吴/孟/超/模范/医学专家/荣誉称号/新华社/05/
新华社/北京/1/月/17/日电/中华/人民/共和国/中央/军事/委员会/最近/发布/命令/授予/吴/孟/超/模范/医学专家/荣誉称号/
吴/孟/超/是/第二/军医/大学/东方/肝胆/外科/研究/所所长/中国/科学院/院士/全军/医学/科学技术/委员会/副/主任/中华/医/学会/副/会长/一级/教授/他是/马来西亚/归国/华侨/他/1922/年/8/月出生/1949/年/毕业/于/同济大学/医学院/同年/8/月/到/第二/军医/大学/从事/医学/工作/1956/年/3/月/入党/同年/6/月/入伍/他/历任/第二/军医/大学/助教/主治/军医/讲师/副教授/教授/副/校长/等/职/是/党的/十/四大/代表/第八/九/十届/上海市/人大代表/第五届/全国/侨/联/委员/
由/军委/主席/江泽民/签署/的/命令/说/几/十年来/吴/孟/超/刻苦/钻研/医疗/技术/奋力/攀登/医学/高峰/在他/从事/的/肝胆/外/科学/领域/从/临床/到/科研/从/基础研究/到/应用研究/从/个/人的/医疗/技术/到/学科/的/建设/发展/都/取/得了/显著/成就/成为/国内外/知名/的/肝胆/外科/专家/他/勇于/开拓/大胆/创新/改/变了/世界/医学界/普遍/采/用的/低温/麻醉/切/肝/法/发/明了/常温/下/间歇/肝/门/阻断/切/肝/法/使/中国/肝脏/外科手术/方法/居于/世界/领先/地位/他/率/先在/国内/开展/常温/下/无/血/切/肝/法/提高/了/手术/成功率/他/积累/总结/了/一整套/简便/安全/先进/的/肝脏/外科手术/新/技术/新/方法/其/肝癌/临床/确诊/率达/90/以上/小/肝癌/手术/成功/率达/100/多年来/他/带领/肝胆/外科/全体/同事/共同努力/做/肝/叶/切除/手术/3000/余/例/其中/肝癌/手术/2000/余/例/肝/血管/瘤/手术/近千/例/其/手术/方法/数量/和/成功率/在/国内外/均/处于/领先/地位/他/治学/严谨/在/科研/上/贡献/卓著/先后/在/国内外/一级/刊物/发表论文/200/多篇/撰写/和/主编/学术/著作/10/部/参与/编写/专/著/16/部/1979/年/以来/他/领导/的/研究所/共/获/国家/军队/科技成果/一/二/三等奖/27/项/他/带领/同事/们/创建/了/全军/肝胆/外科/研究所/把/一个/只有/3/个/人的/研究小组/发展成为/拥有/230/张/床位/14000/平方/米的/国际/一流/的/肝胆/外科/研究/教学/治疗/基地/他/医德/高尚/清/正/廉洁/竭尽全力/救/死/扶/伤/视/病人/如/亲人/从不/收受/病人/赠送/的/财物/他/诲/人不/倦/精心/育才/先后/带/出了/26/名/硕士/20/名/博士/和/2/名/博士后/研究生/培养/了/几代/肝胆/外/科学/人才/为/发展/祖国/医学/事业/做/出了/重大/贡献/他/赤/胆/忠心/报/效/祖国/多次/谢绝/亲属/劝他/移居/海外/的/请求/一心/扑/在/祖国/肝胆/医学/事业/上/被/全国/侨/联/授予/侨/界/十/杰/称号/
中央军委/的/命令/号召/全军/官兵/特别/是/医疗卫生/战线/的/同志/都/要向/吴/孟/超/学习/学习/他/忠心/耿/耿/献身/祖国/医学/事业/的/爱国主义/思想/学习/他/满腔/热忱/全心/全/意为/人民/服务/的/优秀/品质/学习/他/刻苦/钻研/勇/攀/医学/高峰/的/顽强/意志/学习/他不/图/名利/廉洁/行医/的/良好/医德/医/风/以/吴/孟/超/为/榜样/奋/发/图/强/开拓/进取/埋头/苦/干/献身/国防/为/加强/我军/革命/化/现代化/正规/化/建设/而/努力奋斗/19960118/第/3/版/要闻/中央军委/发布/命令/
授予/云南省/军区/第一/扫雷/队/英雄/扫雷/队/荣誉称号/新华社/05/
新华社/北京/1/月/17/日电/中华/人民/共和国/中央/军事/委员会/最近/发布/命令/授予/云南省/军区/第一/扫雷/队/英雄/扫雷/队/荣誉称号/
由/军委/主席/江泽民/签署/的/命令/说/云南省/军区/第一/扫雷/队/1992/年/2/月/至/1994/年/10/月/奉命/到/麻/栗/坡/县/境内/15/个/片区/执行/扫雷/任务/在/近/3/年的/扫雷/工作/中/全队/官兵/坚决/执行/上/级的/命令/指示/发扬/我军/的/优良传统/英勇/顽强/不怕/牺牲/战胜/了/千/难/万/险/出色/地/完/成了/扫雷/任务/共/清除/雷/场/4820/多万/平方米/扫除/各种/地雷/手榴弹/127000/多/枚/炮弹/引/信/18000/多发/地/爆/器材/70/余/吨/恢复/耕地/和/经济/林/4/万多/亩/打开/国家级/边境/开放/口岸/1/个/边境/通道/16/条/有力/支援/了/边疆/的/经济建设/保障/了/人民群众/的/生命/财产/安全/并/探索/总结/了/在/山/岳/丛/林地/扫雷/的新/经验/和/新/方法/
命令/说/这个/扫雷/队/认真/贯彻落实/军队/基层/建设/纲要/不断加强/连队/全面/建设/党支部/思想政治/工作/坚/强有力/党员干部/率先/垂/范/危险/地段/抢着/上/艰苦/任务/先/承担/坚持/做/到第/一个/进/雷/场/第/一个/设置/炸药/第/一个/引爆/第/一个/搜/排/第/一个/排/险/全队/官兵/顾/大局/讲/奉献/不计/得失/团结/奋战/积极/完成任务/他们/勇于/探索/大胆/革新/扫雷/工具/向/科学技术/要/速度/要/效益/先后/与/有关/科研单位/和/工厂/一起/研制/了/7/种/新的/扫雷/装/具/并经/全队/官兵/在/雷/场/反复/试验/改进/定型/后/生产/其中/五项/成果/荣获/全军/科技进步/二等奖/两项/成果/荣获/全军/科技进步/三等奖/他们/摸索/掌握/了/适应/山/岳/丛/林地/的/扫雷/规律/总结/出了/多种/扫雷/方法/使/排/雷/速度/比/以前/提高/了/8/至/10/倍/他们/把/驻地/当/故乡/视/人民/为/父母/积极/想办法/帮助/驻地/人民群众/解决/困难/促进/了/驻地/的/经济发展/和/群众/生活/的/改善/
中央军委/的/命令/号召/全军/官兵/要向/云南省/军区/第一/扫雷/队/学习/学习/他们/热爱/祖国/热爱/边疆/不/辞/千辛万苦/不怕/流血/牺牲/无私奉献/的/崇/高品质/学习/他们/敢想/敢/干/敢/闯/大胆/革新/扫雷/机械/器材/的/开拓/精神/学习/他们/想/人民/所想/急/人民/所/急/帮/人民/所需/积极/支援/边疆/经济建设/保障/人民/生命/财产/安全/的/主人翁/思想/全军/部队/要以/他们/为/榜样/用/邓小平/同志/建/设有/中国特色/社会主义/理论/武装/头脑/继承/和/发扬/我军/的/优良传统/全面/加强/基层/建设/为/提高/部队/的/战斗力/加强/我军/的/革命/化/现代化/和/正规/化/建设/而/努力奋斗/19960118/第/1/版/江泽民/到/中国/气象局/考察/工作/强调/
气象/工作/要把/服务/农业/放在/首位/何/平/杨/振/武/白/连锁/05/
本报/北京/1/月/17/日讯/新华社/记者/何/平/本报记者/杨/振/武/报道/中共中央/总书记/国家/主席/江泽民/今天/在/中国/气象局/考察/气象/工作/时说/气象/科技/对/国民经济/和/社会发展/尤其/是对/农业/的/发展/具有/举足轻重/的/作用/气象/工作/要/坚持/为/国民经济/各行各业/服务/特别/要把/为/农业/服务/放在/首位/
上午/9/时/江泽民/和/国务/委员/国家/科委/主任/宋/健/中共中央/办公厅/主任/曾庆红/一起/来到/中国/气象局/在/气象/局长/邹/竞/蒙/陪同/下/先后/参观/了/国家/气象/卫星/中心/国家/气象/中心/
在/国家/气象/卫星/中心/江泽民/仔细/听取/了/气象/卫星/中心主任/许/健/民/关于/我国/发射/的/风云/一号/极/轨/气象/试验/卫星/在/国民经济/和/社会发展/各个/领域/中的/应用/情况/江泽民/特别/对/气象/卫星/在/准确/预报/灾情/方/面的/工作/给予/了/肯定/
在/国家/气象/中心/江泽民/同/中央/气象台/的/电视/天气预报/节目/主持人/刘/飒/裴/新华/杨/丹/宋/英杰/亲切/握手/并/赞扬/说/电视/天气预报/我/每天/必看/你们/播/讲/得很好/随后/国家/气象/中心主任/李/泽/椿/国家/气候/中心主任/丁/一/汇/分别/向/江泽民/汇报/了/气象/预报/为/国民经济/各行各业/服务/的/情况/和/我国/气候/的/回/顾及/发展趋势/江泽民/说/气候/的/发展趋势/如何/对/国民经济/特别/是/农业/收成/的/影响/很大/要把/预测/意见/及时/通报/给/有关部门/特别/是/农业部门/同时/要/进一步/加强/这/方/面的/科学研究/攻克/难关/
在/计算/机房/江泽民/看到/国产/巨型/机/银河/号/和/我国/引进/的/计算机/时/非常/高兴/说/这/标志/着/我国/气象/事业/的/现代化/程度/有了/很大/提高/
在/听取/了/邹/竞/蒙/局/长的/工作汇报/后/江泽民/说/气象/事业/发展水平/的/高低/是/一个/国家/现代化/水平/的/标志/之一/党的/十一届/三中全会/以来/你们/瞄准/国际/先进/水平/大力推进/现代化/建设/使/我国/气象/事业/的/总体/水平/上了/一个/台阶/某些/方/面的/技术/接近/或/达到/国际/先进/水平/这件事/很/值得/向/你们/表示/祝贺/
在/谈到/对/气象/灾害/的/预报/时/江泽民/说/看来/经济/越/发展/气象/灾害/越/容易/造成/大的/损失/你/们的/工作/越/显得/重要/现在/气象/科技工作/已/成为/党和政府/指挥/防灾/抗灾/的/重要/参谋/和/助手/气象/服务/的/效益/显著/各地/反映/都/很好/他/强调/气象/预报/是否/准确/关系/到/经济建设/关系/到/社会/安定/人民群众/关心/党中央/国务院/关心/江泽民/希望/广大/气象/工作者/继续努力/不断提高/气象/工作/水平/
江泽民/指出/气象/工作/要/始终/抓住/现代化/建设/这个/中心/不放/不断/推进/科技进步/提高/队伍/素质/从/中国/的/国情/和/气象/工作/的/特点/出发/建立/和/健全/管理体制/发挥/中央/和/地方/两个/积极性/
江泽民/说/我国/的/农业/基本/上还/是靠/天/吃饭/发展/农业/离不开/气象/气象/为/农业/服务/大有可为/他/表示/相信/随着/气象/服务/手段/和/能力/的/增强/完全/可/以为/农业/和/农村经济/的/发展/作出/更/出色/的/成绩/
在/中国/气象局/江泽民/还/代表/党中央/向/全国/气象/战线/的/科技人员/干部职工/特别/是/常年/工作/在/高山/海岛/严寒/荒/远/沙漠/等/艰苦/地区/的/同志/致意/和/问候/配/图/1/张/附图/r9601247/
1/江泽民/主席/考察/中国/气象局/时/听取/气象局/工作人员/介绍/情况/新华社/记者/白/连锁/摄/19960118/第/1/版/中央军委/发布/命令/通/令/05/
授予/总/参/某/通信/团长/话/站/模范/通信/站/荣誉称号/
授予/黄/炳/华/献身/国防/现代化/模范/科技/干部/荣誉称号/
授予/吴/孟/超/模范/医学专家/荣誉称号/
授予/云南省/军区/第一/扫雷/队/英雄/扫雷/队/荣誉称号/
授予/李/国安/模范/团长/荣誉称号/
给/海军/飞行/学院/记/一等/功/
给/沈阳/军区/所属/四个/单位/记/功/
详见/第三版/19960118/第/4/版/要闻/张/养/吾/同志/逝世/05/
新华社/北京/1995/年/12/月/29/日电/著名/民族/教育家/原/中央/民族/学院/党委/副/书记/兼/副/院长/张/养/吾/同志/因病/于/10/月/11/日/在/北京/逝世/享/年/90/岁/
张/养/吾/1905/年/8/月/出/生于/陕西省/西乡/县/1933/年/4/月/加入/共青团/1938/年/组织/晋/西北/战地/服务/团/任副/团长/同年/11/月/加入/中国/共产党/历任/陕/甘/宁/边/区政府/政法/委员/教育厅/秘书/主任/国民/教育/科长/西安市/教育/局长/等/职/他/1949/年/7/月/起/历任/彭德怀/司令员/秘书/西北/军区/司令部/秘书/室主任/西北/军政/委员会/办公厅/主任/兼/参/事/室主任/中国人民/志愿军/司令部/秘书/主任/1952/年/任/西北/民族/学院/党委书记/兼/副/院长/1956/年/当/选为/中共/八大/代表/1957/年/任/中央/民族/事务/委员会/文教/司司长/1980/年后/张/养/吾/任/中国/少数民族/经济/研究会/会长/中国/少数民族/教育/研究会/理事长/中国/民族/理论/研究会/副/理事长/北京市/历史/研究会/副/理事长/等/职/19960118/第/2/版/经济/国务院/通知/整顿/矿业/秩序/维护/国家/对/矿产资源/所有权/新华社/05/
新华社/北京/1/月/17/日电/国务院/近日/发出/关于/整顿/矿业/秩序/维护/国家/对/矿产资源/所有权/的/通知/
通知/主要内容/如下/
改革开放/以来/各/地区/各/有关部门/认真/执行/中华/人民/共和国/矿产资源/法/和/中华/人民/共和国/矿产资源/法/实施细则/等/有关法律/法规/在/保护/和/合理/开发/利用/矿产资源/维护/矿业/秩序/等/方面/做了/许多/工作/取/得了/一些/成效/但是/无证/擅自/开采/滥/采/乱/挖/矿产资源/出卖/矿产资源/或者/采矿权/非法/经营/甚至/盗窃/抢夺/走私/贩/私/矿/产品/等/违法犯罪/活动/在/一些/地区/还/相当/严重/破坏/了/矿产资源/严重/影/响了/国有/矿山/企业/生产/侵害/了/国家/权益/扰/乱了/矿业/秩序/危害/了/社会/安定/
矿业/是/国民经济/的/基础/产业/矿产资源/是/经济建设/和/社会发展/的/重要/物质基础/矿产资源/属于/国家/所有/国务院/代表/国家/行使/所有权/为/切实/维护/国家/对/矿产资源/的/权益/保障/矿产资源/勘查/开采/活动/依法/进行/通知/要求/
一/认真/宣传/贯彻/有关法律/法规/牢固树立/矿产资源/属于/国家/所/有的/观念/各地/人民政府/和/有关部门/要/进一步/学习/宣传/矿产资源/法/和/实施细则/等/法律/法规/增强/法制/观念/提高/执法/的/自觉性/严格/依法行政/要/充分认识/矿产资源/属于/国家/所有/而不是/所在/地方/或/分管/部门/所有/更不/属/小/团体/所有/教育/广大/干部/和/人民群众/牢固树立/矿产资源/属于/国家/所/有的/观念/要/维护/国家/对/矿产资源/的/权益/正确处理/国家利益/与/地方/利益/长远/利益/与/眼前/利益/的/关系/切实/保护/和/合理/开发/利用/矿产资源/坚持/依法/管/矿/办/矿/任何地方/部门/单位/和/个人/都/无权/以/任何/形式/买卖/或者/变相/买卖/矿产资源/或者/采矿权/
二/依法/检查/整顿/矿业/秩序/各省/自治区/直辖市/人民政府/要/组织/力量/对本/行政区域/内/的/矿业/秩序/认真/进行检查/整顿/所有/矿山/企业/个体/采矿/者/矿/产品/经营单位/及/有关/管理部门/都要/对照/有关法律/法规/的/规定/进行/自查/自/纠/在/普遍/自查/的基础上/各省/自治区/直辖市/人民政府/要/组织/力量/进行/重点/检查/重点/检查/面/不得/少于/30/检查/整顿/的/主要内容/是/一/未取得/合法/的/勘查/许可证/采矿/许可证/擅自/勘查/开采/矿产资源/二/越/界/或者/违反/法律/法规/规定/采矿/三/非法/买卖/出租/或者/以/其他/形式/转让/矿产资源/四/擅自/从事/矿/产品/经营活动/和/违反/国家/有关规定/收购/或/销售/国家规定/统一/收购/的/矿/产品/五/盗窃/抢夺/矿山/企业/的/矿/产品/及/其他/资产/破坏/矿山/生产/设施/扰乱/矿区/生产/工作/秩序/六/违反/环境保护/矿山/安全/等/法律/法规/进行/采矿/或者/开办/选/冶/厂/造成/生态环境/严重/污染/或者/重大/人员伤亡/事故/七/拒不/缴纳/国家法律/法规/规定/的/税费/八/不/符合/实施细则/规定/的/办/矿/条件/和/审批/发证/程序/而/办理/审批/发证/九/党政机关/或/党政/机关干部/违反规定/参与/或者/变相/参与/采矿/经营/矿/产品/或者/庇护/违法/开采/经营/等/行为/
三/认真/纠正/存在问题/坚决/查处/大案/要/案/对/检查/中/查/出的/违法违纪/问题/要/按照/现行/的/法律/法规/规定/和/有关政策/认真/纠正/和/处理/凡/未/依法/取得/勘查/采矿/许可证/且不/具备/条件/的/一律/取缔/对/越/界/勘查/开采/的/要/限期/退/至/批准/的/范围/坚决/取缔/矿/产品/非法/收购/点/违反规定/下放/的/审批/权限/一律/收回/对于/重点/检查/中/查/出的/问题/特别/是/明知/故/犯/屡/教/不改/造成/严重后果/的/要/依法/从严/处理/除/依照/有关法律/法规/规定/给予/行政处罚/外/对/负有/直接/责任/的/主管/人员/和/其他/直接/责任人员/还要/依法/给予/纪律/处分/构成犯罪/的/依法/追究/刑事责任/对/盗窃/抢夺/矿/产品/及/资/材/破坏/生产/设施/和/生产/秩序/的/违法/犯罪分子/要/坚决/依法/惩处/各地/要对/违法违纪/大案/要/案/公开/曝光/以/推动/矿业/秩序/检查/整顿/工作/不断/深入/在/检查/整顿/的/同时/要/继续/做好/矿业/管理/方/面的/各项工作/在/1996/年/年底前/完成/对/国有/重点/矿山/企业/的/采矿/补/登记/工作/依法/维护/国有/矿山/企业/的/合法权益/
四/建立健全/规章制度/切实加强/矿业/管理/通过/对/矿业/秩序/的/整顿/各地/及/有关部门/要/认真/总结/经验教训/结合实际/建立/和/完善/有关/规章制度/严格按照/有关法律/法规/规定/对/加强/矿产资源/勘查/开采/的/规划/审批/生产经营/秩序/等/的/管理工作/作出/具体/安排/并/着力/抓好/检查/落实/切实/维护/国家/对/矿产资源/的/权益/确保/矿业/的/持续/健康发展/6/19960118/第/3/版/要闻/中央军委/发布/命令/
授予/总/参/某/通信/团长/话/站/模范/通信/站/荣誉称号/新华社/05/
新华社/北京/1/月/17/日电/中华/人民/共和国/中央/军事/委员会/最近/发布/命令/授予/总/参/某/通信/团/长途电话/站/模范/通信/站/荣誉称号/
由/军委/主席/江泽民/签署/的/命令/说/总/参谋/部/某/通信/团/长途电话/站/组建/以来/一直/担负/着/党中央/中央军委/和/总部/对/全军/实施/领导/指挥/的/电话/接/转/任务/这个/站/岗位/重要/任务/繁重/责任/重大/是/全部/由/女/官兵/组成/的/建制/基层单位/组建/以来/一代/又/一代/官兵/继承/和/发扬/我军/的/优良传统/40/多年/如/一日/平/战/不分/昼夜/值/勤/忠于/职/守/勤奋/工作/多次/出色/地/完/成了/重大/通信/保障/任务/在/平凡/的/岗位/上/创造/了/不/平凡/的/业绩/他们/对/工作/极端/负责/对/用户/满腔/热忱/在/年均/接/转/电话/100/万/件/以/上的/繁重/任务/面前/认真/处理/好/每件/电话/以/优质/文明/服务/享誉/全军/她们/苦练/专业技术/掌握/过硬/本领/做到/脑/功/活/耳/功/清/口/功/好/手/功/巧/每个/话务/员/平均/背/记/1500/多个/电话号码/部分/尖/子/达到/2500/个/以上/70/以/上的/话务/员/达到/一/二级/技术/能手/水平/在/1994/年/全军/话务/考核/中/全站/以/人均/97/8/分/的/优异/成绩/夺得/第一名/她们/不计/个人/得失/甘/当/无名/英雄/不怕/苦/不怕/累/日/以/继/夜/地/忘我/工作/为/国防/事业/奉献/青春/年华/她们/奋/发/进取/争创/一流/的/工作/成绩/按照/军队/基层/建设/纲要/的/要求/不断加强/全面/建设/把/长/话/站/建/成了/一个/党组织/战斗/堡垒/作用/强/干部/党员/模范/作/用好/官兵/团结/互助/的/战斗/集体/培养/四/有/新/人的/火热/熔炉/党中央/和/中央军委/放心/的/传/令/兵/为/全军/树立/了/总部/台/站/的/良好形象/为/加强/我军/的/通信/建设/做/出了/突出贡献/
中央军委/的/命令/号召/全军/部队/特别/是/通信/部队/的/同志/要向/她们/学习/像/她们/那样/忠于/职/守/勤奋/工作/遵纪守法/爱/党/爱国/像/她们/那样/刻苦/训练/钻研/技术/顽强/拚/搏/争/先/创/优/像/她们/那样/团结/友爱/互相帮助/齐心协力/献身/国防/为/加强/我军/革命/化/现代化/正规/化/建设/而/努力奋斗/19960118/第/8/版/体育/简讯/刘/宏/05/
日前/10/余/位/来自/韩国/的/保龄球/高手/与/北京/的/爱好者/在京/举行/了一场/友谊赛/举办/这次/比赛/的是/威/克/瑞/电线/电缆/有限公司/刘/宏/19960118/第/5/版/教育/科技/文化/店/堂/里/摆/书架/丁/仁/贵/05/
长春市/吉/发/商厦/在/店/堂/内/各/楼梯/口/处/摆/上了/千余/册/图书/供/顾客/和/职员/阅读/深/受欢迎/新华社/记者/丁/仁/贵/摄/配/图/1/张/1/19960118/第/5/版/教育/科技/文化/枣/强/县/政协/为/教育/献/策/李/怀/芳/05/
本报讯/近年来/河北省/枣/强/县/办学条件/差/教学质量/低/的/情形/一直/是/枣/强/县/政协/的/一块/心病/他们/把/参政议政/的/重点/放在/教育/上/为/改善/枣/强/教育/状况/鼓/与/呼/取/得了/可喜/的/成绩/
针对/枣/强/县/大部分/农村/学校/黑/屋子/土/台子/式/的/办学条件/县/政协/在/全县/212/个/村/办/小学/和/18/个/乡镇/中学/进行/了/广泛/深入/的/社会/调查/提/出了/128/条/提案/为/县政府/制定/彻底/改善/办学条件/的/决策/提供/了/可靠/的/依据/3/年来/全县/新/扩建/校舍/528/所/教室/7781/间/全县/危/旧/校舍/问题/已/基本/解决/同时/他们/还/发挥/社会关系/广/的/优势/通过/各种/渠道/捐资/助教/在他/们的/积极/争/取下/3/年来/海内外/各界人士/为/该县/教育/共/捐资/捐/物/折合/人民币/380/多/万元/
李/怀/芳/19960118/第/7/版/国际/每/周一/画/缪/印/堂/05/
亲/爱的/我/在家/可/受不了/啦/
亲/爱的/我在/这里/度假/也/受不了/啦/
1/月/美国/东部/降/罕见/大雪/厚/达/1/米/百/业/关门/有人/冻/僵/同月/澳大利亚/奇/热/高温/达/43/摄氏度/有人/热/死/缪/印/堂/配/图/1/张/1/19960118/第/7/版/国际经济/札/记/日元/跌/日/股/升/千/红/05/
新年/伊始/东京/外汇市场/日元/对/美元/的/比价/就/一路/下跌/1/月/4/日/曾/一度/创下/1994/年/6/月以来/日元/对/美元/的/最低/比价/106/55/日元/兑/1/美元/同时/东京/股票市场/上的/日/经/平均/股价/急剧/上扬/达到/20618/日元/比/1995/年底/的/收盘/价格/提高/了/749/日元/
日元/跌/日/股/升/并非/始于/今日/由于/受到/自然灾害/和/日元/升值/的/影响/去年/上半年/日/经/平均/股价/下跌/了/约/25/下半年/起/日本/股市/开始/回升/截至/1995/年底/又/上升/了/37/这/其/中的/大部分/时间/与之/相/伴随/的/便是/日元/的/下跌/
日元/年初/又/跌/的/主要原因/是/美元/在/升/金融市场/普遍/预期/一旦/克林顿/政府/与/国会/达成/削减/预算/的/协议/美元/还将/进一步/升值/脆弱/的/日本经济/和/金融体系/更加/映衬/出/美元/的/强势/
引起/日本/股市/上升/的/首要/因素/是/日本/国内/的/低/利率/1995/年/以来/日本政府/先后/降低/了/短期/资金/市场/指导/利率/和/邮政储蓄/利率/特别/是/去年/9/月/日本/中央银行/将/官方/贴现/率/从/1/下/调到/0/5/从而/创造/了/日本/历/史上/贴现/率/的/最低/纪录/官方/贴现/率/是/中央银行/对/经济/进行/宏观调控/的/关键/利率/它的/下调/不/但有/利于/促进/日元/汇率/下降/推动/出口/也有/利于/刺激/国内/投资/与/消费/缓解/银行/危机/
与此同时/由于/超低/利率/和/日元/贬值/投资者/在/国内/倾向/于/投资/股票/而不是/把钱/存入/银行/或是/购买/政府/债券/由此/造/成了/股市/的/回升/对外/则/倾向/于/抛出/日元/或/购进/美元/及/其他/硬/通/货/或/投资/于/更加/有利可图/的/国外/政府/债券/由此/可能/引发/日元/的/再度/下/泻/
日本经济/已经/走向/缓慢/复苏/目前/日本/国内/公共/部门/的/投资/正在/增加/民间/设备/和/住宅/投资/稳步/增长/私人/消费/的/温和/增长/显示/加速/迹象/特别/是/耐用/消费品/已/开始/进入/新一轮/更新/周期/所有/这些/不仅/使/日本/国内/而且/使/国际/上/大宗/的/机构/投资者/看好/日本/股市/
股票市场/有/一句/名言/选股/不如/选/时/股市/的/涨势/发动/时期/正是/中/短期/投资者/的/买进/良机/而/大量/的/买进/又/将使/股市/行情/进一步/看好/专家认为/日/经/平均/股价/年内/有望/登上/2/5/万/日元/的/高峰/
此外/日本政府/旨在/大幅度/扩大/日本/国内/需求/进一步/推动/经济/重组/的/决心/和/努力/特别/是/去年/9/月/总/价值/达/14/万亿/日元/的/关于/刺激/经济/的/一揽子/方案/的/出台/也是/推动/日本/国内/股市/上升/的/一个/原因/
日元/跌/日/股/升/是/日本经济/今/年的/最初/表现/
舆论/反映/105/日元/兑/1/美元/的/汇率/已/接近/日元/的/实际/价值/因而/估计/年内/日元/再度/大幅度/下/泻/的/可能性/不大/同/日本经济/的/实际/增长/相比/日/股/的/升幅/虽然/显得/夸张/然而/日本经济/已经/走出/谷底/却是/不争/的/事实/
如果/日元/汇率/能在/现/有的/水平/上/基本/保持/稳定/股市/继续/看好/将有/利于/日本/的/经济/复苏/19960118/第/6/版/国际/综述/着眼/经济改革/注入/新鲜/血液/埃及/内阁/改组/刘/水/明/05/本报/驻/开罗/记者/刘/水/明/
1/月/2/日/埃及/总统/穆/巴拉克/接受/西德/基/总理/的/辞/呈/并/任命/副/总理/兼/计划/部长/詹/祖/里/为/新/总理/经过/磋商/詹/祖/里/拟/定了/新/内阁/名单/并/很快/正式/宣誓/就职/这次/内阁/改组/是/穆/巴拉克/为/加快/改革/步伐/维护/社会稳定/而/采取/的/一项/重大/政治/措施/
西德/基/是/1986/年/11/月/担任/总理/的/他是/1953/年/埃及/成立/共和国/以来/任期/最长的/一位/总理/在他/任职/的/9/年/多/时间/内/埃及/政府/从/本国/实际出发/按照/循序渐进/的/原则/积极/推行/经济改革/取/得了/显著/成就/截至/去年/埃及/中央银行/外汇储备/增至/185/亿/美元/外债/额/由/5/年前/的/520/亿/美元/减/至/290/亿/美元/国际收支/连续/5/年/盈余/通货膨胀/率/降为/4/9/已/达到/20/年/来的/最低点/埃/镑/汇率/基本/保持/稳定/但是/埃及/迄今/推/出的/经济改革/措施/大部分/集中/在/流通/金融/和/服务/领域/生产/领域/的/改革/即/结构性/改革/则/刚刚/起步/且/难度/更大/由于/同/国际/货币基金/组织/的/谈判/陷入/困境/巴黎/俱乐部/免除/埃/最后/一笔/约/40/亿/美元/债务/的/承诺/尚未/兑现/政府/逐步/减少/物价/补贴/直接/影/响了/低收入者/生活水平/的/提高/失业率/居高不下/和/贫富/两极分化/严重/导致/社会矛盾/加剧/宗教/极端/恐怖/活动/时有发生/在/这种情况/下/西德/基/面临/的/批评/越来越多/人们/寄/希望/于/更换/政府/来/开创/改/革新/局面/
为了/继续/经济改革/进程/保障/内外/政策/的/连续性/穆/巴拉克/并/没有/对/原/内阁/进行/大/换/班/新/总理/詹/祖/里/可谓/四/朝/元老/早在/1982/年/和/1984/年/他就/加盟/毛/希/丁/内阁/和/哈/桑/内阁/出任/计划/部长/后来/又在/卢/特/菲/内阁/中/任副/总理/兼/计划/和/国际合作/部长/詹/祖/里/是/一个/经济/专家/记忆力/惊人/有/数据/电脑/之称/他是/埃及/3/个/五年/计划/及/经济改革/政策/的/主要/制定者/之一/改组/后/的/内阁/国防/内政/外交/和/新闻/部长/都/没有/变动/被/更换/的是/财政/经济/和/国际合作/工业/卫生/与/人口/等/经济/部门/的/负责人/入选/的/7/名/新/成员/中有/多位/精于/理财/的/银行家/这次/改组/内阁/的/目的/用/穆/巴拉克/的/话说/是/为了/注入/新的/活力/更快/地/促进/发展/为/埃及/进入/21/世纪/作/准备/
在/去年/12/月/16/日/举行/的/第七届/人民/议会/首次/大/会上/穆/巴拉克/提/出了/未来/埃及/的/发展战略/主要/指标/是/在/第/四个/五年/计划/1997/2002/年/期间/经济/增长率/要由/现在/的/3/5/提高/到/7/使/人均/国民/收入/在/650/美元/的基础上/增加/150/工业/增长率/达到/10/从/今年/起/每年/新增/50/万个/就业机会/
埃及/经济改革/第一阶段/的/最大/成果/是为/发展/创造/了/一个/比较/稳定/的/宏观/经济环境/但是/制约/埃及/经济/增/长的/因素/仍然/不少/一是/人口/和/失业/问题/埃及/现有/人口/6000/万/到/本/世纪末/将/净/增/600/万/埃及/约有/失业/大军/200/万/每年/新增/待业/人口/50/万/如果/按/每/投资/6/万/埃/镑/创造/一个/就业机会/计算/仅/解决/失业/问题/一项/就/需/投资/1500/亿/埃/镑/二是/地区/发展/极/不/平衡/全国/99/的/人口/聚居/在/仅为/国土/面积/4/的/尼/罗/河谷/和/三角洲/地带/而/边远/省份/北部/和/红海/沿岸/西/奈/半岛/大/部分地区/人/迹/罕/至/尚待/开发/三是/自然资源/有限/特别/是/水资源/缺乏/且/分布/不均/四是/工业/基础/薄弱/科学技术/相对/落后/
詹/祖/里/领导/的/跨/世纪/内阁/面临/的/挑战/是/严峻/的/正因为/如此/新/政府/组建/后/立即/成立/了/20/个/内阁/工作/委员会/着手/研究/如何/吸引/外来/投资/发展/工/农业/提高/产品质量/增加/出口创汇/提高/教育/水平/改善/医疗服务/强化/政府职能/等/方面/关系/经济/和/社会发展/最/紧迫/的/问题/并/要求/旬/日/之内/提出/报告/以便/对症下药/尽快/找到/切实可行/的/解决办法/本报/开罗/电/19960118/第/6/版/国际/俄/呼吁/土/解救/人质/俄/面对/三/起/人质/危机/许/恒/声/05/
本报/莫斯科/1/月/17/日电/记者/许/恒/声/报道/俄罗斯/外交部/发言人/卡拉/辛/今天/说/阿/夫/拉/吉/亚/号/轮船/16/日/在/土耳其/特拉/布/宗/港/被/恐怖分子/劫持/一事/是/一起/国际/恐怖/活动/
他说/俄/外交部/今天/召见/了/土耳其/驻/莫斯科/大使馆/的/代表/就/此事/同/他/进行/了/交涉/俄罗斯/呼吁/土耳其/当局/采取/最/有力/的/措施/解救/人质/严惩/恐怖分子/并/表示/愿意/在这方面/同/土耳其/当局/进行/配合/
此间/有/报道/说/船/上有/200/多人/被/扣押/为/人质/恐怖分子/中有/车臣/人/他们/提出/释/放人/质的/条件/是/俄军/撤离/车臣/允许/被/围/困在/达/吉/斯坦/五一/镇/的/车臣/武装/人员/安全/离开/19960118/第/6/版/国际/联合国/难民/署/公布/遣返/波/黑/难民/计划/陈/维/斌/05/
据/新华社/日内瓦/1/月/16/日电/记者/陈/维/斌/联合国/难民/事务/高级/专员/办事处/16/日/公布/了/该/机构/一项/帮助/遣返/200/多万/波/黑/难民/和/流/离/失/所/者/的/计划/
这项/计划/是/联合国/难民/事务/高级/专员/绪/方/贞子/在/日内瓦/宣布/的/
3/年/多的/波/黑/战争/使/该地区/200/多万/人流/离/失/所/成为/难民/根据/这项/计划/联合国/难民/署/将/根据/自愿/遣返/的/原则/并按/当前/难民/状况/分/三/阶段/帮助/这些/难民/返回/家园/19960118/第/6/版/国际/亚太/议会/论坛/年/会在/泰/举行/新华社/05/
亚太/议会/论坛/第四届/年会/十/五日/下午/在/泰国/首都/曼谷/以南/一百/六十/公里/的/差/安/开幕/参加/本届/年会/的/有/来自/亚太地区/二十/四个/成员/的/一百/六十/多名/代表/中国/全国人大/常委会/委员/全国人大/外交/委员会/主任委员/朱/良/和他/率领/的/中国/全国人大/代表团/出席/了/开幕式/根据/会议/日程/代表/们/将/讨论/地区/安全/毒品/控制/洗钱/艾滋病/妇女儿童/权利/保护/和/反/贪污/等/问题/19960118/第/6/版/国际/日本/纪念/阪/神/地震/一/周年/张国/成/05/
本报/东京/1/月/17/日电/记者/张国/成/报道/昨夜/对/日本/阪/神/地震/灾区/的/居民/来说/是/一个/不/眠/之夜/入/夜/各种/悼念/活动/陆续/开始/神/户/市中心/的/三/宫/设立/了/中心/悼念/场/在/兵/库/县/伊/丹/市/的/昆/阳/池/公园/灾民/点燃/6308/支/蜡烛/摆/成了/一副/日本/地图/6308/支/蜡烛/象征/在/去年/阪/神/地/震中/死亡/的/6308/人/日本/地图/则表示/全国/对/灾区/的/支援/
今天/上午/10/时/神/户/市/联合/追/悼/大会/隆重举行/把/阪/神/地区/地震/周年/祭/的/活动/推向/了/高潮/日本/皇/太子/夫妇/日本/内阁/首相/桥/本/龙/太郎/出席/了/追/悼/大会/并/发表/了/讲话/19960118/第/6/版/国际/韩/逮捕/参与/过去/政变/者/新华社/05/
韩国/检察机关/十/七日/逮捕/了/一九七/九年/十二月/十/二日/参加/全/斗/焕/军事/政变/和/一九八/年/制造/光/州/事件/的/五名/主要/负责人/检察机关/指控/他们/涉/嫌犯/有/内/乱/罪/和/叛乱/罪/负责/调查/十二/十二/事件/和/光/州/事件/的/特别/调查/本部/十/七日/还说/他们/还将/要求/法院/批准/逮捕/当时/参与/这/两起/事件/的/另外/四/五名/主/要从/犯/19960118/第/6/版/国际/恐怖分子/劫持/客/轮/俄/面对/三/起/人质/危机/郑/金发/05/
据/新华社/安/卡拉/1/月/17/日电/记者/郑/金发/被/车臣/武装/分子/劫持/的/阿/夫/拉/吉/亚/号/客/轮/目前/正向/西北/驶/往/萨/姆/松/港/萨/姆/松/港/是/特拉/布/宗/和/伊/斯坦/布尔/之/间的/另/一个/黑/海/港口/
一个/由/9/名/车臣/武装/分子/组成/的/恐怖/小组/16/日晚/在/土耳其/东北部/黑/海/港口/城市/特拉/布/宗/劫持/了/准备/驶/往/俄罗斯/索/契/港/的/阿/夫/拉/吉/亚/号/轮船/恐怖分子/将/包括/约/50/名/土/耳/其人/在内/的/255/名/乘客/和/船员/扣/为/人质/恐怖分子/头目/穆罕默德/陶/克/姜/称/船上/乘客/目前/安然无恙/
这艘/被/劫持/的/客/船/16/日/晚些时候/离开/特拉/布/宗/港/驶向/伊/斯坦/布尔/配/图/1/张/
1/车臣/恐怖分子/劫持/客/轮/地点/示意图/孙/伟/绘/19960118/第/1/版/今日/谈/喜/看/劳模/上/挂历/韩/钟/05/
在/色彩/斑斓/的/挂历/海洋/中/似乎/一直/是以/美男/靓女/风景/花鸟/汽车/摩托/为主/可是/北京市/西城区/今年/出了/一本/名为/西城/96/之星/的/劳模/风采/挂历/让/在/全区/不同/工作岗位/上/做出/突出/成绩/的/25/位/全国/和/市/劳动模范/走/上了/挂历/
劳模/上/挂历/乍/一听/挺/新鲜/细/一/琢磨/觉得/早该/如此/挂历/天天/同/人们/见面/除了/公布/日历/美化/居室/等/功效/外/还有/一个/倡导/时尚/的/作用/一个/社会/提倡/什么/精神/弘扬/何种/风气/挂历/图片/应/能/得到/体现/在我/们的/社/会里/劳动者/无疑/是/社会/财富/最/直接/最主要的/创造者/劳动/光荣/无疑/应/成为/社会/的/时尚/他们/走上/挂历/理/所/应当/
倩/女/可爱/花鸟/怡人/但在/勤劳/的/人们/眼中/田野/里/最/美的/不是/姹/紫/嫣/红/的/鲜花/也/不是/叽叽喳喳/的/小鸟/而是/饱含/劳动者/汗水/的/沉甸甸/的/稻/穗/19960118/第/1/版/李鹏/会见/加拿大/客人/强调/两国/互补性/较强/互利/互惠/合作/的/领域/广阔/陈/毛/弟/05/
新华社/上海/1/月/17/日电/记者/陈/毛/弟/国务院/总理/李鹏/和/夫人/朱/琳/1/月/16/日/在/上海/会见/了/加拿大/鲍/尔/公司总裁/加/中/贸易/理事会/主席/安/德/马/雷/一行/
李鹏/对/德/马/雷/一家/长期/致力/于/中加/友好/积极/推动/两国/友好/合作关系/表示/赞赏/并/希望/鲍/尔/公司/在华/的/合作项目/取得成功/
李鹏/说/目前/中加/关系/发展/顺利/尤其/是/近几年来/两国/高层/互访/频繁/政治/磋商/加强/双边/关系/发展/势头/很好/他说/我/去年/10/月/访问/加拿大/时/受到/克/雷/蒂/安/总理/加拿大/政府/以及/加/企业界/热情/友/好的/接待/对此/我/表示感谢/那次/访问/增进/了/相互/了解/和/信任/促进/了/中加/全面/合作关系/加/中/贸易/理事会/和/鲍/尔/公司/为此/作/出了/积极/的/贡献/
李鹏/说/中国/和/加拿大/虽然/发展水平/不同/但/各有/优势/和/特点/互补性/较强/互利/互惠/合作/的/领域/广阔/中国政府/愿为/两国/工商/企业界/的/合作/和/联系/提供支持/和/帮助/
德/马/雷/转达/了/克/雷/蒂/安/总理/和/夫人/以及/鲍/尔/公司/董事长/鲍/尔/德/马/雷/和/夫/人对/李鹏/总理/和/夫/人的/亲切/问候/他说/李鹏/总理/去年/对/加/拿/大的/访问/非常/成功/给/加拿大/各界人士/留下/深刻/印象/鲍/尔/公司/目睹/中国/的/巨大变化/深感/中国/领导人/决策/的/正确/上海/的/迅速发展/就是/生动/的/例证/加拿大/企业界/对/发展/同/中国/的/合作/抱有/极/大的/诚意/和/热情/将/倾注/全力/把/现有/各项/合作/搞好/尽快/产生/效益/并/积极/探讨/新的/合作/领域/
国务院/副/总理/吴邦国/中共/上海/市委书记/黄菊/上海市/市长/徐/匡/迪/国务院/外/办/主任/刘/华/秋/等/参加/了/会见/19960118/第/1/版/乔/石/会见/贝/里/沙/希望/扩大/和/发展/两国/友好/往来/与/互利/合作/廖/先/旺/05/
本报/北京/1/月/17/日讯/记者/廖/先/旺/报道/今天/下午/乔/石/委员/长在/人民/大会/堂/会见/了/阿尔/巴/尼亚/总统/贝/里/沙/
乔/石/说/总统/这次/访问/是/历史性/的/相信/此次/访问/将使/两国/关系/进一步/健康发展/近年来/我们/两国/在/各个/领域/的/友好/合作关系/不断发展/交往/日益/增多/中国/重/视同/阿尔/巴/尼亚/的/关系/愿/在/相互/尊重/平等/互利/的/原则/基础/上/不断扩大/和/发展/两国/在/政治/经济/科技/文化/等/领域/的/友好/往来/与/互利/合作/乔/石/说/议会/交往/是/两国/关系/的/重要/组成部分/我们/满意/地/看到/近年来/中/阿/两国/议会/的/交往/与/合作/也在/发展/1994/年/阿尔/巴/尼亚/议长/阿尔/布/诺/里/先生/访华/中国/人大/常委会/副/委员长/布/赫/访问/阿尔/巴/尼亚/这些/访问/都/取/得了/圆满成功/加深/了/相互/的/了解/增进/了/彼此/的/友谊/
乔/石/表示/中国/人大/重/视同/阿尔/巴/尼亚/议会/的/关系/愿/意为/进一步/加强/两国/议会/的/交往/与/合作/继续/作出/自己/的/努力/
贝/里/沙/总统/说/见到/委员长/很高兴/感谢/中国政府/对我/们的/热情/款待/我/深信/这次/访问/将/进一步/推动/两国/关系/的/发展/中国/在/改革开放/中/取/得了/伟大/成就/中国/的/经验/值得/阿尔/巴/尼亚/借鉴/
贝/里/沙/说/中国政府/和/人民/曾经/给予/阿尔/巴/尼亚/很大的/支持/与/帮助/现在/在/发展/阿/中/关系/方面/我们/还/可以/做/许多/事情/我们/愿意/与/中国/进一步/发展/友好/关系/中国/取得/的/成就/证明/它/今/后会/发展/得/更好/更快/将/会对/世界/与/地区/的/稳定/作出/自己/的/贡献/
乔/石/向/贝/里/沙/介绍/了/中国/国内/的/经济建设/情况/并/表示/对/阿尔/巴/尼亚/国内/局势/稳定/经济状况/有/好转/感到/高兴/他/祝愿/阿尔/巴/尼亚/在/发展经济/提高/人民/生活水平/方面/取得/新/成就/并对/阿尔/巴/尼亚/致力/于/巴尔/干/地区/的/和平/稳定/和/发展/表示/赞赏/19960118/第/1/版/歌颂/新/时代/儿女/弘扬/新/时代精神/浙江/宣传/百名/先进/人物/袁/亚/平/05/
本报/杭州/1/月/17/日电/记者/袁/亚/平/报道/中科院/院士/研究员/高级/工程师/科技/副/县长/集团总裁/挡/车/工/小学教师/种粮/大户/百名/浙江/各行各业/的/先进/人物/正/成为/全省/人民/的/学习/榜样/
根据/中共/浙江/省委/关于开展/百名/先进/人物/宣传报道/活动/的/部署/浙江/省级/新闻/单位/从/去年/3/月/5/日起/在/报纸/电台/电视台/的/显/要/位置/和/黄金/时间段/推出/专栏/浙江/儿女/持续/不断/地/宣传/工人/农民/知识分子/和/优秀/的/企业家/专家学者/党政/干部/报道/他们/在/改革开放/中的/显著/贡献/展示/他/们的/精神/风貌/歌颂/他们/高尚/的/理想/信念/和/情操/历时/10/个/多月/的/这项/活动/在/全省/形/成了/较强/的/舆论/声势/营造/了/树/典型/学/先进/的/浓厚/氛围/产生/了/很好的/社会/效果/不少/干部群众/写信/称赞/浙江/儿女/是/新/时期/的/群英/谱/19960118/第/1/版/朱/镕/基/会见/香港/客人/冯/秀/菊/05/
新华社/北京/1/月/17/日电/记者/冯/秀/菊/中共中央/政治局/常委/国务院/副/总理/朱/镕/基/1/月/16/日/上午/在/中南海/紫光/阁/会见/香港/明天/更好/基金/访/京/团/时/强调/说/1997/年/7/月/1/日后/中国/对/香港/实行/一国两制/港/人治/港/的/方针/不会/改变/人们/完全/有/理由/相信/香港/的/明天/将/更加/美好/
朱/镕/基/对/由/香港/著名/企业家/港/事/顾问/筹/委会/委员/李嘉诚/曾/宪/梓/等/工/商界/知名人士/组成/的/访/京/团/说/1997/年/7/月/1/日/中国/对/香港/恢复/行使/主权/后/中国/将对/香港/实行/的/一国两制/和/港/人治/港/的/方针/是/一个/长期/的/方针/已经/体/现在/基本法/中/他说/香港回归/祖国/后/香港/一切/行之有效/的/政策/法规/和/法律/以及/它的/优势/和/特色/都会/继续/保持/下去/而且/会/更加/完善/香港/作为/本地区/最大的/金融/贸易/航运/及/信息中心/的/地位/不会/改变/因此/香港/人民/完全/有/理由/相信/他们/自己/的/前途/相信/香港/会/更加/繁荣/
朱/镕/基/说/香港/和/内地/的/经济/关系/是/密不可分/的/香港/的/繁荣/在/相当/大/程度/上/得/益于/内地/经济/的/发展/对/香港/未来/的信/心也/来自/对/内地/经济/发展前景/的/信心/我们/完全/有/理由/对/中国/今后/经济/的/发展/持有/非常/乐观/的/态度/他说/中国/实行/改革开放/以来/特别/是/1992/年/以来/中国/经济发展/所取得/的/成/就是/任何/人都/无法/否认/的/中国经济/在/进行/广泛/的/宏观/体制改革/和/采取/加强/宏观调控/的/措施/以后/正在/逐步/走上/快速/而又/持续/健康发展/的/道路/
会见/中/朱/镕/基/表示/完全/支持/香港/明天/更好/基金/这一/组织/他说/你们/成立/这一/组织/的/目/的是/增强/港/人对/未/来的/信心/从而/促进/香港/的/平稳/过渡/和/保持/香港/的/繁荣/稳定/这也/是我/们的/目标/我们/要为/实现/这一/目标/而/共同努力/
会见/进行/了一/个半/小时/国务院/港澳/办/主任/鲁/平/会见/时/在座/19960118/第/1/版/新闻/简报/山东/个体/工商/户数/全国/最多/贾/建/舟/刘/磊/05/
山东省/个体/私营/经济/迅速发展/到/1995/年底/全省/个体/工/商户/已达/224/9/万户/从业人员/477/8/万人/居/全国/第一位/私营/企/业已/发展/到/5/2/万户/从业人员/73/6/万人/个体/私营/经济/的/快速发展/已/成为/山东省/新的/经济/增长点/贾/建/舟/刘/磊/19960118/第/1/版/新闻/简报/图片/古道/轮/05/
四川省/甘/洛/县/实施/万亩/桑/园/万/担/茧/工程/初见/万/效/目前/已/建/成片/桑/园/一万/零/一百/七/十六/亩/蚕/茧/喜获/好/收成/达/九/万/四千/公斤/配/图/1/张/
1/图为/彝族/妇女/喜/摘/致富/茧/古道/轮/摄/19960118/第/1/版/新闻/简报/天津/培训/大批/干部职工/农民/陈/杰/05/
继/1994/年/全员/培训/百/万人次/之后/去年/天津市/又/培训/干部/职工/农民/128/万人次/今年/预计/将达到/150/万人/参加/学习/培训/的/人数/占/全体/从业人员/的/30/40/全员/培训/工程/成为/推动/天津/经济/增长方式/转/变的/支点/和/基础/
陈/杰/19960118/第/2/版/经济/图片/刘/本/强/成功/05/
国家/八/五/重点/建设工程/横/峰/南/平/铁路/南平/至/北/津/段/六/十二/公里/目前/正/紧张/铺/轨/见/右/为/按期/铺/出/管/区/局/副/总指挥/潘/昆/端/左/图/右/已/连续/九个月/没回/北京/与/家人/团聚/配/图/1/张/
1/图/为他/正在/现场/组织/会战/刘/本/强/成功/摄/19960118/第/2/版/经济/堵/工作/疏漏/查/蛛丝马迹/三/假/难过/蛇口/关/赵/志/文/05/
本报讯/记者/赵/志/文/报道/近年来/深圳/蛇口/海关/连连/查获/利用/假/批文/假/单证/假/印章/走私/的/大案/要/案/去年/查获/8/宗/案/值/1/865/亿元/今年/元月/刚过/没/几天/又/查获/3/宗/案/值/5750/万元/
几年来/愈演愈烈/的/三/假/走私/引起/蛇口/海关/领导/的/高度重视/为/打击/三/假/走私/蛇口/海关/一/方面/警钟/常/鸣/堵塞/工作/中的/疏漏/一/方面/加强/责任心/查找/走私/犯/的/马/脚/使之/原形/毕/露/
该/关在/加强管理/审核/和/信息/反馈/方面/下/大/力气/对/那些/金额/大/或/国内/紧缺/敏感/或/需/许可证/进出口/的/商品/格外/垂青/一件/单证/从/接单/到/出/单/要/经过/6/个人/一条龙/式/的/严密/审核/在/审核/中/他们/利用/各种/防伪/仪器/发现/疑点/立即/送/技术/室/或/公安部门/鉴定/同时/要与/其他/海关/和/部门/咨询/联系/该/关/健全/规章制度/严密/工作/程序/不给/犯罪分子/可/乘/之机/对外/联系/咨询/由/办公室/负责/印章/印/油/单证/电/传/机/都有/专人/管理/每项/业务/必须/登记/记录/来龙去脉/一一/输入/电脑/另外/该/关/对/打击/三/假/走私/有功/者/论/功/行/赏/提高/关/员/的/责任心/和/积极性/
去年/5/月/15/日/广西/一/公司/向/该/关/申报/进口/原/糖/按/惯例/关/员/只需/在/来/料/加工/手册/进口/登记/一栏/填写/然而/他/却/翻阅/了/该/手册/的/出口/登记/部分/结果/发现/这/一栏/的/内容/印章/签名/均/系/伪造/继而/查获/了/这/宗/案/值/达/9600/万元/的/走私/大案/19960118/第/2/版/经济/机械工业/部署/打好/三大/战役/李鹏/致信/全国/机械工业/工作会议/刘/桂/莲/05/
本报/北京/1/月/17/日讯/记者刘/桂/莲/报道/今天/召开/的/全国/机械工业/工作会议/提出/振兴/机械/汽车工业/使之/尽快/成为/国民经济/的/支柱产业/是/国/家的/一项/重要/战略决策/抓好/这件事/对/提高/各行各业/的/技术装备/水平/生产效率/和/经济效益/提高/人民/的/生活质量/具有/重要作用/要/做到/真/抓/实干/务求/必胜/李鹏/总理/吴邦国/副/总理/给/大会/发来/贺/信/邹/家/华为/大会/题词/
为了/推进/经济体制/和/经济/增长方式/两个/转变/机械/工作会议/上/明确/提/出了/五项/措施/以/竞争/促/振兴/促/发展/依靠/科技进步/实施/科教/兴业/实行/有限/目标/重点/突破/提高/生产/集中度/推行/规模/经济/树立/两个/市场/两种/资源/观念/加强/内外/结合/同时/确定/选择/经济型/轿车/及/关键/零部件/以/电力/为/代表/的/重大/技术装备/以/数控机床/为/重点/的/基础/机械/重要/基础/零部件/四个/符合/国民经济/全局/需要/的/领域/作为/振兴/重点/认真/抓好/落实/工作/
产品/质量差/经营/规模/小/开发/能力/低/是/机械/工业发展/的/薄弱环节/机械/部/今年/即/从/解决/这些/主要矛盾/入手/启动/振兴/九五/期间/集中/力量/打好/产品质量/翻身/组织结构/优化/和/开发/能力/提高/三大/战役/为/机械/汽车工业/成为/国民经济/支柱产业/打下/坚实/基础/具体/目标/是/创立/1000/种/名牌产品/在/用户/中/树立/敢/用/愿/用/国货/的/信誉/基本/改变/机械/产品/的/市场/形象/提高/机械/产品/的/市场/竞争力/促进/资产/合理/配置/造就/100/家/具有较强/竞争力/的/巨人/企业/优化/组织结构/建成/300/个/企业/技术开发/中心/提高/开发/能力/掌握/产品/发展/的/主动权/通过/三大/战役/促使/行业/的/整体/面貌/发生/显著/变化/产品市场/形象/走向/用户/信/任期/资产/配置/呈/优化/势头/国内市场/占有率/从/目前/的/69/上/升到/80/推动/机械/汽车工业/进入/一个/新/阶段/19960118/第/2/版/经济/昆明/铁路/分局/安全/行车/两千/天/任/维/东/王/建明/05/
本报讯/截至/一月/十/三日/十八/时/昆明/铁路/分局/再传/捷/报/实现/无/责任/行车/重大/大/事故/安全生产/两千/天/成为/八/五/期间/成都/铁路局/五个/准/轨/铁路/分局/中/率先/实现/这一/安全生产/目/标的/分局/任/维/东/王/建明/19960118/第/2/版/经济/大连/站/前/不/夜/城/主体/完工/张/书/政/05/
本报讯/中外合资/兴建/的/总/建筑面积/十/四点/七/万/平方/米的/大连/不/夜/城/工程/主体/完工/其/地下/分/三层/及/夹层/内设/小吃/街/保龄球/馆/大型/停车场/等/拥有/六/部/透明/观光/电梯/四/十六/部/电/动手/扶/梯/和/十/部/大型/电梯/张/书/政/19960118/第/2/版/经济/中国/模特/之星/大赛/将/在京/举行/晓/李/05/
本报讯/第二届/中国/模特/之星/大赛/暨/颁奖/晚会/将于/一/九九/六年/四月/九日/在/北京/举行/该项/赛事/是/经/中国/纺织/总会/批准/由/中国/服装设计/中心/中国国际/服装/服饰/博览会/组委会/承办/的/晓/李/19960118/第/2/版/经济/飞利浦/公司/在京/办/顾客/日/活动/刘刚/05/
本报讯/荷兰/飞利浦/公司/近日/在京/举行/以/征集/顾客/意见/解答/顾客/咨询/及/为/顾客/提供/技术/维修/服务/的/飞利浦/顾客/日/活动/以求/进一步/加强/与/中国/的/合作/开发/中国市场/刘刚/19960118/第/2/版/经济/给/土地/留/足/压岁钱/陈国/琦/武/树/平/05/
本报讯/河北省/尚/义/县/城关/镇/信用社/近来/门/庭/若/市/村民/们/争着/把/卖/油料/款/存/到/这里/刚/将/1000/元/现金/存/下的/张/启/亮/说/年底/给/土地/留/足/压岁钱/第/二年/农业生产/资金/就/不用/发愁/了/
尚/义/县/1995/年/粮油/喜获/丰收/农民/的/腰包/鼓/了/但这/些钱/怎么/花/各/人有/各/人的/打算/县委/县政府/认为/只有/把/部分/增加/的/收入/用于/扩大/再/生产/才/能使/农业/走上/两/高一/优/的/轨道/创造出/更高的/效益/于是/决定/开办/生产/基金/专项/存款/县/领导/组织/农行/信用社/干部/深入/农户/同时/利用/广播/黑板报/宣传/车/等/多种方式/帮助/农民/算/来年/春耕/投入/帐/目前/全县/已有/近/5/万/农户/参加/了/农行/信用社/开办/的/这项/存款/储备/农业生产/基金/1500/万元/
陈国/琦/武/树/平/19960118/第/2/版/经济/短/评/齐/抓/共/管/打/三/假/05/
利用/假/批文/假/单证/假/印章/走私/与/传统/走私/有何/不同/
传统/走私/指的是/非法/进/出口商品/逃避/海关/监管/偷/逃/关税/三/假/走私/有的是/用/三/假/使/非法/进出口/披/上了/合法/的/外衣/同样/达/到了/偷/逃/关税/的/目的/比如/一艘/装满/走私/物品/的/船只/持有/一整套/伪造/的/船舶/资料/和/船舶/管理部门/的/证明文件/证明/它是/正常/的/内河/运输/往往/使/检查/人员/真假/难/辨/有的/三/假/走私/则是/根本/无须/实际/进/出口商品/而是/伪造/盖/有/海关/公章/的/进出口/证明/搞/假/进出口/骗取/出口退税/进口/用/汇/
三/假/走私/被/不法分子/称为/小动作/大/效益/伪造/一张/纸/一个/印章/一个/签名/动辄/可/得到/成/百万/上/千万元/他们/一次/得手/享用/终生/这也是/三/假/走私/屡/打/不绝/的/原因之一/
三/假/走私/危害/很大/它/侵吞/了/国家/财富/干扰/了/国内市场/打击/了/民族/工业/
三/假/走私/具有/团伙/性/因而/打击/三/假/也/必须/动员/社会/的/力量/不法分子/在/印刷/单证/批文/刻/制/印章/套/购/外汇/骗取/退税/水/陆/运输/时/都/要与/许多/部门/打交道/这些/部门/的/同志/都/提高警惕/严格/按/制度/办事/不法分子/的/狐狸/尾巴/是/藏/不/住的/因为/假/的/就/是假的/哪怕/造假/到/几/可/乱/真/但它/仍/是假的/因此/只要/各/有关部门/通/力/合作/齐/抓/共/管/打击/三/假/走私/的/斗争/必然/会/取得/更大/成果/19960118/第/2/版/经济/全力/实施/跨国/经营/战略/武钢/去年/出口创汇/超过/前/四/十年/马/金山/朱/新/钢/05/
本报讯/武汉/钢铁/公司/积极/实施/跨国/经营/战略/努力/扩大/出口/1995/年/累计/出口/钢铁/产品/104/万吨/创/汇/2/95/亿/美元/超过/建厂/近/40/年来/出口量/的/总和/
1995/年初/面对/国内/钢材/市场/疲软/资金/极度/紧张/和/国际/钢材/市场/不断/看/好的/形势/武钢/抓住机遇/制订/出/年/出口/钢铁/产品/100/万吨/的/目标/计划/并/成立/了/出口/工作/领导小组/及时/组织/促销/队伍/广泛/建立/营销网络/吸引/了/大量/客户/赢得/众多/合同/订单/
围绕/出口创汇/武钢/努力/扩大/品种/规格/确保/运输/畅通/同时/在/冶炼/轧/钢/和/包装/等/环节/实施/一条龙/质量/跟踪/管理/并/通过/技术/攻关/和/挖/潜/改造/千方百计/满足/国外/客户需求/第二/炼/钢厂/针对/外商/所需/小/批量/多/品种/的/要求/频繁/更换/连/铸/机/断面/宽度/使其/规格/由/4/个/扩/大到/11/个/基本上/实现/了/50/毫/米的/进/级/
武钢/出口/的/钢铁/产品/包括/生/铁/钢/锭/初/轧/坯/连/铸/坯/大/型材/中/厚/板/热轧/板/卷/冷轧/卷/和/镀锌/卷/等/产品/远销/日/美/意/法/等/20/多个/国家/和/地区/既/赢/得了/良/好的/国际/声誉/又/创收/了/大量/外汇/马/金山/朱/新/钢/19960118/第/2/版/经济/高起点/赢得/高/效益/重庆/兆/瓷/引资/技改/重/实效/张/书/林/虞/建华/05/
本报讯/重庆/兆/瓷/有限公司/在/技术/引进/技术改造/中/坚持/高起点/高标准/高/效益/的/原则/通过/引进/消化/国际/上/最/先进/的/制/瓷/技术/和/设备/变/亏损/为/赢利/产品/利润/率达/48/以上/
这个/公司/的/前身/是/重庆/陶瓷/厂/由于/设备/工艺/产品/落后/累计/负债/达/1060/万元/是/固定资产/净值/的/4/倍/多/八/五/期间/这个/特困/企业/被/列为/国家/技改/样板/厂/之一/通过/与/香港/兆/峰/公司/合资/实施/嫁接/改造/为了/使/企业/彻底/摆脱/落后/面貌/提高/产品/在/国际市场/上的/竞争力/保持/产品/技术/的/国际/领先/地位/他们/在/引进/技术/设备/时/坚持/高起点/优/中选/优/引进/具有/国际/最/先进/水平/的/制/瓷/设备/他们/引进/的/等/静/压/成型/生产线/杯/盘/施/釉/线/和/全/自动控制/明/焰/无/匣/快/烧/辊/道/窑/等/都是/目前/世界上最/先进/的/技术/其中/全/自动控制/明/焰/无/匣/快/烧/辊/道/窑/在/技术/发明/国/德国/也只/有一条/样板/线/通过/引进/这套/设备/及/无/匣/工艺/一项/不仅/使/企业/每年/可/节省/800/万元/生产/匣/的/费用/降低/了/生产成本/还/摆/脱了/用/匣/的/制约/加快/了/新/产品开发/速度/一年/可/开发/300/多个/品种/明/焰/快/烧/工艺/还/使/成品/烧成/时间/由/20/个/小时/降到/5/个/小时/每/公斤/成品/瓷/能耗/降到/3500/大卡/提高/了/工/效/降低/了/能耗/张/书/林/虞/建华/19960118/第/7/版/国际/人民币/市场/汇价/据/新华社/1/月/17/日电/05/中国/人民银行/公布/外币/名称/中间价/100/美元/832/04/100/日元/7/8685/100/港币/107/68/19960118/第/7/版/国际/以色列/和/约旦/签署/交通/协定/新华社/05/
以色列/和/约旦/十/六日/签署/了/一项/旨在/加强/双边/关系/和/促进/贸易/往/来的/交通/协定/根据/这项/协定/两国/的/客车/和/民航/班机/将/定时/定点/每天/在/两国/间/往来/货车/也/可在/两国/间/通行/或/通过/对方/领土/前往/第/三国/约旦/的/货车/可/跨过/约旦/河/进入/巴勒斯坦/自治区/协定/还/规定/两国/还将/修建/由/以色列/海/法/至/约旦/伊尔/比/德/以及/由/以色列/贝尔/谢/巴/至/阿拉伯/河谷/地区/的/两条/铁路/19960118/第/7/版/国际/美/航天飞机/再次/回收/科学/卫星/新华社/05/
美国/奋进/号/航天飞机/上的/宇航员/十/六日/回收/了/第二/颗/科学研究/卫星/从而/完/成了/此次/为期/九天/飞行/的/大多数/预定/任务/按照/美国/航空航天/局/制定/的/航天飞机/飞行/规程/奋进/号/将/提/前一天/于/十九日/返回/位于/佛/罗/里/达州/的/肯尼迪/航天/中心/据/新华社/电/19960118/第/7/版/国际/桑/特/称/经/货/联盟/至关重要/毛/雪/良/05/
据/新华社/布鲁塞尔/1/月/16/日电/记者/毛/雪/良/欧洲/联盟/委员会/主席/雅/克/桑/特/强调/指出/努力实现/经济/与/货币/联盟/非常重要/它/关系/到/整个/欧洲/的/未来/欧盟/及其/成员国/应/为此/作出/不懈/的/努力/
他是/16/日/下午/在/斯特/拉斯/堡/欧洲/议会/会议/上/作/报告/时/讲/这/番话/的/
他在/报告/中/重申/对/如期/实现/欧洲/统一/货币/有/信心/相信/欧盟/有/能力/成功/地/实现/经/货/联盟/19960118/第/7/版/国际/意/禁烟/政令/生效/新华社/05/
新华社/罗马/1/月/16/日电/意大利/政府/不久前/通过/的/一项/禁止/在/公共场所/吸烟/的/政令/16/日/正式开始/生效/
根据/卫生/部长/埃/利/奥/古/赞/蒂/的/提议/意大利/内阁/会议/去年/12/月/14/日/通过/一项/禁止/在/公共场所/吸烟/的/政令/规定/国家/行政机关/学校/企业/和/地方/行政/机构/及其/附属/机关/均被/列为/禁烟/的/场所/
据/报道/在/意大利/全国/5700/万人/口中/目前/有/1200/万/烟/民/每年/约/8/万人/死于/吸烟/其中/近/3/万/人是/因/吸烟/患/肺癌/而致/死的/19960118/第/7/版/国际/科技/探索/图片/05/配/图/3/张/
1/是/俄罗斯/最新/研制出/集/普通/飞机/直升机/和/飞艇/的/优点/于/一身/的/新型/飞机/它/无需/专门/的/跑道/就能/起降/一次/可/运载/400/吨/货物/图为/样机/在/冰冻/的/河/面上/进行/试飞/
2/为/日本/千/叶/县/三井/造/船公司/新近/建造/的/超/高速/货/船/在/试/航/中/这艘/货/船长/70/米/宽/19/米/时速/100/公里/
3/为/英国/和/印度/的/合资企业/弗雷/泽/纳什/皮/尔/利斯/汽车公司/最新/研制/的/四个/座位/的/家用/小汽车/它/具有/污染/少/方便/经济/和/噪音/低/等/优点/
新华社/发/19960118/第/7/版/国际/科技/探索/法/发现/四万/七千/年前/人类/活动/遗迹/杨/京/德/05/
据/新华社/巴黎/1/月/16/日电/记者/杨/京/德/法/考古学家/在/法/西南部/一个/洞穴/内/发现/了/一块/烧烤/过/的/熊/桡/骨/这块/残/骨/摆放/在用/钟/乳/石/和/石/笋/拼凑/的/四/边/形/中央/经/分析/四/边/形/是人/摆放/的/这块/熊/骨/距今/已有/4/7/万年/这是/法国/年代/最/久/的/考古/发现/19960118/第/7/版/国际/科技/探索/美/科学家/最新/研究/表明/邻近/星系/无/外星/生命/05/
据/新华社/华盛顿/1/月/17/日电/美国/科学家/指出/他们/尚未/在/其他/行星/上/发现/外星/生命/的/迹象/这是/他们/在/完/成了/有关/外星/文明/的/凤凰/计划/的/第一阶段/研究/之后/得/出的/结论/
凤凰/计划/的/研究人员/巴/库/斯/16/日/在/美国/天文/协会/于/得/克/萨/斯/州/圣/安/东/尼奥/举行/的/年/会上/发表/报告/说/他们/在/研究/了/邻近/太阳系/的/200/个/星系/后/没有发现/文明/迹象/观测/者/在/对/外星/生命/的/最初/研究/中/发现/过/数千/个/可能/的/文明/信号/但/它们/都/源于/地球/卫星/和/家用/微波炉/等/巴/库/斯/说/在/澳大利亚/新/南/威尔士/的/观测/者/今后/几/年中/还/将对/其他/800/个/星系/进行研究/19960118/第/7/版/国际/围绕/奖/金额/与/管理/权/问题/争执/不下/波音/麦/道/中止/合并/谈判/新华社/05/
新华社/华盛顿/1/月/16/日电/据/华尔街/日报/今天/报道/由于/在/奖金/等/问题/上/没能/达成协议/波音/和/麦/道/这/两家/美国/最大的/飞机/制造/公司/中止/了/合并/谈判/
波音/和/麦/道/公司/从/去年/11/月中/开始/商讨/合并/事宜/但在/一些问题/上/两家/公司/存在/明显/的/分歧/波音/公司/拒绝/支付/麦/道/公司经理/人员/所要求/的/巨额/奖金/同时/在/由谁/掌管/合并/后/的/公司/问题/上/双方/也/争执/不下/因而/谈判/未能/取得/结果/
波音/公司/是世界上/最大的/商用/飞机/制造/公司/去/年的/销售额/约为/270/亿/美元/麦/道/公司/是世界上/最大的/军用/飞机/制造/公司/和/第三大/商用/飞机/制造/公司/去/年的/销售额/约为/102/亿/美元/如果/两家/公司/实现/合并/新/公司/的/年销售额/将/超过/370/亿/美元/雇员/总数/达/18/5/万人/19960118/第/8/版/体育/全国/女足/体能/测试/结束/李/银/05/
新华社/昆明/1/月/17/日电/记者李/银/1996/年/全国/女子/足球/体能/测试/今天/在/昆明/海/埂/体育/训练基地/结束/国家队/和/河北/队/已/全部/达到/及格/水平/整个/测试结果/将在/明天/公布/
这是/中国足协/第四次/组织/体能/测试/有/广东/四川/北京/上海/山东/河北/大连/河南/和/国家/女足/等/11/支球队/的/184/人/参加/了/测试/这些/球队/将在/明天/赴/四川/绵阳/参加/全国/女足/锦标赛/第一阶段/的/比赛/19960118/第/8/版/体育/围棋/天元/战/女/棋手/落/子/有声/李/长/云/05/
本报/北京/一月/十七/日讯/记者李/长/云/报道/第十届/中国/围棋/天元/战/今天/在/北京/中国/棋/院落/子/国内/三十/二位/专业/棋手/参加/了/角逐/比赛/采用/五/轮/单/败/淘汰/制/盘/盘/拚/杀/激烈/丰/云/八/段/和/华/学/明/七/段/两位/女/棋手/表现/不俗/首轮/比赛/便将/俞/斌/和/钱/宇/平/两位/九段/男/棋手/淘汰/出局/
丰/云/八/段/与/俞/斌/九段/之战/双方/自始至终/下/得/谨/小/慎/微/棋/局/很细/经过/三百多/手/角/斗/丰/云/执/白/终/以/四/分之一/子/微弱/优势/取胜/华/学/明/七/段/与/钱/宇/平/九段/之/役/钱/宇/平/显然/不在/状态/中/而/华/学/明/则/弈/出/不少/妙/手/优势/明显/并/最终/执/黑/中/盘/获胜/
在/首轮/比赛/中/聂/卫/平/刘/小光/曹/大元/和/张文/东/四位/九段/以及/现/不在/一线/的/陈/祖德/九段/华/以/刚/八/段/和/罗/建/文/七/段/均有/上佳/表现/进入/了/十九日/的/第二轮/比赛/
围棋/天元/战/是由/中国/围棋/协会/与/新民/晚报/等/单位/共同/举办/的/传统/比赛/今/年的/奖金/将/增加/一倍/五/轮/单/淘汰/后/胜/出的/棋手/于/三/月初/在/上海/与/上届/天元/马/晓/春/角逐/中国/围棋/新的/天元/称号/
据悉/日本/天元/已/决出/柳/时/薰/以/三/比/二/击败/小林/光/一/蝉联/去年/马/晓/春/在/中日/围棋/天元/战中/以/二/比/零/击败/柳/时/薰/柳/时/薰/本次/卷土重来/实力/不可/低估/在/五/六月/间的/中日/围棋/天元/战中/定/会/有所作为/19960118/第/3/版/要闻/图片/王/成/李/善/杰/05/配/图/2/张/
1/北京/军区/某部/新/兵营/用/健康/活泼/积极/向/上的/文化活动/丰富/新兵/的/业余/生活/激发/新/战士/的/练兵/热情/看/新兵/的/袋鼠/游戏/多/精彩/王/成/摄/
2/陆军/参谋/学院/参谋/培训/班干部/学员/向/世/银/右/一/志愿/到/艰苦/的/西藏/部队/建功/立业/图/为该/学院院长/刘/朝/明/少将/左/政委/李/殿/仁/少将/中/与/向/世/银/亲切/交谈/李/善/杰/摄/19960118/第/3/版/要闻/中央军委/发布/命令/授予/李/国安/模范/团长/荣誉称号/新华社/05/
据/新华社/北京/1/月/17/日电/中华/人民/共和国/中央/军事/委员会/最近/发布/命令/授予/北京/军区/某/团/团长/李/国安/模范/团长/荣誉称号/
李/国安/是/北京/军区/某/团/团长/四川/成都人/汉族/1946/年/3/月出生/1961/年/7/月/入伍/1965/年/4/月/入党/大专/文化/技术/七/级/大校/军衔/历任/战士/军医/卫生/队/副/队长/后勤/处/副/处长/处长/等/职/
由/军委/主席/江泽民/签署/的/命令/说/李/国安/自/1990/年/10/月/任/团长/以来/团结/党委/一班/人/按照/政治/合格/军事/过硬/作风/优良/纪律/严明/保障/有力/的/总/要求/全面/建设/部队/带领/全/团/官兵/发扬/艰苦奋斗/的/精神/转战/大漠/戈壁/历尽/艰辛/竭尽全力/为/边疆/军民/普查/和/开发/水源/先后/在/沙漠/地区/和/边/防线/打/井/110/眼/为/保障/边疆/军民/用水/促进/地方/的/经济发展/做/出了/突/出的/贡献/
命令/说/李/国安/入伍/34/年来/先后/当过/骑兵/步兵/基建/工程/兵/放过/羊/打过/坑/道/办/过/农场/干/一行/爱/一行/在/每个/工作岗位/上都/做/出了/突出/成绩/任/团长/后/从/团队/实际出发/加强/科学管理/狠抓/基本建设/全/团/的/管理/装备/技术/和/产值/在/全军/给水/行业/处于/领先/地位/他/刻苦/学习/专业/理论/钻研/水文/地质/知识/成为/水文/地质/物/探/钻/探/等/专业/的/行家/近几年来/他/带领/全/团/官兵/穿/林海/过/草原/越/戈壁/战/沙漠/闯/过了/一道/又/一道/难关/创造/了/一个/又/一个/奇迹/在/被/视为/无水/的/沙漠/戈壁/中/找/到了/水/在/矿/化/度/很/高的/极/贫/水/地区/找/到了/适/用于/人畜/饮/用的/甜/水/在/高/寒/地区/开创/了/冬季/成/井/的/先例/在大/漂/砾/厚/积/地层/采用/孔/内/连续/爆破/的/方法/打/成了/水井/填补/了/我军/在这一/领域/的/空白/他/胸怀/全局/着眼/未来/从/边疆/的/长期/稳定/和/经济/发展需要/出发/把/训练/部队/和/支援/地方/经济建设/相/结合/从严/从/难/要求/部队/训练/摔/打/部队/全/团/的/野战/给水/能力/有了/很大/提高/他/吃苦/在前/率先/垂/范/为/解决/边疆/军民/吃/水/难/问题/他/带病/坚持/工作/冒着/生命危险/用/4/个月/时间/行程/24800/多/公里/全面/考察/了/边防/地区/水文/地质/和/边防/军民/吃/水/用水/的/情况/制/定了/100/多/眼/的/钻井/计划/分期/分批/完成/他/积极/支持/地方/经济建设/改善/人民群众/的/生活条件/这几年/全/团/主动/为/内蒙古/各族/群众/打/井/40/多/眼/支援/打/井/费用/500/多/万元/他/艰苦/朴素/廉洁/奉/公/公道/正派/关心/部属/经常/深入/第一线/
中央军委/的/命令/号召/全军/同志/要向/李/国安/学习/学习/他/爱/祖国/爱/人民/爱/边疆/爱/部队/志在/边/陲/建功/立业/的/崇/高品质/学习/他/刻苦/钻研/开拓/进取/顽强/拚/搏/勇/攀/高峰/的/雄心/壮志/学习/他/着眼/未来/强/边/固/防/从严/治/军/对/党对/人民/高度/负责/的/责任感/学习/他/艰苦/朴素/廉洁/奉/公/忘我/工作/无私奉献/全心/全/意为/人民/服务/的/革命/精神/全军/广大/官兵/特别/是/领导干部/要以/李/国安/为/榜样/用/邓小平/同志/建/设有/中国特色/社会主义/理论/武装/头脑/继承/和/发扬/我军/的/优良传统/加强/思想政治/建设/树立正确/的/人生观/和/价值观/一切/从/党的/利益/和/人民/的/利益/出发/艰苦/创业/英勇/奋斗/努力提高/军政/素质/练就/过硬/的/本领/为/加强/我军/的/革命/化/现代化/和/正规/化/建设/而/努力奋斗/19960118/第/3/版/要闻/中央军委/发布/通/令/给/海军/飞行/学院/记/一等/功/新华社/05/
新华社/北京/1/月/17/日电/中华/人民/共和国/中央/军事/委员会/最近/发布/通/令/给/海军/飞行/学院/记/一等/功/
由/军委/主席/江泽民/签署/的/通/令/说/海军/飞行/学院/忠诚/于/国防/教育事业/以为/部队/输送/合格/飞行员/的/高度/责任感/精心组织/教学/精心/培育/人才/实行/科学管理/严/守/规章制度/自/1973/年/12/月/19/日/以来/连续/安全/飞行/22/周年/培养出/一/大批/飞行/学员/创造/了/海军/航空/兵/师/级/单位/安全/飞行/的/最高/纪录/为/加强/海军/航空/兵/部队/建设/做/出了/重要/贡献/19960118/第/3/版/要闻/中央军委/发布/通/令/给/沈阳/军区/所属/四个/单位/记/功/新华社/05/
新华社/北京/1/月/17/日电/中华/人民/共和国/中央/军事/委员会/最近/发布/通/令/给/沈阳/军区/81123/部队/等/4/个/单位/记/功/
由/军委/主席/江泽民/签署/的/通/令/说/1995/年/7/月/下旬/在/辽宁/吉林/两省/许多/市县/遭受/严重/洪水/灾害/国家/财产/和/人民/生命安全/受到/严重/威胁/之际/沈阳/军区/参加/抗洪/抢险/的/广大/官兵/临/危/不惧/英勇/顽强/不怕/疲劳/连续/奋战/出色/地/完/成了/抗洪/抢险/任务/谱/写了/新/时期/我军/拥/政/爱民/的新/篇章/特别/是/81123/部队/81178/部队/81233/部队/和/81815/部队/表现/更为/突出/部队/领导/率先/垂/范/官兵/勇/挑/重担/奋勇/救护/遇险/群众/保护/城市/安全/为/夺取/两省/抗洪/救灾/斗争/的/胜利/作/出了/重要/贡献/19960118/第/6/版/国际/乍/得/领导人/会见/钱/其/琛/重申/坚持/一个/中国/政策/蔡/锦/堂/05/
新华社/恩/贾/梅/纳/1/月/17/日电/记者/蔡/锦/堂/乍/得/总统/代/比/今天/在/这里/重申/乍/得/将/继续/坚持/一个/中国/的/政策/承认/中华/人民/共和国/政府/是/中国/唯一/的/合法/政府/台湾/是/中国/领土/不可分割/的/一/部分/
代/比/是在/会见/来访/的/中国/国务院/副/总理/兼/外长/钱/其/琛/时说/这/番话/的/他说/乍/得/的/对外/政策/是/讲/原则/的/我们/对/中国/的/友谊/是/真诚/的/决/不会/拿/原则/做/交易/
钱/其/琛/向/代/比/转达/了/江泽民/主席/和/李鹏/总理/的/问候/他说/中国政府/重视/发展/同/乍/得/的/关系/我/这次/访问/是/为了/推动/两国/关系/在/原有/基础/上/进一步/巩固/和/发展/
钱/其/琛/对/乍/得/一贯/坚持/一个/中国/不同/台湾/发生/任何/官方/关系/的/原则/立场/表示/赞赏/他/赞扬/代/比/总统/自/1990/年/执政/以来/在/推进/民族/和解/振兴/民族/经济/和/维护/社会稳定/所取得/的/可喜/成就/
又/讯/乍/得/过渡/政府/总理/吉/马/斯塔/科/伊/布拉/16/日/同/来访/的/中国/国务院/副/总理/兼/外长/钱/其/琛/举行/会谈/时/指出/乍/得/过去/一直/得到/中国/真诚/无私/的/援助/十分/珍/视同/中国/的/友谊/他/认为/钱/副/总理/这次/来访/的/本身就是/乍/中/友谊/的/很好/体现/
钱/其/琛/在/会谈/中/指出/中/乍/建交/20/多年来/两国/在/政治/和/经济/等/各个/领域/进行/了/卓有成效/的/合作/取/得了/显著/成果/中/乍/友好合作/的/历史/表明/两国/人民/是/真诚/的/朋友/
钱/其/琛/指出/中/乍/友谊/有着/牢固/的/基础/经受/了/时/间的/考验/巩固/和/发展/两国/友好/合作关系/符合/两国/根本利益/
在/谈到/两国/经济合作/时/科/伊/布拉/说/中国/在/乍/得/的/援助/项目/不但/有良好的/效益/而且/还/有助于/提高/乍/得/人民/自力更生/的/能力/他/表示/乍/得/期待/乍/中/互利/合作关系/能/不断/得到/发展/
钱/其/琛/认为/中/乍/两国/在/许多/经济/领域/的/合作/仍/有很大/潜力/他说/中国/今后/开展/对外/援助/的/重点/主要/是在/力所能及/的/条件/下/帮助/受/援/国/因地制宜/地/发展/中/小型/生产/项目/项/目的/建设/和/经营/采取/双方/企业/合资/和/合作方式/以/提高/援助/项/目的/社会效益/和/经济效益/促进/受/援/国/经济/的/发展/
会谈/后/中国/外交/部部长/助理/吉/佩/定/同/乍/得/计划/和/合作/部长/努/尔/夫人/代表/各自/政府/签署/了/中/乍/两国/政府/经济/技术合作/协定/19960118/第/4/版/要闻/新闻/摄影/比赛/图片/叶/志/卫/05/
武汉市/武昌/区/城/委/建/管/站在/建筑/管理/中/打破/以往/质量/优良/样板/工程/的/模式/在/武汉大学/推行/工程质量/栋/栋/优良/的/质量/优良/群/管理方式/取得/成效/已/验收/的/幼儿园/宿舍楼/教学楼/等/16/栋/楼房/全部/达到/优良/标准/受到/师生/好评/配/图/1/张/
1/图为/娃娃/们/在/评为/优良/工程/的/武大/幼儿园/教学楼/前/嬉戏/叶/志/卫/摄/19960118/第/4/版/要闻/监察部/部署/今年/工作/加强/执法/监察/保证/政令/畅通/
重点/抓好/减轻/农民负担/和/建设工程/项/目的/执法/监察/05/
本报/北京/1/月/17/日讯/监察部/日前/发出通知/对/今/年的/执法/监察/工作/作出/部署/监察部/要求/各级/监察/机关/认真贯彻/党的/十/四届/五中全会/和/中央/经济工作/会议精神/按照/中央纪委/全会/的/要求/围绕/党的/方针政策/和/国家/法律法规/的/执行情况/和/党中央/国务院/重大/改革/和/发展/决策/措施/的/落实情况/开展/执法/监察/加大/工作力度/推动/反腐败/斗争/的/深入开展/维护/中央/权威/保证/政令/畅通/
通知/要求/各级/监察/机关/今年/要/认真/抓好/五项/工作/一是/继续/抓好/减轻/农民负担/的/执法/监察/充分/调动/农民/的/生产/积极性/坚决/刹/住/不切实际/的/集资/达标/升级/活动/以及/违反/国家规定/的/乱收费/乱/摊派/严肃/查处/卡/农/损/农/坑/农/案件/二是/加强/对/执行/宏观调控/政策/措施/情况/的/执法/监察/监督检查/执行/中央/物价/政策/财税/纪律/的/情况/严肃/查处/骗取/出口退税/把/预算/内/资金/转为/预算/外/资金/以及/化/大公/为/小/公/化/公/为/私/等/违法违纪/行为/三是/继续/加强/对/政府/转变/职能/企业/转换/经营/机制/情况/的/执法/监察/制止/和/纠/正对/企业/不/必要/的/行政/干预/指导/企业/围绕/生产/经营管理/开展/效能/监察/四是/开展/对/建设工程/项/目的/执法/监察/揭露/和/查处/工程建设/中的/不/正当/竞争/和/腐败/行为/促进/改善/建筑/市场/的/管理/扭转/混乱/局面/五/是/进一步/加强/对/重大/事故/的/调查/处理/工作/从严/从/速/查处/因/官僚主义/失职/渎职/造成/的/重大/经济损失/和/人员伤亡/事故/并/依法/追究/有关人员/的/责任/督促/政府机关/加强/安全管理/把/事故/减少/到/最低/限度/
通知/强调/各级/监察/机关/要/本着/全面/部署/突出重点/讲求/实效/的/原则/在/统筹/安排/今年/工作/时/针对/当前/改革/和/发展/中的/突出问题/重点/抓好/两项/执法/监察/工作/一是/继续/在/全国/开展/减轻/农民负担/工作/重点/监督检查/国务院/明确/提/出的/约/法/三/章/的/执行情况/对/恢复/明/令/取消/的/收费项目/搞/不/符合/实际/的/集资/和/达标/升级/活动/继续/开/口子/变相/加重/农民负担/的/行为/以及/经销/假/种子/高价/倒卖/化肥/问题/要/发现/一起/查处/一起/对/因/加重/农民负担/而/引发/的/恶性/案件/要/从严/从/速/查处/要/保证/农民/承担/的/合同/内/负担/不/突破/上年/人均/纯收入/的/5/全部/凭/卡/收取/要使/各种/不/合理/的/收费/集资/摊派/明显/减少/涉及/农民负担/的/坑/农/害/农/案件/和/因/农民负担/过重/引发/的/恶性/案件/大幅度/下降/二是/开展/建设工程/项/目的/执法/监察/要/会同/有关部门/对/本地区/本部门/1995/年/以来/竣工/和/1996/年/在建/及/新/开工/的/建设/工程项目/以及/1995/年/以前/竣工/的/存在/严重/违法违纪/和/重大/工程/质量问题/的/建设/工程项目/开展/执法/监察/揭露/和/查处/建筑/领域/中/违法违纪/和/不/正当/竞争/行为/对/不按/国家规定/报/建/招标投标/工程/不/审计/决算/超/概算/质量/低劣/造成/重大/经济损失/和/人员伤亡/事故/以及/领导干部/和/政府机关/工作人员/利用/职权/指定/施工/队伍/干预/工程建设/以/权/谋/私/索/贿/受贿/挪用/公款/和/失职/渎职/问题/要/坚决/纠正/和/查处/以/完善/建设工程/项目管理/规范/建筑/市场/行为/遏制/建筑/领域/中的/不正之风/和/腐败现象/的/发生/19960118/第/4/版/要闻/外交部/发言人/答记者问/
美日/驻华/使馆/两名/外交官/擅自/闯入/军事/禁区/
非法/窃取/中国/军事/情报/已被/要求/分别/调/回/本国/
中国/一贯/谴责/和/反对/一切/形式/的/恐怖主义/活动/新华社/05/
新华社/北京/1/月/17/日电/外交部/发言人/沈/国/放/今天/在/回答/记者/提问/时说/中国/外交部/已/要求/美国/和/日本政府/在/19/日前/将/擅自/闯入/中国/军事/禁区/非法/窃取/中国/军事/情报/的/两名/驻华/使馆/外交官/分别/调/回/本国/
这/两名/外交官/是/美国/驻华/使馆/空军/副/武/官/布/雷德/利/戈/瑞/雷/和/日本/驻华/使馆/武/官/前/谷/宪/治/
有/记者问/据悉/中国政府/已/就/美国/驻华/使馆/空军/副/武/官/戈/瑞/雷/和/日本/驻华/使馆/武/官/前/谷/宪/治/非法/窃取/中国/军事/情报/事/向/美/日/两国/政府/提出/交涉/并/要求/美/日/政府/调/回/戈/瑞/雷/和/前/谷/宪/治/请/予/证实/
沈/国/放/说/戈/瑞/雷/和/前/谷/宪/治/于/今年/1/月/8/日/下午/在/海南省/擅自/闯入/中方/军事/禁区/并/进行/拍照/摄像/活动/被/中方/有关部门/发现/并/予以/制止/他们/接受/中方/没收/其/胶卷/和/录像带/的/处理/并将/其所/从事/的/活动/以/文字/形式/作了/交代/并/签名/确认/但/戈/瑞/雷/和/前/谷/宪/治/不思/悔/过/又/于/11/日/上午/潜入/广东省/湛江/市/附近/一/军用/机场/再次/刺/探/军事/情报/当即/被/中方/有关部门/发现/并/对其/予以/调查/戈/瑞/雷/和/前/谷/宪/治/对其/擅/入/中方/军事/禁区/的/事实/供/认/不/讳/并以/书面形式/承认/其/进入中国/军事/禁区/是/错误/的/表示/今后/不再/从事/此类/活动/
他说/戈/瑞/雷/前/谷/宪/治/连续/两次/擅自/闯入/中国/军事/禁区/非法/窃取/中国/的/军事/情报/事实/清楚/证据/确/凿/完全/是有/预谋/有/目的/的/行动/戈/瑞/雷/前/谷/宪/治/身为/美/日/驻华/使馆/外交官/但他/们的/所作所为/完全/与其/外交官/身份/不符/违反/了/中华/人民/共和国/安全/法/中华/人民/共和国/军事/设施/保/护法/和/中华/人民/共和国/外国人/入境/出境/管理/法/也/违反/了/维也纳/外交/关系/公约/关于/享有/外交/特权/和/豁免/的/人员/负有/尊重/接受/国/法律/规章/之/义务/的/规定/严重/侵/犯了/中国/主权/损害/了/中国/的/国家安全/1/月/13/日/中国/外交部/分别/召见/美国/和/日本/驻华/使馆/负责人/向/美国政府/和/日本政府/表示/强烈/不满/并/提出/抗议/要求/两国/政府/于/1/月/19/日/之前/分别/将/布/雷德/利/戈/瑞/雷/和/前/谷/宪/治/调/回/本国/
这位/发言人/表示/中国政府/要求/美/日/两国/政府/严格遵守/国际关系/基本/准则/保证/今后/不再/发生/类似/事件/
新华社/北京/1/月/17/日电/外交部/发言人/沈/国/放/今天/在/应/记者/要求/对俄/罗/斯基/兹/利亚/尔/人质/事件/发表评论/时说/中国政府/一贯/谴责/和/反对/一切/形式/的/恐怖主义/活动/我们/希望/那里/的/局势/尽快/稳定/下来/使/居民/恢复正常/的/和平/生活/
这位/发言/人说/我们/注意/到了/俄罗斯/达/吉/斯坦/共和国/基/兹/利亚/尔/市/所发生/的/人质/事件/我们/对/那里/的/和平/居民/的/生活/受到/干扰/生命/受到/威胁/表示/关注/19960118/第/4/版/要闻/文艺/评论/应为/优秀作品/唱/赞歌/
中宣部/与/本报/联合/召开/电视剧/孔/繁/森/座谈会/强调/蔡/毅/李德/润/05/
本报/北京/1/月/17/日讯/光明/日报/记者/蔡/毅/本报记者/李德/润/报道/中宣部/文艺/局/与/人民日报/文艺/部/今天/在京/联合/召开/电视剧/孔/繁/森/座谈会/与会/同志/强调/指出/文艺/的/主要任务/就是/以/优秀/的/作品/鼓舞/人/文艺/评论/要为/反映/时代精神/的/优秀作品/唱/赞歌/
6/集/电视剧/孔/繁/森/在/中央/电视台/播出/后/受到/广大/观众/的/普遍/欢迎/和/热情/赞扬/并/纷纷/写信/给/中央/电视台/和/剧组/对/拍摄/和/播放/孔/繁/森/这样/弘扬/时代/主旋律/歌唱/时代/英雄/的/作品/表示感谢/希望/广大/文艺/工作者/像/孔/繁/森/剧组/那样/深入/现实生活/以/反映/时代/讴歌/时代/英雄/为/己任/不断/为/人民/提供/更好的/精神/食/粮/真正/落实/江泽民/总书记/提/出的/以/优秀/的/作品/鼓舞/人/的/指示/
座谈/会上/与会/评论家/对/电视剧/孔/繁/森/的/成功/给予/了/充分肯定/他们/认为/电视剧/孔/繁/森/在/同类/作品/中/是一部/比较/突/出的/优秀/之作/
它/成功/地/塑造/了/新形势下/全心/全/意为/人民/服务/的/人民/公仆/孔/繁/森/的/形象/较/好地/处理/了/思想/与/艺术/歌颂/与/揭露/奉献/与/奋起/纪实/与/虚构/的/关系/真正/揭示/了/共产党/人的/伟大/人格/力量/它/把/我们/带进/一个/真实/的/崇/高的/人的/精神/和/心灵/的/世界里/让/观众/沉浸/到/纯洁/真诚/的/朴素/崇/高的/情感/里/
中/宣/部副/部长/翟/泰/丰/出席/座谈会/并/讲/了/话/他说/每个/时代/都有自己/的/时代/英雄/每个/时期/都有自己/的/代表人物/作家/艺术家/就/要以/高度/的/社会/责任感/进一步/解放思想/大胆/探索/尊重/艺术/规律/满腔/热忱/地/反映/时代/歌颂/时代/英雄/把/时代/主旋律/唱/得更/响/在/社会主义/的/文艺/百花/园中/让/弘扬/时代/主旋律/的/这/朵/花/开得/更加/鲜艳/夺目/
座谈会/由/中宣部/文艺/局局长/李/准/和/人民日报/编/委/文艺/部主任/丁/振/海/主持/
阮/若/琳/郑/伯/农/童/道/明/杜/高/孟/繁/树/肖/敏/以及/孔/繁/森/编剧/赵/冬/苓/制片/主任/王/大/安/饰演/男主角/的/高/惠/彬/等/参加/了/座谈会/19960118/第/4/版/要闻/罗/干/会见/英国/客人/廖/先/旺/05/
本报/北京/1/月/17/日讯/记者/廖/先/旺/报道/今天/上午/国务/委员/国务院/秘书长/罗/干/在/中南海/会见/了/英国/BP/化工/公司总裁/桑/德/森/双方/进行/了/友/好的/谈话/
罗/干/欢迎/桑/德/森/先生/来华/访问/并与/中国石化/总公司/开展/合作/罗/干/说/BP/化工/公司/是/世界著名/的/石油化工/企业/中国石化/总公司/也/是有/经济实力/的/企业/他/希望/双方/扩大/合作/优势互补/这有/利于/双方/罗/干/赞扬/BP/化工/公司/在/中国/四川省/的/投资/合作/行动/并/希望/更多的/外国/大公司/到/中国/的/中部/和/西部地区/投资/开展/互利/合作/罗/干/还/向/客人/介绍/了/中国经济/近年/来的/发展情况/并/表示/中国政府/对/中外/企业/双边/互利/合作/将/一如既往/地/给予/有力/支持/
中国石化/总公司/重庆/建设/投资公司/与/英国/BP/化工/公司/三方/在/四川/重庆/合资/成立/扬子/江/乙/酰/化工/有限公司/合资企业/将/建设/15/万吨/醋酸/装置/和/配套/一氧化碳/装置/及/场外/设施/三方/投资总额/将/超过/20/亿/元人民币/英国/BP/化工/公司/将/转让/醋酸/生产/专有/技术/其/资本/占/51/此外/BP/化工/公司/正与/石化/总公司/洽谈/上海/60/万吨/乙烯/等/大型/合资/项目/19960118/第/4/版/要闻/全国/宗教/局长/会议/结束/贾/奋勇/05/
据/新华社/北京/1/月/17/日电/记者/贾/奋勇/全国/宗教/局长/会议/今天/在京/结束/国务院/宗教/局局长/叶/小文/在/会上/强调/各级/宗教/工作/部门/要/认真贯彻/江泽民/总书记/关于/宗教/工作/的/指示/精神/把/宗教/工作/做得更好/
叶/小文/说/处理/宗教/问题/是/政治/性/政策性/群众性/很强/的/工作/江泽民/1993/年/11/月/在/全国/统战/工作会议/上/指出/在/宗教/问题/上/要/强调/讲/三句话/一是/全面/正确/地/贯彻执行/党的/宗教政策/二是/依法/加强/对/宗教/事务/的/管理/三是/积极/引导/宗教/与/社会主义/社会/相/适应/叶/小文/说/总书记/这/三句话/高度/概括/了/党的/宗教政策/的/精神实质/揭示/了/宗教/工作/中/必须/把握/的/辩证/关系/明确/指/出了/宗教/工作/必须/坚持/的大/原则/大方向/宗教/工作/部门/要/长/时期/贯彻/江泽民/的/这一/指示/精神/这样才能/保证/宗教/工作/沿着/正确/的/方向/不断/前进/
这/次会议/还/希望/各级党委/和/政府/更加/重视/宗教/工作/把/宗教/工作/作为/九五/计划/和/2010/年/经济/社会发展/远景/规划/的/一项/重要内容/部署/落实/努力/把/宗教/工作/做好/19960118/第/4/版/要闻/东西/南北/中/安/小虎/柳/中央/安/洋/05/
哈市/成立/环保/法庭/
哈尔滨/一家/药厂/废/水污染/周围环境/环保局/下达/的/限期/治理/通知/4/个月/未曾/执行/哈尔滨/香/坊/区/法院/环保/法庭/执法人员/主动/上门/宣讲/法律/出示/证据/接到/法院/传票/的/厂家/很快/根治/了/污染/
哈尔滨市/香/坊/区/法院/成立/环保/专业/法庭/后/在/不到/3/个月/的/时间里/共/审/结/涉及/排污/噪声/等/环保/类/案件/20/多起/受到/市民/欢迎/据/新华社/电/
甘肃/园丁/喜/得/广厦/
1995/年/甘肃省/新建/教师/住房/39/万/平方米/是/过去/10/年/新建/面积/的/总和/每个/教师/家庭/人均/居住/面积/扩/至/5/9/平方米/对/一个/仍/被/贫穷/困扰/的/省份/这一/成绩/着实/令人/惊喜/去年/该省/把/改善/教师/住房/条件/作为/向/公众/承诺/的/12/件/实事/之一/省里/成立/了/专门/领导/机构/制订/出/全省/教师/住房/建设/的/具体/规划/和/方案/地/市/州/县/严格/按/规划/组织实施/省里/除/正常/投资/之外/还/单独/设立/了/2000/万元/的/专项/补助/资金/同时/广/开/渠道/采取/国家/集体/个人/共/担/的/办法/解决/资金/不足/问题/安/洋/配/图/3/张/
1/东/如今/在/上海/南京路/商业街/的/10/多家/商厦/内/顾客/只需/在/自动/寄/包/柜/内/投入/一元/硬币/设置/6/位/数字/密码/即/可将/物品/寄存/一/小时/
新华社/记者/柳/中央/摄/
2/南/云南/大理/白/族/自治州/建设银行/推/出的/流动/银行/服务项目/受到/欢迎/去年/该行/存款/额/比/上年/增加/一倍/多/图为/最近/他们/登门/为/储户/办理/存/取款/和/转帐/等/手续/韩/如/龙/摄/
3/中/太原市/四/鲜/菜市场/日前/向/顾客/发放/购/菜/月票/持/月票/者/可有/5/的/优惠/并/可享受/免费送/菜/上门/打包/待/取/等/服务/图为/菜场/职工/为/顾客/上门/送/菜/
新华社/记者/安/小虎/摄/19960118/第/4/版/要闻/驰骋/草原/三十/余年/歌声/舞/影/遍及/北/疆/
内蒙古/乌/兰/牧/骑/常年/坚持/下乡/演出/深受/农牧民/欢迎/石/圭/平/05/
据/新华社/呼和浩特/1/月/17/日电/记者/石/圭/平/新年/伊始/被/誉为/草原/文艺/轻/骑兵/的/内蒙古/数十/队/乌/兰/牧/骑/带着/新/编排/的/文艺/节目/纷纷/奔赴/北/疆/农村/牧区/
乌/兰/牧/骑/蒙/语/意思/是/红色/文艺/轻/骑兵/诞/生于/1957/年/30/多年来/一直/把/深入/基层/为/农牧民/演出/作为/宗旨/乌/兰/牧/骑/常年/坚持/深入/基层/千方百计/拓宽/为/农牧民/服务/的/渠道/鄂/托/克/旗/乌/兰/牧/骑/几/十年来/始终坚持/活跃/在/牧区/他们/开着/大/篷/车/带上/全套/行/装/深入/到/每个/苏/木/巡回/演出/使/全/苏/木/90/以/上的/牧民/都能/看到/演出/每年/坚持/下乡/演出/6/个月/左右/演出/场次/在/100/场/以上/演出/场次/最/高的/一年/达/300/多/场/观众/达/数/万人次/去年/夏天/这个/乌/兰/牧/骑/到/巴/音/乌/素/嘎/查/村/演出/正/赶上/牧民/在/山上/劳动/队员/二/话/没说/上山/演出/
阿拉/善/草原/上的/一位/女歌手/背着/幼小/的/孩子/骑上/骆驼/辗转/在/千里/草原/上/为/牧民/演唱/歌曲/并/搜集/整理/了/百余/首/民歌/哲/盟/科/左/后/旗/乌/兰/牧/骑/年年/超额/完成/上级/下达/的/演出/天数/和/演出/任务/没有/交通工具/他/们就/背起/行李/步行/或/骑上/自行车/下乡/常/常在/沙漠/和/草原/上/日/行/几/十里/他/们的/足迹/已/踏/遍/了/全/旗/苏/木/乡镇/嘎/查/村/屯/
自治区/各地/的/乌/兰/牧/骑/还把/培训/农村/牧区/的/业余/文艺/骨干/作为/自己/义不容辞/的/责任/他们/白天/演出/晚上/辅导/同时/把/乌/兰/牧/骑/为/人民/服务/的/精神/传给/各地/的/文艺/骨干/内蒙古/伊/克/昭/盟/每个/农村/都有/农牧民/业余/演出/队/这些/农牧民/业余/演员/都是/乌/兰/牧/骑/帮助/培训/出/来的/乌/兰/牧/骑/队员/说/我们/要/留下/不/走的/乌/兰/牧/骑/经过/几年的/传/帮/带/苏/米/图/文艺/队/脱颖而出/远近/闻名/1988/年/文化部/把/这个/队/作为/全国/第一支/牧民/文化/演出/队/请到/北京/演出/给/他们/颁发/了/绣/有/草原/上的/灿烂/明珠/的/锦/旗/
乌/兰/牧/骑/经常/活跃/在/基层/从/火热/的/现实生活/中/吸取/了/丰富/的/营养/搜集/到/大量/艺术创作/的/素材/挖掘/整理/民间/民族/文化遗产/创作/了一/大批/健康/向上/的好/节目/如/鄂尔多斯/婚礼/热血/查/玛/筷子/舞/达/拉/根/巴/雅/尔/毛/乌/素/之恋/讲/文明/等/受到/各族/群众/的/欢迎/不/仅在/自治区/多次/获奖/有的/还/被选/送/出国/演出/19960118/第/5/版/教育/科技/文化/湛/湛/蓝天/复/归/铁/都/本溪/还/大自然/本来面目/王振/宏/奚/哲/占/05/
本报讯/在/辽宁省/本溪/市/太子/河中/消失/了/近/20/年的/鱼儿/最近/又/游/回/了/这座/曾被/世界/环境/组织/称为/卫星/上/看不见/的/城市/
经过/近/10/年/环境/综合治理/和/大规模/建设/生态农业/本溪/市民/生活质量/大为/改善/市区/已/建成/32/8/平方公里/的/烟尘/控制/区/大气/能见度/明显/好转/天/开始/变/蓝/水/开始/变/清/
先后/两次/到/本溪/市/考察/的/联合国/开发/计划/署/常驻/中国/代/表里/瑟/贺/尔/康/认为/过去/10/年间/本溪/市/在/实现/经济/快速/增/长的/同时/有效/地/遏制/了/环境质量/的/严重/下降/
本溪/市/环境质量/的/好转/除/强制性/的/综合治理/外/主/要得/益于/可/持续发展/的/战略/深入人心/1993/年/本溪/市/成为/我国/唯一/首先/被/列入/中国/21/世纪/议程/优先/项目/计划/的/城市/并于/1994/年/制/定了/本溪/市/21/世纪/议程/普通/市民/自发/投票/评/选出/全市/十大/污染/企业/表达/了/对/环境污染/的/深切/关注/
本溪/市/专门/把/环境保护/纳入/地方/乡土/教材/进行/全民/环保意识/教育/该市/兴办/了/一所/妇女/可/持续发展/培训中心/向/农村妇女/城市/女职工/和/成年/妇女/传授/生态农业/知识/和/清洁生产/知识/至今/已有/48/万人次/接受/了/各种/培训/同时/他们/还/建立/了/生态/学校/负责/培训/具有/环境保护/技能/的/技师/
农村/在/实施/了/生态农业/的/建设/后/已有/17/36/万/农户/使用/了/省/柴/节气/灶/集/沼气池/猪/禽/舍/厕所/蔬菜/温室/为一/体的/生态/型/沼气池/也从/1990/年/开始/在/农村/推广/全市/森林/覆盖率/达到/62/居于/全国/之首/
这几年/本溪/市/经济/平均/每年/以/14/的/速度/发展/但/全市/新建/的/20/多个/投资/超/1000/万元/的/工业项目/无一/成为/新/污染源/
本溪/市/为/实现/可/持续发展/所作/的/努力/引起/了/国际社会/的/广泛/关注/联合国/计划/开发/署/专门/派人/参加/了/1994/年/召开/的/本溪/市/21/世纪/议程/国际/研讨会/该/组织/的/一位/高级/顾问/评价/说/本溪/市/在/履行/中国/21/世纪/议程/方面/正/起着/带头/作用/王振/宏/奚/哲/占/19960118/第/5/版/教育/科技/文化/浓浓/冬/雾/重回/西双版纳/还/大自然/本来面目/刘/远/达/杨/跃/萍/05/
新华社/昆明/电/记者刘/远/达/杨/跃/萍/随着/生态环境/的/改善/西双版纳/冬季/的/大雾/再度/变得/浓厚/绵/长/
最近/记者/在/西双版纳/采访/借宿/于/景/洪/市区/一家/招待所/凌晨/记者/在/一阵/嘀/嗒/嘀/嗒/的/滴水/声中/醒来/仔细/一听/是/雨滴/打在/肥/大的/芭蕉/叶/槟榔/叶/上的/声音/走到/院/中/只/感到/毛茸茸/的/雨/丝/迎面/而来/一位/老版/纳/告诉/我们/这是/西双版纳/冬季/特/有的/大雾/
在/采访/中/得知/浓/雾/是/西双版纳/热带雨林/一种/特/有的/景色/50/年代/西双版纳/到处/是/茂密/的/热带/原始/雨林/那时/的/雾/又/浓/又/长/往往/下午/两点/后才/见/蓝天/
后来/森林/遭到/破坏/特别/是/十年/动乱/中/大面积/毁/林/和/刀/耕/火种/使/全州/森林/面积/每年/减少/20/万亩/以上/而/刀/耕/火种/等/原因/造成/的/森林/火灾/又/使/大量/森林/化为/灰烬/到/70/年代/后期/全州/森林/覆盖率/只有/30/多/比/解放/初/减少/近/30/个/百分点/于是/每年/长达/160/多/天的/雾/变得/稀薄/了/常常/是/上午/八九/点钟/雾/就/散/尽了/
近年来/西双版纳/划/定了/国有/林/集体/林/牧/地/自/留/山/草/山/轮/歇/地/把/自然/保护区/由/100/万亩/扩/大到/360/万亩/同时/制/订了/一些/保护条例/使/森林/保护/走上/法制/轨道/
州/委/州政府/及/有关部门/还/采取/多种/措施/推广/科学技术/固定/耕地/每年/退耕还林/7/万亩/植树/造林/5/万亩/森林/火灾/也/得到/有效控制/已/连续/四年/火灾/面积/低于/万分之一/去年/全州/森林/覆盖率/达到/63/68/已/恢复/到/50/年代/水平/
于是/厚重/的/浓/雾/重新/回/到了/西双版纳/
州/林业/局长/唐/承/贵/说/尽管/森林/覆盖率/恢复/到了/解放/初期/水平/但/热带雨林/却/比/那时/少/了/他/告诉/我们/州/林业/部门/正与/中外/林/学家/生态/学家/合作/着手/研究/把/群众/不再/种/的/轮/歇/地/和/一些/遭到/破坏/的/原始森林/恢复/成/热带雨林/进一步/提高/西双版纳/的/生态/质量/到/那个时候/西双版纳/的/雾/也许/会更/浓/有/雾/的/时间/会/更长/浓/雾/形成/的/雨滴/声/也/会更/密/更/清脆/19960118/第/5/版/教育/科技/文化/生命/之/胶/记/WAB/生物/粘/合剂/发明/人/王/爱/本/贾/建/舟/张/自/录/05/
开刀/离不开/缝/线/缝/线/留/下的/蜈蚣/样/疤痕/给/患者/留下/终生/抹/不平/的/创伤/
人们/大胆/设想/既然/可以用/胶水/粘/木头/贴/邮票/为什么/就/不能/研制/一种/粘/合/人体/组织/的/手术/胶水/呢/
被/称作/生命/之/胶/的/WAB/生物/粘/合剂/可以说是/外科手术/的/一场/革命/这项/成果/的/发明/人/山东省/济南/世纪/生物/粘/合剂/研究/所所长/国家级/有/突出贡献/的/中青年/专家/王/爱/本/教授/为之/奋斗/了/整整/15/个/春秋/
1985/年/王/爱/本/由/国家/教委/选派/赴/加拿大/医学院/进修/他/又把/生命/之/胶/的/研究/带/到了/国外/
学校/每周/上/5/天/课/每天/工作/6/小时/而/王/爱/本/每天/总要/工作/十/几个小时/晚上/他/一/人在/实验室/工作/到/深夜/节假日/更是/他的/科研/日/
1987/年底/王/爱/本/从/十多/组/配方/中/发/现有/一组/能/促进/刀口/愈合/神话/终于/变成/现实/
王/爱/本/回国/后/生命/之/胶/在/解放军/145/医院/拉开/了/一期/临床/验证/的/帷幕/
王/爱/本/亲自/为/病人/粘/合/刀口/刀口/粘/合/严密/平整/术后/第/四天/刀口/愈合/只留下/一条/线性/皱纹/医生/感到/惊奇/病人/感激不尽/
首例/临床/告/捷/他们/很快/将/用途/扩/大到/胃/肠/肝/脾/子宫/疝/气/等/十/几个/病/种/的/刀口/上/最长的/达/30/多/厘米/均/达/理想/的/愈合/效果/
1990/年/WAB/生物/粘/合剂/获/山东省/科技进步/一等奖/又/获/全国/第五届/发明/成果/展览/奖/
为了/加快/成果/转化/王/爱/本/于/1991/年/夏天/在/济南/高科技/开发区/创办/了/中国/第一家/专门从事/生物/粘/合剂/研究/的/机构/济南/世纪/生物/粘/合剂/研究所/
1992/年/王/爱/本/又/筹资/贷款/1000/万元/引进/德国/先进/设备/建立/净化/生产车间/1994/年/元月/8/日/凝/注/着/王/爱/本/赤/心/与/痴情/的/WAB/生物/粘/合剂/终于/通/过了/国家/医药/局/组织/的新/产品/技术/鉴定/被/评/定为/一类/医疗器械/新/产品/并/批准/在/全国/推广应用/
功夫/不负/有心人/到/1995/年/11/月底/全国/已有/15/个省/市/的/卫生/厅/或/医/学会/推广/粘/合/技术/有/300/多家/医院/的/3000/多名/外科/医生/初步/掌握/了/这一/技术/共/为/病人/粘/合/刀口/植/皮/和/其他/用途/3/万多/例/受到/广/大病/人的/欢迎/19960118/第/5/版/教育/科技/文化/河北/乐/亭/靠/科技/换新/颜/赵/连城/05/
本报讯/河北省/乐/亭/县/把/农用/土地/的/开发/保护/利用/列入/县委/县政府/的/重要/议事日程/做/到了/土地/有/规划/地/开发/在/县乡/工业/占地/和/人口/相对/增/长的/情况/下/加大/垦/荒/造/田/力度/和/农业科技/投入/十年/垦/荒/十/万亩/使/农业/耕地/由原/来的/九/十四/万亩/增/加到/一百/零/四/万亩/
乐/亭/县/东/南/临/渤海/沿海/一/带有/三十/三点/七/万亩/盐/碱/荒地/并有/滦/河/滩涂/二/滦/河/故/道/可/开发/土地/十余/万亩/
该县/据此/将/土地开发/利用/列入/全县/国民/经济发展/的/长期/规划/和/年度/计划/按/土地/性质/对/全部/待/开发/土地/进行/科学/评估/系统/规划/区/划出/宜/农/宜/林/宜/果/宜/养/四类/土地/每年/把/开发/指标/下/达到/各/乡镇/区/村/并/加大/农业科技/投入/进行/有/组织/有/领导/有/计划/地/开发/所/开发/出的/近十/万亩/沿/海盐/碱/荒地/通过/修建/引/滦/灌/渠/水利工程/全部/建成/旱/涝/保/收/的/稻田/同时/也使/过去/最/贫困/的/沿海地区/农民/以/最快的/速度/富/了/起来/收入/由原/来的/几/百元/增/加到/近/二/千元/成为/较/富裕/的/鱼/米/之乡/赵/连城/19960118/第/5/版/教育/科技/文化/小镇/播种/星火/人/记/淄博市/聂/村/支部书记/杨/文/友/李/学/斌/邹/中华/05/
最近/山东省/淄博市/罗/村镇/聂/村/被/山东省/科协/授予/科普/先/进村/的/称号/所属/企业/被/评为/省级/星火/示范/企业/这一切都/离不开/聂/村/党/支部书记/杨/文/友/
在/落后/的/聂/村人/眼里/科技/是/城里人/的/专利/而/农民/只管/耕/田/种地/但/杨/文/友/在/学习/和/实践/中/认识/到/科技/人/才是/企业/走向/兴盛/的/桥梁/为了/迅速/提高/职工/素质/各/企业/建起/了/职工/夜/校/请/专家/和/工程师/授课/杨/文/友/先后/从/外/单位/聘请/高级/工程师/46/名/培养/助理/工程师/46/名/和/技术人员/470/多名/为/聂/村/的/企业/注入/了/活力/
杨/文/友/还将/眼光/盯/向/未来/他/带领/党支部/一班/人/投资/80/多/万元/建起/了/聂/村/中学/教学/大楼/让/孩子/们/从小/就/能有/一个/良/好的/学习环境/
一分/耕耘/一分/收获/聂/村/所属/企业/新/上的/铝/塑/复合/带/产品/生产工艺/填补/山东省/空白/质量/达到/先进/水平/鲁/中/耐/火/厂/在/研制/四种/名优/牌/产品/的基础上/又/新/研制成功/年产/纯/铝/酸/钙/水泥/3500/吨/的/生产线/具有/先进/水平/
1995/年/杨/文/友/领导/的/淄/川/罗/城/实业/总公司/跨入/了/中国最大/经营/规模/乡镇企业/和/中国/最高/利税/总额/乡镇企业/1000/强/的/行列/19960118/第/5/版/教育/科技/文化/传统文化/精品/荟萃/诗文/词曲/叹为观止/中华/传统文化/观/止/丛书/出版/贾/西/平/05/
本报/北京/1/月/16/日讯/记者/贾/西/平/报道/以/出版/高质量/高/品位/学术/著作/闻名/的/上海/学/林/出版社/最近/又/推出/中华/传统文化/观/止/丛书/首批/四/本/中华/古诗/观/止/中华/古文/观/止/中华/古/词/观/止/中华/古/曲/观/止/
这套/丛书/由/全国/最/著名/的/专家/教授/20/余人/指导/和/审定/选/目/由/学/有/成就/的/中青年/学者/撰写/题/解/和/注释/集中/反映/了/传统文化/的/最新/研究成果/具有/一定/的/权威性/
丛书/首批/400/多/万字/收入/我国/历/史上/令人/叹为观止/的/诗/文/词/曲/代表作/共/2600/余/篇/由/著名/装/帧/设计/家/陶/雪/华/设计/印制/精美/19960118/第/5/版/教育/科技/文化/中国/百名/优秀/企业家/奋斗/史/首发/陈/祖/甲/05/
本报/北京/1/月/17/日讯/记者/陈/祖/甲/报道/文化部/常务/副/部/长高/占/祥/今天/在/中国/百名/优秀/企业家/奋斗/史/首发/式/上/谈到/文化/与/经济/结合/时说/重视/企业文化/是/当前/文化/工作/的新/特点/经过/文化/与/经济/结合/经济/之/树/才能/常青/
中国/百名/优秀/企业家/奋斗/史/一书/由/中国/文联/出版/公司/出版/共/5/卷/从/1995/年/起/每年/出版/一卷/以/传记/文学/或/人物/专访/的/形式/记/叙/中国/百名/优秀/企业家/艰苦奋斗/开拓/进取/的/生涯/并/注重/反映/企业家/成功/的/秘诀/人生/哲学/和/创业/历程/
全国人大/副/委员长/李/沛/瑶/出席/了/今/天的/首发/式/并/讲/了/话/19960118/第/8/版/体育/简讯/05/
日前/北京/双/羽/星/公司/推/出了/其/新/研制/的/产品/冰雪/橇/冰/橇/由/一/配/冰/刀/的/塑料/杯/及/两支/橇/棒/组成/19960118/第/8/版/体育/第三届/全国/工人/运动会/锐意/改革/
开幕式/不搞/大型/团/体操/比赛/分散/进行/刘/小明/05/
本报/北京/1/月/17/日讯/记者刘/小明/报道/全国/总工会/今天/在京/召开/新闻/发布会/介绍/第三届/全国/工人/运动会/筹备/进展情况/
全/总/副/主席/倪/豪/梅/说/这届/运动会/定于/今年/5/月/1/日/在/北京/开幕/有/30/个省/自治区/直辖市/其中/新疆/含/生产/建设/兵团/和/24/个/行业/体/协/以及/中/直/国务院/机关/共/56/个/代表团/8000/多名/运动员/报名/参赛/其中/15/个/代表团/将/参加/全部/11/个/项目/比赛/第三届/工/运/会/无论/从/代表团/数/还是/运动员/人数/均/将/远远超过/前/两届/
据/介绍/目前/我国/国有/集体/企/事业单位/所属/职工/共有/1/1/亿多/若/加上/乡镇/私有/等/企业职工/人数/达/2/4/亿/前/两届/工/运/会/分别/于/1955/年/1985/年/在/北京/举行/在/改革开放/深入/发展/新形势下/举行/第三届/全国/工人/运动会/是/我国/工人/阶/级的/一件/盛大/喜事/也是/工人阶级/带头/参与/全民健身/开展/职工/体育运动/的/一次/大/检阅/
本着/节俭/普及/参与/的/原则/本届/运动会/的/比赛/将/分散/在/十/几个/城市/赛区/举行/如/足球/决赛/在/佛山/篮球/决赛/在/成都/乒乓球/在/朝阳/游泳/在/钦州/田径/在/大连/比赛/时间/也/不是/统一/的/最早/开赛/的/从/4/月/14/日/开始/最后/一项/田径/比赛/定于/9/月底/结束/
开幕式/同/国内/历次/大型/综合性/运动会/相比/也/有很大/改变/不/采取/在一/个大/体育/场内/那种/有/入场/式/大型/团/体操/表/演的/形式/而/决定/放在/天安门/广场/结合/首都/五一/庆祝活动/同时/举行/隆重/热烈/的/开幕式/
国家/体/委/副/主任/刘/吉/今天/说/一段时间/来/对/大型/运动会/开幕式/形式/改革/的/呼声/很/强烈/工人/运动会/率先/作出/改革/而且/这次/运动会/的/经费/预/算是/最少的/参加/比赛/的人/又/相当/多/应当/说/全国/总工会/在这/方/面带/了/个/好/头/配/图/2/张/
1/第三届/全国/工人/运动会/吉祥物/强强/是用/苹果/题材/造型/象征/圆满/丰硕/的/成果/吉祥物/由/荣/德/芳/设计/
2/第三届/全国/工人/运动会/会/徽/采用/行/草/书法/勾/画出/运/字/突出/工/字/上部/象征/火炬/下部/象征/跑道/会/徽/由/程/虹/设计/19960118/第/8/版/体育/澳大利亚/网球/公开赛/中国/女单/选手/均未/过关/刘/东/凯/05/
据/新华社/堪/培/拉/1/月/17/日电/记者刘/东/凯/正在/墨/尔/本市/进行/的/澳大利亚/网球/公开赛/今天/进入/第三天/2/号/种子/美国/的/阿/加/西/在/第二轮/单打/比赛/中/击败/了/他的/年轻/队友/文/斯/佩/迪亚/顺利/进入/第三轮/
3/号/种子/奥地利/的/穆/斯/特尔/5/号/种子/美/籍/华人/张/德/培/和/美国/选手/库里/埃/也在/今/天的/比赛/中/取胜/进入/了/第三轮/而/9/号/种子/南非/的/费/雷/拉/和/14/号/种子/乌克兰/的/安/梅/德/维/德/夫/则/被/淘汰/
今天/上阵/的/女单/种子/选手/全部/顺利/过关/
16/日/在/墨尔本/结束/的/澳大利亚/网球/公开赛/女子/单打/第一轮/比赛/中/参赛/的/两名/中国/女/选手/李/芳/和/易/景/茜/均/未能/过关/李/芳/在/迎战/阿根廷/的/拉/瓦/特/时/首/盘/发挥/出色/以/6/2/获胜/但她/在/接下/来的/第二/三/盘/比赛/中/表现/欠佳/以/6/7/和/2/6/的/比分/失利/
易/景/茜/的/实力/与/对手/日本/的/上/尾/米/之间/差距/较大/以/2/6/的/同样/比分/连/负/两盘/19960118/第/8/版/体育/西安/将/办/中国/乒乓球/大奖赛/王/奇/05/
本报讯/第/6/届/中国/乒乓球/大奖赛/将于/今年/5/月/在/古城/西安/举行/届时/将有/15/个/国家/和/地区/的/百/余名/选手/参赛/其中/包括/去年/世界/乒/坛/排名/男子/前/16/名/和/女子/前/8/名/的/选手/中国/乒/协/亦/将/派/国家队/主力/阵容/参赛/
据/介绍/今/年的/大奖赛/将/分/西安/香港/日本/三/站/也是/奥运会/之前/的/系列/热身赛/
为/搞好/西安/站/的/比赛/陕西省/体/委/首次/将/比赛/广告/经营权/进行/公开/拍卖/
王/奇/19960118/第/8/版/体育/他/山/之/石/孕育/在/车站/地道/里/访/阿根廷/维/莱斯/体育/俱乐部/一/管/彦/忠/05/本报记者/管/彦/忠/
编者/按/伴/随着/经济/的/腾飞/中国/的/体育/也/加快/了/改革/的/步伐/在这一/进程/中/国外/体育/俱乐部/的/运作/经营/之道/无疑/能为/中国体育/的/深化改革/提供/许多/可/资/借鉴/之处/本报/驻/阿根廷/记者/管/彦/忠/访问/著名/的/维/莱斯/俱乐部/后/详细介绍/了/该/俱乐部/的/起源/发展/项目/构成/会员/制/文化教育/组织/管理/等/情况/我们/拟/分/5/次/刊出/
最近几年/维/莱斯/队/在/阿根廷/国内外/的/足球比赛/中/令人/刮目相看/1993/年/维/队/获得/全国/甲级/队/足球/锦标赛/的/冠军/1994/年/8/月/维/莱斯/队/一路/过关/斩/将/夺/得了/美洲/解放/者/杯/的/冠军/12/月/1/日/在/东京/战胜/了/欧洲/俱乐部/冠军/意大利/的/AC/米兰/队/捧/回/洲际/杯/丰田/杯/在/1994/年/全国/甲级/队/足球/锦标赛/的/两个/赛季/中/维/莱斯/队/均/获/第三名/1995/年/12/月/在/全国/甲级/队/足球/锦标赛/第二/赛季/中/再次/夺冠/最近/记者/访问/了/这个/体育/俱乐部/
这个/俱乐部/的/全称/是/阿根廷/维/莱斯/萨/斯/菲/尔德/体育/俱乐部/80/多年前/布/宜/诺斯/艾/利斯/城/西南部/的/维/莱斯/地区/还是/一片/牧场/住户/不多/只有/一个/无人/管理/的/足球场/一天/几个/爱好/足球/的/青年人/因为/下/大雨/不能/踢球/在/维/莱斯/火车站/的/地道/里/躲/雨/他们/经过/酝酿/决定/成立/一个/体育/俱乐部/让/伙伴/们/穿上/整齐/的/队服/在用/石灰/画/线/和/有/球门/的/场/地上/进行/比赛/1900/年/1/月/1/日/新年/这一天/他/们的/愿望/实现/了/当时/俱乐部/就/设在/西部/铁路/维/莱斯/萨/斯/菲/尔德/火车站/旁边/因而/得/此/名/它是/一个/不以/赢利/为/目的/的/民间/协会/1942/年/迁入/现/址/利/涅/斯/区/
俱乐部/成/立时/只有/几/十个/成员/组成/青年队/和/少年/队/两支/足球队/参加/俱乐部/之/间的/比赛/当时/首都/地区/已有/12/个/俱/乐/部队/经过/80/多个/春秋/维/莱斯/发展壮大/已经/成为/一个/运动/项目/齐全/和/活动/丰富多彩/的/大型/体育/俱乐部/在/国内外/颇有/名气/目前/俱乐部/有/3/万/多名/会员/除了/在/利/涅/斯/区/的/总部/之外/还在/布/宜/诺斯/艾/利斯/省/的/依/图/萨/因/戈/区/租用/18/公顷/地/建立/奥林匹克/村/供/会员/开展/体育/和/社会/文化活动/使用/本报/布/宜/诺斯/艾/利斯/电/19960118/第/8/版/体育/男篮/联赛/第一/循环/积分/表/05/队/名/胜/负/积分/八/一/11/0/22/辽宁/鞍钢/10/1/21/北京/首钢/9/2/20/广东/宏远/8/3/19/山/东/7/4/18/浙/江中/欣/5/6/16/沈阳/军区/4/7/15/空/军/4/7/15/济南/军区/3/8/14/江苏/诚/怡/3/8/14/南京/军区/2/9/13/前/卫/0/11/11/19960118/第/1/版/北京地区/天气预报/05/星期四/乙/亥/年/十一月/廿/八/白天/晴/降水/概率/0/风向/偏/北/风力/二/三级/夜间/晴/降水/概率/0/风向/偏/北/风力/一/二级/温度/1/8/19960118/第/1/版/新闻/简报/西双版纳/干/胶/产量/逾/八/万吨/新华社/05/
我国/天然/橡胶/重要/生产基地/云南/西双版纳/1995/年/干/胶/产量/首次/突破/8/万吨/大关/达到/8/2/万吨/去年/西双版纳/共/开/割/橡胶/70/余/万亩/平均/亩产/干/胶/116/公斤/大面积/橡胶/平均/亩产/达到/世界/先进/水平/据/新华社/19960118/第/6/版/国际/多国/部队/进驻/萨/市/塞/控/区/新华社/05/
多国/部队/发言人/宣布/一百/五/十名/法/国军/人和/三十/辆/装甲车/十/六日/上午/八/时/开进/了/萨拉/热/窝/塞/族/控制/区/以/保护/重要/公共设施/免/遭/破坏/据/这位/发言人/透露/上述/法国/军人/已经/部署/在/萨拉/热/窝/自来/水厂/煤气/站/和/变电站/四个/重要/设施/19960118/第/6/版/国际/波/总统/强调/要/加入/欧盟/北约/新华社/05/
波兰/总统/克/瓦/希/涅/夫斯基/在/访问/欧盟/和/北约/总部/前/强调/波兰/将/继续/保持/其/向/西方/和/大西洋/联盟/靠拢/的/方针/并将/努力/在/有关/加入/欧盟/和/北约/的/谈判/中/取得/新的/进展/他/是在/接受/比利时/自由/比/利/时报/专访/时/讲/这/番话/的/克/瓦/希/涅/夫斯基/说/他的/雄心/是/让/波兰/进入/欧洲/但他/同/时也/表示/波兰/要求/加入/北约/的/战略/抉择/并不是/针对/俄罗斯/的/据/新华社/电/19960118/第/6/版/国际/图片/郑/卫/05/
1/月/16/日/一群/巴勒斯坦/人在/拉/马拉/市/举行/集会/要求/释放/目前/仍/被/以色列/关押/的/巴勒斯坦/人/这是/手/举/标语/和/被/囚/人员/照片/的/示威/群众/
新华社/记者/郑/卫/摄/传真/照片/配/图/1/张/1/19960118/第/6/版/国际/巴基斯坦/总理/访问/日本/05/
巴基斯坦/总理/贝/布托/十六/日晚/率领/一个/高级/别的/代表团/前往/日本/进行/为期/五/天的/正式/访问/这是/贝/布托/总理/首次/访问/日本/也是/桥/本/龙/太郎/就任/日本首相/后/接待/的/第一位/外国/政府/首脑/贝/布托/总理/此行/的/主要/目/的是/发展/两国/经贸关系/19960118/第/6/版/国际/蒙/俄/结束/边境/划/界/敖/其/尔/05/
本报/乌/兰/巴/托/1/月/14/日电/记者/敖/其/尔/报道/蒙/俄/边境/划/界/会议/日前/在/乌/兰/巴/托/结束/争议/多/年的/蒙/俄/边境/划/界/工作/已/告/结束/蒙/俄/有/3985/公里/的/共同/边界/几/十年来/从未/详细/划分/边/界线/近几年/通过/双方/的/努力/两国/边界/已/立/1925/柱/界/碑/从而/结束/了/蒙/俄/边境/划/界/工作/19960118/第/6/版/国际/菲/新/正式/恢复/外交/关系/新华社/05/
新华社/马尼拉/1/月/16/日电/菲律宾/总统/拉/莫/斯/今天/宣布/菲律宾/与/新加坡/正式/恢复/外交/关系/并/互/派/大使/拉/莫/斯/任命/前/驻/马来西亚/大使/阿尔/韦/托/恩/科/缅/达/为/菲律宾/驻/新加坡/大使/与此同时/新加坡/任命/西蒙/克/鲁/兹/为/驻/菲律宾/大使/
菲/新/关系/去年/3/月/因/女/佣/事件/而/降至/零点/并/互/撤/大使/经过/近一年/时间/两国/在/澄清/了/女/佣/事件/后/重/又/恢复/关系/
两国/首脑/于/去年/12/月/在/曼谷/参加/东盟/首脑会议/时/同意/将/正式/恢复/外交/关系/19960118/第/6/版/国际/总理/谴责/恐怖/活动/
呼吁/国家/杜/马/支持/政府/对/车臣/政策/俄/面对/三/起/人质/危机/黄/慧/珠/05/
据/新华社/莫斯科/1/月/17/日电/记者/黄/慧/珠/俄罗斯/总理/切/尔/诺/梅尔/金/呼吁/新一届/国家/杜/马/支持/政府/对/车臣/的/政策/以/利于/尽快/稳定/这一/地区/的/局势/
切/尔/诺/梅尔/金/17/日/在/致/国家/杜/马/的/呼吁/书中/向/议员/们/通报/了/政府/为/解决/车臣/危机/所/采取/的/主要/措施/严厉/谴责/杜/达/耶夫/武/装在/布/琼/诺夫/斯克/基/兹/利亚/尔/和/五一/镇/等地/的/恐怖/活动/强调/必须/解除/车臣/的/非法/武装/19960118/第/6/版/国际/以/总统/要求/德/警惕/新/纳粹/刘/华/新/05/
本报/波/恩/1/月/17/日电/记者刘/华/新/报道/以色列/总统/魏/茨/曼/昨天/在/德国/议会/发表/演讲/时/强调/应/对新/纳粹/保持/警惕/
魏/茨/曼/是在/对/德国/联邦/议/院/和/联邦/参议院/全体/成员/发表/演讲/时说/这/番话/的/他是/第/一个/在/德国/议/会发/表演/讲的/以色列/国家/元首/
他对/议员/们/说/你们/了解/过去/时/也应/面向/未来/应/洞察/种族/主义/的/复活/一旦/发现/种族/主义/和/新/纳粹/主义/就应/将其/消灭/在/萌芽/之中/不/使其/滋/长/
魏/茨/曼/昨天/还/会见/了/德国/外长/金/克尔/金/克尔/表示/德国/将/很快/批准/德/以/两国/关于/犹太人/养老金/的/协定/
按照/这一/协定/德国/将为/二战/期间/因/希特勒/迫害/逃到/以色列/和/美国/的/约/3/5/万/犹太人/支付/23/亿/马克/的/养老金/19960118/第/6/版/国际/阿拉法特/会见/美/副/总统/新华社/05/
巴/解/组织/执/委会/主席/阿拉法特/十/六日/在/杰/里/科/同/美国/副/总统/戈尔/会晤/时/呼吁/以色列/继续/释放/被/关押/的/巴勒斯坦/人/阿拉法特/在/会晤/后/举行/的/记者/招待会/上说/他/同/戈尔/讨论/了/仍/被/关押/在/以色列/监狱/中的/巴勒斯坦/人/问题/以及/以色列/极端/分子/扬言/要/破坏/巴勒斯坦/选举/的/问题/阿拉法特/说/他/希望/这两个/问题/能在/一月/二/十日/选举/前/得到/解决/19960118/第/6/版/国际/俄/共/议员/当选/国家/杜/马/主席/俄/第/一副/总理/被/解/职/许/恒/声/05/
本报/莫斯科/1/月/17/日电/记者/许/恒/声/报道/据/俄/通/社/塔/斯/社/和/俄/电视台/消息/谢/列/兹/尼奥/夫/在/国家/杜/马/今天/下午/举行/的/秘密/投票/中/以/231/票/当/选为/本届/俄/国家/杜/马/主席/
现/年/48/岁的/谢/列/兹/尼奥/夫/是/俄/共/议员/团/推举/的/国家/杜/马/主席/候选人/他/毕业/于/列宁/格/勒/大学/曾/先后/在/共青团/真理/报/和/教师/报/编辑部/担任/过/8/年的/领导/工作/还/担任/过/真理/报/总编辑/1993/年/12/月/他/当/选为/第一届/俄/国家/杜/马/议员/1995/年/1/月/当/选为/国家/杜/马/副/主席/
本届/国家/杜/马/主席/的/另外/两名/候选/人是/上届/国家/杜/马/主席/雷/布/金/得/150/票/和/亚/博/卢/联盟/的/代表/卢/金/得/50/票/
新华社/莫斯科/1/月/16/日电/俄罗斯/总统/经济/助理/利/夫/希/茨/16/日晚/宣布/叶利钦/总统/当天/解/除了/第/一副/总理/丘/拜/斯/的/职务/
据/俄/总统/新闻/局/发表/的/公告/说/叶利钦/解除/丘/拜/斯/第/一副/总理/职务/是/因/为他/未完成/总统/的/一系列/委托/
丘/拜/斯/现/年/41/岁/1992/年/6/月/任副/总理/1994/年/任/第/一副/总理/他所/分管/的/俄罗斯/国营企业/私有化/工作/受到/政界/批评/利/夫/希/茨/在/宣布/叶利钦/解除/丘/拜/斯/的/职务/时/宣称/俄罗斯/的/经济改革/方针/不变/19960118/第/6/版/国际/军警/猛/攻/五一/镇/寻找/被/劫持/工人/俄/面对/三/起/人质/危机/许/恒/声/05/
本报/莫斯科/1/月/17/日电/记者/许/恒/声/报道/据/俄/电视台/消息/今天/俄/联邦/部队/在/五一/镇/为/解救/人质/而/进行/的/战斗/仍然/很/激烈/
据/报道/被/围/困在/达/吉/斯坦/五一/镇/的/车臣/恐怖分子/今天/曾/企图/突围/但因/俄军/重重/包围/而/没有/成功/从/车臣/方向/开过/来的/一批/杜/达/耶夫/的/武装/分子/在/边境/地区/被/俄军/飞机/发现/遭到/空中/打击/未能/成功/接应/被困/的/恐怖分子/今天/白天/俄/联邦/部队/的/直升机/多次/出动/袭击/恐怖分子/的/阵地/俄/炮兵/也向/恐怖分子/占据/的/清真寺/和/学校/轰/击/
根据/俄方/截获/的/无线电/对话/恐怖分子/已经/开始/处死/人质/但/俄/内务/部/新闻/局/说/根据/军方/掌握/的/情况/目前/还有/大约/90/名/人质/被/扣押/其中/包括/大约/50/名/民警/
另有/报道/说/俄军/指挥官/认为/绝大部分/人质/已被/恐怖分子/杀死/并且/担心/战事/旷/日/持久/引发/越来越/多的/援助/被困/五一/镇/车臣/武装/分子/的/恐怖/事件/军方/采取/断然/措施/猛/攻/五一/镇/力图/彻底/消灭/恐怖分子/
有/消息/说/昨天/清晨/车臣/首府/格/罗/兹/尼/热电厂/失踪/的/30/名/工人/可能/是被/杜/达/耶夫/武装/分子/劫持/这批/人质/目前/不知/去向/有关方面/正/寻找/这批/工/人的/下落/设法/解救/19960118/第/7/版/国际/欧盟/确定/亚欧/首脑会议/战略目标/建立/欧亚/平等/伙伴关系/毛/雪/良/05/
据/新华社/布鲁塞尔/1/月/16/日电/记者/毛/雪/良/欧洲/联盟/委员会/16/日/发表/关于/亚欧/首脑会议/战略/目/标的/文件/强调/即将/举行/的/这/次会议/具有/重/大的/历史意义/期待/建立/欧亚/之间/平等/的/伙伴关系/加强/双方/政治/对话/和/经贸/等/各方/面的/合作/
这份/长达/11/页/的/文件/指出/第一次/亚欧/首脑会议/将成为/一个/新的/里程碑/它/将使/与会者/能够/给/下述/政治/愿望/以/新的/动力/即/加强/双方/政治/对话/和/经贸关系/加强/欧亚/两个/地区/在/各个/领域/的/合作/并为/建立/双方/新型/的/平等/伙伴关系/打下/一个/坚实/的/基础/
第一次/亚欧/首脑会议/将于/今年/3/月/1/日/至/2/日/在/曼谷/举行/欧/委会/主席/雅/克/桑/特/以及/欧盟/15/国/东盟/7/国/中国/日本/和/韩国/的/首脑/将/聚会/一堂/共/商/亚欧/合作/大计/19960118/第/7/版/国际/不/慕/浮华/虚名/要求/准确/定位/新加坡/被/改为/较/发达/发展/中/国家/曾/虎/05/
新华社/新加坡/1/月/16/日电/记者/曾/虎/新加坡/贸易/和/工业/部长/姚/照/东/今天/说/经济合作/与/发展/组织/已/改变/原定/自/今年/起/将/新加坡/划/分为/发达国家/的/决定/而/将其/划/为/较/发达/的/发展/中/国家/
由于/新加坡/人均/国内/生产总值/达到/24000/美元/经/合/组织/去年/曾/宣布/新加坡/自/1996/年/起/晋升/为/发达国家/
姚/照/东/说/新的/划分/更为/准确/他说/经/合/组织/是在/新加坡/要求/对/发达国家/的/定义/作出/澄清/后/改/变了/原/来的/划分/
包括/总理/吴/作/栋/和/内阁/资/政/李/光/耀/在内/的/新加坡/领导人/都在/多种/场合/指出/新加坡/只/是在/人均/国内/生产总值/方面/达到/较/高水平/但在/经济/领域/的/许/多方面/新加坡/仍/无法/与/发达国家/同日/而/语/
姚/照/东/说/新加坡/在其/经济/的/深度/和/广度/上都/还/称/不上/是/一个/发达国家/新加坡/仍/需要/五/到/十/年的/时间/才/能在/整体/经济结构/上/达到/与/发达国家/并/驾/齐/驱/的/程度/
他/认为/目前/新加坡/在/技术/方面/还/缺乏/自己/的/创新/此外/在/人力资源/的/发展/上/也还/需要/提高/
他/透露/为了/尽快/解决/这些/方/面的/不足/新加坡/政府/正在/制定/2000/年前/的第/二个/国家/科技/计划/并/准备/增加/投资/提高/新加坡/的/商业/基础设施/19960118/第/7/版/国际/伊拉克/愿/谈判/石油/出口/问题/王子/珍/05/
据/新华社/联合国/1/月/16/日电/记者/王子/珍/伊拉克/常驻/联合国/代表/尼/扎/尔/哈/姆/敦/表示/伊拉克/愿意/根据/安理会/986/号/决议/同/联合国/秘书长/加/利/谈判/限量/出口/石油/问题/
据/此间/不愿/透露/姓名/的/人士/说/伊拉克/代表/已经/向/博/茨/瓦/纳/智利/埃及/几/内/亚/比/绍/和/洪/都/拉斯/的/代表/表达/了/这一/意图/博/茨/瓦/纳/等/5/国/目前/都是/安理会/成员国/
联合国/秘书长/发言/人说/正在/伦敦/访问/的/加/利/已经/得知/伊拉克/的/最新/立场/他/表示/同意/与/伊拉克/就/限量/出口/石油/问题/进行/谈判/
1995/年/4/月/14/日/安理会/通过/986/号/决议/允许/伊拉克/每/半年/出口/价值/20/亿/美元/的/石油/用于/购买/食品/和/其它/民用/物资/但/伊拉克/认为/出口/监督/条件/过于/苛刻/有损/其/主权/而/拒绝/执行/该/决议/19960118/第/7/版/国际/市场/零售/不/旺/商品/库存/积压/
投资者/信心/低落/美/经济/将/驶入/慢/车道/张良/华/05/
据/新华社/纽约/1/月/16/日电/记者/张良/华/新年/伊始/一场/罕见/的大/风雪/降临/美国/东北部/但/瑞/雪/未必/兆/丰/年/近/几个月/整个/美国/经济增长/减慢/其/发展前景/已/成为/人们/关注/的/焦点/从/1994/年/初到/去年/年初/美国联邦/储备/委员会/数度/提高/利率/以/防止/通货膨胀/结果/导致/个人/债务/加重/去年/圣诞节/期间/零售/不畅/导致/商品/库存/增多/零售商/竞相/压价/克林顿/总统/与/共和党/控制/的/国会/有关/预算/的/谈判/仍/无/进展/导致/投资者/信心/低落/华尔街/股票价格/下跌/种种/迹象/支持/了/美国经济/将/步入/慢/车道/的/说法/
多数/美国/经济学家/预计/1996/年/美国经济/增长率/将/比前/两年/明显/降低/只能/维持/在/2/左右/1995/年的/增长率/约为/3/3/1994/年/为/4/1/
经济学家/担心/零售/不/旺/商品/库存/增加/会/诱发/新一轮/恶性循环/商品/积压/货主/无法/支付/利息/只能/清仓/大/甩卖/这/虽然/刺激/了/消费/但/利润/没有/增加/结果/导致/投入/减少/产出/随之/下降/为/降低成本/大量/裁员/也/在所难免/19960118/第/7/版/国际/拉美/去年/钢/产量/达/四千/八百/万吨/新华社/05/
拉美/钢铁/协会/十/六日/在/圣地/亚/哥/发表/报告/宣布/拉美/国家/一/九九/五年/粗/钢/产量/达到/四千/八百/万吨/比/上一年/增长/百分之/四点/五/19960118/第/8/版/体育/男篮/联赛/第一/循环/结束/八一/辽宁/北京/位居/前三/薛/原/05/
本报讯/1/月/17/日/已经/连/负/两场/的/北京/首钢/队/一番/苦战/终于/以/84/77/在/主场/击败/了/咄/咄/逼/人的/广东/宏远/队/从而/确保/了/在/男篮/联赛/中/第三/的/排名/17/日/三场/赛事/过后/555/全国/男篮/联赛/第一/循环/已/全部/打完/八一/辽宁/北京/位列/前/3/名/
广东/宏远/队/今/天一/开场/快攻/加/远/投/连/得/5/分/张勇/军/黄/云龙/等/老/国/手/打得/虎/虎/生/威/而/北京队/的/双/中锋/联防/战术/并不/奏效/进攻/中/又/遇到/对手/的/紧/逼/防守/成功率/不高/上/半/时/一直/处于/被动/上/半/时/宏远/队/以/51/40/领先/
下半/时/北京队/改/打/盯/人/战术/两名/高大/中锋/卡/断了/宏远/队/的/内外/衔接/在/5/分钟/内/迅速/将/比分/超出/而/宏远/队/缺乏/应对/之策/打法/过于/单调/内线/屡次/出现/失误/在/全场/观众/的/助威/声中/北京队/越战/越/勇/终于/将/优势/保持/到了/终场/
浙/江中/欣/队/客场/挑战/济南/军区/队/比赛/打得/跌宕起伏/济南/军区/队/开场/三分球/接连/命中/领先/对手/浙江/队/马上/改/打/联防/防/区/扩大/至/3/分/线/有效/地/破坏/了/济南/军区/队/的/远/投/济南/军区/队/在/上/半/时/还有/3/分钟/时/将/比分/追/成/34/平/但/急于/求/胜/反而/出现/失误/上/半/时/浙江/队/以/44/36/领先/下半/时/浙江/队/不断扩大/战果/最后/以/84/59/取胜/
