00/19960112/第/6/版/国际/本报/快讯/快讯/05/
美/奋进/号/航天飞机/11/日/从/肯尼迪/航天/中心/发射/升空/
开始/其/9/天的/航程/
发射/的/目/的是/测试/为/空间站/所/造/的/仪器/
并将/回收/一颗/日本/卫星/
19960112/第/6/版/国际/本报/快讯/快讯/05/
10/日/
一艘/货/船/在/纽/芬兰/岛/附近/海面/遭/最近/席卷/北/美的/恶劣/天气/袭击/
受到/严重/损害/
在/海中/漂流/一夜/
所幸/24/名/船员/无一/伤亡/
19960112/第/1/版/李鹏/总理/致信/浙江/人民/美术/出版社/希望/继续/关心/少儿/的/健康成长/李鹏/05/
新华社/北京/1/月/11/日电/李鹏/总理/给/浙江/人民/美术/出版社/的信/
浙江/人民/美术/出版社/

你/社/制作/的/大型/彩色/卡通/连环画/中华/少年/奇才/收/到了/
谨/表示感谢/

这部/作品/的/意义/在于/
通过/卡通/连环画/的/艺术形式/
生动/描绘/了/数/十名/中国古代/杰出/人物/少年/时代/奋/发/向/上的/精神/
以/教育/我们/当今/少年儿童/努力学习/
为/建设/祖国/掌握/更多的/本领/
你/们的/工作/很有/意义/

我/衷心/希望/你们/和/其他/文艺/工作者/
继续/关心/少年儿童/的/健康成长/
创/作出/更多/能/鼓舞/他们/奋/发/向上/的好/作品/

李鹏/
1995/年/12/月/9/日/19960112/第/1/版/江泽民/会见/里/夫/金德/希望/中英/继续/为/维护/和/发展/双方/关系/做出/努力/廖/先/旺/05/
本报/北京/一月/十一/日讯/记者/廖/先/旺/报道/
今天/下午/
国家/主席/江泽民/在/中南海/会见/了/英国/外交/大臣/里/夫/金德/

江泽民/说/
中英/两国/虽然/相距/遥远/
又有/千差万别/
但/两/国有/许多/共同/利益/
中英/两国/保持/良/好的/合作关系/符合/各自/现实/和/长远/利益/
江泽民/希望/双方/继续/共/同为/维护/和/发展/中英/关系/做出/努力/

里/夫/金德/说/
我和/李鹏/总理/钱/其/琛/副/总理/兼/外交部长/分别/进行/了/很好的/讨论/
英/中/两国/双边/关系/良好/
两国/都是/联合国/安理会/常/任/理事/国/
在/经贸合作/以及/共同/关心/的/国际/问题/上/
有着/很好的/合作/和/对话/
我们/双方/在/这些/领域/应该/寻求/更多的/合作/

里/夫/金德/赞赏/中国政府/在/香港/实行/高度/自治/港/人治/港/的/政策/
他说/
一国两制/是/独一无二/的/创举/
如果/成功/
在/历史/上将/具有/重要/的/意义/
英国政府/愿/意在/香港/问题/上/在/今后/的/十/八个/月中/同/中方/保持/对话/与/合作/
他/认为/
英/中/两国/目前/正在/为/香港/政权/的/顺利/交接/和/平稳/过渡/进行/着/良/好的/合作/
英/中/两国/都/愿意/看到/这一/历史进程/取得成功/
里/夫/金德/还说/
我是/第一次/访问/中国/
看/到了/中国/古老/的/文化/和/现代化/的/面貌/
我们/理解/中国/一百/多年/所/遭受/的/苦难/
因此/也/理解/中国/保持/国家统一/的/决心/
他说/
中国/的/经济/繁荣/对/世界/是/有益/的/

江泽民/主席/说/
通过/一国两制/来/解决/香港/这一/历史/遗留问题/是很/现实/的/
中国政府/不仅/现在/
而且/在一/九九/七年/以/后会/信/守在/中英/联合/声明/里/所/做的/承诺/
坚持/一国两制/
在/香港/实行/高度/自治/港/人治/港/
香港/的/长期/繁荣/稳定/一定/能/实现/
对这/一点/
我们/完全/有/信心/
自/钱/其/琛/副/总理/兼/外长/去年/十月/访问/英国/以来/
两国/关系/有所/改善/
在/香港/问题/上也/出现/了/合作/的/势头/
但也/存在/一些问题/
当前/
我们/两国/最重要的/任务/是在/过渡/时期/的/最后/一年半/时间里/
认真/履行/我们/各/自在/联合/声明/里/所/做的/承诺/
加强/合作/
通过/磋商/和/对话/
把/还/没有/解决/的/问题/尽快/解决好/
为一/九九/七年/香港/政权/顺利/交接/和/平稳/过渡/创造条件/

江/主席/说/
香港/的/平稳/过渡/和/繁荣/稳定/符合/我们/两国/的/利益/
也/符合/香港/的/利益/
江泽民/主席/希望/里/夫/金德/这次/访问/将/有助于/把/中英/两国/合作/的/势头/保持/下去/
并/通过/中英/双方/的/共同努力/使它/不断发展/
不断加强/

参加/会见/的/有/外交/部副/部长/王/英/凡/英国/驻华/大使/艾/博雅/
19960112/第/1/版/江泽民/总书记/致信/上海/美术/电影/制片/厂/为/少儿/提供/更多/更好/精神/食/粮/江泽民/05/
新华社/北京/1/月/11/日电/江泽民/总书记/给/上海/美术/电影/制片/厂/的信/
上海/美术/电影/制片/厂/

你们/选取/古今中外/著名/少年/英雄/的/事迹/拍摄/系列/动画片/
是一件/十分/有/意义/的/工作/

用/优秀/的/作品/鼓舞/人/
是/文化/战线/的/重要任务/
少年儿童/是/中华民族/的/希望/和/未来/
实现/我国/社会主义/现代化/建设/第/三步/战略/目/标的/历史/重任/
最/终将/落/在这/一代/少年儿童/身上/
帮助/他们/从小/树立/起/为/中华民族/全面/振兴/建功/立业/的/远大/志向/
把/他们/培养/成为/有/理想/有/道德/有/文化/有/纪律/的/社会主义/新人/
是/文艺/工作者/的/历史/责任/
希望/广大/动画/艺术/工作者/在/党的/文艺/方针/指引/下/
不断/推出/思想/性/艺术性/观赏性/高度/统一/的/动画/艺术/精品/
为/少年儿童/提供/更多/更好的/精神/食/粮/
让/我国/自己/的/动画/英雄/形象/成为/广大/少年儿童/的/楷模/和/朋友/

江泽民/
1995/年/8/月/28/日/19960112/第/1/版/对/桥/本/龙/太郎/当选/日本/新/首相/外交部/发言人/表示/祝贺/高/兴华/05/
新华社/北京/1/月/11/日电/记者/高/兴华/中国/外交部/发言人/陈/健/今天/在此/间的/记者/招待/会上/对/桥/本/龙/太郎/当选/日本/新一届/政府/首相/表示/衷心/祝贺/

陈/健/说/
桥/本/龙/太郎/先生/是/日本/著名/政治家/
也是/同/我们/有/多年/交往/的/老朋友/
长期以来/关心/和/支持/中日/友好/
为/推动/中日关系/的/发展/作/出了/不少/积极/努力/

他/指出/
在/中日/联合/声明/和/中日/和平/友好/条约/各项/原则/基础/上/同/日本/发展/长期/稳定/的/睦/邻/友好/关系/是/中国政府/的/一贯/方针/
他说/
我们/期望/在/桥/本/首相/任/内/
中日/两国/在/各个/领域/的/友好/交流/与/合作/能/取得/新的/更大的/发展/
我们/愿/同/以/桥/本/首相/为首/的/日本/新一届/政府/为此/作出/共同努力/
19960112/第/1/版/桥/本/龙/太郎/当选/日本首相/选举/后/新一届/政府/内阁/组成/张国/成/05/
本报/东京/1/月/11/日电/记者/张国/成/报道/
在/今天/下午/举行/的/日本/临时/国/会上/
桥/本/龙/太郎/以/过/半数/的/选票/当/选为/日本/第/82/任/第/53/位/首相/
选举/后/
桥/本/立即/组/成新/内阁/

今天/上午/
村/山/内阁/举行/最后一次/内阁/会议/
决定/内阁/总/辞职/
下午/3/时/举行/的/临时/国会/
批准/了/村/山/内阁/总/辞职/
随后/
即/开始/投票/选举/新/首相/
日本/众议院/共有/议员/511/名/
今天/参加/投票/者/489/名/
桥/本/获/288/票/
新生/党/党/首/小泽/一郎/获/167/票/
其余/选票/分别/为/其他/党派/领导人/获得/

在新/内阁/中/
自民党/12/人/
社会/党/6/人/
先驱/新/党/2/人/
民间/人士/1/人/
1/名/内阁/成员/中/
有/16/人是/首次/入/阁/
今晚/
在/皇宫/举行/了/新/内阁/成员/认证/式/
19960112/第/1/版/新闻/简报/安徽/吸引/首都/高校/毕业生/李建/兴/傅/刚/05/
据/安徽/省人事厅/副/厅长/张勇/介绍/
日前/在/北京/举行/的/全国/人才市场/第二届/高等学校/毕业生/供需/见面/会上/
由/12/个/地市/40/多/家企业/事业单位/组成/的/安徽/代表团/受到/首都/高校/毕业生/的/青睐/
短短/两天/时间/
就有/2790/人/登记/或/达成/意向/
希望/到/安徽/工作/
李建/兴/傅/刚/19960112/第/1/版/新闻/简报/陕西/成立/济/困/助学/委员会/新华社/05/
新年/伊始/
陕西省/十/家/名/企业/捐资/480/多/万元/
发起/组建/了/社会/济/困/助学/委员会/
这/十/家企业/是/长/岭/集团/505/集团/彩虹/集团/西安/飞机/制造/公司/杨/森/公司/长/庆/石油/勘探/局/民生/集团/海星/集团/康/贝/服装/公司/野/玫瑰/实业公司/
该/团体/旨在/救助/贫困地区/学生/
19960112/第/1/版/新闻/简报/扬子/四十/万吨/乙烯/扩建/成功/新华社/05/
国家/重点工程/扬子/石化/公司/30/万吨/乙烯/扩/大到/40/万吨/改造工程/已经/顺利/建成/
产出/合格/乙烯/产品/
扬子/乙烯/扩建/改造工程/与/国内/同类/项目/相比/
具有/投资/省/工期/短/见效/快/等/优点/
这一/工程/的/投资/为/6/12/亿元/
仅/相当/于/新建/同等/规模/乙烯/装置/的/1/5/
除/署名/外/据/新华社/19960112/第/1/版/北京地区/天气预报/05/星期五/乙/亥/年/十一月/廿/二/白天/多云/转/阴/部分地区/有/小雪/降水/概率/50/风向/偏/东/风力/二/三级/夜间/阴/有/小雪/降水/概率/60/风向/偏/东/风力/一/二级/温度/0/3/19960112/第/1/版/新闻/简报/世界/家具/花园/在京/落成/刘/克/05/
由/中国/家具/协会/与/北京/肯/特/家具/博览/中心/联合/主办/的/大型/国际/家具/商厦/世界/家具/花园/在/位于/北京/长安街/中粮/广场/的/商业/二层/落成/
这是一个/集中/展示/世界各国/最新/家具/的/博览/中心/
商业/面积/近/万/平方米/
有/近/百家/国内外/著名/家具/厂家/常年/展示/销售/
刘/克/19960112/第/1/版/新闻/简报/湖南/三十/九个/县/普/降/瑞/雪/新华社/05/
一月/九日/凌晨/
今年/第一场/冬/雪/悄然/降临/湖南/
湘/北/湘/中的/三十/九个/县/结束/了/暖/冬/景/况/
这是/农民/盼望/已久/的/丰/年/兆/头/
据/气象部门/的/负责/人说/
这场/小雪/不/但可以/降低/目前/偏/高的/气温/
杀死/越冬/的/害虫/
而且/可以增加/地面/水分/
对于/越冬/作物/的/生长/和/来年/农业/丰收/都有/好处/
19960112/第/9/版/读者/之友/心灵/的/家园/如何/消除/心理/疲劳/陈/立/05/
常常/出现/这种/现象/
虽然/一些/人的/生活/工作/背景/各不相同/
但却/有着/相/似的/精神状态/
即/
对/生活/和/工作/厌倦/
情绪/消沉/
忧虑/
无聊/
而这/一切/并/没有什么/具体/原因/
这种情况/
是/由于/心理/疲劳/而/引起/的/
其实/
心理/疲劳/也像/生理/疲劳/一样/
经/常在/人的/身上/出现/
影响/着/人/们的/生活/和/工作/
生理/疲劳/通常/只要/通过/补充/能量/和/休息/
就/能够/恢复正常/状态/
心理/疲劳/则/较难/消除/
危害/也大/得多/

心理/疲劳/产生/的/原因/
主/要是/大脑/皮/层/受/抑制/的/缘故/
从/心理学/上讲/
下面/四种/情况/会/导致/心理/疲劳/的/产生/
对/事物/缺乏/足够/的/认识/
缺乏/兴趣/2/由于/某些/原因/
使人/心情/忧郁/
情绪/低落/3/长期/处于/紧张/应激/状态/
刺激/能量/超过/神经系统/的/兴奋/水平/
使/机体/无力/承受/4/长期/从事/单调/重复/枯燥/的/活动/
产生/心理/饱和/
心理/疲劳/对人/们的/认知/活动/情绪/意志/均/会/产生/很大的/影响/
它/常常/使人/出现/下/面的/症状/
注意力/不/集中/
思想/紧张/
反应/迟缓/
情绪/低落/
行动/吃力/
还有/情绪/浮躁/厌烦/忧虑/倦怠/
感到/工作/无聊/等/
还会/出现/一般/感知/敏/度/减弱/
但对/某些/刺激/
如/饥饿/姿势/不/舒服/睡意/等/特别/敏感/

心理/疲劳/对人/们的/生活/和/工作/产生/极/大的/消极/影响/
我们/知道/
心理/疲劳/是/由于/大脑/皮/层/受/抑制/过程/的/影响/产生/的/
因此/
要/消除/心理/疲劳/
就/必须/维持/大脑/神经/的/兴奋/水平/

首先/
要/培养/对/生活/工作/的/兴趣/
兴趣/的/形成/与/大脑/皮/层/上的/强烈/兴奋/中心/相/联系/
并/伴有/愉快/喜悦/的/积极/情绪/体验/
而/心理/疲劳/的/产生/
是/因为/大脑/皮/层/抑制/和/消极/的/情绪/引起/的/
所以/说/
积/极地/培养/兴趣/
是/克服/心理/疲劳/的/关键/

其次/
要使/工作/生活/多样化/
枯燥/单调/重复/的/工作/和/生活/
容易/使/大脑/皮/层/产生/抑制/
产生/心理/饱和/
产生/无聊/和/厌倦/情绪/
要/克服/这种/现象/
就要/注意/保持/活动/的/多样性/
使/大脑/皮/层/保持/兴奋/
推迟/或/克服/疲劳/感/

第三/
目标/明确/
每个人/无论/做什么/
都应/明确/自己/最终/的/目标/
并且/能把/大/目标/分解/成一/个个/小/目标/
这样/
便于/随时/了解自己/的/成绩/
使/自己/不断/获得/激励/
使/大脑/皮/层/维持/较/高的/兴奋/水平/

最后/
要/建立/和/维持/良/好的/人际关系/
人/总是/生/活在/一定/的/社会关系/中的/
愉快/的/人际关系/会使/单调/乏味/的/工作/变得/有趣/
也/会使/看似/平淡/的/日常生活/充满/生机/
所以/
良/好的/人际关系/
可以/防止/和/减轻/心理/疲劳/

北/京华/理/心理咨询/中心/陈/立/19960112/第/2/版/经济/昔日/环/宇/有名/今朝/难/以为/继/石家庄/电视机/厂/破/产于/绍/良/杨/东/良/05/
据/新华社/石家庄/1/月/10/日电/于/绍/良/杨/东/良/石家庄/电视机/厂/破产/案/1/月/5/日/经/石家庄市/中级/人民/法院审理/终结/
至此/
在/国内市场/享誉/多/年的/环/宇/电视/将/销声匿迹/

石家庄/电视机/厂/是/一家/国有企业/
建于/1970/年/3/月/
主要/生产/黑白/彩色/电视机/
共有/职工/1737/人/
曾是/河北省/在/国内/较/有/名气/的/企业/之一/
然而/
由于/企业/经营管理/不善/等/原因/
近几年/企业/经济效益/逐年/恶化/
生产/难/以为/继/
据/统计/
到/1995/年底/
这/家企业/明/亏/1/48/亿元/
潜/亏/4915/万元/
负债/总额/2/96/亿元/
资产/总额/1/68/亿元/
资产/负债/率达/176/
企业/由于/无力/偿还/债务/
经/厂/职/代会/通过/并报/企业/主管部门/石家庄市/电子/局/同意/
去年/7/月/
石家庄/电视机/厂/向/石家庄市/中级/人民法院/提出/破产/申请/
石家庄市/中级/人民法院/组成/合议庭/对/此案/进行/审理/
并/成立/了/破产/清算/组/进厂/接管/企业/
经过/清理/估价/处理/公开/拍卖/等/法定程序/
最后/由/石家庄/宝石/电子/集团公司/整体/接收/了/石家庄/电视机/厂/的/实物/资产/
并/负责/安置/全部/职工/
19960112/第/1/版/冰/城/交警/战/三九/
记/哈尔滨/交警支队/学/济南/
创/一流/活动/左/东/伟/李/凤/山/李晓/慧/05/
北国/哈尔滨/
寒风/萧瑟/
冰封/大地/

今冬/这里/特别/冷/
三九/天的/中午/时分/
地表/温度/低/到/零下/二十多/摄氏度/
然而/
冰雪/覆盖/下的/黑/土地/
似有/滚滚/热/流/在/涌动/寒风/中的/人们/
时有/股/股/暖流/袭/上/心头/
因为/闯入/视线/的/一切/
会/令你/激动/不已/

成群/结/队/的人/来到/交通/岗/旁/
有的/拿/来了/慰问/品/
有的/只想/送来/哪/怕是/一句/问候/
一位/盲人/大娘/用/颤抖/的/双手/给/正在/执勤/的/交警/递/上了/她/用/40/多/天才/织/好的/一双/毛/袜子/
交通/岗/旁/
一些/志愿者/冒着/严寒/
在/协助/交警/维护/交通/秩序/
其中/年龄/最长的/已/过半/百/
年龄/最小的/还/不满/十岁/
无/警/区/的/十字路口/
以往/争/道/抢/行/互/不相/让/的/司机/
竟/相互/鸣/笛/
礼/让/起来/
市中心/的/一些/被/称为/老大/难/的/堵塞/点/
竟也/通畅/起来/
可是/
以前/的/哈尔滨/街头/却不是/这样/
一些/交警/在/取缔/违章/和/处理问题/时/普遍存在/着/冷/冲/硬/和/脸/难看/话/难听/事/难办/路/难/行/等/问题/
超标/罚款/扣/证/不开/扣/压/单/乱/摘/车牌/等/现象/也/屡见不鲜/
对此/
群众/意见/大/
也/影/响了/警/民/关系/
一些/驾驶员/的/严重/违章/
加之/警力/不足/
致使/交通/堵塞/时有发生/
1995/年/8/月/
哈尔滨/交警支队/领导/专门/派出/考察团/去/济南/实地/取经/
之/后又/请来/济南/交警/传/经/送/宝/
支队/领导/清醒/地/认识/到/
学/济南/规范化/的/指挥/固然/是/一个/方面/
但/关键/是要/学习/江泽民/总书记/提/出的/严格/执法/热情/服务/的/精神实质/

为此/
一场/以/找/差距/练/内功/树/形象/为/主题/的/大讨论/
在/全体/干警/中/展开/
干警/们/思想/发生/了/很大/变化/
增强/了/为民/服务/的/意识/
随之/而/来的/便/是在/实际工作/中/用/热情/文明/亲切/取代/了/冷/冲/硬/
同时/一些/便民/措施/相继/出台/
民警/走出去/
解决/了/多年/悬/而未/结/的/积/案/
在/群众/中/引起/震动/监/宣/民警/主动/登门/到/各/单位/去/检/车/
审/验/驾驶证/
以往/驾驶员/要/跑上/一周/的事/
很快/得以/解决/
这/又在/驾驶员/中/传/为/佳话/十字路口/的/便民/箱/不仅/方便/了/群众/
而且/用/急救/药物/使/一名/心脏病/突发/者/起死回生/
交警/在/悄悄/发生/着/变化/
警/民/关系/在/逐渐/融洽/
不知不觉/中/
交警/的/形象/在/冰/城/人民/心目/中/渐渐/高大/起来/

济南/交警/练/三/伏/
哈尔滨/交警/练就/三/伏/
再战/三九/

有/交警/说/
熬过/三/伏/难过/三九/
交通/民警/面临/的/寒冰/是/常/人所/无法/体会/的/
以往/每到/冬季/
交警/执勤/时/溜/岗/的/
进/岗/亭/取暖/的/
操/袖/的/
跺脚/的/
搓/手/的/
大有人在/
有/群众/说/
交警/咋/这/形象/
领导/找/谈话/
冻得/发/冷/的/交警/甩/出/一句/更/冷/的话/
冷/
要不/你/试试/

1995/年/10/月/
支队/开展/了/大/练/基本功/活动/
最先/站出来/试一试/的/便是/支队/领导/
他们/同/干警/一样/练/耐力/
练/体力/
练/标准化/正规/化/的/指挥/能力/

为/练/硬/功/
应付/雪/天/结冰/给/指挥/带/来的/困难/
有的/干警/在/冰/上/练/转/体/
开始/时/
有人/一小/时要/摔跤/40/多次/
一/个月/练/下/后/
冰/上/转/体/可谓/稳/如/泰山/
为/练就/硬/功/
抵御/严寒/给/指挥/带/来的/不便/
许多/干警/自发/地/将/沙/袋/绑在/两/手上/练/指挥/
因为/冬季/里/执勤/时/
他们/身体/要/额外/负担/近/十几/公斤/重量/
往往/是/毛衣/外面/套/棉袄/
棉袄/外面/套/棉/大衣/
还有/棉/帽子/大/棉/鞋/
有时/指挥/几下/
胳膊/就会/累得/抬/不/起来/
因此/
他们/想/出了/绑/上/沙/袋/练/手势/的/办法/
初/练/时/
有的/手腕/被/磨/破/有的/胳膊/勒/出了/血/痕/
但是/
凭着/一种/顽强/拚/搏/的/精神/
硬是/练/了/出来/
干警/们/铭/记着/这样/一句话/
流血/流汗/不/流泪/
掉/皮/掉/肉/不掉/队/

一份/付出/
一份/所得/
仅仅/两个月/后/
在/1995/年/12/月/1/日/
当/交通/民警/迈着/军人/般/步伐/走上/交通/岗/
以/标准/正规/有力/的/指挥/手势/展现/其/新的/风采/时/
市民/们/疑惑/
莫/不是/济南/交警/又来/表演/了/
随之而来/的是/惊愕/
怎么/奇迹/般/就/变了/
有的/表示/怀疑/
能/坚持/几天/

转眼/40/多/天的/时间/过/去了/
尽管/严寒/步步/紧/逼/
尽管/有/30/多名/交警/冻/伤/了/手脚/
有/100/多名/干警/患/感冒/高烧/不退/
却无/一人/掉/队/
来/哈尔滨/的/外地人/服/了/
看看/哈尔滨/的/交警/
在/这样/恶劣/的/气候/下/
还能/打出/这样/优/美的/指挥/手势/
简直/不可思议/
哈尔滨/的/父老乡亲/服/了/
这才是/咱/哈尔滨/的/交警/
北方/汉子/
好样/的/

一组/数字/记/载着/交警/们的/艰辛/与/成功/
仅/1995/年/12/月/1/日/至/30/日/
与/上年/同期/相比/
交通/违章/率/下降/60/
交通/违章/罚款/额/下降/65/交通事故/率/下降/57/交通/堵塞/点/缓解/2/3/此间/
交警/为/群众/做好事/
解决问题/近千/件/

交警/作风/的/转变/
带/来了/哈尔滨/社会风气/的/整体/变化/
当/1996/年/亚/冬/会/圣火/在/北国/冰/城/点燃/时/
哈尔滨/的/交通/民警/将以/崭/新的/姿态/
展/现在/来自/亚洲/各国/的/客人/面前/
配/图/1/张/
1/风/雪中/
民警/在/道/里/尚/志/岗/指挥/交通/张/记/学/摄/19960112/第/3/版/政治/法律/社会/补充/新鲜/血液/注入/生机/活力/石家庄/六千/青年/农民/入党/陈国/琦/05/
本报讯/记者/陈国/琦/报道/
河北省/石家庄/市委/采取/有力/措施/
做好/发展/青年/农民/入党/工作/
近年来/
共/发展/青年/党员/6000/余名/
为/农村/党员/队伍/注入/了/生机/和/活力/

石家庄/市委/通过/调查/发现/
全市/5/年/以上/不/发展/党员/的/农村/党支部/占/支部/总数/的/8/
由于/长期/不/发展/党员/
造成/党员/队伍/年龄/老化/文化程度/低/
农村/班子/后继/乏/人/
削弱/了/党员/的/先锋/模范/作用/
影/响了/农村经济/的/发展/
因此/
着力/发展/青年/党员/
成了/一项/急迫/的/战略性/工作/

为/抓好/这项/工作/
石家庄/市委/首先/实行/了/领导/包/村/责任制/
建立/了/市/县/乡/三级/发展/青年/党员/工作/台帐/
对于/问题解决/难度/大的/村/
由县/市/委/常委/分/村/包干/
乡/村/强化/管理/责任制/
层层/签订/责任/状/
明确/责任/到/人/
限期/解决/
对/达不到/发展/青年/党员/要求/的/
包/村/的/领导干部/受到/批评/
村/支部/不能/评/先进/
村支书/不/能被/评为/优秀/党员/
同时/
建/台帐/
对/长期/不/发展/党员/的/农村/支部/的/党员/干部/及/不/发展/党员/的/时间/逐/村/造/册/
实行/动态/登记/
坚持/半年/一/检查/
一年/一/算/帐/
做到/不/发展/党员/的/原因/清楚/解决/的/办法/清楚/培养/和/发展/措施/清楚/

一村/一/策/
分类/施/治/
是/石家庄市/发展/农村/青年/党员/采取/的/又一/做法/
对于/因/瘫痪/半/瘫痪/造成/长期/不/发展/党员/的/村/支部/
以/先/治/瘫/为主/
通过/由县/乡下/派/脱产/干部/到/村/任职/
由/本村/在外/工作/的/党员/回/村/组/阁/
从/乡镇企业/选人/任/支书/等/途径/
把/班子/建好/
把/发展/工作/抓好/
对于/因/干部/调整/频繁/而/影响/发展/工作/的/班子/
明确规定/农/村支书/的/调整/必须/报/县/市/级/组织部门/审批/
以/保持/班子/的/相对/稳定/
对于/家族/派/性/干扰/和/不/团结/因素/影/响了/发展/工作/的/
一是/坚持/查处/二是/拓宽/培养/发展/渠道/
改善/积极分子/成长/环境/
19960112/第/11/版/文化/时空/征文/同/船/过渡/的/精品/示范/意义/王/敏/05/
在/曹/禺/戏剧/文学奖/颁奖/大/会上/
获奖/作者/沈/虹/光/在/发言/中/
用/极其/朴素/的/语言/
倾/吐/着/近年来/她/在/话剧/这块/土/地上/耕耘/的/酸甜苦辣/
引起/了/人/们的/感/喟/和/深思/
她说/
人家/不看/话剧/
也有/咱/干/话剧/的人/自己/的/原因/
要想/人家/叫好/
还得/咱/自己做/出个/样儿/来/怀着/这样/的/志气/
她/拿/出了/同/船/过渡/

所谓/做/出个/样儿/来/
表/明了/作者/具有/清醒/明晰/的/精品/意识/
五个/一/工程/在/本质/上也/就是/精品/工程/
它/不只/要求/作品/的/轰动/一时/
更/期望/它的/影响/久远/
为/中华民族/留下/弥/足/珍/贵的/精神/财富/
当然/
就/以往/和/本届/五个/一/工程/的/获奖作品/来说/
它/们的/质量/和/水准/也不可能/是/整齐/划/一/不分/轩/轾/的/
但/就/其/最/基本/的/要求/来说/
却/仍然/而且/必须/是/政治/和/艺术/的/统一/
内容/和/形式/的/统一/
革命/的/政治/内容/和/尽可能/完/美的/艺术形式/的/统一/
在/向着/三/统一/的/目标/迈进/途中/
同/船/过渡/无疑/提供/了/一个/值得/认真/研讨/的/范例/

作为/一个/艺术/的/精品/工程/
也/应该/是一件/艺术/上的/系统工程/
亦即/具有/艺术/的/完整性/
同/船/过渡/的/成功/奥妙/即在/于此/
在/诸/种/艺术/要素/的/综合/中/
起/决定性/作/用的/无疑/又/在于/剧本/导演/和/表演/

把/剧本/写好/
写得/导演/演员/爱/排/爱/演/观众/爱/看是/剧/作/家的/本分/
也是/戏剧/起码/的/要求/
戏剧/是/综合/艺术/
沈/虹/光/扎实/的/一度/创/作为/同/船/过渡/的/成功/演出/打/下了/坚实/的/基础/
若/论/剧本/的/题材/
它是/生活/中/屡见不鲜/的/
甚至/近年来/在/一些/作品/中/也曾/出现/过/
两家/同居/一/单元/的/团结/户/的/磕/磕/碰碰/年轻人/关于/下海/的/不/平衡/心态/和/扯/不完/的/三角/疑/猜/及/眼下/时髦/的/黄昏/之恋/
难得/的是/
对/这类/貌似/平凡/琐/屑/的/烦恼/人生/
剧/作者/并/没有/以/冷漠/的/表层/的/纯/写实/的/方式/加以/展现/
而是/努力/从/生活/的/散文/中/提炼/出/生活/的/诗意/
从/这些/司空见惯/的/素/中/
发现/了/常人/没有发现/的/
也/令/自己/震颤/的/美/
并/精心/塑造/了/一组/血肉/丰满/性格/迥异/的/形象/
特别/是/通过/老/船/长高/爷爷/的/形象/塑造/
将/自己/的/思索/和/激情/抒发/出来/

剧中/人物/并不多/
一对/老/人和/一对/半/年轻人/
然而/作者/精心/构筑/了/他们/之/间的/矛盾/冲突/
通过/对/他们/生存状态/的/描绘/和/他们/价值取向/的/剖析/
不仅/揭示/了/年轻人/之间/
老人/之间/
年轻/人与/老人/之间/应该怎样/相处/与/和谐/的/问题/
而且/通过/对/人的/生命/意义/的/拷问/
深深/地/触及/到/人/应该/如何对待/生命/对待/生活/
又如何/达到/人与人/之间/人与/环境/之/间的/和谐/等一系列/生活/哲理/与/社会/伦理/的/课题/

沈/虹/光/笔/下的/人物/是/平凡/的/
他们/身上/沾/有/生活/中的/尘土/
但是/更有/闪光/的/金/粒/
沈/虹/光/笔/下的/生活/是/流动/的/
不同/形式/的/矛盾/环/环/相/扣/
人与/环境/的/关系/总/是由/冲突/而/和谐/
然后/又被/新的/矛盾/冲破/
一/直到/最后/
生活/又给/人物/出了/一个/极/不好/解决/的/难题/
对此/
我们/相信/主人公/经过/顽强/的/努力/能够/战/而/胜/之/
经过/一次次/艰难/洗礼/的/人生/必将/更加/成熟/更加/壮丽/
沈/虹/光/将/火/一样/的/激情/化作/浓郁/的/诗意/
通过/同/船/过渡/唱/了/一曲/生命/的/赞歌/

应/该说/同/船/过渡/的/二度/创作/是/极富/创造性/的/
首先/导演/为/演出/找/到了/恰/切/的/形式/
对/人物/的/解释/与/把握/不仅/独特/清新/
而且/极/有/分寸/
在/调动/与/综合/各种/因/素来/揭示/这段/生活/的/艺术/处理/上/
有机/而/和谐/
使得/整个/演出/在/流畅/的/节奏/中/透出/诗/一样/的/哲理/

我/认为/
同/船/过渡/最/令人/击/节/赞赏/的/还/在于/几个/演员/
特别/是/胡/庆/树/的/高超/演技/和/敬业精神/
老/演员/胡/庆/树/是/戴着/心脏/起/搏/器/投入/排练/的/
老/船/长高/爷爷/这个/形象/很/不好/塑造/
在/全剧/冲突/中/
他/并非/总是/处于/矛盾/的/一方/
更/多是/由于/他的/出现/
他的/介入/
使/矛盾/冲突/得以/扭转/调/谐/
如果/演员/对/生活/没有/一定/的/穿透力/
没有/过硬/的/演技/
很容易/将/人物/演/成像/一些/演出/中/所见/的/那种/说教/式/的/形象/
正如/时下/一些/基本功/不/过硬/的/演员/
即使/是/莎士比亚/那/充满/哲理/的/诗句/
经/他的/嘴/一/过滤/
也/变得/苍白/干/瘪/
而/胡/庆/树/却以/一度/创/作为/依据/
调动/了/自己/丰/厚的/生活/积累/
以/精湛/的/技艺/塑造/了/一个/带有/深深/的/胡/庆/树/印/迹/的/独特/的/高/爷爷/
无论/是/外部/造型/细节/选择/
还是/内心/感受/
都是/那样/地/贴切/由衷/
恰到好处/
胡/庆/树/不仅/表达/了/老/船长/对/自己/工作/的/自信/自豪/
而且/将/他对/生活/的/热爱/及/强烈/的/生命/意识/表达/得/淋漓尽致/
极富/感染力/
剧本/台词/已经/写/得很/好了/
而/胡/庆/树/以/自己/对/生活/的/理解/
使得/这/清/新的/诗意/更加/醇厚/而/浓烈/
面/对着/稚嫩/的/年轻/人的/生活/危机/
当/刘/强/为了/米/玲/要和/雷/子/动手/时/
他的/独特/的/拉/架/与/送/客/不仅/令人/叫/绝/
而且/教训/小/夫妻/时/的/威严/与/慈祥/无一/不/带有/这个/经/多/识/广/
胸怀/如/江海/一样/的老/水手/的/职业/特色/
他/撕开/自己/的/胸膛/
将/受/了/伤/
而今/依然/滴血/的心/捧/出来/
将/自己/当年/对待/妻子/不/近/人情/的/报复/解剖/给/他们/看/
从/大段/的/台词/中/
看/到了/他对/往事/的/愧/赧/与/自责/
因此/他说/出的/人/这/一辈子/
最/长远/最有/分量/的是/什么/
人/这/一辈子/哪些/该/计较/
哪些/不该/计较/这些/颇具/哲理/的/语言/是非/常有/震撼力/的/
还有什么/比/这/充满/岁月/沧桑/的/感悟/更有/分量/更能/引/人/深思/呢/
胡/庆/树/的/高/爷爷/是/一个/经过/自然/和/人生/的/大风/大浪/的/冲击/和/摔/打/
饱/尝/大/苦/大/难/懂得/大爱/大/恨/的/男子汉/
他对/生命/的/珍惜/
对/生活/的/热爱/
对/幸福/的/追求/
超越/了/年龄/的/界限/
他/那/海/一样/的/胸怀/
火/一样/的/激情/
使得/周围/的人/由于/他的/存在/而/越发/充实/
生活/由于/他的/存在/而/更加/美好/
这是一个/具有/独特/魅力/的/戏剧/画廊/中/的新/形象/

原/苏联/著名导演/艺术家/阿/波波/夫/说/
剧场/艺术/的/主要/的/不可抗拒/的/力量/就/在于/演员/的/活/脱脱/的/跳动/的/心脏/
在于/他/那/炽热/的/思想/感情/
胡/庆/树/通过/形象/塑造/
将/自己/对/生活/的/认识/感受/
对/生命/的/热爱/
赤/诚/地/袒/露/在/观众/面前/
使/观众/在/同步/交流/中/
不仅/得到/审/美的/愉悦/
而且/获得/大量/的/信息/和/投身/生活/的/乐趣/与/力量/
著名/戏剧/表演/艺术家/胡/宗/温/看后/激动/地说/
高/爷爷/的/台词/哪是/说出/来的/
那是/心血/的/流淌/
是/烈火/的/燃烧/
演员/若没有/深/厚的/生活/和/高超/的/技艺/
是/达不到/这个/境界/的/

沈/虹/光/说/
我们/要做/的事/是把/它的/魅力/充分/展示/出来/
正因为/同/船/过渡/充分/展示/了/话剧/的/魅力/
它/荣获/五个/一/工程/话剧/奖/是/当之无愧/的/
但是/
同/船/过渡/的/成功/显然/又/超越/了/自身/
它的/示范/意义/在于/告诉/人们/
精品/的/概念/和/要求/是/怎样/的/
应该/以/怎样/的/态度/和/劳作/去/造就/精品/
19960112/第/11/版/文化/时空/焦点/观察/春/天的/时尚/杨/柏/青/05/本报记者/杨/柏/青/
我国/的/高雅/艺术/
从/一度/被人/遗忘/的/角落/披着/阳光/走进/春/天的/广场/
一时/成为/新闻界/的/热门话题/
北京/音乐厅/
这个/以/推崇/严肃/高雅/音乐/著称/的/艺术/殿堂/
一时/成为/众人/瞩/目的/焦点/
转眼/一年/过/去了/
作为/高雅/艺术/晴/雨/表/的/北京/音乐厅/的/现状/
牵动/着/不少人/的心/
但/再次/踏/足/这片/艺术/的/领地/
记者/惊喜/地/发现/
到/音乐厅/听/音乐会/
已/成为/今日/京城/一大/时尚/

严峻/的/购票/形势/
1995/年/12/月/30/日/
中国社会/科学院/外国/文学/研究所/的/王/纪/宴/同志/满怀/沮丧/地/告诉记者/
他/整整/排/了/两个/小时/队/想/购买/一张/音乐厅/新年/音乐会/入场/票/
不幸/落空/了/
这位/酷爱/艺术/的/音乐/评论员/对/这种/严峻/的/抢/票/形势/表示/惊愕/

1996/年/元旦/
记者/见到/北京/音乐厅/总经理/钱/程/
问及/这个问题/
钱/程/告知/
今/年的/音乐厅/比/去年同期/更为/火爆/
自/1995/年/12/月/24/日起/
个/音/乐团/体的/新年/音乐会/陆续/推出/
场/场/爆满/音乐厅/的/入场/票/格外/走俏/
许多/场次/的/票/提前/数日/即/已/售/罄/

元月/2/日/夜晚/6/时/30/分/
记者/置身/普通/观众/中/
混迹/音乐厅/北/门外/
记者/发现/
讨/乞/者/比比皆是/
刚/同/一个/陌/生者/的/眼神/接上/
对方/的第/一句/便是/
有/票/吗/

据/了解/
在/这种/巨/大的/需求/压力/下/
北京/音乐厅/只得/与/有关/演出/单位/协商/
紧急/加/演/7/场/音乐会/
并且/自/去年/12/月/起/
适当/出售/站/票/

企业/老板/的/时髦/奖励/
音乐厅/紧张/的/购票/形势/的/背后/
有/一批/推波助澜/者/
他们/是/一批/企业/的/老板/
在/全国/尊崇/高雅/艺术/风潮/的/感染/下/
不少/企业/老板/勇/创/新招/
把/赠送/音乐会/入场/票/作为/对/员工/的一种/奖励/

音乐厅/总经理/助理/刘/爱华/向/记者/介绍/
这些/企业/的/老板/购买/集体/票/少/的/50/张/
多的/达/数百/张/
中国人民/建设银行/总行/已/习惯/于/包/下/前几/排/座/次/的/票/
而/IBM/俱乐部/
则/狮子/大/张口/
一次/买下/数百/张/
建行/北京/分行/中/技/进出口/部门/
还有/部分/外企/也/不甘/示弱/
纷纷/派员/抢/票/

甚至/有/一些/企/事业单位/
像/中国/联合/石油/总公司/
北京/166/中学/等/
干脆/举办/专场/音乐会/
招待/职工/

一位/企业/老板/向/记者/表示/
这个/新招/很/棒/
既/为/弘扬/高雅/艺术/出了/力/
又以/独特/的/形式/招/待了/员工/
这种/精神/招待/比/以往/那种/单纯/的/物质/招待/更有/意义/
更/令人/难忘/

情人/约会/朋友/聚会/的/时髦/场所/
高雅/的/艺术/与/高雅/情操/从来/都是/一对/天然/的/情侣/
被/高雅/艺术/拥抱/的/北京/音乐厅/
随着/高雅/艺术/的/时髦/
如今/竟/成了/不少/情人/约会/朋友/聚会/的/时髦/场所/

1/月/2/日晚/的/中央/歌剧院/新年/音乐/会上/
记者/发现/不少/情侣/身着/盛装/
演出/前/款款/细语/
演出/时/全神贯注/
遇到/精彩/共鸣/处/
两/人还/对视/一笑/

来自/北京大学/的/一对/青年教师/情侣/告诉记者/
他们/是/音乐厅/的/常客/
平时/
只要/经济/条件/许可/
他/们的/第一/需要/就是/音乐/

记者/遇到/北京/海淀区/某/外企/的/几位/来/音乐厅/聚会/的/青年/朋友/
做/东/是一位/叫/李强/的/小伙子/
问起/他们/为什么/要/选择/音乐厅/这么/一个/禁止/喧哗/的/场所/作为/聚会/地/时/
李强/一/板/一眼/
现在/全国/都在/搞/高雅/艺术/
我们/在/场外/喧闹/过后/
也/想到/音乐厅/高雅/一回/
朋/友们/从/这里/走出/
仿佛/身价/也/高贵/了/许多/

在/音乐厅/前/厅/
记者/还/碰到/一男/二/女/讨论/得失/
男青年/自/鸣/得意/
怎么样/
还是/我有/远见/吧/
我/早就/料到/这几天/票/特/难/弄/
所以/我/提前/一个/礼拜/就把/票/搞/到手/了/
要不然/
咱们/今天/就得/站在/门外/喝/西/北风/啰/

据/了解/
北京/音乐厅/的/稳定/客源/中/
有/相当/一/部分/是/情侣/和/聚会/朋友/
他们/已/把/音乐/当作/心灵/对话/的一种/方式/

也有/站在/时尚/之外/的人/
北京/音乐厅/中间/稍后/的/某个/座位/上/
总/有一位/衣着/邮局/工作服/的/中年人/
他/一脸的/幸福/
音乐/的/祥/光/笼罩/了/他/整整/8/年/

这位/音乐厅/常/任/观众/叫/李/树/
是/北京市/丰台区/邮电/局局长/
一位/站在/时尚/之外/的人/

早在/1987/年/
李/树/就把/音乐厅/当/成了/自己/的第/二个/家/
平时/只要/有空/
他/总是/想尽/办法/坐/进/自己/熟悉/的/某个/位子/
对/音乐/的/迷恋/就是/他对/生活/的/迷恋/

久而久之/
李/树/同/不少/音乐家/交/上了/朋友/
一些/难/弄/的/票/也/有了/可/寻/之门/
偶尔/的/经济/拮据/也/有了/解决/之/方/
不管/冬/寒/夏/热/
不论/刮风/下雨/
只要/有好/音乐会/
就有/他的/身影/

北京/音乐厅/副/总经理/蒋/力/向/记者/介绍/
像/李/树/这样/的/忠诚/观众/大有人在/
像/北京/邮电/大学/副教授/李红/
BM/公司/教育培训/中心主任/郭/维/德/
首都/医科大学/学生/张晓/妮/
菲律宾/驻华/使馆/公/使/衔/参/赞/诺/娜/扎/尔迪/瓦/等等/
他们/热爱/音乐/是/完全/听从/心灵/的/召唤/
没有任何/时尚/的/因素/
他们/对/音乐/的/感情/是/音乐/赖以/存在/光/大的/最为/坚实/的/根基/

时尚/的/意味/
新年/
到/音乐厅/去/
简单/的/一句/吆喝/
却/甜/透/骨髓/
更重要/的是/
这/一句/吆喝/
源自/心头/
响彻/天宇/
它/代表/了/一个/国/家的/时尚/

这是/春/天的/时尚/
在/大自然/仍/处/隆/冬/的/时刻/
春/天的/窗口/即/已/洞/开/
春/天的/窗/口里/
充满/了/新/年的/喜悦/
新/年的/希望/

1996/年的/第一天/
北京/音乐厅/邀请/中央/主要/演出/团/体的/负责人/同/首都/部分/新闻记者/座谈/
共同/探讨/高雅/艺术/的/处境/
大/家有/一个/总的/看法/是/
政府/行为/得力/舆论/引导/得当/经济状况/改善/业余时间/增/多是/严肃/高雅/艺术/成为/时尚/的/根本原因/

正如/北京/典雅/艺术/中心主任/杜/岩/所言/
如果/没有/一个/好的/大环境/
严肃/艺术/的/火爆/只能/是一种/奢望/

谈及/时尚/的/意味/
同志/们的/脸上/无不/洋溢/着/春风/
中国/广播/交响乐团/舒/承/一/书记/的话/代表/了/大/家的/心声/
严肃/艺术/成为/时尚/
象征/着/一个/国家/审美/心态/的/成熟/
预示/着/我国/国民/素/质的/新的/飞跃/

春天/已经/走来/
春天/踏着/朝霞/之路/走来/
春/天的/时尚/即是/朝霞/的/时尚/
配/图/2/张/1/2/19960112/第/11/版/文化/时空/文化/巡/礼/从/花城/到/书城/王力/军/05/本报记者/王力/军/
A/广州/
一座/读书/的/城市/
在/某些/人的/印象/里/
广州/人是/长相/精/瘦/头脑/机/敏/手持/大哥大/边/喝/早茶/边/谈/生意/的/大款/至于/广州/的/文化/
有/一个/词/颇/能/代表/为/数/不少/的人/们的/总体/看法/
叫/文化/沙漠/
但/你若/来/广州/亲历/一番/
就会/很快/发现/
这种/印象/恰恰/是一种/对/这座/南国/都市/的/深深/的/隔膜/与/偏见/
近几年/
就/是在/这座/商业/氛围/浓郁/的/都市/
历/久/不衰/的/读书/热潮/持续/升温/
以至于/使/外地/来客/惊/异于/这种/始/料/未/及/的/文化/风景/
而/叹为观止/
也许/我们/仅/从/两次/书市/上的/几个/数字/
即/可见/出/广州/读书/热/之一/斑/

1991/年/9/月/
为期/12/天的/第四届/全国/书市/在/广州/举行/
设在/广交会/的/书市/展/场内/
购票/进场/交款/的/人流/排成/三条/长龙/
角/一张/的/进场/门票/竟被/炒/到了/20/元/一张/
书市/期间/
广州/市民/中/每/6/人/就有/一人/光临/书市/
参观/书市/总/人数/达到/55/万/
可谓/至/者/如云/而/每/百位/参观/书市/的/广州/人有/70/人/购书/
进场/人均/购书/21/80/元/
书市/总/销售/突破/1200/万元/
其/势/更/可谓/空前/
对此/
新闻界/人士/盛赞/
广州人/搬/走了/一座/大/书/山/

1994/年/11/月/
第二届/羊城/书市/在/刚/落成/的/广州/购书/中心/举办/
此次/书市/入市/读者/超过/80/万人次/
销售/总额/再/破/1200/万元/
广州人/大把/掏钱/买书/的/热情/与/气魄/
令/外地人/大/跌眼镜/

另据/统计/
广州市/1990/年/人均/购书/额/就已/达到/24/40/元/
相当/于/当时/全国/人均/购书/额/的/6/倍/多/而/1994/年/
全市/人均/购书/额/跃/升到/64/元/
居/全国/城市/之首/广州市/国营/书店/销售/总额/已/逾/2/3/亿元/
仅次于/人口/远远超过/它的/北京/和/上海/

文化/的/发展/不/是用/数字/的/尺度/所能/完全/表现出/来的/
但/这些/数字/却能/实实在在/地/展示出/广州人/作/为爱/书/人的/风采/
看来/
我/们的/心态/是/应该/在/南风/的/浸润/与/时光/的/流/变/中/加以/修正/了/广州/
却/原来/是一座/读书/的/城市/

B/观念/
有/书/真/富贵/
也许/直/面的/感觉/代替/不了/理性/的/思索/
为什么/炽热/的/读书/大潮/能够/在/广州/这座/灯红酒绿/的/商业/都市/涌起/
为什么/广州/这个/在/文化/上/常/遭/指/摘/的/地方/却/能够/构筑/起/如此/怡/人的/文化/风景/
或许/有/人的/回答/是一/个字/
钱/
广州人/有了钱/
也/就有了/购书/的/热情/和/读书/的/雅/兴/
也/就有了/聚/风/成/潮/的/资本/
诚/然/
经济/的/发展/物质文明/的/进步/必然/引起/人们/对/文化/科技/知识/的/追求/
必然/促进/精神文明/的/繁荣/与/发展/
但/对其/关系/决不能/简单/地/去/理解/
广州/这个地方/
曾是/许多人/实现/一己/富贵/梦/的/去处/广州人/囊中/有钱/
这也/是个/不争/的/事实/然而/
兜里/有钱/未必/一定/去/买书/
广州人/爱/书/购书/之/狂热/之/潇洒/仅用/有/钱来/解释/是/难/圆/其/说的/
发/了/财/的/不/仅有/广东人/
那些/腰/缠/万/贯/的/大款/大腕/家中/现代化/设施/一应俱全/
不是/因/不/买书/不/读书/而/常/遭人/揶/揄/吗/
其实/
广州/的/读书/热/的/兴起/
十分重要/的/一点/是/经济发展/后/广州人/文化/消费观念/上的/深刻/变化/使然/

古人/云/
智/之用/百/
力/之用/一/
广州人/深知/
掌握/知识/
方/可以/一/当/十/
率/风气/之/先/的/广东/
商品经济/的/脚步/迈/得/沉/实/而/迅/疾/
在/市场经济/的/海洋/中/
生存/与/发展/时时/离不开/竞争/
要么/被/淘汰/出局/
要么/就/胜/人/一筹/
而/决定/这/一切/的/只有/一点/
那就/是你/有没有/知识/和/才干/
因为/广州人/信奉/的是/读书/有用/论/
他们/比/任何时候/都/更/懂得/更/理解/英国/哲学家/培根/的/那句/名言/
知识/就是/力量/

在/许多人/眼里/
花钱/买书/是一项/纯/支出/
甚至/是一种/经济/负担/但/广州/人却/有着/另/一番/看法/
他们/赞同/读书/是一种/报酬/率/最/高的/投资/的/观点/
他/们的/理由/透出/他/们的/精明/
因为/你只/花/很少/的/一/点钱/
很少/的/一点/时间/
你就/可获得/一个/作者/耗尽/他/一生/所/积累/出/来的/经验/与/成果/
不论/这个/作者/是/活在/今世/或是/几千/年前/的/古人/
书里/淘金/
更/透/露出/岭南/文化/的/务实/传统/和/广州/人的/尚/实/之风/

C/营造/
从/花城/到/书城/
花城/广州/是一座/富于/诗意/的/城市/
这/诗意/不仅/来自/她/花/的/艳丽/
而且/也/来自/于/她/漫/城/飘逸/的书/的/幽香/
广州/是/座/真正/的/书城/
从/花城/到/书城/
不仅/仅是/因为/市场经济/氛围/中/人们/文化/观念/的/变化/
更重要/的/则是/观念/背后/的/有力/的/引导/
或者/说/
广州/馥/郁/的/书香/来自/全市/上/上下/下的/艰辛/营造/
来自/一种/健康/文化氛围/的/努力/构筑/
990/年/羊城/图书/博览会/
2/万/人潮/观/书/购书/的/动人/情景/
深深/烙/在/每一位/组织者/心头/
他们/意识/到/广州人/心中/真正/的/期盼/
于是/他们/争/来了/1991/年的/第四届/全国/书市/
也/争/来了/花城/人民/的/读书/热潮/
一年一度/的/南国/书香/节/的/和/风/轻轻/吹拂/
大大/小小的/读书/会/读书/俱乐部/和/多姿/多/采/的/读书/活动/更/送上/缕/缕/书/情/
从/省委书记/到/市委/领导/
从/新闻界/有识之士/到/出版/界/创业/之/才/
他们/不但/感动/于/这股/热潮/
而且/有力/地/推动/和/引导/着/这股/热/流/
使其/历/久/而/不衰/
长兴/而/不败/
耗资/1/1/亿/元人民币/而/建成/的/广州/购书/中心/
以/全国/最大的/书城/的/角色/
昭示/了/广州/日日/书市/的/文化/风景/和/真正/的/诗意/东山/图书/批发市场/日/成交额/上/百万元/
推动/着/广州/图书/购销/网络/的/形成/散布/于/市区/的/图书/连锁店/日渐/增多/
精神/的/血脉/通向/千/千万/万个/读者/
这/一切/都在/告诉/我们/
广州/人在/真正/营造/着/一个/全/新的/书香/社会/

从/花城/到/书城/
香/馨/依然/是/那样/浓郁/
但/人们/更多/地/品味/出的/却是/香/馨/之中/营造/二字/的/真正/诗意/和/深刻/的/启迪/
19960112/第/10/版/农村经济/富民/工程/与/逼/官/富民/访/青年/学者/钟/朋/荣/朱/剑/红/05/本报记者/朱/剑/红/
记者/
最近/
你/为/河南/济/源/市/提/出了/一套/官/逼/民/富/的/方案/
受到/理论/界/和/新闻界/的/关注/
请你/谈谈/官/逼/民/富/这个/想法/是/怎样/提出/来的/

钟/朋/荣/
官/逼/民/富/是/济/源/市/的/实践/
我/对他/们的/实践/给予/了/总结/发挥/
近两年/
济/源/市委/市政府/采取/了/不少/措施/
千方百计/地/帮助/老百姓/致富/
如/自/上至/下/层层/下达/致富/指标/
自/下/至上/层层/上报/致富/项目/
他们将/这项/工作/称为/富民/工程/
我/体会/
这项/工作/实际/是/政府/逼/老百姓/致富/
因此/
我帮/他们/做了/一个/方案/
名称/就叫/官/逼/民/富/方案/
整个/工程/改为/官/逼/民/富/工程/

记者/
你们/所提/出的/官/逼/民/富/方案/主要内容/是/什么/

钟/朋/荣/
主要内容/是/十五/个字/
即/选/项目/
定/头/羊/
请/师傅/
设/基金/
找/市场/

中/西部地区/的/老百姓/一般/比较/闭塞/
信息/不灵/
见识/较少/
让/他们/自己/选/项目/很难/选/准/
相比之下/
市政府/有关部门/的/干部/
如/科委/农委/财/委/工业/局/轻工业/局/等/部门/的/干部/
包括/一些/技术/干部/
信息/比较/灵通/
接触/面/比较/广/
见识/比/较高/
在/这些/部门/抽调/专人/
成立/选/项目/小组/
就可/以为/老百姓/选出/适合/本地/情况/风险/小/易于/上马/的/项目/

项目/选/好后/
由/市政府/推荐/给/各/乡镇/
每个/乡/镇政府/负责/在/本/乡镇/找出/若干/个/有/一定/资金/实力/本人/经营/素质/比/较高/承担/风险/的/能力/和/创业/精神/都比/较强/的/投资者/
作为/带领/本地/老百姓/致富/的/头/羊/
这些/头/羊/再从/市政府/所/推荐/的/项目/中/
选择/一/两项/进行/投资/

市政府/选/项目/小组/和/乡/镇政府/
不仅/帮助/领/头/羊/选好/项目/
严格/论证/
还/帮助/他/请/师傅/
买/设备/

为了/消除/领/头/羊/的/后顾之忧/
市政府/从/财政/中/拿出/一/部分/资金/专门/设立/创业/风险/基金/
如果/头/羊/所/上的/由/市政府/推荐/的/项目/非/本人/原/因而/失败/
则/市政府/用/上述/基金/来/承担/部分/风险/

记者/
这样/
是否/会因/项目/失败/或其他/原因/
出现/政府/补偿/无/底/洞/的/局面/
使/政府/处于/被动/状态/

钟/朋/荣/
一般/不会/
第一/
市政府/所/推荐/项目/
主要/选择/常规/性/产品/
很少/高风险/产品/
这些/产品/在/其他地方/
甚至/在/周边地区/有/成功/的/实践/第二/
所选/的/头/羊/
在/一个/乡镇/都是/能力/比/较强/有/一定/经营/经验/的人/第三/
市委/市政府/对/乡/镇政府/的/要求/是/
只能/成/
不能/败/
这样/对/他们/也/有很大/压力/
他们/会/千方百计/帮助/这些/头/羊/把/企业/搞好/

市场/问题/是/企业/成败/的/关键/
市政府/向/头/羊/所/推荐/的/项目/
都是/充分考虑/了/市场/因素/
但这/并不/等于/不/需要/推销/
对/中/西部地区/的/农民/来说/
推销/是一件/最难/的/事情/
在/他们/起步/的/时候/
非常/需要/政府/帮助/
因此/
政府/要/通过/建/市场/
招/商人/
找/商/路/
成立/销售公司/等一系列/措施/
帮助/他们/推销/产品/
商/路/一旦/形成/
局面/一旦/打开/
后/面的/事情/就/好办/了/

记者/
官/逼/民/富/
实际上/是/包含/了/官/帮/民/富/
官/引/民/富/
这个/逼/字/引起/了/许多/人的/兴趣/
你/当时/怎么/考虑/要用/这个/逼/字/

钟/朋/荣/
我/认为/
这个/逼/字/不仅/对/济/源/有用/
对/中/西部地区/的/许多/地方/都/有用/
中/西部地区/的/群众/是/勤劳/的/
不怕/吃苦/
但也/确实/存/在一/部分/人有/惰性/
缺乏/创业/精神/的/现象/
不少人/小/富/即/安/
不求/创业/
和/沿海地区/相比/
这也是/形成/差距/的/一个/重要原因/
例如/
支撑/温州/经济/快速发展/的/主要因素/是/什么/
既/不是/国/家的/优惠政策/和/巨额/投资/
也/不是/本地/特殊/资源/
而是/温州人/特/有的/精神/
这个/精神/我/概括/为/
白手起家/艰苦奋斗/的/创业/精神/不等/不靠/
依靠/自己/的/自主/精神/闯荡/天下/四海/为/家的/开拓/精神/敢于/创新/善于/创/新的/创造/精神/
所以/
强调/了/逼/

记者/
官/逼/民/富/似乎/也有/逼/官/富民/的/意思/
即/市政府/逼/乡镇/干部/
乡镇/干部/逼/村干部/
一层/一层/地/逼/他们/帮助/群众/致富/

钟/朋/荣/
逼/官/富民/
这/既是/官/逼/民/富/活动/的/一项/重要内容/
也是/这项/活动/的/一项/重要/目的/
实施/官/逼/民/富/工程/
通过/逼/官/富民/
进一步/增强/各级/干部/的/富民/意识/
逐步/使/他们/树立/这样/的/观念/
看到/老百姓/通过/自己/的/经营/和/劳动/富/起/来了/
便/打/心/眼里/高兴/看到/老百姓/久久/不能/富/起来/
甚至连/温饱/问题/都/不能/解决/
自己/吃饭/睡觉/都不/香/
有了/这样/的/观念/和/立场/
他们/才能/当好/老百姓/致富/的/领头/人/
19960112/第/9/版/读者/之友/权威/检测/膨/化/食品/1995/年/第四季度/产品质量/国家/监督/抽查/结果/05/
1/组织/单位/
国家/技术/监督/局/
2/检验/单位/
国家/食品/质量监督/检验/中心/
3/抽查/范围/
广东/福建/北京/天津/上海/湖南/四川/浙江/江苏/吉林/陕西/
4/被/抽查/产品/数量/及/类型/
6/种/包括/挤压/熔/烤/油炸/不同/加工/方式/的/产品/
5/检验/内容/
平均/净/含量/感官/指标/水分/脂肪/总/糖/蛋白质/氯化/钠/酸/价/过/氧化/值/砷/铅/黄/曲/霉/毒素/B1/细菌/总数/标签/
6/较好/产品/排名/不分/先后/
产品/名称/商/标/生产企业/规/格/出厂价/元/包/营养/甜/麦/圈/亨/氏/亨/氏/联合/有限公司/90g/3/14/玉米/片/上好/佳/上海/晨光/食品工业/有限公司/60g/0/85/黑/米/酥/旌/晶/四川/德阳/市/粮油/食品/供应/250g4/4/公司/旌/晶/食品/厂/旺旺/仙/贝/旺旺/湖南/旺旺/食品/有限公司/47g/3/2/检验/项目/说明/

1/平均/净/含量/
检验/产品/是否/短/斤/缺/两/
2/感官/指标/
按照/有关/标准/通过/感官/检验/
从/色泽/滋/气味/组织/形态/杂质/四个/方/面对/产品/进行/评价/
3/水分/脂肪/总/糖/蛋白质/氯化/钠/
是/控制/产品质量/的/理化/指标/
为/人体/提供/营养/和/热量/
4/酸/价/过/氧化/值/
是/检验/脂肪/氧化/程度/的/指标/
5/砷/
通过/与/人体/细胞/中/SH/结合/破坏/酶/活性/
引起/呕吐/呼吸/中枢/麻痹/的/麻痹/型/病变/
6/铅/
在/人体/中/铅/引起/慢性/中毒/
从而/造成/贫血/神经/障碍/厌倦/头痛/便秘/等/
7/黄/曲/霉/毒素/B1/
是一种/致癌/物/
主要/诱发/肝癌/
对/肾/肺/胃/结肠/也会/诱发/病变/
8/细菌/总数/
大肠/菌/群/霉菌/
是/食品卫生/指标/
有害/的/细菌/和/有害/毒素/对/人体/造成/损害/
9/标签/
国家/强制性/标准/
表格/1/幅/19960112/第/8/版/体育/记者/观察/前/有劲/敌/后/有/追/兵/乐/靖/宜/刘/黎/敏/面临/挑战/许/立/群/05/本报记者/许/立/群/
作为/世界纪录/保持/者/
乐/靖/宜/刘/黎/敏/理所当然/地/成为/人们/心目/中/奥运会/夺金/的/热门/人物/
但从/目前/的/状况/看/
她们/正处于/前/有劲/敌/后/有/追/兵/的/艰难/境地/

去年/年末/
乐/靖/宜/的/状态/有了/显著/回升/
在/第二届/世界/短/池/游泳/锦标赛/中/她/夺/得了/50/米/和/100/米/自由/泳/两/枚金牌/
但/按照/1995/年的/世界排名/
乐/靖/宜/的/形势/不容乐观/
她/50/米/自由/泳/排名/第/9/
00/米/自由/泳/排名/第/7/

在/泳/坛/有得/自由/泳/者/得/天下/之/说/
因而/各国/对/自由/泳/项目/都/非常重视/
据悉/
992/年/奥运/会上/参加/女子/50/米/100/米/自由/泳/决赛/的/选手/除/中国/的/庄/泳/已/退役/外/
其余/高手/仍将/参加/亚特兰大/奥运会/
像/美国/的/汤/普/森/德国/的/阿尔/姆/西/克/这些/中国队/的老/对手/依然/保持/着/很/高的/水平/

另一方面/
世界各国/的/新秀/们/正以/咄咄逼人/之势/迅猛/崛起/
美国/新秀/邓肯/身高/1/米/83/
实力/不凡/
去年/50/米/自由/泳/成绩/为/25/秒/03/
排名/世界第一/
此外/俄罗斯/澳大利亚/等/泳/坛/强国/也/冒/出了/不少/希望/之星/

刘/黎/敏/也/面临/着/同样/的/困境/
去年/她的/状态/一直/不错/
其/教练/赵/戈/却/认为/刘/黎/敏/的/对手/太多/太强/

去年/女子/100/米/蝶/泳/排名/世界第一/的/澳大利亚/的/奥尼尔/是/刘/黎/敏/最/强劲/的/对手/
俩/人在/福/冈/大学生/运动/会上/有过/强硬/的/对话/
00/米/蝶/泳/
刘/黎/敏/以/百分之/一秒/险胜/
00/米/蝶/泳/
奥尼尔/又以/0/33/秒/胜出/
两人/打了个/平手/
在/美国/
有/四五/人的/实力/与/刘/黎/敏/接近/
汤/普/森/100/米/蝶/泳/成绩/为/59/秒/8/
仅/比/刘/黎/敏/慢/了/0/11/秒/
另外/老/世界冠军/雷/顿/等/人的/复出/更/增加/了/刘/黎/敏/夺/牌/的/难度/

有/实力/但没/优势/
这是/中国/游泳/协会/一位/官员/对/当前/中国/女队/总体/水平/的/评价/

中国/游泳/队/副总/教练/周/明说/
在/奥运会/这样/竞争激烈/的/国际/大赛/上/
胜负/往往/决/定于/百分之/几秒/的/差距/
在/奥运会/前/的/最后/几个/月中/
中国/选手/要在/训练/上/精益求精/
起跳/转身/接/棒/等/每个/细小/的/环节/都要/精/雕/细/刻/
如果/千万/次/的/努力/能/赢得/毫/厘/的/进步/
就是/成功/
19960112/第/7/版/国际/通讯/资源丰富/文化/多元/设施/完善/果/阿/旅游业/采风/李/景/卫/05/本报/驻/新德里/记者/李/景/卫/
印度/情调/独特/的/弹/丸/小/邦/果/阿/邦/以其/特/有的/魅力/每年/吸引/游客/100/多/万人/
几乎/与其/总人口/持平/
创/汇/15/亿/卢/比/
目前/
旅游业/正以/年/递增/10/左右/的/速度/发展/着/
将/逐步/取代/矿业/
成为/果/阿/的/第一大/产业/

果/阿/邦/的/旅游业/何以/发展/如此/快/
取得/如此/显著/的/经济效益/
邦/政府/旅游/部副/主任/埃/姆/威/嘎/斯/先生/一语/道/破/
正确/的/政策/引导/
因地制宜/的/发展/

果/阿/邦/原为/葡萄牙/的/飞/地/
961/年/
果/阿/摆/脱了/葡萄牙/的/殖民/统治/
成为/印度/的/一/部分/
由/中央政府/管制/
在/中央政府/管制/期间/
果/阿/处于/摆脱/殖民/统治/后/的/调整/阶段/
经济发展/较为/缓慢/
旅游业/的/年/收入/最高/时才/达到/2/5/至/3/亿/卢/比/
987/年/
果/阿/正式/成为/印度/的/一个/行政/邦/

建/邦/以后/
邦/政府/首先/面对/的/就是/如何/发展经济/的/问题/
果/阿/情况/独特/
异国/风情/浓厚/
按照/印度/的/传统/模式/发展/不行/
这里/发展/工业/
没有/基础/发展/农业/
可/耕地/又/不足/
经过/在/全/邦/实地/考察/
邦/政府/认为/
果/阿/的/情况/最/适合/发展/旅游业/
这/不仅/符合/果/阿/的/实情/
也是/果/阿/的/出路/所在/

邦/政府/决/定在/果/阿/大力发展/旅游业/基于/三个/主要/条件/
一/果/阿/具/有丰富的/旅游资源/
这里/山/清水/秀/
阳光明媚/
海滩/毗/连/
细/沙/碧水/
蕉/园/吐/翠/
椰/林/婆娑/
是/旅游/观光/的/好去处/二/这里/欧/亚/多种/文化/混合/
在/首府/帕/纳/吉/
既有/罗马/天/主/教堂/
又有/印度/教/庙宇/和/伊斯兰教/的/清真寺/
语言/也是/多种多样/
既有/当地/民族/语言/
也使/用英语/和/葡萄牙/语/
不同/文化/的/熏陶/
使/这里/的/人们/性情/和善/
热情/好客/
这是/发展/旅游业/不可/或/缺的/条件/三/发展/旅游业/必不可少/的/基础设施/较为/完善/
这样/可以/投资/少/
发展/快/
及时/创收/
造福/人民/
由于/邦/政府/抓住/并/充分利用/了/这/3/个/有利条件/
果/阿/的/旅游业/从一开始/就/发展/顺利/

经过/不到/10/年的/发展/
旅游业/成了/果/阿/的/经济/支柱/之一/
在/旅游业/的/带动/下/
与其/有关/的/服务行业/也/得到/较快/的/发展/
现在/全/邦/的/人均/国民/收入/达到/5000/卢/比/左右/
仅次于/德/里/
居/全国/第二位/

为了/进一步/促进/旅游业/的/发展/
邦/政府/正在/采取/新的/措施/
以/优惠政策/鼓励/旅馆/业/集团/和/小型/私营/服务行业/多/投资/
发展/适合/旅游/需要/的/星级/宾馆/和/配套设施/等/

目前/
全/邦/星级/宾馆/的/床位/已达/2/1/万张/
但/旅游/旺季/还/不能/满足/需要/
邦/政府/计划/在/基础设施/方面/进行/较/大的/改善/
预计/到/2000/年/吸引/的/旅游/观光/人数/将从/现在/的/每年/110/万/增/加到/140/万/至/150/万/
本报/帕/纳/吉/电/19960112/第/6/版/国际/热点/对话/桥/本/内阁/及/政策/走向/孙/东/民/张国/成/05/本报/国际/部/编辑/孙/东/民/本报/驻/东京/记者/张国/成/
编辑/
1/日/是/日本/政治/日程/繁忙/的/一天/
村/山/内阁/总/辞职/临时/国会/选举/新/首相/当选/首相/组/成新/内阁/
新/内阁/将/决定/未来/一个/时期/日本/内外/政策/的/走向/
因此/
为/世/人所/关心/
新/诞生/的/桥/本/内阁/有/什么/特点/

记者/
日本/政局/从/1993/年/7/月/进入/大/变动/时期/后/
桥/本/内阁/已是/日本/的第/4/届/联合/内阁/
如果/说/细/川/内阁/是/非/自民党/政权/
村/山/内阁/是/社会/党/人/为首/的/自民党/政权/的话/
那么/
这次/桥/本/政权/则是/名/实/相符/的/自民党/政权/

时隔/两/年半/
自民党/人/再次/登/上了/日本/最高/权力/宝座/
社会/党/人/虽然/出任/本届/内阁/的/副/总理/
但/比起/村/山/内阁/来/
社会/党/色彩/将/进一步/淡化/
这个/特点/将对/日本/今后/的/内外/政策/走向/产生影响/

比起/自/民/党的/历届/首相/
桥/本是/日本/战后/成长/起来/的新/一代/政治/家的/代表人物/
因此/
他/组织/本届/内阁/时/
在/人/选上/刻意/求/新/
首次/入/阁/者/占/内阁/成员/的/3/4/
这个/特点/
标志/着/新/一代/日本/政治/家的/崛起/
政/从/人/出/
因此/
他们/在/日本/老/一代/政治家/构筑/的/政治/模式/上/如何/出新/
应/引起/人/们的/重视/

最后/一个/特点/是/本届/内阁/与/村/山/内阁/相比/
社会/党/和/先驱/新/党的/党/首/都未/入/阁/
这种情况/造/成了/内阁/中/一/强/两/弱/的/局面/
虽然/三/党/领导人/已/商定/今后/每周/举行/三/党/首/政策/会谈/
但/这种/决策/的/双重/构造/有/可能/引出/新的/问题/

编辑/
这次/日本/内阁/的/更迭/
继续/维持/了/自民党/社会/党/和/先驱/新/党/三/党/联合/执政/的/框架/
显然/
自/民/党在/国/会议/席/不够/半数/的/情况/下/
只有/维持/三/党/联合/
桥/本/才能/当选/首相/
一年多/前/
身为/第一大/党的/自民党/之所以/请/村/山/出面/组/阁/
是/为了/重/掌/政权/而/借用/社会/党的/力量/
这次/自民党/总裁/亲自/执掌/政权/
据说/三/党/有/新的/政策/协定/
政策/协定/的/主要内容/是/什么/
三/党/联合/执政/的/前景/如何/

记者/
协调/政策/
是/为了/巩固/联合/
维持/政权/
自民党/社会/党/和/先驱/新/党/为了/继续/掌权/
这次/已是/第三次/协调/政策/了/
日/
协调/政策/之初/
虽然/各/党/亮/出的/底牌/不尽/相同/
但/最终/并没/发生/僵持/不/下的/情况/
这点/说明/各/党/都以/继续/联合/执政/为/大/原则/
并/在这/个大/原则/下/做/到了/求/同/存/异/
不同/的是/
前/两次/都/是以/社会/党/和/先驱/新/党/提/出的/政策/草案/为/基础/
而/这次/草案/是/自民党/拿/出的/
这个/细节/似/也说/明了/三/党在/联合/政权/中/决策/权/的/此/消/彼/长/

8/日/
三/党/党/首/在/联合/政策/纲领/上/签/了/字/
但是/
此间/舆论/对/这份/政策/纲领/的/评价/并/不高/
认/为它/只不过/是/一份/缺乏/理念/缺乏/新意/目标/不明/的/政策/罗列/
标准/仍是/取/各/党/政策/的/最大/公约/数/
例/如对/美军/基地/问题/
社会/党/要求/缩小/并/取得/看得见/的/成果/
自/民/党在/同意/对/美军/基地/进行/整顿/缩小/合并/的/同时/
强调/要以/与/日美/安全/条约/相/协调/为/前提/
对/历史问题/
社会/党/主张/政策/纲领/中/写入/错误/的/国策/误导/
对/亚洲/各国/进行/了/侵略/
对/亚洲/各国/人民/道歉/等/文字/
但是/自民党/表示/为难/
结果/协调/为/反省/历史/
接受/教训/
面向/未/来的/和平/与/繁荣/

三/党/不作/政策/妥协/
将/危及/联合/政权/
这是/谁也不/希望/看到/的/
但/妥协/
又为/将来/联合/政权/的/运作/埋/下了/危机/
这种/进退/两难/的/局面/似乎/就是/联合/政权/前景/的/写照/

编辑/
美国/舆论/认为/桥/本/有较强/的/民族主义/色彩/
是/鹰/派/人物/
他/上台/后/
日美/关系/是否/会有/大的/变化/

记者/
去年/在/日美/汽车/贸易/战中/桥/本/担任/日本/首席/谈判/代表/
确实/对/美国/说了/不/
引起/了/世人/瞩目/
但是/桥/本/在/同一/问题/谈判/上的/灵活性/也得/到了/美国/的/欣赏/
日美/两国/互为/最大的/贸易伙伴/
两国/又/自称/有/共同/的/安全/利益/
特别/是/日本/在/许/多方面/并不/能与/美国/平/起/平/坐/
因此/
任何/一位/日本首相/都/很难/在/日美/关系/上/全面/奉行/鹰/派/政策/
桥/本/8/日/曾/表示/
新/政权/将把/日美/关系/作为/最重要的/外交/关系/来/处理/
几乎/在/同一天/
美国/国务卿/克里/斯托/弗/也对/桥/本/将/任/日本首相/感到/高兴/
称/日美/关系/将/得到/进一步/发展/
不能/排除/日本/为了/本国/的/经济利益/与/美国/发生/摩擦/
但/总体/上/桥/本/将/继承/自民党/历/来的/对美/政策/

编辑/
有人认为/
桥/本/与/中国/交往/不多/
担心/中日关系/不能/健康发展/
但/也有/日本/新闻界/人士/认为/桥/本/主张/日中/友好/
在/桥/本/内阁/时期/
日本/对华/政策/会/如何/发展/

记者/
中日/两国/的/友好/合作关系/不/仅是/维护/亚太地区/和平/与/发展/的/重要因素/
从/根本/上也/符合/日本/的/国家利益/
因此/
中日/邦/交/正常化/20/余/年来/
日本/不论是/左派/还是/右派/政治/家当/首相/
中日关系/的/发展/总/的说/还是/顺利/的/
991/年/1/月/
桥/本/在/担任/日本/大/藏/大臣/时/
曾/访问/中国/
他/成为/1989/年后/访问/中国/的/第一位/西方国家/部长/级/官员/
为/促进/中日/两国/关系/的/发展/作/出了/贡献/
人们/期/待着/桥/本/就任/首相/后/
中日关系/能在/中日/联合/声明/和/中日/和平/友好/条约/的/原则/基础/上/得到/进一步/的/发展/
配/图/1/张/附图/r9601169/19960112/第/5/版/教育/科技/文化/文物/考古/秦/蜀/襟/喉/今/何在/崤/关/遗址/有新/诠/边/江/05/
据/新华社/西安/电/记者/边/江/中国/历/史上/久/负/盛名/的/古/大/散/关/遗址/究竟/在/何处/
考古/专家/新近/得出/与/前人/所知/大相径庭/的/结论/

大/散/关/又名/散/关/崤/关/
是/古代/关/中的/四大/门户/之一/
素有/秦/蜀/襟/喉/之称/
在大/散/关/进行/的/战事/有/史/可查/的/达/70/多次/

到了/近代/
大/散/关/遗址/被/历史/的/尘埃/所/湮/没/
有关/散/关/遗址/众/说/不一/
本世纪/30/年代/中期/
主持/修建/宝/鸡/汉/中/公路/的/赵/祖/康/先生/
在/宝鸡/市/西南/约/20/余/公里处/秦岭/北/麓/一条/山沟/的/古/关/隘/悬崖/石/壁上/
凿/刻/了/古/大/散/关/的/题/记/
此处/遂/被/认/作/古/大/散/关/遗址/而/沿袭/多年/

一年前/
凤/县/3/个/学生/玩耍/时/
在/秦岭/主/梁/分水岭/上/今/川/陕/公路/33/公里处/秦岭/石碑/西侧/约/百/米的/古道/边/
挖出/一块/古代/石碑/的/上/半段/
这块/残/碑/长约/70/厘米/宽/50/厘米/
碑/上/刻/文/已/残缺/不全/
但/碑/头/重修/大/散/关/记/几个/大字/仍/很清楚/
碑/刻/正文/小字/中/尚可/辨/认出/嘉定/八年/前后/官兵/利/州/路/兵马/等/字样/

经/宝鸡/北京/等地/考古/工作者/鉴定/
确认/该/残/碑/系/南宋/年间/所/刻/
19960112/第/2/版/经济/做广告/的/银行/中国银行/运城/支行/改善/服务/纪实/解/世/忠/王/安/民/05/
银行/也应/创/名牌/
在/山西省/运/城市/
市区/的/主要/路口/几乎/都有/中国银行/运城/支行/的/巨幅/路牌/广告/
繁华/街道/旁/的/电/杆/上/几乎/都有/中国银行/运城/支行/的/公益广告/这家/银行/近一年/广告/投资/达/60/多/万元/

被/人看/好的/银行/为何/也要/做广告/
主持/中行/运城/支行/全面/工作/的/副/行长/王/彦/认为/
随着/专业/银行/逐渐/向/商业银行/转轨/
不仅/银行/对/客户/有所/选择/
企业/也/开始/挑选/名牌/银行/作为/自己/的/合作伙伴/
面对/日益/加剧/的/金融/竞争/
谁/及早/实施/名牌/战略/
谁/就能/抢占/金融市场/制高点/
广告/则是/名牌/兴/行/的/先锋/

前/年底/
王/彦/调至/运城/支行/后/
大胆/实施/名牌/兴/行/战略/
短短/一年/时间/
该行/综合/指标/就/由/前/年的/全省/中行/倒数/第一/
一跃/坐在/第二/把/交椅/

名牌/定位/
优质服务/
银行/的/经营/和/服务/是/一枚/硬币/的/两面/
金融/竞争/说到底/是/服务/的/竞争/
基/于此/
中行/运城/支行/把/名牌/兴/行/定位/在/为/客户提供/全面/优质/高效/的/金融服务/上/

去年/
他们/不断/自/加/压力/
平均/每个月/都/推出/一二/项/服务/新/举措/
月/
在/全/辖/开展/文明/优质服务/竞赛/4/月/
又将/全/辖/文明/优质服务/推向/统一/规范/5/月/
实行/限时/服务/超时/赔款/投诉/有奖/6/月/
又/强化/限时/服务/
把/办理/一笔/业务/时间/由/3/分钟/缩短/为/2/分钟/目前/
他们/着手/导入/CI/战略/
将/营业/环境/仪/容/仪表/等/视觉/识别/
班/前/准备/柜台/服务/电话/礼仪/等/行为规范/
作为/一个/整体/来/推进/
将/优质服务/推向/更/高层次/

关键/在/第二种/竞争/
银行/创/名牌/靠/服务/竞争/
而/服务/竞争/则/靠/第二种/竞争/内部/竞争/来/支撑/
中行/运城/支行/全面/引入/企业/机制/
着力/营造/内部/人人/竞争/的/氛围/

干部/能/上/能/下/
王/彦/认为/
能/上/能/下/关键/是/能/下/
变/太平/官/为/风险/官/
能/下/不是/犯了/错误/才/下/
而是/干/不好/马/上就/下/
本着/权力/和/责任/对/等/的/原则/
他们/年初/就把/任务/逐月/分解/到/各/单位/一把手/的/头上/
并将/过/去的/年终/考核/兑现/
改为/对/任务/完成/进展情况/
十/天一/通报/
一月/一/考核/一/兑现/
行/里/规定/
第一次/未/按期/达标/
一把手/黄牌/通报/
第二次/红牌/警告/
第三次/自动/辞职/
去年/3/月/
两个/县级/支行/行长/由于/经营/不/善/
连续/未完成/下达/指标/
尽管/两人/没有/功劳/还有/苦/劳/和/疲劳/
但仍/被/就/地/免职/
降为/一般/干部/

庸/才/下不来/是/过失/
埋没/能人/更是/过失/
去年/
他们/本/着重/水平/看/实绩/不/唯/文凭/
重/表现/看/贡献/不/唯/身份/
重/开拓/看/精神/不/唯/年龄/
重/长处/看/主流/不/唯/过失/的/原则/
先后/提拔/了/7/名/年轻/干部/
平均年龄/26/岁/
占/干部/比例/的/20/
让/能人/跳/出来/

职工/能进/能/出/
他们/对/行/里/急需/人才/
一律/公开招聘/
只要/合格/就/敞开/大门/
不须/过/五/关/斩/六/将/
同时/
制订/严格/的/淘汰/机制/
一年来/
他们/共/查实/各类/违章/违纪/事件/12/起/
9/人次/受到/纪律/处分/或/经济/处罚/
其中/通报批评/8/人次/
记/大/过/2/人/
开除/留/用/2/人/
辞退/1/人/

工资/能/高能/低/
他们/彻底/打破/大锅/饭/
端/掉/铁/饭碗/
不论/正式/工/还是/临时工/
完成/多少/任务/拿/多少/工资/
19960112/第/1/版/八/五/
电子/工业/稳定发展/九五/
热门/产品/谨防/过热/刘/桂/莲/05/
本报/北京/1/月/10/日讯/记者刘/桂/莲/报道/
我国/的/电子/工业/在/提前/两年/完成/八/五/计划/的基础上/
995/年/继续/保持/了/持续/稳定/增/长的/势头/
产业/结构调整/步伐/加快/
电子产品/进出口/贸易/大幅度/增加/
并/首次/出现/出口/超过/进口/额/的/局面/
这是/国务院/新闻办/举行/的/中外/记者/新闻发布/会上/
电子/部副/部长/张/今/强/宣布/的/

1995/年/
我国/电子/工业/完成/工业/总产值/2300/亿元/
比/上年/增长/23/5/实现/销售收入/1650/亿元/
增长/27/预计/全年/实现/利税/120/亿元/
增长/20/
电/子类/产品/全年/出口额/近/170/亿/美元/
进口/额/为/160/亿/美元/

谈到/九五/发展/
张/今/强/指出/
值得注意/的是/
不少/地区/争/上/彩电/VCD/激光/视听/机/等/热门/产品/热门/项目/势头/不减/
如果/决策/失误/
重复/分散/建设/将/更加/严重/
部分/产品/会/很快/供/过于/求/
张/今/强/说/
目前/
我国/彩电/已/具有/年产/2000/万/部/的/生产能力/
完全/可以满足/国内市场/和/出口/的/需要/
近年/新/推/出的/VCD/机/
目前国内/已有/近百/家企业/生产/
产量/达/20/万台/
且/有一/哄/而/上的/趋势/
19960112/第/6/版/国际/约旦/国王/首次/正式/访/以/刘/水/明/05/
本报/开罗/1/月/11/日电/记者刘/水/明/报道/
约旦/国王/侯/赛/因/昨天/对/以色列/进行/了/首次/正式/访问/

当/侯/赛/因/亲自/驾驶/约旦/空军/一架/直升机/抵达/特拉/维/夫/附近/一/军事基地/时/
受到/以色列/总理/佩/雷斯/的/欢迎/
佩/雷斯/说/
侯/赛/因/的/来访/是/以/约/合作/和/信任/关系/的/证明/
以/约/和平/可以/成/为其/他国/家的/样板/

侯/赛/因/首/先到/特拉/维/夫/出席/一个/悼念/以色列/前总理/拉/宾/的/仪式/
仪式/结束/后/
侯/赛/因/与/佩/雷斯/克里/斯托/弗/举行/了/三方/会谈/
佩/雷斯/在/会谈/结束/后/表示/相信/
到/2000/年/中东地区/将会/实现/全面/和平/
侯/赛/因/说/
约旦/致力/于/地区/和谐/
配/图/1/张/附图/r9601171/
1/新华社/发/19960112/第/2/版/经济/小/知识/商业/汇票/贴现/再/贴现/邓/智/毅/05/
商业/汇票/是指/收款/人/或/付款/人/或/承兑/申请人/签发/
由/承兑/人/承兑/即/承担/到期/付款/责任/并于/到期/日向/收款/人/或/背书/人/在/商业/票据/背面/记载/有关事项/并/签章/者/支付/款项/的/票据/
商业/汇票/按照/承兑/人的/不同/又/可以分为/两种/
由/付款/人/承兑/的/叫/商业/承兑/汇票/由/承兑/申请/人的/开户/银行/承兑/的/称为/银行/承兑/汇票/

贴现/是指/汇票/持有人/因/需要/资金/
将/未/到期/的/商业/汇票/转/让给/银行/
申请/提前/支付/现金/
银行/受理/后/
按/票面/金额/扣除/贴现/日/至/汇票/到期/前/1/日/的/利息/后/的/净额/交给/贴现/申请人/

