第/版/国际/
本/报/快讯/
快讯/
美/奋/进/号/航天/飞机/日/从/肯尼迪/航天/中心/发射/升空/开始/其/天/的/航程/
发射/的/目的/是/测试/为/空间/站/所/造/的/仪器/并/将/回收/一/颗/日本/卫星/
第/版/国际/
本/报/快讯/
快讯/
日/一/艘/货船/在/纽/芬兰/岛/附近/海面/遭/最近/席卷/北美/的/恶劣/天气/袭击/受/
到/严重/损害/在/海/中/漂流/一/夜/所/幸/名/船员/无/一/伤亡/
第/版/
李鹏/总理/致/信/浙江/人民/美术/出版社/
希望/继续/关心/少/儿/的/健康/成长/
李鹏/
新华社/北京/月/日/电/李鹏/总理/给/浙江/人民/美术/出版社/的/信/
浙江/人民/美术/出版社/
你/社/制作/的/大型/彩色/卡/通/连环画/中华/少年/奇才/收到/了/谨/表示/感谢/
这/部/作品/的/意义/在于/通过/卡/通/连环画/的/艺术/形式/生动/描绘/了/数/十/名/中国/古/
代/杰出/人物/少年/时代/奋发向上/的/精神/以/教育/我们/当今/少年/儿童/努力/学习/为/建设/
祖国/掌握/更/多/的/本领/你们/的/工作/很/有意义/
我/衷心/希望/你们/和/其他/文艺工作者/继续/关心/少年/儿童/的/健康/成长/创作/出/更/
多/能/鼓舞/他们/奋发向上/的/好/作品/
李鹏/
年/月/日/
第/版/
江泽民/会见/里/夫/金/德/
希望/中英/继续/为/维护/和/发展/双方/关系/做/出/努力/
廖/先/旺/
本/报/北京/一月/十一日/讯/记者/廖/先/旺/报道/今天/下午/国家/主席/江泽民/在/中南/
海/会见/了/英国/外交/大臣/里/夫/金/德/
江泽民/说/中英/两/国/虽然/相距/遥远/又/有/千差万别/但/两/国有/许多/共同/利益/
中英/两/国/保持/良好/的/合作/关系/符合/各自/现实/和/长远利益/江泽民/希望/双方/继续/共同/
为/维护/和/发展/中英/关系/做/出/努力/
里/夫/金/德/说/我/和/李鹏/总理/钱其琛/副总理/兼/外交部长/分别/进行/了/很/好的/讨/
论/英/中/两/国/双边/关系/良好/两/国都/是/联合国/安理会/常任/理事/国/在/经贸/合作/以及/
共同/关心/的/国际/问题/上/有/着/很/好的/合作/和/对话/我们/双方/在/这些/领域/应该/寻求/更/
多/的/合作/
里/夫/金/德/赞赏/中国/政府/在/香港/实行/高度/自治/港/人治/港/的/政策/他/说/
一/国/两制/是/独一无二/的/创举/如果/成功/在/历史上/将/具有/重要/的/意义/英国/
政府/愿意/在/香港/问题/上/在/今后/的/十八/个/月中/同/中方/保持/对话/与/合作/他/认为/英/中/
两/国/目前/正在/为/香港/政权/的/顺利/交接/和平/稳/过渡/进行/着/良好/的/合作/英/中/两/国都/愿/
意/看到/这/一/历史/进程/取得/成功/里/夫/金/德/还/说/我/是/第/一次/访问/中国/看到/了/中/
国/古老/的/文化/和/现代化/的/面貌/我们/理解/中国/一百多/年/所/遭受/的/苦难/因此/也/理解/
中国/保持/国家/统一/的/决心/他/说/中国/的/经济繁荣/对/世界/是/有益/的/
江泽民/主席/说/通过/一/国/两制/来/解决/香港/这/一/历史/遗留/问题/是/很/现实/的/
中国/政府/不仅/现在/而且/在/一九九七年/以后/会/信守/在/中英/联合声明/里/所/做/的/承诺/
坚持/一/国/两制/在/香港/实行/高度/自治/港/人治/港/香港/的/长期/繁荣/
稳定/一定/能/实现/对/这/一点/我们/完全/有信心/自/钱其琛/副总理/兼/外长/去年/十/
月/访问/英国/以来/两/国/关系/有所/改善/在/香港/问题/上/也/出现/了/合作/的/势头/但/也/存/
在/一些/问题/当前/我们/两/国/最/重要/的/任务/是/在/过渡时期/的/最后/一年/半/时间/里/认/
真/履行/我们/各自/在/联合声明/里/所/做/的/承诺/加强/合作/通过/磋商/和/对话/把/还/没有/
解决/的/问题/尽快/解决/好/为/一九九七年/香港/政权/顺利/交接/和平/稳/过渡/创造/条件/
江/主席/说/香港/的/平稳/过渡/和/繁荣/稳定/符合/我们/两/国/的/利益/也/符合/香港/的/利/
益/江泽民/主席/希望/里/夫/金/德/这/次/访问/将/有/助/于/把/中英/两/国/合作/的/势头/保持/下去/
并/通过/中英/双方/的/共同努力/使/它/不断/发展/不断/加强/
参加/会见/的/有/外交部/副部长/王/英/凡/英国/驻/华/大使/艾/博/雅/
第/版/
江泽民/总书记/致/信/上海/美术/电影/制片/厂/
为/少/儿/提供/更/多/更/好/精神食粮/
江泽民/
新华社/北京/月/日/电/江泽民/总书记/给/上海/美术/电影/制片/厂/的/信/
上海/美术/电影/制片/厂/
你们/选取/古今中外/著名/少年/英雄/的/事迹/拍摄/系列/动/画片/是/一件/十分/有意义/的/
工作/
用/优秀/的/作品/鼓舞/人/是/文化/战线/的/重要/任务/少年/儿童/是/中华民族/的/希望/和/
未来/实现/我国/社会主义/现代化/建设/第/三/步/战略/目标/的/历史/重任/最终/将/落/在/这/一/
代/少年/儿童/身上/帮助/他们/从小/树立/起/为/中华民族/全面/振兴/建功/立业/的/远大/志向/
把/他们/培养/成为/有理想/有/道德/有/文化/有/纪律/的/社会主义/新人/是/文艺工作者/
的/历史/责任/希望/广大/动/画/艺术/工作者/在/党/的/文艺/方针/指引/下/不断/推出/思想性/
艺术性/观赏/性/高度/统一/的/动/画/艺术/精/品/为/少年/儿童/提供/更/多/更/好的/精神食粮/
让/我国/自己/的/动/画/英雄/形象/成为/广大/少年/儿童/的/楷模/和/朋友/
江泽民/
年/月/日/
第/版/
对/桥/本/龙/太/郎/当选/日本/新/首相/外交部发言人/表示/祝贺/
高兴/华/
新华社/北京/月/日/电/记者/高兴/华/中国/外交部发言人/陈/健/今天/在此/间/
的/记者招待会/上/对/桥/本/龙/太/郎/当选/日本/新/一/届/政府/首相/表示/衷心/祝贺/
陈/健/说/桥/本/龙/太/郎/先生/是/日本/著名/政治家/也是/同/我们/有/多/年/交往/的/老/朋/
友/长期/以来/关心/和/支持/中/日/友好/为/推动/中/日/关系/的/发展/作出/了/不少/积极/努力/
他/指出/在/中/日/联合声明/和/中/日/和平/友好/条约/各项/原则/基础/上/同/日本/发展/长期/
稳定/的/睦邻/友好/关系/是/中国/政府/的/一贯/方针/他/说/我们/期望/在/桥/本/首相/任/内/
中/日/两/国/在/各个/领域/的/友好/交流/与/合作/能/取得/新/的/更大/的/发展/我们/愿/同/以/桥/本/首/
相/为首/的/日本/新/一/届/政府/为此/作出/共同努力/
第/版/
桥/本/龙/太/郎/当选/日本/首相/选举/后/新/一/届/政府/内阁/组成/
张/国成/
本/报/东京/月/日/电/记者/张/国成/报道/在/今天/下午/举行/的/日本/临时/国会/上/
桥/本/龙/太/郎/以/过半数/的/选票/当选/为/日本/第/任/第/位/首相/选举/后/桥/本/
立即/组成/新/内阁/
今天/上午/村/山/内阁/举行/最后/一次/内阁/会议/决定/内阁/总/辞职/下午/时/举行/
的/临时/国会/批准/了/村/山/内阁/总/辞职/随后/即/开始/投票选举/新/首相/日本/众议院/
共有/议员/名/今天/参加/投票/者/名/桥/本/获/票/新生/党/党/首/小/泽/
一/郎/获/票/其余/选票/分别/为/其他/党派/领导人/获得/
在/新/内阁/中/自民党/人/社会党/人/先驱/新/党/人/民间/人士/人/
名/内阁/成员/中/有/人/是/首次/入/阁/今晚/在/皇宫/举行/了/新/内阁/成员/认证/式/
第/版/
新闻/简报/
安徽/吸引/首都/高校/毕业生/
李/建/兴/傅/刚/
据/安徽省/人事/厅/副厅长/张/勇/介绍/日前/在/北京/举行/的/全国/人才/市场/第/二/届/高等/
学校/毕业生/供需/见面/会/上/由/个/地/市/多/家/企业/事业单位/组成/的/安徽/代表/
团/受到/首都/高校/毕业生/的/青睐/短短/两天/时间/就/有/人/登记/或/达成/意向/
希望/到/安徽/工作/李/建/兴/傅/刚/
第/版/
新闻/简报/
陕西/成立/济/困/助/学/委员会/
新华社/
新年/伊始/陕西省/十/家/名/企业/捐/资/多/万/元/发起/组/建/了/社会/济/困/助/学/委/
员/会/这/十/家/企业/是/长/岭/集团/集团/彩虹/集团/西安/飞机/制造/公司/杨/森/
公司/长庆/石油/勘探/局/民生/集团/海/星/集团/康/贝/服装/公司/野/玫瑰/实业/公司/
该/团体/旨/在/救助/贫困/地区/学生/
第/版/
新闻/简报/
扬子/四十/万/吨/乙烯/扩建/成功/
新华社/
国家/重点/工程/扬子/石化/公司/万/吨/乙烯/扩大/到/万/吨/改造/工程/已经/顺利/建/
成/产/出/合格/乙烯/产品/扬子/乙烯/扩建/改造/工程/与国/内/同类项/目/相比/具有/投资/
省/工期/短/见效/快/等/优点/这/一/工程/的/投资/为/亿/元/仅/相当/于/新建/同/
等/规模/乙烯/装置/的/除/署名/外/据/新华社/
第/版/
北京/地区/天气预报/
星期五/
乙/亥/年/十一月/廿/二/
白天/多云/转/阴/
部分地区/有/小雪/
降水/概率/
风向/偏/东/
风力/二/三/级/
夜间/阴/有/小雪/
降水/概率/
风向/偏/东/
风力/一/二/级/
温度/
第/版/
新闻/简报/
世界/家具/花园/在/京/落成/
刘/克/
由/中国/家具/协会/与/北京/肯/特/家具/博览/中心/联合/主办/的/大型/国际/家具/商厦/
世界/家具/花园/在位/于/北京/长安街/中/粮/广场/的/商业/二/层/落成/这/是/一个/集中/展示/世/
界/各国/最/新/家具/的/博览/中心/商业/面积/近/万/平方米/有/近/百/家/国内外/著名/家具/厂家/
常年/展示/销售/刘/克/
第/版/
新闻/简报/
湖南/三十九/个/县/普降/瑞/雪/
新华社/
一月/九日/凌晨/今年/第/一/场/冬/雪/悄然/降临/湖南/湘/北/湘/中/的/三十九/个/县/结束/
了/暖/冬/景况/这/是/农民/盼望/已/久/的/丰年/兆头/据/气象/部门/的/负责人/说/这/场/小/
雪/不但/可以/降低/目前/偏/高/的/气温/杀死/越冬/的/害/虫/而且/可以/增加/地面水/分/对于/
越冬作物/的/生长/和/来年/农业/丰收/都/有/好处/
第/版/读者/之/友/
心灵/的/家园/
如何/消除/心理/疲劳/
陈立/
常常/出现/这/种/现象/虽然/一些/人/的/生活/工作/背景/各/不/相同/但/却/有/着/相似/的/
精神状态/即/对生/活/和/工作/厌倦/情绪/消沉/忧虑/无聊/而/这/一切/并没/有/什么/
具体/原因/这/种/情况/是/由于/心理/疲劳/而/引起/的/其实/心理/疲劳/也/像/生理/疲劳/一/
样/经常/在/人/的/身上/出现/影响/着/人们/的/生活/和/工作/生理/疲劳/通常/只要/通过/补充/
能量/和/休息/就/能够/恢复/正常/状态/心理/疲劳/则/较/难/消除/危害/也/大/得/多/
心理/疲劳/产生/的/原因/主要/是/大脑皮层/受/抑制/的/缘故/从/心理学/上/讲/下面/四/
种/情况/会/导致/心理/疲劳/的/产生/对/事物/缺乏/足够/的/认识/缺乏/兴趣/由于/
某些/原因/使/人心/情/忧郁/情绪/低落/长期/处于/紧张/应/激/状态/刺激/能量/超过/
神经系统/的/兴奋/水平/使/机体/无力/承受/长期/从事/单调/重复/枯燥/的/活动/
产生/心理/饱和/心理/疲劳/对/人们/的/认/知/活动/情绪/意志/均/会/产生/很/大/的/影响/它/
常常/使/人/出现/下面/的/症状/注意/力/不/集中/思想/紧张/反应/迟缓/情绪/低落/行动/
吃力/还有/情绪/浮/躁/厌烦/忧虑/倦/怠/感到/工作/无聊/等/还/会/出现/一般/感知/敏/
度/减弱/但/对/某些/刺激/如/饥饿/姿势/不/舒服/睡/意/等/特别/敏感/
心理/疲劳/对/人们/的/生活/和/工作/产生/极大/的/消极/影响/我们/知道/心理/疲劳/是/由/
于/大脑皮层/受/抑制/过程/的/影响/产生/的/因此/要/消除/心理/疲劳/就/必须/维持/大脑/神/
经/的/兴奋/水平/
首先/要/培养/对生/活/工作/的/兴趣/兴趣/的/形成/与/大脑皮层/上/的/强烈/兴奋/中心/
相/联系/并/伴/有/愉快/喜悦/的/积极/情绪/体验/而/心理/疲劳/的/产生/是/因为/大脑皮层/
抑制/和/消极/的/情绪/引起/的/所以/说/积极/地/培养/兴趣/是/克服/心理/疲劳/的/关键/
其次/要/使/工作/生活/多样化/枯燥/单调/重复/的/工作/和/生活/容易/使/大脑/
皮层/产生/抑制/产生/心理/饱和/产生/无聊/和/厌倦/情绪/要/克服/这/种/现象/就要/注意/
保持/活动/的/多样性/使/大脑皮层/保持/兴奋/推迟/或/克服/疲劳/感/
第/三/目标/明确/每/个人/无论/做/什么/都/应/明确/自己/最终/的/目标/并且/能/把/大/
目标/分解/成/一个个/小/目标/这样/便于/随时/了解/自己/的/成绩/使/自己/不断/获得/激励/
使/大脑皮层/维持/较/高/的/兴奋/水平/
最后/要/建立/和/维持/良好/的/人际关系/人/总是/生活/在/一定/的/社会关系/中/的/愉/
快/的/人际关系/会/使/单调/乏味/的/工作/变得/有趣/也/会/使/看/似/平淡/的/日常生活/充满/生/
机/所以/良好/的/人际关系/可以/防止/和/减轻/心理/疲劳/
北京/华/理/心理/咨询/中心/陈立/
第/版/经济/
昔日/环/宇/有名/今朝/难以为继/石家庄/电视机/厂/破产/
于/绍/良/杨/东/良/
据/新华社/石家庄/月/日/电/于/绍/良/杨/东/良/石家庄/电视机/厂/破产/案/
月/日/经/石家庄/市/中级人民法院/审理/终结/至此/在/国内/市场/享/誉/多/年/的/环/宇/
电视/将/销声匿迹/
石家庄/电视机/厂/是/一家/国有/企业/建/于/年/月/主要/生产/黑白/彩色/
电视机/共有/职工/人/曾/是/河北省/在/国内/较/有名气/的/企业/之一/然而/由/
于/企业/经营/管理/不善/等/原因/近/几/年/企业/经济/效益/逐年/恶化/生产/难以为继/据/统/
计/到/年底/这/家/企业/明/亏/亿/元/潜/亏/万/元/负债/总额/
亿/元/资产/总额/亿/元/资产/负债/率/达/企业/由于/无力/偿/
还债务/经/厂/职/代/会通/过/并/报/企业/主管/部门/石家庄/市电/子/局/同意/去年/月/石/家/
庄/电视机/厂/向/石家庄/市/中级人民法院/提出/破产/申请/石家庄/市/中级人民法院/组成/合/
议/庭/对/此/案/进行/审理/并/成立/了/破产/清算/组/进/厂/接管/企业/经过/清理/估价/处理/
公开拍卖/等/法定程序/最后/由/石家庄/宝石/电子/集团/公司/整体/接收/了/石家庄/电视机/
厂/的/实物/资产/并/负责/安置/全部/职工/
第/版/
冰/城/交/警/战/三九/
记/哈尔滨/交/警/支队/学/济南/创/一流/活动/
左/东/伟/李/凤山/李/晓/慧/
北国/哈尔滨/寒风/萧/瑟/冰封/大地/
今/冬/这里/特别/冷/三九/天/的/中午/时分/地表/温度/低/到/零下/二十多/摄氏/度/然而/
冰雪/覆盖/下/的/黑土/地/似/有/滚滚/热流/在/涌/动/寒风/中/的/人们/时/有/股/股/暖流/袭/上/
心头/因为/闯入/视线/的/一切/会/令/你/激动/不已/
成群/结队/的/人/来到/交通/岗/旁/有的/拿/来/了/慰问/品/有的/只/想/送/来/哪怕/是/一/句/问/
候/一/位/盲人/大娘/用/颤抖/的/双手/给/正在/执勤/的/交/警/递/上/了/她/用/多/天才/织/好的/一/
双/毛/袜子/交通/岗/旁/一些/志愿/者/冒/着/严寒/在/协助/交/警/维护/交通/秩序/其中/年龄/
最/长/的/已/过半/百/年龄/最/小/的/还/不满/十/岁/无/警/区/的/十字路口/以往/争/道/抢/行/互/不/
相/让/的/司机/竟/相互/鸣/笛/礼让/起来/市中心/的/一些/被/称为/老大难/的/堵塞/点/
竟/也/通畅/起来/
可是/以前/的/哈尔滨/街头/却/不是/这样/一些/交/警/在/取缔/违章/和/处理/问题/时/普遍/
存在/着/冷/冲/硬/和/脸/难看/话/难听/事/难/办/路/难/行/等/问题/超/标/罚款/扣/
证/不/开/扣压/单/乱/摘/车牌/等/现象/也/屡见不鲜/对/此/群众/意见/大/也/影响/了/警/民/关/
系/一些/驾驶员/的/严重/违章/加/之/警力/不足/致使/交通/堵塞/时/有/发生/
年/月/哈尔滨/交/警/支队/领导/专门/派/出/考察团/去/济南/实地/取经/之后/
又/请/来/济南/交/警/传/经/送/宝/支队/领导/清醒/地/认识/到/学/济南/规范化/的/指挥/固然/是/一/
个/方面/但/关键/是/要/学习/江泽民/总书记/提出/的/严格/执法/热情/服务/的/精神/实质/
为此/一/场/以/找/差距/练/内功/树/形象/为主/题/的/大/讨论/在/全体/干/警/中/展/
开/干/警/们/思想/发生/了/很/大/变化/增强/了/为/民/服务/的/意识/随/之/而/来/的/便是/在/实际/
工作/中用/热情/文明/亲切/取代/了/冷/冲/硬/同时/一些/便/民/措施/相继/出/
台/民警/走出去/解决/了/多/年/悬/而/未/结/的/积案/在/群众/中/引起/震动/监/宣/民警/主动/
登门/到/各单位/去/检/车/审/验/驾驶/证/以往/驾驶员/要/跑上/一周/的/事/很/快/得以/解决/
这/又/在/驾驶员/中/传/为/佳话/十字路口/的/便/民/箱/不仅/方便/了/群众/而且/用/急救/药物/使/
一/名/心脏病/突/发/者/起死回生/
交/警/在/悄悄/发生/着/变化/警/民/关系/在/逐渐/融洽/不知不觉/中/交/警/的/形象/在/冰/
城/人民/心目/中/渐渐/高大/起来/
济南/交/警/练/三/伏/哈尔滨/交/警/练/就/三/伏/再/战/三九/
有/交/警/说/熬/过/三/伏/难过/三九/交通/民警/面临/的/寒/冰/是/常人/所/无法/体会/
的/以往/每/到/冬季/交/警/执勤/时/溜/岗/的/进/岗/亭/取暖/的/操/袖/的/跺脚/的/搓/手/的/
大有人在/有/群众/说/交/警/咋/这/形象/领导/找/谈话/冻/得/发冷/的/交/警/甩/出/一/
句/更/冷/的话/冷/要不/你/试试/
年/月/支队/开展/了/大/练/基本功/活动/最先/站/出来/试一试/的/便/
是/支队/领导/他们/同/干/警/一样/练/耐力/练/体力/练/标准化/正规/化/的/指挥/能力/
为/练/硬/功/应付/雪/天/结/冰/给/指挥/带来/的/困难/有的/干/警/在/冰/上/练/转/体/开始/时/
有人/一/小时/要/摔跤/多次/一个/月/练/下/后/冰/上/转/体/可谓/稳/如/泰山/为/练/就/硬/
功/抵御/严寒/给/指挥/带来/的/不便/许多/干/警/自发/地/将/沙袋/绑/在/两手/上/练/指挥/因为/
冬季/里/执勤/时/他们/身体/要/额外/负担/近/十几/公斤/重量/往往/是/毛衣/外面/套/棉袄/棉/
袄/外面/套/棉/大衣/还有/棉/帽子/大/棉/鞋/有时/指挥/几/下/胳膊/就/会/累/得/抬/不/起来/
因此/他们/想/出/了/绑/上/沙袋/练/手势/的/办法/初/练/时/有的/手腕/被/磨/破/有的/胳膊/勒/
出/了/血/痕/但是/凭/着/一种/顽强/拚/搏/的/精神/硬是/练/了/出来/干/警/们/铭记/着/这样/一/
句/话/流血/流/汗/不/流泪/掉/皮/掉/肉/不/掉队/
一份/付出/一份/所得/仅仅/两/个/月/后/在/年/月/日/当/交通/民警/
迈/着/军人/般/步伐/走/上交/通/岗/以/标准/正规/有力/的/指挥/手势/展现/其/新/的/风采/时/
市民/们/疑惑/莫不是/济南/交/警/又/来/表演/了/随/之/而/来/的/是/惊愕/怎么/奇迹/般/
就/变/了/有的/表示/怀疑/能/坚持/几/天/
转眼/多/天/的/时间/过去/了/尽管/严寒/步步/紧/逼/尽管/有/多/名/交/警/冻伤/了/
手脚/有/多/名/干/警/患/感冒/高烧/不/退/却/无/一/人/掉队/来/哈尔滨/的/外地/人/服/了/
看看/哈尔滨/的/交/警/在/这样/恶劣/的/气候/下/还/能/打出/这样/优美/的/指挥/手势/简/
直/不可思议/哈尔滨/的/父老乡亲/服/了/这/才/是/咱/哈尔滨/的/交/警/北方/汉子/好/样/
的/
一/组/数字/记载/着/交/警/们/的/艰辛/与/成功/仅/年/月/日/至/日/与/
上年/同期/相比/交通/违章/率/下降/交通/违章/罚款/额/下降/交通事故/率/
下降/交通/堵塞/点/缓解/此间/交/警/为/群众/做/好事/解决问题/近/千/件/
交/警/作风/的/转变/带来/了/哈尔滨/社会风气/的/整体/变化/当/年/亚/冬/会/圣/
火/在/北国/冰/城/点燃/时/哈尔滨/的/交通/民警/将/以/崭新/的/姿态/展现/在/来自/亚洲/各国/的/
客人/面前/
配/图/张/
风/雪/中/民警/在/道/里/尚/志/岗/指挥/交通/张/记/学/摄/
第/版/政治/法律/社会/
补充/新鲜/血液/注入/生机/活力/石家庄/六千/青年/农民/入党/
陈/国/琦/
本/报/讯/记者/陈/国/琦/报道/河北省/石家庄/市委/采取/有力/措施/做/好/发展/青年/农/
民/入党/工作/近年来/共/发展/青年/党员/余/名/为/农村/党员/队伍/注入/了/生机/
和/活力/
石家庄/市委/通过/调查/发现/全市/年/以上/不/发展/党员/的/农村/党支部/占/支部/总数/
的/由于/长期/不/发展/党员/造成/党员/队伍/年龄/老化/文化程度/低/农村/班子/后/
继/乏/人/削弱/了/党员/的/先锋/模范/作用/影响/了/农村经济/的/发展/因此/着力/发展/青/
年/党员/成/了/一/项/急迫/的/战略/性/工作/
为/抓/好/这/项/工作/石家庄/市委/首先/实行/了/领导/包/村/责任制/建立/了/市/县/乡/
三/级/发展/青年/党员/工作/台/帐/对于/问题/解决/难度/大/的/村/由/县/市/委/常委/分/村/包/
干/乡/村/强化/管理/责任制/层层/签订/责任/状/明确/责任/到/人/限期/解决/对/达/不/
到/发展/青年/党员/要求/的/包/村/的/领导/干部/受到/批评/村/支部/不能/评/先进/村/支书/不/
能/被/评/为/优秀/党员/同时/建/台/帐/对/长期/不/发展/党员/的/农村/支部/的/党员/干部/及/
不/发展/党员/的/时间/逐/村/造/册/实行/动态/登记/坚持/半年/一/检查/一年/一/算帐/做到/
不/发展/党员/的/原因/清楚/解决/的/办法/清楚/培养/和/发展/措施/清楚/
一/村/一/策/分类/施/治/是/石家庄/市/发展/农村/青年/党员/采取/的/又/一/做法/对于/因/
瘫痪/半/瘫痪/造成/长期/不/发展/党员/的/村/支部/以/先/治/瘫/为主/通过/由/县/乡下/派/脱/
产/干部/到/村/任职/由/本/村/在/外/工作/的/党员/回/村/组阁/从/乡镇/企业/选人/任/支书/等/
途径/把/班子/建/好/把/发展/工作/抓/好/对于/因/干部/调整/频繁/而/影响/发展/工作/的/班子/
明确/规定/农村/支书/的/调整/必须/报/县/市/级/组织部/门/审批/以/保持/班子/的/相对/稳/
定/对于/家族/派性/干扰/和/不/团结/因素/影响/了/发展/工作/的/一/是/坚持/查/处/二/是/拓/宽/
培养/发展/渠道/改善/积极分子/成长/环境/
第/版/文化/时空/
征文/
同/船/过渡/的/精/品/示范/意义/
王/敏/
在/曹/禺/戏剧/文学/奖/颁奖/大会/上/获/奖/作者/沈/虹/光/在/发言/中/用/极其/朴素/的/语言/
倾吐/着/近年来/她/在/话剧/这/块/土地/上/耕耘/的/酸/甜/苦/辣/引起/了/人们/的/感/喟/和/深思/
她/说/人家/不/看/话剧/也/有/咱/干/话剧/的/人/自己/的/原因/要/想/人家/叫好/还/得/咱/自/
己/做/出/个/样儿/来/怀/着/这样/的/志气/她/拿/出/了/同/船/过渡/
所谓/做/出/个/样儿/来/表明/了/作者/具有/清醒/明晰/的/精/品/意识/五个/
一/工程/在/本质/上/也/就是/精/品/工程/它/不只/要求/作品/的/轰动/一时/更/期望/它/的/
影响/久远/为/中华民族/留下/弥/足/珍贵/的/精神/财富/当然/就/以往/和/本/届/五个/一/工/
程/的/获/奖/作品/来/说/它们/的/质量/和/水准/也/不可/能/是/整齐/划一/不分/轩/轾/的/但/就/
其/最/基本/的/要求/来/说/却/仍然/而且/必须/是/政治/和/艺术/的/统一/内容/和/形式/的/统一/
革命/的/政治/内容/和/尽可能/完美/的/艺术/形式/的/统一/在/向着/三统/一/的/目标/迈/
进/途中/同/船/过渡/无疑/提供/了/一个/值得/认真/研讨/的/范例/
作为/一个/艺术/的/精/品/工程/也/应该/是/一件/艺术/上/的/系统工程/亦即/具有/
艺术/的/完整性/同/船/过渡/的/成功/奥妙/即/在于/此/在/诸/种/艺术/要素/的/综合/中/
起/决定性/作用/的/无疑/又/在于/剧本/导演/和/表演/
把/剧本/写/好/写/得/导演/演员/爱/排/爱/演/观众/爱/看/是/剧作家/的/本分/也是/戏剧/
起码/的/要求/戏剧/是/综合/艺术/沈/虹/光/扎实/的/一度/创作/为/同/船/过渡/的/成功/演出/
打下/了/坚实/的/基础/若/论/剧本/的/题材/它/是/生活/中/屡见不鲜/的/甚至/近年来/在/一些/
作品/中/也/曾/出现/过/两/家/同居/一/单元/的/团结/户/的/磕/磕/碰/碰/年轻人/关于/下海/
的/不平衡/心/态/和/扯/不/完/的/三角/疑/猜/及/眼下/时髦/的/黄昏/之/恋/难得/的/是/对/这/类/貌/
似/平凡/琐/屑/的/烦恼/人生/剧/作者/并没/有/以/冷漠/的/表层/的/纯/写实/的/方式/加以/
展现/而是/努力/从/生活/的/散文/中/提炼/出/生活/的/诗意/从/这些/司空见惯/的/素/
中/发现/了/常人/没有/发现/的/也/令/自己/震颤/的/美/并/精心/塑造/了/一/组/血肉/丰满/性/
格/迥/异/的/形象/特别/是/通过/老/船长/高/爷爷/的/形象/塑造/将/自己/的/思索/和/激情/抒发/出/
来/
剧中人/物/并/不/多/一/对/老人/和/一/对半/年轻人/然而/作者/精心/构筑/了/他们/之间/的/
矛盾/冲突/通过/对/他们/生存/状态/的/描绘/和/他们/价值/取/向/的/剖析/不仅/揭示/了/年轻人/
之间/老人/之间/年轻人/与/老人/之间/应该/怎样/相处/与/和谐/的/问题/而且/通过/对/人/的/
生命/意义/的/拷/问/深深/地/触及/到/人/应该/如何/对待/生命/对待/生活/又/如何/达到/人/与/
人/之间/人/与/环境/之间/的/和谐/等/一系列/生活/哲理/与/社会/伦理/的/课题/
沈/虹/光/笔下/的/人物/是/平凡/的/他们/身上/沾/有/生活/中/的/尘土/但是/更/有/闪光/的/金/
粒/沈/虹/光/笔下/的/生活/是/流动/的/不同/形式/的/矛盾/环/环/相/扣/人/与/环境/的/关系/总是/
由/冲突/而/和谐/然后/又/被/新/的/矛盾/冲破/一直到/最后/生活/又/给/人物/出/了/一个/极/不/
好/解决/的/难题/对/此/我们/相信/主人公/经过/顽强/的/努力/能够/战/而/胜/之/经过/一次/次/
艰难/洗礼/的/人生/必将/更加/成熟/更加/壮丽/沈/虹/光/将/火/一样/的/激情/化/作/浓郁/的/诗意/
通过/同/船/过渡/唱/了/一曲/生命/的/赞歌/
应该/说/同/船/过渡/的/二/度/创作/是/极/富/创造性/的/首先/导演/为/演出/找/到/了/恰/切/
的/形式/对/人物/的/解释/与/把握/不仅/独特/清新/而且/极/有/分寸/在/调动/与/综合/各种/
因素/来/揭示/这/段/生活/的/艺术/处理/上/有机/而/和谐/使得/整个/演出/在/流畅/的/节奏/中/透/
出/诗/一样/的/哲理/
我/认为/同/船/过渡/最/令人/击/节/赞赏/的/还/在于/几/个/演员/特别/是/胡/庆/树/的/高/
超/演技/和/敬/业/精神/老/演员/胡/庆/树/是/戴/着/心脏/起/搏/器/投入/排练/的/老/船长/高/爷爷/这/
个/形象/很/不好/塑造/在/全/剧/冲突/中/他/并非/总是/处于/矛盾/的/一/方/更/多/是/由于/他/的/
出现/他/的/介入/使/矛盾/冲突/得以/扭转/调谐/如果/演员/对生/活/没有/一定/的/穿/透/力/
没有过/硬/的/演技/很/容易/将/人物/演/成像/一些/演出/中/所/见/的/那种/说教/式/的/形象/正/
如/时下/一些/基本功/不过/硬/的/演员/即使/是/莎士比亚/那/充满/哲理/的/诗句/经/他/的/嘴/一/
过滤/也/变得/苍白/干瘪/而/胡/庆/树/却/以/一度/创作/为/依据/调动/了/自己/丰厚/的/生活/积/
累/以/精湛/的/技艺/塑造/了/一个/带/有/深深/的/胡/庆/树/印/迹/的/独特/的/高/爷爷/无论/是/
外部/造型/细节/选择/还是/内心/感受/都/是/那样/地/贴/切/由衷/恰到好处/胡/庆/树/不/
仅/表达/了/老/船长/对/自己/工作/的/自信/自豪/而且/将/他/对生/活/的/热爱/及/强烈/的/生命/意/
识/表达/得/淋漓尽致/极/富/感染/力/剧本/台词/已经/写/得/很/好/了/而/胡/庆/树/以/自己/对生/
活/的/理解/使得/这/清新/的/诗意/更加/醇厚/而/浓烈/面对/着/稚/嫩/的/年轻人/的/生活/危机/
当/刘/强/为了/米/玲/要/和/雷/子/动手/时/他/的/独特/的/拉/架/与/送客/不仅/令人/叫/绝/
而且/教训/小/夫妻/时/的/威严/与/慈祥/无/一/不/带/有/这个/经/多/识/广/胸怀/如/江/海/一样/的/老/水/
手/的/职业/特色/他/撕/开/自己/的/胸膛/将/受/了/伤/而今/依然/滴/血/的/心/捧/出来/将/自己/
当年/对待/妻子/不/近人/情/的/报复/解剖/给/他们/看/从/大/段/的/台词/中/看到/了/他/对/往事/的/
愧/赧/与/自/责/因此/他/说出/的/人/这/一辈子/最/长远/最/有/分量/的/是/什么/人/这/
一辈子/哪些/该/计较/哪些/不/该/计较/这些/颇/具/哲理/的/语言/是非/常/有/震撼/力/的/还有/
什么/比/这/充满/岁月/沧桑/的/感/悟/更/有/分量/更/能/引人/深思/呢/胡/庆/树/的/高/爷爷/是/
一个/经过/自然/和/人生/的/大风大浪/的/冲击/和/摔打/饱/尝/大/苦/大难/懂得/大/爱/大/恨/的/男/
子/汉/他/对生/命/的/珍惜/对生/活/的/热爱/对/幸福/的/追求/超越/了/年龄/的/界限/他/那/
海/一样/的/胸怀/火/一样/的/激情/使得/周围/的/人/由于/他/的/存在/而/越发/充实/生活/由于/
他/的/存在/而/更加/美好/这/是/一个/具有/独特/魅力/的/戏剧/画廊/中/的/新/形象/
原/苏联/著名/导演/艺术家/阿/波/波/夫/说/剧场/艺术/的/主要/的/不可/抗拒/的/力量/
就在于/演员/的/活/脱/脱/的/跳动/的/心脏/在于/他/那/炽热/的/思想感情/胡/庆/树/通过/形/
象/塑造/将/自己/对生/活/的/认识/感受/对生/命/的/热爱/赤诚/地/袒/露/在/观众/面前/使/
观众/在/同步/交流/中/不仅/得到/审美/的/愉悦/而且/获得/大量/的/信息/和/投身/生活/的/乐趣/
与/力量/著名/戏剧/表演艺术家/胡/宗/温/看/后/激动/地/说/高/爷爷/的/台词/哪/是/说出/来/的/
那是/心血/的/流淌/是/烈火/的/燃烧/演员/若/没有/深厚/的/生活/和/高超/的/技艺/是/达/
不到/这个/境界/的/
沈/虹/光/说/我们/要/做/的/事/是/把/它/的/魅力/充分/展示/出来/正/因为/同/船/过渡/
充分/展示/了/话剧/的/魅力/它/荣获/五个/一/工程/话剧/奖/是/当之无愧/的/但是/
同/船/过渡/的/成功/显然/又/超越/了/自身/它/的/示范/意义/在于/告诉/人们/精/品/的/概/
念/和/要求/是/怎样/的/应该/以/怎样/的/态度/和/劳作/去/造就/精/品/
第/版/文化/时空/
焦点/观察/
春天/的/时尚/
杨/柏/青/
本/报/记者/杨/柏/青/
我国/的/高雅/艺术/从/一度/被/人/遗忘/的/角落/披/着/阳光/走/进/春天/的/广场/一时/成为/
新闻界/的/热门话题/北京/音乐厅/这个/以/推崇/严肃/高雅/音乐/著称/的/艺术/殿堂/一时/
成为/众人/瞩目/的/焦点/转眼/一年/过去/了/作为/高雅/艺术/晴雨表/的/北京/音乐厅/的/现状/
牵动/着/不少/人/的/心/但/再次/踏/足/这/片/艺术/的/领地/记者/惊喜/地/发现/到/音乐厅/听/
音乐会/已/成为/今日/京城/一/大/时尚/
严峻/的/购/票/形势/
年/月/日/中国社会科学院/外国/文学/研究所/的/王/纪/宴/同志/满怀/
沮丧/地/告诉/记者/他/整整/排/了/两/个/小时/队/想/购买/一张/音乐厅/新年/音乐会/入场/票/不/
幸/落空/了/这/位/酷爱/艺术/的/音乐/评论员/对/这/种/严峻/的/抢/票/形势/表示/惊愕/
年/元旦/记者/见/到/北京/音乐厅/总经理/钱/程/问/及/这个/问题/钱/程/告知/
今年/的/音乐厅/比/去年/同期/更/为/火爆/自/年/月/日/起/个/音/
乐团/体/的/新年/音乐会/陆续/推出/场/场/爆满/音乐厅/的/入场/票/格外/走/俏/许多/场次/的/
票/提前/数/日/即/已/售/罄/
元月/日夜/晚/时/分/记者/置身/普通/观众/中/混迹/音乐厅/北/门/外/记/
者/发现/讨/乞/者/比比皆是/刚/同一/个/陌生/者/的/眼神/接上/对方/的/第/一/句/便是/
有/票/吗/
据/了解/在/这/种/巨大/的/需求/压力/下/北京/音乐厅/只得/与/有关/演出/单位/协商/紧/
急/加/演/场/音乐会/并且/自/去年/月/起/适当/出售/站/票/
企业/老板/的/时髦/奖励/
音乐厅/紧张/的/购/票/形势/的/背后/有/一/批/推波助澜/者/他们/是/一/批/企业/的/老/
板/在/全国/尊崇/高雅/艺术/风潮/的/感染/下/不少/企业/老板/勇/创/新/招/把/赠送/音乐/
会/入场/票/作为/对/员工/的/一种/奖励/
音乐厅/总经理/助理/刘/爱华/向/记者/介绍/这些/企业/的/老板/购买/集体/票/少/的/张/
多/的/达/数/百/张/中国人民/建设/银行/总/行/已/习惯/于/包/下/前/几/排/座/次/的/票/而/
俱乐部/则/狮子/大/张口/一次/买/下/数/百/张/建/行/北京/分行/中/技/进出口/部门/
还有/部分/外企/也/不甘示弱/纷纷/派/员/抢/票/
甚至/有/一些/企/事业单位/像/中国/联合/石油/总公司/北京/中学/等/干脆/
举办/专场/音乐会/招待/职工/
一/位/企业/老板/向/记者/表示/这个/新/招/很/棒/既/为/弘扬/高雅/艺术/出/了/力/
又/以/独特/的/形式/招待/了/员工/这/种/精神/招待/比/以往/那种/单纯/的/物质/招待/更/有意义/
更/令人/难忘/
情人/约会/朋友/聚会/的/时髦/场所/
高雅/的/艺术/与/高雅/情操/从来/都/是/一/对/天然/的/情侣/被/高雅/艺术/拥抱/的/北京/音乐/
厅/随着/高雅/艺术/的/时髦/如今/竟/成/了/不少/情人/约会/朋友/聚会/的/时髦/场所/
月/日/晚/的/中央/歌剧院/新年/音乐会/上/记者/发现/不少/情侣/身/着/盛装/演出/前/
款/款/细/语/演出/时/全神贯注/遇到/精彩/共鸣/处/两/人/还/对/视/一/笑/
来自/北京大学/的/一/对/青年/教师/情侣/告诉/记者/他们/是/音乐厅/的/常/客/平时/只/
要/经济/条件/许/可/他们/的/第/一/需要/就是/音乐/
记者/遇到/北京/海淀/区/某/外企/的/几/位/来/音乐厅/聚会/的/青年/朋友/做/东/是/一/位/叫/李/
强/的/小伙子/问/起/他们/为什么/要/选择/音乐厅/这么/一个/禁止/喧哗/的/场所/作为/聚会/地/时/
李/强/一/板/一/眼/现在/全国/都/在/搞/高雅/艺术/我们/在场/外/喧闹/过后/也/想到/音乐/
厅/高雅/一/回/朋友/们/从/这里/走出/仿佛/身价/也/高贵/了/许多/
在/音乐厅/前厅/记者/还/碰到/一/男/二/女/讨论/得失/男/青年/自/鸣/得意/怎么/
样/还是/我/有/远见/吧/我/早就/料到/这几天/票/特/难/弄/所以/我/提前/一个/礼拜/就/把/票/搞/
到手/了/要不然/咱们/今天/就/得/站/在/门/外/喝/西北风/啰/
据/了解/北京/音乐厅/的/稳定/客/源/中/有/相当/一/部分/是/情侣/和/聚会/朋友/他们/已/
把/音乐/当作/心灵/对话/的/一种/方式/
也/有/站/在/时尚/之外/的/人/
北京/音乐厅/中间/稍/后/的/某/个/座位/上/总/有/一/位/衣着/邮局/工作服/的/中年/人/他/一/
脸/的/幸福/音乐/的/祥/光/笼罩/了/他/整整/年/
这/位/音乐厅/常任/观众/叫/李/树/是/北京市/丰台/区/邮电/局/局长/一/位/站/在/时尚/之外/
的/人/
早/在/年/李/树/就/把/音乐厅/当成/了/自己/的/第/二/个/家/平时/只要/有空/
他/总是/想/尽/办法/坐/进/自己/熟悉/的/某/个/位子/对/音乐/的/迷恋/就是/他/对生/活/的/迷恋/
久而久之/李/树/同/不少/音乐家/交/上/了/朋友/一些/难/弄/的/票/也/有/了/可/寻/之/门/偶/
尔/的/经济/拮据/也/有/了解/决/之/方/不管/冬/寒/夏/热/不论/刮风/下雨/只要/有/好/音乐会/
就/有/他/的/身影/
北京/音乐厅/副总经理/蒋/力/向/记者/介绍/像/李/树/这样/的/忠诚/观众/大有人在/像/北/
京/邮电/大学/副教授/李/红/公司/教育/培训/中心/主任/郭/维/德/首都/医科/大学/学生/
张/晓/妮/菲律宾/驻/华/使馆/公使/衔/参赞/诺/娜/扎/尔/迪/瓦/等等/他们/热爱/音乐/是/完全/听/
从/心灵/的/召唤/没有/任何/时尚/的/因素/他们/对/音乐/的/感情/是/音乐/赖以/存在/光大/的/
最为/坚实/的/根基/
时尚/的/意味/
新年/到/音乐厅/去/简单/的/一/句/吆喝/却/甜/透/骨髓/更/重要/的/是/这/一/句/
吆喝/源/自/心头/响彻/天/宇/它/代表/了/一个/国家/的/时尚/
这/是/春天/的/时尚/在/大自然/仍/处/隆冬/的/时刻/春天/的/窗口/即/已/洞/开/春天/的/窗/
口/里/充满/了/新年/的/喜悦/新年/的/希望/
年/的/第/一天/北京/音乐厅/邀请/中央/主要/演出/团体/的/负责人/同/首都/部分/
新闻记者/座谈/共同/探讨/高雅/艺术/的/处境/大家/有/一个/总/的/看法/是/政府/行为/得力/
舆论/引导/得当/经济/状况/改善/业余时间/增多/是/严肃/高雅/艺术/成为/时尚/的/根本/原/
因/
正如/北京/典雅/艺术/中心/主任/杜/岩/所/言/如果/没有/一个/好的/大/环境/严肃/艺术/
的/火爆/只能/是/一种/奢望/
谈/及时/尚/的/意味/同志/们/的/脸/上/无不/洋溢/着/春风/中国/广播/交响乐团/舒/承/一/书/
记/的话/代表/了/大家/的/心声/严肃/艺术/成为/时尚/象征/着/一个/国家/审美/心/态/的/成熟/
预示/着/我国/国民/素质/的/新/的/飞跃/
春天/已经/走/来/春天/踏/着/朝霞/之/路/走/来/春天/的/时尚/即/是/朝霞/的/时尚/
配/图/张/
第/版/文化/时空/
文化/巡礼/
从/花/城/到/书/城/
王/力/军/
本/报/记者/王/力/军/
广州/一/座/读书/的/城市/
在/某些/人/的/印象/里/广州/人/是/长相/精瘦/头脑/机敏/手/持/大哥大/边/喝/早/茶/边/谈/
生意/的/大/款/至于/广州/的/文化/有/一个/词/颇/能/代表/为数/不少/的/人们/的/总体/看法/
叫/文化/沙漠/但/你/若/来/广州/亲/历/一番/就/会/很/快/发现/这/种/印象/恰恰/是/一种/
对/这/座/南国/都市/的/深深/的/隔膜/与/偏见/近/几/年/就是/在/这/座/商业/氛/围/浓郁/的/都市/
历/久/不/衰/的/读书/热潮/持续/升/温/以至于/使/外地/来客/惊异/于/这/种/始/料/未/及/的/文化/风景/
而/叹为观止/也许/我们/仅/从/两/次/书/市上/的/几/个/数字/即可/见/出/广州/读书/热/之/
一/斑/
年/月/为期/天/的/第/四/届/全国/书/市/在/广州/举行/设/在/广/交/会/
的/书/市/展/场/内/购/票/进场/交/款/的/人流/排/成/三/条/长龙/角/一张/的/进场/门票/竟/被/
炒/到/了/元/一张/书/市/期间/广州/市民/中/每/人/就/有/一/人/光临/书/市/参观/书/
市/总/人数/达到/万/可谓/至/者/如/云/而/每/百/位/参观/书/市/的/广州/人/有/人/购/书/
进场/人/均/购/书/元/书/市/总/销售/突破/万/元/其/势/更/可谓/空前/对/
此/新闻界/人士/盛赞/广州/人/搬走/了/一/座/大/书/山/
年/月/第/二/届/羊城/书/市/在/刚/落成/的/广州/购/书/中心/举办/此次/书/市/
入/市/读者/超过/万/人次/销售总额/再/破/万/元/广州/人大/把/掏/钱/买/书/的/热/
情/与/气魄/令/外地/人/大/跌/眼镜/
另/据/统计/广州/市/年/人/均/购/书/额/就/已/达到/元/相当/于/当时/
全国/人/均/购/书/额/的/倍/多/而/年/全市/人/均/购/书/额/跃/升/到/元/居/全国/
城市/之/首/广州/市/国营/书店/销售总额/已/逾/亿/元/仅次于/人口/远远/超过/它/的/北/
京/和/上海/
文化/的/发展/不是/用/数字/的/尺度/所/能/完全/表现/出来/的/但/这些/数字/却/能/实实在在/
地/展示/出/广州/人/作为/爱/书/人/的/风采/看来/我们/的/心/态/是/应该/在/南/风/的/浸润/与/
时光/的/流/变/中/加以/修正/了/广州/却/原来/是/一/座/读书/的/城市/
观念/有/书/真/富贵/
也许/直/面的/感觉/代替/不了/理性/的/思索/为什么/炽热/的/读书/大潮/能够/在/广州/这/座/
灯/红/酒/绿/的/商业/都市/涌/起/为什么/广州/这个/在/文化/上/常/遭/指摘/的/地方/却/能够/构筑/起/
如此/怡/人/的/文化/风景/或许/有人/的/回答/是/一个/字/钱/广州/人/有/了/钱/也/就/有/
了/购/书/的/热情/和/读书/的/雅/兴/也/就/有/了/聚/风/成/潮/的/资本/诚然/经济/的/发展/物质/
文明/的/进步/必然/引起/人们/对/文化/科技/知识/的/追求/必然/促进/精神文明/的/繁荣/与/发/
展/但/对/其/关系/决不/能/简单/地/去/理解/广州/这个/地方/曾/是/许多/人/实现/一己/富贵/梦/
的/去处/广州/人/囊/中/有钱/这/也是/个/不/争/的/事实/然而/兜/里/有钱/未必/一定/去/买/书/
广州/人/爱/书/购/书/之/狂热/之/潇洒/仅/用/有钱/来/解释/是/难/圆/其/说/的/发/了/财/的/
不仅/有/广东人/那些/腰/缠/万/贯/的/大/款/大/腕/家/中/现代化/设施/一应俱全/不/
是/因/不/买/书/不/读书/而/常/遭/人/揶/揄/吗/其实/广州/的/读书/热/的/兴起/十分/重要/
的/一点/是/经济/发展/后/广州/人文/化/消费/观念/上/的/深刻/变化/使/然/
古人/云/智/之/用/百/力/之/用/一/广州/人/深/知/掌握/知识/方/可以/一/当/十/
率/风气/之/先/的/广东/商品经济/的/脚步/迈/得/沉/实/而/迅/疾/在/市场/经济/的/海洋/中/生存/
与/发展/时时/离不开/竞争/要么/被/淘汰/出局/要么/就/胜/人/一/筹/而/决定/这/一切/的/只有/
一点/那/就是/你/有没有/知识/和/才干/因为/广州/人/信奉/的/是/读书/有用/论/他们/比/
任何/时候/都/更/懂得/更/理解/英国/哲学家/培根/的/那/句/名言/知识/就是/力量/
在/许多/人/眼里/花/钱/买/书/是/一/项/纯/支出/甚至/是/一种/经济/负担/但/广州/人/却/有/
着/另/一番/看法/他们/赞同/读书/是/一种/报酬/率/最高/的/投资/的/观点/他们/的/理由/透/
出/他们/的/精明/因为/你/只/花/很/少/的/一点/钱/很/少/的/一点/时间/你/就/可/获得/一个/作者/
耗尽/他/一生/所/积累/出来/的/经验/与/成果/不论/这个/作者/是/活/在/今世/或/是/几/千/年/前/的/古/
人/书/里/淘/金/更/透露/出/岭南/文化/的/务实/传统/和/广州/人/的/尚/实/之/风/
营造/从/花/城/到/书/城/
花/城/广州/是/一/座/富于/诗意/的/城市/这/诗意/不仅/来自/她/花/的/艳丽/而且/也/来自/于/
她/漫/城/飘逸/的/书/的/幽香/广州/是/座/真正/的/书/城/从/花/城/到/书/城/不仅/仅/是/因为/市场/
经济/氛/围/中人/们/文化/观念/的/变化/更/重要/的/则/是/观念/背后/的/有力/的/引导/或者/说/
广州/馥郁/的/书/香/来自/全市/上上/下/下/的/艰辛/营造/来自/一种/健康/文化/氛/围/的/努力/构筑/
年/羊城/图书/博览会/万/人/潮/观/书/购/书/的/动人/情景/深深/烙/在/每/一/位/
组织者/心头/他们/意识到/广州/人心/中/真正/的/期/盼/于是/他们/争/来/了/年/的/第/
四/届/全国/书/市/也/争/来/了/花/城/人民/的/读书/热潮/一年/一度/的/南国/书/香/节/的/和风/轻轻/
吹拂/大大小小/的/读书/会/读书/俱乐部/和/多/姿/多/采/的/读书/活动/更/送/上/缕缕/书/情/从/
省委/书记/到/市委/领导/从新/闻/界/有识之士/到/出版/界/创业/之/才/他们/不但/感动/于/这/股/
热潮/而且/有力/地/推动/和/引导/着/这/股/热流/使/其/历/久/而/不/衰/长兴/而/不/败/耗资/
亿/元/人民币/而/建成/的/广州/购/书/中心/以/全国/最/大/的/书/城/的/角色/昭示/了/广州/
日日/书/市/的/文化/风景/和/真正/的/诗意/东山/图书/批发市场/日/成交额/上/百万/元/推动/
着/广州/图书/购销/网络/的/形成/散布/于/市区/的/图书/连锁店/日渐/增多/精神/的/血脉/通向/
千千万万/个/读者/这/一切/都/在/告诉/我们/广州/人/在/真正/营造/着/一个/全新/的/书/香/社/
会/
从/花/城/到/书/城/香/馨/依然/是/那样/浓郁/但/人们/更/多/地/品味/出/的/却/是/香/馨/之中/
营造/二/字/的/真正/诗意/和/深刻/的/启/迪/
第/版/农村经济/
富民/工程/与/逼/官/富民/访/青年/学者/钟/朋/荣/
朱/剑/红/
本/报/记者/朱/剑/红/
记者/最近/你/为/河南/济/源/市/提出/了/一套/官/逼/民/富/的/方案/受到/理论/界/和/
新闻界/的/关注/请/你/谈谈/官/逼/民/富/这个/想法/是/怎样/提出/来/的/
钟/朋/荣/官/逼/民/富/是/济/源/市/的/实践/我/对/他们/的/实践/给予/了/总结/发挥/近/
两/年/济/源/市委/市政府/采取/了/不少/措施/千方百计/地/帮助/老百姓/致富/如/自/上/至/
下层/层/下达/致富/指标/自/下/至上/层层/上报/致富/项目/他们/将/这/项/工作/称为/富民/工/
程/我/体会/这/项/工作/实际/是/政府/逼/老百姓/致富/因此/我/帮/他们/做/了/一个/
方案/名称/就/叫/官/逼/民/富/方案/整个/工程/改/为/官/逼/民/富/工程/
记者/你们/所/提出/的/官/逼/民/富/方案/主要/内容/是/什么/
钟/朋/荣/主要/内容/是/十五/个/字/即/选/项目/定/头羊/请/师傅/设/基金/找/
市场/
中西/部/地区/的/老百姓/一般/比较/闭塞/信息/不灵/见识/较/少/让/他们/自己/选/项目/
很/难/选/准/相比/之下/市政府/有关部门/的/干部/如/科委/农/委/财/委/工业/局/轻/
工业/局/等/部门/的/干部/包括/一些/技术/干部/信息/比较/灵通/接触/面/比较/广/见识/比/
较/高/在/这些/部门/抽调/专人/成立/选/项目/小组/就/可以/为/老百姓/选出/适合/本地/情况/
风险/小/易于/上马/的/项目/
项目/选/好/后/由/市政府/推荐/给/各/乡镇/每/个/乡镇/政府/负责/在/本/乡镇/找出/若干/个/
有/一定/资金/实力/本人/经营/素质/比较/高/承担/风险/的/能力/和/创业/精神/都/比较/强/的/投/
资/者/作为/带领/本地/老百姓/致富/的/头羊/这些/头羊/再/从/市政府/所/推荐/的/项/
目/中/选择/一/两/项/进行/投资/
市政府/选/项目/小组/和/乡镇/政府/不仅/帮助/领/头羊/选/好/项目/严格/论证/还/
帮助/他/请/师傅/买/设备/
为了/消除/领/头羊/的/后顾之忧/市政府/从/财政/中/拿/出/一/部分/资金/专门/设立/创/
业/风险/基金/如果/头羊/所/上/的/由/市政府/推荐/的/项目/非/本人/原因/而/失败/则/市政/
府/用/上述/基金/来/承担/部分/风险/
记者/这样/是否/会/因/项目/失败/或/其他/原因/出现/政府/补偿/无/底/洞/的/局面/使/
政府/处于/被动/状态/
钟/朋/荣/一般/不会/第/一/市政府/所/推荐/项目/主要/选择/常规/性/产品/很/少/高/
风险/产品/这些/产品/在/其他/地方/甚至/在/周边/地区/有成/功/的/实践/第/二/所/选/的/
头羊/在/一个/乡镇/都/是/能力/比较/强/有/一定/经营/经验/的/人/第/三/市委/市政府/
对/乡镇/政府/的/要求/是/只能/成/不能/败/这样/对/他们/也/有/很/大/压力/他们/会/千/方/百/
计/帮助/这些/头羊/把/企业/搞/好/
市场/问题/是/企业/成败/的/关键/市政府/向/头羊/所/推荐/的/项目/都/是/充分/考虑/
了/市场/因素/但/这/并/不等于/不/需要/推销/对/中西/部/地区/的/农民/来/说/推销/是/一件/最/
难/的/事情/在/他们/起步/的/时候/非常/需要/政府/帮助/因此/政府/要/通过/建/市场/招/
商人/找/商路/成立/销售/公司/等/一系列/措施/帮助/他们/推销/产品/商路/一旦/形成/
局面/一旦/打开/后面/的/事情/就/好办/了/
记者/官/逼/民/富/实际上/是/包含/了/官/帮/民/富/官/引/民/富/这个/逼/字/引/
起/了/许多/人/的/兴趣/你/当时/怎么/考虑/要/用/这个/逼/字/
钟/朋/荣/我/认为/这个/逼/字/不仅/对/济/源/有用/对/中西/部/地区/的/许多/地方/都/
有用/中西/部/地区/的/群众/是/勤劳/的/不/怕/吃苦/但/也/确实/存在/一/部分/人/有/惰性/缺/
乏/创业/精神/的/现象/不少/人/小/富/即/安/不求/创业/和/沿海地区/相比/这/也是/形成/差/
距/的/一个/重要/原因/例如/支撑/温州/经济/快速/发展/的/主要/因素/是/什么/既/不是/国家/
的/优惠/政策/和/巨额/投资/也/不是/本地/特殊/资源/而是/温州/人/特有/的/精神/这个/精神/
我/概括/为/白手/起家/艰苦奋斗/的/创业/精神/不等/不/靠/依靠/自己/的/自主/精神/闯/
荡/天下/四海/为/家/的/开拓/精神/敢于/创新/善于/创新/的/创造/精神/所以/强调/了/
逼/
记者/官/逼/民/富/似乎/也/有/逼/官/富民/的/意思/即/市政府/逼/乡镇/干部/
乡镇/干部/逼/村/干部/一/层/一/层/地/逼/他们/帮助/群众/致富/
钟/朋/荣/逼/官/富民/这/既是/官/逼/民/富/活动/的/一/项/重要/内容/也是/这/项/
活动/的/一/项/重要/目的/实施/官/逼/民/富/工程/通过/逼/官/富民/进一步/增强/各/
级/干部/的/富民/意识/逐步/使/他们/树立/这样/的/观念/看到/老百姓/通过/自己/的/经营/和/劳/
动/富/起来/了/便/打/心眼/里/高兴/看到/老百姓/久久/不能/富/起来/甚至/连/温饱/问题/都/不/
能/解决/自己/吃饭/睡觉/都/不/香/有/了/这样/的/观念/和/立场/他们/才能/当/好/老百姓/致/
富/的/领头人/
第/版/读者/之/友/
权威/检测/
膨/化/食品/年/第/四季/度/产品/质量/国家/监督/抽查/结果/
组织/单位/国家/技术/监督/局/
检验/单位/国家/食品/质量/监督/检验/中心/
抽查/范围/广东/福建/北京/天津/上海/湖南/四川/浙江/江苏/
吉林/陕西/
被/抽查/产品/数量/及/类型/种/包括/挤压/熔/烤/油/炸/不同/加工/方式/的/
产品/
检验/内容/平均/净/含量/感官/指标/水分/脂肪/总/糖/蛋白质/氯化钠/
酸/价/过/氧化/值/砷/铅/黄/曲霉/毒素/细菌/总数/标签/
较/好/产品/排名/不分/先后/
产品/名称/商/标/生产/企业/规/格/出厂/价/
元/包/
营养/甜/麦/圈/亨/氏/亨/氏/联合/有限公司/
玉米/片/上好/佳/上海/晨光/食品工业/有限公司/
黑/米/酥/旌/晶/四川/德/阳/市/粮/油/食品/供应/
公司/旌/晶/食品/厂/
旺/旺/仙/贝/旺/旺/湖南/旺/旺/食品/有限公司/
检验/项目/说明/
平均/净/含量/检验/产品/是否/短/斤/缺/两/感官/指标/按照/有关/标准/
通过/感官/检验/从/色泽/滋/气味/组织/形态/杂质/四/个/方面/对/产品/进行/评价/
水分/脂肪/总/糖/蛋白质/氯化钠/是/控制/产品/质量/的/理化/指标/为人/体/提供/
营养/和/热量/酸/价/过/氧化/值/是/检验/脂肪/氧化/程度/的/指标/砷/通/
过/与/人体/细胞/中/结合/破坏/酶/活性/引起/呕吐/呼吸/中枢/麻痹/的/麻痹/型/病变/
铅/在/人体/中/铅/引起/慢性/中毒/从而/造成/贫血/神经/障碍/厌倦/头痛/便/
秘/等/黄/曲霉/毒素/是/一种/致癌/物/主要/诱发/肝癌/对/肾/肺/胃/结/
肠/也/会/诱发/病变/细菌/总数/大肠/菌/群/霉菌/是/食品/卫生/指标/有害/的/细/
菌/和/有害/毒素/对/人体/造成/损害/标签/国家/强制/性/标准/
表格/幅/
第/版/体育/
记者/观察/
前/有劲/敌/后/有/追/兵/乐/靖宜/刘/黎/敏/面临/挑战/
许/立/群/
本/报/记者/许/立/群/
作为/世界纪录/保持/者/乐/靖宜/刘/黎/敏/理所当然/地/成为/人们/心目/中/奥运会/夺/金/
的/热门/人物/但/从/目前/的/状况/看/她们/正/处于/前/有劲/敌/后/有/追/兵/的/艰难/境地/
去年/年末/乐/靖宜/的/状态/有/了/显著/回升/在/第/二/届/世界/短/池/游泳/锦标赛/中/她/夺/
得了/米/和/米/自由泳/两/枚/金牌/但/按照/年/的/世界/排名/乐/靖宜/的/
形势/不容/乐观/她/米/自由泳/排名/第/米/自由泳/排名/第/
在/泳/坛/有/得/自由泳/者/得/天下/之/说/因而/各国/对/自由泳/项目/都/非常/重视/据悉/
年/奥运会/上/参加/女子/米/米/自由泳/决赛/的/选手/除/中国/的/庄/泳/已/
退役/外/其余/高手/仍/将/参加/亚特兰大/奥运会/像/美国/的/汤/普/森/德国/的/阿/尔/姆/西/克/
这些/中国/队/的/老/对手/依然/保持/着/很/高/的/水平/
另一方面/世界/各国/的/新/秀/们/正/以/咄咄逼人/之/势/迅猛/崛起/美国/新/秀/邓/肯/身高/
米/实力/不凡/去年/米/自由泳/成绩/为/秒/排名/世界/第/一/此外/
俄罗斯/澳大利亚/等/泳/坛/强国/也/冒/出/了/不少/希望/之/星/
刘/黎/敏/也/面临/着/同样/的/困境/去年/她/的/状态/一直/不错/其/教练/赵/戈/却/认为/刘/
黎/敏/的/对手/太/多/太/强/
去年/女子/米/蝶泳/排名/世界/第/一/的/澳大利亚/的/奥/尼/尔/是/刘/黎/敏/最/强劲/的/对/
手/俩/人/在/福冈/大学生/运动会/上/有/过/强硬/的/对话/米/蝶泳/刘/黎/敏/以/百分之/
一/秒/险/胜/米/蝶泳/奥/尼/尔/又/以/秒/胜/出/两/人/打/了/个/平手/在/美国/
有/四/五/人/的/实力/与/刘/黎/敏/接近/汤/普/森/米/蝶泳/成绩/为/秒/仅/比/刘/黎/
敏/慢/了/秒/另外/老/世界冠军/雷/顿/等人/的/复/出/更/增加/了/刘/黎/敏/夺/牌/的/难度/
有/实力/但/没/优势/这/是/中国/游泳/协会/一/位/官员/对/当前/中国/女/队/总体/水平/的/
评价/
中国/游泳/队/副总/教练/周/明说/在/奥运会/这样/竞争/激烈/的/国际/大/赛/上/胜负/往往/
决定/于/百分之/几/秒/的/差距/在/奥运会/前/的/最后/几/个/月中/中国/选手/要/在/训练/上/精/益/
求/精/起跳/转身/接/棒/等/每/个/细小/的/环节/都/要/精/雕/细/刻/如果/千万/次/的/努力/能/赢/
得/毫/厘/的/进步/就是/成功/
第/版/国际/
通讯/
资源/丰富/文化/多/元/设施/完善/果/阿/旅游业/采风/
李/景/卫/
本/报/驻/新德里/记者/李/景/卫/
印度/情调/独特/的/弹/丸/小/邦/果/阿/邦/以/其/特有/的/魅力/每/年/吸引/游客/多/万/
人/几乎/与其/总人口/持平/创/汇/亿/卢比/目前/旅游业/正/以/年/递增/左右/
的/速度/发展/着/将/逐步/取代/矿业/成为/果/阿/的/第/一/大/产业/
果/阿/邦/的/旅游业/何以/发展/如此/快/取得/如此/显著/的/经济/效益/邦/政府/旅游/部/副/
主任/埃/姆/威/嘎/斯/先生/一语道破/正确/的/政策/引导/因地制宜/的/发展/
果/阿/邦/原/为/葡萄牙/的/飞/地/年/果/阿/摆脱/了/葡萄牙/的/殖民/统治/成为/
印度/的/一/部分/由/中央政府/管制/在/中央政府/管制/期间/果/阿/处于/摆脱/殖民/统治/后/
的/调整/阶段/经济/发展/较/为/缓慢/旅游业/的/年/收入/最高/时/才/达到/至/亿/卢比/
年/果/阿正/式/成为/印度/的/一个/行政/邦/
建/邦/以后/邦/政府/首先/面对/的/就是/如何/发展/经济/的/问题/果/阿/情况/独特/异国/
风情/浓厚/按照/印度/的/传统/模式/发展/不行/这里/发展/工业/没有/基础/发展/农业/
可耕地/又/不足/经过/在/全/邦/实地/考察/邦/政府/认为/果/阿/的/情况/最/适合/发展/旅游业/
这/不仅/符合/果/阿/的/实情/也是/果/阿/的/出路/所在/
邦/政府/决定/在/果/阿/大力/发展/旅游业/基于/三/个/主要/条件/一/果/阿/具有/丰富/的/旅/
游资/源/这里/山/清水/秀/阳光明媚/海滩/毗连/细/沙/碧/水/蕉/园/吐/翠/椰/林/婆娑/
是/旅游/观光/的/好/去处/二/这里/欧/亚/多/种/文化/混合/在/首府/帕/纳/吉/既有/罗马/天/
主教/堂/又/有/印度/教/庙宇/和/伊斯兰教/的/清真寺/语言/也是/多种多样/既有/当地/民族/
语言/也/使用/英语/和/葡萄牙/语/不同/文化/的/熏陶/使/这里/的/人们/性情/和善/热情/好/
客/这/是/发展/旅游业/不可或缺/的/条件/三/发展/旅游业/必不可少/的/基础/设施/较/为/完/
善/这样/可以/投资/少/发展/快/及时/创/收/造/福/人民/由于/邦/政府/抓住/并/充分/利用/
了/这/个/有利/条件/果/阿/的/旅游业/从/一/开始/就/发展/顺利/
经过/不到/年/的/发展/旅游业/成/了/果/阿/的/经济/支柱/之一/在/旅游业/的/带动/下/
与其/有关/的/服务行业/也/得到/较/快/的/发展/现在/全/邦/的/人/均/国民收入/达到/
卢比/左右/仅次于/德/里/居/全国/第/二/位/
为了/进一步/促进/旅游业/的/发展/邦/政府/正在/采取/新/的/措施/以/优惠/政策/鼓励/旅/
馆/业/集团/和/小型/私营/服务行业/多/投资/发展/适合/旅游/需要/的/星/级/宾馆/和/配套/设施/等/
目前/全/邦/星/级/宾馆/的/床位/已/达/万/张/但/旅游/旺季/还/不能/满足/需要/邦/
政府/计划/在/基础/设施/方面/进行/较/大/的/改善/预计/到/年/吸引/的/旅游/观光/人数/
将/从/现在/的/每/年/万/增加/到/万/至/万/本/报/帕/纳/吉/电/
第/版/国际/
热/点/对话/
桥/本/内阁/及/政策/走向/
孙/东/民/张/国成/
本/报国/际/部/编辑/孙/东/民/本/报/驻/东京/记者/张/国成/
编辑/日/是/日本/政治/日程/繁忙/的/一天/村/山/内阁/总/辞职/临时/国会/选举/新/
首相/当选/首相/组成/新/内阁/新/内阁/将/决定/未来/一个/时期/日本/内外/政策/的/走向/因/
此/为/世人/所/关心/新/诞生/的/桥/本/内阁/有/什么/特点/
记者/日本/政局/从/年/月/进入/大/变动/时期/后/桥/本/内阁/已/是/日本/的/第/
届/联合/内阁/如果说/细/川/内阁/是/非/自民党/政权/村/山/内阁/是/社会党/人为/首/
的/自民党/政权/的话/那么/这/次/桥/本/政权/则/是/名/实/相符/的/自民党/政权/
时/隔/两/年/半/自民党/人/再次/登上/了/日本/最高权力/宝座/社会党/人/虽然/出任/本/届/
内阁/的/副总理/但/比起/村/山/内阁/来/社会党/色彩/将/进一步/淡化/这个/特点/将/对/日本/
今后/的/内外/政策/走向/产生/影响/
比起/自民党/的/历届/首相/桥/本/是/日本/战后/成长/起来/的/新/一/代/政治家/的/代表人/物/
因此/他/组织/本/届/内阁/时/在/人选/上/刻意/求/新/首次/入/阁/者/占/内阁/成员/的/
这个/特点/标志/着/新/一/代/日本/政治家/的/崛起/政/从/人/出/因此/他们/在/日本/老/一/
代/政治家/构筑/的/政治/模式/上/如何/出/新/应/引起/人们/的/重视/
最后/一个/特点/是/本/届/内阁/与/村/山/内阁/相比/社会党/和/先驱/新/党/的/党/首都/未/入/阁/
这/种/情况/造成/了/内阁/中/一/强/两/弱/的/局面/虽然/三/党领导/人/已/商定/今后/每/周/举行/三/
党/首/政策/会谈/但/这/种/决策/的/双重/构造/有/可能/引出/新/的/问题/
编辑/这/次日/本/内阁/的/更迭/继续/维持/了/自民党/社会党/和/先驱/新/党/三/党/联合/
执政/的/框架/显然/自民党/在/国会/议席/不够/半数/的/情况/下/只有/维持/三/党/联合/桥/
本/才能/当选/首相/一年/多/前/身/为/第/一/大/党/的/自民党/之所以/请/村/山/出面/组阁/是/为/
了/重/掌/政权/而/借用/社会党/的/力量/这/次/自民党/总裁/亲自/执掌/政权/据说/三/党/有/新/的/
政策/协定/政策/协定/的/主要/内容/是/什么/三/党/联合/执政/的/前景/如何/
记者/协调/政策/是/为了/巩固/联合/维持/政权/自民党/社会党/和/先驱/新/党/为/
了/继续/掌权/这/次/已/是/第/三/次/协调/政策/了/日/协调/政策/之/初/虽然/各/党/亮/出/的/
底/牌/不尽/相同/但/最终/并没/发生/僵持/不/下/的/情况/这/点/说明/各/党/都/以/继续/联合/执政/
为/大/原则/并/在/这个/大/原则/下/做到/了/求同存异/不同/的/是/前/两/次/都/是/以/社会/
党/和/先驱/新/党/提出/的/政策/草案/为/基础/而/这/次/草案/是/自民党/拿/出/的/这个/细节/似/也/
说明/了/三/党/在/联合/政权/中/决策/权/的/此/消/彼/长/
日/三/党/党/首/在/联合/政策/纲领/上/签/了/字/但是/此间/舆论/对/这/份/政策/纲领/的/
评价/并/不/高/认为/它/只不过/是/一份/缺乏/理/念/缺乏/新/意/目标/不明/的/政策/罗列/标/
准/仍/是/取/各/党政/策/的/最/大公/约数/例如/对/美军/基地/问题/社会党/要求/缩小/并/取得/
看/得/见/的/成果/自民党/在/同意/对/美军/基地/进行/整顿/缩小/合并/的/同时/
强调/要/以/与/日/美/安全/条约/相/协调/为/前提/对/历史/问题/社会党/主张/政策/纲领/中/写入/
错误/的/国策/误/导/对/亚洲/各国/进行/了/侵略/对/亚洲/各国/人民/道歉/等/文/
字/但是/自民党/表示/为难/结果/协调/为/反省/历史/接受/教训/面/向/未来/的/和平/与/繁/
荣/
三/党/不/作/政策/妥协/将/危及/联合/政权/这/是/谁/也/不/希望/看到/的/但/妥协/又/为/
将来/联合/政权/的/运作/埋/下/了/危机/这/种/进退/两/难/的/局面/似乎/就是/联合/政权/前景/的/写/
照/
编辑/美国/舆论/认为/桥/本/有/较/强/的/民族主义/色彩/是/鹰派/人物/他/上台/后/
日/美/关系/是否/会/有/大/的/变化/
记者/去年/在/日/美/汽车/贸易/战/中/桥/本/担任/日本/首席/谈判/代表/确实/对/美国/说/了/
不/引起/了/世人/瞩目/但是/桥/本/在/同一/问题/谈判/上/的/灵活性/也/得到/了/美国/的/欣/
赏/日/美/两/国/互/为/最/大/的/贸易/伙伴/两/国/又/自称/有/共同/的/安全/利益/特别/是/日/
本/在/许多/方面/并/不能/与/美国/平起平坐/因此/任何/一/位/日本/首相/都/很/难/在/日/美/关系/
上/全面/奉行/鹰派/政策/桥/本/日/曾/表示/新政/权/将/把/日/美/关系/作为/最/重要/的/外/
交/关系/来/处理/几乎/在/同一/天/美国/国务卿/克里/斯托/弗/也/对/桥/本/将/任/日本/首相/感到/
高兴/称/日/美/关系/将/得到/进一步/发展/不能/排除/日本/为了/本国/的/经济/利益/与/美国/发/
生/摩擦/但/总体/上/桥/本/将/继承/自民党/历来/的/对/美/政策/
编辑/有人/认为/桥/本/与/中国/交往/不/多/担心/中/日/关系/不能/健康/发展/但/也/有/
日本/新闻界/人士/认为/桥/本/主张/日中/友好/在/桥/本/内阁/时期/日本/对/华/政策/会/如何/发/
展/
记者/中/日/两/国/的/友好/合作/关系/不仅/是/维护/亚/太/地区/和平/与/发展/的/重要/因素/
从/根本上/也/符合/日本/的/国家利益/因此/中/日/邦交/正常化/余年/来/日本/不论/是/
左派/还是/右派/政治家/当/首相/中/日/关系/的/发展/总/的/说/还是/顺利/的/年/月/
桥/本/在/担任/日本/大/藏/大臣/时/曾/访问/中国/他/成为/年/后/访问/中国/的/第/一/
位/西方/国家/部长/级/官员/为/促进/中/日/两/国/关系/的/发展/作出/了/贡献/人们/期待/着/桥/本/
就任/首相/后/中/日/关系/能/在/中/日/联合声明/和/中/日/和平/友好/条约/的/原则/基础/上/得到/进/
一步/的/发展/
配/图/张/附图/
第/版/教育/科技/文化/
文物/考古/
秦/蜀/襟/喉/今/何在/崤/关/遗址/有/新/诠/
边/江/
据/新华社/西安/电/记者/边/江/中国/历史上/久/负/盛名/的/古/大/散/关/遗址/究竟/在/何/
处/考古/专家/新近/得出/与/前人/所/知/大相径庭/的/结论/
大/散/关/又/名/散/关/崤/关/是/古代/关中/的/四大/门户/之一/素/有/秦/蜀/襟/喉/之/称/
在/大/散/关/进行/的/战事/有/史/可/查/的/达/多次/
到/了/近代/大/散/关/遗址/被/历史/的/尘埃/所/湮没/有关/散/关/遗址/众说/不一/本世纪/
年代/中期/主持/修建/宝/鸡/汉/中/公路/的/赵/祖/康/先生/在/宝鸡/市/西南/约/
余/公里/处/秦岭/北/麓/一/条/山沟/的/古/关/隘/悬崖/石壁/上/凿/刻/了/古/大/散/关/的/题/记/
此处/遂/被/认作/古/大/散/关/遗址/而/沿袭/多/年/
一年/前/凤/县/个/学生/玩耍/时/在/秦岭/主/梁/分水岭/上/今/川/陕/公路/公里/处/
秦岭/石碑/西/侧/约/百/米/的/古道/边/挖出/一块/古代/石碑/的/上/半/段/这/块/残/碑/长/约/
厘米/宽/厘米/碑/上/刻/文/已/残缺/不/全/但/碑/头/重修/大/散/关/记/几/个/大/字/仍/很/
清楚/碑刻/正文/小字/中/尚/可/辨认/出/嘉定/八/年/前后/官兵/利/州/路/兵马/
等/字样/
经/宝鸡/北京/等/地/考古/工作者/鉴定/确认/该/残/碑/系/南宋/年间/所/刻/
第/版/经济/
做/广告/的/银行/中国/银行/运/城/支/行/改善/服务/纪实/
解/世/忠/王/安民/
银行/也/应/创/名牌/
在/山西省/运/城市/市区/的/主要/路口/几乎/都/有/中国/银行/运/城/支/行/的/巨幅/路牌/广告/
繁华/街道/旁/的/电/杆/上/几乎/都/有/中国/银行/运/城/支/行/的/公益/广告/这/家/银行/近/一年/
广告/投资/达/多/万/元/
被/人/看/好的/银行/为何/也/要/做/广告/主持/中/行/运/城/支/行/全面/工作/的/副/行/长/王/彦/认/
为/随着/专业银行/逐渐/向/商业银行/转/轨/不仅/银行/对/客户/有所/选择/企业/也/开始/挑/
选/名牌/银行/作为/自己/的/合作/伙伴/面对/日益/加剧/的/金融/竞争/谁/及早/实施/名牌/
战略/谁/就/能/抢占/金融/市场/制/高/点/广告/则/是/名牌/兴/行/的/先锋/
前年/底/王/彦/调/至/运/城/支/行/后/大胆/实施/名牌/兴/行/战略/短短/一年/时间/
该/行/综合/指标/就/由/前年/的/全/省/中/行/倒数/第/一/一/跃/坐/在/第/二/把/交椅/
名牌/定位/优质/服务/
银行/的/经营/和服/务/是/一/枚/硬币/的/两面/金融/竞争/说/到底/是/服务/的/竞争/基于/此/
中/行/运/城/支/行/把/名牌/兴/行/定位/在/为/客户提供/全面/优质/高效/的/金融/服务/上/
去年/他们/不断/自/加压/力/平均/每/个/月/都/推出/一二/项/服务/新/举/措/月/在/全/
辖/开展/文明/优质/服务/竞赛/月/又/将/全/辖/文明/优质/服务/推/向/统一/规范/月/
实行/限/时/服务/超/时/赔款/投/诉/有/奖/月/又/强化/限/时/服务/把/办理/一/笔/业务/时/
间/由/分钟/缩短/为/分钟/目前/他们/着手/导/入/战略/将/营业/环境/仪/容/仪/
表/等/视觉/识别/班/前/准备/柜台/服务/电话/礼仪/等/行为/规范/作为/一个/整体/来/推进/
将/优质/服务/推/向/更/高层次/
关键/在/第/二/种/竞争/
银行/创/名牌/靠/服务/竞争/而/服务/竞争/则/靠/第/二/种/竞争/内部/竞争/来/支撑/
中/行/运/城/支/行/全面/引入/企业/机制/着力/营造/内部/人人/竞争/的/氛/围/
干部/能上能下/王/彦/认为/能上能下/关键/是/能/下/变/太平/官/
为/风险/官/能/下/不是/犯/了/错误/才/下/而是/干/不好/马上/就/下/本着/权力/和/责/
任/对等/的/原则/他们/年初/就/把/任务/逐月/分解/到/各单位/一把手/的/头/上/并/将/过去/
的/年终/考核/兑现/改/为/对/任务/完成/进展/情况/十/天/一/通报/一月/一/考核/一/兑现/行/
里/规定/第/一次/未/按期/达/标/一把手/黄/牌/通报/第/二/次/红/牌/警告/第/三/次/自动/
辞职/去年/月/两/个/县级/支/行行/长/由于/经营/不/善/连续/未/完成/下达/指标/尽管/
两/人/没有/功劳/还有/苦/劳/和/疲劳/但/仍/被/就地/免职/降/为/一般/干部/
庸/才/下/不/来/是/过失/埋没/能人/更/是/过失/去年/他们/本着/重水/平/看/实/绩/不/唯/文/
凭/重/表现/看/贡献/不/唯/身份/重/开拓/看/精神/不/唯/年龄/重/长处/看/主流/不/唯/过失/的/原/
则/先后/提拔/了/名/年轻/干部/平均/年龄/岁/占/干部/比例/的/让/能人/
跳/出来/
职工/能/进/能/出/他们/对/行/里/急需/人才/一律/公开/招聘/只要/合格/就/敞开/大/
门/不/须/过/五/关/斩/六/将/同时/制订/严格/的/淘汰/机制/一年/来/他们/共/查/实/各/
类/违章/违/纪/事件/起/人次/受到/纪律处分/或/经济/处罚/其中/通报/批评/人次/
记/大过/人/开除/留用/人/辞退/人/
工资/能/高能/低/他们/彻底/打破/大锅饭/端/掉/铁饭碗/不论/正式/工/
还是/临时工/完成/多少/任务/拿/多少/工资/
第/版/
八/五/电子工业/稳定/发展/九五/热门/产品/谨/防/过/热/
刘/桂/莲/
本/报/北京/月/日/讯/记者/刘/桂/莲/报道/我国/的/电子工业/在/提前/两/年/完成/
八/五/计划/的/基础/上/年/继续/保持/了/持续/稳定/增长/的/势头/产业/结构/调整/
步伐/加快/电子/产品/进出口贸易/大幅度/增加/并/首次/出现/出口/超过/进口/额/的/局面/
这/是/国务院/新闻/办/举行/的/中外/记者/新闻/发布/会/上/电子/部/副部长/张/今/强/宣布/的/
年/我国/电子工业/完成/工业/总产值/亿/元/比/上年/增长/
实现/销售/收入/亿/元/增长/预计/全年/实现/利/税/亿/元/
增长/电子/类/产品/全年/出口/额/近/亿/美元/进口/额/为/亿/美元/
谈到/九五/发展/张/今/强/指出/值得/注意/的/是/不少/地区/争/上/彩电/
激光/视听/机/等/热门/产品/热门/项目/势头/不/减/如果/决策/失误/重复/分散/建设/
将/更加/严重/部分/产品/会/很/快/供/过于/求/张/今/强/说/目前/我国/彩电/已/具有/年/产/
万/部/的/生产能力/完全/可以/满足/国内/市场/和/出口/的/需要/近年/新/推出/的/
机/目前/国内/已/有/近/百/家/企业/生产/产量/达/万/台/且/有/一/哄/而/上/的/趋势/
第/版/国际/
约旦/国王/首次/正式/访/以/
刘/水/明/
本/报/开罗/月/日/电/记者/刘/水/明/报道/约旦/国王/侯赛因/昨天/对/以色列/进行/
了/首次/正式/访问/
当/侯赛因/亲自/驾驶/约旦/空军/一/架/直升机/抵达/特拉维夫/附近/一/军事基地/时/受到/
以色列/总理/佩/雷/斯/的/欢迎/佩/雷/斯/说/侯赛因/的/来访/是/以/约/合作/和/信任/关系/的/证/
明/以/约/和平/可以/成为/其他/国家/的/样板/
侯赛因/首先/到/特拉维夫/出席/一个/悼念/以色列/前/总理/拉/宾/的/仪式/仪式/结束/后/
侯赛因/与/佩/雷/斯/克里/斯托/弗/举行/了/三方/会谈/佩/雷/斯/在/会谈/结束/后/表示/相信/到/
年/中东/地区/将/会/实现/全面/和平/侯赛因/说/约旦/致力/于/地区/和谐/
配/图/张/附图/
新华社/发/
第/版/经济/
小/知识/
商业/汇票/贴现/再/贴现/
邓/智/毅/
商业/汇票/是/指/收/款/人/或/付款/人/或/承/兑/申请人/签发/由/承/兑/人/承/兑/即/承担/
到期/付款/责任/并/于/到期/日/向/收/款/人/或/背书/人/在/商业/票据/背面/记载/有关/事项/并/签/
章/者/支付/款项/的/票据/商业/汇票/按照/承/兑/人/的/不同/又/可以/分/为/两/种/由/付款/人/承/
兑/的/叫/商业/承/兑/汇票/由/承/兑/申请人/的/开户/银行/承/兑/的/称为/银行/承/兑/汇票/
贴现/是/指/汇票/持有/人/因/需要/资金/将/未/到期/的/商业/汇票/转让/给/银行/申请/提前/
支付/现金/银行/受理/后/按/票面/金额/扣除/贴现/日/至/汇票/到期/前/日/的/利息/后/的/净/额/
交/给/贴现/申请人/
再/贴现/又/称/重/贴现/指/商业银行/把/已经/贴现/归/己/所有/的/票据/再/以/贴现/方式/
出售/给/中央银行/再/贴现/政策/是/指/中央银行/通过/变更/再/贴现率/起/到/直接/影响/商业/
银行/的/放款/规模/进而/控制/整个/社会/信用/的/政策/措施/它/是/西方/一些/国家/中央银行/
控制/货币/供应/量/的/三/大/传统/工具/之一/当中/央/银行/调整/再/贴现/政策/时/势必/增减/商/
业/银行/向/
