１９９６０２１１
第/１版/
今日/谈/
春节/当心/火灾/
李/济/国/
０５
　　今年/的/第/一起/特大/火灾/，２月/５日/晚/１０时/４８分/在/重庆/市/渝/中/区/最/繁华/地段/
发生/。其/情景/触目惊心/，造成/惨重/损失/（详/见/２月/８日本/报/第/四/版/报道/），不能不/
发/人/猛/省/。
　　近/两/年/来/，特大/火灾/频频/四起/。１９９４年/，共/发生/火灾/四万/起/，死亡/２６０
０多/人/，致/伤/４０００多/人/，直接/财产/损失/１２亿/元/。１９９５年/，火灾/次数/有所/
下降/，人员/伤亡/、财产/损失/有所/减少/。两/年/中/特大/火灾/为数/不少/，数/亿/财物/、数/百/
人员/葬/身/火海/。火灾/发生/后/，党政/领导/心急/如/焚/，受害/家庭/痛心疾首/，影响/到/社会/
的/安定/。这/是/无法/用/数字/计算/的/精神/损失/。
　　然而/，充满/血泪/的/一次/次/火灾/警/号/，在/一些/地方/并没/有/引起/足够/重视/。有的/城/
市/至今/没有/消防/规划/，公共/消防/设施/不配/套/，消防/站/布/点/稀少/；消防/道路/狭窄/，防/
火/间/距/不足/，消防/用/水/奇/缺/；建筑材料/耐火/等级/不够/，有的/建筑工程/及/装修/留下/火/
灾/隐患/……诸/多/漏洞/，一/遇/“星星之火/”，就/可能/招致/不可/收拾/的/熊熊/大火/。
　　每/年/春节/前后/是/火灾/的/多/发/期/，人们/应当/格外/警惕/。重庆/的/火灾/，是/今年/春节/
前/发生/的/第/一起/特大/火灾/，也/可以说是/今年/敲/响/的/第/一/声/警钟/。警钟/要/长/鸣/，警/示/
各地/各级/干部/，增强/全民/防火/意识/，实实在在/查出/漏洞/，舍得/投入/消除/火/患/。平时/
舍不得/一点点/投入/，说不定/哪天/将/以/百倍/千/倍/的/巨大/代价/补偿/。那时/悔/之/晚/矣/！＊

１９９６０２１１
第/１版/
■
伊/犁/新/事/多/（图片/）
武/纯/展/
０５
　　春节/前夕/，新疆/伊/犁/新/源/县/阿/热/勒/托/别/乡/哈萨克族/牧民/迁入/新居/，室内/家具/、
地毯/和/摆设/一应俱全/。牧民/从此/告别/了/游牧/生活/。　　新华社/记者/　武/纯/展/摄/＊
配/图/１张/　１．
１９９６０２１１
第/１版/
■
图片/
王/刚/法/
０５
　　冬至/一/过/，河南省/广大/农村/的/文化/娱乐/活动/便/拉开/了/序幕/。各地/纷纷/组织/文艺/
演出/队/排练/节目/，巡回演出/，为/农村/增添/了/喜庆/的/气氛/。＊
配/图/１张/
　　１．图/为/新乡/县/七/里/营/镇/敦/留/店/村/娱乐/队/演员/在/为/村民/演出/节目/。
　　　　　　　　　　　　　　　　　　　　新华社/记者/　王/刚/法/摄/
１９９６０２１１
第/１版/
■
深入/基层/情况/明/　保证/决策/科学化/　
上海/市委/坚持/调查研究/先行/
钱/江/
０５
　　本/报/上海/２月/１０日/电/　记者/钱/江/报道/：“市委/书记/来/了解/基层/居/委/会/的/情况/
，我们/愿意/敞开/来/说一说/。”上海/南京/东/路/街道/云/中/居/委/会/主任/袁/祥/英/等/居/委/干部/
对/上海/市委/书记/黄/菊/说/，现在/有些/新/动迁/的/居民点/没/及时/建立/居/委/会/，居民/要/反映/
问题/很/难/找/。黄/菊/当即/表示/，这些/情况/市委/已经/了解/，听/你们/一/说/，就/更/具体/、更/
形象/了/。这/是/最近/黄/菊/围绕/社区/建设/进行/专题/调查研究/时/的/一/幕/。
　　如何/加强/精神文明/主要/载体/——社区/的/建设/，是/今年/上海/市委/调/研/工作/的/头/
一个/专题/。在/江泽民/同志/担任/上海/市委/书记/时/，上海/市/领导/就/形成/了/通过/调/研/实现/
决策/科学化/的/工作/作风/。多年来/，他们/坚持不懈/。在/过去/的/一年/里/，上海/市委/根据/
改革/开放/和/经济/建设/中/出现/的/新/问题/、新/情况/，开展/了/４次/大型/的/调查研究/。市委/
书记/黄/菊/提出/，市委/一班人/每/季度/都/应该/确定/一个/调/研/重点/，把/调/研/作为/正确/决策/
的/先导/。
　　去年/第/一/季度/，面对/对外/开放/的/新/形势/、新/变化/，上海/市委/进行/了/拓/宽/利用/外/
资/新/思路/的/调/研/，提出/上海/正面/临/引进/和/用/好/外资/的/１０个/机遇/，引导/大家/抓/机遇/
、促/发展/。上海/的/国有/大中/型/企业/云集/，建立/现代/企业/制度/至/关/重要/，为此/在/二/季/
度/开展/了/专题/调查/，提出/了/通过/“六/个/一块/”的/办法/使/国有/企业/增/资/减/债/的/思路/，
受到/江泽民/同志/的/肯定/。“六/个/一块/”方案/在/１４０家/试点/企业/试行/到/年底/，这些/
企业/的/综合/经济/指数/普遍/上升/１２个/百分/点/，负债/率/下降/７．１个/百分/点/，为/面/上/
的/工作/提供/了/经验/。三/季度/开展/了/关系/上海/改革/与/发展/１０个/重大/课题/的/调/研/，为/
制订/“九五/”计划/和/２０１０年/远景/规划/提供/依据/。四季/度/作/了/完善/“两/级/政府/、
两/级/管理/”体制/的/调/研/，确定/了/“区划/不/变/、分/片/合作/、增强/功能/、协调/发展/”的/
原则/，并/制订/了/相关/政策/，推动/各/区/县/开展/合作/，办/单独/办/不了/和/办/不好/的/事/。
　　为/保证/调/研/的/实效/，上海/市委/紧紧/把握/两/个/环节/，一/是/通过/周密/的/筛选/和/论证/
确定/选/题/　，二/是/调/研/中/扎实/工作/，不/搞/迎/来/送/往/。开展/调/研/有的是/书记/主持/，带/
队/深入/基层/；也/有的是/市委/领导/集体/出动/，分别/带队/作/专题/调查/，再/进行/综合/研究/
。每/次/调/研/之后/，都/组织/专题/协调/会/，整理/出/切实可行/的/方针/和/方案/，然后/通过/相/
应/的/市长/办公会议/得到/落实/。通过/这样/的/调/研/，上海/市/抓住/和解/决/了/一系列/事/关/全/
局/的/问题/和/难点/、热/点/问题/。基层/干部/欢迎/这样/的/工作/方式/。＊

１９９６０２１１
第/１版/
■
北京/地区/天气预报/
■
０５
|　　星期日/
|　　乙/亥/年/十二月/廿/三/
|　　白天/　晴/
|　　降水/概率/０％
|　　风向/　北/转/南/
|　　风力/　二/、三/级/
|　　夜间/　晴/
|　　降水/概率/０％
|　　风向/　南/转/北/
|　　风力/　一/、二/级/
|　　温度/　８℃／－５℃＊

１９９６０２１１
第/２版/／要/闻/
■
图片/
新华社/
０５
　　贵阳/市/和平/路/居民/日前/高兴/地/在/居/委/会/领/到/每/户/９０元/的/菜篮/子/肉食/补贴/。贵/
阳/市政府/今年初/从/财政/拨/出/近/２０００万/元/作为/菜篮/子/补贴/专款/，近期/陆续/发/到/市/
民/手/中/。　　　　　新华社/记者/摄/＊
配/图/１张/　１．
１９９６０２１１
第/２版/／要/闻/
■
图片/
蒋/建/雄/／叶/秋/江/
０５
　　春/运/开始/以来/，广西/柳州/火车站/开/出/流动/售票/车/，在/市区/的/汽车站/、宾馆/门口/
等/地/开展/便/民/售票/活动/，平均/每天/出售/各种/软/、硬/席/车票/近/４００张/，深/受/乘客/的/
欢迎/。　　　　　蒋/建/雄/　叶/秋/江/摄/＊
配/图/１张/　１．
１９９６０２１１
第/２版/／要/闻/
■
彭/＊云/在/全国/中医药/工作/会/上/说/　提高/中医药/质量/和/效益/
艾/笑/
０５
　　本/报/讯/　记者/艾/笑/报道/：作为/中华/优秀/传统/文化/重要/组成部分/的/中医药/事业/，
在/日益/激越/的/改革/和/发展/浪潮/的/涌/动/中/，下/一步/怎么办/？２月/９日/召开/的/全国/中医/
药/工作/厅/局长/会议/上/，国务/委员/彭/珮/云/明确/提出/，“应该/把/工作/重点/放/到/提高/质量/
与/效益/上来/。”
　　改革/开放/１７年/来/，我国/中医药/事业/的确/有/了/巨大/发展/。１９９５年底/，全国/
中医/医院/已/有/２５２２所/、中医/床位/２３．６万/张/、中医/（民族/医/）高校/及/中专/８
０多/所/、科研/机构/７５所/、中药/生产/单位/９４０家/、中医药/行业/从业人员/逾/百万/。
“八/五/”期间/有/３１１项/中医药/科研成果/获得/国家/奖励/，研制/出/４３９项/中药/新/药/
，这些/有/着/中国/特色/的/治疗/手段/，受到/世界/医药学/界/的/关注/和/重视/。彭/珮/云/指出/，
这些/成就/表明/，我国/中医药/事业/的/发展/在/数量/上/已经/有/了/一定/基础/。良好/的/外部/环/
境/固然/要紧/，更/重要/的/是/加强/中医药/行业/的/自身/建设/。中医/机构/应/始终/把/提高/学术/
水平/和/防/病/治病/的/能力/作为/中心任务/；中药/企业/要/从/粗放/型/向/集约/型/转变/，向/结构/
优/化/要/效益/、向/规模/经济/要/效益/、向/科技/进步/要/效益/、向/科学管理/要/效益/。＊

１９９６０２１１
第/１版/
简讯/
卢/瑞华/当选/广东省/省长/
梁/兆/明/
０５
　　本/报/广州/二月/十日/电/　记者/梁/兆/明/报道/：在/今天/结束/的/广东省/第/八/届/人民/代表/
大会/第/四/次/会议/上/，卢/瑞华/当选/为/广东省/省长/。此/前/，卢/瑞华/任/广东省/常务/副/省长/
。在/这/次/会议/上/，朱/森林/当选/为/广东省/人大/常委/会/主任/。＊

１９９６０２１１
第/１版/
简讯/
王/乐/泉/当选/新疆/维/吾/尔/自治区/党委书记/
祝/谦/
０５
　　本/报/乌鲁木齐/二月/十日/电/　记者/祝/谦/报道/：在/今天/举行/的/中共/新疆/维/吾/尔/自治/
区委/员/会/第/五/届/第/一次/全体会议/上/，王/乐/泉/当选/为/中共/新疆/维/吾/尔/自治区/委员会/书/
记/，阿/不/来/提/·阿/不/都/热/西/提/（维吾尔族/）、克/尤/木/·巴/吾/东/（维吾尔族/）、张/文/
岳/、周/声/涛/、艾/斯/海/提/·克里/木/拜/（哈萨克族/）当选/为/副/书记/。在/今天/举行/的/中共/
新疆/维/吾/尔/自治区/纪律/检查/委员会/第/一次/全体会议/上/，周/声/涛/再次/当选/为/自治区/纪/
律/检查/委员会/书记/。＊

１９９６０２１１
第/１版/
■
亚/冬/会/奖牌/争夺战/已/成/定局/　中国/冰雪/健儿/稳操胜券/
刘/小明/
０５
　　本/报/哈尔滨/２月/１０日/电/　记者/刘/小明/报道/：中国/运动员/今天/又/连/夺/三/枚/金牌/
，以/１４金/７银/１５铜/高/踞/第/三/届/亚/冬/会/奖牌/榜/第/一/位/。中国/代表团/获/奖牌/总数/第/
一/现/已/基本/成/定局/。哈萨克斯坦/代表团/今天/也/夺得/两/枚/金牌/，以/１２金/８银/６铜/稳/
居/奖牌/榜/第/二/。日本/、韩国/分/获/第/三/、四/位/。
　　在/今天/决/出/的/５枚/金牌/中/，我国/花样滑冰/选手/获/两/块/金牌/，越野/滑雪/选手/力/夺/
１枚/金牌/。名将/陈/露/在/众人/注视/下/，尽管/顺利/地/完成/了/花样滑冰/自由/滑/全套/动作/，
夺得/女子/单/人/冠军/，但/她/和/教练/李/明珠/都/认为/没有/发挥/出/最高/水平/，还/要/继续/对/动/
作/精/雕/细/刻/。这/项/比赛/亚军/是/乌/兹/别/克/斯坦/选手/玛/莉/尼/娜/，第/三/名/是/日本/选手/村/主/
章/枝/。
　　花样滑冰/男女/双人/滑/金牌/获得者/是/中国/选手/申/雪/／赵/洪/博/；冰/上/舞蹈/冠军/是/哈/
萨/克/斯坦/的/斯/捷/科/尼克/娃/／卡/扎/利/哥/。
　　越野/滑雪/女子/接力/赛/，由/栾/正/荣/、郭/冬/玲/、王/锦/芬/、于/淑/梅/组成/的/中国/队/士气/
旺盛/，领先/哈萨克斯坦/队/两分/多/钟/首先/抵达/终点/，夺得/冠军/。哈/队/和/日本/队/分/获/第/
二/、三/名/。越野/滑雪/男子/接力/赛/金牌/被/实力/雄厚/的/哈萨克斯坦/队/所/获/，日本/队/和/中/
国/队/分/获/第/二/、三/名/。
　　明天/亚/冬/会/将/决/出/最后/３枚/金牌/，并举/行/隆重/的/闭幕式/。中国/女子/冰球队/今天/
以/１３∶０大胜/哈萨克斯坦/队/后/，明天/与/日本/队/争/冠/。冬季/两/项/的/最后/两/枚/金牌/明/
天/即使/全/被/哈萨克斯坦/夺走/，在/奖牌/总数/上/，中国/队/仍然/位/居/第/一/。＊

１９９６０２１１
第/１版/
本/报/评论/
调查研究/是/科学/决策/的/基础/
本/报/评论员/
０５
　　毛泽东/同志/有/句/名言/：“没有/调查/就/没有/发言权/。”他/还/说/：“指挥员/的/正确/
的/部署/来源/于/正确/的/决心/，正确/的/决心/来源/于/正确/的/判断/，正确/的/判断/来源/于/周到/
的/和/必要/的/侦察/，和/对于/各种/侦察/材料/的/联/贯/起来/的/思索/。”这些/话/的/精神/，在/革/
命/战争/年代/很/灵/。今天/，搞/改革/开放/和/现代化/建设/，建立/和/发展/社会主义/市场/经济/
体制/，还/灵/不灵/？许多/经验/和/教训/告诉/我们/，仍然/很/灵/。
　　今天/本/报/发表/的/上海/这/条/新闻/，提出/了/一个/重要/问题/，就是/再次/重申/和/强调/调/
查/研究/是/科学/决策/的/基础/。从/当年/江泽民/同志/任/市委/书记/，到/现在/的/市委/，多年来/
，上海/的/同志/一直/坚持/通过/深入/的/调查研究/实现/决策/科学化/的/工作/作风/。这个/优良/
的/作风/，使/上海/的/改革/、发展/和/稳定/各个/方面/的/工作/比较/顺当/，比较/稳健/，取得/了/
较/大/的/成效/。当前/，为了/实现/“九五/”计划/和/２０１０年/远景/目标/，特别/是/为了/实/
现/经济/体制/和/经济/增长/方式/的/两/个/根本性/转变/，各地/党政/领导/同志/热情/很/高/，劲头/
很/足/，胆子/也/很/大/。这/是/宝贵/的/积极性/。可是/，必须/正视/的/事实/是/，有些/地方/由于/
决策/失误/，走/了/弯路/，甚至/摔/了/跤/子/，造成/不/应有/的/损失/。这样/下去/，必将/挫伤/干/
部/群众/的/积极性/。“差/之/毫/厘/，谬/以/千里/”，决策/的/失误/，是/最/大/的/失误/。问题/出/
在/哪里/？一个/重要/的/原因/就是/有些/领导/班子/，特别/是/有/决策/权/的/主要/领导/同志/不/摸/
清/下头/情况/，不/尊重/客观/规律/，瞎子/摸/象/，“情况/不明/决心/大/，思路/不/清点/子/多/”
，以至于/出现/了/“定/项目/时/拍/脑袋/，报/项目/时/拍/胸脯/，出/了/问题/拍/屁股/”的/现象/。
不/调查/，乱/发言/，乱/决策/，这/是/误/国/误/民/的/主观主义/、长官/意志/。这样/干/，没有/不/
吃亏/的/。
　　细/读/这/条/新闻/，使/人/看到/上海/市委/不但/坚持/了/深入/调查研究/的/工作/作风/，还有/
一套/很/善于/深入/调查研究/的/工作/方法/。简单/说/，是/既/善于/调查/，又/善于/研究/。他们/
总是/通过/周密/的/筛选/和/论证/确定/调查研究/的/主题/，抓/得/住/关键/，有的/放/矢/解决问题/
。他们/在/调查研究/中/扎实/工作/，不/搞/形式主义/，务求/实效/，解决/了/一系列/事/关上/海/
全局/的/“热/点/”、“难点/”问题/。这/既是/工作/作风/上/的/进步/，也是/工作/方法/上/的/进/
步/。这/种/作风/，这/种/方法/，很/值得/学习/和/借鉴/。＊

１９９６０２１１
第/１版/
■
２８００亿/美元/：举足轻重/进出口/——总量/数字/看/发展/（三/）
皮/树/义/
０５　（本/报/记者/　皮/树/义/）
　　也许/您/就/在/生产/出口/产品/的/工厂/工作/，也许/您/的/家人/就/在/外贸/公司/上班/，也许/
您/所在/的/企业/正在/使用/进口/的/原材料/，也许/您/家里/的/彩电/正是/来自/国外/的/产品/……
不/出国/门/，我们/就/能/感受到/中国/与/世界/的/紧密/联系/。１９９５年/中国/外贸/进出口/总/
额/达到/２８０８·５亿/美元/，更加/深/了/这/种/感觉/。
　　２８００亿/美元/是/一个/巨大/的/数字/，说明/外贸/对/国民经济/已/是/举足轻重/。２８
００亿/美元/中/，出口/１４８７·７亿/美元/，约/相当/于/１９９５年/国民生产总值/的/２
１％，这/意味/着/约/１·２万/多/亿/元/这么/一/大块/国内/生产/总值/是/直接/通过/出口/实现/的/
。去年/出口/比/上年/增长/２２·９％。在/继续/实行/适度/从/紧/的/方针/，国内/市场/需求/比/
较/平稳/的/情况/下/，国内/生产/总值/能/增长/１０·２％，这/与/出口/的/较/快/增长/有/很/大关/
系/。去年/进口/额/是/１３２０·８亿/美元/。通过/进口/引进/了/国外/先进/的/技术/、设备/，
弥补/了/国内/资源/的/不足/，也/促进/了/国民经济/的/增长/。
　　２８００亿/美元/，意味/着/中国/经济/进一步/走向/国际化/。打破/封闭/，对外/开放/，
我们/学会/了/利用/国际/国内/两/种/资源/、两/种/市场/。外贸/额/的/增长/，表明/我国/经济/对/国/
际/市场/、国外/资源/的/利用/程度/加深/，更/多/的/产品/要/在/国际市场/实现/价值/，更/多/的/人/
依靠/扩大/出口/来/就业/；同时/，更/多/的/国外/技术/、设备/要/为/我/所/用/，更/多/的/国外/产品/
弥补/了/国内/资源/的/不足/。我国/纺织/、服装/、机电/等/行业/都/有/大批/产品/出口/，许多/国/
家/的/超级市场/柜台/上/都/有/中国/制造/的/产品/。先进/技术/设备/的/引进/，加快/了/企业/技术/
进步/；石油/、化肥/、粮食/等/产品/的/进口/，稳定/、丰富/了/国内/市场/。如今/，外贸/已经/
与/人民/生活/息息相关/，复/关/、降低/关税/都/成/了/人们/的/热门话题/。１７年/来/，外贸/一/
直/是/增长/较/快/的/部门/。从/１９９２年/起/我国/就/成为/名/列/世界/第/１１位/的/贸易/大/国/，
１９９４年/外贸/额/就/比/１９７８年/翻/了/三/番/半/。外贸/的/快速/增长/，促进/了/整个/国民/
经济/的/较/快/发展/。事实/证明/，关/起/门/来/，搞/不成/现代化/。因为/任何/国家/再/地大物博/
，也/不可/能/应有尽有/；技术/再/先进/，也/不可/能/无/所/不能/。万事/不求/人/，既/不可/能/也/
无/必要/；一切/从头/做/起/，经济/上/既/不合/算/，时间/上/也/会/耽搁/。互通有无/，互相/交流/
，互相/合作/，是/加快/实现/现代化/的/一/条/捷径/。
　　中国/离不开/世界/，世界/同样/离不开/中国/。国外/的/技术/、设备/、资金/需要/中国/这/
个/巨大/的/市场/，中国/市场/也/向/世界/敞开/大门/。１９９５年/，尽管/贸易/顺差/１６６·
９亿/美元/，我国/的/进口/仍然/增长/了/１４·２％，数量/达到/１３２０多/亿/美元/。这/是/
一个/不/小/的/数字/。产生/顺差/的/原因/主要/是/，在/出口/动力/较/强/的/情况/下/，国内/市场/需/
求/相对/平稳/。中国/一贯/坚持/进出口/基本/平衡/的/方针/，积极/扩大/进口/。从今/年/４月/１
日/起/，我国/关税/总/水平/将/降/至/２３％，今年/我国/还/取消/了/１７０多/种/进口/商品/的/许/
可/证/、配额/。这些/措施/都/会/促进/进口/的/增长/。
　　２８００亿/美元/的/贸易额/来之不易/。它/是/外贸/、外汇/改革/的/丰硕/成果/，是/广大/
工/贸/企业/辛劳/的/凝结/。自负盈亏/、汇率/并/轨/、出口/退/税/等/项/改革/，推动/了/外贸/增长/
。１９９６年/，外贸/机遇/与/挑战/并存/。成本/上升/，效益/不/高/，退/税率/降低/，都/加大/
了/外贸/企业/的/压力/，将/促使/外贸/从/数量/型/转向/效益/型/，进入/新/的/发展/天地/。＊

１９９６０２１１
第/２版/／要/闻/
■
绿/树/成/荫/　新居/成/片/　渠/路/成/网/　
农田/成方/　六十/万/三/西/移民/安居乐业/
师/海波/
０５
　　据/新华社/银川/电/　（记者/师/海波/）天/刚/蒙蒙/亮/，熙熙攘攘/的/人群/、车流/搅/醒/了/
沉睡/在/贺兰山/下/的/“隆/湖/吊/庄/”。春节/临近/了/，采购/年/货/的/移民/们/车/捎/、驴/驮/、肩/
扛/、手/提/，南/来/北/往/，络绎不绝/。
　　昔日/“春/夏/水/汪汪/，秋/冬/白茫茫/”的/吊/庄/，而今/已/成为/“贺兰山/下/移民/城/”。
这里/工厂/林立/，市场/连/片/，商贾/如/云/。吊/庄/负责人/刘/国/江/说/，２万/多/名/穷困/的/隆/德/
县/农民/，１０年/前/迁/到/这里/重建/家园/，依托/区/位/优势/大力/发展/工业/，迅速/走/上/了/致/
富/之/路/。去年/，西海/固/遭受/了/６０年/未/遇/的/大/旱/，而/这里/的/３２０家/工厂/实现/产值/
１．３亿/元/，税收/１０００多/万/元/，人/均/收入/过/千元/。
　　隆/湖/吊/庄/呈现/出/的/盛/年/好/景/，是/“三/西/”移民/区/欣欣向荣/的/一个/缩影/。据/了解/
，６２万/移民/迁入/经济/比较/发达/的/灌区/后/，结束/了/在/山区/封闭/的/小农/生产方式/，眼/
界/宽阔/了/，干劲/增强/了/。昔日/杂草丛生/的/荒/滩/荒原/，如今/已/绿/树/成/荫/，新居/成/片/，
渠/路/成/网/，农田/成方/，学校/、商店/、邮局/、医院/等/服务/设施/应有尽有/。
　　以/定/西/为/代表/的/甘肃/中部/及/其/毗邻/的/宁夏/西海/固/地区/，拥有/７００多/万/人/。８
０年代/初期/，这些/地区/７０％以上/的/农民/不得/温饱/。据/有关/专家/调查/分析/，生活/在/
老/灌区/和/旱/川/区/的/２００万/人/可以/靠/发展/水浇地/生产/，走/“水路/”解决/温饱/；生活/
在/半/干旱/区/和/半/湿润/区/的/３００万/人/可以/靠/兴修/梯田/、条/田/，发展/旱/作/农业/，走/“
旱/路/”解决/温饱/；另/有/２００多/万/人生/活/在/“水路/”、“旱/路/”都/不通/的/高寒/土/石/
山区/，必须/另/找出/路/。１９８３年/，党中央/、国务院/作出/决定/，每/年/拨/出/２亿/元/扶/
持/“三/西/”搞/好/开发/建设/。到/目前/为止/，他们/共/建成/能/容纳/千/人/以上/的/移民/基地/３
７个/，小型/移民/点/１００多/个/，安置/移民/６２．５万/人/。＊

１９９６０２１１
第/１版/
■
全国/侨/联/举行/迎春/茶话会/
　　钱其琛/代表/党中央/国务院/向/广大/归侨/侨眷/及/海外侨胞/祝贺/新春/
朱/冬/菊/／李/凯/
０５
　　新华社/北京/２月/１０日/电/（记者/朱/冬/菊/、李/凯/）在/春节/即将到来/之/际/，中国/
侨/联/邀请/在/京/归侨/、侨眷/代表/千/余/人/，欢聚/人民大会堂/，品/茗/畅谈/，共/叙/友情/，喜/
迎新/春/佳节/。
　　中共中央/政治局/委员/、国务院/副总理/钱其琛/代表/中共中央/、国务院/，向/全国/各/
条/战线/的/广大/归侨/、侨眷/及/海外侨胞/致/以/衷心/的/新春/祝贺/。
　　钱其琛/说/，过去/的/一年/，是/我国/实施/“八/五/”计划/的/最后/一年/。五/年/来/，我国/
社会主义/现代化/建设/取得/了/伟大/的/历史性/成就/，呈现/出/经济/发展/、政治/稳定/、民族/
团结/、社会/进步/的/生机/勃勃/景象/。在/改革/开放/和/现代化/建设/进程/中/，广大/归侨/、侨/
眷/以/高昂/的/爱国主义/精神/，团结/奋斗/，在/各自/的/岗位/上/，以/实际/行动/谱写/了/辉煌/的/
篇章/。海外侨胞/同/当地人/民/携手/共/进/，为/居住/国/的/繁荣/与/发展/作出/了/很/大/贡献/，同/
时/为/发展/所在/国/与/我国/的/友好/关系/，促进/我国/对外/开放/，加强/和/各国/的/人民/交往/，
文化/交流/，发挥/了/积极作用/。
　　钱其琛/指出/，完成/祖国/统一/大业/，是/中华民族/的/根本利益/所在/，是/全/中国人民/
包括/台湾/同胞/、港澳/同胞/和/海外侨胞/的/共同/愿望/。我国/政府/和/全国人民/有信心/、有/
决心/、也/有能力/，实现/香港/和/澳门/两/地政/权/的/顺利/交接/与/平稳/过渡/，保持/香港/和/澳/
门/的/长期/稳定/繁荣/。去年/春节/前夕/，江泽民/主席/发表/了/重要/讲话/，提出/了解/决/台湾/
问题/的/“八/项/主张/”，赢得/了/全国人民/，包括/海峡/两岸/、港澳/同胞/和/海外侨胞/的/热/
烈/响应/。今年/１月/３０日/在/纪念/这/篇/讲话/发表/一周/年/的/座谈会/上/，李鹏/总理/又/作/了/
深刻/的/阐述/。我们/要/坚定不移/地/按照/“和平/统一/、一/国/两制/”的/基本/方针/，推进/海/
峡/两岸/经济/文化/等/各/方面/的/交流/与/合作/，加强/两岸/同胞/的/交往/，反对/台独/势力/，积/
极/推进/并/最终/实现/祖国/统一/大业/。
　　钱其琛/说/，中国/是/维护/世界和平/和/稳定/的/重要/力量/。我们/将/一如既往/地/奉行/独/
立/自主/的/和平/外交/政策/，坚持/在/和平共处/五/项/原则/的/基础/上/，同/世界/各国/发展/友好/
合作/与/交往/，为人/类/和平/、发展/与/进步事业/作出/不懈/的/努力/。
　　钱其琛/希望/广大/归侨/、侨眷/和/海外侨胞/更加/紧密/地/团结/起来/，为/振兴/中华/、实/
现/祖国/统一/大业/作出/积极/的/贡献/，为/缔造/一个/更加/美好/的/世界/努力/奋斗/。
　　全国人大/常委/会/副/委员长/雷洁琼/、王/光英/、程/思远/，全国/政协/副/主席/钱/伟长/出/
席/了/今天/的/茶话会/。中国/侨/联/主席/杨/泰芳/主持/茶话会/。＊

１９９６０２１１
第/１版/
■
就/《政府/工作报告/》
（征求/意见/稿/）　李鹏/同科/教/文/卫/等/界/代表/座谈/
刘/振/英/／朱/幼/棣/
０５
　　新华社/北京/二月/十日/电/　（中央/人民/广播电台/记者/刘/振/英/、新华社/记者/朱/幼/棣/
）国务院/总理/李鹏/昨天/下午/在/中南/海/主持/召开/座谈会/，听取/来自/科技/、教育/、文化/
、卫生/、体育/、公安/等/战线/的/代表/对/即将/提/请/八/届/全国人大/四/次/会议/审议/的/《关于/
国民经济/和/社会/发展/“九五/”计划/和/二/○一/○年/远景/目标/纲要/的/报告/》即/《政府/工/
作/报告/》（征求/意见/稿/）的/意见/和/建议/。
　　李鹏/总理/对/政府/工作报告/征求/意见/稿/的/结构/框架/、主要/特点/和/基本/内容/作/了/简/
要/的/介绍/。他/说/，今年/是/“九五/”计划/开始/的/第/一年/，报告/对/“八/五/”成就/作/了/回/
顾/，并/按照/中国/共产党/十四/届/五中/全会/的/《建议/》，提出/了/今后/五/年/和/十五/年/的/奋/
斗/目标/及/指导/方针/，促进/经济/和/社会/发展/的/任务/和/措施/。他/希望/大家/各抒己见/，把/
报告/修改/得/更/好/。
　　中科院/副院长/许/志/宏/、清华大学/校长/王/大中/、北京/广/渠/门/中学校长/李/金/海/、中/
央/戏剧/学院/副院长/罗/锦/鳞/、中国/医科/院/院长/巴/德/年/、中国人民/大学/人口/学/所/教授/邬/
沧/萍/等/先后/在座/谈/会/上/发言/。他们/在/发言/中/普遍/认为/，报告/既/实事求是/，又/鼓舞/人/
心/。报告/中/突出/提出/的/科/教/兴国/战略/和/可/持续/发展/战略/，具有/重要/意义/。对/“八/五/
”成就/的/估价/符合/实际情况/，关于/“九五/”计划/和/二/○一/○年/远景/目标/任务/明确/，
政策/措施/也/很/有力/。
　　座谈会/上/，大家/提出/，要/把/实现/“两/个/转变/”与/加快/科技/进步/结合/起来/，鼓励/
科技/界/与/企业/的/自主/创新/，依靠/科技/进步/发展/农业/，加强/良种/的/培育/与/推广/，重视/
资源/的/综合利用/与/再/利用/。为了/面/向/未来/，提高/劳动者/的/素质/，培养/更/多/的/人才/，
要/努力/提高/教育/质量/和/办学/效益/，从/各/方面/提高/教师/队伍/的/素质/。加强/思想/道德/和/
文化/建设/，弘扬/中华民族/优秀/的/传统/美德/。要/积极/开展/卫生/健康/教育/，推进/公费/医/
疗/制度/改革/，提高/计划生育/工作/的/技术/服务/水平/，继续/积极/探索/符合/中国/国情/的/计/
划/生育/路子/。大家/在/发言/中/，既有/对/政府/工作报告/征求/意见/稿/某些/段落/字/斟/句/酌/的/
推敲/，也/有/对/一些/方面/政策/性/提法/的/思考/。
　　座谈/在/热烈/、无拘无束/的/气氛/中/进行/。李鹏/对/每/个人/的/发言/都/仔细/听/，认真/记/
，并/不时/地/插话/，询问/一些/来自/基层/的/情况/。李鹏/还/就医/疗/保险/，支持/和/发展/重点/
学科/，中小学/的/择/校/生/，帮助/解决/城镇/中/低/收入/群众/的/生活/困难/，以及/存在/的/分配/
不公/等/问题/，坦诚/地/与/大家/交换/了/意见/。
　　李鹏/感谢/大家/提/了/许多/很/好的/意见/和/建议/。报告/起草/小组/将/对/大家/的/意见/认真/
研究/之后/吸收/和/采纳/，根据/具体/问题/的/情况/写入/政府/工作报告/，或/写入/提交/全国/人/
大/审议/的/其他/文件/，使/政府/工作报告/内容/更加/全面/、充实/、简练/。报告/将/努力/体现/
中国人民/跨/入/二十一世纪/的/崭新/姿态/和/精神/风貌/。
　　李岚清/、李铁映/、彭/珮/云/等/领导/同志/，国务院/有关/部委/和/《报告/》起草/小组/的/负/
责/人/出席/了/会议/。＊

１９９６０２１１
第/２版/／要/闻/
■
傅/全/有/在/总/参/纪检/工作/会/上/强调/　反/腐/倡/廉/关键/在/抓/落实/
张/东/文/／马/晓春/
０５
　　新华社/北京/２月/９日/电/　（张/东/文/　马/晓春/）总参谋部/党委书记/、总参谋长/傅/
全/有/今天/在/总/参/纪检/工作/会/上/说/，党中央/、中央军委/关于/今年/反/腐/倡/廉/的/任务/已经/
非常/明确/，现在/关键/是/要/真/抓/实干/，抓/好/落实/。
　　傅/全/有/指出/，加强/党风/廉政/建设/，坚决/反对/腐败/，是/讲/政治/的/必然/要求/。今年/
，总/参/反/腐/倡/廉/的/目标/是/，杜绝/新/的/大/案/要/案/、最大限度/地/减少/一般/案件/。实现/这/
个/目标/，要/严格/落实/责任制/，一/条/是/该/哪/级/负责/的/，就/由/哪/级/切实/管/起来/。再/一/条/
是/坚持/谁/主管/谁/负责/。要/牢固/树立/全局/观念/，坚持/综合/治理/。要/把/深入/的/思想/教育/
同/加强/制度/结合/起来/，把/惩治/腐败/同/弘扬/正气/结合/起来/。
　　傅/全/有/要求/总/参/各级/纪委/切实/加大/查/处/违法/违/纪/案件/的/力度/，推动/反/腐/倡/廉/深/
入/发展/。对/违法/违/纪/问题/，要/坚决/查/处/，决不/姑息/迁就/，力求/新年/度/有/新/突破/。＊

１９９６０２１１
第/２版/／要/闻/
简讯/
以/工/代/赈/先进集体/和/个人/受/表彰/
黄/毅/
０５
　　新华社/电/　全国/以/工/代/赈/工作/会议/十日/在/兰州/举行/。河北省/承德/市/计委/、山西/
省/以/工/代/赈/办公室/、甘肃省/以/工/代/赈/办公室/等/一百/一十五/个/全国/以/工/代/赈/工作/先进/
集体/，刘/延/峰/、刘/志勇/、江/兵/等/一百/八十八/名/全国/以/工/代/赈/工作/先进/个人/受到/国家/
计委/表彰/。　（黄/毅/）＊

１９９６０２１１
第/２版/／要/闻/
■
姜/春云/温/家宝/陈/俊/生/在/听取/农/
资/调查/汇报/时/强调/坚决/整顿/农/资/流通/秩序/
王/言/彬/／傅/兴/宇/／周/泓/洋/
０５
　　本/报/北京/２月/１０日/讯/　新华社/记者/王/言/彬/、傅/兴/宇/、本/报/记者/周/泓/洋/报道/：
中共中央/政治局/委员/、国务院/副总理/姜/春云/，中共中央/政治局/候补委员/、书记/处/书/
记/温/家宝/，国务/委员/陈/俊/生/今天/在/听取/农业/生产资料/稽查/组/、调查/组/汇报/时/强调/指/
出/：要/采取/果断/措施/，坚决/清理/、整顿/化肥/等/农业/生产资料/流通/秩序/，减少/中间/环/
节/，取消/不合/理/收费/，保/量/稳/价/，以/调动/和/保护/亿万/农民/的/生产/积极性/。
　　农业/生产资料/特别/是/化肥/流通/秩序/和/价格/问题/一个/时期/以来/成为/广大/农民/关注/
的/一个/“热/点/”。根据/今年/年初/中央/农村/工作/会议/的/部署/，国务院/整顿/农业/生产/资/
料/流通/秩序/协调/小组/组织/了/８个/稽查/、调查/组/于/１月/下旬/到/２月/上旬/分赴/１４个/省/
、区/，重点/对/化肥/流通/情况/进行/了/专门/稽查/和/调查/。
　　调查/和/稽查/的/情况/表明/，各地/在/贯彻/、落实/１９９４年/国务院/关于/改革/化肥/等/
农业/生产资料/流通/体制/文件/精神/和/去年/国务院/关于/深化/粮食/、棉花/、化肥/购销/体制/
改革/文件/精神/方面/做/了/大量/工作/，千方百计/增加/化肥/资源/，抑制/农/资/价格/过/快/上涨/
，基本/保证/了/农业/生产/的/需要/。这/为/搞/好/今年/的/农/资/供应/工作/创造/了/比较/有利/的/环/
境/，为/实现/“今年/农/资/工作/好/于/去年/”的/总体/目标/打下/了/一定/基础/。
　　调查/、稽查/反映/的/情况/还/表明/，目前/化肥/生产/、流通/、供应/上/还/存在/不少/问题/
。主要/表现/在/，化肥/价格/居/高/不/下/，上涨/幅度/较/大/，引起/了/农民/强烈/不满/；流通/过/
程/中/收费/过多/过/滥/，非法/倒卖/现象/屡/禁/不止/；调/控/化肥/数量/不足/，调/控/能力/不/强/。
化肥/销售价格/高/，实际/是/供需/、流通/、管理/等/多方面/、多/环节/的/问题/的/集中反映/，
必须/全面/、综合/治理/。
　　姜/春云/、温/家宝/、陈/俊/生/等/领导/同志/在/听取/稽查/和/专题/调查/组/及/有关部门/的/情/
况/汇报/后/指出/：化肥/问题/事/关/农业/发展/和/农村/稳定/大局/，务必/抓紧/抓/好/。这/几/年/的/
实践/经验/和/这/次/调查/反映/的/情况/也/表明/，农/资/工作/要/搞/好/，必须/各/部门/齐心协力/，
齐/抓/共管/，采取/切实/有力/的/措施/对/有关/问题/进行/清理/、整顿/。
　　姜/春云/、温/家宝/、陈/俊/生/同志/要求/：各地/各/部门/要/继续/贯彻/落实/好/１９９４年/
国务院/４５号/文件/和/有关/农/资/工作/的/会议/精神/，强化/中央/和/省/两/级/的/调/控/力度/，做/
好/化肥/的/总量/平衡/工作/。要/实行/农/资/工作/省长/负责/制/，各地/要/把/本地区/农/资/供应/工/
作/作为/一件/大事/切实/抓/好/。要/努力/增加/化肥/总量/，保证/市场供应/。现有/化肥/企业/要/
开足马力/，增加/产量/，特别/是/优质/化肥/产量/，有关部门/要/保证/化肥/厂/煤/、电/、气/等/
原材料/的/供应/及/优惠/政策/等/的/到/位/。要/保证/生产/企业/和/经营/单位/所/需/资金/的/供应/。
要/从/源头/上/抓/起/，把/化肥/价格/控制/好/。对/国产/和/进口/化肥/从/出厂/和/到/岸/就要/对/价格/
作出/明确/规定/，严格/执行/，把/价格/控制/在/最低/限度/。对/化肥/进口/、生产/、运输/、经/
营/等/环节/的/收费/情况/要/进行/清理/，该/降低/的/降低/，该/取消/的/坚决/取消/。今后/还/要/经/
常/进行/专/项/检查/，一经/发现/有/乱/收费/问题/，要/从严/处罚/当事人/并/追究/有关/领导/的/责/
任/。要/大力/提倡/粮/肥/、棉/肥/挂钩/等/把/好处/留给/农民/的/做法/。供销/社/要/充分/发挥/主/渠/
道/作用/。铁道/、交通/、工/商/、物价/、农/行/等/有关/职能/部门/要/进一步/加强/配合/，形成/
合力/，共同/为/搞/好/今年/的/农/资/工作/发挥/职能/作用/。此外/，还/要/引导/农民/科学/施用/化/
肥/，增/施/有机/肥/，节约/成本/，提高/效益/。＊

１９９６０２１１
第/２版/／要/闻/
■
宗/光耀/感谢/澳门/同胞/援助/云南/灾民/
王/志/根/
０５
　　新华社/澳门/２月/９日/电/（记者/王/志/根/）新华社/澳门/分社/副/社长/宗/光耀/发表/谈话/
，代表/国家/民政/部/和/云南省/丽/江/地区/地震/灾民/，感谢/澳门/同胞/对/灾区/人民/的/关怀/之/
情/和/无私/援助/。
　　他/说/，最近/云南省/丽/江/地区/发生/大地/震/，灾情/严重/，损失/较/大/。中央/对/此/非常/
关心/，各级/政府/也/积极/采取/行动/，支援/灾区/，帮助/灾区/人民/恢复/家园/和/生产/。他/说/
，新华社/澳门/分社/作为/国务院/派/驻/澳门/的/机构/，一定/会/尽力/协助/澳门/同胞/对/灾区/人/
民/的/捐助/，并/尽快/地/、迅速/地/将/澳门/同胞/的/捐款/经/国家/民政/部/送到/灾区/。
　　云南/强烈/地震/牵动/澳门/各界/同胞/的/心/。连日来/，社会/各界/采取/各种/行动/，支援/
地震/灾/胞/。至/８日下/午/六/时/为止/，澳门/政府/和/社会/各界/对/地震/灾区/的/捐款/已/近/３５
０万/澳门/元/。＊

１９９６０２１１
第/２版/／要/闻/
简讯/
泰国/上议院/议长/访问/重庆/
李/诗/
０５
　　新华社/电/　泰国/上议院/议长/米/猜/·立/初/攀/一行/二月/八日/至/十日/在/重庆/市/进行/了/
参观/访问/。
　　中共/重庆/市委/书记/张/德/邻/、重庆/市/市长/刘/志/忠/和/重庆/市政/协/主席/张/文/彬/等分/别/
会见/了/米/猜/一行/。米/猜/一行/在/重庆/还/参观/了/佛教/胜地/大/足/宝/顶/石刻/和/中/泰/合资/的/双/
桥/正大/有限公司/。　（李/诗/）＊

１９９６０２１１
第/２版/／要/闻/
■
煤炭/部/团/中央/共同/实施/“阳光/工程/”
唐/维/红/
０５
　　本/报/北京/２月/９日/讯/　记者/唐/维/红/报道/：由/煤炭工业/部/和/共青团/中央/共同/实施/
的/煤炭工业/志愿/者/“阳光/工程/”，今天/在/北京/矿/务/局/率先/展开/。北京/矿/务/局/青年/志/
愿/者/与/离/退休/职工/签/定/了/“一/助/一/”长期/服务/协议/，将/为/他们/提供/生活/照料/等/多方/
面/志愿/服务/。
　　据/了解/，煤炭/行业/现有/１１０万/离/退休/人员/，部分/企业/特别/是/生产/经营/困难/较/
多/、经济/效益/差/、亏损/大/的/特/困/企业/中/的/离/退休/人员/生活/面临/困难/；加/之/煤矿/特殊/
的/生产/环境/，离/退休/人员/患/职业病/、因/工伤/残/者/较/多/，需要/得到/全/社会/的/关心/和/帮/
助/。“阳光/工程/”旨/在/发动/煤炭/行业/青年/志愿/者/和/职工/，为/有/特殊/生活/困难/的/离/退/
休/人员/和/因/工伤/残/人员/开展/多/种/形式/的/志愿/服务/，使/他们/在/物质/上/得到/资助/，在/生/
活/上/得到/帮助/，在/精神/上/享受/到/社会/的/温暖/，让开/采/“阳光/”的/人/享受/到/阳光/。
　　煤炭/部/与共/青/团/中央/已/联合/下发/文件/，要求/各/矿区/和/各/矿区/所在地/的/团/组织/制/
定/并/组织/实施/定/服务/关系/、定/服务/内容/、定/服务/时间/，为/离/退休/人员/和/因/工伤/残/人/
员/提供/“一/助/一/”志愿/服务/的/长期/服务/计划/，并/开发/社会/资源/，促使/全/社会/共同/关/
心/、支持/、参与/、服务/“阳光/工程/”。煤炭/部/今天/还/向北/京/矿/务/局/“阳光/工程/”捐/
款/４０万/元/。＊

１９９６０２１１
第/２版/／要/闻/
■
联合国/秘书长/加/利/重申/　台湾/是/中国/不可分割/的/领土/
王子/珍/
０５
　　新华社/联合国/２月/９日/电/（记者/王子/珍/）联合国/秘书长/加/利/９日/在/美国/有线/电/
视/新闻/广播/公司/（ＣＮＮ）电视台/组织/的/“青年/论坛/”上/发言/时/重申/：台湾/是/中国/
不可分割/的/一/部分/。
　　当/有人/问/到/联合国/对于/台湾/海峡/两岸/局势/紧张/会/采取/什么/行动/时/，加/利/说/，“
联合国大会/已经/通过/决议/，认为/台湾/是/中国/不可分割/的/一/部分/。这/就是/联合国/的/正/
式/立场/”。他/说/，在/这个/问题/上/，联合国/总是/促进/两岸/的/对话/，希望/能/和平解决/他/
们/之间/存在/的/问题/。＊

１９９６０２１１
第/２版/／要/闻/
■
金钱/观/：一个/重提/的话/题/
　　——首都/高校/大学生/学习/周/岳/坤/事迹/座谈会/侧/记/
郭/嘉/／崔/耀/中/／张/平/连/
０５
　　什么/是/幸福/？怎样/活/着/才/有价值/？日前/，在/首都/高校/大学生/座谈/学习/周/岳/坤/事/
迹/，开展/“金钱/观/”讨论/中/，大学生/们/一致/认为/，人生/的/幸福/在于/岗位/敬/业/，人生/
的/价值/体现/为/国/建功/。
　　前/不久/，新闻/媒介/广泛/报道/了/总/后/武汉/后方/基地/某/仓库/副/主任/周/岳/坤/２３年/“
身/居/金/窝/不/拜/金/，经手/钱物/不/沾/金/，生/在/侨乡/不/恋/金/”的/先进/事迹/后/，在/社会/各界/
引起/很/大/反响/（见/本/报/１月/４日/第/三/版/），许多/读者/纷纷/来信/或/打电话/，称赞/这/位/
“经/得/住/金钱/考验/的/硬汉子/”。由/“周/岳/坤/现象/”引出/的/关于/“金钱/观/”的/思考/，
一时/成为/首都/高校/大学生/议论/的话/题/。
　　北京大学/地质/系/卞/爱国/同学/座谈/时/说/，人/活/着/不能/没有/钱/，但/人/活/着/绝不/是/为/
了/钱/，人生/的/幸福/不能/以/金钱/占有/的/多寡/来/衡量/。人世间/有/比/金钱/更/宝贵/的/东西/，
诸如/尊严/、事业/、友谊/、爱情/等等/。
　　北京大学/哲学/系/张/晓/黎/同学/认为/，一个/社会/要/发展/，一个/民族/要/兴盛/，必须/造/
就/一/大批/勇于/奉献/、不/谋/私/利/的/人/，如果/都/打/个人/“小/九九/”，不择手段/地/为/自己/
多/捞/钱/而/活/着/，那么/这个/社会/朝/哪个/方向/发展/可想而知/。周/岳/坤/身/居/“金/窝/”，却/
一身/正气/，体现/了/高尚/的/共产主义/“金钱/观/”，他/是/清贫/的/，但/同时/也是/富有/的/。
在/这/种/人生/价值观/面前/，我们/今天/的/大学生/都/应/冷静/地/想一想/，这/辈子/该/怎样/活/才/
有意义/？
　　“在/创造/物质财富/的/同时/，要/鼓励/创造/比/金钱/更/宝贵/的/精神/财富/。”清华大学/
无线电/系/王/军/峰/同学/说/，面临/毕业/，同学/们/经常/谈论/的/就是/去向/问题/。虽然/国家/号/
召/毕业生/到/国有/大中/型/企业/去/，到/祖国/最/需要/的/地方/去/，但/不少/人/还是/想/进/“三/资/
”企业/。面对/多/彩/世界/的/物质/诱惑/，我们/每/个人/都/在/经受/人生/价值观/的/考验/。“冰/
冻/三/尺/，非/一/日/之/寒/”，周/岳/坤/不/拜/金/，不/沾/金/，不/恋/金/，关键/在于/世界观/的/改造/
。
　　中国人民/大学/哲学/系/教授/罗/国/杰/说/，首都/高校/大学生/座谈/讨论/“金钱/观/”，是/
贯彻/江/总书记/讲话/，加强/革命/人生观/教育/的/一种/重要/形式/。“金钱/观/”是/人生/价值/
观/的/具体/体现/，通过/一个/人/对/金钱/的/态度/，不光/折射/出/其/道德/的/高低/，人品/的/优劣/
，甚至/可以/看出/其/对/祖国/、对/社会主义/事业/是否/忠诚/：是/金钱/为主/，还是/事业/至上/
？是/损/公/肥/私/，还是/大公无私/？是/信奉/“不/拿/白/不/拿/，拿/了/也/白/拿/”，还是/一贯/分/
毫不/取/，分文/不/受/？我/很/欣赏/周/岳/坤/的/一/句/话/“为/党/的/事业/工作/并/做/出/一定/成绩/是/
最/大/的/幸福/”，作为/一/名/党员/干部/，周/岳/坤/对/幸福/的/理解/，代表/了/真正/共产党人/的/
“金钱/观/”。
　　清华大学/档案/系/硕士/研究生/樊/丁/同学/认为/，周/岳/坤/之所以/断然/带/人/把/许/以/重/金/
的/“金/把头/”的/坑口/给/炸/了/，之所以/能/喝/退/荷枪实弹/的/“金/保安/”，是/因为/他/正确/
行使/了/党/和/人民/赋予/的/权力/，清/清白/白/做人/，用/他/的话/说/就是/“今天/收/了/他/的/钱/，
明天/就/管/不了/他/的/事/。”一个/党员/干部/如果/利用/党/和/人民/赋予/的/权力/搞/权/钱/交易/，
就/比/靠/坑/蒙/拐骗/发财/的/人/更/可怕/、更/危险/。
　　北京大学/哲学/系/王/常/永/同学/说/，权力/既/可以/建筑/事业/的/丰碑/，也/会/掘/开/自我/毁/
灭/的/坟墓/。王/宝/森/之所以/腐化/堕落/，满身/铜/臭/，不是/与/生/俱/来/的/，关键/是/他/树立/了/
与/党/和/人民/利益/截然/相/悖/的/世界观/和/权力/观/。中华/大地/有/许/许多/多/像/周/岳/坤/这样/清/
正/廉洁/的/干部/，要/多多/的/挖掘/出来/，形成/一种/舆论/氛/围/，在/一个/又/一个/的/“清官/”
面前/，让/人民/看到/希望/，让/不/廉/者/汗/颜/自/警/。＊

１９９６０２１１
第/２版/／要/闻/
■
黎/促/以/从/黎/南部/撤军/
新华社/
０５
　　新华社/贝鲁特/２月/９日/电/　黎巴嫩/国防部长/达/卢/勒/今天/再次/敦促/以色列/从/黎/巴/
嫩/南部/地区/撤军/。他/强调/，黎巴嫩/政府/军/已/准备/接管/南部/地区/的/治安/工作/。
　　据/黎巴嫩/通讯社/报道/，达/卢/勒/在/视察/扎/赫/勒/地区/时/向/当地/居民/保证/，在/以色列/
军队/撤离/黎巴嫩/领土/后/，不会/发生/游击队/从/黎巴嫩/领土/向/以色列/发动/袭击/的/事件/。
　　达/卢/勒/说/，以色列/领导人/最近/提出/的/从/黎巴嫩/撤军/的/条件/是/“企图/分裂/黎巴嫩/
和/破坏/黎巴嫩/与/叙/利/亚/的/关系/”。
　　据/报道/，以色列/总理/佩/雷/斯/６日/在/视察/黎巴嫩/南部/“安全/区/”时/称/，如果/黎/巴/
嫩/能/保证/“国内/只有/一个/政府/、一/支/军队/”，并/保证/黎/以/边境/的/安全/，以色列/军队/
可能/在/以/叙/和谈/结束/之前/撤出/黎巴嫩/领土/。＊

１９９６０２１１
第/２版/／要/闻/
■
科尔/会见/朱/镕/基/　双方/表示/将/扩大/经贸/科技/合作/
新华社/
０５
　　新华社/慕尼黑/２月/１０日/电/　德国/总理/科尔/９日中/午/在/波恩/总理/府/会见/了/中国/
国务院/副总理/朱/镕/基/，双方/着重/就/进一步/加强/中/德/关系/问题/进行/了/诚挚/、友/
好的/交谈/。
　　朱/镕/基/说/，去年/江泽民/主席/对/德国/的/访问/和/科尔/总理/对/中国/的/访问/，极大/地/推/
动/了/中/德/关系/的/发展/。这/次/来访/的/主要/目的/，就是/巩固/和/扩大/两/国/领导人/互访/所/取/
得/的/积极/成果/。朱/镕/基/指出/，中/德/之间/没有/根本/利害/冲突/，也/没有/任何/历史/遗留/问/
题/。两/国/相互/尊重/，关系/良好/，经济/互补/性/很/强/，在/许多/重大/国际/问题/上/有/着/相同/
或/相似/的/看法/。进一步/发展/友好/合作/是/两/国人/民/的/共同/愿望/。“我们/对/中/德/关系/的/
广阔/发展/前景/充满/了/信心/”。
　　科尔/表示/，德国/十分/重视/同/中国/的/关系/，这/不仅/是/出/于/经济/上/的/考虑/，而且/也/
是/着眼/于/下/一个/世纪/。中国/是/一个/拥有/１２亿/人口/的/大/国/。中国/稳定/发展/，在世/界/
政治/舞台/发挥/其/应有/的/作用/，对/亚洲/和/整个/世界/都/具有/重大/意义/。没有/一个/稳定/和/
发展/的/中国/，就/不会/有/一个/和平/与/繁荣/的/２１世纪/。德国/在/对/亚洲/国家/关系/中/，一/
直/把/中国/置/于/重要/地位/。德国/将/致力/于/发展/稳定/、友好/的/德/中/关系/，在/各个/领域/加/
深/同/中国/的/互利/合作/。德国/还/将/努力/推动/整个/欧盟/同/中国/关系/的/发展/。科尔/重申/，
德国/坚持/一个/中国/的/政策/。
　　双方/表示/，将/进一步/扩大/两/国/间/经贸/和/科技/合作/。双方/还/同意/采取/切实/措施/，
推动/两/国/中小/企业/的/交往/，加强/在职/业/培训/和/高科技/领域/的/合作/。
　　会见/后/，科尔/设/午宴/招待/了/朱/镕/基/。
　　８日/晚/，朱/镕/基/副总理/会见/了/德国/联邦/副总理/兼/外长/金克尔/。朱/镕/基/说/：“近/
年/来/，中/德/关系/，特别/是/经济/合作/和/贸易/往来/发展/较/快/，我们/对/两/国/关系/的/顺利/发/
展/感到/满意/。”他/还/说/，发展/长期/稳定/的/中/德/关系/符合/中/德/两/国人/民/的/根本利益/。
相信/经过/双方/共同努力/，两/国/平等/互利/的/合作/关系/将/发展/到/新/的/水平/。
　　金克尔/说/，中国/是/德国/在/发展中国家/中/最/重要/的/合作/伙伴/。中国/地域/辽阔/，人/
口/众多/，经济/充满/活力/，具有/巨大/的/发展/潜力/，而且/是/联合国/安理会/常任/理事/国/，
德国/十分/重视/发展/对/华/关系/。希望/双方/加强/往来/，增进/相互/了解/，共同/拓展/合作/领/
域/。双方/还/就/国际/和/地区/问题/交换/了/意见/。
　　９日/，朱/镕/基/分别/会见/了/德国/联邦/经济部长/雷/克/斯/罗/特/、联邦/议院/副议长/克莱/
因/、基督教/社会/联盟/议会/党团/主席/格/罗斯/，宾主/就/进一步/发展/双方/在/各个/领域/，特/
别是/经贸/领域/的/合作/，广泛/地/交换/了/看法/。
　　同/日/，朱/镕/基/一行/飞/抵/慕尼黑/，开始/对/巴伐利亚/州/进行/访问/。＊

１９９６０２１１
第/２版/／要/闻/
■
总/后/大批/御寒/物资/运/抵/云南/灾区/
段/建/勋/／杨/会/奇/
０５
　　新华社/丽/江/２月/１０日/电/（段/建/勋/、杨/会/奇/）中国人民/解放军/总后勤部/赠送/的/
大批/御寒/物资/，今日/运/抵/丽/江/、中/甸/地震/灾区/。
　　截至/今日/，人民/子弟兵/共/向/地震/灾区/捐赠/四万/件/新/衣/被/、１０吨/大米/、２１吨/
汽油/和/４０万/元/的/各类/急救/药品/，总/价值/约/２００余/万/元/。
　　救灾/指挥部/已/调集/车辆/，迅速/将/这/一/大批/救灾/物资/分送/到/玉龙/雪山/和/哈/巴/雪山/
山麓/的/受灾/乡村/。＊

１９９６０２１１
第/２版/／要/闻/
简讯/
中/直/机关/设立/颐/中青年/成材/奖励/基金/
唐/维/红/
０５
　　本/报/讯/　颐/中/烟草/集团/捐/资/一百/万/元/人民币/设立/中共中央/直属/机关/颐/中青年/成/
材/奖励/基金/。中/直/工委/常务/副/书记/顾/云/飞/、副/书记/王/景/茂/、团/中央/书记/处/书记/袁/纯/
清/等/出席/了/九日/上午/在/京/举行/的/捐赠/仪式/。　（唐/维/红/）＊

１９９６０２１１
第/２版/／要/闻/
简讯/
陈/玉/益/当选/海南省/政协/主席/
鲍/洪/俊/
０５
　　本/报/讯/　海南省/政协/二/届/四/次/会议/九日/举行/选举/会议/，选举/陈/玉/益/为/省/政协/主/
席/。　（鲍/洪/俊/）＊

１９９６０２１１
第/２版/／要/闻/
简讯/
中华/环境/资源/奖/和好/新闻/奖/颁发/
白/剑/峰/
０５
　　本/报/讯/　一/批/深情/捍卫/青山/绿水/、热心/为/环保/工作/进行/宣传/的/同志/受到/表彰/。
九日/，全国人大/环/资/委/、中/宣/部/和/国务院/有关/部委/在/人民大会堂/举行/九五/“中华/环/
保/世纪/行/”总结/表彰/大会/，并/颁发/中华/环境/资源/奖/和/九五/“中华/环保/世纪/行/”好/新/
闻/奖/。全国人大/常委/会/副/委员长/倪/志福/发表/讲话/。　（白/剑/峰/）＊

１９９６０２１１
第/２版/／要/闻/
■
认真/学习/中央/领导/关于/少/儿/出版物/的/指示/　
首都/出版/界/举行/座谈会/
曲/志红/／杨/武/军/
０５
　　本/报/讯/　新华社/记者/曲/志红/、本/报/记者/杨/武/军/报道/：我国/少/儿/读物/、影/视/的/创/
作出/版/，越来越/受到/社会/各界/的/广泛/关注/。最近/发表/的/江泽民/、李鹏/等/中央/领导/同/
志/关于/动/画/影/视/、书刊/创作/的/指示/，使/广大/少/儿/出版/界/人士/既/振奋/又/深/感/责任/重大/
。中/宣/部/就此/举行/了/首都/出版/界/座谈会/。
　　“党/和/国家/要求/我们/为/广大/青少年/提供/优秀/的/精神/产品/，其/意义/十分/深远/”，
中国/少年/出版社/总编辑/黄/伯/诚/、社会科学院/研究员/樊/发/稼/、北京/实验/一/小/校长/夏/丽/
莺/等/在/谈到/他们/学习/中央/领导/指示/的/体会/时/颇有/共识/。他们/认为/，这/不仅/仅/是/出/几/
本/书/、几/部/影/视/的/问题/，而是/关系到/国家/和/民族/未来/的/大事/。
　　和平/出版社/副总/编辑/李/金/本/、《漫画/大王/》总编辑/丁/午/、《少年/漫画/》主编/陈/
惠/冠/等/都/谈到/：近年来/，外国/动/画图/书/充斥/我国/儿童/读物/市场/，其中/许多/内容/不/健/
康/的/东西/产生/很/大/副作用/。这/不仅/引起/社会/、家长/的/不满/，作为/出版/界/自身/更/是/深/
感/忧虑/。大家/认为/，党/和政/府/为此/采取/了/一系列/措施/，使/我们/看到/了/国家/的/决心/与/
努力/，也/给/我们/儿童/出版/工作者/带来/鼓舞/和/希望/。现在/最/重要/的/是/要/我们/拿/出/思想/
性/、艺术性/、观赏/性/俱/佳/的/好/作品/，满足/青少年/的/需要/，不/辜负/党/和/国家/的/期望/。＊

１９９６０２１１
第/２版/／要/闻/
简讯/
葡萄牙/外长/抵达/澳门/
车/玉明/
０５
　　新华社/电/　葡萄牙/外交部长/雅/伊/梅/·伽/马/十日/晚上/抵达/澳门/，开始/了/他/为期/两/
天/的/澳门/之/行/，其/后/他/将/到/北京/访问/中国/。伽/马/在/澳门/码头/对/记者/发表/谈话/说/，葡/
萄/牙/现/政府/将/按照/葡/中/两/国/政府/《关于/澳门/问题/的/联合声明/》的/规定/，努力/创造/适/
合/的/条件/，实现/澳门/的/平稳/过渡/，使/之/成为/两/国/关系/进一步/发展/的/基础/。（车/玉明/）＊

１９９６０２１１
第/２版/／要/闻/
简讯/
卢/荣/景/当选/安徽省/政协/主席/
新华社/
０５
　　新华社/电/　在/九日/闭幕/的/安徽省/政协/七/届/四/次/会议/上/，卢/荣/景/当选/为/安徽省/政/
协/主席/。卢/荣/景/是/中共中央/委员/，现任/安徽省/委/书记/。＊

１９９６０２１１
第/３版/／国际/副刊/
诗/配/画/
阔/佬/坐牢/付费/
池/北/偶/
０５
　　报/载/，澳大利亚/新/南/威尔士/州/州长/打算/制订/新/条例/，要/对/有钱/的/囚犯/收取/５万/
澳/元/的/坐牢/费/。
|　　财主/大/亨/犯法/，
|　　也/度/铁/窗/生涯/，
|　　临时/寄/居/监狱/，
|　　好比/消闲/度假/。
|　　管/吃/管/穿/管/住/，
|　　一个/铜板/不/花/。
|　　班/房/岂能/白/坐/，
|　　未免/便宜/了/他/。
|　　既有/大量/钞票/，
|　　何不/敲/他/一/把/。
|　　州长/别出心裁/，
|　　准备/土法/上马/，
|　　阔/佬/一律/收/钱/，
|　　按照/宾馆/计/价/。
|　　贫/富/区别/对待/，
|　　真是/巧/哉/妙/也/。＊
配/图/２张/　１．２．
１９９６０２１１
第/４版/／副刊/
■
天地/一瞬/
孟/明/
０５
　　煤/海/五/父子/　　　　　孟/明/（安徽/）＊
配/图/１张/　１．
１９９６０２１１
第/４版/／副刊/
大地/
北京/中山/公园/将/有/迎春/大/游园/
文/宁/
０５
　　２月/１９日/至/２８日/，北京/、深圳/将/联手/推出/“北京/中山/公园/迎春/大/游园/活动/
”。
　　这/次/游园/活动/与/以往/的/庙会/式/游园/不同/，将/集/游艺/、图书/、音/像/、文化/精/品/展/
示/、企业/文化/形象/宣传/、棋/牌/表演/、科技/咨询/、文艺/演出/为/一体/。
　　由/深圳/国际/经济/交流/中心/主办/，北京/万象/文化/传播公司/、深圳/市/总工会/溪/冲/工/
人/度假/村/承办/的/这/一/活动/，将/展示/南北/两/地/风情/，创造/节日/氛/围/，并/设立/百万/元/的/
游艺/奖品/。（文/宁/）＊

１９９６０２１１
第/４版/／副刊/
■
阎/维/文/出/新/唱片/
闻/毅/
０５
　　中/唱/广州/公司/推出/了/阎/维/文/最/新/专辑/《祖国/万岁/》，唱片/面/市/，好评/如/潮/。词/
作家/瞿/琮/说/：“目前/我国/像/这样/优秀/的/唱片/太/少/了/！”发行/商/说/：“听/了/那么/多/一/
二/三/四/歌/，就/数/这/版/最/有/气势/。”这/张/唱片/共/录/制/１４首/歌曲/，其中/有/１０首/新/作/
，词曲/作家/瞿/琮/、石/顺义/、臧/云/飞/、郭/小虎/等/为/专辑/精心/创作/，有/《祖国/万岁/》、
《升旗/》、《母亲/河/》、《东方/的/太阳/，东方/的/月亮/》等/。还有/两/首/民歌/新/唱/，哈/
萨/克/族/的/《都/达/尔/和/玛/利/亚/》和/塔/塔/尔/族/的/《在/银色/的/月光/下/》，细腻/而/柔/美/，令/
人/着迷/。两/首/老/歌/新/唱/是/《想/家/的/时候/》和/《一二/三/四/歌/》，尤/以/《一二/三/四/歌/》
令/发烧/友/们/赞叹/，具有/冲击/力/和/现场/感/。
　　阎/维/文/的/演唱/在/专辑/中/显得/很/突出/。漂亮/的/男高音/，对歌/曲/准确/而/生动/的/诠/释/
，以及/恰到好处/的/表演/，使/作品/增/色/。这/可以说是/他/演唱/生涯/中/一个/新/的/飞跃/。这/
张/唱片/的/伴奏/、伴唱/的/表现/也是/十分/出色/的/。梁/大/南/的/小提琴/、蒋/立/行/的/大提琴/、
章/棣/和/的/双簧/管/、刘/奇/的/大管/、顾/翠/峰/的/小号/、朱/昆/强/的/圆/号/、戴/亚/的/竹/笛/、李/初/
等人/的/合唱/队/，均/为/当今/乐/坛/的/佼/佼/者/。＊
配/图/１张/　１．
１９９６０２１１
第/４版/／副刊/
■
军民团结/共/贺/新春/　“祖国/永远/是/春天/”上演/
陈/达/
０５
　　为了/迎接/新春/佳节/的/来临/，由/全国/“双/拥/”工作/领导/小组/、民政/部/、广播/电影/
电视/部/和解/放/军/总政治部/联合/举办/的/庆祝/春节/、歌颂/“双/拥/”的/大型/文艺/晚会/，于/
２月/１０日/起/在/北京/中国/剧院/上演/。
　　今年/“双/拥/”晚会/的/题目/为/“祖国/永远/是/春天/”，通过/歌舞/、小品/、杂技/等/多/
种/艺术/形式/，抒发/了/军民/之间/源远流长/的/鱼水情/谊/和/人民军队/的/壮志/豪情/。
　　晚会/由/一/组/人们/熟悉/的/“双/拥/”历史/歌曲/拉开/帷幕/，并/伴/之/以/不同/地域/和/民族/
特色/的/舞蹈/形式/，《金珠/玛/米/亚/古都/》、《吐鲁番/的/葡萄/熟/了/》，在/优美/亮/丽/的/新/
编/舞蹈/形象/的/配合/表演/中/，引起/观众/美好/的/回味/。
　　不少/节目/不拘/一/格/地/把/多/种/艺术/形式/有机/结合/，创造/了/崭新/的/舞台/形象/和/整体/
效果/。无论/表现/军营/生活/，还是/刻画/我军/在/新/的/历史/时期/的/整体/形象/，都/有所/创新/
。
　　晚会/还/讴歌/了/我国/“八/五/”期间/取得/的/辉煌/成就/及/跨/世纪/的/宏伟/蓝图/，展现/于/
舞台/的/，有/鲜花/盛开/的/田野/，有/崛起/的/西部/，有/迷人/的/沿海/都市/之/夜/，有/遨游/太空/
的/蓝色/畅/想/。
　　此次/晚会/创作/的/小品/节目/内容/新颖/，喜剧/演员/黄/宏/、郭/达/和/赵/亮/、孙/涛/都/参加/
了/演出/。“战士/”、“战/旗/”两/个/杂技团/从/南部/边疆/带来/了/国内外/屡次/获/奖/的/精彩/
杂技/，与/歌舞/交融/，给/高/难/技巧/赋予/了/抒情/和/写意/性/。晚会/汇聚/了/全军/各/文艺/团体/
的/优秀/创作/和/表演/力量/，彭/丽/媛/、董/文/华/、阎/维/文/、王/秀/芬/、郁/钧/剑/、宋/祖/英/、韩/
芝/萍/、刘/斌/、程/桂/兰/、吕/继/宏/、佟/铁/鑫/、铁/金/、巴/哈/尔/古/丽/、李/丹阳/、聂/建/华/、白/
雪/、张/迈/、沈/培/艺/、黄/启/成/和/杂技/小明/星/小米/粒/等/登台/演出/。一/批/多/年/以来/为/观众/
所/喜爱/的/老/艺术家/也/重现/艺术/风采/，有/寇/家/伦/、吕/文科/、胡/宝/善/、苏/盛/兰/、张/越/男/
、马/玉/涛/、李/双/江/、耿/莲/凤/等/。“祖国/永远/是/春天/”将/上演/６场/，２月/１７日/晚/中/
央/电视台/播/出/。　（陈/达/）＊
配/图/１张/
　　１．“祖国/永远/是/春天/”演出/照/
１９９６０２１１
第/３版/／国际/副刊/
异国/风情/
鼓声/相/伴/　乐趣/多/
黄/泽/全/
０５
　　非洲人/的/生活/离不开/鼓/。婴儿/降生/，响/鼓/报/讯/；宾客/临门/，群/鼓/齐/鸣/；婚/嫁/寿/
庆/，喜/鼓/助兴/；死/丧/归/天/，单/鼓/慢/击/；号令/发布/，急/鼓/隆隆/……“达/姆/、达/姆/”的/
鼓声/，时而/震耳欲聋/，时而/柔/似/春风/。在/非洲/，男女/老/幼/一/听到/欢快/的/鼓声/，哪怕/
是/从/收音机/里/传/出/的/鼓声/，也/会/情不自禁/地/扭/动身/躯/，跳起/舞/来/。
　　在/我们/这些/外国人/看来/，那/鼓声/基本/都/是/一个/调/，但/非洲人/可以/不厌其烦/地/向/
你/介绍/这/鼓声/是/什么/含义/，那/鼓声/代表/什么/意思/，说/得/头头是道/。我/曾经/向/一/位/六/
十/开外/的/老/鼓手/讨/教/。他/边/讲/边/击/鼓/：“我/只要/一/听/鼓声/，马上/可以/分辨/出/哪/种/鼓/
声/是/颂扬/酋长/丰功伟绩/的/，哪/种/是/在/叙说/一个/动人/的/故事/，哪/一种/是/在/宣布/社会/上/
某/件/大事/或/要/闻/，或者/是/在/嘲讽/某/桩/不得人心/的/丑/事/……至于/用/鼓/传达/某/种/信息/，
那/更/是非/常/容易/的/小/事/，如/‘房屋/着火/了/，勇敢/的/人们/快/来/救火/呀/！’，你/就/不/假/
思索/地/敲/起/‘听听/听听/！听听/听听/’的/鼓声/，先/是/低沉/，后/是/激昂/，听到/鼓声/的/
人们/马上/就/会/赶/来/救火/。”
　　非洲人/使用/鼓/作为/特殊/的/“信号/语言/”进行/联络/已/有/几/个/世纪/的/历史/。据说/在/
白天/，鼓声/可以/传到/七/八/里/远/的/地方/，夜间/能/传/出/十/里/开外/，如果/在/河岸/边/击/鼓/，
那/鼓声/会/在/河/面/上/漂/得/更/远/。在/所有/的/鼓声/中/，战鼓/声音/最/威严/，战鼓/声音/一起/，
其他/鼓声/立即/自动/停止/，人们/立刻/做/好战/斗/准备/。
　　非洲/的/鼓/可谓/种类/繁多/。巨型/鼓/长/如/小船/，要/两/三/个人/抬/着/走/，微型/鼓/巴掌/大/
小/，一个/人身/上/同时/挂/着/好/多/面/，既有/台/柱/形/、圆锥/形/、正方形/和/陀/螺/形/的/，也/有/
牛/头/形状/、狮/身/形状/的/。鼓/面/有/水牛/皮/、黄牛/皮/、马/皮/、驴/皮/、豹/皮/、羊皮/、蛇/皮/
、鱼/皮/、骆驼/皮/、羚羊/皮/、狗/皮/……等等/。各种/皮面/的/鼓/发出/的/声音/不尽/相同/，其/
用途/更/是/多种多样/。每逢/非洲人/集会/，真是/人/的/海洋/，鼓/的/世界/，热热/闹/闹/，壮观/
异常/。
　　鼓声/丰富/了/非洲人/的/生活/，非洲人/从/鼓声/中/得到/了/许多/许多/的/乐趣/。在/非洲/，
一/位/技艺/超群/的/击/鼓手/深/受/民众/敬爱/，要/想/成为/一/位/公认/的/优秀/击/鼓手/并非/易/事/。
他/要/通晓/当地/的/文化/、习惯/和/传统/，要/知道/各种/礼仪/甚至/谚语/。好/鼓手/须/从/幼/童/时/
代/开始/训练/，达到/既/要/敲/得/准确/，又/要/韵律/优美/。如今/非洲/许多/地方/，每/年/都/要/举/
办/群众性/的/击/鼓/盛会/，既/活跃/民众/的/文化/生活/，又/从/参/赛/者/中选/拔/优秀/的/年轻/鼓手/
。＊

１９９６０２１１
第/３版/／国际/副刊/
国际/副刊/
苹果/公司/三/大/失/策/
刘/爱/成/
０５
　　美国/苹果/电脑/公司/的/象征/图案/是/一/只/缺/了/一块/的/苹果/，意思/大概/是/说/这/只/苹果/
很/好/，已经/被/人/咬/了/一口/，很/受/大家/的/青睐/。可是/在/最近/的/美国/报刊/上/，这/只/苹果/
的/缺口/已/出现/了/疮/孔/。
　　苹果/公司/最近/遇到/的/麻烦/确实/不/小/：其/电脑/在世/界/市场上/销售/份额/大幅度/减少/
，公司/在/１９９６财/年首/季/（１９９５年/１０月/至/１２月/）亏损/６９００万/美元/，
其/股票/跌/至/１８个/月/来/的/最低点/。一些/股东/要求/现任/总裁/斯/平/德勒/辞职/。有/消息/说/
，苹果/公司/可能/要/卖给/太阳/微/系统/公司/（Ｓｕｎ　Ｍｉｃｒｏｓｙｓｔｅｍｓ　Ｉ
ｎｃ．）或/其它/电脑/公司/。也/有/消息/说/，该/公司/总裁/仍/不愿/出手/。不管/何/去/何/从/，
苹果/要/收复/失地/，重/振/威风/，看来/非得/调整/自己/不可/。因为/，苹果/目前/遇到/的/问题/
并非/偶然/，它/是/长期/以来/苹果/自身/战略/上/的/失误/。
　　首先/是/技术/上/的/保守/。苹果/公司/于/１９７６年/由/乔/布/斯/和/沃/滋/涅/克/（Ｗｏｚｎ
ｉａｋ）建立/。在/其/初/创/阶段/，尤其/是/在/８０年代/中期/，有/过/创举/，走/过/辉煌/。当/
时/被/人们/称为/“奇迹/”，形容/为/硅谷/“年轻/的/心脏/”和/“脊梁/”。由于/技术/新/、产/
品/好/，苹果/机/的/价格/高/，经济/效益/好/。从/１９８１年/到/１９９１年/，苹果/的/毛利/从/
４２％上升/到/５３％。
　　这些/成功/使/苹果/坚信/自己/的/信条/：唯有/技术/高/，只/走/自己/路/。要/说/这/也/没有/什/
么/不对/，在/各个/电脑/公司/齐头并进/、相互/竞争/的/时代/，新技术/产品/代表/着/一切/。问/
题/是/苹果/公司/这/种/观念/后来/发展/到/“唯有/自己/高/，不愿/与/人/交/”的/地步/，就/变成/了/
一种/阻力/。比如/苹果/公司/早期/的/麦/金/托/什/（Ｍａｃ）电脑/技术/先进/，很/多/电脑/厂家/
都/想/拿/到/Ｍａｃ的/制作/权/，苹果/就是/不/给/。１９８５年/６月/，微/软/公司/的/创建/者/盖/
茨/就/写/信/给/当时/的/苹果/总裁/，强调/让/人们/了解/一下/Ｍａｃ的/技术/对/电脑/业/的/发展/以/
及/对/苹果/本身/都/有益/处/。Ｍａｃ的/设计/小组/设计/的/产品/不可/能/满足/所有/用户/的/要求/
，如果/能/满足/许多/人/的/要求/，Ｍａｃ将/会/更/受欢迎/。然而/苹果/仍然/坚持/自己/的/做法/
。
　　不仅/如此/，苹果/的/管理/人员/越/加/相信/自己/，而/不/相信/别人/。甚至/对/别人/的/发明/
创造/采取/藐视/的/态度/。据说/１９９０年/“视窗/３．０”出来/时/，苹果/的/管理/人员/们/
曾/嘲笑/它/不过/是/“一块/笨拙/的/废物/”。
　　有人/说/，大概/正是/苹果/的/这/种/保守/做法/和/傲慢/态度/迫使/其/竞争对手/不断/另/有/创/
新/，并/被/广/为/接受/。也/有人/说/，苹果/不明/白/，电脑/不同/于/别的/产业/，它/有家/族/，但/
更/需要/社会/，独/门/独/户/，闭/门/自/守/，只能/是/越来越/孤立/。
　　二/是/销路/狭窄/。从/客观/上/讲/，苹果/电脑/主要/适用于/印刷/、出版/和/教育/领域/，因/
此/它/本身/的/路子/就/不/宽/。而/它/在/销售/方面/又/采取/保守/的/做法/。上面/说/过/，苹果/不愿/
把/自己/的/技术/产品/转/给/别的/公司/去/制作/，其中/也/有/这样/的/顾虑/：这些/厂家/虽然/生产/
了/苹果/的/产品/，但/也/就/分享/了/苹果/的/市场/，苹果/公司/本身/的/销售/就/会/减少/。而/ＩＢ
Ｍ则/采取/了/相反/的/做法/，它/同意/把/自己/的/专利/批/给/别人/去/生产/，尽管/本/公司/的/销量/
可能/减少/，但/其/产品/却/占领/了/“市场/地盘/”。ＩＢＭ系列/、ＩＢＭ兼容/机/到处/都/是/
，它们/之间/的/操作/系统/和/各种/软件/又/互相/通用/。而/苹果/和/ＩＢＭ的/产品/不能/兼容/，
互/不通/用/。许多/美国人/会/操作/ＩＢＭ系列/，不会/用/苹果/机/。随着/ＩＢＭ“地盘/”的/
一天天/扩大/，苹果/的/“地盘/”越来越/小/。
　　另一方面/，在/销售/战略/上/，苹果/采取/了/与/薄利/多/销/相反/的/做法/：高/质量/、高价/
格/、高/毛利/。这/也是/苹果/销量/下降/的/一个/原因/。尽管/人们/坚信/苹果/的/Ｍａｃ比/别的/
个人电脑/要/精致/得/多/，但/由于/微/软/的/视窗/操作/系统/的/不断/更新/，对/许多/新/的/电脑/购/
买/者/来/说/，他们/觉得/Ｍａｃ与其/它/个人电脑/已/没有/多少/区别/，所/不同/的/是/Ｍａｃ比/
其它/电脑/要/贵/得/多/。消费者/的/心理/一经/形成/就/很/难/改变/，去年/圣诞/消费/旺季/尽管/苹/
果/公司/最后/不得不/减价/，但/销量/仍然/有/降/难/升/。
　　三/是/内部/管理/问题/。上述/许多/失/策/说/到底/是/公司/决策者/的/问题/。据说/苹果/公司/
由于/管理/层/分歧/严重/、最高/决策者/优/柔/寡/断/或/突然/改变/政策/，坐/失/了/不少/良机/。如/
现任/总裁/斯/平/德勒/，他/主管/公司/后/一/改/前任/做法/，大/抓/产品/销售/，但/对/新技术/开发/
却/重视/不够/，使/公司/本来/可以/抗衡/视窗/９５的/Ｍａｃ操作/系统/——Ｃｏｐｌａｎ
ｄ比/原/计划/推迟/了/两/年/。而/产品/的/销售/也/因/行动/太/晚/没有/上去/。
　　而/最/严重/的/问题/是/许多/有/才干/的/高级/管理/人员/正在/纷纷/离开/。在/４５个/副总裁/
中/已/有/１４个/辞职/或/被/解职/，至少/还有/三/个/准备/离开/。
　　尽管/苹果/公司/目前/遇到/了/一些/问题/，但/它/毕竟/还是/个/大公/司/，它/的/产品/仍然/过/
硬/，尤其/是/技术/力量/基础/雄厚/，不管/它/将来/是/被/别的/公司/兼并/或/是/自己/坚持/走下/去/
，只要/吸取/经验/教训/，调整/策略/，它/仍/应/是/“电脑/社会/”令人/瞩目/的/家族/。＊

１９９６０２１１
第/３版/／国际/副刊/
散/记/域外/
土耳其/不/“土/”
李/新/烽/
０５
　　土耳其/史/称/“突厥/”，在/历史上/与/中华民族/有/某/种/血缘/联系/。据说/有些/土耳其/
人/至今/以/中国人/的/后裔/自居/。前往/这个/“土/”字/打头/的/国家/之前/心里/曾/有/疑问/：土/
耳/其/土/不/土/？
　　土耳其/不/“土/”。土耳其/跨/欧亚/两/洲/，享有/得天独厚/的/地理位置/，古老/的/历史/
、富有/民族/特色/的/肚皮/舞/、蒸汽/浴/，更/以/独特/的/魅力/吸引/着/世界/各地/的/游人/。８０
年代/伊始/，土耳其/实施/优惠/政策/，加速/了/旅游业/发展/，曾/被/世界/旅游/组织/评/为/“迅/
速/发展/旅游业/的/典范/国家/”。去年/，土耳其/的/外国/游客/达到/７５０万/，迅猛/发展/的/
旅游业/不仅/缓解/了/国内/的/失业/压力/，而且/为/国家/赚/回/了/外汇/约/５０亿/美元/。然而/土/
耳/其/人/对/旅游业/另/有/高见/：更/重要/的/是/让/外国/游人/目睹/土耳其/的/变化/，纠正/对/土/耳/
其/的/偏见/。
　　在/人们/的/想象/中/，土耳其/这个/伊斯兰教/国家/，男子/大都/蓄/胡/留/须/，头/戴/便/帽/，
妇女/必定/身/着/罩/袍/、头/裹/纱巾/。到/了/土耳其/，才/知道/这/一/想法/太/“土/”了/，土耳其/
人/的/装束/已经/大/变样/了/。近年来/，土耳其/大力/引进/现代/工艺/，服装/加工技术/不断/提/
高/，已/跻身/于/世界/十/大成/衣/出口/国/之/列/。安卡拉/和/伊斯坦布尔/大街/上/，男子/大都/西/
装/革/履/，妇女/也/多/穿/裙子/、涂/口红/、戴/首饰/。青年/男女/大多/身/穿/牛仔/服/，自然/潇洒/
。土耳其/青年/服装/表演/队/还/曾/轰动/巴黎/。
　　土耳其/企业家/高瞻远瞩/、舍得/花/重/金/进行/智力/投资/更/值得/称道/。土耳其/的/３６
位/企业家/就/赞助/了/前/不久/在/伊斯坦布尔/举行/的/第/九/届/世界/生产率/大会/。他们/认为/今/
天/的/投资/就是/为/明天/培养/跨/世纪/的/合格/人才/。
　　这/次/会议/的/主题/是/“２１世纪/的/新/思路/和/新/战略/：人/、技术/、生产率/”，来自/
３４个/国家/的/６００多/名/代表/参加/。与会/者/提出/了/一些/颇有/新/意/的/观点/：服务/是/产/
品/的/一个/组成部分/，不是/附属/环节/，没有/相应/的/服务/等于/向/消费者/提供/了/功能/不/完/
整/的/产品/；提出/了/“顾客/价值/”、“顾客/价值/本位/战略/”的/概念/，认为/生产率/不只/
是/投入/与/产/出/的/关系/，还/要/加上/消费者/满意/程度/的/因素/。
　　事物/都/是/一分为二/的/，土耳其/也/确/有/其/“土/”的/一面/。那里/的/出租/车/司机/“宰/
”老外/，商人/“蒙/”游人/，伊斯坦布尔/的/某些/角落/脏/乱/差/……然而/，土耳其/人/已经/
树立/起/发展/与/开放/的/崭新/观念/，头脑/里/已/架设/起/一/座/新型/的/连接/东西方/文明/的/现代/
化/的/欧亚/大/桥/。通过/这/座/桥/，土耳其/将/会/更加/“洋/”起来/。＊

１９９６０２１１
第/３版/／国际/副刊/
■
五十/年/前/的/划时代/发明/——首/台电/子/计算机/问世/记/
黄/晴/
０５
　　１９４６年/２月/１４日/，美国/宾夕法尼亚/大学/的/科学家/们/宣布/制造/出/了/世界/第/
一/台/大型/通用/电子计算机/，从此/开始/把/人类/社会/推/向/信息/时代/。
　　科学家/把/第/一/台电/子/计算机/称为/电子/数字/积分/—计算机/（ＥＬｅｃｔｒｏｎｉ
ｃ　Ｎｕｍｅｒｉｃａｌ　Ｉｎｔｅｇｒａｔｏｒ　ａｎｄ　Ｃｏｍｐｕｔｅｒ
），简称/“伊/尼/亚/克/（ＥＮＩＡＣ）”。过去/也/有/大型/计算机/，但/其/运算/都/是/通过/
机械运动/进行/，伊/尼/亚/克/是/首次/通过/电子管/和/导线/中/的/电子/脉冲/进行/运算/的/计算机/
。
　　在/华盛顿/美国/国家/历史/博物馆/信息/时代/展厅/，记者/看到/了/世界/第/一/台电/子/计算/
机/的/部分/原型/，一/排/排/今天/看来/已/显/笨拙/的/电子/真空管/，一/排/排/旋钮/，
密/如/蛛/网/的/接线/板/，这个/庞然大物/的/功能/和/今天/的/一个/指甲/盖/大小/的/芯/片/相当/，使/
人/顿/生/毫/末/之/为/丘/山/之/感/，然而/，这/是/一个/时代/的/起点/，人们/不能不/对/它/表示/敬意/
。
　　伊/尼/亚/克/是/在/第二次世界大战/中期/开始/研制/的/。当时/，美国/陆军/需要/一/台/计算/
速度/很/快/的/计算机/来/计算/炮弹/的/轨迹/。开始/时/，美国/陆军/和/麻省理工/学院/和/宾州/大/
学/摩尔/电子/工程学/院/订/约/，使用/微分/分析器/对/火炮/射击/表/进行/计算/，后来/发现/微分/
分析器/和/机械/计算机/无法/完成/这/一/工作/。随着/美国/日益/卷入/战争/，对/火炮/射击/表/的/
需求/更加/迫切/了/。
　　当时/宾州/有/一/位/从事/气象预报/研究/的/物理学家/莫/克利/，他/在/工作/中/日益/感到/数/
字/计算/的/重要性/，并/开始/着手/进行/这/方面/的/研究/。１９４１年/，他/参加/了/摩尔/学院/
有关/电子/线路/的/课程/，并/和/宾州大学/的/一/位/年轻/而/才华/横/溢/的/电子/工程师/小/普/雷/斯/
波/·埃/克/特/相识/。１９４２年/８月/，莫/克利/和/埃/克/特/提出/了/一个/新/的/计算/工程/计划/
，次年/６月/，美国/陆军/同意/出钱/进行/这/一/研制/项目/。埃/克/特/是/这/一/计划/的/主要/负责/
人/，这个/计划/的/结果/就是/人类/第/一/台电/子/计算机/“伊/尼/亚/克/”。伊/尼/亚/克/１９４５
年/１２月/研制/成功/，１９４６年/２月/正式/对外/宣布/。伊/尼/亚/克/研制/成功/之/时/恰/在/第/
二/次/世界大战/结束/，它/的/头/几/次/运算/被/用于/设计/原子/武器/和/弹道/计算/。它/还/被/首次/
用于/天气预报/的/计算/工作/等/。１９４７年/秋/，工程师/们/将/伊/尼/亚/克/拆/装/，从/宾州/大/
学/运/至/马里兰/州/的/一个/陆军/试验/场/。６０年代/初/，伊/尼/亚/克/的/部分/装置/被/送到/华/盛/
顿/的/历史/博物馆/。
　　过去/，机械/计算机/每/秒/只能/进行/两/次/加法/运算/，而/伊/尼/亚/克/在/其/２０个/组件/均/
进行/工作/时/，每/秒钟/能/进行/１０万/次/加法/运算/。伊/尼/亚/克/重量/达/３０吨/，装置/在/一/
个/相当/于/学校/体操/馆/大小/的/房间/中/。伊/尼/亚/克/共/使用/了/１８０００个/真空/电子管/，
这些/电子管/常/被/电流/烧/坏/，只要/有/一个/电子管/被/烧/坏/，这个/计算机/就/不能/工作/了/。
伊/尼/亚/克/上/还有/３０００个/小/显示/灯/，向/操作/者/显示/计算机/的/运行/情况/。
　　伊/尼/亚/克/计算机/不能/存储/程序/，从/一个/程序/转入/另/一/程序/要/用/几/天时/间/，需要/
调整/旋钮/，拔/线/插/线/等/许多/人工/动作/。在/某/种/意义/上/说/，第/一/台电/子/计算机/几乎/没/
有/真正/完全/启动/过/。如果/它/的/１８０００个/电子管/同时/启动/，则/每/秒钟/出错/的/机会/
是/１８亿/次/。然而/，正是/这/台/好/出/故障/的/庞然大物/为人/类/开辟/了/一个/新纪元/。
　　在/某/种/意义/上/，伊/尼/亚/克/计算机/只是/第/一/台/通用/型/电子计算机/。在/　１９３７
年/至/１９４２年/，衣/阿/华/州立大学/的/约翰/·斯坦/纳/索/夫/教授/就/设计/了/一/台/专门/解/联/
立方/程/组/的/计算机/，这/台/计算机/使用/了/３００个/电子管/，卡片/阅读/器/、记忆/鼓/等/设/
备/，这/台/计算机/已/显示/了/许多/电子计算机/的/基本原则/，如/二/进/位/计算/、电子/真空管/
逻辑/、再生/记忆/。
　　１９３９年/至/１９４０年/，贝尔/实验室/的/乔治/·斯/蒂/比/兹/在/自己/的/厨房/中/造/出/
了/一/台/名为/“Ｋ型/”的/计算机/，其/特点/是/利用/了/电磁/电话/继电器/的/功能/，能够/进行/
相当/复杂/的/计算/。上述/两/种/计算机/虽然/不是/通用/式/的/，也/存在/未能/全面/运转/问题/，
但/他们/的/设计者/为/伊/尼/亚/克/的/成功/提供/了/思路/和/技术/基础/，他们/在/计算机/的/历史上/
功/不可/没/。＊
配/图/１张/　１．
１９９６０２１１
第/３版/／国际/副刊/
五洲/茶/亭/
与/法国人/共/餐/
马/为/民/
０５
　　因/工作/关系/，跟/法国人/之间/的/饭/局/应酬/不少/。法国人/嘴/馋/、贪/杯/是/出/了/名/的/。
即使/你/当面/这样/讲/，他们/也/决不会/视/之/为/揶/揄/，反而/会/显出/一种/沾/沾/自/喜/的/神色/。
确实/，“民以食为天/”，吃/喝/是/生活/的/应有/之/义/，凡/食/人间/烟火/的/，谁/都/离不开/。
而/自/以为/最/懂得/生活/真谛/的/法国人/，当然/就/更/讲究/吃/喝/了/。
　　可是/，如果/跟/他们/来往/多/了/，并且/见识/过/他们/的/家庭生活/和/社交/生活/之后/，你/
就/会/产生/这样/的/印象/：法国人/讲究/吃/而/不/铺/张/。
　　说法/国人/爱/吃/，证据/很/多/。信/手/举/一个/吧/：巴黎/的/常/住/人口/不足/２１０万/，而/
各类/餐馆/却/有/两万/家/，单/是/中餐/馆/就/多达/两/三千/家/。晚饭/时分/，即使/偏僻/街/区/的/餐/
馆/里/也是/食客/如/云/。
　　但是/，他们/在/吃上/并/不/贪/多/。即使/请客/吃饭/，也/不/铺/张/。一般/请客/除了/例行/的/
头/道/菜/（冷/食/或/汤/类/）和/饭/后/甜/食/，主/菜/只有/一/两/道/，不过/，讲/味道/，重/搭配/。有/
一年/，有/幸/进/总统府/吃/过/一/顿/国宴/。主/菜/也/只有/两/道/，远/没有/做到/味/列/八/珍/，“海/
陆/空/”全部/到/位/的/地步/。所以/，法国人/留/朋友/吃/顿/饭/或/度/个/周末/，不至于/累/得/腰/痛/
腿/软/，更/不会/有/多大/的/精神/负担/。
　　单说/不/铺/张/，似乎/还/不足/以/道/尽/他们/的/全部/习惯/。在/两/道/菜/之间/的/“休战/”阶/
段/，拿/着/面包/块/擦/盘子/里/剩余/酱/汁/的/不乏其人/，有的人/甚至/把/盘子/擦/得/干干净净/，
锃/光/发亮/。为什么/呢/？不好/一概而论/。有的/大概/觉得/把/自己/负责/的/“战场/”打扫/干/
净/，显得/雅/观/；有的/则/纯/属/一种/习惯/，借/此/消磨/那/几分/钟/；也/确/有人/想到/了/“没有/
必要/无端/浪费/”。一/位/朋友/亲口/对/我/说/过/：“要/在/餐桌/上/给/孩子/们/做/个/样子/，让/他/
们/从小/养成/好/习惯/。”而且/，有些/人/擦/起/盘子/来/，动作/落落大方/，是/决不会/感到/“
寒/碜/”的/。
　　有/一次/，陪同/一/位/法国/报/业/要人/夫妇/在/国内/转/。每当/用/便/餐/时/，通常/要/把/上/桌/
的/几/个/菜/大体/消灭/。他/夫人/饭量/小/，吃/好/了/就/坐/等/。这/时/，我/这/位/见识/过/不/知/多少/
大/场面/的/朋友/就/“率领/”我/打扫/“战场/”：“你/还/要/吗/？”“好/，咱们/分/掉/。”“
你/不/吃/了/？”“好/，我/消灭/它/。”有/一次/，我/俩/居然/把/一/盆/榨菜/汤/也/给/干掉/了/。固/
然/，他/是/有/副/好/肠/胃/，更/重要/的/恐怕/还是/他/就/这么/个/习惯/。
　　看来/，真正/解决/了/吃/的/问题/，就/不会/过分/看重/吃/了/。不必/把/文章/全部/做到/“吃/
”上/，而是/吃/多少/做/多少/。不用/堆/上/许多/以/证明/不/缺/吃/的/；更/没有/必要/糟蹋/掉/许多/
好吃/的/以/显示/阔气/和/潇洒/。那/，可/就/“俗/”了/。＊

１９９６０２１１
第/４版/／副刊/
■
俄罗斯/国家/模范/民间/舞蹈/团/来/华/
文/同/
０５
　　轰动/青岛/、上海/舞台/的/俄罗斯/莫/伊/谢/耶/夫/国家/模范/民间/舞蹈/团/，２月/１２日/至/
２月/１５日/将/在/北京/展览馆/剧场/上演/丰富/的/民间/舞蹈/。由/９０高龄/的/艺术/大师/莫/伊/
谢/耶/夫/率领/的/这个/艺术团/，曾/于/１９５４年/来/华/访问/，给/中国/留下/难以/忘怀/的/印象/
。他们/组/建/于/１９３７年/２月/１０日/，始终/创作/典范/性/的/民族舞蹈/，并/改进/古老/的/
原/生/状态/的/民间/舞/，使/表现/内涵/和/演出/技巧/达到/高/水平/，成为/当代/舞蹈/的/新/的/组成/
部分/，在/国际/舞/坛/颇有/影响/。
　　此次/在/华/演出/的/节目/有/俄罗斯/、白俄罗斯/、卡/尔/梅/克/等/风格/的/舞蹈/和/中国/作品/
。　（文/同/）＊

１９９６０２１１
第/４版/／副刊/
节目/盛会/
“东方/神韵/”文艺/晚会/人才/荟萃/　花/开/五/度/　新年/盛情/
纪/文/
０５
　　文化/部/１９９６年/春节/晚会/以/“东方/神韵/”命名/，通过/四/个/侧面/讴歌/时代/，呈/
现/文艺/园地/百花/争/妍/的/斑斓/景象/。
　　第/一个/侧面/以/五千/年/文化/背景/为/底/蕴/，既/注重/历史/文化/氛/围/的/纵深/感/，又/凸/现/
鲜明/的/时代/特征/和/浓郁/的/节日/气氛/。选用/了/具有/民族/特色/的/舞台/设计/，以/传统/音乐/
和/时代/气息/相/结合/的/大型/民族/乐队/演奏/的/《黄钟/大吕/》揭开/晚会/的/序幕/。随后/，《
百/戏/庆/春/》、《欢/欢喜/喜/过/个/年/》、《春色/满/园/》等/节目/，展示/了/“满/园/缤纷/”的/
欢腾/情景/。
　　第/二/个/侧面/精选/了/不同/民族/、不同/地域/、不同/品种/、不同/风格/的/节目/，容纳/了/
异彩/纷/呈/的/民族/歌舞/，风格/迥/异/的/地方/民歌/，多姿多彩/的/地方戏曲/，优美/动听/的/影/
视/歌曲/，表现/了/文艺/园地/的/繁茂/景象/。
　　第/三/个/侧面/荟萃/了/中外/歌曲/、音乐/剧/、舞蹈/、戏曲/、杂技/等/不同/艺术/门类/的/精/
品/，推出/有/代表/性/的/艺术家/和/一/批/新人/新/秀/，集中/展示/了/１９９５年/艺术家/们/在/国/
内外/取得/的/成就/。
　　第/四/个/侧面/浓/墨/重/彩/地/歌颂/伟大/祖国/，赞美/公仆/精神/，表述/了/海内外/中华/儿女/
热爱/祖国/的/拳拳/赤子/心/。最后/，主题/歌舞/《东方/神韵/》将/晚会/推/向/高潮/。
　　晚会/由/２５组/节目/组成/，三/小时/，以/高雅/艺术/为主/导/，集中/了/各个/艺术/行当/中/
的/佼/佼/者/和/中青年/艺术家/，有/李/谷/一/、韩/延/文/、马兰/（豫剧/）、刘/芸/、董/文/华/、马/
兰/（黄梅/戏/）、张/也/、雷/岩/、何/赛/飞/、方/雪/雯/、彭/丽/媛/、史/敏/、李/维/康/、袁/晨/野/、
成方/圆/、于/魁/智/、万/山/红/、毛/阿/敏/、宋/祖/英/等/。这/台/晚会/将/在/２月/１９日/晚/演出/，
中央电视台/播/出/实况/。　（纪/文/）＊

１９９６０２１１
第/４版/／副刊/
邮/苑/
漫/话/１９９６年/邮票/
孟/春/
０５
　　邮电部/１９９６年/计划/发行/２３套/共/７０枚/邮票/（包括/小型/张/）。
　　１９９６年纪/特/邮票/题材/涉及/国际/会议/、重大/事件/、邮/展/、人物/、儿童/、绘画/
、体育/、科技/、文物/古迹/、经济/建设/、城市/风光/、植物/等/。其中/关于/国际/会议/的/邮/
票/多达/３套/，这些/会议/均/在/我国/召开/。在/１９９６年纪/特/邮票/发行/计划/中/，地方/选/
题/邮票/也/占/较/大/比例/，有/《沈阳/故宫/》（辽宁/）、《山水/盆景/》（江苏/）、《经略/
台/真/武/阁/》（广西/）、《震/后/新/唐山/》（河北/）４套/。另/有/《侗/族/建筑/》（贵州/）
、《天津/民间/彩/塑/》（天津/）、《西夏/陵/》（宁夏/）、《河/姆/渡/遗址/》（浙江/）、
《天山/天/池/》（新疆/）、《麦积山/石窟/》（甘肃/）等/。
　　１９９６年纪/特/邮票/的/图/稿/大部分/已经/确定/。除/已/于/１月/和/２月/发行/的/《丙/子/
年/》、《第/三/届/亚洲/冬季/运动会/》邮票/外/，其它/邮票/在/这里/略加/介绍/。
　　沈阳/故宫/是/清/初/皇宫/，建成/于/１６３６年/，占/地/６万/多/平方米/，有/房屋/３００
余/间/，为/我国/现存/仅次于/北京/故宫/的/最/完整/的/皇宫/建筑/。其/全部/建筑/分/为/中/、东/、
西/三/路/。《沈阳/故宫/》邮票/以/横/双/连/形式/，分别/表现/东部/建筑/和/西部/建筑/。
　　今年/３月/２０日/，是/中国/邮政/开办/１００周年纪念日/，邮电部/为此/发行/一套/纪/
念/邮票/。４枚/邮票/选取/不同/历史/时期/的/邮政/建筑/来/反映/国家/邮政/的/百年历史/，画面/
分别/为/：清代/的/天津/邮政局/旧址/、第/二/次/国内/革命战争/时期/的/中华/苏维埃/邮政/总局/
旧址/（位于/江西/瑞金/）、９０年代/建成/的/北京/邮政/枢纽/大楼/等/。小型/张/的/底/图/为/清/
朝/大臣/奏/请/开办/国家/邮政/的/奏折/，上/有光/绪/皇帝/朱/批/的/“依/议/钦/此/”字样/。主/图/为/
全套/８枚/的/红/印花/加/盖/邮票/。这/是/清代/国家/邮政/开办/后/发行/的/第/一套/邮票/，因/存/世/
稀少/，成为/世界/珍/邮/。
　　黄/宾/虹/（１８６４—１９５５）是/我国/现代/著名/画家/，工/山水/，善/书法/。《黄/
宾/虹/作品/选/》邮票/选取/黄/宾/虹/早/、中/、晚/三/个/时期/的/代表/作为/画面/，有/“山水/”、
“书法/”、“浅/绛/山水/”、“点/染/鸟/花/”、“青/城/山/坐/雨/”、“西/冷/远望/”等/。
　　山水/盆景/是/一种/陈设/品/，以/水/、石/为主/要/造型/材料/，在/浅/口水/盆/中/布置/草/、木/
、人物/或/其它/装饰品/，模仿/自然/景色/，构成/或/雄伟/或/秀丽/的/“立体/山水画/”。江苏/
是/我国/盆景/艺术/发达/的/地区/之一/，《山水/盆景/》邮票/即/以/靖/江/地区/的/盆景/为/画面/，
有/“漓江/翠/影/”、“神/峰/争/晖/”、“鹰/嘴/奇/岩/”等/６幅/。
　　苏铁/又/称/“铁树/”、“凤/尾/松/”，是/一种/常绿/乔木/，产/于/我国/台湾/、华南/及/西/
南/各地/，常/被/人们/栽植/于/庭院/或/盆/中/作/观赏/之/用/。《苏铁/》邮票/的/画面/分别/为/“苏/
铁/”、“篦/齿/苏铁/”、“多/岐/苏铁/”和/“攀/枝/花/苏铁/”。
　　《古代/建筑/》邮票/由/中国/和/圣马力诺/联合/发行/，采用/横/双/连/形式/印制/，画面/分/
别/为/中国/的/万里长城/和/圣马力诺/古城堡/。
　　《第/二十六/届/奥林匹克运动会/》邮票/将/会/给/国内/集邮/者/一种/新鲜/感/，因为/这/枚/
邮票/的/主/画面/采用/了/古希腊/艺术家/米/隆/的/著名/雕塑/作品/《掷铁饼/者/》。
　　《铁路/建设/》邮票/从/桥/、隧/、站/、线/的/角度/反映/了/近年来/我国/铁路/建设/的/重大/
成就/。４枚/邮票/分别/为/“京/九/铁路/九江/大/桥/”、“大秦/铁路隧道/”、“北京/西/站/”
、“兰新铁路/复/线/”。
　　２０年/前/，河北/唐山/市/发生/了/举世/震惊/的/大地/震/，一/座/重要/的/工业/城市/转瞬/之/
间/化/为/废墟/。如今/的/唐山/市/是/个/什么/模样/？《震/后/新/唐山/》邮票/会/以/生动/优美/的/画/
面/告诉/你/一切/。你/可/看到/“市区/街/景/”（有/抗震/纪念碑/、凤凰/大厦/等/建筑/）、“京/
唐/港/”（由/北京/和/唐山/共/建/的/现代化/大港/）、“工矿企业/”（图案/为/著名/的/冀/东/水/
泥/厂/）和/“花园/民/居/”（开平/区/半壁/店/村/）。
　　自/１９８７年/起/，我国/开始/发行/《敦煌/壁画/》系列/邮票/，以/摄影/形式/真实/地/反/
映/现存/壁画/的/原/貌/。将/于今/年/８月/１５日/发行/的/第/六/组/《敦煌/壁画/》邮票/，为/这/套/
历时/１０年/的/系列/邮票/画/上/了/一个/句号/。第/六/组/邮票/的/画面/为/唐代/以后/的/敦煌/壁画/
，分别/是/：第/６１窟/西/壁/的/五代/“五台山/图/”（局部/）、第/９８窟/的/五代/“于/阗/国/
王/供养/像/”、第/５５窟/的/宋代/“观音/经/变/”（局部/）、第/３２８窟/东/壁/的/西夏/“供/
养/菩萨/”。小型/张/的/画面/为/第/３窟/的/元/代/“千/手/千/眼/观音/”。
　　中国/古代/的/档案/，依据/不同/用/材/可/分/为/甲/骨/、金文/、石刻/、竹简/、木/牍/、缣/帛/
等/类/。为/纪念/１９９６年/召开/的/第/十三/届/国际/档案/大会/，我国/邮电部/将/发行/一套/《
中国/古代/档案/珍藏/》邮票/，画面/分别/为/“商代/龟/甲/”、“汉代/木/牍/”、“明代/铁/券/
”和/“清代/国书/”。
　　国际/宇航/联合会/创建/于/１９５０年/，是/由/各国/宇航/学会/和/宇航/机构/联合/组成/的/
非/政府/性/学术/团体/。国际/宇航/联大/会/第/四十七/届/年会/将/于/１９９６年/１０月/７日/在/
我国/北京/举行/，邮电部/特/发行/纪念邮票/一套/２枚/，画面/分别/为/火箭/和/卫星/。
　　《城市/风光/》邮票/由/中国/和/新加坡/联合/发行/。２枚/邮票/的/画面/分别/为/中国/苏州/
盘/门/风光/（包括/瑞/光/塔/和/吴/门/桥/）、新加坡/城市/风光/（有/新加坡/的/标志/——鱼尾/
狮/）。
　　《中国/工农红军/长征/胜利/６０周年/》邮票/，选取/北京/中国人民/革命军/事/博物馆/
的/藏/品/为/画面/。一/为/表现/红军/过/雪山/草地/情景/的/群/雕/，一/为/反映/红军/三/大/主力/一/、
二/、四方/面/在/甘肃/会/宁/大会/师/的/油画/。
　　为/迎接/’９７香港/回归/，我国/邮电部/从/１９９５年/开始/发行/以/香港/为/题材/的/系/
列/邮票/。今年/１１月/２２日/将/发行/《香港/经济/建设/》邮票/一套/４枚/，画面/为/中/银/大/
厦/、集装箱/码头/、香港/证券交易所/、启/德/机场/，反映/香港/作为/国际/金融中心/和/交通/
运输/中心/的/重要/作用/。＊

１９９６０２１１
第/４版/／副刊/
■
李/琦/名/作/伟/人/国画/仿/真/　暨/《大地/之/子/》画/集/出版/
苏/
０５
　　著名/画家/李/琦/所/作/的/孙中山/、毛泽东/、周恩来/、邓小平/肖像/国画/仿/真/暨/《大地/
之/子/——李/琦/伟/人/·名人/画/集/》出版/新闻/发布/会/，近日/在/人民大会堂/举行/，程/思/
远/、马/文/瑞/、徐/惟/诚/同志/出席/了/会议/，并/称赞/此/举/表达/了/人民/对/老一辈/无产阶级/革/
命/家/的/敬仰/之/情/。
　　著名/中国人/物/画家/李/琦/先生/，几十/年/如/一/日/，探索/以/中国画/塑造/伟/人/、名人/形/
象/，从而/在/中国画/坛/独树一帜/。为了/颂扬/献身/中华民族/革命/事业/和/中国人民/解放/事/
业/的/人民/领袖/、革命家/的/丰功伟绩/，为了/肯定/李/琦/先生/在/艺术/上/坚持/主旋律/创作/立/
场/，海南/摄影/美术/出版社/筹划/出版/了/《大地/之/子/——李/琦/伟/人/·名人/画/集/》；与/
此/同时/，海南省/委/还/成立/了/中国/伟/人/国画/艺术品/复制/编辑/委员会/，对/李/琦/先生/蜚/声/
国内外/的/名/作/孙中山/、毛泽东/、周恩来/、邓小平/四/幅/伟/人/国画/艺术品/进行/仿/真/制作/
，以/满足/收藏/界/的/渴求/。
　　这/项/具有/意义/的/工作/，得到/了/广州/卷烟/一/厂/的/大力/协助/，中国/伟/人/国画/艺术品/
复制/编辑/委员会/将/通过/该/厂/，向/广州/中山/纪念堂/等/有关单位/赠送/部分/中国/伟/人/国画/
仿/真/艺术品/，以/表达/对/中国/革命/先驱/、人民/领袖/的/崇敬/。　（苏/）＊

１９９６０２１１
第/４版/／副刊/
■
贺/岁/锣鼓/大/赛/开幕/
文/池/
０５
　　在/新春/即将/来临/之/际/，中国/青少年/发展/基金/会/主办/的/“贺/岁/锣鼓/大/赛/”最近/拉/
开/了/大/幕/。在/北京/中国/大/饭店/的/开幕/仪式/上/，一面/号称/“中国/鼓/王/”的/巨型/鼓/擂/响/
后/，来自/各地/的/３０支/锣鼓/队/展示/了/各自/的/锣鼓/艺术/。此次/活动/可谓/锣鼓/大/汇聚/，
春节/期间/，９个/省/市/的/２０００余/位/选手/将/在/北京/劳动人民/文化宫/太/庙/各/显/其/能/，
做/最后/角逐/，有技巧/、动作/、编排/、声响/、气势/、服饰/、鼓手/、指挥/等/奖/项/。菲/里/
普/莫/里斯/亚洲/集团/协助/了/这/一/锣鼓/聚会/。（文/池/）＊

１９９６０２１１
第/４版/／副刊/
■
世界/名/歌/合唱/将/上演/
郭/融/
０５
　　中国/广播/合唱团/继/中外/名/歌/无/伴奏/合唱/音乐会/之后/，将/于/二月/十四日/在/北京/音/
乐/厅/再次/推出/一/台/充满/爱情/生活/情意/的/“伊/甸/园/世界/名/歌/合唱/音乐会/”。观众/将/欣/
赏/到/舒/伯/特/的/《小/夜/曲/》，爱尔兰/民歌/《伦敦/德/里/小调/》，前/苏联/歌曲/《莫斯科/郊/
外/的/晚上/》，《红/莓/花儿/开/》，日本/歌曲/《海滨/之/歌/》，还/可/欣赏/到/瓦/格/纳/的/《婚/
礼/进行曲/》，约翰/·施/特/劳/斯/的/《当/我们/年轻/时/》，比/才/的/《波/西/米/亚/舞曲/》和/印/
尼/民歌/《哎哟/，妈妈/》，捷克/民歌/《爱/挑剔/的/姑娘/》以及/中国/作品/《化/蝶/》、《在/
银色/月光/下/》等/。　（郭/融/）＊

１９９６０２１１
第/４版/／副刊/
■
饱/蘸/激情/画/农家/
王/天/禾/
０５
　　自古以来/，善/画/鸡/者/，众/矣/，专/画/鸡/者/并/不/多/见/，而/能/绘/出/鸡/之/七/情/、得/其/形/
而又/具/其/神/者/，更/为/鲜/见/。
　　在/河北/以至/全国/众多/的/工笔/画家/中/，冯/英杰/先生/以/他/饱/蘸/激情/的/手笔/和/匠心/独/
运/的/立意/，画/出/了/平凡/家禽/“鸡/　”的/特征/与/神韵/，其/画/风/区别/于/文人/画/和/年画/，
可谓/雅俗共赏/。
　　以/我/３０年/的/画/龄/，一向/对/什么/百/这个/图/、百/那个/图/的/不以为然/。直到/看/了/冯/
先生/的/《百/鸡/图/》，心里/着实/被/“震/”了/一下/。他/创作/百/鸡/图/工笔/长/卷/，耗时/两/年/
，倾/其/心力/。２０余/幅/画面/既/独立/成/章/又/互相/连/缀/，精/勾/细/描绘/制/出/田园/美景/。生/
活/里/的/家禽/家畜/中/，有/什么/比/鸡/更/为人/熟悉/的/呢/？冯/老/在/这/平凡/的/生活/中/摄取/灵感/
，抒发/诗/情/。在/他/的/笔下/，鸡/也/有喜/怒/哀乐/，有/随/四时/而/变化/的/习性/，有/拔/剑/怒/向/
，也/有/百般/柔/情/。
　　画面/上/，一/只/偏/着/头/望/着/天空/的/母/鸡/，分明/是/一/位/警戒/的/武士/，捍卫/着/家园/。
柳荫/下/，引/颈/高歌/的/雄鸡/　，犹如/一/只/目/空/一切/的/鹰/。透过/五彩/的/笔墨/，看到/一个/
个/活生生/的/造物/，在/篱/边/，在/棚/架/下/，自由自在/地/生息/。
　　正是/由于/对/平凡/生活/的/热爱/，冯/先生/才能/够/信/手/拈/来/地/在/平凡/的/生活/中/摘取/绚/
丽/的/艺术/之/花/，能/这样/在/一种/画/材/上/不断/探索/、体验/、完善/自己/画/风/的/画家/并/不/多/
。已故/全国/政协/副/主席/王/任/重/到/河北/威/县/冯/英杰/家里/看/画/后/写/到/，冯/英杰/同志/生长/
在/冀/南平/原/，熟悉/热爱/农村/生活/。金/谷/、红/粱/、青菜/、白/棉/，濡/染/了/他/的/色/盘/，鸡/
鸣/、鸭/戏/、马/驰/、牛/耕/，揉/活/了/他/的/画笔/。
　　冯/先生/１９３２年/生于/河北/威/县/，自/幼/酷爱/书画/艺术/，青年/时代/曾/在/天津/美/院/
深造/，受/业/于/张/其/翼/、王/麦/杆/等/名家/。４０年/来/，他/笔/耕/不/辍/，孜/孜/以求/，终/至/成/
就/斐然/。除/鸡/外/，他/还/善/画/梅/、鹤/、鹰/，作品/以/工/细/传神/、充满/人情味/而/为人/称道/
。近年来/，他/的/声名/日/增/，其/画/集/在/京/津/各/大/书店/销售/看/好/。他/的/画/受到/热爱/生活/
和/艺术/的/人们/的/喜爱/。冯/老/的/子弟/们/也/在/秉承/其/志/，用/画笔/展现/他们/理解/的/世界/。＊
配/图/１张/
　　１．《百/鸡/图/》之一/·胜似/春光/　　　　冯/英杰/
１９９６０２１１
第/３版/／国际/副刊/
书/林/漫步/
世界/的/未来/在/亚洲/——奈/斯/比/特/新/著/《亚洲/大/趋势/》评介/
何/洪/泽/
０５
　　美国/著名/未来/学/家/约翰/·奈/斯/比/特/给/我/寄来/一/本/他/最近/在/美国/出版/
的/新书/——《亚洲/大/趋势/》。红色/的/封面/上/印/着/一/条/生气勃勃/、呼啸/飞舞/的/巨/龙/
，象征/着/亚洲/腾/飞/。他/说/，这/本/书/稍/早/在/德国/、英国/和/香港/出版/，立即/成为/当地/的/
一/本/畅销/书/。
　　他/的话/我/并/不/感到/意外/。其一/，是/奈/斯/比/特/的/知名/度/。他/以/《大/趋势/》一/书/闻/
名/全球/。仅/这/本/书/就/在/全/世界/销售/了/８００万/本/。以后/又/写/了/《２０００年/大/趋势/
》、《全球/悖/论/》等/许多/著作/。他/的/书/一向/为人/注目/。其/二/，亚洲/的/崛起/乃/当今/热/
门/话题/。奈/斯/比/特/以/未来/学/家/深邃/的/眼力/和/精辟/的/分析/，提出/了/许多/独特/的/、具有/
真知灼见/的/看法/。对/某些/仍/有/西方/优越/感/的/人/来/说/，不少/论断/甚至/是/振/聋/发/聩/的/。
这/正是/该/书/的/非/同/凡/响/之/处/。
　　此/书面/世/不久/，好评/如/潮/。评论家/说/，这/是/每/一个/对/变化/中/的/世界/感兴趣/的/人/
的/必/读书/。它/不仅/涉及/亚洲/，而且/涉及/我们/生活/着/的/、正/发生/巨大/变化/的/整个/世界/
，我们/最好/了解/这些/变化/。另/一/位/评论家/赞扬/，奈/斯/比/特/掌握/了/理解/９０年代/全球/
最/重大/发展/的/钥匙/。这些/都/是/西方/学者/的/看法/，想必/不过/分/。
　　奈/斯/比/特/谈到/他/写/这/本/书/的/初衷/时/说/，尽管/亚洲/的/兴起/有目共睹/，但/并/不是/所/
有的/西方/人/都/愿意/接受/这个/事实/。对/亚洲/未来/的/发展/更/有/不同/的/看法/。有人/认为/，
所谓/亚洲/的/经济/奇迹/是/虚幻/，其/高速/发展/不能/持久/，只是/一个/纸老虎/。总之/，２１
世纪/不是/亚洲/的/世纪/。奈/斯/比/特/说/，他/的/这/本/书/就是/为了/反驳/这/种/论点/而/写/的/。“
西方/人/还/不/太/了解/亚洲/。我/要/告诉/西方/人/，以前/我们/一直/是/用/西方/人/的/观点/看待/东/
方/，现在/是/用/东方/人/的/眼光/来/看待/东方/的/时候/了/。”
　　奈/斯/比/特/是/西方/人/，但/他/对/亚洲/是/相当/熟悉/的/。１９６７年/他/第/一次/去/亚洲/，
担任/泰国/政府/的/农业/发展/顾问/，为期/一年/。从此/，他/与/亚洲/结/下/了/不解/之/缘/。以后/
，他/每/年/至少/去/亚洲/一次/，多时/一年/五/六/次/。他/几乎/访/遍/了/亚洲/主要/的/国家/，与/那/
里/的/领导人/、学者/和/普通/的/百姓/交谈/。他/亲眼目睹/了/３０年/来/亚洲/发生/的/巨大/变化/
。为/写/《亚洲/大/趋势/》，一年/半/来/，他/又/以/马来西亚/战略/和/国际/问题/研究院/和/中国/
南京大学/为/基地/，更/进一步/对/亚洲/的/发展/作/了/深入/的/研究/。因此/，这/本/书/的/许多/看/
法/是/他/多/年/观察/和/研究/亚洲/的/结晶/，不是/一时/心血/来/潮/。
　　奈/斯/比/特/高度/评价/亚洲/的/兴起/。他/在/书/中指/出/，“亚洲/的/现代化/是/当今/世界/正/
在/发生/的/最/重要/的/事情/”，“１５０年/来/，西方/享受/了/进步/和/繁荣/，而/亚洲/的/大部/
分/却/遭受/贫困/。现在/，亚洲/正/走/上/经济/复兴/的/道路/，这/将/使/他们/重新/得到/他们/以前/
的/文明/所/拥有/的/辉煌/和/荣耀/”，“世界/的/未来/在/亚洲/”。奈/斯/比/特/特别/谈到/，以前/
讲/到/世界/就是/西方/世界/，现在/我们/必须/面对/一个/新/的/现实/：东方/的/兴起/。西方/主导/
世界/的/趋势/在下/降/，现在/是/完全/承认/和/接受/东方/的/时候/了/。他/打/了/一个/比喻/，接受/
这/种/思想/的/深远/影响/就/像/接受/地球/是/圆/的/一样/。
　　奈/斯/比/特/概括/了/亚洲/成功/的/原因/：１．亚洲/人/的/进取/精神/。此/类/的/成功/例子/比/
比/皆/是/；２．亚洲/智力/资源/的/回流/。这/在/近/几/年/很/明显/。因为/在/亚洲/的/发展/机会/已/
比/西方/更/多/；３．华人/企业家/的/作用/。这/包括/中国大陆/和/海外/的/华人/；４．亚洲/许/
多/国家/是/年轻/的/国家/。有的/虽/有/悠久/历史/，但/曾/沦为/殖民地/或/半殖民地/，新生/后/朝/
气/蓬勃/；５．东方/化/的/现代/模式/，即/找/到/了/符合/东方国家/实际/的/现代化/道路/。他/特/
别/强调/“亚洲/的/现代化/并/不如/某些/人/认为/的/亚洲/的/西方/化/，而是/亚洲/方式/的/亚洲/现/
代/化/”。亚洲/在/现代化/中保/留/了/自己/的/传统/价值/，这些/传统/价值/在/亚洲/的/现代化/中/
又/发挥/了/积极/的/作用/。这/种/观察/无疑/是/极为/深刻/的/。
　　谈到/亚洲/不可/能/不/谈到/中国/。奈/斯/比/特/在/书/中用/不少/篇幅/谈到/了/中国/的/变化/。
他/认为/，中国/必然/会/成为/一个/世界/强国/。他/反驳/了/西方/某些/人/的/“中国/威胁/论/”。
他/指出/，中国/的/崛起/与/３０年代/的/日本/不同/，不会/造成/对/其他/国家/的/威胁/。对/中国/
的/遏制/政策/将/不会/生效/。书/中/还/高度/评价/了/香港/和/澳门/的/回归/，“这/标志/着/４００
年/来/第/一次/亚洲/的/每/一/寸土/地/都/由/亚洲/人/自己/控制/”。这些/看法/出自/像/奈/斯/比/特/这/
样/权威/的/学者/，相信/会/使/更/多/的/人/信服/。
　　奈/斯/比/特/在/《亚洲/大/趋势/》的/结尾/告诉/他/的/西方/读者/：“东方/兴起/的/最/有/深远/
影响/的/后果/是/出现/了/一种/新/的/现代化/模式/”。“亚洲/以/‘亚洲/方式/’实现/现代化/，
给/西方/在/进入/２１世纪/时/既/带来/挑战/，又/带来/机遇/。”
　　《亚洲/大/趋势/》中文版/将/由/北京/的/外文/出版社/、经济日报/出版社/和/上海/远东/出/
版/社/于/春节/后/联合/出版/。届时/奈/斯/比/特/将/再/访/中国/。＊
配/图/１张/　１．
１９９６０２１１
第/４版/／副刊/
■
情/满/西/站/
张/建/文/
０５
　　当/新年/翩/然而/至/的/时候/，中国/铁路/史/也/翻开/了/新/的/辉煌/的/一/页/。北京/西/站/，这/
座/亚洲/最/大/的/客运站/，它/的/提前/开通/运营/，倾注/了/中国人/深切/的/民族/情感/。
　　　　　　　　＊　　　　　　＊　　　　　　　　＊
　　“仿佛/又/回到/了/那/难忘/的/岁月/！”一/位/老/铁路/这样/说/。１月/２１日/，北京/西/站/
开通/运营/，在/这/前前后后/的/无数/个/日子/里/，有/着/无数/个/动人/的/故事/。
　　为了/这/一天/，从/１９９３年/１月/１９日/，李鹏/总理/为/工程/奠基/时/起/，五/大/设计/
单位/，十/大/施工/队伍/，三万多/建设/者/，冬/战/三九/，夏/战/三/伏/，克服/了/种种/困难/，奋/
战/了/整整/三/个/春秋/，提前/建成/了/亚洲/最/大/的/客运站/。
　　北京/西/站/是/一/座/城/，北京/西/站/是/北京城/中/的/一/座/小/城/。设计者/们/用/智慧/为/古老/
的/首都/增添/了/新/景/，１９９５年/１１月/７日/，江泽民/同志/视察/北京/西/站/时/说/：“北/
京西/站/代表/了/中国人民/的/志气/，展现/了/一个/大/国/首都/的/风貌/。”
　　北京/西/站/早日/开通/运营/，牵动/了/全国/亿万/人/的/心/。
　　北京/西/站/在/开通/之前/，各种/公用/设备/还/并/不/十分/完善/，有时/职工/们/喝/水/都/有/困/
难/。韶山/市/副/市长/毛/泽/平/听到/这个/消息/后/，立即/组织/一个/装/有/５０００瓶/滴水/洞/矿/
泉水/的/送/水/专车/，昼夜/兼程/，跨过/万水千山/，三/天/三/夜/到达/北京/西/站/。当/披挂/着/“
韶山/和/北京/心连心/”的/彩带/的/送/水车/驶/进/北京/西/站/二/楼/平台/时/，铁路/职工/无不/为/之/
动情/。５０００瓶/矿泉水/价值/不过/两万/元/，但/那是/韶山/十万/市民/的/深情/厚意/。
　　铁路/是/一/支/不/穿/军装/的/军队/，是/最/讲/时间/概念/的/产业/大军/。韶山/人/似乎/更/懂得/
铁路/人/的/心/。曾经/为/纪念/毛泽东/诞辰/１００周年/和/第/四/次/世界/妇女/代表大会/制作/纪/
念/珍品/的/韶山/曙光/表/业/发展/公司/，为/北京/西/站/的/开通/特制/了/３０００只/具有/收藏/价/
值/的/纪念/怀表/。该/表/的/表/盖上/是/火车头/沿/金色/轨道/向前/奔驰/的/图案/；表面/正/上/方/印/
有/江泽民/同志/为/“北京/西/站/”亲笔/题词/，表/中/是/北京/西/站/站/型/，表/的/下方/是/北京/西/
站/开通/运营/的/字样/。韶山/人/在/用/实物/表达/真诚/心意/时/，仿佛/又/在/用/形象/的/语言/激励/
铁路/人为/祖国/的/经济/腾/飞/奋/进/！
　　继/韶山/之后/，又/一/辆/彩/车/驶/入/北京/西/站/。安徽省/芜湖/市委/、市政府/组织/市/属/企/
业/，仅仅/用/一周/时间/赶/制/了/一/幅/铁/制/雕塑/画/《迎/客/松/》，这/幅/长/３．２米/，高/１．
８米/，价值/１５万/元/的/艺术品/，展现/着/芜湖/人/特有/的/情/和/爱/，在/北京/西/站/迎/四海/旅/
客/，送/八方/宾/朋/。
　　在/国内外/颇有/知名/度/的/江西/景德镇/瓷器/厂/，特制/价值/八/万/多/元/的/陶瓷/彩/瓶/，无/
偿/赠/给/北京/西/站/。
　　北京/燕山/石化/公司/为/北京/西/站/的/顺利/开通/，浩浩荡荡/地/驶/进/北京/西/站/一个/车队/
，运/来/了/价值/３０多/万/元/的/地毯/，那/红红的/地毯/，就/像/燕/化/人/那/一/颗/颗/火红/的/心/。
　　“用/最/短/的/时间/为/北京/西/站/赶/制/最好/的/家具/。”北京/强力/家具/厂/的/负责人/这样/
说/，也/认/认真/真/地/这样/做/了/。在/１月/２１日/开通/庆典/的/那/一天/，主席台/上/的/长/桌/和/
真皮/靠/椅/，全部/是/强力/人/的/杰作/。
　　北京市/金波/包装/公司/设计/有限公司/，主动/提出/为/北京/西/站/印制/画册/，画册/的/版/
面/和/内容/变/了/一次/又/一次/，一直到/１月/１５日/才/定稿/，但/在/开通/运营/之前/，如期/印/
出/。
　　北京/邮政/管理/局/为/纪念/北京/西/站/的/开通/，也/日夜/赶/制/出/《北京/西/站/》邮/折/，记/
下/了/“１·２１”这个/难忘/的/日子/。
　　为了/北京/西/站/，许/许多/多/的/单位/，献上/了/许/许多/多/深情/厚意/。在/经济/大潮/中/，
有/许/许多/多/人/的/价值观念/强/了/，经济/意识/热/了/，但/仍/有/许/许多/多/的/人/在/做/着/无私/的/
奉献/。
　　企业家/有/企业家/的/风采/，艺术家/更/有/艺术家/的/风/范/。
　　北京市/文/联组/织/各/协会/、作家/、书法家/、画家/、音乐家/、摄影家/以及/在/京/的/报/
社/、电台/、电视台/，在/北京/西/站/举办/“北京/西/站/之/春/”创作/研讨会/。词/作家/石/顺义/
创作/了/北京/西/站/站/歌/歌词/；殷/之/光/即席/朗诵/了/为/北京/西/站/创作/的/新诗/“一/九九/六/，
一个/新/的/传说/。”作家/管/桦/，书法家/苏/适/、韩/绍/玉/、薛/夫/彬/，画家/郑/叔/方/，傅/家宝/
等/挥毫/泼/墨/，向北/京西/站/捐赠/字画/。最/动人/的/是/画家/陈/硕/石/，为/完成/一/幅/长/七/米/的/
巨幅/梅花/图/，找/了/许多/场地/，连续/画/了/三/天/三/夜/。老先生/累/病/了/，有时/连/饭/也/顾/不/
上/吃/，但/他/支撑/着/，坚持/把/画画/完/。
　　艺术家/们/用/他们/炽热/的/匠心/，在/寒冷/的/冬季/，为/北京/西/站/装点/无限/春光/。
　　一/桩/桩/动人/的/故事/，一件/件/感人/的/事例/，感动/了/铁路/人/。北京/西/站/站长/周/学/诚/
、党委书记/邓/建忠/表示/，一定/要/用/最好/的/服务质量/报答/全国人民/的/支持/。北京/铁路/
分局/局长/王/德/芳/说/：“各地/人民/的/无私/捐赠/，是/对/拜金主义/的/最好/回答/。开通/典礼/
上/嘉宾/席位/有限/，但/我们/宁可/不/坐/，也/要/让位/给/这些/可敬/的/捐赠/单位/和/艺术家/们/！
”
　　北京/西/站/的/建成/是/中国人民/的/骄傲/，北京/西/站/能/顺利/开通/是/民族精神/的/展现/，
是/全国人民/互相/支持/的/友谊/交响曲/。＊

