第/版/
调整/产品/结构/转变/增长/方式/
首/钢/显示/新/活力/
赵/兴/林/
本/报/北京/二月/二十日/讯/记者/赵/兴/林/报道/据/首/钢/总公司/提供/的/信息/一/九九/
五/年/钢/铁/钢材/产量/稳定/增长/上缴/税/利/二十四/亿/元/出口/创/汇/二/点/三/五/亿/美元/
首/钢/近年来/由于/片面/追求/产量/和/规模/生产/经营/遇到/很/大/困难/去年/二月/北/
京/市委/和/冶金/部/党组/调整/了/首/钢领/导/班子/新任/总公司/党委书记/董事长/毕/群/带领/
一班人/对/企业/各/方面/情况/进行/了/深入/的/调查研究/紧紧/围绕/解放思想/转变/观/
念/用/党/的/路线/方针/政策/统一/广大/干部/职工/思想/实事求是/地/分析/了/过去/的/成/
绩/和/存在/的/问题/提出/了/转变/观念/抓住/机遇/发挥/优势/建设/更/有/活力/的/首/钢/
的/目标/和/任务/一年/来/首/钢/面/向/市场/积极/转变/经济/增长/方式/向/品种/质量/
要/效益/在/压缩/基本建设项目/处理/库存/积压/活化/资金/的/同时/贯彻/冶金/部/限/
平/停滞/增/畅/方针/调整/产品/结构/努力/生产/适/销/对路/产品/严格/按/合同/组织/
生产/使/产品/销售/率/达到/百分之/一百/零/二/以上/
去年/首/钢/学习/宝/钢/武钢/邯/钢/等/先进/企业/加强/成本/管理/和/资本/运营/的/经验/
严格/执行/结算/纪律/对/客户/实行/见/款/发货/制度/全年/销售/收入/达到/二百/四十/亿/元/
比/上年/增长/百分之/七/点/四/九/并/收回/外/欠款/二十六/亿/元/从而/确保/有限/的/资金/首/
先/用于/扩大再生产/和/投资/省/见效/快/的/项目/上/
第/版/
上海/现代/企业/制度/试点/见效/
经济/综合/效益/指数/比/面/上/企业/高/出/个/百分/点/
吕/网/大/
本/报/上海/月/日/电/记者/吕/网/大/报道/经过/一年/的/积极/探索/和/努力/上海/
建立/现代/企业/制度/试点/工作/已/初/见/成效/试点/企业/的/国有/资产/增值/率/工业/经济/综/
合/效益/指数/都/呈/上升趋势/资产/负债/率/开始/下降/
据/统计/全市/家/试点/企业/年末/拥有/国有/净/资产/亿/元/经/
过/一年/的/运作/国有/资产/净/增/亿/元/达到/亿/元/增值/率/为/
百/家/工业/企业/经济/综合/效益/指数/由/试点/前/的/上升/到/比/面/上/企业/高/出/
个/百分/点/资产/负债/率/由/降/为/
按照/现代/企业/制度/字/基本/特征/一年/来/上海/企业/试点/工作/着重/围绕/个/
方面/展开/包括/公司/改制/资本/补充/兼并/破产/存/量/调整/债务/重/整/股份/合作/
领导体制/制衡/机制/强化/管理/安置/就业/保障/体系/政/企/分开/等/目前/试/
点/企业/中/已/有/的/单位/按/试点/方案/实施/了/企业/改制/许多/企业/在/实践/中/不断/完/
善/丰富/改革/的/内容/形成/新/的/发展/思路/在/创/名牌/抓/市场/发展/企业/大/集团/实/
行/资本/经营/依靠/科技/进步/等/方面/都/取得/新/的/进展/去年/上海/工业/总产值/比/上年/增/
长/实现/了/上海/工业/在/八/五/期间/连续/年/保持/两/位/数/的/增长速度/
勇于/探索/在/重点/难点/问题/上/有所/进展/与/突破/这/是/上海/在/现代/企业/制度/试点/
中/的/一个/显著/特点/市/经委/总结/推广/了/增/资/减/债/的/六/个/一块/新/思路/即/主体/
多/元/吸/一块/存/量/盘/活/调/一块/债权/转/股/换/一块/兼并/破产/活/一块/企业/发展/增/一/
块/政府/扶持/补/一块/以/较/低/的/改革/成本/解决/国有/企业/最/突出/的/历史/债务/重/自/
有/资本/缺/的/矛盾/上海/机械/工具/量具/总公司/通过/吸收/国内外/投资/土地/存/量/置换/和/
企业/发展/后/资本/的/自我/补充/使/试点/企业/自/有/资产/达到/亿/元/与/年/
的/亿/元/相比/试点/一年/企业/净/资产/增加/亿/元/
在/做/好/增/资/减/债/这/篇/大/文章/的/同时/上海/许多/试点/企业/还/注重/把/加强/企业/内部/
管理/减/人/增/效/作为/降低/企业/成本/提高/经济/效益/的/重要/内容/户/试点/工/
业/企业/去年/减少/职工/万/工业/增加/值/提高/了/亿/元/企业/全/员/劳动生产率/
得到/了/大幅度/提高/
各/综合/部门/为了/支持/企业/改革/针对/企业/面临/的/难点/和/问题/积极/研究/制订/配/
套/政策/去年/确定/的/个/配套/政策/法规/绝大部分/已经/出台/如/明确/试点/企/
业/投资/主体/的/意见/职工/持/股/会试/点/办法/等/这些/配套/政策/为/试点/企业/深化/
改革/创造/了/良好/的/外部/环境/
第/版/要/闻/
好心/人/鼎/力/相/助/百万/元/失/而/复/得/
季/进/成/陆/思/柏/
据/新华社/上海/月/日/电/季/进/成/陆/思/柏/一/位/外地/业务员/握/着/上海/交/
通信/息/台/工作/人员/的/手/激动/地/说/这个/装/有/万/元/巨款/的/包/不/找/到/我/就/无/
法/回家/过年/了/谢谢你/们/救/了/我/救/了/我们/一家/救/了/我们/厂/
这/是/新春/佳节/前夕/发生/在/上海/交通/台办/公/室/的/动人/一/幕/当天/下午/两/位/外地/
旅客/乘/出租/车/回/无/锡/过年/上/车/后/就/发现/了/一/只/包/他们/与/驾驶员/一起/打开/包/发/
现/里面/装/有/银行/汇票/和/巨额/现款/他们/立即/来到/交通/信息/台/使/失主/在/遗失/包/后/两/
个/多/小时/就/找/回/了/全部/失/物/
第/版/
现场/短/新闻/征文/
正月/初二/工地/忙/
胡/跃/平/孙/海/涛/
去年/完成/的/十/路/两/桥/成/了/贵阳/市/最/大/的/新/景观/正月/初二/尽管/贵阳/的/
气温/降/到/了/零下/摄氏/度/仍/有/不少/市民/携/家/带/口/漫步/在/挂/着/一/排/排/红灯/笼/系/
着/一/排/排/彩/球/的/新/马路/立交桥/上/欣喜/地/指点/着/几乎/是/一/夜/之间/的/变化/
在/万/东/立交桥/工地/市/建/一/公司/第/四/分公司/的/近/名/工人/正在/紧张/地/拼/装/
焊接/硕大/的/钢筋/支架/弧光/闪闪/焊/花/飞舞/一/根/根/比/酒杯/还/粗/的/钢筋/变成/了/各种/
形状/家/在/贵州/织/金县/官/寨/乡/的/蒙/瑞/山/边/整理/钢板/边/说/工期/太/紧/我们/那里/来/
的/人/半年/多/都/没/回去/了/年/三十/那天/一直/忙/到/下午/点/多/初一/休息/一天/今天/又/
接着/干/
四川/安/岳/县/的/徐/文才/说/我们/家乡/来/的/多/人/都/没/回家/但是/公司/替/我们/
想/得/周到/每人/发/块钱/两/斤/肉/一/瓶/酒/过年/除夕/这/天/市里/和/公司/领导/
专门/在/工地/上/为/我们/摆/庆/功/酒/用/跳板/搭成/多/米/长/的/餐桌/上/了/个/菜/这/
个/年/饭/吃/得/好/热闹/
陪同/我们/的/第/四/分公司/经理/钟/筑/鹰/介绍/说/这/座/桥/是/贵阳/首次/引进/形/
式/建设/的/项目/连/着/两头/一/公里/长/米/宽/的/大道/原先/全/是/旧/民房/光/居民/就/
搬迁/了/上/千户/按/工期/需要/两/年/时间/可/我们/一天/四/班/昼夜/施工/去年/月/开工/
年底/就/通车/了/一/句/话/去年/太/忙/了/
的确/去年/是/贵阳/市/建国/以来/建设/速度/最/快/市容/变化/最/大/的/一年/一年/间/
旧/城区/扩建/新建/了/条/米/和/米/的/大道/总长/多/公里/一/座/座/气派/
不凡/的/立交桥/一片/片/安/居/工程/住宅/新/区/一/幢/幢/高楼/拔/地/而/起/城郊/东面/的/
大型/国际/机场/竣工/在即/初二/这/天/主管/城/建/的/副/市长/江/厥/中/一行/一大早/又/赶到/
工地/来/慰问/工人/他/说/去年/投资/亿/建/了/十/路/两/桥/今年/将/筹集/亿/
资金/建/一/场/三/桥/十二/路/旧/城/改造/的/步伐/将/比/去年/更/快/
第/版/
李鹏/同/延安/老区/人民/一起/过年/
代表/党中央/国务院/和/江泽民/总书记/看望/慰问/干部/群众/
张/宿堂/胡/西/生/
新华社/西安/月/日/电/记者/张/宿堂/胡/西/生/月/日/是/我国/人民/的/
传统/节日/春节/国务院/总理/李鹏/来到/延安/代表/党中央/国务院/代表/江泽民/总/
书记/看望/慰问/延安/地区/的/干部/群众/和/老区/人民/一起/过年/
大年初一/和/初二/李鹏/总理/在/中共/陕西省/委/书记/安/启/元/省长/程/安东/的/陪同/
下/先后/来到/枣/园/乡/枣/园/村/杨/家/岭/福州/希望/小学/延安/地区/干/休/所/延安/市/凤/
凰/山/派出所/向/广大/工人/农民/干部/公安/干/警/致/以/新春/的/祝贺/祝/延安/人民/
在/新/的/一年/里/取得/更大/的/成绩/在/延安/期间/李鹏/还/同知/青/代表/进行/了/座谈/参/
观/了/杨/家/岭/革命/纪念/地/
李鹏/说/延安/是/毛主席/周/总理/朱/总司令/等/老一辈/无产阶级革命家/领导/中/
国/革命/取得/胜利/的/地方/延安/人民/为/中国/革命/做/出/了/重大/贡献/改革/开放/以来/
延安/的/面貌/发生/了/翻天覆地/的/变化/人民/群众/的/生活/得到/了/显著/的/改善/他/说/
延安/有/丰富/的/资源/延安/人民/具有/优良/的/革命/传统/只要/大家/共同努力/延安/的/
明天/一定/会/更加/美好/
国务/委员/兼/国务院/秘书长/罗/干/民政/部/部长/多/吉/才/让/也/一同/前往/延安/看望/人/
民/群众/
配/图/张/附图/
月/日/至/日/李鹏/总理/回到/阔别/年/的/延安/代表/党中央/国务/
院/代表/江泽民/总书记/看望/慰问/延安/地区/的/干部/群众/和/老区/人民/一起/过年/
大年初一/李鹏/总理/在/枣/园/村/看望/雷/贵/昌/一家/他/盘/腿/坐/在/炕头/同/主人/一起/包/
饺子/同/庆/新春/新华社/记者/刘/建国/摄/
第/版/
现场/短/新闻/征文/
模范/团长/李/国/安/
大年初一/赶/火车/
傅/永/国/
大年初一/夜晚/的/北京/火车站/空荡荡/的/候车/大厅/内/三/位/等/车/的/军人/格外/引人/
注目/这/不是/李/国/安/一家/吗/车站/检/票/员/惊喜/地/说/三三两两/的/旅客/闻/声/立即/
围/了/上来/有的/高声/向/李/国/安/问好/有的/请/他/签名/有的/拉/着/他/的/手/关切/地/询问/他/
的/身体/怎么样/
年/三十/晚上/作为/中央电视台/的/特/邀/嘉宾/李/国/安/参加/了/春节/联欢/晚会/第/二/
天/就/带/着/妻子/郭/晓/莹/儿子/李/源/要/返回/内蒙古/听说/他/大年初一/就要/走/总政/机关/
和/北京/军区/有关部门/的/领导/纷纷/劝阻/他/一家人/今年/好不/容易/在/北京/的/家里/团圆/
就/安心/休息/几/天/再/走/远在/呼/市/的/内蒙古/军区/和/给/水/团/领导/也/打电话/希望/李/国/安/过/
了/节/再/回去/并/告诉/他/团/里/春节/期间/的/各种/活动/都/安排/得/很/好/请/他/放心/面对/领/
导/和/同志/们/的/关心/李/国/安/说/我/已经/离开/团队/一个/多/月/了/心里/特别/想/大伙儿/
在/北京/我/是/小/家/团圆/在/呼/市/是/大家/小/家/大家/一起/团圆/两/
全/其/美/再说/春节/过后/部队/就要/出去/施工/还有/许多/准备/工作/要/做/
开往/呼/市/的/次/列车/点/分/才/发/车/可/李/国/安/点/分/就/带/着/
一家人/来到/了/北京/站/一/进/站台/次/列车/长/温/国/靖/就/认出/了/李/国/安/带/着/车/
组/乘务员/迎/了/上来/温/车/长/激动/地/拉/着/李/国/安/的/手/非常/欢迎/新春/第/一天/您/乘坐/
我们/的/列车/您/的/事迹/我们/都/知道/我们/要/用/您/的/精神/激励/我们/全/车/乘/务/人员/把/服/
务/工作/做/好/
第/版/
北京/地区/天气预报/
星期三/
丙/子/年/正月/初/三/
白天/晴/
降水/概率/
风向/北/
风力/二/三/级/
夜间/晴/
降水/概率/
风向/北/
风力/一/二/级/
温度/
第/版/
今日/谈/征文/
还是/禁/放/好/
齐/晏/
据/中央电视台/晚间/新闻/报道/除夕/夜/某/大城/市/因/燃放/烟花/爆竹/被/炸/伤/烧伤/
者/达/一百/一十/一/人/一/位/市民/在/阳台/上/放/鞭炮/不慎/掉下/死亡/另/据/该/市/一一/九/消防/
中心/统计/除夕/夜/共/发生/火灾/二百五/十四/起/火灾/主要原因/仍然/是/燃放/烟花/爆竹/所/
致/
笔者/拨/通/了/北京市/公安局/的/电话/得知/北京市/区/和/八/个/城/近郊区/禁/放/区/内/除/
夕/夜/未/发生/违禁/燃放/烟花/爆竹/的/现象/非/禁/放/区/内/由于/受/城区/禁/放/的/影响/燃放/
烟花/爆竹/明显/减少/造成/伤亡/者/有/几/起/而/全市/除夕/夜/接/报/火警/三十六/起/未/酿成/
火灾/
全国/现在/已/有/不少/城市/规定/禁/放/烟花/爆竹/北京/作为/首都/实行/禁/放/已/是/
第/三/个/年头/实践证明/对/社会/治安/对/市民/的/生活/都/带来/了/好处/目前/全国/没有/
完全/禁/放/烟花/爆竹/的/大城/市/已经/不/多/为了/保证/安全/尽管/一些/城市/的/公安部/门/制/
定/了/更加/严格/的/防火/安全措施/缩短/了/烟花/爆竹/准/放/的/时间/扩大/了/禁/放/区域/并/
对/烟花/爆竹/燃放/品种/作/了/严格/限制/但/违/规/现象/还是/比较/突出/因/燃放/烟花/爆竹/而/
造成/伤亡/和/火灾/给/受伤/者/带来/了/痛苦/给/伤亡/者/家属/带来/了/不安/而/火灾/也/不可/
避免/地/造成/了/经济/损失/
看来/为了/社会/的/安宁/为了/市民/的/幸福/还是/禁/放/好/
第/版/要/闻/
解困/基金/救急/扶贫/捐款/解难/
保定/扶贫/济/困/暖/人心/
李/冲/
本/报/讯/春节/前夕/河北省/保定/市/积极/帮助/解决/困难/企业/职工/和/困难/群众/的/生/
活/问题/从而/密切/了/党/群/关系/
建立/解困/基金/市里/动员/有/行政/事业/收入/的/机关/事业单位/和/经济/效益/较/好的/
企业/捐款/建立/了/万/元/的/解困/基金/
开展/社会/扶贫/解困/捐款/活动/人人/献上/一份/爱/心/帮助/特/困/企业/职工/贫困/山/
区/困难/群众/等/度过/暂时/的/困难/
多/渠道/筹措/资金/解决/春节/期间/困难/企业/职工/和/离/退休/人员/的/生活/问题/其中/
包括/从/失业保险/金/养老保险/中/筹措/万/元/用于/停产/半/停产/企业/离/退休/人/
员工/资/和/停业/职工/生活费/财政/贴/息/万/元/银行贷款/万/元/用于/部分/
亏损/企业/职工/生活费/
开展/一/帮/一/结/对子/活动/优势/企业/与/困难/企业/结/对子/强/帮/弱/富/帮/穷/
盈/帮/亏/目前/该/市/已/结成/企业/对子/对/其中/家/企业/已/扭/亏/家/企业/已/减/
亏/
开展/青年/志愿/者/活动/和/妇女/手/拉手/活动/保定/团/市委/在/河北省/率先/成立/青/
年/志愿/者/协会/现/已/组成/多/个/科技/服务/小分队/与/多/个/贫困/户/结/为/科/
技/扶贫/对子/通过/技术/培训/咨询/指导/帮助/农民/脱/贫/致富/保定/市/妇联/开展/手/
拉手/结/对/扶贫/活动/筹集资金/万/元/建立/了/个/扶贫/基地/安排/下/岗/女/职/
工/多/名/李/冲/
第/版/
以/改革/促/发展/抓/科技/上/能力/
德/铜/八/五/穿/金/戴/银/
余/清楚/马/尹/华/
本/报/南昌/二月/二十日/电/国家/八/五/重点/工程/江西/德兴/铜矿/抓住/机遇/发展/
自己/八/五/期间/黄金/白银/产量/比/七/五/增加/近/二/倍/年/矿产/铜/量/由/七/五/
期间/占/全国/的/八/分/之一/上升/到/现在/的/四分之一/矿山/采/选/综合/能力/由/日/产/三万/
吨/上升/到/七/万/吨/
德兴/铜矿/为了/启动/老/矿山/的/活力/在/劳动/人事/分配/三/项/制度/改革/方面/坚/
持/能上能下/的/竞争/用人/机制/不拘/一/格/提拔/了/一百/八十/余/名/优秀/工人/走/上/干部/
岗位/提拔/了/一百/四十/余/名/德才兼备/的/优秀/中青年/干部/走/上/各级领导/岗位/该/矿/高/
举/科技/兴/矿/旗帜/投入/一千/余/万/元/进行/科技/攻关/先后/与国/内外/科研/机构/进行/了/一/
百/五十四/项/科研/攻关/和/系列/技术革新/与/改造/有/三十四/项/分别/获得/国家/省/部/
级/科研成果/进步/奖/创/经济/效益/逾/亿/元/同时/该/矿/不/忘/内部/挖/潜/向/管理/要/效益/
他们/把/加强/内部/管理/的/主/战场/放/在/生产/现场/管理/上/采矿/场/推行/生产/流水作业/标/
准/化/的/现场/管理/对/运/矿/的/五十/多/台/特大/型/电动/轮/汽车/实行/定/人员/定/机/台/定/
职责/定/任务/定/标准/的/五/定/管理/方法/工作效率/提高/百分之/十二/全/员/劳/
动/生产率/由/一九八六年/的/二万/二千/八百/七十八/元/上升/到/一九九四年/的/七/万/六千/八百/
一十/九/元/余/清楚/马/尹/华/
第/版/
今日/谈/征文/
老区/在/全国人民/心中/
龚/同/
新春/佳节/李鹏/总理/回到/了/延安/总理/代表/党中央/国务院/代表/江泽民/总/书/
记/向/老区/人民/拜年/表达/了/全国人民/对/革命/老区/的/崇敬/与/希望/
在/战争/年代/老区/人民/为/革命/做/出/过/巨大/贡献/在/社会主义建设/中/党/和政/府/
十分/关心/老区/的/建设/今天/老区/面貌/有/了/很/大/改变/人民/的/日子/红火/起来/这/是/
值得/祝贺/的/
但/老区/的/经济/发展/毕竟/受到/自然/条件/的/限制/与/一些/经济/发达/地区/相比/面貌/
改变/仍然/不/那么/快/全国各地/有/责任/支持/老区/人民/发展生产/壮大/经济/一/是/支持/
老区/人民/扬/长/避/短/不断/改善/生产/条件/开辟/生产/门路/创造/更/多/的/物质财富/二/
是/在/人才/科技/上/扶持/使/老区/依靠/科技/进步/加快/经济/增长/方式/的/转变/提高/经/
济/效益/
老区/在/全国人民/心中/相信/老区/人民/发扬/自力更生/艰苦奋斗/的/精神/在/全/
国人/民/的/支持/帮助/下/将/会/产生/更加/巨大/的/力量/克服困难/开拓/进取/夺得/更大/
的/成绩/
第/版/要/闻/
巴/金/周/谷城/在/沪/贺/春/
深信/中国/大有/希望/
王/齐/
新华社/上海/月/日/电/记者/王/齐/大年初一/雪/后/初/晴/的/上海/阳光普照/
和/过年/的/人们/一样/年/过/九/旬/的/巴/金/周/谷城/这/天/在/华东/医院/与/家人/医务/人/
员/一起/共/度/新春/佳节/
还/没/走/近/巴/老/的/病房/大老远/就/听到/房/内/传来/的/欢笑/声/只/见/巴/金/的/老弟/李/济/
生/还有/女儿/女婿/侄女/外孙女/等/一/屋子/的/人/围/着/老人/有/说/有/笑/好不/热闹/
今天/巴/老/穿上/了/去年/过生日/时/外孙女/端/端/送/的/那/件/绛红/色/外套/显得/比/往日/精/
神/许多/上午/华东/医院/院长/王/传/馥/教授/来到/病房/向/巴/老/拜年/这/位/岁/的/老/作/
家/坐/在/靠/椅/上/双手/抱/拳/向/院长/恭贺/新年/
巴/金/的/女儿/李/小/林/说/昨天/除夕/夜/我们/全家/是/在/医院/吃/的/年/夜饭/爸爸/过/
年/想/吃/家乡/菜/所以/我们/特地/到/梅/龙/镇/酒家/订/了/几/个/川/扬/菜/巴/老/在/旁/说道/
过去/喜欢/吃/辣/的/现在/不/敢/吃/了/因为/怕/咳嗽/昨晚/只是/稍稍/尝/了/尝/鲜/说/完/
老人/自己/也/笑/了/
昨天/是/岁/高龄/的/周/谷城/教授/在/华东/医院/度过/的/第/个/春节/年/
月/周/老/因/急性/胆囊/炎/住院/开刀/当时/送/医院/时/老人/发/着/高烧/神志/不/清/经/医/
务/人员/的/全力/抢救/方/转危为安/
年/多/过去/了/当/记者/再次/见/到/这/位/久/负/盛名/的/教授/时/根本/看/不/出/已/是/一/位/
年/近/百/岁/的/老人/只/见/他/坐/在/圈/椅/上/面/戴/茶/色/眼镜/耳塞/助/听/器/手/拿/一/把/折/扇/
谈/起/话/来/思路/敏捷/一口/湘/音/滔滔不绝/
周/谷城/是/一/位/教育家/先后/在/中山/暨/南/复旦/所/大学/教/了/年/的/书/真/
可谓/桃李/满天/下/昨天/病房/里/摆/满/了/不同/时代/学生/送/来/贺/年/的/鲜花/和/花篮/周/老/的/
老伴/儿/媳/都/从事/教育/工作/几十/年/了/就/连/学/外贸/的/孙子/白天/在/进出口/公司/工作/之/
余/晚上/还/要/过/一/把/教书/瘾/到/夜校/做/英语/老师/一家/子/在/一起/谈论/最多/的/是/教育/
即使/是/过年/也是/如此/周/谷城/说/现在/想/做/教师/的/年轻人/越来越/多/这/是/好事/
说明/我们/的/教育/事业/越/办/越/兴旺/
周/谷城/又/是/一/位/历史/学/家/年/前/由/他/编写/的/中国/通史/世界/通史/
至今/还/一/版/再版/就/连/老人/自己/也/声称/出乎意料/周/老/十分/关心/国内外/大事/昨天/
当/看到/前来/拜年/的/王/传/馥/院长/时/老人/说/早晨/听/广播/听到/江泽民/主席/李/
鹏/总理/的/讲话/感到/十分/鼓舞/我/是/研究/历史/的/现在/是/中国/历史上/最好/的/时期/之一/
我/深信/中国/大有/希望/
第/版/
再/回/延安/看/乡亲/
张/宿堂/胡/西/生/
新华社/记者/张/宿堂/胡/西/生/
月/日/农历/大年初一/在/中国/革命/史/上/曾/留下/过/辉煌/一/页/的/革命/圣地/
延安/一片/祥/和/的/节日/气氛/腊月/二十八/从/早到/晚/的/一/场/大雪/在/延/河/两旁/的/一道/
道/山坡/一道道/梁/上/装点/出/银/装/素/裹/的/冰雪/世界/溯/河/而/上/一/座/座/窑洞/一/幢/
幢/新居/张灯结彩/喜庆/的/春联/缤纷/的/窗/花/映/衬/出/延/河/儿女/丰收/欢乐/的/笑脸/
正午/时分/一/架/飞机/翩/然/降落/在/延安/机场/李鹏/总理/来到/延安/与/乡亲/
们/一起/过年/
延安/街头/身/穿/节日/盛装/的/人们/敲/响/腰鼓/扭/起/秧歌/载歌载舞/欢迎/李鹏/
总理/回/延安/
一/
我/是/延安/人/李鹏/一直/以/自己/是/这/片/黄土高原/的/一分子/而/自豪/从/
年/到/年/李鹏/在/这个/革命/的/大/熔炉/里/生活/了/整整/年/对/这里/的/一/
山/一/水/一/草/一/木/都/有/着/深厚/的/感情/
半个/世纪/过去/尽管/年/年/李鹏/曾/两/次/回/过/延安/每/次/都/
能/目睹/新/的/变化/但/对/这/片/神圣/的/土地/仍然/始终/魂/牵/梦/绕/对/这里/纯朴/的/乡亲/仍/
然/时常/惦记/在/心/他/不止/一次/提出/要/回/延安/与/乡亲/们/一起/过/一次/春节/今天/
他/的/愿望/终于/实现/了/
春节/好/给/乡亲/们/拜年/下午/李鹏/一行/首先/来到/了/枣/园/乡/枣/园/村/
一下/车/李鹏/总理/就/向/聚集/在/村/头/的/人们/拱手/致意/乡亲/们/围拢/过来/总理/
春节/好/
顺着/小路/进/村/一/排/排/新房/映/入眼帘/房/后/的/山坡/上/依稀/可见/过去/居住/过/的/
一/孔/孔/窑洞/年/春节/毛泽东/主席/曾/在/这里/挨/家/挨/门/向/乡亲/们/拜年/正/
是/这个/人/均/收入/曾/不足/元/的/村子/在/党/的/十一/届/三/中/全会/后/依靠/自力/更/
生/艰苦奋斗/的/延安/精神/走/山地/果树/川/地/菜/大/棚/蔬菜/家家/盖/的/致富/路子/
生活/一天天/富裕/起来/年/全村/人/均/收入/达到/元/人/均/产/粮/超/
过/千斤/一路/走/去/李鹏/不时/亲切/地/与/乡亲/们/打招呼/
村民/雷/贵/昌/一家/三代/正在/炕/上/包/饺子/得知/李鹏/总理/来/了/雷/贵/昌/忙/迎/上前/
去/把/客人/请/进/家门/李鹏/如同/进/了/家门/一样/脱/鞋/上/炕/我/也/来/包/几/个/饺子/
白面/的/皮/和/肉/的/馅/李鹏/包/起/饺子/来/十分/熟练/他/一边/包/着/一边/与/雷/贵/
昌/夫妇/和/他/的/儿女/们/唠/起/了/家常/雷/贵/昌/的/儿女/中/除/最/小/的/女儿/在/西安/交大/上学/
外/其他/孩子/都/已/工作/现在/老/两/口/在家/养/猪/种菜/栽/果树/种/葡萄/日子/
过/得/红/红火/火/聊/起/这/一切/老人/乐/得/合/不/拢/嘴/
李鹏/听/了/非常/高兴/夸赞/道/你/的/孩子/出息/了/日子/也好/了/这/全/
是/托/党/的/福/啊/雷/贵/昌/说/
李鹏/深情/地/说道/延安/人民/的/生活/像/你/这样/一天天/好起来/我们/的/心里/就/
踏实/多/啦/临别/李鹏/将/一些/慰问/品/送/给/雷/贵/昌/祝/他/全家/春节/快乐/万事/如/
意/
从/雷/贵/昌/家/出来/李鹏/一行/来到/村/委/会/的/院/内/这里/鼓乐/喧/天/枣/园/村/的/男/
女/老少/正在/扭/着/庆/丰收/的/秧歌/场面/十分/热闹/李鹏/来到/人群/中/接/过/彩带/和/彩/
伞/兴致勃勃/地/应邀/加入/了/秧歌/队/的/行列/
看到/李鹏/总理/与/民/同/乐/现场/的/鼓声/敲/得/震/天/响/唢呐/吹/得/更/嘹亮/周围/的/
乡亲/们/击/节/相/和/欢快/的/气氛/达到/了/高潮/
一/支/秧歌/舞/罢/李鹏/仍然/按捺/不/住/兴奋/激动/的/心情/他/朗/声/对/乡亲/们/说/
我/离开/延安/已经/年/了/能够/在/年/后/回到/延安/同乡/亲/们/一起/过年/感到/十/
分/高兴/我/代表/党中央/国务院/代表/江泽民/总书记/向/枣/园/人民/拜年/
他/说/枣/园/是/毛主席/周/总理/朱/总司令/住/过/的/地方/他们/就是/在/这里/领导/
全国人民/取得/抗日战争/胜利/的/枣/园/人民/对/革命/胜利/是/有功/劳/的/
李鹏/接着/说/今天/我/亲眼看到/了/枣/园/的/变化/大家/生活/的/变化/你们/的/
日子/都/过/得/很/红火/希望/大家/进一步/把/延安/建设/好/把/我们/的/国家/建设/好/让/人/
民/过/上/更/好的/生活/
热烈/的/掌声/在/院/内/长/时间/响起/
二/
杨/家/岭/这/既是/一个/熟悉/的/地方/又/是/一片/亲切/的/浅/沟/和/山梁/然而/又/有/
谁/能/想到/一直到/年/这里/才/建/起/一所/小学/而且/只有/一/位/教师/一间/土/
窑洞/教室/一个/年级/学生/们/只能/在/阴暗/的/环境/里/学习/知识/去年/福州/市/有关/
单位/捐/资/多/万/元/村/里/拿/出/万/元/和/亩/地/重修/了/这/所/学校/现在/全校/
多/名/学生/都/能/在/宽敞/明亮/的/教室/里/学习/
虽然/正值/假期/但/学校/的/师生/们/得知/李鹏/总理/要/来/的/消息/纷纷/奔走相告/
早早/地/来到/学校/等候/在/整洁/的/院/内/李鹏/望/着/黄褐色/的/教学/楼/脸/上/露出/了/
满意/的/笑容/他/与/教师/们/一一/握手/向/他们/祝贺/春节/走/进/教室/李鹏/坐/在/孩子/
们/中间/亲切/而/诙谐/地/问/道/老师/呢/请/老师/上课/吧/
一/位/女/教师/走/上/了/讲台/李鹏/喊/了/一/声/起立/带领/孩子/们/一起/站/了/起/
来/向/教师/深深/鞠/了/一/躬/老师/好/
学校/的/校长/和/教师/们/向/李鹏/介绍/着/学校/的/情况/李鹏/把/一/台电/视/机/一/批/文/
具/和/词典/送/给/学校/他/拉/住校/长/的/手/深情/地/说/你们/的/校舍/已经/很/漂亮/了/
希望/你们/努力/工作/把/学校/办/得/和/校舍/一样/漂亮/让/孩子/们/成为/有用/之/材/将来/
长大/了/报效/祖国/
总理/的/亲切/关怀/和/谆谆/告诫/使/师生/们/十分/感动/
出/了/校/门/李鹏/又/信步/来到/杨/家/岭/革命/纪念/地/
在/一片/苍/松/翠/柏/之间/完整/地/保留/着/党/的/七/大会/址/毛泽东/周恩来/朱/德/
刘少奇/和/中共中央/办公厅/的/旧址/李鹏/一边/细细/地/看/一边/认真/地/听讲/解/员/的/
解说/少年/时/的/回忆/历历在目/他/对/身边/的/人们/讲述/七/大会/场/内/代表/胜利/的/字/
型/木/架/的/由来/指点/毛主席/与/斯/诺/谈话/的/场所/和/种/过/的/地/介绍/当年/周/总理/旧居/
窑洞/的/布置/和/摆设/他/指/着/周/总理/旧居/那/三/孔/窑洞/说/岁/时/我/在/这里/照/过/
一张/相/现在/我/还有/一张/和/周恩来/邓/颖/超/同志/在/这/孔/窑洞/前/的/照片/以后/托/人/
给/你们/捎/来/
一路/走/来/李鹏/关切/地/问/到/了/纪念/地/的/修缮/管理/情况/问/到/了/来/此/参观/旅/
游/者/的/详情/问/到/了/延安/人民/的/生活状况/
人们/告诉/说/在/党中央/国务院/的/直接/关怀/下/延安/各地/的/革命/历史/文物/古/
迹/都/得以/完整/保护/
人们/告诉/说/每逢/旅游/旺季/来/此/参观/的/人群/络绎不绝/在/这里/人们/能够/
受到/一次/革命/传统/精神/的/洗礼/
人们/告诉/说/今天/的/延安/粮食/连年/丰收/工业/迅速/发展/财政/收入/持/
续/快速/增长/人民/的/生活/继续/改善/
李鹏/总理/再次/露出/满意/的/笑容/他/说/战争/年代/延安/人民/养育/了/我们/
今天/我们/有/责任/支持/人民/继续/发扬/自力更生/艰苦奋斗/的/延安/精神/过/上/更/好的/
日子/
三/
离开/杨/家/岭/李鹏/又/驱车/来到/延安/地区/干/休/所/看望/在/这里/安/度/晚年/的/老/干/
部/位/老干部/中/参加工作/最/晚/的/年/最/早/的/年/李鹏/详细/
询问/了/他们/的/身体/和/生活/情况/
李鹏/说/你们/为/革命/作出/过/贡献/是/有功/之/臣/党/和/人民/是/不会/忘记/你们/
的/现在/你们/退/下来/了/希望/你们/安/度/晚年/同时/也/希望/对/延安/的/工作/提出/宝贵/
意见/把/各项/事业/做/得/更/好/他/还/要求/干/休/所/的/工作/人员/好好/照顾/老干部/们/的/
身体/和/生活/
大年初一/晚上/李鹏/与/延安/地区/党政军/负责人/和/各界/群众/欢聚/一/堂/参加/延/
安/地区/春节/晚会/他/饱含/激情/地/对/大家/说/改革/开放/以来/延安/的/经济/发展/了/
人民/的/生活/提高/了/火车/修/通/了/山/青/了/粮食/丰收/了/延安/的/面貌/发生/了/翻/
天/覆/地/的/变化/
他/说/延安/资源/丰富/地下/有/煤/气/油/地上/有/林/果/树/相信/经过/
全体/延安/人民/的/努力/一定/会/成为/一个/繁荣昌盛/的/地方/祝/延安/人民/克服困难/
继续/前进/取得/新/的/更大/的/成绩/
大年/初二/上午/李鹏/与/年代/到/延安/插队/近/年/来/一直/扎根/延安/的/知/
青/代表/进行/座谈/随后/他/来到/凤凰山/脚下/的/凤凰山/派出所/亲切/看望/节日/期间/
坚持/工作/的/公安/干/警/他/详细/询问/起/派出所/的/人员/结构/管辖/范围/装备/条件/
当/他/听到/派出所/有/车/有/对/讲/机/工作/条件/日趋/改善/时/很/高兴/维护/好/社会/
治安/使/人民/群众/安居乐业/这/是/党/和/人民/群众/的/共同/愿望/完成/这/一任/务/要/
靠/广大/干/警/的/觉悟/靠/人民/群众/的/支持/靠/全/社会/的/综合/治理/同时/还/要/有/比较/
精良/的/装备/
李鹏/说/你们/的/工作/很/重要/也/很/辛苦/向/你们/表示/慰问/向/你们/拜年/
临别/延安/李鹏/总理/执意/要/登上/宝塔山/再/看一看/延安/的/全貌/在/山头/他/俯/
视/四周/深情/地/一一/指点/延安/的/一/草/一/木/一山/一/水/他/说/与/过去/相比/延/
安/的/楼房/多/了/山/上/的/树/多/了/变化/大/了/延安/的/未来/一定/会/更加/美好/
再/回/延安/看/乡亲/李鹏/在/延安/过年/的/时间/虽然/不/长/但/他/看到/了/延安/的/新/变/
化/看到/了/延安/人民/良好/的/精神/面貌/看到/了/延安/美好/的/明天/延安/人民/也/从/李/
鹏/总理/的/延安/之/行/中/感受到/了/党中央/国务院/对/延安/的/关心/和/关怀/体会/到/了/全/
国人/民/对/革命/老区/的/崇敬/和/希望/新华社/西安/月/日/电/
第/版/转/第/版/
第/版/要/闻/
烟花/璀璨/照/香/江/
邢/凤/炳/
本/报/记者/邢/凤/炳/
大年/初二/晚/朔风/阵阵/寒气/袭/人/香港/一年/一度/的/贺/岁/烟花/汇/演/如期/在/美/
丽/的/维多利亚/港/上空/燃放/伴随/着/一阵/阵/连/珠/炮/般/震/响/的/烟花/弹/在/夜/空中/怒放/把/
多/万/香港/居民/辞/旧/岁/迎新/春/的/欢乐/气氛/推/向/了/高潮/
今年/是/香港/连续/第/年/的/迎/贺/新/岁/烟花/汇/演/烟花/总数/达/枚/重/
逾/吨/分别/安置/在/四/艘/趸/船上/进行/发射/历时/分钟/烟花/往年/主要/购/自/美国/
今年/除/来自/我国/内地/外/主要/购/自/西班牙/葡萄牙/法国/德国/等/欧洲/国家/品/
种/多/款式/新/因而/使得/烟花/汇/演/更/显/多姿多彩/
观赏/贺/岁/烟花/汇/演/是/香港/居民/欢度/春节/不可缺少/的/盛事/晚/时/整/港湾/海/
面/上/的/各/艘/趸/船/用/不同/口径/和/射程/的/烟花/弹/同时/点燃/发射/顷刻/间/只/听/几/声/连/
续/震/响/香/江/夜/空中/千/树/齐/发/群/花/怒放/有的/灿烂/多/彩/有的/一/泻/如/注/琳琅/满/
目/有的/幻/化成/万/点/星/辉/犹如/降落伞/般/冉/冉/下降/构成/一/幅/五彩缤纷/的/壮丽/画卷/
聚集/在/港湾/两岸/或/高楼/大厦/的/数/十万/香港/居民/各自/选择/最佳/角度/顶/着/寒风/
观看/眼前/变幻/无穷/的/烟花/怒放/兴高采烈/目/不暇/接/不时/发出/好/靓/好/靓/
的/赞叹/声/和/欢呼声/
今年/的/烟花/汇/演/以/保持/香港/繁荣/为主/题/由/贸易/飞腾/今日/香港/
和/香港/的/璀璨/明天/个/部分/组成/通过/一/幅/幅/的/烟花/画面/配/以/不同/的/中外/
乐曲/揭示/香港/的/贸易/发展/经济/腾/飞/及/未来/憧憬/节奏/时而/激越/时而/轻快/时/
而/悠扬/最后/一/幕/发射/寸/长/的/马耳他/巨/炮/并/伴/以/洪亮/热闹/的/交响乐/曲/带/
出/喜气洋洋/的/气氛/烟花/不停/地/发出/最/精/纯/的/金/银两/种/主/色/瑰丽/多/姿/的/烟花/
既/传送/着/新春/的/喜讯/也/预示/着/香港/更加/美丽/璀璨/的/明天/
第/版/要/闻/
海疆/歌/逐/浪/天山/舞/临/风/
节日/军营/一片/笑语/欢/歌/
李/大伟/曹/智/
新华社/北京/月/日/电/记者/李/大伟/曹/智/人民/解放军/各/部队/开展/多/种/
文化/体育/活动/欢度/春节/节日/的/军营/沉浸/在/一片/欢/歌/笑语/之中/
大年初一/大早/北京/军区/战友/文/工/团/的/演员/们/冒/着/严寒/来到/某/团/举行/慰问/演出/
叶/少/兰/耿/莲/凤/于/文/华/等/知名/演员/组成/个/演出/队/分赴/各/基层/连队/与/官兵/
们/一起/表演/文艺/节目/兰州/军区/战斗/歌舞团/高原/文化/工作/队/和/中央/家/新闻/单位/组/
成/的/春节/天山/慰问/团/来到/雪山/环抱/的/哨/卡/卡/尔/其/克/边防/连/在/雪地/上/为/
官兵/们/演出/了/精彩/的/文艺/节目/歌曲/相声/杂技/魔术/引来/战士/们/阵阵/掌声/和/笑/
声/解放军/艺术/学院/文化/工作/系/名/学员/组成/的/红星/合唱团/在/节日/期间/
来到/驻/京/部队/的/一些/基层/单位/为/战友/们/进行/汇报/演出/
全军/驻地/海拔/最高/的/神仙/湾/哨/卡/官兵/在/除夕/举行/迎新/春/文艺/晚会/大家/既是/演/
员/又/是/观众/独唱/合奏/快板/相声/家乡/小调/应有尽有/喀/喇/昆仑/三十/里/
营房/医疗/站/的/姑娘/们/和/红/山河/机/务/站/的/官兵/也/举行/了/一/场/别开生面/的/电话/演唱会/
北国/哈尔滨/市郊/某/团/第/七/届/军营/冰雪/文化/节/在/节日/期间/正式/开幕/在/团/部/大/操场/
上/官兵/们/用/雪/堆/制/了/形式/多样/的/冰雕/开幕式/上/官兵/们/表演/了/军/体/拳/队列/动/
作/交谊/舞/和/东北/大/秧歌/驻扎/在/喜马拉雅山/南/麓/的/边防/哨所/官兵/新年/前夕/结束/
了/冒/着/生命/危险/背/运/货物/的/历史/边防/团/从/沈阳/购/回/的/雪橇/摩托/已/配/发/到/各/连队/
海南/军区/海防/某/团/新兵/营/在/长/约/米/的/新兵/文化/长廊/里/开设/了/天下/事/影/
书评/猜谜语/赞/家乡/夸/军营/军/歌/点/唱/等/栏/目/在/大/操场/上/新兵/连/的/战士/们/
与/专程/到/这里/来/的/老/战士/们/举办/了/官兵/同/乐/春节/晚会/
每逢/佳节/倍/思/亲/各地/人民/在/欢度/春节/之/际/为/子弟兵/送/来/了/精彩/的/文艺/节目/
驻/山东/某/炮兵/旅/今年/入伍/的/新/战士/中/是/少数民族/战士/闻名/中外/的/商/河/
鼓/子/秧歌/队/大年初一/来到/军营/演出/驻地/民族/歌舞团/的/演员/也/来到/军营/和/战士/
们/一起/举行/篝火/晚会/浙江省/的/一些/地方/越剧团/体/也/纷纷/走/进军/营/为/战士/们/
演唱/越剧/广东/海南/组织/文艺/团体/送/戏/送/歌/上/南/沙/西/沙/驻守/在/南/沙/西/沙/的/
海军/官兵/节日/期间/每天/都/收到/余/封/来自/全国各地/的/慰问/信/大年/三十/云南/
丽/江/纳/西/族/自治县/中/海/村/的/纳/西/族/村民/们/与/正在/这里/抢险/救灾/的/解放军/某/连/官兵/一/
起/跳起/了/纳/西/族/舞蹈/阿/哩/哩/
第/版/要/闻/
丽/江/灾区/建/起/第/一所/抗震/小学/
任/维/东/
本/报/昆明/月/日/电/记者/任/维/东/报道/在/云南/丽/江/地震/灾区/人们/传诵/着/
这样/一段/佳话/前来/参加/抗震/救灾/的/子弟兵/帮助/灾区/人民/建/起/了/第/一所/抗震/小学/
日下/午/记者/随/云南省/委/省政府/慰问/团/来到/了/受灾/严重/的/黄山/乡/中/济/村/
穿/过/一片/片/废墟/和/瓦砾/我们/来到/了/这/所/具有/悠久/历史/的/学校/白马/完/小/只/见/阳/
光/下/鲜艳/的/五星红旗/高高/飘扬/身/着/校/服/的/小学生/正/坐/在/新建/的/防震/教室/里/复习/
功课/
一/位/老师/高兴/地/对/省/慰问/团/领导/说/月/日/开学/不用/愁/了/
月/日/晚上/的/大地/震/使/白马/小学/的/校舍/成/了/危/房/课桌/椅/也/遭到/破坏/为了/
保证/孩子/们/能/按时/开学/正在/村/里/抢险/救灾/的/驻/滇/某/集团军/某/营/官兵/一面/奋力/抢/
救/群众/的/生命/财产/一面/组成/突击队/在/学校/后面/的/空地/上紧/急/修建/简易/校舍/团/
里/专门/从/数/百/公里/外/运/来/了/水泥/石棉/瓦/木材/等/建筑材料/
突击队/艰苦/奋战/数/昼夜/终于/建/起/了/栋/简易/抗震/教室/部队/领导/还/打算/捐款/
为/孩子/们/解决/书包/课桌/椅子/把/学校/真正/办/好/
为了/让/孩子/们/永远/记住/解放军/的/恩情/村/里/在/学校/立/碑/一/座/把/校/名/改/为/军/
民/共/建/抗震/希望/小学/
第/版/要/闻/
邹家华/向/顺德/企业/拜年/时/指出/
切实/提高/产品/整体/质量/
李/四/清/
新华社/广州/月/日/电/记者/李/四/清/中共中央/政治局/委员/国务院/副总/
理/邹家华/今天/在/广东省/常务/副/省长/张/高丽/陪同/下/冒雨/到/广东/顺德/的/工厂/企业/考察/
工作/并/向/广东/北/电/交换/系统/设备/有限公司/一/汽/顺德/汽车/厂/的/干部/职工/恭贺/新春/
今天/上午/邹家华/一行/来到/中国/和/加拿大/合作/投资/的/广东/北/电/交换/系统/设备/有/
限/公司/向/春节/期间/坚守/岗位/的/干部/职工/拜年/并/和/企业/和/地方/领导/干部/座谈/邹/
家/华/说/要/认真/贯彻/中央/提出/的/两/个/转变/的/精神/实行/社会主义/市场/经济/体制/他/
说/目前/国内/已/有/多/家/中外/合资/电讯/设备/生产/企业/要/在/市场/中/赢得/一/席/之/地/就/
要/遵循/市场/经济/规律/产品/价格/必须/有竞争力/合资/企业/要/争/得/市场/如/没有/竞争/
力/人家/是/不会/买/你/的/产品/的/
在/一/汽/顺德/汽车/厂/考察/时/邹家华/强调/产品/在/市场/竞争/中/的/另/一个/因素/是/质/
量/产品/的/每/个/零件/都/要/认真/进行/质量检验/这样/才能/保证/产品/的/整体/质量/
第/版/要/闻/
送礼/者/望而却步/老百姓/拍手称快/
拜年/车/娄/底/受/阻/
谢/石/
新华社/长沙/月/日/电/谢/石/月/日/晚上/时/湖南/娄/底/地委/
行署/大院/门/前人/声/鼎沸/十几/台/各式各样/的/拜年/送礼/车/被/堵/在/大院/外面/两/位/
站岗/的/经济/民警/用/毫无/商量/的/口气/对/要求/进/院/的/人/说/这/是/地委/行署/的/指示/
你们/去/看/通告/
通告/就/贴/在/门口/的/告示/牌/上/为了/过/好一个/安全/稳定/廉洁/的/春节/凡是/来/
送礼/的/车辆/一律/不准/进/院/内/
我/是/来/找/领导/汇报/工作/的/一/位/胖/胖/的/中年/人/打/着/官腔/从/一/辆/旧/吉/
普/车里/伸出/头/来/说/经济/民警/戴/小平/刘/广/岳/拿/着/笔/和/本子/礼貌/地/走/到/他/的/车前/说/
请/你/告诉/工作/单位/和/姓名/我们/照章/登记/一下/
好/多/名堂/这人/把头/缩/进/了/车/对/司机/说/我们/走/不/汇报/了/随着/
吉普车/的/发动/车/后/座/的/牛肉/羊肉/鱼/等/散发/出/很/浓/的/气味/戴/小平/告诉/记者/
像/这样/的/拜年/车/到/今天/晚上/时/已/被/堵/了/好/多/辆/
原来/娄/底/地委/行署/根据/以往/每/年年/关/前来/拜年/送礼/的/车/络绎不绝/的/经验/
决定/采取/这/一/断然/措施/煞/煞/这/股/歪风/
望/着/这些/悻悻/而/归/的/拜年/者/在场/的/一/位/地委/纪检/干部/说/地委/行署/采用/
的/这个/措施/好/用/公家/的/车/公家/的/钱/来/拉/私人/关系/这/股/歪风/早就/该/煞/一/煞/了/
晚上/时/又/有/几/辆/无可奈何/的/拜年/车/从/大院/门/前/掉头/而/去/
第/版/国际/
日本/通讯/
丰/滨/隧道/救/难/纪实/
张/国成/
本/报/驻/日本/记者/张/国成/
日/日本/北海道/丰/滨/隧道/救/难/工作/终于/到/了/最后/阶段/从事/故/发生/起/时/
间/已/过去/整整/一周/
日/第/次/爆破/取得/成功/后/人们/的/心情/曾/出现/过/短暂/的/轻松/台/大型/
铲车/连夜/作战/仅/用/了/十几/个/小时/就/搬走/了/爆破/后/堆积/在/隧道/上/的/高/达/米/的/
渣/土/排除/了/外部/危险/此时/从/隧道/外部/俯视/被/山/石/砸/穿/的/部分/填/满/了/土/石/
遇难/的/汽车/和/汽车/里/的/人/就/埋/在/这/土/石/底下/
日/天/刚/亮/携带/支撑/钢/架/的/救灾/部队/开/进/了/隧道/只/见/隧道/内/一片/狼藉/
穿/进/隧道/的/块/巨大/山/石/依旧/斜/立/在/那里/似乎/随时/都/可能/倒下/来/山/石/下/是/塌/
落/的/隧道/顶部/厚/达/米/的/钢筋/水泥/块/折断/的/钢筋/还/在/微微/颤动/估计/压/在/遇/
难/汽车/上/的/总/土方/量/近/立方/米/事情/不/像/想象/的/那么/简单/遇难/者/亲属/们/
听/了/情况/介绍/心头/又/蒙/上/了/一/层/不祥/的/阴影/
洞/内情/况/不论/如何/复杂/都/不可/能/用/洞/外/那种/爆破/方法/只能/一点/一点/啃/
救灾/队员/们/首先/将/可能/发生/崩塌/的/部位/用/钢/架/支/好/然后/用/凿岩机/将/大石/击/碎/
用/焊/枪/切断/密/如/蛛/网/的/钢筋/钢梁/并/把/化/整/为/零/的/堆积/物/一块/一块/搬走/现场/
除了/指挥/车辆/的/哨/声/和/凿岩机/的/轰鸣/声/外/几乎/没有/别的/声音/人们/都/在/紧张/有/序/
地/挖/土/抬/石/
从/日/凌晨/时/开始/到/日/上午/时/整整/干/了/个/小时/之后/终/
于/在/距/古/平/洞口/米/处/发现/了/那/辆/遇难/的/紫红色/轿车/只/见/车/夹/在/两/块/岩石/之间/
一块/落/顶/的/山/石/把/这/辆/近/米/高/的/车/砸/成/了/厘米/排除/障碍/后/救灾/队员/用/
电动/切割/机/切开/车体/移/出/遇难/者/经/法医/鉴定/驾驶员/梅/本/立志/已/在/出事/当天/
压迫/致死/
日/早晨/人们/又/在/紫红色/轿车/的/前方/发现/了/遇难/的/公共汽车/清除/掉/顶部/
的/堆积/物/后/人们/看到/崭新/的/汽车/已/被/砸/得/不忍/一/睹/米/长/米/高/的/车/
身/被/压/成/了/米/长/米/高/人们/顾不得/继续/清除/车辆/周边/立即/用/切割/机/切开/
了/已/严重/破损/的/汽车/顶部/到/下午/时/已/找/到/了/人/的/遗体/遗体/虽然/损坏/严/
重/但/仍/都/在/自己/的/座位/上/又/用/了/个/小时/救灾/人员/搬/开/了/压/在/汽车/中部/的/大/
石头/在/石头/下/找/到/了/最后/两/人/的/遗体/晚/时/许/救灾/指挥部/负责人/宣布/遇难/
者/全部/找/到/令人/痛心/的/是/人/已/全部/死亡/
风/雪/依旧/在/肆虐/冰冷/的/海水/拍打/着/堤岸/发出/阵阵/涛/声/巨大/的/悲痛/笼罩/着/
古/平/町/这个/偏僻/的/小镇/人们/尽管/已/有/预感/但/严酷/的/现实/一旦/出现/依旧/抑制/不/
住/痛哭/失声/本/报/东京/月/日/电/
第/版/国际/
伦敦/第/二/次/爆炸/英/爱/美/三国/震惊/
李/文/诰/
新华社/伦敦/月/日/电/记者/李/文/诰/爱尔兰/共和/军/于/月/日夜/里/在/伦/
敦/中/区/制造/的/第/二/次/爆炸/事件/再次/引起/英国/爱尔兰/和/美国/政府/的/震惊/同时/也/
使/北/爱/和平/进程/的/努力/又/一次/严重/受/阻/
英国/政府发言人/日/上午/说/首相/梅杰/清楚/地表/明/要/加强/同/恐怖/分子/进行/
斗争/坚决/缉拿/策划/爆炸/的/凶犯/他/深信/北/爱/和平/进程/将/继续/下去/
英国/政府/北/爱/事务/大臣/帕/特里/克/梅/休/也/表示/英国/政府/仍/将/坚定/地/探索/在/北/
爱/实现/和平/的/途径/他/还/告诫/与/爱尔兰/共和/军/对立/的/新教/派/武装/千万/不要/采取/报复/
行动/他/指出/任何/报复/行动/都/会/使/局势/更加/恶化/其/后果/将/是/灾难/性/的/
爱尔兰/外交部长/迪/克/斯/普/林/日/就/第/二/次/爆炸/事件/同/总理/布/鲁/顿/举行/特别/
会议/讨论/如何/拯救/受到/严重/破坏/的/北/爱/和平/进程/
布/鲁/顿/在/会议/结束/后/强调/和平/进程/显然/处于/极为/困难/的/境地/但是/争取/实现/
和平/的/努力/绝不/能/被/爱尔兰/共和/军制/造/的/爆炸/引入/歧途/他/表示/爱/英两/国/总理/将/
尽快/举行/高级/会谈/共谋/良策/同时/爱尔兰/政府/官员/也/将/与/爱尔兰/共和/军政/治/组/
织/新/芬/党/的/代表/举行/第/二轮/会谈/以便/拯救/和平/进程/
美国/总统/克/林/顿/日/也/发表/声明/谴责/爱尔兰/共和/军/的/爆炸/是/怯懦/的/恐怖/
活动/并/表示/美国/政府/将/继续/同/爱/英两/国/政府/以及/在/北/爱/冲突/中/的/所有/政党/
进行/对话/支持/它们/为/恢复/停火/探索/在/北/爱/实现/持久/和/公正/的/和平/所/作/的/努力/
此外/负责/监督/北/爱/对立/武装/组织/解除/武装/的/国际/委员会/主席/乔治/米切尔/
也/将/于/月/日/和/日/分别/在/伦敦/和/都柏林/同/梅杰/和/布/鲁/顿/举行/会谈/
第/版/国际/
萨达姆/女婿/将/返回/伊拉克/
温/新年/朱/少/华/
据/新华社/安/曼/月/日/电/记者/温/新年/朱/少/华/据此/间/报纸/今天/报道/
去年/月/逃/到/约旦/并发/誓/要/推翻/萨达姆/政权/的/伊拉克/政府/前/高级官员/卡/迈/勒/日/
说/萨达姆/总统/对/他/结束/流亡/生涯/重返/伊拉克/的/要求/表示/欢迎/因此/他/准备/返回/伊/
拉/克/
此间/约旦/时/报/援引/卡/迈/勒/的话/说/他/将/同/他/的/妻/儿/一起/重返/伊拉克/很/可/
能/在/几/天/之内/成行/但/他/没有/透露/具体/日期/
卡/迈/勒/是/萨达姆/总统/的/女婿/伊拉克/前/工业/和/矿业/部长/卡/迈/勒/拒绝/透露/萨/达/
姆/是否/已/宽/恕/了/他/的/叛/逃/行为/他/表示/自己/随时/准备/为/叛/逃/行为/在/伊拉克/接受/审/
判/
第/版/国际/
伊/出口/石油/问题/首轮/谈判/结束/
伊/称/国际/制裁/导致/六十多/万/人/死/于/非/命/
王子/珍/刘/顺/
据/新华社/联合国/月/日/电/记者/王子/珍/联合国/代表/同/伊拉克/代表/就/伊/
拉/克/出口/石油/问题/的/第/一/轮/谈判/日下/午/在/这里/结束/
这/一/轮/谈判/从/本月/日/开始/双方/共/进行/了/场/谈判/由于/双方/代表/的/授权/
仅/限于/技术性/问题/目前/没有/达成/任何/具体/协议/但/双方/代表/都/强调/技术/谈判/是/
高/层/政治/领导/做/出/决定/的/必要/步骤/
在/谈判/结束/后/举行/的/记者招待会/上/伊拉克/代表/安/巴里/说/经过/两/周/的/谈判/
双方/澄清/了/需要/由/高/层/政治/领导/决定/的/问题/
联合国/代表/副秘书长/汉/斯/科/里/尔/说/双方/代表/进行/谈判/的/态度/都/是/认真/
积极/的/他/说/他们/发现/安理会/号/决议/的/条文/中/有/许多/需要/谈判/的/技术性/
问题/很/多/问题/非常/复杂/在/这/次/谈判/中/双方/讨论/了/石油/生产/与/销售/建立/被/监/
管/的/银行/帐户/采购/食品/与/出口/石油/的/银行/转帐/食品/的/采购/运输/和/分配/以及/监/
督/食品/公平/分配/等/具体/问题/
科/里/尔/说/联合国/代表团/将/向/秘书长/提交/反映/谈判/全貌/的/书面/材料/伊拉克/代/
表/将/于/当天/下午/返回/巴格达/报告/有关/谈判/情况/
据/新华社/开罗/月/日/电/记者/刘/顺/据/伊拉克/驻/阿拉伯/联盟/代表/处/今天/
发表/的/报告/指出/自/年/联合国/宣布/对/伊拉克/实行/制裁/至今/已/有/
万/不同/年龄/的/伊拉克/人/因/缺/医/少/药/而/死/于/非/命/
伊拉克/卫生部/的/统计表/明/由于/营养不良/和/缺少/最低/限度/的/热量/共有/
多/万/岁/以下/的/儿童/发育/受到/影响/
第/版/国际/
简讯/
蒙特/罗/再次/当选/佛得角/总统/
新华社/
佛得角/现任/总统/安东/尼/奥/蒙特/罗/在/二月/十八日/举行/的/选举/中/获/约/百分之/八十/
选票/再次/当选/为/总统/任期/五/年/
第/版/国际/
埃及/释放/名/激进/分子/
新华社/
新华社/开罗/月/日/电/据/埃及/中东/通讯社/今天/报道/在/穆斯林/斋/月/结束/之/
际/埃及/又/释放/了/名/悔过/的/伊斯兰/激进/分子/
据/报道/这/是/斋/月中/获释/的/第/二/批/悔过/的/激进/分子/此/前/埃及/于/月/日/释/
放/了/名/悔过/的/激进/分子/所有/获释/犯人/均/已/宣布/放弃/他们/的/极端/主义/思想/
据悉/这些/获释/犯人/原/为/伊斯兰/激进/的/武装/分子/年/他们/曾/试图/建/
立/一个/伊斯兰教/政权/取代/现/政府/
这/批/激进/分子/是/根据/埃及/内务部/的/大赦/令/获释/的/内务部/在/穆斯林/的/开/斋/节/
后/还/将/释放/更/多/悔过/的/激进/分子/
埃及/内务部/同时/表示/将/继续/打击/该/国/的/恐怖主义/和/暴力行为/
第/版/国际/
辞/岁/迎新/春/天涯/共/此时/
我/驻/外/使节/举行/招待会/欢/庆/春节/
新华社/
据/新华社/北京/月/日/电/综合/本/社/驻/外/记者/报道/年/春节/来临/之/
际/中国/驻/欧洲/一些/国家/的/使馆/分别/举行/春节/招待会/与/当地/华侨/华人/及/留学生/
共/庆/新春/佳节/并/感谢/他们/为/中国/与/欧洲人/民/的/友谊/作出/的/贡献/
月/日/晚/在/中国/驻/捷克/大使馆/宴会/厅/里/旅/捷/华侨/代表/捷克/汉学/家/以/
及/捷/中/友/协/的/代表/和/使馆/人员/欢聚/一/堂/共/庆/新春/佳节/
中国/驻/乌克兰/大使/潘/占林/月/日/在/大使馆/举办/留/乌/人员/春节/联/
欢/晚会/
罗马尼亚/大使馆/月/日/洋溢/着/欢乐/祥/和/的/节日/气氛/卢/秋田/大使/向/应邀/出/
席/春节/招待会/的/多/名/旅/罗/华侨/和/华人/拜年/
中国/驻/葡萄牙/大使/韦/东/日下/午/在/使馆/举行/春节/招待会/来自/葡/全国各地/的/
华人/华侨/代表/多/人/出席/了/招待会/
中国/驻/意大利/大使/吴/明/廉/日/晚/在/大使馆/举行/春节/招待会/款待/多/名/
来自/意/各地/的/华侨/华人/代表/
中国/驻/芬兰/大使/王/廉/日/晚/举行/春节/招待会/同/多/位/旅居/芬兰/的/华侨/
华人/和/在/芬兰/学习/的/中国/留学生/共/度/新春/佳节/
第/版/国际/
辞/岁/迎新/春/天涯/共/此时/
金/正/日/观看/春节/文艺/表演/
张/友/新/赵/嘉/鸣/
本/报/平壤/月/日/电/记者/张/友/新/赵/嘉/鸣/报道/朝鲜/国防委员会/委员长/
朝鲜/人民/军/最高/司令/官/金/正/日/于/日/春节/之/际/和/人民/军官/兵/一起/在/平壤/体育馆/观/
看/了/青少年/团体操/表演/金/正/日/还/于/日/观看/了/朝鲜/人民/军/协/奏/团/功勋/合唱团/的/
演出/
朝鲜/劳动新闻/报道/说/春节/是/朝鲜/的/传统/节日/团体操/表演/显示/了/朝鲜/人/
民/在朝/鲜/劳动党/的/领导/下/高举/革命/红旗/巩固/并/加强/政治/思想/经济/军事/这/朝/
鲜/式/的/社会主义/三/大/阵地/的/坚定/意志/和/英雄/气概/
朝鲜/人民武装/力量/部/部长/崔/光/党中央/书记/桂/应/泰/等/党中央/和/军队/领导人/陪同/
金/正/日/观看/了/表演/
第/版/国际/
辞/岁/迎新/春/天涯/共/此时/大/千/絮/语/
在/美国/过/春节/有/感/
黄/晴/
文化/是/一个/民族/的/精神/密码/是/一个/民族/群体/认/同/的/表现形式/对/这/一点/的/
感受/有时/在/国外/反/显得/更/为/突出/
今年/春节/在/华盛顿/参加/了/一些/华人/欢/庆/春节/的/活动/当/看到/锣鼓/激荡/中/的/雄/
狮/舞动/当/听到/一曲/又/一曲/动情/的/歌曲/你/可以/深刻/感受到/一种/枝叶/对/根/的/依恋/深/
情/感受到/中华/文化/生/生/不已/的/活力/
中华/文化/是/人类/历史上/最/古老/的/文化/之一/它/绵延/多/年/而/历/劫/不/灭/
这/一点/足以/说明/中华/文化/的/内在/生命力/我们/没有/理由/妄/自/菲/薄/应/以/开放/的/胸襟/
担负/起/将/中华/文化/发扬光大/的/职责/
在/美国/接触/过/一些/华人/和/留学生/他们/对子/女/的/中文/教育/抓/得/很/紧/在家/里/必/
须/说/中国话/家长/每天/辅导/孩子/的/中文/课程/近些/年/来/在/美国/开办/中文学/校/的/势/
头/强劲/不少/华裔/子女/利用/周末/去/中文学/校/上学/美国/今年/的/西/屋/奖/选拔/华裔/青/
少年/的/入围/比例/相当/高/从/报刊/介绍/的/情况/看/他们/的/中文/根底/都/不错/
据/一/项/对/华裔/青少年/的/调查/他们/美国/化/的/程度/越/高/其/学习/水平/和/竞争/
力/反而/越/低/相反/具有/双/语/和/双重/文化/背景/的/青少年/倒/有/更/强/的/适应/力/调查/结/
果/令人/深思/也许/反映/了/人类/文化/中共/性/与/民族/性/之间/的/一种/辩证/关系/
记得/以前/看到/一个/采访/李/政道/博士/的/电视/片/在/他/寓所/的/书架/上/满/是/中国/二/
十四/史/之类/的/线/装/书/这/种/现代/科学/和/古老/文化/的/对比/令人/叫/绝/仿佛/在/展示/历史/
与/当代/老/枝/与/新/叶/间/的/微妙/联系/
中华/文化/具有/恢/宏/的/开放/性/和/吸/纳/力/这/一点/不/应/为/一段/抱/残/守/缺/的/历史/所/抹/
杀/中华/文化/具有/适应/现代/社会/要求/的/潜力/这/一点/已经/而且/必将/为/更/多/的/事实/所/
证明/中国/是/世界/上人/口/最多/的/国家/应该/对/人类/有/较/大/的/贡献/努力/吸收/人类/的/
一切/优秀/文化/成果/努力/提升/中华/文化/的/品质/这/已/成为/全/世界/炎/黄/子孙/的/共同/责/
任/
第/版/国际/
简讯/
暴风雪/袭击/丹麦/
新华社/
暴风雪/十九日/袭击/了/丹麦/给/交通/带来/严重/影响/不少/学校/因/大雪/停课/甚至/
连/丹麦/议会/也/不得不/休会/
第/版/国际/
简讯/
加蓬/十三/人/死/于/埃/博/拉/病/
新华社/
世界卫生组织/十九日/证实/在/加蓬/发现/埃/博/拉/出血/热病/二十/名/患者/中/已/有/十三/
人/死亡/另/有/七/个/可疑/病例/尚/待/确认/这/是/自/一九九五年/上/半年/以来/非洲/第/二/个/出/
现/埃/博/拉/病毒/感染/的/国家/上/一次/在/扎伊尔/发现/了/三百/一十/六/个/出血/热病/例/二百/
四十五/人/死亡/据/新华社/电/
第/版/国际/
韩国/日本/将/分别/设/二百/海里/排/他/性/经济/水域/
徐/宝/康/
本/报/汉城/月/日/电/记者/徐/宝/康/报道/韩国/外务/部长/官/孔/鲁/明/今天/就/韩国/
关于/决定/推进/宣布/排/他/性/经济/水域/方针/一/事/发表/声明/
声明/说/大/韩/民国/的/排/他/性/经济/水域/将/以/法律/形式/宣布/为此/政府/将/尽早/促进/
立法/
声明/说/韩国/排/他/性/经济/水域/的/外/侧/界线/为/从/韩国/领海/基线/起/向/外/海里/
在/关于/周边/国家/的/排/他/性/经济/水域/相/重叠/的/海域/问题/上/韩国/将/按照/国际法/的/规/
定/同/有关/国家/协商/后/再/确定/其/警戒线/
声明/说/随着/朝鲜半岛/周边/海域/排/他/性/经济/水域/体制/的/形成/为/实现/海洋/的/合/
理/管理/各国/相互/合作/的/必要性/将/进一步/提高/韩国/今后/将/在/适当/的/时期/同/有关/国/
家/进行/协商/尤其/是/在/渔业/问题/上/韩国/将/与/日本/就/改善/渔业/秩序/问题/展开/协商/
韩国/也/将/积极/促进/韩/中/渔业/协定/的/早日/签订/
据/新华社/东京/月/日/电/据此/间/新闻/媒介/报道/日本/内阁/会议/今天/上午/通/
过/了/一/项/关于/设置/海里/排/他/性/经济/水域/的/基本/方针/
这/项/基本/方针/说/设置/海里/排/他/性/经济/水域/是/日本/为/早日/批准/联合国/
海洋/法/公约/而/作/的/必要/准备/日本/还/将/在/其/海里/领海/之外/设置/海里/毗邻/
区/
日本/内阁/会议/通过/的/这/项/基本/方针/表示/日本/将/按照/联合国/海洋/法/公约/的/
精神/同/中/韩/两/国/分别/进行/磋商/争取/早日/缔结/新/的/渔业/协定/
据/报道/中国/的/钓鱼/岛/和/目前/韩/日/两/国/间/发生/争端/的/独/岛/日本/称之为/竹/岛/
都/将/被/划入/日本/拟/设置/的/海里/排/他/性/经济/水域/之内/
日本/国会/将/在/今年/月/审议/和/批准/联合国/海洋/法/公约/并/通过/关于/设立/
海里/排/他/性/经济/水域/的/法案/
第/版/国际/
科尔/在/莫斯科/表示/
德/俄/对话/有利于/整个/欧洲/
许/恒/声/
本/报/莫斯科/月/日/电/记者/许/恒/声/报道/正在/俄罗斯/访问/的/德国/联邦/总理/
科尔/今天/在此/间/举行/的/记者招待会/上/说/德/俄/关系/决定/欧洲/的/形势/同/俄罗斯/积极/
对话/对/德国/和/整个/欧洲/都/是/有利/的/
科尔/总理/说/在/他/访/俄/期间/德/俄/双方/再次/表示/对/发展/两/国/间/的/紧密/关系/感/兴/
趣/科尔/总理/说/西方/不能/以/阔/亲戚/的/态度/来/同/俄罗斯/说话/而/应该/以/尊敬/的/态度/
对待/它/谈到/北/约/东/扩/问题/时/科尔/总理/指出/俄罗斯/和/美国/都/正在/进行/总统竞选/
现在/讨论/北/约/东/扩/问题/毫无/意义/应该/等到/比较/平静/的/时候/再/讨论/
谈到/俄罗斯/即将/举行/的/总统/选举/时/科尔/总理/说/他/不是/预言/家/无法/预料/俄/
罗斯/大选/的/结果/他/还/说/叶利钦/是/可靠/的/伙伴/总是/很/准确/地/遵守/协议/
科尔/总理/对/这/次/俄罗斯/之/行/表示/满意/
第/版/国际/
简讯/
土/两/党/就/组阁/达成/原则/协议/
新华社/
土耳其/祖国/党主席/耶/尔/马/兹/和亲/伊斯兰/的/繁荣/党主席/埃/尔/巴/坎/经过/四/轮/艰苦/的/
马拉松/式/的/谈判/后/于/十九日/下午/在/议会/大厦/就/组成/联合政府/达成/原则/协议/双方/
同意/力争/在/星期五/之前/解决/内阁/成员/分配/问题/以便/尽早/组成/联合政府/
第/版/国际/
简讯/
科/约/恢复/两/国/邮电/通讯/服务/
新华社/
科威特/和约/旦/十九日/恢复/了/自/海湾/战争/以来/两/国/间/一直/中断/的/邮电/通讯/服务/
有/报道/说/科/约/两/国/间/的/航运/服务/不久/也/将/恢复/约旦/驻/科大/使馆/随后/也/将/重新/开/
放/
第/版/国际/
简讯/
伊朗/一直/升/机/坠/入/泥/沼/
新华社/
一/架/伊朗/直升机/十八日/坠/入/泥/沼/所/幸/机/上/全部/人员/安然无恙/据/报道/这/架/
直升机/是/在/飞往/被/大雪/围困/的/村庄/发放/救援/物资/时/失踪/的/直升机/被/发现/后/一/支/
救援/队/已/被/派/往/出事/地区/
第/版/国际/
辞/岁/迎新/春/天涯/共/此时/
菲/外长/参加/春节/庆祝/活动/
丁/兆/林/
据/新华社/碧/瑶/菲律宾/月/日/电/记者/丁/兆/林/菲律宾/外长/西亚/松/
日/在/碧/瑶/市/参加/了/当地/的/春节/庆祝/活动/
碧/瑶/是/菲律宾/最/负/盛名/的/旅游/避暑/胜地/同/中国/杭州/市/结/为/姊妹/城市/
年/碧/瑶/市/议会/通过/决议/将/农历/春节/庆祝/活动/作为/惯例/每/年/举行/一次/碧/瑶/市/
邀请/菲/外长/西亚/松/和/中国/驻/菲/大使/关/登/明/主持/今年/的/春节/庆祝/活动/开幕式/
西亚/松/今天/在/碧/瑶/市/议会/大厅/举行/的/春节/庆祝/晚会/上/发表/讲话/说/他/参加/碧/瑶/
市/春节/庆祝/活动/的/主要/目的/是/为了/显示/菲/中/两/国/的/关系/处于/良好/状态/他/高度/评价/
菲/中/两/国/的/传统/友谊/和/不断/加强/的/经济/文化/交流/
碧/瑶/市/今天/还/举行/了/春节/花会/大/游行/
第/版/国际/
简讯/
意大利/将/恢复/对/俄/贷款/
新华社/
意大利/外长/阿/涅/利/十九日/与/俄罗斯/外长/普/里/马/科/夫/会谈/后于/当日/在/莫斯科/宣布/
意大利/将/立即/恢复/对/俄罗斯/总额/约/为/一点/八/五/亿/美元/贷款/中/的/一半/贷款/其余/百/
分/之/五十/将/于/年底/前提/供/阿/涅/利/表示/希望/俄罗斯/总统/能/在/总统/大选/前/保持/俄/政/
治/局势/的/稳定/
第/版/国际/
简讯/
以色列/成立/新政/党/
新华社/
以色列/前/沙/米/尔/政府/的/外交部长/戴维/利/维/二十日/上午/宣布/成立/了/一个/以/他/为/
首/的/新政/党/桥/党/利/维/因/同/担任/利/库/德/集团/主席/的/内/塔/尼/亚/胡/意见/不和/
几/年/来/一直/想/脱离/利/库/德/集团/另/起/炉灶/利/维/代表/五十/万/原/摩洛哥/籍/犹太人/在/
利/库/德/集团/和/以色列/政界/有/重要/影响/目前/在/以色列/第/十三/届/议会/中共/有/十/个/政/
党/占有/席位/
第/版/国际/
简讯/
印度/三/名/部长/引咎辞职/
新华社/
印度/纺织/国务部长/卡/迈/勒/纳/特/农业国/务/部长/阿/尔/文/内/塔/姆/和/民用/供应/
消费/和/公共/分配/部长/布/塔/辛/格/因/受/哈/瓦/拉/受贿/案/的/牵连/于/十九日/和/二十日/先/
后/辞职/自从/印度/中央/调查/局/上月/指控/十/名/政界/要人/涉嫌/在此/案/中/受贿/以来/现/已/
有/六/名/内阁/部长/辞职/
第/版/国际/
辞/岁/迎新/春/天涯/共/此时/埃及/通讯/
同/声/共/祝/祖国/好/
刘/水/明/
本/报/驻/埃及/记者/刘/水/明/
一年/一度/瑞/雪/飘/
一年/一度/新春/到/
让/我们/从/四面八方/
同/声/共/祝/祖国/好/
日/晚/时/整/一/首/激情/澎湃/的/配/乐/诗/朗诵/将/数/百/名/中国/驻/埃及/机构/工作/
人员/和/留学生/的/心/带回/到/万/里/之/遥/的/长城/脚下/黄河/之/滨/欢乐/良/宵/尼罗河/中/
扎/马里/克/岛/上/的/中国/大使馆/电影/厅/内/红灯/高挂/彩灯/闪烁/荡漾/着/阵阵/掌声/和/笑/
语/充满/了/热烈/祥/和/的/气氛/中国/驻/埃及/大使馆/正在/这里/举行/喜/迎新春联欢/晚会/
张贴/在/电影/厅/正/前方/的/对联/是/身/在/天涯/观/风雨/心/系/祖国/共/腾/飞/这/道/出/了/
人们/的/心声/也是/晚会/的/主题/
曹/彭/龄/武官/是/少将/兼/作家/他/特意/创作/了/长诗/同/声/共/祝/祖国/好/并/
带领/武官/处/同志/和/参加/西/奈/半岛/联合国/维/和/部队/执勤/的/名/中国/士兵/登台/朗诵/将/
军/与/士兵/联袂/演出/共/赞/祖国/三/山/五岳/张/笑/口/九江/八/河/涌/春/潮/他们/的/节目/
催/人/奋发/
杨/福/昌/大使/的/夫人/孙/宝/金/同志/带领/多/位/外交官/夫人/身/穿/色彩/斑斓/的/旗/
袍/在/联欢/舞台上/也/潇洒/走/一/回/她们/略/施/粉黛/手/摇/檀/香木/扇/伴/着/悦耳/的/
古典音乐/时而/款/款/而/行/时而/翩翩/起/舞/她们/的/时装/表演/赢得/了/满/堂/喝彩/
在/联欢/晚会/上/无论/是/声/情/并/茂/有/板/有/眼/的/京剧/清唱/还是/歌颂/祖国/大/团结/
的/民族/歌舞/都/勾/起/了/海外/游子/对/伟大/祖国/的/无限/眷恋/对/国内/亲人/的/万/般/思念/
杨/福/昌/大使/说/我们/虽然/身/居/国外/但/时刻/关注/祖国/的/变化/外交/战线/的/同志/最/
理解/祖国/发展/的/重要/意义/中国/的/国力/增强/了/我们/在/外/工作/感到/很/光荣/昨晚/
来/埃及/拍摄/五/龙/五星/五洲/贺/新春/专题/片/的/北京/电视台/非洲/摄制/组/也/参加/了/使/
馆/的/联欢/
当/大家/面对/电视/摄像机/镜头/挥/臂/高呼/祖国/好/时/一/位/站/在/后排/的/留学生/
说/我/喊/这/句/话/时/实在/太/激动/了/恨不得/跳起/来/
本/报/开罗/月/日/电/
配/图/张/
图/为/中国/驻/埃及/大使馆/文化/处/工作/人员/表演/民族舞蹈/本/报/记者/刘/水/明/摄/
第/版/副刊/
京城/淘/书/
丁/青松/
到/北京/去/淘/书/我/想/了/很/久/了/好友/李/君/对/此/更/是/魂/牵/梦/萦/去年/十月/终于/有/
了/机会/我们/才/如愿以偿/结伴/而/行/
我们/首先/去/的/是/有名/的/潘/家园/旧货/市场/
在/那里/李/君/见/连/片/满地/的/旧书/欢喜/得/忘/了/还/价/像/在/书店/买/书/一样/摊/主/
喊/多少/他/就/给/多少/看到/罕见/的/毛/著/版本/他/甚至/是/欢天喜地/把/书/装/进/包/后/再/问价/
他/喜/摊/主/也/喜/有的/摊/主/还/主动/把/一些/珍贵/的/版本/拿/出来/喊/着/他/买/不到/中午/
他/的/大/背包/就/鼓起/来/装/不/下去/了/他/手里/抱/着/一/摞/我/还/替/他/抱/一/摞/转/到/下午/两/
点/实在/拿/不/下/了/我们/才/像/抱/着/个/金/娃娃/似的/乐呵呵/地/离开/潘/家园/
当时/许多/人/都/用/惊疑/的/目光/望/着/我们/有/位/老者/知道/李/君/专/收/毛/著/后/对/他/说/
小伙子/有/眼光/还有/一个/毛/著/版本/收藏/者/见/我们/背/的/抱/的/这么/多/毛/著/
就/问/李/君/收/了/多少/种/听说/已/有/上/千/种/后/那/人大/吃/一/惊/
更/令人/感到/兴奋/的/是/在/琉璃厂/古籍/书店/买/书/当时/我们/只不过/随便/问问/有/没/
有线/装/毛/著/没/想到/这/一/问/还/真/问/到/了/书店/里/正巧/有一套/但/不/知/放/在/什么/地方/
店/里/的/同志/找/了/一会/没/找/到/就/抄/了/个/电话/号码/给/我们/让/下午/打电话/问/下午/
我们/逛/完/红/桥/古玩/市场/打电话/一/问/书店/说/找/到/了/我/俩/乐/得/恨不得/跳起/来/忘/乎/
所以/地/顺着/马路/就/走/直/走/得/两/腿/发胀/才/醒悟/过来/忘/了/乘车/一/看/表/已经/快/五/
点/了/再/赶/去/书店/也/关/了/门/
第/二/天/我们/不仅/得到/一套/十分/珍贵/的/线/装/毛泽东/选集/还/得到/一/本/线/装/本/
毛主席/诗词/望/着/这/两/种/印刷/装/帧/都/十分/精美/的/毛/著/李/君/喜/得/眉开眼笑/啧/
啧/称赞/精/品/精/品/在/文物/出版社/一/位/同志/告诉/我们/他们/社/年/
出版/的/这/种/线/装/毛主席/诗词/主要/是/对外/发行/印/量/非常/少/连/他们/出版社/不少/人/
都/没/见/过/这/本/书/
在/北京/淘/书/最/令/我们/感动/的/是/在/外文/出版社/那天/一/位/老/店员/听说/李/君/收/
集/毛/著/版本/已/上/千/种/便/主动/告诉/李/君/说/他/家/还有/孟加拉国/出版/的/毛/著/第/二/天/
当/我们/还/不到/八/点/来到/约定/的/西直门/立交桥/时/那/位/老人/已/拿/着/那/本/毛/著/在/晨风/
里/等/了/我们/一个/多/小时/望/着/老人/我们/心中/油/然/升起/敬慕/之/情/李/君/忙/拿/出/
元/钱/给/老人/老人/坚决/不/收/说/看到/李/君/这/种/青年人/他/感到/欣慰/接/过/书/李/君/非/
常/激动/连声/向/老人/致谢/
我/俩/为了/节约/钱/买/书/住/的/是/最/便宜/的/招待所/吃/的/是/路/边/盒/饭/待/上火/车/后/
我/俩/累/得/全身/如/散/架/一样/望/着/车厢/过道/上/我们/的/大/箱/大/包/的/书/谁/能/想得到/
此时此刻/我/俩/身上/总共/只/剩/毛钱/了/
第/版/副刊/
故乡/的/年/
漆/应/得/
元旦/过后/将/过/农历/大年/的/气氛/便/与日俱增/了/一/进/腊月/就/连/空气/中/都/像/弥/
漫/着/要/过年/的/味道/行/色/匆匆/的/人们/脚步/像/迈/得/更/勤/了/手/也/像/变/大/了/市场/也/
格外/的/繁荣/起来/有人/说/小孩/过年/大人/过/烦/于是/每/到/这/时/我/便/怀念/起/
故乡/的/年/来/
我的/故乡/在/渭/水/上游/的/平原/区/在/那儿/我/数/着/一个/又/一个/的/年/直到/
岁/小时候/盼/过年/是/盼/红/了/眼睛/的/入冬/后/日/短/夜/长/常常/天/不/亮/就/睡/醒/了/便/
与/同/床/的/弟妹/扳/着/指头/数/过年/的/日子/可以/从/腊/八一/直/数/到/正月/十五/把/那/年年/重/
复/着/的/过年/的/规程/要/说/上/一百/遍/
腊月/八/大概/是/准备/过年/的/开头/了/腊月/八/米饭/熬/得/嗒/嗒/嗒/有/猪/的/把/猪/杀/
没/猪/的/把/娃娃/惹/得/吱/啦/啦/我们/念/着/这/支/儿/歌/吃/腊/八/的/小米/稀饭/
二十六/买/花炮/二十七/八/煮/萝卜/二十九/蒸/白/馍/三十日/煮/大/肉/
直到/三十/太阳/落/山前/父亲/拿/扫帚/把/院里/门/外/打扫/得/干干净净/再/贴/上/对联/晚上/
给/祖先/烧香/磕头/之后/一家人/就/吃/团圆/饺子/了/这/就是/故乡/的/除夕/
大年初一/大家/都/要/坐/着/陪/祖先/当然/小孩/是/坐/不/住/的/吃/了/饭/就/溜/出去/
和/朋友/们/一起/玩/初二/就/开始/拜年/走/亲戚/了/你/来/我/往/乡/情/淳/厚/其/乐/融/融/一/
直/走/到/正月/十五/差不多/远亲/近邻/凡/该/走/的/一家/也/不/漏/
初/四/以后/本/村/的/秦腔/大戏/开/了/邻/村/的/篮球赛/电影/秧歌/社/火/也/相继/出/
来/了/村/里/还/要/立/起/几/架/秋千/胆大/的/荡/得/比/秋千/梁/还/要/高/观/者/也/很/过瘾/所以/
那时候/的/我/只/盼/天天/过年/该/有/多/好/哪里/能/想到/大人/为生/活/奔波/的/辛苦/为/孩/
子/们/过/一个/愉快/的/年/而/付出/的/艰辛/
我/外/出工/作成/家/后/便/再/也/没有/在/故乡/过/一个/完整/的/年/去年/到家/过年/时/感/
到/这/年/和/小时候/过/的/已/大/不/相同/了/大家/的/生活/都/好/多/了/大人/们/不/再/为/过年/没有/
白面/大米/而/犯愁/也/不会/因/没/猪/杀/把/娃娃/惹/得/吱/啦/啦/了/家家/都/有/了/电视机/
大家/都/守/在/了/自家/的/电视机/前/年/的/热闹/有/不少/都/包含/在/那/台/春节/文艺/晚会/
上/外边/的/活动/少/了/显得/有些/冷清/我/想/难道/农村/过年/也/在/城市化/吗/如今/故/
乡/的/小孩/也/不/像/我/小时候/那样/为/过年/盼/红/眼睛/了/也许/时代/总是/在/影响/和/改变/着/常/
人/的/心理/罢/
第/版/副刊/
金/台/随/感/
劝酒/
赵/大年/
渭/城/朝/雨/浥/轻/尘/客/舍/青青/柳/色/新/劝/君/更/尽/一/杯/酒/西/出/阳/关/无故/人/王维/这/
首/别/席/离/宴/上/的/绝/唱/谱/成/乐府/歌曲/阳/关/三/叠/在/我国/已经/吟/唱/年/了/
他/写/得/多么/动情/啊/简直/把酒/文化/推/到/了/诗/情/画/意/的/艺术/境界/
十/年/前/我/随/首都/文艺/界/的/一个/代表团/应/贵州/八/大/酒厂/之/邀/前去/采风/
结识/了/几/位/老资格/的/品/酒/员/和/勾/兑/名/酒/的/高级/技师/听/了/他们/的/讲解/才/知道/我/
国/是/烧酒/的/故乡/贵州/和/四川/的/酿酒/业/已/有/多/年/的/历史/加/之/遍/尝/各/厂/名/
酒/真是/口/福/不/浅/大/长/知识/
我/小时候/听/故事/就/知道/有/一种/三/碗/不过/岗/的/好/酒/而/武松/喝/罢/十八/大/碗/
还/能/在/景/阳/岗/上/打死/白/额/吊/睛/猛虎/武松/是/我/心目/中/的/英雄/所以/也/认为/豪/饮/是/
英雄/行为/上学/以后/读/到/李白/斗/酒/诗/百/篇/更/认为/英雄/和文/豪/都/是/有/海/量/的/人/
了/
我的/酒/量/如何/说/来/惭愧/年代/开始/实行/薪金/制/我们/一/群/没/成家/的/青年/
军官/手头/宽裕/有如/今天/的/单身/贵族/每逢/周末/就/换上/便服/进城/看/戏/看/电/
影/也/下/小/馆/喝/几/盅/有/个/星期六/晚上/刚/喝/过/白酒/朋友/又/拿/来/一/瓶/白兰地/好/
意/相劝/盛情/难/却/谁/知/这/酒/后/劲/大/我/都/记/不得/自己/是/怎么/上床/的/一/觉醒/来/
红/日/偏/西/以为/是/星期天/下午/战友/说/是/星期一/为此/挨/了/一/顿/批评/我/也/下决心/
不/再/试验/自己/的/酒/量/了/
文革/期间/也/曾/借/酒/浇/愁/粉碎/四人帮/时/举国/欢腾/也/曾/干杯/庆贺/虽/
然/酒/能/解/愁/又/能/助兴/但/我/还是/没有/发展/到/天天/喝酒/的/水平/有时/还/笑/某某/有/
瘾/无量/笑/某某/有/酒/必/喝/一/喝/就/醉/
改革/开放/的/新/时期/人们/生活水平/普遍/提高/我/去/各地/参观/访问/的/机会/和/喝酒/
的/次数/也/多/了/渐渐/发现/大江南北/劝酒/的/习惯/颇/不/相同/一次/陪/吴/祖/光/李/滨/声/先/
生/去/无/锡/东道/主/是/轻工业部/门/好/酒/有的是/斟/在/杯/中/只/敬/一次/多少/随意/
广州/福州/杭州/厦门/是/东南/沿海/富裕/地区/待客/热情/也/不/劝酒/一次/跟/汪/
曾/祺/林/斤/澜/去/河南/参观/杜康/酒厂/何以/解/忧/唯有/杜康/不能不/喝/但/这/
两/位/老/作家/经验/丰富/先发制人/说/是/不/干杯/慢慢/品/才能/品/出/好/酒/的/美味/儿/来/
主人/听/了/自然/喜笑颜开/也/就/不/再/劝酒/了/河南/地/处/中原/看来/属于/温和派/
再/往/北/可/就/不行/了/我/是/北京人/北京/的/水/不好/不/出/好/酒/却/是/劝酒/成风/某/
些/厂长/和/总经理/还/带/着/陪/酒/员/上阵/大有/舍/车马/保/将帅/之/势/我/遭遇/过/
喝/不/醉/的/女/陪/酒/员/十分/厉害/事后/在/日记/里/写/道/凡/女士/而/豪/饮/者/千万/别/
去/惹/她/此/所谓/穿/肠/过/者/也/
每/次/到/哈尔滨/我/都/要/被/好客/的/主人/灌/醉/他们/的/绝招/是/后/发/制/人/在/酒/
足/饭/饱/之后/主人/起身/劝酒/慷慨/动人/他/先/干/三/杯/才/敬/你/一/杯/而且/念念/有/词/
感情/深/一口/闷/哥/俩/好/一口/了/看/你/喝/也/不/喝/
我/最/怕/的/是/去/呼和浩特/你/不/喝/就/有/几/位/姑娘/围/着/你/唱/劝酒/歌/唱/了/一/遍/又/
一/遍/跟/你/没/完/我/理解/主人/的/好意/我/是/满族/主人/就说/那/更/是/一家人/一家/
人/怎/能/见外/呢/他们/特/讲/平等/往往/是/主人/先/喝醉/了/拉/着/我/说/谁/也/打/不/倒/我/
们/只有/酒/能/打倒/我/若/不/陪/他/倒下/那/还/够/朋友/吗/
唉/我/这个/北方/人/真/想/劝劝/热情/豪迈/的/北方/同胞/改/改/咱们/劝酒/的/习惯/
第/版/
图片/
刘/玉/生/
一年/一度/的/广州/迎春花/市/月/日/在/全市/七/个/区/开放/共有/多/个/品种/
的/花卉/和/桔/果/投放/花市/前来/选购/的/市民/络绎不绝/新华社/记者/刘/玉/生/摄/
配/图/张/
第/版/要/闻/
图片/
周/重要/
在/云南/丽/江/地震/灾区/执行/抢险/救灾/任务/的/武/警/云南/总/队/第/三/支队/军乐队/在/劳动/
的/间隙/为/纳/西/族/群众/吹奏乐/曲/连日来/这/支/乐队/热情/为/当地/群众/演出/既/鼓舞/
了/人们/抗震/救灾/的/士气/也/为/震/区/的/春节/带来/一种/喜庆/气氛/新华社/记者/周/重要/摄/
配/图/张/
第/版/要/闻/
图片/
鲁/乙/酉/
喜庆/新春/之/际/长春/一/汽/少年宫/小解/放/艺术团/名/活泼/可爱/的/小/演员/为/车/
城/父老/演出/了/他们/精心/排练/的/舞蹈/打/虎/上山/上/左/东北/秧歌/上/右/
电子/琴/合奏/北京/喜讯/到/边/塞/下/左/京剧/联/唱/铡/美/案/下/右/等/
个/大型/节目/这/场/演出/场面/宏大/气氛/热烈/节目/新颖/水平/上乘/展示/了/车/城/少/
儿/健康/向上/的/精神/风貌/
建/团/年/来/小/演员/们/下工/厂/进/部队/慰问/演出/近/百/场/并/多次/在/省/市/
全国/文艺/演出/中/荣获/一等/奖/鲁/乙/酉/摄/
配/图/张/
第/版/国际/
图片/
王/芳/
在/巴黎/近郊/塞/纳/河畔/的/中国/城/里/旅/法/华人/社团/首次/举行/庙会/欢度/春节/
本/报/记者/王/芳/摄/
配/图/张/
第/版/副刊/
鼠/年/迎春/剪纸/
星/金/标/
美术/
第/版/副刊/
大地/文化/广/角/
喜/上/梅/梢/中国画/
胡/庆/翔/
美术/
