　１９９６０２０４
第/４版/／副刊/
曲/苑/
冰天雪地/作/赛场/
孟/春/
０５
　　第/三/届/亚洲/冬季/运动会/于/１９９６年/２月/４日/在/我国/冰/城/哈尔滨/举行/。亚/冬/会/
的/宗旨/是/加强/亚洲/各国/之间/的/团结/、友谊/，互相/交流/合作/，比赛/竞技/，促进/亚洲/冰/
雪/运动/水平/的/提高/。第/一/届/和/第/二/届/亚/冬/会/均/在/日本/札/幌/市/举行/。第/三/届/亚/冬/会/由/
于/中亚/诸/国/的/加盟/，成为/亚洲/有/史/以来/参/赛/人数/最多/、规模/最/大/的/一次/冰雪/盛会/。
本/届/亚/冬/会/共/设/速度/滑冰/、冰球/、高山/滑雪/等/９大/项/、４６小项/。会/徽/图案/由/汉字/
“三/”和/亚/奥/理事会/会/徽/中/的/太阳/，构成/奋力/向前/的/运动员/形象/。吉祥物/则/以东/北/
特产/大豆/为/原型/，塑造/了/一个/活泼/俏皮/的/拟/人/化/形象/，取/名/“豆/豆/”。它/伸出/右手/
做/出/“Ｖ”的/样子/，表示/热烈欢迎/亚洲/各地/的/冰雪/运动/健儿/，并/祝/赛会/圆满/成功/。
　　为/纪念/第/三/届/亚/冬/会/的/召开/，邮电部/今天/发行/《第/三/届/亚洲/冬季/运动会/》邮票/
一套/４枚/，采用/四方/连/形式/印制/，即/４枚/邮票/排/成/“田/”字形/。从/整体/看/，它/是/一/
幅/完整/的/画面/；分/撕/开/来/，又/各/有/其/独立性/。４枚/邮票/分别/选取/速度/滑冰/、冰球/、
花样滑冰/和/高山/滑雪/４种/项目/为主/图/。整个/四方/连/的/画面/以/白色/为/衬/底/基调/，形成/
一个/椭圆形/，既/象征/北方/茫茫/的/冰天雪地/，又/蕴含/国际性/赛会/的/寓意/。椭圆形/外围/
是/３条/渐变/的/蓝色/色/环/，象征/冰雪/赛场/的/跑道/。四角/则/为/橙黄/色/到/黄色/的/渐变/，借/
此/烘托/本/届/赛会/的/热烈/气氛/。四方/连/的/中心/为/第/三/届/亚/冬/会/会/徽/，具有/水晶/般/的/效/
果/，强化/了/冬季/运动会/的/概念/。４个/运动员/围绕/会/徽/运动/，并/被/齿/孔/分割/在/４幅/画/
面/上/。运动员/的/动作/都/是/该/项目/中/最/具有/代表/性/的/动作/，以/剪影/方式/处理/。人物/的/
色彩/是/由/蓝色/到/红色/，再/到/橙黄/色/的/渐变/，渲染/出/运动员/不畏/严寒/、奋力/拚/搏/的/体/
育/精神/。而/位于/四角/的/“豆/豆/”形象/，其/动作/则/与/各个/项目/运动员/的/动作/形成/有趣/
的/对应/。＊
配/图/１张/
　１９９６０２０４
第/４版/／副刊/
■
诗/坛/迎新/春/
李/健/
０５
　　由/中国/城市/诗歌/艺术/研究/会/、北京/朗诵/研究/会/、北京/文艺/台/“诗/情/乐/语/”节目/
共同/举办/的/“首届/中国/诗/坛/迎新/春/诗/友/联谊会/”，日前/在/京/进行/。知名/诗人/、朗诵/
艺术家/、演讲/家/、配音/演员/、书画家/，还有/喜欢/诗歌/创作/及/欣赏/的/各界/朋友/，聚会/
东城区/少年宫/天地/剧场/，朗诵/、表演/，展现/了/一/首/首/优美/动人/诗篇/的/神韵/和/魅力/，
诗/的/涛/声/、乐/的/韵律/回荡/在/与会/者/的/心/间/。中国/是/诗/的/国度/，诗/友/们/怀/想/诗/过去/的/
辉煌/，也/企/盼/今天/和/未来/的/灿烂/。　（李/健/）＊

　１９９６０２０４
第/１版/
■
发放/解困/基金/　组织/经营/自救/　邢台/市/多方/扶助/困难/职工/
邱/世/勇/／雷/运/海/
０５
　　本/报/邢台/２月/３日/电/　今天/上午/，河北省/邢台/市委/、市政府/及/有关部门/的/负责/
同志/，冒/着/寒风/，分/六/路/走访/慰问/特/困/职工/、军/烈属/、劳动模范/和/离/退休/职工/，给/
他们/送/去/面粉/、食用/油/、救济/金/等/，让/他们/能/过/好/春节/。
　　去年/以来/，邢台/市/先后/向/５４９３人次/特/困/职工/发放/优待/证/，向/持/证人/员/供应/
补贴/价/面粉/２５万/公斤/、食用/油/６５公斤/，为/８名/特/困/职工/子女/免/了/学/杂/
费/，使/大多数/特/困/职工/生活/有/了/保障/。最近/该/市/又/设立/了/“送/温暖/工程/基金/”，用/
于/帮/扶/困难/职工/，仅/一个/多/月/，就/筹/资/３万/元/。
　　１９９４年/以来/，该/市/在/市区/内/建立/了/４个/特/困/职工/市场/，组织/特/困/职工/开展/
经营/自救/。目前/进入/市场/经营/的/已/达/９９９人/，人/均/月/收入/在/四/五百/元/之间/，已/有/
５１０户/基本生活/有/了/保障/，１６０户/能够/自给/有余/。为了/提高/困难/职工/的/工作/技/
能/，帮助/他们/摆脱/贫困/，市/劳动/局/先后/对/４１名下/岗/职工/进行/转/岗/培训/。市/总/
工会/利用/职工/联/校/、文化宫/等/阵地/开办/了/缝纫/、烹饪/、家/电/维修/等/转/岗/就业/培训/班/
，免费/培训/特/困/职工/及/其/子女/，通过/培训/，许多/职工/利用/所/学/一技之长/开始/自/谋/职/
业/或/转/位/上/岗/。去年/以来/，该/市/还/组织/市/直/部门/对/亏/困/企业/在/资金/、技术/、信息/、
管理/等/方面/进行/重点/帮/扶/。市委/、市政府/作出/规定/，要求/有关部门/对/亏/困/企业/恢复/
生产/、扭亏增盈/和/改/扩建/项目/给予/一系列/优惠/政策/，加大/扶持/力度/。
　　（邱/世/勇/　雷/运/海/）＊

　１９９６０２０４
第/１版/
■
朱/镕/基/抵/蒙/得/维/的/亚/开始/访问/乌拉圭/
　　　桑/吉/内/蒂/总统/会见/朱/镕/基/副总理/
梁/荣/科/／廖/震/全/
０５
　　新华社/蒙/得/维/的/亚/２月/１日/电/　（记者/梁/荣/科/、廖/震/全/）应/乌拉圭/政府/的/邀请/
，中国/国务院/副总理/朱/镕/基/今天/晚上/乘/专机/抵达/这里/，开始/对/乌拉圭/进行/为期/４天/
的/正式/友好/访问/。
　　乌拉圭/外长/拉莫斯/到/机场/迎接/朱/镕/基/。到/机场/迎接/的/还有/中国/驻/乌拉圭/大使/谢/
汝/茂/和/旅居/乌拉圭/的/华侨/、华裔/代表/等/。
　　朱/镕/基/在/机场/发表/了/书面/讲话/。他/高度/赞扬/了/乌拉圭/在/各/方面/所/取得/的/成就/和/
中/乌/两/国/友好/和/合作/关系/的/不断/发展/。朱/镕/基/说/，他/这/次/访问/是/为了/加强/中/乌/两/国/
高/层/往来/，增进/互相/了解/，促进/互利/合作/，推动/两/国/在/各个/领域/的/友好/合作/关系/向/
前/发展/。
　　乌拉圭/是/朱/镕/基/这/次/出访/的/第/三/个/国家/，此/前/已/访问/了/阿根廷/和/智利/。
　　新华社/蒙/得/维/的/亚/２月/２日/电/　（记者/廖/震/全/）乌拉圭/总统/桑/吉/内/蒂/２日下/午/
在/总统府/会见/中国/国务院/副总理/朱/镕/基/，在/会见/中/，双方/就/发展/中/乌/关系/和/共同感/
兴趣/的/国际/问题/广泛/交换/了/意见/。
　　桑/吉/内/蒂/说/，乌拉圭/十分/重视/发展/同/中国/的/关系/，认为/中国/是/当今/世界/重要/的/
稳定/因素/。乌/中/关系/一直/顺利/发展/，乌/政府/、人民/和/舆论/充分/认识/到/这/一/关系/的/重/
要/性/，并/予以/高度/评价/。桑/吉/内/蒂/对/中国人民/在/改革/开放/、经济/建设/中/取得/的/巨大/
成就/表示/钦佩/。
　　朱/镕/基/说/，桑/吉/内/蒂/总统/是/中国人民/的/老/朋友/。中国人民/不会/忘记/，正是/在/总/
统/阁下/首次/执政/期间/乌拉圭/作出/了/与/中国/建交/的/决定/。实践证明/，这/一/决策/具有/远/
见/卓/识/，完全/符合/两/国人/民/的/根本利益/。建交/以来/，双方/高/层/互访/不断/，在/政治/、
经贸/、科技/、文化/等/领域/的/友好/合作/关系/都/得到/了/长足/发展/。他/这/次/访问/的/目的/是/
要/进一步/加强/这/一/重要/的/双边/友好/合作/关系/。
　　朱/镕/基/对/乌/政府/坚持/奉行/一个/中国/的/政策/表示/赞赏/，感谢/乌/方/积极/支持/中国/加/
入/世界/贸易/组织/，并/称赞/乌/在/国际/事务/中/发挥/的/积极作用/。在/会见/中/，双方/就/如何/
推进/中/乌/经贸/合作/交流/了/看法/。朱/镕/基/说/，在/总统/阁下/领导/下/，乌拉圭/在/经济/建设/
中/实行/改革/，取得/了/显著/成绩/。中国/希望/加强/与/乌拉圭/的/互利/经贸/合作/关系/。中国/
现/已/成为/乌拉圭/最/大/的/羊毛/买主/，也/希望/乌/方/进口/更/多/的/中国/产品/。除/传统/的/贸易/
项目/外/，双方/需要/共同努力/，不断/开拓/新/的/合作/领域/和/途径/。中国/在家/电/、农机/、
轻/纺/等/领域/具有/良好/的/技术/能力/，产品/竞争/力/强/。双方/可/考虑/在/乌/合资/成立/组/装/厂/
，这/对/双方/都/有利/，并/将/把/中/乌/经贸/合作/提高/到/一个/新/的/水平/。
　　桑/吉/内/蒂/表示/完全/同意/朱/镕/基/的/看法/。他/强调/说/，乌/方/愿意/与/中国/共同研究/和/
采取/各种/可行/措施/，使/合作/尽快/取得/实际/进展/，这/将/有/助/于/加强/中国/与/拉/美/南方/共/
同/市场/的/合作/关系/。
　　桑/吉/内/蒂/认为/朱/镕/基/此次/访问/增进/了/相互/了解/和/友谊/，对/推进/乌/中/关系/的/发展/
具有/重要/的/积极/意义/。
　　二月/二日/，乌拉圭/总统/桑/吉/内/蒂/在/总统府/会见/中国/国务院/副总理/朱/镕/基/。
　　新华社/记者/　韩/晓华/摄/（传真/照片/）＊

　１９９６０２０４
第/１版/
■
全国人大/常委/会/副/委员长/、民/革/中央/主席/　李/沛瑶/同志/逝世/
新华社/
０５
　　新华社/北京/２月/３日/电/　全国人民代表大会/常务委员会/副/委员长/、中国国民党/革/
命/委员会/主席/李/沛瑶/同志/，于/１９９６年/２月/２日/凌晨/不幸/逝世/，终年/６３岁/。＊
配/图/１张/（附图/　[r960208]　）
　１９９６０２０４
第/１版/
■
０３  第/一年/有/饭/吃/  第/二/年/行/温饱/广西/近/１０万/特/困/移民/异地/发展/
罗/昌/爱/
０５
　　本/报/南宁/２月/３日/电/　记者/罗/昌/爱/报道/：广西/实行/“特/困/移民/工程/”３年/来/，
已/有/９·２万/特/困/人口/离开/了/一/贫/如/洗/的/故土/，搬迁/到/有/开发/潜力/的/新/区/，从事/生/
产/劳动/，安居乐业/，仅/去年/就/迁出/３．５万/人/。至此/，广西/原来/的/２０万/不能/维持/
起码/生活/的/特/困/人口/，已经/有/近/半数/离开/家乡/。其中/最先/搬/出/的/人家/，绝大部分/都/
达到/了/第/一年/有/饭/吃/，第/二/年/温饱/有余/。
　　广西/各级/党政/干部/为/实施/“特/困/移民/工程/”倾注/了/极大/心血/，他们/苦口/婆/心地/
动员/故土/难/移/的/特/困/户/“穷/则/思/迁/”；全/区/各级/党员/干部/还/为/贫困/户/搬迁/捐款/５０
多/万/元/。安置/所在地/政府/从/土地/规划/、供水/供电/、修路/建/房/等/方面/，都/给予/了/
大力支持/。由于/党政/部门/高度/重视/、精心/组织/规划/，全/社会/通/力/协作/，从/１９９３
年/至今/，广西/一共/自/筹/资金/３亿/多/元/搬迁/安置/移民/。“请/出山/，扶/上马/，送/一/程/”
。在/实施/移民/搬迁/工程/中/，广西/十分/重视/特/困/户/搬迁/后/的/生产/指导/、技术/培训/和/生/
活/安排/等/问题/。
　　据/统计/，前/几/年/搬迁/出来/的/移民/，已经/营造/下/各种/林木/５．７万/多/亩/，种植/龙/
眼/、芒果/、荔枝/、沙田/柚/、白/果/等/名/、特/、优/水果/和/八角/、玉/桂/、茶叶/等/经济林木/
９．１万/亩/。此外/还/种/有/大面积/的/玉米/、大豆/等/。这些/移民/第/一年/人/均/纯收入/就/达/
３３５元/，人/均/有/粮/２４０公斤/；高一/点/的/可以/达到/人/均/８５０元/，有/粮/４７０公/
斤/。＊

　１９９６０２０４
第/１版/
今日/谈/征文/
让/文化/下/得/起/乡/
易/凯/
０５
　　岁/末/新春/，随着/“文化/下乡/”的/锣鼓/敲/起来/，全国各地/一/批/文艺/团体/厉/兵/秣/马/
、轻装/简/从/，奔赴/广大/农村/，为/农民/送/戏/。
　　消息/传来/，令人/欣喜/，然而/却/有/几/位/剧团/当家人/打/来电/话/诉苦/。原来/，常/有/这/
样/的/怪事/发生/：剧团/刚/下乡/，人员/、道具/尚未/安顿/，却/有/一/批/条子/从/天/而/降/，什么/
治安/费/、道路/建设/费/、卫生/费/、消防/费/……明明/剧场/爆/棚/，但/售/出/的/票/只有/五/六/成/
，总/有人/从中/“克扣/”，拿/“关系/票/”。剧团/下乡/，入不敷出/，演员/的/积极性/自然/
要/受/影响/。几/位/剧团/当家人/共同/的/心声/是/：文化/完全/应该/下乡/，文化/有时/却/下/不/起/
乡/。
　　“文化/下/不/起/乡/”虽然/只是/个别/地区/、个别/单位/发生/的/事/，然而/却/不容/忽视/。
它/反映/出/在/某些/人/的/头脑/里/对/“文化/下乡/”的/认识/还有/偏颇/，总/以为/这/只是/文化/部/
门/的/事/。有些/人/甚至/把/剧团/当作/可以/“敲/竹/杠/”的/对象/，这/就/更加/错误/了/。“文化/
下乡/”是/农村/社会主义/精神文明/建设/的/百年大计/，是/社会/各/部门/都/应该/关心/和/支持/
的/事情/。当然/，剧团/也/应该/勤俭/节约/、艰苦奋斗/，努力/把/最好/的/精神/产品/献给/农民/
。＊

　１９９６０２０４
第/１版/
■
李/沛瑶/同志/与/歹徒/搏斗/遇害/　公安部/门/迅速/破案/抓/获/歹徒/
新华社/
０５
　　新华社/北京/２月/３日/电/　２月/２日/凌晨/，一/名/歹徒/潜入/全国人民代表大会/常务/
委员会/副/委员长/李/沛瑶/同志/的/住所/盗窃/财物/。李/沛瑶/同志/发现/后/与/之/搏斗/，不幸/遇/
害/。公安部/门/迅速/组织/破案/，已/将/歹徒/抓/获/。＊

　１９９６０２０４
第/２版/／要/闻/
■
在/京/全国人大/代表/举行/迎春/联谊会/
吴/兢/
０５
　　本/报/北京/２月/２日/讯/　记者/吴/兢/报道/：笑语/声/声/、歌声/阵阵/，在/京/全国人大/代/
表/２余/人/今日/欢聚/在/人民大会堂/，观看/文艺/演出/、喜/迎新/春/。全国人大/常委/会/
副/委员长/王/汉/斌/、陈/慕华/、雷洁琼/、程/思远/和/布/赫/参加/了/今日/的/迎春/联谊会/。联谊/
会/由/人大/常委/会/副秘书长/王/书/明/主持/。
　　王/汉/斌/代表/乔石/委员长/、全国人大/常委/会/向/代表/们/致/以/节日/的/问候/。他/说/，过/
去/的/一年/，全国人大/常委/会/认真/履行/宪法/和/法律/赋予/的/职责/，立法/、监督/、外事/、
机关/建设/等/方面/的/工作/都/取得/了/明显/的/成绩/。１９９６年/，是/我国/实施/国民经济/和/
社会/发展/“九五/”计划/和/实现/２０１０年/远景/目标/的/第/一年/，全国人大/常委/会/将/继/
续/努力/，认真/做/好/各项/工作/。＊

　１９９６０２０４
第/２版/／要/闻/
■
纪念/江泽民/关于/台湾/问题/重要/讲话/发表/一周/年/
　　陈/光毅/呼吁/台湾/当局/采取/实际/步骤/　加速/两岸/空中/直/航/进程/
武侠/／李/靖/
０５
　　本/报/北京/二月/一/日/讯/　记者/武侠/报道/：中国/民用/航空/总局/局长/陈/光毅/今天/呼吁/
台湾/当局/，正视/现实/，顺应/历史/发展/潮流/，积极/回应/江泽民/《为/促进/祖国/统一/大业/
的/完成/而/继续/奋斗/》的/讲话/中/关于/“三通/”问题/的/倡议/，采取/实际/步骤/，加速/两岸/
空中/直/航/的/进程/。
　　在/中国民航/总局/今天/召开/的/纪念/国家/主席/江泽民/对/台/重要/讲话/一周/年/座谈会/上/
，陈/光毅/说/，江泽民/的/重要/讲话/，表明/了/中国/共产党/和/中国/政府/高度/的/民族/责任感/
和/求同存异/的/真诚/态度/，是/实现/国家/统一/大业/的/纲领性/文件/。一年/来/，尽管/出现/了/
台湾/当局/的/严重/干扰/，两岸/民间/交流/和/经济/合作/，包括/民航/方面/的/交往/仍/取得/较/大/
进展/，两岸/同行/互相/往来/，进行/了/广泛/的/接触/，就/两岸/空中/直/航/的/有关/技术/和/业务/
问题/、两岸/民航/合作/问题/以及/投资/民航/领域/的/可能性/或/联运/合作/等/问题/进行/了/务实/
的/探讨/，增进/了/共识/。
　　陈/光毅/说/，民航/是/国民经济/的/一个/重要/部门/，早日/实现/两岸/“三通/”，民航/能/
够/作出/积极/的/贡献/。希望/两岸/民航/界/继续/扩大/交流/活动/，研讨/有关/促进/两岸/直/航/的/
技术/和/业务/问题/。两岸/航空运输/企业/，要/共同努力/建立/直接/的/客货/联运/安排/及/结算/
关系/，方便/人员/往来/。我们/将/继续/采取/同等/优先/的/原则/，欢迎/台胞/投资/民航/基础/设/
施/。
　　　　　　吴仪/敦促/台湾/当局/回到/一个/中国/立场/上来/　尽早/就/直接/通商/进行/商谈/
　　本/报/北京/２月/２日/讯/　记者/武侠/报道/：对外贸易/经济/合作/部/今天/组织/在/京/直属/
单位/举行/座谈会/，纪念/江泽民/主席/《为/促进/祖国/统一/大业/的/完成/而/继续/奋斗/》的/重/
要/讲话/发表/一周/年/。外/经贸/部/部长/吴仪/在/会/上/呼吁/台湾/当局/早日/回到/一个/中国/的/立/
场/上来/，就/两岸/直接/通商/问题/进行/商谈/。
　　吴仪/说/，江泽民/主席/的/重要/讲话/，提出/了/八/项/重要/的/政策/和/主张/，充分/反映/了/
两岸/同胞/的/根本利益/和/全体/中国人民/企/盼/统一/的/共同/心愿/，体现/了/我们/党/和政/府/对/
台/政策/的/一贯/性/和/连续/性/。事实/证明/，台湾/当局/打/着/“大陆/政策/”与/“务实/外交/”
并行/的/如意/算盘/，既/要/制造/“两/个中/国/”、“一/中/一/台/”，又/要/从/两岸/经贸/中/捞取/
实惠/，是/办不到/的/。我们/坚持/不/以/政治/分歧/影响/两岸/经贸/合作/，但是/我们/绝不/允许/
任何人/利用/我们/的/这个/善良/愿望/从事/分裂/祖国/的/勾当/。
　　吴仪/表示/，备/受/瞩目/的/第/二/次/“汪/辜/会谈/”及/两/会/事务性/商谈/中/涉及/经贸/议题/
的/准备/工作/都/进展/顺利/。台湾/当局/应/顺应潮流/，放弃/“两/个中/国/”、“一/中/一/台/”
的/错误/立场/，尽早/就/两岸/经贸/关系/和/直接/通商/问题/进行/商谈/。
　　　　　　天津/各界人士/举行/座谈会/表示/　坚决/维护/国家/主权/和/领土完整/
　　新华社/天津/２月/１日/电/　（记者/李/靖/）天津/各界人士/１８０余/人/１月/３１日/举/
行/座谈会/，纪念/江泽民/主席/《为/促进/祖国/统一/大业/的/完成/而/继续/奋斗/》讲话/发表/一/
周年/。中共/天津市/委/书记/高/德/占/代表/天津市/委/、市/人大/、市政府/、市政/协和/９
多/万/天津/人民/表示/，一定/继续/贯彻/落实/江泽民/主席/的/讲话/精神/，贯彻/李鹏/总理/的/讲/
话/精神/，坚决/维护/国家/主权/和/领土完整/，坚决/反对/“两/个中/国/”、“一/中/一/台/”的/
分裂/行径/，为/早日/实现/祖国/统一/大业/加倍/努力/，做/出/应有/的/贡献/。
　　全国/政协/常委/、民/革/天津市/委/主/委/陈/培/烈/在座/谈/会/上/发言/说/，我们/这/一/代/是/大/
半个/世纪/以来/中国/历史/的/见证人/，目睹/了/中华民族/的/苦难/与/奋斗/，目睹/了/中国/从/衰/
败/走向/兴盛/，对/台湾/问题/形成/的/过程/及/其/性质/有/着/深刻/的/了解/。我们/由衷/地/感到/国/
家/统一/、人民/团结/的/可贵/。他/认为/，在即/将/跨/入/２１世纪/的/历史/关头/，海峡/两岸/应/
当/共同努力/，推进/祖国/和平/统一/的/进程/。陈/培/烈/代表/天津市/８个/民主党派/的/委员会/
和/全体/党员/、盟/员/呼吁/，包括/台湾/同胞/在/内/的/所有/中国人/团结/起来/，高举/爱国主义/
的/伟大/旗帜/，坚持/统一/，反对/分裂/；进一步/发展/和/扩大/两岸/经济/、文化/、学术/、科/
技/等/领域/的/合作/与/交流/，促进/两岸/共同/繁荣/，造/福/于/整个/中华民族/。
　　全国人大/代表/、台盟/天津市/委/副/主/委/蔡/世/彦/说/，祖国/的/和平/统一/不仅/是/版图/的/
统一/，更/是/人心/的/统一/、文化/的/统一/。天津市/台盟/、市/台/联/将/克/尽/所/能/，做/好/加强/
与/台湾/同胞/的/联系/工作/；加快/涉/台/经济/法规/的/立法/，维护/在/津/台资/企业/的/合法权益/
；做/好/来/津/台胞/的/宣传/接待/工作/，增进/台胞/对/祖国/的/认/同感/，增强/民族/的/凝聚力/和/
向心力/。＊

　１９９６０２０４
第/４版/／副刊/
■
中华/炎/黄/文化/研究/会/编纂/大型/文库/《老子/藏/》
文/一/
０５
　　中华/炎/黄/文化/研究/会/太极/文化/专业/委员会/近日/在/北京/成立/。著名/哲学家/、北京/
大学/教授/张/岱/年/担任/顾问/，陆/锦/川/教授/担任/该/会/主任/。
　　太极/文化/专业/委员会/是/中华/炎/黄/文化/研究/会/下属/的/学术/团体/，将/以/研究/弘扬/中/
华/传统/文化/之/精华/——太极/文化/为/宗旨/，广泛/联系/海内外/专家/学者/，开展/多/种/形/
式/的/学术/研究/交流/活动/，收集/整理/编纂/有关/太极/文化/的/典籍/和/专著/。据悉/，近期/该/
委员会/的/一/项/主要/工作/就是/整理/编纂/历代/研究/《老子/》成果/精/要/的/大型/文库/《老子/
藏/》。　　（文/一/）＊

　１９９６０２０４
第/２版/／要/闻/
■
统一/是/亿万/人民/的/共同/心声/
李/奇/生/
０５
　　今天/我们/首都/各界/隆重/集会/，纪念/中共中央/总书记/、国家/主席/江泽民/《为/促进/
祖国/统一/大业/的/完成/而/继续/奋斗/》重要/讲话/发表/一周/年/，意义/重大/而/深远/。刚才/，
李鹏/总理/作/了/重要/讲话/，使/我们/深/受/教育/，倍/感/责任/重大/。我们/中华/全国/总工会/、
共青团/中央/和/中华/全国/妇女/联合会/，坚决/拥护/李鹏/总理/的/讲话/，一定/要/进一步/学习/
贯彻/江/主席/的/重要/讲话/，与/包括/台湾/同胞/在/内/的/中国/各族/职工/、青年/和/妇女/一起/，
努力/早日/实现/祖国/统一/大业/。
　　江泽民/主席/的/这/篇/重要/讲话/，在/精辟/阐述/邓小平/同志/“和平/统一/、一/国/两制/”
伟大/构想/的/基础/上/，结合/当今/世界/发展/总/的/趋势/和/海峡/两岸/关系/发展/的/实际/，为/推/
动/祖国/统一/进程/，提出/了/八/项/重要/主张/，表达/了/包括/台湾/同胞/、港澳/同胞/和/海外/侨/
胞/在/内/的/全体/中国人民/的/共同/心愿/，这/也是/中国/各族/职工/、青年/和/妇女/盼望/早日/实/
现/祖国/统一/大业/的/共同/心声/。这/是/以/江泽民/同志/为/核心/的/中国/共产党/第/三代/领导/集/
体/，为/实现/祖国/统一/大业/做/出/的/真诚/努力/，具有/重要/的/现实/意义/和/深远/的/历史意义/
。
　　江/主席/的/《讲话/》发表/后/，得到/了/全国/各族/职工/、青年/和/妇女/的/衷心/拥护/和/积/
极/响应/。中华/全国/总工会/、共青团/中央/和/全国/妇联/都/认真/组织/了/学习/和/贯彻/，并/代/
表/大陆/亿万/职工/、青年/和/妇女/向/台湾/的/兄弟/姐妹/和/同行/们/，表达/了/我们/愿/为/促进/两/
岸/人民/和/民间/团体/交流/，推动/祖国/统一/大业/而/尽力/的/强烈/愿望/。一年/来/，我们/在/拓/
展/交流/领域/、渠道/和/内容/等/方面/进行/了/积极/的/努力/和/有益/的/探索/，取得/了/可喜/的/成/
果/。台湾/同胞/通过/各种/途径/到/大陆/投资/、参观/和/访问/。１９９５年/台湾/同胞/来/大陆/
达到/１５０万/人次/，比/１９９４年/增加/１０万/多/人次/。大陆/赴/台/交流/也/在/不断/增多/
。两岸/在/经济/、科技/、文化/、体育/等/领域/的/交流/日益/频繁/，了解/日益/加深/。这/充分/
证明/了/江/主席/讲话/中/“凡是/中华民族/的/子孙/，都/希望/中国/统一/，分裂/是/违背/民族/意/
志/的/”这/一/论断/是/顺应/历史/发展/、符合/海峡/两岸/人民/意愿/的/，进而/更加/坚定/了/我们/
实现/祖国/统一/的/信心/和/决心/。
　　然而/，必须/指出/的/是/，一年/来/，台湾/当局/不仅/漠视/江泽民/主席/提出/的/主张/，漠/
视/两岸/人民/渴望/祖国/统一/的/意愿/，竭力/阻挠/两岸/人民/的/交流/与/交往/，李登辉/更/是/明/
目/张/胆/地/进行/分裂/祖国/的/活动/，纵容/岛/内/“台独/”势力/滋长/和/蔓延/，变本加厉/地/在/
国际/上/制造/“两/个中/国/”、“一/中/一/台/”，使/两岸/关系/出现/严重/的/倒退/。对/此/，我/
们/表示/极大/的/愤慨/。台湾/是/中国/神圣/领土/不可分割/的/一/部分/，中国/的/统一/是/不可/阻/
挡/的/历史潮流/。中国/一定/要/统一/，也/一定/能够/统一/。分裂/不得人心/，分裂/祖国/的/人/
将/成为/千古/罪人/，必然/遭到/中国人民/的/世代/唾弃/。“尔/曹/身/与/名/俱/灭/，不/废/江/河/万/
古/流/”。海峡/两岸/统一/的/潮流/是/任何人/、任何/势力/无法/阻挡/的/。一个/统一/的/强大/的/
中国/一定/会/巍然/屹立/于/世界/之/林/！
　　今天/，李鹏/总理/进一步/阐述/了/中国/共产党/、中国/政府/及/中国人民/对/台湾/问题/的/
立场/和/主张/。我们/中华/全国/总工会/、共青团/中央/和/中华/全国/妇女/联合会/坚决/支持/和/
拥护/李鹏/总理/的/讲话/。我们/坚决/反对/任何/制造/“两/个中/国/”、“一/中/一/台/”和/“台/
湾/独立/”的/言论/和/行动/，真诚/希望/台湾/当局/能/以/中华民族/的/根本利益/为重/，以/两岸/
人民/的/社稷/江山/和/福/祉/为重/，顺应/民心/，为/国家/的/统一/、民族/的/振兴/做/些/实/事/。排/
除/在/两岸/民间/交流/交往/方面/的/种种/障碍/，实现/直接/“三通/”。
　　当今/世界/，和平/与/发展/已经/成为/主流/。面对/充满/机遇/和/挑战/的/２１世纪/，面对/
世界/经济/发展/的/新/形势/，两岸/人民/骨肉/相连/，利益/相关/，经济/互惠/，优势/互补/，具/
有/广阔/的/合作/领域/和/巨大/的/发展/潜力/，应/大力/加强/经济/上/的/交流/与/合作/，携手/共/创/
中华民族/的/未来/。大力/增进/海峡/两岸/人民/的/交流/和/交往/，进一步/增进/了解/和/沟通/，
符合/海峡/两岸/的/共同/需要/，符合/中华民族/的/根本利益/，功/在/当代/，惠/及/千秋/。我们/
中华/全国/总工会/、共青团/中央/和/中华/全国/妇女/联合会/等/群众/团体/，在/这/方面/具有/自/
己/的/优势/和/条件/，愿意/继续/为此/做/出/更大/的/努力/。同时/我们/也/衷心/地/希望/与/台湾/的/
工商界/、青年/界/和/妇女/界/不断/发展/交流/和/合作/，重视/我们/历年来/，尤其/是/江泽民/主/
席/重要/讲话/发表/后/所/做/出/的/努力/，共同/肩负/起/历史/赋予/我们/的/神圣/使命/，为/促进/祖/
国/和平/统一/大业/的/早日/完成/，共/创/中华民族/繁荣昌盛/的/未来/，做/出/我们/应有/的/贡献/
。
　　（李/奇/生/的/文章/是/在/纪念/江泽民/《为/促进/祖国/统一/大业/的/完成/而/继续/奋斗/》发/
表/一周/年/座谈会/上/的/发言/，标题/是/本/报/编辑/加/的/。）＊

　１９９６０２０４
第/２版/／要/闻/
■
中华人民共和国/红十字/标志/使用/办法/
新华社/
０５
　　中华人民共和国/国务院/　中华人民共和国/中央军/事/委员会/令/
　　第/１９４号/
　　现/发布/《中华人民共和国/红十字/标志/使用/办法/》，自发/布/之/日/起/施行/。
　　　　　　　　　　　　　　　　　　国务院/总理/　　李鹏/
　　　　　　　　　　　　　　　　　中央军委/主席/　江泽民/
　　１９９６年/１月/２９日/
　　　　　　第/一/章/　总则/
　　第/一/条/　为了/维护/红十字/标志/的/严肃/性/，正确/使用/红十字/标志/，依照/红十字会/
法/的/有关/规定/，制定/本/办法/。
　　第/二/条/　红十字/标志/是/白底/红十字/。
　　第/三/条/　红十字/标志/是/国际/人道主义/保护/标志/，是/武装力量/医疗/机构/的/特定/标/
志/，是/红十字会/的/专用/标志/。
　　除/本/办法/规定/的/外/，禁止/任何/组织/或者/个人/使用/红十字/标志/。
　　第/四/条/　红十字/标志/具有/保护/作用/和/标明/作用/，二者/不得/混淆/使用/。
　　第/五/条/　地方/各级/人民政府/依照/本/办法/对/本行/政/区域/内/红十字/标志/的/使用/实施/
监督/管理/。
　　地方/各级/红十字会/应当/协助/本/级/人民政府/对红/十/字/标志/的/使用/实施/监督/管理/。
　　　　　　第/二/章/　红十字/标志/的/保护/性/使用/
　　第/六条/　红十字/标志/的/保护/性/使用/，是/指/在/武装冲突/中/，冲突/各/方/对/依照/本/办/
法/的/规定/佩带/红十字/标志/的/人员/和/标/有/红十字/标志/的/处所/及/其/物品/、医务/运输/工具/
，必须/予以/保护/和/尊重/。
　　第/七/条/　红十字/作为/保护/性/标志/使用/时/，不得/在/标志/上/添加/任何/内容/。
　　红十字/作为/保护/性/标志/使用/时/，用/在/旗帜/上/的/，红十字/不得/触及/旗帜/的/边缘/；
用/在/臂/章/上/的/，红十字/应当/置/于/臂/章/的/中间/部位/；用/在/建筑物/上/的/，红十字/应当/置/
于/建筑物/顶部/的/明显/部位/。
　　红十字/作为/保护/性/标志/使用/时/，应当/在/尽可能/远/的/地方/或者/不同/的/方向/得以/辨/
认/；在/夜间/或者/能见度/低/时/，应当/以/灯光/照明/或者/用/发光/物/装饰/。
　　第/八/条/　在/武装冲突/中/，下列/人员/可以/使用/保护/性/红十字/标志/：
　　（一/）武装力量/医疗/机构/的/医务/人员/和/工作/人员/；
　　（二/）红十字会/的/工作/人员/和/医务/人员/；
　　（三/）经/国务院/或者/中央军/事/委员会/批准/的/国际/红十字/组织/和/外国/红十字/组织/
的/工作/人员/和/医务/人员/；
　　（四/）军用/的/和/民用/的/医务/运输/工具/上/的/医务/人员/和/工作/人员/；
　　（五/）经/国务院/或者/中央军/事/委员会/批准/的/国内外/的/志愿/救助/团体/人员/和/民用/
医疗/机构/的/医务/人员/。
　　第/九/条/　在/武装冲突/中/，下列/机构/或者/组织/及/其/处所/、物品/、医务/运输/工具/可/
以/使用/保护/性/红十字/标志/：
　　（一/）武装力量/的/医疗/机构/；
　　（二/）参加/救助/活动/的/红十字会/；
　　（三/）经/国务院/或者/中央军/事/委员会/批准/的/国内外/的/志愿/救助/团体/和/医疗/机构/
；
　　（四/）经/国务院/或者/中央军/事/委员会/批准/的/国际组织/。
　　第/十/条/　使用/保护/性/红十字/标志/的/人员/，必须/随身/携带/由/国务院/或者/中央军/事/
委员会/授权/的/部门/签发/的/身份证/明/。
　　第/十一/条/　武装力量/医疗/机构/的/人员/、处所/及/其/物品/、医务/运输/工具/，和平/时/
期/可以/使用/保护/性/红十字/标志/作为/标记/。
　　　　　　第/三/章/　红十字/标志/的/标明/性/使用/
　　第/十二/条/　红十字/标志/的/标明/性/使用/，是/指/对/与/红十字/活动/有关/的/人/或者/物/的/
标示/。
　　第/十三/条/　红十字/作为/标明/性/标志/使用/时/，在/红十字/下方/必须/伴/以/红十字会/的/
名称/或者/名称/缩写/，并/不得/将/红十字/置/于/建筑物/顶部/。
　　红十字会/的/工作/人员/、会员/和/其他/有关/人员/履行/职责/时/，应当/佩带/标/有/红十字/
的/小/尺寸/臂/章/；不/履行/职责/时/，可以/佩带/标/有/红十字/的/小/尺寸/胸/针/或者/胸/章/。
　　第/十四/条/　下列/人员/可以/使用/标明/性/红十字/标志/：
　　（一/）红十字会/工作/人员/；
　　（二/）红十字会/会员/；
　　（三/）红十字/青少年/会员/。
　　第/十五/条/　下列/场所/可以/使用/标明/性/红十字/标志/：
　　（一/）红十字会/使用/的/建筑物/；
　　（二/）红十字会/所属/的/医疗/机构/；
　　（三/）红十字会/开展/符合/其/宗旨/的/活动/场所/。
　　第/十六/条/　下列/物品/、运输/工具/可以/使用/标明/性/红十字/标志/：
　　（一/）红十字会/的/徽章/、奖章/、证/章/；
　　（二/）红十字会/的/印刷品/、宣传品/；
　　（三/）红十字会/的/救灾/、救护/物资/及/运输/工具/。
　　第/十七/条/　在/本/办法/规定/的/范围/以外/需要/使用/标明/性/红十字/标志/的/，由/红十字/
会/总/会/批准/。
　　　　　　第/四/章/　红十字/标志/的/禁止/使用/
　　第/十八/条/　红十字/标志/不得/用于/：
　　（一/）商标/或者/商业/性/广告/；
　　（二/）非/红十字会/或者/非/武装力量/的/医疗/机构/；
　　（三/）药店/、兽医/站/；
　　（四/）商品/的/包装/；
　　（五/）公司/的/标志/；
　　（六/）工程设计/、产品/设计/；
　　（七/）本/办法/规定/可以/使用/红十字/标志/以外/的/其他/情形/。
　　　　　　第/五/章/　罚/　则/
　　第/十九/条/　对/违反/本/办法/的/规定/，有/下列/情形/之一/的/，红十字会/有/权/予以/劝阻/
，并/要求/其/停止/使用/；拒绝/停止/使用/的/，红十字会/可以/提/请/人民政府/责令/停止/使用/
：
　　（一/）红十字会/的/工作/人员/、会员/、红十字/青少年/会员/以外/的/人员/使用/标明/性/
红十字/标志/的/；
　　（二/）非/红十字会/使用/的/建筑物/及/其他/场所/使用/标明/性/红十字/标志/的/；
　　（三/）非/红十字会/的/医疗/机构/使用/标明/性/红十字/标志/的/；
　　（四/）不/属于/红十字会/的/物品/、运输/工具/等/使用/标明/性/红十字/标志/的/；
　　（五/）有/违反/本/办法/规定/使用/红十字/标志/的/其他/情形/的/。
　　第/二十/条/　违反/本/办法/第/十八/条/的/规定/，擅自/使用/红十字/标志/的/，由/县级/以上/
人民政府/责令/停止/使用/，没收/非法/所得/，并/处/１万/元/以下/的/罚款/。
　　第/二十一条/　阻碍/红十字会/工作/人员/依/法/履行/职责/的/，依/法/给予/治安/管理/处罚/
或者/追究/刑事责任/。
　　第/二十二/条/　武装力量/中/的/组织/和/人员/有/违反/本/办法/规定/行为/的/，由/军队/有关/
部门/处理/。
　　　　　　第/六/章/　附/　则/
　　第/二十三/条/　本/办法/有关/红十字/标志/保护/性/使用/的/规定/未尽/事宜/，依照/日内瓦/
公约/及/其/附加/议定书/的/有关/规定/执行/。
　　前/款/日内瓦/公约/及/其/附加/议定书/是/指/《中华人民共和国/红十字会/法/》第/二十七/
条/规定/的/公约/和议/定/书/。
　　第/二十四/条/　本/办法/自发/布/之/日/起/施行/。（新华社/发/）＊

　１９９６０２０４
第/２版/／要/闻/
东西南北/中/
赵/正/久/创办/农民/老年/宫/
王/忠/奇/／金/悦/
０５
　　据/新华社/沈阳/２月/３日/电/　（王/忠/奇/、金/悦/）辽宁省/海城/市/毛/祁/镇/北/毛/村/的/农/
民/赵/正/久/日前/投资/１７万/元/，创办/了/一家/老年/宫/。从此/这个/村/的/老人/们/再/也/不用/“
夏天/靠/树荫/冬天/溜/墙根/”了/。这/所/亮堂堂/的/老年/宫/有/６０多/平方米/的/活动/空间/。老/
年/人/在/这里/看看/电视/下/下棋/，拉/个/二胡/唱段/小戏/，其/乐/无穷/。水电/暖气/等/设施/添置/
经费/都/由/赵/正/久/出/，老年/宫/管理/则/交/给/村/里/老年/协会/。＊

　１９９６０２０４
第/２版/／要/闻/
东西南北/中/
长春/寒假/免费/放/爱国/影片/
陈/美/凤/
０５
　　据/新华社/长春/２月/３日/电/　（记者/陈/美/凤/）今年/寒假/期间/，长春/市电/影/放映/公/
司/和/各/家/电影院/推出/百/部/爱国主义/影片/，免费/对/中小学生/放映/。２月/１日/，这个/市/
的/千/余/名/中小学生/兴高采烈/地/观看/了/影片/《小/兵/张/嘎/》、《烽火/少年/》、《大/浪/淘/
沙/》等/影片/，放映/厅/里/不时/响起/掌声/。在/市/儿童/电影院/门口/，记者/遇到/一/群/刚/看完/
电影/的/中学生/，他们/都/争先恐后/地/说/，乐意/看/这样/的/影片/，很/受/教育/。＊

　１９９６０２０４
第/４版/／副刊/
■
中央/民族/乐团/将/办/新春/音乐会/
何/华/
０５
　　中央/民族/乐团/将/于/２月/６日/和/９日/分别/在/北京/音乐厅/及/北京/２１世纪/剧院/举办/
两/场/各/具/特色/的/“新春/音乐会/”。
　　２月/６日/的/音乐会/特/邀/韩国/指挥家/、作曲家/朴/范/薰/先生/执/棒/，韩国/影/歌/明星/金/
星/女/、打击/乐/演奏家/金/德/洙/等/９位/韩国/音乐家/参加/演出/。音乐会/将/演出/中/韩/两/国/作/
曲/家/创作/的/《南/道/阿里/郎/》等/曲/目/。２月/９日/的/音乐会/由/指挥家/胡/炳/旭/指挥/，曲/目/
均/为/群众/喜闻乐见/的/民族/音乐/精/品/《春节/序曲/》、《春/江/花/月夜/》、《二/泉/映/月/》
、《梁山伯/与/祝/英/台/》等/。姜/嘉/锵/、谢/琳/、周/耀/锟/等/将/担任/独唱/和/独奏/。音乐会/由/
中国/华兴/集团/公司/协/办/。　（何/华/）＊

　１９９６０２０４
第/４版/／副刊/
“五个/一/工程/”获/奖/作品/选/评/征文/
新/水平/上/的/“寓/教/于/乐/”
胡/芝/风/
０５
　　获/中/宣/部/１９９４年度/“五个/一/工程/”奖/的/１１个/戏曲/作品/，剧种/涵/盖/京剧/、
豫剧/、龙江/剧/、蒙古/剧/、晋/剧/、滇/剧/、沪剧/、吉/剧/等/１０个/省/、市/、自治区/；剧目/
题材/丰富/多样/，表现形式/新颖/多/姿/，反映/生活/深刻/厚实/，既有/历史剧/的/借/古/喻/今/，
以/史/为/镜/，也/有/现代戏/的/改革/大潮/，创业/风云/，还有/生活/戏/的/谐/趣/戏/谑/，醒/世/砭/俗/
，代表/了/这/几/年/来/我国/戏曲/舞台上/的/主流/。
　　贴近/时代/，贴近/生活/，是/获/奖/戏曲/作品/的/一/大/特点/。戏曲/本/以/演/历史/戏/见长/，
无论/是/老/剧种/或/新/剧种/，它/的/一/整套/几百/年/沿袭/下来/的/表演/程式/，是/根据/历史/生活/
集中/、概括/、变形/经/规范/而/成/的/，因此/，戏曲/表现/现代/生活/难度/也是/比较/大/的/。而/
这/次/所/遴选/的/戏曲/作品/，几乎/近/一半/为/现代戏/，它们/在/思想性/与/艺术性/上/都力/臻/完/
美/的/统一/，这/对/当代/戏曲/的/发展/，无疑/是/个/有力/的/推动/。比如/以/反映/上海/地下铁道/
建设/的/沪剧/《今/夜/梦/圆/》，以/独特/的/艺术/构思/，新颖/的/舞台/格局/，清新/而/深沉/的/表/
演/激情/，把/沪剧/善/长/的/唱/、做/与/“地铁/人/”的/生活/情感/融合/为/一体/，使/人情/不/自/禁/
融/入/戏/的/艺术/境界/，从/剧/中/母/女/之间/的/一段/情感/纠/葛/中/受到/“地铁/人/”奉献/精神/的/
强烈/感染/。
　　宣传/爱国主义/，弘扬/我国/民族/传统/美德/，是/建设/精神文明/的/重要/内容/。根据/源/
于/魏/晋/南北朝/，润色/于/隋唐/文人/学士/的/“木兰/辞/”改编/的/龙江/剧/《木兰/传奇/》，就/
是/一/出/爱国主义/的/颂歌/。全/剧/从/当代/人/的/审美/视角/出发/，着/墨/于/花木兰/的/情感/世界/
的/描绘/，使/人物/的/性格/更/为/丰满/，具有/传奇/色彩/。
　　艺术/的/社会/需要/，往往/会/成为/社会/群体/的/审美/亮/点/。随着/改革/开放/的/深入/和/市/
场/经济/的/不断/发展/，人们/普遍/需要/一个/安定/的/、祥/和/的/、廉洁/的/社会环境/。京剧/历/
史/戏/《醒/醉/记/》描写/的/是/唐/贞观/初/年/，唐太宗/李世民/的/皇后/用/巧/计/阻止/这/位/开国/帝/
君/把/“洛阳/宫/”赐/给/公主/作/嫁妆/的/故事/。该/剧/用/了/幽默/、诙谐/的/喜剧/形式/，于/轻松/
愉悦/的/审美/理想/中/，表现/了/这/一/严肃/的/主题/，余/味/无穷/。滇/剧/《※碑/残/梦/》则/以/５０
０年/前/生息/于/云南/的/姓/少数民族/，由于/民族/内部/血/与/火/的/权力/之/争/，致使/国/破/人/亡/
，２０万户/人民/流离失所/，历史/文化/荡然/无/存/，只/留/两/块/古/碑/的/悲剧/故事/，从/反面/
说明/了/民族/间/的/团结/和/国家/的/统一/，无论/对/一个/民族/或/一个/国家/都/是/生死存亡/的/大/
事/。
　　这些/获/奖/戏/还有/一个/很/重要/的/特点/，就是/具有/很/高/的/欣赏/价值/，二/度/创作/上/充/
分发/挥/本/剧种/的/表演/优势/，追求/舞台/整体/美/，演员/的/表演/能/在/刻画/人物/、奔/向/主题/
上下/功夫/，同时/以/悦耳/的/唱腔/，优美/的/身段/，浑厚/的/功底/，高超/的/技艺/，展现/人物/
丰富/的/精神世界/，以/情感/人/，以/技/动人/，塑造/了/一个个/性格/鲜明/的/有血有肉/的/艺术/
形象/，使/观众/的/认识/水平/和/审美/水平/得到/相应/的/提高/，可以/说/这/是/在/新/的/水平/上/的/
“寓/教/于/乐/”。　　（作者/单位/：中国/演员/报/）＊

　１９９６０２０４
第/２版/／要/闻/
■
零/丁/洋/上/读报/栏/
江/绍/高/
０５
　　７多/年/前/，民族英雄/文/天/祥/过/零/丁/洋/，写/下/了/不朽/的/诗篇/。“人生/自古/谁/
无/死/，留/取/丹心/照/汗/青/”，一直/为/世人/吟/颂/，零/丁/洋/也/因此/提高/了/知名/度/。
　　如今/，零/丁/洋/上/的/外/伶/仃/岛/成/了/度假/胜地/，这里/西/距/珠海/市区/香/洲/２７．５海/
里/，北/距/香港/长/洲/６海里/。岛/上/设/有/珠海/市/万/山/管理/区/担/杆/镇/党政机关/。全/镇/由/３
８个/岛屿/组成/，陆地/面积/４１平方公里/，８多/人口/，另/有/港澳/流动/渔民/１２０
０多/人/。岛/上/自然/风光/秀丽/，是/旅游/的/好/地方/。
　　改革/开放/以来/，这里/的/经济/发展/很/快/。工业/主要/是/生产/石料/、渔/需/品/等/；渔业/
以/海洋/捕捞/和/海水/养殖/为主/。去年/劳/均/收入/１７７２８元/，人/均/收入/８１４０元/。＊
配/图/１张/
　　１．经济/发展/了/，增强/了/人们/对/政策/信息/和/经济/信息/的/要求/，在/镇/政府/（左/上/
图/）的/楼房/侧面/，读报/栏/（左/图/）装点/得/很/漂亮/，人民日报/，珠海/特区/报/、南方/日/
报/很/醒目/。
　　　　　　　　　　　　　　　　　　本/报/记者/　江/绍/高/摄影/报道/
　１９９６０２０４
第/２版/／要/闻/
简讯/
叶利钦/与国/家/杜/马/主席/首次/会谈/
■
０５
　　俄罗斯/总统/叶利钦/二日/同/国家/杜/马/主席/谢/列/兹/尼/奥/夫/举行/首次/会谈/，双方/一致/
同意/加强/杜/马/同/执行/权力/机关/的/合作/。谢/列/兹/尼/奥/夫/还/透露/，叶利钦/将/于/近日/提出/
解决/车臣/危机/的/方案/。他/解释/道/：“我/对/总统/的/理解/是/，和平解决/冲突/的/原则/将/置/
于/首位/。”＊

　１９９６０２０４
第/２版/／要/闻/
■
西安/发掘出/金/朝/官印/
王/兆麟/
０５
　　据/新华社/西安/２月/３日/电/　（记者/王/兆麟/）在/西安/市/钟鼓/楼/广场/施工/现场/，近/
日/发掘出/２枚/金/朝/末年/的/铜/质/官印/。一次/出土/如此/众多/的/古代/官印/，在/国内/实/
属/罕见/。
　　这/批/金/代/官/衙/的/印信/，大小/不一/，最/大/的/８．５厘米/见方/，最/小/的/也/有/４．５
厘米/见方/，均/为/正方/印/面/，背/有/长方形/印/钮/。印/文/为/篆/体/，每/一/笔画/反复/折叠/，称/
为/“九/叠/文/”。经/专家/初步/辨/识/，大部分/为/三/、四/品/官印/。＊

　１９９６０２０４
第/２版/／要/闻/
简讯/
塔/境内/冲突/不断/升级/
新华社/
０５
　　杜/尚/别/消息/：塔吉克斯坦/政府/军/和/反对派/武装/在/境内/塔/维/尔/达/拉/地区/的/战斗/不/
断/升级/。另外/两/个/被/反对派/控制/的/城市/库/尔/干/秋/别/市/和/图/尔/孙/扎/德/市/的/局势/依然/严/
峻/，反对派/坚持/要求/政府/部分/成员/辞职/。据/国际/文/传/电讯/社/报道/，政府/军/伤亡/及/失/
踪/人数/已/达/百/人/。塔/国防部长/二日/称/，反对派/参战/人数/已/增/至/三百/人/。据/报道/，塔/
当局/与/反对派/的/谈判/至今/未/果/。＊

　１９９６０２０４
第/３版/／国际/副刊/
本/洲/茶/亭/
心理/诊断/美国/梦/
黄/晴/
０５
　　新年/伊始/，美国/“新闻/周刊/”刊/出/了/著名/学者/塞/缪/尔/森/的/长篇/书/摘/作为/封面/文/
章/，标题/袭用/狄/更/斯/的/著名/小说/“远大/前程/”，封面/的/两/个/副/题/是/：“为/美国/加油/
鼓/劲/”，“事情/并/不如/你/想象/的/那么/坏/”。饶/有/兴味/的/是/，这/位/以/经济/分析/见长/的/
学者/的/文章/，通/篇/却/以/分析/美国/社会/心理/演变/为主/线/，读/来/有/耳目一新/之/感/。
　　美国/１９９５年/的/事/不少/，院/府/打架/，政府/两/度/停/摆/跨越/新年/。老百姓/感到/事/
情/不对头/，却/又/不/知/毛病/出/在/哪里/。在/以往/的/大选/年/中/，人们/有/不满/，有/愤怒/，也/
有/发泄/对象/。但/今年/的/情况/有些/不同/，９０％的/人/嫌/政府/花/钱/太/多/。但/要/想/预算/平/
衡/，势必/削/砍/社会福利/，许多/人/对/此/既/恨/又/怕/。从/美国/的/社会/心理/上/看/，当下/的/问/
题/似/是/一种/隐/痛/，不大/容易/说/清楚/，或者/是/一种/难以/下/药/的/病痛/，医/头/脚/痛/，医/脚/
头痛/。无可/名/状/的/痛苦/或/不可/疗/治/的/痛苦/大约/是/最/不好/受/的/了/，于是/塞/氏/出面/著/文/
，意图/似/想/将/这/种/痛苦/说/清楚/，并/为/美国/打打/气/。
　　塞/氏/认为/，二/战/以后/，美国/有/过/一段/黄金时代/，经济/增长/，就业/稳定/，收入/增/
加/，贫困/问题/、种族/问题/和/犯罪/问题/有所/缓解/。人们/把/这/一切/视为/理所当然/，并/期/
待/政府/和/市场/经济/机制/解决/一切/问题/。塞/氏/把/这/一时/代/称为/“有/权/享有/”的/时代/。
塞/氏/认为/，这/一时/代/造成/了/一种/复杂/的/期望/依赖/：政府/期待/经济/高涨/以/多/收税/，公/
司/期待/政府/阻止/衰退/，老百姓/期待/政府/和/公司/给予/更/多/福利/。结果/事与愿违/，因为/
时代/已经/变/了/，大/期望/变成/了/大/失望/。
　　塞/氏/认为/，以前/，美国人/相信/大/市场/、小/政府/的/体制/，３０年代/的/大/萧条/摧毁/
了/这/一/社会/共识/。其/后/是/罗斯/福/新政/，实行/政府/调/控/的/市场/经济/，拜/二/战/之/赐/，美/
国有/了/战后/的/大/繁荣/，调/控/市场/经济/渐/成/了/社会/共识/。６０年代/后/，美国/经历/了/５
次/经济衰退/，收入/增长/减速/，失业/增加/又/严重/起来/。但/美国人/从/心理/上/未能/进行/调/
适/，以/面对/这/一/现实/。塞/氏/认为/，美国人/用/打仗/的/观点/对待/经济/社会/问题/，认为/只/
要/有/足够/的/资源/和/正确/的/战略/就/可以/解决/一切/问题/，其实/大/谬/不然/。经济/不是/一/架/
机器/，它/更/像/一/条/大河/，有/枯/盈/之/季/，有/涨落/之/时/。社会/问题/也/一样/，会/有/好坏/起/
伏/，但/不会/完全/消失/，彻底/解决/。
　　塞/氏/对/当前/问题/所/下/的/药方/也是/心理/上/的/，即/要/美国人/面对/现实/，顺势/应时/，
丢掉/幻想/和/过高/的/预期/，实现/一次/新/的/心理/大/转变/。军事/上/有所/谓/以/退/为/进/的/战/法/
，塞/氏/似乎/也/采用/了/这/一/办法/。一方面/设法/让/美国人/降低/预期/，面对/现实/，一方面/
举例/说明/事情/并/不是/那么/坏/，社会/和/生活/上/的/进步/还是/显而易见/的/。塞/氏/以为/，人/
心/苦/不/知足/，因此/他/劝告/美国人/，“要么/改变/预期/，要么/陷入/永久/的/失望/，别/无/它/
途/”。
　　塞/氏/的/药方/有/其/理智/现实/的/一面/，但/似乎/保守/了/一些/。一味/知足/守/拙/，似/也/不/
是/解决问题/的/办法/。塞/氏/在/文中/引用/了/一/位/历史/学/家/的话/：“美国/这个/国家/的/力量/
和/弱点/在/很大程度上/决定/于/这样/一个/事实/，即/美国人/不大/肯/与/生活/中/的/坏/事/相/安/无/
事/。”但是/，追求/完善/的/美国人/是否/会/接受/这/种/降低/预期/的/药方/？此外/，美国人/在/
追求/完善/时/有/不/太/现实/的/弱点/，但/追求/完善/毕竟/仍/是/美国/社会/的/力量/所在/。因此/塞/
氏/的/药方/会/不会/治/此/失/彼/，这/又/是/一个/疑问/。＊

　１９９６０２０４
第/２版/／要/闻/
简讯/
几内亚/总统府/遭/炮击/起火/
新华社/
０５
　　科/纳/克里/消息/：几内亚/总统府/二日/晚/被/哗变/军人/炮击/起火/。与此同时/，几内亚/
国家/电台/和/电视台/已/中断/广播/。据/报道/，几内亚/首都/科/纳/克里/目前/局势/十分/混乱/，
一些/军人/守卫/着/首都/主要/街道/，并/在/路口/设置/了/路障/。但/目前/尚未/得知/这些/军人/是/
否/是/属于/忠于/几内亚/总统/孔/戴/的/部队/。二日/早晨/，几内亚/部分/军人/在/首都/哗变/。
这些/军人/占领/了/设/在/市中心/的/国防部/所在地/。有/消息/说/，这/次/军人/哗变/目前/已/造成/
二十多/人/死亡/，七十多/人/受伤/。　（据/新华社/电/）＊

　１９９６０２０４
第/３版/／国际/副刊/
■
百年/建筑/被/焚/的/启示/
李/学/江/
０５
　　澳大利亚/是/一块/古老/的/大陆/，在/这里/可以/找/到/冰川/时代/贝壳/类/动物/的/遗迹/和/大/
片/原始森林/。但/澳大利亚/作为/国家/，却/历史/短暂/——仅/有/２余年/的/移民/史/和/
不到/１年/的/建国/史/。因此/，澳大利亚/虽/不乏/自然美/景/，然而/与/他国/相比/，却/缺/
少/丰富/的/人文/景观/。正是/为此/，澳大利亚/人/更加/注重/自己/的/历史/文化遗产/，上/百年/
的/古迹/就/“物/以/稀/为/贵/”了/。不幸/的/是/，火/神/却/偏偏/钟/情/于/这些/古建筑/。１９９２
年年/中/在/悉尼/曾/烧/了/一/幢/，另/有/两/处/也/差/点/难/逃/火灾/。想不到/今年/元旦/伊始/，火/神/
再度/光临/，又/毁/了/一/处/。连/失/珍品/，能/不/令人/痛/惜/？
　　最近/被/烧毁/的/７层/古/楼/，位于/悉尼/城/心脏/地区/。始/建/于/１８９２年/，完工/于/１
８９５年/，去年/它/已/过/了/百/岁/诞辰/，比/澳大利亚/国家/还/年长/６岁/。它/曾/先后/是/悉尼/
城/最/大/的/商/楼/、有/影响/的/杂志/《新闻/简报/》的/总部/、生意兴隆/的/马克/·福/伊/斯/商场/
，以后/为/“乔治/·帕/特/森/广告公司/”所有/，由此/得/名为/“乔治/·帕/特/森/大楼/”。可/
以/说/，它/是/悉尼/由/荒芜/的/海湾/到/现代/都市/的/见证/，是/澳大利亚/由/殖民地/到/独立国/家/
的/见证/。因此/，在/悉尼/人/的/眼里/，它/的/一/砖/一/石/都/不/亚/于/历史/教科书/的/文字/，记载/
着/他们/过去/的/真实/生活/和/故事/。这/座/沙/岩/门面/的/红/砖/楼房/，给/很/多/人/留下/了/老/悉尼/
的/亲切/记忆/。它/一/层/大厅/古朴/的/圆柱/，大厅/中央/美妙/的/喷泉/，都/会/让/很/多/怀旧/的/人/
驻/足/流/连/。据说/，这/是/全/澳/唯一/幸存/的/英国/维多利亚/时期/“安/妮/女王/复兴/式/风格/”
的/建筑/。谁/知/在/几/经/变迁/之后/，这/座/古/楼/从/８０年代/中期/起/，却/一/空/１０年/，弃/若/
敝/屣/。
　　据说/它/原/归/澳洲/韦/斯/特派/克/银行/所有/，１９９４年/１１月/以/８万/澳/元/卖给/
了/一家/叫/西/蒂/韦/斯/特/房产/开发/公司/。但/至今/一年/已/逾期/，帐/还/未/付清/。该/公司/先/是/
拟将/其/改建/成/住宅/，后/又/申请/将/其/改建/成/有/２２０个/房间/的/饭店/，大火/前/正/与/“阿/
克尔/亚/太/”公司/谈判/，即将/达成/合资/改建/的/协议/。他们/的/如意/算盘/是/，奥运会/期间/
，悉尼/将/出现/饭店/不足/问题/，那是/个/难得/的/赚钱/机会/。但/他们/做梦/也/没/想到/会/有/这/
场/飞/来/之/灾/。
　　大火/烧毁/了/发财/者/的/迷梦/，也/唤醒/了/悉尼/人/的/文物/保护/意识/。人们/开始/反/思/—
—古建筑/为何/会/落/到/如此/下场/？
　　原来/，乔治/·帕/特/森/大楼/在/１９８９年/即/已/被/州/遗产/委员会/列入/了/《悉尼/遗产/
保护/名单/草案/》。但是/１９９２年/，该/楼/被/从/名单/中/剔除/了/，缘由/是/“经济/拮据/”
。去年/初/和/去年/８月/，遗产/委员会/二/次/表示/了/对/保护/该/楼/的/关注/。据/州/政府/称/，大/
火/前/，州/计划/部长/称/要/在/几/周/之内/对/该/楼/是否/实行/永久性/保护/作出/决定/。遗憾/的/是/
天/不/作/美/。
　　大火/是/１月/２日下/午/４时/烧/起/的/，２０支/灭火/队/，８０多/名/消防队/员/进行/了/两/
个/多/小时/的/扑救/，才/将/火势/控制/住/。但/此时/已/只/剩/四/壁/。据/近/两天/的/现场/查验/结果/
表明/，该/楼/有/强行/闯入/的/迹象/，且/两/处/同时/起火/，很/可能/是/一起/故意/纵火/案/。
　　古/楼/的/焚毁/在/悉尼/引起/了/一/场/不大不小/的/反响/。一些/人/撰文/批评/市政/当局/的/麻/
木/不仁/和/疏忽/职守/。悉尼/自/６０年代/以来/，钢筋/水泥/大厦/拔/地/而/起/，古旧/建筑/受到/
忽视/，遭到/清除/。据/统计/，自/１９８０年/以来/，已/有/２处/旧/楼/被/拆除/。另/有/一/
些/古建筑/即便/被/列入/遗产/名单/，也/往往/因/资金/不足/而/只能/眼看/着/它们/在/风雨/中/飘/摇/
。
　　这/场/火/给/人们/敲/响/了/警钟/，一些/文章/呼吁/改革/现有/的/文物/保护/机制/，给/物主/提/
供/免税/和/资金/优惠/，使/之/有能力/进行/必要/的/修缮/和/可行/的/改建/。“这样/的/疏忽/是/再/
也/不能/发生/了/”，一/位/读者/在/信/中/写/道/：“我们/失去/的/是/无法/补/赎/的/东西/，这/是/民/
族/的/灾难/，是/我们/大家/的/耻辱/。”＊

　１９９６０２０４
第/３版/／国际/副刊/
■
网球/步/入/低/谷/
唐/若/水/
０５
　　在世/界/运动/史/上/，网球/运动/曾/是/最/灿烂/辉煌/、最/动人/心/魄/的/运动/项目/，其/魅力/
之/巨大/也许/只有/今日/的/足球/能/与/之/匹/敌/。
　　在/莎士比亚/时代/，网球/曾/被/称作/“国王/的/运动/”。那时/，英国/所有/的/皇/亲/国戚/
、达官贵人/从小/都/得/接受/打/网球/的/训练/，而且/特别/注意/打球/姿势/的/优美/。网球/也/曾/
是/美国人/的/“第/一/运动/”，当时/，特别/是/贵/妇/淑/女/们/纷纷/大/打/网球/。在/白色/的/网球/
服/、网球/鞋/和/五颜六色/的/网球拍/相映/之下/，更/显出/女性/的/清/纯/和/美丽/。网球/还/曾/是/
日本/少女/最/钟爱/的/运动/项目/。女孩子/们/一边/打球/，一边/梦想/在/网球场/上/邂/逅/称心/的/
“白马/王子/”，因而/网球/被/戏剧性/地/称作/“梦/之/球/”。
　　然而/所有/这/一切/都/成/了/过眼云烟/。据/调查/，网球/运动/在/体育/迷/心目/中/的/地位/已/
经/与/年/俱/降/。一/项/专题/民意测验/显示/，网球/在/所有/体育/项目/中/的/“重要性/排列/名次/
”不断/下降/。在/英国/，已/从/３年/前/的/第/１位/降/至/第/３位/；在/美国/，已/从/第/３位/降/至/
第/５位/；而/在/大多数/西欧/国家/，甚至/已/被/逐出/了/前/１０位/。由此/，英国/网球/协会/不/
禁/仰/天长/叹/：网球/已/步/入/低/谷/！拥有/大量/读者/的/美国/《体育/画报/》甚至/断言/，“网/
球/运动/迎/来/了/末日/……”。
　　今年/在世/界/各地/举行/的/重大/网球赛/事/上/，观众/人数/比起/往年/来/，也/都/出现/了/程/
度/不等/的/减少/。如/，澳洲/公开赛/减少/了/３．１万/人/，温/布/尔/顿/锦标赛/少/了/２．７万/
人/，美国/公开赛/少/了/１６％。连/在/网球/仍然/较/为/红火/的/德国/，ＡＰＴ网球/锦标赛/的/
电视转播/收视率/也/下降/了/２５％之/多/。另外/，在/网球拍/的/销售量/上/也/出现/了/滑坡/：
今年/上/半年/与/去年/同期/相比/，美国/下降/了/２５％，法国/下降/了/３５％，英国/下降/了/
１８％。
　　分析家/们/认为/，网球/运动/的/“大/滑坡/”，兴许/与/西方/世界/普遍/的/经济/不景气/有/
关/。因为/，打/网球/虽/不如/打/高尔夫球/那么/破/财/，但/比起/打/乒乓/、踢/足球/、玩/篮球/来/
，开销/仍/是/够/大/的/。此外/，手头/拮据/的/人们/似乎/更/少/了/一份/“闲/情/逸/致/”去/欣赏/这/
种/颇为/“贵族/化/”的/运动/。
　　美国/著名/的/体育/专栏/作家/詹/金/斯/则/认为/，网球/明星/缺乏/“人格/力量/”，可能/是/
网球/运动/越来越/失去/观众/的/主要原因/。他/直言不讳/地/指出/，被/称作/当代/“网球/巨/星/
”的/彼得/·桑/普/拉/斯/尽管/球/打/得/好/，但/网球/迷/们/从不/对/他/顶/礼/膜/拜/。此君/的/傲慢/和/
虚伪/使/人们/纷纷/对/他/嗤/之/以/鼻/，甚至/认为/他/在/品德/上/比/“坏/小子/”麦/肯/罗/更/差/。因/
为/麦/肯/罗/虽然/粗暴/，但/从不/装/模/作/样/。从/捷克/投奔/至/美国/的/娜/芙/拉/蒂/诺/娃/在/英/、德/
等/国/也/名声/不/佳/，特别/是/英国人/，诅咒/她/是/“可悲/的/叛/逃/者/兼/同性/恋/者/”。体育/播/
音/员/在/电视转播/她/的/比赛/时/，采用/的/往往/是/一种/生硬/和/不屑一顾/的/语气/，尽管/英国/
社会/对/同性/恋/行为/已/采取/了/愈来愈/宽容/的/态度/。另外/，据/对/德国/网球/爱好者/的/调查/
，约/占/一半/的/接受/调查者/批评/新/的/“网球/女/星/”们/骄/娇/两/气/十足/，显得/“既/自私/又/
冷漠/”，完全/丧失/了/“人格/魅力/”。
　　唯有/英国/网球/评论家/金/斯/对/网球/运动/的/前途/依然/抱/乐观/态度/。他/认为/，足球/、
篮球/、板球/、乒乓球/等/运动/问世/后/的/“发展/”也/不是/一帆风顺/的/，往往/高峰/和/低/谷/
交替/出现/。据此/，他/断定/，在/“不/远/的/将来/”，网球/运动/必然/会/“卷土重来/”，重/
新/展示/它/的/“辉煌/和/华/贵/”。＊

　１９９６０２０４
第/３版/／国际/副刊/
国际/考古/
“空中/花园/”新/说/
吴/宇/虹/
０５
　　众所周知/，“巴比伦/空中/花园/”是/古代/地中海/沿岸/的/七/大建/筑/奇迹/之一/。但是/
，牛津/大学/亚/述/学/家/戴/蕾/最近/在/伦敦/出版/的/亚/述/学/和/西亚/考古/杂志/《伊拉克/》中/考/
证/说/，两河/流域/的/这/一/空中/花园/不在/南方/巴比伦/城/而/应/在/北方/亚/述/帝国/的/首都/尼/尼/
微/城/；这个/花园/的/筑/造/者/不是/历史/传说/的/巴比伦/帝国/国王/尼/布/甲/尼/撒/二/世/，而是/比/
他/早/１年/的/亚/述/帝国/国王/辛/那/赫/瑞/布/。
　　戴/蕾/的/论据/首先/认为/，了解/巴/城/的/历史/名人/中/，无/一/人/提/到/过/城/中/曾/有/一个/宏/
伟/壮观/的/空中/花园/。“历史/之/父/”希/罗/多德/在/他/的/著名/《历史/》一/书/中/，曾/身/临/其/
境/似/地/谈到/了/埃及/的/奇迹/金字塔/和/巴比伦/城/的/奇迹/宏伟/城墙/，却/没/一/字/提/到/“空中/
花园/”；熟悉/两河/流域/的/历史/学/家/色/诺/芬/在/谈到/巴比伦/城/时/，也/只/描述/了/它/伟/岸/的/
城墙/，而/没/提/“空中/花园/”；首次/把/世界/著名/建筑/合/称为/七/大/奇迹/的/罗马/作家/普/利/
尼/在/他/的/《自然/史/》中/，也/只/叙/述/了/巴比伦/的/城墙/和/邦/勒/主/神庙/，仍/只/字/不/提/“空/
中/花园/”；亚历山大/大/帝/定都/巴比伦/城/并/死/于/该/城/，然而/关于/他/在/巴比伦/城/中/的/记/
载/却/不/提/“空中/花园/”。这些/都/可以/表明/巴比伦/城/中/并/不/存在/一个/奇迹/般/的/“空中/
花园/”。
　　再者/，即使/提/到/过/巴比伦/城/中/的/“空中/花园/”的/古典/作家/们/的/依据/也/都/是/转/抄/
的/第/二/手/材料/，而且/他们/常常/把/巴比伦/与/尼/尼/微/混为一谈/。狄/奥/多/鲁/·西/库/鲁/生活/
于/距/“空中/花园/”的/时代/相隔/四/五百/年/的/公元/前/一世/纪/，他/关于/空中/花园/在/巴比伦/
城/的/说法/是/来自/另/一/位/作家/克/台/西亚/，他/至少/有/两/次/把/两河/流域/南方/的/首都/巴比伦/
和/北方/的/首都/尼/尼/微/弄/混/。一次/把/亚/述/王/的/首都/尼/尼/微/城/说/成/位于/幼/发/拉/底/河岸/上/
，然而/人们/都/知道/尼/尼/微/是/在/底/格里/斯/河/上/，而/巴比伦/才/在/幼/发/拉/底/河岸/上/。另/一/
个/提/到/巴比伦/空中/花园/的/是/公元/一世/纪/的/如/付/斯/，但/他/明确/指出/空中/花园/是/“一个/
统治/巴比伦/的/亚/述/王/”所/建/，从而/否定/了/花园/建/于/公元/前/六/世纪/的/尼/布/甲/尼/撒/时期/
的/说法/。
　　另外/，新/巴比伦/国王/尼/布/甲/尼/撒/的/许多/铭文/后来/都/被/发现/和/译/读/，他/多次/谈到/
他/在/巴比伦/的/建筑工程/，但/他/从/没/说/过/自己/修/过/空中/花园/。事实上/，巴比伦/的/国王/
也/没有/修建/园林/的/传统/。而/亚/述/国王/辛/那/赫/瑞/布/的/许多/铭文/都/提/到/他/在/尼/尼/微/修建/
了/花园/，并/把/流经/尼/尼/微/城/中/一/条/河/的/水/引入/花园/，况且/他/是/“一个/统治/巴比伦/的/
亚/述/王/”。特别/是/他/在/铭文/中/提/到/了/向/（空中/）花园/提/水/的/螺旋/片/和/引水/的/粗大/的/
铜/圆筒/管/，这/无疑/和/古典/作者/所/说/的/向/空中/花园/提/水/的/螺旋/泵/器/相符合/。
　　最后/，德国/考古/队/发掘/巴比伦/城/遗址/时/，由于/很/难/找/到/一/处/和/古典/作家/描述/一/
致/的/空中/花园/遗址/，只好/假设/花园/是/在/王宫/中/厚实/的/围墙/之内/，可能/是/用/井水/浇灌/
的/。实际上/他们/假设/的/建筑/并/不是/花园/，却/和/马/瑞/遗址/发掘出/的/古巴/比/伦/时期/的/作/
坊/区域/十分/相似/。但是/，有人/在/尼/尼/微/城/的/亚/述/王宫/中/，却/发现/了/一块/绘/有/尼/尼/微/
城/中/的/“空中/花园/”浮雕/板/（现在/大/英/博物馆/），浮雕/中/的/花园/确/为/种/在/
拱/顶上/的/树林/所/构成/。
　　除了/泵/用/河/水/外/，该/浮雕/还/显示/了/尼/尼/微/的/空中/花园/使用/了/从/山区/引来/的/、由/
拱/式/运/水/槽/路/引导/的/自流/泉水/。这/一/长久/的/非人/力/的/供水/方式/可以/解释/，为什么/在/
尼/尼/微/于/公元/前/６１２年/被/米/底/攻陷/后/，空中/花园/仍/被/如/付/斯/和/其它/希腊人/所/欣赏/
的/原因/。因为/，自然/流水/在/空中/花园/失去/了/转动/水泵/的/人力/的/情况/下/可以/继续/向/它/
供水/，并/使/它/继续/保持/郁郁葱葱/。＊
配/图/１张/
　１９９６０２０４
第/３版/／国际/副刊/
友谊/之/花/
“人民/大使/”的/中国/心/
可/铮/
０５
　　“我/想/出/了/一个/独特/的/方式/来/筹集资金/。在/我们/镇/上/大多数/住宅/的/后院/都/有/大/
片/草地/，人们/都/是/请/割/草/工/来/修剪/的/，我/却/亲自/从事/这/项/艰苦/的/劳动/。每/次/我/都/按/
照/邻居/付/给/割/草/工/的/标准/付/给/自己/同样/数目/的/钱/——那是/颇为/可观/的/一/笔/。我/把/
这/笔/钱/攒/起来/，献给/中国/的/希望/工程/。在/炎热/的/季节/里/，劳动/是/艰苦/的/，但/我/心中/
充满/了/快乐/，我/是/在/用/自己/的/努力/帮助/中国/的/孩子/们/。”
　　读/着/这/位/美国/老人/的/来信/，泪水/不禁/濡/湿/了/我的/眼窝/。他/有/一/颗/多么/诚挚/的/中/
国/心/！
　　老人/名叫/威廉/·库/贝克/，是/一/位/退休/的/中学校长/。退休/１２年/来/，他/孜孜不倦/
地/投身/于/国际/民间/友好/交往/。他/现在/担任/国际/儿童/基金/会/美国/顾问/委员会/成员/、美/
中/友/协/长/岛/分会/负责人/、美/中/友好/基金/会/主席/等/许多/职务/，而/最/使/他/感到/自豪/的/头/
衔/则/是/大家/由衷/地/送/给/他/的/称号/——“人民/大使/”。
　　退休/后/，库/贝克/访问/过/３６个/国家/，他/“决心/奉献/自己/的/忠诚/与/才智/，争取/人/
与/人/之间/美好/而/积极/的/联系/”。他/最/钟/情/中国/，他/说/：“我/热爱/人民/，特别/是/中国/
人民/。我/从小/就/被/这个/国家/和/她/迷人/的/文化/所/吸引/。我/阅读/了/大量/的/中国/历史/和/有/
关中/国人/民/建立/新中国/的/业绩/的/书/。我/深深/地/同情/饱/受/侵略/与/战争/蹂躏/的/中国/百姓/
。长征/和/人民/共和国/的/建立/，体现/了/人民/的/决心/、勇气/和/奉献/。我/准备/将/余/生/奉献/
给/我/所/热爱/的/中国人民/，我/希望/以/自己/力所能及/的/方式/为/行进/中/的/中国/新/长征/尽/微/
薄/之/力/。”
　　库/贝克/热情/地/协助/当地/的/几/所/学校/和/中国/的/中小学/建立/联系/，开展/交流/；不/辞/
辛苦/地/举行/各种/活动/，向/美国人/民/介绍/中国/。他/致力/最/显著/的/则/是/为/中国人民/的/各/
项/事业/募集/经费/。他/为/中国/的/医院/、社会福利/事业/进行/过/义/捐/；在/一/位/中国/朋友/的/
协助/下/，捐助/过/四川/的/一所/学校/；给/南京/新/成立/的/一家/儿童/银行/寄/去/了/自己/的/部分/
退休金/；中国/大地/洪水/肆虐/时/，他/给/许多/美国/报刊/写/信/，呼吁/人们/给予/帮助/；武汉/
有/一/位/小姑/娘/得了/不治之症/，老人/毫不/犹豫/地/提供/了/资助/，还/积极/地/在/美国/为/她/募/
捐/；他/通过/为/希望/工程/的/捐款/，帮助/了/不少/中国/孩子/。河北/女生/赵/娥/曼/在/给/他/的/信/
中/写/道/，“亲爱/的/威廉/，我/已经/回到/学校/上学/，非常/感谢/您/的/帮助/。我/一定/好好/学/
习/，将来/长大/要/留/在/山区/当/老师/，教/贫穷/的/孩子/们/，使/他们/得到/比/我/更/好的/教育/。
”库/贝克/捐/出/的/不仅/仅/是/金钱/，而且/是/一个/善良/的/美国/老人/的/真情/和/爱/心/。
　　库/贝克/也/支持/中国人民/的/正义/事业/。他/富有/正义/感/，在/有关/最惠国/待遇/问题/上/
和/“银河/”号/事件/中/，他/仗/义/执/言/，旗帜/鲜明/地/给/美国国会/议员/、国务卿/甚至/总统/
写/信/，批评/美国/政府/毫无/道理/的/做法/。去年/６月/，当/美国/政府/决定/允许/李登辉/访/美/
时/，库/贝克/再次/致函/克/林/顿/总统/，表示/“失望/、义愤/和/抗议/”。信/中/说/，白宫/的/决/
定/“违背/了/中美/三/个/联合公报/，破坏/了/中美/关系/的/基本/准则/，侵害/了/中国/的/主权/。
”他/还/去/许多/地方/发表/演讲/，告诉/人们/台湾/问题/的/真相/。他/在/给/我的/信/中/说/，“我/
积极/投入/了/捍卫/中国/在/台湾/问题/上/的/立场/的/斗争/。台湾/是/中国/的/一个/省/。”他/呼吁/
克/林/顿/予以/纠正/，把/美/中/关系/引/到/正常/轨道/上来/。
　　就是/这样/，库/贝克/先生/把/他/退休/后/的/余年/献给/了/美/中人/民/友好/的/伟大/事业/。他/
感到/高兴/的/是/，他/的/行动/不但/得到/了/他/的/太太/和/７个子/女/的/支持/，也/吸引/了/社区/和/
美国/其他/地方/许多/朋友/的/共同/参与/。他/并/不/富有/，他/只/来/过/中国/一/回/。近/几/年/中/，
他/接到/过/中国/不少/单位/的/访/华/邀请/，却/因/无/钱/购买/往返/机票/而/未能/成行/。他/和/１０
０多/位/中国/朋友/通信/，还/要/省吃俭用/地/省/出/邮票/钱/。但/他/却/花/钱/订阅/了/中国/的/报刊/
，并且/从不/吝/啬/地/为/中国/的/事业/捐款/。他/在/拥挤/的/书房/中/向/我/展示/了/他/最/珍视/的/“
财富/”，那是/９大/册/中国/朋友/给/他/的/书信/集/、３大/本/中国/朋友/相/册/，以及/堆/满/了/书/
架/的/有关/中国/的/剪报/本/。他/说/：“剪报/是/我/身边/的/中国/百科全书/，书信/集/和/相/册/是/
我/和/中国人民/之间/的/友谊/之/桥/。”＊

　１９９６０２０４
第/３版/／国际/副刊/
■
旅游业/的/“后遗症/”
章/明/
０５
　　据/世界/旅游/组织/估计/，世界/旅游业/总产值/已/达/３．４万/亿/美元/，并且/正/以/每/年/
４％的/速度/递增/。预计/到/２０年/，世界/旅游/人数/将/上升/到/１０亿/人/，旅游业/的/
产值/将/达/７．２万/亿/美元/。眼下/，无论/是/发达国家/还是/发展中国家/，都/在/大力/发展/
旅游业/。但是/，旅游业/带来/繁荣/和/就业/机会/的/同时/，也/留下/了/严重/的/“后遗症/”。
　　　　　　居民/生活/受到/干扰/
　　旅游业/的/发展/打破/了/旅游/景/点/居民/的/平静/生活/。有人/强烈/要求/限制/游客/人数/。
在/法国/首都/巴黎/，每/到/旅游/旺季/，交通/堵塞/，市民/外/出/都/有/困难/。游客/汹涌/而/来/，
打破/了/一些/街/区/居民/平静/而/悠闲/的/生活/。意大利/的/“水/上/城市/”威尼斯/如今/人口/不/
足/８万/人/，因为/旅游业/的/飞速/发展/，咖啡店/和/餐馆/的/价格/飞涨/，超过/了/市民/的/承受/
能力/。熙熙攘攘/的/游客/更/令/当地/居民/不胜/其/烦/，居民/纷纷/外/迁/。
　　　　　　文物/古迹/遭到/损坏/
　　游客/增多/，使/许多/名胜/古迹/和/景/点/受到/破坏/。意大利/佛罗伦萨/和/威尼斯/等/历史/
名/城/的/博物馆/内/珍贵/的/镶嵌/地板/几乎/被/磨/平/，游客/过多/也/使/建筑物/内/的/空气/温度/和/
湿度/过高/，不利/于/名贵/油画/的/保护/；意大利/古罗马/广场/有/几/千/年/的/历史/，但/那里/许/
多大/理/石/装饰/被/凿/得/面目全非/；佛罗伦萨/的/米/开朗/基/罗/的/雕塑/复制品/大卫/，被/人/用/
红/漆/将/脚/漆/得/血红/；雅典/巴/苔/农/神庙/的/许多/小/块/的/建筑/用/石/被/一些/旅游者/偷/走/。
　　　　　　环境污染/日益/严重/
　　在/每/年/７—８月/的/旅游/旺季/，蜂拥/而/至/的/游客/聚集/在/地中海/的/海滩/上/，他们/的/
吃/喝/拉/撒/对/地中海/的/自然/和/生态/环境/构成/了/极大/的/威胁/。１．３亿/多/人口/居住/在/地/
中/海/沿岸/，每/年/夏天/还有/１亿/游客/。他们/所/丢弃/的/废物/每/年/超过/５亿/吨/，都/不/加/任/
何处/理/地/排/入/了/大海/。这些/垃圾/威胁/着/旅游/海滩/。数/十/个/意大利/海滩/和/１／１０的/
法国/海滩/达/不到/欧洲/联盟/所/规定/的/《浴/场/用/水/法/》的/清洁/标准/。联合国/环境/规划/署/
称/，陆地/上/的/人类/活动/造成/每/年/有/１２万/吨/石油/、６万/吨/清洁/剂/、１吨/水/银/、
３８吨/铅/和/３６吨/磷酸盐/进入/地中海/，需要/数/百年/时间/才能/分解/的/塑料/垃/
圾/也/在/不断/增加/。
　　世界/旅游/组织/秘书长/沙/维/尼克/警告/说/，旅游业/必须/认识/到/对/旅游/活动/应有/所/限/
制/。现在/，有些/地方/开始/采取/措施/，在/奥地利/的/历史/名/城/萨尔/斯/堡/，旅游/客车/已/被/
禁止/驶/入/市中心/；在/法国/北部/著名/画家/莫奈/的/故居/，每当/花园/中/百花/盛开/的/季节/，
管理/人员/要/禁止/大型/旅游团/入/内/参观/，只/放/单个/游客/入/内/；来/西班牙/阿/尔/罕/布/拉/皇/
宫/参观/的/游客/，拿/到/的/入场券/只限/部分/时间/进入/；巴黎/市/旅游局/的/负责人/正在/考虑/
利用/夜间/观光/及/预约/观光/的/制度/，来/缓解/游客/过多/的/压力/。然而/，真正/消除/旅游/“
后遗症/”，需要/未/雨/绸/缪/，综合/治理/，仅/靠/上述/措施/是/远远/不够/的/。＊

　１９９６０２０４
第/４版/／副刊/
■
保护/北京/老/字号/
单/霁/翔/
０５
　　商业/老/字号/是/前人/留给/我们/的/宝贵/财富/，我们/应该/想方设法/地/保护/和/发展/。下/
面/刊登/的/这/篇/文章/，不仅/对/北京/，对/全国各地/的/老/字号/保护/事业/也/有/启示/意义/。
　　　　　　　＊　　　　　　　　　　＊　　　　　　　　　＊
　　在/北京/漫长/的/历史/变迁/中/，保留/下/众多/的/历史/文物/，几十/年/来/，由于/采取/了/种/
种/措施/，使/古文化/遗址/、古建筑/和/与/重大/历史/事件/有关/的/纪念/建筑物/，得到/了/保护/
和/利用/。相比/之下/，对/反映/各/时代/社会/生产/、市民/生活/的/代表/性/实物/——商业/老/
字号/的/保护/，却/提出/较/晚/。今年/，北京市/公布/了/第/五/批/文物/保护/单位/，位于/前门/、
大/栅栏/地区/的/四处/商业/老/字号/建筑/遗/存/名/列/其中/，使/老/字号/的/保护/工作/出现/了/转机/
。
　　　近/百年来/，北京/商业/老/字号/经历/了/曲折/的/演变/过程/。本世纪/上/半/叶/，北京/商业/
受/自然经济/的/影响/，加上/西方/国家/的/经济侵略/，传统/商业/呈现/畸形/发展/，一些/商业/
老/字号/在/不正/当/竞争/中/，悄然/退出/历史/舞台/。建国/后/，我国/长期/实行/计划经济/，传/
统/的/自然经济/条件/下生/存/的/老/字号/，表现/出/不适/应/。十/年/动乱/，更/使/一/座/座/百年/老/
店/被迫/摘/掉/传世/久远/的/牌匾/，北京/传统/商业/一度/濒临/灭绝/，名家/老/字号/更/已/寥/若/晨/
星/，屈指可数/。改革/开放/以来/，我国/逐渐/开始/实行/市场/经济/，这/为/传统/商业/的/生存/
与/发展/又/带来/新/的/机遇/，一些/老/字号/又/开始/重整旗鼓/。但是/，近年来/商品/市场/竞争/
日趋/激烈/，这/一/形势/，既是/挑战/，又/是/机遇/，使/老/字号/面临/着/两/种/前途/、两/种/命运/
，呈现/出/危机/与/生机/同时/并存/的/局面/。是/传统/还是/现代/，是/选择/个性/，还是/趋/同/共/
性/，这/一/问题/尖锐/地/摆/在/每/一个/商业/老/字号/面前/。
　　北京/商业/老/字号/的/形成/和/发展/具有/自身/的/规律/和/特色/，只有/正确/认识/及/掌握/这/
些/规律/和/特色/，才能/找/到/老/字号/保护/与/发展/的/正确/途径/。首先/，北京/老/字号/年代/悠/
久/。六/必/居/是/目前/有/据/可/查/最/老/的/商店/，距/今/已/有/４６０多/年/的/历史/，鹤/年/堂/、大/
顺/斋/等/老/字号/也/均/开业/于/明代/。这些/老/字号/栉/沐/了/数/百年历史/的/风风雨雨/，它们/的/
商品/源远流长/，继承/了/丰富/的/历史/经验/，凝结/了/历代/经营者/的/智慧/和/汗水/，这些/老/
字号/所/创造/的/文化/，有/着/古/远/的/历史/渊/薮/和/深远/的/文化/内/蕴/。因此/可以/说/，商业/老/
字号/是/北京/古老/文化/的/标志/之一/，是/绝大多数/城市/所/没有/的/一种/垄断/性/资源/，具有/
巨大/的/无形资产/价值/。其次/，北京/老/字号/门类/齐全/。各行各业/经过/长期/的/竞争/和/淘/
汰/，都/自然/地形/成/了/一些/经受/了/时间/检验/、历/久/不/衰/、颇/受/消费者/欢迎/的/产品/和服/
务/项目/。如/瑞/蚨/祥/的/绸缎/、盛/锡/福/的/帽子/、内/联/升/的/布鞋/、普/兰/德/的/洗/染/、荣宝斋/
的/字画/、宝/文/堂/的/书刊/、戴/月/轩/的/毛笔/、一/得/阁/的/墨汁/、成文/厚/的/帐簿/、亨/得/利/的/
钟表/、青山/居/的/玉器/、王麻子/的/刀/剪/、全/聚/德/的/烤鸭/、都/一/处/的/烧/麦/、稻/香/村/的/糕/
点/、信/远/斋/的/蜜饯/、月/盛/斋/的/酱肉/、双/合/盛/的/啤酒/、同仁/堂/的/中药/、张/一/元/的/茶叶/
……可见/老/字号/的/经营/范围/甚/广/，包括/了/服饰/、文化/、娱乐/、艺术/、饮食/、医药/、
生活/用品/等/各个/方面/，与/北京市/民/的/社会生活/有/着/千丝万缕/的/联系/。第/三/，北京/老/
字号/独/具/经营/特色/。每/一家/商业/老/字号/都/有/一/部/漫长/的/发展/史/。在/质量/方面/，老/字/
号/认识/到/质量/是/企业/的/生命/，直接/关系到/商业/经济/效益/和/名誉/，每/个/老/字号/都/具有/
做工/精细/、货/真/价/实/、特色/鲜明/的/拳头/产品/；在/服务/方面/，老/字号/都/具有/想方设法/
做/好/服务/的/传统/，以/热情/周到/的/服务/，创造/了/一种/商业/氛/围/，促成/了/众多/顾客/的/消/
费/定/势/和/对/老/字号/的/认/同意/识/及/依赖/感/；在/经营/管理/方面/，老/字号/善于/精打细算/，
从/进货/、制作/、门市/、销售/到/工资/、福利/、奖励/等/，均/有/严格/的/规定/；在/传统/风格/
方面/，众多/老/字号/努力/延续/历史/渊源/，维护/“正宗/”风貌/，坚持/独具匠心/的/特色/，
日/复/一/日/，年/复/一年/，使/其/产品/永久/地/保持/着/醇厚/的/传统/风格/。
　　加强/对/老/字号/的/保护/和/发展/有利于/保持/和/发扬/北京/独/具/特色/的/城市/风貌/，建/一/
个/商业/大厦/容易/，只要/有/投资/就/可以/实现/，而/保留/一个/老/字号/难/。北京/如果/失去/了/
老/字号/，就/将/失去/与其/它/城市/不同/的/一份/独特/风貌/。商业/老/字号/都/蕴含/着/传统/的/文/
化/气息/，是/民族精神/的/物化/，是/民族/历史/的/载体/。人们/对/这些/老/字号/之所以/感情/深/
厚/，不仅/是/为了/购物/，更/主要/的/是/老/字号/具有/独特/的/历史/文化/风情/。侨居/海外/的/北/
京/人/、居住/在/外地/的/北京人/，回到/故乡/，总/要/逛/逛/大/栅栏/、吃吃/全/聚/德/，或者/到/荣/
宝/斋/买/份/纸/墨/，到/内/联/升/买/双/布/底/鞋/。他们/在/这里/重温/自己/的/过去/，深切/感受/故乡/
浓浓/的/乡/情/，加深/了/对/祖国/、对/北京/的/眷恋/。海外/游子/对/祖国/的/向往/，也/包括/了/对/
京华/老/字号/的/思念/。
　　当前/在/商业/老/字号/的/保护/与/发展/方面/存在/着/一些/问题/。一/是/，由于/对/老/字号/的/
保护/缺乏/系统/的/规划/，随着/城市/改造/，一些/老/字号/逐渐/被/淘汰/，这些/老/字号/的/传统/
建筑/，特别/是/门面/，被/局部/或/全部/拆/改/，一块/块/百年/老/店/的/牌匾/被/摘/下/，更换/门/庭/
让位/于/新/主人/。二/是/，大多数/商业/老/字号/经营/场地/日趋/狭窄/，房屋/质量/日趋/恶劣/，
经营/设施/日趋/陈旧/。三/是/，不少/老/字号/所/处/的/传统/街道/被/随意/展/宽/，破坏/了/原有/商/
业/街/的/购物/环境/和文/化/韵味/。对/商业/老/字号/的/保护/，已/刻不容缓/。
　　城市规划/具有/对/城市/功能/分/区/和/商业/布局/的/综合/协调/与/控制/管理/职能/，只有/在/
城市规划/中/对/老/字号/进行/整体/性/和/系统/性/的/安排/，才能/使/保护/工作/落/在/实/处/。在/城/
市/规划/中/要/突出/商业/老/字号/的/地位/和/作用/，制定/老/字号/保护/与/发展/相得益彰/的/专业/
规划/，对/前门/—大/栅栏/地区/、什/刹/海/—地/安/门/地区/、王府井/—东单/地区/、西/单/—宣/
武/门/地区/等/老/字号/集中/的/区域/应/进行/重点/分析/，制定/控制/性/详细/规划/。在/规划/制定/
之后/，还/应/建立/必要/的/法律/、法规/，对/有/特色/的/传统/商业/街/和/有价值/的/老/字号/，要/
通过/立法/的/形式/加以/保护/。
　　在/保护/商业/老/字号/历史/建筑/与/传统/特色/本身/的/同时/，还/应/保护/它/所/处/的/环境/。
对于/处/在/传统/商业/街/区/的/老/字号/，应/注意/保护/其/所/处/传统/街道/的/尺度/和/历史/风貌/，
确定/必要/的/保护/范围/和/建设/控制/地带/。对于/处/在/当前/重点/改造/商业区/和/繁华/大街/上/
的/老/字号/，也/应/认真/研究/其/对于/环境/的/要求/，通过/城市/设计/手法/，形成/新/商厦/与/老/
字号/和谐/相间/，豪华/的/现代/建筑/与/古朴/的/传统/建筑/毗邻/，传统/商业/与/现代/商业/相互/
交织/，通过/反差/对比/效应/，彼此/渗透/融合/，相得益彰/。在/维系/老/字号/生存/环境/方面/
，还/要/注意/北京/传统/土特产品/及/农副产品/的/生产/供应/问题/，如/海淀/玉泉/山/的/烤鸭/、
延/庆/的/北山/大/扁/杏仁/、门头沟/妙/峰/山/的/玫瑰/花/、房山/河北/沟/的/盖/柿/、密云/西/田/各/庄/
的/金/丝/小/枣/、昌平/十三陵/的/大白/杏/……都/曾/是/一些/老/字号/商品/的/上等/选/料/，应/保护/
好/这些/使/老/字号/得以/世代相传/的/原料/基地/。
　　应/将/老/字号/的/历代/产品/，连同/生产/、制作/这些/产品/的/工艺/记录/，以及/企业管理/
文件/等/，妥善/保管/、整理/，并进/行/展示/。还/可/开辟/博物馆/或/陈列/室/，保护/大量/实物/
资料/，如同/仁/堂/的/压/药/碾/子/、六/必/居/的/荆条/小/篓/、便宜/坊/的/烤鸭/盒子/、东/兴/楼/的/牙/
筷/银器/、都/一/处/的/虎/头/匾/、王麻子/的/手/摇/钻/、内/联/升/的/锥/铤/、瑞/蚨/祥/的/房/契/等等/。
　　老/字号/不同/于/一般/古迹/，不可/能/静态/保护/，它/是/充满/活力/的/文化遗产/，应/在/传/
统/基础/上/发扬光大/。不同/时代/，人们/对/购物/的/品种/、档次/、环境/以及/服务质量/都/有/
不同/的/要求/，要/想/更大/范围/地/吸引/顾客/，就/必须/在/经营/思想/和/管理/水平/方面/跟上/时/
代/的/要求/。一些/特色/产品/也/不能/只/停留/在/原始/的/风格/上/，需要/推陈出新/，以/适应/市/
场/发展/的/要求/。老/字号/的/经营/方式/，也/不是/固定/不/变/的/，也/要不/断/适应/环境/，吸取/
现代/管理/经验/。在/购物/环境/方面/，更/应/不断/更新/，满足/顾客/心理/和/生理/方面/的/需要/
，使/顾客/在/购物/时/感到/舒适/、愉快/和/方便/。＊

　１９９６０２０４
第/１版/
新闻/简报/
澳门/至/厦门/航线/将/开通/
■
０５
　　澳门/航空公司/将/于/三月/一/日/起开/通/澳门/至/厦门/航线/。这/是/澳门/航空公司/继/北京/
、上海/、台北/和/高雄/之后/开通/的/第/五/条/航线/。据/介绍/，这/条/新/航线/将/采用/空中/客车/
Ａ—３２０飞机/，载客/量/为/一百/五十/人/，每天/一个/航班/往返/，空中/飞行/时间/为/一/小/
时/二十/分/。＊

　１９９６０２０４
第/１版/
新闻/简报/
招/远/年/产/黄金/三十/万/两/
海/强/
０５
　　山东省/招/远/市/一九九五年/黄金/产量/突破/三十/万/两/，实现/利润/二/点/二亿/元/，分别/
比/上年/增长/百分之/十二/点/九/和/百分之/八/点/八/。招/远/市/近/几/年/坚持/“黄金/发展/，地质/
先行/”的/方针/，实施/技/改/项目/二十六/个/，总/投资/四/点/八/亿/元/，使/日/采矿/规模/达到/一/
万一/千/五百/吨/。　（海/强/）＊
０６■
　１９９６０２０４
第/１版/
简报/
石家庄/建/超级/批发市场/
金/建/文/
０５
　　石家庄/市/南/三/条/超级/批发市场/日前/建成/，为/广/货/、沪/货/、汉/货/、苏/货/北/上/和/鲁/
货/西/进/提供/了/难得/的/机会/和/便捷/的/通道/。南/三/条/批发市场/为/中国/十/大批/发/市场/之一/
，年/交易/额/四十多/亿/元/。这/次/总/投资/五/亿/元/、总/建筑面积/十四/万/平方米/的/工程/，是/
对/原/市场/的/升级/改造/。（金/建/文/）＊

　１９９６０２０４
第/１版/
■
北京/地区/天气预报/
■
０５
|　　星期日/
|　　乙/亥/年/十二月/十六/
|　　白天/　晴/
|　　降水/概率/０％
|　　风向/　北/
|　　风力/　五/、六/级/
|　　夜间/　晴/
|　　降水/概率/０％
|　　风向/　北/
|　　风力/　四/、五/级/转/
|　　一/、二/级/
|　　温度/　１℃／－８℃＊

　１９９６０２０４
第/１版/
■
深入/生活/　贴近/人民/　
贴近/时代/　学习/宣传/孔/繁/森/文艺/创作/座谈会/举行/
杨/柏/青/
０５
　　本/报/北京/２月/３日/讯/　记者/杨/柏/青/报道/：今天/，来自/全国各地/的/文艺工作者/济/
济/一/堂/，参加/中国/文/联/举办/的/学习/宣传/孔/繁/森/文艺/创作/座谈会/。
　　座谈会/上/，参与/创作/的/文艺工作者/以/自己/的/亲身/感受/畅谈/了/塑造/领导/干部/的/楷/
模/孔/繁/森/艺术/形象/的/体会/。他们/感到/，文艺工作者/只有/准确/把握/英雄/人物/的/精神/世/
界/，才能/通过/电视剧/、电视/音乐/艺术/片/、文艺/晚会/、话剧/、歌舞/等/艺术/形式/再现/孔/
繁/森/高尚/情操/，并/引起/人民/群众/的/共鸣/。宣传/孔/繁/森/艺术/实践/的/成功/，更/说明/深入/
生活/、贴近/人民/、贴近/时代/，是/艺术家/们/创作/优秀/作品/的/唯一/途径/，是/艺术家/成长/
的/根本/动力/。
　　中/组/部/部长/张/全景/在座/谈/会/上/说/，通过/塑造/孔/繁/森/的/艺术/形象/，起/到/了/很/好的/
宣传/、教育/、鼓舞/人民/的/作用/，这/说明/时代/呼唤/孔/繁/森/，人民/群众/期/盼/孔/繁/森/。他/
希望/文艺工作者/今后/更/全身心/地/投入/到/现实/生活/中/去/，积极/弘扬/主旋律/。
　　中国/文/联/党组/书记/、文化/部/常务/副部长/高/占/祥/也/在/会/上/讲/了/话/。他/说/，孔/繁/森/
是/活生生/的/艺术/人物/，是/时代/乐章/的/最/强/音/。文艺工作者/要/多/发掘出/一些/孔/繁/森/式/
的/英雄/人物/。＊

　１９９６０２０４
第/２版/／要/闻/
■
图片/
韩/晓华/
０５
　　二月/二日/，乌拉圭/总统/桑/吉/内/蒂/在/总统府/会见/中国/国务院/副总理/朱/镕/基/。
　　　　　　　　　　　　新华社/记者/　韩/晓华/（传真/照片/）＊
配/图/１张/　附图/　[r9606159]
　１９９６０２０４
第/２版/／要/闻/
东西南北/中/
汉中/发现/明代/琉璃/照/壁/
新华社/
０５
　　据/新华社/西安/２月/３日/电/　陕西/汉中/市/近日/在/改造/拆迁/居民/住宅/时/，于/两/户/民/
居住/房/之间/的/夹/墙/中意/外地/发现/了/一/座/保存/完好/的/明代/巨型/琉璃/照/壁/。
　　照/壁/长/约/１４米/，高/５米/，厚/１．２米/，全部/用/碧绿/和/金黄/二/色/的/琉璃/砖瓦/构/
筑/而/成/。壁/上/四周/花卉/栩栩如生/，形态/各/异/，拱/围/着/照/壁/中心/的/二/龙/戏/珠/图/。整个/
照/壁/浑厚/精美/，气/度/不凡/，显示/了/明代/艺术/风格/和/高超/的/工艺/水平/。＊
０６■
　１９９６０２０４
第/１版/
■
青海/玉树/救灾/工作/顺利/展开/
王/宏伟/／徐/鸿/伟/
０５
　　据/新华社/结/古/２月/３日/电/　（记者/王/宏伟/、徐/鸿/伟/）在/青海省/救灾/工作/组/和/玉/
树/藏族/自治州/党政机关/的/组织领导/下/，玉树/灾区/救灾/工作/已/取得/重要/进展/。
　　到/记者/发稿/时/，重/灾区/已/有/４５２５户/、１３６７４名/牧民/被/转移/至/安全/地区/
。玉树/县/哈/秀/、结/隆/两/乡/被/风/雪/围困/的/１１４１名/牧民/中/，已/有/４４户/、２５５人/
被/安全/转移/出来/，其余/全部/得到/妥善/安置/。人民/解放军/空军/已/先后/向/这/部分/牧民/实/
施/５次/空投/，其中/３０７件/物资/已/分发/到/受灾/牧民/手/中/。目前/已/有/２５０多/吨/救灾/
物资/和/２２０万/元/救灾/款/被/分发/到/受灾/各/县/。６支/医疗/队/在/各/重/灾区/已/为数/千/牧民/
进行/了/救治/。
　　灾区/大部分/地区/近日/天气/晴/好/，气温/回升/，东部/的/玉树/、称/多/两/县/积雪/消融/速/
度/加快/，灾情/稍有/缓解/。西部/杂/多/、治/多/两/县/的/莫/云/、旦/荣/、索/加/、扎/河/四乡/仍/有/
大风/，被/大雪/封锁/的/公路/仍/未/开通/，１７０多/牧民/仍/被/围困/，情况/不明/。灾区/
形势/仍然/严峻/，冻伤/、患病/牧民/不断/增加/，牲畜/死亡/总数/已/超过/６０万/头/只/。＊

　１９９６０２０４
第/４版/／副刊/
■
陕西/文/联/研讨/赵/季/平/作品/
元/也/
０５
　　赵/季/平/是/蜚/声/海内外/乐/坛/的/杰出/作曲家/，现任/陕西省/歌舞剧/院/院长/。为了/从/理/
论/上/总结/他/的/创作实践/，陕西省/文/联/最近/在/西安/召开/“赵/季/平/电影/音乐/研讨会/”，
专门/探讨/他/在/电影/音乐/方面/的/贡献/。
　　赵/季/平/的/创作/深入/到/音乐/的/许多/领域/，在/歌曲/、管弦乐/、歌剧/等/方面/均/有/建树/
。尤其/是/１９８４年/以来/，他/为/《黄土地/》、《红/高粱/》、《烈火/金刚/》、《秋/菊/
打官司/》、《步/入/辉煌/》等/４０余/部/电影/作曲/，在/国内外/多次/荣获/大奖/，成为/我国/
８０年代/至/９０年代/电影/音乐/的/优秀/代表/。
　　在/研讨会/中/，与会/者/认为/赵/季/平/的/作品/深深/植/根/于/民族文化/的/沃土/，处处/体现/
出/鲜明/的/中国/色彩/。各种/民歌/和/戏曲/的/表现/语汇/、各种/民族/乐器/，都/被/他/调动/起来/
，完美/和谐/地/融/会/于/作品/中/，可谓/十八/般/武艺/全/用/上/了/。他/的/创作/也/从不/失/时代/风/
貌/，而且/善于/运用/新/的/表现/方式/，中西/古今/辉映/。作为/电影/的/一/部分/，赵/季/平/的/音/
乐/始终/与/整体/熔/为/一/炉/，巧妙/结合/，堪/为/典范/。到会/的/专家/从/美学/、音乐/、文学/、
美术/、生活/、品格/、家庭/、电影/等角/度/分析/了/赵/季/平/艺术/的/根源/、特征/、趋向/。
　　赵/季/平/作品/在/国际/上/受到/高度/重视/，有/介绍/他/的/电影/片/、音乐/ＣＤ专辑/、电视/
访问/、专题/音乐会/等/。
　　范/肖/梅/、李/若/冰/、王/立/平/、饶/余/燕/等/７０余/位/领导/、专家/到会/，２０多/人/发言/
，研究/文章/１０余/万/字/。　　（元/也/）＊

　１９９６０２０４
第/４版/／副刊/
■
意大利/艺术家/将来/京/演/合唱/
安/文/
０５
　　罗马/的/圣/·切/齐/利/亚/音乐学院/是/世界/上/历史/最/悠久/的/音乐团体/，起始/于/１５６
６年/罗马/的/一个/协会/，１５８５年/由/教皇/格/雷/戈/里/奥/１３世/正式/组/建/，后来/协会/改/
成/学院/。在/这里/聚集/了/有名望/的/作曲家/、演奏家/和/歌唱家/，并/设/乐团/与/合唱团/。合/
唱/团/以/作曲家/帕/莱/斯/特里/那/和/歌剧/大师/威尔/弟/的/名字/命名/，全称/帕/莱/斯/特里/那/—朱/
赛/佩/·威尔/弟/合唱团/。
　　此/团/由/４０人/组成/，著名/歌唱家/玛/尔/蒂/诺/任/团长/兼/指挥/。他们/将/于/２月/８日/和/
９日/在/北京/音乐厅/表演/，演出/贝利/尼/、普/契/尼/、威尔/弟/、比/才/、莫扎特/等/大师/的/作/
品/。　（安/文/）＊

　１９９６０２０４
第/４版/／副刊/
■
反映/百年/沧桑/　憧憬/美好/明天/　
迎接/香港/回归/音乐/作品/征集/活动/开始/
段/吾/
０５
　　１９９７年/７月/１日/是/包括/香港/同胞/、海外侨胞/在/内/的/全/中国人民/值得/庆贺/的/
盛大/节日/。为了/迎接/这/一/伟大/时刻/的/来临/，在/许多/人/，特别/是/香港/同胞/的/倡导/下/，
文化/部/、广播/电影/电视/部/、国务院/港澳/办公室/、国务院/新闻/办公室/、新华社/香港/分/
社/、中国/音/协/联合/主办/“迎接/’９７香港/回归/”音乐/作品/征集/活动/。这/一/活动/现/已/
开始/。
　　征集/的/作品/要/反映/香港/百年/沧桑/，歌唱/香港/回归/祖国/，憧憬/香港/美好/明天/，抒/
发炎/黄/子孙/对/神州/大地/的/热爱/之/情/。管弦乐/作品/，包括/交/响/大合唱/等/，要求/时间/在/
３０分钟/之内/；声乐/作品/，包括/独唱/、重/唱/或/小/合唱/。创作/手法/不拘/。征/稿/到/１９
９６年/９月/３０日/截止/。
　　由/内地/和/香港/著名/音乐家/参加/的/作品/评选/委员会/即将/成立/，并/将/举行/一系列/宣/
传/活动/和音/乐/会/。１９９６年/１２月/１日/评选/出/获/奖/作品/，在/１９９７年/新年/之/际/
举行/颁奖/大会/和音/乐/会/。
　　深圳/泰/华/企业/集团/、香港/作曲家/联合会/、香港/文化/艺术/基金/会/、香港/华侨/华人/
总/会/协/办/这/一/活动/。　（段/吾/）＊

　１９９６０２０４
第/４版/／副刊/
■
《湘/女/多情/》——献给/希望/工程/的/一份/情/
西/文/
０５
　　日前/，中国/青少年/发展/基金/会/为/一张/“特殊/”的/个人/演唱/ＣＤ专辑/举行/了/首/发/
式/。说/其/“特殊/”，只/因为/这/是/国内/第/一张/将/全部/利润/捐/给/希望/工程/的/ＣＤ专辑/；
同时/还/因为/这/张/专辑/的/监/制/人为/徐/沛/东/、于/波/，声乐/指导/金/铁/林/，演唱/者/宋/祖/英/，
而/出品/人/却/是/深圳/市/一/位/普通/的/国家/工作/人员/——李/广/斌/。李/广/斌/从/报/上/得知/宋/
祖/英/在/湘/西/家乡/义演/，将/演出/所得/全部/捐/给/希望/工程/。在/一些/演员/漫天/要价/的/风气/
下/，李/广/斌/有/感/于/宋/祖/英/此/举/的/艺/德/，倾/其/全部/积蓄/，出版/了/宋/祖/英/这/张/《湘/女/多/
情/》的/ＣＤ演唱/专辑/。　（西/文/）＊

　１９９６０２０４
第/４版/／副刊/
■
迎新/春/拜年/封/将/面/世/
董/文/
０５
　　自/１９９３年/中国/集邮/总公司/为/中央电视台/春节/联欢/晚会/发行/拜年/封/以来/，深/
受/集邮/爱好者/喜爱/，今年/又/将/发行/第/四/枚/。同时/还/将/发行/１９９６年/春节/联欢/晚会/
拜年/卡/，此/卡/为/邮电部/１９９６年/有/奖/贺/年/明信片/拜年/卡/。今年/拜年/封/及/拜年/卡/设/
计/者/是/刘/敦/、张/士/奇/，将/于/２月/１８日/发行/。　（董/文/）＊

　１９９６０２０４
第/４版/／副刊/
热/点/回/述/
音乐/舞蹈/演出/多/　洛林/·马/泽/尔/火爆/京/沪/
广东/创作/歌曲/大/赛/颁奖/　《苍天/在/上/》引起/强烈/反响/
袁/晞/
０５
　　冬季/一般/是/文化/生活/的/淡季/，今年/一月/却/比/往年/来/得/热闹/。
　　１月中/旬/，名/扬/世界/的/指挥家/洛林/·马/泽/尔/率/德国/巴伐利亚/州/广播/交响乐团/访/
华/，在/三九/严寒/的/京/、沪/两/地/掀起/音乐/热潮/。１０日/、１１日/两/晚/人民大会堂/的/万/
人/礼堂/几/无/虚/席/，气氛/热烈/。首/场/演出/上/半场/是/德国/现代/作曲家/理/查/·施/特/劳/斯/的/
作品/，下/半场/是/每/年/维也纳/新年/音乐会/必/选/的/约翰/·施/特/劳/斯/的/作品/。同/理/查/·施/
特/劳/斯/相比/，约翰/·施/特/劳/斯/的/作品/更/通俗/易懂/，也/更/为/广大/中国/观众/熟悉/和/喜爱/
。第/二/天/的/演出/是/全场/贝多芬/，德国/乐团/演奏/贝多芬/最为/得心应手/，在/洛林/·马/泽/
尔/的/指挥/下/，贝多芬/音乐/的/魅力/得以/充分/展示/。１３日/在/上海/的/演出/是/半场/理/查/·
施/特/劳/斯/，半场/贝多芬/，万/体/馆/内/万众/瞩目/，馆/外/车水马龙/，还有/不少/买卖/黄鱼/票/
的/。
　　世界/著名/的/英国/蓝/伯/特/舞/团/时/隔/近/４０年/之后/再次/访/华/，１４日/至/１７日/在/北/
京/首都/剧场/连演/四/场/。６０年代/中期/以来/，“蓝/伯/特/”艺术/风格/由/古典/转向/现代/，
在/国际舞台/独树一帜/。在/北京/期间/，英国/艺术家/演出/了/《圣母/玛丽/亚/》、《欢聚/一/
堂/》等/精彩/节目/，让/观众/耳目一新/。
　　已/连续/进行/了/九/年/的/广东/创作/歌曲/大/赛/１９日/又/一次/颁奖/。这/届/大/赛/从/１９９
５年/参/赛/的/３３０多/首/歌曲/中/评/出/了/广东/十/大金/曲/奖/以及/最佳/作/词/，最佳/作曲/，最/
佳/男/、女/歌手/等/奖/项/。深/受/港/、台/歌曲/影响/的/广东/这些/年/重视/自己/的/歌曲/创作/，取/
得了/成效/，广东/的/创作/歌曲/会/在/当代/中国/音乐/中/占有/重要/一/席/。
　　中央电视台/一套/节目/１月份/在/黄金/时间/播/出/１７集/电视连续剧/《苍天/在/上/》，
这/部/以/反/腐败/为/题材/的/电视剧/切中/时/弊/，故事情节/扑朔迷离/，人物性格/复杂/多样/，
缺点/是/有的/演员/表演/有些/程式/化/，不足/以/深刻/表现/剧中人/的/内心世界/。
　　年末/年初/，第/十/部/美国/大片/《纽约/大/劫/案/》在/北京/、上海/、广州/、成都/等/大城/
市上/演/，尽管/影片/的/很/多/场面/特技/逼真/，但/故事/过分/离奇/，与/真实/生活/相/去/甚/远/，
不少/观众/评价/不/高/。进口/美国/大片/如果/还是/以/功夫/、特技/为主/，能否/一如既往/地/吸/
引/中国/观众/？若/进/几/部/艺术/片/又/能/不能/有/高/上座/率/？今年/引进/工作/又/在/进行/，这/是/
摆/在/选/片/人/面前/的/难题/。
　　去年/１２月/１３日/在/北京/开始/的/全国/戏曲/现代戏/交流/演出/１月/２１日/结束/，有/
１３出/戏/获/优秀/演出/奖/，也/有的/戏/没/多少/普通/观众/。进京/得奖/是/一个/方面/，对/地方/
戏曲/来/说/更/重要/的/是/要/把戏/演/到/基层/去/，演/到/农村/去/，让/人民/群众/喜闻乐见/。＊

　１９９６０２０４
第/１版/
■
云南/丽/江/发生/７级/地震/
新华社/
０５
　　新华社/北京/２月/３日/电/　据/我国/地震/台/网/测定/，２月/３日/１９时/１４分/，在/云/
南/省/丽/江/纳/西/族/自治县/（震中/位于/北纬/２７．２度/，东经/１．３度/）发生/７．
０级/地震/。
　　据/初步/了解/，云南/丽/江/部分/房屋/倒塌/，停/水/停电/；中/甸/通讯/中断/；洱/源/、鹤/庆/
也/有/破坏/；初步/了解/人员/有/伤亡/。其中/丽/江/大/妍/农场/死/２９人/，鹤/庆/死/１人/。下关/
、楚/雄/、昆明/等/地震/感/强烈/。丽/江/、中/甸/、永胜/地震/台/仪器/震/坏/，停止/工作/。详细/
破坏/情况/正在/了解/中/。
　　此次/地震/发生/在/年初/国家/地震/局/全国/地震/趋势/会商/会/确定/的/１９９６年/内/滇/西/
北/可能/发生/６—７级/地震/的/重点/危险/区/内/。云南省/抗震/救灾/指挥部/负责人/已/于今/日/
率/队/连夜/奔赴/灾区/，组织/救灾/工作/。云南省/地震/局/也/已/组织/５０余/人/的/工作/队/赶/往/
灾区/，进一步/监测/震/情/。国家/地震/局/已/决定/由/葛/治/洲/副局长/带/工作/组/于/４日/赶/赴/地/
震/灾区/，协助/当地/政府/和/地震/部门/开展/抗震/救灾/和/现场/震/情/监视/预报/等/工作/。＊

　１９９６０２０４
第/１版/
■
江泽民/致/信/供销/社/全国/代表/会议/希望/　引导/农民/进/市场/
　　推动/农业/产业/化/　李鹏/等/对/供销/社/工作/作/重要/批示/
贺/劲松/／赵/志/文/
０５
　　本/报/北京/２月/３日/讯/　新华社/记者/贺/劲松/、本/报/记者/赵/志/文/报道/：中共中央/总/
书记/江泽民/近日/致/信/中华/全国/供销合作社/全国/代表/会议/，对/供销合作社/的/工作/做/了/
重要/指示/，殷切/希望/供销合作社/自觉/履行/引导/农民/进入/市场/，把/千家万户/的/农民/与/
千变万化/的/市场/紧密/联系/起来/，推进/农业/产业/化/这/一/历史/重任/。坚持/为/农民/服务/的/
宗旨/，不断/强化/为/农/服务/功能/，提高/服务/水平/，真正/成为/农村/综合性/的/服务中心/，
成为/农村/社会化/服务/体系/的/骨干/力量/。
　　李鹏/总理/和/姜/春云/副总理/、温/家宝/同志/最近/对/供销合作社/工作/也/作/了/重要/批示/
。在/２月/３日/召开/的/中华/全国/供销合作社/全国/代表/会议/上/，国务/委员/、中华/全国/供/
销/合作/总/社/理事会/主任/陈/俊/生就/贯彻/落实/江泽民/、李鹏/等/中央/领导/同志/的/重要/指示/
，深化/供销合作社/改革/，努力/把/供销合作社/真正/办/成/农民/的/合作/经济/组织/，提出/了/
具体/要求/。
　　江泽民/同志/在/信/中/向/长年/工作/在/农村/第一线/、直接/为/广大/农民/服务/的/全国/供销/
社/干部/职工/表示/亲切/的/慰问/和/崇高/的/敬意/。他/指出/，“供销合作社/是/农民/自愿/入股/
、自我/服务/的/合作/经济/组织/，是/城乡/商品/交换/的/重要/渠道/。几十/年/来/，特别/是/改革/
开放/以来/，供销合作社/为/发展/农业/生产/、繁荣/农村经济/、增加/农民/收入/，为/建设/有/
中国/特色/社会主义/伟大/事业/作出/了/重要/贡献/。”
　　江泽民/在/信/中/说/：“引导/农民/进入/市场/，把/千家万户/的/农民/与/千变万化/的/市场/
紧密/地/联系/起来/，推动/农业/产业/化/，这/是/发展/社会主义/市场/经济/的/迫切/需要/，也是/
广大/农民/的/强烈/要求/。希望/供销合作社/自觉/履行/这/一/历史/重任/，坚持/为/农民/服务/的/
宗旨/，不断/强化/服务/功能/，提高/服务/水平/，真正/成为/农村/综合性/的/服务中心/，成为/
农村/社会化/服务/体系/的/骨干/力量/。各级党委/和政/府/要/加强/对/供销合作社/的/监督/和/领/
导/，支持/供销合作社/广泛/开展工作/，使/供销合作社/在/加快/农业/和/农村经济/发展/、实/
现/我国/跨/世纪/宏伟/目标/的/过程/中/发挥/更大/的/作用/。”
　　国务/委员/、中华/全国/供销/合作/总/社/理事会/主任/陈/俊/生/在/供销合作社/全国/代表/会/
上/作/了/报告/。他/要求/供销合作社/扩大/吸收/农民/入社/，发展/社员/股金/，强化/股金/的/规/
范/化/管理/，真正/W龅/饺/门/┟裆/缭/辈/斡/刖/霾/摺/⒐芾/恚/惺/导/忧/炕/闵/缃/ㄉ瑁/诎/斐/膳/?
民/的/合作/经济/组织上/有所/突破/。以/市场/为/导向/，立足/本地/优势/，大力/开展/农田/、山/
区/、水域/等/农业/资源/的/综合/开发/，积极/兴办/以/农产品/加工/为主/的/龙头/企业/，大力/发/
展/贸/工农/一体/化/、产/加/销/一条龙/经营/，深入/开展/基地/化生/产/，系列化/开发/，全程/化/
服务/，企业化/经营/，带动/千家万户/发展/商品生产/，推进/农业/产业/化/。
　　陈/俊/生/在/报告/中/还/阐述/了/把/供销合作社/办/成/农民/的/合作/经济/组织/要/着重/处理/好/
的/若干/问题/，他/要求/各级/供销/社/着重/处理/好/供销合作社/的/社员/和/非/社员/、搞/好/服务/
和/增强/实力/、综合/服务/和/专业/服务/、强化/管理/和/民主/办/社/、所有制/和/责任制/、基层/
供销合作社/和/联合/社/、供销合作社/和/所属/企业/、城市/供销合作社/和/农村/供销合作社/
、对/社员/负责/和/对/国家/负责/、政策/性/损失/和/经营/性/损失/等/１２个/方面/问题/，真正/把/
供销合作社/办/成/农民/的/合作/经济/组织/。＊

　１９９６０２０４
第/１版/
■
万事/俱/备/待/开/锣/　亚洲/冬季/运动会/今日/开幕/
董/伟/／许/立/群/
０５
　　本/报/哈尔滨/２月/３日/电/　记者/董/伟/、许/立/群/报道/：北国/明珠/哈尔滨/经过/一番/精/
心/的/梳妆/打扮/，如今/分外/妖/娆/。满/街/随风/舞动/的/彩旗/，入夜/耀/目的/霓虹灯/，给/冰/天/
雪地/的/哈尔滨/带来/了/春色/。第/三/届/亚洲/冬季/运动会/即将/来临/，人们/沉浸/在/节日/的/欢/
乐/之中/。
　　亚/冬/会/组/委/会/今天/在/新闻/发布/会/上/宣布/，经过/两/年/艰苦/的/努力/，第/三/届/亚/冬/会/
的/各项/准备/工作/已/完成/，将/于/明日/开幕/。
　　中国/、印度/、伊朗/、日本/、哈萨克斯坦/、吉尔吉斯斯坦/、韩国/、科威特/、黎/巴/
嫩/、蒙古/、巴基斯坦/、塔吉克斯坦/、泰国/、乌/兹/别/克/斯坦/、香港/、澳门/、中华/台北/
共/１７个/国家/和/地区/报名/参加/本/次/亚/冬/会/，参/赛/代表团/和/人数/都/超过/前/两/届/，成为/
亚洲/冬季/运动会/历史上/规模/最/大/的/一次/盛会/。
　　本/次/比赛/将/设/速度/滑冰/、短/道/速/滑/、花样滑冰/、冰球/、高山/滑雪/、越野/滑雪/、
自由/式/滑雪/、冬季/两/项/、跳台/滑雪/（表演/项目/）９个/大/项/，将/产生/４３枚/金牌/。
　　截至/发稿/时/，已/有/境/外/４３家/新闻/机构/的/５４名记者/和/２２３家/国内/新闻/机构/
的/７８５名记者/注册/报道/。新闻/中心/设施/完备/，符合/国际/比赛/的/报道/要求/。＊

　１９９６０２０４
第/１版/
新闻/简报/
大/化/建/三十/万/吨/合成氨/工程/
新华社/
０５
　　大连/化学工业/公司/三十/万/吨/合成氨/工程/日前/投/料/试车/成功/。工程/投资/总额/为/二/
十点/六/七/亿/元/。据/介绍/，这/一/工程/全部/装置/由/德国/林/德/公司/引进/，具有/九十/年代/初/
国际/先进/水平/。投产/后/，公司/合成氨/年产量/将/由/现在/的/十七/万/吨/增加/到/三十/万/吨/，
纯碱/和/其他/氨/加工/生产/装置/的/能力/将/得到/充分/发挥/。　（据/新华社/）＊

　１９９６０２０４
第/１版/
新闻/简报/
首/家/旅游/预订/网络/开通/
李/新/
０５
　　北京/英/特/信息/网络/中心/（集团/）开发/运营/的/国家/级/火炬/项目/——“英/特/中国/
旅游/预订/网络/”近日/正式/开通/，这/是/我国/第/一家/旅游/预订/网络/。开通/后/，海内外/客/
人/只要/拨/通/预订/热线/，就/可/直接/查询/、预订/中国/各/主要/城市/的/星/级/饭店/和/世界/上/四/
十/多/个/国家/和/地区/的/大/饭店/。（李/新/）＊

　１９９６０２０４
第/１版/
■
图片/
白/连锁/
０５
　　北京/西/单/菜市场/向/首都/市民/捧/出/一个/丰盛/的/节日/“菜篮/子/”。据/２月/３日/开幕/
的/西/单/菜市场/第/三/届/副食/节/展示/，这个/菜市场/已/从/僵/２５个/省/市/自治区/购/进/７
０多/种/商品/，供应/节日/市场/，进货/额/达/１４万/元/，比/去年/同期/增长/２０％。
　　　　　　　　　　　　　　　　　　　　新华社/记者/　白/连锁/摄/＊
配/图/１张/
　１９９６０２０４
第/３版/／国际/副刊/
■
图片/
马/占/成/
０５
　　羽/蛇/神/石雕/——玛/雅人/崇拜/的/图腾/遣/迹/。
　　　　　　　　　　　　　　　　　　　　　　　　马/占/成/摄/＊
配/图/１张/
　１９９６０２０４
第/３版/／国际/副刊/
■
图片/
赵/章/云/
０５
　　本/版/责任/编辑/、刊/头/摄影/：赵/章/云/＊
配/图/１张/
　１９９６０２０４
第/４版/／副刊/
■
天地/一瞬/
蒙/启/宙/
０５
　　看/戏/　蒙/启/宙/（广东/）＊
配/图/１张/
　１９９６０２０４
第/４版/／星期/副刊/
大地/　星期/副刊/
香/飘/万/里/图/（中国画/）
张/世/鹏/
０５
　　张/世/鹏/１９４２年/生于/北京/，自/幼/得/书画/美育/熏陶/，１９６０年/被/许/麟/庐/先生/
收/为/入室/弟子/，经过/数/十/年/刻苦/磨练/，逐渐/形成/了/自己/清新/秀/雅/、笔锋/俊/逸/、欣/欣/
向/荣/、天/趣/自然/的/风格/。书面/之/余/还/精/于/篆刻/，６０年代/初/，拜/江南/三/铁/之一/的/钱/
瘦/铁/先生/为/师/，对/甲骨文/、钟/鼎/文/、秦/砖/汉/瓦/文字/，并/对/取/石/如/、邓/散/木/、宁/斧/成/
先生/的/作品/，精心/研究/学习/，使/自己/的/作品/古/拙/、潇洒/、遒/劲/、布局/有/奇/趣/。
　　　　　　　　　　　　　　　　　张/世/鹏/＊
配/图/１张/

