１９９６０３３０
第/７版/／副刊/
■
悠悠/椰/林/情/
柳/秀/文/
０５
　　当/粗犷/的/北国/已经/脱/落/了/最后/几/片/绿/叶/时/，秀丽/的/南国/依然/风情/万/种/，郁郁/葱/
葱/。
　　南国/多/椰/树/。
　　从/祖国/最/南/端/的/海南省/海口/市/乘车/一个/多/小时/，再/乘/十几/分钟/的/汽艇/，便/来到/
了/著名/的/旅游/风景区/——文昌/东郊/椰/林/。那/漫长/的/海岸线/上/，一/排/排/高大/挺拔/的/
椰子/树/组成/了/一道道/美丽/的/风景/线/。坚实/，丰硕/的/果实/密/密/匝/匝/，错落/有/致/地/排列/
在/树干/上/，深情/地/注视/着/每/一/位/南/来/北/往/的/游人/。
　　走/进/椰/林/间/，仿佛/走/进/一/条/绿色/的/长廊/。一/棵/棵/椰子/树/风格/迥/异/；遮/天/蔽/日/的/
椰/枝/，撑/起/了/翠绿/的/廊/顶/，阳光/射/进/林/间/，幽暗/中/透/出/几许/神秘/的/光环/；海风/吹/来/
，婀娜/多/姿/的/椰/枝/随风/起/舞/，发出/了/沙沙/的/声响/；散落/在/椰/林/间/的/尖顶/木屋/更/增添/
了/椰/林/的/妩媚/。
　　在/林/间/行走/，不时/会/听到/北京/话/、上海/话/、广东话/、闽南话/。各地/方言/在/这里/
水乳/般/地/交融/，体现/了/中华民族/大家庭/的/团结/和/统一/。肩/扛/摄像机/的/小伙子/，秀/发/
飘逸/的/年轻/姑娘/，鹤/发/童/颜/的/祖父/、祖母/，一/串/串/甜美/的/笑声/，一阵/阵/忘情/的/歌唱/
，悠悠/撒/满/了/椰/林/间/。
　　在/林/间/行走/，你/还/会/惊异/地/发现/，和/椰/林/相得益彰/地/生存/在/这/片/南国/土地/上/的/
还有/那/数/不/清/的/奇/花/异/草/。在/北京/花市/，需/用/二十几/元/钱/才能/买/到/的/变色/木/，在/这/
里/却/是/随处/可见/。红/黄/相间/、紫红/相/伴/、暗/红/暗/绿/，那/美丽/的/凤凰/花/，还有/叫/不/出/
名字/、似/用/绸布/做成/的/玫瑰红/色/的/小花/。这里/简直/是/花/的/海洋/，草/的/世界/。如果/把/
椰/林/比/作/充满/阳/刚/之/气/的/伟/岸/英/男/，那么/这些/美丽/的/花草/就是/阴/柔/多情/的/少女/。这/
浓郁/浪漫/的/南国/风情/，令/游人/流/连/忘/返/。
　　古人/云/：椰/汁/胜/美酒/。
　　来到/椰/乡/，不能不/品尝/椰子/。花/上/几/元/钱/，热情/的/椰/乡人/，便/会/熟练/地/用/大/砍/
刀/把/绿/绿/的/椰子/剖/开/一个/三角形/的/口子/，插/上/吸管/，一/股/股/沁/人心/脾/的/琼/浆/玉/液/顿/
时/流入/心田/。待/椰/汁/吸/尽/，主人/又/把/椰子/一/剖/两/半/，请/你/享用/那/层/又/白/又/软/的/椰/肉/
。
　　椰/树/有/顽强/的/生命力/。不论/自然界/的/狂风暴雨/怎样/肆虐/，它/都/昂首/挺立/，不屈/
不/挠/。椰/树/浑身/是/宝/。它/的/树干/可以/盖/房/，椰/枝/可/作/燃料/。椰/壳/不仅/可以/入药/，且/
在/椰/乡人/民/的/手/中/可以/变成/精美/的/工艺品/。那/层/棕色/的/毛/，则/是/制作/床/垫/的/好/材料/
。
　　椰/林/深处/有人/家/。
　　改革/开放/的/大潮/，使得/文昌/这/块/诞生/过/中华人民共和国/名誉/主席/宋庆龄/先/祖/的/
土地/也/发生/了/巨大/的/变化/。具有/椰/树/品格/的/椰/乡人/民/做/起/了/餐馆/生意/。当/游客/走出/
椰/林/间/，自然/会/到/这些/五/步/一家/、十/步/成/双/的/餐馆/品尝/海鲜/。这里/吃/海鲜/可以/自选/
，餐馆/主人/会/把/你/带/到/大海/边/，你/看到/的/又/是/另外/一番/天地/。一个个/用/编织/材料/围/
成/的/小水/塘/里/，游/弋/着/海洋/的/各种/生物/：花/斑/鱼/，五彩/斑斓/的/龙虾/，漂亮/的/花/螃蟹/
。食客/选/好/哪/种/，店家/便/会/用/网/子/捞/上来/，然后/回到/店/里/加工/。一会儿/工夫/，一/桌/
海鲜/便/备/好/了/。
　　文昌/，文明/昌盛/，名副其实/。＊
■
１９９６０３３０
第/７版/／副刊/
■
书法/
马/世/玺/
０５　■＊
配/图/１张/
１９９６０３３０
第/７版/／副刊/
■
厦门/二/章/
吴/建/华/
０５
　　　　　　湖/里/咏/叹/调/
　　海鸥/，曾/在/这里/栖息/；惊/涛/，曾/拍打/着/她/空荡荡/的/身躯/。
　　湖/里/，曾/是/一片/荒凉/的/土地/，在/寂寞/中/打发/着/时光/，海风/的/呼啸/，便是/她/四处/
游荡/的/唿/哨/。
　　终于/，在/轰鸣/的/推土机/声/中/苏醒/，在/隆隆/的/开山/炮/里/复活/。
　　肩负/着/特区/神圣/的/使命/，一/座/座/恢/宏/的/工业/大厦/拔/地/而/起/，如同/她/丰满/结实/的/
肌体/；一/条/条/生产线/，宛若/血液/奔流/的/动脉/。
　　海鸥/，已/不/认识/它们/原先/熟/稔/的/土地/；波涛/，也/发出/一/声/声/由衷/的/赞叹/。
　　呵/，湖/里/，你/是/厦门/特区/一/座/伟/岸/的/丰碑/，你/是/改革/开放/交响乐/中/强劲/的/一/章/
！
　　　　　　下/何/渔村/
　　红花/，翠/竹/，掩映/着/一/幢/幢/别墅/。
　　笑语/，欢声/，充溢/在/一个个/门/庭/。
　　谁/能/想到/，这里/曾/是/贫穷/落后/的/渔村/。肆虐/的/暴风/，摧毁/多少/低矮/的/村/舍/；狂/
猛/的/海啸/，吞噬/无数/无辜/的/生灵/。
　　谁/能/想到/，这里/成为/改革/开放/的/窗口/。对/对/渔船/，满载/着/丰硕/的/收获/；块块/滩/
涂/，传递/着/致富/的/信息/。
　　不/信/，去/问问/村/头/那/株/历/尽/沧桑/的/老/榕树/吧/。它/能/告诉/你/，这个/渔村/的/兴衰/史/
；它/能/告诉/你/，这里/渔民/的/辛酸/和/甘/甜/。＊

１９９６０３３０
第/７版/／副刊/
■
尉/彭城/剪影/
任/愚/颖/
０５
　　金/秋/时节/。深夜/。月/溶/溶/。桂/子/飘/香/。尉/彭城/拖/着/沉重/的/步履/走/进/家门/，一头/
栽/进/沙发/里/，他/连/指/间/的/烟蒂/似乎/都/已/无力/扔掉/。妻子/王/淑/琴/望/着/他/那/蜡/黄/的/脸/、
干裂/的/嘴唇/，心疼/得/泪花/盈盈/。她/把/他/手里/的/烟蒂/拿/过来/，使劲/扔/进/烟/缸/。
　　他/好像/是/在/喃喃/自/语/：“……这/是/第/１２２枝/……１２２……喝/水/……还有/水/
果/……”王/淑/琴/把/早已/准备好/的/凉/开水/端/了/过来/。一/杯/，两/杯/，三/杯/，满满/三/大/杯/
。之后/，吃/苹果/，吃/甘/桔/。他/有/气/无力/地/嚼/着/，有/咽/的/，有/咂/了/几/口/就/吐/的/。他/微/
闭/双/目/，只/想/入睡/，可/就是/睡/不/着/。
　　“彭城/，你/难道/不要命/了/？一天/抽/这么/多/的/烟/，什么/人/受/得了/啊/？……”说/着/
，贤/惠/而/善良/的/妻子/抹/抹/溅/出/的/泪花/，拿起/电话/，想/要/救护车/。尉/彭城/忙/把/她/拉/到/
身边/坐下/：“淑/琴/，从/我/进/厂/的/那/一天/起/，就/把/这/百/多/斤/的/身子/交出/去/了/。你/要/知/
道/，我/现在/是/一/厂/之/长/！全/厂/两/三千/号/人/要/吃饭/，碗/里/要/有/肉/，有/鱼/，他们/要/有/舒/
适/的/住房/……再说/，徐/州/要/建设/成为/现代化/的/大城/市/，多/鼓舞/人心/啊/！可是/，没有/
资金/支持/怎么/行/？资金/从/哪里/来/？要/从/咱们/的/优质/名牌/产品/中/来/啊/……”平时/性格/
内向/、少/言/寡/语/的/尉/彭城/，今天/一天/，亢奋/的/情绪/一直/平稳/不/下来/。现在/，他/只/想/
对/着/在/自己/的/事业/上/千方百计/给予/支持/的/贤/妻/诉说/衷/情/。自从/厂/里/的/“红/杉树/”在/
全国/叫/响/之后/，他们/又/和/日本/方面/的/朋友/联合/试制/名牌/产品/“优/奇/”。优/奇/优/奇/，
顾名思义/，优秀/而/新奇/。如果/不/把/产品/爽口/、果/味/清香/的/特色/牢牢/捕捉/住/，让/广大/
消费者/满意/，“优秀/”很/可能/会/变成/“低下/”，“新奇/”会/变成/“平庸/”。低下/而/
平庸/的/产品/肯定/不能/成为/名牌/。成/不了/名牌/的/产品/，就/不会/有/市场/。
　　“有/志/者/，事/竟/成/。”尉/彭城/和/他/的/伙伴/们/，经过/一次/次/的/艰苦/试验/，“优/奇/
”终于/获得/成功/。日本/方面/的/专家/望/着/尉/彭城/喜悦/而/激动/的/神色/，动情/地/说/：“中/
国/徐/州/的/尉/彭城/先生/和/他/的/工人/们/，诚恳/，坦率/，热情/，肯/干/，他们/用/真切/的/情感/
征服/了/我/。不然/的话/，我们/的/合作/伙伴/很/可能/在/南京/或/上海/。我/为/能/结识/这样/的/朋/
友/感到/自豪/……”
　　“优/奇/”试验/成功/召开/新闻/发布/会/的/那天/，尉/彭城/又/一直/忙/到/深夜/才/回家/。他/
轻轻/走/进/家门/，妻/儿/已经/酣/然/入睡/。他/没有/惊动/她们/。望/着/空中/高高/挂/着/的/一/轮/皓/
月/，他/静静/地/坐/在/沙发/上/。他/没有/开/灯/。柔/柔/的/月光/洒/在/他/的/身上/，洒/满/了/他/的/房/
间/。他/轻轻/吟/哦/王/昌/龄/《芙蓉/楼/送/辛/渐/》中/的/两/句/诗/：“洛阳/亲友/如/相/问/，一片/冰/
心/在/玉/壶/……”是的/，尉/彭城/对/事业/的/执著/追求/，对/工厂/、对/工人/、对/同志/的/一片/
热爱/和/赤诚/之/心/，着实/是/苍天/可以/明/鉴/，明/月/可以/作证/哪/……
　　尉/彭城/今年/４３岁/。他/１７岁/进/厂/当/操作/工/，尔后/，当/保全/工/、设备/员/、车间/
主任/，到/郑州/轻/工学院/读书/，回到/厂/里/当/生产/科长/、副/厂长/，３９岁/那/年/当/上/了/厂/
长/、公司/总经理/。他/是/一步一个脚印/、一步/一/滴/汗水/走/到/这个/位置/上来/的/。
　　尉/彭城/当/了/五/年/厂长/，厂/里/一年/一个/变化/。１９９１年/他/一/上任/，全/厂/当年/的/
销售/收入/就/达到/了/５个/亿/。去年/达到/２０个/亿/。五/年/之间/增长/了/三/倍/多/。作为/一个/
有/近/６０年/厂/龄/的/工厂/，尉/彭城/当政/的/这/几/年/，应该/说/是/步子/迈/得/最/大/、改革/力度/
最/重/、成果/最/辉煌/的/几/年/。据说/，厂/里/有/一/回/开/职/代/会/，一/位/中层/干部/上台/发言/，
他/望/着/台上/正/襟/危/坐/、不苟/言/笑/的/尉/彭城/，激动/得/半天/说/不/出/话/来/，最后/对/着/话筒/
来/了/这么/两/句/：“哦/，……我/也/没有/什么/多/说/的/了/，……厂长/万岁/！”说/完/跑/了/。
全场/顿时/一阵/哄堂大笑/。之后/，爆发出/雷鸣/般/的/掌声/。当时/尉/彭城/没/笑/，也/没/跟着/
鼓掌/，他/只是/在/使劲/揉搓/着/满/含/泪花/的/眼睛/。厂/里/有/１３０多/位/日/伪/时期/就/进/厂/当/
了/童工/的/退休/职工/，他们/退休/后/只/拿/工资/的/８５％。尉/彭城/说/，这/不公/平/，应该/也/
让/他们/拿/１００％，咱们/厂/有/这个/条件/。他/让/厂/工会/主席/到/市/劳动/局/一趟/趟/去/找/。
事情/办/成/的/那天/，这些/人/高兴/得/都/流泪/了/，一/位/９０多/岁/的/刘/老太太/激动/得/坐/立/不/
安/，连连/说/，“我/想/给/厂长/去/磕/个/头/！”
　　尉/彭城/之所以/能/在/改革/的/大潮/中/牢牢/抓住/机遇/，使/工厂/的/发展/上/了/规模/，取得/
了/惊人/的/效益/，关键/是/他/有/三/句/治/厂/格言/，这/就是/：质量/第/一/，名牌/第/一/，市场/第/
一/。他/说/，有/了/好的/产品/质量/，就/能/创/出名/牌/，有/了/名牌/就/能/找/到/市场/。有/了/市场/
，也/就/有/了/资金/。资金/雄厚/了/，引进/人才/，搞/科技/，引进/设备/，才能/由/计划/、图纸/
变成/现实/。在/三/句/治/厂/格言/中/，质量/问题/又/是/重/中/之/重/。因此/，全/厂/上下/都/把/质量/
问题/看作/是/自己/的/命根子/。然而/，质量/问题/又/是/和/优秀/的/人才/、先进/的/设备/、严格/
的/管理/相辅相成/的/。为了/延/揽/人才/，他/和/厂/党委书记/苗/永新/一起/，从/厂/里/挑选/有/一/
定/文化/、素质/较/高/的/工人/，进行/培训/。是/人才/，立即/用/到/急需/的/岗位/上去/。对/自学/
成材/的/，另/眼看/待/。陈/岐/铭/是/一个/车间/的/副/主任/，平时/对/各种/电器/有/独到/的/研究/，
通过/刻苦/钻研/，考取/了/香港/在/英国/办/的/一个/高级/业务/培训/班/。尉/彭城/不仅/支持/他/出/
国/深造/，还/给/报销/了/费用/。同时/，他们/又/到/上海/、无/锡/等/地/的/轻/工学院/招收/了/１０
０多/名/大学生/，通过/认真/考核/、培训/，这些/人/成/了/微电脑/控制/岗位/上/的/骨干/。“工/
欲/善/其/事/，必/先/利/其/器/。”他们/从/国外/引进/十几/套/世界/一流/的/先进/设备/，从而/使/工/
厂/成为/江苏省/的/工业/明珠/。说/到/管理/，尉/彭城/也/有/两/句/话/，叫做/“严/要/狠/”，“爱/
要/深/”。一次/，厂/锅炉/房/有人/违章/作业/，发生/事故/，险些/酿成/大/祸/。尉/彭城/顿时/勃/
然/大/怒/，连连/说道/：“这/是/我/管理/不好/，我/管理/不好/，罚/，狠/罚/！”从/他/开始/，分/
管/安全/、设备/的/副/厂长/，安全/科长/，动力/车间/主任/，工程师/，工段/长/，有的/扣/发/两/
个/月/工资/，有的/扣/发/四/个/月/的/奖金/，有的/缓/调/工资/，凡是/有/责任/的/，一个/不/漏/。工/
人们/说/，在/管理/上/厂长/动/真/格/的/，是/好事/，说明/咱们/厂/大有/希望/！
　　说/到/对/职工/的/爱/，尉/彭城/最/反感/的/是/专/做/表面/文章/的/那/一套/。四/车间/主任/李/潮/
江/带领/职工/搬迁/设备/，一连/几/天/没有/回家/，可是/孩子/的/入学/问题/还是/个/问号/。他/嘴/
里/不/说/，心里/却/是/搁/不/下/。正在/心神不定/之/际/，妻子/打/来/了/电话/，听/声音/就/好像/看/
见/了/她/眼里/的/泪花/：“尉/厂长/给/咱/把/孩子/的/入学/问题/给/办/好/了/，还是/重点/小学/呢/！
……”五/车间/主任/王/继/林带/领/职工/们/试制/新产品/，正在/关键/时刻/，７３岁/高龄/的/老/
父亲/要/去/医院/动/胃癌/手术/。请假/，这边/的/“攻坚/战/”顿时/就要/搁浅/；不/去/，老/父/的/
养育/之/恩/怎么/报/？忠孝/不能/两全/，试制/新产品/关系到/全/厂/兴衰/的/大事/，不能/去/。王/
继/林/望/着/窗/外/的/雨/丝/，心头/纷乱/如/麻/。哪/知道/，就/在/这个/时候/，尉/彭城/一声不响/地/
冒雨/来到/王/继/林/父亲/的/病床/前/。他/贴/着/老人/的/耳朵/轻声/说道/：“继/林/在/厂/里/正/忙/，
走/不/开/，您/老/安心/治病/，我/来/替/继/林/行/孝/，有/什么/事/要/办/，您/老/只管/说/，我/去/……
”老人家/听/了/，感动/得/珠/泪/如/线/：“见/了/您/，我/比/见/了/继/林/心里/还好/受/……”
　　多年来/，尉/彭城/以/自己/扎扎实实/的/业绩/，为/全/厂/的/党员/、职工/、干部/树/起/了/一/
个/无声/的/榜样/。理所当然/地/，他/被/评/上/了/全国/劳动模范/。当/市委/、市政府/为/进京/接/
受/表彰/的/劳模/们/披红/戴/花/、举行/隆重/祝贺/的/时候/，我们/的/这/位/尉/彭城/厂长/，却/还/和/
往常/一样/，早上/七/点/半/来到/办公室/，换上/工作服/，一个/车间/一个/车间/“转/”了/起来/
……办公室/副/主任/王/红/雷/到处/找/他/，急/得/汗水/涔涔/，他/见/厂长/还/在/车间/里/转/悠/，一/
把/拉/住/他/，请/他/快/上/车/，去/挂/大红/花/。他/只/希望/在/自己/的/岗位/上/默默/地/奉献/，不/为/
虚名/所/扰/。作为/一个/共产党员/，除了/认真/阅读/一些/应该/读/的/和/必须/读/的/政治/书籍/之/
外/，他/还/读/了/不少/古书/。《二十四史/》、《三国演义/》、《论语/》，他/都/涉/猎/过/。
他/把/读书/时/“悟/”出/的/一些/道理/和/见解/，归纳/、整理/，用于/治/厂/、处/世/、为人/……
　　列车/一/声/长/啸/，向着/北方/驶/去/。空中/又/是/一/轮/皓/月/。尉/彭城/望/着/让/溶/溶/月色/浸/
染/过/的/田野/、村落/、树木/和/道路/，心头/一/亮/，他/想起/了/苏/东坡/的/一/句/话/：“目/遇/之/
而/成色/。”窗/外/，自己/看到/的/是/多么/和谐/、悦目/的/色彩/啊/！他/多/想/把/自己/也/溶/进/皎/
洁/的/月光/之中/……＊

１９９６０３３０
第/７版/／副刊/
■
为/欧阳/山/“一/代/风流/”座谈会/而/作/
常/海/
０５
|　　文坛/昔日/早/蜚/声/
|　　满/树/花/开/夕阳/红/
|　　根/深/北国/延/河/水/
|　　叶/茂/南/天/粤/海风/
|　　笔/挟/风雷/播/火种/
|　　诗/追/日月/诵/光明/
|　　道德/文章/昭/后世/
|　　大师/一/代/欧阳/翁/|＊

１９９６０３３０
第/８版/／摄影/
影/坛/简讯/
九五/中国/优秀/新闻/摄影/作品/评选/今日/进行/
泉/
０５
　　第/十五/届/（一九九五年/度/）中国/优秀/新闻/摄影/作品/评选/将/于/三月/三十日/在/辽宁/
辽河/油田/举行/。由/中国/新闻/摄影/学会/会长/、人民日报/总编辑/范/敬/宜/等/十五/人/组成/的/
评/委/会/将/对/中国/记者/、摄影家/、基层/摄影/工作者/和/业余/摄影/爱好者/一九九五年/一月/
一/日/至/十二月/三十一日/期间/拍摄/并/在/国内/正式/传播/媒介/发表/的/新闻/照片/进行/评选/。
这/一/评选/是/目前/我国/新闻/摄影/界/的/最高级/别/评选/。　（泉/）＊

１９９６０３３０
第/８版/／摄影/
绿色/军营/
京剧/走/俏/军营/（图片/）
韩/宏/喜/／肖/武/／张/军/荣/
０５
　　京剧/以/它/特有/的/传统/韵味/，深深/吸引/着/广大/官兵/。南京/军区/某/部/有/９７％的/官/
兵/人人/能/唱/几/段/传统/与/现代/京剧/。随着/京剧/升/温/，该/部/与/驻地/徐/州/京剧团/结成/共/建/
对子/，请/艺术家/们/来/部队/传授/京剧/表演艺术/。部队/建/起/的/“京剧/屋/”也/深深/吸引/着/
爱好/京剧/的/官兵/们/。＊
配/图/１张/
１９９６０３３０
第/８版/／摄影/
影/坛/简讯/
首届/“京/信/杯/”全国/邮电/电信/新闻/摄影/大/赛/举办/
■
０５
　　为/更/好/地/用/新闻/摄影/反映/我国/邮电/电信/系统/的/巨大/成就/，新华社/中国/图片/报/和/
北京/京/信/交换/系统/设备/厂/，决定/联合/举办/首届/“京/信/杯/”新闻/摄影/大/赛/。凡/党/的/十/
一/届/三/中/全会/以来/拍摄/的/反映/改革/大潮/中/我国/邮电/电信/事业/方面/的/新/成就/、新/经验/
、新/情况/、新人/物/、新/问题/的/新闻/摄影/作品/均/可/参/赛/。＊

１９９６０３３０
第/８版/／摄影/
影/坛/简讯/
第/五/届/《可爱/的/中华/》全国/摄影/大/赛/开始/征/稿/
■
０５
　　改革/开放/，不但/给/中国/带来/了/经济/发展/和/社会/进步/，也/改变/了/中国人/的/生活/轨/
迹/。为/形象/、直观/地/反映/中国人民/的/精神/面貌/，宣传/中国人民/的/今天/，提高/中国人/
在/国际/上/的/地位/，促进/文化/交流/，增进/各国/对/中国人民/的/了解/和/友谊/，中华/人民/共/
和/国文/化/部/对外/文化/联络/局/、中国/新闻/摄影/学会/、《中国/摄影家/》杂志社/等/单位/将/
于/一九九六年/国庆/期间/在/北京/举办/第/五/届/《可爱/的/中华/》全国/摄影/大/赛/。本/届/大/赛/
的/主题/是/：中国人/的/今天/。＊

１９９６０３３０
第/２版/／要/闻/
■
图片/
马/平/
０５
　　由/天津市/和平/区/居民/投票选举/的/“十/佳/公仆/”３月/２８日/揭晓/，十/名/活跃/在/基/
层/的/廉政/勤/政/干部/入选/。图/为/天津市/委/书记/高/德/占/（左/二/）与/当选/“公仆/”交谈/。
　　　　　　　　　　　　　　　　　　新华社/记者/　马/平/摄/＊
配/图/１张/
１９９６０３３０
第/２版/／要/闻/
简讯/
简讯/
赵/华/／邹/春义/
０５
　　蒙古/总理/访问/大连/
　　新华社/大连/３月/２９日/电/　（记者/赵/华/）蒙古/国/总理/彭/查/格/·扎/斯/莱/一行/今天/
对/辽宁省/大连/市/进行/了/友好/访问/。
　　今天/上午/，扎/斯/莱/总理/来到/大连/开发/区/，详细/询问/了/开发/区/的/关税/政策/、管理/
机构/等/方面/的/情况/，并/参观/了/大连/佳/能/办公设备/公司/。
　　下午/，扎/斯/莱/总理/冒/着/细雨/参观/了/大/窑/湾/新/港/、金石/滩/国家/旅游/度假/区/和/大连/
衬衫/厂/。
　　晚上/，辽宁省/省长/闻/世/震/会见/扎/斯/莱/总理/一行/。宾主/在/友好/的/气氛/中/谈到/了/中/
蒙/双方/正在/进行/的/三/个/合作/项目/，并/表示/今后/将/继续/加强/合作/。之后/，闻/世/震/省长/
和/大连/市/市长/薄/熙/来/设/晚宴/款待/蒙古/客人/。
　　　　　　吴/邦国/会见/美国/客人/
　　新华社/北京/３月/２９日/电/　国务院/副总理/吴/邦国/今天/下午/在/这里/会见/了/美国/电/
话/电报/公司/执行/副总裁/法/罗/蒂/一行/，双方/进行/了/友好/的/交谈/。
　　吴/邦国/对/法/罗/蒂/一行/访/华/表示/欢迎/。他/说/，美国/电话/电报/公司/与/中国/有/着/广泛/
的/合作/，并/为/促进/中美/关系/的/发展/产生/了/积极/的/影响/。他/表示/，希望/该/公司/在/重组/
以后/能够/与/中方/开展/更/多/的/合作/。
　　法/罗/蒂/表示/他/将/为/促进/双方/的/合作/而/进一步/努力/。
　　　　　　中/斯/经贸/联/委/会/第/二/次/会议/在/京/举行/
　　新华社/北京/３月/２８日/电/　（记者/邹/春义/）外/经贸/部长/吴仪/在/今天/举行/的/中国/
斯里兰卡/经贸/联合委员会/第/二/次/会议/上/说/，继续/发展/同/斯里兰卡/的/友好/合作/关系/是/
中国/政府/的/既定/政策/，加强/中/斯/友好/合作/不仅/符合/两/国人/民/的/利益/，也/有利于/亚/太/
地区/的/和平/与/稳定/。
　　吴仪/与/斯里兰卡/贸易/、商业/和/粮食/部长/金/斯/利/·维/克/勒/马拉/特/纳/共同/主持/了/今/
天/的/会议/。
　　吴仪/对/中/斯/两/国贸/易/和/互利/经贸/合作/的/平稳/发展/表示/满意/。她/认为/，中国/的/产/
品/、设备/和/技术/适合/斯里兰卡/的/国情/，进一步/加强/双边/经贸/合作/潜力/很/大/。
　　维/克/勒/马拉/特/纳/介绍/了/当前/斯里兰卡/政治/和/经济/形势/，以及/南亚/７国/在/２００
５年/前/建立/南亚/大/市场/的/计划/。他/说/，斯/中/两/国/可以/充分/利用/中方/的/技术/设备/和/斯/
里/兰/卡/的/资源/，在/斯/建立/合资/企业/，以/拓展/南亚/市场/。
　　吴仪/表示/，中国/将/积极/推动/中国/企业/到/斯/建立/合资/、合作/企业/。
　　据悉/，中/斯/两/国贸/易/方式/自/１９８３年/从/记帐/贸易/转为/现/汇/结算/后/，双边贸易/
发展/平稳/。１９９５年/，双边贸易/额/超过/２．４亿/美元/，创/历史/最高/水平/。两/国/从/
１９８２年/开展/互利/合作/，至/１９９５年底/，共/签订/承包/及/劳务/合同/１３５份/，合/
同/总/金额/超过/１．６亿/美元/。中/斯/合资/企业/总/投资/已/达/５４８万/美元/，其中/中方/占/
５４％。＊

１９９６０３３０
第/１版/
■
哥/俩/好/——“长/炼/”与/周边/乡村/重建/工农/鱼水情/记事/
周/立/耘/／贺/广/华/
０５
　　　（本/报/记者/　周/立/耘/　贺/广/华/）
　　长/岭/炼油/化工/总/厂/（以下/简称/“长/炼/”）坐落/在/湖南省/岳阳/市/北/区/，其/８平方/
公里/的/厂区/与/周围/三/镇/一/乡/毗邻/。近/３年/来/，厂/地/双方/致力/于/重建/工农/间/的/鱼水情/
谊/，携手/谱写/了/一/支/和谐/动人/的/连心/曲/。
　　　　　　●精神文明/共/建/●
　　企业/与/乡村/毗邻/而/居/，双方/难免/产生/矛盾/纠纷/。前/些/年/，“哥/俩/”常/为/土地/、
水电/、治/污/、劳务/等/闹/别扭/，拦/车/断电/等/严重/事端/时/有/发生/，少数/村民/索/拿/卡/要/，
甚至/盗窃/、哄/抢/国家财产/，每/年/发/案/多达/数/十/起/。
　　严峻/的/现实/，引起/“长/炼/”和/岳阳/市/北/区/主要/负责人/的/痛切/反/思/。双方/在/走出/
思想/认识/上/的/误/区/之后/，全/方位/展开/了/精神文明/共/建/活动/。“长/炼/”人/主动/走出/厂/
门/，进/村/入/户/问寒问暖/：一些/农民/生活/困难/，发动/职工/捐钱/捐/物/；少数/村/组/燃料/紧/
缺/，厂/部/调拨/焦炭/、液化/气/……厂/里/一年/一度/的/“爱民/月/”，已/成为/全体/职工/的/盛/
大节/日/。３年/来/，“长/炼/”为/地方/捐款/投资/数/以/千万/计/，并/安排/了/２０００多/名/农/
村/剩余劳动/力/。岳阳/市/北/区/也/不甘/人/后/，他们/以/乡镇/党校/为/课堂/，长年/坚持/教育/干/
部/群众/爱/厂/护/厂/，文明/守法/。同时/，在/征/地/、供应/等/方面/上门/服务/，有/求/必/应/。
　　密切/的/交往/，培养/了/彼此间/的/真诚/友谊/。“长/炼/”的/文艺/队/、时装/表演/队/等/，
过去/养/在/深/闺/，如今/常常/主动/下乡/；地方/有/了/好的/花鼓/戏/，也/不/忘/“老大哥/”，一/
出/《镇长/吃/的/农村/粮/》在/“长/炼/”连演/３场/，座无虚席/。工农/间/的/感情/，便/在/这/相/
互/交流/中/贴近/了/。每逢/天/旱/，“长/炼/”３万/职工/和/家属/甘愿/忍受/停/水/之/苦/，也/要/打/
开/自来水/阀门/保证/老乡/抗旱/所/需/；每/遇/洪灾/，“长/炼/”人/更/是/全力/支援/。１９９５
年/６至/７月/间/，周边/乡村/连/遭/山洪/袭击/，“长/炼/”职工/个人/捐献/共/１０万/元/，２０
０多/名/志愿/者/与/村民/一道/抢修/危/堤/，连续/奋战/了/３昼夜/。
　　“人心/都/是/肉/长/的/。‘长/炼/’人体/恤/咱/泥腿子/，咱/能/不/知/恩/图/报/吗/？”路口/镇/
党委书记/李/正/选/动情/地/告诉/记者/，“乡亲/们/也是/明白/事理/的/，说/件/小/事/吧/，前年/秋/
天/按时/开学/的/‘长/炼/’石油/中专/新/校舍/，征/了/南/岳/村/１２８亩/地/，要/在/几/年/前/，村/
民/漫天/要价/，扯皮/一年/半/载/是/常/事/，可/这回/一路/绿灯/，从/规划/、拆迁/到/放/线/施工/，
才/花/了/个把/月/。”
　　　　　　●社会/治安/联防/●
　　“长/炼/”生产/区/内/油罐/成/片/、管道/交织/，被/称之为/“坐落/在/火山/上/的/工厂/”，
为此/工厂/筑/了/一道/６公里/长/的/围墙/。过去/，少数/村民/动辄/翻/墙/打/洞/，严重/威胁/企业/
财产/和/生产/安全/；如今/感情/融洽/了/，乡镇/政府/主动/制订/了/《爱/厂/护/厂/文明/公约/》，
要求/各/乡村/一把手/总/负责/，“看/好/自己/的/门/，管/好/自己/的/人/，办/好/自己/的/事/”，并/
推出/护林/、护/墙/、防火/、防盗/联防/承包/方案/，成立/专职/巡逻/队/，全力/协助/厂/方/做/好/
安全/保卫/工作/。
　　目前/，厂区/周边/长年/活跃/着/１３支护/厂/巡逻/队/。哪儿/围墙/坏/了/，不用/“长/炼/”
人/多/操心/，乡亲/们/及时/予以/修补/；哪儿/出现/安全/隐患/了/，也/不用/“老大哥/”动手/处/
置/；年/复/一年/，乡亲/们/都/要/仔细/清除/围墙/边缘/防火/区/的/杂/木/蔓/草/。动人/的/故事/也/常/
发生/在/围墙/边/。新/合/村/百/余/户/人家/紧/挨/围墙/，特殊/的/地/缘/条件/，曾/使/该/村/一度/成为/
盗窃/企业/物资/的/“专业/村/”。如今/，山水/未/变/人/已/变/，３年/来/这里/没有/发生/过/一起/
治安/事件/，这个/村/连年/被/评/为/岳阳/市/北/区/爱/厂/护/厂/先进集体/。１９９４年/４月/，村/
头/不慎/发生/山/火/，年/近/六/旬/的/老/党员/陈/久/林/及时/报告/“长/炼/”，并/率/村民/奋勇/灭火/
，确保/了/油罐/安全/。治安/联防/，带来/了/良好/的/社会秩序/。“长/炼/”一年/一度/的/设备/
大修/及/各项/工程/施工/期间/，从前/因/治安/人手/少/，盗窃/案/发/案/率/比/平常/高/出/一/倍/以上/
。而今/，只要/厂/方/捎/个/口信/，地方/联防/队员/便/日夜/值班/；平时/，工农/之间/产生/纠纷/
，双方/协调/人员/马上/就/会/赶/来/调解/处理/。
　　据/介绍/，共/建/联防/以来/，厂/地/间/各类/纠纷/大/幅/下降/。１９９５年/仅/发生/３起/，
都/及时/妥善/地/得到/了解/决/。提起/这些/，“长/炼/”公安/处/的/汪/德/祥/颇为/动情/：“从前/
我们/进/村/办案/，常常/遭/人/白眼/，有时/甚至/受到/围攻/殴打/；现在/我们/去/，端/茶/敬酒/之/
外/，还/要/杀/鸡/网/鱼/款待/，变化/太/大/了/！”
　　　　　　●互利/产业/合办/●
　　岳阳/市/北/区/境内/拥有/多/家/实力/雄厚/的/大中/型/企业/，“长/炼/”只是/其中之一/。近/
年/来/，地方/充分/利用/这/一/优势/，响亮/地/提出/“护/大/树/，借/绿荫/”，即/全力/服务/大厂/
，为/其/创造/良好/生产/生活环境/，在此/基础/上/寻求/经济/合作/机会/，加速/自身/发展/，携/
手/同步/繁荣/。
　　这/一/思路/博得/了/企业/的/喝彩/，“长/炼/”更/是/竭诚/以待/。这/家/年/上交/税/利/近/１０
亿/元/的/大型企业/，仅/利用/其/“三废/”（废油/、废料/、废渣/）做/原料/，支援/周边/乡镇/
兴办/再生/厂/，一年/就/为/地方/创造/了/４００多/万/元/的/利/税/。
　　“其实/，咱们/的/乡村/企业/，几乎/都/靠/‘长/炼/’这/棵/大/树/支撑/。”文/桥/乡党/委/书/
记/骆/岳/梨/对/记者/说/。只有/３８名/职工/的/青山/油/剂/厂/，当初/一年/产值/才/几/万/元/，３年/
后/的/今天/，因/与/“长/炼/”联/办/了/８个/项目/，上交/利/税/超过/２００万/元/。像/这样/的/合/
办/企业/，全/乡/已/发展/到/８家/。
　　互利/互惠/，已/成为/厂/地/合作/的/基本/模式/。以/开发/房产/著称/的/联/办/企业/“北/长/公/
司/”，为/“长/炼/”解决/职工/住房/紧张/问题/找/到/了/一/条/好/路子/，也/使/地方/土地/、劳力/
、建/材/等/丰富/资源/发挥/了/效益/。３年/来/，这/家/联/办/企业/已/开发/３０幢/住宅/楼/，每/年/
创/利/税/５００多/万/元/，并/带动/了/一/批/相关/企业/的/发展/。
　　企业/强大/的/辐射/功能/，不仅/有力/地/推动/了/地方/乡镇/企业/上/规模/创/效益/，也/给/岳/
阳/市/北/区/经济/注入/了/生机/活力/。连续/３年/来/，该/区/保持/了/２０％以上/的/经济/增长/速/
度/，农民/脱/贫/致富/步伐/明显/加快/，１９９５年/，全/区/农民/人/均/纯收入/达/１５００余/
元/。＊

１９９６０３３０
第/３版/／国际/
■
欧盟/政府/间/首脑/会议/在意/举行/　标志/修改/《马/约/》工作/正式/开始/
史/克/栋/
０５
　　本/报/都/灵/３月/２９日/电/　记者/史/克/栋/报道/：今天/上午/，欧洲/联盟/修改/《马斯/特/
里/赫/特/条约/》的/政府/间/特别/首脑/会议/在意/大/利/北部/工业/重镇/都/灵/市/开幕/。
　　出席/这/次/会议/的/有/欧洲/联盟/１５个/成员国/的/政府/首脑/和/国家元首/，以及/欧洲/委/
员/会/主席/桑/特/、欧洲/议会议长/克/劳/斯/和/各/成员国/的/外长/。会议/由/本/届/欧盟/理事会/主/
席/、意大利/总理/迪/尼/主持/。
　　意大利/总理/迪/尼/发表/讲话/指出/，这/次/都/灵/欧盟/政府/间/特别/首脑/会议/将/在/欧洲/一/
体/化/建设/历史上/翻开/新/的/一/页/。这/次/会议/将/制定/欧洲/联盟/下/个/世纪/的/发展/战略/，一/
方面/要/加强/欧盟/组织/内部/的/建设/，另一方面/要/迎接/世界/经济/竞争/的/新/挑战/。特别/是/
欧盟/扩大/在即/，预计/到/下/世纪/初/，欧盟/将/从/目前/的/１５个/成员国/发展/到/２５个/至/３
０个/成员国/，为此/欧盟/去年/６月/开始/正式/筹备/这/次/政府/间/特别/首脑/会议/，并/在/去年/
马德里/首脑/会议/上/确定/今年/３月份/在意/大/利/召开/。
　　这/次/会议/的/中心/是/对/１９９２年/２月/７日/正式/签署/的/《马/约/》进行/修改/，以/适/
应/欧盟/未来/的/发展/。在/今天/上午/的/首脑/会晤/中/，正式/确定/了/修改/《马/约/》的/主要/内/
容/：一/、公民权利/与/欧盟/建设/，协调/解决/严重/的/失业/问题/和/社会/安全/问题/；二/、体/
制/改革/问题/，一方面/精简/机构/，减少/欧洲/委员会/的/成员/，另一方面/在/决策/方法/上/改/
变/至今/使用/的/一致/表决/法/，采取/多数/表决/法/，提高/工作效率/；三/、建立/共同/的/外交/
和/防务/政策/，建立/一个/常设/的/对外/政策/秘书/处/。
　　由于/修改/《马/约/》问题/复杂/，且/关系到/欧盟/未来/的/一体/化/建设/，为此/，都/灵/的/
首脑/会议/只/标志/着/修改/《马/约/》工作/的/开始/。具体/的/修改/工作/将/由/外长/理事会/进行/
讨论/落实/，预计/修改/《马/约/》的/工作/将/需要/一年/时间/，计划/在/明年/上/半年/荷兰/任/欧/
盟主/席/国/期间/结束/。欧盟/政府/间/特别/首脑/会议/将/于今/天下/午/结束/。＊

１９９６０３３０
第/２版/／要/闻/
■
吴/邦国/在/第/二/次/治理/公路/“三/乱/”全国/电话会议/上/要求/
　　年/内/实现/国/道/省/道/基本/无/“三/乱/”
李/斌/／孙/杰/
０５
　　新华社/北京/３月/２９日/电/　（记者/李/斌/、孙/杰/）由/交通部/、公安部/和/国务院/纠/
风/办/联合/召开/的/第/二/次/治理/公路/“三/乱/”全国/电话会议/今天/在/京/举行/。中共中央/政/
治/局/委员/、国务院/副总理/吴/邦国/在/会议/上/强调/，治理/公路/“三/乱/”是/党中央/、国务/
院/的/决策/，利/国/利民/，深/得/人心/。各地/区/和/有关部门/，一定/要/按照/党中央/、国务院/
的/要求/，抓/好/落实/，把/治理/公路/“三/乱/”这/件/事/办/好/。
　　电话会议/由/中/纪委/副/书记/、国务院/纠/风/办/主任/徐/青/主持/。
　　吴/邦国/说/，去年/党中央/、国务院/把/狠/刹/公路/上/乱/设/卡/、乱/收费/、乱/罚款/作为/反/
腐/纠/风/的/一/项/重要/内容/，决定/集中/进行/专/项/治理/，各级/政府/和/各/有关部门/加大/治理/
力度/，取得/较/大/进展/。去年/全国/共/撤除/各类/公路/站/卡/６７４５个/，站/卡/总量/比/前/一/
年/减少/约/１／２，公路/上/违反/规定/的/非法/站/卡/基本/撤除/；多/家/上路/的/现象/大为/减少/
，多数/地区/除/交通/、公安/、林业部/门/外/，其他/部门/已/停止/上路/查/车/罚款/；强制/洗/车/
问题/基本/得到/解决/。
　　吴/邦国/说/，目前/公路/“三/乱/”问题/并/未/得到/根治/，一些/深/层次/问题/远/没有/解决/
，仍然/是/群众/反映/强烈/的/热/点/问题/。特别/是/今年/春/运/期间/，有的/地区/公路/“三/乱/”
又/有/抬头/，多/家/上路/乱/收/乱/罚/。这些/新/的/情况/必须/引起/高度/重视/，要/及早/采取/措施/
，坚决/加以/制止/，防止/出现/更/严重/的/反/弹/或/更大/范围/的/回潮/。
　　吴/邦国/指出/，治理/公路/“三/乱/”，关系到/党风/政/风/的/好转/，关系到/社会主义/市/
场/经济/秩序/的/建立/，各地/必须/进一步/统一/思想/，提高/认识/。各级领导/干部/在/治理/“
三/乱/”问题/上/一定/要/有/严格/的/政治/纪律/观念/，坚决/反对/本位主义/、分散主义/和/地方/
、部门/保护/主义/，确保/中央/政令/畅通/。必须/维护/社会主义/市场/经济/秩序/，树立/顾全/
大局/的/观念/，明确/治理/工作/是/关系/国家/政权/建设/的/重要/一/环/，把/治理/公路/“三/乱/”
提高/到/反/腐/倡/廉/、维护/社会/稳定/、密切/党/和/群众关系/的/政治/高度/来/认识/，当作/国家/
政权/建设/的/一/项/重要/任务/，并/在/机构/设置/和/管理/机制/上/作/进一步/研究/。
　　吴/邦国/提出/，１９９６年/治理/公路/“三/乱/”要/实现/的/目标/是/：巩固/已/有成/果/，
深化/治理/，标本/兼/治/，年/内/实现/国/道/、省/道/基本/无/“三/乱/”。要/确保/实现/今年/的/目/
标/，必须/在/工作上/力度/不/减/，在/政策/上/不/开口子/，强化/责任/，细/化/目标/，硬化/措施/
，抓/好/落实/。他/要求/各地/区/和/各/有关部门/要/抓/巩固/、防/反/弹/，继续/刹/风/治/乱/，把/防/
止/回潮/贯穿/于/全年/工作/的/始终/，采取/有效/措施/巩固/成果/，决不/允许/公路/“三/乱/”歪/
风/重新/抬头/；同时/加强/督促检查/，抓/好/各项/工作/的/落实/。对/顶风/搞/公路/“三/乱/”，
特别/是/政府/和/部门/违/纪/的/典型/，要/重点/查/处/，问题/严重/、影响/恶劣/的/还/要/公开/曝光/
。
　　吴/邦国/还/要求/各地/区/和/各/有关部门/要/进一步/深化/改革/，规范/执法/，依/法治/理/公/
路/“三/乱/”。同时/，实行/条/块/结合/，各/负/其/责/，进行/综合/治理/。各/有关部门/要/切实/
负/起/责任/，加强/协调/，互相/支持/，密切/配合/，增强/治理/工作/的/合力/。各/省/、直辖市/
、自治区/人民政府/要/对/本地区/的/治理/工作/负/全/责/，实行/严格/的/责任制/。政府/主管/领/
导/要/亲自/部署/工作/。如果/哪个/地方/、哪个/部门/不/按/纪律/办事/，公路/“三/乱/”严重/而/
又/治理/不力/，就要/追究/哪里/领导/的/责任/。
　　在/电话会议/上/，交通部/、公安部/、林业部/，以及/辽宁省/、福建省/的/领导/同志/先/
后/发言/，分别/对/本部门/和/本地区/的/治理/公路/“三/乱/”工作/提出/了/具体/要求/。
　　国务/委员/李/贵鲜/、中/纪委/副/书记/侯/宗宾/和/有关部门/的/领导/也/出席/了/电话会议/。＊

１９９６０３３０
第/５版/／各地/传真/
专题/特写/
“传/歌/者/”王/洛/宾/——歌/魂/飞/不/去/
祝/谦/
０５
　　　　　　撷/民情/民/乐/之/瑰宝/
　　　　　　传/天上/人间/之/绝/唱/
　　　　　　——题/记/
　　人/的/遭/际/坎坷/，饱经/沧桑/，少有/像/王/洛/宾/的/。
　　他/１９３４年/毕业/于/北京/师范/大学/艺术/系/，１９３７年/即/追随/进步/的/文艺/事业/
，在/山西/参加/由/丁/玲/领导/的/西北/战地/服务/团/，解放/大军/挺进/新疆/时/，他/被/任命/为/这/
支部/队/的/文艺/科长/。其/后/他/一直/在/寻找/西部/民歌/。
　　　　　　投身/乐/坛/早/且/长/，坎坷/终生/曲/成行/
　　王/洛/宾/的/一生/，辉煌/、坎坷/，荣耀/、屈辱/，其/酸/甜/苦/辣/，升/迁/沉/浮/，皆/由/“歌/
”。由/歌/而/起/，由/歌/而/终/。
　　民歌/，是/他/心中/的/“圣/典/”；为/民歌/而/忘情/，是/他/自诩/的/“圣/职/”。他/曾/被/错/
误/关押/１５年/，但/他/不/抑/郁/，未/沉沦/，意志/不/摧/，精神/不/垮/，是/“歌/”的/支撑/。他/
曾/落/魄/“流浪/”，拣/过/破烂/，洗/过/碗/盘/，看/过/工地/，拉/过人/力/车/，但/他/精神/不/颓废/
，锐气/不/折/损/，是/“歌/”的/鼓舞/。他/在/歌/的/天地/自由/地/吟/唱/，到/８０多/岁/了/，他/还/
能/骑/自行车/在/乌鲁木齐/满/街/转/。不解/其中/味/的/人/，戏/称/他/“老/顽/童/”。是的/，他/的/
“顽/”，是/对/“歌/”的/执著/；他/的/“童/”，是/在/“歌/”面前/的/童心/不/泯/。
　　今年/３月/，记者/与/王/洛/宾/同/住/一/病/区/，亲/睹/老人/在/生命/的/最后/日子/，心中/唯有/
一/念/：歌/。他/告诉/医生/：“六/场/歌剧/《阿曼/古/丽/》已/写/了/一/场/半/，如果/能/给/我/１０
天时/间/，就/能/完成/了/。不然/，就/不要/用/贵重/的/药品/抢救/我/，那样/活/着/，还有/什么/意/
义/呢/？”３月/１４日/凌晨/４０分/，王/洛/宾/撒手/尘/寰/，留/在/人间/的/最后/一份/遗产/，仍/
是/一/首/歌/：《歌唱/万年/青/》。这/是/１９９６年/１月/８日/他/住院/的/第/二/天/，收到/美国/
加利福尼亚/洛/城/蒙/市/“万年/青/合唱团/”寄来/的/一张/贺卡/，情/激/之中/，他/在/病榻/上/谱/
曲/填/词/，作/歌/回/赠/的/遗作/。他/将/“召唤/世界和平/”的/歌/吟/，留/在/人间/，自己/仙游/西/
极/。
　　王/洛/宾/采/音/弄/曲/６０余/载/，创作/歌剧/６部/，搜集/、整理/、编/曲/和/创作/了/１００
０多/首/脍炙人口/、广/为/流传/的/民歌/。清音/绕/梁/，沸/扬/神州/。
　　　　　　终生/惶/论/当/歌/王/，只/认/新疆/作/故乡/
　　中国/西部/，是/拨/动/他/生命/琴/弦/、改变/他人/生/轨迹/的/地方/。１９３４年/，王/洛/宾/
大学/毕业/后/，正/筹/资/去/法国/留学/，鬼/使/神/差/，他/竟/献身/西部/民歌/，结/下/６０年/不解/
的/情/缘/。他/说/，改变/他人/生/选择/的/，是/河西/走廊/“五/朵/梅/”老板/娘/的/那/段/“花儿/”
。那/如/泣/如/诉/的/旋律/吸引/了/他/，打动/了/他/。他/在/沉醉/中/顿悟/：大西北/的/民族/音乐/有/
欧美/无可比拟/的/韵味/和/魅力/。最/美/的/旋律/，最/美/的/诗/，在/西部/。
　　他/到/青海/，青海/响起/《在/那/遥远/的/地方/》。他/到/新疆/，新疆/唱/起/《达/坂/城/的/姑/
娘/》、《半个月/亮/爬/上来/》。他/走/到/哪里/，哪里/的/歌声/就/甜美/起来/、响亮/起来/、流/
传开/来/。王/洛/宾/妙手/传神/，使/中国/西部/民歌/远/播/异国/他乡/。
　　这/位/３０多/岁/丧/妻/的/汉子/，一直/与/“歌/”为/伴/，以/“歌/”为/支撑/。近年/，他/的/
个别/作品/在/版权/问题/上/曾/引起/争议/，受到/心灵/的/创伤/。他/没有/争/斥/、诉说/，不是/因/
为/无理/，而是/他/感到/生命/有限/，空/耗/不/起/。他/说/：“民间/当/有/评判/，历史/自/有/公论/
。”
　　对待/西部/民歌/，王/洛/宾/曾/著/文/坦/陈/他/的/观点/：“目前/图书馆/里/，可以/翻/出/成/千/
上万/的/各族/民歌/，但/大都/作为/资料/进入/了/档案/，只有/极/少数/能/在世上/流传/。流传/的/
原因/除了/获得/动人/的/文学/（唱词/）和/找/到/美/的/旋律/外/，还/要/在/这/两者/之间/，加上/‘
一点/’艺术/的/灵/犀/。这/‘一点/’，我/认为/就是/改编/者/的/创作/。”
　　王/洛/宾/有/一/颗/超然/物/外/的/平常/心/。当/“歌/王/”、“民歌/之/父/”、“大师/”等/头/
衔/加/顶/之/时/，他/处/之/淡然/。记者/曾/问/他/对/哪个/头衔/较/满意/，他/说/，他/最/满意/、最/欣/
赏/的/一个/评价/是/：传/歌/者/。这/是/新加坡/一/位/华人/老太太/听/了/他/的/音乐会/后/，特意/赠/
他/一个/胸/牌/，牌/上/写/着/这/３个/字/。
　　王/洛/宾/１９１３年/出生/在/北京/，晚年/，作品/在/海内外/名声/大/震/，大儿/子/海燕/定/
居/澳大利亚/后/，记者/曾/问/老人/，是否/有/迁居/的/打算/，他/很/干脆/地/回答/说/：“我/走/过/
国内外/许多/地方/，更/觉/新疆/是/个/好/地方/。”
　　　　　　西欧/人/唱/冰/达/坂/，南亚/神/驰/吐鲁番/
　　作为/一个/音乐家/，王/洛/宾/举办/个人/作品/音乐会/，频率/之/高/，范围/之/广/，是/不/多/
见/的/。
　　王/洛/宾/在/他/生命/的/最后/几/年/，多次/应邀/赴美/国/、新加坡/、马来西亚/以及/我国/的/
台湾/省/和/香港/等/地/，举办/音乐会/，进行/讲学/活动/。王/洛/宾/的/中国/西部/民歌/，倾倒/了/
东南亚/。新加坡/舆论/称/他/为/“中国/西部/民歌/之/父/”。香港/称/他/“中国/音乐/大师/”。
美国国会/大厦/曾/充盈/王/洛/宾/的/中国/西部/民歌/之/音/。世界/著名/歌唱家/罗/伯/逊/，将/王/洛/
宾/的/《在/那/遥远/的/地方/》作为/保留/曲/目/，唱/遍/了/全/世界/。享/誉/全球/的/巴黎/音乐学院/
将/这/首/歌/编入/该/院/音乐/教材/。正如/老/作家/刘/肖/无/悼/诗/所/说/：“西欧/人/唱/冰/达/坂/，南/
亚/神/驰/吐鲁番/。”这/是/中国/的/骄傲/，更/是/新疆/的/骄傲/。
　　王/洛/宾/的/强烈/爱国/精神/，是/他/的/许多/作品/成为/我国/民族/艺术/宝库/中/经典/之/作/的/
内涵/。
　　王/洛/宾/的/歌/风靡/东南亚/，播/扬/欧美/洲/。他/对/中国/西部/优秀/的/民族/音乐/的/发掘/、
整理/、提炼/，使/其/达到/了/一个/新/的/境界/。他/的/作品/通俗/而/大气/，朴实/又/精/典/。正如/
一/位/哲人/所/言/：越/是/民族/的/，就/越/有/世界/性/。王/洛/宾/改编/、创作/的/中国/西部/民歌/，
就/具备/这/种/特性/。
　　在/王/洛/宾/的/生命/弥留/之/际/，探望/者/赞赏/他/为/中国/音乐/艺术/作出/的/贡献/，以/告慰/
老人/。这/时/，王/洛/宾/的/脸/上/，欣喜/之/色/无/多/，而是/淡淡/地/说/，我/有/一个/５００年/工/
程/。这些/民歌/，如果/能/传/唱/５００年/，那/才/叫/经久/不/衰/，那/才/叫/贡献/！现在/不过/５
０年/，才/刚刚/起步/。
　　这/就是/真诚/的/“传/歌/者/”：王/洛/宾/。＊
配/图/３张/
　　１．眺望/遥远/的/地方/。　　　　　　　　　　　吕/永/太/摄/
　　２．１９９３年/，８０高龄/的/王/洛/宾/在/哈/萨/克/毡/房/采风/。　　　　吕/永/太/摄/
　　３．耄/耋/之/年/的/“传/歌/者/”仍/骑/行/于/大街小巷/之中/。　　　　　　凌/愉/摄/
１９９６０３３０
第/１版/
■
各地/援助/三峡/库/区/发展/教育/　
建立/３６所/“希望/学校/”可/招/二万/多/学生/
金/敏/
０５
　　据/新华社/重庆/３月/２８日/电/　（记者/金/敏/）去年/以来/，全国各地/在/对口/支援/三/
峡/库/区/活动/中/，已/投入/资金/２０００多/万/元/，援助/库/区/建立/“希望/学校/”３６所/，
可/招收/学生/２万/多/人/。
　　１９９７年/大江/截/流/前/，库/区/将/搬迁/近/百/所/中小学/。全国/对口/支援/三峡/库/区/都/
把/援助/库/区/发展/教育/事业/列为/工作/重点/。库/区/建立/的/第/一所/“希望/学校/”，是/水利/
部/在/武/隆/县/捐/资/４０万/元/援/建/的/“水利/希望/学校/”。中国/三峡/经济/发展/总公司/捐/资/
１００万/元/，分别/在/库/区/的/万县/市/天/城区/、奉节/县/、丰/都/县/和/巴东/县/援/建/了/４所/移/
民/希望/工程/小学/，招生/规模/２６００人/。去年/６月/，广东省/政府/号召/全/省/每/个/大中/
城市/帮助/四川/巫山/县/完成/一所/中/、小学/的/迁/建/工作/。深圳/市/率先/开展/援/建/巫山/县/“
希望/工程/”项目/，计划/无偿/投入/６７０万/元/，援/建/１０所/“希望/学校/”，目前/已/到/
位/资金/２８０万/元/。广州/、东/莞/、中山/、顺德/、开平/等/市/的/领导/带队/到/库/区/考察/，
现场/确定/了/援/建/的/学校/和/援/建/资金/。＊

１９９６０３３０
第/１版/
■
李鹏/会见/毛里塔尼亚/外长/
张/荣典/／罗/辉/
０５
　　新华社/北京/３月/２９日/电/　（记者/张/荣典/、罗/辉/）国务院/总理/李鹏/今天/下午/在/
中南/海/会见/毛里塔尼亚/外交/与/合作/部长/谢/赫/·艾哈迈德/时/说/，中国/十分/珍视/同/毛/里/
塔/尼/亚/的/友谊/。
　　在/亲切/友好/的/交谈/中/，李鹏/高度/赞扬/中/毛/两/国/业/已/存在/的/友好/合作/关系/。他/说/
，中/毛/两/国/在/国际/事务/中/相互/支持/、相互/合作/，堪称/南/南/合作/的/典范/。
　　李鹏/说/，中国/政府/十分/珍视/同/毛里塔尼亚/的/友谊/，愿/同/毛里塔尼亚/共同努力/，
进一步/巩固/和/发展/两/国/在/各个/领域/的/友好/合作/关系/。
　　李鹏/对/毛里塔尼亚/人民/在/塔/亚/总统/领导/下/，在/捍卫/国家/主权/、发展/民族/经济/和/
提高/人民/生活水平/等/方面/所/取得/的/成就/表示/赞赏/，并/衷心/祝愿/毛里塔尼亚/政府/和/人/
民/在/建设/自己/的/国家/中/不断/取得/新/的/成就/。
　　艾哈迈德/说/，他/同/钱其琛/副总理/兼/外长/就/双边/关系/等/问题/进行/了/富有成果/的/会/
谈/。他/说/，毛/中/两/国/相互/支持/，相互/帮助/。两/国/的/友好/合作/关系/经受/了/时间/的/考验/
。他/表示/相信/，这/种/友好/合作/关系/将/会/继续/得到/巩固/和/发展/。他/感谢/中国/对/毛/里/塔/
尼/亚/建设/所/提供/的/无私/援助/。
　　艾哈迈德/转达/了/塔/亚/总统/和/库/纳/总理/对/江泽民/主席/和/李鹏/总理/的/亲切/问候/。李/
鹏/对/此/表示/感谢/，并/请/艾哈迈德/外长/转达/江泽民/主席/和/他/本人/对/塔/亚/总统/和/库/纳/总/
理/的/亲切/问候/和/良好/祝愿/。
　　国务院/外/办/主任/刘/华秋/等/参加/了/会见/。＊

１９９６０３３０
第/１版/
■
李鹏/会见/伊拉克/外长/
张/荣典/／罗/辉/
０５
　　新华社/北京/３月/２９日/电/　（记者/张/荣典/、罗/辉/）国务院/总理/李鹏/今天/下午/在/
这里/表示/，中国/将/一如既往/，为/海湾/地区/的/和平/与/发展/作出/积极/的/努力/。
　　李鹏/是/今天/下午/在/中南/海/会见/伊拉克/外长/穆罕默德/·赛/义/德/·萨/哈/夫/时/说/这/番/
话/的/。
　　李鹏/表示/相信/，萨/哈/夫/外长/的/来访/有/助/于/加深/相互/了解/和/增进/友谊/。
　　李鹏/说/：“中国/注意/到/，伊拉克/最近/已/就/实施/安理会/９８６号/决议/开始/与/联合/
国/进行/谈判/。我们/希望/谈判/能/取得/结果/。”
　　他/说/，中国/在/联合国/事务/中/一贯/采取/公正/的/立场/。作为/海湾/各国/的/友好/国家/，
中国/将/一如既往/，为/该/地区/的/和平/与/发展/作出/积极/的/努力/。
　　萨/哈/夫/转达/了/萨达姆/总统/兼/总理/对/江泽民/主席/和/李鹏/总理/的/问候/，扼要/通报/了/
伊拉克/与/联合国/就/执行/安理会/有关/决议/、逐步/解除/对/伊拉克/制裁/所/进行/的/谈判/的/进/
展/情况/。他/表示/，伊拉克/决心/采取/认真/灵活/的/态度/，争取/谈判/早日/取得/成果/。
　　萨/哈/夫/还/高度/评价/中国/对/海湾/危机/一贯/坚持/的/原则/立场/，并/希望/中国/作为/联合/
国/安理会/常任/理事/国/，为/海湾/地区/的/和平/、稳定/和/重建/作出/新/的/贡献/。
　　国务院/外/办/主任/刘/华秋/等/参加/了/会见/。＊

１９９６０３３０
第/１版/
■
全国/实行/统一/贷款/证/制度/　４月/起/２００个/大中/城市/率先/执行/
金/璇/
０５
　　本/报/北京/３月/２９日/讯/　中国人民/银行/总/行/日前/颁布/《贷款/证/管理/办法/》，决/
定/从/４月/１日/起/，在/全国/部分/大中/城市/实行/贷款/证/管理/制度/。目前/已/批准/２００个/
大中/城市/，率先/实行/全国/统一/的/贷款/证/制度/。
　　实行/贷款/证/制度/，是/我国/加强/信贷资金/管理/的/一种/重要/手段/，主要/目的/是/规范/
企业/借/、还/款/行为/，增加/贷款/金融/机构/之间/相互/联系/，从而/强化/信贷资金/管理/约束/
机制/，防/避/信贷/资产/风险/，提高/贷款/质量/。
　　贷款/证/是/法人/企业/向/国内/各/金融/机构/申请/借款/的/资格/证明书/。中国人民/银行/总/
行/及/其/分支/机构/是/贷款/证/的/发/证/机关/和/管理/机关/。　（金/璇/）＊

１９９６０３３０
第/１版/
■
国务院/发出/通知/决定/　全国/基本/单位/普查/年底/进行/
■
０５
　　新华社/北京/３月/２９日/电/　国务院/于/近日/发出/通知/，决定/在/今年/进行/第/一次/全/
国/基本/单位/普查/，普查/的/标准时/间/为/１９９６年/１２月/３１日/。
　　国务院/的/通知/指出/，这/次/普查/是/一/项/重大/的/国情/国力/调查/，其/目的/是/为了/查清/
全国/各/行业/的/单位/底数/，观察/和/分析/我国/基本/单位/的/地区/、行业/、经济/类型/分布/与/
发展/变化/情况/，为/国家/制订/产业/政策/、调整/生产力/布局/和/规划/城市/建设/提供/依据/，
并/为/改革/统计/调查/体系/，有效/地/提高/统计/数据/的/准确性/和/时效/性/打下基础/。普查/对/
象/为/我国/所有/的/法人/单位/及/法人/单位/所/附属/的/产业/活动/单位/，其中/包括/各类/企业/法/
人/、事业单位/法人/、机关/法人/、社团/法人/和/其他/法人/以及/这些/法人/所/附属/的/农业/、
工业/、建筑业/、交通/运输业/、批发/零售/贸易/业/、餐/饮/业/、服务业/、行政事业单位/和/
社会/团体/等/产业/活动/单位/。普查/内容/主要/是/行业/、经济/类型/、规模/、营业/状态/等/基/
本/属性/指标/和/从业人员/、产值/、销售/收入/等/基本/的/经济活动/指标/。
　　国务院/的/通知/要求/各级/政府/和/各/有关部门/要/重视/和/支持/这/项/普查/工作/。通知/强/
调/，各级/人民政府/应/加强/对/这/次/普查/的/领导/，做/好/组织/和/协调/工作/。有关部门/要/加/
强/协作/，密切/配合/，共同/搞/好/这/次/普查/，各类/单位/应/严格/按照/普查/的/要求/如实/填/报/
有关/数据/和/情况/，不得/虚报/瞒/报/，以/确保/普查/的/质量/。＊

１９９６０３３０
第/１版/
■
北京/地区/天气预报/
■
０５
|　　星期六/
|　　丙/子/年/二月/十二/
|　　白天/　多云/转/晴/
|　　降水/概率/０％
|　　风向/　偏/北/
|　　风力/　四/、五/级/
|　　夜间/　晴/
|　　降水/概率/０％
|　　风向/　偏/北/
|　　风力/　四/、五/级/
|　　温度/　１５℃／５℃＊

１９９６０３３０
第/１版/
■
乔石/会见/库/奇/马/　乔石/同/莫罗兹/会谈/
张/德/真/／慈/汝/岭/／张/德/真/／慈/汝/岭/／刘/少/山/
０５
　　本/报/基辅/三月/二十九日/电/　记者/张/德/真/、慈/汝/岭/报道/：今天/下午/，正在/此间/访/
问/的/中国/全国人大/常委/会/委员长/乔石/在/乌克兰/总统府/会见/了/乌克兰/总统/库/奇/马/。双/
方/强调/，保持/两/国/友好/关系/，不仅/符合/两/国/和/两/国人/民/的/根本利益/，也/有利于/维护/
地区/和/世界/的/和平/与/稳定/。库/奇/马/表示/，乌克兰/在/台湾/问题/、人权/问题/上/支持/中国/
政府/的/原则/立场/。
　　乔石/首先/向/库/奇/马/转达/了/国家/主席/江泽民/、国务院/总理/李鹏/对/他/的/亲切/问候/。
乔石/说/，中/乌/建交/以来/，两/国/领导人/往来/频繁/，相互/之间/的/理解/与/信任/不断/加深/，
人民/之间/的/友好/情谊/日益/加强/。中/乌/在/政治/、经济/、科技/、文化/、教育/等/各个/领域/
的/合作/取得/了/令人/满意/的/发展/。这/次/我/应/乌克兰/最高/苏维埃/主席/莫罗兹/的/邀请/访问/
乌克兰/，必将/进一步/推动/双边/关系/向前/发展/，增进/两/国/议会/之间/的/友好/交往/与/合作/
。
　　库/奇/马/对/乔石/访问/乌克兰/表示/热烈欢迎/。他/说/，乌克兰/始终/把/中国/视为/亲密/朋/
友/和/友好/国家/。乌克兰/将/坚定不移/地/奉行/与/中国/友好/合作/的/方针/。乌/赞成/两/国/经常/
开展/合作/和/对话/。在/台湾/问题/上/，乌克兰/的/立场/与/中华人民共和国/的/立场/是/一致/的/
。在/人权/问题/上/，乌克兰/政府/也/支持/中国/的/原则/立场/。
　　库/奇/马/总统/请/乔石/委员长/转达/他/对/江泽民/主席/和/李鹏/总理/的/亲切/问候/和/良好/祝/
愿/。
　　乔石/最后/指出/，中/乌/地理/上/虽然/相距/遥远/，但/两/国人/民/的/友谊/源远流长/，国家/
关系/已经/奠定/了/良好/的/基础/。中/乌/保持/和/发展/友好/合作/关系/符合/两/国/和/两/国人/民/的/
根本利益/，也/有利于/维护/地区/和/世界/的/和平/与/稳定/。中国/全国人大/常委/会/将/积极/支/
持/政府/大力/发展/同/乌克兰/的/互利/合作/，为/促进/双边/关系/的/发展/发挥/更大/的/作用/。
　　乔石/委员长/夫人/郁/文/、全国人大/常委/会/秘书长/曹/志/、外交部/副部长/张/德/广/、中/
国/驻/乌克兰/大使/潘/占林/、乌克兰/最高/苏维埃/副/主席/杰/明/等/参加/了/会见/。
　　本/报/基辅/三月/二十八日/电/　记者/张/德/真/、慈/汝/岭/报道/：今天/下午/，正在/这里/访/
问/的/全国人大/常委/会/委员长/乔石/与/乌克兰/最高/苏维埃/主席/莫罗兹/进行/了/会谈/。
　　（（１），（３））
　　莫罗兹/主席/对/乔石/委员长/来访/表示/衷心/欢迎/。他/说/，乔石/委员长/的/来访/，是/一/
个/重要/的/证明/，表明/乌/中/双方/对于/把/国家/关系/提高/到/更/高/的/水平/有/共同/的/理解/，对/
双方/关系/的/重要/意义/有/共同/的/理解/。乔石/委员长/的/来访/有/助/于/加强/两/国/议会/间/和/国/
家/间/的/合作/。他/说/，乌/中/两/国/建立/友好/合作/关系/，对/世界/的/稳定/有/重要/意义/。
　　乔石/委员长/感谢/乌克兰/最高/苏维埃/对/他/访/乌/的/邀请/。他/说/，中国人民/对/乌克兰/
人民/怀/有/深厚/情谊/。我们/两/国/在/许多/重要/国际/问题/上/的/看法/是/一致/的/或/近似/的/。中/
乌/两/国/建交/以来/，双边/关系/的/发展/是/好的/，高/层/来往/一直/不断/。中国/全国人大/和/乌/
克/兰/最高/苏维埃/之间/的/关系/也是/好的/。展望/今后/，合作/的/潜力/很/大/，还/要不/断/发展/
，不断/拓展/新/的/合作/领域/。
　　莫罗兹/主席/说/，乌克兰/可以/借鉴/、学习/中国/改革/的/经验/，并/在/立法/方面/加强/合/
作/。他/说/，中国/在/建立/特区/、农村/实行/承包/责任制/、吸引/外资/以及/如何/进入/国际/市/
场/和/保护/民族/工业/等/方面/有成/功/的/经验/，并/制定/了/一系列/法律/，这/对/我们/很/有意义/
。
　　乔石/委员长/感谢/莫罗兹/主席/对/中国/改革/经验/的/高度/评价/。他/说/，中国/的/改革/是/
经过/十几/年/实践/不断/向前/发展/的/。中国/愿意/毫无/保留/地/介绍/改革/方面/的/情况/。但是/
，中/乌/两/国/国情/不同/，中国/的/经验/只能/供/参考/。接着/，乔石/委员长/还/详细/地/介绍/了/
中国/体制/改革/的/有关/情况/。
　　会谈/中/，双方/还/就/加强/经贸/合作/、建立/合资/企业/、互派/留学生/、建立/新/的/丝绸/
之/路/等/广泛/地/交换/了/意见/。乔石/委员长/邀请/莫罗兹/主席/在/方便/的/时候/访问/中国/，莫/
罗/兹/主席/高兴/地/接受/了/邀请/。
　　乔石/委员长/的/夫人/郁/文/和/全国人大/常委/会/秘书长/曹/志/等/参加/了/会谈/。＊
配/图/１张/　（附图/　[r960398]）
　　１．３月/２９日/，全国人大/常委/会/委员长/乔石/在/乌克兰/总统府/会见/乌克兰/总统/库/奇/
马/（左/一/）。新华社/记者/　刘/少/山/摄/（传真/照片/）
第/１版/转/第/３版/（（１），（３））
１９９６０３３０
第/１版/
■
解放军/武/警/抗震/抢险/贡献/大/
　　国务院/慰问/团/称赞/他们/是/新疆/灾区/人民/的/靠山/
胥/金/章/／董/苑/胡/
０５
　　据/新华社/乌鲁木齐/电/　（记者/胥/金/章/、通讯员/董/苑/胡/）日夜/奋战/在/新疆/伽/师/—
阿/图/什/地震/灾区/的/南/疆/军区/和/武/警/新疆/总/队/１８００多/名/官兵/，奋勇/救护/伤员/，抢/
救/群众/财产/，协助/地方政府/安排/受灾/群众/生产/、生活/，做/出/了/重大/贡献/。国务院/慰/
问/团团/长/、民政/部/副部长/范/宝俊/称赞/解放军/和/武/警官/兵/在/抗震/救灾/中/发挥/了/突出/的/
作用/，是/灾区/人民/的/靠山/。
　　南/疆/军区/千/余/名/官兵/发扬/人民军队/爱人/民/的/光荣/传统/，哪里/最/危险/就/往/哪里/冲/
。广大/官兵/冒/着/危险/拆/残存/的/围墙/，抢救/被/埋/物资/，修建/防震/棚/，饿/了/啃/几/口/干/馕/
，渴/了/喝/一口/凉水/。截至/２６日/，官兵/先后/救护/伤员/１１０人/，挖出/粮食/４００多/
吨/、化肥/３００余/吨/，抢救/牲畜/４５００余/头/，清理/危/房/１０００多/间/，修建/防震/
棚/３１００个/，诊治/受伤/群众/２１００余/人次/，修建/帐篷/学校/４９所/。
　　连日来/，武/警官/兵/昼夜/不停/奋力/抢险/。许多/人/连续/３０多/个/小时/没有/睡觉/，２
０多/个/小时/吃不上/一/顿/热/饭/，仍/战斗/在/第一线/。到/目前/为止/，他们/共/抢救/出/受伤/群/
众/１３０多/名/，救助/受灾/户/７４６户/，清理/危/房/５６７间/，抢救/出/一/大批/粮食/、棉/
花/、羊毛/和/其他/物品/，搭/建/简易/防震/棚/近/千/个/。＊

１９９６０３３０
第/２版/／要/闻/
■
国务院/环/委/会/召开会议/提出/　搞/好/环境保护/实现/可/持续/发展/
朱/幼/棣/／杨/振武/
０５
　　本/报/北京/３月/２８日/讯/　新华社/记者/朱/幼/棣/、本/报/记者/杨/振武/报道/：在/今天/召/
开/的/国务院/第/三/届/环境保护/委员会/第/八/次/会议/上/，国务/委员/宋/健/提出/，要/结合/我国/
经济/和/社会/发展/的/“九五/”计划/和/２０１０年/远景/目标/，实现/经济/体制/和/经济/增长/
方式/的/两/个/根本性/转变/，实施/科/教/兴国/和/可/持续/发展/战略/。要强/化/环境/统一/监督/管/
理/，进一步/加大/执法/力度/，实行/总量/控制/，切实/推进/流域/性/、区域性/重点/环境/问题/
的/解决/，为/实现/“九五/”环保/目标/打下基础/。
　　全球/变/暖/、臭氧层/破坏/、酸/雨/、生物/多样性/减少/、淡水/资源/枯竭/等/是/目前/全球/
性/的/环境/问题/。今天/的/会议/审议/了/中国/气象局/《关于/加强/气候/变化/框架/公约/履/约/工/
作/的/几/点/意见/》，听取/了/国家/环保/局/关于/《生物/多样性/公约/》履/约/措施/的/汇报/。
　　宋/健/说/，对于/全球/性/环境/问题/，我们/既/要/尊重/科学/，认识/全球/面临/环境/问题/的/
全貌/、本质/和/发展/趋势/，又/要/坚持/原则/，实事求是/。要/加强/环境/法制/建设/，通过/行/
政/、经济/等/手段/，采取/有效/措施/，逐步/调整/能源/结构/，减少/二氧化硫/等/有害/气体/的/
排/放/，控制/酸/雨/范围/的/扩大/，为/解决/全球/性/环境/问题/作出/努力/。
　　宋/健/指出/，我国/是/世界/上/生物/多样性/最/丰富/的/国家/之一/，做/好生/物/多样性/保护/
工作/不仅/是/我们/应/尽/的/国际/义务/，而且/对/我国/经济/和/社会/的/可/持续/发展/，特别/是/农/
业/的/发展/具有/重要/的/意义/。履行/好/《生物/多样性/公约/》，需要/广大/公众/对/这/项/事业/
的/了解/和/参与/，更/需要/各级/政府/和/领导/的/重视/和/支持/。要/加强/中国/生物/多样性/的/基/
础/工作/和/一些/专题/研究/。通过/积极/参与/国际/环境保护/的/科研/和/合作/，加快/培养/中/青/
年/科学家/。
　　宋/健/说/，在/“九五/”期间/，要/继续/完善/环保/法律/体系/，加大/执法/力度/。使/环境/
监督/和/管理/，实现/规范化/、法制/化/，惩治/破坏/环境/，造成/严重/污染/的/违法行为/。各/
地区/、各/部门/要/根据/实际情况/，对/如何/实现/本地区/、本部门/的/可/持续/发展/，提出/自/
己/的/规划/和/措施/，把/我国/环保/工作/提高/到/一个/新/阶段/。
　　会议/还/审议/了/国务院/环/委/会/１９９６年/工作/计划/和/１９９６年/全国/环境保护/执/
法/检查/方案/。＊

１９９６０３３０
第/２版/／要/闻/
■
打破/地域/身份/限制/　不拘/一/格/选拔/人才/　
十/省/市/招考/地方/首届/公务员/
郑/宏/范/
０５
　　本/报/北京/三月/二十九日/讯/　记者/郑/宏/范/今天/从/人事/部/获悉/，到/目前/为止/，全国/
已/有/辽宁/、吉林/、陕西/、湖北/、河北/、海南/、上海/、青海/、内蒙古/、广西/等/十/个/省/
、自治区/、直辖市/进行/了/地方/首届/公务员/招考/工作/。多数/省/还/打破/应考/人员/的/地域/
和/身份/限制/，使/公务员/考试/录用/工作/又/有/了/新/的/突破/。
　　这/次/面/向/社会/公开/招考/公务员/的/工作/，是/在/地方/机构/改革/和/机关/现有/人员/向/公/
务/员/过渡/工作/完成/后/，根据/机关/编制/和/职位/空/缺/情况/，由/省/级/政府/人事/部门/统一/组/
织/的/。据/统计/，十/省/、自治区/、直辖市/计划/录用/公务员/三千/六百/八十四/人/，报名人/
数/超过/四万/人/。目前/，各地/已/有/三千/余/人/经/考试/、考核/、体检/合格/，被/录用/为/国家/
公务员/。
　　据/人事/部/负责人/介绍/，从/首届/招考/的/情况/看/，大部分/省/、自治区/、直辖市/均/在/
党/、政/、群/机关/全/方位/实行/了/考试/录用/制度/，突破/了/一九八九年/以来/考试/录用/制度/
只/在/政府/部门/实施/的/局面/。尤其/引人注目/的/是/，这/次/地方/首届/招考/，一些/省/、自治/
区/在/打破/应考/者/地域/、身份/限制/方面/进行/了/积极/的/探索/，改革/力度/较/以前/加大/，扩/
大/了/考生/来源/。
　　为了/进一步/推进/考试/录用/工作/，人事/部/今天/还/决定/聘请/国家/公务员/考试/录用/监/
督/巡视/员/，以/保证/考试/的/严肃/性/、客观/性/、公正/性/，确保/选/才/的/质量/。考试/录用/监/
督/巡视/员/由/中央/有关/部委/、纪检/监察/部门/、部分/民主党派/和/地方/人事/厅/（局/）的/司/
局/以上/干部/组成/，共/二十二/人/。人事/部/领导/今天/在/北京/向/这些/监督/巡视/员/发/聘任/书/
和/巡视/证/，他们/一九九六年/开始/监督/巡视/工作/。＊

１９９６０３３０
第/２版/／要/闻/
■
国务院/港澳/办/负责人/就/港/府/主要/官员/
　　加入/特区/领导/班子/等/问题/答/记者/问/
■
０５
　　新华社/北京/３月/２９日/电/　国务院/港澳/事务/办公室/发言人/今天/就/港/府/主要/官员/
是否/必须/离任/才能/加入/特区/领导/班子/等/三/个/问题/回答/了/记者/的/提问/。
　　记者/：在/组成/特区/行政/领导/班子/时/，港/府/主要/官员/是否/必须/离任/，才能/加入/这/
一/班子/？
　　答/：香港/特别/行政区/第/一/届/政府/的/主要/官员/要/由/行政长官/提名/，报/中央/人民/政/
府/任命/。不/排除/主要/官员/中/包括/有/现任/港/府/高级官员/的/可能性/。这/就/提出/一个/“双/
重/效忠/”的/问题/，这个/问题/是/彭定康/先生/首先/提出/来/的/，他/不/允许/他/的/官员/“双重/
效忠/”。既然如此/，特区/行政长官/想来/也/不/希望/看到/有/双重/效忠/的/情况/发生/。为此/
中方/希望/通过/中英/双方/的/合作/来/解决/这个/问题/。中方/从来/主张/，不愿/意/看到/港/英/政/
府/成为/“跛/脚/鸭/”，但/这/不/取决/于/我们/，而/取决/于/英/方/是否/合作/。
　　记者/：港/英/政府/高级/公务员/如/想/过渡/“九/七/”，是否/必须/公开/表态/支持/临时/立/
法/会/的/决议/？
　　答/：特区/筹/委/会/关于/设立/临时/立法/会/的/决定/，是/在/香港/最后/一/届/立法/局/议员/过/
渡/成为/特区/第/一/届/立法/会议/员/的/“直/通车/”安排/被/英/方/破坏/之后/，不得不/做/出/的/一/
个/选择/，也是/在/上述/情况/下/唯一/能够/在/立法机关/的/问题/上/落实/“港/人治/港/”、高度/
自治/的/办法/。
　　特区/政府/候/任/班子/产生/后/，就要/对/设立/的/特区/临时/立法/会/负责/。这/就/意味/着/，
任何/现任/的/香港/政府/高级官员/如/有意/参加/特区/政府/的/工作/，就要/认/同/临时/立法/会/并/
同/临时/立法/会合/作/。这/是/不言而喻/的/。中方/完全/相信/香港/政府/公务员/对/此/是/会理/解/
的/。
　　记者/：据说/，中方/要求/所有/的/高级/公务员/就/临时/立法/会/问题/表态/，是否/确切/？
　　答/：这/种/说法/不/确切/。我们/不/希望/任何人/对/公务员/施加压力/，要/他们/表态/反对/
临时/立法/会/，否则/这些/已/表态/的/到时/如/要/留任/为/高级/公务员/，则/有/个/如何/向/公众/交/
待/的/问题/。＊

１９９６０３３０
第/１版/
■
“神/华/工程/”加紧/建设/　一/期/工程/基本/建成/　二/期/工程/全面/展开/
刘/燮/阳/
０５
　　本/报/讯/　记者/刘/燮/阳/报道/：举世瞩目/的/“神/华/工程/”正在/加紧/建设/。目前/，一/
期/工程/基本/建成/，二/期/工程/已/全面/展开/，一个/现代化/的/能源/基地/正在/陕/北/和/内蒙古/
南部/接壤/处/悄然/崛起/。
　　“神/华/工程/”是/我国/“九五/”计划/的/重要/建设/项目/。它/包括/开发/和/经营/上万/平/
方/公里/的/神/府/东/胜/煤田/；打通/西/煤/东/运/第/二/条/通道/：从/陕/北/神木/至/河北/黄/骅/港/；开/
辟/黄/骅/能源/巨/港/；建设/府/谷/大型/电厂/以及/相应/的/公路/、电讯/工程/等/。总/投资/８８９
亿/元/，工程/浩大/，艰巨/复杂/，仅次于/“三峡/工程/”。
　　这个/工程/是/１９８５年/开始/建设/的/。经过/１０年/艰苦/奋战/，到/目前/为止/，已/完/
成/建设/投资/１００多/亿/元/。８个/现代化/矿井/正在/陕/北/、蒙/南/半/沙漠/地带/一/座/座/耸立/
起来/，年/设计/能力/６００万/吨/的/大/柳/塔/煤矿/已/在/今年/正式/投产/，通往/包头/１７２公/
里/的/铁路/已/修/通/，早/在/１９８９年/就/投入/运营/。从/神木/到/朔/州/的/铁路/已/铺轨/２６９
公里/，现/正/向东/推进/。矿区/４２０公里/的/公路/，１４０公里/的/供电/工程/已/联络/成/网/
，通向/全国/和/世界/各地/，大型/府/谷/电厂/正在/勘探/，黄/骅/巨/港/前期/工程/正/开始/启动/。
矿区/已/累计/产/原煤/２５９６万/吨/，发电/９．４亿/千瓦/时/。
　　神/华/工程/是/一个/巨大/的/系统工程/，地/跨/陕西/、山西/、河北/和/内蒙古/，实行/矿/、
路/、电/、港/、航/一体/化/开发/，经/国务院/批准/，工程/计划/单列/，经营/该/工程/的/神/华/集/
团/有限责任/公司/拥有/对外/融资/、外贸/经营/、煤炭/出口/权/。工程/分/三/期/进行/。上万/名/
建设/者/正/战斗/在/煤田/、铁路/线/上/，紧张/施工/。＊
配/图/１张/
　　１．图/为/建设/中/的/神/华/工程/神/府/煤田/一角/。　　　　　　　　李/振/军/摄/
１９９６０３３０
第/４版/／体育/
■
图片/
成/城/
０５
　　北京/交谊/舞/学校/副校长/陈/开/亮/带领/学员/练习/由/他/本人/创/编/的/“全/方位/形体/健身/
操/”。　　　　　　　　　　　　　　成/城/摄/＊
配/图/１张/
１９９６０３３０
第/４版/／体育/
■
亚洲/足球/排名/榜/　中国/队列/第/四/位/
■
０５
　　新华社/北京/３月/２９日/电/　据/亚/足/联/新闻/月刊/３月/号/报道/，中国/队/在/亚洲/足球/
排名/榜/上列/第/四/位/。日本/队/位/居/榜首/。
　　在/亚洲/排名/榜/上列/前/十/名/的/球队/依次/是/：１．日本/队/，２．沙特阿拉伯/队/，３
．韩国/队/，４．中国/队/，５．泰国/队/，６．阿/联/酋/队/，７．卡塔尔/队/，８．科威特/
队/，９．乌/兹/别/克/斯坦/队/，１０．新加坡/队/。＊

１９９６０３３０
第/２版/／要/闻/
■
实行/两/个/根本/转变/　力争/再/上/新/台阶/
　　李岚清/在/全国/机电/产品/出口/工作/会议/上/强调/
刘/公/武/
０５
　　新华社/杭州/３月/２９日/电/　（记者/刘/公/武/）全国/机电/产品/出口/工作/会议/今天/在/
杭州/召开/，国务院/副总理/李岚清/在/会议/上/强调/，实行/两/个/根本/转变/，使/我国/机电/产/
品/出口/再/上/新/台阶/。
　　李岚清/说/：经过/１０年/的/艰苦/努力/，机电/产品/出口/发生/了/根本性/变化/，取得/了/
很/大成/绩/。机电/产品/出口/总额/持续/快速/增长/，从/１９８５年/１６·８亿/美元/上升/到/
１９９５年/４３８·６亿/美元/，１０年/增长/２５倍/，去年/第/一次/超过/纺织/服装/，成/
为/我国/第/一/大/类/支柱/性/商品/。这/是/我国/外贸/出口/一个/非常/可喜/的/转变/。１０年/来/我/
们/的/出口/在世/界/贸易/总额/中/的/地位/从/第/３４位/上升/到/第/１１位/，这里/面/机电/产品/出/
口/的/快速/发展/起/了/十分/重要/的/作用/。
　　李岚清/指出/，在/肯定/成绩/的/同时/，我们/也/应/看到/，机电/产品/出口/的/潜力/还/很/大/
，出口/增长/的/质量/和/效益/还有/待/提高/，工作/中/还/存在/着/一些/不容/忽视/的/问题/。他/说/
，要/进一步/提高/对/扩大/机电/产品/出口/重要性/和/紧迫/性/的/认识/。机电/产品/出口/在/一个/
国家/的/经济/发展/战略/中/占有/十分/重要/的/地位/，是/振兴/机电工业/、促进/国民经济/发展/
的/有效/途径/，是/综合/国力/和/发展/水平/的/重要/标志/。从/经济基础/、机电工业/水平/、资/
源/总量/和/人口/状况/等/国情/的/客观/要求/出发/，都/必须/把/扩大/机电/产品/出口/作为/一/项/战/
略/任务/认真/抓/好/，扩大/机电/产品/出口/是/我国/外贸/发展/的/根本/出路/和/希望/。这/几/年/我/
国/机电/产品/出口/虽然/有/了/很/大发展/，但/与/世界/第/十一/位/的/贸易/国/差距/较/大/，我们/现/
在/机电/产品/出口/额/在世/界/排序/只是/１９位/。要/使/我国/出口/再/上/新/台阶/，就/必须/在/机/
电/产品/出口/上/狠/下功夫/。
　　李岚清/强调/，要/扩大/机电/产品/出口/，就要/有/明确/的/奋斗/目标/。现在/目标/已经/制/
订/，就/需要/紧紧/围绕/实现/两/个/根本/转变/，一/是/经济/体制/从/传统/的/计划经济/向/社会/主/
义/市场/经济/体制/转变/，二/是/经济/增长/方式/从/粗放/型/向/集约/型/转变/。突出/抓/好/几/项/重/
点/工作/。第/一/是/提高/技术水平/问题/。现在/机电/产品/的/技术水平/不能/再/用/什么/到/本/世/
纪/末/达到/发达国家/９０年代/初/的/水平/这/类/提法/了/，如果/这样/永远/是/一步/落后/，步步/
落后/，难以/同人/家/竞争/，你/生存/都/生存/不了/。但是/我/也/不/敢/说/所有/领域/我们/都/能/赶/
上/国际/先进/水平/，但/有/相当/一/部分/，特别/是/电子/产品/就是/要/达到/国际/先进/水平/。第/
二/是/提高/产品/质量/问题/。以/质/取胜/是/我们/多/年/倡导/的/发展/战略/，在/质量/上/一定/要/高/
标准/，严/要求/。各地/机电/办/和/商检/部门/要/帮助/生产/企业/解决/这个/问题/，对待/质量/问/
题/不能/凑合/，不合/格/的/就是/不能/验收/出/证/，更/不能/放行/。第/三/是/提高/售/后/服务/水平/
问题/。机电/产品/出口/要/有/突破性/进展/。第/四/是/降低/成本/问题/。我/建议/出口/企业/不要/
把/目标/成本/和/利润/都/寄托/在/退/税/上/，主要/应/靠/苦练/内功/、加强/经营/管理/、挖掘/自身/
潜力/、调整/产品/结构/、精打细算/、提高/出口/效益/。第/五/是/整顿/出口/秩序/问题/。要/将/
政府/的/宏观/管理/、商会/的/组织/协调/和/企业/的/自我/约束/有机/地/结合/起来/，采取/综合/措/
施加/以/治理/。还有/就是/转换/出口/企业/的/经营/机制/、推动/工/贸/结合/与/推行/代理/制/等/，
要/在/经济/利益/结合/的/机制/下/，促进/我们/的/外贸/经营/规模/不断/扩大/，经营/集约/化/，就/
能/出/效益/。各地/、各/部门/、各级领导/要/继续/加强/对/机电/产品/出口/工作/的/组织领导/，
为/扩大/机电/产品/出口/创造/必要/的/条件/，经过/各/方面/扎扎实实/、坚持不懈/的/努力/，一/
定/会/使/我国/机电/产品/出口/再/上/新/台阶/。＊

１９９６０３３０
第/３版/／国际/
■
图片/
新华社/
０５
　　３月/２８日/，位于/西/伦敦/英国/最/大/的/一个/麦当劳/连锁/分店/的/窗/上/赫然/贴/着/一张/
上/写/“麦当劳/１００％不用/英国/牛肉/”的/广告/。自/英国/发生/“疯/牛/病/”危机/后/，英/
国/的/麦当劳/快餐店/已/决定/停止/使用/英国/牛肉/。　　　新华社/发/（美联社/照片/）＊
配/图/１张/
１９９６０３３０
第/３版/／国际/
■
田/纪云/会晤/爱/参/院/议长/
王/诚/
０５
　　新华社/都柏林/３月/２８日/电/　（记者/王/诚/）中国/全国人民代表大会/常务委员会/
副/委员长/田/纪云/２８日下/午/在/都柏林/与/爱尔兰/参议院/议长/诺/滕/举行/会谈/，双方/表示/
应/进一步/加强/两/国/议会/间/的/合作/，为/两/国/关系/全面/发展/作出/贡献/。
　　田/纪云/副/委员长/首先/转达/了/乔石/委员长/对/诺/滕/议长/的/问候/，并/邀请/他/在/方便/的/
时候/访问/中国/，诺/滕/愉快/地/接受/了/邀请/。
　　田/纪云/说/，中国/政府/非常/重视/发展/与/爱尔兰/的/友好/合作/关系/，他/此次/访问/就是/
为了/加强/两/国/议会/之间/的/交往/从而/促进/两/国/关系/的/全面/发展/。
　　田/纪云/强调/指出/，在/增进/两/国/议会/以及/两/国人/民/之间/的/了解/和/友谊/的/同时/，还/
应/进一步/推动/双边/经贸/关系/的/发展/，为/两/国贸/易/平衡/作出/贡献/。他/说/，爱尔兰/在/畜/
牧业/方面/有/较/大/的/优势/，中国/可以/从中/得到/有益/的/借鉴/。
　　诺/滕/议长/对/田/副/委员长/的/看法/表示/赞同/，他/同时/表示/相信/，此次/访问/定/能/推动/
两/国/关系/的/全面/发展/。
　　田/纪云/副/委员长/及/其/率领/的/全国人大/代表团/２８日/上午/抵达/爱尔兰/首都/都柏林/
对/爱尔兰/进行/为期/５天/的/友好/访问/。爱尔兰/是/田/副/委员长/此次/欧洲/之/行/的/第/一/站/，
下周/代表团/还/将/分别/访问/比利时/和/冰岛/。＊

１９９６０３３０
第/５版/／各地/传真/
记者/见闻/录/
青岛/有/个/“扶贫/病房/”
宋学/春/
０５
　　　（本/报/记者/　宋学/春/）
　　一/位/胸腔/肿瘤/切除/的/病人/，按/常规/得/支付/８０００元/医药/费/，而/她/只/花/４００
０元/就/出院/了/；一/位/患/阑尾炎/穿孔/并发/腹膜/炎/的/病人/，手术/治疗/按/普通/病房/得/花/３
０００元/左右/，而/他/仅/花/了/６２７元/……这/是/发生/在/青岛/市/市立/医院/“扶贫/病房/”
的/新/事/。
　　去年/５月/，“扶贫/病房/”在/青岛/市/市立/医院/建立/后/，便/受到/困难/企业/职工/、贫/
困/地区/的/农民/和/无/固定/收入/的/病人/的/欢迎/。
　　青岛/市/市立/医院/有/８００张/床位/、年/门诊/量/６２万/人次/，在/现在/的/条件/下/已经/
是/超/负荷/运转/。但/作为/一家/“三/级/甲/等/医院/”，他们/本着/“为/病人/解除/痛苦/、为/家/
属/排/忧/解难/、为/单位/减轻/负担/、为/社会/多/做/贡献/”的/办/院/方针/，在/建立/市场/经济/条/
件/下/，针对/患者/的/不同/需求/，除了/设立/“普通/小/病房/”、“普通/大/病房/”、“干部/
病房/”外/，还/开设/了/“特/需/病房/”。１９９４年底/，他们/又/考虑/到/困难/企业/职工/、
贫困/地区/农民/和/无/固定/收入/者/难以/承担/看病/治病/所/需/的/医药/费用/，便/向/各/科/室/办公/
用/房/“挖/潜/”，并/投资/１０万/元/，建/起/了/面积/为/６００平方米/的/“十九/病/区/”。随/
着/社会/上/开展/的/多/项/扶贫/工程/的/出现/，这/片/病/区/也/被/称作/“扶贫/病房/”。
　　走/进/“扶贫/病房/”，记者/见/到/３人间/和/６人间/的/１０个/病房/，宽敞/、明亮/、洁/
净/、清爽/，４４张/病床/全部/是/崭新/的/木/板/床/。病房/还/配/有/监护/室/。
　　负责/病房/的/孙/旭东/主任/告诉/记者/，“扶贫/病房/”从/去年/下半年/至今/年/２月底/，
共/收/治/了/２５０多/名/病人/，各/科/专家/均/到/扶贫/病房/做/过手/术/，内科/各/专业/科/室/主任/
也/来/查/房/诊治/。除了/常规/的/手术/外/还/开展/了/直肠/癌/根治/术/、全/肺/切除/术/、肺癌/根治/
术/、食道/中段/癌/根治/术/、双/股骨/头/置换/术/等/，还/做/了/一些/难度/较/大/的/手术/，内科/抢/
救/了/糖尿病/并发/多/脏器/功能/不/全/的/病人/。住院/费用/比/普通/病房/费用/降低/３０％至/５
０％。
　　“扶贫/病房/”在/青岛/市/卫生/界/引起/很/大/反响/。各/大/医院/的/负责人/纷纷/表示/，市/
立/医院/的/做法/值得/效仿/，青岛/第/三/人民/医院/和/中医/医院/也/分别/开设/了/“扶贫/病床/”
。＊

１９９６０３３０
第/８版/／摄影/
人间/情/暖/
情/洒/八千/风尘/路/——公安/干/警/护送/被/拐/彝族/少女/返/滇/纪实/
潘/伟/朝/
０５
　　１９９６年/元月/２６日/２３时/１５分/，宝鸡/的/三/名/干/警/为/护送/一/名/少女/回家/，
登上/了/西安/开往/昆明/的/６５次/特快/列车/。
　　少女/叫/鲁/水花/，今年/１６岁/，去年/３月/１５日/被/人/贩子/由/云南/拐骗/，在/宝鸡/火/
车站/走散/，被/群众/送到/了/荣获/全国/优秀/公安局/“五/连/冠/”的/宝鸡/市/金/台/公安/分局/的/
中山/东/路/派出所/。干/警/们/将/她/安置/在/辖区/居民/宋/留/珍/家/中/，使/她/有/了/一个/安身/之/所/
。
　　时光/飞/逝/，转眼/１０个/月/过去/了/，这/期间/水花/在/干/警/们/的/关心/和/宋/家/的/照料/下/
，长/得/又/白/又/胖/，人/也/高/了/大半/头/。可/尽管如此/，她/依然/思乡/心切/，常常/因/想/家/而/
暗自/垂/泪/。１９９６年/元月/下旬/，中山/东/路/派出所/经过/反复/研究/，决定/在/春节/前夕/
，派/副/所长/曹/宝/明/、干/警/王/宝/印/、刘/桂/兰/三/位/同志/专程/护送/水花/回/云南/，并/帮助/她/
找/到家/，与/家人/过/上/团圆/年/。
　　一路/上/干/警/们/对/水花/给予/无微不至/的/照顾/。
　　元月/３１日/，在/当地/公安/机关/和/妇联/同志/陪同/下/，经过/千/曲/百/折/的/水花/终于/回/
到/了/家乡/糯/洒/乡/，见/到/了/离别/１１个/月/的/亲人/。水花/的/母亲/万万/没有/想到/，失踪/了/
快/一年/的/女儿/在/春节/前夕/被/宝鸡/市/的/公安/干/警/由/千里/之外/护送/回来/，母/女/俩/抱/头痛/
哭/，众人/感慨万千/。告别/的/时间/到/了/，水花/哭/着/说/：“我/家/穷/，没有/什么/能/送/你们/
，我/会/牢记/住/你们/对/我的/恩情/。”　　　　　　　潘/伟/明/摄影/报道/＊
配/图/３张/
　　１．几/千里/的/颠簸/，干/警/们/是/水花/最/信赖/的/靠山/。
　　２．母/女/重逢/。
　　３．离别/时刻/。
１９９６０３３０
第/６版/／学术/动态/
学者/论坛/
可/持续/发展/的/一个/重要/课题/——生态/经济/文化/的/协调/发展/
陆/唯/
０５
　　内容/提要/：生态/、经济/、文化/三/者/“一体/化/”发展/，越来越/被/经济/发展/的/实践/
所/证明/是/一个/实现/经济/可/持续/发展/的/重大/课题/。自然/生态/系统/与/人类/经济/文化/系统/
相互/交织/、相互作用/，形成/了/生态/经济/文化/系统/整体/。进行/现代化/经济/建设/，必须/
确立/这样/一个/系统/观/、整体/观/、发展观/。但是/，我们/对/这个/问题/的/研究/还/相当/薄弱/
，有/必要/提高/对生/态/经济/文化/研究/的/深远/意义/的/认识/。
　　　　　　　　＊　　　　　　　　＊　　　　　　　　　　＊
　　对于/生态/经济/文化/问题/，我国/理论/学术界/研究/还/很/不够/。显然/，这/种/状况/不适/
应/社会主义/现代化/建设/实践/的/需求/，不适/应/经济/文化/和/社会/全面/进步/的/发展/趋势/。
因此/，我们/要/提高/对/这/一/重要/问题/的/认识/。
　　　　　　从/生态学/到/生态/经济学/
　　就/目前/掌握/的/文献/资料/来/看/，在/我国/，第/一/篇/比较/完整/地/论述/生态/经济/文化/的/
文章/，是/周/浩/然/、张/炜/发表/在/《世界/经济/与/政治/》杂志/１９９４年/第/３期/的/《论/生/
态/经济/文化/协调/发展/问题/》一/文/，指出/人类/的/经济/文化/与/自然/生态/环境/的/关系/是/最/
基本/的/重要/关系/，谈到/在/人类/社会/发展/中/，自然/生态/系统/与/人类/经济/文化/系统/在/一/
起/形成/了/一个/生态/经济/文化/系统/整体/，因而/在/现代化/建设/中/，必须/明确/提出/和/确立/
生态/经济/文化/协调/发展/的/良策/。这些/论述/都/是/很/有/见地/、富有/实践/意义/的/。与/这个/
课题/紧密/相关/的/还有/叶/峻/发表/在/《中外/经济/文化/选/编/》一/书/中/的/《生态/经济学/与/生/
态/文化/观/》一/文/。该/文/阐述/了/全球/大/生态/观/、生态/社会/史/观/、生态/经济/观/、生态/政/
治/观/、生态/拓/学/观/、生态/伦理/观/、生态/法学/观/、生态/美学/观/、生态/科学/观/等/问题/，
许多/论述/是/富有/启/迪/意义/的/。尽管/有/了/少量/的/研究/文章/，但/就/总体/而/论/，国内/关于/
生态/经济/文化/的/研究/，还是/相当/薄弱/的/。
　　“生态学/”这个/概念/，最/早/出现/于/１９世纪/中/下/叶/。１８６６年/，德国/生物学/
家/海/克尔/（Ｅ．Ｈａｃｅｋｅｌ）在/《有机体/普通/形态学/》一/书/中/提出/，生态学/是/
研究生/物/有机体/与/无机/环境/之间/相互/关系/的/科学/。这里/讲/的/环境/，不仅/包括/土壤/和/
气候/等/无机/环境/，还/包括/生物/个体/组成/的/生物/环境/。此后/，１９３５年/，英国/生态/
学/家/坦/斯/利/提出/了/“生态/系统/”的/概念/。他/认为/，只有/我们/从/根本上/认识/有机体/，
不能/与/它们/的/环境/分开/，而/与/它们/的/环境/形成/一个/自然/生态/系统/，它们/才/会/引起/我/
们/的/重视/。（参见/《生态/经济/理论/与/方法/》，中国/环境/科学/出版社/１９９０版/，第/
２页/）
　　本世纪/六/七十/年代/以来/，生态学/、生态/平衡/问题/，越来越/引起/世界/各国/的/广泛/
注意/。生态/关系/既然/是/生物/与/环境/的/关系/，生态学/也/就/属于/生物学/的/范围/。同时/，
生态学/也/属于/地学/。这/是/从/发生/相互/关系/的/双方/，主体/和/环境/都/是/地球上/的/一定/区/
域/内/，在/一定/的/气候/条件/、地理/条件/等/情况/下发/生/相互/关系/这/点/作出/的/判断/。１９
８２年/，我国/经济学家/许/涤/新/著/文/指出/，生态/体系/是/由/生命/系统/和/环境/系统/在/特定/
空间/的/结合/所/构成/的/。生命/系统/可以/指/人类/与/环境/之间/的/相互/关系/；同时/，也/可以/
指/动物/和/植物/同/它们/的/环境/之间/的/相互/关系/。至于/环境/系统/，指/的/就是/自然界/的/光/
、热/、空气/、水分/以及/各种/有机/和/无机/元素/通过/彼此间/的/相互作用/而/构成/的/空间/。
用/比较/简单/的话/来/说/，所谓/生态/，就是/生物/通过/同化/和/异化/与/环境/之间/不断/地/进行/
物质/交换/和/能量/转化/，从而/不断/地/实现/代谢/更新/。自然界/的/历史/和/人类/社会/发展/的/
历史/都/在/证明/：由/生命/系统/和/环境/系统/在/特定/空间/的/结合/而/构成/的/生态/体系/及/其/活/
动/是/客观存在/的/；生命/系统/与/环境/系统/之间/的/相互作用/及/其/规律/也是/客观存在/的/。
（参见/《生态/经济/问题/研究/》，上海/人民出版社/１９８５年/版/，第/２１—２２页/、
１—２页/）近些/年/来/，由于/生态学/的/发展/，越来越/把/人/放/在/了/中心/的/位置/，人口/增/
长/所/引起/的/环境/问题/和/资源/问题/，使/生态学/的/研究/日益/从/以/生物/为/研究/主体/发展/到/
以/人类/为/研究/主体/，从/对/自然/生态/的/研究/发展/到/人类/生态/系统/的/研究/。因此/，现代/
生态学/的/定义/内涵/，更加/强调/人/与/环境/之间/的/相互/关系/，更加/重视/生态/系统/的/研究/
。所以/，有/必要/强调/，生态学/是/研究生/物/和/人/与/环境/之间/的/相互/关系/，研究/自然/生/
态/系统/、人类/生态/系统/的/结构/和/功能/的/一/门/科学/。（参见/《生态学/及/人类/未来/》，
　中国/青年/出版社/１９８９年/版/，第/２页/）
　　从/生态学/的/研究/对象/，我们/可以/看到/这/门/学科/的/重要性/及/其/广阔/发展/前景/。而/
生态/经济学/则/是/生态学/和/经济学/密切/结合/、交叉/形成/的/一/门/新兴/边缘/学科/。从/生态/
学/到/生态/经济学/，标志/着/人们/对/自然/、对/社会/、对/经济活动/的/发展/规律/在/认识/上/的/
拓展/与/深化/。本世纪/６０年代/，美国/经济学家/肯/尼斯/·鲍尔/丁/发表/了/《一/门/科学/
——生态/经济学/》一/文/，首先/使用/了/“生态/经济学/”这个/名词/。在/我国/，１９８０
年/，许/涤/新/就/倡导/研究生/态/经济学/。此后/，他/还/主编/了/《生态/经济学/》一/书/，于/１
９８６年/由/浙江/人民出版社/出版/。许/涤/新/还/专门/写/了/《生态/经济学/要/为/社会主义/建/
设/服务/》和/《生态/经济学/的/探索/》两/篇/文章/。在/前/一/篇/文章/中/，他/引/了/党中央/的/决/
策/：必须/“坚决/保护/各种/农业/资源/，保持/生态/平衡/”。他/认为/，生态/经济学/是/边缘/
科学/，是/生态学/和/经济学/的/结合/，是/自然科学/和/社会科学/的/结合/。因此/，可以/这样/
说/，生态/经济学/是/自然科学/工作者/和/社会科学/工作者/合作/研究/的/一种/产物/。还/要/明/
确/，生态/经济学/是/以/生态学/作为/前提/的/，如果/离开/了/生态学/，那么/生态/经济学/也/就/
失去/了/存在/的/基础/。这/就要/求/在/研究生/态/经济学/的/同时/，必须/在/生态学/方面/取得/必/
不可/少/的/基本/知识/，必须/从/经济学/的/角度/去/研究/我国/在/社会主义/生产/和/建设/中/的/生/
态/效益/问题/，把/经济/效益/和/生态/效益/结合/起来/。在/后/一/篇/文章/中/，许/涤/新/还/列举/了/
构成/生态/经济学/的/几/个/主要/方面/，这/就是/，作为/与/自然/进行/物质/交换/的/主体/的/人们/
同/生态/环境/的/关系/问题/；人们/在/同/自然/进行/物质/交换/的/过程/中保/持/生态/平衡/的/问题/
；人们/在/同/自然/进行/物质/交换/的/过程/中保/护/环境/系统/的/问题/。当然/，生态/经济学/研/
究/的/内容/并/不/限于/这/几/个/方面/，但是/这/几/个/方面/确实/相当/重要/，具有/提纲/挈/领/的/地/
位/。（参见/《生态/经济/问题/研究/》，上海/人民出版社/１９８５年/版/，序文/第/６—８
页/、１４页/，正文/第/５—７页/）
　　　　　　重视/生态/经济/文化/研究/
　　在/人类/认识/自然/、认识/社会/的/历史上/，在/自然科学/、社会科学/及/交叉/科学/的/发/
展/中/，生态学/是/认识/的/又/一/大/深化/；而今/天/提出/生态/经济/文化/研究/，是/人们/的/认识/
又/在/向前/深化/了/。这/就是/我们/为什么/必须/重视/生态/经济/文化/研究/的/缘由/。这个/缘由/
至少/可以/从/以下/几/个/方面/来/说/。
　　第/一/，现代/经济/发展/，已/呈现/出/经济/与/文化/“一体/化/”发展/的/根本/趋势/。正是/
由此/出发/，现代/经济/文化/研究/受到/了/经济/界/、文化/界/人士/的/高度/重视/。在/区域/经济/
发展/战略/和/企业/发展/战略/的确/立/中/，日益/重视/经济/与/文化/协调/发展/的/思想/和/观念/。
生态/经济学/是/以/生态学/作为/前提/的/，同样/，生态/经济/文化/研究/也是/以/生态/经济学/作/
为/前提/的/。但是/，经济/的/发展/从来/都/不是/纯/经济/行为/，与其/相/伴随/、相互/影响/的/，
有/生态/问题/，也/有/文化/问题/。在/现代/经济/文化/中/，包含/有/企业/文化/、商业/文化/、技/
术/文化/、金融/文化/，这/是/不少/学者/已经/谈到/的/。可以/说/，从/生态学/、生态/经济学/的/
重要性/来/看/，生态/经济/文化/研究/也是/现代/经济/文化/中/绝不/可/缺少/的/一个/学科/，而且/
是/覆盖/面/很/广/的/一个/学科/。
　　第/二/，生态/、经济/、文化/三/者/“一体/化/”发展/，越来越/被/经济/发展/的/实践证明/
是/一个/实现/经济/可/持续/发展/的/重大/课题/。这/也/就是/我国/一些/学者/所/阐发/的/生态/经济/
文化/协调/发展/的/课题/。自然/生态/系统/与/人类/经济/文化/系统/相互/交织/、相互作用/，形/
成/了/生态/经济/文化/系统/整体/。进行/现代化/经济/建设/，必须/确立/这样/一个/系统/观/、整/
体/观/、发展观/。这/对于/人类/文明/的/全面/进步/、整体/推进/，至/关/重要/。美国/学者/欧/·
奥/尔/特/曼/和/马/·切/默/贮/在/《文化/与/环境/》一/书/的/导言/中/就/这样/说/：这/是/一/本/讨论/人/
、文化/和/物质/环境/的/书/。我们/感兴趣/的/是/，人和/文化/是/怎样/影响/其/环境/的/，物质/环/
境/又/是/怎样/影响/文化/和/人/的/。最/重要/的/是/，本/书/强调/的/是/这样/一个/主题/，不能/孤立/
地理/解/这/三位一体/中/的/任何/一/者/，必须/把/这/三/者/看作/一个/整体/。就/好比/开/汽车/，这/
里/涉及/到/许多/不可分割/的/、相互/联系/的/环节/，如/司机/、汽车/、道路/和/法律/等/。所以/
，人/、文化/和/物质/环境/构成/一个/社会/体系/，其中/各/部分/以/一种/整体/的/方式/共/起/作用/
。这/本/书/还/阐述/了/不同/的/文化/以/非常/不同/的/方式/看待/物质/环境/的/问题/。这里/所/讲/的/
“物质/环境/”，当然/既/包括/人工/创造/的/物质/环境/，也/包括/自然/生态/环境/。毫无疑问/
，该/书/作者/把/人/、文化/和/物质/环境/作为/一个/整体/、作为/一个/系统/来/考虑/、分析/和/研/
究/，是/有/道理/的/。同样/，生态/、经济/和文/化/对于/人类/文明/进步/来/说/，也/不能/加以/割/
裂/、孤立/地理/解/，而/必须/把/三/者/看作/一个/整体/来/加以/把握/。确定/发展/战略/，不能/就/
经济/讲/经济/，而/必须/考虑/经济活动/所/依托/的/自然/生态/系统/和文/化/因素/的/作用/。
　　第/三/，从/现代化/的/历史/进程/来/看/，人口/膨胀/问题/、资源/短缺/、能源/危机/、粮食/
紧张/、生态/环境/恶化/等/问题/，这/是/当今/世界/范围/的/五/大/问题/。就/我国/的/社会主义/现/
代/化/建设/、改革/和/开放/的/实践/来/看/，我们/必须/解决/好/控制/人口/以及/森林/和/草原/遭到/
破坏/、水土流失/的/问题/，解决/好/河流/管理/、保护/水/资源/、防止/土壤/盐碱化/和/环境/污/
染/的/问题/。解决/好/这些/问题/，需要/树立/生态/经济/文化/的/观念/，需要/认真/研究/经济/发/
展/与/自然/生态/的/关系/，研究生/态/经济/与/社会/文化/的/关系/，以/实现/生态/经济/文化/的/协/
调/发展/，取得/最佳/的/生态/经济/与/社会/的/综合/效益/。
　　专家/们/认为/，生态/经济/文化/研究/是/一/门/崭新/的/、富有/生命力/的/学科/，人们/应当/
为/它/的/建立/发展/做/出/努力/。＊

１９９６０３３０
第/７版/／副刊/
■
水乡/春/（国画/）
赵/明/远/
０５　■＊
配/图/１张/
１９９６０３３０
第/７版/／副刊/
征文/　“五个/一/工程/”获/奖/作品/选/评/
路/：沟/里/人/的/血脉/和/筋骨/——电视剧/《沟/里/人/》观感/
梁/光/弟/
０５
　　四/集/电视连续剧/《沟/里/人/》，是/一曲/凝重/淳/厚/的/英雄/礼赞/，是/一/首/感/天/动/地/的/
志气/歌/。
　　高山/峻岭/，深谷/狭/沟/。那/一/根/从/山/上/垂/到/沟/里/长长的/古老/的/绳子/，竟是/沟/里/同/
外界/传递/消息/的/纽带/。那/一/条/崎岖不平/、窄/窄/的/古老/的/石头/小道/，留下/了/沟/里/人/一/
代/又/一/代/的/艰难/脚步/和/斑斑/血/痕/。一/根/绳子/和/一/条/小道/这/两/个/富有/细节/特征/的/镜头/
几/次/重复/出现/，象征/着/山沟/里/穷苦/困/乏/的/人生/历程/。然而/，时代/变/了/，沟/里/人/要/打/
开/命运/之/门/。他们/流/汗/流血/，挖/山/不止/，付出/了/青春/，付出/了/生命/，艰苦卓绝/地/奋/
战/了/３０个/春秋/，终于/筑/起/了/通向/富裕/通向/光明/的/一/条/公路/。若/问/这/路/是/用/什么/筑/
造/的/，那/就是/沟/里/人/的/血脉/和/筋骨/，那/就是/惊天动地/的/沟/里/人/精神/和/志气/。
　　在/电视剧/的/创作/中/，现实/生活/中/的/生产/建设/是/个/难/写/的/题材/，纪实/性/的/这/类/题/
材/尤其/不/易/处理/。《沟/里/人/》为什么/能/把/修/一/条/公路/的/内容/，表现/得/如此/感人/肺腑/
？为什么/能/把/生活/中/的/一个/真实/事件/演化/得/如此/动人/心/魄/，这/是/个/值得/玩味/的/课题/
。
　　这/部/电视剧/的/情节/发展/有/两/条/交互/结合/的/线索/：一/条/主/线/是/贺/小/庄/、老/支书/率/
领/村民/开山/修路/，一/条/辅/线/是/贺/小/庄/、菊/香/的/爱情/婚姻/。维系/这/两/条/线/交互/发展/的/
是/沟/里/人/的/命运/和/志气/。编导/没有/把/视野/停留/在/抡/锤/开/石/、钻/眼/放炮/的/浅/层/画面/上/
，而是/透过/开山/修路/这个/最/核心/的/戏剧/冲突/和/主要矛盾/，以及/修路/中/科学/与/蛮干/的/
矛盾/、奋/进/与/退缩/的/矛盾/等等/，深入/展示/了/沟/里/人/的/命运/和/志气/。因为/没有/出山/的/
公路/，“老祖宗/”和/大/保/都/死/在/羊肠小道/上/。因为/没有/出山/的/公路/，姑娘/都/远/嫁/他/
乡/，近亲/联姻/生/出/的/是/傻子/，男/光棍/只能/靠/“换/亲/”娶/妻/。为什么/挚/爱/着/小/庄/的/菊/
香/上/了/照/像/师/骗/婚/的/大/当/？就是/因为/人们/把/山/外/当成/了/人间/仙境/。于是/，人性/就/这/
样/被/扭曲/了/，爱情/就/这样/被/出卖/了/，人/的/命运/就/这样/被/伤害/了/。《沟/里/人/》也/写/了/
爱情/，但/作者/并没/有/编织/一个/爱情/故事/从/外面/贴/到/剧/中/以/招徕/观众/，而是/按照/生活/
中人/的/命运/发展/的/逻辑/，经过/合理/的/艺术/提炼/，让/剧/中/主人公/爱情/婚姻/的/波澜/，作/
为/沟/里/人生/存/世界/的/固有/内涵/，从/开山/筑路/的/主/线/中/顺/理/成/章/地/展现/出来/。
　　一/部/电视剧/的/成功/，往往/离不开/在/荧/屏/上/凸/现/性格/丰满/的/人物/形象/。《沟/里/人/
》注目/于/人/的/命运/，自然/就要/把/镜头/聚焦/在/沟/里/筑路/人/的/形象/塑造/上/。贺/小/庄/和/老/
支书/是/两/代/筑路/带头人/。两/个人/物/相互/映/衬/，性情/各/异/。身先士卒/、奋不顾身/，是/
他们/承/传/共有/的/美好/品格/。但是/，老/支书/身上/陈规/的/因袭/和文/化/的/贫困/，使/他/难/圆/
开山/修路/的/梦/，最终/为/开山/修路/献/出/了/生命/。他/的/一/死/是/悲壮/的/，他/的/一生/也是/悲/
壮/的/。贺/小/庄/是/新/一/代/沟/里/人/的/代表/，沐浴/着/新时代/的/雨露/阳光/。他/把/奋力/拚/搏/的/
顽强/意志/同科/学生/产/的/求实/精神/结合/起来/。他/既有/普通人/的/喜怒哀乐/，又/有/英雄/人/
物/的/高尚/情操/。他/对/曾经/“背叛/”过/他/的/菊/香/的/深情/大度/，也是/人物性格/中/的/闪光/
点/。
　　《沟/里/人/》以/四/集/较/短/的/篇幅/，概括/了/３０年/的/筑路/史/，节奏/紧密/，叙/事/集中/
。不足/的/是/，场景/太/局限于/山/村/工地/，气氛/过于/凝重/沉/郁/。如果/荧/屏/空间/更加/拓展/
多变/一点/，色调/更加/活泼/多/彩/一些/，也许/更/具/魅力/。
　　（作者/单位/：中/宣/部/文艺/局/）＊

１９９６０３３０
第/４版/／体育/
■
奥运会/乒乓球/亚洲/区/预选/赛/１８名/选手/出/线/
俞/宜国/
０５
　　新华社/东京/３月/２８日/电/（记者/俞/宜国/）亚特兰大/奥运会/乒乓球赛/亚洲/区/男/、
女/单打/预选/赛/今天/结束/，男/、女/各/９名/选手/获得/亚特兰大/奥运会/参/赛/资格/。
　　中国/女/运动员/刘/伟/和/男/运动员/刘/国梁/以/全胜/的/成绩/，取得/了/奥运会/入场券/。
　　朝鲜/这/次/选派/男/选手/金/成/熙/、崔/敬/涉/和/女/选手/金/贤/姬/、金/香/美/和/崔/承/信/参加/预/
选/赛/，结果/全部/获得/奥运会/参/赛/资格/。
　　其他/获得/奥运会/参/赛/资格/的/选手/是/：
　　男子/，田/崎/俊/雄/（日本/）、卢/传/淞/（香港/）、蒋/澎/龙/（中国/台北/）、李/哲/承/（
韩国/）、安/·苏/塞/诺/（印度尼西亚/）、沙/·巴/波/尔/（印度/）；
　　女子/，东/童/多/英/子/（日本/）、柳/智/惠/（韩国/）、陈/秋/丹/（中国/台北/）、罗/·迪/
波/扬/蒂/（印尼/）、安/·拉/迪/卡/（印度/）。＊

１９９６０３３０
第/４版/／体育/
■
中国/乒/羽/管理/中心/即将/成立/
梁/金雄/／史/春东/
０５
　　据/新华社/成都/３月/２８日/电/（记者/梁/金雄/　史/春东/）中国/羽/协/将/在/今年底/之前/
与/已/过渡/到/实体/的/中国/乒乓球/运动/管理/中心/合并/，组成/中国/乒/羽/管理/中心/。这/是/中/
国/羽/协/秘书长/刘/化/聪/今天/在/这里/向/记者/透露/的/。
　　刘/化/聪/说/，乒乓球/和/羽毛球/这/两/个/项目/的/设置/和/在世/界/的/地位/上/有/许多/相似/之/
处/，因而/合并/在/一个/管理/中心/合情合理/。这/两/个/项目/在/经济/上/则/相对/独立/。＊

１９９６０３３０
第/４版/／体育/
■
华/芳/杯/中国/围棋/名人/战/第/一/轮/赛/罢/　循环/圈/八/强/全部/产生/
李/长/云/
０５
　　本/报/北京/３月/２９日/讯/　记者/李/长/云/报道/：“华/芳/杯/”第/九/届/中国/围棋/名人/战/
第/一/阶段/的/４轮/比赛/今天/在/中国/棋/院/结束/。
　　王/磊/五/段/、邱/继/红/五/段/、刘/菁/六/段/和/郑/弘/八/段/在/今天/的/第/４轮/比赛/中/，分别/战/
胜/了/张/璇/、邵/炜/刚/、车/泽/武/和/谭/炎/午/４位/七/段/棋手/，闯入/了/名人/战/循环/圈/。
　　他们/将/与/去年/循环/圈/赛/的/前/４名/棋手/刘/小光/九/段/、俞/斌/九/段/、张/文/东/九/段/和/罗/
洗河/五/段/于今/年/６月/进行/循环/圈/的/比赛/，产生/一/位/挑战者/与/上届/名人/马/晓春/进行/五/
番/棋/的/决战/。第/三/阶段/名人/战/五/番/棋/决赛/从/第/二/盘/起/于/１０月中/下旬/在/张/家/港/塘/桥/
的/华/芳/实业/总公司/举行/。
　　张/璇/七/段/与/王/磊/五/段/之/战/两/人/以/二/连/星/对/星/小/目/开局/，双方/布局/阶段/平稳/。王/
磊/的/黑棋/６１手/在/中/腹/虚/镇/，张/璇/白/棋/６２手/靠/应对/有/误/，形成/一个/转换/后/，黑棋/
占/得/不少/便宜/。之后/，黑棋/形势/一直/不错/，白/棋/见/这样/下去/十分/不利/，１０２夹/和/
１０４靠/放出/胜负/手/，但/黑棋/１０７和/１０９两手/十分/强硬/，形成/打劫/，由于/黑棋/
本身/劫/材/多/，白/棋/无法/劫/胜/，黑棋/将/盘/面/右边/白/棋/１５子/提/掉/，便/胜/势/已/定/，并/最/
终/以/实/空/大/优/取胜/。
　　“华/芳/杯/”第/九/届/中国/围棋/名人/战/第/一/阶段/的/比赛/给/人/的/印象/是/，低/段/位/棋手/
在/比赛/中/不仅/敢/打/敢/冲/，而且/从/棋/的/质量/上/看/，棋/技/也/有/了/很/大/飞跃/。相比/之下/，
高/段/位/棋手/的/水平/却/没有/得到/应有/的/发挥/，比赛/中/也/显得/过于/保守/。
　　我国/围棋/要/保持/住/与/日/韩/两/国/的/抗衡/能力/，不仅/要/有/王/磊/、刘/菁/等/年轻/棋手/的/
尽快/成熟/，而且/更/需要/曹/大元/和/陈/临/新/等/高/段/位/棋手/能够/再/跃/上/一个/档次/，才/不/致/
只有/马/晓春/九/段/一/人/在/国际/大/赛/中/担/纲/。
　　“华/芳/杯/”第/九/届/中国/围棋/名人/战/是/由/人民日报/社/、中国/围棋/协会/和/华/芳/实业/
总公司/（张/家/港/）共同/举办/的/。＊

１９９６０３３０
第/４版/／体育/
■
在世/界/室内/足球赛/预选/赛/上/三/战/三/捷/　中国/上海/队/进军/西班牙/
李/嵘/／戎/兵/
０５
　　本/报/上海/３月/２９日/电/　中国/上海/申花/足球队/今天/取得/一张/对于/中国/球迷/来/说/
十分/重要/的/世界/比赛/入场券/。他们/在/第/三/届/世界/室内/足球/锦标赛/“恒/源/祥/杯/”东亚/
区/资格/赛/上/，以/三/战/全胜/的/战绩/获得/冠军/，将/代表/东亚/参加/今年/１１月/在/西班牙/举/
行/的/国际/足/联/第/三/届/世界/室内/足球/锦标赛/决赛/阶段/赛/事/。
　　由于/申花/队/在/前两天/的/比赛/中/，已经/取得/了/两/战/两/胜/的/战绩/，并且/击败/了/唯一/
有/可能/积分/赶上/自己/的/韩国/队/，因此/，按/规则/，申花/队/实际上/已经/提前/获得/了/出/线/
权/。这/张/入场券/的/获得/对于/刚刚/在/奥运会/预选/赛/中/失利/的/中国/足球/来/说/，很/大/程度/
上/弥补/了/一些/心理/损失/。
　　今晚/，申花/队/队员/在/“稳/坐/钓鱼台/”的/情况/下/出/战/日本/队/，踢/得/兢兢业业/，上/
半/时/三/次/领先/。但/顽强/的/日本/队/并/不愿/让/申花/队/轻松/报捷/，居然/连/扳/三/球/，追/成/３
比/３。下/半/时/，申花/队/的/体/能/优势/逐渐/显现/之后/，才/使得/以/业余/选手/组/班/的/日本/队/
处于/劣势/和/被动地位/。全场/比赛/申花/队/的/刘/军/、张/毅/和/张/勇/各/进/两/球/，范/志毅/入/一/
球/，申花/队/以/７∶４画/下/美满/句号/。
　　在/另/一/场/比赛/中/，韩国/队/以/７∶１大胜/香港/队/。
　　申花/队/成为/继/大连/队/之后/，第/二/支/参加/国际/足/联/世界/室内/足球/锦标赛/决赛/的/中/
国/球队/。大连/队/曾/代表/中国/参加/了/上届/世界/室内/足球/锦标赛/决赛/，但/当时/他们/没有/
经过/资格/赛/的/考验/。　（李/嵘/　戎/兵/）＊

１９９６０３３０
第/４版/／体育/
■
爱/足球/更/爱/围棋/——小/记/围棋/选手/邱/继/红/
李/长/云/
０５
　　　（本/报/记者/　李/长/云/）
　　国内/比赛/很/少/露面/的/云南/五/段/棋手/邱/继/红/，第/一次/参加/中国/围棋/名人/战/这样/的/
国内/大/赛/，便/以/四/连/胜/的/战绩/闯入/了/循环/圈/。
　　邱/继/红/何许/人/也/，大多数人/不得而知/。难怪/中央电视台/体育/部/电话/打探/比赛/结/
果/时/，一再/询问/邱/继/红/３个/字/怎么/写/，此/人/是/男/是/女/。
　　戴/着/一/副/近视/镜/、面容/瘦削/的/邱/继/红/赛/后/说/：“名人/战/我/本/没有/参/赛/资格/，因/
远道/来/京/参加/友情/杯/围棋/赛/，才/得到/中国/棋/院/的/照顾/，有/了/参/赛/机会/。所以/我/很/珍/
惜/这/次/比赛/机会/，但/我的/指导思想/很/明确/，不/怕/输/棋/，只当/是/一次/提高/自己/棋/技/的/
锻炼/。”
　　２５岁/的/邱/继/红/９岁/开始/学/棋/，１９８１年/１１岁/时/首次/参加/全国/少年/赛/获/第/
２０名/，１９８５年/第/２次/参/赛/便/获得/第/４名/，并/代表/中国/高中生/队/赴/日/进行/围棋/
交流/。
　　谈到/云南省/的/围棋/运动/，邱/继/红/动情/地/说/，云南省/围棋/队/只有/陆军/六/段/、段/嵘/
五/段/和/他/３人/，平时/只是/３个人/在/一起/摆/棋/或/打/练习/赛/。每/月/５００多/元/的/工资/，
除/吃饭/后/所/剩/无几/，此次/花/５８０元/的/火车票/钱/来/北京/参/赛/是/鼓/了/很/大/勇气/的/，第/
一/轮/就/遭/淘汰/的话/，连/车票/钱/都/赚/不/回来/。
　　邱/继/红/的/围棋/生涯/也是/一/波/三/折/。他/１９８６年/入/段/，同年/就/升/为/二/段/，成为/
当时/国内/升/段/最/快/的/一个/，１９８８年/升/为/三/段/，１９８９年/升/为/四/段/，但/直到/去/
年/才/升/入/五/段/。邱/继/红/讲/了/一个/小/插曲/：“我/非常/喜爱/足球/，１９９０年/和/１９９
４年/的/世界杯/足球赛/都/是/６月/进行/，我/每/场/比赛/转播/都/不/落空/。但/全国/段/位/赛/也/都/
是/６月/进行/，既/要/熬夜/看/球/，又/要/参加/比赛/，难免/影响/比赛/时/的/发挥/，所以/这/期间/
没/能/升/段/。”
　　邱/继/红/此次/不/虚/此/行/，闯入/了/循环/圈/。他/说/回去/后/将/更加/努力/提高/棋/技/，以便/
打/好/６月份/的/循环/圈/赛/，并/以此/为/契机/使/自己/的/棋艺/实现/质/的/飞跃/。＊

１９９６０３３０
第/５版/／各地/传真/
城乡/速写/
敦煌/敲/开/小康/门/
陈/勇/进/
０５
　　　（本/报/记者/　陈/勇/进/）
　　敦煌/的/魅力/，在于/它/拥有/被/联合国/列为/重点/文物/保护/单位/的/佛教/艺术/宝库/莫/高/
窟/，远在/２０００多/年/前/，敦煌/就是/丝绸之路/上/的/咽喉/要道/。从/柳/园/下车/南/去/，我/
曾/３次/见/到/海/市/蜃/楼/的/幻/境/，这/更/增加/了/大漠/的/神秘/色彩/。
　　刚刚/落脚/，市委/宣传部/的/李/茂/锦/便/前来/看望/，开口/谈/的/是/敦煌/实现/小康/的/事/。
我/脑子/里/想/的/是/莫高窟/的/壁画/和/彩/塑/艺术/，他/谈/的/却/是/实现/小康/。在/戈壁/、沙漠/包/
围/的/敦煌/，能/实现/小康/，也是/令人/高兴/的/事/。根据/省/地/考核/，敦煌/市/农村/小康/综合/
评分/达/９７分/。１７项/指标/中/，有/１５项/达/标/，提前/两/年/实现/了/小康/。
　　位于/甘肃/、青海/、新疆/三/省/区/交界/处/的/敦煌/，总/面积/３．１２万/平方公里/，人/
口/有/１５万/，其中/农业/人口/９万/。１９９４年/农民/人/均/收入/１７３４元/，去年/达到/
了/２１８５元/。李/茂/锦/是/五/墩/乡人/，家/中/只有/老/母亲/，去年/仅/棉花/收入/就/有/２５０
０元/。八/湖/村/有/７０多/户/人家/，大/包干/前人/均/收入/只有/２００多/元/，是/敦煌/有名/的/
穷/村/，人/说/“有/女/不/嫁/八/湖/村/”。如今/，村民/们/把/盐碱地/改造/成/好/草场/，家家/养/猪/
、养/牛/羊/。肥料/多/了/，粮/棉/也/长/得/好/，一/亩/地/收入/２５００元/以上/。
　　敦煌/是/个/干旱/地区/，靠/祁连山/的/冰川/雪/水/汇/成/党/河/，浇灌/土地/。去年/全县/种/了/
１１万/亩/棉花/，仅/此/一/项/，农民/人/均/收入/就/达/１７８８元/。敦煌/对/畜牧业/也/抓/得/紧/
，去年/肉类/总产量/达/５３１８吨/。这里/是/水果/之/乡/，盛产/李/广/杏/、鸣/山/大/枣/、黄河/
蜜/瓜/、葡萄/等/，去年/产量/达/１４２５１吨/。乡镇/企业/去年/新/扩/续/改/项目/，多数/竣工/
投产/，当年/就/实现/产值/９３８６万/元/。西/鄙/之/地/打开/了/小康/之/门/，这/是/敦煌/人/靠/自/
己/的/智慧/和/力量/敲/开/的/。＊

１９９６０３３０
第/５版/／各地/传真/
■
小杨/南/回家/了/
丁/伟/
０５
　　　（本/报/记者/　丁/伟/）
　　１月/２１日中/午/。南昌/火车站/。
　　离/火车/到站/还/差/五/分钟/，涂/小/凤/在/站台/上/，望/着/列车/开/来/的/方向/，期/盼/的/眼神/
中/透/出/一/丝/忧郁/。
　　５４０天/的/苦心/等待/，无数/次/的/寻找/，使/４３岁/的/涂/小/凤/满/头/青/丝/熬/成/了/白发/。
　　１２点/４２分/，火车/驶/入/站台/。当/小杨/南/从/车/窗/探/出头/来/，涂/小/凤/一个/趔/趄/险/
些/晕倒/。
　　“真/的/，真/的/，真是/我的/儿子/！南/南/，南/南/……”她/喊/着儿/子/的/乳/名/扑/上去/，
一/把/抱/住/儿子/再/也/不/肯/放手/。
　　１９９４年/７月/７日/，暑假/中/的/一天/。午饭/过后/，南昌/市/十九/中/老师/涂/小/凤/躺/
在/竹/床上/，等/儿子/回家/睡/午觉/。２０分钟/后/，涂/小/凤/下楼/叫/儿子/，喊/破/了/喉咙/不见/
人影/。
　　２４小时/过去/了/，又/一个/２４小时/过去/了/。一个/月/过去/了/，又/一个/月/过去/了/。
　　所有/善良/的/假设/、心/存/的/侥幸/、美好/的/幻觉/都/无法/改变/严酷/的/事实/：杨/南/已/被/
拐/卖/到/异地/他乡/。
　　爱/子/失踪/，杨/献/国/、涂/小/凤/茶饭/无味/，夜/不能/眠/。远在/河南/老家/的/爷爷/奶奶/听/
到/小杨/南/失踪/的/消息/相继/病倒/。
　　为了/寻找/儿子/，杨/献/国/变卖/家产/，三/上山/东/，七/下/广东/，十/到/福建/，足迹/遍及/
全国/十/多/个/省/市/，总/行程/达/５万/公里/。患/有/严重/慢性病/的/杨/献/国/拖/着/病/弱/的/身子/风/
餐/露宿/，几/次/昏/倒/在/田野/、村庄/。原来/有/６０多/公斤/的/中年/汉子/，体重/迅速/下降/到/
４０公斤/。
　　这/是/一/条/血泪/凝结/的/寻/子/之/路/，然而/，从小/杨/南/失踪/的/那天/起/，社会/各界/纷纷/
伸出/的/援助/之/手/，又/使/跋涉/在/这/条/艰辛/路上/的/杨/献/国/夫妇/感到/了/一/丝/温暖/。
　　杨/南/失踪/不久/，江西省/公安/厅/发出/通告/，命令/全/省/各/公安/机关/全力/查/找/。南昌/
市/公安局/东湖/分局/墩子/塘/派出所/万/斌/副/所长/及/彭/箭/飞/警官/多次/跟随/杨/献/国/亲/赴/异地/
，历/尽/艰辛/。
　　杨/献/国/、涂/小/凤/所在/单位/领导/对/此/深/表/关切/，多次/表示/：寻/子/期间/工资/照发/，
所/需/车辆/、人员/、资金/保证/到/位/。杨/献/国/所在/的/江西/手表/厂/近年/不景气/，但/职工/４
天/内/自发/捐款/４０００元/。
　　最/感人/的/是/那些/素/昧/平生/的/普通人/的/故事/。
　　在/从/报/上/得知/杨/南/失踪/的/消息/后/，广州/一/位/老干部/打/来电/话/：“涂/老师/，我/离/
休/在家/，今后/的/任务/就是/天天/到/广州/街头/寻找/杨/南/。”
　　电话/和/信件/不断/飞/来/，给/绝望/中/的/杨/献/国/、涂/小/凤/夫妇/带来/极大/的/安慰/，支撑/
着/他们/在/寻/子/路上/走下/去/。
　　１９９５年初/，福建/一/位/不愿/透露/姓名/的/好心/人/到/南昌/出差/，在/火车站/看到/寻/
找/杨/南/的/启事/，他/记/在/心里/，回到/福建/后/便/悄悄/寻访/。５月/，他/给/涂/小/凤/寄来/一/封/
信/，告诉/他/仙游/县/一个/凶残/的/人/贩子/家里/，有/一个/从江/西/拐/卖/来/的/小孩/，体/貌/特征/
和/寻/人/启事/中/的/杨/南/十分/相似/。６月/２９日/，放心不下/的/他/又/专程/赶到/南昌/，和/杨/
献/国/一起/到/墩子/塘/派出所/报案/。后/经/闽/赣/两/地/干/警/联手/查访/证实/：这个/孩子/就是/杨/
南/，并/已/被/卖/到/惠/安/一/许/姓/农民/家/。
　　１９９６年/１月/１８日/，在/干/警/的/陪同/下/，杨/献/国/来到/许/家/。走/进/简陋/的/厅堂/
，杨/献/国/看见/从/里/间/走出/来/一个/穿着/黄色/秋/装/的/小男孩/，虽然/比/离家/前/黑/了/、瘦/了/
，但/不用/再/看/第/二/眼/，这/就是/杨/南/！父亲/抱/起/亲生/儿子/，撒腿/就/跑/。抱/养/孩子/的/母/
亲/、爷爷/、奶奶/闻/声/追/了/出来/，听说/要/把/小杨/南/接/回/南昌/，早已/泣不成声/，但/最终/
还是/同意/无条件/送还/孩子/。
　　小杨/南/回到/了/父母/身旁/，事情/终于/有/了/圆满/的/收场/。＊
配/图/１张/
１９９６０３３０
第/８版/／摄影/
今日/农村/
灾区/里/的/笑声/
任/灵/杰/
０５
　　山西省/大同/、忻/州/等/地/去年/遭受/了/严重/的/涝/冻/灾害/，灾区/老百姓/窑洞/倒塌/，缺/
口粮/、种子/、饲料/，生活/非常/困难/。经过/各级/政府/的/努力/，无家可归/的/群众/有的/已/
经/建/起/了/永久性/住房/，有的/住/进/了/临时/搭/起/的/过冬/暖/棚/；口粮/问题/分批/、逐步/解决/；
春耕/生产/急需/的/种子/、化肥/、地/膜/也/逐/项/落实/。村民/们/的/脸/上/露出/喜悦/的/笑容/。
　　　　　　　　　　　　　　　　　　　　任/灵/杰/摄/＊
配/图/１张/
１９９６０３３０
第/８版/／摄影/
市场/扫描/
水晶/之/心/辨/真/伪/
朱/桂林/
０５
　　自/幼/生长/在/水晶/之/乡/的/江苏省/东海/县/晶/王/商行/经理/史/新/华/，以/水晶/一般/的/心灵/
投身/水晶/产业/，几/年/来/营/销/万/条/项链/无/一/假冒/伪/劣/。前/不久/，史/新/华/被/中国/宝/玉石/
协会/吸收/为/会员/。＊
配/图/１张/
　　１．史/新/华/（左/二/）向/姐妹/们/传授/识别/真假/水晶/项链/的/经验/。　　朱/桂林/摄/
１９９６０３３０
第/８版/／摄影/
边疆/信息/
翻越/天山/铺/管线/
卢/红/洁/
０５
　　新疆/鄯/善/至/乌鲁木齐/的/输/气管/线/，全长/三百/公里/，沿线/自然/条件/恶劣/，戈壁/、
沼泽/、高山/，应有尽有/。管线/在/天山/段/与/亚/欧/光缆/、自治区/光缆/伴/行/，施工/难度/极/
大/。图/为/施工/人员/在/严寒/隆冬/铺设/管道/。　　　　卢/红/洁/摄/＊
配/图/１张/
１９９６０３３０
第/８版/／摄影/
经济/纵观/
扑/向/“地/火/”的/人们/
李/杨/／沈/桥/
０５
　　新疆/境内/有/４２个/煤田/火/区/，每/年/大约/有/１亿/吨/煤/被/大火/吞噬/。为/保护/有限/的/
国家/资源/，新疆/煤田/灭火/处/２００多/名/职工/，２０多年来/奔波/在/荒山/野/岭/中/，采用/
打/钻/注水/注/浆/，黄土/覆盖/、剥离/等/办法/，已/将/新疆/５个/重点/火/区/中/的/３个/火/区/的/地/
火/扑灭/。
　　去年/５月/记者/来到/由/新疆/煤田/灭火/处/承担/的/白杨/河/火/区/灭火/工程/工地/，看到/４
台/推土机/来回/奔驰/在/一/座/曾/燃烧/的/“火山/”上/，将/火山/层层/剥离/削/平/。１０月份/，
当/记者/再/一次/来到/火/区时/，这里/已/是/火/熄/烟/散/。灭火/工人/的/苦干/，使/６．７亿/吨/煤/
炭/不/再/受/火灾/的/威胁/，５５００吨/优质/煤/得以/从/地/火/中/解救/，为/国家/挽回/经济/损失/
２２亿/元/。　　　　　　李/杨/　沈/桥/摄影/报道/＊
配/图/３张/
　　１．“铁牛/”赴汤蹈火/战火/魔/。
　　２．向/深/３０米/的/地/火/层/注水/降温/。
　　３．风/餐/露宿/，工人/们/已/习以为常/。
１９９６０３３０
第/６版/／学术/动态/
学术/动态/
勇于/探讨/改革/中/的/深/层次/问题/
　　——深化/改革/热/点/难点/问题/及/对策/研讨会/综述/
韦/典/华/／马/宏伟/
０５
　　去年/１２月/下旬/，由/中共/长沙市/委/宣传部/、求/是/杂志/经济部/、新/华文/摘/杂志社/
、求/索/杂志社/和/人民日报/理论/部/共同/主办/的/“深化/改革/热/点/难点/问题/及/对策/研讨会/
”在/长沙/举行/。６０余/名/专家/学者/围绕/国有/企业/改革/等/经济/社会/发展/中/的/深/层次/矛/
盾/和/问题/进行/了/深入/研讨/。现/将/会/上/发表/的/主要/观点/综述/如下/：
　　　　　　一/、关于/深化/国有/企业/改革/
　　与会/代表/深切/感到/，国有/企业/改革/能否/取得/成功/直接/关系到/我国/改革/开放/事业/
的/成败/，必须/全面/准确/把握/“产权/清晰/、权/责/明确/、政/企/分开/、管理科学/”的/现代/
企业/制度/基本/特征/，采取/切实/有效/的/措施/，积极/推进/国有/企业/改革/。
　　第/一种/观点/认为/，国有/企业/改革/必须/明晰/产权/。这/不是/要/把/国有/资产/量化/到/个/
人/，而是/要/明确/对/国有/资产/的/负责/部门/和/负责人/。虽然/早已/明确/国务院/是/国有/资产/
的/所有者/代表/，但/实际上/国务院/不可/能/对/国有/企业/逐个/行使/所有权/，必然/由/各级/政/
府/和/各个/部门/来/分头/管理/。具体/到/一个/企业/，就/有/财政部/门/、国有/资产/管理/部门/、
计/经委/和/部/、省/、市/主管/部门/都/来/执行/所有者/职能/。将/所有权/肢解/，对/企业/谁/都/管/
，谁/也/管/不了/，国有/资产/流失/、亏损/、浪费/，却/找不到/负责人/。所以/，每/个/企业/都/
要/有/具体/部门/、具体/人/对/其/资产/保/值/增值/负责/。
　　还有/学者/把/企业/制度/分/成/企业/产权/制度/、企业/组织/制度/和/管理/制度/三/个/方面/，
其中/企业/产权/制度/又/包括/三/个/部分/：企业/产权/归/谁/所有/，属/何/种/所有制/性质/；企业/
产权/的/所有者/结构/，是/一个/还是/多/个/，是/自然人/还是/法人/；企业/产权/的/各种/权能/（
包括/狭义/的/所有权/、占有权/、支配/权/、使用权/）是否/分解/，如何/分解/以及/分解/后/的/
各种/权能/主体/之间/的/责/、权/、利/关系/。当前/，我国/少量/小型/国有/企业/出售/给/私人/或/
改/为/集体所有制/企业/，属于/产权/性质/的/转化/。有些/全民所有制/企业/由/单一/国家/所有/
，改/为/有/外资/参/入/，或/改/为/以/国有/为主/体/的/多/元/出/资/者/参/股/的/股份/制/等/，属于/企业/
产权/的/所有者/结构/方面/的/改革/。就/产权/的/权能/分解/方面/的/变革/而/言/，有所/有/权/与/使/
用/权/的/分离/、所有权/与/支配/权/的/分离/，由此/再/推进/到/产权/的/占有权/同/所有权/的/分离/
，是/企业/制度/进入/到/现代/企业/制度/的/一次/质/的/飞跃/。这/时/，只要/公司/还/存在/，出/资/
者/除了/要求/占有/者/对/其/所/出/资/的/价值/保/值/增值/负责/外/，无权/直接/干预/作为/占有/者/的/
法人/的/经营/管理/行为/，从而/使/企业/经营者/不/再/具有/支配/权/同/所有权/分离/时期/的/经营/
者/（承/租/者/或/承包/者/）的/短期/行为/动机/。以上/产权/制度/的/变革/，又/以/国有/资产/的/产/
权/权能/分解/为/中心内容/，目的/是/要/把/作为/现代/市场/经济/主体/的/现代/企业/制度/的/基本/
特点/与/社会主义公有制/有机/结合/起来/，而/不是/搞/“私有制/”或/“非/国有化/”。
　　第/二/种/观点/认为/，搞/好/国有/企业/必须/建立/企业家/机制/。在/建立/社会主义/市场/经/
济/体制/中/，要/使/经营者/关心/资产/增值/，就/一定/要/实现/企业家/队伍/的/职业/化/和/市场/化/
，建立/起/企业家/的/职业/利益/——风险/机制/，将/经营者/的/经济/收入/、社会/声望/、职/
业/生涯/与/企业/经营/目标/的/实现/，与/资产/增值/、盈利/状况/紧密/结合/起来/，形成/同/舟/共/
济/、荣辱/与共/的/格局/。为此/，必须/调整/对待/企业家/的/制度/和政/策/，打破/经营者/的/官/
本位/制/，改革/经营/人才/选/聘/办法/，使/企业家/的/收入/待遇/和声/望/地位/通过/市场/竞争/决/
定/。
　　第/三/种/观点/认为/，深化/国有/企业/改革/必须/使/企业/走向/市场/。企业/进入/市场/，生/
产/出/符合/市场/需要/的/产品/，获得/社会/承认/，能够/赚钱/赢利/，才/是/企业/改革/的/目的/。
当前/要/抓住/国有/企业/进入/市场/问题/，着重/做/好/以下/几/方面/工作/：（１）创造/有利于/
国有/企业/走向/市场/参与/竞争/的/环境/，妥善/解决/其/沉重/的/职工/养老/负担/、债务/负担/和/
社会/负担/。（２）强化/企业/内部/改革/和/管理/，提高/国有/企业/走向/市场/的/能力/。关键/
是/改革/用人/制度/、分配/制度/和/加强/企业/内部/管理/。（３）培养/和/造就/一/支/优秀/的/企/
业/家/队伍/。
　　与会/代表/普遍/认为/，当前/必须/把/国有/企业/改革/作为/整个/经济/体制/改革/的/中心/环/
节/，坚持/公有制/的/主体/地位/和/主导/作用/，以/建立/现代/企业/制度/为/目标/，把/国有/企业/
的/改革/同/改组/、改造/和/加强/管理/结合/起来/，构造/产业/结构/优/化/和/经济/高效/运行/的/微/
观/基础/。着眼/于/搞/好/整个/国有/经济/，通过/存/量/资产/的/流动/和/重组/，对/国有/企业/实施/
战略/性/改组/。重点/抓/好/一/批/大型企业/和/企业/集团/，区别/不同/情况/，采取/改组/、联合/
、兼并/、股份/合作/制/，租赁/、承包/经营/和/出售/等/形式/，加快/国有/小/企业/改革/改组/步/
伐/。同时/，搞/好/配套/改革/，推进/政/企/分开/，加快/建立/健全/社会/保障/制度/，为/国有/企/
业/创造/平等/的/市场/竞争/条件/。
　　　　　　二/、关于/治理/通货膨胀/
　　与会/代表/一致/认为/，通货膨胀/与/经济/增长/并/无/必然/联系/，高/通/胀/率/既/可/与/高/增/
长/率/相/联系/，也/可/与/低/增长率/相/联系/；而/低/通/胀/率/既/可/促进/经济/发展/，也/会/与/低/增/
长相/伴随/。但是/，国内外/经济/发展/的/长期/实践证明/，总/供求/的/大体/平衡/和/物价/总/水/
平/的/相对/稳定/，是/我国/经济/持续/健康/增长/的/必要条件/，是/关系/发展/、改革/和/社会/稳/
定/全局/的/重大/问题/。尽管/由于/我国/目前/面临/着/新/旧/体制/转换/、产业/升级/、经济/结构/
调整/和/国内外/需求/日益/增长/等/压力/，而/不可/能/做到/无/通/胀/的/经济/增长/，但/仍然/要/努/
力/把/物价/涨/幅/控制/在/社会/各/方面/可以/承受/的/范围/之内/，实现/低/通货膨胀/下/的/较/快/增/
长/。
　　有的/学者/认为/，粗放/型/经济/增长/方式/是/通货膨胀/的/根源/。如果/再/片面/追求/超/高/
速/增长/，忽视/经济/增长/的/质量/和/效益/，就/会/形成/更/高/的/需求/，使/原材料/、交通/、能/
源/等/过度/紧张/，必然/导致/高/增长/、高/通/胀/与/被迫/收缩/、整顿/的/恶性循环/。因此/，要/
治理/通货膨胀/必须/切实/转变/经济/增长/方式/，走/集约/型/的/内涵/扩大再生产/的/经济/发展/
道路/。控制/固定资产/投资/规模/，改善/投资/结构/，严格/控制/铺/新/摊子/，上/新/项目/的/基/
本/建设/支出/，大力支持/企业/进行/技术/改造/，使/经济/增长/建立/在/主要/依靠/科技/进步/的/
基础/上/，做到/低/投入/、低消耗/，高产/出/、高/质量/、高效益/，则/低/通/胀/下/的/高/增长/可/
望/实现/。与/之/相配/合/，还/要/改革/对/领导/干部/“政绩/”的/考核/方法/，使/其/从/热衷/于/铺/
新/摊子/、上/新/项目/转变/到/更/重视/科技/进步/和/经济/增长/的/质量/、效益/上来/。
　　还有/学者/认为/，目前/我国/融资/不/畅/也是/通/胀/的/一个/重要/原因/。在/没有/形成/全国/
统一/的/金融/市场/，金融/限制/较/多/，融资/不/畅/的/情况/下/，各地/资金/无法/在/全国/范围/内/
合理/流动/，寻找/投资/效率/最高/的/投资/点/。往往/是/本地/资金/只能/用于/本地/投资/，这样/
各地/重复/建设/，上/项目/、铺/摊子/就/很/难/避免/。因此/，治理/通货膨胀/，最/根本/的/还是/
要强/化/经济/手段/，深化/金融/改革/，消除/金融/抑制/状态/，使/融资/顺畅/，资金/流/向/效率/
最高/的/投资/点/。
　　也/有/学者/提出/，通货膨胀/的/根本原因/在于/国有/企业/效率/低下/、亏损/面/大/、损失/
浪费/严重/，导致/大量/资金/积压/沉淀/，财政/收入/减少/，银行/信贷/膨胀/。所以/，要/根治/
通货膨胀/必须/深化/国有/企业/改革/。
　　　　　　三/、关于/市场/经济/条件/下/的/社会/文化/建设/
　　在/研讨会/上/，有/学者/呼吁/，市场/经济/不仅/是/一种/经济/关系/，也是/一种/文化/现象/
。人/的/素质/是/制约/经济/发展/和/社会/进步/的/极/重要/因素/，而/人/的/素质/提高/，最/根本/的/
是/文化/素质/的/提高/。我国/正/处于/经济/体制/转/轨/过程/中/，更/需要/把/文化/意识/贯穿/、渗/
透/于/经济/运行/之中/，培养/良好/的/社会风气/，并/使/之/成为/深化/改革/的/动力/。当前/，由/
于/文化/意识/滞/后/，社会/上/已/出现/了/一些/不良/现象/，如/，不/讲/商业/信誉/，假冒/伪/劣/商/
品/泛滥/，尤其/是/用/公款/吃/喝/玩/乐/，黄色/淫秽/的/东西/沉渣/泛起/，一些/腐朽/思想/在/滋长/
蔓延/，一些/丑恶/东西/在/死灰/复/燃/，既/毒害/人们/特别/是/青少年/的/思想/，也/严重/败坏/了/
社会风气/，必须/加紧/治理/，净化/社会/文化/环境/。
　　其一/要/把/文化/置/于/社会/发展/的/突出/地位/，从/根本上/解决/价值观/和/价值/导向/问题/
。其/二/要不/断/提高/精神/文化/消费/在/消费/生活/中/的/比重/，把/物/欲/型/、享乐/型/消费/逐步/
转化/为/知识/型/、科技/型/消费/，加大/文化/含量/和/知识/含量/，破除/陈规/陋习/，弘扬/主/旋/
律/。其/三/要/净化/市场/，包括/精神/文化/市场/。坚持/打击/市场上/的/违法行为/，打击/生产/
和/贩卖/假冒/伪/劣/商品/的/不法/分子/，净化/消费/市场/。加大/“扫/黄/打/非/”力度/，净化/精/
神/文化/市场/。其/四/要/把/精神文明/建设/贯穿/到/各项/实际/工作/中/去/，努力/提高/全民/族/的/
思想/道德/和/科学/文化/素质/。＊

１９９６０３３０
第/６版/／学术/动态/
报刊/文摘/
社会科学/也是/生产力/的/组成部分/
■
０５
　　黄/胜/平/在/《社会科学/是/科/教/战略/的/题/中/应有/之/义/》一/文中/指出/：社会科学/是/以/
社会/现象/为/研究/对象/的/科学/。它/的/任务/是/研究/并/阐述/各种/社会/现象/及/其/发展/规律/。
毛泽东/同志/指出/：“人们/能够/对于/社会/历史/的/发展/作/全面/的/历史/的/了解/，把/对于/社/
会/的/认识/变成/了/科学/，这/只是/到/了/伴随/巨大/生产力/——大/工业/而/出现/近代/无/产/阶/
级/的/时候/，这/就是/马克思主义/的/科学/。”（《毛泽东/选集/》一/卷/本/，第/２６０页/）
。今天/，把/马克思主义/的/基本原理/同/当代/中国/的/具体/实践/相/结合/而/形成/的/建设/有/中/
国/特色/的/社会主义/理论/，就是/一/门/揭示/当代/中国/社会/发展/规律/，指导/和/推动/我国/社/
会/进步/的/最/重要/的/社会科学/。而/自然科学/是/研究/自然界/的/物质/形态/、结构/、性质/和/
运动/规律/的/科学/，是/人类/改造/自然/的/实践/经验/的/总结/。社会科学/和/自然科学/各/司/其/
职/，相辅相成/。社会科学/不仅/是/生产力/的/组成部分/，而且/也是/第/一生/产/力/的/重要/组/
成/部分/。当然/，社会科学/与/自然科学/转化/为生/产/力/的/方式/是/不同/的/。不过/，随着/社/
会/的/进步/，不少/现代/科学技术/已/不是/单纯/的/自然科学/范畴/，出现/一些/自然科学/与/社/
会/科学/相互/渗透/的/交叉/学科/。如果/把/自然科学/比/作/一/条/腿/，那么/社会科学/也是/一/条/
腿/。我们/发展生产/力/，只有/使用/两/条/腿/，经济/社会/才能/得以/支撑/，并/和谐/、协调/、
健康/地/进步/。
　　近几年来/，人们/对/社会科学/的/价值/、意义/的/认识/是/不够/的/。事实上/，一/项/社/科/
成果/和/一个/重要/决策/所/产生/的/经济/社会/效益/，更/远/非/一/项/具体/科技/发明/成果/能/比拟/
。我国/改革/开放/和/社会主义/现代化/建设/的/发生/和/发展/无不/是/靠/正确/的/社会科学/理论/
的/引导/和/推动/。试想/，如果/没有/邓小平/同志/提出/的/有/中国/特色/社会主义/理论/为/我们/
认识/和/驾驭/社会/发展/规律/，我国/社会主义建设/事业/能/有/这么/巨大/的/发展/吗/？不仅/如/
此/，社会科学/研究/的/方向/正确/与否/，社会科学/发展/状况/如何/，对/人们/的/思想/意识/和/
社会/的/道德/风尚/，对/经济/建设/，对/社会/的/稳定/和/发展/都/会/产生/巨大/而/深刻/的/影响/，
甚至/关系到/中华民族/的/兴衰/和/社会主义/的/命运/。综上所述/，决不/可/忽视/社会科学/在/
发展生产/力/中/的/作用/，它/是/科/教/战略/的/题/中/应有/之/义/。
　　（摘自/《江南/论坛/》１９９６年/第/１期/）＊

１９９６０３３０
第/２版/／要/闻/
■
中/德/将/合资/建设/６０万/吨/乙烯/工程/
张/超/文/
０５
　　新华社/北京/３月/２９日/电/　（记者/张/超/文/）中国/石化/扬子/公司/与/德国/巴/斯/夫/公/
司/合资/建设/“世界/级/高科技/一体/化石/油/化工/联合/基地/”意向/书签/字/仪式/今日/在/京/举/
行/。这/一年/产/６０万/吨/乙烯/及/配套/工程项目/建/在/扬子/公司/，双方/股/权/各/为/５０％，
总/投资/额/达/５００亿/元/人民币/。
　　据/了解/，这/一/乙烯/工程/除/生产/通用/塑料/外/，将/重点/生产/基本/有机/化工/原料/及/一/
碳/化学/产品/和/异/氰酸/酯/系列/产品/。这些/产品/应用/范围/广/，附加/值/高/，对/推动/我国/石/
化工/业/的/技术/进步/和/下游/加工业/具有/重要/意义/。
　　中国/石化/扬子/公司/是/我国/特大/型/企业/，乙烯/生产能力/已/达/４０万/吨/，年/销售额/
超过/１００亿/元/。新/的/项目/建成/后/，将/使/扬子/公司/的/乙烯/生产能力/达到/１００万/吨/
，居/世界/领先/地位/。德国/巴/斯/夫/公司/是/世界/著名/化工/公司/，拥有/６０００多/种/化工/
产品/和/７６００多/个/技术/专利/，１９９４年/销售/收入/达/３２０亿/美元/。巴/斯/夫/公司/
在/中国/已/有/６家/合资/企业/，其中/最/大一/家/是/１９９４年/与/扬子/公司/合资/建设/的/苯/乙/
烯/项目/。两/年/来/双方/合作/顺利/。＊

１９９６０３３０
第/２版/／要/闻/
■
告别/陈/景/润/
秦/春/
０５
　　据/新华社/北京/３月/２９日/电/　（记者/秦/春/）今天/，八宝/山/革命/公墓/礼堂/一片/静/
穆/。一/代数/学/巨/星/陈/景/润/安/卧/于/鲜花/松柏/间/。在/低/回/的/哀乐/中/，人们/默默/地/为/他/送/
行/。
　　一/副/高/悬/的/挽联/向/人们/展示/着/陈/景/润/的/不朽/精神/——“景/星/有意/顽强/拚/搏/移/
动/数学/群/山/摘取/明珠/光/寰/宇/；润/物/无声/奋力/奉献/攀登/科技/高峰/掬/捧/丹心/照/汗/青/”。
　　十/多年来/无微不至/精心/照料/陈/景/润/生活/的/妻子/由/昆/医生/，今天/特意/穿上/她/平生/
最/心爱/的/军装/。在/她/敬/献/的/花篮/上/方/，陈/景/润/那/张/身/着/雪白/衬衣/、鲜红/羊毛衫/的/大/
幅/彩/照/，高/悬/于/灵/前/，依然/是/欣慰/的/微笑/、温和/的/目光/。
　　乔石/、刘华清/、宋/健/、王/兆/国/、洪/学智/、严/济/慈/对/陈/景/润/的/逝世/表示/哀悼/。温/
家宝/、卢/嘉锡/、朱/光亚/、中/组/部/、统战/部/、人事/部/、卫生部/、中国/科学院/的/领导/前/
来/为/陈/景/润/送行/。
　　著名/数学家/王/元/、杨/乐/、吴/文/俊/、丁/石/孙/来/了/。他们/今天/为/陈/景/润/送行/，无不/
悲痛/地/说/：“这/是/我国/数学界/的/重大/损失/。”
　　在/陈/景/润/走/过/的/６３年/的/人生/旅程/中/，他/在/解/析/数论/的/研究/领域/取得/多/项/重大/
成果/，至今/仍/在/哥/德/巴赫/猜想/的/研究/领域/保持/世界/领先/水平/，在世/界/数学/史册/上/为/
中华民族/书写/了/辉煌/一/页/。
　　陈/景/润/的/遗体/今天/在/北京/八宝/山/公墓/火化/。＊

１９９６０３３０
第/２版/／要/闻/
■
首都/新闻界/赞扬/陕西/两/记者/
　　　刘/斌/、宁/丽/君/被/授予/“中华/见义勇为/先进/分子/”称号/
李德/民/
０５
　　本/报/北京/３月/２９日/讯/　记者/李德/民报/道/：就/陕西/记者/刘/斌/、宁/丽/君/为/保护人/
民/群众/利益/勇/斗/歹徒/的/事迹/，首都/新闻界/今天/在/中国/记/协/召开/座谈会/，一个/主要/话/
题/是/：记者/不但/要/宣传/见义勇为/，自己/也/要/见义勇为/；无论/作文/、做人/，都/要/为/加/
强/社会主义/精神文明/建设/作/贡献/。
　　碰上/这样/的/事/，是/像/二/位/记者/那样/挺身而出/，还是/抱/着/“惹/不/起/，躲/着/走/”的/
态度/？与会/同志/就此/问题/纷纷/发言/，表示/扶/正/祛/邪/，端正/社会风气/，人人/有/责/。
　　中国/记/协/书记/处/书记/王/哲人/主持/了/座谈会/。他/在/总结/发言/中指/出/，从/这/件/事/可/
以/看出/，我国/记者/队伍/是/一/支/好/队伍/，特别/是/其中/有/一/批/政治/强/、作风/正/、业务/精/
的/好/同志/。他们/无论/作文/，还是/做人/，都/受到/党/和/人民/群众/的/赞扬/。他/希望/全国/的/
记者/向/刘/斌/、宁/丽/君/同志/学习/。要/按照/江泽民/同志/的/要求/，学习/、学习/、再/学习/，
深入/、深入/、再/深入/，在/改造/客观/世界/的/同时/，努力/解决/自己/的/世界观/、人生观/、
价值观/问题/。
　　又/讯/　新华社/记者/贾/奋勇/报道/：中华/见义勇为/基金/会/２９日/作出/决定/，授予/《
宝鸡/日报/》记者/刘/斌/和/宁/丽/君/“中华/见义勇为/先进/分子/”称号/，各/奖励/人民币/一万/
元/。据悉/，中华/见义勇为/基金/会/近日/将/派/专人/前往/宝鸡/市/，为/两/名记者/颁发/奖章/、
证书/和/奖金/。＊

１９９６０３３０
第/２版/／要/闻/
■
我国/至今/尚/无/疯/牛/病/发生/
钞/文/／高/云/才/
０５
　　本/报/北京/３月/２９日/讯/　新华社/记者/钞/文/、本/报/记者/高/云/才/报道/：近日来/，英/
国/疯/牛/病/带来/的/恐慌/席卷/欧洲/，并/已/波及/到/亚洲/。我国/农业部/负责人/宣称/，我国/一/
直/禁止/从/发生/疯/牛/病/的/国家/进口/牛/及/其/有关/产品/，因此/至今/尚/无/此/病/发生/。
　　农业部/副部长/张/延/喜/在/接受/记者/采访/时/说/，为/防止/疯/牛/病/传/入/我国/，农业部/早/
在/１９９０年/就/下发/了/《关于/严防/牛/海绵/状/脑/病/传/入/我国/的/通知/》；１９９２年/６
月/，在/农业部/制定/并发/布/的/《中华人民共和国/进/境/动物/一/、二/类/传染病/、寄生虫/病/
名/录/》中/，又/将/疯/牛/病/列入/一/类/病/，并/根据/《中华人民共和国/进出境/动植物/检疫/法/
》的/有关/规定/，严禁/从/有/疯/牛/病/的/国家/进口/牛/、牛/胚胎/、肉/骨/粉/、牛肉/及/其/产品/，
如/香肠/、罐头/等/。
　　针对/许多/国家/此次/对/英国/疯/牛/病/采取/的/禁/销/措施/，农业部/也/发出/紧急/通知/，重/
申/我国/有关/规定/，要求/各/口岸/动植物/检疫/部门/采取/严密/措施/，防止/疯/牛/病/传/入/我国/
。＊

１９９６０３３０
第/２版/／要/闻/
■
香港/宣布/禁止/进口/英国/冷冻/牛肉/
新华社/
０５
　　据/新华社/香港/３月/２９日/电/　在/香港/市民/的/不断/呼吁/之下/，港/府/昨天/宣布/禁止/
英国/冷冻/牛肉/进口/，并/通知/商贩/进口/的/英国/牛肉/不得/在/市面/上/发售/。自/上个星期/英/
国/传/出/英国/牛/患/“疯/牛/病/”的/消息/后/，多/个/国家/相继/宣布/禁止/英国/牛肉/进口/，但/港/
府/卫生/署/仍/表示/香港/进口/的/牛肉/不/多/，加上/足够/的/预防/措施/，无需/禁止/进口/英国/牛/
肉/。为此/，香港/多/个/社会/团体/和/人士/批评/港/府/罔/顾/市民/安全/，要求/禁止/英国/牛肉/进/
口/。随即/市场上/牛肉/的/销售量/急剧/下跌/。港/府/昨天/不得不/宣布/停止/签发/所有/英国/冷/
冻/牛肉/的/进口/签证/。＊

１９９６０３３０
第/３版/／国际/
■
美/参/院/通过/干涉/我/内政/法案/　竟/鼓吹/进一步/提升/美/台/关系/
新华社/
０５
　　新华社/华盛顿/３月/２８日/电/　美国参议院/２８日/通过/了/含有/多/项/严重/侵犯/中国/
主权/、干涉/中国/内政/条款/的/《国务院/对外/关系/授权/法/》，鼓吹/要/进一步/提升/美/台/关/
系/。
　　民主党/参议员/萨姆/·纳/恩/在/辩论/时/对/该/法案/可能/产生/的/后果/表示/担忧/。他/指出/
，上述/条款/将/使/目前/处于/麻烦/中/的/美/中/关系/“急剧/恶化/”。
　　美国/政府/也/多次/表示/反对/该/法案/中/的/一些/反/华/条款/。由于/该/法案/有关/改组/外交/
机构/的/条款/遭到/白宫/和/国务院/的/强烈/反对/，克/林/顿/总统/有/可能/予以/否决/。＊

１９９６０３３０
第/３版/／国际/
■
关于/全面/禁止/核试验/条约/　我/大使/阐述/中国/谈判/立场/
班/玮/
０５
　　新华社/日内瓦/３月/２８日/电/　（记者/班/玮/）中国/裁军/大使/沙/祖/康/２８日/在/日内/
瓦/裁军/谈判/会议/上/阐述/了/中国/关于/全面/禁止/核试验/条约/谈判/的/立场/，并重/申/中国/支/
持/不/晚/于今/年/达成/这/项/条约/，以/最终/促进/国际/和平/与/安全/。
　　沙/祖/康/说/，目前/进行/的/禁/核/试/条约/谈判/是/在/国际/形势/的/总体/趋势/走向/缓和/的/背/
景/下/进行/的/。正是/在/这/种/大/的/国际/背景/下/，核/大/国/走/上/了/核/裁军/之/路/，《不/扩散/核/
武器/条约/》得以/无限期/延长/，禁/核/试/条约/谈判/也/得以/启动/并/健康/进行/。基于/这/种/情/
况/，中国/代表团/认为/，只要/各/方/体现/足够/的/政治/意愿/和/必要/的/灵活性/，实现/联合国/
大会/所/要求/的/年/内/缔结/禁/核/试/条约/的/目标/应该/是/可能/的/。
　　沙/祖/康/指出/，中国人民/目前/正在/专心/从事/现代化/建设/。中国/需要/一个/长期/和平/
的/国际/环境/，并/一直/在/为此/作出/全面/的/努力/。中国/一直/以/积极/、认真/、负责/的/态度/
参加/禁/核/试/条约/的/谈判/，正是/这/一/全面/努力/的/一个/方面/。中国/希望/能/不/晚/于今/年/达/
成/一/项/能/真正/全面/禁止/核武器/试验/爆炸/、具有/国际/有效/核/查/和/普遍/参加/的/好的/条约/
，以/最终/促进/国际/和平/与/安全/。
　　沙/祖/康/在/发言/中/还/说/，考虑/到/条约/事/关/国际/和平/与/安全/的/长远大计/，中国/不能/
同意/出/于/某/种/一时/的/政治/需要/而/简单/、草率/地/“了结/问题/”，而/应/以/科学/、严肃/的/
态度/解决/好/问题/。中国/代表团/认为/，解决问题/的/关键/是/，各/方/都/应/正视/对方/的/正当/
关切/，并/在此/基础/上相/互/妥协/和/灵活/。任何人/企图/凭借/自己/在/某些/方面/的/优势/，通/
过/条约/来/谋求/单方面/的/好处/只能/把/谈判/引进/死胡同/。他/强调/，在/任何/情况/下/，中国/
都/不会/接受/任何/强加于人/的/做法/。
　　关于/禁/核/试/条约/与/核/裁军/的/关系/问题/，沙/祖/康/指出/，中国/历来/主张/早日/全面/禁/
止/和/彻底/销毁/核武器/，谈判/中/的/禁/核/试/条约/是/走向/全面/禁止/和/彻底/销毁/核武器/的/一/
个/重要/步骤/。但/中国/代表团/认为/，核/裁军/的/时限/问题/应/在/谈判/全面/禁止/核武器/公约/
的/过程/中/解决/。他/同时/强调/，《不/扩散/核武器/条约/》的/无限期/延长/及/禁/核/试/条约/的/
无限期/有效/绝不/意味/着/核武器/国家/享有/永远/拥有/核武器/的/特权/。
　　沙/祖/康/指出/，中国/致力/于/谈判/缔结/一/项/全面/禁止/在/任何/地方/、任何/环境/下/一切/
方式/的/核武器/试验/爆炸/，但/中国/代表团/也/认为/，任何/裁军/与/军/控/条约/都/不/应/影响/科/
学/技术/的/发展/及/和平/利用/，禁止/和平/核爆炸/这/项/科学技术/是/没有/道理/的/。
　　沙/祖/康/还/表示/，中国/绝不/能/接受/以/仅/５个/有/核/国家/批准/为/禁/核/试/条约/生效/的/条/
件/，因为/这/可/被/理解/为/一种/政治/上/的/歧视/，更/重要/的/是/这/是/对/条约/宗旨/与/目标/的/偏/
离/。
　　关于/如何/启动/现场/视察/问题/，沙/祖/康/指出/，实施/现场/视察/的/依据/应该/来自/国际/
监测/系统/的/监测/数据/。他/强调/，应该/防止/有人/凭借/其/国家/技术/手段/的/优势/，三/天/两/
头/地/以/莫须有/的/名义/，到/发展中国家/的/家门/口/找麻烦/，诋毁/他们/的/声誉/，甚至/践踏/
发展中国家/的/正当/安全/利益/。＊

１９９６０３３０
第/３版/／国际/
乌克兰/通讯/
友好/可靠/的/伙伴/——记/乔石/委员长/在/基辅/
张/德/真/／慈/汝/岭/
０５
　　　（本/报/主动/性/　张/德/真/　慈/汝/岭/）
　　川流不息/的/第/聂/伯/河/像/一/条/蓝色/的/缎带/，从/基辅/穿/城/而/过/。河/水/波/光/粼粼/，两/
岸/树木/参天/，使/这/座/城市/显得/格外/妩媚/动人/。３月/２８日/，乔石/委员长/一行/飞/越/千/
山/万/水/，抵达/乌克兰/美丽/的/首都/基辅/。
　　三月/的/基辅/，残/雪/未/融/，春/寒/料/峭/。然而/，乔石/委员长/一/踏/上/乌克兰/的/国土/，
就/感到/一/股/友好/的/暖流/扑面/而/来/。乔石/委员长/的/访问/，受到/乌克兰/方面/的/高度/重视/
。当地/新闻/传/媒/对/这/次/访问/作/了/广泛/报道/，电视台/还/专门/播放/了/有关/中国/的/节目/。
两天/来/，乔石/委员长/同/乌克兰/总统/库/奇/马/、最高/苏维埃/主席/莫罗兹/、政府/总理/马尔/
丘/克/等/领导人/举行/了/亲切/友好/的/会见/。乔石/委员长/盛赞/中/乌/友好/关系/不断/发展/，并/
希望/把/中/乌/友好/关系/提高/到/面/向/２１世纪/的/建设性/伙伴/关系/的/新/水平/。乌克兰/领导/
人/强调/，乌/中/两/国/具有/许多/共同/之/处/，两/国/的/共同/利益/和/相互/间/的/尊重/将/我们/联结/
在/一起/。中国/是/乌克兰/友好/、可靠/的/伙伴/，两/国/领导/保持/经常/性/接触/，已/成为/迅速/
发展/的/乌/中/对话/不可分割/的/一/部分/。乔石/委员长/访问/期间/，两/国/领导人/的/亲切/会见/
和/卓有成效/的/会谈/，为/发展/两/国/友好/合作/谱写/了/新/的/篇章/。
　　中/乌/两/国人/民/的/交往/和/友谊/源远流长/。建交/４年/多/来/，两/国/关系/发展/顺利/，高/
层/领导人/频繁/互访/，在/不同/级别/和/不同/领域/签署/了/近/５０项/合作/文件/，为/两/国/发展/
合作/奠定/了/坚实/的/基础/。中国/全国人大/和/乌克兰/最高/苏维埃/建立/了/密切/的/联系/，双/
方/分别/成立/了/友好/议员/小组/，对/推动/两/国/关系/稳定/发展/起/到/重要/作用/。中国/尊重/乌/
克/兰/的/独立/、主权/和/领土完整/，乌克兰/承认/中华人民共和国/是/中国/的/唯一/合法政府/
，台湾/问题/是/中国/的/内政/。两/国/在/经济/、科技/等/领域/合作/发展/迅速/，双方/已/成为/重/
要/的/贸易/伙伴/。目前/，在/乌克兰/登记/注册/的/已/有/５９家/中/乌/合资/企业/和/７家/大公/司/
的/代表/处/。两/国/经贸/合作/正/从中/小/企业/向/多/层次/、多/渠道/方向/发展/，中国/国有/大公/
司/开始/进入/乌克兰/市场/，双方/地区/之间/的/合作/不断/扩大/。同时/，双方/一致/认为/，两/
国都/还/存在/扩大/合作/的/巨大/潜力/，需要/进一步/共同努力/，将/互利/合作/提高/到/更/高/的/
层次/和/水平/。
　　天涯/纵/远/心/相近/。中/乌/两/国/虽然/相隔/万/里/之/遥/，但/共同/的/经历/和/共同/的/遭遇/，
将/两/国/紧紧/联结/在/一起/。中/乌/友谊/正/像/那/波澜壮阔/的/长江/和/第/聂/伯/河/，奔腾/不/息/，
永远/向前/。　　（本/报/基辅/３月/２９日/电/）＊

１９９６０３３０
第/３版/／国际/
■
乔石/向/乌/烈士/纪念碑/献花圈/
张/道/庆/／陈/畅/
０５
　　新华社/基辅/３月/２９日/电/　（记者/张/道/庆/、陈/畅/）正在/乌克兰/进行/正式/友好/访/
问/的/乔石/委员长/２９日/在/乌克兰/最高/苏维埃/副/主席/杰/明/的/陪同/下/向/乌克兰/无名/烈士/
纪念碑/敬/献/了/花圈/。
　　乔石/委员长/一行/于/当地时间/上午/１０点/迎/着/纷/飞/的/大雪/乘车/来到/第/聂/伯/河畔/的/
光荣/公园/。在/庄严/的/军乐/声/中/，乔石/委员长/在/纪念碑/前/肃立/默/哀/，缅怀/为/反法西斯/
战争/的/胜利/献/出/宝贵/生命/的/乌克兰/烈士/。花圈/的/红色/绶/带/上/写/着/：“死难/烈士/永/垂/
不朽/——中华人民共和国/全国人民代表大会/常务委员会/委员长/乔石/敬/献/。”
　　无名/烈士/纪念碑/建/于/１９５７年/。碑/前/燃烧/着/明/火/，林/荫/路/两旁/整齐/地/排列/着/
卫国/战争/中英/勇/牺牲/的/３４位/苏联/英雄/的/墓地/。＊

１９９６０３３０
第/３版/／国际/
■
中/葡/联合/联络/小组/举行/第/２５次/会议/
杨/志/刚/
０５
　　新华社/里斯本/３月/２９日/电/　（记者/杨/志/刚/）为期/４天/的/中/葡/联合/联络/小组/第/
２５次/会议/２９日/在/这里/结束/，会/后/双方/发表/了/联合/新闻公报/。
　　公报/说/，在/第/２５次/会议/上/，双方/研究/了/澳门/过渡时期/的/公务员/本地/化/、法律/
翻译/及/本地/化/和/中文/官方/地位/等/３个/重要/问题/的/进展/情况/，并/展望/了/今后/这/方面/的/
工作/。双方/还/就/刑事诉讼法/进行/了/磋商/。此外/，双方/将/开始/就/葡/方/提交/的/公司法/草/
案/进行/审议/。
　　在/本/次/会议/上/，双方/还/就/澳门/继续/加入/葡/、非/、美/、亚/重要/城市/联盟/和/亚洲/—
太平洋/邮政/联盟/问题/达成/共识/，并/签署/了/会谈/纪要/。
　　公报/说/，双方/就/有关/儿童/权利/、难民/地位/、消除/种族/及/对/妇女/的/歧视/、禁止/酷/
刑/、反/毒/以及/版权/和/工业/产权/等/一些/重要/的/国际公约/１９９９年/前/、后/延伸/适用于/
澳门/的/问题/达成/原则/共识/。
　　双方/还/就/澳门/与/美国/和/俄罗斯/联邦/航空/协定/问题/达成/共识/，并/签署/了/有关/会谈/
纪要/。
　　双方/还/在/会议/期间/讨论/了/国籍/、公务员/退休金/、有效期/超越/１９９９年/的/专/营/
合约/和/档案/移交/等/有关/澳门/平稳/过渡/和/发展/的/其他/重要/议题/。
　　公报/说/，双方/继续/就/１９９９年/后/在/澳门/保留/一所/葡/文学/校/和/东方/基金/会/问题/
进行/了/磋商/。双方/重申/将/继续/努力/，以求/这些/问题/尽早/得到/妥善/解决/。
　　会议/是/在/友好/合作/的/气氛/中/进行/的/。
　　中/葡/联合/联络/小组/第/２６次/会议/将/于今/年/６月/２６日/起/在/澳门/举行/。＊

１９９６０３３０
第/３版/／国际/
■
为/延长/美军/基地/使用权/　日本/首相/代行/签字/
张/国成/
０５
　　本/报/东京/３月/２９日/电/　记者/张/国成/报道/：为/延长/到期/的/美国/驻/冲绳/军事基地/
的/使用权/，今天/上午/，日本/首相/桥/本/龙/太/郎/委托/防卫/设施/厅/官员/，代表/他/正式/在/那/
霸/市/履行/了/代/签/手续/。这样/，分别/于今/年/３月/和/明年/５月/到期/的/１３处/基地/，共/３
８．７公顷/土地/的/使用/期限/将/被/强制/延长/１０年/。＊

１９９６０３３０
第/３版/／国际/
■
达维多夫/副总理/说/　俄/视/中国/为/亚/太/地区/战略/伙伴/
新华社/
０５
　　新华社/莫斯科/３月/２８日/电/　俄罗斯/副总理/达维多夫/说/，俄罗斯/把/中国/看作/是/
自己/在/亚/太/地区/的/战略/伙伴/。
　　据/俄/通/社/—塔斯社/报道/，达维多夫/是/２８日/向/该/社/记者/发表/有关/俄罗斯/同/亚/太/
地区/国家/关系/的/谈话/时/作/上述/表示/的/。
　　达维多夫/说/，亚/太/国家/是/一个/巨大/的/市场/，是/２１世纪/世界/贸易/发展/的/基础/。
俄罗斯/的/大部分/领土/在/亚洲/，因此/，它/不可/能/不对/同/该/地区/国家/经济一体化/感兴趣/
。他/说/，从/扩大/俄罗斯/机器设备/和/科学/产品/出口/的/观点/来/说/，亚/太/地区/是/俄罗斯/优/
先/考虑/的/市场/。
　　达维多夫/强调/，发展/同/亚/太/国家/的/经贸/合作/要/形式/多样化/，要/提供/对/重大/项目/
的/技术援助/，相互/进行/经营/投资/、科技/交流/和/生产/合作/等/。这/位/俄/副总理/指出/，俄/
罗斯/同/亚/太/地区/国家/的/合作/已/全面/展开/，国家/间/的/信任/在/不断/增强/。＊

１９９６０３３０
第/３版/／国际/
■
乔石/委员长/会见/马尔/丘/克/总理/
张/德/真/／慈/汝/岭/
０５
　　本/报/基辅/３月/２８日/电/　记者/张/德/真/、慈/汝/岭/报道/：今天/下午/，刚刚/抵达/这里/
的/乔石/委员长/在/政府/大厦/会见/了/乌克兰/总理/马尔/丘/克/。
　　马尔/丘/克/对/乔石/委员长/的/来访/表示/热烈欢迎/。他/说/，乌克兰/是/中国/的/友好/国家/
，是/中国/的/可靠/伙伴/。在/一些/国际/问题/上/，乌/中/两/国/的/观点/是/相同/的/，这/是/一个/很/
好的/基础/，有/助/于/乌/中/两/国/关系/的/进一步/发展/。
　　乔石/委员长/说/，我/很/高兴/有机/会/结识/马尔/丘/克/总理/。这/次/访问/乌克兰/是/我/有/生/
以来/的/第/一次/，但/我/很/早就/知道/乌克兰/了/。我们/两/国/关系/最近/几/年/发展/比较/迅速/，
双方/都/很/满意/。我/这/次/访问/乌克兰/的/目的/，是/为了/加深/了解/，增进/友谊/，扩大/合作/
，推动/中/乌/两/国/关系/的/进一步/发展/。
　　马尔/丘/克/总理/说/，去年/中国/国家/主席/江泽民/和/乌克兰/总统/库/奇/马/在/北京/签署/了/
关于/两/国/合作/的/联合声明/。这/不仅/是/面/向/本世纪/，也是/面/向/２１世纪/的/。他/说/，发/
展/乌/中/两/国/的/经贸/关系/有/着/极其/重要/的/意义/。希望/乌/中/两/国/议会/能/作出/努力/，为/乌/
中/两/国/的/经济/合作/和/发展/创造/法律/基础/。
　　乔石/委员长/说/，中/乌/两/国/经贸/关系/发展/较/快/，今后/还/要/进一步/开拓/新/的/合作/领/
域/。可以/探讨/在/航空/、金属加工/工业/方面/的/合作/，两/国/的/立法/机构/可以/起/促进/作用/
。
　　在/讲/到/中/乌/金融/合作/时/，乔石/委员长/说/，八/届/全国人大/及/其/常委/会通/过/了/中国/
人民/银行/法/和/商业银行/法/。过去/两/三/年/中/，我国/经济/体制/改革/的/重要/内容/之一/是/金/
融/体制/改革/和/税收/体制/改革/。两/国/可以/在/金融/改革/方面/加强/合作/。
　　在/谈到/台湾/问题/时/，马尔/丘/克/总理/说/，乌克兰/总统/已经/多次/说/过/，台湾/问题/是/
中国/的/内政/，应/由/中国人民/自己来/解决/。乔石/委员长/说/，台湾/问题/是/中国/的/内政/问/
题/，有些/外国/势力/采取/了/很/不明/智/的/态度/，引起/中国人民/的/强烈/反响/。中国人民/和/
中国/政府/感谢/乌克兰/在/台湾/问题/上/采取/一个/中国/的/立场/。
　　在/谈到/人权/问题/时/，乔石/委员长/说/，中国/一贯/主张/并/积极/参与/国际/上/维护/人权/
的/活动/。中国/只有/占/世界/１／７的/耕地/，却/解决/了/占/世界/２２％人口/的/吃饭/问题/。
这/是/对/世界/的/贡献/，也是/最/重要/的/人权/保障/。有些/国家/总/想/利用/人权/问题/对/中国/进/
行/干涉/，而/他们/自己/恰恰/有/很/多/人权/方面/的/问题/。
　　马尔/丘/克/总理/说/，今年/是/切/尔/诺/贝利/核/电站/发生/灾难/１０周年/，他/感谢/中国/政/
府/的/人道主义/援助/。乔石/委员长/说/，这/是/应该/做/的/。我们/共同生活/在/一个/地球上/，
要/互相/支持/，互相/帮助/。
　　乔石/委员长/还/转达/了/李鹏/总理/对/马尔/丘/克/总理/的/问候/。马尔/丘/克/总理/也/请/乔石/
委员长/转达/他/和/乌克兰/政府/对/李鹏/总理/的/问候/。
　　乔石/委员长/的/夫人/郁/文/和/全国人大/常委/会/秘书长/曹/志/等/参加/了/会见/。＊
配/图/１张/
１９９６０３３０
第/３版/／国际/
■
阿拉法特/指责/以/方/违反/巴/以/协议/
刘/水/明/
０５
　　本/报/开罗/３月/２９日/电/　记者/刘/水/明/报道/：巴勒斯坦/自治/政府/主席/阿拉法特/指/
责/以/军/推迟/从/希/伯/伦/部分/城区/撤出/是/违反/巴/以/和平/协议/。
　　阿拉法特/是/昨天/在/加/沙/对/记者/这样/说/的/。他/强调/，这/一/决定/完全/违背/了/巴/以/已/
经/达成/和/签署/的/协议/。他/说/，以色列/应该/遵守/这些/协议/。
　　希/伯/伦/目前/约/有/１２万/巴勒斯坦/市民/。按照/巴/以/关于/扩大/巴/自治/范围/的/“塔/巴/
协议/”，驻扎/在/希/伯/伦/的/以/军/应/于/昨天/从/该/市/大部分/城区/撤出/，但/为了/保障/市中心/
犹太人/定居点/内/４００名/犹太/移民/的/安全/，以/军/仍/将/在/一些/城区/保留/驻军/。
　　以外/长/巴/拉/克/昨天/对/以色列/电台/发表/讲话/宣布/，以/军/从/希/伯/伦/市/的/撤出/业/已/推/
迟/。＊

１９９６０３３０
第/３版/／国际/
■
曼德拉/改组/南非/政府/
温/宪/
０５
　　本/报/约翰内斯堡/３月/２９日/电/　记者/温/宪/报道/：南非/总统/曼德拉/２８日/晚/６时/
在/开普敦/宣布/对/政府/进行/改组/。这/是/１９９４年/南非/民族团结/政府/成立/以来/第/一次/
重大/改组/。
　　此次/政府/改组/中/最/引人注目/的/是/，属/无党派人士/的/财政部长/利/本/伯/格/宣布/辞职/
，原/贸易/和/工业部/长/曼/纽/尔/改任/财政部长/。今年/４０岁/的/混/血/种/人/曼/纽/尔/是非/国/大/
组织/成员/，他/是/南非/历史上/第/一/位/不是/白人/的/财政部长/。原/财政部/副部长/欧文/接任/
贸易/和/工业部/长/；原/专职/“经济/重建/与/发展/计划/”的/政府机构/被/取消/，其/职能/分/权/
至/有关/各/部/。原/负责/“经济/重建/与/发展/计划/”的/不管/部长/奈/杜/转/任/邮电/和/广播/部长/
。有/报道/说/，被/撤换/下来/的/原/邮电/和/广播/部长/乔丹/将/“另/有/重用/”。＊

１９９６０３３０
第/３版/／国际/
■
马里/平定/反/政府/武装/叛乱/
新华社/
０５
　　新华社/达喀尔/３月/２８日/电/　据此/间/今天/收到/的/消息/，马里/总统/科/纳/雷/和/加纳/
总统/罗/林/斯/２７日出/席/了/在/马里/北部/廷/巴/克/图/举行/的/焚毁/叛军/武器/的/仪式/，这/表明/
历时/５年/多/的/马里/反/政府/武装/叛乱/已/被/平定/。
　　约/３０００件/图/阿/雷/格/部族/反/政府/武装/分子/曾经/使用/过/的/武器/被/销毁/。
　　科/纳/雷/和/罗/林/斯/在/仪式/上/分别/发表/讲话/，呼吁/非洲/其它/战乱/国家/以/马里/为/榜样/
，尽快/实现/和平/。
　　据悉/，被/销毁/的/武器/将/被/铸成/一个/屹立/在/廷/巴/克/图/的/和平/纪念碑/。＊

１９９６０３３０
第/５版/／各地/传真/
公仆/谈心/录/
当官/莫/患/“富贵/病/”——湖北/荆/沙市/市长/张/道/恒/一/席/谈/
杜/若/原/
０５
　　　（本/报/记者/　杜/若/原/）
　　张/道/恒/，５１岁/，１９８６年/任/湖北/仙/桃/市长/、市委/书记/；１９９１年/任/沙市/
市长/；１９９５年/，荆州/地区/和/沙市/市/合并/，任/荆/沙市/市长/。
　　我/曾/是/一/名/普通/的/基层/干部/，在/成长/的/过程/中/，我/深深/体会/到/领导/干部/要/做到/
实事求是/，确实/不容/易/。
　　现在/有种/不好/的/风气/，有的/干部/爱/往/富裕/、基础/好的/地方/跑/，经济/落后/的/地方/
很/少/去/。一个/地方/搞/好/了/，成/了/典型/，参观/者/就/会/接踵/而/来/。走马/观/花/逛/一圈/，回/
去/便/写出/一/条/条/的/经验/与/体会/，甚至/总结/得/比/典型/还/要好/，可/对/本地/如何/做/却/不/着/
边际/。
　　我/以为/这/就是/干部/的/“富贵/病/”，这/不能不/引起/重视/。与/过去/相比/，现在/的/工/
作/条件/大为/改善/，但是/，党/的/优良/传统/、扎实/的/作风/和/对/事业/、群众/的/朴素/感情/万/
万/不能/丢掉/。
　　荆/沙市/一向/是/湖北/富庶/之/地/，可/许多/人/不/知道/，这里/还有/１３万/农村/贫困/户/，
２０万/城镇/低/收入/居民/。今年/春节/，我/代表/市委/、市政府/向/全市/人民/致/新年/贺/辞/。
想/了/许久/，我/决定/一/不/摆/成绩/，二/不/谈/设想/，单单/讲/扶贫/助/困/，结果/市民/觉得/非常/
实在/。
　　改革/开放/以来/，荆/沙市/经济/发展/很/快/。市委/、市政府/经常/告诫/各级/干部/在/形势/
好/时/要/看到/不足/，如/乡镇/企业/不够/发达/、农民/负担/较/重/，国有/企业/亏损/面/大/，提醒/
他们/保持/清醒/的/头脑/，不论/何时/对/现状/都/要/有/准确/的/判断/。
　　“富贵/病/”其实/是/一种/形式主义/、表面/文章/，可怕/的/是/，得了/这/种/病/往往/难以/
自我/觉察/，更/看/不到/它/的/危害/。既然/人民/赋予/我们/重任/，就/应/以/务实/为重/，否则/，
将/会/贻误/党/的/事业/。＊
配/图/１张/
１９９６０３３０
第/４版/／体育/
■
全军/十/佳/运动员/评选/揭晓/　王/涛/阿/的/江/郑/海霞/等/当选/
■
０５
　　本/报/北京/３月/２９日/讯/　１９９５年度/全军/十/佳/运动员/评选/结果/今天/在/北京/揭/
晓/。
　　在/第/四十三/届/世/乒/赛/上/获得/３枚/金牌/的/王/涛/，名/列/“十/佳/”榜首/。
　　被/评/为/“十/佳/”的/另外/９名/选手/（按/得/票/多少/依次/）是/：刘/国梁/、原/媛/、王/恋/
英/、阿/的/江/、陆/芳/、郑/海霞/、曹/英/、李/忠/和/杨/春义/。
　　在/过去/的/一年/里/，解放军/体育/健儿/在/国际/军/体/理事会/创办/的/第/一/届/世界/军人/运/
动/会/上/奋勇/拚/搏/，连/创/佳/绩/，共/夺得/金牌/１３枚/，银牌/２１枚/，在/国内外/产生/了/广/
泛/影响/。连同/在/国际/国内/其他/重大/比赛/中/的/成绩/，解放军/选手/去年/共/取得/６项/世界/
冠军/、１项/世界/亚军/，以及/亚洲/和/全国/比赛/的/９０枚/金牌/。
　　这/次/评选/活动/是/由/解放军报/社/主办/的/。部分/军队/体育/工作者/、中央/及/首都/新闻/
单位/的/体育/记者/参加/了/投票选举/。＊

１９９６０３３０
第/１版/
今日/谈/
“护/大/树/”与/“借/绿荫/”
竞/若/
０５
　　从/任/由/村民/们/到/相邻/的/大/企业/“穿/墙/打/洞/”，到/抓住/背/靠/“大/树/”带来/的/发展/
经济/的/诸/多/有利/因素/，确立/“护/大/树/，借/绿荫/”的/发展/思路/，岳阳/市/各级领导/在/处/
理/地方/与/大/企业/的/关系/上/，从/思想/认识/到/行为/方式/都/获得/了/一种/飞跃/。
　　我国/不少/实力/雄厚/的/国有/大中/型/企业/，地/处/城乡/结合/部/。这些/大/企业/与/周边/农/
村/，形成/了/一种/特殊/的/地/缘/关系/。大/企业/庞大/的/固定资产/、雄厚/的/科技/实力/、先进/
的/生产关系/与/周边/乡村/相对/的/贫困/落后/形成/了/一种/对比/，也/在/人们/的/心理/上/形成/了/
某/种/落差/。
　　近年来/，某些/地方/没有/着眼/这/种/对比/与/落差/中/的/积极因素/，却/更/多/地/感受/着/企/
业/与/地方/争/电/争/水/争/土地/；甚至/心/存/靠山/吃/山/的/想法/，对/自己/辖区/内/的/企/地/结合/部/
放任/不管/，对/发生/在/眼皮/底下/的/偷盗/国有/大/企业/资财/的/行为/眼/睁/眼/闭/，以致/某些/不/
法/行为/愈/演/愈/烈/，偷盗/销赃/在/一些/地方/成/了/公开/的/买卖/。
　　搞/好/大/企业/周边/的/社会/治安/，厂/地/结合/联防/是/一/条/有效/途径/。但是/，要/想/长治/
久/安/，仅/靠/“防/”是/不够/的/。岳阳/地方/的/远见/在于/，出力/护/大/树/之/余/，更/以/发展/生/
产/力/的/目光/，重新/认识/重新/审视/背/靠/大/树/这样/一种/特殊/的/地/缘/优势/，护/好/了/大/树/，
也/借/来/了/绿荫/。这/种/建立/在/新/的/经济/关系/之上/的/新型/工农/关系/，带来/了/企/地/双方/的/
互惠/互利/与共/同/繁荣/，更/为/地方/经济/的/发展/拓展/了/一/条/新/的/道路/。
　　依托/大/企业/发展/地方/经济/，在/东部/沿海地区/已/有/不少/成功/的/例子/。像/宝/钢/所在/
的/上海/宝山/区/，从/依托/宝/钢/的/科技/“余力/”发展/乡镇/企业/，到/开辟/工业/小/区/吸引/宝/
钢/等/大/企业/的/配套/项目/，进而/成功/开展/乡村/—大/企业/—国外/企业/“中/中外/”合资/合/
作/。他们/通过/发展/区域/经济/，使/宝/钢/和/宝山/区/连结/为/一个/整体/。当/一/棵/大/树/衍/生/出/
一片/绿林/之/时/，靠/啃/大/树/为生/的/蛀/虫/也/必然/无/处/存身/了/。＊

１９９６０３３０
第/６版/／学术/动态/
专/论/
用/辩证法/指导/　贫困/地区/发展/
陈/增光/
０５
　　在/党/的/十四/届/五中/全会/上/，江泽民/同志/强调/：要/用/历史/的/、辩证/的/观点/，认识/
和/处理/地区/差距/问题/。这/无疑/是/正确/的/。要/看到/各地/区/发展不平衡/是/一个/长期/的/历/
史/现象/；贫困/地区/也/不是/孤立/的/，是/全国/整体/的/一个/部分/。这/就是/我们/考虑/贫困/地/
区/发展/必须/正视/的/现实/。我们/要/学习/唯物辩证法/，掌握/解决/矛盾/的/方法/。毛泽东/同/
志/在/《矛盾论/》一/文中/指出/：“事物/的/矛盾/法则/，即/对立统一/的/法则/，是/唯/物/辩证/
的/最/根本/的/法则/。”“因此/，我们/在/研究/这个/法则/时/，不得不/涉及/广泛/的/方面/，不/
得/不/涉及/许多/的/哲学/问题/。如果/我们/将/这些/问题/都/弄清楚/了/，我们/就/在/根本上/懂得/
了/唯物辩证法/。”（《毛泽东/选集/》一/卷/本/，第/２７４页/）要求/我们/善于/从事/物/的/
内部/，从/一/事物/对/他/事物/的/关系/去/研究/事物/的/发展/，即/把/事物/的/发展/看成/是/事物/内/
部/的/必然/的/自己/的/运动/，因而/每/一/事物/的/运动/都/和/它/的/周围/其他/事物/互相/联系/着/和/
互相/影响/着/。因此/，在/加快/贫困/地区/经济/发展/进程/中/，我们/必须/研究/、分析/事物/的/
各个/方面/及/其/矛盾/，正确/把握/和/处理/好/各种/矛盾/及/其/关系/，才能/解决/矛盾/，推动/事/
物/的/发展/。
　　１．自力更生/与/外部/推动/的/关系/。任何/地区/的/发展/始终/离不开/自身/的/努力/，因/
而/独立自主/，自力更生/，无论/过去/、现在/和/将来/，都/是/贫困/地区/的/立足点/。对/贫困/
地区/来/说/，广大/干部/群众/的/不等/不/靠/的/自立/自强/精神/，以/干/促/上/的/积极/进取/精神/，
是/摆脱/贫困/的/力量/源泉/，必须/充分/相信/群众/、依靠/群众/、最大限度/地/调动/他们/的/积/
极性/和/创造性/，不断/提高/其/脱/贫/致富/的/内在/活力/，使/他们/广/开/致富/门路/。但是/，唯/
物/辩证法/并/不/排除/外力/的/作用/。由于/历史/的/、自然/的/种种/原因/，要/真正/解开/几/千/年/
形成/的/贫困/链条/，不是/轻而易举/的/，必须/有/外力/的/有效/推动/。如/国家/进一步/采取/有/
力/措施/，加大/在/资金/、物资/、项目/、科技/、人才/等/方面/的/投入/力度/；在/政策/上/正确/
处理/好/“给/”与/“取/”的/关系/，由于/贫困/地区/大都/以/农业/经济/为主/，多/给予/少/索取/
，可/进一步/缩小/工农业/产品/剪刀差/，创造/公平/竞争/环境/；调整/工业/布局/以/引导/某些/
资源/加工/和/劳动/密集/型/产业/向/经济/落后/地区/转移/，以/增强/经济/不/发达/地区/自我/发展/
的/能力/；积极/鼓励/国内外/投资者/到/经济/落后/地区/投资/等/，以/支持/中西/部/不/发达/地区/
的/开发/，支持/民族/地区/、贫困/地区/脱/贫/致富/和/经济/发展/；先进/地区/从/横向/联合/、对/
口/支援/等/方面/帮助/贫困/地区/，增强/其/造/血/功能/等/。这/对于/促进/贫困/地区/的/发展/，都/
是/十分/必要/的/。当然/，不/应/忘记/，内因/是/变化/的/根据/，外因/是/通过/内因/而/起/作用/的/
。贫困/地区/要/勇于/破除/封闭/意识/，主动/走出去/，扩大/外/引/内/联/，争取/更/多/外力/的/推/
动/。
　　２．内涵/发展/与/外延/扩张/的/关系/。归根到底/，贫困/地区/要/靠/发展生产/力/，才能/
根本/摆脱/贫困/。因此/，第/一/位/任务/就是/抓住/机遇/加快/发展/步伐/，突出/改善/基础/设施/
，继续/推进/外延/扩大再生产/，增加/生产/要素/的/投入/，积极/发展/劳动/密集/型/产业/，尽/
快/扩大/经济/的/数量/和/规模/，提高/区域/经济/的/综合/实力/和/竞争/力/。但是/，质/与/量/是/相/
辅/相/成/的/，没有/量/就/不可/能/有/质/；而/没有/质/的/量/，是/不可/能/提高/经济/效益/的/，甚至/
事倍功半/。应该/认识/到/，经济/集约/型/方式/反映/了/一个/国家/较/高/的/经济/发展/水平/，是/
工业化/和/国民经济/现代化/的/重要/特征/，在/当今/资源/日益/紧张/的/情况/下/，世界/各国/无/
不/重视/集约/型/的/发展/方式/。目前/，粗放/型/的/经济/增长/方式/是/贫困/地区/发展/经济/缓慢/
的/根本原因/。一般/说/，粗放/型/经济/，是/经济/发展/水平/处于/低级/阶段/呈现/的/状态/和/相/
应/的/经济/发展/思想/。从/根本上/说/，如果/停留/这/一/阶段/上/，是/不可/能/持续/发展/的/。所/
以/，贫困/地区/更/要/注重/提高/经济/的/质量/和/效益/，把/重点/逐步/转移/到/集约/型/的/内涵/扩/
大/再生产/上来/，把/经济/增长/方式/从/粗放/型/向/集约/型/转变/作为/具有/全局/意义/的/根本性/
转变/。可以/认为/，贫困/地区/全面/准确/地/把握/经济/增长/方式/的/转变/，创造/条件/，适应/
这个/转变/，推动/这/一/转变/，就/能够/比较/快/地/发展/自己/，甚至/后来居上/，否则/，就/难/
于/从不/发达/地区/转变/为/发达/地区/。
　　３．资源/开发/与/市场/导向/的/关系/。在/建立/社会主义/市场/经济/体制/的/条件/下/，贫/
困/地区/发展/经济/既有/新/的/机遇/，又/有/严峻/的/挑战/，要/善于/处理/其/劣势/与/优势/的/关系/
，努力/促进/劣势/矛盾/地位/的/转变/。据/１９９０年/国家/统计/局/资料/计算/，我国/绝对/贫/
困/人口/中/９８．５％分布/在/农村/，均/有/以下/特征/：一/是/多/为/山区/、老区/，地域/偏僻/
，交通/不便/，信息/不灵/。二/是/经济/开发/起点/低/、起步/迟/、底子/薄/；三/是/群众/商品/意/
识/淡薄/，在/大规模/、全/方位/的/市场/竞争/中/往往/处于/劣势/地位/。但是/，另一方面/，贫/
困/地区/都/有/一定/的/资源/优势/，蕴藏/着/极大/的/开发/潜力/。因而/可以/通过/努力/促进/矛盾/
地位/的/转变/，就是/努力/发挥/资源/优势/，并/把/资源/优势/转化/为/市场/优势/，把/市场/优势/
转化/为/经济/优势/。但是/，过去/的/实践/经验/告诉/我们/，离开/资源/的/产业/是/没有/生命力/
的/产业/，而/离开/市场/需求/的/产业/则/是/没有/前途/的/产业/。为此/，在/开发/资源/的/过程/中/
，贫困/地区/必须/坚持/以/市场/为/导向/，因地制宜/，选择/优势/资源/，确定/目标/，集中/突/
破/，大力/发展/优势/产业/和/产品/，迅速/形成/经济/规模/，在/市场/竞争/中/力争/取得/一定/的/
优势/地位/，以/促进/区域/经济/的/加速/发展/。应/看到/，中国/的/小康/问题/实质/是/农民/问题/
，尤其/是/贫困/地区/的/农民/问题/。根据/国家/统计/局/１９９０年/拟定/的/农村/小康/测定/指/
标/测/算/，十/项/指标/有/把握/如期/达/标/，合计/权/重/占/４５％，另/有/５５％权/重/的/六/项/体/
系/指标/实现/目标/有/一定/难度/，其中/农民/人/均/纯收入/是/小康/的/核心/指标/，它/所/占/权/重/
为/３０％。（据/《实现/小康/的/难点/何在/？》，《经济日报/》１９９５．１１．６）
因此/，如何/有效/地/增加/农民/收入/，应/是/贫困/地区/摆脱/贫穷/有待/解决/的/主要矛盾/。这/
必须/按照/市场/经济/要求/，把/资源/开发/与/稳定/增加/农民/收入/、奔/小康/紧密/结合/起来/。
包括/用/好/扶贫/资金/，努力/培植/“龙头/”企业/，通过/“龙头/”企业/组织/农户/连/片/开发/
，建立/商品生产/基地/，实行/种/养/加/一条龙/，贸/工农/一体/化/经营/，有效/地/引导/农民/走/
上市/场/，以/有效/地/解决/贫困/农民/致富/无/门路/，生产/无/技术/，产品/出售/难/等/一系列/难/
题/，力争/取得/富民/强/区/的/双重/效果/。
　　４·发展/经济/与/提高/人/的/素质/的/关系/。摆脱/贫穷/是/个/系统工程/，既/要/注重/经济/
发展/，又/要/注重/社会/进步/；既/要/注重/物质/文明/又/要/注重/精神文明/，特别/是/人/的/素质/
的/提高/。马克思主义者/认为/，生产力/的/发展/，人/是/决定/的/因素/。当前/，从/某/种/意义/
说/，人/的/素质/低/，是/贫困/地区/经济/落后/的/主要矛盾/。这些/地区/长期/受/自然经济/观念/
的/影响/，生产方式/单一/，市场/发育/缓慢/，农民/的/市场/意识/、竞争/观念/淡薄/，而/自给/
自/足/的/小生产/的/传统/习惯/、思维/方式/根深蒂固/，一些/陈规/陋习/仍然/是/贫困/地区/发展/
社会主义/市场/经济/的/无形/桎/梏/。由于/贫困/地区/教育/文化/落后/，农民/受/教育/时间/短/，
文化程度/普遍/较/低/，总/劳动力/中文/盲/半文盲/占/了/很/高/比例/，严重/制约/了/生产力/的/发/
展/。这/一切/归/根/结/底/是/人/的/问题/。由于/它/的/存在/和/发展/，规定/或/影响/着/其他/矛盾/的/
存在/和/发展/。为此/，我们/不能/见/物/不见/人/，不能/只/重视/经济/建设/，不/重视/人力资源/
开发/，而/要/努力/创造/条件/，促进/人/的/问题/这个/主要矛盾/的/转化/。正如/邓小平/同志/所/
指出/的/：“我们/国家/，国力/的/强弱/，经济/发展/后/劲/的/大小/，越来越/取决/于/劳动者/的/
素质/，取决/于/知识分子/的/数量/和/质量/。”（《邓小平/文选/》第/三/卷/，第/１２０页/）
不言而喻/，大力/提高/劳动者/的/素质/是/关系到/区域/经济/振兴/和/社会/全面/进步/的/重大/问/
题/。贫困/地区/脱/贫/致富/，应/以/教育/为/本/。这/要/从/提高/人/的/素质/入手/，加强/贫困/地区/
的/扫盲/、文化/教育/和/科学技术/普及/工作/，努力/转变/贫困/地区/人民/的/精神/面貌/，改变/
旧/的/思想/观念/，在/发展/社会主义/市场/经济/过程/中/，不断/培养/和/提高/农民/的/市场/经济/
观念/；在/推进/资源/开发/进程/中/，通过/培训/等/工作/，逐步/提高/农民/的/科学/文化/素质/，
使/经济/的/发展/找/到/坚实/的/生长点/，形成/经济/发展/与/人/的/素质/互相/提高/的/良好/格局/。＊

１９９６０３３０
第/４版/／体育/
■
世界/太极/修/炼/大会/　增设/太极拳/比赛/
■
０５
　　本/报/北京/３月/２９日/讯/　定/于今/年/１０月/下旬/在/北京/举行/的/第/三/届/世界/太极/修/
炼/大会/将/增加/９个/太极拳/比赛/项目/。
　　世界冠军/高/佳/敏/和/陈/思/坦/将/应邀/到/大会/参加/教学/和/示范/工作/。
　　据/大会/组织者/透露/，这/次/大会/的/太极拳/比赛/共/设/１２个/冠军/奖杯/，其中/９个/是/
新/增/项目/。
　　这/次/比赛/的/竞赛/委员会/主任/由/中国/武术/院/技术/部/主任/夏/伯/华/教授/担任/，著名/教/
练/曾/乃/良/任/裁判/长/。参加/大会/的/海内外/学员/均/可/报名/参/赛/。
　　曾/乃/良/裁判/长/说/，本/届/大会/同/前/两/届/一样/，中国/武术/五/大门/派/都/将/派/出名/师/到/
会/执/教/、指导/，大会/的/教学/和/竞赛/工作/将/糅/为/一体/。
　　他/希望/世界/各国/的/太极拳/爱好者/能/来/参加/今年/的/盛会/，通过/交流/，共/探/健康/百/
岁/之/路/。＊

１９９６０３３０
第/４版/／体育/
■
全国/重点/男/排/结束/漳州/集训/
罗/如/岗/
０５
　　新华社/福州/３月/２９日/电/（罗/如/岗/）全国/７支/男/排/今天/结束/了/在/漳州/的/集训/。
　　在/集训/结束/后/举行/的/检验/赛/中/，除/中国/男/排外/的/其他/６个/队/参加/，上海/队/获/第/
一/名/，获/第/二/至/第/六/名/的/依次/是/湖北/、浙江/、江苏/、四川/和/福建/队/。
　　全国/男/排/漳州/集训/是/从/２月/２６日/开始/的/，经过/３０多/天/的/集训/达到/了/预期/目/
的/。中国/男/排/此次/集训/以/如何/冲出/亚洲/、力争/取得/奥运会/入场券/为/课题/，加强/针对/
性/训练/，整体/实力/有所/提高/。
　　３月/３０日/，中国/男/排/将/离开/漳州/返回/北京/，进行/１０多/天/赛/前/调整/训练/，而/
后于/４月/１２日/赴/韩国/、日本/，与/上述/两/队/和/澳大利亚/男/排/进行/两/个/循环赛/，争夺/
进军/亚特兰大/奥运会/的/一张/入场券/。＊

１９９６０３３０
第/５版/／各地/传真/
新/风/物/志/
马/边/河畔/春意/浓/
梁/小琴/
０５
　　（本/报/记者/　梁/小琴/）
　　位于/四川/南部/边沿/的/沐/川/县/，在/全/省/都/有点/名气/。前/几/年/是/因为/穷/，农民/年/人/
均/收入/不及/全/省/平均数/的/一半/；这/几/年/，马/边/河流/域/开发/搞/得/热火朝天/，吸引/了/众/
多/投资者/的/目光/。不久/前/，记者/去/沐/川/县/黄/丹/镇/采访/。
　　出/成都/往/南/，穿越/富庶/的/成都/平原/。５个/多/小时/的/行程/，汽车/穿行/在/扑面/而/来/
的/青山/绿水/之中/，几乎/使/人/忘掉/贫困/二/字/。峰/回路/转/，山/势/陡峭/，马/边/河/横/在/眼前/
，黄/丹/到/了/。
　　眼前/的/黄/丹/镇/楼房/幢/幢/，店铺/林立/，一/派/繁荣/。新/铺/的/水泥/路面/平整/、宽敞/。
路/边/医院/、学校/、银行/、商场/应有尽有/。全/镇/台阶/型/的/布局/在/碧/野/青/峰/的/映/衬/下/错/
落/有/致/、层次/分明/。镇/边/山头/的/卫星/电视/地面/接收/站/、满/街/“公用电话/全国/直/拨/”
的/牌子/以及/人们/腰/间/的/ＢＰ机/，无不/昭示/着/这个/小镇/与/外界/密切/的/联系/。很/难/想象/
四/年/前/这里/是/一个/仅/有/１０００多/人/的/乡/场/，当时/全/镇/没有/一/栋/楼房/，两/排/东/倒/西/
歪/的/木/板/房/支撑/着/这个/萧条/的/小镇/。
　　黄/丹/就是/沐/川/县/的/缩影/。１９８７年/，沐/川/县/工农业总产值/仅/２１７１３万/元/
，财政/收入/６１９万/元/，农民/人/均/年/纯收入/２６６元/，被/列为/四川省/重点/贫困/县/。
　　发源/于/大/凉山/腹地/的/马/边/河/，穿越/大半个/沐/川/，注入/岷江/。据/专家/测/算/，马/边/
河/上/可以/开发/的/水能/资源/达/４５万千/瓦/，可以/建/７座/中型/电站/。河/边/起伏/的/大/山/蕴/
藏/着/７０００多/万/吨/煤/，高/品位/的/铁矿石/４６０万/吨/，石灰石/４００亿/吨/，铜矿/石/
近/亿/吨/，还有/石膏/等/，被/称为/长江/上游/的/黄金/走廊/。然而/，直到/８０年代/中期/，这/
条/让/人/艳/羡/的/黄金/走廊/仍/在/沉睡/，２４万/守/着/金山/银/水/的/沐/川/人/依然/一/贫/如/洗/。
　　１９８８年/冬/，沐/川/县委/、县政府/痛/下决心/，决定/以/水电/开发/和/交通/建设/为/突/
破/口/，带动/矿产/资源/开发/，从而/启动/整个/马/边/河流/域/的/开发/，让/黄金/走廊/为/沐/川/人/
民/造/福/。
　　１９９１年/１０月/，国家计委/正式/批准/兴建/黄/丹/电站/。盼/富/心切/的/沐/川/人/将/黄/
丹/电站/称为/脱/贫/致富/的/希望/工程/。
　　４年/时间/，沐/川/人/在/深山/峡谷/踏踏实实/地/编织/着/他们/的/未来/，静悄悄/地/创造/着/
一个个/辉煌/，将/马/边/河流/域/开发/的/启动/项目/——一/站/三/厂/一一/如期/从/纸/上/搬/到/了/
马/边/河畔/。
　　７０天/竣工/投产/了/年/产/洗/原煤/１０万/吨/的/洗/精/煤/厂/；２８５天/建成/具有/９０年/
代/先进/水平/的/年/产/１０万/吨/的/黄/丹/水泥厂/，创造/了/全国/同等/规模/水泥厂/建设/速度/上/
的/最高/纪录/，被/誉/为/山沟/里/的/深圳/速度/；两/年/半/投资/４亿/元/建成/了/装/机/容量/为/４．
５万千/瓦/的/黄/丹/电站/；四川/最/大/的/磷/化工厂/——马/边/河/磷/化工厂/建设/也/已/接近/尾/
声/。
　　在/赵/坝/移民/街/，曾/４次/为/电站/让/地/的/龚/长发/老汉/一/脸/喜气/地/对/记者/说/：“过去/
我们/这/山沟/里/，没有/公路/，干啥/事/都/要/靠/肩膀/背/。现在/水泥/马路/修/到/了/家门/口/，电/
灯/、自来水/一/开/就/有/，好/安逸/啊/。”
　　“过去/抓/经济/找/不准/路子/，守/着/聚宝盆/却/去/做/其他/的/买卖/，结果/赔/了/工夫/赔/了/
钱/。”在/黄/丹/电站/崭新/的/厂房/里/，马/边/河流/域/开发/总公司/总经理/李/泽/宗/侃侃而谈/：
“现在/我们/尝/到/了/甜头/，也/摸/准/了/方向/，就/这样/踏踏实实/地/干/。“九五/”期间/，我/
们/还/要/建/两/个/电站/，建/铁厂/、铜厂/、原煤/厂/，将/马/边/河流/域/的/资源/一点/一点/挖出/来/
，那时/，沐/川/可/就/大/变样/了/。”
　　正是/这些/不服/输/的/沐/川/人/用/自己/的/手/艰难/地/拉/动/了/马/边/河流/域/的/开发/，让/沉睡/
千/载/的/黄金/走廊/迎/来/了/真正/的/开发/热潮/。＊

１９９６０３３０
第/７版/／副刊/
■
边疆/军营/的/大学生/
徐/苏/民/
０５
　　飞机/从/乌鲁木齐/起飞/，经过/一个/半小时/的/飞行/，就/到达/了/南/疆/第/一/大城/市/喀什/
。
　　距/喀什/七/公里/处/的/疏/勒/县/有/一个/兰州/军区/第/六/通信/总/站/。干净/整齐/的/院落/，正/
对/着/大门/有/一块/长/得/蓬蓬勃勃/的/绿地/，灌木/丛/中/盛开/着/猩/红/的/玫瑰/，给/朴素/的/军营/
增添/了/几分/生气/。
　　这里/的/最高/长官/是/一个/将/门/之后/，他/的/名字/也/十分/神气/：李/铁牛/。人/如其/名/，
站/在/那儿/是/一/条/结/结实/实/、充满/阳/刚/之/气/的/汉子/，他/那/被/边/地/紫外线/照射/过/的/红/黑/
的/脸/膛/透露/出/军人/特有/的/坚毅/和/豪放/。
　　李/铁牛/１５岁/入伍/，在/军营/摸/爬/滚/打/了/２０多/年/，五/年/前/调/到/第/六/通信/总/站/当/
主任/。李/铁牛/的/爱人/远在/千里/之外/的/乌鲁木齐/市/，一年/中/，他/和/爱人/只能/相聚/一个/
多/月/，大部分/时间/他/要/上山/到/各个/机/务/站/检查/工作/。山路/险峻/，每/次/上山/都/要/经历/
一次/生/与/死/的/考验/。毕业/于/武汉/通信/学院/的/李/铁牛/提起/第/六/通信/总/站/和/总/站/的/军人/
们/，言语/间/充满/了/感情/和/自豪/。
　　第/六/通信/总/站/是/全军/最/特殊/的/通信/总/站/，它/有/四/个/“最/”：条件/最/艰苦/，海拔/
最高/，空/明/线路/最/长/，通信/要素/最/全/。它/管辖/着/从新/疆/到/西藏/２０００公里/的/地区/
，全/世界/海拔/最高/的/位于/５０６０米/高度/的/红/山河/机/务/站/就/在/辖区/内/。军人/们/形容/
这里/“天上/无/飞鸟/、地上/不/长/草/、风/吹/石头/跑/、四季/穿/棉袄/”，空气/含/氧/量/只有/平/
原/的/４７％，紫外线/高/出/陆地/一/倍/，被/生物学家/划/为/“生命/禁区/”。但是/就/在/这个/
生命/禁区/里/，一/大批/有/文化/有/知识/的/军人/长年累月/地/忍受/着/常人/难以忍受/的/困难/，
默默/地/奉献/着/自己/的/青春/年华/。
　　刘/书/礼/，毕业/于/南京/通信/工程学/院/，毕业/时/响应/党委/“到/祖国/最/需要/的/地方/去/
”的/号召/，自愿/到/第/六/通信/总/站/来/工作/。他/克服/了/严重/高山/反应/带来/的/恶心/、头痛/
，又/克服/了/家里/父亲/瘫痪/、母亲/痴呆/、妻子/因/车祸/住院/后/又/留/有/后遗症/等/种种/困难/
，坚持/在/红/山河/机/务/站/工作/。他/的/一个/亲戚/了解/到/他/的/家庭/困难/后/，帮忙/在/内地/联/
系/好一个/单位/，但/他/选择/了/昆仑/高原/。他/说/，巍巍/昆仑/铸造/了/我的/灵魂/，这里/有/我/
的/事业/，有/我的/追求/。
　　陆/弘/宇/，毕业/于/武汉/通信/指挥/学院/。他/考上/学院/前/是/内地/部队/的/战士/，毕业/后/
按规定/完全/可以/分/回/内地/部队/，但/他/却/先后/四/次/向/党组织/提出/书面/申请/，坚决/要求/
到/新疆/最/艰苦/的/地方/工作/。现在/他/是/红/山河/机/务/站/的/现任/分队/长/。
　　张/朝/军/，毕业/于/广州/通信/学院/。刚/到/机/务/站/时/身体/不适/应/，妻子/知道/高原/生活/
艰苦/，经/多方/努力/在/内地/为/丈夫/联系/好/工作/，当/她/把/想法/告诉/丈夫/时/，张/朝/军/严肃/
地/说/：“昆仑/山/上/有成/千/上万/个/比/我/工作/时间/更/长/的/战友/，有的/老/同志/巡逻/执勤/时/
牺牲/在/雪地/里/。我/学/的/是/通信/专业/，机/务/站/需要/我/，我的/事业/在/昆仑/山/上/。”
　　令/我们/灵魂/震颤/的/是/，在/听到/军人/们/的/豪言壮语/的/同时/，我们/也/听到/了/发/自/他/
们/心底/的/坦诚/。他们/说/在/每/一次/执行/艰苦/任务/的/时候/，面对/恶劣/的/气候/和/险恶/的/环/
境/，他们/也/有/恐惧/，因为/雾/海/茫茫/、山/高/路/险/，生命/没有/保障/。任何/一次/外/出/执行/
任务/，也许/意味/着/永远/不/再/回来/。从/甜/水/海/到/多/玛/的/一段/山路/是/最/险恶/的/路段/，因/
过路/人/多/九/死/一生/，人们/把/这/段/奇/险/路段/称为/“死/人/沟/”，自/１９８４年/建/站/以来/
，先后/有/六/名/年轻/军人/长眠/在/这里/。
　　在/神圣/的/军装/下/，他们/也是/有血有肉/的/普通人/，如果/单/从/个人/角度/考虑/，依/他/
们/的/技术/专长/，谁/都/可以/调/到/一个/条件/好的/单位/，但是/他们/完完全全/地/抛弃/了/个人/
的/利益/，在/他们/心中/只有/祖国/利益/，祖国/这/两/个/字/在/他们/心中/顶天立地/，给/了/他们/
无限/的/勇气/和/力量/，使/他们/创造/出/了/人间/奇迹/。
　　在/一个/晚上/，我们/亲眼看到/了/这些/心目/中/的/英雄/。他们/坐/在/那里/，沉默/、朴实/
、憨厚/，显得/那么/平常/，但/我们/知道/在/他们/内心/有/一个/多么/无私/而/宽阔/的/世界/，在/
这个/世界/里/盛开/着火/红/的/忘我/花/。＊

１９９６０３３０
第/７版/／副刊/
征文/　学习/杯/文艺/短/论/
重要/的/是/出/好/作品/
牛/砚/秋/
０５
　　近年/，不仅/许多/诗/读/不懂/，连/最/易/读/懂/的/小说/有些/也/看/不明/白/了/。不仅/非/文化/
人/读/不懂/，就/连/许多/专门/从事/文学/创作/的/也/一/问/三/不/知/，或/瞎/猜/一/通/。有/个/说法/：
艺术/不是/人人/能/懂/的/，都/懂/了/不/叫/艺术/。艺术/只是/给/一/部分/人/欣赏/的/。这/话/虽/有/道/
理/，但/人们/会/问/：卓/别/林/的/表演/人人/都/懂/，叫/不/叫/艺术/？面对/每日/汗/牛/充/栋/的/新/作/
品/，我们/可以/用/“繁荣/”二/字/。可/面对/这些/转瞬/即/逝/、没人/能/记得/住/的/文章/，可不/
可用/“泛滥/”一/词/？
　　读/不懂/的/作品/多/了/，伴/之/而/生/的/文学/新名词/也/茂盛/起来/。新/写实/、新/体验/、新/
状态/、新市/井/、新/历史/，纷至沓来/，还有/意识/流/、象征/主义/、魔/幻/现实主义/、结构/
主义/……令人/眼花缭乱/，目/不暇/给/，这些/新/旗帜/、新/主义/的/代表/作/是/什么/？恐怕/在/
国内/难/找/。
　　文学/的/繁荣/并非/以/旗号/多/、主义/多/、新词/多/为/标志/，而是/以/能/流传/于/世/的/好/作/
品/多/为/标志/，是/以/写出/了/好/作品/的/作家/的/出现/为/代表/的/。没有/好/作品/却/先/出现/了/新/
的/文学/潮流/和/代表/作家/，不能不/说/是/个/奇怪/的/现象/。有/了/马尔/克/斯/的/《百年/孤独/》
再/谈/魔/幻/现实主义/，就/像/农民/有/了/丰收/的/庄稼/，看/得/见/摸/得/着/，谈/起来/让/人心/服/口/
服/。
　　中国文学/有/过多/次/高峰/期/，先秦/诸子/的/散文/，唐/宋/的/诗词/，元朝/的/戏曲/，明/清/
的/小说/，都/有/大量/的/代表/作/引人/自豪/。这些/时期/之所以/能/出现/大量/名/篇/，一个/重要/
的/原因/就是/：作家/找/到/了/适宜/自身/特性/的/土壤/。取材/于/现实/生活/或/自身/的/感受/，作/
品/就/充满/生机/。散文/、诗词/、戏曲/、小说/，这/条/壮观/的/文学/河流/很/自然/地形/成/了/，
而/并非/事先/由/某人/设定/个/框框/。历史上/最/讲/形式/的/恐怕/要/数/六朝/时期/，骈/体/文/盛行/
，但/后人/有/印象/的/作品/却/寥/若/晨/星/。
　　获/诺贝尔奖/的/人/很/多/，我们/能/叫/出名/字/的/却/不/多/，泰戈尔/是/我们/熟知/的/一/位/，
他/在/获/奖/者/中/也是/佼/佼/者/。他/十几/岁/就/到/伦敦/大学/学习/英国/文学/，知道/的/新名词/不/
会/不/多/，但/他/找/到/了/适宜/自身/生长/的/土地/。他/带/着/本/民族文化/又/学习/了/其他/民族/的/
文化/，从/这里/出发/，写出/了/名/扬/四海/的/《吉/檀/迦/利/》。
　　古人/云/：桔/生/淮南/则/为/桔/，生于/淮北/则/为/枳/，水土/异/也/。找不到/自己/的/位置/，
必然/失去/自己/的/风格/，最终/会/失去/自己/。
　　一味/地/追求/形式/，没有/了/内容/或/内容/很/少/，就/像/买/粮食/的/人/买/了/个/花/哨/的/大/包/
装/，层层/打开/后/，只有/几/颗/麦粒/。
　　所以/，文学/的/繁荣/，重要/的/是/出/好/作品/。
　　（作者/单位/：郑州/时代/青年/杂志社/）＊

１９９６０３３０
第/８版/／摄影/
乡村/新/事/
“安哥拉/羊/”落户/南泥湾/
■
０５
　　延安/市/科技/致富/典型/户/——南泥湾/高/坊/村/农民/曹/久/旺/，６年/前/用/１５只/陕/北/
羊/与/世界/名牌/安哥拉/羊/进行/改良/实践/，获得/成功/。现在/“安哥拉/羊/”已/繁殖/发展/到/
１８０多/只/，仅/靠/卖/羊毛/，年/收入/就/达/３万/多/元/。在/他/的/带动/下/，临近/的/吴/旗/、子/
长/、安/塞/等/县/也/掀起/了/“安哥拉/羊/”改良/热/。＊
配/图/１张/
１９９６０３３０
第/２版/／要/闻/
■
知/难/而/上/　大胆/探索/　建立/现代/企业/制度/百户/试点/初/获/进展/
江/世/杰/
０５
　　本/报/大连/３月/２９日/电/　记者/江/世/杰/报道/：受到/全国/广泛/关注/的/建立/现代/企业/
制度/百户/试点/工作/进行/得/怎样/了/？国家/经贸/委/主任/王/忠禹/在/今天/开幕/的/“建立/现代/
企业/制度/试点/工作/座谈会/”讲话/中/做/出/了/肯定/的/回答/：试点/工作/全面/展开/一年/来/，
各/方面/的/思想/认识/进一步/统一/，试点/企业/新/的/体制/框架/初步/形成/，坚持/改革/、改组/
、改造/和/加强/管理/结合/，在/一些/难点/、重点/问题/上/有所/突破/，企业/内部/改革/加快/，
经济/效益/有所/提高/。
　　国家/经贸/委/副/主任/陈/清/泰/在/总结/百户/企业/现代/企业/制度/试点/情况/时/说/：试点/工/
作/展开/一年/来/，各地/区/、各/部门/和/试点/企业/加深/了/建立/现代/企业/制度/是/国有/企业/改/
革/的/方向/的/认识/，在/全面/准确/理解/现代/企业/制度/的/科学/内涵/的/基础/上/，知/难/而/上/，
大胆/探索/。
　　在/制度/创新/方面/，先后/完成/了/选择/改制/形式/，明确/出/资/者/，制定/规范/的/公司/章/
程/，确定/公司法/人治/理/结构/，并/对/权力/、决策/、执行/、监督/机构/的/权利/和/责任/做/出/
了/明确/规定/。目前/，已/有/９０户/企业/的/方案/得到/批复/（国家/经贸/委/联系/的/７０户/企/
业/已/批复/６３户/），其中/３８户/已/正式/挂牌/运作/。据/统计/，目前/这/９０户/试点/企业/
共/组/建/了/全/资/子公司/５８４个/，控/股子/公司/４３７个/，分公司/３１０个/，参/股/公司/
６１９个/，提高/了/企业/中国/有/资产/的/控制/和/渗透/能力/。
　　在/调整/企业/资产/负债/结构/方面/，各地/分别/采取/了/一些/有效/措施/。与此同时/，试/
点/企业/也/通过/积极/吸引/国内外/投资者/参与/二/级/单位/改组/，设立/多/元/投资/主体/子公司/
，有效/地/降低/了/企业/资产/负债/率/。据/统计/到/１９９５年底/的/数据/，试点/企业/资产/总/
额/比/上年/增长/１５．５％；所有者/权益/比/上年/增长/２１．６％；平均/资产/负债/率/为/
６５．８４％，比/上年/下降/２．１１个/百分/点/。
　　在/分离/办/社会/、分流/富余/人员/方面/，经/政府/与/企业/共同努力/，一些/企业/开始/将/
部分/社会/机构/和/职能/移交/当地/政府/，已/分流/富余/人员/９．３万/人/，其中/直接/进入/社/
会/６０００余/人/。
　　在/坚持/“三/改/一/加强/”、提高/经济/效益/方面/，试点/企业/以/新/思路/制订/发展/战略/
，通过/兼并/壮大/了/实力/。按/新/机制/更/慎重/地/对待/技术/改造/决策/，调整/了/企业管理/模/
式/和/组织/机构/，已/精简/管理/机构/３１３个/，精简/管理/人员/８７００多/人/；试点/企业/
经济/效益/有所/提高/，去年/销售/收入/增长/１１．７％；实现/利润/增长/１２．６％。＊

１９９６０３３０
第/３版/／国际/
■
秘鲁/总统/藤/森/会见/罗/干/
王权/富/
０５
　　据/新华社/利马/３月/２８日/电/　（记者/王权/富/）秘鲁/总统/藤/森/今天/上午/在/总统府/
会见/了/中国/国务/委员/兼/国务院/秘书长/罗/干/，双方/在/热情/友好/的/气氛/中/就/进一步/加强/
两/国/友好/合作/关系/交换/了/意见/。
　　藤/森/总统/说/，去年/１０月/李鹏/总理/对/秘鲁/进行/了/成功/的/访问/，秘/中/两/国/经济/技/
术/合作/关系/的/发展/符合/两/国人/民/的/共同/利益/。
　　罗/干/转达/了/江泽民/主席/和/李鹏/总理/对/藤/森/总统/的/亲切/问候/和/良好/祝愿/，并/面交/
了/李鹏/总理/给/藤/森/总统/的/信/。
　　罗/干/表示/，中国人民/对/藤/森/总统/多年来/为/发展/中/秘/友好/所/做/的/努力/十分/赞赏/和/
感谢/。中/秘/建交/２５年/来/，双方/在/各个/领域/的/友好/合作/取得/了/突破性/的/进展/。近/几/
年/来/，两/国/经济/技术/合作/发展/很/快/。
　　会见/后/，在/总统府/举行/了/中国/政府/向/秘鲁/政府/赠/款/３００万/元/人民币/的/换文/和/
中国/向/秘鲁/提供/７０００万/美元/买方/信贷/协议/的/草签/仪式/。
　　今天/上午/，罗/干/同/秘鲁/外长/图/德/拉/举行/了/会谈/。
　　图/德/拉/外长/高度/赞赏/秘/中/两/国/间/卓有成效/的/经济/合作/关系/。他/说/，太平洋/经济/
区域/为/秘/中/两/国/进一步/密切/相互/合作/提供/了/空间/。
　　罗/干/表示/，此次/访问/的/目的/是/加强/高/层/往来/，增进/了解/和/友谊/，推动/经贸/合作/
。
　　在/会谈/中/，罗/干/对/秘鲁/政府/坚持/“一个/中国/”的/原则/，不/与/台湾/发展/官方/关系/
的/正义/立场/表示/赞赏/。
　　罗/干/今天/还/会见/了/秘鲁/议会议长/查/韦/斯/女士/。＊

