19960324/第/1/版/钟/祥/效益/农业/创/佳绩/杨/道/金/05/
经过/两年/多/努力/
粮/棉/油/肉/产量/和/农业/总产值/全部/进入/全国/五/十强/和/全省/十强/农业/综合实力/名列/全国/第五/和/全省/第一/农民/人均/纯收入/和/小康/建设/综合评价/也/分别/处于/全省/第二/和/第一位/
农业/试点/县/市/
两年/多/时间/过/去了/
钟/祥/农业/的/效益/怎样/了/呢/

先看/经济效益/
992/年/
钟/祥/市/农业/总产值/11/66/亿元/
粮/棉/油/肉/总产量/44/7/万吨/
995/年/分别/达到/20/9/亿元/100/4/万吨/
分别/增长/80/2/124/6/乡镇企业/总产值/由/1992/年的/14/7/亿元/增至/1995/年的/100/亿元/农民/人均/纯收入/由/825/元/增至/2100/元/
粮/棉/油/肉/产量/和/农业/总产值/全部/进入/全国/50/强/和/全省/10/强/农业/综合实力/名列/全国/第五/和/全省/第一/农民/人均/纯收入/和/小康/建设/综合评价/也/分别/处于/全省/第二/和/第一位/

再看/社会效益/
钟/祥/市/农业/对/财政/的/贡献/由/1992/年的/1500/万元/上/升到/1994/年的/1/47/亿元/
全市/村级/积累/达/3/1/亿元/
0/的/村/组/干部/工资/不要/农民负担/扩大/生产经营/领域/
为/7/3/万/剩余/劳动力/创造/新的/就业/门路/
推动/了/农村/二/三/产业/的/发展/农业/的/发展/加快/了/农村/现代化/的/进程/
全市/已/实现/村村通/公路/通电/
乡镇/电话/全部/程/控/化/
农村/义务教育/普及/率达/96/9/
扫盲/率达/98/

还有/生态/效益/
近/3/年/全市/消灭/荒山/荒/坡/26/万亩/
新建/用/材/林/经济/林/基地/20/万亩/
森林/覆盖/率达/30/8/
比/1992/年/增长/9/改造/荒山/荒/滩/7/万亩/
使/联合/湖/等/血/吸/虫/重/疫区/成为/效益/农业/基地/
何谓/效益/农业/
钟/祥/市/有/一个/总结/
就是/在/市场经济/条件/下/
以/效益/为/中心/
服从/国家/产业政策/指导/
严格/遵循/自然规律/和/经济/规律/
优化/资源配置/
依靠/科技进步/
坚持/种/养/加/一条龙/农/工贸/一体化/发展/
提高/农业/产业化/市场化/的/程度/
以/形成/最佳/经济效益/多元/社会效益/和/良好/生态/效益/有机/统一/的/可/持续发展/的/现代农业/

钟/祥/的/效益/农业/是/如何实现/的/呢/

向/结构/要/效益/
把/稳定发展/粮/棉/油/作为/发展/效益/农业/的/基础/
优化/结构/提高/效益/
调剂/增加/玉米/种植面积/15/万亩/
优质/稻/面积/50/万亩/开发/四/荒/四/边/发展/高效/经济作物/
扩大/多种/经营/面积/58/万亩/
加速/发展/多种/经营/却/不占/粮/田/

向/规模/要/效益/
一是/兴建/农业/基地/
实现/产业/集中/连/片/
全市/以/十个/效益/农业/实验/区/为/核心/
先后/建成/50/万亩/优质/米/10/万亩/梨/5/万亩/商品/牛/8/万亩/精/养鱼/等/25/个大/基地/二是/加快/农村/分工/分/业/
形/成一/乡/一/行业/一村/一/品种/格局/
并向/种植/饲养/加工/专业/大户/集中/

向/科技/要/效益/
把/运用/科技/贯穿/于/效益/农业/建设/全/过程/
在/上/项目/引进/新/品种/方面/开展/决策/咨询/和/专家/论证/推广/科技含量/高的/优良/品种/
粮/棉/油/等/全部/实现/良种/化/推广/地/膜/覆盖/间/作/套/种/等/先进/生产技术/工艺/和/种/养/模式/推进/农业/机械化/
使/农田/机/耕/机/运/率/均/达/七成/以上/

向/管理/要/效益/
先后/兴办/农业/企业/980/个/
对/农业/实行/企业/化/管理/
提高/耕作/水平/在/农业/企业/推行/双层/经营/承包/责任制/
增强/管理/意识/摒弃/望/天/收/的/粗放/经营模式/
加快/对/生产/全/过程/管理/

向/转化/要/效益/
开拓/农副产品/加工/贮/运/和/转化/的新/领域/
推进/精/深加工/增值/贮/运/增值/和/生物/转化/增值/
实行/产业/联动/
提高/农业/延伸/环节/的/经济效益/

钟/祥/的/做法/受到/中央/到/地方/的/重视/和/肯定/
杨/道/金/19960324/第/4/版/要闻/新闻/摄影/比赛/灾区/学校/全部/恢复/上课/震/后/阿/图/什/段/芝/璞/王/伯/瑜/05/
新华社/乌鲁木齐/3/月/22/日电/记者/段/芝/璞/王/伯/瑜/新疆/地震/灾害/中/受/损失/较/大的/53/个/学校/和/教/学点/今天/已/全部/恢复/上课/

此次/新疆/地/震中/
房屋/倒塌/严重/的/
除了/民房/就是/学校/
新疆/喀什/地区/伽/师/县/的/卧/里/托/格拉/克/乡/和/古/勒/鲁/克/乡/在/这次/地/震中/受/破坏/最/严重/
这两个/乡/共有/53/个/教学/单位/的/2/万多/平方米/房屋/被/震/倒/
万多/学生/被迫/停课/

新疆/各级政府/对/灾区/学校/恢复/上课/十分/关心/
在/积极/抢救/伤员/妥善/安置/灾民/生活/的/同时/
优先/帮助/学校/恢复/上课/
灾后/停课/仅/2/天/
解放军/和/武警/官兵/便/帮助/各/学校/清理/出了/桌椅/板凳/及其它/教学/用具/
部队/和/有关单位/支援/的/帐篷/
全部/发/给了/学校/
今天/上午/
在/震/后/废墟/旁/的/露天/场/地上/
各/学校/都/举行/了/庄严/的/升/国旗/仪式/

伽/师/县委书记/王维/民/告诉记者/
在/上级/党委/政府/和/有关部门/的/支持/下/
我们/将/尽快/重建/校舍/
使/孩子/们/有/一个/良/好的/学习环境/
眼下/大震/后/的/余震/频繁/发生/
为/保证/师生/安全/
我们/急需/100/多/顶/帐篷/供/学校/使用/

新疆/阿/图/什/东北部/3/月/19/日晚/发生/6/9/级/地震/后/
国务院/赴/新疆/地震/灾区/慰问/团/立即/飞抵/喀什/
当地/各级政府/及/人民/解放军/武警部队/先后/赶赴/现场/参加/救助/活动/
来自/祖国/四面八方/的/救灾/物资/也/源源不断/运/抵/灾区/
配/图/2/张/
1/参加/救灾/的/解放军/官兵/将/自己/的/干粮/送到/此次/震/灾/最/严重/的/喀什/地区/伽/师/县/受灾/群众/之中/

2/解放军/和/武警/官兵/帮助/伽/师/县/卧/里/托/格拉/克/乡/巴/扎/中学/搭/帐篷/

新华社/记者/武/纯/展/摄/19960324/第/3/版/要闻/就/全国人大/通过/关于/修改/刑事诉讼/法/的/决定/
全国人大/常委会/法/工委/负责人/答/本报/记者问/刘/大/保/袁/建/达/05/
本报记者/刘/大/保/袁/建/达/
八届/全/国人/大四/次会议/已/通/过了/全国人大/关于/修改/中华/人民/共和国/刑事诉讼/法/的/决定/
就此/
本报记者/走访/了/全国人大/常委会/法制/工作/委员会/负责人/
请/他就/这次/刑事诉讼/法/的/修改/回答/了/有关问题/

问/
请您/谈谈/为什么/要对/中华/人民/共和国/刑事诉讼/法/进行修改/

答/
我国/现行/的/刑事诉讼/法/是/1979/年/制定/的/
十多/年的/司法/实践证明/
这部/刑事诉讼/法/改/变了/多年来/我国/刑事诉讼/无法/可依/的/情况/
它的/指导思想/基本原则/和/诉讼/制度/是/正确/的/
是/好的/
对于/惩治/犯罪/
维护/社会治安/
保障/公民权利/
保障/改革开放/和/社会主义/现代化/建设/的/顺利进行/
发挥/了/重要作用/
但是/
刑/诉/法/实施/到/现在/已有/16/年/了/
十/多年来/我国/各/方面/都/有了/很大的/发展变化/
在/与/刑事犯罪/的/斗争/方面/
出现/了/新/情况/
这些/新/情况/
简单/说/主要/有四个/方面/
一是/刑事案件/的/情况/发生/了/变化/

随着/经济改革/
出现/了/不少/新/类型/的/经济/犯罪/
如/各种/金融/欺诈/犯罪/
同时/
贪污/贿赂/和/渎职/案件/大量/增加/集团/犯罪/跨/省市/作案/的/犯罪/大量/增加/随着/对外开放/的/扩大/
涉及/境外/的/犯罪/增加/
等等/
这些/变化/
给/侦查/取证/追究/罪犯/带来/一系列/新的/问题/
任务/重/了/
情况/复杂/了/
难度/加大/了/

二是/公安/检察院/法院/队伍/的/变化/
公/检/法/队伍/壮大/
机构/更加/健全/
律师/队伍/也/有很/大发展/
这/在一/方面/为/公/检/法/三/机关/按/各自/职责/更好地/发挥/职能/作用/以及/律师/在/刑事诉讼/中/发挥作用/创造/了/更好的/条件/
另一方面/
社/会上/某些/消极/因素/和/腐败现象/的/存在/
对/司法/队伍/也有/一定/的/影响/
这就/要求/从/制度/上/加强/制约/和/监督/

三是/执法/条件/的/变化/
由于/流动人口/增加/等/原因/
有些/过去/有效/的/措施/
如/监视/居住/取/保/候/审/
现在/就/比较/困难/了/
需要/研究/在新的/情况/下/如何解决/
又如/
现在/有些/地方/部门/存在/保护/主义/
也给/办案/带来/新的/问题/

四是/社会主义/民主/和/法制/的/发展/
经验/有了/进一步/的/积累/
为/进一步/完善/刑事诉讼/法/提供/了/条件/

以上/这些/变化/
对/刑事诉讼/的/各个环节/各个方面/
包括/立案/管辖/强制措施/侦查/手段/诉讼/当事/人的/权利/审判/执行/等/
都/提/出了/一些/需要/研究/的新/问题/
近年来/
一些/全国/人大代表/也/提出/议案/
公/检/法/等/部门/提出/意见/
建议/对/刑事诉讼/法/进行修改/
刑事诉讼/法/的/有些/规定/
需要/补充/和/完善/
因此/
根据/八届/全国人大/常委会/立法/规划/
人/大法/工委/从/1993/年/开始/着手/修改/刑事诉讼/法/

问/
这/次会议/通过/的/修改/刑/诉/法/的/决定/对/原/刑/诉/法/有/哪些/重大/修改/

答/
决定/总结/实践经验/
联系/现代/法制建设/的/发展/
对/刑事诉讼/法/所作/修改/主/要有/以下/几个方面/
一/适应/刑事犯罪/情况/的/变化/
为了/能够/准确/及时/地/查明/犯罪/
追究/犯罪/
对/刑事/强制措施/和/侦查/手段/
做了/补充/修改/二/为/进一步/保障/诉讼/当事/人的/诉讼/权利/
对/被告/人的/辩护/被告/人的/权利/等/问题/
做了/补充/修改/三/为了/充分发挥/公/检/法/在/刑事诉讼/中/各自/的/职能/作用/
更好地/体现/分工/负责/互相/配合/互相/制约/的/法制/原则/
对/立案/管辖/庭审/活动/等/
做了/补充/修改/
完善/了/庭审/方式/四/对/在/立案/侦查/审判/执行/中/出现/的/问题/
有针对性/的/做了/补充/修改/
加强/了/对/各个环节/的/监督/

问/
代表/们/对/刑/诉/法/修改/进行/了/认/真的/审议/
提/出了/许多/很好的/意见/和/建议/
您/能否/介绍一下/这/方/面的/情况/

答/
代表/们/普遍/认为/
刑/诉/法/颁布/16/年来/
各方/面的/情况/发生/了/很大/变化/
法律/也/应该/与之/相/适应/
完全/有/必要/修改/
有的/代表/说/
修改/后/的/刑/诉/法/规定/
未经/人民法院/依法/判决/
对/任何/人都/不得/确定/有罪/
这/对于/我国/的/社会主义/民主/与/法制/建/设有/重大意义/
有的/代表/指出/
决定/有两个/特点/
一是/突出/体现/了/从严/从/快/惩治/犯罪/
减少/对/社会/的/危害/二是/进一步/保障/诉讼/参与/人的/权利/
律师/参加/诉讼/的/时间/比/原来/大大/提前/
有些/代表/认为/
这次/修改/刑/诉/法/
是/我国/刑/诉/制度/和/司法/制度/的/重大/改革/和/完善/
它/对/惩治/犯罪/
维护/社会治安/
保障/公民权利/
保障/改革开放/和/社会主义/现代化/建设/的/顺利进行/
具有/重要/的/现实意义/和/深远/的/历史意义/
他们/还/认为/
这次/在/刑事诉讼/法/的/修改/中/
取消/了/收容/审查/规定/不经/法院判决/不得/定罪/完善/了/庭审/方式/
解决/了/先/定/后/审/的/问题/
其/目/的是/保护/无/罪人/不受/追/诉/
保障/公民权利/
这/不论/从/法理/上/
还是/司法/实践/上/
都/使/我国/刑/诉/制度/向前/迈进/了一/大步/
许多/代表/对/这一/法律/草案/提/了/很/多有/见地/的/意见/
19960324/第/3/版/要闻/图片/陈晓/钟/05/
在/公安/战线/一级/英/模/崔/大庆/献身/一/周年/之际/
英雄/的/铜像/在/北京/丰台/花园/牡丹/园内/落成/
图为/崔/大庆/烈士/铜像/落成/仪式/现场/
本报记者/陈晓/钟/摄/配/图/1/张/19960324/第/3/版/要闻/四川/检察机关/严查/经济/罪/案/立案/查办/经济/罪/案/四/千余/件/
挽回/损失/三/亿/余元/吴/兢/05/
本报讯/记者/吴/兢/报道/
四川省/各级/检察机关/坚持/检察/工/作为/改革/发展/稳定/服务/的/指导思想/
针对/当前/金融/证券/等/经济/热点/部门/经济/罪/案/突/出的/现象/
严格/执法/狠抓/办案/
为/经济/的/健康发展/提供/法律/保障/

据/四川省/检察院/检察长/龚/读/纶/介绍/
经济/罪/案/突/出的/热点/部门/包括/
金融/证券市场/税收/基建/发包/引资/合资/土地/批/租/和/非正常/亏损/企业/等/部门/
该省/各级/检察机关/去年/共/立案/查办/贪污/贿赂/等/经济/罪/案/4000/余/件/
为/国家/集体/挽回/经济损失/3/亿/余元/
有力/地/打击/了/经济/犯罪/
维护/了/正常/的/经济秩序/

当前/基建/发包/工程/中的/贿赂/行为/日益/引起/各方/关注/
在/该省/去年/查办/的/受贿/10/万元/以/上的/大案/和/要/案中/
发/生在/基建/发包/工程/中的/案件/占/44/
居/首位/
原/四川省/石油/总公司/党委书记/赵/甫/安/
在/任/涪陵/市委书记/期间/就已/利用/职务/之/便向/包工头/索取/贿赂/30/万元/
995/年/他在/兼任/四川/石化/大厦/工程/指挥/长/时/
又/利用/发包/工程/索/贿/20/万元/
此案/的/查处/
在/群众/中/引起/了/很大的/反响/

去年/
该省/各级/检察机关/查办/金融/部门/犯罪案件/245/件/269/人/
其中/重庆市/华侨/城市/信用/联社/记帐/员/郑/涛/设立/假/帐户/贪污/180/余万元/绵阳市/农业银行/火车站/分理处/会计/文科/伪造/凭证/贪污/49/万元/
二/案/犯/均/已被/判处/死刑/

四川省/各级/检察机关/还/与/国税/地税/部门/联合/开展/了/打击/涉/税/犯罪/专项/斗争/
去年/共/立案/查办/涉/税/罪/案/345/件/
比/上年/上升/42/5/
其中/
四川省/协力/经济发展/公司/徐/刚/段/思/华/虚/开/增值税/发/票价/税/达/2/4/亿元/
徐/刚被/判处/死刑/缓/期/二年/执行/
段/思/华/被/判处/无期徒刑/
两/犯/均被/剥夺/政治权利/终身/
全省/检察机关/通过/查办/税/案/
共/为/国家/追回/税款/上/亿元/
同时/增强/了/公民/法/人的/纳税/意识/
收/到了/良/好的/社会/效果/
19960324/第/4/版/要闻/人民/论坛/这/不算/小事/王/乾/荣/05/
北京/近年/新/添/一/景/
街头/理发/
师傅/多为/退休/理发/员/
也/穿/白/大/褂/
手持/工具/
于/道/旁/绿地/置/一小/凳/
树上/挂/一面/镜子/
顾客/随/到/随/理/
一次/一/两元/
别的/城市/是否/有此/景观/
我/不大/清楚/
反正/我/尊敬/北京/的/这些/街头/理发师/
据说/
著名/的/美/籍/华人/学者/赵/浩/生/先生/
就/多次/想去/街头/理发/摊/体验/一番/
我很/能/理解/这种/心情/

与/鳞/次/栉/比/而/富/丽/堂/皇/的/专卖店/大/商厦/和/豪华/发廊/精品/屋/之类/相比/
星/散/于/街头/的/这些/小摊/绝对/寒/微/
然而/如果/前者/给人以/现代化/的/强烈/印象/的话/
后者/则/更多/地/使人/感到/朴实/温馨/
同时又/不无/怅/惘/

北京/近年/建/了/不少/富有/现代/气息/的/高楼大厦/立交桥/及/其他/一些/公共设施/
使/这个/古老/的/文/化名/都/日新月异/
焕发/了/青春/
当然/在/建设/中/出现/了/一些/破坏/古都/风貌/的/事情/
但/那是/另/一个/问题/
这里/不谈/
总的/来说/
高/速度/的/经济发展/和/城市建设/使/北京/的/繁荣/和/气派/
已/堪/与/世界/先进/都市/比肩/
这是/今日/中国/大/踏步/前进/姿态/的/缩影/和/象征/
是/值得/全国人民/和/北京人/自豪/的/

但是/随着/大规模/的/城市/改造/而/刮/豪华/风/
我/以为/不足/取/
即以/理发/馆/而言/
现在/北京/已/很难/找到/几家/价格便宜/适/中的/了/
到处/是/新建/的/装潢/考究/的/高级/美容美发/厅/
连/原先/小/胡同/的/理发/馆/
安/上/大/玻璃/
贴/以/美人/照/
略/加/改头换面/
也/纷纷/打/出了/新奇/发廊/之类/的/招牌/
理/一个/发/
不说/七十年代/以前/的/几/毛钱/
也/不说/八十年代/的/几/块钱/价/总/是要/涨/的/但/如今/动辄/十几/元/几/十元/
确实/令/相当/一/部分/人/难以/承受/
我在/报上/看到/的/一项/调查/里说/
北京/还有/月收入/二百/多元/的人/
一家/大学/的/一个/普通/教授/
工资单/上的/应/发/数/为/五六/百元/总之/
目前/中/低收入者/仍是/大多数/
北京/有/一千多/万个/长头发/的/脑袋/
每隔/二/十天/左右/都要/理/一次/发/
很难/想象/那些/月收入/四五/百元/以/下的/人会/因此/一项/而/花/去/工资/的/十分之一/至/五分之一/
街头/理发/并/不低/人/一等/
但这/毕/竟是/出于/无奈/
而且/于/市容/和/工商管理/于/理发师/和/顾客/都/有所/不便/
也/不大/符合/卫生/要求/
我/访问/了/十/几位/理发/者/
只有/一个/年轻/人说/他/觉得/在/街上/理发/风/凉/好玩/
所以/体验/一下/
只要/市场/需要/
豪华/级/理发/馆/尽/可以/存在/并/发展/
但不能/一窝蜂/
同样/是/市场/需要/
普及/型/理发/馆/为什么/就/不能/存在/呢/
能不/能把/街头/理发师/组织/起来/
并/想法/给/他们/提供/一个/适当/的/操作/空间/呢/

与/大众/生活/密切相关/的/洗澡/问题/
也是/人们/极为/关注/的/因为/人们/不/能像/理发/那样/当街/洗澡/去/
如今/北京/的/孩子/几乎/都/不知/平民化/的/公共/浴池/为/何物/了/
而/常/挂在/年轻人/嘴/头/的/却是/透着/洋/味/工薪阶层/不/敢问/津/的/桑拿/
即使/家/里有/沐浴/条件/
一些/老年/人也/想到/氛围/独特/而/花费/不/多的/街上/澡/塘/子/寻/一份/情趣/和/自在/
他们/又/何处/找/去/

李鹏/同志/去年/十二月/在/谈到/北京/城市/服务功能/时说/
这里/的/核心/是为/人民/服务/
他/要求/更多/地/为/一千/多万/市民/着想/
争取/为/老百姓/办/好事/实事/
让/老百姓/得到/实惠/
温饱/基本/不限/电/这样/的大/好事/大/实惠/
北京市/解决/得/不错/我/看在/一个/现代化/的/大都/市里/
让/普通/老百姓/花/适当/的钱/体/体/面面/理/个/发/
痛/痛/快快/洗个/澡/
也是/一个/很大的/实惠/尽管/这/也许/是一件/很小/的/事情/
19960324/第/3/版/要闻/勤/政/廉政/加/公正/求实/务实/抓/落实/泰安/市委/真心/实/意/办实事/刘/健/05/
本报讯/山东省/泰安/市委/根据/当地/实际/
适时/提/出了/一手/抓/稳定/
一手/抓/发展/的/工作思路/
去年/以来/
全市/上下/一心/
团结/实干/
各项/社会事业/取/得了/较大/进展/

1995/年初/调整/后/的/泰安/市委/领导班子/
努力/转变/工作作风/
恢复/和/发扬/实事求是/密切联系/群众/的/优良传统/
首/先在/全市/上下/喊/响了/勤/政/廉政/加/公正/
求实/务实/抓/落实/的/口号/
市委/市政府/主要领导/经常/深入/基层/调查研究/
听/真话/
摸/实情/
他们/还/认真/总结/正反/两方/面的/经验教训/
及时/采取措施/
稳定/思想/
稳定/政策/
稳定/队伍/
稳定/社会/
市委/要求/各级/领导干部/一/定要/牢固树立/群众/观点/
真正/把/人民群众/赞成/不/赞成/拥护/不/拥护/答应/不/答应/作为/工作/的/出发点/
真心/实/意/地下/力气/解决/与/人民群众/生活/密切相关/的/热点/难点/问题/
995/年/市委/市政府/为/群众/办/的/10/件/实/事件/件/落实/
并且/基本/依靠/的是/政府/财力/
没/从/群众/手里/敛/钱/
他们/在/全省/率先/推/出了/农民负担/一票/否决/制度/
要求/各级/党政/主要领导/对/减轻/农民负担/亲自/抓/负/总/责/
995/年/全市/农民/人均/负担/占/上年/人均/纯收入/的/比重/
由/1994/年的/14/3/下/降到/5/以内/
在/农民/人均/增收/340/多元/的/同时/
人均/各种/负担/比/上年/下降/约/70/元/

在/经济工作/中/
市委/市政府/坚持/量力而行/尽力/而为/的/原则/
克服/好/大喜/功/虚报/浮夸/的/不良/倾向/
制订/切实可行/的/目标/
采取/求实/务实/的/措施/
去年/5/月份/
他们/及时/出台/了/年度/经济工作/量/先进/的/具体/方案/
从/而在/制度/上/抑制/了/弄虚作假/的/风气/
树立/了/正确/的/工作/导向/
995/年初/市委/提/出的/八/增/目标/农业/增产/增收/
工业/增量/增效/
商业/增/额/增/利/
财政收入/有/较快/增长/
城乡/居民收入/有较大/增加/已/圆满/实现/
并且/成绩/比/预期/的/要好/
995/年/全市/地方/工业企业/综合/效益/增幅/居/全省/第二位/
多项/发展/指标/和/效益/指标/位居/全省/前列/
财政收入/比/上年/增长/34/9/
刘/健/19960324/第/1/版/农行/信用社/为/春耕/备/粮草/前/两月/已/提供/信贷/资金/524/亿元/江/夏/05/
本报/北京/3/月/23/日讯/记者/江/夏/日前/采访/中国/农业银行/行长/史/纪/良/时/获悉/
农业银行/和/信用社/把/支持/春耕/生产/当作/九五/农业/开好/局/的/首场/战役/来打/
今/年前/两个月/已/提供/信贷/资金/524/亿元/
为/春耕/生产/备/好了/粮草/

据/了解/
今年/农行/支持/春耕/生产/的/特点/是/
针对/性强/
措施/扎实/
其主要/作法/是/

及时/下达/贷款/计划/
加强/系统/内/资金/的/调度/调剂/
保证/各地/支农/资金/及时/到位/
对/支农/任务/较重/的/分行/给予/资金/上的/倾斜/

行/社/资金/统筹/安排/各有/侧重/
农业银行/重点/支持/中/高层次/经济组织/和/上/规模/的/项目/
信用社/主要/抓好/农户/生产/费用/贷款/的/发放/

针对/今年/北方/地区/旱情/严重/的/情况/
重点/支持/小型/农田/水利建设/排/灌/设施/购置/和/节水/措施/的/推广/

对/农业/生产资料/贷款/采取/适当/集/中的/方式/
重点/支持/主/渠道/购/储/化肥/农药/农/膜/
总行/负责/供应/农资/总公司/购/储/国家/计划/进口/化肥/和/国产/大/化肥/所需/贷款/省/分行/则/保证/省/农资/公司/生/资/贷款/的/供应/
目前/
总行/对/农资/总公司/的/贷款/已/逾/19/亿元/
其中/今年/新增/贷款/为/2/亿元/

做好/跨/年度/农副产品/收购/贷款/的/发放/
支持/农民/对/农业生产/的/再/投入/
19960324/第/4/版/要闻/为/孩子/们/提供/健康/优/美的/作品/一批/儿童/电影/电视/动画片/剧本/获奖/李德/润/吴/兴华/05/
本报/长沙/3/月/23/日电/记者/李德/润/吴/兴华/报道/
96/全国/儿童/电影/电视/动画片/剧本/童/影/杯/亚视/杯/珠/达/杯/颁奖/大会/
今天/在/湖南/长沙/举行/
沈/幸/子/的/驴/嘎/上/电视/获得/童/影/杯/一等奖/王/云/的/金/猴/小队/获/亚视/杯/连续剧/一等奖/运/新华/黄毛/儿/获/亚视/杯/单/剧本/一等奖/葛/冰/的/小精灵/灰/豆/儿/获/珠/达/杯/连续剧/一等奖/
张/继/楼/的/虎头/帽/获/珠/达/杯/单/剧本/一等奖/
还有/一批/剧本/分别/获得/这三个/杯/的/二/三等奖/和/提名/奖/

近年来/
我国/儿童/影视作品/远远/满足/不了/广/大小/观众/的/需求/
为了/推进/儿童/影视/动画片/的/创作/
落实/江泽民/总书记/关于/发展/儿童/文艺/影视作品/的/有关/指示/
丰富/儿童/精神/文化生活/
促进/少年儿童/的/健康成长/
中华/爱子/影视/教育/促进会/中国/儿童/少年/电影/学会/中国/视/协/儿童/电视/艺术/研究会/联合/举办/96/全国/儿童/电影/电视/动画片/剧本/征集/活动/评奖/活动/
评奖/筹备工作/从/1995/年/6/月/开始/
从/8/月/28/日/到/12/月/31/日/
征集/办公室/共/收到/近千/部/集/剧本/
其中/电影/剧本/171/部/
电视/剧本/132/部/400/多/集/
动画片/剧本/106/部/400/多/集/
作者/遍布/28/个/省市/及/海外/
年龄/最小的/12/岁/
不少/作者/来函/表示/
他/们的/参与/意/不在/获奖/
而是/希望/尽/自己/的/力/量为/儿童/们/提供/健康/优美/明朗/的/作品/
让我/们的/下一代/在/自己/国家/民族/的/优秀/传统文化/哺育/下/成长/

中/宣/部副/部长/文化/部部长/刘/忠/德/
广播/电影/电视/部/长孙/家/正/等/领导/
著名/的/表演/艺术家/于/蓝/谢/添/阮/若/琳/等/为/获奖/作者/颁/了/奖/
19960324/第/4/版/要闻/回归/的/象征/徐/运/平/05/
本报记者/徐/运/平/
3/月/23/日/上午/
矗/立于/天安门/广场/东侧/的/香港回归/倒数/计时/牌/
在/飘忽/的/雨雪/里/显得/格外/醒目/
距/香港回归/祖国/还有/465/天/

正在/人民/大会/堂/参加/香港/特别/行政区/筹/委会/第二次/全体会议/的/委员/们/
在/会议/间隙/兴致勃勃/地/来到/人民/大会/堂/西/南面/即将/装修/设立/的/香港/厅/参观/

香港/厅/的/设立/是/香港/同胞/的/夙/愿/
早在/七届/全国人大/会议/期间/
港区/人大代表/就向/全国人大/常委会/提出建议/
很/快就/得到/全国人大/常委会/的/批准/
最近/
全国人大/常委会/已/正式/决定/
香港/厅/设/立于/人民/大会/堂/南/大门/西/大厅/即/原/全国人大/常委会/会议/厅/

香港/厅/内/温暖/如/春/
给/前来/参观/的/逾/百名/筹/委会/委员/一种/特/别的/亲切感/

全国政协/副/主席/筹/委会/副/主任委员/霍英东/先生/站在/大厅/中央/
显得/神采/奕/奕/
他/作为/香港/厅/设立/工作小组/召集/人/
在/接受/本报/记者采访/时/表示/
还有/465/天/香港/就要/回归/祖国/
香港/同胞/都/希望/在/九/七/回归/前/有/一个/香港/厅/
香港/在/外国/殖民/统治/下/150/多年/
在/即将/回归/之时/
香港/厅/的/设立/无疑/具有/重/大的/意义/

全国人大/常委/筹/委会/委员/曾/宪/梓/也是/香港/厅/设立/工作/小组成员/
他说/
香港/厅/的/设立/得/到了/香港/各界人士/的/积极/支持/
因为/香港/厅/的/设立/是/香港回归/祖国/的/象征/
同/时也/表明/香港/在/祖国/大家庭/里/有着/重要/的/位置/
香港/厅/的/设计/要/体现出/一种/民族/自豪感/
既/要有/中国传统/特色/
又要/突出/香港/的/地方特色/

在/香港/厅/门口/
筹/委会/委员/全国/人大代表/陈/永/祺/正在/向/记者/介绍/香港/厅/设立/的/进展情况/
他/表示/
为/体现/祖国/恢复/对/香港/行使/主权/以及/香港/作为/祖国/一个/重要/的/门户/和/窗口/
香港/厅/设计/将/力求/庄严/务实/体现/特区/特色/
香港/厅/设立/了/两个/门/
南门/和/西/南门/
一厅/两门/寓/示/着/一国两制/
他/透露/
目前/设计/工作/正在/抓紧/进行/
香港/厅/的/装修/工作/争取/明年/3/月/两会/前/或/最迟/在/明年/香港回归/之前/完成/

步/出/香港/厅/
委员/们/还/一边/走/一边/在/议论/着/
筹/委会/委员/港区/全国/人大代表/王/敏/刚/说/
香港回归/祖国/结束/殖民/统治/
是/完成/祖国/统一/大业/的/里程碑/
在/这里/我们/不仅/可以/重温/中华民族/反/殖民/主义/统治/的/光辉/历史/
更会/令人/得到/一个/强烈/的/启示/
中华民族/蒙受/耻辱/的/日子/已/一去/不/复返/了/
19960324/第/4/版/要闻/潘/承/孝/教授/喜庆/百岁/华/诞/王/学/孝/05/
本报/天津/3/月/23/日电/记者王/学/孝/报道/
今天/
是/我国/汽车/内燃机/专家/和/著名/教育家/河北/工业大学/名誉/校长/潘/承/孝/教授/百/岁生日/
民/进/中央/河北/工大/等/单位/举行/了/庆贺/潘/承/孝/教授/百岁/华/诞/大会/

全国人大/常委会/副/委员长/雷/洁/琼/专程/到会/祝贺/
我国/33/名/两/院/院士/和/海内外/专家学者/前来/祝/寿/

潘/承/孝/教授/在/高教/战/线上/辛勤/耕耘/70/个/春秋/
创建/了/我国/最早的/内燃机/专业/和/内燃机/研究所/
是/我国/内燃机/和/汽车/工程/教育/的/奠基/人/之一/
他/培养出/一/大批/国内外/知名/的/内燃机/专家/教授/
其中/不少人/担任/了/我国/重点大学/的/校长/中国/科学院/院士/和/工程/院/院士/

在/庆祝/大/会上/
潘/承/孝/以/十分/激动/的/心情/致/了/谢/词/
他/回顾/了/自己/70/年的/执教/生涯/
表达/了/一个/百岁/老/人对/祖国/教育事业/的/一片/赤/心/
19960324/第/4/版/要闻/简讯/长沙/实施/企业/自/办/中小学/分离/贺/广/华/05/
本报讯/湖南/长沙/市政府/日前/宣布/
全市/城区/四/十八/所/企业/自/办/的/中小学/将/一次性/分离/出来/
交由/政府/教育部门/接管/
按照/已/出台/的/实施方案/
在/移交/过程/中/
学校/资产/将/整体/无偿/划拨/
转为/国有资产/
为/解决/移交/学校/的/办学/经费/问题/
长沙市/决定/增/拨/三/百万元/的/专项/经费/
并从/今年/三月/一/日起/
城市/教育/附加/征收/率/由/百分之/四/调整/为/百分之/五/
贺/广/华/19960324/第/4/版/要闻/简讯/景/山/学校/海口/分校/正式/创办/鲍/洪/俊/05/
本报讯/一百/多名/海南/青少年/日前/正式/成为/北京/景/山/学校/海口/分校/的/首批/学生/
北京/景/山/学校/和/海口/农/工贸/罗/牛/山/股份/有限公司/等/单位/联合/创办/这/所学校/
是/为了/发挥/景/山/学校/的/教学/优势/和/特区/开放/优势/
探索/市场/经济体制/下/我国/教育事业/面向/现代化/
面向/世界/
面向/未来/的/改革发展/之路/
鲍/洪/俊/19960324/第/4/版/要闻/简讯/天/磁/斥资/百万/实施/人才/工程/京华/05/
本报讯/天津市/天/磁/公司/斥资/一百万/实施/人才/工程/
日前/
十/六名/该公司/的/职工/启程/前往/日本/研修/
据/介绍/
该公司/百分之/八十/的/员工/在/各种/大专/班/和/补习班/学习/
去年/十月/
四/十名/四十岁/上/下的/一线/员工/由于/以/较/优秀/的/成绩/毕业/于/高中/补习班/而/得/到了/总经理/的/特别/奖励/
目前/
该公司/员/工人/人有/培训/方向/
人/人有/学习/目标/
每到/周六/学习/日/和/平时/两小时/进修/时间/
全体员工/分别/走进/各自/的/学校/和/课堂/
厂区/一片/读书/声/
京华/19960324/第/4/版/要闻/陈/景/润/
精神/魅力/永存/续/温/红/彦/05/
本报记者/温/红/彦/
下雪/了/
春/分/已过/
本/不该/下雪/的/

雪/如/杨/花/
纷/飘/于/春/天的/早晨/又如/挽/幛/
静/落在/大地/的/怀抱/

几/天来/
陈/景/润/去世/的/消息/通过/电波/通过/报纸/
传遍/了/全国/
人们/为/失去/这位/在/数学/上/卓/有/成就/的/学者/而/哀/痛/
为/失去/这位/以/勤奋/著称/影/响了/整整/一代/人的/楷模/而/惋惜/

多数人/了解/陈/景/润/
是从/读/了/作家/徐/迟/的/哥/德/巴赫/猜想/开始/的/
2/日/晚上/
记者/见/到了/刚刚/出院/在/亲友/家/养病/的/徐/迟/
徐/老/八十/有/二/
额/顶/皆/白/
他/伸出/颤抖/的手/
把/写/就/的/悼念/陈/景/润/一文/递给/记者/
文章/是/这样/写的/

著名/数学家/陈/景/润/先生/去世/
这是/我国/数/学界/的/一个/巨大/损失/
人们/为他/致/哀/
我也/默默/地/悼念/他/
8/年前/我写/他的/一篇文章/哥/德/巴赫/猜想/在/人民/文学/1978/年/元/月号/上/发表/
紧接着/上海/文/汇报/和/党中央/的/人民日报/转载/了/
他的/事迹/就/为/广大/读者/所知/
此后/我和他/再/没有/往/来了/
但我/知道/他/很好/
很忙/
我/不敢/干扰/他/
没有想到/突然/的/消息/传来/
他/已/去世/
我/深深/地/悼念/他/
祝/他的/灵魂/平安/

徐/迟/的/哀/痛/是/深沉/而/凝重/的/
他/谈起/当年/采访/陈/景/润/时/的/情景/
仿佛/就在/昨天/

这几天/
到/陈/景/润/居所/悼念/的/人像/流水/一样/源源不断/
鲜花/已/摆满/灵堂/
花/丛中/露出/陈/景/润/微微/含笑/的/彩/照/
从/福州/赶/来的/陈/景/润/的/小妹/陈/景/馨/告诉记者/
她/这/哥哥/从小/就爱/读书/
兄妹/六人/
只/他/最/瘦弱/也/最/用功/
陈/景/馨/说/
他在/堂/兄弟/中/排行/第九/
邻/家的/孩子/都/亲切/地/叫/他/九/哥/
因为/不论/问/什么/数学题/
九/哥/都会/
而且/肯/帮助/每一个人/
当/年的/孩子/如今/都/老/了/
知道/九/哥/去世/
他们/都/哭/了/
我/来时/他们/念/起/九/哥/的/好处/
让/我在/九/哥/的/灵堂/前/一定/谢谢/他/小时候/对他/们的/帮助/

陈/景/润/的/儿子/陈/由/伟/今年/15/岁/
既/聪明/又/懂事/
静静/地/守在/爸爸/的/遗/像/前/
他/告诉记者/
有一次/
爸爸/让他/算/一道/技巧/题/
从/1/加到/9/等于/多少/
他/想/了/很久/也/不会/
后来/爸爸/耐/心地/告诉/他/
用/两头/相加/的/办法/算/就/很简单/
等于/45/
并/批评/他不/用功/
陈/由/伟/说/
我/现在/知道/用功/了/
爸爸/却/离/我们/而去/
我/希望/明年/扫墓/的/时候/
能以/最好的/成绩/去见/爸爸/
他/还/告诉记者/
妈妈/由/昆/最/辛苦/
以后/要/帮/妈妈/做/更多的/事情/

当今/水平/的/医学/穷/尽/其/能/
也未/挽/留住/这位/数学/家的/生命/
中科院/系统/研究所/研究员/林/群/最/了解/陈/景/润/
他们/同是/福州/人/
又/同在/厦门大学/读书/
毕业/后又/先后/来到/中科院/数学/所/工作/
林/群/回忆/说/
当时/他们/同住/一个/单身/宿舍/
他/每天/夜间/起床/小/解/时/
都会/看到/陈/景/润/坐在/门/厅/的/地上/
上身/靠墙/
在/那里/算/着/
如果/哪天/夜里/看不到/
一定/是他/住进/了/医院/
他/吃/的/药/可以用/公斤/计算/
以至于/到/最后/
任何/药物/对他/都/不起作用/了/
中国/科/学报/的/院士/心/迹/专栏/介绍/的第/一个/院士/就是/林/群/
在/你最/敬佩/的/人是谁/
一/栏中/
林/群/说/他/当时/毫不犹豫/地/写/上了/陈/景/润/
因为/在我/接触/的人/中/
还/没有/看到/一个/比他/更有/毅力/

陈/景/润/生前/常/说的/一句话/是/
时间/是个/常数/
花掉/一天/等于/浪费/24/小时/
他就/是在/对/每个人都/相同/的/时间/常数/下/
做/出了/超出/别人/几/倍的/成就/
用/作家/徐/迟/的/话说/
他对/哥/德/巴赫/猜想/的/研究/是/空/谷/幽兰/高/寒/杜鹃/冰山/上的/雪莲/抽象/思维/的/牡丹/

数学家/王/元/和/潘/承/洞/最/了解/他的/研究成果/
潘/承/洞/教授/肯定/地/告诉记者/
30/年来/全世界/数/论/专家/没/有一位/超过/他/
因/为他/把/毕生/经历/都/用在/数/学研究/上了/
陈/景/润/一生/发表/学术论文/50/多篇/
著述/四/本/
在/近代/解析/数/论/的/许多/重要问题/上都/取/得了/重要/成果/

他/思考/问题/比/我们/都/深刻/
当/年华/罗/庚/教授/就是/看中/这/一点/
才/把他/从/厦门大学/调到/数学/所/的/
王/元/教授/说/
搞/科学/的/人都/比较/刻苦/
但/他的/刻苦/程度/不是/常人/能比/的/
他/能/证/出/1/2/
在于/有/一步/关键性/的/证明/
这一步/全世界/研究/数/论/的/人都/没有想到/
他的/这一步/是/美妙/的/一步/
天才/的/一步/
也是/艰难/至极/的/一步/
是啊/
数学/本身/是/理性/思/维和/逻辑/思维/的/精髓/
它/使得/自然科学/其他/领域/的/巨大/进步/成为/可能/
数学/家的/研究/本来/就/是在/挑战/人类/智力/的/极限/
而/中国/的/数学/家们/愿意/这样/说/
陈/景/润/是在/挑战/解析/数/论/领域/250/年/智力/极限/的/总和/
尽管/这/说法/在/数学/概念/上/是/蹩脚/的/

21/日/午后/去/中关村/采访/
天/公/也在/簌/簌/地/落泪/
落/的是/丝丝/细雨/
在/换车/去北京/大/学时/
路过/一位/卖/花/女子/的/身旁/
被/花篮/里/一/捧/独具/哀/婉/情调/的/淡/紫色/碎/菊/吸引住/了/
买/花/吧/
我说/买/过了/
刚从/一位/死者/家中/出来/
又/情不自禁/地/问/她/
你/知道/陈/景/润/吗/
知道/的/
上/小/学时/老师/讲过/
他是/数学家/
她/还/告诉/我/她是/安徽/巢/湖人/
叫/曹/云霞/
1/岁/
是啊/
从/追随/他/继续/数/论/研究/的/博士/
到/一个/乡/下的/卖/花/女子/
谁不/知道/陈/景/润/的/名字/呢/

在/北京大学/
采访/了/94/级/数学系/的/几位/学生/
来自/湖南/的/罗/武/安/同学/曾获/1994/年/全国/奥林匹克/化学/竞赛/二等奖/
他说/
我们/即使/学/数学/
也/不可/能对/陈/景/润/的/数/论/研究/都/了解/
但/我们/理解/他/奋/发/向/上的/精神/
佩服/他/勇/摘/数学/皇冠/明珠/的/毅力/
他/为/中国人/争/了/光/
我们/学/数学/的人/感激/他/

作家/徐/迟/对/科学/家的/艰辛/有/更多的/体会/
他说/
理解/一个/人是/很难/的/
理解/一个/数学家/更不/容易/
中国社会/科学院/政治学/所/副/编/审/王/焱/也/深有/同感/
王/焱/说/
徐/迟/的/报告/文学/塑造/了/一个/科学/家的/形象/
具有/鲜明/的/时代/特征/
这/使得/科学家/第一次/在/人民/大众/中/获得/广泛/的/认同/和/理解/
他/举了/一个/典故/
说明/有/成就/的/科学家/都/有一种/脱俗/的/境界/
古希腊/一位/天文学家/仰头/看/天/
不/小心/掉在/坑里/
他的/婢/女/讥/笑道/
地/都没/看好/
还/想看/天/
黑格尔/对/这一/典故/有个/很好的/诠释/
虽然/婢/女/不会/掉在/坑里/
但也/永远不会/发现/宇宙/的/奥秘/
王/焱/说/
没有/忘/我的/境界/
就/没有/科学/
也就/没有/陈/景/润/的/1/2/

中国社会/科学院/社会学/所/陆/建华/博士/是/这样/认为/的/
陈/景/润/的/成/就和/人生/道路/警醒/人们/
现在/的/社会/应/该是/一个/承认/专业/成就/的/社会/
陈/景/润/就/是在/常人/认为/枯燥/的/数学/领域/
在/自己/对/专业/规范/的/理解/掌握/和/应用/的基础上/进行/了/创新/
而/没有/妄想/
没有/仅凭/热情/
他/认为/
强调/专业/成就/至上/是/一股/不可抗拒/的/时代/潮流/
它/需要/人们/不论/干什么/
都/得有/一定/的/专业/技巧/和/能力/
经理/必须/懂/企业管理/
工/人要/掌握/操作/技能/
这是/现代/人的/必备/素质/

是/的/
在/实施/科教/兴国/的/今天/
提高/全/民族/的/科学/文化素质/要靠/每/一个/人的/自身/努力/
陆/博士/说/
从/陈/景/润/身上/我们/看到/
不但/要有/拚/搏/精神/
还要/培养/自己/的/专业/成就/意识/追求/合理/
追求/理性/
追求/高效率/
这/正是/培养/跨/世纪/人才/的/一个/重要因素/

几/天的/采访/收获/颇丰/
让人/再一次/认识/了/陈/景/润/
感受/到他/那/永恒/的/精神/魅力/
19960324/第/2/版/要闻/全国人民/代表大会/关于/修改/中华/人民/共和国/刑事诉讼/法/的/决定/05/
1996/年/3/月/17/日/第八届/全国人民/代表大会/第四/次会议/通过/
中华/人民/共和国/主席/令/
第/六十/四号/
全国人民/代表大会/关于/修改/中华/人民/共和国/刑事诉讼/法/的/决定/已由/中华/人民/共和国/第八届/全国人民/代表大会/第四/次会议/于/1996/年/3/月/17/日/通过/
现/予/公布/
自/1997/年/1/月/1/日起/施行/

中华/人民/共和国/主席/江泽民/
1996/年/3/月/17/日/
案/草案/
决定/对/中华/人民/共和国/刑事诉讼/法/作/如下/修改/

一/第一/编/第一章/的/题目/修/改为/
任务/和/基本原则/

二/第一条/修/改为/
为了/保证/刑法/的/正确/实施/
惩罚/犯罪/
保护/人民/
保障/国家安全/和/社会/公共安全/
维护/社会主义/社会秩序/
根据/宪法/
制定/本法/

三/第二条/修/改为/
中华/人民/共和国/刑事诉讼/法/的/任务/
是/保证/准确/及时/地/查明/犯罪/事实/
正确/应用/法律/
惩罚/犯罪分子/
保障/无罪/的人/不受/刑事/追究/
教育/公民/自觉遵守/法律/
积极/同/犯罪行为/作斗争/
以/维护/社会主义/法制/
保护/公民/的/人身/权利/财产/权利/民主/权利/和/其他/权利/
保障/社会主义/建设/事业/的/顺利进行/

四/第三条/第一款/修/改为/
对/刑事案件/的/侦查/拘留/执行/逮捕/预审/
由/公安机关/负责/
检察/批准/逮捕/检察机关/直接/受理/的/案件/的/侦查/提起公诉/
由/人民/检察院/负责/
审判/由/人民法院/负责/
除/法律/特别/规定/的/以外/
其他/任何/机关/团体/和/个/人都/无权/行使/这些/权力/

五/第三条/后/增加/二/条/
作为/第四条/第五条/

1/第四条/国家安全/机关/依照/法律规定/
办理/危害/国家安全/的/刑事案件/
行使/与/公安机关/相同/的/职权/

2/第五条/人民法院/依照/法律规定/独立/行使/审判/权/
人民/检察院/依照/法律规定/独立/行使/检察/权/
不受/行政机关/社会团体/和/个/人的/干涉/

六/第五条/后/增加/一条/
作为/第八条/
人民/检察院/依法/对/刑事诉讼/实行/法律/监督/

七/第八条/后/增加/一条/
作为/第十二条/
未经/人民法院/依法/判决/
对/任何/人都/不得/确定/有罪/

八/第十一条/改为/第十五条/
其中/关于/有/下列/情形/之一/的/
不/追究/刑事责任/
已经/追究/的/
应当/撤销/案件/
或者/不/起诉/
或者/宣告/无罪/的/规定/修/改为/
有/下列/情形/之一/的/
不/追究/刑事责任/
已经/追究/的/
应当/撤销/案件/
或者/不/起诉/
或者/终止/审理/
或者/宣告/无罪/

第/六项/修/改为/
六/其他/法律规定/免/予/追究/刑事责任/的/

九/第十二条/后/增加/一条/
作为/第十七条/
根据/中华/人民/共和国/缔结/或者/参加/的/国际/条约/
或者/按照/互惠/原则/
我国/司法机关/和/外国/司法机关/可以/相互/请求/刑事/司法/协助/

十/第十三条/改为/第十八条/
修/改为/
刑事案件/的/侦查/由/公安机关/进行/
法律/另有/规定/的/除外/

贪污/贿赂/犯罪/
国家/工作人员/的/渎职/犯罪/
国家机关/工作人员/利用/职权/实施/的/非法/拘/禁/刑讯逼供/报复/陷害/非法/搜查/的/侵犯/公民/人身/权利/的/犯罪/以及/侵犯/公民/民主/权利/的/犯罪/
由/人民/检察院/立案/侦查/
对于/国家机关/工作人员/利用/职权/实施/的/其他/重/大的/犯罪案件/
需/要由/人民/检察院/直接/受理/的/时候/
经省/级以上/人民/检察院/决定/
可以/由/人民/检察院/立案/侦查/

自/诉/案件/
由/人民法院/直接/受理/

十一/第十五条/改为/第二十条/
修/改为/
中级/人民法院/管辖/下列/第/一审/刑事案件/

一/反革命/案件/危害/国家安全/案件/
二/可能/判处/无期徒刑/死刑/的/普通/刑事案件/
三/外国人/犯罪/的/刑事案件/

十二/第十八条/改为/第二/十三条/
删去/关于/也/可以/把/自己/管辖/的第/一审/刑事案件/交由/下级/人民法院/审判/的/规定/

十三/第二/十三条/后/增加/一条/
作为/第/二十/九条/
审判/人员/检察/人员/侦查/人员/不得/接受/当事人/及其/委托/的/人的/请客/送礼/
不得/违反规定/会见/当事人/及其/委托/的人/

审判/人员/检察/人员/侦查/人员/违反/前款/规定/的/
应当/依法/追究/法律责任/
当事人/及其/法定/代理人/有权/要求/他们/回避/

十四/第/二十/四条/改为/第三/十条/
第/三款/修/改为/
对/驳回/申请/回避/的/决定/
当事人/及其/法定/代理人/可以申请/复议/一次/

十五/第一/编/第四章/的/题目/修/改为/
辩护/与/代理/

十六/第二/十六条/改为/第三/十二条/
修/改为/
犯罪/嫌疑人/被告人/除/自己/行使/辩护/权/以外/
还/可以/委托/一/至/二人/作为/辩护人/
下列/的人/可以/被/委托/为/辩护人/

一/律师/
二/人民/团体/或者/犯罪/嫌疑人/被告人/所在单位/推荐/的人/
三/犯罪/嫌疑人/被告/人的/监护人/亲友/

正在/被/执行/刑罚/或者/依法/被/剥夺/限制/人身自由/的人/
不得/担任/辩护人/

十七/第二/十六条/后/增加/一条/
作为/第三/十三条/
公诉/案件/自/案件/移送/审查/起诉/之日起/
犯罪/嫌疑人/有权/委托/辩护人/
自/诉/案件/的/被告人/有权/随时/委托/辩护人/

人民/检察院/自/收到/移送/审查/起诉/的/案件/材料/之日起/三日/以内/
应当/告知/犯罪/嫌疑人/有权/委托/辩护人/
人民法院/自/受理/自/诉/案件/之日起/三日/以内/
应当/告知/被告人/有权/委托/辩护人/

十八/第二十七/条/改为/第三十/四条/
修/改为/
公诉/人/出庭/公诉/的/案件/
被告人/因/经济困难/或者其他/原因/没有/委托/辩护/人的/
人民法院/可以/指定/承担/法律援助/义务/的/律师/为其/提供/辩护/

被告/人是/盲/聋/哑/或者/未/成年人/而/没有/委托/辩护/人的/
人民法院/应当/指定/承担/法律援助/义务/的/律师/为其/提供/辩护/

被告人/可/能被/判处/死刑/而/没有/委托/辩护/人的/
人民法院/应当/指定/承担/法律援助/义务/的/律师/为其/提供/辩护/

十九/第/二十/九条/改为/第三/十六条/
修/改为/
辩护律师/自/人民/检察院/对/案件/审查/起诉/之日起/
可以/查阅/摘抄/复制/本案/的/诉讼/文书/技术性/鉴定/材料/
可以/同在/押/的/犯罪/嫌疑人/会见/和/通信/
其他/辩护人/经/人民/检察院/许可/
也/可以/查阅/摘抄/复制/上述/材料/
同在/押/的/犯罪/嫌疑人/会见/和/通信/

辩护律师/自/人民法院/受理/案件/之日起/
可以/查阅/摘抄/复制/本案/所/指控/的/犯罪/事实/的/材料/
可以/同在/押/的/被告人/会见/和/通信/
其他/辩护人/经/人民法院/许可/
也/可以/查阅/摘抄/复制/上述/材料/
同在/押/的/被告人/会见/和/通信/

二十/第/二十/九条/后/增加/二/条/
作为/第三/十七/条/第三/十八条/

1/第三/十七/条/辩护律师/经/证人/或者其他/有关单位/和/个人/同意/
可以/向/他们/收集/与/本案/有关/的/材料/
也/可以申请/人民/检察院/人民法院/收集/调/取/证据/
或者/申请/人民法院/通知/证人/出庭/作证/

辩护律师/经/人民/检察院/或者/人民法院/许可/
并且/经/被害人/或者/其/近/亲属/被害人/提供/的/证人/同意/
可以/向/他们/收集/与/本案/有关/的/材料/

2/第三/十八条/辩护律师/和/其他/辩护人/
不得/帮助/犯罪/嫌疑人/被告人/隐匿/毁灭/伪造/证据/或者/串/供/
不得/威胁/引诱/证人/改变/证言/或者/作/伪/证/以及/进行/其他/干扰/司法机关/诉讼/活动/的/行为/

违反/前款/规定/的/
应当/依法/追究/法律责任/

二十一/第三/十条/后/增加/二/条/
作为/第四/十条/第/四十/一条/

1/第四/十条/公诉/案件/的/被害人/及其/法定/代理人/或者/近/亲属/
附带/民事诉讼/的/当事人/及其/法定/代理人/
自/案件/移送/审查/起诉/之日起/
有权/委托/诉讼/代理人/
自/诉/案件/的/自/诉/人/及其/法定/代理人/
附带/民事诉讼/的/当事人/及其/法定/代理人/
有权/随时/委托/诉讼/代理人/

人民/检察院/自/收到/移送/审查/起诉/的/案件/材料/之日起/三日/以内/
应当/告知/被害人/及其/法定/代理人/或者/其/近/亲属/附带/民事诉讼/的/当事人/及其/法定/代理人/有权/委托/诉讼/代理人/
人民法院/自/受理/自/诉/案件/之日起/三日/以内/
应当/告知/自/诉/人/及其/法定/代理人/附带/民事诉讼/的/当事人/及其/法定/代理人/有权/委托/诉讼/代理人/

2/第/四十/一条/委托/诉讼/代理人/
参照/本法/第三/十二条/的/规定/执行/

二十二/第三十/一条/改为/第四/十二条/
第二款/增加/一项/
作为/第七/项/
七/视听/资料/

二十三/第三十/四条/改为/第/四十/五条/
第一款/修/改为/
人民法院/人民/检察院/和/公安机关/有权/向/有关单位/和/个人/收集/调/取/证据/
有关单位/和/个人/应当/如实/提供/证据/

第二款/修/改为/
对于/涉及/国家/秘密/的/证据/
应当/保密/

二十四/第三/十七/条/后/增加/一条/
作为/第/四十/九条/
人民法院/人民/检察院/和/公安机关/应当/保障/证人/及其/近/亲属/的/安全/

对/证人/及其/近/亲属/进行/威胁/侮辱/殴打/或者/打击报复/
构成犯罪/的/
依法/追究/刑事责任/尚/不够/刑事/处罚/的/
依法/给予/治安/管理/处罚/

二十五/第三/十八条/改为/第五/十条/
删去/第二款/第/三款/

二十六/第三/十八条/后/增加/八/条/
作为/第/五十/一条/第五/十二条/第五/十三条/第/五十/四条/第/五十/五条/第五/十六条/第五/十七/条/第五/十八条/

1/第/五十/一条/人民法院/人民/检察院/和/公安机关/对于/有/下列/情形/之一/的/犯罪/嫌疑人/被告人/
可以/取/保/候/审/或者/监视/居住/

一/可能/判处/管制/拘/役/或者/独立/适用/附加/刑/的/
二/可能/判处/有期徒刑/以上/刑罚/
采取/取/保/候/审/监视/居住/不致/发生/社会/危险性/的/

取/保/候/审/监视/居住/由/公安机关/执行/

2/第五/十二条/被/羁押/的/犯罪/嫌疑人/被告人/及其/法定/代理人/近/亲属/有权/申请/取/保/候/审/

3/第五/十三条/人民法院/人民/检察院/和/公安机关/决定/对/犯罪/嫌疑人/被告人/取/保/候/审/
应当/责令/犯罪/嫌疑人/被告人/提出/保/证人/或者/交纳/保证金/

4/第/五十/四条/保/证人/必须/符合/下列/条件/

一/与/本案/无/牵连/
二/有/能力/履行/保证/义务/
三/享有/政治权利/
人身自由/未/受到限制/
四/有/固定/的/住处/和/收入/

5/第/五十/五条/保/证人/应当/履行/以下/义务/

一/监督/被/保/证人/遵守/本法/第五/十六条/的/规定/
二/发现/被/保/证人/可能发生/或者/已经/发生/违反/本法/第五/十六/条规定/的/行为/的/
应当/及时/向/执行/机关/报告/

被/保证/人有/违反/本法/第五/十六/条规定/的/行为/
保/证人/未/及时/报告/的/
对/保/证人/处以/罚款/
构成犯罪/的/
依法/追究/刑事责任/

6/第五/十六条/被/取/保/候/审/的/犯罪/嫌疑人/被告人/应当/遵守/以下/规定/

一/未经/执行/机关/批准/不得/离开/所/居/住的/市/县/
二/在/传/讯/的/时候/及时/到/案/
三/不/得以/任何/形式/干扰/证人/作证/
四/不得/毁灭/伪造/证据/或者/串/供/

被/取/保/候/审/的/犯罪/嫌疑人/被告人/违反/前款/规定/
已/交纳/保证金/的/
没收/保证金/
并且/区别/情形/
责令/犯罪/嫌疑人/被告人/具/结/悔/过/
重新/交纳/保证金/提出/保/证人/或者/监视/居住/予以/逮捕/
犯罪/嫌疑人/被告/人在/取/保/候/审/期间/未/违反/前款/规定/的/
取/保/候/审/结束/的/时候/
应当/退还/保证金/

7/第五/十七/条/被/监视/居/住的/犯罪/嫌疑人/被告人/应当/遵守/以下/规定/

一/未经/执行/机关/批准/不得/离开/住处/
无/固定/住处/的/
未经/批准/不得/离开/指定/的/居所/
二/未经/执行/机关/批准/不得/会见/他人/
三/在/传/讯/的/时候/及时/到/案/
四/不/得以/任何/形式/干扰/证人/作证/
五/不得/毁灭/伪造/证据/或者/串/供/

被/监视/居/住的/犯罪/嫌疑人/被告人/违反/前款/规定/
情节严重/的/
予以/逮捕/

8/第五/十八条/人民法院/人民/检察院/和/公安机关/对/犯罪/嫌疑人/被告人/取/保/候/审/最长/不得/超过/十/二个月/
监视/居住/最长/不得/超过/六个月/

在/取/保/候/审/监视/居住/期间/
不得/中断/对/案件/的/侦查/起诉/和/审理/
对于/发现/不/应当/追究/刑事责任/或者/取/保/候/审/监视/居住/期限/届满/的/
应当/及时/解除/取/保/候/审/监视/居住/
解除/取/保/候/审/监视/居住/
应当/及时/通知/被/取/保/候/审/监视/居住/人和/有关单位/

二十七/第四/十条/改为/第六/十条/
第一款/关于/对/主要/犯罪/事实/已经/查清/的/规定/修/改为/
对/有/证据/证明/有/犯罪/事实/

二十八/第/四十/一条/改为/第/六十/一条/
其中/关于/对于/罪/该/逮捕/的/现行/犯/的/规定/修/改为/对于/现行/犯/

第/六项/改为/二/项/
作为/第/六项/第七/项/
修/改为/

六/不讲/真实姓名/住址/
身份/不明/的/
七/有/流窜/作案/多次/作案/结/伙/作案/重大/嫌疑/的/

删去/原/第七/项/

二十九/第/四十/一条/后/增加/一条/
作为/第六/十二条/
公安/机/关在/异地/执行/拘留/逮捕/的/时候/
应当/通知/被/拘留/逮捕/人/所在/地/的/公安机关/
被/拘留/逮捕/人/所在/地/的/公安机关/应当/予以/配合/

三十/第四/十七/条/改为/第六/十八条/
修/改为/
人民/检察院/对于/公安机关/提请/批准/逮捕/的/案件/进行/审查/后/
应当/根据/情况/分别/作出/批准/逮捕/或者/不/批准/逮捕/的/决定/
对于/批准/逮捕/的/决定/
公安机关/应当/立即/执行/
并且/将/执行情况/及时/通知/人民/检察院/
对于/不/批准/逮捕/的/
人民/检察院/应当/说明/理由/
需要/补充/侦查/的/
应当/同时/通知/公安机关/

三/十一/第四/十八条/改为/第/六十/九条/
第一款/改为/三款/
作为/第一款/第二款/第/三款/
修/改为/
公安机关/对/被/拘留/的人/
认为/需要/逮捕/的/
应当/在/拘留/后/的/三日/以内/
提请/人民/检察院/审查/批准/
在/特殊情况/下/
提请/审查/批准/的/时间/可以/延长/一日/至/四日/

对于/流窜/作案/多次/作案/结/伙/作案/的/重大/嫌疑/分子/
提请/审查/批准/的/时间/可以/延长/至/三十日/

人民/检察院/应当/自/接到/公安机关/提请/批准/逮捕/书/后/的/七日/以内/
作出/批准/逮捕/或者/不/批准/逮捕/的/决定/
人民/检察院/不/批准/逮捕/的/
公安机关/应当/在/接到/通知/后/立即/释放/
并且/将/执行情况/及时/通知/人民/检察院/
对于/需要/继续/侦查/
并且/符合/取/保/候/审/监视/居住/条件/的/
依法/取/保/候/审/或者/监视/居住/

删去/原/第二款/

三十二/第/五十/一条/后/增加/三条/
作为/第七/十三条/第/七十/四条/第/七十/五条/

1/第七/十三条/人民法院/人民/检察院/和/公安机关/如果/发现/对/犯罪/嫌疑人/被告人/采取/强制措施/不当/的/
应当/及时/撤销/或者/变更/
公安机关/释放/被/逮捕/的人/或者/变更/逮捕/措施/的/
应当/通知/原/批准/的/人民/检察院/

2/第/七十/四条/犯罪/嫌疑人/被告人/被/羁押/的/案件/
不/能在/本法/规定/的/侦查/羁押/审查/起诉/一审/二审/期限/内/办结/
需要/继续/查证/审理/的/
对/犯罪/嫌疑人/被告人/可以/取/保/候/审/或者/监视/居住/

3/第/七十/五条/犯罪/嫌疑人/被告人/及其/法定/代理人/近/亲属/或者/犯罪/嫌疑人/被告人/委托/的/律师/及/其他/辩护人/对于/人民法院/人民/检察院/或者/公安机关/采取/强制措施/超过/法定/期限/的/
有权/要求/解除/强制措施/
人民法院/人民/检察院/或者/公安机关/对于/被/采取/强制措施/超过/法定/期限/的/犯罪/嫌疑人/被告人/应当/予以/释放/解除/取/保/候/审/监视/居住/或者/依法/变更/强制措施/

三/十三/第五/十八条/改为/第八/十二条/
第二/项/修/改为/
二/当事人/是指/被害人/自/诉/人/犯罪/嫌疑人/被告人/附带/民事诉讼/的/原告/人和/被告人/

第/四项/修/改为/
四/诉讼/参/与人/是指/当事人/法定/代理人/诉讼/代理人/辩护人/证人/鉴定/人和/翻译/人员/

增加/一项/
作为/第/五项/
五/诉讼/代理人/是指/公诉/案件/的/被害人/及其/法定/代理人/或者/近/亲属/自/诉/案件/的/自/诉/人/及其/法定/代理人/委托/代为/参加/诉讼/的/人和/附带/民事诉讼/的/当事人/及其/法定/代理人/委托/代为/参加/诉讼/的人/

原/第/五项/改为/第/六项/

三/十四/向/人民法院/提起公诉/前/
原/被告人/的/称谓/修/改为/犯罪/嫌疑人/

第二/编/第一章/立案/中/关于/检举/的/规定/修/改为/举报/

三十五/第/五十/九条/前/增加/一条/
作为/第八/十三条/
公安机关/或者/人民/检察院/发现/犯罪/事实/或者/犯罪/嫌疑人/
应当按照/管辖/范围/
立案/侦查/

三十六/第/五十/九条/改为/第/八十/四条/
修/改为/
任何/单位/和/个人/发/现有/犯罪/事实/或者/犯罪/嫌疑人/
有/权利/也有/义务/向/公安机关/人民/检察院/或者/人民法院/报案/或者/举报/

被害/人对/侵犯/其/人身/财产/权利/的/犯罪/事实/或者/犯罪/嫌疑人/
有权/向/公安机关/人民/检察院/或者/人民法院/报案/或者/控告/

公安机关/人民/检察院/或者/人民法院/对于/报案/控告/举报/
都/应当/接受/
对于/不/属于自己/管辖/的/
应当/移送/主管机关/处理/
并且/通知/报案/人/控告/人/举报人/对于/不/属于自己/管辖/而又/必须/采取/紧急/措施/的/
应当/先/采取/紧急/措施/
然后/移送/主管机关/

犯/罪人/向/公安机关/人民/检察院/或者/人民法院/自首/的/
适用/第/三款/规定/

三/十七/第六/十条/改为/第/八十/五条/
第/三款/修/改为/
公安机关/人民/检察院/或者/人民法院/应当/保障/报案/人/控告/人/举报人/及其/近/亲属/的/安全/
报案/人/控告/人/举报人/如果/不愿/公开/自己/的/姓名/和/报案/控告/举报/的/行为/
应当/为他/保守/秘密/

三十八/第/六十/一条/后/增加/二/条/
作为/第八/十七/条/第八/十八条/

1/第八/十七/条/人民/检察院/认为/公安机关/对/应当/立案/侦查/的/案件/而不/立案/侦查/的/
或者/被害人/认为/公安机关/对/应当/立案/侦查/的/案件/而不/立案/侦查/
向/人民/检察院/提/出的/
人民/检察院/应当/要求/公安机关/说明/不/立案/的/理由/
人民/检察院/认为/公安机关/不/立案/理由/不能/成立/的/
应当/通知/公安机关/立案/
公安机关/接到/通知/后/应当/立案/

2/第八/十八条/对于/自/诉/案件/
被害人/有权/向/人民法院/直接/起诉/
被害/人死亡/或者/丧失/行为/能力/的/
被害/人的/法定/代理人/近/亲属/有权/向/人民法院/起诉/
人民法院/应当/依法/受理/

三/十九/第二/编/第二章/增加/一节/
作为/第一节/

第一节/一般/规定/
第/八十/九条/公安机关/对/已经/立案/的/刑事案件/
应当/进行/侦查/
收集/调/取/犯罪/嫌疑人/有罪/或者/无罪/罪/轻/或者/罪/重/的/证据/材料/
对/现行/犯/或者/重大/嫌疑/分子/可以/依法/先行/拘留/
对/符合/逮捕/条件/的/犯罪/嫌疑人/
应当/依法/逮捕/

第九/十条/公安机关/经过/侦查/
对/有/证据/证明/有/犯罪/事实/的/案件/
应当/进行/预审/
对/收集/调/取/的/证据/材料/予以/核实/

四十/第六/十三条/改为/第九/十二条/
修/改为/
对于/不/需要/逮捕/拘留/的/犯罪/嫌疑人/
可以/传唤/到/犯罪/嫌疑人/所在/市/县/内/的/指定/地点/或者/到/他的/住处/进行/讯问/
但是/应当/出示/人民/检察院/或者/公安机关/的/证明文件/

传唤/拘/传/持续/的/时间最长/不得/超过/十二/小时/
不/得以/连续/传唤/拘/传/的/形式/变相/拘/禁/犯罪/嫌疑人/

四/十一/第六/十六条/后/增加/一条/
作为/第九/十六条/
犯罪/嫌疑/人在/被/侦查/机关/第一次/讯问/后/或者/采取/强制措施/之日起/
可以/聘请/律师/为其/提供/法律咨询/代理/申诉/控告/
犯罪/嫌疑人/被/逮捕/的/
聘请/的/律师/可以/为其/申请/取/保/候/审/
涉及/国家/秘密/的/案件/
犯罪/嫌疑人/聘请/律师/
应当/经/侦查/机关/批准/

受/委托/的/律师/有权/向/侦查/机关/了解/犯罪/嫌疑人/涉嫌/的/罪名/
可以/会见/在/押/的/犯罪/嫌疑人/
向/犯罪/嫌疑人/了解/有关/案件/情况/
律师/会见/在/押/的/犯罪/嫌疑人/
侦查/机关/根据/案件/情况/和/需要/可以/派员/在场/
涉及/国家/秘密/的/案件/
律师/会见/在/押/的/犯罪/嫌疑人/
应当/经/侦查/机关/批准/

四/十二/第六/十八条/改为/第九/十八条/
增加/一款/
作为/第二款/
询问/不满/十八/岁的/证人/
可以/通/知其/法定/代理人/到场/

四/十三/第七/十三条/改为/第一百/零/三条/
修/改为/
侦查/人员/执行/勘/验/检查/
必须/持有/人民/检察院/或者/公安机关/的/证明文件/

四/十四/第八/十条/改为/第一百/一/十条/
修/改为/
任何/单位/和/个人/
有/义务/按照/人民/检察院/和/公安机关/的/要求/
交出/可以/证明/犯罪/嫌疑人/有罪/或者/无罪/的/物证/书/证/视听/资料/

四十五/第八/十六条/后/增加/一条/
作为/第一百/一/十七/条/
人民/检察院/公安机关/根据/侦查/犯罪/的/需要/
可以/依照/规定/查询/冻结/犯罪/嫌疑/人的/存款/汇款/

犯罪/嫌疑/人的/存款/汇款/已被/冻结/的/
不得/重复/冻结/

四/十六/第八/十七/条/改为/第一百/一/十八条/
修/改为/
对于/扣押/的/物品/文件/邮件/电报/或者/冻结/的/存款/汇款/
经/查明/确实/与/案件/无关/的/
应当/在/三日/以内/解除/扣押/冻结/
退/还原/主/或者/原/邮电/机关/

四/十七/第/八十/九条/改为/第一百/二/十条/
增加/二/款/
作为/第二款/第/三款/

对/人身/伤害/的/医学/鉴定/有/争议/需要/重新/鉴定/或者/对/精神病/的/医学/鉴定/
由/省级/人民政府/指定/的/医院/进行/
鉴定/人/进行/鉴定/后/
应当/写出/鉴定/结论/
并且/由/鉴定/人/签名/
医院/加盖/公章/

鉴定/人/故意/作/虚假/鉴定/的/
应当/承担/法律责任/

四/十八/第九/十条/改为/第/一百二十/一条/
修/改为/
侦查/机关/应当/将/用作/证据/的/鉴定/结论/告知/犯罪/嫌疑人/被害人/
如果/犯罪/嫌疑人/被害人/提出申请/
可以/补充/鉴定/或者/重新/鉴定/

四/十九/第九/十条/后/增加/一条/
作为/第一百/二/十二条/
对/犯罪/嫌疑人/作/精神病/鉴定/的/期间/不/计入/办案/期限/

五十/第九/十二条/改为/二/条/
作为/第/一百二十/四条/第/一百二十/五条/
修/改为/

1/第/一百二十/四条/对/犯罪/嫌疑人/逮捕/后/的/侦查/羁押/期限/不得/超过/二个月/
案情/复杂/期限/届满/不能/终结/的/案件/
可以/经/上/一级/人民/检察院/批准/延长/一/个月/

2/第/一百二十/五条/因为/特殊/原因/
在/较/长时间/内/不宜/交付/审判/的/特别/重大/复杂/的/案件/
由/最高/人民/检察院/报请/全国人民/代表大会/常务/委员会/批准/延期/审理/

五/十一/第九/十三条/前/增加/三条/
作为/第一百/二/十六条/第一百/二十七/条/第一百/二/十八条/

1/第一百/二/十六条/下列/案件/在/本法/第一百/二十四/条规定/的/期限/届满/不能/侦查/终结/的/
经省/自治区/直辖市/人民/检察院/批准/或者/决定/
可以/延长/二个月/

一/交通/十分/不便/的/边远/地区/的/重大/复杂/案件/
二/重/大的/犯罪/集团/案件/
三/流窜/作案/的/重大/复杂/案件/
四/犯罪/涉及/面广/
取证/困难/的/重大/复杂/案件/

2/第一百/二十七/条/对/犯罪/嫌疑人/可能/判处/十年/有期徒刑/以上/刑罚/
依照/本法/第一百/二十六/条规定/延长/期限/届满/
仍/不能/侦查/终结/的/
经省/自治区/直辖市/人民/检察院/批准/或者/决定/
可以/再/延长/二个月/

3/第一百/二/十八条/在/侦查/期间/
发现/犯罪/嫌疑人/另有/重要/罪行/的/
自/发现/之日起/依照/本法/第/一百二十/四条/的/规定/重新/计算/侦查/羁押/期限/

犯罪/嫌疑人/不讲/真实姓名/住址/
身份/不明/的/
侦查/羁押/期限/自/查清/其/身份/之日起/计算/
但是/不得/停止/对其/犯罪行为/的/侦查/取证/
对于/犯罪/事实/清楚/
证据/确实/充分/的/
也/可以/按其/自/报/的/姓名/移送/人民/检察院/审查/起诉/

五/十二/第九/十三条/改为/第/一百二十/九条/
修/改为/
公安机关/侦查/终结/的/案件/
应当/做到/犯罪/事实/清楚/
证据/确实/充分/
并且/写出/起诉/意见书/
连同/案卷/材料/证据/一并/移送/同级/人民/检察院/审查/决定/

五/十三/第二/编/第二章/第八/节后/增加/一节/
作为/第十/节/

第十/节/人民/检察院/对/直接/受理/的/案件/的/侦查/
第一百/三十/一条/人民/检察院/对/直接/受理/的/案件/的/侦查/适用/本章/规定/

第一百/三/十二条/人民/检察院/直接/受理/的/案件/中/符合/本法/第六/十条/第/六十/一条/第/四项/第/五项/规定/情形/
需要/逮捕/拘留/犯罪/嫌疑/人的/
由/人民/检察院/作出决定/
由/公安机关/执行/

第一百/三/十三条/人民/检察院/对/直接/受理/的/案件/中/被/拘留/的人/
应当/在/拘留/后/的/二十四/小时/以内/进行/讯问/
在/发现/不/应当/拘留/的/时候/
必须/立即/释放/
发给/释放/证明/
对/需要/逮捕/而/证据/还不/充足/的/
可以/取/保/候/审/或者/监视/居住/

第一百/三十/四条/人民/检察院/对/直接/受理/的/案件/中/被/拘留/的人/
认为/需要/逮捕/的/
应当/在/十日/以内/作出决定/
在/特殊情况/下/
决定/逮捕/的/时间/可以/延长/一日/至/四日/
对不/需要/逮捕/的/
应当/立即/释放/对于/需要/继续/侦查/
并且/符合/取/保/候/审/监视/居住/条件/的/
依法/取/保/候/审/或者/监视/居住/

第一百/三十/五条/人民/检察院/侦查/终结/的/案件/
应当/作出/提起公诉/不/起诉/或者/撤销/案件/的/决定/

五/十四/第/九十/五条/改为/第一百/三/十六条/
修/改为/
凡/需要/提起公诉/的/案件/
一律/由/人民/检察院/审查/决定/

五/十五/第九/十七/条/改为/第一百/三/十八条/
其中/关于/公安机关/移送/起诉/或者/免/予/起诉/的/案件/的/规定/修/改为/公安机关/移送/起诉/的/案件/

增加/一款/
作为/第二款/
人民/检察院/审查/起诉/的/案件/
改变/管辖/的/
从/改变/后/的/人民/检察院/收到/案件/之日起/计算/审查/起诉/期限/

五/十六/第九/十八条/改为/第一百/三十/九条/
修/改为/
人民/检察院/审查/案件/
应当/讯问/犯罪/嫌疑人/
听取/被害/人和/犯罪/嫌疑人/被害人/委托/的/人的/意见/

五/十七/第/九十/九条/改为/第一百/四/十条/
修/改为/
人民/检察院/审查/案件/
可以/要求/公安机关/提供/法庭/审判/所/必需/的/证据/材料/

人民/检察院/审查/案件/
对于/需要/补充/侦查/的/
可以/退回/公安机关/补充/侦查/
也/可以/自行/侦查/

对于/补充/侦查/的/案件/
应当/在一/个月/以内/补充/侦查/完毕/
补充/侦查/以/二次/为/限/
补充/侦查/完毕/移送/人民/检察院/后/
人民/检察院/重新/计算/审查/起诉/期限/

对于/补充/侦查/的/案件/
人民/检察院/仍然/认为/证据/不足/
不/符合/起诉/条件/的/
可以/作出/不/起诉/的/决定/

五/十八/第一百/零/一条/改为/第一百/四/十二条/
修/改为/
犯罪/嫌疑/人有/本法/第十五/条规定/的/情形/之一/的/
人民/检察院/应当/作出/不/起诉/决定/

对于/犯罪/情节/轻微/
依照/刑法/规定/不/需要/判处/刑罚/或者/免除/刑罚/的/
人民/检察院/可以/作出/不/起诉/决定/

人民/检察院/决定/不/起诉/的/案件/
应当/同时/对/侦查/中/扣押/冻结/的/财物/解除/扣押/冻结/
对/被/不/起诉/人/需要/给予/行政处罚/行政处分/或者/需要/没收/其/违法所得/的/
人民/检察院/应当/提出/检察/意见/
移送/有关/主管机关/处理/
有关/主管机关/应当/将/处理结果/及时/通知/人民/检察院/

五/十九/第一百/零/二/条/改为/三条/
作为/第一百/四/十三条/第一百/四十/四条/第一百/四十/五条/
修/改为/

1/第一百/四/十三条/不/起诉/的/决定/
应当/公开/宣布/
并且/将/不/起诉/决定书/送达/被/不/起诉/人和/他的/所在单位/
如果/被/不/起诉/人在/押/
应当/立即/释放/

2/第一百/四十/四条/对于/公安机关/移送/起诉/的/案件/
人民/检察院/决定/不/起诉/的/
应当/将/不/起诉/决定书/送达/公安机关/
公安机关/认为/不/起诉/的/决定/有/错误/的/时候/
可以/要求/复议/
如果/意见/不被/接受/
可以/向上/一级/人民/检察院/提请/复核/

3/第一百/四十/五条/对于/有/被害/人的/案件/
决定/不/起诉/的/
人民/检察院/应当/将/不/起诉/决定书/送达/被害人/
被害人/如果/不服/
可以/自/收到/决定书/后/七日/以内/向上/一级/人民/检察院/申诉/
请求/提起公诉/
人民/检察院/应当/将/复查/决定/告知/被害人/
对/人民/检察院/维持/不/起诉/决定/的/
被害人/可以/向/人民法院/起诉/
被害/人也/可以/不经/申诉/
直接/向/人民法院/起诉/
人民法院/受理/案件/后/
人民/检察院/应当/将/有关/案件/材料/移送/人民法院/

六十/第一百/零/三条/改为/第一百/四/十六条/
修/改为/
对于/人民/检察院/依照/本法/第一百/四/十二条/第二款/规定/作/出的/不/起诉/决定/
被/不/起诉/的人/如果/不服/
可以/自/收到/决定书/后/七日/以/内向/人民/检察院/申诉/
人民/检察院/应当/作出/复查/决定/
通知/被/不/起诉/的人/
同时/抄送/公安机关/

六/十一/删去/第一百/零/四条/

六/十二/第一百/零/五条/改为/第一百/四/十七/条/
第一款/修/改为/
基层/人民法院/中级/人民法院/审判/第/一审/案件/
应当/由/审判/员/三人/或者/由/审判/员/和/人民/陪/审/员/共/三人/组成/合议庭/进行/
但是/基层/人民法院/适用/简易/程序/的/案件/可以/由/审判/员/一人/独/任/审判/

第二款/修/改为/
高级/人民法院/最高/人民法院/审判/第/一审/案件/
应当/由/审判/员/三人/至/七人/或者/由/审判/员/和/人民/陪/审/员/共/三人/至/七人/组成/合议庭/进行/

增加/一款/
作为/第五/款/
合议庭/的/成员/人数/应当/是/单数/

原/第五/款/改为/第六/款/

六/十三/第一百/零/六条/改为/第一百/四/十八条/
修/改为/
合议庭/进行/评议/的/时候/
如果/意见/分歧/
应当/按/多数/人的/意见/作出决定/
但是/少数/人的/意见/应当/写入/笔录/
评议/笔录/由/合议庭/的/组成/人员/签名/

六/十四/第一百/零/七/条/改为/第一百/四十/九条/
修/改为/
合议庭/开庭审理/并且/评议/后/
应当/作出/判决/
对于/疑难/复杂/重/大的/案件/
合议庭/认为/难以/作出决定/的/
由/合议庭/提请/院长/决定/提交/审判/委员会/讨论/决定/
审判/委员会/的/决定/
合议庭/应当/执行/

六/十五/第一百/零/八/条/改为/第一百/五/十条/
修/改为/
人民法院/对/提起公诉/的/案件/进行/审查/后/
对于/起诉书/中有/明确/的/指控/犯罪/事实/并且/附有/证据/目录/证人/名单/和/主要/证据/复印件/或者/照片/的/
应当/决定/开庭/审判/

六/十六/删去/第一百/零/九条/

六/十七/第一百/一/十条/改为/第/一百五十/一条/
第二/项/修/改为/
二/将/人民/检察院/的/起诉书/副本/至/迟/在/开庭/十日/以前/送达/被告人/
对于/被告人/未/委托/辩护/人的/
告知/被告人/可以/委托/辩护人/
或者/在/必要/的/时候/指定/承担/法律援助/义务/的/律师/为其/提供/辩护/

第/五项/修/改为/
五/公开/审判/的/案件/
在/开庭/三日/以前/先期/公布/案/由/被告人/姓名/开庭/时间/和/地点/

六/十八/第一百/一/十/一条/改为/第一百/五/十二条/
第一款/修/改为/
人民法院/审判/第/一审/案件/应当/公开/进行/
但是/有关/国家/秘密/或者/个人隐私/的/案件/
不/公开/审理/

六/十九/第一百/一/十二条/改为/第一百/五/十三条/
第一款/修/改为/
人民法院/审判/公诉/案件/
人民/检察院/应当/派员/出席/法庭/支持/公诉/
但是/依照/本法/第一百/七十/五条/的/规定/适用/简易/程序/的/
人民/检察院/可以/不/派员/出席/法庭/

删去/第二款/

七十/第一百/一/十/四条/改为/第/一百五十/五条/
修/改为/
公诉/人在/法庭/上/宣读/起诉书/后/
被告人/被害人/可以/就/起诉书/指控/的/犯罪/进行/陈述/
公诉/人/可以/讯问/被告人/

被害人/附带/民事诉讼/的/原告/人和/辩护人/诉讼/代理人/
经/审判/长/许可/
可以/向/被告人/发问/

审判/人员/可以/讯问/被告人/

七/十一/第一百/一/十/五条/改为/第一百/五/十六条/
修/改为/
证人/作证/
审判/人员/应当/告知/他/要/如/实地/提供/证言/和/有意/作/伪/证/或者/隐匿/罪/证/要/负/的/法律责任/
公诉/人/当事/人和/辩护人/诉讼/代理人/经/审判/长/许可/
可以/对/证人/鉴定/人/发问/
审判/长/认为/发问/的/内容/与/案件/无关/的/时候/
应当/制止/

审判/人员/可以/询问/证人/鉴定/人/

七十二/第一百/一/十六条/改为/第一百/五/十七/条/
修/改为/
公诉/人/辩护人/应当/向/法庭/出示/物证/
让/当事人/辨认/
对/未到/庭/的/证/人的/证言/笔录/鉴定/人的/鉴定/结论/勘/验/笔录/和/其他/作为/证据/的/文书/
应当/当庭/宣读/
审判/人员/应当/听取/公诉/人/当事/人和/辩护人/诉讼/代理/人的/意见/

七/十三/第一百/一/十六条/后/增加/一条/
作为/第一百/五/十八条/
法庭/审理/过程/中/
合议庭/对/证据/有/疑问/的/
可以/宣布/休/庭/
对/证据/进行调查/核实/

人民法院/调查/核实/证据/
可以/进行/勘/验/检查/扣押/鉴定/和/查询/冻结/

七/十四/第一百/一/十八条/改为/第一百/六/十条/
修/改为/
经/审判/长/许可/
公诉/人/当事/人和/辩护人/诉讼/代理人/可以/对/证据/和/案件/情况/发表意见/并且/可以/互相/辩论/
审判/长在/宣布/辩论/终结/后/
被告/人有/最后/陈述/的/权利/

七/十五/第一百/一/十/九条/改为/第一百/六十/一条/
修/改为/
在/法庭/审判/过程/中/
如果/诉讼/参/与人/或者/旁听/人员/违反/法庭/秩序/
审判/长/应当/警告/制止/
对/不听/制止/的/
可以/强行/带出/法庭/情节严重/的/
处以/一/千元/以/下的/罚款/或者/十/五日/以/下的/拘留/
罚款/拘留/必/须经/院长/批准/
被/处罚/人对/罚款/拘留/的/决定/不服/的/
可以/向上/一级/人民法院/申请/复议/
复议/期间/不/停止/执行/

对/聚众/哄/闹/冲击/法庭/或者/侮辱/诽谤/威胁/殴打/司法/工作人员/或者/诉讼/参/与人/
严重/扰乱/法庭/秩序/
构成犯罪/的/
依法/追究/刑事责任/

七/十六/第一百/二/十条/改为/第一百/六/十二条/
修/改为/
在/被告人/最后/陈述/后/
审判/长/宣布/休/庭/
合议庭/进行/评议/
根据/已经/查明/的/事实/证据/和/有关/的/法律规定/
分别/作出/以下/判决/

一/案件/事实/清楚/
证据/确实/充分/
依据/法律/认定/被告人/有罪/的/
应当/作出/有罪/判决/
二/依据/法律/认定/被告人/无罪/的/
应当/作出/无罪/判决/
三/证据/不足/
不能/认定/被告人/有罪/的/
应当/作出/证据/不足/指控/的/犯罪/不能/成立/的/无罪/判决/

七/十七/第一百/二/十三条/改为/第一百/六十/五条/
删去/第/三项/
原/第/四项/改为/第/三项/

七/十八/第一百/二/十三条/后/增加/一条/
作为/第一百/六/十六条/
依照/本法/第一百/六十/五条/第二/项/的/规定/延期/审理/的/案件/
人民/检察院/应当/在一/个月/以内/补充/侦查/完毕/

七/十九/第/一百二十/五条/改为/第一百/六/十八条/
修/改为/
人民/法院审理/公诉/案件/
应当/在/受理/后/一/个月/以内/宣判/
至/迟/不得/超过/一个/半月/
有/本法/第一百/二十六/条规定/情形/之一/的/
经省/自治区/直辖市/高级/人民法院/批准/或者/决定/
可以/再/延长/一/个月/

人民法院/改变/管辖/的/案件/
从/改变/后/的/人民法院/收到/案件/之日起/计算/审理/期限/

人民/检察院/补充/侦查/的/案件/
补充/侦查/完毕/移送/人民法院/后/
人民法院/重新/计算/审理/期限/

2/
3/
八十/第/一百二十/五条/后/增加/一条/
作为/第一百/六十/九条/
人民/检察院/发现/人民/法院审理/案件/违反/法律规定/的/诉讼/程序/
有权/向/人民法院/提出/纠正/意见/

八/十一/第一百/二/十六条/前/增加/一条/
作为/第一百/七/十条/
自/诉/案件/包括/下列/案件/

一/告诉/才/处理/的/案件/
二/被害/人有/证据/证明/的/轻微/刑事案件/
三/被害/人有/证据/证明/对/被告人/侵犯/自己/人身/财产/权利/的/行为/应当/依法/追究/刑事责任/
而/公安机关/或者/人民/检察院/不予/追究/被告人/刑事责任/的/案件/

八/十二/第一百/二/十六条/改为/第一百/七十/一条/
修/改为/
人民法院/对于/自/诉/案件/进行/审查/后/
按照/下列/情形/分别/处理/

一/犯罪/事实/清楚/
有/足够/证据/的/案件/
应当/开庭/审判/
二/缺乏/罪/证/的/自/诉/案件/
如果/自/诉/人/提/不出/补充/证据/
应当/说服/自/诉/人/撤回/自/诉/
或者/裁定/驳回/

自/诉/人/经/两次/依法/传唤/
无/正当/理由/拒/不到/庭/的/
或者/未经/法庭/许可/中途/退/庭/的/
按/撤/诉/处理/

法庭/审理/过程/中/
审判/人员/对/证据/有/疑问/
需要/调查/核实/的/
适用/本法/第一百/五/十八条/的/规定/

八/十三/第一百/二十七/条/改为/第一百/七/十二条/
修/改为/
人民法院/对/自/诉/案件/
可以/进行/调解/自/诉/人在/宣告/判决/前/
可以/同/被告人/自行/和解/或者/撤回/自/诉/
本法/第一百/七/十条/第/三项/规定/的/案件/不/适用/调解/

八/十四/第三/编/第一章/第二/节后/增加/一节/
作为/第三节/

第三节/简易/程序/
第一百/七十/四条/人民法院/对于/下列/案件/
可以/适用/简易/程序/
由/审判/员/一人/独/任/审判/

一/对/依法/可能/判处/三年/以下/有期徒刑/拘/役/管制/单/处/罚金/的/公诉/案件/
事实/清楚/证据/充分/
人民/检察院/建议/或者/同意/适用/简易/程序/的/
二/告诉/才/处理/的/案件/
三/被害人/起诉/的/有/证据/证明/的/轻微/刑事案件/

第一百/七十/五条/适用/简易/程序/审理/公诉/案件/
人民/检察院/可以/不/派员/出席/法庭/
被告人/可以/就/起诉书/指控/的/犯罪/进行/陈述/和/辩护/
人民/检察院/派员/出席/法庭/的/
经/审判/人员/许可/
被告人/及其/辩护人/可以/同/公诉/人/互相/辩论/

第一百/七/十六条/适用/简易/程序/审理/自/诉/案件/
宣读/起诉书/后/
经/审判/人员/许可/
被告人/及其/辩护人/可以/同/自/诉/人/及其/诉讼/代理人/互相/辩论/

第一百/七/十七/条/适用/简易/程序/审理/案件/
不受/本章/第一节/关于/讯问/被告人/询问/证人/鉴定/人/出示/证据/法庭/辩论/程序/规定/的/限制/
但在/判决/宣告/前/应当/听取/被告/人的/最后/陈述/意见/

第一百/七/十八条/适用/简易/程序/审理/案件/
人民法院/应当/在/受理/后/二/十日/以/内审/结/

第一百/七十/九条/人民法院/在/审理/过程/中/
发现/不宜/适用/简易/程序/的/
应当按照/本章/第一节/或者/第二节/的/规定/重新/审理/

八/十五/第/一百二十/九条/改为/第一百/八/十条/
第一款/修/改为/
被告人/自/诉/人/和他/们的/法定/代理人/
不服/地方/各级/人民法院/第/一审/的/判决/裁定/
有权/用书/状/或者/口头/向上/一级/人民法院/上诉/
被告/人的/辩护/人和/近/亲属/
经/被告人/同意/
可以/提出/上诉/

八/十六/第一百/三/十条/后/增加/一条/
作为/第一百/八/十二条/
被害人/及其/法定/代理人/不服/地方/各级/人民法院/第/一审/的/判决/的/
自/收到/判决书/后/五日/以内/
有权/请求/人民/检察院/提出/抗/诉/
人民/检察院/自/收到/被害人/及其/法定/代理/人的/请求/后/五日/以内/
应当/作出/是否/抗/诉/的/决定/并且/答复/请/求人/

八/十七/第一百/三/十二条/改为/第一/百八十/四条/
第一款/第二款/关于/当事人/的/规定/修/改为/
被告人/自/诉/人/附带/民事诉讼/的/原告/人和/被告人/

八/十八/第一百/三十/四条/后/增加/一条/
作为/第一百/八/十七/条/
第/二审/人民法院/对/上诉/案件/
应当/组成/合议庭/
开庭审理/
合议庭/经过/阅卷/
讯问/被告人/听取/其他/当事人/辩护人/诉讼/代理/人的/意见/
对/事实/清楚/的/
可以/不/开庭审理/
对/人民/检察院/抗/诉/的/案件/
第/二审/人民法院/应当/开庭审理/

第/二审/人民法院/开庭审理/上诉/抗/诉/案件/
可以/到/案件/发生/地/或者/原审/人民法院/所在/地/进行/

八/十九/第一百/三十/五条/改为/第一百/八/十八条/
修/改为/
人民/检察院/提出/抗/诉/的/案件/或者/第/二审/人民法院/开庭审理/的/公诉/案件/
同级/人民/检察院/都/应当/派员/出庭/
第/二审/人民法院/必/须在/开庭/十日/以前/通知/人民/检察院/查阅/案卷/

九十/第一百/三/十八条/改为/第一百/九十/一条/
修/改为/
第/二审/人民法院/发现/第/一审/人民法院/的/审理/有/下列/违反/法律规定/的/诉讼/程序/的/情形/之一/的/
应当/裁定/撤销/原/判/
发回/原审/人民法院/重新/审判/

一/违反/本法/有关/公开/审判/的/规定/的/
二/违反/回避/制度/的/
三/剥夺/或者/限制/了/当事/人的/法定/诉讼/权利/
可能/影响/公正/审判/的/
四/审判/组织/的/组成/不/合法/的/
五/其他/违反/法律规定/的/诉讼/程序/
可能/影响/公正/审判/的/

九/十一/第一百/三十/九条/改为/第一百/九/十二条/
修/改为/
原审/人民法院/对于/发回/重新/审判/的/案件/
应当/另行/组成/合议庭/
依照/第/一审/程序/进行/审判/
对于/重新/审判/后/的/判决/
依照/本法/第一百/八/十条/第一/百八十/一条/第一百/八/十二条/的/规定/可以/上诉/抗/诉/

九/十二/第一百/四/十条/后/增加/一条/
作为/第一百/九十/四条/
第/二审/人民法院/发回/原审/人民法院/重新/审判/的/案件/
原审/人民法院/从/收到/发回/的/案件/之日起/
重新/计算/审理/期限/

九/十三/第一百/四/十二条/改为/第一百/九/十六条/
修/改为/
第/二审/人民法院/受理/上诉/抗/诉/案件/
应当/在一/个月/以/内审/结/
至/迟/不得/超过/一个/半月/
有/本法/第一百/二十六/条规定/情形/之一/的/
经省/自治区/直辖市/高级/人民法院/批准/或者/决定/
可以/再/延长/一/个月/
但是/最高/人民法院/受理/的/上诉/抗/诉/案件/
由/最高/人民法院/决定/

九/十四/第一百/四/十三条/后/增加/一条/
作为/第一百/九/十八条/
公安机关/人民/检察院/和/人民法院/对于/扣押/冻结/犯罪/嫌疑人/被告/人的/财物/及其/孳/息/
应当/妥善/保管/
以供/核查/
任何/单位/和/个人/不得/挪用/或者/自行/处理/
对/被害/人的/合法/财产/
应当/及时/返还/
对/违禁/品/或者/不宜/长期/保存/的/物品/
应当/依照/国家/有关规定/处理/

对/作为/证据/使/用的/实物/应当/随/案/移送/
对/不宜/移送/的/
应当/将其/清单/照片/或者其他/证明文件/随/案/移送/

人民法院/作/出的/判决/生效/以后/
对/被/扣押/冻结/的/赃款/赃物/及其/孳/息/
除/依法/返还/被害/人的/以外/
一律/没收/
上缴/国库/

司法/工作人员/贪污/挪用/或者/私自/处理/被/扣押/冻结/的/赃款/赃物/及其/孳/息/的/
依法/追究/刑事责任/不/构成犯罪/的/
给予/处分/

九/十五/第一百/四/十八条/改为/第/二百/零/三条/
修/改为/
当事人/及其/法定/代理人/近/亲属/
对/已经/发生/法律效力/的/判决/裁定/
可以/向/人民法院/或者/人民/检察院/提出/申诉/
但是/不能/停止/判决/裁定/的/执行/

九/十六/第一百/四/十八条/后/增加/一条/
作为/第/二百/零/四条/
当事人/及其/法定/代理人/近/亲属/的/申诉/符合/下列/情形/之一/的/
人民法院/应当/重新/审判/

一/有/新的/证据/证明/原/判决/裁定/认定/的/事实/确有/错误/的/
二/据/以/定罪/量刑/的/证据/不/确实/不/充分/或者/证明/案件/事实/的/主要/证据/之间/存在/矛盾/的/
三/原/判决/裁定/适用/法律/确有/错误/的/
四/审判/人员/在/审理/该/案件/的/时候/
有/贪污受贿/
徇/私/舞弊/
枉/法/裁判/行为/的/

九/十七/第一百/四十/九条/改为/第/二百/零/五条/
第/三款/修/改为/
最高/人民/检察院/对/各级/人民法院/已经/发生/法律效力/的/判决/和/裁定/
上级/人民/检察院/对/下级/人民法院/已经/发生/法律效力/的/判决/和/裁定/
如果/发现/确有/错误/
有权/按照/审判/监督/程序/向/同级/人民法院/提出/抗/诉/

增加/一款/
作为/第/四款/
人民/检察院/抗/诉/的/案件/
接受/抗/诉/的/人民法院/应当/组成/合议庭/重新/审理/
对于/原/判决/事实/不/清楚/或者/证据/不足/的/
可以/指令/下级/人民法院/再审/

九/十八/第一百/五/十条/后/增加/一条/
作为/第/二百/零/七/条/
人民法院/按照/审判/监督/程序/重新/审判/的/案件/
应当/在/作出/提/审/再审/决定/之日起/三个月/以/内审/结/
需要/延长/期限/的/
不得/超过/六个月/

接受/抗/诉/的/人民法院/按照/审判/监督/程序/审判/抗/诉/的/案件/
审理/期限/适用/前款/规定/对/需要/指令/下级/人民法院/再审/的/
应当/自/接受/抗/诉/之日起/一/个月/以内/作出决定/
下级/人民/法院审理/案件/的/期限/适用/前款/规定/

九十九/第一百/五/十三条/改为/第/二百/一/十条/
第二款/修/改为/
被/判处/死刑/缓/期/二年/执行/的/罪犯/
在/死刑/缓/期/执行/期间/
如果/没有/故意/犯罪/
死刑/缓/期/执行/期满/
应当/予以/减/刑/
由/执行/机关/提出/书面/意见/
报请/高级/人民法院/裁定/如果/故意/犯罪/
查证/属实/
应当/执行/死刑/
由/高级/人民法院/报请/最高/人民法院/核准/

一百/第/一百五十/四条/改为/第/二百/一/十/一条/
第一款/增加/一项/
作为/第二/项/
二/在/执行/前/罪犯/揭发/重大/犯罪/事实/或者/有/其他/重大/立功/表现/
可能/需要/改/判/的/

原/第二/项/改为/第/三项/

第二款/修/改为/
前款/第一项/第二/项/停止/执行/的/原因/消失/后/
必须/报请/最高/人民法院/院长/再/签发/执行/死刑/的/命令/才能/执行/由于/前款/第/三项/原因/停止/执行/的/
应当/报请/最高/人民法院/依法/改/判/

一百/零/一/第/一百五十/五条/改为/第/二百/一/十二条/
增加/二/款/
作为/第二款/第/三款/
死刑/采用/枪/决/或者/注射/等/方法/执行/

死刑/可以/在/刑/场/或者/指定/的/羁押/场所/内/执行/

原/第二款/第/三款/第/四款/第五/款/改为/第/四款/第五/款/第六/款/第七/款/

一百/零/二/第一百/五/十六条/改为/第/二百/一/十三条/
修/改为/
罪犯/被/交付/执行/刑罚/的/时候/
应当/由/交付/执行/的/人民法院/将/有关/的/法律文书/送达/监狱/或者其他/执行/机关/

对于/被/判处/死刑/缓/期/二年/执行/无期徒刑/有期徒刑/的/罪犯/
由/公安机关/依法/将该/罪犯/送交/监狱/执行/刑罚/
对于/被/判处/有期徒刑/的/罪犯/
在/被/交付/执行/刑罚/前/
剩余/刑/期/在/一年/以/下的/
由/看守所/代为/执行/
对于/被/判处/拘/役/的/罪犯/
由/公安机关/执行/

对/未成年/犯/应当/在/未成年/犯/管教/所/执行/刑罚/

执行/机关/应当/将/罪犯/及时/收/押/
并且/通知/罪犯/家属/

判处/有期徒刑/拘/役/的/罪犯/
执行/期满/
应当/由/执行/机关/发给/释放/证明书/

一百/零/三/第一百/五/十七/条/改为/第/二百/一/十/四条/
修/改为/
对于/被/判处/有期徒刑/或者/拘/役/的/罪犯/
有/下列/情形/之一/的/
可以/暂/予/监/外/执行/

一/有/严重/疾病/需要/保/外/就医/的/
二/怀孕/或者/正在/哺乳/自己/婴儿/的/妇女/

对于/适用/保/外/就医/可/能有/社会/危险性/的/罪犯/
或者/自/伤/自残/的/罪犯/
不得/保/外/就医/

对于/罪犯/确有/严重/疾病/
必须/保/外/就医/的/
由/省级/人民政府/指定/的/医院/开具/证明文件/
依照/法律规定/的/程序/审批/

发现/被/保/外/就医/的/罪犯/不/符合/保/外/就医/条件/的/
或者/严重/违反/有关/保/外/就医/的/规定/的/
应当/及时/收/监/

对于/被/判处/有期徒刑/拘/役/
生活/不能/自理/
适用/暂/予/监/外/执行/不致/危害/社会/的/罪犯/
可以/暂/予/监/外/执行/

对于/暂/予/监/外/执行/的/罪犯/
由/居住地/公安机关/执行/
执行/机关/应当/对其/严格/管理/监督/
基层组织/或者/罪犯/的/原/所在单位/协助/进行/监督/

一百/零/四/第一百/五/十七/条/后/增加/二/条/
作为/第/二百/一/十/五条/第/二百/一/十六条/

1/第/二百/一/十/五条/批准/暂/予/监/外/执行/的/机关/应当/将/批准/的/决定/抄送/人民/检察院/
人民/检察院/认为/暂/予/监/外/执行/不当/的/
应当/自/接到/通知/之日起/一/个月/以/内将/书面/意见/送交/批准/暂/予/监/外/执行/的/机关/
批准/暂/予/监/外/执行/的/机关/接到/人民/检察院/的/书面/意见/后/
应当/立即/对/该/决定/进行/重新/核查/

2/第/二百/一/十六条/暂/予/监/外/执行/的/情形/消失/后/
罪犯/刑/期/未满/的/
应当/及时/收/监/

罪犯/在/暂/予/监/外/执行/期间/死亡/的/
应当/及时/通知/监狱/

一百/零/五/第一百/六/十二条/改为/第/二百/二十/一条/
第一款/修/改为/
罪犯/在/服刑/期间/又/犯罪/的/
或者/发现/了/判决/的/时候/所/没有发现/的/罪行/
由/执行/机关/移送/人民/检察院/处理/

一百/零/六/第一百/六/十二条/后/增加/一条/
作为/第/二百/二/十二条/
人民/检察院/认为/人民法院/减/刑/假/释/的/裁定/不当/
应当/在/收到/裁定/书/副本/后/二/十日/以内/
向/人民法院/提出/书面/纠正/意见/
人民法院/应当/在/收到/纠正/意见/后/一/个月/以内/重新/组成/合议庭/进行/审理/
作出/最终/裁定/

一百/零/七/第一百/六/十三条/改为/第/二百/二/十三条/
修/改为/
监狱/和/其他/执行/机/关在/刑罚/执行/中/
如果/认为/判决/有/错误/或者/罪犯/提出/申诉/
应当/转/请/人民/检察院/或者/原/判/人民法院/处理/

一百/零/八/第一百/六十/四条/改为/第/二百/二十/四条/
修/改为/
人民/检察院/对/执行/机关/执行/刑罚/的/活动/是否/合法/实行/监督/
如果/发/现有/违法/的/情况/
应当/通知/执行/机关/纠正/

一百/零/九/第四/编/后/增加/附/则/

附/则/
第/二百/二十/五条/军队/保卫/部门/对/军队/内部/发生/的/刑事案件/行使/侦查/权/

对/罪犯/在/监狱/内/犯罪/的/案件/由/监狱/进行/侦查/

军队/保卫/部门/监狱/办理/刑事案件/
适用/本法/的/有关规定/

一百/一/十/本/决定/自/一/九九/七年/一月/一/日起/施行/
中华/人民/共和国/逮捕/拘留/条例/全国人民/代表大会/常务/委员会/关于/迅速/审判/严重/危害/社会治安/的/犯罪分子/的/程序/的/决定/全国人民/代表大会/常务/委员会/关于/刑事案件/办案/期限/的/补充/规定/同时/废止/
新华社/发/第/2/版/转/第/3/版/2/
3/19960324/第/1/版/香港/特别/行政区/筹/委会/召开/二/次全会/
钱/其/琛/说/对/香港/澳门/恢复/行使/主权/将/推进/祖国/的/统一/大业/端木/来/娣/方/瑾/05/
新华社/北京/三月/二十三/日电/记者/端木/来/娣/方/瑾/香港/特别/行政区/筹备工作/委员会/第二次/全体会议/今天/在/人民/大会/堂/开幕/

国务院/副/总理/筹/委会/主任委员/钱/其/琛/致/开幕/词/
他说/
香港/特别/行政区/筹/委会/成立/近/两个月/来/
有/五个/工作小组/先后/召开/了/会议/
会议/讨论/的/情况/表明/
香港/特别/行政区/筹/委会/预/委会/提/出的/有关/建议/在/我们/筹/委会/内/得/到了/普遍/的/认同/
为/筹/委会/就/有关/具体问题/进一步/研究/并/作出决定/提供/了/良/好的/基础/
几个/小组/还/分别/就/各自/工作/范围/内/带有/紧迫性/的/一些问题/展开/了/讨论/
例如/
推选/委员会/小组/讨论/了/推选/委员会/的/具体/产生/办法/
形/成了/一些/原则性/的/共识/
第一任/行政长官/小组/基本上/理清/了/行政长官/在一/九九/七年/七月/一/日前/必须/做/好的/准备工作/
从/而为/确定/行政长官/的/产生/时间/提供/了/依据/
临时/立法/会/小组/提/出了/由/筹/委会/就/设立/香港/特别/行政区/临时/立法/会/作出决定/的/建议/
法律/小组/研究/了/中华/人民/共和国/国籍/法/在/香港/特别/行政区/实施/的/问题/
就/有关法律/的/解释/问题/提/出了/建议/
庆祝活动/小组/从/筹划/组织/协调/香港/各界人士/庆祝/香港回归/活动/的/实际/需要/考虑/
提/出了/成立/香港/各界/庆祝/香港回归/活动/委员会/的/建议/
并/建议/筹/委会/就/一/九九/七年/下半年/和/一/九九/八年/全年/香港/公众/假日/安排/通过/一项/决定/
所有/这些/都/反映出/筹/委会/的/工作/正在/紧张/而/有序/地/展开/
委员/们的/工作/是/努力/的/有/成效/的/

谈到/台湾问题/时/
钱/其/琛/指出/
最近/一段时间/以来/
台湾问题/引起/了/包括/香港/同胞/在内/的/全/中国人民/和/国际社会/的/深切/关注/
他说/
对/台湾问题/
我国/政府/的/立场/是/一贯/的/
这/就是/
世界/上/只有/一个/中国/
台湾/是/中国/领土/不可分割/的/一/部分/
我们/坚决反对/台独/两个/中国/一中/一台/等/分裂/祖国/的/活动/
台湾问题/纯属/中国/内政/
我们/反对/任何/外国/势力/干涉/台湾/事务/
我们/主张/并/致力/于/按照/和平统一/
一国两制/的/方针/
结束/两岸/分离/局面/
完成/祖国/统一/大业/
但是/
我们/也/从未/承诺/放弃/使用/武力/
这/不是/针对/台湾同胞/的/
而是/针对/外国/势力/的/干涉/入侵/和/岛内/搞/台湾/独立/图谋/的/
江泽民/主席/去年/一月/发表/的/关于/促进/祖国/统一/的/八项/主张/
对/上述/方针/作了/全面/完整/深刻/的/阐述/
受到/海内外/的/普遍/欢迎/
台湾/目前/出现/的/一些/紧张/和/混乱/局面/
究其/根源/
是/由于/台湾当局/的/某些/领导人/依靠/外国/势力/的/支持/
明目张胆/地/频繁/地/在/岛内/和/国际/上/进行/谋求/台湾/独立/的/活动/造成/的/

钱/其/琛/说/
一国两制/的/构想/最早/是/针对/台湾问题/提出/来的/
按照/一国两制/方针/
解决/台湾问题/的/政策/更/宽/
小平/同志/说/
所谓/更/宽/
就是/除了/解决/香港/问题/的/这些/政策/可以用于/台湾/以外/
还/允许/台湾/保留/自己/的/军队/
但是/
前提/是要/坚持/一个/中国/
他/还说/
中国/最终/要/统一/
能否/真正/顺利/地/实现/大陆/和/台湾/的/统一/
一/要看/香港/实行/一国两制/的/结果/
二/要看/我们/经济/能/不能/真正/发展/
江泽民/主席/在/今年/一月/筹/委会/成/立时/所作/的/重要讲话/中/
也/指/出了/一国两制/方针/在/香港/问题/上的/实践/对/解决/台湾问题/的/重大影响/和/意义/
他说/
中国/对/香港/恢复/行使/主权/
是/实现/祖国/统一/大业/征途/中的/第一站/
后面/还有/澳门/问题/台湾问题/
我们/要/统一/祖国/
做好/香港/这个/第一站/的/工作/
有一种/率先/垂/范/的/作用/
香港/的/工作/做/好了/
将使/今后/统一/祖国/的/大业/展/现出/非常/美好/广阔/的/前景/
我们/要从/为/全面/完成/祖国/统一/大业/的/高度/
做好/筹备/成立/香港/特别/行政区/的/各项工作/
把/一国两制/的/方针/落到实处/
让/台湾同胞/看到/
一国两制/是/行/得/通/的/
是/符合/包括/台湾同胞/在内/的/全国人民/的/根本利益/的/

钱/其/琛/指出/
我们/这次/全体会议/是在/八届/全/国人/大四/次会议/和/全国政协/八届/四/次会议/刚刚/圆满结束/的/背景/下/召开/的/
这两个/会议/讨论/并/通过/的/国民经济/和/社会发展/九五/计划/和/二/一/年/远景/目标/纲要/展示/了/我们/国家/跨/世纪/发展/的/宏伟/蓝图/
对于/我国/的/长远/发展/和/中华民族/的/进一步/振兴/具有/重大/而/深远/的/意义/
他说/
也正/是在/九五/计划/期间/
我国/政府/将于/一/九九/七年/七月/一日/和/一/九九/九年/十二月/二/十日/先后/对/香港/澳门/恢复/行使/主权/
祖国/的/统一/大业/将/随之/向前/推进/

1/
3/
应当/看到/
九五/计划/和/2010/年的/远景/目标/关系/到/包括/香港/澳门/同胞/在内/的/全/中国人民/的/切身利益/
它的/实施/和/实现/将会/带动/香港/澳门/的/进一步/发展/
有/利于/香港/保持/长期/稳定/和/繁荣/
另一方面/
也要/看到/
香港/澳门/的/平稳/过渡/和/稳定/繁荣/也/将对/整个/国家/九五/计划/和/2010/年/远景/目/标的/实施/和/实现/产生/积极作用/

他说/
长期以来/
香港/作为/内地/通往/世界/的/桥梁/
在/国/家的/经济发展/和/对外开放/的/总体/格局/中/发挥/了/独特/而又/十分重要/的/作用/
而/香港/的/繁荣/主/要是/依靠/祖国/政治/稳定/
经济发展/
改革开放/不断/深入/扩大/所提供/的/前/所/未/有的/机遇/
我们/有/理由/相信/
在/我国/人民/实现/跨/世纪/宏伟/蓝图/的/过程/中/
实现/平稳/过渡/之后/的/香港/一个/继续/保持/原/有的/资本主义/制度/不变/并由/港人/当家/做主/实现/高度/自治/的/香港/
对/国/家的/贡献/一定/会/越来越大/
我们/筹/委/会对/香港/的/平稳/过渡/负有/特殊/的/责任/
希望/各位/委员/踏/踏实/实地/做好/筹备/成立/香港/特别/行政区/的/各项工作/
用/实际行动/为/实现/我国/跨/世纪/的/发展/蓝图/做出/贡献/

筹/委会/副/主任委员/王/汉/斌/主持/了/今/天的/大会/

筹/委会/副/主任委员/兼/秘书长/鲁/平/就/提交/本次/全体会议/审议/的/决/定稿/建议/稿/以及/大会/日程/作了/说明/

在/今天/的大/会上/
推选/委员会/小组/召集/人/肖/蔚/云/第一任/行政长官/小组/召集/人/王/叔/文/临时/立法/会/小组/召集/人/柯/在/铄/法律/小组/召集/人/罗/德/丞/庆祝活动/小组/召集/人/邬/维/庸/分别/报告/了/小组/工作/
第/1/版/转/第/3/版/1/
3/19960324/第/3/版/要闻/武警/上海/指挥/所/被/誉为/援建/铁/军/程/双/武/05/
本报讯/被/列为/上海市/市长/工程/的/沪/太/公路/大/场/立交桥/
经/武警/交通/独立/支队/上海/指挥/所/官兵/15/个月/艰苦/奋战/
前不久/提前/交付使用/
上海市/副/市长/夏/克/强/称赞/这支/部队/为/发展/上海/交通/事业/振兴/上海/经济/做/出了/积极/的/贡献/

武警/交通/独立/支队/上海/指挥/所/是/一支/以/完成/公路建设/急/难/险/重/任务/为/己任/的/施工/部队/
他们/在/短短的/3/年/多/时间里/
完/成了/总值/3/亿/多元/的/援建/工程/
先后/承担/了/沪/宁/公路/沪/太/公路/亭/大/公路/等/6/条/高/等级/公路/的/10/项/重要/工程/的/建设/任务/
成为/一支/颇有/名气/的/援建/铁/军/

在/施工/中/
官兵/们/始终/牢记/我军/全心/全/意为/人民/服务/的/宗旨/
地处/闹/市区/的大/场/立交桥/是/沪/太/公路/的/咽喉/工程/
这座/特大型/城市/立交桥/主/桥/长/917/米/
地下/埋/设/着/许多/煤/气管/上下/水管/高压/电缆/等/管线/
为了/保护/管线/安全/
保证/人民群众/的/正常/生活/
官兵/们/主动/加大/工作量/
打/桩/前先/挖/探/沟/
为/缓解/交通/紧张/状况/
他们/科学/组织/
文明/施工/
仅用/四个/多月/就/贯通/了/主/桥/
创造/了/良/好的/社会效益/和/经济效益/
程/双/武/19960324/第/1/版/短/评/效益/的/关键/在/市场/05/
钟/祥/市/抓/效益/农业/短短/两年/多/时间/
取/得了/令人/瞩/目的/成效/
他/们的/探索/
值得/重视/

农业/问题/
是/国民经济/的/首要/问题/
而/提高/经济效益/是/经济建设/的/中心/
中国/农业/要/实现/由/粗放/型/经营/的/大/农业/
向/集约/型/经营/的/强/农业/的/转变/
效益/是/关键/
从/钟/祥/市/的/经验/来看/
效益/的/关键/又在/市场/
钟/祥/市/发展/效益/农业/
一条/很重要/的/经验/就是/运用/市场/法则/

第一/
根据/市场/调整/产业结构/
市场/是/无言/的/法官/
对/农业/的/产业/内部结构/来说/
符合/市场/要求/的/
才有/生命力/
才能/由/弱/到/强/
不断发展/
钟/祥/市/在/以/国家/产业政策/为/指导/的/前提/下/
结合/本地/实际/
把握/市场/导向/
将/调整/大/农业/结构/作为/发展/效益/农业/的/战略/重点/
大力发展/有/市场/竞争力/的/区域经济/名/特/优/产品/
在/市场/的/竞争/中/站稳/了/脚跟/
壮大/了/农业/

第二/
根据/市场/重组/利益/格局/
在/市场经济/的/条件/下/
农/工/商/共同/处在/整个/经济/的大/系统/中/
为/保持/整个/系统/的/平衡/运作/
农业/正/日益/要求/建立/一个/以/平均/利润/为/核心/的/利益分配/格局/
钟/祥/市/正是/抓住/了/市场经济/的/规律/
在/农产品/深加工/农/工贸/一体化/上/大/做文章/
将/本/属于/农业/的/利益/还给/农业/
增强/了/农业发展/的/后劲/

按/市场经济/的/原则/办事/
是/钟/祥/效益/农业/的/核心/所在/
19960324/第/1/版/人物/介绍/联合国/秘书长/加/利/今/日起/对/我国/进行/正式/访问/05/
应/中国政府/的/邀请/
联合国/秘书长/布/特/罗斯/布/特/罗斯/加/利/将于/3/月/24/日/至/28/日/对/我国/进行/正式/访问/

加/利/1922/年/11/月/14/日出/生于/开罗/的/一个/书香/门/第/
科普/特/人/
信奉/基督教/
他/1946/年/毕业/于/开罗/大学/
获/法/学士学位/后/赴/法国巴黎/大学/深造/
攻读/政治学/和/国际法/
949/年/获/巴黎/大学/国际法/博士学位/1954/年/作为/研究/学者/前往/美国/哥伦比亚/大学/任/客/座/教授/
翌/年/回国/后/
他/先后/任/记者/开罗/大学/国际法/教授/联合国/国际法/委员会/委员/国际/法学家/委员会/委员/海牙/国际/法学院/研究/中心主任/埃及/国际法/学会/会长/等/职/

加/利于/1973/年/步入/政界/
977/年/任/埃及/外交/国务/部长/
980/年/成为/埃及/民族/民主党/书记/处/成员/
987/年/当/选为/议会/议员/
991/年/5/月/出/任副/总理/兼/外交/国务/部长/
加/利/长期/活跃/在/外交/舞/台上/
曾/多次/代表/埃及/参加/重要/的/国际/活动/和/国际会议/
具/有丰富的/政治/和/外交/经验/
991/年/12/月/3/日/
联合国/大会/根据/安理会/推荐/通过/决议/
任命/加/利/为/联合国/第六/任/秘书长/
任期/五年/
他是/联合国/历/史上/担任/该/职务/的/第一位/非洲/人/

加/利/通/晓/法语/和/英语/
学识/渊博/
在/国际法/和/国际关系/理论/方面/著述/颇丰/
成绩/卓著/
先后/获得/二十/多个/国家/颁发/的/荣誉称号/

加/利/曾/多次/访华/
去年/9/月/
他/曾/拟/访华/并/出席/在/北京/举行/的/第四次/世界/妇女/大会/
后/因病/未能/成行/

加/利/的/妻子/是位/埃及/犹太人/
他们/膝/下/无/子女/
新华社/发/19960324/第/1/版/今日/谈/减少/三个/1/3/
好/
李/光照/05/
在新的/一/年里/
陕西/省委/省政府/提出/
今年/省委/文件/减少/1/3/
领导/讲话/减少/1/3/
全省/会议/减少/1/3/
要求/各市/地/各/部门/也要/这样/办/
以/保证/各级/干部/更多/地/深入/实际/真/抓/实干/

会议/多/讲话/多/文件/多/
占/去/领导干部/的/宝贵/时间/太多/
为/调查研究/
多/办实事/留/下的/时间/太少/
三多/一/少/使得/一些/领导干部/头晕/脑/涨/
昏昏/然/
飘/飘然/
陕西/减少/三个/1/3/
如能/真正/生效/
实在/是/克服/形式主义/官僚主义/的/一剂/良药/
19960324/第/1/版/李/瑞/环/会见/摩尔/多/瓦/议长/指出/中国/的/强大/和/稳定/对/世界/有/重要意义/张/荣/典/05/
新华社/北京/3/月/23/日电/记者张/荣/典/全国/政协主席/李/瑞/环/今天/在这/里说/
一个/强大/和/稳定/的/中国/对/世界/的/和平/稳定/与/发展/具有/重要/的/意义/

李/瑞/环/是/今晚/在/人民/大会/堂/会见/摩尔/多/瓦/共和国/议长/彼得/鲁/卢/金/斯基/一行/时说/这/番话/的/

李/瑞/环/说/
这些/年来/
中国/经济发展/较快/
于是/国际/上/有些人/就不/高兴/
总/想找/中国/的/麻烦/
毫无/根据地/散布/所谓/中国/威胁/论/
为/他们/遏制/中国制造/舆论/
他/强调/指出/
中/国有/12/亿多/人口/
一个/强大/和/稳定/的/中国/对/世界/的/和平/稳定/与/发展/具有/重要/的/意义/
相反/
如果/中国/长期/得不到/发展/
不能/解决/众多/人口/的/吃饭/问题/
将/会给/世界/带来/灾难/
他说/
我们/要/顶住/国际/上/某些/敌对/势力/所/施加/的/这样/或/那样/的/压力/
保持/中国/的/长期/稳定/和/不断发展/
这就/决/定了/中国/必/须在/世界/范围/内/同/更多的/国家/建立/和/发展/友好/合作关系/
争取/更多/朋友/的/支持/
李/瑞/环/对/摩尔/多/瓦/在/许多/重大问题/上/对/中国/的/理解/和/支持/表示感谢/

李/瑞/环/对/摩尔/多/瓦/议长/一行/的/来访/表示/热烈/欢迎/
他说/
中/摩/建交/时间/不长/
但/两国/关系/发展/得很好/
他说/
中/摩/两国/在/国内/都/面临/着/发展经济/改善/人民生活/的/共同/任务/
在国际上/对/许多/问题/都有/相同/或/相近/的/看法/
我们/对/中/摩/两国/关系/发展/的/前景/是/乐观/的/
希望/保持/两国/高层领导/经常/互访/的/势头/
希望/两国/在/政治/经贸/文化/等/各/方面/进行/更加/切实/的/合作/

卢/金/斯基/说/
中/国有/一句/古/话/
千里/之行/
始于/足/下/
摩/中/关系/的/头/几步/
双方/已/共同/迈出/
摩尔/多/瓦/对/同/中国/的/良好/诚挚/关系/感到/自豪/
摩尔/多/瓦/将是/中国/诚挚/可靠/的/伙伴/
他/还/表示/希望/摩/中/两国/在/各方/面的/关系/不断/得到/加强/

全国政协/副/主席/王/兆/国/钱/正/英/等/参加/了/会见/

摩尔/多/瓦/客/人是/应/全国政协/邀/请于/今天/抵/京/
对/中国/进行/访问/的/
19960324/第/1/版/北京地区/天气预报/05/星期日/丙/子/年/二/月初/六/白天/多云/间/晴/降水/概率/0/风向/北/转/南/风力/二/三级/夜间/多云/转/晴/降水/概率/0/风向/南/转/北/风力/二/三级/温度/9/1/19960324/第/4/版/要闻/台湾地区/改变/领导人/产生/方式/活动/结束/
国务院/台/办/新闻/局/负责人/发表/谈话/新华社/05/
新华社/北京/3/月/23/日电/台湾地区/变更/领导人/产生/方式/的/活动/已于/3/月/23/日/结束/
国务院/台湾/事务/办公室/新闻/局/负责人/就此/向/本/社/记者/发表/了/如下/谈话/

世界/上/只有/一个/中国/
台湾/是/中国/不可分割/的/一/部分/
台湾/领导人/产生/方式/的/改变/及其/结果/
都/改变/不了/台湾/是/中国/领土/一/部分/的/事实/
我们/在/一个/中国/原则/基础/上/发展/两岸关系/的/立场/是/一贯/的/
我们/坚决反对/制造/两个/中国/一中/一台/和/台湾/独立/的/立场/也是/一贯/的/
台湾问题/纯属/中国/内政/
我们/反对/外国/势力/以/任何/形式/和/借口/干涉/中国/内政/

我们/寄/希望/于/台湾/人民/
热忱/呼吁/包括/台湾同胞/在内/的/全体/中国人民/携/起/手/来/
为/反对/分裂/反对/台独/
为/发展/两岸关系/促进/祖国/统一/进行/坚持不懈/的/努力/

新华社/北京/3/月/23/日电/据/台湾/媒体报道/
台湾/改变/领导人/产生/方式/的/活动/今天/结束/
李登辉/和/连战/得票/率为/54/
反对/台独/主张/发展/两岸关系/的/林/洋/港/郝/柏/村/和/陈/履/安/王/清/峰/的/得票/超/过了/主张/台独/的/民进党/彭/明/敏/谢长廷/
彭/谢/的/得票/率/仅为/21/
较之/民/进/党在/1993/年底/县/市长/选举/中的/得票/率/41/和/在/1995/年底/民意/代表/选举/的/得票/率/33/大幅度/下降/

此间/人士/认为/
我/反/分裂/反/台独/的/斗争/
显示/了/中国人民/维护/主权/和/领土/完整/的/坚强/决心/
使/台独/和/分裂/势力/受/到了/严重/打击/
岛内/主张/结束/两岸/敌对/状态/发展/两岸关系/的/呼声/愈加/高涨/
台湾当局/某些/领导人/为了/迎合/台湾/广大/民众/的/要求/
捞/取/选票/
也/被迫/一再/声称/反对/台独/
主张/统一/
事实证明/
广大/台湾/民众/要求/稳定/和/发展/两岸关系/
唾弃/台独/
19960324/第/3/版/要闻/简讯/天津/消防/积极/建设/过硬/队伍/王/鹏飞/项/洪/文/王/义/轩/05/
本报讯/天津/公安/消防/队伍建设/引起/全国/瞩目/
自/去年/十/一月份/以来/
全国/二十/三个/省市/的/消防/总队/支队/到/天津/消防/部队/参观/学习/
多年来/
天津市/公安/消防/局/领导干部/带头/廉洁自律/
部队/战斗力/显著/增强/
为/该市/连续/六年/无/一起/特大/恶性/火灾/做/出了/贡献/
王/鹏飞/项/洪/文/王/义/轩/19960324/第/3/版/要闻/简讯/子弟/兵/淮河/救人/受/表彰/韩/强/毛/陈/昌/佑/05/
本报讯/不久前/
驻/豫/某/师/向/所属/部队/发出/通/令/
给/淮河/救/人的/班长/玄/红/强/记/三等/功/给/其余/六名/官兵/通/令/嘉奖/
去年/十二月/三十/一日/中午/一时/
中国/通信/建设/第二/工程/局/职工/耿/国华/黄/荣/军/施工/中/落水/
正在/施工/的/玄/红/强/赵/遂/林/黄/仁/轩/党/全/生/等/七/名/官兵/相继/下水/抢救/
并/进行/人工/呼吸/
使/休克/了/的/两人/生还/

韩/强/毛/陈/昌/佑/19960324/第/3/版/要闻/简讯/军/转/干部/施/万元/救活/三个/企业/董/保/林/05/
据/新华社/电/云南省/峨/山/彝族/自治县/化/念/糖/纸/总厂/厂长/彝族/军队/转业/干部/施/万元/
在/担任/厂长/六/年中/
从/没过/一个/完整/的/节假日/
他/带领/干部职工/奋/发/图/强/
先后/救/活了/三个/濒临/倒闭/的/企业/
最近/他/被/评为/优秀/军/转/干部/
董/保/林/19960324/第/3/版/要闻/简讯/某/军/科/所/支援/经济建设/成绩/卓著/陈明/业/05/
本报讯/总/参/工程/兵/科研/一所/坚持/把/支援/经济建设/当/己任/
充分利用/自身/技术优势/
为/华东/各地/进行/科技/开发/
开展/技术服务/
先后/研制/军/转/民/产品/二百/多项/
开展/对外/服务/四千/多项/
该/所/连续/三年/被/江苏/省政府/评为/支援/国民/经济建设/先进单位/
连续/十次/被/驻地/无锡市/评为/十佳/科研单位/
陈明/业/19960324/第/3/版/要闻/简讯/北京/边防/局/严把/国门/关/王/银/胜/05/
本报讯/北京/边防/局/担负/着/首都/国际机场/入/出境/旅客/的/证件/检查/打击/偷渡/活动/等/任务/
他们/去年/共/检查/入/出境/人员/四百/万人次/
查获/违法案件/二百/三十五/起/五百/二十/人次/
王/银/胜/19960324/第/3/版/要闻/简讯/武警/吉林/五/支队/做好事/万余/件/王/兵/05/
本报讯/武警/吉林/总队/五/支队/开展/学/雷锋/
送温暖/活动/
积/极为/长春市/群众/做好事/
今年/一/至/三月/
共/做好事/万余/件/
受到/有关方面/高度/赞扬/
王/兵/19960324/第/1/版/北方/干旱/区/普/降/雨雪/有利/缓和/连/旱/状况/
但/抗旱/工作/仍/不能/放/松林/红梅/05/
新华社/北京/3/月/23/日电/记者/林/红梅/近/两日/
淅/淅/沥/沥/的/雨雪/滋润/着/北方/干/渴/的/土地/
给/经历/久/旱/的/人们/带/来了/喜悦/

据/中央/气象台/提供/的/消息/
0/日/以来/
我国/北方/干旱/地区/大部/出现/一次/雨雪/过程/
新疆/北部/
甘肃/中部/和/西部/
宁夏/陕/西北部/
内蒙古/中部/
河北/山西/两省/北部/和/中部/
河南/东部/
山/东南部/
苏/皖/两省/北部/以及/东北/东部/出现/了/1/至/3/毫/米的/雨雪/
其中/甘肃/西部/宁夏/北部/内蒙古/中部/山西/中部/和/北部/河北/北部/山/东南部/以及/江苏/北部/等地/的/部分地区/降水量/有/4/至/8/毫米/
降水量/比较/大的/地区/有/
山西/大同/12/毫米/
河北/张家口/18/毫米/
北京/达/10/毫米/

农业/气象/专家提醒/说/
春雨/贵/如/油/
这场/降水/对于/冬/小麦/生长/返/青/有利/
但/总体/上说/降水量/偏小/
尚/不足/缓解/北方/大部/地区/的/旱情/
河北/南部/山/西南部/河南/西部/陕/西南部/甘肃/南部/几乎/没什么/降水/
北方/抗旱/工作/仍/不能/放松/

另据/中央/气象台/预报/
估计/今明/两日/陕/西南部/华北/大部/和黄/淮/东北/南部/将有/不足/3/毫米/降水/
其中/山西/河北/两省/中/北部/
内蒙古/中部/部分地区/降水量/有/3/至/6/毫米/
配/图/2/张/
1/去/冬/今/春/几乎/未/降/雨雪/的/河北省/
从/3/月/22/日/夜里/开始/普/降/雨雪/
降水量/达/2/9/到/9/毫米/
使/持续/一/冬/的/旱情/有所/缓解/
这是/23/日/早晨/冒着/雨雪/赶路/的/石家庄/市民/
周文/广/摄/新华社/稿/
2/全国/粮/棉/生产基地/县/山西省/襄/汾/县/掀起/春耕/生产/热潮/
广大/农民/正在/加紧/对/麦田/进行/追/肥/春/灌/保/墒/
力争/小麦/有个/好/收成/
这是/赵/康/镇/农民/在/浇灌/小麦/
马/毅/敏/摄/新华社/稿/19960324/第/1/版/人物/介绍/泰国/总理/班/汉/今/日起/对/我国/进行/正式/访问/新华社/05/
应/李鹏/总理/的/邀请/
泰国/总理/班/汉/西/巴/阿/差/将于/3/月/24/日/至/29/日/对/我国/进行/正式/访问/

