第/版/
政协/常委/会/第/十五/次/会议/闭幕/
李瑞环/主持/通过/常委/会/工作报告/等/
李德/金/
本/报/北京/月/日/讯/记者/李德/金/报道/政协/第/八/届/全国/委员会/常务委员会/第/
十五/次/会议/今天/上午/在/京/闭幕/全国/政协/主席/李瑞环/主持/会议/
朱/训/秘书长/在/会/上/就/有关/文件/的/讨论/和/修改/情况/作/了/简要/说明/
会议/通过/政协/第/八/届/全国/委员会/常务委员会/工作报告/并/推举/叶/选/平/副/主席/为/
报告/人/代表/常委/会/向/全国/政协/八/届/四/次/会议/作/工作报告/会议/还/通过/了/政协/第/八/
届/全国/委员会/第/四/次/会议/增补/副/主席/常务委员/建议/名单/政协/第/八/届/全国/委员会/
提案/委员会/关于/政协/八/届/三/次/会议/以来/提案/工作/情况/的/报告/关于/筹备/纪念/孙中山/
先生/诞辰/周年/的/决议/以及/关于/妇/青/和/法制/委员会/更名/为/社会/与/法制/委员会/的/
决定/
会议/决定/任命/张/道/诚/为/政协/第/八/届/全国/委员会/副秘书长/任命/傅/庚/辰/为/科/教/文/
卫/体/委员会/副/主任/
全国/政协/副/主席/叶/选/平/吴学谦/杨/汝岱/王/兆/国/邓/兆/祥/钱/伟长/胡/绳/
钱/正英/孙/孚/凌/马/万/祺/朱/光亚/万/国/权/出席/会议/
第/版/要/闻/
民航/法/已/正式/施行/
楚/保/平/
据/新华社/北京/月/日/电/记者/楚/保/平/我国/第/一/部/民航/法/中华/人/
民/共和国/民用/航空/法/今天/正式/施行/这/标志/着/我国/民航/开始/迈/入/依/法治/理/的/新/阶/
段/全国/个/城市/的/民航/职工/走/上街头/展开/了/宣传/活动/
中华人民共和国/民用/航空/法/共有/章/条/去年/月/日/由/全/
国人/大/常委/会通/过/
第/版/要/闻/
今日/农家/女/首/场/演讲/在/京/举行/
潘/跃/
本/报/北京/月/日/讯/记者/潘/跃/报道/由/全国/妇联/中/直/机关/工委/国家机关/
工委/农业部/林业部/联合/举办/的/今日/农家/女/演讲/团/首/场/报告/会/今天/在/北京/民/
族/文化宫/礼堂/举行/全国人大/常委/会/副/委员长/全国/妇联/主席/陈/慕华/及/有关单位/负/
责/人和/首都/各界/千/余/名/听众/聆听/了/演讲/演讲/团/的/位/同志/来自/个/省/她们/积极/
投身/改革/谱写/了/当代/中国/农村/妇女/的/新篇章/
第/版/要/闻/
全/总/集会/纪念/三/八/妇女节/
潘/跃/
本/报/北京/月/日/讯/记者/潘/跃/报道/中华/全国/总工会/今天/在/京/召开/大会/纪/
念/三/八/国际/劳动/妇女节/周年/全/总/副/主席/书记/处/书记/倪/豪/梅/在/会/上/要求/
各级/工会/进一步/动员/全国/女/职工/肩负/起/光荣/的/历史/使命/年/来/受/全/总/表彰/的/先/
进/女/职工/达/名/先进/女/职工/集体/个/先进/女/职工/工作者/
名/
第/版/要/闻/
全国人大/常委/会/免职/名单/
新华社/北京/月/日/电/全国人民代表大会/常务委员会/免职/名单/
年/月/日/第/八/届/全国人民代表大会/常务委员会/第/十八/次/会议/通过/
免/去/熊/传/震/郎/加/的/最高/人民/检察院/检察/员/职务/
第/版/国际/
李鹏/总理/会见/法/英/马/德/新/领导人/
张/亮/
本/报/曼谷/月/日/电/记者/张/亮/报道/中国/国务院/总理/李鹏/昨晚/在/这里/会见/了/
法国/总统/希/拉/克/
李鹏/说/年/前/戴高乐/将军/打开/了/中/法/关系/的/大门/这/是/具有/远见卓识/的/正/
确/决策/近年来/在/中/法/双方/的/共同努力/下/双边/关系/得到/了/迅速/恢复/和/发展/两/
国/领导人/的/成功/互访/有力/推动/了/双边/关系/的/全面/发展/希/拉/克/先生/就任/总统/以来/
多次/就/发展/中/法/关系/发表/了/友好/的/谈话/明确/表示/法国/对/发展/双边/关系/的/重视/中/
方/对/此/十分/赞赏/希望/中/法/关系/能/沿着/戴高乐/和/毛泽东/开创/的/道路/健康/前进/
希/拉/克/说/他/高度/重视/法/中/关系/期待/着/李鹏/总理/对/法国/访问/相信/此/访/将/成/
为/发展/法/中/关系/史/上/的/又/一/重要/里程碑/他/还/重申/法国/将/坚持/一个/中国/的/立场/履/
行/法国/在/双边/协议/中/的/承诺/
李鹏/总理/转达/了/江泽民/主席/对/希/拉/克/总统/的/问候/并/代表/江泽民/主席/邀请/希/拉/
克/访/华/希/拉/克/对/此/表示/感谢/并/表示/在/方便/的/时候/访问/中国/
本/报/曼谷/月/日/电/中国/国务院/总理/李鹏/昨天/晚上/会见/了/英国/首相/梅杰/
李鹏/总理/指出/经过/双方/共同努力/中英/关系/已经/出现/了/改善/的/势头/我们/希/
望/保持/这/一/势头/随着/两/国/关系/的/改善/双边/经贸/关系/也/能/得到/更大/的/发展/他/说/
中英/两/国/在/维护/世界和平/和/促进/经济/发展/方面/有/许多/共同/利益/在/实现/香港/政权/
的/顺利/交接/与/平稳/过渡/维护/香港/的/繁荣/与/稳定/方面/负/有/共同/责任/近/一年/多/来/
通过/双方/的/共同努力/中英/在/香港/问题/上/的/合作/有所/增加/在/一些/问题/上达/成/了/共/
识/现在/是/香港/过渡时期/最/关键/的/阶段/我们/希望/英/方/同/中方/密切/合作/共同/把/尚/
未/解决/的/问题/解决/好/为此/我们/两/国/政府/应/建立/信任/增加/合作/
李鹏/总理/重申/中国/恢复/对/香港/行使/主权/后/将/在/特区/实行/一/国/两制/港/
人治/港/高度/自治/的/方针/并/对/香港/继续/保持/繁荣/稳定/充满/信心/
梅杰/表示/英国/政府/对/英/中/关系/的/改善/感到/高兴/两/国/在/许多/问题/上/有/着/共同/
利益/当前/最为/关注/的/是/香港/问题/最近/几/个/月/双方/的/磋商/在/许多/方面/有/了/进展/
一些/困难/问题/也/在/解决/之中/英/方/愿/与/中方/合作/共同/实现/香港/政权/的/顺利/交接/
本/报/曼谷/月/日/电/中国/国务院/总理/李鹏/昨晚/在/这里/会见/了/马来西亚/总理/马/
哈/蒂/尔/双方/进行/了/亲切/友好/的/交谈/
会见/时/两/国/领导人/一致/认为/亚/欧/会议/具有/重要/意义/将/会/促进/亚/欧/两/大洲/
的/合作/但/这/种/合作/应/遵循/相互/尊重/互不干涉内政/平等/互利/的/原则/
在/谈到/双边/关系/时/马哈蒂尔/说/马/中/两/国/关系/发展/良好/希望/进一步/加强/经/
贸/合作/使/一些/具体/项目/取得/积极/成果/
李鹏/总理/指出/中/马/两/国有/许多/共同/点/在/国际/和/地区/事务/中保/持/着/密切/协调/
与/合作/中/马/经济/合作/方兴未艾/有/着/广阔/的/发展/前景/中方/对/中/马/关系/的/现状/感/
到/满意/
马哈蒂尔/表示/愿意/再次/访/华/以/推动/两/国/关系/向前/发展/李鹏/总理/对/此/表示/欢/
迎/
本/报/曼谷/月/日/电/中国/国务院/总理/李鹏/今天/在此/间/会见/了/德国/总理/科尔/
李鹏/总理/说/目前/中/德/关系/很/好/双方/高/层/互访/不断/仅/以近/期/为/例/科尔/总/
理/对/中国/的/访问/和/朱/镕/基/副总理/访/德/都/很/成功/两/国/领导人/经常/交换意见/对/推动/
双方/在/政治/经济/科技/和文/化/等/各个/领域/的/合作/起/到/了/重要/作用/
科尔/总理/说/他/对/两/国/高/层/领导人/互访/的/成果/很/满意/当前/两/国/除了/要/在/中小/
企业/方面/进一步/加强/合作/外/他/特别/重视/两/国/的/高科技/论坛/希望/双方/都/作出/努力/
使/之/成为/能够/促进/两/国/在/高科技/领域/合作/的/实质性/机构/
李鹏/总理/对/此/表示/赞同/他/说/中/德/科技/合作/有/很/好的/基础/中国/愿意/积极/促/
进/双方/在/高科技/领域/的/互利/合作/使/之/造/福/于/两/国人/民/
在/谈到/香港/问题/时/科尔/总理/赞赏/中国/在/香港/问题/上/奉行/了/极为/明智/的/政策/
表示/相信/香港/回归/祖国/后/将/继续/保持/繁荣/和/稳定/他/认为/这/将/对/世界/产生/重要/影响/
双方/还/就/其它/共同/关心/的/国际/和/地区/问题/交换/了/看法/会见/在/亲切/友好/的/气氛/
中/进行/
钱其琛/副总理/兼/外长/联邦/德国/副总理/兼/外长/金克尔/会见/时/在座/
本/报/曼谷/月/日/电/中国/总理/李鹏/今天/在/这里/的/诗/丽/吉/王后/国家/会议/中心/会/
见/了/新加坡/总理/吴/作/栋/就/两/国/关系/及/其它/共同感/兴趣/的/问题/交换/了/意见/
李鹏/总理/说/中/新建/交/年/多/来/两/国/关系/迅速/发展/双方/高/层/互访/频繁/这/
些/访问/增进/了/彼此间/的/了解/和/友谊/去年/双边贸易/大幅度/增长/两/国/在/科技/文化/
等/领域/的/交流/日趋/活跃/两/国/领导人/共同/关心/的/苏州/工业园区/建设/进展/顺利/相信/
在/双方/共同努力/下/中/新/互利/友好/合作/关系/会/不断/取得/新/的/进展/
吴/作/栋/总理/赞成/李鹏/总理/对/两/国/关系/的/评价/认为/双边/关系/非常/好/领导人/互/
访/起/着/巨大/的/推动作用/
吴/作/栋/总理/再次/邀请/李鹏/总理/访问/新加坡/李鹏/总理/对/此/表示/感谢/
第/版/国际/
东道/国/国王/会见/与会/领导人/总理/欢宴/与会/领导人/
戚/德良/廖/振/云/
新华社/曼谷/月/日/电/记者/戚/德良/廖/振/云/泰国/国王/普/密/蓬/阿/杜/德/今晚/
在/曼谷/新/王宫/会见/了/出席/亚/欧/会议/的/各国/领导人/和/欧盟/委员会/主席/以及/他们/的/夫人/
中国/国务院/总理/李鹏/和/夫人/朱/琳/参加/了/会见/
普/密/蓬/国王/对/各国/领导人/出席/亚/欧/会议/表示/热烈欢迎/并/祝/会议/取得/圆满/成功/
会见/结束/时/宾主/合影/留念/
新华社/曼谷/月/日/电/记者/戚/德良/廖/振/云/泰国/总理/班/汉/西/巴/阿/差/今晚/
在/总理/府/举行/盛大/宴会/欢迎/前来/出席/亚/欧/会议/的/各国/领导人/或/代表/和/欧盟/主席/以/
及/他们/的/夫人/
中国/国务院/总理/李鹏/和/夫人/朱/琳/出席/了/宴会/
宴会/前/班/汉/总理/同/来宾/们/在/宴会/厅/门/前/合影/留念/席间/泰国/艺术家/表演/了/
传统/的/泰国/舞蹈/和/演奏/了/乐曲/演出/结束/时/演员/们/向/各国/领导人/献/了/鲜花/
第/版/国际/
李鹏/会见/正大/集团/董事长/
本/报/曼谷/月/日/电/李鹏/总理/和/夫人/朱/琳/昨天/下午/在/曼谷/下榻/的/旅馆/会见/了/
正大/集团/董事长/谢/国民/总裁/谢/中/民/以及/资深/执行/副总裁/王/景/成/等/
谢/国民/对/李鹏/总理/前来/曼谷/出席/亚/欧/会议/表示/热烈欢迎/他/说/中国/总理/的/光/
临/必将/对/这/次/历史性/盛会/产生/重要/的/影响/谢/国民/介绍/了/正大/集团/对/中国/的/投资/情/
况/和/希望/参与/三峡/工程/建设/的/设想/他/说/三峡/工程/是/世界/上/最/雄伟/对/人类/社会/
发展/具有/重要/意义/的/大/工程/正大/集团/愿/为/三峡/工程/的/成功/作出/贡献/
李鹏/表示/中国/将/坚定不移/地/实行/改革/开放/政策/欢迎/外商/到/中国/投资/开展/
合作/李鹏/说/谢/国民/先生/是/泰国/一/位/成功/的/企业家/积极/推动/中/泰/之间/的/经济/合/
作/和/贸易/交流/正大/集团/同/中方/进行/了/卓有成效/的/合作/并/不断/探索/新/的/合作/领域/
我们/对/此/表示/赞赏/李鹏/指出/目前/三峡/工程/建设/进展/顺利/中国/政府/欢迎/并/鼓/
励/包括/正大/集团/在/内/的/外国/公司/参与/这/项/工程/的/建设/这/是/一件/功/在/当代/利/在/千/
秋/的/伟/业/
第/版/国际/
钱其琛/会见/布/里/坦/
本/报/曼谷/月/日/电/钱其琛/副总理/兼/外长/今天/在此/间/会见/了/欧洲/联盟/委员会/
副/主席/布/里/坦/双方/就/中国/和/欧盟/的/关系/以及/中国/加入/世界/贸易/组织/等/问题/交换/了/
意见/布/里/坦/副/主席/表示/欧盟/要/在/更/广泛/的/领域/加强/同/中国/的/合作/钱/副总理/希/
望/欧盟/取消/对/华/的/贸易/限制/使/双方/的/贸易/得到/更大/的/发展/
第/版/国际/
印/法庭/下令/逮捕/十/名/受贿/政要/
印度/负责/审理/简/恩/贿赂/案/特别法庭/二月/二十九日/下令/中央/调查/局/逮捕/十/名/接受/
巨额/贿赂/的/政界/要人/并/传/他们/出庭/受审/特别法/官/古/普/塔/向/包括/原/副总理/戴维/
拉/尔/和/前/印度/人民党/主席/阿/德/瓦/尼/在/内/的/十/名/政界/要人/核/发/了/非/保释/性/逮捕/令/并/
命令/中央/调查/局/于/三月/分别/将/他们/逮捕/归案/特别法庭/同时/向/以/巨款/贿赂/政界/要人/
的/简/氏/兄弟/及/其/雇员/发/了/传票/
第/版/国际/
叶利钦/说/俄/白/将/实现/统一/
赵/志/鹏/
据/新华社/莫斯科/月/日/电/记者/赵/志/鹏/俄罗斯/总统/叶利钦/日/宣布/
俄罗斯/和/白俄罗斯/发展/一体/化/的/目的/是/要/实现/统一/
叶利钦/是/在/为/来访/的/白俄罗斯/总统/卢/卡/申/科举/行/的/送行/仪式/上/发表/上述/讲话/的/
他/说/我们/希望/这/一/构想/不仅/在/我们/有/生/之/年/而且/在/我们/担任/总统/期间/就/
能/得以/实现/叶利钦/强调/说/卢/卡/申/科/也/同意/他/的/上述/观点/
叶利钦/同时/指出/在/俄/白/两/国/一体/化/方面/不/应/仓促/从事/而/要/认真/研究/制定/
两/国/关系/的/法律/基础/
第/版/国际/
哈马斯/向/以/建议/有条件/停火/以/拒绝/与/哈马斯/谈判/
王/玉/奎/
据/新华社/耶路撒冷/月/日/电/记者/王/玉/奎/巴勒斯坦/伊斯兰/抵抗/运动/哈/
马斯/日/晚/向/以色列/提出/有条件/停火/建议/要求/以色列/释放/哈马斯/的/被/押/人员/
停止/针对/哈马斯/的/镇压/活动/并/停止/对/巴勒斯坦/平民/的/侵犯/
哈马斯/发表/声明/说/如果/以色列/同意/上述/条件/哈马斯/将/停止/针对/以色列/的/武/
装/行动/
据/以色列/电台/报道/在/哈马斯/提出/有条件/停火/建议/后/以色列/外长/巴/拉/克/今天/
说/以色列/不会/就此/建议/与/哈马斯/进行/谈判/
第/版/国际/
安理会/决定/削减/联/海/特派/团/人数/
由于/海地/的/和平/进程/已/取得/实质性/进展/安理会/二月/二十九日/决定/将/联合国/海/
地/特派/团/的/人数/从/五千/一百/人/减少/到/一千/五百/人/任期/最后/一次/延长/到/今年/六月/底/
而且/最/迟/在/六月/一/日/着手/计划/全部/撤出/上述/决定/是/在/安理会/一致通过/的/第/一/
四/八号/决议/中/作出/的/中国/代表/秦/华/孙/大使/指出/海地/和平/进程/已/取得/实质性/进展/
联/海/特派/团/的/任务/已/基本/完成/目前/海地/面临/的/任务/主要/已/不是/维/和/而是/恢复/
和/重建/
第/版/国际/
泰国/通讯/
开创/亚/欧/关系/新纪元/李鹏/总理/出席/亚/欧/会议/侧/记/
张/亮/戚/德良/
本/报/记者/张/亮/新华社/记者/戚/德良/
月/日/举世瞩目/的/亚/欧/会议/开幕/了/
位于/曼谷/人工/湖畔/的/诗/丽/吉/王后/国家/会议/中心/气势/雄伟/是/一/座/融/现代/与/传统/
建筑/风格/为/一体/的/艺术/杰作/高低/有/序/的/个/旗杆/上/飘扬/着/个/与会/国/国旗/
和/欧盟/旗帜/色彩/缤纷/蔚/为/壮观/
从/早上/时/分/左右/开始/与会/各国/贵宾/陆续/到达/会议/中心/时/分/
李鹏/总理/和/夫人/朱/琳/抵达/泰国/外交部/礼宾司/司长/迎候/并/请/他们/进入/接待/厅/泰国/
总理/班/汉/在/接待/厅/与/李鹏/总理/亲切/握手/互/致/问候/然后/微笑/着/站/在/一起/让/记者/
们/拍照/顿时/咔/嚓/咔/嚓/的/声音/响/成/一片/摄影记者/们/争/相/摄/下/这/一/镜头/
开幕式/在/大会/厅/第/三/厅/举行/与会/领导人/分/个/长/桌/并排/而/坐/李鹏/总理/坐/在/
左/起/第/二/桌/中央/位置/他/两旁/分别/是/德国/总理/科尔/和/奥地利/总理/弗/拉尼茨基/入座/
后/李鹏/总理/和/同/桌/领导人/不时/交谈/
开幕式/结束/后/他们/谈笑风生/地步/入/大会/厅/第/二/厅/位/领导人/围/坐/一/堂/
在/轻松/的/气氛/中/讨论/着/面/向/新/世纪/的/亚/欧/合作/大计/在/今天/的/会议/上/领导人/发言/
踊跃/气氛/热烈/李鹏/总理/针对/会议/集中/讨论/的/议题/和/其他/领导人/的/发言/情况/作/了/
两/次/重要/发言/在/上午/的/会议/上/李鹏/总理/着重/阐述/了/中国/政府/对/建立/亚/欧/新型/伙/
伴/关系/的/看法/和/主张/并/提出/了/这/种/关系/应/具备/的/几/项/特征/受到/了/与会/领导人/的/
普遍/欢迎/和/赞同/在下/午/的/会议/上/李鹏/总理/重点/强调/了/应/把/经贸/合作/放/在/亚/欧/合/
作/的/首位/作为/亚/欧/伙伴/关系/的/重要/基础/他/还/介绍/了/中国/的/改革/开放/情况/以及/今/
后/的/发展/计划/引起/了/其他/领导人/的/广泛/兴趣/李鹏/总理/的/重要/发言/也/为/这/次/会/
议/的/成功/做/出/了/积极/贡献/
两天/来/李鹏/总理/还/充分/利用/会议/的/空隙/时间/同/其他/国家/领导人/举行/双边/会晤/
一/场/紧/接/一/场/昨天/李鹏/总理/与/英国/首相/梅杰/会晤/后/已/是/午夜/时/分/
今天/李鹏/总理/举行/的/双边/会见/也/持续/到/深夜/这些/双边/会晤/必将/有/助/于/加深/中/
国/与/这些/国家/关系/的/进一步/发展/
亚/欧/会议/可谓/亚/欧/关系/史/上/的/一个/里程碑/既/反映/了/亚/欧/各国/和/人民/加深/互利/
合作/的/共同/愿望/也/标志/着/亚洲/的/崛起/和/整个/国际/关系/的/深刻/变化/可以/相信/在/
与会/国/领导人/的/共同努力/下/会议/的/成功/召开/将/会/为/开创/亚/欧/关系/的/新纪元/铺平/道/
路/并/对/世界/的/和平/与/发展/产生/积极/影响/本/报/曼谷/月/日/电/
第/版/国际/
金/正/日/视察/朝鲜/人民/军/
据/朝鲜/劳动党/中央/机关报/劳动新闻/三月/一/日报/道/朝鲜/国防委员会/委员长/
朝鲜/人民/军/最高/司令/官/金/正/日/二月/二十七日/视察/了/驻守/军事/分界线/附近/三/五一/高/
地/的/朝鲜/人民/军/某/部/金/正/日/还/视察/了/部队/营房/宣传/教育/室/和/食堂/具体/了解/官/
兵/的/生活/并/与/部队/官兵/合影/留念/
第/版/国际/
巴基斯坦/举办/领导人/学习班/
为期/两天/的/巴基斯坦/领导人/学习班/二月/二十八日/在/伊斯兰堡/开幕/参加/者/有/贝/
布/托/总理/联邦政府/部长/各/省/首席/部长/和/一些/国会议员/在/学习班/上/巴/专家/
学者/进行/专题/讲座/内容/涉及/政治/经济/和/社会/等/领域/据悉/这/是/巴/首次/举办/这/
样/的/学习班/
第/版/国际/
阿拉法特/与/穆/巴/拉/克/举行/会晤/
巴解/主席/阿拉法特/二月/二十九日/在/开罗/同/埃及/总统/穆/巴/拉/克/举行/会晤/集中/讨/
论/巴/以/和平/进程/面临/的/严峻/形势/据此/间/人士/透露/阿拉法特/向/穆/巴/拉/克/通报/了/二/
月/二十五日/耶路撒冷/和/阿/什/凯/隆/两/起/自杀/爆炸/事件/发生/后/巴/以/之间/出现/的/危机/
并/要求/穆/巴/拉/克/说服/以色列/解除/对/巴/自治区/的/封锁/以防/止/事态/进一步/恶化/
第/版/国际/
世界银行/向/我/提供/四/点/四/亿/美元/贷款/
世界银行/执/董/会/二月/二十九日/宣布/批准/向/中国/提供/四/点/四/亿/美元/贷款/用于/
支持/河南/沁/北/火/电厂/建设/项目/贷款/期限/为/二十/年/
第/版/国际/
叙/伊/最高/混/委/会/会议/闭幕/
由/伊朗/第/一/副总统/哈桑/哈/比比/和/叙/利/亚/副总统/哈达/姆/分别/率/团/参加/的/历时/三/
天/的/第/五/届/叙/利/亚/伊朗/最高/混合/委员会/会议/二月/二十九日/在/大马士革/闭幕/叙/通/
社/报道/说/双方/在/会议/期间/全面/讨论/了/地区/形势/的/最/新/发展/双边/关系/及/加强/两/国/
友好/关系/的/途径/双方/对/讨论/的/所有/问题/的/观点/一致/
第/版/国际/
意大利/决定/在/伊拉克/建立/利益/照管/处/
萨达姆/总统/的/女婿/卡/迈/勒/一家/被/杀/后/在/国际/上/引起/了/强烈/反响/给/伊拉克/政/
府/争取/早日/解除/制裁/的/努力/带来/了/负面/影响/尽管如此/意大利/政府/仍/看/好/伊拉克/
市场/意大利/外交部/二月/二十九日/正式/发表/声明/宣布/决定/在/伊拉克/开设/利益/照管/
处/
第/版/国际/
南非/与/法国/签署/浓缩铀/技术/合作/协定/
南非/政府/矿业/与/能源/部长/皮/克/博/塔/二月/二十九日/宣布/南非/已/于/当日/与/法国/
就/发展/激光/浓缩铀/技术/签署/了/一/项/协定/这/位/部长/还/说/由于/国际/间/浓缩铀/技术/
合作/极为/敏感/南非/将就/此/协定/通报/国际/原子能/机构/和/欧洲/原子能/委员会/
第/版/国际/
车臣/元首/表示/愿/同/杜达耶夫/会晤/
车臣/共和国/元首/扎/夫/加/耶/夫/三月/一/日/对/国际/文/传/电讯/社/发表/谈话/时/表示/他/愿/
意/同/杜达耶夫/会晤/并进/行/谈判/扎/夫/加/耶/夫/说/车臣/内部/对话/是/实现/车臣/和平/
的/唯一/途径/他/说/他/已/把/有关/建议/提交/给/由/俄罗斯/总理/切/尔/诺/梅尔金/领导/的/一个/
政府/委员会/建议/已/被/接受/
第/版/国际/
波/保卫/局长/辞职/
波兰/内务部/新闻局/二月/二十八日/向/报界/发表/公报/说/齐/莫/谢/维/奇/总理/接受/波兰/
国家/保卫/局/局长/格/罗/莫/斯/瓦/夫/切/姆/平/斯/基/将军/提出/的/辞呈/舆论/认为/切/姆/平/斯/
基/将军/辞职/与/去年/十二月/发生/的/前/总理/奥/莱/克/西/涉嫌/间谍/案/有关/本/报/专电/
第/版/要/闻/
新闻/摄影/比赛/
代表/委员/陆续/抵/京/
王/忠/家/徐/烨/
月/日/出席/两/会/的/各地/代表/委员/陆续/到达/北京/
配/图/张/
上/图/来自/青海/的/全国/政协/委员/阿/嘉/刚刚/走下/舷/梯/就/接受/了/记者/采访/
左/图/来自/湖南省/的/全国人大/代表/全国/政协/委员/怀/着/喜悦/的/心情/走下/
飞机/
本/报/记者/王/忠/家/徐/烨/摄/
第/版/要/闻/
出席/八/届/全国人大/四/次/会议/云南/团/抵/京/受到/热情/接待/
任/维/东/
本/报/北京/月/日/讯/记者/任/维/东/报道/出席/八/届/全国人大/四/次/会议/的/云南/代/
表/团/今天/抵达/北京/受到/有关方面/的/热情/接待/
云南/是/我国/多/民族/的/边疆/省份/不久/前/遭受/了/级/强烈/地震/全国人民/对/此/十/
分/挂念/各界/纷纷/援助/代表/们/一下/飞机/便/感受到/首都/文明/新/风/全国人大/代表/
佤/族/的/岩/拉/由于/风湿/病/发作/有/一/条/腿/不能/走路/中国/联合/航空公司/专门/为/他/提/
供/了/轮椅/
在/代表/们/下榻/的/鸿/翔/大厦/工作/人员/奏/起/了/欢快/的/乐曲/并/挥动/彩带/表示/热烈/
欢迎/执勤/的/武/警/战士/抢/着/为/代表/拿/行李/每/个/房间/都/布置/得/很/整洁/服务员/走/进/
房间/先/道/一/声/您/辛苦/了/再/递/上/热/毛巾/这/一切/使/代表/们/备/感/亲切/
离开/昆明/前/全国人大/代表/中共/云南省/委/书记/高/严/要求/云南/团/全体/代表/讲/政/
治/讲/大局/讲/纪律/讲/团结/以/高度/的/责任感/和/饱满/的/热情/开/好/会/积极/参政/议/
政/献计/献策/不/辜负/全/省/各族/人民/的/厚望/
第/版/要/闻/
家/儿童/剧院/团/好戏/送/下乡/万/农村/孩子/喜/获/及时/雨/
杨/柏/青/
本/报/北京/月/日/讯/记者/杨/柏/青/从/月/日/在/京/召开/的/为/农村/儿童/送/戏/
工程/总结/表彰/会/上/获悉/一年/来/全国/有/家/儿童/剧院/团/参加/为/农村/儿童/送/
戏/工程/共/为/农村/儿童/演出/场/观众/达/万/人次/
这/项/工程/由/中国/文化/扶贫/委员会/倡导/并/牵/头/组织/实施/以来/在/全/社会/引起/强/
烈/反响/各/新闻/单位/企/事业单位/以/各种/方式/给予/支持/各级/宣传/教育/文化/部/
门/组织/得力/协调/有/序/保证/了/送/戏/工程/的/顺利/进行/广大/演/职/人员/更/是/怀/着/对/下/
一/代/高度/负责/的/社会/责任感/怀/着/对/农村/儿童/的/爱/心/和/对/艺术/事业/的/追求/克服/种/
种/困难/把/多/台/形式/多样/内容/丰富/的/优秀/剧目/送到/农村/送/进/千千万万/个/农/
村/儿童/的/梦/里/其中/佳木斯/话剧/团/天津/儿/艺/哈尔滨/儿/艺/北京/儿/艺/等/家/
儿童/剧院/团/送/戏/下乡/超过/场/他们/的/辛勤劳动/使/中/宣/部/每/年/组织/家/
儿童/剧院/团/给/万/农村/儿童/送/戏/下乡/场/的/原/定计划/超额/两/倍/多/
取得/了/丰硕/的/成果/
中/宣/部/常务/副部长/徐/惟/诚/在/总结/表彰/会/上/讲话/他/说/我国/是/一个/农业/大/国/
农村/儿童/占/全国/儿童/的/他们/能否/健康/成长/直接/关系到/中华民族/的/未来/
因此/把/优秀/的/儿童/剧目/送/给/他们/给/他们/送/去/精神生活/的/及时/雨/是/一/项/十/
分/紧迫/的/工作/经过/一年/多/的/努力/我们/已/有/了/一个/良好/的/开端/但/还/不够/他/希/
望/新/的/一年/里/全/社会/继续/支持/这/项/造/福/后代/的/工程/使/广大/的/农村/儿童/健康/成长/
更加/幸福/
第/版/要/闻/
中央/表彰/三/个/实现/荒山/绿化/省/
姜/春云/要求/深入/开展/全民/义务/植树/运动/
赵/连庆/周/泓/洋/
本/报/北京/月/日/讯/新华社/记者/赵/连庆/本/报/记者/周/泓/洋/报道/在/今天/举行/
的/全国/绿化/委员会/第/次/全体会议/上/中共中央/国务院/表彰/了/实现/荒山/造林/
绿化/规划/省/的/吉林/江苏/海南/三/省/中共中央/政治局/委员/国务院/副总理/全/
国/绿化/委员会/主任/姜/春云/在/会/上/强调/要/充分/认识/造林/绿化/发展/林业/的/现实/和/深/
远/的/经济/社会/意义/动员/全/社会/力量/更加/广泛/深入/扎实/有效/地/开展/全民/义/
务/植树/运动/务求/取得/显著/成效/
今年/是/邓小平/同志/倡导/全国人大/作出/关于/开展/全民/义务/植树/运动/的/决议/
周年/姜/春云/说/自/年/以来/我国/造林/绿化/事业/取得/了/令人/瞩目/的/成/
就/全国/森林/覆盖/率/从/年代/的/提高/到/有/个/省/
区/基本/消灭/了/宜/林/荒山/六/大林/业/生态/工程/建设/取得/重大/进展/全国/城市/建成/区/绿/
化/覆盖/率/由/提高/到/造林/绿化/的/生态/效益/社会/效益/和/经济/
效益/正/逐步/发挥/出来/
姜/春云/说/我们/要/清醒/地/看到/我国/的/植被/覆盖/率/还/很/低/生态/环境/恶化/的/趋/
势/还/未/根本/扭转/风沙/旱/涝灾害/频繁/水土流失/严重/值得/注意/的/是/有些/地方/没/
有/正确/处理/经济/发展/与/改善/生态/环境/的/关系/放/着/大量/宜/林/荒山/不/造林/有的/地方/
放松/了/对/林地/的/保护/出现/了/随意/侵占/破坏/和/乱/砍/滥伐/林木/的/现象/
姜/春云/强调/要/实现/党中央/国务院/关于/绿化/祖国/大地/的/宏伟/目标/首要/的/是/
进一步/统一/对/造林/绿化/重要性/的/认识/树立/强烈/的/生态/意识/把/造林/绿化/这/件/大事/
真正/抓紧/抓/实/抓/好/要/认真/贯彻/江泽民/总书记/和/李鹏/总理/的/重要/指示/坚定/不/
移/地/贯彻/全党/动员/全民/动手/全/社会/办/林业/全民/搞/绿化/的/方针/抓/好/全民/义务/
植树/和/部门/造林/提高/适龄/公民/义务/植树/尽责/率/
在/谈到/下/一步/造林/绿化/工作/时/姜/春云/说/在/新/的/形势/下/领导/干部/任期/造林/
绿化/目标/责任制/只能/加强/不能/削弱/九五/期间/国家/将/增加/造林/绿化/的/投入/
各级/政府/和/各/部门/也/要/尽可能/增加/造林/绿化/的/资金/投入/要/改革/造林/绿化/投入/机/
制/逐步/实行/森林/生态/效益/补偿/费/制度/和/建立/生态/公益/林/建设/投入/机制/
会/上/全国/绿化/委员会/林业部/人事/部/表彰/了/个/全国/绿化/先进/单位/
名/全国/绿化/劳动模范/名/全国/绿化/先进/工作者/全国/绿化/委员会/还/表彰/
了/获得/全国/造林/绿化/千/佳/村/百/佳/乡/百/佳/县/十/佳/城市/和/全国/部门/造林/绿/
化/佳/单位/称号/的/单位/
全国人大/常委/会/副/委员长/布/赫/国务/委员/陈/俊/生/以及/有关部门/负责人/出席/了/会/
议/林业部/部长/徐/有芳/主持/了/会议/
第/版/要/闻/
委员/报到/第/一天/
陈/杰/
本/报/记者/陈/杰/
月/日/是/全国/政协/委员/报到/的/第/一天/
早上/时/许/来自/内蒙古自治区/的/全国/政协/委员/踏/进/暖融融/的/京/丰/宾馆/
孟/苏/荣/委员/身/着/雅致/的/套/装/笑/意/写/在/脸/上/她/的/丈夫/是/八/届/全国人大/代表/
这/次/夫妇/一起/来/京/参政/议事/
孟/苏/荣/说/党/的/民族/政策/深/得/人心/我们/工作/在/少数民族/地区/必须/发奋/图/
强/增强/经济/实力/缩短/与/沿海地区/的/差距/这/是/各族/人民/的/愿望/
孟/苏/荣/是/内蒙古/师范/大学/副教授/她/带来/两/个/心愿/一/是/在/所在/校/成立/民族/
教育/中心/二/是/在/我国/建立/少数民族/教/科/文/基金/会/推进/民族文化/教育/事业/
的/发展/
推开/号/房间/只/见/政协/科技/组/的/彭/德/钊/委员/与/王/希/舜/委员/正在/交谈/
一个/名牌/产品/可以/救活/一家/以至/一/批/企业/不过/要/看到/创/一个/名牌/不/易/
保/一个/名牌/更/难/王/希/舜/曾/随/中国/科协/组/团/赴/四川/绵阳/考察/为/当地/出/了/电视机/
名牌/欣喜/不已/面对/国际/竞争/他/特别/关注/这/一/名牌/的/发展/能力/
一定/要/加大/产品/的/科技/含量/彭/德/钊/补充/道/他/建议/发扬/科技/战线/集中/优/
势/兵力/的/协作/传统/研制/出/一/批/高科技/名牌/产品/他们/谈到/怎样/加快/转变/经济/增/
长方/式/减轻/国有/企业/沉重/的/包袱/对/青少年/进行/深入/的/爱国主义/教育/提高/民族/
的/整体/素质/等等/强烈/的/使命/感/报国/志/溢/于/言/表/
时/大厅/内/又/响起/了/亲切/的/迎宾/曲/服务员/手/持/花束/迎接/来自/青海/的/政/
协/委员/
第/版/各地/传真/
社会/观察/
警惕/合资/潮流/中/的/江湖/骗术/
赵/相/如/
本/报/记者/赵/相/如/
一/
杭州/锦/龙/印刷/实业/有限公司/是/杭州/印刷厂/与/台商/锦/龙/印刷/实业/股份有限公司/合/
资/兴办/的/公司/合资/公司/注册/资金/为/万/美元/中方/以/万/美元/现/汇/及/部/
分设/备/作价/出/资/占/股/台商/以/设备/作价/万/美元/及/部分/现/汇/出/
资/占/股/不久/台方/分批/投入/了/电子/制版/设备/和/印刷/设备/出/具/的/发票/金额/
为/万/美元/经过/商检/局/认真/审核/鉴定/原来/这/批/设备/实际/价值/仅/为/
万/美元/虚报/万/美元/
虚报/的/设备/如/英国/克/劳/斯/菲/乐/公司/的/电子/分色/机/代理商/报价/为/万/
美元/而/台方/作价/万/美元/报价/约/万/美元/的/打/样机/竟/作价/为/万/美元/
作为/电子/分色/机/的/随机/附件/供应商/明确/不/另/计/价/台商/另行/计/价/万/
美元/一/支/仅/值/美元/的/氙/灯/管/竟/作价/美元/另外/的/手段/是/以/旧/充/
新/以次/充/好/台方/作价/的/德/产/四/色/胶/印/机/如/用/配置/电脑/控制/装置/的/同/型/的/新型/
机/才/万/美元/但/台方/将/已/使用/年/左右/的/二/手/胶/印/机/仅/作/局部/修整/和/
喷/化/处理/便/作价/万/美元/经商/检/局/用/成本/法/评定/其/价值/仅/为/万/美元/
台商/以/区区/万/美元/的/设备/高/报/万/美元/以此/控/股/并/造成/设备/折旧/虚/高/
加快/了/这/家/企业/的/亏损/
这个/案/例/上报/国家/商检/局/之后/国家/商检/局/局长/田/润/之/批示/说/像/这样/的/典型/
事例/应该/披露/以/引起/有关部门/乃至/社会/对外/商/投资/财产/鉴定/工作/的/重视/
吸引/外资/加快/祖国/建设/是/利/国/利民/的/大事/但/若/没有/严格/的/审核/工作/信/马/
由/缰/必然/会/出现/漏洞/
二/
某/县/一/公司/与/台湾/同/皓/展/业/股份有限公司/合资/成立/一家/电子/公司/注册/资本/
万/美元/合资/合同/约定/中方/以/相当/于/万/美元/的/人民币/投入/占/
对方/以/设备/作价/万/美元/投入/占/
然而/合资/中方/未/对/对方/进行/必要/的/调查/贸然/把/美金/现/汇/交/给/外/方/委托/外/方/
采购/设备/最后/运/来/的/设备/报价/万/美元/仅/值/万/美元/而/对方/从此/杳/无/音/
信/经/多方/调查/对方/公司/已经/倒闭/委托/其/购入/的/设备/是/早已/被/淘汰/的/滞/压/设备/
目前/这/家/合资/公司/举/步/维/艰/濒临/倒闭/
还有/一家/服装/厂/与/外商/合资/生产/销售/西装/中方/负责/服装/的/加工/生产/外商/负/
责/销/往/海外/双方/各/出/资/万/美元/但/签约/半年/后/外资/迟迟/不到/位/中方/服/
装/厂/领导/并/未/由此/引起/警觉/反而/将/价值/万/元/人民币/的/西装/通过/该/外商/销/往/
国外/可/货款/怎么/也/收/不/回来/原来/这/名/外商/将/其中/价值/万/元/的/西装/发/往/
海外/后/便/逃/之/夭/夭/事后/中方/通过/我/驻/外/机构/调查/才/知/该/外商/是/一个/国际/诈骗/
犯/
三/
年/浙江省/统计/外商/投资/申报/额/为/万/美元/经过/验/资/评估/后/贬/
值/万/美元/在/个/项目/中/有/个/项目/受到/了/贬值/处理/
年/上/半年/浙江省/商检/局/共/受理/外商/投资/财产/鉴定/起/外商/报价/万/
美元/经过/评估/只/值/万/美元/中方/避免/了/直接/经济/损失/万/美元/而/
且/防止/了/因/外商/按/虚报/投资/额/可/长期/多分/股/利/造成/的/间接/损失/
今年/月/杭州/市/工/商行/政/管理/局/依/法/吊销/家/外商/投资/企业/的/营业执照/
目前/外商/在/杭州/投资/企业/已/达/家/但/一些/企业/外资/未/按/章程/规定/如期/缴/
足/企业/名存实亡/为了/加强/管理/保护/广大/合资/企业/的/利益/杭州/市/工/商/局/果断/
采取/措施/是/值得/称道/的/
商场/如同/战场/竞争/亦/如/竞技/无论/中外/都/该/遵循/同一/规则/
第/版/各地/传真/
人生/舞台/
信誉/一头/在/工人/一头/在/产品/
百/川/
岁月/将/赵/英/的/黑/发/悄悄/染/白/她/在/郑州/柴油机/厂/干/了/二十多/年/如今/赵/英/是/
郑州/金/牛/集团/股份有限公司/的/董事长/总经理/兼/党委书记/
赵/英/常/说/咱/是/工人/出身/就要/时时/事事/想/着/工人/工人/们/有事/无论/是/
在/办公室/还是/在家/里/赵/英/都/热情/接待/工人/提出/的/问题/能/解决/的/她/当场/拍板/
不能/解决/的/她/做/好/思想/工作/郑州/柴油机/厂/对生/产/一线/工人/有/几/个/优先/分/房/
优先/子女/招/工/优先/百分之/三/的/升级/优先/工人/们/有/什么/事/都/愿意/找/赵/英/赵/
英/在/工人/中间/也/有/较/高/的/威信/
赵/英/就任/厂/党委书记/之后/厂/里/先后/盖/了/六/座/职工/宿舍/厂/分/房/办/每/次/都/
将/她/列入/分/房/名单/赵/英/却/将/自己/的/名字/一次/次/划/掉/她/一家/三/口/外加/小姑/在/
九/平方米/的/房子/里/一/住/就是/十一/年/后来/厂/里/又/盖/房/号召/职工/买/房/时/赵/英才/花/
钱/买/了/一套/三/居室/赵/英/说/谁/让/咱/在/这时候/当官/既/当/了/官/就要/从/点滴/做/起/
才能/密切/干群关系/爱人/的/侄女/从/老家/来/郑州/想/找/工作/解决/户口/赵/英/坚决/不/
同意/爱人/说/跟/你/是/亲戚/也/沾/不/上光/
一九九三年/九月/由于/上/一年/的/全国/农机/大/滑坡/全/厂/全年/亏损/五百/三十七/万/
元/加上/原材料/价格/上涨/几/千万/的/货款/收/不/回来/赵/英/决心/把/名/扬/全国/的/金/牛/
牌/柴油机/价格/调/上去/部分/领导/怕/失去/市场/不同/意/调/赵/英/与/班子/成员/商量/后/
决定/每/台/提价/二百/八十/元/
决策/之后/赵/英/和/主要/领导/兵/分/几/路/到/洛阳/拖拉机/厂/开封/机械/厂/潍坊/拖拉/
机/厂/等/主要/用户/去/说明/情况/很/快/扭/亏/为/盈/
一九九三年/郑州/柴油机/厂/进入/全国/最/大/五百/家/机械/企业/行列/一九九四年/在/
首届/亿万/农村/消费者/评价/农村/市场/产品/活动/中/金/牛/牌/柴油机/荣获/信/得/过/产品/
金/奖/但是/这/一切/只是/勾画/了/一个/老/企业/焕发/青春/的/轮廓/
成立/金/牛/集团/股份有限公司/是/赵/英/独有/的/眼光/和/魄力/她/把/柴油机/厂/四/
十/年/的/历史/和/新兴/的/公司/衔接/起来/托/起/了/腾/飞/的/翅膀/
第/版/各地/传真/
人生/舞台/
飞/车/皇后/再起/飞/
王/政/
本/报/记者/王/政/
红/黄/蓝/三/色/穹/庐/式/伞/篷/下/巨大/的/圆台/形/筒/体/里/一/位/身/着/红色/演出/服/的/
女士/在/打/虎/上山/雄壮/激越/的/音乐/伴奏/下/驾驶/着/一/辆/红/白相/间/的/特/型/汽车/
飞驰/在/几乎/垂直/的/圆形/筒/壁/上/有如/战机/俯冲/又/似/山/鹰/翱翔/突然/喇叭/一/响/
她/将/双手/从/方向盘/上/拿开/与/副手/一起/作出/了/举世无双/的/女子/汽车/走/壁/双人/造/
型/柔/美/的/形体/与/刚/硬/的/汽车/融/成/一/幅/美丽/的/画面/把/观众/带进/了/惊/而/不/险/刚/
中/有/柔/的/美妙/境界/赢得/了/雷鸣/般/的/掌声/
这/是/杭州/武林/广场/上/的/一/幕/飞/车/走/壁/的/女士/就是/国家/一/级/演员/飞/车/皇后/
吴/福/妹/在/阔别/舞台/年/后/岁/的/吴/福/妹/再度/出山/以/她/娴熟/的/技巧/完美/
的/造型/再次/向/世人/证明/她/仍/是/最好/的/
出身/于/杂技/世家/的/吴/福/妹/岁/从/艺/岁/便/在/杂技/舞台上/崭露头角/上/了/银/
幕/成为/夏/菊花/式/的/单/飞/燕/顶/碗/演员/受到/毛主席/周/总理/等/老一辈/党/和/国家/领导/
人/的/接见/几十/年/来/她/凭借/自己/的/天赋/和/坚持不懈/的/努力/演出/了/椅子/造型/
转/碟/等/高/难度/节目/成为/杭州/杂技团/的/台/柱/演员/先后/出访/亚/非/欧/的/众/
多/国家/还/荣获/约旦/王国/贝/特/拉/奖/
年/依据/团/里/对/演员/年龄/的/规定/岁/的/吴/福/妹/恋恋不舍/地/离开/了/
舞台/恰/在此/时/她/看到/中国/妇女/杂志/上/一/篇/关于/飞/车/走/壁/的/文章/文中/关于/
中国/乃至/世界/尚未/有/女性/从事/飞/车/走/壁/的/提法/使/她/很/不服/气/她/萌生/了/要/做/中国/第/
一个/汽车/走/壁/女演员/的/念头/
在/主演/过/汽车/走/壁/的/老/团长/姜/振/华/的/指导/下/吴/福/妹/不顾/一切/地/练/了/起来/飞/
上去/摔/下来/再/飞上/去/凭借/着/一/股/不服/输/的/劲头/加上/几十/年/杂技/生涯/中/积/
累/的/经验/和/自身/的/杂技/天赋/在/经历/了/无数/次/伴随/着/鼻/青/脸/肿/的/失败/之后/吴/福/妹/
终于/克服/了/女性/的/生理/局限/战胜/了/筒/壁/开创/了/女子/汽车/走/壁/的/先/河/
从/年/到/年/的/年/里/她/共/演出/场/那/翩/若/惊/鸿/宛/
似/游/龙/的/优美/舒展/的/舞台/形象/那/连/男子/也/做/不到/的/双/脱手/驾车/凌空/飞翔/的/高超/技/
巧/为/她/赢得/了/飞/车/皇后/的/桂冠/
年/已/届/不惑之年/的/她/因/身体/不适/退/居/二/线/但/她/总/感到/有/一块/心病/
未/除/中国/至今/还/未/出现/第/二/个/女子/飞/车/演员/飞/车/皇后/终于/按捺/不/住/
重新/出山/
中国/女子/飞/车/艺术/决不/能/失传/吴/福/妹/深情/地/告诉/记者/我/知道/自己/的/
艺术/生命/不/长/了/但/我/要/尽/最/大/努力/培养/出/新/一/代/女子/飞/车/演员/
配/图/张/
飞/车/皇后/吴/福/妹/在/表演/摩托车/骑/射/新华社/记者/吴/元/柳/摄/
第/版/要/闻/
国务院/批/转/证券/委/和/证/监/会/的/请示/进一步/加强/期货/市场/监管/
新华社/北京/三月/一/日/电/国务院/日前/批/转/国务院/证券/委员会/中国/证券/监督/管/
理/委员会/关于/进一步/加强/期货/市场/监管/工作/的/请示/全文/如下/
按照/国务院/的/部署/国务院/证券/委员会/和/中国/证券/监督/管理/委员会/以下/简称/
证/监/会/加强/了/对/期货/市场/的/规范/整顿/工作/经过/两/年/多/的/努力/我国/期货/市场/盲/
目/发展/的/势头/得到/了/一定/的/遏制/市场/行为/逐步/规范/监管/能力/进一步/加强/试点/
工作/步/入/正轨/但是/目前/期货/市场/仍/存在/一些/不容/忽视/的/问题/最为/突出/的/是/少/
数/大户/凭借/资金/实力/联手/操纵/市场/牟取/暴利/少数/人/挪用/公款/进行/期货/投机/
损/公/肥/私/或/利用/银行贷款/拆/入/资金/以及/变相/集资/进行/炒/作/个别/客户/在/交易/中/
蓄/意/违/规/甚至/进行/金融/犯罪/活动/这些/行为/不仅/干扰/了/企业/从事/套/期/保/值/等/合法/
的/经营/活动/而且/严重/破坏/了/期货/市场/的/正常/秩序/妨碍/了/期货/市场/的/健康/发展/
为/进一步/遏制/过度/投机/活动/加强/对/期货/市场/的/监管/工作/现/提出/以下/意见/
一/国有/或者/国有/资产/占/控/股/地位/的/企业/事业单位/以下/简称/国有/企/事业/单/
位/只能/从事/与其/生产/经营/有关/商品/期货/品种/的/套/期/保/值/交易/不得/进行/投机/交/
易/更/不/允许/进行/恶性/炒/作/国有/企/事业单位/从事/套/期/保/值/交易/应当/向/期货/交易所/
或/期货/经纪/机构/出/具/主管/部门/或者/董事会/的/批准/文件/对/未能/出示/批准/文件/的/期/
货/交易所/不得/接受/其/为/会员/期货/经纪/机构/不得/接受/其/为/客户/对/违反/上述/规定/的/
期货/交易所/和/期货/经纪/机构/证/监/会/将/根据/情节/轻重/对/其/作出/责令/改正/罚款/停/
业/整顿/取消/试点/交易所/资格/或/取消/期货/经纪/业务/资格/的/处罚/并/追究/主要/负责人/
的/责任/国有/企/事业单位/未经/主管/部门/或/董事会/批准/擅自/进行/期货/交易/或者/因/从/
事/期货/投机/交易/发生/亏损/的/要/追究/主要/负责人/的/责任/
二/各类/金融/机构/一律/不得/从事/商品/期货/的/自/营/和/代理业务/凡/从事/商品/期货/
自/营业/务/的/金融/机构/从/一九九六年/三月/四日/起/四十/个/交易/日内/要/将/已/持有/头寸/
全部/平/仓/凡/从事/商品/期货/代理业务/的/金融/机构/从/一九九六年/三月/四日/起/不得/
接受/新/客户/并/在/四十/个/交易/日内/通过/平/仓/或者/将/客户/头寸/转移/到/其他/期货/经纪/机/
构/的/方式/了结/所有/代理业务/各/期货/交易所/对/已/成为/会员/的/金融/机构/要/监督/其/在/
规定/的/时间/内/了结/所有/期货/自/营/和/代理业务/并/在/清理/债权/债务/后/取消/其/会员/资/
格/期货/经纪/机构/对于/已/成为/客户/的/金融/机构/要/监督/其/在/规定时/间/内/平/仓/并/在/
清理/债权/债务/后/取消/其/客户/帐号/
任何/金融/机构/不得/出/具/期货/交易/资金/保/函/严禁/用/银行贷款/或/拆/入/资金/进行/期/
货/交易/各级/金融/机构/要/加强/监管/防止/信贷资金/流入/期货/市场/
三/期货/经纪/公司/一律/不得/从事/期货/自/营业/务/凡/从事/自/营业/务/的/期货/经纪/公/
司/从/一九九六年/三月/四日/起/四十/个/交易/日内/要/将/已/持有/自/营/头寸/全部/平/仓/对/
违反/规定/继续/从事/自/营业/务/的/期货/经纪/公司/证/监/会/根据/情节/轻重/对/其/作出/责令/改/
正/罚款/停业/整顿/取消/期货/经纪/资格/的/处罚/并/追究/主要/负责人/的/责任/
四/为了/加大/对/期货/市场/的/监管/力度/有效/地/防止/和/查/处/操纵/市场/行为/证/监/
会/可以/按/程序/对/期货/交易所/期货/经纪/机构/和/客户/在/商业银行/和/其他/金融/机构/开/立/
的/帐户/进行/查询/
五/各/期货/交易所/要/结合/各自/的/具体/情况/建立/市场/禁止/进入/制度/对于/操/
纵/市场/或者/进行/期货/欺诈/造成/严重/后果/的/机构/和/个人/一经/查/实/要/宣布/其/为/市/
场/禁/入/者/并/报/证/监/会/由/证/监/会通/报/各/交易所/除/平/仓/指令/外/各/期货/交易所/
和/期货/经纪/机构/要/立即/停止/接受/其/新/的/交易/指令/对/触犯/刑律/的/移交/司法机关/追/
究/刑事责任/对/受到/证/监/会通/报/的/市场/禁/入/者/各/期货/交易所/和/期货/经纪/机构/
三/年/内/不得/为/其/办理/期货/交易/开户/手续/对/违反/规定/接受/市场/禁/入/者/的/期货/交/
易/所/和/期货/经纪/机构/证/监/会/将/对/其/作出/责令/改正/没收/非法/所得/罚款/停业/整/
顿/取消/试点/交易所/资格/或/取消/期货/经纪/业务/资格/的/处罚/并/追究/主要/负责人/的/责/
任/
六/为了/充分/发挥/期货/市场/套/期/保/值/和/发现/价格/的/功能/避免/大量/资金/恶/炒/小/
品种/使/期货/市场/摆脱/品种/越来越/小/投机/越来越/盛/的/恶性循环/在/适当/时机/选择/
一些/在/国际/上/比较/成熟/最/具/套/期/保/值/功能/的/大宗/商品/品种/在/少数/规范化/程度/较/
高/的/期货/交易所/上市/交易/在/严格/监管/的/条件/下/进行/试点/
第/版/国际/
联大/主席/访/华/前/接受/记者/采访/赞扬/中国/在/联合国/作用/
许/世/铨/何/洪/泽/
本/报/联合国/二月/二十八日/电/记者/许/世/铨/何/洪/泽/报道/第/五十/届/联合国大会/
主席/前/葡萄牙/外交部长/迪/奥/戈/费/雷/塔/斯/多/阿/玛/拉/尔/今天/下午/在/接受/中国/驻/联/
合/国/记者/集体/采访/时/赞扬/中国/在/联合国/发挥/了/积极/和/建设性/的/重要/作用/他/
指出/中国/是/安理会/常任/理事/国/中/唯一/的/发展中国家/她/代表/了/发展中国家/的/声/
音/
多/阿/玛/拉/尔/将/于/三月/二日/至/五日/对/中国/进行/他/就任/联大/主席/以来/首次/对/成员国/
的/访问/这/也是/他/本人/第/一次/访问/中国/他/表示/此次/访/华/的/第/一个/目的/是/了解/中/
国/作为/安理会/常任/理事/国/中国/对/世界/的/和平/与/安全/负/有/重大/的/责任/作为/发展/
迅速/的/最/大发展/中国/家/中国/了解/发展中国家/的/问题/需要/和/愿望/他/将/听取/中国/
领导人/对/世界/形势/的/看法/和/对/中国/外交/政策/的/介绍/他/说/访/华/的/第/二/个/目的/是/向/
中国/领导人/介绍/他/就任/联大/主席/以来/的/工作/情况/以及/联合国/改革/工作/的/进程/
在/回答/台湾/当局/近年来/鼓噪/所谓/在/联合国/的/代表/权/并/屡/遭/失败/的/问题/时/
这/位/联大/主席/强调/一九七一年/联合国/二十六/届/大会/通过/的/恢复/中华人民共和国/在/
联合国/的/一切/合法权利/的/决议/代表/了/联合国/在/台湾/问题/上/的/立场/加/利/秘书长/多/
次/重申/了/联合国/的/这/一/立场/他/完全/同意/
谈到/联合国/的/改革/多/阿/玛/拉/尔/说/改革/必须/通过/协商/一致/才能/达到/目的/因/
此/成员国/必须/就/改革/进行/认真/公开/和/坦率/的/讨论/联合国/有/两/条/腿/一/是/维/和/
一/是/发展/这/两/项/任务/同等/重要/不/应/减少/对/发展/的/援助/必须/发掘/新/的/资源/来/帮/
助/解决/亚洲/非洲/和/拉丁美洲/遇到/的/发展/问题/
关于/联合国/的/财政危机/他/认为/问题/的/根源/是/有些/会员国/没有/按规定/交纳/会费/
特别/是/重要/付费/国/没有/履行/义务/
第/版/各地/传真/
公仆/谈心/录/
身/入/方/能/深入/河南省/民权/县委/书记/毕/福/海/一/席/谈/
李/杰/
本/报/记者/李/杰/
毕/福/海/岁/郑州/大学/经济/系/毕业/历任/河南省/计/经委/副/处长/商丘/市委/
副/书记/民权/县委/书记/等/职/
领导/干部/了解/情况/有的是/通过/听/汇报/看/材料/间接/获得/的/有的是/身临其境/
耳闻/目睹/直接/感受/的/作为/一个/地方/的/领导/工作/千/头/万/绪/单靠/听/汇报/看/材/
料/虽/能/获得/大量/综合性/的/情况/但/往往/深度/不够/这/就要/求/我们/自觉/地/身/入/
群众/善于/从/各个/角度/了解/情况/把/自己/的/视听/感觉/全都/调动/起来/而/不是/闭/目/塞/
听/浮/在/上面/
初/到/民权/我/用/个/月/的/时间/走/遍/全县/个/乡镇/交/了/一/大批/朋友/直接/了/
解/到/群众/的/所/思/所/盼/针对/全县/农田水利/基础/比较/薄弱/一些/地块/还是/靠/天/收/
而/群众/大/搞/水利/建设/积极性/很/高/这/一/情况/县委/县政府/立即/召集/有关部门/就/水/
利/问题/进行/了/专门/研究/制定/了/长远/规划/决心/大干/两/年/彻底/扭转/局面/全县/集/
中人/力/物力/财力/掀起/了/以/引/黄/灌溉/为主/的/农田水利/建设/热潮/经过/两/冬/一/春/
的/苦干/基本/实现/了/乡/乡/通/渠/村/村/通/水/灌/排/两/用/旱涝保收/的/目标/两/年/
扩大/引/黄/补/源/增加/有效/灌溉面积/万/亩/为/群众/解决/了/一个/大/问题/
要/做到/耳/聪/目/明/我/还/把/信/访/工作/作为/了解/社/情/民意/的/窗口/和/联系群众/的/纽带/
一直/坚持/把/信/访/作为/知/民情/听/民/声/达/民意/解/民/怨/暖/民心/的/重要/工作/来/抓/
拆/阅/群众/来信/接待/群众/来访/处理/重大/问题/群众/来信/来访/是/群众/情绪/的/直接/
反映/是/检验/我们/工作/的/一面/镜子/能/使/我们/了解/到/其他/渠道/了解/不到/的/情况/所/
以/凡是/群众/要求/直接/见/我/反映/问题/的/我/都/安排/与/他们/见面/不/允许/工作/人员/
挡/驾/通过/面对面/的/接触/心/与/心/的/交流/缩短/了/干/群/间/的/距离/加深/了/感情/
只有/身/入/群众/才能/深入/了解/人民/群众/疾苦/制定/决策/才/符合/实际/人民/
群众/才能/得到/实惠/
配/图/张/
第/版/学术/动态/
读书/札记/
构/建/第/三/产业经济/学/的/理论/体系/读/第/三/产业经济/学/
张/卓/元/
李/江/帆/荣获/第/四/届/孙/冶/方/经济/科学/著作/奖/的/第/三/产业经济/学/这/本/书/是/作/
者/经过/多/年/努力/探索/完成/的/一/本/比较/系统/而/深入/地/研究/第/三/产业经济/理论/的/优秀/
学术/著作/
我国/实行/改革/开放/以来/第/三/产业/的/迅速/发展/给/经济/理论/工作者/提出/了/很/多/亟/
须/研究/的/新/课题/该/书/以/服务/产品/的/运动/为/研究/主/线/构筑/起/一个/逻辑/严密/的/第/三/
产业经济/学理/论/新/体系/中国/第/三/产业/的/发展/迫切/需要/第/三/产业经济/学/然而/第/
三/产业/研究/在/我国/长期/以来/处于/空白/状态/没有/多少/可/资/借鉴/的/理论/文献/第/
三/产业/分支/部门/庞杂/繁多/经济/现象/扑朔迷离/怎样/确定/研究/起点/和/研究/主/线/构/
思/第/三/产业经济/学/的/理论/体系/就/成为/理论/探索/中/的/难点/作者/清醒/地/运用/科学/
抽象/法/透过/现象/看/本质/将/焦点/集中/在/反映/第/三/产业经济/关系/的/主体/和/本质/的/经/
济/现象/服务/产品/上/以此/确定/研究/的/起点/和/主/线/循/着/服务/产品/四/环节/
的/运动/展开/分析/这/就/抓住/了/构/建/结构/严密/的/第/三/产业经济/学/体系/的/关键/在/这/一/
体系/中/非/实物/产品/理论/构成/学科/的/理论/基石/定性/与/定量分析/相/结合/的/服务/生产/
理论/使/第/三/产业经济/学/向/深度/拓展/从/服务/产品/理论/合乎逻辑/地/推导/出/的/服务/四/
环节/构成/第/三/产业经济/学/的/主体/它/以/其/独特/的/研究/主/线/和/内在/逻辑/性/既/区别/
于/以/物质/产品/的/生产/和/交换/规律/为/研究/对象/的/传统/政治经济学/又/不同/于/以/物质/财/
富/在/非/生产/领域/的/运动/为/研究/主/线/的/非/生产/领域/经济学/还/不同/于/没有/确/
定/研究/主/线/没有/建立/理论/体系/的/专题/式/服务业/经济学/研究/起点/研究/主/线/构思/
合理/是/第/三/产业经济/学/的/新/意/所在/
面对/当代/第/三/产业/比重/日趋/增大/的/现实/该/书/以/严谨/的/态度/将/政治经济学/应用/
于/第/三/产业/领域/探讨/概括/和解/释/现代/经济/生活/中/出现/的/以/服务业/为/中心/的/一/系/
列/新/问题/补充/丰富/了/传统/政治经济学/的/基本原理/例如/它/在/理论/与/实践/的/结/
合/上/细致/地/论证/和/说明/了/作为/劳动/成果/的/服务/产品/的/特点/而/服务/产品/是/当代/社会/
产品/的/重要/组成部分/并/以/服务/产品/的/运动/为/对象/确立/服务/生产/服务/流通/服务/
分配/和服/务/消费/观/从而/丰富/了/社会/产品/及/其/再生产/四/环节/理论/它/阐明/了/非/
实物/使用价值/的/存在/及/其/性质/分析/了/服务/劳动/的/运动/性/与/凝结/性/具体/性/与/抽象/
性/私人/性/与/社会/性/的/矛盾/对/服务/价值/实体/的/决定/作用/将/马克思/的/劳动/价值/理论/
的/适用/范围/从/第/一/二/产业/扩大/到/第/三/产业/丰富/了/商品/二/因素/和/劳动/二重性/原理/
此外/它/将/服务/产品/划分/为/服务/型/生产资料/和服/务/消费品/两/大/类/分/归/第/一/二/
部类/增设/的/副/类/中/解决/了/三/大/产业/理论/与/再生产/理论/的/兼容/问题/并/通过/增设/
软化/系数/建立/三/大/产业/再生产/平衡/公式/为/马克思主义/的/两/大部/类/理论/再生产/
理论/和/积累/理论/增添/了/新/的/内容/提供/了/新/的/理论/假设/该/书/对/不少/在/传统/政治/
经济学/研究/中/被/舍/去/了/而今/却/有/重要/理论/意义/和/实践/意义/的/第/三/产业/问题/给予/
了/必要/的/研究/和/补充/对/传统/政治经济学/的/一些/明显/不合时宜/的/观点/或/论述/则/实/
事/求/是/地/作出/适当/的/修正/这/有/助/于/政治经济学/基本原理/在/当代/的/进一步/运用/
第/三/产业/的/经济/现象/和/经济/关系/看来/似乎/杂乱无章/其实/隐藏/着/内在/的/本/
质/的/必然/联系/该/书/透过/纷繁复杂/的/第/三/产业经济/现象/从/共有/经济/规律/和/特有/经/
济/规律/两/个/角度/系统/地/揭示/了/第/三/产业经济/规律/一/是/揭示/三/大/产业/的/共有/经济/
规律/在/第/三/产业/起/作用/的/条件/及/其/特殊/表现形式/不仅/论证/了/人们/通常/认为/仅仅/存/
在于/第/一/二/产业/的/价值规律/按劳分配/规律/供求/规律/等/是/三/大/产业/的/共有/经济/
规律/而且/分析/了/它们/在/第/三/产业/的/表现形式/的/特殊性/如/服务/产品/的/创新/性/使/创/
新型/服务/产品/的/价值量/由/最先/生产/这/种/使用价值/的/个别/劳动时间/决定/服务/产品/的/
非/贮存/性/使/服务/生产/要素/的/适度/闲置/时间/构成/制约/社会必要劳动/时间/的/现有/的/正/
常/的/生产/条件/其/非/实物/性/使/人们/往往/将/第/三/产业/所/分配/的/非/实物/产品/误/以为/是/
工农业/产品/等等/二/是/揭示/了/第/三/产业/的/特有/经济/规律/例如/第/三/产业/形成/规/
律/分析/了/第/三/产业/形成/的/标志/条件/时间/和/途径/第/三/产业/价格/变动/规律/论证/了/
非/自动化/的/服务/产品/的/相对/价值量/上升/较/快/的/走/势/第/三/产业/比重/增大/规律/不仅/通/
过/定性/分析/阐明/服务/需求/上升/律/和服/务/供给/上升/律/的/共同/作用/使/第/三/产业/比重/日/
趋/增大/而且/通过/定量分析/建立/第/三/产业/就业/方程/揭示/了/第/三/产业/就业/比重/随/人/
均/国内/生产/总值/的/提高/而/增大/的/趋势/第/三/产业/分配/规律/系统/探讨/了/第/三/产业/内/不/
同/分配/方式/的/特点/第/三/产业/分配/水平/制约/因素/及/变动/机制/第/三/产业/消费/规律/
则/在/定性/定量分析/基础/上/揭示/了/服务/消费/比重/上升/的/客观/必然性/这些/清新/的/论/
点/很/有/见地/为/第/三/产业/的/经营/与/发展/提供/了/理论/指南/
第/版/副刊/
现代戏/求/取/进步/的/新/信息/评/萍乡/采茶/戏/榨油/坊/风情/
谭/霈/生/
江西省/萍乡/市/采茶/剧团/晋/京/演出/的/榨油/坊/风情/为/戏曲/现代戏/的/发展/提供/了/
很/多/宝贵/的/新/经验/对/中国/戏曲/表现/当代/生活/的/潜在/可能性/提供/了/令人/鼓舞/的/新/的/
信息/
表现/当代/生活/的/首要/命题/乃是/如何/把握/正在/发生/巨大/变革/的/社会/现实/对/戏/
剧/艺术/而/言/所谓/现实/主要/指/人/的/外在/和/内在/的/世界/戏曲/现代戏/的/主要/对/
象/也/正在/于/社会变革/大潮/冲击/下/当代/人/复杂/的/生态/与/心/态/榨油/坊/风情/正是/
在/这/一/层/面/求/取/进步/并/获得/一定/的/成功/度/全/剧/以/一/座/木/榨/坊/为/实体/性/的/背景/
它/已/有/百年历史/它/的/主人/曾经/仰仗/它/在/山/村/里/维持/上层/地位/一向/是/自满/自/足/
如今/它/已/是/满身/油污/木/质/腐朽/然而/它/的/主人/依旧/凭借/它/保持/自满/自/足/的/心/
态/忽然/新式/榨油/机/的/引进/宣告/老式/榨油/坊/已经/过时/它/的/主人/也/只有/为/它/唱/出/
一/篇/悼词/无疑/这/座/木/榨/坊/及/其/兴衰/在/剧/中/具有/象征/意味/它/不仅/透露/出/社/
会/进步/的/信息/标示/着/社会/改革/的/大潮/求/新/思/变/的/社会/心理/已经/在/冲击/着/偏僻/
落后/的/山/村/然而/如果/只是/满足/于/这/种/象征/意味/由此/编/演出/一/场/改革/与/保守/的/
冲突/题材/本身/的/价值/固然/值得/肯定/却/未必/能/获得/艺术/所/需要/的/感性/的/丰富/性/
剧本/为/演出/提供/的/良好/基础/正在/于/编剧/为/全/剧/构/建/起/具有/象征/意味/的/木/榨/坊/的/动/
态/形象/却/没有/滞留/在/这/一/构/架/本身/所/能/引发/的/事件/与/情节/而是/以/这/一/实体/性/背/
景/为/中心/围绕/它/以/山/村/两/家人/两/代/人/之间/错综复杂/的/伦理/爱情/关系/作为/情/
节/的/基础/在/展开/这些/关系/的/进程/中/集中/笔力/展现/山/村/人/在/旧/的/生活方式/正在/瓦/
解/新/的/生活方式/开始/生成/这/一/历史/时期/的/感情/生活/一个/由/内外/矛盾/构成/的/
特殊/的/世界/正是/因为/如此/不仅/能/使/诸/多/展开/关系/的/场面/具有/戏剧性/也/使/人物/
形象/的/情感/意义/获得/一定/的/深度/如果说/新式/榨油/机/取代/老式/木/榨/坊/标示/着/山/村/
生产力/的/发展/那么/在/年代/以后/解放/生产力/发展生产/力/已/成为/中国/社会/
生活/的/中心/问题/改革/开放/方针/的/主旨/也/系/于/此/剧作家/面对/这/一/现实/应该/在/社/
会/大/变革/的/浪潮/里/透过/浮现/在/具体/生活/领域/中/某些/表层/的/矛盾/现象/把握/住/这/一/
历史/的/潜在/要求/实现/时代/赋予/戏剧/艺术/的/重大/使命/我/觉得/尽管/榨油/坊/风情/
在/处理/主要/人物/感情/关系/的/某些/场面/中/还/显得/缺乏/力度/然而/较/之/那些/从/表/
层/的/矛盾/现象/引发/事件/冲突/情节/的/应时/性/作品/人物/形象/已/是/更/具有/情感/的/深/
度/和/普遍/的/社会/意义/
表现/当代/生活/对/传统/戏曲/艺术/是/一次/相当/严峻/的/考验/在/这/条/线路/上/求/得/发/
展/自/有/很/大难/度/戏曲/现代戏/创作/和/演出/的/实践/已经/表明/如/说/戏曲/艺术/的/特性/
之一/在于/程式/性/那么/所谓/程式/多/是/在/表现/古代/人生/活/时/逐步/形成/的/具有/
规范/性/的/格式/诸如/演员/的/动作/角色/行当/造型/音乐/唱腔/等等/都/是/如此/在/
表现/当代/生活/时/各种/程式/往往/使/创作/人员/置身/于/两/难/的/困境/如果/丢弃/它/戏曲/
艺术/自身/会/受到/伤害/因为/程式/对/戏曲/艺术/是/其/生命/的/构成/要素/如果/接受/它/则/
与/当代/人/的/生态/与/心/态/难于/和谐/在/这/方面/像/京剧/这样/程式/完整/严格/的/剧种/
就/显得/格外/突出/采茶/戏/原/是/由/山歌/采茶/歌/民间/舞蹈/融合/而/成/的/民间/小戏/相/
对/而/言/程式/则/显得/不/那么/严格/凝固/在/这/一/意义/上/它/面对/当代/生活/题材/就/更/
为/便捷/有/更大/的/自由/度/尽管如此/采茶/戏/编/演/当代/题材/的/剧目/也/不能/滞留/于/原/
有的/形式/体系/为/求/得/更大/的/情感/表现/力/应该/对/诸/多/因素/进行/加工/改造/甚至/
需要/丰富/自身/的/艺术/语言/和/语汇/在/这/方面/采茶/戏/榨油/坊/风情/在/舞台/造型/
演员/的/动作/以及/音乐/等/方面/都/进行/了/有价值/的/探索/比如/音乐/设计/此/剧/的/成功/
之/处/在于/对/采茶/戏/的/唱腔/进行/加工/并/与/民歌/相/融合/使/独唱/对唱/合唱/伴唱/
大都/具有/心理/表现/的/力度/而且/借助/演员/的/声乐/功底/较/充分/地/发挥/了/音乐/的/审/
美/潜/能/又/如/演员/的/动作/包括/对白/与/形体/动作/此/剧/借鉴/话剧/动作/的/写实/形态/
却/又/不满/足/于/话剧/加/唱/的/水准/而是/以/写实/形态/为/基础/探索/创造/新/程式/的/可/
能/性/在/全/剧/中/格外/引人注目/的/是/天/哥/与/俏/姑/撞/酒/这/一/场面/这/一/场面/把/
撞/酒/的/动作/舞蹈/化/了/具有/节奏/感/韵律/感/的/动作/交流/不仅/活/画/出/醉/态/的/形体/
美/而且/强化/了/人物/在/特定/情境/中/复杂/激烈/的/心理/活动/更/重要/的/是/它/与/贯串/
全/剧/的/写实/形态/的/动作/并/不/隔离/似乎/是/它们/的/强化/与/升华/如果/一定/要/把/它/称/之/
为/新/程式/那么/它/确实/为/戏曲/现代戏/创造/适应/当代/生活/题材/的/新/程式/透/
露出/一种/可能性/提供/了/可供/借鉴/的/经验/令人/尚/不能/满足/的/是/全/剧/中/像/这样/的/
场面/毕竟是/个别/的/例证/如/能/贯通/全/剧/那/将/是/一个/完美/的/境界/
从/采茶/戏/榨油/坊/风情/还可以/看出/戏曲/现代戏/欲/求/取/进步/欲/使/戏曲/的/综/
合/因素/适应/表现/当代/人/的/生态/与/心/态/的/需要/而/进行/全/方位/的/革新/而/可能/使/它们/和/
谐/统一/导演/的/创造性/工作/导演/艺术/的/统领/作用/就/显得/格外/重要/尽管/此/剧/的/
导演/在/艺术/功力/上/还/显得/较/为/稚/弱/然而/一种/改革/创新/的/志向/和/严肃/认真/扎/
实/苦干/的/作风/使/这/出/戏/的/总体/形象/显得/较/为/和谐/统一/并/为/戏曲/现代戏/的/进步/
作出/自己/的/贡献/
第/版/
李鹏/总理/在/亚/欧/会议/上/发言/
就/建立/面/向/世纪/亚/欧/新型/伙伴/关系/等/问题/阐述/中国/立场/
新华社/曼谷/月/日/电/中国/国务院/总理/李鹏/今天/在此/间/开幕/的/亚/欧/会议/上/发/
表/讲话/就/建立/面/向/世纪/的/亚/欧/新型/伙伴/关系/等/问题/阐述/了/中国/的/立场/发言/
全文/如下/
主席/先生/
今天/亚洲/和/欧洲/个/国家/领导人/首次/聚集/一/堂/以/平等/和/友好/的/态度/就/
广泛/领域/的/合作/交换意见/探讨/建立/面/向/世纪/的/亚/欧/新型/伙伴/关系/这/次/会议/
是/一个/历史性/的/创举/它/反映/了/亚/欧/各国/要求/维护/世界和平/与/发展/促进/洲际/交/
流/与/合作/的/普遍/愿望/标志/着/亚洲/的/发展/和/整个/国际/关系/的/深刻/变化/说明/了/多/极/
化/趋势/正在/进一步/发展/由/某/一/两/个/大/国/垄断/国际/事务/的/时代/已经/一去不复返/了/
我/相信/这/次/会议/对/构筑/世纪/的/世界/新/格局/将/会/产生/积极/的/作用/我/愿/借/此/机/
会/对/泰/王国/政府/成功/地/承办/这/次/会议/表示/衷心/的/感谢/
亚/欧/两/大洲/都/是/古代/文明/的/摇篮/对/人类/文明/的/进步/和/科学/文化/的/发展/都/作出/
过/不可磨灭/的/贡献/亚/欧/地区/蕴藏/着/巨大/的/创造/力/和/经济/发展/潜力/历史上/几/次/经/
济/腾/飞/和/产业革命/大多/发生/在/这里/当然/我们/不能/忘记/殖民主义/的/侵略/和/掠夺/
两/次/世界大战/的/浩劫/曾经/给/亚/欧/人民/带来/极其/惨重/的/灾难/我们/坚信/由于/人/
民/的/高度/觉醒/和/社会/的/进步/这/种/不幸/的/遭遇/不/应该/再度/重演/亚/欧/人民/珍惜/和平/
珍惜/民族/独立/与/尊严/珍惜/各国/人民/的/友好/相处/今天/亚/欧/会议/的/举行/开辟/
了/亚/欧/联系/的/新/渠道/揭开/了/亚/欧/关系/史/的/新篇章/
当今/世界/局势/总体/趋向/缓和/和平/力量/在/增长/通过/谈判/解决/争端/的/趋势/在/增/
强/发展中国家/的/地位/进一步/提高/科技/革命/日新月异/社会变革/深入/发展/世界/
经济/以/空前/的/规模/持续/增长/世界/贸易/和/对外/投资/快速/发展/促使/各国/之间/的/相互/
联系/日益/加深/但是/我们/这个/世界/并/不/太平/霸权主义/和/强权/政治/依然/存在/局/
部/冲突/和/动乱/时/有/发生/各国/经济/发展/很/不平衡/贫/富/差距/还/在/不断/扩大/人类/生/
存/与/发展/仍然/面临/种种/威胁/与/困扰/国际/形势/仍/存在/诸/多/不/稳定/因素/维护/世界/和/
平/推动/共同/发展/已/成为/时代/的/主流/和/各国/人民/的/普遍/愿望/亚/欧/两/大洲/政治家/
加强/直接/接触/有/助/于/推动/建立/和平/稳定/公正/合理/的/国际/政治/经济/新/秩序/
探讨/新/的/亚/欧/伙伴/关系/需要/有/新/的/观念/和/新/的/方式/总结/历史/展望/未来/我/
认为/亚/欧/之间/新型/伙伴/关系/应/具有/以下/几/个/特征/
一/互相/尊重/平等/相/待/我们/所/要/建立/的/新型/伙伴/关系/不同/于/殖民/时代/那/
种/不平/等/的/关系/也/不同/于/冷战/时期/那种/对抗/的/关系/而是/建立/在/和平共处/诸/项/原/
则/基础/上/的/新型/关系/亚/欧/各国/无论/大小/贫/富/强弱/都/是/国际/社会/平等/的/一/员/
各国/内部/事务/只能/由/各国/人民/自己/解决/任何/国家/不得/以/任何/借口/损害/别国/主权/
干涉/别国/内政/平等/是/合作/的/基础/相互/尊重/是/建立/良好/伙伴/关系/的/前提/
二/求同存异/彼此/借鉴/亚洲/和/欧洲/有/着/不同/的/文化/传统/不同/的/宗教/信仰/
和/生活/习俗/处/在/不同/的/社会/经济/发展/阶段/亚/欧/之间/的/差异/是/历史/形成/的/今后/
还/将/长期/存在/下去/不能/把/欧洲/视为/亚洲/也/不能/把/亚洲/视为/欧洲/就是/欧洲/或者/
亚洲/国家/之间/也/存在/差异/各国/之间/的/差异/正是/世界/多样化/的/表现/对/这些/差异/
唯一/的/解决/方式/就是/求同存异/不能/强求/一律/谁/都/不能/自/认为/高人一等/谁/都/
不/应该/把/自己/的/社会制度/价值观念/发展/模式/和/生活方式/强加/给/对方/每/个/民族/
都/有/自己/的/长处/和/短处/只有/互相/学习/取长补短/才/有利于/共同/发展/
三/增进/了解/建立/信任/由于/历史/和/现实/的/原因/亚/欧/国家/在/一些/问题/上/存/
在/不同/的/看法/和/分歧/是/难以/完全/避免/的/问题/在于/如何/对待/这些/分歧/最好/的/办/
法/是/加强/交往/扩大/共识/消除/疑虑/建立/互/信/而/不/应/动辄/无端/指责/别人/把/自/
己/的/观点/强加于人/从而/使/矛盾/扩大/甚至/导致/对抗/
四/互利/互惠/优势/互补/亚/欧/国家/各/有/其/自身/的/优势/当今/欧洲/是/世界/上/经/
济/发达/科技/先进/资金/雄厚/的/地区/之一/亚洲/经济/蓬勃/发展/市场/广阔/充满/生/
机/亚洲/的/振兴/为/世界/经济/增添/了/新/的/活力/为/国际贸易/与/投资/开辟/了/巨大/市场/
面对/经济/和/社会/发展/出现/的/一系列/全球/性/挑战/东方/文明/和/智慧/正在/给/人类/以/新/
的/启/迪/亚/欧/两/大洲/携手合作/不仅/会/给/两/大洲/人民/带来/新/的/福音/也/能/应付/任何/
挑战/
五/面/向/未来/共同/发展/亚/欧/两/大洲/的/合作/具有/广阔/的/前景/着眼/于/世/
纪/抓住/历史/的/机遇/把/潜在/的/机会/变成/现实/是/亚/欧/共同/利益/所在/它/将/向/全/世/
界/表明/不同/文化/传统/不同/发展/阶段/的/国家/可以/互利/合作/共同/繁荣/
当前/经济/因素/在/国际/关系/中/的/作用/日益/上升/探讨/亚/欧/合作/应当/把/经济/合/
作/放/在/首要/位置/作为/亚/欧/伙伴/关系/的/重要/基础/我/希望/本/届/会议/在/经济/合作/方面/
能够/取得/广泛/的/共识/建议/优先/考虑/以下/措施/
共同/反对/贸易/保护/主义/取消/贸易/歧视/反对/贸易/制裁/促进/贸易/发展/
世界/贸易/组织/应/真正/具有/普遍性/开放/性/如果/没有/占/世界/人口/约/五/分/之一/的/中/
国/参加/世界/贸易/组织/将/是/不/完整/的/
进一步/促进/相互/投资/亚洲/国家/的/经济/发展/为/外来/投资/提供/了/广阔/的/市/
场/特别/是/基础/设施/投资/前景/良好/现在/欧洲/在/亚洲/的/投资/远远/落后于/其它/一些/国/
家/和/地区/我/建议/成立/专家/小组/就/两/大洲/之间/投资/现状/前景/和/未来/措施/进行/专/
题/研究/并/提出/报告/
加强/技术/交流/与/合作/农业技术/环境保护/技术/企业/的/技术/改造/与/更/
新/应该/成为/双方/加强/合作/和/技术/转让/的/重点/可/持续/发展/不仅/要/考虑/当前/发展/的/
需要/也/应/为/我们/的/子孙/后代/留下/一个/可供/生存/和/发展/的/空间/在/继续/加强/大型/企/
业/之间/合作/的/同时/注意/推动/中小型企业/之间/的/合作/我/提议/由/专家/小组/就/技术/交/
流/与/合作/进行/专题/研究/并/提出/行动/建议/
重视/人力资源/开发/帮助/贫困/地区/的/人民/掌握/生产/开发/技能/加强/教育/
交流/和/职业/培训/方面/的/合作/
为了/增进/相互/了解/和/信任/亚/欧/之间/应该/扩大/和/加强/政治/对话/我们/关心/欧盟/
一体/化/的/进程/希望/欧盟/保持/独立/的/特色/并/显示/其/开放/性/我们/也/希望/欧洲/理解/
和/支持/亚洲/各国/在/维护/政治/稳定/的/前提/下/促进/经济/发展/扩大/区域/合作/的/愿望/
中国/已经/制定/了/未来/五/年/的/发展/计划/和/十五/年/的/远景/目标/纲要/为/进入/世/
纪/勾画/了/明确/的/蓝图/中国/实行/改革/开放/年/来/国民经济/始终/保持/着/快速/发展/
的/势头/在/九十/年代/前/五/年/中国/经济/年/均/增长/达到/百分之/十一/点/八/经济/体制/改/
革/取得/了/突破性/的/进展/对外/开放/的/范围/和/规模/不断/扩大/五/年/进出口/总额/已/超过/
了/亿/美元/在/今后/年/中国/将/继续/保持/良好/的/发展/势头/这/是/因为/
我们/已/找/到/了/一/条/正确/的/发展/道路/有/一个/稳定/的/政治局/面/有/较/强大/的/物质/技术/
基础/有/勤劳/勇敢/的/人民/有/广阔/的/消费/市场/和丰/富/的/资源/对/中国/的/未来/我们/
充满/信心/我们/将/努力/实现/从/传统/的/计划经济/体制/向/社会主义/市场/经济/体制/转变/
从/粗放/型/经济/增长/方式/向/集约/型/转变/我们/将/加强/农业/的/基础/地位/调整/产业/结构/
大力/发展/能源/交通/通讯/水利/等/基础/产业/支持/机械/电子/石油/化工/汽/
车/建筑/等/支柱/产业/的/发展/我们/愿意/在/上述/领域/加强/同/亚/欧/各国/的/合作/中国/的/
外贸/体制/已/进行/了/重大/改革/建立/了/一系列/涉外/法律/制度/我们/还/进行/了/外汇/制度/
改革/实现/了/经常/项目/下人/民/币/的/方便/兑换/从今/年/起/中国/关税率/已/从/百分之/三/
十六/下降/到/百分之/二十三/最终/要/降/到/发展中国家/的/一般/水平/我/坚信/中国/的/改/
革/发展/和/稳定/将/为/亚/欧/各国/工/商/企业/界/来/华/投资/和/发展/贸易/提供/巨大/的/机会/为/
亚洲/和/世界/的/和平/稳定/与/繁荣/作出/积极/的/贡献/
今天/的/历史性/聚会/得到/了/亚/欧/各国/人民/的/共同/祝福/载/负/着/几十/亿/人民/的/殷切/
期待/作为/亚/欧/两/大洲/个/国家/的/领导人/我们/应该/不/负/众望/本着/相互/尊重/
平等/互利/求同存异/扩大/共识/的/精神/把/这/次/会议/开/好/为/建立/面/向/世纪/的/亚/
欧/新型/伙伴/关系/开创/亚/欧/两/大洲/和/世界/的/美好/未来/而/共同努力/
第/版/转/第/版/
第/版/
人大/常委/会/第/十八/次/会议/闭幕/乔石/主持/通过/戒严法/等/
苏/宁/
本/报/北京/月/日/讯/记者/苏/宁/报道/八/届/全国人大/常委/会/第/十八/次/会议/今天/
下午/在/京/闭幕/位/常委/会/组成/人员/出席/了/由/乔石/委员长/主持/的/全体会议/
会议/首先/通过/了/中华人民共和国/戒严法/会议/还/通过/决定/将/行政/处罚/法/
和/刑/诉/法/修正案/两/草案/及/全国人大/关于/授权/汕头/市/和/珠海/市/人大/及/其/常委/会/人民/
政府/分别/制定/法规/和/规章/在/各自/的/经济/特区/实施/的/决定/草案/提/请/八/届/全国人大/
第/四/次/会议/审议/
中国/和/俄罗斯/中国/和/白俄罗斯/引渡/条约/以及/中国/和/匈牙利/关于/民事/和/商/事/司/
法/协助/的/条约/在/今天/的/会议/上/分别/获得/批准/会议/还/通过/了/关于/批准/核/安全/公/
约/的/决定/今天/的/会议/还/通过/了/将/八/届/全国人大/第/四/次/会议/议程/草案/八/届/
全国人大/第/四/次/会议/主席团/和/秘书长/名单/草案/分别/提/请/八/届/全国人大/第/四/次/会/
议/预备/会议/审议/和/选举/通过/了/将/全国人大/常委/会/工作报告/提/请/八/届/全国人大/四/次/
会议/审/改/通过/了/免/去/何/光/远/机械/工业部/部长/职务/任命/包/叙/定/为/机械/工业部/部长/
的/决定/决定/了/八/届/全国人大/第/四/次/会议/列席/人员/名单/会议/还/通过/了/有关/任免/名/
单/
全国人大/常委/会/副/委员长/田/纪云/王/汉/斌/倪/志福/陈/慕华/费/孝通/孙/起孟/
雷洁琼/李/锡铭/王/丙乾/王/光英/程/思远/卢/嘉锡/布/赫/铁/木/尔/达/瓦/买/提/
吴/阶平/和/秘书长/曹/志/出席/会议/国务/委员/李/贵鲜/最高人民法院/院长/任/建新/列席/
会议/
第/版/
亚/欧/会议/在/曼谷/开幕/泰/总理/班/汉/致词/李鹏/总理/作/重要/发言/
张/亮/郭/占/英/
本/报/曼谷/月/日/电/记者/张/亮/报道/亚/欧/会议/今天/在/这里/的/诗/丽/吉/王后/国家/
会议/中心/拉开/帷幕/中国/日本/韩国/东/盟/国/和/欧盟/国/的/国家元首/和政/府/
首脑/或/代表/以及/欧盟/委员会/主席/参加/了/开幕式/
上午/时/分/与会/国/领导人/开始/陆续/抵达/会议/中心/东道/主/泰国/总理/班/汉/
在/接待/厅/一一/迎接/各国/领导人/
开幕式/在/会议/中心/的/大会/厅/第/三/厅/内/举行/主席台/上/方/并排/悬挂/着/与会/国/国旗/
下方/有/个/会/标/图案/台上/摆/放/着/盛开/的/鲜花/会场/上铺/着/崭新/的/红/地毯/气氛/
非常/热烈/
时/分/与会/领导人/步/入会/场/分/个/长/桌/并排/而/坐/班/汉/总理/主持/会议/
并/致词/他/首先/热烈欢迎/各国/领导人/参加/这/次/亚/欧/历史性/会议/他/指出/我们/为/
了/一个/共同/的/目标/在此/聚会/建立/一种/富有/活力/的/新/联系/和/建立/亚/欧/新型/伙伴/关系/
欧盟/轮/值/主席/国/意大利/总理/迪/尼/和/欧盟/委员会/主席/桑/特/也/在/开幕式/上/致辞/都/
表示/愿/同/亚洲/国家/加强/各个/领域/的/合作/共同/构筑/欧亚/新型/伙伴/关系/
他们/讲话/结束/后/与会/领导人/走/到/主席台/前/的/台阶/上/排/成/一行/每/个人/都/在/胸/
前/交叉/双/臂/一起/紧紧/握手/谈笑风生/在场/的/摄影/和/摄像/记者/争先恐后/摄/下/了/这/
一/历史性/镜头/会场/上报/以/雷鸣/般/的/掌声/
开幕式/结束/后/与会/领导人/走/进/第/二/厅/开始/举行/会议/中国/总理/李鹏/在/会/上/
作/了/重要/发言/全文/另/发/
本/次/会议/定/于/明天/闭幕/
配/图/张/附图/
月/日/亚/欧/会议/在/泰国/首都/曼谷/诗/丽/吉/王后/国家/会议/中心/开幕/图/为/李鹏/
总理/在/开幕式/上/新华社/记者/郭/占/英/摄/传真/照片/
第/版/
北京/地区/天气预报/
星期六/
丙/子/年/正月/十三/
白天/晴/
降水/概率/
风向/北/
风力/二/三/级/
夜间/晴/
降水/概率/
风向/北/
风力/一/二/级/
温度/
第/版/
江泽民/同志/的/讲话/
在/董必武/画册/出版/暨/董必武/同志/诞辰/
一百/一十/周年纪念/座谈会/上/
一九九六年/三月/一/日/
新华社/
同志/们/朋友/们/
今年/月/日/是/董必武/同志/诞辰/周年/最近/编辑/出版/的/大型/画册/董/
必/武/届时/将/在/全国/发行/为此/中共中央/文献/研究室/和/中华人民共和国/最高/人民/
法院/今天/在/这里/举行/座谈会/以/缅怀/和/学习/全党/全国/各族/人民/爱戴/和/尊敬/的/董/必/
武/同志/
董必武/同志/是/中国/共产党/的/创始人/之一/中华人民共和国/的/缔造/者/之一/杰出/
的/无产阶级革命家/马克思主义/的/政治家/和/法学/家/是/我们/党/第/一/代/领导/集体/的/成/
员/和/国家/的/重要/领导人/他/多/年/的/革命/生涯/贯穿/了/从/辛亥革命/一直到/社会/主/
义/革命/和/建设/的/各个/历史/时期/他/立/下/的/丰功伟绩/他/具有/的/革命/者/的/高尚/品格/
是/永远/值得/我们/怀念/和/学习/的/
董必武/同志/坚定/地/信仰/马克思主义/为/中华民族/的/解放/为/共产主义/事业/执著/
奋斗/了/一生/他/出生/时/鸦片战争/刚/过去/四十几/年/当时/具有/五千/年/文明/的/中国/
已/是/满目/疮/痍/大好/河山/沦为/半殖民地/半封建/社会/青年/董必武/目睹/清朝/政府/的/腐/
败/专制/统治/西方/列强/对/中国人民/的/欺压/和/掠夺/以及/劳苦/大众/过/着/牛马/不如/的/生/
活/在/爱国/先行者/的/影响/下/立/下/救国/救/民/的/大志/决心/为/建立/一个/独立/自由/
民主/富强/的/新中国/而/献身/他/追随/孙中山/先生/参加/了/辛亥革命/和/反对/袁世凯/的/
斗争/先后/加入/同盟会/和/中华/革命党/曾经/被捕/入狱/而/仍然/矢志/不/移/奋斗/不/息/
显示/了/一/位/爱国/志士/的/优秀/品质/
后来/在/俄国/十月革命/和/中国/五四运动/的/影响/下/董必武/同志/学习/马克思主义/
结合/亲身/的/经历/对比/总结/俄/中/两/国/革命/成败/的/经验/得出/了/必须/走/列宁/的/道/
路/的/结论/他/写/道/俄国/十月革命/是/世界/被压迫/民众/自由/解放/的/先声/也是/
世界/民众/势力/表现/发展/的/起点/中国/从事/革命/工作/的/人/经/了/这/番/的/教训/才/认识/
民众/的/势力/了/才/晓得/要得/自由/解放/和平/统一/必须/唤起/全国/被压迫/的/民众/共同/
努力/奋斗/了/从此/董必武/同志/实现/了/由/激进/的/民主主义/者/到/共产主义者/的/根本/
转变/跨/入/中国/第/一/批/马克思主义者/的/行列/
从/那时/起/在/漫长/的/革命/历程/中/即使/在/革命/遭到/严重/挫折/的/情况/下/董必武/
同志/始终/抱/定/革命/必胜/的/信念/怀/着/对/党/对/人民/的/无限/忠诚/站/在/斗争/的/最/前列/
直至/取得/革命/胜利/新中国/成立/后/他/经常/叮嘱/党员/和/干部/要/努力/学习/马列主义/
毛泽东思想/他/在/诗/中/写/道/马/列/至/言/皆/妙/道/细/思/越/读/越/分明/在/他/逝世/
前/不久/所/作/的/九十/初/度/那/首/诗/中/又/写/下/了/遵从/马/列/无不/胜/深信/前途/会/伐/
柯/那样/气/贯/长虹/的/诗句/董必武/同志/对/马克思主义/坚定/的/信仰/和/孜孜不倦/的/学习/
精神/值得/我们/每/个/同志/认真/学习/
董必武/同志/一生/中/有/相当/长/的/时间/从事/政法/和/监察/工作/他/对/人民/司法/事业/作/
出/的/奠基/性/贡献/是/不可磨灭/的/他/早年/专攻/过/法学/年代/在/中央革命根据地/做/
过/司法/领导/工作/新中国/成立/后/他/担任/中央/人民政府/政务院/副总理/兼/政法/委员会/
主任/主管/政法/工作/后来/又/担任/最高人民法院/院长/党内/任/中央/监察/委员会/书记/
他/根据/马克思主义/关于/国家/和/法/的/学说/结合/我国/法制/建设/的/实际/努力/探索/和/
建立/健全/我国/的/司法制度/提出/过/许多/精辟/见解/他/提出/无产阶级/领导人/民/夺/
取/政权/以后/必须/迅速/建立/人民/民主/的/法制/以/促进/和/保障/经济/建设/的/进行/他/提/
出/必须/努力/清除/党内/和/社会/上/不/重视/不/遵守/国家法/制/的/现象/公安/检察/法/
院/和/一切/国家机关/都/必须/依/法办/事/依/法办/事/是/我们/进一步/加强/人民/民主/法制/的/中/
心/环节/他/强调/要/增强/公民/的/法律/意识/对/人民/群众/进行/守法/教育/使/人民/信/法/
懂/法/守法/他/要求/党员/和/国家机关/工作/人员/特别/是/各级/负责/干部/模范/地/遵守/
国家/的/宪法/和/法律/法令/他/主张/对于/那些/自命/特殊/置/国法/于/不顾/而/犯法/的/人/
不管/地位/多/高/过去/功劳/多大/必须/一律/追究/法律/责任/董必武/同志/的/马克思主义/
法学/思想/是/他/留给/我们/的/珍贵/精神/财富/对于/我们/今天/加强/社会主义/法制/建设/
仍/有/指导/意义/
董必武/同志/在/党/的/统一战线/工作/方面/所/作出/的/贡献/同样/是/不可磨灭/的/他/作/
为/我们/党/的/创始/者/和/领导人/之一/又/投身/过/辛亥革命/加入/过/同盟会/在/我党/的/统/
一/战线/工作/中/发挥/过/不可/替代/的/作用/在/整个/抗日战争/时期/和解/放/战争/初期/董/必/
武/同志/作为/周恩来/同志/的/主要/助手/在/国民党/统治/地区/整整/工作/了/十/年/他/模范/地/
执行/党/的/方针/政策/广泛/地/团结/各/民主党派/各/阶层/爱国人士/海外侨胞/和/国际/友/
好人/士/为/坚持/国/共/合作/抗/日/巩固/和/扩大/广泛/的/民族统一战线/争取/和平/与/民主/
作出/了/历史性/贡献/新中国/成立/后/他/十分/重视/发挥/党外人士/在/领导/岗位/上/的/作/
用/他/始终/保持/谦虚谨慎/的/作风/平等/地/对待/党外/民主人士/广/交朋友/他/细心/倾/
听/党外人士/对/党/和政/府/工作/的/意见/周到/地/关心/党外人士/的/生活/和/工作/董必武/同/
志/堪称/是/执行/党/的/统一战线/政策/的/楷模/
董必武/同志/十分/重视/教育/事业/他/在/走/上/新民主主义革命/道路/之后/所/做/的/第/
一件/事/就是/与/陈/潭/秋/等人/创办/私立/武汉/中学/并/同时/在/几/所/中学/任教/他/把/学校/作/
为/培育/革命/种子/的/基地/北伐军/占领/武汉/之后/他/领导/创办/了/多/种/训练班/为/革命/
斗争/培养/了/一/批/骨干/力量/后来/他/在/中央革命根据地/和/陕/北/分别/担任/过/马克思/共/
产/主义/学校/和/中央/党校/的/副校长/校长/
抗日战争/初期/他/在/湖北/河南/等/地/创办/游击/干部/训练班/为/开展/敌后/抗/日/游/
击/战争/创建/华中/抗/日/根据地/培养/了/大批/骨干/建国/以后/在/年代/成立/的/中央/
和/地方/的/政法/干校/政法/学院/和/几/所/综合大学/的/法律/系/都/是/与/董必武/同志/的/倡议/
或/推动/分/不/开/的/他/为/我国/建立/法律/人才/教育/体系/作出/了/很/大/贡献/
同志/们/朋友/们/
董必武/同志/是/一/位/享有/崇高/威望/的/老/一/代/革命家/在/他/身上/体现/了/我们/党/的/优/
良/作风/和/中华民族/的/传统/美德/是/我们/学习/的/榜样/他/廉洁/奉公/不/徇私情/艰苦/
朴素/平易近人/密切/联系群众/深入/调查研究/他/始终/把/为人/民/谋/利益/视为/自己/
的/神圣/职责/对于/那种/脱离/群众/的/恶劣/作风/深恶痛绝/他/认为/一个/共产党员/必须/有/
为人/民/杀/身/成/仁/舍/生/取/义/的/精神/不论/何时/何地/都/应该/与/人民/同安/乐/共/
患难/休戚与共/生死/可/托/勇于/同一/切/危害/党/和/人民/利益/的/违法乱纪/行为/进行/
斗争/他/对/干部/循/循/善/诱/坦诚/相/待/对子/女/亲属/和/身边/工作/人员/既/关怀/备至/又/
严格/要求/他/深思/好学/酷爱/读书/对/中华/五千/年/悠久/历史/文化/很/有/研究/对/诗词/
和/书法/有/很/深/的/造诣/
同志/们/朋友/们/
我们/缅怀/前人/是/为了/教育/今人/激励/后人/我们/纪念/董必武/同志/一定/要/学/
习/他/留给/我们/的/宝贵/精神/财富/继承/和/发扬/董必武/等/老一辈/无产阶级革命家/的/优良/
传统/和/革命/风/范/在/邓小平/同志/建设/有/中国/特色/社会主义/理论/和/党的基本路线/指引/
下/为/把/我国/建设/成为/富强/文明/民主/的/社会主义/强国/而/努力/奋斗/
新华社/北京/月/日/电/
第/版/转/第/版/
第/版/要/闻/
胡/锦/涛/在/中央/党校/春季/开学/典礼/上/强调/
切实/提高/领导/干部/思想/政治/素质/
刘/振/英/陈/雁/
新华社/北京/月/日/电/中央/人民/广播电台/记者/刘/振/英/新华社/记者/陈/雁/中/
共/中央/政治局/常委/中央/书记/处/书记/中央/党校/校长/胡/锦/涛/在/今天/举行/的/中央/党/
校/春季/开学/典礼/上/强调/加强/领导/班子/思想/政治/建设/提高/领导/干部/思想/政治/素质/
事/关/全局/事/关/长远/非常/迫切/全党/同志/首先/是/领导/干部/要/进一步/把/思想/认识/
统一/到/党/的/基本/理论/基本路线/上来/统一/到/中央/的/方针/政策/和/工作/部署/上来/统/
一到/十四/届/五中/全会/精神/上来/坚定/信心/保持/清醒/的/头脑/团结/一致/奋发图强/
为/实现/九五/计划/和/跨/世纪/宏伟/目标/而/努力/奋斗/
胡/锦/涛/在/讲话/中/分析/了/国际/国内/形势/他/指出/领导/干部/要/善于/实事求是/地/分/
析/形势/从/本质/主流/和/发展/趋势/上/科学/地/判断/形势/当前/形势/总的说来/对/我国/社/
会/主义/现代化/建设/比较/有利/我们/要/抓住/机遇/扎实/工作/更/快/更/好/地/发展/和/壮大/
自己/为/适应/新/的/形势/和/任务/要求/领导/干部/要/更加/重视/科学/理论/的/武装/更加/重/
视/对/领导/现代化/建设/所/需要/的/各种/新/知识/的/学习/更加/重视/全面/提高/自身/的/素质/
尤其/是/思想/政治/素质/
胡/锦/涛/说/党中央/最近/多次/强调/领导/干部/一定/要/讲/政治/我们/必须/从/巩固/党/的/
执政/地位/提高/党/的/领导/水平/坚持/党的基本路线/不/动摇/保证/社会主义/现代化/建/
设/又/快/又/好/地/向前/发展/实现/国家/长治久安/的/战略/高度/和/历史/高度/充分/认识/这/件/
事情/的/重大/而/深远/的/意义/领导/干部/首先/是/高级/干部/要/按照/十四/届/四/中/全会/决定/
提出/的/政治家/素质/的/五/条/内容/来/要求/自己/要/按照/江泽民/同志/的/要求/在/政治/方/
向/政治/立场/政治/观点/政治/纪律/政治/鉴别/力/政治/敏锐/性/等/方面/锤炼/自己/
提高/自己/在/事/关/全局/事/关/根本原则/的/问题/上/一定/要/旗帜/鲜明/毫不/含糊/各级/
领导/干部/要/始终/坚持/正确/的/政治/方向/并且/落实/到/发展/社会主义/市场/经济/发展/社/
会/主义/民主/和/法制/发展/社会主义/精神文明/的/实践/中/去/坚定不移/地/走/建设/有/中国/
特色/社会主义/的/道路/要/坚持/党/的/群众观点/和/群众路线/摆/正/自己/与/人民/群众/的/关/
系/诚心/诚意/为人/民/谋/利益/保持/同人/民/群众/的/血肉/联系/要/严格/遵守/党/的/组织/原/
则/和政/治/纪律/保持/全党/思想/上/政治/上行/动/上/的/高度/一致/坚决/维护/以/江泽民/同志/
为/核心/的/党中央/的/权威/保证/中央/政令/畅通/要/带头/廉洁/自律/坚决/同/腐败/现象/作/
斗争/
胡/锦/涛/说/提高/思想/政治/素质/领导/干部/要/坚持/用/党章/和/党/的/各项/规定/严格/要/
求/自己/认真/做到/自重/自/省/自/警/自/励/各级/党组织/对/所有/干部/首先/是/领导/干/
部/都/要/严格/要求/严格/管理/严格/监督/
胡/锦/涛/指出/加强/学习/提高/马克思主义/理论/素养/是/领导/干部/提高/思想/政治/
素质/的/基础/是/做/好/领导/工作/的/前提/领导/干部/要/保持/政治/上/的/清醒/和/坚定/要/提/
高/总揽/全局/的/能力/处理/复杂/矛盾/的/能力/和/领导/社会主义/市场/经济/的/能力/必须/坚/
持/不懈/地学/习/马列主义/毛泽东思想/中心内容/是/学习/邓小平/建设/有/中国/特色/社会/
主义/理论/自觉/运用/科学/理论/指导/工作/他/希望/全体/学员/刻苦/钻研/坚持/理论/联系/
实际/把/加强/党性/锻炼/贯穿/于/学习/全/过程/完成/好在/党校/的/学习/任务/
出席/今天/开学/典礼/的/还有/曾/庆/红/张/全景/侯/宗宾/刘/云山/郑/科/扬/龚/育/之/
邢/贲/思/刘/胜/玉/刘/海/藩/杨/春/贵/等同/志/
中央/党校/常务/副校长/汪/家/镠/在/开学/典礼/上/讲/了/话/中央/党校/副校长/苏/星/主持/了/开/
学/典礼/中央/党校/学员/近/千/人参/加/了/开学/典礼/
第/版/要/闻/
中华人民共和国/主席/令/第/六十二/号/
新华社/
根据/中华人民共和国/第/八/届/全国人民代表大会/常务委员会/第/十八/次/会议/
年/月/日/的/决定/
免/去/何/光/远/的/机械/工业部/部长/职务/
任命/包/叙/定/为/机械/工业部/部长/
中华人民共和国/主席/江泽民/
年/月/日/
新华社/北京/月/日/电/
第/版/要/闻/
中华人民共和国/主席/令/
江泽民/
第/六十一/号/
中华人民共和国/戒严法/已/由/中华人民共和国/第/八/届/全国人民代表大会/常务/
委员会/第/十八/次/会议/于/年/月/日/通过/现/予/公布/自/公布/之/日/起/施行/
中华人民共和国/主席/江泽民/
第/版/要/闻/
中华人民共和国/戒严法/
年/月/日/第/八/届/全国人民代表大会/
常务委员会/第/十八/次/会议/通过/
新华社/
年/月/日/
目/录/
第/一/章/总则/
第/二/章/戒严/的/实施/
第/三/章/实施/戒严/的/措施/
第/四/章/戒严/执勤/人员/的/职责/
第/五/章/附则/
第/一/章/总/则/
第/一/条/根据/中华人民共和国/宪法/制定/本/法/
第/二/条/在/发生/严重/危及/国家/的/统一/安全/或者/社会/公共/安全/的/动乱/暴乱/或/
者/严重/骚乱/不/采取/非常/措施/不足/以/维护/社会秩序/保护人/民/的/生命/和/财产/安全/的/
紧急状态/时/国家/可以/决定/实行/戒严/
第/三/条/全国/或者/个别/省/自治区/直辖市/的/戒严/由/国务院/提/请/全国人民/代/
表/大会/常务委员会/决定/中华人民共和国/主席/根据/全国人民代表大会/常务委员会/的/
决定/发布/戒严令/
省/自治区/直辖市/的/范围/内部/分地/区/的/戒严/由/国务院/决定/国务院/总理/发/
布/戒严令/
第/四/条/戒严/期间/为/保证/戒严/的/实施/和/维护/社会/治安/秩序/国家/可以/依照/本/
法/在/戒严/地区/内/对/宪法/法律/规定/的/公民权利/和/自由/的/行使/作出/特别/规定/
第/五/条/戒严/地区/内/的/人民政府/应当/依照/本/法/采取/必要/的/措施/尽快/恢复/正常/
社会秩序/保障/人民/的/生命/和/财产/安全/以及/基本生活/必需品/的/供应/
第/六条/戒严/地区/内/的/一切/组织/和/个人/必须/严格/遵守/戒严令/和/实施/戒严令/的/
规定/积极/协助/人民政府/恢复/正常/社会秩序/
第/七/条/国家/对/遵守/戒严令/和/实施/戒严令/的/规定/的/组织/和/个人/采取/有效/措施/
保护/其/合法权益/不/受/侵犯/
第/八/条/戒严/任务/由/人民警察/人民武装/警察/执行/必要/时/国务院/可以/向/中/
央/军事/委员会/提出/由/中央军/事/委员会/决定/派/出/人民/解放军/协助/执行/戒严/任务/
第/二/章/戒严/的/实施/
第/九/条/全国/或者/个别/省/自治区/直辖市/的/戒严/由/国务院/组织/实施/
省/自治区/直辖市/的/范围/内部/分地/区/的/戒严/由/省/自治区/直辖市/人民/政/
府/组织/实施/必要/时/国务院/可以/直接/组织/实施/
组织/实施/戒严/的/机关/称为/戒严/实施/机关/
第/十/条/戒严/实施/机关/建立/戒严/指挥/机构/由/戒严/指挥/机构/协调/执行/戒严/任务/
的/有关方面/的/行动/统一/部署/和/实施/戒严/措施/
执行/戒严/任务/的/人民/解放军/在/戒严/指挥/机构/的/统一/部署/下/由/中央军/事/委员/
会/指定/的/军事/机关/实施/指挥/
第/十一/条/戒严令/应当/规定/戒严/的/地域/范围/起始/时间/实施/机关/等/事项/
第/十二/条/根据/本/法/第/二/条/规定/实行/戒严/的/紧急状态/消除/后/应当/及时/解除/戒/
严/
解除/戒严/的/程序/与/决定/戒严/的/程序/相同/
第/三/章/实施/戒严/的/措施/
第/十三/条/戒严/期间/戒严/实施/机关/可以/决定/在/戒严/地区/采取/下列/措施/并/可/
以/制定/具体/实施/办法/
一/禁止/或者/限制/集会/游行/示威/街头/讲演/以及/其他/聚/众/活动/
二/禁止/罢工/罢市/罢课/
三/实行/新闻/管制/
四/实行/通讯/邮政/电信/管制/
五/实行/出境/入境/管制/
六/禁止/任何/反对/戒严/的/活动/
第/十四/条/戒严/期间/戒严/实施/机关/可以/决定/在/戒严/地区/采取/交通管制/措施/
限制/人员/进出/交通管制/区域/并/对/进出/交通管制/区域/人员/的/证件/车辆/物品/进行/
检查/
第/十五/条/戒严/期间/戒严/实施/机关/可以/决定/在/戒严/地区/采取/宵禁/措施/宵禁/
期间/在/实行/宵禁/地区/的/街道/或者/其他/公共场所/通行/必须/持有/本人/身份证/件/和/戒/
严/实施/机关/制/发/的/特别/通行证/
第/十六/条/戒严/期间/戒严/实施/机关/或者/戒严/指挥/机构/可以/在/戒严/地区/对/下列/
物品/采取/特别/管理/措施/
一/武器/弹药/
二/管制/刀具/
三/易/燃/易/爆/物品/
四/化学/危险/物品/放射性/物品/剧/毒物/品/等/
第/十七/条/根据/执行/戒严/任务/的/需要/戒严/地区/的/县级/以上/人民政府/可以/临时/
征用/国家机关/企业/事业/组织/社会/团体/以及/公民/个人/的/房屋/场所/设施/运输/
工具/工程/机械/等/在/非常/紧急/的/情况/下/执行/戒严/任务/的/人民警察/人民武装/警/
察/人民/解放军/的/现场/指挥员/可以/直接/决定/临时/征用/地方/人民政府/应当/给予/协助/
实施/征用/应当/开/具/征用/单据/
前/款/规定/的/临时/征用/物/在/使用/完毕/或者/戒严/解除/后/应当/及时/归还/因/征用/造/
成/损坏/的/由/县级/以上/人民政府/按照/国家/有关/规定/给予/相应/补偿/
第/十八/条/戒严/期间/对/戒严/地区/的/下列/单位/场所/采取/措施/加强/警卫/
一/首脑/机关/
二/军事/机关/和/重要/军事设施/
三/外国/驻/华/使/领馆/国际组织/驻/华/代表/机构/和/国宾/下榻/处/
四/广播电台/电视台/国家/通讯社/等/重要/新闻/单位/及/其/重要/设施/
五/与国/计/民生/有/重大/关系/的/公用/企业/和/公共设施/
六/机场/火车站/和/港口/
七/监狱/劳/教/场所/看守所/
八/其他/需要/加强/警卫/的/单位/和/场所/
第/十九/条/为/保障/戒严/地区/内/的/人民/基本生活/必需品/的/供应/戒严/实施/机关/可/
以/对/基本生活/必需品/的/生产/运输/供应/价格/采取/特别/管理/措施/
第/二十/条/戒严/实施/机关/依照/本/法/采取/的/实施/戒严令/的/措施/和/办法/需要/公众/
遵守/的/应当/公布/在/实施/过程/中/根据/情况/对于/不/需要/继续/实施/的/措施/和/办法/
应当/及时/公布/停止/实施/
第/四/章/戒严/执勤/人员/的/职责/
第/二十一条/执行/戒严/任务/的/人民警察/人民武装/警察/和/人民/解放军/是/戒严/执/
勤/人员/
戒严/执勤/人员/执行/戒严/任务/时/应当/佩带/由/戒严/实施/机关/统一/规定/的/标志/
第/二十二/条/戒严/执勤/人员/依照/戒严/实施/机关/的/规定/有/权/对/戒严/地区/公共/道/
路上/或者/其他/公共场所/内/的/人员/的/证件/车辆/物品/进行/检查/
第/二十三/条/戒严/执勤/人员/依照/戒严/实施/机关/的/规定/有/权/对/违反/宵禁/规定/的/
人/予以/扣留/直至/清晨/宵禁/结束/并/有/权/对/被/扣留/者/的/人身/进行/搜查/对/其/携带/的/
物品/进行/检查/
第/二十四/条/戒严/执勤/人员/依照/戒严/实施/机关/的/规定/有/权/对/下列/人员/立即/予/
以/拘留/
一/正在/实施/危害/国家/安全/破坏/社会秩序/的/犯罪/或者/有/重大/嫌疑/的/
二/阻挠/或者/抗拒/戒严/执勤/人员/执行/戒严/任务/的/
三/抗拒/交通管制/或者/宵禁/规定/的/
四/从事/其他/抗拒/戒严令/的/活动/的/
第/二十五/条/戒严/执勤/人员/依照/戒严/实施/机关/的/规定/有/权/对/被/拘留/的/人员/的/
人身/进行/搜查/有/权/对/犯罪/嫌疑/分子/的/住所/和/涉嫌/藏匿/犯罪/分子/犯罪/嫌疑/分子/或/
者/武器/弹药/等/危险/物品/的/场所/进行/搜查/
第/二十六/条/在/戒严/地区/有/下列/聚/众/情形/之一/阻止/无效/的/戒严/执勤/人员/根/
据/有关/规定/可以/使用/警/械/强行/制止/或者/驱散/并/将/其/组织者/和/拒/不服/从/的/人员/强/
行/带/离/现场/或者/立即/予以/拘留/
一/非法/进行/集会/游行/示威/以及/其他/聚/众/活动/的/
二/非法/占据/公共场所/或者/在/公共场所/煽动/进行/破坏/活动/的/
三/冲击/国家机关/或者/其他/重要/单位/场所/的/
四/扰乱/交通/秩序/或者/故意/堵塞/交通/的/
五/哄/抢/或者/破坏/机关/团体/企业/事业/组织/和/公民/个人/的/财产/的/
第/二十七/条/戒严/执勤/人员/对于/依照/本/法规/定/予以/拘留/的/人员/应当/及时/登记/
和/讯问/发现/不/需要/继续/拘留/的/应当/立即/释放/
戒严/期间/拘留/逮捕/的/程序/和/期限/可以/不/受/中华人民共和国/刑事诉讼法/有关/规/
定/的/限制/但/逮捕/须/经/人民/检察院/批准/或者/决定/
第/二十八/条/在/戒严/地区/遇/有/下列/特别/紧急/情形/之一/使用/警/械/无法/制止/时/
戒严/执勤/人员/可以/使用/枪支/等/武器/
一/公民/或者/戒严/执勤/人员/的/生命/安全/受到/暴力/危害/时/
二/拘留/逮捕/押解/人/犯/遇/有/暴力/抗拒/行凶/或者/脱逃/时/
三/遇/暴力/抢夺/武器/弹药/时/
四/警卫/的/重要/对象/目标/受到/暴力/袭击/或者/有/受到/暴力/袭击/的/紧迫/危险/
时/
五/在/执行/消防/抢险/救护/作业/以及/其他/重大/紧急/任务/中/受到/严重/暴力/
阻挠/时/
六/法律/行政法规/规定/可以/使用/枪支/等/武器/的/其他/情形/
戒严/执勤/人员/必须/严格/遵守/使用/枪支/等/武器/的/规定/
第/二十九/条/戒严/执勤/人员/应当/遵守/法律/法规/和/执勤/规则/服从/命令/履行/
职责/尊重/当地/民族/风俗习惯/不得/侵犯/和/损害/公民/的/合法权益/
第/三十/条/戒严/执勤/人员/依/法/执行/任务/的/行为/受/法律/保护/
戒严/执勤/人员/违反/本/法规/定/滥用职权/侵犯/和/损害/公民/合法权益/的/依/法/追/
究/法律/责任/
第/五/章/附/则/
第/三十一/条/在/个别/县/市/的/局部/范围/内/突然/发生/严重/骚乱/严重/危及/国家/安/
全/社会/公共/安全/和/人民/的/生命/财产/安全/国家/没有/作出/戒严/决定/时/当地/省/级/人/
民政/府/报/经/国务院/批准/可以/决定/并/组织/人民警察/人民武装/警察/实施/交通管制/和/
现场/管制/限制/人员/进出/管制/区域/对/进出/管制/区域/人员/的/证件/车辆/物品/进行/
检查/对/参与/骚乱/的/人/可以/强行/予以/驱散/强行/带/离/现场/搜查/对/组织者/和/拒/不/
服从/的/人员/可以/立即/予以/拘留/在/人民警察/人民武装/警察/力量/还/不足/以/维持/社会/
秩序/时/可以/报请/国务院/向/中央军/事/委员会/提出/由/中央军/事/委员会/决定/派/出/人民/
解放军/协助/当地人/民政/府/恢复/和/维持/正常/社会秩序/
第/三十二/条/本/法/自/公布/之/日/起/施行/新华社/发/
第/版/要/闻/
包/叙/定/出任/机械/工业部/部长/
张/宿堂/贾/奋勇/
新华社/北京/月/日/电/记者/张/宿堂/贾/奋勇/现/年/岁/的/机械/工业部/副/
部长/包/叙/定/今天/由/八/届/全国人大/常委/会/十八/次/会议/任命/为/机械/工业部/部长/全国/人/
大/常委/会同/时/免/去/了/年/届/岁/的/何/光/远/机械/工业部/部长/职务/
国家/主席/江泽民/在/今天/签署/的/第/号/主席/令/中/公布/了/这/一任/免/事项/
李鹏/总理/在/提/请/全国人大/常委/会/决定/这/一任/免/事项/的/议案/中/说/包/叙/定/同志/多/
年/一直/在/机械/行业/工作/熟悉/我国/机械/行业/情况/基层/工作/经验/较/丰富/有/一定/的/
政策/水平/和/组织领导/能力/能/根据/实际情况/贯彻执行/党/的/十一/届/三/中/全会/以来/的/路/
线/方针/政策/工作/能/抓住/重点/宏观/管理/能力/较/强/对/我国/机械/工业/发展/有/一/
定/见解/事业心/强/工作/扎实/勤奋/作风/严谨/考虑/问题/周到/细致/处理/问题/
较/稳妥/公道/正派/坚持/原则/谦虚谨慎/平易近人/团结/同志/对/自己/要求/严格/
在/干部/群众/中/威信/较/高/他/是/机械/工业部/部长/的/合适/人选/
包/叙/定/是/江苏/无/锡/市/人/年/月/加入/中国/共产党/年/月/参/
加工/作/中共中央/党校/研究生/毕业/年/从/沈阳/机械/工业/学校/金属材料/热/处/
理/专业/毕业/在/四川省/机械/工业/局/四川省/委/办公厅/四川省/机械/工业/厅/工作/
年/后任/四川省/机械/工业/厅/厅长/省/计划经济/委员会/主任/年/后任/机/
械/电子工业部/副部长/年/月/后任/机械/工业部/副部长/
第/版/各地/传真/
专题/报道/
雷锋/故乡/行/
彭/勃/贺/广/华/周/立/耘/
阳春/三月/惠/风/暖/人/我们/怀/着/景/仰/追/慕/之/情/来到/位于/长沙/西郊/的/雷锋/旧居/
及/纪念馆/面对/络绎不绝/的/参观/者/重温/年/月/日/毛泽东/主席/发出/的/
向/雷锋/同志/学习/的/号召/我们/真切/地/感受到/雷锋/这个/平凡/而/伟大/的/名字/已/深/
深/镌/刻/在/亿万/人/的/心中/而/在/雷锋/的/故乡/雷锋/精神/之/花/更/是/处处/绽/放/馨/香/长/驻/
众多/以/雷锋/命名/的/单位/与/地名/诉说/着/故乡人民/的/骄傲/亦/激励/他/
们/像/雷锋/那样/做人/
徜徉/于/雷锋/故乡/心中/翻/涌/着/一种/异样/的/情/愫/雷锋/路/雷锋/班车/雷锋/市场/
雷锋/电影院/一/串/串/以/雷锋/命名/的/单位/与/地名/在/无声/地/诉说/着/故乡人民/的/骄/
傲/与/自豪/他们/乐于/以/这/种/方式/向/世人/传递/他们/对/雷锋/的/爱戴/与/思念/
雷锋/的/出生地/在/今/望/城/县/雷锋/镇/雷锋/村/无需/热心/人/指点/我们/便/认出/了/依/
原/样/建/起/的/一间/雷锋/童年/时代/生活/过/的/茅草房/直至/这/位/出身/于/贫苦/农家/的/孤儿/
岁/离开/故乡/时/村/上/还/没有/一/幢/像样/的/房子/而今/全村/多/户/人家/不仅/住/
上/了/新房/看上/了/电视/装/上/多/部/电话/还/买/了/多/辆/轿车/
雷锋/故乡/变/了/人民/生活/富裕/了/但/村/委/会/主任/彭/立/华/却/说/这/不算/什么/
人/的/精神/面貌/的/变化/更/重要/多年来/咱们/这儿/有/一/条/规矩/只/许/给/雷锋/添/光彩/
不容/给/雷锋/抹黑/脸/由此/勤俭/立/家/守法/致富/助人为乐/蔚/成/新/风/就说/去年/的/
一/桩/小/事/吧/村/上/易/少/海/家/房屋/因/洪水/倒塌/无须/动员/人们/便/争/着/出钱/出力/帮/他/
重建/了/新居/
像/雷锋/那样/做人/成才/是/故乡人民/对/年青/一/代/寄予/的/厚望/娃娃/未/进学/堂/便/
开始/听/雷锋/叔叔/的/故事/读/小学/三/年级/就要/求/每/月/写/一/篇/雷锋/日记/进入/中/
学/后/便/以/雷锋/精神/教育/他们/树立/正确/的/人生观/和/价值观/雷锋/当年/就/读/的/简/家/塘/
小学/如今/已/改/名为/雷锋/学校/李/校长/说/咱们/学校/有/三/件/宝/每/班/一个/勤/
俭/节约/百/宝/箱/学生/衣服/破/了/自己/补/钢笔/坏/了/自己/修/每/班/有/个/小/银行/将/
节约/的/零/花/钱/捐助/社会/扶/危/济/困/每/班/还有/个/服务/点/坚持/长年/上门/为/五/保/
户/和/烈/军属/义务/服务/据/了解/仅/去年/该/校/学生/各项/捐款/就/达/万/多/元/并/
长年/帮/扶/位/服务/对象/此外/学校/还/开展/了/与/雷锋/有关/的/个/纪念日/活动/这/
些/都/在/孩子/们/心灵/中/留下/了/难以/磨灭/的/印/记/
以/雷锋/精神/建设/更加/美好/的/家园/是/雷锋/故乡人民/的/共同/心愿/年底/
望/城/万/人民/下定/决心/修筑/一/条/连接/县城/与/长沙市/区/的/高等/级/公路/并/将/其/命/
名为/雷锋/大道/负责/这/条/公里/长/的/公路/工程/指挥/长/是/雷锋/生前/的/同事/周/
汉/武/他/深情/地/回忆/道/年/冬/雷锋/离开/故乡/时/坐/的/是/小/轮船/那时/望/城/
还/没有/一/条/像样/的/公路/雷锋/大道/修成/后/我们/可以/告慰/英灵/了/
据/老/周/介绍/修路/中/涌现/出/许多/动人/的/故事/沿途/多/拆迁/户/通知书/未/
到/就/主动/拆/房/工程/指挥部/人员/为/节省/开支/自己/动手/开荒/种菜/在/工程/进入/关/
键/阶段/连/五/保/老人/也/主动/上工/地/义务劳动/
年/来/学/雷锋/活动/在/雷锋/故乡/历/久/不/衰/新人新事/每/年/见/诸/报/端/
的/就/有/上/百/起/
曾/有/一段/时间/有人/对/学/雷锋/活动/有所/议论/雷锋/同志/无/户口/月/来/月/
走/有人/忧心/谁/学/雷锋/谁/吃亏/也/有人/泼冷水/雷锋/精神/过时/了/对/此/雷锋/故/
乡人/民/响亮/地/回答/道/你/吹/你/的/冷风/我/学/我的/雷锋/
望/城/县/铜/官/镇/粮店/职工/自/年/起/便/主动/坚持/给/全/镇/五/保/老人/义务/送/粮/
油/上门/如今/经理/已/换/了/茬/这个/传统/却/一直/传/了/下来/年代/以后/他/
们/的/服务/项目/不仅/是/送/粮/油/还/送/水/煤/蔬菜/副食品/日用品/书刊/直至/请/
医/送/药/为/谢/世/老人/送葬/服务/对象/也/扩展到/烈/军属/和/部分/生活/困难/的/离/退休/人员/
同时/粮站/职工/还/自发/成立/了/基金/会/每人/每/月/拿/出/一点/钱/做/送/温暖/活动/经费/
这样/的/模范/群体/还有/许多/长沙市/北/区/清水/塘/街道/团委/志愿/服务/队/长沙市/公/
交/总公司/十二/车队/等/都/是/多/年/如/一/日/沿着/雷锋/的/足迹/立足/本职/岗位/默默/奉献/
以/真诚/爱/心/温暖/了/人们/的/心田/
更/有/一些/人/不满/足/于/此/将/目光/投/向/整个/社会/年/月/一/位/署名/
吴/发/秦/长沙/话/无法/寻/的/谐音/的/好心/人/通过/邮局/给/一/位/身/患/重病/的/农家/
孤女/寄/出/元/钱/不/想/此事/在/当地/报纸/刊载/后/引出/了/更/多/做/好事/不/留/名/的/
吴/发/秦/年/月/冒/出/一/位/给/希望/工程/捐款/多/元/的/吴/敏/星/
当/有关部门/与其/联系/时/才/发现/根本/没有/这个/人/吴/敏/星/乃/无名/姓/
的/谐音/这样/的/故事/延续/到/年/又/有/了/新/的/形式/一/位/署名/普通/党员/
的/中年/汉子/将/元/钱/捐献/给/了/贫困/山区/的/位/农家/小学生/紧/接着/又/
有/了/更/多/这样/的/普通/党员/
类似/的/新人新事/每/年/见/诸/报/端/的/就/有/上/百/起/近年来/长沙/晚报/长沙/电视/
台/等/新闻/媒体/开辟/了/雷锋/家乡人/理想/在/岗位/上/闪光/等/多/个/专栏/或/专题/节/
目/深/受/百姓/欢迎/
岁/的/模范/与/岁/的/英烈/大量/雷锋/式/的/典型/涌现/展示/出雷/锋/
故乡人民/的/精神/风貌/
如果说/吴/发/秦/式/的/隐/名/埋/姓/者/反映/了/雷锋/故乡人民/的/精神/境界/那么/大/
量/雷锋/式/典型/的/涌现/则/展示/了/雷锋/故乡人民/特有/的/精神/风貌/
长沙市/委/市政府/十分/注重/发现/培养/宣传/和/爱护/先进/典型/让/身边/这些/看/得/
见/的/榜样/引导/和/激励/更/多/的/人/沿着/雷锋/的/足迹/前/行/据/长沙市/委/宣传部/长/郑/佳/明/
介绍/从/年/以来/全市/每/年/都/要/推出/学/雷锋/双/十/佳/先进集体/和/个人/
光荣榜/上年龄/最/大/的/岁/最/小/的/仅/岁/
胡/解/凡/年年/过/七/旬/回到/老家/长沙/县/泗/洲/村/养老/其/后/年/一直/
默默/为/家乡/义务/修路/架桥/是/老/有所/为/么/又/不尽然/他/所/做/的/已/超出/了/这个/范围/
村/上/有人/家/揭/不/开/锅/他/送/去/钱粮/比/他/年岁/小/的/孤/寡/老人/病/了/他/去/照料/
岁/那/年/他/被/乡村/百姓/一致/推选/为/长沙/县/人大/代表/岁/高龄/时/被/评/为/长/
沙市/学/雷锋/双/十/佳/先进/个人/成为/年代/初/长沙/人/津津乐道/的/一/大话/题/
在/这/片/雷锋/辈出/的/土地/上/更/多/的/英雄/出自/少年/望/城/县/坪/塘/镇/靳/江/村/
岁/的/小张/宇/将/永远/铭记/年/月/日/当/他/在/湘/江/边/玩耍/不幸/跌/入/水/中/
时/是/岁/的/赵/汝/萍/和/岁/的/赵/雅/萍/两/姐妹/跳入/江/中将/他/救/上/了/岸/可是/两/
姐妹/却/永远/走/了/令人/为/之/扼/腕/痛/惜/
据/不/完全/统计/近/年/来/长沙市/舍己救人/见义勇为/等/英雄/人物/灿/若/群/星/
他们/中/已/有/多/人/献/出/了/宝贵/的/生命/
长沙/人民/以此/而/自豪/他们/于/年/自发/捐献/了/万/元/作为/学/雷锋/的/
表彰/基金/市委/市政府/作出/多/项/规定/重/奖/先进/重/金/抚恤/烈士/既/给/英/模/以/崇/
高/荣誉/也/给予/英/模/更/多/的/关心/及/相应/的/待遇/
榜样/的/力量/是/无穷/的/去年/月/梁/宽/等/位/雷锋/故乡/退伍/兵/在/服役/期满/
从/浙江/返乡/途中/遭遇/车祸/他们/不顾/自身/安危/奋力/救助/同/车/数/十/名/受伤/乘客/在/
他乡/留下/佳话/事后/当/人们/问/及/此事/时/他们/骄傲/地/说/无论/我们/走/到/哪里/
都/不曾/忘记/自己/是/雷锋/故乡人/
配/图/张/
雷锋/纪念馆/外/景/贺/广/华/摄/
雷锋/年/与/原/望/城/县委/领导/的/合影/雷锋/纪念馆/提供/
第/版/学术/动态/
学者/论坛/
论/知识/是/经济/增长/的/动力/
卢/继/传/
内容/提要/当今/只有/把/知识/应用于/生产/才能/有效/地/持续/地/提高/劳动生产率/
今后/提高/劳动生产率/重要/的/是非/体力劳动/者/的/生产率/拥有/自然/资源/未必/拥有/
优势/科学技术/才/是/真正/的/战略/资源/它/越来越/成为/经济/增长/中/的/首要/因素/只有/
掌握/现代/科学技术/和/拥有/人才/才能/拥有/真正/的/优势/只有/把握/住/关于/知识/在/生产/财/
富/过程/中/具有/决定性/作用/的/经济/增长/理论/才能/解释/当前/和/未来/世界/经济/发展/的/趋/
势/
人类/社会/经济/发展/史/从/一定/意义/上/可以/说/最先/形成/的/农业/经济/是/主要/取决/
于/劳力/资源/的/劳动/经济/工业革命/以后/形成/了/主要/取决/于/自然/资源/的/资源/经济/而/
目前/世界/新/的/技术革命/的/深入/发展/必将/引起/新/产业革命/的/到来/一种/新型/经济/
正在/崛起/即/主要/取决/于/智力/资源/的/智力/经济/换言之/在/科学技术/日新月异/发展/
的/今天/只有/不断/更新/知识/才能/持续/地/推动/经济/不断/增长/
今后/重要/的/是非/体力劳动/者/的/生产率/
目前/智力/经济/的/趋势/在世/界/经济/竞争/中/已/比较/明显/了/这/是/因为/今天/已/进入/
以/微电子/技术/生物/技术/和/新/材料/等/高/技术/群/为/基础/朝着/综合/化/专业化/产业/
化/方向/发展/的/新/的/技术革命/时代/它们/都/是/知识/技术/密集/型/产业/也/可以/称之为/
智力/产业/因此/真正/或/占/主导/地位/的/资源/和/生产/要素/既/不是/资本/也/不是/土地/
或/一般/劳动力/而是/知识/诸如/科学技术/社会科学/管理科学/信息/等/如今/经/
济/效益/已/越来越/要/靠/技术/创新/创造/出来/这/是/把/知识/应用于/生产过程/中/使/其/潜在/
的/生产力/转化/为/直接/生产力/
世纪末/美国/弗/雷/德/里/克/温/斯/洛/泰/罗/年/创建/
了/科学管理/理论/是/西方/古典/管理/理论/的/代表/之一/这个/理论/在/一定/程度/上/解决/了/
当时/提高/蓝/领/工人/劳动生产率/的/问题/该/理论/提出/要/按/科学/方法/来/分析/人/在/劳动/中/
的/机械/动作/省去/多余/的/笨拙/的/动作/制定/最/精确/的/工作/方法/和/合理/的/日工/作/量/
实行/完善/的/计算/和/监督/制/等/在/实行/泰/罗/制/管理/后/西方/国家/企业/提高/了/劳动/生产/
率/企业/主/降低/了/成本/按照/泰/罗/制/的/规定/每/名/工人/有/人/干/体力/活/互相/
配合/在/制造/业/农业/矿业/和/运输业/中/进行/生产/劳动/结果/从事/产品/制作/和/搬/
运/的/工人/的/生产率/以/的/历史性/的/年/率/上升/在/美国/和/法国/等/发达国家/农业/
中/提高/得/更/快/但是/今天/在/所有/发达国家/中/从事/产品/制作/或/搬运工/作/的/人/在/劳/
动力/中/所/占/的/比重/已/大为/降低/有人/预计/到/年/他们/的/比重/只/会/占/到/
左右/不/难/想见/今天/由于/科学技术/的/高度/发展/经济/技术/一体/化/的/趋势/
日益/显著/仅仅/依靠/体力劳动/来/提高/生产率/的/历史/将/成为/过去/只有/把/知识/应用于/
生产/不断/推动/技术/创新/才能/有效/地/持续/地/提高/劳动生产率/
体现/经济/进步/最好/的/标志/是/劳动/人口/的/平均/生产率/据/有关/资料/从/
年/到/年/美国/劳动/人口/的/平均/生产率/年/增长率/为/情况/最好/的/一/
段/时期/为/年/以后/降/到/了/低/于/日本/和/欧洲/国家/
年/日本/的/劳动力/的/平均/生产率/只/相当/于/美国/的/法国/和/德国/也/只/相当/于/美/
国/的/现在/日本/的/这/一生/产/率/已/达到/美国/的/而/法国/德国/达到/了/
最近/年/中/日本/和/欧洲/的/生产/增长率/也/都/高于/美国/即日/本/为/
欧洲/国家/平均/为/而/美国/仅/为/据/有关/调查/资料/表明/出现/这/
种/情况/有/很/多/因素/其中/日本/和/欧洲/国家/从/美国人/那里/借/来/了/一/把/成功/的/钥匙/悄/
悄/地/从/美国/引进/大量/的/新技术/技术/专利/从而/能够/依靠/科技/进步/加快/经济/体制/
革新/推动/经济/迅速/发展/可见/技术/进步/是/提高/劳动生产率/的/一/把/钥匙/显然/
今后/提高/劳动生产率/重要/的/是非/体力劳动/的/生产率/这/要求/我们/必须/重视/开发/智/
力/资源/把/知识/应用/到/生产/上/促使/其/迅速/转化/为生/产/力/
早/在/年代/西方/学者/托/夫/勒/出版/的/第/三/次/浪潮/奈/斯/比/特/出版/的/大/
趋势/和/斯托/尼/尔/出版/的/信息/财富/等/著作/中/都/强调/根据/新技术/革命/具有/信息/
化/的/显著/特征/世界/将/逐步/进入/信息/化/时代/信息/将/成为/最/重要/的/生产/要素/斯托/
尼/尔/如此/说/信息/已经/超过/土地/劳动/和/资本/成为/现代/生产/体系/中/的/投入/物/信/
息/减少/对/土地/劳动/和/资本/的/需要/它/大批/地/创造/新/的/产业/它/本身/就/能/出售/而/
且/它/是/经济/中/成长/最/快/的/一个/领域/知识/行业/的/原材料/当代/西方/经济/
学说/上/北大/出版社/第/页/
自然/资源/优势/的/终结/
今天/微电子/技术/新/材料/技术/新/能源/技术/生物/技术/航空/航天/技术/海/
洋/科学技术/这些/高科技/群/及/其/产业/都/是/国民经济/的/关键/技术/与/产业/这些/产业/可/
以/设/在/地球/的/任何/一/处/甚至/可以/设置/在/宇宙空间/谁/有效/地/组织/调动/人/的/智力/从/
事/研究/开发/这些/高科技/及/其/产业/它们/也/就/将/在/谁/那儿/落/根/生/芽/世界/新/的/技术/革/
命/对/推动/经济/增长/已/出现/了/明显/端倪/且/日趋/成为/世界/经济/和/军事/竞争/中/取得/主动/
地位/的/决定性/的/力量/电子计算机/的/发展/不但/使/它/的/功能/迅速/增加/而且/其/体积/
不断/微型/化/同时/它/有效/地/提高/劳动生产率/有效/地/提高/产品/种类/和/质量/有效/
地/降低/能/耗/材/耗/生物/工程/的/发展/使得/不少/科学家/预测/世纪/将/是/生物/技术/
世纪/或/生物学/世纪/届时/农/牧业/的/产量/将/大幅度/地/提高/质量/也/有/很/大/的/
改进/从而/从/根本上/改变/农业/低/效益/的/局面/精细/陶瓷/碳/纤维/和/各种/复合材料/等/
新/材料/的/研究/和/使用/可/逐渐/减少/各种/金属/的/使用/依靠/高科技/促进/从/粗放/型/经济/
增长/方式/向/集约/型/经济/增长/方式/转变/从而/促进/国民经济/的/持续/增长/这/是/历史/的/
必然/趋势/与/选择/事实/表明/科学技术/才/是/真正/的/战略/资源/只有/掌握/现代/科学/技/
术/和/拥有/人才/才能/拥有/真正/的/优势/才能/在世/界/经济/的/激烈竞争/中/占据/强有力/的/优/
势/地位/
事实/还/将/不断/证明/随着/世界/新/的/技术革命/的/蓬勃/发展/知识/提供/的/生产率/将/
日益/成为/决定/一个/国家/一个/行业/一家/公司/竞争/地位/的/关键/因素/今天/拥有/自/
然/资源/未必/能/致富/自然/资源/贫乏/未必/是/致富/的/难以/克服/的/障碍/一个/国家/一个/
行业/一家/公司/能/拥有/的/主要/优势/就在于/它/能/获得/多少/知识/优势/而/在/国际/经济/中/
越来越/起/关键/作用/的/因素/是/各国/管理/决策/部门/在/应用/先进/的/管理/方式/使/知识/转化/
为生/产/力/方面/做/得/怎么样/
在/美/日/欧洲/国家/发展/经济/过程/中/许多/世界/著名/的/企业/就是/依靠/知识/优势/
包括/依靠/先进/的/科学技术/和/先进/的/管理/方式/在/激烈/的/世界市场/竞争/中立/于/不/败/
之/地/这些/企业/普遍/拥有/科研/机构/智囊/团体/重视/培养/人才/和/科研/保证/有/足够/
的/科研/经费/投入/他们/认为/应/把/科研/视为/明天/的/产品/投资/于/科研/就是/投资/于/未/
来/投资/于/新产品/实际上/凡是/顺利/实现/扩大/生产/或/经济/增长/的/不论/哪个/行业/或/
企业/都/是/由于/用/知识/和/信息/对/自身/及时/进行/结构/调整/提高/知识/技术/含量/而/做/
到/这/一点/的/
现在/传统/产业/越来越/无力/同/高/技术/产业/竞争/今天/我们/只有/把握/住/关于/知/
识/在/生产/财富/过程/中/具有/决定性/作用/的/经济/增长/理论/才能/解释/当前/世界/经济/发展/
的/情况/和/趋势/才能/解释/技术/创新/所/起/的/重大/作用/也/只有/这样/一/项/理论/才能/解释/
为什么/科技/领域/里/的/产品/新/来者/尤其/是/在/高/技术/领域/里/的/产品/新/来者/能够/几乎/
在/一/夜/之间/席卷/世界市场/把/其他/竞争对手/拒/之/于/世界市场/之外/
怎样/理解/知识/是/经济/增长/的/动力/
早/在/年代/以前/西方/新/古典/派/经济学家/曾/提出/一种/经济/增长/的/理论/它/说/
明/经济/的/增长/取决/于/所有/使用/的/资本/和/劳动力/的/数量/增长/这个/理论/认为/资本/
劳动力/和/产/出/三/者/的/关系/是/第/一/资本/和/劳动力/翻/番/则/产/出/翻/番/第/二/增/资/
不/增/人/或/增/人/不/增/资/则/产/出/增长/递减/但是/事实/并非/如此/过去/数/十/年/中/
一般来说/发达国家/增/资/快/于/增/人/投资/收益/却/并/未/递减/在/近/年/里/新/古典/
派/理论/不能/完满/地/解释/当今/世界/经济/增长/的/原因/也/无法/预测/长期/经济/增长/的/趋势/
多年来/经过/许多/经济学家/不断/努力/研究/探索/汇合/成/一种/新/的/经济/增长/理论/
即/知识/是/经济/增长/动力/的/理论/
西方/经济学/的/新/古典/学派/只/考虑/两/个/生产/要素/资本/和/劳力/年/美/
国/加州/大学/伯/克利/分校/教授/保罗/罗/默/发表/一/篇/有权威/性/的/论文/把/知识/作为/一个/
重要/的/生产/要素/他/提出/生产/要素/有/项/资本/非/技术/劳动力/人力/资本/按/
接受/教育/时间/的/长短/衡量/和/新/思想/可/按/专利权/数量/衡量/他/强调/在/信息/时/
代/科技/是/组成/生产/因素/之一/而且/是/一个/重要/因素/故/该/理论/可/称为/科技/优先/的/
新/增长/理论/
首先/新/的/经济/增长/理论/承认/知识/能够/提高/投资/的/收益/可用/以/说明/长期/的/收/
益/为什么/会/增长/以及/各国/的/增长率/为什么/会/不一/致/其次/新/理论/认为/知识/是/生/
产/要素/之一/国家/必须/像/对/机器/投资/那样/对/知识/投资/第/三/新/理论/承认/存在/良性/
循/坏/的/可能性/即/投资/促进/知识/知识/促进/投资/正如/新/的/经济/增长/理论/所/强调/的/
投资/能够/使/科技/产生/大/的/产值/而/科技/能/使/投资/产生/更大/的/产值/换言之/对/知/
识/投资/的/持续/增长/可以/长久/提高/一个/国家/的/经济/增长率/
像/罗/默/一样/牛津/大学/的/学者/莫/里斯/斯/科/特/也/认为/技术/进步/对/了解/增长/是/
十分/重要/的/哈佛大学/的/学者/罗伯特/巴/罗/等人/运用/新/的/经济/增长/理论/作/了/调查/
其/结果/是/惊人/的/妨碍/穷/国/赶上/富/国/的/原因/主要/是/缺乏/人力/资本/即/教育/不/发达/
人才/和/知识/不足/而/主要/不是/缺乏/有形/资本/年/月/日/联合国/教/
科/文/组织/总干事/费/德/里/科/马/约/尔/在/一份/世界/科学/报告/中指/出/科学/永远/是/
财富/之/源/今天/富/国/和/穷/国/之间/的/差距/就是/在/掌握/知识/方面/的/差距/如果/没有/科/
学/的/转让/就/无法/获得/持久/的/发展/
随着/研究/工作/的/深入/这/种/新/增长/理论/的/可行性/将/变得/更加/清楚/事实/证实/
按照/新/的/经济/增长/理论/一些/国家/的/政府/若/能够/更加/认真/地/考虑/教育/投资/科学/技/
术/的/研究/和/发展/知识/产权/等/方面/将/会/使/其/经济/社会/有/一个/大/的/发展/当前/高/
科技/的/崛起/及/其/对生/产/力/的/巨大/推动作用/为/愈来愈/多/的/人/所/认识/为/新/的/经济/增长/
理论/提供/有力/的/论据/据/预测/未来/农业/新/增产/的/未来/工业/经济/增长/的/
都/将/依靠/科技/进步/来/实现/计算机/对于/人类/社会/的/贡献/是/最为/惊人/
的/信息/产业/的/生产率/近/年/来/提高/了/万/倍/有关/专家/预计/美国/每/年/由/
计算机/完成/的/工作量/可/代替/亿/人/的/劳动/相当/于/美国/全部/人口/一年/工作量/
的/倍/主要/由于/不断/的/技术/进步/特别/是/高科技/的/发展/目前/全/世界/国民/生/
产/总值/与/世纪/初/相比/已/增长/约/倍/
更/重要/的/是/当今/科学技术/产生/了/空前/未/有/过/的/强大/生产力/其/表现/如下/第/
一/科学技术/转化/为/直接/生产力/的/周期/越来越/短/了/这/就是/科学/物化/的/速度/越来越/
快/了/在/世纪/一/项/重要/的/技术/产品/开发/从/解决/理论/问题/到/试制/成功/的/周期/
往往/需要/几十/年/甚至/上/百年/进入/世纪/后/这/一周/期/不断/缩短/二次大战/之后/
则/平均/年/激光/技术/仅/年/时间/第/二/科学技术/成就/促使/劳动生产率/成倍/地/增/
长/在/年代/初/世界/工业/生产率/的/提高/有/是/依靠/采用/科学技术/而/取得/
的/年代/以来/这/一/比例/上升/到/第/三/科学技术/的/推广/与/应用/
造成/了/丰硕/的/经济/效益/如/当代/一些/发达国家/的/经济/增长/有/左右/来自/科技/
进步/有的/发达国家/更/高/可达到/左右/高科技/还/将/使/这/种/比例/持续/上升/
不言而喻/现代/科学技术/的/发展/使/科学技术/与/生产/的/关系/越来越/密切/了/知识/形/
态/的/科学技术/能够/转化/为/直接/的/强大/生产力/现实/生产力/都/是/人类/知识/力量/的/物化/
产物/都/是/科技/成果/进入/物质/生产过程/产生/的/结果/由此/可以/断言/科学技术/越/来/
越/成为/经济/增长/中/的/首要/因素/
第/版/学术/动态/
报刊/文摘/
软科学/的/产生/及/其/特点/
沈/洪/
沈/洪/在/软科学/漫谈/一/文中/指出/软科学/是/近些/年/才/发展/起来/的/是/以/研究/
现代/社会/复杂/政策/问题/为主/的/一/门/新兴/学科/为什么/会/产生/软科学/要/回答/这些/问/
题/就/得/回顾/产生/软科学/的/社会/背景/当今/的/社会/具有/日趋/复杂/和/多变/的/特点/
以/建设/铁路/为/例/以前/只要/有/土/建/电气/和/机械工程/技术人员/就/可/动工/兴建/而/
当今/社会/中/利害/关系/错综复杂/新建/铁路/往往/引起/噪音/和/震动/公害/受到/当地/居民/
的/反对/同时/今日/的/科学技术/发展/突飞猛进/日新月异/影响/也/在/不断/扩大/
世纪/瓦特/发明/的/蒸汽机/在/英国/引起/产业革命/它/传播/到/世界/各国/大约/经历/了/
一个/世纪/的/漫长/岁月/但是/从/贝尔/实验室/发明/的/晶体管/到/制成/晶体管/收音机/其/
间/只有/几/年/的/时间/而且/它/不是/首先/出现/在/发明/晶体管/的/故乡/美国/而是/诞生/在/日/
本/再者/现在/人们/对/现实/的/把握/和/对/未来/的/预测/越来越/困难/而且/也/往往/大大/落/
后于/人类/社会/的/发展/面对/如此/变化/多端/的/社会/问题/如果/只是/依靠/某些/狭隘/的/科/
技/领域/的/专家/去/解决/那是/十分/困难/的/必须/综合/运用/多方面/的/知识/研究/解决/软/
科学/就是/适应/这/种/需要/而/诞生/的/
从/企业/经营/来/看/今后/也/更加/需要/软科学/从前/企业/在/革新/产品/时/主要/考/
虑/两/个/因素/一/是/技术/上/的/可能性/二/是/经济/上/比/原来/的/产品/成本/低/但是/近些/
年/来/企业/在/革新/产品/时/只/考虑/这/两/个/因素/已/远远/不够/了/除了/技术/和/经济/上/的/可/
能/性/以外/还/需要/考虑/社会/政治/和/生态学/上/的/容许/性/即/一种/新产品/是否/被/社会/
接受/和/受到/欢迎/对于/容许/性/问题/如/不/充分/进行/调查/企业/就/不/敢/贸然/把/新产品/
和/新技术/投入/使用/对于/新技术/发展/前景/进行/科学/的/预测/正是/软科学/发挥作用/的/
重要/领域/
软科学/研究/的/对象/大部分/是/比较/重大/的/政策/性/问题/如/公害/环境保护/资/
源/开发/城市/建设/交通/福利/医疗/教育/防/灾/等/问题/研究/解决/这样/的/问题/
不能/靠/某些/专家/而是/要/依靠/集体/因此/需要/建立/相应/的/研究机构/软科学/既然/
形成/一个/独立/的/科学/领域/就/必然/具备/自己/的/特点/软科学/的/首要/特点/是/它/的/直观/
性/有人/认为/直观/性/和/科学/性/是/互/不相容/的/其实/不然/在/理工科/中/对/一个/新/
理论/进行/实验/求证/并/不是/一个/简单/的/过程/一/蹴/而/就/而是/先/根据/某/种/直观/提出/假/
设/再/通过/少量/的/实验/以/取得/有效/数据/对/软科学/来/说/因/其/研究/的/对象/是/社会/
问题/很/难以/实验/的/方法/求证/但/可以/通过/直观/的/方法/提出/假定/然后/再/进行/模拟/
软科学/的/另/一/特点/是/它/属于/一/门/边缘/学科/是/用以/解决/某/一/单一/专门/学科/无法/解/
决/的/复杂/问题/因而/必须/综合/运用/各/学科/方面/的/知识/这/就/决定/它/必然/发展/成为/一/
个/边缘/学科/
软科学/主要/是/研究/未来/的/当然/有时/也/要/调查/和/研究/过去/但是/这/同/历史/学/家/
研究/历史/则/根本/不同/它/是/为了/研究/和/指导/未来/而/去/研究/过去/的/
摘自/年/月/日/中国/科协/报/
第/版/副刊/
电视剧/血色/童心/开播/在即/
纪/雅/
与/电影/红/樱桃/同时/套/拍/的/集/电视连续剧/血色/童心/即将/于/月初/在/
北京/电视台/长/青/藤/剧场/与/电视/观众/见面/
血色/童心/虽然/与/红/樱桃/取材/于/同一/故事/但/两者/还是/有/较/大/的/区别/
电视剧/在/人们/熟悉/的/主角/楚/楚/和/罗/小/蛮/之外/另/还/增加/了/同样/是/中共/领导人/后代/的/
主角/谢/廖/沙/和/李/玛/娅/在/充分/地/展示/战争/残酷/性/的/同时/也/充分/演/绎/了/存在/于/他们/
之间/从/朦胧/到/成熟/的/爱情/
电视剧/较/为/充分/地/运用/了/写实/与/浪漫主义/相/结合/的/表现/手法/血色/童心/的/
片/头/是/用/黑白/胶片/制作/的/毛泽东/周恩来/刘少奇/朱/德/等/领导人/在/年代/亲自/
送/自己/的/子女/上/飞机/去/苏联/的/情形/并/加入/了/实地/采访/毛泽东/女儿/李/敏/朱/德/女儿/
朱/敏/李富春/女儿/李/特/特/罗/亦/农/的/儿子/罗/西北/等人/镜头/使/原本/取材/于/现实/题材/
的/故事情节/愈/发/显得/真实/可信/纪/雅/
配/图/张/
第/版/副刊/
古希腊/悲剧/巴/凯/在/京/投/排/
晓/纪/
由/美国/纽约/希腊/话剧/团/与/中国/京剧院/合作/的/古希腊/悲剧/巴/凯/日前/已/在/中国/
京剧院/新/落成/的/排练/厅/投入/排练/将/于/月/日/与/首都/观众/见面/这/是/中国/京剧/
院/第/一次/与/西方/剧团/携手/把/古希腊/戏剧/表演/形式/与/中国/京剧/风格/相/结合/的/实验/
对于/东西方/文化/的/交流/具有/新鲜/意义/
巴/凯/在/希腊/悲剧/中/是/狄/俄/尼/索/的/女/信徒/的/名称/这/是/古/希/
腊/悲剧/作家/欧/里/匹/得/斯/最/伟大/的/作品/之一/本/次/演出/将/采用/风格/独特/的/面具/及/希腊/
风格/的/服饰/剧/中/角色/全部/由/男演员/扮演/一个/演员/兼/演/多/种/角色/用/古希腊/语/演/
唱/中文/演出/
此/剧/由/美国/导演/陈/士/争/担任/总/导演/美国/作曲家/伊/文/贝/格/拉/瑞/担任/作曲/剧/
中/主要/角色/由/周/龙/江/其/虎/孔/新/垣/担任/京剧/演员/李/光/为/中方/监/制/此/剧/的/总监/
为/纽约/希腊/话剧/团/艺术/总监/彼得/斯坦/德/曼/晓/纪/
第/版/副刊/
五个/一/工程/获/奖/作品/选/评/征文/
艺术/的/奇妙/与/伟大/观/几/部/入选/
五个/一/工程/新/编/历史剧/随/想/
齐/致/翔/
去年/入选/五个/一/工程/的/剧目/中/有/四/部/戏曲/历史剧/龙江/剧/木兰/传奇/
滇/剧/爨/碑/残/梦/京剧/醒/醉/记/和/范/仲/淹/她们/高/扬/时代/的/主旋律/
给人以/精神/鼓舞/和/思想/启/迪/并/在/艺术/上/大大/开阔/了/观众/的/审美/视野/给/他们/以/崭/
新/的/美/的/享受/
木兰/是/一/首/诗/可以/引人/遐/思/想到/历史/战争/和/女人/与/已/有的/写/报国/志/
爱国/情/以及/谁/说/女儿/不如/男/的/木兰/戏/不同/木兰/传奇/着/意/刻画/木兰/从军/后/
身/处/男性/军营/却/必须/掩饰/甚至/改变/自己/真/性情/的/种种/困/窘/努力/揭示/木兰/内心/复杂/
而/苦涩/的/感情/世界/从而/给/观众/带来/独特/的/审美/感受/并/由此/折射/出/木兰/精神力量/
之/强大/女儿/心包/得/很/严/女儿/天性/却/丝毫/未/泯/剧/作/以/梦/嫁/一/场/表现/出/梦/中/
木兰/婀娜/多/姿/楚/楚/动人/在/梦/中/她/突然/发现/自己/的/手/变/粗/了/脚/变/大/了/脸/变/
黑/了/她/蓦地/意识到/她/再/也/不是/从军/前/的/木兰/了/这样子/还/能/嫁/得出/去/吗/作品/独/
辟/蹊/径/却/直/面/生活/人们/喟/叹/战争/夺/去/一/位/妙/龄/少女/的/青春/美貌/却/又/感奋/于/战争/
锻造/了/一/位/令/须/眉/仰/视/的/巾帼英雄/当/英雄/爱/侣/为/国/捐躯/英雄/走出/悲痛/发出/以/
死/报国/的/铮铮/誓言/时/木兰/之/美/如/红/日出/海/获得/极大/的/升华/作品/强烈/的/现实主义/
精神/和/它/所/昭示/的/人生/哲理/将/永远/鼓舞/人/向上/并/给/人/正确/的/启/迪/英雄/由/时势/造就/
英雄/的/成长/却/必须/付出/重大/的/代价/作品/的/独特/视角/在/写/战争/和/女人/作品/在/关/
注/人和/人/的/命运/的/同时/肯定/人/对/自身/命运/的/把握/木兰/传奇/是/烙/有/鲜明/时代/
印/记/的/一/部/英雄/交响曲/暨/女人/命运/交响曲/
爨/碑/残/梦/似/梦/非/梦/表现/古代/一/少数民族/部落/因/自相/争斗/而/终/至/灭亡/的/历/
史/教训/视角/在/审视/一种/值得/自/省/的/民族/心理/主人公/阿/姹/犹如/爱/的/女神/为/保护/
热/恋/中/的/情人/她/违/心/委/身/于/一个/她/并/不/喜爱/的/部落/首领/以/崇高/的/牺牲/精神/和/博/
大/的/母/性情/怀/维系/了/爨/氏/部落/十/余年/的/安定/生息/但/这/位/女神/终于/无法/改变/曾/拥有/
过/她/的/两/个/男人/共有/的/更/强烈/的/权力/欲望/他们/真心/地/爱/阿/姹/却/又/无情/地利/用/和/
欺骗/了/阿/姹/阿/姹/祈望/和平/的/美梦/破灭/了/两/个/男人/攫取/权力/的/美梦/也/破灭/了/当/
年/的/爨/姓/已/无/处/寻觅/只/留/半/阙/爨/碑/任/风雨/剥蚀/作品/正是/由/半/阙/残/碑/解/一/夕/残/梦/
抒/兴亡/之/慨/促/今人/自/省/唤/恶梦/不/再/愿/美梦/成真/与/木兰/传奇/一样/
爨/碑/残/梦/关注/的/也是/人/却/写/了/人/对/自身/命运/的/不能/把握/阿/姹/的/遗恨/千/载/难/平/
阿/姹/的/遗/爱/却/永远/慰/藉/着/我们/的/心/阿/姹/也/当/是/一个/大写/的/人/
醒/醉/记/与/范/仲/淹/同/为/京剧/风格/迥/异/一/喜/一/悲/一/庄/一/谐/喜/中/有/
悲/庄/中/寓/谐/都/以/封建/时代/君/臣/间/的/矛盾/为/背景/表现/对/不同/人生/际/遇/和/人生/追/
求/的/感慨/和/判/识/醒/醉/记/借/写/长孙/皇后/策动/亲/翁/房/玄/龄/劝/谏/李世民/停止/为/女儿/
奢/办/婚事/表现/房/玄/龄/身/为/宰相/不/敢/醒/着/说/真/话/只能/借/着/酒/醉/吐/真/言/揭示/醒/
与/醉/真/与/假/两/对/相互/对立/相互/关/连/又/互/为/表里/的/人生/状态/和/处/世/哲学/作/
品/于/喜/谑/中/抨击/封建/纲常/对/人性/的/挤压/品味/房/玄/龄/为/冲破/挤压/所/作/的/令人/捧/腹/的/
努力/敢于/在/皇帝/面前/恃/醉/一/逞/也/算是/智慧/的/抗争/比起/但愿/长/醉/不/复/醒/的/
人/来/说/尚/欠/清醒/却/更/勇敢/尽管/那些/长/醉/翁/们/能/将/世道/看破/奈何/不屑/于/讲/真/
话/更/不愿/干/实/事/终归/无用/
范/仲/淹/对/主人公/的/塑造/带/有/一定/的/理想/主义/和/主观/思/辨/的/色彩/作品/以/洞/
幽/烛/微/的/体察/和/喻/性/喻/理/的/笔墨/刻画/出/北宋/大儒/范/仲/淹/一生/浮沉/几/经/进退/不/以/
物/喜/不/以/己/悲/仍/情/系/天下/眼/望/帝/阙/怀抱/理想/不甘/沉沦/的/顽强/心/志/最后/
一/场/仲/淹/老/矣/贬/困/在家/复/出/无望/浮/想/联/翩/两/位/先/哲/先后/来到/屈原/要/他/
学/自己/投身/汨/罗/江/陶/潜/要/他/学/自己/隐居/桃花源/而/仲/淹/不/肯/在/他/看来/屈原/与/
陶/潜/似/我/非/我/他/要/走/自己/的/路/实践/先天/下/之/忧/而/忧/后天/下/之/乐/而/乐/
的/伟大/襟怀/主人公/百/折/不/回/坚不可摧/的/性格/魅力/给/观众/以/强烈/的/感染/
作品/也/表现/了/范/仲/淹/对/人生/的/迷惘/结尾/处/他/连声/唱/道/吾/谁/与/归/吾/谁/与/
归/吾/谁/与/归/令人/敬佩/又/惹/人/哀/怜/他/的/忠贞/终/未能/换/回/帝王/的/宣/召/一个/
时代/成就/了/他/旋即/又/抛弃/了/他/他/还/痴心/不/改/地/寄/希望/于/那个/时代/范/仲/淹/的/历/
史/局限/和/悲剧/情/结/拓/宽/了/作品/的/文化/底/蕴/
把握/命运/战胜/自己/实现/有价值/的/人生/既/能/穿/透/历史/又/能/走向/未来/
这/是/上述/作品/留给/我们/的/最/可/宝贵/的/精神/财富/
四/部/剧/作/的/舞台艺术/也/各/具/特色/宜/于/观赏/每/个/戏/既有/技艺/独到/的/唱/念/做/舞/
又/在/综合/艺术/的/整体/上达/到/富有/新/意/的/和谐/统一/每/个/戏/都/不乏/勇敢/的/探索/大/
胆/的/超越/每/个/戏/都/追求/个性/的/张/扬/风格/的/展示/每/个/戏/都力/图/营造/深邃/的/意境/
和/动人/的/情境/这些/都/标志/着/剧/作/已/具有/很/高/的/艺术品/位/和/现代/艺术/的/品格/故而/
每/个/戏/都/能/与/当代/观众/的/心/息/息/相通/
作者/单位/中国/戏剧/家/协会/
配/图/张/
巾帼英雄/穆/桂/英/沙场/上/叱咤/风云/但/一/踏/进/天波/府/日子/颇/不好/过/八/
个/婆婆/八/根/筋/亲/婆/冷眼/众/夫人/磨/媳/杨/五/娘/夺/印/杨/宗保/绝/情/逼迫/穆/桂/英/
休/字/一/声/喊/出口/武汉/楚/剧团/创作/演出/的/楚/剧/穆/桂/英/休/夫/避开/硝烟/烽/
火/为/观众/演/绎/了/一段/杨/门/女/将/自身/矛盾/冲突/的/喜剧/故事/丰富/了/穆/桂/英/的/生动/形/
象/刘/强/
第/版/副刊/
上海/音/像/公司/新春/推出/新/音/带/
周/瑞/轩/
春节/期间/上海/音/像/公司/推出/一/批/新/音/带/有/李/军/的/京剧/演唱/精选/有/袁/嘉/兰/的/
锡/剧/演唱/精选/有/顾/奇/军/的/沪剧/演唱/专辑/还有/儿童/歌曲/摇摇/船/蹦蹦跳跳/
念/儿/歌/中国/音/像/大/百/科/出版/一/批/新/音/带/有/三/湘/佛/乐/京剧/遇/皇后/打/龙/
袍/钓/金/龟/古/筝/传统/名/曲/刘/天/华/二胡/名/曲/十/首/吴/雁/泽/独唱/
专辑/等/周/瑞/轩/
第/版/副刊/
杨/凤/兰/主演/王/宝/钏/
晓/力/
由/秦腔/敏/腔/李/正/敏/传/人/杨/凤/兰/主演/的/四/集/戏曲/艺术/片/王/宝/钏/近/
日/在/中央电视台/播/出/该/片/以/秦腔/传统/剧/五/典/坡/为/基础/删除/了/封建/糟/粕/保/
留/了/原作/中/反/封建礼教/的/精华/以/三/击/掌/探/窑/赶/坡/三/个/重/场/戏/为/
贯穿/描写/了/王/宝/钏/忠贞/不渝/的/爱情/该/片/采取/电视/手法/和/实/景/拍摄/使/作品/脱离/
舞台/感/而/更加/生活/化/
杨/凤/兰/是/秦腔/艺术/著名/演员/中年/以后/突/患/淋巴/癌/做/手术/化/疗/声带/完全/失/
声/她/以/顽强/的/意志/和/毅力/战胜/病魔/终于/重返/艺/坛/领衔/主演/王/宝/钏/成/
为/当前/菊/苑/一段/佳话/晓/力/
第/版/副刊/
龙/行/虎/步/挥/洒/裕/如/记/话剧/表演艺术家/胡/庆/树/
沈/虹/光/
多/年/前/我/还是/个/刚/进/剧团/的/小学/员/一个/湿润/的/夏/夜/看/罢/武汉/话剧/院/
的/雷雨/我/与/同伴/步行/走/过/阒/寂/的/长江/大/桥/江/风/拂/面/舟/火/闪烁/一/出/好戏/
引起/的/激情/还/在/心中/汹涌/我们/高/谈/阔/论/谈/戏剧/谈/人生/也/谈到/一个/从/上海/戏剧/
学院/来/的/高材生/胡/庆/树/他/在/雷雨/中/演/周/萍/那时/的/他/身材/颀/长/举止/潇洒/
台词/尤其/漂亮/很/迷人/省/话/有的/男/学员/居然/宣布/一定/要/成为/胡/庆/树/那样/的/小/
生/十/年/一/觉/神州/梦/再见/胡/庆/树/已然/是/大腹便便/气喘吁吁/的/老/生/了/演/鲁/贵/
演/李/莲/英/如果说/当年/我们/是/被/他/的/风采/吸引/那么/现在/更/为/他/圆/熟/老道/的/演技/咋/
舌/了/
在/香港/一/位/英国/戏剧/家/曾/与/已故/的/戏剧/大师/黄/佐/临/晤/谈/怀疑/中国/是否/有/演/
出/莎/翁/名/剧/温/莎/的/风流/娘/们/儿/的/能力/问/你们/有/演/福/斯/塔/夫/的/演员/吗/
黄/先生/回答/武汉/有/个/福/斯/塔/夫/黄/先生/说/的/就是/胡/庆/树/不久/胡/庆/树/的/福/
斯/塔/夫/在/上海/莎士比亚/戏剧/节/中/亮相/又/不久/胡/庆/树/应邀/赴/香港/在/莎/翁/另/一/名/
剧/李/尔/王/中/扮演/李/尔/王/又/获/成功/话剧/演员/总是/以/演/莎/剧/为/荣/的/一口气/扮演/
了/两/个/经典/形象/是/胡/庆/树/的/造化/两/个/剧/一/喜/一/悲/大/开/大/合/大/起/大/落/霄/壤/两/
极/把/胡/庆/树/的/表演/才华/施展/了/个/淋漓尽致/
不/知/为什么/从/看/胡/庆/树/演/周/萍/起/我/就/固执/地/认为/他/倨/傲/自负/看/他/在/台上/
高大/的/身材/却/不得不/低/着/头/顺着/眼/是/父亲/那/压抑/隐/忍/的/声音/中/透/
着/屈辱/的/高贵/这/印象/保持/了/很/多/年/近年来/与/他/合作/却/意外/发现/他/的/随和/他/
很/聪明/描述/人事/都/相当/准确/但/不/加/臧/否/他/对/戏/更/敏锐/对/编导/提/意见/时/切/
中/要害/但/态度/谦和/冲淡/观点/相/左/也/不大/争论/改/不/改/随你/他/胖/心脏/不大/好/
没/戏/时/坐/在/一边/双手/交叉/搁/在/肚子/上/闭/目/养/神/不/惹/事/也/不/生事/的/样子/我/不由得/
有些/失望/我/以为/舞台上/卓/异/的/演员/在/生活/中/也是/独/具/个性/的/他/应/更/有/锋芒/
或/嬉笑/怒/骂/或/纵横/捭/阖/纵情/时/意气/勃发/桀/骜/不/羁/也/在/情理/之中/何以/这样/冲淡/
一天/我/向/他/说/疑惑/他/淡淡/地/说/台下/又/不是/表演/静观/默/察/积累/就/行/了/台/
下/像/老鼠/台上/像/老虎/嘛/话说/得/精辟/但/未能/释/疑/我/问/他/年轻/时/可是/如此/他/
头/一/扬/慨然/笑/道/年轻/的/时候/不得了/哇/可是/你/想想/那么/多/年/盯/着/你/
那是/什么/滋味/你/是/安庆/酱/园/的/小/开/是吗/我/把关/于/他/的/一些/说道/都/
说/了/出来/胡/庆/树/已然/是/久/经/沙场/见怪/不/惊/了/他/眼/一/闭/嗨/了/一/声/笑/了/
胡/家/是/安徽/的/名/门/望/族/安庆/的/胡/玉/美/酱/园/确/是/胡/家产/业/可/胡/庆/树/的/父/
亲/却/是/个/留学/东/瀛/的/知识分子/他/把/以/实业/服务于/民族/的/理想/也/寄托/在/儿子/身上/
然而/胡/庆/树/却/接受/了/更/有/艺术/气质/的/母亲/的/遗传/母亲/毕业/于/北师大/胡/庆/树/幼/时/
就/看/过/母亲/演/的话/剧/进/了/中学/他/数/理化/就/没/及/过/格/成天/迷/演剧/考/入/戏剧/学/
院/他/才/觉得/对/了/路子/
我/听说/过/胡/庆/树/做/学生/的/情形/说/天/之/骄/子/或许/夸张/但/爱/才/如/命/的/老/院长/熊/
佛/西/朱/端/君/以及/其他/一些/艺术家/都/对/这个/学生/格外/青睐/却/是/有目共睹/的/事实/以/
至/二十几/年/后/复/出/的/老/艺术家/杨/村/彬/重/排/清/宫/秘史/还/特/聘/他/回/上海/出/演/李/
莲/英/年/众所周知/的/变故/使/胡/庆/树/从/天上/落/到/了/人间/他/曾/收到/过/母亲/
一/封/信/母亲/写/道/我们/全家/只/剩下/你/一个/好人/了/你好/自/为/之/若干/年/后/
胡/氏/家族/中/的/罹难/成员/得到/平反/昭雪/胡/庆/树/又/收到/哥哥/一/封/信/哥哥/写/道/邓/
胡/诸公/对/我们/兄弟/恩/重/如/山/你好/自/为/之/回顾/到此/胡/庆/树/道/所以/我/是/
老老实实/听/党/的话/我/喜欢/创作/自由/几十/年/里/我/觉得/现在/是/最/自由/的/
在/香港/演/罢/李/尔/王/他/在/舞台上/就/准备/封/箱/了/我/请/他/演/同/船/过渡/
起初/碰/了/个/大/钉子/后来/各/方面/做/了/好/多/工作/他/只好/出山/我/想/他/是/很/矛盾/的/
戏/演/到/这个/地步/说/丢/就/能/丢/么/同/剧/在/武汉/首次/公演/场面/热烈/谢幕/时/他/
举/起/观众/献上/的/鲜花/高声/道/谢谢/谢谢/话音/未/落/泪水/已/夺/眶/而/出/他/
对/我/说/过/在/那些/让/他/感到/屈辱/和/压抑/的/年/月/我/还/能/演戏/就是/他/唯一/的/支撑/
是/他/做人/的/尊严/和/骄傲/
胡/庆/树/是/温和/的/有时/显得/谨/小/慎/微/文化/部/艺术/局/和/中国/剧/协/召开/他/的/表演/
艺术/研讨会/口才/极/佳/的/他/居然/还/拿/着/稿子/念/平时/哪/场/戏/演/好/了/也/不/让/我们/夸/
说/一/夸/他/就要/出错/儿/我/老/笑/他/胆/儿/小/早就/不/搞/运动/了/还/怕/啥/或许/这/是/先天/
的/秉/性/他/不是说/了/台下/像/老鼠/吗/他/是/演员/看/他/演/船/老大/出身/的/高/爷爷/
真是/龙/行/虎/步/挥/洒/裕/如/这/还/不够/么/够了/
配/图/张/
胡/庆/树/在/同/船/过渡/中/饰/演/的/高/爷爷/周/鼎/摄/
第/版/副刊/
习/水/杯/文艺/短/论/征文/
拒绝/歌舞厅/
刘/建/
一个/清/幽/的/茶/舍/里/一/位/国家/级/歌舞团/的/女孩子/在/讲述/一段/烦/乱/歌舞团/出访/
演出/归来/驻/足/海南/回/京/的/机票/钱/吃紧/于是/扬/起/了/中央/艺术团/体/要/占领/歌/
舞厅/的/旗帜/找/到/了/歌舞厅/的/老板/老板/们/是/有/眼光/的/只要/女演员/只/选/
草/裙/舞/和/桑巴舞/演出/时/的/感觉/讲/不/出来/是/一/团/堵/在/嗓子/眼/的/油腻/的/棉/丝/
我/宁可/自己/花/钱/买/机票/回/北京/这/是/结束语/宁静/的/空气/震荡/起来/
我/完全/理解/这/位/女孩子/的/感情/她/和/她/的/同伴/们/是/在/神圣/舞台/的/艺术/氛/围/中/
成长/起来/的/他们/昂首/站/在/舞台上/这/舞台/一/两/米/高/十几/米/宽/二/三十/米/深/太/
阳/圣/殿/里/一片/光明/面/光/顶/光/耳光/柱/光/桥/光/对/穿/光/天幕/光/无论/是/
胡桃/夹子/还是/鱼/美人/通/体/闪光/灿烂/辉煌/大/幕/和/侧/幕/后台/和/副/台/掩/着/
美/的/神秘/天鹅/湖/中/几何图形/的/舞蹈/构图/全/是/从/其中/滑动/出来/的/他们/面对/的/
是/慕名/而/来/的/彬彬有礼/的/观众/无论/是/自己/买/票/还是/别人/赠/票/无论/是/部长/富/
豪/还是/学者/百姓/都/是/谦卑/的/庄重/的/迟到/和/早退/被/视为/没有/教养/喉咙/发痒/
时/要/用/手帕/用力/捂/住/嘴/在/这样/的/氛/围/中/演员/的/灵魂/和/肢体/如/天/马/行/空/他们/的/
艺术/在/最/完美/的/状态/之中/得到/自如/的/发挥/
歌舞厅/可不/买/这些/帐/它/以/最/捷径/的/经营/手段/砍/去/了/所有/通向/真正/艺术/的/审美/
距离/没有/舞台/只有/狭小/的/与/吧/台/和/矮/脚/沙发/连/成/一体/的/水平面/的/舞场/开启/
饮料/罐/的/泡沫/可以/直接/飞溅/到/草/裙/舞/的/草/裙/之上/没有/舞台/和/剧场/灯光/玻璃/
的/球形/彩灯/是/昏暗/的/诡/谲/地/摇/着/头/眨/着眼/投/给/演员/和/客人/们/同样/的/亮度/同/
样/的/半/黑/半/白/的/脸/没有/遮/拦/没有/含蓄/一切/表演/都/在/被/环绕/的/圆心/上/纱/质/的/
演出/服/油/质/的/面/妆/一目了然/几/近/于/妖/或/小丑/北京/舞蹈/学院/的/女/大学生/曾/谈/
到/过/下/歌舞厅/的/感受/离/客人/那么/近/我们/浑身/不/舒服/满眼/烟/酒/果/盘/二/郎/腿/
满/耳/嬉笑/吵闹/下流/语/有/一种/耻辱/感/钻/进/我们/的/灵魂/使/肢体/和/肌肉/萎缩/如果/找/
一个/词/来/描绘/我们/的/心境/那/就是/恶心/这里/的/上帝/是/客人/圆心/上/一流/舞/
团/的/桑巴舞/和/坐/台/舞女/的/性质/没有/两样/都/是/最近/距离/的/感官/刺激/都/是/乏味/
的/生活/中/的/盐/亵渎/艺术/如同/把/烟头/塞/进/洁净/的/玻璃/花/插/里/那样/随意/
我/钦佩/那/女孩子/拒绝/歌舞厅/的/勇气/尽管/这/勇气/时下/已经/很/不值/钱/很/不容/易/
实践/但/它/毕竟是/一种/人格/的/最后/保障/保障/着/人/的/尊严/艺术/的/尊严/和文/化/的/尊/
严/前/不久/来访/的/英国/兰/伯/特/顶尖/舞蹈/团/曾/使/中国/的/新闻界/着实/尴尬/了/一/回/他/
们/拒绝/刊登/记者/们/煞费苦心/拍/的/剧/照/只/允许/自己/带来/的/最/精彩/的/舞蹈/瞬间/与/公众/
见面/正是/这/种/对/顶尖/艺术/的/尊重/与/自尊/使/他们/半个/世纪/在/全/世界/不/败/在/
人类/文化/大大/演进/的/今天/纯/艺术/已/被/视为/人类/自己/创造/的/第/二/自然/她/的/存/
在/价值/是/给/人类/生活/以/升华/像/芭蕾舞/给/人/的/那种/脱离/地球/引力/的/感觉/那样/可惜/
的/是/而今/遍布/全/中国/的/歌舞厅/里/太/缺少/这/种/升华/的/空间/
作者/单位/北京/舞蹈/学院/
第/版/摄影/
人间/情/暖/
爱/心/与/孝/心/
龙/太/新/张/宪/举/由/宗/志/
上/图/我们/富/了/不要/忘/了/有/困难/的/人/岁/的/四川省/江/油/市/全国/优秀/
个体/工/商/户/蔡/国/珍/老大娘/十/年/来/为/灾区/残疾/人/捐赠/钱物/万/多/元/图/为/蔡/大娘/
中/春节/看望/失去/双亲/的/李/军/姐弟/龙/太/新/报道/
下/图/都/说/久/病床/前/无/孝子/养子/不如/亲/儿/山东省/莘/县/大/张/镇/前/下/
沟/村/农民/张/万/仓/的/养/母/患病/瘫痪/卧/床/不/起/生活/不能/自理/张/万/仓/夫妇/年/如/一/
日/千方百计/照顾/卧/床/的/养/母/使/她/减轻/病痛/乡亲/们/夸奖/张/万/仓/夫妇/养子/胜/亲/
儿/儿/媳/胜/过/亲/闺女/张/宪/举/由/宗/志/报道/
配/图/张/
第/版/摄影/
人/与/自然/
满目/疮/痍/沅/水头/
何国/喜/
昔日/清澈/见/底/河床/宽/畅/的/渠/阳/辰/河/等/沅/水/支流/如今/被/非法/淘/金/者/糟蹋/得/
面目全非/淘/金/船/开/到/哪里/那里/的/河床/和/环境/就/遭殃/图/为/湖南省/靖/州/苗族/侗/族/
自治县/渠/阳/河/太阳/坪/地段/河床/被/毁/的/场面/当地/群众/呼吁/治/一/治/破坏/矿产/资源/水/
利/和/环境/的/非法/淘/金/者/何国/培/报道/
配/图/张/
第/版/摄影/
经济/纵观/
庄稼人/精明/了/柏/杨/农民/科学/种田/备/种/忙/
张/保/平/杨/正/全/
如今/的/庄稼人/更加/重视/科学/种田/了/一年/生产/两/年/吃饭/种子/是/关键/
过去/不懂/科学/受骗/上当/买/了/假/种子/吃/了/大/亏/湖北/利/川/市/柏/杨/区/农/技/站/前人/
头/攒/动/农民/们/边/排队/边/议论/他们/中/有/背/背/篓/的/有/拿/口袋/的/上/千/庄稼人/争/
相/购买/春播/的/稻种/去年/有些/农户/买/假/稻种/受/了/害/为了/不/让/农户/再/受/假/稻种/之/
害/让/科学/种田/知识/传播/千家万户/柏/杨/区/农/技/站/深入/乡村/广泛/宣传/种子/法规/整/
顿/种子/市场/推广/良种/组织/调运/杂交/稻种/筹/资/万/多/元/购/回/公斤/适应/
当地/自然/条件/的/二/高山/水稻/良种/为/乡亲/们/办/了/一件/实/事/今年/这里/出现/了/早/于/
往年/的/备/种/热潮/
配/图/张/
上/图/康/鸣/乡/农民/杜/三/刚/说/去年/技/站/买/稻种/我/放心/过去/在/私人/手里/买/
的/稻种/撒/到/田里/就/烂/了/
上/左/图/天/快/黑/了/白/庙/乡村/民/向/智/福/才/买/到/稻种/她/乐/滋/滋/地/要/记者/给/
她/的/种子/照/个/相/
下/图/这/位/老婆婆/说/我/挤/不/进去/等到/天黑/也/要/等/现在/手里/有钱/
买/了/良种/心里/更/踏实/了/
张/保/平/杨/正/全/报道/
第/版/摄影/
社会/课堂/
小分队/在行/动/
郑/石/明/
月/日/早上/六/点/多/无/锡/崇/安/寺/农贸市场/就/开始/了/繁忙/的/一天/在/市场/
管理/人员/中/人们/发现/多/了/十几/位/臂/戴/志愿/小分队/袖/章/的/青年/一/打听/原来/
是/崇/安/寺/市场/管理所/为/拓/宽/管理/渠道/主动/邀请/江南/大学/中文/系/九五/文/秘/班/的/部分/
大学生/来/此/参加/社会实践/活动/以/共同/搞/好/市场/管理/让/居民/群众/的/菜篮/子/拎/得/更/
称心/大学生/们/在/实践/中学/到/了/课堂/上学/不到/的/知识/郑/石/明/报道/
配/图/张/
第/版/摄影/
政/工/新/风/
团结/一心/创/佳/绩/
郭/焕/文/
全国/思想/政治/工作/先进/企业/鲁/南/水泥厂/多/名/职工/当年/建/厂/时/来自/
全国/个/省/市/的/几十/个/单位/厂/党委书记/萧/乐章/深入/细致/地/做/思想/工作/使/全/厂/
上下/团结/一心/创造/了/第/一/条/国产/日/产/吨/大型/水泥/生产线/达/标/生产/的/佳/绩/
郭/焕/文/报道/
配/图/张/
第/版/要/闻/
今年/个/城市/实施/安/居/工程/
总/投资/亿/多/元/建设/规模/多/万/平方米/
李铁映/在/电话/会/上/强调/确保/工程/质量/
费/伟/伟/
本/报/北京/月/日/讯/记者/费/伟/伟/报道/中共中央/政治局/委员/国务/委员/兼/国/
务/院/住房/制度/改革/领导/小组/组长/李铁映/在/今天/召开/的/国家/安/居/工程/工作/电话会议/上/
宣布/国务院/住房/制度/改革/领导/小组/研究/确定/今年/国家/安/居/工程/在/个/城市/实/
施/建设/规模/万/平方米/总/投资/为/亿/元/其中/国家/在/固定/
资产/贷款/计划/中/新安/排/贷款/规模/亿/元/地方/自/筹/资金/亿/元/建设/
规模/和/信贷/规模/计划/由/国家计委/人民/银行/近日/下达/
李铁映/说/从/年/开始/实施/的/国家/安/居/工程/截至/当年/月/实际/施/
工/面积/万/平方米/比/计划/建设/规模/增加/近/万/平方米/竣工/面积/
万/平方米/约/万/多/户/中/低/收入/住房/困难/户/喜/迁/新居/年/国家/安/居/
工程/初/战/告捷/为/今后/几/年/安/居/工程/的/实施/积累/了/经验/奠定/了/基础/
李铁映/强调/为/确保/年/国家/安/居/工程/的/顺利/实施/各级/人民政府/一定/
要/抓紧/做/好/以下/几/项/工作/
要/继续/加强/对/这/项/工作/的/领导/保证/资金/到/位/确保/工程/质量/保证/国家/安/居/
工程/住房/百分之百/合格/要/坚定不移/地/贯彻/国家/安/居/工程/的/指导思想/切实/做到/政/
策/到/位/国家/安/居/工程/要/和/住房/制度/改革/相/结合/是/建立/住房/新/体制/的/示范/工程/
不/替代/现有/的/民用/住房/建设/各/实施/城市/要/在/个人/购/房/抵押贷款/制度/建立/中/低/收/
入/住房/困难/家庭/认定/物/业/管理/办法/制订/住房/不合/理/费用/减免/等/方面/认真/落实/国/
家/安/居/工程/的/各项/政策/坚持/以/成本/价/直接/向/中/低/收入/家庭/出售/
要/按照/城市规划/坚持/集中/成/片/开发/统一/建设/的/原则/凡/具备/条件/的/地区/要/
以/改革/的/精神/力争/实现/当年/开工/当年/竣工/当年/进/住/当年/见效/
国务院/副秘书长/张/左/己/主持/会议/国务院/房/改/领导/小组/副/组长/建设/部/部长/侯/
捷/就/国家/安/居/工程/建设/质量/问题/提出/要求/哈尔滨/徐/州/福州/贵阳/四/城市/在/会/
上/作/了/经验/介绍/
第/版/各地/传真/
公仆/谈心/录/
多/为/群众/解/忧愁/河北省/高阳/县委/书记/刘/飞/一/席/谈/
段/喜/录/王/常/顺/
刘/飞/年/生/年/毕业/于/河北/财经学院/历任/安国/县委/宣传部/
干事/县委/办公室/副/主任/主任/常务/副/县长/蠡/县/县长/现任/中共/高阳/县委/书记/
高阳/是/革命/老区/素/有/纺织/之/乡/戏曲/之/乡/的/美誉/民风/淳朴/人杰/
地/灵/在/改革/开放/时期/如何/使/高阳/父老乡亲/致富/奔/小康/如何/调动/广大群众/参与/
经济/建设/的/积极性/关键/在于/为/他们/办/实/事/
高阳/县/地/处/交通/要道/五/条/公路/干线/穿/城/而/过/但/这些/交通/干线/和/城/内/街道/年/
久/失修/路面/窄/而/不平/坑/坑/洼/洼/商贸/摊/点/以/路/为/市/造成/交通/堵塞/行/路/困难/
为此/我们/将/改善/交通/状况/与/城镇/建设/市场/建设/有机/结合/起来/对路/面/进行/修/
复/和/拓/宽/疏通/排/污/河道/美化/城/内环境/安装/好/路灯/并/动员/广大群众/积极/参与/
城镇/建设/本着/谁/投资/谁/受益/的/原则/利用/社会/资金/在/北/环/路/西/环/路/兴建/商贸/楼/
余/座/开发/改造/了/南/环/路/使/高阳/纺织/城/初/具/规模/
高阳/唯一/的/县/办/幼儿园/房屋/陈旧/院落/狭窄/设施/简陋/由于/财力/制约/多/年/
来/一直/无力/改善/孩子/入/园/难/成为/老百姓/的/后顾之忧/县委/县政府/把/此/列为/要/办/
的/实/事/之一/如今/新/落成/的/幼儿园/容量/增加/一/倍/使/入/园/难得/到/基本/解决/离/县/
城/十/多/里/路/的/县/光荣/院/坐落/在/村/内/房屋/简陋/老人/看病/等/受到/交通/制约/很/不/方/
便/我/和/有关部门/协商/决定/把/光荣/院/迁/到/城/内/新建/光荣/院/需要/资金/多/万/元/
通过/旧址/拍卖/干部/职工/捐款/的/方式/使/难题/迎刃而解/当/老人/们/年底/迁/到达/省/
级/标准/的/新光/荣/院/时/激动/得/热泪盈眶/同/声/齐唱/社会主义/好/
把/群众/冷暖/挂/在/心上/多/为/群众/办/实/事/密切/了/干群关系/在/全县/干部/中/提倡/
崇/真/务实/的/作风/形成/了/人心/思/上/人心/思/干/的/好/局面/
配/图/张/
第/版/国际/
萨拉/热/窝/结束/封锁/状态/
波/黑/穆/克/联邦/警察/二月/二十九日/接管/萨拉/热/窝/的/塞/控/区/伊/利/亚/什/镇/至此/
萨拉/热/窝/与/波/黑/中部/政府/控制/区/连/为/一体/持续/近/四/年/的/萨/市/封锁/状态/正式/宣告/结/
束/
第/版/副刊/
舞台/与/屏幕/
兼/收/并/蓄/纳/川/成/海/中国/少数民族/艺术/词典/评介/
杨/盛/龙/
中国/少数民族/艺术/词典/殷/海/山/李/耀/宗/郭/洁/主编/民族/出版社/出版/
集中/国/各/少数民族/艺术/之/大成/是/我国/第/一/部/综合性/民族/艺术/大/全/这/部/余/
万/字/的/综合性/专科/词典/囊括/全国/各/少数民族/的/音乐/舞蹈/戏剧/曲艺/美术/
风情/艺术/活动/等/各/艺术/门类/以及/艺术团/体/艺术/人物/和/作品/收/词/近/万/条/配/图/
幅/以/其/浩博/的/容/蕴/多/彩/的/风姿/独/秀/于/词/书/之/林/填补/了/我国/乃至/世界/
艺术/文库/的/一个/空白/
中国/少数民族/文化/艺术/源远流长/各/民族/艺术/异彩/纷/呈/又/独/具/特色/被/誉/为/
中国/少数民族/三/大/英雄/史诗/的/长篇/说唱/体/史诗/格/萨尔/王/传/江/格/尔/玛/
纳/斯/享/誉/世界/维吾尔族/传统/大型/乐/舞/套/曲/木/卡/姆/共有/套/多/首/
歌曲/和/器乐曲/朝鲜族/的/长/鼓舞/蒙古族/的/安/代/舞/苗族/的/芦笙/舞/傣族/的/孔雀/舞/
等等/多姿多彩/优美/动人/这些/民族/艺术/奇/珍/瑰宝/长期/流传/在/民间/靠/民间/
艺人/身/授/口传/见/诸/典籍/的/为数/极/少/解放/以来/党/和/人民政府/投入/了/大量/人力/
财力/物力/收集/抢救/整理/这些/珍贵/艺术/编纂/中国/少数民族/艺术/词典/
一方面/集/纳/了/这些/成果/一方面/还/做/了/大量/的/收集/发掘/工作/编纂/者/们/深入/实地/
广/收/博/采/调查/求证/潜心/研究/各种/原始/的/实物/的/以及/文字/的/资料/既是/做/开/
山/寻/宝/的/垦荒/又/是/做/深入/精/到/的/研究/多/个/民族/的/多/位/艺术家/作家/
及/各/艺术/门类/专家/学者/参加/了/撰稿/编纂/十/年/才/得以/成/书/
这/部/词典/既/广/收/各/少数民族/艺术/千/百年来/源远流长/的/历史/沉淀/又/汇集/各/民族/
艺术/发扬光大/的/传/承/新/姿/是/对/全国/各/少数民族/古今/艺术/进行/全面/发掘/整理/研/
究/所/取得/的/一/项/重大/成果/
此/书/资料/详/实/释/义/明了/既有/知识/性/又/富/趣味/性/通俗/而又/高雅/适宜/社/
会/上/广大/读者/欣赏/更/适合/艺术/专业/的/特殊/需要/它/内容/丰富/观点/鲜明/很/有/学/
术/建树/和文/献/价值/因/其/珍贵/的/价值/和/非/同/寻常/的/意义/受到/有关部门/的/重视/新/
闻/出版/署/将/其/列入/年/全国/重点/辞书/规划/项目/之中/出版/后/引/
起/社会/各界/的/关注/受到/海外/知名人士/的/好评/并/获/中国/民族/图书/奖/一等/奖/
第/版/摄影/
绿色/军营/
女儿/缘/何不/识/爸/
王/保/胜/
从戎/二十/载/现/年/三十八/岁/的/刘/忠/文/硕果/累累/立/一等/功/一次/三/等/功/两/次/
三/次/获/提前/晋级/奖励/左/他/是/一/级/技术/能手/官兵/们/亲切/地/称/他/为/核潜艇/故障/
的/克星/
刘/忠/文/是/一个/好/军人/却/不是/一个/称职/的/丈夫/和好/爸爸/妻子/生/孩子/
时/他/出海/远航/不能/照顾/孩子/长大/了/妻子/带/女儿/来/队/探亲/女儿/竟然/不/认识/
爸爸/右/对/此/刘/忠/文/只能/不无/内疚/地/叹息/但/他/坚定/地/说/报效/祖国/是/我/
神圣/的/职责/王/保/胜/报道/
配/图/张/
第/版/
董必武/画册/出版/暨/董必武/诞辰/周年/
首都/举行/纪念/座谈会/江泽民/发表/重要/讲话/
乔石/李瑞环/朱/镕/基/刘华清/胡/锦/涛/等/出席/
刘/振/英/张/宿堂/何/加/正/刘/宇/
本/报/北京/月/日/讯/中央/人民/广播电台/记者/刘/振/英/新华社/记者/张/宿堂/本/
报/记者/何/加/正/报道/今年/月/日/是/董必武/同志/诞辰/周年/中共中央/文献/
研究室/最高人民法院/今天/上午/在/人民大会堂/举行/董必武/画册/出版/暨/董必武/同/
志/诞辰/周年纪念/座谈会/缅怀/董必武/同志/的/不朽/业绩/和/崇高/风/范/中共中央/
总书记/国家/主席/江泽民/出席/座谈会/并发/表/重要/讲话/
乔石/李瑞环/朱/镕/基/刘华清/胡/锦/涛/等/党/和/国家/领导人/出席/座谈会/
董必武/同志/是/中国/共产党/的/创始人/之一/中华人民共和国/的/缔造/者/之一/是/杰/
出/的/无产阶级革命家/马克思主义/的/政治家/和/法学/家/是/我们/党/第/一/代/领导/集体/的/
成员/和/国家/的/重要/领导人/他/多/年/的/革命/生涯/贯穿/了/从/辛亥革命/一直到/社会/
主义/革命/和/建设/的/各个/历史/时期/新中国/成立/后/他/担任/过/政务院/副总理/最高/人/
民法/院/院长/全国/政协/副/主席/全国人大/常委/会/副/委员长/中华人民共和国/副/主席/
代/主席/中共中央/政治局/常委/等/职/
江泽民/在/讲话/中/说/董必武/同志/坚定/地/信仰/马克思主义/为/中华民族/的/解放/
为/共产主义/事业/执著/奋斗/了/一生/在/漫长/的/革命/历程/中/即使/在/革命/遭到/严重/挫折/
的/情况/下/董必武/同志/始终/抱/定/革命/必胜/的/信念/怀/着/对/党/对/人民/的/无限/忠诚/站/
在/斗争/的/最/前列/直至/取得/革命/胜利/新中国/成立/后/他/经常/叮嘱/党员/和/干部/要/
努力/学习/马列主义/毛泽东思想/董必武/同志/对/马克思主义/坚定/的/信仰/和/孜孜不倦/
的/学习/精神/值得/我们/每/个/同志/认真/学习/
江泽民/说/董必武/同志/一生/中/有/相当/长/的/时间/从事/政法/和/监察/工作/他/对/人民/
司法/事业/作出/的/奠基/性/贡献/是/不可磨灭/的/他/根据/马克思主义/关于/国家/和/法/的/学说/
结合/我国/法制/建设/的/实际/努力/探索/和/建立/健全/我国/的/司法制度/提出/过/许多/
精辟/见解/董必武/同志/的/马克思主义/法学/思想/是/他/留给/我们/的/珍贵/精神/财富/对/
于/我们/今天/加强/社会主义/法制/建设/仍/有/指导/意义/
江泽民/强调/指出/董必武/同志/在/党/的/统一战线/工作/方面/所/作出/的/贡献/同样/是/
不可磨灭/的/他/始终/保持/谦虚谨慎/的/作风/平等/地/对待/党外/民主人士/广/交朋友/
他/细心/倾听/党外人士/对/党/和政/府/工作/的/意见/周到/地/关心/党外人士/的/生活/和/工作/
董必武/同志/堪称/是/执行/党/的/统一战线/政策/的/楷模/江泽民/说/董必武/同志/十分/重视/
教育/事业/在/年代/成立/的/中央/和/地方/的/政法/干校/政法/学院/和/几/所/综合大学/的/
法律/系/都/是/与/董必武/同志/的/倡议/或/推动/分/不/开/的/他/为/我国/建立/法律/人才/教育/体/
系/作出/了/很/大/贡献/
江泽民/最后/强调/我们/缅怀/前人/是/为了/教育/今人/激励/后人/我们/纪念/董/必/
武/同志/一定/要/学习/他/留给/我们/的/宝贵/精神/财富/继承/和/发扬/董必武/等/老一辈/无/产/
阶级/革命家/的/优良/传统/和/革命/风/范/在/邓小平/同志/建设/有/中国/特色/社会主义/理论/和/
党的基本路线/指引/下/为/把/我国/建设/成为/富强/文明/民主/的/社会主义/强国/而/努力/
奋斗/
座谈会/由/中共中央/政治局/常委/书记/处/书记/胡/锦/涛/主持/他/说/当前/全党/全/
国人/民/在/以/江泽民/同志/为/核心/的/党中央/领导/下/坚持/以/邓小平/同志/建设/有/中国/特色/
社会主义/理论/和/党的基本路线/为/指导/认真/贯彻/党/的/十四/大/以及/十四/届/三/中/四/中/
五中/全会/精神/努力/推进/改革/开放/和/社会主义/现代化/建设/我们/一定/要/把/老一辈/
无产阶级革命家/开创/的/伟大/事业/继续/推/向前进/这/是/我们/对/董必武/同志/的/最好/纪念/
座谈会/上/中共中央/书记/处/书记/最高人民法院/院长/任/建新/介绍/了/董必武/同志/
伟大/的/一生/
宋平/雷洁琼/同志/也/在座/谈/会/上/发/了/言/薄/一/波/同志/作/了/书面/发言/他们/以/自/
己/的/亲身/经历/缅怀/董必武/同志/的/光辉/业绩/表达/了/对/董必武/同志/的/深切/怀念/和/景/
仰/之/情/
为/纪念/董必武/同志/诞辰/周年/由/中共中央/文献/研究室/和/新华社/编辑/中/
央/文献/出版社/出版/的/大型/画册/董必武/从今/日/起/在/全国/发行/画册/收入/了/董/必/
武/同志/在/各个/历史/时期/的/珍贵/照片/约/幅/很/多/是/首次/公开/发表/董必武/同志/
生前/对/诗词/和/书法/有/很/深造/诣/留下/了/很/多/宝贵/墨迹/画册/选用/了/其中/的/十几/幅/
供/读者/欣赏/
出席/座谈会/的/还有/丁/关/根/温/家宝/王/汉/斌/张/震/程/思远/肖/克/吕/正/操/
邓/力/群/等同/志/中共中央/和/国务院/有关部门/的/负责人/以及/董必武/同志/的/亲属/曾/在/
董必武/同志/身边/工作/过/的/人员/共/多/人/也/参加/了/座谈会/
配/图/张/附图/
江泽民/乔石/李瑞环/朱/镕/基/刘华清/胡/锦/涛/等/出席/座谈会/
新华社/记者/刘/宇/摄/
第/版/学术/动态/
学术/动态/
美/是/人类/探求/的/永恒/主题/深圳/国际/美学/美育/会议/综述/
程/孟/辉/
建国/以来/第/一次/由/我国/主办/的/国际/美学/会议/深圳/国际/美学/美育/会议/
于/不久/前/在/深圳/大学/举行/这/次/会议/由/中华/美学/学会/深圳/南山/区/教育局/深圳/
大学/北京/泛/亚/未来/教育/中心/联合/举办/出席/会议/的/代表/除了/我国/包括/港/台地/区/
美学界/的/一些/专家/学者/还有/瑞典/德国/芬兰/美国/日本/等/国/的/学者/共/
余/人/中外/学者/就/当前/东西方/美学/研究/领域/中/的/历史/与/现状/等/共同/关心/的/问题/进/
行/了/广泛/的/切磋/和/对话/
一/关于/美学/内涵/及/其/学科/定位/
早/在/两千多/年/前/美学/就/作为/人类/对/美/和/艺术/的/一种/哲学/思考/两百多/年/尤/
其/是/进入/本世纪/下/半/叶/以来/美学/获得/了/空前/迅速/的/发展/以至/今天/成/了/一/门/涵/
盖/面/极/广/的/交叉/性/学科/作为/一/门/学科/美学/面临/着/一个/内涵/衍/变/和/学科/重新/定位/
的/问题/围绕/着/这个/问题/学者/们/提出/了/许多/看法/有的/学者/认为/美学/按/其/性质/
来/说/理应/属于/哲学/的/领域/因而/也/应有/其/特殊/的/研究/对象/和/范围/但是/由于/它/
所/研究/的/对象/美/是/一种/极其/复杂/的/现象/且/涉及/的/领域/又/极其/广泛/故/美学/与/
其他/学科/不同/的/是/对/它/的/研究/对象/究竟/是/什么/从来/就/没有/一个/明确/的/定论/古/
今/中外/对于/美学/研究/的/对象/和/美/的/本质/问题/一直/是/众说纷纭/然而/从/美学/科学/
的/历史/发展/看/它/自身/一直/在/发展/演变/尤其/是/随着/现代/科学技术/的/进步/这/种/演/
变/的/特征/更/是/日趋/明显/针对/这/种/情形/国际/美学/学会/主席/荷/米/伦/指出/从/迄今/的/
美学/现状/看/美学/领域/中/产生/的/一个/最/重要/的/潮流/是/在/哲学/学科/中/涌现/出/艺术/哲学/
这/一/分/科/它/在/很/多方面/区别/于/古典/美学/因而/许多/西方/当代/艺术/不/再/具有/传统/美/
学/所/界/定/的/美学/性质/另/一个/重要/的/潮流/是/出现/了/一种/新/的/美学/兴趣/这/种/兴趣/在/
艺术家/设计/家/和/建筑/家/中/得到/认可/但/还/没有/一种/恰当/的/词语/将/其/表达/出来/有/
鉴于/此/荷/米/伦/认为/如果/从/传统/意义/上/讲/美学/是/一种/理论/科学/的话/那么/随/
着/这/门/学科/的/发展/从/理论/科学/意义/上/的/美学/衍/变/出/实践/美学/已/成为/一种/可能/
在/谈到/中西/方/传统/美学/概念/的/差异/时/我国/有的/学者/认为/中国/传统/美学/基本/
上/是/伦理/的/附庸/它/没有/自己/的/美学/系统/而/西方/传统/美学/实际上/主要/是/哲学/美学/
但/它/关于/美/的/本质/还/没有/明确/的/定义/故/它/试图/走向/科学/由于/它/完全/靠/心理/实/
证/方法/获得/的/结论/又/使/美学/成/了/心理学/的/分支/当代/中国/美学/基本上/是/西方/美学/的/
引进/和/繁衍/它/既/与/传统/美学/隔绝/又/伴随/西方/美学/陷于/困境/因此/学者/们/认为/
要/使/美学/走出/困境/让/东西方/美学/的/对话/成为/可能/就/必须/使/美学/找/到/自己/合理/
的/科学/定位/这/正是/美学/有待/解决/的/课题/
二/关于/中西/美学/比较/
关于/中西/美学/比较/已/越来越/成为/美学/研究/的/一个/热/点/一/位/西方/学者/在/谈到/中/
国/哲学/对/西方/美学/的/影响/时/指出/通过/与/中国学/者/的/深入/交流/使/其/重新/认识/到/
在/这个/世界/上/只有/进入/中国/艺术/才/有资格/谈论/艺术/同样/的/情形/也/适用于/美学/
中国/哲学/博大/精深/是/我们/这个/精神世界/不可缺少/的/要素/他/强调/这个/世界/的/精/
神/孕育/者/应当/是/柏拉图/和/老子/亚/里/士/多德/和/庄子/以及/其他/一些/伟大/的/思想家/但/
令人/遗憾/的/是/我们/这个/时代/的/许多/哲学/著作/总是/习惯/于/仅/提/到/欧洲/古代/的/一些/哲/
学/家/却/忽视/了/老子/的/道德/经/从而/很/不明/智/地/拒绝/了/一种/对/西方/美学/极为/重/
要/的/源泉/有的/中国学/者/从中/西方/古代/美学/的/异同/论题/出发/得出/结论/认为/在/中/
西/美学/思想/发展/的/长河/中/各自/既有/分流/又/有/许多/交/汇/点/例如/和谐/美/就是/
一个/中西/美学/思想/交/汇/的/典型/例证/围绕/着/这个/交/汇/点/学者/们/列/述/了/中西/古/
代/和谐/美/的/种种/表现/特征/因而/引起/了/与会/者/的/极大/兴趣/与会/学者/还/就/中国/
美学/与/康德/哲学/的/关系/孔子/与/柏拉图/的/美学/比较/等等/论题/展开/了/积极/深入/的/探讨/
其中/不乏/闪光/之/见/
由于/历史/发展/的/原因/中国人/和/西方/人/对/美/的/理解/是/有/很/大/差异/的/在/审美观/
念/和/艺术/创造/领域/这/种/差异/也/比比皆是/发现/和/研究/这/种/差异/有利于/人们/从/这/
种/差异/现象/的/背后/去/寻找/中国人/与/西方/人/审美/意识/的/本质/特征/及/其/生成/之/根源/有/
的/学者/认为/中西/艺术/都/把/塑造/人/的/美/视为/自己/的/中心任务/所/不同/的/是/西方/人/
比较/重视/人/的/形体/美/通过/形体/表现/某/种/理想/的/观念/而/中国人/则/比较/注重/人/的/内/
在/美/追求/一种/理想/的/人格/精神/中西/艺术/关于/人/的/美/的/不同/标准/都/是/以/其/各自/
的/审美/理论/为/基础/的/而/这些/理论/的/产生/和/形成/是/以/其/不同/的/历史/文化/背景/为/基础/
的/
在/如何/看待/中西/艺术/的/生存/背景/和/历史/条件/时/有的/学者/认为/中西/方/在/各自/
的/历史/文化/土壤/上/生长/起来/的/艺术/之/花/是/各自/历代/祖先/辛勤/创造/出来/的/精神/财富/
这些/精神/财富/既/属于/某/个/国家/或/民族/同时/又/属于/整个/世界/它们/理应/受到/全人类/
的/爱护/和/珍视/今天/我们/进行/中西/艺术/比较/不是/要/比/出/个/孰/高/孰/低/孰/优/孰/劣/
而是/通过/比较/从中/发现/艺术/发展/的/一般/规律/和/特殊/规律/从而/更/有效/地/指导/人类/
未来/的/艺术/创造/
三/关于/审美/教育/
人类/进入/到/世纪/年代/的/今天/审美/教育/问题/已/成为/全球/共同/关注/的/课/
题/审美/教育/是/一/项/较/为/特殊/的/教育/科目/就/其/性质/而/言/它/与/美学/学科/既有/联系/
又/有/区别/如果说/美学/侧重/于/思/辨/意义/上/的/学术/研究/那末/美育/则/带/有/更大/程度/
的/实践/操作性/
在/这/次/会议/上/来自/北京/广东/四川/山东/陕西/江苏/以及/台湾/等/地/的/大/
中小学/和/幼儿园/的/美育/工作者/分别/介绍/了/自己/在/这/方面/的/经验/和/体会/深圳/南山/
区/外语/学校/的/一/位/负责人/指出/美育/的/概念/究竟/是/什么/美育/在/儿童/整体/教育/中/起/
着/什么样/的/作用/这些/在/美学理论/家/们/看来/似乎/是/的/问题/可是/从/目前/教育/
实践/来/看/教育界/似乎/并没/有/真正/弄清/它/与会/学者/强调/审美/教育/并/不是/某/种/形/
式/的/艺术/训练/它/是/服务于/儿童/整体/教育/的/一种/教育/它/通过/引导/教育/对象/对/艺术/
和/大自然/中美/的/事物/的/爱/和/体验/去/达到/陶冶/情操/启/迪/智慧/完善/人格/的/目的/一/
位/多/年/从事/大学生/审美/教育/的/学者/认为/美育/就/其/性质/而/言/主要/是/以/形象思维/为/
特征/的/情感/教育/就/其/内容/而/言/主要/是/对/各种/艺术/形态/及/其/作品/和/一般/社会生活/
的/了解/和/体验/美育/不仅/能/提高/学生/的/审美/水平/和/创造/能力/而且/还/能/帮助/教育/工/
作者/找/到/一种/全面/开发/学生/智力/培养/具有/完善/人格/优秀/品质/良好/道德/的/成功/
者/的/有效/方法/因此/美育/是/一种/终生/性/教育/是/人们/全面/发展/的/重要/组成部分/
与/智育/的/各/门/课程/比较/而/言/美育/不是/一般/的/知识/教育/和/技能/教育/而是/一种/素质/
教育/是/一种/更/高层次/的/教育/它/对于/人/的/智力/因素/和/非/智力/因素/的/提高/起/着/至/关/
重要/的/作用/只有/把/美育/与/智育/等/摆/到/同等/重要/的/地位/我们/才能/从/更/深/层次/上/开/
拓/教育/使/人才/得到/更/全面/充分/合理/的/开发/和/培养/
第/版/要/闻/
中/直/机关/双/学/活动/经验/交流/会/强调/
加强/中/直/机关/党/的/思想/政治/建设/
张/严/
本/报/北京/月/日/讯/记者/张/严/报道/中共中央/直属/机关/工作/委员会/今天/在/京/
召开/中/直/机关/双/学/活动/经验/交流/会/会议/强调/要/从/讲/政治/的/高度/认识/学理/论/
和/学/党章/的/重要性/紧迫/性/和/艰巨/性/继续/下功夫/切实/加强/中/直/机关/党/的/思想/政/
治/建设/
党/的/十四/届/四/中/全会/提出/用/年/时间/在/全体/党员/中/有计划/有/步骤/地/开展/邓/
小平/建设/有/中国/特色/社会主义/理论/和/党章/学习/活动/的/任务/一年/来/中/直/机关/各/部/
门/党员/领导/干部/绝大多数/接受/了/培训/各/部门/运用/理论/指导/工作/进一步/明确/了/工/
作/指导思想/在/推进/机关/党/的/建设/和/全面/建设/方面/取得/了/新/的/成效/会/上/中央/纪/
委/中央/办公厅/中央/宣传部/新华社/经济日报/社/全国/总工会/等/单位/介绍/了/他/
们/开展/理论/学习/和/党章/学习/的/做法/及/经验/
中/直/工委/副/书记/李/登/柱/在/会/上/说/要/通过/深入/开展/双/学/活动/进一步/提高/
中/直/机关/各级领导/干部/和/广大/党员/的/思想/政治/素质/增强/党性/统一/思想/同/以/江/
泽民/同志/为/核心/的/党中央/保持/高度/一致/勤/政/廉政/做/好/为/中央/服务/为/基层/服务/
为人/民/服务/的/各项/工作/
中/直/工委/常务/副/书记/顾/云/飞/主持/了/会议/
