第/版/
新华社/公告/中国人民/解放军/将/在/台湾/
海峡/进行/陆海/空/联合/演习/
中国/政府/要求/有关/国家/和/地区/的/船只/和/飞机/
在此/期间/不要/进入/演习/海域/和/空/域/
新华社/北京/月/日/时/电/新华社/受权/公告/中国人民/解放军/将/于/
年/月/日/至/月/日/在/北纬/度/分/东经/度/分/北/
纬/度/分/东经/度/分/北纬/度/分/东经/度/分/
和/北纬/度/分/东经/度/分/四/点/连/线/内/的/海域/和/空/域/进行/陆海/空/
联合/演习/为了/安全/中国/政府/要求/有关/国家/政府/和/地区/当局/通知/本国/本地区/的/
船只/和/飞机/在此/期间/不要/进入/上述/海域/和/空/域/
配/图/张/附图/
我军/海/陆/空/联合/演习/区域/示意图/孙/伟/绘/
第/版/两/会/专/页/
答/记者/问/
加强/法制/建设/保护/环境/与/资源/
全国人大/环境/与/资源/保护/委员会/负责人/答/记者/问/
李/建/兴/袁/建/达/
时间/一九九六年/三月/十五日/下午/
地点/人民大会堂/新闻/发布/厅/
被/采访/人/曲/格/平/林/宗/棠/杨/纪/珂/
有/记者/问/当前/我国/在/环境保护/与/资源/利用/方面/存在/哪些/问题/
曲/格/平/全国人大/环境/与/资源/保护/委员会/主任委员/存在/两/类/问题/一/类/是/
城市/的/环境污染/问题/表现/在/大气污染/水质污染/两/方面/另/一/类/是/以/农业/为/中心/
的/生态/问题/突出/的/是/大面积/的/水土流失/要/解决/这些/重大/问题/第/一/必须/实行/
两/个/根本性/转变/第/二/加强/法制/建设/第/三/依靠/国家/的/科技/进步/第/四/加大/
对/环境/与/资源/保护/的/投入/
有/记者/问/中华/环保/世纪/行/起/到/了/哪些/作用/
曲/格/平/为了/发挥/舆论/的/监督/作用/三/年/来/全国人大/环/资/委/牵/头/组织/了/中/
华/环保/世纪/行/活动/先后/以/向/环境污染/宣战/维护/生态/平衡/珍惜/自/
然/资源/为主/题/开展/了/环境/与/资源/法律/执行情况/的/宣传/报道/在/这/项/活动/的/推动/
下/淮/河流/域/严重/污染/问题/受到/了/国务院/的/高度/重视/召集/有关/省/负责人/开/了/两/次/
现场/办公会议/国务院/颁发/了/淮/河流/域/水/污染/防治/暂行/条例/要求/二/年/
实现/河/水/变/清/苏/鲁/豫/皖/四/省政府/也/制定/了/具体/的/实施/计划/治理/工作/已经/开始/
连续/出现/特大/沙暴/的/阿/拉/善/地区/生态/破坏/问题/晋/陕/蒙/黑/三角/能源/和/生态/破坏/
问题/及/小/秦岭/金矿/乱/采/乱/挖/问题/均/引起/国务院/和/地方政府/的/关注/已/多次/召开/现/
场/会议/拨/出/专款/限期/进行/治理/
一九九六年/全国人大/环/资/委/将/继续/开展/中华/环保/世纪/行/活动/围绕/保/
护/生命/之/水/的/主题/重点/报道/水/资源/的/合理/开发/和/利用/更/多/的/省/市/和/自治区/
将/继续/开展/本地区/的/环保/世纪/行/活动/
林/宗/棠/全国人大/环境/与/资源/保护/委员会/副主任委员/这/项/活动/得到/李鹏/总/
理/的/大力支持/他/希望/把/这/项/活动/开展/得/更/好/更/有效/果/乔石/朱/镕/基/田/纪云/
等/中央/领导/同志/也/明确/支持/开展/这/项/活动/
本/报/记者/问/中国/的/资源/能否/支撑/中国/在下/个/世纪/的/可/持续/发展/
曲/格/平/中国/的/资源/总量/很/大/处/在世/界/前列/但/问题/是/人/均/资源/相对/不足/
我国/在/资源/利用/上/的/问题/是/由/粗放/型/的/经营/方式/带来/的/解决/这个/问题/只能/依/
靠/两/个/根本性/转变/在/自然/资源/中/耕地/淡水/两/项/资源/虽/已/很/紧/缺/但/如果/能/合/
理/开发/利用/保证/中国/下/一世/纪/可/持续/发展/应该/没有/问题/全国人大/将/加快/关于/资/
源/方面/的/立法/进程/另外/各地/应/按/经济/规律/利用/资源/建立/资源/补偿/制度/及/有/偿/
使用/制度/等/
杨/纪/珂/全国人大/环境/与/资源/保护/委员会/副主任委员/要/在/全/社会/树立/资源/
忧患/意识/增强/保护/自然/资源/的/紧迫感/责任感/利用/和/保护/并重/
全国人大/环境/与/资源/保护/委员会/负责人/还/回答/了/记者/提出/的/其他/问题/
本/报/记者/李/建/兴/袁/建/达/
第/版/国际/
新闻/分析/
从/白皮书/看/英国/欧洲/政策/
李/文/政/
本/报/驻/英国/记者/李/文/政/
本月/日/在意/大/利/都/灵/召开/欧盟/国家/政府/间/会议/前夕/英国/发表/了/题/为/国/
家伙/伴/关系/的/白皮书/白皮书/重申/了/英国/以往/的/欧洲/政策/但/考虑/到/法/德/两/国/的/
立场/在/共同/外交/政策/上/作出/了/让步/的/表示/
白皮书/明确/表示/为了/本国/的/利益/英国/反对/一个/结构/严密/的/中央集权/的/
联邦/的/欧洲/主张/欧盟/应/是/促进/国家/间/合作/的/机制/反对/成员国/主权/进/
一步/融合/基于/这个/认识/英国/反对/扩大/欧洲/议会/权力/反对/在/敏感/的/重大/决策/
问题/上/采用/多数/表决/制/对/社会/宪章/和/欧洲/法院/权限/扩大/持/保留/态度/另一方面/
白皮书/也/有/某些/新/提法/新建/议/关于/欧盟/发展/前景/英国/明确/地表/示/赞成/欧盟/的/
地位/应/高于/自由贸易/区/的/提法/对/法/德/提出/的/推选/欧盟/外交事务/发言人/的/建议/
英国/表示/赞同/白皮书/没有/提及/最/敏感/的/单一/货币/问题/但/梅杰/首相/已经/表示/
要/通过/公民投票/对/此/作出/决定/
法/德/提出/的/推选/欧盟/外交/发言人/以/协调/欧盟/国家/外交/政策/的/主张/是/欧盟/采取/
共同/外交/政策/的/重要/步骤/在/单一/货币/问题/上/英国/表现/出/一定/的/妥协/和/愿意/往/前/
走/的/态度/这/和/年底/马/约/通过/时/英国/反对/的/立场/形成/了/鲜明/的/对照/
英国/虽然/可能/是/欧盟/一体/化/船队/里/速度/最/慢/的/船只/但/它/表明/自己/还是/在/往/前/
走/而/不会/停泊/在/原地/
白皮书/之所以/在/欧洲/政策/上/表现/出/一定/的/妥协/是/国内/和/国际/两/方面/的/因素/促/
成/的/目前/以/梅杰/为首/的/保守党/在/议会/只有/两/席/的/多数/而/月/补选/后/极/可能/
只/剩/一/席/梅杰/内阁/地位/十分/虚弱/英/保守党/内/对/欧洲/问题/历来/分歧/严重/欧洲/怀/
疑/派/屡屡/发难/梅杰/政府/无力/对/欧洲/政策/作出/重大/调整/但是/法/德/轴心/在/很/大/程/
度/上/决定/着/欧洲/一体/化/的/时间表/德/法/已经/达成/共识/在/欧盟/国/不能/完全/达成/
一致意见/的/前提/下/它们/接受/双/速/或者/多/速/欧洲/的/概念/把/最/慢/的/船只/留/在/
核心/欧洲/之外/去年/月/下旬/法/德/首脑/会晤/后/发表/的/公报/指出/修改/后/的/
马/约/要/包括/这样/的/条款/应允/许/那些/能够/又/愿意/共同/发展/的/国家/强化/它们/间/的/合/
作/很/显然/法/德/等/国/已/为/实现/核心/欧洲/作/好/准备/如果/英国/无动于衷/就/很/
有/可能/被/排斥/于/核心/欧洲/之外/处于/欧洲/外交/的/边缘/英国/看到/这/一/严峻/现实/
决定/向/法/德/轴心/作出/必要/让步/这/就是/白皮书/发表/的/背景/
梅杰/政府/的/本意/是/借/白皮书/把/保守党/团结/在/一起/孰/料/在/党内/引发/了/更/为/激烈/
的/争论/欧洲/怀疑/派/抨击/政府/让步/太/多/亲/欧/派/指责/政府/含混/不/清/舆论/界/认为/梅/
杰/的/欧洲/政策/是/走/钢丝/左右/摇摆/目前/欧洲/联邦/主义/趋向/对/英国/的/挑战/相/
当/强劲/从/目前/形势/看/英国/一手/拉/着/欧洲/一手/紧/拉/美国/力/促/建立/大西洋/贸易/
区/同时/尽力/发展/与/亚洲/国家/的/关系/企图/在/多/元/外交/中/寻找/出路/并/以此/作为/欧/
盟/深化/的/平衡/器/本/报/伦敦/电/
第/版/各地/传真/
公仆/谈心/录/
决策/出/效益/福建/莆田/市/副/市长/杨/鹏/飞/访/谈/录/
江/宝/章/
本/报/记者/江/宝/章/
杨/鹏/飞/岁/农民/子弟/师/专/毕业/雅/好/文学/当/过/村/记工/员/大队/支书/
区委/副/书记/团/地委/书记/等/职/年/后任/福建省/莆田/市/涵/江/区区/长/现任/
莆田/市/副/市长/兼/涵/江/区委/书记/
涵/江/这/地方/奇特/历史上/曾/是/福建/四大/名/镇/之一/年代/上海/厦门/被/日/
军/封锁/涵/江/一度/成为/福建/对外贸易/重镇/行/商/坐/贾/百货/云集/有/小/上海/之/
誉/但/后来/却/衰落/了/年/涵/江/建/区/可/直到/年/涵/江/的/国民/生产/
总值/才/亿/多/元/全部/家当/只有/两/家/百/来/号/人/且/亏损/严重/的/国有/企业/而/商业/也/早/
已/失去/往/昔/作为/沿海/南北/货物/集散地/的/风采/这/与/涵/江/地/处/福建/经济/主动脉/
福/厦/线/中部/的/地位/是/极/不/相称/的/
涵/江/要/急起直追/后来居上/首先/要/解决/如何/发展/的/问题/涵/江/的/经济/结构/难/
以/大规模/发展/公有制/经济/政府/拿/不/出钱/就是/向/银行贷款/也/找不到/一家/有资格/担/
保/的/企业/在/认清/这个/现实/以后/年/区委/区/政府/决定/大力/发展/民/营/经济/
制定/了/多/项/扶持/民/营/经济/的/政策/几/年间/民/营/企业/就/冒/出/了/数/千/家/其中/几百/家/已/
有/相当/规模/并/形成/了/鞋/革/电子/服装/玩具/鳗鱼/养殖/等/五/大地/方/支柱/产业/
而/政府/却/没有/投/一/分钱/经济/一下子/就/活/了/
涵/江/的/优势/是/它/在/历史上/形成/的/商业/地位/以及/便捷/的/交通/条件/改革/开放/以来/
涵/江/的/小/商店/如/雨后春笋/这些/小/商业/在/给/涵/江/经济/带来/生机/的/同时/也/暴露/了/
管理/混乱/经营/难/上/档次/规模/等/问题/根据/市场/和/经营者/的/要求/去年/我们/因/势/
利/导/在/福/厦/线/旁/建/起/了/一/座/福建省/规模/最/大/的/小商品/批发/城/这/座/占/地/亩/
建筑面积/万/平方米/的/批发/城/政府/不/拨/一/分钱/银行/不/贷/一/分/款/
亿/元/资金/全部/由/个体/户/私营企业/者/和/联合/体/集资/建设/多/家/客商/迁入/商/
城/形成/了/具有/强大/辐射/力/的/商品/批发/中心/营业额/比/零散/经营/翻/了/一番/商/家/高/
兴/政府/也/满意/
决策/出/效益/涵/江/这/几/年/如果/照搬/条条框框/就/不会/有/今天/的/发展/局面/政府/
也/拿/不/出/那样/大/的/发展/资金/当然/正确/的/决策/来自/理论/与/实际/的/结合/不/唯/书/
只/唯/实/做到/这/一点/很/难/却/很/重要/去年/涵/江/的/民/营/经济/产值/已/近/亿/元/
经济/总量/比/八/五/初期/翻/了/番/多/公里/长/的/二/环/水泥/路/的/建成/使/涵/江/的/
面积/从/建/区时/的/平方公里/扩大/到/现在/的/平方公里/一/座/新兴/的/城市/已经/挣脱/
了/古镇/的/旧/壳/出现/在/美丽/的/湄/州/湾/畔/
配/图/张/
第/版/学术/动态/
学术/动态/
社会/发展/与/价值观/研讨会/综述/
高/惠/珠/
全国/应用/哲学/研究/会/上海/市/哲学/学会/和/上海/市委/党校/于/不久/前/在/上海/召开/了/
社会/发展/与/价值观/学术/研讨会/近/百/名/专家/学者/及/高校/哲学/工作者/参加/了/会/
议/就/社会/发展/基本/战略/社会/发展/中/的/价值观/问题/以及/社会/发展/与/哲学/应用/等/问/
题/展开/了/热烈/的/研讨/
不少/学者/认为/当代/中国/社会/的/发展/实际/是/在/三/大/思潮/的/影响/之下/进行/的/
这/三/大/思潮/就是/前/现代化/思潮/现代化/思潮/与/后/现代化/思潮/前/现代化/思潮/对/现代/
化/采取/了/美化/的/浪漫主义/态度/而后/现代化/思潮/反/思/了/现代化/过程/中/的/负面/效应/
并/对/这些/负面/效应/采取/了/强烈/的/批判/态度/因此/我国/哲学/界/有/必要/对/社会/发展/作/
深入/的/哲学/探讨/我们/是/在/生活/于/其中/的/全部/传统/的/基础/上/谈/当代/中国/的/发展/所/
以/就/必须/首先/明确/发展/主体/的/历史性/使/主体/自觉/地/领悟/当代/中国/社会/的/根本/历史/
特征/与/走向/从而/使/自己/的/思考/和/全部/行为/方式/自觉/地/建立/在/这/一/历史/特征/的/基础/
上/从/世界/范围/看/追求/并/完善/现代化/是/我们/时代/的/主题/尽管/西方/发达国家/出现/
了/后/现代/主义/的/思潮/但/我们/不/应当/无限/夸大/这/种/思潮/的/影响/面/因为/我们/的/根/
本/目的/是/完善/现代化/而/不是/抛弃/现代化/
不少/学者/强调/中国/作为/现代化/的/后/发/国家/应/重视/后/发/效应/尽力/
避免/发达国家/在/发展/过程/中/所/出现/的/负面/效应/以便/顺利/推进/我国/社会主义/现代化/
事业/
许多/学者/在/讨论/中/谈到/在/从/计划经济/向/市场/经济/的/转/型/过程/中/我国/一些/青/
年/人/与/成年人/的/价值观/出现/了/多/元/化/的/趋势/这/已/在/价值观/的/内容/目标/及/衡/
量/体系/三方/面/体现/出来/其中/每/一方面/都/具有/两重性/就/价值观/的/内容/看/其/多/
元/化/转换/趋势/表现/为/我国/传统/价值观/内容/的/拓/宽/深化/和丰/富/诸如/强调/独立/人/
格/个体/创造/精神/的/个人/价值观/充实/我国/传统/的/崇尚/整体/的/社会/价值观/大/
胆/追求/效益/物质/利益/的/经济/价值观/充实/我国/传统/的/重/精神/重/伦理/强调/义/
的/精神/价值观/注重/对外/开放/面/向/世界/的/世界观/充实/我国/传统/的/价值观/但是/
不能不/看到/价值/取/向/的/多/元/化/造成/了/多/种/不同/性质/价值观/并存/的/局面/如/集/
体/主义/价值观/和/极端/个人主义/价值观/的/并存/社会主义/价值观/和/拜金主义/价值观/的/
并存/等等/这/种/并存/势必/使/正确/价值观/经常/受到/错误/价值观/的/冲击/淡化/和/曲解/
有的/甚至/拒/斥/社会主义/集体主义/价值/目标/的/主导/地位/而/以/多/元/化/为/借口/
推崇/或/追求/一切/向/钱/看/和/金钱/至上/个人/至上/以及/享乐/至上/的/价值/目标/这/
就是/腐败/之/风/屡/刹/不止/的/思想/根源/因此/我国/哲学/理论/工作者/有/责任/抵制/批评/
不利/于/社会主义/主导/方向/的/误/导/性/价值观/
有的/学者/在/会/上/提出/区分/价值/导向/与/价值/取/向/有/助/于/进行/正确/的/价值/引导/
价值/导向/与/价值/取/向/的/不同/之/处/在于/价值/取/向/是/指/社会/中/的/利益/主体/根据/自/
身/需要/或/信仰/所/采取/的/思想/行为/走向/价值/导向/则/是/社会/或/国家/的/管理/部门/对/
个人/价值/取/向/集体/价值/取/向/的/有/目的/的/引导/价值/取/向/可以/丰富/多/采/而/导向/则/
比较/统一/价值/取/向/为/价值/导向/提供/素材/根据/而/价值/导向/又/通过/一定/的/宣传/
教育/手段/影响/和/制约/价值/取/向/当前/研究/社会主义/本质/有/助/于/揭示/社会主义/价值/
导向/的/要求/
有的/学者/还/就/社会/发展/的/价值/主体/作/了/分析/认为/在/人/是/社会/发展/的/价值/主体/
这/一/命题/中/还/应/区分/出/是/人/的/个体/群体/还是/类/体/合理/的/结论/应/
首/选/类/体/但/由于/人类/已/分裂/为/几/个/利益/根本/对立/的/群体/从而/不可/能/有/统一/
的/人类/价值/主体/的/情况/下/我们/应/鲜明/地/选择/占/大多数/创造/社会/物质财富/和/精神/
财富/代表/社会/进步/方向/的/群体/作为/社会/发展/的/价值/主体/同时/首/选/类/体/也/
决不/是/取消/群体/和/个体/作为/价值/主体/的/地位/而是/要/充分/调动/个体/和/群体/的/积极性/
当前/在/探讨/社会/发展/中/国外/有人/断定/传统/主权/概念/已/不适/用/鼓吹/环境/
民主/和/人权/应/受/国际/社会/管辖/而/不能/作为/各国/内部/事务/来/处理/的/观点/应/引起/我/
们/的/警惕/把/某/种/人权/概念/无条件/地/强加于/一切/国家/实际上/是/某些/人/企图/借/
类/体/之/名/来/控制/别人/
对于/社会/发展/价值/结构/问题/与会/学者/认为/社会/发展/中/的/价值/结构/的/要素/可/
由/人格/类/价值/经济/类/价值/政治/价值/军事/价值/文化/价值/等/组成/从/社会/发展/
看/还可以/作/中心/价值/基础/价值/主导/价值/组织/价值/等/区分/其中/经济/类/价值/
占有/基础/地位/人格/类/价值/即/社会/发展/所/具有/的/促进/人/全面/发展/的/价值/在/任何/情/
况/下/都/是/价值/系统/的/中心/主导/价值/会/随时/代/的/推移/而/变化/优先/价值/则/是/必须/
首先/争取/到/的/价值/如/代表/生产力/发展/的/科学技术/就/应该/处/在/优先/发展/的/地位/
第/版/副刊/
金/台/随/感/
何必/曰/霸/
舒/平/
一个/曾经/被/冷落/了/三/四十/年/的/霸/字/时下/随着/新潮/的/涌/动/似乎/又/
在/热闹/起来/
电视机/有/彩/霸/洗澡间/取暖/有/浴/霸/空调/器/有/凉/霸/冰棍/有/红/
豆/霸/矿泉水/有/健/仕/霸/礼品/盒/有/海/霸王/孩子/们/学/电脑/硬件/是/小/
霸王/配件/有/新词/霸/就/连/小/巷/深处/的/发/廊/酒吧/不/知/何时/也/改/成/了/发/
霸/酒/霸/这/霸/究竟/是/何/方/明星/竟/令/追/霸/族/们/如此/趋/之/若/鹜/
查/一下/辞/海/霸/的/注释/有/三/层/意思/详/见/原/书/大意/是/春秋/
时/的/五/霸/依仗/权势/欺压/民众/的/人/如/恶霸/强/横/霸占/其中/第/一/层/的/
五/霸/是/中国/古代/的/历史/现象/今/已/不/复/存在/与/此/相/联系/的/作为/国君/凭借/威/
势利/用/权术/刑法/进行/统治/的/霸/术/随着/我国/奴隶制/封建/制/的/进入/历史/博物/
馆/也/很/少/再/用/到/它/了/
今天/常用/的/霸/字/便/主要/是/上述/二/三/两/层/意思/这/种/称霸/一/方/的/人和/强/
行/霸占/的/行为/杭州/人称/为/霸道/有/一些/地方/则/叫/霸/气/是/社会生活/中/的/
不安/定/因素/有时/甚至/是/爆炸/性/的/因素/都/是/同/社会/道德/社会风气/直接/有关/的/
如/旧社会/农村/中/的/恶霸/渔村/里/的/渔/霸/城市/里/的/封建/把头/等/是/影/视/戏曲/中/反映/
出来/的/北/霸/天/南/霸/天/西/霸/天/东/霸/天/以及/十/里/洋场/的/流氓/头子/之类/就/
是/这/帮/恶/势力/的/缩影/好事/者/们/乐于/给/自己/的/商品/品牌/塞/进/一个/霸/字/大约/是/
祈望/它/生意兴隆/称霸/市场/吧/可是/这/霸/字/难道/不/怕/犯/欺/行/霸/市/的/嫌疑/
吗/
本来/商品/品牌/上/用/什么/字/好像/也/无关/宏/旨/其实/却/并非/一概/如此/在/当今/
市场/经济/的/环境/中/商品/的/销路/是/靠/广告/来/打开/的/它/的/品牌/上/如/有/霸/字/就/
不仅/会/花花绿绿/地/印/在/自身/的/包装/上/还/会/吹/吹打/打/地/登/在/报刊/上/树立/在/闹市/通/
衢/旁/呼啸/在/广播/电波/中/闪耀/在/银幕/荧/屏/间/以至于/家喻户晓/而/这个/霸/又/
是/个/政治/上/极其/敏感/的/字眼/它/涉及/到/旧社会/里/种种/横行霸道/的/人和/事/在/国际/政/
治/活动/中/我们/向来/反对/霸权主义/反对/大/国/在/小/国/面前/称王称霸/我们/自己/
也/决/不/称霸/如今/我们/的/新闻/媒体/不停/地/对/这/类/商品/品牌/吹/吹打/打/得到/
捧场/的/就/不仅/是/这/种/商品/而且/也/必然/落/到/这/霸/字/上/这/霸/是不是/
又/香/起来/了/
使/霸/得到/鼓舞/的/好像/不光/是/一些/吹/吹打/打的/广告/有/一段/时间/十/里/洋/
场/上/衮/衮/诸/霸/的/白/描/式/的/发迹/故事/不是/一/而/再/再/而/三/地/闪耀/在/银幕/荧/屏/
间/吗/这/类/影/视/片/往往/模糊/了/他们/身上/的/霸道/霸/气/的/邪/正/美/丑/也/令/众/
多/的/人/投/以/疑问/的/眼光/
在/时下/的/社会风气/中/甭/提/那些/拦/车/抢劫/杀人/越/货/的/超/恶性/案/例/了/更/甭/提/
权力/机构/中/蜕化/出来/的/某些/骑/在/百姓/头/上/作/威/作/福/的/新/恶霸/了/就是/平日/司/
空/见/惯/的/市场上/的/暴利/斩/客/旧/城/拆/建中/的/钉子/户/新建/小/区/中/的/违章/建筑/其/行/
为/之/霸道/和/出/言/之/霸/气/都/很/典型/实在/令人发指/这些/是否/同/霸/
的/从/冷落/到/热闹/的/过程/有/联系/值得/三/思/
再说/对/霸/这/种/原本/贬/义/的/人和/事/又/追/又/吹/又/捧/这/对/正在/成长/的/
千百万/小皇帝/们/的/潜移默化/又/如何/
当然/商品/品牌/的/用/字/恐怕/也/很/难/给/它/画/个/框框/但/对/霸/这/类/政治/上/道/
德/上风/气/上/极为/敏感/的/事物/我/看/还是/少/追/少/吹/少/捧/为/是/
第/版/要/闻/
百/场/少年/京剧/首/场/在/京/演出/丁/关/根/出席/开幕式/并/观看/演出/
徐/江/善/张/淼/
新华社/北京/月/日/电/徐/江/善/张/淼/双/休/日/百/场/少年/京剧/演出/今/
晚/在/北京市/工人/俱乐部/拉开/帷幕/中共中央/政治局/委员/中央/书记/处/书记/中/宣/部/
部长/丁/关/根/出席/了/开幕式/并/观看/了/首/场/演出/
百/场/少年/京剧/演出/活动/是/为/加强/中国/戏曲/学院/附中/和/北京市/戏曲/学校/学生/
的/演出/实践/尽快/培育/优秀/的/京剧/表演/人才/宣传/和/普及/京剧/艺术/振兴/京剧/而/开/
办/的/演出/后/丁/关/根/等/领导/走/上/舞台/向/老/中/青/少/四/代/艺术家/祝贺/演出/成功/王/
大明/高/占/祥/李/志/坚/张/百/发/强/卫/等/也/出席/了/开幕式/并/观看/了/演出/
第/版/
新华社/公告/中国人民/解放军/向东/海/和/南海/
进行/地/对/地/导弹/发射/训练/结束/
新华社/北京/月/日/时/电/新华社/受权/公告/中国人民/解放军/向东/海/和/
南海/进行/的/地/对/地/导弹/发射/训练/已经/结束/以/北纬/度/分/东经/度/
分/北纬/度/分/东经/度/分/北纬/度/分/东经/
度/分/北纬/度/分/东经/度/分/四/点/连/线/内/的/海域/和/空/域/以/
及/北纬/度/分/东经/度/分/北纬/度/分/东经/度/
分/北纬/度/分/东经/度/分/北纬/度/分/东经/
度/分/四/点/连/线/内/的/海域/和/空/域/从/月/日/时/起/恢复/正常/航行/
第/版/学术/动态/
书刊/评介/
乡镇/人大/建设/的/理论/与/实践/评介/
李/惠/
由/中国人民/公安/大学/出版社/出版/的/徐/秀/义/主编/的/乡镇/人大/建设/的/理论/与/实/
践/一/书/是/八/五/国家/社会科学/基金/项目/研究/成果/随着/我国/宪法/学/研究/的/
长足/发展/研究/人民代表大会/制度/的/著述/日渐/丰富/但/系统/研究/乡镇/人大/制度/的/专/
著/却/几乎/是/一/项/空白/该/书/立足/于/最/便于/接近/和/了解/群众/最/有利于/及时/反映/人民/
群众/呼声/的/乡镇/人民代表大会/从/一个/全新/的/视角/分/总/论/组织/论/职权/论/人/
大/主席团/和/人大/主席/论/代表/工作/论/关系/论/等/对/乡镇/人大/制度/的/建设/进行/了/比/
较/系统/而/富有/新/意/的/研究/它/不仅/以/丰富/的/史料/为/我们/展现/了/乡镇/人大/的/历史/发展/
轨迹/客观/地/分析/了/乡镇/人大/建设/的/现状/而且/敏锐/地/找出/乡镇/人大/建设/中/的/热/点/
疑点/难点/问题/并且/提出/了/许多/有/见地/的/主张/和/有/针对/性/的/建议/和/意见/该/书/
能/以/理论/结合实际/并/指导/实际/做到/了/科学/研究/为/民主/实践/服务/
第/版/学术/动态/
专/论/
唯物史观/的/再认/识/
曹/德/淦/
最近/江泽民/同志/强调/从/根本上/说/政治问题/主要/是/对/人民/群众/的/态度/问题/
同人/民/群众/的/关系/问题/真正/掌握/和/实践/了/历史/唯物主义/和/党/的/实事求是/的/思想/
路线/也/就/从/根本上/懂得/了/政治/因此/在/新/的/历史/时期/我们/怎样/才能/真正/认识/
历史/唯物主义/是/必须/认真/探讨/的/
人民/群众/是/实践/的/主体/
马克思主义者/认为/只有/人们/的/社会实践/才/是/人们/对于/外界/认识/的/真理/性/的/
标准/实践/的/观点/是/辩证/唯物论/的/认识论/之/第/一/的/基本/的/观点/人民/群众/是/历史/的/
创造者/因而/人民/群众/是/实践/的/主体/是/人们/取得/正确/认识/和/智慧/的/源泉/这/是/马/
克/思/主义/唯物史观/的/一个/根本/观点/群众观点/是/我们/党/的/基本/政治/观点/群众路线/
是/我们/党/的/基本/工作/路线/这/是/由/我们/党/的/全心全意/为人/民/服务/的/根本/宗旨/所/决定/
的/因此/我们/讲/政治/就要/讲/群众观点/坚持/和/发扬/党/的/群众路线/
早/在/年/毛泽东/同志/就/强调/因为/革命战争/是/群众/的/战争/只有/动/
员/群众/才能/进行/战争/只有/依靠/群众/才能/进行/战争/毛泽东/选集/一/卷/本/
第/页/他/还/指出/为此/要/切实/关心/和解/决/群众/的/实际/生活/问题/群众/就/会/
真正/围绕/在/我们/周围/在/民主主义/革命/时期/和/社会主义革命/和/建设/的/历史/时期/我/
们/党/正是/坚持/毛泽东/同志/培育/的/优良/传统/作风/在/实际/行动/中/切实/贯彻/群众观点/
群众路线/才/赢得/了/广大群众/的/热烈/拥护/和/爱戴/带领/群众/不断/走向/新/的/胜利/今/
天/我们/的/中心任务/是/以/经济/建设/为/中心/进行/社会主义/现代化/建设/尽快/地/把/经/
济/搞/上去/是/我国/群众/的/最/大/愿望/党领导/的/社会主义/现代化/事业/是/为人/民/群众/
谋/利益/的/事业/只有/相信/群众/和/依靠/群众/动员/群众/参加/现代化/建设/才/有/可能/取/
得/现代化/建设/的/胜利/特别/是/要/实现/党/的/十四/届/五中/全会/提出/的/国民经济/和/社会/发/
展/九五/计划/和/年/远景/目标/形成/一个/比较/完善/的/社会主义/市场/经济/体/
制/需要/更/有效/地/调动/和/发挥/群众/的/积极性/尊重/群众/的/首创/精神/代表/群众/的/利/
益/以便/形成/强大/的/力量/顺利/地/实现/预定/的/目标/如果/我们/离开/了/人民/群众/就/
会/失去/实践/和/力量/的/源泉/
要/以/调动/群众/积极性/为/己任/
由/上/可见/在/新/的/历史/时期/我们/坚持/唯物史观/坚持/党/的/群众观点/就要/一/
切/为了/群众/时刻/关心/群众/的/利益/和/愿望/就要/一切/依靠/群众/从/群众/中/来/到/群/
众/中/去/毫无疑问/群众/的/积极性/创造性/愈/是/发展/我们/的/事业/就/愈/是/发展/所/
以/我们/要/以/引导/好/保护/好/调动/好/群众/的/积极性/为/己任/但是/这/必须/正确/认/
识/和/处理/以下/几/个/关系/
正确/处理/继承/与/创新/的/关系/在/社会主义/市场/经济/新/形势/下/政府/的/调/控/手段/
社会/利益/分配/格局/等/都/发生/了/重大/的/变化/在/继承/发扬/党/的/群众路线/的/优良/传统/
的/同时/应/注意/研究/新/形势/探索/新/路子/更新/观念/即/要/把/发动/群众/调动/群众/
积极性/的/方法/从/依靠/行政/手段/转/到/主要/依靠/政策/的/导向/上来/当前/市场/经济/的/
趋/利/性/使/群众/特别/是/广大/农民/在/生产/和/社会活动/中/的/自主/意识/大大/加强/沿用/计/
划/经济/时期/的/方法/和/途径/去/动员/群众/即使/是/正确/的/决策/也/往往/事倍功半/只能/
通过/新/的/政策/调整/形成/正确/的/利益/导向/把/政府/的/决策/与/群众/的/意愿/全局/的/利/
益/与/群众/的/利益/有机/结合/起来/近几年来/的/农村经济/工作/实践证明/要/保证/粮食/生/
产/的/稳定/必须/使/农民/的/收入/增加/才能/够/有效/地/调动/农民/的/种/粮/积极性/可以/说/
利益/的/需要/是/人们/一切/行动/的/原因/要/调动/群众/积极性/不能不/认真/考虑/群众/利/
益/我们/要/善于/借助/利益/调动/群众/的/积极性/
正确/处理/按/价值规律/办事/与/依靠/群众/的/关系/按/价值规律/办事/是/市场/经济/的/
一/条/重要/原则/必须/认真/学会/运用/这/一/规律/促进/生产力/的/发展/不断/提高/人民/群/
众/的/生活水平/这/是/调动/群众/积极性/的/最/重要/的/环节/但/不/应该/忘记/建立/社会/主/
义/市场/经济/体制/的/过程/实际上/也是/人民/群众/创造/的/过程/离不开/群众/的/支持/与/参与/
正如/列宁/所/说/的/群众/生气勃勃/的/创造/力/是/社会/的/基本/因素/况且/我们/社会/主/
义/的/一/大/优势/就是/可以/集中/力量/办/大事/群众/的/支持/和/参与/则/是/构成/这/一/优势/的/重/
要/内容/在/发展/社会主义/市场/经济/的/过程/中/必须/依照/市场/经济/规律/办事/才能/充/
分发/挥/这个/特有/的/优势/也/就是说/这/种/支持/与/参与/要/建立/在/群众/充分/理解/自觉/
自愿/的/基础/上/
正确/处理/给/与/取/的/关系/对/群众/多/给予/少/索取/是/密切/党/同/群众/关/
系/调动/群众/积极性/的/重要/前提/当前/切实/减轻/群众/特别/是/农民/的/负担/保护/群/
众/的/积极性/是/考验/我们/有没有/群众观点/的/问题/这/就要/学习/与/运用/唯物辩证法/
做到/三/个/统一/一/是/尽力/而/为/与/量力而行/的/统一/加快/发展/步伐/是/各级领导/
干部/的/职责/也是/广大群众/的/迫切/愿望/但是/快/应该/是/符合/客观/规律/的/是/力/所/
能/及/的/这个/力/最/重要/的/是/群众/的/承受/能力/必须/看到/对/一些/通过/努力/可以/
办到/而/不/去/办/是/对/群众/的/不/负责任/不顾/实际情况/和/群众/承受/能力/而/增加/群众/
负担/的/做法/也是/对/群众/不/负责任/的/既/尽力/而/为/又/量力而行/才/是/真正/的/辩证/唯/
物主/义/者/二/是/要/处理/好/对/上/负责/与/对/下/负责/的/一致/性/一切/为了/人民/一切/从/人/
民/利益/出发/是/我们/党/制订/路线/方针/政策/的/出发点/对/上/负责/与/对/下/负责/是/一/
致/的/但/由于/官僚主义/教条主义/的/影响/也/不/排除/有时/在/某/一/级/领导/的/决策/中/
可能/出现/一些/脱离/实际/影响/群众/利益/的/问题/为/避免/这/一/失误/需要/我们/切实/了/
解/民情/时时/倾听/群众/呼声/解决/好/群众/的/实际/问题/作为/领导/决策/的/依据/这/应/
当/把/人民/拥护/不/拥护/人民/赞成/不/赞成/人民/高兴/不/高兴/人民/答应/不/答应/作为/
想/事情/做工/作/的/根本/出发点/和/落脚/点/这/就要/求/我们/不/唯/上/只/唯/实/认真/结合/
各地/的/实际情况/实事求是/地/决定/我们/的/工作/方针/才能/符合/实践/是/检验/真理/的/唯/
一/标准/这/一/马克思主义/的/认识论/三/是/大胆/工作/与/慎重/从事/的/统一/当前/随着/市/
场/经济/的/发展/群众/思想/空前/活跃/各种/新/情况/新/问题/层出不穷/给/经济/工作/特/
别是/农村经济/工作/带来/一定/的/难度/必须/发挥/人/的/主观能动性/大胆/开拓/勇于/打/
开工/作/局面/但/在/事/关/群众/利益/的/问题/上/必须/慎重/从事/加以/妥善/解决/不能/见/
物/不见/人/不能/离开/当前/大多数人/利益/的/实践/不能/离开/当前/的/现实性/
调查研究/求/真/务实/
邓小平/同志/指出/党/对于/人民/群众/的/领导/作用/就是/正确/地/给/人民/群众/指出/
斗争/的/方向/帮助/人民/群众/自己/动手/争取/和/创造/自己/的/幸福/生活/邓小平/
文选/第一卷/第/页/这/就要/把/党/的/路线/方针/政策/化/为/群众/的/自觉/行动/
使/群众/投身/于/改革/开放/和/现代化/建设/事业/能否/达到/这/一步/领导/干部/的/率先/垂/
范/是/个/关键/孔子/就说/过/其/身/正/不/令/而/行/其/身/不正/虽/令/不/从/论/
语/子/路/卷/十三/因此/领导/干部/的/号召/力/必须/建立/在/群众/拥护/信任/的/基础/上/
要/靠/出/实/招/办/实/事/求实/绩/来/树立/领导/权威/出/实/招/就是/不/搞/形式主义/扎/
实/工作/务求/实效/办/实/事/就是/要/办/多数/群众/受益/的/事/办/群众/最/急需/的/事/如/
在/当前/农村经济/工作/中/尤其/要/办/好/那些/靠/一家/一/户/农民/所/无法/办/的/路/电/水/等/
基础/设施/建设/办/好/农村/在/向/农业/产业/化/现代化/转变/过程/中/亟待/解决/的/问题/对/
此/一切/工作/要/从/人民/群众/的/根本利益/出发/不能/急/功/近/利/出/实/绩/就是/要/狠抓/
落实/领导/干部/不但/要/会/出/点子/更/要/抓/落实/在/抓/落实/中/体现/事业心/责任感/和/
协调/能力/
然而/一切/真知/都/是/从/直接经验/发源/的/正确/的/判断/来源/于/周到/和/必要/的/调查/
我们/必须/通过/深入/实际/调查研究/向/群众/学习/集中/群众/的/聪明才智/实现/决/
策/科学化/的/工作/作风/才能/达到/出/好/实/招/办/好/实/事/取得/好的/实/绩/的/效应/正如/
毛泽东/同志/在/反对/本本/主义/一/文中/指出/的/必须/洗刷/唯心/精神/防止/一切/机/
会/主义/盲动主义/错误/出现/这样/才能/完成/调动/群众/积极性/建设/社会主义/现代/
化/的/任务/显然/应/把/能否/求/真/务实/不仅/看成/是/工作/作风/问题/而且/要/看成/群众/观/
点/的/问题/看成/精神状态/问题/说/到底/也/就是/世界观/的/问题/人们/应当/切记/民/
惟/邦本/本/固/邦/宁/只有/始终不渝/地/坚持/群众观点/这/一/马克思主义/唯物史观/的/根/
本/观点/才能/完成/建设/有/中国/特色/社会主义/的/大业/
第/版/两/会/专/页/
图片/
徐/烨/
两/会/期间/代表/和/委员/纷纷/谴责/李登辉/的/台独/立场/认为/两岸/关系/恶/
化/完全/是/台湾/当局/个别人/造成/的/台湾/当局/应当/及早/回到/一个/中国/的/立场/上/
来/图/为/台湾/省籍/人大/代表/林丽/韫/右/一/正在/发言/本/报/记者/徐/烨/摄/
配/图/张/
第/版/两/会/专/页/
代表/论坛/
经济/要/发展/法制/要/健全/
卢/功勋/
全国人大/代表/卢/功勋/
经济/要/发展/法制/要/健全/这/是/实现/九五/计划/和/年/远景/目标/的/保/
证/
经济/建设/与/法制/建设/是/相辅相成/的/关系/经济/发展/是/法制/健全/和/完善/的/条件/
法制/建设/是/经济/发展/的/保障/加快/法制/建设/进程/学会/依/法/管理/经济/和/社会/事务/的/
任务/已/提/到/日程/上来/
首先/要/加强/立法/特别/是/经济/立法/推进/经济/体制/的/法制/化/民主化/目前/出/
现/市场/秩序/混乱/假冒/伪/劣/商品/泛滥/以及/商品/价格/没/谱/等/现象/重要/原因/就是/没有/
法制/的/保证/可以/说/没有/法制/就/没有/社会主义/市场/经济/的/正常/运行/社会主义/
市场/经济/建立/和/完善/的/过程/是/经济/法制/化/的/过程/后者/对/前者/具有/引导/规范/和/保/
障/作用/
其次/要/建立/健全/监督/机制/目前/人大/的/职能/还/不到/位/年/山西省/
人大/常委/会/制定/了/全国/第/一个/评议/工作/条例/为/发挥/代表/的/监督/作用/提供/了/有/
力/保障/今年/我们/准备/抓/个/方面/的/监督/重点/即/市场/秩序/环境保护/文化/市场/
净化/秉公/执法/和/农业/的/土地/投入/等/问题/
同时/要/进一步/强化/领导/干部/的/法制/观念/去年/山西/违反/土地/法/的/人/有/
些/是/领导/干部/要/把/执法/监督/评议/监督/代表/视察/形成/系列化/总体/上达/到/四/
有/有/深度/力度/震动/和/效果/的/目的/
第/版/副刊/
大地/文化/广/角/文化/采风/录/
对歌/
卢/江/林/
湘/西/少数民族/多/有/土/家族/苗族/瑶族/侗/族/白族/等等/
凤凰/县/文化/局/的/老/龙/就是/苗族/他/喜欢/说/古/赢/来/一/席/人/喝彩/我/敬/老/龙/一/杯/
老/龙/海/量/一/饮/而/尽/酒/打开/老/龙/的话/匣子/他/说/你们/到/湘/西/一/要/喝/湘/西/
的/酒/湘/西/的/鬼/酒/比/茅台/贵/二/要/听/湘/西/的/歌/湘/西/素/有/歌/海/之/称/苗族/土/家/
族/能/歌/善舞/凡事/必/歌/以/歌/传/情/以/歌咏/志/以/歌/会/友/以/歌/交心/打/夯/有/夯/歌/
狩猎/有/猎/歌/采茶/有/茶/歌/婚/丧/嫁/聚/农/稼/工/商/无/事/不/歌/晓得/宋/祖/英/吗/她/
就是/我们/这里/的/苗/家/妹子/如今/在/你们/北京/红/了/半边天/
土/家族/善/歌/我们/在/张/家/界/和/芙蓉/镇/已/有/领略/苗/歌/比/之/如何/大家/兴趣/
更/浓/朋友/们/起哄/让/老/龙/唱/一曲/
老/龙/摇摇头/我/给/你们/介绍/一个/去处/离/此地/里/有/一个/苗/寨/叫/德/夯/
村/那里/的/后生/姑娘/个个/善/歌/要/听/苗/歌/你们/到/那里/听/
陪/我们/来/的/姜/政委/说/下/一/站/我们/就/去/德/夯/
德/夯/是/个/美丽/的/苗/寨/依/山/傍/水/轻/烟/缭绕/细/柳/拂/风/大有/桃花源/古/韵/
接待/我们/的/苗族/姑娘/石/金/媛/二十/年华/端庄/秀丽/知道/我们/要/听/苗/歌/就/带/
我们/上山/
小石/指/着/路/边/的/树/结/草/结/说/这/就是/青年/男女/约会/的/暗/记/姑娘/要/约/小/伙/
子/就/在/约定/地点/的/树枝/上/打/个/结/告诉/他/今晚/在/什么/地方/相/会/小伙子/看见/了/
就/还/一个/结/姑娘/就/知道/他/会/赴/约/了/
王/宗/仁/问/不会/搞/错/么/
石/姑娘/笑/道/错/不了/自己/约定/的/暗/记/只有/自己/明白/
晚上/天/那么/黑/找不到/怎么办/我/好奇/地/问/
对歌/呀/循/着/歌声/去/找/哪/有/找不到/的/
等/我们/爬/上山/顶/个个/气喘吁吁/石/姑娘/面/不/改/色/指/给/我们/看/德/夯/山水/讲/
美丽/传说/
王/锦/秋/打断/石/姑娘/说/我们/上山/是/来/听/歌/的/请/石/小姐/唱/吧/
石/姑娘/对/王/锦/秋/挑战/道/要/听/唱歌/不/难/有人/敢/对歌/我/才/唱/
王/锦/秋/对/湘/西/民歌/小/有/研究/自然/不/怕/大胆/应/道/我/来/跟/你/对/
姑娘/定/定神/运/运气/嫣然/唱/道/
上山/砍/柴/先/找/藤/
上台/唱歌/先/邀/人/
柴/无/藤/子/不能/捆/
歌/无对手/唱/不成/
姑娘/的/歌声/果然/婉/转/从/山顶/向/远处/飘/去/悠悠/荡荡/在/山/间/回响/
锦/秋/不/示弱/回敬/道/
林/中/打猎/眼/要/明/
上山/采/花/心/要/诚/
切/莫/愣/头/又/愣/脑/
快/朝/歌声/一路/寻/
锦/秋/唱/罢/石/姑娘/万万/没有/想到/在/汉族/客人/中/真/遇到/了/对手/
石/金/媛/以/手/遮/面/唱/道/
见/你/唱歌/我/就/来/
脚/踏/山路/山/花/开/
好/花花/香/香/千里/
好/歌/歌声/逗/风/来/
王/锦/秋/肚/里/那/点/歌词/儿/不够/用/他/灵机一动/用/流行/的/通俗/歌曲/应/道/
漂亮/的/阿妹/十/呀/十八/九/
小/哥哥/今年/二十/刚/呀/刚/出头/
如/金/似/玉/的/好/年华/
正/赶上/恋爱/的/好/时候/
在/大家/的/欢笑/声/中/我/打趣/道/小石/我/跟/你/对歌/怎么样/
小石/大方/地/答/道/我/照样/奉陪/
我/亮/开/嗓子/唱/了/一曲/雄壮/的/军/歌/我/是/一个/兵/
我/虽然/没有/穿/军装/她/大约/从/我的/言谈/举止/上/猜/出/我/是/个/军人/回应/我/一曲/
苗/家/糍/粑/香喷喷/
苗/家/酸/鱼/美味/纯/
接/得/红军/进/苗/寨/
糍/粑/酸/鱼/敬/亲人/
这/是/当年/苗/家/唱/给/贺/龙/红军/的/歌/石/金/媛/信/口/唱/来/情/真/意/切/我们/告别/德/夯/
车/已/驶/离/苗/寨/很/久/了/那/悠扬/深情/的/苗/歌/还/一直/伴/我们/远行/
第/版/
捍卫/祖国/统一/是/人民军队/的/天职/
人民日报/编辑部/解放军报/编辑部/
中国人民/解放军/近日/在/东南/沿海/进行/的/军事演习/展现/了/我军/优良/的/军政/素质/
和/高昂/的/士气/表明/了/人民军队/在/现代/条件/下/的/作战/能力/有/了/新/的/提高/显示/了/我/
军/维护/祖国/统一/捍卫/国家/主权/和/领土完整/的/决心/和/能力/
众所周知/自/年/以来/我国/党/和政/府/为/推进/和平解决/台湾/问题/实现/
祖国/统一/作出/了/不懈/的/努力/邓小平/同志/提出/一/国/两制/的/伟大/构想/江泽民/
主席/发表/了/促进/祖国/统一/的/八/项/主张/令人/遗憾/的/是/尽管/我们/一再/表明/我们/党/和/
政府/解决/台湾/问题/的/真诚/愿望/和/对/台湾/同胞/的/骨肉/亲情/李登辉/却/顽固/坚持/台独/
立场/并/企图/通过/改变/台湾/领导人/的/产生/方式/为/台独/活动/披上/合法/的/
外衣/对/这/股/日益/猖獗/的/台独/浊/流/我们/绝对/不能/漠然/置/之/放任/不管/我们/
主张/并且/一贯/致力/于/和平/统一/但/始终/没有/承诺/放弃/使用/武力/如果/李登辉/一/意/孤/
行/顽固/坚持/台独/分裂/祖国/或者/外国/势力/干涉/中国/统一/那么/我们/将/尽/
一切/努力/来/维护/祖国/的/统一/和/主权/领土完整/
中国人民/解放军/是/中国/共产党/绝对/领导/下/的/执行/政治/任务/的/武装/集团/维护/
国家/统一/捍卫/主权/领土完整/是/宪法/赋予/我军/的/神圣/使命/和/天职/养兵/千/日/
用兵/一时/值/此/两岸/关系/出现/严重/挫折/和/倒退/之/际/我军/将士/正/以/高昂/的/斗志/百/
倍/的/警惕/密切/注视/着/海峡/对岸/的/动向/我们/绝不/允许/任何/背叛/民族利益/制造/民/
族/分裂/破坏/祖国/统一/大业/的/倒行逆施/得逞/绝不/允许/一/寸/领土/从/祖国/版图/上/分裂/
出去/
我军/是/一/支/具有/光荣/传统/和/辉煌/历史/的/英雄/军队/是/英勇/善战/无坚不摧/的/雄/
师/劲旅/不论/是/在/国内/革命战争/年代/还是/在/抗日战争/和/抗/美/援/朝/时期/人民/解放/
军/所向披靡/打出/了/军/威/打出/了/国威/改革/开放/以来/在/邓小平/同志/新/时期/军队/
建设/思想/的/指导/下/随着/我国/综合/国力/的/增强/我军/现代化/建设/有/了/长足/的/进步/
近几年来/我军/按照/军委/江泽民/主席/提出/的/要求/注重/质量/建设/走/有/中国/特色/的/
精兵/之/路/部队/的/战斗力/迈/上/了/新/的/台阶/完全/可以/相信/人民/解放军/当年/能/用/小/
米/加/步枪/打败/装备/精良/的/万/国民党/军队/今天/也/一定/能够/完成/统一/祖国/的/神/
圣/使命/这/次/演习/也/充分/显示/我们/完全/有能力/有信心/捍卫/国家/统一/和/主权/领土/
完整/
我们/将/一如既往/坚持/贯彻/和平/统一/一/国/两制/的/方针/但是/一个/繁荣/的/
中国/必定/是/一个/统一/的/中国/一个/强大/的/中国/必定/是/一个/完整/的/中国/实现/祖国/统/
一/的/时代/潮流/不可逆转/我们/也/警告/台湾/当局/不要/铤而走险/逆/历史潮流/而/动/
我们/也/奉劝/外国/某些/好事/者/不要/插手/中国/的/内部/事务/干涉/别国/内政/
台湾/当局/何/去/何/从/人民/解放军/全军/将士/拭目以待/
第/版/
牢记/我军/神圣/使命/提高/现代/作战/能力/
第/二/炮兵部队/圆满/完成/导弹/发射/训练/任务/
孙/继/炼/张/家/军/曹/智/
发/导弹/全部/准确/命中/目标/展示/了/第/二/炮兵部队/良好/的/军政/素质/掌握/现代/
化/武器/装备/的/能力/和/高/技术/条件/下/的/防卫/作战/能力/标志/第/二/炮兵部队/有/决心/有/办/
法/有能力/完成/党/和/人民/赋予/的/神圣/使命/
新华社/北京/月/日/电/解放军报/记者/孙/继/炼/新华社/记者/张/家/军/曹/智/
点火/点火/随着/指挥员/下达/的/发射/命令/一/发/发/导弹/喷/着/长长的/火龙/撕/
破/长空/飞/向/预定/目标/
月/日/至/日/第/二/炮兵部队/以/发/导弹/全部/命中/目标/的/佳/绩/圆满/完成/
了/地/对/地/导弹/向东/海/和/南海/海域/的/发射/训练/任务/充分/展示/了/第/二/炮兵部队/良好/的/
军政/素质/掌握/现代化/武器/装备/的/能力/和/现代/技术/特别/是/高/技术/条件/下/的/防卫/作战/
能力/
近些/年/来/第/二/炮兵部队/以/邓小平/同志/新/时期/军队/建设/思想/为/指导/遵照/军委/
主席/江泽民/关于/加强/军队/现代化/建设/的/一系列/重要/指示/认真/贯彻/新/时期/军事/战略/
方针/结合/第/二/炮兵/武器/装备/不断/发展/导弹/已/形成/多/型号/系列化/的/实际/加强/部/
队/的/革命化/现代化/正规/化/建设/广大/官兵/努力/学习/现代/科技/知识/和/现代/战争/知/
识/深化/训练/改革/积极/开展/战/法/研究/快速/机动/作战/能力/准确/打击/目标/能力/得/
到/迅速/提高/
参加/导弹/发射/训练/的/部队/接受/任务/后/快速/到达/集结/地域/深夜/万/籁/寂静/
记者/在/发射/现场/看到/随着/一道道/作战/命令/的/下达/隐蔽/在/各/集结/地域/的/导弹/发射/
部队/迅速/向/发射/阵地/机动/担负/首/发/导弹/发射/重任/的/是/荣立/过/集体/二等/功/多次/圆/
满/完成/导弹/发射/任务/的/某/部/发射/三/连/全/连/官兵/以/高昂/的/士气/密切/的/协同/精湛/
的/技术/迅速/占领/了/阵地/展开/武器/装备/随着/一号/手/准备/完毕/二号/手/准备/完/
毕/洪亮/的/报告/声/按时/完成/了/发射/准备/一/枚/枚/威武/挺拔/的/乳白色/导弹/耸/
立/在/群/山/环抱/的/各个/发射/阵地/官兵/们/严阵以待/
在/指挥/所/里/记者/置身/于/指挥/高/技术/战争/的/氛/围/之中/只/见/屏幕/上/不断/显示/出/
各/发射/阵地/的/场景/身/着迷/彩/服/的/指挥员/运用/现代化/指挥/手段/沉着/果断/地下/达/
命令/及时/处置/各种/情况/参谋/人员/通过/联/网/微/机/迅速/准确/地/掌握/发射/准备/的/进程/
此时/微/机/屏幕/显示/出/各/发射/阵地/导弹/技术/状态/良好/发射/人员/已/全部/进入/号/
位/情报/观测/系统/已/启动/各/观测/点/已/做/好/观测/准备/保障/分队/已/做/好/各项/保障/
导弹/一触即发/
深夜/指挥/所/下达/了/发射/命令/随着/一/声/声/巨大/的/轰鸣/导弹/呼啸/腾空/顿时/
地动/山/摇/第/一/发/导弹/命中/目标/第/二/发/导弹/命中/目标/
这/一/声/声/激动人心/的/报捷/显示/了/第/二/炮兵/以/提高/整体/作战/能力/为/目的/的/丰硕/
训练/成果/标志/第/二/炮兵部队/和/全军/将士/在/党中央/中央军委/领导/下/有/决心/有/办/
法/有能力/保卫/国家/主权/和/领土完整/有/决心/有/办法/有能力/维护/祖国/统一/有/决心/有/
办法/有能力/完成/党/和/人民/赋予/的/神圣/使命/
在/发射/现场/记者/采访/前来/看望/参/训/部队/的/第/二/炮兵/司令员/杨/国梁/政委/隋/永/
举/他们/对/记者/说/这/次/导弹/发射/训练/的/成功/锻炼/了/部队/提高/了/干部/的/组织/指/
挥/能力/检验/了/科研/和/训练/改革/成果/达到/了/预期/的/目的/他们/表示/第/二/炮兵/部/
队/是/一/支/忠于/党/忠于/人民/具有/高度/政治/觉悟/有/坚强/战斗力/的/部队/我们/一定/
坚决/贯彻/江泽民/主席/关于/为/促进/祖国/统一/大业/的/完成/而/继续/奋斗/的/重要/讲话/精/
神/坚决/贯彻/江泽民/主席/关于/政治/合格/军事/过硬/作风/优良/纪律/严明/保障/
有力/的/军队/建设/总/要求/坚决/听从/以/江泽民/同志/为/核心/的/党中央/中央军委/指挥/
以/高度/的/政治/责任感/和/使命/感/全面/提高/第/二/炮兵部队/现代/技术/特别/是/高/技术/条/
件/下/的/防卫/作战/能力/为/维护/国家/统一/和/领土完整/作出/应有/的/贡献/
配/图/张/附图/
压/题/照片/第/二/炮兵/某/部/地/对/地/导弹/发射/瞬间/
新华社/记者/吴/森/辉/摄/
第/版/
北京/地区/天气预报/
星期六/
丙/子/年/正月/廿/七/
白天/阴/转/晴/
降水/概率/
风向/偏/南/转/偏/北/
风力/一/二/级/转/五/级/
夜间/晴/
降水/概率/
风向/偏/北/
风力/三/四/级/转/一/二/级/
温度/
第/版/
刘华清/在/广东/代表团/参加/讨论/时/说/真/抓/实干/事业/就/会/兴旺/发达/
罗/玉/文/胥/晓/婷/傅/旭/
本/报/北京/月/日/讯/新华社/记者/罗/玉/文/胥/晓/婷/本/报/记者/傅/旭/报道/中/
共/中央/政治局/常委/中央军委/副/主席/刘华清/今天/在/广东/代表团/参加/讨论/时/指出/现/
在/奋斗/目标/明确/大/政/方针/已/定/关键/是/狠抓/落实/真/抓/实干/
广东/代表团/今天/的/讨论/十分/热烈/郑/耀棠/梁/金/城/李/文/卿/谭/盈/科/王/进/
李/维新/等/代表/分别/就/保障/投资者/权益/社会/治安/与/青少年/教育/人大/常委/会/的/监督/
与/述/职/评议/工作/加强/民主/与/法制/建设/有关/刑事诉讼法/修正案/草案/和/行政/处罚/法/
等/问题/发表/了/意见/
刘华清/在/听取/了/代表/们/发言/后/说/改革/开放/以来/广东省/的/经济/建设/取得/了/很/
大成/绩/广东/各级/干部/执行/中央/的/政策/是/得力/的/广东人/民/为/改革/开放/做/出/了/很/大/
贡献/广东/改革/开放/的/实践证明/邓小平/同志/建设/有/中国/特色/的/社会主义/理论/和/党/
的/路线/方针/政策/是非/常/正确/的/广东/的/改革/开放/也/为/全国/提供/了/很/好的/经验/我们/
要/进一步/贯彻/好/党/的/基本/理论/基本路线/沿着/有/中国/特色/的/社会主义/道路/坚定/不/
移/走下/去/
刘华清/说/有的/代表/在/发言/中/谈到/要/大力/加强/精神文明/建设/这个/意见/很/好/
我们/要/完成/好/九五/期间/到/年/的/各项/任务/一定/要/坚持/抓/好/物质/文明/和/
精神文明/建设/两手/都/要/硬/缺/一/不可/把/经济/建设/搞/好/了/还/要/注意/抓/好/精/
神/文明/建设/精神文明/抓/好/了/可以/促进/物质/文明/建设/治安/问题/社会/丑恶/现象/
如/不解/决/好/会/严重/影响/经济/建设/影响/改革/开放/的/顺利/发展/希望/广东/在/两/个/
文明/建设/方面/有/更大/的/作为/做/出/更/好的/成绩/
刘华清/强调/说/现在/奋斗/目标/明确/大/政/方针/已/定/关键/是/狠抓/落实/真/抓/实/
干/要/加强/领导/班子/干部/队伍/的/建设/要/把/党员/队伍/建设/搞/好/要/发挥/好/干部/的/
带头/作用/党员/的/先锋/模范/作用/要/加强/团结/只要/团结/了/上下/一致/干/群/一致/
军民/一致/我们/的/工作/就/能/出/新/的/成果/事业/就/兴旺/发达/要/坚持/实事求是/的/思/
想/路线/不断/改进/工作/作风/
刘华清/最后/谈到/年/月/日/我国/政府/将/对/香港/恢复/行使/主权/届/
时/根据/宪法/赋予/的/使命/和/香港/基本法/的/规定/中央/人民政府/将/派/出/人民/解放军/进/
驻/香港/党中央/国务院/中央军委/对/驻/港/部队/建设/极为/重视/提出/了/很/高/的/要求/
驻/港/部队/是/由/具有/光荣/历史/战功/卓著/的/陆海/空/三军/部队/组成/的/军官/和/士兵/都/
是/择/优/挑选/的/驻/港/部队/以/保持/香港/稳定/繁荣/为/己任/发扬/我军/热爱/人民/的/光荣/传/
统/热爱/香港/同胞/不/侵犯/香港/同胞/一丝一毫/模范/遵守/法律/军纪/和/有关/规定/
香港/同胞/完全/可以/信赖/放心/也/希望/香港/的/人大/代表/和/香港/同胞/支持/这/支部/队/的/
建设/
第/版/转/第/版/
第/版/
两/会/特/稿/
跨/世纪/工程/振兴/中西/部/
评/述/两/会/的/西/进/热/
陈/杰/李德/金/蒋/建/科/
本/报/记者/陈/杰/李德/金/蒋/建/科/
在/九五/期间/要/更加/重视/支持/中西/部/地区/的/发展/积极/朝着/缩小/差距/的/
方向/努力/李鹏/总理/报告/中/的/这/段/话/在/来自/中西/部/的/全国人大/代表/政协/委员/
中间/引起/了/强烈/的/共鸣/宁夏回族自治区/政协/主席/刘/国/范/委员/畅谈/感想/时/非常/兴奋/
他/说/这/话说/到/我们/心坎/上/正是/我们/所/思/所/盼/
党/的/十四/届/五中/全会/建议/和/本/次/人/代/会/正在/审议/的/九五/计划/和/
年/远景/目标/纲要/草案/把/缩小/东西/部/差距/摆/在/更加/突出/的/位置/预示/着/解决/这/
一/全局/性/问题/的/条件/更/趋/成熟/机遇/来到/了/
着眼/全局/梯度/开发/和/协调/发展/相/结合/
我国/中西/部/地区/包括/个/省/自治区/占/全国/总/面积/的/人口/约/
占/全国/的/这些/省/区/特别/是/西部/地区/是/我国/资源/最/富庶/的/区域/又/处于/东/
亚/大陆/通往/中亚/西亚/和/欧洲/的/交通/要道/我们/的/祖先/曾/在/这/片/沃土/上/创造/过/华/
夏/文明/的/辉煌/
新中国/成立/后/中西/部/与/全国/一样/获得/较/大发展/尤其/是/年代/的/三/线/
建设/投资/重心/西/移/中西/部/的/经济/增长/曾/一度/领先/改革/开放/以来/沿海地区/经/
济/由于/区/位/优势/和/起步/早/获得/高速/飞跃/东部/与/中西/部/地区/的/差距/由此/不断/拉/大/
来自/全国/政协/的/调查/资料/表明/从/年/至/年/东部/地区/工业/产/
值/在/全国/的/比重/由/上升/为/中西/部/地区/由/下降/为/
差距/扩大/了/个/百分/点/平均/每/年/扩大/个/百分/点/
东部/地区/国内/生产/总值/所/占/比重/由/年/的/上升/为/年/
的/中西/部/则/由/年/的/下降/为/年/的/
东部/与/西部/地区/人/均/国民收入/水平/的/差距/额/年/为/元/
年/为/元/扩大/至/倍/多/
在/我国/现代化/的/进程/中/差别/推进/梯度/开发/适合/经济起飞/的/初始/阶段/但/
是/局部/之间/长期/发展不平衡/不/协调/势必/制约/总体/的/发展/来自/天津/的/全国/
政协/委员/熊/性/美/教授/说/他/认为/东部/沿海地区/率先/起飞/是/中国/的/一个/大局/反/过/
来/发展/到/一定/时候/加快/中西/部/发展/包括/沿海地区/拿/出/更/多/的/力量/帮助/内地/发/
展/也是/一个/大局/
产业/结构/调整/东西/优势/互补/
改革/开放/年/来/以/沿海地区/为/先导/中西/部/地区/紧随/其/后/的/中国/雁/阵/
区域/发展/模式/已经/构成/东部/产业/结构/调整/的/重要/出路/在于/向/中西/部/转移/
近年来/东部/地区/把/培植/新/的/经济/生长点/的/视角/转向/西部/烟台/市/制订/了/战略/
规划/提出/用/至/年/的/时间/在/中西/部/再造/一个/烟台/的/宏伟/设想/引导/实力/较/强/
的/企业/重点/西/移/娃/哈哈/等/东部/一些/大/企业/集团/率先/西/进/设/点/办/厂/协作/开发/
江苏/的/华西/村/在/宁夏/银川/再/建/一个/华西/村/在/贫困/的/固/原地/区/搬迁/千户/异地/开发/
上海/利用/新疆/的/棉花/资源/与/当地/开展/合作/东/锭/战略/西/移/
两/会/期间/内蒙古/的/领导/和/北京市/的/领导/利用/空隙/时间/研究/进一步/开展/经/
济/合作/的/问题/内蒙古自治区/主席/人大/代表/乌/力/吉/说/内蒙古/地/处/边疆/幅员/
辽阔/既是/中西/部/地区/又/是/少数民族/聚居/的/地区/资源/优势/还/没有/很/好/地/转化/为/
经济/优势/今后/我们/要/加强/和/发达/地区/的/交流/与/合作/共同/开发/尽快/把/内蒙古/经/
济/搞/上去/
至/关/重要/的/是/东部/产业/结构/调整/与/发挥/西部/优势/结合/双方/的/合作/要/建立/
在/市场/机制/上/政府/要/努力/架设/这/座/桥梁/全国/政协/委员/北京/农业/工程/大学/常/
近/时/教授/讲/得/有理/
政策/引导/西/进/西/进/
年代/初/党中央/提出/加速/沿海/经济/发展/的/战略/政策/和/投资/重点/向/沿海/倾/
斜/带动/了/特区/热/沿海/开放/热/走向/世纪/之/交/怎样/带动/西/进/热/
牵动/亿万/人/的/心/
来自/湖南/的/全国/政协/委员/王/世/英/教授/认为/政策/倾斜/对/经济/社会/发展/起/巨大/作/
用/希望/中央/像/当年/设立/特区/办/那样/建立/专门/的/中西/部/开发/的/权威/组织/机构/
指导/协调/这/一/地区/的/建设/
来自/甘肃/的/全国人大/代表/张/吾/乐/建议/支持/中西/部/发展/在/计划/中/应有/具体/体现/
在/中西/部/安排/一/批/重点/项目/以此/为/依托/带动/区域/经济/的/快速/增长/来自/宁夏/
的/全国/政协/委员/何/凤/祖/指出/国家/要/通过/财政/支付/制度/对/西部/予以/扶持/投资/向/
资源/开发/交通/通信/等/基础/设施/和/培植/优势/主导/产业/方面/倾斜/变/输血/为/造/
血/
来自/香港/的/全国/政协/委员/胡/法/光/表示/外资/目前/对/中西/部/地区/认识/不/多/所以/
未能/放心/投资/香港/的/企业/可/扮演/中介/人/的/角色/凭/着/他们/对内/地/后进/地区/的/认识/
和/他们/数/十/年间/建立/的/国际/商业网/络/和/关系/促进/中/西部/地区/的/经济/发展/近/几/
年/香港/的/各/大/机构/已/参与/中西/部/地区/的/发电厂/高速公路/运输/和/电讯/网络/的/建/
设/他/希望/中央政府/为/投资/中西/部/地区/的/发展/项目/提供/更/具/吸引力/的/条件/
中西/部/振兴/靠/国家/扶植/靠/各地/的/支持/但/根本上/还/要/中西/部/自己/主动/迎接/
挑战/许多/中西/部/地区/代表/委员/这样/说/来自/陕西/的/人大/代表/程/安东/介绍/陕西/
省/是/科技/强/省/要/充分/发挥/这个/优势/加快/自身/发展/力争/到/本世纪/末/使/全/省/主要/
经济/指标/超过/全国/平均/水平/刘/荣/惠/代表/强调/中西/部/靠/农业/致富/的/前景/非常/广阔/
只有/农业/发展/了/才能/支撑/和/推动/二/三/产业/和/整个/经济/的/腾/飞/
西/进/已/成为/全国/上下/的/共识/这/次/两/会/奏/响/了/这/一/跨/世纪/工程/的/序/
曲/
第/版/
农业部/部署/夏粮/田间管理/工作/
要求/各地/以/小麦/抗旱/为/中心/确保/措施/到/位/
罗/绮/李/永生/
据/新华社/石家庄/月/日/电/新华社/记者/罗/绮/农民/日报/社/记者/李/永生/
在/南方/小麦/拔节/北方/小麦/陆续/进入/返青/的/重要/时期/农业部/日前/在/河北省/藁城/市/
召开/现场/会/部署/全国/夏粮/田间管理/工作/要求/各地/以/小麦/抗旱/为/中心/确保/各项/
措施/及时/到/位/搞/好/病/虫草/害/防治/实现/今年/夏粮/丰收/
目前/夏粮/生产/也/存在/一些/不容/忽视/的/问题/突出/表现/在/北方/地区/旱情/严重/病/
虫害/潜在/威胁/大/部分/农/用/生产资料/货/紧/价/高/针对/这些/问题/农业部/副部长/刘/成/
果/在/现场/会/上/就/抓/好/夏粮/生产/的/田间管理/提出/了/要求/
现在/离/夏收/还有/天/左右/时间/正是/小麦/田间管理/的/关键/时期/农业部/提/
出/要/奋战/天/抗旱/夺/丰收/并/要求/各地/一/是/确保/各项/措施/及时/到/位/应/做到/
领导/思想/早/认识/群众/早/行动/物资/早/准备/技术/早/落实/二/是/做/好/抗旱/工作/各/
地/应/争/抢时间/及时/浇水/划/锄/保墒/三/是/抓/好/病/虫草/害/防治/力争/丰产/丰收/各地/
要/有/针对/性/地/做/好/小麦/各类/病虫害/的/预测/预报/备/足/药/械/防治/结合/搞/好/服务/
减少/损失/四/是/早/管/巧/管/制订/科学/的/管理/方案/促进/小麦/苗/情/转化/升级/努力/
提高/单产/
第/版/要/闻/
让/消费者/说好/调查/结果/显示/
国产/名牌/产品/仍/占/一定/优势/
崔/佳/
本/报/北京/月/日/讯/记者/崔/佳/报道/由/中华/全国/新闻工作者/协会/党报/群众/
工作/分会/人民日报/群众/工作/部/主持/的/让/消费者/说好/大型/问卷/调/
查/结果/公布/暨/恳谈会/今天/在/北京/举行/
本/次/调查/活动/历时/一个/月/旨/在/让/消费者/自己/说出/自己/喜爱/的/国产/产品/在/消/
费/者/和/企业/之间/架/起/沟通/的/桥梁/共同/推动/民族/工业/的/发展/调查/通过/两/种/途径/实/
行/报纸/调查/回收/问卷/万/份/入/户/调查/个/城市/家庭/
调查/表明/尽管/外国/名牌/商品/对/中国/名牌/商品/构成/了/强劲/挑战/但是/除了/在/极/
少数/类别/上/占/居/优势/外/国产/名牌/仍/占有/一定/优势/并/涌现/了/一/批/具有/全国/甚至/国/
际/影响/的/著名/品牌/调查/也/发现/有些/国内/企业/仍/存在/着/对/塑造/品牌/形象/不够/重视/
的/问题/调查/显示/国外/品牌/一般/都/是/市场占有率/低/而/市场/竞争/力/和/
市场/影响力/较/高/相反/中国/有/不少/品牌/是/市场占有率/高/而/市场/竞争/力/
和/市场/影响力/较/低/如果/这些/企业/再不/注重/品牌/形象/塑造/长此以往/其/产/
品/将/会/在/激烈/的/竞争/中/败/下/阵/来/
第/版/两/会/专/页/
全国/政协/八/届/四/次/会议/提案/交/办/会/举行/
一百/二十八/家/承办/单位/接收/提案/
杜/英姿/董/洪亮/
本/报/北京/月/日/讯/记者/杜/英姿/董/洪亮/报道/截至/月/日/全国/政协/
八/届/四/次/会议/闭幕/政协/提案/委员会/共/收到/大会/期间/委员/提案/件/立案/
件/今天/上午/全国/政协/办公厅/举行/政协/八/届/四/次/会议/提案/交/办/会/将/部分/
提案/送交/在/京/的/中共中央/有关部门/国务院/有关/部委/中央军委/有关部门/及/北京市/
政府/的/家/承办/单位/会/后/将/把/其余/提案/移交/相关/的/省/市/自治区/政府/
据/了解/全国/政协/委员/对/去年/以来/提案/办理/情况/满意/率/增高/这/次/会议/期间/收/
到/的/提案/数量/是/历史上/最多/的/一年/内容/比较/集中/的/是/围绕/制定/和/实施/九五/计/
划/和/年/远景/目标/在/立案/的/件/提案/中/经济/类/件/科/教/
文/卫/类/件/政法/等/方面/的/提案/件/不少/提案/具有/宏观/性/和/前/瞻/性/也/
有/很/多/是/急需/解决/的/具体/问题/
根据/国务院/有关/要求/政协/大会/期间/的/提案/在/月底/以前/办/复/平时/提案/一/
般/要求/个/月/内/答复/政协/有关部门/负责人/在/会/上/希望/各/承办/单位/加强/对/提案/办理/
工作/的/领导/要/重视/各/民主党派/人民团体/和/委员/的/重要/提案/注重/工作/实效/
第/版/两/会/专/页/
保/一/方/平安/关键/在/两头/
郑/增/茂/
全国人大/代表/郑/增/茂/
河南/作为/一个/治安/情况/比较/复杂/的/人口/大/省/又/居于/交通/要冲/综合/治理/工作/
所以/能/逐年/好转/国家/评估/名次/由/年/以前/的/第/位/以后/跃/升/到/第/位/
第/位/和/年/的/第/位/就在于/抓住/了/各级/党政/一把手/作为/社会/治安/综合/治/
理/第/一/责任/人/和/基层/基础/建设/这/两头/
明确/各级/党政/一把手/为/第/一/责任/人/对/社会/治安/综合/治理/负/总/责/把/这/项/
工作/与/经济/计/生/工作/同等/看待/作为/升降/奖惩/的/主要/条件/对/完/不成/目标/治安/
状况/长期/混乱/或/发生/重大/治安/事件/地区/的/领导/实行/一/票/否决/抽/其/上升/的/梯子/
摘/其/现在/的/帽子/仅/去年/以来/就/有/个/单位/个/责任/人/受/此/待/
遇/河南/话说/当官/不/为/民/作主/不如/回家/卖/红薯/你/保/不了/一/方/平安/还/
有/何/颜/继续/为/官/
话说/回来/没有/健全/的/基层/网络/和/过硬/的/基层/队伍/光/挤/上头/又/会/有/多大/
效果/要/真正/做到/人力/物力/财力/向/基层/倾斜/帮/其/解决/实际/困难/农村/关键/是/
乡/村/两/级/班子/建设/必须/对/软弱/瘫痪/半/瘫痪/的/班子/进行/彻底/整顿/所有/乡镇/
街道/办事处/都/配备/了/专/抓/综合/治理/的/专/兼职/副职/设置/了/综/治/办/充实/了/公/
安/派出所/司法/所/人民法庭/建立/巡警/和/治安/联防/队伍/加强/全民/普法/教育/和/治/
保/民/调/工作/形成/一个/层次/分明/铺/得/开/收/得/住/提/得/起/的/治安/网络/只有/抓住/
了/这/两头/才能/取得/打击/社会/犯罪/保护/良民/百姓/消除/丑恶/现象/确保/一/方/
平安/的/实际/效果/
第/版/两/会/专/页/
人大/代表/说/名牌/
董/建/勤/
本/报/记者/董/建/勤/
在/国际/消费者/权益/日/树立/名牌/意识/是/人大/代表/关注/的/中心/话/
题/
什么/是/名牌/产品/一些/代表/认为/就是/在/相同/条件/下/产品/质量/高/社会/信誉/高/
用户/满意/度/高/市场占有率/高/经济/效益/好的/产品/
近年来/不少/国外/大公/司/进入/中国/市场/与/一些/效益/好的/企业/合资/并/要求/控/股/
用/他们/的/牌子/取代/中国/名牌/浙江省/嘉兴/市/商业/局/局长/潘/燕/飞/代表/说/这/当然/
对/我们/也是/一种/刺激/他们/是/国际/水平/的/竞争对手/只要/敢想/敢/干/善战/用/我/
们/的/优势/对/中国/市场/及/文化/的/熟悉/和/了解/生产/出/更加/贴近/消费者/的/产品/
也/能/拥有/相当/的/竞争/实力/
北京市/三/环/毛纺/针织/集团/公司/产品/设计/室/总/设计师/杨/衣/云/代表/说/名牌/的/正/
常/消费/也/有赖/于/消费者/的/成熟/目前/一些/人/有/一种/盲目/的/崇/洋/心理/这/也是/一/
种/偏颇/
山西省/长治/洗衣机/厂/厂长/梁/吉祥/代表/说/重要/的/是/企业/要/创/出/广大/消费者/认/
可/的/产品/内部/管理/要/过/得/硬/不单/要/质量/好/售/后/服务/有/保证/宁可/少/些/但/
要好/些/
青岛/海/尔/集团/公司/副总经理/杨/绵绵/代表/认为/让/消费者/付出/的/代价/得到/相应/
的/使用价值/超/值/满足/他们/的/需求/使/物/有所/值/谁/做到/这/一点/谁/就/能/得到/用户/
海/尔/集团/去年/推出/星/级/服务/就是/满足/消费者/新/的/需要/在/售/前/售/中/及/售/后/各/
个/环节/充分/为/消费者/着想/当年/销售/收入/达/亿/元/
管理/部门/又/是/如何/考虑/名牌/的/呢/河南省/轻工业/厅/厅长/沈/秋萍/代表/说/
八/五/期间/我们/实施/名牌/战略/不少/企业/创/出/了/自己/的/牌子/赢得/消费者/的/
信赖/九五/期间/河南省/要/创/出/个/占领/国内/市场/并/在/国际市场/有/一定/份额/
的/名牌/个/全国性/名牌/及/个/地方/名牌/提出/目标/就是/对/企业/提出/了/一个/
最/现实/的/市场/导向/引导/它们/形成/强大/的/市场/竞争能力/以此/为/目标/来/改造/和/管/
理/自己/的/企业/
第/版/两/会/专/页/
两/会/漫/议/
献计/与/出力/
于/宁/
八/届/全国人大/四/次/会议/已/近/尾声/不少/代表/在/继续/对/会议/文件/进行/认真/审议/的/
同时/正在/认真/考虑/会/后/怎么办/的/问题/据/笔者/了解/这几天/代表/们/住/地/的/长途/
电话/十分/忙碌/有时/深夜/还/铃/声/不绝/这/主要/是/代表/们/通过/电话/与/本地区/本部/
门/的/同志/商量/会/后/如何/传达/如何/贯彻/如何/行动/
解放军/代表/赵/新/先/说/得/好/这/次/人大/会议/即将/通过/我国/跨/世纪/的/发展/大计/
意义/重大/我们/作为/人大/代表/在/会/上/要/积极/献计/献策/会/后/要/为/实现/大计/带头/
出力/在/去年/的/人/代/会/上/为了/促进/我国/农业/问题/的/解决/赵/新/先/与其/他/代表/联/
名/提出/了/神/农/计划/议案/主张/大型/工/商/企业/进入/农业/开发/领域/得到/有关部门/
的/高度/重视/他/所/领导/的/三九/集团/率先/拿/出/万/元/组/建/了/神/农/公司/经/
过/一年/的/艰苦奋斗/在/开发/农业/方面/取得/可喜/的/成绩/姜/春云/副总理/赞扬/三九/集团/
在/支援/农业/上/又/走/在/前面/了/赵/新/先/说/李鹏/总理/指出/解决/好/农业/问题/是/今后/
年/经济/发展/中非/常/重要/而又/难度/最/大/的/一/项/任务/我们/要/再/接/再/厉/为/完成/这/
项/难度/最/大/的/任务/尽自/己/最/大/的/力量/
积极/献计/带头/出力/许多/代表/都/是/这样/想/的/这样/做/的/这/是/一种/可贵/
的/人民/代表/意识/可贵/的/主人翁/意识/为了/实现/跨/世纪/的/宏伟/纲领/需要/在/全/社会/
大力/倡导/这/种/献计/出力/的/主人翁/意识/
从/去年/党/的/十四/届/五中/全会/通过/的/中共中央/关于/制定/国民经济/和/社会/发展/
九五/计划/和/年/远景/目标/的/建议/到/这/次/全国人大/即将/审议/通过/的/国/
民/经济/和/社会/发展/九五/计划/和/年/远景/目标/纲要/在/起草/和/修改/的/过/
程/中/做/了/大量/的/调查研究/反复/征求/了/各/阶层/各/方面/人士/的/意见/真正/做到/了/
集/思/广/益/在/这/次/两/会/上/人大/代表/和政/协/委员/又/提出/了/许多/宝贵/的/意见/和/建/
议/可以/说/这个/跨/世纪/的/宏伟/纲领/是/亿万/人/积极/献计/献策/的/丰硕/成果/是/全国/
各族/人民/集体/智慧/的/结晶/离开/全国人民/的/积极/参与/制定/出/这样/一个/宏伟/的/蓝图/
是/不可/能/的/
要/把/这个/蓝图/变成/现实/更/是/一/项/异常/艰巨/异常/复杂/异常/宏伟/的/大/工程/
需要/全国/各族/人民/充分/发挥/自己/的/积极性/主动/性/创造性/团结/一致/艰苦奋斗/
在/向/新/的/目标/进军/的/征途/上/各级领导/干部/要/牢记/群众/是/真正/的/英雄/团结/群众/
依靠/群众/集/思/广/益/群策群力/每/个中/华/儿女/也/应当/胸怀/祖国/发扬/天下/兴/
亡/匹夫有责/的/高度/责任感/和/主人翁/精神/为/使/我们/伟大/的/祖国/在/世纪/以/现/
代/化/的/崭新/面貌/屹立/于/世界/贡献/自己/的/全部/智慧/和/力量/
古人/云/积/力/之/所/举/即/无不/胜/也/众/智/之/所为/即/无不/成/也/我们/中华/
民族/素/以/勤劳/勇敢/智慧/著称/于/世/这/次/人大/会议/之后/在/以/江泽民/同志/为/核心/
的/党中央/领导/下/把/亿/各族/人民/的/智慧/和/力量/凝聚/起来/发挥/出来/振兴/中华/
的/大业/必定/胜利/必定/成功/
第/版/国际/
图片/
新华社/
日/以色列/军方/摧毁/了/伊斯兰/抵抗/运动/哈马斯/炸弹/专家/阿/亚/什/在/约旦/
河西/岸/罗/法/特/城/的/家/阿/亚/什/已/在/两/个/月/前/的/一次/电话/炸弹/爆炸/中/丧/生/
新华社/发/美联社/照片/
配/图/张/
第/版/国际/
拉莫斯/总统/会见/唐/家璇/副/外长/
中/菲/副/外长/会谈/后/发表/中/菲/磋商/联合/新闻公报/
熊/昌义/
新华社/马尼拉/月/日/电/记者/熊/昌义/菲律宾/总统/拉莫斯/今天/在/这里/会/
见/中国/外交部/副部长/唐/家璇/时/重申/菲律宾/将/继续/坚定不移/地/执行/一个/中国/的/
政策/
唐/家璇/向/拉莫斯/介绍/了/中/菲/副/外长/磋商/的/情况/他/说/这/次/磋商/是/在/友好/坦/
诚/的/气氛/中/进行/的/是/富有/建设性/的/取得/了/积极/成果/唐/家璇/说/只要/中/菲/双方/
继续/坦诚/合作/友好/协商/两/国/间/存在/的/任何/问题/都/可以/逐步/得到/妥善/解决/他/表/
示/中方/对/中/菲/关系/最近/出现/的/良好/势头/感到/高兴/愿/与/菲/方/共同努力/将/一个/更/
加密/切/的/中/菲/睦邻/友好/关系/带/入/世纪/
拉莫斯/对/这/次/磋商/的/成果/予以/积极/评价/希望/菲/中继/续/保持/各个/层次/的/接触/
他/回顾/了/菲/中/关系/取得/的/良好/进展/表示/菲/中/之间/的/密切/合作/不但/有利于/两/国/和/两/
国人/民/而且/有利于/本地区/的/和平/与/稳定/
会见/时/唐/家璇/转交/了/江泽民/主席/致/拉莫斯/总统/的/亲笔/复/函/他/表示/中国/云/
南/丽/江/地区/发生/地震/后/拉莫斯/总统/致函/江泽民/主席/表示/慰问/最近/又/将/自己/的/月/
薪/捐赠/给/中国/地震/灾民/这/充分/显示/了/总统/及/菲律宾人/民/对/中国人民/的/友好/情谊/
中方/对/此/表示/感谢/拉莫斯/表示/他/捐赠/月/薪/只是/一点/心意/重要/的/是/菲/中/两/国/
和/两/国人/民/应该/相互/支持/和/相互/帮助/拉莫斯/说/他/期待/着/江泽民/主席/出席/今年/
月/在/菲律宾/召开/的/亚/太/经/合/组织领导/人/非正式/会议/并/希望/江泽民/主席/届时/能够/
访/菲/
今天/下午/菲律宾/参议院/主席/冈萨雷斯/也/会见/了/唐/家璇/中国/驻/菲律宾/大使/关/
登/明/出席/了/上述/会见/
唐/家璇/是/日/抵达/这里/参加/中/菲/副/外长/磋商/的/他/将/于/日/离开/菲律宾/
前往/文莱/访问/
新华社/马尼拉/月/日/电/应/菲律宾/副/外长/塞/贝/里/诺/的/邀请/中国/外交部/副/
部长/唐/家璇/于/月/日前/往/菲律宾/进行/工作/访问/两/国/副/外长/举行/了/会谈/双方/
同意/就此/次/会谈/成果/发表/中/菲/磋商/联合/新闻公报/公报/内容/如下/
中国/外交部/副部长/唐/家璇/和/菲律宾/外交部/副部长/塞/贝/里/诺/分别/率领/代表团/于/
年/月/日/至/日/在/马尼拉/举行/会谈/在/友好/坦诚/的/气氛/中/双方/就/
双边/关系/南海/问题/和/共同/关心/的/国际/和/地区/问题/广泛/地/交换/了/意见/并/达成/重要/
的/协议/
双方/同意/本着/睦邻/平等/互利/和/相互/尊重/的/精神/并/根据/两/国/的/根本利益/和/共同/
愿望/进一步/加强/在/各个/领域/里/的/合作/
双方/回顾/了/上次/磋商/以来/两/国/关系/的/进展/状况/并/对/此/表示/满意/双方/表示/愿/
积极/推动/两/国/高/层/互访/和/两/国人/民/在/更/广泛/领域/里/的/友好/交往/双方/支持/中国/海南/
省/与/菲律宾/宿/务/省/结成/友好/省/的/关系/
双方/同意/今年/在/菲律宾/举行/的/亚/太/经济/合作/组织/各种/会议/上紧/密/合作/菲/方向/
中方/表示/有关/出席/亚/太/经/合/组织领导/人/非正式/会议/的/亚/太/经/合/组织/成员/经/
济/体/的/安排/将/严格/沿袭/以往/领导人/会议/的/模式/
双方/以/坦诚/和/建设性/的/方式/就/南海/问题/交换/了/意见/双方/重申/年/月/
有关/南海/问题/的/中/菲/联合声明/和/其他/形式/的/合作/双方/同意/努力/避免/海上/冲突/双/
方/还/同意/开展/两/国军/事/和/国防/官员/互访/
双方/同意/建立/在/南海/地区/探讨/合作/的/双边/磋商/机制/它们/包括/成立/渔业/海洋/
环境保护/和/建立/信任/措施/三/个/工作/小组/其中/涉及/的/具体/建立/信任/措施/有/搜/救/行动/
打击/海盗/和/走私/方面/的/合作/等/
双方/对/会谈/表示/满意/认为/此次/工作/访问/对/增进/相互/了解/加深/友谊/和/促进/两/
国/关系/发展/是/有益/的/
第/版/国际/
美/众/院/一/委员会/通过/决议案/鼓动/美/使用/武力/保卫/台湾/
新华社/华盛顿/月/日/电/美国/众议院/国际/关系/委员会/今天/通过/一/项/决议案/
鼓动/美国/作出/使用/军事力量/保卫/台湾/的/承诺/
这/项/由/众/院/共和党/政策/委员会/主席/考/克/斯/提出/的/议案/要求/美国/为/保证/台湾/海/
峡/及/其/附近/的/海上/通航/而/派/驻/足够/的/海军/力量/并/增加/对/台/军/售/包括/提供/军舰/
战机/和/防空/设施/
该/决议案/将/提交/众/院/全体会议/审议/表决/据悉/参议院/也/正在/炮制/一/项/内容/类/
似的/议案/决议案/反映/出/美国/会/一些/人/的/反/华/顽固/立场/
第/版/要/闻/
中南/国防部长/在/京/会谈/
张/荣典/
新华社/北京/月/日/电/记者/张/荣典/中央军委/副/主席/国务/委员/兼/国防/
部长/迟/浩/田/上将/今天/上午/在/钓鱼台/国宾馆/同/南斯拉夫/国防部长/帕/夫/莱/布/拉/托维/奇/
进行/了/会谈/
迟/浩/田/说/布/拉/托维/奇/部长/此次/访/华/标志/着/中南/两/军/高/层/交往/的/恢复/与/发展/
并/将/有利于/两/国/友好/合作/关系/的/进一步/发展/中国/政府/和/军队/非常/重视/这/次/访问/
迟/浩/田/说/中国/军队/对/发展/同/南斯拉夫/军队/的/关系/一向/持/积极/态度/他/认为/
布/拉/托维/奇/部长/的/来访/将/为/两/军/关系/顺利/持久/稳定/的/发展/奠定/良好/的/基础/
会谈/中/迟/浩/田/还/强调/指出/中国/一贯/奉行/独立自主/的/和平/外交/政策/中国/坚/
决/反对/任何/国家/利用/民族/宗教/人权/问题/干涉/别国/内政/他/说/中国/是/维护/世界/
和平/与/地区/稳定/的/重要/力量/中国/的/发展/与/壮大/是/对/世界和平/与/人类/进步事业/的/贡/
献/绝对/不会/对/任何/国家/构成/威胁/他/说/我们/愿/同/包括/南斯拉夫/在/内/的/世界/各/
国/一道/为/维护/世界和平/与/稳定/谋求/国际/经济/的/发展/与/繁荣/建立/公正/合理/的/
国际/新/秩序/而/共同努力/
布/拉/托维/奇/表示/相信/他/此次/访/华/将/有利于/两/国/全面/合作/关系/的/加强/他/说/
南斯拉夫/从不/认为/中国/会/给/世界/带来/威胁/南斯拉夫/认为/中国/的/稳定/不仅/有利于/
远东/和/亚洲/的/稳定/也是/对/世界/稳定/的/贡献/为此/南斯拉夫/愿/与/中国/进行/全面/的/
合作/布/拉/托维/奇/强调/说/南斯拉夫/高度/评价/中华人民共和国/在/台湾/问题/上/所/采取/
的/原则/立场/南斯拉夫/赞赏/中国/用/一/国/两制/方针/解决/香港/澳门/和/台湾/问题/
在/谈到/南斯拉夫/的/对外/政策/时/布/拉/托维/奇/说/南斯拉夫/不/参加/任何/军事/集团/
南斯拉夫/愿/与/世界/各国/在/平等/相互/尊重/互不干涉内政/的/原则/基础/上/加强/合作/
两/位/国防部长/还/就/其他/共同感/兴趣/的/问题/交换/了/意见/
会谈/前/迟/浩/田主/持/仪式/欢迎/布/拉/托维/奇/访/华/
布/拉/托维/奇/是/应/迟/浩/田/邀请/于/昨天/抵/京/对/中国/进行/访问/的/这/是/原/南/解体/后/
南斯拉夫/联盟/共和国/国防部长/首次/访/华/
第/版/国际/
塞/迪/略/总统/希望/加强/墨/中/关系/
张/金/江/
本/报/墨西哥城/月/日/电/记者/张/金/江/报道/墨西哥/总统/塞/迪/略/今天/在此/间/
表示/希望/进一步/推动/墨/中/两/国/关系/的/发展/
塞/迪/略/是/在/接受/中国/驻/墨/新任/大使/沈/允/熬/递交/国书/时/说/这/番/话/的/塞/迪/略/回顾/
了/去年/李鹏/总理/对/墨西哥/的/访问/以及/他/在/亚/太/经/合/组织领导/人/非正式/会议/期间/与/
江泽民/主席/会晤/的/情景/他/说/他/同/中国/领导人/谈/得/很/好/他/还/说/墨/中/两/国都/是/
亚/太/经/合/组织/成员/现在/是/发展/墨/中/关系/的/好/时候/塞/迪/略/表示/希望/尽早/访问/中国/
并/期待/着/访问/取得/实质性/成果/进一步/推动/墨/中/两/国/关系/的/发展/
沈/允/熬/在/递交/国书/时/向/塞/迪/略/总统/转达/了/江泽民/主席/和/李鹏/总理/的/问候/
日/墨西哥/外长/古/里/亚/在/会见/沈/允/熬/大使/时/强调/墨西哥/一贯/坚持/只有/一/
个中/国/的/立场/并/指出/中国/在/墨西哥/对外/关系/中/占有/重要/的/地位/
第/版/国际/
巴/愿/将/恐怖/分子/引渡/到/以色列/
胡/泰然/
据/新华社/马德里/月/日/电/记者/胡/泰然/巴勒斯坦/司法部长/弗/赖/赫/阿/
布/迈/迪/安/日/宣布/巴勒斯坦/政府/愿意/把/那些/确/有/犯罪行为/的/恐怖/分子/引渡/到/
以色列/
这/位/部长/是/在/西班牙/托/莱/多/市/参加/第/四/次/欧洲/阿拉伯/会议/时/说/这/番/话/的/他/
说/巴勒斯坦/收到/以色列/要求/引渡/的/人员/名单/但/根据/双方/签署/的/引渡/协议/必须/
确/有/证据/证明/这些/人参/与/了/恐怖活动/才能/引渡/
这/位/部长/强调/说/我们/不会/保护/任何/一个/躲/到/我们/中间/的/恐怖/分子/因为/这/
种/人/无论/对/以色列/还是/对/巴勒斯坦/都/是/危险/的/
第/版/国际/
俄国/家/杜/马/反对/美/干涉/古/内政/
据/新华社/莫斯科/月/日/电/俄罗斯/国家/杜/马/议会/下/院/主席/谢/列/兹/尼/奥/
夫/日/在/会见/来访/的/古巴/全国人民/政权/代表大会/副/主席/海/梅/克/龙/贝/特/时/说/
俄国/家/杜/马/支持/古巴/共和国/反对/美国/干涉/古巴/内政/
前/不久/古巴/空军/曾/击落/侵犯/其/领空/的/美国/飞机/作为/报复/美国/总统/克/林/顿/
签署/了/一/项/法律/草案/决定/加强/对/古巴/的/政治/和/经济/封锁/
俄罗斯/外交部/新闻局/第/一/副局长/杰/姆/林/在/日/新闻/发布/会/上/说/俄罗斯/准备/
同/古巴/在/双方/感兴趣/的/领域/特别/是/在/经贸/领域/发展/互惠/互利/的/合作/
第/版/各地/传真/
专题/报道/
热爱/生命/
汪/波/
本/报/记者/汪/波/
她/叫/于/海波/今年/岁/身高/仅/厘米/体重/只有/多/公斤/
海波/住/在/长春/市/同志/街/号/楼/的/第/层/在/她/和/奶奶/居住/的/不足/平方米/的/
小/房间/里/一张/大/床/占/去/了/一半/的/空间/大/床上/放/着/电话/收录机/台灯/记事/本/
和/笔/小小/书架/里/摆/着/老人/与/海/等/书籍/被褥/上/方/挂/着/一/支/风/铃/
在/秋/雨/飘/过/的/日子/里/
年/一个/飘/着/秋/雨/的/早晨/海波/来到/了/这个/世界/出生/后/的/第/三/天/医/
生/诊断/她/患/有/先天性/脆骨/症/患/这/种/病/稍/不/留意/就/会/骨折/出生/天/的/海波/得了/
感冒/医生/刚/一/拉/她/的/胳膊/就/发生/了/骨折/海波/记忆/最/深/的/是/岁/时/自己/在/婴/
儿/车/中/被/小/伙伴/推翻/造成/左/臂/粉碎/性/骨折/一次/次/的/骨折/使/小/海波/的/下肢/完全/
丧失/了/行走/能力/肌肉/萎缩/脊椎/严重/侧/弯/医生/曾/预言/这/孩子/顶多/能/活/到/十/
二/三/岁/
看/着/外边/玩耍/的/伙伴/看/着/他们/一天天/长大/背/着/书包/去/上学/我/心里/就/难/
受/感到/寂寞/感到/我/与/别人/不一/样/每当/我/哭/的/时候/爸爸/妈妈/也/都/流泪/后/
来/妈妈/拿/着/字典/开始/教/我/认字/我/学会/了/拼音/学会/了/借助/字典/自学/长大/
了/的/海波/不/再/哭泣/了/她/坐/在/小/板凳/上/用/两/只/胳膊/支撑/着/身体/左右/挪动/着/走出/
房间/去/和/小/伙伴/玩耍/她/学会/了/自理/学会/了/照顾/岁/高龄/的/奶奶/她/用/头顶/着/
奶奶/的/后/背/帮/她/起床/她/还/学会/了/裁剪/刺绣/织/毛衣/她/说/别的/女孩儿/会/的/我/
也/要/会/
爸爸/为/她/订/了/十几/种/报刊/给/她/借/来/买来/了/很/多/书/海波/被/书/中/广阔/的/天地/吸/
引/住/了/她/更/深切/地/懂得/了/生命/的/意义/我/读/了/海/伦/凯/勒/的/假如/给/我/三/天光/
明/与/这/位/盲聋哑/的/女作家/比/我/是/幸运/的/我/还有/一/双/可/看/世界/的/眼睛/她/能/
与/自己/的/命运/抗争/我/为什么/不能/呢/
让/父亲/感到/骄傲/的/女儿/
看/书/学习/海波/的/精神世界/在/书/中/得到/了/新生/我/抄/字典/搬/辞/海/
看/名著/想/人生/不/再/看/窗/外/的/小/鸟/和/飘/飞/的/云/了/我/又/增强/了/生活/的/勇气/
海波/想/写作/想/获得/更/多/的/知识/她/不顾/亲友/的/劝阻/报名/参加/了/四川/函授/大/
学/汉语/言/文学/专业/班/的/学习/年/又/参加/了/吉林省/成人/自学/考试/
于是/艰辛/的/努力/开始/了/她/无法/去/辅导/班/不能/迈/开/双/腿/去/求/师/她/只能/从/
床上/的/小书/架/取下/书/再/挪/到/小/木/箱/旁/一点点/地/啃/那些/厚厚的/书/用/公斤/的/
躯体/拉/着/公斤/的/辞/海/在/床上/辗转/反/侧/从/早晨/点/拧/开/那/只/小/台灯/一直/
学/到/星星/爬/上/窗/前/有时/要/学/到/凌晨/点/多/钟/不/知/熬/过/了/多少/个/夜晚/不/知/多少/
次/地/抱/着/书本/睡/在/了/小/木/箱/旁/海波/双/眼红/了/鼻梁/上/多/了/一/副/近视眼/镜/
年/月/日/海波/由/姨妈/抱/着/第/一次/来到/了/自学/考试/的/考场/在/
考场/门口/海波/和/姨妈/被/工作/人员/拦住/了/考试/不准/带/小孩/
当/工作/人员/得知/这/被/抱/着/的/小孩儿/就是/考生/时/非常/感动/
焦急/等待/然而/海波/等/来/的/却/是/令/她/心/碎/的/个/字/不及/格/
海波/不愿/接受/这个/事实/可/她/敢于/面对/这个/事实/她/将/镶/有/自己/照片/的/小/镜框/
拿/来/写/下/了/于/海波/个/字/然后/把/镜框/倒/着/挂/在/墙/上/海波/指/着/镜框/说/
于/海波/你/什么/时候/考试/过关/了/什么/时候/再/把/你/的/名字/正/过来/
得知/分数/的/那天/晚上/爸爸/亲自/炒/了/几/个/菜/让/海波/陪/他/喝酒/海波/说/我/
才/考/了/五十/几分/心里/难过/哪/还有/心/喝酒/爸爸/说/孩子/爸爸/和/你/想/的/不/
一样/别人/上/了/十几/年/学/才/进/考场/你/一天/学/没/上/过/就/能/与/他们/一起/参加/考试/
你/得/的/每/一/分/都/是/凭/意志/争/来/的/有/你/这样/的/女儿/爸爸/感到/骄傲/海波/深情/地/
望/着/父亲/泪水/夺/眶/而/出/
今天/海波/已/拿/到/四川/函/大/的/毕业证书/和/吉林省/自学/考试/的/两/科/结业/证书/并/
被/评/为/吉林省/自学/优秀/考生/现在/她/又/报名/参加/了/北京大学/与/长春/教育学院/联合/
开办/的/心理学/专业/的/学习/
通过/心/语/热线/播/撒/的/爱/
海波/岁/那/年/父亲/为/她/安置/了/信箱/海波/可以/以/笔/会/友/以/文/谈心/由此/
结识/了/很/多/没/见/过/面的/朋友/年/家里/又/安装/了/电话/爸爸/说/有/了/电/
话/女儿/就/能/跟/朋友/通电/话/更/开心/了/
电话/来信/给/海波/打开/了/新/的/世界/通过/电话/海波/参与/了/广播电台/的/直播/节/
目/她/说理/想/谈/人生/终于/有/一天/她/被/邀请/到/广播电台/作/嘉宾/主持/人/
当/海波/被/抱/进/直播/间/时/在场/的/编辑/们/大/吃/一/惊/他们/无论如何/没有/想到/这/
个/身/残/女子/的/内心世界/竟是/那么/丰富/对/人生/的/感/悟/是/那么/深厚/
海波/成/了/当地/的/新闻人物/不少/人/向/她/探讨/人生/的/真谛/倾吐/心中/的/不/悦/和/苦/
闷/
我的/生命/还/能/发出/热/来/一个/新/的/想法/在/海波/的/头脑/中/形成/我/要/为/社/
会/尽力/要/用/学/来/的/知识/回报/生活/
从/去年/月/日/起/当/人们/拨/通/号码/时/电话/里/就/会/传来/甜/甜/
的/声音/我/是/心/语/热线/您/需要/我的/帮助/吗/海波/的/心/语/热线/开通/了/半/
年/多/的/时间/里/海波/在/她/那/平方米/的/小/天地/接/了/多/个/电话/失/意/失/恋/
惆/怅/苦闷/的/人/不断/地/拨/通/心/语/热线/海波/都/以/她/的/真情/以/自己/对/人生/的/体/
验/和/感/悟/化/解/着/人们/心中/的/疑/团/
心/语/热线/曾/帮助/一/位/在/大学/失/身/的/女生/心理/上/早日/康复/使/一/位/在/狱/中/的/青年/
克服/自卑/读/完了/法律/专业课/还/为/一/位/患/癌症/的/岁/女孩/募捐/创办/心/语/热/
线/后/海波/又/增设/了/心/语/信箱/为/那些/不愿/在/电话/里/叙说/的/人/提供/帮助/
在/记者/面前/海波/声音/甜/润/读/起/了/一/位/脑/瘫/患者/写/给/她/的/诗/昨日/的/烦/忧/让/
它/随风/飘散/今日/的/快乐/让/我们/互相/传送/当/朝阳/再度/从/东方/慢慢/升起/让/我们/共/
同/迎接/一个/崭新/的/黎/明/
配/图/张/
海波/让/姨妈/抱/着/第/一次/走/进/了/大学/的/考场/连/相/如/摄/
正在/主持/心/语/热线/的/海波/连/相/如/摄/
第/版/要/闻/
全国/计划生育/科技/大会/开幕/
宋平/彭/珮/云/向/先进集体/和/个人/颁发/荣誉/证书/
黄/振/中/艾/笑/
本/报/北京/月/日/讯/记者/黄/振/中/艾/笑/报道/在/今天/举行/的/全国/计划生育/
科学技术/大会/上/刘/学/高等/位/计划生育/科技/功臣/和/一/批/先进集体/先进/个人/受/表/
彰/宋平/彭/珮/云/等/向/他们/颁发/了/荣誉/证书/国家/计/生/委/常务/副/主任/张/维/庆/作/了/
全面/推进/计划生育/科技/进步/促进/我国/人口/与/计划生育/工作/深入/发展/的/工作报告/
八/五/期间/我国/计划生育/科学技术/事业/有/了/很/大/进步/共/取得/计划生育/科/
研/成果/多/项/其中/国家/级/重点/攻关/项目/成果/项/目前/全国/已/建立/了/一/
个/较/为/完整/的/计划生育/科学技术/体系/为/育龄/人群/提供/了/门类/齐全/品种/多样/的/安/
全/有效/简便/经济/的/避孕/节育/药/具/和/技术/完成/了/大量/艰巨/的/计划生育/技术/服/
务/任务/
经过/多/年/努力/我国/已/建设/一/支/跨越/行业/界限/能够/协作/攻关/具有/较/高/水平/
的/计划生育/科研/队伍/和/一/支/活跃/在/城乡/第一线/的/技术/服务/队伍/
在/九五/期间/我国/计划/培养/出/几十/名/在/国际/学术界/有/一定/影响/的/学术/带头/
人/培养/一二/百/名/有/作为/的/科技/骨干/建成/几/个/有/较/强/科研/实力/的/国家/计/生/委/委/级/
重点/实验室/和/临床/试验/基地/九五/期间/将/大力/普及/计划生育/科学/知识/办/好人/
口/和/计划生育/科技/系列/讲座/向/群众/普及/计划生育/科学/知识/和/生产/生活/生育/知/
识/转变/群众/的/生育/观/加强/中西/部/及/老少/边/穷/地区/的/计/生/科/普/宣传/
第/版/各地/传真/
风雨/三十/载/日日/送/真情/
李/杰/齐/悦/
郑州/至/香港/次/鲜/活/冷冻/商品/快/运/货物/列车/已/安全/行驶/了/年/它/载/
去/的/不仅/仅/是/农副产品/更/是/祖国/人民/对/港澳/同胞/的/一片/深情/
港澳/市民/日常/消费/的/猪/牛/羊/鸡肉/鸡蛋/和/蔬菜/水果/等/鲜/活/商品/绝/大/
部分/来自/祖国/大陆/
港澳/市场/有/着/特殊/的/供求/规律/和/特殊/的/要求/一/是/喜/赶/早/市/喜爱/购买/鲜/活/
生/猛/产品/二/是/地盘/小/人口/多/地租/和/仓储/费/高/市场/容量/又/有/一定/限度/所/
以/供应/鲜/活/易/腐/商品/既/不能/少/也/不能/多/必须/随/到/随/卖/不/留/或/少/留/库存/三/是/
节日/多/有/中国/传统/节日/还有/西方/的/节日/不同/的/节日/畅销/的/不同/鲜/活/商品/如/
端午节/畅销/活/猪/和/北京/填鸭/中秋节/畅销/大/闸/蟹/因此/向/港澳/供应/鲜/活/商品/就/
必须/符合/优质/适量/均衡/应时/的/要求/
鲜/活/商品/最初/是/按/普通/货物/运/往/香港/的/发/车/停车/到达/都/不定/时/当时/从/
郑州/到/广州/有时/需要/走/天/长途/长/时间/的/运输/导致/货物/在/途中/损失/严重/
活/猪/家禽/活/鱼/的/死亡率/都/较/高/
年代/初/国家/正值/年/自然灾害/的/困难/时期/很/快/铁道/部/和/外贸/部/提出/组/
织/和/开/行/供/港澳/快/运/货物/列车/的/想法/和/方案/很/快/得到/了/周恩来/总理/的/重视/和/批准/
年/月/日/第/一/列/次/快/运/直达/列车/从/郑州/北/站/鸣/笛/出发/
每天/与/在/深圳/北/站/编/发/的/过/轨/活/口/专列/衔接/运输/直达/香港/九龙/的/何/文/田/车站/
由/香港/五/丰/行/负责/总/代理/总/经销/
这样/一来/从/郑州/运/港/货物/缩短/为/小时/活/禽/活/畜/在/途/死亡率/也/明显/下/
降/供/港/的/鸡/羊/牛/猪/总量/分别/增加/了/几/倍/到/几十/倍/年/供/港/活/猪/
万/头/现在/已/增加/到/每/年/近/百万/头/极大/地/丰富/了/港澳/市民/的/菜篮/子/
香港/五/丰/行/董事长/兼/总经理/贺/月/芳/先生/说/向/港澳/供应/鲜/活/冷冻/商品/快/运/
列车/对/适量/均衡/供/货/起/到/了/调/控/作用/这样/以/天/为/计算/单位/的/稳定/供应/已/长/达/
年/这/在世/界/上/也是/少有/的/
年/一路/绿灯/即使/遭遇/到/文革/动乱/华中/水灾/桥梁/断裂/隧道/塌方/
等人/祸/天灾/快/运/列车/也/一直/坚持/开/行/从/无间/断/
为了/保证/鲜/活/商品/质/优/量/足/外贸/部门/从/源头/抓/起/建立/稳定/的/货源/基地/
引导/组织/农民/多/养/良种/畜/禽/并/投入/大量/资金/稳定/收购/提高/了/农民/的/养殖/积极/
性/
目前/仅/河南省/就/有/个/供/港/活/猪/基地/县/多/个/现代化/瘦肉/型/养猪场/
快/运/列车/的/始/发/地/郑州/无论/车皮/多么/紧张/业务/多么/繁忙/郑州/铁路/分局/都/
坚持/优先/安排/运输/计划/优先/进货/装/车/优先/取/送/优先/挂/运/的/原则/以/开/行/率/
正点/率/挂/送/率/作为/考核/指标/加强/快/运/货车/的/组织/工作/同时/分局/领导/每/季/召/
开/经济/分析/会/都/将/次/快/运/货车/的/组织/开/行情/况/作为/重要/内容/在/会/上/研究/并/
积极/组织/货源/
次/快/运/列车/集中/运行/在/京广铁路/干线/上/在/这样/的/区段/组织/开/行/一趟/供/
港/快/运/货车/就要/占用/两/趟/普通/货车/的/能力/仅/此/一/项/郑州/铁路/分局/每/年/就/等于/
向/港澳/捐/资/损失/收入/多/万/元/
此外/郑州/铁路/分局/还/投入/大量/资金/不断/改善/运输/条件/在/管/内/沿途/加/设/了/
活/口/上水/站/和/冷藏/车/加/冰/站/保证/了/快/运/货车/的/安全/畅通/
配/图/张/
在/郑州/北/站/集结/待发/的/次/快/运/货车/齐/悦/文/勇/摄/
第/版/要/闻/
今年/记帐/式/三/期/国库券/发行/亿/元/
据/新华社/上海/月/日/电/财政部/组织/的/年/记帐/式/三/期/国库券/
承销/签字/仪式/日前/在/上海/举行/通过/以/中国/农业/银行/为主/干事/上海/财政/证券公司/
为/副/主干/事/国债/一/级/自/营/商/和/其他/证券/经营/机构/组成/的/承销/团/承购/包销/和/交易/场/
所/挂牌/销售/共/完成/年/记帐/式/三/期/国库券/亿/元/
这/次/发行/的/年/记帐/式/三/期/国库券/为/贴现/国债/期限/个/月/发行/
期/内/每/百元/票面/金额/的/国库券/按/元/的/价格/发行/到期/按/票面/金额/
元/偿还/票面/金额/与/发行/价格/之间/的/差额/即/为/投资/收益/债券/从/月/日/开始/
发行/日/结束/发行/期/结束/后/即可/上市/流通/
根据/规定/年/记帐/式/三/期/国库券/通过/上海/证券交易所/和/深圳/证券/
交易所/以/记帐/形式/向/社会/公开/销售/上述/交易场所/的/会员/公司/可/直接/在场/内/申报/购/
买/个人/等/社会/各类/投资者/可/凭/在/证券/交易场所/的/证券/帐户/或/在/证券/经营/机构/开/立/
证券/二/级/帐户/购买/本/期/国库券/
第/版/要/闻/
全国人大/常委/会/负责人/与/各地/代表/
共同/审议/全国人大/常委/会/工作报告/
据/新华社/北京/月/日/电/全国人大/常委/会/负责人/今天/与/各地/代表/共同/审议/
全国人大/常委/会/的/工作报告/
田/纪云/倪/志福/陈/慕华/费/孝通/孙/起孟/雷洁琼/李/锡铭/王/丙乾/王/光/
英/程/思远/布/赫/铁/木/尔/达/瓦/买/提/副/委员长/分别/到/吉林/陕西/湖北/江苏/
安徽/上海/北京/河北/天津/广西/新疆/内蒙古/代表团/参加/了/审议/
倪/志福/说/要/把/对/法律/实施/的/检查/监督/放/到/与/立法/同等/重要/的/地位/
倪/志福/同/陕西/代表团/一起/审议/时/说/这/几/年/围绕/建立/社会主义/市场/经济/法律/
体系/全国人大/及/其/常委/会/做/了/大量/工作/审议/通过/了/不少/法律/他/认为/进一步/
加强/立法/工作/要/着力/提高/立法/质量/有些/立法/可以/先/制订/国务院/行政法规/或/地方/
性/法规/条件/成熟/后/再/制订/法律/这样/立/的/法/比较/周全/可/操作性/也/强/一些/
在/谈到/加强/执法/检查/问题/时/倪/志福/强调/要/把/对/法律/实施/的/检查/监督/放/到/与/
立法/同等/重要/的/地位/真正/做到/有/法/必/依/执法/必/严/违法/必/究/要/加强/普法/宣传/
特别/是/各级领导/干部/要/多/学/法律/依/法办/事/要/搞/好/对/一/府/两/院/的/工作/监督/
还/要/重视/舆论/监督/和/群众/监督/充分/发挥/它们/的/作用/要/通过/多/种/形式/的/监督/
使/各项/法律/得到/切实/贯彻执行/
陈/慕华/说/应/高度/重视/妇女/工作/
陈/慕华/参加/湖北/代表团/的/审议/时/希望/各级/各地/领导/同志/应/高度/重视/妇女/工/
作/陈/慕华/说/妇女/在/工作/和/生活/中/的/担子/很/重/城市/女/职工/和/农村/妇女/现在/都/还/
面临/不少/困难/需要/社会/各界/特别/是/各级/各地/领导/同志/给予/高度/重视/切实/关心/
支持/帮助/她们/广大/妇女/也/要/发扬/自尊/自信/自立/自强/精神/克服困难/
开拓/进取/现在/由/全国/妇联/等/单位/发起/的/城市/下/岗/女/职工/再/就业/培训/活动/农村/
妇女/双/学/双/比/活动/三/八/绿色/工程/和/系列/巾帼/行动/正在/全国/范围/内/
广泛/开展/得到/越来越/多/的/中央/部委/和/地方/的/大力支持/成效/十分/显著/妇女/问题/
解决/得/好坏/是/一个/社会/文明/的/尺度/今后/我们/还/应当/加大/对/妇女/权益/保障/法/
宣传/的/广度/深度/和/力度/并且/认真/地/执行/好/各级/妇联/也/应/继续/发扬/善于/做/群众/
工作/的/长处/把/广大/妇女/团结/在/党/的/周围/为/全面/实现/跨/世纪/战略/目标/作出/新/的/贡/
献/
费/孝通/说/要/加强/区域/经济/合作/
费/孝通/在/参加/江苏/代表团/的/审议/时/说/江苏/经济/在/未来/五/年/十五/年/应该/走/持/
续/稳定/协调/发展/的/路子/在/大力/拓展/国际市场/的/同时/还/要/努力/开发/好/国内/的/
大/市场/特别/是/中西/部/潜在/的/大/市场/中西/部/发展/起来/是/东部/地区/稳步/发展/的/重要/
条件/
费/孝通/说/江苏/要/进一步/密切/与/上海/与/整个/长江三角洲/的/经济/联系/与/各/方/
一道/互相/协作/共同/发展/江苏/还/要/到/那些/资源/丰富/的/地区/特别/是/中西/部/欠/发达/
地区/开发/资源/增加/财富/把/江苏/的/资金/技术/人才/等/优势/与/中西/部/地区/的/自然/
资源/优势/结合/起来/互惠/互利/
孙/起孟/说/要/准确/完整/地理/解/科/教/兴国/战略/
孙/起孟/在/参加/安徽/代表团/审议/时/指出/科/教/兴国/战略/的/实施/对/我国/今后/年/
的/发展/和/我国/现代化/事业/的/实现/具有/极其/重要/的/意义/准确/完整/地理/解/科/教/兴国/战/
略/尤/为重/要/既/要/注重/科技/的/发展/又/要/加强/对/发展/教育/的/重要性/和/优先/性/的/认识/
促进/教育/和/科技/的/全面/进步/提高/全民/素质/
雷洁琼/说/要/把/立法/同/执法/监督/结合/起来/
雷洁琼/在/上海/代表团/参加/审议/时/指出/人大/在/加强/立法/的/同时/要/把/立法/同/执/
法/结合/起来/加强/人大/对/执法/的/监督/
雷洁琼/说/要/加强/对/法律/的/宣传/让/广大群众/特别/是/领导/干部/知法/守法/
现在/是/由/计划经济/向/社会主义/市场/经济/转变/时期/人大/在/重视/经济/立法/的/同时/为/
加强/精神文明/建设/对/社会/方面/的/法律/立法/也/不容/忽视/
王/丙乾/说/要/坚持/依/法治/国/
王/丙乾/在/参加/河北/代表团/的/审议/时/说/为/实现/李鹏/总理/报告/中/提出/的/宏伟/目标/
必须/加强/法制/建设/坚持/依/法治/国/
王/丙乾/说/近年/我国/随着/改革/开放/的/深入/出现/了/一些/新/问题/新/矛盾/没有/
一个/严格/的/法律/体系/是/不行/的/目前/我国/的/法制/建设/还/不能/完全/适应/经济/发展/的/
需要/应/进一步/加强/立法/工作/坚持/依/法治/国/
王/丙乾/说/坚持/依/法治/国/还/必须/加强/执法/监督/工作/执法/监督/大致/说/来/包括/
三/个/方面/的/内容/即/对/司法/工作/的/监督/对/政府/工作/的/监督/和/对/人大/及/其/常委/会/任/
命/人员/的/监督/
布/赫/说/民族/地区/要/加强/团结/才能/加快/发展/
布/赫/在/新疆/代表团/的/审议会/上/说/加快/民族/地区/经济/的/发展/缩小/与/东部/发达/
地区/的/差距/不仅/是/经济/问题/也是/关系到/民族团结/社会/稳定/的/重大/政治问题/
布/赫/说/东西/部/地区/的/差距/只能/在/长期/的/发展/中/逐步/缩小/操之过急/不行/任/
差距/继续/扩大/更/不行/要/有/强烈/的/紧迫感/他/指出/李鹏/总理/的/报告/把/缩小/东西/部/
差距/加快/民族/地区/经济/发展/放/到/突出/的/地位/民族/地区/要/抓住/这个/历史/机遇/围/
绕/经济/建设/这个/中心/争取/有/一个/更/快/更/好的/发展/
布/赫/指出/实行/民族区域自治/是/民族自治/和/区域/自治/的/正确/结合/各自/治/地/
方/都/是/祖国/不可/分离/的/一/部分/新/的/历史/时期/在/千方百计/加快/民族/地区/经济/发展/
步伐/的/同时/要/加强/民族团结/和/马列主义/民族/观/的/宣传/教育/这/是/一/项/长期/的/工作/
只有/各/民族/紧密/团结/同心同德/才能/克服/发展/过程/中/的/各种/困难/把/经济/工作/
搞/上去/
第/版/要/闻/
陈/其/襄/同志/逝世/
新华社/北京/月/日/电/中国/纺织品/进出口/总公司/副/部/级/离/休/干部/陈/其/襄/同/
志/因/病/于/年/月/日/在/北京/逝世/终年/岁/
陈/其/襄/出生/于/年/月/日/原籍/浙江省/永嘉/县/他/从/年/开/
始/在/上海/中华/职业/教育/社/和/邹/韬/奋/等/领导/下/从事/文化/出版/工作/年/至/
年/他/参加/了/上海/野火/读书/会/民主/建国/会/职业/界/救国会/
等/进步/组织/的/革命/活动/年/月/在/南昌/加入/中国/共产党/年/上/
海/解放/后/陈/其/襄/历任/上海/市/军事/管制/委员会/贸易/总公司/副总经理/华东/花纱/布/公司/
代/总经理/年/调/北京/任/中国/花纱/布/公司/总经理/贸易/部/党委/委员/等/职/
年/陈/其/襄/同志/到/外贸/部/工作/历任/中国/纺织品/进出口/总公司/正/局/级/副总经理/
中国/纺织品/进出口/总公司/协理/会理/事/长/兼任/中华/全国/工商联/合/会/执行/委员/
等/职/陈/其/襄/年/离职/休养/
陈/其/襄/同志/一生/忠于/党/忠于/共产主义/事业/不论/是/在/革命战争/年代/还是/和平/
建设/时期/他/从不/计较/个人得失/兢兢业业/认真/负责/地/开展工作/保持/了/老一辈/
革命/者/耿直/正派/的/工作/作风/
第/版/要/闻/
分裂/国家/的/护/身/符/三/评/李登辉/的/假/民主/
黄/嘉/树/
李登辉/最/爱/夸耀/的/得意/之/作/是/台湾/即将/进行/的/直/选/李登辉/曾/扬言/
国民党/要/百年/老/店/卖/新/货/而/直/选/就是/新/货/之一/其实/李/家/店/
卖/的/多/是/台独/的/私货/民主/的/假/货/而/给/老百姓/带来/的/才/是/真/祸/
李登辉/上台/八/年/来/对/台独/怂/恿/放纵/直至/同流合污/这/方面/的/例子/举/不/
胜/举/曾/被/美国/司法机关/定/为/暴力/恐怖/集团/的/台独/联盟/前/主席/张/灿/鍙/如今/
在/台湾/堂/而/皇/之/地/竞选/立法委员/而/当年/被/通缉/的/台独/教/父/彭/明/敏/更/成/
了/民进党/提名/的/总统/候选人/李登辉/自/吹/民/之/所/欲/长/在/我/心/但/他/对/
民意/却/有/特定/的/个人/偏/好/对/要求/统一/的/民意/他/装/聋/作/哑/三通/至今/不/
能/实现/两岸/关系/搞/得/越来越/僵/这/同/岛/内/大多数人/渴望/发展/两岸/交流/缓和/两岸/
关系/的/心意/完全/是/背道而驰/的/但是/对/台独/和/民进党/的/许多/主张/他/却/非常/愿/
意/接受/如/直/选/最初/就是/台独/组织/和/民进党/提出/来/的/国民党/在/
年底/时/还/以/委任/直/选/为/全党/共识/并/公开/批判/民进党/的/直/选/主张/之/不当/
但/到/年/李登辉/却/秘密/在/党内/串/连/力量/然后/在/国民党/十三/届/三/中/全会/上/
突然/发难/此后/经过/年/多/的/党内/争斗/到/年终/于/翻案/成功/把/直/选/
写入/了/增/修/条文/最近/民进党/主席/施/明/德/公开/说/李登辉/是/他/的/学生/其/提出/的/
论据/之一/就是/直/选/在/这个/问题/上/李登辉/不过/是/按照/台独/分子/和/民/进/
党/早就/谱/好的/曲子/跳舞/罢/了/
为什么/台独/分子/与/李登辉/都/那么/热衷/于/搞/直/选/要害/就在于/他们/想/
把/台湾/的/万/中国人/说/成/是/一个/独立/于/中华民族/之外/的/生命/共同体/然/
后/再/援引/主权/在/民/的/学说/把/他们/杜撰/的/台湾/生命/共同体/等同/于/主权/在/
民/的/民/于是/台湾/生命/共同体/就/有/了/主权/而/直/选/就是/体现/台/
湾/独立/主权/的/重大/象征/从/台湾/政/制/的/角度/讲/这/也是/一个/转折/性/的/重大/变化/因/
为/过去/的/总统/是/由/号称/代表/全/中国/的/国/大/选出/这里/隐/含/着/台湾/当局/
自己/也/认为/仅/以/台湾/一/省/的/民意/基础/不能/产生/总统/现在/能/选/了/就/等于/间接/
证明/了/台湾/不是/一/省/而是/一/国/
但是/台独/分子/和/李登辉/犯/了/一个/致命/的/错误/即/主权/在/民/的/民/是/
指/一/国/的/国民/而/非/一/省/的/省/民/主权/是/不可分割/的/不/存在/独立/的/台湾/主权/
这/正/像/在/台湾/内部/不可/能/存在/彰/化/主权/宜/兰/主权/一样/如果/台湾/省/
宜/兰/县/的/选民/因为/本地/的/领导人/是/民选/产生/的/就/宣布/宜/兰/拥有/独立/主权/这/岂/不/
是/天大/的/笑话/同样/的/如果/李登辉/以为/披上/民选/总统/的/外衣/就/可以/替/所谓/
台湾/主权/独立/这/也是/台独/分子/先/提出/而后/被/李登辉/接受/并/四处/兜售/的/主/
张/打开/市场/那/他/注定/将/碰/得/头破血流/
必须/指出/台湾/是/中国/的/一个/省/台湾/的/民众/是/中华民族/的/一个/组成部分/在/
台湾/举办/的/选举/不论/以/何/种/形式/出现/也/不论/当选/者/被/冠/以/什么样/的/名义/都/只/
是/地方性/的/选举/产生/的/都/只是/地方性/的/领导人/如果/想/以/所谓/民选/总统/的/名/
义/为/台湾/独立/搭/桥/铺路/包括/台湾/同胞/在/内/的/中国人民/绝不/会/答应/国际/社会/
也/不会/支持/
需要/指出/按照/一/国/两制/的/构想/在/统一/后台/湾/实行/高度/自治/当地/领导/
人/由/台湾/民众/自行/选举/产生/中央/不/向/台湾/派/官员/这里/就/已经/蕴含/了/对/台湾/民众/
选举/本地/领导人/的/民主/权利/的/尊重/江泽民/主席/去年/提出/的/在/一个/中国/原则/下/两岸/
就/结束/敌对/状态/进行/谈判/早日/实现/三通/双方/商谈/并/签订/保护/台商/投资/权益/
的/民间/性/协议/两岸/同胞/共同/继承/和/发扬/中华/文化/优秀/传统/等/建议/也是/符合/
台湾/大多数人/民/的/愿望/的/在/一个/中国/的/原则/下/凡/属/真正/有益/于/台湾/民众/福/祉/的/
民主改革/我们/都/乐观/其/成/但是/必须/严格/区分/真/民主/与/假/民主/的/界限/
廉/能/政治/与/黑/金/政治/的/界限/用人/唯/贤/与/用人/唯/亲/的/界限/分工/制衡/与/唯/我/独/尊/的/
界限/和平/统一/与/和平/分裂/的/界限/民主/是/为了/安民/利民/而/不能/扰/民/祸/民/民主/
是/为了/爱国/救国/而/不能/卖国/叛国/如果/李登辉/不/思/改悔/而/继续/沿着/错误/的/道路/
走下/去/继续/深/陷/在/台独/的/泥潭/里/而/不/自/拔/民主/绝不/会/成为/他/的/救生/圈/
新华社/北京/月/日/电/
第/版/要/闻/
交通部/公安部/国务院/纠/风/办/紧急/通知/要求/
巩固/成果/防止/公路/三/乱/反/弹/
治理/公路/三/乱/座谈会/强调/标本/兼/治/
王/文化/
本/报/北京/月/日/讯/交通部/公安部/国务院/纠正/行业/不正之风/办公室/日/
前/联合/发出/关于/巩固/成果/防止/公路/三/乱/反/弹/的/紧急/通知/通知/说/近/一个/
时期/有些/地区/公路/三/乱/又/有所/抬头/一些/地方/的/工/商/税务/治安/环保/
动物/检疫/等/部门/擅自/上路/设/卡/乱/查/车/乱/罚款/有些/地方/县/乡/道路/三/乱/突出/
有的/治理/得/比较/好的/地方/也/出现/了/多/家/上路/查/车/罚款/的/问题/群众/反映/增多/为/
巩固/去年/的/治理/成果/防止/公路/三/乱/回潮/各地/要/加大/力度/确保/今年/国/道/
省/道/基本/无/三/乱/目标/的/实现/
通知/要求/各级领导/对/当前/公路/三/乱/抬头/的/问题/要/引起/高度/重视/克服/盲/
目/乐观/和/松劲/情绪/切实/加强/领导/采取/有效/措施/做到/在/工作上/力度/不/减/在/政/
策/上/不/开口子/坚决/把/这/种/苗头/遏制/住/各级/交通/公安/林业部/门/要/切实/加强/对/
本/系统/执法/人员/的/教育/和/管理/严格/规范/执法/行为/做到/依/法/行政/文明/执法/严/
禁/在/公路/上/随意/查/车/乱/罚款/乱/收费/其他/部门/未经/国务院/批准/不准/上/公路/设/
站/查/车/罚款/违/者/要/严肃/查/处/
通知/说/加强/监督/检查/开展/明/察/暗/访/特别/是/对/重点/地区/和/重点/路段/要/盯住/
不/放/发现/问题/就地/解决/对/问题/突出/的/地区/限期/整/改/要/重视/群众/举/报/对/群/
众/反映/的/公路/三/乱/问题/要/认真/核/查/及时/处理/严肃/纪律/坚决/查/处/违/纪/典型/
各级/政府/和/各/部门/都/必须/坚决/执行/国务院/有关/规定/不准/以/种种/理由/在/政策/上/擅/
开口子/对/违反/纪律/继续/搞/公路/三/乱/的/要/发现/一起/查/处/一起/特别/对/因/政/
府/和/部门/行为/造成/的/公路/三/乱/典型/要/从严/查/处/问题/突出/影响/恶劣/的/要/
公开/处理/以/儆/效/尤/
据/新华社/石家庄/月/日/电/记者/王/文化/治理/公路/三/乱/在/全国/范围/
内/取得/了/比较/明显/的/效果/国/道/省/道/基本/畅通/社会/认可/和/群众/满意/程度/都/有所/
提高/但/一些/深/层次/的/问题/并/未/解决/反/弹/的/可能性/随时/存在/
这/是/中/纪委/副/书记/国务院/纠正/行业/不正之风/办公室/主任/徐/青/今天/在/部分/省/市/
交通/厅/局长/治理/公路/三/乱/座谈会/上/讲/的/一番/话/
去年/初/党中央/国务院/把/治理/公路/上/乱/设/卡/乱/查/车/乱/收费/的/三/乱/问/
题/列为/反/腐/纠/风/的/一/项/重要/任务/各/省/市/区/都/确定/由/一/位/主管/领导/负责/明/
确/了/牵/头部/门/层层/建立/了/责任制/交通部/公安部/林业部/建设/部/等/职能/部门/
高度/重视/通力合作/交通部/坚决/清理/整顿/公路/收费/站/开辟/创建/文明/样板/路/
活动/开辟/大中/城市/蔬菜/运输/绿色/通道/建设/部/大力/整顿/汽车/清洗/站/各地/区/
各/部门/明/察/暗/访/加大/治理/力度/全国/公安/机关/在/治理/公路/三/乱/中/共处/分/
违/纪/民警/多/人/交通/系统/查/处/三/乱/案件/件/交通部/制定/下发/了/
交通/行政/执法/监督/规定/公安部/制定/下发/了/交通/警察/道路/执法/若干/规定/试行/
徐/青/说/公路/三/乱/基本/得到/遏制/但/问题/并/未/得到/根治/近/一个/时期/在/
一些/地方/三/乱/又/有所/抬头/尤其/是/县/乡/道路/上/比较/突出/今年/全国/纠正/行业/
不正之风/继续/把/治理/公路/三/乱/作为/重/中/之/重/在/工作上/力度/不/减/在/政策/上/不/
开口子/标本/兼/治/
第/版/要/闻/
图片/
罗/显/臣/
四川省/长寿/县/重视/提高/农民/科技/意识/推进/科技/兴/农/今年/县/农/技/科技/畜/
禽/种子/蚕桑/果品/等/部门/根据/各自/的/特点/和/专业/摘/编/农村/实用/新技术/和/致/
富/信息/印/成/资料/深入/农村/场/镇/免费/提供/服务/深/受/农民/欢迎/这/是/日前/在/该/
县/天/台/乡/抓/拍/到/的/一个/镜头/瞧/这些/农民/兄弟/看/得/多/入/神/罗/显/臣/摄/
配/图/张/
第/版/要/闻/
我国/又/有/个/县/对外/国人/开放/
新华社/北京/月/日/电/公安部/新闻/发言人/今天/宣布/经/国务院/批准/我国/
又/有/个/县/列入/对外/国人/开放/地区/至此/我国/已/有/个/县/市/对外/国/
人/开放/
根据/中华人民共和国/外国人/入境/出境/管理/法/第/四/章/第/二十/条/规定/外国人/
持有/效/签证/或/居留证/件/即可/前往/上述/地区/旅行/不必/申办/旅行/证件/
此次/对外/国人/开放/的/县/是/山西省/灵/丘/县/广/灵/县/盂/县/平顺/县/黎/城/县/
武/乡/县/襄/垣/县/五台/县/代/县/静/乐/县/偏/关/县/保/德/县/河/曲/县/太/谷/县/灵/
石/县/左/权/县/榆/社/县/文/水/县/中/阳/县/吉/县/襄/汾/县/翼/城/县/浮/山/县/安/泽/
县/汾/西/县/和/万/荣县/
第/版/要/闻/
首都/举行/宣传/咨询/服务/活动/纪念/三/一/五/消费者/权益/日/
潘/岗/
本/报/北京/月/日/讯/记者/潘/岗/报道/今天/是/国际/消费者/权益/日/首都/各界/
人士/纷纷/走/上街头/举行/咨询/宣传/服务/活动/纪念/消费者/自己/的/节日/
一大早/中国/消费者/协会/国家/工/商行/政/管理/局/国家/技术/监督/局/国家/进出/
口/商品检验局/轻/工/总/会/纺织/总/会/卫生部/司法部/电子工业部/交通部/国/
家/医药/管理/局/等/在/北京城/乡/贸易/中心/前/散发/材料/受理/投/诉/并/向/消费者/提供/咨询/
服务/北京市/及/城区/有关部门/则/在/西/单/商场/贵/友/大厦/百/盛/购物中心/门/前/设立/咨/
询/服务台/接待/消费者/西/单/商场/还/设立/了/便/民/服务台/义务/为/群众/修理/小/家/
电/等/
记者/在/各/宣传/咨询/服务/点/看到/与/前/几/年/相比/前来/投/诉/商品/质量/的/消费/
者/仍然/不少/咨询/商品/使用/知识/的/消费者/大大/增多/在/西城/区/产品/质量/监督/检查/所/
咨询/台前/索取/诸如/怎样/选择/新鲜/卫生/肉类/如何/辨别/病/死/畜/禽/肉/等/知/
识/材料/者/摩/肩/接踵/现场/展示/病/畜/禽/肉/实物/更/受到/消费者/欢迎/
第/版/两/会/专/页/
两/会/特/稿/
培育/重量级/选手/代表/委员/谈/培育/大/企业/大/集团/两/会/特/稿/
陈/颂/清/黄/嵘/
本/报/记者/陈/颂/清/黄/嵘/
进入/年代/在/中国/企业/界/一个/声音/响亮/起来/培育/自己/的/大/企业/大/集/
团/
重点/抓/好/一/批/大型企业/和/企业/集团/年/月中/共/中央/提出/
的/九五/计划/和/年/远景/目标/纲要/建议/中/写/上/了/这/句/话/
国家/近期/要/集中/力量/抓/好/户/国有/大型企业/和/企业/集团/的/改革/与/发展/
省/自治区/直辖市/也/要/抓/好/一/批/国有/骨干/企业/年/月/
日/李鹏/总理/在/八/届/全国人大/四/次/会议/的/报告/中/又/提出/了/上述/要求/
人们/在/关注/为什么/要/如此/强调/培育/大/企业/建立/大/集团/
放/眼/全球/
培育/大/集团/是/决定/下/一个/世纪/我国/在/全球/的/经济/地位/的/重大/战略/问题/
本/次/两/会/讨论/的/是/中华民族/跨/世纪/发展/战略/问题/环顾/四周/国际/经济/一/
体/化/的/进程/正在/加快/我国/必须/积极/参与/全球/经济/合作/与/竞争/
从/西方/国家/的/发展/历程/看/企业/集团/化/是/其/共同/的/制胜/之/道/日本/战后/经济/的/
崛起/就是/通过/企业/集团/化/重新/进行/生产/要素/组合/来/完成/的/美国/企业/发展/史/上/也/
经历/了/三/次/大/的/合并/浪潮/根据/年/的/资料/全球/家/最/大/工业/企业/中/
美国/有/家/其/销售额/占/全/美/当年/国内/生产/总值/的/日本/有/家/
销售额/占/了/该/国/当年/国内/生产/总值/的/我们/国内/的/情况/建国/以来/在/
一穷二白/的/工业基础/上/发展/起/了/像/大庆/宝/钢/这样/的/大型企业/但是/从/世界/
范围/来/说/我们/的/企业/规模/仍然/偏/小/以/我国/最/大/的/工业/企业/大庆/石油/管理/局/为/例/
它/的/年/销售额/约/为/亿/元/人民币/不到/亿/美元/而/同期/世界/强/企/
业/的/最后/一/名/的/年/销售/值/是/亿/美元/
难怪/有人/要/大声疾呼/靠/现有/企业/的/规模/能/参与/国际/竞争/吗/靠/大量/散/小/
低/的/企业/能/占有/一/席/之/地/吗/必须/培育/我们/自己/的/重量级/选手/
谈到/这/一点/政协/委员/吉林/化学工业/股份有限公司/董事长/刘/树林/深/有/感触/
他/说/实施/大/企业/大/集团/战略/是/国有/企业/跻身/国际市场/参与/国际/竞争/的/关键/
我们/的/企业/只有/自己/上/了/规模/有/了/效益/国际/资本/市场/才/会/信任/你/才/愿意/投资/与/
你/反过来/企业/再/利用/这些/投资/壮大/规模/提高/水平/在/激烈/的/国际/竞争/中/占据/
一/席/之/地/
正是/从/这个/意义/上/讲/培育/大/企业/大/集团/是/关系/下/一个/世纪/我国/在/全球/的/经/
济/地位/的/重大/战略/问题/
着眼/国内/
组/建/大/集团/是/实现/资产/重组/从/总体/上/搞/活/国有/经济/的/有效/途径/
李鹏/总理/在/报告/中将/搞/好/国有/企业/改革/和/发展/列为/关系/改革/和/发展/全局/的/重大/
问题/尽管/对于/国有/企业/改革/的/具体/办法/见/仁/见/智/但/出席/两/会/的/代表/委员/
有/一/条/共识/已经/形成/应/通过/对/国有/资产/的/战略/性/重组/从/总体/上/搞/活/国有/经济/
而/组/建/大/企业/大/集团/正是/实现/资产/重组/的/有效/途径/
山东省/有/一家/盐场/和/一家/纯碱/厂/效益/都/不好/想/了/不少/办法/也/未/见/有/大/的/起/
色/去年/两/家/合并/组/建/集团/仅/原盐/直/供/碱/厂/减少/中间/环节/一/项/每/年/就/节省/
多/万/元/来自/该/集团/的/杜/德/富/代表/说/实践证明/组/建/集团/发挥/整体/优势/
确实/是/搞/活/国有/经济/的/一/条/捷径/
组/建/集团/的/意义/还/在于/它/可以/带/活/一/大批/中小/企业/去年/底/以来/上海/进行/
了/以/培育/大/集团/为重/点/的/工业/资本/重组/打破/地区/部门/行业/界限/进行/资产/优/
化/组合/推动/优势/名牌/企业/壮大/规模/发展生产/一/批/优势/名牌/企业/都/已/通/
过/收购/兼并/效益/不/佳/的/中小/企业/的/方式/向/集团/化/方向/发展/一些/原本/濒临/破产/
的/中小/企业/被/收购/兼并/后/生产/蒸蒸日上/重新/焕发/了/青春/人大/代表/上海/市/
经委/主任/徐/志毅/认为/组/建/大/企业/大/集团/不能/单靠/增量/更/重要/的/是/要/盘/活现/有/
存/量/利用/优势/企业/带动/危/困/企业/实现/存/量/优/化/无疑/是/实现/集团/化/战略/的/一/条/
现实/有效/的/途径/也/符合/两/个/转变/的/要求/
关注/难点/
挣脱/旧/体制/束缚/是/顺利/实施/大/集团/战略/的/保证/
组/建/集团/的/过程/并非/一帆风顺/
条/块/分割/地区/封锁/是/我国/旧/有/经济/体制/的/弊病/之一/也是/造成/相当/部分/国有/
资产/缺乏/活力/的/重要/原因/组/建/集团/是/对/旧/体制/的/挑战/政协/委员/天津/商学院/教/
授/方/嘉/民/说/企业/集团/的/组/建/只/承认/经济/合理/原则/按/客观/经济/规律/办事/要冲/破/
部门/地区/和/所有制/的/界限/还/将/引起/整个/经济管理/体制/的/深刻/变革/是/对/旧/体制/
的/猛烈/撞击/
正/因为/如此/一些/改革/在/跨/行业/跨/地区/的/资产/重组/中/受到/了/一些/观念/利益/
的/制约/而/显得/步履/艰难/为此/一些/代表/要求/政府/部门/做/好/红娘/好/家长/
推进/这/项/工作/与此同时/另/一些/代表/则/呼吁/在/组/建/集团/的/过程/中/减少/政府/
部门/行政/干预/来自/山东/的/孙/华/心/代表/反映/在/一些/地方/已经/出现/了/由于/政府/部/
门/拉/郎/配/而/造成/子/体/未/救活/母体/先/拖/垮/的/现象/
看来/突破/旧/体制/对于/政府/对于/企业/都/是/一个/至/关/重要/的/课题/
第/版/学术/动态/
学者/论坛/
信息/化/是/新技术/革命/的/显著/特征/
郑/德/刚/
内容/提要/管理/现代化/的/实质/是/依靠/信息/的/传递/与/调节/来/完成/的/在/一定/意义/
上/说/新技术/革命/是/一/场/信息/革命/生产/效益/的/提高/在/很大程度上/取决/于/人类/智/
力/的/发展/在/现代/条件/下/信息/技术/恰好/起/着/这/种/延伸/人类/智力/的/作用/信息/革命/
对/现代人/类/与/社会/产生/着/深刻/的/影响/
本世纪/年代/末/年代/初/兴起/的/新/的/技术革命/已/在/整个/世界/展开/这/场/革/
命/在/科技/发展/史/上/与/历次/发生/的/技术革命/相比/无论/就/其/内容/形式/还是/就/其/后/
果/而/言/都/有/着/本质/的/区别/信息/化/是/这/场/新技术/革命/最为/显著/的/特征/
信息/化/与/现代化/
信息/化/依赖/于/发达/的/信息/处理/和/传输/手段/计算机/信息/处理/技术/的/广泛/应用/是/
信息/化/的/基础/和/标志/近/几十/年/来/计算机/技术/的/迅速/发展/使/信息/处理/技术/取得/长/
足/的/进步/目前/美/日/等/发达国家/正在/研制/万/亿/次/计算机/最/快/的/通用/型/超级/计/
算/机/运算/能力/已/达到/每/秒/约/亿/次/随着/人们/对/图/文/并/茂/的/多/媒体/信息/需求/
量/的/增加/信息/传输/手段/相对/处理/手段/明显/落后/为/解决/车/多/路/窄/的/问题/自/
年初/美国/总统/克/林/顿/提出/兴建/信息高速公路/以来/全球/范围/内/掀起/了/一/
场/信息高速公路/热/年/美国/和/日本/各自/提出/将/兴建/全球/信息高速公路/
年/月/西方/国/召开/部长/级/会议/确定/了/信息高速公路/的/原则/提出/建立/
全球/信息/社会/的/宏伟/目标/确定/了/发展/全球/信息高速公路/的/示范/计划/信息/高速/公/
路/的/兴建/标志/着/多/媒体/时代/的/到来/届时/人们/不必/分别/添置/电视机/音响/设备/
计算机/和/电话机/只/需/买/一/台/多/媒体/计算机/人们/坐/在家/里/就/可/购物/办公/接受/
教育/或/进行/治疗/
信息/传输/手段/的/现代化/进一步/推动/处理/手段/的/发展/目前/计算机/已/成功/地/具/
备/了/人/左/脑/的/逻辑/运算/能力/但/具有/人/右/脑/的/模糊/处理/及/整个/大脑/网络/同时/处理/大/
量/信息/能力/的/计算机/的/研制/还/没有/取得/实质性/的/突破/现在/科学家/们/已/在/研究/模/
糊/计算机/和/神经/网络/计算机/并/把/希望/寄托/于/光/芯/片/上/专家/们/纷纷/预测/如果/这/
个/领域/有/突破性/进展/就/可能/使/信息/化/进入/其/高级阶段/智能/时代/一个/以/人/
工/智能/为/龙头/以/各种/高/新技术/产业/为主/体/的/智能/时代/将/彻底/改变/人类/的/生/
活/工作/和/思维/方式/
新技术/革命/是/一/场/信息/革命/
在/机械化/基础/上/实现/综合/自动化/在/科学技术/综合/基础/上/实现/管理/现代化/在/
生产/管理/上/实现/管理/现代化/的/实质/是/依靠/信息/信息/流/以及/信息/调节器/的/传递/
加工/处理/与/调节/来/完成/的/因此/在/一定/意义/上/说/新技术/革命/是/一/场/信息/革命/
技术/体系/同/其他/系统/一样/都/具有/物质/能量/和/信息/三/个/基本/要素/整个/技术/
史/就是/技术/要素/间/矛盾/地位/与/作用/不断/转换/的/辩证/发展/史/近代史/上/的/第/一/第/
二/次/技术革命/都/是/能源/领域/中/的/革命/在/技术/要素/中/能源/要素/处于/生产/技术/发展/
矛盾/的/主要/方面/成为/影响/制约/物质/材料/信息/诸/要素/及/整个/生产/技术/发展/
的/决策/性/因素/例如/在/蒸汽机/广泛/利用/之前/由于/动力/能源/的/制约/年/
英国/生铁/的/产量/为/万/吨/到/年/即/蒸汽/鼓风/用于/炼铁/年/之后/为/
万/吨/到/年/则/为/万/吨/增长/了/近/倍/平均/每/年/翻一番/
发电机/的/发明/与/远/距离/输电/的/广泛/应用/为/各类/工业/生产/创造/了/急需/的/各种/形式/
的/丰富/能源/实现/了/大规模/的/能量/转换/它/使/耗/材料/多/耗/能量/高/的/机械/传递/方式/
转变/成/耗/材料/少/耗/能量/低/的/电/的/传递/方式/开始/了/电气/时代/对/社会/生产/和/
生活/各/领域/发生/了/巨大/的/影响/但是/它/只是/改变/了/能量/转换/分配/和/传递/的/方式/
并没/有/从/根本上/改变/机器/代替/人/的/体力劳动/的/本质/人们/仍然/没有/从/根本上/摆脱/
机器/的/束缚/
二次大战/后/生产/技术/向/广度/和/深度/发展/对/物质/能量/信息/的/需求/量/与/日/
俱/增/特别/是/大/工业/迅速/发展/工程/技术/规模/日趋/庞大/生产操/作/过程/也/越来越/复/
杂/影响/生产过程/与/工程/技术/效益/的/客观/因素/盘根错节/而/社会/对/产品/和/工程/技术/
项目/的/数量/质量/品种/工期/和/效益/等/提出/了/更/高/的/要求/在/这/种/情况/下/仅仅/
靠/人/的/体力劳动/来/控制/实际/生产过程/和/工程/技术/的/进程/愈来愈/困难/了/因此/采用/
先进/的/技术/工具/和/手段/势在必行/电子计算机/进行/信息/处理/把/信息/与/生产/信息/
与/控制/合/为/一体/形成/综合/自动化/成为/现阶段/影响/生产/技术/发展/的/决定性/步骤/
如果说/前/两/次/技术革命/是/一种/能量/的/转换/和/传递/即/把/输入/的/能量/转换/为/部分/地/
代替/人/的/体力劳动/的/输出/能量/用/这/种/能量/来/加工/物质/那么/新/的/技术革命/则/是/
一种/信息/的/转换/和/传递/即/把/输入/的/信息/转换/成/部分/地/代替/人/的/脑力劳动/的/信息/
用以/控制/机器/这样/生产/技术/发展/的/主要矛盾/的/主要/方面/的/技术/要素/从/能源/转化/
为/信息/这/在/技术/发展/史/上/是/一/大/飞跃/是/一/场/革命/所以/世界/新/的/技术革命/也/
可/称为/信息/革命/这/是/技术/体系/辩证/发展/的/必然/趋势/也/为/现今/各国/确立/的/科技/发/
展/战略/的/实践/所/证明/据/有关/文献/记载/文献/信息/的/总和/从/年/起/每/
年/翻/两/番/从/年/起/每/年/翻一番/故人/们/称之为/信息/爆炸/以/美国/为/
例/在/世纪/建国/初期/农业/从业人员/数/约/占/全国/人口/总数/的/以上/后来/
随着/经济/的/发展/每/隔/年/大约/有/的/劳动/人口/从/农业/生产/转向/工业/生产/
从/年/到/年/美国/仅/以/年/的/时间/完成/了/从/农业社会/向/工业/
社会/的/转变/过程/只有/约/的/劳动/人口/仍/留/在/农业/上/其余/劳动力/则/一半/进/
入/物质/产品/的/制造/业/一半/进入/第/三/产业/到/了/年代/劳动/人口/的/构成/上/又/出/
现/了/新/的/变化/即/从事/知识/和/信息/生产/分配/的/人数/已/超过/农业/采矿业/制造/业/
服务业/等/全部/从业人员/的/半数/这/是/一种/静悄悄/的/革命/有人/称/其/为/信息/革命/
这/一/革命/在/今后/的/年/里/必将/对/社会生活/的/各/方面/带来/深刻/影响/
它/将/改变/整个/人类/的/工作/劳动/休息/旅游/等/方式/同时/还/将/改变/人们/的/学习/
和/思维/方式/可以/认为/工业革命/扩大/了/人类/的/身体/能力/机器/代替/了/人/的/手/和/脚/
而/信息/革命/将/扩大/人类/的/大脑/的/能力/电子计算机/可以/代替/人/的/部分/智力/劳动/
工业革命/的/动力/是/诸如/石油/钢铁/电力/这些/有限/的/资源/而/信息/革命/的/动力/则/是/
知识/和/思想/这些/无穷无尽/的/资源/它/是/智力/开发/的/源泉/生产/效益/的/提高/在/很/大/
程度/上/取决/于/人类/智力/的/发展/在/现代/条件/下/信息/技术/恰好/起/着/这/种/延伸/人类/智/
力/的/作用/有人/估计/年代/中期/计算机/的/运用/至少/可以/使/年/生产率/增长/
有人/还/进一步/预测/使用/计算机/和/机器人/代替/人/的/部分/管理/与/操作/以后/小/批/
量/生产/的/总/成本/将/有/可能/降低/而/每/个/工人/的/生产/效益/有/可能/提高/
倍/倍/甚至/倍/
信息/革命/对/人类/社会/的/影响/
信息/革命/对/现代/社会/的/各个/领域/产生/深刻/的/影响/这些/影响/和/作用/主要/表现/在/
以下/几/个/方面/
一/是/使/生产/面貌/发生/了/巨大/变化/广泛/采用/微电子/技术/利用/电子计算机/参加/
生产/和/管理/大大/减少/了/对/劳动力/的/需要/显著/地/提高/了/劳动生产率/使/生产/面貌/
发生/了/巨大/变化/例如/日本/大阪/制/钢/所/轧钢/车间/采用/电子计算机/控制/轧钢/生产/
之后/操作/工人/和/技术人员/减少/而/生产/效率/却/提高/了/
二/是/提高/了/劳动力/素质/由于/信息/革命/形成/了/许多/新兴/的/领域/和/全新/的/行业/
这些/都/提出/了/新/的/劳动力/的/需求/如/发展/通讯/事业/就/需要/一系列/的/管理/人员/
技术人员/和/懂得/微电子/技术/的/维修/工人/这些/新兴/工作/岗位/的/工人/绝不/是/原来/意/
义/上/的/从事/大量/体力劳动/的/工人/而是/具有/现代/科技/知识/又/掌握/一定/技能/的/新型/
工人/
三/是/促进/了/科学技术/文化/教育/等/事业/的/巨大/进步/电信/技术/同/微电子/学/
计算机/固体/器件/的/有机/结合/已经/产生/了/许多/新/的/科学/分支/新/的/知识/领域/这/
就要/求教/育/部门/适应/这/种/新/形势/的/要求/从/招生/教材/师资/等/各/方面/为/信息/革命/
提供/人才/提供/科研成果/要求/科研/部门/从/基础理论/到/应用/开发/研究/为/其/发展/提供/
理论/依据/和/适合/国情/的/可行性/方案/以及/适应/信息/革命/需要/的/新产品/
四/是/信息/革命/将/使/社会生活/面貌/发生/巨大/变化/信息/产业/的/迅速/发展/使/社会/
生活/面貌/发生/巨大/变化/这/是/人们/有目共睹/的/事实/信息/产业/继/农业/制造/业/和服/
务/性/产业/之后/成为/国民经济/中/的/第/四大/产业/它/在/国民生产总值/中/所/占/的/比例/逐/
年/增大/据/欧洲/经济/合作/与/发展/组织/的/统计/信息/职业/已/占/各种/职业/总和/的/
以上/其中/美国/为/第/一/位/其次/是/加拿大/第/三/位/是/英国/第/四/位/是/日本/
按照/党/的/十四/届/五中/全会/精神/我们/要/实现/经济/工作/的/两/个/转变/接近/和/赶上/
世界/科学技术/的/先进/水平/实现/我国/的/现代化/充分/利用/信息/化/技术/可以/大大/加/
快/这个/进程/一旦/作为/国家/发展/信息/产业/的/重大/工程/金/桥/工程/建成/开通/后/
将/会/加快/国民经济/管理/信息/化/的/发展/目前/这/项/工程/已经/初/具/规模/有/了/一个/较/
好的/开端/有关部门/都/在/认真/做/好/规划/确定/工程/发展/的/原则/做/好/各/方面/的/协调/
工作/共同努力/加快/工程/建设/进度/
第/版/各地/传真/
都市/一/景/
海口/绽开/斗笠/花/
鲍/洪/俊/
葱茏/花木/中/万/只/斗笠/涂/红/抹/金/或/密/织/排列/或/叠/合/高/悬/组合/成/喜/寿/
福/鼠/鱼/等/多/个/吉祥/图案/其中/万/只/斗笠/组成/一个/硕大/的/金/囍/
元宵节/前后/海口/金/牛/岭/公园/的/山水/草木/都/在/斗笠/的/镶嵌/中/变成/吉祥/灵/气/的/艺/
术/品/让/人/看/不厌/游/不够/
看看/斗笠/艺术/去/连日来/成千上万/的/海口/市民/携/妇/将/雏/直奔/金/牛/公园/而/
来/多/岁/的/符/德/昌/老人/面对/一件/件/斗笠/艺术品/仍/将信将疑/直到/凑/到/斗笠/
前/瞧/一/瞧/摸一摸/才/叹服/得/点头/赞许/他/说/以前/只/听说/天津/南京/等/地/用/红/
伞/制作/的/大地/走/红/艺术/用/斗笠/制作/大地/艺术/还是/头一回/呀/
这/位/老者/的/艺术/感觉/是/对/的/据/斗笠/艺术/的/策划/人/之一/王/军/介绍/无论/是/
用/红/伞/装饰/还是/用/斗笠/点缀/都/是/大地/艺术/的/表现/手法/这/种/以/大地/山川/湖泊/
为/创作/对象/追求/宏观/艺术/效果/的/大地/艺术/年代/开始/在/美国/流行/它/将/自然/
造化/的/规模/气势/与/艺术家/的/创见/融合/成/震撼/人心/的/艺术/魂/魄/
他/说/这/次/在/海口/展出/斗笠/艺术/只是/一次/创作/尝试/海南/椰/风/蕉/雨/碧/海蓝/天/
大部分/地区/地势/平缓/特别/适合/大地/艺术/创作/他们/要/创作/出/更/多/的/大地/艺术/妆/
扮/这/片/热/土/
配/图/张/
本/报/记者/鲍/洪/俊/文/摄影/
第/版/各地/传真/
新/风/物/志/
新兴/煤/都/大/柳/塔/
胡/广/深/孟/西安/
早就/听说/了/大/柳/塔/但/今天/才/见/到/它/面对/从/茫茫/沙/海/中/昂然/屹立/的/这/座/新兴/
煤/都/真/让/人/觉得/不可思议/
大/柳/塔/本/是/陕/北/榆林/地区/紧靠/内蒙古/的/一个/小/村庄/来/户/人家/百十/口/人/
自/有人/居住/以来/很/少有/村民/走出/毛/乌/素/大/沙漠/的/深处/直到/十/来年/前/村/里/的/
人/还/连/汽车/电灯/都/没/见/过/视/西红柿/为/怪物/而/不/敢/吃/过/着/茅/庵/草/舍/皮袄/毡/毯/
吞/糠/咽/菜/黑/灯/瞎/火/的/生活/因此/有人/叫/它/原始/部落/
改革/开放/改变/了/大/柳/塔/人/的/命运/年代/初/一/支/庞大/的/地质/勘探/大军/开/进/
了/大/柳/塔/随着/地动/山/摇/的/钻探/声/这/片/沉睡/了/亿万/年/的/大地/传/出/了/喜讯/
以/大/柳/塔/为/中心/的/万/平方公里/的/地下/是/一个/全国/最/大/世界/罕见/的/大/煤/海/
已/探明储量/亿/吨/预测/储量/达/亿/吨/不仅/储量/大/
而且/埋藏/浅/易/开采/还/全/是/精/煤/是/国家/最/需要/世界/最/青睐/的/能源/重/化工/用/煤/
党中央/和/国务院/很/快/作出/了/开发/这/一/大/煤田/的/决定/并/将/中心/选/在/大/柳/塔/
大/柳/塔/沸腾/了/煤田/开发/总指挥/部/成立/了/浩浩荡荡/的/建设/大军/开/来/了/几十/
亿/元/资金/源源/不断/投/来/了/矿井/电厂/铁路/公路/接二连三/开工/了/机/声/轰鸣/
地动/山/摇/大/柳/塔/揭开/了/新/的/历史/篇章/一/座/煤/电/路/港/航/一体/化/的/新型/现/
代/化/大/煤/都/迅速/在/荒/无人/烟/的/大/柳/塔/沙漠/中/崛起/
如今/的/大/柳/塔/已/今非昔比/林立/的/高楼/在/沙漠/中/拔/地/而/起/宾馆/商店/学/
校/医院/电视台/文体/中心/市场/林立/充满/现代/气息/白天/人/潮/涌/动/夜晚/灯/
火/辉煌/全国/除/台湾/和/西藏/外/个/省/市区/的/几/万/人/云集/大/柳/塔/瞄准/取/之/不尽/
的/乌/金/圆/他们/的/致富/梦/祖祖辈辈/在/贫困/线/上/挣扎/的/大/柳/塔/人/住/上/了/楼房/吃/
上/了/从/千里/之外/运/来/的/大米/白面/海味/和/新鲜/蔬菜/穿上/了/时髦/的/西装/革/履/家/
里/有/了/彩电/冰箱/电话/但/他们/并/不满/足/他们/期待/着/在下/个/世纪/年/产/煤/达到/
万/吨/时/让/大/柳/塔/的/光和/热/更/好/地/为/国家/造/福/
第/版/副刊/
重/祭/陵园/
傅/庚/辰/
上次/告别/志愿军/烈士陵园/是/年/月/下旬/也/就是/中国人民/志愿军/出/
国/作战/周年/的/时候/这/次/重/祭/志愿军/烈士陵园/是/在/年/月/下旬/也/就/
是/中国人民/志愿军/出国/作战/周年/的/时候/两/次/时差/年/年/前/志愿军/文/
工/团/的/房/舍/就/紧靠/在/陵园/的/旁边/我们/每天/都/要/到/陵园/里/散步/瞻仰/每/去/一次/陵/
园/都/是/一次/情操/的/陶冶/心灵/的/净化/记忆/是/何等/深刻/年/月/志愿军/
最后/撤离/朝鲜/的/时候/我/还是/一个/岁/的/小伙子/现在/已/是/两鬓/霜/染/的/老兵/了/真/
是/岁月/悠悠/正/因为/如此/这/次/有/幸/重/回/故地/重/祭/陵园/我的/心情/也/就/格外/地/不平/
静/
我们/下榻/在/大同/江/畔/的/酒/岩/山/国宾馆/优美/的/环境/优雅/的/房间/可谓/十分/舒/
服/然而/晚上/我/却/不能/静/心/入睡/几乎/每天/夜里/两/点钟/就/醒/翻/来/覆/去/睡/不/着/几/
十/年/前/的/往事/一/幕/幕/涌上/心头/浮现/脑海/
年初/一个/寒冷/的/冰雪/之/夜/岁/的/我/踏/上/了/朝鲜/战场/那时/平壤/
一片/废墟/到处/弹/痕/累累/我们/人/的/小队/伍/冒/着/敌人/的/炮火/轰炸/翻/山/涉/水/
过/封锁/线/睡/坑道/每天/演出/两/三/场/我/除了/演奏/提琴/笛子/之外/还/负责/大家/的/
生活/每/次/行军/我/背/着/提琴/笛子/还/要/扛/一/只/箱子/里面/装/着/大家/必/用/的/电池/
手电筒/灯泡/香烟/等/用品/在/半年/时间/里/我们/演/遍/了/西海/岸/地区/的/志愿军/部队/和/一/
部分/人民军队/伍/年/月/日下/午/时/半/停战/协议/生效/了/电灯/一下/
亮/起来/了/战士/们/从/战壕/里/跳出/来/欢呼/叫喊/歌唱/跳跃/高兴/极/了/是的/
打/了/三/年/了/一/把/炒面/一/把/雪/有的/山头/被/削/掉/几/米/石头/被/炸/成/粉末/夜间/行车/
不能/开/灯/一/开/灯/炸弹/就/扔下/来/敌人/武装/到/了/牙齿/装备/十分/先进/号称/个/
国家/参加/的/联合国/军/投入/了/多/万/军队/仅/美国/就/投入/了/作战/物资/
万/吨/作战/经费/亿/美元/动员/了/全国/的/陆军/的/空军/
的/海军/投入/力量/之/大/仅次于/参加/第二次世界大战/的/总兵/力/甚至/不顾/世界/舆论/的/
谴责/悍然/发动/了/细菌/战/历经/八/年/抗日战争/三/年/国内战争/年轻/的/中华/人民/共/
和/国/刚刚/立国/百/废/待/兴/急/须/医治/战争/创伤/休养生息/可是/炸弹/扔/到/了/东北/境/
内/炮火/打/到/了/鸭绿江/边/唇/亡/齿/寒/中国人民/志愿军/被迫/参战/了/雄赳赳/气/昂/
昂/跨过/鸭绿江/许多/英雄/儿女/的/鲜血/洒/在/了/朝鲜/三千/里/江山/其中/就/有/中华/人民/
共和国/毛泽东/主席/的/长子/毛/岸/英/他/的/墓碑/就/矗立/在朝/鲜/平安/南/道/桧/仓/郡/志愿军/烈/
士/陵园/往事/如/烟/历历在目/
月/日/我们/代表团/先/瞻仰/了/平壤/大/德/山/烈士/墓/朝鲜/参加/过/抗日战争/的/
烈士/墓/接着/瞻仰/友谊/塔/志愿军/烈士/塔/塔/内外/修缮/得/很/好/进入/塔/内/朝/
鲜/国家/副/主席/李/钟玉/打开/印刷/精致/保存/完好/的/志愿军/烈士/名册/上面/第/四/个/名字/
就是/毛/岸/英烈/士/离开/友谊/塔/后/我们/乘/直升机/去/桧/仓/郡/当/直升机/飞/临/桧/仓/郡/上空/
时/我/一/眼/便/看到/志愿军/烈士陵园/志愿军/政治部/礼堂/办公/楼/门诊/部/都/还/屹立/
在/山坡/上/飞机/降落/在/学校/操场/四周/和/楼房/的/窗户/里/都/站/满/了/中小学生/他们/呼/
喊/着/挥动/着/小/旗/和/花束/当/我们/和/中国/驻/朝/大使/乔/宗/淮/在朝/鲜/政府/副总理/人民/
军/将领/平安/南/道/和/桧/仓/郡/党政/领导/陪同/下/顺着/石/阶/走向/志愿军/烈士陵园/的/时候/
我的/心情/深沉/激动/肃穆/一/抬头/望/见/那/十分/熟悉/的/郭沫若/的/四/个/遒/劲/大/字/
浩/气/长存/这/是/陵园/的/门楣/再/往/上/走/便/看到/毛/岸/英/墓/和/众多/烈士/墓/我们/在/墓/前/
肃立/默/哀/敬/献花圈/军乐队/奏/着/中华人民共和国/的/国歌/在/众多/的/花圈/中/有/
一个/花圈/是/金日成/之/子/朝鲜/人民/军/最高/司令/官/金/正/日/献给/毛/岸/英/的/整个/烈士/陵/
园/保护/得/很/好/在/我们/身后/有/着/络绎不绝/来/凭吊/志愿军/烈士/的/朝鲜/各界/群众/这/动/
人/的/景象/让/我/深深/感到/中朝/人民/用/鲜血/凝/成/的/友谊/是/何等/牢固/志愿军/烈士/的/鲜血/
没有/白/流/我/也/想到/毛泽东/决定/把/自己/心爱/的/儿子/的/尸骨/留/在朝/鲜/的/意义/是/多么/深/
长/正如/他/自己/所/说/青山/处处/埋/忠/骨/何必/马/革/裹/尸/还/访/朝/期间/我们/还/参观/了/
战胜/纪念馆/此/馆/是/为/纪念/这/场/战争/胜利/而/修/建筑面积/万/平方米/内/有/志愿/
军/馆/还有/一段/米/的/坑道/和/坐/椅/旋转/分钟/的/全景/画/在/那里/使/人/有如/身/
临/战地/之/感/整个/建筑/气势/宏伟/参观/者/到此/会/肃然/起/敬/我们/观看/了/万/人/的/团/
体操/场面/壮观/整齐/划一/气势/昂扬/色彩/纷/呈/给/我/留下/了/深刻/印象/还/参观/
了/万/景/台/金日成/故居/万/寿/山/纪念堂/主体/思想/塔/平壤/少年宫/万/平方米/
万/寿/台/国家/剧院/所有/这些/建筑/都/修建/得/十分/考究/地理位置/选/得/好/设计/不凡/
做工/精美/气势/恢/宏/在/修建/得/富丽堂皇/的/国家/剧院/里/我们/欣赏/了/中朝/两/国/艺术/
家/精彩/的/联合/演出/在/最高国务会议/所在地/的/人民/议事/堂/我们/接受/了/朝鲜/民主/主/
义/人民/共和国/向/代表团/成员/授予/的/友谊/勋章/访问/期间/还/参加/了/多次/宴会/席间/
志愿军/战歌/金日成/将军/之/歌/中朝/友谊/之/歌/毛主席/的话/儿/记/心上/
此起彼伏/交/相/歌唱/情意/融/融/一/位/满/头/银/发/的/元帅/讲/起/他/苦难/的/童年/和/在/东北/
抗/日/联军/里/中朝/战友/并肩/战斗/的/故事/时/激动/得/放声/歌唱/潸/然/泪下/作为/这/友谊/的/纪/
念/我们/代表团/团长/史/玉/孝/上将/把/我/年/月/写/于/桧/仓/的/中朝/友谊/之/歌/
的/总谱/和/近期/的/音乐会/录像带/赠送/给/了/朝鲜/人民/军/主人/欣然/接受/深/表/珍惜/
我们/最后/一个/参观/点/是/开城/板门店/谈判/会场/和/停战/协议/签字/大厅/朝鲜/战争/
打/了/三/年/谈/了/三/年/中朝/人民/的/艰苦奋斗/牺牲/精神/卓越/战绩/大无畏/的/英雄/
气概/终于/迫使/对手/在/谈判/桌/前/坐/了/下来/并/在/停战/协议/上/签字/当/我们/走/进/签字/大/
厅/坐/在/谈判/会场/脚/踏/三/八/线/置身/和平/宁静/的/氛/围/当中/一种/激情/油然而生/
我们/缅怀/为/赢得/今天/而/牺牲/的/先烈/心中/升起/无限/敬仰/之/情/这/场/战争/这/段/历史/
先烈/们/的/功勋/不要/忘记/呀/永远/不要/忘记/我/衷心/希望/朝鲜半岛/亚洲/与/世界/
和平/发展/繁荣/幸福/但是/真正/化/干戈/为/玉/帛/了/吗/我们/真诚/地/为/之/努力/
也/要/拭目以待/
第/版/副刊/
初/春/油画/
谭/涤/夫/
美术/
第/版/副刊/
晨/曲/版画/
莫测/
美术/
第/版/副刊/
发现/杏/花/
唐/兴/顺/
本来/已经/不/抱/什么/希望/了/就/那么/灰/灰/懒/懒/地/往/前/走/再/攀/过/这个/山坡/就要/看/
到/村庄/就要/踏/上回/城/的/大路/了/可是/就/在/这个/时间/里/我们/突然/获得/了/一阵/惊喜/
大家/望/见/一/棵/正在/开花/的/杏/树/红/艳/鲜亮/这样/一个/偏僻/的/角落/竟/藏/着/这么/娇/艳/
的/美丽/令/城里/人/顿/生/妒/嫉/走/近/看/其实/只是/一/棵/极/普通/的/老/树/长/在/一块/斜/三/
翘/四/的/山地/边/主干/粗/黑/如/墨/炭/分/枝/胡乱/生长/细碎/枝/丫/如/指/如/掌/不是/有/满/头/
的/花朵/真/要/怪/其/丑陋/了/根/扎/在/贫瘠/缺/土/的/岗/峦/上/年年/岁/岁/与/琐碎/卑/微/的/荆棘/
刺槐/为/伍/既/没人/修剪/也/没人/浇灌/雨雪/好不/容易/地/降/一次/短/时间/内/就/溶化/
流失/下去/每/年/的/这个/时候/她/把/花/开/出来/也/就/仅仅/是/七/八/天光/景/吧/便/红/艳/谢/去/
落/英/缤纷/然后/就/开始/孕育/果实/在/蓝天/白云/朝霞/暮/霭/里/她/一/树/的/绿/叶/婆娑/
着/小/杏/果/也/从/花/托/里/由/小/到/大/由/青/而/黄/由/苦/酸/而/绵/甜/只是/到/了/这个/时候/
山/民/们/才/注意/了/她/挑/着/担/儿/举/着/钩/镰/把/一/树/的/果实/收/摘/掉/运到/山/外/的/市场/
上去/供/粗/人/丽/人/挑/拣/在/讨价还价/的/嚷嚷/声/里/主人/把/一/枚/枚/钱币/装/进口/袋/即/
便/到/了/这个/时候/也/还/不/敢/说/会/不会/念/记/起/她/呢/世人/多/重视/表象/而/忽略/内/质/她/
最/生动/最/鲜艳/的/季节/就/这样/一年/一年/的/被/忽略/掉/了/似乎/在/花/的/族类/里/排/不/上/她/应/
有的/位置/人们/说/到/花儿/立时/想起/的/多/是/雍/容/华/贵/的/牡丹/锦绣/绸缎/般/的/月季/之/
类/殊不知/有些/花/美/则/美/矣/却/都/是/有/花/而/无/果/鲜艳/几/日/便/凋零/萎/谢/成为/一/
丛/与/杂草/无异/的/残/叶/空/枝/而/杏/花/则/先/美/花/后/硕果/把/说/不/出/的/精神/之/美/和/摸/得/
着/的/物质/之/惠/一并/奉献/给/人类/她/属于/真正/的/花/是/母亲/一样/的/花/
第/版/副刊/
栽种/春天/
李/剑/
踏/着/融/融/的/春意/沐浴/着/温暖/和/煦/的/阳光/三月/正是/播种/的/时候/我们/在/栽种/
春天/我们/也/在/播种/希望/
阳春/三月/到处/洋溢/着/绿/的/活力/绿/的/春意/只要/放/眼/望/去/到处/都/可/感受到/
十分/美好/的/盎然/生机/一/缕缕/迎春花/吐/着/芳香/一片/片/雨/后/的/红/梅/飘/洒/在/复苏/的/沃/
土/一/枝/枝/嫩绿/春/芽/的/柳条/这/春天/正是/栽/树/的/季节/春天/播种/绿色/播种/希/冀/
装扮/着/充满/生机/活力/的/矿山/
一/队/队/植树/的/人/来/了/他们/中间/有/老/工人/有/青年/工人/有/干部/有/群众/有/
党团/员/还有/少先队员/他们/在/春风/的/吹拂/下/扛/着/铁锹/拿/着手/镐/拉/着/树苗/为/
美化/矿山/绿化/家园/建设/国家/植树/栽/树/忙/曾/记得/这儿/原/是/一片/荒芜/的/盐碱地/
茅草/荒/光/长/草/树/不/活/不/打/粮/直到/这儿/矗/起/了/井/塔/建成/了/煤矿/年年/植树/
绿化/才/使/荒原/披上/了/绿/装/冬/有/青/春/有/绿/夏/有/花/秋/有/果/连年/被/评/为/徐/州/
市/绿化/先进/单位/栽/树种/花/给/双/楼/矿/增添/了/春色/加/浓/了/春意/挽留/了/春天/
我/和/机关/的/干部/在/学校/里/栽/树/望/着/一/棵/棵/新/栽/下/的/树苗/摇晃/着/婀娜/多/姿/的/俏/
影/望/着/戴/红领巾/浇水/栽/树/的/孩子/似乎/看到/树苗/和/孩子/在/一块儿/成长/这/树苗/若/
干/年/后/将/长/成/参天/大/树/这/可爱/的/孩子/明天/也/将/成为/祖国/建设/的/栋梁/
看/着/这些/刚刚/栽/下/的/树苗/绿/满/家园/好像/看到/了/一个/更加/美好/的/明天/繁/花/
似/锦/的/校园/充满/希望/的/煤矿/就/在/汗水/的/滋润/中/变得/更加/令人/留连/
看/着/这些/栽/树/浇水/的/可爱/孩子/这/就是/我们/事业/后继有人/这/就是/我们/祖国/繁/
荣/昌盛/的/希望/
望/着/一个个/可爱/的/少先队员/可爱/的/孩子/看/着/伸/颈/向上/沐浴/着/阳光/雨露/茁壮/
成长/的/树木/不禁/也/使/我/联想/到/十/年/树木/百年/树/人/的/道理/这些/小/树/如果/
没有/人们/精心/爱护/培育/也/不会/茁壮成长/我们/可爱/的/下/一/代/他们/是/祖国/的/未来/
更/需要/我们/耐心/培养/他们/需要/健康/向上/的/精神食粮/愿/我们/的/作家/艺术家/尽量/
少/一些/颓废/靡/靡/之/音/少/一些/迷雾/歪风邪气/少/一些/打打/杀/杀/儿童/不宜/让/我/
们/的/下/一/代/经/风雨/见世面/沐浴/着/健康/向上/的/阳光/在/温馨/和谐/的/雨露/滋润/下/在/
爱/的/真情/中/茁壮成长/
栽/树/的/人们/充满/了/憧憬/充满/了/对/未来/的/希望/
何止/是/阳春/三月/一/言/一行/我们/都/在/栽种/着/春天/每时每刻/我们/都/在/栽种/希望/
第/版/副刊/
五个/一/工程/获/奖/作品/选/评/
从/三国演义/看/历史剧/
侯/林/
作为/一/部/以/历史/为/题材/的/电视剧/作品/三国演义/无疑/是/一/部/令人/回/眸/的/优/
秀/之/作/尽管/在/某些/人物/的/塑造/思想/深度/的/开掘/古代/战争/的/表现/等/方面/存在/着/
这样/那样/的/不足/和/失误/但/它/潇潇/洒/洒/于/波/涌/浪/迭/的/商/海/之中/卓/立/潮/头/以/严肃/而/
不屈不挠/的/创作/精神/对/高/品位/艺术/的/执著/追求/永远/令人/钦/羡/和/尊重/而且/富有/
意味/的/是/这/部/电视剧/也/像/一面/镜子/一样/极其/清晰/地/折射/出/我国/历史/题材/影/视/剧/作/
品/创作/与/改编/的/优劣/短/长/我们/完全/可以/从中/对/此/类/题材/的/作品/的/是非/成败/尤/
其/是/艺术/缺/失/进行/总体/上/的/把握/和/反/思/
毋庸/讳言/三国演义/对/恢/宏/壮观/丰富多彩/的/历史/画面/的/展示/对/人物/
特别/是/曹操/关/羽/和/后期/诸葛亮/的/塑造/以及/在/历史/环境/历史/知识/以及/具体/制作/
上/的/考究/和/精细/都/给/观众/带来/了/高雅/的/艺术/欣赏/和/愉悦/它/雄辩/地/证明/着/真正/
严肃/的/艺术/创作/在/商品/大潮/中/同样/能够/稳/稳/地/站住脚/跟/然而/欣喜/之/余/我们/同/
时/也/感到/一种/不满/足/一种/莫/名/的/怅/惘/和/遗憾/因为/我们/感到/这/部/电视剧/同时/也/
几乎/是/所有/国产/历史/题材/影/视/剧/的/一种/根本性/缺/失/这/就是/历史/哲学/与/历史/智慧/的/
灌注/历史/题材/影/视/作品/主要/的/并/不是/承担/诸如/普及/传播/历史/知识/满足/各种/猎/奇/
心理/等/浅/层次/的/文化/需要/它/必须/具备/高层次/的/现代/文化/特征/用/穿/透/时空/的/历史/
眼光/去/破译/永恒/的/人生/与/历史/之/谜/为人/们/提供/出/既/属于/过去/又/属于/现在/和/未来/
的/历史/精神/和/人生/智慧/哪怕/仅/是/一/丁/点儿/
人称/三国/是/一/部/智慧/学/这/的确/是/不错/的/就/看/小说/开/首/那/段/词/曰/
滚滚/长江/东/逝/水/浪花/淘/尽/英雄/是非/成败/转/头/空/青山/依旧/在/几度/夕阳/
红/便/蕴含/着/多少/历史/的/感慨/与/沧桑/人生/的/喟/叹/如果/能够/以此/观念/照/临/全/剧/
真正/如/血肉/一般/地/融合/剧/中/而/非/是/唱/一/支/主题/歌/了事/则/会/形成/一种/既/忠于/原著/精/
神/的/神韵/和/情调/又/能/启/人/哲/思/的/理/念/和/意/蕴/三国演义/中/还有/一段/郭/嘉/遗/
计/定/辽东/亦/可/引发出/精妙/的/历史/智慧/如何/收拾/袁/熙/袁/尚/在/常人/眼里/只有/
战/退/两/条/路/只有/在/郭/嘉/那里/才/会/产生/这/柳暗花明/的/第/三/条/路/缓/之/
以/对手/的/内讧/解决/战争/问题/这/就/不仅/是/人物/形象/的/塑造/问题/而是/更/为/深厚/
更/为/高级/的/历史/智慧/了/
笔者/并/不是/要求/剧作家/把/历史剧/写/成/教科书/因为/再/精彩/的/观念/在/作品/中/也/须/
是/艺术/化/形象化/的/但是/要/描/摩/历史/的/天空/必得/有/穿/透/时空/的/历史/眼光/要/
提高/历史/题材/影/视/剧/的/品位/必得/填充/历史/哲学/的/底/气/和/底/蕴/
历史/题材/影/视/剧/大多/是/据/史籍/历史/传说/改编/而/来/一些/港/台/的/历史/题材/作品/
为了/商业/需要/出现/了/将/历史/世俗/化/人物/现代化/经典/摇/滚/化/的/弊端/而/我们/的/
作家/却/又/显得/过于/拘谨/常常/闹/到/被/古人/牵/着/鼻子/走/的/地步/改编/不是/复制/
而是/创造性/的/劳动/不是/匍匐/于/名著/和/古人/脚下/依/样/画/葫芦/而是/要/在/忠于/原著/的/
基础/上/有所/超越/电视剧/三国演义/中/曹操/祭/袁绍/墓/令/陈/琳/展/读/袁绍/声讨/曹操/
的/檄文/原著/中/未曾/有/但/效果/极/佳/我们/的/历史/题材/影/视/剧/的/前途/在于/打破/禁/忌/
放开/手脚/在于/编/创/者/确实/具备/超越/原著/的/历史/眼光/能够/从/历史/哲学/的/高度/
高/屋/建/瓴/地/对/前人/留下/的/历史/资料/进行/艺术/的/重/构/唯其/如此/我们/才能/实现/历史/
题材/影/视/剧/自身/的/真正/超越/才能/形成/那/道/永恒/而/迷人/的/历史/风景/
作者/单位/济南/日报/社/
第/版/两/会/专/页/
进一步/提高/对外/开放/水平/
江苏省/领导/及/部分/市/负责人/答/中外/记者/问/
刘/工/践/赵/京/安/黄/嵘/
时间/年/月/日/上午/
地点/人民大会堂/新闻/发布/厅/
被/采访/人/陈/焕友/郑/斯林/季/允/石/章/新/胜/徐/守/盛/
江苏省/省委/书记/陈/焕友/首先/介绍/了/江苏/八/五/取得/的/成就/他/说/八/五/
期间/江苏/对外/开放/有/了/突破性/进展/五/年/累计/批准/外商/投资/企业/家/实/
际/利用/外资/亿/美元/年/全/省/进出口/总额/达到/亿/美元/
九五/期间/江苏/将/在/继续/扩大/对外/经济/贸易/规模/的/同时/着力/提高/开放/型/经济/的/
水平/进一步/推进/全/省/经济/的/国际化/进程/
有/记者/问/江苏/八/五/外向/型/经济/发展/比较/快/请问/九五/期间/如何/进/一/
步/提高/对外/开放/水平/在/苏/南/苏/北/区域/协调/发展/方面/有/什么/具体/措施/
郑/斯林/江苏省/省长/答/八/五/期间/江苏/坚定不移/地/实行/对外/开放/实/
施/经济/国际化/战略/全/省/对外贸易/总额/已/占/国内/生产/总值/的/年/实/
际/利用/外资/额/占/当年/全/社会/固定资产/总/投资/的/九五/期间/江苏/将/按照/
加快/经济/国际化/进程/的/总目/标/着力/提高/开放/型/经济/的/质量/和/效益/
针对/江苏/开放/型/经济/南北/发展不平衡/的/现状/江苏/在下/一步/扩大/对外/开放/的/总/
体格/局/中/将/坚持/区域/共同/发展/的/战略/加快/沿江/沿海/和/沿/陆/桥/经济/带/的/对外/开放/
步伐/对/苏/南/及/沿江/地区/将/增强/开放/型/经济/整体/素质/和/参与/国际/竞争能力/对/苏/
北/地区/加快/开放/型/经济/发展/实施/海上/苏/东/工程/和/淮北/致富/工程/加快/徐/连/经/
济/带/的/开发/建设/以此/推进/苏/南/苏/北/对外/开放/优势/互补/共同/发展/
有/记者/问/近年来/许多/著名/的/国际/跨国公司/相继/到/江苏/投资/请问/在/吸引/外资/
大/项目/方面/江苏/有/什么/优势/和/经验/
季/允/石/江苏省/副/省长/答/目前/江苏/利用/外资/总量/居/全国/第/二/位/国际/上/
家/著名/跨国公司/已/有/近/半数/到/江苏/投资/万/美元/以上/的/大/项目/已/有/
个/这/与/我们/充分/发挥/江苏/对外/开放/的/政策/优势/以及/濒/江/沿海/的/区/位/优势/是/
分/不/开/的/九五/期间/我们/将/积极/引导/外资/投/向/支柱/产业/基础/设施/高/新/技/
术/产业/开发/性/农业/和/第/三/产业/重点/做/好/大公/司/大/项目/及/高/技术/含量/项目/的/招/
商/引/资/工作/
有/记者/问/连云港/作为/亚欧大陆/桥/的/东/桥头堡/对于/促进/陆/桥/经济/带/建设/
有/何/打算/
徐/守/盛/连云港/市/市长/答/连云港/市/将/紧紧/与/大陆/桥/经济/带/的/开发/开放/相/呼/
应/我们/既/要/高/标准/地/抓/好/港口/铁路/机场/等/基础/设施/和/开发/区/建设/把/连云港/
建设/成为/陆/桥/经济/带/各/省/区/共同/的/出海/口岸/和/窗口/同时/要/加强/与/陆/桥/沿线/各/省/区/
的/经济/技术/合作/吸引/各地/在/连云港/设/窗口/办/工厂/建/生产/基地/码头/促进/陆/
桥/经济/带/的/共同/开发/和/发展/
有/记者/问/中国/新加坡/合作/开发/建设/苏州/工业园区/已/引起/海内外/广泛/关注/
请问/目前/苏州/工业园区/开发/进展/情况/如何/
章/新/胜/苏州/市/市长/答/苏州/工业园区/于/年/月经/国务院/批准/建立/
同年/月/正式/启动/开发/一年/多/来/中/新/两/国/专家/合作/编制/完成/了/具有/较/高/水准/
的/园/区/总体/规划/平方公里/启动/区/已/完成/基础/设施/九/通/一/平/园/区/现/已/引进/
外商/投资/项目/家/合同/利用/外资/亿/美元/实际/利用/外资/亿/美元/我/
们/计划/用/年/时间/基本/完成/平方公里/园/区/的/开发/建设/任务/
第/版/各地/传真/
新/风/一/缕/
王/书/学/义/养/孤老/二十/年/
康/相/先/
去年/月/日/山东省/陵/县/会/王/乡/西/角/寨/村/岁/的/孤/寡/老人/姜/秀/兰/去世/
了/村民/们/说/这/老太太/自/跟/了/书/学/两口子/真/没/受/过/委屈/比/跟/亲/儿女/过/还/强/
要/我/说/是/老太太/赶上/好/时候/了/王/书/学/平静/地/说/
年/孤/寡/老人/姜/秀/兰/已/年/近/当时/王/书/学/家/口/人/上/有/
岁/的/奶奶/卧病/在/床/的/父亲/和/动/过/两/次/大/手术/的/母亲/下/有/一个/不满/两/岁/的/孩子/
只有/书/学/和/妻子/两/人/劳动/是/村/里/有名/的/困难/户/就/在/这/年/秋天/王/书/学/不顾/村民/
的/议论/说服/家人/把/两/间/北房/收拾/干净/把/姜/秀/兰/接到/家/还/为/她/置/办/了/两/床/新/
被/一身/棉衣/冬天/他/和/妻子/轮流/给/老太太/烧/炕/夏天/给/她/买/衣服/买/蚊帐/姜/
秀/兰/是/个性/格/开朗/爱/热闹/的/老人/只要/四邻/八/乡/有/唱戏/的/王/书/学/就/用/自行车/带/
个/小/拉车/拉/着/她/和/母亲/去/看/戏/有/一年/冬天/王/奇/乡/来/了/戏班/子/王/书/学/拉/着/两/
位/老人/去/看/戏/回来/时/正/赶上/大/顶风/里/地/竟/走/了/两/个/多/小时/姜/秀/兰/看/着/书/
学/满/头/大汗/棉袄/都/湿透/了/便/对/书/学/的/母亲/说/咱/姊妹/俩/倒/好/可/苦/了/书/学/
到/现在/王/书/学/家/还/保存/着/他/拉/两/位/老人/去/看/戏/的/照片/哩/
农村/实行/生产/责任制/后/王/书/学/的/家境/有所/好转/他/看到/姜/大娘/晚上/常/到/邻居/
家/看/电视/有时/很/晚/才/回来/怕/她/摔/着/碰/着/就/和/妻子/商量/想/买/台电/视/机/妻子/二/
话/没/说/把/钱/给/了/他/可/妻子/一/转身/又/哭/了/原来/他/家/刚/还清/为/老人/治病/欠/下/
的/帐/忙/里/忙/外/攒/下/这/点/钱/不/易/呀/很/快/一/台/英寸/黑白电视机/抱/回家/老/太/
太/坐/在/炕头/上/看/戏/整天/乐/得/合/不/上/嘴/王/书/学/的/心里/踏实/了/
老太太/后期/病/得/厉害/他/两口子/真/受累/了/别说/他/两口子/孩子/们/都/挺/
好/村/里/乡亲/交/口/称赞/书/学/的/孩子/小/书/学/两口子/是/既/要/管/亩/庄稼/的/收/种/
又/要/照顾/老人/忙/得/不可开交/近/两/年/儿子/放/秋/假/就/做/起/姜/秀/兰/的/特别/护理/
一个/十四/五/岁/的/男孩子/给/老人/端/屎/端/尿/晒/被褥/从不/怕/脏/每/次/吃饭/都/是/给/
老人/先/盛/上/然后/一家人/再/吃/有时/等/他们/端/起/饭碗/的/时候/老人/不是/拉/了/就是/尿/
了/孩子/虽/嘟囔/两/句/还是/帮/父母/给/老人/换/衣服/擦/身子/在/老人/病/重/的/几/个/月/里/
王/书/学/一家人/吃不上/热/饭/是/常/有的/事/
姜/秀/兰/走/了/可/王/书/学/义务/赡养老人/的/事/依然/在/村民/中/传/颂/
第/版/国际/
泰国/印尼/表示/奉行/一个/中国/政策/
据/新华社/曼谷/月/日/电/泰国/总理/班/汉/西/巴/阿/差/今天/在此/间/说/泰国/奉/
行/一个/中国/的/政策/不/允许/外国/组织/在/泰国/从事/反对/中国/的/活动/
班/汉/是/针对/泰国/警方/日/对/两/名/国际/大赦/组织/成员/进行/询问/一/事/这样/表示/的/
据/报道/泰国/警方/还/没收/了/这/两/名/成员/企图/在/曼谷/散发/和/放映/的/污蔑/中国人/权/状/
况/的/小册子/和/录像带/
新华社/雅加达/月/日/电/印度尼西亚/外交部长/阿里/阿/拉/塔/斯/今天/在此/间/
强调/印尼/将/继续/坚持/一个/中国/的/政策/
阿/拉/塔/斯/是/在/国会/外交/情报/和/安全/事务/委员会/的/听/证/会/上/发表/上述/讲话/的/
阿/拉/塔/斯/说/中国/的/统一/是/中国/的/内政/印尼/不会/干涉/这/一/问题/
第/版/
江泽民/会见/南非/客人/就/共同/关心/的/问题/进行/了/亲切/交谈/
廖/先/旺/
本/报/北京/月/日/讯/记者/廖/先/旺/报道/今天/下午/中共中央/总书记/江泽民/
在/中南/海/会见/了/南非/共产党/总书记/查尔斯/恩/夸/库/拉/一行/
江泽民/对/恩/夸/库/拉/和/非/国/大/总/司/库/斯托/菲/尔/等/南非/客人/访/华/表示/欢迎/他/说/
南非/共产党/是/具有/光荣革命/传统/和丰/富/斗争/经验/的/党/你们/同/非/国/大/携手合作/为/
争取/南非/人民/推翻/种族隔离/制度/和/取得/自由/解放/进行/了/长期/艰苦/的/斗争/中国/共产/
党/中国/政府/和/人民/一贯/支持/南非/人民/的/正义/斗争/我们/两/党/的/关系/一直/很/好/我/
们/同/非/国/大/也/有/着/长期/良好/合作/的/传统/友谊/
江泽民/表示/相信/恩/夸/库/拉/同志/的/再次/来访/必将/进一步/加强/我们/两/党/两/国人/
民/之间/的/友谊/和/友好/合作/关系/
恩/夸/库/拉/说/我/带来/了/南非/共产党/对/江泽民/同志/和/中国/共产党/的/同志/们/的/问/
候/我国/人民/对/你们/的/改革/开放/有/很/大/的/兴趣/我们/此/行/的/主要/目的/是/要/了解/和/学/
习/中国/改革/开放/的/经验/以便/把/有用/的/经验/带回/去/他/还/表示/将/进一步/加强/
两/党/之间/源远流长/的/友谊/并/继续/积极/推动/两/国/关系/的/发展/
两/位/总书记/还/就/共同/关心/的/问题/进行/了/亲切/的/交谈/
中/联/部/部长/李/淑铮/等/参加/了/会见/恩/夸/库/拉/一行/是/应/中国/共产党/邀请/来访/于/
本月/日/抵/京/的/日/李/淑铮/与/客人/举行/了/会谈/代表团/在/北京/参观/访问/后/
还/将/赴/江苏/和/上海/考察/
第/版/学术/动态/
书刊/评介/
研究/西方/经济学/的/新/成果/现代/西方/经济学/说/评介/
筱/文/
由/丁/冰/主编/中国/经济/出版社/出版/的/现代/西方/经济学/说/一/书/是/由/十几/位/
专家/学者/历时/四/载/完成/的/国家/教委/人文/社会科学/研究/八/五/规划/重点/课题/研究/成/
果/著名/经济学家/陈/岱/孙/为/该/书/作/序/该/书/概括/了/自/年代/凯恩斯/以来/至/年/
代/西方/经济学/的/各个/学派/及/其/分支/理论/观点/简明扼要/反映/了/西方/经济学/说/的/最/
新/发展/吸收/了/近/几/年/西方/著名/经济学家/的/最/新/研究/成果/和/学术/观点/对/建立/我国/
社会主义/市场/经济/体制/和/宏观/调/控/具有/借鉴/意义/
该/书/坚持/以/马克思主义/的/基本/立场/观点/方法/为/指导思想/对/当代/西方/经济/
学/的/主要/流派/及/其/分支/理论/进行/了/细致/的/剖析/区分/其/精华/与/糟/粕/既/批判/其/错误/
的/观点/也/指明/其/可供/借鉴/之/处/如/新/古典/综合/理论/力求/把/宏观/经济/与/微观/经济/的/
分析/结合/起来/重视/市场/机制/的/作用/再/如/新/凯恩斯/主义/者/所/提出/的/宜/缓/不宜/急/的/
政策/调整/思想/等/对/我们/如何/加强/宏观/调/控/和/实行/软/着陆/的/政策/调整/思路/都/
是/有/启/迪/意义/的/作者/还/特别/对/近些/年/来/在/西方/甚/嚣/尘/上/的/新/自由主义/思潮/及/其/对/
国内/的/某些/消极/影响/进行/了/实事求是/的/分析/如/在/对/科/斯/产权/理论/的/评价/时/作者/
一/针/见/血/地/指出/科/斯/产权/理论/的/实质/就是/要求/实现/产权/私有/如果/试图/借用/科/斯/
的/产权/理论/来/指导/我国/国有/经济/的/运行/及/改革/是/不符/合/国情/的/
现代/西方/经济学/大体/分/为/国家/干预/主义/和/新/自由主义/两/大/思潮/作者/紧紧/抓住/
这/两/大/思潮/的/线索/比较/具体/地/分析/了/各个/流派/的/形成/背景/和/基本/理论/政策/及/其/相/
互/之间/的/关系/在/国家/干预/主义/思潮/方面/主要/论述/了/凯恩斯/主义/学派/包括/凯/恩/
斯/经济学/美国/凯恩斯/主义/英国/凯恩斯/主义/新制/度/主义/瑞典/学派/等/在/新/
自由主义/方面/主要/论述/了/货币/学派/理性/预期/学派/供给/学派/弗/莱/堡/学派/哈/
耶/克/新/自由主义/公共/选择/学派/等/另外/对/自/成体/系/的/熊/彼/特/创新/理论/和/罗斯/托/
成长/阶段/也/进行/了/阐述/此外/作者/还/对/各/学派/在/经济/增长/理论/发展/经济学/等/领/
域/的/理论/观点/给予/了/考察/这/为/读者/提供/了/正确/的/导向/
现代/西方/经济学/自/年代/以/凯恩斯/经济学/的/产生/为/开端/至今/已/有/半个/多/世/
纪/的/历史/其中/以/年代/因/经济/滞/胀/而/导致/凯恩斯/主义/的/失灵/为/界/
大体/可/划分/为/前后/两/个/不同/发展/阶段/如果说/前/阶段/称为/凯恩斯/主义/时代/后/一/
阶段/则/是/凯恩斯/主义/与/形形色色/的/新/自由主义/并存/时期/这些/众多/学派/既/相互/斗争/
又/相互/联系/新/问题/新/理论/新/思路/层出不穷/作者/把/研究/的/重点/放/到/年/
代/以来/得到/很/大发展/的/新/凯恩斯/主义/新/古典/宏观/经济学/新/经济/增长/理论/以及/
比较/经济学/发展/经济学/国际贸易/理论/等/方面/特别/是/对/近几年来/诺贝尔奖/金/获/
得/者/科/斯/诺/恩/卢/卡/斯/等/所/提出/的/以/交易/费用/论/为/基础/的/新制/度/经济学/和/以/
经济/人/为/基础/的/理性/预期/理论/都/予以/重点/分析/和/评/述/从而/较/好/地/反映/了/西方/经/
济/学/的/最/新/发展/和/动向/作者/在/阐明/西方/经济学/对/我国/具有/借鉴/意义/和/消极/影响/的/
同时/还/注意/到/它/与/西方/国家/经济/发展/的/关系/如/在/分析/美国/传统/凯恩斯/主义/之后/
又/出现/的/新/凯恩斯/主义/的/演变/时/就/把/它/与/美国/相应/时期/经济/政策/的/演变/密切/联系/
起来/即/对/供给/学派/理论/的/分析/与/里/根/经济/政策/实践/联系/起来/在/对/新/凯恩斯/主义/
理论/分析/时/就/与/克/林/顿/的/经济/政策/实践/联系/起来/并/将/克/林/顿/政府/经济/政策/与/里/
根/政策/进行/比较/分析/生动/地/说明/了/里/根/经济学/是/对/传统/凯恩斯/主义/干预/政策/
的/否定/克/林/顿/经济学/则/是/对/里/根/经济学/的/否定/总之/该/书/在/一定/程度/
上/弥补/了/我国/近年来/对/西方/经济学/研究/工作/的/不足/有/助/于/正确/借鉴/西方/经济学/理/
论/
