19960309/第/4/版/要闻/北京/举行/中外/妇女/招待会/陈/雁/05/
新华社/北京/3/月/8/日电/记者/陈/雁/纪念/三八/国际/劳动/妇女/节/86/周年/中外/妇女/招待会/今天/下午/在/人民/大会/堂/举行/
全国人大/常委会/副/委员长/全国/妇联/主席/陈/慕/华/在/招待/会上/代表/中国政府/代表/全国/妇联/向/全国/各族/各界/妇女/向/台湾同胞/港澳/同胞/和/海外/侨/胞/的/姐妹/们/向/世界各国/的/姐妹/们/向/在座/的/朋/友们/致以/最/热烈/的/节日/祝贺/
陈/慕/华/说/作为/第四次/世界/妇女/大会/的/东/道/国/我国/政府/着眼/于/妇女/大会/的/后续/行动/颁布/了/中国/妇女/发展/纲要/各级政府/和/有关部门/正/积极/制定/实施/这个/纲要/的/计划/全国/各行各业/的/妇女/也在/采取行动/为/实现/纲要/提/出的/各项/目标/而/积极/努力/全国/妇联/将/重点/抓好/巾帼/扶贫/行动/巾帼/创业/行动/巾帼/扫盲/行动/巾帼/成才/行动/和/巾帼/文明/行动/简称/巾帼/系列/行动/我/们的/口号/是/重在/参与/重在/行动/
陈/慕/华/表示/中国/妇女/愿/一如既往/地/与/世界各国/姐妹/携/起/手/来/为/增进/相互/了解/和/友谊/为/进一步/谋求/平等/发展/和平/与/男子/并/驾/齐/驱/共创/辉煌/
雷/洁/琼/等/和/各国/驻华/女/外交官/及/使/节/夫人/帮助/我国/进行/建设/的/各国/女/专家/及/专家/夫人/正在/我国/访问/的/各国/女/外宾/台湾/港澳/女/同胞/海外/女/侨/胞/及/在京/各/机关/社会团体/和/各界/妇女/共/1000/多人/出席/了/招待会/
非洲/驻华/使/节/夫人/小组/和/东盟/妇女/协会/与/中国/的/文艺/工作者/在/会/上演/出了/精彩/的/节目/1996030901/第/1/版/江泽民/同/上海/团/共/商/发展/大计/
就/台湾问题/搞好/国有企业/科教/兴国/等/发表/重要/意见/何/平/于/绍/良/何/加/正/刘建/生/05/
本报/北京/3/月/8/日讯/新华社/记者/何/平/于/绍/良/本报记者/何/加/正/报道/中共中央/总书记/国家/主席/中央军委/主席/江泽民/今天/上午/作为/出席/八届/全/国人/大四/次会议/的/上海/代表/在/人民/大会/堂/同/上海/代表团/一起/共/商/改革/和/发展/大计/他在/讲话/中/着重/就/台湾问题/和/搞好/国有企业/提高/对外开放/水平/科教/兴国/及/城市管理/等/问题/发表/了/重要/意见/
讨论/中/代表/们/发言/踊跃/会场/气氛/热烈/在/认真/听取/了/代表/们的/发言/后/江泽民/首先/向/在座/的/女/代表/并/通过/她们/向/全国/广大/妇女/致以/节日/的/问候/他说/听/了/几位/代表/发言/大家/提/出了/不少/好的/建议/希望/继续/畅所欲言/集/思/广/益/
台湾/是/中国/不可分割/的/一/部分/
在/谈到/台湾问题/时/江泽民/说/一段时间/以来/两岸关系/出现/了新的/复杂/情况/全国人民/都很/关心/去年/1/月/我/提/出了/发展/两岸关系/推进/统一/进程/的/八项/主张/核心/是/坚持/一个/中国/原则/台湾/是/中国/不可分割/的/一/部分/今后/的/对台/工作/要/继续/坚持/和平统一/一国两制/的/方针/坚持/一个/中国/原则/绝不/允许/任何/势力/以/任何/方式/改变/台湾/是/中国/一/部分/的/地位/
江泽民/强调/只要/台湾当局/分裂/祖国/的/活动/一天/不/放弃/我/们的/斗争/就/一天/也/不会/停止/同时/我们/要/继续/发展/两岸关系/加强/对台/经济工作/鼓励/台商/到/大陆/投资/并/保护/他/们的/一切/正当/权益/台湾/人民/是/和平统一/的/重要/力量/我们/一/定要/做好/台湾/人民/的/工作/为/促进/祖国/的/和平统一/进一步/创造条件/
要从/政治/高度/认识/搞好/国有企业/的/重要性/
关于/搞好/国有企业/问题/江泽民/指出/国有企业/是/我国/国民经济/的/支柱/是/社会主义/市场经济/的/主导/力量/能否/增强/国有企业/的/活力/充分发挥/国有经济/的/主导作用/直接关系/到/改革开放/和/现代化/建设/的/全局/与/前途/必须/提到/这样/的/政治/高度/来/认识/这个问题/
江泽民/说/国有企业/的/改革/和/发展/要以/建立/现代企业/制度/为/方向/坚持/把/改革/改组/改造/同/加强/领导班子/建设/加强/职工/队伍建设/加强/科学管理/有机/结合起来/使/国有企业/较快/地/形成/适应/社会主义/市场经济/要求/的/经营/机制/保证/它们/能够/在/市场/的大/海中/扬帆/前进/江泽民/指出/在/企业改革/中/要/正确处理/物/的/因素/与/人的/因素/客观/条件/与/主观/条件/的/关系/实践证明/一支/素质/好的/职工/队伍/一个/强有力/的/企业/领导班子/往往/是/决定/企业/盛/衰/的/最/重要因素/
1/2/
在/企业改革/中/首先/要抓/班子/建设/抓/队伍建设/坚持/做好/人的/工作/充分发挥/人的/主观/能动/作用/这是/搞好/企业/的/改革/改组/改造/和/加强管理/的/前提/与/基础/
江泽民/强调/搞好/国有企业/要/着眼/搞好/整个/国有经济/要把/搞好/生产经营/和/搞好/资本/经营/结合起来/确保/国有资产/保值增值/抓好/大的/放/活/小/的/要以/市场/和/产业政策/为/导向/通过/联合/兼并/和/必要/的/破产/促进/优势/企业/的/扩张/与/壮大/放/活/小/的/不能/理解/为/放开/不管/放任/自/流/也/不能/理解/为/简单/地/把/企业/资产/一/卖/了/之/应根据/不同/情况/采取/改组/联合/兼并/租赁/承包/经营/和/股份/合作/制/等/多种形式/加快/国有/小/企业改革/改组/的/步伐/要以/资产/为/纽带/以/大项目/为/支撑/培育/一批/大的/企业集团/和/跨国公司/加强/资本/经营/的/目的/是/为了/促进/国有资本/用/活/用好/防止/流失/实现/保值增值/组建/和/发展/一/大批/大的/企业集团/目/的是/为了/更好地/形成/规模/经济/和/规模/效益/增强/在/国际市场/的/竞争能力/
江泽民/认为/国有企业/存在/的/问题/是由/历史/和/现实/的/多种/原因/造成/的/解决/国有企业/问题/不/可能/一蹴而就/要有/一个/过程/既要/坚定/信心/加快/现代企业/制度建设/的/步伐/又要/防止/出现/急躁/畏/难/情绪/上海/在/搞活/国有企业/和/建立/现代企业/制度/方面/已有/不少/好的/作法/希望/继续/探索/争取/在/全国/率先/建立/具有/中国特色/的/现代企业/制度/
江泽民/说/希望/你们/顺应/建立/全国统一/大市场/的/要求/发挥/自身/资金/技术/人才/的/优势/走出/上海/到/全国/其他地区/尤其/是/中/西部地区/去/投资/办/厂/或者/同/当地/搞/联合/经营/这样才能/另/辟/蹊/径/别/开/生/面/增强/上海/的/经济实力/同时/这/也有/利于/促进/中/西部地区/经济/和/社会/的/发展/有/利于/更好地/发挥/上海/服务/全国/的/作用/
努力提高/对外开放/水平/
江泽民/说/对外开放/是/我们/必须/长期/坚持/的/一项/基本/国策/上海/和/正在/建设/的/浦东新区/要/进一步/提高/对外开放/的/水平/以/利于/更好地/发挥/示范/辐射/和/带动/作用/为/促进/全国/其他地区/的/对外开放/提供/新的/经验/
江泽民/强调/我们/既要/继续/拓宽/利用/外资/的/领域/更要/注重/提高/利用/外资/的/质量/要/根据/国家/产业政策/的/要求/正确/引导/外资/投向/改善/投资/结构/提高/利用/效益/特别/要/加强/对/引进/技术/的/消化/吸收/提高/和/创新/工作/以/利于/培育/我们/自己/的/技术优势/增强/我们/在/技术/上/特别/是/高新技术/上的/自力更生/能力/
江泽民/指出/要/积极/发展/对外贸易/大力/开拓/国际市场/坚持/以/质/取胜/和/市场/多元化/战略/努力/增加/出口商品/的/附加值/提高/出口/竞争力/以/获得/更多的/比较/利益/各地/各/单位/一定/要讲/大局/不能/只/考虑/自己/的/局部/利益/任何/损害/国家/和/民族/利益/的/行为/都是/不能/容许/的/我们/必须/依法/保护好/自己/的/知识产权/切实/维护/国家利益/
实施/科教/兴国/战/略有/深远/意义/
江泽民/说/实施/科教/兴国/战略/对于/实现/我国/的/现代化/和/两个/根本性/转变/是/极为重要/的/上海/要/充分利用/自己/科研/教育/和/人才/方/面的/优势/并/进一步/加大/科技/教育/的/投入/努力/为/国家/培养/造就/更多的/跨/世纪/的/各种/优秀人才/我们/要/进一步/采取/有效/的/措施/吸引/出国/学习/和/研究/的/人员/回国/服务/这/方/面的/工作/上海/可以/而且/应该/比/其他地方/做得更好/一些/希望/你们/为此/多/创造出/一些/好的/经验/
江泽民/指出/我国/的/高等/中等/初/等/教育/以及其他/教育/应该/保持/一个/比较/合理/的/结构/以/适应/现代化/建设/对/各级/各类/人才/的/需要/这是/当前/教育改革/和/发展/中/一个/很重要/的/问题/但是/这个问题/在/全国/范围/内/至今/还/没有/解决好/突/出的/表现/是/一/方面/大学生/大量/增加/而/相当/一/部分/大学毕业/生在/就业/上/由于/诸多/因素/遇到/不少/困难/另一方面/广大/农村/和/基层/厂/矿/急需/的/各种/初级/中/级的/技术人才/经营/人才/管理人才/又/十分/缺乏/上海/的/教育/基础/比较好/教育/经验/也/比较多/希望/你们/立足/现实/并/着眼/于/长远/进一步/优化/教育/结构/调整/好/学校/布局/改进/和/完善/学科/与/专业/设置/统筹/考虑/高层次/人才/和/实用/型/人才/的/培养/在这方面/积累/更多的/经验/并/抓/出/更大的/成效/来/
江泽民/强调/加快/科技进步/特别/是/加强/高新技术/的/研究/和/开发/对/提高/国民经济/的/整体/水/平和/国/家的/综合国力/具有/决定性/的/意义/当今/世界各国/竞争/十分/激烈/焦点/就是/科学技术/尤其/是/高新技术/的/竞争/我们/必须/集中/必要/的/人力/物力/财力/精心/规划/严密/组织/争取/在/一些/重/大的/高新技术/项目/上/取得/突破性/的/进展/在这方面/中央/对/上海/也/寄予/厚望/
城市建设/必须/坚持/两个/文明/一起/抓/的/方针/
江泽民/说/建/设有/中国特色/的/社会主义/必然要求/我们/建立/有/中国特色/的/现代/城市/管理模式/努力/造成/一个/秩序/井/然/市民/安居乐业/的/社会环境/现在/有些/城市/地区/犯罪/率/上升/很快/恶性/案件/时有发生/社会治安/状况/不好/甚至/出现/了/带/黑/社会性/质的/犯罪/活动/必须/引起/我/们的/高度重视/有些/国家/过度/城市化/引起/的/交通/拥挤/城市/污染/城市/周围/棚户区/蔓延/等/问题/我们/也应/引/为/鉴/戒/
江泽民/指出/城市/的/建设/必须/坚持/两个/文明/一起/抓/的/方针/实现/经济/和/社会/协调发展/对/城市管理/中/存在/的/各种/问题/要/坚持/标本/兼/治/我们/过去/有一条/很好的/经验/就/是把/群众/组织/起来/建立/起/有效/的/管理机制/要/大力加强/城市/社区建设/充分发挥/街道/办事处/居委会/的/作用/五/六十年代/它们/曾/作/出过/很大/贡献/在新的/时期/要/进一步/发挥/它们/在/加强/城市管理/维护/城市/秩序/中的/重要作用/必须/建立/起/有效/的/组织/管理体制/把/城市/流动人口/管好/使/他们/成为/促进/城市发展/的/劳动力/资源/
江泽民/最后/说/上海/确定/的/发展目标/提出/到/2010/年/要把/上海/建/设成/国际经济/金融/贸易/中心/之一/初步/确立/上海/国际经济/中心城市/的/地位/希望/你们/努力奋斗/不断/创造/新鲜/经验/为/全国/的/改革/和/建设/作出/更大的/贡献/
上海/代表/国家/副/主席/荣/毅/仁/参加/了/会议/
在/上海/市人大/常委会/主任/叶/公/琦/主持/下/代表/们/畅谈/了/上海/在/八/五/期间/取得/的/巨大/成绩/中共中央/政治局/委员/上海/市委书记/黄菊/说/八/五/期间/上海/的/国民经济/持续/快速/健康发展/经济/体制改革/和/经济结构/的/调整/取/得了/新/进展/在/物质文明/和/精神文明/建设/方面/都/发生/了/可喜/变化/
接着/许多/代表/从/不同/方面/就/经济/和/社会发展/中的/问题/发表/了/各自/的/见解/中国银行/上海/分行/行长/刘/金宝/介绍/了/金融/体制改革/的/情况/上海市/第二/中学/校长/吴/小/仲/强调/了/要/特别注意/社会/公德/职业道德/和/家庭/伦理道德/的/教育/问题/上海/氯/碱/化工/股份/有限公司/工会主席/魏/光/爱/对/坚持/全心全意/依靠/工人/阶/级的/问题/发表/了/意见/副/市长/赵/启/正/介绍/了/上海/浦东新区/的/开发/开放/情况/上海/松江/县/县长/沈/效/良/特别/强调/了/把/发展/农业/放在/首位/的/重要性/上海/越/剧院/名誉/院长/袁/雪/芬/复旦大学/研究生院/院长/李/大/潜/中科/院副院长/严/义/埙/上海/体育运动/技术/学院/国家级/教练/沈/金/康/上海/天文台/研究员/叶/叔/华/上海/社科院/院长/张/仲/礼/在/发言/中/就/理论研究/文化艺术/科技/教育/体育/事业/等/方/面的/问题/提/出了/建议/配/图/1/张/
1/附图/r9603461/
江泽民/总书记/参加/上海/团/审议/报告/结束/后/记者/纷纷/围/到/江泽民/身边/进行/采访/新华社/记者/刘建/生/摄/第/1/版/转/第/2/版/1/2/1996030901/第/4/版/要闻/首都/青年/新闻/工作者/举行/座谈会/学习/江泽民/关于/新闻/工作/的/讲话/05/
新华社/北京/3/月/8/日电/中国/记/协和/首都/青年/编辑/记者/协会/今天/在京/召开/学习/贯彻落实/江泽民/总书记/关于/新闻/工作/一定/要讲/政治/的/重要讲话/座谈会/首都/十/家/主要/新闻/单位/的/中青年/编辑/记者/出席/了/座谈会/
与会/同志/认为/江泽民/总书记/关于/新闻/工作/一定/要讲/政治/的/讲话/有着/重要/的/现实意义/和/深远/意义/作为/新闻/工作者/就/是要/坚持/以/正确/的/舆论/引导/人/引导/全国人民/去/实现/党/提/出的/九五/计划/和/2010/年/远景/目标/同时/要/创造/新/形式/探索/新/路子/1996030901/第/2/版/要闻/两会/漫/议/前人/今人/后人/于/宁/05/
3/月/6/日/江泽民/总/书/记在/参加/青海/代表团/的/讨论/时说/无论/哪/一个/民族/哪/一个/国家/都/需要/一代人/接/一代人/自强不息/地/奋斗/都/需/要在/前人/的基础上/不断/地/有所/创造/有所/前进/青海省/和/其他/西部地区/是我/们的/前/人还/没有/来得及/全面/开发/的/地区/我们/今/天就/是要/干好/这些/前/人还/没有/来得及/干/好的/事业/要/完成/前人/没有/完成/的/任务/为/后/人的/发展/打下/更好的/基础/我们/大家/都/要有/这种/民族/的/使命感/和/历史/的/责任感/要有/这种/雄心/壮志/
江泽民/同志/这段/语重心长/的话/在/青海/代表团/引起/热烈/的/反响/
省人大/常委会/主任/宦/爵/才/郎/解放/前就/参加/了/革命/曾/接应/解放/大军/进军/青海/他说/40/多年来/在/党和政府/的/领导/下/汉族/干部/和/少数民族/干部/团结/一心/努力奋斗/为/促进/青海/的/繁荣/进步/做/出了/巨大/贡献/我们/要/一如既往/珍惜/民族团结/维护/祖国/统一/创造/更/辉煌/的/业绩/
1954/年/就/投身/青海/建设/的/省委书记/尹/克/升/说/一代/又/一代/有/志气/有/抱负/的/青年/在/开发/建设/青海/的/奋斗/中/形/成了/以/柴/达/木/精神/潢/源/牧/校/精神/青藏/兵/站/部/精神/为/代表/的/艰苦/创业/精神/我们/要/保持/和/发扬/这种/精神/多/奉献/少/索取/一步/一个/脚印/地/为/下/一个/世纪/的/大发展/做好准备/
1988/年/从/首都/来到/青海/工作/的/省长/田/成/平/说/几/十年来/经过/青海/各族人民/团结/奋斗/特别/是/改革开放/十/几年/来的/努力/青海省/的/交通/能源/和/通讯/等/条件/有了/很大/改善/为/大规模/开发/打/下了/良好/基础/面对/跨/世纪/的/重任/我们/这/一代/人要/继承/先辈/的/光荣/传统/写好/建设/青海/的新/篇章/
41/岁的/撒/拉/族/代表/马/德/良/说/作为/跨/世纪/的/一代/我们/一定/不/辜负/党和人民/的/重/托/接/好/前辈/手/中的/接力/棒/完成/好/历史/赋予/的/神圣/使命/
和/精神/风貌/也/反映/了/所有/参加/两会/的/代表/委员/的/心声/和/精神/风貌/
要把/我们/伟/大的/祖国/建设成为/富强/民主/文明/的/社会主义/现代化/强国/犹如/铺设/一条/通往/光辉/灿烂/未/来的/大道/不是/一两/代人/能够/完成/的/而是/需要/几/代人/接连/不断/地/艰苦奋斗/每/一代/人都/应当/完成/好/历史/赋予/的/任务/才/能使/前人/铺/好的/路段/不致/白费/才/能为/后/人的/施工/奠定/良/好的/基础/
长江/后/浪/推/前/浪/以/毛泽东/同志/为/核心/的/党中央/第一代/领导集体/领导/全国/各族人民/推翻/三座/大山/开辟/了/中国历史/的/新纪元/并/开始/大规模/的/社会主义/现代化/建设/以/邓小平/同志/为/核心/的/党中央/第二代/领导集体/领导/全国/各族人民/实现/历史性/的/伟大/转折/开创/了/社会主义/现代化/建设/的新/时期/以/江泽民/同志/为/核心/的/党中央/第三代/领导集体/领导/全国/各族人民/沿着/建/设有/中国特色/社会主义/道路/胜利/前进/正在/为/实现/跨/世纪/的/宏伟/蓝图/而/奋斗/从/一/五/计划/到/八/五/计划/的/光辉/历程/记录/了/一代/又/一代/共产党人/领导/全国/各族人民/创造/中华民族/灿烂/篇章/的/不朽/业绩/
前/人也/曾是/今人/今人/将/会变/前人/时/不/我/待/李/大/钊/烈士/曾经/有/一句/名言/我/以为/世间/最/可/宝/贵的/就是/今/最易/丧失/的/也是/今/在这/大好/春光/里/全体/代表/和/委员/献/计/献/策/集/思/广/益/把/九五/计划/和/2010/年/远景/目标/制定/好/就/能够/为/今人/实现/跨/世纪/的/工程/绘制/出/振奋/人心/的/蓝图/为/后人/实现/21/世纪/更/宏伟/的/目标/奠定/良/好的/开端/1996030901/第/3/版/两会/专/页/国际/黎/马/两国/驳斥/美/政府/人权/报告/严/鸿/璋/05/
据/新华社/贝/鲁/特/3/月/7/日电/黎巴嫩/外交部长/布/维/兹/今天/抨击/美国政府/有关/黎巴嫩/等国/家的/人权/状况/的/年度报告/违背/实际情况/并/强调/决不/允许/任何人/干涉/黎巴嫩/的/事务/
布/维/兹/在/谈到/美国/的/这份/报告/时说/这个/报告/是不/准确/的/它/没有/考虑/到/世界各国/的/政治/安全/和/司法/形势/的/发展/他/指出/黎巴嫩/自/1990/年/结束/15/年/内战/以来/在/安全/稳定/司法/法律/和/人权/方面/都/取/得了/很大的/进步/
据/新华社/吉隆坡/3/月/8/日电/记者/严/鸿/璋/马来西亚/外交部长/阿/卜/杜/拉/巴/达/维/今天/向/新闻记者/发表/谈话/批评/了/美国政府/两/天前/发表/的/人权/报告/他/指出/美国/自身/的/人权/记录/既/不完美/也不/清白/它/根本/没有/资格/对/马来西亚/的/人权/状况/说三道四/阿/卜/杜/拉/说/美国/发表/的/1995/年度/人权/报告/是不/正确/不/公正/的/报告/只/夸大/负/面的/东西/而/根本/没有/正视/马来西亚/在/人权/方面/已经/取得/的/成就/1996030901/第/5/版/各地/传真/记者/评说/话说/缩/小东/西部/差距/王东/05/
主持人/赖/仁/琼/本版/编辑/
记者/曾/坤/记者/部主任/原/驻/新疆/站/
章/世/鸿/驻/上海站/
王/楚/驻/深圳/站/
刘伟/驻/山/西站/
龚/达/发/驻/湖/北站/
胡/跃/平/驻/贵州/站/
主持人/党的/十/四届/五/中/全/会将/坚持/区域经济/协调发展/逐步/缩小/地区/发展/差距/作为/今后/15/年/指导/我国/经济/和/社会发展/的/重要/方针/毫无疑问/这是一个/艰难/而又/漫/长的/过程/今天/约/请/本报/几位/驻/站/记者/就此/展开/评说/以期/引起/读者/的/关注/
由于/历史/自然/等/原因/形/成了/东/中/西部/差距/近些年/西部/发展/很/
快/但/东部/发展/更快/出现/了/共同发展/中的/差距/
章/世/鸿/我国/西部地区/和/东部地区/确实/存在/差距/这是/环境条件/开发/迟早/等/诸多/原因/造成/的/即使/发达国家/也有/地区/差距/就/我国/东部地区/来说/发展/也不/平衡/如/华东地区/目前/还有/57/个/国家级/贫困县/应/该说/这几年/西部地区/经济发展/也/很快/问题/在于/东部地区/发展/更/快些/所谓/差距/在/扩大/是指/发展速度/上的/差距/而/不是说/东部地区/越来越/富/西部地区/越来越/穷/应该/说是/先富/和/后/富/的/差距/
王/楚/地区/差距/主/要是/浙江/江苏/广东/福建/山东/这/5/个/在/东部/沿海地区/崛起/的/新兴/的/工业化/地区/与/其他/省区/的/差距/这/5/个省/由于/我国/改革开放/先行/一步/的/倾斜/政策/加上/地方政府/合理/的/配套/政策/和/企业/经济/行为/的/积极作用/使/经济/快速发展/近/4/亿人/摆/脱了/贫穷/先富/起来/也为/中国/的/国民经济/保持/持续/较/高的/发展速度/作/出了/贡献/
刘伟/东/西部/差距/表/面上/看来/这是一种/富裕/与/贫困/的/差异/但它/反映/出的/矛盾/却是/深刻/的/这里/既有/人口/与/资源/的/矛盾/也有/工业/发达地区/与/原材料/产地/的/矛盾/等等/
龚/达/发/改革开放/17/年/湖北/武汉/的/经济/有了/很/大发展/八/五/以来/全省/经济/进入/快车道/1994/年/赶上/并/超过/全国/平均水平/结束/了/连续/9/年/低于/全国/发展水平/的/历史/1995/年/国内/生产总值/达/1565/亿元/高出/全国/平均水平/4/4/个/百分点/提前/5/年/翻/两/番/武汉/的/综合/经济实力/也/明显/增强/成为/中/西部地区/唯一/跻身/全国/城市/综合/经济实力/十强/的/特/大城市/
然而/由于/长期/计划经济/和/传统观念/的/束缚/湖北/在/六/五/七/五/期间/错/过了/一次次/发展机遇/所以/在/今后/十/几年/缩小/差距/仍然/紧迫/
曾/坤/各地/的/经济/社会发展/不可/能做/到齐/步/走/我国/东/中/西部/的/不/平衡/发展/是/今后/一段/时期/必须/面对/而又/难以/完全/改/变的/事实/因此/有/差别/地/推进/区域经济/乃/是从/中国/实际出发/的/现实/选择/但/与此同时/必须/把/缩小/地区/差距/提上/议事日程/
东部/与/中西部/的/发展/虽然/不/平衡/但/却不是/天然/合理/的/要/缩/小东/
中/西部/发展/差距/仍然/要/解放思想/更新/观念/
主持人/占/国土/面积/86/以上/和/总人口/58/以/上的/中/西部地区/只占/全国/经济总量/的/40/左右/而/仅占/国土/面积/13/5/和/总人口/41/2/的/东部地区/其/经济总量/占到/60/以上/要在/今后/数/年内/改变/这种/不/平衡/任务/十分/艰巨/
王/楚/造成/西部/与/东部/的/差距/原因/是/多方/面的/尽管/西部/资源丰富/但/缺乏/像/东部/那样/活跃/的/市场/为了/缩小/东部/发达地区/与/西部/后/发达地区/的/差距/可/加快/步伐/先在/西部/培植/一批/可以/形成/新的/经济/增长点/的/城市/通过/这些/具有/辐射/力/的/城市/去/带动/周围/的/地区/经济/如果/这些/具有/新的/经济/增长点/的/城市/像/群星/一样/撒/满/西部/西部/经济/快速发展/是/指日可待/的/
刘伟/抓住机遇/缩小/差距/是/可能/的/反/过/来说/有/差距/未必/不是/好事/就像/赛跑/有/竞争对手/可以/尽力/去/追赶/因为/地理/自然条件/等/造成/的/差距/是/不以/人的/意志/为/转移/的/作为/发展/中/国家/中国经济/的/起飞/出现/区域/不/平衡/和/抓住/优势/地区/梯度/发展/是/必然/的/现象/我国/选择/东部/先行/一步/发展/是/明智/的/
章/世/鸿/加快/东部/西部/之/间的/合作/也不/能说/没有/一些/阻力/阻力/来自/认识/说到底/各方/都/还/有些/怕/吃亏/怕/肥水/外流/的/思想/这有/两方/面的/原因/一/是对/如何实现/优势互补/互惠/互利/还/缺少/经验/不/适应/正在/出现/的/大市场/大/流通/新/格局/在/合作/中/遇到/一些/困难/和/问题/容易/动摇/另一方面/各省市/长期/行政/体制/的/分割/也/容易/产生/各种/地方/保护/主义/思想/但/情况/正在/好转/现在/各省市/领导人/都已/认识/到/大家/只要/着眼/于/全局/和/长远/推/心/置/腹/平等/协商/立足/于/互利/互惠/那么/各种/矛盾/就/易于/解决/
应/创造/各种/条件/促使/双方/相互/了解/除/领导人/互访/外/最近/上海/电台/和/解放/日报/举办/上海人/了解/祖国/西部/东/西部/手拉手/共同发展/特别节目/邀请/山西/陕西/甘肃/宁夏/贵州/青海/四川/七/省区/主要/领导人/参加/广播/谈话/在/当地/和/上海/电台/同时/播放/介绍/各地/情况/沟通/上海/与/西部/各省市/的/感情/增强/相互/了解/效果/很好/
刘伟/有位/经济学家/形容/西部/经济/滞后/于/东部/是/巨/人的/跛/足/要让/巨/人的/步伐/轻快/起来/不是/给他/一根/拐杖/而是/要让/跛/足/健康/起来/
拿/扶贫/来说/山西/3000/万/人口/中有/380/万/人的/年均/收入/在/500/元以下/而/全国/人均/年/收入/400/元/以/下的/贫困人口/90/集中/在/中西部/救济/式/的/扶贫/要/转为/开发/式/扶贫/过去/我们/喜欢/雪中/送/炭/而/炭/烧/完后/怎么办/中西部/应/着眼/增强/后劲/与/东部/在/基础/产业/如/能源/交通/建设/上/进行/合作/
胡/跃/平/贵州/这些/年/自己/跟/自己/比/发展/算/快/的/但与/全国/相比/差距/却/越/拉/越大/
去年/国务院/在/九五/计划/和/2010/年/远景/规划/中/提出/要对/中/西部地区/扶持/优先/安排/资源开发/和/基础/建设项目/引导/资源/加工/型/和/劳动/密集型/产业/向/中/西部地区/转移/引导/外资/向/中/西部地区/投入/等/这是/好的/机遇/但/毕/竟是/外部/条件/要使/贵州/激活/起来/首先/而且/关键/的/是要/激活/贵州/的/农村经济/
龚/达/发/近日/我在/武汉/的/车站/码头/采访/看到/成千上万/南/来/北/往/的/民工/十分/感慨/据/统计/这些/民工/80/来自/河南/四川/而/湖北/本地/民工/不到/十/之/一二/除去/安心/务农/立足/当地/解决/贫困/这一/因素/湖北/农村/不是没有/富余/劳动力/不是/已/富裕/得/不需/外出/打工/去年/人均收入/刚过/1500/元/还/不到/全国/人均/水平/但/湖北/人与/生/俱/来的/安/于/现状/小/富/即/安/的/思想/使/一些人/宁愿/在家/受/穷/也不愿/外出/闯荡/在/武汉市/一/两千/个/建筑/工/地上/许/多是/福建/江苏/河南/四川/的/老板/民工/许多/公路/水利工程/也是/外地/民工/干的/
以往/湖北/总是/跟/自己/过去/比/认为/年年/有/进步/这几年/不仅/跟/过去/比/还/跟/先进/地区/比/跟/周边/兄弟/省/比/看/到了/差距/提出/湖北/的/问题/是/两个/不够/发展/不够/解放思想/不够/
从/我国/经济/的/进一步/发展/中/显/现出/东西/合作/极强/的/互补性/统一/市/
场/的/逐步/扩大/和/开放/型/经济/的/发展/使/东西/经济合作/优势互补/成为/可能/
章/世/鸿/怎样/缩小/差距/我/认为/不/是谁/依靠/谁的/问题/而要/相互/依靠/走/优势互补/互惠/互利/联合/发展/共同/繁荣/的/道路/
东部地区/有/自己/的/优势/但/也有/劣势/以/上海/这个/沿海/大城市/来说/它的/优势/是/地理环境/优越/技术/管理水平/较高/人才/多/资金/渠道/也多/劣势/则是/资源/和/劳动力/短缺/市场/不足/正因为/如此/上海/一/方面/要打/出去/加强/国际/经济合作/另一方面/必须/依靠/广大/腹地/打开/全国/市场/否则/也难/快速发展/西部地区/的/优势/是/物资/丰富/劳动力/富余/市场/辽阔/他/们的/劣势/则是/资金/短缺/技术/管理水平/较低/人才/不足/加上/离/出/海口/远/搞/外向/型/经济困难/多些/
因而/当前/迫切/需/要把/我国/东部/和/西部/的/两种/优势/结合起来/双方/加强/全方位/的/多层次/的/经济合作/
曾/坤/快速发展/的/中国经济/愈来愈/面临/资源/总量/不/丰/裕/人均/占有率/很低/的/矛盾/正是/在这样的/情势/下/新疆/青海/甘肃/等/西部/省区/巨/大的/资源优势/正在/转化/为该/区域经济/的/活力/我在/新疆/当/驻/站/记者/多年/亲眼/所见/这些/年/新疆/依托/其/丰富/的/石油/天然气/煤/农业/等/资源优势/外/引/内/联/东/进/西/出/特别是在/中央财政/的/支援/下/塔/里/木/油田/吐/哈/油田/准/噶/尔/油田/等/迅速/勘探/开发/成了/新疆/经济/快速发展/的/催化剂/并/带动/起/新兴/的/支柱产业/石油/化/工业/为/石油/勘探/开发/服务/的/科技/机械/电子/事业/也/跟着/崛起/交通运输/邮电/事业/也/发展起来/中外/经济学家/预测/未来/几十/年间/中国西部/经济增长/步伐/将/大大/快/于/东部地区/
即将/到/来的/21/世纪/为/西部/和/东部/都/提供/了/发展机遇/市场经济/规律/
势/将/进一步/推动/东/西部/实行/资源/互补/共同发展/
刘伟/这/恰好/是/我国/西部/与/东部/缩小/差距/的/参照/模式/我国/各种/矿产资源/70/以上/集中/在/中/西部地区/新疆/的/石油/青海/的/钾/盐/内蒙古/的/稀土/山西/的/煤/将/原材料/就/地/加工/让/廉价/的/资源/增值/正是/中西部/新的/经济/增长点/而/东部/将/劳动/密集型/工业/西/移/不仅/可/降低/劳动/成本/使/西部/企业/分工/更/细/市场/容量/对/东/西部/都/扩大/了/而且/东部/也可/由此/获得/更大的/经济发展/
胡/跃/平/比较/而言/贵州/的/经济/起点/较低/人们/往往/习惯/于/梯度/发展规律/或/习惯/于/参照/左/邻/右/舍/其实/因地制宜/仍然/是/一条/闪光/的/真理/但/必须/跳出/思维/的/惯性/赋予/它/新的/活力/不是/等/靠/要/而/是以/自然/和/文化/资源优势/来/吸引/外来/资金/技术/积极/去/开发/新的/经济/增长点/
龚/达/发/历史/又一次/赐予/湖北/武汉/大发展/的/机遇/长江/开发/浦东/开放/三峡工程/东/汽/100/万辆/汽车/工程/等/一/大批/世界级/大/工程/给/湖北/武汉/发展/带/来了/千载难逢/的好/时机/
专/家们/认为/构筑/中部/战略/大/支架/依托/长江流域/主/通道/促进/我国/东/中西部/协调发展/是/减缓/我国/地区/发展/差距/的/必然/选择/湖北/武汉/处/在京/广/长江/交汇/的大/十字架/的/中心/地位/是/东部/发达地区/与/西部地区/的/中间/过渡/地带/理应/承/东/启/西/带动/西部/发展/
我国/1/万多/公里/的/海岸线/像/一/张大/弓/京/广/线/恰似/弦/5000/多/公里/的/长江/像/一支/带/响/的/利/箭/湖北/武汉/正/处在/弓/弦/之/箭/的/关键环节/成为/承/东/启/西/南北/对流/的/枢纽/
王/楚/按/市场经济/规律/实行/东部/与/西部/优势互补/互惠/互利/共同发展/深圳/的/做法/是/把/特区/的/资金/技术/和/管理/优势/与/中西部/的/资源优势/结合起来/推动/特区/生产要素/向后/发达地区/流动/带动/当地/经济发展/
从/1987/年/到/1995/年/深圳/企业/到/内地/80/多个/地区/兴建/独资/合资/合作项目/1400/多个/投入/资本金/110/多/亿元/深圳/企业/在/新疆/设立/了/52/家企业/还有/15/家企业/与/新疆/企业/合作/或/合资/深圳/年/生产/自行车/达/500/万辆/配/套件/不少/是在/中西部/一些/地方/加工/深圳/生产/手表/每年/可达/2/3/亿/块/加工/零配件/绝大部分/在/中部/的/一些/协作/厂/
1989/年/起/深圳/市政府/将/市区/财政/每年/可用/财力/的/2/作为/合作/发展/基金/用来/扶持/欠/发达地区/用/合作/发展/基金/给/确定/的/项目/以/低/息/贷款/用/项/目的/收入/偿/还给/基金/使/基金/滚动/发展/从/无偿/拨/款式/支持/到/互相/支持/长久/合作/共同发展/配/图/2/张/
1/建设/中的/深圳/布吉/镇/
2/商品经济/之风/吹拂/着/古老/的/西藏/拉萨/老城/八/廓/街/一带/熙/来/攘/往/
本报记者/王东/摄/1996030901/第/7/版/副刊/八十/述/怀/袁/宝/华/05/盛世/风光/满眼/新/耄/耋/之/年/几度/春/少/壮/常/怀/济/民/志/垂/暮/犹/存/报国/心/征途/险/阻/鼓/剩/勇/正气/张/弛/系/念/深/岁月/不/居/廉/颇/老/宜/将/清白/贻/子孙/
一/九九/六年/元月/1996030901/第/6/版/理论/新/时期/的/治/税/思想/坚持/八字/方针/正确处理/六个/关系/项/怀/诚/05/
党的/十/四届/五中全会/规/定了/新/时期/税收/工作/的/发展目标/和/主要任务/作为/国家/财政收入/的/主要来源/和/经济/调控/的/重要/手段/税收/在/振兴/国家财政/加强/宏观调控/和/调节/收入分配/不公/等/方面/担负/着/历史/重任/为此/我们/必须/确/立新/时期/的/治/税/思想/使/税收/工作/在/税制/改革/取得/重大/成果/税收收入/大幅度/增/长的/基础/上有/一个/新的/跃进/
确/立新/时期/的/治/税/思想/就是/明确/我们/应当/用/什么样/的/思想/和/方法/去/治理/税收/事务/指导/税收/工作/我/以为/新/时期/治/税/思想/可以/概括/为/坚持/八字/方针/正确处理/六个/关系/
治/税/八字/方针/是/法治/公平/文明/效率/
法治/就是/依/法治/税/不/得以/权/代/法/以/言/代/法/和/自立/章法/不准/随意/减/免/缓/欠/税款/必须/做到/执法/必/严/违法/必究/
公平/就是/税收政策/要/充分体现/公平/税负/国民/待遇/原则/做到/所有/纳税/人都/能够/在/同等/税收/条件/下/开展/竞争/税收/执法/要/保证/做到/税法/面前/一律/平等/公正/不/偏/不/倚/税收征管/要/做到/制度/公开/办/税/公开/处罚/结果/公开/广泛/接受/社会/监督/公正/和/公开/是/保证/公平/的/重要/条件/
文明/就是/要求/税务/人员/做到/勤/政/廉政/保持/良好/税/容/风/纪/优质服务/规范/办/税/
效率/就是/提高/工作效率/降低/征税/成本/完成/和/超额/完成/税收收入/任务/
在/治/税/方针/的/指导/下/税收/工作/必须/处理/好/六个/关系/
第一/依/法治/税/与/发展经济/的/关系/经济/决定/税收/税收/反/作/用于/经济/这是/一条/必须/遵循/的/客观规律/经济/决定/税收/就是/要求/我们/在/研究/制定/税收/政策法规/确定/税收/负担/时/要从/客观/实际出发/充分考虑/到/纳税/人的/负担/能力/努力/做到/合理/和/公平/税收/反/作/用于/经济/就是/要求/我们/严格执行/已/确定/的/税收/政策法规/依法/办事/依/率/计/征/只有/这样才能/真正/发挥/税收/促进/经济发展/的/作用/在/实际工作/中/一些/同志/往往/从/局部/利益/出发/通过/擅自/减免/税收/刺激/当地/经济发展/这种/做法/是/十分/有害/的/现代化/的/市场经济/是/法制/经济/没有/统一/和/规范/各自/为/政/何/谈/现代化/的/社会主义/市场经济/依/法治/税/与/发展经济/是/相辅相成/的/统/一体/不应/把/两者/对立/起来/
第二/中央/税收/与/地方/税收/的/关系/分/税制/的/实施/和/国家/地方/两套/税务/机构/建立/以后/正确处理/好/中央/税收/与/地方/税收/的/关系/至关重要/我国/是/一个/政令/统一/的/社会主义/国家/无论/中央/税/或/地方/税/都/必须/执行/全国统一/的/税收/法律/为/增强/中央/的/宏观调控/能力/维护/中央/政策/的/权威/税收/的/宏观调控/权/必须/集中/在/中央/同时/中央/在/制定/税收政策/时要/充分考虑/地方/的/特点/和/利益/赋予/地方/一定/的/税收/管理/和/立法/的/权限/但/这种/权限/的/行使/也/必须/以/有/利于/宏观经济/或不/干扰/宏观经济/的/发展/为/前提/地方/要/自觉/服从/和/顾/全/大局/遵循/国/家的/统一/税法/正确/运用/国家/赋予/的/必要/税收/权/发展/好/地方经济/
第三/组织/收入/与/执行/政策/的/关系/税收/政策法规/是/组织/税收收入/的/唯一/依据/依/率/计/征/应收/尽/收/是/组织/收入/工作/的/重要/原则/组织/收入/工作/是/落实/税收政策/发挥/税收/职能/作/用的/中心/环节/历史经验/值得注意/在/组织/收入/与/执行/政策/问题/上/不/能再/走高/税率/多/减免/轻/负担/的/老路/而/应该/逐步/走上/合理/负担/取消/减免/严格/征管/的/轨道/应当/注意/的是/一些/地方/存在/着/不/依/税收政策/而/用/行政/命令/组织/收入/的/错误/做法/当/收/不收/或/收/过头/税/的/现象/都有/存在/这两种/倾向/都应/坚决/纠正/
第四/税务/专业/管理/与/社会/协/税/护/税/的/关系/税务/专业/管理/与/社会/协/税/护/税/相/结合/专业/管理/为主/协/税/护/税/为辅/是/具有/中国特色/的/税收/管理方式/税务/部门/的/专业/管理/必/须在/整个/税收/管理/活动/中/起/主导作用/同时/要/动员/社会/各方/面的/力量/调动/各方/面的/积极性/协/税/护/税/税收/管理/的/具体/业务/问题/要/严格/依照/税法/和/税务机关/的/决定/处置/超出/税务/部门/职权/范围/的/有关法律/及/经济管理/问题/应/提请/或/移交/有关部门/处理/税务/专业/管理/力/所/不及/的/某些/方面/要/动员/广大/人民群众/进行/监督/要/形成/这样/的/共识/配合/支持/税收/管理/是/社会/各/部门/应当/自觉/承担/的/责任/协/税/护/税/是/每个/公民/都/应当/自觉/履行/的/义务/实践证明/按照/这样/的/思路/管理/税收/效果/是/好的/是/符合/我国/实际情况/的/
第五/完善/税制/与/加强/征管/的/关系/税制/是/征管/的/基本/依据/决定/着/征管/的/内容/和/方向/税制/的/完善/要/充分考虑/征管/的/可行性/征管/则是/税制/得以/贯彻实施/的/保证/只有/根据/税制/的/要求/加强/和/改进/征管/才/能把/税收政策/和/法规/落到实处/新/税制/实施/后/税收征管/更/显得/薄弱/征管/不/到位/手段/落后/陈旧/影/响了/新/税/制作/用的/充分发挥/要/改变/这种/状况/必须/加快/征管/改革/的/步伐/长期以来/税收征管/处于/传统/的/手工/操作/状态/管理/效率/低下/难以/对/纳税人/实行/全面/监督管理/税收/流失/严重/国际国内/的/经验/证明/实现/税收征管/现代化/是/提高/征管/质量/和/效率/的/根本/出路/必须/加快/税收征管/现代化/的/步伐/争取/用/10/年/左右/的/时间/基本完成/全国/税收/电子化/整体/工程建设/彻底/改善/我国/税收/管理/手段/落后/的/面貌/征管/向/现代化/过渡/是/一个/循序渐进/的/过程/我们/经过/长期/实践/总/结出/来的/一些/征管/经验/和/办法/在/今后/相当/长的/时间/内/仍是/行之有效/的/要/将其/与/现代化/的/征管/手段/紧密结合/探索/新的/征管/模式/创建/规范/高效/的/征管/运行机制/
第六/治/税/与/治/队/的/关系/税务/人员/的/基本/职能/是/依法/征税/治/税/必/治/队/治/队/保/治/税/两者/缺一不可/在新的/历史时期/税务/部门/能否/担当/起/五中全会/赋予/的/重要/使命/把/税收/治理/好/关键/是看/我们/能/不能/形成/一支/政治/过硬/作风/正派/业务/精通/忠于/职/守/的/干部队伍/各级/税务/部门/要/坚决/执行/总局/制定/的/一系列/廉政建设/的/制度/和/规定/加大/反腐败/力度/纠正/吃/拿/卡/要/等/部门/不正之风/从严/治/队/从严/治/税/
新/时期/治/税/思想/的/核心/是/公平/税负/和/依/法治/税/公平/税负/是/社会主义/市场经济/的/客观/要求/依/法治/税/则是/实现/公平/税负/的/根本/保障/二者/不可或缺/
公平/税负/要/受到/社会/的/经济/的/等/诸多/客观/条件/的/制约/是/一个/渐进/的/不断完善/的/过程/不/可能/一蹴而就/同时/公平/又是/相对/的/在/一定/时间/和/一定/范围/内/公平/有着/不同/的/标准/绝对/的/公平/是不/存在/的/而/依/法治/税/的/原则/则是/绝对/的/无论/在/任何时候/只/要有/税法/存在/就/应当/依法/办事/依/率/计/征/当前/和/今后/相当/长的/一个/时期/全国/各级/税务机关/治/税/的/要/则/就/是要/坚持/和/大力推进/依/法治/税/只有/这样/才能/实现/公平/税负/才能/保证/国家/财政收入/才能/发挥/税收/的/宏观调控/作用/才能/促进/社会主义/市场经济/的/发展/1996030901/第/1/版/愿/红旗/遍/神州/刘/工/践/05/
本报记者/刘/工/践/
今年/两会/有/一个/关于/车/的/新闻/大会/服务/部门/特意/组织/了/一汽/新/生产/的/红旗/轿车/车队/来/接送/代表/委员/引起/了/人/们的/关注/和/议论/
人大代表/喜/乘/红旗/车/
从/草原/青/城/呼和浩特/坐火车/到/北京/开会/的/人大代表/一/下车/就/发现/来接/站/的/有/几辆/乌黑/锃/亮/宽敞/气派/的/轿车/车身/前头/的/标志/是/造型/飘逸/的/红旗/车尾/镶嵌/的是/人们/熟悉/的/两个/毛/体/字/红旗/啊/这/不是/新/红旗/吗/代表/们/惊喜/地/赞叹/
刘/震/乙/教授/兴奋/地说/作为/人大代表/这几年/心中/总有/一个/遗憾/外国/名车/满街/跑/什么时候/坐上/国产/名车/没/想到/这回/终于/坐/上了/
新/红旗/美观/宽敞/气派/平稳/从/广西/来的/人大代表/韦/继/松/壮族/说/这是我/第一次/坐/红旗/其/舒适性/不/亚于/外国/车/建设/富强/的/国家/必须/振兴/民族/工业/这/不是/坐/哪国/车/的/问题/而是/一个/文明/导向/的/问题/感谢/厂家/希望/尽快/大/批量生产/
一位/开/红旗/车/的/司机/兴致勃勃/地/告诉记者/因为/这种/车/目前/供不应求/北京市/出租/汽车公司/只/进/了/50/辆/放在/劳动/大厦/鸿/翔/大厦/奥林匹克/饭店/三个/地方/用/一些/代表/委员/因为/没有/能/坐上/红旗/车/而/遗憾/一说/开/红旗/我们/都/积极/报名/接/代表/的/第一天/车队/书记/特意/坐/在我/旁边/用它/开/道/是/当成/大事/办/的/
耿/昭/杰/说/红旗/的/故事/
说/中国/轿车/红旗/的/故事/最多/谈及/红旗/一汽/集团公司/总经理/人大代表/耿/昭/杰/的/话说/不完/多年来/一汽/人/有两个/梦/一个/是/卡车/换/型/之梦/这个/梦/我们/已经/圆了/一个/是/发展/中国/轿车/之梦/圆/这个/梦/则/更/曲折/
他/讲述/着/历史/1958/年/一汽/开始/试制/自己/的/轿车/乘/东风/展/红旗/造出/高级/轿车/送给/毛主席/这是/当时/的/口号/第/一辆/轿车/的/牌子/叫/东风/开到/中南海/草坪/上/毛主席/坐了/坐/高兴/地说/我们/终于/有/自己/的/轿车/了/3/个月/后/国庆/前夕/车身/更/宽敞/的/红旗/轿车/又/送到/北京/一汽/人对/红旗/的/感情/是/无比/深/厚的/
1972/年/尼克松/访华/的/时候/坐/的是/红旗/车/1984/年/中华/人民/共和国/成立/35/周年/天安/门前/举行/阅兵/式/邓小平/同志/检阅/乘/的是/红旗/车/
但/红旗/车/一直/没/有大/批量生产/其/原因/耿/昭/杰/一语/道/破/当时/的/红旗/车/是/政治/车/我们/还/没有/商品/观念/轿车/生产/没有/形成/规模/经济/
改革开放/促进/人们/思想观念/的/转变/一汽/迈/出了/扎实/的/三步/第一步/引进/奥迪/车/努力/掌握/整车/技术/第二/步/引进/美国/克莱斯勒/发动机/技术/第/三步/把/掌握/的/整车/技术/和/发动机/技术/融/合在一起/多少/岁月/过去/到/今天/中国/终于/开始/有了/自己/投资/自己/牌子/自主开发/自主/生产/的/中高档/轿车/
打响/自己/的/名牌/
代表/委员/爱/议论/红旗/轿车/因为/它是/自己/的/内蒙古/自治区/党委书记/刘明/祖/对/记者/说/红旗/在/市场经济/条件/下/重/放/光彩/是/民族/工业/振兴/的/象征/他/的话/反映/了/多少/年来/群众/的/心声/耿/昭/杰/忘不了/1987/年/他/第一次/当选/全国/人大代表/的/时候/就/接到/一封/群众/来信/质/问他/这个/汽车/厂/厂长/为什么/中国/的/轿车/搞/不/上去/
为/更快/振兴/汽车产业/特别/是/轿车/工业/在/这次/人/代/会上/耿/昭/杰/提出/4/点/建议/一/要/加大/投资/的/力度/二/要/拓宽/轿车市场/不要/耽误/在/汽车/是否/进入/家庭/的/争论/上/三/加强/自主开发/能力/打响/自己/的/名牌/四/集中/扶持/大企业/和/企业集团/形成/规模/经济/
我国/轿车/工业/所受/的/磨难/太/多了/人们/期待/红旗/车/遍/神州/祝愿/更多/中国/名牌/汽车/迅速/崛起/配/图/1/张/
1/图为/贵宾/车队/的/红旗/车/整/装/待/发/陶/源/明/摄/1996030901/第/4/版/要闻/国务院/知识产权/办/邀请/专家/座谈/认为/我国/知识产权/保护/有/重大/进展/
打击/侵权/盗版/需/各国/共同努力/和/合作/杨/宁/05/
据/新华社/北京/3/月/8/日电/记者/杨/宁/国务院/知识产权/办公/会议/办公室/今天/在/此间/邀请/部分/专家/座谈/我国/知识产权/保护工作/的/重大/进展/驳斥/了/某些/国外/舆论/对/我国/知识产权/保护/状况/的/无端/指责/并/就/今后/进一步/加强/知识产权/法制建设/提/出了/建议/
中国/知识产权/研究会/常务理事/中国/政法/大学教授/黄/勤/南/说/目前/我国/知识产权/方/面的/立法/已经/基本/完备/制定/并/实施/了/商标/法/专利/法/著作权/法/反/不/正当/竞争/法/等一系列/法律法规/加入/了/几个/保护/知识产权/的/国际/公约/我国/保护/知识产权/的/执法/力度/正在/逐年/加强/知识产权/保护/水平/已经/大大提高/国务院/知识产权/办公/会议/制定/的/有效/保护/及/实施/知识产权/的/行动计划/已经/得到/有效/实施/在/市场经济/条件/下/侵犯/知识产权/的/现象/世界各国/都/存在/将来/也/不会/绝迹/可以说是/市场/经济体制/下/的一种/社会现象/因此/我们/今后/仍/应/继续/加强/保护/知识产权/的/执法/工作/
中国/人民大学/知识产权/中心主任/刘/春/田/认为/我国/知识产权/保护/已/逐步/走向/成熟/主要/标志/有/有了/比较/健全/的/知识产权/法律制度/建立/了/稳定/持久/的/知识产权/教育体制/有了/一支/经过/训练/的/执法/司法/队伍/社会/成员/的/知识产权/法律意识/初步形成/这些/伟大/成绩/的/取得/是/改革开放/政策/的/胜利/果实/
中国社会/科学院/知识产权/中心/郑/成/思/在/发言/中说/在/国外/我们/本来/就不/多的/名牌/被/他人/进行/商标/抢注/和/假冒/的/也/不在少数/我们/要在/强调/尊重/他人/知识产权/的/同时/懂得/如何/保护自己/的/知识产权/如果/不/在这/两条/战/线上/保护/知识产权/我/们的/知识产权/制度/是/很难/完善/的/
据/介绍/改革开放/10/多年来/我国/知识产权/保护工作/不断加强/各项/法律制度/已经/建立/并/不断完善/知识产权/行政执法/和/司法/保护/体系/良性/运作/特别/是/1995/年/7/月/国务院/关于/进一步/加强/知识产权/保护工作/的/决定/发布/后/各/地区/各/部门/进一步/加强/了/知识产权/执法/力度/采取措施/严厉打击/各类/侵权/盗版/活动/仅/去/年的/重点/执法/期内/各地/采取/的/执法检查/活动/就达/4200/余/次/查处/各类/侵权/盗版/案件/1/5/万/件/以上/
座谈/会上/来自/全国人大/国务院/法制/局/最高/人民/检察院/最高/人民法院/国家/版权/局/中国/科学院/北京大学/清华大学/中/国贸/促/会/等/部门/的/专家学者/还以/大量/事实/批驳/了/国外/少数/人对/我国/知识产权/保护/状况/别有用心/和/歪曲/夸/大的/指责/大家/指出/打击/侵权/盗版/需要/世界各国/的/共同努力/和/合作/而不是/指责/和/对抗/那种/动辄/以/贸易/报复/相/威胁/的/做法/不仅/无助/于/问题/的/解决/而且/会/激化/矛盾/破坏/国际经济/新/秩序/的/建立/1996030901/第/4/版/要闻/台湾/团/接受/台/港澳/及/外国/记者采访/时/指出/
台湾/是/中国/一/部分/的/地位/不容/改变/徐/京/跃/黄/燕/05/
新华社/北京/3/月/8/日电/记者/徐/京/跃/黄/燕/八届/全国人大/常委/中华/全国/台湾同胞/联谊会/会长/张/克/辉/今天/在/回答/台/港澳/记者/和/来自/美国/日本/等国/记者/有关/台湾问题/的/提问/时说/台湾/作为/中国/一/部分/的/地位/绝不/容许/改变/中国/在/维护/国家/主权/和/领土/完整/的/问题/上/绝/不会/含糊/在/这个问题/上/没有什么/协商/的/余地/他/还说/中国政府/一再/强调/我们/不/承诺/放弃/使用/武力/是/针对/分裂/中国/的/台独/势力/和/外国/势力/干涉/中国/统一/的/图谋/而言/的/绝/不是/针对/台湾/人民/
出席/八届/全/国人/大四/次会议/的/台湾/代表团/今天/审议/李鹏/总理/报告/后/台/港澳/和/美国/日本/德国/新加坡/等国/家的/70/名/记者/纷纷/向/代表/们/进行/采访/张/克/辉/和/八届/全国人大/常委/台/盟/中央/主席/蔡/子民/都/向/记者/谈/到了/海峡两岸/的/关系/问题/蔡/子民/强调/中国政府/不会/放弃/一国两制/和平统一/的/方针/同时/指出/台湾当局/某些/领导人/应该/对/当前/海峡两岸/的/紧张/关系/负责/李登辉/应该/立/即在/行动/上/放弃/制造/两个/中国/一中/一台/台湾/独立/的/企图/真正/回到/一个/中国/的/立场/上来/
美国/有线电视/新闻网/CNN/记者问/蔡/子民/认为自己/首先/是中国人/还是/台湾人/蔡/子民/回答/说/我是/台湾人/也/是中国人/正如/你是/美国/某/州/人/也是/美国人/一样/1996030901/第/4/版/要闻/中共中央/全国人大/常委会/国务院/领导人/
继续/同/人大代表/一起/审议/李鹏/总理/报告/05/
据/新华社/北京/3/月/8/日电/出席/八届/全/国人/大四/次会议/的/各/代表团/今天/继续/分组/审议/李鹏/总理/的/报告/中共中央/全国人大/常委会/国务院/的/领导/同志/李/岚/清/李铁/映/吴邦国/姜/春/云/钱/其/琛/黄菊/尉/健/行/谢/非/温家宝/王/汉/斌/迟/浩/田/任/建新/倪/志/福/孙/起/孟/王/丙/乾/布/赫/宋/健/陈俊/生/司马/义/艾/买/提/罗/干/继续/到/各/代表团/同/代表/一起/审议/
李铁/映/说/要以/改革/总/揽/全局/推动/各项/事业发展/
中共中央/政治局/委员/国务/委员/李铁/映/在/参加/湖北/代表团/审议/时/强调/中国/解决/所有/问题/的/关键/要靠/自己/的/发展/改革/是/发展/的/动力/只有/加快/和/深化改革/才能/解决/妨碍/经济/社会发展/的/深层次/矛盾/要以/改革/总/揽/全局/推动/各项/事业/的/发展/九五/期/间的/关键/是/实现/两个/转变/
李铁/映/说/随着/经济/体制改革/的/深化/许多/问题/已经/涉及/深层次/的/社会/利益/和/社会矛盾/这些问题/归根到底/要靠/深化/经济/体制改革/来/解决/
他说/对于/改革/李鹏/总理/的/报告/中/提/出了/五项/重点/任务/这/五项/任务/是/初步/建立/社会主义/市场经济/的/重点/关键/是/搞活/国有经济/要按/四/句话/积极/推进/现代企业/制度/对/现有/企业/施行/全面/改革/和/战略性/改组/通过/三/改/一/加强/和/转机/建制/提高/生产能力/和/经济效益/使/国有经济/集体经济/成为/社会主义/经济/的/主体/最终/实现/公有制/的/发展壮大/
李铁/映/说/九五/期/间的/改革/任务/是/加快/建/立新/体制/结束/双/轨/制/状态/初步/建立/社会主义/新/体制/改革/任务/繁重/时间/紧迫/必须/抓住机遇/整体/推进/综合/配套/重点/突破/重在/建设/
姜/春/云/说/要/集中/力量/打好/扶贫/攻坚/战/
中共中央/政治局/委员/国务院/副/总理/姜/春/云/在/与/贵州/代表/一起/审议/时说/从/贵州/的/实际出发/当前/和/今后/一个/时期/应当/抓住机遇/发挥/优势/以/脱贫致富/奔小康/总/揽/全局/继续/下/大力/抓好/农业/调整/优化/产业结构/促进/经济/的/持续/快速发展/
姜/春/云/在/发言/中/针对/贵州省/情/提出/要/坚持不懈/地/搞好/农田/水利建设/改善/农业生产/条件/提高/农业/的/综合/生产能力/
姜/春/云/希望/贵州/集中/力量/打好/扶贫/攻坚/战/坚持/国家/扶贫/和/发动/广大/农民/自力更生/艰苦奋斗/相/结合/尽快/实现/全省/800/万/贫困人口/的/脱贫致富/
钱/其/琛/说/必须/打击/台独/阴谋/
中共中央/政治局/委员/国务院/副/总理/钱/其/琛/在/参加/台湾/代表团/审议/李鹏/总理/报告/时说/台湾问题/是/中国/的/内政/我们/对/台湾问题/的/一贯/方针/是/不会/变的/这/就是/和平统一/一国两制/江泽民/主席/和/李鹏/总理/关于/祖国/和平统一/的/讲话/就/充分/说/明了/这/一点/也/深得/全体/中国人民/的/欢迎/
钱/其/琛/说/台湾问题/的/主要/障碍/是/国际/上/有些/人不/愿意/看到/中国/的/强大/统一/以及/台湾/岛内/存在/的/台独/势力/和平统一/对/海峡两岸/人民/都/有利/目前/台湾/的/某些/人士/和/国际/上/一些/敌视/中国/的/人士/试图/制造/台独/事件/突破/一国两制/的/框架/分裂/中国/我们/必须/打击/这一/阴谋/对/这一/问题/我/们的/态度/是/坚定/的/鲜明/的/对/台湾/人民/而言/真正/的/危险/是/台独/是/外国/势力/的/干预/关于/和平统一/我们/寄/希望/于/台湾/人民/凡是/主张/统一/赞成/一国两制/反对/外国/势力/入侵/的/我们/坚决/支持/凡是/走/台独/道路/反对/和平统一/依靠/外国/势力/的/我们/坚决反对/
钱/其/琛/今天/还/与/河北/代表团/一起/审议/了/李鹏/总理/的/报告/
温家宝/说/要/抓住/粮食生产/大局/促进/农业/持续发展/
中共中央/政治局/候补/委员/书记/处/书记/温家宝/在/参加/甘肃/团/审议/时/强调/要/抓住/粮食生产/的/大局/充分/挖掘/潜力/发挥/优势/促进/农业/持续发展/
温家宝/说/河西/地区/以/占/甘肃/百分之/十几/的/耕地/提供/了/全省/百分之/七十/以/上的/商品/粮/河西/地区/的/开发/和/商品/粮/基地/的/建设/对/甘肃/粮食生产/具有/举足轻重/的/地位/从/甘肃省/看/抓住/了/河西/和/几处/大型/灌区/就/抓住/了/全省/粮食生产/的/大局/
温家宝/说/甘肃/自然条件/比/较差/从/长/远看/要/注意/保护/资源/保护/生态环境/实现/可/持续发展/他说/一/是要/节约/水资源/抓住/了/水/就/抓住/了/甘肃/农业/的/根本/要多/搞/中小型/蓄水/工程/大力/推广/节水/灌溉/技术/二/是要/改善/生态环境/通过/防护/林/体系建设/搞好/水土保持/和/沙漠/治理/工作/
迟/浩/田/说/实现/祖国/统一/大业/福建/作/出了/巨大/贡献/
中央军委/副/主席/国务/委员/迟/浩/田/参加/福建/代表团/的/审议/时/指出/实现/祖国/统一/大业/福建/已经/并且/正在/做出/巨大/贡献/他说/福建省/在/爱国/拥/军/方面/一直/走在/全国/前列/福建省/的/军政/军民/团结/是/搞得/很好的/军民/团结/如/一人/试看/天下/谁能/敌/
迟/浩/田/说/李鹏/总理/的/报告/重申/了/我国/政府/对/台湾问题/的/一贯/立场/台湾当局/某些人/处/心/积/虑/妄图/分裂/祖国/但/这是/永远不会/得逞/的/祖国/一天/不/统一/我们/武装力量/就/一天/也/不能/松懈/我们/坚定不移/地/贯彻/和平统一/一国两制/的/方针/但/决不/承诺/放弃/使用/武力/随时/都要/做好/两手/准备/
任/建新/说/要/维护/社会稳定/保障/九五/计划/顺利/实施/
中共中央/书记/处/书记/任/建新/在/山西/代表团/参加/审议/时说/发展/和/改革/必须/有/稳定/的/政治/和/社会环境/没有/稳定/什么/事/也/办/不成/
任/建新/说/近几年来/各地/党政领导/按照/中央/的/部署/和/要求/对/维护/稳定/做了/大量/工作/但是/必须/看到/社会/上还/存在/不少/不/安定/因素/我们/对此/务必/保持/清醒/的/头脑/各级/党政领导/都要/充分认识/维护/稳定/是一项/长期/的/战略/任务/以/高度/的/政治/责任感/发动/和/依靠/广大/人民群众/采取/有效措施/在/抓好/改革开放/和/经济建设/的/同时/坚持不懈/地/把/维护/稳定/工作/抓好/切实/做到/为官/一任/保/一方/平安/
倪/志/福/说/要/深化改革/进一步/搞好/国有企业/
全国人大/常委会/副/委员长/倪/志/福/在/湖北/代表团/参加/审议/时/强调/要/深化改革/进一步/搞好/国有企业/
倪/志/福/说/搞好/国有企业/不能用/一个/模式/一种/办法/要/分类/指导/对症/下/药/现/在一/部分/企业/没/搞好/主/要是/人为/因素/造成/的/包括/企业/领导/自身/素质/不高/经营/管理水平/低/这类/企业/在/亏损/企业/中/所占/的/面/不小/如果/能/有针对性/地/好好/加以/解决/并/不需/要花/多少/投资/就可/以使/亏损/面/大大/减少/这里/关键/是/要把/企业/的/带头人/选好/把/企业/领导班子/配/好/真正做到/了解/市场/善于/管理/依靠/群众/以身作则/
倪/志/福/强调/对/国有/企业改革/的/指导/要/防止/简单化/现在/提/抓/大/放/小/抓/大/不能/一个/模式/放/小/不/能听/任/自/流/两者/都要/加以/具体/引导/和/指导/
孙/起/孟/说/要/确保/教育/在/经济发展/中的/战略/地位/
全国人大/常委会/副/委员/长孙/起/孟/在/参加/安徽/代表团/审议/时说/科教/兴国/战略/体现/了/邓小平/同志/的/一贯/思想/是/邓小平/建/设有/中国特色/社会主义/理论/的/重要/组成部分/切实/贯彻/这个/战略思想/是/保证/国民经济/持续/快速/健康发展/的/根本/大计/是/振兴/中华/的/必由之路/
孙/起/孟/说/要/把握/落实/好/这个/战略/最/重要/的是/要对/教育/与/经济/教育/与/科技/的/关系/有/准确/的/理解/要使/经济/健康发展/必须/先/抓好/教育/确认/教育/在/经济/社会发展/中的/战略/地位/确认/教育/与/经济/的/密切/关系/搞好/各级/各类/教育/才能/使我/们的/民族/素质/劳动者/素质/不断提高/生产力/的/发展/才会有/可靠/的/保证/和/后劲/国民经济/和/社会发展/的/目标/才/有把握/达到/同时/科学/的/进步/也/取决/于/教育/科教/兴国/战略/实际/上就/是以/兴国/为/目的/以/经济/为/中心/以/科技/为/关键/以/教育/为/基础/把/经济/与/科技/教育/紧密/结合起来/就会/形成/振兴/中华/的/金/三角/
王/丙/乾/说/实现/宏伟/蓝图/既/要有/政治/保证/又/要有/法律/保障/
全国人大/常委会/副/委员长/王/丙/乾/在/与/河北/代表团/一起/审议/时说/要/实现/报告/中/提/出的/跨/世纪/宏伟/蓝图/既/要有/政治/保证/又/要有/法律/保障/
王/丙/乾/说/讲/政治/保证/就是指/要/维护/中央/权威/加强/思想/组织建设/牢固树立/全心/全/意为/人民/服务/的/思想/发扬/民主/调动/一切/积极/因素/为/经济发展/和/社会主义/建设/提供/强有力/的/组织/保证/同时/要/加强/法制建设/以/法/治国/建立/社会主义/法制/国家/为/实现/跨/世纪/的/宏伟/蓝图/提供/法律/保障/只要/我们/政治/稳定/经济发展/依法行政/依法治国/国家/就会/长治/久/安/
布/赫/说/要/下/大/力气/解决好/扶贫/
全国人大/常委会/副/委员长/布/赫/在/参加/内蒙古/代表团/的/审议/时说/李鹏/总理/的/报告/明确提出/九五/期间/要/解决/6500/万/人的/温饱/问题/基本/消除/贫困/现象/这是/一场/艰巨/的/攻坚/战/需/要花/大/气力/解决好/首先/消除/贫困/共同富裕/是有/中国特色/社会主义/的/本质/要求/不仅/关系/到/我国/地区/经济/协调发展/而且/也/关系/到/民族团结/
布/赫/说/措施/到位/真/抓/实干/是/扶贫/攻坚/取胜/的/关键/所在/要/抓住/重点/和/难点/问题/真正/扑/下/身子/到/贫困地区/摸/实情/动/实/招/保证/措施/到位/要/管好/用好/扶贫/资金/选/准/选好/项目/提高/专项/资金使用/效益/要/进一步/组织/好东西/互助/对口/支援/要/广泛/动员/社会/各/方面/都来/关心/支持/参与/扶贫开发/工作/在/全/社会/形成/扶贫/济/困/的/良好/风尚/
陈俊/生/说/发展/几个/产/粮/大省/对/国家/稳定/具有/重要意义/
国务/委员/陈俊/生/参加/安徽/代表团/的/审议/时说/在/全国/发展/几个/粮食/产量/稳定/商品/率/高的/产/粮/大省/作为/重点/商品/粮/基地/对于/国民经济/的/发展/和/国/家的/稳定/具有/重要意义/
陈俊/生/说/安徽省/去年/农业生产/取得/很大/成绩/安徽/的/自然条件/不错/今后/应/力争/在/农业/上有/更大/作为/为/国家/提供/更多的/商品/粮/为/全国/粮食生产/的/增长/作出/贡献/要/搞好/农业/安徽/首先/要在/水利建设/上下/功夫/抓好/淮河/治理/等/重大/水利工程/进而/研究/实施/引/江/济/淮/等/工程/增强/防御/旱/涝/灾害/的/能力/为/农业发展/创造良好/条件/1996030901/第/5/版/各地/传真/公仆/谈/心灵/敢做/第一/责任人/广东省/惠/东/县委书记/李/锡/鹏/一席/谈/郑/德/刚/赵/维/05/
李/锡/鹏/1954/年/10/月出生/1974/年/参加工作/历任/公社/党委/副/书记/团/县委书记/团/地/委书记/副/区长/区长/市政府/副/秘书长/市/财/办/主任/1994/年/5/月/调任/广东省/惠/东/县委书记/
到/去年/7/月/我/立/下的/一年内/整治/社会治安/如无/明显/效果/甘愿/辞去/县委书记/职务/的/军/令/状/就/到期/了/这一年/我/过得/既/紧张/又/坦然/紧张/的是/没了/退路/只能/夜/以/继/日/加倍/努力实现/诺言/坦然/的是/这/军/令/状/督促/我/履行/自己/应尽/之/责/无私/就能/无畏/
惠/东/地处/粤/东/交通/要/冲/毗邻/香港/地理位置/特殊/历来/社会治安/压力/较大/我/前年/5/月/上任/的/第一天/就/接到/五笔/字型/发明/人/王永/明/先生/对/广/汕/路/执法人员/滥/查/乱/罚/的/投诉/此后/50/多天/我/先后/听到/这里/农村/出现/恶势力/敲诈/勒索/拦/路/抢劫/时有发生/及/黄/赌/毒/祸/严重/的/反映/我/深感/治安/问题/如不/认真/及时/解决/将/危及/党和政府/的/威信/形象/也/无法/向/人民群众/交/帐/
安居乐业/是/老百姓/最/基本/的/要求/为了/表明/县委/县政府/正视/矛盾/和/解决问题/的/决心/在/上千/人的/干部/大/会上/我/郑重/立/下了/军/令/状/
很多人/对我说/社会治安/是/块/硬/骨头/有的/干部/对此/也/持/等待/观望/态度/我去/公安局/座谈/还/到/群众/中/了解/情况/发现/对/犯罪行为/打击/不力/既有/警力/不足/设备/落后/等/原因/也有/执法人员/执法/不严/纪律/涣散/等/原因/于是/我们/决定/一/方面/加大/对/犯罪分子/的/打击/力度/一/方面/实施/针对/执法/队伍建设/的/众/望/形象/计划/从严/治/警/廉/则/信/公/则/威/全县/查处/滥/查/乱/罚/徇/私/枉/法/等/违法违纪/事件/调离/辞退/一些/不/合格者/很快/转/变了/队伍/作风/增强/了/战斗力/
在这一/年中/政府/在/财政/困难/的/情况/下/仍/拨出/1600/多/万元/支持/治安/工作/先后/组织/各种/突击/行动/1000/多次/侦破/重大/案件/344/宗/很/快就/使/全县/治安/局面/有所/好转/1/至/9/月/全县/刑事/和/治安/案件/发/案/率/分别/比/上年/同期/下降/45/4/和/14/9/有力/地/促进/了/全县/经济发展/
坦白/地/讲/由于/经验/准备/不足/我们/也/出现/过/这样/那样/的/失误/社会治安/的/一些/深层次/问题/还/有待/于/进一步/解决/但/实践/使我/深刻认识/到/只/要有/高度/的/使命感/责任心/敢于/把/自己/真正/逼/上/第一/责任/人的/位置/这才/可能/抛开/私心/杂念/全力以赴/去/为/群众/做点/事/配/图/1/张/1996030901/第/1/版/中华/人民/共和国/财政部/公告/今年/记帐/式/三期/国库/券/将/发行/05/
新华社/北京/三月/八/日电/中华/人民/共和国/财政部/公告/
第/五号/
根据/中华/人民/共和国/国库/券/条例/现就/发行/一/九九/六年/记帐/式/三期/国库/券/一/九九/六年/第/四号/国债/公告/如下/
一/一/九九/六年/记帐/式/三期/国库/券/以下简称/本期/国库/券/计划/发行/票面/总值/一百五十/亿元/从/一/九九/六年/三月/十/五日/开始/发行/三月/二/十日/结束/发行/期/结束/后/即可/上市/流通/
二/本期/国库/券/期限/三个月/从/一/九九/六年/三月/十/五日/开始/计/息/六月/十/五日/到期/一次/偿还/
三/本期/国库/券/为/贴现/国债/以/低于/面值/金额/的/价格/发行/到期/按/票面/金额/偿还/票面/金额/与/发行价格/之/间的/差/价为/投资收益/
四/本期/国库/券/采取/公开/招/标的/方式/发行/由/国债/一级/自营/商/和/其他/证券/经营/机构/组成/的/承销/团/承/购/包/销/后/通过/上海/证券/交易所/和/深圳/证券交易/所以/记帐/的/形式/向/社会/公开/销售/承销/团/成员/以外/的/各/证券/经营/机构/可/作为/国债/二级/分销商/参加/本期/国库/券/的/分销/个人/等/社会/各类/投资者/可/凭/在/交易所/的/证券/帐户/或/在/证券/经营/机构/开立/证券/二级/帐户/购买/本期/国库/券/
特此/公告/
中华/人民/共和国/财政部/
一/九九/六年/三月/八日/1996030901/第/6/版/理论/新/时期/领导干部/讲/政治/的/思想/武器/
学习/邓小平/同志/关于/讲/政治/论述/的/体会/
学习贯彻/十/四届/五中全会/精神/苏/希/胜/05/
在/以/经济建设/为中心的/新的/历史时期/还/要不/要讲/政治/怎样/讲/政治/邓小平/同志/对/这个问题/作了/明确/回答/和/深刻/阐述/认真学习/和/研究/邓小平/同志/这/方/面的/重要思想/对于/贯彻落实/江泽民/同志/关于/领导干部/一定/要讲/政治/的/重要/指示/具有/重要意义/
到/什么时候/都得/讲/政治/
讲/政治/是/邓小平/同志/在新/时期/反复/强调/的/一个/重要思想/早在/1978/年/4/月/22/日/他就/指出/学校/应该/永远/把/坚定/正确/的/政治/方向/放在/第一位/1979/年/3/月/30/日/邓小平/同志/发表/了/坚持/四项/基本原则/的/重要讲话/明确/指出/我们/要在/中国/实现/四个/现代化/必/须在/思想政治/上/坚持/四项/基本原则/这是/实现/四个/现代化/的/根本/前提/以后/他/多次/论述/了/坚持/四项/基本原则/的/重要性/和/必要性/1986/年/8/月/他/再次/强调/到/什么时候/都得/讲/政治/
为什么/邓小平/同志/这样/高度重视/讲/政治/
第一/社会主义/政治/既是/社会主义/现代化/建设/的/重要内容/又是/其/根本/保证/邓小平/同志/指出/现在/我们/搞/四个/现代化/是/搞/社会主义/的/四个/现代化/不是/搞/别的/现代化/我们/采取/的/各方/面的/政策/都是/为了/发展/社会主义/为了/将/来实现/共产主义/在/改革/中/坚持/社会主义/方向/这是一个/很重要/的/问题/有/中国特色/的/社会主义/建设/是/一个/包括/经济建设/政治/建设/精神文明/建设/在内/的/有机/整体/经济建设/是/中心/政治/建设/能够/保证/改革开放/和/社会主义/现代化/建/设有/一个/坚定/正确/的/政治/方向/有/一个/团结/稳定/的/环境/形成/统一/的/意志/和/行动/改革/现代化/科学技术/加上/我们/讲/政治/威力/就/大/多了/如果/不讲/政治/如果/动/摇了/这/四项/基本原则/中的/任何/一项/那就/动/摇了/整个/社会主义/事业/整个/现代化/建设/事业/
第二/讲/政治/是/我们/党/适应/新/时期/国际国内/政治斗争/的/需要/从/国际/上看/和/平和/发展/是/当代/世界/的/主题/但/世界/并不/太平/西方国家/正在/打/一场/没有/硝烟/的/第三次/世界大战/所谓/没有/硝烟/就/是要/社会主义/国家/和平/演变/从/国内/看/阶级斗争/已经/不是/我国/社会/的/主要矛盾/但/仍然/存在/着/一定/范围/内/的/阶级斗争/存在/着/资产阶级/自由化/产生/和/泛滥/的/土壤/要/想在/错综复杂/的/国际国内/的/政治斗争/中/立于/不败/之地/必须/讲/政治/历史经验/证明/刚刚/掌握/政权/的/新兴/阶级/一般来说/总是/弱/于/敌对/阶/级的/力量/因此/要用/专政/的/手段/来/巩固/政权/我们/搞/社会主义/才/几/十年/还/处在/初级阶段/巩固/和/发展/社会主义/制度/还/需要/一个/很/长的/历史/阶段/需要/我们/几/代人/十几/代人/甚至/几十/代人/坚持不懈/地/努力奋斗/决不能/掉以轻心/
第三/在/以/经济建设/为中心的/新的/历史条件/下/一些人/容易/产生/淡漠/政治/忽视/思想政治/工作/的/偏向/邓小平/同志/对/这个问题/发现/得/最早/最/及时/讲得/最多/最/精辟/1980/年/3/月/12/日/邓小平/同志/就/指出/军/队里/的/政治/思想工作/有/相当/的/削弱/1983/年/10/月/12/日/他又/指出/党的/十一届/三中全会/以来/特别/是/十二/大/对于/思想/战线/的/指导/方针/是/正确/的/鲜明/的/问题/在于/贯彻执行/不力/1985/年/9/月/23/日/他/再次/指出/社会主义/精神文明/建设/全党/没有/认真/重视/共产主义/的/理想信念/和/铁/的/纪律/无论/过去/现在/和/将来/这都/是我/们的/真正/优势/这个/真理/有些/同志/已经/不/那么/清楚/了/1989/年/3/月/23/日/他又/指出/我们/最大的/失误/是在/教育/方面/思想政治/工作/薄弱/了/为了/解决/上述/问题/邓小平/同/志在/强调/以/经济建设/为中心的/同时/也/不得/不用/相当/大的/精力/阐述/大力加强/政治/建设/和/社会主义/精神文明/建设/问题/
社会主义/现代化/建设/是/我们/当前/最大的/政治/
讲/政治/是/我们/党的/优良传统/在/长期/的/革命/和/建设/的/实践/中/我们/党/创造/了/讲/政治/的/丰富/经验/但也/出现/过/一些/失误/正反/两方/面的/经验/告诉/我们/讲/政治/必须/首先/弄清/什么/是/政治/什么/是/新/时期/共产党/讲的/政治/弄清/这个问题/必须/认真学习/和/把握/邓小平/同志/提/出的/以下/几个/重要/观点/
一/建/设有/中国特色/的/社会主义/最终/实现/共产主义/是/共产党人/坚定不移/的/政治/方向/我们/干/的是/社会主义/我们/采取/的/各方/面的/政策/都是/为了/发展/社会主义/为了/将/来实现/共产主义/要/特别/教育/我/们的/下一代/下/两代/一/定要/树立/共产主义/的/远大/理想/要/坚信/社会主义/经历/一个/长/过程/发展/后/必然/代替/资本主义/这是/社会/历史/发展/不可逆转/的/趋势/目前/一些/国家/出现/严重/曲折/社会主义/好像/被/削弱/了/但/人民/经受/锻炼/从中/吸取/教训/将/促进/社会主义/向着/更加/健康/的/方向/发展/因此/不要/惊慌失措/不要/认为/马克思/主义/就/消失/了/没有用/了/失败/了/哪有/这回事/
二/共产党/最/鲜明/的/政治/立场/是/人民/的/立场/最/基本/的/政治/观点/是/群众/观点/共产党/不/是把/人民群众/当作/自己/的/工具/而是/自觉/地/认定/自己/是/人民群众/在/特定/历史时期/为/完成/特定/的/历史/任务/的一种/工具/它/之所以/成为/先进/部队/之所以/能够/领导/人民群众/正因为/而且/仅仅/因为/它是/人民群众/的/全心全意/的/服务/者/它/反映/人民群众/的/利益/和/意志/并且/努力/帮助/人民群众/组织/起来/为/自己/的/利益/和/意志/而/斗争/共产党/必须/把/人民/拥护/不/拥护/人民/赞成/不/赞成/人民/高兴/不/高兴/人民/答应/不/答应/作为/一切/工作/的/出发点/和/归宿/
三/社会主义/现代化/建设/是/我们/当前/最大的/政治/因/为它/代表/着/人民/的/最大/利益/最/根本/的/利益/能否/实现/社会主义/四个/现代化/决定/着/我们/国/家的/命运/民族/的/命运/在/中国/的/现实/条件/下/搞/社会主义/四个/现代化/就是/坚持/马克思/主义/就是/高举/毛泽东/思想/伟大/红旗/你不/抓住/四个/现代化/不/从/这个/实际出发/就是/空谈/马克思/主义/
四/社会主义/的/政治/必须/体/现在/社会主义/现代化/建设/的/各项工作/之中/在新的/历史时期/政治/路线/已经/解决/了/看/一个/经济/部门/的/党委/善/不/善于/领导/领导/得/好不好/应该/主/要看/这个/经济/部门/实行/了/先进/的/管理方法/没有/技术/革新/进行/得/怎样/劳动/生产率/提高/了/多少/利润/增/长了/多少/劳动者/的/个人/收入/和/集体/福利/增加/了/多少/各条/战线/的/领导/也都/要用/类似/这样/的/标准/来衡量/这/就是/今后/主要/的/政治/离开/这个/主要/的/内容/政治/就/变成/空头/政治/就/离开/了/党和人民/的/最大/利益/
五/新/时期/衡量/一个/同志/政治/觉悟/高低/的/根本/标准/是/贯彻/党的/路线/方针/政策/的/实绩/各行各业/的/同志/在/坚持/社会主义/的/政治/立场/的/条件/下/努力/做好/自己/的/岗位/工作/这/不但/不是/脱离/政治/而且/正/是有/社会主义/觉悟/的/表现/一/个人/如果/爱/我们/社会主义/祖国/自觉/自愿/地/为/社会主义/服务/为/工农/兵/服务/应/该说/这/表示/他/初步/确立/了/无产阶级/世界观/按/政治/标准/来说/就不/能说/他是/白/而/应该/说是/红了/
邓小平/同志/提/出的/上述/观点/具有/重/大的/理论/意义/和/实践/意义/第一/它/揭示/了/新/时期/共产/党的/政治/的/本质/反映/了/人民/的/根本利益/丰富/和/发展/了/列宁/提/出的/政治/是/经济/的/集中体现/的/重要思想/第二/它/反映/了/当代中国/社会发展/的/规律/彻底/否/定了/以/阶级斗争/为/纲/的/错误/为/坚定/人/们的/理想信念/提供/了/思想/武器/为/我国/的/社会主义/事业/指/明了/正确/的/发展方向/第三/它/体现/了/政治/与/经济/政治/与/业务/红/与/专/的/辩证/统一/纠正/了/把/二者/对立/起/来的/错误/观点/和/做法/邓小平/同志/曾/明确/指出/在/经济问题/上/我/也/讲/了/一些/话/都/是从/政治/角度/讲的/政治/工作/要/落实/到/经济/上面/政治/问题/要从/经济/的/角度/来/解决/专/并不/等于/红/但是/红/一/定要/专/不管/你/搞/哪/一行/你不/专/你/不懂/你/去/瞎/指挥/损害/了/人民/的/利益/耽/误了/生产/建设/的/发展/就/谈不上/是/红/这些/重要思想/对于/造就/大批/有/理想/有/道德/有/文化/有/纪律/的/新人/促进/社会/的/全面发展/都/具有/重要/的/指导意义/
讲/政治/必须/抓住/根本/
邓小平/同志/不仅/深刻/阐/明了/为什么/要讲/政治/什么/是/当前/最大的/政治/而且/提/出了/怎样/讲/政治/的/一系列/重要思想/
讲/政治/必须/加强/马克思/主义/理论/的/学习/理论/上的/清醒/是/政治/上/坚定/的/重要/基础/邓小平/同志/提出/马克思/主义/是/科学/是/行动/的/指南/是/我们/取得/革命/和/建设/胜利/的/重要/保证/在新的/历史时期/搞/社会主义/现代化/建设/仍然/需要/我们/努力/针对/新的/实际/掌握/马克思/主义/基本理论/因为/只有/这样/才能/提高/我们/运用/它的/基本原则/和/基本/方法/来/积极探索/解决/新的/政治/经济/社会文化/基本/问题/的/本领/既/把我/们的/事业/和/马克思/主义/理论/本身/推向/前进/也/防止/一些/同志/特别/是/一些/新/上/来的/中青年/同/志在/日益/复杂/的/斗争/中/迷失/方向/邓小平/同志/还/指出/学/马/列/要/精/要/管/用的/要/完整/准确/地/理解/毛泽东/思想/要/坚持/理论/联系/实际/的/原则/邓小平/同志/创立/的/建/设有/中国特色/社会主义/理论/是/当代中国/的/马克思/主义/新/时期/学习/马克思/主义/理论/中心/内容/是/学习/邓小平/建/设有/中国特色/社会主义/理论/要以/纲要/为/线索/认真/研读/邓小平/同志/的/原著/在/学习/和/掌握/邓小平/建/设有/中国特色/社会主义/理论/的/科学/体系/和/精神实质/上/狠/下/功夫/运用/这一/理论研究/和/解决/改革开放/和/社会主义/现代化/建设/中/遇到/的新/情况/新/问题/并/在这一/理论/的/指导/下/认真/改造/世界观/确立/正确/的/人生观/和/价值观/
讲/政治/核心/是/坚持/正确/的/政治/方向/政治/立场/在/改革开放/和/社会主义/现代化/建设/中/坚持/坚定/正确/的/政治/方向/最/根本/的是/全面贯彻/党的/基本/路线/邓小平/同志/郑重/提出/基本/路线/要/管/一/百年/动摇/不得/只有/坚持/这条/路线/人民/才会/相信/你/拥护/你/他/还/提出/坚持/党的/基本/路线/不/动摇/关键/是/坚持/以/经济/建/设为/中心/不/动摇/必须/把/改革开放/同/四项/基本原则/统一/起来/必须/正确处理/改革/发展/稳定/的/关系/如果/一旦/发现/偏离/社会主义/方向/的/情况/国家/机器/就会/出面/干预/把它/纠正/过来/党的/十/四届/五中全会/在/党的/基本理论/和/基本/路线/的/指导/下/提/出了/今后/5/年/和/15/年/国民经济/和/社会发展/的/奋斗目标/指导/方针/主要任务/和/重大/政策措施/作/出了/我国/社会主义/现代化/建设/跨/世纪/的/中长期/战略/部署/当前/和/今后/一个/时期/贯彻/党的/基本/路线/必须/与/贯彻落实/党的/十/四届/五中全会/精神/结合起来/
讲/政治/必须/坚持/和/改善/党的/领导/聚精会神/地/加强/党的/建设/邓小平/同志/指出/坚持/四项/基本原则/的/核心/是/坚持/党的/领导/中国/由/共产党/领导/中国/的/社会主义/现代化/建设/由/共产党/领导/这个/原/则是/不能/动摇/的/动/摇了/中国/就要/倒/退到/分裂/和/混乱/就不/可能/实现/现代化/坚持/党的/领导/必须/改善/党的/领导/除了/改善/党的/组织/状况/外/还要/改善/党的/领导/工作/状况/和/领导/制度/为此/必须/聚精会神/地/加强/党的/建设/要/始终/把/党的/思想政治/建设/放在/首位/大力加强/以/坚持/和/健全/民主/集中/制/加强/和/改进/党的/基层/组织建设/培养/和/选拔/德/才/兼备/的/领导干部/为/重要内容/的/组织建设/继承/和/发扬/党的/优良传统/和/作风/搞好/党/风/廉政建设/真正/把/我们/党/建设成为/有/战斗力/的/马克思/主义/政党/成为/领导/全国人民/进行/社会主义/物质文明/和/精神文明/建设/的/坚强/核心/
讲/政治/必须/加强/政治/纪律/邓小平/同志/指出/我们/这么大/一个/国家/怎样才能/团结起来/组织/起/来呢/一/靠/理想/二/靠/纪律/他/特别/强调/必须/加强/党的/政治/纪律/党员/必须/遵守/党章/个人/必须/服从/组织/少数/必须/服从/多数/下级/必须/服从/上级/全党/必须/服从/中央/这/几条/里面/最/重要/的是/全党/服从/中央/只有/全党/服从/中央/党/才能够/领导/全体/党员/和/全国人民/为/实现/现代化/的/伟大/任务/而/战斗/一个/党/如果/允许/它的/党员/完全/按/个/人的/意愿/自由/发表言论/自由/行动/这个/党/当然/就/不可/能有/统一/的/意志/不可/能有/战斗力/党的/任务/就不/可能/顺利/实现/党员/对于/党的/决定/有/意见/可以通过/组织/发表/可以/保留/自己/的/意见/可以通过/组织/也/可以直接/向/中央/提出/自己/的/意见/但是/中央/决/定了/的/东西/党的/组织/决/定了/的/东西/在/没有/改变/以前/必须/服从/必须/按照/党的/决定/发表意见/不/允许/对/党中央/的/路线/方针/政策/任意/散布/不/信任/不满/和/反对/的/意见/
讲/政治/在/原则/问题/上一/定要/旗帜鲜明/警惕/和/反对/危害/社会主义/事业/的/思想/和/行为/在/原则/问题/上/一定/要有/辨别/能力/不能/是非/不/辨/美/丑/不分/不/能对/那些/同/党的/主张/背道而驰/的/言论/听/之/任/之/不/能让/那些/同/党的/宗旨/和/纪律/不/相容/的/歪/风/邪气/滋/长/起来/每个/共产党员/都/要有/正确/的/政治/立场/和/政治/敏锐/性/坚决/克服/自由主义/态度/对/危害/社会主义/事业/的/言论/马克思/主义者/应当/站出来/讲话/思想/战线/的/共产党员/特别/是/这/方面/担负/领导/责任/的/和/有影响的/共产党员/必须/站在/斗争/的/前列/
讲/政治/必须/加强/和/改进/思想政治/工作/新/时期/一/开始/邓小平/同志/就/告诫/全党/我们/一定要把/思想政治/工作/放在/非常重要/的/地位/切实/认真做好/不能/放松/后来/他又/指出/全党/要/研究/如何/适应/新的/条件/加强/党的/思想工作/防止/埋头/经济工作/忽视/思想工作/的/倾向/他/认为/加强/思想政治/工作/必须/改进/思想政治/工作/要在/继承/思想政治/工作/优良传统/的基础上/充实/新的/内容/创造/新的/方法/思想政治/工作/必须/紧紧围绕/改革开放/和/社会主义/现代化/建设/来/进行/从/政治/上/思想/上/保证/各项/任务/的/完成/他/特别/强调/思想政治/工作/要/做得/有针对性/细致/深入/和/为/群众/所/乐于/接受/最重要的/条件/就是/凡是/需要/动员/群众/做的/每个/党员/特别/是/担负/领导/职务/的/党员/必须/首/先从/自己/做起/1996030901/第/7/版/副刊/最/美的/诗/任/先/青/05/最/美的/诗/属于/春雨/春雨/归来/斜/斜/细细/都是/好消息/最/美的/诗/属于/草地/草地/青青/开着/很/精神/的/小花/瞬间/漫/至/天际/最/美的/诗/属于/桃/林/彩色/小鸟/在/树叶/的/嘴唇/上/栖息/鸣叫/一幅/和平/的/写意/最/美的/诗/属于/阳光/阳光/普/照/孵化/出/许许多多/歌声/温暖/你的/情绪/其实/最/美的/诗/属于/中国/中国/正值/花期/1996030901/第/2/版/要闻/加强/国防/教育/提高/全民/国防/意识/
傅/全/有/于/永/波/表示/要/高标准/做好/军队/工作/
刘/华/清/参加/解放军/代表团/审议/报告/时/强调/罗/玉/文/陈/颂/清/05/
本报/北京/3/月/8/日讯/新华社/记者/罗/玉/文/本报记者/陈/颂/清/报道/解放军/代表团/今天/继续/审议/李鹏/总理/的/报告/中共中央/政治局/常委/中央军委/副/主席/刘/华/清/参加/审议/与/代表/们/共/商/国/是/
当/有的/代表/就/军队/后勤/建设/提出/一些/意见/时/刘/华/清/说/现代/战争/对/后勤/建设/提/出了/很高/要求/要/准备/打赢/高/技术条件/下的/现代/局部/战争/后勤/保障/就/必须/做好/充分/准备/我军/的/后勤/建设/要从/长/计/议/加强/规划/走/军民/结合/平/战/结合/的/路子/创造/军民/兼容/的大/后勤/刘/华/清/还/强调/指出/要/加强/国防/教育/提高/全民/国防/意识/让/大家都来/关心/国防/支持/军队/建设/
中国人民/解放军/总/参谋长/傅/全/有/代表/在/分组/讨论/时/发/言说/李鹏/总理/的/报告/对/国防/现代化/建设/提/出了/很/高的/要求/我们/要以/毛泽东/军事/思想/邓小平/新/时期/军队/建设/思想/为/指导/按照/军委/江泽民/主席/提/出的/政治/合格/军事/过硬/作风/优良/纪律/严明/保障/有力/的/总/要求/深入/贯彻/新/时期/军事/战略/方针/努力实现/军事/过硬/圆满完成/党和人民/赋予/的/各项/任务/实现/军事/过硬/首要/的是/要讲/政治/保证/军事/工作/的/正确/方向/讲/政治/最/根本/的/是要/坚持/党对/军队/的/绝对/领导/坚决/听从/以/江泽民/同志/为/核心/的/党中央/中央军委/的/指挥/高度/自觉/地/与/党中央/中央军委/保持/一致/坚决/维护/党中央/中央军委/的/权威/确保/政令/军/令/畅通/要/坚持/用/科学/理论/武装/头脑/认真学习/邓小平/同志/建/设有/中国特色/的/社会主义/理论/和/新/时期/军队/建设/思想/学习/江泽民/主席/关于/军队/建设/的/一系列/重要/论述/努力/提高自身/的/政治/理论/素养/
中国人民/解放军/总/政治/部主任/于/永/波/代表/说/九五/期间/到/2010/年/是/我国/社会主义/现代化/建设/的/关键时期/也/同样/是/我军/现代化/建设/的/关键时期/我们/要/贯彻/邓小平/同志/新/时期/军队/建设/思想/和/江泽民/主席/五/句话/总/要求/落实/新/时期/军事/战略/方针/加强/国防/科学/技术研究/全面/增强/部队/战斗力/把/国防/现代化/建设/提高/到/一个/新的/水平/
于/永/波/说/加强/对/高/中级/干部/的/教育/管理/全面/提/高高/中级/干部队伍/的/素质/当/前就/思想/作风/方面/来说/有/这样/三点/特别/值得注意/一/是要/增强/政治/意识/近/一个/时期/江/主席/反复/强调/领导干部/一定/要讲/政治/保持/政治/上的/清醒/和/坚定/是对/高/中级/干部/最/根本/的/要求/领导干部/讲/政治/最/根本/的/是要/自觉/地/用/邓小平/同志/建/设有/中国特色/社会主义/理论/武装/头脑/毫不/动摇/地/坚持/党的/基本/路线/坚决/维护/以/江泽民/同志/为/核心/的/党中央/中央军委/的/权威/在/任何时候/任何/情况/下/都/坚决/听从/党中央/中央军委/的/指挥/二/是要/进一步/确立/正确/的/人生观/价值观/三是/必须/增强/组织/纪律/观念/1996030901/第/7/版/副刊/公/木/如/青铜/张/彬彬/05/
十年前/我曾/采访/过/公/木/那时/他/大病/初/愈/面容/憔悴/头发/斑/杂/加上/满屋/的/书籍/床/底下/塞满/了/书/地上/摞/满/了/书/桌上/柜/上/摆满/了/书/再看/坐/在床/上的/公/木/真像/故/纸/堆里/发掘/出/来的/陶/罐/从/远古/走来/阅/尽/沧桑/满身/裂纹/
当我/再次/踏进/公/木/的/家门/时/他/已是/86/岁的/老人/了/令人/惊讶/的是/迎接/我的/竟是/神采/奕/奕/精神/焕发/的/老人/他/坐在/阳光/灿烂/的书/房里/一头/银/白/的/发丝/显/得很/儒雅/大红/的/羊绒/衫/和/带有/花色/图案/的/毛/坎/肩/更/展示/了/一种/生命/的/活力/和/激情/我/头脑/里/的第/一个/反/应是/他/不再/是/陶/罐/而是/考古/发现/的/青铜器/年代/愈/久/愈/显/其/价值/
我把/我的/印象/说/与/公/木/老人/他/慈祥/地/笑了/他说/连/他/自己/也/感到/越/活/越/年轻/了/心肌梗塞/已经/好了/再没/遭遇/过/任何/疾病/我去/采访/的/时候/正是/北方/最/冷/的/三/九天/可他/照样/出去/活动/筋骨/老人/也有/自己/的/遗憾/他说/别看/我的/牙齿/齐/刷刷/的/那/是假的/耳朵/也/有点/聋/了/说着/他/拿来/助/听/器/戴上/
公/木/的/身体/得/益于/锻炼/从前/他/忙于/工作/忽视/了/身体/他是/国家/为/数/不/多的/终身/教授/之一/历任/中国/作协/文/讲/所所长/吉林省/作/家协会/主席/省/文联/副/主席/吉林大学/副/校长/等/职/除此之外/还带/研究生/著/书/立/说/每日/孜孜不倦/地/工作/直到/15/年前/一场/大病/才/使他/突然/警醒/他/感到/有/许多/事情/要做/有/许多/书/要写/没有/一个/好/身体/就/会把/许多/精神/财富/带到/坟墓/里去/他/怎能/甘心/呢/于是/他/开始/像/治学/一样/严谨/地/对待/身体/了/他/是一位/豁达/乐观/的/老人/能够/面对/现实/一切/顺其自然/那时/他/病/得/卧床/不起/可他/从不/悲观/失望/忧伤/恐惧/他不/怕死/死亡/便在/他的/面前/悄悄/地/逃/跑了/其次/他不/抽烟/不/喝酒/不/激动/不/发脾气/没有任何/有损/于/健康/的/不良/习惯/他有/自己/的/事业/或/动脑/或/思考/或/著/书/或/读书/把/精力/投入/到/事业/中去/最/重要/的是/公/木/每天/坚持/一个/小时/的/晨练/生命/在于/运动/运动/给/公/木/的/生命/注入/了/一股/新的/生机/
随心所欲/天人合一/也许/正是/因为/如此/随意/才/收到/意外/的/效果/
不断/追求/永/不停/步/从前/他/曾/创/作了/中国人民/解放军/军/歌/歌词/及/大量/各类/文艺/作品/确立/了/在/中国革命/文艺/史/上的/不朽/地位/他在/学术/上/公开/出版/的/著作/约/二/三十/部/他的/著作/老子/说/解/其/考/校/之/完备/训/诂/之/严谨/体/例/之/创新/早已/博得/国内外/专/家的/交/口/赞誉/近两/三年来/公/木/先后/出版/了/毛泽东/诗词/鉴赏/商/颂/研究/等/著作/主编/了/中国/诗歌/美学/史/中国/诗歌/史/论/他/现在/仍然/参加/一些/学术/活动/任/全国/毛泽东/文艺/思想/研究会/会长/中国/诗经/研究会/名誉/会长/他说/今年/他/还要/抽空/写/篇/论文/参加/两年/一次/的/诗经/年会/公/木/是个/永不/满足/生命/不息/治学/不止/的人/他说/时代/在/发展/学术/的/研究/在/深入/他在/边/带/研究生/边/思索/探讨/问题/中/想法/总在/不停/地/更新/他/著述/的/老子/校/读/老子/说/解/虽然/在/研究/老子/方面/有/重大/突破性/的/贡献/但/学/无止境/他/想在/有生之年/集中精力/继续/研究/老子/充实/一些/新/想法/新/内容/重新/著述/
公/木/老人/的/确是/勤于/思/敏/于/学/的/书房/两侧/书/架上/满满/登/登/的/书籍/就可/作证/他/指着/55/本/列宁/全集/说/这是/新/买的/花/了/700/元/那套/朱/自/清/全集/成套/的/汉语/大/词典/都是/新/买的/他说/这/辈子/没/别的/嗜好/就是爱/读书/爱/买书/他/透露/将来/他/见/马克思/的/那天/这些/书/就/都/运/回/他的/出生地/河北省/辛/集市/图书馆/那里/专门/设/了/一个/公/木/书屋/1993/年/他/曾/将/8000/余/册/书籍/装/了/两个/集装箱/运到/那里/他说/他的/儿孙/们/没有/继承/他/研究/的/项/目的/这些/书/到/他们/手中/只能/闲置/做/摆设/吉大/图书馆/的/书籍/已经/很多/书/到/那里/的/使用率/不高/而在/辛/集/那样/缺/书/少/书/的/地方/书/的/命运/就/大不一样/了/
在/公/木/老人/身边/的/每一/分钟/我/都被/老人/为人/治学/的/赤/诚/之心/感动/着/我的/耳畔/仿佛/回荡/起/向前/向前/向前/我/们的/队伍/向/太阳/的/高昂/歌声/那/磅/礴/的/气势/永远/向前/的/主题/不/正是/公/木/生命/的/主旋律/吗/1996030901/第/7/版/副刊/高/山上/唱歌/苏/世/胜/05/
高/山上/唱歌/隔着/沟/壑/在/另一/座山/梁/上/听/这种/原装/原味/的/清/唱/这番/刻骨铭心/的/情趣/把我/黯淡/的/心灵/染成/红色/的/音符/放/归/在/大自然/的/情/怀里/
你看/浅/春/时节/陕北/的/山/还是/褐/黄/光/秃/的/山/洼/上/就有/穿/红衣/绿/裤/的/姑娘/和/拢/羊/肚子/手/巾/的/农夫/挑着/粪/担/或/吆/着/毛驴/把/积攒/了/一年的/粪/土/送上/山野/堆/成一/个个/貌似/大山/一样/的/小/丘/着手/备/耕/背/洼/还/存/留着/隆/冬/的/残/雪/春/阳/泛黄/类似/地皮/的/颜色/堆/好/粪/土/农/人们/或/在/山/梁/游/闲/或/赶/毛驴/下山/举/目/之间/嗓门/一提/一曲/曲/优美/动听/的/歌声/就/脱口而出/腊月/里/打/春/正月/里/忙/过/年的/油/糕/坛/坛/里/装/肉/肩膀/担/粪/驴/脊梁/驮/受/死/累/活/为/的/多打/粮/
浑/厚的/旋律/如/大山/一样/深沉/穿透/山/洼/上/溅/起/的/黄/尘/滑/下/沟/壑/又/飘/上/另一/座山/梁/灌/进/耳/膜/让我/世俗/的/灵魂/重温/着/生活/的/苦/乐/
陕北/是/信/天/游/的/故乡/到处/都/蕴/藏着/金色/的/音符/清明/刚过/碎碎/的/雨点/像/十八/岁的/姑娘/淌/在/恋人/怀里/的/泪珠/摇着/鹅/黄/的/嫩/芽/吻/湿了/高原/的/黄土/轻/纱/般的/雨/幕/里/戴/草帽/披/雨/具/的/农/人们/就在/喝/牛/开/沟/撒/粪/点/种/
细细的/雨/丝/筛/过/薄薄的/雾/幔/在/和/风中/摆动/对/面的/沟/洼/里有/一团/水/红色/的/光亮/在/白/雾/中/忽/闪/像/一/簇/浸/水/的/莲花/似/一团/灼热/的/光/焰/吆/牛/的/后生/穿过/蒙蒙/的/雾/纱/望着/对/面的/沟/洼/一眼/就/认出/那是/村里/最/俏/的/一朵/村/花/不知/扰/乱了/多少/后生/的/眼神/冷冷的/雨/丝/洒/着/姑娘/水/红色/的/外衣/姑娘/挥/起/银/亮/的/镢/头/挖/着/山/洼/上的/胶/土/吆/牛/的/后生/放慢/牛/犋/一阵/酸楚/一阵/沉醉/望着/望着/朝/对面/沟/洼/唱/起来/雨/点点/打/身心/尖尖/冷/大/镢/头/掏/地/嫩/手/手/疼/水/红红/衣裳/白/纽/纽扣/细/肉肉/打/泡/快/让/哥哥/揉/
这/曲/儿/委婉/含/情/像/点/进/犁/沟/的/黄豆/撒在/山/洼/的/糜/子/音符/浸/雨/清/透/无比/沟/洼/里/的/姑娘/听/了/歌声/羞/色/中/生出/几分/不快/立/了/镢/把/弄/不清/是/那位/后生/多情/也就/脱/口/顶/对了/起来/碎/雨/点点/落地/不/伤身/鸡/抱/鸭子/枉/费心/锄/尖尖/掏/地/挖/不深/乡里/妹子/不嫁/山里/人/
山野/里/春雨/淅/沥/鞭/声/爆/响/弥漫/在/薄/纱/般的/雾/霭/里/山/梁/上/耕/牛/蹒跚/情歌/甜甜/润/土/如/酥/那/明快/的/旋律/如/清澈/的/雨/丝/落入/静静的/溪水/干练/的/节拍/似/晶/明/纯/清/的/露珠/滴/入/对/饮/的/酒杯/高洁/而/率真/
古老/的/高原/悠久/的/岁月/从/春/到/夏/从/秋/入/冬/全/被/不绝/的/歌声/连/成了/一个/年/轮/
时/进/9/月/雁/阵/在/蓝/天下/排成/黑色/的/人/字/大自然/才把/庄稼/人的/血汗/装/帧/成/一幅/精/美的/挂历/山/原/上/荞麦/与/糜/谷/配/彩/高粱/和/油/麻/搭/色/间/地/播种/精妙/地/染/绘/了/秋/天的/风采/轻风/荡/起/紫/红/的/荞麦/摇动/着/黑色/的/颗粒/殷/红/的/高粱/举着/火炬/般的/血/穗/橙/黄/的/糜/谷/低/着/弯/月/般的/头颅/山/原/丰/腴/鼓动/着/饱满/的/乳/峰/向/秋天/签到/鞠躬/
我/从这/歌声/里/听/到了/滚烫/的/音符/我/从这/谷/禾/上看/到了/汗/痂/的/剔/透/我/从这/籽/实/中/发现/了/生命/的/幼/芽/我/从这/网络/里/读/出了/生活/的/悲/欢/我/从这/禾/色/上/辨认/着/秋/老/天高/世事/沧桑/
直到/寒冬/凋零/的/大地/已被/厚厚的/白雪/覆盖/宛若/一位/粉/面/细嫩/的/姑娘/素/面/晴空/让/残/冬/的/太阳/吮吸/那/无形/的/汗/滴/
谁知/拦/羊/人的/歌声/又打/破了/这/隆/冬/的/清静/墨/黑/的/山羊/如雪/一样/白/亮/的/绵羊/踏/开/洁白/的/雪/面/揽/食/地面/上的/枯/草/探/摘/枯/树/上的/青/条/拦/羊/人/为了/驱/寒/喝上/二两/烧/酒/肚子/发热/嘴唇/发痒/不怕/人/听/也/不怕/人/笑/在/广/众/面前/不能/张口/的/酸/曲/就在/这时/吼/起来/绵绵/的/嘴唇/软软/的/糕/这么/好的/东西/
歌/声带/了/酒/气/刚/出口/就/传得/很远/很远/对面/山/上的/砍柴/人/一听/就/对唱/起来/旱/蛤蟆/爬/在/花椒/树/酥/了/骨头/麻/了/肉/
听到/陌生/的/声音/拦/羊/人/害羞/了/满山/的/羊群/咩咩/地/吼叫/起来/联/成/一片/隆/冬/的/山野/也在/无尽/地/回/喊/
高/山上/唱歌/的/真切/地道/大山/屏障/都是/天然/的/扩/音/器/长/歌/短/曲/都是/即兴/而成/脱/口/唱出/
陕北/的/庄稼/人/把/一切/苦/乐/都/融/进/高原/的/歌声/里/从/歌声/里/寻求/欢乐/从/欢乐/中/换取/生机/歌声/给了/他们/生活/的/信念/与/希望/不识/曲/谱/的/庄稼/汉/正是/凭着/这张/天/工/巧/匠/都/无法/雕/饰/的/大自然/的/乐谱/把/生命/的/魂/抹/涂/进/高原/的/春秋/美化/着/北方/的/风景/丰富/着/自己/的/生活/1996030901/第/7/版/副刊/植树/去/剪纸/王/鑫/国/05/美术/1996030901/第/7/版/副刊/品/书/札/记/故里/皎/月/他乡/云/大地/风景/读/后/白/木/05/
如果/说/大地/的/风景/是/人生/的一种/背景/那么/语言/即是/这片/风景/里/最为/灿烂/的/花朵/语言/的/风景/要用/心灵/去/阅读/
云/杉/同志/的/新作/大地/风景/东方/出版社/出版/放在/我的/案/台/已/半月/有余/了/当/我的/目光/走完/这/一页/一页/翰/墨/飘香/的/文字/时/我的/情感/完全/沐浴/在/这片/铿锵/而/洒脱/的/风景/里/
云/杉/同志/长期/生/活在/北方/地区/草原/人的/豪/犷/而/善良/朴实/而/机智/的/性情/在/他的/文字/里/体现/得/是/如此/的/淋漓尽致/对/历史/的/沉思/与/对/现实/的/感悟/对/他国/的/理性/剖析/与/对/祖国/对/故乡/的/挚爱/是/他的/这部/著作/中/一条/最为/生动/的/红线/
全书/共/收/进/12/篇/随笔/由/描述/访问/外国/所见/所/感/的/他乡/尘土/和/抒发/对/祖国/建设/所思/所/悟/的/故里/云/月/两/部分组成/乍/看上去/只有/国内/与/国外/两/部分内容/但/细细/阅读/你/不难/发现/作者/的/思想/触角/早已/伸进/历史/和/未来/作者/的/思想/深度/构/成了/作品/精彩/迷/人的/思想/厚度/
现实生活/的/一/沟/一/堑/一/草/一/木/都是/作者/关注/的/对象/作者/善于/从/现实/的/静态/物/象/上去/捕捉/人类社会/纷/纭/繁杂/的/动态/信息/寻找/人类/精神世界/的/种种/物/象/符号/并且/用/自己/独具/风格/的/语言/构/绘/出/一片/引人入胜/的/风景/
有感而发/是/作品/的/基调/在/域/外/无论/是对/他们/治理/环境/的/看法/还/是在/市政/交通/等/方/面的/感想/在/国内/无论/是对/上海/文化建设/的/赞许/还/是对/抗灾/工作/的/感想/一切/皆/言之/有/物/言之/有情/作者/那颗/善/感/善/悟/的心/通过/文字/突/现/出来/竟是/如此/平/易/而/亲切/一个/重要/的/原因/即是/作者/始终/以/一个/普通/人的/目光/来/看待/周围/的/一切/用/他/们的/呼吸/来/感受/一切/
一针见血/是/作品/又/一个/特色/大胆/坦诚/无/遮/无/盖/字里行间/充满/了/一种/性格/的/魅力/更为/难得/的是/作者/的/思路/没有/停/留在/现实/的/真实/本身/而是/让它/蔓延/开来/升华/开来/使得/文章/更为/精辟/深刻/
一位/先/哲/说过/当你/只是/表达/了/自己/时/你还/不能/成为/一个/大家/当你/学会/了/怎样/表达自己/时/你/才能/成为/大家/云/杉/同志/这部/平实/却又/生动/的/佳作/透过/文字/的/窗口/成功/地/表达/了/自己/独特/的/人生/感悟/呈现/给/我们/的是/一片/魅力/隽/永/的/语言/的/风景/1996030901/第/7/版/副刊/大地/书/讯/05/
傅/正/谷/的/文艺/评论/集/寻梦/集/由/天津/社科/出版社/出版/
古/耜/的/文艺/评论/新/著/美文/之美/由/中国/和平/出版社/出版/
刘/振/学/的/散文/诗集/蝶/之/天空/由/百花/文艺/出版社/出版/
王/知/十/的/诗集/滴血/的/花蕾/由/南京/出版社/出版/
李/存/修/陈/义/敏/合/著/之/散/文集/流/花/忆/梦/由/百花/文艺/出版社/出版/
王/浦/安/的/诗集/白/雾/的/早晨/由/广东/人民/出版社/出版/
唐/兴/顺/的/散/文集/心地/集/由/百花/文艺/出版社/出版/
宋/永/清/的/散/文集/沅/水/恋歌/由/成都/出版社/出版/
杨/羽/仪/的/散/文集/浮生/偶遇/由/花城/出版社/出版/
郭/永/华/所著/与/火/共舞/由/大连/出版社/出版/1996030901/第/7/版/副刊/大地/漫/笔/重/提/孔/融/让/梨/三/木/公/05/
孔/融/让/梨/曾是/一个/家喻户晓/的/故事/千/百年来/影响/着/人/们的/道德/信念/和/成长/道路/然而/这些/年/似乎/已/渐渐/为/人们/所/淡忘/
小/皇帝/们/已/不再/温/良/恭/俭/让/邻里/间/也/隐隐/弥漫/着/一股/火药/味/连/商品/的/名牌/也/变得/霸道/起来/野狼/霸王/超/霸/巨无霸/
大/人们/似乎/也/有些/道理/在/竞争激烈/的/商品/社会/中/过于/软弱/和/谦和/似乎/要/吃亏/的/不如/现在/就把/他们/培养/得/更强/横/些/
其实/强/横/不能/等同/顽强/软弱/也/不是/谦让/的/同义词/商品/社会/应该/也是/一个/文明/的/社会/它/同样/需要/文明/和/道德/当然/也/包括/谦让/
中国/是/文明/古/国/东汉/既有/孔/融/让/梨/当代/也有/优秀/共产党员/马/恩/华/让/房/更有/孔/繁/森/的/为民/献身/
愿/幼儿/班里/重新/唱起/排/排/坐/吃/果果/大的/给/别人/小/的/留/给我/自己/的/童谣/愿/大/人们/重读/一下/孔/融/让/梨/的/故事/1996030901/第/7/版/副刊/西施/故里/五/泄/瀑/吴/志/成/05/
浙江省/最/古老/的/游览/胜地/之一/五/泄/位于/忍/辱/报国/的/绝代/佳人/西施/故里/诸暨/市西/北约/23/公里处/五/泄/历史悠久/景色/秀丽/以/五级/瀑布/称/奇/古人/谓/瀑布/曰/泄/素有/小/雁/荡/之/誉/由/72/峰/36/峰/25/岸/十/石/五/瀑/三/谷/二/涧/一/湖/为/五/泄/构成/一幅/天然/秀丽/的/山水/画卷/五级/瀑布/首/尾/相连/形态/各异/终/年长/流/江南/独有/乃/景区/之/精髓/
青/口/是/五/泄/的/大门/从/青/口/入门/后/拦/在/人们/面前/的第/一个/山头/称/叠/石/岩/叠/石/岩/壁/立/几十/丈/崖/面/层层/堆/叠/构成/数/十米/长的/横/线条/是/五/泄/的/照/屏/与/叠/石/岩/相对/三/百米/开外/屹/立着/造型/美观/的/五/泄/水库/大坝/由/大坝/码头/乘/电瓶/动力/船/至/五/泄/湖/尾/底/弯/弯曲/曲/约/需/半/小时/弃/船/上岸/后/是/一条/依/五/泄/溪/而行/长/二三/里/的/平/阔/山/道/往北/即将/走完/山/道/时/首先/遇到/的/是/两条/溪流/的/汇合/点/称为/合/井/潭/北面/来/的是/东/龙潭/溪/西/来/的是/西/龙潭/溪/从/合/井/潭/折/西/而行/数十/步/有一/桥/名/遇/龙/桥/过/遇/龙/桥/依山/北/行/数百/步/又/过/一/丁/步/桥/就/进入/五/泄/的/核心/地带/了/首先/映入眼帘/的是/五/泄/禅/寺/唐/元/和/三年/公元/808/年/灵/默/禅师/所/建/出/禅/寺/北/行/百/十/步/但/闻/雷/奔/海/立/之声/透过/竹林/间隙/似/有一条/白/龙/欢呼/腾/跃/奋/发/呐喊/意欲/飞/上山/巅/东/龙潭/瀑布/到了/东/龙潭/瀑布/即/第五/泄/又称/黑/龙潭/五/泄/即/五级/瀑布/之/总称/一/瀑/悬/百/仞/五/瀑/方/到/地/从/五/泄/开始/逐步/上升/每/泄/景致/都/各不相同/从/五/泄/开始/拾/级/而上/五/泄/如/蛟龙/出海/四/泄/烈/马/奔腾/三/泄/姿态/变幻/二/泄/珠/帘/飘/动/一/泄/倍/觉/奇/巧/
最/下/面的/五/泄/即/东/龙潭/瀑布/由/西/面的/一个/岩/缺/中/冲/泻/而下/高/30/余/米/瀑/行/青/壁/间/撼/山/掉/谷/喷/雪/直/下/东/龙潭/北边/巍/然/耸/峙/高/入/云/天的/山峰/名/涵/湫/峰/涵/湫/峰/下部/石/壁上/有/不少/诗词/石刻/其中/唐/寅/的/飞/瀑/二字/各有/斗/大/赫然/夺目/在/五/泄/这/五级/瀑布/中/就/气魄/而言/五/泄/可/占/其/首/与/其它/四/泄/比较/它的/特点/是/奔放/豪迈/声/宏/势/壮/
最后/至/天池/茶/池/品尝/五/泄/清泉/雾里/茶/则/别有/一番/情趣/雾里/茶/清香/碧绿/沁/人心/脾/不/亚于/杭州/的/著名/龙井/1996030901/第/7/版/副刊/剪/纸/卢/海/05/1996030901/第/6/版/理论/走/科技/经济/一体化/发展/的/道路/冯/崇/泰/05/
10/多年来/绵阳/人民/紧紧/把握住/改革开放/的/机遇/实施/了/科技/兴/市/的/发展战略/走出了/一条/科技/经济/一体化/发展/的/路子/使/绵阳/成为/川/西北地区/经济/文化/通讯/中心/成为/国内外/小有名气/的/以/电子/工业/为/主导/的/新兴/工业/城市/事实证明/实施/科教/兴国/战略/依靠/科技进步/发展经济/是/实现/经济/增长方式/由/粗放/型/向/集约/型/转变/至关重要/的/一/着/
当代/世界/社会/生产力/的/巨/大发展/最/主/要是/依靠/科学技术/的/力量/经济/与/科技/的/融合/度/决定/着/生产力/提/高的/快慢/绵阳/是/国家/重要/的/科研/基地/汇集/了/一批/重要/的/国防/科研院所/地方/科研机构/和/大中专/院校/各类/科技人员/达/10/万人/研究开发/实力雄厚/这是/绵阳/最大的/优势/要/发展/绵阳/经济/就/必须/重视/和/充分发挥/这一/优势/根据/这一/认识/市委/市政府/制定/并/实施/了/以军/转/民/为/特色/的/科技/兴/市/的/发展战略/
一/以军/转/民/为/主体/促进/军民/一体化/绵阳/的/科技/优势/在于/军工/科技/我们/选择/军/转/民/作为/科技/兴/市/的/突破口/围绕/国民经济/支柱产业/重点/确定/一批/军工/企业/的/军/转/民/开发项目/采取/军工/企/事业单位/独/办/军工/单位/和/地方/联/办/等/方式/大/力推/进军/转/民/建立/科技/投资/体系/和/政策法规/支撑/体系/在/土地/工程建设/技术/入股/等/方面/实行/优惠政策/确保/了/军/转/民/顺利/实施/促使/军工/科技/和/企业/朝着/经济建设/主/战场/大规模/转移/10/多年来/全市/共/组织实施/了/军/转/民/项目/116/项/转移/技术/成果/1700/余/项/为/地方/经济发展/提供/了/强/大的/技术/依托/运用/军工/技术/生产/的/一些/民/品/由于/起点/高/技术/精/质量/可靠/一/投入/市场/即/显/现出/强劲/的/竞争能力/产生/了/巨/大的/效益/一/个个/名牌产品/从/巴蜀/走/往/全国/走向世界/像/长虹/电视/九/洲/天线/华西/B/超/华/丰/接/插件/五洲/电池/等/的/生产规模/在/全国/同类产品/中/连年/名列/榜首/实践/表明/以军/带/民/发展/科学技术/推动/经济发展/是/具有/普遍/意义/的/科学/决策/
二/把/加速/科技成果/向/现实/生产力/转化/作为/科技/兴/市/战略/的/重点/能否/充分发挥/科技/这个/第一/生产力/的/作用/取决/于/能否/把/科技成果/运/用到/生产/中去/变/科技/优势/为/商品/优势/只有/把/工作/着力点/放在/科技成果/转/化为/现实/生产力/上/才/能使/经济建设/真正/转/移到/依靠/科技进步/提高/劳动者/素/质的/轨道/上来/科技/兴/市/才/可能/奏效/为使/科技成果/加速/向/现实/生产力/转化/我们/摸索/了/以下几点/做法/
发挥/政府/组织/协调/功能/为/科技成果/转化/创造条件/这/不仅/要/强化/科技/优先/转化/优先/意识/而且/要/制订/有/利于/科技成果/转化/的/各项/激励/政策/组织/军工/科研/教学/等/单位/和/企业/联合/实施/大力推进/科技成果/转化/
以/推广/实用/新/技术/为/切入点/把/科技成果/转化/渗透/到/社会/生产/的/各个/部门/将/技术进步/指标/作为/企业/考核/的/主要内容/之一/推动/企业/追求/技术进步/进行/技术改造/大力/开发/新/产品/应用/现代农业/新/技术/推广/新/品种/大力发展/高产/优质/高效/农业/这样/做的/结果/是/在/绵阳/工业/经济增长/值/中/科技进步/成分/已/占到/40/以上/在/农业/增长/值/中/科技/的/比例/已占/51/大/科技/支撑/大/农业/的/格局/基本/形成/
培育/和/发展/技术/市场/实现/科技成果/转/化为/生产力/必须/把/科技成果/推向/市场/这既/要抓/有形/市场/又/要抓/无形/市场/力求/通过/有效/服务/和/有效/管理/引导/决策/信息/咨询服务/和/人才/智力/有偿使用/等/无形/市场/的/健康发展/有效/地/促进/了/科技成果/应/用于/生产/实践/
适应/社会主义/市场/经济体制/的/要求/大力发展/民营/科技/
三/把/引进/吸收/国外/先进技术/发展/自己/作为/科技/兴/市/战略/的/重要/措施/从/整体/水平/上讲/同/发达国家/相比/我/们的/科学技术/落后/要/敢于/承认/落后/才/能去/改变/落后/学习/先进/才有/可能/赶超/先进/日本/等国/的/经验/表明/一个/经济/上/比较/落后/的/国家/和/地区/要/想用/最短的/时间/最小的/代价/赶上/或/超过/别人/必须/大力/引进/吸收/世界各国/的/科技成果/因此/我们/打开/城门/求发展/引进/强/手/促/竞争/通过/各种/渠道/和/方式/吸引/外商投资/广泛/引进/先进技术/努力/吸收/和/借鉴/世界各国/反映/现代化/社会/生产/规律/的/先进/管理方式/和/方法/通过/消化/吸收/和/创新/将/先进技术/为我/所用/以/缩短/与/先进/地区/和/国/家的/差距/近年来/绵阳/电子/工业/先后/从/日本/法国/美国/和/德国/等国/引进/数/十条/先进/生产线/市/电子/仪器/厂/先后/引进/10/多项/先进技术/开发出/20/多个/品种/的/医用/B/超/仪/产品/达到/国内/先进/水平/销售量/占/全国/市场/的/1/3/这/告诉/人们/积极/引进/先进技术/有/利于/争取/时间/在/比较/高的/水平/上/起步/较快/地/发展/自己/
四/把/发展/高新技术/产业/作为/科技/兴/市/战略/的/主攻/方向/高新技术/及其/产业/是/当今世界/新/技术/革命/的/主要内容/是/世界/科技/和/经济/竞争/的/主/战场/只有/紧盯/世界/科技发展/的/潮流/把/高新技术/及其/产业化/作为/谋/求发展/的/战略/重点/方向/才能/跟上/世界/科技/革命/的/步伐/当/我国/公布/实施/863/计划/高科技/研究/发展计划/纲要/后/我们/即/思考/和/规划建设/具有/自身/特色/的/高科技/开发区/1992/年/国务院/正式/批准/建立/国家级/绵阳/高新技术/产业/开发区/我们/把/加快发展/高新技术/群/及其/产业/包括/微/电子技术/生物工程/新/材料/核/技术/等/作为/新的/经济/增长点/并把/这个/开发区/办成/名副其实/的/高新技术/产业/的/孵化器/和/科技成果/转化/的/示范区/
五/在/改善/环境/上下/功夫/充分/调动/科技人员/的/积极性/经济/竞争/首/先是/技术/和/人才/的/竞争/经济发展/离不开/劳动者/素/质的/提高/和/人力资源/的/开发/重视/劳动者/素/质的/基础/作用/和/优秀人才/的/关键性/作用/是/推进/科技/兴/市/的/根本/基于/这一/认识/在/科技/兴/市/的/实践/中/我们/制/订了/提高/劳动者/素质/鼓励/和/保护/科技人才/的/政策措施/如/通过/重奖/有/突出/成就/的/科技人员/设立/以/著名/小麦/育种/科学家/冯/达/仕/命名/的/奖励/基金/建立/科技人员/支持/企业/特别/是/乡镇/企业发展/的/风险/保证金/等/手段/充分/调动/他们/参与/经济建设/的/积极性/在/我们/看来/要/留住/人才/除了/改善/其/待遇/之外/关键/还/在于/要为/他们/提供/用武之地/我们/把/改善/投资环境/与/发展/高新技术/及其/产业/建设/开发区/同步/进行/为/科技人员/研究工作/及其/成果/的/转化/提供/了/良/好的/条件/当前/在/对外开放/的/新形势下/人才/竞争/的/焦点/逐步/从/硬件设施/和/优惠政策/转向/软环境/因此/必/须在/加快/硬/环境/建设/的/同时/着力/于/软环境/的/改善/建设/一个/良/好的/文化氛围/大力/普及/科学/教育/让/公众/了解/科学技术/的/重要/形成/尊重/知识/尊重/人才/的/社会环境/制订/和/逐步/完善/激励/军/转/民/和/科技成果/转化/的/配套/政策措施/营造/一个/开明/开放/的/有/利于/保护/促进/科技进步/的/社会环境/加强/软/科学研究/提高/决策/的/民主化/科学化/水平/充分/重视/管理/在/发展/生产力/中的/重要作用/提高/管理水平/建立/高效/的/管理体制/注意/维护/公平竞争/的/技术/市场秩序/保护/知识产权/引导/鼓励/广大/科技人员/大胆/地/进入/经济建设/主/战场/努力/把/科技/兴/市/推上/新的/台阶/1996030901/第/7/版/副刊/金/台/随/感/气节/永/在/刘/水/清/05/
气节/者/民族/魂/也/一/个人/丧失/气节/就/如同/骨头/里/缺少/钙质/迟早/要/患/软骨/病/中华民族/是/一个/十分/讲究/气节/的/古老/民族/昔/有/孟子/首先/提出/浩然/之气/至于/文/天/祥/所/歌/咏/的/正气/显然/更/与/浩然/之气/一脉相承/中华民族/的/志/士/仁/人/为了/保持/和/涵养/这种/磅/礴/宇宙/的/浩然/正气/宁愿/站着/死/不愿/跪着/生/曾有/多少/刚/直/不/阿/铁/骨/铮/铮/的/血肉/之/躯/谱/写了/一曲/又/一曲/正气/歌/汉/时/苏/武/牧羊/十九/载/茹/毛/饮/血/节/不变/后/有/清/人/林/则/徐/不畏/英/人/船/坚/炮/利/为/维护/民族/的/尊严/断然/销毁/不法/英/商/的/大量/鸦片/战争/虽/因/清朝/的/腐/弱/而/失败/但/林/公/的/一身/正气/和/伟岸/人格/却/使/后世/格外/敬重/在/近代/许多/杰出/志/士/可/歌/可/泣/闻/一/多/拍/案/而起/横/眉/怒/对/反动/派/的/手枪/宁可/倒/下去/不愿/屈服/朱/自/清/一身/重病/宁可/饿死/不/领/美国/的/救济/粮/这些/人的/高/风/亮/节/不仅/使/大量/仁/人/志/士/擦亮/眼睛/前/仆/后继/也使/敌人/心惊/胆/战/这些人/正/是被/鲁迅/称/做的/民族/的/脊梁/
相反/如果/一/个人/不知/自尊/自爱/紧要/关头/失/节/丧/气/非但/自己/变得/卑微/渺小/虫/豸/不如/对/整个/民族/而言/也/害/莫大/焉/罪/不容/恕/二/三十年代/的/周作人/一手/散文/写得/相当/漂亮/也曾/自/视/清/高过/但/到底/忍不住/寂寞/去/日/伪/门下/摇/尾/乞/怜/谋/了/一份/差/使/操/起/了/汉奸/的/勾当/然而/一/失足/成/千古/恨/这位/名/噪/一时/的/作家/转眼/之间/变/成了/洋/人的/走狗/民族/的/共/敌/无/独有/偶/试看/今日/的/台独/分子/亦是/不折不扣/的/中华民族/的/败类/同样/要/遭到/历史/的/唾弃/和/惩罚/历史/是最/公正/的/法官/自古/至今/凡/置/民族/利益/民族/气节/于/不顾/的/狂妄/卑/污/之徒/都没/有好/下场/也/注/定要/失败/
讲究/气节/是/中华民族/的/传统美德/和/宝贵/财富/气节/也是/我国/固/有的/道德/标准/古人/视/气节/重于/生命/气节/体现/了/崇/高的/人格/人/不为/物/所/役/常/为/节/所生/气节/为/人生/之/芬芳/散/发在/人生/的/每/一段/旅途/上/一个/大写/的人/则/是用/崇/高的/气节/作为/人生/注/脚/的/路/是/脚/踏出/来的/人的/每一步/行动/都在/书写/自己/的/历史/如何用/前进/的/脚步/丈/量/出/光明/厚重/不朽/的/历史/靠/的是/顶/天/立/地/的/气节/所以/对于/人来说/应当/把/气节/视为/人类/至高/无/上的/精神/瑰宝/历史/的/嬗/变/环境/的/变迁/都/只/能使/气节/高尚/者/流/芳/百/世/丧失/民族/气节/者/遗/臭/万年/古今/概/莫/能/外/1996030901/第/7/版/副刊/诗/二/首/布/赫/05/西/湖/傍/山/楼/阁/水中/亭/桂花/绽/开/鸟/唱/鸣/不怪/前人/留/名句/西湖/景物/最/含/情/太/湖/太湖/南岸/稻谷/肥/片片/桑/柘/盈盈/水/桔/挂/枝头/毛/竹/翠/渔船/满载/薄/暮/归/
一/九九/五年/十月/1996030901/第/1/版/李鹏/听取/四川/代表团/审议/时/指出/抓住机遇/发展/四川/大有/希望/张/宿/堂/王斌/来/05/
本报/北京/3/月/8/日讯/新华社/记者张/宿/堂/本报记者/王斌/来/报道/李鹏/总理/在/四川/代表团/参加/讨论/时说/四川/是/全国/人口/最多的/省份/人多/地/少/军工/企业/较多/军/转/民/任务/重/但/四川人/吃苦耐劳/四川/有丰富的/水力/天然气/资源/有/一定/的/工/农业/基础/有/人才/技术优势/四川/一定/要有/志气/不要/妄/自/菲/薄/四川/是/大有/希望/的/
出席/八届/全/国人/大四/次会议/的/四川/代表团/今天/在京/西/宾馆/举行/全体会议/审议/国民经济/和/社会发展/九五/计划/和/2010/年/远景/目标/纲要/李鹏/总理/来到/代表/们/中间/听取/代表/们的/意见/建议/与/代表/们/共/商/今后/15/年/发展/大计/
在/宋/宝/瑞/代表/的/主持/下/黄/寅/逵/陈/子/升/冯/崇/泰/阿/称/石/万/俭/赵/忠/玉/等/代表/先后/发言/他们/围绕/区域经济/协调发展/搞好/国有/大中/型企业/加快/中/西部地区/的/经济发展/维护/民族团结/开发/水力/资源/加快/电力/发展/等/问题/谈/了/自己/的/意见/他们/在/发言/中/认为/中/西部地区/要/缩小/与/东部地区/的/差距/既/要靠/国家/支持/更/要靠/自己/的/努力/面对/差距/不能/怨天尤人/要有/信心/有/决心/实现/中/西部地区/的/振兴/会场/的/气氛/热烈/
李鹏/对/代表/们/提/出的/建议/表示/欢迎/对/大家/缩小/差距/的/信心/予以/肯定/在/代表/们/发言/的/过程/中/他/不时/询问/四川/各地/经济发展/与/农民/职工/的/收入/情况/他/还/特地/对/去年/遭受/严重/的/洪灾/雪灾/的/甘/孜/藏族/自治州/的/各族/干部群众/表示/慰问/
在/听取/了/大/家的/发言/后/李鹏/说/四川/作为/农业/大省/要/紧紧抓住/农业/不放/在/土地/的/耕作/上/四川人/历来/是/寸/土/必/争/但/发展/农业/仍然/有/潜力/如/采用/农业/实用技术/改良/品种/科学/施肥/提高/复/种/指数/等/仍可/促进/农业/进一步/发展/他说/四川/在/农业/上/一是/保证/自己/吃饭/二是/要多/养猪/供应/全国/要/建立/稳定/的/生猪/销售渠道/保护/农民/养猪/的/积极性/
针对/四川/乡镇企业/起步/晚/发展/较快/的/特点/李鹏/说/四川/的/乡镇/企业发展/要走/有/自己/特点/的/路子/大力发展/种植业/养殖业/和/产品/的/深加工/四川/生猪/产/量大/可以/运用/先进技术/搞/猪/皮/的/综合利用/在/山区/丘陵/地区/可以/建设/果品/山/货/基地/发展/食品/加工业/
李鹏/说/搞好/国有企业/要有/一个/好的/机制/好的/企业/领导班子/好的/产品/要/依靠/科技进步/加强管理/积极/开拓市场/不断/开发/适/销/对/路/的/产品/他说/搞好/国有企业/涉及/社会主义/公有制/的/问题/是/一个/动态/的/比较/长的/过程/也是/大有/作为/的/
李鹏/最后/说/三峡工程/的/建设/必将/带动/四川/乃至/整个/西南地区/的/经济发展/希望/四川/抓住/这个/机遇/积极/推动/第二/产业/第三产业/的/发展/1996030901/第/3/版/两会/专/页/国际/西藏/步入/加快发展/新/时期/西藏/自治区/负责人/答/中外/记者问/蒋/建/科/陈/颂/清/05/
时间/1996/年/3/月/8/日/下午/3/时/
地点/人民/大会/堂/新闻发布/厅/
被/采访/人/热/地/江/村/罗/布/
主持人/先/请/热/地/主任/介绍/西藏/去/年的/发展情况/
热/地/西藏/自治区/人大/常委会/主任/过/去的/一年/对/西藏/来说/是不/平凡/的/一年/是/取得/丰硕/成果/的/一年/全区/办/成了/几件/大事/一是/顺利/圆/满地/完/成了/班禅/转世/这一/佛门/盛事/二是/隆重举行/了/自治区/成立/30/周年/大庆/活动/展示/了/西藏/30/年/来的/建设/成就/进一步/树立/了/西藏/的/形象/三是/召开/了/中共/西藏/自治区/第五次/党代会/确立/了/西藏/今后/发展/的/指导思想/和/奋斗目标/四是/全面/完/成了/八/五/计划/西藏/开始/进入/了/加快发展/的新/时期/五/是/62/项/重点/建设工程/有/2/3/已/交付使用/有的/已/发挥/效益/六/是/深入开展/了/学习/孔/繁/森/的/活动/更加/激励/西藏/各族/干部/为/西藏/的/稳定/和/繁荣/忘我/工作/七/是/西藏/妇女/在/北京/召开/的/世/妇/会上/展示/了/风采/受/到了/中外/妇/女的/好评/
有/记者问/正在/制定/的/九五/计划/和/2010/年/远景/目标/纲要/将对/西藏/的/发展/产生/什么/影响/西/藏在/九五/发展/中有/什么/重大/举措/
江/村/罗/布/西藏/自治/区政府/主席/李鹏/总理/报告/提/出的/全国/的/九五/计划/和/2010/年/远景/目标/符合/包括/西藏/人民/在内/的/全国/各族人民/的/意愿/我/相信/在/以/江泽民/同志/为/核心/的/党/中央领导/下/通/过我/们的/艰苦/努力/这一/宏伟/目标/一定/会/由/理想/变为/现实/西藏/从/实际出发/提/出的/主要目标/是/在/提高/经济效益/的基础上/国民经济/年/递增/10/到/九五/末/国民/生产总值/达到/108/亿元/基本完成/脱贫/任务/多数/群众/生活/达到/小康/经济/和/社会/整体/水平/有较大/提高/具体措施/一是/牢固树立/发展/是/硬/道理/的/观念/二是/始终/把/农牧业/放在/经济工作/的/首位/完善/政策/加大/投入/依靠/科技/保证/农牧业/增产/农牧民/增收/三是/逐步/建设/以/市场/为/导向/以/资源开发/为/重点/的/现代/工业/四是/坚持/实施/变/资源优势/为/经济/优势/科教/兴/藏/对/国外/和/国内/实行/开放/以/支柱产业/带动/其他/产业/等/四大/发展战略/五/是把/全区/经济发展/与/各地/经济发展/结合起来/分类/指导/共同/繁荣/
有/记者问/62/项/重点/建设工程/目前/进展/如何/发挥/了/什么/效益/
江/村/罗/布/这/62/项/工程/是/中央/关心/西藏/全国/支援/西藏/的/具体/体现/无论/是/经济/发达地区/还是/经济/欠/发达地区/许多/省市/自治区/以及/国务院/各/部委/都/伸/出了/援助/之手/充分体现/了/社会主义/大家庭/的/优越性/这些/项目/包括/农牧业/工业/交通/通信/能源/教育/市政/等/各个方面/实际/总/投资/达/33/6/亿元/目前/已/竣工/交付使用/42/项/全部/符合/验收/标准/从/投产/使/用的/情况/看/已/发挥/出/明显/的/经济/社会效益/对/改变/西藏/基础设施/落后/的/局面/增强/发展/后劲/推动/社会进步/提高/人民/生活水平/产生/了/积极作用/
有/记者问/第十/一世/班禅/现在/学习/情况/如何/
热/地/学习/佛法/和/藏传佛教/的/教/规/同时/学习/一些/文化知识/
有/记者问/第十/一世/班禅/顺利/坐/床/在/西藏/有何/影响/
热/地/十/世/班禅/圆/寂/后/信/教/群众/企盼/转世/灵/童/早日/坐/床/由于/整个/寻访/认定/过程/完全/按照/宗教/仪/轨/和/历史/定制/完成/后/高僧/大德/和/广大/信徒/感到/心情/舒畅/非常/满意/大家/普遍/感到/在/中国/共产/党的/领导/下/才/真正/有了/信仰/自由/现在/全区/社会稳定/经济发展/1996030901/第/3/版/两会/专/页/国际/答记者问/再/上一/个大/台阶/国家计委/主任/陈/锦/华/答/中外/记者问/刘/工/践/王/清/宪/05/
时间/一/九九/六年/三月/八日/上午/十/时/
地点/人民/大会/堂/新闻发布/厅/
今天/国家计委/主任/陈/锦/华/在/新闻发布/会上/首先/向/中外/记者/介绍/了/八/五/成/就和/九五/计划/及/二/一/年/远景/目标/纲要/的/主要内容/
他说/八/五/期间/我国/社会/生产力/迅速发展/综合国力/进一步/增强/基础/设施建设/加快/经济结构/得到/改善/提前/五年/实现/了/国民/生产总值/比/一九八/年/翻/两/番/的/目标/九五/计划/时期/要/全面/完成/现代化/建设/的/第二/步/战略/部署/二/年/实现/人均/国民/生产总值/比/一九八/年/翻/两/番/初步/建立/社会主义/市场/经济体制/二/一/年/全国/国民/生产总值/比/二/年/翻/一番/实现/这个/跨/世纪/的/宏伟/目标/将使/我国/的/社会/生产力/综合国力/和/人民/生活水平/登上/一个/新/的大/台阶/
有/记者问/九五/时期/中国/对外开放/有/什么/新/打算/
陈/锦/华/九五/期间/我们/将/坚定/地/执行/对外开放/政策/欢迎/外商/在/农业/基础设施/基础/工业/和/支柱产业/领域/投资/尤其/欢迎/到/中国/的/中/西部地区/投资/
有/记者问/在/科教/兴/农/方面/有何/计划/
陈/锦/华/我们/提出/科教/兴国/农业/是/很重要/的/方面/到/本/世纪末/我们/要/增产/一/千亿/斤/粮食/主要/要/依靠/科技进步/我们/要/加快/农业/增长方式/的/转变/九五/期间/要/下/力气/更换/粮食/棉花/种子/
有/记者问/中国/的/适度/从紧/的/货币政策/会/松动/吗/
陈/锦/华/我们/实行/的/适度/从紧/的/货币政策/对/近两/年来/中国/宏观经济/的/稳定/起/到了/重要/的/作用/九五/期间/将/继续/实行/适度/从紧/的/政策/实践证明/我/们的/宏观调控/措施/和/适度/从紧/的/货币政策/同/我们/经济/目前/的/发展/是/相/适应/的/去年/国内/生产总值/增长/百分之/十点/二/通货膨胀/率/降到/百分之十/四点/八/投资/工业生产/出口/都/保持/了/全面/增/长的/良好/势头/就是/得/益于/这个/政策/当然/我们/在/执行/的/过程/中/也要/针对/出现/的/问题/进行/微调/一/九九/五年/九月/国务院/就/决定/三/保/即/保/农产品/收购/保有/销路/产品/和/出口企业/生产/保/国家重点/建设资金/
有/记者问/九五/期间/破产/工作/会/有何/进展/
陈/锦/华/建立/社会主义/市场/经济体制/企业/在/市场竞争/中/优胜劣汰/是/必然/现象/有/企业/破产/是/不可避免/的/目前/总的/来说/我们/对/企业/破产/采取/谨慎/推进/的/态度/因为/这/涉及/到/很/多方/面的/工作/我们/更/鼓励/企业/间的/兼并/
有/记者问/吸引/外商/到/中西部/投资/国家/有何/优惠政策/
陈/锦/华/对/投资者/来讲/更重要/的是/市场/是/投资环境/的/改善/这些/年来/中/西部地区/在/交通/邮电/等/基础/设施建设/方面/有/进展/投资环境/得到/改善/而/且有/比较/便宜/的/劳动力/我国/对外/开/放水/平和/层次/越来越高/我们/要对/国内/国外/企业/逐步/实行/国民/待遇/1996030901/第/3/版/两会/专/页/国际/格/罗/兹/尼/局势/趋向/平静/05/
俄/车臣/共和国/政府/方面/提供/的/消息/说/八日/凌晨/大部分/杜/达/耶夫/的/武装/分子/已经/撤离/格/罗/兹/尼/车臣/政府/已/完全/控制/了/局势/俄/驻/车臣/联合/部队/司令部/提供/的/消息/说/俄/联邦/部队/内务/部队/在/两天/战斗/中/共有/大约/七/十人/阵亡/一百/六/十人/受伤/还有/四/十人/失踪/杜/达/耶夫/武装/分子/的/死伤/人数/大约/超过/三/百人/1996030901/第/3/版/两会/专/页/国际/金正日/强调/培养/接班人/05/
据/朝鲜/劳动/新闻/七日/报道/朝鲜/领导人/金正日/在/观看/青年/协/奏/团/演出/时/强调/要把/广大/青年/培/养成/革命/接班人/金正日/于/五日/观/看了/庆祝/朝鲜/人民/军/最高/司令部/军/乐团/成立/五/十周年/演奏/会/1996030901/第/4/版/要闻/首都/举行/大会/纪念/三八/节/
胡锦涛/代表/党中央/国务院/向/全国/妇女/祝贺/节日/陈/雁/杨/振/武/05/
本报/北京/3/月/8/日讯/新华社/记者/陈/雁/本报记者/杨/振/武/报道/首都/各界/纪念/三八/国际/劳动/妇女/节/86/周年/大会/今天/上午/在/人民/大会/堂/举行/中共中央/政治局/常委/书记/处/书记/胡锦涛/代表/党中央/国务院/向/全国/各族/各界/妇女/致以/节日/的/祝贺/和/亲切/的/问候/
胡锦涛在/讲话/中/充分/肯/定了/我国/各族/各界/妇女/在/社会主义/物质文明/和/精神文明/建设/中/做/出的/突出贡献/他/指出/正在/召开/的/八届/全/国人/大四/次会议/和/全国政协/八届/四/次会议/集中/审议/和/讨论/九五/计划/和/2010/年/远景/目标/纲要/这个/纲/要是/指引/全国/各族人民/进一步/推进/改革开放/和/现代化/建设/的/行动/纲领/他/强调/在/实现/党的/跨/世纪/宏伟/目/标的/伟大/历史进程/中/离不开/占/全国/人口/半数/的/广大/妇女/群众/的/团结/奋斗/希望/广大/妇女/群众/开拓/进取/艰苦/创业/为/中华民族/的/振兴/和/祖国/的/繁荣/富强/做出/新的/更大的/贡献/
吴邦国/姜/春/云/雷/洁/琼/罗/干/等/参加/了/今/天的/纪念活动/全国人大/常委会/副/委员长/全国/妇联/主席/陈/慕/华/在/纪念/大会/上讲/了/话/
陈/慕/华/说/今后/15/年/是/我国/改革开放/和/社会主义/现代化/建设/事业/承/前/启/后/继/往/开/来的/重要/时期/实现/党的/十/四届/五中全会/提/出的/奋斗目标/是/全党/全国人民/的/迫切/要求/也是/广大/妇/女的/共同/愿望/和/根本利益/所在/1996/年/是/实施/九五/计划/的/头/一年/也是/世/妇/会/之后/我国/对/北京/宣言/和/行动/纲领/从/承诺/到/行动/的第/一年/认真/贯彻落实/好/中央/的/精神/和/工作部署/对/今后/妇女/事业/的/发展/具有/十分/重/大的/意义/
陈/慕/华/指出/根据/社会发展/和/新/形势/的/要求/广大/妇女/在/投身/建设/的/同时/还要/积极参加/社会主义/的/精神文明/建设/要/大力/弘扬/艰苦奋斗/的/优良传统/和/敬业/创业/精神/倡导/建立/文明/平等/和睦/稳定/的/家庭/树立/文明/新风/养成/文明/习惯/增强/崇尚/节俭/爱惜/资源/保护环境/等/文明/观念/在/抵御/资本主义/和/封建/主义/腐朽/思想/侵蚀/促进/社会稳定/推动/两个/文明/建设/协调发展/方面/发挥/特殊/作用/
陈/慕/华/最后/说/在/新形势下/全党/全/社会/还要/继续/大力/关心/支持/妇女/事业/重视/培养/选拔/女/干部/的/工作/帮助/妇女/团体/改善/工作/条件/切实/维护/妇女儿童/的/合法权益/严厉打击/侵害/妇女儿童/权益/的/违法犯罪/活动/制止/社会/丑恶/现象/为/妇女/进步/和/发展/创造/更好的/环境/和/条件/
会上/宣读/了/表彰/全国/各族/农村妇女/双/学/双/比/竞赛/活动/先进/女/能手/先进/协调/组织/先进/协调/单位/的/决定/和/表彰/全国/城镇/妇女/巾帼/建功/标兵/先进单位/先进/协调/组织/的/决定/同时/宣布/授予/211/名/同志/全国/三八/红/旗手/9/个/单位/全国/三八/红旗/集体/荣誉称号/
大会/由/全国/妇联/副/主席/书记/处/第一/书记/黄/启/璪/主持/
中央/和/国家机关/有关部门/解放军/总/政治部/和/北京市/的/有关/负责/同志/首都/各界/妇女/代表/和/受到/表彰/的/先进集体/先进个人/代表/600/多人/参加/了/大会/1996030901/第/4/版/要闻/把/首都/精神文明/建设/推向/新/水平/
尉/健/行/要求/北京/干部/认真学习/深刻/领会/中央/精神/徐/江/善/颜/世/贵/05/
本报/北京/3/月/8/日讯/新华社/记者/徐/江/善/本报记者/颜/世/贵/报道/中共中央/政治局/委员/中共/北京/市委书记/首都/精神文明/建设/委员会/主任/尉/健/行/在/今天/召开/的/首都/精神文明/建设/大/会上/提出/要/认真学习/深刻/领会/中央/精神/把/首都/精神文明/建设/放到/更加/突/出的/地位/推向/新的/水平/
中共中央/宣传/部副/部长/徐/光/春/中/直/机关/工委/副/书记/李/登/柱/和/北京/市领导/张健/民/王/大明/李志/坚/陈/广/文/等/出席/了/会议/
首都/精神文明/建设/委员会/第/一副/主任/北京市/市长/李/其/炎/在/会上/做了/工作报告/他/回顾/了/过去/一年/首都/精神文明/建设/的/成就/并/提出/1996/年/首都/精神文明/建设/的/10/件/大事/首都/精神文明/建设/委员会/副/主任/市委/宣传/部部长/强/卫/宣读/了/首都/市民/文明/公约/并/做了/关于/修订/首都/市民/文明/公约/制定/首都/市民/文明/守则/工作/的/说明/文明/公约/共/九条/体现/了/现阶段/社会主义/精神文明/建设/对/首都/市民/的/整体/要求/
尉/健/行/指出/江泽民/同/志在/北京/考察/工作/时/要求/领导干部/要讲/学习/讲/政治/讲/正气/把/首都/的/精神文明/建设/放到/更加/突/出的/地位/抓紧/抓好/我们/要/充分认识/加强/首都/精神文明/建设/的/重要性/必要性/和/紧迫性/
尉/健/行/指出/北京/作为/首都/作为/全国/的/政治/中心/文化中心/理应/成为/精神文明/建设/的/首/善/之/区/中央/对/北京市/工作/的/指示/特别/强调/要/加强/精神文明/建设/把/北京/建设成为/全国/社会秩序/社会治安/最好/环境/最/清洁/最/卫生/最/优美/文化教育/和/科学技术/最/发达/社会风气/道德/风尚/和/民主/法制建设/最好的/城市/
尉/健/行/强调/说/各级领导/务必/以/高度/的/责任感/加强/对/精神文明/建设/的/领导/一/是要/做到/一把手/抓/两手/一把手/抓/精神文明/建设/不/只是/挂/个/名/兼/个/职/而/是要/思考/问题/研究/思路/从/宏观/上/对/精神文明/建设/提出/指导意见/二/是要/强调/各级党委/和/政府/的/责任/要/特别/强调/政府/切实/担/负起/精神文明/建设/的/责任/在/行政/执法/公共管理/和/服务/部门/的/工作/中/体现出/精神文明/建设/的/含量/三是/充分发挥/精神文明/建设/领导/机构/的/作用/四/是要/加大/对/精神文明/建设/的/投入/五/是/主动/争取/中央/各/部门/和/驻/京/部队/的/领导/和/支持/
中央/和/国家机关/驻/京/部队/北京市/各/有关部门/负责人/共/1300/余人/出席/了/大会/1996030901/第/1/版/政协/八届/四/次会议/举行/全会/
李/瑞/环/出席/听取/提案/工作情况/报告/进行/大会/发言/董/洪亮/李德/金/刘/大/保/黄/嵘/05/
本报/北京/3/月/8/日讯/记者/董/洪亮/李德/金/报道/全国政协/八届/四/次会议/今天/上午/在/人民/大会/堂/举行/第二次/全体会议/
中共中央/政治局/常委/全国/政协主席/李/瑞/环/出席/了/会议/
会议/的/执行/主席/是/吴/学/谦/王/兆/国/钱/伟/长/万国/权/
提案/委员会/副/主任/周/同/善/在/会上/作/政协/全国/委员会/提案/委员会/关于/政协/八届/三次会议/以来/提案/工作情况/的/报告/他说/政协/八届/三次会议/以来/提案/委员会/共/收到/委员/民主党派/和/专门/委员会/提/出的/提案/2377/件/经/提案/委员会/审查/立案/2177/件/占/91/6/有/200/件/转/作/来信/处理/参加/提案/的/委员/1621/人/占/委员/总数/的/76/46/截至/1996/年/2/月/10/日/提案/办/复/2144/件/占/98/5/问题/已经/解决/正在/解决/和/列入/计划/解决/的/1766/件/占/82/4/因/条件/限制/一时/难以/解决问题/的/提案/各/承办/单位/实事求是/地/作了/说明/
周/同/善/说/1995/年/广大/委员/着重/就/加强/农业/基础/地位/搞好/国有/企业改革/和/发展/加强/宏观调控/抑制/通货膨胀/提高/国民经济/整体素质/调整/产业结构/缩小/地区/发展/差距/克服/社会/成员/之间/收入/差别/悬殊/大力发展/科教/事业/高度重视/社会主义/精神文明/和/民主/法制建设/等/方面/积极/提出/提案/为/党和国家/进行/科学/决策/提供/了/具有/重要/参考/价值/的/意见/和/建议/
周/同/善/说/1995/年/政协/全国/委员会/颁布/了/关于/政治/协商/民主监督/参政议政/的/规定/以及/新/修订/的/提案/工作/条例/付诸/实施/进一步/推动/和/加强/了/提案/工作/
谈到/今/年的/工作/周/同/善/说/提案/委员/会将/紧紧围绕/九五/计划/和/2010/年/远景/目标/纲要/的/贯彻执行/继续/以/提高/提案/质量/和/办理/质/量为/中心/做好/四项/工作/一/努力提高/提案/质量/和/促使/提案/逐步/实现/经常/化/二/继续/做好/重点/提案/的/重点/办理/工作/并对/一些/提案/进行/跟踪/办理/三/加强/和/地方/政协/的/联系/四/做好/服务/工作/推动/提案/工作/进一步/发展/
全国政协/副/主席/杨/汝/岱/和/王/郁/昭/金/鉴/冯/梯/云/俞/云/波/胡/法/光/何/鲁/丽/委员/先后/在/今天/上午/的大/会上/发言/发言/摘编/另/发/
中共中央/政治局/委员/国务院/副/总理/邹/家/华/和/国务院/一些/部委/的/领导人/出席/了/会议/
本报/北京/3/月/8/日讯/记者刘/大/保/黄/嵘/报道/全国政协/八届/四/次会议/8/日/下午/在/人民/大会/堂/举行/第三次/全体会议/七位/委员/登上/讲台/主要/围绕/社会主义/精神文明/建设/发表/了/意见/
1/2/
全国/政协主席/李/瑞/环/出席/了/今天/下午/的/全体会议/会议/的/执行/主席/是/杨/汝/岱/安/子/介/
全国政协/副/主席/钱/正/英/代表/全国政协/社会/与/法制/委员会/发言/就/加强/社会主义/精神文明/建设/提/出了/八/条/建议/她/指出/精神文明/建设/关系/到/千家万户/关系/到/国家/现代化/建设/的/兴衰/成败/建议/在/编制/九五/计划/和/2010/年/远景/规划/中/切实/加大/精神文明/建设/的/投入/把/精神文明/建设/搞/上去/为/经济建设/增加/真正/的/动力/为/我国/青少年/创造/一个/健康/成/长的/环境/
全国政协/副/主席/钱/伟/长/代表/全国政协/科教/文/卫/体/委员会/发言/他/提出/各级政府/应/进一步/提高/认识/真正/把/社会主义/精神文明/提高/到/战略/高度/切实/抓/起来/要/加强/政府/对/精神文明/建设/各/方面/工作/的/统一/领导/和/管理/提高/全/民族/的/社会/公德/和/职业道德/水准/努力/树立/崇尚/知识/崇尚/科学/崇尚/文明/的新/风尚/
徐/四/民/委员/发言/认为/改革开放/以来/我国/取得/的/空前/成就/和/香港/澳门/即将/相继/回归/祖国/是/当代中国/人的/骄傲/他/提出/反腐败/要抓/精神文明/要/教育/管理/好/先富/起来/的人/并/抓紧/下一代/青/少/年的/教育/
刘鹏/委员/代表/共青团/青/联/组/发言/建议/全/社会/齐/抓/共/管/为/加强/青少年/思想道德/文化建设/创造/更好的/社会环境/
李/振/声/委员/代表/科协/组/发言/建议/利用/科普/手段/扫除/迷信/愚昧/和/伪科学/活动/推进/社会主义/精神文明/建设/
金/开/诚/代表/五位/委员/发言/呼吁/全/社会/重视/语言文字/的/规范/使用/把/语言文字/的/应用/纳入/依法/管理/的/轨道/
曹/其/真/委员/在/发言/中/建议/进一步/深入/宣传/推介/基本法/确保/一国两制/伟大/构想/的/顺利/实现/
全国政协/副/主席/叶/选/平/吴/学/谦/洪/学/智/钱/伟/长/胡/绳/钱/正/英/丁/光/训/孙/孚/凌/马/万/祺/朱/光/亚/万国/权/秘书长/朱/训/出席/了/今天/下午/的/全体会议/
中共中央/政治局/委员/书记/处/书记/丁/关/根/中共中央/政治局/委员/国务/委员/李铁/映/和/国务院/一些/部委/的/负责/同志/出席/了/会议/第/1/版/转/第/2/版/1/2/1996030901/第/1/版/乔/石/参加/云南/代表团/审议/报告/时/强调/
要/关心/支持/中/西部地区/发展/赵/京/安/任/维/东/05/
本报/北京/3/月/8/日讯/记者/赵/京/安/任/维/东/报道/中共中央/政治局/常委/全国人大/常委会/委员长/乔/石/今天/上午/参加/云南/代表团/审议/时/强调/今后/15/年/要/采取/有效措施/努力/加快/中西部/改革开放/和/现代化/建设/的/步伐/逐步/缩小/中西部/和/沿海地区/发展/上的/差距/
高/严/和/志强/纳西/族/尹/俊/白/族/郭/濬/清/罗/正/富/彝族/潘/正/扬/木/荣/相/纳西/族/刀/爱民/傣族/陈/彭/年/王永/滇/缪/以/瑾/代表/先后/发言/他们/认为/李鹏/总理/的/报告/和/纲要/草案/符合/人民群众/的/根本利益/对/边疆/各族人民/是/巨/大的/鼓舞/必将/加快/社会主义/现代化/建设/的/步伐/代表/们/还/就/加强/农业/深化/国有/企业改革/和/缩小/地区/差距/等/问题/发表/了/意见/提/出了/建议/
认真/听取/了/代表/们的/发言/后/乔/石/说/今天/是/三八/妇女/节/首先/向/妇/女同志/们/祝贺/节日/
乔/石/说/很高兴/能到/云南/团/参加/讨论/大家/刚才/谈/的/意见/和/建议/很重要/我曾/多次/到过/云南/80/年代/在/云南/走了/几千/公里/深深/感到/云南/各族人民/艰苦奋斗/为/改变/云南/面貌/做了/很大/努力/八/五/期间/你们/根据/中央/的/方针政策/从/云南/的/实际出发/依靠/各族人民/做了/大量/工作/云南/的/发展/也是/比/较快/的/
乔/石/说/目前/中西部/和/东部/沿海地区/在/发展水平/上的/差距/是/长期/的/历史/形成/的/同/地理位置/和/发展/基础/等/都有/一定/关系/我/们的/目标/是/共同富裕/但由于/客观/条件/和/实际情况/的/不同/发展过程/中/不同地区/之/间的/差距/在一/定时/期内/还/难以/避免/我们/将/进一步/在/政策/上/和/实际/措施/上/做出/努力/支持/和/鼓励/中西部/加快发展/
乔/石/说/中/西部地区/资源丰富/人民/勤劳/潜力/很大/现在/中央/又/确/定了/更加/重视/支持/中西部/发展/的/方针/充分/把/那里/的/优势/发挥/出来/这些/地区/发展/上去/是/很有/希望/的/最/根本/的/是要/切实/深化改革/积极/适应/发展/社会主义/市场经济/的/要求/要/进一步/加强/同/沿海地区/的/联系/结合实际/吸收/其他地区/的/成功经验/加强/经贸/科技/等/方/面的/合作/实现/优势互补/要/积极/扩大/对外开放/现在/外资/出现/了/向/我国/内地/扩展/的/势头/要/抓住/这个/机遇/并/要在/引进/资金/的/同时/注意/吸收/先进/的/技术/和/管理经验/还/可以/创造条件/开展/国际合作/进行/联合/开发/
乔/石/强调/在/中/西部地区/交通/运输/通讯/等/基础设施/要/抓紧/搞/上去/吸引/和/培养/人/才要/下/功夫/这些/对/整个/经济/的/长远/发展/是/至关重要/的/对/科学技术/事业/的/发展/要/十分/重视/
乔/石/说/归根到底/中西部/的/发展/要靠/当地/干部/群众/立足/本地/实际/充分发挥/聪明才智/扎扎实实/狠/下/功夫/其他地区/特别/是/东部/沿海地区/也/要从/各/方面/关心/和/支持/中/西部地区/的/发展/1996030901/第/1/版/李登辉/搞/台独/是/台湾/最大的/危险/人民日报/编辑部/解放军/报/编辑部/05/
人民日报/编辑部/解放军/报/编辑部/
中国人民/解放军/将向/东海/和/南海/进行/发射/导弹/训练/的/公告/发表/后/台湾/岛内/一片/混乱/台湾海峡/出现/的/紧张/局势/完全/是由/李登辉/鼓吹/台独/大搞/两个/中国/和/一中/一台/的/倒/行/逆/施/造成/的/真正/的/危险/是/听/任/李登辉/继续/搞/台独/破坏/祖国/的/统一/这/将给/2100/万/台湾同胞/带来/深重/的/灾难/这是/我们/不愿/看到/也/绝不/允许/的/
早在/去年/1/月/30/日/中共中央/总书记/国家/主席/江泽民/就/现阶段/发展/两岸关系/推进/祖国/和平统一/进程/提/出了/八项/主张/体现/了/中国/共产党/和/中国政府/按照/一国两制/的/方针/实现/和平统一/的/诚意/反映/了/全国人民/迫切/希望/突破/两岸/政治/僵局/推进/祖国/和平统一/进程/的/心愿/这/八项/主张/引起/台湾/社会/各界人士/的/高度重视/和/赞许/他们/呼吁/台湾当局/以/前瞻/的/视野/理性/的/态度/务实/的/作为/作出/善意/的/回应/
可是/坚持/台独/的/李登辉/罔/顾/海峡两岸/人民/要求/统一/的/强烈/愿望/继续/利用/各种/机/会向/一个/中国/的/原则/挑战/并/说/只有/他/最有/胆识/与/大陆/对抗/李登辉/的/言行/严重/地/毒/化/了/两岸/的/气氛/他/大搞/台独/是/台湾/的/最大/危险/也是/两岸关系/紧张/的/根源/
李登辉/的/言行/不仅/使/海峡两岸/的/关系/受/到了/严重/的/损害/而且/使/台湾/岛内/的/台独/势力/日益/猖獗/岛内/政局/动荡/人心/惶/惶/大量/移民/出走/仅/去年/一年/就有/67/亿/美元/的/资金/外流/台湾/有识之士/指出/去年/由于/李登辉/访美/台湾/岛内/的/分离/意识/陡/增/社会矛盾/加剧/人民/对/当局/丧失/了/信心/经济活动/也/陷入/一片/混乱/之中/除了/股市/连续/暴跌/金融风暴/迭/起/之外/房地产/市场/也/处于/低迷/状态/台湾/的/经济/能否/摆脱/危机/走出/低谷/关键在于/当前/海峡两岸/的/紧张/情势/能否/化解/只/要在/台湾/搞/分裂/的/活动/一天/不/停止/我们/反/分裂/的/斗争/也就/一天/不会/停止/继续/跟着/李登辉/的/危险/道路/走下去/那么/自身/缺少/原料/市场/狭小/的/台湾/经济/将/难有/前途/可言/台湾/人民/必将/深/受其/害/
李登辉/沿着/台独/的/道路/已经/越走/越远/他/分裂/祖国/的/图谋/一旦/付诸/实施/其/后果/是/我们/所/不愿/言/及/而又/显而易见/的/我们/坚持/和平统一/的/方针/但是/决不/承诺/放弃/使用/武力/这/不是/针对/台湾同胞/而是/针对/外国/势力/干涉/中国/统一/和/台湾/独立/的/图谋/如果/有朝一日/出现/这种情况/我们/将/尽/一切/努力/来/捍/卫国/家的/统一/我们/是/说话/算数/的/1996030901/第/1/版/北京地区/天气预报/05/星期六/丙/子/年/正月/二十/白天/晴/降水/概率/0/风向/北/风力/三/四级/夜间/晴/降水/概率/0/风向/北/风力/二/三级/温度/10/2/1996030901/第/4/版/要闻/陈/慕/华/宴请/港澳/地区/女/代表/女/委员/傅/旭/05/
本报/北京/3/月/8/日讯/记者/傅/旭/报道/今天/是/三八/国际/劳动/妇女/节/全国人大/常委会/副/委员长/全国/妇联/主席/陈/慕/华/今晚/在/钓鱼台/国/宾馆/设/宴/款待/来自/港澳/地区/的/全国人大/女/代表/和/政协/女/委员/向/她们/致以/节日/的/祝贺/
陈/慕/华/说/去年/中国/作为/东道主/成功/地/承办/了/联合国/第四次/世界/妇女/大会/通/过了/北京/宣言/和/行动/纲领/现在/关键/是/落实/接着/她/向/港澳/姐妹/们/介绍/了/全国/妇联/开展/扶贫/扫盲/双/学/双/比/等/活动/的/情况/特别/是/中华儿女/情/系列活动/主/要是/与/港澳/妇女/增加/联系/增进/了解/共同/提高/
全国/人大代表/汪/明/荃/代表/港澳/姐妹/向/陈/慕/华/大姐/献/上了/一束/鲜花/祝/她/节日快乐/1996030901/第/2/版/要闻/相信/和/依靠/人民群众/是/实现/宏伟/目/标的/力量/源泉/
胡锦涛/参加/甘肃/代表团/审议/报告/时/指出/何/伟/05/
本报/北京/三月/八/日讯/记者/何/伟/报道/中共中央/政治局/常委/书记/处/书记/胡锦涛/今天/参加/甘肃/代表团/讨论/时/强调/相信/和/依靠/人民群众/是/实现/宏伟/目/标的/力量/源泉/
下午/三/时/胡锦涛/来到/人民/大会/堂/甘肃/厅/与/许多/代表/握手/叙/旧/胡锦涛/曾在/甘肃/工作/多年/老朋友/相聚/会场/气氛/轻松/融洽/
张/吾/乐/陈/耀/仁/倪/安/民/杨/德/儒/丁/泽/生/等/代表/踊跃/发言/分别/就/加强/农业/基础/地位/贫困地区/林业/开发/提高/医务人员/待遇/职业教育/以及/扶贫/救/困/等/问题/坦/陈/己/见/
请/基层/代表/多/谈谈/胡锦涛/听完/陈/可言/代表/的/发言/后/把/目光/投向/了/后排/的/代表/
认真/听完/代表/的/意见/之后/胡锦涛/指出/九五/计划/和/二/一/年/远景/目标/纲要/体现/了/党的/十/四届/五中全会/精神/展现/了/我国/社会主义/现代化/建设/的/广阔/前景/反映/了/各族/人民群众/的/根本利益/和/共同/愿望/当前/国际国内/形势/对我/们的/发展/都/比较/有利/我们/已经/有了/科学/理论/和/正确/路线/的/指导/有/建国/四十/多年来/特别/是/改革开放/十/七年/来的/发展/所/奠定/的/比较/坚实/的/物质/技术/基础/有/以/江泽民/同志/为/核心/的/党中央/的/坚强/领导/有/全国/十二/亿/各族人民/的/团结/奋斗/尽管/前进/中/还/面临/一些/困难/和/问题/但/我们/有/信心/有/能力/确保/这一/目/标的/胜利/实现/
胡锦涛/强调/我们/党/领导/的/改革开放/和/社会主义/现代化/建设/事业/是为/人民/谋/利益/的/事业/因而/也是/必须/依靠/人民群众/的/智慧/和/力量/才能/完成/的/事业/我们/各级/领导干部/都要/真/正从/思想/和/行动/上/解决好/对/人民群众/的/态度/同/人民群众/的/关系/这一/根本/政治/问题/想/问题/办/事情/都/要把/人民群众/的/利益/作为/根本/出发点/和/落脚点/要/始终/把/人民群众/的/冷暖/挂在/心上/特别/要/注意/处理/好/那些/关系/群众/切身利益/直接影响/群众/情绪/的/突出问题/胡锦涛/就/抑制/通货膨胀/减轻/农民负担/加强/扶贫/攻坚/搞好/国有/企业改革/帮助/部分/困难/企业/及/职工/解决/实际问题/以及/开展/反腐败/斗争/加强/社会治安/综合治理/等/方/面谈/了/看法/他/指出/切实做好/这些/方/面的/工作/有/利于/体现/社会主义/制度/的/优越性/有/利于/密切/党和政府/同/人民群众/的/联系/有/利于/为/深化改革/促进/发展/创造/稳定/的/社会环境/有/利于/凝聚/民心/调动/积极/因素/为/实现/九五/计划/和/跨/世纪/宏伟/目标/而/奋斗/1996030901/第/2/版/要闻/树立/民族/自尊心/李建/兴/05/
本报记者/李建/兴/
3/月/7/日/上午/全国/人大代表/北京市/虎/坊/路/浴池/脚/病/医疗/所/特/一级/技师/杜/德/顺/在/接受/记者采访/时/呼吁/树立/民族/自尊心/
杜/德/顺/说/现/在社会上/有一种/怪/现象/有些人/总/想用/洋/货/而对/国产/货/却/不屑一顾/有的/企业/生产/的/产品/好/好的/中国/品名/非/改成/带/洋/味/的/品名/不可/有/许多/东西/名字/洋/不/洋/中/不/中的/不知/是/什么东西/前/一段时间/报/纸上/开展/了/对/殖民/文化/的/批评/批/得好/我看/就/应该/彻底/清除/殖民/文化/发扬/壮大/民族文化/应该/大力/提倡/使用/国货/建议/各种/产品/店铺/的/名称/中/文字/必须/大于/外/文字/
杜/德/顺/认为/树立/民族/自尊心/是一/个大/工程/需要/社会/各界人士/的/努力/1996030901/第/2/版/要闻/中小学/应/加强/伦理/道德教育/
访/全国/人大代表/上海市/第二/中学/校长/吴/小/仲/唐/维/红/05/
本报记者/唐/维/红/
要/提高/全/社会/的/文明/程度/加强/中小学生/的/伦理/道德教育/是/很重要/的/一环/作为/上海市/重点中学/的/校长/吴/小/仲/代表/见到/记者/并没/谈/减轻/中小学/课/业/负担/等/而/是把/话题/引/到了/伦理/道德教育/上/
吴/小/仲/说/现在/的/中小学生/大/多是/独生子女/父母/总是/千方百计/地/为/他们/提供/优越/的/生活条件/而不/要求/孩子/对他/们的/付出/有所/回报/久而久之/孩子/们/只知/理直气壮/地/向/父母/提/要求/却不/懂得/尊重/体谅/关心/父母/那些/在/并不/缺少/爱的/环境/中/长/大的/孩子/并没/学会/去爱/别人/为此/我们/学校/从/1995/年初/在/学生/中/开展/了/争做/孝/星/活动/从/家庭/伦理/道德教育/做起/为/孩子/们/补上/这/一课/
谈到/这里/吴/小/仲/有些/激动/她说/现在/的/学生/是/新/世纪/的/建设者/他/们的/综合素质/直接关系/着/国家/未来/因此/学校/不能/只/重/分数/只/重/升学率/而/应该/要求/学生/德/智/体/美/劳/全面发展/加强/伦理/道德教育/我们/基础教育/工作者/是/责/无/旁/贷/的/
在/谈话/中/吴/小/仲/还/提到/目前/社/会上/适合/中小学生/阅读/的/好书/特别/是/优秀/的/科技/书籍/太少了/向/中小学生/免费/开放/的/文化/设施/也很/有限/她说/国家/应该/给/科技/类/图书/一些/出版/的/优惠政策/应该/增加/对/公益性/质的/社会/设施建设/的/投入/现/有的/博物馆/科技馆/文化馆/和/体育馆/等/设施/也应/免费/向/中小学生/开放/1996030901/第/2/版/要闻/共/铸/希望工程/陈/杰/05/
本报记者/陈/杰/
当/记者/提出/采访/来自/偏远/地区/的/全国/政协委员/时/政协/八届/四/次会议/民族/组/的/秘书/说/请你/访/访/布朗/族/的/女/委员/鲁/时/仙/吧/
记者/见到/这位/云/南边/陲/双/江/拉/祜/族/佤/族/布朗/族/傣族/自治县/土/戈/小学/校长/时/了解/到/双/江/县/是/有名/的/贫困县/青壮年/文盲/率达/30/治/贫/先/治/愚/的/信念/在/鲁/时/仙/的/心中/深深/扎根/她/为/故乡/的/小学/教育/奉献/了/28/个/春秋/这几年/她/走/家/串/户/做/说服/工作/使/土/戈/小学/的/入学/率/和/巩固/率/都/达到/100/她/告诉记者/双/江/县/居/住着/拉/祜/族/佤/族/等/24/个/民族/九五/期间/县城/要/新建/一座/有/12/个/班/规模/的/民族/小学/需要/资金/和/课桌/篮球场/等等/她/吁/请/社会/各方/出力/共/铸/希望工程/1996030901/第/3/版/两会/专/页/国际/加/利/三八/妇女/节/致词/说/实现/男女平等/任重道远/王子/珍/05/
新华社/联合国/3/月/7/日电/记者/王子/珍/联合国/秘书长/加/利/7/日/在/为/纪念/三八/国际/劳动/妇女/节/致词/时说/1995/年/是/世界/妇女/事业发展/的/里程碑/但要/真正/实现/男女平等/依然/任重道远/
加/利/说/1995/年/3/月/在/哥本哈根/举行/的/世界/社会发展/首脑会议/上/100/多个/国家/元首/和/政府/首脑/签署/宣言/指出/没有/妇/女的/充分/参与/社会/和/经济发展/就/不能/持久/因此/男女平等/应该/成为/国际社会/的/优先/目标/也/应该/成为/社会/和/经济发展/的/中心/
加/利/还/谈到/在/北京/举行/的/第四次/世界/妇女/大/会是/全球/规模/最大的/一次会议/大会/期间/各国/政府/保证/将/努力/贯彻/北京/宣言/和/行动/纲领/确/定了/在/卫生/教育/妇女/权利/等/方/面的/优先/行动计划/和/今后/5/年/要/实现/的/目标/
他/认为/这次/大会/制/定了/妇女/事业/发展战略/与会者/正在/把/全球/共识/转/变为/具体/行动/妇女/事业/的新/动力/和/新/希望/正在/得到/国际社会/的/支持/
但/加/利/同时/指出/要/真正/实现/男女平等/仍然/任重道远/目前/贫穷/和/保健/设施/不足/严重影响/着/妇女儿童/全世界/有/13/亿/人生/活在/贫困/之中/其中/大多数/是/妇女/
他/敦促/国际社会/认真贯彻/过去/5/年来/国际会议/上/关于/提高/妇女/经济/和/社会地位/保障/妇女/权利/的/决定/1996030901/第/2/版/要闻/朱/镕/基/参加/江西/代表团/审议/报告/时/强调/
要/坚决/解决/农民负担/过重/问题/徐/京/跃/黄/燕/严/冰/05/
本报/北京/3/月/8/日讯/新华社/记者/徐/京/跃/黄/燕/本报记者/严/冰/报道/中共中央/政治局/常委/国务院/副/总理/朱/镕/基/今天/来到/江西/代表团/与/出席/八届/全/国人/大四/次会议/的/代表/们/一起/审议/李鹏/总理/的/报告/他/强调/要/坚决/迅速/地/解决/农民负担/过重/的/问题/
黄/智/权/张/逢/雨/邱/禄/鑫/华/桐/黄/定/元/聂/福/珍/代表/先后/发言/他们/认为/李鹏/总理/所作/的/关于/国民经济/和/社会发展/九五/计划/和/2010/年/远景/目标/纲要/的/报告/很/鼓舞/人心/符合/江西省/实际/并/表示/要/统一思想/齐心协力/结合实际/务求/实效/扎/扎实/实地/做好/各项工作/把/这个/跨/世纪/的/宏伟/蓝图/变为/现实/
朱/镕/基/听/了/代表/们的/发言/后/说/江西/在/八/五/期/间的/各项工作/取/得了/很大/成绩/各级领导/是/扎/扎实/实地/抓/经济建设/的/江西/的/农业/搞/得很好/工业/也/不错/特别/是/江西省/的/省/县/财政/连续/5/年/没有/出现/赤字/这在/全国/是/唯一/的/
朱/镕/基/说/我国/实现/九五/计划/和/2010/年/远景/目/标的/关键在于/搞好/农业/农业/问题/要/引起/各级领导/的/高度重视/
他说/要/进一步/减轻/农民负担/现在/农民负担/反弹/严重/不少/地方/存在/着/各种/名/目的/乱/集资/乱/摊派/现象/有的/名曰/自愿/但是/如不/交款/就/采取/限制/子女/上学/等/办法/实际上/是/强制/有些/地区/农民/实际/负担/大大/超过/人均/纯收入/的/5/各种/脱离/实际/的/达标/使/农民/不堪重负/不/仅是/农民/在/城市/国有企业/也/存在/这种/问题/必须/坚决/制止/违反/国务院/政策/的/乱/集资/乱收费/用/这种方法/搞/建设/办/事业/不/但不能/真正/造福/人民/而且/会/阻碍/经济/的/持续/健康发展/1996030901/第/3/版/两会/专/页/国际/欧洲/时报/欧洲/华/声/报/评论/认为/
李登辉/是/台湾海峡/局势/紧张/根源/杨/汝/生/胡/泰/然/05/
本报/巴黎/3/月/7/日电/记者/杨/汝/生/报道/此间/出版/的/欧洲/时报/今天/在/头版/发表/的/一篇/评论/文章/指出/台湾海峡/当前/出现/的/紧张/局势/完/全是/李登辉/大搞/台独/造成/的/
文章/写道/两岸关系/紧张/始于/李登辉/去年/访问/美国/康/大/李登辉/千方百计/企图/钻/入/联合国/以/达到/形成/一中/一台/或/两个/中国/的/局面/
评论/接着/说/李登辉/在/竞选/活动/中/一再/扬言/要/强化/国防/提升/台湾/国际/地位/到处/张罗/采购/军/备/他/最近/竟然/说/走/中/道/不搞/统/不搞/独/再次/突/现/了/他/不搞/独/为/虚/不搞/统/为/实/的/故/伎/李登辉/真是/顽固/到底/
文章/最后/说/江泽民/主席/提出/结束/海峡两岸/敌对/状态/的/前提/是/坚持/一个/中国/的/原则/而/李登辉/坚持/分裂/国家/是/造成/台湾海峡/紧张/局势/的/根源/
据/新华社/马德里/3/月/7/日电/记者/胡/泰/然/西班牙/华侨华人/协会/主办/的/欧洲/华/声/报/最近/一期/发表/社论/强调/中国人/维护/祖国/统/一是/根本/的/原则/不/允许/台湾/独立/
社论/说/中华/人民/共和国/对台/政策/始终坚持/一点/只有/一个/中国/江泽民/主席/提/出的/关于/祖国/统一/大业/的/八点/主张/的/最/基本/的/一点/就是/在/一个/中国/的/前提/下/一切/都/可以/谈/
社论/指出/与/中华/人民/共和国/对台/政策/的/一贯/性/相反/台湾当局/在/统/还是/独/的/原则/问题/上/动摇/不定/李登辉/上台/以来/口/头上/否认/独立/但在/实际操作/上/越来越/大胆/地/要求/国际/空间/争取/国际/承认/1996030901/第/3/版/两会/专/页/国际/新闻/分析/车臣/局势/与/俄/总统/选举/唐/进修/05/
本报记者/唐/进修/
3/月/7/日/叶利钦/总统/在/俄罗斯/安全/委员会/会议/上/再次/强调/要/通过/和平/途径/稳定/车臣/局势/日前/俄/国防部长/主/战/派/代表人物/格拉/乔/夫/亲临/车臣/首府/格/罗/兹/尼/宣布/他/愿与/昔日/被/称为/匪/首/的/杜/达/耶夫/会晤/这是/俄罗斯/决/意在/大选/前/和平/解决/车臣/问题/的新/举措/
车臣/被认为是/俄罗斯/联邦/一个/久/治/不/愈/至今/仍在/流血/的/伤口/叶利钦/总统/多次/表明/要在/大选/前/结束/车臣/战争/否则/他就/无法/参加/总统/竞选/因为/人民/不会/选/他/
说/车臣/局势/与/大选/有关/理由/有/三/首先/持续/15/个月/的/车臣/战争/已/使/2300/多名/俄军/人和/2/5/万/余名/平民/丧生/40/万/难民/流/离/失/所/车臣/非法/武装/分子/也/死亡/1/万/多人/由/车臣/战争/引发/的/恐怖/活动/使/车臣/周围/的/俄罗斯/居民/惶恐/不安/他们/盼望/早日/结束/这场/流血/冲突/过上/安定/日子/其次/车臣/之战/耗资/巨大/经济损失/已达/155/万亿/卢布/这给/本来/就/十分/困难/的/俄/经济/更/增加/了/困难/第三/车臣/战争/导致/俄/政局/动荡/民主/派/分裂/战争/伊始/俄/政坛/就/分成/主/战/派/与/主/和/派/民主/派/要/员/盖/达尔/亚/夫/林/斯基/坚决反对/出兵/车臣/先后/与/叶利钦/分道扬镳/最近/盖/达尔/公开/声明/只有/停止/车臣/战争/他/才/支持/叶利钦/竞选/总统/可见/结束/车臣/战争/不仅/可/缓解/俄/经济困难/有利/社会稳定/而且/会/促进/民主/派/的/团结/有/利于/叶利钦/竞选/连任/
因此/叶利钦/在/正式/宣布/参加/总统/竞选/前/就/下令/成立/两个/专门/委员会/其中/一个/由/总统/直接/领导/总统/委员会/成员/派/因/具体/负责/另/一个/由/总理/切/尔/诺/梅尔/金/牵头/并/限/他们/尽快/提出/解决/车臣/问题/的/计划/叶利钦/为/他们/确定/的/工作/方针/是/解决/俄罗斯/和/车臣/相互关系/车臣/内部/问题/并/就/上述/问题/求得/全/俄罗斯/的/协调/一致/
据/分析/在/大选/前/用/武力/结束/车臣/战争/的/可能性/不大/也/是不/可取/的/俄/政府/采取/和平/办法/的/目的/首先/在于/恢复/已/遭/严重/破坏/的/车臣/经济/逐步/巩固/基层/政权/最大限度/地/孤立/极少数/顽固/的/车臣/非法/武装/分子/据/认为/在/车臣/是/俄/联邦/的/一/部分/这一/原则/问题/上/俄/政府/不会/妥协/但/俄/政府/大选/前/的/策略/和/最低/方案/是/在/暂时/搁置/车臣/政治/地位/的/情况/下/争取/重新/达成/包括/停火/交换/战俘/逐步/撤军/解除/非法/武装/收缴/武器/等/一揽子/军事/问题/的/协议/
去年/7/月/30/日/双方/曾/达成/一个/军事/问题/协议/但由于/杜/达/耶夫/及其/追随者/没有/诚意/只是/想在/停火/的/幌子/下/求得/喘息/之机/所以/协议/很快/被/车臣/武装/分子/撕/毁/而且/他们/还/制造/了/一系列/恐怖/活动/然而/杜/达/耶夫/武装/并未/因此/得到什么/好处/反/因/搞/恐怖/活动/而/声名/狼/藉/
而今/俄/大选/临近/且/形势/渐趋/明朗/最后/的/角逐/很/可/能在/叶利钦/与/俄/共/领导人/久/加/诺夫/之间/进行/美国/时代/周刊/3/月/4/日/刊登/了/杜/达/耶夫/不久前/对/该/刊/记者/的/谈话/他/向/克里/姆/林/宫/摇/起/橄榄/枝/声称/愿/无条件/与/叶利钦/谈判/并/签署/结束/战争/协议/可是/仅仅/几天/以后/杜/达/耶夫/却又/指挥/部下/对/格/罗/兹/尼/发动/了/声势/浩/大的/进攻/杜/氏/葫芦/里/究竟/卖的/什么药/令人/难以/琢磨/
总之/无论/车臣/是/战/是/和/叶利钦/总统/的/和平/攻势/能否/奏效/车臣/局势/的/发展/都将/对俄/总统/选举/以及/叶利钦/竞选/连任/产生影响/1996030901/第/3/版/两会/专/页/国际/克林顿/会见/侯/赛/因/05/
美国总统/克林顿/七日/在/白宫/会见/了/约旦/国王/侯/赛/因/两国/领导人/讨论/了/两/国共/同在/中东/继续/反对/恐怖主义/和/支持/和平/力量/的/可能/措施/侯/赛/因/表示/对/在/以色列/发生/的/四次/自杀/性/爆炸事件/感到/震惊/和/愤怒/对/阿拉法特/关于/召开/中东/反/恐怖/活动/首脑会议/的/提议/克林顿/表示/美/不/排除/任何/建议/侯/赛/因/的/来访/确/定了/美国/在/约旦/临时/部署/三/十四/架/战斗机/和/四/架/加油/机/美国/还/决定/将/十六/架/F16/战斗机/移/交给/约旦/本报/专电/1996030901/第/3/版/两会/专/页/国际/述评/支票/好/开/兑现/不易/澳/新/政府/面临/难题/李/学/江/05/
本报/驻/澳大利亚/记者/李/学/江/
在/澳大利亚/大/选中/以/压倒/多数/获胜/的/联盟/党/自由/党和国家/党的/联盟/简称/联盟/党/8/日/宣布/正式/组/成新/内阁/自由/党/领袖/霍华德/出任/总理/国家/党/领袖/费/希尔/任副/总理/兼/贸易/部长/原/联盟/党/外交/发言人/唐/纳/任/外交部长/
摆/在新/政府/议事日程/上的/首要/事项/将是/解决/一直/困扰/工党/政府/的/青年/失业/问题/联盟/党/政府/提/出的/办法/一是/直接/建立/青年/工作/培训/系统/并/确保/从/学校/到/工作岗位/的/衔接/二/是为/中小企业/松/绑/促/其/大量/吸纳/失业/大军/
霍华德/政府/的/难题/是/电信/和/环保/政策/问题/竞选/期间/联盟/党/出台/的/第一项/重要/政策/便/是将/澳/国/有的/电信公司/卖掉/1/3/将/收入/中的/10/亿/澳元/投入/环保/但/此举/立即/遭到/工党/和/民主/党的/反对/他们/表示/在/参/院/通过/该项/立法/时/将/予以/抵制/至今/态度/未变/但/霍华德/政府/表示/不能/一/上台/就/失信/于民/
新/政府/遇到/的/最/棘手/的/问题/将是/劳资/关系/改革方案/在/大选/期间/当/联盟/党/提出/限制/工/会在/工资/谈判/中的/集体/代表/权/废除/政府/与/工会/达成/的/增/薪/协议/时/工会/联合会/的/秘书长/凯/尔/蒂/就曾/公开/威胁/说/联盟/党/如果/上台/的话/工会/联合/会将/提出/增/薪/20/或/30/的/要求/如/有人/拿/工会/开刀/工/会将/不惜/全面/开战/澳/制造业/工人/工会/已/提/出了/在/未来/两年内/增/薪/15/的/要求/强/大的/海运/协会/也已/表示/要/抵制/新/政府/出售/航运/公司/向/外国/开放/海运/市场/的/动议/这些/显然/是给/新/政府/的/下马/威/
但/霍华德/表示/他/不会/收回/自己/的/既定/政策/他说/任何/工会/运动/的/领导/必须/明白/在/澳大利亚/人/投/我/们的/赞成/票/时/他们/是/十分/清楚/我们/是要/改变/劳资/体系/的/他/同时/表示/他的/政府/将/尽可能/早/地/与/各/利益/团体/包括/工会/联合会/举行/会晤/协商/改革/方/面的/立法/问题/
在/经济/运作/方面/看来/新/政府/也/不容乐观/霍华德/在/大选/期间/曾向/选民/许诺/包括/减税/在内/将/增加/各种/社会福利/达/60/多亿/澳元/但/这一/许诺/是/建立/在/财政/有/几十亿/澳元/盈余/的/基础/之/上的/而/金融/专/家们/普遍/估计/目前/财政/状况/很可能/是/赤字/这样一来/支票/的/兑现/便会/出现/困难/不过/霍华德/担任/过/5/年/之久/的/国库/部长/在这方面/经验丰富/
霍华德/政府/即将/走马/上任/人们/对/这位/历经/沉浮/的/老练/的/政治家/寄予/一定/的/希望/一年来/他/团结/两党/进行/了/成功/的/政策/调整/使/联盟/党的/政/纲/从/80/年代/的/偏向/激进/转变/到/中间/立场/并/得/到了/多数/选民/的/认可/澳大利亚/这艘/航/船/又在/联盟/党的/领航/下/启航/对/澳/新/政府/来说/能否/会/平稳/前行/则/要看/他们/如何/运/作了/
本报/堪/培/拉/3/月/8/日电/1996030901/第/3/版/两会/专/页/国际/反/恐怖/国际/首脑会议/下周/举行/05/
有关/各方/正在/加紧/磋商/准备/近日/在/埃及/召开/反/恐怖/国际/首脑会议/以/打击/恐怖/活动/拯救/中东/和平/进程/据悉/美国/俄罗斯/等/三/十个/国/家的/领导人/将/参加会议/埃及/总统/穆/巴拉克/七/日晚/分别/同/美国总统/克林顿/巴勒斯坦/民族/权力/机构/主席/阿拉法特/约旦/国王/侯/赛/因/和/以色列/总理/佩/雷斯/进行/了/电话联系/讨论/了/关于/这一/会议/的/安排/问题/1996030901/第/3/版/两会/专/页/国际/美/韩/举行/大规模/空军/联合/演习/新华社/05/
据/朝中/社/报道/美国/和/韩国/五日/和/六日/在/韩国/举行/了/大规模/联合/空军/演习/朝中/社/七日/援引/军事/消息/灵通/人士/提供/的/情况/说/这次/演习/活动/是在/韩国/西部/沿海/的/安/眠/岛/德/积/岛/和/东部/沿海/的/三/陟/地区/上空/举行/的/有/从/海外/基地/起飞/的/数十/架/战斗/轰炸机/舰/载/攻击/机/空中/加油/机/和/大量/韩/美军/与/韩国/空军/的/战斗机/侦察/机/参加/了/演习/据/新华社/电/1996030901/第/5/版/各地/传真/专题/报道/山中/岁月/新/浙西/闽/东/贫困县/纪/行/世/鸿/晓明/05/
浙西/闽/东/地区/有/7/个/县/被/包/围在/层层/高山/云雾/之中/这/就是/浙江省/文/成/泰/顺/景/宁/3/县/福建省/寿/宁/柘/荣/周/宁/屏/南/4/县/这些/县/虽/划/为/两省/但/自然条件/大致/一样/又/都是/革命/老区/
贫/困在/山/致富/也在/山/
几个/县/领导人/同/我们/谈话/有/一个/共同/的/话题/贫困/不/可怕/怕/就怕/安/于/贫困/山高/水冷/不/可怕/怕/就怕/人/懒/心/冷/
贫困县/这几年/最大的/变化/是/人的/精神状态/的/变化/
屏/南/县/有个/法/竹/坑/村/在/海拔/千/米的/高/山上/过去/村民/只/守着/几/亩/薄/田/勉强/度日/穷得/叮当/响/但/人的/思想/一/开窍/办法/就/来了/他们/由/一个/好/当/家人/带头/先是/建起/7/5/公里/公路/打开/了/山门/然后/开始/学/种/香菇/几经/周折/终于/找/到了/科学/门道/现在/是/满山/香菇/每户/年/收入/在/6000/元以上/许多/农民/都/靠/香菇/发/了/家/村里/建起/了/电视/转播/站/家家户户/从/荧屏/上/看到/千变万化/的/世界/眼界/大开/他们/不再/孤独/了/
各县/制定/的/治/穷/战略/都在/山上/做文章/有/远期/中期/近期/3/个/目标/远期/是在/山上/造林/中期/是在/山/腰/种/水果/茶叶/近期/是在/山/底/种/蔬菜/香菇/我们/参观/了/几个/农业/综合/开发区/只见/满山/林木/茂盛/柑橘/成行/菜/茶/遍/野/
这/一带/山上/多/产/花岗岩/每/立方米/价格/比/一台/电冰箱/还贵/建厂/开采/一年/即可/收回/成本/
这里/村村/都用/山泉/酿/米酒/居然/创/出了/名牌/文/成/县/的/帝/师/玉/液/酒/泰/顺/县/的/青梅/酒/在/日本/大/受欢迎/
各县/都在/兴建/大大/小小的/水电站/文/成/县/建/的/水电站/当年/投资/当年/发电/泰/顺/县/把/电/输给/温州市/旱/涝/保/收/屏/南/县/以/电/招商/同/福州市/合作/办起/了/化工厂/
农业/开发/和/电力/开发/靠/的/都是/民间/集资/以/股份制/的/形式/与/机关/乡村/农户/联营/
当地/人说/沿海/有/沿海/的/优势/山区/有/山区/的/优势/他/们的/优势/我们/没有/我/们的/优势/他们/也/没有/
小县城/要/建起/大/城镇/
每年/新年/时节/周/宁/县城/小/宾馆/前/停/满/了/从/大城市/远/道/开/来的/小轿车/这是/哪/一方/贵宾/是在/大城市/经商/的/本地人/回来/过年/县/城中/许多/新楼/都是/他们/花钱/盖/的/
现在/各县/也把/目光/放在/城镇/建设/上/要把/小/县/城建/成大/城镇/他们/认为/高山/地区/只有/依托/城镇/才能/吸引/四方/客商/引导/大批/农民/进城/经商/打工/开店/设/坊/从事/服务业/运输/业/建筑业/促进/经济/繁荣/他们/成立/机构/制订/政策/编制/规划/一般/都是/当年/拆除/当年/建设/当年/付/之/使用/水电/通讯/广播电视/设备/道路/一应俱全/柘/荣/县/只有/9/万/人口/但/已经/形成/10/多/平方公里/的大/城镇/规模/全县/收入/的/80/靠/城镇/景/宁/畲/族/自治县/也/出现/现代化/城镇/的/雏形/整齐/美观/由于/投资环境/改善/尽管/交通/不便/外商/也/乐于/问/津/寿/宁/县/建立/了/中日/合资/的/镁/硅/合金/有限公司/产品/全部/出口/为/全/地区/的/重点/创/汇/企业/
治/穷/先/治本/治本/先/育人/
我们/没有想到/这些/县/城中/那些/讲究/而又/现代化/的/建筑物/竟是/学校/
走进/泰/顺/县/鳌/阳/中心小学/不觉/眼前/一亮/多么/漂亮/的/校舍/进门/就是/开阔/的/水泥/地/大/操场/迎面/而立/的是/四层/新/教学楼/楼/台/和/长廊/都有/鲜花/环绕/富有/艺术/构思/每个/教室/宽敞/明亮/一/尘/不/染/配有/电视/可以/进行/有线/直播/学校/的/建设资金/大部分/靠/捐款/全体/师生/都/参加/了/义务/劳动/前后/花/了/5/年/时间/
这里/的/教师/尽管/收入/不高/却能/安心/教学/他们/对/教育/的/一片/至/诚/令人感动/柘/荣/县/富/溪镇/由/侨/胞/捐款/兴建/了/一所/中学/请来/大城市/的/高级/教师/上课/
泰/顺/县委书记/章/时/趋/人称/教育/书记/他/经/常去/温州市/找/富商/募捐/办学/经费/有/人说/你不是/泰/顺/人/又不是/一辈子/在/泰/顺/何苦/呢/老/章/说/让/泰/顺/的/孩子/都/上学/是我的/最大/心愿/两三/年间/这里/已/新建/小学/40/多/座/配/图/2/张/
1/武夷/山区/的/农民/利用/九/曲/溪/开发/旅游业/
2/惠/安/女/靠山/吃/山/
本报记者/王东/摄/1996030901/第/3/版/两会/专/页/国际/两会/特/稿/紧紧抓住/两个/根本性/转变/
代表/委员/畅谈/实现/今后/十/五年/奋斗/目/标的/关键/所在/李建/兴/张/平/力/05/
本报记者/李建/兴/张/平/力/
许多/代表/委员/在/审议/讨论/李鹏/总理/的/报告/时/都/格外/关注/这样/一句话/从/计划/经济体制/向/社会主义/市场/经济体制/转变/经济/增长方式/从/粗放/型/向/集约/型/转变/是/实现/今后/15/年/奋斗/目/标的/关键/所在/
当/大家/围绕/这句话/谈/基本/国情/和/经济/成长/阶段/谈/八/五/成就/谈/九五/计划/谈/2010/年/远景/目/标的/时候/不约而同/地/提/出了/3/个/变/
发展/观念/要/变/
全国/人大代表/北京/大学校长/吴/树/青/说/推进/两个/根本性/转变/首先/观念/要/转变/两个/转变/是/党中央/在/全面/分析/我国/经济/现状/和/发展趋势/的基础上/作/出的/重大决策/现在/对/第/一个/转变/大家/认同/度/较高/对/第/二个/转变/一些/人在/认识/上/还有/差距/有的人/口头/上讲/增长方式/必须/转变/实际上/仍然/在/乱/上/项目/乱/铺/摊子/据/了解/全国/许多/省/市/区/制订/九五/计划/和/2010/年/远景/目标/时/增长速度/设计/的/都比/8/高出/几个/百分点/他/强调/应/切实/更新/发展/观念/改变/重/速度/轻/效益/重/数量/轻/质量/重/发展/轻/环保/的/思想/和/做法/
辽宁省/省长/闻/世/震/代表/说/从/沈阳/轻工/行业/扭亏/为/盈/的/实践/看/转变/观念/是/推进/两个/根本性/转/变的/第/一道/工序/沈阳/轻工/彻底/抛弃/孩子/哭/了/就找/娘/企业/亏/了/找/市长/的/旧/观念/第/一年/扭亏/为/盈/第/二年/有所/改观/现在/20/万/职工/的/饭碗/端/得很/踏实/
人大代表/邯郸/钢铁/总厂/厂长/刘/汉/章/结合/自己/工作/体/会说/转变/观念/投入/最少/见效/最快/目前/一些/国有企业/经济效益/不好/甚至/亏损/重要/原因之一/就是/没有/真正做到/面向/市场/转变/观念/从/传统/的/管理模式/中/走出来/邯/钢/这几年/从/实践/中/建立/起/的/模拟/市场/核算/实行/成本/否决/的/管理机制/正是/面向/市场/转变/观念/的/成果/
发展/行为/要/变/
发展/观念/转变/一/定要/落实/到/发展/行为/的/转变/上/一位/代表/向/记者/谈起/了/他/了解/到/的/首钢/总公司/的/变化/首钢/前几年/由于/片面/追求/产量/和/规模/生产经营/遇/到了/很大/困难/去年/以来/首钢/面向/市场/积极/向/品种/质量/要/效益/压缩/基建/项目/处理/库存/积压/活化/资金/按照/限/平/停滞/增/畅/的/方针/调整/产品结构/按/订单/组织/生产/产销/率达/102/显示出/新的/活力/
人大代表/河北/恒/利/集团/董事长/李/长/庚/说/目前/我国/经济/规模/已经/很大/今后/不/能再/主/要靠/增加/投入/铺/新/摊子/追求/数量/来/推动/经济/增/长了/认识/到这/一点/虽然/恒/利/集团/去年/实现/利税/4000/多/万元/也/决定/今后/几年/不/铺/新/摊子/主/要靠/委托/经营/兼并/租赁/来/扩大/企业规模/上/档次/上/水平/
闻/世/震/代表/说/辽宁/是个/老/工业/基地/自从/去年/提出/两个/转变/后/辽宁/就以/老/工业/基地/改造/为/契机/坚持/向/结构/优化/要/效益/向/规模/经济/要/效益/向/强化/管理/要/效益/向/科技进步/要/效益/今年/将/突出/抓好/300/种/畅销/产品/的/增产/增效/搞好/100/个/适/销/对/路/的/短/平/快/技改/项目/力争/当年/开工/当年/投产/抓紧/八/五/期间/竣工/投产/的/842/项/投资/千/万元以上/技改/项/目的/达/产/达/效/工作/围绕/432/工程/即/发展/4/大/支柱产业/重点/扶持/30/户/骨干企业/建设/200/个/重点项目/形成/产业链/的/基本/框架/
人大代表/上海/太平洋/机电/集团/有限公司/董事长/黄/关/从/认为/上海/的/产业/结构调整/这篇文章/做得好/纺织/行业/全国/打算/在/1998/年/以前/完成/压缩/淘汰/1000/万/落后/棉/纺/纱/锭/的/任务/促进/棉/纺/加工/向/棉/产区/转移/上海/纺织/行业/及早/行动/东/锭/西/移/第二次/创业/不仅/调整/了/产业结构/还/解决/了/数十万/职工/的/转/岗/问题/上海/宝山/钢铁/集团/公/司副/董事长/王/佩/洲/代表/说/宝钢/坚持/三/改/一/加强/实行/技术创新/管理创新/制度创新/投产/十年/国有资产/保值增值/率为/230/出色/成绩/的/取得/实际上/是/宝钢/多年来/遵循/两个/转/变的/结果/
发展/谋略/要/变/
代表/委员/们/认为/要/顺利/实现/纲要/必须/制订/与/两个/转/变相/适应/的/发展/谋略/必须/探索/实现/两个/转/变的/有效途径/
全国/政协委员/民/建/中央/常委/武汉/大学教授/辜/胜/阻/把/紧紧抓住/两个/转变/看作/是/实现/未来/经济/社会发展/目/标的/必由之路/他说/经济体制/转变/是指/生产关系/如何/适应/增长方式/转变/是指/生产力/如何/发展/二者/是/相互/联系/相互/促进/的/九五/计划/和/2010/年/远景/目标/体现/了/二者/的/关系/
高尚/全/委员/说/紧紧抓住/两个/根本性/转变/必须/体/现在/谋/求发展/的/方略/上/实现/两个/转/变的/一个/重要/方面/是/不能/忽视/存量/资产/的/流动/存量/资产/能否/按/市场经济/方式/重新/加以/配置/关系/到/增长方式/能否/实现/从/粗放/型/向/集约/型/转变/人大代表/东风/汽车/集团公司/总经理/马/跃/认为/对/存量/资产/进行/改组/改造/同样/可以实现/少/投入/多/产出/直截了当/地说/存量/调整/就是/促进/国有/企业改革/保证/实现/两个/转/变的/方略/之一/
人大代表/河北/邢台/市/的/连/振/经/说/现在/各地/都在/制订/本地区/的/九五/计划/和/2010/年/远景/目标/他/建议/各级/各类/的/中长期/规划/都/必须/把/转变/经济体制/转变/经济/增长方式/提高/经济/责任/和/效益/放在/十分/突/出的/位置/作为/贯穿/全部/规划/的/一条/主线/1996030901/第/2/版/要闻/新闻/摄影/比赛/图片/王/忠/家/05/
3/月/8/日/广东/代表团/继续/审议/李鹏/总理/的/报告/图为/来自/深圳市/布吉/镇/南/岭/村/的/张伟/基/代表/左/一/就/如何/调动/农民/的/种田/积极性/谈/自己/的/看法/
本报记者/王/忠/家/配/图/1/张/1996030901/第/2/版/要闻/新闻/摄影/比赛/图片/史/家/民/05/
3/月/7/日/河南/代表团/就/九五/期间/农业发展/问题/进行/讨论/人大代表/河南省/商城/县/科技/副/县长/梁/长/俭/左/关于/加快/大/别/山区/蚕/茧/发展/让/农民/尽快/脱贫/的/建议/引起/大/家的/重视/人大代表/省委书记/李长春/将他/请到/身边/认真/讨论/起来/
