19960331/第/3/版/国际/副刊/国际/副刊/难解/之谜/帕/尔/梅/遇刺/案/丁/刚/05/
又/一个/2/月/28/日/
斯/德/哥/尔/摩/市中心/斯/维亚/大街/上的/那个/地铁/标志/宛如/历史/的/见/证人/
在/寒冷/的风/雪中/默默/地/注视/着/停/步/祈祷/的/行人/
依然/有人/放下/一束/鲜艳/的/红玫瑰/
依然/有人/把/一盏/盏/长/明/蜡/点燃/
人们/没有/忘记/10/年前/的/那个/夜晚/

十年/悬/案/
1986/年/2/月/28/日/23/时/15/分/
瑞典/首相/帕/尔/梅/与/夫人/看完/电影/莫扎特/兄弟/走出/影院/后/
帕/尔/梅/首相/遇刺/身亡/
整个世界/为之/震惊/

凶手/是谁/
他/为何/要/谋/刺/帕/尔/梅/
0/年/过/去了/
它/依旧/是/一桩/悬/案/
尽管/各家/报刊/不断/作出/种种/猜测/
但/多为/捕/风/捉/影/
一会儿/有/报道/说/
此案/是/一些/极/右翼/分子/勾结/警察/所为/一会儿/又/传出/此案/和/瑞典/某公司/向/印度/走私/军火/一案/有关/还/有的/报纸/说/
有/人在/帕/尔/梅/遇刺/前/发现/出事/地/附近/有人/使用/对讲机/
怀疑/此案/是/一次/有/组织/的/谋杀/活动/
迄今/
瑞典/各家/出版社/已/出版/了/十多/本/以/此案/为/主题/的/小说/和/纪实/文学作品/
十分/畅销/

案发/后/至今/
瑞典/警方/也曾/拘捕/过/两个人/
头/一个/是/名叫/贡/纳/桑/的/涉嫌/者/
警方/在/案发/后/8/天就/拘留/了/此人/
但/随后/又因/证据/不足/
不得不/将其/释放/
并/付/赔偿/费/96200/瑞典/克/朗/
988/年/12/月/
转机/忽/露/
帕/尔/梅/的/遗/孀/认定/
枪/响/后/
一名/42/岁的/男子/彼/特/松/在/离/她/只有/几步/远/的/地方/
法院/后来/判定/此/人为/凶手/
处以/终身/监禁/
彼/特/松/随即/上诉/
在/缺少/证据/的/情况/下/
法院/又/不得/不在/关押/他/10/个月/后/将其/释放/
并/赔偿/损失/费/30/万/克/朗/
而/警方/和/法院/为/彼/特/松/案/的/调查/和/诉讼/等/项/目的/开支/则/高达/130/多万/克/朗/
彼/特/松/获释/之后/
警方/再也/不敢/轻易/拘捕/嫌疑/者/

破案/糜/费/
10/年来/
瑞典/政府/为/推动/此案/的/侦破/
已/先后/成立/了/大/大小/小五/六个/组织/
耗费/了/大量/人力/和/物力/
案发/后/
瑞典/的/安全/警察/和/刑事/警察/都/分别/设立/了/各自/的/破案/小组/
986/年/5/月/政府/成立/了/一个/法律/委员会/
专门/负责/协调/警方/和/检察机关/的/工作/
987/年/
议会/也/成立/了/一个/专门/审查/案情/的/委员会/
994/年/
在/舆论/的/压力/下/
政府/又/不得/不对/有关/各/组织/进行/改组/
并/成立/了/一个/新的/调查/委员会/
0/年来/
这些/组织/的/头头/换/了/不少/
据/统计/
已有/司法/大臣/警察/署/长/和/7/个/高级/警官/因/办案/不力/先后/离去/
而/政府/为/此案/的/开销/更是/惊人/
据/快报/最近/统计/
此案/共/花费/了/3/75/亿/克/朗/
瑞典/高级/检察官/伯/根/斯特/兰德/说/
帕/尔/梅/遇刺/案/已/成为/瑞典/有史以来/花费/最多的/案子/
此案/每/年的/开支/都要/占/去/瑞典/全国/侦破/刑事案件/总/开支/的/2/

缺少/证据/
据/负责/此案/的/警官/约/勒/夫/博/洛/介绍/
此案/关键在于/缺少/人/证/物证/
帕/尔/梅/遗/孀/是/唯一/的/见/证人/
可/案情/发生/在一/刹那间/
她/又/处于/极度/惊慌/之中/
且/现已/时隔/多年/
她的/记忆/已/不能/作为/可靠/凭证/

物证/至今/也未/查到/
案发/后/
警方/在/现场/附近/找/到了/两颗/弹头/
据此/判断/
凶手/使/用的是/一支/马/格/南/357/型/左/轮/手枪/
0/年来/
警方/根据/各方/提供/的/线索/
已/对/500/多/支/同类/手枪/进行/了/检查/
仍然/没有找到/凶器/
去年/年底/
晚报/转/交给/警方/一支/马/格/南/手枪/
不仅/型号/相同/
且/是从/警方/曾/根据/有关/线索/反复/搜索/过/的/艾尔/比/湖/打/捞出/来的/
据/提供/手枪/者/向/晚报/透露/
手枪/是/两年前/打/捞出/来的/
他/还/肯定/手枪/就是/真正/的/凶器/
一时间/人们/确信/警方/一定/可/据此/将/案情/查清/
可/警方/检查/后/
认定/手枪/的/枪/筒/是在/1986/年后/制造/的/
0/年来/
像/这样/的/线索/不知/让/警方/花费/了/多少/精力/
由于/悬赏/奖金/数额/高达/5000/万/克/朗/
报案/者/接踵而至/
不少人/当/起/了/私人/侦探/
专心/研究/案情/
有的/还/自发/成立/了/破案/小组/
警方/得到/的/线索/总数/已近/2/万/条/
有的/确有/价值/
要把/这么多/线索/理清/并非/易/事/
难怪/20/多位/警官/至今/仍在/为/查清/这些/线索/奔/忙/

随着/时/间的/推移/
人们/对/能否/查清/此案/越来越/没有/信心/
快报/最近/的/一项/调查/表明/
2/的人/认为/应该/停止/侦破/工作/
5/的人/认为/此案/将是/一个/永远/解/不开/的/谜/
19960331/第/1/版/吴/天/祥/事迹/在/汉/反响/强烈/武汉/三/镇/掀起/学习/吴/天/祥/活动/高潮/龚/达/发/顾/亦/兵/05/
本报/武汉/三月/三十/日电/本报/三月/二十/六日/发表/的/长篇/通讯/优秀/信访/干部/吴/天/祥/
在/武汉/三/镇/引起/强烈/反响/
市委/机关/报/长江/日报/在/一版/头条/全文/转载/本报/评论员/文章/
详细/摘/登/了/通讯/
省/信访/办/发出通知/
号召/全省/信访/干部/开展/向/吴/天/祥/学习活动/

三月/二/十九日/上午/
武昌/区/举行/首场/吴/天/祥/事迹/报告会/
只能/容纳/七百/多/人的/区委/礼堂/
挤满/了/包括/市/党政/主要领导/在内/的/千/余名/听众/
报告会/不时/被/热烈/的/掌声/所/打断/
湖北/省委/副/书记/武汉/市委书记/钱/运/录/听完/报告/后/即/席/发言/
他/称/吴/天/祥/是/活着/的/孔/繁/森/
号召/全市/共产党员/学习/吴/天/祥/艰苦奋斗/无私奉献/为民/办实事/的/精神/
立足/本职/真/抓/实干/
促进/武汉/的/改革/与/发展/

同日/
市委/组织部/宣传部/联合/组织/部分/领导干部/专题/座谈/吴/天/祥/精神/
许多/同志/认为/
吴/天/祥/是/身边/的/英雄/
看得见/
学/得到/
格外/亲切/
表示/要以/吴/天/祥/为/标杆/
从/自己/做起/
从/本职/岗位/做起/
武汉市/东/西湖/区委书记/白/元/初/说/
要像/吴/天/祥/那样/求真务实/
既要/抓好/两个/文明/建设/的/大事/
又要/切实/解决/关系/千家万户/的/小事/难事/
时刻/把/人民群众/的/冷暖/挂/心上/

连日来/
武昌/区/把/向/吴/天/祥/学习/的/活动/逐渐/推向/了/高潮/
吴/天/祥/所在/的/区/信访/办/
成立/了/吴/天/祥/小组/
人人/都像/吴/天/祥/那样/满腔/热忱/接待/好/每/一个/上访/群众/
当好/密切/党/群/关系/的/桥梁/和/纽带/
市政/房地/环卫/等/与/群众/生活/密切相关/的/单位/
纷纷/成立/吴/天/祥/小组/
专门/受理/解决/群众/反映/的/实际/困难/
全区/团员/青年/也行/动起来/
在/区/团委/组织/下/
原来/吴/天/祥/照顾/的/二十/多户/孤/寡/老人/每户/都有/青年/自愿/者/上门服务/
承担/起/照顾/老/人的/义务/
龚/达/发/顾/亦/兵/19960331/第/1/版/最高/奖赏/天津市/和平区/群众/连续/8/年/评选/十佳/公仆/肖/荻/05/
本报讯/记者/肖/荻/述评/
民/夸/官/民/奖/官/
这在/我国/各地/屡见不鲜/
例如/
有些/地方/官员/调动/时/
百姓/依依/送别/难/舍/难/离/有些/厂长/卧/薪/尝/胆/扭亏/为/盈/
工人/感动/之余/建议/奖励/
这些都是/十分/感/人的/事例/
但是/
像/天津市/和平区/那样/连续/8/年/锲而不舍/地/由/全区/50/万/群众/来/评选/和/表彰/十佳/公仆/
这/的/确是/意义/重大/而又/富于/魅力/的/创举/

它的/魅力/在/哪里/呢/

对此/
早在/8/年前/
参加/该区/首届/十佳/公仆/表彰大会/并/热情/致词/的/原/天津市/市长/李/瑞/环/同志/说得好/
群众/投票/给/干部/发/奖/
这是/我有/生/以来/经历/的/第一次/
我/觉得/应/该说/这/是最/高的/奖赏/
最大的/光荣/

事实/正是/这样/
年来/这个/区/当选/的/十佳/公仆/共计/80/人次/
他们/得到/的/奖励/
没/有一/分钱/奖金/没有/一件/奖品/
甚至连/一张/奖状/也/没有/
有的/只是/那/老百姓/一颗/滚烫/的心/
就在/3/月/28/日/本届/表彰/大/会上/
一个/女学生/谈到/
她/双亲/都是/残疾人/
又/都/下岗/待业/
她/以/优异/成绩/考上/耀/华/中学/却/付/不起/学费/
十佳/公仆/之一/街道/办事处/党委书记/高/正/山/带头/捐资/使/她/得以/上学/
姑娘/边说/边/哭/
全场/无不/为之/动容/
对于/那些/在/粮/煤/电/气/等/战/线上/为民/出力/流汗/干部/的/业绩/
群众/在/评/选中/满怀/崇敬/如/数家/珍/
人间/这些/真情/
可谓/千金/难买/
万/金/难求/
公道/自在/人心/
我们/那些/十佳/公仆/
就在这里/获/得了/至高/无/上的/奖赏/

在/这个/意义/上/
评选/十佳/公仆/也/可以说是/政/德/的/复/归/
我们/一切/大小/官员/
权力/都是/人民/给/的/
只能/用于/为/人民/服务/
而/绝/不能/用于/以/权/谋/私/
以/权/换钱/只/能像/孔/繁/森/那样/鞠躬/尽/瘁/死/而后/已/
而/绝不/能像/王/宝/森/那样/腐化/堕落/死/有余/辜/
在/评议/干部/上/
天津市/和平区/这种/模式/
不/一定/各地/强求/一致/
但是/这种/人民/公仆/人民/议/
人民/公仆/爱/人民/的/基本/精神/却/值得/遍地开花/
19960331/第/1/版/就/访/乌/成果/中/乌/两国/和/议会/合作/等/问题/
乔/石/接受/乌克兰/新闻界/采访/张/德/真/慈/汝/岭/05/
本报/基/辅/3/月/30/日电/记者张/德/真/慈/汝/岭/报道/
今天/上午/
正在/乌克兰/访问/的/中国/全国人大/常委会/委员长/乔/石/在他/下榻/的/国/宾馆/接受/了/乌克兰/通讯社/乌克兰/之声/报/和/乌克兰/国家/电视台/记者/的/采访/
就/此次/访问/的/成果/中/乌/两国/和/两国/议会/合作/中国人民/代表大会/制度/等/问题/回答/了/记者/的/提问/

乌克兰/通讯社/记者问/
尊敬/的/委员长/先生/
请/您就/这次/访问/乌克兰/的/成果/讲/几句话/

答/
我/应/贵/国/最高/苏维埃/主席/莫/罗/兹/阁/下的/邀请/
来到/贵/国/进行/正式/友好/访问/
访问/期间/
我/同/莫/罗/兹/主席/和/库/奇/马/总统/马尔/丘/克/总理/乌/多/文科/外长/等/贵/国/领导人/进行/了/诚挚/友好/和/富有/成果/的/会谈/
我们/对/两国/关系/的/发展/势头/感到/满意/
在/许多/问题/上/达/成了/共识/
双方/都/希望/进一步/推动/两国/关系/向前/发展/
可以/说/
访问/取/得了/圆满成功/
达/到了/加深/了解/增进/友谊/扩大/合作/的/目的/
访/乌/期间/
我们/受/到了/贵/国/议会/政府/和/人民/的/热情/欢迎/和/友好/款待/
对此/
请/允许/我/我的/夫/人和/我的/同事/再次/表示/最/诚挚/的/谢意/
相信/通过/双方/不断/努力/
中/乌/关系/会/进一步/向前/发展/

问/
在/原/苏联/时期/乌克兰/就在/与/中华/人民/共和国/的/经贸/科技/和/文化/合作/中/占有/重要地位/
现在/这种/相互关系/已/成为/国家/间的/直接关系/
您/如何/评价/我们/两国/的/合作/

答/
中国/和/乌克兰/虽然/分/处/亚欧/两/洲/
但/两国/人民/之/间的/友谊/和/交往/源远流长/
建交/4/年/多来/
两国/在/各个/领域/里/的/合作关系/发展/顺利/
已/成为/重要/的/贸易伙伴/
随着/两国/经济/的/发展/
中/乌/双方/在/经济/科技/等/领域/的/交流/与/合作/必将/进一步/扩大/
合作/的/前景/是/广阔/的/

问/
中/乌/两国/专家认为/
目前/中华/人民/共和国/在/乌克兰/对/外经贸/交流/中/位居/第二/
您/认为/我们/两国/间/这种/关系/进一步/发展/的/方向/是/什么/

答/
中国/人大/政府/和/企业界/一贯/重视/发展/与/乌克兰/的/经贸合作/
两国/领导人/已/就/进一步/发展/双边/经贸关系/达/成了/共识/
即/大力/发/展现/汇/贸易/
开展/符合/国际贸易/惯例/的/多种形式/的/经贸合作/
积极/鼓励/两国/大中/型企业/建立/长期/稳定/的/直接/经贸/联系/
减少/中间/环节/
中方/愿/意在/平等/互利/的基础上/与/乌/方/在/各个/领域/开展/多种形式/的/合作/

问/
您/如何/评价/乌克兰/议会/与/中国/全国人大/间的/关系/

答/
中国/全国人大/重/视同/乌克兰/最高/苏维埃/的/关系/
中/乌/建交/以来/
中国/全/国人/大同/乌克兰/最高/苏维埃/之间/交往/频繁/
中国/全国人大/常委会/副/委员长/赛/福/鼎/王/汉/斌/分别/于/1992/年/和/1995/年/率/全国人大/代表团/访/乌/
乌克兰/前/最高/苏维埃/主席/普/柳/希/于/1993/年/率/乌/议会/代表团/访华/
中国/全/国人/大同/乌克兰/最高/苏维埃/的/交往/
为/增进/两国/人民/之/间的/友谊/
促进/双边/合作/
发挥/了/重要作用/
不久前/
中国/全国人大/和/乌克兰/最高/苏维埃/还/分别/成立/了/双边/友好/小组/
中/乌/是/位于/亚/欧/两大/洲/的/重要/国家/
在/当前/的/国际形势/下/
保持/中国/全国人大/和/乌克兰/最高/苏维埃/之/间的/高层/接触/
加强/相互间/多层次/多渠道/的/交往/和/合作/
对于/发展/和/加强/两国/间的/友好/合作关系/
是/有益/的/和/必要/的/
这次/我/应/莫/罗/兹/主席/阁/下的/邀请/
前来/贵/国/进行/正式/友好/访问/
目/的是/进一步/加深/了解/
增进/友谊/
扩大/合作/
推动/中/乌/关系/朝着/面向/21/世纪/的/建设性/伙伴关系/的/方向/发展/

1/
2/
问/
委员长/先生/
乌克兰/最高/领导/始终/不/渝/地/把/贵/国/当作/优先/的/伙伴/
中方/对此/持/何/观点/

答/
乌克兰/是/欧洲/的/重要/国家/
中国/始终/重视/发展/同/乌克兰/的/友好/合作关系/
建交/4/年/多来/
中/乌/签署/双边/协议/协定/30/余/项/
合作/领域/不断扩大/
合作关系/发展/顺利/
中/乌/之间/不/存在/任何/政治/障碍/
没有/根本/的/利害/冲突/
双方/在/涉及/各自/的/重大问题/上/相互/理解/和/支持/
在/国际事务/中的/合作/亦/在/加深/
我们/愿/意在/相互/尊重/平等/互利/的基础上/同/乌克兰/进一步/发展/各个/领域/的/合作/
相/信中/乌/关系/的/发展/有着/美/好的/前景/

乌克兰/之声/报/记者问/
中华/人民/共和国/各/权力/机构/间/存在/什么样/的/制约/和/平衡/机制/

答/
我国/宪法/规定/
中华/人民/共和国/的/一切/权力/属于/人民/
人民/行使/国家权力/的/机关/是/全国人民/代表大会/和/地方/各级/人民/代表大会/
全国人民/代表大会/的/常/设/机关/是/全国人民/代表大会/常务/委员会/

中国/实行/人民/代表大会/制度/
最高/国家权力/机关/是/全国人民/代表大会/
它/由/民主/选举产生/
对/人民/负责/
受/人民/监督/
国务院/是/最高/国家权力/机关/的/执行/机关/
是/最高/国家/行政机关/
最高/人民法院/和/最高/人民/检察院/分别/是/国/家的/审判/机关/和/法律/监督/机关/
国务院/最高/人民法院/最高/人民/检察院/由/全国人民/代表大会/产生/
对它/负责/
受/它/监督/

中国/在/法律/的/制定/和/重大问题/的/决策/上/
都由/国家权力/机关/充分/讨论/
民主/决定/
而在/贯彻执行/上/
实行/严格/的/责任制/
也/就是/
在/人民/代表大会/统一/行使/国家权力/的/前提/下/
对于/国/家的/行/政权/审判/权/检察/权/和/武装力量/的/领导/权/
都有/明确/的/划分/
使/国家权力/机关/和/行政/审判/检察机关/等/其他/国家机关/能够/协调/一致/地/工作/

问/
中国经济/在/国家/对/外国/资本/开放/的/政策/下/
如何/成功/地/保护/国内市场/

答/
对外开放/是/我国/的/一项/基本/国策/
历史/的/经验/告诉/我们/
关/起/门/来/搞/建设/
把/自己/孤/立于/世界/之外/
是/不行/的/
经过/十/几年的/改革开放/
中国/已/基本/形/成了/多/方位/多层次/多/形式/的/对外开放/格局/
对外开放/由/沿海/扩展/到/沿/边/沿江/沿/主要/铁/路线/和/内陆/省会城市/对外开放/的/领域/由/一般/加工业/扩展/到/基础/工业/和/基础设施/外商/直接投资/由/中小企业/扩展/到/大企业/引进/了/大量/先进技术/和/管理经验/
对外开放/对/加快/我国/经济建设/步伐/起/到了/十分重要/的/作用/
在/九五/期间/
我们/将/继续/坚定不移/地/实行/对外开放/政策/
进一步/扩大/对外开放/程度/
努力提高/对外开放/水平/

在/实行/对外开放/的/同时/
我们/强调/坚持/独立自主/自力更生/的/方针/
独立自主/自力更生/
这是/中国/经济建设/取得成功/的/一条/根本/经验/
中国/的/事情/要/按照/中国/的/实际情况/来/办/
应/主要/依靠/中国人民/自己/的/力量/来/办/
这也是/保持/经济/持续/快速/健康发展/的/必要条件/

我们/并不/笼统/地/提/保护/国内市场/
而是/根据/改革开放/和/经济发展/的/要求/
逐步/开放/国内市场/
对/一些/需要/特殊/保护/的/工业/
按照/国际/上/通行/的/做法/
我们/给予/必要/的/保护/
对/能源/交通/等/基础设施/
我们/将/进一步/扩大/对外开放/
同时/将有/步骤/地/开放/金融/保险/商业/外贸/等/服务/领域/
我们/实行/对外开放/的/目的/和/基点/是/用好/国际国内/两个/市场/两种/资源/来/加快发展/本国/经济/
加快/本国/经济/现代化/的/进程/
也为/世界经济/的/健康发展/作出/我/们的/努力/

乌克兰/国家/电视台/记者问/
尊敬/的/委员长/先生/
在/美国/和/欧洲/等地/以及/在/乌克兰/的/商店/货/架上/
都能/看到/贴/有/中国制造/标记/的/世界/驰名/公司/的/商品/
请问/这是/伪造/的/还是/中国/合法/制造/的/
中国/向/投资者/提供/什么/保证/

答/
目前/
一些/世界/驰名/公司/在/中国/成立/生产企业/
或者/许可/中国企业/生产/销售/贴/有/该/驰名/公司/商/标的/产品/
凡在/中国/生产/的/产品/
只要/符合/有关规定/
都/可以/在/产品/上/贴/有/中国制造/标记/

中国/历来/很/重视/对/知识产权/的/保护/
中国/全国人大/常委会/先后/制/定了/商标/法/专利/法/版权/法/产品质量/法/和/关于/惩治/生产/销售/伪劣/产品/的/决定/等一系列/法律/
改革开放/以来/
我国/许多/企业/生产/的/产品质量/有很大/提高/
在/国内外/市/场上/享有/较/高的/声誉/
但是/
也有/一些/企业/生产/的/产品质量/不高/
如果/企业/生产/销售/假冒伪劣/产品/
无论/其/产品/用于/国内/销售/还是/出口/
都将/依法/给予/处理/

关于/为/外国/投资者/提供/保证/的/问题/
首/先是/宪法/法律/的/保证/
中国/依照/宪法/法律保护/外国/投资者/的/合法权益/
中国/还/签订/或/参加/了/许/多有/利于/保护/外资/的/国际/条约/
我们/还/不断加强/能源/交通/港口/等/基础/设施建设/
并/努力/改善/外商投资/的/软环境/
最/重要/的是/
中国/正/致力/于/建设/社会主义/市场/经济体制/
这将/有效/地/保障/外国/投资/得以/发展/并/取得/良/好的/成效/
第/1/版/转/第/2/版/1/
2/19960331/第/1/版/冷静/的/选择/云南/转换/新的/发展思路/和/发展/方式/李/仁/臣/任/维/东/05/
本报记者/李/仁/臣/任/维/东/
编者/按/
根据/当地/的/实际情况/
转换/发展思路/和/发展/方式/
是/推进/经济体制/和/经济/增长方式/根本/转变/实施/科教/兴国/和/可持续/发展战略/的/重要内容/
云南/在/转换/新的/发展思路/和/发展/方式/方面/抓/的/几件/实事/说明/
当/我们/渴望/发展/
不断/驱动/经济/车轮/快速/运转/的/时候/
一定/不能/忽略/经济/与/社会/协调发展/
不能忘记/人与/环境/和谐/共存/
努力实现/物质文明/与/精神文明/共同/进步/

当前/
全国/上下/正在/学习/宣传/贯彻/两会/精神/
要把/气势/恢/宏/催/人/奋进/的/跨/世纪/宏伟/蓝图/变成/灿烂/的/现实/
需要/全国/各族人民/都/明白/国/家的/奋斗目标/和/每一个人/切身利益/的/密切/关系/
和/每个/地区/每个/部门/发展/的/关系/
紧密结合/各地/实际/
化成/具/体的/奋斗目标/
奋/发/图/强/
励/精/图/治/
通过/一/个个/具体/目/标的/实现/来/推动/总体/目/标的/实现/

东/巴/经/元/谋/人/虎/跳/峡/鲁/布/革/这/许许多多/堪称/中国第一/天下/无双/的/瑰宝/

彩云/之/南/
是/一片/神奇/的/土地/
汉/武/元/狩/间/
彩云/见于/南/中/
遣/使/迹/之/
云南/之名/始/此/
谢/肇/淛/滇/略/生/活在/这片/红/土地/上的/高原/各族/儿女/
一直/向往/发展/
改革开放/十七/度/春秋/
这个/属于/中国/西南部/不/发达/省区/的/边远/落后/之地/
奋起/急/追/
使/年/平均/经济/增长速度/不仅/高于/整个/西部地区/的/平均水平/
近/五年/还/略/高于/全国/平均/增长率/

云南/不再/遥远/
不再/封闭/
随着/以/绿/孔雀/为/标志/的/云南/航空公司/将/平安/吉祥/高效/带/至/海内外/随着/飞跃/高/山大/川/阻隔/遍及/高原/城乡/的/卫星电视/
洞/开/了/人/们的/心扉/随着/程/控/电话/移动电话/淘汰/老/掉/牙/的手/摇/电话/
源源不断/传递/着/外面/世界/的/最新/信息/随着/鲁/布/革/漫/湾/水电站/相继/投产/
为/经济/腾飞/输送/强/大的/能源/云南/迎/来历/史上/经济发展/最好/最快的/时期/
近/五/年年/平均/经济/增长速度/为/10/
财政收入/从/1979/年的/11/亿/多元/
猛增/到/去/年的/200/多/亿元/
日子/是好/过了/一些/
但与/省委书记/高/严/省长/和/志强/的/交谈/中/
与/上/上下/下的/接触/中/
发现/他/们的/头脑/还是/冷静/的/
他们/没有/忘记/
就/社会/总体/发展水平/而言/
云南/在/全国/倒数第二/
全省/还有/600/多万/贫困人口/没有/解决/温饱/

在/贯彻/党的/十/四届/五中全会/精神/的/过程/中/
在/九五/计划/和/2010/年/远景/目/标的/激励/下/
他们/结合/自己/的/实际情况/
在/冷静/地/思考/
冷静/地/选择/

发展经济/须/培育/支柱产业/
在/发展/地方经济/中/
云南/最/成功/的/一/着/棋/是/抓住机遇/
发展/两/烟/生产/
那/是在/澜/沧/耿/马/大地震/之后/
巨/大的/损失/需要/巨额/资金/重建/家园/
省委/省政府/及时/向/中央/申请/了/特殊/救灾/政策/
充分发挥/适宜/烤烟/生/长的/独特/地理/气候/优势/
高起点/引进/国外/烟草/先进/加工/技术/
培育/了/一个/烟草/王国/
建成/亚洲最大/世界一流/技术/的/玉溪/卷烟厂/
造就/了/一个/见效/快/积累/多的/以/烤烟/卷烟/为主/的/支柱产业/
积累/了/财力/
有力/推动/了/整个/云南/经济/的/发展/

但是/
这/又给/云南/带/来了/支柱产业/单一/风险/大的/弊端/

为了/改变/云南/经济/一/柱/擎/天/的/伞/式/结构/
形成/有多/根/巨/柱/支撑/的/稳固/的/大厦/
彻底/摆脱/贫困/
实现/经济/的/全面/合理/增长/
云南/在/贯彻/五中全会/精神/的/过程/中/
加大/进行/经济/结构调整/的/力度/
培植/新的/产业/群体/
再造/新的/经济/优势/

省长/和/志强/
这位/纳西/族/人民/的/儿子/
0/年代/的/草/鞋/大学生/
和/我们/谈起/云南/九五/发展/构想/时/
显得/深思熟虑/
发展经济/
还是/要抓/支柱产业/
什么/都/抓/不/可能/
要从/自己/的/实际出发/
调整/产业结构/不能/搞/趋/同化/
要/做到/人无/我有/
人/有我/优/

为了/真正/把/丰富/的/资源优势/转/化为/经济/优势/
寻找/新的/经济/增长点/
云南/省委/省政府/决定/
除了/继续/抓好/烟草/产业/的/同时/
今后/重点/培育/的是/旅游/磷/化工/和/以/食品工业/为/重点/的/生物/资源开发/等/产值/超/百亿/的/几大/支柱产业/

在/西双版纳/傣族/自治州/
州/委/宣传/部副/部长/樊/高潮/告诉/我们/
当初/省里/要求/版/纳/大力发展/旅游/
许多/人还/想不通/
认为/不如/砍/树种/橡胶/
转变/经济/增长方式/
首/先要/转变/观念/
版/纳/旅游业/迅猛/崛起/
带动/了/基础设施/第三产业/的/快速发展/
促进/百姓/增收/致富/
州/财政收入/大大/增加/

版/纳/如此/
整个/云南/经济/的/发展/也/如此/
新兴/的/支柱产业/已经/展现/良/好的/发展/势头/
云南/旅游/业已/跨入/全国/旅游/十/强省/行列/花卉/香料/生物/制药/咖啡/等/一/大批/拥有/广阔/市场/科技含量/高/产品/附加值/大的/项目/已/进入/开发/实施/阶段/
仅/花卉/一项/
到/去年底/云南/生产/鲜/切/花/2/亿多/枝/
盆/花/120/万/盆/
产值/达/6000/多/万元/
创/汇/400/万美元/
成为/全国/花卉/业/之最/

科教/兴/滇/先/兴/科教/
在/云南/4000/万人/口中/
平均/每/4/个人/就有/一个/文盲/半/文盲/
劳动者/素质/低/
是/云南/经济/和/社会发展/的/最大/障碍/

高/严/深入/阿/佤/山/调查/
看/到了/问题/的/关键/
基础设施/太差/
劳动者/素质/太低/
提出/要把/科技/和/市场经济/引入/阿/佤/山/这样/的/地区/
必须/扶贫/先/扶/教/
治/穷/先/治/愚/

科教/兴/滇/
先/兴/科教/这/就是/结论/

省/科技/大会/宣布/
给/国家级/有/突出贡献/的/专家/和/博士生/导师/每人/每月/500/元/补助/
给/在/云南/的/中国/科学院/院士/工程/院/院士/每人/每月/1000/元/的/特殊/津贴/
钱/不多/
主要体现/一个/导向/
尊重/知识/尊重/人才/
鼓励/人才/快速/成长/
发挥作用/

送/粮/送/衣/
不如/送/科技/
这是/一些/少数民族/群众/从/实践/中/悟/出的/道理/

这些/年来/
云南/抓/教育/投入/上百/亿元/
今后/5/年/计划/通过/多渠道/筹款/40/亿元/用于/普及/义务教育/
同时/花/大/气力/推广/科技/知识/
发展/高科技/产业/
科技进步/对/国民经济/增/长的/贡献率/由/25/上/升到/29/
在/全省/建立/科技/示范村/1100/多个/
科技/示范/户/25/万/多个/
农民/专业技术/研究会/3600/多个/
科技/之火/在/这片/热土/越/烧/越/旺/

加/三/达/哈/
是/宁/蒗/彝族/自治县/一位/60/来/岁的/老汉/
解放前/是/奴隶/娃子/
至今/不/会说/汉/话/
他在/科技人员/指导/下/
种/了/70/多/亩/苹果/
年/收入/数/万元/
一下子/就/摆/脱了/贫困/
在他/新/盖/的/瓦/房里/
房/梁/上/挂着/金/灿/灿/的/玉米/
正/房里/摆/放着/电视机/电饭煲/收录/机/

宁/蒗/彝族/自治县/
这个/国家级/贫困县/
在/云南/首次/应用/电脑/农业/专家/系统/指导/农业生产/实现/低/耗/高效/目标/
参加/这个/系统/的/农户/已达/12000/多户/
作物/面积/达/5/万亩/

迪/庆/藏族/自治州/中/甸/县/42/岁的/扎西/米拉/
在/科技人员/指导/下/
学会/合理/施肥/
懂/得了/条/播/机/播/等/科学/种植/知识/
现在/亩产/青/稞/达/200/多/公斤/
一年/收入/上/万元/
他/向/记者/表示/
以前/这里/的/人不/相信/科学技术/
现在/家家/都/懂得/科学/种/青/稞/
以后/州/农/科/所/要是/再来/教/技术/
我还/要学/

1/
2/
依靠/科技/的/跨越/式/发展/
带动/经济/超越/
在/云南/已/形成/共识/
省里/决定/实施/18/项/生物/资源开发/农业/重大/科技成果/推广/等/八大/科技/工程/
要求/确保/财政/科技/投入/的/增长速度/高于/财政/经常性/收入/的/增长速度/
还/主动/与/中国/科学院/达成协议/
联合/进行/科研/开发/
由/云南/出资/5000/万元/设立/科研成果/转化/基金/

环境/有/价/为了/可/持续发展/
滇池/
是/云南/人的/骄傲/

五/百里/滇池/
奔/来/眼底/
披/襟/岸/帻/
喜/茫茫/空/阔/无边/孙/髯/翁/脍炙人口/的/长/联/
仍/悬/挂在/昆明/大观/楼/楹/柱/上/
但/茫茫/滇池/五/百里/早已/成为/历史/
池/面/减少/二/百里/是/不争/的/事实/

滇池/污染/
是/云南/人的/一块/心病/

素有/高原/明珠/之称/的/滇池/
是/西南地区/最大的/内陆/湖泊/
具有/蓄水/供水/调节/气候/水产养殖/旅游/发电/等/多种/功能/
一直/是/昆明/工/农业/用/水和/城市生活/用水/的/重要/来源/

滇池/是/一面/弄脏/的/镜子/
它/告诫/人们/
在/社会发展/中/不能/片面/追求/经济效益/
忽视/保护环境/
在/现代化/建设/中/
不能/搞/竭/泽/而/渔/
我们/这/一代/人要/发展/
也/要让/下/一代人/发展/我们/这/一代/人要/发展/好/
还/要让/下/一代人/发展/得/更好/上/一代/人的/发展/要为/下一代/人的/发展/创造/更/优化/的/环境/和/条件/
形成/良性循环/
这/
就是/可/持续发展/

滇池/无言/
但是/科学/家们/警告/说/
如果/再不/采取/果断/措施/
要/不了/多久/
这颗/明珠/将从/地球/上/消失/

三年前/
在/党中央/国务院/领导/同志/的/直接/过问/下/
云南/决定/用/18/年/时间/
投入/30/多/亿元/
根治/滇池/
可持续/发展战略/的/提出/
大大提高/了/人/们的/认识/
大规模/整治/滇池/的/序幕/拉开/了/

在/西/园/隧道/通/水/前/
我们/在/工程/副/指挥/长/昆明市/副/市长/徐/之/信/和/省/水利/厅/邓/副/厅长/陪同/下/
先/看了/对/污染/严重/水域/起/分割/作/用的/船/闸/
又/脚踩/泥泞/
深入/隧道/400/米/
了解/隧道/建设/情况/

这个/隧道/
耗资/2/亿元/
从/西山/底下/穿过/
起/清/污/分流/
蓄/清/排污/作用/
是/治理/滇池/污染/的/第一期/工程/

徐/之/信/言辞/恳/切/
省委/省政府/的/决心/很大/
计划/采取/生物/的/工程/的/法律/的/经济/的/综合/措施/来/治理/滇池/
我们/不愿/做/历史/的/罪人/

诚/哉/斯/言/

如今/云南/许多/地方/的/干部群众/环境保护/意识/在/不断增强/

拥有/中国/唯一/也是/世界/之/三/的/天然/螺旋藻/生长/湖泊/程/海/的/丽江/地区/永/胜/县/
近来/在/国家/科委/省/科委/扶持/下/
引进/先进/生物/技术开发/螺旋藻/取得/明显/成效/
但也/带来/一些问题/
为/防止/污染/程/海/湖/
永/胜/县/人大/出台/了/程/海/保护条例/
使/环保/走上/法制/轨道/

在/楚/雄/彝族/自治州/永/仁/县/
以前/当地/群众/不/知道/橄榄/树/的/价值/
乱/砍/滥/伐/
自从/与/省里/的/天成/实业公司/联合/开发/
利用/野生/橄榄/制造/具有/抗癌/止咳/等/作/用的/天然/橄榄/汁/后/
原来/不/值钱/的/橄榄/树/身价/倍增/
群众/自己/就/注意/保护/了/

从/正反/两方/面的/经验教训/中/
云南/干部群众/逐渐/认识/到/
要/摆脱/贫困/发展经济/
既不/能以/牺牲/宝/贵的/生态环境/做/代价/
也不/能对/有限/的/资源/过度/索取/
否则/必将/牺牲/中长期/的/利益/
牺牲/最终/的/发展/
配/图/1/张/
1/没有/污染/被/誉为/女儿/国/的/泸沽湖/现已/成为/旅游/热点/
第/1/版/转/第/2/版/1/
2/19960331/第/4/版/副刊/热点/回/述/早春/二月/节目/多/
万众/瞩目/春节晚会/俄罗斯/舞蹈/质量/高/广州人/进京/演/芭蕾/袁/晞/05/
二月/的/任何/文艺/节目/都/不能/和/中央/电视台/第一套/节目/春节晚会/的/观众/数/相比/
年/三十/晚上/几/亿人/同/看/一台/节目/
不管/评说/如何/
有/那么/多/人看/就是/影响/
就是/重视/
每年/中央/电视台/的/编导/总/是用/众/口/难/调/来/述说/搞/春节晚会/的/困难/和/烦恼/
难/调/也得/有人/调/
就像/摆出/来的/一桌/席/
不能/要/求人/人对/每/盘/菜/都/满意/
只要/每人/都能/找到/几/盘/可口/的/就/很不/容易/了/
今年/晚/会后/
中央/电视台/对/500/多个/家庭/抽样调查/
结果/是/82/的人/比较/满意/
00/家/和/亿/万人/相比/还是/太少了/
很难/代表/观众/的/评判/
按/高/一点/的/标准/看/
今年/真正/有/质量/的/节目/并不多/
首/先是/晚会/的/重头戏/小品/和/相声/不/出色/
有些/小品/相声/的/主题/失/之/于/直白/牵强/
生活/内容/不/精彩/
艺术/色彩/不/鲜明/
少有/让人/过目/不忘/的/精品/
主要原因/是/本子/差/
二是/音乐/戏曲/节目/艺术/特点/不/突出/
导演/太/看重/观众/的/多样/需求/
推/出了/不少/拼/盘/式/的/节目/
但/这样/的/节目/重/了/演出/形式/却/缺少/单一/曲目/和/每个/演员/的/个性/色彩/
有点/顾/此/失/彼/
再/就是/三地/传送/虽说/是种/新/方式/
但这/只是/一个/演出/形式/的/变化/
对/电视机/前/看/晚会/的/人来说/
在/三地/演/和/在/一地/演/没什么/两样/
关键/是要/有好/节目/

除夕/夜/
中央/电视台/第二/第/三套/节目/同时/播/出的/音乐/歌舞/晚会/和/春节/戏曲/晚会/又/覆盖/了/不少/观众/面/
地方/电视台/的/春节/节目/也/各有/高招/儿/
合/家/坐在/电视机/前/看/节目/仍然/是中国人/度/除夕/的/主要/方式/
许许多多/的人/说着/各种各样/的/不/满意/却/也在/电视机/前/熬/过了/12/点/
总/想着/有/更好的/节目/在/后头/
这是/观众/的/期望/
春节晚会/办/了/14/年/
人/们的/期望/总是/越来越高/
不满/和/期望/是/好事/
对/春节晚会/的/演员/是/鞭策/是/不懈/追求/的/动力/

俄罗斯/莫/伊/谢/耶夫/国家/模范/民间/舞蹈/团/2/月/12/日/至/15/日/在/北京/展览馆/剧场/的/演出/很/得/观众/称赞/
俄罗斯/艺术家/以/炉/火/纯/青/的/技艺/体现/了/极为/丰富/的/舞蹈/语/汇/
展示/了/俄罗斯/以及/乌克兰/白俄罗斯/摩尔/达/维亚/乌/兹/别克/等/民族/民间/舞蹈/艺术/的/精华/
这个/团/此前/在/青岛/和/上海/的/演出/也有/不/错的/剧场/效果/

成立/仅/两/年的/广州/芭蕾舞/团/在/张/丹丹/率领/下/在/北京/演出/芭蕾舞/剧/安娜/卡/列/尼/娜/
水平/尽管/一般/
却让/更多的/人知道/在/商业/气息/甚/浓/的/广东/也/还有/追求/艺术/的/人们/

今年/第一部/美国/大片/恐怖/地带/又是一个/离奇/的/故事/
但/却有/某种/寓意/
加上/达/斯/廷/霍夫/曼/的/出色/表演/和/他的/明星/效应/
月底/2/月初/在/全国/几个/大城市/上映/时/
仍/保持/较/高的/上/座/率/
19960331/第/2/版/要闻/外交部/发言人/评/美国国会/通过/国务院/授权/和/改组/法/新华社/05/
新华社/北京/三月/三十/日电/中国/外交部/发言人/沈/国/放/今天/在/此间/对/美国国会/近日/通过/一项/含有/多项/反华/条款/的/法案/表示/坚决反对/
并/要求/美国政府/采取/实际行动/
阻止/该/法案/生效/
以免/使/中美关系/受到/新的/严重/损害/

有/记者问/发言人/
美国国会/众议院/参议院/分别/于/本月/十/二日/和/二十/八日/通/过了/含有/多项/涉/华/条款/的/国务院/授权/和/改组/法/
你/对此/有何/评论/

沈/国/放/说/
近日/
美国国会/参/众/两/院/不顾/中方/一再/严正/交涉/和/强烈/反对/
通过/含有/多项/反华/条款/的/国务院/授权/和/改组/法/
这些/条款/无视/国际关系/的/基本/准则/
违反/中美/三个/联合/公报/的/基本原则/
严重/损害/了/中国/的/主权/
粗暴/干涉/了/中国/的/内政/
是/中国政府/和/人民/坚决反对/和/绝对/不能接受/的/

他说/
如果/该/法案/得以/生效/
必/将给/中美关系/造成/严重/损害/
中国驻/美/大使/李/道/豫/已/奉命/就此/向/美国政府/提出/严正/交涉/

这位/发言/人说/
我们/注意/到/
美国政府/多次/表示/反对/上述/反华/条款/
并/明确/承诺/将/阻止/该/法案/生效/
中方/要求/美国政府/从/中美关系/大局/出发/
严格遵守/中美/三个/联合/公报/原则/
以/实际行动/履行/自己/的/承诺/
以免/使/中美关系/受到/新的/严重/损害/
19960331/第/3/版/国际/副刊/今/古/人物/缅怀/西林/冯/惠/明/05/
今年/2/月/莫斯科/一个/普通/的/冬日/
我和/大使馆/的/几个/同事/怀着/沉痛/的/心情/去/参加/一位/俄罗斯/老/人的/葬礼/
这位/老人/名叫/康/斯坦/丁/谢/尔/盖/耶/维奇/西林/
这个名字/对于/现代/的/年轻/中国/人来说/
也许/是/陌生/的/
然而/对于/一些/从/五/六十年代/过/来的/人们/
却还/记忆犹新/

葬礼/简朴/肃穆/隆重/
当我/听到/悼/词/中/回顾/他在/中国/那段/不/平凡/的/经/历时/
我的/悲哀/难以/言/表/
我在/心里/呼唤/
康/斯坦/丁/谢/尔/盖/耶/维奇/
你就/这样/匆匆/走了/么/
前几天/你还/表示/要/再次/访问/中国/
想/不/到这/竟/成了/你/永久/的/遗憾/
愿/你的/灵魂/飘/往/中国/
在/你/梦/牵/魂/绕/的/扬子/江/桥头/得到/安/歇/
40/年前/
西林/作为/苏联/专家/组组长/与/中国/建设者/一起/
承担/了/建设/武汉/长江大桥/的/历史/重任/
在/大桥/的/设计/阶段/
专/家们/遇到/严重/困难/
大江/水深/流/急/
无法/用/传统/的/沉/井/方法/建设/桥/墩/基础/
关键时刻/
西林/大胆/提出/采用/管/柱/钻孔/法/修建/深水/基础/的/方案/
同时/还/设计/试验/新的/设备/
大桥/的/建设/终于/取得/突破性/进展/
在/艰苦/的/建/桥/岁月/里/
西林/倾注/了/全部/心血/
哪/里有/困/难有/险情/
哪里/就有/他的/身影/
长年/累/月/的/风吹/日/晒/雨/淋/
使他/患上/严重/关节炎/
并/住进/了/医院/
但在/施工/紧张/阶段/
他/毅然/又/搬回/工地/1957/年/秋/
大桥/终于/竣工/
中国/铁道部/授予/西林/和/其他/苏联/专家/由/周总理/亲笔/签名/的/感谢/状/
武汉/长江大桥/作为/新中国/建/桥/史上/一座/划时代/丰碑/载入/史册/

其实/
西林/帮助/中国/建/的/大桥/何止/武汉/长江大桥/
他的/足迹/到过/松/辽/平原/中/州/大地/陇/南/高原/四川/盆地/
参加/过/成/渝/天/兰/兰/新/铁路/的/桥梁/建设/
他和/中国/的/铁路/建设者/结/下了/深厚/友谊/
他们/一起/住过/山/庙/窑洞/草/屋/
喝过/难/咽/的/苦/水/
踏/过/泥泞/的/小路/
西林/以/他/卓越/的/才华/和/丰硕/的/成果/
赢/得了/他/应得/的/荣誉/
他是/前苏联/和/俄罗斯/著名/的/桥梁/专家/
列宁/勋章/获得者/
劳动/英雄/
俄罗斯/功勋/发明/家/
博士/教授/
他/还/兼任/俄/中/友/协/常务理事/

80/年代/
中苏/两国/关系/正常化/以后/
西林/几乎/年/年来/中国/
他/充分/利/用在/苏联/和/俄罗斯/科技/界/的/声望/以及/与/中国/同行/的/密切/关系/
为/双方/铁路/交通部门/的/科技/交流/与/合作/牵/线/搭/桥/
993/年/5/月/
他/率/代表团/来/中国/考察/斜/拉/桥/的/建设/
并在/武汉/度/过了/80/岁生日/
他/伫立/大桥/桥头/
久久/凝/望着/巨龙/般/横跨/大江/的/桥/体/和/那/巍峨/屹立/在/滔滔/江水/中的/桥/墩/
感慨/万/端/
36/年/了/
大桥/经/住/了/考验/
以后/它/也能/经/得住/考验/朴实/无/华/的/语言/
就像/他的/性格/和/为人/

今年/1/月/
西林/在他/莫斯科/的/办公/室里/
兴奋/地/向/笔者/表示/
今年/4/月份/他/准备/再次/应邀/访问/中国/
他/深情/地说/
中国/是我的/第二/祖国/
我/时/常在/思/念着/她/

然/而他/想/再去/中国/的/打算/却/成了/他的/遗/愿/
当/得知/他/去世/的/消息/后/
我的心/一连/几天/不能/平静/
他的/音/容/笑/貌/总在/脑/际/萦绕/
我/在想/
我们/中国人/失/去了/一位/值得/尊敬/的/忠实/朋友/
中俄/两国/失/去了/一位/架/桥/的/老人/
此刻/
当我/提笔/写/文/纪念/他的/时候/
我/记起/他/曾/告诉/过/我的/一件事/
使我/感到/一丝/欣慰/
他/正/上/大学/的/孙女/卡/佳/
正/孜孜不倦/地/攻读/中文/
她/希望/有/机会/到/中国/学习/和/生活/
或许/
卡/佳/受/她/祖父/的/影响/
已/深/深爱/上了/中国/配/图/1/张/
1/图为/西林/老人/生前/在/工作/19960331/第/1/版/今日/谈/谁/人/挽/春色/禾/木/05/
读/罢/这则/消息/
颇有/感触/

企业经营/既有/一山/春色/日/
亦有/料/峭/春/寒/时/
前者/给/企业/带来/巨/大的/凝聚力/
这/固然/可喜/但当/企业/处于/后/一种/境况/时/
人心/仍不/涣散/
则/更加/可贵/
攀钢/的/这位/普通/工人/正/是在/企业/遇到困难/时/
主动/给/总经理/写信/
道/出了/其/拳/拳/爱/厂/之心/

攀钢/家的/成员/这一/深情/的/称呼/
表达/的是/感/时/思/报国/时/穷/节/乃/现/的/民族/美德/
也是/新/时期/条件/下/企业职工/主人翁/意识/的/生动/体现/
这是一种/弥/足/珍/贵的/精神/
它/正在/九百/六/十万/平方公里/土/地上/蔓延/迸/射/
治/厂/不/同于/持/家/
但/又有/相通/之处/
俗话说/
家/和/万事/兴/
企业/如果/都有/家/和/的/氛围/
工人/都有/家庭成员/的/感觉/
则/不管/外部环境/如何/变化/
企业/就像/安泰/置身/于/大地/一样/
就/有着/取之/不/竭/的/力量/源泉/
焉/得不/兴/

企业/是/大树/
职工/就是/那/枝/间/重重/绿叶/
正是/这/点滴/绿意/
挽/住/了/企业/的/春色/
撑起/了/企业/兴盛/的/蓊/蓊/郁郁/
19960331/第/1/版/资金/投向/倾斜/干部/定点/联系/武/乡/县/重点/扶持/特困/户/李/跃/峰/05/
本报讯/作为/山西省/34/个/贫困县/之一/的/武/乡/
今年/以/解决/4/4/万/特困/人口/的/温饱/问/题为/主攻/目标/
集中/力量/打好/扶贫/攻坚/歼灭/战/

春/节后/上班/的/第一天/
县委/召集/五大/班子/专题研究/全县/扶贫/攻坚/实施方案/
并/召/开县/直/各/部委/办/局/负责/人和/乡镇/党委书记/会议/
推/出了/一系列/扶贫/攻坚/新/举措/

一是/确定/今后/扶贫/攻坚/的/主/战场/放在/分/南/故/城/等/8/个/贫困/乡/镇/
目标/紧紧/盯住/4/4/万/特困/人口/
每年/用于/这些/地方/和/人口/的/扶贫/资金/要/占到/全县/资金/总额/的/70/以上/
重点/投向/基本农田/建设/发展经济/林/和/养殖业/
集中/连/片/开发/

二是/实行/领导干部/定点/扶贫/责任制/
县/五大/班子/的/主要领导/每人/包/一个/贫困/乡/
其它/成员/每人/包/一个/贫困/村/
县/直/单位/副/科/级以上/干部/每人/联系/一个/贫困户/
并/抽调/各/单位/后备/干部/组成/60/人的/扶贫/攻坚/工作/队/

三/是在/攻坚/区域/迅速/开展/一场/大规模/的/普及/推广/实用/致富/技术/活动/
以/县/扶贫/办/牵头/
通过/现场/教学/参观/考察/等/多种形式/
力争/使/每个/贫困户/至/少有/一名/主要/劳动力/掌握/一/至/两项/实用技术/

四是/动员/社会力量/开展/扶贫/攻坚/大/合唱/
县委/明确/要求/人均收入/超/千元/的/乡村/要/帮/带/一个/贫困/村/
共产党员/共/青/团员/机关干部/个体/富裕/大户/每人/联系/一个/贫困户/
广泛开展/手拉手/户/联/户/富/帮/贫/结/对子/的/扶贫/活动/
形成/一个/全/社会/都来/关心/参与/扶贫/攻坚/的大/气候/
李/跃/峰/19960331/第/1/版/山东/久/旱/逢/甘/霖/丁/锡/国/05/
据/新华社/济南/3/月/30/日电/记者/丁/锡/国/从/28/日夜/至/今日/上午/8/时/止/
山东/境内/普/降/喜/雨/
全省/平均/降水/17/毫米/
这是/山东省/近/五个月/来/最大的/一次/普遍/降水/过程/
对于/缓解/目前/的/旱情/和/小麦/生长/十分/有利/
19960331/第/1/版/北京地区/天气预报/05/星期日/丙/子/年/二月/十三/白天/多云/转/晴/降水/概率/0/风向/北风/风力/四/五级/夜间/晴/降水/概率/0/风向/北风/风力/二/三级/温度/13/5/19960331/第/4/版/副刊/观察/家/新年/音乐会/究竟/如何/刘/治/平/05/
元旦/前后/
北京/音乐厅/夜夜/灯火/辉煌/
还/出现/了/天天/有/音乐会/的/盛况/
而且/多/冠以/新年/音乐会/之称/
直至/1/月/28/日/才/落下/帷幕/
然而/舆论/对此/却/褒/贬/不一/
广大/观众/有/理由/要/个/说法/
城/人对/高雅/音乐/的/热情/以及/回荡/在/北京/音乐/厅里/如潮/的/乐/音/

去年底/
在京/的/几个/专业/音乐/院/团/冠以/新年/音乐会/名称/的/演出/进行/了/一轮/后/
观众/仍/情绪/亢奋/
要求/加/演的/呼声/不断/
使/演出/者/欲/罢/不忍/
新年/钟/声响/过/之后/
北京/音乐厅/在/已经/安排/了/20/场/音乐会/情况/下/
又/隆重/推/出了/新年/系列/音乐会/
出现/了/北京/音乐厅/1/月份/天天/有/演/出的/盛况/
尤其/是/加/演的/7/场/新年/音乐会/
几乎/场/场/爆满/
月/28/日/
新年/音乐会/系列/终于/落下/帷幕/

这一/前/所/未/有的/场面/
引起/新闻/媒介/的/普遍/关注/
有的/盛赞/这一/现象/
对/演出/团体/及其/演奏/水平/给予/了/较好的/评价/
认为/以往/只有/在/通俗/音乐/演出/时/才会/看到/的/火热/现象/出/现在/高雅/音乐/舞台/
预示/着/中国/音乐/将/迎来/繁/花/似/锦/的/春天/
但/也有/与此/截然/相反/的/声音/
认为/新年/音乐/会是/一/拥/而上/
演出/曲目/缺乏/新意/
粗/制/滥/造/没有/一场/演出/能/接近/维也纳/新年/音乐会/水平/的/一半/
甚至/1/3/1/月份/的/30/台/音乐会/如/流水/落花/
认为/那是/二/三流/的/音乐会/尴尬/的/新年/音乐会/等等/

竞争/促/繁荣/
就/这些/褒/贬/不一/的/评价/
笔者/采访/了/中央/歌剧院/
其中/以/演出/负责人/康/健/的/说法/最具/代表性/
他/认为/
今年/中央/歌剧院/的/演出/仍然/保持/了/同名/音乐会/中/最好的/上/座/率/
自从/该院/1992/年/受/维也纳/新年/音乐会/的/启示/
在/北京/首次/推出/中国/的/新年/音乐会/
至今/已/连续/5/年/
年年/大/获/成功/
今年/一/拥/而上/的/结果/直/接受/冲击/的/就是/中央/歌剧院/
尽管如此/
康/健/认为/从/前几年/高雅/音乐/没人/演/没/人看/
到/今/年的/音乐/院/团/争着/演/
观众/赶着/看/
这是/件好事/
有/利于/高雅/音乐/的/推广/
只有/竞争/才会/繁荣/
康/健/说/
有些/批评/意见/是/中肯/的/
作为/音乐人/
我们/要/强调/精品/意识/
在/竞争/中/提高/我们/新年/音乐会/的/演出/水平/
虽然/
我们/同/维也纳/新年/音乐会/演/出的/水平/相比/差距/是/显而易见/的/
但/这种/差距/是/多方面/原因/造成/的/
经济/拮据/就是/中央/歌剧院/面临/的/最大/困难/
乐队/演出/用的/提/琴/只能/达到/国外/音乐学院/学生/用的/档次/
如果/使/中国/的/高雅/音乐/达到/维也纳/乐队/的/水平/
不/使/有/12/亿/人的/中国/感到/尴尬/
需要/新闻界/的/舆论/支持/以及/社会各界/的/帮助/
他说/
维也纳/乐团/有/千/首/排/练过/的/曲目/垫底/
每年/只/从中/选出/几首/
新年/音乐会/演/出的/都是/精品/
中国/的/新年/音乐会/刚刚/起步/
希望/同胞/像/对待/自己/的/婴儿/一样/
欢迎/它的/诞生/
爱护/扶植/

好事/不/苛求/
笔者/在/音乐会/现场/看到/
相当/多/的人/带着孩子/前来/欣赏/
长辈/对/孩子/的/关心/可见一斑/
可谓/望/子/成龙/
艺术/家们/在/观众/的/热烈/掌/声中/谢幕/再三/
现场/观众/更/表现/了/良/好的/素养/
大家/屏/声/静/气/地/聆/听着/
除了/乐/声/掌声/
没有/杂音/
中央/广播/交响乐团/的/那场/演出/
有一次/刚刚/结束/一支/曲子/
坐在/头/排/的/一名/观众/大声/说了/句/什么/
乐队/指挥/立刻/退出/舞台/
训练有素/的/音乐厅/工作人员/非常/礼貌/地/请/出/那位/观者/后/
全场/以/热烈/的/掌声/欢迎/指挥/重新/登台/
没有/骚动/
没有/起哄/
演出/顺利进行/下去/
应/该说/
北京/的/新年/音乐会/取/得了/前/所/未/有的/影响/和/成功/
说明/中国/高雅/音乐/已经/有了/令人/欣喜/的/发展/
一/拥/而上/的/局面/是/引入/市场机制/的/成果/
一/个月/就/推/出了/30/台/音乐/会是/文艺/为/社会服务/的大/丰收/
一种/文化/走势/不/可能/脱离/市场需求/
新年/音乐会/火爆/现象/完/全是/市场/供求关系/决定/的/
而且/各/音乐会/可以/在/竞争/中/相互/比较/
优胜劣汰/
提/高水平/
直至/最后/保存/一台/或者/几台/最/高水准/的/演出/
长年/延续/下去/
由于/这几年/经济/的/增长/
人民群众/的/生活水平/有了/明显/的/改善/
受教育/的/程度/普遍/提高/
人们/对/提高/生存/质量/的/要求/愈来愈/强烈/
对/文化生活/的/需求/也/越来越/迫切/
这是/高雅/艺术/发展/的/基础/
有关人士/预计/
996/年/将是/中国/高雅/音乐/走向/民间/
全面/进入市场/的/一年/

平/心/而论/
拿/我/们的/演出/和/维也纳/新年/音乐/会做/简单/的/比较/并不是/公平/的/
说/由此/而/产生/了/尴尬/
更是/没有必要/
那是/过于/苛求/了/
众所周知/
著名/的/维也纳/新年/音乐会/
是由/技艺/精湛/的/维也纳/爱/乐/乐团/在/音响/效果/闻名/世界/的/奥地利/音乐/协会/大/音乐/厅里/举办/的/施/特/劳/斯/专场/音乐会/
它/始于/1939/年/
到/现在/已达/半个世纪/之久/
观众/持久/不衰/
它的/演奏/具有/独特/的/美感/
表现/了/浓郁/的/古典/风味/
每年/
包括/中国/中央/电视台/在内/的/世界各国/30/多家/电视台/和/100/多家/电台/都/专程/前往/进行/实况/转播/
这种/魅力/
别/人是/难以/达到/的/

我们/有/理由/相信/
只要/我们/珍惜/自己/的/起步/
经过/持久/的/艰苦/努力/
在/我们/这样/一个/音乐/人才/济/济/的/大国/
终/将会/出现/让/观众/更加/满意/的/有/中国特色/并/达到/世界一流/水平/的/音乐会/
据悉/
北京/各/专业/音乐/院/团/正在/重整/旗/鼓/
以待/来年/
我们/满怀/信/心地/期/待着/
19960331/第/2/版/要闻/全国/广电/系统/召开/双/先/大会/李铁/映/出席会议/并/讲话/李斌/05/
据/新华社/北京/3/月/30/日电/记者/李斌/广播/电影/电视/部/和/人事部/今天/在京/联合/召开/全国/广播/电影/电视/系统/先进集体/和/劳动模范/先进个人/表彰大会/
中共中央/政治局/委员/国务/委员/李铁/映/出席/大会/并/讲话/

人事/部副/部长/张/学/忠/宣读/了/广电/部/人事部/关于/表彰/全国/广播/电影/电视/先进集体/和/劳动模范/先进/个/人的/决定/

李铁/映/代表/党中央/国务院/向/获得/表彰/的/先进集体/和/个人/表示/祝贺/
他/希望/全国/广播/电影/电视/系统/的/干部/职工/
再接再厉/努力工作/
坚持/正确/舆论/导向/
鼓舞/全国人民/
在/以/江泽民/同志/为/核心/的/党/中央领导/下/
坚持/邓小平/建/设有/中国特色/社会主义/理论/和/党的/基本/路线/
为/建设/富强/民主/文明/的/社会主义/现代化/国家/而/奋斗/
广电/部/部/长孙/家/正/号召/全国/广播/影视/系统/的/全体/干部/职工/向/先进集体/和/个人/学习/
19960331/第/2/版/要闻/中英/联合/联络/小组/关于/香港/政权/交接/仪式/第三次/专家/会议/结束/孙/承/斌/05/
新华社/香港/3/月/29/日电/记者/孙/承/斌/中英/联合/联络/小组/关于/香港/政权/交接/仪式/问题/的/第三次/专家/会议/
昨天/在/香港/结束/
此/次会议/持续/了/3/个/多小时/
中方/专家/组组长/中英/联合/联络/小组/中方/首席/代表/赵/稷/华/在/会后/表示/
双方/就/与/政权/交接/仪式/相关/的/问题/进一步/深入/地/交换/了/意见/
但他/没有/透露/双方/在/哪些/问题/上还/存在/着/分歧/

赵/稷/华/说/
双方/所要/讨论/的/问题/是/一个/整体/
很/复杂/
要把/所/有的/问题/都/商量/清楚/
双方/达成/共识/
才好/向/大家/透露/
他说/
我们/现在/还/没有/达成/共识/
正在/进一步/深入/交换/意见/
19960331/第/2/版/要闻/第十届/中日/围棋/擂台/赛/中方/获胜/李/长/云/05/
本报/北京/3/月/30/日讯/记者李/长/云/报道/
马/晓/春/九段/今天/执/黑/中/盘/战胜/日方/主帅/大/竹/英雄/九段/
至此/
中方/在/第十届/NEC/杯/中日/围棋/擂台/赛/中/以/7/5/最终/战胜/日方/

目前/
中方/在/已/举办/的/十届/中日/围棋/擂台/赛/中/以/6/4/领先/日方/

大/竹/英雄/赛后/与/观众/见面/时说/
今天/有/这么多/棋/迷/来看/棋/他/很高兴/
但/自己/后半/盘/没/下/好/
没有/给/大家/留下/高质量/棋/局/
很/对不起/大家/

马/晓/春/说/
今天/取胜/很高兴/
但/这盘/棋/的/质量/不高/
争取/今后/能/多给/大家/留下/一些/精彩/对/局/
19960331/第/2/版/要闻/中/蒙/发表/新闻/公报/新华社/05/
新华社/北京/3/月/30/日电/中国/和/蒙古/双方/今天/在/此间/发表/了/一份/新闻/公报/
公报/全文/如下/

一/应/中华/人民/共和国/国务院/总理/李鹏/的/邀请/
蒙古/国/总理/彭/查/格/扎/斯/莱/于/1996/年/3/月/27/日/至/30/日/对/中华/人民/共和国/进行/了/正式/访问/

中华/人民/共和国/主席/江泽民/会见/了/扎/斯/莱/总理/
李鹏/总理/同/扎/斯/莱/总理/举行/了/会谈/
会见/和/会谈/是在/友好/诚挚/的/气氛/中/进行/的/
双方/相互/通报/了/各自/国内/情况/和/对外/政策/
就/进一步/发展/中/蒙/关系/和/共同/感兴趣/的/国际/问题/深入/地/交换/了/意见/
并/就/所/讨论/的/问题/达/成了/积极/广泛/的/共识/
蒙古/贵宾/还在/北京/大连/进行/了/参观/访问/
进一步/了解/了/中国/改革开放/取得/的/成就/

二/双方/对/中/蒙/关系/的/顺利/发展/表示/满意/
并/强调/指出/
近年来/
两国/高层领导/人的/互访/
对/增进/相互/了解/信任/和/友谊/
推动/两国/关系/稳定/向前/发展/
起着/重要作用/

双方/一致/认为/
本着/和平/共处/五项/原则/和/1994/年中/蒙/友好/合作关系/条约/的/精神/
长期/稳定/地/发展/中/蒙/睦/邻/友好/与/平等/互利/合作/
完全/符合/两国/人民/的/根本利益/
也有/利于/亚太地区/的/和平/稳定/和/发展/

三/中国/方面/重申/
尊重/蒙古/国/的/独立/主权/领土/完整/及/无/核/区/地位/
蒙古/方面/重申/
中华/人民/共和国/政府/是/中国/的/唯一/合法/政府/
台湾/是/中国/领土/不可分割/的/一/部分/
蒙/方/不和/台湾/建立/官方/关系/

四/双方/指出/
近年来/
中/蒙/经贸合作/不断扩大/和/发展/
并/表示/
愿/在/现有/基础/上/
进一步/加强/双边/合作/的/深度/和/广度/
不断/探索/新的/合作方式/
推动/两国/经贸关系/向/更/高水平/发展/
双方/在/会谈/中/就/中方/为/蒙/方/利用/中国/空/中航/路/提供/便利/和/在/开发/蒙古/境内/煤炭资源/方面/进行/国际合作/交换/了/意见/
并/表示/继续/进行/探讨/

五/两位/总理/表示/
双方/将为/促进/东北亚/地区/的/经贸合作/和/保障/本地区/的/和平/与/稳定/而/共同努力/
中方/表示/支持/蒙/方/加入/亚太/经/合/组织/及其/参加/工作组/活动/的/愿望/

六/访问/期间/
双方/签署/了/中/方向/蒙/方/提供/无偿/援助/的/经济/技术合作/协定/和/两国/教育/及/文化/领域/交流/与/合作/执行/计划/等/文件/
双方/一致/认为/
蒙古/国/总理/扎/斯/莱/对/中华/人民/共和国/的/访问/取/得了/圆满成功/
对/加强/和/扩/大中/蒙/友好/关系/及/相互/信任/具有/重要意义/

七/蒙古/国/总理/彭/扎/斯/莱/对/中国政府/和/人民/的/热情/接待/表示感谢/
转达/了/蒙古/国/总统/奥/其/尔/巴特/对/中华/人民/共和国/主席/江泽民/访问/蒙古/国/的/邀请/
并/再次/邀请/国务院/总理/李鹏/在/方便/的/时候/对/蒙古/国/进行/正式/访问/
江泽民/主席/和/李鹏/总理/愉快/地/接受/了/邀请/
19960331/第/2/版/要闻/乔/石/委员长/会见/乌/外长/乌克兰/支持/中国/在/台湾/西藏/和/人权/问题/上/立场/张/德/真/慈/汝/岭/05/
本报/基/辅/3/月/30/日电/记者张/德/真/慈/汝/岭/报道/
今天/上午/
正在/乌克兰/访问/的/乔/石/委员/长在/下榻/的/国/宾馆/会见/乌克兰/外交部长/乌/多/文科/
对/乌/方/在/台湾/西藏/和/人权/问题/上/对/中国/的/明确/支持/表示感谢/

乌/多/文科/说/
乌克兰/对/乌/中/两国/间/和/两国/领导人/间的/密切/合作/给予/很高/评价/
乌克兰/遵循/两国/签订/签署/的/一系列/文件/
包括/两国/的/联合/声明/
以/加强/同/中国/之间/全/面的/合作/

乌/多/文科/说/
中国/在/政治/社会/方面/保证/中国人民/享有/充分/的/权利/
中国/解决/了/十/几亿/人口/的/温饱/问题/
乌克兰/主张/
在/人权/问题/上/应考虑/各国/的/具体情况/
不/能把/西方/的/人权/标准/强加/给/中国/

他说/
在/台湾问题/上/
乌克兰/与/中国/的/立场/也是/完全/一致/的/
乌克兰/总统/总理/和/乌克兰/外交部/都/严格/明确/地/支持/一个/中国/政策/
在/西藏/问题/上/
乌克兰/也/支持/中国/的/立场/
乌克兰/同/时也/高度评价/中国/对/乌/属/克里/米/亚/问题/的/立场/
以及/中国/对/乌克兰/独立/的/支持/

关于/乌/中/经贸合作/
乌/多/文科/说/
合作/是在/互利/的基础上/进行/的/
今后/
乌/中/两国/要/继续/尽/一切/努力/来/发展/两国/的/经贸合作/

乔/石/委员长/衷心/感谢/乌克兰/在/人权/问题/上/对/中国/的/充分/理解/和/难/能/可/贵的/支持/
感谢/乌克兰/在/各种/场合/非常/明确/地/坚持/一个/中国/的/立场/
感谢/乌克兰/在/西藏/问题/上/对/中国/的/支持/

乔/石/说/
我们/希望/用/和平统一/一国两制/来/解决/台湾问题/
但是/台湾当局/某些/领导/人在/某些/外国/势力/的/支持/下/
总想/搞/台湾/独立/两个/中国/一中/一台/
所以/我们/对/放弃/使用/武力/没有/作出/任何/承诺/

乔/石/说/
我们/充分/尊重/乌克兰/的/领土/完整/和/主权/独立/
我/这次/访问/本身/也/证/明了/这/一点/

关于中国/与/乌克兰/的/经济贸易/合作/
乔/石/说/
我们/希望/能/继续/发展/
而且/探讨/各自/发展/的/特点/
以便/使/这种/经贸关系/有/更好的/发展前景/

人大/常委会/秘书长/曹/志/外交/部副/部长/张/德/广/中国驻/乌克兰/大使/潘/占/林/等/参加/了/会见/

乔/石/委员/长的/夫人/郁/文/今天/访问/了/保护/母/亲和/儿童/委员会/
19960331/第/2/版/要闻/重申/中国/尊重/和/保护/宗教信仰/自由/驳斥/关于/班禅/转世/灵/童/问题/的/指责/
我/代表/在/联合国/人权/会议/上/发言/陈/维/斌/05/
据/新华社/日内瓦/3/月/29/日电/记者/陈/维/斌/中国/代表团/成员/段/启明/29/日/在/联合国/人权/委员会/第/52/届/会议/上/重申/
尊重/和/保护/宗教信仰/自由/是/中国政府/的/一项/基本/政策/

他说/
中/国有/佛教/道教/伊斯兰教/基督教/和/新/教/等/多种/宗教/
信/教/者/约有/上/亿人/
中国政府/一贯/致力/于/保障/中国人民/的/宗教信仰/自由/
并/认为/正确处理/宗教/问题/对于/社会稳定/民族团结/国家统一/和/现代化/建设/事业/具有/十分重要/的/意义/

段/启/明说/
近十/多年来/
国家/已/资助/数/亿元/资金/用于/寺/观/教堂/的/修复/工作/
到/目前/为止/
中/国有/各类/宗教/社会团体/达/2000/多个/
寺/观/教堂/和/宗教/活动/点/7/万/多处/
宗教/院校/48/所/
各种/宗教/的/教/职/人员/已有/20/多/万人/
各/宗教/都/出版/了/经典/书刊/
仅/圣经/就/超过/1000/万/册/

段/启明/指出/
中国政府/在/维护/公民/信/教/自由/的/同时/
也要/维护/公民/有/不信/教/的/自由/
信/教/公民/与/不信/教/公民/宗教/组织/与非/宗教/组织/在/法律/面前/一律/平等/
任何人/任何/团体/
包括/任何/宗教/
都不/允许/违反/国家法律/
损害/人民/利益/
制造/民族/分裂/
破坏/国家统一/

据/新华社/日内瓦/3/月/29/日电/中国/代表团/成员/公/觉/次/仁/29/日/在/联合国/人权/委员会/答辩/发言/
驳斥/了/几个/非/政府/组织/代表/在/班禅/转世/灵/童/问题/上/对/中国政府/的/无端/指责/

这位/来自/西藏/自治区/的/中国/代表/指出/
由/中国/中央政府/批准/转世/灵/童/的/认定/是/历史/定制/和/宗教/仪/轨/的/一/部分/
他说/
有些/国家/和/非/政府/组织/对此/横/加/指责/
有的是/出于/无知/
也/有的是/别有用心/
借/题/发挥/
损害/中国/的/国际/形象/
扰乱/中国/的/政治/稳定/
破坏/中国/的/民族团结/和/国家统一/
对此/
中国/的/广大/藏传佛教/僧/众/和/全/中国人民/坚决/不能接受/

他说/
自从/1792/年/中国/清朝/中央政府/颁/行/金/瓶/掣/签/制度/以来/
在/藏传佛教/大/活佛/转世/系统/中/
有/70/多个/转世/灵/童/是/经过/金/瓶/掣/签/认定/后/
报/中央政府/批准/的/
这一/宗教/仪/轨/和/历史/定制/已/延续/了/200/多年/
寻访/认定/十/世/班禅/大师/的/转世/灵/童/
完/全是/遵循/上述/宗教/仪/轨/和/历史/定制/进行/的/

他/指出/
达赖/不顾/历史/定制/
破坏/宗教/仪/轨/
在/国外/擅自/宣布/班禅/转世/灵/童/
是/非法/的/无效/的/
流亡/国外/的/西藏/分裂/主义/分子/和/个别/别有用心/的/人也/借/此事/煽动/舆论/
企图/达到/搞/乱/西藏/分裂/中国/破坏/民族团结/的/目的/
所有/这些/
都/扰/乱了/正常/的/寻访/进程/

公/觉/次/仁/说/
这次/班禅/灵/童/的/认定/
充分体现/了/中央政府/对/广大/藏族/同胞/宗教信仰/和/藏传佛教/宗教/仪/轨/的/尊重/
经过/金/瓶/掣/签/和/中央政府/批准/认定/的/第十/一世/班禅/
受/到了/广大/藏传佛教/界/僧/众/的/衷心/拥戴/
19960331/第/3/版/国际/副刊/宦/海/沉浮/腾/达/犹/存/恤/民心/澳/新任/总理/霍华德/速/写/李/学/江/05/
在/澳大利亚/大选/期间/
月/25/日/的/最后一场/电视/辩论/无疑/是/一场/争夺/人心/的/决战/
辩/到/后/半场/
主持人/出乎意料/地/问/两位/候选人/可否/知道/面包/和/牛奶/的/价格/
基/廷/一时/语/塞/霍华德/答道/1/元/8/
基/廷/说/
牛奶/是/1/元/3/一/升/霍华德/说/
我/上次/买/时/是/1/元/07/分/
然而/
就是这样/一个/与/大选/主题/完全/无关/的/细节/
却/使/反对党/领袖/霍华德/平易近人/知/民/疾苦/的/亲切/形象/深入人心/
赢/得了/千千万万/家庭主妇/和/市井/百姓/的/青睐/

毫无疑问/
霍华德/亲切/随和/的/态度/和/体恤/民情/的/形象/是他/大选/获胜/的/一大/原因/
与/基/廷/的/高瞻远瞩/放眼/未来/不同/
霍华德/眼睛/向下/关注/现实/
他/衣着/随便/
和蔼/可亲/
愿意/随时/停下来/听你/唠叨/生活/的/艰辛/
和你/共享/甘/苦/
霍华德/提/出的/竞选/纲领/也/集中/在/与/人们/切身利益/相关/的/问题/上/
他/强调/大力发展/中小企业/
许诺/给/有/子女/家庭/减税/27/个/亿/
保证/给/那些/母亲/放弃/工作/在家/带孩子/的/家庭/以/更多的/减税/优惠/
他的/政府/的/目标/是/
人人/能够/过/一种/轻松/舒适/的/家庭生活/
这样/切实可行/的/目标/与/前景/无疑/是/诱/人的/
人们/都说/
历尽/宦/海/沉浮/的/霍华德/老练/了/
成/熟了/
已/成功/地/完/成了/从/过去/偏激/的/保守/派到/温和/的/中间/立场/的/转变/

回想/过去/
霍华德/不无/感慨/
939/年/
他/出/生于/新/州/一个/并不/富裕/的/家庭/
父亲/是/一次/世界/大/战中/的老/战士/
非常/崇拜/温/斯/顿/丘/吉尔/
因此/给/爱子/起/了/个/温/斯/顿/的/中间/名/
父亲/去/逝/时/
他/刚/满/16/岁/
留给/他的/遗产/是/勤劳/刻苦/的/美德/和/坚韧/顽强/的/精神/

在/中学/读书/时/
霍华德/最/喜爱/的是/拉丁/文/英语/和/历史/
他说/
拉丁/文/有助于/训练/大脑/而/英语/给了他/雄/辩/的/才华/历史/则/教会/他/能/屈/能/伸/与/时/俯/仰/的/达/观/
这些/使/他在/半生/的/仕途/坎坷/中/受益匪浅/

悉尼/大学/法学/专业毕业/后/
霍华德/曾/自己/开/了/一家/律师/事务所/
不过/
他/更/热衷/于/政治/
于/是他/参加/了/自由/党/
并/当/选为/新/州/青年/自由/党主席/
但他/竞选/州/议员/的/努力/却/遭受/挫败/
这是他/第一次/尝到/失意/的/滋味/
974/年/他/终于/平/步/青云/
当/选为/联邦/议员/
翌/年/自由/党/上台/执政/
他又/一跃/成为/消费/事务/部长/特别/贸易/部长/和/国库/部长/

他/担任/弗雷/泽/政府/的/国库/部/长达/5/年/之久/
在此/期间/
他/最早/提/出了/实行/私有化/和/解除/管制/开放/金融市场/和/劳动/市场/的/刍议/
但/遗憾/的是/
在/1983/年/的大/选中/
自由/党/败/北/
之后/他/当/选为/自由/党和国家/党/联盟/的/领袖/
并/参加/了/1987/年的/大选/
但因/国家/党在/关键时刻/分裂/
致/使他/功/败/垂/成/
之后/
他在/1989/年的/党内/倾/轧/中/
被/剥夺/了/领导/权/
993/年/他在/党内/东山/再起/的/努力/再/遭/挫败/
接连/而至/的/失败/促/使他/痛/定/思/痛/
他/开始/从/一个/普通/人的/角度/来/观察/问题/
感受/现实/
摒弃/了/一些/好/大喜/功/不切实际/的/想法/
失败/是/成功/之母/
霍华德/深有/感受/

霍华德/不/仅是/体恤/民情/的/政治家/
而且/是一位/体贴/的/丈夫/和/慈祥/的/父亲/
他/每天/都/从/办公室/给/在/家的/妻子/打/两次/电话/
以/解除/妻子/的/寂寞/
他在/当选/后/的/第一次/记者/招待/会上/告诉记者/
他的/大儿子/蒂/姆/和/爱/女/梅/拉/妮/正在/悉尼/读大学/
小儿子/理查德/正在/上/10/年级/
都/处在/学习/的/关键时期/
因此/他/目前/不/准备/举家/从/悉尼/迁往/堪/培/拉/
他/本人/也将/多半/时间/在/悉尼/办公/
他/吁/请/人们/给予/理解/
天下/父母/的心/是/一样/慈/爱的/
人们/对此/表示/了/真诚/的/同情/
19960331/第/2/版/要闻/简讯/谢/非/会见/越/共/省委书记/代表团/新华社/05/
中共中央/政治局/委员/广东/省委书记/谢/非/二十九/日晚/在/广州/会见/并/宴请/了/以/越/共/中央委员/宣/光/省委书记/何/氏/洁/为/团/长的/越/共/省委书记/代表团/
谢/非/说/
近几年来/通过/高层领导/的/互访/
中越/传统/友谊/提高/到/了新的/水平/
何/氏/洁/说/
我们/这次/来访/主/要是/了解/在/中国/改革开放/中/发展/的/经验/
两党/互相/交流/学习/
定/能/进一步/发展/两党/两国/的/友谊/
19960331/第/2/版/要闻/简讯/任/建新/晤/阿尔/巴/尼亚/内务/部长/新华社/05/
中共中央/书记/处/书记/任/建新/二/十九日/下午/在/人民/大会/堂/会见/了/阿尔/巴/尼亚/内务/部部长/阿/格/龙/穆/萨拉/伊/
任/建新/说/
中/阿/两国/人民/有着/传统/友谊/
穆/萨拉/伊/部/长的/来访/对/加强/两国/在/公安/领域/的/合作/推动/两国/友好/关系/的/发展/将/发挥/积极作用/
19960331/第/2/版/要闻/简讯/司马/义/艾/买/提/会见/日本/客人/新华社/05/
国务/委员/司马/义/艾/买/提/二/十九日/下午/在/人民/大会/堂/会见/了/以/首席/理事/高山/辰/雄/为/团/长的/日本/日中/文化交流/协会/代表团/
司马/义/艾/买/提/说/
今年/是/日中/文化交流/协会/成立/四/十周年/
四/十年来/
协/会为/促进/中日/友好/事业/增进/两国/文化交流/做了/卓有成效/的/工作/
据/新华社/电/19960331/第/3/版/国际/副刊/走近/普通人/女/警长/马尔/蒂/娜/杨/汝/生/05/
我/没有/1/90/米的/个头/
我也/不想/在这方面/与/别人/竞争/
但在/其它/所有/方面/
女人/可以/同/男人/一样/
施展/自己/的/才能/
走马/上任/不久/的/巴黎/警察局/刑事/大队/大队长/马尔/蒂/娜/这样/对/记者/说/

在/法国/司法/警察/中/
一位/女士/坐上/这个/专门/打击/各种/严重/犯罪/活动/警/队/的第/一把/交椅/尚属/首次/
马尔/蒂/娜/以其/20/多年/与/匪徒/斗争/的/丰富/经验/胆/略/智慧/和/敬业精神/赢/得了/同行/的/尊敬/
人们/由衷/地/称赞/她说/
马尔/蒂/娜/坐/进/塞/纳/河畔/奥尔/费/夫/勒/大街/36/号/的/警长/办公室/是/当之无愧/的/

马尔/蒂/娜/今年/46/岁/
看上去/却/只有/30/多/岁的/样子/
她/中等/身材/
金色/短发/齐/肩/
一双/蓝/眸/炯/炯/有神/
白皙/的/面庞/上/有两个/深深/的/酒窝/
穿上/那/身/合/体的/黑色/警官/制服/
浑身/上下/透出/勃/勃/英/气/
她/身后/的书/架上/放着/一个/土耳其/水/烟/筒/
办公桌/上的/台灯/座/是用/德国/毛/瑟/手枪/壳/做的/

她/笑着/述说/自己/的/经历/和/家/史/
她的/父/亲和/祖父/都是/职业/警察/
从小/对她/有/潜移默化/的/影响/
马尔/蒂/娜/幼年/时就/立志/当/一名/警察/
中学/毕业/后便/实现/了/这一/心愿/
0/年代/
她/因/表现/突出/
同/另外/两名/女友/米/海/伊/和/达/尼/埃尔/很早/便被/提上/警/队/的/领导/职位/
马尔/蒂/娜/的/丈夫/也是/警察/
可谓/真正/的/警察/世家/
就/在她/第一次/穿上/警服/的/那天/
父亲/便将/这支/使用/多/年的/毛/瑟/手枪/作为/礼物/送/给了/她/
希望/女儿/能/继承/自己/引/以/为荣/的/事业/
后来/
她/用/枪/壳/作成/台灯/座/
放在/办公/桌上/
朝夕/相见/
以/明/心/志/

我/不是/电影/明星/
我/只不过/是一名/警察/
她/曾在/斯/蒂/普/斯/接/受过/长期/的/艰苦/训练/
不管/是/射击/擒/拿/格斗/
她/样样/精通/
这么/多年来/
被/她/一手/捉/拿/归案/的/凶/犯/不计其数/
她/还/善于/分析/和/判断/案情/
常/能在/纷繁/复杂/的/案件/中/理/出/头绪/
找到/突破口/
她/曾/成功/地/摧毁/了/一个/泰/米尔/贩毒/团伙/她/带领/警员/捣毁/了/圣/德/尼/街/的/卖淫/放映/厅/在/去年/夏/秋/巴黎/地铁/恐怖/爆炸案/期间/
马尔/蒂/娜/更是/身/先/士/卒/
屡/建/战功/
她的/手提/电话机/日夜/不离/身/
她/经常/是在/办公/室里/借宿/
只要/哪里/发生/恐怖/爆炸/活动/或/发现/可疑/爆炸/物/
她/会在/极/短的/时间/内/赶到/现场/
亲自/组织/营救/和/侦破/活动/
现在/归/她/直接/指挥/的/警员/共有/115/人/
其/中有/6/名/女性/
都是/精兵/强/将/
他们/在/维护/巴黎/的/社会治安/打击/犯罪/活动/方面/起着/十分重要/的/作用/

马尔/蒂/娜/说/
我们/做的/是一种/追捕/性/的/工作/
它/同时/要求/迅捷/和/坚/忍/不/拔/的/精神/我/们的/工作/还/常常/要/作出/某些/牺牲/
甚至/献出/自己/的/生命/
但/一想/到这/是对/社会/有利/的/事情/
也就/无所谓/了/
这/也许/就是/这位/女/警长/事业/成功/的/钥匙/和/取之/不尽/的/精神/源泉/
19960331/第/3/版/国际/副刊/丹麦/爵士/乐队/艺/倾/北京/乐迷/念/生/05/
分别/来自/丹麦/瑞典/和/美国/的/三位/世界一流/爵士/乐手/的/三重/奏/
996/年/3/月/11/12/两日/令/北京/海淀/剧院/的/数/千名/中外/观众/倾倒/

首次/访华/的/丹麦/彼得/森/爵士乐/三重/奏/乐队/由/丹麦/的/尼/尔斯/汉/宁/彼得/森/的/低音/大提琴/担任/主角/
配以/来自/瑞典/的/沃尔/弗/威/肯/尼斯/演奏/的/吉/他和/美国人/亚当/诺斯/鲍/姆/的/爵士/鼓/
这种/组合/在/当今/爵士/乐坛/尚/不/多见/
但/这支/乐队/却/以其/独特/的/演奏/风格/赢/得了/不同/年龄/乐迷/的/喜爱/

今年/50/岁的/彼得/森/曾在/1991/年/获/著名/的/北欧/理事会/音乐/奖/
他的/即兴/弹/拨/演奏/
舒缓/时/细/弄/慢/拨/
余/音/袅袅/急速/时/十指/飞舞/
奔腾/粗犷/
抑/扬/顿/挫/的/节奏/扣/人/心弦/
在/诺斯/鲍/姆/挥洒/自如/的/鼓/点/和/威/肯/尼斯/富有/激情/的/吉他/相伴/之下/
乐队/演奏/的/每段/乐曲/都/给人以/一气呵成/之感/
使/得以/即兴/创/作为/标志/的/爵士乐/风格/表现/得/恰到好处/
念/生/配/图/1/张/19960331/第/1/版/来信/愿/信访/战线/涌现/更多/吴/天/祥/郑州/市委/市政府/信访/办公室/05/
编辑部/

贵/报/3/月/26/日/头版/头条/刊登/了/优秀/信访/干部/吴/天/祥/的/事迹/后/
在/我市/信访/办/引起/了/很大/反响/
我们/感谢/贵/报/为/广大/信访/干部/树立/了/一个/典范/
并/借/贵/报/一角/表达/我们/对/吴/天/祥/同志/的/崇高/敬意/

3/月/28/日/
我/办/组织/全体/人员/认真学习/了/吴/天/祥/同志/的/事迹/
许多/同志/被/他的/事迹/感动/得/流下/眼泪/
我们/为/有/这样/的/优秀/信访/干部/感到/光荣/和/自豪/
学习/之后/
办公室/及时/组织/全体/同志/进行/讨论/
大家/纷纷/表示/
要像/吴/天/祥/那样/
从/小事/做起/
用/实际行动/在/党/和/群众/之间/架起/连/心/桥/
恪/尽职/守/
忠诚/奉献/
做/勤/政/为民/的/典范/
愿/信访/战/线上/涌现出/更多的/吴/天/祥/式/的/优秀/信访/干部/

郑州/市委/市政府/信访/办公室/
1996/年/3/月/29/日/19960331/第/3/版/国际/副刊/东洋/三国/热/历/久/而/不衰/肖/勇/05/
1995/年/版/的/日本/书籍/总/目录/中/
关于/三国/的/著作/就有/106/种/
而/这还/远远/不是/实际上/出版/的/全部/
如此/汗/牛/充/栋/的/三国/书中/
大都/属于/实用性/之作/
诸如/三国志/的/人际/学/脑力/开发/实践/讲座/诸葛/孔明/的/组织/改革/三国志/市场/指南/三国志/的/智慧/等等/

日本/人对/三国/的/熟悉/程度/不/亚于/中国人/
最近/
有位/华人/学者/对/京都/大学/理工科/学生进行/测试/时/
随口/提及/三国演义/中/偶/一/露面/的一员/偏/将/
有/学生/竟能/马上/指出/此/将/曾在/第/几回/出现/过/
令他/大吃一惊/
日本/青少年/研究所/对/高/中学生/心目/中的/10/位/英雄/进行/了/一次/专门/的/调查/
结果显示/
诸葛亮/排名/第九/
时下/在/日本/
一些/员工/为/企业/为/集团/奋斗/
不惜/过/劳/死/的/意识/
似乎/是受/了/鞠躬/尽/瘁/
死/而后/已/观念/的/影响/

三国志/早于/江/户/时代/即在/日本/广为/流传/
从/那时/起/对/它的/翻译/和/改编/就/从未/间断/过/
全/译本/的/著/名作/家有/湖南/文山/小川/环/树/金/田/纯/一郎/村上/知/行/等/
其中/小川/的/版本/堪称/精品/
但/略显/曲/高/和/寡/
主要/供/文化/层次/较/高的/人士/阅读/
改编/本/中最/流行/的是/吉/川/英/治/的/三国志/
他/采用/七/实/三/虚/的/办法/
对/原作/文字/修改/加工/
以/迎合/本国/读者/的/口味/

关于/三国/的/研究/
在/日本/历来/分为/两类/
一是/学术/性/的/
即/对/著作/的/版本/故事/的/流/变/主题/结构/人物/及/艺术/的/探讨/分析/
其/代表性/成果/如/小川/环/树/的/中国/小说/史/研究/三国志/部分/
二是/实用性/的/
主/要由/企业界/人士/参与/
带有/活/学/活/用/的/研究/色彩/
被/奉为/经营/之神/的/松下/幸/之/助/
生前/曾/多次/表白/
三国/人物/的/智慧/
是我的/最好的/老师/
许多/大公司/把/三国志/列为/领导者/必读/
并将/孔明/兵法/作为/管理/原则/

在/经济/发达/的/日本/
企业界/如此/重视/三国/不是/偶然/的/
两位/三国志/的/专家/城/野/宏/和/中/野/直/祯/认为/
人们/之所以/对/此书/推崇/备/至/
视为/珍品/
是/因为/书/中有/宝/
例如/
刘备/势/孤/力/单/
能在/豪/强/中/取得/立足/点/
开创/蜀国/
关键在于/善于/发现/人才/使用/人才/
在/企业管理/中/
如果/效/法/刘备/爱/才/举/能/
方/可以/小/制/大/
以/弱/胜/强/
有所/建树/
获得成功/
社会/工业/研究/所所长/牛/尾/治/郎/指出/
无论/在/国际/还是/国内/
日本企业/要/增强/竞争/力量/
就得/学习/三国/中/应付/错综复杂/局势/的/方略/
当/一个/好的/企业家/
如同/当/一个/明/君/一样/
必须/对外/宽/
对内/明/
以/明/补/宽/
以/宽/补/明/
19960331/第/2/版/要闻/历/城/检察院/三年/七/获/一等/功/武/勇/05/
本报讯/山东/济南市/历/城区/人民/检察院/从严/治/检/
有效/推动/了/各项/检察/工作/的/开展/
他们/在/短短/3/年中/分别/被/最高/人民/检察院/省/检察院/7/次/记/一等/功/
0/余/人次/被/省/市/区/各级/机关/评为/先进个人/或/记/功/表彰/

历/城/检察院/党组/一班/人/认识/到/
抓好/队伍建设/
是/做好/各项/检察/工作/的/重要/保证/
他们/制/订了/党/组成员/十条/要求/
带头/廉洁自律/
带头/遵/章/守/纪/
带头/勤奋/工作/
同时/
他们/从/提高/干警/素质/入手/
不断增强/队伍/的/战斗力/
树立/敢/碰/硬/的/正气/
鼓舞/打击/犯罪/的/士气/
倡导/廉洁/清/正/的/骨气/
弘扬/不怕/邪/的/勇气/
据/统计/
近两/年来/
全院/干警/拒/礼/拒/贿/130/余/人次/
礼金/礼品/共/折合/人民币/6/万/余元/

队伍建设/提高/了/执法/力度/
他们/在/人情/面前/不/面/软/
阻力/面前/不/手软/
压力/面前/不/腰/软/
995/年/
历/城区/原/大/桥镇/镇长/赵某/财政/所所长/丁/某/广播/站/站长/张某/等/因/合伙/贪污受贿/
被/依法/立案/侦查/
个别/领导/要求/大事/化/小/
检察院/对/说/情/者/严厉/批评/
对/送礼/者/严/辞/拒绝/
保证/了/办案/工作/顺利进行/
年来/
他们/为/国家/挽回/经济损失/数/千万元/
案件/审/结/率达/100/
武/勇/19960331/第/4/版/副刊/藏族/石刻/艺术/研究/有新/成果/高/占/福/05/
中国/藏族/石刻/艺术/已由/中国/藏/学/出版社/出版/

藏传佛教/的/石刻/
是/藏族/人民/在/青藏高原/培育出/的一种/独特/文化/
甘肃省/青年/摄影家/张超/音/对它/情有独钟/
足迹/遍布/藏族/地区/的/山/山/水水/
做了/深入/的/研究/
他在/中国/藏族/石刻/艺术/这部/图文并茂/的/著述/中/
介绍/了/藏传佛教/石刻/的/来历/特点/含义/手法/等/
高/占/福/19960331/第/4/版/副刊/曲艺/界/新年/大/举动/喜剧/小品/征稿/大赛/开始/高/正/05/
近年来/
观众/对/相声/和/小品/创作/状况/多有/不满/
为了/推动/小品/的/发展/
将军/杯/全国/喜剧/小品/剧本/征集/大奖赛/揭开/了/帷幕/

喜剧/小品/是/我国/观众/非常/喜爱/的一种/艺术形式/
并/开始/形成/独立/的/喜剧/表演/样式/
但是/不少/喜剧/小品/原地/踏步/
自我/重复/缺乏/新意/低级/趣味/的/倾向/更/令人担忧/
促进/喜剧/小品/健康发展/
提高/小品/艺术/的/品位/
更好地/为/人民群众/服务/
已/成为/艺术/界/急迫/的/任务/
中华/曲艺/学会/决定/和/企业/联手/
从/喜剧/小品/的/剧本/抓起/
于/今年/上半年/在/全国/组织/一次/将军/杯/全国/喜剧/小品/剧本/征集/大奖赛/
这次/活动/由/中华/曲艺/学会/主办/
山东/济南/卷烟厂/协办/
陕西省/喜剧/美学/研究会/和/南昌/大学/当代/文学/研究所/承办/

为了/调动/小品/作者/的/积极性/
多出/好/剧本/
大奖赛/将对/获奖作品/实行/重奖/
设/一等奖/一名/
奖金/20000/元/二等奖/二/名/
奖金/各/10000/元/三等奖/五名/
奖金/各/5000/元/优秀/奖/若干/名/
奖金/各/1000/元/
此外/
对新/时期/以来/涌现/出的/在/全/国有/广泛/影响/并/获/好评/的/优秀作品/评出/荣誉/奖/若干/名/
授予/荣誉/证书/
为了/保证/这次/活动/的/艺术/质量/
使之/成为/一次/高水平/的/比赛/
大赛/成立/了/阵容/强/大的/组委会/和/评委会/
评委会/由/一批/著名/艺术家/和/理论家/组成/

这一/活动/现已/开始/
估计/将会/推出/一批/喜剧/小品/的/佳作/
高/正/19960331/第/4/版/副刊/湖北/舞台/分外/忙/刘/兴/祥/05/
在/湖北/襄阳/县/千/弓/山村/的/水利/工地/
新/修/的/梯田/边/栽/上/两根/木/杆/
铺/上/一块/油/布/
敲响/锣鼓/奏/起/乐/
便/唱/开/了/大戏/
从/四面八方/赶来/看戏/的/一/万多/农民/把/土/台/围/了/个/水/泄/不通/
演员/们/声/情/并/茂/的/表演/
赢得/台/下的/连声/称赞/
这是/湖北/豫/剧团/送/戏/下乡/中的/一个/动/人的/场面/

2/月/8/日/至/9/日/
湖北/省委/宣传部/湖北省/文化/厅/组织/了/湖北/艺术家/慰问/团/赴/三峡/慰问/三峡工程/的/建设者/
省/歌舞/剧院/元旦/前后/在/推出/为期/一/个月/的/歌舞/晚/会后/
立即/投入/巡回/演出/
省/京/剧团/由/京剧/表演/家/朱/世/慧/领衔/主/演的/新版/徐/九/经/升官/记/
到/武钢/慰问/第一线/工人/后/
又/风尘/仆/仆/地/奔赴/三峡/工地/
省/汉/剧团/携带/风俗/喜剧/美女/涅/槃/记/到/大专院校/及/鄂/州/黄石/大/冶/等地/演出/
省/楚/剧团/创作/的/楚/剧/东方/税/官/赴/新/州/黄/陂/江/夏/等地/
省/话/剧团/创作/的/话剧/田野/的/希望/
三下/仙/桃/
演出/32/场/
场/场/观众/数/千人/
后/又去/洪/湖/老区/演出/

武汉/市委/宣传部/市/文化局/2/月/12/日/率领/获得/江/花/奖/的/新秀/到/黄/陂/县/最/贫困/的/老区/石门/乡/演出/
而/武汉市/杂技/团/武汉/市话/剧院/武汉市/说唱/团/则/赴/三峡库区/和/十堰/洪/湖/等地/
武汉市/各/剧团/新春/期间/送/戏/下乡/达/400/余/场/

刘/兴/祥/19960331/第/4/版/副刊/艺/与人/戴/于/吾/的/音乐/红/柯/05/
前不久/
笔者/在/欣赏/戴/于/吾/独唱/作品/音乐会/之后/
有/两点/感触/很深/

有感/之一/
是/作曲家/有关/现实/题材/的/歌曲/创作/
现任/人民/音乐/出版社/总编辑/的/戴/于/吾/
始终/不忘/艺术/家的/社会责任/
正是/这种/责任感/
促使/作曲家/敞开/了/宽广/的/胸怀/
拥/抱着/丰富/的/社会生活/
在/现实生活/中/寻求/带/普遍性/的/情感/
在/自己/的/艺术/实践/中/升华/这种/带/普遍性/的/情感/并使/这种/情感/成为/具有/普遍性/的/歌曲/作品/
音乐会/上演/唱的/歌曲/
既有/朝霞/里/的/祖国/山泉/等/歌颂/崇高/和/美/好的/作品/
也有/鞭/笞/阴暗/和/丑恶/的/作品/
他/把/他的/幽默/讽刺/歌曲/
比作/治病/的/金/针/和/良药/
他在/十/几年前/的/一篇文章/中/曾说/
我/们的/生活/中/既有/许/多美/好的/事物/
也有/不少/不/合理/的/东西/
甚至/是/丑恶/的/思想/行为/
对于/后者/
是/视而不见/
充/耳/不/闻/
把/它们/掩盖/起来/好呢/
还是/揭露/出来/
给予/批评/
以便/着手/改正/好呢/
显然/
作曲家/是/选择/后者/的/
男/中/音/歌唱家/杨/洪/基/先生/演/唱的/老/黄牛/和/大/老鼠/
使/我们/惊叹/作曲家/对/真善美/歌颂/的/情怀/
对/假/恶/丑/鞭/笞/的/勇气/

有感/之二/
是/他的/古/诗词/歌曲/创作/
戴/先生/曾在/一篇文章/中/写道/
为/古/诗词/谱/曲/
特别/是/谱/成/供/中小学生/咏/唱的/歌曲/并非/易/事/
因为/孩子/自有/孩子/的/心态/
孩子/自有/孩子/的/情趣/
这些/歌曲/应该/既/有别/于/古/人的/弦/歌/
也不/同于/老者/的/吟/诵/基于/这种/指导思想/
他在/创作/构思/中/
既没有/拘泥/于/古/曲/的/音调/
也/没有/局/限于/诗词/语调/与/语气/的/简单/再现/
而是/力求/朴素/生动/
力求/音调/的/民族/气质/和/民族/神韵/
力求/旋律/的/歌唱/性/和/表情/达/意/的/结合/
这也/表现出/他在/古/诗词/歌曲/创作/中对/内容/与/形式/普遍性/的/追求/
在/他的/古风/二/首/送/孟/浩然/之/广/陵/江/雪/春/望/暮/江/吟/咏/鹅/静/夜/思/等/作品/中/
我们/能/充分/地/理解/到/作曲家/追求/的心/迹/
这些/歌曲/
旋律/流畅/优美/
形象/鲜明/生动/并/富于/民族特色/
这些/年来/
作曲家/写了/很多/古/诗词/歌曲/
一些/传世/之作/进入/了/作曲/家的/音乐/艺术/创造/系统/中/
并/焕/发出/新的/便于/当/代人/接受/和/理解/的/艺术/光彩/
19960331/第/4/版/副刊/花香/四海/悉尼/歌剧院/的/京剧/序曲/薛/奕/明/05/
中国/京剧/在/澳大利亚/悉尼/歌剧院/奏/响了/序曲/
这里/只是/记录/这/序曲/中的/一些/乐章/

悉尼/歌剧院/的确/造型/非凡/
不愧/世界著名/艺术/殿堂/
三面/被/碧波/荡漾/的/海水/环抱/
一面/连接/植物/院/
奇/花/异/木/
绿草/如/茵/
洁白/晶莹/的/建筑/在阳光下/闪烁/
仿佛/不是/静止/的/
而是/飘扬/远航/的/帆/群/
浩浩荡荡/
气势/磅/礴/
在/剧院/观看/演出/
海波/传/仙/声/
令人/痴/醉/
因此/被/世人/誉为/艺术/的/宫殿/
世界/很多/著名/艺术/团体/和/艺术家/来到这里/展示/辉煌/

就在这/悉尼/歌剧院/豪华/富/丽/的/音乐/大/厅里/
去年底/传出/的是/刘/长/瑜/娓/娓/动听/的/优美/嗓音/
在/回音/板/下/久久/萦回/的是/都/有一颗/红/亮/的心/
雁/荡/山/的/扑/翻滚/打/
香/罗/帕/的/细腻/唱/做/
将/相/和/的/雄/浑/对唱/
最后/孙悟空/率/群/猴/闹/天宫/大战/诸神/
锣鼓/高亢/敲击/
京/胡/流水/行/云/
色彩/丰富/而/夸张/的/脸谱/
鲜艳/而/华丽/的/服饰/
将/2000/多/老外/们/看得/眼花缭乱/
谢幕/时/鼓掌/竟/长达/7/分钟/
花/束/花篮/涌向/舞台/
台上/台下/一片/欢/腾/
报刊/好评/如潮/
堪称/世界/经典/艺术/的/中国/京剧/和/堪称/世界/艺术/殿堂/的/悉尼/歌剧院/成功/地/结合/了/

澳大利亚/电信/公司总裁/查/礼/佐/伊/先生/
是/邀请/中国/京剧/访/澳/的/主人/
在/悉尼/歌剧院/宽敞/的/大厅/内/举行/各界/显/要/参加/的/盛大/招待/酒会/
出席/者/手拿/葡萄/美酒/夜/光/杯/
在/透明/玻璃/墙/内/眺望/闪烁/灯光/的/悉尼/大桥/和/奇妙/的/夜色/海景/
盛赞/着/中国/京剧/艺术/的/精湛/
主人/致词/说/
中国/是/我们/扩展/商业/的/重要/合作/对象/
通过/艺术/交流/
使/商业/文化/社会/的/相互/理解/与/欣赏/发展/结合起来/
我/驻/澳/大使/华/君/铎/妙/语/联/珠/
他说/
我有/一个/愿望/
这个/愿望/常常/在梦中/出现/
那就/是在/我的/任/期内/
将/中国/艺术/瑰宝/京剧/引到/悉尼/歌剧院/来/演出/
不想/与/查/礼/先生/一拍/即/合/
文化/部长/刘/忠/德/来/澳/支持/促成/此事/
并/选派/如此/优秀/的/京剧/艺术家/来/演出/
圆了/我的梦/
悉尼/市/所在/的新/威尔士/州/总理/卡尔/说/
看到/北京/最优秀的/京/剧团/在/澳洲/被/认为/世界/最有/名气/的/歌剧院/演出/
两个/世界/之最/融化/了/一切/隔膜/
我是/第一次/看到/京剧/
很受/感动/
京剧/结合/了/艺术/的/精华/
服装/艳丽/
动作/灵活/
音调/悦耳/
整个/演出/引人入胜/
艺术/交流/促进/民族/互/解/
增进/两国/友谊/
京剧/艺术家/也/加入/其间/和/外交/经济/社会/名流/互/叙/互/谈/
艺术/的/魅力/往往/能/突破/民族/国界/
沟通/心灵/
经济/和/艺术/的/融入/
开创/了一/个别/开/生/面的/外交/境界/

查/礼/先/生还/邀请/1000/多/中小学生/和/艺术/院校/学/生来/观看/京剧/演出/
各/种不同/肤色/发/色/校服/的/学生/们/端坐/悉尼/歌剧院/音乐/大厅/
观看/京剧/时/十分/投入/
时而/欢呼/高喊/
时而/热忱/鼓掌/
时/而又/目瞪口呆/
节目/休息/间隙/
一位/女士/用/流畅/英语/介绍/了/京剧/
解答/小朋友/提问/
兴趣/盎然/

在/悉尼/歌剧院/
京剧/奏/起/的/只是/序曲/
愿/今/后会/奏/起/更加/动/人的/中华/乐章/
19960331/第/2/版/要闻/我国/抗灾/救灾/工作/成绩/显著/丽江/地震/灾区/加快/恢复/重建/工作/陈/雁/翟/启/运/罗/苹/05/
本报讯/新华社/记者/陈/雁/本报记者/翟/启/运/报道/
记者/从/民政部/获悉/
尽管/去年/我国/自然灾害/比较/频繁/
但在/各方/面的/积极/努力/下/
抗灾/救灾/工作/取/得了/显著/成绩/
灾民/及时/得到/救助/
因/灾/造成/的/生活困难/得到/妥善解决/
灾区/人心/稳定/
社会秩序/良好/

根据/民政部/会同/国家/有关部门/的/共同/核定/
995/年/我国/农作物/受灾/面积/6/8/亿/亩/
因/灾/死亡/5000/多人/
造成/各类/直接/经济损失/达/1800/多/亿元/
从/对/农业生产/的/影响/看/
属/中等/灾/年/而从/灾害/造成/的/损失/看/
属/中等/偏重/灾/年/

党中央/国务院/对/抗灾/救灾/工作/十分/重视/
中央领导/同志/深入/灾区/视察/灾情/和/慰问/灾区/干部群众/各/有关部门/及时/调拨/物资/投入/抗灾/救灾/中央/和/地方/各级政府/尽力/加大/救灾/投入/
重点/安排/贫困/灾区/群众/生活/解放军/武警/官兵/公安/干警/和/广大/民兵/在/抢险/救灾/中/发挥/了/重要作用/
据/介绍/
民政部/会同/财政部/及时/拨出/灾民/生活/救济/费/19/亿元/
各级/地方政府/投入/灾民/生活/救济/金/约/8/5/亿元/
同时/
灾区/各级政府/和/民政部门/积极/组织/群众/开展/了/多种形式/的/生产/自救/和/互助/互/济/活动/
使/救灾/工作/由/单纯/的/政府/行为/部门/行为/变为/全/社会/的/行动/
一些/国/家的/政府/和/港澳台/同胞/海外/侨/胞/也对/灾区/给予/了/支持/和/援助/

据/新华社/昆明/3/月/29/日电/记者/罗/苹/记者/从/云南/省政府/获悉/
丽江/地震/灾区/目前/正/加紧/进行/恢复/重建/工作/
几个/关键性/的/项目/前期工作/进展/迅速/

恢复/生产/
电力/先行/
省长/和/志强/亲自/到/中/甸/冲/江河/电站/和/丽江/黑白/水电站/召开/现场/办公会/
决定/分别/拨/给/抢修/资金/300/万元/和/600/万元/
并/组织/紧急/采购/调/运/设备/
为/支持/企业/恢复/生产/
省里/已将/2500/万元/恢复/生产/专项资金/拨/给/丽江/灾区/
月上旬/召开/的/省长/办公会/决定/
追加/救灾/款/6000/万元/
要求/灾区/按/水利/水/毁/工程/改善/医疗卫生/条件/基础设施/企业/恢复/生产/地/县/机关/的/顺序/安排/

重建/家园/离不开/建材/
抢修/丽江/水泥厂/改扩建/现有/砖/瓦/厂/小/水泥厂/等/建材/企业/的/工作/正在/争/分/夺/秒/进行/
一批/小/砖/瓦/厂/窑/已/恢复/生产/
同时/还/布点/建设/一批/小/砖/瓦/厂/
以/保证/恢复/重建/的/需要/
雨季/即将来临/
灾区/居民/的/防震/棚/简易/教室/学生宿舍/有/许多/不/完全/具备/避/雨/能力/
有关部门/已/将其/列为/下一步/恢复/重建/工作/的/重点/
19960331/第/4/版/副刊/文化/信箱/入选/通知/成了/罚款/单/卢/传/东/05/
编辑/同志/

最近几年/
应/若干/征文/启事/之/要求/
写过/二十/几篇/拙/作/
有/小/小说/诗歌/报告/文学/对联/儿童/文学/等/
另外/还有/几篇/论文/

不知/是/由于/我的/才华/出众/
还是/对方/条件/放宽/
入选/率/竟/达/百分之百/
乍/看起来/
怎/不/令人/喜出望外/

我/因此/竟被/四家/大/杂志社/联合/邀请/出席/研讨会/
还/有的/春天/邀/不来/
秋天/又/继续/有的/则说/
您的/作品/
经/评审/获奖/
请/出席/颁奖/会/还/有的/通知/说/将由/出版社/出书/
被/戴/上了/文学/精品/的/桂冠/也/有的/告知/
经/某某/单位/推荐/
您的/作品/被选/入/当代/作家/现代/文学作品/陈列/馆/永远/珍藏/
有的/通知书/上还/称/我有/一定/的/天赋/
要求/我的/单位/给予/差旅/费用/

在/通知书/里面/
可/说是/众/口/一词/
就/是要/钱/
什么/会议/费/代销/书籍/费/复/评/费/
还有/会议/食宿/自理/车/船/费/自/付/云云/
通知书/是/烫/金/的/
用/辞/是/热情/的/
祝贺/却是/虚假/的/
捞钱/才/是真的/

征文/入选/
不是/犯罪/
通知书/也/不是/罚款/通知单/
编辑部/为什么/要/宰/作者/呢/
据/分析/
作者/里面/一/部分/人/有了钱/
此刻/需要/的是/名/
于/是有/人就/看准/了/这个/裂痕/
要/一刀/宰/下去/
我/呼吁/
对/这些/损/人/利/己/的/事情/应该/揭露/批评/

山东/卢/传/忠/19960331/第/1/版/工人/一封/分/忧/信/牵动/万千/爱/厂/心/攀钢/职工/为/扭亏/增/盈/献/计/献/策/李/其/明/成/建/05/
新华社/成都/电/李/其/明/成/建/最近/
一封/普通/工人/致/总经理/的信/在/攀枝花/钢铁/公司/激起/了/强烈/反响/
从而/掀起/了/一股/扭亏/增/盈/的/热潮/

今年/元旦/刚过/
攀钢/总经理/赵/忠/玉/收到/一封/署名/攀钢/家的/成员/的/来信/
信中/写到/
1996/年/攀钢/面临/困难/
我/作为/这个/家庭/的/成员/深感/自己/的/责任/我们/工/人为/有/攀钢/这个/家/而/自豪/
要让/这个/家/发展/
就/需要/我们/共同努力/
多点/实干/
少点/空话/
信中/还对/增收/节/支/提/高质量/节能/等/方面/提/出了/详细/的/建议/

攀钢/这个/我国/西部/的/钢铁/巨人/已/保持/了/18/年的/盈利/势头/
今年/由于/多种/原因/
将面临/5/亿元/的/巨额/亏损/
这/封信/在/公司/领导/中/传/阅/后/迅速/向/全体/职工/公布/
在/12/万/职工/中/引发/了/献/计/献/策/献/力量/的/热潮/

家/里有/困难/
我该/干什么/
这/已/不再/是一/般的/讨论/
而/变/成了/攀钢/人的/共识/和/行动/
热电厂/领导/收到/了一/册/装订/本/
这是/全/厂/1028/名/职工/的/近/900/条/意见/和/建议/
字里行间/流/溢/着/拳/拳/爱/厂/之心/
化学/车间/张玉/琴/为/自己/定了/指标/
节约/用油/50/公斤/
回收/酒精/4/公斤/
炼/铁/厂/三/高炉/甲/班/的/33/名/职工/向/全/公司/职工/发出/倡议书/
发扬/攀钢/精神/
从我/做起/
决心/全年/降/成本/增/效益/78/万元/
人均/消化/减/利/因素/2/3/万元/

作为/攀钢/这个/大家庭/的/家长/
总经理/赵/忠/玉/十分/感慨/
人说/经理/难/当/
但/如果/全心全意/依靠/每/一个/工人/
这个/企业/就会有/无穷/的/生命力/
为了/消化/巨额/减/利/因素/
公司/在/充分/吸收/职工/建议/的基础上/
迅速/推/出了/强化/管理/
资金/周转/加速/15/天/实行/全员/全/过程/全方位/降/成本/
确保/全年/降/成本/2/5/亿元/等/九/项/措施/
19960331/第/3/版/国际/副刊/散/记/域/外/英国/绅士/风度/琐/谈/陈/特/安/05/
久/居/英伦/三/岛/的/英国人/岛/性/较强/
心里/多少/潜在/着/轻视/外国/人的/意识/
在/日常生活/中/
他们/谈/东/论/西/
一般/都要/谈及/英国/在这方面/或/那/方面/是最/伟/大的/

早在/1500/年/
有一/意大利人/对此/已有/描述/
当/他们/英国人/看到/一个/漂亮/的/外国人/时/
总爱/说/那个/漂亮/的/外国人/真像/英国人/
并且/惋惜/这样/一个/漂亮/的/外国人/竟然/不是/英国人/
当/他们/和/一个/外国人/共同/吃/一种/好吃/的/东西/时/
总是/要问/这/东西/是不是/英国/做的/
而当/英国人/称赞/某一/事物/时/
称赞/的/最高/形式/通常/是/这样/一句话/
多么/像/英国/的/
So/English/
据说/
他们/通常/提到/Foreigner/外国人/一字/时/
心里/实际上/含/有一种/轻视/的/意味/
而/这在/其它/各国/的/文字/中/是/没/有的/

当然/
英国人/轻视/外国/人的/意识/通常/只/埋/藏在/心里/
极少/溢/于/言/表/
英国人/无论/对/喜欢/或/厌恶/的人/
普通/的/礼貌/总/还是/保持/的/
这/就是/所谓/的/绅士/风度/

英国/人的/绅士/风度/中/显然/有其/冷淡/傲慢/的/一面/然而/
它/也有/讲究/文明/礼貌/的/一面/

英国人/深知/
要有/绅士/风度/
就要/言谈/举止/彬彬有礼/

他们/崇尚/伊丽莎白/女王/和/著名/哲学家/培根/的/信条/
认为/举止/彬彬有礼/乃是/一封/四方/通/用的/自荐/书/
一定/能/赢得/很好的/荣誉/
因而/
英国人/处处/注意/避免/不/礼貌/
以/失礼/为/非/
讲/礼/为荣/
整个/社会/讲究/礼貌/蔚/成/风气/
在/日常生活/中/
英国/人也/不敢/稍有/疏忽/
他们/知道/
如果/不把/胡子/刮/得/干干净净/
如果/裤子/上哪/怕是/一个/纽扣/没/扣/好/
如果/衣领/和/领带/不/整洁/等等/
都是/失礼/

在/有/饮茶/王国/之称/的/英国/
绅士/风度/也/体/现在/英国/的/茶文化/之中/
英国/并不/产/茶/
尽管/目前/饮/用的/茶叶/大都/来自/非洲/
但/很多/英国/人都知道/茶/的/祖籍/是/中国/
学过/英国/茶/理事会/推荐/的/小册子/的/小学生/都/知道/
茶/是/早在/5000/多年前/
由/中国/的/神农/发现/的/
饮茶/已/成为/英国/社会/礼仪/的/重要/组成部分/
茶壶/套/保温/用/则/与/雨伞/一样/
被/列为/最能/代表/英国人/生活/的/两/样东西/之一/

英国/人很/重视/茶具/与/排场/
闲/来/边/饮茶/边/读/报/
或/三两/知己/
品/茗/聊天/
实/为一/乐/
英/国有/一首/小诗/曾/这样/描/写到/
暮/时/进/茶/来/
织/帘/轻/垂/落/黑猫/闭/碧/眼/
咪咪/喜/蜷/卧/

这里/展现/的是/一幅/典型/的/英国/绅士/在/饮/下午茶/时/的/风俗/画/
暮色/苍茫/
夕阳/西/垂/
可/离/晚餐/还/有两个/来/钟头/时间/
这时/手捧/浓/茶/一杯/
望着/蜷/伏在/壁/炉/旁/碧/眼/生/辉/的/宠物/
一切/都/显得/那么/悠闲/
那么/高雅/
之二/19960331/第/4/版/副刊/文艺/短/论/征文/少一点/歌/伴/舞/李/淑/敏/赵/五一/05/
歌唱家/在/舞/台上/演唱/
是/凭着/洪亮/的/歌喉/
用/浑厚/圆润/或/婉转/动听/的/歌声/
激/颤/着/观众/的/耳/鼓/观众/的/双目/兼/或/欣赏/着/他/们的/舞台/风度/气质/表情/
只/有声/情/并/茂/
才/使人/心醉/神/迷/
然而/
当前/的/歌/伴/舞/或/叫作/综合性/歌舞/已成/时尚/
好像/一位/歌星/唱/一首歌/
必须/有/舞蹈/演员/在/舞/台上/花枝/招/展/地/点缀/陪衬/着/
否则/
就/不成/其为/一个/圆满/的/独唱/节目/

当今/
女/独唱/者/的/服装/就够/华丽/耀眼/了/
再/加上/舞蹈/演员/的/身姿/飘然/穿梭/
真叫/观众/的/耳目/无所适从/

人们/议论/这种/非/歌/非/舞/的/节目/说/
唉/
有/什么/办法/呢/
乘/歌星/红/极/一时/
舞蹈/演员/也得/混/碗/饭吃/嘛/
什么/混/饭吃/啊/
人家/这叫/独唱/的新/包装/

记得/这种/歌/伴/舞/起/于/1982/年/春节/联/欢/晚/会上/
香港/歌星/奚/秀/兰/唱/阿里/山/的/姑娘/时/
有/四位/身着/高山/族/服装/的/甜/妹子/伴着/优/美的/歌声/翩翩起舞/
奚/秀/兰/还/不时/与/四个/姑娘/拉手/
亲昵/地/载/歌/载/舞/使/观众/耳目一新/
至今/难忘/那/四位/姑娘/的/舞姿/
从此/
伴/舞/一发/不可/收/
几乎/各种/大型/晚会/的/独唱/节目/均有/伴/舞/
从/二/三人/到/二三/十人/

当前/这种/歌/伴/舞/还挺/怪/
独唱/者/与/舞蹈/者/在/台上/互不/相干/
歌唱家/旁/若/无人/
舞蹈/演员/自我/陶醉/
更甚/者/
有的/舞蹈/演员/有/气/无力/
懒洋洋/的/
这/岂不是/双方/互/碍/用武之地/
叫人/看了/俗/不可/耐/

当然/
我们/不是/一律/腻/烦/歌/舞/同台/于/一个/节目/
有些/节目/
集/跳/唱/念/白/于/一体/
节奏/欢快/
风格/独特/
观众/喜闻乐见/

歌/舞/
本是/文化艺术/中的/两/姊妹/
各自/能/成为/晚会/的/艺术/支柱/
我们/渴望/本/味儿/本/型/的/演唱/或/舞蹈/
无需/喧/宾/夺/主/的/节目/
两/姊妹/应/并/驾/齐/驱/
独自/展现/各自/的/风采/和/魅力/

作者/单位/
石家庄市/建筑施工/管理处/19960331/第/1/版/图片/王/毓/国/05/
96/春季/北京人/人才/大市场/3/月/30/日/在/北京/中国国际/展览/中心/开幕/
有/千/余家/用人单位/到会/招聘/
需求/各级/各类/人才/达/3/万/余人/
河北省/白/洋/淀/姬/丝/汀/度假村/也/进京/设/点/招聘/人才/
这是/英国/雇员/贾/森/在/摊位/前/散发/企业/介绍/单/

新华社/记者/王/毓/国/摄/配/图/1/张/19960331/第/2/版/要闻/图片/新华社/05/
沪/宁/铁路/线上/快速/客运/列车/先行/号/的/乘务员/正在进行/上岗/前/的/练习/
先行/号/将于/4/月/1/日/从/上海/首发/
全程/为/303/公里/
运行/时间/为/2/小时/48/分/

新华社/发/配/图/1/张/19960331/第/3/版/国际/副刊/图片/李志/明/05/
阿根廷/首都/布/谊/诺斯/艾/利斯/植物园/里/
有/一组/农/神/节/群/雕/
古罗马/神话/中/
天神/与/地/神/最小的/儿子/是/司/收获/的/农/神/
农/神/节/是/古/罗/民/人/祭祀/农/神/的/节日/
每年/12/月/7/日/开始/
延续/7/天/
节日期间/
不分/社会/等级/阶层/
全民/昼夜/痛/饮/狂欢/
连/奴隶/也/可享受/7/日/自由/
农/神/节/体现/了/古罗马/人对/社/稷/之本/农业/的/崇拜/
群/周/表现/的是/一群/僧侣/祭司/酒醉/失态/招摇/过/市/与/街头/妇女/调/笑/嬉/闹/的/情景/
作品/以/略/为/夸张/的/手法/
把/这些/平日/威严/骄/矜/的/人物/醉/态/可/掬/的/形象/刻/画得/活/灵活/现/
栩栩如生/
李志/明文/并/摄影/配/图/1/张/19960331/第/4/版/副刊/大地/根/雕/李/文龙/05/
喜鹊/报/春/根/雕/李/文龙/美术/19960331/第/4/版/副刊/图片/鹏飞/05/帽子/有/大小/
不能/随便/戴/
贪/大/撑/不起/
早晚/要/摔/坏/

鹏飞/图/并/诗/美术/19960331/第/4/版/副刊/天地/一瞬/图片/杨/廷/基/05/
