19960302/第/1/版/政协/常委会/第十/五次会议/闭幕/李/瑞/环/主持/通过/常委会/工作报告/等/李德/金/05/
本报/北京/3/月/1/日讯/记者/李德/金/报道/政协/第八届/全国/委员会/常务/委员会/第十/五次会议/今天/上午/在京/闭幕/全国/政协主席/李/瑞/环/主持会议/
朱/训/秘书/长在/会/上就/有关文件/的/讨论/和/修改/情况/作了/简要/说明/
会议/通过/政协/第八届/全国/委员会/常务/委员会/工作报告/并/推举/叶/选/平/副/主席/为/报告/人/代表/常委/会向/全国政协/八届/四/次会议/作/工作报告/会议/还/通/过了/政协/第八届/全国/委员会/第四/次会议/增补/副/主席/常务/委员/建议/名单/政协/第八届/全国/委员会/提案/委员会/关于/政协/八届/三次会议/以来/提案/工作情况/的/报告/关于/筹备/纪念/孙中山/先生/诞辰/130/周/年的/决议/以及/关于/妇/青/和/法制/委员/会更/名为/社会/与/法制/委员会/的/决定/
会议/决定/任命/张/道/诚/为/政协/第八届/全国/委员会/副/秘书长/任命/傅/庚/辰/为/科教/文/卫/体/委员会/副/主任/
全国政协/副/主席/叶/选/平/吴/学/谦/杨/汝/岱/王/兆/国/邓/兆/祥/钱/伟/长/胡/绳/钱/正/英/孙/孚/凌/马/万/祺/朱/光/亚/万国/权/出席会议/19960302/第/2/版/要闻/民航/法/已/正式/施行/楚/保/平/05/
据/新华社/北京/3/月/1/日电/记者/楚/保/平/我国/第一部/民航/法/中华/人民/共和国/民用/航空/法/今天/正式/施行/这/标志/着/我国/民航/开始/迈入/依法/治理/的新/阶段/全国/105/个/城市/的/民航/职工/走上/街头/展开/了/宣传活动/
中华/人民/共和国/民用/航空/法/共有/16/章/214/条/去年/10/月/30/日/由/全国人大/常委会/通过/19960302/第/2/版/要闻/今日/农家/女/首场/演讲/在京/举行/潘/跃/05/
本报/北京/3/月/1/日讯/记者/潘/跃/报道/由/全国/妇联/中/直/机关/工委/国家机关/工委/农业部/林业/部/联合/举办/的/今日/农家/女/演讲/团/首场/报告会/今天/在/北京/民族文化/宫/礼堂/举行/全国人大/常委会/副/委员长/全国/妇联/主席/陈/慕/华/及/有关单位/负责/人和/首都/各界/千/余名/听众/聆听/了/演讲/演讲/团/的/8/位/同志/来自/7/个省/她们/积极/投身/改革/谱/写了/当代中国/农村妇女/的新/篇章/19960302/第/2/版/要闻/全/总/集会/纪念/三八/妇女/节/潘/跃/05/
本报/北京/3/月/1/日讯/记者/潘/跃/报道/中华/全国/总工会/今天/在京/召开/大会/纪念/三八/国际/劳动/妇女/节/86/周年/全/总/副/主席/书记/处/书记/倪/豪/梅/在/会上/要求/各级/工会/进一步/动员/全国/女职工/肩/负起/光荣/的/历史使命/5/年来/受/全/总/表彰/的/先进/女职工/达/3244/名/先进/女职工/集体/1217/个/先进/女职工/工作者/2242/名/19960302/第/2/版/要闻/全国人大/常委会/免职/名单/05/
新华社/北京/3/月/1/日电/全国人民/代表大会/常务/委员会/免职/名单/
1996/年/3/月/1/日/第八届/全国人民/代表大会/常务/委员会/第/十八/次会议/通过/
免去/熊/传/震/郎/加/的/最高/人民/检察院/检察/员/职务/19960302/第/3/版/国际/李鹏/总理/会见/法/英/马/德/新/领导人/张/亮/05/
本报/曼谷/3/月/1/日电/记者张/亮/报道/中国/国务院/总理/李鹏/昨晚/在/这里/会见/了/法国总统/希拉克/
李鹏/说/32/年前/戴/高/乐/将军/打开/了/中法/关系/的/大门/这是/具有/远见/卓/识/的/正确/决策/近年来/在/中法/双方/的/共同努力/下/双边/关系/得/到了/迅速/恢复/和/发展/两国/领导/人的/成功/互访/有力/推动/了/双边/关系/的/全面发展/希拉克/先生/就/任总统/以来/多次/就/发展/中法/关系/发表/了/友/好的/谈话/明确/表示/法国/对/发展/双边/关系/的/重视/中方/对此/十分/赞赏/希望/中法/关系/能/沿着/戴/高/乐/和/毛泽东/开创/的/道路/健康/前进/
希拉克/说/他/高度重视/法/中/关系/期/待着/李鹏/总理/对/法国/访问/相信/此/访/将成为/发展/法/中/关系/史/上的/又一/重要/里程碑/他/还/重申/法国/将/坚持/一个/中国/的/立场/履行/法国/在/双边/协议/中的/承诺/
李鹏/总理/转达/了/江泽民/主席/对/希拉克/总统/的/问候/并/代表/江泽民/主席/邀请/希拉克/访华/希拉克/对此/表示感谢/并/表示/在/方便/的/时候/访问/中国/
本报/曼谷/3/月/1/日电/中国/国务院/总理/李鹏/昨天/晚上/会见/了/英国首相/梅/杰/
李鹏/总理/指出/经过/双方/共同努力/中英/关系/已经/出现/了/改善/的/势头/我们/希望/保持/这一/势头/随着/两国/关系/的/改善/双边/经贸关系/也能/得到/更大的/发展/他说/中英/两国/在/维护/世界/和/平和/促进/经济发展/方面/有/许多/共同/利益/在/实现/香港/政权/的/顺利/交接/与/平稳/过渡/维护/香港/的/繁荣/与/稳定/方面/负有/共同/责任/近一年/多来/通过/双方/的/共同努力/中英/在/香港/问题/上的/合作/有所/增加/在/一些问题/上/达/成了/共识/现在/是/香港/过渡/时期/最/关键/的/阶段/我们/希望/英/方/同/中方/密切/合作/共同/把/尚未/解决/的/问题/解决好/为此/我们/两国/政府/应/建立/信任/增加/合作/
李鹏/总理/重申/中国/恢复/对/香港/行使/主权/后/将在/特区/实行/一国两制/港/人治/港/高度/自治/的/方针/并对/香港/继续/保持/繁荣/稳定/充满信心/
梅/杰/表示/英国政府/对/英/中/关系/的/改善/感到/高兴/两国/在/许多/问题/上/有着/共同/利益/当前/最为/关注/的是/香港/问题/最近/几个月/双方/的/磋商/在/许/多方面/有了/进展/一些/困难/问题/也在/解决/之中/英/方/愿与/中方/合作/共同/实现/香港/政权/的/顺利/交接/
本报/曼谷/3/月/1/日电/中国/国务院/总理/李鹏/昨晚/在/这里/会见/了/马来西亚/总理/马/哈/蒂/尔/双方/进行/了/亲切/友/好的/交谈/
会见/时/两国/领导人/一致/认为/亚欧/会议/具有/重要意义/将会/促进/亚欧/两大/洲/的/合作/但/这种/合作/应/遵循/相互/尊重/互不/干涉/内政/平等/互利/的/原则/
在/谈到/双边/关系/时/马/哈/蒂/尔/说/马/中/两国/关系/发展/良好/希望/进一步/加强/经贸合作/使/一些/具体/项目/取得/积极/成果/
李鹏/总理/指出/中/马/两/国有/许多/共同点/在/国际/和/地区/事务/中/保持/着/密切/协调/与/合作/中/马/经济合作/方兴未艾/有着/广阔/的/发展前景/中方/对/中/马/关系/的/现状/感到/满意/
马/哈/蒂/尔/表示/愿意/再次/访华/以/推动/两国/关系/向前/发展/李鹏/总理/对此/表示/欢迎/
本报/曼谷/3/月/1/日电/中国/国务院/总理/李鹏/今天/在/此间/会见/了/德国/总理/科尔/
李鹏/总理/说/目前/中德/关系/很好/双方/高层/互访/不断/仅以/近期/为例/科尔/总理/对/中国/的/访问/和/朱/镕/基/副/总理/访/德/都很/成功/两国/领导人/经常/交换/意见/对/推动/双方/在/政治/经济/科技/和/文化/等/各个/领域/的/合作/起/到了/重要作用/
科尔/总理/说/他对/两国/高层/领导人/互访/的/成果/很满意/当前/两国/除了/要在/中小企业/方面/进一步/加强/合作/外/他/特别/重视/两国/的/高科技/论坛/希望/双方/都/作出/努力/使之/成为/能够/促进/两国/在/高科技/领域/合作/的/实质性/机构/
李鹏/总理/对此/表示/赞同/他说/中德/科技合作/有/很好的/基础/中国/愿意/积极/促进/双方/在/高科技/领域/的/互利/合作/使之/造福/于/两国/人民/
在/谈到/香港/问题/时/科尔/总理/赞赏/中国/在/香港/问题/上/奉行/了/极为/明智/的/政策/表示/相信/香港回归/祖国/后将/继续/保持/繁荣/和/稳定/他/认为/这/将对/世界/产生/重要/影响/
双方/还/就/其它/共同/关心/的/国际/和/地区/问题/交换/了/看法/会见/在/亲切/友/好的/气氛/中/进行/
钱/其/琛/副/总理/兼/外长/联邦/德国/副/总理/兼/外长/金/克尔/会见/时/在座/
本报/曼谷/3/月/1/日电/中国/总理/李鹏/今天/在/这里/的/诗/丽/吉/王后/国家/会议中心/会见/了/新加坡/总理/吴/作/栋/就/两国/关系/及其它/共同/感兴趣/的/问题/交换/了/意见/
李鹏/总理/说/中/新/建交/5/年/多来/两国/关系/迅速发展/双方/高层/互访/频繁/这些/访问/增进/了/彼此/间的/了解/和/友谊/去年/双边/贸易/大幅度/增长/两国/在/科技/文化/等/领域/的/交流/日趋/活跃/两国/领导人/共同/关心/的/苏州/工业园区/建设/进展顺利/相信/在/双方/共同努力/下/中/新/互利/友好/合作关系/会/不断/取得/新的/进展/
吴/作/栋/总理/赞成/李鹏/总理/对/两国/关系/的/评价/认为/双边/关系/非常好/领导人/互访/起着/巨/大的/推动作用/
吴/作/栋/总理/再次/邀请/李鹏/总理/访问/新加坡/李鹏/总理/对此/表示感谢/19960302/第/3/版/国际/东/道/国/国王/会见/与会/领导人/总理/欢/宴/与会/领导人/戚/德/良/廖/振/云/05/
新华社/曼谷/3/月/1/日电/记者/戚/德/良/廖/振/云/泰国/国王/普/密/蓬/阿杜/德/今晚/在/曼谷/新/王宫/会见/了/出席/亚欧/会议/的/各国/领导/人和/欧盟/委员会/主席/以及/他/们的/夫人/
中国/国务院/总理/李鹏/和/夫人/朱/琳/参加/了/会见/
普/密/蓬/国王/对/各国/领导人/出席/亚欧/会议/表示/热烈/欢迎/并/祝/会议/取得/圆满成功/会见/结束/时/宾/主/合影留念/
新华社/曼谷/3/月/1/日电/记者/戚/德/良/廖/振/云/泰国/总理/班/汉/西/巴/阿/差/今晚/在/总理/府/举行/盛大/宴会/欢迎/前来/出席/亚欧/会议/的/各国/领导人/或/代表/和/欧盟/主席/以及/他/们的/夫人/
中国/国务院/总理/李鹏/和/夫人/朱/琳/出席/了/宴会/
宴会/前/班/汉/总理/同/来宾/们/在/宴会/厅/门前/合影留念/席间/泰国/艺术家/表演/了/传统/的/泰国/舞蹈/和/演奏/了/乐曲/演出/结束/时/演员/们/向/各国/领导人/献/了/鲜花/19960302/第/3/版/国际/李鹏/会见/正/大集团/董事长/05/
本报/曼谷/3/月/1/日电/李鹏/总理/和/夫人/朱/琳/昨天/下午/在/曼谷/下榻/的/旅馆/会见/了/正/大集团/董事长/谢/国民/总裁/谢/中/民/以及/资深/执行/副/总裁/王/景/成/等/
谢/国民/对/李鹏/总理/前来/曼谷/出席/亚欧/会议/表示/热烈/欢迎/他说/中国/总理/的/光临/必/将对/这次/历史性/盛会/产生/重要/的/影响/谢/国民/介绍/了/正/大集团/对/中国/的/投资/情况/和/希望/参与/三峡/工程建设/的/设想/他说/三峡工程/是/世界上最/雄伟/对/人类/社会发展/具有/重要意义/的大/工程/正/大集团/愿为/三峡工程/的/成功/作出/贡献/
李鹏/表示/中国/将/坚定不移/地/实行/改革开放/政策/欢迎/外商/到/中国/投资/开展/合作/李鹏/说/谢/国民/先生/是/泰国/一位/成功/的/企业家/积极/推动/中/泰/之/间的/经济合作/和/贸易/交流/正/大集团/同/中方/进行/了/卓有成效/的/合作/并/不断/探索/新的/合作/领域/我们/对此/表示/赞赏/李鹏/指出/目前/三峡/工程建设/进展顺利/中国政府/欢迎/并/鼓励/包括/正/大集团/在内/的/外国公司/参与/这项/工程/的/建设/这/是一件/功/在/当代/利/在/千秋/的/伟业/19960302/第/3/版/国际/钱/其/琛/会见/布/里/坦/05/
本报/曼谷/3/月/1/日电/钱/其/琛/副/总理/兼/外长/今天/在/此间/会见/了/欧洲/联盟/委员会/副/主席/布/里/坦/双方/就/中国/和/欧盟/的/关系/以及/中国/加入/世界/贸易/组织/等/问题/交换/了/意见/布/里/坦/副/主席/表示/欧盟/要在/更/广泛/的/领域/加强/同/中国/的/合作/钱/副/总理/希望/欧盟/取消/对华/的/贸易/限制/使/双方/的/贸易/得到/更大的/发展/19960302/第/3/版/国际/印/法庭/下令/逮捕/十名/受贿/政要/05/
印度/负责/审理/简/恩/贿赂/案/特别/法庭/二月/二/十九日/下令/中央/调查/局/逮捕/十名/接受/巨额/贿赂/的/政界/要/人/并/传/他们/出庭/受审/特别/法官/古/普/塔/向/包括/原副/总理/戴维/拉/尔/和/前/印度/人民/党主席/阿德/瓦/尼/在内/的/十名/政界/要/人/核发/了/非/保/释/性/逮捕/令/并/命令/中央/调查/局/于/三月/分别/将/他们/逮捕/归案/特别/法庭/同时/向/以/巨款/贿赂/政界/要/人的/简/氏/兄弟/及其/雇员/发/了/传票/19960302/第/3/版/国际/叶利钦/说/俄/白/将/实现/统一/赵/志/鹏/05/
据/新华社/莫斯科/2/月/28/日电/记者/赵/志/鹏/俄罗斯/总统/叶利钦/28/日/宣布/俄罗斯/和/白俄罗斯/发展/一体化/的/目的/是要/实现/统一/
叶利钦/是在/为/来访/的/白俄罗斯/总统/卢/卡/申/科/举行/的/送行/仪式/上/发表/上述/讲话/的/他说/我们/希望/这一/构想/不/仅在/我们/有生之年/而且/在/我们/担/任总统/期间/就能/得以/实现/叶利钦/强调/说/卢/卡/申/科/也/同意/他的/上述/观点/
叶利钦/同时/指出/在/俄/白/两国/一体化/方面/不应/仓促/从事/而要/认真/研究/制定/两国/关系/的/法律/基础/19960302/第/3/版/国际/哈马斯/向/以/建议/有/条件/停火/以/拒绝/与/哈马斯/谈判/王玉/奎/05/
据/新华社/耶路撒冷/3/月/1/日电/记者/王玉/奎/巴勒斯坦/伊斯兰/抵抗/运动/哈马斯/29/日晚/向/以色列/提出/有/条件/停火/建议/要求/以色列/释放/哈马斯/的/被/押/人员/停止/针对/哈马斯/的/镇压/活动/并/停止/对/巴勒斯坦/平民/的/侵犯/
哈马斯/发表/声/明说/如果/以色列/同意/上述/条件/哈马斯/将/停止/针对/以色列/的/武装/行动/
据/以色列/电台/报道/在/哈马斯/提出/有/条件/停火/建议/后/以色列/外长/巴拉克/今天/说/以色列/不会/就此/建议/与/哈马斯/进行/谈判/19960302/第/3/版/国际/安理会/决定/削减/联/海/特派/团/人数/05/
由于/海地/的/和平/进程/已/取得/实质性/进展/安理会/二月/二/十九日/决定/将/联合国/海地/特派/团/的/人数/从/五千/一/百人/减少/到/一千/五/百人/任期/最后一次/延/长到/今年/六/月底/而且/最迟/在/六月/一日/着手/计划/全部/撤出/上述/决定/是在/安理会/一致/通过/的/第一/四/八号/决议/中/作/出的/中国/代表/秦/华/孙/大使/指出/海地/和平/进程/已/取得/实质性/进展/联/海/特派/团/的/任务/已/基本完成/目前/海地/面临/的/任务/主要/已/不是/维和/而是/恢复/和/重建/19960302/第/3/版/国际/泰国/通讯/开创/亚欧/关系/新纪元/李鹏/总理/出席/亚欧/会议/侧/记/张/亮/戚/德/良/05/
本报记者/张/亮/新华社/记者/戚/德/良/
3/月/1/日/举世/瞩/目的/亚欧/会议/开幕/了/
位于/曼谷/人工/湖畔/的/诗/丽/吉/王后/国家/会议中心/气势/雄伟/是一座/融/现代/与/传统/建筑风格/为一/体的/艺术/杰作/高低/有序/的/156/个/旗杆/上/飘扬/着/25/个/与会/国/国旗/和/欧盟/旗帜/色彩/缤纷/蔚/为/壮观/
从/早上/8/时/30/分左右/开始/与会/各国/贵宾/陆续/到达/会议中心/9/时/15/分/李鹏/总理/和/夫人/朱/琳/抵达/泰国/外交部/礼/宾/司司长/迎/候/并请/他们/进入/接待/厅/泰国/总理/班/汉/在/接待/厅/与/李鹏/总理/亲切/握手/互/致/问候/然后/微/笑着/站在/一起/让/记者/们/拍照/顿时/咔嚓/咔嚓/的/声/音响/成/一片/摄影记者/们/争相/摄/下/这一/镜头/
开幕式/在/大会/厅/第三/厅/举行/与会/领导人/分/5/个/长/桌/并排/而坐/李鹏/总理/坐在/左/起/第二/桌/中央/位置/他/两旁/分别/是/德国/总理/科尔/和/奥地利/总理/弗/拉/尼/茨/基/入/座/后/李鹏/总理/和/同桌/领导人/不时/交谈/
开幕式/结束/后/他们/谈笑/风/生/地/步入/大会/厅/第二/厅/26/位/领导人/围坐/一堂/在/轻松/的/气氛/中/讨论/着/面向/新/世纪/的/亚欧/合作/大计/在/今/天的/会议/上/领导人/发言/踊跃/气氛/热烈/李鹏/总理/针对/会议/集中/讨论/的/议题/和/其他/领导/人的/发言/情况/作了/两次/重要/发言/在/上午/的/会议/上/李鹏/总理/着重/阐述/了/中国政府/对/建立/亚欧/新型/伙伴关系/的/看法/和/主张/并/提/出了/这种/关系/应具备/的/几项/特征/受/到了/与会/领导/人的/普遍/欢迎/和/赞同/在/下午/的/会议/上/李鹏/总理/重点/强调/了/应/把/经贸合作/放在/亚欧/合作/的/首位/作为/亚欧/伙伴关系/的/重要/基础/他/还/介绍/了/中国/的/改革开放/情况/以及/今后/的/发展计划/引起/了/其他/领导/人的/广泛/兴趣/李鹏/总理/的/重要/发言/也为/这/次会议/的/成功/做/出了/积极/贡献/
两/天来/李鹏/总理/还/充分利用/会议/的/空隙/时间/同/其他国家/领导人/举行/双边/会晤/一场/紧/接/一场/昨天/李鹏/总理/与/英国首相/梅/杰/会晤/后/已是/午夜/12/时/30/分/今天/李鹏/总理/举行/的/双边/会见/也/持续/到/深夜/这些/双边/会晤/必将/有助于/加深/中国/与/这些/国家/关系/的/进一步/发展/
亚欧/会议/可谓/亚欧/关系/史/上的/一个/里程碑/既/反映/了/亚欧/各国/和/人民/加深/互利/合作/的/共同/愿望/也/标志/着/亚洲/的/崛起/和/整个/国际关系/的/深刻/变化/可以/相信/在/与会/国/领导/人的/共同努力/下/会议/的/成功/召开/将/会为/开创/亚欧/关系/的/新纪元/铺/平/道路/并对/世界/的/和平/与/发展/产生/积极/影响/本报/曼谷/3/月/1/日电/19960302/第/3/版/国际/金正日/视察/朝鲜/人民/军/05/
据/朝鲜/劳动/党中央/机关/报/劳动/新闻/三月/一日/报道/朝鲜/国防/委员会/委员长/朝鲜/人民/军/最高/司令/官/金正日/二月/二十/七日/视察/了/驻守/军事/分界线/附/近三/五一/高地/的/朝鲜/人民/军/某部/金正日/还/视察/了/部队/营/房/宣传教育/室/和/食堂/具体/了解/官兵/的/生活/并与/部队/官兵/合影留念/19960302/第/3/版/国际/巴基斯坦/举办/领导人/学习班/05/
为期/两/天的/巴基斯坦/领导人/学习班/二月/二十/八日/在/伊斯兰/堡/开幕/参加者/有/贝/布托/总理/联邦政府/部长/各省/首席/部长/和/一些/国会/议员/在/学习/班上/巴/专家学者/进行/专题讲座/内容/涉及/政治/经济/和/社会/等/领域/据悉/这是/巴/首次/举办/这样/的/学习班/19960302/第/3/版/国际/阿拉法特/与/穆/巴拉克/举行/会晤/05/
巴/解/主席/阿拉法特/二月/二/十九日/在/开罗/同/埃及/总统/穆/巴拉克/举行/会晤/集中/讨论/巴以/和平/进程/面临/的/严峻/形势/据/此间/人士/透露/阿拉法特/向/穆/巴拉克/通报/了/二月/二十/五日/耶路撒冷/和/阿/什/凯/隆/两起/自杀/爆炸/事件发生/后/巴以/之间/出现/的/危机/并/要求/穆/巴拉克/说服/以色列/解除/对/巴/自治区/的/封锁/以/防止/事态/进一步/恶化/19960302/第/3/版/国际/世界银行/向我/提供/四点/四/亿/美元/贷款/05/
世界银行/执/董/会/二月/二/十九日/宣布/批准/向/中国/提供/四点/四/亿/美元/贷款/用于/支持/河南/沁/北/火/电厂/建设项目/贷款/期限/为/二/十年/19960302/第/3/版/国际/叙/伊/最高/混/委会/会议/闭幕/05/
由/伊朗/第/一副/总统/哈/桑/哈/比比/和/叙利亚/副/总统/哈达/姆/分别/率/团/参加/的/历时/三/天的/第五届/叙利亚/伊朗/最高/混合/委员会/会议/二月/二/十九日/在/大马/士/革/闭幕/叙/通/社/报道/说/双方/在/会议/期间/全面/讨论/了/地区/形势/的/最新/发展/双边/关系/及/加强/两国/友好/关系/的/途径/双方/对/讨论/的/所有/问题/的/观点/一致/19960302/第/3/版/国际/意大利/决/定在/伊拉克/建立/利益/照/管/处/05/
萨达姆/总统/的/女婿/卡/迈/勒/一家/被杀/后/在国际上/引起/了/强烈/反响/给/伊拉克/政府/争取/早日/解除/制裁/的/努力/带/来了/负面影响/尽管如此/意大利/政府/仍/看好/伊拉克/市场/意大利/外交部/二月/二/十九日/正式/发表声明/宣布/决/定在/伊拉克/开设/利益/照/管/处/19960302/第/3/版/国际/南非/与/法国/签署/浓缩/铀/技术合作/协定/05/
南非/政府/矿业/与/能源/部长/皮/克/博/塔/二月/二/十九日/宣布/南非/已于/当日/与/法国/就/发展/激光/浓缩/铀/技术/签署/了/一项/协定/这位/部长/还说/由于/国际/间/浓缩/铀/技术合作/极为/敏感/南非/将/就此/协定/通报/国际/原子能/机构/和/欧洲/原子能/委员会/19960302/第/3/版/国际/车臣/元首/表示/愿/同/杜/达/耶夫/会晤/05/
车臣/共和国/元首/扎/夫/加/耶夫/三月/一日/对/国际/文/传/电讯/社/发表/谈话/时/表示/他/愿意/同/杜/达/耶夫/会晤/并/进行/谈判/扎/夫/加/耶夫/说/车臣/内部/对话/是/实现/车臣/和平/的/唯一/途径/他说/他/已/把/有关/建议/提/交给/由/俄罗斯/总理/切/尔/诺/梅尔/金/领导/的/一个/政府/委员会/建议/已被/接受/19960302/第/3/版/国际/波/保卫/局长/辞职/05/
波兰/内务/部/新闻/局/二月/二十八/日向/报/界/发表/公报/说/齐/莫/谢/维奇/总理/接受/波兰/国家/保卫/局局长/格/罗/莫/斯/瓦/夫/切/姆/平/斯基/将军/提/出的/辞/呈/舆论/认为/切/姆/平/斯基/将军/辞职/与/去年/十二月/发生/的/前总理/奥/莱/克/西/涉嫌/间谍/案/有关/本报/专电/19960302/第/4/版/要闻/新闻/摄影/比赛/代表/委员/陆续/抵/京/王/忠/家/徐/烨/05/
3/月/1/日/出席/两会/的/各地/代表/委员/陆续/到达/北京/配/图/2/张/
1/上图/来自/青海/的/全国/政协委员/阿/嘉/刚刚/走下/舷/梯/就/接受/了/记者采访/
2/左/图/来自/湖南省/的/全国/人大代表/全国/政协委员/怀着/喜悦/的/心情/走下/飞机/
本报记者/王/忠/家/徐/烨/摄/19960302/第/4/版/要闻/出席/八届/全/国人/大四/次会议/云南/团/抵/京/受到/热情/接待/任/维/东/05/
本报/北京/3/月/1/日讯/记者/任/维/东/报道/出席/八届/全/国人/大四/次会议/的/云南/代表团/今天/抵达/北京/受到/有关/方/面的/热情/接待/
云南/是/我国/多/民族/的/边疆/省份/不久前/遭受/了/7/级/强烈/地震/全国人民/对此/十分/挂念/各界/纷纷/援助/代表/们/一下/飞机/便/感/受到/首都/文明/新风/全国/人大代表/佤/族/的/岩/拉/由于/风湿病/发作/有/一条腿/不能/走路/中国/联合/航空公司/专门/为他/提供/了/轮椅/
在/代表/们/下榻/的/鸿/翔/大厦/工作人员/奏/起/了/欢快/的/乐曲/并/挥动/彩/带/表示/热烈/欢迎/执勤/的/武警/战士/抢着/为/代表/拿/行李/每个/房间/都/布置/得很/整洁/服务员/走进/房间/先/道/一声/您/辛/苦了/再/递上/热/毛巾/这/一切/使/代表/们/备/感/亲切/
离开/昆明/前/全国/人大代表/中共/云南/省委书记/高/严/要求/云南/团/全体/代表/讲/政治/讲/大局/讲/纪律/讲/团结/以/高度/的/责任感/和/饱满/的/热情/开好/会/积极/参政议政/献/计/献/策/不/辜负/全省/各族人民/的/厚望/19960302/第/4/版/要闻/22/家/儿童/剧院/团/好戏/送/下乡/260/万/农村/孩子/喜获/及时/雨/杨/柏/青/05/
本报/北京/3/月/1/日讯/记者/杨/柏/青/从/2/月/29/日/在京/召开/的/为/农村/儿童/送/戏/工程/总结/表彰/会上/获悉/一年来/全/国有/22/家/儿童/剧院/团/参加/为/农村/儿童/送/戏/工程/共/为/农村/儿童/演出/2600/场/观众/达/260/万人次/
这项/工程/由/中国文化/扶贫/委员会/倡导/并/牵头/组织/实施/以来/在/全/社会/引起/强烈/反响/各/新闻/单位/企/事业单位/以/各种/方式/给予/支持/各级/宣传/教育/文化/部门/组织/得力/协调/有序/保证/了/送/戏/工程/的/顺利进行/广大/演/职/人员/更是/怀着/对/下一代/高度/负责/的/社会/责任感/怀着/对/农村/儿童/的/爱心/和/对/艺术/事业/的/追求/克服/种种/困难/把/60/多台/形式多样/内容/丰富/的/优秀/剧目/送到/农村/送进/千/千万/万个/农村/儿童/的/梦里/其中/佳木斯/话/剧团/天津/儿/艺/哈尔滨/儿/艺/北京/儿/艺/等/17/家/儿童/剧院/团/送/戏/下乡/超过/100/场/他/们的/辛勤劳动/使/中宣部/每年/组织/10/家/儿童/剧院/团/给/100/万/农村/儿童/送/戏/下乡/1000/场/的/原定/计划/超额/两倍/多/取/得了/丰硕/的/成果/
中宣部/常务/副/部长/徐/惟/诚/在/总结/表彰/会上/讲话/他说/我国/是/一个/农业/大国/农村/儿童/占/全国/儿童/的/80/他们/能否/健康成长/直接关系/到/中华民族/的/未来/因此/把/优秀/的/儿童/剧目/送给/他们/给/他们/送去/精神生活/的/及时/雨/是一项/十分/紧迫/的/工作/经过/一年/多的/努力/我们/已/有了/一个/良/好的/开端/但还/不够/他/希望/新的/一/年里/全/社会/继续/支持/这项/造福/后代/的/工程/使/广/大的/农村/儿童/健康成长/更加/幸福/19960302/第/4/版/要闻/中央/表彰/三个/实现/荒山/绿化/省/
姜/春/云/要求/深入开展/全民/义务/植树/运动/赵/连/庆/周/泓/洋/05/
本报/北京/3/月/1/日讯/新华社/记者/赵/连/庆/本报记者/周/泓/洋/报道/在/今天/举行/的/全国/绿化/委员会/第/15/次/全体会议/上/中共中央/国务院/表彰/了/实现/荒山/造林/绿化/规划/省/的/吉林/江苏/海南/三/省/中共中央/政治局/委员/国务院/副/总理/全国/绿化/委员会/主任/姜/春/云/在/会上/强调/要/充分认识/造林/绿化/发展/林业/的/现实/和/深远/的/经济/社会/意义/动员/全/社会力量/更加/广泛/深入/扎实/有效/地/开展/全民/义务/植树/运动/务求/取得/显著/成效/
今年/是/邓小平/同志/倡导/全国人大/作出/关于开展/全民/义务/植树/运动/的/决议/15/周年/姜/春/云/说/自/1981/年/以来/我国/造林/绿化/事业/取/得了/令人/瞩/目的/成就/全国/森林/覆盖率/从/80/年代/的/12/7/提高/到/13/92/有/12/个省/区/基本/消/灭了/宜/林/荒山/六大/林业/生态/工程建设/取得/重大/进展/全国/城市/建成/区/绿化/覆盖率/由/19/2/提高/到/22/1/造林/绿化/的/生态/效益/社会效益/和/经济效益/正/逐步/发挥/出来/
姜/春/云/说/我们/要/清醒/地/看到/我国/的/植被/覆盖率/还/很低/生态环境/恶化/的/趋势/还未/根本/扭转/风沙/旱/涝/灾害/频繁/水土流失/严重/值得注意/的是/有些/地方/没有/正确处理/经济发展/与/改善/生态环境/的/关系/放着/大量/宜/林/荒山/不/造林/有的/地方/放松/了/对/林地/的/保护/出现/了/随意/侵占/破坏/和/乱/砍/滥/伐/林木/的/现象/
姜/春/云/强调/要/实现/党中央/国务院/关于/绿化/祖国/大地/的/宏伟/目标/首要/的是/进一步/统/一对/造林/绿化/重要性/的/认识/树立/强烈/的/生态/意识/把/造林/绿化/这件/大事/真正/抓紧/抓/实/抓好/要/认真贯彻/江泽民/总书记/和/李鹏/总理/的/重要/指示/坚定不移/地/贯彻/全党/动员/全民/动手/全/社会/办/林业/全民/搞/绿化/的/方针/抓好/全民/义务/植树/和/部门/造林/提高/适龄/公民/义务/植树/尽责/率/
在/谈到/下一步/造林/绿化/工作/时/姜/春/云/说/在新的/形势/下/领导干部/任期/造林/绿化/目标/责任制/只能/加强/不能/削弱/九五/期间/国家/将/增加/造林/绿化/的/投入/各级政府/和各/部门/也要/尽可能/增加/造林/绿化/的/资金投入/要/改革/造林/绿化/投入/机制/逐步/实行/森林/生态/效益/补偿费/制度/和/建立/生态/公益/林/建设/投入/机制/
会上/全国/绿化/委员会/林业/部/人事部/表彰/了/300/个/全国/绿化/先进单位/29/名/全国/绿化/劳动模范/244/名/全国/绿化/先进/工作者/全国/绿化/委员会/还/表彰/了/获得/全国/造林/绿化/千/佳/村/百佳/乡/百佳/县/十佳/城市/和/全国/部门/造林/绿化/400/佳/单位/称号/的/单位/
全国人大/常委会/副/委员长/布/赫/国务/委员/陈俊/生/以及/有关部门/负责人/出席/了/会议/林业/部部长/徐/有/芳/主持/了/会议/19960302/第/4/版/要闻/委员/报到/第一天/陈/杰/05/
本报记者/陈/杰/
3/月/1/日/是/全国/政协委员/报到/的/第一天/
早上/7/时许/来自/内蒙古/自治区/的/全国/政协委员/踏进/暖/融/融/的/京/丰/宾馆/
孟/苏/荣/委员/身着/雅致/的/套装/笑意/写在/脸上/她的/丈夫/是/八届/全国/人大代表/这次/夫妇/一起/来京/参政/议事/
孟/苏/荣/说/党的/民族/政策/深得/人心/我们/工作/在/少数/民族地区/必须/发奋/图/强/增强/经济实力/缩短/与/沿海地区/的/差距/这是/各族人民/的/愿望/
孟/苏/荣/是/内蒙古/师范大学/副教授/她/带来/两个/心愿/一/是在/所/在校/成立/民族/教育/中心/二/是在/我国/建立/少数民族/教/科/文/基金会/推进/民族文化/教育事业/的/发展/
推开/405/号/房间/只见/政协/科技/组/的/彭/德/钊/委员/与/王/希/舜/委员/正在/交谈/
一个/名牌产品/可以/救活/一家/以至/一批/企业/不过/要/看到/创/一个/名牌/不易/保/一个/名牌/更难/王/希/舜/曾/随/中国/科协/组团/赴/四川/绵阳/考察/为/当地/出了/电视机/名牌/欣喜/不已/面对/国际竞争/他/特别关注/这一/名牌/的/发展/能力/
一/定要/加大/产品/的/科技含量/彭/德/钊/补充/道/他/建议/发扬/科技/战线/集中/优势/兵力/的/协作/传统/研制出/一批/高科技/名牌产品/他们/谈到/怎样/加快/转变/经济/增长方式/减轻/国有企业/沉重/的/包袱/对/青少年/进行/深入/的/爱国主义/教育/提高/民族/的/整体素质/等等/强烈/的/使命感/报国/志/溢/于/言/表/
11/时/大厅/内/又/响起/了/亲切/的/迎宾/曲/服务员/手持/花/束/迎接/来自/青海/的/政协委员/19960302/第/5/版/各地/传真/社会/观察/警惕/合资/潮流/中的/江湖/骗术/赵/相/如/05/
本报记者/赵/相/如/
一/
杭州/锦/龙/印刷/实业/有限公司/是/杭州/印刷厂/与/台商/锦/龙/印刷/实业/股份/有限公司/合资/兴办/的/公司/合资公司/注册资金/为/430/万美元/中方/以/100/万美元/现/汇/及/部分/设备/作价/出资/占/股/35/台商/以/设备/作价/249/88/万美元/及/部分/现/汇/出资/占/股/65/不久/台/方/分批/投入/了/电子/制版/设备/和/印刷/设备/出具/的/发票/金额/为/261/64/万美元/经过/商检/局/认真/审核/鉴定/原来/这批/设备/实际/价值/仅为/50/万美元/虚报/210/万美元/
虚报/的/设备/如/英国/克/劳/斯/菲/乐/公司/的/电子/分/色/机/代理/商报/价为/12/14/万美元/而/台/方/作价/94/5/万美元/报价/约/2/万美元/的/打/样机/竟/作/价为/20/万美元/作为/电子/分/色/机/的/随机/附件/供应商/明确/不/另/计价/台商/另行/计价/24/65/万美元/一支/仅/值/1000/美元/的/氙/灯管/竟/作价/6912/美元/另外/的/手段/是以/旧/充/新/以/次/充好/台/方/作价/的/德/产/四/色/胶/印/机/如/用/配置/电脑/控制/装置/的/同/型/的/新型/机/才/60/70/万美元/但/台/方/将/已/使用/10/年/左右/的/二手/胶/印/机/仅作/局部/修整/和/喷/化/处理/便/作价/112/万美元/经/商检/局/用/成/本法/评定/其/价值/仅为/26/万美元/台商/以/区区/50/万美元/的/设备/高/报/261/万美元/以此/控股/并/造成/设备/折旧/虚高/加快/了/这/家企业/的/亏损/
这个/案例/上报/国家/商检/局/之后/国家/商检/局局长/田/润/之/批示/说/像/这样/的/典型/事例/应该/披露/以/引起/有关部门/乃至/社/会对/外商投资/财产/鉴定/工作/的/重视/
吸引外资/加快/祖国/建设/是/利/国/利民/的/大事/但/若没有/严格/的/审核/工作/信/马/由/缰/必然/会/出现/漏洞/
二/
某/县/一/公司/与/台湾/同/皓/展/业/股份/有限公司/合资/成立/一/家电/子公司/注册资本/82/万美元/合资/合同/约定/中方/以/相当/于/56/25/万美元/的/人民币/投入/占/75/对方/以/设备/作价/18/75/万美元/投入/占/25/
然而/合资/中方/未/对/对方/进行/必要/的/调查/贸然/把/美金/现/汇/交给/外方/委托/外方/采购/设备/最后/运/来的/设备/报价/59/万美元/仅/值/20/万美元/而/对方/从此/杳/无/音信/经/多方/调查/对方/公司/已经/倒闭/委托/其/购入/的/设备/是/早/已被/淘汰/的/滞/压/设备/目前/这家/合资/公司/举/步/维/艰/濒临/倒闭/
还有/一家/服装/厂/与/外商/合资/生产销售/西装/中方/负责/服装/的/加工/生产/外商/负责/销往/海外/双方/各/出资/500/万美元/但/签约/半/年后/外资/迟迟/不/到位/中方/服装/厂/领导/并未/由此/引起/警觉/反而/将/价值/500/万/元人民币/的/西装/通过/该/外商/销往/国外/可/货款/怎么/也/收/不/回来/原来/这名/外商/将/其中/价值/400/万元/的/西装/发往/海外/后/便/逃/之/夭/夭/事后/中方/通/过我/驻外/机构/调查/才知/该/外商/是/一个/国际/诈骗/犯/
三/
1994/年/浙江省/统计/外商投资/申报/额/为/9080/万美元/经过/验资/评估/后/贬值/1500/万美元/在/204/个/项目/中/有/84/个/项目/受/到了/贬值/处理/1995/年/上半年/浙江省/商检/局/共/受理/外商投资/财产/鉴定/101/起/外商/报价/5426/万美元/经过/评估/只/值/4809/万美元/中方/避免/了/直接/经济损失/617/万美元/而且/防止/了/因/外商/按/虚报/投资额/可/长期/多分/股利/造成/的/间接/损失/
今年/1/月/杭州市/工商/行政/管理局/依法/吊销/42/家/外商/投资企业/的/营业执照/目前/外商/在/杭州/投资企业/已达/2500/家/但/一些/企业/外资/未按/章程/规定/如期/缴/足/企业/名/存/实/亡/为了/加强管理/保护/广大/合资企业/的/利益/杭州/市工商局/果断/采取措施/是/值得/称道/的/
商场/如同/战场/竞争/亦/如/竞技/无论/中外/都/该/遵循/同一/规则/19960302/第/5/版/各地/传真/人生/舞台/信誉/一头/在/工人/一头/在/产品/百川/05/
岁月/将/赵/英/的/黑发/悄悄/染/白/她/在/郑州/柴油机/厂/干了/二/十多年/如今/赵/英/是/郑州/金牛/集团/股份/有限公司/的/董事长/总经理/兼/党委书记/
赵/英/常说/咱/是/工人/出身/就要/时时/事事/想着/工人/工/人们/有事/无论/是在/办公室/还/是在/家里/赵/英/都/热情/接待/工人/提/出的/问题/能/解决/的/她/当场/拍板/不能/解决/的/她/做好/思想工作/郑州/柴油机/厂/对/生产/一线/工人/有几个/优先/分/房/优先/子女/招工/优先/百分之/三/的/升级/优先/工/人们/有/什么/事/都/愿意/找/赵/英/赵/英/在/工人/中间/也有/较/高的/威信/
赵/英/就任/厂/党委书记/之后/厂里/先/后盖/了/六/座/职工/宿舍/厂/分/房/办/每次/都/将她/列入/分/房/名单/赵/英/却/将/自己/的/名字/一次次/划/掉/她/一家/三口/外加/小姑/在/九/平方/米的/房子里/一/住/就是/十/一年/后来/厂里/又/盖/房/号召/职工/买房/时/赵/英才/花钱/买了/一套/三/居室/赵/英/说/谁让/咱/在/这时候/当官/既/当了/官/就/要从/点滴/做起/才能/密切/干/群/关系/爱/人的/侄女/从/老家/来/郑州/想找/工作/解决/户口/赵/英/坚/决不/同意/爱/人说/跟/你是/亲戚/也/沾/不上/光/
一/九九/三年/九月/由于/上/一年的/全国/农机/大/滑坡/全/厂/全年/亏损/五百/三/十七/万元/加上/原材料/价格上涨/几千万/的/货款/收/不/回来/赵/英/决心/把/名/扬/全国/的/金牛/牌/柴油机/价/格调/上去/部分/领导/怕/失去/市场/不/同意/调/赵/英/与/班子成员/商量/后/决定/每台/提价/二百/八/十元/
决策/之后/赵/英/和/主要领导/兵/分/几/路/到/洛阳/拖拉机/厂/开封/机械厂/潍坊/拖拉机/厂/等/主要/用户/去/说明/情况/很快/扭亏/为/盈/
一/九九/三年/郑州/柴油机/厂/进入/全国最大/五/百家/机械/企业/行列/一/九九/四年/在/首届/亿万/农村/消费者/评价/农村市场/产品/活动/中/金牛/牌/柴油机/荣获/信得过/产品/金奖/但是/这/一切/只是/勾画/了/一个/老/企业/焕发/青春/的/轮廓/
成立/金牛/集团/股份/有限公司/是/赵/英/独/有的/眼光/和/魄力/她/把/柴油机/厂/四十/年的/历史/和/新兴/的/公司/衔接/起来/托起/了/腾飞/的/翅膀/19960302/第/5/版/各地/传真/人生/舞台/飞车/皇后/再/起飞/王/政/05/
本报记者/王/政/
红/黄/蓝/三色/穹/庐/式/伞/篷/下/巨/大的/圆/台/形/筒/体/里/一位/身着/红色/演出/服/的/女士/在/打/虎/上山/雄壮/激/越/的/音乐/伴奏/下/驾驶/着/一辆/红/白/相/间的/特/型/汽车/飞驰/在/几乎/垂直/的/圆形/筒/壁上/有如/战机/俯/冲/又/似/山/鹰/翱翔/突然/喇叭/一响/她/将/双手/从/方向/盘上/拿/开/与/副手/一起/作/出了/举世/无双/的/女子/汽车/走/壁/双人/造型/柔/美的/形体/与/刚/硬/的/汽车/融/成/一幅/美丽/的/画面/把/观众/带进/了/惊/而不/险/刚/中有/柔/的/美妙/境界/赢/得了/雷鸣/般的/掌声/
这是/杭州/武林/广场/上的/一幕/飞车/走/壁/的/女士/就是/国家一级/演员/飞车/皇后/吴/福/妹/在/阔/别/舞台/5/年后/46/岁的/吴/福/妹/再度/出山/以/她/娴熟/的/技巧/完/美的/造型/再次/向/世人/证明/她/仍是/最好的/
出身/于/杂技/世/家的/吴/福/妹/7/岁/从/艺/13/岁/便在/杂技/舞/台上/崭露头角/上了/银幕/成为/夏/菊花/式/的/单/飞燕/顶/碗/演员/受到/毛主席/周总理/等/老一辈/党和国家/领导/人的/接见/几/十年来/她/凭借/自己/的/天赋/和/坚持不懈/的/努力/演/出了/椅子/造型/转/碟/等/高难度/节目/成为/杭州/杂技/团/的/台/柱/演员/先后/出访/亚/非/欧/的/众多/国家/还/荣获/约旦/王国/贝/特拉/奖/
1985/年/依据/团里/对/演员/年龄/的/规定/35/岁的/吴/福/妹/恋恋不舍/地/离开/了/舞台/恰/在/此时/她/看到/中国/妇女/杂志/上一篇/关于/飞车/走/壁/的/文章/文中/关于中国/乃至/世界/尚/未有/女性/从事/飞车/走/壁/的/提法/使/她/很不/服气/她/萌生/了/要做/中国/第/一个/汽车/走/壁/女演员/的/念头/
在/主/演过/汽车/走/壁/的老/团长/姜/振华/的/指导/下/吴/福/妹/不顾一切/地/练/了/起来/飞/上去/摔/下来/再/飞/上去/凭/借着/一股/不/服输/的/劲头/加上/几/十年/杂技/生涯/中/积累/的/经验/和/自身/的/杂技/天赋/在/经历/了/无数次/伴/随着/鼻/青/脸/肿/的/失败/之后/吴/福/妹/终于/克服/了/女性/的/生理/局限/战胜/了/筒/壁/开创/了/女子/汽车/走/壁/的/先河/
从/1985/年/到/1990/年的/5/年里/她/共/演出/4267/场/那/翩/若/惊/鸿/宛/似/游/龙/的/优美/舒展/的/舞台/形象/那/连/男子/也/做不到/的/双/脱手/驾车/凌空/飞翔/的/高超/技巧/为她/赢/得了/飞车/皇后/的/桂冠/
1990/年/已/届/不/惑/之/年的/她/因/身体/不适/退/居/二线/但她/总/感到/有一块/心病/未/除/中国/至今/还未/出现/第/二个/女子/飞车/演员/飞车/皇后/终于/按捺不住/重新/出山/
中国/女子/飞车/艺术/决不能/失传/吴/福/妹/深情/地/告诉记者/我/知道自己/的/艺术/生命/不/长了/但/我要/尽/最大/努力/培养/出新/一代/女子/飞车/演员/配/图/1/张/
1/飞车/皇后/吴/福/妹/在/表演/摩托车/骑/射/新华社/记者/吴/元/柳/摄/19960302/第/2/版/要闻/国务院/批/转/证券/委/和/证监会/的/请示/进一步/加强/期货/市场监管/05/
新华社/北京/三月/一/日电/国务院/日前/批/转/国务院/证券/委员会/中国证券/监督管理/委员会/关于/进一步/加强/期货市场/监管工作/的/请示/全文/如下/
按照/国务院/的/部署/国务院/证券/委员会/和/中国证券/监督管理/委员会/以下简称/证监会/加强/了/对/期货市场/的/规范/整顿/工作/经过/两年/多的/努力/我国/期货市场/盲目/发展/的/势头/得/到了/一定/的/遏制/市场/行为/逐步/规范/监管/能力/进一步/加强/试点工作/步入/正轨/但是/目前/期货市场/仍/存在/一些/不容忽视/的/问题/最为/突出/的是/少数/大户/凭借/资金/实力/联手/操纵/市场/牟/取/暴利/少数人/挪用/公款/进行/期货/投机/损/公/肥/私/或/利用/银行贷款/拆/入/资金/以及/变相/集资/进行/炒作/个别/客户/在/交易/中/蓄意/违规/甚至/进行/金融/犯罪/活动/这些/行为/不仅/干扰/了/企业/从事/套/期/保值/等/合法/的/经营活动/而且/严重/破坏/了/期货市场/的/正常/秩序/妨碍/了/期货市场/的/健康发展/为/进一步/遏制/过度/投机/活动/加强/对/期货市场/的/监管工作/现/提出/以下/意见/
一/国有/或者/国有资产/占/控股/地位/的/企业/事业单位/以下简称/国有/企/事业单位/只能/从事/与其/生产/经营/有关/商品/期货/品种/的/套/期/保值/交易/不得/进行/投机/交易/更不/允许/进行/恶性/炒作/国有/企/事业单位/从事/套/期/保值/交易/应当/向/期货/交易所/或/期货/经纪/机构/出具/主管部门/或者/董事会/的/批准/文件/对/未能/出示/批准/文件/的/期货/交易所/不得/接受/其为/会员/期货/经纪/机构/不得/接受/其为/客户/对/违反/上述/规定/的/期货/交易所/和/期货/经纪/机构/证/监/会将/根据/情节/轻重/对其/作出/责令/改正/罚款/停业/整顿/取消/试点/交易所/资格/或/取消/期货/经纪/业务/资格/的/处罚/并/追究/主要/负责/人的/责任/国有/企/事业单位/未经/主管部门/或/董事会/批准/擅自/进行/期货交易/或者/因/从事/期货/投机/交易/发生/亏损/的/要/追究/主要/负责/人的/责任/
二/各类/金融机构/一律/不得/从事/商品/期货/的/自营/和/代理/业务/凡/从事/商品/期货/自营/业务/的/金融机构/从/一/九九/六年/三月/四/日起/四/十个/交易/日内/要将/已/持有/头寸/全部/平仓/凡/从事/商品/期货/代理/业务/的/金融机构/从/一/九九/六年/三月/四/日起/不得/接受/新/客户/并在/四/十个/交易/日内/通过/平仓/或者/将/客户/头寸/转/移到/其他/期货/经纪/机构/的/方式/了结/所有/代理/业务/各/期货/交易所/对已/成为/会员/的/金融机构/要/监督/其/在/规定/的/时间/内/了结/所有/期货/自营/和/代理/业务/并在/清理/债权/债务/后/取消/其/会员/资格/期货/经纪/机构/对于/已/成为/客户/的/金融机构/要/监督/其/在/规定/时间/内/平仓/并在/清理/债权/债务/后/取消/其/客户/帐号/
任何/金融机构/不得/出具/期货交易/资金/保函/严/禁用/银行贷款/或/拆/入/资金/进行/期货交易/各级/金融机构/要/加强/监管/防止/信贷/资金/流入/期货市场/
三/期货/经纪公司/一律/不得/从事/期货/自营/业务/凡/从事/自营/业务/的/期货/经纪公司/从/一/九九/六年/三月/四/日起/四/十个/交易/日内/要将/已/持有/自营/头寸/全部/平仓/对/违反规定/继续/从事/自营/业务/的/期货/经纪公司/证监会/根据/情节/轻重/对其/作出/责令/改正/罚款/停业/整顿/取消/期货/经纪/资格/的/处罚/并/追究/主要/负责/人的/责任/
四/为了/加大/对/期货市场/的/监管/力度/有效/地/防止/和/查处/操纵/市场/行为/证监会/可以/按/程序/对/期货/交易所/期货/经纪/机构/和/客户/在/商业银行/和/其他/金融机构/开立/的/帐户/进行/查询/
五/各/期货交易/所要/结合/各自/的/具体情况/建立/市场/禁止/进入/制度/对于/操纵/市场/或者/进行/期货/欺诈/造成/严重后果/的/机构/和/个人/一经/查实/要/宣布/其为/市场/禁/入/者/并报/证监会/由/证监会/通报/各/交易所/除/平仓/指令/外/各/期货/交易所/和/期货/经纪/机构/要/立即/停止/接/受其/新的/交易/指令/对/触犯/刑/律/的/移交/司法机关/追究/刑事责任/对/受到/证监会/通报/的/市场/禁/入/者/各/期货/交易所/和/期货/经纪/机构/三年内/不得/为其/办理/期货交易/开户/手续/对/违反规定/接受/市场/禁/入/者/的/期货/交易所/和/期货/经纪/机构/证/监/会将/对其/作出/责令/改正/没收/非法/所得/罚款/停业/整顿/取消/试点/交易所/资格/或/取消/期货/经纪/业务/资格/的/处罚/并/追究/主要/负责/人的/责任/
六/为了/充分发挥/期货市场/套/期/保值/和/发现/价格/的/功能/避免/大量/资金/恶/炒/小/品种/使/期货市场/摆脱/品种/越来越小/投机/越来越/盛/的/恶性循环/在/适当/时机/选择/一些/在国际上/比较/成熟/最具/套/期/保值/功能/的/大宗/商品/品种/在/少数/规范化/程度/较/高的/期货/交易所/上市交易/在/严格/监管/的/条件/下/进行/试点/19960302/第/3/版/国际/联大/主席/访华/前/接受/记者采访/赞扬/中国/在/联合国/作用/许/世/铨/何/洪/泽/05/
本报/联合国/二月/二十八/日电/记者/许/世/铨/何/洪/泽/报道/第五/十届/联合国/大会/主席/前/葡萄牙/外交部长/迪奥/戈/费/雷/塔/斯/多/阿/玛/拉/尔/今天/下午/在/接受/中国驻/联合国/记者/集体/采访/时/赞扬/中国/在/联合国/发挥/了/积极/和/建设性/的/重要作用/他/指出/中国/是/安理会/常/任/理事/国/中/唯一/的/发展/中/国家/她/代表/了/发展/中国/家的/声音/
多/阿/玛/拉/尔/将于/三月/二日/至/五日/对/中国/进行/他/就任/联大/主席/以来/首次/对/成员国/的/访问/这也/是他/本人/第一次/访问/中国/他/表示/此次/访华/的第/一个/目/的是/了解/中国/作为/安理会/常/任/理事/国/中国/对/世界/的/和平/与/安全/负有/重/大的/责任/作为/发展迅速/的/最/大发展/中/国家/中国/了解/发展/中国/家的/问题/需/要和/愿望/他将/听取/中国/领导/人对/世界/形势/的/看法/和/对/中国/外交政策/的/介绍/他说/访华/的第/二个/目/的是/向/中国/领导人/介绍/他/就任/联大/主席/以/来的/工作情况/以及/联合国/改革/工作/的/进程/
在/回答/台湾当局/近年来/鼓/噪/所谓/在/联合国/的/代表/权/并/屡/遭/失败/的/问题/时/这位/联大/主席/强调/一九七/一年/联合国/二/十六届/大会/通过/的/恢复/中华/人民/共和国/在/联合国/的/一切/合法/权利/的/决议/代表/了/联合国/在/台湾问题/上的/立场/加/利/秘书长/多次/重申/了/联合国/的/这一/立场/他/完全/同意/
谈到/联合国/的/改革/多/阿/玛/拉/尔/说/改革/必须/通过/协商/一致/才能/达到/目的/因此/成员国/必须/就/改革/进行/认真/公开/和/坦率/的/讨论/联合/国有/两条/腿/一是/维和/一是/发展/这/两项/任务/同等/重要/不应/减少/对/发展/的/援助/必须/发掘/新的/资源/来/帮助/解决/亚洲/非洲/和/拉丁美洲/遇到/的/发展/问题/
关于/联合国/的/财政/危机/他/认为/问题/的/根源/是/有些/会员/国/没有/按规定/交纳/会费/特别/是/重要/付费/国/没有/履行/义务/19960302/第/5/版/各地/传真/公仆/谈心/录/身/入/方能/深入/河南省/民权/县委书记/毕/福/海/一席/谈/李杰/05/
本报记者/李杰/
毕/福/海/47/岁/郑州/大学/经济/系/毕业/历任/河南省/计/经委/副/处长/商丘/市委/副/书记/民权/县委书记/等/职/
耳闻/目睹/直接/感受/的/作为/一个/地方/的/领导/工作/千/头/万/绪/单靠/听/汇报/看/材料/虽/能/获得/大量/综合性/的/情况/但/往往/深度/不够/这就/要求/我们/自觉/地/身/入/群众/善于/从/各个/角度/了解/情况/把/自己/的/视听/感觉/全都/调/动起来/而不是/闭/目/塞/听/浮在/上面/
初到/民权/我用/3/个月/的/时间/走遍/全县/19/个/乡镇/交/了一/大批/朋友/直接/了解/到/群众/的/所思/所/盼/针对/全县/农田水利/基础/比较/薄弱/一些/地块/还是/靠/天/收/而/群众/大搞/水利建设/积极性/很高/这一/情况/县委/县政府/立即/召集/有关部门/就/水利/问题/进行/了/专门/研究/制/定了/长远/规划/决心/大干/两年/彻底/扭转/局面/全县/集中/人力/物力/财力/掀起/了/以/引/黄/灌溉/为主/的/农田/水利建设/热潮/经过/两/冬/一/春/的/苦/干/基本/实现/了/乡/乡/通/渠/村村通/水/灌/排/两用/旱/涝/保/收/的/目标/两年/扩大/引/黄/补/源/增加/有效/灌溉/面积/30/万亩/为/群众/解决/了/一个/大问题/
要/做到/耳/聪/目/明/我/还把/信访工作/作为/了解/社/情/民意/的/窗口/和/联系/群众/的/纽带/一直/坚持/把/信访/作为/知/民情/听/民/声/达/民意/解/民/怨/暖/民心/的/重要/工作/来抓/拆/阅/群众/来信/接待/群众/来访/处理/重大问题/群众/来信/来访/是/群众/情绪/的/直接/反映/是/检验/我们/工作/的/一面/镜子/能使/我们/了解/到/其他/渠道/了解/不到/的/情况/所以/凡是/群众/要求/直/接见/我/反映/问题/的/我都/安排/与/他们/见面/不/允许/工作人员/挡/驾/通过/面对/面的/接触/心/与/心/的/交流/缩短/了/干/群/间的/距离/加深/了/感情/
只有/身/入/群众/才能/深入/了解/人民群众/疾苦/制定/决策/才/符合/实际/人民群众/才能/得到/实惠/配/图/1/张/1/19960302/第/6/版/学术/动态/读书/札/记/构建/第三产业/经济学/的/理论体系/读/第三产业/经济学/张/卓/元/05/
李/江/帆/荣获/第四届/孙/冶/方/经济/科学/著作/奖/的/第三产业/经济学/这/本书/是/作者/经过/多年/努力/探索/完成/的/一本/比较/系统/而/深入/地/研究/第三产业/经济/理论/的/优秀/学术/著作/
我国/实行/改革开放/以来/第三产业/的/迅速发展/给/经济/理论/工作者/提/出了/很多/亟/须/研究/的新/课题/该书/以/服务/产品/的/运动/为/研究/主线/构筑/起/一个/逻辑/严密/的/第三产业/经济学/理论/新/体系/中国/第三产业/的/发展/迫切需要/第三产业/经济学/然而/第三产业/研究/在/我国/长期以来/处于/空白/状态/没有/多少/可/资/借鉴/的/理论/文献/第三产业/分支/部门/庞/杂/繁多/经济/现象/扑朔迷离/怎样/确定/研究/起点/和/研究/主线/构思/第三产业/经济学/的/理论体系/就/成为/理论/探索/中的/难点/作者/清醒/地/运用/科学/抽象/法/透过/现象/看/本质/将/焦点/集中/在/反映/第三产业/经济/关系/的/主体/和/本/质的/经济/现象/服务/产品/上/以此/确定/研究/的/起点/和/主线/循/着/服务/产品/四/环节/的/运动/展开/分析/这就/抓住/了/构建/结构/严密/的/第三产业/经济学/体系/的/关键/在这一/体系/中/非/实物/产品/理论/构成/学科/的/理论/基石/定性/与/定量/分析/相结合的/服务/生产/理论/使/第三产业/经济学/向/深度/拓展/从/服务/产品/理论/合乎/逻辑/地/推导/出的/服务/四/环节/构成/第三产业/经济学/的/主体/它/以其/独特/的/研究/主线/和/内在/逻辑性/既/区别/于/以/物质/产品/的/生产/和/交换/规律/为/研究对象/的/传统/政治/经济学/又不/同于/以/物质/财富/在/非/生产/领域/的/运动/为/研究/主线/的/非/生产/领域/经济学/还不/同于/没有/确定/研究/主线/没有/建立/理论体系/的/专题/式/服务业/经济学/研究/起点/研究/主线/构思/合理/是/第三产业/经济学/的/新意/所在/
面对/当代/第三产业/比重/日趋/增/大的/现实/该书/以/严谨/的/态度/将/政治/经济学/应/用于/第三产业/领域/探讨/概括/和/解释/现代/经济生活/中/出现/的/以/服务业/为中心的/一系列/新/问题/补充/丰富/了/传统/政治/经济学/的/基本原理/例如/它/在/理论/与/实践/的/结合/上/细致/地/论证/和/说/明了/作为/劳动/成果/的/服务/产品/的/特点/而/服务/产品/是/当代/社会/产品/的/重要/组成部分/并以/服务/产品/的/运动/为/对象/确立/服务/生产/服务/流通/服务/分配/和/服务/消费/观/从而/丰富/了/社会/产品/及其/再/生产/四/环节/理论/它/阐/明了/非/实物/使用价值/的/存在/及其/性质/分析/了/服务/劳动/的/运动/性/与/凝结/性/具体/性/与/抽象/性/私/人性/与/社会性/的/矛盾/对/服务/价值/实/体的/决定/作用/将/马克思/的/劳动/价值/理论/的/适用范围/从/第一/二/产业/扩/大到/第三产业/丰富/了/商品/二/因素/和/劳动/二/重/性/原理/此外/它将/服务/产品/划/分为/服务型/生产资料/和/服务/消费品/两大类/分/归/第一/二部/类/增设/的/B/副/类中/解决/了/三大/产业/理论/与/再/生产/理论/的/兼容/问题/并/通过/增设/软化/系数/建立/三大/产业/再/生产/平衡/公式/为/马克思/主义/的/两/大部/类/理论/再/生产/理论/和/积累/理论/增添/了新的/内容/提供/了新的/理论/假设/该书/对/不少/在/传统/政治经济/学研究/中/被/舍/去了/而今/却有/重要/理论/意义/和/实践/意义/的/第三产业/问题/给予/了/必要/的/研究/和/补充/对/传统/政治/经济学/的/一些/明显/不合时宜/的/观点/或/论述/则/实事求是/地/作出/适当/的/修正/这/有助于/政治/经济学/基本原理/在/当代/的/进一步/运用/
第三产业/的/经济/现象/和/经济/关系/看来/似乎/杂乱/无/章/其实/隐/藏着/内在/的/本/质的/必然/联系/该书/透过/纷繁/复杂/的/第三产业/经济/现象/从/共有/经济/规律/和/特有/经济/规律/两个/角度/系统/地/揭示/了/第三产业/经济/规律/一是/揭示/三大/产业/的/共有/经济/规律/在/第三产业/起/作/用的/条件/及其/特殊/表现形式/不仅/论证/了/人们/通常/认为/仅/仅存/在于/第一/二/产业/的/价值/规律/按/劳/分配/规律/供求/规律/等/是/三大/产业/的/共有/经济/规律/而且/分析/了/它们/在/第三产业/的/表现形式/的/特殊性/如/服务/产品/的/创新性/使/创新型/服务/产品/的/价值/量/由/最先/生产/这种/使用价值/的/个别/劳动/时间/决定/服务/产品/的/非/贮存/性/使/服务/生产要素/的/适度/闲置/时间/构成/制约/社会/必要/劳动/时/间的/现/有的/正常/的/生产/条件/其/非/实物/性/使/人们/往往/将/第三产业/所/分配/的/非/实物/产品/误/以为/是/工/农业/产品/等等/二是/揭示/了/第三产业/的/特有/经济/规律/例如/第三产业/形成/规律/分析/了/第三产业/形成/的/标志/条件/时间/和/途径/第三产业/价格/变动/规律/论证/了/非/自动化/的/服务/产品/的/相对/价值/量/上升/较快/的/走势/第三产业/比重/增大/规律/不仅/通过/定性/分析/阐明/服务/需求/上升/律/和/服务/供给/上升/律/的/共同/作用/使/第三产业/比重/日趋/增大/而且/通过/定量/分析/建立/第三产业/就业/方程/揭示/了/第三产业/就业/比重/随/人均/国内/生产总值/的/提高/而/增/大的/趋势/第三产业/分配/规律/系统/探讨/了/第三/产/业内/不同/分配/方式/的/特点/第三产业/分配/水平/制约/因素/及/变动/机制/第三产业/消费/规律/则在/定性/定量/分析/基础/上/揭示/了/服务/消费/比重/上升/的/客观/必然性/这些/清/新的/论点/很有/见地/为/第三产业/的/经营/与/发展/提供/了/理论/指南/19960302/第/7/版/副刊/现代/戏/求/取/进步/的新/信息/评/萍/乡/采/茶/戏/榨/油/坊/风情/谭/霈/生/05/
江西省/萍/乡/市/采/茶/剧团/晋/京/演/出的/榨/油/坊/风情/为/戏曲/现代/戏/的/发展/提供/了/很多/宝贵/的新/经验/对/中国/戏曲/表现/当代/生活/的/潜在/可能性/提供/了/令人/鼓舞/的/新的/信息/
表现/当代/生活/的/首要/命题/乃是/如何/把握/正在/发生/巨大/变革/的/社会/现实/对/戏剧/艺术/而言/所谓/现实/主要/指/人的/外在/和/内在/的/世界/戏曲/现代/戏/的/主要/对象/也正/在于/社会/变革/大潮/冲击/下/当/代人/复杂/的/生态/与/心态/榨/油/坊/风情/正是/在这一/层面/求/取/进步/并/获得/一定/的/成功/度/全剧/以/一座/木/榨/坊/为/实体/性/的/背景/它/已有/百年/历史/它的/主人/曾经/仰/仗/它/在/山/村里/维持/上层/地位/一向/是/自/满/自/足/如今/它/已是/满身/油污/木质/腐朽/然而/它的/主人/依旧/凭借/它/保持/自/满/自/足/的/心态/忽然/新式/榨/油/机/的/引进/宣告/老式/榨/油/坊/已经/过时/它的/主/人也/只有/为它/唱出/一篇/悼/词/无疑/这座/木/榨/坊/及其/兴衰/在/剧中/具有/象征/意味/它/不仅/透/露出/社会进步/的/信息/标示/着/社会/改革/的/大潮/求/新/思/变的/社会/心理/已经/在/冲击/着/偏僻/落后/的/山村/然而/如果/只是/满足/于/这种/象征/意味/由此/编/演出/一场/改革/与/保守/的/冲突/题材/本身/的/价值/固然/值得/肯定/却/未必/能/获得/艺术/所需要/的/感性/的/丰富/性/剧本/为/演出/提供/的/良好/基础/正/在于/编剧/为/全剧/构/建起/具有/象征/意味/的/木/榨/坊/的/动态/形象/却没有/滞留/在这一/构架/本身/所能/引发/的/事件/与/情节/而/是以/这一/实体/性/背景/为/中心/围绕/它/以/山村/两/家人/两/代人/之间/错综复杂/的/伦理/爱情/关系/作为/情节/的/基础/在/展开/这些/关系/的/进程/中/集中/笔/力/展现/山村/人在/旧的/生活方式/正在/瓦解/新的/生活方式/开始/生成/这一/历史时期/的/感情生活/一个/由/内外/矛盾/构成/的/特殊/的/世界/正是/因为/如此/不仅/能使/诸多/展开/关系/的/场面/具有/戏剧性/也使/人物形象/的/情感/意义/获得/一定/的/深度/如果/说/新式/榨/油/机/取代/老式/木/榨/坊/标示/着/山村/生产力/的/发展/那么/在/80/年代/以后/解放/生产力/发展/生产力/已/成为中国/社会生活/的/中心/问题/改革开放/方针/的/主旨/也/系/于此/剧/作家/面对/这一/现实/应该/在/社会/大/变革/的/浪潮/里/透过/浮/现在/具体/生活/领域/中/某些/表层/的/矛盾/现象/把握住/这一/历史/的/潜在/要求/实现/时代/赋予/戏剧/艺术/的/重大/使命/我/觉得/尽管/榨/油/坊/风情/在/处理/主要/人物/感情/关系/的/某些/场面/中/还/显得/缺乏/力度/然而/较之/那些/从/表层/的/矛盾/现象/引发/事件/冲突/情节/的/应/时/性/作品/人物形象/已是/更/具有/情感/的/深度/和/普遍/的/社会/意义/
表现/当代/生活/对/传统/戏曲/艺术/是/一次/相当/严峻/的/考验/在/这条/线/路上/求得/发展/自/有很大/难度/戏曲/现代/戏/创作/和/演/出的/实践/已经/表明/如/说/戏曲/艺术/的/特性/之一/在于/程式/性/那么/所谓/程式/多/是在/表现/古/代人/生活/时/逐步/形成/的/具有/规范性/的/格式/诸如/演员/的/动作/角色/行当/造型/音乐/唱腔/等等/都是/如此/在/表现/当代/生活/时/各种/程式/往往/使/创作/人员/置身/于/两难/的/困境/如果/丢弃/它/戏曲/艺术/自身/会/受到/伤害/因为/程式/对/戏曲/艺术/是/其/生命/的/构成/要素/如果/接受/它/则/与/当代/人的/生态/与/心态/难于/和谐/在这方面/像/京剧/这样/程式/完整/严格/的/剧/种/就/显得/格外/突出/采/茶/戏/原/是由/山歌/采/茶/歌/民间/舞蹈/融合/而成/的/民间/小/戏/相对而言/程式/则/显/得不/那么/严格/凝固/在这一/意义/上/它/面对/当代/生活/题材/就/更为/便捷/有/更大的/自由度/尽管如此/采/茶/戏/编/演/当代/题材/的/剧目/也/不能/滞留/于/原/有的/形式/体系/为/求得/更大的/情感/表现力/应该/对/诸多/因素/进行/加工/改造/甚至/需要/丰富/自身/的/艺术/语言/和/语/汇/在这方面/采/茶/戏/榨/油/坊/风情/在/舞台/造型/演员/的/动作/以及/音乐/等/方面/都/进行/了/有/价值/的/探索/比如/音乐/设计/此剧/的/成功/之处/在于/对/采/茶/戏/的/唱腔/进行/加工/并与/民歌/相/融合/使/独唱/对唱/合唱/伴/唱/大都/具有/心理/表现/的/力度/而且/借助/演员/的/声乐/功底/较/充分/地/发挥/了/音乐/的/审美/潜能/又如/演员/的/动作/包括/对白/与/形体/动作/此剧/借鉴/话剧/动作/的/写实/形态/却/又不/满足/于/话剧/加/唱/的/水准/而/是以/写实/形态/为/基础/探索/创造/新/程式/的/可能性/在/全/剧中/格外/引人注目/的是/天/哥/与/俏/姑/撞/酒/这一/场面/这一/场面/把/撞/酒/的/动作/舞蹈/化/了/具有/节奏感/韵律/感/的/动作/交流/不仅/活/画出/醉/态/的/形体/美/而且/强化/了/人物/在/特定/情境/中/复杂/激烈/的/心理/活动/更重要/的是/它/与/贯/串/全剧/的/写实/形态/的/动作/并不/隔离/似乎/是/它/们的/强化/与/升华/如果/一/定要/把它/称之为/新/程式/那么/它/确/实为/戏曲/现代/戏/创造/适应/当代/生活/题材/的/新/程式/透/露出/一种/可能性/提供/了/可供/借鉴/的/经验/令人/尚/不能/满足/的是/全/剧中/像/这样/的/场面/毕竟/是个/别的/例证/如能/贯通/全剧/那/将是/一个/完/美的/境界/
从/采/茶/戏/榨/油/坊/风情/还/可以看出/戏曲/现代/戏/欲求/取/进步/欲/使/戏曲/的/综合/因素/适应/表现/当代/人的/生态/与/心态/的/需要/而/进行/全方位/的/革新/而/可/能使/它们/和谐/统一/导/演的/创造性/工作/导演/艺术/的/统领/作用/就/显得/格外/重要/尽管/此剧/的/导演/在/艺术/功力/上还/显得/较为/稚/弱/然而/一种/改革/创/新的/志向/和/严肃/认真/扎实/苦/干的/作风/使/这/出戏/的/总体/形象/显得/较为/和谐/统一/并为/戏曲/现代/戏/的/进步/作出/自己/的/贡献/19960302/第/1/版/李鹏/总理/在/亚欧/会议/上/发言/
就/建立/面向/21/世纪/亚欧/新型/伙伴关系/等/问题/阐述/中国/立场/05/
新华社/曼谷/3/月/1/日电/中国/国务院/总理/李鹏/今天/在/此间/开幕/的/亚欧/会议/上/发表/讲话/就/建立/面向/21/世纪/的/亚欧/新型/伙伴关系/等/问题/阐述/了/中国/的/立场/发言/全文/如下/主席/先生/
今天/亚洲/和/欧洲/25/个/国家/领导人/首次/聚集/一堂/以/平等/和/友/好的/态度/就/广泛/领域/的/合作/交换/意见/探讨/建立/面向/21/世纪/的/亚欧/新型/伙伴关系/这/次会议/是/一个/历史性/的/创举/它/反映/了/亚欧/各国/要求/维护/世界和平/与/发展/促进/洲际/交流/与/合作/的/普遍/愿望/标志/着/亚洲/的/发展/和/整个/国际关系/的/深刻/变化/说/明了/多/极化/趋势/正在/进一步/发展/由/某一/两个/大国/垄断/国际事务/的/时代/已经/一去/不/复返/了/我/相信/这/次会议/对/构筑/21/世纪/的/世界/新/格局/将会/产生/积极/的/作用/我愿/借此机会/对/泰/王国/政府/成功/地/承办/这/次会议/表示/衷心/的/感谢/
亚欧/两大/洲/都是/古代/文明/的/摇篮/对/人类文明/的/进步/和/科学/文化/的/发展/都/作/出过/不可/磨灭/的/贡献/亚欧/地区/蕴/藏着/巨/大的/创造力/和/经济/发展潜力/历/史上/几次/经济/腾飞/和/产业/革命/大/多发/生在/这里/当然/我们/不能忘记/殖民/主义/的/侵略/和/掠夺/两次/世界大战/的/浩劫/曾经/给/亚欧/人民/带来/极其/惨重/的/灾难/我们/坚信/由于/人民/的/高度/觉醒/和/社会/的/进步/这种/不幸/的/遭遇/不/应该/再度/重演/亚欧/人民/珍惜/和平/珍惜/民族/独立/与/尊严/珍惜/各国/人民/的/友好/相处/今天/亚欧/会议/的/举行/开辟/了/亚欧/联系/的新/渠道/揭开/了/亚欧/关系/史/的新/篇章/
当今世界/局势/总体/趋向/缓和/和平/力量/在/增长/通过/谈判/解决/争端/的/趋势/在/增强/发展/中国/家的/地位/进一步/提高/科技/革命/日新月异/社会/变革/深入/发展/世界经济/以/空前/的/规模/持续增长/世界/贸易/和/对外投资/快速发展/促使/各/国之/间的/相互/联系/日益/加深/但是/我们/这个世界/并不/太平/霸权/主义/和/强权/政治/依然/存在/局部/冲突/和/动乱/时有发生/各国/经济发展/很不/平衡/贫富差距/还在/不断扩大/人类/生存/与/发展/仍然/面临/种种/威胁/与/困扰/国际形势/仍/存在/诸多/不/稳定/因素/维护/世界和平/推动/共同发展/已/成为/时代/的/主流/和/各国/人民/的/普遍/愿望/亚欧/两大/洲/政治家/加强/直接/接触/有助于/推动/建立/和平/稳定/公正/合理/的/国际政治/经济/新/秩序/
探讨/新的/亚欧/伙伴关系/需/要有/新的/观念/和/新的/方式/总结/历史/展望/未来/我/认为/亚欧/之间/新型/伙伴关系/应具有/以下/几个/特征/
一/互相/尊重/平等/相待/我们/所要/建立/的/新型/伙伴关系/不/同于/殖民/时代/那种/不/平等/的/关系/也不/同于/冷战/时期/那种/对抗/的/关系/而是/建立/在/和平/共处/诸/项/原则/基础/上的/新型/关系/亚欧/各国/无论/大小/贫富/强弱/都是/国际社会/平等/的一员/各国/内部/事务/只能/由/各国/人民/自己/解决/任何/国家/不/得以/任何/借口/损害/别国/主权/干涉/别国/内政/平等/是/合作/的/基础/相互/尊重/是/建立/良好/伙伴关系/的/前提/
二/求/同/存/异/彼此/借鉴/亚洲/和/欧洲/有着/不同/的/文化传统/不同/的/宗教信仰/和/生活/习俗/处在/不同/的/社会经济/发展阶段/亚欧/之/间的/差异/是/历史/形成/的/今后/还将/长期/存在/下去/不/能把/欧洲/视为/亚洲/也不/能把/亚洲/视为/欧洲/就是/欧洲/或者/亚洲国家/之间/也/存在/差异/各/国之/间的/差异/正是/世界/多样化/的/表现/对/这些/差异/唯一/的/解决/方式/就是/求/同/存/异/不能/强求/一律/谁都/不能/自认为/高人/一等/谁/都不/应该/把/自己/的/社会制度/价值观念/发展模式/和/生活方式/强加/给/对方/每个/民族/都有自己/的/长处/和/短处/只有/互相/学习/取/长/补/短/才有/利于/共同发展/
1/3/
三/增进/了解/建立/信任/由于/历史/和/现实/的/原因/亚欧/国家/在/一些问题/上/存在/不同/的/看法/和/分歧/是/难以/完全/避免/的/问题/在于/如何对待/这些/分歧/最好的/办法/是/加强/交往/扩大/共识/消除/疑虑/建立/互信/而/不应/动辄/无端/指责/别人/把/自己/的/观点/强加/于人/从/而使/矛盾/扩大/甚至/导致/对抗/
四/互利/互惠/优势互补/亚欧/国家/各/有其/自身/的/优势/当今/欧洲/是世界上/经济/发达/科技/先进/资金/雄/厚的/地区/之一/亚洲/经济/蓬勃发展/市场/广阔/充满/生机/亚洲/的/振兴/为/世界经济/增添/了新的/活力/为/国际贸易/与/投资/开辟/了/巨/大市场/面对/经济/和/社会发展/出现/的/一系列/全球性/挑战/东方/文明/和/智慧/正在/给/人类/以/新的/启迪/亚欧/两大/洲/携手/合作/不仅/会给/两大/洲/人民/带来/新的/福音/也能/应付/任何/挑战/
五/面向/未来/共同发展/亚欧/两大/洲/的/合作/具有/广阔/的/前景/着眼/于/21/世纪/抓住/历史/的/机遇/把/潜在/的/机会/变成/现实/是/亚欧/共同/利益/所在/它/将向/全世界/表明/不同/文化传统/不同/发展阶段/的/国家/可以/互利/合作/共同/繁荣/
当前/经济/因素/在/国际关系/中的/作用/日益/上升/探讨/亚欧/合作/应当/把/经济合作/放在/首要/位置/作为/亚欧/伙伴关系/的/重要/基础/我/希望/本届/会议/在/经济合作/方面/能够/取得/广泛/的/共识/建议/优先考虑/以下/措施/
共同/反对/贸易/保护/主义/取消/贸易/歧视/反对/贸易/制裁/促进/贸易/发展/世界/贸易/组织/应/真正/具有/普遍性/开放性/如果/没有/占/世界/人口/约/五分之一/的/中国/参加/世界/贸易/组织/将/是不/完整/的/
进一步/促进/相互/投资/亚洲/国/家的/经济发展/为/外来/投资/提供/了/广阔/的/市场/特别/是/基础设施/投资/前景/良好/现在/欧洲/在/亚洲/的/投资/远远/落后/于/其它/一些/国家/和/地区/我/建议/成立/专家/小组/就/两大/洲/之间/投资/现状/前景/和/未来/措施/进行/专题研究/并/提出/报告/
加强/技术交流/与/合作/农业技术/环境保护/技术/企业/的/技术改造/与/更新/应该/成为/双方/加强/合作/和/技术转让/的/重点/可/持续发展/不仅/要/考虑/当前/发展/的/需要/也应/为我/们的/子孙后代/留下/一个/可供/生存/和/发展/的/空间/在/继续/加强/大型企业/之间/合作/的/同时/注意/推动/中小/型企业/之/间的/合作/我/提议/由/专家/小组/就/技术交流/与/合作/进行/专题研究/并/提出/行动/建议/
重视/人力/资源开发/帮助/贫困地区/的/人民/掌握/生产/开发/技能/加强/教育/交流/和/职业培训/方/面的/合作/
为了/增进/相互/了解/和/信任/亚欧/之间/应该/扩大/和/加强/政治/对话/我们/关心/欧盟/一体化/的/进程/希望/欧盟/保持/独立/的/特色/并/显示/其/开放性/我们/也/希望/欧洲/理解/和/支持/亚洲/各国/在/维护/政治/稳定/的/前提/下/促进/经济发展/扩大/区域合作/的/愿望/
中国/已经/制/定了/未来/五/年的/发展计划/和/十五/年的/远景/目标/纲要/为/进入/21/世纪/勾画/了/明确/的/蓝图/中国/实行/改革开放/18/年来/国民经济/始终保持/着/快速发展/的/势头/在/九十年代/前/五年/中国经济/年均增长/达到/百分之/十一点/八/经济/体制改革/取/得了/突破性/的/进展/对外开放/的/范围/和/规模/不断扩大/五年/进出口/总额/已/超/过了/10000/亿/美元/在/今后/15/年/中国/将/继续/保持/良/好的/发展/势头/这是/因为/我们/已/找/到了/一条/正确/的/发展道路/有/一个/稳定/的/政治/局面/有较强/大的/物质/技术/基础/有/勤劳/勇敢/的/人民/有/广阔/的/消费市场/和/丰富/的/资源/对/中国/的/未来/我们/充满信心/我们/将/努力实现/从/传统/的/计划/经济体制/向/社会主义/市场/经济体制/转变/从/粗放/型/经济/增长方式/向/集约/型/转变/我们/将/加强/农业/的/基础/地位/调整/产业结构/大力发展/能源/交通/通讯/水利/等/基础/产业/支持/机械/电子/石油化工/汽车/建筑/等/支柱产业/的/发展/我们/愿/意在/上述/领域/加强/同/亚欧/各国/的/合作/中国/的/外贸/体制/已/进行/了/重大/改革/建立/了/一系列/涉外/法律制度/我们/还/进行/了/外汇/制度改革/实现/了/经常/项目/下/人民币/的/方便/兑换/从/今年/起/中国/关/税率/已从/百分之/三十六/下/降到/百分之/二十三/最终/要/降到/发展/中国/家的/一般/水平/我/坚信/中国/的/改革/发展/和/稳定/将为/亚欧/各国/工商/企业界/来华/投资/和/发展/贸易/提供/巨/大的/机会/为/亚洲/和/世界/的/和平/稳定/与/繁荣/作出/积极/的/贡献/
今/天的/历史性/聚会/得/到了/亚欧/各国/人民/的/共同/祝福/载/负/着/几十亿/人民/的/殷切/期待/作为/亚欧/两大/洲/25/个/国/家的/领导人/我们/应该/不负/众/望/本着/相互/尊重/平等/互利/求/同/存/异/扩大/共识/的/精神/把这/次会议/开好/为/建立/面向/21/世纪/的/亚欧/新型/伙伴关系/开创/亚欧/两大/洲/和/世界/的/美好/未来/而/共同努力/第/1/版/转/第/3/版/1/3/19960302/第/1/版/人大/常委会/第/十八/次会议/闭幕/乔/石/主持/通过/戒严/法/等/苏宁/05/
本报/北京/3/月/1/日讯/记者/苏宁/报道/八届/全国人大/常委会/第/十八/次会议/今天/下午/在京/闭幕/137/位/常委会/组成/人员/出席/了/由/乔/石/委员长/主持/的/全体会议/
会议/首先/通/过了/中华/人民/共和国/戒严/法/会议/还/通过/决定/将/行政处罚/法/和/刑/诉/法/修正案/两/草案/及/全国人大/关于/授权/汕头市/和/珠海/市人大/及其/常委会/人民政府/分别/制定/法规/和/规章/在/各自/的/经济特区/实施/的/决定/草案/提请/八届/全国人大/第四/次会议/审议/
中国/和/俄罗斯/中国/和/白俄罗斯/引渡/条约/以及/中国/和/匈牙利/关于/民事/和/商/事/司法/协助/的/条约/在/今/天的/会议/上/分别/获得/批准/会议/还/通/过了/关于/批准/核/安全/公约/的/决定/今/天的/会议/还/通/过了/将/八届/全国人大/第四/次会议/议程/草案/八届/全国人大/第四/次会议/主席团/和/秘书长/名单/草案/分别/提请/八届/全国人大/第四/次会议/预备/会议/审议/和/选举/通/过了/将/全国人大/常委会/工作报告/提请/八届/全/国人/大四/次会议/审/改/通/过了/免去/何/光/远/机械工业/部部长/职务/任命/包/叙/定为/机械工业/部/部/长的/决定/决/定了/八届/全国人大/第四/次会议/列席/人员名单/会议/还/通/过了/有关/任免/名单/
全国人大/常委会/副/委员长/田/纪/云/王/汉/斌/倪/志/福/陈/慕/华/费/孝/通/孙/起/孟/雷/洁/琼/李/锡/铭/王/丙/乾/王/光/英/程/思远/卢/嘉/锡/布/赫/铁/木/尔/达/瓦/买/提/吴/阶/平和/秘书长/曹/志/出席会议/国务/委员/李/贵/鲜/最高/人民法院/院长/任/建新/列席/会议/19960302/第/1/版/亚欧/会议/在/曼谷/开幕/泰/总理/班/汉/致词/李鹏/总理/作/重要/发言/张/亮/郭/占/英/05/
本报/曼谷/3/月/1/日电/记者张/亮/报道/亚欧/会议/今天/在/这里/的/诗/丽/吉/王后/国家/会议中心/拉开/帷幕/中国/日本/韩国/东盟/7/国/和/欧盟/15/国/的/国家/元首/和/政府/首脑/或/代表/以及/欧盟/委员会/主席/参加/了/开幕式/
上午/8/时/30/分/与会/国/领导人/开始/陆续/抵达/会议中心/东道主/泰国/总理/班/汉/在/接待/厅/一一/迎接/各国/领导人/
开幕式/在/会议中心/的/大会/厅/第三/厅/内/举行/主席台/上方/并排/悬/挂着/与会/国/国旗/下方/有/3/个/会/标/图案/台上/摆/放着/盛开/的/鲜花/会场/上铺/着/崭/新的/红地毯/气氛/非常/热烈/
9/时/35/分/与会/领导人/步入/会场/分/5/个/长/桌/并排/而坐/班/汉/总理/主持会议/并/致词/他/首先/热烈/欢迎/各国/领导人/参加/这次/亚欧/历史性/会议/他/指出/我们/为了/一个/共同/的/目标/在此/聚会/建立/一种/富有/活力/的新/联系/和/建立/亚欧/新型/伙伴关系/欧盟/轮/值/主席/国/意大利/总理/迪/尼/和/欧盟/委员会/主席/桑/特/也在/开幕式/上/致辞/都/表示/愿/同/亚洲国家/加强/各个/领域/的/合作/共同/构筑/欧亚/新型/伙伴关系/
他们/讲话/结束/后/与会/领导人/走到/主席/台前/的/台阶/上/排成/一行/每个人/都在/胸前/交叉/双臂/一起/紧紧/握手/谈笑/风/生/在场/的/摄影/和/摄像/记者/争先恐后/摄/下了/这一/历史性/镜头/会/场上/报以/雷鸣/般的/掌声/
开幕式/结束/后/与会/领导人/走进/第二/厅/开始/举行/会议/中国/总理/李鹏/在/会上/作了/重要/发言/全文/另/发/
本/次会议/定于/明天/闭幕/配/图/1/张/附图/r9603342/
1/3/月/1/日/亚欧/会议/在/泰国/首都/曼谷/诗/丽/吉/王后/国家/会议中心/开幕/图为/李鹏/总理/在/开幕式/上/新华社/记者/郭/占/英/摄/传真/照片/19960302/第/1/版/北京地区/天气预报/05/星期六/丙/子/年/正月/十三/白天/晴/降水/概率/0/风向/北/风力/二/三级/夜间/晴/降水/概率/0/风向/北/风力/一/二级/温度/11/3/19960302/第/1/版/江泽民/同志/的/讲话/
在/董/必/武/画册/出版/暨/董/必/武/同志/诞辰/一百/一/十/周年纪念/座谈/会上/
一/九九/六年/三月/一日/新华社/05/同志/们/朋/友们/
今年/3/月/5/日/是/董/必/武/同志/诞辰/110/周年/最近/编辑/出版/的/大型/画册/董/必/武/届时/将在/全国/发行/为此/中共中央/文献/研究室/和/中华/人民/共和国/最高/人民法院/今天/在/这里/举行/座谈会/以/缅怀/和/学习/全党/全国/各族人民/爱戴/和/尊敬/的/董/必/武/同志/
董/必/武/同志/是/中国/共产/党的/创始人/之一/中华/人民/共和国/的/缔造/者/之一/杰/出的/无产阶级/革命/家/马克思/主义/的/政治家/和/法学家/是/我们/党/第一代/领导/集/体的/成员/和/国/家的/重要/领导人/他/60/多/年的/革命/生涯/贯/穿了/从/辛亥革命/一/直到/社会主义/革命/和/建设/的/各个/历史时期/他/立/下的/丰/功/伟/绩/他/具/有的/革命/者/的/高尚/品格/是/永远/值得/我们/怀念/和/学习/的/
董/必/武/同志/坚定/地/信仰/马克思/主义/为/中华民族/的/解放/为/共产主义/事业/执/著/奋斗/了/一生/他/出生/时/鸦片战争/刚/过去/四十/几年/当时/具有/五/千年/文明/的/中国/已是/满目/疮/痍/大好/河山/沦为/半/殖民地/半/封建社会/青年/董/必/武/目睹/清朝/政府/的/腐败/专制/统治/西方/列强/对/中国人民/的/欺压/和/掠夺/以及/劳苦/大众/过着/牛/马/不如/的/生活/在/爱国/先行者/的/影响/下/立下/救国/救/民/的/大志/决心/为/建立/一个/独立/自由/民主/富强/的/新中国/而/献身/他/追随/孙中山/先生/参加/了/辛亥革命/和/反对/袁世凯/的/斗争/先后/加入/同盟/会/和/中华/革命/党/曾经/被捕/入狱/而/仍然/矢/志/不/移/奋斗/不息/显示/了/一位/爱国/志/士/的/优秀/品质/
后来/在/俄国/十月/革命/和/中国/五四/运动/的/影响/下/董/必/武/同志/学习/马克思/主义/结合/亲身/的/经历/对比/总结/俄/中/两国/革命/成败/的/经验/得/出了/必须/走/列宁/的/道路/的/结论/他/写道/俄国/十月/革命/是/世界/被/压迫/民众/自由/解放/的/先声/也是/世界/民众/势力/表现/发展/的/起点/中国/从事/革命/工作/的人/经/了/这番/的/教训/才/认识/民众/的/势力/了/才/晓得/要得/自由/解放/和平统一/必须/唤起/全国/被/压迫/的/民众/共同/努力奋斗/了/从此/董/必/武/同志/实现/了/由/激进/的/民主/主义者/到/共产/主义者/的/根本/转变/跨入/中国/第一批/马克思/主义者/的/行列/
从/那时/起/在/漫/长的/革命/历程/中/即使/在/革命/遭到/严重/挫折/的/情况/下/董/必/武/同志/始终/抱/定/革命/必胜/的/信念/怀着/对/党对/人民/的/无限/忠诚/站在/斗争/的/最/前列/直至/取得/革命/胜利/新中国/成立/后/他/经常/叮嘱/党员/和/干部/要/努力学习/马列主义/毛泽东/思想/他在/诗中/写道/马/列/至/言/皆/妙/道/细/思/越/读/越/分明/在他/逝世/前不久/所作/的/九十/初/度/那首/诗中/又/写/下了/遵从/马/列/无/不胜/深信/前途/会/伐/柯/那样/气/贯/长虹/的/诗句/董/必/武/同志/对/马克思/主义/坚定/的/信仰/和/孜孜不倦/的/学习/精神/值得/我们/每个/同志/认真学习/
董/必/武/同志/一生/中有/相当/长的/时间/从事/政法/和/监察/工作/他对/人民/司法/事业/作/出的/奠基/性/贡献/是/不可/磨灭/的/他/早年/专攻/过/法学/30/年代/在/中央/革命/根据地/做过/司法/领导/工作/新中国/成立/后/他/担任/中央/人民政府/政务/院/副/总理/兼/政法/委员会/主任/主管/政法/工作/后来/又/担任/最高/人民法院/院长/党内/任/中央/监察/委员会/书记/他/根据/马克思/主义/关于/国家/和/法/的/学说/结合/我国/法制建设/的/实际/努力/探索/和/建立/健全/我国/的/司法/制度/提/出过/许多/精辟/见解/他/提出/无产阶级/领导/人民/夺取/政权/以后/必须/迅速/建立/人民/民主/的/法制/以/促进/和/保障/经济建设/的/进行/他/提出/必须/努力/清除/党内/和/社/会上/不/重视/不/遵守/国家/法制/的/现象/公安/检察/法院/和/一切/国家机关/都/必须/依法/办事/依法/办事/是/我们/进一步/加强/人民/民主/法制/的/中心/环节/他/强调/要/增强/公民/的/法律意识/对/人民群众/进行/守法/教育/使/人民/信/法/懂/法/守法/他/要求/党员/和/国家机关/工作人员/特别/是/各级/负责/干部/模范/地/遵守/国/家的/宪法/和/法律/法令/他/主张/对于/那些/自/命/特殊/置/国/法/于/不顾/而/犯法/的人/不管/地位/多高/过去/功劳/多大/必须/一律/追究/法律责任/董/必/武/同志/的/马克思/主义/法学/思想/是他/留/给我/们的/珍贵/精神/财富/对于/我们/今天/加强/社会主义/法制建设/仍有/指导意义/
董/必/武/同/志在/党的/统一战线/工作/方面/所作/出的/贡献/同样/是/不可/磨灭/的/他/作为/我们/党的/创/始/者/和/领导人/之一/又/投身/过/辛亥革命/加入/过/同盟/会/在我/党的/统一战线/工作/中/发挥/过/不可替代/的/作用/在/整个/抗日战争/时期/和/解放战争/初期/董/必/武/同志/作为/周恩来/同志/的/主要/助手/在/国民党/统治/地区/整整/工/作了/十年/他/模范/地/执行/党的/方针政策/广泛/地/团结/各/民主党派/各/阶层/爱国/人士/海外/侨/胞/和/国际/友好/人士/为/坚持/国共/合作/抗日/巩固/和/扩大/广泛/的/民族/统一战线/争取/和平/与/民主/作/出了/历史性/贡献/新中国/成立/后/他/十分/重视/发挥/党/外/人士/在/领导/岗位/上的/作用/他/始终保持/谦虚/谨慎/的/作风/平/等地/对待/党/外/民主/人士/广/交朋友/他/细心/倾听/党/外/人士/对/党/和/政府工作/的/意见/周到/地/关心/党/外/人士/的/生活/和/工作/董/必/武/同志/堪称/是/执行/党的/统一战线/政策/的/楷模/
董/必/武/同志/十分/重视/教育事业/他在/走上/新/民主/主义/革命/道路/之后/所/做的/第一件事/就是/与/陈/潭/秋/等人/创办/私立/武汉/中学/并/同时/在/几/所/中学/任教/他/把/学校/作为/培育/革命/种子/的/基地/北伐/军/占领/武汉/之后/他/领导/创办/了/多种/训练/班/为/革命/斗争/培养/了/一批/骨干/力量/后来/他在/中央/革命/根据地/和/陕北/分别/担任/过/马克思/共产主义/学校/和/中央党校/的/副/校长/校长/
1/2/
抗日战争/初期/他在/湖北/河南/等地/创办/游击/干部/训练/班/为/开展/敌/后/抗日/游击/战争/创建/华中/抗日/根据地/培养/了/大批/骨干/建国/以后/在/50/年代/成立/的/中央/和/地方/的/政法/干/校/政/法学院/和/几/所/综合/大学/的/法律/系/都是/与/董/必/武/同志/的/倡议/或/推动/分不开/的/他/为/我国/建立/法律/人才/教育体系/作/出了/很大/贡献/
同志/们/朋/友们/
董/必/武/同志/是一位/享有/崇高/威望/的老/一代/革命/家/在他/身上/体现/了/我们/党的/优良/作风/和/中华民族/的/传统美德/是/我们/学习/的/榜样/他/廉洁/奉/公/不/徇/私/情/艰苦/朴素/平易近人/密切联系/群众/深入/调查研究/他/始终/把/为/人民/谋/利益/视为/自己/的/神圣/职责/对于/那种/脱离/群众/的/恶劣/作风/深恶痛绝/他/认为/一个/共产党员/必须/有/为/人民/杀/身/成/仁/舍/生/取/义/的/精神/不论/何时/何地/都/应该/与/人民/同/安乐/共/患难/休/戚/与/共/生死/可/托/勇于/同/一切/危害/党和人民/利益/的/违法/乱/纪/行为/进行/斗争/他对/干部/循/循/善/诱/坦诚/相待/对/子女/亲属/和/身边/工作人员/既/关怀/备/至/又/严格要求/他/深思/好学/酷爱/读书/对/中华/五/千年/悠久/历史文化/很有/研究/对/诗词/和/书法/有/很深/的/造诣/
同志/们/朋/友们/
我们/缅怀/前人/是/为了/教育/今人/激励/后人/我们/纪念/董/必/武/同志/一/定要/学习/他/留/给我/们的/宝贵/精神/财富/继承/和/发扬/董/必/武/等/老一辈/无产阶级/革命/家的/优良传统/和/革命/风范/在/邓小平/同志/建/设有/中国特色/社会主义/理论/和/党的/基本/路线/指引/下/为/把/我国/建设成为/富强/文明/民主/的/社会主义/强国/而/努力奋斗/
新华社/北京/3/月/1/日电/第/1/版/转/第/2/版/1/2/19960302/第/2/版/要闻/胡锦涛在/中央党校/春季/开学/典礼/上/强调/
切实/提高/领导干部/思想政治/素质/刘/振/英/陈/雁/05/
新华社/北京/3/月/1/日电/中央/人民/广播电台/记者刘/振/英/新华社/记者/陈/雁/中共中央/政治局/常委/中央/书记/处/书记/中央党校/校长/胡锦涛/在/今天/举行/的/中央党校/春季/开学/典礼/上/强调/加强/领导班子/思想政治/建设/提高/领导干部/思想政治/素质/事关/全局/事关/长远/非常/迫切/全党/同志/首/先是/领导干部/要/进一步/把/思想认识/统/一到/党的/基本理论/基本/路线/上来/统/一到/中央/的/方针政策/和/工作部署/上来/统/一到/十/四届/五中全会/精神/上来/坚定/信心/保持/清醒/的/头脑/团结一致/奋/发/图/强/为/实现/九五/计划/和/跨/世纪/宏伟/目标/而/努力奋斗/
胡锦涛在/讲话/中/分析/了/国际国内/形势/他/指出/领导干部/要/善于/实事求是/地/分析/形势/从/本质/主流/和/发展趋势/上/科学/地/判断/形势/当前/形势/总的/说来/对/我国/社会主义/现代化/建设/比较/有利/我们/要/抓住机遇/扎实/工作/更快/更好地/发展/和/壮大/自己/为/适应/新的/形势/和/任务/要求/领导干部/要/更加/重视/科学/理论/的/武装/更加/重视/对/领导/现代化/建设/所需要/的/各种/新/知识/的/学习/更加/重视/全面/提高自身/的/素质/尤其/是/思想政治/素质/
胡锦涛/说/党中央/最近/多次/强调/领导干部/一定/要讲/政治/我们/必须/从/巩固/党的/执政/地位/提高/党的/领导/水平/坚持/党的/基本/路线/不/动摇/保证/社会主义/现代化/建设/又/快又/好地/向前/发展/实现/国家/长治/久/安/的/战略/高度/和/历史/高度/充分认识/这件事情/的/重大/而/深远/的/意义/领导干部/首/先是/高级/干部/要/按照/十/四届/四中全会/决定/提/出的/政治家/素/质的/五条/内容/来/要求/自己/要/按照/江泽民/同志/的/要求/在/政治/方向/政治/立场/政治/观点/政治/纪律/政治/鉴别/力/政治/敏锐/性/等/方面/锤炼/自己/提高自己/在/事关/全局/事关/根本/原则/的/问题/上一/定要/旗帜鲜明/毫不/含糊/各级/领导干部/要/始终坚持/正确/的/政治/方向/并且/落实/到/发展/社会主义/市场经济/发展/社会主义/民主/和/法制/发展/社会主义/精神文明/的/实践/中去/坚定不移/地走/建/设有/中国特色/社会主义/的/道路/要/坚持/党的/群众/观点/和/群众/路线/摆正/自己/与/人民群众/的/关系/诚心/诚/意为/人民/谋/利益/保持/同/人民群众/的/血肉/联系/要/严格遵守/党的/组织/原则/和/政治/纪律/保持/全党/思想/上/政治/上/行动/上的/高度/一致/坚决/维护/以/江泽民/同志/为/核心/的/党中央/的/权威/保证/中央/政令/畅通/要/带头/廉洁自律/坚决/同/腐败现象/作斗争/
胡锦涛/说/提高/思想政治/素质/领导干部/要/坚持/用/党章/和/党的/各项/规定/严格要求/自己/认真/做到/自重/自省/自/警/自/励/各级/党组织/对/所有/干部/首/先是/领导干部/都要/严格要求/严格/管理/严格/监督/
胡锦涛/指出/加强/学习/提高/马克思/主义/理论/素养/是/领导干部/提高/思想政治/素/质的/基础/是/做好/领导/工作/的/前提/领导干部/要/保持/政治/上的/清醒/和/坚定/要/提高/总/揽/全局/的/能力/处理/复杂/矛盾/的/能力/和/领导/社会主义/市场经济/的/能力/必须/坚持不懈/地/学习/马列主义/毛泽东/思想/中心/内容/是/学习/邓小平/建/设有/中国特色/社会主义/理论/自觉/运用/科学/理论/指导工作/他/希望/全体/学员/刻苦/钻研/坚持/理论/联系/实际/把/加强/党性/锻炼/贯穿/于/学习/全/过程/完成/好在/党校/的/学习/任务/
出席/今天/开学/典礼/的/还有/曾庆红/张/全景/侯/宗/宾/刘/云山/郑/科/扬/龚/育/之/邢/贲/思/刘/胜/玉/刘海/藩/杨/春/贵/等/同志/
中央党校/常务/副/校长/汪/家/镠/在/开学/典礼/上讲/了/话/中央党校/副/校长/苏/星/主持/了/开学/典礼/中央党校/学员/近/千人/参加/了/开学/典礼/19960302/第/2/版/要闻/中华/人民/共和国/主席/令/第/六十/二号/新华社/05/
根据/中华/人民/共和国/第八届/全国人民/代表大会/常务/委员会/第/十八/次会议/1996/年/3/月/1/日/的/决定/
免去/何/光/远/的/机械工业/部部长/职务/
任命/包/叙/定为/机械工业/部部长/
中华/人民/共和国/主席/江泽民/
1996/年/3/月/1/日/
新华社/北京/3/月/1/日电/19960302/第/2/版/要闻/中华/人民/共和国/主席/令/江泽民/05/
第/六十/一号/
中华/人民/共和国/戒严/法/已由/中华/人民/共和国/第八届/全国人民/代表大会/常务/委员会/第/十八/次会议/于/1996/年/3/月/1/日/通过/现/予/公布/自/公布/之日起/施行/
中华/人民/共和国/主席/江泽民/19960302/第/2/版/要闻/中华/人民/共和国/戒严/法/
1996/年/3/月/1/日/第八届/全国人民/代表大会/
常务/委员会/第/十八/次会议/通过/新华社/05/
1996/年/3/月/1/日/
目/录/
第一章/总则/
第二章/戒严/的/实施/
第三章/实施/戒严/的/措施/
第四章/戒严/执勤/人员/的/职责/
第五章/附/则/
第一章/总/则/
第一条/根据/中华/人民/共和国/宪法/制定/本法/
第二条/在/发生/严重/危及/国/家的/统一/安全/或者/社会/公共安全/的/动乱/暴乱/或者/严重/骚乱/不/采取/非常/措施/不/足以/维护/社会秩序/保护/人民/的/生命/和/财产/安全/的/紧急/状态/时/国家/可以/决定/实行/戒严/
第三条/全国/或者/个别/省/自治区/直辖市/的/戒严/由/国务院/提请/全国人民/代表大会/常务/委员会/决定/中华/人民/共和国/主席/根据/全国人民/代表大会/常务/委员会/的/决定/发布/戒严/令/
省/自治区/直辖市/的/范围/内/部分地区/的/戒严/由/国务院/决定/国务院/总理/发布/戒严/令/
第四条/戒严/期间/为/保证/戒严/的/实施/和/维护/社会治安/秩序/国家/可以/依照/本法/在/戒严/地/区内/对/宪法/法律规定/的/公民权利/和/自由/的/行使/作出/特别/规定/
第五条/戒严/地/区内/的/人民政府/应当/依照/本法/采取/必要/的/措施/尽快/恢复正常/社会秩序/保障/人民/的/生命/和/财产/安全/以及/基本/生活/必需品/的/供应/
第六条/戒严/地/区内/的/一切/组织/和/个人/必须/严格遵守/戒严/令/和/实施/戒严/令/的/规定/积极/协助/人民政府/恢复正常/社会秩序/
第七条/国家/对/遵守/戒严/令/和/实施/戒严/令/的/规定/的/组织/和/个人/采取/有效措施/保护/其/合法权益/不受/侵犯/
第八条/戒严/任务/由/人民警察/人民/武装/警察/执行/必要/时/国务院/可以/向/中央/军事/委员会/提出/由/中央/军事/委员会/决定/派出/人民/解放军/协助/执行/戒严/任务/
第二章/戒严/的/实施/
第九条/全国/或者/个别/省/自治区/直辖市/的/戒严/由/国务院/组织实施/
省/自治区/直辖市/的/范围/内/部分地区/的/戒严/由省/自治区/直辖市/人民政府/组织实施/必要/时/国务院/可以直接/组织实施/
组织实施/戒严/的/机关/称为/戒严/实施/机关/
第十条/戒严/实施/机关/建立/戒严/指挥/机构/由/戒严/指挥/机构/协调/执行/戒严/任务/的/有关/方/面的/行动/统一/部署/和/实施/戒严/措施/
执行/戒严/任务/的/人民/解放军/在/戒严/指挥/机构/的/统一/部署/下/由/中央/军事/委员会/指定/的/军事/机关/实施/指挥/
第十一条/戒严/令/应当/规定/戒严/的/地域/范围/起始/时间/实施/机关/等/事项/
第十二条/根据/本法/第二/条规定/实行/戒严/的/紧急/状态/消除/后/应当/及时/解除/戒严/
解除/戒严/的/程序/与/决定/戒严/的/程序/相同/
第三章/实施/戒严/的/措施/
第十三条/戒严/期间/戒严/实施/机关/可以/决/定在/戒严/地区/采取/下列/措施/并/可以/制定/具体/实施办法/
一/禁止/或者/限制/集会/游行/示威/街头/讲演/以及其他/聚众/活动/
二/禁止/罢工/罢/市/罢/课/
三/实行/新闻/管制/
四/实行/通讯/邮政/电信/管制/
五/实行/出境/入境/管制/
六/禁止/任何/反对/戒严/的/活动/
第十四条/戒严/期间/戒严/实施/机关/可以/决/定在/戒严/地区/采取/交通管制/措施/限制/人员/进出/交通管制/区域/并对/进出/交通管制/区域/人员/的/证件/车辆/物品/进行检查/
第十五条/戒严/期间/戒严/实施/机关/可以/决/定在/戒严/地区/采取/宵/禁/措施/宵/禁/期间/在/实行/宵/禁/地区/的/街道/或者其他/公共场所/通行/必须/持有/本人/身份证件/和/戒严/实施/机关/制/发/的/特别/通行证/
第十六条/戒严/期间/戒严/实施/机关/或者/戒严/指挥/机构/可以/在/戒严/地区/对/下列/物品/采取/特别/管理/措施/
一/武器/弹药/
二/管制/刀具/
三/易/燃/易/爆/物品/
四/化学/危险/物品/放射性/物品/剧毒/物品/等/
第十七条/根据/执行/戒严/任务/的/需要/戒严/地区/的/县级以上/人民政府/可以/临时/征用/国家机关/企业/事业/组织/社会团体/以及/公民/个/人的/房屋/场所/设施/运输/工具/工程机械/等/在/非常/紧急/的/情况/下/执行/戒严/任务/的/人民警察/人民/武装/警察/人民/解放军/的/现场/指挥员/可以直接/决定/临时/征用/地方/人民政府/应当/给予/协助/实施/征用/应当/开具/征用/单据/
前款/规定/的/临时/征用/物/在/使用/完毕/或者/戒严/解除/后/应当/及时/归还/因/征用/造成/损坏/的/由/县级以上/人民政府/按照/国家/有关规定/给予/相应/补偿/
第十八条/戒严/期间/对/戒严/地区/的/下列/单位/场所/采取措施/加强/警卫/
一/首脑/机关/
二/军事/机关/和/重要/军事/设施/
三/外国/驻华/使/领/馆/国际组织/驻华/代表/机构/和/国/宾/下榻/处/
四/广播电台/电视台/国家/通讯社/等/重要/新闻/单位/及其/重要/设施/
五/与/国计民生/有/重大/关系/的/公用/企业/和/公共设施/
六/机场/火车站/和/港口/
七/监狱/劳教/场所/看守所/
八/其他/需要/加强/警卫/的/单位/和/场所/
第十九条/为/保障/戒严/地/区内/的/人民/基本/生活/必需品/的/供应/戒严/实施/机关/可以/对/基本/生活/必需品/的/生产/运输/供应/价格/采取/特别/管理/措施/
第二十条/戒严/实施/机关/依照/本法/采取/的/实施/戒严/令/的/措施/和/办法/需要/公众/遵守/的/应当/公布/在/实施过程/中/根据/情况/对于/不/需要/继续/实施/的/措施/和/办法/应当/及时/公布/停止/实施/
第四章/戒严/执勤/人员/的/职责/
第/二十/一条/执行/戒严/任务/的/人民警察/人民/武装/警察/和/人民/解放军/是/戒严/执勤/人员/
戒严/执勤/人员/执行/戒严/任务/时/应当/佩带/由/戒严/实施/机关/统一/规定/的/标志/
第二/十二条/戒严/执勤/人员/依照/戒严/实施/机关/的/规定/有权/对/戒严/地区/公共/道/路上/或者其他/公共场所/内/的/人员/的/证件/车辆/物品/进行检查/
第二/十三条/戒严/执勤/人员/依照/戒严/实施/机关/的/规定/有权/对/违反/宵/禁/规定/的人/予以/扣留/直至/清晨/宵/禁/结束/并/有权/对/被/扣留/者/的/人身/进行/搜查/对其/携带/的/物品/进行检查/
第/二十/四条/戒严/执勤/人员/依照/戒严/实施/机关/的/规定/有权/对/下列/人员/立即/予以/拘留/
一/正在/实施/危害/国家安全/破坏/社会秩序/的/犯罪/或者/有/重大/嫌疑/的/
二/阻挠/或者/抗拒/戒严/执勤/人员/执行/戒严/任务/的/
三/抗拒/交通管制/或者/宵/禁/规定/的/
四/从事/其他/抗拒/戒严/令/的/活动/的/
第/二十/五条/戒严/执勤/人员/依照/戒严/实施/机关/的/规定/有权/对/被/拘留/的/人员/的/人身/进行/搜查/有权/对/犯罪/嫌疑/分子/的/住所/和/涉嫌/藏匿/犯罪分子/犯罪/嫌疑/分子/或者/武器/弹药/等/危险/物品/的/场所/进行/搜查/
第二/十六条/在/戒严/地区/有/下列/聚众/情形/之一/阻止/无效/的/戒严/执勤/人员/根据/有关规定/可以使用/警/械/强行/制止/或者/驱散/并将其/组织者/和/拒不/服从/的/人员/强行/带/离/现场/或者/立即/予以/拘留/
一/非法/进行/集会/游行/示威/以及其他/聚众/活动/的/
二/非法/占据/公共场所/或者/在/公共场所/煽动/进行/破坏/活动/的/
三/冲击/国家机关/或者其他/重要/单位/场所/的/
四/扰乱/交通/秩序/或者/故意/堵塞/交通/的/
五/哄/抢/或者/破坏/机关/团体/企业/事业/组织/和/公民/个/人的/财产/的/
第二十七/条/戒严/执勤/人员/对于/依照/本法/规定/予以/拘留/的/人员/应当/及时/登记/和/讯问/发现/不/需要/继续/拘留/的/应当/立即/释放/
戒严/期间/拘留/逮捕/的/程序/和/期限/可以/不受/中华/人民/共和国/刑事诉讼/法/有关规定/的/限制/但/逮捕/须经/人民/检察院/批准/或者/决定/
第二/十八条/在/戒严/地区/遇有/下列/特别/紧急/情形/之一/使用/警/械/无法/制止/时/戒严/执勤/人员/可以使用/枪支/等/武器/
一/公民/或者/戒严/执勤/人员/的/生命安全/受到/暴力/危害/时/
二/拘留/逮捕/押/解/人/犯/遇有/暴力/抗拒/行凶/或者/脱/逃/时/
三/遇/暴力/抢夺/武器/弹药/时/
四/警卫/的/重要/对象/目标/受到/暴力/袭击/或者/有/受到/暴力/袭击/的/紧迫/危险/时/
五/在/执行/消防/抢险/救护/作业/以及其他/重大/紧急/任务/中/受到/严重/暴力/阻挠/时/
六/法律/行政法规/规定/可以使用/枪支/等/武器/的/其他/情形/
戒严/执勤/人员/必须/严格遵守/使用/枪支/等/武器/的/规定/
第/二十/九条/戒严/执勤/人员/应当/遵守/法律/法规/和/执勤/规则/服从/命令/履行职责/尊重/当地/民族/风俗/习惯/不得/侵犯/和/损害/公民/的/合法权益/
第三/十条/戒严/执勤/人员/依法/执行/任务/的/行为/受/法律保护/
戒严/执勤/人员/违反/本法/规定/滥用职权/侵犯/和/损害/公民/合法权益/的/依法/追究/法律责任/
第五章/附/则/
第三十/一条/在/个别/县/市/的/局部/范围/内/突然/发生/严重/骚乱/严重/危及/国家安全/社会/公共安全/和/人民/的/生命/财产/安全/国家/没有/作出/戒严/决/定时/当地/省级/人民政府/报/经/国务院/批准/可以/决定/并/组织/人民警察/人民/武装/警察/实施/交通管制/和/现场/管制/限制/人员/进出/管制/区域/对/进出/管制/区域/人员/的/证件/车辆/物品/进行检查/对/参与/骚乱/的人/可以/强行/予以/驱散/强行/带/离/现场/搜查/对/组织者/和/拒不/服从/的/人员/可以/立即/予以/拘留/在/人民警察/人民/武装/警察/力量/还不/足以/维持/社会秩序/时/可以/报请/国务院/向/中央/军事/委员会/提出/由/中央/军事/委员会/决定/派出/人民/解放军/协助/当地/人民政府/恢复/和/维持/正常/社会秩序/
第三/十二条/本法/自/公布/之日起/施行/新华社/发/19960302/第/2/版/要闻/包/叙/定/出任/机械工业/部部长/张/宿/堂/贾/奋勇/05/
新华社/北京/3/月/1/日电/记者张/宿/堂/贾/奋勇/现/年/57/岁的/机械工业/部副/部长/包/叙/定/今天/由/八届/全国人大/常委会/十八/次会议/任命/为/机械工业/部部长/全国人大/常委会/同时/免/去了/年/届/65/岁的/何/光/远/机械工业/部部长/职务/
国家/主席/江泽民/在/今天/签署/的第/62/号/主席/令/中/公布/了/这一/任免/事项/
李鹏/总理/在/提请/全国人大/常委会/决定/这一/任免/事项/的/议案/中说/包/叙/定/同志/多年/一直/在/机械行业/工作/熟悉/我国/机械行业/情况/基层/工作经验/较/丰富/有/一定/的/政策/水/平和/组织领导/能力/能/根据/实际情况/贯彻执行/党的/十一届/三中/全/会以/来的/路线/方针/政策/工作/能/抓住/重点/宏观/管理能力/较强/对/我国/机械/工业发展/有/一定/见解/事业心/强/工作/扎实/勤奋/作风/严谨/考虑/问题/周到/细致/处理问题/较/稳妥/公道/正派/坚持/原则/谦虚/谨慎/平易近人/团结/同志/对/自己/要求/严格/在/干部群众/中/威信/较高/他是/机械工业/部/部/长的/合适/人选/
包/叙/定/是/江苏/无锡市/人/1961/年/7/月/加入/中国/共产党/1958/年/9/月/参加工作/中共/中央党校/研究生/毕业/1958/年/从/沈阳/机械工业/学校/金属材料/热处理/专业毕业/在/四川省/机械工业/局/四川/省委/办公厅/四川省/机械工业/厅/工作/1986/年后/任/四川省/机械工业/厅/厅长/省/计划经济/委员会/主任/1990/年后/任/机械/电子/工业/部副/部长/1993/年/5/月/后/任/机械工业/部副/部长/19960302/第/5/版/各地/传真/专题/报道/雷锋/故乡/行/彭/勃/贺/广/华/周/立/耘/05/
阳春/三月/惠/风/暖/人/我们/怀着/景仰/追/慕/之情/来到/位于/长沙/西郊/的/雷锋/旧/居/及/纪念馆/面对/络绎不绝/的/参观者/重温/1963/年/3/月/5/日/毛泽东/主席/发/出的/向/雷锋/同志/学习/的/号召/我们/真切/地/感/受到/雷锋/这个/平凡/而/伟/大的/名字/已/深深/镌/刻在/亿万/人的/心中/而在/雷锋/的/故乡/雷锋/精神/之花/更是/处处/绽放/馨/香/长/驻/
众/多以/雷锋/命名/的/单位/与/地名/诉/说着/故乡/人民/的/骄傲/亦/激励/他/
们/像/雷锋/那样/做人/
徜徉/于/雷锋/故乡/心中/翻/涌/着/一种/异样/的/情愫/雷锋/路/雷锋/班车/雷锋/市场/雷锋/电影院/一串串/以/雷锋/命名/的/单位/与/地名/在/无声/地/诉/说着/故乡/人民/的/骄傲/与/自豪/他们/乐于/以/这种方式/向/世人/传递/他们/对/雷锋/的/爱戴/与/思念/
雷锋/的/出生地/在/今/望/城/县/雷锋/镇/雷锋/村/无需/热心人/指点/我们/便/认/出了/依/原样/建起/的/一间/雷锋/童年/时代/生活/过/的/茅/草/房/直至/这位/出身/于/贫苦/农/家的/孤儿/18/岁/离开/故乡/时/村/上还/没有/一幢/像样/的/房子/而今/全村/400/多户/人家/不仅/住/上了/新房/看/上了/电视/装上/100/多部/电话/还/买了/10/多/辆/轿车/
雷锋/故乡/变了/人民生活/富裕/了/但/村委会/主任/彭/立/华/却说/这/不算什么/人的/精神面貌/的/变化/更重要/多年来/咱们/这儿/有一条/规矩/只许/给/雷锋/添/光彩/不容/给/雷锋/抹/黑脸/由此/勤/俭/立/家/守法/致富/助人/为乐/蔚/成/新风/就说/去/年的/一桩/小/事吧/村上/易/少/海/家/房屋/因/洪水/倒塌/无须/动员/人们/便/争着/出钱/出力/帮他/重建/了/新居/
像/雷锋/那样/做人/成才/是/故乡/人民/对/年青/一代/寄予/的/厚望/娃娃/未/进/学堂/便/开始/听/雷锋/叔叔/的/故事/读/小学/三年级/就/要求/每月/写一篇/雷锋/日记/进入/中学/后/便以/雷锋/精神/教育/他们/树立正确/的/人生观/和/价值观/雷锋/当年/就读/的/简/家/塘/小学/如今/已/改/名为/雷锋/学校/李/校长/说/咱们/学校/有/三件/宝/每/班/一个/勤/俭/节约/百宝箱/学生/衣服/破了/自己/补/钢笔/坏/了/自己/修/每/班/有个/小/银行/将/节约/的/零花钱/捐助/社会/扶/危/济/困/每/班/还/有个/服务/点/坚持/长年/上门/为/五/保/户/和/烈/军/属/义务/服务/据/了解/仅/去年/该校/学生/各项/捐款/就达/1/1/万/多元/并/长年/帮扶/19/位/服务对象/此外/学校/还/开展/了/与/雷锋/有关/的/6/个/纪念日/活动/这些/都在/孩子/们/心灵/中/留/下了/难以/磨灭/的/印记/
以/雷锋/精神/建设/更加/美/好的/家园/是/雷锋/故乡/人民/的/共同/心愿/1992/年底/望/城/80/万/人民/下定决心/修筑/一条/连接/县城/与/长沙/市区/的/高/等级/公路/并将其/命/名为/雷锋/大道/负责/这条/16/公里/长的/公路/工程/指挥/长/是/雷锋/生前/的/同事/周/汉/武/他/深情/地/回忆/道/1958/年/冬/雷锋/离开/故乡/时/坐/的是/小/轮船/那时/望/城/还没/有一条/像样/的/公路/雷锋/大道/修成/后/我们/可以/告/慰/英/灵/了/
据/老周/介绍/修路/中/涌现出/许多/动/人的/故事/沿途/100/多/拆迁户/通知书/未到/就/主动/拆/房/工程/指挥部/人员/为/节省/开支/自己动手/开荒/种菜/在/工程/进入/关键/阶段/连/五/保/老/人也/主动/上/工地/义务/劳动/
33/年来/学/雷锋/活动/在/雷锋/故乡/历/久/不衰/新人/新/事/每年/见诸/报/端/
的/就有/上百/起/曾有/一段时间/有/人对/学/雷锋/活动/有所/议论/雷锋/同志/无/户口/3/月/来/4/月/走/有人/忧心/谁/学/雷锋/谁/吃亏/也/有人/泼/冷水/雷锋/精神/过时/了/对此/雷锋/故乡/人民/响亮/地/回/答道/你/吹/你的/冷风/我/学/我的/雷锋/
望/城/县/铜/官/镇/粮/店/职工/自/1963/年/起/便/主动/坚持/给/全镇/五/保/老人/义务/送/粮油/上门/如今/经理/已/换/了/10/茬/这个/传统/却/一直/传/了/下来/80/年代/以后/他/们的/服务项目/不/仅是/送/粮油/还/送水/煤/蔬菜/副/食品/日用品/书刊/直至/请/医/送/药/为/谢/世/老人/送/葬/服务对象/也/扩展/到/烈/军/属/和/部分/生活困难/的/离/退休人员/同时/粮/站/职工/还/自发/成立/了/基金会/每人/每月/拿出/一/点钱/做/送温暖/活动/经费/
这样/的/模范/群体/还有/许多/长沙市/北区/清/水塘/街道/团委/志愿服务/队/长沙市/公交/总公司/十二/车队/等/都是/多年/如/一日/沿着/雷锋/的/足迹/立足/本职/岗位/默默/奉献/以/真诚/爱心/温暖/了/人/们的/心田/
更有/一些/人不/满足/于此/将/目光/投向/整个/社会/1986/年/2/月/一位/署名/吴/发/秦/长沙/话/无法/寻/的/谐音/的/好心人/通过/邮局/给/一位/身患/重病/的/农家/孤/女/寄出/400/元钱/不想/此事/在/当地/报纸/刊载/后/引/出了/更多/做好事/不/留名/的/吴/发/秦/1992/年/11/月/冒出/一位/给/希望工程/捐款/2400/多元/的/吴/敏/星/当/有关部门/与其/联系/时/才发现/根本/没有/这个人/吴/敏/星/乃/无名/姓/的/谐音/这样/的/故事/延续/到/1995/年/又有/了新的/形式/一位/署名/普通/党员/的/中年/汉子/将/2000/元钱/捐献/给了/贫困/山区/的/3/位/农家/小学生/紧接着/又/有了/更多/这样/的/普通/党员/
类/似的/新人/新/事/每年/见诸/报/端/的/就有/上百/起/近年来/长沙/晚报/长沙/电视台/等/新闻媒体/开辟/了/雷锋/家乡/人/理/想在/岗位/上/闪光/等/多个/专栏/或/专题/节目/深受/百姓/欢迎/
92/岁的/模范/与/12/岁的/英/烈/大量/雷锋/式/的/典型/涌现/展示出/雷锋/
故乡/人民/的/精神/风貌/
如果/说/吴/发/秦/式/的/隐/名/埋/姓/者/反映/了/雷锋/故乡/人民/的/精神/境界/那么/大量/雷锋/式/典型/的/涌现/则/展示/了/雷锋/故乡/人民/特/有的/精神/风貌/
长沙/市委/市政府/十分/注重/发现/培养/宣传/和/爱护/先进典型/让/身边/这些/看得见/的/榜样/引导/和/激励/更多/的人/沿着/雷锋/的/足迹/前行/据/长沙/市委/宣传部长/郑/佳/明/介绍/从/1990/年/以来/全市/每年/都要/推出/学/雷锋/双/十佳/先进集体/和/个人/光荣/榜上/年龄/最大的/92/岁/最小的/仅/8/岁/
胡/解/凡/1971/年年/过/七/旬/回到/老家/长沙/县/泗/洲/村/养老/其后/20/年/一直/默默/为/家乡/义务/修路/架/桥/是老/有/所为/么/又不/尽然/他所/做的/已/超/出了/这个/范围/村/上有/人家/揭/不开/锅/他/送去/钱/粮/比他/年岁/小/的/孤/寡/老人/病/了/他/去/照料/85/岁那年/他/被/乡村/百姓/一致/推/选为/长沙/县/人大代表/92/岁/高龄/时/被/评为/长沙市/学/雷锋/双/十佳/先进个人/成为/90/年代初/长沙/人/津津乐道/的/一大/话题/
在/这片/雷锋/辈/出的/土/地上/更多的/英雄/出自/少年/望/城/县/坪/塘/镇/靳/江/村/9/岁的/小/张宇/将/永远/铭记/1995/年/9/月/17/日/当/他在/湘/江边/玩耍/不幸/跌入/水中/时/是/14/岁的/赵/汝/萍/和/12/岁的/赵/雅/萍/两/姐妹/跳入/江中/将他/救/上了/岸/可是/两/姐妹/却/永远/走了/令人/为之/扼/腕/痛/惜/
据/不/完全/统计/近/5/年来/长沙市/舍/己/救人/见义勇为/等/英雄/人物/灿/若/群星/他们/中/已有/20/多人/献/出了/宝/贵的/生命/
长沙/人民/以此/而/自豪/他们/于/1990/年/自发/捐献/了/40/万元/作为/学/雷锋/的/表彰/基金/市委/市政府/作出/多项/规定/重奖/先进/重金/抚/恤/烈士/既/给/英/模/以/崇高/荣誉/也/给予/英/模/更多的/关心/及/相应/的/待遇/
榜样/的/力量/是/无穷/的/去年/11/月/梁/宽/等/3/位/雷锋/故乡/退伍/兵/在/服役/期满/从/浙江/返乡/途中/遭遇/车祸/他们/不顾/自身/安危/奋力/救助/同/车/数/十名/受伤/乘客/在/他乡/留下/佳话/事后/当/人们/问及/此事/时/他们/骄傲/地说/无论/我们/走到/哪里/都/不曾/忘记/自己/是/雷锋/故乡/人/配/图/2/张/
1/雷锋/纪念馆/外景/贺/广/华/摄/
2/雷锋/1957/年/与/原/望/城/县委/领导/的/合影/雷锋/纪念馆/提供/19960302/第/6/版/学术/动态/学者/论坛/论/知识/是/经济/增/长的/动力/卢/继/传/05/
内容/提要/当今/只有/把/知识/应/用于/生产/才能/有效/地/持续/地/提高/劳动/生产率/今后/提高/劳动/生产率/重要/的/是非/体力/劳动者/的/生产率/拥有/自然资源/未必/拥有/优势/科学技术/才是真正/的/战略/资源/它/越来越/成为/经济增长/中的/首要/因素/只有/掌握/现代/科学技术/和/拥有/人才/才能/拥有/真正/的/优势/只有/把握住/关于/知识/在/生产/财富/过程/中/具有/决定性/作/用的/经济增长/理论/才能/解释/当前/和/未来/世界/经济发展/的/趋势/
于/劳力/资源/的/劳动/经济/工业革命/以后/形/成了/主要/取决/于/自然资源/的/资源/经济/而/目前/世界/新的/技术/革命/的/深入/发展/必将/引起/新/产业/革命/的/到来/一种/新型/经济/正在/崛起/即/主要/取决/于/智力/资源/的/智力/经济/换言之/在/科学技术/日新月异/发展/的/今天/只有/不断更新/知识/才能/持续/地/推动/经济/不断/增长/
今后/重要/的/是非/体力/劳动者/的/生产率/
目前/智力/经济/的/趋势/在/世界经济/竞争/中/已/比较/明显/了/这是/因为/今天/已/进入/以/微/电子技术/生物技术/和/新/材料/等/高技术/群/为/基础/朝着/综合/化/专业化/产业化/方向/发展/的/新的/技术/革命/时代/它们/都是/知识/技术/密集型/产业/也/可以/称之为/智力/产业/因此/真正/或/占/主导地位/的/资源/和/生产要素/既/不是/资本/也/不是/土地/或/一般/劳动力/而是/知识/诸如/科学技术/社会科学/管理/科学/信息/等/如今/经济效益/已/越来越/要靠/技术创新/创造/出来/这/是把/知识/应/用于/生产过程/中/使其/潜在/的/生产力/转/化为/直接/生产力/
19/世纪末/美国/弗/雷德/里克/温/斯/洛/泰/罗/1856/1915/年/创建/了/科学管理/理论/是/西方/古典/管理/理论/的/代表/之一/这个/理论/在/一定程度/上/解决/了/当时/提高/蓝领/工人/劳动/生产率/的/问题/该/理论/提出/要按/科学/方法来/分析/人在/劳动/中的/机械/动作/省去/多余/的/笨拙/的/动作/制定/最/精确/的/工作方法/和/合理/的/日/工作量/实行/完善/的/计算/和/监督/制/等/在/实行/泰/罗/制/管理/后/西方/国/家企业/提高/了/劳动/生产率/企业主/降低/了/成本/按照/泰/罗/制/的/规定/每/10/名/工/人有/9/人/干/体力/活/互相/配合/在/制造业/农业/矿业/和/运输/业/中/进行/生产/劳动/结果/从事/产品/制作/和/搬运/的/工/人的/生产率/以/3/4/的/历史性/的/年/率/上升/在/美国/和/法国/等/发达国家/农业/中/提高/得/更快/但是/今天/在/所有/发达/国/家中/从事/产品/制作/或/搬运/工作/的/人在/劳动力/中/所占/的/比重/已/大为/降低/有人/预计/到/2010/年/他/们的/比重/只会/占到/1/10/左右/不难/想见/今天/由于/科学技术/的/高度/发展/经济/技术/一体化/的/趋势/日益/显著/仅仅/依靠/体力劳动/来/提高/生产率/的/历史/将成为/过去/只有/把/知识/应/用于/生产/不断/推动/技术创新/才能/有效/地/持续/地/提高/劳动/生产率/
体现/经济/进步/最好的/标志/是/劳动/人口/的/平均/生产率/据/有关资料/从/1889/年/到/1937/年/美国/劳动/人口/的/平均/生产率/年/增长/率为/1/9/情况/最好的/一段/时期/为/3/1973/年/以后/降/到了/0/9/低于/日本/和/欧洲国家/1950/年/日本/的/劳动力/的/平均/生产率/只/相当/于/美国/的/15/法国/和/德国/也只/相当/于/美国/的/35/现在/日本/的/这一/生产率/已/达到/美国/的/75/而/法国/德国/达/到了/85/最近/10/年中/日本/和/欧洲/的/生产/增长率/也都/高于/美国/即/日本/为/36/5/欧洲国家/平/均为/20/而/美国/仅为/10/据/有关/调查/资料/表明/出现/这种情况/有/很多/因素/其中/日本/和/欧洲国家/从/美国人/那里/借/来了/一把/成功/的/钥匙/悄悄/地/从/美国/引进/大量/的新/技术/技术/专利/从而/能够/依靠/科技进步/加快/经济体制/革新/推动/经济/迅速发展/可见/技术进步/是/提高/劳动/生产率/的/一把/钥匙/显然/今后/提高/劳动/生产率/重要/的/是非/体力劳动/的/生产率/这/要求/我们/必须/重视/开发/智力/资源/把/知识/应/用到/生产/上/促/使其/迅速/转/化为/生产力/
早在/80/年代/西方/学者/托/夫/勒/出版/的/第三次/浪潮/奈/斯/比特/出版/的/大趋势/和/斯托/尼尔/出版/的/信息/财富/等/著作/中/都/强调/根据/新/技术/革命/具有/信息化/的/显著/特征/世界/将/逐步/进入/信息化/时代/信息/将成为/最重要的/生产要素/斯托/尼尔/如此/说/信息/已经/超过/土地/劳动/和/资本/成为/现代/生产/体系/中的/投入/物/信息/减少/对/土地/劳动/和/资本/的/需要/它/大批/地/创造/新的/产业/它/本身/就能/出售/而且/它是/经济/中/成长/最快的/一个/领域/知识/行业/的/原材料/当代/西方/经济/学说/上/北大/出版社/第/317/页/
自然/资源优势/的/终结/
今天/微/电子技术/新/材料/技术/新/能源/技术/生物技术/航空航天/技术/海洋/科学技术/这些/高科技/群/及其/产业/都是/国民经济/的/关键技术/与/产业/这些/产业/可以/设在/地球/的/任何/一处/甚至/可以/设置/在/宇宙/空间/谁/有效/地/组织/调动/人的/智力/从事/研究开发/这些/高科技/及其/产业/它们/也就/将在/谁/那儿/落/根/生/芽/世界/新的/技术/革命/对/推动/经济增长/已/出现/了/明显/端倪/且/日趋/成为/世界经济/和/军事/竞争/中/取得/主动/地位/的/决定性/的/力量/电子/计算机/的/发展/不但/使/它的/功能/迅速/增加/而且/其/体积/不断/微型/化/同时/它/有效/地/提高/劳动/生产率/有效/地/提高/产品/种类/和/质量/有效/地/降低/能耗/材/耗/生物工程/的/发展/使得/不少/科学家/预测/21/世纪/将是/生物技术/世纪/或/生物学/世纪/届时/农牧业/的/产量/将/大幅度/地/提高/质量/也有/很大的/改进/从而/从根本上/改变/农业/低/效益/的/局面/精细/陶瓷/碳/纤/维和/各种/复合材料/等/新/材料/的/研究/和/使用/可/逐渐/减少/各种/金属/的/使用/依靠/高科技/促进/从/粗放/型/经济/增长方式/向/集约/型/经济/增长方式/转变/从而/促进/国民经济/的/持续增长/这是/历史/的/必然/趋势/与/选择/事实/表明/科学技术/才是真正/的/战略/资源/只有/掌握/现代/科学技术/和/拥有/人才/才能/拥有/真正/的/优势/才/能在/世界经济/的/激烈/竞争/中/占据/强有力/的/优势/地位/
事实/还将/不断/证明/随着/世界/新的/技术/革命/的/蓬勃发展/知识/提供/的/生产率/将/日益/成为/决定/一个/国家/一个/行业/一家/公司/竞争/地位/的/关键因素/今天/拥有/自然资源/未必/能/致富/自然资源/贫乏/未/必是/致富/的/难以/克服/的/障碍/一个/国家/一个/行业/一家/公司/能/拥/有的/主要/优势/就/在于/它/能/获得/多少/知识/优势/而在/国际经济/中/越来越/起/关键/作/用的/因素/是/各国/管理/决策/部门/在/应用/先进/的/管理方式/使/知识/转/化为/生产力/方面/做得/怎么样/
在美/日/欧洲国家/发展经济/过程/中/许多/世界著名/的/企业/就是/依靠/知识/优势/包括/依靠/先进/的/科学技术/和/先进/的/管理方式/在/激烈/的/世界/市场竞争/中/立于/不败/之地/这些/企业/普遍/拥有/科研机构/智/囊/团体/重视/培养人才/和/科研/保证/有/足够/的/科研/经费/投入/他们/认为/应/把/科研/视为/明/天的/产品/投资/于/科研/就是/投资/于/未来/投资/于/新/产品/实际上/凡是/顺利/实现/扩大/生产/或/经济/增/长的/不论/哪个/行业/或/企业/都是/由于/用/知识/和/信息/对/自身/及时/进行/结构调整/提高/知识/技术含量/而/做/到这/一点/的/
现在/传统产业/越来越/无力/同/高技术/产业/竞争/今天/我们/只有/把握住/关于/知识/在/生产/财富/过程/中/具有/决定性/作/用的/经济增长/理论/才能/解释/当前/世界/经济发展/的/情况/和/趋势/才能/解释/技术创新/所起/的/重大/作用/也/只有/这样/一项/理论/才能/解释/为什么/科技/领域/里/的/产品/新/来者/尤其/是在/高/技术领域/里/的/产品/新/来者/能够/几乎/在/一夜之间/席卷/世界/市场/把/其他/竞争对手/拒/之/于/世界/市场/之外/
怎样/理解/知识/是/经济/增/长的/动力/
早在/50/年代/以前/西方/新/古典/派/经济学家/曾/提出/一种/经济/增/长的/理论/它/说明/经济/的/增长/取决/于/所有/使/用的/资本/和/劳动力/的/数量/增长/这个/理论/认为/资本/劳动力/和/产出/三者/的/关系/是/第一/资本/和/劳动力/翻番/则/产出/翻番/第二/增资/不/增/人/或/增/人不/增资/则/产出/增长/递减/但是/事实/并非如此/过去/数十/年中/一般来说/发达国家/增资/快/于/增/人/投资收益/却/并未/递减/在/近/30/年里/新/古典/派/理论/不能/完/满地/解释/当今/世界经济/增/长的/原因/也/无法/预测/长期/经济/增/长的/趋势/多年来/经过/许多/经济学家/不断/努力/研究/探索/汇/合成/一种/新的/经济增长/理论/即/知识/是/经济增长/动力/的/理论/
西方/经济学/的新/古典/学派/只/考虑/两个/生产要素/资本/和/劳力/1983/年/美国加州/大学/伯/克/利/分校/教授/保罗/罗/默/发表/一篇/有/权威性/的/论文/把/知识/作为/一个/重要/的/生产要素/他/提出/生产/要/素有/4/项/资本/非/技术/劳动力/人力资本/按/接/受教育/时/间的/长短/衡量/和/新/思想/可按/专利权/数量/衡量/他/强调/在/信息时代/科技/是/组成/生产/因素/之一/而且/是/一个/重要因素/故/该/理论/可/称为/科技/优先/的/新/增长/理论/
首先/新的/经济增长/理论/承认/知识/能够/提高/投资/的/收益/可/用以/说明/长期/的/收益/为什么/会/增长/以及/各国/的/增长率/为什么/会/不/一致/其次/新/理论/认为/知识/是/生产要素/之一/国家/必须/像/对/机器/投资/那样/对/知识/投资/第三/新/理论/承认/存在/良性/循/坏/的/可能性/即/投资/促进/知识/知识/促进/投资/正如/新的/经济增长/理论/所/强调/的/投资/能够/使/科技/产生/大的/产值/而/科技/能使/投资/产生/更大的/产值/换言之/对/知识/投资/的/持续增长/可以/长久/提高/一个/国/家的/经济/增长率/
像/罗/默/一样/牛津/大学/的/学者/莫/里斯/斯科/特/也/认为/技术进步/对/了解/增长/是/十分重要/的/哈佛大学/的/学者/罗伯特/巴/罗/等人/运用/新的/经济增长/理论/作了/调查/其/结果/是/惊/人的/妨碍/穷/国/赶上/富国/的/原因/主/要是/缺乏/人力资本/即/教育/不/发达/人才/和/知识/不足/而/主/要不是/缺乏/有形/资本/1994/年/2/月/14/日/联合国/教/科/文/组织/总/干事/费/德/里/科/马/约/尔/在/一份/世界/科学/报告/中/指出/科学/永远/是/财富/之源/今天/富国/和/穷/国之/间的/差距/就/是在/掌握/知识/方/面的/差距/如果/没有/科学/的/转让/就/无法/获得/持久/的/发展/
随着/研究工作/的/深入/这种/新/增长/理论/的/可行性/将/变得更加/清楚/事实/证实/按照/新的/经济增长/理论/一些/国/家的/政府/若/能够/更加/认真/地/考虑/教育/投资/科学技术/的/研究/和/发展/知识产权/等/方面/将会/使其/经济/社/会有/一个/大的/发展/当前/高科技/的/崛起/及其/对/生产力/的/巨大/推动作用/为/愈来愈/多的/人所/认识/为/新的/经济增长/理论/提供/有力/的/论据/据/预测/未来/农业/新/增产/的/5/6/未来/工业经济/增/长的/70/80/都将/依靠/科技进步/来实现/计算机/对于/人类社会/的/贡献/是/最为/惊/人的/信息产业/的/生产率/近/20/年来/提高/了/100/万/倍/有关/专家/预计/美国/每年/由/计算机/完成/的/工作量/可/代替/4000/亿/人的/劳动/相当/于/美国/全部/人口/一年/工作量/的/2000/倍/主要/由于/不断/的/技术进步/特别/是/高科技/的/发展/目前/全世界/国民/生产总值/与/世纪初/相比/已/增/长约/19/倍/
更重要/的是/当今/科学技术/产生/了/空前/未/有过/的/强大/生产力/其/表现/如下/第一/科学技术/转/化为/直接/生产力/的/周期/越来越/短/了/这/就是/科学/物化/的/速度/越/来/越快/了/在/19/世纪/一项/重要/的/技术/产品开发/从/解决/理论/问题/到/试制/成功/的/周期/往往/需要/几/十年/甚/至上/百年/进入/20/世纪/后/这一/周期/不断/缩短/二次/大战/之后/则/平均/9/年/激光/技术/仅/1/年/时间/第二/科学技术/成就/促使/劳动/生产率/成倍/地/增长/在/20/年代初/世界/工业/生产率/的/提高/有/22/是/依靠/采用/科学技术/而/取得/的/70/年代以来/这一/比例/上/升到/60/80/第三/科学技术/的/推广/与/应用/造/成了/丰硕/的/经济效益/如/当代/一些/发达/国/家的/经济增长/有/60/左右/来自/科技进步/有的/发达国家/更高/可达到/70/左右/高科技/还/将使/这种/比例/持续/上升/不言而喻/现代/科学技术/的/发展/使/科学技术/与/生产/的/关系/越来越/密切/了/知识/形态/的/科学技术/能够/转/化为/直接/的/强大/生产力/现实/生产力/都是/人类/知识/力量/的/物化/产物/都是/科技成果/进入/物质/生产过程/产生/的/结果/由此/可以/断言/科学技术/越来越/成为/经济增长/中的/首要/因素/19960302/第/6/版/学术/动态/报刊/文摘/软/科学/的/产生/及其/特点/沈/洪/05/
沈/洪/在/软/科学/漫谈/一/文中/指出/软/科学/是/近些年/才/发展/起/来的/是以/研究/现代社会/复杂/政策/问题/为主/的/一门/新兴/学科/为什么/会/产生/软/科学/要/回答/这些问题/就得/回顾/产生/软/科学/的/社会/背景/当今/的/社会/具有/日趋/复杂/和/多/变的/特点/以/建设/铁路/为例/以前/只/要有/土建/电气/和/机械/工程/技术人员/就可/动工/兴建/而/当今社会/中/利害关系/错综复杂/新建/铁路/往往/引起/噪音/和/震动/公/害/受到/当地/居民/的/反对/同时/今日/的/科学/技术发展/突飞猛进/日新月异/影响/也在/不断扩大/18/世纪/瓦/特/发明/的/蒸汽/机/在/英国/引起/产业/革命/它/传播/到/世界各国/大约/经历/了/一个/世纪/的/漫长/岁月/但是/从/贝尔/实验室/发明/的/晶体管/到/制成/晶体管/收音机/其间/只有/几年的/时间/而且/它/不是/首先/出/现在/发明/晶体管/的/故乡/美国/而是/诞/生在/日本/再者/现在/人们/对/现实/的/把握/和/对/未/来的/预测/越来越/困难/而且/也/往往/大大/落后/于/人类社会/的/发展/面对/如此/变化/多/端/的/社会问题/如果/只是/依靠/某些/狭隘/的/科技/领域/的/专/家去/解决/那是/十分/困难/的/必须/综合/运用/多方/面的/知识/研究/解决/软/科学/就是/适应/这种/需要/而/诞生/的/
从/企业经营/来看/今后/也/更加/需要/软/科学/从前/企业/在/革新/产品/时/主要/考虑/两个/因素/一是/技术/上的/可能性/二是/经济/上/比/原/来的/产品/成本低/但是/近/些/年来/企业/在/革新/产品/时/只/考虑/这两个/因素/已/远远/不够/了/除了/技术/和/经济/上的/可能性/以外/还/需要/考虑/社会/政治/和/生态学/上的/容许/性/即/一种/新/产品/是否/被/社会/接受/和/受到/欢迎/对于/容许/性问题/如不/充分/进行调查/企业/就/不敢/贸然/把/新/产品/和/新/技术/投入使用/对于/新/技术/发展前景/进行/科学/的/预测/正是/软/科学/发挥/作/用的/重要/领域/
软/科学研究/的/对象/大部分/是/比/较重/大的/政策/性问题/如/公/害/环境保护/资源开发/城市建设/交通/福利/医疗/教育/防灾/等/问题/研究/解决/这样/的/问题/不能/靠/某些/专家/而/是要/依靠/集体/因此/需要/建立/相应/的/研究机构/软/科学/既然/形成/一个/独立/的/科学/领域/就/必然/具备/自己/的/特点/软/科学/的/首要/特点/是/它的/直观/性/有人认为/直观/性/和/科学性/是/互不/相容/的/其实/不然/在/理工科/中/对/一个/新/理论/进行/实验/求证/并/不是一个/简单/的/过程/一蹴而就/而是/先/根据/某种/直观/提出/假设/再/通过/少量/的/实验/以/取得/有效/数据/对/软/科学/来说/因其/研究/的/对/象是/社会问题/很/难以/实验/的/方法/求证/但/可以通过/直观/的/方法/提出/假定/然/后再/进行/模拟/软/科学/的/另一/特点/是/它/属于/一门/边缘/学科/是/用以/解决/某一/单一/专门/学科/无法/解决/的/复杂/问题/因而/必须/综合/运用/各/学科/方/面的/知识/这就/决定/它/必然/发展成为/一个/边缘/学科/
软/科学/主/要是/研究/未/来的/当然/有时/也要/调查/和/研究/过去/但是/这/同/历史学家/研究/历史/则/根本/不同/它是/为了/研究/和/指导/未来/而去/研究/过/去的/
摘自/1996/年/1/月/28/日/中国/科协/报/19960302/第/7/版/副刊/电视剧/血色/童心/开播/在即/纪/雅/05/
与/电影/红/樱桃/同时/套/拍的/12/集/电视/连续剧/血色/童心/即/将于/3/月初/在/北京/电视台/长青/藤/剧场/与/电视/观众/见面/
血色/童心/虽然/与/红/樱桃/取材/于/同一/故事/但/两者/还/是有/较/大的/区别/电视剧/在/人们/熟悉/的/主角/楚楚/和/罗/小/蛮/之外/另/还/增加/了/同样/是/中共/领导人/后代/的/主角/谢/廖/沙/和/李/玛/娅/在/充分/地/展示/战争/残酷/性/的/同时/也/充分/演绎/了/存/在于/他们/之间/从/朦胧/到/成熟/的/爱情/
电视剧/较为/充分/地/运用/了/写实/与/浪漫主义/相结合的/表现手法/血色/童心/的/片头/是用/黑白/胶片/制作/的/毛泽东/周恩来/刘少奇/朱德/等/领导/人在/40/年代/亲自/送/自己/的/子女/上/飞机/去/苏联/的/情形/并/加入/了/实地/采访/毛泽东/女儿/李敏/朱德/女儿/朱/敏/李/富/春/女儿/李/特/特/罗/亦/农/的/儿子/罗/西北/等人/镜头/使/原本/取材/于/现实/题材/的/故事情节/愈发/显得/真实/可信/纪/雅/配/图/1/张/1/19960302/第/7/版/副刊/古希腊/悲剧/巴/凯/在京/投/排/晓/纪/05/
由/美国纽约/希腊/话/剧团/与/中国/京/剧院/合作/的/古希腊/悲剧/巴/凯/日前/已在/中国/京/剧院/新/落成/的/排练/厅/投入/排练/将于/3/月/15/日/与/首都/观众/见面/这是/中国/京/剧院/第一次/与/西方/剧团/携手/把/古希腊/戏剧/表演/形式/与/中国/京剧/风格/相结合的/实验/对于/东/西方文化/的/交流/具有/新鲜/意义/
巴/凯/BACCHAE/在/希腊/悲/剧中/是/狄/俄/尼/索/的/女/信徒/的/名称/这是/古希腊/悲剧/作家/欧/里/匹/得/斯/最/伟/大的/作品/之一/本次/演出/将/采用/风格/独特/的/面具/及/希腊/风格/的/服饰/剧中/角色/全部/由/男演员/扮演/一个/演员/兼/演/多种/角色/用/古希腊/语/演唱/中文/演出/
此剧/由/美国/导演/陈/士/争/担任/总/导演/美国/作曲家/伊/文/贝/格拉/瑞/担任/作曲/剧中/主要/角色/由/周/龙/江/其/虎/孔/新/垣/担任/京剧/演员/李/光/为/中方/监制/此剧/的/总监/为/纽约/希腊/话/剧团/艺术/总监/彼得/斯坦/德/曼/晓/纪/19960302/第/7/版/副刊/五个/一/工程/获奖作品/选/评/征文/艺术/的/奇妙/与/伟大/观/几部/入选/五个/一/工程/新编/历史剧/随想/齐/致/翔/05/
去年/入选/五个/一/工程/的/剧目/中有/四部/戏曲/历史剧/龙江/剧/木兰/传奇/滇/剧/爨/碑/残/梦/京剧/醒/醉/记/和/范/仲/淹/她们/高/扬/时代/的/主旋律/给人以/精神/鼓舞/和/思想/启迪/并在/艺术/上/大大/开阔/了/观众/的/审美/视野/给/他们/以/崭/新的/美的/享受/
木兰/是/一首诗/可以/引/人/遐/思/想到/历史/战争/和/女人/与/已/有的/写/报国/志/爱/国情/以及/谁说/女儿/不如/男/的/木兰/戏/不同/木兰/传奇/着/意/刻画/木兰/从/军/后/身处/男性/军营/却/必须/掩饰/甚至/改变自己/真/性情/的/种种/困/窘/努力/揭示/木兰/内心/复杂/而/苦涩/的/感情/世界/从而/给/观众/带来/独特/的/审美/感受/并/由此/折射出/木兰/精神/力量/之/强大/女儿/心/包/得/很严/女儿/天性/却/丝毫/未/泯/剧/作/以/梦/嫁/一场/表现出/梦中/木兰/婀娜/多姿/楚楚/动人/在梦中/她/突然/发现自己/的手/变/粗/了/脚/变大/了/脸/变/黑了/她/蓦/地/意识/到/她/再/也不/是从/军/前/的/木兰/了/这/样子/还能/嫁/得出/去吗/作品/独/辟/蹊/径/却/直面/生活/人们/喟/叹/战争/夺去/一位/妙/龄/少/女的/青春/美貌/却又/感/奋/于/战争/锻造/了/一位/令/须/眉/仰视/的/巾帼/英雄/当/英雄/爱/侣/为国/捐/躯/英雄/走出/悲痛/发出/以/死/报国/的/铮/铮/誓言/时/木兰/之美/如/红日/出海/获得/极/大的/升华/作品/强烈/的/现实主义/精神/和/它/所/昭示/的/人生/哲理/将/永远/鼓舞/人/向上/并/给人/正确/的/启迪/英雄/由/时/势/造就/英雄/的/成长/却/必须/付出/重/大的/代价/作品/的/独特/视角/在写/战争/和/女人/作品/在/关注/人和/人的/命运/的/同时/肯定/人对/自身/命运/的/把握/木兰/传奇/是/烙/有/鲜明/时代/印记/的/一部/英雄/交响曲/暨/女人/命运/交响曲/
爨/碑/残/梦/似/梦/非/梦/表现/古代/一/少数民族/部落/因/自/相/争斗/而/终/至/灭亡/的/历史/教训/视角/在/审视/一种/值得/自省/的/民族/心理/主人公/阿/姹/犹如/爱的/女神/为/保护/热恋/中的/情人/她/违心/委/身/于/一个/她/并/不喜/爱的/部落/首领/以/崇/高的/牺牲/精神/和/博/大的/母性/情怀/维系/了/爨/氏/部落/十余/年的/安定/生息/但/这位/女神/终于/无法改变/曾/拥/有过/她的/两个男人/共/有的/更/强烈/的/权力/欲望/他们/真/心地/爱/阿/姹/却又/无情/地/利用/和/欺/骗了/阿/姹/阿/姹/祈/望/和平/的/美梦/破/灭了/两个男人/攫取/权力/的/美梦/也/破/灭了/当/年的/爨/姓/已/无处/寻觅/只留/半/阙/爨/碑/任/风雨/剥/蚀/作品/正/是由/半/阙/残/碑/解/一/夕/残/梦/抒/兴/亡/之/慨/促/今人/自省/唤/恶梦/不再/愿/美梦/成真/与/木兰/传奇/一样/爨/碑/残/梦/关注/的/也/是人/却/写了/人对/自身/命运/的/不能/把握/阿/姹/的/遗/恨/千/载/难/平/阿/姹/的/遗/爱/却/永远/慰藉/着/我们/的心/阿/姹/也/当/是一/个大/写的/人/
醒/醉/记/与/范/仲/淹/同为/京剧/风格/迥异/一/喜/一/悲/一/庄/一/谐/喜/中有/悲/庄/中/寓/谐/都以/封建/时代/君臣/间的/矛盾/为/背景/表现/对/不同/人生/际遇/和/人生/追求/的/感慨/和/判/识/醒/醉/记/借/写/长孙/皇后/策/动/亲/翁/房/玄/龄/劝/谏/李世民/停止/为/女儿/奢/办/婚事/表/现房/玄/龄/身为/宰相/不敢/醒着/说/真话/只能/借着/酒醉/吐/真言/揭示/醒/与/醉/真/与/假/两对/相互/对立/相互/关/连/又/互为/表里/的/人生/状态/和/处世/哲学/作品/于/喜/谑/中/抨击/封建/纲/常/对/人性/的/挤压/品味/房/玄/龄/为/冲破/挤压/所作/的/令人/捧/腹/的/努力/敢于/在/皇帝/面前/恃/醉/一/逞/也/算是/智慧/的/抗争/比起/但愿/长/醉/不复/醒/的/人来说/尚/欠/清醒/却/更/勇敢/尽管/那些/长/醉/翁/们/能将/世道/看破/奈何/不屑/于/讲/真话/更/不愿/干/实事/终归/无用/
范/仲/淹/对/主人公/的/塑造/带有/一定/的/理想主义/和/主观/思/辨/的/色彩/作品/以/洞/幽/烛/微/的/体/察/和/喻/性/喻/理/的/笔墨/刻/画出/北宋/大/儒/范/仲/淹/一生/浮/沉/几经/进退/不以/物/喜/不以/己/悲/仍/情系/天下/眼/望/帝/阙/怀抱/理想/不甘/沉沦/的/顽强/心/志/最后一场/仲/淹/老/矣/贬/困/在家/复出/无望/浮/想/联/翩/两位/先/哲/先后/来到/屈原/要/他/学/自己/投身/汨/罗/江/陶/潜/要/他/学/自己/隐居/桃花源/而/仲/淹/不肯/在他/看来/屈原/与/陶/潜/似/我/非/我/他/要走/自己/的路/实践/先/天下/之忧/而/忧/后/天下/之乐/而/乐/的/伟大/襟/怀/主人公/百/折/不回/坚/不可/摧/的/性格/魅力/给/观众/以/强烈/的/感染/
作品/也/表现/了/范/仲/淹/对/人生/的/迷惘/结尾/处/他/连声/唱/道/吾/谁/与/归/吾/谁/与/归/吾/谁/与/归/令人/敬佩/又/惹人/哀/怜/他的/忠贞/终/未能/换回/帝王/的/宣/召/一个/时代/成就/了/他/旋即/又/抛弃/了/他/他/还/痴心/不改/地/寄/希望/于/那个/时代/范/仲/淹/的/历史/局限/和/悲剧/情结/拓宽/了/作品/的/文化底蕴/
把握/命运/战胜/自己/实/现有/价值/的/人生/既能/穿透/历史/又能/走向/未来/这是/上述/作品/留/给我/们的/最/可/宝/贵的/精神/财富/
四部/剧/作/的/舞台/艺术/也/各具特色/宜/于/观赏/每个/戏/既有/技艺/独到/的/唱/念/做/舞/又在/综合/艺术/的/整体/上/达到/富有/新意/的/和谐/统一/每个/戏/都/不乏/勇敢/的/探索/大胆/的/超越/每个/戏/都/追求/个性/的/张扬/风格/的/展示/每个/戏/都/力图/营造/深邃/的/意境/和/动/人的/情境/这些/都/标志/着/剧/作/已/具/有很/高的/艺术/品位/和/现代/艺术/的/品格/故而/每个/戏/都/能与/当代/观众/的心/息/息/相通/
作者/单位/中国/戏剧/家协会/配/图/1/张/
1/巾帼/英雄/穆/桂/英/沙/场上/叱/咤/风云/但/一/踏进/天/波/府/日子/颇/不好过/八个/婆婆/八/根/筋/亲/婆/冷眼/众/夫人/磨/媳/杨/五/娘/夺/印/杨/宗/保/绝情/逼迫/穆/桂/英/休/字/一声/喊/出口/武汉/楚/剧团/创作/演/出的/楚/剧/穆/桂/英/休/夫/避开/硝烟/烽火/为/观众/演绎/了/一段/杨/门/女/将/自身/矛盾/冲突/的/喜剧/故事/丰富/了/穆/桂/英/的/生动/形象/刘/强/19960302/第/7/版/副刊/上海/音像/公司/新春/推/出新/音/带/周/瑞/轩/05/
春节期间/上海/音像/公司/推出/一批/新/音/带/有/李军/的/京剧/演唱/精选/有/袁/嘉/兰/的/锡/剧/演唱/精选/有/顾/奇/军/的/沪/剧/演唱/专辑/还有/儿童/歌曲/摇摇/船/蹦蹦跳跳/念/儿歌/中国/音像/大/百科/出版/一批/新/音/带有/三/湘/佛/乐/京剧/遇/皇后/打/龙/袍/钓/金/龟/古筝/传统/名曲/刘/天华/二胡/名曲/十/首/吴/雁/泽/独唱/专辑/等/周/瑞/轩/19960302/第/7/版/副刊/杨/凤/兰/主演/王/宝/钏/晓/力/05/
由/秦/腔/敏/腔/李/正/敏/传人/杨/凤/兰/主/演的/四/集/戏曲/艺术/片/王/宝/钏/近日/在/中央/电视台/播出/该片/以/秦/腔/传统/剧/五/典/坡/为/基础/删/除了/封建/糟粕/保留/了/原作/中/反/封建/礼/教/的/精华/以/三/击/掌/探/窑/赶/坡/三个/重/场戏/为/贯穿/描/写了/王/宝/钏/忠贞/不/渝/的/爱情/该片/采取/电视/手法/和/实景/拍摄/使/作品/脱离/舞台/感/而/更加/生活化/
杨/凤/兰/是/秦/腔/艺术/著名/演员/中年/以后/突/患/淋巴/癌/做手术/化疗/声带/完全/失声/她/以/顽强/的/意志/和/毅力/战胜/病魔/终于/重返/艺/坛/领衔/主演/王/宝/钏/成为/当前/菊/苑/一段/佳话/晓/力/19960302/第/7/版/副刊/龙/行/虎/步/挥洒/裕/如/记/话剧/表演/艺术家/胡/庆/树/沈/虹/光/05/
30/多年前/我还/是个/刚进/剧团/的/小/学员/一个/湿润/的/夏夜/看/罢/武汉/话/剧院/的/雷雨/我/与/同伴/步行/走过/阒/寂/的/长江大桥/江/风/拂/面/舟/火/闪烁/一出/好戏/引起/的/激情/还在/心中/汹涌/我们/高/谈/阔/论/谈/戏剧/谈/人生/也/谈到/一个/从/上海/戏剧/学院/来的/高材生/胡/庆/树/他在/雷雨/中/演/周/萍/那时/的/他/身材/颀/长/举止/潇洒/台词/尤其/漂亮/很/迷人/省/话/有的/男/学员/居然/宣布/一/定要/成为/胡/庆/树/那样/的/小生/十年/一觉/神州/梦/再见/胡/庆/树/已然/是大/腹/便便/气喘吁吁/的老/生/了/演/鲁/贵/演/李/莲/英/如果/说/当年/我们/是被/他的/风采/吸引/那么/现在/更/为他/圆/熟/老道/的/演技/咋/舌/了/
在/香港/一位/英国/戏剧/家/曾与/已故/的/戏剧/大师/黄/佐/临/晤/谈/怀疑/中国/是否/有/演出/莎/翁/名/剧/温/莎/的/风流/娘/们/儿/的/能力/问/你们/有/演/福/斯塔/夫/的/演员/吗/黄/先生/回答/武汉/有个/福/斯塔/夫/黄/先生/说的/就是/胡/庆/树/不久/胡/庆/树/的/福/斯塔/夫/在/上海/莎士比亚/戏剧/节/中/亮相/又/不久/胡/庆/树/应邀/赴/香港/在/莎/翁/另/一名/剧/李/尔/王/中/扮演/李/尔/王/又/获/成功/话剧/演员/总/是以/演/莎/剧/为荣/的/一口气/扮演/了/两个/经典/形/象是/胡/庆/树/的/造化/两个/剧/一/喜/一/悲/大开/大/合/大起大落/霄/壤/两极/把/胡/庆/树/的/表演/才华/施展/了/个/淋漓尽致/
不知/为什么/从/看/胡/庆/树/演/周/萍/起/我就/固执/地/认/为他/倨/傲/自负/看/他在/台上/高/大的/身材/却/不得不/低着头/顺/着眼/是/父亲/那/压抑/隐忍/的/声音/中/透着/屈辱/的/高贵/这/印象/保持/了/很/多年/近年来/与他/合作/却/意外/发现/他的/随和/他/很/聪明/描述/人/事都/相当/准确/但/不加/臧/否/他对/戏/更/敏锐/对/编导/提意见/时/切/中/要害/但/态度/谦和/冲淡/观点/相/左/也/不大/争论/改/不改/随你/他/胖/心脏/不/大好/没戏/时/坐在/一边/双手/交叉/搁/在/肚子上/闭/目/养神/不/惹事/也/不生/事/的/样子/我/不由得/有些/失望/我/以为/舞/台上/卓/异/的/演员/在生活中/也是/独具/个性/的/他/应/更有/锋芒/或/嬉笑/怒/骂/或/纵横/捭/阖/纵情/时/意气/勃/发/桀/骜/不羁/也在/情理之中/何以/这样/冲淡/一天/我/向/他说/疑惑/他/淡淡/地说/台下/又不是/表演/静/观/默/察/积累/就行/了/台下/像/老鼠/台上/像/老虎/嘛/话/说得/精辟/但/未能/释/疑/我/问他/年轻/时/可是/如此/他/头/一/扬/慨/然/笑道/年轻/的/时候/不/得了/哇/可/是你/想想/那么/多年/盯/着/你/那是/什么/滋味/你是/安庆/酱/园/的/小/开/是吗/我把/关于/他的/一些/说道/都/说了/出来/胡/庆/树/已然/是/久/经/沙场/见怪/不/惊/了/他/眼/一/闭/嗨/了/一声/笑了/
胡/家/是/安徽/的/名门/望/族/安庆/的/胡/玉/美/酱/园/确是/胡/家/产业/可/胡/庆/树/的/父亲/却/是个/留学/东/瀛/的/知识分子/他/把/以/实业/服务/于/民族/的/理想/也/寄托/在/儿子/身上/然而/胡/庆/树/却/接受/了/更有/艺术/气/质的/母亲/的/遗传/母亲/毕业/于/北师大/胡/庆/树/幼/时就/看过/母亲/演的/话剧/进/了/中学/他/数/理化/就没/及/过/格/成天/迷/演/剧/考入/戏剧/学院/他/才/觉得/对了/路子/
我听/说过/胡/庆/树/做/学生/的/情形/说/天之/骄/子/或许/夸张/但/爱/才/如/命/的老/院长/熊/佛/西/朱/端/君/以及其他/一些/艺术家/都对/这个/学生/格外/青睐/却是/有目共睹/的/事实/以至/二十几/年后/复出/的老/艺术家/杨/村/彬/重/排/清宫/秘/史/还/特/聘/他/回/上海/出演/李/莲/英/1957/年/众所周知/的/变故/使/胡/庆/树/从/天上/落/到了/人间/他/曾/收/到过/母亲/一封信/母亲/写道/我们/全家/只剩下/你/一个/好人/了/你好/自/为之/若干/年后/胡/氏家族/中的/罹/难/成员/得到/平反/昭/雪/胡/庆/树/又/收到/哥哥/一封信/哥哥/写道/邓/胡/诸/公/对/我们/兄弟/恩/重/如山/你好/自/为之/回顾/到此/胡/庆/树/道/所以/我是/老老实实/听/党/的话/我/喜欢/创作/自由/几十/年里/我/觉得/现在/是最/自由/的/
在/香港/演/罢/李/尔/王/他在/舞台/上就/准备/封/箱/了/我/请他/演/同/船/过渡/起初/碰了/个大/钉子/后来/各/方面/做了/好多/工作/他/只好/出山/我想/他/是很/矛盾/的/戏/演/到/这个/地步/说/丢/就能/丢/么/同/剧/在/武汉/首次/公/演/场面/热烈/谢幕/时/他/举起/观众/献/上的/鲜花/高/声道/谢谢/谢谢/话音/未/落/泪水/已/夺/眶/而出/他对/我说过/在/那些/让他/感到/屈辱/和/压抑/的/年月/我还能/演戏/就/是他/唯一/的/支撑/是他/做/人的/尊严/和/骄傲/
胡/庆/树/是/温和/的/有时/显得/谨/小/慎/微/文化部/艺术/局/和/中国/剧/协/召开/他的/表演/艺术/研讨会/口才/极佳/的/他/居然/还/拿着/稿子/念/平时/哪/场戏/演/好了/也/不让/我们/夸/说/一/夸/他/就要/出错/儿/我老/笑/他/胆/儿/小/早就/不搞/运动/了/还/怕啥/或许/这是/先/天的/秉/性/他/不是/说了/台下/像/老鼠/吗/他是/演员/看/他/演/船/老大/出身/的/高/爷爷/真是/龙/行/虎/步/挥洒/裕/如/这还/不够/么/够/了/配/图/1/张/
1/胡/庆/树/在/同/船/过渡/中/饰/演的/高/爷爷/周/鼎/摄/19960302/第/7/版/副刊/习/水杯/文艺/短/论/征文/拒绝/歌/舞厅/刘建/05/
一个/清幽/的/茶/舍/里/一位/国家级/歌舞团/的/女孩子/在/讲述/一段/烦/乱/歌舞团/出访/演出/归来/驻足/海南/回京/的/机票/钱/吃紧/于是/扬起/了/中央/艺术/团体/要/占领/歌/舞厅/的/旗帜/找/到了/歌/舞厅/的/老板/老板/们/是有/眼光/的/只要/女演员/只/选/草/裙/舞/和/桑/巴/舞/演出/时/的/感觉/讲/不/出来/是/一团/堵在/嗓子/眼/的/油腻/的/棉/丝/我/宁可/自己/花钱买/机票/回/北京/这是/结束/语/宁静/的/空气/震荡/起来/
我/完全/理解/这位/女孩子/的/感情/她/和/她的/同伴/们/是在/神圣/舞台/的/艺术/氛围/中/成长/起/来的/他们/昂/首/站在/舞/台上/这/舞台/一两/米高/十/几米/宽/二三/十米/深/太阳/圣殿/里/一片/光明/面/光/顶/光/耳光/柱/光/桥/光/对/穿/光/天/幕/光/无论/是/胡/桃/夹子/还是/鱼/美人/通体/闪光/灿烂/辉煌/大幕/和/侧/幕/后台/和/副/台/掩/着/美的/神秘/天鹅/湖/中/几何/图形/的/舞蹈/构图/全/是从/其中/滑动/出/来的/他们/面对/的是/慕/名/而/来的/彬彬有礼/的/观众/无论/是/自己/买票/还是/别人/赠/票/无论/是/部长/富豪/还是/学者/百姓/都是/谦卑/的/庄重/的/迟到/和/早退/被/视为/没有/教养/喉咙/发痒/时/要用/手帕/用力/捂住/嘴/在这样的/氛围/中/演员/的/灵魂/和/肢体/如/天马行空/他/们的/艺术/在/最/完/美的/状态/之中/得到/自如/的/发挥/
歌/舞厅/可/不买/这些/帐/它/以/最/捷径/的/经营/手段/砍/去了/所有/通向/真正/艺术/的/审美/距离/没有/舞台/只有/狭小/的/与/吧台/和/矮/脚/沙发/连/成一/体的/水平/面的/舞/场/开启/饮料/罐/的/泡沫/可以直接/飞溅/到/草/裙/舞/的/草/裙/之上/没有/舞台/和/剧场/灯光/玻璃/的/球形/彩/灯/是/昏暗/的/诡/谲/地/摇着/头/眨/着眼/投/给/演员/和/客/人们/同样/的/亮度/同样/的/半/黑/半/白/的脸/没有/遮/拦/没有/含蓄/一切/表演/都在/被/环绕/的/圆/心上/纱/质的/演出/服/油/质的/面/妆/一目了然/几近/于/妖/或/小丑/北京/舞蹈/学院/的/女大学生/曾/谈/到过/下/歌/舞厅/的/感受/离/客人/那么/近/我们/浑身/不/舒服/满眼/烟酒/果/盘/二/郎/腿/满/耳/嬉笑/吵闹/下流/语/有一种/耻辱/感/钻进/我/们的/灵魂/使/肢体/和/肌肉/萎缩/如果/找/一个/词/来/描绘/我/们的/心境/那就是/恶心/这里/的/上帝/是/客人/圆/心上/一流/舞/团/的/桑/巴/舞/和/坐台/舞/女的/性质/没有/两样/都/是最/近距离/的/感官/刺激/都是/乏味/的/生活/中的/盐/亵渎/艺术/如同/把/烟头/塞进/洁净/的/玻璃/花/插/里/那样/随意/
我/钦佩/那/女孩子/拒绝/歌/舞厅/的/勇气/尽管/这/勇气/时下/已经/很不/值钱/很不/容易/实践/但它/毕竟/是一种/人格/的/最后/保障/保障/着/人的/尊严/艺术/的/尊严/和/文化/的/尊严/前不久/来访/的/英国/兰/伯/特/顶尖/舞蹈/团/曾/使/中国/的/新闻界/着实/尴尬/了/一回/他们/拒绝/刊登/记者/们/煞/费/苦心/拍的/剧照/只允许/自己/带/来的/最/精彩/的/舞蹈/瞬间/与/公众/见面/正是/这种/对/顶尖/艺术/的/尊重/与/自尊/使/他们/半个世纪/在/全世界/不败/在/人类/文化/大大/演进/的/今天/纯/艺术/已被/视为/人类/自己/创造/的/第二/自然/她的/存在/价值/是给/人类/生活/以/升华/像/芭蕾舞/给/人的/那种/脱离/地球/引力/的/感觉/那样/可惜/的是/而今/遍布/全/中国/的/歌舞/厅里/太/缺少/这种/升华/的/空间/
作者/单位/北京/舞蹈/学院/19960302/第/8/版/摄影/人间/情/暖/爱心/与/孝心/龙/太/新/张/宪/举/由/宗/志/05/
上图/我们/富/了/不要/忘了/有/困难/的人/66/岁的/四川省/江/油/市/全国/优秀/个体/工/商户/蔡/国/珍/老/大娘/十年/来为/灾区/残疾人/捐赠/钱/物/1/万/多元/图为/蔡/大娘/中/春节/看望/失去/双亲/的/李军/姐弟/龙/太/新/报道/
下图/都说/久/病/床前/无/孝子/养/子/不如/亲/儿/山东省/莘/县/大/张/镇/前/下/沟/村/农民/张/万/仓/的/养/母/患病/瘫痪/卧床/不起/生活/不能/自理/张/万/仓/夫妇/8/年/如/一日/千方百计/照顾/卧床/的/养/母/使/她/减轻/病痛/乡/亲们/夸奖/张/万/仓/夫妇/养/子/胜/亲/儿/儿媳/胜过/亲/闺女/张/宪/举/由/宗/志/报道/配/图/3/张/1/2/3/19960302/第/8/版/摄影/人与自然/满目/疮/痍/沅/水/头/何/国/喜/05/
昔日/清澈/见底/河床/宽/畅/的/渠/阳/辰/河/等/沅/水/支流/如今/被/非法/淘金/者/糟蹋/得/面目全非/淘金/船/开到/哪里/那里/的/河床/和/环境/就/遭殃/图为/湖南省/靖/州/苗族/侗/族/自治县/渠/阳/河/太阳/坪/地段/河床/被毁/的/场面/当地/群众/呼吁/治/一/治/破坏/矿产资源/水利/和/环境/的/非法/淘金/者/何/国/培/报道/配/图/1/张/
1/19960302/第/8/版/摄影/经济/纵观/庄稼/人/精/明了/柏/杨/农民/科学/种田/备/种/忙/张/保/平/杨/正/全/05/
如今/的/庄稼/人/更加/重视/科学/种田/了/一年/生产/两年/吃饭/种子/是/关键/过去/不懂/科学/受骗/上当/买了/假/种子/吃了/大亏/湖北/利/川/市/柏/杨/区/农技/站/前/人头/攒/动/农民/们/边/排队/边/议论/他们/中有/背/背篓/的/有/拿/口袋/的/上千/庄稼/人/争相/购买/春/播/的/稻/种/去年/有些/农户/买/假/稻/种/受/了/害/为了/不让/农户/再/受/假/稻/种/之/害/让/科学/种田/知识/传播/千家万户/柏/杨/区/农技/站/深入/乡村/广泛/宣传/种子/法规/整顿/种子/市场/推广/良种/组织/调/运/杂交/稻/种/筹资/7/万/多元/购/回/7000/公斤/适应/当地/自然条件/的/二/高山/水稻/良种/为/乡/亲们/办/了/一件/实事/今年/这里/出现/了/早于/往/年的/备/种/热潮/配/图/3/张/
1/上图/康/鸣/乡/农民/杜/三/刚/说/去年/技/站/买/稻/种/我/放心/过去/在/私人/手里/买的/稻/种/撒/到/田/里就/烂/了/
2/上/左/图/天/快/黑了/白/庙/乡/村民/向/智/福/才/买到/稻/种/她/乐/滋/滋/地/要/记者/给/她的/种子/照/个/相/
3/下图/这位/老婆婆/说/我/挤/不/进去/等到/天黑/也/要等/现在/手里/有钱/买了/良种/心里/更/踏实/了/
张/保/平/杨/正/全/报道/19960302/第/8/版/摄影/社会/课堂/小分队/在/行动/郑/石/明/05/
2/月/14/日/早上/六点/多/无锡/崇/安/寺/农贸市场/就/开始/了/繁忙/的/一天/在/市场/管理人员/中/人们/发现/多了/十/几位/臂/戴/志愿/小分队/袖/章/的/青年/一/打听/原来/是/崇/安/寺/市场/管理/所为/拓宽/管理/渠道/主动/邀请/江南/大学/中文系/九五/文秘/班/的/部分/大学生/来此/参加/社会/实践活动/以/共同/搞好/市场/管理/让/居民/群众/的/菜/篮子/拎/得更/称/心/大学生/们/在/实践/中学/到了/课堂/上学/不到/的/知识/郑/石/明/报道/配/图/1/张/1/19960302/第/8/版/摄影/政/工/新风/团结/一心/创/佳绩/郭/焕/文/05/
全国/思想政治/工作/先进/企业/鲁/南/水泥厂/3000/多名/职工/当年/建厂/时/来自/全国/24/个/省市/的/几/十个/单位/厂/党委书记/萧/乐章/深入/细致/地做/思想工作/使/全/厂/上下/团结/一心/创造/了/第一条/国产/日产/2000/吨/大型/水泥/生产线/达标/生产/的/佳绩/郭/焕/文/报道/配/图/1/张/1/19960302/第/4/版/要闻/今年/88/个/城市/实施/安居/工程/
总/投资/125/亿/多元/建设/规模/1400/多万/平方米/
李铁/映/在/电话/会上/强调/确保/工程质量/费/伟/伟/05/
本报/北京/3/月/1/日讯/记者/费/伟/伟/报道/中共中央/政治局/委员/国务/委员/兼/国务院/住房/制度改革/领导/小/组组长/李铁/映/在/今天/召开/的/国家/安居/工程/工作/电话/会议/上/宣布/国务院/住房/制度改革/领导小组/研究/确定/今年/国家/安居/工程/在/88/个/城市/实施/建设/规模/1408/8/万/平方米/总/投资/为/125/5/亿元/其中/国家/在/固定资产/贷款/计划/中/新/安排/贷款/规模/50/2/亿元/地方/自筹/资金/75/3/亿元/建设/规模/和/信贷/规模/计划/由/国家计委/人民银行/近日/下达/
李铁/映/说/从/1995/年/开始实施/的/国家/安居/工程/截至/当年/12/月/实际/施工/面积/1569/万/平方米/比/计划/建设/规模/增加/近/200/万/平方米/竣工/面积/818/万/平方米/约/6/2/万/多户/中低收入/住房/困难/户/喜/迁/新居/1995/年/国家/安居/工程/初/战/告/捷/为/今后/几年/安居/工程/的/实施/积累/了/经验/奠/定了/基础/
李铁/映/强调/为/确保/1996/年/国家/安居/工程/的/顺利/实施/各级/人民政府/一/定要/抓紧/做好/以下/几项/工作/
要/继续/加强/对/这项/工作/的/领导/保证/资金/到位/确保/工程质量/保证/国家/安居/工程/住房/百分之百/合格/要/坚定不移/地/贯彻/国家/安居/工程/的/指导思想/切实/做到/政策/到位/国家/安居/工程/要和/住房/制度改革/相/结合/是/建立/住房/新/体制/的/示范工程/不/替代/现/有的/民用/住房/建设/各/实施/城市/要在/个人/购房/抵押贷款/制度/建立/中低收入/住房/困难/家庭/认定/物业/管理办法/制订/住房/不/合理/费用/减免/等/方面/认真落实/国家/安居/工程/的/各项/政策/坚持/以/成本价/直接/向/中低收入/家庭/出售/
要/按照/城市规划/坚持/集中/成片/开发/统一/建设/的/原则/凡/具备/条件/的/地区/要以/改革/的/精神/力争/实现/当年/开工/当年/竣工/当年/进/住/当年/见效/
国务院/副/秘书长/张/左/己/主持会议/国务院/房/改/领导小组/副/组长/建设/部部长/侯/捷/就/国家/安居/工程建设/质量问题/提出要求/哈尔滨/徐州/福州/贵阳/四/城市/在/会上/作了/经验/介绍/19960302/第/5/版/各地/传真/公仆/谈心/录/多为/群众/解/忧愁/河北省/高阳/县委书记/刘/飞/一席/谈/段/喜/录/王/常/顺/05/
刘/飞/1945/年/生/1967/年/毕业/于/河北/财经/学院/历任/安/国/县委/宣传部/干事/县委/办公室/副/主任/主任/常务/副/县长/蠡/县/县长/现任/中共/高阳/县委书记/
地/灵/在/改革开放/时期/如何/使/高阳/父老乡亲/致富/奔小康/如何/调动/广大群众/参与/经济建设/的/积极性/关键在于/为/他们/办实事/
高阳/县/地处/交通/要/道/五条/公路/干线/穿/城/而过/但/这些/交通/干线/和/城内/街道/年/久/失/修/路面/窄/而/不平/坑/坑/洼/洼/商贸/摊点/以/路/为/市/造成/交通/堵塞/行/路/困难/为此/我们/将/改善/交通/状况/与/城镇/建设/市场/建设/有机/结合起来/对/路面/进行/修复/和/拓宽/疏通/排污/河道/美化/城内/环境/安/装好/路灯/并/动员/广大群众/积极参与/城镇/建设/本着/谁/投资/谁/受益/的/原则/利用/社会/资金/在/北/环路/西/环路/兴建/商贸/楼/60/余/座/开发/改造/了/南/环路/使/高阳/纺织/城/初具规模/
高阳/唯一/的/县/办/幼儿园/房屋/陈旧/院落/狭窄/设施/简陋/由于/财力/制约/多年来/一直/无力/改善/孩子/入园/难/成为/老百姓/的/后顾之忧/县委/县政府/把/此/列为/要办/的/实事/之一/如今/新/落成/的/幼儿园/容量/增加/一倍/使/入园/难/得到/基本/解决/离/县城/十多/里路/的/县/光荣/院/坐/落在/村/内/房屋/简陋/老人/看病/等/受到/交通/制约/很不/方便/我和/有关部门/协商/决定/把/光荣/院/迁到/城内/新建/光荣/院/需要/资金/50/多/万元/通过/旧址/拍卖/干部职工/捐款/的/方式/使/难题/迎刃而解/当/老/人们/年底/迁/到达/省级/标准/的新/光荣/院/时/激动/得/热泪盈眶/同/声/齐/唱/社会主义/好/
把/群众/冷暖/挂在/心上/多为/群众/办实事/密切/了/干/群/关系/在/全县/干部/中/提倡/崇/真/务实/的/作风/形/成了/人/心思/上/人/心思/干/的好/局面/配/图/1/张/1/19960302/第/3/版/国际/萨拉/热/窝/结束/封锁/状态/05/
波/黑/穆/克/联邦/警察/二月/二/十九日/接管/萨拉/热/窝/的/塞/控/区/伊/利亚/什/镇/至此/萨拉/热/窝/与/波/黑/中部/政府/控制/区/连/为/一体/持续/近/四/年的/萨/市/封锁/状态/正式/宣告/结束/19960302/第/7/版/副刊/舞台/与/屏幕/兼/收/并/蓄/纳/川/成/海/中国/少数民族/艺术/词典/评/介/杨/盛/龙/05/
中国/少数民族/艺术/词典/殷/海/山/李/耀/宗/郭/洁/主编/民族/出版社/出版/集/中国/各/少数民族/艺术/之/大成/是/我国/第一部/综合性/民族/艺术/大全/这部/200/余/万字/的/综合性/专科/词典/囊括/全国/各/少数民族/的/音乐/舞蹈/戏剧/曲艺/美术/风情/艺术/活动/等/各/艺术/门类/以及/艺术/团体/艺术/人物/和/作品/收/词/近/万/条/配/图/2000/幅/以其/浩/博/的/容/蕴/多彩/的/风姿/独/秀/于/词/书/之/林/填补/了/我国/乃至/世界/艺术/文库/的/一个/空白/
中国/少数民族/文化艺术/源远流长/各/民族/艺术/异/彩/纷/呈/又/独具特色/被/誉为/中国/少数民族/三大/英雄/史诗/的/长篇/说唱/体/史诗/格/萨尔/王/传/江/格尔/玛/纳斯/享誉/世界/维吾尔/族/传统/大型/乐/舞/套/曲/木/卡/姆/共有/12/套/200/多/首歌曲/和/器/乐曲/朝鲜族/的/长/鼓舞/蒙古族/的/安/代/舞/苗族/的/芦/笙/舞/傣族/的/孔雀/舞/等等/多姿多彩/优美/动人/这些/民族/艺术/奇/珍/瑰宝/长期/流传/在/民间/靠/民间/艺/人身/授/口/传/见诸/典籍/的/为/数/极少/解放/以来/党/和/人民政府/投入/了/大量/人力/财力/物力/收集/抢救/整理/这些/珍贵/艺术/编纂/中国/少数民族/艺术/词典/一/方面/集/纳/了/这些/成果/一/方面/还/做了/大量/的/收集/发掘/工作/编纂/者/们/深入/实地/广/收/博/采/调查/求证/潜心/研究/各种/原始/的/实物/的/以及/文字/的/资料/既/是做/开山/寻宝/的/垦/荒/又/是做/深入/精/到/的/研究/40/多个/民族/的/500/多位/艺术家/作家/及/各/艺术/门类/专家学者/参加/了/撰/稿/编纂/十年/才/得以/成/书/
这部/词典/既/广/收/各/少数民族/艺术/千百年/来源/远/流/长的/历史/沉淀/又/汇集/各/民族/艺术/发扬/光/大的/传承/新/姿/是对/全国/各/少数民族/古今/艺术/进行全面/发掘/整理/研究/所取得/的/一项/重大/成果/
此书/资料/详/实/释义/明了/既有/知识/性/又/富/趣味性/通俗/而又/高雅/适宜/社/会上/广大/读者/欣赏/更适合/艺术/专业/的/特殊/需要/它/内容/丰富/观点/鲜明/很有/学术/建树/和/文献/价值/因其/珍/贵的/价值/和/非同寻常/的/意义/受到/有关部门/的/重视/新闻出版/署/将其/列入/1988/2000/年/全国/重点/辞/书/规划/项目/之中/出版/后/引起/社会各界/的/关注/受到/海外/知名人士/的/好评/并/获/中国/民族/图书/奖/一等奖/19960302/第/8/版/摄影/绿色/军营/女儿/缘何/不识/爸/王/保/胜/05/
从/戎/二十/载/现/年/三十八/岁的/刘/忠/文/硕果/累累/立/一等/功/一次/三等/功/两次/三次/获/提前/晋级/奖励/左/他是/一级/技术/能手/官兵/们/亲切/地/称他/为/核潜艇/故障/的/克星/
刘/忠/文/是/一个/好/军人/却/不是一个/称职/的/丈夫/和好/爸爸/妻子/生孩子/时/他/出海/远航/不能/照顾/孩子/长大/了/妻子/带/女儿/来/队/探亲/女儿/竟然/不/认识/爸爸/右/对此/刘/忠/文/只能/不无/内疚/地/叹息/但他/坚定/地说/报/效/祖国/是我/神圣/的/职责/王/保/胜/报道/配/图/2/张/1/2/19960302/第/1/版/董/必/武/画册/出版/暨/董/必/武/诞辰/110/周年/
首都/举行/纪念/座谈会/江泽民/发表/重要讲话/
乔/石/李/瑞/环/朱/镕/基/刘/华/清/胡锦涛/等/出席/刘/振/英/张/宿/堂/何/加/正/刘/宇/05/
本报/北京/3/月/1/日讯/中央/人民/广播电台/记者刘/振/英/新华社/记者张/宿/堂/本报记者/何/加/正/报道/今年/3/月/5/日/是/董/必/武/同志/诞辰/110/周年/中共中央/文献/研究室/最高/人民法院/今天/上午/在/人民/大会/堂/举行/董/必/武/画册/出版/暨/董/必/武/同志/诞辰/110/周年纪念/座谈会/缅怀/董/必/武/同志/的/不朽/业绩/和/崇高/风范/中共中央/总书记/国家/主席/江泽民/出席/座谈会/并/发表/重要讲话/
乔/石/李/瑞/环/朱/镕/基/刘/华/清/胡锦涛/等/党和国家/领导人/出席/座谈会/
董/必/武/同志/是/中国/共产/党的/创始人/之一/中华/人民/共和国/的/缔造/者/之一/是/杰/出的/无产阶级/革命/家/马克思/主义/的/政治家/和/法学家/是/我们/党/第一代/领导/集/体的/成员/和/国/家的/重要/领导人/他/60/多/年的/革命/生涯/贯/穿了/从/辛亥革命/一/直到/社会主义/革命/和/建设/的/各个/历史时期/新中国/成立/后/他/担任/过/政务/院/副/总理/最高/人民法院/院长/全国政协/副/主席/全国人大/常委会/副/委员长/中华/人民/共和国/副/主席/代/主席/中共中央/政治局/常委/等/职/
江泽民/在/讲话/中说/董/必/武/同志/坚定/地/信仰/马克思/主义/为/中华民族/的/解放/为/共产主义/事业/执/著/奋斗/了/一生/在/漫/长的/革命/历程/中/即使/在/革命/遭到/严重/挫折/的/情况/下/董/必/武/同志/始终/抱/定/革命/必胜/的/信念/怀着/对/党对/人民/的/无限/忠诚/站在/斗争/的/最/前列/直至/取得/革命/胜利/新中国/成立/后/他/经常/叮嘱/党员/和/干部/要/努力学习/马列主义/毛泽东/思想/董/必/武/同志/对/马克思/主义/坚定/的/信仰/和/孜孜不倦/的/学习/精神/值得/我们/每个/同志/认真学习/
江泽民/说/董/必/武/同志/一生/中有/相当/长的/时间/从事/政法/和/监察/工作/他对/人民/司法/事业/作/出的/奠基/性/贡献/是/不可/磨灭/的/他/根据/马克思/主义/关于/国家/和/法/的/学说/结合/我国/法制建设/的/实际/努力/探索/和/建立/健全/我国/的/司法/制度/提/出过/许多/精辟/见解/董/必/武/同志/的/马克思/主义/法学/思想/是他/留/给我/们的/珍贵/精神/财富/对于/我们/今天/加强/社会主义/法制建设/仍有/指导意义/
江泽民/强调/指出/董/必/武/同/志在/党的/统一战线/工作/方面/所作/出的/贡献/同样/是/不可/磨灭/的/他/始终保持/谦虚/谨慎/的/作风/平/等地/对待/党/外/民主/人士/广/交朋友/他/细心/倾听/党/外/人士/对/党/和/政府工作/的/意见/周到/地/关心/党/外/人士/的/生活/和/工作/董/必/武/同志/堪称/是/执行/党的/统一战线/政策/的/楷模/江泽民/说/董/必/武/同志/十分/重视/教育事业/在/50/年代/成立/的/中央/和/地方/的/政法/干/校/政/法学院/和/几/所/综合/大学/的/法律/系/都是/与/董/必/武/同志/的/倡议/或/推动/分不开/的/他/为/我国/建立/法律/人才/教育体系/作/出了/很大/贡献/
江泽民/最后/强调/我们/缅怀/前人/是/为了/教育/今人/激励/后人/我们/纪念/董/必/武/同志/一/定要/学习/他/留/给我/们的/宝贵/精神/财富/继承/和/发扬/董/必/武/等/老一辈/无产阶级/革命/家的/优良传统/和/革命/风范/在/邓小平/同志/建/设有/中国特色/社会主义/理论/和/党的/基本/路线/指引/下/为/把/我国/建设成为/富强/文明/民主/的/社会主义/强国/而/努力奋斗/
座谈会/由/中共中央/政治局/常委/书记/处/书记/胡锦涛/主持/他说/当前/全党/全国人民/在/以/江泽民/同志/为/核心/的/党/中央领导/下/坚持/以/邓小平/同志/建/设有/中国特色/社会主义/理论/和/党的/基本/路线/为/指导/认真贯彻/党的/十/四大/以及/十/四届/三中/四/中/五中全会/精神/努力/推进/改革开放/和/社会主义/现代化/建设/我们/一定要把/老一辈/无产阶级/革命/家/开创/的/伟大/事业/继续/推向/前进/这是/我们/对/董/必/武/同志/的/最好/纪念/
座谈/会上/中共中央/书记/处/书记/最高/人民法院/院长/任/建新/介绍/了/董/必/武/同/志伟/大的/一生/
宋/平/雷/洁/琼/同志/也在/座谈/会上/发/了/言/薄/一波/同志/作了/书面/发言/他们/以/自己/的/亲身经历/缅怀/董/必/武/同志/的/光辉/业绩/表达/了/对/董/必/武/同志/的/深切/怀念/和/景仰/之情/
为/纪念/董/必/武/同志/诞辰/110/周年/由/中共中央/文献/研究室/和/新华社/编辑/中央/文献/出版社/出版/的/大型/画册/董/必/武/从/今/日起/在/全国/发行/画册/收入/了/董/必/武/同/志在/各个/历史时期/的/珍贵/照片/约/360/幅/很/多是/首次/公开/发表/董/必/武/同志/生前/对/诗词/和/书法/有/很深/造诣/留/下了/很多/宝贵/墨迹/画册/选用/了/其/中的/十几/幅/供/读者/欣赏/
出席/座谈会/的/还有/丁/关/根/温家宝/王/汉/斌/张震/程/思远/肖/克/吕/正/操/邓/力/群/等/同志/中共中央/和/国务院/有关部门/的/负责人/以及/董/必/武/同志/的/亲属/曾在/董/必/武/同志/身边/工作/过/的/人员/共/300/多/人也/参加/了/座谈会/配/图/1/张/附图/r9603341/
1/江泽民/乔/石/李/瑞/环/朱/镕/基/刘/华/清/胡锦涛/等/出席/座谈会/
新华社/记者/刘/宇/摄/19960302/第/6/版/学术/动态/学术/动态/美/是/人类/探求/的/永恒/主题/深圳/国际/美学/美/育/会议/综述/程/孟/辉/05/
建国以来/第一次/由/我国/主办/的/国际/美学/会议/深圳/国际/美学/美/育/会议/于/不久前/在/深圳/大学/举行/这/次会议/由/中华/美学/学会/深圳/南山区/教育局/深圳/大学/北京/泛/亚/未来/教育/中心/联合/举办/出席会议/的/代表/除了/我国/包括/港台/地区/美/学界/的/一些/专家学者/还有/瑞典/德国/芬兰/美国/日本/等国/的/学者/共/70/余人/中外/学者/就/当前/东西方/美学/研究领域/中的/历史/与/现状/等/共同/关心/的/问题/进行/了/广泛/的/切磋/和/对话/
一/关于/美学/内涵/及其/学科/定位/
早在/两千/多年前/美学/就/作为/人类/对美/和/艺术/的一种/哲学/思考/两百/多年/尤其/是/进入/本世纪/下半/叶/以来/美学/获/得了/空前/迅速/的/发展/以至/今天/成了/一门/涵盖/面/极/广/的/交叉/性/学科/作为/一门/学科/美学/面临/着/一个/内涵/衍/变/和/学科/重新/定位/的/问题/围/绕着/这个问题/学者/们/提/出了/许多/看法/有的/学者/认为/美学/按其/性质/来说/理应/属于/哲学/的/领域/因而/也应/有其/特殊/的/研究对象/和/范围/但是/由于/它/所/研究/的/对象/美/是一种/极其/复杂/的/现象/且/涉及/的/领域/又/极其/广泛/故/美学/与/其他/学科/不同/的是/对/它的/研究对象/究/竟是/什么/从来/就/没有/一个/明确/的/定论/古今中外/对于/美/学研究/的/对象/和/美的/本质/问题/一直/是/众说纷纭/然而/从/美学/科学/的/历史/发展/看/它/自身/一直/在/发展/演变/尤其/是/随着/现代/科学技术/的/进步/这种/演/变的/特征/更是/日趋/明显/针对/这种/情形/国际/美学/学会/主席/荷/米/伦/指出/从/迄今/的/美学/现状/看/美学/领域/中/产生/的/一个/最重要的/潮流/是在/哲学/学科/中/涌现出/艺术/哲学/这/一分/科/它/在/很/多方面/区别/于/古典/美学/因而/许多/西方/当代艺术/不再/具有/传统/美学/所/界定/的/美学/性质/另/一个/重要/的/潮流/是/出现/了/一种/新的/美学/兴趣/这种/兴趣/在/艺术家/设计/家/和/建筑/家中/得到/认可/但/还没/有一种/恰当/的/词语/将其/表达/出来/有/鉴/于此/荷/米/伦/认为/如果/从/传统/意义/上讲/美学/是一种/理论/科学/的话/那么/随着/这门/学科/的/发展/从/理论/科学/意义/上的/美学/衍/变/出/实践/美学/已/成为一种/可能/
在/谈到/中/西方/传统/美学/概念/的/差异/时/我国/有的/学者/认为/中国传统/美学/基本上/是/伦理/的/附/庸/它/没有/自己/的/美学/系统/而/西方/传统/美学/实际上/主/要是/哲学/美学/但它/关于/美的/本质/还/没有/明确/的/定义/故/它/试图/走向/科学/由于/它/完/全靠/心理/实证/方法/获得/的/结论/又/使/美学/成了/心理学/的/分支/当代中国/美学/基本上/是/西方/美学/的/引进/和/繁衍/它/既/与/传统/美学/隔绝/又/伴随/西方/美学/陷于/困境/因此/学者/们/认为/要使/美学/走出/困境/让/东西方/美学/的/对话/成为/可能/就/必须/使/美学/找到/自己/合理/的/科学/定位/这/正是/美学/有待/解决/的/课题/
二/关于/中西/美学/比较/
关于/中西/美学/比较/已/越来越/成为/美/学研究/的/一个/热点/一位/西方/学者/在/谈到/中国/哲学/对/西方/美学/的/影响/时/指出/通过/与/中国/学者/的/深入/交流/使其/重新认识/到/在/这个世界/上/只有/进入中国/艺术/才有/资格/谈论/艺术/同样/的/情形/也/适/用于/美学/中国/哲学/博大精深/是/我们/这个/精神世界/不可缺少/的/要素/他/强调/这个世界/的/精神/孕育/者/应当/是/柏拉图/和/老子/亚/里/士/多/德/和/庄子/以及其他/一些/伟/大的/思想家/但/令人/遗憾/的是/我们/这个时代/的/许多/哲学/著作/总是/习惯/于/仅/提到/欧洲/古代/的/一些/哲学家/却/忽视/了/老子/的/道德/经/从而/很不/明智/地/拒绝/了/一种/对/西方/美学/极为重要/的/源泉/有的/中国/学者/从中/西方/古代/美学/的/异同/论题/出发/得出/结论/认为/在/中西/美学/思想/发展/的/长/河中/各自/既有/分流/又有/许多/交汇/点/例如/和谐/美/就是/一个/中西/美学/思想/交汇/的/典型/例证/围/绕着/这个/交汇/点/学者/们/列/述/了/中西/古代/和谐/美/的/种种/表现/特征/因而/引起/了/与会者/的/极大/兴趣/与会/学者/还/就/中国/美学/与/康德/哲学/的/关系/孔子/与/柏拉图/的/美学/比较/等等/论题/展开/了/积极/深入/的/探讨/其中/不乏/闪光/之/见/
由于/历史/发展/的/原因/中国/人和/西方/人对/美的/理解/是/有很大/差异/的/在/审美/观念/和/艺术/创造/领域/这种/差异/也/比比皆是/发现/和/研究/这种/差异/有/利于/人们/从/这种/差异/现象/的/背后/去/寻找/中国/人与/西方人/审美/意识/的/本质/特征/及其/生成/之/根源/有的/学者/认为/中西/艺术/都把/塑造/人的/美/视为/自己/的/中心/任务/所/不同/的是/西方人/比较/重视/人的/形体/美/通过/形体/表现/某种/理想/的/观念/而/中国人/则/比较/注重/人的/内/在美/追求/一种/理想/的/人格/精神/中西/艺术/关于/人的/美的/不同/标准/都是/以其/各自/的/审美/理论/为基础的/而/这些/理论/的/产生/和/形成/是/以其/不同/的/历史/文化背景/为基础的/
在/如何看待/中西/艺术/的/生存/背景/和/历史条件/时/有的/学者/认为/中/西方/在/各自/的/历史文化/土壤/上/生长/起/来的/艺术/之花/是/各自/历代/祖先/辛勤/创造出/来的/精神/财富/这些/精神/财富/既/属于/某个/国家/或/民族/同时又/属于/整个世界/它们/理应/受到/全人类/的/爱护/和/珍视/今天/我们/进行/中西/艺术/比较/不是/要比/出个/孰/高/孰/低/孰/优/孰/劣/而是/通过/比较/从中/发现/艺术/发展/的/一般/规律/和/特殊/规律/从而/更有效/地/指导/人类/未/来的/艺术/创造/
三/关于/审美/教育/
人类/进入/到/20/世纪/90/年代/的/今天/审美/教育/问题/已/成为/全球/共同/关注/的/课题/审美/教育/是一项/较为/特殊/的/教育/科目/就/其/性质/而言/它/与/美学/学科/既有/联系/又有/区别/如果/说/美学/侧/重于/思/辨/意义/上的/学术研究/那末/美/育/则/带有/更大/程度/的/实践/操作性/
在这/次会议/上/来自北京/广东/四川/山东/陕西/江苏/以及/台湾/等地/的大/中小学/和/幼儿园/的/美/育/工作者/分别/介绍/了/自己/在这/方/面的/经验/和/体会/深圳/南山区/外语/学校/的/一位/负责人/指出/美/育/的/概念/究/竟是/什么/美/育/在/儿童/整体/教育/中/起着/什么样/的/作用/这些/在/美学/理论/家们/看来/似乎/是/ABC/的/问题/可/是从/目前/教育/实践/来看/教育界/似乎/并/没有/真正/弄清/它/与会/学者/强调/审美/教育/并不是/某种/形式/的/艺术/训练/它是/服务/于/儿童/整体/教育/的一种/教育/它/通过/引导/教育/对象/对/艺术/和/大自然/中/美的/事物/的爱/和/体验/去/达到/陶冶/情操/启迪/智慧/完善/人格/的/目的/一位/多年/从事/大学生/审美/教育/的/学者/认为/美/育/就/其/性质/而言/主要/是以/形象/思维/为/特征/的/情感/教育/就/其/内容/而言/主要/是对/各种/艺术/形态/及其/作品/和/一般/社会生活/的/了解/和/体验/美/育/不/仅能/提高学生/的/审美/水/平和/创造/能力/而且/还能/帮助/教育/工作者/找到/一种/全面/开发/学生/智力/培养/具有/完善/人格/优秀/品质/良好/道德/的/成功者/的/有效/方法/因此/美/育/是一种/终生/性教育/是/人们/全面发展/的/重要/组成部分/与/智/育/的/各/门课程/比较/而言/美/育/不/是一/般的/知识/教育/和/技能/教育/而/是一种/素质教育/是一种/更/高层次/的/教育/它/对于/人的/智力/因素/和/非/智力/因素/的/提高/起着/至关重要/的/作用/只有/把/美/育/与/智/育/等/摆到/同等/重要/的/地位/我们/才/能从/更/深层次/上/开拓/教育/使/人才/得到/更/全面/充分/合理/的/开发/和/培养/19960302/第/2/版/要闻/中/直/机关/双/学/活动/经验/交流会/强调/
加强/中/直/机关/党的/思想政治/建设/张/严/05/
本报/北京/3/月/1/日讯/记者张/严/报道/中共中央/直属/机关/工作/委员会/今天/在京/召开/中/直/机关/双/学/活动/经验/交流会/会议/强调/要从/讲/政治/的/高度/认识/学/理论/和/学/党章/的/重要性/紧迫性/和/艰巨/性/继续/下/功夫/切实加强/中/直/机关/党的/思想政治/建设/
党的/十/四届/四中全会/提出/用/3/年/时间/在/全体/党员/中有/计划/有/步骤/地/开展/邓小平/建/设有/中国特色/社会主义/理论/和/党章/学习活动/的/任务/一年来/中/直/机关/各/部门/党员/领导干部/绝大多数/接受/了/培训/各/部门/运用/理论/指导工作/进一步/明确/了/工作/指导思想/在/推进/机关/党的/建设/和/全面/建设/方面/取得/了新的/成效/会上/中央纪委/中央/办公厅/中央/宣传部/新华社/经济/日报社/全国/总工会/等/单位/介绍/了/他们/开展/理论学习/和/党章/学习/的/做法/及/经验/
中/直/工委/副/书记/李/登/柱/在/会/上说/要/通过/深入开展/双/学/活动/进一步/提/高中/直/机关/各级/领导干部/和/广大党员/的/思想政治/素质/增强/党性/统一思想/同/以/江泽民/同志/为/核心/的/党中央/保持/高度/一致/勤/政/廉政/做好/为/中央/服务/为/基层/服务/为/人民/服务/的/各项工作/
