第/版/
两/会/特/稿/
历史/的/归宿/两/会/代表/委员/谈/香港/问题/
傅/旭/连/锦/添/
本/报/记者/傅/旭/连/锦/添/
历史/记载/着/这/两/个/日子/
年/月/日/英国/侵略/军/在/香港/岛/升起/了/第/一面/米/字/旗/年/
后/即/年/月/日/香港/特别/行政区/筹/委/会/在/北京/正式/宣告/成立/中国/
政府/筹/组/香港/特别/行政区/的/工作/进入/具体/落实/阶段/
这/是/巧合/但/包含/着/深刻/的/历史/必然/一/部/香港/沧桑/史/无/言/地/诉说/着/历史/唯/物/
论/铁/的/逻辑/九/七/日/近/香港/历史/即将/翻开/新/的/一/页/抚/今/追/昔/展望/未来/
代表/和/委员/们/思绪/万千/心潮/激荡/
我们/坚信/明天/
年/我国/政府/正式/通知/英国/中国/政府/决定/不迟/于/年/恢复/对/
香港/行使/主权/光阴似箭/倏/忽/载/中英/两/国/领导人/艰苦/的/马拉松/式/的/谈判/
联合声明/的/签署/基本法/的/制定/中英/关于/香港/选举/安排/问题/长/达/
轮/的/谈判/预/委/会/筹/委/会/的/成立/我们/历经/曲折/风雨/兼程/如今/世界/上/原/
本/对/结局/最/持/怀疑/的/人/也/已/明了/中国/恢复/对/香港/行使/主权/大局/已/定/天平/的/砝码/
在/中国/一边/主动权/操/在/北京/手/中/刘/书/田/代表/说/早/在/年/前/邓小平/同志/已/
经/揭示/了/其中/的/道理/中国/兴旺/发达/有力/量/讲/信用/这/是/我们/足以/战胜/一切/艰/
难/险阻/的/根本/所在/恢复/对/香港/行使/主权/天经地义/我们/正义/在/手/国家/强大/
民心/可/恃/我们/胜/券/在握/
人们/还/记得/中英/关于/香港/前途/问题/谈判/前后/的/一段/时间/里/英国/朝野/一些/人/
喋喋不休/地/鼓吹/着/一种/论点/非/英国/管理/不能/维持/香港/的/繁荣/这/类/言论/如/
果/不是/出/于/无知/就/只能/是/老/殖民主义/的/阴/魂/不/散/一些/代表/和/委员/对/此/断然/批驳/
从/英国/强占/香港/到/本世纪/年代/香港/经济/的/支撑/点/始/为/世界/最/大/的/鸦片/
走私/中心/和/贩运/苦力/的/贸易/中心/继/则/为/中转/贸易/尽管/香港/经济/逐渐/发展/但/地/
位/并/不/显赫/百/余年/来/英国/的/管理/权/并/无/值得/夸耀/的/本钱/
香港/经济/是/在/二/战/特别/是/年代/以后/迅速/发展/起来/的/以/人/均/生产/总值/增/
长/的/倍数/衡量/香港/的/这/年/相当/于/英国/的/近/两/个/世纪/美国/的/多/年/
且/不/说/英国/的/管理/权/在此/期间/并没/有/什么/实质性/的/变化/单/就/香港/的/发展速度/
远远/超过/英国/本土/这/一点/非/英/莫/属/论/就/已经/陷入/尴尬/的/境地/伍/淑/清/委员/激/
动/地/说/一/部/香港/经济/的/腾/飞/史/昭示/了/一个/确凿/无疑/的/事实/香港/过去/的/繁荣/
主要/是/以/中国人/为主/体/的/香港人/干/出来/的/中国/因素/始终/是/香港/经济/快速/发/
展/的/强大/动力/中国人/创造/了/香港/昨天/的/经济/奇迹/中国人/也/一定/能/把/香港/带/入/更/
加/辉煌/的/明天/
香港/现在/已经/成为/亚/太/地区/的/国际/金融/贸易/航运/旅游/和/信息/中心/九/
七/以后/香港/能否/持续/繁荣/发展/记者/采访/了/两/位/来自/香港/工/商/金融界/的/代表/
王/敏/刚/陈/纮/他们/的/见解/是/
长期/以来/中国/政府/在/政治/上/稳定/香港/经济/上/支持/香港/的/政策/始终如一/香/
港/获益/匪/浅/内地/经济/直接/影响/香港/的/发展/中国/经济/向上/走/就/有人/来/做/生意/
香港/就/能/稳定/繁荣/
九五/计划/和/年/远景/目标/纲要/的/实施/必将/给/香港/经济/带来/持续/的/
巨大/活力/
九/七/效应/
九/七/在望/围绕/着/香港/正在/发生/着/某/种/深刻/变化/香港/地区/的/代表/和/委员/
对/此/概括/成/两/句/话/其一/爱国/爱/港/阵线/更加/壮大/其/二/国际/上/对/九/七/以后/
的/香港/前景/普遍/看/好/
十几/年/前/香港/前途/问题/尚未/明朗/时/不少/港/人/是/茫然/的/有的/还/以为/中国/恢/
复/对/香港/行使/主权/后/会/像/英国/一样/控制/中国/政府/提出/的/一/国/两制/
港/人治/港/高度/自治/犹如/和/煦/的/春风/拂/去/了/港/人/的/心头/阴霾/汪/明/荃/代/
表/兴奋/地/说/中国/政府/在/香港/问题/上/言/必/信/行/必/果/港/人/的/精神/面貌/日新月异/
前/些/年/受/外界/误/导/外流/的/人/许多/又/回来/了/终究/月/是/故乡/明/周/南/代表/说/
目前/广大/香港/同胞/对/伟大/祖国/的/归属/感/和/向心力/进一步/增强/他们/的/国家/和/民族/
感情/以及/爱国热情/不断/提高/
香港/特别/行政区/筹/委/会/成立/受到/的/热烈/欢呼/绝大多数/香港/政府/公务员/为/未来/
特区/政府/服务/的/真诚/愿望/对/基本法/普通话/中国/历史/的/学习/热潮/爱国/爱/港/团/
体积/极/宣传/香港/未来/美好/前景/的/活动/香港/回归/的/春/潮/在/涌/动/
当年/彭定康/大/打/经济/牌/游/说/国际/手法/接二连三/可谓/机关/算/尽/然/
而/潮流/所/向/终究/谁/也/阻挡/不/住/香港/经济/持续/发展/平稳/过渡/大局/已/定/外资/
对/九/七/后/的/香港/充满/信心/在/港/的/利润/丰厚/离/港/的/痛/悔/失/着/尚未/进入/
的/竞/先/抢/滩/国际/经济/界/对/香港/未来/投下/了/信任/票/
靠/中国人/共同努力/
我国/领导人/多次/强调/我们/从不/把/香港/平稳/过渡/的/希望/寄托/在/别人/身上/我们/
的/工作/做/得/越/好/就/越/主动/就/越/能/经得起/今后/可能/的/风浪/香港/回归/祖国/后/实行/
一/国/两制/是/国际/首创/成功/与否/靠/我们/中国人/的/共同努力/
代表/和/委员/们/对/香港/特区/筹/委/会/寄予/厚望/相信/具有/诸/多/优势/的/筹/委/会/一定/能/
光大/爱国/爱/港/传统/不/负/祖国/和/人民/的/重托/圆满/完成/肩负/的/历史/使命/
代表/和/委员/们/寄语/英/方/希望/英/方/在/后/过渡期/的/关键/阶段/能够/在/中英/联合/声/
明/的/基础/上/真诚/地/加强/与/中国/的/合作/以/合作/开始/以/合作/告终/
第/版/要/闻/
我/代表/在/安理会/发言/指出/联合国/应/关注/索马里/问题/
何/洪/泽/
本/报/联合国/月/日/电/记者/何/洪/泽/报道/中国/常驻/联合国/副/代表/王/学/贤/今/
天/在/安理会/公开/辩论/索马里/问题/时/指出/索马里/问题/的/解决/最终/只能/靠/索马里/人/
民/自己/但/国际/社会/不能/推卸/其/责任/联合国/不能/对/索马里/问题/撒手/不管/
安理会/今天/公开/辩论/索马里/问题/有/多/个/国家/的/代表/在/会/上/发言/
王/学/贤/在/安理会/发言/时/以/他/在/一年/多/前/作为/安理会/代表团/成员/访问/索马里/时/
的/所/见/所/闻/表达/了/对/索马里/人民/不幸/遭遇/的/同情/因为/目前/的/局势/与/当时/的/情况/
没有/多少/变化/他/说/我们/始终/认为/解决/索马里/问题/的/关键/在于/索马里/各/派/以/
国家/和/民族利益/为重/捐/弃/前/嫌/勇敢/地/坐/到/一起/通过/基础/广泛/的/政治/协商/实/
现/民族/和解/这/才/是/解决问题/的/唯一/出路/
第/版/两/会/专/页/
重视/立法/严格/执法/青海/团/代表/谈/法制/建设/
刘/工/践/
本/报/记者/刘/工/践/
月/日下/午/记者/来到/青海/代表团/的/驻地/在/春意/融/融/的/会议室/里/代表/
们/正在/认真/讨论/民主/和/法制/这个/话题/省/人大/常委/会/主任/宦/爵/才/郎/代表/联系/青海省/
实际/说/年/以来/省/人大/先后/制定/多/件/地方/法规/和/条例/其中/经济/
方面/的/就/占/有力/地/促进/了/青海省/的/改革/和/建设/
民主/离不开/法制/法制/离不开/民主/代表/们/认为/八/五/期间/立法/执法/成/
绩/突出/有目共睹/人民/当家作主/的/地位/一年/比/一年/强/这/是/西宁/市/市长/刘/
光/中/代表/的话/
省/妇联/主任/岳/世/淑/代表/说/检查/妇女/权益/保障/法/后/我们/提出/为/青海/妇女/办/
件/大事/现/已/落实/了/件/
省长/田/成/平/代表/接着/说/你/说/的/那/两/件/事/政府/也/正在/组织/落实/去年/一年/
省/人大/几/次/执法/检查/很/得/民心/再/举/个/例子/像/人大/代表/到/省/建设/厅/科委/
检查/处/以上/干部/情况/以及/让/厅/级/干部/到/人大/来/述/职/等/政府/听/不到/的话/人大/代/
表/就/能/听到/
坐/在/一旁/的/省/科委/副/主任/宋/彭/生/代表/接/过话/茬/儿/是啊/那次/执法/检查/有/
些/干部/出/了/一身/汗/这/位/年/就/来/青海/工作/的/人民/代表/十分/关心/青海/开/
发/他/说/我国/是/农业/大/国/年/产/钾肥/万/吨/每/年/要/用/亿/多/美元/进口/
多/万/吨/钾肥/而/青海/柴达木/钾/资源/占/全国/就是/开发/不/出来/建议/对/西部/
地区/资源/开发/要/立法/要/明确/放宽/政策/
省委/书记/尹/克/升/代表/说/我们/也/要/重视/学/法/我们/中心/组/已经/请/了/专家/教/课/
有/法/还/要/执法/这/方面/我们/还/要/努力/
第/版/
关于/第/八/届/全国人大/四/次/会议/代表/提出/的/议案/的/处理/意见/报告/
曹/志/
八/届/全国人大/四/次/会议/副秘书长/曹/志/
一九九六年/三月/十六日/八/届/人大/第/四/次/会议/主席团/第/三/次/会议/通过/
新华社/北京/三月/十六日/电/关于/第/八/届/全国人民代表大会/第/四/次/会议/代表/提出/
的/议案/的/处理/意见/报告/
大会/主席团/
本/次/会议/共/收到/议案/六百/零/三/件/其中/代表团/提出/的/议案/三十一/件/三十/名/
以上/代表/联名/提出/的/议案/五百/七十二/件/这些/议案/从/抓住/机遇/深化/改革/扩大/
开放/促进/发展/保持/稳定/的/基本/方针/出发/围绕/九五/计划/和/二/一/年/远/
景/目标/促进/国民经济/持续/快速/健康/发展/就/推进/经济/体制/和/经济/增长/方式/的/
转变/加强/社会主义/精神文明/和/民主/法制/建设/增强/农业/基础/建设/搞/好/国有/企业/
改革/和/发展/发展/教育/和/科技/加强/勤/政/廉政/建设/和/社会/治安/综合/治理/等/问题/提出/
了/许多/重要/的/建议/和/意见/经/大会/秘书/处/同/各/专门委员会/商议/建议/将/一百/二十四/
件/议案/交/有关/的/专门委员会/审议/提出/是否/列入/全国人大/或/全国人大/常委/会/的/议/
程/的/意见/由/全国人大/常委/会审/议决/定/其中/交/民族/委员会/审议/的/四/件/交/法律/
委员会/审议/的/二十六/件/交/内务/司法/委员会/审议/的/十三/件/交/财政/经济/委员会/审议/
的/四十三/件/交/教/科/文/卫/委员会/审议/的/二十七/件/交/华侨/委员会/审议/的/六/件/交/环/
境/与/资源/保护/委员会/审议/的/五/件/以上/均/见/附件/另外/四百/七十九/件/作为/建议/
批评/和/意见/由/全国人大/常委/会办/公/厅/交/由/有关/机关/组织/研究/处理/并/负责/答/
复/代表/
此外/截至/三月/十五日/大会/秘书/处/还/收到/代表/对/各/方面/工作/提出/的/建议/批/
评/和/意见/一千/九百/五十八/件/这些/建议/批评/和/意见/全国人大/常委/会办/公/厅/将/会/
同/国务院/办公厅/交/由/有关/机关/组织/研究/处理/并/负责/答复/代表/
以上/处理/意见/是否/妥当/请/审议/
第/版/两/会/专/页/
代表/委员/论坛/
谈/社会/发展/问题/不能/囫囵/吞/枣/
邓/伟/志/
全国/政协/委员/邓/伟/志/
年代/中期/我国/把/国民经济计划/改/称为/国民经济/与/社会/发展/计划/这/
个/改变/在/指导思想/上/确立/了/社会/发展/问题/所/应/具有/的/地位/然而/讲/经济/指标/头/头/是/
道/而/讲/社会/发展/囫囵/吞/枣/的/现象/至今/仍/普遍/存在/其/症结/就在于/社会/指标体系/
不/完善/
社会/指标/是/用来/衡量/和/描述/社会/发展/状况/监测/和/评价/社会/发展/水平/预测/和/
展望/社会/发展/前景/的/社会/指标/本身/不成/体系/或/体系/不/完善/在/各种/计划/和/报告/中/
所/反映/出/的/社会/状况/必然/是/含混/的/不/全面/的/和/非/量化/的/其/后果/是/造成/很/多/人/
对/社会/发展/无法/形成/量化/的/概念/发展/是/人/的/更/高层次/的/需要/人/活/着/不仅/要/乘/
凉/还/得/要/为/后人/种树/因此/在/社会/指标/中/应该/包括/作为/发展/主体/的/人/
的/素质/这/一/大/类/以及/作为/发展/条件/和/氛/围/的/社会/结构/的/另/一/大/类/从而/建/
立/一种/包括/社会/结构/经济/效益/生活/质量/人口/素质/和/社会秩序/五/大/类/组成/的/社/
会/指标/的/基本/框架/
其次/我们/建立/的/社会/指标/应该/是/多/角度/多/层次/的/在/每/一/级/大/类/之下/还/
应有/不同/层次/的/划分/这样/才能/使/社会/指标体系/丰满/而/便于/操作/易于/管理/和/监/控/
此外/在/社会/指标体系/中/还/要/有/社会/警戒线/的/概念/凡事/都/有/个/度/指标/的/
低/限/与/高/限定/位/是/一/门/科学/只/注意/一/级/而/忽略/另/一/级/往往/会/产生/不良/
后果/马虎/不得/
第/版/两/会/专/页/
抓/两/个/转变/达/小康/目标/广西/代表团/访/谈/录/
张/祝/基/
本/报/记者/张/祝/基/
广西/代表团/在/举行/分组/会审/议/时/代表/们/发言/热烈/
自治区/人大/常委/会/副/主任/韦/继/松/代表/河/池/地委/书记/李/纪/恒/代表/说/广西/和/全/
国/一样/国内/生产/总值/提前/五/年/翻/两/番/八/五/期间/是/群众/得到/实惠/最多/的/五/
年/我们/身受/其/益/报告/提出/到/年/要/基本/消除/贫困/人民/生活/达/小康/这/
对/我们/贫困/地区/的/干部/和/群众/是/很/大/的/鼓舞/
广西壮族自治区/党委书记/自治区/人大/常委/会/主任/赵/富/林/代表/说/广西/是/贫困/
地区/八/五/期间/经济/发展速度/明显/加快/国民生产总值/年/均/增长/
与/全国/同步/实现/了/翻/两/番/的/目标/九五/对/广西/的/发展/是/个/很/好的/机遇/有/很/多/
有利/条件/广西/要/在/推动/两/个/转变/的/基础/上/继续/使/经济/增长速度/高于/全国/平/
均/水平/使/区/内人/民生/活/总体/达/小康/基本/解决/全/区/现有/人口/贫困/问题/
围绕/着/如何/实现/两/个/转变/代表/们/各抒己见/自治区/人大/常委/会/副/主任/黄/
保/尧/代表/说/两/个/转变/着重/在/观念/转变/广西/桂林/市委/书记/洪/普/洲/代表/说/过/
去/由于/走/的/是/外延/发展/的/路/对内/涵/发展/考虑/得/少/经济/增长/很/大/程度/靠/大/投入/
铺/大/摊子/现在/要/从/推进/经济/体制/和/增长/方式/的/根本性/转变/来/考虑/就/应该/明确/投/
资/的/主体/是/企业/把/投资/从政/府/行为/变为/企业/行为/真正/把/竞争/项目/推/向/市场/
也/有些/代表/提出/充分/利用/现有/企业/基础/推动/两/个/转变/是/对/的/但/同时/
要/与/扶持/中西/部/发展/结合/好/中西/部/地区/过去/投入/比较/少/现有/企业/不/多/如果/不/
结合/这/种/实际/适当/安排/些/项目/地区/差距/还/可能/越/拉/越/大/
第/版/两/会/专/页/
两/会/漫/议/
喜/从/会/风/看/党风/
严/泉/兴/
两/会/前夕/为了/保证/代表/委员/集中/精力/开/好/会议/国务院/宣布/国务院/
及/其/所属/部委/在/两/会/期间/实行/五/不/见/本/报/月/日/一/版/现今/政/
协会/议/已/圆满/闭幕/人大/会议/也/接近/尾声/这/十/来/天/许多/景象/令人/欣喜/
会议/期间/国务院/没有/开/过/一次/有人/大/代表/参加/的/专业/会议/中央/各/部委/领导/
有/多/人次/赴/人大/政协/的/团/组/听取/意见/回答/询问/个/有关部门/和/单位/
的/负责人/听/了/政协/的/大会/发言/这/种/情形/为/历届/人大/政协会议/所/少见/
以往/有的/进京/带/了/点/土特产/或/在/会议/期间/同/有关部门/搞/点/工作/用餐/
这/似乎/已/习以为常/这/次/却/有/较/大/变化/据/我/了解/一/是/带/礼品/的/比/以往/少/了/
二/是/请/人/吃饭/搞/公关/的/现象/也/不/多/见/
从/会/风/看/党风/多年来/中央/三令五申/各级/干部/要/深入/调查研究/了解/社/情/
民意/提倡/艰苦/创业/不准/大/吃/大/喝/可是/在/有些/地方/有些/部门/总是/有/令/不行/
有/禁/不止/究/其/原因/还是/一个/精神状态/和/决心/问题/这/次/国务院/规定/的/五/不/
能/在/两/会/期间/有效/地/实行/就在于/认真/二/字/认真/抓/了/就/能/见/到/实效/
两/会/审议/讨论/的/纲要/中/提出/要/把/社会主义/精神文明/建设/放/在/更加/
突出/的/地位/要/两手/抓/两手/都/要/硬/这/是/实现/跨/世纪/宏伟/蓝图/的/重要/保证/
做到/这/一点/首先/是/各级/党政/领导/特别/是/一把手/亲自/抓/硬/起来/这样/才能/保证/其/
突出/的/地位/并/取得/更大/成果/同样/这/次/国务院/宣布/的/五/不/以及/其他/有关/端/
正/党风/的/举/措/也是/社会主义/精神文明/建设/的/重要/内容/各级领导/应该/在/日常/的/工/
作/生活/中/严/以/律/己/以身作则/长期/坚持/下去/实现/党风/好转/并/带动/整个/社会/
风气/的/好转/就/有/希望/了/
第/版/两/会/专/页/
发挥/资源/优势/促进/经济/腾/飞/宁夏/团/代表/谈/中西/部/地区/发展/
王/斌/来/
本/报/记者/王/斌/来/
中西/部/地区/今后/的/出路/何在/这/是/连日来/宁夏/团/代表/们/议论/最多/的话/题/
发展/中西/部/经济/已经/喊/了/好/几/年/今年/李鹏/总理/报告/中/提出/的/条/措/
施/振奋/人心/我们/的/干劲/就/更/足/了/宁夏/石炭/井/矿/务/局/白/芨/沟/矿/采/二/区/党总支/书/
记/太/华/实业/开发/公司/总经理/马/自/福/代表/的/喜悦/之/情/溢/于/言/表/
固/原/县/三/营/镇/三/营/村/妇女/主任/李/桂花/是/农民/代表/她/说/固/原/是/全国/有名/的/
落后/地区/因为/缺/水/那里/的/农业/基本上/是/靠/天/吃饭/中央/扶贫/的/扬/黄/灌溉工程/为/
百万/群众/解决/了/大/问题/希望/国家/在/资金/上/对/中西/部/贫困/地区/给予/更/多/的/扶持/也/
盼望/经济/发达/地区/积极/支持/民族/地区/经济/发展/
长期/从事/经济/工作/的/宁夏回族自治区/计委/主任/董/家/林/代表/建议/国家/设立/黄河/
中上游/多/民族/经济/开发/区/利用/经济/发达/地区/的/人才/资金/技术/和/管理/优势/结/
合/中西/部/地区/的/自然/资源/和/人力资源/优势/在/经济/协作/中共/同/发展/
宁夏/人大/常委/会/主任/马/思/忠/代表/说/民族/地区/改变/落后面貌/主要/是/靠/引进/资/
金/技术/和/人才/优先/发展/交通/文化/教育/和/卫生/事业/
第/版/两/会/专/页/
多/打/粮/作/贡献/黑龙江/团/代表/谈/建设/农业/强/省/
董/伟/王/清/宪/
本/报/记者/董/伟/王/清/宪/
黑龙江省/计划/到/年/完成/由/农业/大/省/向/农业/强/省/的/转变/无论/是/在/小组/
会/上/还是/在/房间/里/代表/们/都/热烈/议论/怎样/利用/国家/扶持/粮/棉/集中/产地/发展/经/
济/的/政策/倾斜/加速/建设/农业/强/省/
黑龙江省/委/书记/岳/岐/峰/代表/介绍/作为/国家/商品粮/基地/黑龙江/已/为/国家/做/出/
巨大/贡献/从/去年/起/省委/省政府/又/制定/了/到/年/建设/农业/强/省/的/长远/规/
划/届时/将/增产/亿/公斤/粮食/再造/一个/黑龙江/现在/我们/每/增产/一/公斤/
粮食/都/是/贡献/给/国家/的/商品粮/
省长/田/凤山/代表/从/省政府/具体/实施/农业/强/省/规划/的/角度/分析/黑龙江/大幅度/增产/
粮食/的/诸/多/优势/从/投入/看/今后/每/增加/公斤/粮食/全国/平均/需/投入/元/
钱/左右/黑龙江/只/需/元/左右/从/资源/看/黑龙江省/有/多/万/亩/可/垦/宜/
农/荒地/多/万/亩/中/低产/田/万/亩/草原/其它/荒山/荒/水/荒/坡/还/
有/几/千万/亩/只要/按计划/开发/和/改造/实现/未来/年/增产/亿/公斤/粮食/的/目/
标/没有/问题/
现在/黑龙江/垦区/已/形成/开发/热潮/已/有/韩国/日本/香港/等/国家/和/地区/参与/
三/江/平原/开发/各地/农民/万/余/户/也/进军/垦区/开发/水田/
洪/伯/铿/代表/是/黑龙江/商学院/食品/工程/系/教授/他/说/要/高/起点/地/发展/黑龙江/
的/农产品/加工业/把/粮食/加工/成/膨/化/食品/麦/片/无/糖/豆/奶/等/把/可/食用/的/野生/植/
物资/源/加工/成/保健/食品/和/绿色/食品/建设/农业/强/省/的/主要/内容/也/应/包括/建成/食品/工/
业/大/省/
第/版/两/会/专/页/
以/开放/促/开发/以/开发/促/发展/陕西省/负责人/答/中外/记者/问/
董/建/勤/蒋/建/科/
时间/一九九六年/三月/十六日/下午/
地点/人民大会堂/新闻/发布/厅/
被/采访/人/程/安东/刘/荣/惠/牟/玲/生/王/世/臣/
有/记者/问/在/未来/年/中/陕西/如何/靠/加速/自身/的/发展/来/缩小/同/沿海地区/的/差/
距/
程/安东/陕西省/省长/现在/存在/的/差距/是/发展/中/的/差距/年/全/省/
国内/生产/总值/相当/于/年/的/倍/年/均/递增/由于/全国/经济/发展/较/快/
我们/与/东部/差距/拉/大/了/主要原因/是/充分/发挥/自身/资源/文化/和/科技/优势/不够/
九五/期间/我们/要/力争/将/资源/富/省/建成/经济/富/省/变/科技/强/省/为/产业/强/省/变/文/
化/大/省/为/旅游/大/省/要/加大/开放/力度/通过/开放/促进/开发/以/开发/求/发展/第/一/主/
旋律/就是/提倡/东西/部/合作/同时/希望/起/到/大西北/开发/发展/的/门户/作用/承/东/启/西/
联合/起来/走/西/口/加强/西部/省/区/的/联合/与/合作/
有/记者/问/陕西/如何/变/科技/强/省/为/产业/强/省/
程/安东/陕西省/有/各级/科技/专业/人才/万/人/有/所/大学/近/千/家/科研/机/
构/科技/开发/能力/仅次于/北京/和/上海/今后/年/内/我们/将/实施/科技/经济一体化/计/
划/核心/是/实现/高/新技术/产业/化/即/要/建设/以西/安/和/宝鸡/两/个/国家/级/的/高/新技术/产/
业/开发/区/为/龙头/的/关中/高/新技术/产业/开发/带/建立/大/高/新技术/产业/开发/个/
市场/容量/大/科技/含量/高/的/拳头/产品/建设/个/高/新技术/产业/集团/
有/记者/问/如何/进一步/发扬/延安/精神/
刘/荣/惠/中共/陕西省/委/副/书记/延安/精神/是/我党/我军/在/长期/革命/斗争/和/建设/
中/形成/的/融合/和/升华/了/整个/中华民族/的/优良/传统/和/美德/陕西/已/将/延安/作为/社会/
主义/教育/集体主义/教育/和/革命/传统教育/的/基地/每/年/大约/有/万/人/前来/参观/
省委/省政府/正在/积极/引导/组织/这些/活动/让/延安/精神/永/放/光芒/
有/记者/问/陕西/的/杨/陵/是/我国/第/一/座/农业/科学/城/请问/如何/发挥/农业/科技/人员/
积极性/
程/安东/今后/年/农业/是/整个/经济/工作/的/重点/杨/陵/有/所/高等院校/和/科/
研/院/所/集中/了/一/大批/优秀/农业/科技/人才/我们/计划/进一步/建设/一个/与/现代化/农业/
相适应/的/农业/科学/城/更/好/地/为/农业/服务/
有/记者/问/请/介绍/一下/第/四/届/世界/历史/文化/名/城/大会/筹备/情况/
程/安东/今年/月/第/四/届/世界/历史/文化/名/城/大会/将/在/西安/举行/届时/将/有/
多/个/世界/历史/文化/名/城/的/代表/前来/出席/目前/西安/市/正在/抓紧/各项/筹备/工作/
牟/玲/生/陕西省/人大/常委/会/副/主任/王/世/臣/陕西省/政协/副/主席/也/回答/了/
记者/的/提问/
本/报/记者/董/建/勤/蒋/建/科/
第/版/
北京/地区/天气预报/
星期日/
丙/子/年/正月/廿/八/
白天/晴/
降水/概率/
风向/北/
风力/三/四/级/
夜间/晴/
降水/概率/
风向/北/
风力/一/二/级/
温度/
第/版/
反/腐败/是/国家/政权/建设/一/项/基本/任务/
李鹏/总理/接受/瞭/望/周刊/记者/采访/时/强调/
新华社/北京/月/日/电/国务院/总理/李鹏/日前/接受/瞭/望/周刊/记者/采访/时/强/
调/反/腐败/斗争/是/国家/政权/建设/的/一/项/基本/任务/从政/治/上/看/问题/从/改革/发展/
稳定/乃至/整个/社会主义/现代化/事业/的/高度/来/认识/反/腐败/斗争/的/重要性/和/紧迫/性/
是/把/这/场/斗争/深入/持续/下去/的/关键/问题/
新/出版/的/瞭/望/周刊/第/期刊/登/了/李鹏/总理/就/政府/部门/反/腐败/工作/问题/对/
瞭/望/周刊/发表/的/重要/谈话/李鹏/指出/今年/是/九五/计划/第/一年/九五/时期/
乃至/今后/年/是/我国/改革/开放/和/现代化/建设/承前启后/继往开来/的/重要/时期/
与/改革/和/发展/相适应/勤/政/廉政/建设/和/反/腐败/斗争/必须/加大/力度/取得/更加/明显/的/
成效/以/推动/社会风气/的/根本/好转/反/腐败/斗争/能否/广泛/深入/地/开展/下去/真正/收/
到/成效/直接/关系/人心/向背/和政/权/存亡/关系/政治/安定/和/社会/稳定/关系/党/的/路线/
方针/政策/能否/得到/贯彻/落实/这/是/推动/改革/开放/促进/经济/发展/维护/社会/稳/
定/的/必要条件/也是/顺利/实现/九五/计划/和/年/远景/目标/的/一/项/重要/保证/
李鹏/强调/人民政府/在/反/腐败/斗争/中/肩负/特殊/重要/的/使命/一方面/公正/廉洁/
是/人民/对/政府/公务/人员/的/基本/要求/惩治/腐败/是/政府/的/重要/职责/政府/在/反/腐败/斗/
争/中/负/有/重要/的/领导/责任/另一方面/政府/部门/中/有/不少/是/掌握/管/人/财/物/和/项/
目/审批/大权/的/人/在/体制/不/完善/监督/制约/机制/不/健全/的/情况/下/政治/不/坚定/思/
想/不/健康/的/人/就/容易/利用/手/中/的/权力/进行/权/钱/交易/经不起/新/的/糖/衣/炮弹/的/袭击/
产生/腐败/问题/政府/系统/反/腐败/工作/抓/得/好不好/直接/影响/到/整个/反/腐败/斗争/的/
成效/因此/国务院/在/研究/制定/九五/计划/和/年/远景/目标/纲要/时/把/反/
腐败/斗争/摆/到/重要/位置/对/勤/政/廉政/建设/提出/明确/要求/各/部门/和/各级/政府/在/执行/
中/长期/发展/规划/和/年度/工作/计划/时/也/要/统筹兼顾/把/反/腐败/工作/与/业务/工作/结合/
起来/不断/增强/反/腐败/斗争/的/主动/性/自觉/性/
李鹏/说/年/政府/系统/的/反/腐败/工作/要/以/邓小平/同志/建设/有/中国/特色/
社会主义/理论/和/党的基本路线/为/指导/按照/中/纪委/六/次/全会/的/统一/部署/和/要求/紧/
紧/围绕/经济/建设/这个/中心/继续/抓/好/领导/干部/廉洁/自律/查/处/大/案/要/案/纠正/不正/
之/风/三/项/工作/强化/监督/机制/突出/重点/注重/实效/为/改革/和/发展/创造/良好/环境/
为此/他/强调/
首先/是/领导/干部/特别/是/高级/干部/要/以身作则/廉洁/自律/这/方面/已经/有/了/不少/
具体/规定/关键/是/监督/和/落实/省/部/级/以上/干部/要/带头/作/表率/凡是/要求/下级/做/
到/的/自己/必须/首先/做到/凡是/禁止/别人/做/的/自己/坚决/不/做/不仅/自己/廉洁/自律/
还/要/管/好/配偶/子女/和/身边/工作/人员/主要/领导/要/管/好/班子/成员/并/对/本地区/本/
部门/的/勤/政/廉政/建设/和/反/腐败/斗争/全面/负责/领导/班子/成员/和/主管/地区/部门/发生/
严重/腐败/问题/属/官僚主义/和/渎职/的/必须/追究/主要/领导/的/责任/各级领导/都/要/自/
觉/遵/纪/守法/克服/地方/和/部门/保护/主义/保证/中央/政令/畅通/要/继续/抓紧/解决/公款/
吃/喝/乘坐/超/标准/小/汽车/住房/等/方面/存在/的/突出/问题/对/廉洁/自律/方面/的/其他/规/
定/也/要/认真/检查/全面/落实/对/国有/企业/领导/干部/也/要/落实/廉洁/自律/制度/加强/
监督/和/制约/制止/和/查/处/以/权谋/私/损/公/肥/私/等/腐败/现象/
其次/是/要/集中/力量/查/处/大/案/要/案/进一步/加大/办案/力度/这/是/反/腐败/斗争/深入/
发展/的/客观/要求/也是/反/腐败/斗争/取得/成效/的/重要/标志/之一/去年/案件/查/处/工作/取/
得了/比较/明显/的/成效/公布/了/一/批/大/案/要/案/对/腐败/分子/起/到/了/一定/的/震慑/作用/
值得/注意/的/是/查/处/的/案件/中/相当/一/部分/是/近/一/两/年/作/的/案/边/查/边/犯/性/
质/严重/因此/必须/进一步/加大/办案/力度/继续/突破/一/批/有/影响/的/大/案/要/案/查/处/
工作/的/重点/仍然/是/领导/机关/行政/执法/机关/司法机关/经济管理/部门/和县/处/
级/以上/领导/干部/对/发/案/率/较/高/大/案/要/案/较/多/的/金融/证券/房地产/土地/出/
租/批/租/建筑工程/承包/等/领域/要/组织/力量/专/项/检查/认真/查/处/要/加强/对/办案/工/
作/的/领导/对/大/案/要/案/主要/领导/要/亲自/过问/对/涉及/多/行业/多/地区/的/重大/案件/
以及/串/案/有关/地区/部门/要/统一/协调/联合/办案/以/提高/办案/效率/一个/时期/以/
来/经济/领域/骗/汇/骗/税/走私/逃税/造/假/帐/的/现象/相当/严重/必须/采取/果断/措施/
坚决/予以/打击/将/预算/内/资金/转为/预算/外资/金/化/大公/为/小/公/化/公/为/私/等/现象/相/
当/普遍/破坏/了/经济/秩序/助长/了/腐败/行为/必须/通过/健全/制度/和/加强/教育/加以/解/
决/对/那些/以/权谋/私/贪赃枉法/行贿/受贿/以及/严重/失职/渎职/的/腐败/分子/不论/职/
位/高低/都/要/绳/之/以/法/决不/姑息/养/奸/要/有计划/有/重点/地/公布/大/案/要/案/查/处/结/
果/震慑/腐败/分子/教育/干部/群众/再/有/就是/对/人民/群众/反映/强烈/的/几/股/不正之风/
必须/紧/抓/不/放/纠/风/工作/抓/了/几/年/有效/果/但/不少/问题/还/没有/得到/完全/解决/
抓/一/抓/好/一些/稍/一/放松/就/出现/反/弹/当前/最/突出/的/仍然/是/乱/收费/的/问题/公路/
乱/设/站/卡/乱/收费/中小学/乱/收费/向/农民/和/企业/乱/收费/乱/摊派/群众/反应/十分/强/
烈/有的/城市/重点/中学/择/校/生/收费/标准/高/达/十/多/万/元/有的/地方/因/集资/过多/导致/众/
多/学生/集体/抗议/最近/一些/地方/向/农民/乱/收费/引发/的/恶性/案件/屡/有/发生/有的/农/
民/在/收费/时/发生/争执/被/打伤/有的/农民/甚至/因/负担/过重/服毒/自杀/真是/触目惊心/
今年/要/继续/把/治理/公路/三/乱/中小学/乱/收费/和/向/农民/乱/收费/作为/纠/风/重点/现/
在/的/问题/是/不少/收费/项目/中/有/地方/利益/部门/利益/和/小团体/利益/看起来/制止/
乱/收费/需要/从/源头/上/解决问题/要/规范/政府/和/部门/行为/要/查一查/收费/项目/究竟/是/
哪/级/政府/发/的/文/哪个/部门/发/的/文/哪个/领导/签/的/字/收/来/的/钱/干什么/用/我们/的/
权力/是/人民/给/的/只能/用来/为人/民/服务/决不/能/用来/谋取/私/利/
今年/纠/风/工作/要/增加/一/项/新/内容/就是/狠/刹/预算/外资/金/管理/和/使用/中/的/不正/之/
风/一方面/严禁/将/预算/内/资金/转移/到/预算/外/任何/地方/部门/和/单位/都/不得/隐瞒/
财政/收入/不得/将/财政/拨款/转为/有/偿/使用/不得/设置/帐/外/帐/和/小金/库/另/一/方/
面/要强/化/预算/外资/金/管理/对/国家机关/事业单位/和/社会/团体/依靠/国家/赋予/职权/
而/取得/的/各项/收入/除/已经/纳入/财政/预算/内/管理/的/以外/都/要/设立/专/户/分类/管理/
各/部门/各地/区/都/要/结合实际/确定/本地区/本部门/纠/风/工作/重点/加强/督促/检/
查/认真/抓/好/落实/
第/版/转/第/版/
第/版/两/会/写真/
同心/描绘/跨/世纪/蓝图/
八/届/全国人大/四/次/会议/全国/政协/八/届/四/次/会议/活动/剪影/
附图/
党/和/国家/领导人/步/入会/场/
附图/
参政/议/政/
庄严/的/会场/
珍贵/的/纪念/
众/心/所/盼/
意气风发/向/未来/
挥毫/颂/江山/
万众/瞩目/
本/版/照片/为/本/报/记者/王/忠/家/李/舸/徐/烨/陶/源/明/孟/仁/泉/
采用/乐/凯/彩色/胶卷/拍摄/
配/图/张/
第/版/
河南/全力/抗旱/保/麦/
李/杰/
本/报/郑州/月/日/电/记者/李/杰/报道/目前/河南/全/省/上下/正在/积极/抗旱/保/
麦/据/统计/正月/初/五/以来/全/省/日/投入/抗旱/劳动力/达/多/万/人/正在/北京/参/
加/两/会/的/河南省/委/书记/李/长春/省长/马/忠臣/在/会议/期间/仍/记/挂/家/中/的/严/
重/干旱/多次/打电话/布置/抗旱/工作/要求/不失时机/地/抓/好/以/抗旱/浇/麦/为主/的/春季/麦/
田/管理/确保/夏粮/丰收/
从/去年/月/日/到/今年/月/日/河南/遇到/了/长/达/个/月/的/严重/干旱/
全/省/小麦/受/旱/面积/达/多/万/亩/面对/严重/的/干旱/河南省/委/省政府/多次/召/
开/专题/会议/部署/抗旱/浇/麦/工作/动员/全/省/干部/群众/集中/人力/财力/物力/全力/
以/赴/投入/抗旱/浇/麦/据/省/农业/厅/统计/全/省/至今/已/累计/浇/麦/多/万/亩/
第/版/要/闻/
援助/波/黑/国际/会议/结束/
为期/一天/的/关于/向/波/黑/穆/克/联邦/提供/军事/援助/的/国际/会议/十五日/在/土耳其/首都/
安卡拉/闭幕/只有/美国/和/土耳其/宣布/提供/一点/零/二亿/美元/的/军事/援助/共有/三十二/
个/国家/和/五个/国际组织/的/代表/参加/了/美国/发起/的/这/次/会议/欧盟/国家/对/美国/武装/波/
黑/联邦/军队/的/计划/表示/异议/担心/美国/的/计划/会/损害/巴尔干/地区/刚刚/起步/的/裁军/努/
力/
第/版/要/闻/
俄国/家/杜/马/认为/当年/解散/苏联/决定/无效/
叶利钦/杜/马/决议/不/影响/俄/权利/义务/
哈萨克斯坦/多数/居民/赞同/恢复/苏联/
乌克兰/俄/杜/马/决议/对/乌/无法/律/效力/
竺/承/军/宋/耿/许/恒/声/慈/汝/岭/于/宏/建/
据/新华社/莫斯科/月/日/电/记者/竺/承/军/俄罗斯/国家/杜/马/今天/以/
票/赞成/票/反对/的/表决/结果/通过/一/项/决议/认为/俄罗斯/联邦/最高/苏维埃/
年/月/日/作出/的/赞同/成立/独立国/家/联合/体/实际上/宣布/苏联/解散/的/决定/无/
效/
国家/杜/马/同时/还/通过/另/一/项/决议/认为/年/月/日/苏联/全国/就是/否/
保持/苏联/问题/举行/全民/公决/的/结果/具有/法律效力/当时/全民/公决/的/结果/是/大部分/
选民/主张/保持/联盟/的/形式/和/苏联/的/国/名/俄罗斯/国家/杜/马/正是/在/这/次/苏联/全民/公决/
周年/之/际/通过/以上/两/个/决议/的/
本/报/讯/俄罗斯/总统/叶利钦/日/称/国家/杜/马/当天/通过/废除/关于/组/建/独/联/体/
的/别/洛/韦/日/协定/的/决议/是/一起/丑闻/宋/耿/
本/报/莫斯科/月/日/电/记者/许/恒/声/报道/叶利钦/总统/今天/责成/俄/外交部长/
普/里/马/科/夫/通知/各国/和/有关/国际组织/月/日/俄国/家/杜/马/通过/的/实际上/废除/
年/别/洛/韦/日/协定/的/决议/不/涉及/俄罗斯/联邦/作为/国际法/的/一个/主体/的/
地位/不/影响/俄罗斯/的/权利/和/国际/义务/
据/新华社/阿/拉/木/图/月/日/电/哈萨克斯坦/商/队/周报/日/公布/的/一/项/
民意调查/表明/在/被/调查/的/哈萨克斯坦/居民/中/赞成/恢复/苏联/
哈萨克斯坦/的/吉/勒/研究所/就/您/如何/看待/恢复/苏联/的/主张/这/一/问题/对/阿/拉/木/
图/阿/克/莫/拉/等/大城/市/的/名/居民/进行/了/调查/结果/显示/有/
的/人/支持/这/一/主张/反对/者/占/对/此/表示/难以/回答/和/无所谓/的/分别/占/
和/
此/前/哈/总统/纳/扎/尔/巴/耶/夫/曾/多次/重申/哈萨克斯坦/反对/恢复/苏联/
本/报/基辅/月/日/电/记者/慈/汝/岭/于/宏/建/报道/乌克兰/总统/库/奇/马/议长/
莫罗兹/和/乌克兰/外交部/今天/分别/发表/谈话/和声/明/指出/俄罗斯/国家/杜/马/通过/的/关于/
恢复/苏联/的/决议/对/乌克兰/不/具有/法律效力/
库/奇/马/总统/今晚/对/乌克兰/国家/电视/一/台/发表/谈话/说/作为/乌克兰/总统/他/将/保/
证/国家/的/独立/主权/和/法律/地位/
第/版/要/闻/
委内瑞拉/政府/内阁/大/改组/
委内瑞拉/总统/卡/尔/德/拉/十四日/对/政府/内阁/进行/了/大/改组/撤换/了/内政/外贸/
司法/等/八/名/部长/
原/权力/下放/部长/何/塞/吉/列/尔/莫/安/杜/埃/萨/改任/内政部长/委/商会/前/主席/弗/雷/
迪/罗/哈/斯/帕/拉/被/任命/为/外贸/和/发展/部长/总统府/法律顾问/恩/里/克/梅/赫尔/升/任/
司法部长/议员/阿/尔/蒂/马里/加/斯/佩/里/担任/家庭/事务/部长/原/联邦/区长/官/阿/斯/德/鲁/
瓦/尔/阿/吉/亚/尔/改任/总统府/秘书长/原/秘书长/卡/尔/德/拉/总统/的/儿子/安德烈/斯/卡/
尔/德/拉/被/撤职/原/驻/哥伦比亚/大使/阿/夫/东/比/瓦斯/特/兰/被/调回/担任/联邦/区长/官/
第/版/要/闻/
沙特/车祸/四十七/名/外国人/丧/生/
新华社/
沙特阿拉伯/西南/部/十四日/发生/一起/公路/交通事故/造成/四十七/名/即将/被/驱逐/出/
境/的/外国人/死亡/多/人/受伤/一/批/因/非法/在/沙特/居留/而/被/宣布/驱逐出境/的/外国人/于/
当天/下午/乘坐/大客车/行驶/在/阿/西/尔/省/和/临近/沙特/也门/边界/的/红海/港口/吉/赞/市/之间/
的/公路/上/当地时间/下午/二/点/二十/分/左右/大客车/在行/驶/中/突然/翻/倒/人口/只有/一/
千/八百/万/的/沙特阿拉伯/共有/外籍/劳工/五百/万/人/沙特/一九九四年/共/驱逐/了/约/二十五/
万/名/外国人/据/新华社/电/
第/版/要/闻/
外交部发言人/答/记者/问/
关于/中国/已/向/美国/表示/不/打算/用武/力/解决/台湾/问题/的/报道/没有/根据/
新华社/北京/月/日/电/外交部发言人/沈/国放/今天/在此/间/说/关于/中国/已/向/
美国/表示/不/打算/用武/力/解决/台湾/问题/的/报道/是/没有/根据/的/
有/记者/问/发言人/据/报道/美国/国防部/官员/日前/说/中国/已/向/美国/说/中国/不/
打算/用武/力/解决/台湾/问题/请/你/证实/
这/位/发言人/说/这/项/报道/并/无/根据/
沈/国放/指出/中国/从来/没有/承诺/放弃/使用/武力/当然/这/不是/针对/台湾/同胞/的/
和平/统一/一/国/两制/是/我们/对/台湾/的/基本/政策/没有/任何/改变/但/如果/出现/
台湾/独立/或/外国/势力/侵犯/台湾/的/情况/我们/当然/会/采用/一切/必要/手段/维护/祖国/
的/主权/与/领土完整/
第/版/要/闻/
中国/政府/官员/与/香港/高级/公务员/举行/第/七/次/第/八/次/非正式/聚会/
据/新华社/香港/月/日/电/中国/政府/官员/与/香港/高级/公务员/第/七/第/八/次/非/
正式/聚会/这两天/在此/间/举行/
昨天/的/聚会/结束/后/与会/的/新华社/香港/分社/秘书长/袁/鹏/雁/向/记者/发表/谈话/他/
说/两/次/聚会/都/进行/得/很/好/参加/聚会/的/港/府/公务员/分别/来自/规划/环境/地政/和/工/务/
部门/他/认为/香港/公务员/在/这些/方面/已经/做/了/大量/工作/今后/随着/经济/的/进一步/
发展/和/香港/与/内地/联系/的/日益/密切/更/是/任重道远/
袁/鹏/雁/说/在/过渡时期/最后/的/多/天/里/希望/并/相信/广大/公务员/能/以/未来/
香港/主人翁/的/积极/态度/立足/当前/放/眼/长远/既/注重/完成/日常/的/任务/又/积极/筹/
划/未来/的/发展/尽职/尽责/做/好/本职工作/他/强调/其中/跨越/九/七/的/工程/和/事项/应/
经/中英/双方/磋商/取得/一致/协议/后/再/行动/这样/才/有利于/香港/的/平稳/过渡/和/长期/繁荣/
稳定/
新华社/香港/分社/国务院/港澳/事务/办公室/中英/联合/联络/小组/的/有关/官员/出席/
了/这/两/次/聚会/参加/聚会/的/有/港/府/的/高级/公务员/
第/版/要/闻/
葡/总统/决定/韦/奇立/连任/澳门/总督/
葡萄牙/总统/桑/帕/约/十五日/决定/韦/奇立/将军/继续/担任/澳门/总督/桑/帕/约/总统/十五/
日下/午/在/总统府/接见/了/不久/前/返/葡/参加/总统/就职/仪式/的/韦/奇立/将军/会见/后/总统府/
发表/公报/说/葡萄牙/总统/已/正式/决定/韦/奇立/将军/留任/澳门/总督/并/表示/相信/他/能/
继续/胜任/这/一/要职/
第/版/要/闻/
克/林/顿/签署/应急/开支/法案/
美国/总统/克/林/顿/十五日/签署/了/为期/一周/的/应急/开支/法案/从而/避免/了/部分/联邦/
政府/部门/再次/关门/这/是/自/去年/十月/一/日本/财政年度/开始/以来/克/林/顿/签署/的/第/十/个/
临时/开支/法案/新/的/临时/开支/法/可/使/联邦政府/机构/正常/运转/到/本月/二十二日/
第/版/两/会/专/页/
答/记者/问/
加快/国有/企业/改革/步伐/
辽宁省/领导/和/部分/企业/负责人/答/记者/问/
严/冰/张/祝/基/
时间/年/月/日/上午/
地点/人民大会堂/台湾/厅/
被/采访/人/闻/世/震/郭/廷/标/王/华/彬/刘/玠/王/显/骢/左/长/林/杨/文/通/
辽宁省/省长/闻/世/震/首先/介绍/了/辽宁/国有/大中/型/企业/情况/他/说/经过/几/年/努力/
有/一/批/企业/正在/走/上/振兴/之/路/为了/实现/到/本世纪/末/搞/好/国有/大中/型/企业/
的/目标/辽宁省/将/坚持/择/优/扶/强/以/人为/本/的/方针/加快/国有/企业/改革/步伐/选/好/
企业/领导/班子/调动/职工/积极性/同心协力/振兴/企业/
有/记者/问/辽宁省/国有/企业/改革/取得/哪些/进展/
郭/廷/标/辽宁省/副/省长/去年/以来/辽宁省/积极/推行/现代/企业/制度/改革/试点/
确定/沈阳/大连/鞍山/抚顺/本溪/市/作为/优/化/企业/资本/结构/的/试点/城市/落/
实/企业/自主权/对/中小/企业/进行/了/股份/制/改造/今年/辽宁省/国有/企业/改革/将/加大/
力度/现代/企业/制度/试点/将/进一步/推开/社会/保障/制度/改革/也/将/继续/推进/辽宁省/
还/将/选择/一/批/资产/运行/状况/比较/好/又/有/重大/改造/任务/的/国有/企业/改组/为/上市/公司/
股份/制/改造/将/根据/辽宁省/的/九五/计划/与/深化/企业/改革/结构/调整/和/技术/改造/
相/结合/更/好/地/引进/资金/提高/技术水平/和/装备/水平/
有/记者/问/如何/为/国有/企业/改革/创造/更加/良好/的/外部/环境/
闻/世/震/辽宁省/正在/积极/努力/为/国有/企业/改革/创造/更加/良好/的/外部/环境/在/增/
加/企业/资本/金/的/改革/试点/中/采取/了/增加/企业/折旧率/降低/所得税/率/通过/联合/
破产/兼并/优/化/企业/资本/结构/等/办法/扶持/国有/企业/加快/改革/步伐/同时/辽宁省/
还/制定/了/保障/困难/职工/生活/的/具体/措施/保证/发放/困难/职工/基本生活/费用/
有/记者/问/鞍/钢/目前/经营/状况/如何/下/一步/有/何/打算/
刘/玠/鞍/钢/集团/总经理/鞍/钢/通过/采取/一系列/措施/进行/改组/改革/改造/工/
作/使/企业/的/面貌/大为/改观/年/企业/不仅/没有/新/增/负债/而且/偿还/了/一/部/
分/债务/九五/期间/鞍/钢/产品/要/作/大/的/调整/使/装备/技术/和/产品/都/各/有/
达到/国际/水平/
有/记者/问/辽河/油田/采取/了/哪些/改革/措施/
王/显/骢/辽河/油田/勘探/局/局长/八/五/期间/企业/通过/划/小/核算/单位/形/
成/内部/市场/进一步/调动/了/职工/生产/积极性/年/后/企业/劳动生产率/大为/
提高/企业/生产/经营/状况/获得/很/大/改善/
王/华/彬/辽宁省/经贸/委/副/主任/左/长/林/东北/输/变/电/设备/集团/公司/总裁/
杨/文/通/中国/石化/辽阳/石油/化纤/公司/总经理/也/回答/了/记者/的/提问/
本/报/记者/严/冰/张/祝/基/
第/版/
人大/四/次/会议/主席团/举行/第/三/次/会议/
乔石/主持/通过/行政/处罚/法/草案/和/人大/常委/会/工作报告/决议/草案/等/
新华社/北京/月/日/电/八/届/全国人大/四/次/会议/主席团/今天/上午/在/人民/大会/
堂/举行/第/三/次/会议/
大会/执行主席/主席团/常务/主席/全国人大/常委/会/委员长/乔石/主持/会议/
名/主席团/成员/出席/会议/
全国人大/法律/委员会/主任委员/薛/驹/首先/作/了/关于/行政/处罚/法/草案/和/刑事诉讼法/
修正案/草案/审议/结果/的/报告/薛/驹/在/审议/结果/的/报告/中/说/在/本/次/全国人大/会议/上/
各/代表团/审议/了/这/两/个/法律/草案/代表/们/认为/行政/处罚/法/的/制定/和/刑事诉讼法/
的/修改/是/我国/社会主义/民主/和/法制/建设/中/的/大事/这/两/个/草案/是/可行/的/建议/本/
次/会议/予以/修改/通过/同时/代表/们/提出/了/一些/修改/意见/法律/委员会/召开会议/
根据/各/代表团/的/审议/意见/对/两/个/法律/草案/进行/了/审议/提出/了/修改/意见/薛/驹/详/
细/介绍/了/对/两/个/法律/草案/修改/的/情况/
会议/通过/了/薛/驹/所/作/的/报告/会/后/这个/报告/将/印发/全体/代表/
经过/表决/会议/通过/了/经/进一步/修改/的/行政/处罚/法/草案/全国人大/关于/修改/刑/
事/诉讼法/的/决定/草案/通过/了/全国人大/关于/授权/汕头/市/和/珠海/市/人大/及/其/常委/会/
人民政府/分别/制定/法规/和/规章/在/各自/的/经济/特区/实施/的/决定/草案/这/三/个/草案/将/印/
发/各/代表团/审议/提/请/大会/表决/
今天/的/会议/还/通过/了/关于/全国人大/常委/会/工作报告/的/决议/草案/关于/最高/人民/
法院/工作报告/的/决议/草案/关于/最高/人民/检察院/工作报告/的/决议/草案/这/三/个/决议/
草案/也/将/印发/各/代表团/审议/提/请/大会/表决/
本/次/大会/秘书/处/向/今天/的/会议/提交/了/关于/代表/提出/的/各项/议案/和/建议/处理/意见/
的/报告/大会/副秘书长/曹/志/在/作/这/一/报告/时/说/本/次/会议/共/收到/议案/件/其/
中/代表团/提出/的/议案/件/名/以上/代表/联名/提出/的/议案/件/经/大会/秘/
书/处/同/各/专门委员会/商议/建议/将/件/议案/交/有关/的/专门委员会/审议/提出/
是否/列入/全国人大/或/全国人大/常委/会/的/议程/的/意见/由/全国人大/常委/会审/议决/定/
另外/件/作为/建议/批评/和/意见/由/全国人大/常委/会办/公/厅/交/由/有关/机关/
组织/研究/处理/并/负责/答复/代表/
曹/志/说/截至/月/日/大会/秘书/处/还/收到/代表/对/各/方面/工作/提出/的/建议/
批评/和/意见/件/这些/建议/批评/和/意见/全国人大/常委/会办/公/厅/将/会同/国/
务/院/办公厅/交/由/有关/机关/组织/研究/处理/并/负责/答复/代表/
会议/通过/了/这个/报告/会/后/这个/报告/将/印发/全体/代表/
主席团/常务/主席/田/纪云/王/汉/斌/倪/志福/陈/慕华/费/孝通/孙/起孟/雷洁琼/
王/丙乾/帕/巴/拉/格/列/朗/杰/王/光英/程/思远/卢/嘉锡/布/赫/铁/木/尔/达/瓦/买/
提/吴/阶平/曹/志/出席/了/会议/
第/版/转/第/版/
第/版/要/闻/
山西/代表/看望/彭/真/薄/一/波/同志/
池/茂/花/王/建/刚/
新华社/北京/月/日/电/记者/池/茂/花/王/建/刚/出席/八/届/全国人大/四/次/会/
议/的/山西/代表/胡/富/国/卢/功勋/郑/社/奎/张/邦/应/薛/军/李/立功/王/庭/栋/和/列席/会/
议/的/孙文/盛/郭/裕/怀/今天/下午/来到/彭/真/同志/的/住处/看望/了/这/位/德高望重/的/老/同/
志/
岁/高龄/的/彭/真/同志/精神/饱满/满脸/笑容/地/在/门口/迎接/大家/他/见/到家/乡/来/
的/代表/高兴/地/连声/说/同志/们/好/感谢/你们/来/看望/我/感谢/家乡人民/的/关心/
中共/山西省/委/书记/胡/富/国/向/彭/真/同志/介绍/说/山西/修/了/太原/至/旧/关/的/高速/公/
路/今年/月/就要/通车/到时/请/您/回去/看看/
郭/裕/怀/介绍/了/引/黄河/水/入/晋/的/情况/
胡/富/国/对/彭/真/说/山西/基础/设施/落后/修路/引水/投资/大/我们/穷/缺乏/资金/
怎么办/办法/就是/依靠/群众/咬/紧/牙关/自力更生/艰苦奋斗/
彭/真/同志/听/后/高兴/地/说/好啊/你们/调动/起/了/人民/群众/的/积极性/事情/就/好/
办/了/领导/干部/心里/要/时刻/想/着/老百姓/多/为/群众/办/实/事/团结/一致/把/山西/的/工/
作/搞/好/了/我/也/感到/光荣/
代表/们/祝/彭/真/同志/身体/健康/彭/真/同志/向/大家/表示/感谢/
同/日下/午/山西/代表/还/看望/了/德高望重/的/薄/一/波/同志/
薄/一/波/同志/说/这/次/会议/开/得/很/好/大/政/方针/已/定/就是/要/具体/实干/我/每天/
听/广播/看/报纸/觉得/代表/们/提/的/意见/建议/很/好/
薄/一/波/同志/嘱咐/大家/一定/要/把/山西/的/工作/搞/好/他/还/详细/询问/了/山西/煤炭/轻/
工/食品/等/工业/发展/的/状况/
薄/一/波/同志/说/要/抓住/经济/建设/这个/中心/发挥/山西/的/资源/优势/在/煤/电/等/
方面/多/下功夫/希望/大家/齐心协力/山西/振兴/大有/希望/
第/版/要/闻/
关于/行政/处罚/法/草案/和/刑事诉讼法/修正案/草案/审议/结果/的/报告/
薛/驹/
全国人大/法律/委员会/主任委员/薛/驹/
年/月/日/第/八/届/全国人民代表大会/第/四/次/会议/主席团/第/三/次/会/
议/通过/
第/八/届/全国人民代表大会/第/四/次/会议/主席团/
在/本/次/全国人大/会议/上/各/代表团/于/月/日/日/审议/了/中华/人民/共/
和/国/行政/处罚/法/草案/和/中华人民共和国/刑事诉讼法/修正案/草案/代/
表/们/认为/行政/处罚/法/的/制定/和/刑事诉讼法/的/修改/是/我国/社会主义/民主/和/法制/建/
设/中/的/大事/这/两/个/草案/是/可行/的/建议/本/次/会议/予以/修改/通过/同时/代表/们/提/
出/了/一些/修改/意见/法律/委员会/于/月/日/日/召开会议/根据/各/代表团/的/
审议/意见/对/两/个/法律/草案/进行/了/审议/提出/以下/修改/意见/
一/关于/中华人民共和国/行政/处罚/法/草案/
一/有些/代表/提出/行政/机关/进行/行政/处罚/的/规定/必须/公布/事先/让/公众/知/
道/以/具体/体现/草案/规定/的/公开/原则/因此/建议/在/草案/中/增加/规定/对/违/
法/行为/给予/行政/处罚/的/规定/必须/公布/未经/公布/的/不得/作为/行政/处罚/的/依据/
二/草案/规定/经/县级/以上/人民政府/决定/行政/机关/在/其/法定/权限/内/可以/
委托/其他/行政/机关/或者/符合/本/法/第/十八/条/规定/条件/的/组织/实施/行政/处罚/有些/代/
表/提出/对/决定/委托/的/权限/应当/从严/掌握/同时/为/进一步/防止/乱/委托/的/现象/应当/
明确/规定/不得/委托/不符/合/本/法规/定/条件/的/组织/或者/个人/实施/行政/处罚/因此/建议/
修改/为/行政/机关/依照/法律/法规/或者/规章/的/规定/可以/在/其/法定/权限/内/委托/符/
合/本/法/第/十九/条/规定/条件/的/组织/实施/行政/处罚/并/增加/规定/行政/机关/不得/委/
托/其他/组织/或者/个人/实施/行政/处罚/同时/在/法律/责任/中/作/了/相应/的/规定/
三/草案/规定/行政/处罚/由/违法行为/发生/地/的/县级/地方/人民政府/具有/行政/
处罚/权/的/行政/机关/管辖/有些/代表/提出/有些/违法行为/可/由/县级/地方政府/管辖/
但/有些/违法行为/涉及/的/范围/较/大/县级/政府/很/难处/理/另外/在/大城/市/的/管理/中/
对/违法行为/的/处罚/有些/由/县级/以上/人民政府/管辖/这样/做/对/克服/乱/处罚/乱/罚款/有/
利/因此/建议/修改/为/行政/处罚/由/违法行为/发生/地/的/县级/以上/地方/人民政府/具/
有/行政/处罚/权/的/行政/机关/管辖/
四/草案/规定/对/行政/机关/作出/的/责令/停产/停业/吊销/营业执照/较/大数/
额/罚款/三/种/行政/处罚/当事人/可以/要求/举行/听/证/有些/代表/提出/这/一/规定/对/保/
证/行政/机关/正确/地/处理/违法行为/维护/当事人/合法权益/是/必要/的/但/这/项/制度/仅/适/
用于/这/三/种/行政/处罚/范围/较/窄/吊销/各种/许/可/证/和/执照/也是/对/当事人/权益/影响/较/
大/的/行政/处罚/建议/扩大/允许/听/证/的/范围/更/充分/地/保护/当事人/权益/因此/建议/
将/这/一/规定/修改/为/行政/机关/作出/责令/停产/停业/吊销/许/可/证/或者/执照/较/大数/
额/罚款/等/行政/处罚/决定/之前/应当/告知/当事人/有/要求/举行/听/证/的/权利/当事人/要求/
听/证/的/行政/机关/应当/组织/听/证/
五/有的/代表/和/部门/提出/在/边远/水/上/交通/不便/地区/行政/机关/作出/罚/
款/决定/后/当事人/向/银行/缴纳/罚款/确/有/困难/的/为/方便/当事人/行政/机关/可以/代/收/
罚款/因此/建议/在行/政/处罚/的/执行/程序/中/增加/一/条/规定/在/边远/水/上/交通/
不便/地区/行政/机关/依照/本/法/第/三十三/条/第/三十八/条/规定/作出/罚款/决定/后/当/事/
人/向/指定/的/银行/缴纳/罚款/确/有/困难/经/当事人/提出/行政/机关/及/其/执法/人员/可以/当/
场/收缴/罚款/行政/机关/及/其/执法/人员/当场/收缴/罚款/的/必须/向/当事人/出/具/省/自/
治/区/直辖市/财政部/门/统一/制/发/的/罚款/收据/并/依照/本/法规/定/缴付/银行/
六/有些/代表/提出/应当/增加/对/行政/处罚/进行/监督/的/有关/规定/因此/建议/
将/草案/修改/为/行政/机关/应当/建立/健全/对/行政/处罚/的/监督/制度/县级/以上/人民/政/
府/应当/加强/对/行政/处罚/的/监督/检查/公民/法人/或者/其他/组织/对/行政/机关/作出/
的/行政/处罚/有/权/申诉/或者/检举/行政/机关/应当/认真/审查/发现/行政/处罚/有错/误/的/
应当/主动/改正/
七/草案/作/了/对/行政/机关/擅自/改变/行政/处罚/种类/幅度/或者/违反/法律/规定/的/
行政/处罚/程序/追究/法律/责任/的/规定/有的/代表/提出/对/有些/执法/人员/根本/没有/合法/
的/依据/就/对/公民/处罚/或者/有些/行政/机关/随意/委托/不符/合/本/法规/定/的/组织/个人/实/
施行/政/处罚/的/行为/也/应当/追究/法律/责任/因此/建议/修改/为/行政/机关/实施/行/
政/处罚/有/下列/情形/之一/的/由/上级/行政/机关/或者/有关部门/责令/改正/可以/对/直接/
负责/的/主管/人员/和/其他/直接/责任/人员/依/法/给予/行政处分/一/没有/法定/的/行政/处/
罚/依据/的/二/擅自/改变/行政/处罚/种类/幅度/的/三/违反/法定/的/行政/处罚/程/
序/的/四/违反/本/法/第/十八/条/关于/委托/处罚/的/规定/的/
八/有些/代表/提出/本/法/不仅/应当/解决/乱/处罚/的/问题/也/应当/解决/某些/执法/
人员/放弃/职责/该/管/的/也/不管/以致/损害/大多数人/民/群众/利益/的/问题/因此/建议/
在/法律/责任/中/增加/一/条/规定/执法/人员/玩忽职守/对应/当/予以/制止/和/处罚/的/违法/
行为/不予/制止/处罚/致使/公民/法人/或者/其他/组织/的/合法权益/公共/利益/和/社会/
秩序/遭受/损害/的/对/直接/负责/的/主管/人员/和/其他/直接/责任/人员/依/法/给予/行政处分/
情节/严重/构成/犯罪/的/依/法/追究/刑事责任/
九/草案/规定/本/法/自/年/月/日/起/施行/有些/代表/提出/本/
法/的/施行/日期/应/尽量/提前/因此/建议/修改/为/本/法/自/年/月/日/起/
施行/
这里/需要/说明/的/是/本/法/公布/前/制定/的/地方性/法规/国务院/部委/的/规章/以及/地/
方/政府/的/规章/数量/相当/大/这些/法规/规章/在行/政/处罚/的/设定/等/方面/按照/法定/程/
序/重新/修订/的/工作量/也/很/大/这/项/工作/既/要/抓紧/进行/又/需要/一定/的/时间/为了/使/
行政管理/工作/能够/正常/运行/又/能/严格/依照/本/法规/定/修订/已经/制定/的/法规/规章/
保障/行政/处罚/法/的/贯彻/实施/建议/对/本/法/公布/前/制定/的/法规/和/规章/关于/行政/处罚/的/
规定/与/本/法/不符/合/的/自/本/法/公布/之/日/起/即/依照/本/法/抓紧/进行/修订/并/在/
年/内/修订/完毕/但/本/法/关于/行政/处罚/的/基本原则/实施/处罚/的/程序/等/规定/在/本/法/
施行/后/行政/机关/必须/执行/
法律/委员会/对/行政/处罚/法/草案/已/按照/上述/意见/作/了/修改/此外/还/作/了/一/
些/文字/修改/
二/关于/中华人民共和国/刑事诉讼法/修正案/草案/
一/根据/有些/代表/的/意见/建议/将/修改/草案/修改/为/为了/保证/刑法/的/正确/
实施/惩罚/犯罪/保护人/民/保障/国家/安全/和/社会/公共/安全/维护/社会主义/社会/秩/
序/根据/宪法/制定/本/法/
二/根据/有些/代表/的/意见/建议/将/修改/草案/修改/为/中华人民共和国/刑事/
诉讼法/的/任务/是/保证/准确/及时/地/查明/犯罪/事实/正确/应用/法律/惩罚/犯罪/分子/
保障/无罪/的/人/不/受/刑事/追究/教育/公民/自觉/遵守/法律/积极/同/犯罪行为/作/斗争/
以/维护/社会主义/法制/保护/公民/的/人身/权利/财产权/利/民主/权利/和/其他/权利/保/
障/社会主义建设/事业/的/顺利/进行/
三/修改/草案/规定/公诉人/出庭/公诉/的/案件/被告人/因/经济/困难/或者/其他/
原因/没有/委托/辩护人/的/人民法院/可以/为/他/指定/辩护律师/有些/代表/提出/指定/
辩护/应/通过/法律/援助/的/程序/进行/因此/建议/修改/为/公诉人/出庭/公诉/的/案件/
被告人/因/经济/困难/或者/其他/原因/没有/委托/辩护人/的/人民法院/可以/指定/承担/法律/援/
助/义务/的/律师/为/其/提供/辩护/其它/条款/的/规定/也/作/相应/修改/
四/修改/草案/规定/辩护律师/可以/向/证人/或者/其他/有关单位/和/个人/收集/与/
本/案/有关/的/材料/证人/或者/其他/有关单位/和/个人/可以/向/辩护律师/提供/材料/也/可以/
拒绝/会见/或者/不/提供/材料/辩护律师/未经/人民/检察院/或者/人民法院/许/可/不得/
向/被害人/及/被害人/提供/的/证人/收集/与/本/案/有关/的/材料/根据/有些/代表/的/意见/建/
议/修改/为/辩护律师/经/证人/或者/其他/有关单位/和/个人/同意/可以/向/他们/收集/与/本/
案/有关/的/材料/辩护律师/经/人民/检察院/或者/人民法院/许/可/并且/经/被害人/或者/
其/近亲/属/被害人/提供/的/证人/同意/可以/向/他们/收集/与/本/案/有关/的/材料/
五/有些/代表/提出/对于/取保/候审/监视/居住/应当/明确/规定/由/哪个/机关/执行/
因此/建议/增加/规定/取保/候审/监视/居住/由/公安/机关/执行/
六/修改/草案/规定/对于/正在/进行/打砸抢/和/严重/破坏/工作/生产/社/
会/秩序/的/现行犯/或者/重大/嫌疑/分子/可以/先行/拘留/有些/代表/提出/这/种/情形/可/
以/包括/在/本/条/规定/的/其他/拘留/情形/中/因此/建议/删/去/上述/规定/
七/有些/代表/提出/对于/拘/传/应当/规定/最/长期/限/以防/止/执行/中/以/拘/传/变相/
拘禁/公民/因此/建议/将/修改/草案/修改/为/传唤/拘/传/持续/的/时间/最/长/不得/超过/
十二/小时/不得/以/传唤/拘/传/的/形式/变相/拘禁/犯罪/嫌疑/人/
八/有些/代表/提出/对于/侦查/中/扣押/的/物品/文件/邮件/电报/或者/冻结/
的/存款/汇款/经/查明/确实/与/案件/无关/的/应/规定/解除/扣押/冻结/的/期限/以/保障/
公民/的/合法权利/因此/建议/修改/为/对于/扣押/的/物品/文件/邮件/电报/或者/
冻结/的/存款/汇款/经/查明/确实/与/案件/无关/的/应当/在/三日/以内/解除/扣押/冻结/
退还/原主/或者/原/邮电/机关/
九/修改/草案/规定/人民/检察院/抗诉/的/案件/接受/抗诉/的/人民法院/应当/提/
审/或者/指令/下级/人民法院/再审/有的/代表/提出/应当/区别/情形/规定/哪些/抗诉/案件/
可以/指令/下级/人民法院/再审/因此/建议/修改/为/人民/检察院/抗诉/的/案件/接受/
抗诉/的/人民法院/应当/组成/合议庭/重新/审理/对于/原/判决/事实/不/清楚/或者/证据/不足/的/
可以/指令/下级/人民法院/再审/
法律/委员会/根据/上述/意见/作/了/修改/提出/了/关于/修改/中华人民共和国/刑事/诉/
讼/法/的/决定/草案/
法律/委员会/建议/主席团/对/行政/处罚/法/草案/和/关于/修改/刑事诉讼法/的/决定/
草案/审议/决定/提/请/大会/审议/通过/
以上/意见/是否/妥当/请/主席团/审议/
全国人大/法律/委员会/年/月/日/
新华社/北京/月/日/电/
第/版/
当代/铁军/总/参/英雄/测绘/大队/严守/纪律/纪/事/
李/选/清/张/东/文/马/晓春/
编者按/加强/纪律性/革命/无不/胜/这/是/革命战争/年代/里/一个/非常/响亮/的/
口号/这个/口号/曾/给/我们/以/力量/铸造/了/革命/队伍/坚强/的/意志/钢铁/的/胆/魄/是/我/
们/的/队伍/所向披靡/的/保证/历史/证明/这/是非/常/正确/的/在/发展/社会主义/市场/经济/新/
形势/下/这个/口号/是否/还有/现实/意义/解放军/总/参/测绘/一/大队/以/自己/的/模范/实践/作/
出/了/肯定/的/回答/这/就是/严格/遵守/纪律/一切/行动/听/指挥/在/今天/同样/是/完成/各/
项/任务/的/保证/
人民/解放军/总参谋部/第/一/测绘/大队/是/被/中央军委/命名/的/英雄/测绘/大队/他/
们/丈量/神州/河山/踏/遍/祖国/大地/无论/是/出征/雪/域/高原/还是/身/居/繁华/都市/无论/
是/赴/经济/特区/还是/跨越/国境/作业/他们/始终/守/纪/如/铁/被/誉/为/当代/铁军/前/
不久/中央军委/委员/总参谋长/傅/全/有/签署/命令/为/这个/大队/记/集体/二等/功/
锦旗/背后/的/故事/
在/一/大队/展览/室/里/陈列/着/一面/面/地方政府/人民/群众/赠送/的/锦旗/锦旗/的/大小/
款式/虽然/不同/但/表达/了/同一/个/意思/一/大队/官兵/纪律/严/形象/好/
一面/锦旗/就是/一段/感人/的/故事/
年/月/大队/奉命/开赴/藏/北/无人/区/进行/大地/重力/测量/一天/深夜/
经过/昼夜/多/公里/的/长途/行军/部队/冒/着/风/雪/驶/进/了/海拔/米/的/尼/
玛/县城/饥饿/寒冷/强烈/的/高原/反应/向/官兵/们/袭/来/藏族/群众/的/住房/近在咫尺/
但是/想到/民族/纪律/没有/一个/人/去/敲门/打扰/官兵/们/一个/挨着/一个/挤/在/汽车/上/
睡/了/一/夜/翌日/清晨/藏/胞/推开/家门/被/眼前/的/情景/感动/了/官兵/们/的/身上/落/满/了/
雪花/脸/被/冻/得/发紫/一些/年纪/较/大/的/藏族/同胞/触/景/生/情/仿佛/又/看到/了/当年/进军/
西藏/露宿/街头/的/金珠/玛/米/竖/着/大拇指/赞誉/官兵/们/是/年代/的/铁军/
在/藏/北/无人/区/作业/断/水/断/粮/补给/中断/官兵/们/已/有/一个/多/月/没有/吃/到/肉/
尽管/周围/有/许多/羚羊/野/驴/牦牛/而/官兵/们/没有/一/人/猎/杀/这些/野生动物/在/十分/
恶劣/的/自然/条件/下/官兵/们/连续/奋战/了/个/昼夜/共/测量/重力/点/个/
获得/数据/万/个/成果/质量/达到/优秀/填补/了/这/一/地区/万/平方公里/的/重/
力/空白/
永/葆/我军/政治/本色/
年/第/一/测绘/大队/从/沙漠/戈壁/征战/归来/又/赴/东南/沿海一带/经济/特区/
实施/大地/测量/
在/闽南/某/地/测/区/里/竟/有/上/百/家/卡拉/舞厅/发/廊/和/录像/厅/有的/中队/驻地/
就/紧/挨/这些/地方/入夜/霓虹灯/闪烁/舞曲/潮/声/般/涌/进/他们/耳/鼓/
特殊/的/环境/向/官兵/们/提出/了/挑战/和/考验/英雄/测绘/大队/在/风/雪/高原/沙漠/戈壁/
里/没人/倒下/在/酒/绿灯/红/面前/更/是/无人/败阵/
一天/晚上/外/出/作业/归来/的/中队长/严/银/江/拖/着/疲劳/的/身子/走/进/洗/脸/间/洗衣/服/
一/位/身材/修长/的/姑娘/端/着/脸盆/走/进来/严/银/江/要/往/外/走/姑娘/主动/问/他/你们/测/
绘/兵/又/苦/又/累/晚上/为何/不/去/唱/唱/卡拉/跳/跳舞/轻松/轻松/今晚/我/请/你/去/跳/
舞/怎么样/
不行/为什么/这/是/纪律/
一/大队/官兵/靠/着/这/种/严格/的/纪律/时时/处处/自觉/约束/自己/
一次/在/某/边界/口岸/战士/高/德/军/独自/坐/船/去/接/仪器/一/位/女/青年/靠/过来/与/他/
套/近乎/还/说/要/和/他/交朋友/一会儿/这/位/朋友/乘/别人/不/注意/时/拿/出/
元/往/高/德/军/衣/兜/里/塞/边/塞/边/小/声/说/我/有/一/包/镭射/片/想/请/你/帮助/拿/一下/
高/德/军/明白/了/她/是/想/利用/他/免/检/的/权力/把/走私/物品/带/出/关口/去/干/违法/的/事/于/
是/他/义/正/辞/严/地/拒绝/了/并/告诫/这/位/女/青年/改/邪/归/正/
像/这样/的/事/在/一/大队/每/个/官兵/的/身上/都/能/找出/好/几/件/他们/没有/一/人/给/英/
雄/测绘/大队/这/面/旗帜/抹黑/
视/人民/利益/如/生命/
年/一/大队/在/新疆/塔/克拉/玛/干/沙漠/中/作业/时/有/一个/人/打/着/单位/旗号/
提出/给/万/元/请/一/大队/测/几/个/点/他们/想到/测量/成果/是/国家/和/军队/的/机密/如/
果/泄露/出去/将/给/国家/造成/不可估量/的/损失/便/婉言/拒绝/这个/人/又/提出/花/几十万/
元/买/这/一/地区/的/测量/数据/被/他们/坚决/拒绝/在/官兵/的/心中/国家/和/人民/的/利益/是/
最高/准则/这/是/多少/钱/也/买/不/走/换/不/去/的/
近年来/一/大队/先后/参与/了/西北/石油/资源/勘探/京/津/沪/高速/铁路/南/水/北/调/
航天/工业/研究所/的/精密/定向/定位/等/一系列/重点/工程/建设/他们/追求/的/不是/丰厚/的/报/
酬/而是/全心全意/为人/民/服务/这/是/我军/的/唯一/宗旨/也是/官兵/应/尽/的/义务/
过硬/的/纪律/产生/凝聚力/和/战斗力/近年来/第/一/测绘/大队/先后/参加/了/我国/与/
独/联/体/一些/国家/和/缅甸/等/国/边界/勘测/参加/了/南/中国/海岛/礁/联/测/全国/一/级/
和/部分/二/级/控制/网/布/测/参加/了/澳/星/发射/及/航天/航海/航空/和/国防/试验/基地/
的/测绘/保障/都/出色/完成/了/任务/他们/测绘/行程/多/万/公里/相当/于/绕/行/地球/
圈/其/测绘/成果/连年/总/评/优秀/多/项/科研成果/获/国家/军队/科技/进步/奖/
英雄/测绘/大队/火红/的/战/旗/更加/光辉/夺目/据/新华社/电/
第/版/两/会/专/页/
两/会/特/稿/
物价/平稳/回落/的/启示/
王/斌/来/董/建/勤/郑/德/刚/
本/报/记者/王/斌/来/董/建/勤/郑/德/刚/
几/年/来/物价/一直/是/两/会/期间/牵动/人心/的话/题/与/往年/不同/的/是/今年/大/
多数/代表/委员/对/物价/态势/和/物价/工作/持/基本/肯定/态度/同时/从中/获得/诸/多/启示/
启示/之一/加强/和/改善/宏观/调/控/既/必要/又/有效/
全国/商品/零售/物价/涨/幅/从/年底/的/回落/到/年/的/
实现/了/原/定/的/控制/计划/对/此/代表/委员/们/的/评价/是/这/一/成果/安定/人/
心/稳定/社会/改善/了/投资/环境/为/国民经济/的/持续/快速/健康/发展/创造/了/良好/
条件/为/九五/计划/顺利/实施/打下/了/良好/基础/
广东省/私营/协会/副/会长/赵/钟/鸣/代表/说/去年/开会/时/不少/人/对/能否/实现/全国/商/
品/零售/物价/涨/幅/控制/在/左右/的/目标/曾经/抱/着/怀疑/的/态度/事实上/我们/不仅/
降低/了/物价/涨/幅/又/保持/了/经济/较/快/增长/
辽宁省/丹东/市/市长/刘/廷/耀/代表/认为/改革/开放/以来/每/隔/几/年/就/反复/出现/一次/
较/为/严重/的/通货膨胀/其/重要/原因/在于/抑制/通货膨胀/的/体制/性/基础/尚未/形成/推动/
物价/上涨/的/各种/因素/仍然/很/多/通货膨胀/率/仍/处于/较/高/水平/稍/不/注意/就/可能/反/弹/
去年/抑制/通货膨胀/取得/明显/进展/说明/宏观/调/控/的/必要/和/成效/
全国/政协/常委/中共中央/党校/副校长/中国/价格/学会/顾问/苏/星/教授/说/从前/几/
年/物价/上涨/的/原因/看/主要/是/基本建设/规模/过/大和/农业/歉收/等/因素/造成/的/经过/宏/
观/调/控/标本/兼/治/紧缩/银根/加上/农业/增产/物价/水平/才/有所/回落/
代表/委员/们/说/建设/社会主义/市场/经济/体制/必须/把/宏观/调/控/和/市场/机制/两/
者/有机/地/结合/起来/李鹏/总理/在/报告/中/提出/今年/的/物价指数/要/进一步/回落/要/继/
续/加强/和/改善/宏观/调/控/这里/面包/含/着/最/新/经验/的/总结/也/使/我们/对/实现/九五/
计划/的/各项/指标/更/有信心/
启示/之/二/必须/学会/全面/地/科学/地/分析/经济/形势/
代表/和/委员/们/认为/年/抑制/通货膨胀/取得/明显/成效/是/中央/透过/物价/
全面/科学/地/分析/了/经济/形势/并/采取/了/相应/对策/的/结果/过去/有的/同志/在/形势/比较/
顺利/时/就/头脑/发热/在/遇到/困难/时/又/偏于/悲观/都/是/没/能/科学/分析/经济/形势/的/反映/
在/这/点/上/一定/要/有所/提高/年/国家/把/经济/增长速度/的/调/控/目标/定/为/
物价/上涨/幅度/控制/在/左右/固定资产/投资/率/定/为/左右/部分/代/
表/委员/就/这/一/目标/作/了/实事求是/的/分析/和/预测/黑龙江省/双/鸭/山/市/市长/张/心愿/
内蒙古自治区/人民政府/副/主席/包/文/发/等/代表/说/去年/在/抑制/通货膨胀/上/只是/取得/
了/阶段/性/成果/一些/根本性/的/问题/并没/有/解决/通货膨胀/不是/一天/形成/的/也/就/不/
可能/在/短期/内/根治/必须/长期/坚持/把/抑制/通货膨胀/作为/宏观/调/控/的/首要/任务/
喜/中/有/忧/任务/艰巨/需要/长期/努力/陈/皓/东/代表/用/这/句/话/对/物价/形势/作/
了/概括/他/说/年/物价/管理/工作/的/有利/条件/是/年/物价/上涨/的/滞/后/
影响/即/所谓/的/翘/尾巴/因素/已/明显/减弱/国家/适度/从/紧/的/宏观/政策/使/社会/需求/增/
长/得到/一定/的/控制/但/也/有/不利/因素/主要/包括/国有/企业/大面积/亏损/国家/承受/
着/较/大/的/补贴/压力/投资/需求/仍/旺/潜在/的/扩张/力/很/强/市场/秩序/混乱/和/涨价/风/的/
冲击/等/他/强调/能否/完成/今年/的/物价/控制/目标/在/很大程度上/取决/于/国家/
对/宏观/政策/的/把握/同时/各级/政府/必须/坚持/并/完善/物价/调/控/目标/责任制/组织/各/
部门/对/市场/物价/进行/齐/抓/共管/综合/治理/
启示/之/三/深刻/理解/处于/两/个/转变/之中/的/我国/经济/的/过渡/态/
我们/改革/的/根本/任务/之一/就是/建立/以/经济/手段/为主/的/间接/的/宏观/调/控/体系/
但/目前/我国/经济/正/处于/由/传统/的/计划经济/体制/向/社会主义/市场/经济/体制/转/轨/时期/
在/这/种/过渡/态/下/如何/使用/各种/宏观/调/控/手段/常常/成为/人们/议论/的/问题/近/
几/年/的/物价/工作/无疑/在/这/方面/也/给/人们/以/启示/
国务院/发展/中心/研究员/吴/敬/琏/委员/认为/抑制/通货膨胀/的/有效/方法/是/压缩/总/需/
求和/增加/供给/关键/是/依靠/什么/手段/他/强调/由于/我国/目前/的/经济/体制/是/由/计划/
经济/向/市场/经济/过渡/的/体制/这/种/过渡/性/决定/了/单一/的/调/控/物价/手段/很/难/见效/同/
市场/经济/相适应/的/经济/调节/物价/手段/的/作用/发挥/有限/国家/付出/的/代价/也/太/大/实/
践/中/国家/采取/的/是/双管/齐/下/的/办法/即/通过/控制/贷款/额/度/项目/审批/物价/
检查/以及/限价/等/行政/手段/和/提高/银行/利率/降低/货币/供应/量/等/经济/手段/来/实现/抑制/
通货膨胀/才/有/了/目前/的/成效/
广州/市/经济/研究院/院长/丘/传/英/全国人大/财经/委员会/副主任委员/李/灏/等/代表/认/
为/从/物价/管理/上/看/国家/驾驭/宏观/调/控/的/能力/提高/了/管理/经济/的/水平/逐步/提高/
应该/说/在/物价/基础/比较/薄弱/时/国家/加强/宏观/调/控/用/行政/手段/缓解/燃眉之急/
有时/也是/十分/必要/的/当然/行政/手段/必须/尊重/经济/规律/值得/注意/的/是/经济/体制/
转变/过程/中/市场/自我/调节/的/作用/还/不/强/财政/补贴/价格/改革/措施/延缓/出台/和/行/
政/限价/等/手段/不可/能/长期/使用/今后/的/目标/是/建立/社会主义/市场/经济/价格/调节/机制/
更/多/地/用/经济/手段/法律/手段/来/管理/物价/工作/理解/和/学会/用/带/有/过渡/性/
的/手段/来/调/控/过渡/态/的/经济/是/我们/必须/掌握/的/艺术/
第/版/两/会/专/页/
代表/委员/论坛/
通信/业/要/积极/推进/两/个/转变/
吴/基传/
全国人大/代表/吴/基传/
促进/国民经济/持续/快速/健康/发展/加快/国民经济/信息/化/进程/十分/重要/邮/
电/部/研究/确定/了/今后/年/我国/邮电/通信/发展/的/中/长期/规划/跨/世纪/通信/发展/战略/
目标/是/到/年/邮电/通信/基本/适应/国民经济/和/社会/发展/的/需要/基本/建成/
完整/统一/先进/的/通信/网/到/年/邮电/通信/满足/国民经济/和/社会/发展/的/
需要/通信/网/规模/容量/技术/层次/服务/水平/进入/世界/先进/行列/
实现/这/一/战略/目标/关键/在于/实行/两/个/具有/全局/意义/的/根本性/转变/邮电部/门/
适应/经济/体制/的/转变/就是/要/在/社会主义/市场/经济/体制/逐步/建立/过程/中/不断/深化/
邮电/改革/建立/健全/面/向/市场/的/生产/运行/体系/企业/经营/机制/和/企业管理/制度/正/
确/运用/市场/经济/条件/促进/邮电/通信/发展/实现/邮电/经济/增长/方式/的/转变/就是/要/
坚持/把/通信/的/社会/效益/和/企业/的/经济/效益/作为/通信/发展/的/中心/向/科技/进步/要/效益/
向/规模/发展/要/效益/向/专业化/经营/要/效益/向/科学化/管理/要/效益/
要/坚持/速度/与/质量/的/统一/依靠/科技/进步/加快/通信/发展/我们/将/继续/跟踪/世/
界/通信/技术/发展/结合/国情/大胆/创新/加快/主要/技术装备/的/国产/化/步伐/推进/网/
络/技术/进步/提高/通信/网络/质量/
要/坚持/速度/与/效益/的/统一/实行/规模/发展/实现/规模/效益/随着/国民经济/信息/
化/的/推进/通信/市场/出现/了/越来越/多/的/集团/化/系统/化/需求/这些/特点/决定/了/邮电/
经济/只有/实行/规模/投入/规模/建设/充分/发挥/通信/网/的/整体/效能/才能/拓/宽/服务/领/
域/吸引/更/多/用户/实现/速度/与/效益/的/统一/
要/逐步/实行/专业化/经营/近/几/年/邮电部/门/在/专业化/经营/方面/做/了/一些/尝试/
成立/了/专业/经营/机构/细/化/了/专业/核算/项目/但/这/只是/专业化/经营/的/一些/初步/探索/
要/进一步/理/顺/各/专业/之间/的/关系/继续/向/专业化/经营/过渡/不断/扩大/专业化/经营/
范围/提高/经营/水平/和/经济/效益/
第/版/要/闻/
佩/尔/松/将/任/瑞典/首相/
丁/刚/
本/报/斯德哥尔摩/月/日/电/记者/丁/刚/报道/在/昨晚/召开/的/瑞典/社/民/党/特别/
代表大会/上/社/民/党主席/英/瓦/尔/卡/尔/松/辞职/岁/的/现任/财政/大臣/约/兰/佩/尔/
松/当选/为/新任/主席/并/将/出任/首相/
年/逾/的/卡/尔/松/从/年代/末/就/开始/从事/社/民/党/活动/自/年/前/首相/
帕尔/梅/遇刺/身亡/以来/一直/担任/社/民/党主席/和/瑞典/首相/卡/尔/松/是/自/年代/以来/为/
建立/瑞典/福利/社会/作出/不懈/努力/的/老/一/代/社/民/党人/的/代表/他/不仅/在/党内/享有/较/高/
声望/且/在/瑞典/政/坛/具有/重要/影响/他/的/辞职/意味/着/社/民/党/已/完成/了/新/老/两/代/的/交/
接班/
佩/尔/松/昨晚/在/大会/上/发言/他/号召/全党/团结/一致/为/增加/就业/进一步/削减/财/
政/赤字/保证/经济稳定/增长/作出/努力/
由于/社/民/党/是/执政党/该/党主席/即/出任/首相/因此/卡/尔/松/担任/的/瑞典/首相/一/
职/也/将/在下/星期/经/议会/批准/后/移交/佩/尔/松/
第/版/
新闻/摄影/比赛/
送/科技/送/化肥/保/春耕/图片/
马/窦/陈/凯/星/
黑龙江省/农科/院/近日/组织/多/位/科技/人员/带/着/多/项/科研成果/分赴/
全/省/各/主要/粮食/产/区/帮助/农民/备耕/图/为/拜/泉/县/农民/围/着/科技/人员/王/永/军/等/抢/
资料/
新华社/记者/陈/凯/星/摄/
辽宁/凌/海/市/农/资/总公司/积极/送/肥/下乡/最近/他们/每天/出动/各种/车辆/最多/时/
一天/达/台/次/以/低/于/市场/的/价格/将/化肥/送到/农民/手里/
新华社/记者/马/窦/摄/
配/图/张/
第/版/两/会/专/页/
新闻/摄影/比赛/
图片/
戴/鹏/
人/代/会/就要/结束/了/如何/加速/经济/增长/方式/的/转变/依然/是/代表/们/的话/题/这/
同/位/来自/河南/地方/国有/企业/的/代表/自/左/至/右/李/松/武/赵/宗/晋/李/怀/清/赵/志/吉/
正在/商议/回去/以后/怎么/干/
本/报/记者/戴/鹏/摄/
配/图/张/
第/版/要/闻/
新闻/摄影/比赛/
图片/
张/悦/
北京/郊区/大兴/县/北/藏/乡/天宫/院/村/创办/图书/阅览室/藏书/多/册/每天/晚/
上/许多/村民/前来/读书/看/报/图/为/村/里/的/孩子/在/看/儿童/读物/
张/悦/摄/
配/图/张/
