１９９６０３０９
第/４版/／要/闻/
■
北京/举行/中外/妇女/招待会/
陈/雁/
０５
　　新华社/北京/３月/８日/电/　（记者/陈/雁/）纪念/“三/八/”国际/劳动/妇女节/８６周年/
中外/妇女/招待会/今天/下午/在/人民大会堂/举行/。
　　全国人大/常委/会/副/委员长/、全国/妇联/主席/陈/慕华/在/招待会/上代/表/中国/政府/、代/
表/全国/妇联/向/全国/各族/各界/妇女/，向/台湾/同胞/、港澳/同胞/和/海外侨胞/的/姐妹/们/，向/
世界/各国/的/姐妹/们/，向/在座/的/朋友/们/，致/以/最/热烈/的/节日/祝贺/。
　　陈/慕华/说/，作为/第/四/次/世界/妇女/大会/的/东道/国/，我国/政府/着眼/于/妇女/大会/的/后/
续/行动/，颁布/了/《中国/妇女/发展/纲要/》，各级/政府/和/有关部门/正/积极/制定/实施/这个/
《纲要/》的/计划/。全国/各行各业/的/妇女/也/在/采取/行动/，为/实现/《纲要/》提出/的/各项/
目标/而/积极/努力/。全国/妇联/将/重点/抓/好/巾帼/扶贫/行动/、巾帼/创业/行动/、巾帼/扫盲/行/
动/、巾帼/成才/行动/和/巾帼/文明/行动/，简称/“巾帼/系列/行动/”。我们/的/口号/是/“重/在/
参与/、重/在行/动/”。
　　陈/慕华/表示/，中国/妇女/愿/一如既往/地/与/世界/各国/姐妹/携/起/手/来/，为/增进/相互/了/
解/和/友谊/，为/进一步/谋求/平等/、发展/、和平/，与/男子/并驾齐驱/，共/创/辉煌/。
　　雷洁琼/等/和/各国/驻/华/女/外交官/及/使节/夫人/，帮助/我国/进行/建设/的/各国/女/专家/及/
专家/夫人/，正在/我国/访问/的/各国/女/外宾/、台湾/、港澳/女/同胞/、海外/女/侨胞/及/在/京/各/
机关/、社会/团体/和/各界/妇女/共/１０００多/人/出席/了/招待会/。
　　非洲/驻/华/使节/夫人/小组/和/东/盟/妇女/协会/与/中国/的/文艺工作者/在/会/上演/出/了/精彩/
的/节目/。＊

１９９６０３０９
０１　第/１版/
■
江泽民/同上/海/团/共/商/发展/大计/
　　就/台湾/问题/、搞/好/国有/企业/、科/教/兴国/等/发表/重要/意见/
何/平/／于/绍/良/／何/加/正/／刘/建/生/
０５
　　本/报/北京/３月/８日/讯/　新华社/记者/何/平/、于/绍/良/、本/报/记者/何/加/正/报道/：中共/
中央/总书记/、国家/主席/、中央军委/主席/江泽民/今天/上午/作为/出席/八/届/全国人大/四/次/
会议/的/上海/代表/，在/人民大会堂/同上/海/代表团/一起/共/商/改革/和/发展/大计/。他/在/讲话/
中/着重/就/台湾/问题/和/搞/好/国有/企业/、提高/对外/开放/水平/、科/教/兴国/及/城市/管理/等/问/
题/发表/了/重要/意见/。
　　讨论/中/，代表/们/发言/踊跃/，会场/气氛/热烈/。在/认真/听取/了/代表/们/的/发言/后/，江/
泽民/首先/向/在座/的/女/代表/并/通过/她们/向/全国/广大/妇女/致/以/节日/的/问候/。他/说/，听/了/
几/位/代表/发言/，大家/提出/了/不少/好的/建议/，希望/继续/畅所欲言/，集/思/广/益/。
　　　　　　台湾/是/中国/不可分割/的/一/部分/
　　在/谈到/台湾/问题/时/，江泽民/说/，一段/时间/以来/，两岸/关系/出现/了/新/的/复杂/情况/
，全国人民/都/很/关心/。去年/１月/，我/提出/了/发展/两岸/关系/、推进/统一/进程/的/八/项/主/
张/，核心/是/坚持/一个/中国/原则/，台湾/是/中国/不可分割/的/一/部分/。今后/的/对/台/工作/，
要/继续/坚持/“和平/统一/、一/国/两制/”的/方针/，坚持/一个/中国/原则/，绝不/允许/任何/势/
力/以/任何/方式/改变/台湾/是/中国/一/部分/的/地位/。
　　江泽民/强调/，只要/台湾/当局/分裂/祖国/的/活动/一天/不/放弃/，我们/的/斗争/就/一天/也/
不会/停止/。同时/，我们/要/继续/发展/两岸/关系/，加强/对/台/经济/工作/，鼓励/台商/到/大陆/
投资/，并/保护/他们/的/一切/正当权益/。台湾人/民/是/和平/统一/的/重要/力量/。我们/一定/要/
做/好/台湾人/民/的/工作/，为/促进/祖国/的/和平/统一/进一步/创造/条件/。
　　　　　　要/从政/治/高度/认识/搞/好/国有/企业/的/重要性/
　　关于/搞/好/国有/企业/问题/，江泽民/指出/，国有/企业/是/我国/国民经济/的/支柱/，是/社/
会/主义/市场/经济/的/主导/力量/。能否/增强/国有/企业/的/活力/，充分/发挥/国有/经济/的/主导/
作用/，直接/关系到/改革/开放/和/现代化/建设/的/全局/与/前途/，必须/提/到/这样/的/政治/高度/
来/认识/这个/问题/。
　　江泽民/说/，国有/企业/的/改革/和/发展/，要/以/建立/现代/企业/制度/为/方向/，坚持/把/改/
革/、改组/、改造/同/加强/领导/班子/建设/、加强/职工/队伍/建设/、加强/科学管理/有机/结合/
起来/，使/国有/企业/较/快/地形/成/适应/社会主义/市场/经济/要求/的/经营/机制/，保证/它们/能/
够/在/市场/的/大海/中/扬/帆/前进/。江泽民/指出/，在/企业/改革/中/，要/正确/处理/物/的/因素/与/
人/的/因素/、客观/条件/与/主观/条件/的/关系/。实践证明/，一/支/素质/好的/职工/队伍/，一个/
强有力/的/企业/领导/班子/，往往/是/决定/企业/盛衰/的/最/重要/因素/。
　　（（１），（２））
　　在/企业/改革/中/，首先/要/抓/班子/建设/、抓/队伍/建设/，坚持/做/好人/的/工作/，充分/发/
挥/人/的/主观/能动作用/。这/是/搞/好/企业/的/改革/、改组/、改造/和/加强/管理/的/前提/与/基础/
。
　　江泽民/强调/，搞/好/国有/企业/要/着眼/搞/好/整个/国有/经济/，要/把/搞/好生/产/经营/和/搞/
好/资本/经营/结合/起来/，确保/国有/资产/保/值/增值/。抓/好/大/的/放/活/小/的/，要/以/市场/和/产/
业/政策/为/导向/，通过/联合/、兼并/和/必要/的/破产/，促进/优势/企业/的/扩张/与/壮大/。放/活/
小/的/不能/理解/为/放开/不管/，放任/自流/，也/不能/理解/为/简单/地/把/企业/资产/一/卖/了/之/。
应/根据/不同/情况/，采取/改组/、联合/、兼并/、租赁/、承包/经营/和/股份/合作/制/等/多/种/形/
式/，加快/国有/小/企业/改革/、改组/的/步伐/。要/以/资产/为/纽带/，以/大/项目/为/支撑/，培育/
一/批/大/的/企业/集团/和/跨国公司/。加强/资本/经营/的/目的/，是/为了/促进/国有/资本/用/活/用/
好/，防止/流失/，实现/保/值/增值/。组/建和/发展/一/大批/大/的/企业/集团/，目的/是/为了/更/好/
地形/成规/模/经济/和/规模/效益/，增强/在/国际市场/的/竞争能力/。
　　江泽民/认为/，国有/企业/存在/的/问题/是/由/历史/和/现实/的/多/种/原因/造成/的/，解决/国/
有/企业/问题/不可/能/一/蹴/而/就/，要/有/一个/过程/，既/要/坚定/信心/，加快/现代/企业/制度/建/
设/的/步伐/，又/要/防止/出现/急躁/畏难/情绪/。上海/在/搞/活/国有/企业/和/建立/现代/企业/制度/
方面/已/有/不少/好的/作法/，希望/继续/探索/，争取/在/全国/率先/建立/具有/中国/特色/的/现代/
企业/制度/。
　　江泽民/说/，希望/你们/顺应/建立/全国/统一/大/市场/的/要求/，发挥/自身/资金/、技术/、
人才/的/优势/，走出/上海/，到/全国/其他/地区/尤其/是/中西/部/地区/去/投资/办/厂/，或者/同/当/
地/搞/联合/经营/。这样/才能/另/辟/蹊/径/，别开生面/，增强/上海/的/经济/实力/。同时/，这/也/
有利于/促进/中西/部/地区/经济/和/社会/的/发展/，有利于/更/好/地/发挥/上海/服务/全国/的/作用/
。
　　　　　　努力/提高/对外/开放/水平/
　　江泽民/说/，对外/开放/是/我们/必须/长期/坚持/的/一/项/基本/国策/。上海/和/正在/建设/的/
浦东/新/区/，要/进一步/提高/对外/开放/的/水平/，以/利于/更/好/地/发挥/示范/、辐射/和/带动/作/
用/，为/促进/全国/其他/地区/的/对外/开放/提供/新/的/经验/。
　　江泽民/强调/，我们/既/要/继续/拓/宽/利用/外资/的/领域/，更/要/注重/提高/利用/外资/的/质/
量/。要/根据/国家/产业/政策/的/要求/，正确/引导/外资/投/向/，改善/投资/结构/，提高/利用/效/
益/。特别/要/加强/对/引进/技术/的/消化/、吸收/、提高/和/创新/工作/，以/利于/培育/我们/自己/
的/技术/优势/，增强/我们/在/技术/上/特别/是/高/新技术/上/的/自力更生/能力/。
　　江泽民/指出/，要/积极/发展/对外贸易/，大力/开拓/国际市场/，坚持/以/质/取胜/和/市场/
多/元/化/战略/，努力/增加/出口商/品/的/附加/值/，提高/出口/竞争/力/，以/获得/更/多/的/比较/利/
益/。各地/各单位/一定/要/讲/大局/，不能/只/考虑/自己/的/局部/利益/，任何/损害/国家/和/民族/
利益/的/行为/，都/是/不能/容许/的/。我们/必须/依/法/保护/好/自己/的/知识/产权/，切实/维护/国/
家/利益/。
　　　　　　实施/科/教/兴国/战略/有/深远/意义/
　　江泽民/说/，实施/科/教/兴国/战略/，对于/实现/我国/的/现代化/和/两/个/根本性/转变/是/极/
为重/要/的/。上海/要/充分/利用/自己/科研/、教育/和/人才/方面/的/优势/，并进/一步/加大/科技/
教育/的/投入/，努力/为/国家/培养/造就/更/多/的/跨/世纪/的/各种/优秀/人才/。我们/要/进一步/采/
取/有效/的/措施/，吸引/出国/学习/和/研究/的/人员/回国/服务/。这/方面/的/工作/，上海/可以/而/
且/应该/比/其他/地方/做/得/更/好/一些/，希望/你们/为此/多/创造/出/一些/好的/经验/。
　　江泽民/指出/，我国/的/高等/、中等/、初等/教育/以及/其他/教育/应该/保持/一个/比较/合/
理/的/结构/，以/适应/现代化/建设/对/各级/各类/人才/的/需要/。这/是/当前/教育/改革/和/发展/中/
一个/很/重要/的/问题/，但是/这个/问题/在/全国/范围/内/至今/还/没有/解决/好/。突出/的/表现/是/
，一方面/大学生/大量/增加/，而/相当/一/部分/大学/毕业生/在/就业/上/由于/诸/多/因素/遇到/不/
少/困难/；另一方面/广大/农村/和/基层/厂矿/急需/的/各种/初级/中级/的/技术/人才/、经营/人才/
、管理/人才/，又/十分/缺乏/。上海/的/教育/基础/比较/好/，教育/经验/也/比较/多/，希望/你们/
立足/现实/并/着眼/于/长远/，进一步/优/化/教育/结构/，调整/好学/校/布局/，改进/和/完善/学科/
与/专业/设置/，统筹/考虑/高层次/人才/和/实用/型/人才/的/培养/，在/这/方面/积累/更/多/的/经验/
并/抓/出/更大/的/成效/来/。
　　江泽民/强调/，加快/科技/进步/特别/是/加强/高/新技术/的/研究/和/开发/，对/提高/国民/经/
济/的/整体/水平/和/国家/的/综合/国力/，具有/决定性/的/意义/。当今/世界/各国/竞争/十分/激烈/
，焦点/就是/科学技术/尤其/是/高/新技术/的/竞争/。我们/必须/集中/必要/的/人力/、物力/、财/
力/，精心/规划/，严密/组织/，争取/在/一些/重大/的/高/新技术/项目/上/取得/突破性/的/进展/。
在/这/方面/，中央/对/上海/也/寄予/厚望/。
　　　　　　城市/建设/必须/坚持/两/个/文明/一起/抓/的/方针/
　　江泽民/说/，建设/有/中国/特色/的/社会主义/，必然/要求/我们/建立/有/中国/特色/的/现代/
城市/管理/模式/，努力/造成/一个/秩序/井然/、市民/安居乐业/的/社会环境/。现在/有些/城市/
地区/犯罪率/上升/很/快/，恶性/案件/时/有/发生/，社会/治安/状况/不好/，甚至/出现/了/带/黑/社/
会/性质/的/犯罪/活动/，必须/引起/我们/的/高度/重视/。有些/国家/过度/城市化/引起/的/交通/拥/
挤/、城市/污染/、城市/周围/棚/户/区/蔓延/等/问题/，我们/也/应/引/为/鉴/戒/。
　　江泽民/指出/，城市/的/建设/，必须/坚持/两/个/文明/一起/抓/的/方针/，实现/经济/和/社会/
协调/发展/。对/城市/管理/中/存在/的/各种/问题/，要/坚持/标本/兼/治/。我们/过去/有/一/条/很/好/
的/经验/，就是/把/群众组织/起来/，建立/起/有效/的/管理/机制/。要/大力/加强/城市/社区/建设/
，充分/发挥/街道/办事处/、居/委/会/的/作用/。五/六十/年代/，它们/曾/作出/过/很/大/贡献/，在/
新/的/时期/要/进一步/发挥/它们/在/加强/城市/管理/、维护/城市/秩序/中/的/重要/作用/。必须/建/
立/起/有效/的/组织/管理体制/，把/城市/流动人口/管/好/，使/他们/成为/促进/城市/发展/的/劳动/
力/资源/。
　　江泽民/最后/说/，上海/确定/的/发展/目标/提出/，到/２０１０年/要/把/上海/建设/成/国际/
经济/、金融/、贸易/中心/之一/，初步/确立/上海/国际/经济/中心/城市/的/地位/。希望/你们/努/
力/奋斗/，不断/创造/新鲜/经验/，为/全国/的/改革/和/建设/作出/更大/的/贡献/。
　　上海/代表/、国家/副/主席/荣毅仁/参加/了/会议/。
　　在/上海/市/人大/常委/会/主任/叶/公/琦/主持/下/，代表/们/畅谈/了/上海/在/“八/五/”期间/取/
得/的/巨大/成绩/。中共中央/政治局/委员/、上海/市委/书记/黄/菊/说/，“八/五/”期间/，上海/
的/国民经济/持续/、快速/、健康/发展/，经济/体制/改革/和/经济/结构/的/调整/取得/了/新进/展/
，在/物质/文明/和/精神文明/建设/方面/都/发生/了/可喜/变化/。
　　接着/，许多/代表/从不/同/方面/就/经济/和/社会/发展/中/的/问题/发表/了/各自/的/见解/。中/
国/银行/上海/分行/行/长/刘/金宝/介绍/了/金融/体制/改革/的/情况/；上海/市/第/二/中学校长/吴/小/
仲/强调/了/要/特别/注意/社会公德/、职业/道德/和/家庭/伦理/道德/的/教育/问题/；上海/氯/碱化/
工/股份有限公司/工会/主席/魏/光/爱/对/坚持/全心全意/依靠/工人阶级/的/问题/发表/了/意见/；
副/市长/赵/启/正/介绍/了/上海/浦东/新/区/的/开发/开放/情况/；上海/松江/县/县长/沈/效/良/特别/强/
调/了/把/发展/农业/放/在/首位/的/重要性/；上海/越剧/院/名誉/院长/袁/雪/芬/、复旦大学/研究生/
院/院长/李/大/潜/、中科院/副院长/严/义/埙/、上海/体育运动/技术/学院/国家/级/教练/沈/金/康/、
上海/天文台/研究员/叶/叔/华/、上海/社/科/院/院长/张/仲/礼/，在/发言/中/就/理论/研究/、文化/艺/
术/、科技/教育/、体育/事业/等/方面/的/问题/提出/了/建议/。＊
配/图/１张/
　　１．（附图/　[r9603461]
　　江泽民/总书记/参加/上海/团/审议/《报告/》，结束/后/，记者/纷纷/围/到/江泽民/身边/进/
行/采访/。　新华社/记者/　刘/建/生/摄/）
第/１版/转/第/２版/（（１），（２））
１９９６０３０９
０１　第/４版/／要/闻/
■
首都/青年/新闻工作者/举行/座谈会/　
学习/江泽民/关于/新闻/工作/的/讲话/
■
０５
　　新华社/北京/３月/８日/电/　中国/记/协和/首都/青年/编辑/记者/协会/今天/在/京/召开/学习/
贯彻/落实/江泽民/总书记/关于/新闻/工作/一定/要/讲/政治/的/重要/讲话/座谈会/，首都/十/家/主/
要/新闻/单位/的/中青年/编辑/记者/出席/了/座谈会/。
　　与会/同志/认为/，江泽民/总书记/关于/新闻/工作/一定/要/讲/政治/的/讲话/有/着重/要/的/现/
实/意义/和/深远/意义/。作为/新闻工作者/，就是/要/坚持/“以/正确/的/舆论/引导/人/”，引导/
全国人民/去/实现/党/提出/的/“九五/”计划/和/２０１０年/远景/目标/。同时/，要/创造/新/形/
式/，探索/新/路子/。＊

１９９６０３０９
０１　第/２版/／要/闻/
两/会/漫/议/
前人/　今人/　后人/
于/宁/
０５
　　３月/６日/，江泽民/总书记/在/参加/青海/代表团/的/讨论/时/说/，无论/哪/一个/民族/，哪/
一个/国家/，都/需要/一/代/人/接/一/代/人/自强不息/地/奋斗/，都/需要/在/前人/的/基础/上/，不断/
地/有所/创造/，有所/前进/。青海省/和/其他/西部/地区/，是/我们/的/前人/还/没有/来得及/全面/
开发/的/地区/，我们/今天/就是/要/干/好/这些/前人/还/没有/来得及/干/好的/事业/，要/完成/前人/
没有/完成/的/任务/，为/后人/的/发展/打下/更/好的/基础/。我们/大家/都/要/有/这/种/民族/的/使命/
感/和/历史/的/责任感/，要/有/这/种/雄心壮志/。
　　江泽民/同志/这/段/语重心长/的话/，在/青海/代表团/引起/热烈/的/反响/。
　　省/人大/常委/会/主任/宦/爵/才/郎/解放前/就/参加/了/革命/，曾/接应/解放/大军/进军/青海/。
他/说/，４０多年来/，在/党/和政/府/的/领导/下/，汉族/干部/和/少数民族/干部/团结/一心/、努/
力/奋斗/，为/促进/青海/的/繁荣/进步/做/出/了/巨大/贡献/。我们/要/一如既往/，珍惜/民族团结/
，维护/祖国/统一/，创造/更/辉煌/的/业绩/。
　　１９５４年/就/投身/青海/建设/的/省委/书记/尹/克/升/说/，一/代/又/一/代/有志气/、有/抱负/
的/青年/在/开发/、建设/青海/的/奋斗/中/，形成/了/以/“柴达木/精神/”、“潢/源/牧/校/精神/”
、“青藏/兵站/部/精神/”为/代表/的/艰苦/创业/精神/。我们/要/保持/和/发扬/这/种/精神/，多/奉/
献/，少/索取/，一步一个脚印/地/为/下/一个/世纪/的/大发展/做/好/准备/。
　　１９８８年/从/首都/来到/青海/工作/的/省长/田/成/平/说/，几十/年/来/，经过/青海/各族/人/
民团/结/奋斗/，特别/是/改革/开放/十几/年/来/的/努力/，青海省/的/交通/、能源/和/通讯/等/条件/
有/了/很/大/改善/，为/大规模/开发/打下/了/良好/基础/。面对/跨/世纪/的/重任/，我们/这/一/代/人/
要/继承/先辈/的/光荣/传统/，写/好/建设/青海/的/新篇章/。
　　４１岁/的/撒拉族/代表/马/德良/说/，作为/跨/世纪/的/一/代/，我们/一定/不/辜负/党/和/人民/
的/重托/，接/好/前辈/手/中/的/接力棒/，完成/好/历史/赋予/的/神圣/使命/。
　　…………
　　这些/发/自/肺腑/的话/语/，不仅/仅/表达/了/青海/代表团/老/一/代/和/新/一/代/建设/者/的/心声/
和/精神/风貌/，也/反映/了/所有/参加/“两/会/”的/代表/、委员/的/心声/和/精神/风貌/。
　　要/把/我们/伟大/的/祖国/建设/成为/富强/、民主/、文明/的/社会主义/现代化/强国/，犹如/
铺设/一/条/通往/光辉灿烂/未来/的/大道/，不是/一/两/代/人/能够/完成/的/，而是/需要/几/代/人/接/
连/不断/地/艰苦奋斗/。每/一/代/人/都/应当/完成/好/历史/赋予/的/任务/，才能/使/前人/铺/好的/路/
段/不/致/白费/，才能/为/后人/的/施工/奠定/良好/的/基础/。
　　长江/后浪推前浪/。以/毛泽东/同志/为/核心/的/党中央/第/一/代/领导/集体/，领导/全国/各/
族人/民/推翻/三座大山/，开辟/了/中国/历史/的/新纪元/并/开始/大规模/的/社会主义/现代化/建/
设/；以/邓小平/同志/为/核心/的/党中央/第/二/代/领导/集体/，领导/全国/各族/人民/实现/历史性/
的/伟大/转折/，开创/了/社会主义/现代化/建设/的/新/时期/；以/江泽民/同志/为/核心/的/党中央/
第/三代/领导/集体/，领导/全国/各族/人民/沿着/建设/有/中国/特色/社会主义/道路/胜利/前进/，
正在/为/实现/跨/世纪/的/宏伟/蓝图/而/奋斗/。从/“一/五/”计划/到/“八/五/”计划/的/光辉/历程/
，记录/了/一/代/又/一/代/共产党人/领导/全国/各族/人民/创造/中华民族/灿烂/篇章/的/不朽/业绩/
。
　　前人/也/曾/是/今人/，今人/将/会/变/前人/。时/不/我/待/。李大钊/烈士/曾经/有/一/句/名言/：
“我/以为/世间/最/可/宝贵/的/就是/‘今/’，最/易/丧失/的/也是/‘今/’。”在/这/大好/春光/里/
，全体/代表/和/委员/献计/献策/，集/思/广/益/，把/“九五/”计划/和/２０１０年/远景/目标/制/
定/好/，就/能够/为/“今人/”实现/跨/世纪/的/工程/绘制/出/振奋/人心/的/蓝图/，为/“后人/”实/
现/２１世纪/更/宏伟/的/目标/奠定/良好/的/开端/！＊

１９９６０３０９
０１　第/３版/／两/会/专/页/·国际/
■
黎/马/两/国/驳斥/美/政府/人权/报告/
严/鸿/璋/
０５
　　据/新华社/贝鲁特/３月/７日/电/　黎巴嫩/外交部长/布/维/兹/今天/抨击/美国/政府/有关/黎/
巴/嫩/等/国家/的/人权/状况/的/年度/报告/“违背/实际情况/”，并/强调/决不/允许/任何人/干涉/
黎巴嫩/的/事务/。
　　布/维/兹/在/谈到/美国/的/这/份/报告/时/说/，这个/报告/是/不准/确/的/，它/没有/考虑/到/世界/
各国/的/政治/、安全/和/司法/形势/的/发展/。他/指出/，黎巴嫩/自/１９９０年/结束/１５年/内/
战/以来/，在/安全/、稳定/、司法/、法律/和/人权/方面/都/取得/了/很/大/的/进步/。
　　据/新华社/吉隆坡/３月/８日/电/　（记者/严/鸿/璋/）马来西亚/外交部长/阿/卜/杜/拉/·巴/
达/维/今天/向/新闻记者/发表/谈话/，批评/了/美国/政府/两天/前/发表/的/“人权/报告/”。他/指/
出/，美国/自身/的/人权/记录/既/不/完美/也/不/清白/，它/根本/没有/资格/对/马来西亚/的/人权/状/
况/说/三/道/四/。阿/卜/杜/拉/说/：“美国/发表/的/１９９５年度/人权/报告/是/不正/确/、不公/正/
的/。报告/只/夸大/负面/的/东西/，而/根本/没有/正视/马来西亚/在/人权/方面/已经/取得/的/成就/
。”＊

１９９６０３０９
０１　第/５版/／各地/传真/
记者/评/说/
话说/缩小/东西/部/差距/
王/东/
０５
　　主持/人/：赖/仁/琼/（本/版/编辑/）
　　记者/：曾/坤/（记者/部/主任/，原/驻/新疆/站/）
　　章/世/鸿/（驻/上海/站/）
　　王/楚/（驻/深圳/站/）
　　刘/伟/（驻/山西/站/）
　　龚/达/发/（驻/湖北/站/）
　　胡/跃/平/（驻/贵州/站/）
　　主持/人/：党/的/十四/届/五中/全会/将/“坚持/区域/经济/协调/发展/，逐步/缩小/地区/发展/
差距/”作为/今后/１５年/指导/我国/经济/和/社会/发展/的/重要/方针/。毫无疑问/，这/是/一个/
艰难/而又/漫长/的/过程/。今天/，约请/本/报/几/位/驻/站/记者/，就此/展开/评/说/，以/期/引起/读/
者/的/关注/。
　　　　　　由于/历史/、自然/等/原因/形成/了/东/、中/、西部/差距/，近些/年/西部/发展/很/
　　　　快/，但/东部/发展/更/快/，出现/了/共同/发展/中/的/差距/。
　　章/世/鸿/：我国/西部/地区/和/东部/地区/确实/存在/差距/，这/是/环境/条件/、开发/迟早/等/
诸/多/原因/造成/的/。即使/发达国家/，也/有/地区/差距/，就/我国/东部/地区/来/说/，发展/也/不/
平衡/，如/华东/地区/，目前/还有/５７个/国家/级/贫困/县/。应该/说/，这/几/年/西部/地区/经济/
发展/也/很/快/，问题/在于/东部/地区/发展/更/快/些/。所谓/差距/在/扩大/，是/指/发展速度/上/的/
差距/，而/不是说/东部/地区/越来越/富/，西部/地区/越来越/穷/，应该/说/是/先/富/和/后/富/的/差/
距/。
　　王/楚/：地区/差距/，主要/是/浙江/、江苏/、广东/、福建/、山东/这/５个/在/东部/沿海/地/
区/崛起/的/“新兴/的/工业化/地区/”与其/他/省/区/的/差距/。这/５个/省/，由于/我国/改革/开放/
先行/一步/的/倾斜/政策/，加上/地方政府/合理/的/配套/政策/和/企业/经济/行为/的/积极作用/，
使/经济/快速/发展/，近/４亿/人/摆脱/了/贫穷/，先/富/起来/，也/为/中国/的/国民经济/保持/持续/
较/高/的/发展速度/作出/了/贡献/。
　　刘/伟/：东西/部/差距/，表面/上/看来/，这/是/一种/富裕/与/贫困/的/差异/，但/它/反映/出/的/
矛盾/却/是/深刻/的/，这里/既有/人口/与/资源/的/矛盾/，也/有/工业/发达/地区/与/原材料/产地/的/
矛盾/等等/。
　　龚/达/发/：改革/开放/１７年/，湖北/、武汉/的/经济/有/了/很/大发展/，“八/五/”以来/，
全/省/经济/进入/快车道/，１９９４年/赶上/并/超过/全国/平均/水平/，结束/了/连续/９年/低/于/
全国/发展/水平/的/历史/。１９９５年/国内/生产/总值/达/１５６５亿/元/，高/出/全国/平均/水/
平/４．４个/百分/点/，提前/５年/翻/两/番/。武汉/的/综合/经济/实力/也/明显/增强/，成为/中西/
部/地区/唯一/跻身/全国/城市/综合/经济/实力/十/强/的/特大/城市/。
　　然而/，由于/长期/计划经济/和/传统/观念/的/束缚/，湖北/在/“六/五/”、“七/五/”期间/
错过/了/一次/次/发展/机遇/，所以/，在/今后/十几/年/，缩小/差距/仍然/紧迫/。
　　曾/坤/：各地/的/经济/社会/发展/不可/能/做到/齐步/走/，我国/东/、中/、西部/的/不平衡/发/
展/，是/今后/一段/时期/必须/面对/而又/难以/完全/改变/的/事实/。因此/，有/差别/地/推进/区域/
经济/乃是/从中/国/实际/出发/的/现实/选择/。但/与此同时/，必须/把/缩小/地区/差距/提/上/议事/
日程/。
　　　　　　东部/与/中西/部/的/发展/虽然/不平衡/，但/却/不是/天然/合理/的/。要/缩小/东/、
　　　　中/、西部/发展/差距/，仍然/要/解放思想/，更新/观念/。
　　主持/人/：占/国土/面积/８６％以上/和/总人口/５８％以上/的/中西/部/地区/，只/占/全国/
经济/总量/的/４０％左右/，而/仅/占/国土/面积/１３．５％和/总人口/４１．２％的/东部/地/
区/，其/经济/总量/占/到/６０％以上/。要/在/今后/数/年/内/改变/这/种/不平衡/，任务/十分/艰巨/
。
　　王/楚/：造成/西部/与/东部/的/差距/，原因/是/多方面/的/。尽管/西部/资源/丰富/，但/缺乏/
像/东部/那样/活跃/的/市场/。为了/缩小/东部/发达/地区/与/西部/后/发达/地区/的/差距/，可/加快/
步伐/，先/在/西部/培植/一/批/可以/形成/新/的/经济/增长/点/的/城市/，通过/这些/具有/辐射/力/的/
城市/去/带动/周围/的/地区/经济/，如果/这些/具有/新/的/经济/增长/点/的/城市/，像/群/星/一样/撒/
满/西部/，西部/经济/快速/发展/是/指日可待/的/。
　　刘/伟/：抓住/机遇/，缩小/差距/是/可能/的/。反过来说/，有/差距/未必/不是/好事/，就/像/
赛跑/，有/竞争对手/，可以/尽力/去/追赶/。因为/地理/、自然/条件/等/造成/的/差距/是/不/以/人/
的/意志/为/转移/的/。作为/发展中国家/，中国/经济/的/起飞/，出现/区域/不平衡/和/抓住/优势/
地区/梯度/发展/，是/必然/的/现象/。我国/选择/东部/先行/一步/发展/是/明智/的/。
　　章/世/鸿/：加快/东部/西部/之间/的/合作/，也/不能/说/没有/一些/阻力/。阻力/来自/认识/，
说/到底/，各/方/都/还有/些/怕/吃亏/、怕/肥水/外流/的/思想/。这/有/两/方面/的/原因/：一/是/对/如/
何/实现/优势/互补/、互惠/互利/还/缺少/经验/，不适/应/正在/出现/的/大/市场/大/流通/新/格局/，
在/合作/中/遇到/一些/困难/和/问题/，容易/动摇/；另一方面/，各省市/长期/行政/体制/的/分割/
，也/容易/产生/各种/地方/保护/主义/思想/，但/情况/正在/好转/。现在/各省市/领导人/都/已/认/
识/到/，大家/只要/着眼/于/全局/和/长远/，推心置腹/，平等/协商/，立足/于/互利/互惠/，那么/
，各种/矛盾/就/易于/解决/。
　　应/创造/各种/条件/促使/双方/相互/了解/，除/领导人/互访/外/，最近/，上海/电台/和解/放/
日报/举办/《上海/人/了解/祖国/西部/，东西/部/手/拉手/共同/发展/》特别/节目/，邀请/山西/、
陕西/、甘肃/、宁夏/、贵州/、青海/、四川/七/省/区/主要/领导人/参加/广播/谈话/，在/当地/和/
上海/电台/同时/播放/，介绍/各地/情况/，沟通/上海/与/西部/各省市/的/感情/，增强/相互/了解/
，效果/很/好/。
　　刘/伟/：有/位/经济学家/形容/西部/经济/滞/后于/东部/是/“巨人/的/跛/足/”。要/让/巨人/的/
步伐/轻快/起来/，不是/给/他/一/根/拐杖/，而是/要/让/“跛/足/”健康/起来/。
　　拿/扶贫/来/说/，山西/３０００万/人口/中/有/３８０万/人/的/年/均/收入/在/５００元/以下/
。而/全国/人/均/年/收入/４００元/以下/的/贫困/人口/，９０％集中/在/中西/部/。“救济/式/”
的/扶贫/要/转为/“开发/式/扶贫/”。过去/我们/喜欢/“雪中送炭/”，而/炭/烧/完/后/怎么办/？
中西/部/应/着眼/增强/后/劲/，与/东部/在/基础/产业/如/能源/、交通/建设/上进/行/合作/。
　　胡/跃/平/：贵州/这些/年/自己/跟/自己/比/，发展/算/快/的/，但/与/全国/相比/，差距/却/越/拉/
越/大/。
　　去年/，国务院/在/“九五/”计划/和/２０１０年/远景/规划/中/，提出/要/对/中西/部/地区/
扶持/，优先/安排/资源/开发/和/基础/建设/项目/，引导/资源/加工/型/和/劳动/密集/型/产业/向/中/
西部/地区/转移/，引导/外资/向/中西/部/地区/投入/等/，这/是/好的/机遇/，但/毕竟是/外部/条件/
。要/使/贵州/激活/起来/，首先/而且/关键/的/是/要/激活/贵州/的/农村经济/。
　　龚/达/发/：近日/我/在/武汉/的/车站/码头/采访/，看到/成千上万/南/来/北/往/的/民工/，十分/
感慨/。据/统计/，这些/民工/８０％来自/河南/、四川/，而/湖北/本地/民工/不到/十/之一/二/。
除去/安心/务农/，立足/当地/解决/贫困/这/一/因素/，湖北/农村/不是/没有/富余/劳动力/，不是/
已/富裕/得/不/需/外/出/打工/（去年/人/均/收入/刚/过/１５００元/，还/不到/全国/人/均/水平/），
但/湖北/人/与/生/俱/来/的/安于/现状/、小/富/即/安/的/思想/，使/一些/人/宁愿/在家/受/穷/，也/不愿/
外/出/闯/荡/。在/武汉市/一/两千/个/建筑工地/上/，许多/是/福建/、江苏/、河南/、四川/的/老板/
、民工/；许多/公路/、水利工程/也是/外地/民工/干/的/。
　　以往/湖北/总是/跟/自己/过去/比/，认为/年年/有/进步/；这/几/年/不仅/跟/过去/比/，还/跟/先/
进/地区/比/，跟/周边/兄弟/省/比/，看到/了/差距/。提出/湖北/的/问题/是/两/个/不够/：发展/不够/
，解放思想/不够/。
　　　　　　从/我国/经济/的/进一步/发展/中/，显现/出/东西/合作/极/强/的/互补/性/。统一/市/
　　　　场/的/逐步/扩大/和/开放/型/经济/的/发展/，使/东西/经济/合作/、优势/互补/成为/可能/。
　　章/世/鸿/：怎样/缩小/差距/？我/认为/，不是/谁/依靠/谁/的/问题/，而/要/相互/依靠/，走/优/
势/互补/，互惠/互利/，联合/发展/，共同/繁荣/的/道路/。
　　东部/地区/有/自己/的/优势/，但/也/有/劣势/。以上/海/这个/沿海/大城/市/来/说/，它/的/优势/
是/地理环境/优越/，技术/管理/水平/较/高/，人才/多/，资金/渠道/也/多/；劣势/则/是/资源/和/劳/
动力/短缺/，市场/不足/。正/因为/如此/，上海/一方面/要/打出/去/，加强/国际/经济/合作/，另/
一方面/必须/依靠/广大/腹地/，打开/全国/市场/，否则/也/难/快速/发展/。西部/地区/的/优势/是/
物资/丰富/，劳动力/富余/，市场/辽阔/。他们/的/劣势/则/是/资金/短缺/，技术/管理/水平/较/低/
，人才/不足/，加上/离/出海/口/远/，搞/外向/型/经济/困难/多/些/。
　　因而/，当前/迫切/需要/把/我国/东部/和/西部/的/两/种/优势/结合/起来/，双方/加强/全/方位/
的/多/层次/的/经济/合作/。
　　曾/坤/：快速/发展/的/中国/经济/，愈来愈/面临/资源/总量/不/丰/裕/，人/均/占有/率/很/低/的/
矛盾/。正是/在/这样/的/情势/下/，新疆/、青海/、甘肃/等/西部/省/区/巨大/的/资源/优势/，正在/
转化/为/该/区域/经济/的/活力/。我/在/新疆/当/驻/站/记者/多/年/，亲眼/所/见/这些/年/新疆/依托/其/
丰富/的/石油/、天然气/、煤/、农业/等/资源/优势/，外/引/内/联/，东/进/西/出/，特别/是/在/中央/
财政/的/支援/下/，塔/里/木/油田/、吐/哈/油田/、准噶尔/油田/等/迅速/勘探/开发/，成/了/新疆/经/
济/快速/发展/的/催化剂/，并/带动/起/新兴/的/支柱/产业/——石油/化工/业/；为/石油/勘探/开/
发/服务/的/科技/、机械/、电子/事业/也/跟着/崛起/。交通/运输/、邮电/事业/也/发展/起来/。中/
外/经济学家/预测/：未来/几十/年间/，中国/西部/经济/增长/步伐/将/大大/快/于/东部/地区/。
　　　　　　即将到来/的/２１世纪/为/西部/和/东部/都/提供/了/发展/机遇/。市场/经济/规律/
　　　　势/将/进一步/推动/东西/部/实行/资源/互补/、共同/发展/。
　　刘/伟/：这/恰好/是/我国/西部/与/东部/缩小/差距/的/参照/模式/。我国/各种/矿产/资源/７０
％以上/集中/在/中西/部/地区/，新疆/的/石油/、青海/的/钾盐/、内蒙古/的/稀/土/、山西/的/煤/，
将/原材料/就地/加工/，让/廉价/的/资源/增值/，正是/中西/部/新/的/经济/增长/点/。而/东部/将/劳/
动/密集/型/工业/西/移/，不仅/可/降低/劳动/成本/，使/西部/企业/分工/更/细/，市场/容量/对/东西/
部/都/扩大/了/，而且/东部/也/可/由此/获得/更大/的/经济/发展/。
　　胡/跃/平/：比较/而/言/，贵州/的/经济/起点/较/低/，人们/往往/习惯/于/“梯度/”发展/规律/
或/习惯/于/参照/左/邻/右/舍/。其实/，“因地制宜/”仍然/是/一/条/闪光/的/真理/，但/必须/跳出/
思维/的/惯性/，赋予/它/新/的/活力/，不是/等/、靠/、要/，而是/以/自然/和文/化/资源/优势/来/吸/
引/外来/资金/技术/，积极/去/开发/新/的/经济/增长/点/。
　　龚/达/发/：历史/又/一次/赐予/湖北/、武汉/大发展/的/机遇/，长江/开发/、浦东/开放/、三/
峡/工程/、东/汽/１００万/辆/汽车/工程/等/一/大批/世界/级/大/工程/，给/湖北/、武汉/发展/带来/
了/千载难逢/的/好/时机/。
　　专家/们/认为/，构筑/中部/战略/大/支架/，依托/长江/流域/主/通道/，促进/我国/东/中西/部/
协调/发展/，是/减缓/我国/地区/发展/差距/的/必然/选择/。湖北/武汉/处/在/京/广/、长江/交/汇/的/
大/十字架/的/中心/地位/，是/东部/发达/地区/与/西部/地区/的/中间/过渡/地带/，理应/承/东/启/西/
，带动/西部/发展/。
　　我国/１万/多/公里/的/海岸线/像/一张/大/“弓/”，京/广/线/恰似/“弦/”，５０００多/公/
里/的/长江/像/一/支/带/响/的/“利/箭/”，湖北/、武汉/正/处/在/“弓/弦/之/箭/”的/关键/环节/，成/
为/承/东/启/西/、南北/对流/的/枢纽/。
　　王/楚/：按/市场/经济/规律/，实行/东部/与/西部/优势/互补/，互惠/互利/，共同/发展/。深/
圳/的/做法/是/，把/特区/的/资金/、技术/和/管理/优势/与/中西/部/的/资源/优势/结合/起来/，推动/
特区/生产/要素/向后/发达/地区/流动/，带动/当地/经济/发展/。
　　从/１９８７年/到/１９９５年/，深圳/企业/到/内地/８０多/个/地区/兴建/独资/、合资/、
合作/项目/１４００多/个/，投入/资本/金/１１０多/亿/元/。深圳/企业/在/新疆/设立/了/５２家/
企业/，还有/１５家/企业/与/新疆/企业/合作/或/合资/。深圳/年/生产/自行车/达/５００万/辆/，
配套/件/不少/是/在/中西/部/一些/地方/加工/；深圳/生产/手表/每/年/可/达/２．３亿/块/，加工/零/
配件/绝大部分/在/中部/的/一些/协作/厂/。
　　１９８９年/起/，深圳/市政府/将/市区/财政/每/年/可用/财力/的/２％，作为/合作/发展/基/
金/，用来/扶持/欠/发达/地区/，用/合作/发展/基金/给/确定/的/项目/以/低息/贷款/，用/项目/的/收/
入/偿还/给/基金/，使/基金/滚动/发展/。从/无偿/拨款/式/支持/到/互相/支持/、长久/合作/、共同/
发展/。＊
配/图/２张/
　　１．建设/中/的/深圳/布/吉/镇/。
　　２．商品经济/之/风/吹拂/着/古老/的/西藏/，拉萨/老/城/八/廓/街/一带/熙来攘往/。
　　　　　　　　　　　　　　　　　　　　　　　　本/报/记者/　王/东/摄/
１９９６０３０９
０１　第/７版/／副刊/
■
八十/述/怀/
袁/宝华/
０５
|　　盛世/风光/满眼/新/，耄/耋/之/年/几度/春/。
|　　少壮/常/怀/济/民/志/，垂/暮/犹/存/报国/心/。
|　　征途/险阻/鼓/剩/勇/，正气/张/弛/系/念/深/。
|　　岁月/不/居/廉/颇/老/，宜/将/清白/贻/子孙/。
　　一九九六年/元月/＊

１９９６０３０９
０１　第/６版/／理论/
■
新/时期/的/治/税/思想/　坚持/“八字/方针/”　正确/处理/“六/个/关系/”
项/怀/诚/
０５
　　党/的/十四/届/五中/全会/规定/了/新/时期/税收/工作/的/发展/目标/和/主要/任务/。作为/国家/
财政/收入/的/主要/来源/和/经济/调/控/的/重要/手段/，税收/在/振兴/国家/财政/、加强/宏观/调/控/
和/调节/收入/分配/不公/等/方面/担负/着/历史/重任/。为此/，我们/必须/确立/新/时期/的/治/税/思/
想/，使/税收/工作/在/税制/改革/取得/重大/成果/、税收/收入/大幅度/增长/的/基础/上/有/一个/新/
的/跃进/。
　　确立/新/时期/的/治/税/思想/，就是/明确/我们/应当/用/什么样/的/思想/和/方法/去/治理/税收/
事务/，指导/税收/工作/。我/以为/新/时期/治/税/思想/可以/概括/为/：坚持/“八字/方针/”，正/
确/处理/“六/个/关系/”。
　　治/税/八字/方针/是/：法治/、公平/、文明/、效率/
　　法治/，就是/依/法治/税/，不得/以/权/代/法/、以/言/代/法/和/自立/章法/，不准/随意/减/、免/
、缓/、欠/税款/，必须/做到/执法/必/严/，违法/必/究/。
　　公平/，就是/税收/政策/要/充分/体现/公平/税/负/、国民/待遇/原则/，做到/所有/纳税人/都/
能够/在/同等/税收/条件/下/开展/竞争/；税收/执法/要/保证/做到/税法/面前/一律/平等/、公正/，
不/偏/不/倚/；税收/征/管/要/做到/制度/公开/，办/税/公开/，处罚/结果/公开/，广泛/接受/社会/监/
督/。公正/和/公开/是/保证/公平/的/重要/条件/。
　　文明/，就是/要求/税务/人员/做到/勤/政/、廉政/，保持/良好/税/容/风/纪/，优质/服务/，规/
范/办/税/。
　　效率/，就是/提高/工作效率/，降低/征税/成本/，完成/和/超额/完成/税收/收入/任务/。
　　在/治/税/方针/的/指导/下/，税收/工作/必须/处理/好/“六/个/关系/”：
　　第/一/，依/法治/税/与/发展/经济/的/关系/。经济/决定/税收/，税收/反作用/于/经济/，这/是/
一/条/必须/遵循/的/客观/规律/。经济/决定/税收/，就是/要求/我们/在/研究/制定/税收/政策/法规/
，确定/税收/负担/时/，要/从/客观/实际/出发/，充分/考虑/到/纳税人/的/负担/能力/，努力/做到/
合理/和/公平/。税收/反作用/于/经济/，就是/要求/我们/严格/执行/已/确定/的/税收/政策/法规/，
依/法办/事/，依/率/计/征/，只有/这样/才能/真正/发挥/税收/促进/经济/发展/的/作用/。在/实际/工/
作/中/，一些/同志/往往/从/局部/利益/出发/，通过/擅自/减免税/收/刺激/当地/经济/发展/，这/种/
做法/是/十分/有害/的/。现代化/的/市场/经济/是/法制/经济/，没有/统一/和/规范/，各自为政/，
何/谈/现代化/的/社会主义/市场/经济/？依/法治/税/与/发展/经济/是/相辅相成/的/统一体/，不/应/
把/两者/对立/起来/。
　　第/二/，中央/税收/与/地方税/收/的/关系/。分/税制/的/实施/和/国家/、地方/两/套/税务/机构/
建立/以后/，正确/处理/好/中央/税收/与/地方税/收/的/关系/至/关/重要/。我国/是/一个/政令/统一/
的/社会主义/国家/，无论/中央/税/或/地方税/都/必须/执行/全国/统一/的/税收/法律/。为/增强/中/
央/的/宏观/调/控/能力/，维护/中央/政策/的/权威/，税收/的/宏观/调/控/权/必须/集中/在/中央/。同/
时/，中央/在/制定/税收/政策/时/要/充分/考虑/地方/的/特点/和/利益/，赋予/地方/一定/的/税收/管/
理/和/立法/的/权限/。但/这/种/权限/的/行使/也/必须/以/有利于/宏观/经济/或/不/干扰/宏观/经济/的/
发展/为/前提/。地方/要/自觉/服从/和/顾全大局/，遵循/国家/的/统一/税法/，正确/运用/国家/赋/
予/的/必要/税收/权/，发展/好/地方/经济/。
　　第/三/，组织/收入/与/执行/政策/的/关系/。税收/政策/法规/是/组织/税收/收入/的/唯一/依据/
，依/率/计/征/，应收/尽/收/是/组织/收入/工作/的/重要/原则/。组织/收入/工作/是/落实/税收/政策/
，发挥/税收/职能/作用/的/中心/环节/。历史/经验/值得/注意/，在/组织/收入/与/执行/政策/问题/
上/，不能/再/走/高/税率/、多/减免/、轻/负担/的/老路/，而/应该/逐步/走/上/合理/负担/、取消/减/
免/、严格/征/管/的/轨道/。应当/注意/的/是/，一些/地方/存在/着/不依/税收/政策/而/用/行政/命令/
组织/收入/的/错误/做法/，当/收/不/收/、或/收/过头/税/的/现象/都/有/存在/。这/两/种/倾向/都/应/坚/
决/纠正/。
　　第/四/，税务/专业/管理/与/社会/协/税/护/税/的/关系/。税务/专业/管理/与/社会/协/税/护/税/相/
结合/，专业/管理/为主/，协/税/护/税/为/辅/，是/具有/中国/特色/的/税收/管理/方式/。税务/部门/
的/专业/管理/，必须/在/整个/税收/管理/活动/中/起/主导/作用/，同时/，要/动员/社会/各/方面/的/
力量/，调动/各/方面/的/积极性/协/税/护/税/。税收/管理/的/具体/业务/问题/，要/严格/依照/税法/
和/税务机关/的/决定/处置/；超出/税务/部门/职权/范围/的/有关/法律/及/经济管理/问题/，应/提/
请/或/移交/有关部门/处理/；税务/专业/管理/力/所/不及/的/某些/方面/，要/动员/广大人民/群众/
进行/监督/。要/形成/这样/的/共识/：配合/支持/税收/管理/是/社会/各/部门/应当/自觉/承担/的/责/
任/，协/税/护/税/是/每/个/公民/都/应当/自觉/履行/的/义务/。实践证明/，按照/这样/的/思路/管理/
税收/，效果/是/好的/，是/符合/我国/实际情况/的/。
　　第/五/，完善/税制/与/加强/征/管/的/关系/。税制/是/征/管/的/基本/依据/，决定/着/征/管/的/内/
容/和/方向/，税制/的/完善/要/充分/考虑/征/管/的/可行性/。征/管/则/是/税制/得以/贯彻/实施/的/保/
证/，只有/根据/税制/的/要求/，加强/和/改进/征/管/，才能/把/税收/政策/和/法规/落/到/实/处/。新/
税制/实施/后/，税收/征/管/更/显得/薄弱/。征/管/不到/位/，手段/落后/陈旧/，影响/了/新/税制/作/
用/的/充分/发挥/。要/改变/这/种/状况/，必须/加快/征/管/改革/的/步伐/。长期/以来/，税收/征/管/
处于/传统/的/手工/操作/状态/，管理/效率/低下/，难以/对/纳税人/实行/全面/监督/管理/，税收/
流失/严重/。国际/国内/的/经验/证明/，实现/税收/征/管/现代化/，是/提高/征/管/质量/和/效率/的/
根本/出路/。必须/加快/税收/征/管/现代化/的/步伐/，争取/用/１０年/左右/的/时间/，基本/完成/
全国/税收/电子/化/整体/工程/建设/，彻底/改善/我国/税收/管理/手段/落后/的/面貌/。征/管/向/现/
代/化/过渡/是/一个/循序渐进/的/过程/，我们/经过/长期/实践/总结/出来/的/一些/征/管/经验/和/办/
法/，在/今后/相当/长/的/时间/内/仍/是/行之有效/的/，要/将/其/与/现代化/的/征/管/手段/紧密/结合/
，探索/新/的/征/管/模式/，创建/规范/高效/的/征/管/运行/机制/。
　　第/六/，治/税/与/治/队/的/关系/。税务/人员/的/基本/职能/是/依/法/征税/。治/税/必/治/队/，治/
队/保/治/税/，两者/缺/一/不可/。在/新/的/历史/时期/，税务/部门/能否/担当/起/五中/全会/赋予/的/
重要/使命/，把/税收/治理/好/，关键/是/看/我们/能/不能/形成/一/支/政治/过硬/、作风/正派/、业/
务/精通/、忠于/职守/的/干部/队伍/。各级/税务/部门/要/坚决/执行/总局/制定/的/一系列/廉政/建/
设/的/制度/和/规定/，加大/反/腐败/力度/，纠正/“吃/、拿/、卡/、要/”等/部门/不正之风/，从/
严/治/队/，从严/治/税/。
　　新/时期/治/税/思想/的/核心/是/公平/税/负/和/依/法治/税/。公平/税/负/是/社会主义/市场/经济/
的/客观/要求/，依/法治/税则/是/实现/公平/税/负/的/根本/保障/，二者/不可或缺/。
　　公平/税/负/要/受到/社会/的/、经济/的/等/诸/多/客观/条件/的/制约/，是/一个/渐进/的/、不断/
完善/的/过程/，不可/能/一/蹴/而/就/；同时/，公平/又/是/相对/的/，在/一定/时间/和/一定/范围/内/
公平/有/着/不同/的/标准/，绝对/的/公平/是/不/存在/的/。而/依/法治/税/的/原则/则/是/绝对/的/，无/
论/在/任何/时候/，只要/有/税法/存在/，就/应当/依/法办/事/，依/率/计/征/。当前/和/今后/相当/长/
的/一个/时期/，全国/各级/税务机关/治/税/的/要/则/就是/要/坚持/和/大力/推进/依/法治/税/。只有/
这样/，才能/实现/公平/税/负/，才能/保证/国家/财政/收入/，才能/发挥/税收/的/宏观/调/控/作用/
，才能/促进/社会主义/市场/经济/的/发展/。＊

１９９６０３０９
０１　第/１版/
■
愿/“红旗/”遍/神州/
刘/工/践/
０５
　　　（本/报/记者/　刘/工/践/）
　　今年/“两/会/”，有/一个/关于/车/的/新闻/：大会/服务部/门/特意/组织/了/一/汽/新生/产/的/
“红旗/”轿车/车队/，来/接送/代表/、委员/，引起/了/人们/的/关注/和议/论/……
　　　　　　人大/代表/喜/乘/“红旗/”车/
　　从/草原/青/城/呼和浩特/坐/火车/到/北京/开会/的/人大/代表/，一下/车/就/发现/，来/接/站/的/
有/几/辆/乌黑/锃/亮/、宽敞/气派/的/轿车/。车身/前头/的/标志/是/造型/飘逸/的/红旗/，车/尾/镶嵌/
的/是/人们/熟悉/的/两/个/毛/体/字/：“红旗/”。“啊/，这/不是/新/‘红旗/’吗/？”代表/们/惊/
喜/地/赞叹/。
　　刘/震/乙/教授/兴奋/地/说/：“作为/人大/代表/，这/几/年/心中/总/有/一个/遗憾/，外国/名/车/
满/街/跑/，什么/时候/坐/上/国产/名/车/？没/想到/，这回/终于/坐/上/了/。”
　　新/“红旗/”美观/、宽敞/、气派/、平稳/。从/广西/来/的/人大/代表/韦/继/松/（壮族/）说/
：“这/是/我/第/一次/坐/‘红旗/’，其/舒适/性/不/亚/于/外国/车/。建设/富强/的/国家/，必须/振/
兴/民族/工业/。这/不是/坐/哪/国/车/的/问题/，而是/一个/文明/导向/的/问题/。感谢/厂家/，希望/
尽快/大批/量/生产/。”
　　一/位/开/“红旗/”车/的/司机/兴致勃勃/地/告诉/记者/，因为/这/种/车/目前/供不应求/，北/
京/市/出租汽车/公司/只/进/了/５０辆/，放/在/劳动/大厦/、鸿/翔/大厦/、奥林匹克/饭店/三/个/地/
方/用/。一些/代表/、委员/因为/没有/能/坐/上/“红旗/”车/而/遗憾/。“一/说/开/‘红旗/’，我/
们/都/积极/报名/。接/代表/的/第/一天/，车队/书记/特意/坐/在/我/旁边/，用/它/开/道/，是/当成/大/
事/办/的/。”
　　　　　　耿/昭/杰/说/“红旗/”的/故事/
　　“说/中国/轿车/，‘红旗/’的/故事/最多/。”谈/及/“红旗/”，一/汽/集团/公司/总经理/
、人大/代表/耿/昭/杰/的话/说/不/完/。“多年来/，一/汽/人/有/两/个/梦/：一个/是/卡车/换/型/之/梦/
，这个/梦/我们/已经/圆/了/；一个/是/发展/中国/轿车/之/梦/，圆/这个/梦/则/更/曲折/。”
　　他/讲述/着/历史/。１９５８年/一/汽/开始/试制/自己/的/轿车/，“乘/东风/，展/红旗/，造/
出/高级/轿车/送/给/毛主席/”，这/是/当时/的/口号/。第/一/辆/轿车/的/牌子/叫/“东风/”。开/到/
中南/海/草坪/上/，毛主席/坐/了/坐/，高兴/地/说/：“我们/终于/有/自己/的/轿车/了/。”３个/月/
后/，国庆/前夕/，车身/更/宽敞/的/“红旗/”轿车/又/送到/北京/。一/汽/人/对/“红旗/”的/感情/
是/无比/深厚/的/。
　　１９７２年/，尼克松/访/华/的/时候/，坐/的/是/“红旗/”车/。１９８４年/，中华/人民/
共和国/成立/３５周年/，天安门/前/举行/阅兵/式/，邓小平/同志/检阅/乘/的/是/“红旗/”车/。
　　但/“红旗/”车/一直/没有/大批/量/生产/。其/原因/，耿/昭/杰/一语道破/：“当时/的/‘红/
旗/’车/是/政治/车/，我们/还/没有/商品/观念/，轿车/生产/没有/形成规模/经济/。”
　　改革/开放/促进/人们/思想/观念/的/转变/，一/汽/迈/出/了/扎实/的/三/步/。第/一步/，引进/“
奥/迪/”车/，努力/掌握/整/车/技术/。第/二/步/，引进/美国/“克莱斯勒/”发动机/技术/。第/三/
步/，把/掌握/的/整/车/技术/和/发动机/技术/融合/在/一起/。多少/岁月/过去/，到/今天/，中国/终/
于/开始/有/了/自己/投资/、自己/牌子/、自主/开发/、自主/生产/的/中/高档/轿车/！
　　　　　　打响/自己/的/名牌/
　　代表/、委员/爱/议论/“红旗/”轿车/，因为/它/是/自己/的/。内蒙古自治区/党委书记/刘/
明/祖/对/记者/说/：“‘红旗/’在/市场/经济/条件/下/重/放/光彩/，是/民族/工业/振兴/的/象征/。
”他/的话/反映/了/多少/年/来/群众/的/心声/。耿/昭/杰/忘/不了/，１９８７年/他/第/一次/当选/全/
国人/大/代表/的/时候/，就/接到/一/封/群众/来信/，质问/他/这个/汽车/厂/厂长/，为什么/中国/的/
轿车/搞/不/上去/？
　　为/更/快/振兴/汽车/产业/特别/是/轿车/工业/，在/这/次/人/代/会/上/，耿/昭/杰/提出/４点/建议/
：一/、要/加大/投资/的/力度/。二/、要/拓/宽/轿车/市场/，不要/耽误/在/“汽车/是否/进入/家庭/
”的/争论/上/。三/、加强/自主/开发/能力/，打响/自己/的/名牌/。四/、集中/扶持/大/企业/和/企/
业/集团/，形成规模/经济/。
　　我国/轿车/工业/所/受/的/磨难/太/多/了/。人们/期待/“红旗/”车/遍/神州/，祝愿/更/多/中国/
名牌/汽车/迅速/崛起/。＊
配/图/１张/
　　１．图/为/贵宾/车队/的/“红旗/”车/整装/待发/。　　　　　陶/源/明/摄/
１９９６０３０９
０１　第/４版/／要/闻/
■
国务院/知识/产权/办/邀请/专家/座谈/认为/　
我国/知识/产权/保护/有/重大/进展/
　　打击/侵/权/盗版/需/各国/共同努力/和/合作/
杨/宁/
０５
　　据/新华社/北京/３月/８日/电/　（记者/杨/宁/）国务院/知识/产权/办公会议/办公室/今天/
在此/间/邀请/部分/专家/，座谈/我国/知识/产权/保护/工作/的/重大/进展/，驳斥/了/某些/国外/舆/
论/对/我国/知识/产权/保护/状况/的/无端/指责/，并/就/今后/进一步/加强/知识/产权/法制/建设/提/
出/了/建议/。
　　中国/知识/产权/研究/会/常务/理事/、中国/政法/大学/教授/黄/勤/南/说/，目前/我国/知识/产/
权/方面/的/立法/已经/基本/完备/，制定/并/实施/了/《商标法/》、《专利/法/》、《著作权/法/
》、《反/不正/当/竞争/法/》等/一系列/法律/法规/，加入/了/几/个/保护/知识/产权/的/国际公约/
。我国/保护/知识/产权/的/执法/力度/正在/逐年/加强/，知识/产权/保护/水平/已经/大大/提高/。
国务院/知识/产权/办公会议/制定/的/《有效/保护/及/实施/知识/产权/的/行动/计划/》已经/得到/
有效/实施/。在/市场/经济/条件/下/，侵犯/知识/产权/的/现象/世界/各国/都/存在/，将来/也/不会/
绝迹/，可以说是/市场/经济/体制/下/的/一种/社会/现象/，因此/，我们/今后/仍/应/继续/加强/保/
护/知识/产权/的/执法/工作/。
　　中国人民/大学/知识/产权/中心/主任/刘/春/田/认为/，我国/知识/产权/保护/已/逐步/走向/成/
熟/，主要/标志/有/：有/了/比较/健全/的/知识/产权/法律/制度/；建立/了/稳定/持久/的/知识/产权/
教育/体制/；有/了/一/支/经过/训练/的/执法/、司法/队伍/；社会/成员/的/知识/产权/法律/意识/初/
步/形成/。这些/伟大/成绩/的/取得/是/改革/开放/政策/的/胜利果实/。
　　中国社会科学院/知识/产权/中心/郑/成/思/在/发言/中/说/，在/国外/，我们/本来/就/不/多/的/
名牌/，被/他人/进行/商标/抢/注/和/假冒/的/也/不在/少数/。我们/要/在/强调/尊重/他人/知识/产权/
的/同时/，懂得/如何/保护/自己/的/知识/产权/。如果/不在/这/两/条/战线/上/保护/知识/产权/，我/
们/的/知识/产权/制度/是/很/难/完善/的/。
　　据/介绍/，改革/开放/１０多年来/，我国/知识/产权/保护/工作/不断/加强/，各项/法律/制/
度/已经/建立/并/不断/完善/。知识/产权/行政/执法/和/司法/保护/体系/良性/运作/，特别/是/１９
９５年/７月/国务院/《关于/进一步/加强/知识/产权/保护/工作/的/决定/》发布/后/，各地/区/、
各/部门/进一步/加强/了/知识/产权/执法/力度/，采取/措施/严厉/打击/各类/侵/权/盗版/活动/。仅/
去年/的/重点/执法/期/内/，各地/采取/的/执法/检查/活动/就/达/４２００余/次/，查/处/各类/侵/权/
盗版/案件/１．５万/件/以上/。
　　座谈会/上/，来自/全国人大/、国务院/法制/局/、最高/人民/检察院/、最高人民法院/、
国家/版权/局/、中国/科学院/、北京大学/、清华大学/、中国/贸/促/会/等/部门/的/专家/学者/，
还/以/大量/事实/批驳/了/国外/少数/人/对/我国/知识/产权/保护/状况/别有用心/和/歪曲/夸大/的/指/
责/。大家/指出/，打击/侵/权/盗版/需要/世界/各国/的/共同努力/和/合作/，而/不是/指责/和/对抗/
，那种/动辄/以/贸易/报复/相/威胁/的/做法/，不仅/无助/于/问题/的/解决/，而且/会/激化/矛盾/，
破坏/国际经济新秩序/的/建立/。＊

１９９６０３０９
０１　第/４版/／要/闻/
■
台湾/团/接受/台/港澳/及/外国/记者/采访/时/指出/
　　台湾/是/中国/一/部分/的/地位/不容/改变/
徐/京跃/／黄/燕/
０５
　　新华社/北京/３月/８日/电/　（记者/徐/京跃/、黄/燕/）八/届/全国人大/常委/、中华/全国/
台湾/同胞/联谊会/会长/张/克/辉/今天/在/回答/台/港澳/记者/和/来自/美国/、日本/等/国/记者/有关/
台湾/问题/的/提问/时/说/，台湾/作为/中国/一/部分/的/地位/绝不/容许/改变/。中国/在/维护/国家/
主权/和/领土完整/的/问题/上/绝不/会/含糊/，在/这个/问题/上/没有/什么/协商/的/余地/。他/还/说/
，中国/政府/一再/强调/，我们/不/承诺/放弃/使用/武力/，是/针对/分裂/中国/的/“台独/”势力/
和/外国/势力/干涉/中国/统一/的/图谋/而/言/的/，绝不/是/针对/台湾人/民/。
　　出席/八/届/全国人大/四/次/会议/的/台湾/代表团/今天/审议/李鹏/总理/报告/后/，台/港澳/和/
美国/、日本/、德国/、新加坡/等/国家/的/７０名记者/纷纷/向/代表/们/进行/采访/。张/克/辉/和/
八/届/全国人大/常委/、台盟/中央/主席/蔡/子/民/都/向/记者/谈到/了/海峡/两岸/的/关系/问题/。蔡/
子/民/强调/：中国/政府/不会/放弃/“一/国/两制/、和平/统一/”的/方针/，同时/指出/，台湾/当/
局/某些/领导人/应该/对/当前/海峡/两岸/的/紧张/关系/负责/，李登辉/应该/立即/在行/动/上/放弃/
制造/“两/个中/国/”、“一/中/一/台/”、“台湾/独立/”的/企图/，真正/回到/一个/中国/的/立/
场/上来/。
　　美国/有线电视/新闻/网/（ＣＮＮ）记者/问/蔡/子/民/认为/自己/首先/是/中国人/还是/台湾/
人/。蔡/子/民/回答/说/：“我/是/台湾人/，也是/中国人/，正如/你/是/美国/某/州/人/，也是/美国/
人/一样/。”＊

１９９６０３０９
０１　第/４版/／要/闻/
■
中共中央/全国人大/常委/会/国务院/领导人/
　　继续/同人/大/代表/一起/审议/李鹏/总理/报告/
■
０５
　　据/新华社/北京/３月/８日/电/　出席/八/届/全国人大/四/次/会议/的/各/代表团/今天/继续/分/
组/审议/李鹏/总理/的/报告/。中共中央/、全国人大/常委/会/、国务院/的/领导/同志/李岚清/、
李铁映/、吴/邦国/、姜/春云/、钱其琛/、黄/菊/、尉/健行/、谢/非/、温/家宝/、王/汉/斌/、迟/浩/
田/、任/建新/、倪/志福/、孙/起孟/、王/丙乾/、布/赫/、宋/健/、陈/俊/生/、司马/义/·艾/买/提/、
罗/干/，继续/到/各/代表团/同/代表/一起/审议/。
　　　　　　李铁映/说/，要/以/改革/总揽/全局/推动/各项/事业/发展/
　　中共中央/政治局/委员/、国务/委员/李铁映/在/参加/湖北/代表团/审议/时/强调/，中国/解/
决/所有/问题/的/关键/要/靠/自己/的/发展/，改革/是/发展/的/动力/，只有/加快/和/深化/改革/，才/
能/解决/妨碍/经济/社会/发展/的/深/层次/矛盾/。要/以/改革/总揽/全局/，推动/各项/事业/的/发展/
。“九五/”期间/的/关键/是/实现/两/个/转变/。
　　李铁映/说/，随着/经济/体制/改革/的/深化/，许多/问题/已经/涉及/深/层次/的/社会/利益/和/
社会/矛盾/。这些/问题/，归根到底/要/靠/深化/经济/体制/改革/来/解决/。
　　他/说/，对于/改革/，李鹏/总理/的/报告/中/提出/了/五/项/重点/任务/，这/五/项/任务/是/初步/
建立/社会主义/市场/经济/的/重点/。关键/是/搞/活/国有/经济/。要/按/“四/句/话/”积极/推进/现/
代/企业/制度/，对/现有/企业/施行/全面/改革/和/战略/性/改组/，通过/“三/改/一/加强/”和/转机/
建制/，提高/生产能力/和/经济/效益/，使/国有/经济/、集体经济/成为/社会主义经济/的/主体/
，最终/实现/公有制/的/发展/壮大/。
　　李铁映/说/，“九五/”期间/的/改革/任务/是/加快/建立/新/体制/，结束/双轨/制/状态/，初/
步/建立/社会主义/新/体制/。改革/任务/繁重/，时间/紧迫/，必须/抓住/机遇/。整体/推进/，综/
合/配套/，重点/突破/，重/在/建设/。
　　　　　　姜/春云/说/，要/集中/力量/打/好/扶贫/攻坚/战/
　　中共中央/政治局/委员/、国务院/副总理/姜/春云/在/与/贵州/代表/一起/审议/时/说/，从/贵/
州/的/实际/出发/，当前/和/今后/一个/时期/，应当/抓住/机遇/，发挥/优势/，以/脱/贫/致富/奔/小/
康/总揽/全局/，继续/下/大力/抓/好/农业/，调整/、优/化/产业/结构/，促进/经济/的/持续/快速/发/
展/。
　　姜/春云/在/发言/中/针对/贵州省/情/提出/，要/坚持不懈/地/搞/好/农田水利/建设/，改善/农/
业/生产/条件/，提高/农业/的/综合/生产能力/。
　　姜/春云/希望/贵州/集中/力量/打/好/扶贫/攻坚/战/，坚持/国家/扶贫/和/发动/广大/农民/自力/
更生/、艰苦奋斗/相/结合/，尽快/实现/全/省/８００万/贫困/人口/的/脱/贫/致富/。
　　　　　　钱其琛/说/，必须/打击/“台独/”阴谋/
　　中共中央/政治局/委员/、国务院/副总理/钱其琛/在/参加/台湾/代表团/审议/李鹏/总理/报/
告/时/说/，台湾/问题/是/中国/的/内政/，我们/对/台湾/问题/的/一贯/方针/是/不会/变/的/，这/就是/
“和平/统一/”、“一/国/两制/”。江泽民/主席/和/李鹏/总理/关于/祖国/和平/统一/的/讲话/，
就/充分/说明/了/这/一点/，也/深/得/全体/中国人民/的/欢迎/。
　　钱其琛/说/，台湾/问题/的/主要/障碍/是/国际/上/有些/人/不愿/意/看到/中国/的/强大/、统一/
，以及/台湾/岛/内存/在/的/台独/势力/。和平/统一/，对/海峡/两岸/人民/都/有利/。目前/，台湾/
的/某些/人士/和/国际/上/一些/敌视/中国/的/人士/试图/制造/台独/事件/，突破/“一/国/两制/”的/
框架/，分裂/中国/，我们/必须/打击/这/一/阴谋/。对/这/一/问题/，我们/的/态度/是/坚定/的/、鲜/
明/的/。对/台湾人/民/而/言/，真正/的/危险/是/台独/，是/外国/势力/的/干预/。关于/和平/统一/，
我们/寄/希望/于/台湾人/民/。凡是/主张/统一/、赞成/“一/国/两制/”、反对/外国/势力/入侵/的/
，我们/坚决/支持/；凡是/走/台独/道路/、反对/和平/统一/、依靠/外国/势力/的/，我们/坚决/反/
对/。
　　钱其琛/今天/还/与/河北/代表团/一起/审议/了/李鹏/总理/的/报告/。
　　　　　　温/家宝/说/，要/抓住/粮食/生产/大局/，促进/农业/持续/发展/
　　中共中央/政治局/候补委员/、书记/处/书记/温/家宝/在/参加/甘肃/团/审议/时/强调/，要/抓/
住/粮食/生产/的/大局/，充分/挖掘/潜力/，发挥/优势/，促进/农业/持续/发展/。
　　温/家宝/说/，河西/地区/以/占/甘肃/百分之/十几/的/耕地/提供/了/全/省/百分之/七十/以上/的/
商品粮/，河西/地区/的/开发/和/商品粮/基地/的/建设/，对/甘肃/粮食/生产/具有/举足轻重/的/地/
位/。从/甘肃省/看/，抓住/了/河西/和/几/处/大型/灌区/，就/抓住/了/全/省/粮食/生产/的/大局/。
　　温/家宝/说/，甘肃/自然/条件/比较/差/，从/长远/看/要/注意/保护/资源/、保护/生态/环境/，
实现/可/持续/发展/。他/说/，一/是/要/节约/水/资源/，抓住/了/水/，就/抓住/了/甘肃/农业/的/根本/
，要/多/搞/中小型/蓄/水工/程/，大力/推广/节/水/灌溉/技术/；二/是/要/改善/生态/环境/，通过/防/
护林/体系/建设/，搞/好/水土保持/和/沙漠/治理/工作/。
　　　　　　迟/浩/田/说/，实现/祖国/统一/大业/，福建/作出/了/巨大/贡献/
　　中央军委/副/主席/、国务/委员/迟/浩/田/参加/福建/代表团/的/审议/时/指出/，实现/祖国/统/
一/大业/，福建/已经/并且/正在/做/出/巨大/贡献/。他/说/，福建省/在/爱国/拥/军方/面/一直/走/在/
全国/前列/。福建省/的/军政/军民团结/是/搞/得/很/好的/，“军民团结/如/一/人/，试看/天下/谁/
能/敌/”。
　　迟/浩/田/说/，李鹏/总理/的/报告/重申/了/我国/政府/对/台湾/问题/的/一贯/立场/。台湾/当局/
某些/人/处心积虑/妄图/分裂/祖国/，但/这/是/永远/不会/得逞/的/。祖国/一天/不/统一/，我们/武/
装/力量/就/一天/也/不能/松懈/。我们/坚定不移/地/贯彻/“和平/统一/、一/国/两制/”的/方针/，
但/决不/承诺/放弃/使用/武力/，随时/都/要/做/好/两手/准备/。
　　　　　　任/建新/说/，要/维护/社会/稳定/，保障/“九五/”计划/顺利/实施/
　　中共中央/书记/处/书记/任/建新/在/山西/代表团/参加/审议/时/说/，发展/和/改革/必须/有/稳/
定/的/政治/和/社会环境/，没有/稳定/什么/事/也/办/不成/。
　　任/建新/说/，近几年来/，各地/党政/领导/按照/中央/的/部署/和/要求/，对/维护/稳定/做/了/
大量/工作/，但是/必须/看到/，社会/上/还/存在/不少/不安/定/因素/，我们/对/此/务必/保持/清醒/
的/头脑/。各级/党政/领导/，都/要/充分/认识/维护/稳定/是/一/项/长期/的/战略/任务/，以/高度/的/
政治/责任感/，发动/和/依靠/广大人民/群众/，采取/有效/措施/，在/抓/好/改革/开放/和/经济/建/
设/的/同时/，坚持不懈/地/把/维护/稳定/工作/抓/好/，切实/做到/“为/官/一任/，保/一/方/平安/”
。
　　　　　　倪/志福/说/，要/深化/改革/，进一步/搞/好/国有/企业/
　　全国人大/常委/会/副/委员长/倪/志福/在/湖北/代表团/参加/审议/时/强调/，要/深化/改革/，
进一步/搞/好/国有/企业/。
　　倪/志福/说/，搞/好/国有/企业/不能/用/一个/模式/、一种/办法/，要/分类/指导/，对症/下/“
药/”。现在/一/部分/企业/没/搞/好/，主要/是/人为/因素/造成/的/，包括/企业/领导/自身/素质/不/
高/、经营/管理/水平/低/。这/类/企业/在/亏损/企业/中/所/占/的/面/不/小/，如果/能/有/针对/性/地/好/
好/加以解决/，并/不/需要/花/多少/投资/，就/可以/使/亏损/面/大大/减少/。这里/，关键/是/要/把/
企业/的/带头人/选/好/，把/企业/领导/班子/配/好/，真正/做到/了解/市场/，善于/管理/，依靠/群/
众/，以身作则/。
　　倪/志福/强调/，对/国有/企业/改革/的/指导/要/防止/简单化/。现在/提/“抓/大/放/小/”，“
抓/大/”不能/一个/模式/，“放/小/”不能/听任/自流/，两者/都/要/加以/具体/引导/和/指导/。
　　孙/起孟/说/，要/确保/教育/在/经济/发展/中/的/战略/地位/
　　全国人大/常委/会/副/委员长/孙/起孟/在/参加/安徽/代表团/审议/时/说/，科/教/兴国/战略/体/
现/了/邓小平/同志/的/一贯/思想/，是/邓小平/建设/有/中国/特色/社会主义/理论/的/重要/组成/部/
分/。切实/贯彻/这个/战略/思想/，是/保证/国民经济/持续/、快速/、健康/发展/的/根本/大计/，
是/振兴/中华/的/必由之路/。
　　孙/起孟/说/，要/把握/、落实/好/这个/战略/，最/重要/的/是/要/对/教育/与/经济/、教育/与/科/
技/的/关系/有/准确/的/理解/。要/使/经济/健康/发展/，必须/先/抓/好/教育/，确认/教育/在/经济/社/
会/发展/中/的/战略/地位/，确认/教育/与/经济/的/密切关系/。搞/好/各级/各类/教育/，才能/使/我/
们/的/民族/素质/、劳动者/素质/不断/提高/，生产力/的/发展/才/会/有/可靠/的/保证/和/后/劲/，国/
民/经济/和/社会/发展/的/目标/才/有/把握/达到/。同时/，科学/的/进步/，也/取决/于/教育/。科/教/
兴国/战略/实际上/就是/以/兴国/为/目的/，以/经济/为/中心/，以/科技/为/关键/，以/教育/为/基础/
。把/经济/与/科技/、教育/紧密/结合/起来/，就/会/形成/振兴/中华/的/“金三角/”。
　　王/丙乾/说/，实现/宏伟/蓝图/既/要/有/政治/保证/又/要/有/法律/保障/
　　全国人大/常委/会/副/委员长/王/丙乾/在/与/河北/代表团/一起/审议/时/说/，要/实现/报告/中/
提出/的/跨/世纪/宏伟/蓝图/，既/要/有/政治/保证/，又/要/有/法律/保障/。
　　王/丙乾/说/，讲/政治/保证/就是/指/要/维护/中央/权威/，加强/思想/、组织/建设/，牢固/树/
立/全心全意/为人/民/服务/的/思想/，发扬/民主/，调动/一切/积极因素/，为/经济/发展/和/社会/
主义/建设/提供/强有力/的/组织/保证/。同时/，要/加强/法制/建设/，以/法治/国/，建立/社会/主/
义/法制/国家/，为/实现/跨/世纪/的/宏伟/蓝图/提供/法律/保障/。只要/我们/政治/稳定/，经济/发/
展/，依/法/行政/，依/法治/国/，国家/就/会长/治/久/安/。
　　　　　　布/赫/说/，要/下/大力/气/解决/好/扶贫/
　　全国人大/常委/会/副/委员长/布/赫/在/参加/内蒙古/代表团/的/审议/时/说/，李鹏/总理/的/报/
告/明确/提出/，“九五/”期间/要/解决/６５００万/人/的/温饱/问题/，基本/消除/贫困/现象/，
这/是/一/场/艰巨/的/攻坚/战/，需要/花/大气/力/解决/好/。首先/，消除/贫困/、共同/富裕/是/有/中/
国/特色/社会主义/的/本质/要求/，不仅/关系到/我国/地区/经济/协调/发展/，而且/也/关系到/民/
族/团结/。
　　布/赫/说/，措施/到/位/，真/抓/实干/是/扶贫/攻坚/取胜/的/关键/所在/。要/抓住/重点/和/难点/
问题/，真正/扑/下身子/，到/贫困/地区/摸/实情/，动/实/招/，保证/措施/到/位/。要/管/好/用/好/扶/
贫/资金/，选/准/选/好/项目/，提高/专/项/资金/使用/效益/。要/进一步/组织/好/东西/互助/、对口/
支援/。要/广泛/动员/社会/各/方面/都/来/关心/、支持/、参与/扶贫/开发/工作/，在/全/社会/形成/
扶贫/济/困/的/良好/风尚/。
　　陈/俊/生/说/，发展/几/个/产/粮/大/省/对/国家/稳定/具有/重要/意义/
　　国务/委员/陈/俊/生/参加/安徽/代表团/的/审议/时/说/，在/全国/发展/几/个/粮食/产量/稳定/、
商品率/高/的/产/粮/大/省/作为/重点/商品粮/基地/，对于/国民经济/的/发展/和/国家/的/稳定/具有/
重要/意义/。
　　陈/俊/生/说/，安徽省/去年/农业/生产/取得/很/大成/绩/。安徽/的/自然/条件/不错/，今后/应/
力争/在/农业/上/有/更大/作为/，为/国家/提供/更/多/的/商品粮/，为/全国/粮食/生产/的/增长/作出/
贡献/。要/搞/好/农业/，安徽/首先/要/在/水利/建设/上下/功夫/，抓/好/淮/河/治理/等/重大/水利/工/
程/，进而/研究/实施/引/江/济/淮/等/工程/，增强/防御/旱/涝灾害/的/能力/，为/农业/发展/创造/良/
好/条件/。＊

１９９６０３０９
０１　第/５版/／各地/传真/
公仆/谈心/灵/
敢做/第/一/责任/人/——广东省/惠/东/县委/书记/李/锡/鹏/一/席/谈/
郑/德/刚/／赵/维/
０５
　　李/锡/鹏/，１９５４年/１０月出/生/。１９７４年/参加工作/，历任/公社/党委/副/书记/
、团/县委/书记/、团/地委/书记/、副/区长/、区长/、市政府/副秘书长/、市/财/办/主任/，１９
９４年/５月/调任/广东省/惠/东/县委/书记/。
　　到/去年/７月/，我/立/下/的/“一年/内/整治/社会/治安/如/无明/显/效果/，甘愿/辞去/县委/书/
记/职务/”的/军令状/就/到期/了/。这/一年/我/过/得/既/紧张/又/坦然/。紧张/的/是/没/了/退路/，只/
能/夜以继日/加倍/努力/实现/诺言/；坦然/的/是/这/军令状/督促/我/履行/自己/应/尽/之/责/，无私/
就/能/无畏/。
　　惠/东/地/处/粤东/交通/要冲/，毗邻/香港/，地理位置/特殊/，历来/社会/治安/压力/较/大/。
我/前年/５月/上任/的/第/一天/，就/接到/五/笔/字/型/发明人/王/永/明/先生/对/广/汕/路/执法/人员/滥/
查/乱/罚/的/投/诉/。此后/５０多/天/，我/先后/听到/这里/农村/出现/恶/势力/，敲诈勒索/、拦路/
抢劫/时/有/发生/及/黄/赌/毒/祸/严重/的/反映/。我/深/感/治安/问题/如/不/认真/、及时/解决/，将/危/
及/党/和政/府/的/威信/、形象/，也/无法/向/人民/群众/交/帐/。
　　安居乐业/是/老百姓/最/基本/的/要求/，为了/表明/县委/、县政府/正视/矛盾/和解/决/问题/
的/决心/，在/上/千/人/的/干部/大会/上/，我/郑重/立/下/了/“军令状/”。
　　很/多/人/对/我/说/，社会/治安/是/块/“硬骨头/”，有的/干部/对/此/也/持/等待/、观望/态度/
。我/去/公安局/座谈/，还/到/群众/中/了解/情况/，发现/对/犯罪行为/打击/不力/，既有/警力/不/
足/、设备/落后/等/原因/，也/有/执法/人员/执法/不/严/、纪律/涣散/等/原因/。于是/，我们/决定/
一方面/加大/对/犯罪/分子/的/打击/力度/，一方面/实施/针对/执法/队伍/建设/的/“众望/形象/计/
划/”，从严/治/警/。廉/则/信/，公/则/威/。全县/查/处/滥/查/乱/罚/、徇私/枉法/等/违法/违/纪/事件/
，调/离/辞退/一些/不合/格/者/，很/快/转变/了/队伍/作风/，增强/了/战斗力/。
　　在/这/一年/中/，政府/在/财政/困难/的/情况/下/仍/拨/出/１６００多/万/元/支持/治安/工作/。
先后/组织/各种/突击/行动/１０００多次/，侦破/重大/案件/３４４宗/，很/快/就/使/全县/治安/
局面/有所/好转/。１至/９月/，全县/刑事/和/治安/案件/发/案/率/分别/比/上年/同期/下降/４５．
４％和/１４．９％，有力/地/促进/了/全县/经济/发展/。
　　坦白/地/讲/，由于/经验/、准备/不足/，我们/也/出现/过/这样/那样/的/失误/，社会/治安/的/
一些/深/层次/问题/还有/待/于/进一步/解决/。但/实践/使/我/深刻/认识/到/，只要/有/高度/的/使命/
感/、责任心/，敢于/把/自己/真正/逼/上第/一/责任/人/的/位置/，这/才/可能/抛/开/私心/杂/念/，全/
力/以/赴/去/为/群众/做/点/事/。＊
配/图/１张/
１９９６０３０９
０１　第/１版/
■
中华人民共和国/财政部/公告/　今年/记帐/式/（三/期/）国库券/将/发行/
■
０５
　　新华社/北京/三月/八日/电/　中华人民共和国/财政部/公告/
　　（第/五号/）
　　根据/《中华人民共和国/国库券/条例/》，现/就/发行/一九九六年/记帐/式/（三/期/）国/
库/券/（一九九六年/第/四号/国债/）公告/如下/：
　　一/、一九九六年/记帐/式/（三/期/）国库券/（以下/简称/本/期/国库券/）计划/发行/票面/
总值/一百/五十/亿/元/，从/一九九六年/三月/十五日/开始/发行/，三月/二十日/结束/。发行/期/
结束/后/即可/上市/流通/。
　　二/、本/期/国库券/期限/三/个/月/，从/一九九六年/三月/十五日/开始/计/息/，六月/十五日/
到期/一次/偿还/。
　　三/、本/期/国库券/为/贴现/国债/，以/低/于/面值/金额/的/价格/发行/，到期/按/票面/金额/偿/
还/，票面/金额/与/发行/价格/之间/的/差价/为/投资/收益/。
　　四/、本/期/国库券/采取/公开/招标/的/方式/发行/，由/国债/一/级/自/营/商/和/其他/证券/经营/
机构/组成/的/承销/团/承购/包销/后/，通过/上海/证券交易所/和/深圳/证券交易所/以/记帐/的/形/
式/向/社会/公开/销售/。承销/团/成员/以外/的/各/证券/经营/机构/，可/作为/国债/二/级/分销/商/，
参加/本/期/国库券/的/分销/。个人/等/社会/各类/投资者/可/凭/在/交易所/的/证券/帐户/或/在/证券/
经营/机构/开/立/证券/二/级/帐户/购买/本/期/国库券/。
　　特此/公告/。
　　中华人民共和国/财政部/
　　一九九六年/三月/八日/＊

１９９６０３０９
０１　第/６版/／理论/
■
新/时期/领导/干部/讲/政治/的/思想/武器/
　　——学习/邓小平/同志/关于/讲/政治/论述/的/体会/
　　（学习/贯彻/十四/届/五中/全会/精神/）
苏/希/胜/
０５
　　在/以/经济/建设/为/中心/的/新/的/历史/时期/，还/要不/要/讲/政治/，怎样/讲/政治/？邓小平/
同志/对/这个/问题/作/了/明确/回答/和/深刻/阐述/。认真/学习/和/研究/邓小平/同志/这/方面/的/重/
要/思想/，对于/贯彻/落实/江泽民/同志/关于/领导/干部/一定/要/讲/政治/的/重要/指示/，具有/重/
要/意义/。
　　　　　　到/什么/时候/都/得/讲/政治/
　　讲/政治/，是/邓小平/同志/在/新/时期/反复/强调/的/一个/重要/思想/。早/在/１９７８年/４
月/２２日/，他/就/指出/：“学校/应该/永远/把/坚定/正确/的/政治/方向/放/在/第/一/位/。”１９
７９年/３月/３０日/，邓小平/同志/发表/了/《坚持/四/项/基本原则/》的/重要/讲话/，明确/指/
出/：“我们/要/在/中国/实现/四个现代化/，必须/在/思想/政治/上/坚持/四/项/基本原则/。这/是/
实现/四个现代化/的/根本/前提/。”以后/，他/多次/论述/了/坚持/四/项/基本原则/的/重要性/和/
必要性/。１９８６年/８月/，他/再次/强调/：“到/什么/时候/都/得/讲/政治/”。
　　为什么/邓小平/同志/这样/高度/重视/讲/政治/？
　　第/一/，社会主义/政治/既是/社会主义/现代化/建设/的/重要/内容/，又/是/其/根本/保证/。
邓小平/同志/指出/：“现在/我们/搞/四个现代化/，是/搞/社会主义/的/四个现代化/，不是/搞/
别的/现代化/。　”“我们/采取/的/各/方面/的/政策/，都/是/为了/发展/社会主义/，为了/将来/
实现/共产主义/。”“在/改革/中坚/持/社会主义/方向/，这/是/一个/很/重要/的/问题/。”有/中/
国/特色/的/社会主义建设/是/一个/包括/经济/建设/、政治/建设/、精神文明/建设/在/内/的/有机/
整体/。经济/建设/是/中心/，政治/建设/能够/保证/改革/开放/和/社会主义/现代化/建设/有/一个/
坚定/正确/的/政治/方向/，有/一个/团结/稳定/的/环境/，形成/统一/的/意志/和/行动/。“改革/，
现代化/科学技术/，加上/我们/讲/政治/，威力/就/大多/了/。”如果/不/讲/政治/，“如果/动摇/
了/这/四/项/基本原则/中/的/任何/一/项/，那/就/动摇/了/整个/社会主义/事业/，整个/现代化/建设/
事业/。”
　　第/二/，讲/政治/是/我们/党/适应/新/时期/国际/国内/政治/斗争/的/需要/。从/国际/上/看/，和/
平和/发展/是/当代/世界/的/主题/，但/世界/并/不/太平/。“西方/国家/正在/打/一/场/没有/硝烟/的/
第/三/次/世界大战/。所谓/没有/硝烟/，就是/要/社会主义/国家/和平/演变/。”从/国内/看/，阶/
级/斗争/已经/不是/我国/社会/的/主要矛盾/，但/仍然/存在/着/一定/范围/内/的/阶级斗争/，存在/
着/资产阶级/自由化/产生/和/泛滥/的/土壤/。要/想/在/错综复杂/的/国际/国内/的/政治/斗争/中立/
于/不/败/之/地/，必须/讲/政治/。“历史/经验/证明/，刚刚/掌握/政权/的/新兴/阶级/，一般来说/
，总是/弱/于/敌对/阶级/的/力量/，因此/要/用/专政/的/手段/来/巩固/政权/。”“我们/搞/社会/主/
义/才/几十/年/，还/处/在/初级/阶段/。巩固/和/发展/社会主义/制度/，还/需要/一个/很/长/的/历史/
阶段/，需要/我们/几/代/人/、十几/代/人/，甚至/几十/代/人/坚持不懈/地/努力/奋斗/，决不/能/掉/
以/轻/心/。”
　　第/三/，在/以/经济/建设/为/中心/的/新/的/历史/条件/下/，一些/人/容易/产生/淡漠/政治/、忽/
视/思想/政治/工作/的/偏向/。邓小平/同志/对/这个/问题/发现/得/最/早/最/及时/，讲/得/最多/最/精/
辟/。１９８０年/３月/１２日/，邓小平/同志/就/指出/：军队/里/的/政治/思想/工作/“有/相当/
的/削弱/”。１９８３年/１０月/１２日/，他/又/指出/：“党/的/十一/届/三/中/全会/以来/，特/
别是/十二/大/，对于/思想战线/的/指导/方针/是/正确/的/、鲜明/的/，问题/在于/贯彻执行/不力/
。”１９８５年/９月/２３日/，他/再次/指出/：社会主义/精神文明/建设/，“全党/没有/认/
真/重视/”。共产主义/的/理想/信念/和/铁/的/纪律/，“无论/过去/、现在/和/将来/，这/都/是/我/
们/的/真正/优势/。这个/真理/，有些/同志/已经/不/那么/清楚/了/。”１９８９年/３月/２３日/
，他/又/指出/：“我们/最/大/的/失误/是/在教/育/方面/，思想/政治/工作/薄弱/了/”。为了/解决/
上述/问题/，邓小平/同志/在/强调/以/经济/建设/为/中心/的/同时/，也/不得不/用/相当/大/的/精力/
阐述/大力/加强/政治/建设/和/社会主义/精神文明/建设/问题/。
　　　　　　社会主义/现代化/建设/是/我们/当前/最/大/的/政治/
　　讲/政治/，是/我们/党/的/优良/传统/。在/长期/的/革命/和/建设/的/实践/中/，我们/党/创造/了/
讲/政治/的/丰富/经验/，但/也/出现/过/一些/失误/。正反/两/方面/的/经验/告诉/我们/：讲/政治/，
必须/首先/弄清/什么/是/政治/，什么/是/新/时期/共产党/讲/的/政治/？弄清/这个/问题/，必须/认/
真/学习/和/把握/邓小平/同志/提出/的/以下/几/个/重要/观点/。
　　（一/）建设/有/中国/特色/的/社会主义/，最终/实现/共产主义/，是/共产党人/坚定不移/
的/政治/方向/。我们/干/的/是/社会主义/，我们/采取/的/各/方面/的/政策/，都/是/为了/发展/社会/
主义/，为了/将来/实现/共产主义/。要/特别/教育/我们/的/下/一/代/下/两/代/，一定/要/树立/共产/
主义/的/远大/理想/。要/坚信/，社会主义/经历/一个/长/过程/发展/后/必然/代替/资本主义/，这/
是/社会/历史/发展/不可逆转/的/趋势/。目前/，一些/国家/出现/严重/曲折/，社会主义/好像/被/
削弱/了/，但/人民/经受/锻炼/，从中/吸取/教训/，将/促进/社会主义/向着/更加/健康/的/方向/发/
展/。因此/，不要/惊慌/失措/，不要/认为/马克思主义/就/消失/了/，没有用/了/，失败/了/。哪/
有/这回/事/！
　　（二/）共产党/最/鲜明/的/政治/立场/是/人民/的/立场/，最/基本/的/政治/观点/是/群众观点/
。共产党/不是/把/人民/群众/当作/自己/的/工具/，而是/自觉/地/认定/自己/是/人民/群众/在/特定/
历史/时期/为/完成/特定/的/历史/任务/的/一种/工具/。它/之所以/成为/先进/部队/，之所以/能够/
领导人/民/群众/，正/因为/，而且/仅仅/因为/，它/是/人民/群众/的/全心全意/的/服务/者/，它/反/
映/人民/群众/的/利益/和/意志/，并且/努力/帮助/人民/群众组织/起来/，为/自己/的/利益/和/意志/
而/斗争/。共产党/必须/把/“人民/拥护/不/拥护/”、“人民/赞成/不/赞成/”、“人民/高兴/不/
高兴/”、“人民/答应/不/答应/”作为/一切/工作/的/出发点/和/归宿/。
　　（三/）社会主义/现代化/建设/是/我们/当前/最/大/的/政治/。因为/它/代表/着/人民/的/最/大/
利益/、最/根本/的/利益/。能否/实现/社会主义/四个现代化/，决定/着/我们/国家/的/命运/、民/
族/的/命运/。在/中国/的/现实/条件/下/，搞/社会主义/四个现代化/，就是/坚持/马克思主义/，
就是/高举/毛泽东思想/伟大/红旗/。你/不/抓住/四个现代化/，不/从/这个/实际/出发/，就是/空/
谈/马克思主义/。
　　（四/）社会主义/的/政治/必须/体现/在/社会主义/现代化/建设/的/各项/工作/之中/。在/新/
的/历史/时期/，政治/路线/已经/解决/了/，看/一个/经济部/门/的/党委/善/不善/于/领导/，领导/得/
好不好/，应该/主要/看/这个/经济部/门/实行/了/先进/的/管理/方法/没有/，技术革新/进行/得/怎/
样/，劳动生产率/提高/了/多少/，利润/增长/了/多少/，劳动者/的/个人/收入/和/集体福利/增加/
了/多少/。各/条/战线/的/领导/，也/都/要/用/类似/这样/的/标准/来/衡量/。这/就是/今后/主要/的/政/
治/。离开/这个/主要/的/内容/，政治/就/变成/空头/政治/，就/离开/了/党/和/人民/的/最/大/利益/。
　　（五/）新/时期/衡量/一个/同志/政治/觉悟/高低/的/根本/标准/是/贯彻/党/的/路线/、方针/、
政策/的/实/绩/。各行各业/的/同志/，在/坚持/社会主义/的/政治/立场/的/条件/下/，努力/做/好/自/
己/的/岗位/工作/，这/不但/不是/脱离/政治/，而且/正是/有/社会主义/觉悟/的/表现/。一个/人/，
如果/爱/我们/社会主义/祖国/，自觉自愿/地/为/社会主义/服务/，为/工农兵/服务/，应该/说/这/
表示/他/初步/确立/了/无产阶级/世界观/，按/政治/标准/来/说/，就/不能/说/他/是/白/，而/应该/说/
是/红/了/。
　　邓小平/同志/提出/的/上述/观点/具有/重大/的/理论/意义/和/实践/意义/。第/一/，它/揭示/了/
新/时期/共产党/的/政治/的/本质/，反映/了/人民/的/根本利益/，丰富/和/发展/了/列宁/提出/的/政/
治/是/经济/的/集中/体现/的/重要/思想/。第/二/，它/反映/了/当代/中国/社会/发展/的/规律/，彻底/
否定/了/“以/阶级斗争/为/纲/”的/错误/，为/坚定/人们/的/理想/信念/提供/了/思想/武器/，为/我/
国/的/社会主义/事业/指明/了/正确/的/发展/方向/。第/三/，它/体现/了/政治/与/经济/、政治/与/业/
务/、红/与/专/的/辩证/统一/，纠正/了/把/二者/对立/起来/的/错误/观点/和/做法/。邓小平/同志/曾/
明确/指出/：在/经济/问题/上/，我/“也/讲/了/一些/话/，都/是/从政/治/角度/讲/的/。”“政治/工/
作/要/落实/到/经济/上面/，政治问题/要/从/经济/的/角度/来/解决/。”“专/并/不等于/红/，但是/
红/一定/要/专/。不管/你/搞/哪/一行/，你/不/专/，你/不懂/，你/去/瞎指挥/，损害/了/人民/的/利益/
，耽误/了/生产/建设/的/发展/，就/谈/不/上/是/红/。”这些/重要/思想/，对于/造就/大批/有理想/
、有/道德/、有/文化/、有/纪律/的/新人/，促进/社会/的/全面/发展/，都/具有/重要/的/指导/意义/
。
　　　　　　讲/政治/必须/抓住/根本/
　　邓小平/同志/不仅/深刻/阐明/了/为什么/要/讲/政治/，什么/是/当前/最/大/的/政治/，而且/提/
出/了/怎样/讲/政治/的/一系列/重要/思想/。
　　讲/政治/必须/加强/马克思主义/理论/的/学习/。理论上/的/清醒/是/政治/上/坚定/的/重要/基/
础/。邓小平/同志/提出/，马克思主义/是/科学/，是/行动/的/指南/，是/我们/取得/革命/和/建设/
胜利/的/重要/保证/。在/新/的/历史/时期/，搞/社会主义/现代化/建设/，仍然/需要/我们/努力/针/
对/新/的/实际/，掌握/马克思主义/基本/理论/。因为/只有/这样/，才能/提高/我们/运用/它/的/基/
本原/则/和/基本/方法/，来/积极/探索/解决/新/的/政治/、经济/、社会/文化/基本/问题/的/本领/，
既/把/我们/的/事业/和/马克思主义/理论/本身/推/向前进/，也/防止/一些/同志/，特别/是/一些/新/
上来/的/中青年/同志/在/日益/复杂/的/斗争/中/迷失/方向/。邓小平/同志/还/指出/，学/马/列/要/精/
，要/管用/的/。要/完整/准确/地理/解/毛泽东思想/。要/坚持/理论/联系实际/的/原则/。邓小平/
同志/创立/的/建设/有/中国/特色/社会主义/理论/是/当代/中国/的/马克思主义/。新/时期/学习/马/
克/思/主义/理论/，中心内容/是/学习/邓小平/建设/有/中国/特色/社会主义/理论/。要/以/《纲要/
》为/线索/，认真/研/读/邓小平/同志/的/原著/，在/学习/和/掌握/邓小平/建设/有/中国/特色/社会/
主义/理论/的/科学/体系/和/精神/实质上/狠/下功夫/，运用/这/一/理论/研究/和解/决/改革/开放/和/
社会主义/现代化/建设/中/遇到/的/新/情况/、新/问题/，并/在/这/一/理论/的/指导/下/认真/改造/世/
界/观/，确立/正确/的/人生观/和/价值观/。
　　讲/政治/，核心/是/坚持/正确/的/政治/方向/、政治/立场/。在/改革/开放/和/社会主义/现代/
化/建设/中坚/持/坚定/正确/的/政治/方向/，最/根本/的/是/全面/贯彻/党的基本路线/。邓小平/同/
志/郑重/提出/：“基本路线/要/管/一百/年/，动摇/不得/。只有/坚持/这/条/路线/，人民/才/会/相/
信/你/，拥护/你/。”他/还/提出/，坚持/党的基本路线/不/动摇/，关键/是/坚持/以/经济/建设/为/
中心/不/动摇/，必须/把/改革/开放/同/四/项/基本原则/统一/起来/，必须/正确/处理/改革/、发展/
、稳定/的/关系/。如果/“一旦/发现/偏离/社会主义/方向/的/情况/，国家机器/就/会/出面/干预/
，把/它/纠正/过来/。”党/的/十四/届/五中/全会/，在/党/的/基本/理论/和/基本路线/的/指导/下/，
提出/了/今后/５年/和/１５年/国民经济/和/社会/发展/的/奋斗/目标/、指导/方针/、主要/任务/和/
重大/政策/措施/，作出/了/我国/社会主义/现代化/建设/跨/世纪/的/中/长期/战略/部署/。当前/和/
今后/一个/时期/，贯彻/党的基本路线/必须/与/贯彻/落实/党/的/十四/届/五中/全会/精神/结合/起/
来/。
　　讲/政治/必须/坚持/和/改善/党/的/领导/，　聚精会神/地/加强/党/的/建设/。邓小平/同志/指/
出/，坚持/四/项/基本原则/的/核心/，是/坚持/党/的/领导/。中国/由/共产党/领导/，中国/的/社会/
主义/现代化/建设/由/共产党/领导/，这个/原则/是/不能/动摇/的/；动摇/了/中国/就要/倒退/到/分/
裂/和/混乱/，就/不可/能/实现/现代化/。坚持/党/的/领导/，必须/改善/党/的/领导/。除了/改善/党/
的/组织/状况/外/，还/要/改善/党/的/领导/工作/状况/和/领导/制度/。为此/，必须/聚精会神/地/加/
强/党/的/建设/。要/始终/把/党/的/思想/政治/建设/放/在/首位/；大力/加强/以/坚持/和/健全/民主/集/
中/制/、加强/和/改进/党/的/基层组织/建设/、培养/和/选拔/德才兼备/的/领导/干部/为重/要/内容/
的/组织/建设/；继承/和/发扬/党/的/优良/传统/和/作风/，搞/好/党风/廉政/建设/。真正/把/我们/党/
建设/成为/有/战斗力/的/马克思主义/政党/，成为/领导/全国人民/进行/社会主义/物质/文明/和/
精神文明/建设/的/坚强/核心/。
　　讲/政治/必须/加强/政治/纪律/。邓小平/同志/指出/，我们/这么/大一/个/国家/，怎样/才能/
团结/起来/，组织/起来/呢/？一/靠/理想/，二/靠/纪律/。他/特别/强调/，必须/加强/党/的/政治/纪/
律/。党员/必须/遵守/党章/。个人/必须/服从/组织/，少数/必须/服从/多数/，下级/必须/服从/上/
级/，全党/必须/服从/中央/。这/几/条/里面/，最/重要/的/是/全党/服从/中央/。只有/全党/服从/中/
央/，党/才能/够/领导/全体/党员/和/全国人民/为/实现/现代化/的/伟大/任务/而/战斗/。“一个/党/
如果/允许/它/的/党员/完全/按/个人/的/意愿/自由/发表/言论/，自由/行动/，这个/党/当然/就/不可/
能/有/统一/的/意志/，不可/能/有/战斗力/，党/的/任务/就/不可/能/顺利/实现/。”“党员/对于/党/
的/决定/有意/见/，可以/通过/组织/发表/，可以/保留/自己/的/意见/，可以/通过/组织/也/可以/直/
接/向/中央/提出/自己/的/意见/。”“但是/，中央/决定/了/的/东西/，党/的/组织/决定/了/的/东西/
，在/没有/改变/以前/，必须/服从/，必须/按照/党/的/决定/发表/意见/，不/允许/对/党中央/的/路/
线/、方针/、政策/任意/散布/不/信任/、不满/和/反对/的/意见/。”
　　讲/政治/，在/原则问题/上/一定/要/旗帜/鲜明/，警惕/和/反对/危害/社会主义/事业/的/思想/
和/行为/。在/原则问题/上/一定/要/有/辨别/能力/。不能/是非/不/辨/、美/丑/不分/，不能/对/那些/
同/党/的/主张/背道而驰/的/言论/听/之/任/之/，不能/让/那些/同/党/的/宗旨/和/纪律/不相容/的/歪风/
邪气/滋长/起来/。每/个/共产党员/都/要/有/正确/的/政治/立场/和政/治/敏锐/性/，坚决/克服/自由/
主义/态度/，对/危害/社会主义/事业/的/言论/，“马克思主义者/应当/站/出来/讲话/。思想/战/
线/的/共产党员/，特别/是/这/方面/担负/领导/责任/的/和/有/影响/的/共产党员/，必须/站/在/斗争/
的/前列/。”
　　讲/政治/必须/加强/和/改进/思想/政治/工作/。新/时期/一/开始/，邓小平/同志/就/告诫/全党/
，我们/一定/要/把/思想/政治/工作/放/在/非常/重要/的/地位/，切实/认真/做/好/，不能/放松/。后/
来/他/又/指出/，全党/要/研究/如何/适应/新/的/条件/，加强/党/的/思想/工作/，防止/埋头/经济/工/
作/，忽视/思想/工作/的/倾向/。他/认为/，加强/思想/政治/工作/，必须/改进/思想/政治/工作/。
要/在/继承/思想/政治/工作/优良/传统/的/基础/上/，充实/新/的/内容/，创造/新/的/方法/。思想/政/
治/工作/必须/紧紧/围绕/改革/开放/和/社会主义/现代化/建设/来/进行/，从政/治/上/、思想/上/保/
证/各项/任务/的/完成/。他/特别/强调/：思想/政治/工作/“要/做/得/有/针对/性/、细致/深入/和/为/
群众/所/乐于/接受/。最/重要/的/条件/，就是/凡是/需要/动员/群众/做/的/，每/个/党员/，特别/是/
担负/领导/职务/的/党员/，必须/首先/从/自己/做/起/。”＊

１９９６０３０９
０１　第/７版/／副刊/
■
最/美/的/诗/
任/先/青/
０５
|　　最/美/的/诗/属于/春/雨/
|　　春/雨/归来/
|　　斜/斜/　细细/
|　　都/是/好/消息/
|　　最/美/的/诗/属于/草地/
|　　草地/青青/
|　　开/着/很/精神/的/小花/
|　　瞬间/漫/至/天际/
|　　最/美/的/诗/属于/桃/林/
|　　彩色/小/鸟/
|　　在/树叶/的/嘴唇/上/栖息/
|　　鸣/叫/一/幅/和平/的/写意/
|　　最/美/的/诗/属于/阳光/
|　　阳光普照/
|　　孵化/出/许/许多/多/歌声/
|　　温暖/你/的/情绪/
|　　其实/，最/美/的/诗/属于/
|　　中国/
|　　中国/，正值/花期/！＊

１９９６０３０９
０１　第/２版/／要/闻/
■
加强/国防/教育/提高/全民/国防/意识/
　　傅/全/有/于/永波/表示/要/高/标准/做/好/军队/工作/
　　刘华清/参加/解放军/代表团/审议/《报告/》时/强调/
罗/玉/文/／陈/颂/清/
０５
　　本/报/北京/３月/８日/讯/　新华社/记者/罗/玉/文/、本/报/记者/陈/颂/清/报道/：解放军/代表/
团/今天/继续/审议/李鹏/总理/的/报告/。中共中央/政治局/常委/、中央军委/副/主席/刘华清/参/
加/审议/，与/代表/们/共/商/国/是/。
　　当/有的/代表/就/军队/后勤/建设/提出/一些/意见/时/，刘华清/说/，现代/战争/对/后勤/建设/
提出/了/很/高/要求/，要/准备/打/赢/高/技术/条件/下/的/现代/局部/战争/，后勤/保障/就/必须/做/好/
充分/准备/。我军/的/后勤/建设/要/从长计议/，加强/规划/，走/军民/结合/、平/战/结合/的/路子/
，创造/军民/兼容/的/大/后勤/。刘华清/还/强调/指出/，要/加强/国防/教育/，提高/全民/国防/意/
识/，让/大家/都/来/关心/国防/，支持/军队/建设/。
　　中国人民/解放军/总参谋长/傅/全/有/代表/在/分组/讨论/时/发言/说/，李鹏/总理/的/报告/对/
国防/现代化/建设/提出/了/很/高/的/要求/，我们/要/以/毛泽东/军事/思想/、邓小平/新/时期/军队/
建设/思想/为/指导/，按照/军委/江泽民/主席/提出/的/“政治/合格/、军事/过硬/、作风/优良/、
纪律/严明/、保障/有力/”的/总/要求/，深入/贯彻/新/时期/军事/战略/方针/，努力/实现/“军事/
过硬/”，圆满/完成/党/和/人民/赋予/的/各项/任务/。实现/“军事/过硬/”首要/的/是/要/讲/政治/
，保证/军事/工作/的/正确/方向/。讲/政治/最/根本/的/是/要/坚持/党/对/军队/的/绝对/领导/，坚决/
听从/以/江泽民/同志/为/核心/的/党中央/、中央军委/的/指挥/，高度/自觉/地/与/党中央/、中央/
军委/保持/一致/，坚决/维护/党中央/、中央军委/的/权威/，确保/政令/军令/畅通/。要/坚持/用/
科学/理论/武装/头脑/，认真/学习/邓小平/同志/建设/有/中国/特色/的/社会主义/理论/和/新/时期/
军队/建设/思想/，学习/江泽民/主席/关于/军队/建设/的/一系列/重要/论述/，努力/提高/自身/的/
政治/理论/素养/。
　　中国人民/解放军/总政治部/主任/于/永波/代表/说/，“九五/”期间/到/２０１０年/，是/
我国/社会主义/现代化/建设/的/关键/时期/，也/同样/是/我军/现代化/建设/的/关键/时期/。我们/
要/贯彻/邓小平/同志/新/时期/军队/建设/思想/和/江泽民/主席/“五/句/话/”总/要求/，落实/新/时/
期/军事/战略/方针/，加强/国防/科学技术/研究/，全面/增强/部队/战斗力/，把/国防/现代化/建/
设/提高/到/一个/新/的/水平/。
　　于/永波/说/，加强/对/高中/级/干部/的/教育/管理/，全面/提高/高中/级/干部/队伍/的/素质/，
当前/就/思想/作风/方面/来/说/，有/这样/三/点/特别/值得/注意/：一/是/要/增强/政治/意识/。近/一/
个/时期/，江/主席/反复/强调/领导/干部/一定/要/讲/政治/。保持/政治/上/的/清醒/和/坚定/，是/对/
高中/级/干部/最/根本/的/要求/。领导/干部/讲/政治/，最/根本/的/是/要/自觉/地/用/邓小平/同志/建/
设/有/中国/特色/社会主义/理论/武装/头脑/，毫不/动摇/地/坚持/党的基本路线/，坚决/维护/以/
江泽民/同志/为/核心/的/党中央/、中央军委/的/权威/，在/任何/时候/、任何/情况/下/，都/坚决/
听从/党中央/、中央军委/的/指挥/。二/是/要/进一步/确立/正确/的/人生观/、价值观/。三/是/必/
须/增强/组织/纪律/观念/。＊

１９９６０３０９
０１　第/７版/／副刊/
■
公/木/如/青铜/
张/彬/彬/
０５
　　十/年/前/，我/曾/采访/过/公/木/。那时/，他/大/病/初/愈/，面容/憔悴/，头发/斑/杂/，加上/满/
屋/的/书籍/，床/底下/塞/满/了/书/，地上/摞/满/了/书/，桌上/柜/上/摆/满/了/书/，再/看/坐/在/床上/的/
公/木/，真/像/故/纸/堆/里/发掘出/来/的/陶/罐/，从/远古/走/来/，阅/尽/沧桑/，满身/裂纹/。
　　当/我/再次/踏/进/公/木/的/家门/时/，他/已/是/８６岁/的/老人/了/。令人/惊讶/的/是/，迎接/我/
的/竟是/神采奕奕/、精神焕发/的/老人/。他/坐/在/阳光/灿烂/的/书房/里/，一头/银白/的/发/丝/显/
得/很/儒/雅/，大红/的/羊绒衫/和/带/有/花色/图案/的/毛/坎/肩/，更/展示/了/一种/生命/的/活力/和/激/
情/。我/头脑/里/的/第/一个/反应/是/，他/不/再/是/陶/罐/，而是/考古/发现/的/青铜器/，年代/愈/久/
愈/显/其/价值/。
　　我/把/我的/印象/说/与/公/木/老人/，他/慈祥/地/笑/了/。他/说/，连/他/自己/也/感到/越/活/越/年/
轻/了/，心肌/梗塞/已经/好/了/，再/没/遭遇/过/任何/疾病/。我/去/采访/的/时候/，正是/北方/最/冷/
的/三九/天/，可/他/照样/出去/活动/筋骨/。老人/也/有/自己/的/遗憾/，他/说/，别看/我的/牙齿/齐/
刷刷/的/，那是/假的/，耳朵/也/有点/聋/了/。说/着/，他/拿/来/助/听/器/戴上/。
　　公/木/的/身体/得益/于/锻炼/。从前/他/忙于/工作/，忽视/了/身体/。他/是/国家/为数/不/多/的/
终身/教授/之一/，历任/中国/作/协/文/讲/所/所长/、吉林省/作家/协会/主席/、省文/联/副/主席/、
吉林大学/副校长/等/职/，除此之外/，还/带/研究生/、著/书/立/说/，每日/孜孜不倦/地/工作/。
直到/１５年/前/一/场/大/病/，才/使/他/突然/警醒/。他/感到/有/许多/事情/要/做/，有/许多/书/要/写/
，没有/一个/好/身体/，就/会/把/许多/精神/财富/带/到/坟墓/里/去/，他/怎/能/甘心/呢/？于是/，他/
开始/像/治学/一样/，严谨/地/对待/身体/了/。他/是/一/位/豁达/乐观/的/老人/，能够/面对/现实/，
一切/顺/其/自然/。那时/，他/病/得/卧/床/不/起/，可/他/从不/悲观/失望/，忧伤/恐惧/。他/不/怕死/
，死亡/便/在/他/的/面前/悄悄/地/逃跑/了/。其次/，他/不/抽烟/、不/喝酒/，不/激动/、不/发脾气/
，没有/任何/有/损/于/健康/的/不良/习惯/。他/有/自己/的/事业/，或/动/脑/，或/思考/，或/著/书/，
或/读书/，把/精力/投入/到/事业/中/去/。最/重要/的/是/，公/木/每天/坚持/一个/小时/的/晨/练/。生/
命/在于/运动/，运动/给/公/木/的/生命/注入/了/一/股/新/的/生机/。
　　随心所欲/，天/人/合/一/。也许/正是/因为/如此/随意/，才/收到/意外/的/效果/。
　　不断/追求/，永不/停/步/。从前/，他/曾/创作/了/《中国人民/解放军/军/歌/》歌词/及/大量/
各类/文艺/作品/，确立/了/在/中国/革命/文艺/史/上/的/不朽/地位/；他/在/学术/上/公开/出版/的/著/
作/约/二/三十/部/，他/的/著作/《老子/说/解/》，其/考/校/之/完备/、训诂/之/严谨/、体例/之/创新/
，早已/博得/国内外/专家/的/交/口/赞誉/。近/两/三/年/来/，公/木/先后/出版/了/《毛泽东/诗词/鉴/
赏/》、《商/颂/研究/》等/著作/，主编/了/《中国/诗歌/美学/史/》、《中国/诗歌/史论/》。他/
现在/仍然/参加/一些/学术/活动/，任/全国/毛泽东/文艺/思想/研究/会/会长/、中国/诗经/研究/会/
名誉/会长/。他/说/，今年/他/还/要/抽空/写/篇/论文/，参加/两/年/一次/的/诗经/年会/。公/木/是/个/
永不/满足/、生命/不/息/治学/不止/的/人/。他/说/，时代/在/发展/，学术/的/研究/在/深入/，他/在/
边/带/研究生/、边/思索/探讨/问题/中/，想法/总/在/不停/地/更新/。他/著述/的/《老子/校/读/》、
《老子/说/解/》，虽然/在/研究/老子/方面/有/重大/突破性/的/贡献/，但/学/无止境/，他/想/在/有/
生/之/年/集中/精力/继续/研究/老子/，充实/一些/新/想法/新/内容/重新/著述/。
　　公/木/老人/，的确/是/勤/于/思/敏/于/学/的/，书房/两/侧/书架/上/满满/登/登/的/书籍/就/可/作证/
。他/指/着/５５本/《列宁全集/》说/，这/是/新/买/的/，花/了/７００元/。那/套/《朱/自/清/全集/
》、成套/的/《汉语/大/词典/》都/是/新/买/的/，他/说/，这/辈子/没/别的/嗜好/，就是/爱/读书/爱/
买/书/。他/透露/，将来/他/见/马克思/的/那天/，这些/书/就/都/运/回/他/的/出生地/河北省/辛/集市/
图书馆/，那里/专门/设/了/一个/“公/木/书/屋/”，１９９３年/，他/曾/将/８０００余/册/书籍/
装/了/两/个/集装箱/运到/那里/。他/说/，他/的/儿孙/们/没有/继承/他/研究/的/项目/的/，这些/书/到/
他们/手/中/只能/闲置/做/摆设/；吉/大/图书馆/的/书籍/已经/很/多/，书/到/那里/的/使用/率/不/高/。
而/在/辛/集/那样/缺/书/少/书/的/地方/，书/的/命运/就/大/不一/样/了/。
　　在/公/木/老人/身边/的/每/一/分钟/，我/都/被/老人/为人/、治学/的/赤诚/之/心/感动/着/。我的/
耳/畔/仿佛/回荡/起/“向前/！向前/！向前/！我们/的/队伍/向/太阳/……”的/高昂/歌声/，那/磅/
礴/的/气势/、永远/向前/的/主题/，不正/是/公/木/生命/的/主旋律/吗/？＊

１９９６０３０９
０１　第/７版/／副刊/
■
高山/上/唱歌/
苏/世/胜/
０５
　　高山/上/唱歌/，隔/着/沟壑/在/另/一/座/山梁/上/听/。这/种/原/装/原/味/的/清唱/，这/番/刻骨/铭/
心/的/情趣/，把/我/黯/淡/的/心灵/染/成/红色/的/音符/，放/归/在/大自然/的/情怀/里/。
　　你/看/，浅/春/时节/，陕/北/的/山/还是/褐/黄/光/秃/的/，山洼/上/就/有/穿/红/衣/绿/裤/的/姑娘/和/
拢/羊/肚子/手巾/的/农夫/挑/着/粪/担/，或/吆/着/毛驴/把/积攒/了/一年/的/粪/土/送/上山/野/，堆/成/一/
个个/貌似/大/山/一样/的/小/丘/，着手/备耕/。背/洼/还/存/留/着/隆冬/的/残/雪/，春/阳/泛/黄/，类似/
地皮/的/颜色/。堆/好/粪/土/，农/人们/或/在/山梁/游/闲/或/赶/毛驴/下山/，举目/之间/，嗓门/一/提/
，一曲/曲/优美/动听/的/歌声/就/脱口而出/：
|　　腊月/里/打/春/正月/里/忙/，
|　　过年/的/油/糕/坛/坛/里/装/。
|　　肉/肩膀/担/粪/驴/脊梁/驮/，
|　　受/死/累/活/为/的/多/打/粮/。
　　浑厚/的/旋律/如/大/山/一样/深沉/，穿/透/山洼/上/溅/起/的/黄/尘/，滑/下/沟壑/又/飘/上/另/一/座/
山梁/，灌/进/耳/膜/，让/我/世俗/的/灵魂/重温/着/生活/的/苦/乐/。
　　陕/北/是/信/天/游/的/故乡/，到处/都/蕴藏/着/金色/的/音符/。清明/刚/过/，碎/碎/的/雨点/像/十/
八/岁/的/姑娘/淌/在/恋/人/怀/里/的/泪珠/，摇/着/鹅黄/的/嫩/芽/，吻/湿/了/高原/的/黄土/，轻/纱/般/的/
雨/幕/里/，戴/草帽/、披/雨/具/的/农/人们/就/在/喝/牛/开/沟/，撒/粪/点/种/。
　　细细/的/雨/丝/筛/过/薄薄/的/雾/幔/，在/和风/中/摆动/，对面/的/沟/洼/里/有/一/团/水/红色/的/光/
亮/在/白/雾/中/忽闪/，像/一/簇/浸水/的/莲花/，似/一/团/灼热/的/光焰/。吆/牛/的/后生/穿/过/蒙蒙/的/
雾/纱/，望/着/对面/的/沟/洼/，一/眼/就/认出/那是/村/里/最/俏/的/一/朵/村/花/，不/知/扰乱/了/多少/后/
生/的/眼神/。冷/冷/的/雨/丝/洒/着/姑娘/水/红色/的/外衣/，姑娘/挥/起/银/亮/的/镢头/，挖/着/山洼/上/
的/胶/土/。吆/牛/的/后生/放慢/牛/犋/，一阵/酸楚/一阵/沉醉/，望/着/望/着/朝/对面/沟/洼/唱/起来/：
|　　雨点/点/打/身心/尖/尖/冷/，
|　　大/镢头/掏/地/嫩/手/手/疼/。
|　　水/红/红/衣裳/白/纽/纽扣/，
|　　细/肉/肉/打/泡/快/让/哥哥/揉/。
　　这/曲/儿/委婉/含/情/，像/点/进/犁/沟/的/黄豆/，撒/在/山洼/的/糜/子/，音符/浸/雨/，清/透/无比/
。沟/洼/里/的/姑娘/听/了/歌声/，羞/色/中/生/出/几分/不快/，立/了/镢/把/，弄/不/清/是/那/位/后生/多/
情/，也/就/脱/口/顶/对/了/起来/：
|　　碎/雨点/点/落地/不/伤/身/，
|　　鸡/抱/鸭子/枉/费心/。
|　　锄/尖/尖/掏/地/挖/不/深/，
|　　乡里/妹子/不/嫁/山/里/人/。
　　山/野/里/春/雨/淅/沥/，鞭/声/爆/响/，弥漫/在/薄/纱/般/的/雾/霭/里/。山梁/上/耕牛/蹒跚/，情歌/
甜/甜/，润/土/如/酥/。那/明快/的/旋律/如/清澈/的/雨/丝/落入/静静/的/溪水/，干/练/的/节拍/似/晶/明/
纯/清/的/露珠/，滴/入/对/饮/的/酒杯/，高洁/而/率/真/。
　　古老/的/高原/，悠久/的/岁月/，从/春/到/夏/，从/秋/入冬/，全/被/不绝/的/歌声/连/成/了/一个/
年轮/。
　　时/进/９月/，雁/阵/在/蓝天/下/排/成/黑色/的/“人/”字/，大自然/才/把/庄稼人/的/血汗/装/帧/
成/一/幅/精美/的/挂历/。山/原/上/荞麦/与/糜/谷/配/彩/，高粱/和/油/麻/搭/色/，间/地/播种/，精妙/地/
染/绘/了/秋天/的/风采/。轻/风/荡/起/，紫红/的/荞麦/摇动/着/黑色/的/颗粒/，殷/红/的/高粱/举/着火/
炬/般/的/血/穗/，橙黄/的/糜/谷/低/着/弯/月/般/的/头颅/。山/原/丰/腴/，鼓动/着/饱满/的/乳/峰/，向/秋/
天/签/到/鞠躬/。
　　我/从/这/歌声/里/听到/了/滚烫/的/音符/；我/从/这/谷/禾/上/看到/了/汗/痂/的/剔/透/；我/从/这/籽/
实/中/发现/了/生命/的/幼芽/；我/从/这/网络/里/读/出/了/生活/的/悲/欢/；我/从/这/禾/色/上/辨认/着/秋/
老天/高/，世事/沧桑/。
　　直到/寒冬/，凋零/的/大地/已/被/厚厚的/白/雪/覆盖/，宛若/一/位/粉/面/细嫩/的/姑娘/，素/面/
晴空/，让/残/冬/的/太阳/吮吸/那/无形/的/汗/滴/。
　　谁/知/拦/羊/人/的/歌声/又/打破/了/这/隆冬/的/清静/。墨/黑/的/山羊/，如/雪/一样/白/亮/的/绵羊/
，踏/开/洁白/的/雪/面/，揽/食/地面/上/的/枯/草/，探/摘/枯/树/上/的/青/条/。拦/羊/人为/了/驱/寒/，喝/
上/二/两/烧酒/，肚子/发热/，嘴唇/发痒/，不/怕人/听/，也/不/怕人/笑/，在/广/众/面前/不能/张口/
的/酸/曲/就/在/这/时/吼/起来/：
|　　绵绵/的/嘴唇/软/软/的/糕/，
|　　这么/好的/东西/……
　　歌声/带/了/酒/气/，刚/出口/就/传/得/很/远/很/远/。对面/山/上/的/砍/柴/人/一/听/就/对唱/起来/：
|　　旱/蛤蟆/爬/在/花椒/树/，
|　　酥/了/骨头/麻/了/肉/。
　　听到/陌生/的/声音/，拦/羊/人/害羞/了/。满/山/的/羊群/咩/咩/地/吼叫/起来/，联/成/一片/，隆/
冬/的/山/野/也/在/无/尽/地/回/喊/。
　　高山/上/唱歌/的/真切/地道/，大/山/屏障/都/是/天然/的/扩音器/。长/歌/短/曲/都/是/即兴/而/成/
，脱/口/唱/出/。
　　陕/北/的/庄稼人/把/一切/苦/乐/都/融/进/高原/的/歌声/里/，从/歌声/里/寻求/欢乐/，从/欢乐/中/
换取/生机/，歌声/给/了/他们/生活/的/信念/与/希望/。不/识/曲谱/的/庄稼汉/正是/凭/着/这/张/天工/
巧/匠/都/无法/雕/饰/的/大自然/的/乐谱/，把/生命/的/魂/抹/涂/进/高原/的/春秋/，美化/着/北方/的/风/
景/，丰富/着/自己/的/生活/。＊

１９９６０３０９
０１　第/７版/／副刊/
■
植树/去/！（剪纸/）
王/鑫/国/
０５　■＊
美术/
１９９６０３０９
０１　第/７版/／副刊/
品/书/札记/
故里/皎/月/他乡/云/——《大地/风景/》读/后/
白/木/
０５
　　如果说/，大地/的/风景/是/人生/的/一种/背景/，那么/，语言/即/是/这/片/风景/里/最为/灿烂/
的/花朵/。语言/的/风景/要/用心/灵/去/阅读/。
　　云杉/同志/的/新/作/《大地/风景/》（东方/出版社/出版/）放/在/我的/案/台/已/半月/有余/了/
，当/我的/目光/走/完/这/一/页/一/页/翰/墨/飘/香/的/文字/时/，我的/情感/完全/沐浴/在/这/片/铿锵/而/
洒脱/的/风景/里/。
　　云杉/同志/长期/生活/在/北方/地区/，草原/人/的/豪/犷/而/善良/、朴实/而/机智/的/性情/在/他/
的/文字/里/体现/得/是/如此/的/淋漓尽致/。对/历史/的/沉思/与/对/现实/的/感/悟/、对/他国/的/理性/
剖析/与/对/祖国/、对/故乡/的/挚/爱/，是/他/的/这/部/著作/中/一/条/最为/生动/的/红线/。
　　全/书/共/收/进/１２篇/随笔/，由/描述/访问/外国/所/见/所/感/的/“他乡/尘土/”和/抒发/对/祖/
国/建设/所/思/所/悟/的/“故里/云/月/”两/部分/组成/。乍/看上/去/，只有/国内/与国/外/两/部分/内/
容/，但/细细/阅读/，你/不/难/发现/，作者/的/思想/触角/，早已/伸/进/历史/和/未来/。作者/的/思/
想/深度/构成/了/作品/精彩/迷人/的/思想/厚度/。
　　现实/生活/的/一/沟/一/堑/、一/草/一/木/，都/是/作者/关注/的/对象/。作者/善于/从/现实/的/静/
态/物象/上去/捕捉/人类/社会/纷纭/繁杂/的/动态/信息/，寻找/人类/精神世界/的/种种/物象/符号/
，并且/用/自己/独/具/风格/的/语言/，构/绘/出/一片/引人入胜/的/风景/。
　　有/感/而/发/，是/作品/的/基调/。在/域外/，无论/是/对/他们/治理/环境/的/看法/，还是/在/市/
政/交通/等/方面/的/感想/；在/国内/，无论/是/对/上海/文化/建设/的/赞许/，还是/对抗/灾/工作/的/
感想/，一切/皆/言/之/有/物/，言/之/有情/。作者/那/颗/善/感/善/悟/的/心/，通过/文字/突/现出来/，
竟是/如此/平/易/而/亲切/。一个/重要/的/原因/，即/是/作者/始终/以/一个/普通人/的/目光/来/看待/
周围/的/一切/，用/他们/的/呼吸/来/感受/一切/。
　　一/针/见/血/，是/作品/又/一个/特色/。大胆/坦诚/，无/遮/无/盖/，字/里/行间/充满/了/一种/性/
格/的/魅力/。更/为难/得/的/是/，作者/的/思路/，没有/停留/在/现实/的/真实/本身/，而是/让/它/蔓/
延/开/来/，升华/开/来/，使得/文章/更/为/精辟/深刻/。
　　一/位/先/哲/说/过/：当/你/只是/表达/了/自己/时/，你/还/不能/成为/一个/大家/；当/你/学会/了/
怎样/表达/自己/时/，你/才能/成为/大家/。云杉/同志/这/部/平/实/却/又/生动/的/佳作/，透过/文字/
的/窗口/，成功/地表/达/了/自己/独特/的/人生/感/悟/，呈现/给/我们/的/是/一片/魅力/隽/永/的/语言/
的/风景/。＊

１９９６０３０９
０１　第/７版/／副刊/
■
大地/书/讯/
■
０５
　　△傅/正/谷/的/文艺/评论/集/《寻/梦/集/》由/天津/社/科/出版社/出版/。
　　△古/耜/的/文艺/评论/新/著/《美/文/之/美/》由/中国/和平/出版社/出版/。
　　△刘/振/学/的/散文/诗集/《蝶/之/天空/》由/百花/文艺/出版社/出版/。
　　△王/知/十/的/诗集/《滴/血/的/花蕾/》由/南京/出版社/出版/。
　　△李/存/修/、陈/义/敏/合著/之/散文集/《流/花/忆/梦/》由/百花/文艺/出版社/出版/。
　　△王/浦/安/的/诗集/《白/雾/的/早晨/》由/广东人/民/出版社/出版/。
　　△唐/兴/顺/的/散文集/《心地/集/》由/百花/文艺/出版社/出版/。
　　△宋/永清/的/散文集/《沅/水/恋/歌/》由/成都/出版社/出版/。
　　△杨/羽/仪/的/散文集/《浮/生/偶/遇/》由/花/城/出版社/出版/。
　　△郭/永/华/所/著/《与/火/共/舞/》由/大连/出版社/出版/。＊

１９９６０３０９
０１　第/７版/／副刊/
大地/漫/笔/
重提/孔/融/让/梨/
三/木/公/
０５
　　孔/融/让/梨/曾/是/一个/家喻户晓/的/故事/，千/百年来/影响/着/人们/的/道德/、信念/和/成长/
道路/。然而/，这些/年/似乎/已/渐渐/为人/们/所/淡/忘/。
　　“小皇帝/”们/已/不/再/温良/恭/俭/让/，邻里/间/也/隐隐/弥漫/着/一/股/火药/味/。连/商品/的/
名牌/也/变得/霸道/起来/：野/狼/、霸王/、超/霸/、巨/无/霸/。
　　大人/们/似乎/也/有些/道理/：在/竞争/激烈/的/商品/社会/中/过于/软弱/和/谦和/似乎/要/吃亏/
的/，不如/现在/就/把/他们/培养/得/更/强/横/些/。
　　其实/，强/横/不能/等同/顽强/，软弱/也/不是/谦让/的/同义/词/。商品/社会/应该/也是/一个/
文明/的/社会/，它/同样/需要/文明/和/道德/，当然/也/包括/谦让/。
　　中国/是/文明/古国/，东汉/既有/孔/融/让/梨/，当代/也/有/优秀/共产党员/马/恩/华/让/房/，更/
有/孔/繁/森/的/为/民/献身/。
　　愿/幼儿/班/里/重新/唱/起/“排/排/坐/，吃/果果/，大/的/给/别人/，小/的/留给/我/自己/”的/童/
谣/，愿/大人/们/重/读/一下/孔/融/让/梨/的/故事/。＊

１９９６０３０９
０１　第/７版/／副刊/
■
西施/故里/五/泄/瀑/
吴/志/成/
０５
　　浙江省/最/古老/的/游览/胜地/之一/五/泄/，位于/忍/辱/报国/的/绝/代/佳人/西施/故里/诸暨/市/
西北/约/２３公里/处/。五/泄/历史/悠久/、景色/秀丽/，以/五/级/瀑布/称/奇/，古人/谓/瀑布/曰/泄/
，素/有/“小/雁/荡/”之/誉/。由/７２峰/、３６峰/、２５岸/、十/石/、五/瀑/、三/谷/、二/涧/、
一/湖/为/五/泄/构成/一/幅/天然/秀丽/的/山水画/卷/。五/级/瀑布/首尾/相连/，形态/各/异/，终年/长/
流/，江南/独有/，乃/景/区/之/精髓/。
　　青/口/是/五/泄/的/大门/，从/青/口/“入门/”后/，拦/在/人们/面前/的/第/一个/山头/，称/叠/石/
岩/。叠/石/岩/壁/立/几十/丈/，崖/面/层层/堆/叠/，构成/数/十/米/长/的/横线/条/，是/五/泄/的/照/屏/。
与/叠/石/岩/相对/，三百/米/开外/，屹立/着/造型/美观/的/五/泄水/库/大坝/。由/大坝/码头/乘/电瓶/
动力/船/至/五/泄/湖/尾/底/，弯弯曲曲/，约/需/半小时/。弃/船上/岸/后/，是/一/条/依/五/泄/溪/而/行/
、长/二/三/里/的/平/阔/山/道/。往/北/即将/走/完/山/道/时/，首先/遇到/的/，是/两/条/溪流/的/汇合/点/
，称为/合/井/潭/。北面/来/的/是/东/（龙潭/）溪/，西/来/的/是/西/（龙潭/）溪/。从/合/井/潭/折/西/
而/行/数/十/步/，有/一/桥/，名/遇/龙/桥/。过/遇/龙/桥/依/山/北/行/数/百/步/，又/过/一/丁/步/桥/，就/进/
入/五/泄/的/核心/地带/了/。首先/映/入眼帘/的/是/五/泄/禅/寺/（唐/元/和/三/年/·公元/８０８年/灵/
默/禅师/所/建/）。出/禅/寺/北/行/百十/步/，但/闻/“雷/奔/海/立/”之/声/。透过/竹林/间隙/，似/有/
一/条/白/龙/欢呼/腾跃/，奋发/呐喊/，意/欲/飞上/山/巅/，东/龙潭/瀑布/到/了/。东/龙潭/瀑布/即/第/
五/泄/，又/称/黑/龙潭/。五/泄/即/五/级/瀑布/之/总/称/。一/瀑/悬/百/仞/，五/瀑/方/到/地/。从/五/泄/开/
始/，逐步/上升/，每/泄/景致/都/各/不/相同/。从/五/泄/开始/拾/级/而/上/，五/泄/如/蛟龙/出海/，四/
泄/烈/马/奔腾/，三/泄/姿态/变幻/，二/泄/珠/帘/飘/动/，一/泄/倍/觉/奇/巧/。
　　最/下面/的/五/泄/即/东/龙潭/瀑布/由/西面/的/一个/岩/缺/中/冲/泻/而/下/，高/３０余/米/，瀑/行/
青/壁/间/，撼/山/掉/谷/，喷/雪/直/下/。东/龙潭/北边/，巍然/耸/峙/，高/入/云天/的/山峰/，名/涵/湫/
峰/。涵/湫/峰/下/部/石壁/上/，有/不少/诗词/石刻/，其中/唐/寅/的/“飞/瀑/”二/字/各/有/斗/大/，赫/
然/夺目/。在/五/泄/这/五/级/瀑布/中/，就/气魄/而/言/，五/泄/可/占/其/首/，与其/它/四/泄/比较/，它/
的/特点/是/：奔放/、豪迈/、声/宏/势/壮/。
　　最后/，至/天/池/茶/池/品尝/五/泄/清泉/雾/里/茶/则/别/有/一番/情趣/。雾/里/茶/清香/、碧绿/，
沁/人心/脾/，不/亚/于/杭州/的/著名/龙井/。＊

１９９６０３０９
０１　第/７版/／副刊/
■
剪/　纸/
卢/海/
０５　■＊

１９９６０３０９
０１　第/６版/／理论/
■
走/科技/经济一体化/发展/的/道路/
冯/崇/泰/
０５
　　１０多年来/，绵阳/人民/紧紧/把握/住/改革/开放/的/机遇/，实施/了/科技/兴/市/的/发展/战/
略/，走出/了/一/条/科技/经济一体化/发展/的/路子/，使/绵阳/成为/川/西北/地区/经济/、文化/、
通讯/中心/，成为/国内外/小/有名气/的/以/电子工业/为主/导/的/新兴工业/城市/。事实/证明/，
实施/“科/教/兴国/”战略/，依靠/科技/进步/发展/经济/，是/实现/经济/增长/方式/由/粗放/型/向/
集约/型/转变/至/关/重要/的/一/着/。
　　当代/世界/社会/生产力/的/巨大/发展/最/主要/是/依靠/科学技术/的/力量/；经济/与/科技/的/
融合/度/决定/着/生产力/提高/的/快慢/。绵阳/是/国家/重要/的/科研/基地/，汇集/了/一/批/重要/的/
国防/科研/院/所/、地方/科研/机构/和/大中/专/院校/，各类/科技/人员/达/１０万/人/，研究/开发/
实力/雄厚/。这/是/绵阳/最/大/的/优势/。要/发展/绵阳/经济/，就/必须/重视/和/充分/发挥/这/一/优/
势/。根据/这/一/认识/，市委/、市政府/制定/并/实施/了/以/军/转/民/为/特色/的/科技/兴/市/的/发展/
战略/。
　　（一/）以/军/转/民/为主/体/，促进/军民/一体/化/。绵阳/的/科技/优势/在于/军工/科技/，我/
们/选择/军/转/民/作为/科技/兴/市/的/突破口/，围绕/国民经济/支柱/产业/，重点/确定/一/批/军工/
企业/的/军/转/民/开发/项目/；采取/军工/企/事业单位/独/办/，军工/单位/和/地方/联/办/等/方式/，
大力/推进/军/转/民/；建立/科技/投资/体系/和政/策/法规/支撑/体系/，在/土地/、工程/建设/、技/
术/入股/等/方面/实行/优惠/政策/，确保/了/军/转/民/顺利/实施/，促使/军工/科技/和/企业/朝着/经/
济/建设/主/战场/大规模/转移/。１０多年来/，全市/共/组织/实施/了/“军/转/民/项目/”１１６
项/，转移/技术/成果/１７００余/项/，为/地方/经济/发展/提供/了/强大/的/技术/依托/。运用/军/
工/技术/生产/的/一些/民/品/，由于/起点/高/、技术/精/、质量/可靠/，一/投入/市场/即/显现/出/强/
劲/的/竞争能力/，产生/了/巨大/的/效益/。一个个/名牌/产品/从/巴/蜀/走/往/全国/，走向/世界/。
像/长虹/电视/、九/洲/天线/、华西/Ｂ超/、华/丰/接/插/件/、五洲/电池/等/的/生产规模/在/全国/同/
类/产品/中/连年/名/列/榜首/。实践/表明/，以/军/带/民/，发展/科学技术/，推动/经济/发展/，是/
具有/普遍/意义/的/科学/决策/。
　　（二/）把/加速/科技/成果/向/现实/生产力/转化/作为/科技/兴/市/战略/的/重点/。能否/充分/
发挥/科技/这个/第/一生/产/力/的/作用/，取决/于/能否/把/科技/成果/运用/到/生产/中/去/，变/科技/
优势/为/商品/优势/。只有/把/工作/着力/点/放/在/科技/成果/转化/为/现实/生产力/上/，才能/使/经/
济/建设/真正/转移/到/依靠/科技/进步/，提高/劳动者/素质/的/轨道/上来/，科技/兴/市/才/可能/奏/
效/。为/使/科技/成果/加速/向/现实/生产力/转化/，我们/摸索/了/以下/几/点/做法/。
　　——发挥/政府/组织/、协调/功能/，为/科技/成果/转化/创造/条件/。这/不仅/要强/化/科/
技/优先/、转化/优先/意识/，而且/要/制订/有利于/科技/成果/转化/的/各项/激励/政策/，组织/军/
工/、科研/、教学/等/单位/和/企业/联合/实施/，大力/推进/科技/成果/转化/。
　　——以/推广/实用/新技术/为/切/入/点/，把/科技/成果/转化/渗透/到/社会/生产/的/各个/部/
门/。将/技术/进步/指标/作为/企业/考核/的/主要/内容/之一/，推动/企业/追求/技术/进步/，进行/
技术/改造/，大力/开发/新产品/。应用/现代农业/新技术/，推广/新/品种/，大力/发展/高产/、
优质/、高效/农业/。这样/做/的/结果/是/，在/绵阳/工业/经济/增长/值/中/，科技/进步/成分/已/占/
到/４０％以上/。在/农业/增长/值/中/科技/的/比例/已/占/５１％，大/科技/支撑/大/农业/的/格局/
基本/形成/。
　　——培育/和/发展/技术/市场/。实现/科技/成果/转化/为生/产/力/，必须/把/科技/成果/推/
向/市场/。这/既/要/抓/有形/市场/，又/要/抓/无形/市场/，力求/通过/有效/服务/和/有效/管理/，引/
导/决策/、信息/、咨询/服务/和/人才/智力/有/偿/使用/等/无形/市场/的/健康/发展/，有效/地/促进/
了/科技/成果/应用于/生产/实践/。
　　——适应/社会主义/市场/经济/体制/的/要求/，大力/发展/民/营/科技/。
　　（三/）把/引进/、吸收/国外/先进/技术/，发展/自己/，作为/科技/兴/市/战略/的/重要/措施/
。从/整体/水平/上/讲/，同/发达国家/相比/，我们/的/科学技术/落后/。要/敢于/承认/落后/，才/
能/去/改变/落后/。学习/先进/，才/有/可能/赶超/先进/。日本/等/国/的/经验/表明/，一个/经济/上/
比较/落后/的/国家/和/地区/，要/想/用/最/短/的/时间/、最/小/的/代价/赶上/或/超过/别人/，必须/大/
力/引进/、吸收/世界/各国/的/科技/成果/。因此/，我们/“打开/城门/求/发展/，引进/强/手/促/竞/
争/”，通过/各种/渠道/和/方式/，吸引/外商/投资/，广泛/引进/先进/技术/，努力/吸收/和/借鉴/
世界/各国/反映/现代化/社会/生产/规律/的/先进/管理/方式/和/方法/，通过/消化/、吸收/和/创新/
，将/先进/技术/为/我/所/用/，以/缩短/与/先进/地区/和/国家/的/差距/。近年来/，绵阳/电子工业/
先后/从/日本/、法国/、美国/和/德国/等/国/引进/数/十/条/先进/生产线/。市电/子/仪器/厂/先后/引/
进/１０多/项/先进/技术/，开发/出/２０多/个/品种/的/医/用/Ｂ超/仪/，产品/达到/国内/先进/水平/
，销售量/占/全国/市场/的/１／３。这/告诉/人们/，积极/引进/先进/技术/，有利于/争取/时间/
，在/比较/高/的/水平/上/起步/，较/快/地/发展/自己/。
　　（四/）把/发展/高/新技术/产业/，作为/科技/兴/市/战略/的/主攻/方向/。高/新技术/及/其/产/
业/是/当今/世界/新技术/革命/的/主要/内容/，是/世界/科技/和/经济/竞争/的/主/战场/。只有/紧/盯/
世界/科技/发展/的/潮流/，把/高/新技术/及/其/产业/化/作为/谋求/发展/的/战略/重点/方向/，才能/
跟上/世界/科技/革命/的/步伐/。当/我国/公布/实施/“８６３计划/”（高科技/研究/发展/计划/
纲要/）后/，我们/即/思考/和/规划/建设/具有/自身/特色/的/高科技/开发/区/。１９９２年/，国/
务/院/正式/批准/建立/国家/级/绵阳/高/新技术/产业/开发/区/。我们/把/加快/发展/高/新技术/群/及/
其/产业/，包括/微电子/技术/、生物/工程/、新/材料/、核/技术/等/，作为/新/的/经济/增长/点/，
并/把/这个/开发/区/办/成名/副/其实/的/高/新技术/产业/的/孵化/器/和/科技/成果/转化/的/示范/区/。
　　（五/）在/改善/环境/上下/功夫/，充分/调动/科技/人员/的/积极性/。经济/竞争/首先/是/技/
术/和/人才/的/竞争/。经济/发展/离不开/劳动者/素质/的/提高/和/人力资源/的/开发/。重视/劳动/
者/素质/的/基础/作用/和/优秀/人才/的/关键/性/作用/，是/推进/科技/兴/市/的/根本/。基于/这/一/认/
识/，在/科技/兴/市/的/实践/中/，我们/制订/了/提高/劳动者/素质/、鼓励/和/保护/科技/人才/的/政/
策/措施/，如/通过/重/奖/有/突出/成就/的/科技/人员/，设立/以/著名/小麦/育种/科学家/冯/达/仕/命/
名/的/奖励/基金/，建立/科技/人员/支持/企业/特别/是/乡镇/企业/发展/的/风险/保证金/等/手段/，
充分/调动/他们/参与/经济/建设/的/积极性/。在/我们/看来/，要/留/住/人才/，除了/改善/其/待遇/
之外/，关键/还/在于/要/为/他们/提供/用武/之/地/。我们/把/改善/投资/环境/与/发展/高/新技术/及/
其/产业/、建设/开发/区/同步/进行/，为/科技/人员/研究/工作/及/其/成果/的/转化/提供/了/良好/的/
条件/。当前/，在/对外/开放/的/新/形势/下/，人才/竞争/的/焦点/逐步/从/硬件/设施/和/优惠/政策/
转向/软/环境/。因此/，必须/在/加快/硬/环境/建设/的/同时/，着力/于/软/环境/的/改善/，建设/一/
个/良好/的/文化/氛/围/，大力/普及/科学/教育/，让/公众/了解/科学技术/的/重要/，形成/尊重/知/
识/、尊重/人才/的/社会环境/；制订/和/逐步/完善/激励/军/转/民/和/科技/成果/转化/的/配套/政策/
措施/，营造/一个/开明/、开放/的/有利于/保护/促进/科技/进步/的/社会环境/；加强/软科学/研/
究/，提高/决策/的/民主化/、科学化/水平/，充分/重视/管理/在/发展生产/力/中/的/重要/作用/，
提高/管理/水平/，建立/高效/的/管理体制/；注意/维护/公平/竞争/的/技术/市场/秩序/，保护/知/
识/产权/，引导/、鼓励/广大/科技/人员/大胆/地/进入/经济/建设/主/战场/，努力/把/科技/兴/市/推/
上/新/的/台阶/。＊

１９９６０３０９
０１　第/７版/／副刊/
金/台/随/感/
气节/永/在/
刘/水/清/
０５
　　“气节/”者/，民族/魂/也/。一个/人/丧失/气节/，就/如同/骨头/里/缺少/钙/质/，迟早/要/患/
软骨病/。中华民族/是/一个/十分/讲究/“气节/”的/古老/民族/。昔/有/孟子/首先/提出/“浩/然/
之/气/”，至于/文/天/祥/所/歌咏/的/“正气/”，显然/更/与/“浩/然/之/气/”一脉相承/。中华/民/
族/的/志士/仁/人/，为了/保持/和/涵养/这/种/磅礴/宇宙/的/“浩/然/正气/”，宁愿/站/着/死/，不愿/
跪/着/生/。曾/有/多少/刚直/不/阿/、铁/骨/铮铮/的/血肉/之/躯/，谱写/了/一曲/又/一曲/“正气/歌/”
。汉/时/苏/武/牧/羊/十九/载/，茹/毛/饮/血/节/不/变/。后/有/清/人/林/则/徐/，不畏/英/人/船/坚/炮/利/，
为/维护/民族/的/尊严/，断然/销毁/不法/英/商/的/大量/鸦片/，战争/虽/因/清朝/的/腐/弱/而/失败/，
但/林/公/的/一身/正气/和/伟/岸/人格/却/使/后世/格外/敬重/。在/近代/，许多/杰出/志士/，可/歌/可/
泣/。闻/一/多/拍/案/而/起/，横/眉/怒/对/反动派/的/手枪/，宁可/倒下/去/，不愿/屈服/；朱/自/清/一/
身/重病/，宁可/饿死/，不/领/美国/的/“救济/粮/”。这些/人/的/高风/亮/节/，不仅/使/大量/仁/人/
志士/擦亮/眼睛/、前仆后继/，也/使/敌人/心/惊/胆/战/。这些/人/正是/被/鲁迅/称/做/的/民族/的/“
脊梁/”。
　　相反/，如果/一个/人/不/知/自尊/自爱/，紧要/关头/失/节/丧气/，非但/自己/变得/卑/微/渺小/
，虫/豸/不如/；对/整个/民族/而/言/，也/害/莫大/焉/，罪/不容/恕/。二/三十/年代/的/周/作/人/，一/
手/散文/写/得/相当/漂亮/，也/曾/自/视/清高/过/，但/到底/忍不住/寂寞/，去/日/伪/门下/摇/尾/乞/怜/
，谋/了/一份/差使/，操/起/了/汉奸/的/勾当/。然而/一/失足/成/千古/恨/，这/位/名/噪/一时/的/作家/
转眼/之间/变成/了/洋人/的/走狗/、民族/的/共/敌/。无/独有/偶/，试看/今日/的/台独/分子/亦/是/不/
折/不/扣/的/中华民族/的/败类/，同样/要/遭到/历史/的/唾弃/和/惩罚/。历史/是/最/公正/的/法官/，
自古/至今/，凡/置/民族利益/民族/气节/于/不顾/的/狂妄/卑/污/之/徒/，都/没有/好/下场/，也/注定/
要/失败/。
　　讲究/气节/，是/中华民族/的/传统/美德/和/宝贵/财富/。气节/也是/我国/固有/的/道德/标准/
，古人/视/气节/重/于/生命/。气节/体现/了/崇高/的/人格/，人/不/为/物/所/役/，常/为/节/所生/。气/
节/为人/生/之/芬芳/，散发/在/人生/的/每/一段/旅途/上/。一个/大写/的/人/，则/是/用/崇高/的/气节/
作为/人生/注脚/的/。路/是/脚/踏/出来/的/，人/的/每/一步/行动/都/在/书写/自己/的/历史/。如何/用/
前进/的/脚步/，丈量/出/光明/、厚/重/、不朽/的/历史/，靠/的/是/顶天立地/的/气节/。所以/对于/
人/来/说/，应当/把/气节/视为/人类/至高无上/的/精神/瑰宝/。历史/的/嬗/变/，环境/的/变迁/，都/
只能/使/气节/高尚/者/流芳/百/世/，丧失/民族/气节/者/遗/臭/万年/，古今/概/莫/能/外/。＊

１９９６０３０９
０１　第/７版/／副刊/
■
诗/二/首/
布/赫/
０５
|　　西/　湖/
|　　傍/山/楼阁/水/中/亭/，
|　　桂花/绽开/鸟/唱/鸣/。
|　　不/怪/前人/留/名/句/，
|　　西湖/景物/最/含/情/。
|　　太/　湖/
|　　太湖/南/岸/稻谷/肥/，
|　　片/片/桑/柘/盈盈/水/。
|　　桔/挂/枝头/毛竹/翠/，
|　　渔船/满载/薄/暮/归/。
　　一九九五年/十月/＊

１９９６０３０９
０１　第/１版/
■
李鹏/听取/四川/代表团/审议/时/指出/　抓住/机遇/发展/四川/大有/希望/
张/宿堂/／王/斌/来/
０５
　　本/报/北京/３月/８日/讯/　新华社/记者/张/宿堂/、本/报/记者/王/斌/来/报道/：李鹏/总理/在/
四川/代表团/参加/讨论/时/说/，四川/是/全国/人口/最多/的/省份/，人/多/地/少/，军工/企业/较/多/
，军/转/民/任务/重/。但/四川/人/吃苦耐劳/，四川/有/丰富/的/水力/、天然气/资源/，有/一定/的/
工农业/基础/，有人/才/技术/优势/。四川/一定/要/有志气/，不要/妄/自/菲/薄/。四川/是/大有/希/
望/的/。
　　出席/八/届/全国人大/四/次/会议/的/四川/代表团/今天/在/京西/宾馆/举行/全体会议/，审议/
国民经济/和/社会/发展/“九五/”计划/和/２０１０年/远景/目标/纲要/。李鹏/总理/来到/代表/
们/中间/，听取/代表/们/的/意见/、建议/，与/代表/们/共/商/今后/１５年/发展/大计/。
　　在/宋/宝/瑞/代表/的/主持/下/，黄/寅/逵/、陈/子/升/、冯/崇/泰/、阿/称/、石/万/俭/、赵/忠/玉/等/
代表/先后/发言/。他们/围绕/区域/经济/协调/发展/，搞/好/国有/大中/型/企业/，加快/中西/部/地/
区/的/经济/发展/，维护/民族团结/，开发/水力/资源/、加快/电力/发展/等/问题/谈/了/自己/的/意/
见/。他们/在/发言/中/认为/，中西/部/地区/要/缩小/与/东部/地区/的/差距/，既/要/靠/国家/支持/，
更/要/靠/自己/的/努力/。面对/差距/不能/怨天尤人/，要/有信心/、有/决心/实现/中西/部/地区/的/
振兴/。会场/的/气氛/热烈/。
　　李鹏/对/代表/们/提出/的/建议/表示/欢迎/，对/大家/缩小/差距/的/信心/予以/肯定/。在/代表/
们/发言/的/过程/中/，他/不时/询问/四川/各地/经济/发展/与/农民/、职工/的/收入/情况/。他/还/特/
地/对/去年/遭受/严重/的/洪灾/、雪/灾/的/甘孜/藏族/自治州/的/各族/干部/群众/表示/慰问/。
　　在/听取/了/大家/的/发言/后/，李鹏/说/，四川/作为/农业/大/省/，要紧/紧/抓住/农业/不/放/。
在/土地/的/耕作/上/，四川/人/历来/是/“寸土/必/争/”。但/发展/农业/仍然/有/潜力/，如/采用/农/
业/实用/技术/、改良品种/、科学/施肥/、提高/复种指数/等/，仍/可/促进/农业/进一步/发展/。
他/说/，四川/在/农业/上/一/是/保证/自己/吃饭/，二/是/要/多/养/猪/，供应/全国/。要/建立/稳定/的/
生猪/销售/渠道/，保护/农民/养/猪/的/积极性/。
　　针对/四川/乡镇/企业/起步/晚/、发展/较/快/的/特点/，李鹏/说/，四川/的/乡镇/企业/发展/要/
走/有/自己/特点/的/路子/，大力/发展/种植业/、养殖/业/和/产品/的/深/加工/。四川/生猪/产量/大/
，可以/运用/先进/技术/，搞/猪皮/的/综合利用/。在/山区/、丘陵/地区/可以/建设/果品/、山货/
基地/，发展/食品加工/业/。
　　李鹏/说/，搞/好/国有/企业/要/有/一个/好的/机制/、好的/企业/领导/班子/、好的/产品/，要/
依靠/科技/进步/、加强/管理/、积极/开拓/市场/、不断/开发/适/销/对路/的/产品/。他/说/，搞/好/
国有/企业/涉及/社会主义公有制/的/问题/，是/一个/动态/的/、比较/长/的/过程/，也是/大有/作/
为/的/。
　　李鹏/最后/说/，三峡/工程/的/建设/必将/带动/四川/乃至/整个/西南/地区/的/经济/发展/。希/
望/四川/抓住/这个/机遇/，积极/推动/第/二/产业/、第/三/产业/的/发展/。＊

１９９６０３０９
０１　第/３版/／两/会/专/页/·国际/
■
西藏/步/入/加快/发展/新/时期/——西藏自治区/负责人/答/中外/记者/问/
蒋/建/科/／陈/颂/清/
０５
　　时间/：１９９６年/３月/８日下/午/３时/
　　地点/：人民大会堂/新闻/发布/厅/
　　被/采访/人/：热/　地/　江/村/罗/布/
　　主持/人/：先/请/热/地主/任/介绍/西藏/去年/的/发展/情况/。
　　热/地/（西藏自治区/人大/常委/会/主任/）：过去/的/一年/，对/西藏/来/说/是/不平/凡/的/一/
年/，是/取得/丰硕/成果/的/一年/。全/区/办/成/了/几/件/大事/。一/是/顺利/圆满/地/完成/了/班禅/转/
世/这/一/佛门/盛事/；二/是/隆重/举行/了/自治区/成立/３０周年/大庆/活动/，展示/了/西藏/３０
年/来/的/建设/成就/，进一步/树立/了/西藏/的/形象/；三/是/召开/了/中共/西藏自治区/第/五/次/党/
代/会/，确立/了/西藏/今后/发展/的/指导思想/和/奋斗/目标/；四/是/全面/完成/了/“八/五/”计划/
，西藏/开始/进入/了/加快/发展/的/新/时期/；五/是/６２项/重点/建设/工程/有/２／３已/交付/使/
用/，有的/已/发挥/效益/；六/是/深入/开展/了/学习/孔/繁/森/的/活动/，更加/激励/西藏/各族/干部/
为/西藏/的/稳定/和/繁荣/忘我/工作/；七/是/西藏/妇女/在/北京/召开/的/世/妇/会/上/展示/了/风采/，
受到/了/中外/妇女/的/好评/。
　　有/记者/问/：正在/制定/的/“九五/”计划/和/２０１０年/远景/目标/纲要/将/对/西藏/的/发/
展/产生/什么/影响/，西藏/在/“九五/”发展/中/有/什么/重大/举/措/？
　　江/村/罗/布/（西藏自治区/政府/主席/）：李鹏/总理/报告/提出/的/全国/的/“九五/”计划/
和/２０１０年/远景/目标/，符合/包括/西藏/人民/在/内/的/全国/各族/人民/的/意愿/。我/相信/，
在/以/江泽民/同志/为/核心/的/党中央/领导/下/，通过/我们/的/艰苦/努力/，这/一/宏伟/目标/一定/
会/由/理想/变为/现实/。西藏/从/实际/出发/提出/的/主要/目标/是/：在/提高/经济/效益/的/基础/上/
，国民经济/年/递增/１０％，到/“九五/”末/，国民生产总值/达到/１０８亿/元/，基本/完/
成/脱/贫/任务/，多数/群众/生活/达到/小康/，经济/和/社会/整体/水平/有/较/大/提高/。具体/措施/
：一/是/牢固/树立/发展/是/硬/道理/的/观念/；二/是/始终/把/农/牧业/放/在/经济/工作/的/首位/，完/
善/政策/，加大/投入/，依靠/科技/，保证/农/牧业/增产/、农/牧民/增/收/；三/是/逐步/建设/以/市/
场/为/导向/、以/资源/开发/为重/点/的/现代工业/；四/是/坚持/实施/变/资源/优势/为/经济/优势/、
科/教/兴/藏/、对/国外/和/国内/实行/开放/、以/支柱/产业/带动/其他/产业/等/四大/发展/战略/；五/
是/把/全/区/经济/发展/与/各地/经济/发展/结合/起来/，分类/指导/，共同/繁荣/。
　　有/记者/问/：６２项/重点/建设/工程/目前/进展/如何/，发挥/了/什么/效益/？
　　江/村/罗/布/：这/６２项/工程/是/中央/关心/西藏/、全国/支援/西藏/的/具体/体现/，无论/是/
经济/发达/地区/，还是/经济/欠/发达/地区/，许多/省/市/自治区/以及/国务院/各/部委/都/伸出/了/
援助/之/手/，充分/体现/了/社会主义/大家庭/的/优越性/。这些/项目/包括/农/牧业/、工业/、交/
通/、通信/、能源/、教育/、市政/等/各个/方面/，实际/总/投资/达/３３．６亿/元/。目前/已/竣/
工/交付/使用/４２项/，全部/符合/验收/标准/。从/投产/使用/的/情况/看/，已/发挥/出/明显/的/经/
济/、社会/效益/，对/改变/西藏/基础/设施/落后/的/局面/，增强/发展/后/劲/，推动/社会/进步/，
提高/人民/生活水平/产生/了/积极作用/。
　　有/记者/问/：第/十一/世/班禅/现在/学习/情况/如何/？
　　热/地/：学习/佛法/和/藏/传/佛教/的/教规/，同时/学习/一些/文化/知识/。
　　有/记者/问/：第/十一/世/班禅/顺利/坐/床/在/西藏/有/何/影响/？
　　热/地/：十/世/班禅/圆寂/后/，信/教/群众/企/盼/转/世/灵/童/早日/坐/床/。由于/整个/寻访/认定/
过程/完全/按照/宗教/仪/轨/和/历史/定制/，完成/后/，高僧/大/德/和/广大/信徒/感到/心情舒畅/，
非常/满意/。大家/普遍/感到/在/中国/共产党/的/领导/下/才/真正/有/了/信仰/自由/。现在/全/区/社/
会/稳定/，经济/发展/。＊

１９９６０３０９
０１　第/３版/／两/会/专/页/·国际/
答/记者/问/
再/上/一个/大/台阶/——国家计委/主任/陈/锦华/答/中外/记者/问/
刘/工/践/／王/清/宪/
０５
　　时间/：一九九六年/三月/八日/上午/十/时/
　　地点/：人民大会堂/新闻/发布/厅/
　　今天/，国家计委/主任/陈/锦华/在/新闻/发布/会/上/，首先/向/中外/记者/介绍/了/“八/五/”
成就/和/“九五/”计划/及/二/○一/○年/远景/目标/纲要/的/主要/内容/。
　　他/说/，“八/五/”期间/，我国/社会/生产力/迅速/发展/，综合/国力/进一步/增强/，基础/
设施/建设/加快/，经济/结构/得到/改善/，提前/五/年/实现/了/国民生产总值/比/一/九/八/○年/翻/
两/番/的/目标/。“九五/”计划/时期/，要/全面/完成/现代化/建设/的/第/二/步/战略/部署/，二/○
○○年/实现/人/均/国民生产总值/比/一/九/八/○年/翻/两/番/；初步/建立/社会主义/市场/经济/体/
制/。二/○一/○年/，全国/国民生产总值/比/二/○○○年/翻一番/。实现/这个/跨/世纪/的/宏伟/
目标/，将/使/我国/的/社会/生产力/、综合/国力/和/人民/生活水平/登上/一个/新/的/大/台阶/。
　　有/记者/问/：“九五/”时期/，中国/对外/开放/有/什么/新/打算/？
　　陈/锦华/：“九五/”期间/，我们/将/坚定/地/执行/对外/开放/政策/，欢迎/外商/在/农业/、
基础/设施/、基础工业/和/支柱/产业/领域/投资/，尤其/欢迎/到/中国/的/中西/部/地区/投资/。
　　有/记者/问/：在/科/教/兴/农/方面/有/何/计划/？
　　陈/锦华/：我们/提出/“科/教/兴国/”，农业/是/很/重要/的/方面/。到/本世纪/末/，我们/要/
增产/一千/亿/斤/粮食/，主要/要/依靠/科技/进步/。我们/要/加快/农业/增长/方式/的/转变/。“九/
五/”期间/，要/下/力气/更换/粮食/、棉花/种子/。
　　有/记者/问/：中国/的/适度/从/紧/的/货币/政策/会/松动/吗/？
　　陈/锦华/：我们/实行/的/适度/从/紧/的/货币/政策/对/近/两/年/来/中国/宏观/经济/的/稳定/起/到/
了/重要/的/作用/。“九五/”期间/，将/继续/实行/适度/从/紧/的/政策/。实践证明/，我们/的/宏/
观/调/控/措施/和/适度/从/紧/的/货币/政策/同/我们/经济/目前/的/发展/是/相适应/的/。去年/，国内/
生产/总值/增长/百分之/十点/二/，通货膨胀/率/降/到/百分之/十四/点/八/，投资/、工业/生产/、
出口/都/保持/了/全面/增长/的/良好/势头/，就是/得益/于/这个/政策/。当然/，我们/在/执行/的/过/
程/中/，也/要/针对/出现/的/问题/进行/微调/。一九九五年/九月/，国务院/就/决定/“三/保/”，
即/保/农产品/收购/，保/有/销路/产品/和/出口/企业/生产/，保/国家/重点/建设/资金/。
　　有/记者/问/：“九五/”期间/，破产/工作/会/有/何/进展/？
　　陈/锦华/：建立/社会主义/市场/经济/体制/，企业/在/市场/竞争/中/优胜/劣/汰/是/必然/现象/
，有/企业/破产/是/不可避免/的/。目前/，总/的/来/说/，我们/对/企业/破产/采取/谨慎/推进/的/态/
度/。因为/这/涉及/到/很/多方面/的/工作/，我们/更/鼓励/企业/间/的/兼并/。
　　有/记者/问/：吸引/外商/到/中西/部/投资/，国家/有/何/优惠/政策/？
　　陈/锦华/：对/投资者/来讲/，更/重要/的/是/市场/，是/投资/环境/的/改善/。这些/年/来/，中/
西部/地区/在/交通/、邮电/等/基础/设施/建设/方面/有/进展/，投资/环境/得到/改善/，而且/有/比/
较/便宜/的/劳动力/。我国/对外/开放/水平/和/层次/越来越/高/，我们/要/对/国内/、国外/企业/逐/
步/实行/国民/待遇/。＊

１９９６０３０９
０１　第/３版/／两/会/专/页/·国际/
■
格罗兹尼/局势/趋向/平静/
■
０５
　　俄/车臣/共和国/政府/方面/提供/的/消息/说/，八日/凌晨/，大部分/杜达耶夫/的/武装/分子/
已经/撤离/格罗兹尼/。车臣/政府/已/“完全/控制/了/局势/”。俄/驻/车臣/联合/部队/司令部/提/
供/的/消息/说/，俄/联邦/部队/内务部/队/在/两天/战斗/中共/有/大约/七十/人/阵亡/，一百/六十/人/
受伤/，还有/四十/人/失踪/。杜达耶夫/武装/分子/的/死伤/人数/大约/超过/三百/人/。＊

１９９６０３０９
０１　第/３版/／两/会/专/页/·国际/
■
金/正/日/强调/培养/接班人/
■
０５
　　据/朝鲜/《劳动新闻/》七日/报道/，朝鲜/领导人/金/正/日/在/观看/青年/协/奏/团/演出/时/强/
调/，要/把/广大/青年/培养/成/革命/接班人/。金/正/日/于/五日/观看/了/庆祝/朝鲜/人民/军/最高/司/
令/部/军乐团/成立/五十/周年/演奏会/。＊

１９９６０３０９
０１　第/４版/／要/闻/
■
首都/举行/大会/纪念/“三/八/”节/
　　　胡/锦/涛/代表/党中央/国务院/向/全国/妇女/祝贺/节日/
陈/雁/／杨/振武/
０５
　　本/报/北京/３月/８日/讯/　新华社/记者/陈/雁/、本/报/记者/杨/振武/报道/：首都/各界/纪念/
“三/八/”国际/劳动/妇女节/８６周年/大会/今天/上午/在/人民大会堂/举行/。中共中央/政治/
局/常委/、书记/处/书记/胡/锦/涛/代表/党中央/、国务院/向/全国/各族/各界/妇女/致/以/节日/的/祝/
贺/和亲/切/的/问候/。
　　胡/锦/涛/在/讲话/中/充分/肯定/了/我国/各族/各界/妇女/在/社会主义/物质/文明/和/精神文明/
建设/中/做/出/的/突出/贡献/。他/指出/，正在/召开/的/八/届/全国人大/四/次/会议/和/全国/政协/八/
届/四/次/会议/，集中/审议/和/讨论/“九五/”计划/和/２０１０年/远景/目标/纲要/。这个/纲要/
是/指引/全国/各族/人民/进一步/推进/改革/开放/和/现代化/建设/的/行动/纲领/。他/强调/，在/实/
现/党/的/跨/世纪/宏伟/目标/的/伟大/历史/进程/中/，离不开/占/全国/人口/半数/的/广大/妇女/群众/
的/团结/奋斗/，希望/广大/妇女/群众/开拓/进取/，艰苦/创业/，为/中华民族/的/振兴/和/祖国/的/
繁荣/富强/做/出/新/的/更大/的/贡献/。
　　吴/邦国/、姜/春云/、雷洁琼/、罗/干/等/参加/了/今天/的/纪念/活动/。全国人大/常委/会/副/
委员长/、全国/妇联/主席/陈/慕华/在/纪念/大会/上/讲/了/话/。
　　陈/慕华/说/，今后/１５年/是/我国/改革/开放/和/社会主义/现代化/建设/事业/承前启后/、
继往开来/的/重要/时期/，实现/党/的/十四/届/五中/全会/提出/的/奋斗/目标/是/全党/、全国人民/
的/迫切/要求/，也是/广大/妇女/的/共同/愿望/和/根本利益/所在/。１９９６年/是/实施/“九五/
”计划/的/头/一年/，也是/世/妇/会/之后/，我国/对/《北京/宣言/》和/《行动/纲领/》从/承诺/到/
行动/的/第/一年/。认真/贯彻/落实/好/中央/的/精神/和/工作/部署/，对/今后/妇女/事业/的/发展/，
具有/十分/重大/的/意义/。
　　陈/慕华/指出/，根据/社会/发展/和/新/形势/的/要求/，广大/妇女/在/投身/建设/的/同时/，还/
要/积极/参加/社会主义/的/精神文明/建设/。要/大力/弘扬/艰苦奋斗/的/优良/传统/和/敬/业/创业/
精神/，倡导/建立/文明/、平等/、和睦/、稳定/的/家庭/，树立/文明/新/风/，养成/文明/习惯/，
增强/崇尚/节俭/、爱惜/资源/、保护/环境/等/文明/观念/，在/抵御/资本主义/和/封建主义/腐朽/
思想/侵蚀/，促进/社会/稳定/，推动/两/个/文明/建设/协调/发展/方面/发挥/特殊/作用/。
　　陈/慕华/最后/说/，在/新/形势/下/，全党/、全/社会/还/要/继续/大力/关心/、支持/妇女/事业/
，重视/培养/选拔/女/干部/的/工作/，帮助/妇女/团体/改善/工作/条件/，切实/维护/妇女儿童/的/
合法权益/，严厉/打击/侵害/妇女儿童/权益/的/违法/犯罪/活动/，制止/社会/丑恶/现象/，为/妇/
女/进步/和/发展/创造/更/好的/环境/和/条件/。
　　会/上/宣读/了/表彰/全国/各族/农村/妇女/“双/学/双/比/”竞赛/活动/先进/女/能手/、先进/协/
调/组织/、先进/协调/单位/的/决定/和/表彰/全国/城镇/妇女/“巾帼/建功/”标兵/、先进/单位/、
先进/协调/组织/的/决定/，同时/宣布/授予/２１１名/同志/全国/“三/八/”红旗手/、９个/单位/
全国/“三/八/”红旗/集体/荣誉/称号/。
　　大会/由/全国/妇联/副/主席/、书记/处/第/一/书记/黄/启/璪/主持/。
　　中央/和/国家机关/有关部门/、解放军/总政治部/和/北京市/的/有关/负责/同志/，首都/各/
界/妇女/代表/和/受到/表彰/的/先进集体/、先进/个人/代表/６００多/人参/加/了/大会/。＊

１９９６０３０９
０１　第/４版/／要/闻/
■
把/首都/精神文明/建设/推/向/新/水平/
　　尉/健行/要求/北京/干部/认真/学习/深刻/领会/中央/精神/
徐/江/善/／颜/世/贵/
０５
　　本/报/北京/３月/８日/讯/　新华社/记者/徐/江/善/、本/报/记者/颜/世/贵/报道/：中共中央/政/
治/局/委员/、中共/北京市/委/书记/、首都/精神文明/建设/委员会/主任/尉/健行/在/今天/召开/的/
首都/精神文明/建设/大会/上/提出/，要/认真/学习/、深刻/领会/中央/精神/，把/首都/精神文明/
建设/放/到/更加/突出/的/地位/，推/向/新/的/水平/。
　　中共中央/宣传部/副部长/徐/光/春/、中/直/机关/工委/副/书记/李/登/柱/和/北京市/领导/张/健/
民/、王/大明/、李/志/坚/、陈/广/文/等/出席/了/会议/。
　　首都/精神文明/建设/委员会/第/一/副/主任/、北京市/市长/李/其炎/在/会/上/做/了/工作报告/
。他/回顾/了/过去/一年/首都/精神文明/建设/的/成就/，并/提出/１９９６年首/都/精神文明/建/
设/的/１０件/大事/。首都/精神文明/建设/委员会/副/主任/、市委/宣传部/部长/强/卫/宣读/了/《
首都/市民/文明/公约/》，并/做/了/关于/修订/《首都/市民/文明/公约/》制定/《首都/市民/文明/
守则/》工作/的/说明/。文明/公约/共/九/条/，体现/了/现阶段/社会主义/精神文明/建设/对/首都/
市民/的/整体/要求/。
　　尉/健行/指出/，江泽民/同志/在/北京/考察/工作/时/要求/领导/干部/要/讲学/习/、讲/政治/、
讲/正气/，把/首都/的/精神文明/建设/放/到/更加/突出/的/地位/抓紧/抓/好/。我们/要/充分/认识/加/
强/首都/精神文明/建设/的/重要性/、必要性/和/紧迫/性/。
　　尉/健行/指出/，北京/作为/首都/，作为/全国/的/政治/中心/、文化/中心/，理应/成为/精神/
文明/建设/的/“首/善/之/区/”。中央/对/北京市/工作/的/指示/特别/强调/要/加强/精神文明/建设/
，把/北京/建设/成为/全国/社会秩序/、社会/治安/最好/，环境/最/清洁/、最/卫生/、最/优美/，
文化/教育/和/科学技术/最/发达/，社会风气/、道德/风尚/和/民主/法制/建设/最好/的/城市/。
　　尉/健行/强调/说/，各级领导/务必/以/高度/的/责任感/，加强/对/精神文明/建设/的/领导/。
一/是/要/做到/一把手/抓/两手/。一把手/抓/精神文明/建设/，不只/是/挂/个/名/、兼/个/职/，而是/
要/思考/问题/，研究/思路/，从/宏观/上/对/精神文明/建设/提出/指导/意见/。二/是/要强/调/各级/
党委/和政/府/的/责任/。要/特别/强调/政府/切实/担负/起/精神文明/建设/的/责任/，在行/政/、执/
法/、公共/管理/和服/务/部门/的/工作/中/体现/出/精神文明/建设/的/含量/。三/是/充分/发挥/精神/
文明/建设/领导/机构/的/作用/。四/是/要/加大/对/精神文明/建设/的/投入/。五/是/主动/争取/中央/
各/部门/和/驻/京/部队/的/领导/和/支持/。
　　中央/和/国家机关/、驻/京/部队/、北京市/各/有关部门/负责人/共/１３００余/人/出席/了/
大会/。＊

１９９６０３０９
０１　第/１版/
■
政协/八/届/四/次/会议/举行/全会/
　　李瑞环/出席/　听取/提案/工作/情况/报告/　进行/大会/发言/
董/洪亮/／李德/金/／刘/大/保/／黄/嵘/
０５
　　本/报/北京/３月/８日/讯/　记者/董/洪亮/、李德/金/报道/：全国/政协/八/届/四/次/会议/今天/
上午/在/人民大会堂/举行/第/二/次/全体会议/。
　　中共中央/政治局/常委/、全国/政协/主席/李瑞环/出席/了/会议/。
　　会议/的/执行主席/是/吴学谦/、王/兆/国/、钱/伟长/、万/国/权/。
　　提案/委员会/副/主任/周/同/善/在/会/上/作/政协/全国/委员会/提案/委员会/关于/政协/八/届/三/
次/会议/以来/提案/工作/情况/的/报告/。他/说/，政协/八/届/三/次/会议/以来/，提案/委员会/共/收/
到/委员/、民主党派/和/专门委员会/提出/的/提案/２３７７件/，经/提案/委员会/审查/，立案/
２１７７件/，占/９１．６％，有/２００件/转/作/来信/处理/。参加/提案/的/委员/１６２１
人/，占/委员/总数/的/７６．４６％。截至/１９９６年/２月/１０日/，提案/办/复/２１４４
件/，占/９８．５％，问题/已经/解决/、正在/解决/和/列入/计划/解决/的/１７６６件/，占/８
２．４％，因/条件/限制/一时/难以/解决问题/的/提案/，各/承办/单位/实事求是/地/作/了/说明/
。
　　周/同/善/说/，１９９５年/，广大/委员/着重/就/加强/农业/基础/地位/，搞/好/国有/企业/改/
革/和/发展/，加强/宏观/调/控/，抑制/通货膨胀/，提高/国民经济/整体/素质/，调整/产业/结构/
，缩小/地区/发展/差距/，克服/社会/成员/之间/收入/差别/悬殊/，大力/发展/科/教/事业/，高度/
重视/社会主义/精神文明/和/民主/法制/建设/等/方面/，积极/提出/提案/，为/党/和/国家/进行/科/
学/决策/提供/了/具有/重要/参考/价值/的/意见/和/建议/。
　　周/同/善/说/，１９９５年/，政协/全国/委员会/颁布/了/《关于/政治/协商/、民主/监督/、
参政/议/政/的/规定/》以及/新/修订/的/《提案/工作/条例/》付诸实施/，进一步/推动/和/加强/了/
提案/工作/。
　　谈到/今年/的/工作/，周/同/善/说/，提案/委员会/将/紧紧/围绕/“九五/”计划/和/２０１０
年/远景/目标/纲要/的/贯彻执行/，继续/以/提高/提案/质量/和/办理/质量/为/中心/，做/好/四/项/工/
作/：一/、努力/提高/提案/质量/和/促使/提案/逐步/实现/经常/化/；二/、继续/做/好/重点/提案/的/
重点/办理/工作/，并/对/一些/提案/进行/跟踪/办理/；三/、加强/和/地方/政协/的/联系/；四/、做/
好/服务/工作/，推动/提案/工作/进一步/发展/。
　　全国/政协/副/主席/杨/汝岱/和/王/郁/昭/、金/鉴/、冯/梯/云/、俞/云/波/、胡/法/光/、何/鲁/丽/委/
员/先后/在/今天/上午/的/大会/上/发言/。（发言/摘/编/另/发/）
　　中共中央/政治局/委员/、国务院/副总理/邹家华/和/国务院/一些/部委/的/领导人/出席/了/
会议/。
　　本/报/北京/３月/８日/讯/　记者/刘/大/保/、黄/嵘/报道/：全国/政协/八/届/四/次/会议/８日下/
午/在/人民大会堂/举行/第/三/次/全体会议/。七/位/委员/登上/讲台/，主要/围绕/社会主义/精神/
文明/建设/发表/了/意见/。
　　（（１），（２））
　　全国/政协/主席/李瑞环/出席/了/今天/下午/的/全体会议/。会议/的/执行主席/是/杨/汝岱/、
安/子/介/。
　　全国/政协/副/主席/钱/正英/代表/全国/政协/社会/与/法制/委员会/发言/，就/加强/社会主义/
精神文明/建设/提出/了/八/条/建议/。她/指出/，精神文明/建设/关系到/千家万户/，关系到/国/
家/现代化/建设/的/兴衰/成败/，建议/在编/制/“九五/”计划/和/２０１０年/远景/规划/中/，切/
实/加大/精神文明/建设/的/投入/，把/精神文明/建设/搞/上去/，为/经济/建设/增加/真正/的/动力/
，为/我国/青少年/创造/一个/健康/成长/的/环境/。
　　全国/政协/副/主席/钱/伟长/代表/全国/政协/科/教/文/卫/体/委员会/发言/。他/提出/，各级/政/
府/应/进一步/提高/认识/，真正/把/社会主义/精神文明/提高/到/战略/高度/切实/抓/起来/。要/加/
强/政府/对/精神文明/建设/各/方面/工作/的/统一/领导/和/管理/，提高/全民/族/的/社会公德/和/职/
业/道德/水准/，努力/树立/崇尚/知识/、崇尚/科学/、崇尚/文明/的/新/风尚/。
　　徐/四/民/委员/发言/认为/，改革/开放/以来/我国/取得/的/空前/成就/，和/香港/、澳门/即将/
相继/回归/祖国/，是/当代/中国人/的/骄傲/。他/提出/，反/腐败/要/抓/精神文明/，要/教育/管理/
好/先/富/起来/的/人/，并/抓紧/下/一/代/青少年/的/教育/。
　　刘/鹏/委员/代表/共青团/、青/联组/发言/，建议/全/社会/齐/抓/共管/，为/加强/青少年/思想/
道德/文化/建设/创造/更/好的/社会环境/。
　　李/振/声/委员/代表/科协/组/发言/，建议/利用/科/普/手段/，扫除/迷信/、愚昧/和/伪/科学/活/
动/，推进/社会主义/精神文明/建设/。
　　金/开/诚/代表/五/位/委员/发言/，呼吁/全/社会/重视/语言/文字/的/规范/使用/，把/语言/文字/
的/应用/纳入/依/法/管理/的/轨道/。
　　曹/其/真/委员/在/发言/中/建议/，进一步/深入/宣传/推/介/基本法/，确保/“一/国/两制/”伟/
大/构想/的/顺利/实现/。
　　全国/政协/副/主席/叶/选/平/、吴学谦/、洪/学智/、钱/伟长/、胡/绳/、钱/正英/、丁/光/训/、
孙/孚/凌/、马/万/祺/、朱/光亚/、万/国/权/，秘书长/朱/训/，出席/了/今天/下午/的/全体会议/。
　　中共中央/政治局/委员/、书记/处/书记/丁/关/根/，中共中央/政治局/委员/、国务/委员/李/
铁/映/和/国务院/一些/部委/的/负责/同志/出席/了/会议/。＊
第/１版/转/第/２版/（（１），（２））
１９９６０３０９
０１　第/１版/
■
乔石/参加/云南/代表团/审议/《报告/》时/强调/
　　　要/关心/支持/中西/部/地区/发展/
赵/京/安/／任/维/东/
０５
　　本/报/北京/３月/８日/讯/　记者/赵/京/安/、任/维/东/报道/：中共中央/政治局/常委/、全国/
人大/常委/会/委员长/乔石/今天/上午/参加/云南/代表团/审议/时/强调/，今后/１５年/要/采取/有/
效/措施/，努力/加快/中西/部/改革/开放/和/现代化/建设/的/步伐/，逐步/缩小/中西/部/和/沿海/地/
区/发展/上/的/差距/。
　　高/严/、和/志强/（纳/西/族/）、尹/俊/（白族/）、郭/濬/清/、罗/正/富/（彝族/）、潘/正/扬/、
木/荣/相/（纳/西/族/）、刀/爱民/（傣族/）、陈/彭/年/、王/永/滇/、缪/以/瑾/代表/先后/发言/。他/
们/认为/，李鹏/总理/的/报告/和/纲要/草案/，符合/人民/群众/的/根本利益/，对/边疆/各族/人民/
是/巨大/的/鼓舞/，必将/加快/社会主义/现代化/建设/的/步伐/。代表/们/还/就/加强/农业/，深化/
国有/企业/改革/和/缩小/地区/差距/等/问题/发表/了/意见/，提出/了/建议/。
　　认真/听取/了/代表/们/的/发言/后/，乔石/说/：“今天/是/三/八/妇女节/，首先/向/妇女/同志/
们/祝贺/节日/。”
　　乔石/说/，很/高兴/能/到/云南/团/参加/讨论/。大家/刚才/谈/的/意见/和/建议/很/重要/。我/曾/
多次/到/过/云南/。８０年代/在/云南/走/了/几/千/公里/，深深/感到/云南/各族/人民/艰苦奋斗/，
为/改变/云南/面貌/做/了/很/大/努力/。“八/五/”期间/，你们/根据/中央/的/方针/政策/，从/云南/
的/实际/出发/，依靠/各族/人民/做/了/大量/工作/，云南/的/发展/也是/比较/快/的/。
　　乔石/说/，目前/中西/部/和/东部/沿海地区/在/发展/水平/上/的/差距/，是/长期/的/历史/形成/
的/，同/地理位置/和/发展/基础/等/都/有/一定/关系/。我们/的/目标/是/共同/富裕/，但/由于/客观/
条件/和/实际情况/的/不同/，发展/过程/中/不同/地区/之间/的/差距/，在/一定/时期/内/还/难以/避/
免/。我们/将/进一步/在/政策/上/和/实际/措施/上/做/出/努力/，支持/和/鼓励/中西/部/加快/发展/。
　　乔石/说/，中西/部/地区/资源/丰富/，人民/勤劳/，潜力/很/大/，现在/中央/又/确定/了/更加/
重视/、支持/中西/部/发展/的/方针/。充分/把/那里/的/优势/发挥/出来/，这些/地区/发展/上去/是/
很/有/希望/的/。最/根本/的/是/要/切实/深化/改革/，积极/适应/发展/社会主义/市场/经济/的/要求/
。要/进一步/加强/同/沿海地区/的/联系/，结合实际/吸收/其他/地区/的/成功/经验/，加强/经贸/
、科技/等/方面/的/合作/，实现/优势/互补/。要/积极/扩大/对外/开放/。现在/外资/出现/了/向/我/
国内/地/扩展/的/势头/，要/抓住/这个/机遇/，并/要/在/引进/资金/的/同时/，注意/吸收/先进/的/技/
术/和/管理/经验/。还可以/创造/条件/，开展/国际/合作/，进行/联合/开发/。
　　乔石/强调/，在/中西/部/地区/，交通/、运输/、通讯/等/基础/设施/要/抓紧/搞/上去/，吸引/
和/培养/人才/要/下功夫/，这些/对/整个/经济/的/长远/发展/，是/至/关/重要/的/。对/科学技术/事/
业/的/发展/要/十分/重视/。
　　乔石/说/，归根到底/，中西/部/的/发展/，要/靠/当地/干部/、群众/立足/本地/实际/，充分/
发挥/聪明才智/，扎扎实实/狠/下功夫/。其他/地区/，特别/是/东部/沿海地区/，也/要/从/各/方/
面/关心/和/支持/中西/部/地区/的/发展/。＊

１９９６０３０９
０１　第/１版/
■
李登辉/搞/“台独/”是/台湾/最/大/的/危险/
《人民日报/》编辑部/／《解放军报/》编辑部/
０５
　　（《人民日报/》编辑部/　《解放军报/》编辑部/）
　　中国人民/解放军/将/向东/海/和/南海/进行/发射/导弹/训练/的/公告/发表/后/，台湾/岛/内/一/
片/混乱/。台湾/海峡/出现/的/紧张/局势/，完全/是/由/李登辉/鼓吹/“台独/”、大/搞/“两/个中/
国/”和/“一/中/一/台/”的/倒行逆施/造成/的/。真正/的/危险/是/听任/李登辉/继续/搞/“台独/”
，破坏/祖国/的/统一/。这/将/给/２１００万/台湾/同胞/带来/深重/的/灾难/，这/是/我们/不愿/看/
到/、也/绝不/允许/的/。
　　早/在/去年/１月/３０日/，中共中央/总书记/、国家/主席/江泽民/就/现阶段/发展/两岸/关/
系/、推进/祖国/和平/统一/进程/提出/了/八/项/主张/，体现/了/中国/共产党/和/中国/政府/按照/“
一/国/两制/”的/方针/实现/和平/统一/的/诚意/，反映/了/全国人民/迫切/希望/突破/两岸/政治/僵/
局/，推进/祖国/和平/统一/进程/的/心愿/，这/八/项/主张/引起/台湾/社会/各界人士/的/高度/重视/
和/赞许/，他们/呼吁/台湾/当局/以/“前/瞻/的/视野/，理性/的/态度/，务实/的/作为/，作出/善意/
的/回应/。”
　　可是/，坚持/“台独/”的/李登辉/罔/顾/海峡/两岸/人民/要求/统一/的/强烈/愿望/，继续/利/
用/各种/机会/向/一个/中国/的/原则/挑战/，并/说/只有/他/“最/有/胆识/”与/大陆/对抗/。李登辉/
的/言行/严重/地/毒化/了/两岸/的/气氛/。他/大/搞/“台独/”是/台湾/的/最/大/危险/，也是/两岸/关/
系/紧张/的/根源/。
　　李登辉/的/言行/不仅/使/海峡/两岸/的/关系/受到/了/严重/的/损害/，而且/使/台湾/岛/内/的/“
台独/”势力/日益/猖獗/。岛/内政/局/动荡/，人心/惶惶/，大量/移民/出走/，仅/去年/一年/就/有/
６７亿/美元/的/资金/外流/。台湾/有识之士/指出/，去年/由于/李登辉/访/美/，台湾/岛/内/的/分/
离/意识/陡/增/，社会/矛盾/加剧/，人民/对/当局/丧失/了/信心/，经济活动/也/陷入/一片/混乱/之/
中/，除了/股市/连续/暴跌/、金融/风暴/迭起/之外/，房地产/市场/也/处于/低/迷/状态/。台湾/的/
经济/能否/摆脱/危机/，走出/低/谷/，关键/在于/当前/海峡/两岸/的/紧张/情势/能否/化/解/。只要/
在/台湾/搞/分裂/的/活动/一天/不停/止/，我们/反/分裂/的/斗争/也/就/一天/不会/停止/。继续/跟着/
李登辉/的/危险/道路/走下/去/，那么/，自身/缺少/原料/、市场/狭小/的/台湾/经济/将/难/有/前途/
可/言/，台湾人/民/必将/深/受/其/害/。
　　李登辉/沿着/“台独/”的/道路/已经/越/走/越/远/，他/分裂/祖国/的/图谋/一旦/付诸实施/，
其/后果/是/我们/所/不愿/言/及/而又/显而易见/的/。我们/坚持/和平/统一/的/方针/，但是/决不/承/
诺/放弃/使用/武力/，这/不是/针对/台湾/同胞/，而是/针对/外国/势力/干涉/中国/统一/和/“台湾/
独立/”的/图谋/。如果/有朝一日/出现/这/种/情况/，我们/将/尽/一切/努力/来/捍卫/国家/的/统一/
。我们/是/说话/算数/的/。＊

１９９６０３０９
０１　第/１版/
■
北京/地区/天气预报/
■
０５
|　　星期六/
|　　丙/子/年/正月/二十/
|　　白天/　晴/
|　　　　　降水/概率/０％
|　　　　　风向/　北/
|　　　　　风力/　三/、四/级/
|　　夜间/　晴/
|　　　　　降水/概率/０％
|　　　　　风向/　北/
|　　　　　风力/　二/、三/级/
|　　温度/　１０℃／－２℃＊

１９９６０３０９
０１　第/４版/／要/闻/
■
陈/慕华/宴请/港澳/地区/女/代表/女/委员/
傅/旭/
０５
　　本/报/北京/３月/８日/讯/　记者/傅/旭/报道/：今天/是/“三/八/”国际/劳动/妇女节/，全国/
人大/常委/会/副/委员长/、全国/妇联/主席/陈/慕华/今晚/在/钓鱼台/国宾馆/设宴/款待/来自/港澳/
地区/的/全国人大/女/代表/和政/协/女/委员/，向/她们/致/以/节日/的/祝贺/。
　　陈/慕华/说/，去年/中国/作为/东道/主/成功/地/承办/了/联合国/第/四/次/世界/妇女/大会/，通/
过/了/《北京/宣言/》和/《行动/纲领/》，现在/关键/是/落实/。接着/，她/向/港澳/姐妹/们/介绍/
了/全国/妇联/开展/扶贫/、扫盲/、双/学/双/比/等/活动/的/情况/，特别/是/“中华/儿女/情/”系列/
活动/，主要/是/与/港澳/妇女/增加/联系/，增进/了解/，共同/提高/。
　　全国人大/代表/汪/明/荃/代表/港澳/姐妹/向/陈/慕华/大姐/献上/了/一/束/鲜花/，祝/她/节日/快/
乐/。＊

１９９６０３０９
０１　第/２版/／要/闻/
■
相信/和/依靠/人民/群众/　是/实现/宏伟/目标/的/力量/源泉/
　　胡/锦/涛/参加/甘肃/代表团/审议/《报告/》时/指出/
何/伟/
０５
　　本/报/北京/三月/八日/讯/　记者/何/伟/报道/：中共中央/政治局/常委/、书记/处/书记/胡/锦/
涛/今天/参加/甘肃/代表团/讨论/时/强调/，相信/和/依靠/人民/群众/是/实现/宏伟/目标/的/力量/源/
泉/。
　　下午/三/时/，胡/锦/涛/来到/人民大会堂/甘肃/厅/，与/许多/代表/握手/叙/旧/。胡/锦/涛/曾/在/
甘肃/工作/多/年/，老/朋友/相聚/，会场/气氛/轻松/、融洽/。
　　张/吾/乐/、陈/耀/仁/、倪/安民/、杨/德/儒/、丁/泽/生/等/代表/踊跃/发言/，分别/就/加强/农业/
基础/地位/、贫困/地区/林业/开发/、提高/医务/人员/待遇/、职业/教育/以及/扶贫/救/困/等/问题/
坦/陈/己/见/。
　　“请/基层/代表/多/谈谈/。”胡/锦/涛/听/完/陈/可/言/代表/的/发言/后/，把/目光/投/向/了/后排/
的/代表/。
　　认真/听/完/代表/的/意见/之后/，胡/锦/涛/指出/，“九五/”计划/和/二/○一/○年/远景/目标/
纲要/，体现/了/党/的/十四/届/五中/全会/精神/，展现/了/我国/社会主义/现代化/建设/的/广阔/前/
景/，反映/了/各族/人民/群众/的/根本利益/和/共同/愿望/。当前/，国际/国内/形势/对/我们/的/发/
展/都/比较/有利/。我们/已经/有/了/科学/理论/和/正确/路线/的/指导/，有/建国/四十多/年/来/特别/
是/改革/开放/十七/年/来/的/发展/所/奠定/的/比较/坚实/的/物质/技术/基础/，有/以/江泽民/同志/为/
核心/的/党中央/的/坚强/领导/，有/全国/十二/亿/各族/人民/的/团结/奋斗/，尽管/前进/中/还/面临/
一些/困难/和/问题/，但/我们/有信心/、有能力/确保/这/一/目标/的/胜利/实现/。
　　胡/锦/涛/强调/，我们/党领导/的/改革/开放/和/社会主义/现代化/建设/事业/，是/为人/民/谋/
利益/的/事业/，因而/也是/必须/依靠/人民/群众/的/智慧/和/力量/才能/完成/的/事业/。我们/各级/
领导/干部/都/要/真正/从/思想/和/行动/上/解决/好/对/人民/群众/的/态度/、同人/民/群众/的/关系/这/
一/根本/政治问题/，想/问题/、办事/情/都/要/把/人民/群众/的/利益/作为/根本/出发点/和/落脚/点/
。要/始终/把/人民/群众/的/冷暖/挂/在/心上/，特别/要/注意/处理/好/那些/关系/群众/切身/利益/、
直接/影响/群众/情绪/的/突出/问题/。胡/锦/涛/就/抑制/通货膨胀/，减轻/农民/负担/，加强/扶贫/
攻坚/，搞/好/国有/企业/改革/，帮助/部分/困难/企业/及/职工/解决/实际/问题/，以及/开展/反/腐/
败/斗争/，加强/社会/治安/综合/治理/等/方面/谈/了/看法/。他/指出/，切实/做/好/这些/方面/的/工/
作/，有利于/体现/社会主义/制度/的/优越性/，有利于/密切/党/和政/府/同人/民/群众/的/联系/，
有利于/为/深化/改革/、促进/发展/创造/稳定/的/社会环境/，有利于/凝聚/民心/，调动/积极/因/
素/，为/实现/“九五/”计划/和/跨/世纪/宏伟/目标/而/奋斗/。＊

１９９６０３０９
０１　第/２版/／要/闻/
■
树立/民族/自尊心/
李/建/兴/
０５
　　　（本/报/记者/　李/建/兴/）
　　３月/７日/上午/，全国人大/代表/、北京市/虎/坊/路/浴池/脚/病/医疗/所/特/一/级/技师/杜/德/
顺/，在/接受/记者/采访/时/呼吁/树立/民族/自尊心/。
　　杜/德/顺/说/，现在/社会/上/有/一种/怪/现象/，有些/人/总/想/用/洋货/，而/对/国产/货/却/不屑/
一/顾/。有的/企业/生产/的/产品/，好好/的/中国/品名/，非/改/成/带/洋/味/的/品名/不可/。有/许多/
东西/，名字/洋/不/洋/、中/不中/的/，不/知/是/什么/东西/。前一段时间/，报纸/上/开展/了/对/殖/
民/文化/的/批评/，批/得/好/！我/看/就/应该/彻底/清除/殖民/文化/，发扬/壮大/民族文化/。应该/
大力/提倡/使用/国货/。建议/各种/产品/、店铺/的/名称/，中文/字/必须/大于/外文/字/。
　　杜/德/顺/认为/，树立/民族/自尊心/是/一个/大/工程/，需要/社会/各界人士/的/努力/。＊

１９９６０３０９
０１　第/２版/／要/闻/
■
中小学/应/加强/伦理/道德/教育/
　　——访/全国人大/代表/、上海/市/第/二/中学校长/吴/小/仲/
唐/维/红/
０５
　　　（本/报/记者/　唐/维/红/）
　　“要/提高/全/社会/的/文明/程度/，加强/中小学生/的/伦理/道德/教育/是/很/重要/的/一/环/。
”作为/上海/市/重点/中学/的/校长/，吴/小/仲/代表/见/到/记者/并没/谈/减轻/中小学/课业/负担/等/
，而是/把/话题/引/到/了/伦理/道德/教育/上/。
　　吴/小/仲/说/：“现在/的/中小学生/大多/是/独生子女/。父母/总是/千方百计/地/为/他们/提/
供/优越/的/生活/条件/，而/不要/求/孩子/对/他们/的/付出/有所/回报/。久而久之/，孩子/们/只/知/
理直气壮/地/向/父母/提要/求/，却/不懂/得/尊重/、体谅/、关心/父母/。那些/在/并/不/缺少/爱/的/
环境/中/长大/的/孩子/，并没/学会/去/爱/别人/。为此/，我们/学校/从/１９９５年初/在/学生/中/
开展/了/争/做/‘孝/星/’活动/，从/家庭/伦理/道德/教育/做/起/，为/孩子/们/补上/这/一/课/。”
　　谈到/这里/，吴/小/仲/有些/激动/。她/说/：“现在/的/学生/是/新/世纪/的/建设/者/，他们/的/
综合/素质/直接/关系/着/国家/未来/。因此/，学校/不能/只/重/分数/、只/重/升学/率/，而/应该/要/
求学/生/德/、智/、体/、美/、劳/全面/发展/。加强/伦理/道德/教育/，我们/基础教育/工作者/是/
责无旁贷/的/。”
　　在/谈话/中/，吴/小/仲/还/提/到/，目前/社会/上/适合/中小学生/阅读/的/好/书/、特别/是/优秀/
的/科技/书籍/太/少/了/，向/中小学生/免费/开放/的/文化/设施/也/很/有限/。她/说/：“国家/应该/
给/科技/类/图书/一些/出版/的/优惠/政策/，应该/增加/对/公益/性质/的/社会/设施/建设/的/投入/，
现有/的/博物馆/、科技/馆/、文化/馆/和/体育馆/等/设施/也/应/免费/向/中小学生/开放/。”＊

１９９６０３０９
０１　第/２版/／要/闻/
■
共/铸/“希望/工程/”
陈/杰/
０５
　　　（本/报/记者/　陈/杰/）
　　当/记者/提出/采访/来自/偏远/地区/的/全国/政协/委员/时/，政协/八/届/四/次/会议/民族/组/的/
秘书/说/，请/你/访/访/布朗/族/的/女/委员/鲁/时/仙/吧/。
　　记者/见/到/这/位/云南/边陲/双/江/拉/祜/族/佤/族/布朗/族/傣族/自治县/土/戈/小学校/长/时/，了/
解/到/双/江/县/是/有名/的/贫困/县/，青/壮年/文盲/率/达/３０％。“治/贫/先/治/愚/”的/信念/，在/
鲁/时/仙/的/心中/深深/扎根/，她/为/故乡/的/小学/教育/奉献/了/２８个/春秋/。这/几/年/，她/走/家/
串/户/做/说服/工作/，使/土/戈/小学/的/入学/率/和/巩固/率/都/达到/１００％。她/告诉/记者/，双/
江/县/居住/着/拉/祜/族/、佤/族/等/２４个/民族/，“九五/”期间/县城/要/新建/一/座/有/１２个/班/
规模/的/民族/小学/，需要/资金/和/课桌/、篮球场/等等/。她/吁请/社会/各/方/出力/，共/铸/“希/
望/工程/”。＊

１９９６０３０９
０１　第/３版/／两/会/专/页/·国际/
■
加/利/三/八/妇女节/致词/说/　实现/男女平等/任重道远/
王子/珍/
０５
　　新华社/联合国/３月/７日/电/　（记者/王子/珍/）联合国/秘书长/加/利/７日/在/为/纪念/“
三/八/”国际/劳动/妇女节/致词/时/说/，１９９５年/是/世界/妇女/事业/发展/的/里程碑/，但/要/
真正/实现/男女平等/依然/任重道远/。
　　加/利/说/，１９９５年/３月/在/哥本哈根/举行/的/世界/社会/发展/首脑/会议/上/，１００
多/个/国家元首/和政/府/首脑/签署/宣言/指出/，没有/妇女/的/充分/参与/，社会/和/经济/发展/就/
不能/持久/。因此/男女平等/应该/成为/国际/社会/的/优先/目标/，也/应该/成为/社会/和/经济/发/
展/的/中心/。
　　加/利/还/谈到/，在/北京/举行/的/第/四/次/世界/妇女/大会/是/全球/规模/最/大/的/一次/会议/。
大会/期间/，各国/政府/保证/将/努力/贯彻/《北京/宣言/》和/《行动/纲领/》，确定/了/在/卫生/
、教育/、妇女/权利/等/方面/的/优先/行动/计划/和/今后/５年/要/实现/的/目标/。
　　他/认为/，这/次/大会/制定/了/妇女/事业/发展/战略/，与会/者/正在/把/全球/共识/转变/为/具/
体/行动/，妇女/事业/的/新/动力/和/新/希望/正在/得到/国际/社会/的/支持/。
　　但/加/利/同时/指出/，要/真正/实现/男女平等/，仍然/任重道远/。目前/，贫穷/和/保健/设/
施/不足/严重/影响/着/妇女儿童/。全/世界/有/１３亿/人生/活/在/贫困/之中/，其中/大多数/是/妇/
女/。
　　他/敦促/国际/社会/认真/贯彻/过去/５年/来/国际/会议/上关/于/提高/妇女/经济/和/社会地位/
、保障/妇女/权利/的/决定/。＊

１９９６０３０９
０１　第/２版/／要/闻/
■
朱/镕/基/参加/江西/代表团/审议/《报告/》时/强调/
　　要/坚决/解决/农民/负担/过重/问题/
徐/京跃/／黄/燕/／严/冰/
０５
　　本/报/北京/３月/８日/讯/　新华社/记者/徐/京跃/、黄/燕/，本/报/记者/严/冰/报道/：中共/中/
央/政治局/常委/、国务院/副总理/朱/镕/基/今天/来到/江西/代表团/，与/出席/八/届/全国人大/四/
次/会议/的/代表/们/一起/审议/李鹏/总理/的/报告/。他/强调/，要/坚决/、迅速/地/解决/农民/负担/
过重/的/问题/。
　　黄/智/权/、张/逢/雨/、邱/禄/鑫/、华/桐/、黄/定/元/、聂/福/珍/代表/先后/发言/，他们/认为/，
李鹏/总理/所/作/的/关于/国民经济/和/社会/发展/“九五/”计划/和/２０１０年/远景/目标/纲要/
的/报告/很/鼓舞/人心/，符合/江西省/实际/，并/表示/要/统一/思想/、齐心协力/、结合实际/、
务求/实效/，扎扎实实/地/做/好/各项/工作/，把/这个/跨/世纪/的/宏伟/蓝图/变为/现实/。
　　朱/镕/基/听/了/代表/们/的/发言/后/说/，江西/在/“八/五/”期间/的/各项/工作/取得/了/很/大成/
绩/，各级领导/是/扎扎实实/地/抓/经济/建设/的/。江西/的/农业/搞/得/很/好/，工业/也/不错/，特/
别是/江西省/的/省/、县/财政/，连续/５年/没有/出现/赤字/，这/在/全国/是/唯一/的/。
　　朱/镕/基/说/，我国/实现/“九五/”计划/和/２０１０年/远景/目标/的/关键/在于/搞/好/农业/
。农业/问题/要/引起/各级领导/的/高度/重视/。
　　他/说/，要/进一步/减轻/农民/负担/，现在/农民/负担/反/弹/严重/。不少/地方/存在/着/各种/
名目/的/乱/集资/、乱/摊派/现象/。有的/名/曰/“自愿/”，但是/如/不/交/款/，就/采取/限制/子女/
上学/等/办法/，实际上/是/强制/。有些/地区/农民/实际/负担/大大/超过/人/均/纯收入/的/５％，
各种/脱离/实际/的/“达/标/”，使/农民/不堪/重负/。不仅/是/农民/，在/城市/国有/企业/也/存在/
这/种/问题/。必须/坚决/制止/违反/国务院/政策/的/乱/集资/、乱/收费/。用/这/种/方法/搞/建设/、
办事/业/，不但/不能/真正/造/福/人民/，而且/会/阻碍/经济/的/持续/、健康/发展/。＊

１９９６０３０９
０１　第/３版/／两/会/专/页/·国际/
■
《欧洲/时/报/》《欧洲/华/声/报/》评论/认为/
　　李登辉/是/台湾/海峡/局势/紧张/根源/
杨/汝/生/／胡/泰然/
０５
　　本/报/巴黎/３月/７日/电/　记者/杨/汝/生/报道/：此间/出版/的/《欧洲/时/报/》今天/在/头版/
发表/的/一/篇/评论/文章/指出/，台湾/海峡/当前/出现/的/紧张/局势/完全/是/李登辉/大/搞/“台独/
”造成/的/。
　　文章/写/道/，两岸/关系/紧张/始/于/李登辉/去年/访问/美国/康/大/。李登辉/千方百计/企图/
钻/入/联合国/，以/达到/形成/“一/中/一/台/”或/“两/个中/国/”的/局面/。
　　评论/接着/说/，李登辉/在/“竞选/”活动/中/一再/扬言/要/“强化/国防/”，“提升/台湾/
国际/地位/”，到处/张罗/采购/军备/，他/最近/竟然/说/“走/中道/，不/搞/统/，不/搞/独/”。再/
次/突/现/了/他/“不/搞/独/”为/虚/、“不/搞/统/”为/实/的/故/伎/。李登辉/真是/顽固/到底/。
　　文章/最后/说/，江泽民/主席/提出/结束/海峡/两岸/敌对/状态/的/前提/是/坚持/“一个/中国/
”的/原则/。而/李登辉/坚持/分裂/国家/，是/造成/台湾/海峡/紧张/局势/的/根源/。
　　据/新华社/马德里/３月/７日/电/　（记者/胡/泰然/）西班牙/华侨/华人/协会/主办/的/《欧/
洲/华/声/报/》最近/一/期/发表/社论/，强调/中国人/维护/祖国/统一/是/根本/的/原则/，不/允许/台/
湾/独立/。
　　社论/说/，中华人民共和国/对/台/政策/始终/坚持/一点/：只有/一个/中国/。江泽民/主席/
提出/的/关于/祖国/统一/大业/的/“八/点/主张/”的/最/基本/的/一点/就是/：在/一个/中国/的/前提/
下/一切/都/可以/谈/。
　　社论/指出/，与/中华人民共和国/对/台/政策/的/一贯/性/相反/，台湾/当局/在/“统/还是/独/
”的/原则问题/上/动摇/不定/。李登辉/上台/以来/，口头/上/否认/“独立/”，“但/在/实际/操/
作/上/，越来越/大胆/地/要求/国际/空间/、争取/国际/承认/”。＊

１９９６０３０９
０１　第/３版/／两/会/专/页/·国际/
新闻/分析/
车臣/局势/与/俄/总统/选举/
唐/进修/
０５
　　　（本/报/记者/　唐/进修/）
　　３月/７日/，叶利钦/总统/在/俄罗斯/安全/委员会/会议/上/再次/强调/，要/“通过/和平/途/
径/稳定/车臣/局势/”。日前/，俄国/防/部长/、“主/战/派/”代表人/物/格/拉/乔/夫/亲临/车臣/首/
府/格罗兹尼/宣布/，他/愿/与/昔日/被/称为/“匪首/”的/杜达耶夫/会晤/。这/是/俄罗斯/决意/在/
大选/前/和平解决/车臣/问题/的/新/举/措/。
　　车臣/，被/认为/是/俄罗斯/联邦/一个/久/治/不/愈/至今/仍/在/流血/的/伤口/。叶利钦/总统/多/
次/表明/，要/在/大选/前/结束/车臣/战争/，否则/他/就/无法/参加/总统竞选/，因为/人民/不会/选/
他/。
　　说/车臣/局势/与/大选/有关/，理由/有/三/：首先/，持续/１５个/月/的/车臣/战争/已/使/２３
００多/名/俄/军人/和/２．５万/余/名/平民/丧/生/，４０万难/民/流离失所/，车臣/非法/武装/分/
子/也/死亡/１万/多/人/。由/车臣/战争/引发/的/恐怖活动/，使/车臣/周围/的/俄罗斯/居民/惶恐/不/
安/，他们/盼望/早日/结束/这/场/流血/冲突/，过/上/安定/日子/。其次/，车臣/之/战/耗资/巨大/，
经济/损失/已/达/１５５万/亿/卢布/。这/给/本来/就/十分/困难/的/俄/经济/更/增加/了/困难/。第/三/
，车臣/战争/导致/俄/政局/动荡/，“民主/派/”分裂/。战争/伊始/，俄/政/坛/就/分/成/“主/战/派/
”与/“主/和/派/”。“民主/派/”要员/盖/达/尔/、亚夫/林/斯/基/坚决/反对/出兵/车臣/，先后/与/
叶利钦/分道/扬/镳/。最近/，盖/达/尔/公开/声明/，只有/停止/车臣/战争/，他/才/支持/叶利钦/竞/
选/总统/。可见/，结束/车臣/战争/不仅/可/缓解/俄/经济/困难/，有利/社会/稳定/，而且/会/促进/
“民主/派/”的/团结/，有利于/叶利钦/竞选/连任/。
　　因此/，叶利钦/在/正式/宣布/参加/总统竞选/前/，就/下令/成立/两/个/专门委员会/，其中/
一个/由/总统/直接/领导/，总统/委员会/成员/派/因/具体/负责/；另/一个/由/总理/切/尔/诺/梅尔金/
牵/头/，并/限/他们/尽快/提出/解决/车臣/问题/的/计划/。叶利钦/为/他们/确定/的/工作/方针/是/，
“解决/俄罗斯/和/车臣/相互/关系/、车臣/内部/问题/，并/就/上述/问题/求/得/全/俄罗斯/的/协调/
一致/”。
　　据/分析/，在/大选/前/用武/力/结束/车臣/战争/的/可能性/不大/，也是/不可/取/的/。俄/政府/
采取/和平/办法/的/目的/，首先/在于/恢复/已/遭/严重/破坏/的/车臣/经济/，逐步/巩固/基层/政权/
，最大限度/地/孤立/极/少数/顽固/的/车臣/非法/武装/分子/。据/认为/，在/车臣/是/俄/联邦/的/一/
部分/这/一/原则问题/上/，俄/政府/不会/妥协/。但/俄/政府/大选/前/的/策略/和/最低/方案/是/，在/
暂时/搁置/车臣/政治/地位/的/情况/下/，争取/重新/达成/包括/停火/、交换/战俘/、逐步/撤军/、
解除/非法/武装/、收缴/武器/等/一揽子/军事/问题/的/协议/。
　　去年/７月/３０日/，双方/曾/达成/一个/军事/问题/协议/。但/由于/杜达耶夫/及/其/追随/者/
没有/诚意/，只是/想/在/停火/的/幌子/下/，求/得/喘息/之/机/，所以/协议/很/快/被/车臣/武装/分子/
撕毁/，而且/他们/还/制造/了/一系列/恐怖活动/。然而/，杜达耶夫/武装/并/未/因此/得到/什么/
好处/，反/因/搞/恐怖活动/而/声名狼藉/。
　　而今/，俄/大选/临近/，且/形势/渐/趋/明朗/，最后/的/角逐/很/可能/在/叶利钦/与/俄/共/领导/
人/久/加/诺/夫/之间/进行/。美国/《时代/》周刊/３月/４日刊/登/了/杜达耶夫/不久/前/对/该/刊/记/
者/的/谈话/，他/向/克里姆林宫/摇/起/橄榄/枝/，声称/愿/无条件/与/叶利钦/谈判/并/签署/结束/战/
争/协议/。可是/，仅仅/几/天/以后/杜达耶夫/却/又/指挥部/下/对/格罗兹尼/发动/了/声势浩大/的/
进攻/。杜/氏/葫芦/里/究竟/卖/的/什么/药/，令人/难以/琢磨/。
　　总之/，无论/车臣/是/战/是/和/，叶利钦/总统/的/和平/攻势/能否/奏效/，车臣/局势/的/发展/
都/将/对/俄/总统/选举/以及/叶利钦/竞选/连任/产生/影响/。＊

１９９６０３０９
０１　第/３版/／两/会/专/页/·国际/
■
克/林/顿/会见/侯赛因/
■
０５
　　美国/总统/克/林/顿/七日/在/白宫/会见/了/约旦/国王/侯赛因/。两/国/领导人/讨论/了/两/国/共/
同/在/中东/继续/反对/恐怖主义/和/支持/和平/力量/的/可能/措施/。侯赛因/表示/对/在/以色列/发/
生/的/四/次/自杀/性/爆炸/事件/感到/震惊/和/愤怒/。对/阿拉法特/关于/召开/中东/反/恐怖活动/首/
脑/会议/的/提议/，克/林/顿/表示/美/不/排除/任何/建议/。侯赛因/的/来访/确定/了/美国/在/约旦/临/
时/部署/三十四/架/战斗机/和/四/架/加油/机/，美国/还/决定/将/十六/架/Ｆ１６战斗机/移交/给/约/
旦/。　（本/报/专电/）＊

１９９６０３０９
０１　第/３版/／两/会/专/页/·国际/
述评/
支票/好/开/兑现/不/易/——澳/新政/府/面临/难题/
李/学/江/
０５
　　　（本/报/驻/澳大利亚/记者/　李/学/江/）
　　在/澳大利亚/大选/中/以/压倒/多数/获胜/的/联盟党/（自由党/和/国家/党/的/联盟/，简称/“
联盟党/”）８日/宣布/正式/组成/新/内阁/：自由党/领袖/霍/华/德/出任/总理/，国家/党/领袖/费/
希尔/任/副总理/兼/贸易/部长/，原/联盟党/外交/发言人/唐/纳/任/外交部长/。
　　摆/在/新政/府/议事/日程/上/的/首要/事项/，将/是/解决/一直/困扰/工党/政府/的/青年/失业/问/
题/。联盟党/政府/提出/的/办法/，一/是/直接/建立/青年/工作/培训/系统/，并/确保/从/学校/到/工/
作/岗位/的/衔接/；二/是/为/中小/企业/松/绑/，促/其/大量/吸/纳/失业/大军/。
　　霍/华/德/政府/的/难题/是/电信/和/环保/政策/问题/。竞选/期间/，联盟党/出台/的/第/一/项/重/
要/政策/便是/将/澳/国有/的/电信/公司/卖/掉/１／３，将/收入/中/的/１０亿/澳/元/投入/环保/。但/
此/举/立即/遭到/工党/和/民主党/的/反对/，他们/表示/在/参/院/通过/该/项/立法/时/将/予以/抵制/，
至今/态度/未/变/。但/霍/华/德/政府/表示/不能/一/上台/就/失信/于/民/。
　　新政/府/遇到/的/最/棘手/的/问题/将/是/劳资/关系/改革/方案/。在/大选/期间/，当/联盟党/提/
出/限制/工会/在/工资/谈判/中/的/集体/代表/权/，废除/政府/与/工会/达成/的/增/薪/协议/时/，工会/
联合会/的/秘书长/凯/尔/蒂/就/曾/公开/威胁/说/，联盟党/如果/上台/的话/，工会/联合会/将/提出/
增/薪/２０％或/３０％的/要求/；如/有人/拿/工会/开刀/，工会/将/不惜/“全面/开战/”。澳/制/
造/业/工人/工会/已/提出/了/在/未来/两/年/内/增/薪/１５％的/要求/。强大/的/海运/协会/也/已/表示/
要/抵制/新政/府/出售/航运/公司/，向/外国/开放/海运/市场/的/动议/，这些/显然/是/给/新政/府/的/
下马威/。
　　但/霍/华/德/表示/，他/不会/收回/自己/的/既定/政策/。他/说/，任何/工会/运动/的/领导/“必/
须/明白/，在/澳大利亚/人/投/我们/的/赞成票/时/，他们/是/十分/清楚/我们/是/要/改变/劳资/体系/
的/”。他/同时/表示/，他/的/政府/将/尽可能/早/地/与/各/利益/团体/，包括/工会/联合会/举行/会/
晤/，协商/改革/方面/的/立法/问题/。
　　在/经济/运作/方面/，看来/新政/府/也/不容/乐观/。霍/华/德/在/大选/期间/，曾/向/选民/许/诺/
，包括/减税/在/内/，将/增加/各种/社会福利/达/６０多/亿/澳/元/，但/这/一/许/诺/是/建立/在/财政/
有/几十/亿/澳/元/盈余/的/基础/之上/的/，而/金融/专家/们/普遍/估计/目前/财政/状况/很/可能/是/赤/
字/。这样/一来/，“支票/”的/兑现/便/会/出现/困难/。不过/，霍/华/德/担任/过/５年/之/久/的/国/
库/部长/，在/这/方面/经验/丰富/。
　　霍/华/德/政府/即将/走马上任/，人们/对/这/位/历经/沉/浮/的/老练/的/政治家/寄予/一定/的/希/
望/。一年/来/，他/团结/两/党/，进行/了/成功/的/政策/调整/，使/联盟党/的/政纲/从/８０年代/的/
偏向/激进/转变/到/中间/立场/，并/得到/了/多数/选民/的/认可/。澳大利亚/这/艘/航船/又/在/联盟/
党/的/领航/下/启/航/，对/澳/新政/府/来/说/，能否/会/平稳/前/行/，则/要/看/他们/如何/运作/了/。
　　（本/报/堪培拉/３月/８日/电/）＊

１９９６０３０９
０１　第/３版/／两/会/专/页/·国际/
■
反/恐怖/国际/首脑/会议/下周/举行/
■
０５
　　有关/各/方正/在/加紧/磋商/，准备/近日/在/埃及/召开/反/恐怖/国际/首脑/会议/，以/打击/恐/
怖/活动/，拯救/中东/和平/进程/。据悉/，美国/、俄罗斯/等/三十/个/国家/的/领导人/将/参加/会/
议/。埃及/总统/穆/巴/拉/克/七日/晚/分别/同/美国/总统/克/林/顿/、巴勒斯坦/民族/权力/机构/主席/
阿拉法特/、约旦/国王/侯赛因/和/以色列/总理/佩/雷/斯/进行/了/电话/联系/，讨论/了/关于/这/一/
会议/的/安排/问题/。＊

１９９６０３０９
０１　第/３版/／两/会/专/页/·国际/
■
美/韩/举行/大规模/空军/联合/演习/
新华社/
０５
　　据/朝/中/社/报道/，美国/和/韩国/五日/和/六日/在/韩国/举行/了/大规模/联合/空军/演习/。朝/
中/社/七日/援引/军事/消息灵通人士/提供/的/情况/说/，这/次/演习/活动/是/在/韩国/西部/沿海/的/
安/眠/岛/、德/积/岛/和/东部/沿海/的/三/陟/地区/上空/举行/的/，有/从/海外/基地/起飞/的/数/十/架/战/
斗/轰炸机/、舰/载/攻击/机/、空中/加油/机/和/大量/韩/美军/与/韩国/空军/的/战斗机/、侦察机/参/
加/了/演习/。　　（据/新华社/电/）＊

１９９６０３０９
０１　第/５版/／各地/传真/
专题/报道/
山/中/岁月/新/——浙西/闽/东/贫困/县/纪/行/
世/鸿/／晓/明/
０５
　　浙西/闽/东/地区/有/７个/县/被/包围/在/层层/高山/云雾/之中/。这/就是/浙江省/文/成/、泰/顺/
、景/宁/３县/，福建省/寿/宁/、柘/荣/、周/宁/、屏/南/４县/。这些/县/虽/划/为/两/省/，但/自然/条/
件/大致/一样/，又/都/是/革命/老区/。
　　贫困/在/山/致富/也/在/山/
　　几/个/县/领导人/同/我们/谈话/，有/一个/共同/的话/题/：贫困/不可/怕/，怕/就/怕/安于/贫困/
；山/高/水冷/不可/怕/，怕/就/怕人/懒/心/冷/。
　　贫困/县/这/几/年/最/大/的/变化/是/人/的/精神状态/的/变化/。
　　屏/南县/有/个/法/竹/坑/村/，在/海拔/千米/的/高山/上/，过去/村民/只/守/着/几/亩/薄/田/勉强/度/
日/，穷/得/叮当/响/。但/人/的/思想/一/开/窍/，办法/就/来/了/。他们/由/一个/好/当家人/带头/，先/
是/建/起/７．５公里/公路/，打开/了/山门/，然后/开始/学/种/香菇/，几/经/周折/，终于/找/到/了/
科学/门道/。现在/是/满/山/香菇/，每/户/年/收入/在/６０００元/以上/，许多/农民/都/靠/香菇/发/
了/家/。村/里/建/起/了/电视转播/站/，家家户户/从/荧/屏/上/看到/千变万化/的/世界/，眼界/大/开/
。他们/不/再/孤独/了/。
　　各/县/制定/的/治/穷/战略/都/在/山/上/做文章/，有/远期/、中期/、近期/３个/目标/：远期/是/
在/山/上/造林/；中期/是/在/山腰/种/水果/、茶叶/；近期/是/在/山/底/种/蔬菜/、香菇/。我们/参观/
了/几/个/农业/综合/开发/区/，只/见/满/山林/木/茂盛/，柑橘/成行/，菜/茶/遍野/。
　　这/一带/山/上/多/产/花岗岩/，每/立方/米/价格/比/一/台电/冰箱/还/贵/，建/厂/开采/一年/即可/
收回/成本/。
　　这里/村/村/都/用/山泉/酿/米酒/，居然/创/出/了/名牌/。文/成/县/的/“帝/师/玉/液/酒/”、泰/顺/
县/的/“青梅/酒/”，在/日本/大/受欢迎/。
　　各/县/都/在/兴建/大大小小/的/水电站/。文/成/县/建/的/水电站/当年/投资/当年/发电/。泰/顺/
县/把/电/输/给/温州/市/，旱涝保收/。屏/南县/以/电/招/商/，同/福州/市/合作/办/起/了/化工厂/。
　　农业/开发/和/电力/开发/，靠/的/都/是/民间/集资/，以/股份/制/的/形式/与/机关/、乡村/、农/
户/联营/。
　　当地人/说/，沿海/有/沿海/的/优势/，山区/有/山区/的/优势/。他们/的/优势/我们/没有/，我/
们/的/优势/他们/也/没有/。
　　　　　　小/县城/要/建/起/大城/镇/
　　每/年/新年/时节/，周/宁/县城/小/宾馆/前/停/满/了/从/大城/市/远道/开/来/的/小轿车/。这/是/哪/
一/方/贵宾/？是/在/大城/市/经商/的/本地人/回来/过年/。县城/中/许多/新/楼/都/是/他们/花/钱/盖/的/
。
　　现在/，各/县/也/把/目光/放/在/城镇/建设/上/，要/把/小/县城/建成/大城/镇/。他们/认为/，高/
山地/区/只有/依托/城镇/，才能/吸引/四方/客商/，引导/大批/农民/进城/经商/打工/，开/店/设/坊/
，从事/服务业/、运输业/、建筑业/，促进/经济繁荣/。他们/成立/机构/，制订/政策/，编制/
规划/，一般/都/是/当年/拆除/，当年/建设/，当年/付/之/使用/，水电/、通讯/、广播/电视/设备/
、道路/一应俱全/。柘/荣县/只有/９万/人口/，但/已经/形成/１０多/平方公里/的/大城/镇/规模/
，全县/收入/的/８０％靠/城镇/；景/宁/畲族/自治县/也/出现/现代化/城镇/的/雏形/，整齐/美观/
。由于/投资/环境/改善/，尽管/交通/不便/，外商/也/乐于/问/津/。寿/宁/县/建立/了/中/日/合资/的/
镁/硅/合金/有限公司/，产品/全部/出口/，为/全/地区/的/重点/创/汇/企业/。
　　　　　　治/穷/先/治本/　治本/先/育/人/
　　我们/没有/想到/，这些/县城/中/那些/讲究/而又/现代化/的/建筑物/竟是/学校/。
　　走/进/泰/顺/县/鳌/阳/中心/小学/，不/觉/眼前/一/亮/，多么/漂亮/的/校舍/！进/门/就是/开阔/的/
水泥/地/大/操场/，迎面/而立/的/是/四/层/新教/学/楼/，楼台/和/长廊/都/有/鲜花/环绕/，富有/艺术/
构思/。每/个/教室/宽敞/明亮/，一尘不染/，配/有/电视/，可以/进行/有线/直播/。学校/的/建设/
资金/大部分/靠/捐款/，全体/师生/都/参加/了/义务劳动/，前后/花/了/５年/时间/。
　　这里/的/教师/尽管/收入/不/高/，却/能/安心/教学/，他们/对/教育/的/一片/至诚/令人/感动/。
柘/荣县/富/溪/镇/由/侨胞/捐款/兴建/了/一所/中学/，请/来/大城/市/的/高级/教师/上课/。
　　泰/顺/县委/书记/章/时/趋/，人称/“教育/书记/”。他/经常/去/温州/市/找/富/商/募捐/办学/经/
费/。有人/说/：“你/不是/泰/顺/人/，又/不是/一辈子/在/泰/顺/，何苦/呢/？”老/章/说/：“让/泰/
顺/的/孩子/都/上学/，是/我的/最/大/心愿/。”两/三/年间/，这里/已/新建/小学/４０多/座/。＊
配/图/２张/
　　１．武夷山/区/的/农民/利用/九/曲/溪/开发/旅游业/。
　　２．惠/安/女/靠山/“吃/”山/。
　　　　　　　　　　　　　　　本/报/记者/　王/东/摄/
１９９６０３０９
０１　第/３版/／两/会/专/页/·国际/
两/会/特/稿/
紧紧/抓住/两/个/根本性/转变/
　　——代表/委员/畅谈/实现/今后/十五/年/奋斗/目标/的/关键/所在/
李/建/兴/／张/平/力/
０５
　　　（本/报/记者/　李/建/兴/　张/平/力/）
　　许多/代表/、委员/在/审议/、讨论/李鹏/总理/的/报告/时/，都/格外/关注/这样/一/句/话/：从/
计划经济/体制/向/社会主义/市场/经济/体制/转变/，经济/增长/方式/从/粗放/型/向/集约/型/转变/
，是/实现/今后/１５年/奋斗/目标/的/关键/所在/。
　　当/大家/围绕/这/句/话/谈/基本/国情/和/经济/成长/阶段/、谈/“八/五/”成就/、谈/“九五/”
计划/、谈/２０１０年/远景/目标/的/时候/，不约而同/地/提出/了/３个/“变/”：
　　　　　　发展观/念/要/变/
　　全国人大/代表/、北京大学/校长/吴/树/青/说/，推进/两/个/根本性/转变/，首先/观念/要/转/
变/。两/个/转变/是/党中央/在/全面/分析/我国/经济/现状/和/发展/趋势/的/基础/上/作出/的/重大/决/
策/。现在/，对/第/一个/转变/，大家/认/同/度/较/高/；对/第/二/个/转变/，一些/人/在/认识/上/还有/
差距/。有的人/口头/上/讲/增长/方式/必须/转变/，实际上/仍然/在/乱/上/项目/，乱/铺/摊子/。据/
了解/，全国/许多/省/、市/、区/制订/“九五/”计划/和/２０１０年/远景/目标/时/，增长速度/
设计/的/都/比/８％高/出/几/个/百分/点/。他/强调/，应/切实/更新/发展观/念/，改变/重/速度/轻/效/
益/、重/数量/轻/质量/、重/发展/轻/环保/的/思想/和/做法/。
　　辽宁省/省长/闻/世/震/代表/说/，从/沈阳/轻/工/行业/扭/亏/为/盈/的/实践/看/，转变/观念/是/推/
进/两/个/根本性/转变/的/“第/一道/工序/”。沈阳/轻/工/彻底/抛弃/“孩子/哭/了/就/找/娘/，企业/
亏/了/找/市长/”的/旧观/念/，第/一年/扭/亏/为/盈/，第/二/年/有所/改观/。现在/２０万/职工/的/饭/
碗/端/得/很/踏实/。
　　人大/代表/、邯郸/钢铁/总/厂/厂长/刘/汉/章/结合/自己/工作/体会/说/，转变/观念/投入/最/少/
、见效/最/快/。目前/一些/国有/企业/经济/效益/不好/，甚至/亏损/，重要/原因/之一/就是/没有/
真正/做到/面/向/市场/，转变/观念/，从/传统/的/管理/模式/中/走出/来/。邯/钢/这/几/年/从/实践/中/
建立/起/的/“模拟/市场/核算/，实行/成本/否决/”的/管理/机制/，正是/面/向/市场/、转变/观念/
的/成果/。
　　　　　　发展/行为/要/变/
　　发展观/念/转变/一定/要/落实/到/发展/行为/的/转变/上/。一/位/代表/向/记者/谈/起/了/他/了解/
到/的/首/钢/总公司/的/变化/。首/钢/前/几/年/由于/片面/追求/产量/和/规模/，生产/经营/遇到/了/很/
大/困难/。去年/以来/，首/钢/面/向/市场/，积极/向/品种/、质量/要/效益/，压缩/基建/项目/，处/
理/库存/积压/，活化/资金/，按照/“限/平/、停滞/、增/畅/”的/方针/，调整/产品/结构/，按/“
订单/”组织/生产/，产销/率/达/１０２％，显示/出/新/的/活力/。
　　人大/代表/、河北/恒/利/集团/董事长/李/长庚/说/，目前/，我国/经济/规模/已经/很/大/，今/
后/不能/再/主要/靠/增加/投入/、铺/新/摊子/、追求/数量/来/推动/经济/增长/了/。认识/到/这/一点/
，虽然/恒/利/集团/去年/实现/利/税/４０００多/万/元/，也/决定/今后/几/年/不/铺/新/摊子/，主要/
靠/委托/经营/、兼并/、租赁/来/扩大/企业/规模/，上/档次/，上水/平/。
　　闻/世/震/代表/说/，辽宁/是/个/老/工业基地/，自从/去年/提出/两/个/转变/后/，辽宁/就/以/老/
工业基地/改造/为/契机/，坚持/向/结构/优/化/要/效益/、向/规模/经济/要/效益/、向/强化/管理/要/
效益/、向/科技/进步/要/效益/。今年/，将/突出/抓/好/３００种/畅销/产品/的/增产/增/效/；搞/好/
１００个/适/销/对路/的/“短/、平/、快/”技/改/项目/，力争/当年/开工/，当年/投产/；抓紧/“
八/五/”期间/竣工/投产/的/８４２项/投资/千万/元/以上/技/改/项目/的/达/产/达/效/工作/。围绕/“
４３２”工程/，即/发展/４大/支柱/产业/，重点/扶持/３０户/骨干/企业/，建设/２００个/重/
点/项目/，形成/产业/链/的/基本/框架/。
　　人大/代表/、上海/太平洋/机电/（集团/）有限公司/董事长/黄/关/从/认为/，上海/的/产业/
结构/调整/这/篇/文章/做/得/好/。纺织/行业/，全国/打算/在/１９９８年/以前/完成/压缩/淘汰/１
０００万/落后/棉纺/纱锭/的/任务/，促进/棉纺/加工/向/棉/产/区/转移/。上海/纺织/行业/及早/行/
动/，“东/锭/西/移/”，第/二/次/创业/，不仅/调整/了/产业/结构/，还/解决/了/数/十万/职工/的/转/
岗/问题/。上海/宝山/钢铁/（集团/）公司/副董事长/王/佩/洲/代表/说/，宝/钢/坚持/“三/改/一/加/
强/”，实行/技术/创新/，管理/创新/，制度/创新/，投产/十/年/，国有/资产/保/值/增值/率/为/２
３０％。出色/成绩/的/取得/，实际上/是/宝/钢/多年来/遵循/两/个/转变/的/结果/。
　　　　　　发展/谋略/要/变/
　　代表/、委员/们/认为/，要/顺利/实现/《纲要/》，必须/制订/与/两/个/转变/相适应/的/发展/
谋略/，必须/探索/实现/两/个/转变/的/有效/途径/。
　　全国/政协/委员/、民/建中/央/常委/、武汉大学/教授/辜/胜/阻/把/紧紧/抓住/两/个/转变/看作/
是/实现/未来/经济/社会/发展/目标/的/必由之路/。他/说/，经济/体制/转变/是/指/生产关系/如何/
适应/，增长/方式/转变/是/指/生产力/如何/发展/。二者/是/相互/联系/、相互/促进/的/。“九五/
”计划/和/２０１０年/远景/目标/体现/了/二者/的/关系/。
　　高尚/全/委员/说/，紧紧/抓住/两/个/根本性/转变/，必须/体现/在/谋求/发展/的/方略/上/。实/
现/两/个/转变/的/一个/重要/方面/是/不能/忽视/存/量/资产/的/流动/。存/量/资产/能否/按/市场/经济/
方式/重新/加以/配置/，关系到/增长/方式/能否/实现/从/粗放/型/向/集约/型/转变/。人大/代表/、
东风/汽车/集团/公司/总经理/马/跃/认为/，对/存/量/资产/进行/改组/改造/，同样/可以/实现/少/投/
入/、多/产/出/。直截了当/地/说/，存/量/调整/就是/促进/国有/企业/改革/，保证/实现/两/个/转变/
的/方略/之一/。
　　人大/代表/、河北/邢台/市/的/连/振/经/说/，现在/各地/都/在/制订/本地区/的/“九五/”计划/
和/２０１０年/远景/目标/，他/建议/，各级/各类/的/中/长期/规划/，都/必须/把/转变/经济/体制/
、转变/经济/增长/方式/、提高/经济/责任/和/效益/放/在/十分/突出/的/位置/，作为/贯穿/全部/规/
划/的/一/条/主/线/。＊

１９９６０３０９
０１　第/２版/／要/闻/
新闻/摄影/比赛/
图片/
王/忠/家/
０５
　　３月/８日/，广东/代表团/继续/审议/李鹏/总理/的/报告/。图/为/来自/深圳/市/布/吉/镇/南岭/
村/的/张/伟/基/代表/（左/一/）就/如何/调动/农民/的/种田/积极性/谈/自己/的/看法/。
　　　　　　　　　　　　　　本/报/记者/　王/忠/家/＊
配/图/１张/
１９９６０３０９
０１　第/２版/／要/闻/
新闻/摄影/比赛/
图片/
史/家/民/
０５
　　３月/７日/，河南/代表团/就/“九五/”期间/农业/发展/问题/进行/讨论/。人大/代表/、河/
南/省/商城/县/科技/副/县长/梁/长/俭/（左/）关于/加快/大别山/区/蚕茧/发展/、让/农民/尽快/脱/贫/
的/建议/引起/大家/的/重视/。人大/代表/、省委/书记/李/长春/将/他/请/到/身边/，认真/讨论/起来/。
　　　　　　　　　　　　　　　　　　　　　　　　　　　史/家/民/摄/＊
配/图/１张/
１９９６０３０９
０１　第/７版/／副刊/
大地/　文学/副刊/
春/曲/（中国画/）
王/书/平/
０５　■＊
美术/

