１９９６０４１４
第/４版/／副刊/
芬兰/国家/芭蕾舞/团/、中央/芭蕾舞/团/登台/
北京/将/办/芭蕾舞/周/
■
０５
　　中国/对外/演出/公司/、中央/芭蕾舞/团/继/去年/推出/了/芭蕾舞/剧/《睡/美人/》之后/，今/
年/将/再度/联手/，于/４月/１６日/至/２１日/在/北京/保/利/国际/剧院/共同/举办/’９６之/春/北/
京/芭蕾舞/周/。届时/，随同/芬兰/总统/访/华/的/芬兰/国家/芭蕾舞/团/将/于/４月/１６日/、１７
日/演出/芭蕾舞/剧/《胡桃/夹子/》、《唐/·吉/诃/德/》片段/及/芬兰/编导/约/尔/玛/·沃/蒂/宁/的/
现代/舞/作品/；中央/芭蕾舞/团/将/于/４月/１８日/、１９日/、２０日/、２１日/献上/一/台/色/
彩/纷/呈/的/当代/芭/蕾/精选/晚会/。
　　芬兰/国家/芭蕾舞/团/具有/１００多/年/的/历史/，１９２２年初/便/推出/了/《天鹅/湖/》
，并且/全部/由/芬兰/人/演出/。该/团/的/根/，可/追溯/到/俄国/圣/彼得/堡/的/马/林/斯/基/剧院/。多/
年/来/，他们/既/保持/了/俄国/芭/蕾/的/传统/，又/吸收/外国/著名/芭/蕾/大师/的/作品/作为/自己/的/
保留/剧目/，同时/，本国/编/舞/家/的/优秀/作品/也/纷纷/涌现/。此次/率/团/访/华/的/约/尔/玛/·沃/
蒂/宁/团长/即/是/其中/的/优秀/代表/。
　　中央/芭蕾舞/团/的/晚会/，既/包括/芭/蕾/大师/巴/兰/钦/的/《小/夜/曲/》、麦克/米/伦/的/《协/
奏/曲/》，又/包括/外国/舞蹈家/根据/中国/音乐/和诗/词/编导/的/《洞房/花/烛/夜/》、《紫/气/东/
来/》，还有/爵士/风格/的/芭/蕾/《过渡/》和/表现/大/足/石刻/的/组/舞/《晨/钟/》。＊

１９９６０４１４
第/４版/／副刊/
周/未/好/去处/
戏/楼/与/影/楼/联姻/
杭/天/
０５
　　位于/北京/和平/门/附近/的/正/乙/祠/戏/楼/自/去年/修复/面/向/社会/开放/后/，令/中外/宾客/十/
分/关注/，正/吸引/着/越来越/多/的/海内外/朋友/慕名/前去/品/茶/听戏/。如今/他们/又/与/北京/典/
雅/艺术/中心/合作/，想/进行/影/楼/与/戏/楼/的/联袂/，可谓/独/出/心裁/。
　　正/乙/祠/戏/楼/距/今/已/有/３００多/年历/史/。明代/时/这里/有/座/庙/，清/康熙/年间/重建/时/
增/建/戏/楼/，是/当今/北京城/内/的/一/座/最/古老/的/戏/楼/。最/早/时/，每逢/年/节/，旅/京/的/浙江/
宁波/人/，特别/是/金融/业/人物/在此/祭/神/联谊/，农历/七月/十四/盂/兰/盆/会/时/还/演出/社/火/和/
目/连/戏/。后来/，这里/又/成为/京剧/演出/之/地/。民国/初/年/，京剧/名/票房/“熙/春/社/”在/这/
里/活动/了/７年/。岁月/流逝/，正/乙/祠/戏/楼/逐渐/衰败/，直至/１９９５年/经过/有识之士/王/
宇/鸣/出/资/修复/，才/重现/旧/颜/。　　（杭/天/）＊

１９９６０４１４
第/４版/／副刊/
礼仪/广场/
乘/出租/车/　世界/礼仪/巡礼/（二十四/）
林/楠/
０５
　　我们/到/世界/各国/访问/、考察/、旅游/、学习/，都/离不开/乘/出租/车/。我们/也许/认为/
乘/出租/车/全/世界/大同小异/，其实/每/个/国家/的/出租/车/都/根据/各国/的/实情/和风/俗/而/有/不/
同/的/规矩/。乘/出租/车/的/礼仪/最好/在/当地/问/清楚/。一般/来讲/，到/一个/陌生/国家/，首先/
不要/随意/在/街上/叫/出租/车/，而/应/委托/饭店/的/职员/或/当地/的/朋友/叫/车/；其次/要/告诉/目/
的/地/，最好/有/地图/显示/目的地/，并/事先/确认/价格/。有的/国家/乘车/还/要/付/小费/，所以/
应/随身/带/一些/零钱/。
　　　　　　日本/　乘车/随意/。
　　在/道路/上/可以/随意/叫/出租/车/。出租/车/都/有/计/价/器/，只要/说/清/目的地/就/可以/了/。
下车/时/不用/付/小费/。一般/日本/的/饭店/门口/都/有/出租/车站/，饭店/的/工作/人员/帮助/调车/
和/开车/门/。在/日本/如/要/包/租/高级/车/时/，可/给/包/租/公司/打电话/或/请/饭店/前台/帮助/预约/
。
　　　　　　韩国/　有/模范/出租/车/。
　　在/韩国/有/两/种/出租/车/，一种/是/普通/出租/车/，还有/一种/叫/“模范/出租/车/”。普通/
出租/车/价格/比较/便宜/，模范/出租/车/起价/就/比/普通/出租/车/高/三/倍/，但/模范/出租/车/司机/
穿/制服/，服务态度/好/，行车/安全/，不/计/路程/如何/，且/车/内/清洁/，有/湿/毛巾/和/糖果/，
还有/互相/监督/制度/。大/饭店/都/备/有/高级/公共/旅游/车/，按时/往返/于/机场/、饭店/及/游览/
点/。
　　　　　　马来西亚/　乘车/时/不要/忘记/先/谈/价钱/。
　　在/马来西亚/不要/随意/叫/出租/车/，最好/请/饭店/的/职员/或/当地/友人/叫/车/。乘车/时/，
先/要/明确/说明/目的地/，并/事先/与/司机/谈/好/价格/。在/马来西亚/一般/也/不用/付/小费/。斋/
月/期间/，司机/在/太阳/落/山/时/就/回家/，很/难/叫/到/出租/车/。
　　　　　　新加坡/　服务态度/好/。
　　新加坡/的/出租/车/比较/少/，但/价格/便宜/。出租/车/内/都/备/有/冷气/装置/，司机/的/服务/
态度/也/特别/好/。在/新加坡/乘/出租/车/可以/用/中文/和/司机/交谈/，下车/时/，可/付出/租/车费/
用/的/１０％作为/小费/。
　　　　　　印度/　最好/乘/饭店/的/出租/车/。
　　出租/车费/用/较/贵/，最好/乘/饭店/的/出租/车/。出租/车/公司/的/车上/除/司机/外/，助手/席/
通常/还有/一/位/，负责/客人/的/安全/和/对/司机/的/监督/。＊

１９９６０４１４
第/４版/／副刊/
观察家/
演出/市场/扫描/
黄/珊/
０５
　　一年/多/来/，我国/演出/市场/呈现/出/一种/忙/中/有/乱/的/状态/。
　　忙/，尽管/受到/许多/文化/资助/企业/经济/拮据/的/影响/，演出/资金/难以/筹措/，但/由于/
群众/欣赏/兴致/仍然/很/高/，票房/收入/可观/，使/全国各地/的/大小/演出/保持/着/前/两/年/的/繁/
忙/景象/。显著/的/特点/是/，交响乐/、民/乐/、综/艺/、话剧/、舞蹈/等/表演/明显/增多/。
　　乱/，因为/演出/制度/、法规/尚/不/健全/，有的/地方/管理/松散/，使/弄虚作假/、爽/约/、
偷税/漏税/、胡乱/标价/的/现象/时/有/发生/，扰乱/了/演出/市场/，欺骗/了/观众/，坑害/了/演出/
参与/人员/。其中/的/责任/者/主要/是/一些/演出/经纪/公司/和/演出/承办/单位/。
　　有的/演出/，在/资金/尚/无/着落/的/情形/下/，先/刊布/广告/，并用/种种/方式/骗/来/演员/和/
舞台/制作人/员/，欺/瞒/相关/的/管理/部门/和/参与/者/，匆匆/组/台/。当/发觉/经费/不/敷/、观众/
不/多/后/，便/随意/撕毁/协议/，背弃/承诺/，或/承办/者/、经纪人/逃/之/夭/夭/，或/中途/停/演/、
减少/场次/、赖/帐/，使/演出/参与/人员/上当/吃亏/。
　　去年/１１月/，海口/市/的/一家/公司/承办/了/一/场/演出/，未经/管理/部门/批准/便/草草/开/
场/，不/想/票房/收入/很/低/，筹措/的/资金/又/未遂/愿/，使/演出/入不敷出/。第/二/场/开场/时/，
演出/场所/以/场/租/未/付/为/由/拒绝/开门/，观众/拥挤/于/场/外/，后/经/临时/凑集/，才/勉强/交付/
一/部分/租金/，但/一些/演员/又/因/酬金/拖欠/而/罢/演/。收场/后/，舞/美/、灯光/、音响/、舞蹈/
、筹划/设计/等/方面/租金/和/酬金/迟迟/不/付/，以致/纠纷/接二连三/。
　　去年/初/，广州/乐团/一/位/女高音/演员/忽然/接到/一个/陌生人/从/长沙/打/来/的/电话/，先/
是/自我/介绍/他/是/中央/音乐学院/某/声乐/教授/的/学生/，接着/便/说/有/一/事/相/求/：他/正/策划/
一/场/演出/，想/找/几/位/名人/出场/，车马/费/、演出/费/由/他们/承担/。没/隔/多久/，便/从/长沙/
市/一家/高级/宾馆/传来/一份/邀请/函/，盖/有/湖南/某/电视台/公章/的/１９９５年/元宵/大型/文/
艺/晚会/主办/意向/写/在/上面/。当/一行/演员/奔赴/长沙/后/，却/事与愿违/，不但/没有/酬金/，
而且/演出/也/已/易地/。南北/演员/一道/罢/演/，可/每人/都/损失/了/旅费/。
　　去年/春节/，一/出/舞剧/自/北/赴/南/，原/计划/是/在/广州/、顺德/、中山/、佛山/、珠海/、
深圳/６地/巡回演出/，可是/要/承接/１６０位/演出/人员/的/吃/住/行/，确/不是/一件/易/事/。珠/
海/一家/文化/公司/先/是/独/家/承办/，后/又/感/能力/有限/，便/把/演出/合同/分/让给/一个/澳门/演/
出/策划/人/。在/广州/演出/三/场/后/，演出/单位/只/拿/到/多/张/酬金/欠/条/，分文/未/得/。一年/来/
，双方/在/“欠帐/还/钱/，天经地义/”、“演出/价格/不合/理/，我/可以/不/付钱/”之间/来回/
周旋/。拖欠/１３．７万/元/人民币/至今/仍/无/着落/。
　　去年/底/又/传来/一则/艺/坛/怪事/：京/、沪/、川/三/地/已/签/定/了/承办/外国/一家/交响乐团/
来/华/演出/的/协议/，广告/登/出/了/，消息/刊/出/了/，票/也/售/出/了/，但/因/一/地/的/演出/资金/不/
足/而/中途/退出/，导致/整个/演出/计划/“泡汤/”。演出/策划/者/也/不及/时/发表/声明/，让/社/
会长/期/蒙/在/鼓/里/。
　　诸如此类/，尚/有/不少/。
　　现在/演出/市场/比/过去/自由/、活跃/了/，并非/坏/事/，问题/是/社会/上/某些/文化/公司/和/
文化/商人/，资金来源/有/很/大水/分/，随意/性/颇/强/，能/赚/则/赚/，赚/不了/便/赖/。受/他们/伤/
害/最/重/的/是/观众/，欣赏/期望/落空/了/，钱/被/骗/走/了/，文化/情趣/遭到/玷污/。
　　要/治理/演出/市场/，打击/文化/奸商/，必须/在/审批/、管理/、监督/、执法/几/方面/下/功/
夫/。手续/不/全/、资金/无/着/、协议/没有/法律/约束/的/演出/，不能/批准/，不能/刊/发/消息/、
广告/，更/不能/登场/。也/想/劝告/演出/人员/一/句/，不要/唯利是图/，在/应邀/演出/或/制作/前/
，一定/要/看/清/审批/手续/，签/下/有效/合同/，事后/必须/完税/，如/有/纠纷/，应/通过/政府/管/
理/部门/和/法律/机关/解决/，对/违法乱纪/的/行为/不能/姑息/。
　　据/闻/，日前/广东/文化/主管/部门/颁发/了/更/为/详细/具体/的/演出/市场/的/管理/条例/，公/
布/了/文化/经纪/机构/的/营业/条件/和/演出/市场/许/可/手续/，在/净化/演出/市场/的/行动/中/率先/
加快/了/步伐/。＊

１９９６０４１４
第/３版/／国际/副刊/
■
“小/毕/加/索/”在/罗马尼亚/
梁/晓华/
０５
　　３月/２９日/，罗马尼亚/总统/伊利埃斯库/在/总统府/接待/了/一/位/１０岁/的/小姑/娘/，
带/她/参观/总统府/，并/一同/进/餐/，陪伴/她/近/５个/小时/。这/位/小姑/娘/就是/有/“小/毕/加/索/
”之/称/的/美/籍/罗马尼亚/小/画家/阿/列/克/桑/德/拉/·内/奇/达/。
　　阿/列/克/桑/德/拉/一头/金/发/，束/小/辫/，一/对/碧/蓝/的/大/眼/，闪烁/着/调皮/，是/一个/典型/
的/罗马尼亚/小姑/娘/（见/左/下/图/）。她/同/伊利埃斯库/总统/是/“老相识/”。阿/列/克/桑/德/
拉/向/总统/赠送/了/自己/的/作品/专/集/，并/邀请/总统/去/参观/她/的/画展/。３月/２７日/至/３０
日/，她/的/２５幅/画/作/第/一次/来到/罗马尼亚/展出/。这些/画/作/是/在/巴黎/展出/后/直接/运到/
布加勒斯特/的/。她/的/欧洲/巡回/展/从/伦敦/开始/，经/海牙/、罗马/、巴黎/、日内瓦/，布/加/
勒/斯/特/是/最后/一/站/。
　　阿/列/克/桑/德/拉/３月/２５日/抵达/布加勒斯特/奥/托/佩/尼/国际/机场/时/，被/新闻记者/围/
得/水泄不通/。她/奶奶/对/记者/说/：“我/去/美国/看/儿子/一家/时/，小/丫头/求/我/把/家乡/的/井/
水/带/去/。她/还/对/我/说/：‘我/连/家乡/的/草/都/想念/。’”老人/说/到/这里/，眼里/已/充满/激/
动/的/泪花/。她/在/罗马尼亚/停留/５天/，比/在/其它/欧洲/大都市/呆/的/时间/都/长/，因为/这/是/
她/第/一次/回家/。她/还/要/在/妈妈/陪伴/下/看望/爷爷/奶奶/。
　　阿/列/克/桑/德/拉/１９８５年/８月/６日/生/在/罗马尼亚/，２岁/时/随/母亲/移居/美国/，与/
在/洛杉矶/的/画家/父亲/团聚/。据/她/奶奶/说/，孙女/的/绘画/才能/是/来自/于/她/和/儿子/的/遗传/
。她/不/像/其他/女孩子/那样/喜欢/娃娃/，从小/就/喜欢/彩色/铅笔/，爱/在/书本/、墙壁/上/涂/鸦/
。阿/列/克/桑/德/拉/８岁/开始/举办/个人/画展/。先/在/洛杉矶/，然后/是/纽约/的/艺术/画廊/。由/
于/她/的/绘画/接近/立体/派/和/表现/主义/风格/，因此/艺术/评论家/都/叫/她/“小/毕/加/索/”。她/
的/画/卖/到/近/１０万/美元/一/幅/。这/次/在/欧洲/的/巡回/展出/，每/一/处/都/取得/了/轰动/效应/，
在/布加勒斯特/更/是非/同/凡/响/。许多/人/乘/地铁/，冒/着/小雨/，来/看/画展/。我/专门/去/看/了/
她/的/画展/。“小/毕/加/索/”果然/名不虚传/。她/的/画/作/无论/是/表现/人物/、动物/还是/建筑/
物/，都/使用/夸张/的/象征/手法/，很/像/毕/加/索/的/风格/。她/的/画面/幅/巨大/，用/色/与/构图/协/
调/、老练/，很/难/想象/是/个/１０岁/女孩/的/作品/。
　　在/画展/开幕式/前/的/记者招待会/上/，阿/列/克/桑/德/拉/说话/也/不/像/小学/５年级/的/学生/
：“我/不是/毕/加/索/。我的/画/有/自己/的/特点/和风/格/。我/只是/阿/列/克/桑/德/拉/·内/奇/达/。
我/当然/喜欢/不同/的/风格/，包括/马/蒂/斯/、毕/加/索/和/莫奈/。但/他们/只是/激发/我的/灵感/。
我/不/想/抄袭/别人/。我/要/使用/自己/的/技巧/和/构思/。”谈到/她/回国/的/印象/时/，阿/列/克/桑/
德/拉/说/：“祖国/的/接待/令/我/非常/感动/。罗马尼亚/是/我/出生/的/地方/，我/永远/不会/忘记/
她/。她/也是/我的/生命/。”＊
配/图/１张/
１９９６０４１４
第/４版/／副刊/
简讯/
法/中/芭/蕾/将/联袂/出/演/
■
０５
　　四月/十七日/和/十八日/，法国/青年/芭蕾舞/团/和/北京/舞蹈/学院/将/在/北京/展览馆/剧场/
联袂/演出/。法国/青年/芭蕾舞/团/隶属/法国/外交部/和/教育部/，常常/出访/世界/各地/，近年/
来/，频繁/访问/亚洲/，曾/三/次/来/华/。全/团/二十四/名/演员/，来自/世界/各/著名/舞蹈/院校/。
他们/在/这个/舞/团/锻炼/后/，将/踏/进/欧洲/各/大/芭蕾舞/团/。此次/随/团/来访/的/若/昂/博/达/，即/
是/古巴/舞蹈/学校/的/天才/，曾/六/次/获/国际/大奖/，现/已/成为/国际/舞蹈/明星/。北京/舞蹈/学/
院/的/阵容/是/获/莫斯科/、洛/桑/、赫尔辛基/、名古屋/、上海/国际/芭蕾舞/比赛/大奖/的/明星/。＊

１９９６０４１４
第/４版/／副刊/
简讯/
《中国/名/乡/之/旅/》在/台/拍摄/
■
０５
　　正在/组织/拍摄/百/集/系列/专题/片/“中国/名/乡/之/旅/”的/中国/华/艺/音/像/实业/有限公司/
，去年/底/专门/派/出/摄制/组/，赴/台湾/拍摄/了/“木雕/之/乡/”、“陶/艺/之/乡/”、“油/伞/之/
乡/”等/专题/片/。《中国/名/乡/之/旅/》是/集/知识/性/、艺术性/、趣味/性/于/一体/的/大型/民俗/
文化/专题/片/，经过/两/年/多/的/努力/，现/已/完成/五十/余/集/，并/在/中央电视台/第/四/套/节目/
陆续/播/出/。＊

１９９６０４１４
第/４版/／副刊/
简讯/
专家/研讨/小说/《朱元璋/》
■
０５
　　中国/历史/演义/与/《朱元璋/》学术/讨论会/最近/在/长沙/举行/。历史/演义/源远流长/，
是/中国/通俗/文艺/的/重要/门类/，由/“讲史/”话本/发展/而/来/，八十/年代/有所/发展/，仅/长/
篇/历史小说/即/出版/近/三百/部/。中年/作家/陈/远/位/的/长篇/历史小说/《朱元璋/》（中国/文/
学/出版社/出版/）描写/了/朱元璋/由/社会/低/层/人物/到/开国/之/君/的/奋斗/史/。研究/《朱元璋/
》的/创作/思想/与/写作/技巧/，对/历史/演义/的/写作/很/有益/处/。这/次/研讨会/是/由/中国/通俗/
文艺/研究/会/湖南/分会/主办/的/，陈/钧/、谭/谈/等/五十/余/位/专家/参加/。＊

１９９６０４１４
第/４版/／副刊/
简讯/
巴山/蜀/水/寄/深情/
■
０５
　　四月/十四日/至/十九日/，重庆/画家/钟/纪/明/在/北京/中国/美术馆/举办/个人/画展/，画/有/
壮丽/的/三峡/烟/云/、颇/具/西南/地理/及/民俗/风情/的/吊/脚/楼/、巴/蜀/大地/的/山川/河/海/等/，约/
有/一百/余/幅/。＊

１９９６０４１４
第/４版/／副刊/
简讯/
郁金香/国际/花卉/展/将/举行/
■
０５
　　由/中国/科技/交流/中心/和/荷兰/金/叶/国际/有限公司/主办/的/中国/——荷兰/郁金香/国/
际/花卉/展/，将/于/四月/十五日/至/五月/十五日/在/北京/中山/公园/举办/。届时/还有/哈尔滨/、
沈阳/、郑州/、杭州/等/全国/十三/个/城市/举行/相应/的/郁金香/花展/。＊

１９９６０４１４
第/４版/／副刊/
简讯/
万/首/微型/标题/音乐/曲/库/面/世/
■
０５
　　《万/首/微型/标题/音乐/曲/库/》第/一/辑/一千/首/乐曲/ＣＤ盘/，由/北京/瑞/普/电子/集团/与/
北京/红/绿/蓝/影/视/广告/中心/联合/推出/。微型/标题/音乐/是/能/表达/某/种/主题/或/情绪/的/、长/
度/约/三十/秒/的/乐曲/，可用/作/电台/、电视台/的/开始/曲/、栏/目/曲/等/。＊

１９９６０４１４
第/２版/／要/闻/
■
周/南/代表/国务院/港澳/办公室/新华社/香港/分社/宣布/
　　继续/聘请/到期/港/事/顾问/
郑/固/固/
０５
　　本/报/香港/４月/１３日/电/　记者/郑/固/固/报道/：新华社/香港/分社/社长/周/南/在/今天/香/
港/特区/筹/委/会/推选/委员会/小组/咨询/活动/港/事/顾问/咨询/会议/上/，代表/国务院/港澳/办/和/
新华社/香港/分社/正式/宣布/，继续/聘请/聘/期/已/到/的/第/一/批/和/第/三/批/港/事/顾问/。此次/续/
聘/的/共/９２位/港/事/顾问/，聘/期/将/到/１９９７年/６月/３０日/。
　　周/南/表示/竭诚/欢迎/各位/港/事/顾问/继续/接受/聘请/，用/他们/渊博/的/学识/和丰/富/的/经/
验/，为/促进/香港/平稳/过渡/和政/权/的/顺利/交接/，维护/香港/繁荣/稳定/提出/宝贵/意见/和/建/
议/，作出/积极/贡献/。他/说/，港/事/顾问/提供/了/大量/建设性/意见/，顾问/们/还/在/宣传/“一/
国/两制/”、推广/基本法/中/，发挥/了/积极作用/。
　　周/南/说/，港/事/顾问/的/工作/也/得到/了/香港/社会/的/认/同/，享有/崇高/的/威望/。
　　周/南/希望/顾问/们/一如既往/、再/接/再/厉/，为/香港/平稳/过渡/和/筹备/成立/特区/的/工作/
献计/献策/，充分/发挥/社会/影响力/，为/过渡期/最后/的/工作/共同努力/。续/聘/港/事/顾问/的/
聘书/将/在/近日/送到/各位/顾问/手/中/。＊

１９９６０４１４
第/１版/
本/报/评论/
走/实/走/正/第/一步/——三/谈/学习/贯彻/《纲要/》
本/报/评论员/
０５
　　当前/，各地/方/各/部门/贯彻/《纲要/》的/热情/很/高/，劲头/很/足/，都/在/根据/《纲要/》
的/要求/，研究/和/制定/本地区/本部门/的/发展/规划/，力争/使/各/方面/的/工作/有/一个/新/的/起/
步/和/新/的/气象/。今年/是/实施/《纲要/》的/头/一年/，按照/《纲要/》的/要求/理/顺/思路/，走/
实/走/正/第/一步/，对于/实现/《纲要/》的/宏伟/目标/，具有/重要/的/意义/。
　　走/实/走/正/第/一步/，首先/要/全面/理解/和/把握/《纲要/》的/基本/精神/，要/认识/到/《纲/
要/》是/有关/国民经济/和/社会/发展/各个/方面/的/总体/规划/，而/不是/单纯/的/经济计划/。毫/
无疑/问/，贯彻/《纲要/》必须/牢牢/坚持/以/经济/建设/为/中心/，同时/，也/决不/能/忘记/或/忽/
视/社会/发展/方面/的/重大/任务/，一定/要/坚持/物质/文明/建设/和/精神文明/建设/两手/抓/，两/
手/硬/。这/是/一个/从/一/开始/就要/坚决/贯彻/的/指导/方针/，不能/一/紧/一/松/、一/重/一/轻/。
　　走/实/走/正/第/一步/，从/经济/工作/来/说/，最/重要/的/是/要/把/加快/发展/的/紧迫感/和/实/事/
求/是的/精神/、讲求/科学/的/精神/结合/起来/。这/是/我们/多年来/搞/经济/建设/的/一/条/重要/经/
验/。发展/经济/要/有/雄心壮志/，要/抓住/机遇/，大胆/地/试/，大胆/地/闯/，敢于/迈/开/步子/办/
大事/，这/是/没有/问题/的/。许多/地方/和/部门/为了/实现/《纲要/》提出/的/宏伟/目标/，正/以/
满腔/热情/开拓/奋/进/，这/种/劲头/也/应该/保持/下去/。但是/，同样/需要/努力/做到/的/是/，搞/
建设/，图/发展/，落实/《纲要/》，一定/要/把/主观/愿望/和/客观/实际/结合/起来/，把/速度/和/
效益/结合/起来/，把/眼前/的/努力/和/长远/规划/结合/起来/。要/依据/本地区/本部门/的/实际/情/
况/，制定/切实可行/的/计划/，一步一个脚印/扎扎实实/地/前进/。
　　李鹏/总理/在/关于/《纲要/》的/报告/中/提出/，今年/经济/增长速度/的/调/控/目标/为/８％
。这/是/符合/当前/我国/经济/发展/的/实际情况/的/，各地/区/各/部门/要/依据/这个/大/盘子/，合/
理/控制/投资/规模/，安排/好/今年/的/经济/工作/。有些/地方/基础/比较/好/，能够/发展/得/快/一/
点/，也/不是/不可/以/。但/现在/的/问题/是/，有的/地方/不顾/客观/条件/，盲目/攀/比/，一味/贪/
大/求/快/，不切实际/地/任意/拔高/发展/指标/，这/就/不可/取/了/。搞/经济/建设/，一/是/要/看到/
需要/，二/是/要/看到/可能/，要/论证/是否/适合/市场/需要/，这/才/是/负责任/的/态度/。头脑/发/
热/，一/哄/而/起/，乱/上/新/项目/、铺/新/摊子/，搞/低/水平/重复/建设/，反而/会/欲/速/则/不/达/。
这样/的/起步/，往往/会/走/歪/了/，迈/虚/了/，其/结果/会/造成/很/大/的/危害/，留下/很/多/后遗症/
。
　　走/实/走/正/第/一步/，就要/紧紧/抓住/经济/体制/和/增长/方式/的/两/个/转变/做文章/。《纲/
要/》把/实现/两/个/转变/作为/根本/任务/摆/在/全国人民/面前/，可以说是/指明/了/经济/问题/的/
要害/。我们/所/提倡/的/“实/”和/“正/”，就是/要/在/实现/两/个/转变/方面/走出/一/条/新/的/路/
子/，摆脱/高/投入/、低/效益/的/旧/轨道/。在/这/方面/，一定/要/高度/重视/，加深/理解/，切实/
努力/。要/通过/不断/深化/改革/，提高/劳动生产率/、科技/贡献/率/和/管理/效益/，增大/企业/
的/内涵/，在/集约/发展/上下/功夫/。两/只/眼睛/只/盯住/外延/扩张/的/粗放/思路/，搞/“广/种/薄/
收/”，不可/能/真正/取得/好的/效益/，这/是/为/很/多/教训/所/证明/了/的/。
　　走/实/走/正/第/一步/，还/要求/我们/在/起步/阶段/就要/注意/实行/可/持续/发展/战略/。《纲/
要/》既有/“九五/”的/安排/，又/包括/今后/１５年/发展/的/中/长期/规划/，各级/政府/应该/有/
一个/长远/眼光/，根据/《纲要/》的/要求/，对/经济/发展/的/政策/与/规划/做/好战/略/性/安排/，
对/不符/合/要求/的/项目/进行/修改/和/完善/，力求/扎扎实实/，讲求实效/，持续/、快速/、健/
康/地/发展/。既/要/处理/好/经济/发展/与/人口/、资源/、环境/的/关系/，又/要/协调/好/经济/、科/
技/、教育/和/社会/的/共同/发展/。总之/，要/瞻/前/顾/后/，反对/只/追求/一时/的/“政绩/”而/不/
顾/发展/后/劲/的/短期/行为/。
　　落实/《纲要/》，任重道远/，让/我们/用/科学/的/态度/和/扎实/的/努力/，走/实/走/正/第/一/
步/。＊

１９９６０４１４
第/１版/
■
情/系/万众/心/——记/阜/外心/血管病/医院/
艾/笑/
０５
　　（本/报/记者/　艾/笑/）
　　编者按/：心血管/疾病/是/人类/的/大敌/，加强/对/心血管/疾病/的/预防/、医治/，是/广大/
医务/工作者/的/艰巨/任务/。《情/系/万众/心/》这/篇/通讯/，用/朴实/的/事实/，报道/了/北京/阜/
外/医院/四十/年/如/一/日/，不断/进取/，努力/提高/治疗/能力/，使/更/多/的/患者/得到/医治/。他/
们/赶超/国际/先进/水平/，取得/了/可喜/成绩/。事实/再/一次/说明/，救死扶伤/，实行/革命/的/
人道主义/，要/有/精湛/的/医术/，要/有/良好/的/医/德/医/风/，要/有/精益求精/的/敬/业/精神/。
　　　　　　＊　　　　　　　　　　＊　　　　　　　　　　　＊
　　在/我国/，疾病/死/因/中/居首/位/的/是/心血管/病/，死亡人数/达/疾病/死亡/总数/的/１／４
；全国/每/年/的/新生儿/中/总/有/１２万/左右/患/先天性/心脏病/，他们/中/的/一半/必须/手术/治/
疗/才能/保/住/性命/。
　　面对/这/生死攸关/的/病痛/，人们/往往/首先/想到/的/是/：快/去/“阜/外/”！
　　　　　　万隆/的/故事/
　　１９９６年/１月/１８日/至/２８日/，在/气候/景色/皆/宜/的/印度尼西亚/游览/胜地/万隆/
市/，医务/界/的/同仁/们/在/兴奋/地/注意/着/两/位/外国/医生/的/行踪/。原来/，设/在/该/市/的/全国/
著名/的/亚/加/瓦/里/医院/沈/德/明/院长/从中/国/北京/请/来/的/阜/外心/血管病/医院/院长/朱/晓/东/教/
授/和/小儿/心脏/外科/主任/刘/迎/龙/教授/，要/给/４位/病情/复杂/的/印尼/心脏病/患者/做/手术/。
　　精明/的/沈/德/明/为了/这/４台/患者/的/手术/，曾/３次/带队/到/北京/“阜/外/”考察/。最后/
一次/是/１９９５年/１２月/，带/了/７位/不同/专业/的/配套/医/技/人员/，一/“蹲/”就是/１０
天/。印尼/同行/们/感触/到/，阜/外心/血管病/医院/雄/居/亚洲/“列强/”理所当然/：这里/医/技/
精湛/；医/护/人员/的/敬/业/精神/和/对/患者/的/责任心/有/口/皆/碑/；至于/那/必须/考虑/的/费用/，
又/极/具/优势/——做/一例/复杂/的/“法/鲁/氏/四/联/症/”只/１．５万/元/人民币/，而/到/美国/
去/做/每/例/是/５至/６万/美元/，即便/在/印尼/请/美国/专家/做/也/要/３万/美元/。
　　朱/晓/东/主/刀/的/三/台/成人/手术/和/刘/迎/龙/主/刀/的/一/台/幼儿/手术/圆满/完成/后/，两/位/专/
家/像/对待/国内/同行/一样/，以/与/印尼/同行/进行/的/毫无/保留/的/技术/切磋/作/结尾/，给/这/段/
万隆/故事/画/上/了/圆满/的/句号/。
　　其实/，这样/的/故事/不胜枚举/。成立/于/１９５６年/的/中国/医学/科学院/阜/外心/血管/
病/医院/，作为/一所/国家/级/的/心血管/病/医疗/、科研/、预防/和/人才/培养基地/，不仅/屡屡/
杰出/地/完成/了/国家/指派/的/各项/医疗保健/任务/，４０年/里/还/累计/完成/国内外/大众/患者/
４００多/万/人次/的/门诊/和/１６万/多/人次/的/住院/诊疗/任务/。
　　出/于/信赖/，许多/患者/为了/得到/阜/外/医院/的/手术/治疗/，宁愿/在/这里/排队/等候/。尤/
其/是/“八/五/”期间/，由于/放射/、超声/检验/、生化/、外科/、麻醉/、体/外/循环/、手术室/
及/内科/术/后/治疗/护理/等/全/方位/的/科技/进步/，使/该/院/的/复杂/和/重/症/心/外科/手术/完成/数/
量/增长/更/快/，而/手术/死亡率/却/明显/下降/。以/１９９５年/为/例/，手术/３２０９例/、死/
亡/率/为/３％，创/亚洲/最好/成绩/；冠/状/动脉/搭/桥/术/完成/１７２例/，占/这/一年/全国/总/“
搭/桥/”数/的/２／３，死亡率/降/至/１．８％，接近/国际/最好/成绩/；瓣膜/替换/术/或/成型/
术/每/年/都/要/做/６００多/例/，去年/手术/死亡率/降/至/１．７％，处于/国际/领先/地位/。受/
术/者/的/年龄/差异/很/大/，高/至/百/岁/、低/至/２８天/以内/的/新生儿/，去年/仅/完成/１岁/以下/
、小/婴儿/、低/体重/儿/的/复杂/重/症/先/心病/手术/１１１例/，是/１９９０年/以前/的/总和/，
死亡率/仅/４．６％，两/项/指标/均/为/国内/之/最/。
　　　　　　手术/刀/下/的/真情/
　　记者/问/朱/晓/东/教授/：“４０年/里/，在/你/这/把手/术/刀/下/有/三/四千/人/起死回生/。哪/
一个/是/印象/最/深/的/成功/病例/？”出乎意料/，这/位/６４岁/仍/精/气/神/均/健/的/一/院/之/长/竟/
沉默/了/好久/。他/抱歉/地/说/：“成功/的确/实/都/记/不/住/了/，不成/功/的/病例/倒/记得/很/清楚/
。”朱/晓/东/说/：“一个/成功/的/手术/绝不/仅/是/一把手/术/刀/的/成就/。没有/麻醉/师/、掌握/
体/外/循环/设备/的/技师/、手术室/护士/、术/后/ＩＷ及/内科/的/医/护/缜/密/协同/‘大兵/团/’作/
战/，是/万万/不成/的/；再说/，今天/的/阜/外/医院/整体/上/所/达到/的/水平/，那是/几/代/人/层层/
累积/缔造/的/结果/；还有/，就是/那些/对/医学/事业/做/出/无私/奉献/的/患者/，我们/努力/了/却/
没有/挽救/得了/这些/生命/，总/有/原因/吧/，是/他们/激励/我们/背负/着/责任/去/做/更/深/的/探求/
。”
　　有/个/负重/追求/２０年/的/例子/。１９７６年/，朱/晓/东/等/研究/成功/的/我国/第/一/代/人/
工/生物/心脏/瓣膜/用于/临床/，置换/成功/后/功能/良好/，至今/存活/了/１９年/多/的/置换/者/仍/
在/从事/正常/的/生活/劳动/。但是/，由于/手术/复杂/和/材料/耐久性/能/不够/理想/，“六/五/”
、“七/五/”时期/置换/的/成功率/，最高/仅/为/５０％多/。“八/五/”期间/，他们/继续/不懈/
攻关/，终于/使/这/项/获得/国家/发明/专利/的/ｐｅｒｆｅｃｔ生物/瓣膜/，达到/术/后/不/需/抗/
凝/、耐久性/能/理想/和/置换/成功率/９５％以上/。
　　（（１），（２））
　　有/位/阿尔巴尼亚/驻/华/使馆/工作/人员/，带/着/患/先天/心脏/室/间隔/缺损/的/５岁/女儿/走/
遍/了/欧洲/几/所有/名/的/大/医院/之后/，仍然/回到/了/阜/外/医院/。他/对/刘/迎/龙/提出/自己/的/顾/
虑/：“我/知道/凭/你们/的/技术/治/好/女儿/的/病/是/轻易/的/。但是/，一个/女孩子/胸口/留下/个/
大刀/疤/，将来/长大/了/……”刘/迎/龙/听/后/请/他/尽管/放心/。结果/，刀口/开/在/腋下/、不足/
１０厘米/，又/缝合/得/十分/秀/密/，使女/孩/的/父母/十分/高兴/。
　　心脏病/患者/的/术/后/观察/和/护理/，是/让/医/护/人员/和/家属/心/惊/肉/跳/、一刻/不得/安生/
的/非常/时期/。因而/按/一般/的/习惯/，医院/里/不在/大/的/节/假日/前夕/安排/这样/的/手术/。事/
有/凑巧/，今年/阴历/除夕/的/前/一天/，从/山东/威海/风驰电掣/地/直/驶/来/一/辆/汽车/。母亲/怀/
里/抱/着/出生/７个/月/的/婴儿/，已/因/缺氧/导致/浑身/青紫/。经/诊断/患/的/是/“法/鲁/氏/四/联/症/
”加/“完全/性/肺/静脉/畸形/引流/”。孩子/有/生命/危险/！刘/迎/龙/当即/组织/了/急诊/手术/。
　　７天后/母子/高兴/地/返回/威海/。当/谈/起/刘/迎/龙/这/班/人/今年/的/春节/曾/在/手术室/和/病/
房/度过/时/，他/却/答/非/所/问/地/夸赞/起/孩子/的/家长/来/：“送/得/太/及时/了/！再/晚/就/错过/手/
术/时机/，孩子/就/没/命/了/。”记者/突然/领悟/：怨/不得/人们/称/医务/人员/为/“白/衣/天使/”
！据/他/的/同事/介绍/，这/位/４２岁/的/科/主任/，除/日常/的/行政/工作/、专家门诊/和/所/带/研/
究/生/的/教学/工作/外/，近/５年/里/每/年/的/手术/量/都/在/２５０至/２８０台/之间/。
　　　　　　大/医治/未/病/
　　治/未/病/，指/的/是/对/疾病/的/预防/。古人/认为/，高明/的/医生/重/预防/。现代/医学/研究/
也/证实/，未/病/先/防/和/病/后/才/治/的/投入/比/是/１∶２０。
　　阜/外/医院/从/成立/之/初/，老一辈/医学/专家/吴/英/恺/、陶/寿/淇/、尚/德/延/、黄/宛/、侯/幼/
临/、黄/国/俊/、郭/加强/等/，就/确立/了/对/心血管/病/的/防/和/治/要/齐头并进/的/医院/发展/宗旨/
。从/１９５８年/开始/，阜/外/医院/就/牵/头/组织/了/包括/西藏/牧民/和/舟山/渔民/在/内/的/漫长/
、艰苦/的/我国/地区性/冠心病/危险/因素/调查/；６０年代/中期/，又/开始/在/首/钢/和/北京/石/
景山/农村/长期/驻/点/，进行/防治/心血管/病/的/实验/研究/；７０年代/末/和/９０年代/初/，他/
们/组织/的/两/场/规模/宏大/的/全国/１５岁/以上/人群/高血压/抽样调查/，在/首次/弄清/了/我国/
各省市/高血压/患病/的/地理/分布/、性别/、年龄/、职业/及/民族/属性/规律/后/，又/证实/了/我/
国/现有/的/９０００万/高血压/患者/的/病因/，除/与/遗传/基因/有关/外/，还/与/不同/的/地理/环/
境/、生活方式/和/饮食/习惯/有关/。通过/对/近/１０年/中/我国/高血压/患病/率/增加/２５％的/
原因/分析/，得出/了/“除/与/人/均/寿命/延长/、体重/指数/增加/、膳食/中/高/钠/低/钙/外/，还/与/
饮酒/量/较/前/增加/有关/”的/结论/。
　　３０多年来/，阜/外/医院/医/护/人员/在/大量/的/流行病学/调查研究/中/，坚持/生活/在/群/
众/中间/，不仅/为/群众/送/医/送/药/，还/指导/他们/预防/保健/，引起/国际/医/界/的/关注/。为此/
，世界卫生组织/决定/阜/外/医院/为/国际/心血管/病/培训/和/科研/合作/中心/。
　　　　　　桃李/满天/下/
　　１９８２年/３月/，当时/的/阜/外/医院/院长/郭/加强/教授/被/内蒙古/乌/兰/察/布/盟/医院/请/
去/，为/一/位/风湿/性/心脏病/二/尖/瓣/狭窄/及/房/颤/病人/做/换/瓣/手术/。手术/中/郭/加强/发现/，
由于/六/七/年/前/阜/外/医院/医疗/小分队/开展/扶贫/支/边/曾/在/这/家/医院/做/过/２６例/心/内/直视/
手术/的/影响/，这里/开展/外科/手术/的/技术/条件/已经/形成/，就/提议/阜/外/医院/与/乌/盟/医院/
搞/个/技术/协作/，通过/传帮带/保证/３年/之内/使/乌/盟/医院/能/独立/开展/多/种/心/外科/手术/。
这个/主动/为/边区/培养/“不/走/的/医疗/队/”的/建议/，受到/当地/政府/和/群众/的/热烈欢迎/，
当年/１１月/协作/即/开始/实施/。１９９１年/的/一次/全国/交流/会/上/，乌/盟/医院/代表/向/大/
会/报告/了/这/次/协作/的/社会/效益/：在/复杂/畸形/矫正/、换/双/瓣/及/再次/换/瓣/等/高/难/手术/病/
人/占/手术/总数/５１．２％的/情况/下/，１９９０年/这/家/边区/医院/的/心脏/手术/成功率/达/
９８．６％。
　　１０多年来/，阜/外/医院/走出/医院/围墙/，面/向/全国/，把/技术/辐射/重点/放/在/老/、少/
、边/和/贫困/山区/，已/与/２２个/省/（区/）的/５７所/医院/建立/了/技术/协作/关系/。一面/是/
以/阜/外/医院/为/基地/，利用/定期/和/短期/培训/，对/这些/协作/医院/的/心/内/、心/外/、麻醉/、
体/外/循环/、放射/、超声/诊断/、生化/检验/及/ＩＣＵ监护/等/专业/科/室/的/专职/人员/进行/全/
员/培训/；一面/是/利用/阜/外/医院/医/护/人员/的/休假/时间/，组织/包括/科/主任/、教授/、主/治/
医/、护士/长/、护士/、技术员/在/内/的/老/、中/、青/各/专业/的/配套/人员/，下/到/各/医院/去/示/
范/。经过/这样/的/协作/，３年/内/就/可/使/偏远/的/县/医院/能/独立/开展/心脏/直视/手术/。不仅/
解决/了/农民/做/心脏/手术/难/的/问题/，还/最大限度/地/降低/了/贫困/地区/群众/的/医疗费用/。
当然/也/减轻/了/大/医院/的/压力/。
　　阜/外/医院/走出去/，同时/，也/得到/了/向/国内/同行/学习/吸取/营养/的/机会/。技术/协作/
对/阜/外/医院/的/医/、教/、研究/发展/建设/大有/裨益/。这/种/全/方位/的/合作/和/提高/，使/全国/
这个/领域/的/功能/更/趋/完善/，在/国际/上/的/地位/迅速/提高/。
　　阜/外/医院/的/成就/，值得/中国人/自豪/！＊
配/图/１张/
　　１．图/为/朱/晓/东/教授/（右/一/）等/正在/做/心脏/手术/。　　　李/武/奎/摄/
第/１版/转/第/２版/（（１），（２））
１９９６０４１４
第/３版/／国际/副刊/
国际/副刊/
“非洲/维/纳/斯/”的/世纪/悲剧/
温/宪/
０５
　　１月/３１日/，南非/行政/首都/比勒陀利亚/。
　　那天/中午/的/气温/相当/高/。南非/政府/艺术/、文化/、科学/和/技术/部长/恩/古巴/内在/会/
客/室内/，向/正在/访问/的/法国/合作/部长/亚/各/斯/·古/德/弗/恩/庄重/地/提出/：“请/贵国/还/回/
非洲/维/纳/斯/！”
　　会谈/后/，恩/古巴/内向/新闻界/透露/说/，法国/部长/给予/了/积极/的/反应/，称/法国/政界/
权势/人物/对/此/表示/同情/，但/有/最终/发言权/的/是/地位/独立/的/法国/科学界/。恩/古巴/内部/
长/反/唇/道/，“非洲/维/纳/斯/”的/遗体/决/非/只是/一/具/科学/标本/。他/发誓/将/继续/同/法国/科/
学界/交涉/，以/争取/早日/“结束/这/一/反映/了/我们/历史/悲剧/的/一/章/”。
　　　　　　一/
　　维/纳/斯/，罗马/神话/中/爱/和/美/的/女神/，怎样/会/与/遥远/的/南非/有/瓜葛/呢/？
　　１８世纪末/，很/可能/是/在/８０年代/，一个/名为/萨/蒂/吉/·巴/特/曼/的/女婴/降生/在/南/
非/东/开/普/地区/土著/的/奎/纳/（ＱＵＥＮＡ）黑人/部落/家庭/。“奎/纳/”这/一/名词/在/各国/
教科书/上/难以/找/到/，但/可以/看到/“霍/屯/督/人/”的/称谓/，这/是/对/奎/纳/人/含有/贬/义/、一/
直/延续/至今/的/变/称/。
　　多数/土著/黑人/妇女/青春期/时/便/发育/得/极为/丰满/。而/少女/巴/特/曼/发育/得/更/是非/同/
一般/。她/的/两/胯/比/上身/宽/出/许多/，臀部/格外/突出/。１８１０年/，一/位/欧洲/来/的/医生/
威廉/·敦/洛/普/偶然/遇到/巴/特/曼/时/，被/她/的/特殊/体形/惊/呆/了/，同时/也/打/起/了/无本万利/
的/小/算盘/。这/位/白人/医生/引诱/她/去/欧洲/，说/通过/向/欧洲人/展示/她/的/身体/，她/肯定/会/
赚/大钱/。不/知/深浅/的/巴/特/曼/在/不断/鼓动/下/，最终/同意/来到/英国/。
　　巴/特/曼/被/送到/一个/马戏/团/。如/获/至/宝/的/马戏/团/班/主/在/伦敦/市内/到处/贴/出/了/“展/
览/活/人/”的/广告/，极力/夸张/巴/特/曼/的/体态/如何/特别/。巴/特/曼/先/被/放/在/伦敦/市区/一所/
大楼/内/做/赤/身/裸体/的/公开/展览/，然后/被/拉/到/伦敦/街头/做/巡回/展出/。据/记载/，巴/特/曼/
被/“赤裸裸/地/放/在/一个/２英尺/的/高台/上/，像/野兽/一样/被/一/名/驯/兽/者/牵引/着/，并/随着/
驯/兽/者/‘走/’、‘站/’、‘坐/’等/命令/做/出/各种/动作/。”展览/所/到/之/处/，吸引/了/众/
多/观众/。在/这个/以/绅士/风度/著称/的/帝国/国都/内/，不少/人/在/展览/面前/急/不可/待/地/撕/下/
了/那/副/一/脸/庄重/的/虚伪/面具/，狂热/、歧视/和/猥/亵/的/邪恶/气氛/弥漫/了/整个/“雾/都/”。
　　　　　　二/
　　在/伦敦/街头/被/展示/了/４年/之后/，巴/特/曼/被/带/到/了/巴黎/，转/卖给/了/一个/专门/做/野/
兽/表演/的/“流动/马戏/团/”。展览/轰动/巴黎/的/大街小巷/，甚至/波及/到/了/戏剧/界/。有人/
据此/编导/了/一/部/名为/“霍/屯/督/人/的/维/纳/斯/”的/所谓/喜剧/。剧/中/，自/认为/种族/优越/的/
先生/们/将/他们/对/土著/黑人/的/歧视/和/憎恶/表现/得/极为/露骨/。
　　邪恶/的/兴奋/不仅/仅/是/小市民/的/专利/，巴黎/上流/社会/也/对/一个/黑人/妇女/的/人体/毫/
不/掩饰/地表/示/了/浓厚/兴趣/。在/数/次/沙龙/舞会/上/，赤/裸/着/的/巴/特/曼/被/送/上/高台/，台下/
除了/达官/贵族/先生/们/贪婪/的/目光/外/，便是/衣着/华丽/的/贵/妇人/们/争/相/发出/的/一片/唏/嘘/
。有时/，他们/让/巴/特/曼/身/着/一些/羽毛/，隐/喻/着/她/不过/只是/一个/来自/远方/的/原始/蛮/物/
。
　　在/贵族/观众/中/，有/一/位/极为/显赫/的/人物/，他/便是/法国/最高/统治者/拿/破/仑/的/医务/
主任/乔治/·库/维/尔/。这/位/被/捧/为/社会/人类学/研究/权威/的/先生/透过/镜片/从/各种/角度/打/
量/着/巴/特/曼/。然后/，又/数/次/同/其他/同行/一起/对/巴/特/曼/进行/研究/。巴/特/曼/的/人体/一时/
成为/巴黎/人类/科学界/最/时髦/的/课题/，有关/论文/连篇累牍/地/刊载/在/最/权威/的/科学/期刊/
上/。文章/各/异/，但/结论/却/千篇一律/：只有/欧洲/白人/才/是/最/优越/的/种族/。库/维/尔/先生/
更/是/摆/出/一/槌/定/音/的/权威/架势/，声言/巴/特/曼/的/体形/表明/这/正是/人类/进化/进程/研究/中/
曾经/缺/失/的/中间/环节/，“这/是/类/人/动物/中/最高级/、现代人/类/中/最低/级/的/一/类/生物/”
。
　　一阵/鼓噪/之后/，便是/无情/的/遗弃/。巴/特/曼/不/再/令人/感到/新奇/，沦为/了/巴黎/街头/
的/一/名/妓女/。面对/所有/的/耻辱/，巴/特/曼/学会/了/以/酗/酒/冲淡/一切/。１８１５年/，巴/特/
曼/死/于/一种/“发炎/和/出/疹/的/疾病/”，人们/猜测/那/其实/是/梅毒/病/发作/。她/的/尸体/被/送/
给/了/库/维/尔/医生/。他/先/将/尸体/制成/一/具/石膏/模型/，然后/对/尸体/进行/了解/剖/。他/将/巴/
特/曼/的/大脑/和/生殖器/分别/装/在/实验室/用/的/药瓶/中/，然后/送到/巴黎/的/人类/博物馆/中/公/
开展/览/。这/一/展览/持续/了/漫长/的/１５０余年/。只是/在/１０年/前/，她/的/遗体/才/不/再/向/
公众/展出/，但/仍/作为/专/有/财产/保管/在/这/家/博物馆/内/。
　　　　　　三/
　　时光/进入/到/２０世纪/９０年代/后/，巴/特/曼/的/故乡/发生/了/沧海/桑田/般/的/变化/。
　　世道/变/了/，尘封/了/一个/多/世纪/的/巴/特/曼/的/故事/引起/了/一/位/南非/学者/的/格外/关注/
和/思考/。这/位/叫做/曼/塞/尔/·尤/泊/哈/姆/的/学者/痛感/巴/特/曼/的/身世/是/历史上/南非/乃至/整/
个/非洲/黑人/种族/耻辱/的/写照/。经过/一番/研究/，他/断言/土著/的/奎/纳/是/南非/人/的/祖先/之/
一/。奎/纳/人/曾/和/南非/其他/种类/的/黑人/甚至/与/一/部分/白人/都/有/过/血缘/的/融合/。南非/总/
统/曼德拉/本人/就/或多或少/具有/奎/纳/人/的/血缘/。
　　曼/塞/尔/率先/提出/并发/起/了/“还/回/非洲/维/纳/斯/”的/运动/。他/说/，领/回/巴/特/曼/的/遗/
体/是/为了/恢复/她/生前/一直/被/剥夺/的/作/人/尊严/，并/有/助/于/重新/认识/南非/土著/黑人/在/历/
史/和/现实/中/的/重要/地位/及/作用/。这/位/学者/指出/，从/世界/范围/看/，对/土著/人/历史/的/研/
究/及/重新/评价/正方/兴/未/艾/。加拿大/、澳大利亚/乃至/美国/的/一些/历史/学/家/都/在/从事/本/
国土/著/人/历史/的/研究/和/考证/。联合国/还/发起/了/“土著/人/十/年/”的/运动/。但/在/南非/，
人们/对/此/认识/还/很/不足/。“还/回/非洲/维/纳/斯/”的/运动/有/助/于/警醒/世人/。
　　南非/电影/制片/人/纳/汉/也/加入/了/这/一/运动/的/行列/。他/正在/以/巴/特/曼/的/身世/为/题材/
酝酿/拍片/。纳/汉/说/，这/部/电影/将/重现/这个/年轻/黑人/妇女/的/经历/。去年/１２月/，南非/
政府/艺术/、文化/、科学/和/技术/部长/恩/古巴/内/正式/表示/支持/这/一/运动/。他/说/，“南非/
重返/国际/社会/标志/着/治愈/创伤/、重建/民族/尊严/和/人道主义/进程/的/开始/。如果/萨/蒂/吉/
·巴/特/曼/的/遗体/仍然/被/保留/在/那个/博物馆/内/，这个/进程/就/不会/结束/。”＊

１９９６０４１４
第/３版/／国际/副刊/
域外/散/记/
走/进/历史/——巴基斯坦/散/记/
罗/洛/
０５
　　１９９５年/１２月/，笔者/到/巴基斯坦/参加/国际/作家/与/知识分子/会议/。有/近/百/个/
国家/的/作家/和/学者/参加/，４天/的/会议/日程/排/得/很/满/。然而/，东道/主/巴基斯坦/文学院/
仍然/安排/了/半天/时间/，邀请/与会/者/参观/塔/克/西/拉/博物馆/和/塔/克/西/拉/旧/城/遗址/。
　　博物馆/中/收藏/有/从/远古/到/近代/的/各种/文物/，然而/最/引人注目/的/却/是/为数/众多/、
栩栩如生/的/石雕/佛像/。塔/克/西/拉/旧/城/在/１０００多/年/前/还是/一个/十分/繁华/的/城市/，
但/早已/毁/于/战火/，而今/只/留下/断/壁/残/柱/，一片/废墟/。然而/，从中/仍/可/辨认/出/一些/佛/
寺/的/残迹/。
　　陪同/我们/参观/的/有/一/位/年/老/的/考古学家/，他/指/着/远处/的/一/座/大/山/说/：在/山/那边/
，有/一/座/叫/ＪＵＬＩＡＮ　ＳＴＵＰＡ的/佛寺/，唐代/的/玄奘/大师/曾/在/那里/讲/经/说法/
。据传/说/，他/在/那儿/住/了/７年/。
　　他/的话/引起/我们/的/浓厚/兴趣/。玄奘/西/行/求/法/历/１９年/，行程/５万/余/里/，我们/能/
寻访/到/他/的/遗迹/，这/是/何等/的/幸/事/！不过/，我/对/玄奘/在/那儿/住/了/７年/的/传说/，却/是/
存/疑/的/。
　　据/我/所/知/，玄奘/在/西/行/途中/，约/在/贞观/二/年/（公元/６２８年/）途经/犍/驮/罗/国/，
即今/巴基斯坦/白沙瓦/及/其/毗连/地区/。塔/克/西/拉/旧/城西/邻/白沙瓦/，玄奘/如/到此/，应/在/
此时/。但/只是/路过/，为/时/不久/。如果/要/找/玄奘/居住/过/７年/的/地方/，那/应该/是/摩/揭/陀/
国/（今/印度/比/哈/尔/邦/巴/腊/贡/附近/）的/那/烂/陀/寺/，他/在/那里/受/学/于/高僧/戒/贤/。传说/也/
许/是/一种/附会/。
　　不管/怎样/，我们/还是/想/去/看看/那/座/玄奘/曾经/居留/过/的/古寺/的/。会议/结束/后/第/二/
天/，便/驱车前往/。司机/未/到/过/该/处/，到/塔/克/西/拉/后/，又/请/了/一/位/当地人/作/向导/。继/
续/西/行/约/１０余/公里/，转入/勉/可行/车/的/林/间/小路/。片刻/后/到/一/小河/边/，离/车/步行/，
过/小/桥/至/一山/麓/，沿/山/径/上行/，不久/便/见/到/这/座/久已/坍/毁/的/古寺/了/。
　　寺/墙/犹/存/，上面/标/有用/英文/写/的/“世界文化/遗址/”几/个/大/字/。寺/门/深/锁/，可见/
游人/甚/少/。接待/我们/的/工作/人员/引/我们/先/看/石雕/。一些/长/约/丈/余/的/佛/坛/，上面/雕/有/
佛像/、菩萨/像/和/众生/像/。壁/间/有/不少/佛像/，但/大多/已/残破/。据说/最好/的/精/品/已/移/往/
博物馆/了/。但/从/留/此/的/几/座/完整/佛像/看/，形态/生动/，庄严/祥/和/，仍/不失为/佛教/雕刻/
中/的/上乘/之/作/。
　　接着/，沿/石梯/上行/，至/全/寺/最高/处/，乃/一/石/坪/，中/有/一/微/隆/之/半圆形/石/丘/，据/
说/这/便是/当年/玄奘/讲/经/处/。我/抬/目/四/望/，上/有/蓝天/白云/，四周/是/青山/茂林/，山麓/有/
流水/小/桥/。当年/的/宝/台/罗列/、琼/楼/丘/峙/、青/莲/菡/萏/的/盛况/，已/很/难/想象/了/。
　　巴基斯坦/是/伊斯兰教/国家/。但/在/公元/七/世纪/，佛教/和/新兴/的/印度/教/都/很/昌盛/。
到/公元/７１２年/阿拉伯人/攻占/信/德/和/十/世纪末/穆斯林/征服/旁/遮/普/，带来/伊斯兰教/文/
化/。此后/佛教/日渐/式/微/，寺院/被/毁/，僧/众/星/散/，至今/只能/看到/一些/遗址/了/。在/今天/
，这些/遗址/被/作为/世界文化/遗产/受到/重视/和/保护/，让/人们/能/从/这里/走/进/历史/。历史/
是/一面/镜子/，从中/不/难/找/到/足/资/借鉴/之/处/。＊

１９９６０４１４
第/４版/／副刊/
文化/信箱/
新/酒/何必/装/旧/瓶/
尚/德/琪/
０５
|编辑/同志/：
　　广东/出版/的/《新/编/三/字/经/》一/炮/打/红/以后/，许多/出版社/都/一/哄/而/上/，纷纷/“搭/
车/”，于是/各式各样/的/《新/编/三/字/经/》便/摆/满/了/书店/柜台/和/地摊/，“紧/俏/”也/就/逐/
渐/演变/成/了/“滞销/”。与此同时/，和/《三/字/经/》同/属/传统/蒙/学/读物/的/《千/字/文/》、
《百/家/姓/》、《幼/学/琼/林/》等等/也/被/冠/以/“新/编/”字样/，开始/了/大规模/的/编写/与/出/
版/。
　　不可否认/，《三/字/经/》的/简短/的/语言/形式/在/儿童/读物/方面/所/具有/的/优势/，也/不/
可否/认/传统/读物/的/“名气/”会/给/宣传/和/发行/带来/诸/多/的/“方便/”。但是/，毕竟是/时/
代/不同/了/，语言/方面/、社会生活/方面/都/发生/了/很/大/的/变化/。有的/三/字/经/不能不/承认/
在/表述/上/所/存在/的/不足/，为了/把/有些/意思/压缩/或/置换/成/三/字句/的/格式/，结果/反/弄/得/
文/白/夹杂/，晦/涩/难/懂/，甚至/不/知/所/云/；就是/书名/中/的/“经/”字/，我/觉得/也/很/值得/商/
榷/。而/其它/某些/“新/编/”，因/投机取巧/，粗制滥造/，其中/的/讹误/就/更/可想而知/了/。
　　“旧/瓶装/新/酒/”是/近年来/出版/界/非常/流行/的/一种/操作/手段/。对/此/，人们/好像/更/
多/地/只/注意/了/“新/酒/”的/甘/醇/，却/有意/无意/地/忽视/了/“旧/瓶/”的/局限性/。
　　我/并/不/反对/“旧/瓶装/新/酒/”的/价值/，但/我/更/相信/要/“酿造/”一种/适合/于/“旧/瓶/
子/”而又/美味/爽口/的/“新/酒/”之/不/易/。我的/意思/是/，与其/生/吞/活/剥/、生搬硬套/地/去/
迎合/“旧/瓶子/”，倒/不如/扔掉/“旧/瓶子/”为/好/！
　　甘肃/　尚/德/琪/＊

１９９６０４１４
第/１版/
新闻/简报/
洞/庭/湖/挖/泥/清/淤/工程/开工/
周/立/耘/
０５
　　使用/大型/挖泥船/进行/的/洞/庭/湖/挖/泥/清/淤/工程/日前/正式/开工/。采用/大型/挖泥船/挖/
泥/清/淤/，成本/低/，速度/快/，效果/好/，还可以/新/造/耕地/，深/受/湖/区群/众/欢迎/。湖南省/
为此/挑选/精兵/强/将/，组成/了/河道/疏浚/工程/公司/，专门/负责/施工/组织/和/工程/的/具体/实/
施/。　（周/立/耘/）＊

１９９６０４１４
第/１版/
新闻/简报/
宝/钢/冶金/减速器/走向/国产/化/
李/春雷/
０５
　　上海/宝/钢/与/冶金/部/建筑/研究/总/院/、冶金/设备/研究院/合作/，经/九/年/潜心/研究/，研/
制/出/冶金/用/减速器/系列/，实现/国产/化/，每/年/产生/直接/经济/效益/五千/万/元/。我国/减速/
器/研制/属/薄弱环节/，过去/需/花费/大量/外汇/购置/。　（李/春雷/）＊

１９９６０４１４
第/２版/／要/闻/
■
“玫瑰/城/”里/访/“空/客/”
廖/先/旺/／杨/汝/生/
０５
　　（本/报/记者/　廖/先/旺/　杨/汝/生/）
　　４月/１３日下/午/３时/１５分/，李鹏/总理/结束/了/在/巴黎/的/访问/活动/，乘坐/专机/飞/
往/法国/西南/部/城市/图/卢/兹/。
　　图/卢/兹/是/法国/南/比利/牛/斯/大区/和/上/加/龙/省/的/首府/，因/城市/建筑/多/为/红/瓦/红/墙/，
远远/而/望/，犹如/一个/大/玫瑰/园/，因而/享有/“玫瑰/城/”的/美名/。图/卢/兹/还是/法国/航天/
航空/和/化学工业/的/中心/。闻名/世界/的/“空中/客车/”飞机/工业/集团/总部/就/坐落/在/它/的/
市郊/。
　　经过/一个/多/小时/的/飞行/，李鹏/总理/的/专机/在/法国/宇航/公司/的/专用/机场/降落/。李/
总理/及/其一/行/受到/南/比利/牛/斯/大区/区长/兼/上/加/龙/省/省长/比/杜/、宇航/公司/董事长/路易/
·加/罗/瓦/和/“空/客/”公司/董事长/让/·皮尔/松/的/热烈欢迎/。宇航/公司/在/总部/大楼/举行/
了/欢迎仪式/，总裁/加/罗/瓦/首先/致词/，他/说/，中国/总理/的/来访/表明/中国/对/“空/客/”的/
兴趣/，他/相信/法/中/在/民用/航空/方面/的/合作/前景/广阔/。李鹏/总理/感谢/主人/的/盛情/并/对/
“空/客/”同/中国/富有成效/的/合作/表示/赞赏/。
　　“空中/客车/”飞机/制造/集团/是/仅次于/美国/波音/飞机/制造/公司/的/世界/第/二/大/民用/
飞机/制造/公司/，它/创建/于/１９７０年/，由/法/、德/、英/、意/四国/的/宇航/集团/联合/组成/
。到/１９９４年/６月/，它/共/设计/开发/了/从/Ａ３１９到/Ａ３４０－３００等/８个/机型/
，收到/订单/１７９４架/，已/交付/使用/１１７５架/，在世/界/航空/市场上/占有/３０％的/
份额/。“空/客/”同/中国/的/合作/始/于/１９８５年/，已/向/中国/销售/４０架/客机/。“空/客/
”还/同/中国/签订/生产/零/部件/合同/，并/投资/５０００万/美元/在/北京/修建/培训/和服/务/中/
心/。在/李/总理/的/这/次/访问/中/，中国/又/同/“空/客/”签订/了/大宗/商贸/合同/。
　　李鹏/总理/饶/有/兴致/地/参观/了/飞机/装配线/和/“空/客家/族/”的/各个/机/种/，并/不时/提/
出/问题/，主人/一一/作/答/。李/总理/来到/涂/有/“中国/东方/航空公司/”标志/的/一/架/Ａ３４
０飞机/跟前/仔细/观看/良久/，同/在/那里/接受/培训/的/中国/技术人员/亲切/交谈/，并/登上/飞/
机/参观/了/驾驶/舱/和/客舱/。然后/，李/总理/乘坐/大/轿车/来到/一/架/模拟/机/前/，兴致勃勃/地/
登上/驾驶/舱/，坐/在/主/驾驶/的/座位/上/，坐/在/旁边/的/法国/宇航/公司/最/优秀/的/试飞/员/博/戴/
模拟/操作/了/Ａ３４０飞机/的/起飞/和/降落/。参观/结束/时/，李鹏/在/贵宾/留言/簿/上/写/下/：
“加强/中国/航空/企业/和/空中/客车/公司/之间/的/合作/，加强/中/法/友谊/，促进/中国/航空/事/
业/的/发展/。”
　　下午/６点/３０分/，李鹏/总理/结束/了/对/“空/客/”的/访问/。这/次/访问/虽然/短暂/，却/
在/中/法/关系/的/友好/史册/上书/写/了/具有/意义/的/一/页/。
　　（本/报/图/卢/兹/４月/１３日/电/）＊

１９９６０４１４
第/２版/／要/闻/
■
乔石/会见/安/省/议长/
张/德/真/／邹/德/浩/
０５
　　本/报/多伦多/４月/１２日/电/　记者/张/德/真/、邹/德/浩/报道/：中国/全国人大/常委/会/委/
员/长/乔石/１２日/上午/在/安大略/省议会/大楼/会见/了/加拿大/安大略/省/议长/艾/伦/·麦克/莱/
恩/。
　　麦克/莱/恩/对/乔石/访问/加拿大/表示/欢迎/，并/希望/安大略/省/能/同/中国/发展/经济/、贸/
易/和/其他/方面/的/友好/合作/关系/。
　　乔石/说/，安大略/省/和/江苏省/结成/了/友好/省/，艾/伯/塔/省/和/黑龙江省/也/建立/了/友好/
省/关系/，这/种/关系/今后/可以/继续/发展/。
　　宾主/还/就/农业/等/问题/进行/了/亲切/友好/的/交谈/。谈到/中国/的/粮食/问题/时/，乔石/说/
，有/一种/看法/认为/中国人/口/多/，不能/解决/自己/的/粮食/问题/。我们/不能/同意/这/种/看法/
。中国/通过/自己/的/努力/是/可以/解决/这/一/问题/的/。
　　乔石/委员长/夫人/郁/文/当天/参观/了/位于/安大略/省/约克/市/的/新/宁/医疗/科学/中心/。＊

１９９６０４１４
第/１版/
■
就/中/法/关系/和/中国/内政/、外交/政策/等/问题/
　　李鹏/总理/接受/法国/记者/采访/
■
０５
　　本/报/巴黎/４月/１２日/电/　正在/法国/进行/正式/访问/的/李鹏/总理/１２日下/午/在/他/下/
榻/的/巴黎/玛丽/尼/国宾馆/接受/了/法国/电视/三/台/、法新社/和/法国/《费/加/罗/报/》记者/的/联/
合/采访/，就/中/法/关系/和/中国/的/内政/、外交/政策/等/问题/回答/了/记者/的/提问/。
　　在/回答/记者/关于/如何/评价/这/次/访问/时/，李鹏/说/，他/对/法国/的/访问/是/成功/的/。访/
问/期间/，他/同/希/拉/克/总统/和/朱/佩/总理/及/法国/其他/领导人/就/广泛/的/问题/进行/了/交谈/，
并/就/国际/形势/和/双边/关系/等/一系列/问题/达成/共识/。
　　李鹏/说/，这/次/访问/的/成功/既/体现/在/政治/方面/，也/体现/在/经济/方面/。双方/签订/的/
合同/总/金额/达到/１２０亿/法郎/，其/意义/不仅/在于/金额/数量/的/本身/，还/在于/为/双方/今/
后/的/进一步/合作/开辟/了/新/的/道路/。
　　当/记者/问/及/中国/如何/处理/中美/、中欧/关系/时/，李鹏/说/，中国/希望/与/包括/欧洲/国/
家/和/美国/在/内/的/世界/上/所有/国家/按照/平等/互利/与/和平共处/的/原则/，保持/正常/的/关系/
。他/说/，中国/有/一个/基本/的/观点/，就是/冷战/结束/之后/，世界/局势/总/的/看/趋向/和平/。
这/一点/在/他/与/希/拉/克/总统/交换意见/时/也/得到/了/对方/的/同意/。但是/，这个/世界/如果/由/
一个/国家/领导/，由/它/发号施令/，那么/就/可能/会/变得/非常/危险/。现在/世界/正/向/多极化/
方向/发展/，这/有利于/世界/的/和平/与/发展/。
　　他/说/，中国/和/法国/都/是/在世/界/上/有/重要/影响/的/国家/，两/国人/民/都/是/伟大/的/人民/
，两/国/经济/有/较/强/的/互补/性/。中/法/两/国都/是/联合国/安理会/常任/理事/国/，两/国/领导人/
都/表示/愿意/今后/在/国际/事务/中/，加强/协调/与/合作/，为/世界/的/和平/与/发展/共同/作出/努/
力/。
　　有/记者/问/，在/经济/领域/中/，与/对待/法国/和/欧洲/的/关系/相比/，中国/是否/更/重视/发/
展/与/美国/的/伙伴/关系/呢/？对/此/，李鹏/总理/答/道/，中国/愿意/在/和平共处/五/项/原则/的/基/
础/上/，与/世界/上/一切/国家/发展/关系/。中国/认为/，作为/一个/整体/，欧洲/是/强大/的/，人/
口/众多/，技术/先进/，资金/雄厚/，经济/发达/。中国/充分/认识/到/欧洲/的/重要性/，愿/与/欧/
洲/加强/政治/磋商/，加强/在/经贸/领域/的/合作/。
　　在/回答/中国/何时/把/进口/关税/降低/到/相当/于/发展中国家/的/平均/水平/的/问题/时/，李/
鹏/说/，今年/中国/关税/总/水平/由/３５．９％降/到/２３％，降/幅/超过/３６％。如此/大/幅/
度/降低/关税/，在世/界/上/是/少有/的/。随着/经济/的/发展/，中国/还/会/继续/降低/关税/。他/说/
，现在/世界/贸易/组织/对/中国/采取/不公/正/的/态度/，把/中国/排斥/在/其/大门/之外/。中国/有/
１２亿/人口/，而且/是/贸易/大/国/，没有/中国/的/参加/，对/世界/贸易/组织/是/不利/的/，世/贸/
组织/就是/不/完整/的/，不能/称之为/真正/的/世界/性/贸易/组织/。
　　李鹏/说/，中国/虽然/在/经济/上/有/了/较/大发展/，但/从/人/均/国民生产总值/看/，仍/是/发/
展/中国/家/，这/是/人/所/共/知/的/事实/。要求/中国/以/发达国家/的/地位/加入/世/贸/组织/是/不公/
正/的/，是/中国/不能/接受/的/。
　　在/回答/记者/提出/的/有关/中国/政府/对/台湾/的/政策/时/，李鹏/说/，台湾/问题/是/中国/的/
内政/。中国/在/台湾/问题/上/的/基本/方针/是/“和平/统一/、一/国/两制/”，但/不/承诺/放弃/使/
用武/力/。如果/台湾/当局/及/岛/内/其他/政治/力量/能够/真正/放弃/“台独/”主张/，不/搞/“台/
湾/独立/”，就/可以/通过/和平谈判/的/方式/逐步/实现/祖国/的/统一/。
　　有/记者/提及/人权/问题/时/，李鹏/说/，中国/和/广大/发展中国家/在/人权/问题/上/同/西方/
一些/国家/有/着/不同/的/观念/，这/是/由于/不同/的/历史/传统/、文化/特色/和/经济/发展/的/不同/
阶段/形成/的/，不足/为/怪/。中国/愿意/在/相互/尊重/的/基础/上/平等/地/就/人权/问题/同/西方/国/
家/交换意见/。但是/，中国/以及/其他/发展中国家/都/不能/容忍/某些/国家/利用/人权/问题/干/
涉/别国/的/内政/。＊

１９９６０４１４
第/１版/
中华/儿女/
金/式/如/——在/国旗/下/讲话/
王/楚/
０５
　　（本/报/记者/　王/楚/）
　　金/式/如/，男/，５３岁/。出任/深圳/市/实验/学校/校长/已/１０年/有余/了/，一年/３６５
天/，翻/过/个儿/看/，也/没有/惊天动地/的/事儿/。但是/，走/在/这/整洁/、宁静/、充满/文化/氛/
围/的/校园/，却/处处/感受到/他/和/几/千/名/师生/对/努力/成为/“中华民族/脊梁/”的/追求/，特/
别是/在/国旗/下/的/讲话/……
　　——摘自/采访/手/记/
　　眼前/这/一/摞/稿/，有些/纸张/已经/开始/发/黄/，抱/在/怀/里/足足/有/一/尺/多/厚/，这/是/金/式/
如/校长/的/讲话/稿/。每/个/星期一/的/早晨/，实验/学校/师生/举行/升旗/仪式/，校长/金/式/如/都/
要/作/针对/性/的/讲话/。在/国旗/下/讲话/，他/一/讲/就是/１０余年/，风雨无阻/，从未/间断/过/
。
　　１９８５年/９月/１日/，实验/学校/校舍/还/未/完工/，开学/典礼/就/在/兄弟/学校/举行/。
“升/国旗/仪式/学校/不能/省/”。金/式/如/对/升旗/仪式/作/了/精心/准备/。当/５００余/名/师生/
，排/着/整齐/队伍/，看到/那/五星红旗/随着/高亢/的/国歌/声/冉/冉/升起/，师生/们/的/眼睛/湿润/
了/。金/式/如/回忆/当时/的/情景/，激动/不已/。
　　学生/认识/金/校长/是/在/升旗/仪式/上/。金/校长/的/讲话/，使/学生/们/看到/了/校/事/、国事/
、天下/事/……副校长/冯/维/梯/告诉/记者/，“在/国旗/下/跟/２０００名/学生/讲话/，要/想/在/
孩子/们/的/灵魂/深处/影响/他们/，与/孩子/找/到/一个/‘共同/点/’很/重要/，每/次/讲话/必须/要/
有/新/意/”。这样/，星期日/就/成/了/金/式/如/写/讲话/稿/的/“铁/定/”时间/。金/校长/说/：“在/
国旗/下/讲话/，我/从来/是/恭恭敬敬/地/去/做/，不/敢/有/任何/疏忽/怠/慢/，那是/个/神圣/时刻/，
庄严/、肃穆/；２０００多/双/稚/嫩/的/眼睛/在/看/着/你/。因此/，早/锻炼/后/，我/就/开始/写/，
写/写/停/停/，看/新闻/翻/资料/，常常/一/写/就/五/六/个/小时/，有时/写/到/晚上/。”
　　翻开/金/式/如/每/篇/讲话/稿/，字迹/工整/，有/个/明显/特征/，就是/用/同学/们/看/得/见/的/“
小/事/”，不/间断/地/讲述/“爱国主义/精神/不是/远离/自己/身边/的/空洞/东西/”。高/二/学生/
陈/晓/至今/还/记得/金/校长/在/国旗/下/的/一次/铿锵/有力/的/讲演/：“同学/们/！从/身边/的/日常/
生活/、学习/做/起/，从小/事/做/起/，跟/在/奥运会/拿/金牌/一样/，也是/爱国主义/的/表现/。”
　　“学校/无/小/事/”，这/是/金/式/如/的/口头禅/。金/式/如/说/：“中小学/不能/给予/学生/一/
切/，但/给予/的/要/让/学生/终身/受/用/。”实验/学校/注意/对/学生/实行/健全/人格/的/教育/，培/
养/学生/的/社会/责任感/。如/升/国旗/行/注目/礼/；不/随地/吐/痰/、丢/纸/屑/；买/饭/排队/、看/球/
不/扔/酒/瓶子/、说/普通话/、不/闯/红灯/，等等/。“不顾/别人/，只顾/自己/，是/缺乏/社会/责/
任/感/的/表现/”。一次/，在/学校/楼梯/上/，他/发现/一口/痰/，就/让/全校/师生/排队/来/“参观/
”，并/在/全校/开展/“这/是/什么/行为/”的/大/讨论/。为/培养/学生/高尚/的/人格/，宽大/的/四/
层/教学/楼/走廊/上/，鲁迅/、钱/学/森/、周/培/源/……大型/雕塑/，无不/给/学生/以/积极/向上/的/
文化/熏陶/。
　　高/二/杨/丹/同学/谈/起/金/校长/两/年/前/在/国旗/下关/于/“珍惜/时间/，热爱/生命/，过/一个/
充实/而/有意义/人生/”的/讲话/，当场/把/金/校长/当时/引用/的/作家/朱/自/清/名/作/《匆匆/》中/
的/片断/、《钢铁/是/怎样/炼/成/的/》一/书/中保/尔/·柯/察/金/的/名言/背/了/下来/。杨/丹/同学/说/
：“就/在/那/一刻/，我/好像/领会/了/什么/，那/就是/要/珍惜/人生/的/每/一个/时刻/。”
　　在/国旗/下/，金/式/如/每/年/给/同学/们/重复/讲/的/一个/主题/是/“热爱/自然/，保护/环境/”
。他/说/：“树木/花草/是/我们/学校/生命/的/象征/。而/践踏/花草/，乱/刻/乱/画/，对/大自然/神/
情/漠然/没有/情感/，决不/是/人格/健全/的/人/”，“爱护/绿地/、保护/环境/要/成为/实验/学校/
的/好/风气/。”当/一些/学校/开/墙/办/商店/，一些/商/家/纷纷/出/“高价/”，想/用/校园/的/绿/草/
地/盖/商品/楼/卖/时/，有的/员工/动心/了/，金/校长/脸/一/沉/：“只要/我/当/校长/，我/就要/让/学/
生/有/充足/的/绿/草地/，自由/活动/的/空间/。学校/是/学生/们/的/。”
　　“在/国旗/下/讲话/、听课/……一种/崇高/感/油然而生/。”一次/，几/名/学生/在/全国/为/
学校/争/得/荣誉/，在/国旗/下/，在/全校/的/２０００多/名/师生/面前/，金/式/如/真诚/地/向/这/几/
位/学生/和/主/课/老师/鞠躬/、感谢/。实验/学校/每/间/教室/、实验室/、办公室/，正面/墙/上/都/
悬挂/着/一面/鲜红/的/国旗/。国旗/意识/已/在/实验/学校/师生/们/的/头脑/中/形成/。
　　金/式/如/校长/在/庄严/的/国旗/下/，培育/了/一/拨/又/一/拨/学生/。
　　　　　　　＊　　　　　　　　＊　　　　　　　　＊
　　江西/永/丰/县/农民/曾/继/华/，年/已/７７岁/，一辈子/种田/，不同/的/是/，年/过/花甲/之后/
，不仅/种田/有/方/，还/著/书/立/说/。要/知/这/位/中国/农民/的/风采/，请/看/下/期/《中华/儿女/》
专栏/第/四/篇/《曾/继/华/——一辈子/眷恋/“玩/土/”》（作者/：江西/永/丰/县委/办公室/周/
忠/华/）　——编者/＊
配/图/１张/
１９９６０４１４
第/１版/
新闻/简报/
中国/科学/史/著作/出版/基金/设立/
董/洪亮/
０５
　　由/河南/教育/出版社/出/资/三百/万/元/人民币/、联合/中国/科学院/自然科学/史/研究所/设/
立/的/中国/科学/史/著作/出版/基金/日前/正式/启动/。该/项/基金/用于/海内外/有/创见/的/中国/科/
学/史学/术/研究/著作/及/中国/科学/史/普及/读物/的/出版/。评审/委员会/由/海内外/著名/中国/科/
学/史/专家/组成/。（董/洪亮/）＊

１９９６０４１４
第/１版/
■
熊猫/集团/自主/创新/开发/产品/显/实力/
金陵/
０５
　　本/报/讯/　南京/熊猫/电子/集团/公司/加快/科技/兴/业/步伐/，提高/自主/创新/能力/，去年/
共/开发/新产品/１００多/项/，其中/有/被/国家/经贸/委/列为/“八/五/”重点/企业/开发/项目/的/
稀/路/由/（ＶＳＡＴ）卫星通信/系统/等/。
　　产品/开发/水平/的/高低/，直接/关系到/企业/的/效益/和/发展/。熊猫/电子/公司/按照/“开/
发/先行/”的/指导思想/，加快/新/品/试制/速度/。他们/采用/目前/世界/最先/进/的/ＭＰＥＧ图/
像/压缩/技术/标准/研制/出/的/ＶＣＤ数字/影碟/机/，是/我国/自己/开发/的/高/技术/产品/，也/为/
今后/研制/与/计算机/技术/结合/的/视听/多/媒体/产品/开/了/一个/好/头/。其/短波/通信/产品/在/去/
年/已/淘汰/了/所有/老/产品/，开发/出发/射/机/、接收机/、激励/器/、调谐/器/、水平/垂直/宽/带/
天线/等/高/技术/产品/，进一步/巩固/了/公司/在/短波/通信/领域/的/实力/和/领先/地位/，一举/扭/
转/了/企业/军/品/生产/长期/亏损/的/局面/。经过/几/年/努力/，他们/自主/研制/出/完全/可以/替代/
进口/产品/的/稀/路/由/卫星通信/系统/，并/通过/了/国家/级/鉴定/。该/系统/的/研制/成功/，不仅/
填补/了/国内/空白/，打破/国内/ＶＳＡＴ市场/被/外国/公司/独占/的/局面/，还/标志/着/公司/的/
卫星通信/技术/已/跻身/于/国际/先进/行列/。
　　跨/入/“九五/”，熊猫/电子/集团/公司/又/制定/了/新/的/科技/发展/规划/，进一步/加快/新/
品/开发/和/技术/引进/速度/，搞/好/小家电/系列/产品/的/开发/，不断/扩大/“熊猫/”名牌/产品/
的/市场/覆盖/面/。　（金/　陵/）＊

１９９６０４１４
第/１版/
■
科/龙/公司/技术/进步/科学管理/出/效益/
刘/建/林/
０５
　　本/报/讯/　记者/刘/建/林/报道/：广东/科/龙/电器/股份有限公司/生产/的/容/声/牌/冰箱/，１
９９５年/产销/量/达到/１２２万/台/，连续/５年/保持/了/产销/量/居/全国/第/一/的/殊荣/。去年/
销售/收入/达/３５亿/元/，创/税/利/３．７５亿/元/。
　　科/龙/公司/初/创/时/，只是/一家/年/产/冰箱/３万/台/的/乡镇/小/厂/，十/多年来/，他们/坚持/
高/起点/、高/技术/、高/质量/，不停/顿/、大规模/地/对/企业/进行/技术/引进/，技术/改造/和/依/
靠/技术/进步/，缩短/企业/综合/技术水平/与国/内外/同行/先进/水平/的/差距/，进而/保持/了/领/
先/地位/，为/增强/企业/的/活力/和/容/声/冰箱/的/竞争/力/奠定/了/坚实/的/基础/。
　　科/龙/公司/在/坚持/技术/进步/的/前提/下/，还/积极/推进/科学管理/。他们/深化/对/企业/职/
工/的/全/员/、生产/的/全/过程/的/质量/管理/，严格/对/产品/协作/配套/件/的/质量/把关/，把/售/后/
服务/工作/作为/第/二/次/竞争/和/赢得/市场/的/重要/手段/，认真/贯彻/ＧＢ／Ｔ１９００－Ｉ
ＳＯ９０００系列/标准/，并/运用/计算机/进行/ＲＳＲ网络/系统/管理/和/ＭＲＰⅡ物资/资/
源/计划/管理/，通过/严格/的/科学管理/，保证/了/企业/有/序/运行/，赢得/了/企业/的/高效率/和/
高效益/。目前/，科/龙/公司/的/总/资产/已/达/２４亿/元/，成为/我国/制冷/行业/最/具/现代化/规/
模/的/大型企业/。＊

１９９６０４１４
第/１版/
新闻/简报/
第/五/届/海南/国际/椰子/节/开幕/
鲍/洪/俊/
０５
　　第/五/届/海南/国际/椰子/节/暨/海南/建/省/办/经济/特区/八/周年/庆典/日前/在/海口/市/拉开/序/
幕/。今年/的/“双/庆/活动/”采取/“小型/分散/、官/管/民办/”原则/，省/里/不/举行/统一/的/大/
庆/活动/，改/由/海口/、三/亚/、儋/州/、通/什/、琼/海/和文/昌/六/市/县/依靠/民间/力量/承办/。本/
届/“双/庆/活动/”文体/旅/贸/并举/，内容/多/彩/多/姿/，盛况空前/。　（鲍/洪/俊/）＊

１９９６０４１４
第/３版/／国际/副刊/
科技/与/社会/
“无形/杀/手/”——电磁波/
张/静/宇/
０５
　　去年/４月/，一/架/从/华盛顿/起飞/的/班机/升空/不久/，突然/接到/地面/塔/台/的/通知/：飞/
机/偏离/航线/。飞行员/急忙/检查/机/上/仪表/，但/仪表/指示/一切/正常/，起飞/程序/也/都/是/严/
格/按规定/执行/的/。他们/请求/地面/航/管/中心/核对/飞行/参数/。结果/数据/仍然/不符/。问题/
出/在/哪儿/呢/？正当/飞行员/百/思/不得/其/解/时/，耳机/中/又/传来/地面/控制/人员/的/指令/，机/
上/一定/有人/在/使用/高频/电子/设备/，请/他们/迅速/查明/情况/。机组/人员/马上/行动/，果然/
在/机舱/里/看到/一/名/乘客/正在/摆弄/他/的/笔记本/电脑/。电脑/被/关/掉/后/，险情/排除/。事后/
，机/长/通告/全体/乘客/，由于/机/上/有人/使用/便/携/计算机/，几百/人/的/性命/险些/被/断送/。
　　这/是/一/场/因/电磁波/干扰/，导致/机/上/电子/设备/失灵/的/事故/。国际/飞行员/联合会/的/
一/项/调查/报告/说/，近来/每/年/大约/发生/２０起/由/电磁/干扰/造成/的/飞行/险情/，而且/在/已/
发生/的/空难/中/不/排除/有/这/方面/的/原因/。肇事/电子/设备/除了/电脑/外/，还有/大哥大/、对/
讲/机/、激光/随身/听/，甚至/电子游戏/机/等/。
　　类似/的/情况/在/地面/上/也/时/有所/闻/，很/多/医院/就/深/受/其/害/。美国/有关/机构/每/年/要/
接到/上/百/起来/自/医院/的/投/诉/，说/他们/在/抢救/危/重病/人/时/，经常/遇到/一些/人/在/现场/使/
用/个人/电子/设备/，导致/心脏/监护/仪/、除/颤/仪/等/关键/仪器/工作/失常/，直接/危及/病人/的/
生命/。为此/，医生/们/呼吁/，限制/在/公共场所/滥用/上述/设备/。
　　电子/设备/为什么/会/有如/此/严重/的/干扰/作用/呢/？无线电/理论/告诉/我们/，频率/高于/
一定/标准/的/电信号/就/具有/发射/能力/，而/新式/的/个人电脑/其/主/频/已/达到/１００兆/，大/
哥/大/则/工作/在/更/高/的/频率/上/。这些/设备/发射/出/的/电磁波/有些/与/公用/系统/的/设备/处/在/
同一/频/段/上/，这/就/必然/会/带来/相互/干扰/。而/多数人/没有/这/方面/的/常识/，往往/在/不/知/
不/觉/中/成/了/“杀/手/”。
　　除了/干扰/问题/之外/，电磁/污染/易/对/人体/造成/伤害/也/已/被/科学界/所/证实/。科学家/
称之为/“电子/烟雾/”。他们/指出/：电磁波/能干/扰/人体/生理/节律/，破坏/免疫/机能/，引/
起/失眠/、头疼/、健忘/等/症状/。长期/生活/在/强电/磁/感应/环境/下/，例如/高压线/下/的/人/，
尤其/是/儿童/，易/患/癌症/、白/血/病/等/多/种/疾病/。
　　电子/烟雾/虽/充斥/空间/，但/看不见/、摸/不/着/，容易/被/人/忽视/，很/多/人/直到/临终/，
也/不/知道/是/被/电子/烟雾/这/把/杀人/不见/血/的/软/刀子/夺/去/了/自己/宝贵/的/生命/。前/苏联/国/
际/象棋/大师/尼古拉/·古/德/科/夫/在/与/电脑/的/一次/对/弈/中/，被/电脑/突然/释放/出/的/强大/电/
流/击毙/。专家/事后/调查/得出/的/结论/是/，一种/来历/不明/的/电磁波/干扰/了/电脑/程序/，使/
得/机器/运行/失常/，以致/酿成/惨祸/。另外/，功率/强大/的/电磁波/有/可能/成为/未来/战争/中/
的/大规模/杀伤/性/武器/，这/早已/不是/秘密/。
　　不过/，电磁波/还是/功/大于/过/。现代/通讯/、导航/、广播/、电视/等/都/离/不了/它/的/贡/
献/。我们/应该/客观/地/评价/它/的/正负/面/效应/，趋/利/避/害/。对/电磁/污染/问题/，今后/应/把/
重点/放/在/提高/人们/的/防护/意识/上/，同时/制定/相应/法律/，强化/防护/措施/。最后/顺便/说/
一/句/，多/吃/新鲜/蔬菜/、水果/，对/预防/和/减轻/电磁波/伤害/大有/好处/。＊

１９９６０４１４
第/４版/／副刊/
艺/与/人/　大地/
希/拉/克/总统/热爱/中国/文化/
王/京/
０５
　　著名/画家/李/延/声/近日/收到/法国/驻/华/大使馆/转交/的/希/拉/克/总统/来信/。信/中/写/道/：
“尊敬/的/先生/：非常/高兴/收到/先生/所/赠送/的/精美/画/作/，谨/致/以/由衷/的/谢意/！先生/深/
知/我/对/亚洲/文明/，尤其/是/对/中国/文化/的/厚/爱/，中国/文化/始终/令/我/兴趣/盎然/，并/总能/
使/我/从中/获得/新/的/发现/……”与此同时/，《希/拉/克/传/》（法国/作家/吉/埃/斯/贝尔/著/）
中/译者/曹/松/豪/也/接到/希/拉/克/的/信/：“承/蒙/您/特别/关心/，将/著名/画家/李/延/声/先生/一/幅/
辉煌/作品/《望/岳/》转/赠/于/我/。我/谨/由衷/地/告诉/您/，对于/您/的/友好/之/举/，我/多么/深/受/
感动/，我/也/多么/强烈/地/感受到/《望/岳/》之/美/！……”
　　希/拉/克/十分/喜爱/东方/和/中国/艺术/，曾/八/次/访问/中国/，并/留心/参观/了/秦/兵马/俑/等/
博物馆/。《希/拉/克/传/》中/这样/记述/：“希/拉/克/始终/对/亚洲/着迷/。他/最/推崇/中国/诗人/
杜/甫/，尤其/喜爱/其/诗篇/《望/岳/》：‘岱/宗/夫/如何/？齐鲁/青/未/了/。造化/钟/神/秀/，阴阳/
割/昏/晓/。荡/胸/生/层/云/，决/眦/入/归/鸟/。会/当/凌/绝顶/，一览/众/山/小/。’因此/曹/松/豪/先生/
特/邀/中国画/研究院/画家/李/延/声/，以此/诗/为/题/，创作/诗意/画/相/赠/，祝愿/中/法/友谊/万古/
长/青/。”
　　希/拉/克/总统/在/巴黎/爱/丽/舍/宫/见/到/李/延/声/新/作/《望/岳/》，深深/为/之/吸引/。画面/构/
图/奇/险/，雄伟/的/东/岳/泰山/，山/势/险峻/，绝壁/直立/而/上/，崖/下/苍/松/葱郁/，云海/霞光/尽/
染/。绝顶/上/站立/着/诗/圣/杜/甫/，神态/洒脱/。画面/用/笔/洗/炼/传神/。李/延/声/书法/有/魏/碑/古/
拙/之/力度/，又/有/行/草/的/气势/与/变化/。画/与/书法/镶/在/古/香/古/色/、做工/精致/的/红木/镜框/
里/。１９９４年/冬季/李/延/声/在/巴黎/曾/举办/了/个人/画展/，近期/又/完成/了/力/作/《常青/树/
》，已/布置/在/中国/驻/法/使馆/大厅/。画面/上/怀抱/琵琶/的/中国/飞天/，与/金/发/飘逸/的/西方/
爱/神/共/舞/于/长空/，肩/插/双/翅/的/小/天使/与/身/穿/红/肚/兜/的/小/顽/童/戏/嬉/于/浓/荫/中/，右/下/角/
题/录/雨果/的/优美/诗句/。整/幅/作品/体现/了/对/和平/的/企/盼/。＊
配/图/１张/
　　１。望/岳/（中国画/）　　　　　　　　　　　　　李/延/声/
１９９６０４１４
第/４版/／副刊/
■
物/新/更/需/人/新/
袁/晞/
０５
　　中国/有/句/老话/叫/“穿/新/鞋/走/老路/”，近来/碰上/不少/事情/都/能/用/上/这/句/话/。
　　我/家/附近/的/一家/副食/店/不久/前/改建/成/超级市场/，某/日/去/购物/，只/见/房屋/漂亮/、
货架/崭新/，而/工作/人员/的/服务态度/却/跟/往日/一样/糟糕/。穿行/在/货架/间/的/售货员/对/顾/
客/带/答/不理/，你/找不到/的/货物/，她/也/不/知道/放/在/哪儿/；收/款/员/对/顾客/没有/零钱/大为/
不满/，连声/抱怨/，你/不/开口/，她/就/“忘/”了/给/你/塑料/袋/。
　　前几天/陪/病人/去/一家/大/医院/看病/，这/家/医院/新建/的/大楼/，急诊/室/里/一色/儿/的/先/
进/设备/，可/很/少见/到/对/病人/和蔼/的/护士/小姐/。在/化验/台/，只要/把/血/样/放/进/新/仪器/，
几分/钟/后/电脑/就/显示/结果/、打印机/自动/出/化验/单/，我/眼/见/化验/员/抽/完/一/位/病人/的/血/
后/就/去/打电话/，等/她/漫漫/长/长/地/聊/完/天/儿/，电脑/里/的/化验/结果/已/不/知/去向/，只好/给/
病人/再/扎/一/针/。我们/生活/中/的/“硬件/”日新月异/地/现代化/，而/许多/“软件/”却/跟/不/
上/趟/儿/，这/种/现象/随处/可见/：五星/级/大/饭店/的/商店/里/，售货员/胳膊/撑/着/柜台/相对/诉/
说/家长/里/短/，全然/不理/顾客/；波音/７４７—４００大/客机/里/的/空中/小姐/在/工作/时间/
仪/态/不/雅/地/打/着/瞌睡/；出租/车/司机/开/着/新/车/却/叼/着/烟/卷/儿/，满/嘴/脏/话/；图书馆/修/了/
新/大楼/、进/了/先进/的/检/索/设备/，却/要/几/个/小时/才能/借/出/一/本/书/……
　　人类/社会/的/物质/文明/固然/不/易/，精神文明/水平/的/提高/则/更/为/艰巨/。在/我们/国家/
改革/开放/十/余年/后/的/今天/，人们/的/物质/生活水平/大大/提高/，民众/精神文明/的/建设/愈/
显/重要/和/迫切/，而/对/精神文明/的/内容/应该/有/更/广泛/的/理解/，要/体现/在/日常生活/的/方/
方面/面/。只有/全民/族/精神文明/水平/的/提高/，才能/进入/更/高层次/的/人类/文明/，才能/真/
正/幸福/美满/地/生活/。＊

１９９６０４１４
第/３版/／国际/副刊/
■
布朗/罹难/以后/
刘/爱/成/
０５
　　４月/上旬/的/华盛顿/，大地/刚刚/吐/绿/，没/想到/竟然/又/飘/起/了/雪花/。白宫/和/各/政府/
大楼/的/门/前/，冷风/卷/着/降下/一半/的/星/条/旗/，显得/十分/沉重/。连日来/，美国/商务部/长/
布朗/一行/的/空难/像/一/场/意想不到/的/噩/梦/，萦绕/在/许多/美国人/的/心头/。
　　４月初/，布朗/率领/美国/１０多/家/大/企业/主管/到/前/南斯拉夫/国家/访问/，希望/能/在/
波/黑/战后/重建/中/为/美国/公司/争取/一些/机会/。因为/世界银行/准备/向/那里/提供/５０亿/美/
元/的/援助/，用于/战后/建设/。美国/曾/表示/将/拿/出/６亿/美元/作为/这/一/援助计划/的/一/部分/
。不过/美国/虽然/愿意/出钱/，但/不愿/意/让/别人/把/钱/赚/走/，于是/极力/让/自己/的/公司/得/标/
。布朗/此/行/还/希望/能/促成/克罗地亚/购买/美国/波音/客机/的/交易/。不幸/的/是/布朗/的/座/机/
在/从/波/黑/的/图/兹/拉/飞往/克罗地亚/的/杜/布/罗/夫/尼克/途中/，因/降落/时/偏离/航道/，撞到/附/
近/的/山/上/，机/毁/人/亡/。
　　克/林/顿/总统/夫妇/在/听到/这/一/消息/后/，立即/取消/了/当天/的/所有/其它/活动/，亲自/安/
排/处理/后事/。连续/数/日/，忙于/各种/悼念/活动/。
　　布朗/的/不幸/对白/宫/和/克/林/顿/政府/来/说/，不能不/说/是/一个/较/大/的/损失/。首先/对/克/
林/顿/来/说/是/失去/了/一个/“最好/的/顾问/和/最/能干/的/人/”。
　　１９９２年/，克/林/顿/在/竞选/总统/时/，布朗/是/民主党/全国/委员会/的/主席/。在/当时/
共和党/当政/、布/什/总统/威信/较/高/的/情况/下/，很/少有/人/相信/民主党/会/在/总统竞选/中/获/
胜/。但/布朗/坚信/民主党/一定/会/获胜/。他/和/民主党/全国/委员会/的/另外/一/名/骨干/，走/遍/
全国各地/，不/知/疲倦/地/工作/，使/民主党/步调一致/。共和党/人/在/竞选/中/攻击/民主党/是/
一个/搞/大/政府/和/多/收税/的/政党/，为此/布朗/和/克/林/顿/一起/把/他们/的/党/塑造/成/一个/新/的/
温和派/的/形象/。他/为/克/林/顿/竞选/总统/立/下/了/汗马功劳/。克/林/顿/在/当选/后/的/庆/功/会/上/
，第/一个/感谢/的/就是/布朗/。４年/后/的/今天/，布朗/仍然/是/克/林/顿/总统竞选/连任/的/关键/
策划/人物/之一/。
　　布朗/的/不幸/对/商务部/更/是/一/大/损失/。布朗/担任/商务部/长/后/，可以说是/鞠躬尽瘁/
，为/开拓/国际市场/，推销/美国/产品/四处/奔波/，被/称为/“旅行/部长/”。在/任期/内/，他/
的/目标/是/打开/亚/、非/、拉/、欧/１０大新/市场/，重点/推销/电力/、建筑/、电信/等/用于/基/
本/设施/方面/的/设备/。美/报/说/，布朗/在/任职期/间/总共/为/美国/在/海外/赢得/价值/４００亿/
美元/的/生意/。布朗/的/行动/不仅/证实/了/商务部/的/作用/，也/捍卫/了/商务部/的/存在/。自/共/
和/党/在/中期/选举/中/控制/国会/后/，尤其/是/在/政府/和/国会/的/预选/战/中/，这个/建/于/１９０
３年/、现有/３５０００人/的/商务部/一再/成为/共和党/要/取消/的/对象/。而/在/执政党/和政/
府/中/有/较/高/威信/的/布朗/则/坚决/反对/共和党/的/这/一/主张/，得到/了/党内/和/白宫/的/支持/。
布朗/罹难/后/，商务部/最/悲痛/。许多/人/痛哭/流/涕/，泪水/洗/面/。
　　布朗/的/逝世/对/广大/黑人/来/说/，更/是/一个/损失/。许多/黑人/对/此/感到/震惊/和/难以/相/
信/，他们/把/布朗/当作/自己/的/骄傲/。
　　布朗/于/１９４１年/出生/于/华盛顿/，生长/在/纽约/。那时/他/的/父亲/在/纽约/黑人/区/—
——哈/莱/姆/经营/一家/叫做/特里/萨/的/旅馆/。这个/旅馆/就/在/阿波罗/剧场/的/街/对面/，非常/
有名/。出入/特里/萨/的/都/是/黑人/名流/：黑人/音乐家/、黑人/作家/、演员/、运动员/及/政治/
人物/等/。在/当时/黑人/不能/进入/白人/旅馆/的/情况/下/，这个/旅馆/成/了/这些/黑人/名流/的/最/
主要/去处/。
　　布朗/在/这里/显然/受到/了/影响/和/熏陶/，从小/就/有/远大/理想/和政/治/抱负/，并/满怀/信/
心/。从小/受到/良好/的/教育/，１９６２年/布朗/在/弗/蒙特/一个/白人/占/多数/的/学院/获得/政/
治/科学/学位/，然后/又/在/圣/约翰/大学/的/法学院/获得/法学/学位/。作为/政治/基础/的/一/部分/
，布朗/曾/服役/于/美国/陆军/，６０年代/他/曾/分别/被/派/驻/朝鲜/和/西德/，并/担任/陆军/上尉/
。
　　作为/一个/黑人/，布朗/热衷/于/民主党/的/事业/。１９８９年/他/成为/美国/历史上/第/一/
个/担任/民主党/全国/委员会/主席/的/黑人/，从而/活跃/于/美国/政/坛/。＊

１９９６０４１４
第/４版/／副刊/
乐/坛/盛事/
迪/图/瓦/执/棒/　阿/尔/赫/里/奇/奏/钢琴/
　　法国/国家/交响乐团/演出/在即/
杨/李/
０５
　　音乐/爱好者/期/盼/已/久/的/中国/国际/交/响/音乐/年/，将/以/法国/国家/交响乐团/四月/十六/
日/在/北京/的/演出/拉开/帷幕/。
　　法国/国家/交响乐团/成立/于/一/九/三/四/年/，前身/为/法国/国家/广播电台/交响乐团/，该/
团/自/成立/起/即/十分/注重/和/世界/著名/音乐家/的/交往/与/合作/，洛林/·马/泽/尔/曾/是/该/团/指/
挥/；一九八九年/九月/，杰/弗/里/·达/特/成为/乐团/的/客/座/首席/；一九九一年/一月/，夏/尔/
·迪/图/瓦/任/指挥/。
　　法国/国家/交响乐团/率先/演奏/了/一些/二十/世纪/的/名/作/，如/一九四九年/演奏/了/彼/埃/
尔/·布/莱/兹/的/《水/太阳/》，一/九五/○年/演奏/了/梅/西安/的/《图/伦/加/利/拉/交响曲/》，一/
九五/一年/演奏/了/亨利/·迪/蒂/耶/的/《第/一/交响曲/》，一/九五/四/年/演奏/了/埃/德/加/·瓦/雷/
兹/的/《沙漠/》，一九八五年/和/法国/广播电台/、萨/特/莱/剧院/联合/演奏/了/理/查/德/·瓦/格/
纳/的/歌剧/《指/环/》。
　　此次/率领/法国/国家/交响乐团/来/华/演出/的/是/世界/著名/指挥家/夏/尔/·迪/图/瓦/（左/上/
图/）。迪/图/瓦/一九九一年/开始/担任/法国/国家/交响乐团/指挥/，同时/兼任/蒙特利尔/交/响/
乐团/的/艺术/指导/。作为/世界/著名/指挥家/，他/经常/应邀/指挥/一些/世界/著名/交响乐团/，
如/阿姆斯特丹/音乐厅/皇家/管弦乐团/、柏林/爱/乐乐/团/、伦敦/乐团/和/美国/五/大/交响乐团/
，足迹/踏/遍/欧/、美/、亚/很/多/国家/和/地区/。
　　与/法国/国家/交响乐团/同/台/演出/的/是/杰出/钢琴家/玛/尔/达/·阿/尔/赫/里/奇/（左/下/图/）
。阿/尔/赫/里/奇/享/誉/世界/艺/坛/，演奏/风格/华丽/、奔放/，富有/动/感/，技巧/高超/，音色/铿/
锵/，光彩/照/人/。她/擅长/演奏/十九/、二十/世纪/的/钢琴/乐曲/。
　　法国/国家/交响乐团/于/四月/十六日/和/十七日/将/分别/在/北京/二十一世纪/剧院/与/人民/
大会堂/为/观众/表演/。演奏/巴/托/克/、德/彪/西/、斯特拉/文/斯/基/、柏/辽/兹/、李/斯/特/、莫/索/
尔/斯/基/和/拉/威尔/的/杰作/。此次/活动/由/文化/部/主办/，中国/对外/演出/公司/暨/中/演/文化/娱/
乐/公司/承办/。　　（杨/李/）＊
配/图/２张/
　　１．２．
１９９６０４１４
第/４版/／副刊/
新书/架/
《资本论/》的/“说/”和/“画/”
顾/海/良/
０５
　　现代人/读/《资本论/》，依然/可以/感受到/其中/的/理论/魅力/和/现实/意义/。但是/，长/
期/以来/，由于/种种/原因/，《资本论/》主要/还/只限于/大学/课堂/教学/和/学者/们/的/研究/范/
围/之内/，还/没有/为/广大/读者/所/了解/。《资本论/》要/走出/“书斋/”，以/一种/更/为生/动/
的/、更/能/为/当代/人/接受/的/形式/，进入/人民/群众/的/视野/，使/其/成为/有/助/于/我国/社会/主/
义/市场/经济/体制/的/健康/发展/的/、有益/于/社会主义/精神文明/建设/的/大众/读物/，这/就/提/
出/了/让/《资本论/》以/生动/的/、通俗/的/形式/再现/于/世/的/重要/课题/。
　　１９９３年/，正值/马克思/逝世/１１０周年/之/际/，江西/２１世纪/出版社/经过/严密/
的/论证/，提出/了/《画/说/〈资本论/〉》的/选/题/。经过/两/年/多/的/努力/，这/部/书/最近/问世/
。全/书/自始至终/把/“文/”和/“画/”有机/地/结合/起来/。“文/”的/部分/尽量/用/《资本论/
》原有/的/表述/，并/辅/之/以/简洁/的/对话/和/简要/的/文字/说明/；“画/”的/部分/则/用/组/画/形/
式/，力求/形象/地/“说/”出/文字/部分/的/主要/内容/。通过/“文/”和/“画/”的/有机/结合/，
图/文/并/茂/地/再现/了/《资本论/》的/基本/内容/。
　　由/美术/专家/创作/而/成/的/绘画/，具有/较/高/艺术性/、可/视/性/，较/为生/动/、形象/地/反/
映/了/相关/文字/的/基本/含义/，在/文字/和/图画/的/结合/上/，绘画/者/付出/了/创造性/的/劳动/，
较/为/成功/地/达到/了/《画/说/〈资本论/〉》的/创意/初衷/。后来/，又/运用/现代/的/电脑/绘画/
手段/，对/全部/绘画/作/了/再/创作/，使/画面/显得/更/为/丰满/、生动/，丰富/了/画面/的/艺术/效/
果/和/视觉/效果/。全/书/现/由/１２８０段/文字/和/１２８０组/（约/５０００幅/）漫画/组合/
而/成/。
　　在/《画/说/〈资本论/〉》的/创作/过程/中/，得到/各界人士/的/支持/、鼓励/和/指导/，薄/
一/波/同志/高兴/地/为/《画/说/〈资本论/〉》题/写/了/书名/。宋/涛/为主/编/，顾/海/良/为/总/撰稿/
，苏/星/为/该/书写/了/序言/，给予/充分/的/评价/。＊

１９９６０４１４
第/４版/／副刊/
一周/一/评/
贺/中国/国际/交/响/音乐/年/
吴/祖/强/
０５
　　新闻/媒体/已经/报道/了/中国/对外/演出/公司/及/所属/中/演/文化/娱乐/公司/将/举办/中国/国/
际/交/响/音乐/年/的/消息/。四大/世界/一流/乐团/在/一个/时期/集中/来/我国/表演/，就/我/记忆/所/
及/，似/还/未曾/出现/过/。
　　演出/公司/的/负责/同志/告诉/我/说/，他们/对于/一年/内能/够/接待/和/安排/这么/多/享有/盛/
名/的/外国/乐团/的/演出/活动/，感到/非常/兴奋/，之所以/尽力/促成/了/这样/的/难得/局面/，主/
要是/为了/在/当前/严肃/、高雅/音乐/处境/改善/的/情况/下/，争取/并/抓住/有利/条件/和/机会/，
以/举办/一次/国际/交/响/音乐/年/的/活动/来/把/现在/的/好/形势/再/大力/向前/推动/一下/。
　　将/频繁/的/单独/演出/活动/归纳/为/一个/醒目/的/专题/，把/多/起/个别/活动/组成/为/一个/系/
列/，这/无论/从/扩大/影响/，加强/宣传/力度/，还是/从/组织/工作/和/市场/经营/，从/整体/文化/
效益/与/社会/导向/等/各/方面/来讲/，都/可以说是/个/很/不错/的/主意/。演出/公司/的/同志/还/向/
我/说/，他们/设想/今年/这个/做法/如果/取得/良好/效果/，也许/以后/还可以/类/此/举办/别的/项/
目/，例如/国际歌/剧/年/、国际/舞剧/年/等等/。这/并/不/排斥/同时/安排/其它/艺术/门类/活动/，
只是/在/一年/中/突出/重点/，会/让/人们/印象/深刻/，会/对/促进/某/个/表演艺术/方面/产生/较/大/
冲击/。
　　其实/国际/交/响/音乐/年/的/内容/并非/是/仅仅/只/包含/四大/乐团/访/华/，准确/点/说/，这个/
交/响/音乐/年/还/应/认为/已/有/了/个/出色/的/序幕/，那/就是/由/洛林/·马/泽/尔/率领/的/德国/巴/伐/
利/亚/广播/交响乐团/在/今年初/的/演出/。演出/公司/的/同志/还/介绍/说/，在/这个/交/响/音乐/年/
中/他们/还/安排/了/北京/、上海/两/大/交响乐团/的/参与/。正在/积极/组/建/的/新/的/国家/乐团/—
——中国/交响乐团/的/第/一个/演出/“音乐/季/”将/在/这个/交/响/音乐/年/的/金/秋/时节/正式/出/
台/。中国/交响乐团/的/组/建/是/文化/部/直属/表演/院/团/改革/的/重点/之一/，新/团/将/取代/原来/
的/中央/乐团/交响乐团/。中国/交响乐团/的/“亮相/”恰/在此/时/倒/真是/难得/的/巧合/。音乐/
界/对/中国/交响乐团/的/组/建/可/说/是/众目睽睽/，殷切/期望/这/是/我国/交响乐/艺术/事业/新/里/
程/的/开始/。这个/新/的/交/响/音乐/群体/首次/呈现/正好/是/在/中国/国际/交/响/音乐/年/里/，不正/
鲜明/地/预示/了/我们/年轻/的/国家/乐团/将/会意/气/风/发/地/向/世界/级/标准/的/乐团/奋/进/的/雄心/
壮志/吗/？我/也/想/在此/向/这个/新/乐团/表达/一个/老/音乐工作者/的/真诚/祝愿/，企/盼/他们/不/
负/众望/。就/我国/而/言/可/说/是/历史/最/长久/的/上海/交响乐团/，将/在/年底/以前/来/首都/演出/
，这/也许/是/交/响/音乐/年/的/“压/台/”了/，想必/他们/一定/会/厉/兵/秣/马/，展现/出/新/的/水平/
。
　　本国/交响乐团/的/参与/，对于/中国/国际/交/响/音乐/年/的/倡议/和/组织者/们/来/说/，正是/
添/上/了/必不可少/的/浓浓/一/笔/。这/也/表明/“对外/演出/公司/”终于/打破/了/自身/设置/的/藩/
篱/，着手/介入/国内/团体/的/国内/演出/事务/了/。不/知/什么/原因/，长久/以来/，虽然/大家/不/
断/呼吁/，却/始终/没有/一个/高/水准/的/公司/从事/本国/表演/家/演出/的/组织/策划/、操作/。如/
此/辽阔/的/祖国/大地/，如此/宽广/的/表演/市场/，如此/雄厚/的/演出/潜力/，既/缺少/有关部门/
运作/，又/没有/合法/的/民间/经纪/体制/，却/让/一些/奸商/胡作非为/。对外/演出/公司/的/这/一/
不同/以往/的/举/措/，是否/意味/着/一个/良好/变化/的/开端/呢/？＊

１９９６０４１４
第/１版/
■
北京/地区/天气预报/
■
０５
|　　星期日/
|　　丙/子/年/二月/廿/七/
|　　白天/　晴/转/多云/
|　　降水/概率/０％
|　　风向/　北/转/南/
|　　风力/　二/、三/级/
|　　夜间/　多云/
|　　降水/概率/１０％
|　　风向/　南/转/北/
|　　风力/　一/、二/级/
|　　温度/　１７℃／８℃＊

１９９６０４１４
第/２版/／要/闻/
■
吴/邦国/在/江苏/考察/时/强调/　国有/企业/改革/要/加强/领导/狠抓/落实/
廖/原/
０５
　　新华社/南京/４月/１３日/电/　（记者/廖/原/）中共中央/政治局/委员/、国务院/副总理/
吴/邦国/在/江苏/考察/时/强调/，国有/企业/改革/总/的/方向/、目标/、原则/、要求/已经/明确/，
现在/关键/是/要/加强/领导/，狠抓/落实/。各地/都/要/结合/本地/实际/，创造性/地/推进/改革/和/
发展/。
　　４月/９日/至/１３日/，吴/邦国/由/江苏省/委/书记/陈/焕友/、省长/郑/斯林/陪同/，在/南京/
考察/了/熊猫/电子/集团/、金/城/（集团/）有限公司/、华/飞/彩色/显示/系统/有限公司/、跃进/
汽车/集团/公司/、扬子/石化/公司/；在/扬州/考察/了/仪/征/化纤/公司/、邗/江/虎/豹/集团/、客车/
厂/；在/徐/州/考察/了/维维/集团/、工程/机械/集团/、开发/区/、天宝/集团/。吴/邦国/还/听取/了/
江苏省/委/、省政府/的/汇报/，充分/肯定/了/江苏省/在/各个/方面/取得/的/成绩/。他/说/，江苏/
形势/很/好/，保持/了/经济/持续/、快速/、健康/发展/的/好/势头/，工作/思路/清楚/、坚持/两/个/
文明/建设/一起/抓/，经济/和/社会/、一二/三/产业/协调/发展/。
　　吴/邦国/指出/，经过/多/年/的/实践/和/探索/，国有/企业/改革/已经/取得/了/很/大/进展/。现/
在/，党中央/、国务院/关于/国有/企业/改革/的/大/政/方针/政策/已经/明确/。关键/是/要/落实/责/
任/制/，结合实际/，狠抓/落实/，切实/收到/成效/。今年/的/企业/改革/尤其/要强/调/两/点/，一/
要/进一步/解放思想/，统一/认识/，大胆/探索/，勇于/实践/，胆子/要/大一/点/，步子/要/快/一/
点/；二/要/加强/领导/，克服/部门/之间/相互/扯皮/、相互/掣/肘/的/现象/，统一/协调/，相互/配/
合/，相互/支持/。要/按照/党/的/十四/届/五中/全会/的/要求/，搞/好/大/的/、放/活/小/的/，坚持/改/
革/、改组/、改造/与/加强/企业管理/相/结合/，积极/稳妥/地/推进/企业/兼并/破产/，盘/活/存/量/
资产/。针对/当前/国有/企业/生产/经营/中/的/问题/，可以/采取/多/种/形式/，千方百计/解决/有/
市场/、有效/益/企业/的/流动/资金/问题/。吴/邦国/充分/肯定/了/江苏省/认真/清理/企业/的/不合/
理/负担/，制止/乱/摊派/的/工作/。
　　吴/邦国/说/，加强/企业管理/大有/潜力/可/挖/。企业/要/认真/学习/邯/钢/经验/，面/向/市场/
，加强/经济核算/，坚持/从严/治/厂/，切实/解决/纪律/松弛/、管理/薄弱/等/问题/。积极/推进/
技术/进步/，根据/市场/需求/，努力/开发/新产品/，创/出自/己/的/名牌/，进一步/开拓/国内/国/
际/市场/。要/像/省长/抓/“米/袋子/”、市长/抓/“菜篮/子/”那样/，建立/起/明确/的/责任制/，
切实/抓/好/扭亏增盈/工作/。
　　吴/邦国/强调/，为了/加快/我国/的/现代化/建设/，集中/力量/上/一些/项目/是/完全/必要/的/
，但/要/讲求/效益/，量力而行/，按照/实行/两/个/根本性/转变/的/要求/，走/内涵/发展/为主/的/
道路/。要/处理/好/新/上/项目/与/利用/现有/基础/的/关系/，把/建设/重点/放/在/现有/企业/的/挖/潜/
改造/上来/，切实/提高/经济/增长/的/质量/和/效益/。
　　吴/邦国/说/，要/十分/重视/企业/领导/班子/建设/，形成/一个/强有力/的/领导/集体/。企业/
领导/要/讲/政治/，讲学/习/，讲/正气/，增强/事业心/和/责任感/，努力/学习/市场/经济/知识/。
同时/，要/充分/发挥/职工/主人翁/的/作用/，自觉/接受/职工/群众/监督/，调动/广大/职工/的/积/
极性/和/创造性/。
　　吴/邦国/在/徐/州/瞻仰/了/淮海/战役/烈士/纪念塔/，并/敬/献花圈/。
　　陪同/考察/的/有/周/正庆/、李/荣/融/、洪/虎/等/。＊

１９９６０４１４
第/２版/／要/闻/
■
姜/春云/在/北京/考察/时/指出/　加快/农业/发展/关键/是/推进/两/个/转变/
苏/志/会/
０５
　　新华社/北京/４月/１３日/电/　（记者/苏/志/会/）中共中央/政治局/委员/、国务院/副总/
理/姜/春云/在/北京市/考察/农业/和/农村/工作/时/指出/，实现/今后/５年/、１５年/农业/发展/目/
标/，关键/是/实现/经济/体制/和/增长/方式/两/个/根本/转变/。要/把/两/个/转变/有机/结合/起来/，
使/之/相辅相成/，互相/促进/，进一步/解放/和/发展/农村/生产力/。
　　４月/１０日/至/１２日/，姜/春云/在/通县/、房山区/察看/了/春耕/生产/、麦田/管理/、基/
本/农田/保护/区/、蔬菜/基地/、畜/禽/养殖/场/、高科技/示范/农场/和/乡镇/企业/、新村/建设/。
中共中央/政治局/委员/、北京市/委/书记/尉/健行/同/姜/春云/一行/进行/了/交谈/，介绍/了/有关/
情况/，北京市/市长/李/其炎/、农业部/部长/刘/江/等/参加/了/调/研/。
　　在/通县/胡/各/庄/乡/千亩/蔬菜/温室/里/，姜/春云/对/菜农/说/，发展/蔬菜/大/棚/，对/农民/来/
说/是/致富/的/有效/途径/，对/市里/来/说/是/解决/“菜篮/子/”的/有效/措施/。日光/温室/解决/了/
我国/北方/地区/冬天/吃/鲜/菜/的/问题/，贡献/很/大/。现在/市场上/一些/菜/价/偏/高/主要/是/中间/
环节/过多/，要/进一步/搞/活/搞/好/流通/，减少/中间/环节/，既/要/为/菜农/服务/，又/要/为/居民/
服务/。在/通县/翟/里/村/的/饲料/、肉鸡/生产/、加工/、经营/一体/化/企业/——大洋/集团/，
姜/春云/说/，公司/加/农户/是/一种/提高/经济/效益/，引导/农民/进入/大/市场/的/好/形式/，企业/
要/多/给/农户/留/些/利/，多/为/农民/提供/服务/，这样/农民/才/有/积极性/。在/房山区/黄/井/村/千/
亩/经济/沟/开发/工程/现场/，姜/春云/说/，山水/林/田/路/综合/治理/，这/条/路子/是/正确/的/。经/
济/越发/展/越/要/珍惜/和/保护/耕地/。姜/春云/对/房山区/窦/店/村/以/农/促/牧/、以/牧/养/农/和/以/工/
补/农/、以/工/兴/农/的/经验/，对/韩村/河/村/以/支柱/产业/带动/全村/经济/发展/的/经验/，都/给予/
了/充分/肯定/。
　　１２日下/午/，在/听取/北京市/的/情况/介绍/时/，姜/春云/对/北京市/抓/“米/袋子/”“菜/
篮子/”所/取得/的/成绩/给予/充分/肯定/。他/说/，北京/尽管/是/大城/市/小/郊区/，但/仍然/把/农/
业/放/在/重要/地位/，市委/、市政府/和/各级/党政/部门/认真/贯彻/党中央/、国务院/加强/农业/
的/方针/，结合/本/市/情况/，采取/了/一系列/强化/农业/的/措施/，农村经济/全面/发展/，成效/
显著/。粮食/稳定/增长/，１９９５年/农村/社会/总产值/，农民/人/均/收入/分别/比/上年/增长/
１０％和/３９％。
　　姜/春云/指出/，要/加快/农业/和/农村经济/的/发展/，关键/是/推进/两/个/转变/，实现/经济/
体制/转变/和/增长/方式/转/型/。这/两/个/转变/是/一/场/深刻/的/变革/，必然/会/遇到/许多/新/情况/
、新/问题/。这些/问题/能否/及时/、有效/地/解决/，首先/取决/于/各级/干部/，特别/是/领导/干/
部/的/认识/能/不能/跟上/，观念/能/不能/适应/。对/我们/农村/各级/干部/来/说/，必须/加强/学习/
，把/认识/统一/到/中央/指示/精神/上来/，进一步/解放思想/，更新/观念/，自觉/地/推进/两/个/
转变/。
　　姜/春云/说/，深化/农村/改革/，逐步/建立/社会主义/市场/经济/体制/，需要/着重/抓/好/三/
个/环节/。一/是/发育/市场/主体/。目前/农村/市场/主体/主要/是/承包/经营/的/农户/，这些/农户/
经营/规模/较/小/，商品/量/较/少/，进入/大/市场/有/难度/。因此/，要/在/稳定/家庭/承包/经营/的/
基础/上/，逐步/扩大/经营/规模/。有条件/的/地方/，农民/又/自愿/，可以/实行/土地/适度/规模/
经营/，北京/在/这/方面/已/取得/明显/的/成效/。而/更/多/的/地方/则/要/通过/发展/贸/工农/一体/化/
，实现/生产/要素/的/优/化/组合/，以/市场/为/导向/，发展/当地/主导/产业/，龙头/带/基地/，基/
地带/农户/，形成/产业/群/和/产业/链/。这样/既/稳定/、完善/了/家庭/承包/经营/，又/实现/了/规/
模/经营/和/集约经营/，形成/了/规模/效益/。实践证明/，这/是/在/市场/经济/条件/下/，适应/农/
村/生产力/发展/的/经营/形式/，也是/实现/农村/改革/和/发展/第/二/个/飞跃/的/重要/途径/。二/是/
构筑/市场/体系/。三/是/建立/健全/社会化/服务/体系/。
　　姜/春云/强调/，实现/增长/方式/的/转变/，必须/大力/实施/科/教/兴/农/战略/，大幅度/提高/
农业/增长/的/科技/含量/。他/说/，北京市/科技/力量/雄厚/，要/充分/发挥/这/一/优势/，积极/发/
展/科技/型/的/高效/农业/。
　　姜/春云/说/，北京市/郊区/县/有/不少/先进/典型/，他们/两/个/文明/建设/所以/搞/得/好/，关/
键/是/有/一个/好/班子/，找/到/了/一/条/好/路子/，有一套/好的/法子/。要/注意/总结/推广/先进/典/
型/经验/，带动/面/上/的/发展/。＊

１９９６０４１４
第/２版/／要/闻/
■
乔石/对/加拿大/工商界/发表/讲话/
张/德/真/／邹/德/浩/／刘/少/山/
０５
　　本/报/多伦多/４月/１２日/电/　记者/张/德/真/、邹/德/浩/报道/：正在/加拿大/进行/正式/友/
好/访问/的/中国/全国人大/常委/会/委员长/乔石/１２日/在/多伦多/表示/，中国/真诚/地/希望/进/
一步/扩大/中/加/双方/的/经济/技术/合作/；两/国/发展/贸易/存在/着/巨大/潜力/，在/双方/的/共同/
努力/下/，两/国/在/经贸/等/方面/的/合作/必将/发展/到/一个/新/的/高度/。
　　乔石/是/在/加拿大/—中国/贸易/理事会/为/他/举行/的/午宴/上/发表/讲话/时/作出/上述/表示/
的/。近/４００名/加拿大/工商界/人士/参加/了/当天/的/午宴/。总部/设/在/多伦多/的/加/中/贸易/
理事会/成立/于/１９７８年/。
　　乔石/说/，加拿大/是/世界/上/经济/发达/、科技/先进/、资金/雄厚/的/国家/之一/。中国/经/
济/发展/迅速/，市场/广阔/。加拿大/在/核能/、水电/、通信/、运输/、农业/、环保/、原材料/
工业/等/方面/具有/优势/，而/这些/领域/正是/今后/相当/长/一个/时期/内/中国/发展/的/重点/。
　　他/说/，中/加/建交/２６年/来/，在/双方/的/共同努力/下/，两/国/在/各个/领域/的/合作/卓/有/
成效/。中/加/经贸/合作/有/了/很/大发展/。去年/，双边贸易/额/创/历史/最高/纪录/，达/４２．
１４亿/美元/，比/上年/增长/２９．８％。中/加/已/互/为重/要/的/贸易/伙伴/。双方/相互/投资/
也/在/不断/增长/，经济/技术/合作/日益/扩展/，初步/形成/了/一个/多/领域/、多/形式/、多/层次/
的/合作/格局/。截至/去年/底/，加/方/在/华/直接/投资/项目/２７２７项/，加/方/协议/投资/金额/
３６．６亿/美元/。同时/，加拿大/已/成为/目前/中国/在/境/外/投资/最多/的/国家/之一/。两/国/
发展/贸易/存在/巨大/潜力/，现在/的/双边贸易/额/与/两/国/的/经济/规模/和/发展/需要/相比/，还/
未/达到/应有/的/程度/。乔石/表示/相信/，只要/加拿大/工商界/人士/以及/两/国/各/有关方面/坚/
持/不懈/地/努力/下去/，两/国/在/经贸/等/方面/的/合作/必将/发展/到/一个/新/的/高度/。他/希望/中/
加/两/国/继续/在/政治/上/互相/尊重/，求同存异/；经济/上/互利/互惠/，共谋/发展/；在/国际/问/
题/上/加强/磋商/，密切/合作/。他/说/，中/加/之间/保持/良好/的/合作/关系/，不仅/可/造/福/于/中/
加/两/国人/民/，也/有利于/亚/太/地区/的/和平/、稳定/与/发展/。乔石/说/，访/加/期间/，他/将/同/
勒/布朗/总督/、克/雷/蒂/安/总理/和/参/众/两/院/议长/会晤/，就/双方/共同/关心/的/双边/和/国际/问/
题/交换意见/，以/增进/中/加/之间/的/相互/了解/和/友谊/，推动/双边/友好/合作/关系/进一步/向/
前/发展/。
　　乔石/介绍/了/当前/中国/经济/发展/和/改革/开放/的/情况/。他/说/，原/定/到/２０００年/国/
民生/产/总值/比/１９８０年/翻/两/番/的/目标/，已经/于/去年/提前/５年/实现/。中国/的/对外/开/
放/不断/扩大/，初步/形成/了/从/沿海/到/内地/广大/地区/的/全/方位/、多/层次/、多/形式/的/对外/
开放/格局/。迄今为止/，中国/已/同/世界/上/２２０多/个/国家/和/地区/建立/了/经贸/关系/，成/
为/发展中国家/利用/外资/最多/的/国家/。中国/的/经济/体制/改革/不断/深化/，在/财/税/、金融/
、外贸/、投资/、企业/、价格/和/流通/等/方面/进行/了/重大/改革/，在/建立/社会主义/市场/经/
济/体制/方向/上/取得/了/突破性/进展/。当前/，中国/政治/稳定/，社会/进步/，民族团结/，五/
千/年/文明/古国/呈现/蒸蒸日上/、生机/勃勃/的/兴旺/景象/。
　　他/还/介绍/了/在/不久/前/召开/的/八/届/人大/四/次/会议/上/审议/通过/的/《国民经济/和/社会/
发展/“九五/”计划/和/２０１０年/远景/目标/纲要/》。乔石/指出/，中国/经济/的/更大/发展/
将/为/加强/同/世界/各国/的/合作/开辟/广阔/的/前景/，提供/新/的/机遇/。乔石/说/，中国/十分/重/
视/发展/同/各国/的/经济/贸易/和/科技/文化/合作/，十分/重视/借鉴/和/吸收/世界/各国/在/经济/、
科技/、文化/等/方面/的/先进/成果/。同时/，世界/各国/也/重视/中国/市场/的/巨大/潜力/，普遍/
希望/同/中国/建立/长期/稳定/的/互利/合作/关系/。中国/依/法/保护/投资者/的/权益/，已经/制定/
了/较/为/完备/的/有关/市场/经济/的/法律/法规/。在/经济/立法/中/，也/十分/重视/同/国外/的/有关/
法律/和/国际惯例/的/衔接/，为/外资/创造/良好/法律/环境/。
　　他/强调/，中国/的/发展/是/世界和平/力量/的/增长/。中国/从/自身/的/历史/遭遇/和/实际/出/
发/，无比/珍惜/来之不易/的/独立/和/自由/，无比/珍惜/难得/的/和平/国际/环境/。中国/坚决/反/
对/一切/形式/的/霸权主义/。中国/永远/不/做/超级大国/，现在/和/将来/都/不会/对/其他/国家/构/
成/威胁/。事实上/，中国/的/稳定/和/发展/，是/世界和平/、稳定/与/发展/的/一个/不可缺少/的/
重要/因素/。中国/将/永远/坚定不移/地/在/和平共处/五/项/原则/的/基础/上/同/世界/各国/友好/相/
处/，坚定不移/地/致力/于/世界和平/与/发展/事业/。乔石/还/专门/谈到/中国/的/农业/问题/。他/
说/，中国/国家/大/，人口/多/，农业/始终/具有/特殊/重要/的/地位/，是/整个/国民经济/的/基础/
。未来/１５年/，确保/农业/持续/、稳定/增长/，是/中国/经济/发展/的/一个/重点/。
　　他/强调/，经过/努力/，中国/的/农业/会/有/更大/的/发展/。今后/中国/主要/依靠/自己/的/努/
力/解决/粮食/问题/，这/是/完全/能够/做到/的/。＊
配/图/１张/
　　１．（附图/　[r9604141]
　　　　　新华社/记者/　刘/少/山/摄/）
１９９６０４１４
第/２版/／要/闻/
■
安大略/省/督/设宴/款待/乔石/
张/德/真/／邹/德/浩/
０５
　　本/报/多伦多/４月/１２日/电/　记者/张/德/真/、邹/德/浩/报道/：加拿大/安大略/省/省/督/杰/
克/曼/１２日/晚/在/这里/设宴/款待/中国/全国人大/常委/会/委员长/乔石/，热烈欢迎/他/的/来访/
。
　　席间/，双方/共/祝/安大略/省/和/中国人民/之间/的/友谊/日益/加强/，祝/中/加/友好/合作/关/
系/进一步/发展/。
　　杰/克/曼/说/，乔石/委员长/的/这/次/访问/有/很/重要/的/意义/，给/两/国/关系/的/发展/注入/了/
新/的/活力/。近几年来/两/国/经贸/关系/发展/很/好/，合作/不断/扩大/，是/两/国/共同努力/的/结/
果/。安大略/省/的/立法/有/传统/特点/，乔石/委员长/的/访问/使/中国/全国人大/和/安大略/省/有/
了/交流/立法/经验/的/机会/。
　　乔石/说/，安大略/省/在/发展/中/加/友好/合作/关系/方面/一直/起/着/十分/积极/的/作用/。中/
国/江苏省/与/安大略/省/结/为/友好/省/；重庆/市/同/多伦多/市/、马鞍山/市/同/哈密/尔/顿/市/分别/
结/为/友好/城市/。双方/在/经济/贸易/、科学技术/、文化/教育/等/方面/的/交往/日益/增多/。所/
有/这些/都/有力/地/促进/了/双方/的/相互/了解/，增进/了/两/国人/民/的/友谊/。
　　乔石/委员长/夫人/郁/文/和/人大/常委/会/秘书长/曹/志/等/主要/陪同/人员/出席/了/宴会/。＊

１９９６０４１４
第/２版/／要/闻/
■
李鹏/会见/法/马/通/公司/总裁/　会见/旅/法/华人/企业家/
廖/先/旺/／姚/立/／吕/全/成/
０５
　　本/报/巴黎/４月/１３日/电/　记者/廖/先/旺/、姚/立/报道/：李鹏/总理/今天/上午/在/巴黎/会/
见/了/法国/法/马/通/公司/总裁/勒/尼/。
　　勒/尼/说/，法/马/通/公司/与/中国/有/着/很/好的/合作/关系/，我们/同/中国/合作/的/目标/是/帮/
助/中国/在/核/电/发展/上/走/自己/的/道路/，在/这/一点/上/我们/已/建立/了/信心/。李鹏/总理/说/，
法/马/通/公司/在/同/中国/的/合作/中/有/着/丰富/的/经验/，中国/的/核/电工/业/有/着/很/好的/发展/前/
景/。我们/希望/法/马/通/公司/能够/认真/总结/以往/同/中国/合作/的/经验/，进一步/拓/宽/在/中国/
合作/的/领域/。
　　本/报/巴黎/４月/１３日/电/　李鹏/总理/和/夫人/朱/琳/１３日/上午/在/巴黎/玛丽/尼/国宾馆/
亲切/会见/了/旅/法/华人/企业家/。
　　李鹏/总理/表示/很/高兴/举行/这/次/会见/。他/说/，这/次/访问/取得/了/很/大成/功/，不仅/增/
加/了/中/法/两/个/大/国/之间/的/相互/了解/，具有/重大/的/政治/意义/，而且/加强/了/两/国/的/经济/
合作/。他/希望/旅/法/华人/企业家/为/增进/中/法人/民/之间/的/友谊/和/两/国/的/经贸/合作/做/出/新/
的/贡献/。
　　参加/会见/的/华人/企业家/有/陈/克/威/夫妇/、郑/辉/夫妇/、潘/金/照/夫妇/、陈/顺/源/夫妇/和/
陈/克/光/夫妇/。他们/一致/表示/，李鹏/总理/这/次/对/法国/成功/的/访问/使/他们/很/受/鼓舞/，他/
们/祝愿/祖国/繁荣昌盛/、人民/幸福/。会见/后/，李鹏/总理/和/夫人/朱/琳/高兴/地/同/华人/企业/
家/合影/留念/。
　　国务院/副总理/兼/外交部长/钱其琛/和/夫人/周/寒琼/等/参加/了/会见/。＊
配/图/１张/
　　１．（附图/　[r9604140]
　　１３日/，李鹏/总理/在/巴黎/会见/法国/华人/企业家/。这/是/李鹏/与/法国/华侨/俱乐部/主/
席/潘/金/照/（左/一/）握手/。　新华社/记者/　吕/全/成/摄/）
１９９６０４１４
第/２版/／要/闻/
■
李鹏/会见/欧洲/时/报/负责人/　看望/我/驻/法/工作/人员/
廖/先/旺/／姚/立/
０５
　　本/报/巴黎/４月/１３日/电/　记者/廖/先/旺/、姚/立/报道/：李鹏/总理/今天/上午/在/巴黎/会/
见/了/《欧洲/时/报/》负责人/，同/他们/进行/了/亲切/友好/的/交谈/。李鹏/总理/还/就/台湾/问题/
、中/法/关系/以及/他/访/法/的/印象/，回答/了/他们/的/问题/。最后/，李鹏/总理/为/《欧洲/时/报/
》题词/：“通过/《欧洲/时/报/》向/旅/欧/、旅/法/的/华人/、华侨/和/留学生/致/以/亲切/的/问候/
。”
　　本/报/巴黎/４月/１３日/电/　正在/法国/进行/正式/访问/的/李鹏/总理/和/夫人/朱/琳/１２日/
晚/到/中国/驻/法国/大使馆/，看望/了/使馆/工作/人员/和/中国/其他/驻/法/机构/的/代表/，并/同/大/
家/合影/留念/。
　　李/总理/向/大家/阐述/了/此次/访/法/的/意义/和/成果/，介绍/了/国内/和/国际/形势/，并/勉励/
大家/更/好/地/工作/，为/祖国/的/四化/建设/创造/更/有利/的/国际/环境/。钱其琛/副总理/和/夫人/
周/寒琼/以及/代表团/其他/成员/陪同/李鹏/总理/与/大家/见面/。＊

１９９６０４１４
第/３版/／国际/副刊/
■
图片/
新华社/
０５
　　１９９６年/巴黎/高级/春/夏/时装/展示会/推出/的/这/套套/装/因/线条/简洁/、色调/明快/、
款式/大方/而/受到/青睐/。　　　　　　新华社/发/＊
配/图/１张/
１９９６０４１４
第/３版/／国际/副刊/
■
漫画/
李/文/政/
０５
　　领/救济/金/的/队伍/
　　图/中/“ＤＳＳ”意/为/“社会/保障/部/”
　　　　　　　　　　　　　　　（原/载/《泰晤士报/》李/文/政/荐/）＊
美术/

