19960406/第/1/版/中华儿女/干/焱/平/爱我/蓝色/国土/宋/学/春/05/
一位/军人/
从/维护/国家/海洋/权益/
依法/捍卫/蓝色/国土/的/强烈/愿望/出发/
苦苦/奋斗/十个/春秋/
编/著/出版/了/海洋/国土/国际/海洋/法/知识/国际/海/战法/概要/3/部/书/
累计/发表/了/近百/万字/的/作品/
主创/了/海洋/观/教育/课程/体系/
在/军/内外/引起/强烈/反响/
他/就是/中国人民/解放军/海军/潜艇/学院/教员/干/焱/平/

1984/年/
干/焱/平/离开/海军/潜艇/学院/到/大学/教师/进修/班/进修/
一天/
教员/在/讲/法学/概论/课/国际法/一章/中/
讲到/海洋/法/内容/
引起/干/焱/平/的/兴趣/
在/潜艇/上/当兵/8/年/
到/潜艇/学院/又/干了/7/年/
从/战士/班长/干部/到/教员/
这样/的/知识/他/还是/第一次/听到/
谁知/教员/仅/讲/15/分钟/
他/向/教员/请教/
能否/多/讲/一点/
展开/讲/
教员/告诉/他/
按照/教学/安排/
国际/海洋/法/只是/法学/教程/国际法/一章/中/涉及/的/一/部分/
你/如果/有/兴趣/
就拿/我这/一节课/的/讲稿/去/看吧/
干/焱/平/如/获/至/宝/
读/了/一遍/又/一遍/
最后/
教员/干脆/就送/给他/
他/至今/还/保/存着/这份/讲稿/

当/一名/海军/战士/
不懂/海洋/国土/是/如何/划分/的/
不/知道/祖国/的/海洋/国土/面积/有多大/
也不/了解/海洋/国土/的/重要/价值/
不/知道/如何/依法/捍卫/海洋/国土/
处理/海上/纠纷/许多/问题/萦绕/在/他的/脑/海中/
他/感到/不安/
下/决心/要给/这些问题/找到/答案/
写出/浅显/易/懂的/国际/海洋/法/知识/专/著/

1985/年底/
他/毕业/回到/海军/潜艇/学院/不久/
学院/就/让他/主讲/国际/海洋/法/知识/课/

他/取出/教员/送给/他的/讲稿/
再次/研读/
他/翻出/花/1/元钱/从/旧书/店里/买/来的/联合国/海洋/法规/汇编/进行/详细/研究/
他/订阅/凡是/我国/出版/的/有关/海洋/报道/的/报纸/杂志/书籍/
中国/海洋/报/资料/齐全/
他/一个/人就/订了/两份/
他/下/南京/
到/上海/
上/北京/
海军/指挥/学院/海军/机关/等/的/资料/室/都/留下/他的/身影/
他/一头/扎进/国家/海洋/局/资料库/
从/1000/多/万字/的/资料/堆里/搜集/有关资料/
查找/
抄写/抄写/后再/查找/
一干/就/是个/把/月/
功夫/不负/有心人/
经过/两个月/的/准备/
他/写出/3/万多/字/的/海洋/法/讲稿/纲要/
怀着/忐忑/的/心情/上了/讲台/
一试/讲/
学员/反映/很好/
院/领导/亲自/过问/
他将/讲稿/扩展/到/10/万字/
打印/成/册/
发给/学员/
后又/经/干/焱/平/补充/资料/
调整/内容/
989/年/8/月/
他/编/著/的/第一本/23/7/万字/的/国际/海洋/法/知识/问世/了/

干/焱/平/没有/被/成绩/所/陶醉/
根据/学员/不同层次/的/要求/
他又/思考/着/开设/不同层次/的/课程/问题/
经/学院/党委/决定/
干/焱/平/开设/海/战法/海洋/国土/课/
为/新/入伍/入/校/的/战士/学/兵/开设/海洋/国土/课程/
为/初级/技术/指挥/干部/学员/开设/国际/海洋/法/课程/
为/中级/战术/指挥/班/学员/开设/国际/海/战法/课程/

蓝色/国土/向他/展示/了/大显/身手/的新/天地/
他/负责/中国海军/百科全书/和/中国人民/解放军/军官/手册/海军/分/册/大量/条/目的/撰写/
他/计划/出版/他的/第二/本书/
第三/本书/全身/心地/在/祖国/的/海洋/中/畅游/
成就/总是/归功/于/勤奋/的人/
993/年/12/月/
干/焱/平/编/著/的/16/7/万字/的/国际/海/战法/概要/一书/出版/
996/年/3/月/
他/编/著/的/20/万字/的/海洋/国土/又/面世/

我国/领土/960/万/平方公里/
这是/我上/小学/时就/知道/的/
直到/我听/了/海洋/国土/课后/
我/才知道/
我国/领土/还/包括/300/万/平方公里/的/管辖/海域/作为一名/海军/战士/
我/以前/对/海洋/国土/知识/了解/甚少/
通过学习/海洋/国土/课/
使我/感到/肩/上的/担子/更重/了/学员/们/谈起/听/干/焱/平/讲课/体会/时/这样/说/
不少/学员/表示/
过去/只说/寸/土/必/争/
现在/更/懂得/寸/海/也/一样/不/能让/
陆/海/社/稷/
不容/侵犯/

干/焱/平/除了/给/学员/讲/课外/
一/有/机会/就/走出/校门/宣传/蓝色/国土/知识/
他/为/北海/舰队/青岛/海军/基地/海军/机关/的/将军/校/官/开/讲座/青岛/海洋/大学/青岛/许多/中小学校/邀/请他/去做/报告/据/不/完全/统计/
分别/接受/海洋/国土/教育/的人/已达/5000/多/

海洋/国土/的/教育/不/仅是/激/发起/海军/战士/爱/舰/爱/岛/爱/海洋/的好/教材/
它/也是/提高/全/民族/海洋/意识/进行/爱国主义/教育/的好/教材/
我们/必须/站在/民族/生存/与/发展/的/高度/认识/海洋/的/战略/地位/
一位/人大代表/大声/疾/呼/

干/焱/平/心/中有/个大/目标/
为/唤起/全/民族/海洋/意识/尽/自己/的/绵/薄/之力/
他在/矢/志/不/渝/地/具有/创造性/地/奋斗/着/

受到/读者/关注/
并为/孙/学/敏/与/荒山/结缘/所/感动/
有的/读者/还/寄来/自己/写的/稿件/
我们/将/认真/选/编/择优/刊用/

今天/刊登/的/干/焱/平/爱我/蓝色/国土/
写的/是一位/军/人为/唤起/全/民族/海洋/意识/
矢/志/不/渝/主创/海洋/观/教育/的/感人/精神/

深圳市/实验学校/校长/与/众/有/不同/
坚持/十年/在/每/周一/的/升/旗/仪式/上/给/全校/学生/讲话/
他/为什么/要/这样做/
又是/怎样/做的/
请看/下期/金/式/如/在/国/旗下/讲话/
编者/配/图/1/张/
1/干/焱/来/在/编写/教材/
王/佩/宏/摄/19960406/第/1/版/讲/政治/讲/正气/讲/程序/抓/试点/抓/措施/抓/落实/
广西/严格/按/条例/选拔/任用/干部/罗/昌/爱/05/
本报/南宁/4/月/5/日电/记者/罗/昌/爱/报道/
选拔/任用/领导干部/一定/要讲/政治/讲/正气/讲/程序/
这是/广西/壮族/自治区/各级党委/在/认真学习/实施/中共中央/颁发/的/党政/领导干部/选拔/任用/工作/暂/行/条例/时/得/出的/共识/
一年来/
广西/结合/当地/实际/
有/计划/有/步骤/有/重点/地/推行/条例/
从/而使/党政/领导干部/的/选拔/任用/工作/逐步/做到/科学化/正规/化/制度化/民主化/规范化/

广西/各级党委/把/认真贯彻/条例/培养/和/选拔/任用/大批/德/才/兼备/的/各级/领导干部/看成/是/实现/跨/世纪/宏伟/蓝图/的/重要/保证/
自治区/党委/一把手/亲自/过问/亲自/抓/
同时/
专门/安排/时间/
组织/常委/先行/一步/
带头/学习/
深刻/领会/
制订/贯彻落实/条例/的/具体要求/措施/
并于/去年/4/月/及时/举办/地/市委/组织部长/和/自治区/党委/组织部/处/级以上/干部/学习班/
研读/条例/
领会/精神实质/
今年/3/月/
自治区/党委/发出通知/
在/全区/干部/中/开展/学/条例/讲/正气/活动/
并在/南宁/地区/的/12/个/县/市/试点/
将/正在运行/的/组建/贵/港/地级市/党政/领导班子/工作/也/列入/了/试点/范围/
全区/贯彻实施/条例/出现/了/有/措施/方案/有/试点/探索/有/典型/引/路/
循序渐进/逐步/推开/的/局面/

在/选拔/任用/干部/中/
广西/各级党委/坚持/以/条例/作为/选拔/任用/干部/的/准则/
认真/对照/条例/有关规定/
严格/按/条例/有关/章程/办事/
条例/颁发/不久/
正值/自治区/的/南宁/桂林/柳州/梧州/北海/5/个/直辖市/党委/和/政府/领导班子/换届选举/
自治区/党委/把/这一/较/大范围/的/党政/领导干部/选拔/任用/工作/纳入/学习/贯彻/实施/条例/中/
坚持/党/管/干部/与/走/群众/路线/相/结合/原则/
根据/条例/精神/
事先/制订/出/很/详细/的/实施方案/
大大/增强/了/透明度/
换届选举/期间/
市/一/共有/3000/多名/处/级以上/干部/参加/了/民主/推荐/
在此/基础/上/
组织部门/经过/严格/考核/择优/
经/自治区/党委/集体/讨论/
最后/决定/163/人为/候选人/
由于/坚持/按/条例/办事/
走/群众/路线/
结果/163/人/全部/当选/
与此同时/
在/对/20/个/县/市/党政/班子/的/36/名/主要领导/调整/中/
也/由于/执行/了/条例/的/规定/
有效/地/抵制/了/以往/在/干部/调整/中/出现/的/少数人/跑/官/要/官/拉/关系/等/不正之风/
深得/群众/好评/
此外/
去年/自治区/召开/的/党代会/
也把/落实/条例/精神/贯穿/始终/
从/代表/的/选举/到/新一届/领导班子/的/产生/
都/体现/了/条例/精神/和/原则/
得/到了/广大党员/群众/的/拥护/

广西/各级党委/把/贯彻/条例/与/反腐败/结合起来/
对照/条例/
认真/检查/个别/地方/在/选拔/任用/干部/上/存在/的/一些/不正之风/
及时/订/出/整改措施/
宾/阳/县委/对照/条例/
大胆/纠正/个别/地方/在/选拔/任用/干部/问题/上的/不良/现象/
解决/突出问题/
并/制订/出了/关于/防止/和/克服/不正之风/的/10/条规定/和/关于/干部/诫/勉/责令/辞职/等/5/项/制度/

最近/
自治区/党委/再次/召开/常委/会议/
认真/总结/近/一年来/各地/学习贯彻/条例/所取得/的/成绩/和/经验/
就/全区/下一步/如何/学习贯彻/条例/提/出了/具体要求/
19960406/第/1/版/北京地区/天气预报/05/星期六/丙/子/年/二月/十九/白天/多云/间/晴/降水/概率/20/风向/北/风力/四/五级/转/二/三级/夜间/晴/转/多云/降水/概率/0/风向/北/风力/二/三级/温度/16/5/19960406/第/1/版/八/六/三/计划/十周年/工作会议/闭幕/
一批/先进集体/和/先进/工作者/受/表彰/陈/祖/甲/何/黄/彪/05/
本报/北京/4/月/5/日讯/记者/陈/祖/甲/何/黄/彪/报道/
为期/4/天的/863/计划/十周年/工作会议/今日/在/这里/闭幕/
在/热烈/欢快/的/气氛/中/
9/个/为/863/计划/作出/重大/贡献/的/先进集体/和/59/名/先进/工作者/受到/国家/科委/和/国防/科/工委/的/表彰/

温家宝/宋/健在/会/上讲/了/话/

温家宝/在/讲话/中/发表/了/三点/意见/
第一/
实施/863/计划/
是/我国/发展/高科技/实现/产业化/的/一条/成功/之路/
从/提出/这一/倡议/到/实施/这一/计划/的/过程/
是/科学/民主/决策/的/过程/
是/统筹/规划/大力/协作/确保/重点/集中/力量/办/大事/的/过程/
充分体现/了/社会主义/制度/的/优越性/
第二/
实现/九五/计划/和/2010/年/远景/目标/
要把/发展/高科技/及其/产业/摆到/重要/位置/
世界/上/综合国力/的/竞争/
从根本上/说是/科学技术/的/竞争/
关键/是/高科技/的/竞争/
抓住/时机/
加快发展/高科技/及其/产业/
关系/到/四个/现代化/的/实现/
关系/到/我国/社会主义/的/巩固/和/发展/
我们/必须/把它/作为/一项/长期/的/战略/任务/
第三/
发展/高科技/
人才/最/重要/
资金/和/设备/固然/重要/
但/起/决定性/作/用的是/人才/和/人的/创造/精神/
人才/和/人的/创造/精神/是/任何东西/不能/替代/的/
大批/优秀/科技人才/的/涌现/
是/国/家的/希望/
他/强调/
我们/要/深刻/领会/邓小平/同志/关于/科学技术/是/第一/生产力/的/思想/
坚持/发展/高科技/
实现/产业化/的/指导/方针/
认真/贯彻落实/以/江泽民/同志/为/核心/的/党中央/关于/科教/兴国/的/一系列/政策措施/
充分发挥/广大/科技/工作者/的/积极性/和/创造性/
把/我国/的/高科技/事业/推向/一个/新/阶段/

宋/健在/讲话/中/指出/
为/发展/高科技/及其/产业/
863/计划/在/九五/期间/要/注意/把握好/以下/几个问题/
一/是要/注重/运用/市场机制/
二/是要/突出/创新/
掌握/知识产权/
三要/兼顾/当前/与/长远/
在/努力/完成/高/科技发展/九五/计划/任务/的/同时/
还要/筹划/未来/
为/下个/世纪/发展/高科技/作好/准备/
打好/基础/
四/是要/坚/持有/所为/有所/不为/的/原则/
坚持/有限/目标/
突出重点/
要/充分发挥/社会主义/制度/的/优越性/
集中/力量/干/大事/
五/是要/保持/开放性/
加强/联合/
共同发展/高科技/及其/产业/

卢/嘉/锡/朱/光/亚/等/出席会议/
19960406/第/1/版/今日/谈/爱护/人民币/燮/阳/05/
一位/老人/拿着/一/沓/外国/钞票/
到/银行存款/
出纳/员/发/现有/一张/左下角/破了/
用/透明/的/玻璃/纸/粘/着/
笑着/对/老/人说/
对不起/
这张/钞票/不/合格/
不能/存入/

这/使我/想起/了/人民币/
人民币/是/我们/国家/发行/并/强制/流通/的/货币/
受到/法律保护/
具有/权威性/和/严肃性/
改革开放/以来/
人民币/在/国外/的/流通/日渐/广泛/
越来越/受到/尊重/
每个/公民/都/应当/珍惜/和/爱护/人民币/
人民币/在/市/面上/流通/时/
应当/保证/整洁/和/完好/
到/一定/时期/
国家/应当/把/那些/破旧/不堪/的/钞票/收回/
不/让它/在/市场/流通/
很/遗憾/
在这方面/我们/很不/注意/
涂/写/者/有/之/
油污/者/有/之/
乱/撕/者/有/之/
人民币/天天/在/市场/流通/
人们/天天/在/和/人民币/打交道/
让/我们/共同/爱护/人民币/
不要/有损/它的/尊严/
19960406/第/1/版/乔/石/委员长/抵/雅典/访问/希腊/同/斯特/法/诺/普/洛/斯/总统/会见/张/德/真/05/
本报/雅典/四月/五/日电/记者张/德/真/报道/
全国人大/常委会/委员长/乔/石/圆满结束/对/俄罗斯/的/正式/友好/访问/
应/希腊/共和国/议会/议长/卡/克拉/马/尼斯/的/邀请/
今天/上午/乘/专机/从/圣彼得堡/市/抵达/雅典/
对/希腊/进行/访问/

当/乔/石/委员长/和/夫人/郁/文/走下/飞机/舷/梯/时/
受到/希腊/议会/副/议长/维尼/泽/洛/斯/等/的/热烈/欢迎/

乔/石/委员/长在/机场/发表/了/书面/讲话/
他说/
中/希/两国/都是/文明/古/国/
为/人类文明/和/社会进步/做/出了/杰出/贡献/
中/希/两国/人民/的/交往/历史悠久/
友谊/源远流长/
近年来/
两国/在/各个/领域/里/的/友好/合作关系/稳步/发展/
政治/交往/日益/密切/
经贸合作/发展/势头/良好/
科技/文化/等/方/面的/交流/也很/活跃/
对此/我们/感到/高兴/和/满意/

陪同/访问/的/乔/石/委员长/夫人/郁/文/和/全国人大/常委会/秘书长/曹/志/全国人大/内务/司法/委员会/主任委员/孟/连/崑/云南/省人大/常委会/主任/尹/俊/外交/部副/部长/张/德/广/和/外经贸/部部长/助理/孙/广/相等/也/同/机/到达/

本报/雅典/四月/五/日电/记者张/德/真/报道/
今天/下午/
正在/此间/访问/的/中国/全国人大/常委会/委员长/乔/石/同/希腊/共和国/总统/斯特/法/诺/普/洛/斯/进行/了/亲切/友/好的/会见/
双方/认为/中/希/两/国有/很多/共同点/
并/祝愿/两国/友好/合作关系/进一步/发展/

乔/石/委员长/首先/转达/了/江泽民/主席/对/斯特/法/诺/普/洛/斯/总统/的/亲切/问候/和/良好/祝愿/
并/说/
江泽民/主席/欢迎/总统/阁下/在/方便/的/时候/访问/中国/
斯特/法/诺/普/洛/斯/总统/对此/表示感谢/
并请/乔/石/委员长/转达/他对/江/主席/的/良好/祝愿/
他说/
他/曾/和/希腊/议会/代表团/一起/访/问过/中国/
留/下了/美/好的/印象/
他/非常/高兴/有/机会/再次/访问/中国/

谈到/双边/关系/时/
斯特/法/诺/普/洛/斯/总统/认为/
乔/石/委员长/对/希腊/的/访问/非常重要/
有助于/推动/希/中/两国/在/各个/领域/的/合作/
他说/
中国/和/希腊/都是/世界/文明/古/国/
有/很多/共同点/
发展/两国/关系/有很大/潜力/
两国/贸易/现在/发展/得很好/
将来/还/可以/发展/得/更多/更快/
希腊/需要/更多/地/了解/中国/
乔/石/委员长/对此/表示/赞同/
他说/
中/希/两国/都有/悠久/的/历史/和/灿烂/的/文化/
两国/关系/一直/很好/
不/存在/特别/困难/的/问题/
两国/关系/完全可以/在/各个/领域/得到/进一步/发展/

斯特/法/诺/普/洛/斯/总统/还/表示/
希腊/一直/很/关注/中国/
对/中国/在/经济/方/面的/高速发展/和/取得/的/成就/表示/赞赏/
他说/
中国/是/一个/世界/大国/
在/国际/上有/巨大/影响/
将/来的/影响/还会/进一步/扩大/
乔/石/委员长/说/
中国/改革开放/以来/取/得了/很大/成就/
经济发展/很快/
即使/中国/将来/经济/进一步/发展/了/
也要/继续/坚持/邓小平/建/设有/中国特色/社会主义/理论/和/党的/基本/路线/
继续/奉行/独立自主/的/和平/外交政策/
不做/超级大国/
不会/欺负/别人/

全国人大/常委会/秘书长/曹/志/希腊/总统/外事/顾问/参加/了/会见/
配/图/1/张/
1/附图/r960415/
乔/石/委员长/同/希腊/总统/斯特/法/诺/普/洛/斯/在/总统府/会见/

新华社/记者/刘/少/山/摄/19960406/第/1/版/各级/领导干部/都要/真/抓/实干/王/学/孝/傲/腾/郭/献/文/05/
天津/
从/工作重点/难点/入手/
本报/天津/4/月/5/日电/记者王/学/孝/报道/
天津/市领导/转变/作风/
深入/基层/
搞/服务/
解/难题/
办实事/
推进/了/各项工作/

今年/年初/
天津市/确/定了/本年度/工作/要点/国民经济/和/社会发展/九五/计划/和/2010/年/远景/目标/纲要/
目标/既定/
关键/在/落实/
市委常委/副/市长/及/各区/局/领导/纷纷/深入/到/基层/和/企业/
了解/实情/
从/工作/的/重点/难点/问题/入手/
从/影响/全年/任务/完成/的/关键问题/入手/
切/实为/基层/解决/了/一批/问题/
全市/54/项/重点工程/60/项/城市/基础设施/项目/
比/往年/提/前一/个月/已/全部/确定/
最近/20/多天/
仅/据/综合/经济/工/商/外经贸/政法/等/五个/系统/统计/
市委/办/局/级/领导干部/700/余人/
深入/到/1600/余个/企业/和/单位/
解决/各类/问题/近/900/件/
正在/协调/解决/的/450/件/
市委书记/高/德/占到/卫/津/化工厂/卷烟厂/交通局/搞/调研/服务/
现场/协调/解决/重点/难点/问题/12/个/
目前/已有/9/个/得到/落实/

天津/市领导/干/部下/基层/的/着眼/点/放在/搞好/服务/解决/难题/上/
千方百计/努力/做到/
大事/集中精力/办/
急事/赶到/现场/办/
难事/想方设法/办/
好事/尽心/竭力/办/
例如/
危/漏/平房/改造/中/存在/的/配套/工程/收费项目/乱/标准/不/统一/
影响/拆迁/安置/进度/和/群众/情绪/
城建/系统/领导/经过/深入/调研/
提/出了/解决办法/并/尽快/制定/实施细则/

内蒙古/
深入/基层/调查研究/
本报/呼和浩特/4/月/5/日电/记者/傲/腾/报道/
内蒙古/自治区/的/领导/认真学习/五中全会/精神/
狠抓/领导/机关/和/领导干部/的/作风/转变/
求真务实/
深入/调查研究/
把/中央/精神/与/内蒙古/的/实际/紧密/结合起来/
积极/推动/经济发展/

内蒙古/自治区/党委/新一届/领导班子/去年底/产生/后/
区/党委/常委/下/基层/调查研究/都/超/过了/规定/的/时间/
而且/每位/领导/在/自己/分工/负责/的/工作/范围/内/
把/了解/熟悉/面/上的/情况/和/选择/一/两个/点/
扎扎实实/沉下去/调查研究/结合起来/
做到/手/中有/典型/
胸/中有/全局/
都写/出了/较/高水平/的/调查研究/或/工作/研究/文章/
并/注重/解决/群众/生产/生活/中的/实际问题/
自治区/党委书记/刘明/祖/来/内蒙古/一年多/
跑遍/了/全区/12/个/盟/市/和/重点/旗/县/大型/厂/矿/及/林区/牧区/农/区/矿区/
他/还/几次/微/服/私/访/
了解/物价/和/市场情况/
从/解决/群众/柴/米/油/盐/等/实际问题/入手/
开展工作/

内蒙古/自治区/领导/在/调查研究/时/做到/多听/少/讲/
真正做到/求真务实/
例如/
内蒙古/的/农牧业/连续/10/年/获得/丰收/
粮食/产量/和/牲畜/头/数/均/创/最高/纪录/
但/就/其/粮食/单产/来说/
亩产/只有/180/公斤/
比/全国/平均水平/低/90/公斤/
百/亩/草/原产/肉/奶/均/比/全国/平均水平/低/许多/
内蒙古/企业/的/各种/经济指标/一般/都在/全国/平均水平/之下/
追/其/根源/是/粗放/型/经营方式/所致/
对此/
自治区/党委/提出/转变/经济/增长方式/
强调/以/经济效益/为/中心/
鼓舞/了/全区/各族人民/的/斗志/

河南/
广泛/听取/意见/抓/落实/
本报/郑州/4/月/5/日电/河南省/党政领导/从/自身/做起/
带头/大兴/调查研究/之风/
新春/伊始/
省委/省政府/18/名/领导/成员/今年/分工/负责/的/21/个/重点/调研/题目/和/着重/抓好/落实/的/问题/
即/已/正式/确定/下来/
目前/正/紧张/地/分头/实施/

对/自己/分工/承担/的/重点/调研/课题/
省委/省政府/领导/不走/形式/
不/找人/捉/刀/代劳/
坚持/深入/基层/
深入/群众/
充分/掌握/第一手/材料/
广泛/听取/各/方面/意见/
去年/5/6/7/月份/
省委书记/李长春/副/省长/李成/玉/和/省直/有关部门/的/同志/一起/
先后/到/信阳/驻/马/店/南阳/洛阳/三门峡/濮阳/6/个/地市/的/13/个/贫困县/进行/调查研究/
详细/考察/了/当地/几/十个/不同类型/的/脱贫致富/典型/
与/数/百名/基层干部/科技人员/和/贫困户/进行/了/座谈/和/谈心/
在/吃透/下/情/总结/经验教训/基础/上/
提/出了/进一步/搞好/扶贫开发/
确保/全省/扶贫/攻坚/计划/按期/实现/的新/思路/和/6/条/具体/建议/

在/省委/省政府/领导/的/带动/下/
省直/各/厅/局/委/全省/各地/市县/的/领导/也/纷纷/走出/机关/
摆脱/文山/会/海/抓住/本部门/本地区/实际工作/中/遇到/的/突出/矛盾/和/问题/
深入/基层/调查研究/
积极/寻求/解决办法/
仅/去年/下半年/以来/
全省/各/地市/省直/各/单位/就向/省委/省政府/提交/专题/调研报告/65/份/
郭/献/文/19960406/第/1/版/我国/最大/海上/油田/正式/投产/张超/文/05/
据/新华社/北京/4/月/4/日电/记者/张超/文/记者/从/中国/海洋/石油/总公司/获悉/
我国/目前/最大的/海上/油田/南海/流/花/11/1/油田/于/3/月/29/日/正式/投产/

这一/油田/是由/中国/海洋/石油/总公司/与/阿/莫/科/东方/石油公司/科/麦/奇/中国/有限公司/合作开发/的/
油田/位于/中国/南海/珠江/口/盆地/29/04/合作/区/
距/香港/东南/190/公里/
水深/300/米/
石油/地质/含量/2/亿吨/
高峰/年/产量/可达/249/万吨/
也是/迄今为止/我国/海上/最大的/合作/油田/
油田/发现/于/1987/年/
993/年/3/月经/我国/政府/批准/正式/投入/开发建设/
总/费用/6/2/亿/美元/
19960406/第/1/版/朱/镕/基/会见/美国/众/议员/05/
新华社/北京/4/月/5/日电/国务院/副/总理/朱/镕/基/今天/下午/在/中南海/会见/了/美国国会/众议院/商务/委员会/电信/与/财政/小组/委员会/主席/众/议员/杰克/菲尔/兹/及其/一行/
双方/就/中美关系/等/共同/关心/的/问题/交换/了/意见/

菲尔/兹/一行/应/中国人民/外交/学会/邀/请于/2/日/来华/访问/
他们/还将/赴/上海/广州/等地/访问/
19960406/第/1/版/国产/电子/瓷/料/实现/规模/生产/刘/霄/05/
本报/广州/4/月/4/日电/记者刘/霄/报道/
在/清华大学/等/科研院所/和/广东/高新技术/企业/风华/公司/的/共同努力/下/
国产/电子/瓷/料/首次/开始/工业化/生产/并/一举/冲出/国门/
从此/摆/脱了/微电子/工业/基础/材料/全部/依赖/进口/的/局面/

日前/
863/计划/重大/成果/转化/项目/高性能/低温/烧结/多层/陶瓷/电容器/MLC/Y5V203/瓷/料/在/南/粤/腹地/肇庆/市/通过/国家/验收/

研制/高/性/能与/低/烧/兼/优/的/陶瓷/材料/
是/国家/863/计划/的/重大/科研项目/
清华大学/于/90/年代初/开创/性/地/解决/了/这一/相互/矛盾/的/世界性/难题/并/取/得了/居/国际/领先/水平/的/成果/
994/年底/
广东/风华/公司/正式/参与/二次开发/和/成果/转化/
为此/投入/了/300/多/万美元/和/大量/的/人力/物力/
通过/双方/的/精诚/合作/
仅用/半年/时间/就/实现/了/成果/的/产业化/和/国际化/
产品/各项指标/均/超过/美国/日本/同类/材料/水平/
填补/了/一项/国内/关键技术/空白/
利用/新/一代/国产/瓷/料/
不但/生产/出了/具有/自主/知识产权/的/MLC/产品/
并以/高性能/低成本/的/双重/优势/出口/到/美国/荷兰/等国/
标志/着/我国/该项/成果/的/科研/及/生产/技术水平/走在/世界/前列/
19960406/第/2/版/要闻/简讯/中华/魂/读书/活动/即将/开展/王/丽娟/05/
本报讯/为/纪念/红军/长征/胜利/六/十周年/
以及/中国/共产/党建/党/七/十五/周年/
新华书店/首都/发行/所/拟/与/中国/关心/下一代/工作/委员会/国家/教育/委员会/关心/下一代/工作/委员会/人民/出版社/等/单位/联合/举办/中华/魂/寻/红军/足迹/树/革命/理想/读书/教育活动/

这次/读书/活动/是/中华/魂/系列/读书/活动/的/第三届/
活动/的/主要/内容包括/有/组织/地/阅读/有关/书籍/
开展/知识竞赛/等/
王/丽娟/19960406/第/2/版/要闻/中央/国家机关/三十/七个/部委/领导/在京/植树/苏/会/志/05/
据/新华社/北京/4/月/5/日电/记者/苏/会/志/在/北京/第十/二个/全民/义务/植树/日/到来/前夕/
中央/国家机关/37/个/部委/的/45/名/部级/领导/
00/余名/局/处/级/干部/来到/京郊/参加/义务/植树/劳动/

今天/一大早/
北京/大兴/县/节/城乡/太平/村/的/万亩/片/林中/热闹/异常/
国务/委员/彭/珮/云/外经贸/部部长/吴仪/人事/部部长/宋/德/福/等人/兴致勃勃/地/来到这里/
挖坑/铲/土/浇水/
与/同/来的/其他/领导/一道/栽种/了/40/余/株/大型/松柏/
00/余/株/油/松/侧/柏/毛/白/杨树/

中央/国家机关/领导/在京/参加/全民/义务/植树/劳动/已/坚持/了/十/余年/
据/统计/
八/五/期间/
中央/国家机关/在京/植树/63/万/株/
19960406/第/2/版/要闻/中国/工程/院/院士/赴/沪/作/科技/报告/秦/春/05/
新华社/北京/4/月/5/日电/记者/秦/春/应/上海/市委/市政府/的/邀请/
以/中国/工程/院/院长/朱/光/亚/为首/的/中国/工程/院/院士/报告/团/
日前/赴/沪/作/有关/工程/科学技术/方/面的/报告/

报告/团/成员/有/
机械制造/方/面的/专家/路/甬/祥/信息/与/通讯/技术/专家/朱/高峰/材料/科学/专家/师/昌/绪/农业/科学/专家/卢/良/恕/医学专家/顾/健/人/
根据/上海/产业/发展规划/的/需要/
中国/工程/院/院士/所作/的/报告/内容/有/中国/工程技术/的/发展/态势/先进/制造技术/信息技术/及/产业发展/材料/科学技术/生物技术/21/世纪/的/农业/和/农业科技/等/绿色/技术/

作为/落实/科教/兴国/战略/方针/的/重要/措施/
中国/工程/院/首次/在京/外/组织/这样/集/中的/高层次/科技/报告/活动/
受到/上海/市委/市政府/及/有关/方/面的/热烈/欢迎/和/高度重视/
19960406/第/2/版/要闻/吴仪/致电/美/驻华/大使/对/布朗/遇难/深表/痛/惜/新华社/05/
新华社/北京/4/月/5/日电/外经贸/部长/吴仪/今天/致电/美国/驻华/大使/尚/慕/杰/
对/美国/商务/部部长/罗/恩/布朗/因/飞机/失事/不幸/遇难/表示/哀悼/

吴仪/说/
布朗/先生/生前/十分/重视/发展/中美/两国/经贸关系/
为/促进/中美/经贸关系/的/顺利/发展/和/增进/两国/人民/的/友谊/作/出了/积极/贡献/

吴仪/还/表示/
布朗/对/中国人民/的/友好/情谊/令人/怀念/至/深/
她/对/他的/不幸/辞世/深表/痛/惜/
19960406/第/2/版/要闻/钱/其/琛/与/白俄罗斯/外长/会谈/唐/进修/张/仓/吉/05/
本报/北京/4/月/5/日讯/记者/唐/进修/张/仓/吉/报道/
国务院/副/总理/兼/外长/钱/其/琛/今天/上午/在/钓鱼台/国/宾馆/同/来访/的/白俄罗斯/外长/弗/拉/基/米尔/列/奥/诺/维奇/先/科/举行/会谈/

钱/其/琛/首先/对/先/科/外长/再次/访华/表示/欢迎/
他说/
白俄罗斯/独立/后/中/白/两国/很快/建立/了/外交/关系/
卢/卡/申/科/总统/对/中国/的/访问/和/李鹏/总理/对/白俄罗斯/的/访问/使/我们/两国/关系/进入/了/一个/新的/阶段/
这次/外长/先生/来访/对/我们/两国/关系/的/发展/将是/一个/有力/的/推动/
钱/其/琛/说/
白俄罗斯/是/欧洲/的/一个/重要/国家/
在/国际/舞/台上/发挥/着/积极作用/
它是/联合国/创/始/国/之一/
在/反/法西斯/战争/期间/
白俄罗斯/作/出了/巨大/贡献/和/牺牲/
中/白/之间/有/共同/利益/而/没有/根本/的/利害/冲突/和/政治/障碍/
发展/关系/符合/两国/人民/的/根本利益/
也有/利于/地区/和/世界/的/和平/与/稳定/
中国/重/视同/白俄罗斯/的/关系/
中国/把/白俄罗斯/看成/好朋友/和/伙伴/
愿/意在/和平/共处/各项/原则/基础/上/同/白俄罗斯/发展/长期/稳定/的/友好/合作关系/

先/科/外长/说/
白俄罗斯/领导人/非常重视/发展/对华/关系/
中国/在/白俄罗斯/外交/中/占有/重要/的/地位/
白/中/两国/在/政治/经济/等/领域/都/可以/建立/伙伴关系/
白俄罗斯/愿意/与/中国发展/长期/稳定/的/关系/

在/谈到/双边/经贸关系/时/
两国/外长/表示/
双方/将/继续努力/
扩大/合作/领域/
提高/合作/水平/
谈到/台湾问题/时/
先/科/外长/表示/
白俄罗斯/在/台湾问题/上将/始终/不/渝/地/奉行/双方/建交/公报/中的/立场/
坚持/一个/中国/的/政策/

钱/其/琛/说/
白俄罗斯/政府/始终坚持/一个/中国/的/立场/
不/与/台湾/发生/任何/官方/往来/
中方/对此/表示感谢/

会谈/结束/后/
钱/其/琛/副/总理/兼/外长/和/先/科/外长/签署/了/中/白/两国/外交部/新闻/领域/合作/议/定/书/

随后/
先/科/外长/接受/了/本报记者/的/采访/
先/科/外长/对/记者/表示/
他/与/钱/其/琛/外/长的/会谈/很/成功/
他/认为/白/中/两国/政治/外交/关系/发展/顺利/
希望/进一步/加强/两国/在/经济/和/贸易/方/面的/合作/
19960406/第/2/版/要闻/北京/航空/食品/有限公司/发展迅速/
跻身/国际/航空/配/餐/业/先进/行列/刘/桂/莲/05/
本报讯/记者刘/桂/莲/报道/
我国/改革开放/后/第/一个/开业/的/合资/经营企业/北京/航空/食品/有限公司/
经过/15/年的/发展/
目前/已/建/成了/具有/现代化/管理/掌握/先进/的/配/餐/技术/拥有/精良/的/配/餐/设备/的/企业/
跻身/国际/航空/配/餐/业/的/先进/行列/

北京/航空/食品/有限公司/是由/中国国际/航空公司/和/香港/北京/航空/食品/有限公司/合资/经营/的/
从/开始/时/为/4/家/国外/航空公司/配/餐/
发展/到/为/美国/日本/法国/瑞士/俄罗斯/加拿大/泰国/德国/等国/家的/28/家/航空公司/和/中国/民航/22/家/公司/配/餐/
配/餐/量/平均/每年/以/30/的/速度/递增/
目/前日/配/餐/量/已/逾/2/万/份/

北京/航空/食品/有限公司/拥有/一支/技艺/高超/的/中/西餐/厨师/队伍/
在/继承/发扬/中国/饮食文化/的基础上/
吸收/融化/外来/饮食文化/
不断/开拓/具有/中国特色/的/航空/食品/
可提供/冷/荤/热/食/2500/余种/蛋糕/点心/1500/余种/供/各/航空公司/选用/
19960406/第/2/版/要闻/十/部委/团员/青年/参加/植树/护/绿/活动/肖/勇/05/
本报/北京/4/月/5/日讯/今天/上午/
林业/部/劳动/部/人事部/等/十个/部委/的/200/多名/团员/青年/来到/京郊/妙/峰/山/国家/森林公园/参加/植树/护/绿/活动/
栽/下了/百余/株/松柏/
并/抚/育/了/上千/株/苗木/

为/响应/北京市/植树/造林/
绿化/首都/的/号召/
中央/国家机关/每年/都/组织/团员/青年/参加/义务/植树/活动/
为/将/这项/活动/长期/开展/下去/
林业/部/在/北京/西山/建立/了/青年/绿化/基地/
近三年/累计/植树/造林/1000/多/株/
抚/育/林木/近/万/株/
植树/护/绿/已/成为/广大/团员/青/年的/自觉/行动/
在/今/天的/活动/中/
团员/们/还/听取/了/森林防火/知识/讲座/
并/组织/了/模拟/登山/救火/演习/
肖/勇/19960406/第/2/版/要闻/中日/民间/人士/会议/第六/次会议/结束/吴/学/谦/出席/闭幕式/李/新/烽/05/
本报/北京/4/月/5/日讯/记者李/新/烽/报道/
为期/3/天的/中日/民间/人士/会议/第六/次会议/今天/下午/在/北京/圆满结束/
会议/期间/
中日/两国/的/120/名/代表/就/国际形势/中日关系/等/共同/关心/的/问题/
在/友/好的/气氛/中/展开/了/热烈/的/讨论/
在/许/多方面/取/得了/共识/

会议/在前/5/次/中日/民间/人士/会议/的基础上/
以/中日/联合/声明/和/中日/和平/友好/条约/的/原则/精神/为/基础/
确/认了/日方/提/出的/发展/中日/民间/友好/关系/的/六条/原则/
这/六项/原/则是/
两国/民间/人士/应/通过/交流/与/对话/建立/相互/信任/关系/
推动/政府/外交/的/健康发展/日中/关系/与/日美/关系/同等/重要/承认/日本/对华/曾/发动/了/侵略/战争/台湾/是/中国/领土/的/一/部分/
日/台/关系/仅是/民间/关系/日本/应对/中国/的/经济建设/提供/全/面的/合作/在/相互/信任/的基础上/
建立/起/能/坦率/对话/的/真正/朋友/关系/

在/今/天的/闭幕式/上/
中国人民/对外/友好/协会会长/齐/怀/远/和/日本/日中/友好/议员/联盟/会长/林/义/郎/分别/代表/双方/委员会/致/闭幕/词/
中日/友好/协会/会/长孙/平/化/和/日中/友好/会馆/会长/后/藤/田/正/晴/分别/讲/了/话/
各/小组/召集/人/分别/汇报/了/会议/的/小组/讨论/情况/

会议/期间/
国家/主席/江泽民/会见/了/出席会议/的/日方/全体/代表/
全国政协/副/主席/吴/学/谦/出席/了/今/天的/闭幕式/

双方/一致/认为/
举办/中日/民间/人士/会议/
是/加深/中日/相互/了解/的/重要/渠道/
双方/同/意在/1998/年/中日/和平/友好/条约/缔结/20/周年/之际/
在/东京/举行/第七/次会议/
19960406/第/2/版/要闻/王/兆/国/会见/香港/经贸/访/京/团/方/瑾/冯/秀/菊/05/
新华社/北京/4/月/5/日电/记者/方/瑾/冯/秀/菊/全国政协/副/主席/中共中央/统战/部部长/王/兆/国/今天/下午/在/会见/香港/访/京/团/时/表示/
保持/香港/繁荣/稳定/
维持/香港/金融/贸易/航运/信息中心/的/地位/不变/
不仅/对/香港/
而且/对/整个/国/家的/发展/都是/非常/有益/的/
希望/香港/各界人士/都/为此/作出/不懈/的/努力/

王/兆/国/向/以/会长/李秀/恒/为/团/长的/香港/中/港/经贸/商会/访/京/团/的/到/来表示/欢迎/
对/近年来/中/港/经贸/商/会在/推动/香港/和/内地/经贸合作/培训/人才/
以及/沟通/两地/间的/交流/与/合作/方面/所作/的/工作/表示/赞赏/
他说/
访/京/团/在/两会/顺利/召开/的/形势/下/来访/
时机/很好/
相信/大家/一定/能在/访问/中/寻求/更好的/投资机会/

王/兆/国/说/
访/京/团/的/朋/友们/大/都是/青年人/
中国/的/未来/和/希望/寄托/在/青年/身上/
香港/的/未来/和/希望/同样/寄托/在/青年/人身上/
他/表示/相信/
香港/中/港/经贸/商会/将对/促进/香港/的/平稳/过渡/和/保持/经济/繁荣/作出/新的/贡献/

李秀/恒/表示/
九/七/香港回归/祖国/后/
如何/充分发挥/香港/各界/现有/人才/作用/
更好地/为/香港/的/繁荣/为/内地/的/发展/效力/
是/中/港/经贸/商会/近期/关注/和/研究/的/一个/重要/课题/
此次/访/京/期间/
他/向/国内/有关部门/就/此问题/提/出了/建议/

香港/中/港/经贸/商会/创办/于/1993/年/
现有/会员/200/余名/
均为/中青年/企业家/会计/律师/等/经贸/专业人才/
商会/成立/后/
致力/于/发展/内地/与/香港/经贸关系/
为/内地/引进/资金/技术/设备/和/人才/发挥/了/桥梁/作用/

应/全国/工商联/的/邀请/
访/京/团/一行/20/多人/于/昨天/抵达/北京/
进行/为期/两/天的/访问/
19960406/第/2/版/要闻/国家/语/委/召开/语言文明/建设/座谈会/
柳州/万名/中小学生/签名/倡导/净化/语言/刘/梦/岚/梁/鹏/志/05/
本报/北京/4/月/4/日讯/记者刘/梦/岚/报道/
为/进一步/倡导/和/推动/语言文明/建设/
促进/语文/规范化/
国家/语言文字/工作/委员会/于/4/月/4/日/邀请/有关/国家机关/及/部分/文化/界/人士/
就/语言文明/建设/问题/进行/了/座谈/
与会者/认为/
语言文明/建设/是/社会进步/和/现代化/建设/的/客观/需要/
也是/社会主义/精神文明/建设/的/重要内容/
加强/语言文明/建设/
有助于/树立/民族/自尊/意识/
提高/民族/文化素质/
促进/社会风气/的/根本/好转/也/有助于/文学/语言/和/社会主义/市场经济/的/健康发展/
对此/
全/社会/要/给予/高度重视/
要/进一步/加强/宣传/力度/
引导/人们/正确/地/使用/祖国/的/语言文字/
纠正/语言/应用/中/洋/化/封建/化/和/粗俗/化/等/不良/倾向/
在/这项/工作/中/
教育/文化/新闻出版/等/部门/责任/尤其/重大/
同时/
有/必要/研究/制定/一些/规章/
依法/加强/对/语言文字/应/用的/管理/

据/新华社/南宁/4/月/3/日电/记者/梁/鹏/志/广西/柳州市/近/万名/中小学生/今天/在/净化/语言/
告别/脏话/
誓/做/文明/柳州/人/的/巨额/横幅/上/
庄重/地/签/下了/自己/的/名字/
他们/代表/全市/十多/万名/中小学生/向/全/社会/呼吁/
从我/做起/
从/一言一行/做起/
共同/创造/一个/文明/和谐/的/语言/环境/
19960406/第/2/版/要闻/斯/人/虽/逝/教/泽/长/存/天津/纪念/张/伯/苓/诞辰/一百/二/十周年/陈/杰/05/
本报/天津/4/月/5/日电/记者/陈/杰/报道/
5/年前/
我国/近代/著名/爱国/教育家/张/伯/苓/留给/子孙/的/全部/遗产/只有/7/元/多钱/
但他/留给/新中国/的是/6/所学校/和/巨/大的/精神/遗产/
月/5/日/
南开大学/南开/中学/第二/南开/中学/重庆/南开/中学/自贡/蜀/光/中学/的/师生/校友/代表/在/南开大学/隆重举行/大会/
纪念/张/伯/苓/诞辰/120/周年/

李/瑞/环/李/岚/清/邹/家/华/吴/阶/平/孙/孚/凌/朱/光/亚/万国/权/等/为/纪念/张/伯/苓/题词/

南开/大学校长/侯/自/新/教授/在/纪念/大/会上/
深切/缅怀/张/伯/苓/无私/献身/教育事业/的/一生/
他说/
张/伯/苓/是/旧/中国/民办教育/的/典范/
在/半个世纪/的/岁/月中/
张/伯/苓/历尽/艰辛/
先后/创办/了/南开/中学/南开大学/南开/女子/中学/南开/小学/和/重庆/南开/中学/
并/接/办/四川/自贡/蜀/光/中学/
以/伟/大的/爱国主义/精神/兴/学/育人/
为/国家/和/民族/培养/了/大批/优秀人才/
周恩来/同志/是/其中/杰/出的/代表/
中国/科学院/中国/工程/院/院士/中/现有/40/余/人是/南开大学/和/中学/的/毕业生/
张/伯/苓/在/长期/的/教育/实践/中/
积累/和/创造/了/丰富/的/办学/经验/
他的/教育思想/教育/实践/和/治学/精神/是/我国/近代/教育/史/的/宝贵/财富/

天津/市委/副/书记/李/建国/民/革/中央/副/主席/胡/敏/及/师生/校友/张/伯/苓/亲属/的/代表/分/别在/纪念/大/会上/发言/
表达/对/张/伯/苓/的/崇敬/怀念/之情/
国家/教委/向/大/会发/来了/贺/信/
19960406/第/2/版/要闻/简讯/京/港/学者/研讨/经贸合作/问题/江/钱/峰/05/
据/新华社/北京/四月/五/日电/记者/江/钱/峰/九/七/过渡期/内地/与/香港/经贸/机遇/与/挑战/研讨会/今天/在/人民/大会/堂/举行/
来自/香港/和/北京/的/二百/余名/专家学者/参加/研讨/
专家学者/们就/内地/与/香港/经贸/界/如何/加强/了解/与/合作/
共同/培养/能/熟悉/一国两制/下/不同/经济体制/的/经贸/人才/
如何/更好地/利用/香港/的/窗口/作用/
国内企业/如何/走入/国际市场/
以及/国外/企业/如何/进入/国内市场/等/问题/进行/了/研讨/
19960406/第/2/版/要闻/简讯/韩国/政治/改革/研讨会/在京/举行/周/必/忠/05/
本报讯/记者/周/必/忠/报道/
中国社会/科学院/韩国/研究中心/三月/二十/八日/在/该院/举行/韩国/政治/改革/研讨会/
韩国/总统/顾问/政治/企划/委员会/委员长/高丽/大学教授/徐/镇/荣/应邀/在/会上/作了/题为/金/泳/三/总统/政府/的/改革/成果/与/展望/的/学术/报告/
19960406/第/2/版/要闻/简讯/资源/富/县/对外/经济/协作/手册/面世/金/慧/05/
本报讯/我国/首部/大型/实用性/资料/中国/资源/富/县/市/对外/经济/协作/手册/已由/全国/双/百/共/富/扶贫/工程/组委会/北京/经济/技术/会/社/中国/扶贫开发/协/会在/全国/部分/资源/富裕/县/市/政府/的/密切配合/下/完成/
并由/中国城市/出版社/正式/出版/

金/慧/19960406/第/2/版/要闻/简讯/中国/军事/经费/管理/出版/新/纪/05/
本报讯/中国/军事/经费/管理/一书/最近/由/解放军/出版社/出版/
该书/由/军/界/近/百名/有关/专家/学者/和/业务/骨干/参加/编写/
中央军委/副/主席/张震/上将/题/写了/书名/
总/参谋长/傅/全/有/上将/写了/序言/
新/纪/19960406/第/2/版/要闻/辽宁/开展/向/本溪/市/公安局/学习活动/
树立/干警/形象/密切/警/民/关系/于/力/王/述/举/05/
新华社/沈阳/4/月/5/日电/于/力/王/述/举/今年/1/月/25/日/
辽宁/省委/省政府/作/出了/关于/在/全省/政法/系统/开展/向/本溪/市/公安局/学习/的/决定/
通过学习/
这/个省/各级/公安机关/领导班子/改革/创新意识/明显/增强/
公安/干警/形象/发生/了/明显/变化/
警/民/关系/进一步/改善/

本溪/市/公安局/多年来/工作/比较/沉闷/
队伍/问题/很多/
994/年/以/李文/喜/为/局/长的/新的/领导班子/建立/后/
从严/治/警/强化/管理/
取得/明显/效果/
994/年/
辽宁/省公安厅/开始/注意/本溪/市/公安局/的/可喜/变化/
并/着手/调查/总结/这个/局/的/经验/
995/年/8/月/
在/本溪/召开/了/全省/公安局长/暨/本溪/市/公安局/队伍建设/现场/交流会/
把他/们的/先进经验/推向/全省/

在/省里/号召/下/
全省/各市/学习/本溪/市/公安局/行动/很快/全面/铺开/
确/定了/学/本溪/搞/改革/抓/班子/带/队伍/的/总体/思路/
制/定了/具体/计划/
确立/了/包括/有/8/个/项/目的/配套/改革方案/
并/进行/了/干部/聘任/和/民警/聘用/工作/
锦州/市/公安局/据此/制订/树立/公安/整体/形象/方案/
全局/对照/本溪/找出/公安局/200/多条/差距/
进行/整改/
大连市/公安局/学习/本溪/市/公安局/
要求/局/属/所有/窗口/单位/在/短时/期内/以/崭新/面貌/出/现在/市民/面前/
并/提出/具体/指标/
群众/满意/率/必须/达到/80/以上/

学习/本溪/市/公安局/
辽宁/各级/公安机关/还/从/规范/民警/行为/入手/着手/制度建设/
沈阳/市/公安局/制/定了/关于/追究/队伍/管理/中/领导干部/责任/的/规定/等/
丹东/市/公安局/制/定了/干部/岗位/责任制/干部/录用/制度/干警/辞退/制度/等/
其他/各市/也都/结合/本地/实际/
制/定了/针对/性强/的/规章制度/

全省/公安/干警/形象/也/有了/初步/的/改观/
省内/各级/公安机关/以/学习/本溪/公安/交警/为/突破口/
加快/改革/步伐/
并/以此/牵动/巡警/户/政/治安/派出所/等/窗口/警/种/
他们/既/严格/执法/又/热情/服务/
为/人民/群/众多/办实事/好事/
这/期间/
各级/公安机关/收/到了/大量/感谢/信/表扬/信/和/锦/旗/
19960406/第/2/版/要闻/吴邦国/在/全国/青年/岗位/能手/活动/推进/大/会上/勉励/青年/职工/
做/跨/世纪/的/合格/劳动者/胡/晓/梦/唐/维/红/05/
本报/北京/4/月/5/日讯/新华社/记者/胡/晓/梦/本报记者/唐/维/红/报道/
中共中央/政治局/委员/书记/处/书记/国务院/副/总理/吴邦国/今天/在/全国/青年/岗位/能手/活动/推进/大会/上说/
开展/青年/岗位/能手/活动/是/促进/两个/根本性/转/变的/有益/实践/
广大/青年/职工/要/努力/成为/跨/世纪/的/合格/劳动者/
各级/党政/组织/和/全/社会/都要/关心/青年/职工/的/成长/

团中央/国家/经贸委/劳动/部/联合/开展/的/旨在/培养/青/工/整体/素/质的/青年/岗位/能手/活动/已有/两年/
全/国有/2570/个/企业/开展/这项/活动/
并以/现代/管理/为/手段/
从/规范/训练/激励/等/方面/纳入/企业管理/行为/
100/万/青/工/踊跃/投入/了/这项/活动/
各类/品德/优秀/技术/精湛/贡献/突/出的/青年/岗位/能手/脱颖而出/
中国/青/工/整体素质/明显/加强/

吴邦国/说/
党的/十/四届/五中全会/明确/指出/
实现/跨/世纪/的/宏伟/目标/
关键/是/实现/两个/具有/全局/意义/的/根本性/转变/
实现/两个/转变/
尤其/是/经济/增长方式/的/转变/就/是要/坚定不移/地走/依靠/科技进步/
提高/劳动者/素/质的/路子/
从/促进/经济体制/转变/来看/
青年/岗位/能手/活动/通过/严格/岗位/规范/和/标准/
建立/科学/考评/和/奖励/机制/
以/岗位/的/优化/促进/企业/科学/管理水平/的/提高/
有/利于/现代企业/制度/的/建立/
从/促进/经济/增长方式/转变/来看/
青年/岗位/能手/活动/的/广泛开展/
增强/了/广大/青年/职工/的/质量/意识/安全意识/科技/意识/敬业精神/
提高/岗位/技能/和/操作/水平/
有效/地/促进/产品质量/和/经济效益/的/提高/
他/强调/
要把/青年/岗位/能手/活动/与/推进/企业/技术进步/紧密/结合起来/
要把/青年/岗位/能手/活动/与/加强/企业管理/结合起来/
要把/青年/岗位/能手/活动/与/激发/青年/职工/当家作主/的/精神/结合起来/

吴邦国/指出/
青年/职工/占/企业职工/的/60/
占/一线/职工/的/80/
是/企业改革/和/发展/的/基本/力量/
当代/青年/职工/
是/跨/世纪/的/一代/
在/很大/程度/上/决定/着/跨/世纪/宏伟/目标/能否/实现/
决定/着/中华民族/在/下个/世纪/的/前途/和/命运/
责任/重大/
广大/青年/职工/要/努力/成为/创业/的/一代/
奋斗/的/一代/
早/成才/
成大/才/
积极/投身/到/伟/大的/社会主义/实践/中去/
让/青春/在/改革开放/和/现代化/建设/的/第一线/
在/振兴/中华民族/的/伟大/事业/中/闪闪发光/
吴邦国/希望/广大/青年/职工/一/要/树立/崇/高的/职业/理想/
认真学习/邓小平/同志/建/设有/中国特色/社会主义/理论/
自觉/坚持/党的/基本/路线/
坚定不移/地走/社会主义/道路/
二要/锤炼/良/好的/职业道德/
艰苦奋斗/
敬业/爱/岗/
遵守/职业/道德规范/
为/人民/服务/
对/社会/负责/
三要/练就/过硬/的/职业技能/
努力/成为/本职工作/的/行/家里/手/
四/要/争创/一流/的/岗位/效益/
在/平凡/的/岗位/上/做出/不/平凡/的/业绩/

吴邦国/说/
党中央/国务院/十分/关心/和/重视/青年/工作/
江泽民/总书记/李鹏/总理/都/作/过/许多/重要/指示/
团中央/作为/青年/工作/的/专职/部门/
做了/大量/有益/的/工作/
青年/职工/分布/在/社会/的/各个/领域/
全面提高/青年/职工/素质/
需要/社会/各/方面/共同努力/
切实/关心/他/们的/成长/和/进步/
首先/
各级/党组织/和/政府/要/切实加强/对/青年/工作/的/领导/
要把/青年/工作/纳入/各/地区/各/部门/工作/的/总体规划/
制定/相关/配套/政策/
为/青年/工作/创造/良/好的/外部环境/
要/创造/多出/人才/快/出/人才/出/好/人才/的/机制/
各/有关部门/要/支持/共/青/团组织/把/青年/岗位/能手/活动/开展/好/
其次/
企业/要/切实/重视/青年/职工/队伍建设/
企业/直接/担负/着/教育/培养/青年/职工/的/任务/
要为/青年/工作/开展/提供/必要/的/人力/物力/保证/
要/建立/青年/人才/的/选拔/培养/和/使用/制度/
把/青年/岗位/能手/活动/作为/检验/青年/工作/的/主要内容/
第三/
全/社会/都要/关心/青年/职工/的/成长/
工会/教育/以及/街道/等/有关部门/
要/加大/对/青年/职工/的/培养/力度/
支持/青年/岗位/能手/活动/
新闻/出版/文化/等/部门/
要/热情/宣传/青年/职工/在/改革/和/建设/中的/重大/作用/
讴歌/他们/当/中的/先进典型/
倡导/崇尚/科技/尊重/人才/的/社会/氛围/

共/青/团中央/书记/处/第一/书记/李/克/强/在/讲话/中说/
全面/开展/青年/岗位/能手/活动/
是/深化/跨/世纪/青年/人才/工程/
开发/青年/人力资源/
促进/两个/转变/尤其/是/经济/增长方式/转/变的/有效途径/
要/着重/从/以下/五个方面/推进/
第一/
进一步/明确/总体目标/
第二/
把/岗位/训练/作为/活动/的/中心/环节/
第三/
把/产品质量/和/成本/作为/基本/衡量/标准/
第四/
建立/与/现代企业/制度/相/融合/的/运行机制/
第五/
按照/培养/跨/世纪/合格/劳动者/的/要求/
全面提高/青年/岗位/能手/的/综合素质/

劳动/部部长/李/伯/勇/在/会上/宣读/了/共/青/团中央/国家/经贸委/劳动/部/关于/命名/表彰/1995/年度/全国/杰出/青年/岗位/能手/和/全国/青年/岗位/能手/的/决定/
上海/石油化工/股份公司/的/青年/工人/高/国强/等/被/授予/1995/年度/全国/十大/杰出/青年/岗位/能手/的/光荣/称号/
张/凤/等/200/名/青年/职工/被/授予/1995/年/全国/青年/岗位/能手/的/光荣/称号/

会上/
中原/石油/勘探/局局长/党委书记/刘/锦/信/就/开展/争当/青年/岗位/能手/活动/作了/经验交流/发言/
全国/杰出/青年/岗位/能手/上海/石化/股份公司/工人/高/国强/介绍/了/自己/的/优秀/事迹/
在/与会/代/表中/产生/了/积极/反响/

全国人大/常委会/副/委员长/雷/洁/琼/
全国政协/副/主席/孙/孚/凌/
机械/纺织/铁道/等/19/个/国务院/部委/的/主要/负责人/出席/了/今/天的/大会/
配/图/1/张/
1/附图/r960416/
由/共/青/团中央/国家/经贸委/劳动/部/联合/命名/的/1995/年度/全国/杰出/青年/岗位/能手/
上/排/左/起/
高/国强/刘/媛媛/阚/玉/屏/陈/永生/刘/丽/下/排/左/起/
张文/杰/杨/杰/周/永/琴/张/艺/霞/张/林/
新华社/发/19960406/第/2/版/要闻/中宣部/等/单位/发出通知/要求/做好/全国/农业普查/宣传工作/张/锦/胜/05/
新华社/北京/4/月/4/日电/记者张/锦/胜/中共中央/宣传部/全国/农业普查/办公室/和/广播/电影/电视/部/近日/发出通知/
要求/各/地区/各/有关部门/认真做好/第一次/全国/农业普查/的/宣传工作/
以/取得/广大/干部/和/农民/群众/对/普查/工作/的/热情/支持/和/积极/配合/

中宣部/等/部门/要求/
各级党委/宣传/部门/和/政府/主管部门/
各级/人民政府/农业普查/领导小组/和/农业普查/办公室/应/积极/组织/和/领导/农业普查/的/宣传工作/
要/动员/和/组织/各级/宣传/文化/部门/的/力量/
运用/各种/宣传/手段/
采取/多种/宣传/形式/
广泛/深入/地/开展/农业普查/宣传活动/
务/使/农业普查/工作/家喻户晓/
人人/皆知/

通知/提出/
农业普查/宣传工作/应根据/国务院/有关文件/和/国务院/农业普查/联/席/会议精神/进行/
要在/干部/和/群众/中/广泛/宣传/普查/的/意义/方法/和/要求/
使/群众/懂得/
积极/支持/农业普查/工作/
如实/申报/普查/项目/
保证/普查/资料/的/准确性/
是/每个/公民/应尽/的/义务/

通知/要求/
本着/节约/和/讲求/实效/的/原则/
准备好/宣传/材料/
如/制作/幻灯片/宣传/画/组织/文化/工作者/编排/各种/文艺/节目/等/
报纸/广播/电视/等/新闻/单位/
应注意/宣传报道/农业普查/工作/
宣传/农业普查/的/意义/
介绍/农业普查/的/知识/
表扬/普查/工作/中/涌现/的/好人/好事/
19960406/第/3/版/国际/短讯/以/宣布/纳/布/卢/斯/为/封闭/军事/区/新华社/05/
以色列/军事/当局/发布/命令/
宣布/从/四日/早晨/六/时/起/纳/布/卢/斯/为/封闭/军事/区/
禁止/以色列/人/进入/这个/约旦/河/西岸/的/巴勒斯坦/自治/城市/
命令/说/
作出/这一/决定/是/出于/安全/考虑/
何时/解除/禁令/有待/通知/
据/新华社/电/19960406/第/3/版/国际/卢/卡/申/科/总统/说/俄/白/有/可能/建立/邦/联/新华社/05/
据/新华社/莫斯科/4/月/4/日电/白俄罗斯/总统/卢/卡/申/科/4/日/表示/
他不/排除/俄罗斯/和/白俄罗斯/今后/建立/邦/联/的/可能性/

据/国际/文/传/电讯/社/报道/
卢/卡/申/科/是在/明/斯克/举行/的/一次/记者/招待/会上/作/上述/表示/的/

他说/
如果/在/今后/一年半/的/过渡/时期/内/俄/白/两国/一体化/进程/进展顺利/
那么/就/可以考虑/建立/邦/联/
但/卢/卡/申/科/同时/强调/
这一/问题/应当/在/两国/分别/举行/相应/的/全民/公/决/后/再作/决定/

俄/白/两国/宣布/成立/共同体/后/
白俄罗斯/一些/反对派/指责/卢/卡/申/科/要/恢复/苏联/
卢/卡/申/科/坚决/驳斥/了/这一/指责/
他/指出/
俄/白/建立/共同体/并不是/为了/重建/苏联/
而是/要把/两国/的/精神/和/物质/潜力/联合起来/
他/强调/
这不/会对/两国/主权/造成/任何/损害/
19960406/第/3/版/国际/加强/对话/解决/车臣/冲突/首要任务/提高/生活水平/
叶利钦/登记/参选/后/首次/谈话/强调/赵/志/鹏/黄/慧/珠/05/
据/新华社/莫斯科/4/月/4/日电/记者/赵/志/鹏/俄罗斯/总统/叶利钦/4/日/在/视察/别/尔/哥/罗/德州/时/指出/
应当/在/全/俄/范围/内/就/解决/车臣/冲突/问题/加强/对话/

叶利钦/强调/
解决/车臣/问题/是/一个/需要/细心/和/耐心/的/过程/
现在/
俄/联邦/武装力量/已/开始/从/车臣/境内/的/平静/地区/向/车臣/行政/边界/撤退/
同/不法分子/的/斗争/将/逐步/由/民警/机关/来/承担/

叶利钦/当天/批准/了/负责/解决/车臣/问题/的/国家/委员会/的/人员/组成/
这一/委员会/将由/俄/政府/总理/切/尔/诺/梅尔/金/领导/
其/成员/包括/议会/两/院/主席/8/名/政府/部长/及/若干/名/议员/

在/谈到/国内/经济问题/时/
叶利钦/指出/
最/艰难/的/改革/阶段/已经/结束/
现在/市场/经济基础/已经/奠定/
财政/状况/得到/稳定/
经济/增/长的/前提条件/已经/具备/
他说/
现在/国家/可以/一心一意/实施/积极/的/社会/政策/
他/强调/
提高/俄罗斯人/生活/水/平和/质量/已/成为/改革/的/首要任务/

叶利钦/3/日/正式/登记/为/俄/总统/候选人/
这是他/首次/以/总统/兼/候选/人的/身份/视察/地方/并/发表/讲话/

据/新华社/莫斯科/4/月/3/日电/记者/黄/慧/珠/俄罗斯/总统/叶利钦/3/日/在/中央/选举/委员会/正式/登记/
成为/参加/6/月/总统/选举/的/第二位/正式/候选人/

根据/俄罗斯/选举/法/
参加/总统/竞选/必须/有/倡议/小组/提名/
并在/4/月/16/日前/征集/到/100/万以上/选民/签名/支持/
然/后经/选举/委员会/核准/才能/成为/正式/候选人/

叶利钦/是/2/月/15/日/宣布/竞选/下届/总统/的/
支持/他的/倡议/小组/日前/向/选举/委员会/提交/了/137/万多/选民/的/签/名册/
中央/选举/委员会/今天/向/叶利钦/颁发/了/竞选/证书/
他的/主要/竞争对手/俄/共/主席/久/加/诺夫/已于/3/月/4/日/首/先在/中央/选举/委员会/正式/登记/并/获/得了/竞选/资格/

叶利钦/已经/组织/了/强/大的/竞选/班子/
亲自/领导/竞选/运动/
并/任命/切/尔/诺/梅尔/金/总理/和/总统/第一/助理/伊/柳/申/为/竞选/运动/副/主席/
19960406/第/3/版/国际/综述/超级/银行/诞生/记/张国/成/05/
本报/驻/日本/记者/张国/成/
经过/一年/筹备/
并/得到/大/藏/省/的/批准/
日本/外汇/专业/银行/东京/银行/和/日本/大型/城市/银行/之一/的/三菱/银行/于/4/月/1/日/正式/合并/
日/上午/9/时许/
在/位于/东/京都/中心/的/原/三菱/银行/总部/举行/的/仪式/
标志/着/合并/后/的/东京/三菱/银行/正式开始/运作/
也/记/下了/日本/金融/史/上的/这一/重要/事件/

有/人说/
一部/日本/银行/史/
就/是一部/合并/史/
像/日本/著名/的/第一/劝/业/银行/三/和/银行/樱花/银行/等/
无一/不是/若干/银行/合并/的/结果/
这次/合并/是/进入/90/年代以来/日本/大规模/银行/合并/中的/第三/起/
其/影响/则/超过/以往/的/任何/一次/

以往/日本/银行/合并/
大/都是/性质/相同/的/银行/合并/
合并/后/的/效果/
只是/扩大/了/规模/
而/这次/则是/两个/不/同性/质的/金融机构/合并/
东京/银行/是/1954/年/日本/外汇/银行/法/规定/的/日本/唯一/的/外汇/专业/银行/
这样/就/注/定了/这家/银行/在/海外/业务/方/面的/优势/
它的/分支机构/不仅/遍布/世界/各/主要/国家/
而且/可以/日本政府/的/信誉/在/海外/从事/大规模/的/金融/活动/
三菱/银行/则是/日本/老牌/的/商业银行/
它/背靠/三菱/集团/
业务/涉及/集团/内外/的/10/万余/家企业/
它/在/日本/国内/的/分支机构/4/倍/于/东京/银行/
三菱/银行/的/高/资产/总额/高/储蓄/额/低/不良/债权/额/等/各项/经营/指标/说明/
它/在/日本/国内/具有/雄/厚的/经营/基础/
这样/两个/银行/合二为一/
将/发挥/国内外/互补/的/效果/
这是/新/银行/诞生/产生/巨大/影响/的/原因之一/

合并/后/的/东京/三菱/银行/资产/总额/为/77/万亿/日元/
资金/总额/即/储蓄/额/为/53/万亿/日元/
均为/世界第一/
因此/
被/舆论/称为/超级/银行/
就在/同一天/
美国/也有/两家/银行/宣告/合并/
合并/后/的/大通/曼哈顿/银行/以/资产/总额/3040/亿/美元/约合/32/万亿/日元/而/成为/美国/最大的/银行/
但/这家/银行/的/资产/总额/仅为/东京/三菱/银行/的/1/2/弱/
比起/原来/资金/总额/居/第一位/的/日本/三/和/银行/
东京/三菱/银行/竟/多了/13/万亿/日元/
难怪/这个/庞/然/大/物/一/出现/
便/使/同行/感/到了/某种/威胁/
也/吸引/了/世界/金融界/同行/们的/目光/
这个/事实/是/东京/三菱/银行/诞生/产生/巨大/影响/的第/二个/原因/

产生影响/的/最后/一个/原因/是/东京/三菱/银行/的/诞生/
将使/日本政府/对/金融机构/所作/出的/业务/规定/变得/有名/无/实/
根据/1962/年/修改/的/日本/外汇/银行/法/
东京/银行/可/经营/金融/债券/业务/
目前/
这家/银行/发行/的/债券/总额/为/5/5/万亿/日元/
合并/后/
东京/银行/不仅/把这/5/5/万亿/带进/了/新/银行/
而且/新/银行/也可/继续/经营/金融/债券/
作为/三菱/银行/子公司/的/日本/信托/银行/
可/从事/其他/城市/银行/信托/子公司/所/不能/从事/的/信托/贷款/等/业务/
这样/
新/银行/将成为/能够/经营/全部/金融/业务/的/综合性/金融机构/
因此/
新/银行/被/舆论/称为/金融/百货/店/

规模/庞大/是/日本/金融系统/的/显著/特色/之一/
这/倒不是/日本人/偏/好大/银行/
而是/日本/的/金融/制度/使然/
由于/日本/对/金融机构/的/业务/限制/太多/
所以/银行/不能/靠/开发/新的/金融/服务项目/来/获得/更多的/利润/
只能/靠/合并/扩大/营业/点/来/赚取/更多/的钱/
这次/东京/银行/与/三菱/银行/合并/虽/较/以前/的/合/并有/不少/新意/
但/靠/扩大/经营/规模/走出/新的/生/财/之道/
恐怕/也是/不能/否定/的/原因之一/

东京/三菱/银行/成立/后/
各方/反应/不一/
金融业/人士/中/有的/担心/规模/庞大/业务/众多/经营/地域/广泛/的新/银行/是否/会/形成/垄断/
也/有人/面对/这个/超级/银行/的/挑战/
在/探索/实现/新的/联合/
但/更多/的人/环顾/近年来/被/坏/帐/住/专/和/各种/丑闻/弄得/狼狈/不堪/的/日本/金融界/
他们/希望/新/银行/这个/坏/帐/较少/的/经营/优/等/生/能为/金融界/树立/一个/榜样/
能以/自己/内外/兼/有的/经营/优势/
打开/日本/金融界/目前/在/国内外/面临/的/颓势/

3/月底/
旧/银行/支/店/换/牌匾/
成了/东京/街头/一/景/
红玫瑰/给人以/新意/
新/银行/已/决定/近期/的/战略/是/
第/一年/磨合/
使/两个/银行/有机/地/融为一体/第/二年/开始/创造/新的/效益/
看得出/
新/银行/确有/一番/新/打算/
但是/
新/银行/的/未来/不会/像/换/牌匾/那样/立/显/效果/
本报/东京/电/19960406/第/3/版/国际/希拉克/访问/黎巴嫩/表示/要/继续/促进/中东/和平/进程/符/卫/建/邵/杰/05/
据/新华社/贝/鲁/特/4/月/4/日电/记者/符/卫/建/邵/杰/正在/黎巴嫩/访问/的/法国总统/希拉克/今天/在这/里说/
法国/将与/黎巴嫩/一起/推动/中东/和平/进程/
并/愿为/黎巴嫩/的/经济/重建/和/发展/作出/贡献/

希拉克/在/黎巴嫩/议会/发表/演讲/时/
阐述/了/法国/在/中东/和平/进程/和/黎巴嫩/南部/局势/问题/上的/立场/
他说/
996/年/是/关键性/的/一年/
在这/期间/
黎巴嫩/和/叙利亚/与/以色列/的/和/谈/可能/取得/突破性/进展/
他/强调/
只有/继续/和/谈/
黎巴嫩/才/能在/不久/的/将来/结束/外国/的/军事/占领/
恢复/领土/主权/和/领土/完整/

在/希拉克/演讲/前/
黎巴嫩/议长/贝/里/发表/讲话/
强调/在/以色列/从/黎巴嫩/南部/撤军/后/
黎巴嫩/军队/完全/有/能力/捍卫/自己/的/主权/和/安全/
他说/
在/实现/全面/和平/后/
叙利亚/军队/也会/撤出/黎巴嫩/
他说/
法国/准备/为/保证/过渡/时期/的/黎巴嫩/边界/安全/作出/贡献/

希拉克/是/53/年来/第一位/正式/访问/黎巴嫩/的/法国总统/
黎巴嫩/也是/希拉克/当选/总统/后/出访/的第/一个/阿拉伯/国家/

黎巴嫩/在/1943/年/独立/前/曾是/法国/的/委任/统治/地/
19960406/第/3/版/国际/国外/特写/空中/爆炸/手/嫌犯/落网/黄/晴/05/
本报记者/美国/记者/黄/晴/
4/月/3/日/
3/岁的/美国/前/数学/教授/卡/钦/斯基/被/拘留/
警方/搜查/了/他在/蒙/大/拿/州/的/一间/小/木屋/
使用/了/X/光/仪器/
据称/
警方/发现/了/一个/部分/完成/的/管/状/炸弹/
以及/制造/炸药/的/笔记/

从/1978/年/起/
美国/曾/发生/一系列/针对/大学/和/航空公司/的/爆炸事件/
造成/3/人死亡/
3/人/伤残/
种种/迹象/表明/
这些/事件/似/为/一人/所为/
美国媒体/称之为/校园/空中/爆炸/手/
8/年来/
联邦/调查/局/绘/影/通缉/
悬赏/100/万美元/
但他/一直/逍遥/法/外/
近来/还/几次/写信/嘲讽/警方/
据/警方/称/
这次/所/发现/的/炸弹/材料/与/空中/爆炸/手/进行/爆炸/的/残留物/几乎/完全相同/

据/报道/
卡/钦/斯基/家人/向/联邦/机关/报告/
说/他/定期/买/机票/去/加州/
其/时间/与/空中/爆炸/手/攻击/的/时间/相符/
并/说/发现/了/他的/一些/可疑/笔记/
随后/
有关人员/开始/了/对/卡/钦/斯基/住所/的/监控/
月/3/日/
有关/联邦/人员/敲开/卡/钦/斯基/的/屋/门/
他/正好/在家/
有些/人说/
当时/双方/发生/了/扭/打/
随后/卡/钦/斯基/被/带走/
当/日晚/被/送到/50/英/里外/的/监狱/

4/月/4/日/
卡/钦/斯基/在/法庭/上/露面/15/分钟/
此人/浓/发/长/须/
面色/苍白/而/清/瘦/
在/回答/一系列的/问题/时/
他/显得/清楚/而/实在/
他说/自己/神/智/健全/生活/贫困/
法官/问他/是否/无钱/雇用/律师/
他/回答/
完全/正确/
卡/钦/斯基/对/记者/和/法官/关于/自己/是否/犯罪/的/问题/未作/正面/回答/

当晚/
有关/专案/小组/继续/对/卡/钦/斯基/的/房屋/进行/搜查/
卡/钦/斯基/在/这个/距/蒙/大/拿/州/林肯/小镇/4/英里/的/山间/小/木/屋里/已/生/活了/20/多年/
据/附近/居民/说/
卡/钦/斯基/是个/隐居/者/
常/骑/破/自行车/去/小镇/购买/日用品/取/邮件/和/去/图书馆/借书/

卡/钦/斯基/先后/于/哈佛大学/和/密/歇/根/大学/就读/
964/年/获/硕士学位/
967/年/获/博士学位/
教授/认/为他/是个/才华横溢/的/学生/
非常/专注/于/数学/
卡/钦/斯基/自称/是/无/政府/主义者/
对/高科技/社会/非常/反感/
毕业/后/
卡/钦/斯基/曾在/加/利/福/尼亚/大学/任教/
969/年/辞职/
本报/华盛顿/4/月/4/日电/19960406/第/3/版/国际/短讯/乌/议会/决定/修改/克里/米/亚/宪法/新华社/05/
乌克兰/最高/苏维埃/四日/通过/有关/克里/米/亚/自治/共和国/宪法/的/法律/
要求/克里/米/亚/最高/苏维埃/修改/该/宪法/
今年/二月/
乌克兰/议会/所属/机构/曾对/克里/米/亚/宪法/作/出了/部分/修改/
引起/了/克里/米/亚/议会/的/不满/
克里/米/亚/议会/要求/保留/就/克里/米/亚/地位/进行/全民/公/决/的/权利/
并/建议/乌克兰/议/会在/三/月底/审议/和/批准/该/宪法/
19960406/第/3/版/国际/塞/和平/进程/获/进展/杨/贵/兰/05/
本报/阿/比/让/4/月/3/日电/记者/杨/贵/兰/报道/
鉴于/塞/拉/利/昂/和平/进程/取得/重大/进展/
塞/拉/利/昂/新/总统/卡/巴赫/对/反政府/军/首领/塞/拉/利/昂/革命/统一/阵线/负责人/桑/科/的/和平/信号/迅速/做/出了/积极/反应/

在/3/月/29/日/的/总统/就职/仪式/上/
卡/巴赫/总统/呼吁/
我已/多次/表示/
寻求/持久/和平/是我的/首要/事务/
为此/
我在/这里/强调/
基于/我的/决心/
我/随时/准备/一/有/机会/就/会见/革命/统一/阵线/领袖/福/戴/桑/科/下/士/

为/表示/政府/的/诚意/
卡/巴赫/总统/4/月/2/日/下令/释放/已在/弗/里/敦/监狱/被/监禁/了/一年/多的/66/名/反政府/军/成员/
卡/巴赫/总统/的/这一/举动/也/是对/桑/科/表示/要/继续/与/新/总统/进行/和平/对话/的/积极/回答/

塞/拉/利/昂/前/国家/元首/比/奥/与/桑/科/于/3/月/25/日/至/26/日/在/科特迪瓦/首都/亚/穆/苏/克罗/就/其/国内/和平/问题/举行/会谈/
经/过两天/紧张/磋商/
双方/于/26/日晚/达成协议/
19960406/第/3/版/国际/短讯/匈/从/白俄罗斯/购买/百/辆/坦克/新华社/05/
匈牙利/从/白俄罗斯/低价/购买/一百/辆/T/72/型/坦克/的/协议/四日/在/明/斯克/签署/
据/匈牙利/新闻/媒介/报道/
这一/协议/是由/匈牙利/和/白俄罗斯/两国/国防部长/签署/的/
匈牙利/国防部长/凯/莱/蒂/捷/尔/古/对/新闻界/说/
匈/购买/的是/白俄罗斯/使/用过/的/而/根据/国际/协议/应该/销毁/的/坦克/
他说/
购/价/不/到新/坦克/价格/的/百分之十/
19960406/第/3/版/国际/短讯/阿/总统/广/邀/各界人士/会谈/新华社/05/
据/阿尔/及/利亚/新闻/机构/五日/报道/
阿尔/及/利亚/总统/泽/鲁/阿/勒/邀请/国内/各/政党/领导/人和/著名/反对派/政治家/五十/多人/
从/六日/起就/国/家的/前途/问题/举行/会谈/
总统/在/会谈/中将/广泛/听取/与会者/对/国家/前途/和/议会/选举/等/问题/的/意见/
阿/政界/反映/
应邀/参加/会谈/的/十/一个/政党/领导人/对此/表示/欢迎/
19960406/第/3/版/国际/短讯/波/俄/签署/提供/军事/装备/等/协定/05/
波兰/对外/经济合作/部长/布/哈/奇/和/俄罗斯/副/总理/兼/对外/经济合作/部/长达/维/多/夫/四日/在华/沙/签署/了/波/俄/两国/互相/提供/军事/装备/军事/技术/和/军事/服务设施/的/协定/
两位/部长/还/签署/了/合作/委员会/第/三次会议/有关/今后/双边/贸易/银行/金融系统/合作/鄂/霍/次/克/海域/捕鱼/合作/和/清理/债务/等/问题/的/会谈/纪要/
本报/专电/19960406/第/3/版/国际/日本/警察/组建/特种/奇/袭/部队/刘文/玉/05/
新华社/东京/4/月/4/日电/记者/刘文/玉/截至/本月/3/日/
日本/警察/厅/已在/北海道/爱/知县/和/福/冈/县/等/七个/都/道/府/县/组建/了/特种/奇/袭/部队/
东/京都/和/大阪/府/也/改组/和/强化/了/此前/未曾/公开/的/特种/奇/袭/部队/

据/日本/警察/厅/说/
组建/这种/部队/是/用来/对付/劫/机/和/其他/恐怖/事件/的/
警察/当局/为/这些/部队/配备/了/专门/用来/制服/犯/人的/工具/能够/进行/窃听/的/特殊/扩/音/装置/自动/手枪/特殊/防/弹/服/以及/能在/全国/范围/使/用的/移动/无线/电话/等/

这支/部队/的/原型/东/京都/和/大阪/府/的/特种部队/是/模仿/德国/美国/和/英国/等国/家的/特种部队/组建/的/
19960406/第/3/版/国际/爱尔兰/共和/军/称/拒绝/放下/武器/新华社/05/
据/新华社/伦敦/4/月/4/日电/爱尔兰/共和/军/4/日/宣称/
它/愿意/帮助/举行/有/意义/的/和平/谈判/
但同时/警告/说/它将/不会/放弃/暴力/活动/

爱尔兰/共和/军/在/复活节/发表/的/一份/声明/中称/
英国政府/的/现行/立场/阻碍/着/爱尔兰/各派/领导人/坐到/谈判/桌/上来/

声明/发表/后/
英国/和/爱尔兰/有关/各方/均/对此/作出/反应/
爱尔兰/共和/军/政治/组织/新/芬/党/领导人/亚当/斯/在/爱尔兰/电台/发表/讲/话说/
尽管/爱尔兰/共和/军/拒绝/放弃/暴力/活动/
但它/仍然/认识/到/
只有/通过/谈判/才能/取得/和平/
亚当/斯/还/要求/英国政府/放弃/让/新/芬/党/参加/将于/6/月/10/日/举行/的/各/党/会谈/的/先决条件/
19960406/第/3/版/国际/乔/石/会见/希腊/议会/议长/结束/访/俄/时/向/两/院/主席/发/感谢/电/张/德/真/许/恒/声/05/
本报/雅典/4/月/5/日电/记者张/德/真/报道/
刚刚/抵达/希腊/首都/雅典/的/乔/石/委员长/今天/中午/在/希腊/议会/会见/了/希腊/议长/卡/克拉/马/尼斯/
双方/进行/了/亲切/友/好的/谈话/

乔/石/委员长/说/
去年/11/月/出访/途中/曾/有机/会在/希腊/的/克里/特/岛/短暂/停留/
受到/贵/国/议会/和/当地政府/的/热情/友好/接待/
这次/应/议长/阁下/邀/请访问/贵/国/
并/同/阁下/结识/
感到/十分/高兴/
乔/石/说/
中/希/两国/地理/上/相距/遥远/
但/两国/都是/世界/文明/古/国/
都/有着/反对/外来/入侵/维护/民族/独立/的/光荣/历史/
现在又/都/面临/着/发展经济/建设/自己/国/家的/任务/
中/希/两国/之间/没有/根本/的/利害/冲突/
在/维护/世界和平/方面/有着/共同/的/利益/
在/发展/双边/关系/方面/有着/共同/的/愿望/

卡/克拉/马/尼斯/代表/全体/希腊/议会/成员/表达/对/中国人民/的/友好/感情/
他说/
希腊/人民/对/中国人民/怀有/友好/情感/
并/一直/关注/中国人民/反/帝/反/殖/的/斗争/
关注/中国人民/为其/自由/所作/出的/牺牲/
也/一直/关注/中国人民/所取得/的/每/一个/进步/
希腊/在/有关/中国/主权/问题/上的/态度/是很/鲜明/的/
我们/只/承认/一个/中国/
希腊/也/极力/赞成/中国/加入/世界/贸易/组织/

乔/石/委员长/对此/表示感谢/
他说/
台湾问题/涉及/中国/的/主权/和/领土/完整/
涉及/12/亿/中国人民/的/民族/感情/
我们/主张/用/和平统一/一国两制/的/方针/实现/祖国/统一/
反对/任何/形式/的/台湾/独立/一中/一台/和/两个/中国/
台湾/不久前/的/选举/不能/改变/台湾/作为/中国/领土/一/部分/的/事实/

乔/石/委员长/邀请/卡/克拉/马/尼斯/议/长在/方便/的/时候/访华/
卡/克拉/马/尼斯/愉快/地/接受/了/邀请/
乔/石/还应/对方/要求/
介绍/了/中国/人大/制度/的/有关情况/

参加/会见/的/还有/中国/全国人大/常委会/秘书长/曹/志/等人/

本报/圣彼得堡/4/月/5/日电/记者张/德/真/许/恒/声/报道/
中国/全国人大/常委会/委员长/乔/石/圆满结束/了/对/俄罗斯/的/正式/友好/访问/
今天/上午/乘/专机/离开/圣彼得堡/前往/希腊/首都/雅典/

乔/石/委员长/离开/俄罗斯/之际/
分别/致电/俄罗斯/联邦/委员会/主席/斯特/罗/耶夫/和/国家/杜/马/主席/谢/列/兹/尼奥/夫/
对/两位/主席/和/俄罗斯/人民/在他/访问/期间/所/给予/的/热情/接待/表示/最/诚挚/的/敬意/

乔/石/致/斯特/罗/耶夫/的/电/文/说/
我/作为/中华/人民/共和国/全国人民/代表大会/常务/委员会/委员长/对/俄罗斯/联邦/的/访问/取/得了/圆满成功/
我/相信/
我/此次/与您/及/俄罗斯/其他/领导人/广泛/而/深入/的/会谈/
一定/会对/中俄/两国/及/中国/全国人大/与/俄罗斯/议会/关系/的/发展/起到/积极/的/促进作用/

乔/石/在/给/谢/列/兹/尼奥/夫/的/感谢/电/中说/
访问/期间/
我们/所/到/之处/都/感受/到了/俄罗斯/人民/的/热情/好客/及对/中国人民/的/友好/情谊/
值/此/离开/俄罗斯/之际/
祝/贵/国/经济发展/
人民/幸福/
祝/中俄/两国/及/中国/全国人大/和/俄罗斯/议会/之/间的/交流/与/合作关系/不断/得到/巩固/和/发展/

到/机场/欢送/乔/石/委员长/一行/的/有/圣彼得堡/市/议会/主席/克拉/夫/佐/夫/等人/
中国驻/俄罗斯/大使/李/凤/林/也/到/机场/送行/
19960406/第/3/版/国际/友好/往来/友好/往来/新华社/05/
乌/干/达/总理/穆/索/凯/4/日/在/总理/府/会见/了/正在/坎/帕/拉/访问/的/中国/特使/外交/部副/部长/李肇星/
双方/就/中/乌/两国/关系/进行/了/会谈/
会见/结束/后/
李肇星/与/乌/干/达/财政部长/恩/坎/吉/分别/代表/各自/的/政府/签署/了/一项/经济/技术合作/协定/
根据/协定/
中国政府/向/乌/干/达/政府/提供/3000/万/元人民币/的/无偿/援助/
用于/体育场/的/建设/

朝鲜/政务/院/副/总理/兼/文化艺术/部部长/张/澈/4/日/在/平壤/会见/了/以/中国文化/部副/部长/李/源/朝/为/团/长的/中国政府/文化/代表团/
张/澈/对/包括/艺术团/和/杂技/团/在内/的/中国政府/文化/代表团/前来/平壤/参加/第/14/届/四月/之/春/艺术节/表示/热烈/欢迎/
他说/
中国政府/文化/代表团/此次/来访/
不/仅有/益于/两国/文艺/界/的/交流/与/合作/
而且/将为/加强/两国/人民/之/间的/友谊/做出/贡献/

埃及/外交部长/穆/萨/3/日/在/开罗/会见/了/来访/的/中国/外交/部副/部长/田/曾/佩/
双方/就/发展/两国/关系/等/问题/交换/了/意见/
在此之前/
田/曾/佩/还/拜会/了/埃及/副/总理/瓦/利/
双方/就/双边/关系/以及/共同/关心/的/国际/问题/交换/了/意见/
田/曾/佩/一行/是/3/月/31/日/抵达/开罗/对/埃及/进行/友好/访问/的/

据/新华社/电/19960406/第/3/版/国际/拉美/移民/抗议/美/警察/施/暴/拉美/声援/古巴/会议/谴责/美国/封锁/侯/耀/其/05/
据/新华社/华盛顿/4/月/3/日电/拉美/移民/举行/示威/和/抗议/
强烈/抗议/美国/加/利/福/尼亚/州/两名/警察/用/警/棍/毒打/两名/墨西哥/移民/的/暴行/

里/弗/赛/德/县/白人/警察/施/暴/的/镜头/在/全国/电视/网上/播放/后/
拉美/移民/反应/强烈/
他们/于/2/日/在/洛杉矶/市/联邦政府/办公楼/前/举行/示威/
抗议/这一/针对/拉美/社区/的/暴力/行径/
美国/全国性/的/民权/组织/
包括/黑人/组织/
纷纷/谴责/这一/暴行/
并/指出/警察/施/暴/和/种族歧视/不仅/是在/加州/而且/在/美国/全国/都/存在/的/问题/

美国联邦/调查/局/2/日/宣布/将对/这一/事件/进行调查/

这一/事件/与/1991/年/3/月/白人/警察/毒打/黑人/罗/德/尼/金/颇为/相似/
罗/德/尼/金/事件/曾/触发/震惊/世界/的/洛杉矶/骚乱/
造成/58/人死亡/和/近/3000/人/受伤/

据/新华社/哈/瓦/那/4/月/4/日电/记者/侯/耀/其/在/哈/瓦/那/附近/召开/的/第三届/拉美/声援/古巴/会议/4/日/通过/最后/声明/
强烈/谴责/美国/对/这个/加勒比/岛国/的/封锁/及/旨在/进一步/强化/封锁/的/赫尔/姆/斯/伯/顿/法案/

声/明说/
美国/最近/通过/的/赫尔/姆/斯/伯/顿/法案/不仅/损害/了/古巴/的/主权/
而且/也/损害/了/其它/国/家的/主权/
这个/法律/违/犯了/国际法/准则/
无视/各国/人民/的/自/决/权/

声明/提醒/拉美/各国/人民/对/美国/封锁/升级/之后/有/可能/入侵/古巴/保持/警惕/
并/重申/支持/古巴/人民/捍卫/主权/独立/和/自/决/权/所/进行/的/斗争/

第三届/拉美/声援/古巴/会议/于/4/月/1/日/举行/
来自/拉美/和/加勒比/20/个/国/家的/政治/组织/工会/和/社会/团/体的/400/多名/代表/参加/了/会议/
会议/预期/4/月/5/日/结束/
届时/与会者/将/举行/声援/古巴/反对/美国/封锁/的/游行/示威/
19960406/第/3/版/国际/综述/佩/雷斯/首/访/海湾/安/国/章/05/
本报/驻/阿/产/酋/记者/安/国/章/
本月/1/日/至/2/日/
以色列/总理/佩/雷斯/先后/对/阿曼/和/卡塔尔/进行/了/短暂/访问/
这是/佩/雷斯/就任/总理/以来/首次/对/没有/外交/关系/的/两个/海湾/国家/进行/访问/
也/是以/色/列为/改善/发展/同/海湾/阿拉伯/国/家的/关系/迈/出的/重要/一步/

佩/雷斯/的/海湾/之行/是在/中东/和平/进程/面临/严重/威胁/以色列/大选/在即/的/情况/下/进行/的/
以色列/国内/进行/的/最新/民意/测验/表明/
群众/对/佩/雷斯/的/支持率/在/下降/
而对/一直/试图/夺取/总理/宝座/的/利/库/德/集团/领导人/内/坦/尼亚/胡/的/支持率/在/上升/
这对/曾/认为/将在/5/月/大/选中/稳/操/胜/券/的/工党/领袖/佩/雷斯/来/说是/一个/不祥/之/兆/

此间/舆论/指出/
佩/雷斯/选择/此时/出访/海湾/的/目的/有/二/
一是/改善/和/加强/与/被/访问/国/家的/关系/
扩大/以色列/在/海湾/地区/的/影响/
以/缓解/国内/的/压力/二是/表明/以色列/希望/和平/的/迫切/心情/
试图/说服/海湾/国家/对/巴/叙/黎/施加/影响/
使/中东/和平/进程/恢复/正常运行/

佩/雷斯/在/离开/海湾/之前/对/记者/说/
访问/是/成功/的/
使/以色列/在/阿拉伯/半岛/有了/自己/特殊/的/地位/
据/报道/
佩/雷斯/在/海湾/期间/与/被/访问/国/领导/人就/中东/和平/进程/问题/进行/了/深入/的/会谈/
并/达/成了/一致/看法/
应根据/以/土地/换/和平/的/原/则在/中东/实现/公正/持久/全/面的/和平/
阿曼/和/卡塔尔/领导人/重申/了/对/中东/和平/进程/的/支持/
特别/强调/了/以/叙/和/以/黎/双边/和/谈/的/重要性/
并/表示/将为/以/叙/和/以/黎/会谈/尽快/恢复正常/做出/努力/
阿曼/国家/元首/卡/布/斯/特别/指出/
加速/和平/进程/是/打击/和平/反对者/的/最/好办法/
阿曼/为此/将/做出/积极/的/努力/
卡塔尔/国家/元首/哈/马/德/表示/
将/努力/推动/叙/以/会谈/
另外/
三国/领导/人在/会谈/中/还/就/如何/加速/推动/中东/和平/进程/中/多边/会谈/的/步伐/达/成了/共识/

作为/佩/雷斯/海湾/之行/的/另一/具体/成果/
以色列/与/阿曼/和/卡塔尔/之间/双边/关系/都有/了新的/进展/
据/报道/
以色列/在/阿曼/的/贸易/代表处/不久/将/正式/挂牌/办公/
第一任/主任/人选/已/通报/阿曼/有关部门/以/阿/双方/在/会谈/中/就/能源/海水/淡化/农业/科技/等/领域/的/合作/问题/进行/了/具/体的/研究/
并/决定/双方/有关/部/门将/进行/落实/
以/卡/双边/关系/也/有了/重大突破/
双方/签署/了/互/设/享有/外交/特权/的/贸易/代表处/协议/
原则/上/达/成了/避免/双重/关税/协议/
双方/强调/将/加强/在/工业/能源/沙漠/改造/等/领域/的/合作/
扩大/贸易/活动/
双方/特别/就/卡塔尔/向/以色列/出口/天然气/和/双方/通航/问题/进行/了/具体/研究/

舆论/认为/
佩/雷斯/对/海湾/的/访问/虽然/是/短暂/的/
但却/令人瞩目/
以色列/与/海湾/国家/关系/的/发展/不仅/对/海湾/
而且/也/将对/中东/局势/产生/重要/影响/

本报/阿布/扎/比/电/19960406/第/4/版/体育/根/植/于/自己/的/土壤/全国/男篮/联赛/改革/篇/薛/原/05/
篮球/从/踏上/改革/之路/起/
就在/不断/比较/中/总是/处在/尴尬/位置/上/
与/足球/联赛/比/
篮球/联赛/球/市/不/火/与/大洋/彼岸/如/日中/天的/NBA/比/
BA/联赛/更/是被/遮掩/得/暗/无/天/日/
当然/
这种/简单/的/类比/只能/徒/增/羡慕/
全国/男篮/联赛/只有/根/植/于/自己/的/土壤/
才能/走上/广阔/的/发展/之路/

每/一个/体育/项目/都有/存在/的/理由/
也/就是/自身/的/优势/和/魅力/
中国/篮球/打/进过/世界/前/八/
在/亚洲/更是/无/出/其/右/
三大/球/的/男子/项目/中/
篮球/是最/扬/眉/吐/气/的/一个/
只/是在/传统/的/训练/思想/指导/下/
我们/一直/着/重于/整体/配合/
注重/实用性/
前锋/中锋/后卫/各/司/其/职/
中/规/中/矩/
个人/创造力/的/即兴/发挥/被/忽视/
单/兵/作战/能力/相对/较弱/
因此/观赏性/不强/

篮球/是一项/充分/展示/运动员/智慧/与/技巧/的/运动/
实力/是/精彩/比赛/的/保证/
如果/说/足球/的/魅力/在于/不可/预测/性/
排在/联赛/首/尾/的/申花/和/全/兴/也/可以/打得/难/分/高下/
那么/篮球/的/魅力/则/在于/实力/的/抗衡/
几/天前/
BA/气势/如/虹/的/芝加哥/公牛/队/还/败/在/这个/赛季/的/新军/多伦多/猛/禽/队/手下/
意外/之余/
又/不免/令人/叹/服/完备/的/体系/与/科学/的/管理/操作/的确/将/NBA/调理/得/处处/引人入胜/
而/在我/们的/联赛/中/
前/卫队/如果/想/打败/八一队/
肯定/是个/天方夜谭/式/的/念头/
由此/反映出/联赛/观赏性/差/的/现状/就/应在/改革/中/及早/解决/

通过/改革/暴露/的/问题/只有/继续/改革/才能/解决/
广东/宏远/俱/乐/部队/和/浙/江中/欣/俱/乐/部队/是/改革/的/最先/受益者/
这个/赛季/
广东/队/荣获/亚军/
浙江/队/名列/第六/
两队/都/取/得了/历史/最好/成绩/
改革/的/成效/可谓/立竿见影/
可见/职业化/并非/高深/莫/测/
关键/是/找到/适合/自身/发展/之路/

联赛/是/反映/职业化/体系/的/窗口/
最/需要/改革/的/方面/
最/容易/突破/的/环节/
都/可以通过/联赛/一览/无/余/
具/体的/操作/办法/
则要/遵从/项目/自身/发展规律/
八仙/过/海/
各/显/神通/

四个月/的/联赛/已经/迸/射出/不少/令人/惊喜/的/火花/
八一队/18/岁的/小将/王治郅/不/放弃/每一次/扣篮/的/机会/
他在/篮下/灵活/的/身姿/一改/铁塔/中锋/的/形象/广东/宏远/队/的/老将/黄/云龙/变化/多/端/的/助攻/也/丰富/了/中锋/的/进攻/手段/
令人/耳目一新/而/江苏/队/胡/卫东/在/保级/战中/大显/神/威/的/三分/远/投/更是/让人/激动/不已/
联赛/
为/球员/们/提供/了/一展/身手/的/广阔/舞台/
尽管/联赛/还有/诸多/需要/改进/之处/
但/其中/蕴含/的/潜质/已/使人/感到/
走在/改革/之路/上的/中国/篮球/前景/灿烂/
19960406/第/4/版/体育/自行车/奥运会/选拔赛/在京/举行/全部/希望/寄予/半边天/刘/小明/05/
本报/北京/4/月/5/日讯/记者刘/小明/报道/
中国/自行车/运动/协会/今天/起/在/北京/老/山/举行/场地/公路/山地/自行车/测验/赛/暨/奥运会/选拔赛/
来自/全国各地/的/上/百名/优秀/自行车/运动员/
将/展开/为期/4/天的/激烈/角逐/
争夺/代表/我国/出征/亚/特/兰/大的/资格/

比赛/第一天/即/传出/喜讯/
吉林/选手/王/庆/芝/在/气温/低/并/有风/的/不利/条件/下/
仍以/3/分/48/秒/38/打/破了/3/分/50/秒/33/的/女子/3/公里/个人/追逐/赛/全国/纪录/手/计时/
并/获/该项目/第一名/
今天/另/一项/决赛/女子/争/先/赛/的/前/3/名/分别/是大/连队/的/王/艳/姜/翠/华/和/河北/队/的/常/玉/斌/

我国/开展/的/各/奥运/项目/中/
有一/多半/已/实现/奥运/奖牌/零/的/突破/
然而/作为/世界/自行车/大国/的/中国/数次/参加/奥运会/
最好/名次/仅为/第/8/名/
今天/
国家/体/委/自行车/摩托/运动/管理中心/自行车/部主任/田/俊/荣/在/赛场/对/记者/说/
中国/自行/车队/今年/参加/奥运会/的/目标/是/力争/实现/零/的/突破/
为此/
我国/自行车/好手/去/冬/今/春/在前/两年/不断/进步/的基础上/
又/进行/了/艰苦/的大/运动量/集训/

女子/项目/是/中国队/的/突破口/
王/艳/姜/翠/华/王/庆/芝/郭/杏/红/等/在/去年/世界杯/世界/锦标赛/以及/亚洲/锦标赛/上/
均/取得/较好/成绩/
为/我国/争得/6/个/奥运/参赛/名额/
其中/
王/艳/得过/世界杯赛/一站/的/争/先/赛/冠军/

据/了解/
为使/有限/的/财力/能/确保/重点/
中国/自行/车队/将/只/派/女/将/出征/亚特兰大/
配/图/1/张/
1/图为/打破/全国/纪录/的/吉林/选手/王/庆/芝/
本报记者/王/霞光/摄/19960406/第/4/版/体育/全国/游泳/冠军/赛/吴/艳/艳/成绩/最好/许/立/群/05/
本报/天津/4/月/5/日电/记者/许/立/群/报道/
广西/选手/吴/艳/艳/今晚/在/女子/200/米/个人/混合/泳/决赛/中/以/2/分/12/秒/87/夺得/该项/冠军/
这一/成绩/比/去年/该项/世界/最好/成绩/快/了/近两/秒/
该项/世界纪录/保持/者/林/莉/以/2/分/15/秒/70/获得/第二名/
辽宁队/陈/妍/名列/第三/
成绩/为/2/分/16/秒/92/

上海/名将/蒋/丞/稷/在/男子/100/米/蝶/泳/决赛/中/以/53/秒/96/率先/到达/终点/
并/达/到了/奥运会/参赛/标准/的/A/标/54/秒/59/
江苏/队/张强/和/黑龙江/队/潘/立/聪/位居/第二/三名/
成绩/分别/为/55/秒/07/和/55/秒/48/

辽宁队/王/怡/武/在/男子/200/米/蛙/泳/决赛/中/以/2/分/15/秒/71/夺冠/
该/成绩/未/达到/奥运会/参赛/标准/的/A/标/2/分/15/秒/59/
获得/第二/三名/的/辽宁队/尚/云/雨/和/广东/队/曾/启/亮/的/成绩/分别/为/2/分/16/秒/44/和/2/分/18/秒/41/

上海/队/广州/军区/队/和/江苏/队/分列/女子/4/100/米/混合/泳/接力/前三名/
成绩/依次/为/4/分/12/秒/14/4/分/12/秒/59/和/4/分/15/秒/45/
19960406/第/4/版/体育/亚洲/举重/锦标赛/传/佳/讯/中国/男/选手/重/登/世界纪录/榜/俞/宜/国/05/
据/新华社/东京/4/月/5/日电/记者/俞/宜/国/中国/选手/在/日本/八千/代/市/举行/的/亚洲/举重/锦标赛/第二/天的/比赛/中/再/奏/捷/报/
又/创造/了/两项/世界纪录/和/一项/亚洲/纪录/
并/包揽/了/今天/举行/的/女子/54/公斤/男子/59/公斤/和/64/公斤/3/个/级/别的/金牌/

王/国华/在/男子/64/公斤/级/抓/举/比赛/中/
以/148/5/公斤/的/成绩/打/破了/148/公斤/的/世界纪录/
张/惜/香/在/女子/54/公斤/级/挺/举/比赛/中/
以/113/5/公斤/的/成绩/打/破了/113/公斤/的/世界纪录/

男子/64/公斤/级/抓/举/的/原/世界纪录/是/希腊/选手/瓦/莱/奥/尼/迪斯/去年/5/月/4/日/在/波兰/华/沙/创造/的/
王/国华/还以/320/公斤/的/总成绩/打/破了/这个/项/目的/亚洲/纪录/
中国/的/彭/颂/总成绩/名列/第二/
第三名/被/日本/的/宫/路由/久/夺得/

王/国华/表示/
他/准备/在/奥运/会上/击败/这个/级/别的/世界冠军/和/总成绩/世界纪录/保持/者/土耳其/举重/名将/纳/苏/莱/曼/纳尔/古/
他说/
我/希望/在/奥运/会上/打破/这个/级别/总成绩/的/世界纪录/

女子/54/公斤/级/挺/举/的/原/世界纪录/是/印度/选手/克/马/勒/斯/里/去年/11/月/17/日/在/中国/广州/举行/的/世界/举重/锦标赛/上/创造/的/
张/惜/香/还以/197/5/公斤/的/总成绩/获得/该/级别/比赛/的/第一名/
第二/三名/分别/是/中国/台北/运动员/郭/品/君/和/朝鲜/的/李/严/法/

男子/59/公斤/级的/比赛/
第一名/和/第二名/都被/中国/运动员/夺得/
唐/灵/生/和/李/创/观/分别/以/297/5/公斤/和/292/5/公斤/的/总成绩/列/前/两名/
19960406/第/4/版/体育/简讯/谢/军/昨/接受/挑战/基金/05/
本报讯/宁波/杉杉/集团/有限公司/5/日向/中国/国际象棋/协会/捐赠/了/10/万/元人民币/
作为/谢/军/重/夺/世界冠军/的/挑战/基金/
谢/军/因/有/出访/任务/而/委托/棋/院/负责人/感谢/支持/与/关心/中国/国际象棋/运动/的/企业/和/棋/迷/
并/表示/将为/中国/和/世界/国际象棋/运动/的/发展/奋斗/不息/
19960406/第/4/版/体育/亚洲/摔跤/锦标赛/决出/五金/中国队/获得/两张/奥运会/入场券/张/德/良/05/
本报/萧山/4/月/5/日电/今天/下午/
第/11/届/亚洲/摔跤/锦标赛/古典/式/项目/进行/了/五个/级/别的/决赛/
五/枚金牌/被/哈/萨/克/斯坦/韩国/选手/瓜分/
中国/选手/巴/彦/川/在/100/公斤/级/决赛/中/获/第/3/名/
为/中国队/夺得/第/2/张/奥运会/入场券/

继/盛/泽/田/夺得/57/公斤/级/第三名/后/
另/一名/中国/选手/巴/彦/川/在/下午/进行/的/100/公斤/的/决赛/中/
与/日本/选手/野/口/村/孝/争夺/第三名/
在/观众/们/热烈/的/呐喊/助威/声中/
巴/彦/川/这位/来自/河南/的/小伙子/奋力/将/对手/摔/出/场外/
以/7/3/的/比分/又为/中国队/增添/了/一张/亚特兰大/奥运会/入场券/

在/目前/已/决/出的/15/张/入场券/中/
哈/萨/克/斯坦/韩国/日本/各占/3/张/中国/伊朗/各/获得/2/张/朝鲜/乌/兹/别克/各/获/1/张/
张/德/良/19960406/第/4/版/体育/简讯/国安/最佳/球员/评选/将/开始/05/
本报讯/由/北大/维/信/生物/科技/有限公司/同/北京/晚报/联合/举办/北京/成功者/体育/信息/咨询/有限公司/创意/并/承办/的/北大/维/信/血脂/康/杯/96/甲/A/国安/最佳/球员/评选活动/即将/开始/

此项/活动/由/球迷/投票/
评/选出/96/甲/A/联赛/每/一轮/国安/队/最佳/球员/一名/
联赛/结束/后/
评/选出/一名/1996/年度/国安/队/最佳/球员/
19960406/第/4/版/体育/申花/义/赛/胜/国安/新华社/05/
据/新华社/上海/4/月/5/日电/于/今晚/在/上海/虹口/体育场/结束/的/中国/希望工程/足球/义/赛/中/
上海/申花队/后来/居/上/
以/2/1/战胜/了/北京/国安/队/

赛后/
国安/队/主教练/金/志/扬/称/
这/场比赛/是/奉/献爱心/的/比赛/
而/申花队/主教练/徐/根/宝/则说/
这既/是为/孩子/们/献爱心/的/义/赛/
也是/甲/A/联/赛前/的/一次/练兵/
19960406/第/4/版/体育/简讯/斯/伯/丁/运动/产品/进入中国/05/
本报讯/星/泰/体育用品/北京/有限公司/专卖店/斯/伯/丁/运动/世界/4/月/4/日/在/北京/正式/开张/
斯/伯/丁/产品/以/优质/精品/和/成功/地/运用/新/科技/而/著称/于世/
成为/许多/国际/重大/比赛/专/用品/
如/美国/NBA/比赛/用/球/奥林匹克/篮球/比赛/用/球/及/中国男篮/甲级/联赛/专用/球/等/
19960406/第/4/版/体育/全国/花样/滑冰/冠军/赛/在京/举/行李/长/云/05/
本报/北京/4/月/5/日讯/记者李/长/云/报道/
996/年/全国/花样/滑冰/冠军/赛/今天/在/北京/首都/体育馆/揭幕/

来自/长春/冰/上/基地/哈尔滨/冰/上/基地/哈尔滨市/和/齐齐哈尔/市/4/个/队/的/36/名/运动员/将在/为期/3/天的/比赛/中/角逐/男女/单人/滑/双人/滑/冰/舞/4/个/项/目的/金牌/
陈/露/未/参加/此次/比赛/

在/今天/首先/进行/的/冰/舞/规定/舞/比赛/中/
齐齐哈尔/市/队/的/张/维/娜/和/曹/宪/明/配合/默契/舞姿/翩/跹/
以/明显/优势/夺得/第一名/
双人/滑/短/节/目的/第一/名为/哈尔滨市/队/的/申/雪/赵/洪/博/
长春/冰/上/基地/队/的/李成/江/获/男子/单人/滑/短/节/目的/第一名/

这次/比赛/也/是为/11/月上旬/将在/北京/举行/的/亚洲/花样/滑冰/锦标赛/做准备/

另据/赛/会/组委会/透露/
这次/比赛/结束/后/
中国/将/选派/两名/有/培养/前途/的/年轻/女子/单人/滑/选手/在/适当/时候/随/陈/露/和/教练/李/明珠/赴/美国/训练/比赛/
19960406/第/4/版/体育/荟萃/篮/坛/精英/上演/全明星/赛/薛/原/05/
本报/北京/4/月/4/日讯/4/月/9/日晚/
0/名/中国/篮/坛/的/顶尖/高手/将在/北京/大学生/体育馆/上演/95/96/中国/男子/篮球/甲级/联赛/的/压轴/大戏/中国男篮/明星/赛/

经过/广大/观众/评选/产生/的/20/名/队员/将/分为/白/蓝/两队/进行/对抗/
白/队/队员/为/鞠/维/松/闵/鹿/蕾/吴/庆/龙/陈/照/升/胡/卫东/巴/特尔/刘玉/栋/张勇/军/赵/仁/斌/和/张/劲松/
教练员/为王/非/袁/超/
蓝/队/队员/为/李晓/勇/阿/的/江/李/春江/刘/铁/柳/勇/黄/云龙/巩/晓/彬/郑/武/纪/敏/尚/和/王治郅/
教练员/为王/利/发/李/戈/

江苏/队/选手/胡/卫东/荣膺/本赛季/最有价值/球员/称号/
同时/
他/还是/得分/和/远/投/第一名/
八一队/小将/王治郅/获/扣篮/和/盖帽/两项/冠军/
广东/宏远/队/黄/云龙/浙/江中/欣/队/余/乐/平/山东/宝/元/队/鞠/维/松/分列/助攻/篮板/球/和/抢断/统计/榜首/
明星/赛/上将/颁发/以上/运动员/和/本次/联赛/冠/军队/的/奖杯/
薛/原/19960406/第/5/版/各地/传真/人生/舞台/种田/干部/钱/雪/林/袁/亚/平/张/雪/南/05/
一/九九/四年/
本版/曾以/记录/中国农民/的/足迹/为题/
讲述/了/浙江/日报/高级/记者/徐/永/辉/从/一/九五/年/开始/采访/叶/根/土/一/家的/鲜为人知/的/故事/
徐/永/辉/的/照相机/镜头/
几/十年来/还/一直/追踪/着/一位/种田/干部/钱/雪/林/
1962/年/5/月/22/日/
嘉兴/农/专/学生/19/岁/的钱/雪/林/
到/嘉善/县/干/窑/公社/南/庙/大队/插队/落户/
从此/
他的/一/双脚/板/踏/在/了/农村/的/土/地上/

1972/年/早春/
钱/雪/林/已是/干/农活/的/好手/
双/掌/起/老/茧/
赤脚/穿/草/鞋/
他和/农民/陶/百/源/坐在/田/头/
整修/木/犁/
这/架/不知/翻/耕/过/多少/田地/的/木/犁/
也/耕/开/了/他/火红/的/青春/

当年/教/钱/雪/林/农活/最多的/
就是/一脸/憨/厚的/陶/百/源/
犁/田/
甩/稻/
摇/船/
罱/河/泥/陶/大伯/对/下乡/采访/的/徐/永/辉/说/
雪/林/干/农活/
两/只手/全是/泡/
连/我都/肉/痛/了/
雪/林/是个/硬/汉/
钱/雪/林/一直/惦/记着/这位/老大哥/
991/年/春/
徐/永/辉/又/拍/下了/他/们的/合影/

雪/林/成了/先进/知青/
他/放弃/了/进/县/银/行当/会计/的/机会/
又/放弃/了/被/推荐/上/大学/的/机会/
他/从/大队/支书/到/公社/副/书记/到/县委/副/书记/
一直/被/农民/亲切/地/称为/赤脚/书记/种田/干部/

这位/胖胖/脸/剪/短发/的/中年妇女/
就是/60/年代初/电影/枯/木/逢/春/的/人物/原型/娄/玉/妹/

1990/年/花木/繁/茂/的/季节/
钱/雪/林/到了/嘉兴/郊区/七星/乡/东/进村/
走进/娄/玉/妹/的/家里/
看着/墙/壁上/挂/的/一组/对比/照片/
那是/15/岁的/娄/玉/妹/
患了/血/吸/虫/病/
瘦/得/只剩下/一副/可怕/的/骨/架子/
体重/仅/20/公斤/
生命/岌/岌/可/危/
这是/经/县/血/防/医院治疗/而/获得/第二次/生命/的/娄/玉/妹/
在/田间/愉快/地/劳动/
在/展览/会上/对着/自己/的/照片/现身/说法/

现在/的/生活/多/好哇/
还/缺/什么/吗/
钱/雪/林/关/心地/问/

我/两个/儿子/
就这/一幢/小/楼房/
还想/再造/一幢/
算了/算/
就是/缺/二三/万块/砖头/呐/
娄/玉/妹/直率/地/掏/出了/心里话/

钱/雪/林/点点头/
他/看完/其他/农户/到了/乡里/
对/乡/干部/说/
娄/玉/妹/绝/处/逢/生/
还是/一户/军/属/
不同/一般/
建房/所需/的/砖/
要/尽力/帮助/她/解决/才是/

在/1991/年的/绵绵/春/雨中/
两位/考察/中国/灭/螺/工作/的/美国/朋友/踏进/娄/玉/妹/的新/楼房/
他们/看/到那/组/对比/照片/
参观/过/灭/螺/现场/
望着/眼前/的/娄/玉/妹/
蓝色/的/眼睛里/充满/了/惊讶/和/赞叹/
了不起/
了不起/
你/住/的新/楼房/比/我们/住的/还/宽敞/

1995/年/11/月/6/日/
已经/担任/嘉兴/市政府/副/秘书长/兼/农/经委/主任/的钱/雪/林/来到/嘉/北/乡/
种粮/大户/王/贵/富/和/老伴/
还/有两个/女儿/
正/忙着/把/晒/场/上的/稻谷/往/家里/搬/
一间/屋里/已是/谷/堆/如山/
贵/富/的/女婿/乐/哈哈/地/开着/联合/收割/机/从/田间/归来/

钱/雪/林/走到/晒/场/
抓起/一把/谷子/
老王/
今年/产量/怎么样/

亩产/1000/多/斤/
又是一个/丰收/年/

种子/备/齐/了吗/
化肥/够/吗/
钱/雪/林/关切/地/询问/

明年/
我/准备/种/大麦/75/亩/
油菜/15/亩/
蚕豆/5/亩/
早稻/30/亩/
晚/稻/100/亩/
王/贵/富/作/好了/打算/

钱/雪/林/又/吩咐/他/
在/科学/种田/上/要/带个/好/头/
碰到/有/什么问题/尽管/来找/

如今/
嘉兴/全市/种田/在/10/亩/以/上的/种粮/大户/已有/6000/多户/
成了/稳定/粮食生产/的/重要/力量/
995/年/全市/94/万亩/春/粮/130/万亩/早稻/全面/丰收/
41/万亩/晚/稻/也/有好/收成/
穿行/在/金/灿/灿/的/田野/里/
钱/雪/林/露/出了/欣慰/的/笑容/
配/图/4/张/
1/2/3/4/19960406/第/5/版/各地/传真/公仆/谈心/录/难/在/实/
成/在/实/河北省/赵/县/县委书记/宋/东/发/一席/谈/徐/绍/义/何/伟/05/
宋/东/发/16/岁/就在/乡下/摸/爬/滚/打/
当过/8/年/民办/教师/
干了/5/年/公社/书记/8/年/副/县长/
还在/宣传部长/农/工/部长/化工/局长/位置/上/试过/身手/
994/年/走马/赴/任/河北省/赵/县/一把手/
已近/知/天命/之/年/
赵/县/的/百姓/送/他的/雅/号/是/务实/书记/
他/与/记者/聊天/
吐露/甘/苦/也/离不开/一个/实/字/

实事求是/
说/起来/容易/
做/起来/难/哪/
哪/一项/脱离/实际/的/决策/不是/实事求是/地/作/出的/
哪/一条/虚假/的/情况/和/数字/不是/实事求是/地/汇/报上/去的/
我的/切身/感受/是/
基层/工作/千/难/万/难/
说/实话/
办实事/
求/实效/
最难/

新/官/上任/
我/办/的第/一件/实事/
就是/停/办/梨花/节/
前些年/
文化/搭/台/
经济/唱戏/盛行/
赵/县/连续/举办/了/4/届/梨花/节/
广/交/了/朋友/
提高/了/知名度/
但/负/效应/也/越来越/明显/
节前/节后/
接待/繁重/
县/五大/班子/领导/几乎/无暇/顾及/日常工作/
在/送往/迎来/中/消磨/了/时光/
在/举/盏/碰/杯中/耗费/了/资/财/
群众/意见/很大/
去年/春天/
在/人们/翘/盼/梨花/节/请柬/之时/
我们/顶着/不小的/议论/
作/出了/停/办/的/决策/
把/节/省下/来的/七八/十万元/用于/农业/投入/和/城镇/建设/
班子成员/则/南下/北上/
展开/更/富/实效/的/招商引资/活动/

对/下/办实事/
对/上说/真话/
赵/县/是个/农业/大/县/
更是/雪花/梨/之乡/
农民/大量/扩/种/梨/芦/笋/等/高效/作物/
而/粮/棉/定购/任务/却/一斤/未/减/
农民/的/对策/是/交差/价款/或/买/粮/交/定购/
我/打消/各种/顾虑/
多次/直言不讳/
向/上级/反映/农民/发展/特色/农业/的/要求/
得/到了/上/级的/理解/和/支持/

民/不服/我能/而/服/我/实/
我们/设立/30/个/集体/实绩/杯/70/个/个人/实绩/杯/
在/领导干部/中/营造/真/抓/实干/光荣/浮夸/虚假/丢/人的/小/气候/
群众/给/我们/干部/总结/了/三点/
骑车/下乡/
招待/从/简/
诚心/服务/
19960406/第/5/版/各地/传真/乡间/一瞥/涓/涓/清/流/润/晁/庄/郅/振/璞/05/
本报记者/郅/振/璞/
记忆/中的/晁/庄村/
总是/那/满/滩/鹅/卵/石/
总是/那/崎岖/羊/肠/路/
总是/那/干旱/穷/山村/

唯有/今年/
那/住在/七/沟/八/坡/的/晁/庄/人/已有/180/来/户/
家里/自来/水管/溢/清/流/
这是我/回乡/看到/的新/景致/

5/年前/
我在/家乡/河南/新安/县/西/沃/乡/晁/庄村/度过/一个/难忘/的/春节/
除夕/夜/
山野/村/舍/就被/呼啸/的/风雪/湮/没了/
大/年/下/
山里/饭菜/香甜/可口/
但是/那/煮饭/饮/洗/的/水/
我/要像/家人/那样/当/油/珍惜/
每天/
老/少妇/孺/翻/东/洼/爬/西/沟/挑/水/的/情景/
直/让我/心酸/
多年/修筑/的/水库/干涸/了/除了/山/外/的/黄河/
清河/惟/发/山洪/才/见/流水/
之后/依然/满/滩/乱/石/乡/亲们/何/时才/能吃/水/不愁/呢/

那次/过完/年/回城/
我/常常/做起/山/村人/做了/三/四十/年的/清水/梦/

1994/年/春节/前夕/
我在/厦门/和/操办/牡丹/花/会/的/洛阳市/主管/农业/的/副/市长/刘/为民/相会/
谈起/家乡/事/
他/坐不住/了/
豫/西/连/旱/3/季/
人畜/吃/水/艰难/
市县/都/办/了/不少/水利工程/
晁/庄/吃/水/的/事儿/我再/了解一下/
说/此/番话/时/
我/听说/市政府/快/换届/了/
老刘/的/副/市长/任期/仅剩/一个/半月/
办/水/能否/成功/谁也/没谱/儿/

一年后/的/清明/时节/
我/回/新安/
听说/家乡/人/正在/老/水库/周围/打/水井/
建/机房/
架/电线/
装/水泵/
心想/
老百姓/把/鸡/屁股/都/当/银行/
哪/有钱/办/水/呢/
又见/晁/庄/村委/主任/在/城里/采购/管道/
才知道/老刘/从/副/市长/岗位/退/下来/
又/接任/市政协/副/主席/
任/上任/下/一个/样/
还/惦/着/山里/人/用水/问题/
他和/新安/县/县长/周/宗/良/副/县/长于/建/庄/多次/商量/
委派/有关部门/下乡/调查/
还/几次/到/市/水利局/协商/立项/
终于/在/1994/年/秋季/拨/下/5/万元/以/工/代/赈/办/水费/
晁/庄村/250/户/群众/集资/2/5/万元/
已/动工/几个月/了/

没/几天/
晁/庄村/告急/
市县/拨/来的/物资/款项/
有关部门/雁/过/拔/毛/
只/花/到/2/8/万元/
办/水/半路/要/停工/
周/县长/一听/发/了/火/
政府/办公/会上/我/解决/
谁也/不得/在/物资/上/以/次/充好/
巧/立/名目/挪用/款项/
水利/专款/一分/一/厘/都要/用在/办/水上/

后来/家人/来信/讲/
西/沃/乡/的/乡长/水利/站长/常/进村/指导/工程/精打细算/
乡/亲们/踊跃/投/工/投/劳/
到/秋天/全村/已有/75/的/农家/接/上了/自来/水管/
解决/了/人畜/吃/水/
再/不用/翻/山/越/岭/挑/水/了/
那/架/在/沟/沟/岭/岭/的/5000/米/供水/管道/
每天/还/可以/浇/几/亩/地/哩/

今年/春节前/
又是/大雪/封/山/
节日/里/小/山村/家家/清水/长/流/
乡/亲们/笑/逐/颜/开/
纷纷/让/我写/篇文章/
感谢/那些/心里/装着/山里/人的/领导/们/
感谢/他们/为/乡/亲们/办/了/一件/大好/事儿/
穷/山沟/有了/水/
庄稼/欢笑/人/精神/
加快/脱贫/有/希/望了/
19960406/第/5/版/各地/传真/专题/特写/家/在/黄河/峡谷/间/陈勇/进/05/
本报记者/陈勇/进/
虽是/盛夏/
险/峻/的/山峰/上/
依然/白雪/皑皑/深/谷/间/
黄河/奔腾/咆哮/
这/奇/景/与/奋战/在/高/寒/缺氧/地带/的/建设者/们/相/映/成/辉/

从/青海/甘肃/的/五大/峡/采访/归来/
记者/脑子里/总是/萦/绕着/一首/建设者/们/爱/唱的歌/
万里/黄河/多大/峡/
我要/在大/峡/里/安家/
拦/洪水/
筑/高/坝/
走/惯/深/谷/浪/涛/急/
饱/尝/高/寒/风沙/
把/激流/变/电流/
点亮/西北/万家/灯火/
荒原/长出/好/庄稼/
尽管/黑发/变/白发/
还有/子孙/等着/它/
公/伯/峡/积/石/峡/拉/西/瓦/
在/西宁/
青海/省委/的/领导/对/记者/说/
青海/的/重点工程/建/设有/两大/项/
一是/柴/达/木/盆地/的/盐/湖/资源开发/
二是/黄河/上游/的/水电/资源开发/
从/龙/羊/峡/到/青铜/峡/河段/
可/建/大中型/电站/13/座/
装机容量/达/1125/万千瓦/
承担/黄河/上游/水电/建设/的是/中国/水利/水电/第四/工程/局/

承担/黄河/上游/水电/建设/的是/中国/水利/水电/第四/工程/局/

30/多年来/
水电/工程/四/局/作为/主要/力量/
在/黄河/上/建/成了/刘家/峡/盐/锅/峡/八/盘/峡/龙/羊/峡/等/水电站/
现在/
四/局/主要/力量/在/李家/峡/
李家/峡/电站/的/装机/容/量比/龙/羊/峡/多/70/万千瓦/
争取/明年/第/一台/机组/发电/
在/建设/这些/大中型/电站/中/
四/局/职工/付/出了/流血/牺牲/的/代价/

四/局/党委/常委/李俊/哲/向我/介绍/了/全面/情况/
他/本/人是/1956/年/建设/官/厅/水库/时/
加入/水电/行列/的/
之后/
在/三门峡/陆/浑/水库/刘家/峡/八/盘/峡/龙/羊/峡/李家/峡/都/工作/过/
跟/黄河/打/了/40/年/交道/
他的/女儿/现在/在/李家/峡/工/地上/
当我/称赞/他的/奉献精神/时/
他/平静/地说/
在/四/局/
像他/这样/的人/很多/

我/终于/来到/向往/已久/的/龙/羊/峡/水电站/
它是/黄河/上游/龙头/电站/
张/中/峪/是/龙/羊/峡/工程/总指挥/
他/来/黄河/上/建/电站/已有/30/年/了/
他说/
龙/羊/峡/的/建设/
比/刘家/峡/苦/啊/
在/这里/
地震/洪水/滑坡/塌方/都/经/过了/
最/苦/的/活/
是/开挖/615/米的/导/流/洞/
使/黄河/改道/
在/深/洞里/爆破/打/石头/
稍/不/注意/就/伤人/
曾经/一次/砸死/6/个人/
张/中/峪/的/腰/被/石头/碰/伤/
他/现在/干的/
是/解决/山体/滑坡/
把/松散/的/岩/层/挖/掉/
打上/岩/锚/
使/岩/体/更加/牢固/

在/四/局/
像/李俊/哲/张/中/峪/田/庆/英/这样/
一家/人在/大坝/的/有/很多/

张/中/峪/1965/年/从/华东/水利/学院/毕业/
当时/
父亲/来信/要/他/到/艰苦/的/地方/去/
听说/在/刘家/峡/要/建设/大/电站/
条件/很苦/
他就/报名/到了/刘家/峡/
张/中/峪/的/妻子/
是在/浙江/新安/江/水电/站长/大的/
随/她/父亲/到了/刘家/峡/
和/老张/结婚后/当/电/焊/工/
976/年/刘家/峡/水电站/建成/
就/到了/龙/羊/峡/
现/在他/一家/人都/在大/峡/上/

在/李家/峡/大坝/工/地上/
我/看到/田/庆/英/
腰/系/安全带/
竟/在/悬空/几/十米/高处/焊接/钢筋/
火花/从/她/手中/迸发/
待/她/落地/后/
我问/这个/一头/短发/的/姑娘/
高空/作业/怕/不怕/
她/笑着说/
开始/有点/怕/
不敢/往下/看/
时间/长了/
倒/觉得/在/高空/干活/痛快/
田/庆/英/焊接/得意/时/
常/忍不住/唱/京/戏/智/取/威/虎/山/中/那个/望/飞雪/漫天/舞/
巍巍/丛/山/披/银/装/
好/一派/北国/风光/唱/段/
高昂/的/京/腔/
随/白云/飘荡/
好不/潇洒/

谈起/她的/家庭/情况/时/
田/庆/英/收敛/了/笑容/
她/父亲/原/在/四/局/负责/材料/供应/
985/年/在/龙/羊/峡/患/脑/溢/血/去世/
她/姐姐/接/了/父亲/的/班/
她说/
为/争取/第/一台/机组/发电/
男女/一样/
每天/三班/倒/
不管/刮风/下雨/

李家/峡/水电站/总/装机容量/是/200/万千瓦/
体制改革/后/
机械化/程度/高/
工作/进度/快/
工作量/和/龙/羊/峡/差不多/
人员/却/少/了/近/一半/

70/年代/中期/建成/的/刘家/峡/水电站/
是/我国/第/一个/百/万千瓦/以上/的大/水电站/

70/年代/中期/建成/的/刘家/峡/水电站/
在/甘肃/永/靖/县/境/
是/我国/第/一个/百/万千瓦/以上/的大/水电站/
958/年/开工/
由于/国家/经济困难/而/停工/
年后/复/工/
邓小平/同志/曾于/1966/年/3/月/去/刘家/峡/视察/
在/电站/工/地上/
他/高兴/地说/
大坝/好长/啊/
水库/好大/啊/
了不起/
了不起/
他/再三/嘱咐/施工/领导人/
要/注意/群众/的/生活/

刘家/峡/电站/的/建成/
有力/地/促进/了/西北地区/工/农业生产/的/发展/
为/我国/人民/征服/黄河/灾害/
开发/黄河/水力/资源/迈/出了/雄伟/的/一步/
迄今为止/
它/创造/的/产值/相当/于/总/投资/的/11/倍/多/

东/流/的/黄河/在/刘家/峡/突然/拐/了/一个/弯/
向西/流/去/
河/南岸/山峦/起伏/
北岸/宽阔/的/马/路旁/
柳/枝/随风/摆动/
电站/的/西边/有个/市场/
瓜果/鱼肉/
一片/繁荣/
四/局/有/1000/多/老/职工/退/居/在/这里/
安/度/晚年/

在/建设/刘家/峡/电站/同时/
四/局/兵/分/两路/
承担/了/盐/锅/峡/水电站/的/施工/任务/
盐/锅/峡/在/刘家/峡/下游/30/公里/
和/刘家/峡/同一天/开工/
961/年/第/一台/机组/发电/
是/万里/黄河/上/最早/发电/的/水电站/
被/誉为/黄河/上/第一颗/明珠/

四/局/职工/刚/开进/盐/锅/峡/时/
没有/住房/
大家/挤在/帐篷/里/
这里/筑/坝/是/土/法/上马/
土/洋/结合/
大坝/的/50/万/立方米/混凝土/
全靠/人/背/
架子/车/推/
建设者/们/苦/干了/3/年/
电站/就/开始/发电/了/

盐/锅/峡/水电站/以/工期/短/造价/低/效益/高/而/闻名/全国/
0/多年来/
年年/超额/完成/发电/任务/

在/黄河/上游/访问/一个月后/
记者/来/到第/5/个/水电站/八/盘/峡/
它/上/距/盐/锅/峡/17/公里/
水电/四/局/在/建设/刘家/峡/盐/锅/峡/的/后期/
抽出/一支/精/干的/队伍/承担/了/八/盘/峡/的/建设/任务/
这个/电站/装机/容/量为/18/万千瓦/
975/年/两台/机组/同时/发电/
是/黄河/干流/上/一座/河床/式/电站/

八/盘/峡/水/电厂/厂长/郭/振/绪/说/
电厂/运行/20/年来/
机器/老化/了/
但/机器/运转/的/能力/仍/保持/在/中期/水平/
我问/有/什么/奥秘/
郭/振/绪/笑说/
没什么/奥秘/
就是/及时/对/机器/进行/改造/
经过/改造/
使/旧/机器/达/到新/水平/
八/盘/峡/电厂/的/实践/
显示/了/这里/领导/人的/智慧/与/水平/

八/盘/峡/的/火炬/树/红/得/像/落/霞/
不免/使人/想到/种树/人在/这里/留/下的/火红/青春/

在/八/盘/峡/
我/听到/不少/工人/监督/厂/领导/的事/
厂长/和/副/厂长/
都/因/触犯/厂/规/被罚/过/
并/在大/会上/公开/检讨/
而/领导人/却说/他们/工作/上/得心应手/
可见/领导/和/群众/的心/紧紧/地/融/合在一起/

八/盘/峡/电厂/沿/河谷/而建/
人们/把/这里/建/成了/一个/花园/
花坛/里/月季/花/盛开/
沿河/密/植/着/火炬/树/
到了/秋天/
这/树/红/得/像/落/霞/一样/
不免/让人/联/想到/植树/者/在/这里/留/下的/火红/青春/

顺着/东/流/的/黄河/放眼/望去/
山西/万家/寨/福建/水/口/广西/岩/滩/西藏/雅/鲁/藏/布/江/畔/祖国/各地/的/许多/水利/工/地上/都能/见到/四/局/人的/身影/
记者/难以/去/一/处处/寻/踪/
只/从这/黄河/上游/的/五/峡/
就/足以/领略/四/局/人的/品格/和/境界/
配/图/1/张/
1/黄河/大峡谷/19960406/第/5/版/各地/传真/采访/随想/天下/何其/大/请/慢/称/第一周/自/牧/05/
物/竞/妖娆/
人/竞/风流/
不知/您/服气/不/服气/
现在/一些/地区/行业/号称/天下第一/的/越来越多/
天下/第/一长/卷/天下第一/店/天下第一/灯/到/各地/采访/
常被/天下第一/四字/吸引/
禁不住/要/细/究/一番/
细/究/之余/
发现/诸多/第一/的/前面/
省略/了/若干/限制/词/
第/一长/卷/是/宣/纸/粘/得/长/
第一/店/是/酿酒/时间长/
第一/灯/是/花/灯/做得/大/要问/这样/豪气/万丈/的/判断/是否/作/过/全球/资料/检索/
未必/
更何况/论/画/主要/应/看/艺术/创造性/
酿酒/还/讲/味道/醇/
灯笼/做得/再大/
捅/破了/里面/还是/空/地方/多/
第一/
姑/妄/称/之/而已/

略/讲/些/谦虚/的/
号称/华夏/第一/或/中华/第一/
中华/第/一村/中华/第一/刊/华夏/第/一门/第/一村/以/富/而/名/好/几个/
第一/刊/并非/第/一个/创办/
第/一门/有/讲/海关/的/
有/讲/西/客/站/的/
这些/要让/世/所/公认/都/也难/
另有/自知/用/不得/天下/中华/的/
也要/选择/一个/不失/气度/的/前置/词/
唯/第一/二字/是/少/不得/的/
远东/第/一楼/西北/第/一路/京都/第一/瀑/这类/第一/
有/抢先/的/聪明/
所谓/占/其/天时/而无/卫冕/的/后劲/
就怕/定量/考核/
远东/第/一楼/1994/年/营业收入/在/全国/百家/旅游/行业/利税/大户/中/排行/67/位/
西北/第/一路/可/高速/行车/全长/仅/155/公里/
京都/第一/瀑/在/密云/水库/少些/野/趣/
这类/称/第一/者/的/天下/不过/是/头/顶上/很小/的/一块/天空/
越过/门前/的/那座/山头/
就成/第二/第三/了/

想/第一/
争/上游/
勇/开拓/
正气/可/鼓/经/科学/论证/
属/真正/的/天下第一/华夏/第一/
当然/可以/广/而/告之/
夸/第一/
好/虚名/
爱/争/宠/
心态/欠佳/无/多少/根据/
是/虚拟/的/天下第一/华夏/第一/
岂不/贻/笑/大方/
说/实话/
若/不看/总体/水准/潜在/能力/
仅/从/我有/人无/的/角度/寻觅/
几乎/每一/地区/每一/店家/都可/找出/一个/第一/
这样/的/第一/
只能/是/打/了/许多/折扣/的/第一/
除了/自我/陶醉/
又/有多大/意义/呢/
不少/新闻/媒/体的/编辑/说/
凡/看到/来稿/中/天下第一/之类/的/字样/而无/确/证/的/
都/删/去了/
这就是说/
胎/死/腹/中的/天下第一/更多/出师/未/捷/名/先/死/
常/使/英雄/泪/沾/襟/

由此/
我想/
自己/若/在/一条/街上/开/了/最大的/店/
就/挂/招牌/本/街/第二/入内/可知/别人/若/让我/拟/广告宣传/词/
也是/这样/

的/记者/就/读者/关心/的/事情/或/问题/发表/议论/
也/可就/各地/具有/启发/意义/的/民风/政/风/新鲜事/发表/高见/
对不/健康/的/苗头/作/善意/的/提醒/
希望大家/能/喜欢/它/

编/者/19960406/第/6/版/学术/动态/书刊/评/介/政府/与/市场/评/介/莫/新/元/05/
陈/建/撰/著/的/政府/与/市场/美/英/法/德/日/市场经济/模式/研究/一书/
已由/经济管理/出版社/出版/
作者/通过/对/国外/市场经济/运行机制/的/广泛/而/深入/的/研究/
把/当前/西方/发达国家/所/实行/的/市场经济/模式/大体/归纳/为/三大/类型/
对/市场/依赖/程度/较高/政府/调控/作用/较小/的/美英/传统/市场经济/模式/政府/调控/作用/及/国有经济/成份/均/较大/带有/明显/混合/经济体制/色彩/的/欧洲/混合/市场经济/模式/政府/调控/作用/十分/明显/的/日本政府/主导/型/市场经济/模式/

该书/作为/一部/比较/经济学/的/著作/
作者/十分/注意/对/大量/资料/的/对照/比较/
并以/政府/与/市场/之/间的/相互关系/为/主线/
深入/分析/了/不同类型/市场经济/国/家中/政府/实行/宏观经济/调控/的/政策/目标/调控/手段/运行机制/
作者/通过/丰富/的/资料/和/数据/
剖析/了/不同/市场经济/模式/的/具体/运行机制/及/运行/过程/
如/美国政府/宏观/经济政策/的/历史/演变/英国/的/国有/化/运动/及/社会福利/制度/法国/经济/计划/化/的/演变/与/发展/德国/社会/市场经济/体制/的/形成/与/发展/日本/战后/由/统/制/经济/向/市场经济/的/过渡/以及/由/封闭/经济/体系/向/开放/经济/体系/的/过渡/
等等/
特别/是/关于/日本/贸易/自由化/资本/自由化/金融/自由化/等/问题/的/论述/
资料/翔实/
分析/透彻/
不乏/新意/

作为/一部/学术/专/著/
该书/不仅/结构/严谨/
内在/逻辑/性强/
理论/分析/深入浅出/
而且/行文/流畅/
可读性/较强/
对于/我们/科学/分析/并/合理/借鉴/现代/市场经济/国/家的/有益/经验/
逐步/建立/和/完善/社会主义/市场/经济体制/
在/理论/上/和/实践/上都/具有/一定/的/参考/价值/
19960406/第/6/版/学术/动态/学者/论坛/辛亥革命/是/犯了/激进/主义/错误/吗/
李/炳/清/05/
内容/提要/
今年/是/辛亥革命/85/周年/
当前/
有一种/观点/认为/
有/一个/激进/主义/思潮/贯穿/于/中国近代/
戊/戌/维/新/辛亥革命/五四/新/文化/运动/和/新/民主/主义/革命/等/都是/超前/的/激进/主义/的/产物/
它/不仅/打/断了/中国/的/正常/发展/
而且/是/近代/中国/落后/贫穷/动荡/不休/的/根源/所在/
所谓/激进/主义/的/提法/不/符合/中国近代/历史/的/实际情况/
清/王朝/的/新政/和/预备/立/宪/是/一场/骗局/
目/的是/为了/维持/反动/的/专制/统治/
近代/中国/特定/的/历史条件/决/定了/改良/必然/失败/
当/改良/无法/解决/矛盾/时/
就会/爆发/革命/
即使/是/失败/的/革命/
其/积极作用/也/不容/否定/
辛亥革命/是/中国近代/史/上的/一座/丰碑/

价/辛亥革命/的/历史意义/
正确/地/评价/孙中山/先生/及/其他/革命/者/的/历史/地位/
这种/实事求是/的/评价/
不仅/对于/历史/科学/的/健康发展/是/必需/的/
而且/对于/认识/中国革命/的/道路/
继承/爱国/革命/传统/
以及/促进/台湾/回归/祖国/完成/统一/大业/
都是/十分/有益/的/

我们/所以/强调/实事求是/
是/因为/存在/着/不/实事求是/的/评价/
近两/年来/
有人/竟/认为/
本/世纪初/
清/王朝/的/新政/和/预备/立/宪/
可以/在/经济/上/和/政治/上/大大/促进/资本主义/
但/孙中山/等人/偏/偏要/起来/搞/反/清/革命/
结果/中/断了/新政/和/预备/立/宪/的/进程/
于是/又一次/错失/了/走向/近代/化/的/良机/
戊/戌/维/新/派/也好/
资产阶级/革命/派/也好/
他们/都/犯了/激进/主义/的/错误/
应该/承担/延误/中国近代/化/的/历史/责任/
等等/
应该/严肃/地/指出/
上述/的/提法/是不/符合/中国近代/历史/的/真实情况/的/

一/清政府/的/所谓/新政/和/预备/立/宪/
清/王朝/为了/维持/反动/的/专制/统治/和/进一步/适应/帝国主义/奴役/中国/的/需要/
于/1901/年初/宣布/实行/新政/
901/年/4/月/
成立/督办/政务/处/
派/奕/劻/李鸿章/刘/坤/一等/为/大臣/或/参/赞/
作为/筹办/新政/的/主持/机构/

新政/的/根本/目的/在于/巩固/反动/统治/
所/以其/最主要的/内容/是/编/练/新式/陆军/和/警察/
加强/对/人民/的/镇压/
903/年/
北京/成立/练兵/处/
地方/成立/督/练/公/所/
各省/先后/编/练/新军/
编/练/新军/的/结果/之一/
是/逐渐/出现/了/一批/新/军阀/
由/袁世凯/所/控制/的/北洋/新军/
在/1905/年/已/练成/六/镇/师/
以/后又/不断/扩充/发展/
成为/清/王朝/镇压/人民/革命/的/主要/工具/
袁世凯/也/成为/新兴/军阀/中的/最/有力/者/
以后/
清/王朝/还/制/订了/在/全国/编/练/三十六/镇/新军/的/庞大/计划/
未/及/完成/
它就/灭亡/了/
905/年/
清/王朝/在/北京/设立/巡警/部/
地方/也/开始/编/练/警察/

依照/帝国主义/在/辛/丑/条约/中的/规定/
清/王朝/将/总理/各国/事务/衙门/改组/为/外/务/部/
班/列/六/部/之前/
以/便利/各国/公/使/经常/对它/发/号/施/令/
外国/顾问/在/中央/和/地方/以/帮/办/新政/为名/
控制/中国/内政/外交/军事/财政/等/大权/
清/王朝/还/颁布/了/一系列/所谓/振兴/实业/的/章程/
规定/华/洋/官/商/一体/保护/
实际/是对/帝国主义/资本/输出/敞开/大门/
新政/的/推行/
表现/了/清/王朝/与/帝国主义/进一步/勾结/和/反动/政权/的/进一步/半/殖民地/化/

此外/
清/王朝/还/采取/了/废/科举/设/学校/派/留学生/裁/冗/员/设/学/部/商/部/等/项/措施/
这些/虽/在/某些/方面/取/得了/一些/成效/
但/并不/打算/对/封建/专制/统治/作/根本/的/变革/
旨在/挽救/清/王朝/统治/危机/的/新政/
并未/促进/资本主义/的/发展/相反/
随着/新政/的/推行/
随着/新政/的/巨额/的/开支/以/苛/捐/杂/税/的/形式/落/到/人民/身上/
使/广大/劳动/群众/进一步/贫困/和/破产/
阶级/矛盾/更加/激化/

至于/预备/立/宪/
更是/一场/骗局/
905/年/清政府/派/载/泽/端/方/等/五/大臣/出国/考察/宪政/
以/梁启超/杨/度/张/謇/等/人为/代表/
积极/鼓吹/君主/立/宪/
906/年/
江苏/浙江/湖北/湖南/广东/等/省/的/君主/立/宪/派/为/促进/清政府/立/宪/
先后/组成/预备/立/宪/公会/湖南/宪政/公会/广东/自治/会/等/立/宪/团体/
次年/
梁启超/等/人在/东京/成立/政/闻/社/
发表/宣言/
以/确定/立/宪/政治/国人/有权/参政/指/陈/内政/外交/增长/政治/知识/与/道德/为/宗旨/
907/年/至/1910/年/在/张/謇/等人/领导/组织/下/
曾/先后/3/次/掀起/国会/请愿/运动/
要求/速/开/国会/
颁布/宪法/
缩短/预备/立/宪/期限/等/
但由于/清政府/本无/立/宪/诚意/
未被/接受/
911/年/皇族/内阁/成立/后/
立/宪/派/中/不少人/深感/失望/
与/清政府/的/矛盾/逐渐/加深/
武昌/起义/爆发/
各省/立/宪/派/看到/清政府/大势/已/去/
遂/乘机/脱离/清政府/
投向/革命/阵营/
由此可见/
认为/清/王朝/的/新政/和/预备/立/宪/会/大大/促进/了/资本主义/的/说法/
是/毫无/历史/事实/根据/的/

二/近代/中国/的/主要任务/是/反/帝/反/封建/
近代/中国/的/基本/问题/是/争取/民族/独立/和/政治/民主/
主要任务/是/反/帝/反/封建/
这是/中国/走向/繁荣/的/前提/和/保证/
那些/持/所谓/激进/主义/观点/的人/恰恰/对此/避/而/不谈/
反/而从/外国人/早/年的/著作/中/搬/来的/被/视为/时髦/的/观点/
以为/只要/依照/清/王朝/的/新政/立/宪/派/的/道路/走下去/
中国/似乎/也/可以/近代/化/
他们/怀疑/辛亥革命/的/必要性/
甚至/指责/革命/反/而把/事情/闹/糟/了/

以/革命/暴力/推翻/清朝/统治/
还是/经过/立/宪/改良/
保持/清朝/统治/
这是/近代/中国/长期/争论/与/斗争/的/一个/焦点/
要/说清/这个问题/
应当/回顾/一下/历史/
9/世纪/60/年代/由/奕/劻/曾国藩/李鸿章/等人/发起/洋/务/运动/
他们/希望/在/遵守/不/平等/条约/不/触动/封建/制度/要害/的/条件/下/
实现/所谓/自强/自立/
结果/
中国/进一步/半/封建/半/殖民地/化/
民族/资本主义/受到/压迫/
艰/于/成长/
经历/30/年/
洋/务/运动/彻底/失败/了/
于是/
康/有/为/梁启超/等/倡导/启迪/的/资产阶级/维/新/运动/应/运/而起/
他们/要求/清政府/自/上/而下/变法/改良/
变革/封建/专制/政体/
实行/君主/立/宪/
奖励/民族/资本/
提倡/学习/西方/资产阶级/文化/
以/挽救/民族/危/亡/
他们/一手/握着/光绪/皇帝/的/诏/书/
一手/举起/孔/学/为/护/符/
表/面上/雷/厉/风行/
以西/太后/为首/的/封建/顽固/势力/略/施/还击/
维/新/运动/短短/一百/天就/迅速/失败/了/
这/说明/同/一个/问题/
在/帝国主义/控制/下的/半/殖民地/的/中国/
要求/独立/富强/
实现/近代/化/
走/改良/的/道路/
哪怕/进行/枝/枝/节节/的/改良/
都是/行不通/的/
我们/大胆/地/假说/一下/当然/历史/是/不能/假/说的/
如果/洋/务/运动/维/新/运动/把/中国/自强/自立/
中国/民族/独立/发展/资本主义/等/重大/问题解决/了/
那末/
辛亥革命/就/不会出现/了/
历史/的/事实/是/
在/20/世纪/初期/
革命/已经/成为/一股/不可抗拒/的/历史/潮流/
反/帝/反/封建/的/资产阶级/民主/革命/为/中国/前进/所/必需/
这/就是/辛亥革命/的/由来/

辛亥革命/前/
逃亡/国外/的/康/梁/派/国内/的/立/宪/派/都/因为/害怕/革命/
极力/要求/改良/清政府/
保持/清政府/
扑灭/革命/于/无形/
康/有/为/说/
革命/血流/成/河/
死人/如/麻/
不尽/杀/四万/万人/不止/
梁启超/说/
革命/是要/以/野蛮/之力/杀/四/万万/人之/半/
立/宪/派/的/首领/张/謇/说/
革命/派/实属/盗贼/之流/
六/朝/五代/分裂/惨/祸/
会/要/重/见于/今日/
他们/一致/断言/
爱国/救/亡/
只可以/走/立/宪/改良/的/道路/
这条/道路/实际上/是让/清政府/挂上/立/宪/招牌/
继续/保持/帝国主义/封建/主义/统治/的/主/柱/
按此/道路/走/
中国/只会/依旧/黑暗/下去/

公正/的/史学/家有/充分/的/理由/可以/去/肯定/洋/务/运动/维/新/运动/在/历史/上的/积极作用/
但/必须/正视/当时/的/严酷/的/历史/实际/
不/经过/革命/就/无从/根本/变革/贫穷/落后/的/总/根源/半/殖民地/半/封建/社会制度/
历史学/的/任务/是/研究/已/经过/去的/社会/生活里/的/事件/
其/出发点/只能/是/既/成/的/事实/
我们/正是/根据/这种/客观/历史/事实/来/评价/辛亥革命/孙中山/先生/的/历史/功绩/的/
认为/通过/改良/的/道路/可/以致/中国/于/近代/化/
这/不知/如/何来/看待/从/洋/务/运动/到/立/宪/派/本身/一连串/失败/的/历史/

三/辛亥革命/是/中国近代/史/上的/一座/丰碑/
辛亥革命/是/中国历史/上的/一次/伟/大革命/
它/不但/推/翻了/清朝/政府/
还/推/翻了/两千多/年的/君主/专制/制度/
在/中国/破/天/荒地/建立/了/资产阶级/共和国/
成为中国/历/史上/一个/重/大的/转折点/和/中国/社会发展/的/一块/重要/里程碑/
亲身/参加/过/辛亥革命/的/林/伯/渠/在/半个世纪/前/曾/很有/感慨/地/说过/
对于/许多/未/经过/帝王/之/治/的/青年/
辛亥革命/的/政治/意义/是/常被/过低/估计/的/
这/并不/奇怪/
因为/他们/没/看到/推翻/几千年/因/袭/下/来的/专制/政体/是/多么/不/容易/的/一件事/
他/的话/
说得/多么/中肯/

君主/专制/制度/在/中国/存在/了/两千/多年/
皇帝/被认为是/神圣/不可/侵犯/的/
辛亥革命/把/这个/神圣/不可/侵犯/的/东西/打/倒了/
这就/大大/激发/了/人民/的/革命/精神/
解放/了/人/们的/思想/
使/民主/主义/的/思/想在/中国人民/中间/日益/广泛/地/传播/开来/
所有/这些/
都/促进/了/人民/的/觉醒/
并为/以后/的新/文化/运动/以及/中国人民/进一步/开展/反对/帝国主义/及其/走狗/的/斗争/创造/了/条件/
正因为/如此/
辛亥革命/以后/
一切/想/要在/中国/恢复/君主/制度/的/反动/派/
都/不可避免/地/遭/到了/失败/
袁世凯/窃/夺/了/辛亥革命/的/果实/
当上了/大/总统/
还/要做/洪/宪/皇帝/
封建/余/孽/张/勋/
也/曾经/拥戴/溥仪/重新/登上/皇帝/的/龙/座/
但是/
历史/的/潮流/滚滚/向前/
是/任何/力量/也/阻挡/不了/的/
袁世凯/做了/83/天的/皇帝/梦/就进/了/棺材/
张/勋/的/复辟/丑/剧/也只/演/了/11/天就/可耻/地/收场/
历史/的/辩证法/总是/这样/无情/地/嘲弄/着/那些/反/人民/的/丑/类/

虽然/
辛亥革命/由于/中外/反动/派/的/联合/进攻/和/资产阶级/小/资产阶级/革命/派/的/软弱/妥协/最终/失败/了/
但/人们/又/大胆/地/寻求/新的/救国/出路/了/
再/加上/十月/革命/炮/声/一响/和/中国/工人阶级/力量/的/发展/
不久/便/迎来/五四/运动/
开始/了/中国历史/的/新纪元/
从/这个/意义/上/可以/说/
没有/辛亥革命/
就/没有/五四/运动/
引自/胡/绳/武/金/冲/及/
辛亥革命/史/稿/第/4/卷/第/673/页/
无论/是从/无产阶级/人民群众/和/民族/的/利益/出发/
还是/根据/马克思/主义/理论/
都/必须/承认/资产阶级/革命/民主/派/所/领导/的/民主/革命/的/历史/作用/和/进步/意义/
无产阶级/还/应当/力求/把/民主/革命/进行到底/
为/社会主义/革命/准备/条件/
对/民主/革命/采取/否定/的/态度/
只能/是对/马克思/主义/的/歪曲/
我们/完/成了/孙/先生/没有/完成/的/民主/革命/
并且/把/这个/革命/发展/为/社会主义/革命/
我们/正在/完成/这个/革命/这/就是/毛泽东/同/志在/纪念/孙中山/90/诞辰/时/作/的/历史/结论/
19960406/第/6/版/学术/动态/专/论/宗/乡/社团/的/延续/发展/及/前瞻/许/在/全/05/
宗/乡/社团/
是/海外华人/以/血缘/乡/谊/为/纽带/
以/宗/亲/乡亲/为/对象/
以/宗/亲/会/同乡/会为/形式/
以/中华/民族文化/思想/为/基础/组织/起/来的/是/海外华人/社会/最/普遍/的/最/基本/的/社会团体/
宗/乡/社团/在/华人/社会/乃至/整个/侨/居/社会/都/占有/重要地位/
起着/一种特殊/的/积极/的/作用/
对/海内外/都/产生/重/大的/影响/
应从/实际出发/
发扬光大/

面临/现代/价值观/的/挑战/
宗/乡/社团/突/出的/特点/是/
既有/广泛/的/公众/基础/又有/坚实/的/社会/基础/
既有/深/厚的/历史/根源/又有/丰/厚的/文化/积淀/
其/广泛/的/公众/性/
主要/表/现在/
只/要是/同/姓/同乡/
不分/国籍/性别/
不管/是/老是/幼/
不问/贫富/贵贱/
不/因/职业/殊/异/
简/言之/
只/要有/血缘/和/乡/谊/的/关系/
都/可以/加入/为该/会/的/会员/
因此/
它的/组织/范围/可以/广为/延伸/
从/一家/一族/开始/
从/一村/一/乡/出发/
可以/跨/村/联/乡/
进而/跨/州/联/郡/
跨/洋/联/洲/
以至/散/居/在/世界各地/的/宗/亲/乡亲/
它/都/可以/把/他们/联结/起来/
其/坚实/的/社会性/
则/主要/表/现在/他们/有着/先/天的/伦理/的/血缘/和/乡/谊/的/关系/
这种/关系/是/生来/具/有的/
无法/个人/选择/的/
是/万古/不变的/
不管/时代/如何/发展变化/
或者/社会/发生/沧桑/之变/
他们/也要/千方百计/地/寻根/认/祖/
即使/由于/某种/原因/改/姓/易/名/
最终/也/有一种/认同感/
都要/返/祖/归/宗/
在/炎黄子孙/中/
姓氏/的/观念/是/根深蒂固/的/
时代/在/前进/
社/会在/发展/
宗/乡/社团/虽然/保持/着/原/有的/基本/特点/
但是/
宗/乡/社团/也在/发展变化/着/
特别/是/这/50/年来/
变化/之大/
发展/之/迅猛/
举世/都/为之/瞩目/

尽管/宗/乡/社团/这么/迅速/地/发展起来/
可是/
能否/长期/发展/
绵/长/延续/
人们/还有/不少/担心/
这是一个/值得/重视/和/研究/的/问题/
现在/
人们/主要/担心/的是/
在/这个/现代/经济社会/中/
工业化/和/商品化/迅猛/异常/
人/们的/价值观念/正在/急剧/变化/
一些/消极/的/东西/在/一些/地方/已/成为/当代/社会/人际关系/重要/的/价值取向/
利/己/主义/膨胀/拜/金/主义/盛行/
人情/薄/如/纸/
人们/就是/担心/这样/深/厚的/亲情/浓烈/的/乡/谊/会不会/因此/被/溶解/在这/冰水/之中/
作为/宗/乡/社团/
也/不能/例外/
现在/问题/的/症结/是/
宗/乡/社团/能/不能/适应/社会/变革/
不断创新/
取得/与/社会/同步/的/发展/
这一/问题/
主要/是看/宗/乡/社团/的/机制/
能/不能/转型/
有没有/创/新的/活力/
当然/
如果/只/保持/着/它/原始/的/雏形/
宗/乡/社团/能否/存/延/继续/
确实/是/一个/很大的/问题/
因为/
宗/乡/社团/是/中国/宗/法/社会/的/产物/
在/封建社会/中/
中国/人际关系/是/按照/三/纲/五/常/
即/君/为/臣/纲/
父/为/子/纲/
夫/为妻/纲/仁/义/礼/智/信/而/行事/的/
如果/恪守/旧/规/
按此/来/规范/宗/亲和/乡亲/的/道德/行为/
当然/是/不能/适应/现代/民主/社会/的/要求/的/
如果/还是/按照/过/去那/一套/等级/制度/
家长/族长/乡长/拥有/至高/无/上的/权威/
凡事/都要/按照/他/们的/那/一套/意志/行事/
陈/腐/的/人际关系/
也/绝对/是/行不通/的/
如果/按照/过/去的/原型/不变/
宗/乡/社团/肯定/是/没有/生命力/的/
但是/
世界/在/变/
中国/也在/变/
其实/
陈/旧的/那种/人际关系/
早已/寿/终/正/寝/了/
不必/说/现代/
就/是在/近代/的/中国/
早/已为/先进/的/中国/人所/否定/过了/
例如/
严/复/在/论/世/变/之/亟/中/就/指出/
中国/最重/三/纲/
而/西/人/首/明/平等/中国/亲亲/
而/西/人/尚/贤/中国/以/孝/治/天下/
而/西/人/以/公/治/天下/中国/尊/主/
而/西/人/隆/民/中国/贵/一道/而/同/风/
而/西/人/喜/党/居/而/州/处/中国/多/忌讳/
而/西/人/众/讥/评/
其/于/财/用/也/
中国/重/节/流/
而/西/人/重/开源/中国/追/淳朴/
而/西/人/求/欢/虞/
其/接/物/也/
中/国美/谦/屈/
而/西/人/务/发/舒/中国/尚/节/文/
而/西/人/乐/简易/
其/于/为/学/也/
中国/夸/多/识/
而/西/人/尊/新知/
其/于/祸/灾/也/
中国/委/天数/
而/西/人/恃/人力/
对/这些/旧的/思想/意识/
作了/极为/深刻/的/剖析/
中国/经过/百/年的/社会/大/变革/
意识形态/价值观念/已经/产生/深刻/的/变化/

新的/宗/乡/社团/在/海外/崛起/
代之/而起/的/人际关系/已经/转为/民主/平等/团结/友/爱的/新型/的/人际关系/
对于/长期/侨/居/海外/的/华人/
他们/接受/着/东/西方文化/的/影响/
通过/中西/文化/的/比较/借鉴/
其/转型/肯定/要比/中国/国内/的/居民/来/得快/
来得/彻底/
事实/上/
现在/的/海外/的/宗/乡/社团/是/以一种/崭/新的/姿态/展现/在世/上的/
他们/不/是在/宗/亲/乡亲/头上/作/威/作/福/的/家长/族长/乡长/
而是/经过/充分/酝酿/协商/民主/选/举出/来的/愿为/宗/亲/乡亲/服务/为/社会/作贡献/的/热心/家/
所以/
森/严/的/等级/制度/已经/消失/
相反/地/
各个/宗/乡/社团/都/不同程度/地/引进/民主/机制/
为/宗/乡/社团/注入/新的/蓬勃发展/的/生机/
现在/
在他/们的/社团/中/
设置/理事会/
有/民主/办事/的/机构/制定/章程/
按/章/办事/
不/仅凭/个人/意志/废除/终身/制/
任职/有/年限/
有的/明确规定/
理事长/不得/超过/两届/不论/资/排/辈/
只要/愿/意为/宗/亲/乡亲/办事/
都有/可能/出任/会长/和/理事/
同时/
还/设立/监事会/
有/监督机制/
保证/理事会/正确/行使/自己/的/职权/
他们/有/明确/的/宗旨/和/目标/
一般来说/
他们/对于/该/会/会员/的/生/老/病死/婚/丧/喜庆/危难/之处/
都会/给予/关心/和/照顾/
随着/社/会向/现代化/的/方向/演化/
对于/培养人才/
提高/文化素质/
几乎/都/成为/各个/社团/的/共同/宗旨/和/目标/
所以/
他们/对于/教育/特别/重视/
有的/设立/教育/基金会/
兴办/学校/
支持/贫寒/的/学生/入学/
使/他们/向/高一/层次/的/方向/前进/
有的/引进/激励机制/
设立/奖/学/奖/教/基金/
奖励/优秀学生/和/奖/掖/优秀教师/
培养人才/
同时/积极开展/各种/有/利于/身心健康/的/活动/
从/80/年代/和/90/年代/发展情况/来看/
宗/乡/社团/中/
都/充满/着/团结/进取/的/精神/
整个/海外/华/人的/人文/素质/普遍/都有/很大的/提高/
他们/面向社会/
热心/社会/公益事业/
热心/为/社会/谋/福利/
进而/放眼/世界/
开展/国际/间的/友好/往来/和/经济/文化交流/

能否/发展/延续/在于/人文/因素/
宗/乡/社团/
在/现代社会/的/急剧/演化/过程/中/
能否/延续/与/发展/
还有/一个/重要/的/因素/
就是/人文/因素/
宗/乡/社团/的/组建/
是/紧紧/地/与/中华/民族文化/联系/在/一起/的/
经过/历史/的/陶冶/
他们/大都/接受/西方/文明/的/一面/
但/应/该说/
他们/主要/还是/继承/中华民族/的/优秀/文化/和/优良传统/
他们/抛弃/了/旧的/伦理道德/的/糟粕/
汲取/了/中华/民族文化/的/精华/
特别/是/传统美德/
例如/仁爱/孝/悌/

在/中华民族/美德/的/熏陶/下/
炎黄子孙/常/怀/一颗/磊/落/的/公/心/
他们/历来/都把/廓/然/大公/天下/为/公/克/己/奉/公/作为/自己/追求/的/理想/目标/和/道德/准/绳/
常/常以/先/天下/之忧/而/忧/
后/天下/之乐/而/乐/国家/兴/亡/
匹/夫/有/责/作为/自己/的/行为准则/
落/红/不是/无情/物/
化作/春/泥/更/护/花/
正是/炎黄子孙/心态/的/写照/
这种/优秀/的/中华民族/的/美德/
对/一个/家庭/的/和睦/相处/
对/一个/社会/的/稳定发展/
都有/很重要/的/积极意义/
可以/说/
这一/美德/
在/任何/时代/任何/社会/都/是很/宝/贵的/
宗/乡/社/团组织/是/在这样的/民族/感情/和/文化/思想/基础/上/凝聚/起/来的/

这种/根/的/延续/
不是/现代/人才/重视/
早在/先秦/时代/
老子/就/说过/这样/一句/有名/的话/
无名/
天地/之/始/
有名/
万物/之母/
每个人都/有一种/寻根/探/源/的/心理/要求/
新加坡/的/一家/杂志/名曰/源/
台湾/的/一家/杂志/名曰/思源/
都/体现出/这一/心理/要求/
海外华人/这种/思源/寻根/的/精神/要求/
成为/他们/每个人/一生/的/最大的/愿望/
就/是要/寻/自己/的/根/
探/自己/的/源/
要/发扬/他/们的/祖德/宗/功/
不忘/本源/
虽然/
这是/无形/的/
但是/
这是一种/最有/生命力/的/根源/所在/
所以/
宗/乡/社团/能够/不断/经受/任何/的/挑战/和/考验/而/长久/存在/
19960406/第/6/版/学术/动态/报刊/文摘/研究/朱元璋/的/文风/05/
徐/恒/足/在/学学/朱元璋/的/文风/一/文中/指出/
朱元璋/出身/寒/微/
只在/寺庙/里有/口/无/心地/跟/和尚/读过/几本/经书/
算不上/具有/什么/学历/
后来/
虽/戡/乱/摧/强/
十五/载/而成/帝/业/
但/没有/吟/过/楚/霸王/那样/悲壮/的/别/姬/诗/
也/没有/唱过/刘邦/那样/气/盖/山河/的/大风/歌/
当然/谈不上/具有/一丝/文采/了/
但/正是/这个/没有/学历/和/文凭/的/土/包子/皇帝/
却/对/写文章/读/文章/有/不少/独到/的/见解/
留下/至今/仍/值得/借鉴/的好/文风/

史书/介绍/
他/好学/多/思/
常/亲自/执笔/起草/重要/文稿/
在/吴/晗/著/的/朱元璋/传/里/
就有/他/亲自/起草/的/诏/书/的/影印/件/
文字/简洁/洗/练/
无/半句/迂腐/气/
读来/令人/荡气回肠/
凤/阳/祖/陵/的/碑/文/
开始/是/几个/当/朝/有名/的/文人/起草/的/
他/看后/很不/满意/那些/粉饰/之词/
他/认为/
掩饰/过去/苦难/的家/史/
不/利于/教育/子孙/
就/亲自/动手/重写/一个/碑/文/
把/穷困/的/家世/和/创业/的/艰难/如实/写出来/
最/令人/难忘/的/是他/处理/茹/太/素/那份/万/言/书/时/所/表现/的/见识/和/气量/
明/史/记载/
茹/太/素/出于/忠心/
写了/一份/陈/说/有关/国计民生/大事/的/奏/折/
洋洋/万/言/
朱元璋/让/中/书/侍郎/王/敏/读/给他/听/
书中/说到/有/才能/的人/
几年来/侥幸/保存/下/来的/一/百个/中/没/有一/二个/
如今/所/任用/的大/多是/迂腐/的/儒/生/和/平庸/的/官吏/
这种/不/符合/事实/的/说法/
使/这个/皇帝/勃/然/大怒/
立即/命/人/把/茹/喊/来/当面/质问/
并在/金/殿/上/打/了/板子/
但/他在/第二天/晚上/
又叫/人在/宫中/把/茹/的/上书/继续/读/给他/听/
听后/觉得/其/中对/四/件事/提/的/建议/很好/
就/认真/采纳/
事后/
他/深有/感慨/地说/
我/所以/要/征求/真切/的/意见/
是想/它/符合/实际情况/和/事实/
文字/太多/
就会/使人/迷惑/
其实/茹/太/素/所/说的/只要/五百/字/就行/了/
这里/
他对/文风/提/出了/两个/很重要/的/原则/
一/是要/写实/
讲/真话/二/是要/简练/写/短文/
这些/原则/
对/我们/今/天的/文字/工作/仍有/指导意义/

毛泽东/同志/历来/十分/重视/文风/问题/
始终/把它/作为/党/风/的/一个/重要/组成部分/
并/曾/把它/列为/延安/整/风/的/重要内容/
还/亲自/写了/反对党/八/股/的/著名/文章/
时下/
有些/领导干部/很少/深入/实际/调查研究/
自己/很少/动手/写文章/
什么/都/依赖/秘书/
一些/秘书/长期/关在/机关/里/
对/实际情况/特别/是/来自/基层/来自/经济建设/和/社会生活/第一线/的/生动/材料/
不甚/了/了/
他们/所用/材料/有的是/道听途说/
有的/是从/别的/材料/上/转/抄/来的/
还/有的/是靠/主观/想象/编/造出/来的/
这样/就/难免/满/纸/假话/废话/套/话/空话/
因而/常常/下笔/千/言/
离/题/万里/
这种/不良/的/文风/给/人民/的/事业/带/来的/损失/和/在/社会风气/方面/造成/的/负/效/应是/不可/低估/的/
面对/这种情况/
我们/应/认真/研究/朱元璋/的/文风/
重温/毛泽东/同/志在/延安/整/风/时/的/那些/教导/
对/文风/进行/一番/整顿/
摘自/领导/工作/研究/杂志/1996/年/第/1/期/19960406/第/6/版/学术/动态/书刊/评/介/亚洲/大趋势/述/要/梁/沂/滨/05/
由/美国著名/研究/社会/趋势/的/学者/约翰/奈/斯/比特/撰写/的新/著/亚洲/大趋势/一书/
最近/已由/外文/出版社/经济/日报/出版社/和/上海/远东/出版社/购买/版权/翻译/出版发行/
这/本书/于/一/九九/六年/一月/十/八日/在/美国/出版/
一经/问世/
就/产生/了/很大的/反响/
并在/短短的/几个月/内/被/译成/多种/文字/
在/世界各地/出版发行/
引起/了/各国/政界/经济/界/学术界/乃至/一般/读者/的/极大/关注/
作者/长期/从事/亚洲/问题/的/研究/
到过/亚洲/许多/国家/
访/问过/那里/的/政府官员/企业家/学者/和/新闻记者/
积累/了/大量/的/有关/亚洲/政治/经济/和/文化/方/面的/资料/和/信息/
在/亚洲/大趋势/一/书中/
作者/分析/论述/了/亚洲/的/政治/经济形势/
预测/了/这种/形势/的/变化/和/发展/以及/这种/变化/发展/将给/世界/带/来的/巨大/影响/

亚洲/大趋势/论述/了/八/大趋势/
即/亚洲/的/崛起/从/单一/国家经济/走向/网络/集团/经济/从/传统/模式/走向/多种/模式/从/出口/导向/走向/消费/导向/从/政府/调控/走向/市场/驱动/从/乡村/走向/大都市/从/劳动力/密集/走向/高科技/密集/从/男/权/统治/走向/女性/的/崛起/从/西方/走向/东方/
作者/以/他/敏锐/的/观察/和/独到/的/分析/得/出了/这样/的/结论/
亚洲/正在/崛起/
世界/的/中心/正在/从/西/方向/东方/转移/
我国/处在/亚洲/
该书/对/我们/了解/亚洲/未来/形势/的/发展/乃至/世界/未来/形势/的/发展/是有/一定/的/参考/价值/的/
19960406/第/6/版/学术/动态/学术/动态/突出/服务/观念/发展/武汉/金融中心/研讨会/综述/林/舒/05/
由/武汉市/人民政府/中国金融/学会/国务院/发展/研究中心/宏观/调节/研究部/中国社会/科学院/金融/研究中心/中共/武汉/市委/宣传部/等/单位/发起/承办/的/发展/武汉/金融中心/高级/咨询/研讨会/
不久前/在/武汉/举行/
全国/部分/著名/经济/金融/专家学者/及/实际/工作者/参加/了/会议/
这/次会议/在/论证/改革开放/以来/武汉/金融/产业/的/发展/成就/分析/现有/问题/的基础上/
围绕/会议/主题/发展/武汉/金融中心/
更好地/为/我国/中西部/经济发展/服务/
提/出了/今后/15/年的/分阶段/发展规划/

金融中心/就/是在/经济/中心/基础/上/形成/的/资金/融通/和/聚/散/中心/
与此/相/适应/
它/也是/各类/金融机构/集聚/的/金融市场/中心/金融/清算/中心/金融/信息中心/
金融中心/的/形成/以/经济/中心/为/基础/
反过来/它/又会/促进/商品经济/向/更/高水平/发展/
两者/相辅相成/

与会/代表/认为/
应当/从/世界/亚太地区/以及/中国经济/金融/发展/的/宏观/大局/来/探讨/发展/武汉/金融中心/的/重大意义/及其/发展/趋向/

从/国际/经济发展/的大/背景/来看/
世界经济/的/活跃/地带/正在/向/亚太地区/转移/
世纪/之交/的/中国/将成为/世界经济/最/活跃/的/地区/之一/

改革开放/以来/
中国经济/包括/东/中/西部/在内/
都/有所/发展/
对于/东部地区/与/中/西部地区/经济发展/中/出现/的/差距/扩/大问题/
中央/已经/高度重视/
十/四届/五中全会/对此/也/做了/重大决策/
学者/们/认为/
从/金融/角度/分析/
中/西部地区/的/金融/聚/散/功能/和/服务/载体/不足/
金融/的/造血/机制/和/聚/散/机制/薄弱/
是/造成/东部/和/中西部/差距/扩/大的/一个/重要原因/
中西部/经济/的/发展/
最终/要靠/自身/加速/发展/来实现/
武汉/东南/面向/长江/三角洲/和/珠江/三角洲/两片/黄金/地带/
背靠/幅/员/广阔/的/西部地区/
位居/中部地区/的/中心/
是/东/西部/之间/天然/的/衔接/点/汇合/点/
发展/武汉/金融中心/的/问题/
就是/在这样的/时代背景/和/历史/及/区位/条件/下/提出/来的/
武汉/金融中心/的/发展/
其/目的/归根到底/就/是要/服务/并/推动/我国/中西部/的/经济发展/
从而/促进/我国/东/西部/经济/的/均衡/发展/
武汉/在历史上/就是/我国/仅次于/上海/的/金融中心/
武汉/地处/华中/腹地/
素有/九/省/通/衢/之称/
区位优势/明显/
商业/发达/
是/我国/内陆/的/商业/和/金融/重镇/

与会/学者/指出/
改革开放/以来/
武汉/的/金融/产业/迅速发展/
形/成了/相当/的/规模/和/基础/
作为/武汉/金融/产业发展/的/重要标志/
目前/初步/形/成了/一个/门类/较/齐全/分工/协作/对外开放/的/金融/组织/体系/
武汉/同业/拆/借/市场/是/全国/起步/最早/持续/时间最长/融资/量/较/大的/资金/市场/
与此同时/
金融/工具/不断创新/
金融资产/总量/增大/
金融资产/向/多元化/方向/发展/

与会/学者/强调/指出/
在/确立/发展/武汉/金融中心/的/战略目标/时/
要/抓住/两个/机遇/国家/加速/发展/中西部/经济/的/政策/机遇/和/三峡/工程建设/机遇/
突出/服务/观念/
深化/金融改革/
增强/竞争力/和/吸引力/
真正/形成/自己/的/特色/
19960406/第/7/版/副刊/女博士/高低/05/
在一/所大学/的/校/园内/
几位/穿着/博士/服/的/姑娘/正/谈笑/风/生/幸运/成/材/的/树/
打着/翠绿/的/手语/乍/寒/还/暖/的风/
激活/所/有的/灵气/
无论/走进/什么/季节/
中国/的/女博士/都/属于/春季/
一身/潇洒/的/学位/服/
穿/出了/美丽/之外/的/意义/
方/顶/的/帽/沿/下/
垂/肩/的/秀发/柔/媚/飘逸/嫣/红/的/帽/缨/呵/
稳重/地/将/明天/维系/
她/们的/论文/答辩/
宛/然/蹦/跳/的/珠/玑/她/们的/无限/憧憬/
全部/被/鸽/哨/演绎/
你/主攻/天体/物理/
我/从事/桥梁/设计/
尽管/专业/不一/
学科/不一/
向/母亲/奉献/成果/是/一致/的/课题/
学位/已到/最高/一级/
攀登/却/上/不/封顶/
永不/完毕/
巾帼/不让/须/眉/
愿/做/居/里/夫/人的/异国/知己/
高楼大厦/并不代表/都市/的/高度/
经济/产值/也/未必/全部/显示/国家/实力/
唯有/科教/文化/与/楼/和/箭头/同/高/
这才是/女博士/们/认同/的/崛起/
19960406/第/7/版/副刊/关于/春天/方/竟/成/05/曙光/中/醒来/不再/害怕/春天/
春天/并不/固定/一个/模式/新/芽/包括/老/芽/位置/的新/芽/是最/美丽/的/发挥/那么/前行/一起/在/潮/声中/上车/去/江南/去/北方/正是/三月/天气/的/舒展/目标/才是/动力/向往/才是/强劲/从/冻/土/中/冉冉/升起/才是/前/所/未/有的/选择/牵动/心弦/的/萌/动/那/一片/绿色/代表/的/欣欣向荣/包括/说说/悄悄话/的/呼唤/使/火热/的/种子/终于/找/到了/火热/响起/的一种/声音/打/破了/缺乏/色彩/的/昨夜/滚动/在/曙光/之中/春天/
春天/19960406/第/7/版/副刊/射/向/矿山/的/星光/赵/伟/国/05/
每/当我/面对/矿山/的/时候/
心里/总/生出/一种/莫名/的/情绪/
怀念/
怅/惘/
感动/
振奋/抑或/颤/栗/
仿佛/回/到了/十分/渺/遥/又/十分/真实/的/远古/
有/一缕/动情/的/光/拓/开/旷/久/之/年的/苍凉/

远处/与/近处/遍布/密密/遐/思/
无悔/的/辰/光/或/深/或/浅/
总在/我的/仓促/回眸/时/开出/花朵/
之后/
一切/安然/如故/
该/剥/蚀/的/依然/被/剥/蚀/
该/诞生/的/依然/在/诞生/
该/平淡/的/依然/平淡/
该/深刻/的/依然/深刻/
只有/矿石/的/斑斓/之/体/在/季节/里/触/之/即/艳/
父辈/们/在/八/百米/井下/
在/阴暗/潮湿/里/
因/艰辛/劳作/而/忘情/
怎么能够/忘记/他们/和/他们/脚/下的/矿石/
怎么能够/无动于衷/地/旁观/他们/用/汗水/与/心血/汇/涌/的/生命/之流/

读/一/读/父亲/蛛/网/般的/额/纹/
读/一/读/母亲/霜/雪/般的/鬓/发/
再读/一/读/那/群山/
读/一/读/它们/发表/在/大地/上的/矿石/如/文字/
让/心/
让/魂魄/
只/依恋/奉献/的/崇高/

多/少年/过/去了/
那/群山/不改/初衷/
只/以/单调/的/重重/开山/声/陪/伴着/星辰/
又/使/那些/日出/而作/日落/也/作/的/父辈/们/也/随之/单调/随之/丰富/
开/矿/打/洞/运/矿/选/矿/冶炼/
一代人/一代/人就/这样/走过/来了/
而且/还要/这样/走下去/
永/无休止/
永/不停/息/
对于/群山/
无法/逾越/的是/它们/常/年里/永/不露/声色/却又/无处不在/的/璀璨/辉煌/
这/璀璨/辉煌/使/父辈/的心/沉重/而/幸福/
使/来去/匆匆/的风/无法/凝/滞/而/荡漾/

多少/年来/
那些/群/山里/地下/深处/矿石/的/丰厚/饱满/抑或/枯/瘦/少/产/都是/那样/密不可分/地/连着/父辈/们的/悲/欢/
连着/永/无止境/的/朴素/与/深刻/
曾经/有/那么/多/迟疑/的/目光/在/注视/了/群山/以后/变得/坚定/起来/
曾经/有/那么/多/彷徨/的/步履/在/走近/矿山/以后/变得/自信/起来/
曾经/有/那么/多/平凡/而/伟/大的/人物/在/领略/矿区/群山/的/风流/以/后便/情不自禁/地/为之/而/歌/
而/舞/
而/泪/
而/相/许/终生/

矿山/的/群山/并不像/晨曦/与/夕/晖/一样/总/披/一件/彩/衣/
它们/只/是真/实地/生/长在/太阳/的/下面/
雾/与/雨/的/下面/
生/长在/土地/的/怀抱/之中/
太阳/是/它/们的/父亲/
大地/是/它/们的/母亲/
父亲/的/严厉/与/催/促使/它们/不敢/有/丝毫/的/懈怠/
母亲/的/宽厚/与/温柔/使/它们/选择/了/慷慨/与/善良/
当/它们/看到/矿工/们/挥动/开山/斧/的/时候/
它们/激动/得/不能/自/抑/
在/斧/刃/的歌/猝/然/唱起/的/瞬间/
它们/十分/情愿/地/断裂/
把/一种/无以/描述/的/优美/姿势/留在/了/身后/

谁/能够/真心/理解/矿石/离开/群山/瞬/间的/肃穆/与/意/蕴/
谁/能够/在/矿石/被/筛选/的/瞬间/为/它们/唱/一支/永不/褪色/的/忘情/之歌/
又/有谁/能够/在/矿石/被/熔/炼/被/燃烧/的/这/瞬间/领悟/到/荣辱/与/苦难/的/真谛/
矿石/啊/
在/你的/无私/与/凛/然/面前/
如此/渺小/又/浅薄/的/我/
还/能够/说/些什么/做些/什么呢/

在/雨/夹/雪/的/北/风中/抗争/的/不/仅有/黄/绿/斑驳/的/群山/和/太阳/
还有/我们/
天色/昏暗/一阵/浅/白/一阵/
太阳/也/远在/似/幕/的/灰/霭/上/摇曳/
我们/的心/是/豪迈/的/
那/丛/温/岚/覆盖/的/山脉/可以/作证/
在/宁静/的/不屈/中/漉/漉/的/眉/额/作证/
昨夜/我们/曾/冒着/雨/中的/朔/风/
重新/体验/北方/
体验/这/北方/矿区/群山/的/体温/
它们/将/永远/记住/
风/雨中/
几/顶/安全/帽/
三/两条/汗/巾/围/脖/几点/黑/雨衣/的/身影/里/
匆匆/而过/的/矿工/
我们/没有/风度/
穿得/单薄/
弓/倾/着/前身/行走/
抽着/烟/的脸/和/一身/全/蓝/的/工装/一样/平常/
我们/也/是在/挣/工资/
可/这钱/挣得/血性/
挣/得有/劲儿/
在这/风雨/的/夜里/
如果/不是/感受/到这/一点/
人性/里/还有什么/
还有什么/值得/我们/抗争/坚持/和/奉献/的/呢/
只是/明白/了/这/一点/
大自然/才/变得/弥漫/刺激/
生活/才/猛然/有了/跳跃/的/新鲜/

我们/常年/走在/或/风雨/或/风雪/或/酷/日/的/山/道上/
双脚/踩在/厚厚的/山石/上/
仿佛/听/到了/两种/宝石/与/宝石/相撞/而/发/出的/声音/
每当/这/一刻/
我/突然觉得/我的/手里/握着/一粒/矿石/
珍贵/无比/的/矿石/
我/非常/强烈/地/感/到了/它的/存在/
我/握紧/了/它/
如同/握紧/了/自己/的/生命/与/幸福/
我/知道/这/矿石/有/父辈/一/般的/素/朴/与/慈祥/
却又/知道/这/矿石/决/不仅/仅是/一粒/普普通通/的/石头/
这/矿石/是/在我心/的/深/山里/生长/起来/
历经/了/几/十年/才/收获/到/的/
在这/粒/矿石/晶莹/的/光/波里/
记录/了/我和/父辈/们的/漂泊/与/泥泞/
记录/了/我们/几代/人的/每/一程/艰辛/每/一程/明媚/
记录/了/我们/的歌/与/泪/
这/矿石/给我/启迪/
使/我更/深层/地/领悟/岁月/领悟/自然/

我们/珍爱/这/矿石/
就/如同/珍/爱我/们的/生命/
我们/离不开/这/矿石/
就/如同/矿石/离不开/群山/一样/
这/矿石/
使/我们/的心/永远/接近/博/大的/爱与/虔诚/
使我/们的/悲伤/与/欢乐/像/水/一样/澄/澈/明亮/
这/矿/石像/故乡/的/土地/一样/
连着/我们/矿山/人的/生命/的/根/
我和/我的/父辈/是/射/向/矿区/群山/的/星光/
19960406/第/7/版/副刊/紫色/的/蚕/豆花/姚/昌/忠/05/
滇/北/农田/
过冬/常/洒/一片/蚕豆/
到/翌/年/三四/月间/
气候/大/暖/
野/地/杂/花/怒放/
田里/的/蚕/豆花/也/浓郁/一片/
一层/绿叶/
一层/紫/花/
像/双色/绒/毯/铺满/沟/沟/坎/坎/
如果/弯腰/细看/
可见/朵朵/隆起/的/紫色/花/唇/上/漾/起/俏皮/的/黑色/晕/斑/
像/小姑娘/水灵/灵/的/眼/睫毛/
早晨/太阳/出山/前/
还/挂着/三/滴/两颗/露水/
可爱/极/了/

中午/时分/走过/双色/绒/毯/的/蚕/豆花/地/
绿色/的/梗/株/在/暖/风里/俯/仰/
空气/中/弥漫/着/豆花/清香/和/一股/说不/出的/淡淡/的/甜味/
紫色/的/蚕豆/花上/无数/蜜蜂/盘旋/飞舞/
跌跌撞撞/地/画出/各种/变幻/不定/的/弧线/
看/它们/匆匆/来去/摇晃/不定/的/身姿/
定/是被/花/蜜/熏/醉了/
从/农家/屋/舍/旁/的/草坪/传来/孩子/的/儿/歌声/
蚕/豆花/
快/开花/
黑/腰带/
紫/袍/袜/
今天/早上/才/出嫁/
明天/抱起/娃娃/回娘家/

又/一阵/春风/
又/一阵/春雨/
渐渐/地/
走了/花香/
蜜蜂/也不/来了/
蚕/豆花/纷纷/脱下/紫/袍/
扎/起/绿色/的/裙/褶/
打/叠/起/鼓鼓/的/背包/
把/肥/头/胖/脑/的/小/豆豆/们/三个/两个/严/严/实/实地/裹/起/
包/在/软绵绵/的/荚/里/

这时/的/蚕豆/根/株/已/变得/粗壮/挺直/
长/得过/膝/般/高/
枝/桠/交错/成/厚厚的/层/垫/
远远/望去/如/同一/大块/绿色/的/糕/
刚/上学/的/小学生/斜/刺/里/当/腰/穿/过去/抄/近/道/
很快/隐/没/其中/
只/露出/一个/小小的/黑/脑袋/
有时/野/兔/被/村/狗/追/急/了/
一头/扎进/其中/
狗/犹豫/逡/巡/着/不敢/往里/钻/
只能/沿着/蚕/豆花/地/周围/狂奔/猛/吠/
发泄/它/无可奈何/的/激动/亢奋/的/情绪/
带/仔/的/花/母鸡/在/这里/咯咯/地/进出/
身前/身后/跟着/她的/毛绒/绒/的/小东西/
在/蚕豆/地里/她/不用/发愁/
每/棵/根/株/下面/几乎/都有/够/她的/孩子/们/食/用的/野/味/活/物/
而且/那/只在/天空/怪/叫/的/黑/鹞/子/虽然/盘旋/着/不肯/离去/
却也/不敢/贸然/钻进/地上/蚕豆/铺/成/的/密林/里/

就/这样/
一年一度/
冬/去/春来/
花落/花开/
野/兔/呀/鸡/仔/呀/孩子/们/呀/一/茬/接/一/茬/地/长大/
蚕/豆花/一年/又/一年/开/放在/平/川/坝/子/周围/或/山/边/梯/田里/
肥/美/结实/的/绿色/根/株/群落/一年/又/一年/铺垫/在/坡/岗/低谷/和/沟/坎/上/
它们/不用/耕耘/
不用/施肥/
不用/栽种/
也/无需/伺/弄/
它们/随/春风/长大/
它们/给/这里/的/田野/抹/一层/过冬/的/绿/和/春/来的/紫/
把/甘甜/送给/蜜蜂/
把/果实/送给/村/舍/和/城镇/
再把/自己/的/躯体/化作/上/好的/春耕/青/肥/
滋润/南国/蕴/含着/无限/生机/的/红色/土地/
它们/默默/地/来/又/默默/地/去/
不争/宠/
不/炫耀/
年复一年/
总/跟/庄稼/人在/一起/
因此/
你/若是/问/土地/的/儿子/们/什么/花/最/好看/
他们/一定/会/大声/告诉/你/
蚕/豆花/

听/啊/
从/农家/屋/舍/又/传来/孩子/们的/儿/歌声/
蚕/豆花/
快/开花/
黑/腰带/
紫/袍/袜/
19960406/第/7/版/副刊/大地/中国/悬/索/第一/桥/刘/益/善/05/
飞机/临近/广东/汕头/时/
市区/那/林立/的/楼/群/充满/了/生气/
而把/眼光/挪/一下/
在/绿/岛/环抱/的/蔚/蓝色/海湾/里/
泊/着/凫/水/海鸥/般的/船只/
分外/耀眼/
天气/是/晴朗/的/
白云/袅袅/
和/风/拂/煦/
海湾/的/波浪/只/笑/起/些/水/纹/
这时/
你/已/略/过/这/一切/而/只/看见/那条/腾/起/的/长/桥/了/
那是/汕头/海湾/悬/索/桥/
从/海湾/南岸/广/澳/岛/一/跨/到了/海湾/北岸/
长/桥/如/长虹/
似/腾龙/
两座/巨/墩/举着/两根/巨/索/吊/着/桥/体/
横空出世/
在/海湾/成为/一处/独特/的/风景/

这是/中国/迄今为止/的/第一座/悬/索/桥/
祖国/的/江河/湖/海/上的/大桥/有/千/座/百/座/
唯独/没/有过/悬/索/桥/
而/悬/索/桥/在/国外/很/普遍/
汕头/海湾/大桥/是/中国/悬/索/桥/时代/的/开始/
填/写了/中国/没有/现代化/悬/索/桥/的/空白/
国际著名/桥梁/专家/这样/说/
什么/是/悬/索/桥/呢/
工地/上的/一位/工程师/给我/打了个/比喻/
农/村里/晒/衣服/不/是用/两只/支架/托起/一根/竹/篙/么/
悬/索/桥/就/这么/个/理/儿/
当然/比喻/是/蹩脚/的/
悬/索/桥/远/不是/晒/衣/篙/那么/简单/

1991/年/12/月/17/日/
江泽民/总书记/到了/美丽/的/汕头/海湾/
出席/汕头/海湾/大桥/的/开工/典礼/
总书记/亲自/按/下了/钻/机/的/电/钮/
汕头/海湾/大桥/就此/拉开/了/建设/的/序幕/
遥/想/几/年后/
那座/现代化/的/大桥/飞/跨/海湾/
深/圳/汕/头/一级/公路/连通/
过往/车辆/再不/乘船/过渡/
而/深圳/珠海/汕头/厦门/四大/经济特区/
因/大桥/而/更/紧密/地/联结/在/一起/
东南/沿海/的/经济发展/
将/添/更/有力/的/翅膀/
总书记/微/笑了/
提笔/挥/毫/写/下了/汕头/海湾/大桥/几个/大字/
桥/尚在/图/纸上/
总书记/已将/它的/名字/题/好了/
六个/大字/
端庄/厚重/
寄予/了/总书记/的/一片/厚望/与/重/托/
美丽/的/汕头/海湾/沸腾/起/来了/
一支/建/桥/大军/在此/摆/开/了/战场/

汕头/海湾/大桥/的/建设者/为/铁道部/大桥/局/三处/
工地/指挥部/指挥/长/柳/汉/桥/是个/大个子/
说起/话来/激情/澎湃/
汕头/海湾/大桥/我们/接手/后/
有/四大/困难/
一是/造价/低/
国外/一座/同类/桥/建成/要花/几十/亿元/
而/这座/桥/我们/中/标的/造价/只有/1/67/亿元/
虽然/后来/有/追加/部分/
但/加起来/没/超过/3/亿元/
我们/建/的/是世界上/最便宜的/桥/
二是/技术/难度/大/
中国/过去/没有/建/过/悬/索/桥/
三是/地理/条件/差/
汕头/海湾/地处/台/风口/
我们/是在/风口浪尖/上/建/桥/
四是/工期/紧/
我们/是/1992/年/3/月/28/日/正式/开工/的/
有效/工作时间/只/3/年/多/
有关人士/在/研究/考察/了/这些/情况/后/
曾说/我们/是/异想天开/
不/异/想/
哪能/天/开/
我/们就/是要/异想天开/
柳/汉/桥/说得/斩钉截铁/

工地/离/汕头/市区/远/
建/桥/者/们/扎/营/在/荒野/之地/
日夜/奋战/
风/餐/露宿/
台风/袭/来时/
他们/顶风/而上/
抱/成/团/上/工地/保护/机械设备/
收拾/被/台风/摧残/后/的/场地/
咬/紧/牙/再/干/
多长时间/没/休息/了/
不/知道/
建/桥/工地/没有/星期天/节假日/
也/没有/白天/和/夜晚/
海/风吹/烈日/曝/
一天/十/几个小时/地/干/
人/的脸/全是/绛/紫色/
桥面/上海/面上/
连个/躲/荫/的/地方/都/没有/
年/多了/啊/
他们/流了/多少/汗/
他们/吃了/多少/苦/
只有/汕头/海湾/的/海水/知道/
三/桥/处/的/工人/中/
从/湖北/来的/不少/
听着/乡/音/
我/细/数着/他/们的/脚印/
我/感动/了/
他们/并没/有很/高的/工资/与/奖金/
他们/成年/累/月/地/与/妻儿/分离/
他们/在/天涯海角/辛劳/
他们/为的是/什么/
为/的/是让/天/堑/变通/途/
为的是/中国/的/第一座/悬/索/桥/从/他们/手上/诞生/
不/辜负/潮汕/千万/人民/的/期望/

汕头/海湾/大桥/
全长/2500/米/
桥面/宽/23/8/米/
通航/净/高/46/米/
可/通过/5/万吨级/船舶/
主/孔/跨度/为/452/米/
汕头/海湾/大桥/
中国/悬/索/第一/桥/
也是/世界/预应力/混凝土/加/劲/梁/结构/悬/索/桥/跨度/之最/
这是/中国/建/桥/人的/创举/
是/中华民族/的/骄傲/
是/一行/响/遏/行/云/的/美丽/而/豪迈/的/诗句/
19960406/第/7/版/副刊/济宁/古/道行/陈/国华/05/
惠/风/柔/润/出/铺/青/叠/翠/的/大地/
扑向/人间/一片/吐/芽/绽/绿/的/清新/
迎着/多情/的/初春/
我/踏/上了/济宁/地区/的/微/山/湖/和/梁山/古道/
身在/大自然/的/怀抱/之中/

上/梁山/
幼年/读/水浒传/时/生发/的/欲望/
漫/长的/岁月/里/做/过几次/打算/
皆/未/成行/
眼下/是/和/风起/天/路/
严冬/消/冰/井/
走/兖州/过/济宁/乃/上/梁山/必由之路/
广义/地说/
到了/古/称/任/城/的/济宁/已/算是/进入/梁山/之/域/了/
奔/流/不息/的/京/杭/运河/似/一部/历史/长/卷/
李白/当年/居/地/太白/楼/就/在那/4/5/米/高的/旧城/墙上/
乃/梁山/史/迹/之前/的/独特/景观/
李白/是/开元/24/年/偕/眷/由/湖北/安陆/绕道/太原/投/其/在/济宁/任/县令/的/六/叔/移/家/至此/的/
在此/楼/寄/家/达/23/年/之久/
太平/广/记/有/载/
李白/自幼/好酒/
于/兖州/习/业/
平/居多/饮/
又/于/任/城/杨/酒楼/
在此/写/下了/将/进/酒/梁/甫/吟/梦游/天/姥/吟/留/别/答/王/十二/寒/夜/独/酌/有/怀/等/传世/名/篇/
同时/
杜甫/与/李白/交往/于/兖州/济宁/之/间的/事迹/以及/二人/又/与/彼时/文/友/之间/诗/论/之举/留有/不少/佳话/
太白/楼/上有/李白/书/写的/壮观/笔迹/有/生平/诗作/书画/陈列/
以及/后人/研究/李白/和/唐代/文化/的/论/著/等/展览/
观/此后/让人/明白/了/
太白/楼/已/远远/地/超越/了/诗文/本身/
可谓/历史文化/走向/的/鸿/篇/巨/制/
人文/科学/运作/至/鼎盛/时期/的/浓缩/与/结晶/
就像/李白/书/写的/壮观/一样/壮观/

脚下/
是以/太白/楼/为/核心/的/唐宋/文化/风貌/的/一条街/
雕/梁/画/栋/
古/色/古/韵/
透着/历史/厚重/的/繁盛/
往东/走/
便是/相距/遥远/历史/的/今日/世/景/
古/运/河畔/的/旧/道/矮/屋/化/作了/现代/的/街道/和/楼/群/
工厂/学校/商贸/群体/
都/是在/革/故/鼎/新的/节奏/里/一展/新/姿/的/
古今/相连/的/这条/长/街/
容/满/了/隋唐/至今/的/史/情/
将/会有/非凡/的/延伸/

汽车/飞驰/在/平/直/宽/展/的/公/路上/
向着/济宁/市郊/奔去/
上了/新/铺/的/国道/
再往/前行/
转过/一个/弧形/路段/
便是/济宁/大地/上的/另一/胜/迹/微/山/湖/了/

我/心中/广义/的/梁山/是/包容/着/微/山/湖/的/
那里/的/英雄/事迹/始终/牵动/着/我的心/
记得/
938/年/苏/鲁/特/委书记/郭/子/化/组织/武装/暴动/
短短/几个月/便/拉起/了/千/人的/武装/
建立/了/鲁/南/人民/抗日/义/勇/队/第一/总队/同时/
于/1940/年/又/建立/了/举世/闻名/的/铁道/游击队/
英雄/们的/事迹/虽/早已/知晓/
亲眼/看看/他们/曾/生活/和/战斗/过/的/圣地/却是/盼望/已久/的/
登上/微/山/岛/
远远/地/看/到了/铁道/游击队/的/纪念碑/
走到/近/前/默/读/碑/文/
心/潮/激荡/
向/英雄/们/默哀/
追忆/着/往日/英雄/的/业绩/
微/山/岛上/还有/微/子/墓/和/张良/墓/等/古迹/
微/子/乃/纣/王/庶/兄/
见/纣/昏/庸/无/道/
国/势/颓/败/
数/谏/纣/王/
被拒/见/疑/武/王/伐/纣/后/
被封/于/殷/地/
死后/葬/于此/
虽/属/亲近/而/毫不/偏袒/
面对/高位/而/更不/畏惧/
安/卧/于/岛上/几千/载/仍/被/后人/敬仰/
自是/历史/名/篇/
论语/微/子/篇/有/载/
微/子/去/之/
箕/子/为之/奴/
比/干/谏/而死/
孔子/曰/
殷/有/三/仁/焉/
张良/是为/刘邦/出谋划策/屡/建/功绩/的/开国/元/勋/
功/成/后/避/居留/城/封/地/
后/亦/安葬/于此/

初春/的/湖面/一派/生机/
东/眺/抱/犊/诸/峰/
西/临/苏/皖/沃/野/千/畴/
北/引/东/平/碧水/
南/带/洪/泽/清/波/
由/微/山/岛/返回/县城/的/渡/轮/上/装满/了/汽车/拖车/摩托车/自行车/和/岛上/赶/城/的/人们/
筐/子/里/的/幼/羊/和/猪/娃/们/二/重/相/衬/地/哼/唱着/迎春/曲/
伴着/渡/湖/人的/欢声笑语/
回应/于/荡/荡/湖/波/之上/
胜过/蓝色/多/瑙/河/的/旋律/
透着/清明/上/河/图/的/画/韵/

一望无际/的/湖面/中心/恰/有/京/杭/运河/穿过/
构成/湖/中有/河/河/中有/湖/的/独特/景观/
望着/眼前/的/盈盈/春水/
自然/想到/其/即将/展示/百/多/公里/的/花/团/锦/簇/
生/发出/胜过/往日/耀眼/的/美/境/

自/微/山/湖/北上/梁山/
一座/奇/峰/终于/出/现在/眼前/了/

登上/108/级/石/阶/
上/到了/断/金/亭/
其/内涵/是/二人/同心/
其/利/断/金/之意/
出自/易经/
立于/亭/前/
已/可观/览/四个/山峰/七个/支/脉/组成/的/梁山/雄/姿/
据说/
早/在新/石器/时期/
人们/就在这/一带/稼/穑/狩猎/
繁衍/生息/
五代/以后/
黄河/屡次/泛滥/
洪水/环/山/弥漫/
形/成了/水/势/浩/淼/的/八百/水/泊/
北宋/宣/和/年间/
宋江/结/天下/英雄/好汉/
凭借/水/泊/天/险/
筑/营/扎/寨/
征战/河/朔/而/演绎/出/非凡/的/动人/事迹/
后经/文人/描写/著/书/而/家喻户晓/
据说/
欧阳/修/曾/泛/舟/梁山/
咏/有/有/山东/其/东/
有水/出/逶/迤/等/诗句/苏/辙/夜/过/梁山/也/留有/菰/蒲/出没/风浪/际/
雁/鸭/飞/鸣/雾/舟/中/等/诗句/
都是/梁山/弦/外/之音/

往上/走/
山/道/少有/修饰/
遗/有/古道/旧/痕/
山间/偶/见/新/塑/的/英雄/雕像/
坡/上/乱/石/搭起/的/防御/墙体/犹/存/
似是/当年/征战/的/记录/或/陈述/周围/挺/立着/排列/整齐/的/松柏/
透着/英雄/们/顽强/不屈/的/精神/

登/上了/梁山/最高峰/虎头/山/
这/就是/梁山/泊/农民/起义/军/的/指挥中心/水浒/寨/
院/中/高/悬着/替/天行/道/的/杏/黄/大旗/
东西/厢/房/内有/108/位/好汉/的/塑像/
性格/各异/的/神态/
叱/咤/风云/的/气派/
似有/跃/跃/欲/起/之势/
观/此/
不/能不/让人/思/悟/
当年/英雄/之/豪气/
仍然/壮/威/着/梁山/作为/英雄/后辈/的/梁/山人/
活跃/在/欢/腾/的/山城/乡里/之间/
英雄/豪气/遍布/于/方圆/大地/的/时空/
好不/盛/哉/

今天/
梁/山人/正以/时代/的/节奏/开拓/新的/梁山/
书写/新的/历史/
不论是/梁山/的/内涵/
还是/梁山/的/外延/
皆/在/滚滚/春/潮/般的/变革/之中/19960406/第/7/版/副刊/大地/书/讯/大地/书/讯/05/
由/马/良/春/王/大明/主编/的/中国现代/文学/思潮/史/上/下/
已由/北京/出版社/出版/

赵/丽/宏/的/散/文集/灵魂/的/倾诉/
列入/当代/作家/豪华/礼品/书/由/上海/人民/美术/出版社/出版/

章/武/的/散/文集/生命/泉/由/福建/人民/出版社/出版/

朱/广/世/的/散文/诗集/捡/拾/岁月/由/广西/民族/出版社/出版/

吕/东/荣/的/散/文集/乡/恋/由/山东/友谊/出版社/出版/

章/明/作品/选/萃/由/花城/出版社/出版/
19960406/第/7/版/副刊/品/书/札/记/记者/笔/下的/战/史/读/长篇/纪实/文学/黄河/风/涛/朱/悦/华/05/
初/读/黄河/风/涛/时/
也/是很/随意/地/一翻/
翻着/翻着/
眼前/不觉/一/新/
赶快/去找/作者/简介/
简介/很简单/
陈勇/进/
河南/范县/人/
922/年/生/
937/年/10/月/加入/中国/共产党/
冀/鲁豫/日报/记者/
刘/邓/大军/前线/记者/
人民日报/高级/记者/
0/年的/记者/生涯/
多/在/革命/战争/和/社会主义/建设/事业/的/第一线/采访/
怪不得/
记者/写出/来的/东西/与/小说/家的/就/是不/一样/

黄河/风/涛/
犹如/翻动/的/历史/画卷/
作者/用/清新/质朴/的/语言/
将/一/大块/历史/的/沃土/
活生生/地/端/到/我们/面前/
似乎/战争/的/硝烟/还未/散尽/
刘/邓/那一/高一/低/的/身影/刚从/黄河/大堤/上/走过/

从/1957/年/写出/初稿/
到/1987/年/重新/写作/
这/期间/增加/的/绝/不仅/仅是/30/年的/时间/和/华/发/
更/使/作者/悬/心/的是/书中/人物/命运/的/起伏/
一会儿/这个/被/打倒/
一会儿/那个/被/打倒/
作者/自己/也/几/起/几/落/
这样/一/耽搁/
就是/30/年/

值得/欣慰/和/庆幸/的是/
在/陈勇/进/同志/的/古/稀/之/年/
贵州/人民/出版社/迅速/地/出版/了/这/本书/
把他/保存/了/半个世纪/浸/透了/深厚/情感/的/历史/纪录/
把/他对/战争/历史/的/深刻/反思/
留/给了/我们/

在/陈勇/进/的/笔下/
历史/是一/个个/鲜活/的/生命/
是/一行/行/思想/的/足/印/
是他/用/生命/承诺/的/誓言/
所见/所/闻/所思/全/经/过了/他/独/有的/品尝/
才/在他/笔下/流淌/出来/

战争/是/燃烧/起/来的/政治/风云/
要/全面/深刻/地/揭示/战争/的/本质/和/规律/
要求/作者/不仅/具有/新的/军事/思想/
更要/具有/卓/特/的/政治/识/见/
作者/很/注意/透过/战争/的/硝烟/来/揭示/政治/的/走势/
国民/党在/战场/上的/失利/
实/则是/其/政治/上的/失败/

从/1946/年/至/1947/年/
刘/邓/三/过/黄河/
两/出/陇/海/
横扫/豫/皖/边/
决/胜/鲁/西南/
九/战/九/胜/
创造/了/以/13/个/旅/的/兵力/歼/敌/20/几个/旅/的/光辉/战绩/
摧毁/了/蒋介石/号称/能/顶/40/万/大军/的/黄河/防线/
拉开/了/我军/战略/反攻/的/序幕/
紧接着/
又/千里/跃进/大/别/山/
把/战场/推到/国民党/统治/区/
也把/失败/的/命运/一步步/推给/蒋介石/
被/蒋介石/预算/3/个月/消灭/共产/党的/计划/终于/化为/泡/影/
黄河/风/涛/再现/了/这/九大/战役/的/实况/

美国/的/巨资/援助/
武装/了/蒋介石/的/部队/
蒋介石/运到/东北/的/部队/几乎/都是/美国/飞机/空运/的/
这是/人们/都/看得见/的/
蒋介石/的/不少/部队/都是/美/械/装备/
和/刘/邓/部队/作战/的/第五/军/十一/师/都是/美/械/化/
美国/的/援助/虽然/改写/不了/蒋介石/灭亡/的/命运/
但却/加重/了/中国人民/为/战争/付/出的/牺牲/和/痛苦/
美国/由此/欠下/中国人民/的/一笔/血/债/

一切/战争/的/经验/理论/都是/鲜血/凝聚/而成/
指挥/战争/的/个人/作用/是最/不容忽视/
也/是最/值得/研究/的/
战争/是/军事/家的/事业/
军事/指挥员/的/价值/只有/通过/战争/才能/实现/
而/军队/的/全部/价值/的/实现/
就/在于/战争/和/遏制/战争/

刘/伯/承/熟/读/兵/书/
年轻/时能/一字/不漏/地/背诵/孙子兵法/
对/战术/颇有/研究/
他说/
战术/不外乎/三种/
一是/牛/抵/角/战术/
双方/对抗/猛/冲/猛/打/二是/马/的/战术/
用/后/蹄子/踢/三是/狼/的/战术/
偷偷/咬着/不放/
然后/把它/吃掉/
在/敌/强/我/弱/的/情势/下/
他/主张/用/狼/的/战术/

蒋介石/的/战术/
他/认为/不过/两套/
步步/为/营/和/并/进/长/驱/
与/我军/作战/
这/一套/吃亏/换/另/一套/
另/一套/吃亏/又/换/这/一套/
刘/伯/承/幽默/地/用/四川/话/比喻/为/
翻过来/牛皮/楂/
翻/过去/楂/牛皮/
他/还/清楚/地/知道/蒋/军/有/三/怕/
一/怕/夜/战/
二/怕/野战/
三/怕/白/刃/战/

作者/寥寥/几笔/勾勒/出/一个/高瞻远瞩/的/军事/家的/形象/
同时/又将/刘/伯/承/在/战争/间隙/校/译/苏联/施/末/尔/乐/夫/合同/战术/的/细节/穿插/于/战火/硝烟/之间/
烘托/出/一/个大/智/大勇/的/儒/将/风度/

熟悉/刘/邓/的/周恩来/认为/
刘/伯/承/是大/军事/家/
办事/举/轻/若/重/
邓小平/则/举重/若/轻/
邓小平/指挥/豫/皖/边/战役/
8/天/轻轻松松/歼/敌/1/5/万人/
邓小平/政治/家的/胆识/和/刘/伯/承/军事/家的/谋略/
珠/联/璧/合/
难怪/他们/总是/打/胜/仗/
也/难怪/有些/老百姓/还/以为/刘/邓/是/一个/人呢/

作者/将/历史/题材/开/掘/出/新意/
使人/从/他的/作品/中能/品味/出/一股/浓郁/的/历史/真实/感/
一种/深沉/的/民族/品格/和/人情/力量/
一种/悠/长的/阅/尽/人生/沧桑/后/的/淡泊/和/宁静/
这也/是我/与/作者/初次/相见/时/的/感受/
当时/
他/刚从/大/西北/采访/回来/
不住/地说/
人/老/了/
跑/不动了/
还说/
当了/一辈子/记者/
不会/写/小说/
而我/觉得/
恰恰/是/他的/记者/笔法/
使/黄河/风/涛/独具/魅力/
19960406/第/8/版/摄影/文摘/报/海/撷/英/多家/报纸/撰文/谈/环境保护/公共/环保意识/有待/增强/05/
一个/国家/公共/环保意识/水平/的/强弱/
在/一定程度/上/反映/了/这个/国/家的/文明/程度/的/高低/
月/21/日/的/科技/日报/以/我国/公共/环保意识/水平/偏低/为题/
公布/了/由/中华/环境保护/基金会/发布/的/全民/环境/意识/调查/成果/的/结果/
文章/说/
在/全国/22/个省/市/区/3662/个/被/调查/人/中/
有/23/6/的/人不/知道/什么/是/环境保护/
近/1/3/的人/认识/不到/我国/环境问题/的/严重性/
近/70/的人/认/为其/周围/人的/环境保护/意识/较弱/或/非常/弱/

专家认为/
这份/调查/结果表明/
加强/公民/环境/宣传/与/教育/提高/全民/的/环境/意识/水平/
是/推动/我国/环境/保护工作/
改善/我国/环境质量/的/重要/环节/

在/同一/天的/中华/工商/时报/上/
公众/怎么看/环保/一文/对/这次/调查/的/结果/作了/进一步/的/分析/

进一步/分析/调查结果/
不难/看出/对/环境问题/环境/状况/的/感知/与/公众/个/人的/文化程度/有着/密切/的/关系/
文化程度/越高/对/环境/越/为/敏感/危机感/越强/文化程度/越低/
越是/接近/文盲/
则/对/环境问题/越/不/敏感/
或者/说/感觉不到/环境污染/与/恶化/的/状况/

目前/
我国/农村/环境/日趋/恶化/的/情形/是/很严重/的/
但是/
许多/农/村人/对此/或者/不太/敏感/
或者/无可奈何/
或者/得过/且/过/
一位/调查/员/在/四川/农村/调查/时/
了解/到/农药/化肥/过量/施用/
带/来了/较为/严重/的/环境问题/
但是/
当他/询问/当地/农民/时/
他们/说/
没有/化肥/农药/
就/没有/收成/
吃饭/都/成问题/了/
没得/法子/
这一/方面/反映出/农村居民/环境/意识/不高/
另一方面/也/揭示/出/发展经济/提高/生活水平/与/环境保护/之/间的/矛盾/

从/调查/情况/看/
公众/的/环保意识/中/隐/含着/下列/四/对/矛盾/
发展经济/提高/生活水平/与/保护环境/的/矛盾/个体/环保意识/觉醒/与/群众/环保意识/薄弱/之/间的/矛盾/个人/投入/与/国家/投入/之/间的/矛盾/
以及/主张/依法/保护环境/与/法制/观念/淡薄/之/间的/矛盾/
正是/这些/矛盾/的/普遍存在/
导致/人们/行为/与/意识/在/某种程度/上的/脱节/
以至/从/日常/社会生活/中/看/
公众/实际/表现出/来的/行为/
对于/环境保护/来说/
往往/是/消极/的/

当/我们/急/呼/增强/公众/环保意识/的/时候/
月/26/日/中国/环境/报/的/一则/消息/给/人们/带来/希望/
我国/第/一个/由/农民/自发/组织/的/生物/多样性/保护/组织/云南/高/黎/贡/山/农民/生物/多样性/保护/协会/近日/在/高/黎/贡/山/国家级/自然/保护区/所在/地/云南/保/山/市/芒/宽/乡/白花/林/村/公/所/挂牌/成立/

正如/这篇/报道/的/编/后/中/所言/
现在/
高/黎/贡/山/的/农民/认识/到/生物/多样性/与/自己/的/切身利益/休/戚/相关/
以/自己/的/实际行动/为/我们/树立/了/一个/公众参与/环保/的/典型/
它/对/各地/如何/吸引/群众/自觉/地/保护自己/的/家园/
投入/到/我国/自然/环境保护/事业/之中/提供/了/很好的/启示/
19960406/第/8/版/摄影/文摘/报/海/撷/英/第二次/学历/热/席卷/京城/郭/剑/吉/国强/05/
3/月/10/日/至/17/日/是/本年度/北京市/成人/高考/报名时间/
连日来/
各/报名点/前/都/排起/了/长队/
许多人/为了/领到/一张/报名/表格/而/不得/不等/上/数/小时/的/时间/

据/介绍/
报考/者/中/国家/工作人员/和/公司/职员/占/绝大多数/
年龄/以/35/岁以下/居多/
男性/比例/略/高于/女性/
大部分/考生/都是/出于/工作/上的/需要/或者/为了/提高自己/的/社会/竞争力/而/积极主动/地/求学/
基本上/都是/自己/掏腰包/
而且/从/近年/情况/来看/
绝大部分/考生/都能/坚持/听课/并/圆满完成/学业/
在/报考/专业/中/
有关/市场经济/理论/的/专业/如/财会/国际金融/贸易/证券/投资/经济法/等/最为/走俏/
报考/人数/均/达到/招生/人数/的/几/十倍/

人大/成人/教育学院/顾/宗/连/教务/长/认为/
新的/一轮/学历/热/体现出/三个/特点/
首/先是/社/会对/复合型/人才/的/需求/剧增/
人才/发展/呈现/多元化/其次/
绝大部分/考生/是/为了/求/真/知/而来/
而/并不是/为了/求/文凭/
考生/求学/的/积极性/主动性/空前/提高/
这是/这一次/学历/热/与/第一次/学历/热/最/突/出的/一点/区别/第三/
众多/考生/开始/向/名牌大学/汇集/
追求/的/层次/越来越高/
像/清华/北大/人大/这些/名牌/学府/每年/都/呈/爆满/态势/
而/一些/办学条件/较差/的/成人/大学/职工/大学/则/门/庭/冷落/

3/月/20/日/北京/青/年报/郭/剑/吉/国强/文/19960406/第/8/版/摄影/文摘/公益广告/
都市/文明/新/特写/刘/效/仁/05/
公益广告/
是把/市民/的/公共/道德/标准/以/示范/形式/表现出来/的一种/广告/
此类/广告/作为/都市/文明/和/社会进步/的/象征/
以/对/人类/自身/的/关心/
对/社会/道德/的/提醒/
对/人性/文明/的/孕育/
最易/为/人们/所/接受/
据/传媒/介绍/
文化程度/越/高的/国家/和/城市/
公益广告/越多/
在/发达国家/
公益广告/要/占/企业/广告/发布/的/40/
在/国内/电视/公益广告/发布/较早/的/范例/是/中央/电视台/的/广/而/告之/
较早/出/现在/街头/的/公益广告/要/算/城市/雕塑/
它/用/洗/练/形象/鲜明/而/线条/简洁/流畅/的/现代/雕塑/作品/警示/提/醒着/人们/
热爱生活/
热/爱我/们的/居/住的/空间/
以/希望工程/为/主题/的/公益广告/则/注重/以/印象/和/情感/熏/染/催化/着/人/们的/良知/
上海/地铁/的/公益广告/长廊/则/称得上/是/近年来/都市/文明/的大/特写/
去年/8/月底/
上海/地铁/11/个/车站/和/16/列/火/车上/已/拥有/402/块/人生/格言/广告牌/
在/节奏/快/时间/急促/的/旅/途中/
一段/段/简练/的/人生/格言/
给/繁忙/奔波/的/上班族/一点/感悟/
一点/启迪/
都市/街头/利用/户外广告/模型/陈列/造型/橱窗/路牌/交通工具/大型/屏幕/等/媒体/所作/的/公益广告/
给/喧嚣/的/都市/生活/涂/上了/一抹/亮丽/的/色彩/
成了/美化/空间/环境/的/一道/最/怡/人的/独特/风景/

摘自/中国/工/商报/刘/效/仁/文/19960406/第/8/版/摄影/文摘/纪实/传/情/出/精品/胡/颖/05/
中国/新闻/摄影/学会/主办/的第/15/届/1995/年度/中国/优秀/新闻/摄影作品/评选/日前/揭晓/
反映/国家/主席/江泽民/出席/莫斯科/反/法西斯/战争/胜利/50/周年/盛会/
发表/庄严/演/讲的/新闻/照片/正义/之声/
荣获/年度最佳/奖/
有/10/件/作品/获/金奖/
0/件/作品/获/银/奖/
0/件/作品/获/铜/奖/
另外/还有/259/件/作品/获/优秀/奖/

这些/获奖作品/真实/生动/地/反映/了/1995/年/我国/取得/的/巨/大成/就和/深刻/变化/
反映/了/各条/战线/人/们的/精神/境界/
特别/值得一提/的是/摄影记者/们/在/报道/纪念/反/法西斯/战争/胜利/50/周年/第四次/世界/妇女/大会/京/九/铁路建设/社会主义/市场/经济发展/和/先进/模范/人物/等/重大/题材/方面/都有/成功/之作/

评委/们/指出/
这届/评选/结果表明/我国/新闻/摄影/工作/正/努力/实践/着/坚持/正确/舆论/导向/
为/全国/大局/服务/努力/实践/着/选材/的/重点/性/与/多样化/努力/实践/着/按/新闻/摄影/自身/规律/办事/
强化/新闻/摄影/纪实/传/情/的/特色/
图文/并重/图文/相/融/较/好地/发挥/了/以/正面/宣传/为主/与/正确/舆论监督/相/统一/的/社会/功能/
评委/们/希望/全国/摄影记者/和/通讯员/认真/研究/新闻/摄影/业务/规律/
注重/拍摄/典型/瞬间/的/独/幅/照片/
多为/报纸/头版/提供/精品/

这里/刊登/的/六/幅/照片/
五/幅/获/金奖/一幅/获/银/奖/

胡/颖/19960406/第/8/版/摄影/文摘/京/九/铁路/全线/铺/通/的/时刻/图片/原/瑞/伦/05/
一/九九/五年/十一月/十/六日/十/一时/三十/五分/
京/九/铁路/全线/铺/通/
铁/十/一局/建设者/用/全力/拧/紧/最后/一颗/螺钉/
人民/铁道/报/原/瑞/伦/摄/配/图/1/张/19960406/第/8/版/摄影/文摘/我国/攻克/流动性/沙漠/筑/路/的/世界/难题/图片/丁/伟/余/海/05/配/图/1/张/19960406/第/8/版/摄影/文摘/和平/之光/图片/李/学/仁/05/
第四次/世界/妇女/大会/NGO/开幕式/上的/圣火/传递/

新华/通讯社/李/学/仁/摄/配/图/1/张/19960406/第/8/版/摄影/文摘/掀起/你的/盖/头/来/图片/曹/政/05/
一/九九/五年/五月/一日/上午/
江苏省/淮/阴/市/一辆/迎/亲/公/车用/红/纸/挡着/牌号/
穿行/在大/街上/

淮海/晚报/曹/政/摄/配/图/1/张/19960406/第/8/版/摄影/文摘/市委书记/迎战/洪峰/图片/刘/杰/敏/05/
一/九九/五年/八月/
辽宁省/沈阳/市/出现/百年/未/遇/的/特大/洪水/
中共/沈阳/市委书记/张/国光/冒着/危险/在/洪峰/面前/指挥/抗洪/战斗/

沈阳/日报/刘/杰/敏/摄/配/图/1/张/19960406/第/8/版/摄影/文摘/新婚/诀/别/图片/周/晓/辉/05/
广东省/南海/市/大/沥/公安分局/巡警/杨/冠/生在/与/歹徒/搏斗/中/壮烈/牺牲/
新婚/才/四十五/天的/妻子/曹/秀/仪/悲痛/欲/绝地/向/丈夫/的/遗体/告别/

广东/公安/报/周/晓/辉/摄/配/图/1/张/19960406/第/8/版/摄影/文摘/每周/文摘/我们/需要/什么样/的家/用电脑/05/
电脑/这个/现代科技/的/产物/仿佛/是在/一夜之间/进入/了/中国/百姓/的/生活/
人们/对/这个/新奇/之物/充满/了/好奇/与/渴望/
但当/人们/将/电脑/买/回家/之后/却/发现/我们/对/之/知之/太少/

据/3/月/20/日/中国/青/年报/的/科普/启动/家/用电脑/市场/的/钥匙/一文/介绍/
目前/
中国/的/电脑/消费者/基本上/分为/三类/
一类/是为/孩子/教育/而/买电脑/
一类/是为/适应/社会/发展需要/而/购/买电脑/
还有/一类/是把/电脑/当作/新潮/家用电器/而/搬/回家/中的/

消费者/将/电脑/买/回家/之后/的/使用/状况/又如何/呢/
月/22/日/北京/日报/以/电脑/还能/干什么/
为题/
对此/作了/分析/
众/多的/计算机/的/使用者/和/拥有者/用途/主/要是/写/稿子/写/文件/
今年/1/月/
某/周/刊载/文/
北京/的/一项/调查显示/
调查/对象/中能/熟练/使用/计算机/的/仅占/12/4/
已在/使/用的/电脑/
绝大多数/等/同于/文字/处理/机/
进行/数据库/管理/的/仅占/1/10/
而/网络系统/及/数据/共享/的/更少/
尤其/令人/忧虑/的是/
更有/不少/电脑/根/本就/沦为/游戏机/或/是看/光盘/的/专用/放映/机/

3/月/28/日/中华/工商/时报/载/文/
家/用电脑/应该/什么样/
对/真正/意义/上/的家/用电脑/作了/详尽/的/介绍/

首先/
它/必须/是/升级/和/扩展/功能/强/的/多媒体/电脑/
即/生命力/较长/
不至于/两年/以/后就/过时/了/
另外/就是/人们/常/说的/即/插/即用/电脑/
这样/当您/增添/新/功能/时/
只需/买/一块/新的/卡/
插上/即/可使用/
很容易/扩展/其/功能/

家/用电脑/应当/是/操作/简便/
易学/易/用的/多媒体/傻瓜/电脑/
这样/每/一个/家庭成员/都/可以/方便/地/使/用它/
并/充分发挥/它的/作用/

在/选/定了/适当/的/芯片/CPU/内存/硬盘/之后/
家/用电脑/的/主要/考虑/应当/是/功能/和/感觉/
功能/主/要是/多媒体/方面/和/通讯/方/面的/考虑/
即/能否/简单/地/连接/摄像机/录像机/电视机/录音机/麦克风/等/输入/设备/和/传真机/
打印机/
绘图/仪/
扫描仪/等/通讯/设备/
感觉/就/如同/坐/一部/小轿车/
要/亲自/体验/一下/
亲自/动手/摸/一摸/
用/一/用/
才能/体会/到/档次/与/舒适性/

最后/
家/用电脑/必须/能/使用/目前/市/场上/流行/的/各种/软件/
19960406/第/8/版/摄影/文摘/重塑/民俗文化/晓/荆/05/
在/中国/这个/千年/泱/泱/的/古/国/中/
丰富/而/深/厚的/民俗文化/
又/多是/随着/农业/劳动/阶段性/而/产生/的/
因此/
农村/和/农业/最能/体现/某些/传统/的/民俗/

时/下到/农村/走/一走/就会/发现/
农村/的/许多/民俗/民风/
尚未/脱/旧/
有的/甚至/与/现代文明/格格不入/

有一位/记者/曾/谈起/这样/一件事/
去年/深秋/时节/曾/到/受/水灾/倒/房/又/新/盖/房/的/乡村/
那天/据/说是/算/出的/黄/道/吉/日/
结果/村里/上/梁/的/鞭炮/声/不绝于耳/
有的/还要/请/请客/
当时/
就有/同/行人/感叹/
花/这个/钱/有/什么用/
把它/用在/生产/自救/上/该有/多好/

发达/的/礼/节/
发达/的/民俗/讲究/
使/许多/农民/用掉/不少/非/生产性/的/开支/

实际上/
民风/民俗/
是/农村/千百年/文化/积淀/的/结果/
如果/忽视/了/民俗文化/
在/文化建设/上/缺乏/对/它的/扬/弃/
势必/形成/总体/上/新/文化/流行/而/旧/民俗/暗地/存在/的/情况/

从/温饱/到/小康/
农村/及/农民/们/呼唤/着/一种/新型/的/人际关系/和/社会/生存/方式/
重塑/民俗文化/已/成为/当今/农村/的/新的/渴望/

随着/改革开放/不断发展/
标志/着/新/时代/文明/的/现代/民俗文化/方式/
正/通过/社会/的/各个方面/全方位/地/开展/
成为/现代/农村/民俗/文化生活/的/重要/组成部分/
许多/流传/已久/的/民间/文化/样式/得/到了/继承/和/恢复/
以/农民/为主/的/民间/武术/队/乡村/剧团/农民/音乐/唢/呐/队/以及/高/跷/旱/船/秧/歌/等/民间/传统文化/项目/
活跃/在/乡村/
沈阳/市/新城/子/区/黄/家/锡/伯/族/乡/有/抓/嗄/拉/哈/表演/歌舞/节日/登山/的/习俗/
于是/乡/里就/搞起/了/文化节/
而/天津/的/杨柳/青/绘画/更是/驰/誉/国内外/
农民/的/绘画/成了/独树一帜/的/中国画/的/代表/
体现/了新的/民俗文化/的/发展/
创造出/一/个个/良/好的/精神/文化氛围/

随着/现代文明/意识/在/农村/的/普及/
越来越多/的人/已/意识/到/重塑/民俗文化/的/重要/
一种/社会主义/市场经济/条件/下的/新的/民俗文化/
将/建立/起来/
向/人们/展现/更新/更/文明/的/民风/民情/

三月/十/六日/文/汇/读书/周报/晓/荆/文/19960406/第/8/版/摄影/文摘/我国/房/改/的/特点/大方/05/
70/年代以来/
在/世界/范围/内/
政府/采取/税收/支持/贷款/优惠/以/推动/住房/私有化/的/浪潮/
许多/国家/政府/的/一个/共识/是/
一个/拥有/住房/财产/的/阶层/是/一个/最/稳定/的/阶层/
有/利于/整体/社会/的/安定/
结合/我国/现实/
政府/财力/对/住房/保障/的/支持/非常/有限/
增加/财政支出/用于/改善/住房/几乎/是/不可能的/
因此/
这就/决/定了/我国/住房/保障/的/主要/方式/是/政府/对/住房/供应/市场/的/干预/
即/政府/直接/建房/或/鼓励/非/盈利/机构/建房/
在/相当/一段时间/内/
房租/补贴/办法/还能/成为/我国/住房/保障/的/主要/方式/
此外/
我国/还/存在/占/绝对优势/的/存量/公房/
这是/中国/房/改/的/宝贵/财富/
即/通过/出售/公有/住房/
回收/历年/已/投入/的/住房/资金/
渡过/财政/难以/对/住房/保障/进行/支持/的/困境/

已经/起步/的/中国/住房/保障/实践/
为/解决/中等/收入/家庭/住房问题/开创/了/新/思路/
从/上海市/1991/年/借鉴/新加坡/经验/建立/公积金/制度/以来/
全国/地/级以上/城市/中/已有/80/以/上的/城市/建立/了/公积金/制度/35/个/大中城市/已/全部/建立/了/公积金/制度/
其中/33/个/已/全面推行/
住房/公积金/制度/的/推行/极/大地/解决/了/政府/财政/对/住房/保障/支持/能力/不足/的/问题/
为/面向/中等/收入/家庭/以/不/盈利/为/原则/的/经济/适用/住房/建设/提供/了/融通/资金/

应该/明确/
以/个/人所/有的/公积金/作为/住房/保障/资金/的/来源/
只能/是一种/融通/资金/
所/建/住房/必须/以/成本价/出售/才能/收回/和/归还/这笔/资金/
所以/公积金/制度/所/支持/的/住房/保障体系/只能/解决/中等/收入/家庭/的/住房问题/

从/总体/而言/
人民/收入/的/提高/
恩/格尔/系数/的/下降/
都/表明/城镇居民/有/可/能将/更多/收入/用于/住房/消费/
但/无论/以/一个/城市/还是/全国/而言/
收入分配/的/差距/日益/扩大/
因此/
房/改/政策/尤其/要/注意/按/收入水平/来/确定/房价/

3/月/19/日/工人/日报/大方/文/19960406/第/3/版/国际/图片/新华社/05/
美国/马萨/诸/塞/州/波士顿/市/的/天文/爱好者/4/月/3/日晚/有幸/观/看到/一次/月/食/
这是/摄影师/在/10/分钟/内/多次/曝光/连续/拍摄/的/月/食/的/全/过程/照片/
画面/下方/为/波士顿/市/夜景/
新华社/发/美联社/照片/配/图/1/张/19960406/第/7/版/副刊/美术/冷/冰/05/
荷/韵/中国画/冷/冰/美术/19960406/第/8/版/摄影/文摘/漫画/扬/绍/福/05/
