19960407/第/1/版/文明/健康/丰富多彩/汕头市/开展/职工/文化活动/纪实/黄/彩虹/张静/之/05/
记者/在/汕头市/工人/文化/宫/采访/
被/这里/文明/健康/丰富多彩/的/文化活动/深深/吸引/
透过/工人/文化/宫/这个/窗口/
我们/看/到了/富/而/思/文/的/特区/人/崭/新的/精神/风貌/

富/而/思/文/
伴/随着/经济/的/快速发展/
走向/富裕/的/汕头市/职工/从未/像/今天/这样/渴求/丰富多彩/的/精神/文化生活/

然而/
建于/50/年代/初期/的/汕头市/工人/文化/宫/一段时间/曾/出现/了/场地/破/
灯光/暗/
设施/老/
活动/少/的/不/正常/状况/
文化/宫/的/场地/和/设施/远/不能/适应/职工/对/文化生活/日益/增/长的/需求/
改变/文化/设施/落后/面貌/摆在/了/新/上任/的/文化/宫/主任/陈/永/钦/面前/
但要/改造/文化/宫/
需要/资金/近/1/亿元/
资金/从哪里来/
靠/地方财政/拨款/
靠/文化/宫/自身/的/经济/能力/
都不/可能/
陈/永/钦/学习/邓小平/同志/视察/南方/谈话/后/
深受/启发/
他/大胆/提/出了/引进外资/
全面/改造/工人/文化/宫/的新/思路/
在/市委/市政府/以及/总工会/的/支持/下/
改造/工人/文化/宫/的/工程/上马/了/

新建/的/汕头市/工人/文化/宫/娱乐/中心/
具有/多功能/影/剧院/高级/音乐厅/影视/厅/多功能/体育馆/保龄球/厅/地下/溜冰/场/男女/健身/场/儿童/乐园/歌/舞厅/卡拉/OK/厅/游戏/厅/培训中心/冷热/饮茶/座/音乐/喷泉/露天/园林/广场/等/设施/
成为/粤/东/规模最大/设施/最/先进/项目/最/齐全/的/文化/娱乐场所/

汕头市/工人/文化/宫/走/引进外资/全面/改造/文化/宫/之路/
被/广东省/总工会/定为/深化改革/的/汕头/模式/
在/省内/工会/系统/加以/推广/
全国各地/也/纷纷/派人/前来/参观/学习/
由于/引进外资/的/启动/
一/宫/变/两/宫/的/设施/也已/成为现实/
政府/已/划出/50/亩/土地/建/汕头市/第二/工人/文化/宫/

以/商/补/文/
文化/宫/改建/阶段/
娱乐/经营/场所/的/拆除/
无疑/地/给/文化/宫/的/经济/收入/带来/严重/的/影响/
陈/永/钦/又/大胆/提出/
以/商/补/文/
以/贸/兴/文/
一个/多种/经营/的/围墙/经济/开始实施/
汕头市/工人/文化/宫/利用/围墙/辟/成/铺面/
租赁/给/商家/铺/户/
每年/可/增加/可观/的/收入/
此举/不/因/文化/宫/拆迁/改建/而/影响/工作/的/开展/
他们/开办/了/服装/商场/源/达/经济贸易/发展/公司/金/鸿/利/贸易公司/富/丽/广告/装饰公司/等/
如今/这些/企业/在/激烈/的/市场竞争/中/
正/逐步/向/集团/化/推进/
创造/了/上/千万元/的/经济效益/

1/
2/
尽管/文化/宫/因/改建/没有/活动/场地/
但/有了/资金/
照样/可以/开展/职工/文化活动/
他们/把/创造/的/经济/收入/用于/推动/基层/企业文化/的/发展/
受到/广大/职工/群众/的/赞扬/
五一/期间/到/市/供销/集团公司/举办/全市/职工/卡拉/OK/邀请赛/到港/务/局/市/粮油/公司/等/单位/开展/灯/谜/和/其他/游/艺/活动/在/中国银行/升/平/支行/举办/汕头市/桥/牌/定级/赛/在/汕头/特区/房地产/总公司/承办/广东省/第四届/汕头/房地产/杯/桥/牌/锦标赛/
此外/
他们/还/举办/了/二十/四字/新风/全国/灯/谜/会/猜/党/风/党/纪/教育/灯/谜/竞猜/
派出/文艺/骨干/协助/市直/机关/党/群/系统/百/歌颂/中华/歌/咏/比赛/这些/丰富多彩/的/文化活动/
不但/丰富/了/汕头/职工/的/文化生活/
而且/对/促进/特区/文化发展/产生/了/良性循环/

今天/
工人/文化/宫/已/成为/基层/企业职工/的/文化/学校/和/乐园/
他们/年年/举办/10/多次/大型/职工/文艺/游乐/活动/
每逢/周末/组织/职工/群众/开展/灯/谜/故事/电影/歌舞/棋/类/等/游/艺/活动/
还/培训/音乐/绘画/摄影/书法/文体/等/基层/职工/文体/骨干/上千/人次/
文化/宫/还/搭/桥/引线/
每逢/重大/节假日/
请来/中央/歌舞团/总/政/歌舞团/到/汕头/为/职工/群众/演出/
丰富/和/活跃/了/特区/工人/群众/的/业余/文化生活/

军民/共建/
如/何在/社会主义/市场经济/的/发展过程/中/
建设/社会主义/精神文明/
汕头/工人/文化/宫/和/驻地/海军/部队/领导/不谋而合/
军民/共建/社会主义/文化市场/
共建/试点/在一/墙/之隔/的/汕头市/工人/文化/宫/与/海军/某部/所属/舰艇/大队/之间/展开/

经过/长达/10/年的/共建/活动/
汕头市/工人/文化/宫/在/特区/文化/娱乐/场馆/多样化/现代化/的/今天/
始终/坚守/主/阵地/
高/扬/主旋律/
有效/抵制/了/腐朽/思想/文化/的/侵蚀/
0/年来/
海军/某/舰艇/大队/无偿/为/文化/宫/放映/电影/450/多/场次/
观众/达/50/万人次/
每年/义务/协助/文化/宫/举办/10/多/期/职工/大型/文艺/游乐/活动/
接待/数/十个/国内/文艺演出/团体/
文化/宫/先后/帮助/舰艇/大队/建起/了/水/兵/俱乐部/海上/流动/图书馆/
并/协助/培养/了/数/百名/文体/骨干/
还/赠送/了/扩/音/机/音箱/电视机/无线/话筒/均衡/器/卡拉/OK/机/乒乓球/台/篮球/架/等/一批/文体/器材/
工人/文化/宫/的/同志/坚持/到/部队/过/军营/一日/生活/
用/部队/优良/的/思想/作风/和/严格/的/组织/纪律/性/感染/和/教育/文化/宫/人/
自觉/抵制/资产阶级/腐朽/文化/的/侵蚀/
军民/共建/用/健康/向/上的/思想/文化/共同/占领/特区/文化/阵地/
有力/地/推动/了/汕头/特区/的/社会主义/精神文明/建设/
994/年/
汕头市/工人/文化/宫/和/驻地/海军/舰艇/部队/同时/被/中宣部/总/政治部/授予/全国/军民/共建/精神文明/先进单位/光荣/称号/
据/新华社/第/1/版/转/第/2/版/1/
2/19960407/第/1/版/新闻/简报/海/南美/南/清/澜/电厂/发电/鲍/洪/俊/05/
海南/引进外资/兴办/基础设施/又/结/硕果/
拥有/三台/内/燃/汽/轮/发电机/及/一台/蒸汽/涡轮/发电机/发电/能力/达/十五/万千瓦/的/海/南美/南/清/澜/电厂/日前/建成/发电/
这家/电厂/由/北/美洲/最大的/天然气/经销商/美国/安然/集团/和/新加坡/能源/私人/有限公司/投资/十一点/六/亿/元人民币/联合/建设/
鲍/洪/俊/19960407/第/1/版/李鹏/会见/白俄罗斯/外长/张/仓/吉/05/
本报/北京/四月/六/日讯/记者张/仓/吉/报道/
国务院/总理/李鹏/今天/下午/在/钓鱼台/国/宾馆/会见/了/白俄罗斯/外长/先/科/

李鹏/总理/对/再次/会见/先/科/外长/感到/高兴/
他说/
昨天/你和/钱/其/琛/外长/进行/了/很好的/会谈/
我们/双方/交流/频繁/
高层/互访/不断/
这使/两国/关系/不断/得到/加强/
中/白/之间/除了/友谊/与/合作/之外/
没有任何/亟待解决/的/问题/

李鹏/说/
白俄罗斯/有/很好的/经济基础/和/人才资源/
相信/国家/会/得到/良好/发展/
作为/独立/的/主权/国家/
白俄罗斯/有权/选择/自己/的/道路/
决定/自己/将/做/什么事情/
中方/对此/表示/理解/和/尊重/

李鹏/表示/
中国/愿与/白俄罗斯/加强/经贸合作/
发展/直接/贸易/关系/
中方/对/双边/关系/和/双方/在/国际/问题/上的/合作/感到/满意/

先/科/外长/首先/转达/了/卢/卡/申/科/总统/和/奇/吉/里/总理/对/李鹏/总理/的/衷心/祝愿/和/最/良/好的/问候/
他说/
我们/高度评价/与/钱/其/琛/外/长的/会谈/
会谈/很有/意义/
也是/有益/的/
中/白/政治/关系/的/气氛/非常好/
卢/卡/申/科/总统/访华/和/李鹏/总理/访/白/
对/推进/两国/关系/具有/重要/的/意义/
双方/已/签/订了/二十/多个/协议/
这/为/双方/合作/奠/定了/法律/基础/
今后/我们/要/努力/发展/丰富多彩/的/经贸关系/
先/科/外长/对/中国/在/一些/国际/问题/上/对/白俄罗斯/的/支持/表示感谢/

李鹏/总理/最后/请先/科/外长/回国/后/转达/他对/卢/卡/申/科/总统/和/奇/吉/里/总理/的/亲切/问候/
19960407/第/1/版/新闻/简报/大兴/安/岭/林业/集团/成立/05/
经/国务院/批准/
国家/特大型/森/工/企业/大兴/安/岭/林业/集团/日前/在/加/格/达/奇/挂牌/成立/
大兴/安/岭/林业/集团/以/营/林/木材/生产/林/产/工业/和/多种/经营/四大/支柱产业/为/骨干/
集/科/工/贸/为/一体/
实行/产/供/销/一条龙/经营/
是/一个/全面/开发/森林资源/的/生产/经营企业/
集团/经营/面积/798/万/公顷/
其/中有/林地/面积/591/万/公顷/
据/新华社/电/19960407/第/1/版/陆上/石油/生产/首/季报/捷/费/伟/伟/05/
本报讯/记者/费/伟/伟/报道/
我国/陆上/石油/生产/首/季/传/捷/报/
共/生产/原油/3530/多/万吨/
完成/全年/国家/计划/25/49/
比/去年同期/多/产/原油/95/15/万吨/
增/长了/2/77/
陆上/21/个/油田/多/位于/北方/地区/
每年/第一季度/由于/受/恶劣/气候/两季/休假/等/因素/影响/
总是/处于/全年/低谷/时期/
而/今年/各/油田/克服困难/
使/1/月份/日产/达到/38/69/万吨/
超过/年均/日产/目标/1700/吨/2/月份/日产/达到/38/84/万吨/
比/1/月份/又/提高/1500/吨/
19960407/第/1/版/平顶山/矿工/背/土/植树/矸/石/山/一年/成/林/张超/文/林/平生/05/
据/新华社/郑州/电/张超/文/林/平生/人们/都说/满是/石头/的/矸/石/山/无法/栽/树/
可/平顶山/矿/务/局/八/矿/的/360/亩/矸/石/山/
却是/一年/植树/一年/成/林/
今年/春风/吹来/
满山/遍/野/都/绿/了/

平顶山/八/矿/排/出的/矸/石/堆放/成了/表/面积/360/亩/黝黑/的/矸/石/山/
风化/的/粉煤灰/
时常/黄/雾/腾/腾/
成为/八/矿/地区/的/主要/污染源/
降/尘/超标/
不但/常常/挨/罚/
也/严重/影/响了/矿工/身心健康/和/企业/的/外部/形象/

矸/石/山/真的/栽/不了/树/吗/
矿/长/姜/光/杰/发动/干部/调查研究/献/计/献/策/
大家/说/当年/沙/石/峪/的/农民/能在/青石/板上/种田/
我们/矿工/为什么/不/能在/矸/石/山上/植树/
关键/是/有没有/决心/
于是/一场/全/矿/义务/植树/的/战斗/打/响了/
经过/测算/
00/多/亩/的/山坡/上/要/种/5/万多/棵树/才能/覆盖/
他们将/植树/任务/指标/层层/分解/
地面/单位/1/人/5/棵树/
井下/一线/职工/1/人/4/棵树/
包/栽/包/活/

平/地上/挖/个/坑/容易/
在/矸/石/山上/挖坑/就难/多了/
矿工/们/用/镐/刨/
用/钢/钎/撬/
实在/不行/就打/眼/放炮/
一/万多/矿工/早晚/上山/
硬是/像/蚂蚁/啃/骨头/挖/出了/5/万/多个/树/坑/
可要/填/1/米/见/方/的/坑/
土/从/哪里/来呢/
山上/没有/
工/人们/就从/山下/用/帆布/包/背/上山/
经过/艰苦奋斗/
矿工/们/把/25/万/袋/黄土/背/上山/
使/5/万多/株/刺/槐/椿/树/黄/杨/密密麻麻/地/栽/满/了/整个/矸/石/山/
成活率/超/过了/90/
赶来/观看/的/人们/都说/
矸/石/山/上一年/成/林/
真是/奇/了/
19960407/第/1/版/北京地区/天气预报/05/星期日/丙/子/年/二月/二十/白天/晴/降水/概率/0/风向/北/风力/三/四级/夜间/晴/间/多云/降水/概率/0/风向/北/风力/二/三级/温度/18/6/19960407/第/1/版/新闻/简报/广东/北电/程/控/交换/设备/生产线/投产/梁/兆/明/05/
位于/广东省/顺德/市/高新/技术开发/区内/的/中加/最大的/合资企业/广东/北电/交换/系统/设备/有限公司/日前/正式/投产/
公司/集/设计/生产/研究开发/服务/于/一体/
年/生产/程/控/交换/设备/的/能力/将达到/300/万/线/
将/充分/满足/快速/增/长的/国内市场/的/需求/
梁/兆/明/19960407/第/1/版/绿化/祖国/大地/共建/绿色/家园/中央领导/同志/与/首都/军民/一起/植树/
江泽民/李鹏/李/瑞/环/朱/镕/基/刘/华/清/
胡锦涛/等/在/朝阳/公园/参加/劳动/王/言/彬/何/加/正/苏/会/志/赵/兴/林/王新/庆/05/
本报/北京/4/月/6/日讯/新华社/记者王/言/彬/本报记者/何/加/正/报道/
江泽民/李鹏/李/瑞/环/朱/镕/基/刘/华/清/胡锦涛/等/中央领导/同志/今天/上午/在/北京市/朝阳/公园/挥/锹/铲/土/
提/水/浇灌/
参加/了/一年一度/的/首都/全民/义务/植树/活动/

今天/是/首都/全民/义务/植树/日/
上午/10/点/
在京/的/中共中央/政治局/常委/江泽民/李鹏/李/瑞/环/朱/镕/基/刘/华/清/胡锦涛/同志/来到/朝阳/公园/植树/
0/多名/少/先/队员/用/小/松树/
快/长大/的/歌声/迎接/他/们的/到来/

江泽民/取/过/铁/锹/
来到/湖边/的/植树/现场/
他/一边/铲/土/
一边/对/身旁/一同/植树/的/北京/市委书记/尉/健/行/说/
搞/绿化/就是/能/美化/环境/
992/年/我/第一次/来这里/植树/时/
公园/还在/建设/之中/
这次/来/植树/
真是/波/光/如/镜/
柳树/成/荫/
模样/大/变了/
江泽民/栽/下/一棵/白/皮/松树/后/
对/身边/北京市/的/干部/说/
应/该说/
这些/年/我/们的/绿化/工作/有了/很大/进步/
但与/国际/上/绿化/搞得/好的/国家/相比/还有/差距/
我们/要再/努/一把/力/
搞好/全民/义务/植树/活动/
就/是要/做到/继续努力/
务求/贯彻/
尉/健/行/当即/表示/
我们/北京市/要/按照/总书记/和/中央领导/的/要求/
进一步/把/首都/的/绿化/美化/工作/搞好/

江泽民/还/问起/上次/在/朝阳/公园/所/栽/树木/的/情况/
北京市/的/有关/同志/说/
那次/栽植/的/14/棵/油/松/长/得很/健壮/
生机/盎然/

李鹏/总理/来到/植树/现场/后/
询问/一旁/的/小学生/是/哪个/学校/的/
并/说/咱们/一起/植树/吧/
李鹏/一边/铲/土/
一边/向/林业/部部长/徐/有/芳/问起/我国/绿化/造林/的/情况/
我们/国家/森林/覆盖率/现在/是/多少/了/
快/13/了/吧/
徐/有/芳/说/
已经/超过/13/接近/14/啦/
全国/的/宜/林/面积/有/多少/
全国/森林/覆盖率/最高/可达/多少/
徐/有/芳/回答/说/
宜/林/面积/还有/4/亿多/亩/
覆盖率/到/2010/年/最高/可达/17/5/
李鹏/说/
我们/最大的/优势/是/人力/资源丰富/
植树/造林/要把/这个/优势/发挥/好/
同时/还要/有较强/的/绿化/意识/才行/

李/瑞/环/对/参加/植树/的/北京市/的/同志/说/
我们/来/植树/就/是要/倡导/一种/精神/
发动/全/社会/搞好/绿化/工作/
朱/镕/基/看着/身旁/的/小学生/争/先/恐/后用/小/铁/锹/铲/土/
边/栽/树/边/称赞/他们/干/得很/有劲/
刘/华/清/植树/时/对/已经/初具规模/的/朝阳/公园/的/建设/很满意/
胡锦涛/对/参加/植树/的/朝阳区/的/同志/说/
朝阳区/发展潜力/很大/
要/进一步/把/经济/和/社会/各项/事业/搞/上去/

朝阳/公园/占地/320/公顷/
比/颐和园/面积/还大/
是/首都/东部/最大的/重点/园林/建设项目/
是一座/集/文化/休憩/娱乐/为一/体的/综合性/多功能/大型/现代化/市级/公园/
预计/本/世纪末/全面/建成/

参加/今天/朝阳/公园/植树/的/中央领导/同志/还有/丁/关/根/李/岚/清/李铁/映/吴邦国/姜/春/云/钱/其/琛/温家宝/王/汉/斌/张震/张/万年/迟/浩/田/任/建新/宋/健/等/
他们/今天/共/栽/下了/168/株/白/皮/松/桧/柏/银杏/金银/木/

本报/北京/4/月/6/日讯/新华社/记者/苏/会/志/本报记者/赵/兴/林/报道/
芳草/萋/萋/
杨柳/依依/
花/团/锦/簇/
春/到/京城/
今天/是/北京/全民/义务/植树/日/
00/万/军民/清/早就/到达/预定/地点/
抡/镐/挥/锹/
挖坑/植树/
养护/树木/
为/首都/的/满城/春色/再添/新/绿/
从而/将/自/年初/开始/的/全民/义务/植树/活动/推向/高潮/

今天/
北京/从/城市/到/农村/
从/街头/到/荒山/
到处/是/参加/义务/植树/的/人们/
他们/中有/党和国家/领导人/
有/机关干部/
有/解放军/和/武警/官兵/
有/工人/学生/
今年/全民/义务/植树/日/以/共建/绿色/家园/为/主题/
围绕/这一/主题/
首都/军民/开展/了/多种形式/的/植树/活动/
在/丰台区/玉/蜓/桥/西侧/
00/多名/中央/民族/大学/西藏/中学/学生/
身着/鲜艳/的/民族/服装/
和/雍和宫/的/喇嘛/一起/
栽种/了/一株/株/民族团结/友谊/树/在/西城区/
来自/总/参/总/政/总/后/军委/办公厅/二/炮/国防/科/工委/的/40/多位/将军/和/石油/部/的/领导/一起/栽种/了/一片/油/松/侧/柏/在/国家级/科技园区/上地/产业基地/
00/余名/青年/自愿/者/自己/出资/
开展/了/绿化/首都/美化/家园/共/植/家庭/纪念/树/活动/

据/统计/
今天/首都/军民/共/植树/100/余万/株/
清扫/绿地/500/万/平方米/
动/土方/量/30/万/立方米/
养护/树木/400/多万/株/

又/讯/北京/军区/十/多位/领导/同志/6/日/率领/机关干部/到/北京/京/通路/八/里/桥/参加/植树/劳动/
把/连日来/北京/军区/为/首都/再建/三条/绿色/长廊/的/活动/推向/高潮/

这/三条/绿色/长廊/是/北京市/今年/绿化/的/重点工程/
它/包括/京/通路/首都机场/路/和/前/三门/东/大街/
全长/40/多/公里/
北京/军区/部队/将/投入/3/7/万个/劳动/日/
整个/工程/将在/4/月中旬/完工/
配/图/1/张/附图/r960417/
1/江泽民/李鹏/李/瑞/环/朱/镕/基/刘/华/清/胡锦涛/等/中央领导/同志/来到/北京/朝阳/公园/参加/义务/植树/活动/
新华社/记者/王新/庆/摄/19960407/第/1/版/走出/大/上海/四/十年/扎根/黄/土地/结/硕果/
西安/交大/成为/人才培养/科技/开发/基地/孟/西安/李/明德/05/
本报/西安/4/月/6/日电/黄浦/江水/浇灌/的/黄土/地上/
如今/已/长出/栋梁/材/
结/满/科技/果/
0/年前/
交通/大学/西/迁/成立/的/西安/交通/大学/
已/发展成为/闻名/国内外/的/社会主义/多/科/性/大学/和/大/西北/人才培养/科学研究/基地/

1956/年/
为了/适应/社会主义/经济建设/的/需要/
支援/大/西北/
党中央/国务院/决定/把/中国/最早/创建/的/大学/之一/交通/大学/
从/上/海内/迁/西安/
交大/70/的/教师/和/3000/多名/在校学生/
肩负/建设/祖国/大/西北/的/历史使命/
毅然/告别/繁华/的大/上海/
来到/西北/黄土/地上/艰苦/创业/
经过/40/年的/建设/
特别/是/七/五/八/五/国家/重点建设/
西安/交大/已/发展成为/占地/2200/多/亩/
环境优美/
拥有/10/个/学院/43/个/系/
1/个/国家级/重点/学科/和/70/个/实验室/其/中有/9/个/国家重点/实验室/的/国家/重点大学/
学校/已/成为/中国教育/科研/计算机/网/西北/网络中心/依托/单位/
并于/去年/元月/通/过了/国家/教委/211/工程/部门/预审/
在/交通/大学/百年/校庆/前夕/
校/党委书记/潘/季/回忆/迁/校/的/难忘/岁月/和/学校/的/巨大变化/
感慨/地说/
西安/交大/师生/无悔/的/选择/和/无私/的/奉献/
为/西北/建设/发展史/上写/下了/浓重/的/一笔/

桃李/满/天下/
学子/遍/神州/
据/统计/
迁/校/40/年来/
西安/交大/教师队伍/由/迁/校/初期/的/243/人/发展/到/今/天的/1800/多人/其中/副教授/以/上有/800/多人/
在校学生/也/发展/到/1/3/万/多名/
共/为/国家/培养出/各类/毕业生/近/7/万名/
相当/解放前/53/年/交通/大学/培养/毕业生/的/10/倍/
其中/40/以上/工作/在/祖国/西部/
3/以上/工作/在/西北/和/陕西/
他们/大都/成为/振兴/西北/的/建设/科研/骨干/

西安/交大/已/成为/国家/和/大/西北/重要/的/科学研究/和/科技/开发/基地/
0/年来/
特别/是/改革开放/以来/
全校/共/取得/填补/国内/或/国外/空白/的/科技成果/1096/项/其中/获得/国家级/奖励/104/项/
许多/成果/为/西部地区/的/厂/矿/企业/所/利用/
累计/经济效益/15/亿/元以上/
学校/承担/的/陕西省/工/矿/企业/横向/科技/合作项目/共/369/个/
年/实现/经济效益/达/1/5/亿/元以上/

面向/西北/和/陕西/经济建设/急需/
多/育/人才/
多出/成果/
已/成为/西安/交/大的/重要任务/
为了/加速/科技成果/的/就/地/转化/
学校/已/成立/46/家/校/办/科技/产业/
已有/11/个/公司/和/企业/进入/国家级/西安/高新技术/产业/开发区/
转化/科技成果/100/多项/
占地/30/公顷/的/西安/交大/科技园区/正在/古城/西安/崛起/
孟/西安/李/明德/19960407/第/1/版/春/回/大地/种田/忙/05/
吉林/
奋起/抗旱/保/春/播/
由于/去/冬/今/春/以来/极少/雨雪/
河/川/径/流/减少/
土壤/缺/墒/
吉林省/旱情/十分/严重/
全省/受/旱/面积/达/3300/万亩/
吉林省/广大/干部群众/全力/奋起/抗旱/
以/保/适时/春/播/

3/月/下旬/以来/
省政府/组织/了/9/个/抗旱/备/耕/工作组/
深入/到/重点/旱/区/
帮助/解决/抗旱/中的/实际问题/
截至/3/月底/
全省/已/投入/抗旱/人工/940/万个/
资金/1/4/亿元/
完成/各类/抗旱/工程/2/48/万/项/
其中/新/打机/井/8000/眼/
维修/机/井/1/5/万/眼/
全省/共/投入/抗旱/用油/3450/吨/
40/万吨/化肥/和/0/9/亿/公斤/良种/也/基本/拨/到/农户/手中/

辽宁/
农民/进城/批/化肥/
春/分/前后/
黑/土/地上/虽/还是/春/寒/料/峭/
可/辽宁省/广大/农民/买/肥/备/种/却已/进入/高潮/
月/15/日/在/海/城市/农资/公司/记者/看到/
来/拉/化肥/的/拖拉机/卡车/和/马车/排/了/一长/溜/
足有/30/多/辆/
一位/来自/南/台/镇/福/来/村/的/老农/说/
今天/大伙/起/个大/早/
赶了/40/多/里路/
就/为/能/买个/批发价/
目前/
从/农资/公司/批发/二/铵/每吨/是/2680/元/
市场/零售价/最低/也要/每吨/2800/元/
质量/还/让人/放心/不下/
所以/
一些/农民/看出/门道/
一/入/春/便/纷纷/来这里/批发/化肥/
扣/去/各种/费用/
每吨/比/买/零售/肥/能/省下/100/多元/

新疆/
新增/棉/田/百/万亩/
随着/气温/逐渐/回升/
广袤/的/天山/南北/再次/掀起/春耕/热潮/

据/了解/
截至/目前/
全/疆/已/落实/各类/农作物/面积/约/4600/万亩/
其中/棉花/1200/万亩/
比/去年/增加/100/多/万亩/粮食/2300/多/万亩/
与/去年/基本/持平/甜/菜/约/150/万亩/
比/去年/增加/40/多/万亩/

四川/
都江堰/开/闸/放水/
四川省/都江堰市/4/月/4/日/隆重举行/96/清明/放水/节/
上午/11/时/10/分/
名/河/工/挥动/利/斧/砍/断/绑/扎/杩/槎/的/竹/绳/
8/名/壮汉/奋力/拖拉/杩/脑/顶/
0/多米/长的/拦/水/杩/槎/骤然/倒下/
满/江/岷江/春水/直/泻/宝/瓶/口/
流入/各/大干/渠/
浸/灌/千/万亩/良田/

去/冬/今/春/
都江堰/灌区/投入/资金/3889/万元/
投/工/187/万/多个/
为/历/史上/投资/投/劳/最多的/一年/
共/完成/工程/939/处/
修护/了/2/万多/公里/渠/系/和/5/万/座/水闸/渡/槽/等/

山东/
雨后/生产/掀/高潮/
3/月底/
山东/平均/降/了/17/4/毫/米的/春雨/
各地/抓住/雨后/有利/时机/
采取/有力/措施/
加快/了/春季/农业生产/进度/

据/统计/
截至/4/月/2/日/
全省/小麦/二/遍/划/锄/面积/达/4500/万亩/
追/肥/面积/6000/万亩/
浇水/6100/万亩/
分别/占/全省/麦田/面积/的/64/85/和/87/
部分/市/地/的/麦田/已/浇/了/二/遍/水/
追了/二/遍/肥/
同时/
麦田/病虫害/防治/面积/达/2500/万亩/耕/翻/春/白/地/2500/万亩/
春/地/造/墒/1300/多/万亩/
运/肥/到/地/2600/多/万亩/

广西/
早稻/进入/全面/春/插/
广西/春耕/生产/进展顺利/
截至/4/月/4/日/
全区/已/播/下/早稻/种子/4686/85/万/公斤/
完成/早稻/应/播/种子/的/91/77/
全区/已/全面/进入/春/插/阶段/
已/插/秧/109/02/万亩/

河北/
服务/队/送/及时/雨/
在/河北省/鹿/泉/市/张/庄村/东/头/
台/抽/水/机/正/同时/开/足/马力/从/水塘/里/抽/水/灌溉/麦田/
正/忙着/浇/地/的/农民/梁/花/英/对/记者/说/
抗旱/服务/队/给/俺们/送/来了/及时/雨/
俺/这/二/亩/麦子/只要/两个/小时/就能/浇/完/
每亩/地/只需/交/20/块钱/的/柴油/钱就/可以/了/

由于/今年/春/旱/比较/严重/
为/帮助/农民/解决/浇/地/困难/
市/水利局/成立/了/这支/抗旱/服务/队/
综合/本报/和/新华社/电/19960407/第/1/版/李鹏/总理/即将/访/法/出访/前夕/接受/法国/电视/二/台/记者采访/张/仓/吉/05/
新华社/北京/4/月/6/日电/外交部/发言人/沈/国/放/今天/在/此间/宣布/
应/法兰西/共和国/总理/朱/佩/的/邀请/
国务院/总理/李鹏/将于/1996/年/4/月/9/日/至/13/日/对/法国/进行/正式/访问/

本报/北京/4/月/6/日讯/记者张/仓/吉/报道/
国务院/总理/李鹏/今天/下午/在/钓鱼台/国/宾馆/接受/了/法国/电视/二/台/记者/的/采访/
法国/电视/二/台/新闻/部主任/让/吕/克/马/诺/感谢/李鹏/总理/能在/访/法/前夕/接受采访/

李鹏/总理/说/
我/期/待着/对/法国/的/正式/访问/
希望/这次/访问/能/进一步/推动/两国/在/包括/政治/经贸/在内/的/各个/领域/中的/合作关系/

李鹏/总理/还/就/他/访/法/的/重要意义/中法/关系/前景/中国/同/欧洲/国/家的/关系/台湾问题/中国/经济改革/等/回答/了/记者/的/提问/
19960407/第/1/版/今日/谈/赞/愚/公/绿/山/吴/杰/05/
读/罢/这篇/报道/
慨叹/之余/
我们/不禁/为/平顶山/八/矿/职工/背/土/上山/改造/自然/的/壮举/叫好/

让/石/山/披上/绿装/
这件/一般人/想/都不/敢想/的事/
平顶山/八/矿/职工/却/将它/变/成了/现实/
他们/靠/的是/什么/
第/一是/知/难/而/进/的/气魄/和/决心/
正如/矿工/们/所说/
农民/能在/青石/板上/种田/
我们/也/能在/矸/石/山上/栽/树/
第/二是/脚踏实地/的/行动/和/艰苦奋斗/的/精神/
利用/义务/劳动/
在/360/多/亩/矸/石/山上/挖/5/万/余个/树/坑/背/25/万/袋/黄土/上山/
这/便是/有力/的/佐证/

在/深化改革/的/进程/中/
许多/部门/和/单位/常会/遇到/各种各样/的/问题/和/困难/
有的/由于/舍不得/付出/艰苦/的/努力/
缺少/平顶山/矿工/们/蚂蚁/啃/骨头/般的/行动/
难以/摆脱/逆境/

平顶山/矿工/绿/染/石/山/的新/愚/公/精神/极为/可贵/
在/种/草/植树/改善/环境/时/我们/需要/这种/精神/
在/为/跨/世纪/宏伟/目标/而/奋斗/的/整个过程/中/
我们/都/需要/发扬/这种/精神/
19960407/第/2/版/要闻/全国/青少年/读书/活动/拉开/帷幕/曲/志/红/05/
据/新华社/北京/4/月/5/日电/记者/曲/志/红/为/纪念/中国/共产/党建/党/75/周年/红军/长征/胜利/60/周年/
全国/青少年/寻/红军/足迹/
树/革命/理想/读书/教育活动/近日/拉开/帷幕/

由/中国/关心/下一代/工作/委员会/国家/教委/人民/出版社/新华书店/首都/发行/所/等/6/家/单位/联合/主办/的/这次/读书/活动/
是/中华/魂/系列/读书/教育活动/的/第三届/
前/两届/分别/以/我/是中国人/和/我们/是/黄河/
我们/是/长城/为/主题/
在/全国/青/少/年中/产生/了/广泛/的/影响/
19960407/第/2/版/要闻/第九届/富士通/杯/世界/围棋/赛/开战/中国/三位/九段/棋手/首战/告/捷/李/长/云/05/
本报/北京/4/月/6/日讯/记者李/长/云/报道/
中国/棋/院/消息/
第九届/富士通/杯/世界/职业/围棋/锦标赛/今天/在/日本东京/战/罢/第一轮/
中国/3/位/九段/棋手/曹/大元/俞/斌/和/刘/小光/分别/战胜/了/韩国/棋手/徐/奉/洙/九段/欧洲/女/棋手/郭/鹃/和/韩国/棋手/崔/七/段/
19960407/第/2/版/要闻/朝/宣布/放弃/维持/非/军事/区/任务/张/友/新/赵/嘉/鸣/05/
本报/平壤/4/月/4/日电/记者张/友/新/赵/嘉/鸣/报道/
朝鲜/人民/军/驻/板/门店/代表处/发言人/今天/发表/书面/谈话/
宣布/朝鲜/决定/放弃/维持/和/管理/朝鲜/停/战时/确定/的/军事/分界线/和/非/军事/区/的/任务/

这份/谈/话说/
朝鲜/方面/为了/把/军事/分界线/两侧/的/非/军事/区/变为/和平区/和/缓冲区/
防止/朝鲜半岛/发生/战争/
曾/提/出过/合理/的/方案/
并为/实现/这些/方案/进行/了/许多/努力/

谈话/认为/
韩国/方面/违背/朝鲜/停/战/协定/中的/有关规定/
把/大量/的/武器装备/和/军事/人员/运/进/非/军事/区/
使/非/军事/区/的/南方/一侧/已经/完全/丧失/了/作为/缓冲区/的/意义/
谈/话说/
朝鲜/方面/不/能再/单方面/继续/遵守/停/战/协定/中/有关/非/军事/区/的/条款/
朝鲜/人民/军/驻/板/门店/代表处/受/权/宣布/
一/朝鲜/人民/军/方面/放弃/停/战/协定/中/有关/维持/和/管理/非/军事/区/的/任务/二/出入/板/门店/共同/警/备/区/和/非/军事/区/的/朝/方/人员/和/车辆/不得/继续/着/用/过去/制定/的/一切/识别/标志/

3/月/29/日/
朝鲜/人民/武装力量/部/第/一副/部长/金光/振/曾/发表/谈/话说/
针对/军事/分界线/南方/一侧/出现/的/不/寻常/事态/
朝鲜/方面/将/采取/必要/的/自卫/措施/
19960407/第/2/版/要闻/希腊/议长/设/宴/欢迎/乔/石/委员长/05/
新华社/雅典/4/月/5/日电/希腊/议会/议长/卡/克拉/马/尼斯/5/日/在/此间/举行/宴会/
热烈/欢迎/中国/全国人大/常委会/委员长/乔/石/的/来访/

卡/克拉/马/尼斯/议/长在/致辞/时/重申/了/希腊/只/承认/一个/中国/的/原则/立场/
并/表示/将/竭力/支持/中国/加入/世界/贸易/组织/

乔/石/委员/长在/致/答/辞/时/对此/表示感谢/
他说/
中国/重/视同/希腊/的/关系/
希望/两国/关系/得到/长期/稳定/的/发展/

乔/石/一行/是/5/日/上午/从/俄罗斯/的/圣彼得堡/飞抵/希腊/进行/访问/的/
19960407/第/2/版/要闻/韩/表示/现/停/战/协定/应/得到/遵守/张/忠义/05/
据/新华社/汉城/4/月/5/日电/记者张/忠义/韩国/政府/日前/针对/朝鲜/宣布/放弃/执行/维持/军事/分界线/和/非/军事/区/的/任务/作出/反应/

韩国/副/总理/兼/统一/院/长官/权/五/琦/四/日晚/就/此事/召开/紧急/统一/安保/政策/协调/会议/
并/通过/韩国/国防部/发表声明/
声/明说/
在/现/停/战/体制/转换/为/和平/体制/之前/
现/停/战/协定/应该/得到/遵守/

韩国/国防部/官员/说/
现在/韩国/军队/没有必要/采取/新的/对应/措施/

朝鲜/停/战/协定/是/朝鲜战争/结束/时/于/1953/年/7/月/27/日/签署/的/
按照/停/战/协定/规定/
41/公里/的/朝鲜/军事/分界线/南北/两侧/各/划出/二/公里/的/区域/为/非/军事/区/

2/月/22/日/
朝鲜/外交部/发言人/发表/谈话/
建议/朝/美/两国/签署/一项/临时/协议/
以便/为/签定/朝鲜半岛/和平/协定/创造条件/
但是/
美国/没有/接受/朝鲜/的/建议/
19960407/第/2/版/要闻/一次/极其/重要/的/访问/法国/驻华/大使/谈/李鹏/总理/访/法/意义/张/荣/典/05/
新华社/记者/张/荣/典/
国务院/总理/李鹏/即/将对/法国/进行/正式/访问/
法国/驻华/大使/白/乐/尚/先生/日前/在/这里/就此/接受/本/社/记者采访/时/强调/指出/
这是/一次/极其/重要/的/访问/
是/法/中/双边/关系/中的/一件/大事/

白/乐/尚/说/
994/年/1/月/12/日/发表/的/中法/两国/政府/联合/公报/使/两国/关系/重新/得到/发展/
当年/4/月/
法国/总理/巴拉/迪/尔/访华/
江泽民/主席/9/月份/访问/了/法国/
李鹏/总理/的/首次/访/法/正是/这种/持续发展/的/法/中/双边/关系/中的/一件/大事/
白/乐/尚/说/
李鹏/总理/的/这次/访问/之所以/非常重要/
还/因为/1995/年/法国/经历/了/一个/重要/的/转折/选/举了/新/总统/
新/总统/希拉克/先生/本人/非常重视/亚洲/
尤其/是/中国/
发展/同/中国/和/亚洲/的/关系/将是/新/总统/7/年/任/期内/的/一个/重点/

这位/大使/认为/
从/战略/角度看/
李鹏/总理/访/法/
法/中/高层领导/人的/这次/会晤/也/具有/极其/重要/的/政治/意义/
他说/
法/中/两国/都是/联合国/安理会/常/任/理事/国/
都是/核/大国/
在世界上/也都是/具/有影响的/国家/
他说/
江泽民/主席/今年/2/月份/在/北京/会见/法国/外长/德/沙/雷/特/时/指出/
应从/战略/高度/处理/中法/两国/关系/
这也/正是/前不久/在/曼谷/召开/的/亚欧/会议/期间/
希拉克/总统/同/李鹏/总理/会晤/时/所/交谈/的/重要内容/

白/乐/尚/大使/特别/谈/到了/法/中/经贸关系/
他说/
据/法/方/统计/
993/年/1994/年/1995/年/法/中/双边/贸易/总额/分别/为/302/亿/347/亿/391/亿/法国/法/郎/
虽有/明显/增长/
但/法国/作为/世界/第/4/贸易/大国/在/中国市场/所占/的/份额/目前/却/只有/1/7/
因此/
在/发展/经贸关系/方面/还有/许多/事情/可做/

白/乐/尚/先生/是一位/已有/36/年/外交/生涯/的/资深/外交/家/
这位/大使/1994/年/1/月/4/日/抵/京/赴/任/时/
刚好/是/中法/1/12/联合/公报/发表/前/的/一个/星期/
他说/
他/非常/高兴/亲眼目睹/了/公报/发表/两年/多来/两国/关系/的/发展/
他说/
我们/希望/这个/公报/所/具/有的/潜力/继续/在/政治/经济/文化/等/各个/领域/得到/发挥/
我/认为/
李鹏/总理/即/将对/法国/的/访问/显然/是/朝/这个/方向/迈/出的/极其/有效/的/新的/一步/

据/新华社/北京/4/月/6/日电/19960407/第/2/版/要闻/李/伯/勇/在/全国/就业/工作会议/上说/要多/途径/开发/就业岗位/韩/振/军/05/
据/新华社/北京/4/月/6/日电/记者/韩/振/军/劳动/部部长/李/伯/勇/在/今天/召开/的/全国/就业/工作会议/上说/
我国/是个/人口/大国/
就业问题/一直/都/很严重/
九五/时期/会/更加/突出/
必须/引起/高度重视/
切实/解决好/

据/劳动/部副/部长/林/用/三/介绍/
九五/期间/
我国/城镇/预计/有/5400/万人/需/安排/就业/
同期/可提供/的/就业岗位/难以/满足/劳动力/的/需求/
同时/
由于/农村/预计/新增/劳动力/与/现有/剩余/劳动力/总量/较大/
农村/就业/不/充分/问题/将会/更加/突出/

李/伯/勇/在/讲话/中/强调/
各级/劳动部门/要把/解决/就业问题/作为/最主要的/工作/来抓/
他说/
解决/就业问题/的/根本/途径/在于/发展经济/
通过/各种/途径/开发/更多的/就业岗位/
把/标本/兼/治/作为/解决/就业问题/的/重要/原则/

李/伯/勇/说/
我国/的/就业问题/涉及/城镇/和/农村/两/大块/
九五/时期/必须/一手/抓/城镇/就业/
一手/抓/农村/就业/
搞好/城乡/就业/统筹/
要把/农村/就业/的/工作重点/放在/引导/和/组织/农村/劳动力/就/地/就近/转移/和/开发/就业/上/
严格控制/农村/剩余/劳动力/向/城市/转移/的/规模/和/速度/
职业技能/开发/工作/要/按照/劳动力/市场/和/社会/生产/生活/的/实际/需要/统筹/规划/
深化改革/
调整/和/确定/培训/方向/各类/职业/培训机构/要/扩大/培训/规模/
提高/培训/质量/
形成/覆盖/城乡/的/职业培训/网络/

据悉/
劳动/部/今/后将/重点/解决/困难/企业职工/和/长期/失/业者/的/再/就业问题/
九五/期间/要/组织/800/万/失业/职工/和/企业/需/分流/的/富余/人员/参加/再就业/工程/
帮助/他们/实现/再就业/
配/图/1/张/
1/近日/
吉林省/100/个/村/的/党/支部书记/及/村委会/主任/走进/吉林/农业大学/
参加/吉林省/首次/村/支部书记/村委会/主任/科技/培训班/
昌/邑/区/九/站/乡/九/东/村/村委会/主任/郑/长/浩/特意/借来/一架/录音机/录/下/教授/们的/每/一堂/讲座/
蒋/林/摄/19960407/第/2/版/要闻/农民/得/到了/实惠/河南/农村/合作医疗/印象/艾/笑/05/
本报记者/艾/笑/
编者/按/
我们/向/读者/推荐/这篇/来自/农村基层/的/报道/

提起/合作医疗/
人们/并不/陌生/
但/本报/这篇/报道/中/提/的/合作医疗/并不是/昔日/的/重复/
而是/注入/了新的/活力/
有/了新的/内涵/
它是/顺应/我国/农村/变革/的新/形势/
克服/了/过去/管理/上的/弊病/之后/出现/的/
河南/开封/林/州/两地/的/试点/情况/表明/
合作医疗/给/广大/农民/带/来了/实惠/
深受/农民/的/欢迎/
农民/一年/只/花/几/元钱/
不用/出/乡/镇/就能/享/受到/一些/基本/的/医疗保健/
有了/大病/也能/通过/互助/合作/解决/
他/们的/做法/是/
政府/引导/
群众/集资/
集体/提/留/
互助/共/济/

我们/党和政府/历来/高度重视/广大/农民/群众/的/医疗保健/
并/在这一/方面/进行/了/大量/工作/
河南/开封/林/州/两地/的/实践/
为/探索/我国/农村/医疗保健/的新/路子/提供/了/新鲜/的/经验/

农村/采访/
对/这里/的/合作医疗/留/下了/深刻/印象/

农民/说/
合作医疗/是/共产/党的/一/大德/政/
去年/春天/
开封/县/土/山/岗/乡土/山/岗/村/村民/杜/玉/霞/患/宫外孕/大出血/
没出/村/就在/土/山/岗/卫生院/进行/了/手术治疗/
住院/12/天/加上/医药/输血/费/共/花/1260/元/
合作医疗/给她/报销/了/460/元/
她家/只/花/800/元/
和/杜/玉/霞/前后/脚/
仇/楼/乡/孙/营/村/63/岁的/孙/玉/英/患/伤寒/性/肠/穿孔/本/需/手术治疗/
可/孙/大娘/担心/花费/大/不/愿意/手术/
通过/合作医疗/的/互助/
她/原本/490/元/的/医药费/减免/掉/了/328/元/
自己/只/花/了/162/元/病/就/全/治/好了/

自/80/年代初/全国/合作医疗/大范围/解体/以来/
开封/县/是/河南省/第/一个/以/全新/制度/重建/合作/医疗保健/制度/的/县/
重建/之初/的/1994/年/
7/万/人的/开封/县/人均收入/967/元/
经济/在/全国/属/中/下/水平/
农民/年/人均/医疗费/支出/占/纯收入/的/6/62/
到/1995/年底/
全县/20/个/乡镇/已/全部/实行/了/不同层次/的/合作/医疗保健/制度/
自愿/参加/合作医疗/的/农民/达/58/万人/
占/全县/农村人口/的/90/9/

开封/县/卫生/局局长/憨/魁/向/记者/介绍/
原先/的/合作医疗/制度/解体/后/
不少/乡镇/的/农民/又出现/了/看病难/问题/
一些/本已/消灭/或/控制/住的/地方/病/和/传染病/再度/发生/
庸/医/卖/假药/者/和/各种/封建迷信/活动/乘/虚/而入/
因病/致/贫/和/返/贫/的/现象/也/时有发生/
他/举了/刘/店/乡/杜/庄村/王世/杰/的/例子/
王家/因/全家/患/黄/胆/性/肝炎/
将/口粮/牲畜/家具/几乎/变卖/殆尽/
仍/负债/累累/
他说/
要/解决/因病/致/贫/问题/
只有/重建/合作医疗/

重建/的/农村/合作医疗/
是以/国家/占/3/2/集体/占/23/农民/个人/占/73/8/共同/投入/建立/的/互助/共/济/的/农民/医疗/保障制度/
政府/引导/
群众/集资/
集体/提/留/
互助/共/济/
民/办公/助/取之/于民/用之/于民/
农民/自愿/
受益/适度/
是/它的/特点/
根据/不同/的/筹资/数额/和/经济状况/
各/乡镇/采取/了/不同/的/医/药/减免/补偿/办法/
一般/个人/筹资/人均/年/2/元/至/22/元/不等/
享受/的/医疗/减免/项目/可达/80/至/110/项/
其中/全/免/项目/有/20/至/30/项/
995/年/
开封/全县/共/筹集/合作医疗/基金/达/504/万元/
村民/李俊/英/说/
我家/4/口/人都/加入/了/合作医疗/
虽/去年/谁/也没/得过/病/
我们/也/不觉/亏得/慌/
别人/有病/我/帮忙/
我/病/别人/也会/帮我/
这钱/交/得/值/

农民/赞扬/合作医疗/是/共产/党的/一/大德/政/
农民/们/说/
他们/最/感谢/政府/的/
除/富民/政策/外/
还有/三/件事/
一是/灾/年/荒/月/有/饭吃/
二是/孩子/能/上学/读书/
三是/看病/求医/有了/保障/

干部/说/
合作医疗/是我/们的/民心/工程/
在/太行山/麓/举世/闻名/的/红旗/渠/畔/
常常/看到/一条/标语/力/创/百亿/
争当/百强/
全面/振兴/
实现/小康/
针对/这条/林/州/市委/市政府/提/出的/目标/
年轻/的/市长/李/庆/瑞/对/记者/说/
我们/调/查过/
在/入/不/敷/出的/家庭/中/医疗费用/占总/支/出的/14/
越/穷/越/得病/
没有/农民/的/健康/
就不/可能/实现/小康/
因此/
我们/总/是把/健全/合作/医疗保健/制度/
同/发展/全市/的/乡镇企业/和/市/办/工业/拴/到/一起/考虑/落实/的/
我们/向/各级政府/明确/指出/
合作医疗/是/政府/的/重要/职责/和/任务/
是/党/为/群众/办/好事/的/民心/工程/
因/而已/对/这项/任务/实行/了/层层/目标管理/

说到/做到/
从/去年/3/月/至今/
在/市政府/确定/的/每年/向/农村/合作医疗/投入/20/万元/的/引导/下/
林/州/82/万/农民/加入/了/合作医疗/
占/全市/农村人口/的/90/1/
筹集/的/450/万元/合作医疗/基金/
已有/100/多/万元/用于/入/保/农民/患者/的/医疗费用/减免/
不仅如此/
高/扬/集体/主义/精神/的/红旗/渠/建设者/的/后代/们/
更/把/合作医疗/的/受益/范围/拓宽/至/乡镇企业/的/干部/工人/
河/顺/镇/林/河/散热器/厂/镇/供销社/和/邮电/支/局/信用社/等/单位/
也有/500/多/职工/参加/了/合作医疗/
采/桑/乡/的/干部/工人/入伙/的/更多/
竟/达/600/多人/

在/林/县/横/水/镇/卫生/院里/
有/两块/巨/大的/黑色/石碑/引/人/瞩目/
那/上面/镌/刻着/为/扶贫/济/困/改善/家乡/医疗/条件/而/解/囊/相助/的/捐款/人/姓名/和/款/数/
00/多人/中/多则/四五/千元/少则/一二/百元/
不到/两年/
横/水/镇/卫生院/依靠/群众/捐资/和/集资/7/万元/
无/息/贷款/34/万元/职工/集资/6/万元/
整修/了/房屋/设施/增添/了/医疗设备/和/培训/了/医务人员/
彻底/改善/了/农民/的/医疗/条件/
现在/
农民/大病/基本/不用/出/乡/镇/了/

前不久/
范/庄/老农/王海/洲/因/严重/烧伤/在/横/水/镇/卫生院/住/了/一个/多月/
出院/结帐/共/花/1/8/万元/
合作医疗/给他/减免/了/4578/元/
老汉/吃惊/地说/
我/一年/才/交/6/元钱/哪/
这是/真的吗/
最后/
他/执意/送给/卫生院/一面/锦/旗/
上面/写着/合作医疗/
人民/靠山/

为/保障/合作医疗/制度/扎/扎实/实地/推行/和/有/发展/后劲/
林/州/市政府/采取/切实/措施/强化/了/乡镇/卫生院/村/卫生/所/及/乡村/卫生/组织/的/一体化/管理/
至/去年底/
林/州/全市/加入/养老保险/的/乡村/医生/已占/总数/的/95/3/
已有/118/名/年满/60/周/岁的/乡/医/每月/正在/领取/养老金/数额/为/退休/时/工资/标准/的/80/
通过/晋升/考试/
已有/766/名/乡/医/获/得了/中级/和/初级/技术/职称/
这种/激励/和/约束机制/
很/好地/调动/了/乡村/医生/的/积极性/并/稳/定了/乡村/医疗/队伍/
保证/了/农村/各项/预防/保健/任务/的/顺利/落实/

我国/农村/合作医疗/
起/源于/40/年代/陕/甘/宁/边区/的/医药/合作社/
农/民用/凑/份/的/办法/互助/解决/看病/困难/
968/年/
毛泽东/主席/批示/推广/湖北/长阳/县/乐园/公社/办/合作医疗/的/经验/后/
合作医疗/在/全国/迅猛发展/
0/年代末/全国/90/以/上的/农村/办起/了/合作医疗/
世界/卫生/组织/注意/到/这种/在/政府/很少/投入/的/条件/下/
农民/依靠/互助/共/济/积极/解决/缺/医/少/药/问题/的/经验/
会对/许/多国/家有/借鉴/意义/
曾向/第三世界/国家/做过/反复/推荐/
甚至/近年来/一些/西方/发达国家/在/各自/的/医疗/制度改革/中也/纷纷/汲取/
但是/
0/年代/我国/农村/经济体制/发生重大/变化/后/
由于/合作医疗/的/运行机制/没有/及时/地/进行/顺应/性/扭转/
再/加上/缺乏/政府/的/引导/和/集体经济/的/支持/
至/90/年代/开始/
全国/坚持/实行/合作医疗/的/行政村/已/不足/5/了/

河南/人口/9027/万/
是/我国/第二/人口/大省/
河南/农民/占/总人口/的/84/5/
全省/有/国家级/和/省级/贫困县/34/个/
河南/的/经济/不/富裕/
没有/合适/的/医疗保健/制度/来/对/这个/庞/大的/农业/大省/的/劳力/资源/进行/有效/的/健康/保障/
发展/是/不可能的/
通过/调查研究/
河南/省政府/领导人/认为/
解决/农民/的/医疗保障/问题/
唯一/的/出路/是/政府/引导/和/支持/农民/互助/共/济/重建/合作医疗/

但是/
这/合作/不是/20/多年前/的/那个/合作/
农民/们/厌/弃/公社/化/时期/的/一根/银/针/一把/草药/的/低水平/治疗/
仅/一年多/时间/
河南省/在/开封/和/林/州/两地/的/试点/成效/就不/胫/而/走/
到/去年底/
全省/17/个/市/地/中/已有/34/个/县/占/总数/的/1/3/重建/了/合作/医疗保健/制度/
参加/的/农民/已达/630/万/
19960407/第/2/版/要闻/司马/义/艾/买/提/在/全/国民/委/工作会议/上/提出/
增强/民族团结/促进/共同/繁荣/吴/兴华/05/
本报/长沙/4/月/5/日电/记者/吴/兴华/报道/
全/国民/委/工作会议/4/月/3/日起/在/湖南/长沙/召开/
这/次会议/的/主要任务/是/
总结/交流/两/年来/各地/贯彻落实/中央/政治局/常委/会议/关于/民族/工作/重要/指示/的/情况/
学习/推广/先进经验/
研究/如何/进一步/落实/中央/政治局/常委/会议/的/重要/指示/
做好/世纪/之交/的/民族/工作/问题/

国务/委员/兼/国家/民/委/主任/司马/义/艾/买/提/作了/题为/努力/做好/民族/工作/
为/实现/九五/计划/和/2010/年/远景/目标/而/奋斗/的/报告/

司马/义/艾/买/提/在/报告/中/指出/
按照/党的/十/四届/五中全会/和/八届/人/大四/次会议/对/民族/工作/的/要求/
根据/国民经济/和/社会发展/九五/计划/和/2010/年/远景/目标/纲要/
今后/一个/时期/民族/工作/的/指导思想/和/基本/思路/是/
以/邓小平/同志/建/设有/中国特色/的/社会主义/理论/和/党的/基本/路线/为/指导/
服从/和/服务/于/抓住机遇/
深化改革/
扩大/开放/
促进/发展/
保持/稳定/的/全党/全国/工作/大局/
正确处理/改革/发展/稳定/的/关系/
高举/民族团结/进步/的/旗帜/
坚持/民族/平等/原则/
坚持/和/完善/民族/区域/制度/
维护/祖国/统一/和/社会稳定/
坚决反对/一切/分裂/祖国/和/破坏/民族团结/的/行为/
促进/少数民族/和/民族地区/改革开放/和/经济/文化/教育事业/的/发展/
搞好/社会主义/精神文明/建设/
巩固/和/发展/平等/团结/互助/的/社会主义/民族/关系/
促进/各/民族/共同/繁荣/和/全面/进步/
围绕/实现/两个/目标/九五/计划/15/年/远景/规划/两个/转变/经济体制/和/经济/增长方式/的/转变/
形成/与之/相/适应/的/具有/中国特色/的/社会主义/民族/理论体系/民族/法规/体系/
建设/能/担当/此/重任/的/宏/大的/少数民族/干部队伍/科技人员/队伍/产业/工人/队伍/
到/2000/年/
实现/人均/国民/生产总值/翻/两/番/
各/民族/更加/团结/和睦/同心/同/德/
在/2010/年/实现/国民/生产总值/比/2000/年/翻/一番/
人民/的/小康/生活/更加/宽裕/
比较/完善/的/社会主义/市场/经济体制/形成/的/时候/
民族/关系/进一步/巩固/发展/
创造/一个/更加/团结/和谐/良/好的/社会环境/
中华/各/民族/在/共同/繁荣/的/道/路上/阔/步/前进/

司马/义/艾/买/提/在/报告/中/还/就/如何提高/民/委/的/工作/水平/
做好/跨/世纪/的/民族/工作/提/出了/要求/
全国/各级/民族/工作/部门/要/坚持/正确/的/政治/方向/
保持/政治/上的/清醒/和/坚定/
增强/做好/民族/工作/的/自觉性/坚持/民族/平等/
加强/民族团结/
坚定/地/维护/社会稳定/和/国家统一/
大力/促进/民族地区/经济/社会发展/
为/实现/跨/世纪/宏伟/蓝图/起/好/步/开好/头/区别/不同/情况/
实行/分类/指导/
进一步/提高/民族/工作/水平/抓/典型/
树/样板/
总结/推广/先进经验/
使/新/形势/下的/民族/工作/更加/充满活力/充分发挥/各/部门/的/作用/
动员/全/社会力量/
形成/强/大的/合力/
共同/推进/民族/工作/搞好/自身建设/
强化/工作/手段/
为/民族/工作/上/新/台阶/创造/必要条件/

出席/这/次会议/的/有/各省/自治区/直辖市/计划/单/列/市/新疆/生产/建设/兵团/民/委/主任/
各省/自治区/民/语/委/主任/中共/湖南/省委书记/王/茂/林/等/也/出席/了/会议/
19960407/第/2/版/要闻/北京/举行/税收/宣传/咨询/活动/
今年/税收/宣传/月/主题/是/税收征管/与/市场经济/李建/兴/05/
本报/北京/4/月/5/日讯/记者/李建/兴/报道/
北京市/国家/税务局/地方/税务局/系统/今天/在/此间/举行/了/大规模/的/税收/宣传/咨询/日/活动/
国家/税务/总局/党组书记/副/局长/项/怀/诚/副/局长/杨/崇/春/及/北京市/副/市长/胡/昭/广/等/领导/参加/了/税收/宣传/咨询/日/活动/
并向/纳税人/解答/了/有关/税收政策/问题/

今年/税收/宣传/月/的/主题/是/税收征管/与/市场经济/
为此/
北京市/国税局/地税局/一改/过去/上街/摆摊/设/点/的/宣传/形式/
而/选择/在/各区/县/的/纳税申报/大厅/内/
利用/税款/征收/期/
直接/面向/纳税人/进行/宣传/
接受/咨询/
解答/疑难/
提供/有关/纳税/服务/
19960407/第/2/版/要闻/96/天津/春季/全国/商品/交易/会/开幕/陈/杰/董/建/勤/05/
本报/天津/电/记者/陈/杰/董/建/勤/报道/
96/天津/春季/全国/商品/交易/会/4/月/4/日/在/天津/国际/展览/中心/等处/隆重举行/
本届/春/交会/展位/1300/余个/
以/名优/新/特/产品/为/主体/
实行/批发/与/零售/直销/相结合的/交易方式/

天津/春/交会/由/国内/贸易/部/和/天津/市政府/共同/举办/
内/贸/部部长/陈/邦/柱/天津/市委书记/高/德/占/中国/商业/联合会/会长/姜/习/为/交易/会/剪彩/

本届/春/交会/朝向/商/流/物流/信息/流/结合/的/方向/发展/
交易/会/期间/将/举办/信息发布/商贸/洽谈/企业形象/展示/和/报告会/等/交流活动/
19960407/第/2/版/要闻/北京/尼康/合/建/眼镜/公司/邱/国立/05/
本报讯/为了/发展/我国/眼科/医疗设备/验/光/与/镜片/检测/等/精密/仪器/和/眼镜/产品/
保护/人民群众/眼睛/提高/我国/人民/的/健康/水平/
美化/人民生活/
北京市/和平/信息/咨询公司/和/日本/株式会社/尼康/决定/以/北京/医科大学/的/眼科/专家/作为/技术指导/和/技术/咨询/
合资/经营/北京/尼康/眼镜/有限公司/
双方/日前/在/北京/人民/大会/堂/正式/签字/

邱/国立/19960407/第/2/版/要闻/承德/市/对内/对外开放/势头/强劲/寇/占/文/杨/海洋/05/
据/新华社/石家庄/4/月/5/日电/寇/占/文/杨/海洋/河北省/承德/市/积极/实施/开放/带动/战略/
使/全市/对内/对外开放/工作/呈现出/强劲/势头/
995/年/
全市/新/签/国内/合作项目/373/项/
引进/资金/4/6/亿元/新/批/三/资/项目/合同/26/项/
总/投资/9585/万美元/
实际/利用/外资/3322/万美元/
创/历史/最好/水平/

承德/市/充分发挥/区位优势/资源优势/和/旅游/优势/
制/定了/开放/带动/战略/
出台/了/一系列/招商引资/的/优惠政策/和/办法/
全市/形/成了/抓/引进/促/开放/的/有利/局面/

做好/环/京津/环渤海/经济圈/的大/文章/
是/承德/市/对内/开放/工作/的/显著/特点/
去年/以来/
全市/通过/积极/做/工作/
有/92/个/项目/争取/到/有关/部委/的/支持/
其中/有的/项目/已/列入/国家/发展规划/
19960407/第/3/版/国际/副刊/不朽/之作/图片/张/金/江/05/
这座/漂亮/的/大楼/是/墨西哥/国立/自治/大学/的/中央/图书馆/
0/层/高的/大楼/四面/全部/为/一幅/绚丽/多彩/的/壁画/所/覆盖/
总面积/达/4000/平方米/
作者/是/墨西哥/著名/壁画/大师/胡/安/奥/戈尔/曼/
他的/这个/作品/描绘/了/墨西哥/从/殖民/前期/一/直到/现代/的/历史/
整/幅/壁画/除/蓝色/用/玻璃/粉/外/
其余/部分/全部/用/从/墨西哥/各地/搜集/的/彩色/石子/镶嵌/而成/
经/年/累/世/
永不/褪色/
堪称/一幅/不朽/之作/
本报记者/张/金/江/摄/配/图/1/张/19960407/第/3/版/国际/副刊/小/幽默/漫画/许/恒/声/05/
大夫/
病人/
你/把/蜡烛/给/举/正/了/
我/什么/都/看不清/

许/恒/声/荐/自/俄罗斯/鳄鱼/杂志/配/图/1/张/19960407/第/3/版/国际/副刊/世界/风/物/寻找/失落/的/滨海/大道/姚/力/05/
听/人用/挚/烈/的/口吻/讲述/美丽/
同/置身/于/美丽/中/感受/美丽/终归/有着/天壤之别/
几年前/
曾在/莫斯科/大学/与/一位/巴/库/姑娘/相识/
正是/通过/她的/描述/
位于/里/海/岸边/的/巴/库/城/才/在/我的/心中/留/下了/最初/的/但同时/也是/十分/美/好的/印象/
巴/库/不仅/仅是/闻名/遐/迩/功/垂青/史/的/石油/城/
而且/还是/一处/风光/旖旎/景色/脱俗/的/旅游胜地/
尤其/是/城中/那/长达/数/公里/的/滨海/大道/
曾以/万种/风情/和/典雅/华丽/的/气/韵/成为/前苏联/屈指可数/的/一大/景观/
也许/就/是从/那时/起/
亲身/领略/巴/库/滨海/大道/的/冲动/便/成了/我/挥/之/不/去的/梦想/

圆梦/的/机会/终于/到/来了/
一/走出/巴/库/比/纳/国际机场/
便/央求/先生/带/我去/看海/
车子/渐渐/驶/近/海滨/
略带/腥/气/的/海风/撩/拨/得/我/愈发/兴奋/
索性/安/步/当/车/
直奔/岸边/
可是/每/走近/一步/
兴奋/就/削减/一分/
临/至/与/里/海/对/望/
才/确信/从前/在/明信片/和/画册/上/看到/的/景象/已/全然/不在/
只有/几/株/稀疏/的/亚热带/植物/
几/座/凄/清/的/花坛/和/半/埋在/海水/中的/街/灯/

姑娘/
你/是在/找/滨海/大道/吧/
一位/头发/花白/的/长者/用/询问/的/目光/望着/我/早就/沉入/海底/了/
它/原/本是/浅/滩/
你/现在/看到/的/才是/它的/真/面孔/
海/市/蜃/楼/终归/长久/不了/

老人/莫名其妙/的/话语/使我/心中/滑过/一丝/悲凉/
静/立/远望/
浩/淼/的/海面/波涛/起伏/
仿佛/成了/我/内心/感伤/的/实实在在/的/背景/
造访/美丽/竟然/成了/对/美丽/的/凭/吊/
这/何尝/是/扫兴/一词/所能/概括/的/心境/
只怪/自己/来得/太晚/
铸成/这/无法/弥补/的/遗憾/

同/巴/库/人/接触/
闲谈/中/常常/听到/种种/水/漫/金山/的/故事/
信步/街头/
也/常见/一些/古老/的/哥特/式/建筑/的/半/地下室/变/成了/名副其实/的/水族/宫/
一日/到/朋友/家/做客/
见到/庭/院内/水/洼/片片/
上面/还有/油/星/漂浮/
真/不愧/是/油/城/
步步/见/油/
我对/朋友/说/
朋友/听/了/竟/没/表现出/一丝/自豪/
反倒/无奈/地/耸/耸/肩/
用餐/时/他/夫人/告诉/我/
这些/水/都是/里/海/海水/
因/近年/海/水污染/严重/且/持续/上涨/
巴/库/人/即使/足不出户/
也能/日日/闻/腥/见/油/

有关/专家/指出/
里/海/水位/上涨/多半/是由/这一/地区/特定/的/地质/构造/所致/
有/史/可查/的/最早/一次/里/海/涨/水/发/生在/公元/1/世纪/
以后/呈/周期性/发作/
据/史书/记载/
4/世纪/的/里/海/水灾/曾/使/希尔/万古/国/广袤/的/疆/土/化为/乌/有/
繁华/的/都市/与/巴/库/湾/上/恢/宏/壮观/的/城堡/曾/几度/葬/身/海底/

据/巴/库/人/讲/
0/年代初/
苏联/地理/专家/曾/预/言说/
里/海/水位/将/大幅/下降/
为此/他们/还/制定/出/一整套/抢救/方案/
其中/就/包括/已/上马/的/卡拉/博/加/兹/戈尔/湾/隔离/工程/
977/年/
当/大部分/工程/还未/破/土/动/工时/
里/海/水位/却/出人意料/地/迅猛/上涨/
此后/一发/不可/收/
十/几年来/
海/平面/上涨/了/2/3/米/
沿海/国家/阿/塞/拜/疆/土/库/曼/斯坦/俄罗斯/及/哈/萨/克/斯坦/都/饱/受其/害/
几万/公顷/的/良田/没/入/海底/
众多/厂/矿/企业/被/淹/
铁道/与/公路/被毁/
经济损失/直逼/天文数字/
沿岸/许多/居民/被迫/背/井/离/乡/
另/谋/他/生/
不久前/
阿/塞/拜/疆/地理/学家/在/电视台/发表/预告/说/
里/海/水位/在/今后/数/年内/仍将/持续/上涨/
预计/最终/将比/目前/水位/高出/5/米/
这就/意味着/
里/海/沿岸/还/要有/近/5000/多/平方公里/陆/地被/淹/
其中/包括/巴/库/等/几/座/大城市/的/部分/城区/
但愿/这/预言/是/科学/家的/又一次/误/断/

在/去年/年底/举行/的/日内瓦/国际/生态/研讨/会上/
有/专家/将/里/海/涨/水/之/灾/与/切/尔/诺/贝利/核/事故/相提并论/
真/希望/这/仅/仅是/耸/人/听闻/的/预言/
而不是/巴/库/人/可能/面临/的/灾难/
不过/人们/还是/愿意/接受/宁/可信/其/有/
不/可信/其/无/的/老话/
目前/阿/塞/拜/疆/政府/已从/捉襟见肘/的/财政支出/中/拨出/款项/
用于/修建/防止/海水/涌入/市区/的/堤/堰/

近日/
偶然/在/报/端/读到/反对/政府/花费/巨资/修复/沿海/堤/坝/及/滨海/公园/的/文章/
从/文中/得知/
如今/的/沿海/堤/岸/过去/曾是/一片/浅/滩/
当年/巴/库/城/的/父母/官/为了/增加/市区/景点/
便/下令/在/海滩/上铺/水泥/石板/涂/沥青/路面/
建/成了/堪称/现代化/的/海岸/大道/和/滨海/公园/
牵强/附/会/的/人工/作品/终/经不起/自然/法则/的/考验/
大部分/沙/土/已被/海水/冲/走/
只留下/徒/有其/表/的/水泥/石板/强/撑/门面/
近年来/就连/大部分/石板/也/先后/做了/滨海/公园/的/殉/葬/品/
据此/
阿/塞/拜/疆/科学院/地理/所/的/一些/研究人员/建议/政府/不/要再/花/冤枉/钱/
最好/顺其自然/
还/浅/滩/以/本来面目/
专/家们/呼吁/
享用/自然/要从/保护/自然/入手/
而不是/一意孤行/地/改造/自然/
阿/塞/拜/疆/大学/知名/学者/加/瑟/莫/夫/教授/也/撰文/指出/
必须/加强/巴/库/人的/环保意识/
避免/里/海/海水/进一步/受到/污染/
以/尽快/改善/沿海/生态环境/

它/原/本是/浅/滩/海/市/蜃/楼/终归/长久/不了/登上/巴/库/古/城堡/中的/处女/塔/
远眺/水/天/一色/澄/碧/幽/蓝/的/大海/
耳边/又/响起/那位/长者/睿智/的/话语/
不过/
巴/库/城/并未/因其/滨海/大道/的/消亡/而/失色/
她/依旧/洁净/秀丽/
美景/林/林/
无论/过去/还是/现在/
它的/美丽/都是/可以/恩/泽/后/人的/财富/
19960407/第/3/版/国际/副刊/五洲/茶/亭/自尊/民/气/之本/旅/韩/随想/马/为民/05/
听/人说/
从/东京/到/汉城/
会/顿/觉/发展水平/降/了/一档/
去年/这样/走了/一趟/
确有/同感/

汉城/是/座/仍在/发展/中的/都市/
工地/随处可见/
它的/人口/没有/东京/的/多/
汽车/数量/不及/东京/的/一半/
汽油/味/却能/清楚/地/闻到/
从/汉江/大桥/远眺/
视野/之内/烟雾/蒙蒙/
很不/清晰/
污染/程度/明显/甚/于/东京/
但是/
造化/赋予/汉城/一条/泱/泱/大江/
使之/具有/天然/的/雄/浑/气势/
这/又是/东京/无法/相比/的/

托/他/人之/福/
下榻/在一家/豪华/饭店/
从/坐落/环境/建筑设计/到/内部/的/高/堂/邃/宇/
它/堪称/一流/
待/进入/房间/
倒/挑出/几处/瑕疵/
盥/洗/室内/马桶/的/安装/方位/稍显/偏/斜/
冲/水/开关/还/躲在/后边/
洗漱/台前/的/贴/墙/大/镜/装得/不够/牢靠/
冰箱/的/门/也/欠/伏/贴/不过/
本报/驻/韩国/记者/宝/康/同志/提醒/说/
这里/的/全部/建筑材料/和/各种/用品/
可是/百分之百/的/韩国/造/
我/心头/为/之一/振/
刚刚/泛起/的/某种/不以为然/的/情绪/
立刻/让/位于/尊敬/
如果/说/这/斗/室/之内/是/瑕/瑜/互/见/瑕/不/掩/瑜/的话/
那么/这/瑜/中/闪烁/的/不是/某种/国民/精神/吗/

随后/的/所见所闻/
更/印证/了/这一/印象/
接待/车/队中/除/主/宾/车/是/辆/防/弹/卡/迪/拉/克/外/
韩/方/官员/等/乘坐/的大/中小/各种/轿车/是/一色/韩国/造/
街上/车流/中也/几乎/见不到/进口车/
宝/康/解释/道/
韩国/鼓励/国民/买/国产车/
规定/大公司/董事长/必须/用/国产车/
另外/
它还/有些/颇为/特/别的/规定/
买车/须/缴/教育/税/
买/丝绸/之类/高档/消费品/
还得/登记/身份证/号码/
等等/
后来/在/釜山/海滨/饭店/发稿/时/
饭店/的/文/传/机/速度/之/慢/
跟我/10/多年前/在/巴黎/购/买的/机子/差不多/
但是/
这是/韩国/自己/生产/的/

说/实话/
凭/亲身体验/
韩国/车/的/质量/还/有待/改进/之处/
但/韩国人/以/用/国产车/为荣/的/风气/令人/佩服/
今天/
韩国/在/竞争/异常/激烈/的/世界/汽/车市/场上/已经/夺得/一席之地/
连/发达/国/家的/大街/上也/跑/有/真名/实/姓/的/韩国/车/
而/韩国/汽车工业/崛起/所/凭借/的/
正是/它/得以/滚/爬/摔/打的/国内市场/
试想/
如果/自己/生产/的/东西/
自己/都/不肯/用/
打入/国际市场/不/就是/空谈/
如果/大家/都/争相/用/洋/货/
振奋/民族精神/岂不/流于/宣传/
进一步/讲/
韩国/经济/的/起飞/
其/人均/产值/从/60/年代/的/80/多/美元/猛/升到/今/天的/8000/多/美元/
归根到底/靠/的/也是/这种/可/贵的/精神/

这/当然/不是/宣扬/民族/至上/
更/非/鼓吹/抵制/洋/货/
因为/这是/违背/时代/潮流/的/
也是/有害/的/
而/是说/韩国/人的/精神/确实/给人以/深刻/印象/
这/并非/仅/见于/用/国货/
也/并非/限于/经济生活/
韩国/对内/大刀阔斧/惩治/腐败/
对外/理直气壮/维护/自身/的/权益/
这/体现/的/不是/同样/的/自尊心/和/自信心/吗/

国家/以/民/为本/
兴衰/系/于民/气/
在/当今/列/国/列强/之中/
有/崇尚/闲适/的/
有/炫/示/霸气/的/
有/追求/阔/气/的/
这/叫人/各/有志/
而/我们/需要/的/则/是一种/自尊/自信/务实/苦/干/不/图/虚名/的/精神/

最终/得以/自立/者/
无不/从/自尊/始/
我们/刚刚/初步/摆脱/贫困/
确实/没有/妄/自尊/大的/本钱/历/数/中华民族/在历史上/对/人类文明/的/贡献/
我们/也/决/无/妄/自/菲/薄/的/理由/
古人/云/
人/必/自/侮/
然/后人/侮/之/
依/例/造/句/
人/必/自尊/
然/后人/尊/之/
自尊/才会/赢得/尊重/
自尊/才能/自信/
自信/才有/力量/
自尊/乃/民/气/之本/
当然/
唤起/民族/志气/是/门/大/学问/
不敢/多嘴/
但是/
像/韩国/这样/的/发展/中/国家/在/奋斗/过程/中/所/表现/出的/国民/精神/
显然/具有/启示/意义/
19960407/第/3/版/国际/副刊/域/外/散/记/英国/绅士/风度/琐/谈/陈/特/安/05/
女士/优先/也是/绅士/风度/的/一个/重要内容/
有一次/
我和/妻子/出席/一个/招待会/
时间/紧迫/
我们/一下/地铁/就/朝/出站/电梯/奔去/
我先/踏进/电梯/
妻子/随后/
电梯/门/里/一位/英国人/微笑/地/望着/我俩/
风趣/地/对我说/
你/怎么/不/让你/夫人/走在/前面/
莫/忘了/女士/优先/
入/乡/随/俗/
在/英国/我/并没/忘/女士/优先/
可对/自己/家里人/有时/还/容易/疏忽/
而/这在/已/习惯/成/自然/的/英国/人眼/里就/通/不/过了/
据/报/载/
在/西欧/各国/绅士/中/英国/绅士/笃/行/女士/优先/最佳/
是/模范/丈夫/比例/最/高的/国家/

谈吐/温文尔雅/
举止/极/有/耐性/和/纪律/性/
是/英国人/绅士/风度/的/又一/特征/
英国人/从/不在/公共场所/大声/谈话/
更不/大声/喧哗/
一切/都/井井有条/成了/英国人/自觉遵守/的/行动/准则/
有/人说/
排队/成了/英国/人的/嗜好/
就我/多年/亲眼/所见/
这样/说/并不/过分/
因为/排队/在/英国人/心目/中/已/成为/纪律/和/秩序/的/代名词/
在/公共/汽车站/地铁/售票处/以及/超级/市场/的/付款/机/前/
在/一切/需要/排队/的/地方/
哪怕/只/有两/三个人/
也要/排成/一路/纵队/
严格/按/先来/后/到/顺序/办事/
如果/有人/偶尔/站/错/了/地方/
就会/有人/善意/提醒/
对不起/
请到/后边/排队/
时间/对/每个人都/同样/宝贵/
按顺序/上车/理所当然/
何况/有/秩序/正是/文明/的/表现/

绅士/风度/渗透/在/英国人/生活/的/方方面面/
同样/也/体现/在他/们的/业余/生活/中/
除/工作/外/
英国人/喜欢/沉/湎/在/个人/休闲/生活/之中/
极少/把/业余时间/用于/人际关系/的/应酬/上/
撒/切/尔/夫人/等/英国/政治家/经常/到/乡间/别墅/去/度/周末/
一般/中/上/阶层/人士/也/开着/车/到/郊外/旅游景点/或/海滨/度/周末/
中/下层/人士/则/喜欢/在/市内/一些/公园里/悠闲/漫步/
以求/赏心悦目/

人们/常说/
英国人/太/冷/
那/大概/是/因/为他/还/根本/无意/同/别人/交往/的/缘故/一旦/他/同/你/作了/朋友/
就会/真诚/相待/
而/较/少有/那种/图/报/交换/的/市/侩/心理/

我们/有位/英国/朋友/露/丝/
家住/英格兰/中部/
尽管/已/年/届/古/稀/
行动/有些/不便/
但她/仍/多次/邀请/我们/到/她家/过节/
把/我们/介绍/给/她的/整个/大家庭/
带/我们/参观/英国/乡村/
她/除/经常/给/我们/写信/外/
每隔/些/时日/
总会/打来/长途电话/问/寒/问/暖/
同时/
她/还/经常/一/个人/长途/跋涉/
专程/来/看望/我们/

英国/数一数二/的大/商业银行/国民/威/斯/敏/斯特/银行/的/首席/经济学家/兼/市场/部主任/戴维/康/先生/也/给我/留/下了/深刻/印象/
他/除/行/内/业务工作/外/
还/常/应邀/外出/作/报告/讲课/
繁忙/程度/不言而喻/
但/即使/如此/
他/同/我/结识/之后/
几年/如/一日/从不/间断/给我/寄送/该行/经济形势/分析/预测/的/各种/资料/研究报告/
寄送/新年/圣诞/贺卡/
每次/请他/给我/谈谈/经济/走势/时/
他/都有/求/必/应/
一个/初/冬/晚上/
我/约/他/到/记者/站/一/叙/
尽管/当天/他的/重要/日程/已经/排/满/
路程/也/较远/
但他/依然/自己/坐/出租车/赶/来了/
待/友/之/诚/
令人/难忘/
之/三/19960407/第/3/版/国际/副刊/走近/普通人/她/进行/生物学/大/搜/捕/刘/华/新/05/
人/为何/成/其/为人/
动物/为何/成/其为/动物/
世上/千奇百怪/的/生灵/为何/形态/各异/
这/大概/是/一个/千古/之谜/
德国/科学家/克里斯/蒂/安娜/努/斯/莱/因/伍/尔/哈/德/以/她/卓有成效/的/研究/使/人类/更进一步/接近/这个/谜底/

努/斯/莱/因/伍/尔/哈/德/是/德国/第/一个/获/诺贝尔奖/的/女/科学家/
她/和/其他/两位/同行/因为/发现/了/控制/早期/胚胎/发育/的/重要/遗传/原理/而被/瑞典/卡罗/林/医院/授予/1995/年/诺贝尔/医学/奖/

努/斯/莱/因/伍/尔/哈/德/的/直接/研究对象/是一种/叫/香蕉/蝇/的/果/蝇/
这个/以/变质/水果/为/食/常/人所/不齿/的/小动物/因其/超常/的/繁衍/性能/一天/可/产卵/百/只/
卵/两/周内/即可/成/蝇/
成为/生物/发育/学/的/重点/研究对象/
努/斯/莱/因/伍/尔/哈/德/的/重要/研究成果/似乎/可以用/两个/数字/来/概括/
15/和/4/
她/发现/了/15/个/决定/果/蝇/身体/横/剖面/形成/的/基因/
发现/了/4/种/物质/从/母/蝇/所/产/的/卵/中/遗/传给/幼/蝇/
这/4/种/物质/决/定了/幼/蝇/身体/上下/左右/各/个体/节/的/排列/位置/
这项/研究/的/现实意义/是/解释/了/人体/胚胎/畸形/的/形成/原因/
因为/在/有/机体/世界/中/
动物/和/人的/生物学/原理/是/类/似的/

这一/发现/并不/简单/
别的/不论/
仅仅/她/亲手/研究/亲眼/观察/的/果/蝇/
数量/就达/2/万/只/
前后/花/了/20/余年/
她的/同事/们/无不/戏谑/地/称/她/为/苍蝇/的/主人/
称/她的/工/作为/生物学/大/搜/捕/

也许/常人/难以想象/
成天/和/苍蝇/打交道/
该/会/多么/寂寞/和/乏味/
但是/
对/努/斯/莱/因/伍/尔/哈/德/来说/
她的/工作/并不是/简单/的/重复/
而是/充满/乐趣/
每/当她/看到/一只/果/蝇/在/实验/中/腿部/或/羽翼/起/变化/
抑或/眼部/改变/颜色/
她/都会/像/发现/新大陆/一样/
精神/为之/振奋/
她说/
对/科学家/来说/
最/高的/奖赏/和/幸福/正/在于/不断/有/新的/发现/

这种/旺盛/的/求知/欲/和/探索/热情/在/努/斯/莱/因/伍/尔/哈/德/年幼/时/即/已/形成/
她的/祖父/是/一个/科学/态度/严谨/的/内科/医生/
父亲/是/建筑师/
母亲/作为/幼儿园/教师/
也许/对她/没有/直接/的/影响/
但她/回忆/说/
母亲/总是/给她/合适/的书/看/
这些/都/培养/了/她/今后/的/科学家/气质/
她/曾经/养/过/鹦鹉/
养/过/蜗牛/
当然/也/养/过/花/
她说/
当初/我/就对/花蕾/为什么/长成/这样/而不是/那样/感兴趣/当我/走进/森林/时/
总是/盯着/泥土/
看看/能/不能/发现/什么/
上/中学/的/时候/
她/并/不是一个/死/背/课本/的/女孩子/
生物/成绩/只有/2/分/
这个/成绩/要/是在/现在/的/德国/恐怕/进不了/大学/生物/专业/
但她/独立思考/的/能力/追/根/究/底/的/学习/态度/却/使/老师/们/在/她的/中学/毕业证书/上写/下了/褒/奖/的/评语/

努/斯/莱/因/伍/尔/哈/德/在/学术/上/严/于/律/己/
但/待人/似乎/也不/手下/留情/
她/从不/迷信/任何/权威/
当她/与/自己/的/博士/导师/发生/争执/的/时候/
她说/
她/一/定要/做出/成果/
让他/看/看我/是对的/当她/因为/自己/是/女性/而/得不到/重/用的/时候/
她/暗/下/决心/
要/超过/男/同事/她/对/年轻/的/科研人员/说得/最多的/一个/词/是/咬/
也就/是在/科研/中/要有/一股/子/抓住/问题/咬住/不放/的/狠/劲/
正是/她的/这种/执/著/
这种/丁/是/丁/卯/是/卯/的/求实/精神/
使/她/获/得了/出色/的/研究成果/
使/她/在/10/年/之内/一连/夺得/26/项/大奖/
现在/
她是/德国/马/克斯/普/朗/克/生物/发育/学研究/所所长/
是/德/国共/200/个/马/普/所/中/仅有的/5/名/女性/领导人/之一/

在/日常生活/中/
努/斯/莱/因/伍/尔/哈/德/却/是一位/非常/热情/宽厚/的人/
她/今年/54/岁/
已经/离异/
没有/子女/
但/同事/到/她家/做客/
她/能/做一/手上/等/的/菜/热情/款待/
她的/笛/声/她的/歌声/
时常/回荡/在内/卡/河谷/回荡/在/她的/研究所/和/她的/住处/
她/爱好/文学/
歌德/名著/浮/士/德/中的/很多/章节/她/能/背诵/
同事/们/说/
她/舍/己/为/人的/奉献精神/甚至/可以/追溯/到/她/中学/毕业/前夕/
当时/
她/父亲/刚刚/辞世/
年幼/的/努/斯/莱/因/伍/尔/哈/德/毅然/辍学/一年/
承担/起/照顾/弟妹/的/责任/

努/斯/莱/因/伍/尔/哈/德/常/挂在/口头/的/一句话/是/
我们/要/了解/生命/如何/运作/
文/如/其人/
语/如/其人/
对/生命/的/热爱/使/这位/科学家/的心/永远/年轻/
19960407/第/3/版/国际/副刊/开/一/窍/试试/逆向/思维/黎/殿/春/05/
有位/德国/工/人在/生产/一批/纸/时/
因/不/小心/弄错/了/配方/
出了/大量/不能/书/写的/废纸/
他/被扣/罚/工资/奖金/
末/了/还/遭/解雇/
正/当他/灰心/丧/气/之时/
他的/一位/朋友/建议/他将/问题/倒/着想/
看/能否/从/错误/中/找出/有/用的/东西/来/
结果/
他/发现/这种/废纸/的/吸水/性能/相/当好/
可以用来/吸/干/家庭/器具/上的/水/
于是/
他/廉价/买下/这批/废纸/
切成/小块/
取名/吸水/纸/
想不到/竟/成了/市场/上的/抢手/货/
由于/这个/错误/的/配方/只有/他/一个/人知道/
他/靠着/这项/吸水/纸/专利/发/了/大/财/

在/产品开发/生产/中/
试试/逆向/思维/
说不定/就会/发现/真理/
有的人/甚至/就以/创造/错误/的/奇特/思维方式/
开发/新/产品/
为了/提高/纺织品/质量/
生产厂家/无不/要求/将/每/根/纱/的/五/根/线/纺/得/粗细/均匀/
然而/
日本/东洋/人造/丝/织/品/公司/的/一位/生产/班长/发现/
以往/人们/追求/穿/光滑/闪光/的/衣服/
现在/却/喜欢/穿/表面/粗糙/而/松软/的/衣服/
于/是他/提/出了/一条/建议/
有意识/地/将/粗细/不/均匀/的/线/纺/在/一起/
制造/表面/粗糙/的/面料/
这个/新/方案/理所当然/地被/正确/意见/否定/
但/这位/倔强/的/班长/不/达/目的/绝不/罢休/
在/他的/热情/感染/下/
经理/终于/动/了/心/
批准/了/他的/试验/
谁/也没/料到/
粗/面料/问世/后/
大/获/成功/
使/这家/当时/已/奄奄一息/的/公司/起死回生/

企业/在/开发/产品/开发/市场/中/
难免/会/犯错误/
正确/的/作法/是/
想想/能否/将/错误/变成/一种/财富/
19960407/第/3/版/国际/副刊/风雨/直/布/罗/陀/章/云/05/
当/横/渡/直/布/罗/陀/海峡/的/汽/艇/驶/离/西班牙/在/摩洛哥/的/飞/地/休/达/时/
天空/还是/一片/晴/好/
我/站在/甲/板上/
可/隐约/看见/海峡/对岸/那块/直/布/罗/陀/巨石/的/峰/尖/
但当/汽/艇/飞/驶/在/海峡/中央/时/
天空/突然/彤/云/密布/电/闪/雷鸣/起来/
须/臾/
大雨/借助/狂风/的/力量/
劈/天/盖/地/地/打在/白/浪/滔滔/的/海/面上/
汽/艇/就像/一匹/脱/缰/的/野马/在/狂风/恶/浪/中/奔驰/
人说/直/布/罗/陀/海峡/的/风浪/是/天下/最/恶/的/
果然/名/不/虚/传/

直/布/罗/陀/历来/就是/一个/不/平静/的/海峡/
特别/是/哥/伦/布/发现/新大陆/后/
西方/列强/们/为了/争夺/这一/海上/通道/的/控制权/
进行/过/多次/殊/死的/争斗/
最早/是/阿拉伯人/开辟/了/南岸/的/港/埠/休/达/和/梅/利/利亚/
但/15/世纪初/
葡萄牙/和/西班牙/分别/控制/了/这两个/港/市/
6/世纪/
西班牙/又从/葡萄牙/手中/夺/走了/休/达/
北岸/的/直/布/罗/陀/原是/西班牙/的/领土/
8/世纪初/
英国/在/西班牙/的/王位/继承/战中/夺取/了/它/
年后/
又/通过/签订/乌/德/勒/支/条约/
长期/地/占/有了/它/
整整/5/个/世纪/的/风风雨雨/
给/海峡两岸/留/下了/众多/难以/磨灭/的/印记/
那些/昔日/的/要塞/
今日/的/飞/地/
已经/成了/历/史上/挥/之/不/去的/阴影/
但是/
领土/主权/毕/竟是/牵动/民族/感情/的/大事/
飞/地/的/前途/问题/已经/引起/了/外交/上的/龃/龉/
摩洛哥/要求/西班牙/早日/归还/休/达/和/梅/利/利亚/
西班牙/则/对/两地/的/归属/问题/持有/异议/
但/双方/都/表示/不/诉诸/武力/来/解决/英国/和/西班牙/对/直/布/罗/陀/的/地位/问题/一直/争论/不休/
西班牙/因此/两度/关闭/通往/直/布/罗/陀/的/陆上/交通/
并/提/出了/只有/在/英国/归还/直/布/罗/陀/后/
它/才/归还/休/达/和/梅/利/利亚/的/连环/方案/

5/个/世纪/的/风云/变幻/
已/使/这个世界/变得/面目全非/了/
但是/
这条/长约/58/公里/
最/宽/处/43/公里/最/窄/处/只有/13/公里/的/海峡/仍然/是世界上/最重要的/海上/通道/之一/
它/控制/着/南/来/北/往/大西洋/东/出/西/进/地中海/的/船只/
是/地中海/通向/大西洋/的/唯一/出口/
你看/
即使/是在/风雨/交/加/海浪/滔/天的/日子/
一艘/艘/艨/艟/舰船/
仍然/在/海/面上/乘风/破/浪/
竞相/争/渡/
据/不/完全/统计/
每年/进出/直/布/罗/陀/海峡/的/船/舰/有/数万/艘/之多/
它是/世界上最/繁忙/的/黄金/水道/
不幸/的是/
最近几年/
由于/南北/经济发展/越来越/不/平衡/
利用/直/布/罗/陀/海峡/进行/非法/活动/的/事例/日益/增多/
因此/
人们/都说/
这个/海峡/现在/不仅/风浪/险恶/
而且/还有/暗流/和/漩涡/

偷渡/是/近来/在/海峡/上/经常出现/的/一股/暗流/
从/这里/泅/水/偷渡/的/非洲/人/平均/每年/都有/上/千人/之多/
据说/去/年半/年内/
西班牙/警方/就/逮捕/了/1208/名/偷渡/客/
比/三年前/增加/了/一倍/多/
尽管/风浪/险恶/
铤/而/走/险/的人/仍然/有/增/无/减/
他们/一次/花/600/美元/
搭乘/一种/本来/只能/乘/7/个人/但却/乘/了/20/来/人的/小船/
风浪/加上/超载/
偷渡/客/往往/只有/九/死/一生/的/希望/
过去/三/年里/
西班牙/警方/已/捞/上来/41/具/尸体/
有一/天就/捞/上/5/具/
另外/
谁也/不知/还有/多少/尸体/已/漂/到/大西洋/里/去了/
西班牙/和/摩洛哥/两国/曾/为此/举行/过/多次/磋商/
但/结果/并不/十分/理想/

贩毒/和/走私/是/海峡/上/一个/令人/头晕/目/眩/的/漩涡/
欧/共/体/刚刚/与/摩洛哥/达/成了/一项/限制/摩/北/山区/毒品/种植/的/协议/
西班牙/又/指责/直/布/罗/陀/这个/不到/6/平方公里/却/住/了/3/万多/人的/英国/领地/是/毒品/进入/欧洲/的/门户/
马德里/甚至/讽刺/它/靠/走私/的钱/在/苟/延/残/喘/
一位/西班牙人/对我说/
直/布/罗/陀/每天都有/几/十条/快艇/来往/于/西班牙/各个/港口/
它们/离开/时/是/空/船/
回/来时/要么/装满/美国/香烟/
要么/是/大麻/和/海洛因/
西班牙/因此/加强/了/从/直/布/罗/陀/入境/时/的/检查/
要求/它/按/欧/共/体的/准则/行事/
伦敦/对此/颇为/不满/
但也/不得/不给/直/布/罗/陀/当局/规/定了/执行/欧/共/体/准则/的/期限/

尽管/风吹/浪/打/
汽/艇/只用/了/35/分钟/就/飞/渡/了/这段/海峡/
当/汽/艇/将向/西班牙/海岸/靠近/时/
我/远远/就/看见/了/那块/名/闻/遐/迩/的/直/布/罗/陀/巨石/见/题/图/
它/像/一匹/在/斗牛/场/里/斗/累/了/的/公牛/
伤痕累累/地/卧/躺在/阿尔/赫/西/拉斯/海湾/一边/它/又像/一/堵/凌空/飞/来的/闸门/
直/楞/楞/地/插/落在/地中海/通向/大西洋/的/咽喉/之处/
真个/有/一夫/当/关/
万/夫/莫/开/之/险/
难怪/当年/女王/陛/下的/舰队/长途/跋涉/不顾一切/地/攻/下了/这个/海上/要塞/
但是/
时代/毕竟/不同/了/
随着/东西方/关系/的/缓和/
直/布/罗/陀/海峡/在/军事/上的/意义/已经/江河/日/下/
代之/而起/的是/它/在/经济/上的/巨大/作用/
两岸/的/专/家们/已经/在/谈论/建起/一座/跨/海/桥梁/或/一条/海底/隧道/的/设想/
欧/共/体的/官员/们/已经/把/未来/地中海/自由贸易/区/的/范围/划/向/了/直/布/罗/陀/以南/
显而易见/
两岸/渴望/稳定/和/繁荣/的/人民/
决心/要/冲破/狂风暴雨/和/暗流/漩涡/
将/地中海/建成/一个/和平/的/内/湖/
配/图/1/张/19960407/第/4/版/副刊/爷爷/和/孙女/摄影/陈志/05/配/图/1/张/19960407/第/4/版/副刊/图片/05/
由/北京市/邮政/管理局/印刷/发行/的/百年/奥运/邮政/明信片/是/我国/第一次/获准/使用/奥运/标志/的/特许/邮/品/
明信片/印有/百年/奥运会/会/徽/和/吉祥物/IZZY/以及/31/项/运动/卡通/彩/图/
全套/32/枚/
印/量/3/2/万/套/
编号/发行/
图为/其中/之一/
配/图/1/张/19960407/第/4/版/副刊/热点/回/述/三月/的/美/展/吸引人/展出/挪威/艺术/佳作/再现/台北/故宫/珍品/袁/晞/05/
春天/来了/
又/到了/办/美术/展览/的好/季节/
北京/大大/小小的/美术馆/展览/厅/画廊/又/热闹/起来/
月/里/的/美/展/一个/接着/一个/
其中/比较/有/分量/也/比较/吸引/人的/当/数/在/中国/美术馆/举办/的/从/蒙/克/到/今天/挪威/艺术/展/
821/年/1995/年/和/在/炎黄/艺术馆/举办/的/日本/二/玄/社/复制/台北/故宫/博/物/院/珍/藏书/画展/

挪威/油/画家/和/版/画家/爱德华/蒙/克/1863/1944/是/20/世纪/表现/主义/艺术/的/先驱/
是对/艺术/发展/有/重要/贡献/的/世界级/艺术家/
在/挪威/有/崇高/声望/和/许多/追随者/
这次/在/北京/展/出的/约/100/件/作品/创作/年代/从/上个/世纪初/直至/现在/
出自/蒙/克/和/另外/二十/几位/挪威/艺术家/之手/
展品/以/油画/为主/
也有/雕塑/石/版画/和/手绘/木/刻/等/版画/
还/有用/金属/箔/丙/烯/等/新/材料/创作/的/作品/
这些/作品/大/至/可分/两类/
一类/是/关注/人类/生存/
包括/内心世界/和/社会生活/的/表现/主义/传统/创作/另/一类/表现/自然/和/挪威/风光/
作品/档次/很高/
也/很有/代表性/
因而/吸引/了/很多/艺术/专家/和/爱好者/
展览/使/对/北欧/艺术/比较/陌生/的/中国/观众/了解/到/这一/风格/鲜明/的/艺术/传统/之/概/貌/

日本/二/玄/社/多年/从事/复制/中国古代/书画/作品/
这次/将/复制/的/301/件/台北/故宫/博/物/院/珍藏/书画/捐赠/给/炎黄/艺术馆/
月/4/日起/与/观众/见面/
这些/复/制品/的/原作/是从/东晋/到/明清/的/法/书/和/名/画/
复/制品/依/原作/尺寸/用/宣/纸/印制/
再/加装/裱/
材料/色彩/质感/与/原作/极为/相似/
几/可/乱/真/
法/书/复/制品/有/晋/代/王/羲/之行/书/远/宦/帖/
唐代/怀/素/草/书/自/叙/帖/
宋/四家/苏轼/的/行/书/黄/州/寒/食/诗/黄/庭/坚/行/书/苦/笋/赋/蔡/襄/和/米/芾/的/多/幅/尺/牍/
元代/赵/孟/頫/行/书/闲/居/赋/
明代/文/徵/明/小/楷/醉/翁/亭/记/
名/画/复/制品/有/五代/巨/然/层/岩/丛/树/图/宋代/文/同/墨/竹/图/元代/黄/公/望/富/春/山/居/图/长/卷/明代/唐/寅/山路/松/声/图/清代/恽/寿/平/花卉/图/等/
这些/书画/常被/各种/中国/美术/史/著作/论/及/
不少人/熟知/其名/而/无缘/一见/
这次/展/出的/虽是/复/制品/
也/引得/很多人/赶往/郊外/的/艺术馆/学习/观赏/
19960407/第/4/版/副刊/乐坛/盛事/四大/著名/交响乐团/将/来华/演出/今年/是/我国/国际/交响/音乐/年/文/周/05/
中国/对外/演出/公司/今年/格外/活跃/
他们/组织/的/最大/活动/就是/国际/交响/音乐/年/
世界/闻名/的/四大/交响乐团/将来/我国/演出/
使/中国/乐迷/有/机会/享受/最/高水平/的/演奏/

成/立于/1934/年的/以/演奏/传统/名曲/著称/的/法国/国家/交响乐团/将于/4/月/16/日/在京/登上/演奏/台/1900/年/诞生/的/美国/费城/交响乐团/在/6/月/实现/他们/第三次/访华/的/愿望/9/月/是/108/岁/高龄/的/荷兰/阿/姆/斯特/丹/皇家/音乐厅/管/弦/乐团/一展/风姿/因/新年/音乐会/而/令/观众/异常/熟悉/的/奥地利/维也纳/爱/乐/乐团/则/于/10/月/奏响/他/们的/经典/曲目/
这家/乐团/产/生于/1842/年/
可惜/的是/
家/乐团/只在/北京/上海/两地/表演/
仅/少数/观众/有缘/一见/
与/这些/外国/乐团/同时/为/交响/音乐/年/增色/的/有/上海/交响乐团/和/新/组建/的/中国/交响乐团/
他/们的/音乐/会将/推/出新/形象/
中国/交响乐团/的/前身/是/中央/乐团/交响/乐队/
在/文化部/体制改革/之后/
由/陈/佐/湟/出任/艺术/总监/

我国/目前/已与/134/个/国家/签/有/文化交流/协定/
各种/流派/各种/风格/的/高水平/艺术/团体/和/艺术作品/正在/大量/进入/我国/演出/和/展出/
995/年的/文化/引进/项目/达/1600/多个/
来访/文化/团体/200/多个/
估计/今/年会/超过/这一/数字/
文/周/19960407/第/4/版/副刊/灯下/录/色彩/斑斓/茶文化/读/舒/惠/国/的/当代/茶/艺/宗/杰/05/
茶叶/是/世界上最/广泛/最/经济/的/饮料/之一/
而/由/清香/的/浓/茶/孕育/的/茶文化/
则/具有/绚丽/多姿/色彩/斑斓/的/丰富/内涵/
勤劳/智慧/质朴/的/中国人民/在/长期/的/物质生活/中/积累/的/茶文化/
将/中国/精湛/典雅/出神入化/的/茶/器/茶/艺/推向/世界/
茶文化/已/成为世界/文化/宝库/中的/瑰宝/之一/
你/想了解/茶文化/吗/
著名/农/艺/学家/科普/文艺/作家/舒/惠/国/的/当代/茶/艺/百花/洲/文艺/出版社/出版/一书/
将/把你/带进/一个/新的/领域/
去/领略/茶/艺/王国/里/的/五/光/十/色/的/景观/

茶文化/是/深深/植/根/于/经济/土壤/中的/一门/艺术/
当代/茶/艺/一书/
熔/知识/性/趣味性/与/学术/性/于/一/炉/
给/读者/以/知识/的/满足/与/美的/享受/
作为/一个/农/艺/学/专家/
作者/多年/专攻/茶/艺/研究/
本书/给/读者/提供/了/丰富/的/关于/茶叶/的/科学知识/
在/茶叶/健康/之友/一章/中/
分析/了/茶叶/中/含有/29/种/微量元素/
含有/30/多种/茶/多/酚/
含有/25/种/氨基酸/含有/蛋白质/咖啡/碱/芳香/物质/色素/有机/酸/酶/类/脂/类/维生素/等等/
以及/这些/元素/和/成分/对人/体的/各种/功效/
论/之/甚/详/有理/有/据/
表现出/严密/的/科学/态度/
这是/我在/其他/有关/茶文化/的/著作/中/所/未曾/见到/的/
真是/获益/匪/浅/

当然/
这/又不/是一本/纯/然/的/茶/艺/科学/著作/
而/是一本/很有/可读性/的/意/趣/盎然/的/文化知识/丛书/
本书/不仅/对/茶道/原/于/中国/进行/了/翔实/的/考查/
而且/对/我国/各族人民/以及/世界各地/的/茶/礼/茶/艺/茶/俗/进行/了/详尽/的/介绍/
比如/
对/新加坡/的/骨肉/茶/毛/里/塔/尼亚/的/铜/壶/煮/茶/土耳其/的/喝茶/风情/巴基斯坦/的/饮茶/风俗/日本/的/茶道/俄罗斯/的/茶/炊/英国/的/皇家/茶/礼/摩洛哥/的/茶/俗/荷兰/的/饮茶/风云/
以及/香港/澳门/地区/的/茶/俗/
都/分别/作了/介绍/
知识/丰富/
文字/生动/
且有/故事/性/
读来/顿/觉/耳目一新/

作为/一本/科普/文艺/读物/
本书/还有/选择/地/介绍/了/我国/的/制/茶/工艺/
特别/是/产于/江西/的/名/茶/
如/庐山/云雾/婺源/茗/眉/遂/川/狗/牯/脑/井/冈/翠绿/南城/麻/姑/临/川/竹叶/青/定/南天/花茶/等/的/制作工艺/作了/分析/评/介/
令人/增长/知识/

当代/茶/艺/是一部/很有/学术/价值/趣味性/很强/的/科普/文艺/作品/
使/我们/感到/高兴/的是/它的/作者/的/勤奋/敬业精神/
作者/从/1983/年/起/从政/
从/农业厅/副/厅长/
到/副/省长/省委/副/书记/
可谓/公务/繁忙/
而他/一直/坚持不懈/读书/和/研究/
这/本书/是/他在/公务/之余/的/研究成果/
并非/他人/代劳/之举/
这是/十分/难/能/可/贵的/
从这/点上/我们/也将/得到/很大/启迪/
19960407/第/4/版/副刊/简讯/东京/交响/于/北京/上演/05/
由/文化部/演出/管理中心/广播/交响乐团/北京/音乐厅/日中/友好合作/音乐会/实行/委员会/联合/主办/的/东京/交响/于/北京/音乐会/
四月/六日/在/北京/音乐厅/演出/
由/日本/作曲家/指挥/家/石/井/真/木/和/我国/年轻/指挥/家/李/心/草/联袂/指挥/
由/中国/广播/交响乐团/演奏/
19960407/第/4/版/副刊/一/周一/谈/电影/别/忽略/了/人/蔡/小平/05/
一/部电影/
观众/最/感兴趣/的是/什么/
是/人物/
乍/一看/
似乎/是/情节/在/那里/引人入胜/
事实/上/
情节/所/引导/人们/关注/的/正是/人物/的/命运/
说到/人物/
浮/现在/眼前/的/倒/是老/影片/里/的/居多/
舍身/炸/碉堡/的/董/存/瑞/富有/传奇/色彩/的/李/向阳/泼辣/能/干的/李/双双/助人/为乐/的/马/天/民/宁/死/不屈/的/江/姐/临/危/不惧/的/李/侠/调皮/可/爱的/小兵/张/嘎/时间/虽然/已过/去了/几/十年/
可/这些/形象/令人/不能/遗忘/

不可/否认/
新/时期/电影/工作/者也/塑造/了/一些/像/陆/文/婷/许/灵/均/刘力/行/焦/裕/禄/这样/鲜活/感/人的/形象/
但是/
能够/真正/立/起/来的/人物/并不/多见/
不少/影片/看过/之后/转/瞬/即/逝/
很快/就连/片名/主角/是谁/
说了/些什么/都/忘/得/一干二净/或者/
只留下/一些/廉价/的/噱头/
怪/诞/离奇/的/情节/
刺激/感官/的/刀/光/剑/影/等等/
是/人物/没/办法/再/创新/了吗/
不是/的/
塑造/人物形象/本来/就/没有什么/框框/
况且/生活/中的/每一个人/都是/这/一个/
我们/看到/
不少/编导/总/喜欢/在/情节/上/刻意/追求/
或/在/形式/上/极力/模仿/
却/偏偏/忽略/了/在/人物/性格/上下/功夫/
因而/他的/人物/是/干/巴/的/
呆板/的/
虽然/此/人与/彼/人的/面貌/各异/
但/秉/性/却/像/一个/模/子/里/浇/出/来的/一样/
无/气血/
无/个性/
无/感情/
无/独立/的/意志/
无/自己/的/思想/
既/不能/感染/人/
也/没有/令人/神往/的/力量/

诚/然/
追求/情节/并/没有什么/不对/
只是/不要/忘了/
任何/情节/都/是人/做出/来的/
是/人与/人的/关系/组织/起/来的/
是/人们/之/间的/关系/
矛盾/和/冲突/凝聚/起/来的/
如果/抽/掉/了/这种/关系/和/矛盾/冲突/
没/有了/人的/喜/怒/和/哀/乐/愿望/和/要求/
那还/剩下/什么呢/
作为/观众/
看电影/不/只是/单单/想/娱乐/
更/希望/从中/获得/智慧/和/力量/
从/这个/意义/上讲/
忽视/了/人物/就是/忽视/了/观众/

高/尔/基/曾经说过/
一个/严肃/作/家的/任务/是/要用/具有/艺术/说服力/的/形象/来/编写/剧本/
努力/达到/那种/能使/观众/深受/感动/并能/改造/观众/的/艺术/的/真实/

我们/期/待着/
19960407/第/4/版/副刊/新作/争/鸣/上海/人在/东京/引起/争论/雅/利/05/
根据/樊/祥/达/同名/小说/改编/
由/上海/电视台/与/日本/林/氏/创/制/公司/联合/录制/的/25/集/电视剧/上海/人在/东京/编导/
张/弘/富/敏/
近期/在/上海/北京/等地/播出/后/
引起/观众/和/评论/界/的/关注/

一些/人士/认为/
该片/在/今天/播出/似乎/慢/了/半/拍/
已经/引/不起/观众/太大的/兴趣/
剧/作/只限于/把握/个/体的/人物/
反映出/的是/某些/局部/现象/
看不到/出国/热/背后/的/社会/心态/
编导/者/似乎/过于/强调/一个/苦/字/
反反复复/叙述/留学生/艰苦/的/生活/
而/忽略/了/在/苦/字/后/面的/更重要/的/文化/冲突/地域/冲突/和/心理/冲突/

北京/的/一些/影视/专家/对此/持/不同意见/
在/日前/由/中国/电视/艺术/家协会/和/文艺/报/召开/的/观摩/研讨/会上/
他们/对/该片/给予/了/较/高的/评价/
认为/这/是一部/难/能/可/贵的/佳作/
是/电视剧/创作/中/一个/可喜/的/收获/
它/写/域/外/生活/
没有/依赖/题材/的/新鲜/
更/没有/猎奇/的/成分/
而是/遵照/现实主义/的/精神/与/原则/
扎扎实实/写/人物/
写/命运/
写/典型/环境/中的/典型/性格/
因而/
在/新奇/的/题材/中/
它/所/展现/的/都是/切实/的/具有/时代/感/与/普遍性/的/人生/的/课题/
不/但能/引起/人们/浓郁/的/兴趣/
而且/能/引起/人/们的/共鸣/
它/重于/刻画/人物/
不/回避/矛盾/冲突/
在/艰难/苦涩/的/生活/中/
着力/挖掘/人们/内心/的/真/善/美/
以/祝/月/宫/森林/楚/明/三位/男性/为/主要/代表/
通过/他/们的/顽强/拚/搏/
艺术家/全力/颂/赞/了/我们/民族/勤奋/善良/自尊/自强/自立/的/优良/品质/以及/深/厚的/爱国主义/的/情怀/
与会/的/专/家们/对/该片/的/编/导/演/摄/录/美/等/给予/了/充分/的/肯定/
认为/是一部/严/整/统一/制作/精良/的/上品/之作/
一些/专家/指出/
出国/潮/人数/虽/少/
但/却是/改革开放/中/一个/令人/注/目的/现象/
是/我们/民族/生活/中的/重要/一页/
今天/是/到了/应该/反思/的/时候/了/
这部/电视剧/可以说是/一个/历史/的/艺术/的/生动/纪录/
雅/利/19960407/第/4/版/副刊/中央/电视台/又/办/歌手/大赛/文/同/05/
1982/年/
中央/电视台/开创/了/青年/歌手/电视/大奖赛/
并/分/三类/唱法/
在/全国/影响/很大/
已/举办/了/6/届/
最近/
第七届/全国/青年/歌手/电视/大奖赛/也已/开始/

本届/大赛/仍/分/专业/组/业余/组/
各组/按/民族/美声/通俗/唱法/分别/进行/
比赛/要求/在/决赛/时/演唱/1994/年/以来/新/创作/的/歌曲/
还/增设/了/规定/歌曲/
每位/选手/都要/演唱/中国/歌曲/

90/年代以来/
这一/比赛/所/推/出的/歌手/在/艺术/界/的/影响/明显/减弱/
甚至/有人/获奖/后再/无声/息/
这与/传播/方式/的/增加/有关/
因为/有的/歌手/不再/如/从前/那样/看重/这一/赛事/
而是/依靠/音乐/电视/片/音乐/电台/音/带/唱片公司/的/培育/出名/
这也/与/比赛/多年/存在/的/一些/弱点/相关/
使/比赛/的/效果/大打折扣/
第七届/比赛/做了/改进/
结果/如何/
尚/难/预料/
文/同/19960407/第/4/版/副刊/邮/苑/黄/宾/虹/的/画/孟/春/05/
4/月/5/日/
我国/邮电/部/发行/了/黄/宾/虹/作品/选/邮票/一套/6/枚/
画面/分别/为/书法/山水/青/城/山中/坐/雨/西/泠/远望/设/色/山水/和/点/染/写/花/

黄/宾/虹/1865/1955/
中国现代/著名/画家/画/学/理论家/和/诗人/
祖籍/安徽/歙/县/
生于/浙江/金华/
居/杭州/
他/早年/拥护/辛亥革命/
后/在/上海/北京/杭州/等地/美术/院校/任教/
曾/主持/神州/国光/社/商务/印/书/馆/美术/部/编/审/工作/多年/
新中国/成立/后/
他/历任/中国/美术/家协会/华东/分会/副/主席/中央/美术学院/民族/美术/研究/所所长/等/职/

黄/宾/虹/工/画/山水/
并/自成/面目/
他/平生/遍/游/祖国/山川/
注重/写生/
积/稿/盈/万/
早年/严/于/用笔/
晚年/精于/用/墨/
所作/山水/元气/淋漓/墨/华/飞/动/浑厚/华/滋/意境/深邃/
他在/谈到/自己/的/山水画/时/说过/
我用/重/墨/
意在/浓/墨/中/求/层次/
以/表现/山中/深/然/之气/
黄/宾/虹/作品/选/中的/山水/青/城/山中/坐/雨/西/泠/远望/和/设/色/山水/4/幅/
表现出/黄/宾/虹/山水画/的/独特/风格/
说起/青/城/山中/坐/雨/一/图/
还/有一段/故事/
7/岁那年/
黄/宾/虹/冒雨/在/青/城/山中/游览/
后来/索性/在/瓢/泼/大/雨中/坐下来/
从容/观赏/雨/中山/色/
并/吟/出/青/城/坐/雨/乾坤/大/
入/蜀/方知/画/意/浓/的/诗句/
第二天/
他/便/画/出了/青/城/山中/坐/雨/图/
后来/他在/给/友/人的/信中/写道/
青/城/大雨/滂/沱/
坐/山中/三/移/时/
千/条/飞/瀑/令我/恍/悟/
若/雨/淋/墙头/
干/而/润/
润/而/骨/
墨/不/碍/色/
色/不/碍/墨/也/
这/体现出/他对/山川/景物/的/深刻/体会/

黄/宾/虹/除/擅/山水/外/
亦/工/花鸟/
他/画/的/花卉/看似/信/手写/来/
不假/雕琢/
实则/笔法/严谨/
奇/崛/有/致/
从/黄/宾/虹/作品/选/中的/点/染/写/花/一幅/中/
不难/看出/黄/宾/虹/花卉/画/的/绝妙/意/趣/
黄/宾/虹/的/书法/也是/独具/一格/
故/这套/邮票/还/选用/了/一副/集/古/籀/文/对联/为/画/
内容/是/
陆/子/成/书/作/新/雨/
许/君/集/字/述/古文/

黄/宾/虹/作品/选/邮票/在/设计/上/注意/突出/黄/宾/虹/精于/用笔/用/墨/之道/的/艺术/特点/
整套/邮票/采取/竖/幅/形式/
以/白色/作/底/
将/黄/宾/虹/作品/用/细/线/框/在/正中/中国邮政/和/票/名/采用/黑色/宋体/字/
面值/数字/则用/金色/
设计者/力图/以/清新/明快/的/视觉效果/
为/展现/黄/宾/虹/的/作品/营/造出/一种/雅致/而/大气/的/氛围/
19960407/第/4/版/副刊/新/书架/走上/小/舞台/文山/05/
舞台/是/一个/迷/人的/地方/
越来越/多的/青少年/朋友/渴望/了解/舞台/演/出的/基础知识/
由/中国/戏剧/电视剧/创作/函授/中心/和/剧本/杂志社/共同/编辑/戏剧/出版社/出版/的/走上/小/舞台/是一本/深入/浅/出的/普及/读物/

这/本书/的/撰/稿/人/都是/学/有/专/长的/艺术/工作者/
他们/多年/从事/少年儿童/艺术/工作/
得心应手/地/运用/孩子/们/熟悉/的/语言/分别/从/写作/台词/导演/表演/布景/道具/化妆/等/方面/为/少年儿童/艺术/实践/提供/细致/而/具/体的/指导/
书中/还/附录/了/多部/适于/演/出的/优秀/儿童/剧/作/
有/这/本书/做/指导/
老师/和/学生/们/能够/利用/桌椅/黑板/单/杠/篮球/架/在/教室/走廊/和/操场/这样/的/普通/的/生活环境/中/
轻松/易/行/地/进行/演/剧/活动/
方便/地/体现/剧情/中的/古今中外/春夏秋冬/社会/百态/
可以/让/师生/们/用/有限/的/时间/和/精力/更多/地/感/受到/演/出的/神奇/和/快乐/

走上/小/舞台/帮助/少年儿童/学习/文化知识/
掌握/日常/的/生活/技能/
我们/常见/一些/成年/人在/讲话/时/读/错别字/不能/准确/断/句/不能/正确/运用/轻重/音/
这类/毛病/就是/小时候/学习/不/努力/
缺少/认真/训练/的/结果/
走上/小/舞台/有/很多/生动/的/例子/教你/克服/种种/语言/和/仪/态/等/方/面的/毛病/
能/促进/少年儿童/提高/文化水平/
有/利于/他/们的/健康成长/
文山/19960407/第/4/版/副刊/观察/家/音乐/广播/一道/迷/人的/风景线/周游/05/
在/近/年中/
广播/业/的/重现/往日/辉煌/是/一个/既/出乎/人/们的/意料/又在/情理/之/中的/事实/
曾几何时/
当/电视/作为/一种/较为/新兴/的/传播/媒介/占尽/优势/独/领/风骚/的/时候/
广播/这个/曾/有过/辉煌/的/过/去的/新闻/和/娱乐/传播/媒介/却/显得/黯然/失色/
在/竞争/面前/令人/无可/奈/何地/退/避/三/舍/
一时/之间/似有/从/此一/落/千/丈/甚/而/退出/历史/舞台/的/势/态/和/迹象/
然而/就在/连/广播/界/的/从业/人士/也/普遍/感到/悲观/失望/前途/渺茫/的/时候/
转机/却/来/到了/他/们的/面前/

毫无疑问/
广播/的/命运/出现/的/转机/是/多方面/因素/共同/运作/的/结果/
但是/真正/让/广播/从/受人/冷落/的/境地/中/解脱/的/原因/却是/由于/广播/越来越/真正/认识/到/自己/的/价值/
认识/到/只有/遵循/广播/的/客观规律/
才/能使/广播/走出/困/窘/
在这一/点上/
音乐/广播/的/发展/和/加强/是/其/中最/重要/也/最/引/人/注/目的/举措/
而/全国各地/如/雨后春笋/般/不断/涌现/的/专业/音乐/电台/和/音乐/频道/则是/这种/举措/的/直接/结果/

专业化/的/广播/音乐/频道/大量/出现/是/全球性/的/广播/业/发展趋势/
目前/在/许多/广播/比较/发达/的/国/家里/
专门/的/音乐/频道/或/音乐/电台/已经/成为/广播/的/主要内容/
特别/是/随着/调频/立体声/以及/数码/化/播出/方式/的/问世/
广播/对/声音/的/传输/正在/朝着/真正/的/高/保/真/方向/发展/
这样/便/为/在/广播/中/传播/音乐/录音/作品/创造/了/极为/有利/的/条件/
专门/的/音乐/电台/甚至/专门/的/古典音乐/和/流行音乐/频道/的/大量/出现/
不仅/使/音乐/在/整个/社会/上的/传播/过程/更为/便捷/和/经济/
也/促进/了/社会/音乐/教育/
并且/对/公众/的/音乐/趣味/的/形成/起/了/无法/估量/的/作用/

随着/近年来/我国/音乐/广播/业/的/迅速发展/
原/有的/广播/机制/已经/无法/适应/新的/形势/和/新的/需要/
这是/专业化/的/音乐/电台/应运而生/的/基本/前提/
目前/
除了/中央/电台/拥有/能够/覆盖/全国/的/音乐/频道/之外/
许多/大中城市/也/已经/建立/了/自己/的/音乐/广播/网/
其/中的/一些/实现/了/全天候/播出/
其/它的/一些/音乐/台/也在/筹划/和/组建/当中/
另外/
一些/常规/化/的/广播电台/也/纷纷/加大/音乐节/目的/分量/
加强/音乐/栏/目的/播出/力度/
音乐/广播/已经/形/成了/一道/迷/人的/风景线/

在/我国/经济发展/的/现阶段/
由于/音乐会/生活/尚未/形成/气候/
唱片/和/磁带/等/音乐/产品/的/制作/出版/发行/销售/市场/亟待/进一步/的/完善/
电视/节/目的/音乐/时间/相对/较少/
许多/地区/文化生活/还/比较/贫乏/等/原因/
广播/已经/成为/大众/接触/了解/和/欣赏/音乐/的/首要/途径/
这是/不言而喻/的/事实/

在/大众/的/日常生活/中/
音乐/广播/正在/发挥/着/越来越/突/出的/价值/
收听/电台/音乐/节目/已经/是/很多人/生活/中的/一项/重要内容/
通过/音乐/怡/情/养/性/
提高/修养/
增长/学识/
这是/很多/听众/尤其/是/广大/青年/所/追求/的/目标/
广播/收听/过程/的/随意性/和/便捷/化/
使/这种/音乐/欣赏/的/过程/变得/自/然而/平和/
也使/鉴赏/音乐/这一/审美/活动/更/易于/为/普通/民众/所/接受/
在这一/点上/
音乐/广播/功不可没/

随着/大量/专业/音乐/台/和/音乐/广播/频道/的/涌现/
一个/必然/的/结果/就是/公众/音乐/鉴赏/能力/的/不断提高/
广播电台/通过/传统/音乐/类/的/节目/保存/和/传播/了/许多/民族/音乐/文化/中的/瑰宝/
使/这些/具有/悠久/历史/和/丰富/文化内涵/的/音乐/作品/在/生活/内容/发生/了/巨大/变革/的/今天/仍然/不失/其/魅力/
焕发/出动/人的/光彩/
用/潜移默化/的/方式/影响/青年/
用/深入/浅/出的/手段/教育/听众/
把/传统/艺术/中的/精华/通俗/化/
使其/更/能够/被/现代/人所/理解/和/接受/
这是/音乐/广播/所/独/有的/优势/

近年来/全/社会/的/交响乐/和/古典音乐/的/热潮/的/形成/与/音乐/广播/不无/关联/
古典音乐/类/节目/在/各地/各级/音乐/电台/中/占据/重要地位/
很多/普通/听众/是从/广播/中/平生/第一次/听/到了/交响乐/和/室内/乐/的/精品/
从/广播/中/领略/了/贝多芬/莫扎特/肖邦/这些/音乐/大师/的/音乐/所/独具/的/丰/采/
有/一个/现象/很/能/说明/问题/
几年前/还是/和/者/寥寥/的/交响/音乐/会在/最近/日趋/火爆/
票房/踊跃/
观众/层次/明显/上升/
欣赏/水准/普遍/提高/
爱/乐/者/群体/不断增加/和/壮大/
这/要在/很大/程度/上/归结/于/电台/中/日复一日/年复一年/经常/化/播/送/的/各种/讲座/式/介绍/式/分析/鉴赏/式/节目/及/一般性/欣赏/节/目的/影响/
正是/由于/有了/这样/一些/广播/节目/
才/使得/那些/原本/距离/普通/民众/十分/遥远/的/音乐/经典/成为/人们/日常生活/中的/一个/组成部分/

如何/向/公众/推荐/优秀/的/流行音乐/作品/
这是/所/有的/电台/所/共同/面临/的/一个/问题/
在/流行音乐/的/传播/和/发展/方面/
音乐/广播/更/有其/独特/的/作用/
流行音乐/时效/性强/
周期/短/
传播/快/
而/传输/速度快/覆盖面/广泛/的/广播电台/是/其/毋庸置疑/的/最/有效/的/传播/手段/
几年来/我国/流行音乐/创作/表演/水平/的/迅速/提高/
是在/全国/范围/内/广播电台/音乐/节目/拒绝/靡/靡/之音/提倡/原创/音乐/的/背景/下/取得/的/
广播/音乐/节目/通过/大力/推荐/健康/向上/明朗/乐观/的/流行音乐/作品/不/但对/社会/的/音乐/趣味/产生/了/积极/而/深远/的/意义/
也使/自身/的/节目/树立/了/良/好的/形象/
具/有了/相当/突/出的/权威性/
对/流行音乐/从/随/波/逐/流到/具有/批判/和/指导/的/意识/
使/广播/在/中国/流行音乐/事业/中的/地位/发生/了/根本/的/变化/
各地/音乐/电台/和/音乐/频道/中/一批/影响/大/可/听/性强/专业化/程度/高的/流行音乐/栏目/和/主持/人的/出现/则从/一个/侧面/反映/了/广播/与/流行音乐/的/联系/

音乐/广播/还在/发展/之中/
它/在/当代中国/人的/精神/文化生活/中的/价值/正在/日益/体现/
19960407/第/4/版/副刊/中央/音乐学院/附中/办/音乐会/05/
中央/音乐学院/附中/理论/学科/作品/音乐会/于/近日/在/音乐学院/附/中小/礼堂/举行/
参加/这次/音乐会/的/有/理论/学科/初二/和/高中/三个/年/级的/部分/学生/
展示/了/丰富多彩/的/作品/
19960407/第/4/版/副刊/北京/观众/选出/喜/爱的/春节/电视/05/
由/北京/广播电视/报/社/同/三/鸣/生物工程/有限公司/三/鸣/大酒店/共同/举办/的/观众/喜/爱的/春节/电视节目/评选活动/日前/揭晓/
北京/电视台/春节晚会/情/暖/京华/等/进入/前十名/
19960407/第/4/版/副刊/解放军/艺术学院/面向全国/招生/05/
解放军/艺术学院/一/九九/六年/面向全国/招收/四年/制/本科/
其/中有/声乐/专业/器乐/专业/
三年/制/中/专有/军/乐/专业/
19960407/第/4/版/副刊/纪念/张/伯/苓/音乐/会将/举行/05/
为/纪念/我国/爱国/教育家/张/伯/苓/先生/诞辰/一百/二/十周年/
北京/交响乐团/生活/时报/南开大学/校友会/北京/分会/北京/典雅/艺术中心/北京/统/信/资产评估/事务所/合作/
于/四月/七日/和/十九日/分/别在/北京/音乐厅/和/海淀/影/剧院/举办/纪念/音乐会/
张/伯/苓/先生/是/我国/现代/教育家/
先后/创办/了/南开/中学/南开大学/南开/女/中/南开/小学/和/重庆/南开/中学/
造就/了/大批/优秀人才/
此次/音乐会/演奏/门/德尔/松/柏/辽/兹/李/斯特/柴/可/夫斯基/的/作品/
由/谭/利/华/指挥/
为/让/更多的/普通/观众/欣赏/音乐/
票价/也/定/得/很低/
19960407/第/4/版/副刊/大学生/校园/歌曲/评选/揭晓/05/
由/中央/电视台/青/少/部/和/浙江省/上虞/市/农垦/建筑/工程公司/联合/主办/北京/雅/迪/广告公司/协办/的/舜/杰/杯/全国/大学生/校园/歌曲/展/播/评选活动/
最近/在/北京/揭晓/
这次/活动/得/到了/全国/近/二百/所大学/在校/大学生/的/积极/响应/
收/到了/一千/八百/多/首/新/创作/的/应征/歌曲/
共有/十三/首歌曲/获奖/
19960407/第/4/版/副刊/记者/评出/最佳/最差/邮票/05/
