第/版/
京/津/沪/精神文明/巡礼/之一/
环境/美/城市/文明/的/象征/
官/建/文/金/岩/
本/报/记者/官/建/文/金/岩/
编者按/北京/天津/上海/是/我国/的/三/大都市/无论/在/社会主义/物质/文明/建设/
方面/还是/社会主义/精神文明/建设/方面/对/全国/城乡/都/具有/极大/的/示范/作用/和/辐射/作/
用/
为/反映/都市/文明/的/风貌/本/报/特/推出/京/津/沪/精神文明/巡礼/介绍/三/市/认真/
贯彻/十四/届/五中/全会/精神/加大/精神文明/建设/力度/创建/文明/都市/的/做法/和/经验/
主要/就/三/市/市容/市/貌/社会公德/意识/社区/建设/方面/作出/报道/以/引起/读者/对/城市/
精神文明/建设/的/关注/为/加强/城市/精神文明/建设/献计/献策/把/城市/文明/提高/到/一个/
新/的/水平/
都市/变化/静悄悄/
天津/河北/区/幸福/道/市场/多/个/摊位/排列/有/序/各种/副食品/应有尽有/偌/
大/的/市场/路面/干干净净/水产品/摊/水/不外/洒/每/个/摊位/都/有/一/把/扫帚/像/商店/一/
样/实行/摊/前卫/生/三/包/市场/管理员/说/这里/从未/发现/过/注水/肉/
上海/的/早/市/热闹/非凡/刚/摘/下/的/蔬菜/摆/满/道/旁/鲜嫩/欲/滴/但/点/之后/市/散/
人/空/路面/干干净净/
北京/朝阳/区/的/金/台/西/路/市场/新/换上/的/封闭式/摊/棚/一色/红/顶/乳白/身/统一/
编号/电灯/照明/几十/个/摆/成/一/条/直线/整齐/而/美观/仅/十/多/年/功夫/这个/市场/就/
经历/了/地摊/柜/摊/敞/式/摊/棚/封闭式/摊/棚/四/个/阶段/
这/是/我们/几/位/记者/前/不久/分别/从/北京/天津/上海/录/下/的/几/个/小/镜头/过去/我/
们/多/从/宏观/上报/道/京/津/沪/此次/采访/我们/走/街/串/巷/从/微观/上/细细/地/观察/京/津/沪/
三/大都市/发现/三/座/特大/城市/正在/悄然/发生/着/变化/
京/津/沪/几百/条/主要/街道/电/杆/灯/柱/上/被/称为/城市/牛皮/癣/令人/讨厌/的/
祖传秘方/之类/的/小/广告/也/已/消失/虽然/一些/灯/柱/电/杆/粘/痕/犹/在/但/视觉/环/
境/毕竟/清爽/多/了/
年代/街头/摆/上/垃圾桶/是/新鲜/事/但/仅/十/来年/曾经/风光/一时/的/垃圾/
桶/便/逐步/被/密闭/式/清洁/站/所/取代/了/
变化/源/于/政府/环境/治理/力度/的/加大/也/源/于/市民/环境/意识/的/增强/京/津/沪/已/
基本/实现/垃圾/密闭/化/收集/清/运/北京/已/建成/座/密闭/式/清洁/站/天津/垃圾/周/
转/集装箱/达/多/个/北京/东城区/一/位/街道/办事处/主任/说/群众/生活水平/提/
高/了/屋/里/装修/得/漂/漂亮/亮/就/忍受/不了/屋/外/的/乱七八糟/公厕/又/脏/又/臭/他/会/三/
天/两头/给/你/打电话/要求/解决/北京市/区/两/级/的/环境/综合/治理/热线/就/不断/接/
到/这/类/电话/
以往/建/公厕/因陋就简/如今/不但/讲究/布局/合理/卫生/整洁/而且/外观/要/美/
要/与/周围/环境/相/协调/在/风景/名胜/区/设计/成/一/处/景观/在/高楼/大厦/之间/体现/出现/代/
韵味/在/老/城区/又/成为/最好/的/平房/京/津/沪/三/市/每/年/都/要/各/建/几十/至上/百/所/面/
貌/一/新/的/公厕/北京/自/改革/开放/以来/公厕/建设/资金/已/投入/亿/多/元/
外/包装/和/内/装修/并重/
有人/把/城市/建设/如/修建/道路/立交桥/高楼/大厦/比/作/城市/的/外/包装/
把/城市/环境/治理/如/市容/环境卫生/市场/秩序/交通/秩序/比/作/城市/的/内/装修/
颇有/道理/现代化/的/大都市/不能/只有/外/包装/而/没有/内/装修/
可/内/装修/是/精细/活/看起来/小/做/起来/难/既/花/精力/又/费钱/
拿/最/普通/的/泥土/来/说/在/农村/小/城镇/可以/随便/倒/大都市/却/不行/泥土/多/
不得/也/少不得/多/了/得/运到/遥远/的/城/外/少/了/又/得/从/城/外/运/进来/市民/在/换/代/
家具/也/要/换/代/房屋/装修/热/在/兴起/几百/万/人/吃/喝/拉/撒/用/何处/没有/废弃物/它/
们/远/比/泥土/难处/理/京/津/沪/每天/的/垃圾/都/超过/万/吨/需要/二/三千/辆/车/清/运/
三/大/直辖市/城市/环境/治理/能/达到/今天/这样/的/效果/招/数/各/异/北京/开展/城区/主/
要/大街/环境/整治/考核/评比/全民/清洁/日/活动/天津/组织/街道/办事处/开展/市容/卫生/达/
标/升级/文明/居民/小/区/评选/进行/楼道/革命/上海/从/秩序/混乱/卫生/状况/很/差/
的/公/交集/散/点/取得/突破/通过/创建/上海/文明/公/交集/散/点/带动/一大片/三/个/市/的/
市政府/都/把/城市/环境/治理/列入/议事/日程/把/加强/环境/综合/治理/创造/一个/美好/的/
生活空间/作为/政府/工作/中/的/重要/部分/市/区/街道/办事处/行政/第/一把手/亲自/
抓/层层/落实/责任制/年/北京市/两/次/召开/政府/常务/会议/讨论/环境卫生/工/
作/
依/法治/理/环境卫生/是/京/津/沪/的/又/一共/同/点/三/市/都/分别/通过/人大/和政/府/令/的/形/
式/颁布/了/十/来/个/有关/市容/环境卫生/法规/内容/涉及/门/前/三/包/责任制/维护/楼/
房/阳台/整洁/公厕/管理/城市/道路/和/公共场所/环境卫生/管理/集/贸/市场/管理/霓虹/
灯/管理/垃圾/渣/土/管理/等等/而且/建立/了/一/批/执法/队伍/城市/环境/综合/治理/正在/
走向/法制/化/轨道/
有/决心/有信心/缩小/差距/
在/北京/采访/期间/我们/不断/向/街头/遇见/的/人/提出/这样/一些/问题/北京/干净/整洁/
吗/秩序/好吗/您/认为/北京/卫生/状况/如何/回答/颇为/令人/深思/外地/人/几乎/异/口/同/
声/说好/而/本地/市民/中/相当/一/部分/不/甚/满意/不是说/有的/地方/仍然/脏/乱/差/就是说/
经常/堵车/交通/秩序/不好/等/上海/天津/也/相似/这/说明/京/津/沪/在/城市/环境/治理/
方面/的确/走/在/全国/的/前面/但/同时/也/说明/市容/环境卫生/市场/及/交通/秩序/等等/与/
市民/的/期望/与/现代化/大都市/的/要求/还有/不/小/的/差距/
北京/的/集/贸/市场/已经/有/了/较/大/改观/但/市/人大/代表/去年/下半年/评议/仍然/认为/不/
尽如人意/要求/加强/管理/
我们/采访/中/也/看到/了/它/的/不足/城市/牛皮/癣/虽/在/大街/上/消失/了/胡同/小/巷/
仍/不时/可见/主要/街道/整洁/卫生/僻静/些/的/街道/纸/屑/仍/不少/集/贸/市场/秩序/已/大为/
好转/街头巷尾/的/饮食/摊/点/却/改变/不大/
作为/特大/城市/京/津/沪/有/许多/难处/城区/的/基础/设施/只能/承载/六/七百/万/人口/
可/现在/承载/人口/已/超过/万/设施/超/负荷/运转/硬件/建设/欠帐/太/多/大量/
未经/城市/文明/熏陶/的/农民工/涌入/都市/给/城市/管理/提出/了/一连串/的/新/课题/
城市/建设/的/高速/发展/更/给/市容/环境卫生/工作/增添/了/难度/北京/仅/三/环/路/以内/
就/有/多/处/工地/每日/运/进/建筑材料/运/出/废料/及/垃圾/的/汽车/达/几十万/辆/次/
经费/不足/是/更大/的/难题/治理/污水/粪便/垃圾/无害/化/处理/上万/处/公厕/的/更/
新/改造/集/贸/市场/规范化/建设/城市/绿化/等等/都/需/花费/巨/资/在/北京/一/吨/垃/
圾/从/清洁/站/运/出/城/再/经/高温/堆肥/或/深/埋/处理/要/花/多/元/政府/全年/补贴/到/垃/
圾/清/运/处理/上/的/钱/高/达/二/三/亿/元/
但是/京/津/沪/有/决心/也/有信心/克服/这些/困难/
在/年/工作/安排/和/九五/计划/中/三/市/都/把/城市/环境/优/化/作为/重要/工/
作/目标/对/市容/环境卫生/市场/秩序/交通/秩序/城市/绿化/等/都/提出/了/更/高/的/要求/
上海/把/城市/环境/优/化/和/美化/看作/建设/国际/经济/金融/贸易/中心/和/长江/经济/带/
龙头/的/题/中/应有/之/义/正在/加大/力度/力争/短期/内/有/较/大/改观/天津/提出/白天/
绿/起来/晚上/亮/起来/以/绿化/带动/城市/环境/状况/上/新/台阶/市政府/还/将/治理/污水/
改造/公厕/除/害/防/病/等/列入/为/群众/办/实/事/中/公/之/于/众/让/群众/监督/进入/
年/北京/将/首都/精神文明/建设/办公室/升格/为首/都/精神文明/建设/委员会/把/精神/
文明/建设/摆/到/了/更/突出/的/地位/同时/由/副/市长/副秘书长/和/个/部门/的/负责人/组/
成/的/市场/管理/委员会/准备/对/市场/秩序/进行/系统/整治/
我们/相信/经过/政府/和/全体/人民/的/努力/三/大/直辖市/的/天/会/更/蓝/水/会/更/清/
地/会/更/绿/环境/会/更/舒适/美好/
第/版/转/第/版/
第/版/
图片/
宋/连/峰/
随着/城市/建设/加快/市容/面貌/改观/首都/交通/秩序/整治/也/取得/明显/成效/与/北/
京西/站/配套/开通/六条/公/交/线路/方便/了/群众/新华社/记者/宋/连/峰/摄/
配/图/张/
第/版/
图片/
焦/波/
绿茶/之/乡/安徽省/郎/溪/县/在/扩大/名/茶/种植/面积/的/同时/对/茶树/进行/科学管理/
取得/显著/成效/在/今/春/多/雨/低温/的/不利/条件/下/茶叶/生产/仍/好/于/往年/图/为/县/茶场/
的/姑娘/们/正/喜/采/新/茶/焦/波/摄/
配/图/张/
第/版/
新闻/简报/
长虹/品牌/价值/逾/八十七/亿/
童/学/军/
日前/完成/的/我国/首次/名牌/价值/研究报告/表明/彩电/产销/量/连续/七/年/居/全国/同行/
业/首位/市场/占有/份额/以上/的/长虹/品牌/根据/经济/实力/创/利/能力/以及/信誉/
度/三/项/指标/品牌/价值/达/亿/元/为/中国/名牌/在/国际市场/竞争/中/再/增强/劲/
实力/童/学/军/
第/版/国际/副刊/
小/幽默/漫画/
许/恒/声/
无题/许/恒/声/荐/自/俄罗斯/劳动/报/
配/图/张/
第/版/国际/副刊/
身边/事/
商/战/叩/向/家门/
刘/爱/成/
月/下旬/的/一天/笔者/在/华盛顿/的/住所/接到/一份/特殊/的/邮件/一个/精制/的/
小/圆筒/打开/后/滑/出/一/把/明晃晃/的/钥匙/筒/里/还有/一份/印刷品/上面/写/道/切/维/蔡/
斯/银行/坦/恩/利/分行/定/于/月/日/开/行/欢迎/您/前来/参加/典礼/这/把/钥匙/是/专门/为/
您/准备/的/如果/您/能/打开/本行/的/钱/箱子/就/可/得到/万/美元/的/幸运/奖/我/掂量/着/这/
把/崭新/的/钥匙/心中/将信将疑/
开/行/的/日子/终于/到/了/我/及时/赶到/了/这/家/银行/前来/参加/典礼/的/贵宾/还/真/
不少/男女/老少/已经/挤/了/半个/屋子/服务人员/热情/地/接待/着/每/个/客人/登记/之后/
一个/服务员/把/我/领/到/一个/长方形/的/箱子/面前/说/里面/有/一张/一万/美元/的/支票/并/祝/
我/好/运/可是/当/我/抓住/那/把/金黄色/的/铜/锁/时/却/连/钥匙/也/插/不/进去/随后/的/几/位/
贵宾/的/命运/也/和/我/一样/
大概/是/为了/不/让/我们/太/失望/服务人员/微笑/着/把/早已/准备好/的/礼品/袋/塞/进/我们/
的/手/中/袋/里/有/一个/塑料/杯/和/一/支/圆珠笔/临走/时/一/位/服务人员/还/特别/提醒/我/
在/他们/寄/给/我的/那/件/印刷品/上/还/印/有/一张/美元/的/奖/券/凭/此/券/在/该/行/开户/存款/
可/得到/美元/的/奖赏/但/存款/时间/不得/少/于/一年/如果/在/该/行/存款/不到/一年/就/撤/
走/者/在/取/款/时/将/被/扣除/美元/的/手续费/
看上/去/这/似乎/是/一/场/游戏/而/实际上/是/美国/商业/促销/手段/的/又/一/翻新/在/广告/
业/十分/发达/的/美国/铺天盖地/的/广告/弄/得/人/眼花缭乱/似乎/很/难/抓住/顾客/的/心/于/
是/商/家/在/大/做/广告/的/同时/不得不/想/出/各种/手段/直接/叩/开/顾客/大门/除了/用/现代/
化/的/通讯/技术/设备/与/顾客/直接/交谈/有时/还/亲自/登门/拜访/
直接/促销/的/最/普遍/工具/大概/是/电话/和/传真/笔者/每天/接到/许多/电话/其中/有/相/
当/一/部分/是/商业/性/的/推销/电话/有/介绍/其/产品/的/有/通知/你/参加/某/个/展销会/的/有/
劝/你/听/其/电台/广播/的/有/让/你/参加/互助/基金/买/股票/的/等等/而/现在/许多/家庭/又/都/
有/了/电脑/电脑/联/网/也/已/十分/普遍/许多/商/家/还可以/通过/电子/信件/直接/向/用户/和/顾/
客/提供/商品/信息/或/进行/笔/谈/
许多/企业/和/商/家/在/通过/电话/和/电脑/的/交谈/仍/不能/达到/目的/时/便/要/亲自/登门/拜/
访/比如/美国/的/三/大/长途电话/公司/和/的/竞争/非常/激/
烈/有/一天/我/先后/接到/这/三/家/电话/公司/的/电话/每/一家/公司/都/说/自己/的/价格/比/别/
人/的/便宜/服务/比/别人/的/优质/话音/比/别人/的/清楚/弄/得/我/十分/糊涂/最后/一个/打/
电话/来/的/是/公司/的/海/伦/小姐/她/见/我/有些/不解/和/犹豫不决/便/坚持/要/
当面/向/我/解释/
一天/中午/海/伦/终于/乘/出租/车/找/到/了/我们/的/住处/她/拿/出/一份/该/公司/的/介绍/材/
料/尤其/是/将/该/公司/的/电话/价格/表/和/周末/优惠/待遇/与/别的/公司/进行/了/比较/她/如此/
诚恳/的/态度/苦口/婆/心/的/游/说/加上/实际/价格/的/比较/终于/使/我们/接受/了/她/的/要求/
第/版/综合/
加大/督/查/力度/注重/学习/效果/
吉林省/党员/双/学/活动/综述/
吉/轩/文/
党/的/十四/届/四/中/全会/作出/开展/建设/有/中国/特色/社会主义/理论/和/党章/学习/活动/的/
决定/以后/中共/吉林省/委/按照/中央/的/部署/和/要求/坚持/把/双/学/活动/放/在/实施/加/
强/党/的/建设/的/新/的/伟大/工程/的/地位/采取/有力/措施/狠抓/落实/使/双/学/活动/不/
断/向/广度/和/深度/发展/
为了/把/双/学/活动/抓/实/抓/细/抓/好/吉林省/委/常委/先后/召开/次/会议/专题/
讨论/研究/如何/抓/好/双/学/活动/的/问题/强调/各级/党组织/必须/把/双/学/活动/纳入/
日程/摆/上/位置/并/制定/下发/了/关于/在/党员/中/开展/建设/有/中国/特色/社会主义/理论/
和/党章/学习/活动/的/实施/方案/对/双/学/活动/作出/了/全面/的/安排/部署/使/双/学/
活动/有/了/良好/的/开端/
双/学/活动/开展/以来/吉林省/各级党委/都/建立/健全/了/抓/双/学/活动/的/责任/
制/有的/基层/党委/还/签订/了/责任/状/省委/明确/把/双/学/活动/的/成效/作为/考核/市/
县/两/级/党委/及/主要/领导/政绩/的/重要/内容/之一/并/由/各级/组织部/门/在/去年/年底/进行/了/
考核/省委/各位/常委/都/确定/了/党/建/工作/联系/点/并/多次/深入/基层/到点/上/调查/分析/
双/学/活动/中/存在/的/问题/研究/解决/的/对策/进行/面对面/的/指导/省委/书记/张/德/江/
副/书记/王/金山/省委/常委/组织部长/吴/广/才/等/省委/领导/同志/多次/深入/到/农村/
企业/街道/等/基层/单位/专题/对/双/学/活动/进行/检查/指导/在/省委/领导/的/带动/下/
全/省/县/以上/领导/干部/在/不同/行业/共/建立/抓/党员/双/学/活动/的/联系/点/个/
平均/每人/到点/上/开展工作/次/以上/
为/确保/双/学/活动/不/走/过场/吉林省/加大/了/督/查/工作/力度/在/学习/活动/的/起/
步/阶段/他们/抽调/人/由/省委/组织部/领导/带队/分/个/督/查/组/用/半个月/时/
间/集中/抽查/了/个/市/州/和/省/直/机关/的/个/基层/单位/双/学/活动/情况/督/
查/结束/后/省/里/及时/召开/学习/工作/汇报/会/通报/督/查/结果/表扬/先进/批评/后进/
并/针对/存在/的/问题/进行/指导/去年/底/他们/再次/在/全/省/范围/开展/了/集中/督/查/检查/
双/学/活动/的/开展/情况/
吉林省/在/开展/双/学/活动/中/始终/坚持/在/解决/党员/中/存在/的/突出/问题/上下/功/
夫/重点/抓/了/四/个/结合/一/是/把/学习/同/改革/开放/和/经济/建设/的/实践/相/结合/促/
进/广大/党员/干部/提高/坚持/党的基本路线/的/自觉/性/二/是/把/学习/同/教育/党员/改造/世界/
观/相/结合/促进/党性/观念/的/增强/三/是/把/学习/同/端正/党风/相/结合/促进/党风/建设/
抓住/影响/党/群/干群关系/的/突出/问题/开展/学习/和/查/摆/进行/做人/民/公仆/的/教育/四/是/
把/学习/同/强化/对/党员/的/管理/和/监督/相/结合/促进/党员/先锋/模范/作用/的/发挥/
在/党政机关/重点/解决/改进/思想/作风/问题/吉林/在/全/省/各级/党政机关/开展/了/
对照/党章/找/差距/学习/孔/繁/森/争/做/好/公仆/等/活动/省/直/机关/今年/月/集中/
天/的/时间/开展/学习/整顿/活动/重点/解决/统一/思想/认识/振奋/革命/精神/更新/思/
想/观念/适应/两/个/转变/加强/机关/管理/落实/岗位/责任/增强/公仆/意识/树立/公仆/
形象/坚持/从严/治/党/健全/党内/生活/强化/党内/监督/坚持/反/腐/倡/廉/等/个/问题/
有力/地/推动/了/机关/的/思想/政治/建设/全/省/各级/党政/领导/干部/普遍/建立/了/扶贫/联系/点/
户/仅/四平/市/市/县/两/级/党政/领导/干部/就/在/城乡/联系/了/多/个/贫困/户/捐/
资/万/多/元/捐/衣物/多/件/修缮/住房/多/间/还/安排/了/一些/贫困/户/
子女/就业/
在/事业单位/重点/解决/增强/服务/意识/的/问题/吉林省/结合/整顿/行业/作风/有/针/
对/性/地/组织/党员/开展/学习/活动/医疗/卫生/单位/开展/了/如何/待/患者/如/亲人/做/白/求/
恩/式/医/护/人员/的/大/讨论/涌现/出/一/批/医/德/高尚/千金/不/动/的/好/医生/好/护士/
一年/来/全/省/仅/市/州/以上/医疗/单位/就/收到/群众/表扬/信/件/收到/锦旗/
敬/匾/面/拒/收/红包/次/金额/达/万/多/元/教育/系统/把/治理/中/
小学/乱/收费/作为/重点/主动/制止/乱/收费/的/行为/通过/学习/中小学/取消/项/不合/
理/收费/仅/去年/就/减轻/学生/家长/负担/万/元/
在/企业/重点/解决/增强/主人翁/责任感/的/问题/教育/广大/党员/为/企业/改革/和/发展/
建功/立业/充分/发挥/先锋/模范/作用/据/不/完全/统计/双/学/活动/开展/以来/全/省/
企业/党员/的/主人翁/意识/明显/增强/共/提/合理化/建议/近/万/条/参加/义务劳动/
万/余/人/次/完成/急/难/险/任务/多/项/
在/农村/吉林省/紧紧/围绕/农村/致富/奔/小康/这个/中心/以/带头/勤劳/致富/带领/群/
众/共同/致富/为重/点/组织/农民/党员/开展/学习/
在/其他/行业/吉林省/也/注意/有/针对/性/地/解决/一些/突出/问题/在/街道/党组织/中/
以/增强/党员/意识/为/内容/开展/系列/教育/引导/党员/对照/党章/检查/自己/促使/其/在/街/政/
建设/特别/是/在/维护/社会/稳定/和/精神文明/建设/中/发挥/先锋/模范/作用/在/个体/户/党员/
中/重点/开展/了/文明/经商/守法/经营/和/职业/道德/教育/组织/党员/学习/党章/学习/有/
关/政策/法规/使/党员/增强/了/组织/纪律/观念/
第/版/综合/
发挥/优势/突出/重点/注重/实效/持之以恒/
各/民主党派/中央/全国/工商联/定点/扶贫/工作/座谈会/在/京/举行/
朱/冬/菊/周/笑/浪/
本/报/北京/月/日/讯/新华社/记者/朱/冬/菊/本/报/记者/周/笑/浪/报道/为/总结/交/
流/近年来/各/民主党派/中央/全国/工商联/开展/定点/扶贫/工作/的/初步/经验/研究/问题/
统一/思想/明确/进一步/做/好/定点/扶贫/工作/的/思路/中央/统战/部/国家/民/委/等/今天/联/
合/召开/各/民主党派/中央/全国/工商联/定点/扶贫/工作/座谈会/
年/以来/按照/国务院/扶贫/开发/领导/小组/的/统一/部署/各/民主党派/中央/
全国/工商联/分别/承担/了/河北/广宗/丰/宁/滦/平/贵州/纳/雍/大方/织/金/四川/酉/
阳/旺/苍/等/八/个/国家/级/贫困/县/的/定点/扶贫/工作/两/年/来/各/民主党派/中央/全国/工/
商/联/以/国家/八/七/扶贫/攻坚/计划/为/指导/坚持/发挥/优势/突出/重点/注重/实效/
持之以恒/的/方针/坚持/智力/扶贫/科技/扶贫/的/特色/和/优势/帮助/贫困/县/制订/发/
展/规划/传播/和/推广/科技/文化/知识/提高/劳动者/素质/和/生产力/水平/推动/地区/间/的/
横向/联系/与/协作/协助/开发/项目/引进/资金/人才/和/技术/取得/了/显著/的/经济/效益/
和/社会/效益/
会/上/各/民主党派/中央/全国/工商联/的/同志/总结/交流/了/几/年/来/发挥/参政党/和/
民间/商会/的/优势/积极/参与/定点/扶贫/工作/的/经验/和/体会/
中央/统战/部/副部长/郑/万/通/国家/民/委/常务/副/主任/陈/虹/国务院/扶贫/开发/领导/小/
组/副/组长/杨/钟/出席/会议/并/讲/了/话/
第/版/国际/副刊/
我的/仁/者/学生/
刘/静/
对不起/不/知道/无论/我/如何/费尽/口舌/崔/都/只是/用/他/仅/知/的/两/句/中/
国/话/毕/恭/毕/敬/地/和/我/对/答/他/垂/着/头/尽量/把/瘦长/的/身子/埋/进/沙发/悲哀/无助/的/样/
子/仿佛/一个/无法/与/人/交流/的/外/星/来客/在/这/间/气氛/尴尬/的/客厅/里/我/不能/想象/如何/
当/他/的/口语/老师/最终/打动/我的/是/客厅/里/一/幅/笔力/浑厚/的/条幅/上面/写/着/仁/者/无/
敌/我/想/拥有/这/四/个/字/的/人/该/是/与/中国/文化/有/很/深/缘/分/的/吧/
崔/来自/韩国/他/的/名字/是/两/个/繁复/到/中国人/都/不/认识/的/文言文/用/字/大/伙/就/把/
它们/省略/掉/了/只/叫/他/崔/崔/是/留学生/中年/龄/最/小/的/来/中国/之前/仅/学/过/几/个/
月/的/汉语/拼音/在/这/群/汉语/基础/扎实/又/积极/活跃/的/同伴/面前/他/像/是/一/只/丑/小/鸭/
每/一举/动/都/留下/笑柄/例如/有/一次/他/终于/鼓起/勇气/站起来/背诵/一/首/童/谣/一/只/青/
蛙/一张/嘴/不/知/怎么/脱口而出/一/只/青蛙/一张/瓢/顿时/满/堂/哗然/几/个/顽皮/的/
还/龇/牙/咧/嘴/指/着/自己/的/嘴/直/叫/瓢/在/珞/珈/山/上/散步/时/凉风/习/习/留学生/们/高/
兴/得/大喊大叫/凉快/真/凉快/崔/却/茫然/地/掏出/一张/两/块钱/的/钞票/递/过去/
听到/这些/故事/后/我/总/小心/着/不/让/他/自尊/而/敏感/的/心/再/有/阴影/然而/还是/起/了/风波/
一天/崔/拿/出/一张/精美/的/图片/上面/夕阳/西/下/碧波荡漾/一/只/红/嘴/鸥/展翅/飞/
翔/他/问/我/飞禽/的/中国/读音/我/告诉/他/那是/鸥/是/一种/鸟/他/听/了/以后/
一面/嘴/里/念/着/鸟/一面/目/视/前方/伸长/手/臂/缓/缓/地/扇/动/在/屋子/里/飞/了/一/
圈/心/驰/神往/地/说/我/喜欢/为了/加深/他/对/鸟/这个/单词/的/印象/我/灵/机/一/
动/问/了/一个/很/普通/的/智力/题/树/上/有/只/鸟/打下/来/只/还有/几/只/怕/
他/不明/白/我/还/做/了/个/用/枪/打/鸟/的/动作/没/想到/他/听/了/很/惶恐/脸/都/涨/红/了/双手/
乱/摇/说/没有/没有/我/没有/我/只好/放慢/语/速/重复/了/一/遍/没/想到/这/下子/他/
生气/了/咬/着/嘴唇/站起来/一/字/一/顿/地/说/我/没/有/众目睽睽/下/扭/头/跑出/了/
教室/我/追/出去/叫/他/回来/他/根本/不理/像/受/了/天大/的/冤屈/
韩国/学生/是非/常/尊重/老师/的/崔/这样/的/举动/表明/我/犯/了/很/严重/的/错误/我/手足/
无/措/不/知/言语/中/触犯/了/什么/民族/禁/忌/汉语/中心/的/主任/来/调解/我/才/明白/崔/误/以/
为/我/在/质问/他/为什么/用/枪/打/鸟/经/解释/后/他/竟然/还/不/认错/坚持/说/别人/也/不能/打/
鸟/我/只好/暗自/叹气/如果/在/他/心目/中/一/只/鸟/的/生命/比/师/道/尊严/还/重要/何尝/不是/
件/好事/不通/汉语/也/无关/大局/了/
有/过/这样/一次/经历/后/课堂/气氛/紧张/了/许多/我/尽量/把/话说/得/简单/易懂/他/造/
的/句/也/干巴巴/没有/生气/那/一段/时间/里/他/一面/牵挂/他/体/弱/的/母亲/一面/在/有/着/精妙/
含义/的/中国/词语/中/纠缠/不/清/进步/很/慢/没/能耐/的/老师/和/无可/救/药/的/学生/都/绷/紧/了/
弦/小心翼翼/上/每/一/堂/课/直到/月/的/一天/
那天/寒风/恻/恻/却/是/老挝/的/泼/水/节/走/进/留学生/楼/听见/一片/的/新年/好/惊/
诧/莫/名/的/时候/一/盆/水/劈/头/盖/脸/泼/了/下来/我/惊/叫/一/声/还/算/躲闪/及时/没有/淋/湿/
正在/这/时/崔/冲/下楼/梯/穿/一/双/拖鞋/浑身/湿/淋淋/落/汤/鸡/一样/一面/冲/一面/挥舞/
双手/大/声/向上/面/喊/话/这/是/我的/老师/老师/老师/不要/水/他/和/几/个/老挝/学生/
叽/叽/呱呱/不/知/用/什么/语言/达成/协议/然后/就/站/在/了/楼下/草坪/中央/几/盆/水/同时/泼/下/
来/楼上/的/学生/欢呼/一/声/散/去/崔/转/过/身/用/手/擦/了/擦/脸/上/的/水/很/豪迈/地/甩/了/甩/湿/
透/的/头发/向/我/挥手/示意/快/跑/转身/逃跑/的/时候/我的/眼眶/不禁/有些/湿润/结/在/心/
中/的/冰天雪地/顿时/融化/在/这/场/杏/花/烟/雨/中/
虽然/我们/一如既往/为了/词语/之间/的/误会/辩/得/面/红/耳/赤/但/这/种/争吵/已/完全/是/在/
欢快/的/气氛/里/进行/了/虽然/不能/听到/他/说/流畅/的/汉语/让/我/万分/遗憾/但/在/我的/韩国/
学生/身上/我/看到/传统/的/仁爱/美德/曾经/漂/洋/过海/源远流长/这/是/我的/骄傲/
本文/获/环球/文/萃/报/我的/外国/朋友/征文/一等/奖/
第/版/要/闻/
汕头/杯/新闻/摄影/比赛/
图片/
崔/艳/光/
河南/虞/城/县/公安局/征求/群众/对/该/县治/安/工作/的/意见/建议/图/为/干/警/们/近日/在/
城郊/乡/花/庄/村/向/群众/做/调查/崔/艳/光/摄/
配/图/张/
第/版/要/闻/
王/汉/斌/任/建新/在/中/政委/等/召开/的/座谈会/上/强调/
保证/修改/后/的/刑事诉讼法/顺利/实施/
贾/奋勇/苏/宁/
本/报/北京/月/日/讯/新华社/记者/贾/奋勇/本/报/记者/苏/宁/报道/为/推动/修改/
后/的/刑事诉讼法/的/实施/准备/工作/顺利/进行/中央/政法/委员会/全国人大/常委/会办/公/
厅/和/法制/工作/委员会/今天/在/京/联合/召开/学习/宣传/贯彻/关于/修改/中华/人民/共和/
国/刑事诉讼法/的/决定/座谈会/
中共中央/政治局/候补委员/全国人大/常委/会/副/委员长/王/汉/斌/中共中央/书记/处/
书记/中央/政法/委/书记/任/建新/到会/并/讲话/
王/汉/斌/说/八/届/全国人大/四/次/会议/通过/的/关于/修改/刑事诉讼法/的/决定/对/刑事/
诉讼法/作/了/一系列/重大/修改/这/是/对/我国/几十/年/来/形成/的/刑事/诉讼/制度/和/司法制度/
的/重大/改革/是/社会主义/法制/建设/的/一件/大事/是/加强/依/法治/国/建设/社会主义/法/
制/国家/的/一个/重要/成果/
王/汉/斌/指出/这/次/对/刑事/诉讼/中/的/侦查/检察/审判/等/各个/环节/都/作/了/重大/
修改/对/保护/当事人/的/合法权利/有/重大/的/发展/这些/修改/从/刑事/诉讼/制度/上进/一/
步/加强/了/公民权/益/的/保护/也/有利于/准确/地/惩治/犯罪/这/次/修改/对/公安/机关/检/
察/院/法院/三/机关/分工/负责/互相配合/互相/制约/的/问题/规定/得/更加/明确/具体/
科学/可/有效/避免/出现/三/机关/职责/交叉/引起/的/某些/混乱/现象/同时/也/有利于/公/
检/法/集中/力量/办理/那些/应/由/自己/办理/的/案件/提高/办案/质量/和/办案/效率/这/次/修/
改/对/法院/庭/审/制度/也/作/了/重大/改动/既/借鉴/了/国外/一些/成功/的/作法/又/考虑/了/我/
国/实际情况/
王/汉/斌/强调/全国人大/决定/修改/后/的/刑事诉讼法/于/明年/月/日/起/实施/要/保/
证/修改/后/的/刑事诉讼法/的/顺利/实施/必须/抓紧/作/好/实施/前/的/各项/准备/工作/这/次/修/
改/涉及/一些/过去/习惯/作法/的/改变/加重/了/公/检/法/等/有关部门/在/刑事/诉讼/中/的/责/
任/对/司法/工作/人员/提出/了/更/高/更/严/的/要求/因而/实施/的/难度/也/比较/大/要/切实/执/
行/好/修改/后/的/刑事诉讼法/关键/是/要/在/思想/认识/和/实际/工作/中转/变/观念/自觉/改变/
不适/应/社会主义/民主/法制/建设/发展/的/一些/习惯/作法/和/观念/正确/运用/法律/手段/惩/
罚/犯罪/保障/公民权利/切实/做到/打击/惩罚/犯罪/与/保护/公民/合法权益/的/统一/
任/建新/在/讲话/中指/出/这/次/刑事诉讼法/修改/的/内容/有/相当/的/广度/和/深度/政/
法/机关/和/其他/有关部门/都/要/高度/重视/认真/学习/正确/领会/关于/修改/刑事诉讼法/决/
定/的/精神/实质/同时/作为/执法/机关/我们/不仅/要/自己/学好/这/部/法律/而且/要/向/人/
民/群众/广泛/深入/宣传/这/部/法律/及时/让/人民/群众/了解/自己/的/权利/和/义务/运用/这个/
法律/武器/维护/自己/的/合法权益/自觉/同/犯罪/分子/作/斗争/
任/建新/说/为/切实/做/好/修改/后/的/刑事诉讼法/实施/前/的/准备/工作/政法/各/部门/要/
加强/干部/培训/进一步/提高/干部/的/业务/素质/和/执法/水平/同时/要/抓紧/清理/原有/的/
规定/对于/其中/不符/合/修改/后/的/刑事诉讼法/规定/的/及时/废止/修改/补充/由于/
刑事诉讼法/修改/后/各/部门/的/工作/范围/有/一些/变化/政法/各/部门/一定/要/密切/配合/
对于/涉及/部门/之间/的/有关/问题/要/及早/进行/研究/和/协商/作出/共同/遵守/的/规定/各/
部门/要/从/大局/出发/严格/按照/修改/后/的/刑事诉讼法/的/规定/行事/
最高/人民/检察院/检察长/张/思卿/和/中央/政法/委/全国人大/法律/委员会/全国人大/
常委/会/法/工委/最高人民法院/最高/人民/检察院/公安部/安全部/司法部/等/有关/
部门/负责/同志/以及/中国人民/大学/等/院校/的/法律/学者/共/多/人/出席/了/今天/的/座谈会/
中国/政法/大学/教授/陈/光/中/公安部/纪委/书记/罗/锋/等同/志/在/会/上/作/了/发言/
第/版/要/闻/
丁/本/淳/同志/逝世/
新华社/
新华社/北京/月/日/电/原/军委/炮兵/顾问/丁/本/淳/同志/因/病/于/月/日/在/北京/
逝世/享年/岁/
刘华清/张/震/迟/浩/田/等分/别/对/丁/本/淳/同志/逝世/表示/哀悼/
丁/本/淳/同志/是/陕西省/澄/城/县/人/年/加入/中国/共产主义青年团/
年/转入/中国/共产党/年/参加/中国/工农红军/
土地革命/战争/时期/他/历任/中共/陕西/东/府/工作/委员会/青年/团团/委/候补委员/中/
共/大/荔/陕西省/立/第/二/师范学校/党支部/委员/书记/等/职/参与/领导/了/学校/学生运动/
后/转入/农村/从事/革命/活动/抗日战争/时期/他/历任/连/政治/指导员/营/教导员/股/长/
科长/等/职/参加/了/河北/河/涧/反/顽/军/战斗/山西省/昔阳/县/东/冶/头/百/落/镇/和/百/团/大/
战/中/解放/榆/社/县城/等/对/日/军/作战/解放战争/时期/他/历任/团/政委/师/副/政委/等/职/
参加/了/攻打/四平/围攻/长春/战斗/和/辽/沈/战役/平/津/战役/新中国/成立/后/他/历任/中/
国人/民/解放军/炮兵/第/二/师/政委/志愿军/炮兵/第/二/师/政委/军委/炮兵/干部/部/副部长/
高射炮/兵/学校/副/政委/军委/炮兵/干部/部/部长/军委/炮兵/政治部/副/主任/主任/军委/
炮兵/副/政委/等/职/他/十分/重视/发扬/我军/政治/工作/的/优良/传统/抓/好/各级/党组织/和/基/
层/建设/为/炮兵/的/政治/建设/做/出/了/贡献/文化大革命/期间/他/与/林/彪/四/人/
帮/反革命/集团/进行/了/坚决斗争/他/年/晋升/为/少将/军/衔/
丁/本/淳/同志/具有/高度/的/组织/纪律性/工作/勤恳/埋头苦干/廉洁/奉公/办事/公/
道/谦虚谨慎/作风/民主/艰苦朴素/勤俭/节约/处处/作/人/表率/
第/版/要/闻/
王/季/思/教授/逝世/
刘/茜/
新华社/广州/四月八/日/电/记者/刘/茜/文学史/家/戏曲/史/家/中山大学/教授/王/
季/思/王/起/于/四月/六日/在/广州/病/逝/享年/九十一/岁/
王/季/思/从事/教育/和/学术/研究/七十/余年/他/在/文学史/和/戏曲/史/研究/方面/成就/卓著/
他/著述/和/主编/的/西/厢/记/校/注/玉/轮/轩/曲/论/全/元/戏曲/等/著作/在/海内/
外/享有/盛誉/他/以/毕生/心血/倾注/于/教育/事业/为/国家/造就/了/大批/人才/
王/季/思/教授/生前/曾任/第/六/届/全国/政协/委员/广东省/第/五/届/政协/常委/国务院/学/
位/委员会/第/一/届/学科/评议/组成/员/国家/古籍/整理/规划/小组/顾问/
王/季/思/教授/的/著作/多次/荣获/国家/和/省/的/奖励/他/的/逝世/是/我国/教育界/学术界/
戏曲/界/的/重大/损失/
第/版/要/闻/
一/季度/国家/监督/抽查/表明/我国/农/资产/品质/量/总体/水平/提高/
周/亮/
新华社/北京/月/日/电/记者/周/亮/国家/技术/监督/局/日前/公布/一/季度/国家/
监督/抽查/结果/称/我国/农业/生产资料/产品/质量/总体/水平/有所/提高/抽查/的/种/
产品/有/种/合格/抽样/合格/率/为/
据/介绍/一/季度/抽查/的/农/用/尿素/农/用/碳酸氢铵/农/用/聚乙烯/吹/塑/薄膜/甲/氰/
菊/脂/乳/油/等/类/产品/的/抽样/合格/率/均/在/以上/鸭/配合/饲料/产品/质量/提高/迅速/
抽样/合格/率/比/上次/抽查/时/提高/了/个/百分/点/
国家/技术/监督/局/称/为/配合/春耕/生产/一/季度/国家/抽查/了/全国/家/企业/的/
种/农/用/尿素/产品/抽样/企业/数/约/占/全国/尿素/生产/企业/数/的/抽查/结果/为/
共有/家/企业/的/种/产品/合格/抽样/合格/率/为/比/去年/提高/了/
个/百分/点/与此同时/抽查/了/家/企业/的/种/农/用/地/膜/产品/结果/有/
家/种/产品/合格/抽样/合格/率/为/还/抽查/了/家/企业/的/种/棚/
膜/产品/抽样/合格/率/为/
据/介绍/这/次/抽查/也/反映/出/了/我国/农药/产品/质量/参差不齐/的/情况/个别/产品/问/
题/较/大/在/抽查/的/类/农药/产品/中/抽样/合格/率/高/者/在/以上/低/者/仅/过/
农药/生产/中/存在/的/主要问题/是/无/证/生产/情况/严重/一些/企业/三/证/不/全/特/
别是/河南省/南阳/市/大华/化工厂/无视/国家/有关/规定/在/没有/生产/许/可/证/和/农药/登记/证/
的/情况/下/非法/生产/并用/廉价/农药/充当/高价/产品/
第/版/要/闻/
云南/查/处/一起/非法/经营/稻种/案/
李/自/良/徐/玉/长/
新华社/昆明/月/日/电/记者/李/自/良/徐/玉/长/云南省/永/善/县/农业/局/干部/
邹/忠/华/非法/经营/稻种/坑害/农民/最近/受到/有关部门/严肃/查/处/
年/月/邹/忠/华/偶然/得知/有/一/农户/从/湖南/攸/县/引进/遗传工程/
号/稻种/试种/增产/效果/明显/就/起/了/心思/
他/两/次/来到/这/家/农户/购买/了/公斤/稻种/并/请/本/县/检/溪/农/技/站/的/夏/彬/帮/
其/代销/由于/这个/县/的/农民/未/种/过/这个/品种/致使/销售/不/佳/在/邹/忠/华/的/授意/下/
夏/彬/将/其中/的/公斤/冒充/杂交/稻种/出售/到/年/月/全部/售/完/邹/夏/二/
人/非法/牟利/余/元/
经/有关方面/查/实/个/村/的/家/农户/种植/了/这个/稻种/因/气候/条件/耕/
作/技术/稻种/性能/等/因素/造成/稻谷/减产/总/损失/万/余/公斤/
永/善/县委/县政府/最近/联合/作出/决定/无/证/非法/经营/稻种/案/的/主要/责任/人/邹/忠/
华/赔偿/群众/损失/总额/的/共/万/余/元/没收/其/非法/所得/给予/党内/留/党/查看/
处分/参与/经营/的/农/技/干部/夏/彬/赔偿/群众/损失/总额/的/共/万/元/给予/
行政/记/大过/处分/间接/责任/人/检/溪/农/技/站/站长/高/永/坤/赔偿/群众/损失/总额/的/
给予/行政/记过/处分/一些/相关/人员/也/由/主管/部门/给予/严肃/批评/教育/
第/版/要/闻/
荣毅仁/会见/基辛格/
杨/国钧/
新华社/北京/月/日/电/记者/杨/国钧/国家/副/主席/荣毅仁/今天/在/人民/大会/
堂会/见/了/美国/前/国务卿/亨利/基辛格/博士/宾主/进行/了/热情/友好/的/交谈/
荣毅仁/对/基辛格/博士/多年来/为/推进/中美/关系/发展/所/作/的/努力/表示/赞赏/他/说/
博士/目睹/了/近/十几/年/来/中国/各地/所/发生/的/巨大/变化/对/中国/有/着/正确/的/了解/荣/副/
主席/希望/基辛格/博士/能/经常/来/中国/看看/为/增进/中美/之间/的/了解/和/双边/关系/的/改善/
继续/发挥/积极作用/
基辛格/称赞/中国/在/改革/开放/和/经济/建设/中/所/取得/的/成就/强调/中国/在/亚洲/和/世/
界/上/的/重要/地位/并/认为/美/中/之间/存在/着/广泛/的/共同/利益/他/说/应/从/长远/和/战略/
的/角度/讨论/和/处理/美/中/关系/
基辛格/表示/他/将/尽/其/所/能/为/推动/美/中/关系/的/改善/和/发展/继续/作出/努力/
国务院/外/办/主任/刘/华秋/国务院/发展/研究中心/主任/孙/尚/清/等/会见/时/在座/
第/版/要/闻/
画家/朱/屺/瞻/逝世/
赵/兰英/
新华社/上海/四月/二十日/电/记者/赵/兰英/世纪/画家/朱/屺/瞻/今天/在/上海/平静/
地/走/完了/他/不平/凡/的/人生/之/路/享年/一百/零/四/岁/
朱/屺/瞻/一/八/九二年/五月/二十七日/生于/江苏/太仓/浏/河/新/镇/他/早年/入/上海/图画/
美术/学院/学习/西洋画/一/九/一/七/年/入/日本/东京/川/端/美术/学校/学习/回国/后任/上海/美/
术/专科学校/教员/上海/新/华/艺术/专科学校/教授/新中国/成立/后/朱/屺/瞻/为/上海/中国/
画/院/画师/华东/师范/大学/上海/大学/兼职/教授/历任/上海/美/协/常务/理事/中国/美/协/
顾问/
晚年/朱/屺/瞻/坚持/艺术/变法/作品/返/朴/归/真/达到/古今/许多/艺术/大师/梦/寐/
以求/的/境界/近/十/余年/来/海内外/曾/举办/他/的/大型/个人/画展/十一/次/他/在/漫长/的/人/
生/旅程/中/以/深邃/的/思想/高尚/的/人格/赢得/人们/的/爱戴/他/对/艺术/百/折/不/回/的/追/
求/为人/类/留下/了/丰富/的/精神/财富/
第/版/要/闻/
马达加斯加/国民/议会议长/将/访/华/
新华社/
新华社/北京/月/日/电/外交部发言人/沈/国放/今天/在此/间/宣布/应/全国人大/
常委/会/的/邀请/马达加斯加/国民/议会议长/理/查/德/安/德/里/亚/曼/雅/托/一行/将/于/月/
日/至/日/对/中国/进行/正式/友好/访问/
第/版/要/闻/
胡/绳/向/襄樊/图书馆/捐赠/一/批/图书/
吴江/宗/
新华社/武汉/月/日/电/吴江/宗/今天/湖北/襄樊/图书馆/平方米/
新/舍/落成/开/馆/全国/政协/副/主席/胡/绳/特/捐赠/图书/余/册/
去年/月/胡/绳/到/襄樊/市/考察/得知/襄樊/市委/把/兴建/现代化/图书馆/列入/市区/
大/基础/设施/建设/民心/工程/十分/高兴/当即/决定/将/自己/珍藏/的/图书/捐赠/给/襄/
樊/图书馆/
胡/绳/捐赠/的/图书/范围/广泛/主要/为/政治/经济/哲学/军事/法律/语言/
文学/艺术/历史/地理/等/社会科学/方面/的/书籍/
有关/专家/称/胡/绳/捐赠/的/书籍/有/两/个/特点/一/是/近代史/文献/和/中共/党史/文献/
既有/近代/历史/的/连续/性/又/有/文献/品种/的/专业/性/二/是/胡/绳/珍藏/的/我党/的/各个/历史/
时期/特别/是/早期/的/机关刊物/为/一般/藏书/家/和/党史/研究部门/所/难以/聚/珍/是/研究/
中国/近代史/和/中共/党史/的/宝贵/资料/
第/版/要/闻/
中华人民共和国/国史/全/鉴/面/世/
新华社/
新华社/北京/月/日/电/由/中共中央/党史/研究室/中共中央/办公厅/调/研/室/
中共中央/党校/中国社会科学院/等/多/家/单位/的/专家/学者/共同/编撰/的/历史/巨著/
中华人民共和国/国史/全/鉴/一/书/近期/由/团结/出版社/出版/
这/部/巨著/分/六/大/卷/共/万/字/以/通行/的/编/年/体例/全面/地/记述/了/新/中/
国/年/来/的/历史/全/过程/涉及/政治/经济/军事/外交/民族/宗教/科技/教/
育/文化/卫生/体育/社会生活/等/各个/方面/既有/各类/重大/事件/的/完整/记述/又/
有/各个/时期/重要/人物/的/客观/评介/
据/介绍/此/书/内容/丰富/资料/翔实/是/近年来/少有/的/一/部/全面/反映/中华/人民/共/
和/国/历史/的/鸿/篇/巨/制/具有/较/高/的/史学/和文/化/价值/
第/版/要/闻/
广西/国际/民歌/节/开幕/
张/雅/心/
本/报/柳州/月/日/电/记者/张/雅/心/报道/立/鱼/峰/半/歌声/发/应/是/刘/三/姐/再/
来/驾驭/龙/鱼/飞/九/有/神州/到处/是/歌/台/这/是/郭沫若/年/前/在/柳州/题/的/诗/为/
期/天/的/广西/国际/民歌/节/今天/在/柳州/开幕/重现/了/这/一/诗意/
来自/加拿大/日本/俄罗斯/新加坡/泰国/等/个/国家/和/中国/的/艺术家/以及/
上万/名/群众/歌手/参加/演出/
举办/本/届/民歌/节/的/目的/是/以/歌/会/友/以/歌/传/情/以/歌/招/商/
第/版/要/闻/
周/南/希望/香港/青年/以/主人翁/姿态/迈向/年/
新华社/
新华社/香港/月/日/电/新华社/香港/分社/社长/周/南/昨晚/在/赤/柱/别墅/宴请/了/
香港/杰出/青年/协会/执/委/及/部分/年度/香港/十/大/杰出/青年/
周/南/在/致辞/中/表示/香港/青年/是/未来/港/人治/港/的/柱石/希望/他们/以/主人翁/
的/姿态/迈向/年/
周/南/说/现在/的/青年/赶上/了/一个/很/好的/时代/可以/充分/发挥/自己/的/才能/从/大/
的/方面/讲/中华民族/正/处于/振兴/的/时代/中国/要/进一步/发展/成为/繁荣昌盛/的/国家/
成为/屹立/于/世界/大/国/之/林/的/国家/包括/香港/同胞/在/内/的/全国人民/都/在/为/实现/这个/目/
标/而/努力/奋斗/从/香港/本身/来讲/还有/多/天/就要/回归/祖国/我们/这/一/代/人/亲/
身/参与/湔/洗/民族/耻辱/振兴/中华民族/实施/一/国/两制/的/具体/过程/是/无限/光荣/和/自/
豪/的/事情/
周/南/希望/香港/的/青年/能/抓住/历史/机遇/在/中华民族/走向/振兴/祖国/统一/大业/逐/
步/实现/的/时候/在/香港/过渡期/的/最后/阶段/以及/过渡/以后/充分/发挥/自己/的/聪明才智/
为/香港/的/平稳/过渡/和/繁荣/稳定/为/祖国/的/繁荣昌盛/作出/应有/的/贡献/
第/版/
全国/军/转/表彰/大会/暨/军/转/安置/工作/会议/要求/
圆满/完成/今年/军/转/安置/任务/
郭/嘉/曹/智/
本/报/北京/月/日/讯/本/报/记者/郭/嘉/新华社/记者/曹/智/报道/全国/模范/军/
转/干部/安置/工作/先进/单位/先进/军/转/工作者/表彰/大会/暨/年/军/转/安置/工作/
会议/今天/在/京/结束/会议/表彰/了/一/批/模范/军/转/干部/安置/工作/先进/单位/和/先进/军/转/
工作者/研究/部署/了/今年/军/转/安置/工作/
总政治部/副/主任/唐/天/标/在/闭幕式/上/讲话/时/要求/全军/和/武/警/部队/认真/贯彻/会议/精/
神/从/落实/军委/主席/江泽民/关于/讲/政治/的/要求/来/认识/和/对待/军/转/安置/工作/千/方/百/
计/地/保证/各项/转业/安置/政策/的/落实/扎扎实实/地/做/好转/业/干部/的/思想/教育/和/组织/管/
理工/作/对转/业/干部/的/实际/困难/要/合情合理/地/解决/使/他们/愉快/地/走/上/新/的/工作/岗/
位/
国务院/军/转/安置/工作/小组/副/组长/张/汉/夫/要求/各级/军/转/安置/部门/认真/学习/江泽民/
总书记/接见/会议/全体/代表/时/所/做/的/重要/指示/和/中央/领导/同志/的/题词/精神/认真/贯彻/
落实/国务院/办公厅/军委/办公厅/关于/做/好/今年/安置/工作/通知/中/的/有关/政策/规定/大/
力/加强/军/转/宣传/工作/深入/进行/军/转/工作/改革/的/研究/和/探讨/进一步/加强/军/转/部门/
的/自身/建设/圆满/完成/今年/的/军/转/安置/任务/
人事/部/部长/宋/德/福/等/有关部门/负责人/以及/各/省/直辖市/自治区/组织/人事/军/
转/安置/部门/负责人/出席/会议/
第/版/
今日/谈/
愿/月/月/都/有/
金/海/
上海/南京/路/为/成为/消费者/放心/街/确定/每/月/日/为/消费者/合法权益/日/
此/日/对/查出/的/假冒/伪/劣/商品/公开/向/社会/公布/并/逐出/南京/路/对/打/假/者/实行/捉/
一/奖/千/南京/路/月/月/都/有/此/举/令人/称道/
在/我国/造/假/者/猖獗/横行/的/一个/重要/原因/是/有为/数/不少/的/商场/在/为/之/提供/销/
售/场所/使/消费者/真假/难/辨/每/年/只有/一次/对/假冒/伪/劣/商品/来/说/
好似/只是/一阵/疾风/强/则/强/矣/只是/时间/太/短/此/风/过后/假冒/伪/劣/商品/又/会/粉/墨/
登场/广大/消费者/多么/期/盼/一年/有/更/多/的/啊/南京/路/月/月/都/有/
并/给/售/假/者/课/以/重/罚/这/既/保护/了/消费者/的/权益/也/保护/了/自己/的/牌子/
既/保护/了/名/优/产品/也/能/使/南京/路/的/生意/更加/红火/一举/数/得/值得/效仿/
第/版/
现场/短/新闻/征文/
徐/虎/来到/大学生/中/
颜/世/贵/符/万年/
月/日/中国人民/大学/的/学生/听说/徐/虎/下午/来/校/作/报告/早早/便/涌/向/会场/
不少/人手/里/还/拿/着/登/有/徐/虎/事迹/的/报纸/一边/走/一边/看/
北京大学/清华大学/的/一些/学生/得知/这个/信息/也/主动/赶/来/了/
人/的/大/教室/座无虚席/当/徐/虎/在/讲台/上/就座/时/全场/响起/了/长/时间/的/
热烈/掌声/
徐/虎/动情/地/说/人民/大学/是/个/有名/的/大学/我/年轻/时/也/想/上/大学/但/在/那个/年/
代/条件/不/允许/未能/如愿/我/希望/我的/女儿/能/圆/我的/梦/
徐/虎/讲话/时/会场/内/秩序/井然/同学/们/静静/地/倾听/着/默默/地/思考/着/徐/虎/的/
事迹/说明/了/什么/给/了/我们/什么/启示/
作/完/报告/徐/虎/又/同一/些/大学生/进行/了/座谈/一/位/即将/毕业/的/大学生/说/徐/师/
傅/的/报告/让/我/想到/了/我们/在/选择/工作/走/上人/生/道路/时/应当/首先/考虑/什么/我们/
青年/学生/应该/像/徐/师傅/那样/更/多/地/考虑/自己/的/工作/是否/为/社会/为人/民/所/需要/
一/位/研究生/认为/学习/徐/虎/最/重要/的/就是/学/他/爱/岗/敬/业/助人为乐/的/精神/他/说/
现在/有/许多/青年/学生/好/高/骛/远/不愿/从事/一些/平凡/的/实际/的/工作/从/徐/虎/师傅/身上/
我/看到/只要/踏踏实实/勤/勤恳/恳/工作/在/平凡/的/岗位/上/一样/可以/成就/伟大/的/事/
业/一/位/哲学/系/的/女/大学生/激动/地/说/徐/虎/师傅/的/一/句/话/对/我/触动/最/深/就是/人生/
最/重要/的/不在/钱/确实/人/不能/老/想/着/社会/对/自己/提供/了/什么/要/多/想想/自己/为/社/
会/做/了/些/什么/有益/的/事/
有/学生/问/徐/虎/工作上/遇到/不理/解/时/有/何/想法/
徐/虎/说/虽然/有些/人/曾/对/我/挂/夜间/报/修/箱/一时/不大/理解/但/这/是/居民/群众/
的/需要/社会/的/需要/我/相信/时间/长/了/我的/行动/会/使/他们/理解/
座谈会/结束/了/但/大学生/们/还有/许多/问题/要/问/许多/感想/要/说/纷纷/围/上前去/
请/徐/虎/签名/题词/徐/虎/殷切/地/写/下/了/愿/你们/成为/祖国/的/栋梁/
第/版/
南宁/万/人/签名/共/建/城市/文明/
龙/啸/翔/黄/光荣/
一/项/旨/在/倡导/遵守/文明/公约/做/文明/市民/的/万/人/签名/活动/日/在/南宁/
市/举行/拉开/了/该/市/创建/全国/文明/城市/系列/活动/的/帷幕/活动/突出/抓/好/社会公德/
职业/道德/和/家庭/伦理/道德/的/教育/努力/提高/广大/市民/的/思想/道德/水平/和文/化/素质/
提高/城市/的/文明/程度/为/改革/开放/和/经济/建设/创造/一个/良好/环境/
龙/啸/翔/黄/光荣/
第/版/
人物/介绍/
斯里兰卡/总统/库/马拉/通/加/夫人/
今/起/对/我国/进行/国事访问/
新华社/
应/江泽民/主席/的/邀请/斯里兰卡/总统/钱/德/里/卡/班/达/拉/奈/克/库/马拉/通/加/将/从/
月/日/起/对/我国/进行/国事访问/
库/马拉/通/加/夫人/年/月/日出/生于/科伦坡/系/斯里兰卡/已故/总理/班/
达/拉/奈/克/和/现任/总理/西/丽/玛/沃/班/达/拉/奈/克/的/女儿/库/马拉/通/加/夫人/早年/赴/法国/留/
学/攻读/政治/经济/等/学科/她/年/起/从政/任/自由党/妇女/联盟/执/委/和/国家/
土改/委员会/合作/安置/司/司长/至/年/任/自由党/党报/社长/兼/总经理/
年成/为/自由党/执行/委员/和/工作/委员会/成员/年/当选/为/自由党/中央/
委员/年/任/自由党/第/一/副/主席/西方/省/首席/部长/年/月出/任/总/
理/同年/月/参加/总统竞选/获胜/成为/斯里兰卡/历史上/第/一/位/女/总统/
库/马拉/通/加/夫人/曾/于/年/率/斯/农业/考察团/访问/我国/
新华社/发/
配/图/张/附图/
库/马拉/通/加/夫人/
第/版/
乔石/继续/在/加拿大/访问/
本/报/温哥华/月/日/电/今天/上午/正在/此间/访问/的/乔石/委员长/在/他/下榻/的/
温哥华/泛/太/饭店/会见/了/加拿大/不列颠/哥伦比亚/省/省长/格/伦/克拉克/和/省议会/议长/埃/
默/里/巴/恩/斯/会见/中/双方/对/两/国/关系/的/稳定/发展/表示/满意/
会见/后/乔石/委员长/出席/了/巴/恩/斯/议长/和/加/中/贸易/理事会主席/奥斯汀/联合/举行/
的/午宴/并发/表/了/讲话/全国人大/常委/会/秘书长/曹/志/等/主要/陪同/人员/参加/了/会见/和/
午宴/
当日/下午/乔石/委员长/亲切/会见/了/温哥华/地区/华人/华侨/留学生/代表/和/我/驻/
温哥华/总/领馆/的/全体/工作/人员/并/同/他们/合影/留念/
温哥华/是/乔石/委员长/加拿大/之/行/的/最后/一/站/乔石/委员长/一行/将/于/日/离开/
这里/回国/
第/版/
国家/财政/支持/教育/优先/发展/今年/安排/教育/事业/费/亿/元/
丁/坚/铭/
新华社/北京/月/日/电/记者/丁/坚/铭/记者/从/财政部/获悉/尽管/今年/财政/
将/实行/适度/从/紧/政策/但/国家/财政/仍/将/继续/贯彻/教育/优先/发展/的/方针/全年/预/
算/安排/的/教育/事业/费/将/达/亿/元/比/上年/执行/数/增加/亿/元/增长/
增/幅/比/全国/预算/收入/增/幅/高/出/个/百分/点/
近几年来/国家/财政/一直/把/教育/事业/作为/财政/支持/的/重点/在/经费/上/给予/重点/
倾斜/仅/去年/财政/安排/的/全国/教育/费/支出/就/达/亿/元/比/上年/增长/
为了/贯彻执行/教育/法/和/中国/教育/改革/和/发展/纲要/去年/各级/财政/
还/增加/了/支持/贫困/地区/教育/事业/发展/的/拨款/中央/财政/在/原有/教育/补助/专款/的/基础/
上/又/设立/了/贫困/地区/义务教育/专款/用于/贫困/地区/义务教育/建设/同时/各级/
财政部/门/也/相应/安排/了/有关/资金/
据/了解/为/支持/贫困/地区/的/教育/事业/发展/今年/中央/财政/将/继续/安排/贫困/地/
区/新/增/义务教育/专款/并/在/上年/的/基础/上/再/增加/亿/元/地方/各级/财政/也/将/相应/
增加/配套/资金/
第/版/
第/七/届/中国/软/交/会/在/京/开幕/
韩/小丽/
由/中/软/总公司/主办/的/第/七/届/中国/计算机/软件/交流/交易/会/于/月/日/至/
日/在/北京/中国/国际贸易/中心/举行/本/届/软/交/会/展出/面积/平方米/旨/在/
展示/软件/产业/八/五/成果/发掘/顶尖/产业/沟通/中外/信息/并/在此/基础/上/评审/推/
荐/年/优秀/软件/产品/有/近/家/厂商/的/余/项/产品/参/展/
韩/小丽/
第/版/
全国/党员/学理/论/学/党章/座谈会/强调/
要/把/党员/双/学/活动/引/向/深入/
陈/雁/郑/宏/范/
本/报/北京/月/日/讯/新华社/记者/陈/雁/本/报/记者/郑/宏/范/报道/全国/党员/学/
理论/学/党章/座谈会/今天/在/北京/结束/会/上/中共中央/组织部/部长/张/全景/要求/要/从/
战略/高度/充分/认识/党员/双/学/活动/的/重要性/和/紧迫/性/按照/提高/素质/增强/党性/
的/目标/要求/以/解决/党员/队伍/中/存在/的/突出/问题/为重/点/加强/领导/狠抓/落实/进/
一步/推动/党员/双/学/活动/持续/深入/地/开展/
于/月/日/开始/举行/的/这/次/座谈会/是/由/中/组/部/和/中/宣/部/联合/召开/的/旨/在/深/
入学/习/贯彻/党/的/十四/届/四/中/五中/全会/精神/总结/交流/经验/研究/部署/下/步/工作/
进一步/推动/党员/双/学/活动/持续/深入/地/开展/来自/全国/个/省/自治区/直辖/
市/党委/和/纪委/的/有关/负责/同志/全国/基层组织/建设/联系/会议/成员/单位/领导/以及/中/
央/国家机关/有关部门/负责/同志/和解/放/军/总政治部/有关/负责/同志/出席/了/会议/
张/全景/在/讲话/中/首先/回顾/了/一年/来/全国/开展/党员/学理/论/学/党章/活动/的/基本/情/
况/他/说/目前/这/一/学习/活动/已/在/全国/范围/内/逐步/开展/起来/并且/取得/了/一定/成效/
但是/发展/还/很/不平衡/按照/中央/的/要求/差距/还/比较/大/有/一些/地方/和/部门/对/党员/
双/学/活动/重视/不够/工作/抓/得/不/紧/抓/得/不/实/有的/单位/对/双/学/活动/要求/
不/严/标准/不/高/联系实际/不够/没有/把/提高/党员/素质/增强/党性/解决/党员/队伍/
中/存在/的/突出/问题/作为/重点/还有/一些/地方/和/部门/对/党章/的/学习/重视/不够/因此/
各级领导/干部/一定/要/提高/认识/不断/增强/抓/好/党员/双/学/活动/的/责任感/和/紧迫/性/
要/认识/到/中央/决定/用/三/年/时间/在/党员/中/开展/学理/论/学/党章/活动/是/用/邓小平/建设/
有/中国/特色/社会主义/理论/武装/全党/的/实际/步骤/是/坚持/党的基本路线/一百/年/不/动摇/
的/思想/保证/是/把/我们/党/建设/好的/基础/性/工程/是/贯彻/落实/党中央/和/江泽民/同志/关/
于/讲学/习/讲/政治/讲/正气/要求/的/有效/措施/
张/全景/要求/在/党员/双/学/活动/中/要/着重/解决/好/五个/方面/的/问题/坚定/共产/
主义/理想/和/信念/坚持/党/的/全心全意/为人/民/服务/的/宗旨/严肃/党/的/政治/纪律/坚决/
维护/党中央/的/权威/发扬/党/的/艰苦奋斗/求/真/务实/的/优良/作风/充分/发挥/党员/的/先/
锋/模范/作用/和/基层/党组织/的/战斗/堡垒/作用/在/改革/和/建设/中/建功/立业/
张/全景/指出/深入/开展/党员/双/学/活动/今后/的/任务/还/十分/繁重/要/达到/预/
期/的/目的/必须/在/总结/前/段/经验/的/基础/上/采取/行之有效/的/措施/一/是/坚持/分类/指/
导/针对/不同/层次/不同/行业/的/不同/情况/提出/不同/的/要求/采取/不同/的/形式/分/
层/施/教/二/是/采取/多/种/有效/形式/党员/双/学/活动/要/同/民主/评议/党员/民主/评议/
党员/领导/干部/结合/起来/与/学习/先进/人物/结合/起来/并/开展/行之有效/的/主题/实践/活/
动/竞赛/活动/理论/研讨/活动/专题/讲演/活动/等等/三/是/坚持/学理/论/与/学/党章/紧/
密/结合/切/不可/有所/偏废/目前/普遍/存在/的/忽视/党章/学习/的/问题/应当/认真/加以/改/
进/四/是/领导/机关/和/领导/干部/要/带头/学好/做/出/样子/五/是/结合/纪念/建党/七十五/周/
年/把/党员/双/学/活动/引/向/深入/
张/全景/强调/党员/双/学/活动/能否/取得/成效/关键/在于/领导/重视/不/重视/抓/
得/紧/不/紧/工作/实/不/实/各级党委/要/进一步/建立/健全/和/落实/各级领导/干部/抓/党员/
双/学/活动/的/责任制/强化/党委书记/第/一/责任/人/的/意识/要/建立/党员/双/学/活动/
领导/小组/及/办事机构/组织/宣传部/门/和/纪检/机关/要/齐/抓/共管/要/进一步/加强/督促/
检查/工作/注意/发现/和/培养/一/批/不同/类型/不同/层次/的/典型/要/加大/党员/双/学/
活动/的/舆论/宣传/力度/充分/发挥/舆论/宣传/的/指导/作用/
中/纪委/常委/傅/杰/在/会/上/讲话/说/下/一步/要/更/好/地/贯彻/党中央/中/纪委/和/这/次/会/
议/精神/更/好/地/发挥/纪检/监察/机关/在/党/的/思想/政治/建设/中/的/重要/作用/紧紧/围绕/加/
强/党风/廉政/建设/和/反/腐败/斗争/的/实际/加大/力度/狠抓/落实/把/双/学/活动/搞/得/
更/深入/更/扎实/更/有效/
中/宣/部/副部长/刘/云山/在/会议/总结/讲话/中指/出/深入/开展/党员/双/学/活动/要/
紧紧/抓住/深化/邓小平/建设/有/中国/特色/社会主义/理论/学习/这个/关键/在/准确/把握/基本/
原理/基本/观点/上/深化/在/深刻/领会/小平/同志/理论/精髓/上/深化/在/深入/理解/社会/主/
义/的/本质/上/深化/要/花/大力/气/在/联系实际/解决问题/上下/功夫/主要/是/在/推动/改革/开/
放/和/经济/建设/上下/功夫/在/提高/精神文明/水平/上下/功夫/在/发挥/党组织/和/党员/作用/
上下/功夫/在/帮助/党员/树立/正确/的/世界观/人生观/价值观/上下/功夫/要/坚持/理论/
联系实际/坚持/要/精/要/管用/坚持/典型/示范/坚持/自我/教育/努力/提高/双/学/
活动/的/效果/
吉林省/委/山东省/委/山西省/委/化工部/机关/党委/江苏/苏州/市委/新疆/吐/鲁/
番/地委/广西/田/阳/县委/沈阳/铁路局/党委/西南交通大学/党委/等/个/单位/在座/谈/
会/上/介绍/了/经验/
第/版/转/第/版/
第/版/
本/报/评论/
树立/全局/观念/做/好/军/转/工作/
本/报/评论员/
本/报/评论员/
全国/模范/军/转/干部/先进/单位/和/先进/工作者/表彰/大会/暨/年/全国/军/转/安/
置/工作/会议/月/日/胜利/闭幕/我们/谨/向/受/表彰/的/模范/军/转/干部/安置/工作/先/
进/单位/和/先进/军/转/工作者/致/以/热烈/的/祝贺/
这/次/群/英/盛会/对于/弘扬/模范/先进/人物/的/思想/品德/振奋/精神/增强/信心/优/
化/安置/环境/推动/军/转/安置/工作/的/顺利/进行/必将/产生/重要/影响/
铁打/的/营/盘/流水/的/兵/能/在/部队/呆/一辈子/的/军人/毕竟是/少数/为了/军队/的/
长远/建设/他们/之中/的/绝大多数/人/是/要/离开/军营/到/地方/的/广大/军队/转业/干部/服从/
国家/经济/建设/和/军队/建设/的/大局/在/邓小平/同志/建设/有/中国/特色/社会主义/理论/指引/
下/在/以/江泽民/同志/为/核心/的/党中央/领导/下/团结/一心/开拓/进取/为/党/和/人民/做/
出/新/的/奉献/为/党旗/和/军/旗/增/辉/添/色/他们/当中/有的/在/各级党委/政府/担任/领导/
干部/甘当/公仆/情/系/百姓/在/群众/中/树立/了/较/高/的/威信/有的/冲破/世俗/的/偏见/
不/进城/市/到/乡村/扎根/基层/成为/治/穷/致富/的/带头人/有的/志/在/企业/以/敢/打/硬/拚/的/
军人/作风/艰苦/创业/取得/丰硕/成果/有的/在/政法/战线/上/坚持/原则/一身/正气/
为/维护/社会/安定/和/人民/生命/财产/同/违法/违/纪/行为/作/斗争/他们/的/感人事迹/展/
示/了/转业/干部/对/祖国/对/人民/深沉/的/爱/对/理想/事业/执著/的/追求/他们/的/业绩/
表明/了/军队/转业/干部/和/地方/干部/一样/都/是/党/和/国家/的/宝贵/财富/是/两/个/文明/
建设/的/一/支/生力军/他们/有功/于/军/有功/于/民/不愧/为人/民/军队/培养/出来/的/坚强/战/
士/无/负/于/家乡/父老/的/养育/之/恩/模范/军/转/干部/和/先进/军/转/工作者/的/出色/业绩/党/
和/人民/不会/忘记/
军/转/安置/工作/是/一/项/稳定/军队/稳定/大局/的/工作/任务/光荣/而/责任/重大/随/
着/人事/制度/改革/的/不断/深化/和/发展/安置/军/转/干部/的/工作/也/遇到/了/一些/新/的/矛盾/和/
问题/令人/欣喜/的/是/目前/各项/军/转/安置/政策/日/臻/完善/有关/法规/将/陆续/制定/
服务/保障/体系/正在/抓紧/建立/绝大多数/用人/单位/都/能/以/大局/为重/以/局部/利益/服从/
全局/利益/克服困难/不/讲/条件/不/打折扣/服从/国家/分配/真正/做到/热情/欢迎/
妥善/安置/认真/培养/合理/使用/这/次/大会/受到/表彰/的/先进/单位/就是/他们/当中/的/
杰出/代表/
党中央/国务院/中央军委/领导/对/做/好转/业/干部/安置/工作/十分/重视/并/作/过/一/
系列/重要/指示/在/年/济南/全国/军/转/工作/会议/期间/江泽民/总书记/李鹏/总/
理/专门/给/大会/发/了/贺信/这/次/大会/期间/江泽民/总书记/等/党/和/国家/领导人/亲临/会议/
作/重要/指示/这/无疑/对/做/好/今年/的/军/转/安置/工作/将/起/到/极大/的/推动作用/
党/的/十四/届/五中/全会/和/八/届/全国人大/四/次/会议/为/我们/制订/了/跨/世纪/的/宏伟/蓝图/
对/各项/工作/提出/了/新/的/更/高/的/要求/今年/军队/将/有/万/名/干部/转业/到/地方/工/
作/做/好/这/批/干部/的/转业/安置/工作/对/做/好/九五/期间/的/军/转/工作/具有/十分/重要/
的/意义/让/我们/以/军/转/先进集体/和/先进/个人/为/榜样/扎实/工作/为/圆满/完成/今年/的/
军/转/安置/任务/而/努力/
第/版/综合/
乔石/会见/不列颠/哥伦比亚/省/领导人/
双方/对/中/加/友好/关系/稳定/发展/表示/满意/
张/德/真/邹/德/浩/
本/报/温哥华/月/日/电/记者/张/德/真/邹/德/浩/报道/今天/上午/正在/此间/访/
问/的/乔石/委员长/在/他/下榻/的/温哥华/泛/太/饭店/会见/了/不列颠/哥伦比亚/省/省长/格/伦/克/
拉/克/和/省/议长/埃/默/里/巴/恩/斯/
克拉克/省长/首先/代表/不列颠/哥伦比亚/省/人民/和政/府/并/以/他/个人/的/名义/
热烈欢迎/乔石/委员长/的/来访/他/说/省/与/中国/关系/密切/全/省/人口/中/有/
是/包括/华人/在/内/的/亚/裔/移民/而且/近/百年来/华人/人数/还/在/不断/增加/在/省/的/
对外贸易/中/有/至/是/对/华/贸易/所以/省/是/加拿大/通往/亚洲/的/门/
户/或者/说/是/亚洲/通往/加拿大/的/门户/省/与/中国/的/政治/经济/文化/往来/逐年/
增多/这/对/省/来/说/将/起/重要/的/作用/目前/中国/的/法制/日益/完备/这/有/助/于/同/
中国/发展/经贸/关系/
乔石/委员长/对/有机/会/来到/风景/秀丽/的/省/访问/感到/非常/高兴/他/说/中/加/建/
交/年/来/两/国/在/各个/方面/的/关系/得到/了/很/大/的/发展/特别/是/近几年来/两/国/的/
政治/关系/不断/得到/加强/双边/合作/迅速/向/更/广/的/领域/和/更/深/的/层次/发展/去年/两/国/
贸易/首次/突破/亿/美元/创/历史/之/最/目前/中/加/已/互/为重/要/贸易/伙伴/和/重要/的/投/
资/国/我们/为/近年来/两/国/友好/关系/的/发展/感到/高兴/
乔石/委员长/还/说/我/很/赞成/省长/所/说/的/省/是/加拿大/通往/太平洋/的/门户/反/
过来/也是/一样/希望/门户/开/得/越来越/大/他/说/省/是/与/中国/来往/最多/的/省份/
近年来/我们/各个/层次/的/友好/往来/日益/增加/我国/国家/领导人/有的/访问/过/贵/省/中国/
在/温哥华/设立/了/在/加拿大/的/第/一个/总领事馆/中/加/通航/的/第/一/站/也是/温哥华/目前/
我国/广东省/同/贵/省/结成/了/友好/省/另外/还有/对/城市/建立/了/友好/关系/我们/相信/
在/双方/的/共同/的/努力/下/两/国/的/友好/合作/关系/必将/得到/进一步/发展/
乔石/委员长/说/中国/自/改革/开放/以来/经济/发展/较/快/社会主义/市场/经济/体制/
正在/逐步/建立/八/届/全国人大/四/次/会议/通过/了/九五/计划/和/年/远景/目标/
纲要/这/为/扩大/中国/同/包括/加拿大/在/内/的/各国/经济/合作/提供/了/良好/的/机遇/
克拉克/省长/感谢/并/赞成/乔石/委员长/的/这些/意见/表示/要/进一步/扩大/和/加强/与/中/
国/在/各个/领域/的/合作/
巴/恩/斯/议长/在/会见/乔石/委员长/时/首先/表示/欢迎/他/的/来访/乔石/委员长/说/中/
国/经济/正在/不断/发展/当前/中国/经济/正/处/在/一个/比较/有/希望/的/阶段/世界银行/也/对/
中国/的/经济/持/乐观/的/态度/希望/加拿大/和/省/不断/参与/和/加强/同/中国/的/合作/
省/与/中国/发展/关系/较/早/希望/你们/省/能/更/多/地/参与/合作/巴/恩/斯/议长/说/我们/对/
中国/经济/的/发展/也是/比较/乐观/的/中国/经济/一定/能/不断/发展/下去/中国/经济/发展/符/
合/我/省/的/利益/
乔石/委员长/表示/中国/和/加拿大/之间/共同语/言/多/发展/关系/的/阻力/少/都/愿意/
从/面/向/世纪/的/高度/进一步/发展/友好/关系/巴/恩/斯/议长/对/此/表示/赞同/并/表示/
省/要/与/中国/发展/更/密切/的/关系/
参加/会见/的/有/全国人大/常委/会/秘书长/曹/志/及/其他/主要/陪同/人员/
第/版/综合/
不列颠/哥伦比亚/省/议长/加/中/贸易/理事会主席/
举行/午宴/乔石/出席/并/讲话/
张/德/真/邹/德/浩/
本/报/温哥华/月/日/电/记者/张/德/真/邹/德/浩/报道/今天/中午/正在/此间/访/
问/的/中国/全国人大/常委/会/委员长/乔石/出席/了/由/不列颠/哥伦比亚/省/议长/埃/默/
里/巴/恩/斯/和/加/中/贸易/理事会主席/奥斯汀/联合/举行/的/午宴/并发/表/讲话/
巴/恩/斯/议长/和/奥斯汀/主席/首先/表示/热烈欢迎/乔石/委员长/访问/省/乔石/委员/
长/在/讲话/中/说/数/日前/在/我/访/加/的/第/一/站/多伦多/加/中/贸易/理事会/就/为/我们/举行/
过/一次/午宴/主人/的/热情/好客/给/我们/留下/了/深刻/印象/今天/在/我们/即将/结束/对/贵/
国/的/访问/前夕/又/有机/会/与/加/中/贸易/理事会/的/西部/朋友/们/会面/感到/十分/高兴/加/
中/贸易/理事会/在/促进/中/加/友谊/加强/相互/了解/推动/经贸/合作/等/方面/发挥/着重/要/作/
用/我们/对/此/表示/感谢/
乔石/委员长/还/说/中国/是/世界/上/最/大/的/发展中国家/加拿大/是/个/重要/的/发达/国/
家/两/国/经济/互补/性/很/强/发展/互利/合作/的/潜力/很/大/前景/广阔/乔石/指出/中国/
依/法/保护/投资者/的/权益/我们/将/进一步/努力/为/外资/创造/良好/的/法律/环境/我们/欢迎/
加拿大/工商界/的/朋友/们/抓住/当前/的/有利/时机/积极/参与/中国/的/经济/建设/不仅/继续/
发展/同/中国/东部/和/沿海/省份/的/经济/技术/合作/而且/加大/对/中国/中西/部/和/内地/的/投资/
力度/使/中/加/经济/合作/迈/上/一个/新/的/台阶/
出席/今天/午宴/的/有/全国人大/常委/会/秘书长/曹/志/及/其他/主要/陪同/人员/
第/版/综合/
中美/外长/会谈/
魏/崴/吕/全/成/
本/报/海牙/月/日/电/记者/魏/崴/报道/日/中国/副总理/兼/外交部长/钱/其/
琛/与/美国/国务卿/克里/斯托/弗/在/荷兰/海牙/举行/了/会晤/双方/就/中美/关系/和/共同/关心/的/
问题/交换/了/意见/
会谈/中/双方/回顾/了/中国/国家/主席/江泽民/和/美国/总统/克/林/顿/去年/月/在/纽约/
会晤/时/就/发展/中美/关系/达成/的/共识/强调/双方/应/从/长远/和/战略/的/观点/看待/和/处理/中/
美/关系/双方/重申/遵守/中美/三/个/联合公报/确立/的/原则/特别/是/相互/尊重/主权/和/领土/
完整/平等/互利/互不干涉内政/的/原则/并/愿/在此/基础/上/共同努力/改善/和/发展/两/
国/关系/
钱其琛/强调/台湾/问题/始终/是/中美/关系/中/最/重要/最/敏感/的/问题/谨慎/妥善/
地/处理/台湾/问题/是/中美/关系/正常/稳定/发展/的/关键/台湾/问题/事/关中/国/的/主权/领/
土/完整/和/和平/统一/大业/牵动/着/十二/亿/中国人民/的/民族/感情/台湾/问题/完全/是/中国/
的/内政/任何/外国/无权/干涉/中国/政府/和/人民/坚决/反对/任何/旨/在/制造/两/个中/国/
一/中/一/台/和/台湾/独立/的/活动/中国/政府/和/人民/维护/国家/主权/和/领土完整/
的/决心/是/坚定不移/的/中国/政府/对/台湾/的/基本/方针/是/和平/统一/一/国/两制/但/
从未/也/不能/承诺/不/使用/武力/
克里/斯托/弗/表示/美国/理解/台湾/是/中国/最/关切/的/问题/美国/仍然/信守/一个/中国/
政策/不/与/台湾/发展/官方/关系/遵守/中美/三/个/联合公报/
双方/还/就/中美/经贸/关系/交换/了/意见/中方/认为/应/在/相互/尊重/和平/等/互利/的/基/
础/上/发展/长期/稳定/的/经贸/关系/任何/施/压/的/做法/都/是/不符/合/双方/利益/的/
钱其琛/还/强调/中国/一贯/反对/利用/人权/问题/干涉/别国/内政/反对/利用/人权/问题/
在/联合国/搞/政治/对抗/
双方/还/就/国际/问题/和/地区/问题/交换/了/看法/在/日/的/会谈/开始/之前/钱其琛/
和/克里/斯托/弗/还/会见/了/中外/记者/
配/图/张/附图/
月/日/中国/国务院/副总理/兼/外交部长/钱其琛/在/海牙/和/美国/国务卿/克里/斯/
托/弗/举行/会谈/这/是/会谈/前/中美/外长/一同/会见/记者/新华社/记者/吕/全/成/摄/
第/版/综合/
超/征/农民/提/留/款/非法/持枪/杀人/沈/可信/沈/可/理/被/判处死刑/和/死/缓/
刘/思扬/
据/新华社/合肥/月/日/电/记者/刘/思扬/一起/因/超/征/农民/提/留/款/而/引起/的/
故意/杀人/案/近日/由/安徽省/高级/人民法院/二/审/终结/安徽省/阜/南县/中/岗/镇/沈/寨/行政/
村/联防/队员/沈/可信/被/以/故意/杀人罪/判处死刑/剥夺/政治权利/终身/同案/的/村/干部/沈/
可/理/被/以/故意/杀人罪/判处死刑/缓期/两/年/执行/剥夺/政治权利/终身/
安徽省/高级/人民法院/委托/阜阳/中级人民法院/昨天/在/阜/南县/举行/了/公/判/大会/公/
判/大会/后/杀人犯/沈/可信/被/执行/死刑/
年/阜/南县/中/岗/镇/沈/寨/行政/村/加大/征收/农民/提/留/款/致使/农民/人/均/多/
负担/元/年/月/日/上午/沈/可信/在/沈/可/理/的/带领/下/与/
其他/联防/队员/沈/可/慧/沈/超群/一起/携带/散/弹/枪/电/警/棒/等/对/本/村/村民/拖欠/的/
年/提/留/款/进行/全面/清/缴/中午/时/许/沈/可/理/一行/到/村民/沈/军/龙/家/沈/军/
龙/没/钱/要求/缓/交/一天/被/沈/可/理/拒绝/为此/双方/发生/争执/并/厮/打/起来/沈/可/理/
持枪/射击/因/被/他人/托/起/枪/射击/未/中/沈/可信/连/开/三/枪/先后/击中/沈/军/龙/外祖父/
刘/朝/兴/沈/军/龙/和/沈/可/海/刘/朝/兴/当场/死亡/沈/军/龙/沈/可/海/身/负重/伤/
此/案/经/阜阳/中级人民法院/一/审/以/故意/杀人罪/判处/沈/可信/死刑/剥夺/政治/权/
利/终身/并/判/令/其/赔偿/沈/军/龙/沈/可/海/经济/损失/各/元/以/故意/杀人罪/判/
处/沈/可/理/死刑/缓期/两/年/执行/剥夺/政治权利/终身/判/令/其/分别/赔偿/沈/军/龙/沈/可/
海/经济/损失/元/宣判/后/沈/可信/沈/可/理/不服/提出/上诉/安徽省/高级/人/
民法/院/二/审/认为/沈/可信/沈/可/理/为/收取/加大/的/提/留/款/非法/携带/并/使用/枪支/致/一/
人/死亡/二/人/受伤/后果/严重/均/构成/故意/杀人罪/依/法/应/予以/严惩/一/审判/决定/
罪/准确/量刑/适当/依/法/驳回/上诉/维持/原/判/
第/版/综合/
中英/外长/会晤/
魏/崴/吕/全/成/
本/报/海牙/月/日/电/记者/魏/崴/报道/今天/中国/国务院/副总理/兼/外长/钱/其/
琛/与/英国/外交/大臣/里/夫/金/德/举行/会晤/双方/就/双边/关系/国际/问题/特别/是/香港/问/
题/坦诚/地/交换/了/意见/这/是/他们/自/去年/月/以来/的/第/三/次/会晤/
钱其琛/说/近/一年/多/来/中英/两/国/关系/有所/改善/发展/势头/是/好的/双方/在/香/
港/问题/上/的/合作/有所/增加/在/一些/问题/上达/成/了/协议/当然/在/有些/问题/上/还/存在/
分歧/这/是/不能/回避/的/但/双方/要/多/做/实/事/少/吵架/多/搞/合作/少/找麻烦/
在/会谈/中/双方/都/表示/要/继续/保持/和/加强/中英/关系/的/发展/势头/
关于/香港/问题/双方/表示/严格/履行/各自/在/中英/联合声明/中/所/作/的/承诺/加快/中/
英/联合/联络/小组/的/工作/妥善/处理/与/香港/政权/交接/有关/的/问题/共同/把/尚未/解决/的/
问题/解决/好/会谈/中/双方/谈到/了/港/府/与/筹/委/会合/作/问题/公务员/问题/香港/政权/交/
接/仪式/问题/等/中方/表示/赞赏/英国/政府/给予/香港/特区/护照/持有/人/免/办/签证/待遇/的/决/
定/欢迎/英/方/表示/愿/与/筹/委/会合/作/希望/合作/是/全面/的/关于/公务员/问题/中方/表/
示/中国/政府/一贯/重视/香港/公务员/队伍/的/稳定/希望/广大/香港/公务员/继续/留任/为/
香港/特区/政府/服务/关于/香港/政权/交接/仪式/双方/都/表示/要/本着/合作/的/精神/共同/
寻求/令/双方/都/满意/的/方式/英/方/在/会晤/中/提出/香港/立法/局/过渡/问题/钱其琛/再次/指/
出/这/是/一个/已经/了结/了/的/问题/英/方/应当/面对/现实/
配/图/张/附图/
中国/副总理/兼/外交部长/钱其琛/月/日/在/海牙/和/英国/外交/大臣/里/夫/金/德/会晤/
双方/就/香港/及/共同/关心/的/问题/交换/了/意见/新华社/记者/吕/全/成/摄/
第/版/综合/
踏/遍/青山/人/未/老/
黄/良/木/
多/岁/的/离/休/干部/涛/生/实际上/并没/有/离/休/年/来/一直/从事/着/自己/给/自/
己/提出/的/课题/开发/红/黄壤/
年/刚/从/浙江省/林业/厅/科技/顾问/岗位/上/退/下来/的/涛/生/没/要/国家/一/分/
钱/和/家人/以及/几/位/离/退休/同志/一道/创办/了/常/山/县/红/黄壤/综合/开发/研究所/
建/所/不到/一年/时间/就/在/全县/建立/起/多/户/奔/小康/示范/户/因地制宜/地/引导/示范/
户/进行/种/养/加工/贸易/四方/面的/培训/和/技术指导/还/利用/当地/的/自然/条件/建/
立/指导/了/一/批/专业/林/
青/石/乡/农民/邱/牛/你/前/几/年/承包/了/亩/荒山/涛/生/帮助/他/统一/规划/设计/
如今/已/形成/长短/结合/多/种/林木/配套/的/小/林场/
狮子/口/乡/的/农民/郑/良/忠/在/涛/生/鼎/力/协助/下/承包/了/个/果园/几/年/时间/家里/
不仅/摆脱/贫困/还/盖/起/了/楼房/
涛/生/用/一/双/坚实/的/脚/跑遍/了/常/山/的/山/山水/水/业余时间/他/始终/忘/不了/文字/的/
积累/自/离/休/后/他/先后/在/林业/科技/通讯/水土保持/通报/等/多/种/全国/
性/和/省/级/科研/刊物/中/相继/发表/论文/多/篇/其中/有/多/篇/在/国外/权威/杂志/中/发表/
受到/省/科协/和/省/人事/厅/的/多次/表彰/
第/版/国际/副刊/
国际/影星/
苏/珊/大器晚成/的/影/后/
李/学/江/
月/日/仲/春/之/夜/不/知/有/多少/影/迷/的/目光/都/聚焦/在/洛杉矶/投/注/在/奥/斯/
卡/电影/节/颁奖/大厅/那个/金碧辉煌/的/舞台上/为/之/欢呼/为/之/雀跃/然而/这/时/全/世/
界/最/激动/最兴/奋/的/人/当/数/那个/最佳女主角/的/获得者/当/她/翩/然而/起/步/向/讲坛/时/
全场/顿时/起立/报/以/长/时间/的/热烈/鼓掌/她/略/显/扁平/的/脸庞/浅/褐色/的/眼睛/让/人/想/
起/东方/女性/的/面孔/不过/那/头/卷曲/的/棕红/色/的/短/发/配/上/那/件/开/胸/极/低/的/红铜/色/太/
阳/裙/又/分明/是/西方/女子/的/摩登/装束/她/面对/台下/的/掌声/一/双/大/眼睛/笑/意/难/掩/
激动/得/俯/着/身/喘/着/气/摇/着/头/半天/说/不/出/话/来/好不/容易/才/迸/出/了/一/大/串/应/感谢/
者/的/名字/过后/她/说/我/当时/差点儿/要/发狂/几乎/要/一下子/晕/过去/是的/她/
的/异常/兴奋/是/不/难/理解/的/她/苏/珊/萨/兰/顿/曾/四/次/获/奥斯卡/提名/而/失/之/交/
臂/在/知/天命/之/年/才/获/此/殊荣/怎/能/不/有/范/进/中/举/之/感/
真/的/这/位/大器晚成/的/影/后/不能/说/非常/幸运/年/她/岁/时/才/开始/
走/上/银幕/平均/每/一/两/年/演/一/部/影片/多/为/纯真/少女/的/角色/但/并没/有/引起/影/评/界/
的/太/多/关注/她/的/转折点/是/在/年/这/时/她/已/年/逾/不/惑/在/一/部/叫/布/尔/
德/拉/姆/的/片/中/扮演/一/名/崇拜/板球/明星/的/球迷/她/把/这/位/聪明/性/感/的/中年/女人/演/得/
淋漓尽致/令人/叹服/此后/她/在/洛/伦/佐/之/油/顾客/等/片/中/演技/更/趋/炉火/
纯/青/一步/步/攫/住/了/影/评/界/的/心/近年来/她/接连/四/次/得到/奥斯卡/最佳女主角/提名/
但/都/因/种种/原因/而/与/金/像/无缘/
据说/这/与/她/那/自由/而/左倾/的/政治/观点/在/电影界/不/受/赏识/有关/系/苏/珊/战后/出/
生于/美国/新泽西/州/的/爱迪生/城/父亲/是/广告公司/经理/她/是/九/个子/女/中/的/老大/但/
这个/保守/的/天主教/环境/却/没/能/使/她/驯服/她/对/天主教/的/僵死/教义/颇为/反感/并/常/因/
多/问/而/受到/教士/的/指责/在/小学/三/年级/当/教士/说/除非/你/是/在/天主教/堂/结婚/否/
则/就/不能/算是/真正/的/婚姻/时/她/问/道/那么/约瑟夫/和/圣母/玛丽/亚/算是/结婚/了/吗/回/
答/是/你/滚/出/教堂/去/年代/她/还/因/参加/民权/运动/和/反/越/战/游行/而/被捕/过/
最/令/影/视界/惊愕/的/是/在/数/年/前/的/一次/奥斯卡/颁奖/仪式/上/作为/颁奖/人/的/她/竟然/
离开/排练/好的/讲稿/抗议/美国/政府/在/佛罗里达/州/设立/针对/海地/移民/的/拘留/营/并/呼/
吁/政府/遵守/国际法/拆/掉/拘留/营/以后/几/年/影/视界/和/新闻界/的/许多/人/对/她/都/侧/目/
而/视/好莱坞/不/敢/再/请/她/去/颁奖/但/谈/起/这/段/往事/她/说/她/并/不/后悔/良知/引导/她/
这么/做/而/两天/后/那个/拘留/营/果真/被/关/掉/了/
今年/让/她/获/奖/的/影片/是/超越/死亡/人们/的/起立/鼓掌/表明/这/项/荣誉/对/她/早/
已/是/众望所归/当之无愧/了/电影/是/根据/一个/真实/的/故事/改编/的/讲述/的/是/修女/海/
伦/同/犯/了/杀人罪/的/待/决/死/囚/的/灵魂/交往/促使/他/在/临刑/前/认识/到/自己/对生/命/和/生活/
所/负/的/责任/从而/帮助/他/的/灵魂/超越/死亡/苏/珊/发现/了/这个/感人/的/故事/在/征/得/海/
伦/本人/同意/后/由/她/的/生活/伴侣/蒂/姆/罗/宾/斯/并/未/正式/结婚/进行/了/改编/并/亲自/
执/导/她/反对/将/修女/描写/成/一/位/神圣/无/瑕/不/食/人间/烟火/的/圣/女/而/赋予/了/二/人/以/
普通/的/人性/让/他们/在/临刑/前/的/一个/星期/里/在/牢房/中/进行/灵魂/的/对话/最后/发展/出/
一段/超/乎/常/理/的/爱情/但/如何/能/演/得/真实/感人/抓住/人心/对/苏/珊/是/个/新/挑战/一/是/
因为/情节/简单/背景/单调/二/是/男/囚/从不/知/爱人/也/从未/被/他人/所/爱/而/修女/更/从/
未/与/男人/亲近/过/也/从未/体验/过/爱情/的/滋味/但/苏/珊/却/成功/地/演/活/了/这/幕/戏/征服/
了/广大观众/的/心/和/挑剔/的/影/评/界/
虽然/好莱坞/的/最终/承认/令/苏/珊/兴奋/不已/但/她/却/从不/认为/自己/是/好莱坞/圈/中/的/
一/员/我/在/好莱坞/是/局外人/虽然/在/那里/我/有/很/多/朋友/也/有/过/成功/的/工作/经历/
但/我/不/属于/好莱坞/我/在/那里/感到/不自在/苏/珊/一直/在/纽约/与/自己/的/三/个/孩子/
生活/在/一起/她/称/得/上/是/一/位/传统/型/的/好/母亲/家里/未/请/全/日/保姆/孩子/的/事/都/是/
她/亲自/操持/乃至/于/电影/的/拍摄/工作/得/根据/孩子/学校/的/课程/转/有/很/多/镜头/不得不/
临时/改/到/纽约/的/住处/附近/拍/她/岁/的/大/女儿/在/超越/死亡/中/因/扮演/修女/的/
少女/时代/而/一举/成名/接到/很/多/邀请/但/都/被/母亲/给/回绝/了/理由/是/不能/影响/她/的/
正常/上学/
她/还/把/自己/的/青春/不/老/归功于/自己/老/来/得/子/的/喜悦/真/的/她/总是/那么/兴致/勃/
勃/爱/穿/艳/装/美/服/到处/跑/从不/放过/享受/生活/的/乐趣/她/的/活泼/好/动/本身/就/像/个/大/
孩子/很/多/女/星/年/近/便/风韵/半/衰/开始/凄/凄/惶惶/地/准备/后路/可/苏/珊/不/她/觉/
得/自己/的/影/视/生涯/正如/日中/天/再/演/十/年/好戏/没有/问题/但愿/她/能/为/环球/银幕/推/陈/
出/新/再/添/异彩/
配/图/张/
第/版/综合/
乔石/会见/温哥华/华人/华侨/留学生/代表/并/看望/我/总/领馆/工作/人员/
张/德/真/邹/德/浩/
本/报/温哥华/月/日/电/记者/张/德/真/邹/德/浩/报道/今天/下午/中国/全国/人/
大/常委/会/委员长/乔石/在/这里/亲切/会见/了/当地/华人/华侨/留学生/代表/及/中国/驻/温/哥/
华/总领事馆/工作/人员/并/同/他们/合影/留念/
会见/时/乔石/委员长/首先/代表/党中央/国务院/全国人大/常委/会/对/大家/表示/衷/
心/的/慰问/和/良好/的/祝愿/
参加/会见/的/华人/代表/在/讲话/中/殷切/希望/祖国/繁荣昌盛/乔石/委员长/说/只要/我/
们/照/现在/的/路子/走下/去/继续/加强/经济/建设/中国/的/繁荣昌盛/是/一定/能够/实现/的/
乔石/强调/今后/中国/繁荣昌盛/了/也/绝不/做/超级大国/我们/不/受/人/欺负/也/绝不/会/
欺负/他人/
参加/今天/会见/的/有/全国人大/常委/会/秘书长/曹/志/及/其他/主要/陪同/人员/
第/版/综合/
莫斯科/核/安全/首脑/会议/闭幕/通过/加强/核/安全/宣言/等/四/项/文件/
胡/汉英/
新华社/莫斯科/四月/二十日/电/记者/胡/汉英/莫斯科/核/安全/首脑/会议/二十日/在/
通过/了/关于/加强/核/安全/合作/宣言/反对/非法/贩运/核/材料/纲领/关于/全面/禁止/核试验/
条约/的/声明/和/关于/乌克兰/问题/的/声明/四/个/文件/后/闭幕/
据/国际/文/传/电讯/社/和/俄/通/社/塔斯社/报道/关于/加强/核/安全/合作/宣言/重申/参/
加/这/次/会晤/的/各国/领导人/愿意/进一步/加强/在/核/裁军/和/核/安全/方面/的/合作/主张/扩大/
无/核/区/共同/研制/和/发展/在/核/材料/储存/和/利用/方面/的/新技术/
反对/非法/贩运/核/材料/纲领/说/与会/各国/将/加强/核/材料/的/安全/储存/和/监督/防止/
核扩散/为/防止/被/盗/核/材料/的/贩运/和/出售/各国/还/将/采取/共同/的/侦察/海关/和/法制/
措施/
关于/全面/禁止/核试验/条约/的/声明/说/与会/各国/一致/同意/应/禁止/一切/核武器/试验/
和/其它/任何/核爆炸/在/关于/乌克兰/问题/的/声明/中/与会/各国/表示/将/同/乌克兰/在/提高/
核/安全/问题/上/继续/进行/合作/乌克兰/表示/支持/本/次/核/安全/会议/通过/的/各项/文件/与/
会/各国/支持/乌克兰/在/二/年/以前/关闭/切/尔/诺/贝利/核/电站/
在/二十日/的/会议/上/还/谈到/了/波/黑/和/中东/局势/以及/俄罗斯/的/国内/形势/问题/
日本/首相/桥/本/龙/太/郎/在此/次/核/安全/会议/上/说/日本/打算/于今/年年/底/在/东京/召开/
一次/保证/亚洲/国家/核能/设施/安全/问题/的/会议/
参加/本/次/莫斯科/核/安全/首脑/会议/的/有/美国/总统/克/林/顿/英国/首相/梅杰/日本/首/
相/桥/本/龙/太/郎/德国/总理/科尔/加拿大/总理/克/雷/蒂/安/和/意大利/总理/迪/尼/以及/东道/主/
俄罗斯/总统/叶利钦/乌克兰/总统/库/奇/马/参加/了/扩大会议/
第/版/国际/副刊/
德/里/街头/神/牛/多/
陈/久/霞/
牛/在/印度/首都/新德里/的/大街/上/是/特权/阶层/虽/无/警车/开/道/却/在/任何/地方/都/
畅通无阻/它们/或/结/群/游荡/或/踽/踽/独/行/优/哉/游/哉/车辆/行人/都/得/让/着/它们/别/
说/红绿灯/对/它们/毫无/约束力/就是/手/持/警/棍/的/警察/也/奈何/它们/不得/它们/与/人/并肩/
游逛/兴/之/所/至/在/菜摊/上/水果/摊/上/甚至/小吃/摊/上/顺/嘴/牵/食/的/事/也/经常/发/
生/摊/主/至多/把/它们/吆喝/走/了事/有时/还/要/再/奉送/一/棵/菜/或/几/只/香蕉/它们/边/走边/
嚼/一/脸/心安理得/的/神情/
牛/在/印度/获得/这样/的/优待/主要/因为/它/与/印度/教/的/神/有关/牛/是/印度/教/信奉/的/
三/大/神/之一/毁灭/之/神/湿/婆/的/坐/骑/因而/地位/神圣/得罪/不/起/
其实/长/着/三/只/眼/的/湿/婆/神/所/选/的/坐/骑/并非/一般/的/牛/而是/鬐/峰/突起/
威武/高大/的/白色/牡/牛/它们/才/是/真正/的/神/牛/而/现在/德/里/大街/上游/荡/着/的/牛/大部分/
是/普通/的/牛/印度/人称/之/为/流浪/牛/原来/一些/牛/主/为了/节省/饲料/故意/把/牛/
赶到/街上/放养/傍晚/时/奶牛/自动/回家/产/奶/据/估计/在/德/里/这样/的/牛/就/有/
万/头/更/多/的/是/被/抛弃/的/无用/牛/目前/德/里/有/万/辆/汽车/交通/已/十分/拥挤/
又/有/这些/牛/碍/事/因而/有些/道路/经常/塞车/牛/群/在/大街/上/随意/便/溺/也/造成/环境/
污染/德/里/市政/当局/对/此/采取/了/一些/措施/但/收效/甚/微/
在/印度/不仅/印度/教徒/爱/牛/印度/人/普遍/对/牛/怀/有/深厚/感情/特别/是/奶牛/把/
它/比/作/母亲/许多/人/确/是/喝/牛奶/长大/的/我们/的/一/位/印度/朋友/的/夫人/生/小孩/特意/
买/了/一头/体型/较/小/的/土/奶牛/婴儿/和/大人/都/受/这/头/奶牛/的/哺育/约/占/人口/半数/的/素/
食/者/更/是/主要/从/牛奶/中/摄取/蛋白质/和/脂肪/
印度/是/世界/上/养/牛/最多/的/国家/之一/年/我/在/德/里/工作/时/每/公斤/牛奶/
售价/为/卢比/折合/人民币/约/元/而且/质量/很/好/我/在/德/里/买/牛奶/时/曾/问/店/
主/这/奶/里/掺/水/吗/店/主/听/后/愕然/愣/了/半天/才/回/过/神/来/反问/我/给/人/吃/
的/东西/还/能/掺假/吗/
第/版/国际/副刊/
迪斯科/与/死亡/星期六/
史/克/栋/
在意/大/利/外/出/时常/会见/到/道路/两旁/有/一/束/鲜花/有的/还/配/有/一张/天真/活泼/的/
年轻人/的/照片/然而/在/这/一/束/束/鲜花/和/充满/稚气/的/照片/背后/往往/有/一个/悲惨/的/故/
事/
近年来/几乎/每/个/星期/都/会/发生/几/起/青年人/的/恶性/交通事故/他们/常常/是/在/周/
末/疯狂/地/欢乐/一个/晚上/之后/清晨/高速/驾车/回家/途中/由于/异常/兴奋/或/过度/疲倦/
撞到/路/边/的/大/树/上/或/护/栏/上/车/毁/人/亡/不仅/给/家庭/带来/不幸/而且/也/造成/了/新/的/
社会/问题/意大利/称之为/死亡/星期六/仅/在/今年/月份/的/一个/周末/意大利/北/
部/地区/就/发生/了/起/交通事故/造成/人/死亡/人/受伤/据/统计/在/
每/名/车祸/死亡/人中/至少/有/名/是/从/迪斯科/舞厅/出来/的/青年人/上面/所/说/
的/鲜花/和/照片/就是/亲人们/对于/遇难/的/青年人/表达/怀念/和/哀思/之/情/的/
在/现代/社会/中/生活/节奏/加快/特别/是/生活/在/大都市/的/人们/周末/总/要/找/个/地/
方/松弛/一下/紧张/的/神经/于是/各种/现代/娱乐/场所/应运而生/夜总会/俱乐部/音/
乐/厅/舞厅/比比皆是/迪斯科/舞厅/以/其/强烈/的/节奏/感/变幻/的/旋转/灯光/和/迷人/的/流/
行/歌曲/更/是/成为/年轻人/的/娱乐/天堂/
据/统计/意大利/现在/有/迪斯科/舞厅/多/个/一年/中大/约/可/接待/亿/
名/客人/营业额/高/达/万/亿/里拉/美元/约/合/里拉/光顾/迪斯科/舞厅/的/
一般/都/是/到/来/岁/的/青年人/一到/周末/他们/就/相互/约好/有时/驱车/二/三百/公/
里/到/迪斯科/舞厅/狂欢/有的人/甚至/都/带/着/睡/袋/和/备用/鞋/有时/一/双/鞋/不够/一/夜/用/
整整/狂欢/一/夜/一/进入/舞厅/在/节奏/感/特别/强烈/震耳欲聋/的/音乐/音量/平均/
超出/规定/的/倍/或/倍/规定/音量/为/分贝/往往/可以/达到/至/分贝/
和/在/旋转/的/五光十色/的/灯光/下/身体/便/会/不由自主/地/晃动/起来/完全/沉浸/在/欢乐/
的/气氛/之中/就是/这些/眼下/十分/流行/的/迪斯科/舞厅/在/给/青年人/带来/了/无/尽/的/欢乐/
的/同时/也/给/年轻人/带来/了/极大/的/不幸/给/千万/个/家庭/带来/了/无限/的/痛苦/
死亡/星期六/已经/在意/大/利/引起/了/各界/的/重视/据/近/几/年/周末/车祸/受难/者/家/
庭/协会/统计/意大利/一年/平均/由于/车祸/丧/身/的/大约/有/万/人/几乎/占/欧洲/全年/车祸/
死亡人数/的/据/近/年/的/统计/因为/在/迪斯科/舞厅/狂欢/后/发生/车祸/丧命/的/
青年/上升/了/有关部门/调查/认为/造成/车祸/的/首要/原因/除/车速/太/快/外/还有/
在/舞厅/里/酗/酒/和/吸/毒/等/因素/
今年/月/日/意大利/警察/部门/一次/出动/了/多/名/警察/对位/于/都/灵/附/
近/的/意大利/第/三/大/迪斯科/舞厅/进行/突击/搜查/结果/查出/张/私自/伪造/的/门票/
这样/可以/逃税/和/大量/的/毒品/迪斯科/舞厅/的/老板/当即/被/关/进/了/监狱/舞厅/也/被/
查封/
经/卫生部/调查/接受/调查/的/青年/中/的/青年/都/是/出/于/好奇/开始/服用/轻/度/
毒品/的/奎/多/今年/岁/他/说/他/开始/服用/轻/度/毒品/埃/斯/塔/西/后/并没/有/明显/的/
感觉/可/一段/时间/后/就/离不开/了/而且/用量/越来越/大/原来/一次/只/用/一片/现在/要/
用/片/片/或/片/警察/常常/对/一些/迪斯科/舞厅/进行/突击/行动/将/贩毒/者/抓/起/
来/重/者/要/判处/徒刑/
为/防止/死亡/星期六/问题/恶化/意大利/议会/前/不久/制定/了/一个/法律/草案/规/
定/迪斯科/舞厅/最/晚/只能/开/到/次日/凌晨/点/而且/在/点钟/以后/不准/出售/含/酒精/的/饮/
料/点钟/以后/要/降低/音量/和/取消/旋转/灯光/以/保证人/们/有/一个/健康/安全/的/周末/
避免/悲剧/的/发生/
第/版/要/闻/
中国/马克思主义/研究/基金/会/成立/
黄/美/来/
本/报/北京/月/日/讯/记者/黄/美/来/报道/中国/马克思主义/研究/基金/会/成立/
首届/理事会/今天/上午/在/人民大会堂/举行/中央/党校/副校长/求/是/杂志社/总编辑/
邢/贲/思/任/会长/
基金/会/的/宗旨/是/坚持/和/发展/马克思主义/列宁主义/毛泽东思想/大力/推动/
对/邓小平/建设/有/中国/特色/社会主义/理论/的/研究/和/宣传/其/主要/工作/任务/是/通过/对/在/
理论上/或/在/实践/中坚/持/和/发展/马克思主义/有/突出/贡献/的/单位/人物/和/著作/给予/奖励/
和/表彰/推动/马克思主义/和/当代/中国/马克思主义/理论/的/研究/和/宣传/促进/理论/事业/
的/发展/其/基金/来源/主要/是/国内外/企/事业单位/社会/团体/和/有关单位/及/个人/的/自愿/
捐赠/
邢/贲/思/在/会/上/汇报/了/基金/会/的/筹备/情况/提出/了/关于/今后/任务/的/设想/会议/通/
过/了/基金/会/章程/和会/长/副/会长/名单/中央/党校/副校长/刘/海/藩/为/第/一/副/会长/汝/信/
侯/树/栋/王/瑞/璞/卢/国英/为/副/会长/聘请/马/文/瑞/胡/绳/为名/誉/会长/
第/版/国际/副刊/
五洲/茶/亭/
法国/的/纸张/
杨/汝/生/
法国/某/中学/的/老师/给/学生/出/了/一道/智力/题/他/问/一旦/家/中/失火/应该/先/抢救/什/
么/有的/学生/说/钱/有的/答/珠宝/老师/皆/摇头/称/否/正确/的/答案/应当/是/纸张/
由此/不/难看/出/纸张/在/法国/之/重要/
在/法国/通常/所/说/的/纸张/还有/另外/一个/意思/那/就是/各种/证件/以及/申办/这/
些/证件/所/必需/具备/的/证明/材料/到/银行/开户/头/需要/的/纸张/有/身份证/和/居住/地址/
的/证明/开车/外/出/所/要/携带/的/纸张/有/汽车/证件/保险/单/和/驾驶/执照/等/若是/到/
警察局/申办/居住/证/所/需/的/纸张/就/更/多/了/厚厚/一/大/沓/要/有/居住/地点/银行/
提款/体格检查/婚姻状况/社会保险/和/纳税/情况/的/种种/证明/
法国/号称/是/法制/的/国家/法国人/常常/以此/为/荣/然而/法国/的/官僚主义/
文/牍/作风/也/确实/够/吓/人/的/凡是/到/过/法国/的/人/无不/吃尽/苦头/笔者/对/此/深/有/体会/
外国/记者/来到/法国/在/办/临时/居住/证/方面/政策/本来/应当/一样/而/事实/则/不然/若/住/
在/巴黎/市区/则/好办/一些/手续/也/较/简单/有/一/两/个/月/便/能/办/下来/可/笔者/偏偏/住/在/
省/虽/与/市区/只有/一路/之/隔/享受/的/待遇/却/大相径庭/手续/不/知/麻烦/了/多少/倍/
从/准备好/各种/纸张/到/警察局/申请/那天/算/起/足足/等/了/个/月/的/时间/才/拿/到/
为期/一年/的/临时/居住/证/而/证/上/的/有效/日期/又/是/从/申请/之/日/算/起/也/就是说/只/剩下/
个/月/的/有效期/过/不了/多久/则/又/要/重新/申请/照理/说/人/已/在/法国/居住/了/一年/
各种/纸张/也/都/装/进/了/警察局/的/档案/袋/办理/延长/手续/则/应/容易/一些/又/出/乎/
我/所/料/前/些/天/去/申办/延长/手续/时/不仅/原来/的/所有/纸张/都/要/重/做/一/遍/还/增/
加/了/新/的/项目/真/让/人/啼/笑/皆/非/有的/朋友/说/若/不是/公务/在/身/就/凭/法国/办/手续/
的/复杂/劲/真/该/一/走/了/之/
设立/那么/多/纸张/是否/专门/对付/老外/非/也/一/提起/纸张/连/法/
国人/也/有/怨言/一/位/朋友/给/我/讲/了/这样/一个/真实/的/故事/某/日/一/名/邮差/将/一/封/信/
件/送到/一/位/名叫/马/妮/的/退休/老/妪/家/中/他/按/了/两/声/门铃/都/无人/答应/这/位/邮差/猛然/
想起/前/一天/他/的/同事/曾/告诉/过/他/住/在/那儿/的/老太太/已经/死/去/这/位/粗心/的/邮差/没/
作/任何/验证/遂/在/那/封/信/上/盖上/死亡/的/印章/并/将/信/退回/原处/自/那天/以后/
马/妮/就/再/也/收/不到/任何/信件/了/与/外界/的/联系/也/陡然/中断/银行/退休/基金/会/和/医/
疗/保险/部门/也/没/作/调查/统统/把/马/妮/打入/了/死亡/簿/退休金/也/被/停止/马/妮/起/
始/不/知/何/因/后来/才/知道/是/邮差/给/自己/开/了/个/大/玩笑/为了/证明/自己/还好/好的/
活/着/马/妮/必须/重新/办理/各种/纸张/真是/磨/破/了/嘴/皮/跑/断/了/腿/半年/多/后/待/
邮局/正式/承认/职工/的/错误/马/妮/的/各种/纸张/也/重新/齐备/时/可怜/的/马/妮/因/劳顿/
过度/已/命/归/西天/
有人/说/法国人/开车/快/办事/情/慢/恐怕/慢/就/慢/在/纸张/上/
第/版/要/闻/
最高/人民/检察院/负责人/要求/全国/检察/机关/
认真/对待/举/报/线索/依靠/群众/反/腐败/
汪/金福/吴/兢/
本/报/成都/四月/二十日/电/新华社/记者/汪/金福/本/报/记者/吴/兢/报道/对于/群众/举/
报/线索/全国/检察/机关/要/尽快/初/查/依/法/惩罚/犯罪/并/及时/反馈/取/信/于/民/每/件/
举/报/除/匿名/举/报/无法/答复/外/都/要/将/处理/情况/向/举/报/人/反馈/同时/要/通过/新闻/媒/
介/向/社会/综合/反馈/进一步/增加/举/报/工作/透明度/接受/群众/和/社会/监督/
这/是/最高/人民/检察院/副/检察长/张/穹/在/今天/结束/的/检察/机关/第/三/次/举/报/工作/会议/
上/对/全国/检察/机关/提出/的/要求/
他/说/检察/机关/开展/举/报/工作/是/在/改革/开放/的/新/形势/下/依靠/人民/群众/同/贪污/
贿赂/等/严重/腐败/现象/作/斗争/的/新/路子/各级/检察/机关/要/采取/多/种/形式/坚持不懈/地/抓/
好/举/报/宣传/同时/采取/多/种/便利/群众/举/报/的/措施/最大限度/地/发动/方便/群众/举/报/
引导/群众/据/实/举/报/署名/举/报/提供/高/质量/的/举/报/线索/实践/表明/举/报/使/反/腐/
败/斗争/有/了/坚实/的/群众/基础/也是/反/腐败/斗争/深入/发展/的/前提/和/基础/全国/检察/机/
关/每/年/受理/三十多/万/件/举/报/线索/其中/贪污/贿赂/线索/约/占/百分之/七十/
在/谈/及/举/报/线索/的/初/查/管理/时/张/穹/说/我们/对/被/举/报/人/不能/设置/禁区/凡/群/
众/举/报/的/犯罪/事实/都/要/调查/核实/不得/私自/截留/群众/举/报/线索/隐匿/不/报/今后/如/
发现/违反/规定/隐匿/遗失/对/犯罪/分子/的/举/报/线索/造成/一定/后果/的/都/要/严肃/处/
理/在/举/报/线索/的/受理/移/送/初/查/侦查/宣传/反馈/和/奖励/等/各个/环节/都/要/
严格/遵守/保密/制度/堵塞/漏洞/消除/泄/密/隐患/他/说/要/定期/清理/积压/下来/的/举/报/
线索/逐/件/认真/审查/该/初/查/的/初/查/该/转/办/的/转/办/应/存/查/的/存/查/今后/要/形成/
每/半年/清理/一次/举/报/线索/的/制度/长期/坚持/下去/最大限度/减少/积压/线索/
张/穹/强调/要/切实/保护/举/报/人和/被/举/报/人/的/合法权益/坚决/查/处/打击报复/举/报/
案件/和/诬告/陷害/案件/凡/属/打击报复/举/报/人/的/要/切实/做到/发现/一件/查/处/一件/
经/查/构成/犯罪/的/要/坚决/绳/之/以/法/对/确/属/利用/举/报/诬陷/他人/的/也/要/依/法/严肃/
处理/但/要/严格/区分/诬告/陷害/与/错/告/误/告/的/界限/以免/误/伤/好人/影响/群众/举/报/
积极性/
第/版/要/闻/
在/京/壮族/同胞/欢/庆/三月/三/
碣/石/
本/报/北京/月/日/讯/三月/三/是/壮族/人民/喜庆/相聚/民歌/互/对/载/歌/
载/舞/的/节日/今天/在/京/工作/和/学习/的/近/千/名/壮族/同胞/一清早/就/纷纷/来到/中华/民/
族/园/带/着/歌声/笑语/和/喜悦/之/情/在/这里/欢/庆/这个/传统/节日/
全国人大/常委/会/副/委员长/程/思远/国务/委员/国家/民/委/主任/司马/义/艾/买/提/
岁/高龄/年/就/参加/红军/的/老将/军/吴/西/以及/中央/民族/大学/师生/国家/
机关/和/北京市/等/有关单位/的/领导/同志/同/在/京/的/壮族/干部/群众/一起/举行/联欢/活动/整/
个/活动/洋溢/着/一/派/欢乐/气氛/碣/石/
第/版/要/闻/
中央/党校/召开/深化/国/企/改革/理论/研讨会/
张/砚/
本/报/讯/为了/更/好/地/贯彻/党/的/十四/届/五中/全会/和/八/届/全国人大/四/次/会议/精神/
为/深化/国有/企业/改革/献计/献策/中央/党校/近日/召开/深化/国有/企业/改革/理论/研讨会/
参加/会议/的/首都/一些/著名/经济学家/和/全国/党校/系统/的/理论/工作者/紧密/围绕/当前/深/
化/国有/企业/改革/中/的/实践/进行/理论/探讨/张/砚/
第/版/
北京/地区/天气预报/
星期日/
丙/子/年/三月/初/四/
白天/晴/
降水/概率/
风向/北/转/南/
风力/二/三/级/
间/四/级/
夜间/晴/
降水/概率/
风向/南/
风力/二/三/级/
温度/
