19960428/第/1/版/取消/不/合格/特约/网站/维修/资格/
重庆/长安/汽车公司/重视/售后服务/任/维/东/05/
本报讯/记者/任/维/东/报道/重庆/长安/汽车/有限公司/最近/决定/取消/达/川/地区/交通/实业/总公司/等/全国各地/14/个/不/合格/的/特约/维修/网站/的/特约/资格/收回/站牌/和/证书/对/11/个/特约/维修/网站/予以/黄牌/警告/限期/3/个月/整改/
作为/全国/现代企业/制度/百家/试点/企业/的/重庆/长安/汽车公司/去年/完成/工业/总产值/25/9/亿元/实现/销售收入/26/7/亿元/产销/率达/95/6/在/全国/微型/汽车行业/名列前茅/据/介绍/取得/这样/骄/人的/成绩/是/与/他们/狠抓/售后服务/分不开/的/
哪/里有/长安/车/哪里/就有/长安/服务/该公司/目前/已有/300/个/特级/维修/网点/和/100/多家/备件/经销/网点/分布/在/全国各地/去年/维修/三/包车/15000/辆/支付/三包/费用/900/万元/派出/200/多/人次/赴/全国各地/与/各/网站/一道/处理/重大/质量/事故/280/多起/赢/得了/广大用户/的/称赞/良/好的/售后服务/大大/增强/了/长安/汽车/在/国内外/市场/的/竞争力/19960428/第/1/版/新闻/简报/黑龙江/开放/23/个/口岸/05/
地处/东北/边疆/的/黑龙江省/已/成为/仅次于/广东省/的/全国/开放/口岸/最多的/省份/目前/获/国家/批准/开放/口岸/达/23/个/初步/形/成了/水/陆/空/运输/形式/俱全/和/客/货运/兼/有的/立体/口岸/群体/除/署名/外/均/据/新华社/19960428/第/1/版/新闻/简报/全国/城镇/信息网/开通/05/
我国/第/一个/主要/服务/于/市县/及/乡/镇政府/的/电脑/信息网络/城镇/信息网/日前/在京/开通/开通/这一/信息网/旨在/为/城镇/领导/科学/决策/服务/为/企业/提供/科学/的/经营管理/信息/推动/我国/城镇/现代化/建设/的/进程/19960428/第/1/版/新闻/简报/银川/敦煌/乌鲁木齐/通航/05/
银川/敦煌/乌鲁木齐/空中/航线/27/日/开通/如今/乘/银川/敦煌/乌鲁木齐/航班/从/银川/只需/3/小时/20/分钟/即可/抵达/乌/市/19960428/第/1/版/新闻/简报/山海关/电/务/段/安全生产/十年/张/建华/05/
曾/荣获/全/路/安全生产/火车头/奖杯/的/沈阳/铁路局/山海关/电/务/段/多年来/坚持/在/强化/安全/基础建设/上下/功夫/确保/高/运/量/高频/次/下/电/务/设备/高质量/运行/到/3/月底/已/实现/安全生产/10/周年/张/建华/19960428/第/2/版/要闻/国务院/办公厅/发出/通报/
全面/清理/检查/挤占/挪用/社会保险/基金/问题/05/
新华社/北京/4/月/27/日电/随着/企业职工/养老保险/失业保险/等/社会保险/制度改革/的/逐步/深入/加强/社会保险/基金/的/管理/势在必行/为了/管好/社会保险/基金/针对/一些/地区/挤占/挪用/社会保险/基金/等/问题/国务院/办公厅/近日/发出/通报/要求/有关/地区/立即/停止/挤占/挪用/社会保险/基金/的/做法/
通报/指出/一些/地方政府/及其/社会保险/机构/挤占/挪用/企业职工/养老保险/失业保险/等/社会保险/基金/用于/基本建设/或/投资/入股/炒/房地产/等/有的/地方/还/超/标准/提取/和/使用/管理费/这些/做法/严重/违反/了/国务院/的/有关规定/造/成了/社会保险/基金/的/损失/和/浪费/损害/了/国家/企业/和/职工/的/利益/影/响了/社会保险/制度改革/的/顺利/实施/也/扰/乱了/财政/金融/秩序/
通报/要求/各/地区/各/有关部门/要/根据/国务院/的/要求/结合/财务/检查/和/审计工作/对/本地区/本部门/社会保险/基金/的/管理/和/使用情况/进行/一次/全/面的/清理/检查/已经/挤占/挪/用的/社会保险/基金/必/须在/今年/5/月底/前/全部/收回/并/返还/基金/对/不能/收回/或/造成/重大/损失/的/将/点名/通报/全国/并/依法/追究/有关/领导/和/当事/人的/责任/凡/用/社会保险/基金/进行/投资/形/成了/固定资产/必须/列入/基金/专项/管理/不得/任意/转移/产权/各/地区/各/有关部门/清理/检查/和/处理/情况/于/今年/6/月底/前/报送/财政部/劳动/部/
通报/重申/各/地区/各/有关部门/必须/严格执行/国务院/关于/深化/企业职工/养老保险/制度改革/的/通知/和/财政部/劳动/部/关于加强/企业职工/社会保险/基金/投资管理/的/暂行规定/社会保险/基金/结余/主要用于/购买/国家/债券/购买/国家/债券/后/仍有/结余/的/应/按规定/存入/银行/不得/用于/其他/任何/形式/的/投资/19960428/第/3/版/国际/副刊/国际/副刊/冰雪/奇观/张/兵/05/
没/去过/班/芙/不知/真有/人间/仙境/
没见过/冰/原/不知/何谓/巧/夺/天/工/
这是/我在/加拿大/参观/了/著名/的/风景区/班/芙/后/回程/的/车上/情不自禁/地/哼/出的/一副/对联/大家/都/齐声/称道/并/争先恐后/地/喊出/不/虚/此行/这就/算是/横/批/吧/
奔腾/的/冰河/
在/我的/想象/里/冰/原/应/是一/大片/望/不到/边/的/冰雪/原野/年代/久远/冰/层/厚重/除此之外/再也/想象/不出/它是/别的/什么样子/了/亲眼目睹/了/班/芙/的/哥伦比亚/冰/原/我才/惊/异地/发现/它/简直/是/一条/仍在/奔腾/的/冰河/
当/我们/坐着/特制/的/冰/川大/巴士/沿着/陡峭/的/冰川/路/降临/到/冰/原/上/时/眼前/的/景物/竟/让我/惊呆/了/明明/是/一条/壮观/无比/的/大河/后/浪/推/赶着/前/浪/泛着/泡沫/咆哮/着/向前/奔腾/却/怎么/在一/刹那间/被/凝固/了/有点儿/像/手拿/遥控器/把/滔滔/江河/的/电视/画面/给/定/住/了/我/弯下/腰/去/抚摸/那/不动/的/江河/浪花/凸起/的/部分/是/硬/硬/的/冰/波/谷/凹/下的/部分/还是/硬/硬/的/冰/真/的是/一条/奔腾/造型/的/冰冻/的/河/为什么/还/波/光/粼/粼/原来/冰/原/刺眼/的/反光/欺/骗了/我/我/以/最大的/努力/开动/着/想象/的/机器/可能/是/几/万万/年前/的/某一/时刻/地球/骤然/变/冷/一/刹/时/冰雪/交/加/将/一条/奔腾/喧闹/的/河/魔术/般地/给/固定/住/了/
虽说/奔腾/的/河/被/凝固/住/了/但/这条/凝固/的/冰河/却/实实在在/地/流动/着/是/一条/流动/的/冰河/据/科学家/考证/这种/几万/万年/堆积/成/的/冰/层/由于/地/心/引力/的/作用/正在/以/每年/25/米的/速度/往下/流动/着/
啊/奔腾/的/冰河/流动/的/冰河/
据/导游/告/整个/哥伦比亚/冰/原/占地/389/平方公里/漫/布/在/千山/万/壑/之中/可谓/宽阔/无比/而/游客/能/到达/的/只是/这么/很小/的/一片/然而/就是/这/很小/的/一片/也/足以/使人/赏心悦目/了/
驰骋/的/雪山/
班/芙/的/雪山/是/著名/的/落/基/山脉/的/组成部分/其/中的/哥伦比亚/山/高达/3747/米/举/目/所/至/四周/都是/终年/积雪/直/插/云霄/的/山峰/正是/山/舞/银/蛇/原/驰/蜡/象/欲/与/天/公/试/比/高/从/飞/机上/望/下去/散布/在/山谷/间的/许多/明镜/般的/湖泊/闪着/光/层层/叠/叠/的/白雪/有的/缠/山头/有的/绕/山/腰/似/云/似/雾/虚幻/飘渺/当/我们/乘坐/缆车/游览/一座/雪山/时/一路/观光/一路/赞叹/山/在/舞/雪/在/飘/云/在/走/人在/飞/天/与/人的/拥抱/人与自然/的/融合/那种/感受/即使/身在/此/山中/也/难以/名状/只/有一/个字/可以/概括/美/超凡/脱俗/的/美/你看/山/有/湖/为伴/湖/有/树/为伴/树/有/雪/为伴/雪/有/云/为伴/云/有天/为伴/彼此/映衬/相互/补充/而这/一切/又/都在/人的/面前/展示/着/它们/无穷/的/魅力/美化/着/人们/警/醒着/人们/抚慰/着/人们/荡/涤/着/人们/
驰骋/的/班/芙/雪山/何等/壮/美/大自然/千/万年/造就/的/这一/杰作/将/永远/珍/藏在/天地间/这座/大/博物馆/里/
诗情画意/的/冰/原/湖/
班/芙/的/雪山/环抱/中/有/许多/有名/的/湖泊/如/玛/琳/湖/就是/世界/有名/的/第二大/冰/原/湖/还有/英/瑞/湖/露/易/丝/湖/等/这些/湖/在/夏日/都/可供/游人/划船/垂钓/是/游人/流连忘返/的/地方/这些/湖泊/中/我/独/钟/于/露/易/丝/湖/因/为她/充满/了/诗情画意/令人/心醉/
人们/都说/中国/天山/的/天池/美/传说/那是/西/天王/母/娘娘/的/瑶池/如果/不美/焉/能/成为/仙/人的/定居/之地/如果/露/易/丝/湖/不美/焉/能/成为/现在/加拿大/流通/货币/20/元/纸币/的/主体/图案/如果/她/不美/美国/好莱坞/又/焉/能/选/在/此地/的/河/上/拍摄/大/江东/去/的/电影/但这/毕竟/不是我/自己/的/感受/当我/置/身在/露/易/丝/湖畔/时/我/真的/被/她/那/无与伦比/的/美丽/慑/服/了/在/三面/雪山/的/环抱/中/露/易/丝/湖/像/一块/晶莹剔透/的/绿/宝石/镶嵌/其中/但又/坦/露/着/胸怀/无私/地/奉献/着/自己/彼时/彼/刻/我/仿佛/看/到了/19/世纪/法国/杰/出的/油/画家/柯/罗/笔/下的/晨/静谧/甜美/婉约/清幽/又/仿佛/听/到了/著名/的/音乐/大师/贝多芬/的/钢琴曲/致/爱丽丝/那么/清丽/端庄/高雅/安详/撩/拨/得/使人/想/冲/过去/但又/怯/步/想/靠近/但/又怕/亵渎/了/她的/圣洁/
美/哉/圣/哉/净化/灵魂/的/冰/原/湖/
美/哉/圣/哉/诗情画意/的/露/易/丝/湖/19960428/第/2/版/要闻/俄罗斯/总统/叶利钦/结束/访华/05/
新华社/上海/4/月/27/日电/俄罗斯/总统/叶利钦/圆满结束/对/中国/为期/3/天的/国事/访问/今天/上午/乘/专机/离开/上海/前往/阿拉/木/图/
叶利钦/总统/访问/期间/江泽民/主席/同/他/举行/了/会谈/国务院/总理/李鹏/和/全国人大/常委会/委员长/乔/石/分别/亲切/会见/了/叶利钦/总统/
江泽民/主席/和/叶利钦/总统/在/北京/共同/签署/了/中俄/联合/声明/两国/同时/还/签署/了/十/几项/合作/文件/在/上海/江泽民/主席/叶利钦/总统/和/哈/萨/克/斯坦/总统/纳/扎/尔/巴/耶夫/吉尔/吉/斯/斯坦/总统/阿卡/耶夫/塔/吉/克/斯坦/总统/拉/赫/莫/诺夫/共同/签署/了/关于/在/边境/地区/加强/军事/领域/信任/的/协定/
叶利钦/总统/一行/离/沪/时/中国政府/陪同/团/团长/劳动/部长/李/伯/勇/和/上海市/市长/徐/匡/迪/等/前往/机场/送行/19960428/第/2/版/要闻/塔/吉/克/斯坦/总统/离/沪/回国/高/兴华/05/
新华社/上海/4/月/27/日电/记者/高/兴华/于/海/生/塔/吉/克/斯坦/总统/拉/赫/莫/诺夫/一行/今天/上午/乘/专机/离开/上海/回国/
拉/赫/莫/诺夫/总统/此次/专程/来/上海/与/中国/国家/主席/江泽民/俄罗斯/总统/叶利钦/哈/萨/克/斯坦/总统/纳/扎/尔/巴/耶夫/吉尔/吉/斯/斯坦/总统/阿卡/耶夫/共同/签署/了/关于/在/边境/地区/加强/军事/领域/信任/的/协定/
上海市/副/市长/蒋/以/任/等到/机场/为/拉/赫/莫/诺夫/总统/送行/19960428/第/2/版/要闻/共青团/全国/组织/工作会议/在/长沙/举行/金/林/鹏/浩/锋/05/
据/新华社/长沙/电/金/林/鹏/浩/锋/共青团/全国/组织/工作会议/日前/在/湖南/省会/长沙/召开/全国/各/省级/团/委书记/和/分管/组织工作/的/副/书记/组织部长/近/百人/出席/了/会议/
此次/共青团/全国/组织/工作会议/旨在/进一步/学习贯彻/党的/十/四届/五中全会/和/全国人大/八届/四次/会议精神/落实/党中央/关于加强/思想政治/建设/的/要求/适应/团/的/工作/全面发展/的/需要/进一步/明确/团/的/组织工作/的/思路/落实/组织工作/的/各项/任务/把/团/的/建设/提高/到/一个/新/水平/团中央/第一/书记/李/克/强/团中央/书记/处/常务/书记/刘鹏/湖南/省委书记/王/茂/林/省长/杨/正午/等/出席/了/会议/19960428/第/2/版/要闻/纪念/红军/长征/胜利/60/周年/发扬/延安/精神/
中央/国家机关/举行/报告会/刘/思/扬/05/
据/新华社/北京/4/月/26/日电/记者刘/思/扬/一/个个/感/人的/故事/一首/首/动/人的/歌曲/让/许多人/感受/着/烽火/连/天的/战争/年代/今天/下午/中央/国家机关/工委/水利部/国务院/机关/事务/管理局/和/中央/国家机关/工会/联合会/联合/在京/举行/纪念/红军/长征/胜利/60/周年/发扬/延安/精神/报告会/
来自/革命/老区/延安/的/延安/精神/宣讲/团/绘/声/绘/色/地/讲述/了/毛泽东/和/小青/马/南/泥/湾/的老/镢/头/等/革命/故事/用/歌舞/展现/了/南/泥/湾/兄妹/开荒/走/西/口/等/当/年的/革命/生活/情景/
中央/国家机关/精神文明/建设/领导小组/副/组长/国务院/机关/事务/管理/局局长/郭/济/在/报告/会上/提出/为/实现/九五/计划/和/2010/年/远景/目标/中央/国家机关/要/大力/弘扬/延安/精神/继承/和/发扬/党的/优良传统/培养/良/好的/机关/作风/把/精神文明/建设/提高/到/一个/新/水平/在新/长征/中/不断/做出/新的/贡献/19960428/第/2/版/要闻/蒙古/国/草原/森林/大/火烧/至/我/境内/
内蒙古/自治区/和/林业/部/积极/组织/扑救/05/
新华社/北京/4/月/27/日电/林业/部/森林防火/办公室/消息/蒙古/国/境内/发生/的/草原/森林/大火/分别/于/4/月/23/日/25/日/燃/至/我国/呼/伦/贝尔/盟/境内/这场/火灾/引起/了/国务院/的/高度重视/林业/部/内蒙古/自治区/和/呼/盟/领导/亲临/现场/指挥/扑救/经过/广大/森/警/武警/解放军/民兵/和/林业/职工/的/艰苦/奋战/巴/日/图/火/场/已经/扑灭/诺/干/诺/尔/火/场/已/基本/控制/目前/正/集中/力量/扑救/罕/达/盖/的/明/火/19960428/第/2/版/要闻/南/驻华/使馆/纪念/宪法/日/吕/岩/松/05/
本报讯/南斯拉夫/联盟/共和国/驻华/大使/斯/洛/博/丹/翁/科维奇/26/日/举行/招待会/纪念/南/联盟/宪法/日/中国/电力/工业/部部长/史/大/桢/等/各方/人士/及/一些/国/家的/驻华/使/节/出席/了/招待会/前/南斯拉夫/解体/后/塞尔维亚/和/黑山/两/共和国/于/1992/年/4/月/27/日/通过/宪法/宣布/成立/南斯拉夫/联盟/共和国/吕/岩/松/19960428/第/2/版/要闻/洪/维/宗/冯/炯/华/魏/世/成/当选/宁夏/政协/副/主席/秦/凤/桐/05/
新华社/银川/4/月/27/日电/记者/秦/凤/桐/在/昨/天的/宁夏/回族/自治区/政协/第六届/委员会/第四/次会议/上/洪/维/宗/回/冯/炯/华/魏/世/成/被/选为/宁夏/回族/自治区/政协/副/主席/19960428/第/2/版/要闻/周/秋/英/当选/宁夏/人大/常委会/副/主任/秦/凤/桐/05/
新华社/银川/4/月/27/日电/记者/秦/凤/桐/今天/上午/在/宁夏/回族/自治区/第七届/人民/代表大会/第四/次会议/上/周/秋/英/女/被/选为/宁夏/回族/自治区/第七届/人民/代表大会/常务/委员会/副/主任/19960428/第/2/版/要闻/日内瓦/联合国/人权/会议/结束/班/玮/05/
新华社/日内瓦/4/月/26/日电/记者/班/玮/为期/6/周/的/联合国/人权/委员会/第/52/届/会议/26/日/下午/在/日内瓦/闭幕/
本届/会议/共/审议/了/发展/权/经济/社会文化/权/民族/自/决/权/宗教/问题/少数民族/问题/和/国/别/人权/等/25/项/议题/并/通/过了/100/多项/决议/决定/和/主席/声明/其中/关于/发展/权/的/决议/是/近年来/第一次/以/协商/一致/的/形式/未经/表决/通过/的/
本届/会议/的/一个/显著/特点/是/广/大发展/中/国家/特别/是/亚/非/国家/在/会议/审议/关于/人权/委员会/改革/发展/权/民族/自/决/权/和/国/别/人权/等/重要/议题/时/共同/发/出了/反对/美国/等/一些/西方国家/利用/人权/问题/搞/对抗/实行/双重/标准/及/将/人权/问题/政治/化/的/正义/呼声/广/大发展/中/国家/强烈/呼吁/人权/委员/会以/平等/合作/对话/和/协商/一致/的/方式/促进/人权/反对/一些/西方国家/利用/人权/问题/干涉/别国/内政/
在/本届/人权/会议/上/一些/西方国家/在/美国/的/竭力/支持/下/再次/提/出了/所谓/中国/人权/状况/决议/草案/4/月/23/日/会议/以/27/票/赞成/20/票/反对/6/票/弃权/决定/对/这一/反华/议案/不予/审议/和/表决/挫败/了/一些/西方国家/借口/人权/问题/干涉/中国/内政/的/企图/
本届/人权/委员会/会议/还/讨论/了/布/隆/迪/和/黎巴嫩/南部/等/热点/地区/局势/并对/这些/地区/的/人权/状况/表示/了/关切/19960428/第/2/版/要闻/参加/联合/国贸/发/大会/吴仪/率/中国/代表团/抵/南非/温/宪/05/
本报/约翰/内/斯/堡/4/月/27/日电/记者/温/宪/报道/为/参加/联合国/贸易/和/发展/会议/第/9/届/大会/对外贸易/经济合作/部部长/吴仪/今天/早晨/率领/中国/代表团/抵达/南非/
联合国/贸易/和/发展/会议/简称/贸/发/会议/是由/发展/中/国家/倡议/并/根据/第/19/届/联合国/大会/1995/号/决议/于/1964/年/成立/的/它是/联合国/大会/直属/的/处理/国际贸易/和/发展/问题/的/常/设/机构/现有/188/个/成员/本届/大会/定于/4/月/27/日/至/5/月/11/日/在/南非/米/德/兰/举行/19960428/第/2/版/要闻/中美/可/持续发展/能源/与/环境/论坛/闭幕/05/
本报/华盛顿/4/月/26/日电/为期/3/天的/中美/可/持续发展/能源/与/环境/论坛/今天/在/美国/华盛顿/闭幕/中国/国家/科委/副/主任/惠/永/正/率领/的/中方/代表团/与/美国/副/总统/国家安全/顾问/利/昂/富/尔斯/率领/的/美方/代表团/参加/了/论坛/
美国/副/总统/戈尔/在/会/前/会见/了/中方/代表团/团长/惠/永/正/随后/出席/了/论坛/的/开幕式/并/致/开幕/词/他/表示/此次/论坛/的/召开/是/两国/之间/一个/重要/对话/的/开始/表/明了/两国/政府/对/在/可/持续发展/领域/合作/的/重视/两国/在这/方/面的/合作/有/巨/大的/可能性/
中方/团长/惠/永/正/就/中国/的/可持续/发展战略/作了/发言/他说/中美/两国/都是/环境/和/能源/大国/在/全球/可/持续发展/和/环保意识/日益/增强/的/今天/两国/政府/共同/召开/这次/论坛/具有/重大意义/中美/两/国有/互补/的/优势/在/可/持续发展/领域/可以/成为/理想/的/合作伙伴/
在/3/天的/会议/中/双方/代表团/就/经济增长/与/环境/的/平衡/可持续/发展战略/和/21/世纪/议程/能源/环境/可持续/农业/可持续/的/社区/发展/减灾/以及/上述/领域/的/商务/合作/等/问题/进行/了/广泛/深入/的/讨论/19960428/第/2/版/要闻/乌克兰/纪念/切/尔/诺/贝利/核/事故/十周年/于/宏/建/05/
本报/基/辅/4/月/26/日电/记者/于/宏/建/报道/乌克兰/今晚/在/基/辅/独立/广场/举行/盛大/音乐会/纪念/切/尔/诺/贝利/核电站/发生/核/泄露/事故/10/周年/
乌克兰/各/文艺/团/体的/1000/多名/演员/以及/来自/德国/瑞士/和/加拿大/等国/家的/艺术家/参加/了/这场/主/题为/献给/死/难/者/幸存者/和/未来/孩子/们/的/纪念/音乐会/演/出了/柴/可/夫斯基/舒/曼/巴赫/和/莫扎特/等/音乐/大师/的/不朽/之作/和/乌克兰/音乐家/专为/10/年前/那场/人类/悲剧/创作/的/感人/作品/
乌克兰/总统/库/奇/马/最高/苏维埃/主席/莫/罗/兹/政府/总理/马尔/丘/克/和/各界/群众/数/万人/冒着/蒙蒙/细雨/观/看了/演出/
马尔/丘/克/总理/在/演出/过程/中/发表/讲话/指出/切/尔/诺/贝利/核/事故/已/走入/人类历史/它的/教训/将/警示/类似/悲剧/不再/重演/全球/都/关注/着/这里/的/一切/乌克兰/人民/定/将/团结起来/成为/战胜/这场/灾难/的/胜利者/19960428/第/2/版/要闻/俄/有/11/人/登记/竞选/总统/许/恒/声/05/
本报/莫斯科/4/月/26/日电/记者/许/恒/声/报道/俄罗斯/中央/选举/委员会/今晚/确/定了/参加/今年/6/月/16/日/俄罗斯/总统/选举/的/11/名/总统/候选/人的/名单/
按/照在/俄罗斯/中央/选举/委员会/正式/登记/为/总统/候选/人的/先后/次序/排列/他们/是/俄/共/领导人/久/加/诺夫/现/任总统/叶利钦/俄/自民党/领导人/日/里/诺/夫斯基/前苏联/总统/戈尔/巴乔/夫/亚/博/卢/集团/领导人/亚/夫/林/斯基/著名/眼/科学家/费/奥/多/罗夫/俄/第/14/集团军/前/司令/列/别/德/经济/与/社会/改革/国际/基金会/领导人/之一/沙/库/姆/企业家/布/伦/察/洛夫/克/麦/罗/沃/州/立法/会议/主席/图/列/耶夫/和/作家/弗/拉/索/夫/
目前/民意调查/表明/叶利钦/和/久/加/诺夫/的/支持率/较高/最有/希望/进入/第二轮/较量/19960428/第/2/版/要闻/斯里兰卡/总统/结束/访问/回国/余/瑛/瑞/05/
据/新华社/厦门/4/月/27/日电/记者/余/瑛/瑞/斯里兰卡/总统/钱/德/里/卡/班/达/拉/奈/克/库/马拉/通/加/夫人/一行/结束/对/中国/的/友好/访问/今天/上午/乘飞机/离开/厦门/回国/
库/马拉/通/加/夫人/一行/23/人是/25/日/在/中国政府/陪同/团/团长/化工/部长/顾/秀/莲/等/陪同/下/到达/福建省/厦门市/的/昨天/晚上/福建省/省长/陈明/义/和/厦门市/副/市长/张/宗/绪/会见/并/宴请/了/库/马拉/通/加/夫人/一行/19960428/第/1/版/访/读者/想/知/的/地方/走近/平/潭/王/科/05/
本报记者/王/科/
今年/3/月/规模/空前/的/中国人民/解放军/陆/海/空/三军/演习/使/地处/东海/的/岛/县/平/潭/县/声名/大/振/4/月上旬/我们/有幸/作为/三军/演习/后/首批/上岛/的/记者/走/近了/这颗/东海/明珠/
不/毛/之地/变/绿洲/
车/出/福州/东/行/128/公里/来到/福清/市/的/小/山东/极/目/东/眺/一座/形状/如/坛/的/岛屿/隐隐/浮在/云海/苍茫/处/这/就是/我国/第/五大/岛/海/坛/岛/以/它/为/中心/周围/120/多个/岛屿/600/多/座/岩/礁/星/罗/棋/布/构/成了/今日/的/平/潭/县/
到过/平/潭/的/人无/不为/岛/上的/苍/翠/而/叹/服/一/踏上/平/潭/地/界/我们/便/为/绿色/所/环抱/绿色/的/山/绿色/的/水/绿色/的/树/连/空气/也/变得/格外/清新/道/边/堤/旁/的/木/麻/黄/相思/树/黑/松/不断/延伸/据/介绍/平/潭/县/有/林地/面积/15/万余/亩/绿化/率/已达/95/74/森林/覆盖率/近/40/
然而/这/绿色/却/来之不易/属/全/国强/风/区/之一/的/平/潭/素有/只/长/石头/不长/草/之/说/清/乾隆/十/四年/曾经/一夜/狂/风起/埋/覆/十八/村/直至/80/年代/飞/沙/走/石/仍/不时/肆虐/
是谁/将/郁郁葱葱/引/至/海岛/60/年代初/当时/的/县委书记/从/海南岛/带回/第一批/木/麻/黄/树种/从此/全县/人民/年复一年/造林/不止/1990/年/基本/实现/宜/林/荒山/造林/1993/年/在/完成/沿海/防护/林/体系/一期/工程/后/又开始/建设/二期/海/防/林/工程/去年/平/潭/被/授予/全国/造林/绿化/百佳/县/全国/绿化/先进单位/等/称号/
到/平/潭/的/第二天/我们/参观/了/著名/风口/芦/洋/农场/一夜/埋/覆/十八/村/的/故事/就/发/生在/这里/解放前/是/名副其实/的/不/毛/之地/农场/党委书记/方/天/发/介绍/了/他们/在/风口/植树/造林/的/经过/先在/风口/种/篱笆/于其/底/端/种/老鼠/刺/草/一年后/在/老鼠/刺/草/处/植树/就/这样/风口/林/每年/向/海滩/移/几米/林/进/沙/退/到/去年/风口/已/全部/被/堵住/了/
海岛/不再/冷清/
平/潭/扼/守/我国/海上/走廊/台湾海峡/和/闽/江/口/的/咽喉/自古/就/为/海/防/要/冲/戚/继/光/当年/曾在/平/潭/设/游/营/水/寨/扫荡/沿海/倭寇/民族英雄/郑/成功/也/在此/驻/重/兵/作为/进军/台湾/与/荷兰/侵略者/作战/的/基地/平/潭/的/东/澳/距/台湾/新/竹/仅/68/海里/特殊/的/地理位置/和/历史/原因/使/这里/平添/一层/神秘/的/色彩/
乘/轮渡/穿越/海/坛/海峡/去/平/潭/娘/宫/码头/只见/身边/波涛汹涌/浪/峰/飞花/与/老/船长/攀/谈/得知/80/年代/以前/进出/岛/的人/很少/每天/轮渡/只需/一两/趟/岛上/冷冷/清清/现在/两艘/可以/装载/18/部/大客车/的/滚/装/式/大/马力/渡/船/每天/24/小时/营运/不停/
改革开放/以后/平/潭/虽然/也被/列入/沿海/对外开放/县/的/行列/但由于/种种/因素/与/其他/沿海/开放/市县/的/火热/局面/反差/很大/1992/年/4/月/福建/省委/省政府/和/福州/市委/市政府/联合/召开/了/平/潭/现场/办公/会议/决定/赋予/平/潭/32/条/开放/开发/的/优惠政策/从而/打开/了/平/潭/封/岛/关门/的/局面/
岛/门/初/开/国内外/客商/便/纷至沓来/1992/年/之前/平/潭/只有/6/家/小型/三/资/企业/而/目前/外资企业/总数/已达/51/家/在/平/潭/县/塘/屿/岛/北侧/有/一处/蓝色/的/港湾/作为/对台/贸易/区/的/南/中/村/就坐/落在/这里/多年来/尽管/台湾当局/奉行/三/不/政策/但/平/潭/台胞/接待/所/一直/为/台湾/渔民/提供/修/船/补/网/医疗/和/补给/服务/平/潭/人/曾/搭/救/过/无数/的/台湾/渔民/1981/年/3/月/国务院/批准/平/潭/东/澳/港/作为/首批/台/轮/停泊/点/至今/接待/台胞/近/6/万多/人次/我们/特意/去/东/澳/港/看了看/虽然/军事演习/刚过/不久/但/港/口里/已/停泊/着/三三两两/的/台湾/渔/轮/了/
两翼/只/待/羽/丰/
空中/俯瞰/平/潭/岛/形似/麒麟/这一/象征/为/平/潭/增添/了/魅力/更为/平/潭/人/带/来了/腾飞/的/希冀/
在/平/潭/得/益于/造化/鬼/斧/神/工/的/海/蚀/岩/礁/数不胜数/千/礁/百/屿/的/平/潭/仿佛/是/天然/海/蚀/地貌/博物馆/令人/叹为观止/平/潭/的/石/奇/平/潭/的/沙/更是/一绝/20/多个/新月/形/的/海湾/镶嵌/在/东岸/沙滩/首/尾/相接/沙/质/优良/洁净/晶莹/滩/面/坦/阔/可/行车/走马/
迷/人的/地/文/景观/与/水域/风光/为/平/潭/旅游/兴/县/奠/定了/坚实/的/基础/1994/年/岛内/八大/景区/被/确/定为/国家级/重点/风景/名胜/区/平/潭/也被/列为/福建省/旅游/经济/开发区/养/在/闺/阁/的/平/潭/撩/起/了/面纱/海内外/前来/观光/的/游客/日渐/增多/去年/超过/15/万人次/入/夜/几年前/尚/是/日落/而/歇/户/户/闭门/的/平/潭/城关/现今/霓虹灯/闪烁/人流/不息/
如果/把/旅游业/比作/平/潭/的/一/翼/那么/海洋/业/就是/平/潭/腾飞/的/另一/翼/去年/平/潭/渔业/产值/超过/4/亿元/占/全县/工/农业/总产值/的/53/海上/贸易/海洋/运输/矿产/开发/也/加快/了/步伐/平/潭/海岛/经济/初/露/头/角/
勤劳/勇敢/的/平/潭/人为/麒麟/插/上了/两翼/他们/相信/两翼/羽/丰/之时/正是/平/潭/经济/腾飞/之日/配/图/1/张/
1/压/题/照片/依山/傍/水/的/渔村/一角/刘/嘉/静/摄/19960428/第/1/版/江泽民/主席/叶利钦/总统/话/别/
双方/认为/访问/非常/成功/相信/会/共同/将/两国/
友好/关系/带入/21/世纪/陈/毛/弟/于/海/生/高/兴华/05/
新华社/上海/4/月/27/日电/记者/陈/毛/弟/于/海/生/高/兴华/俄罗斯/总统/叶利钦/和/夫人/奈/娜/今天/上午/前往/中国/国家/主席/江泽民/和/夫人/王/冶/平/住/地/亲切/话/别/
江泽民/主席/和/叶利钦/总统/认为/这次/访问/非常/成功/而且/气氛/特别/好/在/边境/地区/加强/军事/领域/信任/协定/和/中俄/两/国之/间的/双边/合作/文件/的/签署/对/我们/发展/睦/邻/友好/关系/非常重要/
叶利钦/总统/说/虽然/我在/中国/访问/的/时间/不长/但/中国/北京/给我/留/下了/深刻/的/印象/我在/上海/参观/了/一些/企业/今天/早上/我和/俄方/代表团/中的/地方/官员/们/开/了/会/他们/都/表示/要/加强/同/上海/的/合作关系/要/研究/借鉴/上海/的/发展/经验/俄/中/两国/在/许/多方面/有/共同点/在/经济合作/方面/有/很大的/互补性/希望/进一步/加强/经贸合作/
叶利钦/总统/对/中方/的/友好/热情/接待/表示感谢/
江/主席/感谢/叶利钦/总统/热情洋溢/的/讲话/他说/我/相信/在/双方/共同努力/下/中俄/两国/之间/不仅/现在/会有/很好的/关系/而且/我们/会/共同/将/这种/友好/关系/带入/21/世纪/俄罗斯/是/一个/伟/大的/民族/我/相信/在/你的/领导/下/你们/一定/能/找到/一条/符合/俄罗斯/特色/的/好的/发展道路/我/衷心/祝愿/俄罗斯/繁荣/昌盛/
叶利钦/总统/对此/表示感谢/
中俄/两国/元首/话/别/时/在座/的/有/中方/有/国务院/副/总理/兼/外交部长/钱/其/琛/中共中央/政治局/委员/上海/市委书记/黄菊/上海/市长/徐/匡/迪/中国政府/陪同/团/团长/劳动/部长/李/伯/勇/外交/部副/部长/张/德/广/俄方/有/俄罗斯/副/总理/索/斯科/韦/茨/配/图/1/张/
1/附图/r9604212/
4/月/27/日/正在/上海/访问/的/俄罗斯/总统/叶利钦/和/夫人/奈/娜/前往/江泽民/主席/和/夫人/王/冶/平/住/地/亲切/话/别/新华社/记者/柳/中央/摄/传真/照片/19960428/第/2/版/要闻/每位/旅客/都是/亲人/西安/客运/段/41/42/次/车队/纪事/李/新/彦/蒋/建/科/05/
本报记者/李/新/彦/蒋/建/科/
在/春光/明媚/的/季节/记者/踏/上了/41/42/次/列车/这里/窗/明/几/净/铺/位/整洁/列车/员/笑脸/相/迎/问/寒/问/暖/给人/一种/温暖/如/家的/感觉/
记者/从/铁道/管理部门/了解/到/就是/这个/车队/全队/职工/齐心协力/二/十年/如/一日/想方设法/采取/多种/途径/为/旅客/提供/优质服务/已/连续/19/次/荣获/铁道部/红旗/列车/光荣/称号/多次/被/陕西省/等/命/名为/精神文明/建设/先进单位/最近/他们/又以/优异/的/成绩/跨入/国家级/卫生/列车/的/先进/行列/职工/们/用/自己/的/实际行动/在/广大/旅客/心中/树/起/了/一座/精神文明/的/丰碑/赢/得了/社会/的/广泛/好评/
41/42/次/列车/是/我国/首批/全/列/空调/列车/担负/着/西安/北京/的/客运/服务/工作/全队/现有/职工/286/人/平均年龄/仅/24/岁/青年/职工/占/总数/的/98/
近年来/他们/从/旅客/实际出发/响亮/地/提/出了/一张/车票/就是/一份/请帖/每位/旅客/都是/亲人/宁肯/自己/麻烦/千/遍/不让/旅客/一时/为难/的/口号/积极开展/延伸/服务/去年/春运/期间/42/次/列车/临时/停在/一个/小/站上/长达/3/小时/之久/水箱/里/的/水/全部/用完/副/队长/马/祖/印/列车/长/马/建国/和/乘务员/胡/永/顺/3/人/顶着/大雪/跑到/半/公/里外/的/地方/为/旅客/提/来了/开水/使/车上/旅客/深受/感动/列车/长/惠/丰/在/车上/捡到/一个/装有/机密/文件/的/皮包/到/西安/后/他/顾不上/休息/想尽/各种/办法/终于/通过/四/医/大/找/到了/远在/北京/的/失主/惠/车/长/二/话/没说/当晚/又/上车/将/皮包/带到/北京/早已/等候/在/车站/的/失主/接过/完好/无损/的/皮包/无比/激动/地说/这个文件/比/性命/还/宝贵/我/都快/急/疯了/感谢/你们/优秀/的/铁路/工人/
硬座/座席/间距/窄/长时间/伸/不开/腿/容易/疲劳/车队/和/医院/体育/学院/的/专家/一起/编制/出了/一套/八/节/老少/皆/宜/的/列车/广播/操/这种/广播/操/简单/易学/旅客/一看/就会/很受/旅客/欢迎/记者/看到/就连/外宾/也/主动/加入/到/做/操/的/行列/中来/在/旅客/留言/簿/上/留/下了/许多/旅客/对/这趟/列车/的/赞/语/其中一位/旅客/在/表扬/信中/写道/乘车/千里/不/寂寞/电视/广播/齐/唱歌/窗外/风光/美/无限/红旗/列车/就/是好/19960428/第/4/版/副刊/文化/信箱/重/游/开封/甘/大勇/05/
15/年前/我曾/去过/开封/记得/多处/古迹/都在/修复/之中/最近/我又/往/开封/游玩/宋/都/御/街/是/正/对着/龙/亭/正门/的/一条街/是/新建/的/一个/仿古/建筑群/宽敞/的/街道/两旁/古/色/古/香/的/建筑/重/檐/斗/拱/可惜/整条/街/的/店铺/设置/似乎/与/宋/都/御/街/的/街/名/不符/开着/的/几家/餐馆/除/潮州/大/酒楼/宋朝/都城/恐怕/没有/潮州/菜馆/吧/卫生/好/一些/外/其/它的/只能/算是/大车/店/的/档次/而且/毫无/宋代/特色/
本/想看看/龙/亭/可/门票/太贵/只好/去了/大/相/国/寺/公共汽车/不等/停/稳/就/打开/车门/在/乘客/上/下的/过程/中/还/缓缓/地/滑行/一/小段/这/真是/一大/特色/还没/走到/大/相/国/寺/就先/看见/了/大/相/国/寺/夜总会/大/相/国/寺/市场/等/大/招牌/看着/这些/名字/想想/这座/名/刹/总/有点/不伦不类/的/感觉/穿过/一个/摆满/小吃/摊/的/小/广场/走到/大/相/国/寺/门口/抬眼/望去/那/高/大的/琉璃/瓦/大门/上的/大/相/国/寺/四/个大/金/字/居然/不见/了/细看/之下/才/发/现在/密密/排列/着/的/霓虹灯/后面/隐隐/有/白色/霓虹/灯管/勾/着/边/的/大/相/国/寺/四字/但/原貌/已/很难/看出/看着/这个/霓虹灯/心里/不免/惊叹/有些/人的/创造性/买了/门票/进门/之后/看见/的是/一排/两层/的/简易/楼房/水泥/预制/板/的/结构/与/寺庙/的/建筑风格/大相径庭/寺/内/摆放/了/许/多花/灯/制作/粗糙/色彩/艳/俗/人物/也/丑陋/出/寺/之时/看见/大门/的/背面/有/赵/朴/初/题/写的/大/相/国/寺/只/不知/与/正/面的/霓虹灯/是否/一样/
在/门口/的/广/场上/原/想吃/几样/小吃/果/腹/但是/看来/看去/卫生/实在/是/太差/了/怕/我的/肠胃/消/受/不起/只好/作罢/北京/甘/大勇/19960428/第/1/版/国内/短/评/回到/起点/扎根/基层/05/
一个/受过/高等教育/的/青年/干部/执意/要求/参军/争做/普通/一/兵/经过/艰苦/磨练/迅速/成长/为/一名/合格/士兵/优秀/士兵/一等/功臣/公/举/东/独特/的/成才/之路/给人以/有益/的/启迪/
尽管/受过/高等教育/但是/当初/公/举/东/同/一个/合格/的/士兵/之间/仍/有很大/差距/同/好/八/连/这个/先进集体/成员/间的/距离/更大/一些/公/举/东/清醒/地/意识/到了/这个/距离/以其/顽强/的/毅力/艰苦/的/拚/搏/迅速/地/缩小/了/差距/并/赶/到了/前面/同时/他又/发挥/自身/文化/理论/水平/较/高的/优势/为/连队/政治/思想/建设/做了/卓有成效/的/工作/因而/脱颖而出/成为一名/过硬/的/普通/一/兵/
公/举/东/成才/道路/的/特殊/之处/在于/从/表面/上看/仿佛/又/回/到了/人生/起点/一切/从零开始/实际上/这是一个/新的/更高的/起点/经过/深思熟虑/的/起点/即/自觉/地/把/自己/生/长的/根/须/更/扎/实地/植入/人民群众/的/沃土/之中/使之/成为/更加/饱满/的/颗粒/更加/茁/壮/的/幼苗/公/举/东/成功/的/根本原因/则/在其/不为/名利/甘/作/普通/一/兵/的/献身/精神/这/对于/我们/许多/青年/知识分子/特别/是/刚/走出/校门/不久/的/大学/毕业生/来说/都是/值得/借鉴/的/
我们/党/一贯/倡导/知识分子/同/工农/群众/相/结合/在新的/历史时期/这/一条/并/没有/过时/而且/对/青年/知识分子/的/健康成长/更/具有/特别/重要/的/意义/我们/希望/青年/朋/友们/从/公/举/东/的/先进事迹/中/得到/启示/争取/和/利用/各种/机会/多/到/基层/去/到/普通/的/工人/农民/战士/中去/向/他们/学习/把/自己/锻炼/成为/社会主义/现代化/事业/的/可靠/接班人/19960428/第/1/版/北京地区/天气预报/05/星期日/丙/子/年/三月/十一/白天/阴/间/多云/有/时有/小雨/降水/概率/70/风向/偏/南/风力/二/三级/夜间/阴/转/多云/降水/概率/40/风向/偏/南/风力/一/二级/温度/21/14/19960428/第/1/版/联合/国贸/发/会议/第九届/大会/召开/李鹏/总理/致电/祝贺/05/
新华社/北京/四月/二十七/日电/国务院/总理/李鹏/今天/打/电报/给/联合国/贸易/和/发展/会议/第九届/大会/主席/热烈祝贺/大会/的/召开/贺/电/全文/如下/
联合/国贸/发/会议/第九届/大会/主席/
值/此/联合/国贸/发/会议/第九届/大/会在/南非/米/德/兰/召开/之际/我/谨/代表/中国政府/和/人民/向/大会/表示/热烈/的/祝贺/
当前/世界经济/正/朝着/全球化/的/方向/发展/各国/间的/相互/联系/不断/加深/然而/不/合理/的/国际/经济秩序/依然/严重/阻碍/着/发展/中国/家的/经济发展/贫富差距/进一步/扩大/在/这种/背景/下/召开/的/第九届/贸/发/大会/是/本/世纪末/国际经济/领域/的/一次/重要/会议/我/希望/大会/将为/促进/全球/贸易/的/发展/特别/是/发展/中国/家的/贸易/和/发展/推动/南北/对话/和/南/南/合作/以及/建立/国际经济/新/秩序/作出/新的/贡献/
作为/联合国/系统/内/唯一/综合/审议/贸易/发展/及/其他/相关/问题/的/政府/间/机构/贸/发/会议/任重道远/中国/将/一如既往/重视/和/支持/贸/发/会议/的/工作/我们/愿与/世界各国/一道/为/把/一个/稳定/繁荣/的/世界经济/带入/二十一/世纪/作出/自己/的/努力/
预祝/大会/取得/圆满成功/
中华/人民/共和国/国务院/总理/李鹏/19960428/第/1/版/沈阳/改革/客运/体制/显/优势/市民/和/郊区/农民/乘车/不再/难/段/心/强/05/
本报/沈阳/4/月/27/日电/记者/段/心/强/报道/沈阳/市委/市政府/针对/市民/乘车/难/的老/问题/在/深化改革/中/打破/过去/客运/市场/多/足/鼎/立/的/旧/体制/由/7/家/客运/企业/联合/成立/沈阳/客运/集团公司/对/全市/各种/客运/的/线路/站/点/布局/统一/安排/统一/调度/统一管理/结束/了/相互/排斥/的/局面/充分发挥/道路/疏导/能力/线路/辐射/能力/车辆/运输/能力/使/市民/和/郊区/农民/乘车/不再/困难/
沈阳/是/我国/第四/大城市/这几年/车辆/一直/增加/客运/补贴/不断/加大/近/3/年/就/改造/更新/公交/车辆/1200/台/政府/每年/给/城市/客运/补贴/8000/万元/可/乘车/难/的/问题/越来越/突出/沈阳/长途/客运/公司/通过/调查/发现/乘车/难/的/主要原因/是/客运/市场/群雄/争霸/客运/力量/布局/不/合理/造成/1/6/万台/营运/车辆/不能/满足/300/万人/次日/输送/量/的/需要/于是/向/市政府/建议/成立/沈阳/客运/集团公司/把/相互/鼎/立/的/7/家/客运/企业/组成/一个/整体/对/全市/的/客运/市场/实行/专业化/管理/在/市政府/支持/下/由/电车/公司/汽车公司/长途/客运/公司/出租车/公司/公交/联营/公司/中巴/联营/公司/电/汽车/月票/发售/处/组成/客运/集团公司/形成/统一/指挥/的大/客运/交通/充分发挥/客运/的/整体/优势/
客运/集团公司/对/营运/线路/车辆/配置/班次/结构/进行/了/合理/调整/调整/后/不仅/满/足了/群众/的/乘车/需要/而且/增加/了/营运/收入/今年/一季度/比/去年同期/增加/收入/13/2/
客运/集团公司/打破/长途/客运/与/市内/客运/的/零/公里/界限/以/长途/客运/5/个/站/为/核心/以/市/内线/网/为/纽带/市内/线路/向/郊区/辐射/长途/线路/向/市内/延伸/现/已有/5/条/市内/线路/延伸/辐射/到/沈阳/四/郊/19960428/第/2/版/要闻/反/台独/反/分裂/斗争/的/深远/意义/新华社/评论员/05/
新华社/评论员/
去年/6/月以来/海内外/的/中国人/开展/了/一系列/反对/分裂/反对/台独/的/斗争/这一/斗争/已经/取/得了/阶段性/的/重大/成果/必/将对/遏制/台独/维护/国家/主权/和/领土/完整/产生/重要/而/深远/的/影响/
中国/共产党/和/中国政府/一贯/主张/按照/和平统一/一国两制/的/基本/方针/早日/完成/祖国/的/统一/大业/问题/的/核心/是/只有/一个/中国/台湾/是/中国/的/一/部分/中国/必须/统一/不能/允许/有/什么/两个/中国/一中/一台/坚决反对/台湾/独立/我们/坚持/用/和平/方式/通过/谈判/实现/祖国/统一/同时/不能/承诺/根本/不/使用/武力/去年/6/月以来/进行/的/反对/分裂/反对/台独/的/斗争/正是/我们/用/实际行动/鲜明/地/坚决/地/向/全世界/重申/我们/维护/国家/主权/和/领土/完整/的/决心/不可/动摇/
这场/斗争/沉重/打击/了/岛内/公开/宣扬/台独/的/势力/在/3/月份/岛内/变更/领导人/产生/方式/的/活动/中/台独/分子/彭/明/敏/遭到/惨败/这/说明/岛内/民众/已经/看到/台独/正/把/台湾/社会/推向/动荡/不安/台独/是/一条/走/不通/的/死/胡同/坚决反对/台独/反对/分裂/已经/成为/今天/岛内/绝大多数/人的/共识/
这场/斗争/对/台湾当局/某些人/背离/一个/中国/原则/在国际上/制造/两个/中国/一中/一台/的/言行/进行/了/深入/的/批判/使/台湾/民众/对其/假/统一/真/分裂/的/真实/面目/有了/进一步/的/认识/由于/岛内/舆论/的/压力/迫使/他在/岛内/变更/领导人/产生/方式/的/活动/中/不得不/一再/表白/他/主张/统一/声/言/今后/要/采取措施/改善/两岸关系/
这场/斗争/也使/岛内/绝大多数/同胞/更加/深切/地/认识/到/稳定/和/发展/两岸关系/是/台湾/面临/的/首要/课题/和/根本利益/所在/近/一个/时期/来/岛内/舆论/纷纷/要求/当局/认真/考虑/改善/两岸关系/的/问题/一些/政界/和/工/商界/人士/也/呼吁/当局/迅速/开放/两岸/直接/三通/
这场/斗争/也得/到了/世界/公正/舆论/的/理解/和/支持/许多/国家/认为/海峡两岸/的/统一/问题/是/中国/的/内政/别国/不应/干预/中国/为/维护/国家/主权/而/进行/军事演习/无可/指责/法理/在/中国/一边/美国/在/中国/进行/军事演习/时/出动/航空母舰/为/台湾当局/壮/胆/再一次/暴露/了/它/企图/把/台湾/作为/不/沉/的/航空母舰/干涉/中国/内政/阻挠/中国/统一/的/面目/港澳/的/舆论/指出/美国/企图/重演/它/当年/对/中国/的/炮/舰/政策/这/只能/证明/它/忘记/了/它/在/亚洲/进行/干涉/的/历史/教训/而已/
反对/台独/反对/分裂/的/斗争/已经/取/得了/阶段性/的/重大/成果/但是/只要/任何/制造/两个/中国/一中/一台/台湾/独立/的/活动/存在/一天/我们/反对/台独/反对/分裂/的/斗争/就/一天/也/不会/停止/对/台湾当局/某些/领导人/我们/不但/听/其/言/更要/观/其/行/我们/将/继续/遵循/和平统一/一国两制/的/基本/方针/贯彻/江泽民/主席/为/完成/祖国/统一/大业/提/出的/八点/看法/和/主张/积极/推进/祖国/和平统一/的/进程/中国/的/统/一是/任何/力量/都/无法/阻挡/的/历史/大趋势/对此/我们/充满信心/19960428/第/1/版/大学生/士兵/的/追求/记/南京路/上好/八/连/
班长/公/举/东/徐/殿/龙/江/跃/中/曹/照/琴/05/
新华社/记者/徐/殿/龙/新华社/通讯员/江/跃/中/本报记者/曹/照/琴/
一个/大学/毕业生/放弃/国家/干部/的/优厚/待遇/坚决/要求/进/军营/当/普通/士兵/经过/刻苦/磨练/他/成长/为/南京/军区/优秀/士兵/标兵/学/雷锋/标兵/和/一等/功臣/
从/大学/毕业生/到/士兵/从/士兵/到/功臣/这/就是/南京路/上好/八/连/班长/公/举/东/所/走过/的/一段/实实在在/的/人生/之路/
当兵/尽/义务/是/神圣/的/职责/
1992/年/11/月/已经/大学毕业/在/山东/临沂/教育学院/组织/人事处/当/干部/的/共产党员/公/举/东/响应/国家/号召/报名/应征/要到/军营/去/当/一名/普通/士兵/
消息/传开/许多人/觉得/不可思议/一个/大学/政治/系/毕业生/共产党员/国家/干部/单位/的/培养/对象/干嘛/非要/选择/当兵/这条路/同学/们/更是/直言不讳/你/从/农村/出来/到了/今天/这个/地步/很不/容易/为什么/你/放着/每月/几/百元/的/工资/不拿/去/当/每月/只有/20/元/津贴/的/士兵/不亏/吗/部队/生活/紧张/艰苦/你/干嘛/要去/自找/苦/吃/
面对/种种/议论/和/提问/公/举/东/显得/十分/平静/应征/当兵/对他/来说/决/不是/一时/冲动/公/举/东/出/生在/孕育/了/无数/革命/英/烈/的/沂/蒙/老区/他是/从小/听着/革命/先辈/抛/头颅/洒/热血/的/感人/故事/长/大的/他的/大伯/公/玉/勇/就/是在/孟/良/崮/战役/中/牺牲/的/在/革命/传统/的/长期/熏陶/中/公/举/东/更加/懂/得了/这样/的/道理/过去/革命/前辈/流血/牺牲/为的是/人民/解放/今天/为了/国泰/民/安/同样/需要/人去/当兵/奉献/1989/年/高中毕业/他就/报考/军校/1990/年/在/大学/就读/时/他/又一次/要求/报名/参军/可惜/都/没有/如愿/而/这一次/他/已/到了/应征/的/最高/年限/怎么/能再/错过/机会/呢/
公/举/东/推/心/置/腹地/对/同学/们/说/我/所以/要去/当兵/一是/去/尽/一个/公民/应尽/的/义务/二是/可以/在/部队/这所/大/学校里/得到/更大的/锻炼/国防/建设/一定/也/需要/像我/这样/有/文化/的/青年/
夜/阑/更深/他在/给/学院/领导/的/入伍/申请/书中/写道/如果/我/活/70/岁/我为/人家/站/3/年/岗/别/人就/为我/站/67/年/岗/作为一名/共产党员/当兵/尽/义务/是/神圣/的/职责/
当兵/就/要当/合格/的/兵/
公/举/东/从/立志/当兵/的/那一天/起/就把/理想/付诸/行动/他说/理想/要靠/行动/实现/当兵/就/要当/合格/的/兵/
当兵/要/吃苦/公/举/东/早有/准备/但/军营/的/艰苦/程度/还是/超/过了/他的/想象/第一次/投/弹/他/用/足/力气/只/掷/出/24/米/3000/米/长跑/他/才到/中途/就/呕吐/单/杠/练习/他/像/只/秤/砣/坠/在/杠/上/
赶/尽快/缩小/从/老百姓/到/军/人的/差距/
赶/公/举/东/立下/誓言/扑/下/身子/摔/打/自己/
他/把/当兵/不/习武/不算/尽/义务/武艺/练/不/精/不算/合格/兵/当作/座右铭/加倍/刻苦/地/磨练/自己/为/强化/体能/他/做/俯卧撑/仰卧起坐/举/杠/铃/练/哑铃/练/长跑/训练/量比/别/人大/两/三倍/长跑/从/徒手/到/绑/沙/袋/跑/再到/既/绑/沙/袋/又/背/手榴弹/有时/一/跑/就是/十几/公里/
8/个月/后/公/举/东/终于/将/自己/锻炼/成了/一个/合格/的/士兵/5/公里/越野/他是/领头/雁/100/米/障碍/他的/成绩/每次/都是/优秀/单双/杠/1/至/6/练习/他/完成/起来/轻松/自如/如今/公/举/东/所有/训练/课/目/都/达/到了/优秀/水平/在/连队/名列前茅/
1993/年/6/月/22/日/八/连/官兵/进行/训练/考核/在/进行/单/杠/第二/练习/时/公/举/东/动作/如/飞/前/50/个/一卷/而过/赢/得了/阵阵/掌声/100/个/啦/有/人说/公/举/东/今天/超/水平/发挥/谁知/他又/做了/100/个/此时/他的/双手/已经/磨/掉/几块/皮/渗/出的/血/水/在/单/杠/上/有些/打滑/疼痛/钻/心/副/班长/刘/怀/北/心疼/地说/小/公/不/要再/做了/你/这/成绩/已是/新兵/中/第一名/了/可/公/举/东/没有/停下/251/252/他/一连/做了/263/个/连长/指导员/连声/夸奖/好样/的/好样/的/
同年/9/月/公/举/东/被/连队/选/送到/团/骨干/集训/队/集训/集训/结束/时/被/评为/优秀/学员/
一人/红/红/一点/大家/红/红/一片/
公/举/东/在/好/八/连/这个/先进集体/中/迅速/锻炼/成长/同时又/发挥/上过/大学/政治/系/的/优势/协助/连队/积极/做/思想政治/工作/他/有句/口头禅/一人/红/红/一点/大家/红/红/一片/只有/和/战友/一齐/往前/赶/人生/的/价值/才能/更好地/实现/
1/2/
他/结合实际/先后/给/全/连/上了/20/多次/建/设有/中国特色/社会主义/理论/人生观/教育/爱国/奉献/教育/艰苦奋斗/教育/等/辅导/课/平时/他/热心/辅导/战士/学习/理论/给/大家/释/疑/解/难/
作为/党员/班长/他/把/关心/战友/的/成长/进步/视为/自己/的/责任/从/江苏/溧/阳/入伍/的/战士/葛/云/俊/在家/时/染上/不良/习惯/花钱/如/流水/为/躲避/训练/他/经常/装/病/溜/到/营/区/外/小店/喝/几/盅/公/举/东/主动/要求/把/小/葛/调到/自己/所在/班/找他/谈心/运用/连队/的/传统/故事/讲/艰苦奋斗/道理/还/经常/和他/一/起到/地方/学校/参加/有关/人生观/价值观/的/座谈/在/生活/上/公/举/东/像/兄长/般地/关心/他/葛/云/俊/在/训练/时/不慎/把/脚/扭/了/公/举/东/每天晚上/给他/打/开水/烫/脚/按摩/有一天/停水/无法/洗脚/葛/云/俊/不让/公/举/东/为他/按摩/说/脚/太/臭/了/公/举/东/说/那有/什么关系/只要/你的/脚/快点/好/早日/恢复/训练/就/比/什么/都/强/说着/一下子/脱掉/葛/云/俊/的/鞋子/紧紧/地/抱在/怀里/用力/地/按摩/葛/云/俊/感动/的/哭/了/理/到/情/真/金石/为/开/在/公/举/东/的/热心/帮助/下/葛/云/俊/渐渐/改掉/了/怕/苦/的/毛病/还/主动/要求/为/连队/养猪/去年/7/月/被/连队/评为/优秀/思想工作/骨干/最近/被/提/升为/副/班长/
3/年/多来/公/举/东/先后/带出/4/个/先进/班/所带/的/32/名/战士/中/有/5/人/立功/入党/26/人次/被/评为/优秀/士兵/6/人/成为/思想工作/骨干/16/人/当上了/正/副/班长/
优良传统/的/实践/者/和/传播/者/
作为/一个/普通/战士/公/举/东/用/实际行动/做/优良传统/和/好/八/连/精神/的/实践/者/和/传播/者/努力/为/社会主义/精神文明/建设/作出/自己/的/一份/贡献/
他/响应/团中央/号召/省下/津贴/费/援助/希望工程/1993/年/上半年/他和/山东/沂/水/县/柴/山/乡/中心小学/的/学生/刘/兆/艳/结对/助学/为她/缴纳/每个/学期/的/学费/并/经常/写信/鼓励/她/好好学习/去年/国际/儿童节/公/举/东/想到/刘/兆/艳/即将/参加/升学/考试/立即/买了/一套/资料/书/寄/给她/去年底/连队/原定/公/举/东/退伍/他/给/刘/兆/艳/预先/寄/去/80/元/学费/并/写信/告诉/刘/兆/艳/他/家的/地址/让她/放心/他将/继续/资助/她/读书/在他/关心/帮助/下/刘/兆/艳/学习成绩/不断提高/取/得了/全/年级/第/五名/的好/成绩/顺利/升入/初中/
1995/年/春节期间/公/举/东/在/上海/新/客/站/执勤/在/3/号/候车/厅/发现/一位/找/不到/出口/的/盲人/老大爷/他/立即/和/战士/付/林/一起/上前/扶/老大爷/出门/询/问他/到哪里去/原来/老大爷/是从/杭州/到/上/海南/市区/来/探亲/的/从/车/站到/目的/地/要/转/几/趟/公共汽车/很不/方便/公/举/东/就找/了/一辆/出租车/直接/把/老大爷/送到/亲戚/家/并把/身上/仅有的/20/多/元钱/全部/掏/给/司机/作/老大爷/的/车费/去年/除夕/之夜/公/举/东/领着/几个/战士/去/云中/里/委/陪/孤/寡/老人/守/岁/当/新年/钟声/敲响/的/时候/公/举/东/突然/发现/一/居民/家/失火/他/立即/冲/上楼/去/由于/房门/紧锁/着/敲/不开/他/只好/用力/踹/门/门板/被/踹/开/一个/洞/把他/小腿/划/破了/血流/不止/战/友们/劝他/包扎/一下/他/大声/吼道/别管/我/快/开门/救火/他/带着/战/友们/及时/扑/灭了/火灾/保护/了/周围/居民/生命/财产/的/安全/
像/这样/的/好事/公/举/东/做了/多少/谁也/说不清/他/不顾/一夜/值班/的/劳累/从/上午/9/点到/下午/3/点/领着/与/母亲/走/散/的/6/岁/儿童/找到/妈妈/他/掏钱/为/丢失/车票/的/妇女/买/车票/他/几年/如/一日/悉心/照顾/驻地/孤/寡/老人/为/他们/送去/温暖/
公/举/东/是/连/史/讲解/员/为了/使/八/连/的/光荣/传统/具有/鲜明/的/时代/特色/公/举/东/结合实际/编/写了/长达/万字/的/连队/官兵/在/新形势下/继承/发扬/传统/的/小故事/其中/8/篇/被/收入/文/汇/出版社/出版/的/商/街/今/昔/一书/有/多篇/被/当地/报纸/采用/他/撰/写的/万/言/连/史/材料/艰苦奋斗/代/代/传/无私奉献/为/人民/集/纳/了/连队/新/时期/继承/和/发扬/传统/的/做法/及/当代/青年/对/八/连/传统/的/见解/有助于/人们/在/新形势下/认识/和/了解/好/八/连/的/传统/受到/军/内外/的/好评/配/图/1/张/
1/公/举/东/中/和/班里/战友/谈心/羊/亚军/摄/第/1/版/转/第/2/版/1/2/19960428/第/2/版/要闻/越/共/中央/政治局/委员/阮/河/藩/被/开除/出/党/凌/德/权/05/
新华社/河内/4/月/27/日电/记者/凌/德/权/越南/外交部/新闻/司/今天/向/本/社/记者/证实/越/共/中央/政治局/委员/中央/书记/兼/党中央/经济/部部长/阮/河/藩/已被/开除/出/党/
阮/河/藩/现/年/63/岁/他/还/担任/越南/国会/副/主席/
越南/外交部/新闻/司/一位/官员/说/阮/河/藩/因/在/过/去的/活动/过程/中有/严重/缺点/最近/受到/开除/出/党的/纪律/处分/
据/此间/消息/灵通/人士/说/阮/河/藩/的/问题/包括/历史/上的/叛变/投/敌/和/现行/问题/
对/阮/河/藩/的/处理/决定/是在/本/月中旬/举行/的/越/共/七届/十/中/全/会上/作/出的/但是/十/中/全会/的/公报/没有/提及/此事/19960428/第/3/版/国际/副刊/他/译/中国文学/访/乌克兰/翻译/家/奇/尔/科/慈/汝/岭/05/
伊/万/科尔/涅/耶/维奇/奇/尔/科/先生/是/乌克兰/著名/翻译/家/他/四/十年/如/一日/笔/耕/不/辍/曾/把/30/多部/中国文学/著作/翻译成/乌克兰/文/在/当地/出版/乌克兰/朋友/说/在/两国/文学/翻译/界/中国/的/戈/宝/权/和/乌克兰/的/奇/尔/科/对/两国/文学/交流/所/做的/贡献/最/为人/称道/
奇/尔/科/先生/的/大名/早有/耳闻/但/直接/交往/只有一次/那/是在/新年/前夕/的/乌克兰/学生/中文/比赛/时/他/担任/大赛/的/评委/我/对他/作了/寥寥/数/语/的/现场/采访/几个月/后/我/拨通/了/老先生/住宅/的/电话/提出/登门/拜访/的/想法/没/料到/老/先/生还/清晰/记得/并/欣然/答应/时间/定在/周末/休息日/
整整/一/冬/低温/严寒/持续时间/之长/20/多年/所/未见/周末/那天/我/驱车/前往/采访/一/路上/雪花/纷纷/扬扬/道路/泥泞/不堪/雪/糊/四/溅/谁知/主人/不顾/下雪/天冷/早早/从/五层/下来/等/在/楼/前/迎/候/
奇/尔/科/先生/乌克兰/族/年/届/七/旬/又/四/银/丝/满头/精神/矍/铄/目光/凝重/安详/老先生/一生/与/中文/结/下了/不解/之/缘/早年/毕业/于/远东/军事/翻译/学校/中文/专业/战争/期间/随/苏联/红军/来到/中国/东北/在/那里/度/过了/6/个/不/寻常/的/年头/回国/后/曾在/基/辅/第一/寄宿/中学/教授/汉语/目前/仍在/基/辅/语言/大学/任课/他/还是/原/苏联/作/家协会/成员/和/乌克兰/汉/学家/学会/理事/
在/奇/尔/科/先生/的/寓/所里/客厅/是/工作室/卧室/兼/书房/藏书/除/各类/词典/外/还/包括/中国/古典/和/现代/名著/红楼梦/三国演义/鲁迅/全集/应有尽有/书/橱/布满/一面/墙壁/老先生/对/他的/图书馆/十分/自豪/
当然/老先生/更为/自豪/的/是他/翻译/出版/的/中国文学/著作/我一/进门/他/就把/历年/出版/的/译/作/拿给/我看/有/蒲/松/龄/鲁迅/老舍/茅/盾/巴金/吴/运/铎/杜/鹏/程/高/玉/宝/柳/青/等/中国/著/名作/家的/作品/还有/中国/民间/故事/和/儿童/读物/等等/我/大致/数/了/数/30/部/还多/第一部/译/作/出版/于/1955/年/是一部/带有/连环画/的/童话故事/选/取名/新中国/儿童/大部/头/著作/的/翻译/出版/都在/七/八十年代/最/新的/版/本是/1991/年/
奇/尔/科/先生/翻译/中国文学/算/得上/一项/开拓/性/的/工作/把/如此/大量/的/中国文学/著作/翻译成/乌克兰/文/在/乌克兰/还/从未/有过/他说/正因为/前所未有/所以/他/要把/中国文学/介绍/到/乌克兰/让/读者/读到/乌克兰/文/的/中国/文学作品/为了/翻译/他/放弃/了/一切/业余/爱好/投入/了/他的/全部/时间/巴金/的/家/他/整整/翻译/了/两年/开始/时/难处/很多/没有/汉/乌/词典/缺少/文献/资料/疑难/之处/常常/使他/寝/食/不安/有了/结果/即使/半夜/他/也要/爬起来/记/上/以免/第二天/早起/忘掉/茅/盾/虹/的/一段/译文/曾经/搞出/三种/方案/拿给/当时/的/中国/留学生/看/但/得到/的/回答/是/几种/方案/都对/最后还是/自己/再三/推敲/选定/文言文/作品/首/先要/译成/现代/汉语/然/后再/翻/成/乌/文/
他说/中国文学/博大精深/阅读/每/一部/作品/都/可以/从中/了解/中国/特定/时代/的/社会/政治/经济/文化/精神生活/和/风土人情/通过/翻译/劳动/他/向/乌克兰/读者/提供/了/大量/中国/的/文学作品/在/乌克兰/读者/与/中国文学/之间/架起/了/相互/沟通/的/桥梁/他/为此/感到/莫大/欣慰/近来/奇/尔/科/先生/又把/主要/精力/放在/了/中文/教学/上/他/殷切/希望/涌现/更/多有/才干/的新/一代/汉/学家/特别/是/中国/文/学研究/学者/和/翻译/家/同时/奇/尔/科/先生/也/希望/乌/中/两国/文/学界/进一步/扩大/交流/增进/了解/为此/他/寄语/中国/文/学界/的/朋友/尊敬/的/中国/朋友/在/我们/为/加/深发展/乌克兰/中国文化/和/实业/联系/的/共同/事业/中/谨/向/你们/致以/最/良/好的/祝愿/19960428/第/3/版/国际/副刊/春风/妙/曲/入/京城/张/祝/基/05/
4/月/的/北京/绿/上/柳/梢/红/入/桃花/伴着/美/好的/季节/法国/国家/交响乐团/来到/北京/为/96/中国国际/交响/音乐/年/拉开/了/帷幕/
法国/国家/交响乐团/成/立于/1934/年/历史/不/能说/短/水平/属/世界一流/但是/到/中国/来/演出/却是/头/一回/世界著名/指挥/家/夏/尔/迪/图/瓦/说/我爱/中国/对/中国/心仪/日久/我/虽然/已经/来过/中国/两/回/但/都是/旅游/这是我/第一次/以/交响乐团/指挥/的/身份/访华/所以/心里/特别/高兴/为了/给/这个/交响乐团/再添/光彩/凭着/曾经/有过/一段/姻缘/至今/仍/保持/着/亲密/友情/和/合作关系/迪/图/瓦/特邀/了/堪称/当今世界/最/杰/出的/女/钢琴家/玛/莎/阿/赫/里奇/入伙/同行/
4/月/16/日晚/在/北京/二十一/世纪/剧场/李/斯特/的/第一/钢琴/协奏曲/终/曲/的/乐/音/刚落/狂喜/的/观众/就/爆发/了/经/久/不息/的/掌声/阿/赫/里奇/加/奏/了/一段/斯/卡拉/蒂/的/奏/鸣/曲/又/加/奏/了/舒/曼/的/儿童/情景/第/一段/鞠躬/谢幕/7/次/才/得以/脱身/走向/后台/阿/赫/里奇/的/琴/是/怎么/弹/的/一些/中国/音乐家/目光/惊异/他们/看到/的/只是/一些/两手/翻/飞/的/迭/印/图像/神/了/这/简直/是/难以想象/他们/啧啧/交/口/称/奇/道/妙/有人/甚至/说/这/简直/骇人/听闻/阿/赫/里奇/确实/是/天才/这位/阿根廷/钢琴/奇才/5/岁/开始/学/弹钢琴/历时/未/久/老师/自/感/技/穷/便/叫/小/阿/赫/里奇/回家/听/自己/的/弹奏/录音/去/揣摩/提高/中央/音乐学院/老/院长/吴/祖/强/先生/说/阿/赫/里奇/是/整个/20/世纪/最/杰/出的/钢琴家/之一/
女/钢琴家/抵/京/后/除了/演出/就想/好好/看看/中国/所以/一律/谢绝/记者/的/采访/我/算是/特例/得以/在/排练/场/里/同/她/攀/谈/这位/阿根廷/女士/总是/面带/浅笑/显得/亲切/温柔/似/有一种/东方/女性/的/神韵/她/告诉/我/她/虽然/不是/中国/姑娘/但却/同/中/国有/不解/之/缘/她说/她/曾是/中国/媳妇/她/第一次/选择/的/郎君/就/是一位/中国/音乐家/后来/他们/虽然/分手/了/但却/生育/了/一个/女儿/名叫/丽/达/说着/她/指着/自己/项/练/上的/一个/金/挂件/说/这是/丽/达/送给/她的/礼物/我见/上面/镂/刻着/4/个/汉字/福/寿/宁/康/丽/达/今年/32/岁/了/女/承/父母/业/如今/也在/瑞士/搞/音乐/谈到/这次/中国/之行/她说/本来/她/今/年的/演出/日程/早已/确定/可是/三/四个月/以前/迪/图/瓦/请求/她/同/法国/国家/交响乐团/一起/作/一次/东亚/行/她/推掉/了/一些/日程/答应/来/中国/但/不再/随/团/去/韩国/和/日本/在/北京/本来/预定/她/只在/人/大会/堂/演/一场/可/后来/她/又/决/定在/世纪/剧场/的/那/一场/也/登台/献/艺/中国/媳妇/对/中国/观众/的/感情/到底/不/一样/演出/结束/后/她/激动/地说/没/想到/中国/观众/的/反应/这么/热烈/
据说/当年/意大利/作曲家/威尔/第/创/作了/歌剧/茶/花/女/只因/乐队/水准/欠佳/两次/上演/都没/成功/后来/换/了/一班/人马/就/变得/大/受欢迎/了/而/法国/国家/交响乐团/的/演出/不仅/乐队/水平/堪称/上乘/钢琴家/技艺/出众/而且/迪/图/瓦/的/指挥/才能/也/不同凡响/身材/修/长的/迪/图/瓦/像/一个/魔术师/随着/他/那根/轻巧/指挥/棒/的/飞舞/感/心动/耳/荡气回肠/的/乐/音/便/流淌/开来/或/徐/如/涓/水/潺潺/或/疾/如/奔/马/奋/蹄/或/强/如/雷霆/震/怒/或/细/如/游/丝/飘扬/优/美的/旋律/联想/的/意境/使人/如/美酒/落/肚/如/温泉/浸/身/不禁/感叹/此等/妙/曲/神/奏/难得/几回/有/闻/吴/祖/强/先生/说/通俗/音乐/是/娱乐/也/需要/玩玩/就/过了/而/经典/音乐/品位/高雅/才/真正/有/生命力/音乐/陶冶/人/为了/提高/整个/社会/的/文化/档次/政府/要/加强/引导/培养/我们/这些/音乐/工作者/要多/张罗/些/
神/手/轻/梳/绿/柳/丝/春风/妙/曲/入/京城/法国/国家/交响乐团/的/两场/精湛/演出/不但/倾/倒了/众/多的/中国/乐迷/也为/中国/交响/乐坛/带/来了/一股/清丽/的/空气/配/图/1/张/19960428/第/3/版/国际/副刊/恐龙/艺术/琐/谈/夏/之/秋/05/
人们/请/艺术家/给/日本东京/商业区/的/步行街/设计/一个/行人/游/憩/的/场地/出乎意料/的是/艺术家/点缀/的/雕塑/蓝图/竟是/恐龙/
在/西方/恐龙/作为/艺术品/在/各种/场合/的/出现/现在/已是/司空见惯/人们/对/恐龙/形象/的/熟悉/程度/已与/对/猫狗/的/认识/不相上下/无论/在/广场/或者/其它/公共场所/甚至/学校里/我们/都/可以/见到/它的/形象/想不到/化石/不仅/具有/科学研究/价值/而且/还/有着/艺术/欣赏/价值/其/魅力/居然/可使/成/千/上/万人/为之/倾倒/
最早/用/恐龙/形象/制作/雕塑/品/的/是/18/世纪/中期/的/英国/艺术家/和/解剖/学家/霍金/斯/他/把/用/混凝土/石块/铁/件/制作/的/恐龙/雕塑/陈列/在/英国/锡/德/纳/姆/的/水晶/宫/广/场上/可惜/这一/作品/在/1936/年的/一次/大火/中/被/毁掉/了/现在/只剩下/这群/雕塑/的/残/迹/
在/复原/和/塑造/恐龙/形象/中/美国/解剖/学家/奈/特/的/成就/最为/出色/其/绘画/的/形象/最为/逼真/因此/被/称为/恐龙/插图/之父/成为/后来/读物/中的/插图/和/制片/厂/拍摄/电影/时/的/蓝本/
恐龙/的/形象/有助于/人们/特别/是/青少年/对/生物/发展历史/产生/兴趣/从而/引导/他们/去/探索/大自然/了解/人类/的/发展史/关心/人类/的/未来/这是一种/极为/生动/的/教材/艺术家/和/古/生物/学家/查/卡斯/就/曾说/恐龙/是/这颗/行星/上/空前/绝/后/完全/独一无二/的/一类/生物/
在/早期/的/研究/中/人们/曾/把/恐龙/描绘/成/凶/暴/笨拙/和/懒散/的/动物/是/冷血/和/外貌/丑陋/的/庞/然/大/物/但是/经过/近/两个/世纪/的/研究/人们/发现/它们/是/温/血/的/行走/速度/平/均是/每/小时/4/8/公里/然而/就在/上个世纪/60/年代/如果/有人认为/恐龙/是/温/血/和/健/步/的/这种/见解/就/会被/视为/邪/说/甚至/100/多/年后/在/1979/年/一次/恐龙/讨论/会上/还有很多/学者/认为/这种/说法/是/异/端/
最近/美国/洛杉矶/自然/博物馆/举办/了/一次/恐龙/艺术品/的/流动/展览会/展/出了/自/18/世纪/以来/恐龙/复原/和/最新/恐龙/绘画/与/雕塑/的/进程/这个/展览会/曾/先后/在/丹/佛/费城/华盛顿/纽约/等地/展出/接着/又到/加拿大/阿尔/伯/塔/和/多伦多/据说/还/准备/到/亚洲/来/展出/这些/展品/表明/恐龙/是/多姿多彩/的/有着/各/种不同/的/生活方式/同样/引人入胜/而且/它/几乎/和/近代/的/哺乳动物/和/鸟类/一样/生/活在/不同/的/生态环境/中/更重要/的是/在那/没有/人类/的/时期/里/群/居/的/恐龙/曾经/是/这个/地球/的/主人/19960428/第/3/版/国际/副刊/勒/卢/什/和/他的/新版/悲惨/世界/杨/汝/生/05/
法国/著名导演/勒/卢/什/亲自/编导/的/新版/悲惨/世界/自/去年/上映/以来/引起/观众/的/极大/兴趣/这部/影片/以其/鲜明/的/思想/内涵/巧妙/的/表现手法/和/庞/大的/演出/阵容/博得/众/人的/称赞/并被/评为/1995/年/世界/10/大/最佳/影片/之一/
法国/大/文/豪/维/克/多/雨果/的/传世/之作/悲惨/世界/自/1862/年/问世/以来/一直/是/电影/改编/的/热点/早在/1912/年/经/雨果/本人/同意/由/百/代/公司/拍成/4/段/式/故事片/它/被/史学家/称作/当时/艺术/电影/最/成功/作品/1925/年/它/又被/拍成/无声/电影/美国/曾/4/次/改编/拍片/甚至连/埃及/也/拍过/悲惨/世界/1958/年/第一部/彩色/片/悲惨/世界/同/观众/见面/法国/当时/的/一些/大明星/参加/了/演出/
现在/法国/名/导演/勒/卢/什/以其/精巧/的/构思/和/娴熟/的/技艺/将/一部/新版/的/悲惨/世界/奉献/给了/观众/他/把/上个世纪/所发生/的/故事情节/改/编成/颇具/个人/风格/的/现代/史诗/而在/基本/精神/上却/忠实/于/原文/雨果/的/悲惨/世界/真/实地/描绘/了/从/拿破仑/帝国/后期/到/七月/王朝/初期/法国/社会/政治生活/的/广阔/画面/反映/了/工人/阶/级的/不幸/和/苦难/对/资本主义/的/黑暗/和/不/平等/发/出了/愤慨/的/抗议/主人公/是/具有/传奇/色彩/的/失业/工人/冉/阿/让/他/眼见/姐姐/家的/7/个/孩子/挨饿/便在/面包/店里/偷/了/一片/面包/因此/被判/了/5/年/苦/役/他/曾/4/次/越狱/非但/没有/成功/反而/加重/了/刑罚/他/出狱/后/竟/没有任何/人敢/收留/他/受尽/别/人的/白眼/和/歧视/后来/受到/一位/主教/的/感化/他/脱胎换骨/改名/马/德/兰/他/来到/蒙/特/奇/城/开办/工厂/因/进行/技术/改革/而/很快/致富/他/成了/富翁/后/乐/善/好/施/救济/穷人/兴办/福利/事业/促进/了/小城/的/繁荣/因/而被/选为/该市/的/市长/在/他的/工/厂里/有/一个/名叫/芳/汀/的/女子/因/遭/无赖/大学生/欺骗/遗弃/她/将/私/生/女/珂/赛/特/寄养/在/巴黎/一个/酒/店主/德/纳/第/的/家里/自己/来到/蒙/特/奇/城/做工/芳/汀/的/失足/被/一个/嫉妒/她/美貌/的/长/舌/妇/得知/并被/大肆/宣扬/出去/芳/汀/因此/被/解雇/德/纳/第一家/也/对她/不断/进行/敲诈/勒索/芳/汀/走投无路/遂/沦为/娼/妓/当/冉/阿/让/知晓/芳/汀/的/身世/时/她/已/身患/重病/冉/阿/让/出于/同情/之心/在/芳/汀/临终/时/向她/保证/一定/把/她的/女儿/珂/赛/特/抚养/成人/
勒/卢/什/改编/的/新版/悲惨/世界/则/把/时空/转/移到/德国/纳粹/占领/下的/法国/主角/变/成了/两个人/司机/福/廷/和/他的/儿子/冉/阿/让/救/的是/芳/汀/和/她的/女儿/珂/赛/特/福/廷/父子/救/的/却是/犹太人/齐/曼/一家/老/福/廷/为/富人/开/汽车/当/后者/自杀/后/他/便/蒙/冤/入狱/他的/妻子/被迫/卖淫/最/后又/自尽/小/福/廷/同情/犹太/人的/遭遇/帮助/齐/曼/一家/逃出/法国/而/他们/作为/回报/一/路上/给他/朗读/雨果/的/悲惨/世界/观众/若是/仔细/琢磨/该片/中的/情节/和/人物/都/可以/从/小说/里/找到/原型/都/表现/了/生与死/善/与/恶/的/激烈/冲突/与/斗争/
悲惨/这/不仅仅/表/现为/失业/它/也是一种/社会/的/不/公平/最/悲惨/的/莫过于/二战/中的/犹太人/他们/中有/600/万人/惨遭/杀害/我的/这部/影片/旨在/表现/这一/深刻/的/主题/勒/卢/什/曾/这样/对/人说/其实/创作/这样/一/部电影/乃/是他/幼年/时就/萌生/的/愿望/他/还/清晰/地/忆起/在他/7/岁那年/当/他和/母亲/一起/穿过/自由/区/的/时候/一伙/法国/警察/拦住/去/路/要/检查/身份证/他们/带/走了/母亲/为了/免/遭/牢/狱/之苦/母亲/不得/不交/出了/手表/母亲/回来/气愤/地说/真是/一群/德/纳/第/这是/小/勒/卢/什/第一次/见识/悲惨/世界/德/纳/第/在他/心目/中/已是/丑恶/的/代名词/
57/岁的/勒/卢/什/是/法国/有名/的/电影/艺术家/迄今为止/共/拍摄/了/30/多/部电影/新版/悲惨/世界/则/倾注/了/他的/全部/热情/和/才华/他说/他/花/了/几十/年的/时间/准备/拍摄/悲惨/世界/这是一个/永恒/的/主题/是/一个/可以/和/任何/时期/任何/世纪/联系/起/来的/故事/为了/获得/最大的/成功/他/选择/了/法国/影坛/的/精兵/强/将/出演/各个/角色/著名/男演员/让/保罗/贝尔/蒙/多/一人/兼/演/福/廷/父子/他在/回忆/拍摄/情景/时说/拍戏/的/每天/早上/勒/卢/什/都/要求/我们/处于/临/战/状态/如同/一名/即将/登台/的/拳击/手/在/开始/拍戏/前几/分钟/他/才把/台词/给我/这样/演/起来/就有/新鲜感/兴奋/感/一直/处于/亢奋/状态/19960428/第/4/版/副刊/观察/家/北京/音乐/观众/调查/他们/为什么/听音乐/刘/治/平/05/
北京/音乐厅/继/1/月份/天天/有/音乐会/之后/2/月/又/推出/22/场/音乐会/比/去年同期/增加/一倍/观众/热情/依然/不减/在/2/月/16/日/23/日前/的/票/均已/提前/售出/1994/年/10/月/一位/音乐/界/的/知名人士/曾说/高雅/的/音乐/被/铺天盖地/的/流行音乐/压得/几乎/喘不过气/来/一年后/的/今天/已经/发生/的/事实/不/能不/令人/感到/欣慰/但是/他们/为什么/想/听音乐/呢/
被/采访/的/观众/的/职业/分别/是/机关干部/医生/外企/职员/退休/干部/退休/教师/
谈到/听/音乐会/的/动机/某/机关/的/一位/计划/财务/处处长/说/我/就是/喜欢听/交响乐/从/李德/伦/年轻/时就/开始/听/他的/音乐会/反复/听/也不/觉得/腻/只/要有/机会/就/来听/一对/医生/夫妇/说/喜欢听/交响乐/经/常来/一位/退休/干部/说/愿意/听/老歌/指/外国/歌曲/我们/中学/时代/就是/唱着/这些/歌/成/长的/台上/台下/有/共鸣/这些/歌/使/我们/回/忆起/五/六十年代/的/生活/一位/在/烟酒/批发/部/工作/的/业务员/说/不/经常/到/音乐厅/来/选择/今/天来/是/因为/情人节/和/爱人/一/起来/活动/活动/多数人/则说/白天/工作/太/紧张/听音乐/的/目/的是/消遣/一下/换换/脑子/
谈到/对/高雅/音乐/与/流行音乐/的/选择/一位/在/电力/部/工作/的/年轻/人说/自己/对/音乐/没/有很/高的/鉴赏/力/不/一定/能/理解/其/中的/含义/好听/的/就/喜欢听/不/一定/分/雅/俗/老/听/流行音乐/也/觉得/无味/另一位/说/来/不来/音乐厅/看/时机/看/心情/选择/情人节/这一/天来/音乐厅/是/因为/这里/的/气氛/符合/自己/的/心情/
一位/外企/职员/认为/北京/的/酒店/饭店/太/多了/而/音乐厅/之类/高雅/的/文化/场所/太少了/有时/想听/听音乐/可提供/这种/服务/的/地方/太少/希望/北京/能多/一些/这样/的/场所/
经过/调查/发现/在/音乐/厅里/真正/抱着/欣赏/艺术/的/目的/常去/音乐厅/的/观众/并不多/多数人/带有/随机/性/所以/把握/观众/的/兴趣/点/是/演出/成功/的/决定/因素/演出/曲目/在/一定程度/上/决定/上/座/率/的/高低/更多的/观众/喜欢听/自己/熟悉/的/曲目/如/前苏联/歌曲/演唱会/往日/情歌/音乐会/施/特/劳/斯/音乐会/售票/率/均/达/八成/以上/甚至/爆满/
因此/由/演出/上/座/率/较高/而/断言/中国/已经/有/了一/大批/高雅/艺术/的/基本/观众/为/时尚/早/任何/文化/现象/的/产生/都不是/孤立/的/偶然/的/特别是在/市场经济/中/主要/角色/是/消费者/而/消费者/的/需求/是/制造者/考虑/的/首要/因素/音乐厅/的/火爆/现象/同样/说/明了/音乐/人的/努力/与/市场需求/相/吻合/市场经济/使/人们/在/利益/机制/的/驱动/下/采取行动/时/更多的/是从/自身/需求/出发/紧张/快节奏/的/生活/使/人们/极/想/有/机会/放松/一下/而/生活水平/的/提高/又/使其/具备/了/客观/条件/到/各种/场所/调节/一下/精神/恐怕/不/只是/少数/人的/动机/所以/笔者/认为/要/推进/高雅/艺术/的/发展/在/培养/观众/方面/仍然/要做/艰苦/的/努力/
首/先是/政府/的/支持/与/扶植/对/音乐/的/理解/和/接受/往往/反映出/一个/民族文化/水准/的/高下/很多/发达国家/高雅/艺术/的/发展/都/得到/国/家的/扶植/如/法国/政府/对于/历史悠久/的/艺术/院/团/给予/重点/扶植/每年/提供/巨款/补贴/使/艺术/家们/集中精力/进行/创作/对/演出/实行/减免/税收/和/双/轨/制/票价/满足/不同层次/观众/的/要求/使/青年/和/低收入者/有/机会/进入/艺术/殿堂/
另外/舆论/引导/至关重要/媒体/宣传/在/一定/范围/内/一定程度/上/左右/着/观众/的/取向/观众/的/欣赏/情趣/与/口味/不是/自发/产生/的/而是/可以/引导/和/提/高的/上海/乐团/举办/交响乐/史/讲解/音乐会/没/想到/临/到/演出/前两天/只/售出/5/张/票/新民/晚报/立刻/刊登/消息/交响乐/史/讲解/音乐会/只/售出/5/张/票/上海/乐团/明晚/照常/演出/消息/登出/后/上海/音乐厅/订票/电话/一直/不断/更有/许多/市民/从/四面八方/前去/争先恐后/购票/入场/时/摩/肩/接/踵/音乐会/开始/时/票/已/全部/售/完/
现在/的/问题/已经/不是/人们/能否/接受/艺术/而是/应/拿出/更多/更好的/作品/来/给/人们/提供/更多的/欣赏/音乐/的/机会/的/问题/如何/抓住/当前/发展/的好/时机/如何/培养/人/们的/审美/情趣/这/既是/时代/的/任务/又是/时代/的/挑战/19960428/第/4/版/副刊/艺/与人/情系/母校/艾/博/05/
上海/戏剧/学院/50/年/大庆/喜庆/的/日子里/花园/般的/校/园中/又/新/添/了/一座/汉/白玉/雕塑/雕塑/并不/高大/名曰/为/巢/那/粗犷/的/圆/雕/树/杈/上面/停着/一只/小鸟/俯视/着/树/杈/中/一群/嗷嗷/待/哺/的/雏/鸟/整体/造型/简洁/朴素/又/富有/诗情画意/这座/雕塑/千里迢迢/用/汽车/专程/从/北京/运来/是/首都/地区/的/上/戏/校/友们/为/祝贺/上/戏/建校/50/周年/特/备/的/礼物/这座/雕塑/的/提议/者/和/设计者/就是/在京/的/上/戏/学子/现任/北京/继/文/美术/制作/艺术中心/的/总经理/张/继/文/先生/
张/继/文/先生/1987/年/毕业/于/上/戏/舞/美/系/他/从/这个/巢/里/飞出/之后/正/翱翔/在/首都/的/艺术/蓝天/之中/几年的/时间里/他/不仅/找/到了/自己/施展/才华/的/位置/更/获/得了/硕果/张/继/文/的/话题/是很/多的/他/是一位/在/多种/艺术/门/类中/很/活跃/的/耕耘/者/单/在/舞台/美术/这/熬/精力/耗/体力/的/艺术/领域/里/他所/设计/的/大大小小/舞台/美术/作品/就有/近百/台/之多/远/南/残疾人/运动会/开幕式/我们/同行/时/年/31/岁的/他/任/舞/美/总/设计师/近几年/北京/全国/许多/重要/的/演出/都/少不了/他的/身影/如/1993/年的/第七届/全国/运动会/开/闭幕式/北京/电视台/三/年的/春节晚会/奥运会/投票/现场/晚会/西藏/自治区/30/年/大庆/文艺晚会/郑州/国际/少林/武术/节/兰州/歌舞团/走红/的/舞/剧/西/出/阳关/等等/
张/继/文/的/创作/活动/并不/局限/在/较小/的/圈子/里/他/还在/上海/做/学生/时期/就/是一位/活跃/青年/每个/假期/背着/画/箱/跑遍/了/大/半个/中国/临/毕业前/在/上海/美术馆/举办/了/个人/意象/摄/影展/今天/他的/成绩/依然/多彩/北京/出版社/出版/了/他的/个人/诗/画/集/一月/中国/美术馆/举办/了/绘画/作品/展/近期/还有/张/继/文/绘画/作品集/问世/张/继/文/舞台/美术/设计/图集/也将/诞生/他/永远/不会忘记/哺育/过/他的/巢/作为/学子/用/这座/雕塑/既/表达/了/他的/情怀/也/表达/了/所有/学友/共/怀/的/情感/19960428/第/4/版/副刊/礼仪/广场/世界/礼仪/巡/礼/二十六/乘/出租车/林/南/05/
希腊/有/休息日/希腊/的/出租车/按/计/程/表/行驶/在/雅典/除了/有/市内/流动/的/空/车外/乘/出租车/最/好在/有/出租/车停/车牌/的/地方/等候/但是/宗教/上/规定/的/休息日/出租车/行业/也/休息/
波兰/出租车/都是/个体/在/波兰/以前/出租车/的/数量/相当/少/在/机场/是/很难/乘/到/出租车/的/但现在/却是/出租车/排队/等人/有/流动/的/空/车/波兰/出租车/现在/全部/都是/个体/
匈牙利/要/车/可以/用英语/匈牙利/的/出租车/数量/较多/很容易/乘/在/出租/车站/无需/等候/除此之外/还有/流动/的/出租车/可/以使/用英语/要/出租车/
俄罗斯/不按/计价/器/收费/空/车/时/亮/红灯/乘客/上/车后/灭/灯/但在/乘/出租/车前/须/先说/目的/地/并且/问好/价/因为/他们/不按/计价/器/计价/
美国/用/车后/行李箱/需/另/付费/在/美国/有两种/出租车/一种/是/小轿车/一种/是/大型/高级/轿车/大型/高级/轿车/可以/容纳/10/人/左右/用/电话/预约/便能/来/住宅/或/饭店/接送/不按/计价/器/计价/而/是由/司机/来/定价/小型/出租车/既有/在/出租车/停车场/的/出租车/也有/满街/跑/的/流/动车/一般/出租/车内/都有/计价/器/但/也有/不按/计价/器/收费/的/司机/因此/在/遇到/这样/的/司机/时/最好/提前/讲/好/价钱/乘/出租车/如/用/行李箱/时/要/另/算/钱/另外/根据/街道/不同/两人/以/上的/乘客/乘车/时/每个人/需/另/加钱/当/出租/车停/车后/要/自己/主动/去/开门/否则/司/机会/误认为/你不/乘车/而/将/车/开走/下车/亦/如此/
墨西哥/夜间/请/乘/高级/轿车/在/墨西哥/出租车/很多/有/满街/流动/跑/的/空/车/也有/可用/电话/预约/的/车/但/夜间/还是/乘/高级/轿车/较好/什么情况/下/都/不需/给/小费/另外/饭店/备有/专门/的/观光/出租车/但/都是/大型/客车/价格/比/较高/
巴西/出租车/司机/不懂/英语/巴西/的/出租车/是/黄色/的/车顶/有/TAXI/牌/司机/几乎/都/讲/葡萄牙/语/乘/出租车/时/要/出示/目的/地/住所/及/地图/一般/小费/是/全程/费/用的/10/
澳大利亚/一般/不/雇/流动/的/出租车/在/澳大利亚/一般/不/雇/街上/流动/的/出租车/因为/在/市区/有/很多/出租车/乘/车站/可以/在那/等候/另外/出租车/公司/设有/电话/预约/但/最好的/方法/还/是在/饭店/门口/等待/乘坐/出租车/时要/坐/在前/面的/座位/上/坐在/后部/座位/上/视为/对/司机/不/礼貌/出租/车门/不是/自动/的/要/乘客/自己/开门/19960428/第/4/版/副刊/高科技/的/结晶/法国/印象/派/画作/复/制品/展/别具一格/邵/文/05/
法国/印象/派/油画/大师/精品/展/激光/电脑/三维/空间/原作/的/完美/再现/艺术/展/于/4/月/27/日/至/5/月/2/日/在/北京/中国/美术馆/二层/举行/此次/展览/由/中国国际/文化交流/中心/北京/鑫/金/榜/广告/有限责任/公司/和/卢森堡/艺术/精华/有限公司/联合/主办/加拿大/艺术/再现/复制/技术/股份/有限公司/协办/中国国际/文化艺术/公司/承办/
这是/一次/别具一格/且/不可多得/的/高水平/艺术/展览/参展/作品/均为/用/高技术/制作/而成/的/欧洲/油画/大师/原作/的/复/制品/
参加/此次/艺术/展/的/展品/是/加拿大/艺术/再现/复制/技术/股份/有限公司/通过/激光/计算机/扫描/艺术/大师/的/原作/用/科技/手段/予以/准确/地/计算/和/确认/再/用油/彩/将/原作/复制/于/画布/再现/原作/的/色彩/色调/笔触/和/肌/理/效果/等/一切/微妙/细节/据/专家认为/这是/迄今为止/艺术/复制/方面/最为/先进/最为/科学/的/复制/手段/这家/公司/选择/的/复制/对象/均为/欧美/各/主要/博物馆/所/收藏/的/艺术/大师/的/原作/根据/协议/每/幅/原作/的/复/制品/均/限量/复制/并/发行/同时/每/幅/复/制品/都/附有/正式/的/复制/证明/从/而使/此类/复/制品/本身/也/具有/收藏价值/
此次/艺术/展/以/法国/印象/派/和/后/印象/派/为主/包括/马/奈/莫/奈/雷诺/阿/德/加/毕/沙/罗/西斯/莱/梵高/高/更/塞/尚/等/大师/的/原作/复/制品/其中/部分/作品/是/第一次/与/中国/观众/见面/在/西方/近现代/美术/史上/法国/印象/派/和/后/印象/派/绘画/艺术/是一/重要/篇章/它们/突/破了/西方/古典/艺术/的/樊/篱/在新的/审美/观念/和/光学/理论/的/推动/下/吸收/了/东方/艺术/的/营养/在/艺术/语言/上做/出了/突破性/的/变革/从而/开创/了/西方/现代/艺术/之/先河/印象/派/和/后/印象/派/艺术/家的/探索/和/创造/成果/也/曾对/中国/当代艺术/的/革新/起/了/推动作用/
93/幅/参展/的/作品/是/来自/巴黎/奥/塞/博物馆/俄罗斯/圣彼得堡/冬/宫/博物馆/纽约/大/都会/博物馆/伦敦/国家/美术馆/等/30/余家/世界/最/有影响的/博物馆/的/馆藏/珍品/的/复/制品/邵/文/19960428/第/4/版/副刊/音像/天地/绿茵/的/风采/王/亚/05/
北京/国安/足球/俱乐部/中信/出版社/北京/中信/国安/工贸/集团/三家/联手/策划/制作/的/绿茵/风采/等待/那一天/体育/音乐/专集/盒/式/录音/磁带/已由/中信/出版社/出版/北京/京/文/音像/公司/发行/
绿茵/风采/音/带/共/容纳/了/八/首歌曲/由/臧/天/朔/作/词曲/并/演/唱的/等待/那一天/由/张军/作/词曲/孙/国庆/演/唱的/王/中/之王/由/杨/迎/明/作词/杨/肇/雷/作曲/那英/演/唱的/生命/的风/由/陈/哲/作词/刘欢/作曲/并/演/唱的/让/我们/同行/由/张军/作词/张军/周/晓明/作曲/张军/孟/军/与/现代人/乐队/共同/演/唱的/国安/足球队/队/歌/永远/争/第一/由/高/枫/作/词曲/并/演/唱的/世界/之路/由/士/心/作词/卞/留念/作曲/程/前/演/唱的/足球/百姓/郭/峰/作/词曲/并与/百名/体育/明星/共同/演/唱的/年轻/的心/制作/顾问/为/温/中甲/音乐/监制/为/张军/
绿茵/风采/是/体育运动/与/流行音乐/相结合的/尝试/王/亚/19960428/第/4/版/副刊/天南地北/集/欣赏/咨询/游乐/健身/于/一体/上海/兴建/国际/会所/05/
今年/6/月/在/上海/市中心/地段/将/有一座/总面积/达/1/万余/平方米/的大/上海国际/会所/投入/营业/这个地方/集/文化/旅游/商务/活动/艺术/欣赏/信息/咨询/为/一体/设计/独特/创意/新颖/为/各界人士/注目/
如今/上海/已有/1/4/万/余家/外资企业/或/外商/机构/中外/经济/文化/交往/日益/密切/但/外国/旅游者/在/上海/平均/只/停留/1/3/天/对/上海/的/人文景观/尤其/是/文化/并未/显出/热情/据/分析/如果/能让/旅游者/在/沪/多/留/半日/便会/产生/巨/大的/经济/收益/在各/方面/出现/连锁反应/鸿/祥/国际/集团/和/华/亭/集团/就是/出于/多/留/半日/的/考虑/并/希望/为/上海/多/辟/一块/文化/宝地/在/中央/有关部门/和/上海/各界/的/支持/下/筹资/兴建/了/大/上海国际/会所/
大/上海国际/会所/最为/精华/最具/特色/的是/设在/会所/第二/三层/的/国际/艺术/剧院/这座/艺术/殿堂/造型/典雅/流光/溢/彩/在/300/平方/米的/舞/台上/伸缩/旋转/舞台/凌空/悬/吊/的/飞/旋/表演/器具/能做/100/多种/造型/变化/的/舞台/吊/幕/配以/强/功能/的/优质/音响/12/种/语言/的/同/声/翻译/以及/天/幕/上方/气象/万千/变幻/无穷/的/灯光/效果/入/座/其间/赏心悦目/这里/将/常年/上演/世界各地/的/歌舞/精品/也/可以看到/来自/各国/的/时装/模特/表演/和/艺术/竞赛/今年/6/月/开业/后/从/美国/挑选/的/一批/歌舞/节目/将在/这里/演出/98/天/一日/两场/大/上海国际/会所/还/建设/了/与/世界/信息/高速公路/接轨/的/广/宇/信息/咨询/中心/有/SGI/电脑系统/和/聘/有/众多/专家学者/建立/的/信息/咨询/工作站/通过/卫星/与/全球/联网/为/用户提供/世界各国/的/经济/文化/动态/以及/金融/证券/期货/行情/和/政策/法律咨询/另外/还有/健身/美食/闲/叙/的/场地/
大/上海国际/会所/已被/称为/中外/文化/经济/交流/的/窗口/但/营业/以后/究竟/能否/达到/初始/的/设想/尚需/今/年底/再做/判断/19960428/第/4/版/副刊/简讯/以色列/艺术家/办/二/重/奏/音乐会/05/
由/中国国际/文化交流/中心/和/以色列/国/驻华/使馆/联合/主办/中国国际/文化艺术/公司/承办/的/以色列/单/簧/管/钢琴/二/重/奏/音乐会/于/四月/二十/八日/在/北京/音乐厅/举行/陈/哈/勒/维/于/一九七/二年/出生/被/认为/是有/前途/的/单/簧/管/演奏/家/他/曾与/以色列/所/有的/交响乐团/合作/演出/其中/包括/指挥/大师/祖/宾/梅/塔/先生/执/棒/的/以色列/爱/乐/乐团/沙/罗/米/沙/班/今年/二十岁/六岁/开始/在/特拉/维/夫/的/以色列/音乐学院/随/安娜/多/伦/学习/钢琴/近年来/他在/以色列/各地/举办/独奏/音乐会/这次/他们/为/首都/观众/演奏/古典/大师/和/现代/作曲/家的/精/典/作品/19960428/第/4/版/副刊/献给/孩子/们的/一份/厚/礼/尹/文/05/
少年儿童/是/我们/祖国/的/希望/和/未来/他/们的/健康成长/离不开/优美/动听/的/歌声/作为/团中央/直属/的/音像/制作/出版/机构/中国/青少年/音像/出版社/在/团中央/书记/处/的/支持/下/编辑/出版/了/少儿/唱/古诗/系列/音/带/这套/音/带/的/第一/辑/已经/面世/
少儿/唱/古诗/系列/音/带/精选/我国/自/先秦/至/明清/的/著名/诗篇/由/作曲家/金/巍/创作/编/配/由/孟/大鹏/先生/指挥/北京/晶晶/少年/合唱团/演唱/曲目/多是/幼/读/古/诗篇/目/中的/必备/品/其中/1/3/篇/目/系/我国/小学/语文/一/至/六年级/教材/中/列入/的/必修/篇/如/登/鹳/雀/楼/春晓/江/雪/等/尹/文/19960428/第/4/版/副刊/图片/童/古/05/
由/黑龙江/电视剧/制作/中心/与/人民日报/事业发展/局/烟台/华/闻/经济/技术开发/以/司/合/拍的/19/集/电视/连续剧/泯灭/现已/拍摄/完成/该片/是/青年/导演/邓/迎/海/在/年/轮/之后/再度/与/作家/梁/晓/声/联手/合作/倾心/投入/的/又/一部/作品/描/写了/一个/拜/金/主义者/幻想/的/泯灭/通过/两位/主人/公子/卿/和/子/仪/的/生活/经历/表现/了/人类/本身/的/善良/也/揭示/了/当今/大款/们/的/奢侈/斗/富/的/生活/主创/人员/由/年/轮/原/班/人马/担任/
童/古/配/图/1/张/19960428/第/4/版/副刊/乘风/破/浪/中国画/钟/鸣/天/05/美术/19960428/第/4/版/副刊/简讯/二十世纪/作品/音乐会/上演/05/
由/北京/青/年报/和/中国/音/协/中央/音乐学院/联合/举办/的/二十世纪/作品/音乐会/四月/二十/七日/在/北京/音乐厅/上演/由/中央/音乐学院/新/音/乐团/演出/音乐/指导/叶/小/钢/指挥/张/艺/音乐会/演/出了/本世纪/现代/音乐/史上/极为/杰/出的/五/部/室内/乐/作品/在/中国/都是/首次/演出/有/斯/特拉/文/斯基/的/一个/士兵/的/故事/梅/西安/的/M/之/诗/里/盖/悌/的/练习/曲/格/文/勃/瑞/亚/斯/的/生命/之星/以及/美国/现今/当红/的/简约/派/青年/作曲家/麦/可/尔/托/克/的/电话簿/音乐会/上还/演/出了/两首/中国/作品/一首/是/叶/小/钢/的/马/九/匹/另/一首/是/作/于/七十/年代初/由/上海/交响乐团/谭/密/子/等人/编曲/的/弦乐/钢琴/五/重/奏/伴/唱/海港/19960428/第/3/版/国际/副刊/五洲/茶/亭/文化/粗/痞/化/的/忧虑/黄/晴/05/
在/美国/看电影/电视/戏中/人物/往往/满口/粗话/一身/痞/气/在/实际/生活/中/接触/美国人/这种情况/并不/多见/因而/颇多/疑问/也许/是/因为/身为/外人/接触/范围/又/极/狭窄/和/有限/对/美国/社会/的/实情/难以/登/堂/入室/而/窥/其/堂/奥/
据/美国/一些/机构/今年/2/月/的/一项/调查/90/的人/认为/美国/的/不/文明/行为/已/成为/一个/严重/问题/50/的人/认为/这/已是/一个/极其/严重/的/问题/78/的人/认为/这个问题/在/过去/10/年中/日益/恶化/而且/他们/担心/这种/事态/已/超越/了/极其/让人/不快/的/范围/已/成为/深刻/的/社会/分裂/的/征兆/91/的人/认为/粗鲁/言/行使/社会/的/暴力/增加/85/的人/认为/这种/行/为使/美国/社会/分裂/84/的人/认为/这类/言行/在/侵蚀/尊重/他/人的/价值观/另/一个/饶/有/趣味/的/调查结果/是/99/的/美国人/认为自己/的/言行/是/文明/的/
对于/美国/文化/粗/痞/化/倾向/的/原因/有关/调查/的/结果/是/76/的人/认为/在/过去/10/年中/大人/管教/孩子/的/意愿/降低/了/许多人/认为/己/所/不/欲/勿/施/于/人的/教育/已/十分/急迫/而且/必须/从小/从/家庭/开始/73/的人/认为/劣质/化/的/政治/选择/是/使/人们/变/得不/文明/的/原因/从/司法/环境/看/不少人/认为/法律/公司/的/经济/竞争/加剧/导致/律师/变成/诉讼/场/上的/兰/博/式/人物/为/压倒/对方/不/择/言词/和/手段/对/规范/的/尊重/已/受到/侵蚀/并/影响/社会/此外/在/美国/的/大众/文化/中/充斥/了/过/多的/暴力/性/和/粗话/追求/耸/动/视听/和/感官/效应/有/人称/每天都有/破坏/文明/的/纪念碑/建成/
美国/社会/强调/个人/表达/和/情感/发挥/也有/蔑视/常规/的/传统/但/这一/价值/系统/竟/滋/生出/漫/天的/粗/痞/言行/确/也使/不少人/震惊/有/研究者/认为/在/种族/性别/阶级/和/宗教/的/意识形态/因素/已/使/国家/陷入/分裂/的/时代/粗/痞/言行/已/让/这个国家/很难/承受/了/粗/痞/言行/代表/着/一种/小圈子/文化/一种/过度/自负/不/纳/人/言/的/虚/骄/一种/隔断/广泛/人际/理解/交往/的/社会性/耳聋/一个/复杂/社会/如/只有/一张/一心/压倒/对方/的/大嘴巴/没有/听/纳/能力/它是/不能/维持/下/去的/有人认为/政治/上/如/没有/礼貌/规范/国会/就会/变成/全力/以/搏/的/角/斗/场/学校/没有/礼貌/规范/就会/变成/人人/自/危/的/雷/区/在/美国/的/影视作品/中/颇有/一些/反映/文明/崩溃/的/题材/那时/的/社会/只有/废墟/残/垣/只有/呼啸/而过/杀人/如/麻/的/团伙/只有/人与/人之/间的/虐/杀/和/为/虐/杀/而/进行/的/结合/这/也许/反映/了/美国人/潜意识/中/对其/文化/粗/痞/化/的一种/深深/的/焦虑/19960428/第/4/版/副刊/邮/苑/今年/集邮/活动/多/袁/希/05/
今年/是/中国邮政/开办/100/周年/全国各地/有/一系列的/集邮/活动/让/集邮/爱好者/共同/纪念/这一/有/意义/的/事件/
3/月/20/日/邮电/部/发行/了/中国邮政/开办/100/周年/纪念/邮票/和/小型/张/3/月/下旬/庆祝/中国邮政/100/周年/展览/在/南京/成功举办/5/月/10/日/中国/邮票/展览/将在/香港/开幕/这是/继/1979/年/和/1982/年/之后/在/香港/举办/的/又一次/大型/中国/邮/展/展览/将/展出/中国/邮票/邮/品/介绍/中国/集邮/总公司/为/在/全国/发展/集邮/活动/所作/的/工作/中国/集邮/总公司/5/月/10/日/将为/展览/发行/加/字/小型/张/1/枚/
5/月/18/日/1996/中国/第九届/亚洲/国际/集邮/展览/将在/北京/举办/中国/集邮/总公司/为此/将/发行/邮/折/纪念/贺/张/金银/镶嵌/封/加/字/银币/封/等/邮/品/5/月/发行/的/邮/品/还有/5/月/2/日/的/苏/铁/邮票/首日/封/5/月/6/日/的/古代/建筑/邮票/首日/封/5/月/10/日/的/中华/影星/系列/小/版/张/第二/枚/5/月/12/日/的/河/姆/渡/遗址/首日/封/等/今年/是/奥运/100/周年纪念/同时/第/26/届/奥林匹克/运动会/将在/美国/亚特兰大/举办/邮电/部/将/发行/第/26/届/奥林匹克/运动会/纪念/邮票/一枚/中国/集邮/总公司/也将/印制/特种/封/一对/一枚/从/亚特兰大/寄回/北京/另/一枚/从/北京/发出/
今年/秋天/中国/集邮/总公司/还将/安排/多种/集邮/活动/纪念/长征/胜利/60/周年/配合/邮电/部/中国/工农/红军/长征/胜利/60/周年/邮票/的/发行/
下半年/中外/集邮/友好/交流活动/也/很多/新加坡/邮/展/将在/中国/苏州/举办/同时/中国/邮/展/也在/新加坡/举办/以/邮票/著称/于世/的/列支/敦/士/登/将在/我国/举办/邮/展/
袁/希/19960428/第/4/版/副刊/天地/一瞬/图片/王/成才/05/
大漠/怀/怀/王/成才/甘肃/配/图/1/张/19960428/第/4/版/副刊/一/周一/谈/与/狼/共舞/陈/长/林/05/
年初/读到/一则/消息/沈阳/与/野狼/共舞/颇/可/玩味/
消息/说/一只/小狼/在一家/文化/宫/的/迪厅/出场/实现/买主/与/狼/郎/共舞/的/经营/创/想/文化/宫/已从/旅顺/买回/一只/小狼/还为/小狼/赶/制/了/一个/观赏/笼/拟/将/狼/笼/悬挂/于/人手/难/及/的/高度/再/安装/三/盏/灯/照射/笼子/在/高/分贝/之中/给/小狼/更大的/刺激/希望/能/产生/让它/跳/让它/叫/的/效果/为了/使它/不至于/很/疲惫/每晚/只/出场/一/小时/左右/
众所周知/狼/目前/还/算不上/珍稀/动物/在/人/心目/中/名声/一向/又/不好/但这/并不/意味着/可以/随意/将/狼/置于/各种/场合/为/某种/宣泄/提供/参照/或/动力/我/非/狼/自然/无法/体会/狼/在此/氛围/中的/反应/也/无法/揣摩/狼/的/心绪/但我/知道/任何/动物/都/会因/生存环境/的/骤/变/而/无所适从/从而/导致/本能/的/反抗/直至/死亡/因此/不同/肤色/不同/种族/不同/国/家的/人们/自从/达成/地球/上/不能/只剩/人类/自己/的/共识/以来/就/不断/地/为/维护/生态/平衡/防止/动物/生存/条件/的/恶化/而/付出/不懈/的/努力/
迄今为止/我/很难/想象/舞/客/们/与/狼/共舞/的/情景/和/心态/但/我不/相信/男女/与/野狼/共舞/人声/同/狼/嚎/齐/沸/狼/因/受/伤害/而/愤怒/人/因/受/刺激/而/疯狂/舞/到/酣/处/人/兽/不分/就会/产生/众多/舞/客/渴望/达到/的/巅峰/境界/至于/望着/又叫/又/跳/的/狼/就能/联/想到/郎/的/经营/构想/实际上/恐/怕是/抬/举了/兽/类/而/贬低/了/人类/自身/
身处/改革开放/年代/标新立异/之举/时/有所/闻/但/新/出现/的/事物/未必/都是/值得/喝彩/的/事物/即使/是/文化/单位/在/文化/场所/打/出的/文化/牌/也/须/进行/文化/含量/的/检测/看/它/是否/有助于/整个/社会/的/精神文明/建设/是否/有/利于/个人/文化/素/质的/培养/以及/文化/品位/的/提高/
太阳/底下/没有/新鲜/的/东西/话/虽/说是/外国人/说的/却/能在/中国/找到/论据/与/狼/共舞/是个/与众不同/的/构想/但/终极/目的/无非/是/为了/获得/与众不同/的/利润/旧时/江湖/艺人/也曾/演过/美/女伴/恶/兽/一类/节目/二者/本质/上/并无/不同/
古人/云/须/从/旧/锦/翻新/样/勿/以/今/魂/托/古/胎/诚/哉/斯/言/19960428/第/1/版/简报/天津/举办/首届/读书/节/陈/杰/05/
以/读书/求知/敬业/上进/为/主题/历时/两个月/的/96/天津/首届/读书/节/将于/5/月/1/日/开幕/由/天津/市委/宣传部/等/14/个/部门/和/单位/组成/的/读书/节/组委会/号召/天津/有/读书/能力/者/在/读书/节/期间/参照/100/种/推荐/书目/结合/各自/的/工作/需/要和/兴趣爱好/利用/业余时间/及/公/休/日/每人/读/一/至/两本/内容/健康/向/上的/书籍/
陈/杰/19960428/第/2/版/要闻/全国/大学生/举行/文艺/汇/演/李/岚/清/出席/开幕式/宋/青/竹/05/
本报/北京/4/月/27/日讯/全国/大学生/文艺/汇/演/开幕式/暨/欢迎/晚会/今晚/在/北京/保利/大厦/举行/中共中央/政治局/委员/国务院/副/总理/李/岚/清/及/有关方面/负责人/出席/了/开幕式/
这次/汇/演/是由/国家/教委/与/广播/电影/电视/部/共同/主办/北京市/人民政府/承办/的/目/的是/为了/加强/高校/美/育/工作/进一步/推动/高校/艺术/教育/和/文艺/活动/的/健康发展/培养/跨/世纪/的/高素质/人才/
作为/承办/单位/与/东道主/的/北京市/人民政府/为了/表示/对/全国各地/大学生/的/盛情/欢迎/精心/准备/了/由/首都/十多/所高校/近/千名/大学生/参加/演/出的/这台/大型/欢迎/晚会/
晚会/主/题为/新/世纪/之光/分/北京/欢迎/您/校园/神/曲/锦绣/中华/三/大部分/充分/反映/了/首都/高校/艺术/教育/的/整体/水平/
这次/汇/演得/到了/全国各地/的/积极/响应/来自/30/个省/市/自治区/75/所高校/的/800/余名/大学生/将为/本次/汇/演/奉/献出/他们/精心/创作/的/75/个/节目/这是/全国/高校/校园/精神文明/建设/成果/的/一次/大/汇/展/这些/节目/内容/健康/格调/高雅/主题/鲜明/突/出了/大学生/自己/演/演/大学生/自己/的/特点/在/五四/期间/大学生/们/相聚/北京/将以/饱满/的/热情/跳出/青春/的/风采/唱出/时代/的/强/音/宋/青/竹/19960428/第/2/版/要闻/图片/周文/广/05/
在/争当/文明/使者/活动/中/石家庄市/出租车/司机/中/涌现出/大量/好人/好事/这是/日前/失主/宋/小红/右/从/出租车/管理/大队/领/回/丢失/的/密码/箱/
新华社/记者/周文/广/摄/配/图/1/张/19960428/第/3/版/国际/副刊/小天鹅/城堡/杨/波/05/
