１９９６０４２８
第/１版/
■
取消/不合/格/特约/网/站/维修/资格/
　　重庆/长安/汽车/公司/重视/售/后/服务/
任/维/东/
０５
　　本/报/讯/　记者/任/维/东/报道/：重庆/长安/汽车/有限公司/最近/决定/，取消/达/川/地区/交/
通/实业/总公司/等/全国各地/１４个/不合/格/的/特约/维修/网/站/的/“特约/”资格/，收回/站/牌/
和/证书/；对/１１个/特约/维修/网/站/予以/黄/牌/警告/，限期/３个/月/整/改/。
　　作为/全国/现代/企业/制度/百/家/试点/企业/的/重庆/长安/汽车/公司/，去年/完成/工业/总/产/
值/２５．９亿/元/，实现/销售/收入/２６．７亿/元/，产销/率/达/９５．６％，在/全国/微型/
汽车/行业/名列前茅/。据/介绍/，取得/这样/骄/人/的/成绩/是/与/他们/狠抓/售/后/服务/分/不/开/的/
。
　　“哪里/有/长安/车/，哪里/就/有/长安/服务/”。该/公司/目前/已/有/３００个/特级/维修/网/
点/和/１００多/家/备件/经销/网点/分布/在/全国各地/，去年/维修/“三/包车/”１５０００辆/
，支付/“三/包/”费用/９００万/元/，派/出/２００多/人次/赴/全国各地/与/各/网/站/一道/处理/
重大/质量/事故/２８０多/起/，赢得/了/广大/用户/的/称赞/。良好/的/售/后/服务/，大大/增强/了/
长安/汽车/在/国内外/市场/的/竞争/力/。＊

１９９６０４２８
第/１版/
新闻/简报/
黑龙江/开放/２３个/口岸/
■
０５
　　地/处/东北/边疆/的/黑龙江省/已/成为/仅次于/广东省/的/全国/开放/口岸/最多/的/省份/，目/
前/，获/国家/批准/开放/口岸/达/２３个/，初步/形成/了/水陆/空运/输/形式/俱全/和/客货/运/兼/有/
的/立体/口岸/群体/。　（除/署名/外/均/据/新华社/）＊

１９９６０４２８
第/１版/
新闻/简报/
全国/城镇/信息/网/开通/
■
０５
　　我国/第/一个/主要/服务于/市/县/及/乡镇/政府/的/电脑/信息/网络/——城镇/信息/网/日前/
在/京/开通/。开通/这/一/信息/网/，旨/在/为/城镇/领导/科学/决策/服务/，为/企业/提供/科学/的/经/
营/管理/信息/，推动/我国/城镇/现代化/建设/的/进程/。＊

１９９６０４２８
第/１版/
新闻/简报/
银川/敦煌/乌鲁木齐/通航/
■
０５
　　银川/—敦煌/—乌鲁木齐/空中/航线/２７日/开通/。如今/，乘/银川/—敦煌/—乌鲁木齐/
航班/，从/银川/只/需/３小时/２０分钟/即可/抵达/乌/市/。＊

１９９６０４２８
第/１版/
新闻/简报/
山海关/电/务/段/安全生产/十/年/
张/建/华/
０５
　　曾/荣获/全/路/安全生产/火车头/奖杯/的/沈阳/铁路局/山海关/电/务/段/，多年来/坚持/在/强/
化/安全/基础/建设/上下/功夫/，确保/高/运/量/、高频/次/下/电/务/设备/高/质量/运行/，到/３月底/
，已/实现/安全生产/１０周年/。　（张/建/华/）＊

１９９６０４２８
第/２版/／要/闻/
■
国务院/办公厅/发出/通报/
　　全面/清理/检查/挤/占/挪用/社会保险/基金/问题/
■
０５
　　新华社/北京/４月/２７日/电/　随着/企业/职工/养老保险/、失业保险/等/社会保险/制度/
改革/的/逐步/深入/，加强/社会保险/基金/的/管理/势在必行/。为了/管/好/社会保险/基金/，针/
对/一些/地区/挤/占/挪用/社会保险/基金/等/问题/，国务院/办公厅/近日/发出/通报/，要求/有关/
地区/立即/停止/挤/占/挪用/社会保险/基金/的/做法/。
　　通报/指出/，一些/地方政府/及/其/社会保险/机构/挤/占/挪用/企业/职工/养老保险/、失业/
保险/等/社会保险/基金/，用于/基本建设/或/投资/入股/、炒/房地产/等/，有的/地方/还/超/标准/
提取/和/使用/管理/费/。这些/做法/，严重/违反/了/国务院/的/有关/规定/，造成/了/社会保险/基/
金/的/损失/和/浪费/，损害/了/国家/、企业/和/职工/的/利益/，影响/了/社会保险/制度/改革/的/顺/
利/实施/，也/扰乱/了/财政/金融/秩序/。
　　通报/要求/，各地/区/、各/有关部门/要/根据/国务院/的/要求/，结合/财务/检查/和/审计/工/
作/，对/本地区/、本部门/社会保险/基金/的/管理/和/使用/情况/，进行/一次/全面/的/清理/检查/
。已经/挤/占/挪用/的/社会保险/基金/必须/在/今年/５月底/前/全部/收回/并/返/还/基金/，对/不能/
收回/或/造成/重大/损失/的/，将/点名/通报/全国/并/依/法/追究/有关/领导/和/当事人/的/责任/。凡/
用/社会保险/基金/进行/投资/形成/了/固定资产/，必须/列入/基金/专/项/管理/，不得/任意/转移/
产权/。各地/区/、各/有关部门/清理/检查/和/处理/情况/，于今/年/６月底/前/报/送/财政部/、劳/
动/部/。
　　通报/重申/，各地/区/、各/有关部门/必须/严格/执行/《国务院/关于/深化/企业/职工/养老/
保险/制度/改革/的/通知/》和/财政部/、劳动/部/《关于/加强/企业/职工/社会保险/基金/投资/管/
理/的/暂行/规定/》，社会保险/基金/结余/主要/用于/购买/国家/债券/，购买/国家/债券/后/仍/有/
结余/的/应/按规定/存入银行/，不得/用于/其他/任何/形式/的/投资/。＊

１９９６０４２８
第/３版/／国际/副刊/
国际/副刊/
冰雪/奇观/
张/兵/
０５
　　没/去/过/班/芙/，不/知/真/有人/间/仙境/，
　　没/见/过/冰/原/，不/知/何谓/巧/夺/天工/。
　　这/是/我/在/加拿大/参观/了/著名/的/风景区/班/芙/后/回程/的/车上/，情不自禁/地/哼/出/的/一/
副/对联/。大家/都/齐/声称/道/，并/争先恐后/地/喊/出/：“不/虚/此/行/。”这/就算/是/横批/吧/！
　　　　　　奔腾/的/冰河/
　　在/我的/想象/里/，冰/原/应/是/一大片/望/不到/边/的/冰雪/原野/。年代/久远/，冰/层/厚/重/。
除此之外/，再/也/想象/不/出/它/是/别的/什么样子/了/。亲眼目睹/了/班/芙/的/哥伦比亚/冰/原/，
我/才/惊异/地/发现/，它/简直/是/一/条/仍/在/奔腾/的/冰河/。
　　当/我们/坐/着/特制/的/冰川/大/巴士/，沿着/陡峭/的/冰川/路/，降临/到/冰/原/上/时/，眼前/的/
景物/竟/让/我/惊/呆/了/：明明/是/一/条/壮观/无比/的/大河/，后/浪/推/赶/着/前/浪/，泛/着/泡沫/，咆/
哮/着/向前/奔腾/。却/怎么/在/一/刹那/间/被/凝固/了/？！有点儿/像/手/拿/遥控器/，把/“滔滔/江/
河/”的/电视画面/给/“定/”住/了/。我/弯/下/腰/去/抚摸/那不/动/的/江/河/，浪花/凸/起/的/部分/是/
硬/硬/的/冰/，波谷/凹/下/的/部分/还是/硬/硬/的/冰/。真/的/是/一/条/“奔腾/”造型/的/冰冻/的/河/！
为什么/还/波/光/粼粼/？原来/冰/原/刺眼/的/反光/欺骗/了/我/。我/以/最/大/的/努力/，开动/着想/象/
的/机器/。可能/是/几/万万/年/前/的/某/一时/刻/，地球/骤然/变/冷/，一/刹/时/冰雪/交加/，将/一/条/
奔腾/喧闹/的/河/，魔术/般/地/给/“固定/”住/了/……
　　虽说/奔腾/的/河/被/凝固/住/了/，但/这/条/凝固/的/冰河/却/实实在在/地/流动/着/，是/一/条/流/
动/的/冰河/。据/科学家/考证/，这/种/几/万万/年/堆积/成/的/冰/层/由于/地心/引力/的/作用/，正在/
以/每/年/２５米/的/速度/往/下流/动/着/。
　　啊/！奔腾/的/冰河/——流动/的/冰河/！
　　据/导游/告/，整个/哥伦比亚/冰/原/占/地/３８９平方公里/，漫/布/在/千山/万/壑/之中/，可/
谓/宽阔/无比/。而/游客/能/到达/的/只是/这么/很/小/的/一片/。然而/，就是/这/很/小/的/一片/也/足/
以/使/人/赏/心/悦目/了/。
　　　　　　驰骋/的/雪山/
　　班/芙/的/雪山/是/著名/的/落/基/山脉/的/组成部分/，其中/的/哥伦比亚/山/高/达/３７４７米/
。举目/所/至/，四周/都/是/终年/积雪/，直/插/云霄/的/山峰/，正是/“山/舞/银/蛇/，原/驰/蜡/象/，
欲/与/天公/试/比高/”。从/飞机/上/望/下去/，散布/在/山谷/间/的/许多/明镜/般/的/湖泊/闪/着/光/。
层层/叠/叠/的/白/雪/有的/缠/山头/，有的/绕/山腰/，似/云/似/雾/，虚幻/飘/渺/。当/我们/乘坐/缆/车/
游览/一/座/雪山/时/，一路/观光/，一路/赞叹/。山/在/舞/，雪/在/飘/，云/在/走/，人/在/飞/。天/与/
人/的/拥抱/，人/与/自然/的/融合/，那种/感受/，即使/身/在/“此/山/中/”，也/难以/名/状/。只有/
一个/字/可以/概括/：美/，超/凡/脱俗/的/美/。你/看/，山/有/湖/为/伴/，湖/有/树/为/伴/，树/有/雪/为/
伴/，雪/有/云/为/伴/，云/有/天/为/伴/，彼此/映/衬/，相互/补充/。而/这/一切/又/都/在/人/的/面前/，
展示/着/它们/无穷/的/魅力/。美化/着/人们/，警醒/着/人们/，抚慰/着/人们/，荡/涤/着/人们/。
　　驰骋/的/班/芙/雪山/何等/壮美/！大自然/千万年/造就/的/这/一/杰作/，将/永远/珍藏/在/天地/
间/这/座/大/博物馆/里/。
　　　　　　诗/情/画/意/的/冰/原/湖/
　　班/芙/的/雪山/环抱/中/，有/许多/有名/的/湖泊/，如/玛/琳/湖/就是/世界/有名/的/第/二/大/冰/原/
湖/。还有/英/瑞/湖/、露/易/丝/湖/等/。这些/湖/在/夏/日/都/可供/游人/划船/、垂钓/，是/游人/流/连/
忘/返/的/地方/。这些/湖泊/中/，我/独/钟/于/露/易/丝/湖/，因为/她/充满/了/诗/情/画/意/，令人/心/醉/
。
　　人们/都/说/中国/天山/的/天/池/美/，传说/那是/西天/王/母/娘娘/的/瑶池/。如果/不/美/，焉/能/
成为/仙人/的/定居/之/地/？！如果/露/易/丝/湖/不/美/，焉/能/成为/现在/加拿大/流通/货币/——
２０元/纸币/的/主体/图案/？！如果/她/不/美/，美国/好莱坞/又/焉/能/选/在此/地/的/河/上/拍摄/《
大江/东/去/》的/电影/？！但/这/毕竟/不是/我/自己/的/感受/。当/我/置身/在/露/易/丝/湖畔/时/，我/
真/的/被/她/那/无/与/伦比/的/美丽/慑/服/了/。在/三/面/雪山/的/环抱/中/，露/易/丝/湖/像/一块/晶莹/剔/
透/的/绿/宝石/镶嵌/其中/，但/又/坦/露/着/胸怀/，无私/地/奉献/着/自己/。彼/时/彼/刻/，我/仿佛/看/
到/了/１９世纪/法国/杰出/的/油画/家/柯/罗/笔下/的/《晨/》，静/谧/甜美/，婉/约/清/幽/；又/仿佛/
听到/了/著名/的/音乐/大师/贝多芬/的/钢琴/曲/《致/爱/丽/丝/》，那么/清丽/、端庄/、高雅/、安/
详/。撩/拨/得/使/人/想/冲/过去/，但/又/怯/步/；想/靠近/，但/又/怕/亵渎/了/她/的/圣洁/……
　　美/哉/！圣/哉/！净化/灵魂/的/冰/原/湖/！
　　美/哉/！圣/哉/！诗/情/画/意/的/露/易/丝/湖/！＊

１９９６０４２８
第/２版/／要/闻/
■
俄罗斯/总统/叶利钦/结束/访/华/
■
０５
　　新华社/上海/４月/２７日/电/　俄罗斯/总统/叶利钦/圆满/结束/对/中国/为期/３天/的/国事/
访问/，今天/上午/乘/专机/离开/上海/前往/阿/拉/木/图/。
　　叶利钦/总统/访问/期间/，江泽民/主席/同/他/举行/了/会谈/。国务院/总理/李鹏/和/全国/人/
大/常委/会/委员长/乔石/分别/亲切/会见/了/叶利钦/总统/。
　　江泽民/主席/和/叶利钦/总统/在/北京/共同/签署/了/《中/俄/联合声明/》，两/国/同时/还/签/
署/了/十几/项/合作/文件/。在/上海/，江泽民/主席/、叶利钦/总统/和/哈萨克斯坦/总统/纳/扎/尔/
巴/耶/夫/、吉尔吉斯斯坦/总统/阿卡耶夫/、塔吉克斯坦/总统/拉/赫/莫/诺/夫/共同/签署/了/关于/
在/边境地区/加强/军事/领域/信任/的/协定/。
　　叶利钦/总统/一行/离/沪/时/，中国/政府/陪同/团团/长/、劳动/部长/李/伯勇/和/上海/市/市长/
徐/匡迪/等/前往/机场/送行/。＊

１９９６０４２８
第/２版/／要/闻/
■
塔吉克斯坦/总统/离/沪/回国/
高兴/华/
０５
　　新华社/上海/４月/２７日/电/（记者/高兴/华/、于/海/生/）塔吉克斯坦/总统/拉/赫/莫/诺/夫/
一行/今天/上午/乘/专机/离开/上海/回国/。
　　拉/赫/莫/诺/夫/总统/此次/专程/来/上海/与/中国/国家/主席/江泽民/、俄罗斯/总统/叶利钦/、
哈萨克斯坦/总统/纳/扎/尔/巴/耶/夫/、吉尔吉斯斯坦/总统/阿卡耶夫/共同/签署/了/关于/在/边境/
地区/加强/军事/领域/信任/的/协定/。
　　上海/市/副/市长/蒋/以/任/等到/机场/为/拉/赫/莫/诺/夫/总统/送行/。＊

１９９６０４２８
第/２版/／要/闻/
■
共青团/全国/组织/工作/会议/在/长沙/举行/
金/林/鹏/／浩/锋/
０５
　　据/新华社/长沙/电/　（金/林/鹏/、浩/锋/）共青团/全国/组织/工作/会议/日前/在/湖南省/会/
长沙/召开/，全国/各/省/级/团委/书记/和/分管/组织/工作/的/副/书记/、组织部长/近/百/人/出席/了/
会议/。
　　此次/共青团/全国/组织/工作/会议/旨/在/进一步/学习/贯彻/党/的/十四/届/五中/全会/和/全国/
人大/八/届/四/次/会议/精神/，落实/党中央/关于/加强/思想/政治/建设/的/要求/，适应/团/的/工作/
全面/发展/的/需要/，进一步/明确/团/的/组织/工作/的/思路/，落实/组织/工作/的/各项/任务/，把/
团/的/建设/提高/到/一个/新/水平/。团/中央/第/一/书记/李/克/强/、团/中央/书记/处/常务/书记/刘/鹏/
，湖南省/委/书记/王/茂林/、省长/杨/正午/等/出席/了/会议/。＊

１９９６０４２８
第/２版/／要/闻/
■
纪念/红军长征/胜利/６０周年/发扬/延安/精神/
　　中央/国家机关/举行/报告/会/
刘/思扬/
０５
　　据/新华社/北京/４月/２６日/电/　（记者/刘/思扬/）一个个/感人/的/故事/，一/首/首/动人/
的/歌曲/，让/许多/人/感受/着/烽火/连天/的/战争/年代/。今天/下午/，中央/国家机关/工委/、水/
利/部/、国务院/机关/事务/管理/局/和/中央/国家机关/工会/联合会/，联合/在/京/举行/纪念/红军/
长征/胜利/６０周年/，发扬/延安/精神/报告/会/。
　　来自/革命/老区/延安/的/“延安/精神/宣讲/团/”，绘声绘色/地/讲述/了/“毛泽东/和/小/青/
马/”、“南泥湾/的/老/镢头/”等/革命/故事/，用/歌舞/展现/了/“南泥湾/”、“兄妹/开荒/”
、“走/西/口/”等/当年/的/革命/生活/情景/。
　　中央/国家机关/精神文明/建设/领导/小组/副/组长/、国务院/机关/事务/管理/局/局长/郭/济/
在/报告/会/上/提出/，为/实现/“九五/”计划/和/２０１０年/远景/目标/，中央/国家机关/要/大/
力/弘扬/延安/精神/，继承/和/发扬/党/的/优良/传统/，培养/良好/的/机关/作风/，把/精神文明/建/
设/提高/到/一个/新/水平/，在/新/长征/中/不断/做/出/新/的/贡献/。＊

１９９６０４２８
第/２版/／要/闻/
■
蒙古/国/草原/森林/大火/烧/至/我/境内/
　　内蒙古自治区/和/林业部/积极/组织/扑救/
■
０５
　　新华社/北京/４月/２７日/电/　林业部/森林/防火/办公室/消息/：蒙古/国境/内/发生/的/草/
原/森林/大火/分别/于/４月/２３日/、２５日/燃/至/我国/呼/伦贝尔/盟/境内/。这/场/火灾/引起/了/
国务院/的/高度/重视/。林业部/、内蒙古自治区/和/呼/盟/领导/亲临/现场/指挥/扑救/。经过/广/
大/森/警/、武/警/、解放军/、民兵/和/林业/职工/的/艰苦/奋战/，巴/日/图/火/场/已经/扑灭/，诺/干/
诺/尔/火/场/已/基本/控制/，目前/正/集中/力量/扑救/罕/达/盖/的/明/火/。＊

１９９６０４２８
第/２版/／要/闻/
■
南/驻/华/使馆/纪念/“宪法/日/”
吕/岩/松/
０５
　　本/报/讯/　南斯拉夫/联盟/共和国/驻/华/大使/斯/洛/博/丹/·翁/科/维/奇/２６日/举行/招待会/
，纪念/南/联盟/“宪法/日/”。中国/电力工业部/部长/史/大/桢/等/各/方人/士/及/一些/国家/的/驻/
华/使节/出席/了/招待会/。前/南斯拉夫/解体/后/，塞尔维亚/和/黑山/两/共和国/于/１９９２年/
４月/２７日/通过/宪法/，宣布/成立/南斯拉夫/联盟/共和国/。　（吕/岩/松/）＊

１９９６０４２８
第/２版/／要/闻/
■
洪/维/宗/、冯/炯/华/、魏/世/成/当选/宁夏/政协/副/主席/
秦/凤/桐/
０５
　　新华社/银川/４月/２７日/电/　（记者/秦/凤/桐/）在/昨天/的/宁夏回族自治区/政协/第/六/
届/委员会/第/四/次/会议/上/，洪/维/宗/（回/）、冯/炯/华/、魏/世/成/被/选/为/宁夏回族自治区/政/
协/副/主席/。＊

１９９６０４２８
第/２版/／要/闻/
■
周/秋/英/当选/宁夏/人大/常委/会/副/主任/
秦/凤/桐/
０５
　　新华社/银川/４月/２７日/电/　（记者/秦/凤/桐/）今天/上午/在/宁夏回族自治区/第/七/届/
人民代表大会/第/四/次/会议/上/，周/秋/英/（女/）被/选/为/宁夏回族自治区/第/七/届/人民/代表/
大会/常务委员会/副/主任/。＊

１９９６０４２８
第/２版/／要/闻/
■
日内瓦/联合国/人权/会议/结束/
班/玮/
０５
　　新华社/日内瓦/４月/２６日/电/　（记者/班/玮/）为期/６周/的/联合国/人权/委员会/第/５
２届/会议/２６日下/午/在/日内瓦/闭幕/。
　　本/届/会议/共/审议/了/发展/权/、经济/社会/文化/权/、民族自决权/、宗教/问题/、少数/民/
族/问题/和/国/别人/权/等/２５项/议题/，并/通过/了/１００多/项/决议/、决定/和/主席/声明/，其/
中/关于/发展/权/的/决议/是/近年来/第/一次/以/协商/一致/的/形式/未经/表决/通过/的/。
　　本/届/会议/的/一个/显著/特点/是/，广大/发展中国家/，特别/是/亚/非/国家/，在/会议/审议/
关于/人权/委员会/改革/、发展/权/、民族自决权/和/国/别人/权/等/重要/议题/时/，共同/发出/了/
反对/美国/等/一些/西方/国家/利用/人权/问题/搞/对抗/、实行/双重/标准/及/将/人权/问题/政治/化/
的/正义/呼声/。广大/发展中国家/强烈/呼吁/人权/委员会/以/平等/、合作/、对话/和/协商/一致/
的/方式/促进/人权/，反对/一些/西方/国家/利用/人权/问题/干涉/别国/内政/。
　　在/本/届/人权/会议/上/，一些/西方/国家/在/美国/的/竭力/支持/下/，再次/提出/了/所谓/“中/
国人/权/状况/”决议/草案/。４月/２３日/，会议/以/２７票/赞成/，２０票/反对/，６票/弃权/
，决定/对/这/一/反/华/议案/不予/审议/和/表决/，挫败/了/一些/西方/国家/借口/人权/问题/干涉/中/
国内/政/的/企图/。
　　本/届/人权/委员会/会议/还/讨论/了/布隆迪/和/黎巴嫩/南部/等/热/点/地区/局势/，并/对/这些/
地区/的/人权/状况/表示/了/关切/。＊

１９９６０４２８
第/２版/／要/闻/
■
参加/联合国/贸/发/大会/　吴仪/率/中国/代表团/抵/南非/
温/宪/
０５
　　本/报/约翰内斯堡/４月/２７日/电/　记者/温/宪/报道/：为/参加/联合国/贸易/和/发展/会议/
第/９届/大会/，对外贸易/经济/合作/部/部长/吴仪/今天/早晨/率领/中国/代表团/抵达/南非/。
　　联合国/贸易/和/发展/会议/（简称/贸/发/会议/）是/由/发展中国家/倡议/并/根据/第/１９届/
联合国大会/１９９５号/决议/于/１９６４年成/立/的/，它/是/联合国大会/直属/的/处理/国际/
贸易/和/发展/问题/的/常设/机构/，现有/１８８个/成员/。本/届/大会/定/于/４月/２７日/至/５月/
１１日/在/南非/米/德/兰/举行/。＊

１９９６０４２８
第/２版/／要/闻/
■
中美/“可/持续/发展/、能源/与/环境/”论坛/闭幕/
■
０５
　　本/报/华盛顿/４月/２６日/电/　为期/３天/的/中美/“可/持续/发展/、能源/与/环境/”论坛/
今天/在/美国/华盛顿/闭幕/。中国/国家/科委/副/主任/惠/永/正/率领/的/中方/代表团/与/美国/副总/
统/国家/安全/顾问/利/昂/·富/尔/斯/率领/的/美/方/代表团/参加/了/论坛/。
　　美国/副总统/戈/尔/在/会/前/会见/了/中方/代表团/团长/惠/永/正/，随后/出席/了/论坛/的/开幕/
式/并/致/开幕词/。他/表示/，此次/论坛/的/召开/是/两/国/之间/一个/重要/对话/的/开始/，表明/了/
两/国/政府/对/在/可/持续/发展/领域/合作/的/重视/。两/国/在/这/方面/的/合作/有/巨大/的/可能性/。
　　中方/团长/惠/永/正/就/中国/的/可/持续/发展/战略/作/了/发言/。他/说/，中美/两/国都/是/环境/
和/能源/大/国/，在/全球/可/持续/发展/和/环保/意识/日益/增强/的/今天/，两/国/政府/共同/召开/这/
次/论坛/具有/重大/意义/。中美/两/国有/互补/的/优势/，在/可/持续/发展/领域/可以/成为/理想/的/
合作/伙伴/。
　　在/３天/的/会议/中/，双方/代表团/就/经济/增长/与/环境/的/平衡/、可/持续/发展/战略/和/２
１世纪/议程/、能源/、环境/、可/持续/农业/、可/持续/的/社区/发展/、减/灾/以及/上述/领域/的/
商务/合作/等/问题/进行/了/广泛/、深入/的/讨论/。＊

１９９６０４２８
第/２版/／要/闻/
■
乌克兰/纪念/切/尔/诺/贝利/核/事故/十/周年/
于/宏/建/
０５
　　本/报/基辅/４月/２６日/电/　记者/于/宏/建/报道/：乌克兰/今晚/在/基辅/独立/广场/举行/盛/
大/音乐会/，纪念/切/尔/诺/贝利/核/电站/发生/核/泄露/事故/１０周年/。
　　乌克兰/各/文艺/团体/的/１０００多/名/演员/以及/来自/德国/、瑞士/和/加拿大/等/国家/的/
艺术家/参加/了/这/场/主题/为/“献给/死难/者/、幸存/者/和/未来/孩子/们/”的/纪念/音乐会/，演/
出/了/柴/可/夫/斯/基/、舒/曼/、巴赫/和/莫扎特/等/音乐/大师/的/不朽/之/作/和/乌克兰/音乐家/专/为/
１０年/前/那/场/人类/悲剧/创作/的/感人/作品/。
　　乌克兰/总统/库/奇/马/、最高/苏维埃/主席/莫罗兹/、政府/总理/马尔/丘/克/和/各界/群众/数/
万/人/冒/着/蒙蒙/细雨/观看/了/演出/。
　　马尔/丘/克/总理/在/演出/过程/中/发表/讲话/指出/，切/尔/诺/贝利/核/事故/已/走/入/人类/历史/
，它/的/教训/将/警/示/类似/悲剧/不/再/重演/。全球/都/关注/着/这里/的/一切/，乌克兰/人民/定/将/
团结/起来/，成为/战胜/这/场/灾难/的/胜利者/。＊

１９９６０４２８
第/２版/／要/闻/
■
俄/有/１１人/登记/竞选/总统/
许/恒/声/
０５
　　本/报/莫斯科/４月/２６日/电/　记者/许/恒/声/报道/：俄罗斯/中央/选举委员会/今晚/确定/
了/参加/今年/６月/１６日/俄罗斯/总统/选举/的/１１名/总统候选人/的/名单/。
　　按照/在/俄罗斯/中央/选举委员会/正式/登记/为/总统候选人/的/先后/次序/排列/，他们/是/
：俄/共/领导人/久/加/诺/夫/、现任/总统/叶利钦/、俄/自民党/领导人/日/里/诺/夫/斯/基/、前/苏联/
总统/戈/尔/巴乔/夫/、“亚/博/卢/”集团/领导人/亚夫/林/斯/基/、著名/眼科/学/家/费/奥/多/罗/夫/、
俄/第/１４集团军/前/司令/列/别/德/、经济/与/社会/改革/国际/基金/会/领导人/之一/沙/库/姆/、企/
业/家/布/伦/察/洛夫/、克/麦/罗/沃/州立/法/会议/主席/图/列/耶/夫/和/作家/弗/拉/索/夫/。
　　目前/民意调查/表明/，叶利钦/和/久/加/诺/夫/的/支持/率/较/高/，最/有/希望/进入/第/二轮/较/
量/。＊

１９９６０４２８
第/２版/／要/闻/
■
斯里兰卡/总统/结束/访问/回国/
余/瑛瑞/
０５
　　据/新华社/厦门/４月/２７日/电/　（记者/余/瑛瑞/）斯里兰卡/总统/钱/德/里/卡/·班/达/拉/
奈/克/·库/马拉/通/加/夫人/一行/结束/对/中国/的/友好/访问/，今天/上午/乘/飞机/离开/厦门/回国/
。
　　库/马拉/通/加/夫人/一行/２３人/是/２５日/在/中国/政府/陪同/团团/长/、化工部/长/顾/秀莲/
等/陪同/下/到达/福建省/厦门/市/的/。昨天/晚上/，福建省/省长/陈/明/义/和/厦门/市/副/市长/张/宗/
绪/会见/并/宴请/了/库/马拉/通/加/夫人/一行/。＊

１９９６０４２８
第/１版/
访/读者/想/知/的/地方/
走/近/平/潭/
王/科/
０５
　　（本/报/记者/　王/科/）
　　今年/３月/，规模/空前/的/中国人民/解放军/陆海/空/三军/演习/，使/地/处/东海/的/岛/县/—
—平/潭/县/声名/大/振/。４月/上旬/，我们/有/幸/作为/三军/演习/后/首/批/上/岛/的/记者/，走/近/
了/这/颗/“东海/明珠/”。
　　　　　　“不毛之地/”变/绿洲/
　　车/出/福州/，东/行/１２８公里/来到/福/清/市/的/小/山东/。极目/东/眺/，一/座/形状/如/坛/的/
岛屿/隐隐/浮/在/云海/苍茫/处/。这/就是/我国/第/五/大/岛/——海/坛/岛/。以/它/为/中心/，周围/
１２０多/个/岛屿/、６００多/座/岩/礁/星罗棋布/，构成/了/今日/的/平/潭/县/。
　　到/过/平/潭/的/人/无不/为/岛/上/的/苍翠/而/叹服/。一/踏/上/平/潭/地界/，我们/便/为/绿色/所/环/
抱/：绿色/的/山/，绿色/的/水/，绿色/的/树/，连/空气/也/变得/格外/清新/。道/边/堤/旁/的/木麻黄/
、相思/树/、黑松/，不断/延伸/……据/介绍/，平/潭/县/有/林地/面积/１５万/余/亩/，绿化/率/已/
达/９５．７４％，森林/覆盖/率/近/４０％。
　　然而/，这/绿色/却/来之不易/。属/全国/强风/区/之一/的/平/潭/，素/有/“只/长石/头/不/长/草/
”之/说/，清/乾隆/十四/年/，曾经/“一/夜/狂风/起/，埋/覆/十八/村/”。直至/８０年代/，飞/沙/
走/石/仍/不时/肆虐/。
　　是/谁/将/郁郁葱葱/引/至/海岛/？６０年代/初/，当时/的/县委/书记/从/海南岛/带回/第/一/批/
木麻黄/树种/，从此/，全县/人民/年/复/一年/，造林/不止/。１９９０年/，基本/实现/宜/林/荒/
山/造林/。１９９３年/，在/完成/沿海/防护林/体系/一/期/工程/后/，又/开始/建设/二/期/海防/林/
工程/。去年/平/潭/被/授予/“全国/造林/绿化/百/佳/县/”、“全国/绿化/先进/单位/”等/称号/。
　　到/平/潭/的/第/二/天/，我们/参观/了/著名/风口/——芦/洋/农场/，“一/夜/埋/覆/十八/村/”
的/故事/就/发生/在/这里/，解放前/是/名副其实/的/“不毛之地/”。农场/党委书记/方/天/发/介/
绍/了/他们/在/风口/植树/造林/的/经过/：先/在/风口/种/篱笆/，于/其/底/端/种/老鼠/刺/草/，一年/后/
在/老鼠/刺/草/处/植树/。就/这样/，风口/林/每/年/向/海滩/移/几/米/，林/进/沙/退/。到/去年/，风口/
已/全部/被/堵住/了/。
　　　　　　海岛/，不/再/冷清/
　　平/潭/扼守/我国/“海上/走廊/”台湾/海峡/和/闽江/口/的/咽喉/，自古/就/为/海防/要冲/。戚/
继/光/当年/曾/在/平/潭/设/“游/营/水/寨/”扫荡/沿海/倭寇/，民族英雄/郑成功/也/在此/驻/重兵/，
作为/进军/台湾/，与/荷兰/侵略者/作战/的/基地/。平/潭/的/东/澳/距/台湾/新竹/仅/６８海里/。特/
殊/的/地理位置/和/历史/原因/，使/这里/平/添/一/层/神秘/的/色彩/。
　　乘/轮渡/穿越/海/坛/海峡/去/平/潭/娘/宫/码头/，只/见/身边/波涛/汹涌/，浪/峰/飞花/。与/老/船/
长/攀谈/得知/：８０年代/以前/，进出/岛/的/人/很/少/，每天/轮渡/只/需/一/两/趟/，岛/上/冷/冷清/
清/。现在/，两/艘/可以/装载/１８部/大客车/的/滚/装/式/大/马力/渡船/每天/２４小时/营/运/不停/
。
　　改革/开放/以后/，平/潭/虽然/也/被/列入/沿海/对外/开放/县/的/行列/，但/由于/种种/因素/，
与其/他/沿海/开放/市/县/的/火热/局面/反差/很/大/。１９９２年/４月/，福建省/委/、省政府/和/
福州/市委/、市政府/联合/召开/了/平/潭/现场/办公会议/，决定/赋予/平/潭/３２条/开放/、开发/
的/优惠/政策/，从而/打开/了/平/潭/封/岛/关门/的/局面/。
　　岛/门/初/开/，国内外/客商/便/纷至沓来/。１９９２年/之前/，平/潭/只有/６家小/型/三/资/
企业/，而/目前/外资/企业/总数/已/达/５１家/。在/平/潭/县/塘/屿/岛/北/侧/，有/一/处/蓝色/的/港湾/
，作为/对/台/贸易/区/的/南/中/村/就/坐落/在/这里/。多年来/，尽管/台湾/当局/奉行/“三/不/”政/
策/，但/平/潭/台胞/接待/所/一直/为/台湾/渔民/提供/修/船/、补/网/、医疗/和/补给/服务/，平/潭/人/
曾/搭救/过/无数/的/台湾/渔民/。１９８１年/３月/，国务院/批准/平/潭/东/澳/港/作为/首/批/台/轮/
停泊/点/，至今/接待/台胞/近/６万/多/人次/。我们/特意/去/东/澳/港/看/了/看/。虽然/军事演习/刚/
过/不久/，但/港口/里/已/停泊/着/三三两两/的/台湾/渔轮/了/。
　　　　　　“两翼/”，只/待/羽/丰/
　　空中/俯瞰/，平/潭/岛/形似/麒麟/，这/一/象征/，为/平/潭/增添/了/魅力/，更/为/平/潭/人/带来/
了/腾/飞/的/希/冀/。
　　在/平/潭/，得益/于/造化/鬼/斧/神/工/的/海/蚀/岩/礁/数/不胜/数/，千/礁/百/屿/的/平/潭/仿佛/是/天/
然/海/蚀/地貌/博物馆/，令人/叹为观止/。平/潭/的/石/奇/，平/潭/的/沙/更/是/一/绝/。２０多/个/新/
月/形/的/海湾/镶嵌/在/东/岸/，沙滩/首尾/相接/，沙/质/优良/，洁净/晶莹/；滩/面/坦/阔/，可行/车/
走马/。
　　迷人/的/地/文/景观/与/水域/风光/，为/平/潭/旅游/兴/县/奠定/了/坚实/的/基础/。１９９４年/
，岛/内/八/大/景/区/被/确定/为/“国家/级/重点/风景/名胜/区/”，平/潭/也/被/列为/福建省/旅游/经/
济/开发/区/。“养/在/闺/阁/”的/平/潭/撩/起/了/面纱/，海内外/前来/观光/的/游客/日渐/增多/，去/
年/超过/１５万/人次/。入夜/，几/年/前/尚/是/“日落/而/歇/，户/户/闭/门/”的/平/潭/城/关/，现今/
霓虹灯/闪烁/，人流/不/息/。
　　如果/把/旅游业/比/作/平/潭/的/一/翼/，那么/，海洋/业/就是/平/潭/腾/飞/的/另/一/翼/。去年/，
平/潭/渔业/产值/超过/４亿/元/，占/全县/工农业总产值/的/５３％。海上/贸易/、海洋/运输/、
矿产/开发/也/加快/了/步伐/，平/潭/“海岛/经济/”初/露头角/。
　　勤劳/勇敢/的/平/潭/人为/“麒麟/”插/上/了/“两翼/”，他们/相信/：“两翼/”羽/丰/之/时/
，正是/平/潭/经济/腾/飞/之/日/。＊
配/图/１张/
　　１．压/题/照片/：依/山/傍/水/的/渔村/一角/。　　　刘/嘉/静/摄/
１９９６０４２８
第/１版/
■
江泽民/主席/叶利钦/总统/话别/
　　双方/认为/访问/非常/成功/，相信/会/共同/将/两/国/
　　友好/关系/带/入/２１世纪/
陈/毛/弟/／于/海/生/／高兴/华/
０５
　　新华社/上海/４月/２７日/电/　（记者/陈/毛/弟/、于/海/生/、高兴/华/）俄罗斯/总统/叶/利/
钦/和/夫人/奈/娜/今天/上午/前往/中国/国家/主席/江泽民/和/夫人/王/冶/平/住/地/亲切/话别/。
　　江泽民/主席/和/叶利钦/总统/认为/，这/次/访问/非常/成功/，而且/气氛/特别/好/，在/边境/
地区/加强/军事/领域/信任/协定/和/中/俄/两/国/之间/的/双边/合作/文件/的/签署/对/我们/发展/睦邻/
友好/关系/非常/重要/。
　　叶利钦/总统/说/：虽然/我/在/中国/访问/的/时间/不/长/，但/中国/北京/给/我/留下/了/深刻/的/
印象/。我/在/上海/参观/了/一些/企业/，今天/早上/我/和/俄/方/代表团/中/的/地方/官员/们/开/了/会/
，他们/都/表示/要/加强/同上/海/的/合作/关系/，要/研究/借鉴/上海/的/发展/经验/。俄/中/两/国/在/
许多/方面/有/共同/点/，在/经济/合作/方面/有/很/大/的/互补/性/，希望/进一步/加强/经贸/合作/。
　　叶利钦/总统/对/中方/的/友好/热情/接待/表示/感谢/。
　　江/主席/感谢/叶利钦/总统/热情洋溢/的/讲话/。他/说/，我/相信/，在/双方/共同努力/下/，
中/俄/两/国/之间/不仅/现在/会/有/很/好的/关系/，而且/我们/会/共同/将/这/种/友好/关系/带/入/２１
世纪/。俄罗斯/是/一个/伟大/的/民族/，我/相信/，在/你/的/领导/下/，你们/一定/能/找/到/一/条/符/
合/俄罗斯/特色/的/好的/发展/道路/。我/衷心/祝愿/俄罗斯/繁荣昌盛/。
　　叶利钦/总统/对/此/表示/感谢/。
　　中/俄/两/国/元首/话别/时/在座/的/有/：中方/有/国务院/副总理/兼/外交部长/钱其琛/，中共/
中央/政治局/委员/、上海/市委/书记/黄/菊/，上海/市长/徐/匡迪/，中国/政府/陪同/团团/长/、劳/
动/部长/李/伯勇/，外交部/副部长/张/德/广/；俄/方/有/俄罗斯/副总理/索/斯/科/韦茨/。＊
配/图/１张/
　　１．（附图/　[r9604212]
　　４月/２７日/，正在/上海/访问/的/俄罗斯/总统/叶利钦/和/夫人/奈/娜/前往/江泽民/主席/和/
夫人/王/冶/平/住/地/亲切/话别/。　新华社/记者/　柳/中央/摄/（传真/照片/））

１９９６０４２８
第/２版/／要/闻/
■
“每/位/旅客/都/是/亲人/”——西安/客运/段/４１／４２次/车队/纪/事/
李/新/彦/／蒋/建/科/
０５
　　（本/报/记者/　李/新/彦/　蒋/建/科/）
　　在/春光明媚/的/季节/，记者/踏/上/了/４１／４２次/列车/，这里/窗/明/几/净/，铺位/整洁/
，列车/员/笑脸/相/迎/，问寒问暖/，给/人/一种/温暖/如/家/的/感觉/。
　　记者/从/铁道/管理/部门/了解/到/，就是/这个/车队/，全/队/职工/齐心协力/，二十/年/如/一/
日/，想方设法/，采取/多/种/途径/为/旅客/提供/优质/服务/，已/连续/１９次/荣获/铁道/部/“红/
旗/列车/”光荣/称号/，多次/被/陕西省/等/命名/为/精神文明/建设/先进/单位/。最近/，他们/又/
以/优异/的/成绩/跨/入/“国家/级/卫生/列车/”的/先进/行列/，职工/们/用/自己/的/实际/行动/在/广/
大/旅客/心中/树/起/了/一/座/精神文明/的/丰碑/，赢得/了/社会/的/广泛/好评/。
　　４１／４２次/列车/是/我国/首/批/全/列/空调/列车/，担负/着/“西安/—北京/”的/客运/服/
务/工作/，全/队/现有/职工/２８６人/，平均/年龄/仅/２４岁/，青年/职工/占/总数/的/９８％。
　　近年来/他们/从/旅客/实际/出发/，响亮/地/提出/了/“一张/车票/就是/一份/请/帖/，每/位/旅/
客/都/是/亲人/”、“宁肯/自己/麻烦/千/遍/，不/让/旅客/一时/为难/”的/口号/，积极/开展/延伸/
服务/。去年/春/运/期间/，４２次/列车/临时/停/在/一个/小站/上/长/达/３小时/之/久/，水箱/里/的/
水/全部/用/完/，副/队长/马/祖/印/、列车/长/马/建国/和/乘务员/胡/永/顺/３人/顶/着/大雪/，跑/到/半/
公里/外/的/地方/为/旅客/提/来/了/开水/，使/车上/旅客/深/受/感动/。列车/长/惠/丰/在/车上/捡/到/一/
个/装/有机/密/文件/的/皮包/，到/西安/后/，他/顾不上/休息/，想/尽/各种/办法/，终于/通过/四/医/
大/找/到/了/远在/北京/的/失主/，惠/车/长/二话/没/说/，当晚/又/上/车/将/皮包/带/到/北京/，早已/等/
候/在/车站/的/失主/接/过完/好/无/损/的/皮包/，无比/激动/地/说/：“这个/文件/比/性命/还/宝贵/，
我/都/快/急/疯/了/，感谢/你们/，优秀/的/铁路/工人/！”
　　硬/座/座/席间/距/窄/，长/时间/伸/不/开/腿/容易/疲劳/，车队/和/医院/、体育学院/的/专家/一/
起/，编制/出/了/一套/八/节/老少/皆/宜/的/“列车/广播/操/”。这/种/广播/操/简单/易/学/，旅客/一/
看/就/会/，很/受/旅客/欢迎/。记者/看到/就/连/外宾/也/主动/加入/到/做/操/的/行列/中/来/。在/旅客/
留言/簿/上/，留下/了/许多/旅客/对/这/趟/列车/的/赞/语/，其中/一/位/旅客/在/表扬/信/中/写/道/：“
乘车/千里/不/寂寞/，电视广播/齐唱/歌/，窗/外/风光/美/无限/，红旗/列车/就是/好/。”＊

１９９６０４２８
第/４版/／副刊/
文化/信箱/
重/游/开封/
甘/大/勇/
０５
　　１５年/前/，我/曾/去/过/开封/，记得/多/处/古迹/都/在/修复/之中/。最近/，我/又/往/开封/游/
玩/。宋/都/御/街/是/正/对/着/龙/亭/正门/的/一/条/街/，是/新建/的/一个/仿古/建筑/群/。宽敞/的/街道/
两旁/古色古香/的/建筑/重/檐/斗/拱/，可惜/整/条/街/的/店铺/设置/似乎/与/宋/都/御/街/的/街/名/不符/
。开/着/的/几/家/餐馆/，除/潮州/大/酒楼/（宋朝/都城/恐怕/没有/潮州/菜/馆/吧/）卫生/好/一些/外/
，其它/的/只能/算是/大车/店/的/档次/，而且/毫无/宋代/特色/。
　　本/想/看看/龙/亭/，可/门票/太/贵/，只好/去/了/大/相国/寺/。公共汽车/不等/停/稳/就/打开/车/
门/，在/乘客/上下/的/过程/中/，还/缓/缓/地/滑行/一/小/段/，这/真是/一/大/特色/。还/没/走/到/大/相/
国/寺/，就/先/看见/了/“大/相国/寺/夜总会/”、“大/相国/寺/市场/”等/大/招牌/，看/着/这些/名/
字/，想想/这/座/名/刹/，总/有点/不/伦/不/类/的/感觉/。穿/过/一个/摆/满/小吃/摊/的/小/广场/，走/到/
大/相国/寺/门口/，抬/眼/望/去/，那/高大/的/琉璃瓦/大门/上/的/“大/相国/寺/”四/个/大金/字/居然/
不见/了/。细/看/之下/，才/发现/在/密/密/排列/着/的/霓虹灯/后面/隐隐/有/白色/霓虹灯/管/勾/着/边/
的/“大/相国/寺/”四/字/，但/原/貌/已/很/难看/出/。看/着/这个/霓虹灯/，心里/不免/惊叹/有些/人/
的/创造性/。买/了/门票/进/门/之后/，看见/的/是/一/排/两/层/的/简易/楼房/，水泥/预制/板/的/结构/
与/寺庙/的/建筑/风格/大相径庭/。寺/内/摆/放/了/许多/花灯/，制作/粗糙/，色彩/艳/俗/，人物/也/
丑陋/。出/寺/之/时/，看见/大门/的/背面/有/赵/朴初/题/写/的/“大/相国/寺/”，只/不/知/与/正面/的/
霓虹灯/是否/一样/。
　　在/门口/的/广场/上/原/想/吃/几/样/小吃/果/腹/，但是/看来/看/去/，卫生/实在/是/太/差/了/，怕/
我的/肠/胃/消/受/不/起/，只好/作罢/。　　北京/　甘/大/勇/＊

１９９６０４２８
第/１版/
国内/短评/
回到/起点/　扎根/基层/
■
０５
　　一个/受/过高/等/教育/的/青年/干部/，执意/要求/参军/，争/做/普通/一/兵/；经过/艰苦/磨练/
，迅速/成长/为/一/名/合格/士兵/、优秀/士兵/、一等/功臣/——公举/东/独特/的/成才/之/路/，
给人以/有益/的/启/迪/。
　　尽管/受/过高/等/教育/，但是/，当初/公举/东/同一/个/合格/的/士兵/之间/，仍/有/很/大/差距/
，同/“好/八/连/”这个/先进集体/成员/间/的/距离/，更大/一些/。公举/东/清醒/地/意识到/了/这/
个/“距离/”，以/其/顽强/的/毅力/、艰苦/的/拚/搏/，迅速/地/缩小/了/差距/，并/赶到/了/前面/。
同时/，他/又/发挥/自身/文化/理论/水平/较/高/的/优势/，为/连队/政治/思想/建设/做/了/卓有成效/
的/工作/，因而/脱颖而出/，成为/一/名/过硬/的/普通/一/兵/。
　　公举/东/成才/道路/的/特殊/之/处/在于/：从/表面/上/看/，仿佛/又/回到/了/人生/起点/，一切/
从/零/开始/。实际上/，这/是/一个/新/的/更/高/的/起点/，经过/深思熟虑/的/起点/，即/自觉/地/把/
自己/生长/的/根/须/更/扎实/地/植/入/人民/群众/的/沃土/之中/，使/之/成为/更加/饱满/的/颗粒/，更/
加/茁壮/的/幼苗/。公举/东/成功/的/根本原因/，则/在/其/不/为名/利/甘/作/普通/一/兵/的/献身/精神/
。这/对于/我们/许多/青年/知识分子/，特别/是/刚/走出/校/门/不久/的/大学/毕业生/来/说/，都/是/
值得/借鉴/的/。
　　我们/党/一贯/倡导/知识分子/同工/农/群众/相/结合/。在/新/的/历史/时期/，这/一/条/并没/有/
过时/，而且/对/青年/知识分子/的/健康/成长/更/具有/特别/重要/的/意义/。我们/希望/青年/朋友/
们/从/公举/东/的/先进/事迹/中/得到/启示/，争取/和/利用/各种/机会/，多/到/基层/去/，到/普通/的/
工人/、农民/、战士/中/去/，向/他们/学习/，把/自己/锻炼/成为/社会主义/现代化/事业/的/可靠/
接班人/。＊

１９９６０４２８
第/１版/
■
北京/地区/天气预报/
■
０５
|　　星期日/
|　　丙/子/年/三月/十一/
|　　白天/　阴/间/多云/、
|　　有时/有/小雨/
|　　降水/概率/７０％
|　　风向/　偏/南/
|　　风力/　二/、三/级/
|　　夜间/　阴/转/多云/
|　　降水/概率/４０％
|　　风向/　偏/南/
|　　风力/　一/、二/级/
|　　温度/　２１℃／１４℃＊

１９９６０４２８
第/１版/
■
联合国/贸/发/会议/第/九/届/大会/召开/　李鹏/总理/致电/祝贺/
■
０５
　　新华社/北京/四月/二十七日/电/　国务院/总理/李鹏/今天/打电报/给/联合国/贸易/和/发展/
会议/第/九/届/大会/主席/，热烈/祝贺/大会/的/召开/。贺电/全文/如下/：
　　联合国/贸/发/会议/第/九/届/大会/主席/：
　　值/此/联合国/贸/发/会议/第/九/届/大会/在/南非/米/德/兰/召开/之/际/，我/谨/代表/中国/政府/和/
人民/向/大会/表示/热烈/的/祝贺/。
　　当前/，世界/经济/正/朝着/全球/化/的/方向/发展/，各国/间/的/相互/联系/不断/加深/。然而/
，不合/理/的/国际/经济/秩序/依然/严重/阻碍/着/发展中国家/的/经济/发展/，贫/富/差距/进一步/
扩大/。在/这/种/背景/下/召开/的/第/九/届/贸/发/大会/，是/本世纪/末/国际/经济/领域/的/一次/重要/
会议/。我/希望/，大会/将/为/促进/全球/贸易/的/发展/，特别/是/发展中国家/的/贸易/和/发展/，
推动/南北/对话/和/南/南/合作/，以及/建立/国际经济新秩序/作出/新/的/贡献/。
　　作为/联合国/系统/内/唯一/综合/审议/贸易/、发展/及/其他/相关/问题/的/政府/间/机构/，贸/
发/会议/任重道远/。中国/将/一如既往/，重视/和/支持/贸/发/会议/的/工作/。我们/愿/与/世界/各/
国/一道/，为/把/一个/稳定/、繁荣/的/世界/经济/带/入/二十一世纪/作出/自己/的/努力/。
　　预/祝/大会/取得/圆满/成功/。
　　中华人民共和国/国务院/总理/　李鹏/＊

１９９６０４２８
第/１版/
■
沈阳/改革/客运/体制/显/优势/　市民/和/郊区/农民/乘车/不/再/难/
段/心/强/
０５
　　本/报/沈阳/４月/２７日/电/　记者/段/心/强/报道/：沈阳市/委/、市政府/针对/市民/乘车/难/
的/老/问题/，在/深化/改革/中/打破/过去/客运/市场/“多/足/鼎立/”的/旧/体制/，由/７家/客运/企/
业/联合/成立/沈阳/客运/集团/公司/，对/全市/各种/客运/的/线路/、站/、点/布局/统一/安排/，统/
一/调度/，统一/管理/，结束/了/相互/排斥/的/局面/，充分/发挥/道路/疏导/能力/、线路/辐射能/
力/、车辆/运输能力/，使/市民/和/郊区/农民/乘车/不/再/困难/。
　　沈阳/是/我国/第/四大/城市/，这/几/年/车辆/一直/增加/，客运/补贴/不断/加大/，近/３年/就/
改造/更新/公/交/车辆/１２００台/，政府/每/年/给/城市/客运/补贴/８０００万/元/，可/乘车/难/
的/问题/越来越/突出/。沈阳/长途/客运/公司/通过/调查/发现/，乘车/难/的/主要原因/是/客运/市/
场/“群雄/争霸/”，客运/力量/布局/不合/理/，造成/１．６万/台/营/运/车辆/不能/满足/３００
万/人次/日/输送/量/的/需要/。于是/，向/市政府/建议/成立/沈阳/客运/集团/公司/，把/相互/鼎立/
的/７家/客运/企业/组成/一个/整体/，对/全市/的/客运/市场/实行/专业化/管理/。在/市政府/支持/
下/，由/电车/公司/、汽车/公司/、长途/客运/公司/、出租/车/公司/、公/交/联营/公司/、中/巴/联/
营/公司/、电/汽车/月票/发售/处/组成/客运/集团/公司/，形成/统一/指挥/的/大/客运/交通/，充分/
发挥/客运/的/整体/优势/。
　　客运/集团/公司/对/营/运/线路/、车辆/配置/、班次/结构/进行/了/合理/调整/。调整/后/，不/
仅/满足/了/群众/的/乘车/需要/，而且/增加/了/营/运/收入/，今年/一/季度/比/去年/同期/增加/收入/
１３．２％。
　　客运/集团/公司/打破/长途/客运/与/市内/客运/的/零/公里/界限/，以/长途/客运/５个/站/为/核/
心/，以/市内/线/网/为/纽带/，市内/线路/向/郊区/辐射/，长途/线路/向/市内/延伸/。现/已/有/５条/
市内/线路/延伸/辐射/到/沈阳/四郊/。＊

１９９６０４２８
第/２版/／要/闻/
■
反/“台独/”、反/分裂/斗争/的/深远/意义/
新华社/评论员/
０５
　　（新华社/评论员/）
　　去年/６月/以来/，海内外/的/中国人/开展/了/一系列/反对/分裂/、反对/“台独/”的/斗争/
。这/一/斗争/已经/取得/了/阶段/性/的/重大/成果/，必将/对/遏制/“台独/”、维护/国家/主权/和/
领土完整/产生/重要/而/深远/的/影响/。
　　中国/共产党/和/中国/政府/一贯/主张/按照/“和平/统一/、一/国/两制/”的/基本/方针/，早/
日/完成/祖国/的/统一/大业/。问题/的/核心/是/，只有/一个/中国/，台湾/是/中国/的/一/部分/；中/
国/必须/统一/，不能/允许/有/什么/“两/个中/国/”、“一/中/一/台/”，坚决/反对/“台湾/独立/
”。我们/坚持/用/和平/方式/，通过/谈判/实现/祖国/统一/，同时/不能/承诺/根本/不/使用/武力/
。去年/６月/以来/进行/的/反对/分裂/、反对/“台独/”的/斗争/，正是/我们/用/实际/行动/鲜明/
地/、坚决/地/向/全/世界/重申/我们/维护/国家/主权/和/领土完整/的/决心/不可/动摇/。
　　这/场/斗争/，沉重/打击/了/岛/内/公开/宣扬/“台独/”的/势力/。在/３月份/岛/内/变更/领导/
人/产生/方式/的/活动/中/，“台独/”分子/彭/明/敏/遭到/惨败/，这/说明/岛/内/民众/已经/看到/，
“台独/”正/把/台湾/社会/推/向/动荡不安/，“台独/”是/一/条/走/不通/的/死胡同/。坚决/反对/
“台独/”、反对/分裂/，已经/成为/今天/岛/内/绝大多数/人/的/共识/。
　　这/场/斗争/，对/台湾/当局/某些/人/背离/一个/中国/原则/，在/国际/上/制造/“两/个中/国/”
、“一/中/一/台/”的/言行/进行/了/深入/的/批判/，使/台湾/民众/对/其/假/统一/真/分裂/的/真实/面/
目/有/了/进一步/的/认识/。由于/岛/内/舆论/的/压力/，迫使/他/在/岛/内/变更/领导人/产生/方式/的/
活动/中/，不得不/一再/表白/他/主张/统一/，声言/今后/要/采取/措施/改善/两岸/关系/。
　　这/场/斗争/，也/使/岛/内/绝大多数/同胞/更加/深切/地/认识/到/，稳定/和/发展/两岸/关系/是/
台湾/面临/的/首要/课题/和/根本利益/所在/。近/一个/时期/来/，岛/内/舆论/纷纷/要求/当局/认真/
考虑/改善/两岸/关系/的/问题/，一些/政界/和/工商界/人士/也/呼吁/当局/迅速/开放/两岸/直接/“
三通/”。
　　这/场/斗争/，也/得到/了/世界/公正/舆论/的/理解/和/支持/。许多/国家/认为/，海峡/两岸/的/
统一/问题/是/中国/的/内政/，别国/不/应/干预/；中国/为/维护/国家/主权/而/进行/军事演习/无可/
指责/，法理/在/中国/一边/。美国/在/中国/进行/军事演习/时/，出动/航空母舰/为/台湾/当局/壮/
胆/，再/一次/暴露/了/它/企图/把/台湾/作为/“不/沉/的/航空母舰/”，干涉/中国/内政/、阻挠/中/
国/统一/的/面目/。港澳/的/舆论/指出/，美国/企图/重演/它/当年/对/中国/的/炮舰/政策/，这/只能/
证明/它/忘记/了/它/在/亚洲/进行/干涉/的/历史/教训/而已/。
　　反对/“台独/”、反对/分裂/的/斗争/已经/取得/了/阶段/性/的/重大/成果/，但是/，只要/任/
何/制造/“两/个中/国/”、“一/中/一/台/”、“台湾/独立/”的/活动/存在/一天/，我们/反对/“
台独/”、反对/分裂/的/斗争/就/一天/也/不会/停止/。对/台湾/当局/某些/领导人/，我们/不但/听/
其/言/，更/要/观/其/行/。我们/将/继续/遵循/“和平/统一/、一/国/两制/”的/基本/方针/，贯彻/江/
泽民/主席/为/完成/祖国/统一/大业/提出/的/八/点/看法/和/主张/，积极/推进/祖国/和平/统一/的/进/
程/。中国/的/统一/是/任何/力量/都/无法/阻挡/的/历史/大/趋势/，对/此/，我们/充满/信心/。＊

１９９６０４２８
第/１版/
■
大学生/士兵/的/追求/——记/“南京/路上/好/八/连/”
　　班长/公举/东/
徐/殿/龙/／江/跃/中/／曹/照/琴/
０５
　　（新华社/记者/　徐/殿/龙/　新华社/通讯员/　 江/跃/中/　本/报/记者/　曹/照/琴/）
　　一个/大学/毕业生/，放弃/国家/干部/的/优厚/待遇/，坚决/要求/进军/营/当/普通/士兵/。经/
过/刻苦/磨练/，他/成长/为/南京/军区/“优秀/士兵/标兵/”、“学/雷锋/标兵/”和/一等/功臣/。
　　从/大学/毕业生/到/士兵/，从/士兵/到/功臣/，这/就是/“南京/路上/好/八/连/”班长/公举/东/
所/走/过/的/一段/实实在在/的/人生/之/路/。
　　　　　　“当兵/尽义务/是/神圣/的/职责/”
　　１９９２年/１１月/，已经/大学/毕业/，在/山东/临沂/教育学院/组织/人事/处/当/干部/的/
共产党员/公举/东/，响应/国家/号召/，报名/应征/，要/到/军营/去/当/一/名/普通/士兵/。
　　消息/传开/，许多/人/觉得/不可思议/。一个/大学/政治/系/毕业生/、共产党员/、国家/干/
部/，单位/的/培养/对象/，干嘛/非/要/选择/当兵/这/条/路/？同学/们/更/是/直言不讳/：“你/从/农/
村/出来/到/了/今天/这个/地步/，很/不容/易/，为什么/？”“你/放/着/每/月/几百/元/的/工资/不/拿/
，去/当/每/月/只有/２０元/津贴/的/士兵/，不/亏/吗/？”“部队/生活/紧张/艰苦/，你/干嘛/要/去/
自/找/苦/吃/？”
　　面对/种种/议论/和/提问/，公举/东/显得/十分/平静/。应征/当兵/，对/他/来/说/，决不/是/一/
时/冲动/。公举/东/出生/在/孕育/了/无数/革命/英烈/的/沂/蒙/老区/。他/是/从小/听/着/革命/先辈/抛/
头颅/洒/热血/的/感人/故事/长大/的/。他/的/大伯/公/玉/勇/就是/在/孟/良/崮/战役/中/牺牲/的/。在/革/
命/传统/的/长期/熏陶/中/，公举/东/更加/懂得/了/这样/的/道理/：过去/革命/前辈/流血牺牲/，为/
的/是/人民/解放/；今天/为了/国/泰/民/安/，同样/需要/人/去/当兵/奉献/。１９８９年/高中/毕业/
，他/就/报考/军校/；１９９０年/在/大学/就/读/时/，他/又/一次/要求/报名/参军/，可惜/都/没有/
如愿/。而/这/一次/，他/已/到/了/应征/的/最高/年限/，怎么/能/再/错过/机会/呢/！
　　公举/东/推心置腹/地/对/同学/们/说/：“我/所以/要/去/当兵/，一/是/去/尽/一个/公民/应/尽/的/
义务/；二/是/可以/在/部队/这/所/大学/校/里/得到/更大/的/锻炼/。国防/建设/一定/也/需要/像/我/这/
样/有/文化/的/青年/。”
　　夜/阑/更/深/，他/在/给/学院/领导/的/入伍/申请书/中/写/道/：“如果/我/活/７０岁/，我/为人/
家/站/３年/岗/，别人/就/为/我/站/６７年/岗/。作为/一/名/共产党员/，当兵/尽义务/是/神圣/的/职/
责/。”
　　　　　　“当兵/就要/当/合格/的/兵/”
　　公举/东/从/立志/当兵/的/那/一天/起/，就/把/理想/付/诸/行动/，他/说/：“理想/要/靠/行动/实/
现/，当兵/就要/当/合格/的/兵/”。
　　当兵/要/吃苦/，公举/东/早/有/准备/。但/军营/的/艰苦/程度/，还是/超过/了/他/的/想象/。第/
一次/投弹/，他/用/足/力气/只/掷/出/２４米/；３０００米/长跑/，他/才/到/中途/就/呕吐/；单杠/
练习/，他/像/只/秤/砣/坠/在/杠/上/……
　　赶/！尽快/缩小/从/老百姓/到/军人/的/差距/；
　　赶/！公举/东/立/下/誓言/，扑/下身子/摔打/自己/。
　　他/把/“当兵/不/习/武/，不算/尽义务/；武艺/练/不/精/，不算/合格/兵/”当作/座右铭/，加/
倍/刻苦/地/磨练/自己/。为/强化/体/能/，他/做/俯卧撑/、仰卧/起/坐/，举/杠铃/、练/哑铃/、练/长/
跑/，训练/量/比/别人/大/两/三/倍/。长跑/从/徒手/到/绑/沙袋/跑/，再/到/既/绑/沙袋/又/背/手榴弹/，
有时/一/跑/就是/十几/公里/。
　　８个/月/后/，公举/东/终于/将/自己/锻炼/成/了/一个/合格/的/士兵/。５公里/越野/，他/是/“
领头/雁/”；１００米/障碍/，他/的/成绩/每/次/都/是/优秀/；单/双/杠/１至/６练习/，他/完成/起/
来/轻松/自如/。如今/，公举/东/所有/训练/课/目/都/达到/了/优秀/水平/，在/连队/名列前茅/。
　　１９９３年/６月/２２日/，八/连/官兵/进行/训练/考核/。在/进行/单杠/第/二/练习/时/，公/
举/东/动作/如/飞/，前/５０个/一/卷/而/过/，赢得/了/阵阵/掌声/。１００个/啦/，有人/说/公举/东/
今天/超/水平/发挥/，谁/知/他/又/做/了/１００个/。此时/，他/的/双手/已经/磨/掉/几/块/皮/，渗出/
的/血水/在/单杠/上/有些/打滑/，疼痛/钻/心/。副/班长/刘/怀/北/心疼/地/说/：“小/公/，不要/再/做/
了/，你/这/成绩/已/是/新兵/中/第/一/名/了/。”可/公举/东/没有/停/下/。２５１、２５２……他/
一连/做/了/２６３个/。连长/、指导员/连声/夸奖/：“好/样/的/！好/样/的/！”
　　同年/９月/，公举/东/被/连队/选送/到/团/骨干/集训/队/集训/，集训/结束/时/被/评/为/优秀/学/
员/。
　　　　　　“一/人/红/，红/一点/；大家/红/，红/一片/”
　　公举/东/在/好/八/连/这个/先进集体/中/迅速/锻炼/成长/，同时/又/发挥/上/过/大学/政治/系/的/
优势/，协助/连队/积极/做/思想/政治/工作/。他/有/句/口头禅/：“一/人/红/，红/一点/；大家/红/
，红/一片/。只有/和/战友/一齐/往/前/赶/，人生/的/价值/才能/更/好/地/实现/。”
　　（（１），（２））
　　他/结合实际/，先后/给/全/连/上/了/２０多次/建设/有/中国/特色/社会主义/理论/、人生观/
教育/、爱国/奉献/教育/、艰苦奋斗/教育/等/辅导/课/。平时/，他/热心/辅导/战士/学习/理论/，
给/大家/释/疑/解难/。
　　作为/党员/、班长/，他/把关/心/战友/的/成长/进步/视为/自己/的/责任/。从江/苏/溧阳/入伍/
的/战士/葛/云/俊/，在家/时/染/上/不良/习惯/，花/钱/如/流水/。为/躲避/训练/，他/经常/装/病/，溜/
到/营/区/外/小/店/喝/几/盅/。公举/东/主动/要求/把/小/葛/调/到/自己/所在/班/，找/他/谈心/，运用/连/
队/的/传统/故事/，讲/艰苦奋斗/道理/，还/经常/和/他/一起/到/地方/学校/参加/有关/人生观/、价/
值/观/的/座谈/。在/生活/上/，公举/东/像/兄长/般/地/关心/他/。葛/云/俊/在/训练/时/不慎/把/脚/扭/了/
，公举/东/每天/晚上/给/他/打开/水/烫/脚/、按摩/。有/一天/停/水/，无法/洗/脚/，葛/云/俊/不/让/公/
举/东/为/他/按摩/，说/：“脚/太/臭/了/。”公举/东/说/：“那/有/什么/关系/，只要/你/的/脚/快点/
好/，早日/恢复/训练/，就/比/什么/都/强/。”说/着/一下子/脱/掉/葛/云/俊/的/鞋子/，紧紧/地/抱/在/
怀/里/，用力/地/按摩/，葛/云/俊/感动/的/哭/了/。理/到/情/真/，金石/为/开/。在/公举/东/的/热心/帮/
助/下/葛/云/俊/渐渐/改掉/了/怕/苦/的/毛病/，还/主动/要求/为/连队/养/猪/，去年/７月/被/连队/评/为/
优秀/思想/工作/骨干/，最近/被/提升/为/副/班长/。
　　３年/多/来/，公举/东/先后/带/出/４个/先进/班/，所/带/的/３２名/战士/中/，有/５人/立功/、
入党/，２６人次/被/评/为/优秀/士兵/，６人/成为/思想/工作/骨干/，１６人/当/上/了/正/副/班长/
。
　　优良/传统/的/实践/者/和/传播/者/
　　作为/一个/普通/战士/，公举/东/用/实际/行动/做/优良/传统/和/“好/八/连/”精神/的/实践/者/
和/传播/者/，努力/为/社会主义/精神文明/建设/作出/自己/的/一份/贡献/。
　　他/响应/团/中央/号召/，省下/津贴/费/援助/希望/工程/。１９９３年/上/半年/，他/和/山东/
沂/水/县/柴/山乡/中心/小学/的/学生/刘/兆/艳/结/对/助/学/，为/她/缴纳/每/个/学期/的/学费/，并/经常/
写/信/鼓励/她/好好/学习/。去年/国际/儿童节/，公举/东/想到/刘/兆/艳/即将/参加/升学/考试/，立/
即/买/了/一套/资料/书/寄/给/她/。去年/底/，连队/原/定/公举/东/退伍/，他/给/刘/兆/艳/预先/寄/去/８
０元/学费/，并/写/信/告诉/刘/兆/艳/他/家/的/地址/，让/她/放心/，他/将/继续/资助/她/读书/。在/他/
关心/帮助/下/，刘/兆/艳/学习/成绩/不断/提高/，取得/了/全年/级/第/五/名/的/好/成绩/，顺利/升/入/
初中/。
　　１９９５年/春节/期间/，公举/东/在/上海/新/客/站/执勤/，在/３号/候车/厅/发现/一/位/找/不/
到/出口/的/盲人/老大爷/。他/立即/和/战士/付/林/一起/上前/扶/老大爷/出门/，询问/他/到/哪里/去/
。原来/，老大爷/是/从/杭州/到/上海/南/市区/来/探亲/的/，从/车站/到/目的地/要/转/几/趟/公共/汽/
车/，很/不/方便/。公举/东/就/找/了/一/辆/出租/车/，直接/把/老大爷/送到/亲戚/家/，并/把/身上/仅/
有的/２０多/元/钱/全部/掏/给/司机/作/老大爷/的/车费/。去年/除夕/之/夜/，公举/东/领/着/几/个/战/
士/去/云/中/里/委/陪/孤/寡/老人/守/岁/。当/新年/钟声/敲/响/的/时候/，公举/东/突然/发现/一/居民/家/
失火/。他/立即/冲/上/楼/去/。由于/房/门/紧/锁/着/敲/不/开/，他/只好/用力/踹/门/，门板/被/踹/开/一/
个/洞/，把/他/小腿/划破/了/，血/流/不止/。战友/们/劝/他/包扎/一下/，他/大/声/吼/道/：“别管/我/
，快/开门/救火/！”他/带/着/战友/们/及时/扑灭/了/火灾/，保护/了/周围/居民/生命/财产/的/安全/
。
　　像/这样/的/好事/，公举/东/做/了/多少/，谁/也/说不清/。他/不顾/一/夜/值班/的/劳累/，从/上/
午/９点/到/下午/３点/，领/着/与/母亲/走散/的/６岁/儿童/找/到/妈妈/；他/掏/钱/为/丢失/车票/的/妇/
女/买/车票/；他/几/年/如/一/日/悉心/照顾/驻地/孤/寡/老人/，为/他们/送/去/温暖/……
　　公举/东/是/连/史/讲解/员/。为了/使/八/连/的/光荣/传统/具有/鲜明/的/时代/特色/，公举/东/结/
合/实际/编写/了/长/达/万/字/的/连队/官兵/在/新/形势/下/继承/发扬/传统/的/小/故事/，其中/８篇/被/
收入/文/汇/出版社/出版/的/《商/街/今昔/》一/书/，有/多/篇/被/当地/报纸/采用/。他/撰写/的/万/言/
连/史/材料/《艰苦奋斗/代代/传/，无私/奉献/为人/民/》，集/纳/了/连队/新/时期/继承/和/发扬/传/
统/的/做法/及/当代/青年/对/八/连/传统/的/见解/，有/助/于/人们/在/新/形势/下/认识/和/了解/好/八/连/
的/传统/，受到/军/内外/的/好评/。＊
配/图/１张/
　　１．公举/东/（中/）和/班/里/战友/谈心/。　　　　　　羊/亚军/摄/
第/１版/转/第/２版/（（１），（２））
１９９６０４２８
第/２版/／要/闻/
■
越/共/中央/政治局/委员/阮/河/藩/被/开除/出/党/
凌/德/权/
０５
　　新华社/河内/４月/２７日/电/（记者/凌/德/权/）越南/外交部/新闻/司/今天/向/本/社/记者/证/
实/，越/共/中央/政治局/委员/、中央/书记/兼/党中央/经济部/部长/阮/河/藩/已/被/开除/出/党/。
　　阮/河/藩/现/年/６３岁/，他/还/担任/越南/国会/副/主席/。
　　越南/外交部/新闻/司/一/位/官员/说/：“阮/河/藩/因/在/过去/的/活动/过程/中/有/严重/缺点/，
最近/受到/开除/出/党/的/纪律处分/。”
　　据此/间/消息灵通人士/说/，阮/河/藩/的/问题/包括/“历史上/的/叛变/投敌/和/现行/问题/”
。
　　对/阮/河/藩/的/处理/决定/是/在/本月中旬/举行/的/越/共/七/届/十/中/全会/上/作出/的/。但是/，
十/中/全会/的/公报/没有/提及/此事/。＊

１９９６０４２８
第/３版/／国际/副刊/
■
他/译/中国文学/——访/乌克兰/翻译/家/奇/尔/科/
慈/汝/岭/
０５
　　伊/万/·科尔/涅/耶/维/奇/·奇/尔/科/先生/是/乌克兰/著名/翻译/家/。他/四十/年/如/一/日/，笔/
耕/不/辍/，曾/把/３０多/部/中国文学/著作/翻译/成/乌克兰/文/，在/当地/出版/。乌克兰/朋友/说/
，在/两/国文/学/翻译/界/，中国/的/戈/宝/权/和/乌克兰/的/奇/尔/科/，对/两/国文/学/交流/所/做/的/贡/
献/，最为/人称/道/。
　　奇/尔/科/先生/的/大名/，早/有/耳闻/。但/直接/交往/只有/一次/。那是/在/新年/前夕/的/乌/克/
兰/学生/中文/比赛/时/。他/担任/大/赛/的/评/委/，我/对/他/作/了/寥寥/数/语/的/现场/采访/。几/个/月/
后/，我/拨/通/了/老先生/住宅/的/电话/，提出/登门/拜访/的/想法/。没/料到/，老先生/还清/晰/记/
得/，并/欣然/答应/，时间/定/在/周末/休息/日/。
　　整整/一/冬/低温/严寒/，持续/时间/之/长/，２０多/年/所/未/见/。周末/那天/，我/驱车前往/
采访/，一路/上/雪花/纷纷/扬扬/，道路/泥泞/不堪/，雪/糊/四/溅/。谁/知/主人/不顾/下雪/天/冷/，
早早/从/五/层/下来/，等/在/楼/前/迎候/。
　　奇/尔/科/先生/，乌克兰/族/，年/届/七/旬/又/四/，银/丝/满/头/，精神/矍/铄/，目光/凝重/安详/
。老先生/一生/与/中文/结/下/了/不解/之/缘/。早年/毕业/于/远东/军事/翻译/学校/中文/专业/，战/
争/期间/随/苏联/红军/来到/中国/东北/，在/那里/度过/了/６个/不/寻常/的/年头/。回国/后/曾/在/基/
辅/第/一/寄宿/中学/教授/汉语/。目前/仍/在/基辅/语言/大学/任/课/。他/还是/原/苏联/作家/协会/成/
员/和/乌克兰/汉学/家学/会理/事/。
　　在/奇/尔/科/先生/的/寓所/里/，客厅/是/工作室/，卧室/兼/书房/。藏书/除/各类/词典/外/，还/
包括/中国/古典/和/现代/名著/，《红楼梦/》、《三国演义/》、《鲁迅/全集/》，应有尽有/
。书橱/布满/一面/墙壁/，老先生/对/他/的/“图书馆/”十分/自豪/。
　　当然/，老先生/更/为/自豪/的/，是/他/翻译/出版/的/中国文学/著作/。我/一/进/门/，他/就/把/
历年/出版/的/译/作/拿/给/我/看/。有/蒲/松/龄/、鲁迅/、老/舍/、茅/盾/、巴/金/、吴/运/铎/、杜/鹏/程/
、高/玉/宝/、柳/青/等/中国/著名/作家/的/作品/，还有/中国/民间故事/和/儿童/读物/等等/。我/大/
致/数/了/数/，３０部/还/多/。第/一/部/译/作出/版/于/１９５５年/，是/一/部/带/有/连环画/的/童话/
故事/选/，取/名/《新中国/儿童/》。大部/头/著作/的/翻译/出版/，都/在/七/八十/年代/。最/新/的/
版本/是/１９９１年/。
　　奇/尔/科/先生/翻译/中国文学/，算/得/上/一/项/开拓/性/的/工作/。把/如此/大量/的/中国文学/
著作/翻译/成/乌克兰/文/，在/乌克兰/还/从未有过/。他/说/，正/因为/前所未有/，所以/他/要/把/
中国文学/介绍/到/乌克兰/，让/读者/读/到/乌克兰/文/的/中国文学/作品/。为了/翻译/，他/放弃/
了/一切/业余/爱好/，投入/了/他/的/全部/时间/。巴/金/的/《家/》，他/整整/翻译/了/两/年/。开始/
时/，难处/很/多/，没有/汉/乌/词典/，缺少/文献/资料/。疑难/之/处/，常常/使/他/寝/食/不安/。有/
了结/果/，即使/半夜/，他/也/要/爬/起来/记/上/，以免/第/二/天/早起/忘掉/。茅/盾/《虹/》的/一段/
译文/，曾经/搞/出/三/种/方案/，拿/给/当时/的/中国/留学生/看/，但/得到/的/回答/是/，几/种/方案/
都/对/，最后/还是/自己/再三/推敲/选定/。文言文/作品/，首先/要/译成/现代/汉语/，然后/再/翻/
成/乌/文/。
　　他/说/，中国文学/博大/精深/。阅读/每/一/部/作品/，都/可以/从中/了解/中国/特定/时代/的/
社会/、政治/、经济/、文化/、精神生活/和风/土人/情/。通过/翻译/劳动/，他/向/乌克兰/读者/
提供/了/大量/中国/的/文学/作品/，在/乌克兰/读者/与/中国文学/之间/架/起/了/相互/沟通/的/桥梁/
，他/为此/感到/莫大/欣慰/。近来/，奇/尔/科/先生/又/把/主要/精力/放/在/了/中文/教学/上/。他/殷/
切/希望/涌现/更/多/有/才干/的/新/一/代/汉学/家/，特别/是/中国文学/研究/学者/和/翻译/家/。同时/
，奇/尔/科/先生/也/希望/乌/中/两/国文/学界/进一步/扩大/交流/，增进/了解/。为此/，他/寄语/中/
国文/学界/的/朋友/：“尊敬/的/中国/朋友/！在/我们/为/加深/发展/乌克兰/—中国/文化/和/实业/
联系/的/共同/事业/中/，谨/向/你们/致/以/最/良好/的/祝愿/。”＊

１９９６０４２８
第/３版/／国际/副刊/
■
春风/妙/曲/入/京城/
张/祝/基/
０５
　　４月/的/北京/，绿/上/柳/梢/，红/入/桃花/。伴/着/美好/的/季节/，法国/国家/交响乐团/来到/
北京/，为/’９６中国/国际/交/响/音乐/年/拉开/了/帷幕/。
　　法国/国家/交响乐团/成立/于/１９３４年/，历史/不能/说/短/，水平/属/世界/一流/，但是/
到/中国/来/演出/，却/是/头一回/。世界/著名/指挥家/夏/尔/·迪/图/瓦/说/：“我/爱/
中国/，对/中国/心/仪/日久/。我/虽然/已经/来/过/中国/两/回/，但/都/是/旅游/。这/是/我/第/一次/以/
交响乐团/指挥/的/身份/访/华/，所以/心里/特别/高兴/。”为了/给/这个/交响乐团/再/添/光彩/，
凭/着/曾经/有/过/一段/姻缘/、至今/仍/保持/着/亲密/友情/和/合作/关系/，迪/图/瓦特/邀/了/堪称/当/
今世/界/最/杰出/的/女/钢琴家/玛/莎/·阿/赫/里/奇/入/伙同/行/。
　　４月/１６日/晚/，在/北京/二十一世纪/剧场/。李/斯/特/的/《第/一/钢琴/协奏曲/》终/曲/的/
乐音/刚/落/，狂喜/的/观众/就/爆发/了/经久/不/息/的/掌声/。阿/赫/里/奇/加/奏/了/一段/斯/卡拉/蒂/的/
奏鸣曲/，又/加/奏/了/舒/曼/的/《儿童/情景/》第/一段/，鞠躬/谢幕/７次/，才/得以/脱身/走向/后/
台/。阿/赫/里/奇/的/琴/是/怎么/弹/的/？一些/中国/音乐家/目光/惊异/，他们/看到/的/只是/一些/两/
手/翻/飞/的/迭/印/图像/。“神/了/”、“这/简直/是/难以/想象/”！他们/啧啧/交/口/，称/奇/道/妙/
，有人/甚至/说/这/简直/“骇人听闻/”！阿/赫/里/奇/确实/是/天才/。这/位/阿根廷/钢琴/奇才/５
岁/开始/学/弹/钢琴/，历时/未/久/，老师/自/感/技/穷/，便/叫/小/阿/赫/里/奇/回家/听/自己/的/弹奏/录/
音/去/揣摩/提高/。中央/音乐学院/老/院长/吴/祖/强/先生/说/，阿/赫/里/奇/是/整个/２０世纪/最/杰/
出/的/钢琴家/之一/。
　　女/钢琴家/抵/京/后/，除了/演出/，就/想/好好/看看/中国/，所以/一律/谢绝/记者/的/采访/。
我/算是/特例/，得以/在/排练/场/里/同/她/攀谈/。这/位/阿根廷/女士/总是/面/带/浅/笑/，显得/亲切/
温柔/，似/有/一种/东方/女性/的/神韵/。她/告诉/我/，她/虽然/不是/中国/姑娘/，但/却/同/中国/有/
不解/之/缘/。她/说/，她/曾/是/中国/媳妇/，她/第/一次/选择/的/郎/君/就是/一/位/中国/音乐家/。后/
来/他们/虽然/分手/了/，但/却/生育/了/一个/女儿/，名叫/丽/达/。说/着/，她/指/着/自己/项/练/上/的/
一个/金/挂/件/说/，这/是/丽/达/送/给/她/的/礼物/。我/见/上面/镂/刻/着/４个/汉字/：福/寿/宁/康/。丽/
达/今年/３２岁/了/，女/承/父母/业/，如今/也/在/瑞士/搞/音乐/。谈到/这/次/中国/之/行/，她/说/，
本来/她/今年/的/演出/日程/早已/确定/，可是/三/四/个/月/以前/，迪/图/瓦/请求/她/同/法国/国家/交/
响/乐团/一起/作/一次/东亚/行/，她/推/掉/了/一些/日程/，答应/来/中国/，但/不/再/随/团/去/韩国/和/
日本/。在/北京/，本来/预定/她/只/在/人大/会堂/演/一/场/，可/后来/她/又/决定/在世/纪/剧场/的/那/
一/场/也/登台/献/艺/。“中国/媳妇/”对/中国/观众/的/感情/到底/不一/样/。演出/结束/后/，她/激/
动/地/说/，没/想到/中国/观众/的/反应/这么/热烈/。
　　据说/当年/意大利/作曲家/威尔/第/创作/了/歌剧/《茶花/女/》，只/因/乐队/水准/欠佳/，两/
次/上演/都/没/成功/。后来/换/了/一班人/马/，就/变得/大/受欢迎/了/。而/法国/国家/交响乐团/的/
演出/不仅/乐队/水平/堪称/上乘/，钢琴家/技艺/出众/，而且/迪/图/瓦/的/指挥/才能/也/不同凡响/
。身材/修长/的/迪/图/瓦/像/一个/魔术师/，随着/他/那/根/轻巧/指挥/棒/的/飞舞/，感/心动/耳/、荡/
气/回肠/的/乐音/便/流淌/开/来/，或/徐/如/涓/水/潺潺/，或/疾/如/奔/马/奋/蹄/，或/强/如/雷霆/震/怒/，
或/细/如/游丝/飘扬/，优美/的/旋律/，联想/的/意境/，使/人/如/美酒/落/肚/，如/温泉/浸/身/，不禁/
感叹/此/等/妙/曲/神/奏/难得/几/回/有/闻/。吴/祖/强/先生/说/，通俗/音乐/是/娱乐/，也/需要/，玩玩/
就/过/了/；而/经典/音乐/品位/高雅/，才/真正/有/生命力/。音乐/陶冶/人/，为了/提高/整个/社会/
的/文化/档次/，政府/要/加强/引导/培养/，我们/这些/音乐工作者/要/多/张罗/些/。
　　神/手轻/梳/绿/柳/丝/，春风/妙/曲/入/京城/。法国/国家/交响乐团/的/两/场/精湛/演出/，不但/
倾倒/了/众多/的/中国/乐/迷/，也/为/中国/交响乐/坛/带来/了/一/股/清丽/的/空气/。＊
配/图/１张/
１９９６０４２８
第/３版/／国际/副刊/
■
恐龙/艺术/琐/谈/
夏/之/秋/
０５
　　人们/请/艺术家/给/日本/东京/商业区/的/步行/街/设计/一个/行人/游/憩/的/场地/，出乎意料/
的/是/，艺术家/点缀/的/雕塑/蓝图/竟是/恐龙/。
　　在/西方/，恐龙/作为/艺术品/在/各种/场合/的/出现/，现在/已/是/司空见惯/。人们/对/恐龙/
形象/的/熟悉/程度/，已/与/对/猫/狗/的/认识/不相上下/。无论/在/广场/或者/其它/公共场所/，甚/
至/学校/里/，我们/都/可以/见/到/它/的/形象/。想不到/化石/不仅/具有/科学/研究/价值/，而且/还/
有/着/艺术/欣赏/价值/，其/魅力/居然/可/使/成千上万/人为/之/倾倒/。
　　最/早/用/恐龙/形象/制作/雕塑/品/的/，是/１８世纪/中期/的/英国/艺术家/和解/剖/学/家/霍/金/
斯/。他/把/用/混凝土/、石块/、铁/件/制作/的/恐龙/雕塑/，陈列/在/英国/锡/德/纳/姆/的/水晶/宫/广/
场/上/。可惜/这/一/作品/在/１９３６年/的/一次/大火/中/被/毁/掉/了/，现在/只/剩下/这/群/雕塑/的/
残迹/。
　　在/复原/和/塑造/恐龙/形象/中/，美国/解剖学/家/奈/特/的/成就/最为/出色/，其/绘画/的/形象/
最为/逼真/，因此/被/称为/“恐龙/插图/之/父/”，成为/后来/读物/中/的/插图/和/制片/厂/拍摄/电/
影/时/的/蓝本/。
　　恐龙/的/形象/有/助/于/人们/，特别/是/青少年/，对生/物/发展/历史/产生/兴趣/，从而/引导/
他们/去/探索/大自然/，了解/人类/的/发展/史/，关心/人类/的/未来/。这/是/一种/极为/生动/的/教/
材/，艺术家/和/古生物学/家/查/卡/斯/就/曾/说/：“恐龙/是/这/颗/行星/上空/前/绝/后/、完全/独/一/
无/二/的/一/类/生物/。”
　　在/早期/的/研究/中/，人们/曾/把/恐龙/描绘/成/凶暴/、笨拙/和/懒散/的/动物/，是/冷/血/和/外/
貌/丑陋/的/庞然大物/。但是/，经过/近/两/个/世纪/的/研究/，人们/发现/它们/是/温/血/的/，行走/
速度/平均/是/每/小时/４．８公里/。然而/，就/在/上/个/世纪/６０年代/，如果/有人/认为/恐龙/
是/温/血/和/健步/的/，这/种/见解/就/会/被/视为/邪说/。甚至/１００多/年/后/，在/１９７９年/一/
次/恐龙/讨论会/上/，还有/很/多/学者/认为/这/种/说法/是/异端/。
　　最近/，美国/洛杉矶/自然/博物馆/举办/了/一次/恐龙/艺术品/的/流动/展览会/，展出/了/自/
１８世纪/以来/恐龙/复原/和/最/新/恐龙/绘画/与/雕塑/的/进程/。这个/展览会/曾/先后/在/丹佛/、
费城/、华盛顿/、纽约/等/地/展出/，接着/又/到/加拿大/阿/尔/伯/塔/和/多伦多/，据说/还/准备/到/
亚洲/来/展出/。这些/展品/表明/，恐龙/是/多姿多彩/的/，有/着/各种/不同/的/生活方式/，同样/
引人入胜/。而且/，它/几乎/和/近代/的/哺乳动物/和/鸟类/一样/，生活/在/不同/的/生态/环境/中/
。更/重要/的/是/，在/那/没有/人类/的/时期/里/，群居/的/恐龙/曾经/是/这个/地球/的/主人/。＊

１９９６０４２８
第/３版/／国际/副刊/
■
勒/卢/什/和/他/的/新/版/《悲惨/世界/》
杨/汝/生/
０５
　　法国/著名/导演/勒/卢/什/亲自/编导/的/新/版/《悲惨/世界/》自/去年/上映/以来/，引起/观众/
的/极大/兴趣/。这/部/影片/以/其/鲜明/的/思想/内涵/、巧妙/的/表现/手法/和/庞大/的/演出/阵容/博/
得/众人/的/称赞/，并/被/评/为/１９９５年/世界/１０大/最佳/影片/之一/。
　　法国/大/文豪/维/克/多/·雨果/的/传世/之/作/《悲惨/世界/》自/１８６２年/问世/以来/，一/
直/是/电影/改编/的/热/点/。早/在/１９１２年/，经/雨果/本人/同意/，由/百/代/公司/拍/成/４段/式/
故事/片/，它/被/史学/家/称作/当时/“艺术/电影/最/成功/作品/”。１９２５年/它/又/被/拍/成/无/
声/电影/。美国/曾/４次/改编/拍片/，甚至/连/埃及/也/拍/过/《悲惨/世界/》。１９５８年/第/一/
部/彩色片/《悲惨/世界/》同/观众/见面/，法国/当时/的/一些/大明/星/参加/了/演出/。
　　现在/，法国/名/导演/勒/卢/什/以/其/精巧/的/构思/和/娴熟/的/技艺/将/一/部/新/版/的/《悲惨/世/
界/》奉献/给/了/观众/。他/把/上/个/世纪/所/发生/的/故事情节/改编/成/颇/具/个人/风格/的/现代/史/
诗/，而/在/基本/精神/上/却/忠实/于/原文/。雨果/的/《悲惨/世界/》真实/地/描绘/了/从/拿/破/仑/帝/
国/后期/到/七月/王朝/初期/法国/社会/政治/生活/的/广阔/画面/，反映/了/工人阶级/的/不幸/和/苦/
难/，对/资本主义/的/黑暗/和/不平/等/发出/了/愤慨/的/抗议/。主人公/是/具有/传奇/色彩/的/失业/
工人/冉/阿/让/。他/眼/见/姐姐/家/的/７个/孩子/挨/饿/，便/在/面包店/里/偷/了/一片/面包/，因此/被/
判/了/５年/苦役/。他/曾/４次/越狱/，非但/没有/成功/，反而/加重/了/刑罚/。他/出/狱/后/，竟/没/
有/任何人/敢/收留/他/，受尽/别人/的/白眼/和/歧视/。后来/，受到/一/位/主教/的/感化/，他/脱胎/
换/骨/，改/名/马/德/兰/。他/来到/蒙特/奇/城/开办/工厂/，因/进行/技术/改革/而/很/快/致富/。他/成/
了/富翁/后/，乐/善/好/施/，救济/穷人/，兴办/福利事业/，促进/了/小/城/的/繁荣/，因而/被/选/为/
该/市/的/市长/。在/他/的/工厂/里/，有/一个/名叫/芳/汀/的/女子/。因/遭/无赖/大学生/欺骗/遗弃/，
她/将/私/生/女/珂/赛/特/寄养/在/巴黎/一个/酒店/主/德/纳/第/的/家里/，自己来/到/蒙特/奇/城/做工/。
芳/汀/的/失足/被/一个/嫉妒/她/美貌/的/长/舌/妇/得知/，并/被/大肆/宣扬/出去/。芳/汀/因此/被/解雇/
，德/纳/第/一家/也/对/她/不断/进行/敲诈勒索/。芳/汀/走投无路/，遂/沦为/娼妓/。当/冉/阿/让/知/
晓/芳/汀/的/身世/时/，她/已/身/患/重病/。冉/阿/让出/于/同情/之/心/，在/芳/汀/临终/时/，向/她/保证/
一定/把/她/的/女儿/珂/赛/特/抚养/成人/……
　　勒/卢/什/改编/的/新/版/《悲惨/世界/》则/把/时空/转移/到/德国/纳粹/占领/下/的/法国/，主角/
变成/了/两/个人/——司机/福/廷/和/他/的/儿子/。冉/阿/让/救/的/是/芳/汀/和/她/的/女儿/珂/赛/特/，
福/廷/父子/救/的/却/是/犹太人/齐/曼/一家/。老/福/廷/为/富/人/开/汽车/，当/后者/自杀/后/，他/便/蒙/
冤/入狱/，他/的/妻子/被迫/卖淫/，最后/又/自尽/。小/福/廷/同情/犹太人/的/遭遇/，帮助/齐/曼/一/
家/逃/出/法国/，而/他们/作为/回报/，一路/上/给/他/朗读/雨果/的/《悲惨/世界/》。观众/若是/仔/
细/琢磨/，该/片/中/的/情节/和/人物/都/可以/从小/说/里/找/到/原型/，都/表现/了/生/与/死/、善/与/恶/
的/激烈/冲突/与/斗争/。
　　“悲惨/，这/不仅/仅/表现/为/失业/，它/也是/一种/社会/的/不公/平/。最/悲惨/的/莫过于/二/
战/中/的/犹太人/，他们/中/有/６００万/人/惨遭/杀害/。我的/这/部/影片/旨/在/表现/这/一/深刻/的/
主题/”。勒/卢/什/曾/这样/对/人/说/。其实/，创作/这样/一/部/电影/，乃是/他/幼年时/就/萌生/的/
愿望/。他/还清/晰/地/忆/起/，在/他/７岁/那/年/，当/他/和/母亲/一起/穿/过/“自由/区/”的/时候/，
一/伙/法国/警察/拦住/去路/要/检查/身份证/。他们/带走/了/母亲/，为了/免/遭/牢狱/之/苦/，母亲/
不得不/交出/了/手表/。母亲/回来/气愤/地/说/：“真是/一/群/德/纳/第/！”这/是/小/勒/卢/什/第/一/
次/见识/《悲惨/世界/》，“德/纳/第/”在/他/心目/中/已/是/丑恶/的/代名词/。
　　５７岁/的/勒/卢/什/是/法国/有名/的/电影/艺术家/，迄今为止/共/拍摄/了/３０多/部/电影/，
新/版/《悲惨/世界/》则/倾注/了/他/的/全部/热情/和/才华/。他/说/他/花/了/几十/年/的/时间/准备/拍/
摄/《悲惨/世界/》，这/是/一个/永恒/的/主题/，是/一个/可以/和/任何/时期/、任何/世纪/联系/起/
来/的/故事/。为了/获得/最/大/的/成功/，他/选择/了/法国/影/坛/的/精兵/强/将/出/演/各个/角色/。著/
名/男演员/让/—保罗/·贝尔/蒙/多/一/人/兼/演/福/廷/父子/。他/在/回忆/拍摄/情景/时/说/：“拍/戏/
的/每天/早上/，勒/卢/什/都/要求/我们/处于/临/战/状态/，如同/一/名/即将/登台/的/拳击/手/。在/开/
始/拍/戏/前/几分/钟/，他/才/把/台词/给/我/，这样/演/起来/就/有/新鲜/感/、兴奋/感/，一直/处于/亢/
奋/状态/……”＊

１９９６０４２８
第/４版/／副刊/
观察家/
北京/音乐/观众/调查/　他们/为什么/听/音乐/？
刘/治平/
０５
　　北京/音乐厅/继/１月份/天天/有/音乐会/之后/，２月/又/推出/２２场/音乐会/，比/去年/同/
期/增加/一/倍/，观众/热情/依然/不/减/。在/２月/１６日/，２３日前/的/票/均/已/提前/售/出/。１
９９４年/１０月/一/位/音乐/界/的/知名人士/曾/说/：“高雅/的/音乐/被/铺天盖地/的/流行音乐/
压/得/几乎/喘/不过/气/来/。”一年/后/的/今天/已经/发生/的/事实/不能不/令人/感到/欣慰/。但是/
，他们/为什么/想/听/音乐/呢/？
　　被/采访/的/观众/的/职业/分别/是/机关/干部/、医生/、外企/职员/、退休/干部/、退休/教师/
。
　　谈到/听/音乐会/的/动机/，某/机关/的/一/位/计划/财务/处处/长/说/：“我/就是/喜欢/听/交/响/
乐/，从/李德/伦/年轻/时/就/开始/听/他/的/音乐会/，反复/听/也/不/觉得/腻/，只要/有机/会/就/来/听/
。”一/对/医生/夫妇/说/：“喜欢/听/交响乐/，经常/来/。”一/位/退休/干部/说/：“愿意/听/老/
歌/（指/外国/歌曲/），我们/中学/时代/就是/唱/着/这些/歌/成长/的/，台上/台下/有/共鸣/。这些/
歌/使/我们/回忆/起/五/六十/年代/的/生活/。”一/位/在/烟/酒/批发/部/工作/的/业务员/说/：“不/经/
常/到/音乐厅/来/，选择/今天/来/是/因为/情人/节/，和/爱人/一起/来/活动/活动/。”多数人/则/说/
，白天/工作/太/紧张/，听/音乐/的/目的/是/消遣/一下/，换/换/脑子/。
　　谈到/对/高雅/音乐/与/流行音乐/的/选择/，一/位/在/电力/部/工作/的/年轻人/说/：“自己/对/
音乐/没有/很/高/的/鉴赏/力/，不一/定/能/理解/其中/的/含义/，好听/的/就/喜欢/听/，不一/定/分/雅/
俗/，老/听/流行音乐/也/觉得/无味/。”另/一/位/说/：“来/不/来/音乐厅/，看/时机/，看/心情/。
选择/情人/节/这/一天/来/音乐厅/，是/因为/这里/的/气氛/符合/自己/的/心情/。”
　　一/位/外企/职员/认为/：“北京/的/酒店/、饭店/太/多/了/，而/音乐厅/之类/高雅/的/文化/场/
所/太/少/了/，有时/想/听听/音乐/，可/提供/这/种/服务/的/地方/太/少/，希望/北京/能/多/一些/这样/
的/场所/。”
　　经过/调查/发现/，在/音乐厅/里/，真正/抱/着/欣赏/艺术/的/目的/常/去/音乐厅/的/观众/并/不/
多/，多数人/带/有/随机/性/。所以/，把握/观众/的/兴趣/点/，是/演出/成功/的/决定/因素/。演出/
曲/目/在/一定/程度/上/决定/上座/率/的/高低/，更/多/的/观众/喜欢/听/自己/熟悉/的/曲/目/，如/前/苏/
联/歌曲/演唱会/、往日/情歌/音乐会/、施/特/劳/斯/音乐会/售票/率/均/达/八成/以上/甚至/爆满/。
　　因此/，由/演出/上座/率/较/高/而/断言/中国/已经/有/了/一/大批/高雅/艺术/的/基本/观众/为/时/
尚/早/。任何/文化/现象/的/产生/都/不是/孤立/的/、偶然/的/，特别/是/在/市场/经济/中/，主要/角/
色/是/消费者/，而/消费者/的/需求/是/制造者/考虑/的/首要/因素/。音乐厅/的/火爆/现象/同样/说/
明了/音乐/人/的/努力/与/市场/需求/相/吻合/。市场/经济/使/人们/在/利益/机制/的/驱动/下/，采取/
行动/时/，更/多/的/是/从/自身/需求/出发/。紧张/快/节奏/的/生活/使/人们/极/想/有机/会/放松/一下/
，而/生活水平/的/提高/又/使/其/具备/了/客观/条件/，到/各种/场所/调节/一下/精神/，恐怕/不只/
是/少数/人/的/动机/。所以/笔者/认为/要/推进/高雅/艺术/的/发展/在/培养/观众/方面/仍然/要/做/艰/
苦/的/努力/。
　　首先/是/政府/的/支持/与/扶植/。对/音乐/的/理解/和/接受/往往/反映/出/一个/民族文化/水准/
的/高下/。很/多/发达国家/，高雅/艺术/的/发展/都/得到/国家/的/扶植/。如/法国/政府/对于/历史/
悠久/的/艺术/院/团/给予/重点/扶植/，每/年/提供/巨款/补贴/，使/艺术家/们/集中/精力/进行/创作/
，对/演出/实行/减免税/收/和/“双轨/制/”票价/，满足/不同/层次/观众/的/要求/，使/青年/和/低/
收入/者/有机/会/进入/艺术/殿堂/。
　　另外/舆论/引导/至/关/重要/。媒体/宣传/在/一定/范围/内/、一定/程度/上/左右/着/观众/的/取/
向/。观众/的/欣赏/情趣/与/口味/不是/自发/产生/的/，而是/可以/引导/和/提高/的/。上海/乐团/举/
办/交响乐/史/讲解/音乐会/，没/想到/临到/演出/前两天/只/售/出/５张/票/。《新民晚报/》立刻/
刊登/消息/：“交响乐/史/讲解/音乐会/只/售/出/５张/票/，上海/乐团/明/晚/照常/演出/。”消息/
登/出/后/，上海/音乐厅/订/票/电话/一直/不断/，更/有/许多/市民/从/四面八方/前去/争先恐后/购/
票/，“入场/时/摩/肩/接踵/”。音乐会/开始/时/，票/已/全部/售/完/。
　　现在/的/问题/已经/不是/人们/能否/接受/艺术/，而是/应/拿/出/更/多/更/好的/作品/来/，给/人/
们/提供/更/多/的/欣赏/音乐/的/机会/的/问题/。如何/抓住/当前/发展/的/好/时机/，如何/培养/人们/
的/审美/情趣/，这/既是/时代/的/任务/，又/是/时代/的/挑战/。＊

１９９６０４２８
第/４版/／副刊/
艺/与/人/
情/系/母校/
艾/博/
０５
　　上海/戏剧/学院/５０年/大庆/喜庆/的/日子/里/，花园/般/的/校园/中/，又/新/添/了/一/座/汉/白/
玉雕/塑/。雕塑/并/不/高大/，名/曰/为/“巢/”。那/粗犷/的/圆/雕/树/杈/上面/停/着/一/只/小/鸟/，俯/
视/着/树/杈/中/一/群/嗷嗷/待/哺/的/雏/鸟/。整体/造型/简洁/、朴素/，又/富有/诗/情/画/意/。这/座/雕/
塑/，千里迢迢/，用/汽车/专程/从/北京/运/来/，是/首都/地区/的/上/戏/校友/们/为/祝贺/上/戏/建校/
５０周年/特/备/的/礼物/。这/座/雕塑/的/提议/者/和/设计者/，就是/在/京/的/上/戏/学子/，现任/北/
京/继/文/美术/制作/艺术/中心/的/总经理/张/继/文/先生/。
　　张/继/文/先生/１９８７年/毕业/于/上/戏/舞/美/系/。他/从/这个/“巢/”里/飞/出/之后/，正/翱/
翔/在/首都/的/艺术/蓝天/之中/。几/年/的/时间/里/，他/不仅/找/到/了/自己/施展/才华/的/位置/，更/
获得/了/硕果/。张/继/文/的话/题/是/很/多/的/，他/是/一/位/在/多/种/艺术/门类/中/很/活跃/的/耕耘/者/
。单/在/舞台/美术/这/熬/精力/、耗/体力/的/艺术/领域/里/，他/所/设计/的/大大小小/舞台/美术/作/
品/就/有/近/百/台/之/多/，“远/南/残疾/人/运动会/”开幕式/《我们/同行/》，时/年/３１岁/的/他/
任/舞/美/总/设计师/。近/几/年/北京/、全国/许多/重要/的/演出/都/少不了/他/的/身影/，如/１９９
３年/的/第/七/届/全国运动会/开/闭幕式/、北京/电视台/三/年/的/春节/晚会/、“奥运会/投票/现/
场/”晚会/、西藏自治区/３０年/大庆/文艺/晚会/、郑州/国际/少/林/武术/节/、兰州/歌舞团/走/
红/的/舞剧/《西/出/阳/关/》等等/。
　　张/继/文/的/创作/活动/并/不/局限/在/较/小/的/圈子/里/，他/还/在/上海/做/学生/时期/，就是/一/
位/活跃/青年/，每/个/假期/背/着/画/箱/跑遍/了/大半个/中国/，临/毕业/前/在/上海/美术馆/举办/了/
个人/“意象/”摄影/展/。今天/他/的/成绩/依然/多/彩/。北京/出版社/出版/了/他/的/个人/诗/画/集/
《一月/》，中国/美术馆/举办/了/绘画/作品/展/，近期/还有/《张/继/文/绘画/作品/集/》问世/，
《张/继/文/舞台/美术/设计/图/集/》也/将/诞生/。他/永远/不会/忘记/哺育/过/他/的/“巢/”，作为/
学子/，用/这/座/雕塑/既/表达/了/他/的/情怀/，也/表达/了/所有/学/友/共/怀/的/情感/。＊

１９９６０４２８
第/４版/／副刊/
礼仪/广场/■
世界/礼仪/巡礼/（二十六/）乘/出租/车/
林/南/
０５
　　希腊/　有/休息/日/。希腊/的/出租/车/按/计/程/表/行驶/，在/雅典/除了/有/市内/流动/的/空/车/
外/，乘/出租/车/最好/在/有/出租/车/停车/牌/的/地方/等候/。但是/，宗教/上/规定/的/休息/日/，出/
租/车/行业/也/休息/。
　　波兰/　出租/车/都/是/个体/。在/波兰/，以前/出租/车/的/数量/相当/少/，在/机场/是/很/难/乘/
到/出租/车/的/，但/现在/却/是/出租/车/排队/等人/，有/流动/的/空/车/。波兰/出租/车/现在/全部/都/
是/个体/。
　　匈牙利/　要/车/可以/用/英语/。匈牙利/的/出租/车/数量/较/多/，很/容易/乘/，在/出租/车站/
无需/等候/。除此之外/还有/流动/的/出租/车/，可以/使用/英语/要/出租/车/。
　　俄罗斯/　不/按/计/价/器/收费/。空/车/时/亮/红灯/，乘客/上/车/后/灭/灯/，但/在/乘/出租/车前/
须/先/说/目的地/并且/问好/价/，因为/他们/不/按/计/价/器/计/价/。
　　美国/　用/车/后行/李/箱/需/另/付费/。在/美国/有/两/种/出租/车/，一种/是/小轿车/，一种/是/
大型/高级/轿车/。大型/高级/轿车/可以/容纳/１０人/左右/，用/电话/预约/便/能/来/住宅/或/饭店/
接送/，不/按/计/价/器/计/价/，而是/由/司机/来/定价/。小型/出租/车/既有/在/出租/车/停车场/的/出/
租/车/，也/有/满/街/跑/的/流动/车/，一般/出租/车/内/都/有/计/价/器/，但/也/有/不/按/计/价/器/收费/的/
司机/，因此/在/遇到/这样/的/司机/时/，最好/提前/讲/好/价钱/。乘/出租/车/如/用/行李/箱/时/，要/
另/算/钱/。另外/，根据/街道/不同/，两/人/以上/的/乘客/乘车/时/，每/个人/需/另/加/钱/。当/出租/
车/停车/后/，要/自己/主动/去/开门/，否则/，司机/会/误/认为/你/不/乘车/而/将/车/开/走/，下车/亦/
如此/。
　　墨西哥/　夜间/请/乘/高级/轿车/。在/墨西哥/出租/车/很/多/，有/满/街/流动/跑/的/空/车/，也/
有/可用/电话/预约/的/车/，但/夜间/还是/乘/高级/轿车/较/好/（什么/情况/下/都/不/需/给/小费/）。
另外/，饭店/备/有/专门/的/观光/出租/车/，但/都/是/大型/客车/，价格/比较/高/。
　　巴西/　出租/车/司机/不懂/英语/。巴西/的/出租/车/是/黄色/的/，车/顶/有/“ＴＡＸＩ”牌/
，司机/几乎/都/讲/葡萄牙/语/。乘/出租/车/时/，要/出示/目的地/住所/及/地图/，一般/小费/是/全/
程/费用/的/１０％。
　　澳大利亚/　一般/不/雇/流动/的/出租/车/。在/澳大利亚/一般/不/雇/街上/流动/的/出租/车/，
因为/在/市区/有/很/多/出租/车/乘车/站/，可以/在/那/等候/。另外/，出租/车/公司/设/有/电话/预约/
，但/最好/的/方法/还是/在/饭店/门口/等待/。乘坐/出租/车/时/要/坐/在/前面/的/座位/上/，坐/在/后/
部/座位/上/视为/对/司机/不/礼貌/。出租/车门/不是/自动/的/，要/乘客/自己/开门/。＊

１９９６０４２８
第/４版/／副刊/
■
高科技/的/结晶/　法国/印象派/画/作/复制品/展/别具一格/
邵/文/
０５
　　“法国/印象派/油画/大师/精/品/展/——激光/、电脑/、三/维/空间/，原作/的/完美/再现/
”艺术/展/，于/４月/２７日/至/５月/２日/在/北京/中国/美术馆/二/层/举行/。此次/展览/由/中国/
国际/文化/交流/中心/、北京/鑫/金榜/广告/有限责任/公司/和/卢森堡/艺术/精华/有限公司/联合/
主办/，加拿大/艺术/再现/复制/技术/股份有限公司/协/办/，中国/国际/文化/艺术/公司/承办/。
　　这/是/一次/别具一格/且/不可多得/的/高/水平/艺术/展览/，参/展/作品/均/为/用/高/技术/制作/
而/成/的/欧洲/油画/大师/原作/的/复制品/。
　　参加/此次/艺术/展/的/展品/是/加拿大/艺术/再现/复制/技术/股份有限公司/通过/激光/、计/
算/机/扫描/艺术/大师/的/原作/，用/科技/手段/予以/准确/地/计算/和/确认/，再/用/油彩/将/原作/复/
制/于/画布/，再现/原作/的/色彩/、色调/、笔触/和/肌/理/效果/等/一切/微妙/细节/。据/专家/认为/
，这/是/迄今为止/艺术/复制/方面/最为/先进/、最为/科学/的/复制/手段/。这/家/公司/选择/的/复/
制/对象/均/为/欧美/各/主要/博物馆/所/收藏/的/艺术/大师/的/原作/。根据/协议/，每/幅/原作/的/复/
制品/均/限量/复制/并发/行/，同时/每/幅/复制品/都/附/有/正式/的/复制/证明/，从而/使/此/类/复制/
品/本身/也/具有/收藏/价值/。
　　此次/艺术/展/以/法国/印象派/和/后/印象派/为主/，包括/马/奈/、莫奈/、雷诺/阿/、德/加/、
毕/沙/罗/、西/斯/莱/、梵/高/、高/更/、塞/尚/等/大师/的/原作/复制品/，其中/部分/作品/是/第/一次/
与/中国/观众/见面/。在/西方/近/现代/美术/史/上/，法国/印象派/和/后/印象派/绘画/艺术/是/一/重/
要/篇章/，它们/突破/了/西方/古典/艺术/的/樊/篱/，在/新/的/审美观/念/和/光学/理论/的/推动/下/，
吸收/了/东方/艺术/的/营养/，在/艺术/语言/上/做/出/了/突破性/的/变革/，从而/开创/了/西方/现代/
艺术/之/先/河/。印象派/和/后/印象派/艺术家/的/探索/和/创造/成果/，也/曾/对/中国/当代/艺术/的/
革新/起/了/推动作用/。
　　９３幅/参/展/的/作品/是/来自/巴黎/奥/塞/博物馆/、俄罗斯/圣/彼得/堡/冬/宫/博物馆/、纽约/
大都/会/博物馆/、伦敦/国家/美术馆/等/３０余家/世界/最/有/影响/的/博物馆/的/馆/藏/珍品/的/复/
制品/。　　（邵/文/）＊

１９９６０４２８
第/４版/／副刊/
音/像/天地/
绿/茵/的/风采/
王/亚/
０５
　　北京/国/安/足球/俱乐部/、中/信/出版社/、北京/中/信/国/安/工/贸/集团/三/家/联手/策划/制作/
的/《绿/茵/风采/——等待/那/一天/》体育/音乐/专/集/盒/式/录音/磁带/，已/由/中/信/出版社/出/
版/，北京/京/文音/像/公司/发行/。
　　《绿/茵/风采/》音/带/共/容纳/了/八/首/歌曲/：由/臧/天/朔/作/词曲/并/演唱/的/《等待/那/一天/
》；由/张/军/作/词曲/、孙/国庆/演唱/的/《王/中/之/王/》；由/杨/迎/明/作/词/、杨/肇/雷/作曲/、那/
英/演唱/的/《生命/的/风/》；由/陈/哲/作/词/、刘/欢/作曲/并/演唱/的/《让/我们/同行/》；由/张/军/
作/词/，张/军/、周/晓/明/作曲/，张/军/、孟/军/与/现代人/乐队/共同/演唱/的/国/安/足球队/队/歌/《
永远/争/第/一/》；由/高/枫/作/词曲/并/演唱/的/《世界/之/路/》；由/士/心/作/词/、卞/留念/作曲/，
程/前/演唱/的/《足球/百姓/》；郭/峰/作/词曲/并/与/百/名/体育/明星/共同/演唱/的/《年轻/的/心/》
。制作/顾问/为/温/中/甲/，音乐/监/制/为/张/军/。
　　《绿/茵/风采/》是/体育运动/与/流行音乐/相/结合/的/尝试/。（王/亚/）＊

１９９６０４２８
第/４版/／副刊/
天南地北/
集/欣赏/、咨询/、游乐/、健身/于/一体/　上海/兴建/国际/会/所/
■
０５
　　今年/６月/，在/上海/市中心/地段/将/有/一/座/总/面积/达/１万/余/平方米/的/大/上海/国际/会/
所/投入/营业/。这个/地方/集/文化/旅游/、商务/活动/、艺术/欣赏/、信息/咨询/为/一体/，设计/
独特/，创意/新颖/，为/各界人士/注目/。
　　如今/上海/已/有/１．４万/余家/外资/企业/或/外商/机构/，中外/经济/文化/交往/日益/密切/
，但/外国/旅游者/在/上海/平均/只/停留/１．３天/，对/上海/的/人文/景观/，尤其/是/文化/，并/
未/显出/热情/。据/分析/，如果/能/让/旅游者/在/沪/多/留/半/日/，便/会/产生/巨大/的/经济/收益/，
在/各/方面/出现/连锁反应/。鸿/祥/国际/集团/和/华/亭/集团/就是/出/于/“多/留/半/日/”的/考虑/，
并/希望/为/上海/多/辟/一块/文化/宝/地/，在/中央/有关部门/和/上海/各界/的/支持/下/，筹/资/兴建/
了/大/上海/国际/会/所/。
　　大/上海/国际/会/所/最为/精华/、最/具/特色/的/是/设/在/会/所/第/二/、三/层/的/国际/艺术/剧院/
。这/座/艺术/殿堂/造型/典雅/，流/光/溢/彩/，在/３００平方米/的/舞台上/，伸缩/旋转/舞台/、
凌空/悬/吊/的/飞/旋/表演/器具/、能/做/１００多/种/造型/变化/的/舞台/吊/幕/，配/以/强/功能/的/优/
质/音响/、１２种/语言/的/同/声/翻译/，以及/天幕/上/方/气象万千/、变幻/无穷/的/灯光/效果/，
入座/其间/，赏/心/悦目/。这里/将/常年/上演/世界/各地/的/歌舞/精/品/，也/可以/看到/来自/各国/
的/时装/模/特/表演/和/艺术/竞赛/。今年/６月/开业/后/，从/美国/挑选/的/一/批/歌舞/节目/将/在/这/
里/演出/９８天/，一/日/两/场/。大/上海/国际/会/所/还/建设/了/与/世界/信息高速公路/接/轨/的/广/
宇/信息/咨询/中心/。有/ＳＧＩ电脑系统/和/聘/有/众多/专家/学者/建立/的/信息/咨询/工作站/，
通过/卫星/与/全球/联/网/，为/用户/提供/世界/各国/的/经济/、文化/动态/以及/金融/、证券/、期/
货/行情/和政/策/、法律/咨询/。另外/还有/健身/、美食/、闲/叙/的/场地/。
　　大/上海/国际/会/所/已/被/称为/中外/文化/经济/交流/的/窗口/，但/营业/以后/，究竟/能否/达/
到/初始/的/设想/，尚/需/今年底/再/做/判断/。＊

１９９６０４２８
第/４版/／副刊/
简讯/
以色列/艺术家/办/二/重奏/音乐会/
■
０５
　　由/中国/国际/文化/交流/中心/和/以色列/国/驻/华/使馆/联合/主办/、中国/国际/文化/艺术/公/
司/承办/的/以色列/单簧管/钢琴/二/重奏/音乐会/，于/四月/二十八日/在/北京/音乐厅/举行/。陈/
·哈/勒/维/于/一/九/七/二/年/出生/，被/认为/是/有/前途/的/单簧管/演奏家/。他/曾/与/以色列/所有/
的/交响乐团/合作/演出/，其中/包括/指挥/大师/祖/宾/·梅/塔/先生/执/棒/的/以色列/爱/乐乐/团/。
沙/罗/米/·沙/班/今年/二十/岁/，六/岁/开始/在/特拉维夫/的/以色列/音乐学院/随/安娜/·多/伦/学/
习/钢琴/。近年来/，他/在/以色列/各地/举办/独奏/音乐会/。这/次/他们/为首/都/观众/演奏/古典/
大师/和/现代/作曲家/的/精/典/作品/。＊

１９９６０４２８
第/４版/／副刊/
■
献给/孩子/们/的/一份/厚礼/
尹/文/
０５
　　少年/儿童/是/我们/祖国/的/希望/和/未来/，他们/的/健康/成长/离不开/优美/动听/的/歌声/。
作为/团/中央/直属/的/音/像/制作/出版/机构/，中国/青少年/音/像/出版社/在/团/中央/书记/处/的/支/
持/下/，编辑/出版/了/《少/儿/唱/古诗/》系列/音/带/。这/套/音/带/的/第/一/辑/已经/面/世/。
　　《少/儿/唱/古诗/》系列/音/带/，精选/我国/自/先秦/至/明/清/的/著名/诗篇/，由/作曲家/金/巍/
创作/编/配/，由/孟/大/鹏/先生/指挥/，北京/晶晶/少年/合唱团/演唱/。曲/目/多/是/幼/读/古诗/篇目/
中/的/必备/品/，其中/１／３篇目/系/我国/小学/语文/一/至/六/年级/教材/中/列入/的/必修/篇/，如/
《登/鹳/雀/楼/》、《春/晓/》、《江/雪/》等/。　（尹/文/）＊

１９９６０４２８
第/４版/／副刊/
■
图片/
童/古/
０５
　　由/黑龙江/电视剧/制作/中心/与/人民日报/事业/发展/局/、烟台/华/闻/经济/技术/开发/以/司/
合拍/的/１９集/电视连续剧/《泯/灭/》现/已/拍摄/完成/。该/片/是/青年/导演/邓/迎/海/在/《年轮/》
之后/，再度/与/作家/梁/晓/声/联手/合作/，倾心/投入/的/又/一/部/作品/，描写/了/一个/拜金主义/
者/幻想/的/泯/灭/，通过/两/位/主人公/子/卿/和/子/仪/的/生活/经历/，表现/了/人类/本身/的/善良/，
也/揭示/了/当今/“大/款/们/”的/奢侈/斗/富/的/生活/。主/创/人员/由/《年轮/》原/班/人马/担任/。
　　　　　　　　　　　　　　　　　　　　　　（童/古/）＊
配/图/１张/
１９９６０４２８
第/４版/／副刊/
■
乘风破浪/（中国画/）
钟/鸣/天/
０５　■＊
美术/
１９９６０４２８
第/４版/／副刊/
简讯/
二十/世纪/作品/音乐会/上演/
■
０５
　　由/北京/青年/报/和/中国/音/协/、中央/音乐学院/联合/举办/的/“二十/世纪/作品/音乐会/”
四月/二十七日/在/北京/音乐厅/上演/，由/中央/音乐学院/新/音乐团/演出/。音乐/指导/叶/小/钢/
，指挥/张/艺/。音乐会/演出/了/本世纪/现代/音乐/史/上/极为/杰出/的/五/部/室内乐/作品/，在/中/
国都/是/首次/演出/，有/斯特拉/文/斯/基/的/《一个/士兵/的/故事/》，梅/西安/的/《Ｍ之/诗/》，
里/盖/悌/的/《练习曲/》，格/文/·勃/瑞/亚斯/的/《生命/之/星/》，以及/美国/现今/当/红/的/简/约/
派/青年/作曲家/麦/可/尔/·托/克/的/《电话簿/》。音乐会/上/还/演出/了/两/首/中国/作品/，一/首/
是/叶/小/钢/的/《马/九/匹/》，另/一/首/是/作/于/七十/年代/初/、由/上海/交响乐团/谭/密/子/等人/编/
曲/的/弦/乐/钢琴/五/重奏/伴唱/《海港/》。＊

１９９６０４２８
第/３版/／国际/副刊/
五洲/茶/亭/
文化/粗/痞/化/的/忧虑/
黄/晴/
０５
　　在/美国/看/电影/电视/，戏/中人/物/往往/满口/粗/话/，一身/痞/气/。在/实际/生活/中/接触/美/
国人/，这/种/情况/并/不/多/见/，因而/颇/多/疑问/。也许/是/因为/身/为/外人/，接触/范围/又/极/狭/
窄/和/有限/，对/美国/社会/的/实情/难以/登/堂/入室/而/窥/其/堂/奥/。
　　据/美国/一些/机构/今年/２月/的/一/项/调查/，９０％的/人/认为/美国/的/不/文明/行为/已/成/
为/一个/严重/问题/，５０％的/人/认为/这/已/是/一个/极其/严重/的/问题/。７８％的/人/认为/，
这个/问题/在/过去/１０年/中/日益/恶化/，而且/他们/担心/这/种/事态/已/超越/了/极其/让/人/不快/
的/范围/，已/成为/深刻/的/社会/分裂/的/征兆/。９１％的/人/认为/粗鲁/言行/使/社会/的/暴力/增/
加/，８５％的/人/认为/这/种/行为/使/美国/社会/分裂/，８４％的/人/认为/这/类/言行/在/侵蚀/尊/
重/他人/的/价值观/。另/一个/饶/有趣/味/的/调查/结果/是/，９９％的/美国人/认为/自己/的/言行/
是/文明/的/。
　　对于/美国/文化/粗/痞/化/倾向/的/原因/，有关/调查/的/结果/是/：７６％的/人/认为/，在/过/
去/１０年/中/，大人/管教/孩子/的/意愿/降低/了/。许多/人/认为/，己/所/不/欲/，勿/施/于/人/的/教/
育/已/十分/急迫/，而且/必须/从小/从/家庭/开始/。７３％的/人/认为/，劣/质/化/的/政治/选择/是/
使/人们/变得/不/文明/的/原因/。从/司法/环境/看/，不少/人/认为/，法律/公司/的/经济/竞争/加剧/
，导致/律师/变成/诉讼/场/上/的/“兰/博/”式/人物/。为/压倒/对方/不/择/言词/和/手段/，对/规范/
的/尊重/已/受到/侵蚀/，并/影响/社会/。此外/，在/美国/的/大众/文化/中/，充斥/了/过多/的/暴力/
、性/和/粗/话/，追求/耸/动/视听/和/感官/效应/。有人/称/，每天/都/有/破坏/文明/的/纪念碑/建成/
。
　　美国/社会/强调/个人/表达/和/情感/发挥/，也/有/蔑视/常规/的/传统/，但/这/一/价值/系统/竟/
滋生/出/漫天/的/粗/痞/言行/，确/也/使/不少/人/震惊/。有/研究者/认为/，在/种族/、性别/、阶级/
和/宗教/的/意识形态/因素/已/使/国家/陷入/分裂/的/时代/，粗/痞/言行/已/让/这个/国家/很/难/承受/
了/。粗/痞/言行/代表/着/一种/小圈子/文化/，一种/过度/自负/、不/纳/人言/的/虚/骄/，一种/隔断/
广泛/人际/理解/交往/的/社会/性/耳聋/。一个/复杂/社会/如/只有/一张/一心/压倒/对方/的/大/嘴巴/
，没有/听/纳/能力/，它/是/不能/维持/下去/的/。有人/认为/，政治/上/如/没有/礼貌/规范/，国会/
就/会/变成/全力/以/搏/的/角/斗/场/，学校/没有/礼貌/规范/，就/会/变成/人人/自/危/的/雷/区/。在/美/
国/的/影/视/作品/中/，颇有/一些/反映/文明/崩溃/的/题材/，那时/的/社会/只有/废墟/残/垣/，只有/
呼啸/而/过/、杀人/如/麻/的/团/伙/，只有/人/与/人/之间/的/虐/杀/和/为/虐/杀/而/进行/的/结合/。这/也/
许/反映/了/美国人/潜意识/中/对/其/文化/粗/痞/化/的/一种/深深/的/焦虑/。＊

１９９６０４２８
第/４版/／副刊/
邮/苑/
今年/集邮/活动/多/
袁/希/
０５
　　今年/是/中国/邮政/开办/１００周年/，全国各地/有/一系列/的/集邮/活动/，让/集邮/爱好/
者/共同/纪念/这/一/有意义/的/事件/。
　　３月/２０日/邮电部/发行/了/《中国/邮政/开办/１００周年/》纪念邮票/和/小型/张/。３
月/下旬/“庆祝/中国/邮政/１００周年/展览/”在/南京/成功/举办/。５月/１０日中/国/邮票/展/
览/将/在/香港/开幕/，这/是/继/１９７９年/和/１９８２年/之后/，在/香港/举办/的/又/一次/大型/
中国/邮/展/。展览/将/展出/中国/邮票/、邮/品/，介绍/中国/集邮/总公司/为/在/全国/发展/集邮/活/
动/所/作/的/工作/。中国/集邮/总公司/５月/１０日/将/为/展览/发行/加/字/小型/张/１枚/。
　　５月/１８日/，“１９９６中国/——第/九/届/亚洲/国际/集邮/展览/”将/在/北京/举办/
。中国/集邮/总公司/为此/将/发行/邮/折/、纪念/贺/张/、金银/镶嵌/封/、加/字/银币/封/等/邮/品/。
５月/发行/的/邮/品/还有/５月/２日/的/《苏铁/》邮票/首日封/，５月/６日/的/《古代/建筑/》邮/
票/首日封/，５月/１０日/的/《中华/影星/》系列/小/版/张/第/二/枚/，５月/１２日/的/《河/姆/渡/
遗址/》首日封/等/。今年/是/奥运/１００周年纪念/，同时/第/２６届/奥林匹克运动会/将/在/
美国/亚特兰大/举办/，邮电部/将/发行/《第/２６届/奥林匹克运动会/》纪念邮票/一/枚/；中/
国/集邮/总公司/也/将/印制/特种/封/一/对/，一/枚/从/亚特兰大/寄/回/北京/，另/一/枚/从/北京/发出/
。
　　今年/秋天/，中国/集邮/总公司/还/将/安排/多/种/集邮/活动/纪念/长征/胜利/６０周年/，配/
合/邮电部/《中国/工农红军/长征/胜利/６０周年/》邮票/的/发行/。
　　下半年/中外/集邮/友好/交流/活动/也/很/多/，新加坡/邮/展/将/在/中国/苏州/举办/，同时/中/
国/邮/展/也/在/新加坡/举办/。以/邮票/著称/于/世/的/列/支/敦/士/登/将/在/我国/举办/邮/展/。
　　（袁/希/）＊

１９９６０４２８
第/４版/／副刊/
天地/一瞬/
图片/
王成/才/
０５
　　大漠/怀/怀/　　　　　　　　　　　王成/才/（甘肃/）＊
配/图/１张/
１９９６０４２８
第/４版/／副刊/
一周/一/谈/
“与/狼/共/舞/”
陈/长/林/
０５
　　年初/读/到/一则/消息/：《沈阳/：与/野/狼/共/舞/》，颇/可/玩味/。
　　消息/说/，一/只/小/狼/在/一家/文化宫/的/迪/厅/出场/，实现/买主/“与/狼/（郎/）共/舞/”的/
经营/创/想/。文化宫/已/从/旅顺/买回/一/只/小/狼/，还/为/小/狼/赶/制/了/一个/观赏/笼/，拟/“将/狼/
笼/悬挂/于/人手/难/及/的/高度/，再/安装/三/盏/灯/照射/笼子/，在/高分/贝/之中/给/小/狼/更大/的/刺/
激/，‘希望/能/产生/让/它/跳/、让/它/叫/的/效果/’。为了/使/它/不至于/很/疲惫/，每/晚/只/出场/
一/小时/左右/。”
　　众所周知/，狼/目前/还/算/不/上/珍/稀/动物/，在/人心/目/中/名声/一向/又/不好/，但/这/并/不/
意味/着/可以/随意/将/狼/置/于/各种/场合/，为/某/种/宣/泄/提供/参照/或/动力/。我/非/狼/，自然/无/
法/体会/狼/在此/氛/围/中/的/反应/，也/无法/揣摩/狼/的/心绪/，但/我/知道/，任何/动物/都/会/因/生/
存/环境/的/骤/变/而/无所适从/，从而/导致/本能/的/反抗/直至/死亡/。因此/，不同/肤色/、不同/
种族/、不同/国家/的/人们/，自从/达成/地球上/不能/只/剩/人类/自己/的/共识/以来/，就/不断/地/
为/维护/生态/平衡/、防止/动物/生存/条件/的/恶化/而/付出/不懈/的/努力/。
　　迄今为止/，我/很/难/想象/舞/客/们/与/狼/共/舞/的/情景/和/心/态/，但/我/不/相信/男女/与/野/狼/
共/舞/、人声/同/狼/嚎/齐/沸/，狼/因/受伤/害/而/愤怒/，人/因/受/刺激/而/疯狂/，舞/到/酣/处/、人/兽/
不分/，就/会/产生/众多/舞/客/渴望/达到/的/巅/峰/境界/。至于/望/着/又/叫/又/跳/的/狼/，就/能/联想/
到/“郎/”的/经营/构想/，实际上/恐怕/是/抬/举/了/兽类/而/贬低/了/人类/自身/。
　　身/处/改革/开放/年代/，标/新/立/异/之/举/时/有所/闻/。但/新/出现/的/事物/未必/都/是/值得/喝/
彩/的/事物/，即使/是/文化/单位/在/文化/场所/打出/的/“文化/牌/”，也/须/进行/文化/含量/的/检/
测/，看/它/是否/有/助/于/整个/社会/的/精神文明/建设/，是否/有利于/个人/文化/素质/的/培养/以/
及/文化/品位/的/提高/。
　　太阳/底下/没有/新鲜/的/东西/，话/虽说/是/外国人/说/的/，却/能/在/中国/找/到/论据/。“与/
狼/共/舞/”是/个/与众不同/的/构想/，但/终极/目的/无非/是/为了/获得/与众不同/的/利润/。旧时/
江湖/艺人/，也/曾/演/过/“美女/伴/恶/兽/”一/类/节目/。二者/本质/上/并/无不/同/。
　　古人/云/：“须/从/旧/锦/翻新/样/，勿/以/今/魂/托/古/胎/”。诚/哉/斯/言/！＊

１９９６０４２８
第/１版/
简报/
天津/举办/首届/读书/节/
陈/杰/
０５
　　以/“读书/求知/，敬/业/上进/”为主/题/、历时/两/个/月/的/’９６天津/首届/读书/节/将/于/
５月/１日/开幕/，由/天津市/委/宣传部/等/１４个/部门/和/单位/组成/的/读书/节/组/委/会/号召/天/
津/有/读书/能力/者/，在/读书/节/期间/，参照/１００种/推荐/书目/，结合/各自/的/工作/需要/和/
兴趣/爱好/，利用/业余时间/及/公休/日/，每人/读/一/至/两/本/内容/健康/向上/的/书籍/。
　　　　　　　　　　　　　　　　　　　　　　　 （陈/杰/）＊

１９９６０４２８
第/２版/／要/闻/
■
全国/大学生/举行/文艺/汇/演/　李岚清/出席/开幕式/
宋/青/竹/
０５
　　本/报/北京/４月/２７日/讯/　全国/大学生/文艺/汇/演/开幕式/暨/欢迎/晚会/今晚/在/北京/保/
利/大厦/举行/。中共中央/政治局/委员/、国务院/副总理/李岚清/及/有关方面/负责人/出席/了/
开幕式/。
　　这/次/汇/演/是/由/国家/教委/与/广播/电影/电视/部/共同/主办/、北京市/人民政府/承办/的/。
目的/是/为了/加强/高校/美育/工作/，进一步/推动/高校/艺术/教育/和文/艺/活动/的/健康/发展/，
培养/跨/世纪/的/高/素质/人才/。
　　作为/承办/单位/与/东道/主/的/北京市/人民政府/，为了/表示/对/全国各地/大学生/的/盛情/
欢迎/，精心/准备/了/由/首都/十/多/所/高校/近/千/名/大学生/参加/演出/的/这/台/大型/欢迎/晚会/。
　　晚会/主题/为/“新/世纪/之/光/”，分/“北京/欢迎/您/”、“校园/神/曲/”、“锦绣/中华/
”三/大部分/，充分/反映/了/首都/高校/艺术/教育/的/整体/水平/。
　　这/次/汇/演/得到/了/全国各地/的/积极/响应/，来自/３０个/省/、市/、自治区/７５所/高校/
的/８００余/名/大学生/将/为/本/次/汇/演/奉献/出/他们/精心/创作/的/７５个/节目/。这/是/全国/高/
校/校园/精神文明/建设/成果/的/一次/大/汇/展/。这些/节目/内容/健康/，格调/高雅/，主题/鲜明/
，突出/了/大学生/自己/演/、演/大学生/自己/的/特点/。在/“五/四/”期间/，大学生/们/相聚/北/
京/，将/以/饱满/的/热情/跳出/青春/的/风采/、唱/出/时代/的/强/音/。　（宋/青/竹/）＊

１９９６０４２８
第/２版/／要/闻/
图片/
周/文/广/
０５
　　在/“争/当/文明/使者/”活动/中/，石家庄/市/出租/车/司机/中/涌现/出/大量/好人/好事/。这/
是/日前/失主/宋/小/红/（右/）从/出租/车/管理/大队/领/回/丢失/的/密码/箱/。
　　　　　　　　　　　　　　新华社/记者/　周/文/广/摄/＊
配/图/１张/
１９９６０４２８
第/３版/／国际/副刊/
“小天鹅/”城堡/
杨/波/
０５
　　德国/巴伐利亚/州/一山/顶上/的/皇家/城堡/，其/内部/装饰/富丽堂皇/，每/年/都/吸引/着/大/
批/游客/。　　　　　　　　杨/波/摄/于/德国/＊
配/图/１张/


