第/版/
全/总/号召/向/名/优秀/工人/学习/
他们/是/徐/虎/余/孝/德/马/桂/宁/李/津/来/
徐/秋/元/孙/俊/福/张/贞/泉/
崔/殿/镇/叶/中央/邓/志/芳/邬/洪/胜/黄/益/朝/
据/新华社/北京/月/日/电/全国/总工会/今天/作出/决定/号召/全国/广大/职工/向/徐/
虎/等/名/优秀/工人/学习/
这/名/优秀/工人/是/爱/岗/敬/业/一心/为/民/服务/的/上海/市/普陀/区/房/管/局/水电/维/
修/工/徐/虎/苦干/实干/争/当/建筑/先锋/的/北京/中/建/一/局/建筑/工人/余/孝/德/精益求精/
不断/提高/服务质量/的/上海/第/一百/货/商店/营业员/马/桂/宁/提/建议/搞/革新/敢/向/世界/先/
进/技术/挑战/的/天津/电缆/总/厂/电器/维修/工人/李/津/来/革新/洋/设备/为/中国/煤矿/工人/争/
光/的/山西/平/朔/煤炭工业/公司/钻机/总/工长/徐/秋/元/艰苦奋斗/奉献/绿化/事业/的/黑龙江/
省/国营农场/总局/林业/工人/孙/俊/福/刻苦/钻研/技术/促进/企业/技术/进步/的/吉林/化学/工/
业/股份有限公司/工人/张/贞/泉/勇/攀/科技/高峰/献身/造船/事业/的/大连/造船厂/工人/崔/殿/
镇/不畏艰险/忠诚/航标/事业/的/浙江省/宁波/海上/安全/监督/局/灯塔/工人/叶/中央/无私/
奉献/创/万/米/无/疵/布/的/河南/洛阳/白马/企业/集团/挡车/女工/邓/志/芳/创新/操作/法/
取得/全国/同行/业/浇/注/先进/水平/的/武汉/钢铁/集团/公司/铸钢/工人/邬/洪/胜/兢兢业业/
战斗/在/青海/高原/的/省/电信/传输/局/线/务/员/黄/益/朝/
第/版/
新闻/简报/
天安门/城楼/半/价/向/青少年/开放/
新华社/
从/月/日/起/北京/天安门/城楼/每/月/逢/一/的/日子/以/半/价/优惠/向/大/中/小学生/
开放/据/天安门/管理/处/介绍/天安门/城楼/已/被/北京市/政府/作为/青少年/爱国主义/教/
育/基地/今后/每/月/逢/一/的/日子/在/早晨/至/都/将/开设/青少年/专/
场/实行/半/价/优惠/每/年/的/六/一/儿童节/将/免费/向/少年/儿童/开放/
据/新华社/
第/版/
北京/地区/天气预报/
星期日/
丙/子/年/三月/十八/
白天/多云/转/阴/
降水/概率/
风向/北/转/南/
风力/二/三/级/
夜间/阴/间/多云/有/小雨/
降水/概率/
风向/南/转/北/
风力/一/二/级/
温度/
第/版/
爱国/守/礁/模范/干部/龚/允/冲/
黄/彩虹/李/成/华/
新华社/记者/黄/彩虹/本/报/记者/李/成/华/
在/南/沙/守备/部队/采访/当/听到/官兵/们/真挚/地/讲/起/爱国/守/礁/模范/干部/龚/允/冲/
的/动人事迹/时/我们/的/心/震颤/了/眼眶/湿润/了/
这/位/岁/的/南/沙/守备/部队/参谋长/在/波/涌/浪/拍/的/南沙群岛/礁/堡/上/在/潮/起/潮/
落/的/蓝色/国土/上/谱写/了/无愧/于/祖国/人民/的/青春/壮/歌/
南/沙/上/次/第/一/创/项/
今年/月/在/南京/海军/指挥/学院/深造/年/的/龚/允/冲/以/优异/的/学习/成绩/结业/了/
结业/前/他/给/南/沙/守备/部队/党委/写/了/一/封/信/请求/继续/回/南沙群岛/把/学/到/的/知识/
运用/到/守/礁/实践/中/去/
这/是/龚/允/冲/年/中/次/放弃/到/大/机关/进/大城/市/工作/的/机会/主动/要求/去/南/沙/
守/礁/了/有人/问/他/怎么/还/要/上/南/沙/你/到底/图/个/啥/
他/笑/笑/回答/我的/事业/在/南/沙/要/说/有/什么/可/图/的话/那/就是/尽/一个/军人/的/
职责/守/住/南/沙/的/每/一/座/礁/每/一片/海/上/不/负/祖国/下/无愧/子孙/
月/日/龚/允/冲/终于/回到/了/阔别/一年/的/南/沙/这/是/他/第/次/上/南/沙/了/一/上/
礁/堡/他/便/将/补给/船/运/来/的/补给/品/扛/到/礁/上/卸下/上/百/斤/重/的/器材/将/大陆/捎/来/的/
报刊/和/信件/送到/守/礁/战士/手里/
守/礁/战士/又/见/到/他们/最/熟悉/的/参谋长/兴奋/得/与/龚/允/冲/紧紧/拥抱/个个/热泪/盈/
眶/在/南/沙/守/礁/战士/最/佩服/的/是/龚/允/冲/在/南/沙/创下/的/个/第/一/的/纪录/在/南/
沙/守备/部队/任职/时间/长/达/年/一次/守/礁/时间/长/达/两/年/零/个/月/守/礁/天数/多达/
天/在/南/沙/巡逻/执勤/多次/出海/航行/里程/长/达/万/多/海里/获取/南/沙/资/
料/多达/万/字/组织/南/沙/换班/补给/次/业余时间/种植/蔬菜/上万/斤/实/弹/射击/
比武/夺取/第/一/名/
无法/描述/龚/允/冲/经历/南/沙/高温/高/湿/高/盐/和/狂风/恶/浪/烈日/酷暑/到底/是/一种/
怎样/的/艰险/无法/想象/他/在/礁/堡/缺/水/缺/菜/和/在/孤/寂/中坚/守/是/怎样/的/艰辛/在/南/沙/
礁/堡/上/龚/允/冲/带领/官兵/建设/整修/了/南/沙/第/一块/人造/菜地/饲养/成活/了/南/沙/第/一/栏/
生猪/造/起/了/南/沙/第/一/座/海上/花园/这/一切/均/被/专家/称为/人类/征服/自然/的/壮举/
说不清/龚/允/冲/为/守卫/建设/南/沙/流/了/多少/汗水/脱/了/几/层/皮肤/记不清/他/多少/次/
在/风浪/里/吐/了/黄/水/吐/血水/多少/次/在/波涛/中/救/了/渔民/救/战友/多少/次/在/怒/海里/驾/小/
艇/闯/海/涉/滩/风/里/闯/浪/里/游/晕/了/甲板/晕/码头/正是/这样/一个/晕/船/大王/创/
下/了/南/沙/官兵/出海/最多/出海/最/远/航程/最/长/的/纪录/完成/了/一/项/前/无/古人/的/壮举/
掌握/了/南/沙/主要/岛/礁/详细/分布/情况/获得/了/南/沙/水文/气象/地质/地貌/物产/资源/
的/大量/第一手/数据/拍摄/了/多/幅/和/盒/有关/南/沙/的/照片/录像/资料/写/
出/了/万/字/的/南/沙/专题/调查/报告/汗水/黄/水/和/血水/凝/成/的/报告/填补/了/多/项/南/沙/
科学/考察/的/空白/荣获/了解/放/军/总部/颁发/的/一等/奖/
从军/年/家书/封/
龚/允/冲/的/家/有/许多/不幸/奶奶/双/目/失明/瘫痪/卧/床/父亲/遇/车祸/肋骨/损伤/
母亲/体/弱/多/病/大/弟/患/小儿麻痹症/靠/双/拐/走路/小弟/患/慢性/肝炎/妹妹/不幸/被/烧/
致/残/这个/不幸/的/家庭/全/靠/他/妻子/施/娟/苦苦/地支/撑/着/多么/需要/他/的/帮助/啊/可/
是/他们/结婚/年/夫妻/天/各/一/方/在/一起/团聚/的/时间/加/起来/只有/多/天/
妻子/说/他/当兵/年/家里/得到/的/唯一/安慰/就是/他/写/给/我们/的/封/家书/
从小/靠/奶奶/带/大/的/龚/允/冲/是/老人/最/疼爱/的/孙子/躺/在/病床/上/的/奶奶/最/大/的/心/
愿/是/等/当兵/的/孙子/回来/一次/说/上/几/句/心里话/可是/直到/老人/去世/仍/未遂/这个/
心愿/龚/允/冲入/伍/年/仅/回家/度过/一个/春节/而/这/唯一/的/一个/与/家人/团聚/的/春/
节/还是/部队/政委/命令/他/特/休/的/女儿/长/到/岁/还/没/见/过/爸爸/的/面/天天/拿/
着/爸爸/的/照片/认/爸爸/
年/月中/旬/和/妻子/女儿/分别/已/年/的/龚/允/冲/终于/回家/探亲/了/可/
假期/还/不到/一半/时间/他/又/接到/南/沙/守备/部队/发/来/的/加急/电报/令/其/月/日/
前/归队/当时/妈妈/正好/不幸/遇/车祸/受/重伤/刚/送到/医院/抢救/他/妻子/要/他/赶快/去/医/
院/看/妈妈/他/说/我/赶到/医院/看/妈妈/就/来不及/按时/归队/了/他/边/说/边/拿/出/
元/钱/交/给/妻子/让/她/买/点/营养/品/送/给/母亲/并/写/了/一/封/短/信/自古/忠孝/不能/
两全/您/老人家/从小/就/教育/我/要/有志气/长大/后/报效/国家/军令/如/山/倒/南/沙/无/小/
事/现在/那里/需要/我/我/只能/不/辞/而/别/了/
龚/允/冲/在/南/沙/守/礁/部队/年间/先后/次/在/休假/期间/被/急电/召回/执行/任务/每/
次/他/都/提前/或/按时/归队/从未/延误/过/熟悉/他/的/人/都/清楚/为了/南/沙/他/做/出/了/多/
大/的/牺牲/他/常/说/牺牲/自己/的/美好/青春/赢/来/同/龄/人/欢/歌/笑语/割/舍/自己/的/家/
庭/亲情/换/得/千家万户/幸福/美满/这/就是/我的/理想/追求/我/常/想/在/父母/面前/
我/不是/一个/尽/孝/的/儿子/在/妻子/面前/我/不是/一个/合格/的/丈夫/在/女儿/面前/我/
不是/一个/称职/的/爸爸/但/在/祖国/人民/面前/我/要/永远/无愧/于/一个/南/沙/卫士/的/光/
荣/称号/
欠债/三万/元/捐款/两千多/
年/月/正在/南/沙/守/礁/的/龚/允/冲/从/电视/里/看到/安徽/江苏/一带/受/水灾/
的/情景/心情/很/沉重/
南/沙/之/夜/他/望/着/月色/下/的/波涛/惦记/着/千里/之/遥/的/江淮/灾民/彻夜/未/眠/尽/
管他/已/代表/南/沙/守/礁/官兵/向/灾区/发/去/了/慰问/电/但/他/还是/想/着/水灾/严重/灾民/们/
房屋/田地/被/淹/怎么办/
一大早/他/就/把/永/暑/礁/的/官兵/召集/在/一起/提议/向/灾区/捐款/他/自己/带头/捐/出/
元/官兵/们/纷纷/响应/你/元/他/元/一下子/就/捐/了/多/元/
共产党/的/干部/心里/就是/要/装/着/党/为着/民/想/着/兵/龚/允/冲/经常/这样/说/
也是/这样/做/的/他/身边/的/同志/偷偷/记/了/一/笔/帐/记载/着/近/几/年/他/给/守/礁/战士/给/
灾民/给/希望/工程/捐赠/的/款项/粗粗/一/算/竟/有/多/元/他/曾/两/次/把/提前/晋/
升/职/级/的/机会/让给/战友/次/把/立功/受奖/的/名额/让给/战士/部队/在/驻地/分/给/他/二/室/
一/厅/的/新房/他/让给/了/刚/随/军/到/部队/的/守/礁/干部/家属/却/动员/自己/的/妻子/重返/家乡/
暂时/不要/随/军/
去年/夏天/在/南京/上/军校/的/龚/允/冲/被/地方/几/所/大学/请/去/作/报告/时/硬/塞/给/他/
元/讲课/费/龚/允/冲/有/个/规矩/不论/到/哪里/作/报告/从不/收取/报酬/拿/到/这/笔/讲/
课/费/他/便/与/江苏省/盱/眙/县/希望/小学校/长/戚/家/绪/取得/了/联系/将/这/笔/讲课/费/全部/资/
助/了/失学/女孩/龚/小丽/今年/春节/他/又/寄/给/龚/小丽/元/买/学习/用品/并/写/信/告/
诉/戚/校长/龚/小丽/上/小学/的/全部/学费/由/他/负担/了/
可是/龚/允/冲/自己/的/家/却/一/贫/如/洗/他/家/口/人/多年来/一直/挤/在/栋/破旧/低矮/
的/平房/里/镇/政府/去年/集资/盖/房/给/他/家/分/了/一套/三/室/一/厅/的/新房/仅/这/一次/他/就/欠/
款/万/元/但/龚/允/冲/从未/向/组织/讲/过/自己/的/任何/困难/提出/个人/的/任何/要求/
报告/场/答/问/个/
去年/月/的/一天/下午/一/场/特殊/的/报告/会/在/江苏/南通/劳改/农场/监狱/礼堂/里/进行/
着/作/报告/的/就是/龚/允/冲/这/是/他/在/南京/海军/指挥/学院/学习/期间/专程/赶/来/为/犯人/作/
奉献/在/南/沙/的/专题/报告/礼堂/里/坐/满/了/劳改/犯/会场/静/极/了/犯人/们/低/着/头/聆/
听/龚/允/冲/的/报告/
坐/在/主席台/上/的/龚/允/冲/望/着/坐/在下面/的/几乎/全/是/二/三十/岁/年轻/犯人/动情/地/
说/在/辽阔/南海/的/高/脚/屋/上/有/一/群/好/男儿/手/握/钢/枪/战/风斗/浪/守/国/门/他们/吃/
尽/南/沙/千/般/苦/甘/为/祖国/献/青春/你们/和/他们/都/是/同一/代/人/而/你们/又/为/祖国/做/了/
些/什么/
一个/多/小时/的/报告/字/字/铿锵/有力/句/句/震撼/人心/会场/上/一片/哭泣/声/年轻/
的/犯人/们/流下/了/忏悔/的/眼泪/
龚/允/冲/走下/主席台/来到/犯人/们/中间/热情/地/与/他们/对话/一/名/岁/的/青年/
犯人/紧紧/握住/龚/允/冲/的/手/痛哭/流/涕/地/说/你们/拿/青春/保/国/门/我/拿/青春/赌/金钱/
你们/奉献/青春/我/却/自/毁/青春/我/同/南/沙/卫士/相比/显得/太/渺小/太/可悲/我/一/
定/要好/好/改造/重新/做人/
龚/允/冲/近/几/年利/用/节/假日/到/江苏/上/广东/赴/海南/给/大学生/们/给/中小学/
生/给/社会/青年/给/职工/群众/给/机关/干部/宣讲/南/沙/精神/宣讲/海洋/观念/先后/作/
了/多/场/演讲/报告/回答/青年/多/问/
祖国/和/人民/没有/忘记/龚/允/冲/海军/和/南海/舰队/先后/评选/他/为/海军/十/大/杰出/青/
年/和/优秀/南海/卫士/一个/向/龚/允/冲/学习/的/活动/正在/他/的/家乡/江苏省/和/他/所在/
部队/驻地/广东/海南省/广泛/开展/
配/图/张/
爱国/守/礁/模范/干部/龚/允许/新华社/记者/查/春/明/摄/
第/版/转/第/版/
第/版/
新闻/简报/
南/昆/铁路/家/竹/菁/隧道/铺轨/
冯/建成/夏/金/发/
南/昆/铁路/家/竹/菁/隧道/五一/开始/铺轨/家/竹/菁/隧道/全长/米/是/南/昆/
铁路/科技/一条龙/头号/重点/工程/集/高/瓦斯/高地/应力/大/涌/水/为/一体/担任/施工/的/
铁/五/局/四处/三/年/来/在/铁/二/院/等/设计/科研/监/理/单位/紧密/配合/共同努力/排/放/瓦/
斯/万/立方/米/无/一/人/伤亡/家/竹/菁/隧道/顺利/铺轨/为/南/昆/线/明年/月/全线/铺/通/
创造/了/条件/冯/建成/夏/金/发/
第/版/
严/打/合乎/民意/深/得/民心/
北京/广东/湖南/群众/纷纷/表示/坚决/拥护/积极/配合/
赵/兴/林/梁/兆/明/吴/兴华/
本/报/北京/月/日/讯/记者/赵/兴/林/报道/首都/北京/编织/天/罗/地/网/严/打/斗/
争/正/有/序/地/向/纵深/发展/
首都/市民/怎样/看待/正在/开展/的/严/打/斗争/呢/月/日/记者/在/街头/采访/看/
到/除/民警/巡逻/队/武/警/执勤/人员/外/一些/群众/也/自发/参与/治安/工作/
记者/来到/朝阳/区/三/里/屯/街道/办事处/采访/一下子/有/多/位/同志/来到/记者/身旁/
他们/中/有/国家/干部/街道/治/保/积极分子/企业/领导/和/公安/干/警/虽说/来自/不同/岗/
位/但/大家/怀/有/共同/心愿/坚决/拥护/积极/配合/献计/献策/企/盼/严/打/斗争/见/
成效/并/深入/持久/坚持/下去/祝愿/国家/长治久安/
离/休/干部/白/景/元/说/中央/部署/严/打/斗争/符合/民意/是/国家/长治久安/的/大/
计/我/举/双手/赞成/三/里/屯/地区/名/专职/治安/员/多/名义/务/巡逻/员/上/
街/执勤/配合/公安部/门/开展/严/打/斗争/
三/里/屯/派出所/所长/胡/连/旺/说/当前/开展/的/严/打/斗争/不单单/是/打掉/一/批/犯/
罪/分子/更/重要/的/是/维护/国家/长治久安/这个/派出所/开展/群/防/群/治/干/警/连夜/奋战/
近/几/天/已/破案/起/拘捕/人/打掉/一个/吸/毒/贩毒/团/伙/
本/报/广州/月/日/电/记者/梁/兆/明/报道/严/打/是/为人/民/群众/办/好事/办/实/
事/的/具体/行动/我们/举/双手/拥护/月/日/上午/在/广州/火车站/候车/大厅/位/
等候/转/车/去/惠州/上班/的/四川/打工/妹/兴高采烈/地/对/记者/说/其中/一/位/名叫/王/景/华/
的/姑娘/说/在/列车/上/听到/全国/开展/严/打/斗争/的/广播/我们/这些/在/广东/无/亲/无/
故/的/打工/仔/打工/妹/真正/感到/安全/了/高兴/的/心情/实在/难以/形容/
广东/的/严/打/斗争/是/在/月/日/拉开/序幕/的/次日/在/中山/市/处决/了/
持枪/抢劫/杀人/凶犯/廖/永/雄/全市/人民/无不/拍手称快/全市/金融/系统/的/员工/
更/是/欢呼/雀跃/奔走相告/
严/打/斗争/已/成全/省/人民/的/热门话题/人民/群众/的/坚决/拥护/体现/在/实际/行动/
中/据/省/公安部/门/反映/所/破案件/的/以上/都/得益/于/群众/的/举/报/和/提供/线索/
本/报/长沙/月/日/电/记者/吴/兴华/报道/湖南省/广大人民/群众/热情/赞扬/当前/正/
在/深入/开展/的/严/打/斗争/
从/月/下旬/开始/湖南/在/全/省城/乡/展开/了/一/场/声势浩大/的/严厉/打击/刑事犯罪/活/
动/的/斗争/已/破获/一/批/重/特大/案件/群众/赞扬/说/这/场/严/打/斗争/顺/乎/民心/
大/得/人心/位于/长沙市/北/区/的/湖南/动力机/械/厂/机/修/车间/工人/邓/钰/明/对/记者/说/过去/
我们/上班/担心/家里/被/盗/厂/里/送/产品/给/用户/要/派/人/押运/护送/厂/里/的/人/不/敢/出差/
这样/怎么/搞/经济/建设/
广大群众/反映/严/打/以来/社会/治安/秩序/已/开始/好转/安全感/普遍/增强/
月/日/宁/乡/县/公安局/捣毁/了/一个/人/的/犯罪/团/伙/群众/纷纷/赞扬/公安/机关/
为/群众/办/了/一件/大好事/他们/说/现在/走路/不/担心/流氓/打/农作物/不/担心/有人/
偷/能/睡/个/安稳/觉/了/
第/版/
国内/短评/
高尚/的/人生/追求/
龚/允/冲/从军/事/学院/毕业/后/仍然/要求/回到/条件/艰苦/的/南/沙/礁/堡/上/问/他/图/的/是/
什么/龚/允/冲/回答/我的/事业/在/南/沙/要/说/有/什么/可/图/的话/那/就是/尽/一个/军人/
的/职责/
尽/一个/军人/的/职责/不是/什么/豪言壮语/但是/当/它/和/祖国/联/在/一起/和/
捍卫/祖国/海洋权/益/建功/立业/的/宏大/志愿/联/在/一起/时/就/会/感到/它/力/重/千/钧/一个/
人/也许/是/渺小/的/但是/如果/和/祖国/和/人民/的/命运/联/在/一起/他/心里/就/会/涌/起/龚/
允/冲/那样/神圣/的/感情/他/的/人生/就/会/有价值/正是/这/种/神圣/的/爱国主义/感情/和/献身/
于/祖国/的/行动/使/龚/允/冲/成为/不同/一般/的/杰出/人物/成为/军人/的/骄傲/青年/的/榜样/
每/个人/都/有/自己/的/人生/追求/有人/追求/名利/有人/追求/逍遥/自在/声色/犬/马/
但/更/多/的/人/执著/追求/事业/追求/为/祖国/为人/民/建功/立业/龚/允/冲/属于/后面/一种/人/
为什么/会/有/这样/截然不同/的/人生/追求/道理/很/简单/是/因为/人们/有/着/不同/的/世/
界/观/人生观/和/价值观/把/人生/的/价值/人生/的/乐趣/放/在/为人/民/为/国家/服务/上/追/
求/的/肯定/是/事业/反之/追求/的/便是/金钱/是/享受/便是/胸无大志/碌碌/无为/甚/
至/会/走/上/歧/路/
龚/允/冲/的/先进/事迹/告诉/我们/树立/正确/人生观/热爱/祖国/是/建设/有/中国/特色/
社会主义/的/重要/动力/源/在/跨/向/新/世纪/的/行程/中/愿/有/千万/个/龚/允/冲/式/的/青年/茁壮/
成长/
第/版/
亚美尼亚/总统/返/抵/北京/中亚/两/国/元首/今天/将/举行/会谈/
新华社/
新华社/北京/月/日/电/亚美尼亚/共和国/总统/列/翁/捷/尔/彼得/罗/相/一行/结束/
了/对/广州/深圳/的/访问/今晚/到达/北京/继续/对/中国/进行/为期/天/的/国事访问/
据悉/国家/主席/江泽民/明天/将/为/彼得/罗/相/总统/举行/欢迎仪式/并/与/他/进行/会谈/
彼得/罗/相/总统/一行/是/月/日/上午/抵达/北京/开始/对/中国/进行/访问/的/随后/贵宾/们/
前往/广东/访问/
第/版/
世界/包装/大会/下旬/在/京/举办/
庄/俊/亭/
受/世界/包装/组织/的/委托/由/中国/包装/技术/协会/和/中国/包装/进出口/总公司/承办/的/
年/世界/包装/大会/月/日/将/在/北京/举行/这/是/世界/包装/组织/成立/
年/来/第/一次/在/中国/举办/世界/包装/大会/大会/将/同时/组织/召开/学术/讨论会/中外/合资/
企业/技/贸/洽谈/会/等/庄/俊/亭/
第/版/
柴达木/盆地/兴建/一/输/气管/道/
新华社/
柴达木/盆地/内/一/条/长距离/的/输/气管/道/南/翼/山/至/花/土/沟/输/气管/道/近日/全线/
建成/投产/从此/天然气/通过/地下/管线/从/南/翼/山/油气田/直/抵/昆仑/山/下/的/新兴/石油/
城/花/土/沟/南/翼/山/至/花/土/沟/输/气管/道/位于/柴达木/盆地/西部/全长/公里/管/径/
毫米/于/年/月/动工/兴建/据/新华社/
第/版/
盘/活/存/量/提高/效益/确保/增值/海南/实施/企业/国有/资产/委托/运营/
鲍/洪/俊/
本/报/海口/月/日/电/记者/鲍/洪/俊/报道/今天/下午/海南省/国有/资产/管理/局/分/
别/与/海口/市/罗/牛/山/农场/海南/椰/风/集团/有限公司/海南/永/成/物/业/发展/总公司/签订/企/
业/国有/资产/委托/运营/合同/将/亏损/严重/或/濒临/亏损/的/海南/南方/饲料/厂/琼/州/宾馆/
海南/昌/隆/贸易/进出口/总公司/澄/迈/县/咖啡/酒厂/保/亭/黎族/苗族/自治县/酒厂/等/企业/国/
有/资产/委托/给/这/三/家/企业/运营/管理/这/一举/措/对于/盘/活/存/量/国有/资产/提高/国有/
资产/经营/效益/确保/国有/资产/保/值/增值/具有/重要/的/探索/和/示范/意义/
为/运用/法律/手段/推进/和/规范/国有/资产/管理体制/的/改革/和/创新/海南省/人大/常委/
会/去年/在/全国/率先/颁布/了/海南/经济/特区/企业/国有/资产/条例/确定/海南/经济/特区/
的/企业/国有/资产/实行/以/委托/运营/为主/的/管理体制/其/主要/内涵/是/由/国有/资产/管理/
部门/通过/签订/委托/运营/合同/将/企业/国有/资产/委托/给/提供/财产/抵押/或/担保/的/企业/法/
人/运营/管理/据此/海南省/国有/资产/管理/局/经过/深入/细致/的/调查研究/组织/协调/
从/省/内/轻/工/商贸/旅游/等/行业/选择/了/上述/家/试点/企业/和/家/受托/企业/
海南省/国有/资产/管理/局/局长/刘/桂/苏/博士/认为/实施/企业/国有/资产/委托/运营/可/
能/是/当前/盘/活/国有/资产/存/量/的/好办/法/每/年/资产/收益/只有/二/三十/万/元/的/琼/州/宾馆/委/
托/给/椰/风/集团/公司/运营/后/每/年/国有/资产/的/收益/是/万/元/
第/版/
胡/锦/涛/五/四/青年节/勉励/广大/青年/
立足/本职/做/精神文明/建设/排头/兵/
陈/雁/何/加/正/
本/报/北京/五月/四日/讯/新华社/记者/陈/雁/本/报/记者/何/加/正/报道/今天/是/五/四/
青年节/中共中央/政治局/常委/书记/处/书记/胡/锦/涛/中共中央/政治局/委员/书记/
处/书记/尉/健行/先后/来到/北京/西/单/商场/和/东城区/和平/里/敬老院/与/参加/青年/文明/
号/服务/卡/活动/和/成人/预备/期/志愿/服务/活动/的/青年/们/一起/共/度/节日/并/向/全国/广大/
青年/致/以/节日/的/祝贺/
上午/九/时/胡/锦/涛/等/来到/西/单/商场/这里/是/北京/商业/系统/率先/推行/青年/文明/
号/服务/卡/的/单位/自/一九九四年/四月/一/日/江泽民/总书记/为/青年/文明/号/题词/后/
这/项/旨/在/创建/高度/职业/文明/和/一流/工作/成绩/的/优秀/青年/集体/活动/已/在/全国/三十二/
个/行业/中/普遍/展开/在此/基础/上/共青团/中央/国内贸易/部/等/二十/个/部委/联合/在/窗/
口/行业/开展/了/青年/文明/号/服务/卡/活动/向/顾客/提供/服务/承诺/和/联系/方式/的/书面/
证明/公开/接受/社会/监督/这/项/活动/开始/不久/就/受到/了/顾客/企业/和/社会/的/欢迎/
在/男/服/商品/部/金/利/来/专/柜/胡/锦/涛/详细/了解/开展/青年/文明/号/服务/卡/活动/的/情况/
他/问/你们/这里/的/服务/卡/是/什么/时候/设立/的/效果/怎么样/
青年/售货员/李/红/回答/说/我们/三月/中旬/开始/设立/服务/卡/效果/很/好/月/营业/
额/比/过去/增长/百分之/三十/以上/
胡/锦/涛/又/问/有/顾客/打电话/来/吗/
这个/柜/组/的/组长/阎/秀/芬/答/道/不仅/有人/经常/打电话/询问/有关/商品/服务/方面/的/
问题/而且/有/不少/顾客/拿/着/服务/卡/来/买/东西/说/有/了/这个/卡/买/东西/放心/服务/卡/把/
我们/和/顾客/的/距离/拉/近/了/胡/锦/涛/听/了/后/满意/地点/点头/接着/胡/锦/涛/又/来到/文/
化/商品/部/照相/器材/组/这个/组/是/共青团/中央/和/国内贸易/部/评定/的/全国/青年/文明/号/
胡/锦/涛/问/青年/售货员/服务/标兵/李/棣/华/你/在/这里/工作/多/长/时间/了/顾客/主要/询/
问/些/什么/问题/李/棣/华/告诉/胡/锦/涛/他/已/在/这个/柜/组/工作/五/年/多/了/顾客/主要/询/
问/照相机/如何/操作/凡是/打/来电/话/都/能/认真/给予/解答/胡/锦/涛/握住/小/李/的/手/说/
希望/你们/持之以恒/讲求实效/把/服务/工作/做/得/更/好/
胡/锦/涛/在/听取/了/有关/创建/青年/文明/号/在/窗口/行业/推行/服务/卡/情况/的/汇报/后/
对/这/项/活动/给予/了/充分/肯定/胡/锦/涛/指出/职业/道德/建设/是/精神文明/建设/的/重要/内/
容/是/发展/社会主义/市场/经济/的/必然/要求/他/希望/广大/青年/立足/本职工作/从/自己/
做/起/爱/岗/敬/业/诚实/劳动/严守/信誉/竭诚/奉献/全心全意/为人/民/服务/争/做/精/
神/文明/建设/的/排头/兵/胡/锦/涛/要求/有关部门/和/共青团/组织/认真/总结/经验/把/这/项/活/
动/在/更大/范围/推广/开/来/坚持/下去/务求/实效/各行各业/都/要/结合/自己/的/实际/积/
极/探索/加强/精神文明/建设/的/有效/途径/为/促进/两/个/文明/共同/进步/做/出/不懈/努力/
随后/胡/锦/涛/等/来到/东城区/和平/里/敬老院/看望/在/这里/服务/的/青年/志愿/者/这/
里/是/北京市/成人/预备/期/志愿/服务/活动/基地/几/年/来/东城区/师范学校/和/护士/学校/以/
及/北京/一/七一/中学/的/学生/志愿/者/们/一直/坚持/利用/课余/和/节/假日/时间/为/这里/的/二十/
多/位/孤/寡/老人/服务/今天/来/这里/服务/的/是/东城区/师范学校/的/二十多/名/学生/志愿/者/
胡/锦/涛/等/来到/几/位/孤/寡/老人/的/房间/看望/老人/并/询问/志愿/者/服务/的/情况/李/增/
泰/老人/流/着眼/泪/告诉/胡/锦/涛/这些/学生/经常/来/一来/就/帮/着/干/这/干/那/我/体会/这/
就是/党/的/温暖/和/照顾/呀/胡/锦/涛/亲切/地/对/老人/说/您/就/把/她们/当成/自己/的/亲/孙/
女/老人/连连/点头/九十三/岁/的/付/森/老人/拉/着/胡/锦/涛/的/手/说/这些/孩子/给/我们/
洗/头/理发/剪/指甲/我们/现在/可/享福/了/九十六/岁/的/贾/诵/琴/和/八十九/岁/的/侯/方/
先/老人/说/有些/儿女/对/父母/的/照顾/也/没有/这些/学生/对/我们/照顾/得/好/呀/
听到/老人/们/这样/说/胡/锦/涛/很/高兴/他/对/志愿/者/宋/菊/说/你们/干/得/不错/老人/
们/都/很/满意/宋/菊/同学/说/开始/我们/也/不/习惯/很/多/同学/在家/里/都/不怎么/干活/
慢慢/地/我们/与/老人/有/了/感情/觉得/能/帮/老人/干/点/事情/使/老人/开心/我们/也/开心/
最/大/的/收获/是/志愿/服务/活动/使/我们/树立/起/了/一种/社会/责任感/听/了/宋/菊/这/几/
句/朴实/的话/胡/锦/涛/赞同/地/说/你/说/得/对/
胡/锦/涛/对/这里/的/志愿/者/们/说/这/次/来/参加/你们/的/活动/感到/很/亲切/很/高兴/
记得/年/我/在/团/中央/工作/的/时候/曾经/参加/过/北京/基层/团/组织/率先/开展/的/以/
学/雷锋/送/温暖/为主/要/内容/的/综合/包/户/服务/活动/十几/年/过去/了/尽管/环境/和/条件/
都/发生/了/很/大/变化/但/团/组织学/雷锋/做/好事/的/好/传统/没有/丢/青年/们/开/风气/之/先/
的/好/传统/没有/丢/而且/根据/时代/特点/和/社会/需要/活动/的/内容/和/形式/又/有/新/的/发展/
新/的/创造/你们/开展/的/成人/预备/期/志愿/服务/活动/就是/一个/有益/探索/
他/说/同学/们/在/完成/学习/任务/的/同时/利用/课余/时间/节/假日/在/敬老院/开展/
志愿/服务/不仅/为/老人/们/提供/了/力所能及/的/帮助/更/重要/的/是/陶冶/了/情操/增长/了/
才干/增强/了/公民意识/和/社会/责任感/既/促进/了/自身/的/进步/和/成长/也/对/良好/社会/
风气/的/形成/与/发展/起/到/了/积极作用/
胡/锦/涛/说/青年/时期/是/人生/的/宝贵/时光/是/成长/的/重要/阶段/作为/青年/学生/
一定/要/勤奋/学习/科学/文化/知识/同时/要/注重/培养/良好/的/思想/道德/素质/努力/做到/德/
智/体/全面/发展/希望/同学/们/把/弘扬/中华民族/传统/美德/同/发扬/时代/精神/结合/起来/
在/服务/他人/奉献/社会/的/实践/中/逐步/树立/起/正确/的/世界观/人生观/价值观/
努力/把/自己/锻炼/成为/社会主义/事业/的/合格/建设/者/和/接班人/
他/要求/各级/团/组织/要/坚持/育/人为/本/的/原则/照顾/中学生/的/特点/就近/就便/
量力而行/讲求实效/持之以恒/进一步/拓展/和/深化/青年/志愿/者/行动/为/社会主义/
精神文明/建设/做/出/新/的/贡献/
临走/前/胡/锦/涛/与/老人/一一/握手/话别/祝/他们/健康/长寿/
参加/今天/活动/的/还有/共青团/中央/第/一/书记/李/克/强/国内贸易/部/部长/陈/邦/柱/等/
第/版/转/第/版/
第/版/
图片/
王/振/山/
甘肃省/山丹/县/利用/万/亩/天然/草场/以/科技/兴/牧/发展/规模/养殖/业/目前/
全县/羊/存栏/数/已/达/万/只/人/均/养殖/年/纯收入/达/多/元/下/图/为/马/营/乡/农民/
放牧/的/羊群/
新华社/记者/王/振/山/摄/
配/图/张/
第/版/要/闻/
科技/殿堂/迎接/青少年/五/四/科技/传播/日/活动/在/全国/举行/
李/斌/
新华社/北京/月/日/电/记者/李/斌/名/北京/中学生/和/师范学校/的/学生/今/
天/满怀/好奇/而又/兴奋/的/心情/来到/中国/医学/科学院/涉足/这/科学/的/殿堂/参加/全国/
暨/首都/五/四/科技/传播/日/主/会场/活动/
全国/暨/首都/五/四/科技/传播/日/活动/以/科技/殿堂/迎接/青少年/为主/
题/将/科研/院/所/实验室/现代化/工矿企业/向/青少年/开放/包括/参观/实验室/听/科/
普/报告/观看/科/普/影/视/片/及/与/科技/工作者/座谈/等/形式/
这/一/活动/将/向/社会/尤其/是/青少年/展示/一/批/具有/国内/领先/水平/的/科研/基地/形象/
直观/地/介绍/建国/以来/特别/是/八/五/期间/我国/科技/工作者/的/成就/促进/广大/青/少/
年/对/科学/技术/与/社会/相互/关系/的/理解/从而/有利于/青少年/科学/素质/的/培养/和/全/社/
会/的/精神文明/建设/
今天/上午/参加/主/会场/活动/的/青少年/分/成/小组/分别/参观/了/中国/医学/科学院/开/
放/的/个/重点/科研/实验室/他们/有的/聆听/专家/讲述/细胞/杂交/实验/有的/用/偏/
振/光/显微镜/观察/组织化/学/切片/北京大学/的/吕/植/副教授/讲述/了/她/投身/大熊猫/保护/
及/其/遗传/多样性/研究/的/经历/真实/而又/生动/的/大熊猫/录像/片/仿佛/将/青少年/们/带/
到/了/遥远/的/秦岭/自然/保护/区/
全国/个/省/自治区/和/直辖市/约/名/科技/工作者/参与/了/今天/的/青少年/
科技/传播/活动/约/个/重点/实验室/向/青少年/开放/
朱/光亚/和/有关部门/的/领导/出席/了/主/会场/活动/
第/版/要/闻/
钱其琛/会见/竹/下/登/
张/荣典/
新华社/北京/月/日/电/记者/张/荣典/国务院/副总理/兼/外长/钱其琛/今晚/在/人民/
大会堂/会见/了/日本/前/首相/竹/下/登/及/其/率领/的/日本/自民党/国会议员/
钱其琛/欢迎/竹/下/登/来/华/访问/并/出席/中/日/友好/环境保护/中心/落成/典礼/他/说/
中/日/友好/环境保护/中心/经过/两/国/政府/和/有关方面/的/共同努力/已经/建成/这/是/
值得/祝贺/的/事情/中/日/两/国/毗邻/在/环保/方面/应/加强/联系/与/合作/环保/中心/的/建立/
不仅/有利于/两/国/的/环保/事业/也/有利于/加强/两/国人/民/的/友好/交往/
钱其琛/还/对/竹/下/登/此次/率/年轻/议员/访/华/表示/欢迎/他/说/中/日/两/国/应/世世代代/
友好/下去/为此/需要/两/国/各界人士/共同努力/
竹/下/登/对/中国/政府/邀请/他/来/华/参加/环保/中心/落成/典礼/表示/感谢/并/对/能/为/增进/
两/国人/民/友好/做/些/事情/感到/十分/欣慰/
会见/后/钱其琛/设宴/款待/日本/客人/
竹/下/登/一行/是/应/中国/政府/邀请/于/昨天/抵达/上海/开始/访/华/的/今天/下午/竹/下/
登/一行/由/上海/抵达/北京/
第/版/要/闻/
河南/研讨/跨/世纪/发展/战略/
王/黎/赵/志/文/
本/报/郑州/月/日/电/新华社/记者/王/黎/本/报/记者/赵/志/文/报道/河南省/跨/世纪/
发展/战略/研讨会/日前/在/郑州/市/召开/全国人大/常委/会/副/委员长/民/盟/中央/主席/费/孝/
通/等/应邀/出席/
如何/使/河南/充分/发挥/在/全国/承/东/启/西/的/战略/作用/以/崭新/的/姿态/跨/入/世纪/
成为/会议/的/重大/课题/
第/版/要/闻/
陕西/启动/帮/困/基金/工程/
首/批/五万/户/特/困/职工/于/五一节/前/拿/到/生活/补助/费/
安民/
本/报/讯/陕西省/政府/设立/的/特/困/职工/帮/困/基金/工程/日前/启动/首/批/万户/
特/困/职工/于/五一/节/前/拿/到/生活/补助/费/
帮/困/基金/的/资金来源/有/四/个/方面/一/是/企业/缴纳/失业保险/费/的/新/增/部分/二/是/
凡人/均/工资/超过/平均工资/的/企业/按/超过/的/比例/交纳/三/是/城市/暂/住/人口/管理/费/
由/公安部/门/按/收费/的/上缴/四/是/高级/宾馆/的/床位/饭店/的/宴席/营业/性/歌/厅/
舞厅/夜总会/等/高/消费/场所/分别/加/价/或/按/其/收入/的/作为/帮/困/基金/这/种/爱/
民/举/措/着实/拉/近/了/领导/干部/与/老百姓/的/距离/程/安东/省长/说/领导/干部/讲/政治/
最/重要/的/一/条/就是/看/你/对/老百姓/的/感情/真/不/真/办/的/事情/实/不/实/安民/
第/版/要/闻/
环/波/海/国家/政府/首脑/会议/闭幕/
丁/刚/章/念/生/
本/报/斯德哥尔摩/月/日/电/记者/丁/刚/章/念/生/报道/为期/两天/的/环/波罗的海/
国家/政府/首脑/会议/日/在/瑞典/维/斯/比/市/闭幕/会议/在/向/波/海/三国/及/波兰/和/俄罗斯/提/
供/经济援助/合作/对付/集团/犯罪/强化/海关/和/边境/管理/合作/等/方面/取得/了/进展/
应邀/参加/会议/的/欧盟/委员会/主席/桑/特/宣布/年/至/年/期间/欧/
盟/将/向/波罗的海/区域/合作/提供/亿/埃/居/的/经济援助/瑞典/政府/亦/决定/向/波/海/三国/
和/波兰/俄罗斯/提供/亿/瑞典/克/朗/约/合/万/美元/的/援助/
尽管/本/次/会议/未/将/北/约/东/扩/问题/列为/议题/但/俄罗斯/方面/仍/对/北/约/东/扩/提出/强/
烈/批评/其他/与会/国家/对/俄罗斯/的/这/一/立场/反应/谨慎/
波罗的海/委员会/个/成员国/的/政府/首脑/出席/了/会议/
第/版/要/闻/
钱其琛/会见/以色列/客人/
张/荣典/
新华社/北京/月/日/电/记者/张/荣典/国务院/副总理/兼/外长/钱其琛/今天/下午/
在/人民大会堂/会见/由/以色列/司法部长/戴维/利/巴/伊/率领/的/以色列/司法/代表团/时/重申/
中国/政府/将/继续/支持/中东/和平/进程/
钱其琛/对/以色列/政府/和/佩/雷/斯/总理/为/中东/和平/进程/所/作/的/努力/表示/赞赏/他/说/
以色列/和/巴勒斯坦/即将/开始/新/一/轮/谈判/中国/政府/希望/通过/双方/的/共同努力/和/国/
际/社会/的/支持/谈判/能/取得/积极/的/成果/他/说/虽然/在/中东/和平/进程/中/会/遇到/曲/
折/和/困难/但/我们/相信/这些/曲折/和/困难/是/能够/被/克服/的/中国/希望/中东/地区/能/实现/
全面/公正/的/和平/这/也是/中东/各国/人民/的/共同/愿望/
钱其琛/说/中/以/建交/以来/两/国/关系/发展/顺利/他/认为/这/次/利/巴/伊/部长/率/司/
法/代表团/访/华/开辟/了/两/国/交流/的/一个/新/领域/必将/促进/两/国/司法界/之间/的/合作/他/
强调/中国/政府/对/进一步/发展/同/以色列/的/友好/合作/关系/持/积极/态度/
利/巴/伊/说/他/曾/于/年/作为/旅游者/访问/过/中国/这/次/来访/他/看到/中国/在/
经济/发展/中/取得/了/令人/注目/的/成就/利/巴/伊/对/中国/政府/支持/中东/和平/进程/表示/赞赏/
和/感谢/并/介绍/了/以色列/政府/对/继续/推动/中东/和平/进程/的/立场/他/说/以色列/政府/
对/中东/和平/的/前景/持/乐观/态度/利/巴/伊/还/重申/以色列/政府/尊重/中国人民/的/感情/
坚持/一个/中国/的/立场/反对/台湾/加入/联合国/司法部/部长/肖/扬/等/参加/了/会见/
以色列/客人/是/应/司法部/邀请/于/昨天/抵/京/对/中国/进行/访问/的/这/是/中/以/建交/后/两/
国/司法部/的/首次/交往/
第/版/要/闻/
联合国/经/社/理事会/作出/决定/拒绝/西藏/权利/运动/参加/人/居/会/
许/世/铨/何/洪/泽/
本/报/联合国/月/日/电/记者/许/世/铨/何/洪/泽/报道/联合国/经/社/理事会/在/今天/举/
行/的/组织/会议/上/拒绝/一/旨/在/把/西藏/从中/国/分裂/出去/的/美国/小集团/西藏/权利/运动/
参加/将/于今/年/月/在/土耳其/伊斯坦布尔/举行/的/第/二/次/联合国/人类/居/区/会议/的/活动/
挫败/了/美国/的/反/华/图谋/
所谓/西藏/权利/运动/是/设/在/美国/领土/上/以/把/西藏/从中/国/分裂/出去/为/宗旨/的/
组织/它/的/活动/是/违背/联合国宪章/的/宗旨/和/原则/的/因此/去年/经/社/理事会/曾/
根据/联合国/秘书/处/的/建议/拒绝/认可/该/组织/参加/北京/第/四/次/世界/妇女/大会/的/非/政府/
组织/论坛/活动/人/居/二/大/的/秘书/处/也/不/提议/认可/该/组织/因为/它/的/主要/目标/和/
宗旨/显然/与/大会/无关/或/在/大会/实质/范畴/之外/但是/美国/代表/却/以/该/组织/在/美国/
参加/了/某些/和/人/居/二/大/有关/的/活动/为/借口/蛮横/地/要/把/它/塞/入/人/居/二/大/同时/
对/会议/成员国/施加/了/很/大/压力/经/社/理事会/组织/会议/不得不/对/此/进行/了/投票表决/
结果/以/票/对/票/挫败/了/美国/的/图谋/
中国/常驻/联合国/副/代表/王/学/贤/大使/在/会议/发言/中/强调/美国/极力/推动/认可/西/
藏/权利/运动/参加/人/居/二/大/的/活动/这/是/中国/绝对/不能/接受/的/经/社/理事会/去年/拒/
绝/认可/该/组织/是/基于/这样/一个/原则/即/绝不/能/允许/以/破坏/联合国/成员/主权/和/领土/
完整/为/目标/的/组织/参与/联合国/的/活动/这个/原则/同样/应该/是/今年/经/社/理事会/作出/决/
定/的/指导原则/他/说/经/社/理事会/今天/作出/的/决定/是/正义/的/胜利/它/说明/霸权/主/
义/和/搞/对抗/在/联合国/内/不/受欢迎/
第/版/要/闻/
全国/地方志/第/二/次/工作/会议/在/京/召开/李铁映/出席/会议/
王/黎/杨/武/军/
本/报/北京/月/日/讯/新华社/记者/王/黎/本/报/记者/杨/武/军/报道/今天/上午/
各/省/自治区/直辖市/地方志/编/委/会/领导/以及/有关/专家/学者/近/百/人/聚会/北京/参/
加/全国/地方志/第/二/次/工作/会议/中共中央/政治局/委员/国务/委员/中国/地方志/指导/
小组/组长/李铁映/出席/会议/
本/次/会议/是/继/年/以来/召开/的/第/二/次/全国/地方志/工作/会议/将/总结/
年/来/地方志/工作/经验/研究/部署/如何/加强/领导/高/质量/完成/社会主义/时期/新/方/志/的/
编纂/任务/并/为/世纪/地方志/事业/做/好/准备/会议/将/讨论/和/修订/关于/编修/地方/
志/工作/的/若干/规定/
据/了解/我国/个/省/自治区/直辖市/除/台湾/省/另/计/西藏自治区/正在/筹/
建/修/志/机构/外/已/全部/建立/了/省/级/地方志/编纂/委员会/培养/了/一/支/余/万/人/的/专/
职/兼职/修/志/队伍/到/年/月/已/出版/省/市/县/三/级/志/书/部/
加上/已/定稿/正/准备/出版/的/余/部/到/本世纪/末/将/达到/部/左右/地方/
志/出版/工作/为/各级领导/和/社会/各界/了解/地/情/进行/决策/对/干部/群众/进行/国情/教育/发/
挥/了/积极作用/会议/将/于/月/日/结束/
第/版/要/闻/
包头/全力/组织/抗震/救灾/社会秩序/稳定/大部分/企业/恢复/生产/
刘/亮/明/杜/涌/涛/
本/报/包头/月/日/电/本/报/记者/刘/亮/明/中国/青年/报/记者/杜/涌/涛/报道/月/
日/上午/点/分/内蒙古/包头/地区/发生/级/地震/地震/震中/在/包头/市/昆/都/
伦/区/固/阳/县/巴/盟/乌拉/特/前/旗/交界/处/距/市区/仅/多/公里/北纬/
东经/震源/深度/公里/极/震/区/的/哈/业/胡同/乡/烈/度/为/
度/左右/
截至/记者/发稿/时/此次/地震/已/造成/人员/伤亡/其中/死亡/人/重伤/人/
轻伤/人/全市/各/大/医院/正在/紧急/抢救/伤员/直接/受灾/人口/万/人/涉/
及/个/旗/县/区/个/乡镇/
震/情/发生/后/包头/市/党/政/主要/领导/立即/赶/赴/市/地震/局/研究/震/情/并/作出/八/条/
紧急措施/同时/立即/成立/了/抗震/救灾/指挥部/中午/时/分/召开/指挥部/会议/按/
照/抗震/救灾/预/案/投入/紧张/工作/并/组成/个/工作/组/由/分管/书记/市长/带领/深/
入/到/基层/了解/灾情/组织/指挥/抗震/救灾/指挥部/迅速/向/全市/相继/发出/个/公告/并/
通过/各种/新闻/媒介/及时/向/广大群众/通报/震/情/稳定/民心/同时/要求/各/机关/事业单位/
领导/坚守/岗位/要求/停止/各种/大型/集会/等/活动/各级/各类/学校/一律/停课/要求/商业/
粮食/等/部门/立即/采取/多/种/方式/包括/流动/货车/向/市民/出售/方便/食品/和/防震/救/
灾/物品/要求/供水/通讯/交通/电力/煤气/燃料/医疗/仓库/等/部门/的/职工/坚/
守/工作/岗位/在/未/发出/紧急/撤离/通知/前/不得/擅/离职/守/要求/公安/巡警/立即/上街/
加强/巡逻/保证/要害/部门/安全/维护/社会/治安/秩序/要求/军分区/武/警/消防/等/
专业/警/种/按照/抗震/救灾/预/案/的/要求/进入/岗位/同时/市/防震/救灾/指挥部/调集/
辆/大客车/于/地震/当晚/点/全部/到/市/三/个/区/个/指定/的/开阔/场地/停放/并/准备/
了/有关/防震/御寒/物品/帮助/住/危/房/的/居民/及/老/幼/病/残/市民/夜间/避/震/
到/记者/发稿/时/该/市/已/发生/余震/余/次/最/大为/级/
包头/地震/发生/后/党中央/国务院/及/内蒙古自治区/党委/政府/非常/关注/震/情/
国务院/秘书长/罗/干/迅速/作/了/防震/救灾/的/五/点/指示/
第/版/要/闻/
名人/质/在/车臣/获释/
许/恒/声/
本/报/莫斯科/月/日/电/记者/许/恒/声/报道/俄/联邦政府/驻/车臣/代表/机构/新闻/中/
心/今天/提供/的/消息/说/被/车臣/反/政府/武装/扣押/为人/质/的/名/建筑/工人/今天/在/车臣/
西部/农村/地区/获释/
消息/说/车臣/反/政府/武装/今年/月/进攻/车臣/首府/格罗兹尼/时/一共/扣押/了/
多/名人/质/包括/名/参加/修复/格罗兹尼/市内/一些/工程/的/建筑/工人/今天/获释/的/只/
是/其中/的/一/部分/消息/说/名/建筑/工人/获释/这/是/俄/联邦/内务部/和/车臣/共和国/
内务部/部队/采取/联合/侦察/和/作战/行动/的/结果/
第/版/要/闻/
美国/向/朝鲜/提供/重油/
张/友/新/赵/嘉/鸣/
本/报/平壤/月/日/电/记者/张/友/新/赵/嘉/鸣/报道/据/朝鲜/劳动新闻/今天/报/
道/美国/及/其/主导/下/的/朝鲜半岛/能源/开发/组织/正/按期/向/朝鲜/提供/重油/
自/朝/美/签署/框架/协议/以来/美国/和/朝鲜半岛/能源/开发/组织/已/向/朝/提供/了/万/
吨/重油/劳动新闻/刊登/的/这/条/消息/最后/说/已经/交付/朝鲜/方面/的/重油/正/用于/电/
力/及/热力/生产/
第/版/要/闻/
日本/朝日新闻/社论/指出/维护/日/安全/不能/对/他国/构成/威胁/
据/新华社/东京/月/日/电/日本/朝日新闻/今天/在/日本/第/个/宪法/纪念日/
之/际/发表/社论/指出/对于/日本/的/安全/和/长期/的/日/美/关系/来/说/最/重要/的/是/日本/不要/
对/其它/国家/构成/军事/威胁/
这/篇/题/为/有关/集体/自卫/权/的/议论/有些/离/谱/的/社论/说/在/日/美/两/国/首脑/月/
中旬/发表/的/日/美/安全/保障/联合宣言/中/双方/强调/日/美/安全/保障/体制/的/适用/范围/
日益/扩大/远东/有事/时/日/美/应/加强/合作/日/美/两/国/政府/在/今/秋/之前/将/重新/修改/
日/美/防卫/合作/指针/日本/方面/也/将/开始/充实/一旦/有事/时/的/法律/
社论/认为/年/日本/自卫队/成立/时/参议院/通过/的/关于/不许/向/海外/派遣/
自卫队/的/决议/已经/写/得/很/清楚/所谓/自卫/只能/是/在/我国/受到/侵略/时/的/一种/正/
当/防卫/行为/它/应该/仅/限于/捍卫/我国/的/领土/这/种/具体/情况/日本/应该/采取/的/基本/
姿态/是/不仅/仅/被动/地/不/参与/争端/和/不/被/卷入/争端/而是/通过/本国/不对/其/
他国/家/构成/重大/军事/威胁/的/行动/来/对/亚洲/和平/与/稳定/作出/贡献/
社论/说/冷战/结束/后/世界/形势/确实/发生/了/重大/变化/当前/世界/正面/临/着/
地区/争端/这/一/棘手/的/问题/在/这/种/形势/下/美国/之所以/迫使/日本/在/远东/有事/
时/提供/合作/是/因为/它/想/要/加强/抑制/争端/的/能力/从而/维护/美国/的/政治/利益/和/经/
济/利益/然而/对于/日本/的/安全/和/长期/的/日/美/关系/来/说/重要/的/是/日本/不要/让/
邻国/感到/不安/而是/应该/得到/邻国/的/信任/
社论/强调/将/日本/更/积极/地支/持/驻/亚/太/地区/美军/的/行动/的/格局/固定/下来/无/
论/对/日本/的/国家利益/还是/对/本地区/的/未来/都/是/不利/的/
第/版/要/闻/
彭/珮/云/在/河南/考察/合作/医疗/时/说/
开封/和/林/州/经验/有/借鉴/意义/
王/阿/敏/王/从/仁/
据/新华社/郑州/月/日/电/新华社/记者/王/阿/敏/河南/日报/记者/王/从/仁/在/
人口/众多/经济/欠/发达/的/农业/大/省/河南/能够/创造/出/较/为/成功/的/适合/新/形势/下/的/农村/
合作/医疗/制度/对/我国/的/中西/部/地区/来/说/有/着重/要/的/借鉴/意义/这/是/国务/委员/
彭/珮/云/日前/在/河南省/开封/县/和/林/州/市/考察/农村/合作/医疗/后/得出/的/结论/
月/日/至/月/日/国务/委员/彭/珮/云/先后/到/安阳/开封/周/口/等/市/地/调查/
研究/她/深入/到/乡镇/卫生院/计/生/宣传/技术指导/站/乡村/卫生所/计/生/服务/室/和/农/
民/中间/对/农村/合作/医疗/的/组织/实施/情况/农民/群众/的/意愿/以及/农村/计/生/政策/的/
执行/落实/情况/等等/认真/地/听取/了/基层/干部/和/群众/的/意见/
彭/珮/云/对开/封/县/林/州/市/等/坚持/的/政府/组织/引导/群众/自愿/谁/合作/谁/受益/的/
合作/医疗/模式/给予/了/充分/肯定/她/指出/开封/县/林/州/市/从/本地/的/实际/出发/创/
造/发展/的/新型/农村/合作/医疗/制度/不仅/仅/解决/了/农民/群众/保健/康/奔/小康/的/保/
障/问题/还/应该/把/它/看成/是/社会主义/精神文明/建设/的/一/项/重要/内容/是/实现/互助/共/
济/解决/农民/抗御/大/病/风险/能力/的/一/条/重要/途径/对/密切/党/群/关系/干群关系/意义/
非常/重大/其/方向/正确/做法/也/切实可行/尤其/对/我国/中西/部/经济/欠/发达/地区/具有/
十分/重要/的/借鉴/意义/为此/我们/将/下决心/尽快/在/全国/推广/
第/版/要/闻/
迟/浩/田/与/莫/国防部长/会谈/
杨/国钧/
新华社/北京/月/日/电/记者/杨/国钧/中央军委/副/主席/国务/委员/兼/国防部/
长/迟/浩/田/上将/今天/与/莫桑比克/国防部长/马/祖/拉/就/进一步/加强/两/国军/队/的/交流/和/合作/
进行/了/亲切/的/富有成效/的/会谈/
迟/浩/田/首先/对/来自/南部/非洲/的/客人/表示/欢迎/他/说/部长/阁下/的/来访/表明/莫/桑/
比/克/对/中/莫/两/国/和/两/国军/队/关系/的/重视/相信/部长/的/来访/将/有/助/于/增进/相互/了解/
增进/友谊/和/促进/中/莫/两/国/特别/是/两/军/关系/的/发展/
迟/浩/田/说/中国/政府/十分/重视/加强/与/非洲/各国/的/友好/合作/关系/支持/非洲人/民/
在/维护/国家/主权/和/根据/各自/的/国情/选择/自己/的/社会制度/和/发展/道路/他/说/加强/与/
包括/非洲/各国/人民/在/内/的/世界/人民/的/团结/和/友谊/是/中国/对外/政策/的/重要/基点/
迟/浩/田/还/对/莫桑比克/政府/坚持/一个/中国/的/立场/表示/赞赏/
马/祖/拉/部长/介绍/了/莫桑比克/人民/所/经历/的/年/战争/的/情况/他/说/他/的/国家/
十分/珍视/莫/中/两/国/两/国人/民/和/两/国军/队/在/莫桑比克/最/困难/时期/所/结成/的/友谊/和/友/
好/关系/
第/版/要/闻/
宋平/在/江苏/考察/
华/卫/列/
据/新华社/南京/月/日/电/记者/华/卫/列/宋平/同志/最近/在/江苏/考察/时/指出/
在/我国/推进/实现/两/个/转变/时/加强/和/改善/党/的/领导/坚持/以/公有制/经济/为主/体/多/
种/经济/成份/长期/共同/发展/是/加快/发展/社会主义/市场/经济/实现/共同/富裕/的/路子/
月/日/至/月/日/宋平/先后/到/徐/州/维维/集团/邳/州/银杏/基地/南京/金/城/
机械/厂/南京/华/飞/彩色/显示/系统/有限公司/仪/征/化纤/公司/跃进/汽车/集团/扬州/春/
兰/公司/扬州/虎/豹/集团/南通/远洋/船/务/工程/有限公司/南通/海门/市/苏州/新/区/苏/
州/新加坡/工业园区/等/单位/考察/与/基层/干部/和/群众/进行/座谈/宋平/充分/肯定/了/江苏/
改革/开放/以来/各/方面/所/取得/的/成绩/他/说/江苏/始终/坚持/以/公有制/经济/为主/体/多/
种/经济/成份/协调/发展/保持/了/经济/持续/快速/健康/发展/的/好/势头/实现/了/物质/文/
明/建设/和/精神文明/建设/共同/进步/人民/生活/明显/改善/城乡/面貌/焕然一新/
考察/期间/宋平/十分/关心/农村/基层/党组织/建设/和/农民/生产/生活/情况/当/了解/到/
许多/村民/已/进入/村/办/企业/工作/收入/增加/医疗/养老/有/保障/农民/的/物质/文化/生/
活/质量/有/了/显著/提高/时/宋平/十分/高兴/他/说/江苏/在/发展/经济/中/重视/农村/集体/经/
济/的/发展/你们/的/成功/经验/证明/集体经济/实力/的/增强/有利于/促进/农村/生产力/的/进/
一步/发展/有利于/密切/干群关系/适合/社会主义/共同/富裕/的/路子/他/还/赞扬/苏州/许/
多/地方/在/大力/发展/乡镇/企业/的/同时/不断/增加/农业/投入/重视/粮食/生产/重视/耕地/
保护/重视/环境/治理/使/一二/三/产业/协调/发展/认为/这个/经验/值得/经济/较/发达/的/农/
村/地区/学习/借鉴/
第/版/要/闻/
咱/也/要/当/金牌/营业员/图片/
张/治平/
湖北省/襄樊/市/襄/江/商场/鼓励/青年/员工/敬/业/爱/岗/前/不久/刚/获得/省/级/金牌/营业/
员/称号/的/老/模范/徐/京/萍/右/一/挂牌/上/岗/朝夕/相处/的/姐妹/们/分享/着/她/的/幸福/周/
敏/羡慕/地/取/过/金牌/挂/在/胸/前/说/咱/也/要/当/金牌/营业员/
张/治平/摄/
配/图/张/
第/版/国际/副刊/
国际/副刊/
踏/访/罗/本/岛/
温/宪/
南非/开普敦/市/的/海滨/乐园/游人/如/织/然而/一/走/进/号码/头/边/那/座/灰色/小/楼/的/
大门/空气/不由得/凝重/起来/身/着/褐色/看守/服装/的/办事员/查验/了/罗/本/岛/监狱/长/签发/
的/许/可/证/后/又/收取/了/兰特/的/船/票/费用/才/开启/了/那/道/通向/码头/的/自动/铁门/
这/是/罗/本/岛/监狱/的/专用/码头/看守/们/正/忙/着/将/各种/给养/搬/上/停靠/在/那里/的/小/渡/
轮/抬/眼/望/去/这/艘/蓝/白/颜色/的/渡轮/竟是/迪/亚/士/号/曼德拉/被/囚/罗/本/岛/时/就/
曾/因/病/于/年/乘/迪/亚/士/号/到/开普敦/就医/莫非/这/就是/被/曼德拉/形容/为/在/
海面/上/被/怒涛/抛/上/摔/下/险些/沉没/的/那/条/船/
中午/时/远处/的/信号/山/上/腾/起/一/股/白/烟/接着/传来/一/声/沉闷/的/炮/响/每日/
鸣放/午/炮/既是/开普敦/的/特有/景观/也/成/了/迪/亚/士/号/的/出发/令/分钟/后/
渡轮/停泊/在/默/里/湾/码头/这里/距/开普敦/仅/公里/但/一/踏/上/罗/本/岛/却/恍然/进入/
了/另/一个/遥远/的/世界/紧靠/码头/的/一/堵/高/墙/冷/冷/地/截/住/了/人们/的/视线/向右/望/去/
那/才/是/进入/罗/本/岛/的/唯一/大门/大门/顶端/立/一面/大/牌/牌/上/分别/用/英语/和/南非/白人/
特有/的/阿/非/利/加/语/写/着/欢迎/来到/罗/本/岛/我们/为/在此/供职/感到/自豪/
见/压/题/照片/已/在/岛/上供/职/年/的/巴/雷/先生/对/来自/中华人民共和国/第/一/位/新闻/记/
者/踏/访/罗/本/岛/表示/欢迎/后/驱车/载/着/客人/穿/过/大门/三/拐/两/拐/停/在/一/排/铁门/紧/闭/的/
灰色/石板/平房/前/连/过/两/道/铁门/后/又/是/三/拐/两/拐/最后/来到/了/南非/少数/白人/政权/
时/关押/最/危险/政治犯/人/的/区/牢房/
惨白/的/日光灯/照耀/着/一/条/不到/百/米/长/的/水泥/地面/通道/间/牢房/空空/荡荡/地/
分/列/两旁/在/第/号/牢房/前/巴/雷/先生/说/这/就是/纳/尔/逊/指/曼德拉/的/牢房/
只/见/一道/木/门/上/方/钉/着/一块/用于/标明/犯人/姓名/和/编号/卡片/的/铁板/直至/
年/以前/那/上面/一直/插/着/写/有/纳/尔/逊/曼德拉/的/白色/卡片/木/
门/后/是/一道/由/根/铁/棍/焊/就/的/牢/门/牢房/本身/仅/有/平方米/右边/靠/墙/处/支/着/一张/
矮/床/左面/靠/墙/处/摆/着/一张/小/桌/和/靠背/塑料/椅/小/桌/左/上/方/安/着/个/用于/装/杂物/的/
铁/盒/右/上/方/的/高/墙/上/开/着/一/孔/铁/窗/据/曼德拉/自己/回忆/说/身高/米/的/他/
躺/下/后/头顶/着/有/铁/窗/的/那面/墙/脚/便/可/触/到/有/铁门/的/另/一面/墙/
区/牢房/的/外面/是/一个/由/三/面/高/墙/围/起来/的/院落/这里/便是/犯人/们/当年/放/
风/或/做/砸/石块/缝补/邮/袋/等/苦役/的/地方/年/月/被/判处/终生/监禁/后/至/
年/被/移/往/波/尔/斯/摩尔/监狱/前/曼德拉/年/铁/窗/生涯/中/约/有/年/就是/在/这里/
度过/的/
正是/在/这/间/牢笼/里/曼德拉/曾/孜孜不倦/地学/习/法律/经济/商业/历史/和/南非/
白人/的/阿/非/利/加/语/他/不仅/自己/学习/还/激励/所有/难友/奋发向上/一/座/铁/狱/竟/被/改/
造成/了/曼德拉/大学/就/在/这/所/院落/内/他/每天/清晨/进行/着/慢/跑/锻炼/与/难友/们/
讨论/时局/与/狱吏/据/理/抗争/种族主义/者/的/本意/是/企图/让/这些/反抗/志士/的/意志/随着/
冲刷/罗/本/岛/的/南极/本/圭/拉/海流/和/漫长/光阴/一起/消/蚀/殆/尽/但/所有/这些/常人/无法/承受/
的/磨难/却/成就/了/一段/从/囚/徒/到/总统/的/传奇/锤炼/出/了/坚毅/平和/大度/和/卓越/
思绪/难/平/之/际/巴/雷/先生/又/发动/了/汽车/带领/客人/周游/全/岛/从/各个/方向/渐次/
展示/着/它/的/不同/侧面/罗/本/岛/全/岛/居民/约/人/除了/名/小学/教师/和/监狱/内/仍/
被/关押/着/的/名/犯人/外/其余/都/是/监狱/管理/人员/及/家属/年/罗/本/岛/便/
开始/作为/监禁/和/流放/之/地/后来/又/曾/被/用/作/麻风/病/和/精神病/人/的/隔离/地/那/所/每/周/
四/才/开门/营业/的/银行/原/是/麻风/病人/的/停/尸/房/它/要/算是/非洲/大陆/最/小/的/银行/了/
那/几/门/吨/重/的/巨/炮/是/二/战/期间/部署/的/但/从来/没有/开/过火/否则/开普敦/市内/建/
筑/的/玻璃/都/会/被/震/碎/那边/是/一个/采石场/开普敦/市内/很/多/建筑/用/的/都/是/这里/的/石/
料/罗/本/岛/还是/羚羊/鸵/鸟/燕/鸥/朱/鹭/和/企/鹅/等/多/种/海/鸟/的/繁殖/地/
这/座/面积/只有/公顷/的/小岛/竟/承载/着/如此/厚/重/的/历史/和丰/富/的/自然/资源/
今年底/罗/本/岛/监狱/将/不/复/存在/一/场/关于/罗/本/岛/前途/的/讨论/正在/热烈/地/进行/着/
有人/建议/在/罗/本/岛/建/五星/级/宾馆/和/赌/场/使/它/成为/新/的/旅游/胜地/有人/主张/在/罗/本/
岛/建/一所/开放/式/大学/使/南非/万/以上/成人/文盲/重/享/教育/联合国/教/科/文/组/
织/世界/遗产/委员会/主任/冯/德/拉/斯/特/先生/则/认为/罗/本/岛/有/着/以/肤色/文化/压迫/别的/
种族/和/对/这/种/压迫/进行/最/坚韧/反抗/的/双重/象征/意义/如同/广岛/和/奥/斯/维/辛/集中营/一/
样/罗/本/岛/应/被/宣布/为/一/处/世界/遗产/
配/图/张/
第/版/国际/副刊/
友谊/之/花/
真/由/美/的/中国/缘/访/日本/著名/影星/中/野/良/子/
李/新/烽/
一/位/天真/的/女孩/站/在家/门口/茂密/的/竹林/前/面对/茫茫/大海/极目/西/眺/柔和/的/
海风/广阔/的/海面/引起/她/的/遐想/遥远/的/地平线/那边/居住/着/什么/人/长大/后/一定/要/
去/看看/
年/后/的/年/那/位/日本/少女/实现/了/当年/的/天真/幻想/由于/在/影片/
追捕/里/扮演/女主人公/真/由/美/受到/中国/观众/青睐/中/野/良/子/应邀/随/日本/一个/电影/
代表团/来/华/访问/然而/她/做梦/也/没有/想到/这里/广/袤/的/土地/友好/的/人民/给/她/留/
下/了/难以/抹/去/的/印象/使/她/与/中国结/下/了/不解/之/缘/
孟/春/时节/北京/春光明媚/春意/盎然/中/野/良/子/第/次/来到/中国/在下/榻/的/
北京/饭店/她/用/职业/化/的/表达/方式/把/她/的/中国/缘/中国/情/娓娓/道/来/
年/访问/长春/期间/中/野/良/子/看到/中国人/结婚/时/家门/上/贴/大红/喜/字/的/婚/
俗/不得/其/解/人/结婚/后/幸福/能/翻/一/倍/的/回答/引起/她/的/沉思/我/是否/只/享受/
了/人生/的/一半/幸福/此/前/她/的/生活/是/在/车里/家/中和/摄影/棚/内/度过/的/压/根儿/
没有/产生/结婚/成家/的/念头/长春/之/行/改变/了/她/的/想法/她/决定/从/选择/丈夫/的/新/角度/
去/观察/异性/认识/男人/
中国人/对/我/十分/关心/无论/走/到/哪里/都/有人/问/我/结婚/了/没有/在/一次/为/
欢迎/云南/文艺/界/代表团/访/日/举行/的/宴会/上/一/位/中国/朋友/介绍/她/认识/日本/银行界/人/
士/并/建议/她/在/银行/里/找/个/男朋友/好奇心/指使/她/暗/访/银行/并/鬼/使/神/差/地/与/一/位/
普通/银行/职员/结/为/秦/晋/之/好/在/日本/首/开/电影/明星/与/普通/职员/结合/的/先例/为了/纪/
念/跨国/红娘/的/好意/他们/夫妻/双双/来到/中国/欢度/蜜月/她/说/婚/后来/回/奔波/
整/日/繁忙/现/仍/无/孩子/
像/婚姻/一样/中/野/良/子/的/事业/也/清楚/地/烙/上/了/中国/印/没/访问/中国/前/她/热爱/
的/是/演/艺/事业/塑造/了/大量/角色/蜚/声/海内外/她/回忆/道/我/虽然/成/了/明星/但/
一直/都/在/苦苦/思索/人/应该/为/社会/做/些/什么/经历/了/一次/次/不同/寻常/的/心灵/历程/之后/
我/终于/在/南京/大屠杀/纪念馆/找/到/了/答案/
在/年/国际/和平/年/里/中/野/良/子/作为/南京/大屠杀/追悼/受害者/访/华/团/的/一/
员/目睹/了/日本/侵略者/对/中国人民/犯下/的/罄/竹/难/书/的/滔天/罪行/悲惨/的/纪录片/引起/
她/心灵/的/强烈/震撼/影片/结束/了/她/却/坐/在/椅子/上/无力/站起来/听到/有人/对/我/讲/
让/我们/共同/创造/一个/和/电影/里/完全/不同/的/新/世界/吧/我/猛地/站/了/起来/我/找/到/了/
奋斗/目标/她/显然/有些/激动/日中/两/国/之间/有/很/多/共同/点/尽管/一个/是/大陆/
一个/是/岛国/国情/也/不同/但/我们/追求/和平/幸福/生活/的/愿望/是/相同/的/我/要/做/一/名/
日中/友好/交流/的/信使/这/比/演/电影/更/重要/
就/在/这/一年/为了/更/好/地/从事/中/日/友好/交流/工作/她/只/身/走/进/上海/交大/学习/汉/
语/回国/后/她/创办/了/世界/自由/博爱/国际/文化/交流/中心/运用/写作/访问/演讲/和/
演出/等/多/种/形式/介绍/中国/宣传/中/日/友好/去年/是/世界/反法西斯/战争/和/中国/抗/日/战/
争/胜利/周年/她/投资/万/日元/改建/秦皇岛/卢/龙/县/曹/庄/小学/校/名/改/为/中/
野/良/子/小学/
小时候/家门/前/的/竹子/教/她/为人/正直/广/袤/的/中国/大地/让/她/视野/开阔/善良/的/中/
国人/民/使/她/的/心灵/升华/中/野/良/子/常/说/通过/真/由/美/与/中国/相识/是/她/的/缘/分/她/的/
家庭/事业/乃至/业余/生活/都/和/中国结/下/了/不解/之/缘/她/学/汉语/也/让/丈夫/学习/她/
原来/不/唱歌/可/热情/的/中国人民/都/要求/她/唱歌/她/便/喜欢/上/了/歌唱/不但/唱/日文/歌/
曲/而且/学/唱/中文/歌曲/她/喜欢/吃/中国菜/并/为/未能/早日/踏/上/中国/大地/感到/遗憾/
原来/她/岁/时/曾/参加/过/日本/爱/知县/和/三/重/县/合办/的/选/美/比赛/荣获/冠军/可/在/
全国/比赛/时/因为/个/矮/得了/亚军/那时/要是/吃/了/中国菜/我/这/米/的/个子/
就/能/多/长/厘米/准/拿/冠军/话音/刚/落/便/爽朗/大/笑/那/神情/绝/然/不/像/一/位/
岁/的/中年/女子/而/像/一/名/活泼/的/纯/情/少女/
第/版/国际/副刊/
今/古人/物/
法国/报/业/大王/埃/尔/桑/
杨/汝/生/
法国/报/业/大王/罗/贝尔/埃/尔/桑/在/刚刚/庆祝/了/自己/的/岁/生日/之后/
于/月/日/在/巴黎/圣/克/卢/的/寓所/溘/然/长/逝/他/的/亡/故/在/法国/政界/和/新闻/出版/界/
引起/极大/的/反响/许多/政要/和/知名人士/纷纷/撰文/回忆/他/那/神秘/而又/不平/凡/的/一生/
费/加/罗/报/在/他/死/后/发表/的/一/篇/社论/中/写/到/埃/尔/桑/常/说/读者/是/国王/
他/最/能/猜/透/他们/的/期待/和/爱好/并/能/第/一个/满足/他们/的/这些/需求/法国/知名/评论/
家/佩/雷/菲/特/撰文/说/他/是/传/媒/领域/的/大王/但/很/少/传播/自我/
埃/尔/桑/年/出生/于/卢/瓦/大西洋/省/的/维/尔/杜/小/城/其/父/是/远洋/轮船/的/一/
位/船长/他/曾/在/里昂/和/勒/阿/弗/尔/上/中学/他/自/幼/对/新闻/表现/出/极/浓厚/的/兴趣/
岁/时/便/模仿/制版/办报/后来/他/到/国外/学习/语言/回来/后/写/了/一/篇/通讯/被/发表/在/一/
家/地方/报纸/上/岁/那/年/他/正式/创办/报纸/尽管/只/出/了/一/期/但/道路/已经/开辟/
从此/便/与/报纸/结/下/不解/之/缘/年/他/成功/地/创办/了/汽车/报/并/以此/
起家/着手/建立/自己/的/报/业/集团/埃/尔/桑/对/报刊/有/执著/的/追求/有人/回忆/说/他/常/
常/把/自己/关/在/一间/屋子/里/凭借/纸张/铅笔/剪刀/和/浆糊/便/能/编/出/一张/报纸/来/
他/有/惊人/的/毅力/和/百折不挠/的/精神/只要/他/认为/是/应该/做/的/即使/冒/再/大/的/风险/也/
在/所/不/辞/年/尽管/政府/大力支持/创办/安/的/列/斯/报/但/却/没有/一个/人/
敢/接受/这个/任务/埃/尔/桑/力/排/众/议/亲手/创办/法兰西/安/的/列/斯/报/
他/是/法国/第/一家/也是/最/大/的/报/业/集团/索/克/报/业/集团/的/董事长/
年间/他/在/巴黎/外省/乃至/国外/创办/的/日报/期刊/多达/数/十/种/年/他/买/下/
了/法国/第/一/大/报/费/加/罗/报/并/创办/费/加/罗/周刊/费/加/罗/妇女/和/增/页/
费/加/罗经/济/在此/之后/他/又/买/了/法兰西/晚报/该/集团/还/控制/了/许多/重要/的/
专业/和/地区性/报纸/例如/巴黎/赛马/报/北方/快报/北方/晨报/中部/
新闻/报/海洋/新闻/报/里昂/进步/报/等/并/买/下/比利时/一家/报纸/的/大部/股/
份/他/还/在/东欧/某些/国家/办报/索/克/集团/所/出版/的/报刊/每日/的/销售量/约/占/法国/
报刊/销售/总量/的/为了/在/影/视界/拓展/事业/年/他/与/意大利/媒体/巨/子/
前/总理/贝卢斯科尼/合作/成为/法国/商业/电视/台/的/总裁/但/此/举/出师/不利/
年/该/电视台/即/因/财务/问题/结束/运营/埃/尔/桑/集团/通过/一连串/的/并/购/行为/使/自/
己/扩充/为/法国/最/大/的/报/业/集团/但/也/使/集团/背/上/沉重/的/债务/自/年代/开始/集/
团/的/经营/情况/开始/走下/坡/路/到/年/时/仅/费/加/罗/报/的/广告/收入/就/减少/
了/亿/法郎/虽然/集团/的/营业额/仍/保持/在/亿/法郎/左右/但/债务/就/占/去/将近/
亿/法郎/过去/埃/尔/桑/身后/有/诸如/里昂/信贷/银行/等/大/财团/的/支持/而今/这些/
财团/普遍/陷入/困境/自身/难保/不可/能/再/作/埃/尔/桑/的/后盾/
埃/尔/桑/从/办报/起家/进而/对/政治/表现/出/愈来愈/大/的/兴趣/他/是/法国/民主/联盟/的/
积极分子/曾/担任/过/瓦/兹/省/的/国民/议会议员/同时/还是/欧洲/议会/的/议员/然而/他/
从政/的/主要/目的/一/是/为了/加强/索/克/集团/的/影响/二/是/为了/获得/国会议员/的/豁免/
权/这/是/因为/他/的/仕途/曾/因/青年/时代/的/历史/污/点/受到/了/影响/年/岁/
的/埃/尔/桑/来到/巴黎/曾/积极/参与/成立/青年/阵线/这个/仿照/法西斯/青年/模式/
的/组织/被/指控/参与/了/诈骗/犹太/商人/的/活动/埃/尔/桑/本人/也/因此/入狱/并/被/剥夺/
年/的/公民权/他/的/敌人/不时/借/此/作文/章/对/他/进行/指责/和/攻击/埃/尔/桑/常/对/人/说/
天/间/的/蠢/事/我/年/都/偿还/不/清/他/承认/年轻/时/的/一时/失足/但/并没/因/
此/气馁/反而/激起/他/发奋/图/强/的/无穷/力量/年/埃/尔/桑/在/一次/大赦/中/真正/
获得/解放/由于/他/在/报界/越来越/大/的/影响/不久/便/被/选/为/拉/弗/纳/勒/市/的/市长/他/头/
上/的/精神/枷锁/一旦/取消/便/更加/朝气蓬勃/地/发展/自己/的/事业/难怪/有人/说/没有/
过去/的/埃/尔/桑/也/就/不会/有/后来/的/埃/尔/桑/
在/如此/庞大/的/报/业/王国/里/埃/尔/桑/最大限度/地/发挥/了/自己/的/聪明/智慧/和/管理/才/
能/他/善于/通过/委派/自己/的/代表/去处/理/各种各样/的/事务/他/对/其/所/办报/刊/的/记者/
从来/不/直接/发号施令/他/喜欢/过/一种/默默无闻/的/生活/
埃/尔/桑/去/了/他/留给/法国/报界/的/精神/财富/却/是/十分/宝贵/的/
第/版/国际/副刊/
世界/艺/苑/
豆/角/携/来/新/绿/
施/晓/慧/
刚刚/被/法国/国家/交响乐团/那些/光芒/四/射/的/辉煌/乐章/激动/过/月/日/坐/在/北/
京/音乐厅/聆听/英国/豆/角/演唱/团/无/伴奏/合唱/时/那/感觉/仿佛/是/从/汹涌/磅礴/的/黄/
河/边/突然/走/进/了/密/林/深处/的/小溪/旁/没有/王宫/贵族/的/奢华/没有/工业/社会/的/嘈杂/
只有/清/纯/婉/转/的/多/声部/歌声/向/人们/叙/述/着/远航/水手/的/喜怒哀乐/年轻/姑娘/的/悲/欢/
离/合/理发馆/小/伙/儿/的/诙谐/幽默/直至/对/今日/战乱/中波/黑/故乡/的/无/尽/眷恋/一段/
段/散发/着/泥土/芬芳/的/小/故事/亲切/自然/娓娓/动听/
四声/部/至/六/声部/的/无/伴奏/合唱/艺术/是/欧洲/文艺复兴/时期/的/重要/艺术/遗产/之一/
但/随着/蓬勃/的/工业革命/时代/的/到来/它/几乎/被/人们/淡/忘/了/只/在教/堂/唱诗班/中/还/依/
稀/保留/着/它/的/影子/近年来/随着/欧洲/社会/对/现代工业/社会/的/反/思/人们/又/开始/重/
温/历史/回归/自然/豆/角/合唱团/便是/在/这样/的/氛/围/中/于/年/在/牛津/校园/
中/应运而生/了/牛津/和/剑桥/世纪/以来/一直/是/英国/音乐/生活/的/中心/出现/过/许多/
振兴/英国/音乐/的/大/音乐家/
豆/角/合唱团/的/名/演员/年/前/都/是/牛津/的/在/校/学生/对于/古/乐器/和/
文艺复兴/时期/多/声部/声乐/的/深厚/造诣/和/共同/爱好/使/他们/聚/到/了/一起/豆/角/的/
发起人/罗伯特/团长/诙谐/地/告诉/观众/我们/个人/不仅/在/音乐/方面/有/共同/的/爱好/
生活/上/也/有/共同/点/比如/爱/穿/纯/羊毛/制品/的/衣服/喝/手工/制/的/酸奶/
豆/角/建/团/初期/主要/演唱/文艺复兴/和/早期/巴/洛克/时期/的/世俗/曲/目/现在/则/
演唱/各式各样/的/西方/声乐/作品/并/因此/享/誉/四方/年/他们/获得/大不列颠/青/
年/艺术家/比赛/早期/音乐/广播/电视网/奖/还/赢得/过/提/莱特/基金/青年/艺术家/奖/
以及/意大利/国际/马兰/奇/奥/比赛/奖/去年/以来/他们/开始/录/制/一系列/文艺复兴/
时期/欧洲/宫廷/世俗/音乐/的/歌曲/集/
这些/对/器乐/和声/乐/艺术/造诣/很/深/的/年轻人/丝毫/不/带/有/世俗/的/浮/躁/似乎/也/不/
为/风靡/世界/的/流行歌曲/摇/滚/歌星/们/的/灿烂/所/动心/相反/他们/对/搜集/和/抢救/英国/
的/民间/歌曲/表现/出/十二分/的/热忱/在/他们/的/这/次/访/华/演出/中/就/有/一/首/这样/的/苏/格/
兰/民间/小调/一/位/美丽/的/姑娘/嫁/给/了/一个/小/丈夫/这/一年/他/才/岁/第/二/年/
他/岁/做/了/孩子/的/爸爸/第/三/年/他/岁/可是/坟墓/上/已/长/出/了/草/他/战死/在/
了/疆场/上/女高音/卡/瑞/斯/在/演唱/中/把/它/处理/得/无比/轻柔/哀/婉/令/听众/无不/为/
之/动/容/
寥寥/数/人/的/小/豆/角/合唱团/以/娴熟/的/声乐/技巧/和/清新/质朴/的/风格/让/中国/
观众/领略/到/无/伴奏/合唱/独特/的/感染/力/很/显然/没有/人/会/把/它/妄/称为/英国/音乐/的/代/
表/也许/它/就/像/它/的/名字/豆/角/一样/紧紧/地/依附于/滋养/它/的/英/伦/大地/开花/
结果/奉献/一片/新/绿/虽然/普通/但/却/充满/着/生机/
第/版/国际/副刊/
沙漠/明珠/廷/巴/克/图/图片/
杨/富/国/
非洲/历史/名/城/廷/巴/克/图/位于/撒哈拉/沙漠/南/缘/尼日尔/河/中游/北/岸/是/马里/共和/
国/最/北部/的/一/座/重要/城市/这/座/人口/不足/万/的/小/城/几乎/是/清一色/的/平顶/建筑/
大街小巷/布满/厚厚的/灰/沙/廷/巴/克/图/由/廷/布/克/图/一/词/演化/而/来/
意/为/布/克/图/大妈/的/水井/传说/早期/的/廷/巴/克/图/由/游牧民族/图/阿/雷/格/人/所/建/
每/年/旱季/他们/南下/来到/这里/的/一口/水井/旁/安/营/扎/寨/雨季/时/留下/辎重/行李/北/归/而/
去/水井/则/由/一/名叫/布/克/图/的/老/妇人/看守/城市/由此/得/名/公元/至/世纪/期/
间/该/城/几度/辉煌/与/开罗/巴格达/和/大马士革/齐名/是/西非/重要/的/文化/和/宗教/中/
心/现/已/被/联合国/教/科/文/组织/列入/世界文化/遗产/杨/富/国/
配/图/张/
第/版/国际/副刊/
海外/游/踪/
春/到/杜/布/罗/夫/尼克/
巴尔干/战争/的/绵延/使/散落/在/各地/的/古堡/
大多/成为/锈/迹/斑斑/的/文明/碎片/然而/杜/布/罗/夫/尼克/却/以/其/完整/
大气/和/古今/浑然一体/而/独/秀/于/半岛/
胡/锡/进/
开车/沿/克罗地亚/漫长/的/海岸线/向/南/驶/视线/被/碎/岛/一路/遮/拦/唯有/看到/最/南/端/
山/海/之间/的/那个/敦实/城堡/时/亚/得/里/亚/海/豁然开朗/记者/来到/杜/布/罗/夫/尼克/时/恰/
遇/美国/商业部/长/布朗/的/座/机/在/小/城/附近/失事/天公/似/有所/悲/春/雨/潇潇/翌日/雨/
过/天晴/登/堡/临海/望/城/中/连/片/的/白/墙/红/瓦/海/鸟/鸣/晴/人声/鼎沸/竟是/别/有/一番/
前/南/战争/初/歇/的/艳/阳春/色/
虽然/早/听说/杜/布/罗/夫/尼克/古堡/中/住/着/人/但/未曾/想到/几/千米/的/砖/石城/墙/内/
竟/围/着/现代/杜/布/罗/夫/尼克/的/市政府/和/三/五千/百姓/黎/民/这样/的/人口/规模/在/今天/的/
巴尔干/仍/有/城市/之/尊/堡/内/有/跑/过/昔日/王宫/贵族/四/轮/马车/的/宽/街/更/有/生动/的/
条/条/小/巷/其/窄/处/可/手/接/两/壁/仰望/一线/苍天/堡/内/不乏/雕像/钟楼/的/经典/气派/亦/
有/猫/咪/睡/街/饭店/老板/娘/道口/招/客/的/人情/世/相/老/广场/是/菜/市/城墙/顶上/亦/见/人家/
对/着/大海/赤裸裸/挑/出/万/国旗/城堡/的/孩子/围/着/铁/炮/舞/弄/木/刀/木/枪/对/着/古城/
墙/咚/咚/踢球/
历史/大多/被/精心/护/在/玻璃/罩/中/高贵/的/同时/显出/干瘪/杜/布/罗/夫/尼克/则/多/了/几/
分/原/汁/原/味/的/酣/醇/与/质朴/手/中/的/导游/小册子/说/杜/布/罗/夫/尼克/始/建/于/公元/世纪/
古堡/今天/的/样子/形成/于/年/前/古堡/曾/与/威尼斯/并/雄/于/亚/得/里/亚/海/有/过/
杜/布/罗/夫/尼克/共和国/的/荣耀/它/也/曾经/历/被/拿/破/仑/攻破/等/许多/巴尔干/战乱/但/
用/巧妙/外交/和/破/财/免/灾/的/退/敌/之/术/一次/次/幸免/于/难/古堡/完整/保留/至今/该/
是/人/有情/苍天/有/眼/
现代/杜/布/罗/夫/尼克/是/一/座/无/烟/大/工厂/城市/大致/沿/古堡/两/侧/循/海岸线/逶迤/
伸展/多/公里/但/居民/总数/不足/万/若/全体/市民/沿/城市/排/成/单/人/长/列/人/与/人/
之间/能/勉强/拉/上手/而/撑/满/这些/空间/的/就是/如/潮/游客/和/他们/带来/的/滚滚/财源/初/
到/杜/布/罗/夫/尼克/往往/留下/旅馆/游船/多于/汽车/的/朦胧/印象/小/城/的/旅/舍/颇有/特色/
多/为/依/山/傍/海/的/别墅/式/建筑/由于/停战/不久/又/是/初/春/时节/多数/旅馆/歇业/开/
业/的/旅馆/前/多/有/联合国/和/北/约/的/军车/但/舍/院/中/满/枝/的/金/桔/修/得/整整齐齐/的/棕榈/
树/以及/一/条/条/充盈/着/沁/人心/脾/幽香/的/海滨/曲径/让/人/想到/这里/曾经/有/过/的/游人/如/
织/的/炎炎/盛夏/城市/官员/介绍/全/城/的/市民/直接/或/间接/从事/旅游业/年/
代/小/城/一年/接待/游客/达/万/人次/记者/在/这里/还/听到/一个/透/着/骄傲/的/说法/
大西洋/那边/的/美国人/也许/搞/不/清楚/克罗地亚/和/前/南斯拉夫/的/位置/但/只要/提起/杜/布/
罗/夫/尼克/他们/就/会/去/过/去/过/地/恍然大悟/话/虽/不乏/夸张/但/杜/布/罗/夫/尼克/
的/特殊/地位/不容/置疑/
越发/达/的/现代/文明/越/经不起/一/丁/点/差错/前/南斯拉夫/战争/期间/杜/布/罗/夫/尼克/
遭到/来自/海上/和/背后/波/黑/塞/族/的/炮击/与/记者/在/波/黑/战区/的/所/见/相比/城市/建筑/损/
失/微不足道/但/一/炮/吓/走/一万/游客/城市/经济/损失/令人/捶/胸/顿足/战争/中/最好/
的/年/杜/布/罗/夫/尼克/只/接待/了/万/游客/其中/不少/还是/联合国/官员/和/军事/
人员/现在/它/面临/一个/新/的/开始/恰/是/这个/时候/布朗/坠/机/事件/使/小/城/的/名字/上/
了/全/世界报/纸/的/头版/头/条/杜/布/罗/夫/尼克/又/一次/让/它/的/潜在/上帝/们/倒/吸/一口/凉/
气/当/记者/问/城市/官员/对/恢复/旅游业/的/展望/时/答/曰/需要/投资/但/最/重要/的/是/巴/
尔/干/政治/上风/平/浪/静/也/不能/再/出/类似/飞机/掉下/来/的/差错/如果/事/遂/人/意/小/城/今/
年/的/旅游业/就/可/恢复/到/战前/的/规模/并/呈/几何级数/增长/到/年/有/
望/重温/战前/万/游客/的/旧/梦/这/让/我/想到/杜/布/罗/夫/尼克/旅游业/或许/可以/反/过/
来/看作/前/南斯拉夫/政局/的/晴雨表/游客/重/归/意味/着/前/南/和平/的/巩固/反之/该/是/
和平/的/不测/与/夭折/
第/版/国际/副刊/
图片/
吕/全/成/
图/为/巴黎/高级/春/夏/时装/展示会/上/展出/的/一/款/新颖/的/松紧/套/环/裙/
新华社/记者/吕/全/成/摄/
配/图/张/
第/版/副刊/
天南地北/
恩格斯/的/故乡/
宋/天/仪/
伍/佩/尔/塔/尔/是/德国/西北/部/的/一/座/既/别致/又/美丽/的/城市/周围/丘陵/环绕/起伏/
绿/树/成/荫/一/条/小河/穿/市/而/过/河道/上空/是/悬挂/电车/道/别/具/特色/给/这个/城市/
增/色/不少/市内/有/几/座/不同/形状/和风/格/的/教堂/从/教堂/的/数量/和/高度/可/看出/整个/
城市/的/规模/它/拥有/万/人口/
恩格斯/故居/位于/恩格斯/大道/和/恩格斯/街/交/汇/处/的/一角/是/并立/而又/相同/的/两/座/
三/层/小/洋/楼/中/靠/里面/的/一/座/这/是/恩格斯/祖父/和/父亲/住/过/的/地方/恩格斯/在/这里/度/
过/了/他/的/童年/楼房/建/于/年/灰色/砖/楼/白色/窗/棂/绿色/窗/扇/三/色/相间/
显得/格外/醒目/雅致/加/之/约/半/人/高/的/石/砌/楼/基/和/大门口/的/石台/阶/铁/栏杆/一/看/
就是/富贵/人家/的/气派/
进/门/靠/左侧/是/客厅/摆/着/古/式/沙发/箱/柜/等/右侧/是/音乐厅/现在/的/摆设/好像/
是/一个/会议室/墙/上/挂/着/恩格斯/祖父/的/画像/
三/楼/是/工作/人员/办公室/不/开放/二/楼/是/展/室/二/楼/小/门/厅/的/墙/上/挂/着/恩/格/
斯/的/三代/家谱/呈/宝塔/形/上面/是/祖父/的/头像/中间/是/父/辈/的/头像/最/下层/是/恩/格/
斯/的/同辈/们/旁边/立/着/一/尊/恩格斯/全身/铜像/约/半/人/高/基/座/上/密密麻麻/地/刻/着/他/
的/生平/事迹/介绍/恩格斯/诞生/于/年/年/客/死/伦敦/按照/他/的/遗嘱/
他/的/骨灰/被/撒/在/大海/
二/楼/的/五/间/屋子/全/辟/为/展/室/淡黄/色/的/展/板/展/柜/展/桌/全/是/新/的/展品/
多/为/图片/照片/文字/说明/版本/手稿/等/反映/了/恩格斯/所/处/时代/社会/状况/思/
想/形成/过程/主要/活动/业绩/以及/他/与/马克思/的/深厚/友谊/等/
各/展/室/的/展/桌/是/特制/的/设计/合理/实用/除/桌面/上/陈列/的/展品/外/每/张/桌子/
都/有/两/个/大/抽屉/抽屉/内/各/有/两/块/用/木/板/和/玻璃/做成/夹层/的/活动/展/板/关上/抽屉/
就是/一张/普通/桌子/干干净净/拉开/抽屉/和/展/板/展品/便/展示/在/观众/眼前/珍贵/的/
照片/手稿/书刊/及/其它/资料/一般/都/夹/在/这/种/展/板/里/如/资本论/第/三/版本/
恩格斯/病亡/诊断/书/恩格斯/和/夫人/的/结婚/登记/卡/等/恩格斯/在/青年/时代/和/这/位/爱/
尔/兰/少女/相爱/年/可惜/她/体/弱/多/病/直到/生命/垂危/时/才/向/恩格斯/提出/结婚/要/
求/他/明知/她/不久/将/诀/别人/世/但/依然/和/她/举行/了/悲/凉/的/婚礼/可见/感情/真挚/
在/展/室/的/一面/墙/上/并列/着/两组/由/照片/画片/和/简短/文字/说明/组成/的/连环画/式/
的/图片/一/组/反映/恩格斯/时代/社会/贫/富/悬殊/情况/上层/街/景/是/高楼/大厦/大腹便便/
的/资本家/及/他们/的/豪华/住宅/下层/是/穿/得/破破烂烂/的/劳苦/大众/及/他们/的/茅草/屋/两/
者/呈/明显/对照/另/一/组/反映/当代/标/着/年/字样/社会/状况/上层/是/更加/高/
大/明亮/的/玻璃/大厦/和/漂亮/的/私人/别墅/下层/是/卖/苦力/的/工人/失业/人群/和/街头/流/
浪/汉/与/前/组/相比/较/反差/更大/陪同/我们/参观/的/威/姆/解释/道/这/两组/图片/说明/
多年来/社会/没有/发生/质/的/变化/
在/另/一/展/室/里/沿/一面/墙/摆/着/一/排/书架/陈列/着/各种/版本/的/马/列/著作/我/仔细/
地/看/了/看/其中/有/中文/本/马克思/恩格斯/全集/一/至/四十四/卷/马克思/恩格斯/选/
集/一/至/四/卷/还有/列宁全集/二十四/至/六十/卷/都/是/中共中央/马/列/著作/编译/局/
编译/人民出版社/出版/的/
我们/来到/故居/楼/前/的/花园/这/是/故居/的/一/部分/花园/很/大/草地/如/茵/古/树/参/
天/其中/有/一/棵/大/树/至少/有/年/以上/的/历史/花园/中心/树立/着/一/尊/白色/大理/
石雕/塑/这/是/一/组/无/头/的/奴隶/雕像/几/位/奴隶/赤/身/裸体/戴/着手/铐/扭/在/一起/
挣扎/在/沉重/的/锁链/中/这/使/我/想起/在/卢/浮/宫/看到/的/意大利/雕塑/大师/米/开朗/基/罗/的/代/
表/作/垂死/的/奴隶/那是/一/位/赤/裸/的/青年/奴隶/胸/前/绳索/捆绑/歪/着/脑袋/双/臂/
扭曲/恩格斯/故居/花园/的/奴隶/群体/是/根据/恩格斯/生前/的/意愿/雕塑/的/体现/了/共/
产/党/宣言/的/名/句/无产者/在/这个/革命/中/失去/的/只是/锁链/他们/获得/的/将/是/整个/
世界/
在/花园/的/一角/绿/树丛/中/立/着/一块/褐色/大理石/上面/用/德文/刻/着/这里/曾/
是/我们/城市/伟大/儿子/诞生/的/地方/他/是/科学社会主义/奠基人/之一/这/是/恩格斯/的/
家乡/父老/年/为/他/立/的/纪念碑/据/介绍/恩格斯/于/年/月/日/
诞生/在/这里/的/一间/房子/里/房子/在/二/战/中/被/夷/为/平地/至今/没有/修复/现在/人们/
依然/要/到/这里/来/凭吊/拍照/去年/月/在/这/块/纪念/牌/前/举行/了/恩格斯/逝世/
周年纪念/仪式/市长/克/劳/斯/女士/在/致词/中/说/崇敬/地/怀念/弗/里/德/里/希/恩格斯/
是/他/故乡人民/的/义务/他/是/一个/充满/智慧/的/人/
第/版/副刊/
系列/片/遥/望/亚特兰大/将/播/出/
双喜/
全面/反映/中国/体育/代表团/备战/奥运会/的/大型/电视/系列/专题/片/遥/望/亚特兰大/
已经/摄制/完成/并/在/各地/方/电视台/陆续/与/观众/见面/北京/电视台/定/于/月/日/起/在/
六/频道/黄金/时间/推出/
这/部/系列/片/由/全国/多/家/省/级/电视台/联合/策划/联合/播/出/由/北京/上海/东/
方/广东/辽宁/四/台/联合/摄制/由/北京/电视台/体育/部/担负/拍摄制作/全部/集/
每/集/片/长/为/分钟/此/片/系统/而/全面/地表/现/了/各个/项目/的/中国/运动员/教练员/备/
战/奥运会/的/实战/场面/并且/以/大量/的/历史/资料/完整/地/回顾/了/中国/运动员/在/各个/项目/
上/征战/奥运会/的/历史/展望/和/分析/了/我国/在/亚特兰大/奥运会/的/决战/前景/采访/了/参/
加/奥运会/赛/前/集训/的/大多数/运动员/和/教练员/片/中/由/熟悉/各个/体育/项目/的/著名/教练/
员/运动员/体育/记者/和/体育/官员/担任/各/集/主持/人/其中/包括/何/振梁/张/健/张/山/
钱/澄/海/陈/招/娣/许/艳/梅/钱/红/阚/福林/等人/从而/使/观众/可以/在/有限/的/时间/里/
充分/了解/各个/项目/的/内幕/此外/各个/奥运会/项目/的/主要/负责人/和/资深/专家/也/接受/
了/电视/采访/此/片/在/制作/过程/中/得到/新加坡/信息/技术/有限公司/的/支持/
双喜/
第/版/副刊/
经典/唱片/
普/罗/科/菲/耶/夫/的/大提琴/交/响/协奏曲/
周游/
普/罗/科/菲/耶/夫/是/一/位/极/多/产/的/作曲家/但是/他/有时/也/会/表现/出/对于/自己/作品/的/
过分/苛求/早/在/年间/普/罗/科/菲/耶/夫/就/写/下/了/他/的/第/一号/大提琴/协奏曲/
并举/行/了/首/演/但是/作曲家/本人/对/这/首/乐曲/并/不/十分/满意/很/快/便/将/其/做/了/修订/
到/了/年/他/又/一次/把/这/首/协奏曲/的/修订/版/进行/了/彻底/的/改写/除了/保留/原/
有的/主要/音乐/主题/以外/音乐/的/发展/和/作品/的/形式/都/有/了/显著/的/变化/篇幅/也/大为/
扩充/当时/作曲家/把/这/首/作品/编/为/他/的/第/二号/大提琴/协奏曲/并/由/杰出/的/大提琴/
家/罗斯/特/罗/波/维/奇/做/了/首/演/令人/沮丧/的/是/听众/反应/相当/冷淡/于是/在/罗斯/特/
罗/波/维/奇/的/帮助/下/普/罗/科/菲/耶/夫/重新/改写/这/部/作品/一方面/加大/乐队/的/分量/使/
其/在/乐曲/中/与/独奏/大提琴/声部/占有/同等/重要/的/地位/另一方面/仔细/修改/了/独奏/部分/
使/其/在/演奏/技巧/上/变得/极/尽/复杂/作曲家/本人/将/这/部/最后/定稿/的/作品/称为/交/响/协/
奏/曲/罗斯/特/罗/波/维/奇/首/演/
在/大提琴/家/马/友/友/与/指挥家/马/泽/尔/和/匹兹堡/交响乐团/合作/录/制/的/唱片/中/编号/
普/罗/科/菲/耶/夫/作品/中/所/特有/的/戏剧性/内容/和/鲜/
明/的/抒情/性/有/了/充分/的/展现/使/人/感受到/马/友/友/独特/的/个性/与/普/罗/科/菲/耶/夫/的/音乐/
风格/相/结合/所/产生/的/令人/赞叹/不已/的/美感/同时/马/泽/尔/与/乐团/在/气氛/上/的/有力/支/
持/也/使/此/片/大为/增/色/
同一/唱片/上/还/收录/了/柴/科/夫/斯/基/的/罗/科/科/主题/变/奏/曲/及/改编/自/第/一/弦/乐/四/
重奏/第/二/乐章/的/如/歌/的/行/板/两/首/乐曲/同样/有/着/动人/心弦/的/魅力/前者/据称/是/
柴/氏/为数/不/多/的/明朗/的/作品/是/变/奏/曲/这/一体/裁/中/少见/的/佳作/不仅/音乐/极为/优雅/
而且/在/展示/大提琴/演奏/技巧/方面/也/有/许多/突破/后者/是/曾经/令/托尔斯泰/唏/嘘/不已/
的/名/篇/改编/后/突出/了/独奏/大提琴/使/乐曲/更/为/深沉/婉/转/听/后/给/人/印象/颇/深/
第/版/副刊/
简讯/
国际/民间/叙/事/文学/研讨会/举行/
经/文化/部/批准/由/中国/民间/文艺/家/协会/和/中国/通俗/文艺/研究/会/承办/的/国际/民间/
叙/事/文学/研究/北京/学术/研讨会/于/四月/二十二日/至/二十八日/在/北京/召开/芬兰/挪/
威/丹麦/瑞典/德国/荷兰/美国/印度/日本/加拿大/和/中国/等/三十/个/国家/和/
地区/的/民俗学/家/教授/六十多/人参/加/
国际/民间/叙/事/文学/研究/会/是/全/世界/民俗学/者/的/中心/组织/有/七十五/个/国家/的/六/
百/三十二/名/学者/参加/这/次/北京/学术/会议/是/一次/世界/民俗学/者/的/盛会/会/上进/行/了/
国际/学术交流/介绍/了/各国/民间/文化/通俗/文化/研究/的/成就/中国学/者/钟/敬/文/贾/
芝/陈/钧/冯/君/义/等/三十多/人参/加/会议/
第/版/副刊/
简讯/
姚/珏/携/名/琴/献/艺/
近年来/活跃/于/国际舞台/的/旅/美/青年/小提琴/演奏家/姚/珏/将/分别/在/北京/和/香港/举/
行/独奏/音乐会/五月/五日/她/在/北京/音乐厅/亮相/演奏/莫扎特/的/柔/板/普/罗/科/菲/耶/夫/
的/奏鸣曲/圣/桑/的/引子/与/回旋/及/中国/作曲家/陈/钢/和/杨/善/乐/的/作品/姚/珏/在/这/次/音/
乐/会/上将/使用/一/把/一/七/三/年/制造/的/意大利/斯特拉/迪/瓦/里/名/琴/以/演奏/浪漫/派/作品/
著称/的/小提琴/大师/奈/森/米/尔/斯坦/生前/曾/用/过/这/把/琴/价值/已/达/百万/美元/姚/珏/先/
后/就/读/于/上海音乐学院/美国/旧金山/市/音乐学院/和/纽约/朱/莉/亚/音乐学院/在/小提琴/
名教/授/迪/蕾/女士/的/指导/下/获得/硕士/文凭/一九九四年/在/美国/卡/内/基音/乐/厅/举行/独奏/
会/门票/销售/一/空/琴/王/杂志/的/评价/是/她/拥有/独奏/者/的/熟练/技巧/颤音/清/
丽/发散/出/无限/光辉/
北京/音乐厅/今年/小提琴/独奏/演出/频繁/为/京城/的/小提琴/爱好者/提供/了/极/好的/欣/
赏/机会/仅/上/半年/就/有/盛/中国/薛/伟/李/传/韵/吕/思/清/等/多/位/小提琴/家/出场/
第/版/副刊/
热/点/回/述/
四月/舞台/艺/高/和/众/
法国/国家/交响乐团/访/华/芬兰/国家/芭蕾舞/团/来/京/
袁/晞/
春天/的/北京/迎/来/了/一个/又/一个/外国/文艺/团体/
法国/国家/交响乐团/拉开/了/中国/国际/交响乐/年/的/大/幕/享/誉/世界/的/指/
挥/家/夏/尔/迪/图/瓦/和/钢琴家/玛/莎/阿/赫/里/奇/带给/中国/听众/的/是/难以/用语/言/形容/的/艺/
术/享受/月/日/在/北京/二十一世纪/剧院/月/日/在/人民大会堂/李/斯/特/
第/一/钢琴/协奏曲/那/开朗/乐观/的/情绪/拉/威尔/编/配/莫/索/尔/斯/基/展览会/上/的/图画/
中/多样/的/色彩/德/彪/西/大海/那/如/画/的/海上/景色/斯特拉/文/斯/基/春/之/祭/中/
对/春天/的/认识/还有/柏/辽/兹/巴/托/克/以/演奏/世界/传统/名/曲/著称/于/世/的/法国/国家/
交响乐团/的/艺术家/们/用/自己/的/理解/用/精湛/的/艺术/技巧/把/一/支/支/世界/名/曲/展示/给/中/
国/同行/和音/乐/爱好者/们/赞赏/的/掌声/一阵/阵/响彻/演出/场地/来自/音乐/文化/故乡/的/迪/
图/瓦/先生/认为/有/着/几/千/年/文明/史/的/观众/懂得/欣赏/另/一种/文化/另/一种/音乐/
随同/马尔/蒂/阿/赫/蒂/萨/里/总统/访/华/的/芬兰/国家/芭蕾舞/团/在/北京/保/利/大厦/国际/剧/
院/的/两/场/演出/让/观众/欣赏/到/古典/和/现代/结合/的/芬兰/芭/蕾/双人/舞/胡桃/夹子/和/
堂/吉/诃/德/是/完美/的/古典/芭/蕾/独/舞/冥/国/天鹅/和/则/是/典型/的/现代/
芭/蕾/团长/约/尔/玛/沃/蒂/宁/用/威尔/第/的/音乐/自/编/自/演/的/独/舞/女明星/带给/中国/观/
众/的/更/是/一种/全新/的/感受/如/沃/蒂/宁/先生/所/说/舞蹈/给/人们/以/欢乐/它/把/我们/从/
日常生活/带/入/一个/充满/音乐/充满/激情/充满/智慧/的/欢乐/世界/一个/无/所/不能/的/世/
界/
奥地利/萨尔茨堡/莫扎特/音乐学院/弦/乐/四/重奏/团/月/日/在/北京/音乐厅/的/演出/
又/是/一/场/高/水平/的/音乐会/位/艺术家/弓/法/轻快/圆润/演奏/协调/自然/充满/生气/
第/版/副刊/
一周/一/谈/
再/游/童话/世界/
任/卫/新/
不知不觉/中/已经/过/了/不惑之年/的/我/近年来/又/和/童话/接触/频繁/起来/细/想/
童话/高潮/拍打/我/人生/已/有/过/两/次/第/一次/自然/是/身/为人/子/孩/提/时代/第/二/次/便是/
开始/身/为人/父/有/女/时节/了/这/是/直接/关系/此外/还有/一/层/原因/有/幸/帮助/朋友/做/
一些/儿童/电视节目/于是/读/了/刚/出版/的/根据/中央电视台/儿童节/目/玉米/人/农庄/
系列/剧/创作/成/书/的/河马/牛/辛/心/历/险/记/这/部/童话/故事/经/不/住/童心/诱惑/写/下/了/
这/篇/书评/文章/
作者/李/蕾/我/熟悉/她/专门/从事/儿童/电视节目/工作/参与/创办/七/巧/板/并/留下/
许多/成功/印/记/然而/读/了/这/部/童话/书籍/反倒/使/我/对/她/有些/不/熟悉/了/一/枚/青/棡/
竹叶/竟是/一/页/贺卡/一片/红/鲤鱼/鳞/竟是/一张/名片/一/只/鱼/泡/竟是/一/艘/漂流/艇/
这/可贵/的/童心/想像/真/不/知道/她/是/怎么/琢磨/出来/的/如此/美丽/的/艺术/形象/你/想/能/
不/吸引/孩子/们/吗/由此/我们/切/不可/低估/儿童/艺术家/的/独特/的/创作/才/情/
我/像/孩子/一样/阅读/这/部/集/的/童话/故事/在/花/溪/森林/里/认识/了/森林/爷爷/小/
猪/丢/丢/小/猴/笨/笨/鼹/鼠/梯/梯/刺/猥/啾/啾/妹/以及/河马/牛/辛/心/和/渡/渡/狼/等/新/朋友/并/
且/通过/树叶/书/讲习/班/自然/能/显示/屏/和/珍奇/动物/价格/表/等/与/河马/牛/辛/心/同心/历/
险/行进/甚至/加入/在/保护/生态/环境/的/同盟/中/重新/品尝/童心/的/美丽/
我/珍视/这/部/童话/书/我/相信/孩子/们/也/会/珍视/这/部/童话/书/因为/他们/比/我/更大/的/
优势/在于/在/获得/这/部/书/之前/已经/先/在/电视节目/中/与/这/环境/人物/和/故事/相识/
读/这/部/书/可以/使/他们/像/老/朋友/一样/随时/见面/交谈/从/荧/屏/到/读物/两者/兼/得/孩子/
们/是/会/欢迎/的/
今天/我/读/河马/牛/辛/心/历/险/记/也/使/我/想到/小时候/读/的/洋葱/头/历/险/记/
看来/一/部/童话/给/人/的/童心/记忆/竟是/如此/的/难以/泯/灭/由此/再/可见/到/童话/对于/童心/意/
义/非/同/寻常/我/相信/还/会/有/童话/高潮/对/我/人生/的/第/三/次/拍打/那/将/是/膝下/有/孙/身/
为人/祖/了/吧/他们/依然/还是/需要/童话/也许/那时/我/还/要/提起/这/部/河马/牛/辛/心/历/险/
记/的/
第/版/副刊/
荧/屏/动态/
引进/竞争/机制/开拓/深度/报道/中央电视台/调整/一套/黄金/栏/目/
易/凯/
月初/中央电视台/第/一套/节目/黄金/时间/进行/了/大幅度/调整/一/批/新/栏/目/可望/
成为/观众/注目/的/热/点/此次/调整/的/原则/是/优胜/劣/汰/收视率/高/受/观众/喜爱/的/节目/
才能/进入/黄金/时间/段/在/节目/编排/中/也/引入/了/竞争/机制/
据/了解/调整/后/的/中央电视台/第/一套/节目/除/保留/新闻/联/播/焦点/访/谈/
等/强/档/节目/外/重点/是/开发/晚/时/的/节目/时间/段/进入/这/一段/时间/的/新/栏/目/有/新闻/
中心/的/新闻/调查/文艺/中心/的/文艺/视/点/等/这/两/个/长/达/分钟/的/栏/目/
开拓/了/深度/报道/的/新/领域/新闻/调查/通过/记者/第一线/采访/多/侧面/地/揭示/某/一/
社会/事件/或/社会/现象/的/本质/所在/目前/该/栏/目/已/制作/成/宏/志/效应/西/古/
县/村/纪/事/等/节目/文艺/视/点/是/文艺/专题/样式/的/栏/目/通过/主持/人/倪/萍/的/访/谈/
来/完成/这个/节目/针对/文艺/界/现状/若干/问题/进行/采访/目前/文艺/视/点/将就/相/
声/流行歌曲/小品/由/盛/到/衰/这个/问题/进行/多方面/访/谈/此外/中央电视台/将/开辟/
分钟/读书/栏/目/为/观众/提供/一块/提高/文化/品位/的/园地/原有/的/与/你/同行/
将/被/社/教/中心/的/社会/经纬/万/家/灯火/新/栏/目/所/取代/
引人注目/的/是/中央电视台/老牌/节目/神州/风采/此次/将/改/版/为/九州/神韵/
经过/台/内/公开/招标/和/竞争/该/节目/已/改变/一家/独/办/的/局面/形成/了/由/文艺/中心/
社/教/中心/新/影/厂/广告/部/四/家/共/办/的/新/格局/
中央电视台/此次/大幅度/调整/一套/节目/安排/适应/了/当前/观众/的/需要/当然/这些/
新/栏/目/和/新/节目/还/需要/经受/时间/和/观众/的/检验/也/需要/在/实践/中/不断/完善/和/改进/
据/了解/中央电视台/第/二/套/节目/的/调整/也/正在/抓紧/进行/不久/将/会/以/新/面目/和/
观众/见面/易/凯/
第/版/副刊/
音/像/天地/
臧/天/朔/的/心/还/在/等候/
景/佰/
臧/天/朔/的/名字/早已/随着/朋友/心/的/祈祷/等/作品/广/为/流传/年/
臧/天/朔/出版/了/年/创作/歌曲/回顾/专辑/我/这/年/一/炮/打响/好评/不断/继/
此/之后/他/又/从/历年来/为/影/视/作品/创作/的/众多/歌曲/中/精选/首/整理/成/集/定名/
为/心/还/在/等候/
专辑/收录/了/为/电影/天生/胆小/电视剧/懒得/结婚/经过/上海/不/
谈/爱情/所/创作/的/片/头/片/尾/曲/和/插曲/以及/为/电视/专题/片/写/的/主题/歌/只有/一/条/长/
江/还有/心/还/在/等候/分别/的/时候/梁/天/谢/园/葛/优/梁/欢/参与/创作/
孙/小梅/沈/艳/合作/完成/了/其中/首/歌曲/
专辑/由/百姓/音乐/制作/中心/京/文音/像/公司/好/来/西/影/视/策划/公司/联合/推出/
景/佰/
第/版/副刊/
文化/信箱/
煽/情报/道/渐/失/人心/
方/明/
编辑/同志/
近/两/年/北京/地铁/里/成/了/小报/汇集/之/所/不少/社会/新闻/奇谈怪论/明星/逸/事/
从/这里/传播/出去/一些/报/贩/在/车厢/内/高声/兜售/常常/把/已经/很/无聊/的/报道/再/加/夸/
张/变形/嚷/得/耸人听闻/例如/某人/再/婚/便/说/成/请/看/某某/嫁/二/夫/某人/触犯/
交通/法规/则/被/喊/成/某某/某/被/逮捕/另/有/许多/根本/就是/无中生有/造谣/诽谤/之/
词/小贩/如此/叫/法/无非/是/想/招徕/买主/多/推销/几/张/报纸/但/影响/恶劣/很/多/乘客/
因/坐车/时/闲/极/无聊/便/阅读/这些/新闻/打发/时间/成/了/谣/诼/的/观众/
最近/几/个/月/我/乘/地铁/时/发现/情形/大有/改观/小贩/数量/有所/减少/而且/许多/乘/
客/已/毫无/兴致/我/曾/连续/三/天/在/地铁/车厢/里/看见/报/贩/从/这/一端/喊/到/那/一端/无论/叫/
嚷/多么/煽/情/用/词/多么/刺激/除/一/人/买/报/外/其他/乘客/皆/无动于衷/闭/目/养/神/者/甚/
至/连/眼皮/都/不/抬/起来/
看来/人们/的/鉴赏/能力/在/提高/阅读/趣味/在/改变/低级/的/报道/煽/情/的/新闻/
胡/编/的/故事/正在/失去/市场/
北京/方/明/
第/版/副刊/
观察家/
电视剧/的/出国/热/
公平/
电视剧/市场/形成/之后/各种各样/的/剧/组/有如/脱/缰/的/野马/一样/迅速/发展/壮大/起来/
前/两/年/草/台/班子/粗制滥造/的/现象/曾/引起/舆论/和/管理/部门/的/关注/如今/这/种/现/
象/随着/有关/规定/的/出台/已/有所/好转/然而/电视剧/制作/依然/存在/着/各种/问题/譬如/
题材/撞/车/长/剧/风/愈/演/愈/烈/优秀/作品/不/多/各种/伪/白/领/戏/说/野史/
充斥/荧/屏/等等/近来/又/有/一种/现象/出现/并/以/星火/燎原/之/势/蔓延/开/来/这/
就是/电视剧/的/出国/热/
这里/所/说/的/出国/热/并/不是/指/前/几/年/的/影/视/演员/出国/深造/的/热潮/而是/
指/电视剧/组/争先恐后/地/跨/出国/门/尤其/是/北京人/在/纽约/一/炮/打响/之后/
人/在/国/成/了/热门/题材/据/有关/数据/表明/现/正在/拍摄/并/即将/拍摄/的/反映/
中国人/在/国外/奋斗/生活/的/电视剧/已/达/部/并且/从/大洋/彼岸/的/美国/伸/延到/了/日本/
匈牙利/俄罗斯/这/两/年/电视剧/拍摄/往往/是/一/窝/蜂/哪/种/题材/的/电视剧/受/
到/欢迎/立即/就/有/许多/仿效/者/蜂拥/而/上/仿佛/是/一块/大/肥/肉/恨/不能/多/吃上/几/口才/
罢休/前/些/日子/历史/题材/走/红/于是/上下/五千/年/能/拍/的/都/拍/了/难怪/有/位/剧作家/感/
叹/老祖宗/的/箱底/都/快/被/翻/完了/一/窝/风/造成/的/后果/是/既/耗费/了/大量/的/人力/
物力/财力/又/令人/们/腻/歪/
在/出国/拍摄/的/电视剧/中/有/哪/几/部/是/上乘/的/题材/一些/电视剧/为了/不到/的/
国外/外/景/镜头/愣/是/拉/上/十几/口子/甚至/几十/口子/出/趟/洋/差/有/必要/吗/其实/老/
百姓/对/反映/国外/风情/的/电视剧/已经/不/再/感到/新鲜/了/对于/留学生/的/那些/酸/甜/苦/辣/
也/早已/不/再/陌生/如果/剧情/需要/在/剧/中/穿插/一些/现成/的/镜头/或/是/搭/个/假/景/也/
未尝/不可/观众/看/的/是/情节/是/故事/并/不要/求/每/一个/场景/都/必须/是/原/汁/原/味/
如今/在/国内/拍摄/一/集/电视剧/成本/大概/在/万/元/人民币/左右/到/国外/去/拍/成/
本/恐怕/就要/成倍/的/上涨/不管/这/钱/是/国家/还是/制片/人/自己/的/无疑/都/是/一种/浪费/
如果/把/这些/钱/投/到/另外/一些/好的/题材/上面/不是/更/有意义/吗/
有些/剧/组/出国/的/目的/是/为了/趁/此/机会/进行/一/回/国际/旅游/有/一个/相当/有名/
气/的/女演员/前/不久/还/跟/笔者/说/她/接/拍/一/部/集/电视剧/的/原因/就是/能/去/美国/拍摄/
那时/的/气候/最好/可以/边/拍/边/休养/这/是否/是/出国/热/题材/泛滥/的/一个/原因/
呢/
在/电视剧/出国/热/的/背后/我们/不/难看/出/其/弊端/甚/多/我们/希望/一些/剧作家/
制片/人/导演/不要/把/眼光/局限/在/一个/题材/上/不妨/打开/思路/把/题材/范围/扩展/得/
越/广/越/好/
第/版/副刊/
艺/与/人/
用/椅子/在/台上/讲/故事/
李/浏/
月/的/一/晚/几百/把/椅子/出现/在/北京/保/利/大厦/国际/剧院/的/舞台上/不是/作为/话/
剧/表演/的/道具/而是/中国/国际/服装/服饰/博览会/黎/明/之/夜/服饰/文化/晚会/的/舞/美/置/
景/这个/标/新/立/异/的/创意/出自/编导/王/潮/歌/
这/不是/一/场/时装/表演/虽然/参加/演出/的/中外/模/特/演/职员/共计/余/人/其中/
包括/法国/高级/模/特/名/展示/余/名/中国/设计师/和服/装/企业/的/新/作/以及/法国/高/
级/时装/共/余/套/也/不是/一/场/文艺/晚会/虽/有/韩/磊/傅/笛/声/任/静/等/歌星/前来/
助/阵/更/不是/一/场/时装/加/文艺/的/大/杂/烩/王/潮/歌/通过/这/台/演出/讲述/了/五个/优美/的/故/
事/春/夏/秋/冬/未来/
既然/讲/故事/首先/要/为/观众/营造/一个/听/故事/的/氛/围/音乐/服装/演员/等/
等/这些/在/一般/晚会/中/位/居/主角/的/部分/全都/退/居/次/席/让位/给/椅子/舞/美/置/景/
几百/把/椅子/构成/一个/非常/怪/异/的/舞台/台/口/两边/向/观众/延伸/试图/把/观众/请/进来/
并/包/容/进去/在/这样/一个/故事/会/上/音乐/舞/美/歌舞/灯光/音响/等/完全/融/
合在一起/
王/潮/歌/是/北京/广播/学院/电视/导演/系/的/毕业生/毕业/作品/暑假/里/的/故事/既是/
她/的/处女/作/也是/巩/俐/的/处女/作/这/部/电视剧/还/获得/日本/大奖/年/
毕业/后/她/分/到/了/中国/艺术/研究院/话剧/研究所/年/来/已/执/导/了/部/电视剧/多/
部/专题/片/去年/中国/国际/服装/服饰/博览会/文艺/晚会/也是/她/的/杰作/
如果/哪/一天/你/在/王/潮/歌/导演/的/晚会/上/看到/别的/什么/新奇/的/东西/你/不要/感到/惊/
讶/因为/王/潮/歌/是/一个/善于/思索/的/人/
第/版/副刊/
图片/
牛/缪/
北京/军区/战友/歌舞团/每/年/都/要/选派/优秀/演员/组成/小队/深入/边/海防/偏远/山区/
的/基层/为/官兵/演出/一般/在/百/场/以上/
图/为/手风琴/演奏家/杨/几/和/歌唱家/张/振/富/在/海上/拖/靶/队/的/拖船/上/表演/
牛/缪/摄/
配/图/张/
第/版/副刊/
美术/
吴/静/山/
武陵/源/秀/色/中国画/吴/静/山/
美术/
