19960512/第/1/版/今日/谈/窥/豹/一/斑/说/严打/李德/民/05/
看/近期/严打/新闻/抓/一批/破/一批/判/一批/行动/之快/效率/之高/公安/干警/之/英/武/犯罪分子/之/狼狈/实/乃/大/快/人心/
这还/只是/近期/严打/报道/之一/斑/只/此一/斑/亦可/看出/严打/已经/打/出了/声势/打/出了/成效/打/出了/正气/同/时也/打/出了/前景/和/信心/
事实/回答/了/一个/问题/究/竟是/好人/怕/坏人/还是/坏人/怕/好人/事实证明/一个/真理/众/怒/难/犯/凡是/祸/国/殃/民/损害/人民/群众利益/的/力量/不管/看起来/多么/张/牙/舞/爪/气势/汹/汹/比起/正义/之师/比起/人民群众/的/力量/终究/是/纸/老虎/只要/中央/下了/决心/政法/公安机关/挥/出/铁/拳/人民群众/布/下/天/罗/地/网/他/们就/怎么/也/躲/不过/逃/不脱/出路/当然/也是/有的/那就是/投案/自首/
严打/事关/大局/事关/人民群众/能否/安居乐业/让/我们/为/严打/鼓掌/为/严打/助威/愿/严打/打/得更/准/打/得更/狠/更加/彻底/19960512/第/1/版/北京地区/天气预报/05/星期日/丙/子/年/三月/廿/五/白天/晴/转/多云/部分地区/有/小/阵雨/降水/概率/40/风向/北/转/南/风力/二/三级/夜间/多云/转/晴/降水/概率/10/风向/南/转/北/风力/一/二级/温度/27/15/19960512/第/1/版/访/读者/想/知/的/地方/山水/成/诗/更/生/财/三/苏/故里/眉/山/县/兴/农/见闻/陈/陆军/谢/国/明/05/
本报记者/陈/陆军/谢/国/明/
编者/按/眉/山/的/山水/风光/培育/了/第/一流/的/辞/章/墨/客/如今/也在/催/动/着/新型/农业/的/发展/眉/山/紧紧抓住/农业/不放/做/出了/大/文章/带/来了/经济/的/繁荣/他/们的/经验/给/我们/以/启示/地处/中/西部地区/的/一些/地方/在/工业/基础/相对/薄弱/发展/外向/型/经济/尚有/一定/困难/的/情况/下/立足/种/养/加/调动/农业发展/的/诸多/积极/因素/形成/合力/闯/市场/是/可以/走出/一条/稳健/而/快捷/的/农村/经济发展/之路/的/
轼/苏/辙/而/尊/荣/载/誉/留/下了/千/古诗/书城/的/美名/当/春风/再一次/染/绿/了/岷江/两岸/的/时候/记者/踏/上了/这块/孕/奇/蓄/秀/的/土地/走访/了/生机勃勃/的/眉/山/农村/一/路上/所见所闻/令/我们/欢/欣/鼓舞/
最大限度/开发/非/耕地/资源/
尚/义/镇/太/宝/村/是/眉/山/县/的/小康/村/之一/是/远近/闻名/的/脐/橙/之乡/该村/600/多户/居民/家家/都/有一块/上/规模/的/果园/1995/年/全村/的/人均收入/达到/2252/元/其中/果树/一项/的/收入/就/达到/1000/多元/有人/形象/地/把/太/宝/村/誉为/果树/上的/小康/村/
崇/礼/镇/平安/村/是个/依山/傍/水/致富/的/典型/该村/背靠/的/瓦/房山/先前/只是/座/荒山/现在/却/成了/一个/500/多/亩/的/集体/阶梯/果园/村/前/的/蟆/颐/堰/如今/密布/着/养鱼/的/金属/网/箱/长年/流淌/的/河水/成了/鱼儿/换/氧/的/流水线/祖/祖辈/辈/依山/傍/水/只有/今/天才/想起来/用/山水/挣钱/村支书/周/国民/感慨/地说/
公/路旁/种/着/胡/豆/秧/一问/才知/那是/喂/猪/的/田/埂/上/栽/着/黑/麦/草/可以/养/鹅/或/喂/鱼/
在/眉/山/采访/记者/的/最大/感受/是/这里/的/非/耕地/资源/利用率/非常/之高/几乎/做/到了/不/闲置/一块/空地/不/浪费/一片/水面/
据/统计/到/1995/年/眉/山/县/开发/的/荒山/荒/坡/荒/滩/农/舍/林/盘/等/非/耕地/资源/总面积/已达/30/万亩/接/近了/耕地/面积/的/一半/农民/发展/种植业/养殖业/的/年/人均收入/达到/900/元/占/农民/年/总收入/的/近/70/
非/耕地/资源/的/开发/同时又/促进/了/耕地/资源/的/开发/近几年/眉/山/县/的/粮食/产量/一直/稳/中有/升/农村/的/道路/水利/通讯/等/基础设施/年年/加强/眉/山/农民/从/细心/经营/这块/黑/油/油/的/土/地上/尝/到了/甜头/
从/规模/种/养/到/规模/经营/
随着/经济发展/眉/山人/发展/种/养/业/的/观念/也在/变/80/年代/的/时候/这里/的/农民/谁会/种/什么/养/什么/总/怕/别人/学/去了/挤/了/自己/的/市场/如今/是/形成/合力/闯/市场/谁会/什么/主动/教给/左/邻/右/舍/大家/都/来做/用/他们/自己/的/话说/就是/有/规模/才能/挣/大钱/
眉/山/有/难以/计数/的/特色/乡/专业/村/如/白/鹅/之乡/鱼/腥/草/之乡/西瓜/之乡/养猪/村/养/蜂/村/桑/蚕/村/等等/规模/种/养/覆盖/了/眉/山/的/山/山/水水/村村/落落/
光/有/规模/种/养/还/不够/还/要讲/规模/营销/合/起/来说/就是/规模/经营/80/年代/中期/眉/山人/曾/饱/尝/烂/市/的/苦涩/种/玫瑰花/无人问津/空/把/花期/错过/种/生姜/无人/收购/只好/烂/在/土里/吃/一/堑/长/一/智/如今/的/眉/山人/把/营销/上/规模/看/得比/种/养/上/规模/还/重要/
遍/种/慈/竹/的/罗/平/镇/同时/也是/眉/山/有名/的/竹/编/之乡/当地/的/农民/家家/搞/竹/编/但/分工/极/细/而/且有/100/多家/营销/专业户/专门/在/全国各地/跑/市场/
眉/山人/终于/把/市场/拉/到了/自己/的/家门口/
不断提高/农产品/加工/深度/
眉/山/的/企业发展/也/离不开/农/字/中外合资/东坡/食品/厂/所用/材料/是/当地/的/猪肉/鸡肉/等/通/威/集团/所/产/饲料/供/当地/发展/节/粮/型/养殖业/辰/龙/制药/有限公司/其/出口产品/蜂/王/浆/离不开/当地/的/金/灿/灿/的/油菜花/养/蜂/业/
1992/年/到/1995/年/眉/山/的/乡镇企业/产值/从/12/5/亿元/猛增/到/71/29/亿元/其中/食品/加工业/和/饲料/工业/编织/业/功不可没/占有/70/以/上的/份额/
富裕/起/来的/农民/纷纷/进城/搞/三/产/给/城镇/的/建设/与/繁荣/提供/了/基础/从/1992/年/到/1995/年/眉/山/县城/东坡/镇/面积/从/2/5/平方公里/扩/大到/11/平方公里/人口/从/2/万/多人/增/加到/9/万人/3/年间/县城/滚/大/了/三倍/多/
站在/田间/地头/看/眉/山/的/发展/路子/好/像是/农/工贸/其实/眉/山/县委/县政府/早在/八/五/时期/就/定/下的/发展思路/是/贸/工农/一体化/的/发展战略/这/恰恰/像/政府/和/农民/在/相向/打/同/一个/山洞/上下/一心/左右/齐/进/既/赢/得了/发展/的/时间/又/找/到了/发展/的/捷径/何/乐/而/不为/
从/1992/年/到/1995/年/眉/山/国民/生产总值/增加/了/7/亿元/农业/总产值/增加/了/2/亿元/县/财政收入/从/6857/万元/增/加到/1/25/亿元/农民/年/人均收入/从/700/多元/增/加到/1396/元/配/图/1/张/
1/眉/山/县/的/三/苏/塑像/谢/国/明/摄/19960512/第/1/版/江/主席/与/内/加/索/总统/会谈/
双方/在/许多/问题/上/取得/共识/史/宗/星/05/
本报/亚/的/斯/亚/贝/巴/五月/十一/日电/记者/史/宗/星/报道/中国/国家/主席/江泽民/今天/下午/在/这里/与/埃/塞/俄/比/亚/总统/内/加/索/吉/达达/举行/正式/会谈/
双方/在/许多/问题/上/取/得了/共识/江泽民/主席/在/会谈/中/表示/相信/他的/这次/访问/将/有助于/增进/中国/和/埃/塞/俄/比/亚/之/间的/相互/了解/并把/两/国之/间的/传统/友谊/和/友好合作/推向/新的/水平/
江泽民/说/我/一直/期/待着/来/非洲/大陆/亲眼/看看/非洲/的/变化/和/发展/这次/有/机会/到/非洲/并/访问/你们/美丽/古老/的/国家/又是/新生/的/共和国/我/感到/十分/高兴/
内/加/索/对/江泽民/说/我国/总理/不久前/对/中国/进行/了/很/成功/的/访问/您/现在又/来到/埃/塞/俄/比/亚/阁下/这次/具有/历史意义/的/访问/必/将成为/埃/中/两国/长期/友好/合作关系/中的/又/一个/重要/的/里程碑/
内/加/索/说/埃/中/两/国有/许多/共同点/有着/共同/的/历史/遭遇/都/曾为/维护/国/家的/独立/和/主权/做/出了/不懈/的/努力/中国/还/致力/于/维护/所有/发展/中国/家的/利益/因此/埃/中/两国/发展/友好/合作关系/有着/坚实/的/基础/埃/塞/重/视同/中国发展/在/政治/经济/社会/文化/等/各个/领域/的/合作/埃/塞/方面/感谢/中国政府/同/埃/塞/政府/进行/卓有成效/的/合作/
内/加/索/说/我们/对/伟/大的/中国/十分/敬仰/中国/不/仅是/埃/塞/而且/也是/所有/非洲国家/可以/信赖/的/朋友/你们/长期以来/支持/非洲国家/反对/殖民/统治/的/斗争/赢/得了/非洲/的/友谊/因此/您/这次/到/非洲/来/访问/理所当然/地/受到/非洲/人民/的/热烈/欢迎/访问/期间/您会/感觉/到/置身/于/朋友/中间/
江泽民/感谢/内/加/索/对/双边/关系/的/高度评价/他说/中国/和/埃/塞/两国/间/有着/传统/友谊/和/合作关系/两国/都是/具有/悠久/文明/史/的/古/国/有过/相/似的/历史/遭遇/也/都有/抵御/外来/侵略/捍卫/民族/尊严/的/光荣/传统/埃/塞/过渡/政府/执政/以来/两国/关系/发展/顺利/合作/领域/不断扩大/我们/对此/感到/满意/
江泽民/说/中国/赞赏/埃/塞/俄/比/亚/政府/重视/对华/关系/赞赏/并/感谢/埃/塞/俄/比/亚/坚持/一个/中国/的/正义/立场/中国/和/埃/塞/对/许多/重大/国际/问题/有/相同/或/相/似的/看法/在/国际事务/中/保持/着/密切/的/合作/
1/3/
内/加/索/向/江泽民/介绍/了/埃/塞/俄/比/亚/国内/政治/和/经济/情况/他说/埃/塞/经历/了/战争/动乱/以后/现在/进入/了/一个/和平/稳定/的/时期/当前/埃/塞/正/集中精力/发展/本国/经济/为了/发展经济/埃/塞/不仅/需要/实现/国内/和平/而且/需要/一个/稳定/的/地区/局势/因此/埃/塞/也/致力/于/在/平等/的基础上/发展/同/所有/国/家的/友好/合作关系/
江泽民/积极/评价/了/埃/塞/俄/比/亚/政府/的/内外/政策/他说/我们/高兴/地/看到/贵/国/政府/和/人民/自/1991/年/结束/内战/以来/确定/了新的/联邦/体制/根据/本国/实际情况/采取/了/一系列/政策/全力/实施/和平/民主/和/发展/五年/计划/保持/了/国家/和平/与/稳定/并在/恢复/和/发展经济/等/方面/取/得了/可喜/的/成就/总统/阁下/为/保持/埃/塞/俄/比/亚/的/稳定/顺利完成/过渡期/作/出了/重要/贡献/我们/表示/赞赏/和/祝贺/我们/衷心/祝愿/埃/塞/俄/比/亚/在/今后/的/发展/道/路上/不断/取得/新的/更大的/成就/
江泽民/还/向内/加/索/介绍/了/中国/的/经济形势/和/九五/计划/以及/2010/年/远景/目标/纲要/他说/我/这次/来/非洲/访问/强烈/地/感到/非洲国家/当前/与/中国/一样/面临/着/共同/的/任务/和/目标/因此/我/希望/中非/之间/在/经贸/方面/加强/交流/加强/合作/共同发展/
内/加/索/说/中国/实行/改革开放/成功/地/实现/了/社会稳定/经济发展/依靠/自己/的/力量/消/除了/饥饿/解决/了/12/亿/人民/的/吃饭/问题/中国/这/方/面的/成功经验/是/值得/埃/塞/俄/比/亚/和/整个/发展/中/国家/借鉴/和/学习/的/他说/我们/希望/中国/参与/埃/塞/俄/比/亚/的/经济建设/加强/同/中国/的/合作/非常重要/
内/加/索/说/发展/中/国家/很/需要/稳定/我们/反对/外国/势力/干涉/其/他国/家的/内政/人口/众/多的/中国/保持/社会稳定/经济发展/就是/维护/世界和平/的/重要因素/基于/这个/原则/埃/塞/俄/比/亚/理解/并/支持/中国/反对/外来/干涉/的/政策/在这方面/埃/塞/将/永远/是/中国/值得信赖/的/朋友/
江泽民/对此/表示感谢/他说/中国/一贯/奉行/独立自主/的/和平/外交政策/中国/也/赞赏/埃/塞/俄/比/亚/政府/坚持/独立/和/不/结盟/的/外交政策/赞赏/埃/塞/积极参与/国际/和/地区/事务/的/努力/他说/作为/本届/非/统/主席/国/埃/塞/在/促进/非洲/发展/事业/推动/地区/冲突/的/政治/解决/等/方面/发挥/了/重要作用/
两位/领导人/一致/认为/今/天的/会谈/很/成功/在/许多/问题/上/取/得了/共识/
中方/参加/会谈/的/有/国务院/副/总理/兼/外交部长/钱/其/琛/特别/助理/曾庆红/公安/部长/陶/驷/驹/外经贸/部部长/吴仪/等/
埃/塞/方面/参加/会谈/的/有/外交部长/梅/斯/芬/政府/陪同/团/团长/矿业/和/能源/部长/阿里/以及其他/政府/高级官员/配/图/1/张/附图/r9605041/
1/新华社/记者/王新/庆/摄/第/1/版/转/第/3/版/1/3/19960512/第/1/版/圆满结束/肯尼亚/之行/开始/对/埃/塞/俄/比/亚/访问/
江/主席/抵达/亚/的/斯/亚/贝/巴/
内/加/索/总统/在/机场/举行/隆重/欢迎/仪式/
中肯/元首/亲切/话/别/莫/伊/总统/到/机场/送行/史/宗/星/王新/庆/05/
本报/亚/的/斯/亚/贝/巴/5/月/11/日电/记者/史/宗/星/报道/应/埃/塞/俄/比/亚/联邦/民主/共和国/总统/内/加/索/吉/达达/邀请/中华/人民/共和国/主席/江泽民/今天/抵达/这里/开始/对/这个/东/非/的/文明/古/国/进行/为期/3/天的/国事/访问/内/加/索/总统/到/机场/迎接/江泽民/主席/并在/机场/主持/了/隆重/欢迎/仪式/
这是/中国/国家/主席/首次/访问/埃/塞/俄/比/亚/也是/自/1964/年/周恩来/总理/访问/埃/塞/以来/中国/领导/人对/这个/国/家的/又一次/重要/访问/舆论/认为/江泽民/主席/的/访问/将/有力/地/推动/中/埃/塞/传统/友好/关系/持续/稳定/地/向前/发展/
江泽民/主席/是在/圆满结束/了/对/肯尼亚/的/国事/访问/后/从/内/罗/毕/乘/专机/抵达/埃/塞/俄/比/亚/首都/亚/的/斯/亚/贝/巴/的/
亚/的/斯/亚/贝/巴/国际机场/洋溢/着/节日/气氛/数十/面/中国/和/埃/塞/俄/比/亚/两国/国旗/在/机场/大/楼上/并排/迎风/飘扬/停机/坪/上/铺设/了/红地毯/
上午/11/时/30/分/北京时间/下午/4/时/30/分/江泽民/主席/乘坐/的/专机/徐徐/降落/埃/塞/外交部/礼/宾/司长/和/中国驻/埃/塞/大使/金/森/首先/登机/向/江/主席/致意/接着/江泽民/主席/步/出/机舱/站在/舷/梯/上/向/前来/欢迎/的/人们/挥手/致意/江泽民/主席/健/步/走下/舷/梯/时/内/加/索/总统/迎/上去/两位/国家/元首/亲切/握手/互/致/问候/一名/埃/塞/少女/向/江/主席/献上/花/束/与此同时/21/响/礼/炮/在/机/场上/久久/回响/
数/十名/盛装/的/埃/塞/俄/比/亚/男/女青年/击/打着/民族/乐器/在/舷/梯/下载/歌/载/舞/
隆重/的/欢迎/仪式/开始/江泽民/主席/由/内/加/索/总统/陪同/沿/红地毯/登上/检阅/台/军/乐队/高/奏/中国/和/埃/塞/俄/比/亚/两国/国歌/江泽民/主席/在内/加/索/总统/陪同/下/检阅/了/仪/仗/队/
随后/江泽民/主席/和/内/加/索/总统/步入/总统/贵宾/室/两位/国家/元首/进行/了/诚/挚友/好的/简短/交谈/然后/两人/同/乘/一辆/汽车/前往/国/宾馆/沿途/7/公里/每/根/路灯/杆/上都/挂着/两国/国旗/在/市中心/的/胜利/广场/横/街/悬/挂着/两/个大/横幅/用/中文/和/阿/姆/哈/拉/语/写着/为了/中国/和/埃/塞/俄/比/亚/人民/的/和平/与/繁荣/久/经/考验/的/埃/塞/俄/比/亚/和/中国人民/的/友谊/万岁/许多/市民/伫立/街道/两旁/向/中国/客人/挥手/致意/
宾/主/在/国/宾馆/大厅/用/茶/点/后/内/加/索/总统/送/江泽民/主席/到/下榻/的/套/间/后才/告辞/
离/机场/前/江泽民/主席/发表/了/书面/讲话/他对/来到/埃/塞/俄/比/亚/进行/国事/访问/感到/十分/高兴/他说/埃/塞/俄/比/亚/是/有着/悠久/文明/史/的/古老/国度/近年来/埃/塞/俄/比/亚/在/促进/稳定/和/发展/提高/人民生活/水/平等/方面/取/得了/杰/出的/成就/并在/国际/和/非洲/事务/中/发挥/着/重要作用/
江泽民/主席/说/中国/同/埃/塞/俄/比/亚/有着/传统/友谊/和/合作关系/我/此次/访问/是/为了/达到/增进/友谊/加强/团结/促进/合作/向/非洲/人民/学习/的/目的/访问/期间/我将/同/贵/国/领导/人就/进一步/发展/双边/关系/及其它/共同/关心/的/问题/交换/意见/并将/有幸/了解/贵/国/人民/在/建设/国/家的/宏伟/事业/中/所取得/的/成就/我还/期/待着/会见/非洲/统一/组织/秘书长/萨/利/姆/
江泽民/主席/表示/希望/这次/访问/将/有助于/增进/中/埃/塞/两国/的/相互/了解/和/信任/加强/并/巩固/双边/关系/进一步/促进/中国/与非/统/组织/之/间的/团结/与/合作/
陪同/江泽民/主席/来访/的/国务院/副/总理/兼/外交部长/钱/其/琛/特别/助理/曾庆红/公安/部部长/陶/驷/驹/对外贸易/经济合作/部部长/吴仪/特别/助理/滕/文/生/外交/部部长/助理/吉/佩/定/特别/助/理由/喜/贵/等同/机/抵达/这里/
本报/内/罗/毕/5/月/11/日电/记者/史/宗/星/报道/中国/国家/主席/江泽民/今天/圆满结束/对/肯尼亚/的/国事/访问/于/上午/9/时/30/分/乘/专机/离开/这里/前往/埃/塞/俄/比/亚/首都/亚/的/斯/亚/贝/巴/继续/他的/非洲/之行/
临行/前/江/主席/到/国家/宫/与/莫/伊/总统/亲切/话/别/莫/伊/总统/陪同/江泽民/主席/到/机场/为/江泽民/主席/送行/两/人在/机场/贵宾/室/进行/了/友好/交谈/
两国/元首/一致/认为/江/主席/这次/访问/非常/成功/希望/今后/继续/采取行动/进一步/密切/中肯/两国/的/友好/合作关系/
江/主席/说/我在/肯尼亚/的/访问/时间/虽然/短暂/但/一直/生/活在/中肯/两国/人民/的/友谊/之中/肯尼亚/人民/对/中国人民/的/友好/情谊/给我/留/下了/深刻/的/印象/
莫/伊/总统/说/江/主席/对/肯尼亚/的/访问/非常重要/肯尼亚/感谢/中国政府/在/肯尼亚/经济建设/过程/中/给予/的/帮助/
江/主席/邀请/莫/伊/总统/在/方便/的/时候/再次/访问/中国/莫/伊/总统/对此/表示感谢/
莫/伊/总统/在/肯/雅/塔/国际机场/主持/了/隆重/欢送/仪式/江/主席/在/莫/伊/总统/陪同/下/沿/红地毯/登上/检阅/台/军/乐队/演奏/了/中国/和/肯尼亚/国歌/江泽民/主席/检阅/了/仪/仗/队/
数/百名/群众/在/机场/挥舞/着/中肯/两国/国旗/载/歌/载/舞/为/江/主席/送行/江/主席/向/他们/频频/挥手/致谢/
登/专机/前/江泽民/主席/和/莫/伊/总统/握手/告别/
专机/飞/离/肯尼亚/时/江/主席/向/莫/伊/总统/发/了/感谢/电/感谢/莫/伊/总统/肯尼亚/政府/和/人民/在他/访问/期间/给予/的/热情/接待/配/图/1/张/附图/r9605040/
1/江泽民/主席/乘/专机/抵达/埃/塞/俄/比/亚/首都/亚/的/斯/亚/贝/巴/内/加/索/总统/前往/机场/迎接/新华社/记者/王新/庆/摄/19960512/第/1/版/宁夏/扶贫/扬/黄/灌溉/工程/动工/黄/翊/明/罗/石/平/05/
本报/银川/5/月/11/日电/旨在/使/回族/聚居/的/宁夏/南部/西/海/固/地区/摆脱/干旱/困扰/的/宁夏/扶贫/扬/黄/灌溉/工程/今天/在/中/宁/县/红/寺/堡/破/土/动工/国务院/副/总理/邹/家/华/全国政协/副/主席/杨/汝/岱/参加/了/奠基/典礼/
宁夏/扶贫/扬/黄/灌溉/工程/是/国家/九五/重点/建设项目/工程/将/解决/100/万/人的/贫困/问题/开发/200/万亩/土地/投资/30/亿元/用/6/年/时间/建成/邹/家/华/首先/代表/国务院/对/宁夏/兴建/这项/为民/造福/的/扶贫/工程/表示/热烈/的/祝贺/邹/家/华/说/党中央/国务院/对/这一/地区/群众/的/脱贫/问题/十分/关心/多年来/国家/在/资金/政策/等/方/面对/扶贫/工作/给予/了/大力支持/
扬/黄/灌溉/工程/是/国家/准备/兴建/的/水利/枢纽/宁夏/大/柳树/工程/的/一期/工程/工程/完工/后/可以/从根本上/改变/宁夏/南部/山区/的/贫困/面貌/
黄/翊/明/罗/石/平/19960512/第/1/版/八届/全国人大/常委会/举行/全会/
乔/石/出席/听取/有关法律/草案/的/说明/审议/有关/报告/汪/金/福/刘/思/扬/05/
新华社/北京/5/月/11/日电/记者/汪/金/福/刘/思/扬/八届/全国人大/常委会/第/十九/次会议/今天/上午/在/人民/大会/堂/举行/全体会议/听取/有关法律/草案/的/说明/审议/有关/报告/
乔/石/委员长/出席会议/会议/由/陈/慕/华/副/委员长/主持/
国务院/向/本/次会议/提交/议案/提请/审议/档案/法/修正案/草案/和/枪支/管理/法草案/受/国务院/委托/国家/档案/局局长/王刚/就/档案/法/修正案/草案/作/说明/公安/部副/部长/牟/新生/就/枪支/管理/法草案/作/说明/
国务院/和/中央军委/向/全国人大/常委会/提交/了/关于/提请/审议/国防/法草案/的/议案/受/国务院/中央军委/的/委托/中央军委/副/主席/国务/委员/兼/国防部长/迟/浩/田/就/这个/草案/作/说明/
会议/还/听取/了/外交/部副/部长/李肇星/关于/联合国/海洋/法/公约/的/说明/审议/了/乔/石/委员长/访问/乌克兰/俄罗斯/希腊/古巴/加拿大/五/国/情况/的/书面/报告/全国人大/代表团/访问/爱尔兰/比利时/冰岛/三国/情况/的/书面/报告/以及/全国人大/代表团/出席/各国/议会/联盟/第/九十/五届/大会/的/书面/报告/
副/委员长/田/纪/云/王/汉/斌/倪/志/福/费/孝/通/雷/洁/琼/李/锡/铭/王/丙/乾/程/思远/卢/嘉/锡/布/赫/铁/木/尔/达/瓦/买/提/吴/阶/平/秘书长/曹/志/出席会议/
最高/人民法院/院长/任/建新/最高/人民/检察院/副/检察长/张/穹/列席/会议/19960512/第/2/版/要闻/图片/张/燕/辉/05/
北京市/中小学生/合唱/节/5/月/10/日/在/东城/少年/宫/开幕/100/多/所学校/的/近/万/名学生/将在/这次/为期/3/天的/汇/演/中/登台/表演/这/是在/开幕式/上/北京大学/附属/小学/合唱团/演唱/东北/民歌/看/花/灯/新华社/记者/张/燕/辉/摄/配/图/1/张/19960512/第/2/版/要闻/荣/毅/仁/在/上海/考察/工作/时说/浦东/开发/开放/要/再上/新/台阶/罗/康/雄/05/
新华社/上海/5/月/11/日电/记者/罗/康/雄/国家/副/主席/荣/毅/仁/近日/在/上海/考察/工作/时/对/市委/市政府/贯彻/落实/邓小平/同志/一年/一个/样/三年/大/变样/的/指示/所取得/的/成绩/感到/高兴/他/勉励/全市/广大/干部/和/职工/抓住/当前/改革/开放/的/大好/时机/在新/三/年中/奋/发/图/强/再创/辉煌/
荣/毅/仁/副/主席/在/中共中央/政治局/委员/中共/上海/市委书记/黄菊/市长/徐/匡/迪/等/市委/市政府/领导/的/陪同/下/于/4/月/28/日/至/5/月/11/日/在/沪/考察/了/浦东新区/企业/农村/并与/纺织/系统/的/领导干部/举行/了/座谈/
荣/毅/仁/副/主席/十分/关心/浦东新区/的/建设/和/发展/他在/详细/听取/了/新区/管委会/负责/人的/汇报/后/先后/视察/了/陆家嘴/金融/贸易/区/金桥/出口/加工/区/荣/毅/仁/指出/浦东新区/开发/开放/六/年来/精心/规划/精心/施工/取/得了/可喜/的/成就/当前/在/抓/基础/设施建设/的/同时/尤其/要/重视/功能/开发/积极/改善/投资环境/使/硬件/建设/与/软件/建设/同步/发展/以/利于/吸引/更多的/国内外/投资者/前来/投资/使/浦东新区/的/开发/开放/再上/新/台阶/
荣/毅/仁/副/主席/在/上海/石油化工/股份/有限公司/视察/时说/这是我/第三次/来/每次/来这里/都/看到/企业/的/面貌/发生/了/很大的/变化/他说/企业/要在/激烈/的/市场竞争/中/求发展/必须/用好/用/活/资金/加强/企业管理/加强/技术改造/特别/要/注意/培养人才/提高/员工/素质/依靠/全体员工/的/共同努力/才/能使/企业/的/经济效益/不断/增长/5/月/6/日/荣/毅/仁/在/与/上海/纺织/系统/的/领导干部/座谈/时/指出/纺织/行业/有些/企业/近年来/遇/到了/一些/困难/但/广大/干部/和/职工/的/精神状态/是/振奋/的/都有/一股/劲/要把/企业/搞好/因此/涌现/了/一批/名牌/企业/名牌产品/所以/只/要有/这股/劲/企业/就有/希望/他/强调/企业/要/面向/市场/适应/市场/加强/预见/性/必须/不断/开发/新/产品/注意/提/高质量/降低成本/不断/满足/消费者/的/需求/同时/要把/有限/的/资金/用在/技术改造/上/为/企业/的/发展/增添/后劲/
荣/毅/仁/副/主席/在/视察/上海/贝尔/电话/设备/制造/有限公司/上海/大众汽车/有限公司/时/强调/指出/在/引进/国外/先进技术/的/同时/也要/注重/消化/国外/的/先进技术/着力/于/自我/开发/提高/产品/的/国产化/率/荣/毅/仁/副/主席/还/视察/了/闵行区/马/桥镇/旗/忠/村/走访/农户/家庭/并/视察/了/商场/超级/市场/了解/市场/供应/情况/19960512/第/2/版/要闻/第/十九/次/人大/常委/会议/审议/四个/法律/草案/国务院/提请/审议/枪支/管理/法草案/刘/思/扬/汪/金/福/05/
新华社/北京/5/月/11/日电/记者刘/思/扬/汪/金/福/国务院/总理/李鹏/向/八届/全国人大/常委会/第/十九/次会议/提交/议案/提请/审议/枪支/管理/法草案/
李鹏/在/议/案中/指出/为了/严格/管制/枪支/严厉/惩处/违反/枪支/管理/的/违法/犯罪行为/维护/社会治安/秩序/保障/公共安全/公安部/在/总结/实践经验/广泛/征求意见/深入/调查研究/的基础上/草拟/了/枪支/管理/法草案/这个/草案/已经/国务院/常务会议/讨论/通过/
受/国务院/委托/公安/部副/部长/牟/新生/就/这个/法律/草案/作/说明/牟/新生/说/加强/对/枪支/的/管理/对于/维护/社会治安/秩序/保障/公共安全/具有/重要意义/近年来/由于/多方/面的/原因/枪支/管理工作/出现/了/一些/新/情况/新/问题/持枪/犯罪案件/逐年/上升/成为/危害/社会治安/秩序/的/突出问题/之一/因此/总结/枪支/管理办法/实施/15/年/来的/经验/结合/当前/实际/制定/新的/枪支/管理/法/为/进一步/加强/对/枪支/的/严格/管理/提供/法律依据/是/十分/必/要和/紧迫/的/
牟/新生/说/枪支/管理/直接关系/到/维护/社会治安/秩序/和/公共安全/无论/是从/我国/当前/所面临/的/治安/形势/看/还/是从/今后/长远/发展/考虑/我国/都/必须/对/枪支/实行/严格/管制/因此/草案/以/国家/严格/管制/枪支/严厉/惩处/违反/枪支/管理/的/违法/犯罪行为/为/指导思想/在/总结/长期以来/特别/是/近年来/枪支/管理/经验教训/的基础上/对/枪支/管理/的/各个环节/都/作了/严格/管制/的/规定/他/强调/所有/枪支/凡/是以/火药/或者/压缩/气体/等/为/动力/利用/管/状/器具/发射/金属/弹/丸/或者其他/物质/足/以致/人/伤亡/或者/丧失/知/觉的/枪支/包括/公务/用/枪/民用/枪支/以/及各种/非/制式/枪支/一律/纳入/本法/的/管制/范围/任何/单位/或者/个人/非法/持有/制造/买卖/运输/枪支/都是/违法/犯罪行为/都要/依法/给予/严厉/处罚/
关于/严格/管制/枪支/的/主要/措施/牟/新生/说/草案/主/要从/3/个/方面/作了/规定/缩小/配/枪/范围/控制/源头/严格/管理/枪支/的/制造/和/配售/加强/对/枪支/的/日常管理/
牟/新/生还/就/严格/法律责任/清理/社会/现存/枪支/等/问题/作了/说明/19960512/第/2/版/要闻/保护/国家/财产/勇/斗/持刀/歹徒/三名/保安/员/受到/表彰/李平/舒/伟/平/05/
新华社/南昌/5/月/11/日电/李平/舒/伟/平/为/保护/国家/财产/与/持刀/歹徒/搏斗/的/保安/员/张文/春/邹/胜/兵/和/王军/近日/受到/南昌/铁路/分局/的/表彰/
4/月/12/日晚/张文/春/邹/胜/兵/范/树/东/王军/4/名/青年/保安/队员/从/江西/新/余/担负/押/运/上海/至/广州/的/753/次/货物/列车/任务/23/点/23/分/当/列车/在/白/源/站/停车/交会/时/张文/春/邹/胜/兵/和/王军/下车/检查/突然/发/现有/七八/名/持刀/歹徒/行/窃/两辆/内/装/电冰箱/和/洗衣粉/的/货车/为了/保护/国家/财产/免/遭/洗/劫/他们/与/歹徒/进行/搏斗/由于/寡/不敌/众/冲/在前/面的/张文/春/邹/胜/兵/身/负/重伤/但他们/越战/越/勇/奋力/制服/并/抓获/了/一名/歹徒/保住/了/国家/财产/毫发/不爽/19960512/第/2/版/要闻/北京市/积极/查处/洋/垃圾/事件/赵/兴/林/05/
本报/北京/5/月/11/日讯/记者/赵/兴/林/报道/北京市/认真贯彻/国务院/领导/同志/关于/迅速/查处/严肃处理/洋/垃圾/事件/的/指示/精神/陆/宇/澄/副/市长/今天/赶赴/平谷/县/洋/垃圾/堆/存/现场/代表/市政府/责成/市/环保/平谷/县/等/有关部门/建立/责任制/迅速/查清/洋/垃圾/来龙去脉/采取/果断/措施/处理/洋/垃圾/
位于/平谷/县/北部/山区/的大/华山/一处/四周/环/山/的/院内/来自/美国/的/洋/垃圾/散发出/冲天/臭气/招来/苍蝇/飞舞/经/市/环保/监测/中心/等/单位/对/洋/垃圾/进行/有关/数据/监测/鉴定/这批/名为/废纸/包装/物/共计/639/吨/的/垃圾/其中/90/以上/为/医院/和/家庭/生活垃圾/实属/不得/向/国外/转移/的/危险/物品/
更/令人/不解/的是/国家/明/令/不能/进口/的/洋/垃圾/何以/能/通过/青岛/海关/检查/并/运/抵/北京/对此/中央/联合/调查组/即将/派/人去/青岛/对/洋/垃圾/事件/查/个/水落石出/
北京/市委/市政府/对/此事/极为/重视/已/组成/专门/处理/小组/配合/中央/联合/调查组/进行/工作/据悉/平谷/县政府/已/指派/专人/负责/洋/垃圾/现场/监管工作/业已/喷洒/药物/进行/消毒/并/购买/苫/布/遮盖/防止/扩散/19960512/第/2/版/要闻/第/十九/次/人大/常委/会议/审议/四个/法律/草案/国务院/中央军委/提请/审议/国防/法草案/刘/思/扬/汪/金/福/05/
新华社/北京/5/月/11/日电/记者刘/思/扬/汪/金/福/国务院/总理/李鹏/中央军委/主席/江泽民/向/八届/全国人大/常委会/第/十九/次会议/提交/议案/提请/审议/国防/法草案/
议案/指出/为了/建设/和/巩固/国防/保/卫国/家的/主权/领土/完整/和/安全/保障/社会主义/现代化/建设/的/顺利进行/国防/法/起草/委员/会以/毛泽东/军事/思想/邓小平/同志/建/设有/中国特色/社会主义/理论/和/新/时期/军队/建设/思想/为/指导/以/宪法/为/依据/总结/我国/国防/建设/的/经验/适应/社会主义/市场经济/条件/下/国防/和/军队/建设/的/要求/在/反复/研究/调查/论证/广泛/征求意见/的基础上/拟/订了/国防/法草案/
受/国务院/和/中央军委/委托/中央军委/副/主席/国务/委员/兼/国防部长/迟/浩/田/就/国防/法草案/今天/向/大会/作/说明/
迟/浩/田/说/为了/适应/社会主义/民主/与/法制建设/迅速发展/的新/形势/加快/国防/现代化/建设/步伐/保障/改革开放/和/经济建设/顺利进行/保证/国家/长治/久/安/尽快/制定/国防/法/具有/重要/的/现实意义/和/深远/的/历史意义/
迟/浩/田/指出/国防/法/起草/工作/的/指导思想/是/以/毛泽东/军事/思想/邓小平/同志/建/设有/中国特色/社会主义/理论/和/新/时期/军队/建设/的/思想/为/指针/以/宪法/为/依据/贯彻/党中央/国务院/中央军委/关于/新/时期/国防/和/军队/建设/的/一系列/指示/精神/落实/江泽民/同志/关于/军队/要/做到/政治/合格/军事/过硬/作风/优良/纪律/严明/保障/有力/的/要求/科学/地/总结/我国/国防/建设/的/经验/认真/研究/社会主义/市场经济/条件/下/国防/和/军队/建设/的/特点/和/规律/有/选择/地/借鉴/外国/国防/立法/的/经验/和/成果/立足/现实/着眼/发展/起草/一部/具有/中国特色/的/能够/指导/和/规范/国防/和/军队/建设/的/国防/法/
迟/浩/田/说/国防/法/需要/规范/的/国防/活动/不仅/包括/防备/和/抵抗/外/来的/武装/侵略/也/包括/制止/国内/企图/分裂/祖国/的/独立/活动/叛乱/和/企图/推翻/社会主义/制度/的/武装/暴乱/坚持/中国/共产/党对/武装力量/的/领导/是/进行/国防/建设/和/武装/斗争/的/成功经验/也是/国家政权/巩固/社会稳定/民族团结/和/国家安全/的/根本/保证/国防/法/中/明确规定/党对/武装力量/的/领导/具有/特殊/重要/的/意义/
迟/浩/田/还/就/国防/经费/国防/资产/国防/教育/国防/动员/及/军人/权利/保护/等/问题/作了/说明/19960512/第/2/版/要闻/就/美国政府/决定/不对/中国/进行/制裁/恢复/美国/进出口/银行/在华/正常/业务/一事/
外交部/发言人/答记者问/新华社/05/
新华社/北京/5/月/11/日电/外交部/发言人/今/天就/美国政府/决定/不对/中国/进行/制裁/恢复/美国/进出口/银行/在华/正常/业务/一事/回答/了/记者/的/提问/
问/据/报道/美国政府/宣布/美国政府/决定/不对/中国/进行/制裁/恢复/美国/进出口/银行/在华/正常/业务/你/对此/有何/评论/
发言人/答/我们/注意/到/上述/报道/中国/作为/不/扩散/核武器/条约/的/成员国/恪守/条约/义务/反对/核武器/扩散/奉行/不/主张/不/鼓励/不/从事/核武器/扩散/及/不/帮助/别国/发展/核武器/的/政策/中国/与/有关/国/家的/核/合作/完全/用于/和平/目的/中国/不/向/未/接受/保障/监督/的/核/设施/提供/帮助/中国/赞成/加强/国际/防/核/扩散/体制/包括/加强/保障/监督/和/出口/管制/措施/19960512/第/2/版/要闻/第/十九/次/人大/常委/会议/审议/四个/法律/草案/国务院/提请/审议/档案/法/修正案/草案/汪/金/福/刘/思/扬/05/
新华社/北京/5/月/11/日电/记者/汪/金/福/刘/思/扬/国务院/向/在/此间/举行/的/八届/全国人大/常委会/第/十九/次会议/提交/议案/提请/审议/档案/法/修正案/草案/
国务院/总理/李鹏/在/提请/审议/的/议案/中说/1987/年/9/月/5/日/六/届/全国人大/常委会/第/22/次会议/通过/自/1988/年/1/月/1/日起/施行/的/档案/法/实施/以来/对于/完善/档案/制度/加强/档案管理/有效/地/保护/和/利用/档案/发挥/了/积极/的/作用/随着/改革开放/的/不断/深化/和/社会主义/市场/经济体制/的/确立/档案/法/中的/一些/条款/已经/难以/适应/新形势下/档案/事业发展/的/客观/要求/为了/使/档案/管理工作/更好地/适应/社会主义/市场经济/条件/下/档案/事业发展/的/需要/更好地/为/改革开放/和/现代化/建设/服务/国家/档案局/在/总结/实践经验/广泛/征求意见/深入/调查研究/的基础上/拟/订了/档案/法/修正案/草案/这个/草案/已经/国务院/同意/
受/国务院/委托/国家/档案/局局长/王刚/向/八届/全国人大/常委会/第/十九/次会议/今天/举行/的/全体会议/作/关于/档案/法/修正案/草案/的/说明/王刚/主要/就/集体/所有/和/个/人所/有的/档案/的/出卖/和/赠送/属于/国家/所/有的/档案/的/转让/以及/有关/法律责任/等/作了/说明/19960512/第/2/版/要闻/第/十九/次/人大/常委/会议/审议/四个/法律/草案/国务院/提请/审议/批准/联合国/海洋/法/公约/汪/金/福/刘/思/扬/05/
新华社/北京/5/月/11/日电/记者/汪/金/福/刘/思/扬/国务院/向/在/此间/举行/的/八届/全国人大/常委会/第/十九/次会议/提交/议案/提请/审议/批准/联合国/海洋/法/公约/
国务院/总理/李鹏/在/提请/审议/批准/的/议案/中说/联合国/海洋/法/公约/是/当代/国际社会/关于/海洋/权益/和/海洋/秩序/的/基本/文件/公约/总的/方面/符合/我国/的/主张/和/要求/批准/公约/符合/我国/的/一贯/立场/
受/国务院/委托/外交/部副/部长/李肇星/今天/在/八届/全国人大/常委会/第/十九/次会议/全体会议/上/就/国务院/提请/审议/批准/联合国/海洋/法/公约/的/议案/作/说明/
李肇星/说/1982/年/4/月/30/日/第三次/联合国/海洋/法/会议/通/过了/联合国/海洋/法/公约/同年/12/月/10/日/开放/签字/共有/包括/我国/在内/的/155/个/国家/和/4/个/实体/签署/了/公约/公约/已于/1994/年/11/月/16/日/生效/
李肇星/说/公约/产生/后/受到/国际社会/尤其/是/广/大发展/中国/家的/普遍/欢迎/和/高度重视/公约/的/签字/国/和/目前/的/批准/国/绝大多数/是/发展/中/国家/他们将/公约/视为/自身/经过/长期/斗争/所取得/的/成果/认为/公约/打/破了/旧/海洋/法/片面/有/利于/海洋/大国/的/局面/尤其/是/公约/明确规定/国家/管辖/范围/以外/的/海底/区域/及其/资源/为/人类/共同/继承/财产/这/是一项/重要/的/创新/
据悉/1982/年/联合国/海洋/法/公约/由/17/个/部分/共/320/条/和/9/个/附件/组成/涉及/领/海/和/毗/连/区/用于/国际/航行/的/海峡/群/岛国/专属/经济区/大陆/架/公/海/岛屿/闭/海/或/半/闭/海/内陆/国/出入/海洋/的/权利/和/过境/自由/国际/海底/区域/海洋/环境/的/保护/和/保全/海洋/科学研究/海洋/技术/的/发展/和/转让/争端/的/解决/等/各个/方/面的/法律制度/
李肇星/认为/公约/在/总体/上/反映/了/广/大发展/中/国家/维护/其/海洋/权益/的/要求/也是/当代/国际社会/关于/海洋/权益/和/海洋/秩序/的/基本/文件/他说/我国/批准/公约/有/利于/维护/我/海洋/权益/和/扩大/我/海洋/管辖权/有/利于/维护/我/作为/先驱/投资/国/所取得/的/实际/地位/和/长远/利益/有/利于/我/参加/依/公约/将/设立/的/机构/发挥/我在/海洋/事务/中的/积极作用/有/利于/维护/我国/的/形象/
李肇星/说/批准/公约/总的/来说/对/我是/有利/的/但在/一些/方面/我/亦/需/制订/相应/对策/和/采取/适当/后续/行动/他就/外国/军舰/无害/通过/领/海/大陆/架/和/专属/经济区/的/规定/和/东海/海域/划/界/南海/解决/争端/的/程序/等/问题/作了/说明/19960512/第/2/版/要闻/农业部/发出/公告/严防/水果/杀手/传入/我国/刘/红星/05/
本报讯/日前/农业部/发出/公告/要求/暂停/进口/新西兰/疫区/水果/各/口岸/动植物/检疫/机关/要/加强/对/进口/水果/和/旅客/携带/物/的/检疫/工作/农业部/动植物/检疫/局/负责人/10/日/告诉记者/根据/有关资料/报道/目前/新西兰/北/岛/奥克兰/地区/爆发/地中海/实/蝇/一些/国家/和/地区/已/采取/限制/疫区/水果/进口/的/措施/
地中海/实/蝇/是一种/国际性/的/检疫/害虫/对/水果/蔬菜/具有/毁灭性/的/危害/被/称为/水果/杀手/我国/一直/将其/列为/重点/检疫/的/对象/近年来/我国/口岸/动植物/检疫/机关/采取/了/一系列/措施/严格/检疫/认真/把关/将/地中海/实/蝇/严/拒/国门/之外/保护/了/我国/水果/蔬菜/的/生产/安全/和/对外贸易/的/发展/据/介绍/随着/国际/交往/的/日益/增多/疫情/传入/我国/的/机率/也在/增大/而/国际/旅客/携带/的/水果/则是/此/虫/远距离/传播/的/重要途径/据/介绍/此次/新西兰/北/岛/爆发/地中海/实/蝇/就是/通过/旅客/携带/水果/进/境/而/传入/的/农业部/在/公告/中/指出/从/5/月/8/日起/暂停/从/新西兰/北/岛/进口/水果/对/从/新西兰/南/岛/进口/的/水果/除/按原/规定/办理/检疫/手续/外/进/境/时/必须/有/新西兰/官方/检疫/机关/出具/的/注明/南/岛/具体/产地/的/植物/检疫/证书/经/检疫/合格/后/方可/放行/对于/经/港/澳/转/口/进口/的/新西兰/水果/也将/采取/特别/检疫/措施/刘/红星/19960512/第/2/版/要闻/香港/社会各界/强烈要求/港/府/九/七/前/解决/滞/港/越南/船/民/问题/新华社/05/
据/新华社/香港/5/月/11/日电/香港/白石/船/民营/昨天/发生/暴乱/引起/香港/社会各界/的/密切关注/一些/社会/人士/及/团体/指出/滞/港/越南/船/民/不断/肇事/是/港/府/纵容/姑/息/的/结果/英/国有/责任/在/九/七/年前/解决/这一/破坏/香港/稳定/滋/扰/香港/市民/的/社会问题/
香港/地区/全国/人大代表/李/泽/添/认为/越南/船/民/采取/暴力/行动/抗拒/遣返/的/做法/应当/受到/谴责/他/强调/遣返/工作/必须/由/英/方/在/九/七/年前/完成/另一位/全国/人大代表/李/连/生/指出/越南/船/民/问题/是/英/方/一手/造成/的/中国政府/和/香港/社会各界/多年来/一直/要求/英/方/取消/香港/作为/第一/收容/港/的/地位/尽快/遣返/滞/港/难民/香港/立法/局/议员/倪/少/杰/认为/英国/人用/香港/纳税/人的/金钱/来买/他/们的/人道/慈悲/等/美誉/但/船/民/问题/直接影响/到/市民/的/人身安全/19960512/第/2/版/要闻/港/督/访美/言论/引起/公/愤/香港/多家/社会团体/抗议/新华社/05/
新华社/香港/5/月/11/日电/香港/多家/社会团体/近日/发表声明/对/港/督/彭/定/康/在/美国/的/言论/表示/愤慨/
香港/行政管理/文/职/人员/协会/称/彭/定/康/在/美国/扬言/还要/管/治/香港/50/年/是/荒谬/的/言论/并/责/问他/中英/联合/声明/当中/哪/一条/赋予/英/方/在/九/七/后/过问/香港/事务/的/权力/声明/指出/彭/定/康/分明/是/强/词/夺/理/自欺欺人/
香港/华人/革新/协/会在/声明/中/谴责/彭/定/康/推行/三/违反/的/政/改/方案/恶意/分化/港人/拆掉/直通车/破坏/香港/平稳/过渡/声明/对/彭/定/康/在/九/七/后/仍然/要/过问/香港/事务/的/说法/表示/强烈/抗议/指出/回归/后/的/香港/是/中国/的/疆/土/奉/劝他/闭门/思/过/少/给/香港/添/羞辱/
新/界/社团/联/会/社会/事务/委员会/港/九/新/界/贩/商/社团/在/声明/中/分析/了/彭/定/康/此行/的/目的/认/为他/在国际上/散播/不符/香港/实际/的/言论/是/图谋/搞/乱/香港/乞求/国际/势力/的/支持/继续/与/中国/对抗/
全/港/各/工业区/工商业/联/会/及/地区/联/会/发言人/指出/香港/工/商界/和/各界/市民/都/需要/一个/稳定/的/投资环境/维护/安定/繁荣/港/督/发表/贬/损/香港/的/言论/破坏/了/香港/一直/以/来的/良好形象/与/香港/大多数/人的/意愿/和/利益/相/违背/为此/他们/表示/抗议/19960512/第/2/版/要闻/特约/评论/坚持/一个/中国/原则/重在/拿出/实际行动/新华社/特约/评论员/05/
去年/6/月以来/中国人民/开展/的/声势/浩/大的/反/分裂/反/台独/斗争/已经/取得/阶段性/的/重大/成果/这场/斗争/充分体现/了/全体/中国人民/反对/分裂/反对/台独/维护/和/捍卫/一个/中国/的/原则/维护/和/捍卫/国家/主权/与/领土/完整/的/决心/与/能力/
当前/台独/和/分裂/势力/遭/到了/沉重/打击/越来越/多的/台湾/民众/也/清楚/地/看到/搞/台独/搞/分裂/破坏/一个/中国/的/原则/导致/两岸关系/的/紧张/直接/危及/台湾/的/经济发展/社会/安定/最终/损害/的是/台湾/民众/的/自身/利益/两岸/同胞/要求/台湾当局/采取/实际行动/真正/站到/一个/中国/原则/的/立场/上来/
近日/在/台湾当局/的/授意/下/台湾/某些人/公开/声称/海峡两岸/一边/属/中华/人民/共和国/一边/属/中华民国/中国/是/一个/抽象/的/概念/是/未/来的/目前/世界/上/没有/一个/国/家的/名称/叫/中国/这些人/还为/台湾当局/在国际上/制造/两个/中国/一中/一台/的/分裂/活动/辩解/说/台湾当局/从来没有/背离/过/一个/中国/的/原则/并/再次/鼓吹/台湾/有权/参与/联合国/表面/上看/似乎/台湾当局/迫于/内外/压力/在/重/提/一个/中国/但/细/究/起来/又/其实/不然/这些/论调/实际上/并/没有什么/新鲜/的/东西/只不过/是把/台湾当局/过去/曾经/讲过/的话/换/种/说法/再讲/出来/而已/
众所周知/中国/是/具有/五/千年/悠久/历史/的/文明/古/国/拥有/包括/台湾/在内/的/960/万/平方公里/的/领土/在这一/疆/域/内/生/活着/包括/2100/万/台湾同胞/在内/的/12/亿多/中国/居民/世界/上/绝大多数/国家/以及/联合国/都/承认/中国/只有/一个/台湾/是/中国/的/一/部分/中国/是/举世/公认/的/泱/泱/大国/是/现实/的/客观存在/而/绝/不是一个/抽象/的/概念/台湾/某些人/这种/置/基本/常识/和/事实/于/不顾/的/作法/显然/不是/出于/无知/而是/别有/用意/
1992/年/海峡/两岸关系/协会/与/台湾/海/基/会/作为/两岸/授权/的/民间/团体/曾/就在/两岸/的/事务/性/协商/中/海峡两岸/均/坚持/一个/中/国之/原则/达/成了/口头/共识/台湾当局/在/1992/年/正式/发表/的/文件/中也/写明/海峡两岸/均/坚持/一个/中/国之/原则/但是/在/以后/的/几/年中/台湾当局/违背/了/自己/的/承诺/声称/中华民国/在/台湾/是/一个/主权/独立/的/国家/大肆/推行/所谓/务实/外交/政策/不遗余力/地/向/国际法/的/基本/准则/挑战/加紧/与/一些/国家发展/官方/关系/谋求/双重/承认/图谋/加入/只有/主权/国家/才能/参加/的/国际组织/企图/把/作为/中国/一/部分/的/台湾/从/中国/分裂/出去/公开/在国际上/制造/两个/中国/一中/一台/同时/在/两岸/的/事务/性/商谈/中/一再/谋求/通过/有关/协议/制造/两岸/分裂/分/治/体现/其/所谓/独立/的/主权/国/家的/地位/台湾当局/近/些/年来/在/一个/中国/原则/的/问题/上/说过/一些/言/不/由衷/的话/同/时也/做了/太多/自/食/其/言/的事/这些/事实/海峡两岸/的/中国人/看得/都/很清楚/怎么/能说/台湾当局/从来没有/背离/过/一个/中国/的/原则/呢/
世界/上/只有/一个/中国/台湾/是/中国/领土/的/一/部分/中国/的/主权/与/领土/完整/不容/分割/在国际上/代表/中国/行使/主权/的/只能/是/中华/人民/共和国/政府/结束/两岸/分离/状态/实现/祖国/完全/统一/属于/中国/的/内部/事务/台湾/某些人/声称/中国/是/未/来的/目前/海峡两岸/一边/属/中华/人民/共和国/一边/属/中华民国/鼓吹/台湾/有权/加入/联合国/这个/只有/主权/国家/才能/参加/的/国际组织/其/要害/就是/主张/现阶段/中国/的/主权/与/领土/完整/已经/分裂/从/而为/台湾当局/企图/将/台/澎/金马/地区/变为/一个/独立/的/主权/国家/寻求/理论/依据/它的/目的/不/是要/追求/中国/的/统一/而/是要/反/其/道/而/行之/谋求/制造/中国/的/永久/分裂/谋求/制造/两个/中国/一中/一台/这种/阶段性/两个/中国/的/论调/与/台独/并无/本质/上的/差异/只不过/是/披/上了/一件/所谓/追求/统一/的/外衣/
江泽民/主席/去年/1/月/30/日/就/推进/祖国/和平统一/进程/提/出的/八项/主张/中/第一项/就已/明确/指出/坚持/一个/中国/的/原则/是/实现/和平统一/的/基础/和/前提/主张/分裂/分/治/阶段性/两个/中国/都是/违背/一个/中国/原则/的/也是/我们/坚决反对/的/台湾当局/只有/不/仅在/口/头上/而且/在/行动/上/坚持/一个/中国/的/原则/两岸关系/才能/稳定/和/发展/但/问题/是/台湾当局/现在/连/口头/上都/不愿/坚持/一个/中国/原则/其/实际行动/又能/做到/多少/实在/令人/怀疑/
坚持/一个/中国/的/原则/坚决反对/任何/旨在/制造/两个/中国/一中/一台/的/言论/和/行动/这是/中国政府/一贯/的/明确/的/立场/台湾当局/领导人/不是/曾/抱怨/说/他/讲/了/一百/三十/多次/反/台独/但/人/们就/是不/相信/吗/看来/怨/天/尤/人是/无济于事/的/关键/是/做到/言行/一致/台湾当局/既然/承诺/过/海峡两岸/均/坚持/一个/中/国之/原则/又/表示/要/改善/两岸关系/那么/现在/是/拿出/实际行动/的/时候/了/19960512/第/3/版/要闻/简讯/印度/人民/党/请求/组/建新/政府/05/
印度/人民/党主席/阿德/瓦/尼/11/日/到/总统府/拜会/了/夏/尔/马/总统/正式/请求/总统/准许/印度/人民/党/组建/下/一届/政府/夏/尔/马/总统/尚未/对/印度/人民/党的/请求/作出/回答/大选/计/票/工作/仍在/进行/之中/目前/已/统计/出/495/个/议/席/印度/人民/党/获得/155/席/国/大/党/获/128/席/19960512/第/3/版/要闻/江/主席/观看/肯尼亚/民间/歌舞/卢/劲/05/
新华社/内/罗/毕/5/月/10/日电/记者/卢/劲/正在/此间/进行/国事/访问/的/中国/国家/主席/江泽民/今晚/在/肯/雅/塔/国际/会议中心/剧场/观/看了/肯尼亚/民间/歌舞/表演/
肯尼亚/文艺/团体/表演/了/热情/奔放/以/欢迎/为/主题/的/歌舞/和/欢快/风趣/的/技巧/节目/这台/短小/而/富有/浓郁/地方/民族特色/的/演出/不时/博得/江泽民/主席/和/中肯/两国/在场/人士/的/热烈/掌声/肯尼亚/外交/和/国际合作/部长/穆/西/约/卡/文化/和/社会服务/部长/姆/温/德/瓦/陪同/江泽民/观/看了/演出/陪同/江泽民/访问/的/中国/国务院/副/总理/兼/外交部长/钱/其/琛/特别/助理/曾庆红/公安/部部长/陶/驷/驹/外经贸/部部长/吴仪/等/也/观/看了/演出/19960512/第/3/版/要闻/通讯/友情/满/花城/江泽民/主席/抵/亚/的/斯/亚/贝/巴/史/宗/星/05/
本报记者/史/宗/星/
11/日/上午/9/时/30/分/江泽民/主席/告别/内/罗/毕/飞往/他/此次/非洲/6/国/行/的/第二/站/埃/塞/俄/比/亚/联邦/民主/共和国/
专机/飞行/了/两个/小时/便在/亚/的/斯/亚/贝/巴/国际机场/徐徐/降落/放眼/望去/一座/雄伟/的/山城/展/现在/眼前/城市/依山/而建/周围/群山/环抱/绿树/婆娑/白云/缭绕/素/称/鲜花/之城/的/这座/埃/塞/俄/比/亚/首都/给予/中国/客人/十分/美/好的/第一印象/
然而/比/这/更美/好的/还是/埃/塞/俄/比/亚/人民/对/中国人民/的/友好/使者/表达/的/真情/厚/谊/为/迎接/中国/国家/主席/首次/来访/整个/城市/打扮/得/如同/欢庆/盛大/节日/数十/面/中/埃/塞/两国/国旗/在/机场/大/楼上/迎风/飘/舞/从/机场/到/国/宾馆/的/7/公里/途中/每/根/路灯/杆/上都/挂着/两国/国旗/江/主席/和/内/加/索/总统/的/画像/并排/张/贴在/主要/路口/的/建筑物/上/
江/主席/走下/专机/时/内/加/索/总统/同/他/亲切/握手/互/致/问候/两位/国家/元首/虽/初次/相识/却/一见/如故/内/加/索/对/江泽民/不远/万里/来访/表示/热烈/欢迎/江泽民/衷心/感谢/内/加/索/的/盛情/邀请/并为/来到/东/非/之/角/的/这个/美丽/国度/而/深感/高兴/在/21/响/礼/炮/轰鸣/的/同时/一名/身着/艳丽/服装/的/少女/向/江/主席/献上/花/束/花/束/用/鲜花/之城/的/十/多种/色彩/各异/的/鲜花/汇集/而成/散/溢/着/沁/人的/芬芳/
江/主席/乘车/进入/市区/迎面/而来/的是/鲜花/烂漫/的/景象/街道/两侧/绿茵/茵/的/草/地上/盛/开着/簇/簇/鲜花/相/映/相/衬/别有/情趣/特别/是/那些/处处/盛开/的/紫红色/的/藤/花/宛如/一/团团/火/燃烧/似的/
鲜花/烂漫/艳丽/芬芳/展现/了/一种/美/好的/寓意/中/埃/塞/两国/人民/源/远/流/长的/友谊/又/迎/来了/一个/繁/花/似/锦/的/季节/
作为/分/处/两个/大陆/的/文明/古/国/中/埃/塞/两国/人民/的/友好/交往/可/追溯/到/久远/的/年代/史/书上/有丰富的/记载/但/两国/人民/友谊/最/放/光彩/的/岁月/是/最近/的/半个/多/世纪/在/世界/反/法西斯/战争/中/两国/人民/在/不同/的/战/线上/与/侵略者/英勇/作战/彼此/相互/支持/相互/鼓舞/结/下了/战斗/的/友情/新中国/诞生/后/双方/的/友好/关系/进入/了新的/发展/时期/许多/埃/塞/俄/比/亚/人/至今/记得/1964/年初/中国/总理/周恩来/访问/埃/塞/的/情景/正是/那次/访问/奠/定了/两国/友好合作/的/基石/1970/年/两国/建交/后/彼此/交往/就更/密切/了/埃/塞/历届/领导/人都/访/问过/中国/现任/政府/总理/梅/莱斯/去年底/刚刚/访华/这种/高层/的/常来/常/往/表明/两国/关系/是/亲密/的/
两国/关系/的/亲密/更/体现/于/两国/在/和平/共处/五项/原则/基础/上的/真诚/相待/充分/信任/和/相互/支持/中国人民/对/埃/塞/俄/比/亚/为/恢复/中国/在/联合国/的/合法/席位/所作/的/巨大/努力/至今/记忆犹新/对/埃/塞/政府/坚决反对/某些/势力/制造/两个/中国/阴谋/的/立场/印象/深刻/一个/更有/说服力/的/事例/就/发/生在/不久前/在/上月/举行/的/联合国/人权/会议/上/埃/塞/俄/比/亚/主持/公道/伸张/正义/同/其他/26/个/成员国/一起/挫败/了/西方/借口/人权/问题/干涉/中国/内政/的/企图/这些/珍/贵的/支持/永远/铭/刻在/中国人民/的心/坎/上/
江/主席/抵达/机场/时/表示/希望/他的/访问/将/有助于/增进/中国/和/埃/塞/俄/比/亚/两国/的/相互/了解/和/信任/加强/并/巩固/双边/关系/今天/这座/美丽/山城/向/中国/客人/展示/的/巨大/热情/预示/着/中国/国家/主席/的/这一/良好/愿望/定/能/通过/他的/访问/变成/美/好的/现实/
本报/亚/的/斯/亚/贝/巴/5/月/11/日电/19960512/第/3/版/要闻/约旦/首相/会见/吴邦国/朱/少/华/温/新年/05/
据/新华社/安/曼/5/月/11/日电/记者/朱/少/华/温/新年/约旦/首相/卡/巴里/提/今天/上午/在/这里/会见/了/中国政府/副/总理/吴邦国/双方/就/双边/关系/和/其它/共同/关心/的/问题/交换/了/看法/
吴邦国/还/赞扬/了/约旦/在/侯/赛/因/国王/领导/下/在/政治/经济/社会/等/领域/所取得/的/成就/吴邦国/一行/今天/上午/结束/了/对/约旦/为期/4/天的/访问/离开/安/曼/前往/叙利亚/访问/19960512/第/3/版/要闻/国外/特写/花/团/锦/簇/香/飘/万里/记/江泽民/主席/参观/肯尼亚/奥/塞/利/安/农场/俞/跃/良/05/
新华社/记者/俞/跃/良/
肯/尼/亚东/非/大/裂/谷/谷底/奈/瓦/沙/湖/的/南端/湖/光/山/色/风景/秀丽/中国/国家/主席/江泽民/今天/应邀/来到/坐/落在/这里/的/奥/塞/利/安/发展/公司/参观/
奥/塞/利/安/在/马赛/族/语/中/意为/祝你/平安/奥/塞/利/安/公司/是/野生动物/养殖/和/花卉/种植/的/综合性/企业/下午/3/点/15/分/江泽民/在/肯尼亚/外交/和/国际合作/部长/卡/隆/佐/穆/西/约/卡/的/陪同/下/来到/农场/的/七号/玫瑰/花园/时/久/候/在/那里/的/数/百名/花卉/工/人有/节奏/地/鼓掌/并/齐声/高喊/欢迎/您/欢迎/您/江泽民/走近/花/圃/大门/时/排列/整齐/的/一群/四五/岁的/娃娃/唱/道/我们/热烈/欢迎/尊敬/的/江泽民/主席/我们/高兴/见/到您/江/主席/停下来/笑眯眯/地/看着/他们/表演/最后/也/用英语/风趣/地说/我/见到/你们/也/很高兴/
江泽民/在/公司生产/经理/汤姆/弗雷/泽/的/陪同/下/走进/玫瑰/花园/的/塑料/棚/面对/一米/多/高的/玫瑰/弗雷/泽/介绍/说/奥/塞/利/安/公司/共/种植/480/英/亩/的/花卉/主/要有/石/竹/花/菊花/和/玫瑰花/每年/出口/2/15/亿/枝/鲜花/当/江泽民/询问/花卉/的/产值/时/弗雷/泽/说/70/的/花/供/出口/30/投放/国内市场/平均/每/枝/花/售价/30/美分/肯尼亚/是/向/荷兰/出口/花卉/的/第三/大国/
离/开花/圃/江泽民/一行/驱车/来到/花卉/分类/和/包扎/厅/几/十个/姑娘/有的/切/花/梗/有的/在/捆/扎/她们/动作/利索/操作/熟练/江/主席/问/一位/名叫/卢/西/恩/吉/的/姑娘/干/多久/了/她/回答/说/五年/了/江/泽/民用/英文/问/陪同/尤/瑟/夫/工人/一般/在/这里/干/多长时间/尤/瑟/夫/说/工作/十年/后就/转行/
在/石/竹/花/厅里/姑娘/们/面带/笑容/地/站在/自己/的/工作台/旁/欢迎/江/主席/一行/当/陪同/告诉/江泽民/这里/包扎/好的/鲜花/可以/马上/入/箱/明/天就/可以/到达/欧洲/时/江泽民/连连/点头/说/真快/
在/五彩缤纷/的/鲜花/中/江/主席/挥/笔/疾/书/花/团/锦/簇/香/飘/万里/祝/肯尼亚/花卉/事业/兴旺/发达/
在/花卉/分类/厅/一个/小姑娘/献给/江泽民/一包/鲜花/感谢/他的/光临/在/最后/一个/花/厅里/地面/上的/鲜花/组/成了/中国/的/国旗/图案/红花/为/底色/黄花/为/五/角/星/江/主席/高兴/地说/妙/极/了/谢谢/你们/
花/厅/外/公司/董事长/汉斯/茨/瓦/格/拄/着/拐/棍/等候/江/主席/的/到来/江泽民/祝贺/他/事业/上的/成功/茨/瓦/格/先生/希望/江泽民/能够/再次/来/农场/参观/访问/
车子/再次/启动/我们/看见/出门/的/道/路上/铺满/了/各种/红色/鲜花/主人/告诉/我们/这/代表/迎接/国家/元首/的/红地毯/新华社/内/罗/毕/5/月/10/日电/19960512/第/3/版/要闻/江泽民/主席/向/埃/塞/胜利/纪念碑/献/花圈/史/宗/星/王新/庆/05/
本报/亚/的/斯/亚/贝/巴/5/月/11/日电/记者/史/宗/星/报道/中国/国家/主席/江泽民/今天/下午/向/埃/塞/俄/比/亚/胜利/纪念碑/敬/献/了/花圈/
当/江/主席/由/内/加/索/总统/陪同/抵达/胜利/广场/时/军/乐队/演奏/乐曲/仪/仗/队/致/持枪/礼/江/主席/同/9/位/埃/塞/俄/比/亚/二战/老兵/亲切/会见/并/一一/握手/
两位/士兵/将/一个/用/鲜花/编织/的/花圈/放置/在/纪念碑/前/江/主席/上前/理/平/缎/带/后/退一步/默哀/片刻/
花圈/的/缎/带上/写着/向/英勇/抗击/法西斯/侵略/的/烈士/们/致敬/
埃/塞/俄/比/亚/胜利/纪念碑/是为/纪念/1936/1941/年/抗击/意大利/法西斯/斗争/的/胜利/和/在/斗争/中的/牺牲/者/于/1943/年/建成/的/配/图/1/张/附图/r9605301/
1/五月/十/一日/国家/主席/江泽民/在/埃/塞/俄/比/亚/总统/内/加/索/陪同/下/向/胜利/纪念碑/献/花圈/这是/江/主席/和/内/加/索/总统/在/纪念碑/前/
新华社/记者/王新/庆/摄/传真/照片/19960512/第/3/版/要闻/乔/石/委员长/访问/乌克兰/俄罗斯/希腊/古巴/加拿大/五/国/情况/书面/报告/新华社/05/
新华社/北京/5/月/11/日电/乔/石/委员长/访问/乌克兰/俄罗斯/希腊/古巴/加拿大/五/国/情况/的/书面/报告/
应/乌克兰/最高/苏维埃/主席/莫/罗/兹/俄罗斯/联邦/委员会/主席/斯特/罗/耶夫/和/国家/杜/马/主席/谢/列/兹/尼奥/夫/希腊/议会/议长/卡/克拉/马/尼斯/古巴/全国人民/政权/代表大会/主席/阿拉/尔/孔/加拿大/众议院/议长/帕/伦/特/和/参议院/议长/莫/尔/加/特/的/邀请/乔/石/委员/长于/3/月/28/日/至/4/月/20/日/对/乌克兰/俄罗斯/古巴/加拿大/进行/了/正式/友好/访问/对/希腊/进行/了/顺/访/这次/访问/对于/保持/和/发展/我/同/五/国/领导人/互访/和/双边/关系/的/良好/势头/加强/全/国人/大同/五/国/议会/之/间的/关系/促进/我/同/五/国/友好/合作关系/的/进一步/发展/具有/重要意义/
一/
五/国/对/这次/访问/给予/高度重视/和/热情/隆重/的/接待/访问/期间/乔/石/委员长/分别/会见/了/乌克兰/总统/库/奇/马/总理/马尔/丘/克/俄罗斯/总统/叶利钦/总理/切/尔/诺/梅尔/金/希腊/总统/斯特/法/诺/普/洛/斯/古巴/共产党/第一/书记/国务/委员会/主席/菲/德尔/卡斯特罗/加拿大/总督/勒/布朗/和/总理/克/雷/蒂/安/同/五/国/议会/领导人/及/政府/其他/高层/领导人/进行/了/会谈/或/会见/访问/了/俄罗斯/的/圣彼得堡/市/和/加/拿/大的/安/大/略/曼/尼/托/巴/萨/斯/喀/彻/温和/不/列/颠/哥伦比亚/四/省/会见/了/当地/政界/企业界/人士/参观/了/五/国有/代表性/的/科研机构/和/企业/接受/了/加拿大/里/贾/纳/大学/授予/的/名誉/法学/博士学位/以及/哈/瓦/那/市/和/里/贾/纳/市/授予/的/荣誉/市民/称号/看/望了/我/驻/五/国/使/领/馆/和/中资/机构/人员/及/留学生/代表/会见/了/华人/华侨/代表/在/乌克兰/和/俄罗斯/乔/石/委员长/还/分别/接受/了/两国/主要/新闻/机构/的/采访/访问/取/得了/圆满成功/达/到了/增进/相互/了解/扩大/共同/利益/推动/友好合作/的/预期/目的/
二/
乔/石/委员长/这次/访问/所取得/的/主要/成果/有/
一/推动/了/双边/关系/的/进一步/发展/访问/期间/乔/石/委员长/和/五/国/领导/人均/高度评价/业已/存在/的/双边/友好/合作关系/在/乌克兰/乔/石/委员长/说/中/乌/之间/没有/根本/的/利益冲突/两国/建交/以来/各个/领域/的/合作关系/发展/很快/希望/在/现有/基础/上/推动/两国/关系/进一步/向前/发展/库/奇/马/总统/说/乌/一直/把/中国/看作/是/友好/国家/和/重要/的/战略/伙伴/希望/两国/增进/在/重大/国际/问题/上的/合作/在/俄罗斯/乔/石/委员长/说/中俄/正在/建立/面向/21/世纪/的/建设性/伙伴关系/中俄/关系/充满/了/生机/和/活力/乔/石/委员长/还/阐述/了/中国/在/发展/对俄/关系/中/奉行/的/完全/尊重/俄/人民/的/选择/衷心/希望/俄/社会稳定/经济发展/人民/安居乐业/通过/友好/协商/解决/双边/关系/中/出现/的/具体问题/等/五项/原则/得到/俄方/的/高度/赞赏/叶利钦/总统/明确/表示/对华/关系/是/俄/对外/政策/的/优先/方向/之一/希望/俄/中/两国/建立/和/发展/面向/21/世纪/的/战略性/合作关系/在/希腊/乔/石/委员长/强调/中/希/两/国有/许多/共同点/建交/后/相互关系/发展/顺利/两国/关系/可以/在/现有/的基础上/进一步/发展/斯特/法/诺/普/洛/斯/总统/说/发展/希/中/两国/关系/的/潜力/很大/特别/是/贸易/方面/还/可以/发展/得更/快些/在/古巴/乔/石/委员长/表示/愿与/古巴/同志/共同努力/加强/中古/友好/合作关系/并/重申/中国政府/和/中国人民/将/一如既往/地/坚决/支持/古巴/维护/国家/主权/和/民族/独立/的/正义/斗争/卡斯特罗/主席/与/乔/石/委员长/进行/了/长时间/亲切/友/好的/会谈/他对/古/中/两国/相互/信任/互相/支持/的/良好/关系/深感/骄傲/并/认为/在/当前/的/国际形势/下/古/中/加强/合作/非常重要/他/还/亲自/主持/招待会/欢迎/乔/石/委员长/及/随行/的/全体/人员/气氛/亲切/热烈/在/加拿大/乔/石/委员长/强调/中加/保持/友好/关系/符合/两国/的/根本利益/也是/两国/人民/的/共同/愿望/希望/在/现有/基础/上/巩固/和/发展/这种/关系/并使/中加/关系/在/21/世纪/有/更/大发展/克/雷/蒂/安/总理/也/表示/加/中/两国/关系/近年来/发展/很快/双方/领导/人的/几次/会谈/都/取/得了/积极/成果/加拿大/将把/中国/当作/自己/的/朋友/愿与/中国/进一步/开展/交流/与/合作/
二/促进/了/我/全国人大/与/五/国/议会/间的/交往/与/合作/访问/期间/乔/石/委员长/向/五/国/议会/领导人/介绍/了/我国/的/人民/代表大会/制度/以及/我/全/国人/大为/初步形成/社会主义/市场经济/法律体系/的/框架/所/做的/工作/双方/在/会谈/中都/强调/加强/中国/全/国人/大同/五/国/议会/间的/交往/对于/增进/相互/了解/巩固/和/发展/双边/关系/具有/重要意义/希望/在/现有/基础/上/进一步/扩大/和/深化/这种/交往/和/合作关系/乌/最高/苏维埃/希望/两国/议员/友好/小组/的/工作/更加/系统化/在/双方/感兴趣/的/领域/进行研究/并/通过学习/中国/经验/对/乌/的/一些/法律/进行修改/俄/联邦/委员会/希望/与我/建立/长期/合作关系/并/建议/制订/一项/长期/交流/计划/开展/我/全国人大/和/俄/议会/各个/层次/间的/互访/与/交流/乌/俄/古/还/对我/经济/立法/和/监督工作/感兴趣/希望/了解/和/借鉴/我/有关/做法/和/经验/加/对/我在/八届/全/国人/大四/次会议/上/通过/行政处罚/法/和/刑事诉讼/法/修正案/印象/深刻/并/希望/增/加我/与/加/议会/间的/互访/开展/人员/培训/等/方/面的/合作/访/古/期间/我/全国人大/向/古巴/全国人民/政权/代表大会/赠送/了/一批/办公用品/古/方/表示感谢/认为/这些/物品/将对/古/全/国人/大的/工作/提供/重要/支持/
三/加深/了/五/国/对我/情况/的/了解/访问/期间/乔/石/委员长/利用/各种/机会/宣传/八届/全/国人/大四/次会议/通过/的/九五/计划/和/2010/年/远景/目标/纲要/宣传/17/年来/改革开放/和/现代化/建设/取得/的/巨大/成就/以及/处理/改革/发展/稳定/三者/关系/的/情况/强调/我/人口/多/底子/薄/真正/实现/现代化/还要/经过/几代/人的/努力/中国经济/的/发展/是/世界和平/力量/的/增长/中国/永远/不做/超级大国/中国/的/发展需要/一个/和平/的/国际环境/我们/愿/意在/和平/共处/五项/原则/的基础上/发展/同/各国/的/友好/合作关系/在/多伦多/乔/石/委员长/还在/加/中/贸易/理事会/举行/的/欢迎/宴/会上/发表/长篇/演讲/全面/系统/地/介绍/了/我国/的/情况/希望/中加/两国/政治/上/互相/尊重/求/同/存/异/经济/上/互利/互惠/共谋/发展/在/国际/问题/上/加强/磋商/密切/合作/并/欢迎/加工/商界/更多/地/来华/投资/合作/乔/石/委员/长的/这些/讲话/赢/得了/五/国/各界人士/的/普遍/赞同/叶利钦/总统/表示/俄/十分/关注/中国/在/经济建设/和/改革/方面/取得/的/进展/两国/应该/交流/经验/相互/学习/俄/联邦/委员会/主席/表示/实践证明/邓小平/关于/发展/市场经济/的/理论/是/行之有效/的/俄/应该/借鉴/中国/的/经验/在/发展经济/的/过程/中/处理/好/国家/集体/个人/三者/利益/问题/保持/社会稳定/古/领导人/赞扬/我在/改革开放/过程/中/坚持/了/党的/领导/并/维护/了/国/家的/团结/稳定/认为/古/中/改革/方针/一致/中国/经验/对/古/很有/帮助/
四/为/双边/经济贸易/关系/的/发展/注入/了新的/活力/通过/访问/期间/对我/经济发展/改革开放/法制/环境/和/未来/15/年/发展/蓝图/的/介绍/五/国/纷纷/表示/要/进一步/与我/发展/经贸/合作关系/乌/总理/马尔/丘/克/提/出了/在/航天/造船/飞机/制造/粉末/冶金/等/领域/与我/合作/的/建议/并/希望/促进/大企业/间的/直接/联系/建立/合资/银行/和/对/双边/经贸/活动/进行/保险/的/机制/等/俄/总理/切/尔/诺/梅尔/金/提出/可在/能源/交通/方面/更/积/极地/开展/合作/包括/参加/中国/三峡/工程建设/铺设/连接/俄/中/日/韩/的/石油/天然气/管道/等/圣彼得堡/市/和/加/拿/大的/四/个省/也/提/出了/与我/开展/经贸合作/的/具体/建议/
五/争取/五/国/在/台湾/人权/等/问题/上/支持/我/立场/访问/期间/乔/石/委员长/对/有关/国家/在/台湾问题/人权/问题/西藏/问题/及/加入/世界/贸易/组织/问题/上/对/我的/支持/表示感谢/并/有针对性/地/阐述/了/我在/台湾问题/上/一国两制/和平统一/的/基本/方针/表/明了/我/反对/分裂/反对/台独/维护/国家/主权/和/领土/完整/的/决心/重申/了/我在/人权/问题/上/欢迎/开展/平等/对话/但/反对/利用/人权/问题/干涉/我/内政/的/一贯/立场/收/到了/良好/效果/乌/领导人/表示/乌/始终/不/渝/地/坚持/一个/中国/政策/乌/将/教育/各级/干部/对/台湾/的/银/弹/外交/保持/警惕/在/人权/问题/上/乌/尽管/受到/各方/压力/但/将/支持/中国/叶利钦/总统/强调/台湾/是/中国/领土/不可分割/的/一/部分/只有/中国人民/才/有权/解决/这一/问题/俄方/的/这一/立场/是/不会/改/变的/他/还/重申/在/联合国/人权/委员会/第五/十二/届/会议/上/俄/将/投票/支持/中国/卡斯特罗/主席/表示/古/完全/理解/和/支持/中国/在/台湾问题/上/采取/的/方针/和/步骤/古/坚信/时间/对/中国/实现/和平统一/有利/台独/势力/是/没有/前途/的/希腊/领导人/重申/只/承认/一个/中国/表示/支持/中国/早日/加入/世界/贸易/组织/
三/
通过/这次/访问/我们/有/以下几点/看法/
一/改革开放/以/来的/17/年/我国/经济/迅速发展/综合国力/不断增强/国际/地位/日益/提高/回旋/余地/不断扩大/国际/上/越来越/重视/中国/在/国际社会/中的/作用/希望/与/中国发展/友好/合作关系/企图/利用/人权/问题/台湾问题/西藏/问题/等/牵制/中国/是/不得/人心/的/各国/从/自身/战略/和/经济利益/出发/重视/与我/发展/关系/在/国际/问题/上/与我/开展/合作/争取/我/支持/的/一面/有所/增加/这/说明/坚持/改革开放/做好/国内/工作/是/我们/争取/更加/有利/的/国际环境/和/地位/的/基础/同/时应/充分利用/国际/国内/有利条件/更加/积/极地/开展/对外/交往/更好地/为我/战略/全局/服务/近年来/我/通过/领导人/高层/互访/增进/了/与/各国/的/相互/了解/与/信任/推动/了/友好/合作关系/的/发展/在国际上/产生/积极/影响/这是/一条/重要/的/成功经验/
二/开展/全国人大/与/各国/议会/间的/交往/对于/增进/我/与/各国/的/相互/了解/扩大/影响/促进/双边/关系/发展/有着/重要/的/不可替代/的/作用/今后/除/全国人大/和/外国/议会/领导/人之/间的/互访/外/还可/考虑/更多/地/开展/专门/委员会/工作/机构/全国/人大代表/和/外国/议会/相应/的/机构/及/议员/之/间的/交流/和/合作/并/应注意/同/外国/议会/中/各派/政治/力量/和各/阶层/人士/广/交朋友/多做/工作/以便/建立/着眼/于/长远/和/面向/未/来的/友好/合作关系/
三/经济/因素/在/发展/双边/国家/关系/中的/作用/越来越/突出/对于/这次/访问/期间/五/国/提/出的/开展/经贸合作/的/具体/意见/建议/有关部门/认真/研究/并/根据/实际/需/要和/可能/予以/落实/对于/与/五/国/经贸关系/中/存在/的/问题/也/建议/有关部门/提出/解决办法/以/进一步/拓展/合作/领域/增强/互利/合作/的/势头/和/活力/19960512/第/3/版/要闻/联合/国贸/发/9/大/通过/米/德/兰/宣言/
我/呼吁/应将/发展/中/国家/纳入/世界经济/主流/温/宪/05/
本报/米/德/兰/南非/5/月/11/日电/记者/温/宪/报道/为/时/两周/的/联合国/贸易/和/发展/会议/第/9/届/大会/今天/中午/在/此间/落下/帷幕/大会/通/过了/米/德/兰/宣言/和/以/促进/增长/和/发展/的/伙伴关系/为题/的/最后/文件/
宣/言说/发展/的/伙伴关系/必须/建立/在/明确/界定/作用/制订/共同/目标/和/形成/联合/行动/的基础上/这/意味着/加强/发达国家/和/发展/中国/家的/政府/间/合作/加强/发展/中/国家/之/间的/合作/尤为/关注/最不/发达国家/多边/机构/进行/更为/有效/的/协/调和/补充/通过/各国/政府/和/民间/团/体的/对话/和/共同/行动/实现/发展/公/共和/私营/部门/之间/建立/伙伴关系/以/实现/更高的/增长率/和/更大的/发展/
本报/米/德/兰/南非/5/月/11/日电/记者/温/宪/报道/中国/代表团/副/团/长龙/永/图/今天/在/联合国/贸易/和/发展/会议/第/9/届/大会/闭幕/全会/发言/时/强调/指出/应将/发展/中/国家/纳入/世界/经济发展/的/主流/并使/当今/的/多边/体制/公/平地/反映/发展/中/国家/和/发达/国/家的/利益/
龙/永/图/指出/由于/发展/中/国家/在/贸/发/会议/中/所起/的/主导作用/贸/发/会议/在/国际/多边/经贸/体制/中/一直/被/公/认为/是/发展/中/国家利益/的/代表/少数/国家/刻意/削弱/甚至/取消/贸/发/会议/实际/上就/是要/削弱/和/取消/发展/中/国家/在/多边/经贸/体制/中的/作用/
龙/永/图/强调/说/中国/主张/拥有/188/个/成员/的/贸/发/会议/应该/成为/全球/多边/体制/的/一/部分/我们/认为/联合/国贸/发/会议/和/世界/贸易/组织/都是/全球/多边/经贸/体制/的/组成部分/这两个/机构/应该/通过/有效/的/合作/建立/相互/支持/相互/补充/的/关系/世界/贸易/组织/作为/多边/贸易/规则/的/制订/者/其/自身/不能/有效/地/监督/这些/规则/的/执行/特别/是/不能/确保/在/规则/执行过程/中/不/实行/双重/标准/贸/发/会议/作为/世界/上/最具/普遍性/的/国际/经济贸易/组织/应该/发挥/实施/多边/规则/的/监督/机构/的/作用/从而/与/世界/贸易/组织/在/多边/体制/中/建立/一个/相互/制约/的/机制/只有/建立/一个/相互/制约/的/机制/多边/经贸/体制/才/能在/公平/合理/的基础上/维护/所有/国/家的/利益/防止/少数/国家/主宰/多边/体制/并/确保/这一/体制/的/有效性/和/活力/中国/希望/关于/贸/发/会议/职能/的/讨论/将/根据/建立/新的/国际/经济秩序/的/原则/继续/进行/下去/贸/发/会议/也应/在这一/进程/中/进行/改革/并/不断/提高自身/的/工作效率/
龙/永/图/说/人们/将会/看到/21/世纪/发展/中/国家/在/世界经济/中将/起/越来越/重要/的/作用/发展/中/国家经济/的/增长/和/繁荣/将使/建立/一个/新的/国际/经济秩序/的/历史/潮流/不可/阻挡/19960512/第/3/版/要闻/简讯/傅/全/有/与/哈/国防部长/举行/会谈/05/
正在/哈/萨/克/斯坦/进行/正式/访问/的/中国人民/解放军/总/参谋长/傅/全/有/上将/11/日/上午/同/哈/国防部长/卡/西/莫/夫/上将/举行/会谈/就/进一步/加强/两军/合作/和/地区/及/国际/问题/交换/了/意见/本报/专电/19960512/第/3/版/要闻/简讯/泰/十名/被/弹劾/部长/继续/留/任/05/
泰国/国会/11/日/上午/就/反对党/弹劾/政府/十名/部长/案/进行/逐项/投票/表决/结果/被/弹劾/的/十名/部长/均/获/多数/信任/票/而/继续/留/任/舆论/认为/这/次会议/对/班/汉/为首/的/七/党/联合/政府/是/一次/考验/目前/政局/不会出现/大的/变化/但/政府/可能/将在/近/期内/改组/内阁/调整/几名/部/长的/职务/19960512/第/4/版/副刊/天地/一瞬/图片/李/文龙/05/
这里/曾经/是/条/河/李/文龙/浙江/配/图/1/张/19960512/第/4/版/副刊/舞台/内外/歌剧/舞/剧/音乐剧/不同凡响/上海/艺术节/有/重头戏/黄/子/正/05/
大/歌剧/大/舞/剧/将成为/5/月/18/日/开始/的/1996/年/上海/艺术节/舞台/上的/重头戏/上海/各大/歌舞团/吸纳/海内外/优秀/艺术/人才/投入/巨资/推/出的/几/出/歌剧/舞/剧/音乐剧/引起/了/人/们的/关注/
上海/的/歌剧/在/沉寂/了/一段时间/后/此次/一气/推/出了/两台/西洋/大/歌剧/罗密欧/与/朱丽叶/蝙蝠/既/是在/上海/首演/也是/上海/歌剧/舞台/第一次/大规模/的/国际性/合作/
罗密欧/与/朱丽叶/全部/以/法文/演唱/美/籍/男/高音/歌唱家/莫/华/伦/和/俄罗斯/抒情/花/腔/女/高音/歌唱家/叶/琳娜/勃/列/诺/娃/担任/男女主角/活跃/世界/歌剧/舞台/的/旅/德/青年/指挥/家/余/隆/担任/指挥/荷兰/阿/姆/斯特/丹/歌剧院/著名导演/蒂/姆/可/蒙/担任/导演/香港/演艺/学院院长/卢/景/文/担任/舞/美/设计/美国/的/一位/男/低音/葡萄牙/的/男/中/音/也/应邀/参加/而/轻/歌剧/蝙蝠/则/与/德国/萨尔/州/国家/歌剧院/合作/演出/该院/院长/席/特/可/奈/西/特/等/亲临/上海/指导/排练/萨尔/州/国家/歌剧院/首席/指挥/弗/瑞/尔/先生/和/其他/4/位/主要演员/也将/加盟/演出/为/避免/歌剧/演出/重蹈/以往/曲/高/和/寡/的/覆/辙/上海/歌剧/舞/剧院/采取/了/开门/排练/举办/讲座/等/多种/手段/以使/歌剧/走近/观众/
上海/芭蕾舞/团/在/艺术节/上/首/演的/胡/桃/夹子/由/日本/松/山/芭蕾舞/团/无偿/提供/版权/引人注目/的是/松/山/芭蕾/派/出了/清水/哲/太郎/和/森/下/洋子/领衔/的/专家/小组/专程/到/上/芭/指导/排练/更/成为/新闻/的是/48/岁的/著名/舞蹈/家/森/下/洋子/因为/在/与/上/芭/的/合作/中/感觉/良好/因而/欣然/答应/前来/上海/参加/胡/桃/夹子/首演/她/与/杨/新华/的/精彩/亮相/将给/艺术节/增添/色彩/上海/芭蕾舞/团/在/辛/丽丽/退下/舞台/后/此次/组/合成/4/组/演员/竞争/登台/结果/20/岁的/季/萍/萍/脱颖而出/这位/从未/在大/舞/剧中/演过/主角/的/女演员/能否/担/起/一号/角色/的/重任/是/一些/观众/注意/的/热点/
艺术节/最大的/新闻/热点/要/数/上海/舞/美/中心/以/500/万元/大/制作/的/音乐剧/夜半/歌/魂/夜半/歌/魂/以/精致/的/布景/电脑/控制/的/装置/以及/崭/新的/舞台/演出/样式/让人/耳目一新/艺术/节前/举行/试/演/后/反响/热烈/专家/和/观众/对于/夜半/歌/魂/的/舞/美/赞不绝口/但对/故事/音乐/舞蹈/等/内容/提/出了/尖锐/批评/同/时也/指出/中国/还/缺少/真正/的/能/歌/善/舞/的/音乐剧/演员/
除此之外/上海/歌舞团/的/抒情/舞蹈/诗/倾/国/倾城/以及/沪/港/台/三地/合作/的/舞/剧/三毛/也/将在/艺术节/舞台/亮相/19960512/第/4/版/副刊/提前/订票/看/演出/文/一/05/
由/中国国际/文化交流/中心/和/光华/国际/娱乐/制作/有限公司/主办/中国国际/文化艺术/公司/承办/的/莫斯科/芭蕾舞/团/在/北京/的/演出/采用/提前/订票/的/方式/
提前/订票/在/国外/已是/惯例/在/国内/却/并不多/对/剧院/来说/可以/安排/演出/场次/演出/频率/还/可以根据/订票/观众/的/多少/决定/加/演/或/删减/达到/剧院/最好的/饱和/状态/对/艺术团/家/来说/提前/计划/好/排练/日程/演出/剧目/表演/时间/上演/场次/有/利于/调整/好/自己/的/心态/争取/在/演出/时/达到/兴奋/点/对/观众/来说/可以/调整/好/自己/的/日常生活/把/认为/重要/的/必看/的/演出/提前/订好/票/后/再/安排/别的/事项/对/主办单位/来说/以前/没有/赞助/不敢/做的/项目/现在/只要/看准/了/市场/也/可以/一试/身手/提前/订票/就是/一个/预测/市场/风向/的/晴/雨/表/
但是/提前/订票/至/演出/登场/之/间的/时日/比/较长/演出/最终/能否/实现/观众/心里/难免/疑虑/因为/目前/演出/体制/法规/尚/不/健全/泡汤/的/事情/时有发生/我们/希望/这一次/皆大欢喜/文/一/19960512/第/4/版/副刊/简讯/蒋/云/仲/办/书/画展/05/
由/中华/文化交流/与/合作/促进会/中国国际/文化交流/中心/联合/主办/的/美/籍/画家/蒋/云/仲/书/画展/于/近日/在/中国/美术馆/开幕/展览/作品/共/七/十余/幅/19960512/第/4/版/副刊/礼仪/广场/世界/礼仪/巡/礼/二十七/看病/林/南/05/
我们/出国/时/没有/比/生病/和/受伤/更/难受/的/了/所以/应/了解/各地/的/医院/和/诊疗/情况/一般来说/我们/应/通过/饭店/叫/救护车/或/请/他们/介绍/医院/有些/国家/救护车/是要/付费/的/也/可以/请/邀请/单位/或/常驻/当地/的/职员/送到/医院/如/长期/在/国外/工作/或/留学/应与/经常/就诊/的/医生/联系/由/他们/介绍/医院/在/国外/医疗费/很贵/不要忘记/上/医疗保险/如/生/小病/你/不妨/备/些/常/用药/或/到/附近/的/药店/购买/买药/前/不要忘记/请/饭店/的/职员/把/药/名/事/先写/下来/
日本/通过/饭店/介绍/医院/在/日本/如/生病/或/受伤/可以通过/饭店/服务台/介绍/医院/或/叫/救护车/救护车/是/免费/的/日本/的/医院/设备/先进/齐全/条件/很好/医疗/水平/较高/但/费用/昂贵/长期/在/日本/工作/或/留学/一/定要/上/健康/保险/否则/难以/承担/到/医院/看病/最好/带/翻译/同去/如/来不及/找/翻译/可以用/繁体字/进行/简单/的/笔/谈/
韩国/饭店/里有/常驻/的/医生/在/韩国/饭店/的/常驻/医生/会/给你/诊断/或/介绍/医院/汉城/釜山/有/很大的/综合/医院/和/大学/医院/医疗设备/都是/一流/的/医生/的/水平/也/很高/买药/时/可以/找/年龄/较/大的/服务员/用/繁体/汉字/写下/病情/药店/就/会将/药/卖/给你/
泰国/先/付/医疗费/在/泰国/到/国立/医院/看病/要等/较/长时间/新/设/的/私立/医院/虽然/费用/高/但/病人/较少/服务/也好/泰国/所/有的/医院/都/实行/先/付费/的/制度/诊断/后/如/没有/付费/便/不会/治疗/和/投/药/因此/看病/时/必须/带有/足够/的/现金/
马来西亚/带/蛇/就医/马来西亚/首都/吉隆坡/的/医疗/设施/非常好/特别/是/综合/医院/与/欧美/没什么/两样/在/农村/蛇/很多/蛇/的/种类/也多/万一/被/蛇/咬伤/一/定要/抓住/这条/蛇/到/医院/给/医生/看/才能/对症下药/
新加坡/最好/请/好友/介绍/在/新加坡/如/想/找好/医生/看病/最好/请/好友/介绍/我们/可以/和/医生/用/中文/交谈/
印度/尼/西亚/电话/预约/比较/方便/印度/尼/西亚/医生/人数/不多/所以/他们/经常/是/白天/到/国立/医院/看病/后/晚上/再到/家庭/或/诊所/在/那里/看病/如有/朋友/介绍/当然/更好/但/用/电话/预约/看病/也/比较/方便/印度/尼/西亚/医药/是/分/设/的/所以/还/得到/街上/写有/APOTIK/招牌/的/药店/买药/林/南/19960512/第/4/版/副刊/简讯/赛/克/勒/杯/中国/书法/赛/进入/第三届/05/
由/中国国际/文化交流/中心/和/中华/文化交流/与/合作/促进会/联合/主办/的/第三届/国际/文化交流/赛/克/勒/杯/中国/书法/竞赛/已于/近日/拉开/帷幕/这是/美国/吉尔/赛/克/勒/夫人/根据/丈夫/美国著名/心理/医学/博士/医药/专家/文物/收藏/及/鉴赏/家/酷爱/中国/文化艺术/的/赛/克/勒/先生/的/遗/愿/由/赛/克/勒/基金会/出资/于/一九八/九年/在/中国/设立/的/一项/全球性/的/中国/书法/比赛/已于/一/九九/年/和/一/九九/二年/在/北京/先后/举行/了/第一/二/届/竞赛/每次/均有/一点/二/万余/件/作品/应征/一/九九/四年/和/一/九九/六年/还/两次/赴美/进行/了/获奖作品/展览/同/时也/组织/了/著名/书法家/及/获奖/作者/代表团/赴美/访问/19960512/第/4/版/副刊/简讯/马/与/骑士/绘画/和/雕塑/展/举行/05/
被/誉为/二十世纪/意大利/雕塑/三/杰/之一/的/马/利/诺/马/利/尼/一九/一/至/一九八/的/马/与/骑士/绘画/与/雕塑/展/近日/在/北京/云峰/画/苑/开幕/展品/包括/五/十二/幅/铜/版/和/石/版画/五/幅/素描/和/三件/雕塑/与/传统/的/欧洲/艺/术中/表现/马/与/骑士/这一/主题/的/手法/不同/马/利/尼/作品/中的/马/与/骑士/缺乏/古典/艺术/中的/自信/常常/处于/一种/摇摇欲坠/的/处境/中/这种/创作/语言/体现/了/曾/经历/两次/世界大战/和/冷战/阴影/的/艺术/家的/悲剧/意识/这次/展览/由/意大利/驻华/大使馆/文化/处/意大利/文化/艺术中心/北京/画/苑/和/云峰/画/苑/联合/主办/19960512/第/4/版/副刊/简讯/军民/重/走/长征/路/05/
为/纪念/长征/胜利/六/十周年/学习/红军/传统/弘扬/长征/精神/中国人民/革命/军事/博物馆/和/中国/集邮/总公司/从/五/月上旬/开始/举行/军民/重/走/长征/路/活动/最近/一些/参加/过/当年/长征/的/老同志/老/首长/和/总/政治部/邮电/部/的/领导/在/军事/博物馆/为/军民/重/走/长征/路/联队/举行/了/授/旗/仪式/19960512/第/4/版/副刊/一/周一/谈/贵/在/平时/袁/晞/05/
某日/路过/一所/常/去的/邮电/局/见/门口/支/起/一/摊/儿/一块/黑/板上/写着/便民/服务/日/仔细/一看/板/后/露/着/一张/笑脸/的/正是/平/时常/对/顾客/恶/语/相向/的/那位/
又/一日/看到/一家/医院/在/街边/挑着/一条/横幅/书/有几个/大字/为民/义/诊/下面/数位/医生/正/忙着/给人/看病/还有/免费/验/血型/免/费用/头发/测/身体/缺/什么/微量元素/等/行当/而/平日/进过/这家/医院/的/病人/少有/不/抱怨/医护人员/服务态度/的/
这种事情/不/少见/在/工厂/三天/打/鱼/两天/晒/网/的/也在/一个/星期天/上街/义务/修理/和/擦洗/自行车/日常/开车/大/祸/不出/小事/不断/的/一年/也/自愿/用/几个/节假日/当/维护/秩序/的/义务/交通/员/每天/摆/官僚/架子/的/每月/也/有一天/了解/下/情/的/群众/接待/日/工作时间/经常/吃喝玩乐/的/也/有几次/心血来潮/用/休息日/到/基层/现场/办公/
不是说/便民/服务/现场/办公/有/什么/不好/如果/每/年的/二百/多个/工作日/都能/兢兢业业/全心全意/地/干好/本职工作/再用/休息日/锦上添花/当然/是/好事/但是/连/本职工作/都/不愿/干/或/干/不好/的人/再去/搞/花/活/只能/算是/不务正业/
说/老实话/一年/三百/六十/五天/拿/几个/休息日/摆摆/场面/走走/形式/不难/难/的/是在/二百/多个/工作日/干好/自己/那份/本职工作/并且/年复一年/19960512/第/4/版/副刊/邮/苑/名/扬/全球/的/古建筑/孟/春/05/
为/纪念/中国/与/圣/马力/诺/建交/25/周年/中/圣/两国/5/月/6/日/联合/发行/了/古代/建筑/特种/邮票/一套/2/枚/采用/横/双/连/形式/印制/
这套/邮票/的/画面/分别/选取/了/中国/的/长城/和/圣/马力/诺/的/城堡/这/两座/建筑/同样/是/两国/古/代为/抵御/外/敌/入侵/而/修筑/的/防御/性/工事/同样/体现/了/两国/人民/顽强/不屈/的/精神/和/巨/大的/聪明才智/并/作为/两国/的/标志性/建筑/而/名/扬/全球/设计者/田/黎明/是/近年来/崭露头角/的/青年/画家/现为/中央/美术学院/国画/系/副教授/他/采用/素描/淡/彩/的/技法/和/中国传统/的/散/点/透视/方法/成功/地/将/远/隔/万/水/千山/的/两国/景物/自然/地/对接/在/双/连/票/上/
第/一枚/邮票/长城/是以/金/山岭/长城/为/蓝本/综合/长城/的/其它/景观设计/而成/金/山岭/长城/位于/北京/密云/县/北/绵延/数/十里/雄/奇/险/要/气势/磅/礴/且/保存/较为/完好/画面/上的/远/中/近/景/层次/分明/具有/深远/的/空间/感/田/黎明/细致/地/刻画/了/长城/的/每一/细/部/以/斑/斑驳/驳/的/笔触/表现/长城/饱/经/沧桑/的/韵味/
第二/枚/邮票/城堡/选取/圣/马力/诺/蒂/塔/诺/山峰/上/一座/古堡/的/局部/为/画面/并以/远山/和/大海/作/陪衬/既/体现出/古堡/的/雄伟/之势/又/拓展/了/画面/空间/与/长城/邮票/取/得了/统一/由于/城堡/邮票/采用/了/大/平/面的/横向/造型/又/与/长城/邮票/的/纵向/构/图形/成了/变化/
虽然/同为/古代/防御/性/建筑/但因/东西方/不同/的/文化背景/故/它们/具有/各自/的/特征/这/一点/在/邮票/上/得/到了/比较/鲜明/的/体现/如/长城/是用/砖石/垒/砌/随/山/脊/起舞/而/城堡/则以/方/石/修筑/敦/厚/有力/体现出/刚/劲/质朴/的/特色/
古代/建筑/邮票/的/色彩/是一种/具有/古/雅/风味/的/软/调子/天空/为/蓝色/地面/景物/则为/不同/的/黄色/尤其/是/运用/了/阳光/手法/赋予/古建筑/很强/的/质感/
既是/连/票/两幅/画面/在/形式/上就/要求/紧密/关联/古代/建筑/邮票/近处/是/墙/与/墙/衔接/远处/则是/天/与/天/相连/山/与/山/交融/黄河/流向/海洋/两枚/邮票/可以说是/浑/然/一体/19960512/第/4/版/副刊/简讯/我爱/蓝色/国土/征文/颁奖/05/
由/人民/文学/和/中国/海洋/石油/报/联合/举办/的/我爱/蓝色/国土/征文/颁奖/大会/最近/在/人民/大会/堂/举行/中宣部/国家/海洋/局/海军/一些/新闻/单位/的/领导/和/著名作家/及/获奖/作者/共/一百/余人/出席/了/大会/这次/征文/活动/在社会上/引起/了/较/热烈/的/反响/19960512/第/4/版/副刊/海外/艺/苑/凯利/一家/罗/力/05/
近年来/红遍/欧洲/的/家庭/乐队/凯利/一家/在/5/月/10/日晚/的/第四届/北京国际/电视/周/开幕/晚/会上/亮相/引起/了/观众/的/兴致/
出的/专辑/超越/巅峰/在/欧洲/的/唱片/销售/排行榜/占据/长达/75/周/并/先后/3/次/进入/排行榜/前/10/名/至今/在/欧洲/各国/总/销量/已/超过/1000/万张/获得/多个/国/家的/金/唱片/和/白金/唱片/奖/仅在/德国/这一/唱片/就以/9/个月/内/销售/200/万张/全年/销售/280/万/的/数字/打破/销售/纪录/现已/5/次/获/白金/唱片/奖/他/们的/单曲/唱片/天使/的/销量/已/突破/100/万张/1995/年/他们/被/评为/欧洲/最佳/乐队/一年内/仅在/德国/他/们就/举办/了/200/场/演出/听众/超过/150/万人/关于/他们/乐队/的/专题/节目/在/德国/卫星电视/一台/首次/播放/时/观众/竟/达/700/万/重播/时/仍/吸引/了/400/万/观众/
凯利/一/家的/成功/不仅/来自/打动/人心/的/音乐/他们/这一/家人/本身/就/是个/迷/人的/故事/乐队/成员/5/男/4/女/9/个/亲/兄弟姐妹/他们/的老/父亲/丹/凯利/既是/乐队/的/创建/人/又是/监护人/凯利/一家/祖籍/爱尔兰/丹/凯利/生/长在/美国/1967/年/因为/担心/物欲/横/流/动荡/不安/的/60/年代/美国/社会/不/利于/孩子/的/成长/他和/妻子/芭/芭/拉/毅然/放弃/了/各自/的/教师/和/芭蕾舞/演员/职位/带着/三个/孩子/举家/迁往/西班牙/南部/乡村/在/那里/一家/人像/他们/爱尔兰/祖先/一样/过着/愉快/俭/朴/和谐/自给自足/的大/家庭生活/丹/和/芭/芭/拉/自己/在/家里/教育孩子/除了/功课/还/唱歌/和/跳舞/晚上/全家/老/小/则/围着/篝火/与/他们/那些/热情洋溢/的/西班牙/邻居/一起/载/歌/载/舞/
后来/在/孩子/们的/要求/下/丹/和/芭/芭/拉/开始/和/孩子/们/一起/组成/家庭/乐队/想让/更多/的人/领略/他/们的/天才/从此/凯利/一家/开始/了/他们/遍及/欧洲/各国/的/浪漫/旅程/从/马德里/到/汉堡/从/都/柏林/到/阿/姆/斯特/丹/从/舞台/到/街头/从/集会/到/车站/兴/之所/至/即兴/表演/到处/撒/下了/他/们的/歌声/也/赢/得了/掌声/与/喝彩/又/有几个/孩子/出/生在/旅/途中/在/1979/年/宝/丽/金/公司/与/他们/签/定了/出版/唱片/的/合同/1980/年/首次/进入/欧洲/排行榜/但/这时/母亲/芭/芭/拉/积/劳/成/疾/身患/癌症/全家人/立刻/放弃/了/即将/到/来的/成功/又回到/西班牙/南部/乡村/的/故居/陪/芭/芭/拉/度/过了/最后/的/岁月/这位/操劳/一生/的/艺术家/母亲/给/孩子/们/留/下的/遗言/是/全家/人在/一起/继续/歌唱/
凯利/一家/在/1984/年/复出/他们/先/迁往/巴黎/然后/到/阿/姆/斯特/丹/1988/年/到/德国/莱茵/河畔/的/科隆/市/居住/至今/并/继续/在/欧美/各地/按照/他们/最喜欢的/方式/漫游/进行/巡回/表演/凯利/家庭/乐队/无论/主唱/伴/唱/还是/乐手/的/位置/都不是/固定/的/因为/他们/9/个/兄弟姐妹/人人/可/担任/主唱/伴/唱/人/人能/使用/多种/乐器/每/一首歌/都是/他们/自己/创作/并/根据/不同/的/特点/和/风格/安排/演唱/时/的/组合/在/台上/凯利/一/家的/音乐/既/融合/流行音乐/和/欧洲/各国/民歌/的/特点/又/具有/自己/的/独创/性/旋律/优美/而/富于/动感/歌词/明朗/健康/歌颂/生活/爱情/家庭/演唱/自然/真诚/充满活力/和/激情/在/台下/他们/一/家人/相亲/相爱/家庭生活/温馨/和谐/9/个/兄弟姐妹/完/全是/普通/人的/形象/待人/朴实/随和/生活/上/严肃/俭/朴/又/不失/清新/浪漫/对待/工作/认真/努力/不/仅能/歌/善/舞/而且/所有人/都会/英/德/西/法/等/几种/语言/更重要/的是/这/一切/都不是/哪/一个/唱片公司/的/刻意/包装/和/宣传/而/完/全是/人们/通过/凯利/一/家的/音乐/和/成长过程/所/认识/到/的/因此/凯利/一家/受/到了/各个国家/各个/阶层/各种/年龄/人士/的/喜爱/与/对待/其它/流行/乐队/的/态度/不同/家长/们/非常/愿意/孩子/们/去听/凯利/一/家的/音乐/并且/常常/是/自己/也/加入/到/这一/行列/中来/
凯利/一家/对/华夏/古老/的/文化/充满/向往/为了/此次/渴望/已久/的/中国/之行/他们/推/却/了/许多/重要/演出/从/早已/排/满/的/工作/日程/中/挤出/时间/踏上/北京/的/舞台/在/演/出的/次日/他们/又/奔/往/新的/表演/天地/年/已/66/岁的/丹/凯利/因/一次/激动/过度/而/患/中风/手脚/举止/不甚/方便/今年/3/月/他/曾/来华/治疗/这次/为了/满足/北京/表/演的/需要/以/病/躯/登台/令人/十分/感动/配/图/1/张/
1/看/凯/丽/一家/多/高兴/19960512/第/4/版/副刊/观察/家/让/舞厅/健康发展/孙/德/君/赵/婷/05/
蹦/迪/是/近几年/出现/的/一个/新/词语/就是/去/迪/斯科/舞厅/跳舞/的/意思/一度/还/成为一种/时尚/占据/了/许多/年轻/的心/渐渐/地/时光/一长/热潮/似乎/有所/减弱/但/发展/势头/仍在/继续/现在/非/常有/必/要对/这一/文化/现象/进行/一番/分析/
附/属于/宾馆/酒店/如/北京/昆仑/饭店/和/中国/大饭店/的/迪厅/上海/银河/宾馆/的/迪厅/尽管/场地/不算/很大/但/生意/兴旺/尤其/在/周末/更是/人满为患/大概/受/这种/情景/的/诱惑/有/人就/筹划/起/独门/独/户/的/大型/迪厅/的/经营/1993/年底/第一家/大型/迪/斯科/舞厅/经/上海/文化局/批准/后/在/上海/开业/一时间/成为/上海/青年/人的/热门/消费/场所/天天/爆满/有时/上海/的/这家/名为/JJ/迪/斯科/广场/的/舞厅/要从/场内/走出/一个/客人/才能/再进/一个/舞者/惟恐/人数/超过/规定/的/安/全线/据说/他们/不到/一年/便/收回/1000/万元/的/投资/此后/各大/城市里/的/大型/迪/斯科/舞厅/猛增/截止/到/1996/年初/全国/达/70/余家/如/再/加上/饭店/附/设/的/迪厅/数量/就更/可观/了/这些/舞厅/一家/比/一家/大/一家/比/一家/豪华/据/不/完全/统计/全国/的/大型/迪/斯科/舞厅/投资总额/已/逾/7/亿/元人民币/仅/北京/一地/目前/就有/10/家/专门/的/大型/迪/斯科/舞厅/还有/四/五家/也/即将/开业/1994/年/12/月/7/日/北京/第一家/大型/迪/斯科/舞厅/北京/JJ/迪/斯科/广场/营业/继/而是/莱特/曼/和/NASA/杰克逊/构成/北京/迪厅/开业/第/一波/这/几家/迪厅/投资额/均在/1000/万元/上下/场地/容纳/量/在/千人/左右/1995/年/8/月/后/东方/一号/太/阳阳/奥尔/菲/斯/午夜/快车/好运/七/等/又/相继/登场/每家/投资额/超过/2000/万元/还/有的/号称/超过/4000/万元/加上/尚未/开业/的/几家/北京/一地/在/迪厅/这一/行业/的/投资总额/逾/3/亿/元人民币/但/可惜/的是/当年/投资/当年/回收/的/不多/北京市/文化局/市场/处/的/负责/人称/目前/北京/多数/迪厅/的/状况/是/维持/会/1995/年中/北京/文化局/连连/告诫/千万/别再/投资/了/再/投/准/赔/为此/北京市/文化局/做/出了/控制/大型/迪厅/发展/的/决定/北京/日报/北京/晚报/音乐/生活/报/等/十/几家/报纸/纷纷/报道/北京/的/迪厅/冷了/1995/年/秋/报上/居然/出现/了/这样/的/广告/转让/大型/迪厅/有意者/请与/杨/先生/联系/而/上海/最早/开业/的/迪/斯科/舞厅/竟然/陷入/转让/的/境地/
由于/迪厅/剧增/赠/票/大量/出现/许多/迪厅/加入/了/赠/票/大战/据/统计/1995/年/秋冬/前后/一家/迪厅/赠/票/2000/至/3000/张/而/另/一家/开业/50/天/赠/票/达/10/万/有的/干脆/到/其它/迪厅/门口/发票/一段时间/内/北京/有/不少/青年人/不再/买票/而是/通过/各种/渠道/找/赠/票/千篇一律/是/迪厅/的/另/一大/病症/一样/的/格局/一样/的/环境/一样/的/音乐/一样/的/抽奖/几乎/家家/迪厅/都在/尾随/成功者/的/足迹/结果/使/消费者/渐/生/厌倦/之心/
在/饱和/状态/中/北京/的/经营者/便/从/管理/上/做文章/有的/创造/独特/的/音乐/有的/开辟/自己/的/顾客/群/如/有的/客人/打/领带/的/多/有的/学生/多/有的/外地/人多/有的/招/徕/体育/迷/有的/为/过生日/者/提供/场地/从/目前/北京/迪厅/的/情形/看/想/跳/的人/仍然/很多/但/许多/人对/经常/花钱/买票/跳舞/却/难以/承受/
跳舞/为/哪/般/
迪/斯科/音乐/和/舞蹈/早在/十/几年前/就已/传入/我国/普及/速度/极快/开始/是/年轻人/跳/后来/又/加入/了/中老年人/有/一个/时期/老年/人的/热衷/程度/甚至/超/过了/青年/老年人/注重/节俭/对/场地/和/环境/也不/苛求/处处/可/成/舞/场/而且/他们/跳/迪/斯科/的/目的/多/是为/锻炼身体/现在/中老年/人的/舞蹈/兴趣/已由/迪/斯科/转向/交/谊/舞/和/秧/歌/每到/傍晚/他们/便/聚集/在/住宅/附近/的/一片/空/地上/或/翩翩起舞/或/扭/摆/向前/排解/心绪/舒展/身体/为/都市/的/夜晚/增添/一/景/年轻人/则/不同/他们/精力充沛/体魄/强健/每天/有/大量/的/情绪/需要/释放/娱乐/消遣/就/显得/比较/重要/他们/对/环境/设备/音乐/舞姿/要求/较高/也有/一些/余/钱/专门/用来/娱乐/另外/卡拉/OK/网球/保龄球/等/的/消费水平/目前/仍然/不低/电影院/剧院/音乐/厅里/只能/欣赏/不能/自/娱/这些/都为/迪厅/的/产生/创造/了/条件/
近两年/兴起/的/大型/迪/斯科/舞厅/设备/技术/水准/高/音响/先进/环境/宽敞/且/追求/现代/色调/既有/表演/又能/自/娱/跳动/交流/均/自由自在/非常/适/合一/部分/青/年的/生理/机能/和/心理/机能/的/需要/更重要/的是/多数/迪厅/消费/价格/在/四五/十元/以内/少/的/仅需/二/十元/一周/一次/是/可以/承受/的/据/音乐/生活/报/设置/的/迪厅/排行榜/的/一份/分析报告/显示/年薪/一/万元左右/的/消费者/在/这里/占/70/以上/迪厅/消费者/各色/人/都有/层次/多种/有/很多/青/年的/文化/水准/较高/他们/同/时也/读书/也/欣赏/音乐/戏剧/舞蹈/他们/认为/文化/消费/的/品种/应该/多姿多彩/各有/各/的/功能/
调控/和/监督/
目前/全国/已有/70/余家/大型/迪/斯科/舞厅/主要分布/在/京沪/穗/等/城市/据说/有/很多/大中城市/也/出现/了/发展/的/趋势/照/此/情形/下去/再过/几年/每晚/在/迪厅/消费/的/人数/将/非常/可观/如何/让/迪/斯科/舞厅/健康发展/不/妨碍/社会治安/不/损伤/青/年的/生理/心理素质/已/成为/管理部门/经营者/消费者/必须/探讨/的/问题/
一/从/北京/的/经验/看/兴建/和/审批/迪厅/要做/市场调查/不能/盲目/更/不可/成风/否则/将在/财/物/和/地皮/方面/造成/浪费/二/迪厅/消费/人员/复杂/拥挤/躁动/声响/举止/力度/大/各类/设施/繁多/夜晚/经营/时间长/因此/特别/需/要在/安全/降噪/文明/上下/功夫/北京/一家/迪厅/的/灯/架/掉落/损伤/了/许多/舞者/曾/惊动/全国/其实/不少/迪厅/的/防火/等/安全措施/管理/服务人员/的/素质/也都/没有/到位/急/待/改善/有一/城市/的/迪厅/周围/的/居民/因/晚间/人声/聒/噪/意见/颇/大/屡屡/投诉/除去/法律/行政/的/监督/外/舆论监督/也是/迪厅/健康/营业/的/保证/音乐/生活/报/专/设/迪厅/排行榜/对/北京地区/的/迪厅/进行/社会/测验/由/各方/面的/投票/确定/管理/服务/治安/等/方/面的/先后/排名/被/有关部门/认为/是/一种/监督/的新/思路/三/在/设施/环境/等/方面/投资/的/相互/攀比/使/迪厅/造价/越来越高/门票/因此/也/不可/能再/有所/下降/大多数/青年/人的/收入/毕竟/偏低/他们/需要/的是/更/大众化/更/便宜/的/文化/娱乐场所/迪厅/不/应该/愈来愈/豪华/而/应该/保持/在/一个/比较/合理/的/位置/上/四/迪厅/只是/文化/娱乐/消费/中/的一种/从/某种/意义/上讲/甚至/是/较/次要/的一种/我们/急需/建设/更多/更好的/文化/娱乐/设施/供/青年/文化/消费者/使用/不/要让/青年人/只/盯着/迪厅/打转/过/久/地/受/大声/量/和/躁动/气氛/的/包围/对/人的/身体/并无/益处/
现在/无论/在/南/在/北/在/城/在/乡/适合/各/阶层/各/年龄段/的/文化/场所/仍然/不足/尤其/是/免费/或者/低价/的/大众/娱乐/设施/严重/匮乏/多数/地区/高档/的/过剩/普通/的/过少/呈现/一种/结构/失调/状态/很多/新建/居民/小区/的/文化/设施/和/新增/的/社区/文化/设施/也/十分/单调/只有/录像带/影碟/球/艺/实际上/街头/公园/自发/兴起/的/舞会/和/秧/歌/一/方面/表现出/群众/强烈/的/文化/娱乐/需求/但/另一方面/也正/暴露/了/大众/文化活动/专门/场所/的/稀少/大多数/城市居民/并不/反对/这些/舞会/和/秧/歌/只是/认/为它/们的/声响/惊/扰/了/自己/的/生活/与/休息/希望/多/增加/大众/娱乐/场地/使/自/娱/的/舞者/与/其他/居民/各/得/其所/互不/干扰/
