第/版/要/闻/
规范/演出/行为/遏制/演员/走/穴/
演员/个人/营业/演出/活动/管理/暂行/办法/颁布/
王/黎/
新华社/北京/月/日/电/记者/王/黎/为了/加强/对/演员/个人/营业/演出/活动/的/
管理/文化/部/制定/了/演员/个人/营业/演出/活动/管理/暂行/办法/将/于今/年/月/日/
起/施行/
办法/规定/凡/个体/和/业余/演员/从事/营业/演出/活动/专业/艺术/表演/团体/在职/
演员/和/专业/艺术/院校/系/师生/以/个人身份/参加/本/单位/以外/的/营业/演出/活动/包括/
参加/组/台/演出/和/在/歌舞/娱乐/场所/演出/必须/持有/文化/部/统一/印制/的/演员/个人/营业/
演出/许/可/证/
办法/规定/个体/演员/由/所在/乡镇/街道/办事处/出/具/证明/业余/演员/由/所在/
单位/出/具/证明/经过/其/所在地/文化/行政部门/的/业务/考核/方/可/申/领/营业/演出/许/可/
证/专业/艺术/表演/团体/在职/演员/和/专业/艺术/院校/系/师生/申/领/营业/演出/许/可/
证/经/所在/单位/同意/后/由/单位/到/主管/文化/行政部门/办理/营业/演出/许/可/证/
国有/专业/艺术/表演/团体/在职/演员/应当/首先/保障/本/单位/正常/的/艺术/生产/和/演出/
办法/要求/演员/每/次/参加/营业/演出/必须/如实/填写/营业/演出/许/可/证/上/
演出/登记/栏/内/的/规定/项目/个体/和/业余/演员/报/发/证/部门/专业/艺术/表演/团体/和/
艺术/院校/系/报/所在/单位/审核/盖章/后/到/演出/活动/审批/部门/办理/手续/经/批准/并/
加/盖/公章/后方/可/从事/营业/演出/活动/
办法/指出/营业/演出/许/可/证/是/演员/个人/从事/营业/演出/的/唯一/合法/凭证/
对/违反/演出/市场/管理/规定/的/演员/文化/行政部门/可/视/情节/轻重/给予/停止/演出/
没收/演出/收入/罚款/停止/演出/半年/至/一年/扣/缴/吊销/营业/演出/许/可/证/的/处/
罚/对/偷税/逃税/的/提/请/税务/部门/处理/构成/犯罪/的/移/送/司法机关/追究/刑事责任/
文化/部/市场/管理/局/演出/处/副/处长/庹/祖/海/说/对/演员/个人/从事/营业/演出/统一/实行/
营业/演出/许/可/证/将/改变/过去/在/管理/上/各自为政/的/状况/严格/主体/资格/审核/
规范/演出/行为/有效/地/遏制/演员/走/穴/加强/文艺/表演/团体/对/在职/演员/外/出/演出/
活动/的/管理/保证/演出/市场/的/健康/发展/
第/版/国际/副刊/
神奇/海上/路/
徐/宝/康/
珍/岛/是/韩国/西南/端/一个/风光/旖/旎/的/小岛/面积/只有/平方公里/人口/万/
离/首都/汉城/多/公里/每/年/阴历/三月/间/珍/岛/与/对面/茅/岛/间/一/条/神奇/的/海/
上/之/路/破/水/而/出/成为/奇观/珍/岛/也/因此/成/了/有名/的/旅游/胜地/每/年/奇观/再现/之/
日/旅游者/蜂拥/而/至/最多/时/可/达/万/人/之/众/盛况/惊人/
今年/月/日/阴历/三月/十五/我们/驻/韩国/的/几/位/外国/记者/应/珍/岛/郡/守/之/
邀/踏/访/了/这/座/神秘/之/岛/我们/驱车/来到/珍/岛/一/座/小小/的/渔村/时/已/是/下午/时/许/
这个/小/渔村/位于/珍/岛/东/侧/名叫/回/洞/村/依/山/傍/海/风景/十分/秀丽/站/在/回/洞/村/山/
坡/上/隔/海/遥/望/对面/的/茅/岛/但/见/郁郁/的/绿/丛/中/有/小/块/农田/数/栋/民房/依稀/可见/
而/回/洞/村/内/满/街/的/土特产/小/店/与/专程/来/此/观赏/海上/奇观/的/数/万/人流/构成/了/一/幅/
热气腾腾/的/节日/景象/在/当地/导游/的/指引/下/我们/登上/半/山腰/的/一个/瞭/望/台/主人/告/
诉/我们/在此/居/高/远眺/是/观赏/海上/之/路/的/最佳/之/地/时/分/海上/奇观/
开始/渐/露/真/容/只/见/回/洞/村/与/茅/岛/的/公里/的/海面/上/泛起/一道/白/浪/不一/会/
儿/海水/开始/中/分/渐渐/露出/一/条/黝黑/蜿蜒/长/达/公里/左右/的/海底/通道/至/
时/许/随着/海水/不断/朝/两边/涌/去/海上/之/路/完全/呈现/在/人们/眼前/这/是/一/条/长/达/
公里/宽/米/的/海上/通路/连接/着/珍/岛/和/茅/岛/此时/观赏/海上/奇观/的/人/
们/纷纷/穿上/早已/备/好的/黄色/胶/靴/成群/结队/地/奔/向/海上/之/路/人们/沿着/这/条/一/
年/一/遇/的/大路/朝/对面/的/茅/岛/走/去/一路/上/还/可/拾/取/蛤/贝/鲍鱼/等/海/货/充分/领略/
大自然/的/神奇/与/奥妙/
观赏/这/一/自然/奇观/的/同时/珍/岛/郡/的/郡/守/朴/承/万/为/我们/讲述/了/一段/动人/的/传说/
多/年/前/的/朝鲜/王朝/时期/珍/岛/的/回/洞/村/一带/常/有/猛虎/出现/因此/叫/虎/村/
随着/虎/患/日益/严重/为生/存/下去/村民/们/只好/乘/小船/迁/往/茅/岛/一/位/老奶奶/因/故/
未能/同行/老奶奶/在/珍/岛/日夜/思念/亲人/每天/都/向/龙王/爷/祈求/保佑/全家/平安/有/
一年/阴历/三月/初/老奶奶/突然/在/梦/中/见/到/了/龙王/龙王/告诉/她/说/明天/将/有/一/条/
彩虹/从/天/而/降/您/可/乘/之/与/家人/团聚/老奶奶/听/罢/喜出望外/第/二/天/一早/来到/海/
边/果然/海上/出现/了/一/条/绚丽/的/彩虹/一直/通向/对岸/的/茅/岛/茅/岛/的/居民/沿着/
通道/回到/虎/村/找/到/了/老奶奶/亲人/相见/时/老奶奶/说/精诚/所/至/海/路/已/开/
我/死/可/瞑/目/矣/
后来/村民/们/在/虎/村/为/老人/修建/了/庙宇/每/年/阴历/三月/初/海底/之/路/显现/之/
时/家家户户/都/到/这里/朝拜/以求/岁/岁/平安/年/珍/岛/郡/正式/把/海上/之/
路/奇观/出现/的/这/一天/定/为/灵/登/祭/并举/行/丰富/多/采/的/民俗/活动/
珍/岛/是/一块/迷人/的/净土/远离/城市/的/喧嚣/没有/工业/的/污染/静静/的/海湾/
满/山/的/翠绿/淳朴/的/民情/及/传统/的/歌舞/给人以/置身/大自然/怀抱/的/感受/这里/还/
是/韩国/岭南/一带/传统/文化/发展/的/沃土/当年/曾/被/朝廷/流放/到/这里/的/著名/文人/墨客/
隐居/在/珍/岛/留下/了/不少/传世/之/作/朝鲜/王朝/末期/的/御用/书画家/许/维/曾/在/珍/岛/的/
云林/山房/创作/了/许多/被/韩国/誉/为/国宝/的/书画/巨/作/
海上/之/路/奇观/被/人们/披上/一/层/神秘/的/外衣/其实/是/大海/有/规律/的/潮/涨潮/落/
所/致/据说/每/年/阴历/三月/珍/岛/的/潮水/落差/高/达/米/谈/起/珍/岛/的/发展/蓝图/郡/
守/朴/承/万/满怀信心/地/说/自然/条件/是/我们/这里/的/优势/今后/发展/方向/是/建成/一/座/
令人/向往/的/旅游/胜地/踏/访/结束/时/已/是/夕阳/西/下/海上/之/路/随着/海水/的/涨/
潮/已/渐渐/深/藏/到/海底/驻/足/山顶/但/见/湛蓝/的/海面/唯有/点点/白/帆/飘/动/回/洞/村/里/
炊烟/袅袅/多么/美妙/的/一/幅/田园/风情/画/啊/
第/版/副刊/
大地/海外/艺/苑/
如/风/如/电/
冯/双/白/
享/誉/世界/的/保罗/泰勒/和/他/的/同名/舞蹈/团/要/在/北京/表演/了/
这/位/年/生于/美国/宾夕法尼亚/的/著名/演员/编导/教师/和/现代/舞/团/的/艺/
术/指导/以/富有/传奇/色彩/的/创作/经历/和/令人/羡慕/的/舞蹈/成就/已经/成/了/自/年代/
以来/现代/舞/艺术/的/代表/性/人物/年/月/泰勒/先生/当选/为/美国/艺术/与/文学/
院/的/位/美国/院士/之一/年/获得/了/肯尼迪/艺术/中心/颁发/的/大奖/一年/
之后/接受/了/国家/艺术/勋章/
保罗/泰勒/舞蹈/团/的/名字/响亮/地/巡/绕/在世/界/各地/的/舞蹈/剧场/里/留/在/不同/肤色/
不同/种族/不同/国籍/的/人/的/心中/这个/成立/于/年/的/现代/舞/团/在/多/
年/的/历程/中/在/多/个/国家/的/多/个/城市/里/光彩/夺目/地/亮相/他们/曾/参加/过/
多/个/国家/的/艺术节/在世/界/许多/国家/的/舞蹈/艺术/圈子/里/保罗/泰勒/舞蹈/团/意/
味/着/当代/舞蹈/艺术/的/新/发展/和/最/动人/的/艺术/魅力/
如果/可以/把/舞蹈/着/的/人体/动态/和/大自然/的/各种/现象/作/一/比喻/的话/那么/泰勒/
的/舞蹈/就/像/是/一阵/旋风/一道/闪电/一圈/光环/那么/泰勒/的/舞蹈/是/从/大自然/的/
最/丰富/的/现象/中/来/的/吗/
观看/过/泰勒/舞蹈/团/演出/的/舞蹈/史学/家/特里/先生/在/自己/的/著作/里/将/泰勒/形容/成/
一个/生/得/相当/高大/的/演员/每当/他/跳舞/时/那/双/长/而/壮/的/手/臂/就/成/了/最/夺/
人/眼/目的/一个/地方/的确/在/泰勒/先生/所/创作/的/舞蹈/里/长/线条/的/动作/韵律/和/雕塑/
般/的/造型/往往/显出/跌/宕/起伏/的/艺术/效果/像/是/一阵/阵/从/壮阔/大洋/的/波涛/浪/尖/上/吹/来/
的/硬朗朗/的/海风/他/那/激情/的/大/跳/照/亮/了/青春/照/亮/了/舞蹈/艺术/的/空间/
泰勒/的/一个/作品/就/叫/光环/在/舞蹈/中/泰勒/身/着/白色/的/长袖/舞/衣/如同/一/
座/亘古/以来/宁静/伫立/的/雕塑/在/他/的/周围/男/舞/者/身/着/白色/背心/连/衣/裤/女演员/们/
是/白色/紧/身/背心/加/过/膝/短/裙/一/派/干净/和/素雅/当/舞动/开始/时/节奏/是/缓慢/的/最/
初/的/舞蹈/动机/发生/在/手/臂/上/如/风/带动/了/一/条/柳枝/随后/泰勒/先/有/了/随风/而/舞/
跳跃/和/飞翔/般/的/划/动/其他/的/舞/者/们/紧随/其/身边/慢慢/加入/进去/领/舞/和/群/舞/像/是/
在/舞台上/编织/精美/绘画/的/彩/线/而/自然/的/风景/就/在/那/多/重/的/色彩/之间/显现/舞蹈/是/
变化/的/所以/也是/瞬间/即/逝/的/泰勒/的/舞/常/给/人/不可/琢磨/之/感/正好/似/自然/的/万千/
变化/
舞蹈/艺术/时常/被/人称/为/青春/的/艺术/这/一点/在/泰勒/的/作品/里/得到/了/充/
分/的/体现/年轻/时/的/泰勒/肌肉/发达/身材/匀称/一/副/好/男儿/的/样子/在/他/的/身上/
同样/在/他/的/舞蹈/团/里/其他/的/男演员/身上/男子汉/的/阳/刚/之/气/总是/咄咄逼人/地/发/
散/出来/许多/舞蹈/观众/哪怕/是/只/见/过/他/的/演出/剧/照/的/人/都/会/对/他/健美/的/富于/
生命/活力/的/动作/姿态/留下/深刻/的/印象/舞台上/泰勒/舞/团/的/女演员/们/也/不是/温/文/尔/
雅/的/古典/美人/大多/是/充满/现代/艺术/之/活力/的/动作/角色/所以/泰勒/的/青春/不是/
我们/日常/所/理解/的/普通/的/年轻/不是/我们/以往/特别/在意/的/男女/纯/情/之/美/他/的/
活力/带/有/强烈/的/本国/文化/的/味道/更/带/有/世界/舞蹈/文化/交流/撞击/中/闪现/出/的/火花/
它/带/有/强烈/的/变异/之/力/出/乎/人们/的/意料/甚至/给/人/怪/诞/之/感/国内/曾经/有人/称/
泰勒/是/力/与/美/的/大师/这/评语/中/的/美/字/其实/不够/细致/精确/如果说/到/泰勒/
舞蹈/的/美/那/决不/是/古典式/的/而是/充满/动荡/之/力/的/现代/艺术/感觉/他/非常/喜欢/和/
欣赏/著名/现代/雕塑/艺术家/亨利/摩尔/的/作品/恰恰/是/因为/其中/充满/了/力/其中/有/丰/
满/逼人/的/气势/
保罗/泰勒/有/句/名言/打倒/编/舞/术/泰勒/先生/自己/其实/是/个/很/优秀/的/编/舞/家/
他/说/此/话/的/目的/一方面/是/要/突出/舞蹈/演员/在/舞台上/的/再/创造性/另一方面/他/是/
在/强调/舞蹈/动作/自身/的/魅力/他/总是/在/说/舞蹈/的/身体/动作/就是/语言/舞蹈/的/观众/
可以/在/观赏/时/尊重/自我/的/艺术/感受/而/没/必要/对/舞蹈/的/故事/或/是/什么/深奥/的/含义/故/
作/沉思/他/经常/对/热爱/舞蹈/的/人/说/不要/追问/我的/意思/只/问/您/自己/的/感受/
配/图/张/
保罗/泰勒/舞蹈/团/的/舞姿/
第/版/
修水/利开/荒山/办/渔场/绍兴/县/企业投资/办/农业/
欣/斯/赵/相/如/
本/报/讯/在/浙江/绍兴/县/杨/汛/桥/镇/一片/百/多/亩/地/的/农田/郁郁葱葱/这/是/该/镇/一/
个/生产/纺织/机/的/大型企业/永/利/集团/耕种/的/在/绍兴/县/像/永/利/集团/这样/的/企/
业/办/农业/投资/农业/已/成/时尚/
绍兴/县/企业/办/农业/始/于/去年/兴办/农业/项目/的/有/建筑/纺织/酿酒/等/几十/家/企/
业/所/兴办/的/农业/项目/则/农林牧副渔/样样/俱全/
绍兴/县/企业/办/农业/有/一个/共同/的/特点/就是/一次/投资/大/技术/起点/高/无论/哪/
个/农业/项目/一次/投入/均/在/百万/元/以上/形成/了/农业/生产/的/工厂/化/和/规模/化/降低/
了/农业/因/自然/变化/带来/的/风险/永/利/集团/全部/采用/机械化/作业/百/多/亩/农田/只有/几/
个/工人/从事/酿酒/业/的/咸/亨/实业/集团/将/兰/亭/镇/解放/水库/接/过来/兴修/水利/办/渔场/
不仅/修/好/水库/堤坝/使/周围/个/行政/村/的/近/千亩/良田/旱涝保收/还/在/周围/山/上/办/
茶园/搞/绿化/防止/了/水土流失/从而/稳定/地/发挥/水利/设施/的/作用/其他/一些/企业/办/
的/农业/项目/也/大多/运用/了/最/新/科技/成果/劳力/投入/少/而/效果/显著/
企业/办/农业/起初/往往/着眼/于/社会/效益/由于/企业投资/规模/大/又/给/企业/带来/经/
济/效益/绍兴/县/几乎/每/家/办/农业/的/企业/都/在/农业/上/有所/盈利/这/一/结果/又/进一步/鼓/
励/了/企业/办/农业/的/热情/将/盈利/再/投入/农业/
企业/参与/农业/后/全县/多/亩/荒山/及/上/千亩/未/被/利用/的/水/面/已/被/开发/
减轻/了/政府/的/负担/同时/也/激发/了/社会/办/农业/的/热情/形成/了/全/社会/关心/农业/重/
视/农业/的/喜人/现象/欣/斯/赵/相/如/
第/版/要/闻/
财政部/和/税务/总局/决定/国有/粮食/企业/销售/政策/性/粮/油/免/征/增值税/
丁/坚/铭/
新华社/北京/月/日/电/记者/丁/坚/铭/财政部/和/国家/税务/总局/近日/作出/规定/
国有/粮食/企业/销售/政策/性/粮/油/可/免/征/增值税/
据/了解/为/加强/对/粮/油/市场/的/宏观/调/控/国务院/在/去年/决定/将/粮食/企业/的/政策/
性/业务/和/商业/性/业务/建立/两/条/线/运行/机制/为/支持/这/项/改革/财政部/和/国家/税务/
总局/决定/对/国有/粮食/企业/销售/的/政策/性/粮/油/给予/免/征/增值税/的/税收/优惠/
根据/这/两/部门/的/规定/国有/粮食/购销/储运/企业/如/农村/粮/管/所/粮站/军粮/
供应站/粮/库/转运/站/等/按照/国家/统一/规定/的/作价/办法/经营/包括/批发/调拨/
加工/零售/的/政策/性/粮食/可/免/征/增值税/进口/粮/购/进/议价/粮/转/作/政策/性/粮食/
按照/国家/统一/规定/的/作价/办法/经营/的/也/可/免/征/增值税/
两/部门/同时/还/规定/国有/粮/油/加工/企业/购/进/的/政策/性/粮食/企业/加工/后/按照/国/
家/统一/规定/的/作价/办法/经营/的/可/免/征/增值税/对/其/加工/政策/性/粮食/取得/的/加工/费/
收入/免/征/增值税/对/国有/粮/油/零售/企业/受/政府/委托/按照/国家/统一/规定/的/作价/办/
法/销售/的/政策/性/粮食/及/其他/国有/粮食/企业/接受/政府/委托/代理/部分/粮食/政策/性/业/
务/的/也/可/享受/免/征/增值税/的/税收/优惠/
财政部/和/国家/税务/总局/还/规定/国有/粮食/企业/经营/的/食用/植物油/可/仍/按/这/两/
部门/年/制定/的/政策/执行/但/对/政府/储备/食用/植物油/调拨/销售/则/可/享受/免/
征/增值税/的/优惠/
财政部/和/国家/税务/总局/强调/国有/粮食/企业/必须/对/从事/的/政策/性/粮食/经营/业务/
实行/单独/核算/凡/未/单独/核算/的/一律/要/照章/纳税/对/国有/粮食/企业/销售/的/非/政策/性/
粮/油/粮/油/加工/企业/加工/非/政策/性/粮食/取得/的/加工/费/收入/以及/国有/粮食/部门/其他/
经营/收入/都/必须/照章/缴纳/增值税/
鉴于/粮/油/产/区/和/销/区/中心/城市/和/非/中心/城市/的/情况/有所/不同/因此/财政部/
和/国家/税务/总局/允许/各省市/区/国/税/局/可/根据/这些/规定/制定/本地区/的/具体/管理/办法/
并/报/财政部/和/国家/税务/总局/备案/
第/版/要/闻/
净化/社会/文化/环境/各地/清理/不良/倾向/企业/名称/招牌/牌匾/
傅/刚/
新华社/北京/月/日/电/记者/傅/刚/近几年来/我国/企业/经营者/在/增强/商标/
广告/意识/的/同时/也/受到/不良/文化/的/侵蚀/其中/最/明显/的/是/一些/企业/的/名称/
招牌/牌匾/带/有/损害/国家利益/和/社会/公共/利益/违背/社会公德/不符/合/民族/宗教/
习俗/的/倾向/以及/带/有/封建/殖民/色彩/和/格调/低下/
一些/企业/在/申请/注册/商标/时/竟然/出现/了/春/宫/二/房/少林寺/
观音/红/番/及/印第安人/头像/大地/主/女王/陛下/帝国/
黑手党/等/字样/我国/商标法/规定/商标/不得/使用/有害/于/社会主义/道德/风尚/或/
者/有/其他/不良/影响/的/文字/图形/为此/国家/工/商行/政/管理/局/商标/局/在/进行/注册/商/
标/审查/时/依/法/对/有/不良/文化/影响/的/商标/注册/申请/坚决/予以/驳回/据/不/完全/统计/
自/去年/以来/国家/工/商行/政/管理/局/商标/局/共/驳回/这/类/申请/多/件/
国家/工/商行/政/管理/局/广告/司/在/检查/电视/广告/时/除/发现/一/批/违法/广告/外/还/发/
现/一些/损害/妇女/儿童/的/电视/广告/如/表现/女性/形象/媚/俗/矫揉造作/以及/诱导/儿/
童/早熟/的/目前/许多/国家/的/广告/法/规定/广告/不得/使用/妇女/的/性/诱惑/广告/
不/应/使/儿童/相信/如果/他们/不/购买/广告/中/的/产品/则/将/不利/于/他们/的/健康/和/身心/发/
展/但/在/我国/的/电视/广告/中/人们/不时/地/可/看到/少女/少妇/不是/超/短/裙/就是/泳/装/
或/是/沐浴/或者/扭/来/扭/去/据/统计/去年/工/商行/政/管理/机关/在/打击/虚假/违法/广/
告/专/项/活动/中/共/查/处/各类/违法/广告/多/起/其中/有/不良/文化/倾向/的/占/
今年/以来/在/国家/工/商行/政/管理/局/的/统一/部署/下/各地/工/商行/政/管理/机关/组织/
专门/力量/开展/了/以/企业/名称/商标/名称/和/广告/内容/为重/点/的/专/项/清理/工作/据/了/
解/北京市/工/商行/政/管理/局/出动/干部/多/人次/检查/了/全市/多/条/大街/
多/个/繁华/商业区/个/旅游/风景区/的/两万/多/户/企业/名称/牌匾/以及/擅自/
设立/的/广告牌/发现/存在/问题/的/企业/户/已/分别/作/了/警告/罚款/责令/企/
业/更名/等/项/处理/
郑州/市/工/商行/政/管理/局/也/开展/了/集中/统一/的/行动/对/具有/不良/文化/内涵/的/企业/
名称/牌匾/进行/了/全面/清理/查出/需要/纠正/的/企业/名称/个/如/含有/皇家/
帝王/总统府/花花/公子/等/字样/的/责令/其/限期/纠正/目前/已/纠正/
了/家/在此/同时/长沙/青岛/成都/兰州/等/地/工/商行/政/管理/机关/也/开展/了/这/
类/清理/工作/对消/除/不良/文化/影响/净化/社会/文化/环境/起/到/了/积极作用/受到/了/
社会/各界/和/广大群众/的/肯定/和/欢迎/
第/版/国际/副刊/
漫画/
可笑/的/英国人/
诺/贝/特/一直/在/惦念/着/他/父亲/的/财产/但/当/他/父亲/过/岁/生日/时/他/知道/
他/还/要/等/很/久/
快/输/的/时候/他/总/这么/干/
选/自/德国/欧/伦/施/皮/格/尔/杂志/
美术/张/
第/版/要/闻/
傅/全/有/出访/蒙古/
新华社/北京/月/日/电/应/蒙古/国/武装力量/总参谋长/拉/西/玛/嘎/瓦/少将/的/邀/
请/中央军委/委员/中国人民/解放军/总参谋长/傅/全/有/上将/一行/今天/离/京/前往/蒙古/国/
进行/正式/友好/访问/
第/版/要/闻/
王/克/在/全军/卫生/工作/会议/上/强调/
增强/大卫/生/观念/提高/官兵/健康/水平/
张/东/波/郭/进/
据/新华社/北京/月/日/电/张/东/波/郭/进/在/今天/闭幕/的/全军/部队/基层/卫/
生/工作/会议/上/一/批/为/部队/基层/卫生/建设/做/出/突出/贡献/的/先进/单位/和/个人/受到/总/后/
勤/部/的/通报表彰/中央军委/委员/总后勤部/部长/王/克/在/会/上/讲话/强调/增强/大卫/生/
观念/提高/官兵/健康/水平/
据悉/八/五/期间/全军/部队/基层/卫生/建设/取得/重要/成就/官兵/健康/水平/明/
显/改善/全军/共/投入/亿/元/改善/师/以下/部队/医疗/卫生/装备/全军/医学院/校/共/
为/师/以下/部队/培养/和/输送/各类/卫生/技术/人才/万/余/名/各级/卫生部/门/还/筹措/经/
费/余/万/元/为/营/卫生所/连/卫生/室/添置/卫生/设备/使/全军/营/连/卫生/建设/达/
标/率/达/边远/艰苦/地区/部队/达到/全军/部队/生活环境/卫生/质量/和/自我/
保健/能力/显著/提高/整体/发病率/稳/中/有/降/
王/克/要求/全军/各级/医院/和/部队/卫生/单位/一定/要/面/向/部队/面/向/基层/为/广/
大/官兵/服/好/务/要/坚持/战斗力/标准/加强/卫生/战备/建设/提高/战时/卫/勤/保障/能力/
有效/地/为/提高/部队/战斗力/服务/各级/卫/勤/领导/和/机关/要/把/军委/的/各项/决策/落/到/实/
处/为/加强/部队/卫生/建设/搞/好/基层/卫生/服务/保障/做/出/新/的/贡献/
第/版/国际/副刊/
社会/广/角/
飘/在/亚特兰大/
刘/爱/成/
由于/奥运会/的/关系/我/两/次/来到/美国/南方/城市/亚特兰大/每/次/都/遇/上/了/郝/思/
嘉/和/白/瑞/德/第/一次/是/在/亚特兰大/旅游/机构/专门/为/外国/记者/举行/的/晚会/上/
身/着/白色/衣/裙/的/郝/思/嘉/清秀/妩媚/笑容可掬/她/身边/的/白/瑞/德/一身/黑色/燕/
尾/服/头/戴/一/顶/黑/礼/帽/风度/翩翩/他们/迎候/在/门口/与/客人/们/摄影/留念/并/热情/地/
把/客人/请/进/大厅/另/一次/是/在/该/市/的/一/座/农庄/里/郝/思/嘉/打扮/得/更加/俏/丽/
像/一/朵/诱/人/的/白/花/始终/为/蜂拥/而/至/的/记者/们/所/追随/而/彬彬有礼/的/白/瑞/德/嘴/
角/上/却/始终/挂/着/一/丝/骄傲/的/微笑/
郝/思/嘉/和/白/瑞/德/是/美国/女作家/玛/格/丽/特/米切尔/所/著/小说/飘/中/的/男女/主人/
翁/这/部/小说/以/美国/南北/战争/为/背景/塑造/了/主人翁/的/特殊性/格/和/形象/描述/了/当/
时/南方/人/在/亚特兰大/反对/北/佬/解放/黑/奴/运动/而/最后/败北/的/历史/情景/故事/充满/
了/美国/老/南方/的/情调/和/色彩/给/人/一种/怀旧/的/感觉/此/书/自/年首/次/出版/后/
在世/界/上/被/翻译/成/种/文字/总共/销售/了/近/万/册/根据/此/书/拍/成/的/电/
影/乱世/佳人/于/年/月/日/在/亚特兰大/举行/首映/引起/轰动/并/迅/
速/风靡/全球/次年/这/部/电影/获得/项/奥斯卡/奖/
在/南方/佐治亚/州/土生土长/的/美国/媒体/大/亨/特/德/特/纳/对/飘/情/有/独/钟/
年/他/以/亿/美元/的/巨款/买/下/了/电影/乱世/佳人/然后/于/年/在/他/
的/有线电视/频道/开播/典礼/时/放映/以/作/庆贺/同时/还/举办/了/大型/的/飘/纪念/
展/电影/乱世/佳人/首映/周年/时/特/纳/专门/推出/了/飘/牌/香水/在/广告/上/
宣称/它/能/释出/郝/思/嘉/和/白/瑞/德/激情/的/浓烈/气息/
对/飘/的/厚/爱/显然/不只/是/特/纳/一个/还有/不少/人/出钱/赞助/在/亚/市中心/建立/
了/飘/的/博物馆/离/博物馆/不/远/在/桃树/街/和/第/街/交界/处/便是/作家/米切尔/的/
故居/年代/初/米切尔/是/亚特兰大/一家/星期日/出版/的/杂志/的/撰稿/人/
年/她/结婚/后/定居/在/这里/婚/后/的/第/二/年/米切尔/在/这里/开始/写/飘/花/了/三/四/年/
的/时间/才/基本/完成/书/稿/去年/笔者/第/一次/来到/米切尔/的/故居/前/发现/这/座/普通/的/砖/
瓦/结构/的/三/层/楼房/只/剩下/残/垣/断/壁/据说/是/被/火烧/的/当地人/说/米切尔/晚年/并/不/住/
在/这儿/她/移/住/到/附近/的/一家/公寓/最后/在/桃树/街/与/街/路口/被/一/辆/小/汽车/撞/死/
不过/人们/还是/把/眼前/这/所/房子/看成/是/作家/的/具有/代表/性/的/故居/因为/飘/是/在/
这里/问世/的/
这/所/故居/虽/已/破烂/不堪/却/被/铁丝网/围/得/严严实实/原来/德国/奔驰/汽车/公司/正/
出/资/准备/维修/计划/在/奥运会/前/使/它/重现/原来/面目/今年/月/笔者/再次/路过/这里/
发现/这个/故居/的/修复/不但/没有/进展/反而/变得/更加/凄惨/那/褪/了/色/的/墙/砖/又/加上/了/
一/层/黑/灰/奔驰/公司/的/人/说/月/日/凌晨/有人/在/这里/放火/那/围墙/上/已/张贴/出/
布告/提供/纵火/者/线索/将/其/捉拿/归案/将/受到/万/至/万/美元/的/奖赏/这/位/人士/透露/
奔驰/公司/计划/投资/万/美元/来/修复/整个/故居/其中/房子/的/修理/占/万/美/
元/这/项/计划/从/去年/开始/实施/原/计划/在/今年/月/日前/竣工/没/想到/工程/刚/进/
行/一半/却/被/一/把/火烧/得/前/功/尽/弃/修复/的/难度/比/以前/更大/
那么/奔驰/公司/为何/要/花/如此/代价/来/做/这/件/似乎/毫不/相干/的/事/呢/这/位/人士/答/道/
奔驰/公司/在/美国/有/分公司/希望/在/奥运会/期间/能/借助/此事/增加/自己/的/影响/和/扩大/
在/美国/南方/的/业务/
难怪/在/百年/奥运会/就要/来到/亚特兰大/之前/飘/和/乱世/佳人/再次/热/了/起/
来/在/机场/车站/旅馆/郝/思/嘉/和/白/瑞/德/的/纪念品/琳琅满目/大街小巷/甚至/当地/
地图/上/都/能/看到/郝/白/的/画像/
可是/通过/米切尔/故居/被/烧/一/事/使/我/对/飘/在/亚特兰大/是否/真/有/那么/大/的/魅/
力/产生/怀疑/在/与/市民/的/言谈/话语/中/我/发现/有/相当/一/部分/人/对/飘/并/不/感兴趣/
相反/他们/认为/倒是/外国/游客/尤其/是/日本/游客/比/他们/感兴趣/只有/外国人/
才/会/对/飘/如/痴/如/醉/这/是/因为/飘/实在/是/飘/得/太/远/而/对/许多/当地人/
来/说/飘/就/像/它/所/描述/的/故事/不仅/随风/而/逝/而且/离/他们/越来越/远/
首先/自/年代/以来/亚特兰大/经济/急速/起飞/成为/美国/最/繁盛/的/城市/之一/
外/州/人大/量/涌入/如今/该/市/有/的/居民/不是/南方/人/这/部分/人/对/飘/显然/
不/太/感兴趣/即便/是/对/一些/土生土长/的/当地人/它/也/时/隔/太/久/远离/现实/飘/
是/虚构/的/故事/郝/思/嘉/并/不/存在/飘/所/描述/的/那个/时代/离/我们/实在/太/远/
亚特兰大/已经/发生/了/翻天覆地/的/变化/为何/老/要/往后/看/
此外/亚特兰大/约/有/的/人口/为/黑人/这里/不仅/是/马丁/路德/金/的/故乡/
而且/也是/美国/历史上/第/一个/黑人/市长/产生/的/地方/如今/仍然/是/黑人/担任/市长/黑/
人/对/飘/并/不/感兴趣/甚至/有些/反感/在/旅馆/里/我/问/一/位/热情/接待/的/黑人/小姐/
是否/看/过/飘/这/本/书/或/电影/她/却/一/反常/态/冷/冷/地/说/没有/问/她/作者/的/
故居/怎么/走/她/从/柜台/里/拿/出/一张/地图/看/也/不/看/地/推/到/我的/面前/对不起/我/那/
边/有事/转身/走开/在/马丁/路德/金/纪念/中心/问/及/中心/的/情况/和/每天/有/多少/
人参/观/两/位/黑人/工作/人员/满面笑容/滔滔不绝/问/到/如何/看待/飘/两/人/的/脸/
上/立即/失去/笑容/从来/没有/看/过/根本/就/不/想/看/也/不/想/知道/
那天/从/州长/办公室/出来/我/和/一/位/白人/官员/谈/及/此事/这/位/官员/笑/着/说/这/
个/话题/对/黑人/来/说/确实/十分/敏感/现在/亚/市/对/飘/的/宣传/主要/是/强调/南方/文化/风/
俗/和/主人翁/的/爱情/
第/版/要/闻/
书刊/征/订/发行/委托/书/制度/施行/
刘/亢/
新华社/重庆/月/日/电/记者/刘/亢/记者/从/在此/间/召开/的/全国/新闻/出版/局/
出版/发行/处长/会议/上/获悉/新闻/出版/署/日前/决定/在/全国/出版/发行/单位/施行/统一/
的/书刊/征/订/发行/委托/书/制度/这/是/新闻/出版/署/为/加强/书刊/流通/管理/规范/市场/
行为/遏制/非法/出版/活动/的/一/项/措施/
书刊/征/订/发行/委托/书/由/新闻/出版/署/统一/印制/各/省/自治区/直辖市/及/计/
划/单列市/新闻/出版/局/负责/辖区/内/使用/单位/的/发放/及/管理/工作/出版/单位/每/一次/委托/
书刊/的/征/订/发行/必须/填写/书刊/征/订/发行/委托/书/一/书/一/单/一/店/一/单/发行/
单位/凭/出版/单位/的/书刊/征/订/发行/委托/书/进行/征/订/发行/活动/无/委托/书/的/视为/
非法/经营/活动/
第/版/国际/副刊/
走/近/普通人/
北极/小/城/渔/家/女/
丁/刚/
月/奥斯陆/的/姑娘/们/早已/按捺/不/住/期待/夏天/的/焦急/心情/换上/了/色彩/艳丽/的/
夏/装/而/在/北极/圈/以/北/多/公里/的/特/罗/姆/瑟/市/积雪/才/刚刚/开始/融化/当/笔者/
随同/一些/外国/记者/走/进/这/座/北极/小/城/时/吸引/我们/的/不仅/仅/是/那/雪山/大海/的/美丽/景/
色/更/是/在/那里/工作/着/的/普普通通/的/挪威/妇女/
夏/日/岛/这/名字/听/起来/有/一种/温暖/的/感觉/个/头/不/高/的/尤/伦/告诉/我们/它/体现/
了/这个/距/市区/公里/的/小岛/上/的/居民/渴望/夏天/的/感情/其实/在/我们/这里/真/
正/的/夏天/只有/三/天/而/夏天/中/最/美好/的/时光/只有/三/个/小时/她/笑/着/说/
像/在/大都市/工作/的/职业/妇女/一样/尤/伦/身/穿/一套/得体/的/春/装/站/在/本/特/汉/森/
渔/产品/加工厂/的/门口/用/流利/的/英语/欢迎/我们/的/到来/汉/森/是/我/曾/祖父/的/名字/
加工厂/始/建/于/年/如今/已/由/第/四/代/我的/弟弟/接任/厂主/她/说/
尤/伦/至今/还清/楚/地/记得/祖辈/们/艰苦/创业/的/艰难/生活/在/远离/小岛/的/高中/读书/时/
她/就/想/将来/一定/要/回家/乡/工作/后来/她/上/了/大学/选择/了/她/喜爱/的/英语/历/
史/专业/毕业/后/尤/伦/看到/家乡/缺少/教师/孩子/们/上学/要/到/很/远/的/地方/就/回到/小/
岛/当/了/一/名/小学/教师/四/年/前/她/的/弟弟/接任/厂主/后/因/缺少/人手/请/她/担任/了/主/
管/出口/的/经理/
小岛/的/生活/改变/了/尤/伦/使/她/从/一个/充满/幻想/的/姑娘/成为/一个/热爱/渔业/的/职业/
妇女/她/说/我/已经/习惯/了/这里/的/生活/要是/到/大城/市/去/两天/我/就/会/想念/小岛/
上/的/亲朋/岛/上/的/生活/也许/很/单调/但/却/很/充实/因为/这里/有/我的/事业/现代化/给/
我们/的/生活/增添/了/新/的/色彩/我们/有/了/电视/电话/计算机/但/却/没有/改变/我们/的/
生活/习惯/岛/上/的/多/居民/和睦相处/就/像/是/一个/大家庭/谁/家/有/了/喜事/大/
家/同样/高兴/谁/家/有/了/困难/大家/一起/帮忙/我们/当中/并没/有/大城/市/生活/中人/与/人/
之间/的/隔膜/感/
在/特/罗/姆/瑟/这个/以/渔业/闻名/的/小/城/你/总能/碰到/像/尤/伦/这样/热爱/本职工作/的/职/
业/女性/我/和/托/弗/小姐/的/对话/也是/从/鱼/开始/的/这/位/在/挪威/渔/产品/出口/理事会/工作/
的/经理/听说/我/来自/中国/便/一个劲儿/地/向/我/打/问/中国人/吃/鱼/和/做/鱼/的/习惯/她/说/
中国/是/挪威/渔/产品/出口/潜在/的/大/市场/今/秋/我们/将/在/上海/开设/办事处/以/推动/
向/中国/的/出口/
托/弗/小姐/毕业/于/特/罗/姆/瑟/大学/渔业/系/渔/产品/是/挪威/第/二/大/出口/产品/是/挪/
威/人/的/骄傲/谈/起/挪威/的/渔/产品/她/的/言语/中/便/洋溢/出/抑制/不/住/的/兴奋/职业/自/
豪/感/早已/使/这/位/南方/小姐/忘记/了/北极/生活/的/困难/她/说/我的/生活/很/充实/北极/
的/冬天/漫长/而/寒冷/有/三/个/多/月/都/是/白天/只有/一个/多/小时/我/已经/习惯/了/这里/的/生/
活/没有/丝毫/乏味/感/总/觉得/有/干/不/完/的/事情/我/喜欢/北方/人/他们/以/打/鱼/为生/
以/大海/为/家/他们/有/着/和/大海/一样/宽厚/开朗/的/性格/对/朋友/真诚/热情/
托/弗/还/告诉/我/多/年/前/为了/推动/边远地区/的/发展/挪威/政府/在/特/罗/姆/瑟/
市/设立/了/大学/如今/这/座/大学/已/成为/世界/有名/的/渔业/研究中心/越来越/多/的/年轻人/
被/吸引/到/这里/来/学习/而后/投身/于/渔业/
在/距/特/罗/姆/瑟/市/公里/的/渔业/研究中心/我/见/到/了/正在/这里/实习/的/特/罗/姆/瑟/
大学/渔业/系/的/学生/安/妮/身材/瘦高/的/安/妮/戴/着/一/副/近视/镜/一头/散发/
给人以/不/修/边/幅/的/感觉/她/一/见面/就/告诉/我们/她/正在/写/一/篇/有关/狼/鱼/人工/养殖/的/
论文/狼/鱼/不仅/肉/味/鲜美/且/颇/具/实用价值/狼/鱼/皮质/地/柔软/坚韧/她/一边/说/
着/一边/就/脱下/外衣/亮/出身/上/的/皮/背心/又/拿/出钱/包/说/这/都/是/用/狼/鱼/皮/制作/的/
我/喜欢/吃/冷/的/狼/鱼/味道/好极了/
研究中心/的/几/座/小/木/楼/坐落/在/背/靠/高山/面/向/大海/的/海湾/边/上/安/妮/来/这里/实习/
已经/快/一年/了/她/说/在/中心/上班/的/人大/都/住/在/市里/晚上/就/剩下/她/和/另/一/位/女/同/
事/一年/多/来/除了/节/假日/每天/晚上/她/都/是/伴/着/一/盏/孤/灯/苦/读/我/最好/的/伙伴/
就是/书籍/她/说/我/几乎/没有/什么/业余时间/总/觉得/有/许/许多/多/的/书/要/看/有/
的/时候/我/会/整/晚/整/晚/地/呆/在/实验室/里/和/我的/狼/鱼/在/一起/
北极/之/旅/即将/结束/时/笔者/走/进/一个/小岛/渔村/的/小卖部/随意/向/柜台/里/的/姑娘/
询问/渔村/的/情况/没/想到/这/位/刚刚/高中/毕业/的/姑娘/竟/如数/家/珍/般/地/向/我/介绍/起/近/
海/的/鱼种/问/起/她/喜欢/哪/门/课程/打算/去/考/哪/所/大学/她/脱口而出/特/罗/姆/瑟/大/
学/渔业/系/又/是/一个/未来/的/渔业/专家/
配/图/张/
第/版/国际/副刊/
身边/事/
办公室/内/的/自/嘲/
温/宪/
位于/约翰内斯堡/北部/海德/公园/的/潘/戈/尔/丁/房地产/公司/大楼/风格/典雅/不/知/是否/
与/这/家/公司/的/老板/潘/戈/尔/丁/是/位/女士/有关/大楼/内/出来/进去/的/职员/多/为/手/持/移动/电/
话/腰/别/机/脚步/匆匆/的/白人/女性/在/房地产/公司/林立/且/竞争/激烈/的/南非/潘/
戈/尔/丁/公司/算是/较/为/出众/的/一家/能/在/这里/谋/得/一/职/想必/颇/费/一番/心力/
每/月/月底/我/都/要/到/潘/戈/尔/丁/公司/交纳/房费/负责/收取/房租/的/芭/芭/拉/女士/尽管/背/
已/弓/得/很/厉害/满脸/刻/满/褶皱/但/她/爽快/热情/的/性格/使/人/感到/她/的/内心/仍/很/年轻/
芭/芭/拉/所在/的/办公室/内/连/她/共有/四/位/女士/她们/的/办公桌/上/都/堆/满/了/表格/卡片/和/
帐单/每/次/进/到/那/间/办公室/都/看到/几/位/女士/忙/着/往/外/打电话/或/是/催/交/房租/或/是/
向/求/租/房屋/者/提供/信息/你/是/及时/交纳/房租/的/最好/房/客/之一/芭/芭/拉/那天/一边/
填写/房租/收据/一边/笑嘻嘻/地/说/有人/怎么/催/也/不/交/房租/是吗/我/一边/
应和/着/一边/细细/打量/着/这/间/长方形/的/办公室/目光/最后/被/办公室/左面/墙壁/上/那/一/方/
挂毯/吸引/住/了/
挂毯/下面/的/小/方桌/上/摆/着/一/台/打字机/办公室/内/的/人/时不时/坐/在/那里/敲打/出/一/
份/租/房/契约/类/文件/挂毯/上面/粘贴/着/花花绿绿/的/纸片/初/瞥/以为/是/各类/通知/告示/
细/看/才/发现/那里/竟是/一个/充满/戏/谑/的/漫画/和/隽/语/小型/展览/
每/个/办公室/都/有/自己/的/故事/每/一个/故事情节/都/从不/同/角度/反映/出/人们/的/心/态/
透过/这些/纸片/或许/能/感/悟/出/芭/芭/拉/和/她/的/同事/在/这/间/办公室/内/的/心迹/把/一/
个/坏/故事/变为/好/故事/一个/特大/黑体/标题/下面/打出/下列/一段/文字/这/是/一个/
个人/的/故事/每/个人/某些/人/任/
何/人/和/没有/人/那里/有/一件/重要/的/工作/等人/
去/干/每/个人/都/肯定/某些/人/会/去/干/那/工作/任何人/都/可以/干/但/最终/
没有/人/去/干/某些/人/对/此/暴/跳/如/雷/因为/这/是/每/个人/的/工作/这/工作/
虽然/任何人/都/可以/干/但/没有/人/了解/每/个人/都/不愿/去/干/到/最后/
每/个人/都/指责/某些/人/而/实际上/没有/人/真正/问/过/任何人/看来/
这里/的/办公室/内/同样/染/有/互相/推诿/斤/斤/计较/乃至/三/个/和尚/没/水/吃/的/通病/
如果/你/有/麻烦/请/打/生命线/热线电话/他们/会/照料/你/另/一行/醒/
目/文字/刺/入眼帘/麻烦/谁/没有/麻烦/微妙/的/人际关系/就/常常/出/些/麻烦/不/信/就/看/
那/幅/漫画/上/的/文字/当/我/今天/早晨/醒来/时/有/一/根/神经/不对头/现在/你/也/感到/心/
烦/了/吧/漫画/上/则/涂抹/着/一个/圆/瞪/双/眼/满/头/乱/发/蓬/然/乍/起/的/职员/形象/这里/的/
人们/可能/觉得/众多/税收/也是/一个/麻烦/因为/另/一段/文字/的/标题/竟/赫赫/然/为/如何/难/
倒/税务/官/那/段/文字/说/下面/这/封/信/是/一/位/津巴布韦/人/写/给/在/哈/拉/雷/的/税务/官/
的/我/也/真/想/干/同样/的/事/那/封/信/说/亲爱/的/先生/我/不得不/就/这/张/纳税/表/向/您/
求教/我/深/为/抱歉/地/告诉/您/我/无法/填写/这/张/表格/因为/我/根本/不/知道/填写/此/表/用意/
何在/实话/告诉/您/吧/我/对/这/项/所得税/服务/根本/就/不/感兴趣/您/能否/在/您/的/帐/本/上/
划/掉/我的/名字/因为/这/项/服务/令/我/很/恼火/我/根本/不/知道/是/谁/把/我/作为/您/的/顾客/之/
一/登记/在/了/您/的/本/上/
另外/几/幅/漫画/更/为/有趣/一/幅/漫画/上/画/着/一张/正/用/两手/蒙/住/双/眼/痛哭/流/涕/的/扭/
曲/着/的/脸/漫画/上/的/文字/则/是/求/求/您/上帝/再/告诉/我/我/能够/在此/工作/是/多么/
幸运/吧/另/一/幅/漫画/上/是/一个/蓬/头/垢/面/一/脸/无奈/的/女人/形象/漫画/上下/两端/的/
文字/是/我/只/想/一天/一天/过/得/按部就班/但/总是/多少/天/的/事/一/股/脑儿/地/堆/在/我的/
面前/至此/我/对/这些/漫画/的/浓厚/兴趣/早已/在/这/间/办公室/引起/共鸣/萨拉/夫人/是/
去年/帮/我/办理/租/房/事宜/的/老/熟人/此时/她/走/上前来/指/着/漫画/上/那个/无奈/的/女人/说/
这/就是/我/绝对/是/我/还/在/填写/房租/单据/的/芭/芭/拉/突然/起身/指/着/另/一/幅/漫画/
说/这/就是/我/千真万确/的/我/漫画/上/一/名/女/职员/正/精/疲/力/竭/地/趴/在/一/台/计算/
机/上/办公桌/和/地上/一片/狼藉/漫画/下面/的/文字/是/请/耐心/点儿/我/在/这儿/干活/
只是/因为/做/分发/文件/工作/太/老/领取/养老金/太/年轻/弄/点/风流/韵/事/又/实在/是/累/得/不/
行/漫画/中/另/有/一行/文字/画/龙/点/睛/我/喜欢/这个/地方/
第/版/副刊/
旧事/重提/
义勇军/进行曲/的/一个/故事/
向/延/生/
义勇军/进行曲/这/首/歌曲/究竟/完成/于/何地/有/不同/的/意见/与/说法/去年/
月/日/在/人民大会堂/召开/的/纪念/中华人民共和国/国歌/创作/周年/座谈会/
上/仍然/各/持/一端/
在编/辑/聂/耳/全集/时/我/查/找/到/了/有关/材料/
影片/风云/儿女/的/作者/与/歌曲/义勇军/进行曲/的/词/作者/田/汉/在/大众/电/
影/年/第/期/撰/有/影片/风云/儿女/和/义勇军/进行曲/一/文/其/
中/说/义勇军/进行曲/最后/的/定稿/是/由/日本/寄/回来/的/田/汉/在/影/事/追/怀/录/
里/又/说/年/疯狂/的/白色恐怖/使/许多/同志/被捕/聂/耳/也是/国民党/反动派/
欲/得/而/甘心/的/对象/党/为了/保存/这/一/艺术/实力/并/为了/进一步/培养/他/批准/了/他/到/
日本/去/一来/避难/二来/让/他/更/好/地学/习/他/在/日本/学习/中/也/没有/丢下/工作/义/
勇/军/进行曲/的/定/谱/就是/他/从/日本/寄/回来/的/年/田/汉/写/了/一/篇/忆/聂/
耳/说/到/日本/后/聂/耳/一面/按照/计划/进行/学习/一面/还/负责/完成/在/国内/承担/
的/工作/我/在/年/写/了/一/部/描写/知识青年/由/象牙/之/塔/断然/走向/民族/民主/战场/
的/电影剧本/风云/儿女/其中/的/主题/歌/义勇军/进行曲/的/曲谱/定稿/就是/他/从/
东京/寄/回来/的/风云/儿女/拍摄/时/我/已/入狱/聂/耳/以/高度/责任感/和/同志/情谊/争取/
为/这/主题/歌/作曲/他/在/国内/写/成/初稿/又/带/到/日本/加工/这些/都/肯定/此/曲/的/定稿/
是/聂/耳/从/日本/邮寄/回来/的/
有人/认为/聂/耳/在/国内/已经/完成/了/义勇军/进行曲/定稿/其/重要/依据/就/
是/聂/耳/出国/之前/义勇军/进行曲/已经/在/上海/百/代/公司/录/制/了/唱片/笔者/经过/多/
方/努力/年终/于/在/英/商/百/代/公司/驻/上海/办事处/查/到/了/百/代/公司/年/
的/录音/登记/簿/那个/原始记录/上面/写/着/铁/蹄/下/的/歌女/月/日/录音/演唱/
者/王/人/美/义勇军/进行曲/月/日/录音/演唱/者/为/电/通/公司/合唱/队/的/袁/牧/之/
顾/梦/鹤/等/根据/聂/耳/自己/所/写/的/日记/手稿/原件/存/中国/艺术/研究院/音乐/研究所/
年/月/日/他/登/船/离开/了/上海/因而/百/代/公司/录/制/义勇军/进行曲/的/
唱片/时/肯定/是/在/聂/耳/出国/之后/的/事情/
认为/聂/耳/在/国内/已经/完成/了/义勇军/进行曲/定稿/的/另/一个/依据/就是/录/
制/唱片/之前/聂/耳/与/负责/影片/风云/儿女/配/乐/的/贺/绿/汀/已经/完成/了/包括/义勇/
军/进行曲/在/内/的/全部/影片/的/录音/年/月底/笔者/在/上海/采访/岁/的/
贺/绿/汀/老人/时/他/说/年/月/他/在/上海/歌声/发表/的/回忆/三十/年代/的/聂/
耳/一/文/里/已经/写/明了/义勇军/进行曲/在/影片/风云/儿女/里/的/录音/是/在/聂/
耳/去/了/日本/以后/导演/是/许/幸/之/其中/的/音乐/要/我/帮忙/义勇军/进行曲/就是/
聂/耳/为/影片/写/的/插曲/因为/那时/他/已/去/日本/便/由/我/去/找/侨居/上海/的/俄国/作曲家/阿/
夫/夏/洛/莫/夫/代为/编/配/乐队/伴奏/记得/阿/夫/夏/洛/莫/夫/的/配器/写/得/比较/潦/草/我/还/要/他/
修改/过/贺/绿/汀/重申/该/片/原来/是/由/聂/耳/自己/担任/该/片/的/作曲/与/配/乐/聂/耳/突然/决/
定/去/日本/前/才/将/配/乐/的/事/委托/给/他/电/通/画报/第/二/期刊/登/的/影片/风云/儿女/
工作/人员/单/人头/像/照片/下面/聂/耳/写/的/是/作曲/贺/绿/汀/写/的/是/配/乐/因/
而/贺/绿/汀/在/该/片/从事/的/配/乐/工作/全都/是/聂/耳/出国/以后/的/事情/影片/风云/儿女/
年/月/日/才/在/上海/首次/放映/
为/纪念/聂/耳/诞生/周年/当年/担任/影片/风云/儿女/导演/的/许/幸/之/
年/月/日/在/人民日报/发表/了/忆/聂/耳/一/文/文中/回忆/了/他/与/聂/耳/共同/
工作/的/情景/聂/耳/给/他/留下/的/深刻/印象/聂/耳/创作/义勇军/进行曲/两/人/合作/歌/
曲/铁/蹄/下/的/歌女/等/情况/但是/该/文/也/认为/是/完成/了/义勇军/进行曲/并/灌/制/了/
唱片/以后/聂/耳/才/东/渡/日本/的/该/片/的/后期/录音/和音/乐/合成/聂/耳/是/交/给/吕/骥/全权/
负责/的/看到/该/文/后/我/专程/在/北京/拜访/了/时/任/中央/美术/学院/教授/的/许/幸/之/介/
绍/了/我/在/有关/此事/的/调查研究/过程/中/所/了解/的/情况/给/他/看/了/田/汉/等人/写/的/文章/
百/代/唱片/公司/的/录音/记录/抄/件/年/第/一/二/期/的/电/通/画报/等/资料/相/
互/交换意见/后/许/幸/之/改变/了/原来/的/印象/也/同意/义勇军/进行曲/的/定稿/是/聂/耳/
东/渡/日本/以后/邮寄/回来/的/影片/风云/儿女/的/后期/录音/和音/乐/合成/工作/即/配/乐/
是/由/贺/绿/汀/承担/的/
笔者/编辑/聂/耳/全集/期间/年底/采访/了/当时/担任/文化/部/副部长/的/司/
徒/慧/敏/年/时/他/也是/当时/党/的/电影/小组/成员/当时/司徒/慧/敏/不仅/证实/
义勇军/进行曲/的/定稿/是/由/日本/邮寄/回来/的/还/说/聂/耳/当时/就是/把/乐谱/寄/给/孙/师/毅/
和/他/时/任/上海/电/通/影片/公司/摄影/场/主任/两/个人/的/为此/司徒/慧/敏/还/专门/撰写/了/
在/暴风雨/中/诞生/追忆/聂/耳/创作/义勇军/进行曲/的/经过/刊/于/大众/电/
影/年/第/期/介绍/说/聂/耳/在/不/长/的/时间/内/谱写/出/义勇军/进行曲/
的/初稿/在/离开/祖国/的/前夜/还/亲自/到/电/通/公司/荆州/路/的/摄影/棚/来/和/我们/一/
同/练/唱/最后/还/仔细/倾听/朋友/们/的/意见/决心/尽/最后/的/努力/去/修改/可是/出国/的/船/
期/已经/逼近/只有/两/三/天/了/这/时/他/向/我/提出/要求/把/未/完成/稿/带/到/日本/去/修改/
尽管/我/表示/担心/赶/不及/风云/儿女/的/后期/录音/但/他/那种/追求/艺术/上/的/完美/永/
不满/足/的/精神/和/毅力/说服/了/我/大约/在/四月/末/五月初/他/就/把/歌/谱/的/完成/稿/由/东/
京/寄/给/了/我/
由此/可/证实/义勇军/进行曲/的/定稿/是/聂/耳/年/月/日/抵达/日/
本/后/大约/于/当年/月底/最/迟/于/月初/才/从/日本/东京/邮寄/回国/的/
第/版/副刊/
乐/坛/盛事/
中央/音乐学院/力/排/困难/莫扎特/歌剧/女人/心/即将/公演/
伦/文/
为/纪念/沃/尔/夫/冈/莫扎特/诞生/周年/由/中央/音乐学院/声/歌/系/届/毕业/
班/排演/的/莫扎特/著名/歌剧/女人/心/将/于/月/日/至/月/日/晚/在/中央/音乐/
学院/大礼堂/连续/公演/这/两/幕/喜/歌剧/是/首次/在/京/同/观众/见面/
莫扎特/生于/年/在/短促/的/一生/中共/创作/了/部/音乐/作品/其中/包括/
费/加/罗/的/婚礼/唐/璜/后宫/诱/逃/魔/笛/等/众多/不朽/的/歌剧/作品/
歌剧/女人/心/被/认为/是/最/富于/人情味/的/优秀/的/喜剧/音乐/是/莫扎特/作品/中/形式/最/
完美/和平/衡/的/一/部/人物/经过/仔细/推敲/形成/对比/乐队/写作/特别/是/木/管/部分/加/
强/了/舞台上/的/戏剧性/和/情节/的/情趣/化/全/剧/虽然/只有/个/角色/但/声部/却/很/齐全/
分别/有/男高音/男/中/音/男/低音/两/个/女高音/和/女/中/音/不仅/为/每/个/角色/安排/了/优/
美/动听/又/极/富/人物/个性/的/咏/叹/调/而且/还/反复/出现/了/变化/多端/的/二重唱/三/重/唱/
四/重/唱/五/重/唱/六/重/唱/以及/合唱/女人/心/自/年/月/日/在/维也纳/
纪念/莫扎特/的/诞辰/首/演/以来/至今/已/有/余年/世界/各国/争/相/上演/
中央/音乐学院/建/院/多年来/已/为/我国/培养/了/一/大批/杰出/的/音乐/人才/从/
年/起/声/歌/系/每/年/都/举行/毕业/演出/曾/上演/过/绣花/女/伤/逝/茶/
花/女/费/加/罗/的/婚礼/以及/一些/著名/歌剧/选/场/片断/等/既/帮助/学生/熟悉/了/歌/
剧/剧目/又/为/锻炼/学生/的/表演/才能/提供/了/机会/声/歌/系/届/毕业/班/人才/聚集/尤/
其/是/女生/声部/有/着/多年来/所/没有/的/优势/都/师/从/名/师/
女人/心/从未/演/过/因此/没有/服装/布景/和/道具/可/借用/而/制作/这些/必需品/
的/费用/至少/在/万/元/以上/但/中央/音乐学院/经费/拮据/所以/他们/除/自己/出/资/外/
也/希望/社会/各界人士/给予/支持/
中国/少年/交响乐团/和/青年/合唱团/将/为/歌剧/女人/心/担任/乐队/演奏/和/合唱/青/
年/指挥家/张/艺/担任/指挥/伦/文/
配/图/张/
第/版/副刊/
生活/百/科/
如何/教育/单/亲家/庭/子女/
肖/峰/
孩子/的/健康/成长/离不开/良好/的/家庭/环境/而/在家/庭/环境/的/诸/种/因素/之中/家/
庭/结构/的/完整/显得/尤/为重/要/家庭/中/无论/是/缺乏/父亲/还是/母亲/都/不利/于/儿童/的/教/
育/影响/孩子/的/心理/健康/
一/位/父母/离异/的/女孩/佳/佳/给/报社/写/来/一/封/信/倾诉/了/她/的/苦恼/自从/我/父/
母/离婚/后/我/就/一直/和/母亲/同/住/虽然/母亲/在/物质/生活/等/方面/对/我/照顾/得/无微不至/
但/我/仍/常常/感到/自卑/孤独/和/失落/我/无法/和/别的/同学/一样/得到/父亲/的/那种/鼓/
舞/和/支持/也/不能/像/其他/同学/那样/自豪/地/谈论/有关/爸爸/的/事情/因此/在/许多/事情/
上/我/都/显得/怯懦/和/不/自信/
我/很/同情/像/佳/佳/这样/双亲/不/全/的/孩子/这些/孩子/的/不幸/在于/他们/无法/得到/健/
全/的/父/爱/母爱/也/在于/他们/在/成长/过程/中/在/人格/教育/中/存在/着/难以/弥补/的/缺陷/
在/孩子/人格/的/形成/过程/中/父亲/代表/着/理性/权威/坚毅/成就/的/一面/他/的/爱/是/
有条件/的/只有/孩子/按照/要求/不断/取得/进步/时/这/种/爱/才能/被/他们/感受到/而/母亲/
代表/着/感情/关怀/温柔/亲切/的/一面/她/的/爱/是/无条件/的/不管/孩子/如何/母亲/
对/孩子/的/爱/都/是/始终如一/不/易/改变/的/从/孩子/正常/人格/的/形成/角度/来/看/父/爱/和/
母爱/缺/一/不可/缺少/父/爱/孩子/就/会/形成/所谓/的/偏/阴/人格/即/表现/得/懦弱/多/愁/善/
感/自卑/缺乏/毅力/没有/果断/性/等/而/缺少/母爱/孩子/又/会/形成/所谓/的/偏/阳/人格/
孤僻/冷漠/缺乏/爱/心/和/同情/心/没有/安全感/偏激/狭隘/常常/是/这/类/孩子/的/人格/
特点/
据/有关/统计/资料显示/我国/离婚/率/有/逐年/升高/的/趋势/特别/是/在/一些/大城/市/
因此/单/亲家/庭/的/数目/也/越来越/多/比如/在/广州/单/亲家/庭/的/学生/的/比例/由/
年/的/上升/到/年/的/因此/一方面/我们/呼吁/做/父母/的/
要/注重/加强/婚姻/关系/的/和谐/与/稳定/慎重/做/出/结束/婚姻/关系/的/选择/而/另一方面/
我们/也/要/呼吁/已/离婚/的/父母/要/根据/家庭/变故/的/现实/解决/好/子女/的/教育/问题/
首先/单/亲家/庭/的/父母/应/向/孩子/耐心/解释/造成/不/完整/家庭/的/原因/现在/有/不少/
离婚/的/父母/为了/避免/产生/不/愉快/的/情绪/不愿/和/孩子/解释/离婚/的/事情/但是/孩子/
在/与其/他人/的/交往/中/常常/不得不/应付/一些/有关/这/方面/的/询问/孩子/由于/没有/一定/
的/心理/准备/往往/不知所措/他们/或者/支支吾吾/地/感到/难堪/或者/胡乱/地/编造/一番/
所以/单/亲家/庭/的/父母/应该/根据/孩子/的/性格/年龄/等/因素/以/孩子/最/能/接受/的/方/
式/平静/真诚/耐心/自信/地/向/他们/解释/自己/离异/的/原因/求/得/他们/的/理解/并/
教会/孩子/应付/各种/有关/的/询问/或者/嘲讽/保护/孩子/的/自尊心/
其次/单/亲家/庭/的/父母/要/帮助/孩子/充实/生活/由于/家庭/结构/的/不/完整/单/亲家/
庭/的/生活/比较/单调/孩子/容易/感到/精神/上/的/空虚/与/寂寞/为此/父母/每天/即使/再/忙/
也/应/抽出/一定/的/时间/陪/陪/孩子/比如/一起/聊聊天/做/些/娱乐/活动/或者/协助/他们/解/
决/一些/生活/和/学习/上/的/难题/此外/还/应/鼓励/孩子/多/交/一些/朋友/让/孩子/把/朋友/一/
起/请/到家/中/来/玩/以/弥补/亲情/的/不足/使/他们/的/身心/能够/健康/成长/
最后/单/亲家/庭/的/父母/要/注意/孩子/健康/人格/的/教育/比如/对/缺少/父/爱/的/子女/
母亲/要/加强/对/他们/的/独立/自主/果断/勇敢/等/方面/的/人格/教育/让/他们/多/看看/有/
关/表现/男性/优秀/品质/的/影/视/片/和/书籍/参加/一些/有/助/于/培养/他们/勇敢/坚强/的/活动/
并/有意识/地带/他们/多/接触/一些/自信/的/成熟/的/有/责任心/的/成年/男子/以免/形成/上/
面/所/说/的/偏/阴/人格/
第/版/副刊/
简讯/
专家/研讨/新/版/唐/吉/诃/德/
以/出版/外国/经典/文学/作品/著称/的/漓江/出版社/近日/为/新近/出版/的/唐/吉/诃/德/
中/译本/举行/研讨会/西班牙/作家/塞/万/提/斯/的/代表/作/唐/吉/诃/德/近/一个/世纪/来/有/
个中/译本/问世/漓江/版/刘/京/胜/译/唐/吉/诃/德/是/第/两/个/直接/从/西班牙语/翻译/过/
来/的/中/译本/与会/的/有/西班牙/文学/专家/外国/文学/评论家/及/新闻/出版/界/人士/他们/
认为/译本/文笔/流畅/老到/格调/雅致/语言/把握/适度/显示/了/译者/的/功力/也/与/
译者/两/年/来/的/勤奋/工作/分/不/开/刘/京/胜/现/为/中国/国际/广播电台/翻译/
第/版/副刊/
简讯/
海峡/两岸/进行/茶/艺/交流/
杜/文/
由/北京/燕京/实业/集团/公司/北京/燕京/书/通/社/和/台湾/华/一/馨/艺/文/协会/台湾/天/仁/
茶/艺/文化/基金/会/清华/茶会/联合/举办/的/海峡/两岸/茶/艺/交流/表演/暨/书画/联谊/笔/会/
近日/在/京/举行/千/溪/春/水/农家/乐/百/岳/茶/香/宝岛/歌/别开生面/的/全套/茶/礼/四/
序/茶/茶/艺/表演/流/溢/着/中华/茶/文化/的/雅/韵/杜/文/
第/版/副刊/
荧/屏/动态/
电视剧/英雄/无/悔/吸引人/
袁/文/
三十九/集/电视连续剧/英雄/无/悔/已/在/中央电视台/第/一套/节目/黄金/时间/播/出/
这/部/作品/是/建国/以来/公安/题材/影/视/作品/中/规模/最/大/篇幅/最/长/涉及/背景/最/广阔/
斗争/层次/最高/的/电视连续剧/从/公安部/门/的/视角/反映/广东/改革/开放/以来/的/社会/风/
貌/触及/了/高层次/的/商/战/九/七/回归/前夕/的/香港/实业家/与/黑/社会/成员/的/心/态/以及/中/
国/警方/和/国际/犯罪/集团/的/斗争/过程/连续/剧/具有/鲜明/的/时代/特色/浓郁/的/广东/地方/
风貌/
这/部/剧/作/由/中共/广东省/委/宣传部/广东省/公安/厅/广东/电视台/和/中央电视台/影/
视/部/联合/创作/贺/梦/凡/邓/原/为/总/导演/章/小龙/马/卫军/编剧/濮/存/昕/李/婷/张/
力/维/王/玉/璋/袁/莉/等/在/剧/中/饰/演/主要/角色/袁/文/
第/版/
百年/忧患/史/一曲/正气/歌/
中国/革命/博物馆/近代/中国/陈列/巡礼/
本/报/记者/
百年/风云/在/这里/集成/一/幅/恢/宏/的/画卷/
百年/沧桑/在/这里/凝/成/一/篇/磅礴/的/史诗/
百年/巨变/在/这里/融/成/一/首/悲壮/的/乐章/
这里/凝聚/着/千千万万/中华/儿女/碧血/丹心/铸/就/的/民族/之/魂/
这里/浓缩/了/中华民族/从/衰败/走向/振兴/从/黑暗/走向/光明/从/屈辱/走向/辉煌/的/
过程/
建党/七十五/周年/前夕/中国/革命/博物馆/近代/中国/陈列/正式/对外/开放/刚刚/
修缮/完毕/的/中国/革命/博物馆/展厅/宽敞/明亮/经/多/年/收集/到/的/展品/一件/件/布局/紧凑/
观众/们/时而/驻/足/细/观/时而/敛/眉/沉思/显然/他们/都/已/深深/地/沉浸/在/这/一/凝重/肃穆/
的/历史/氛/围/之中/
屈辱/的/历史/不屈/的/人民/
走/进/中国/革命/博物馆/的/序幕/厅/迎面/一/幅/长/十七/米/宽/四/米/的/陶/釉/浮雕/壁画/
它/同/毛泽东/同志/亲笔/题词/人民/的/胜利/和/孙中山/先生/亲笔/题词/世界/潮流/浩浩/荡/
荡/顺/之/则/昌/逆/之/则/亡/以及/新中国/成立/时/的/第/一面/国旗/庆典/礼炮/等/珍贵/文/
物/构成/一个/完整/的/立体/布局/概括/反映/了/中国人民/一百多/年/来/艰辛/的/奋斗/历程/
妈妈/坐/在/皇帝/宝座/上/的/怎么/会/是/外国人/一/位/七/八/岁/的/小男孩/手指/着/一/
张/图片/问/那是/八国联军/侵/华/战争/中/三/个/美国/兵/在/故宫/太/和/殿/上/的/一张/照片/他们/
的/神情/是/那样/得意/
这/位/母亲/该/如何/回答/呢/还有/青岛/信号/山/那/块/刻/有/德/日/两/国文/字/的/第/德利/希/
石/记功/碑/图片/还有/那/份/写/有/量/中华/之/物力/结/与国/之/欢心/的/清/廷/诏书/
不少/观众/摇头/叹息/然而/正/像/一/位/来自/宁夏/的/青年/观众/所/说/的/那样/中国人/
是/不会/当/亡国奴/的/
从/三元里/古/庙/旗/到/依/兰/县/军民/为/阻/俄/舰/入侵/在/松花江/中/设置/的/拦/江/锁/从/藏族/
同胞/抗/英/过程/中/的/有关/信件/到/义和团/战士/使用/过/的/枪/矛/这/一件/件/展品/充分/昭示/着/
中国人民/的/不屈/意志/而/这/种/抗争/精神/永远/是/中国/百年/屈辱/史/上/一/抹/鲜亮/的/底色/
扬眉吐气/要/靠/中国/共产党/
未来/的/丰/功/未来/的/抗战/恐怕/还是/要/靠/共产党/吧/可惜/我的/体力/不/顶/
强/不能/参加/红军/去/作战/否则/倒是/一个/报国/机会/
这/是/抗战/时期/国民党/将领/赵/渭/滨/与/子/家书/中/的/摘录/此/信/现/展/于/中国/革命/博/
物/馆/赵/系/国民党/四十一/军/一二/二/师/少将/参谋/一九三八年/三月/牺牲/于/山东/滕/县/
没有/共产党/就/没有/新中国/所有/在/红旗/下/长大/的/人们/都/听/过/这/句/话/然/
而/不是/所有/人/都/真正/地理/解/了/这/句/话/的/深刻/内涵/它/是/中国/近/百年/革命/斗争/的/经/
验/总结/它/是/千万/志士/仁/人/经历/了/无数/次/曲折/磨难/用/鲜血/和/生命/探索/得来/的/真理/
正是/在/中国/共产党/的/领导/下/中国人民/才/最终/推翻/三座大山/当家作主/人/
在/展览/的/最后/一个/陈列/室/一/条/普通/得/不能/再/普通/的/木/帆船/许多/人/看/后/惊/呼/
这/就是/渡/江/战役/登陆/第/一/船/人民军队/就/凭/这个/突破/了/国民党/严密/防守/下/的/天堑/
长江/
天意/吗/不/是/人/意/
中国/共产党/之所以/能够/担负/起/领导/中国/的/重任/首先/在于/它/以/先进/的/马克思/列/
宁/主义/为/思想/武装/从而/结合/中国/实际/制定/了/一系列/正确/的/路线/方针/政策/
最/生动/的/一个/例子/便是/中国/共产党/通过/土地改革/在/我国/历史上/首次/成功/地/解决/
了/农民/问题/在/国民政府/的/统治/下/中国/农村/的/封建/土地/制度/并没/有/丝毫/的/改变/
展/室/橱窗/里/的/几/幅/资料/强有力/地/反映/了/当时/国/统/区/农民/生活/的/惨/况/一/是/四川/大/邑/
县/地主/刘/文/彩/年/月/的/剥削/帐/本/一/是/云南/刘/和/同/卖/妻/文/约/贫/富/之/悬殊/
已/到/了/令人发指/的/地步/可/更/为/荒唐/的/是/一张/年/四川/灌县/征收/局/向/农民/预/
征/年/粮/税/的/收据/与/此/相对照/解放区/的/一/幅/照片/则/让/人/联想/起/那/首/著/
名/老/歌/解放区/的/天/是/明朗/的/天/照片/上/那/位/刚/分得/了/土地/的/农村/老大爷/一/
脸/喜气/笑/得/是/那么/地/舒展/土地改革/政策/的/实行/解放/了/农村/生产力/调动/了/广/
大/农民/的/生产/积极性/而/在/后来/的/三/大战/役/中/广大/农民/运/粮食/和/枪炮/踊跃/
支前/事实/证明/这/是/决战/胜利/的/一个/重要/因素/
一/架/平平常常/的/为/淮海/战役/运/过/弹药/的/单/轮/小/推/车/一/位/农家/妇女/做/军/鞋/用/过/
的/锥子/和/煤油灯/还有/一口/塔/山/狙/击/战/中/群众/送/上阵/地/的/水/缸/那/上面/弹/洞/犹/存/
这些/文物/说明/我们/的/党/是/赢得/了/广大人民/拥护/真正/代表人/民/利益/的/政党/
红军长征/物品/的/陈列/柜/前/围/满/了/观众/这里/有/红/四方/面/军/战士/周/广/才/在/年/
代/捐赠/的/当年/长征/吃/剩下/的/一段/皮带/有/红军/女/战士/翻越/雪山/时/穿/的/带/有/脚/码/子/的/
防滑/鞋/有/红军/过/草地/煮/野菜/用/过/的/搪瓷/缸/还有/曾经/代替/食盐/泡/水/喝/的/带/有/咸/味/
儿/的/石块/不少/观众/感动/地/说/红军长征/的/故事/以前/只是/从/书本/上/看/过/课堂/上/
听/过/现在/亲眼目睹/了/这些/实物/才/更加/明白/当时/情况/的/艰苦/然而/是/什么样/的/
信念/在/支撑/着/这些/战士/走/完/漫漫/长征/途/走/上/烽火/抗/日/路/的/呢/
在/一/丛/葱郁/的/竹林/中/我们/看到/了/一段/发/黄/的/竹节/上面/刻/有/中国/革命/
成功/万岁/八/个/字/旁边/的/说明/文字/写/道/年/湖南/平江/部分/游击队员/在/
反/围剿/斗争/中/被/敌/围困/在/焕/新乡/的/竹林/里/他们/在/六/棵/竹子/上/刻/了/标语/
中国/共产党/领导/的/人民军队/具有/高度/的/政治/觉悟/和/坚定/的/信念/这/是/中国/革命/斗/
争/胜利/的/又/一/重要/因素/
尊重/历史/勿/忘/历史/
近代/中国/陈列/是/在/原/中国/革命/史/陈列/基础/上/修改/调整/而/成/的/由于/展/
览/面积/的/缩小/展品/总数/从/件/减/至/件/而/其中/又/增加/了/反映/旧/中/
国/经济/文化/方面/的/一些/资料/实物/以/表现/整个/中国/社会/近代/化/的/曲折/进程/
反映/革命/斗争/方面/的/展品/数量/减少/了/会/不会/削弱/近代/革命/斗争/主题/的/表现/呢/
回答/是否/定/的/
一/是/相对/次要/细节/的/省略/使/重点/展品/无形/中/更/为/醒目/突出/二/是/加强/了/某些/重/
点/展品/的/表现/力度/例如/中共/一/大会/议/原址/由/模型/改/为/按/实物/基本上/复制/
予/人/的/观感/更加/强烈/三/是/某些/文物/的/位置/从新/角度/进行/了/调整/历史/逻辑/性/和/专/
题/性/相/结合/从而/更加/合理/
月/日/展览/的/第/一天/便/迎/来/了/多/名/观众/
在/博物馆/宽敞/的/休息/大厅/里/憩/息/的/参观/者/纷纷/赞许/这/次/陈列/形象/性/强/很/有/看/
头/受益/匪/浅/
一/位/自/抗战/起/就/参加/革命/的/老将/军/在/参观/完/陈列/后/说/看/了/这个/展览/对/中华/
民族/屈辱/的/历史/有/了/新/的/认识/展览/符合/历史/系统/简练/动人/不仅/我们/要/看/
年轻人/更/要/看/看/了/这个/陈列/才/知道/今天/的/生活/是/来之不易/的/是/许多/人/奋斗/牺/
牲/换/来/的/感谢/革命/博物馆/
在/抗日战争/单元/的/展品/柜/前/一/位/妈妈/一/字/一/句/地/耐心/为/孩子/读/着/说明/文字/
忘记/历史/意味/着/背叛/特别/是/对于/跨/世纪/的/一/代/青年/更/应该/知道/中国/百年/的/
屈辱/史/百年/的/抗争/史/应该/知道/安定/城门/上/曾经/飘扬/过/英/法/的/国旗/它/是/中国/近/
代/政治/腐败/的/印/记/应该/知道/李大钊/江/竹/筠/等/烈士/在/狱/中/留下/的/感人/的/遗言/它/
们/是/共产党人/慷慨/气节/的/见证/
走/在/博物馆/宏伟/的/厅堂/里/面对/着/一/幅/幅/图片/一个个/实物/塑像/你/真/的/会/
觉得/该/看/的/东西/太/多/这/百/余年/历史/所/含/的/分量/很/重/很/沉/井冈山/红军/用/过/的/油灯/
泸定桥/头/的/一/截/铁链/当年/地雷/战/中用/过/的/地雷/这/许多/无不/值得/我们/好好/
地/思索/回味/还有/一些/展品/其/本身/的/辗转/过程/就是/一段/动人/的/故事/像/斯/诺/收藏/
的/毛泽东/同志/戴/过/的/红军/帽/延安/鲁/艺/学员/绘制/的/抗/日/救国/宣传/画/等/都/曾/漂/洋/过/
海/
尊重/历史/是/为了/不/忘/历史/让/事实/说话/革命/博物馆/办公室/主任/黄/效/东/
在/谈/及/当前/某些/虚无主义/和/所谓/的/假设/史学/时/如是/说/历史/有/自身/的/发展/必然/
其/规律性/不容/忽视/
走出/中国/革命/博物馆/大厅/厅/外/阳光普照/中华人民共和国/成立/时/的/升旗/杆/就/
屹立/在/博物馆/院/中/我们/期待/着/更/多/的/人/走/入/这/座/历史/的/殿堂/聆听/时光/隧道/
中/那/百年历史/浑厚/的/回响/
近代/中国/陈列/开放/以来/每天/都/有/几/千/名/观众/前往/参观/学习/
本/报/记者/李/舸/
第/版/转/第/版/
第/版/
上/规模/创/名牌/聚/优势/
江苏/崛起/大中/型/乡镇/企业/群/
杨/明/方/董/建/勤/
本/报/南京/月/日/电/记者/杨/明/方/董/建/勤/报道/八/五/期间/江苏/乡镇/
企业/针对/国内外/市场/日趋/激烈/的/竞争/态势/改变/了/以往/那种/船/小/好/掉头/的/观念/
逐步/确立/起/船/大/能/冲浪/的/发展/思路/各类/生产/要素/向/规模/企业/名牌/产品/
优势/产业/聚集/促使/一/批/规模/大/产品/档次/高/的/大中/型/乡镇/企业/和/企业/集团/迅速/崛/
起/年底/这/类/大中/型/乡镇/企业/发展/到/家/
八/五/期间/江苏/全/省/乡镇/企业/营业/收入/平均/每/年/增长/利/税/总额/平/
均/每/年/增长/年/乡镇/企业/总产值/占/全/省/农村/社会/总产值/的/
乡镇/工业/增加/值/占/全/省/工业/增加/值/近/在/全/省/工业/经济/总量/中/已/是/三/分/
天下/有/其/二/据/统计/这/家/大中/型/乡镇/企业/仅/占/全/省/乡镇/企业/总数/的/
但/其/固定资产/营业/收入/利/税则/均/超过/全/省/的/年/农/
业/部/公布/了/个/全国/乡镇/企业/集团/江苏省/有/家/名/列/其中/各/企业/的/年/
均/销售/收入/达/亿/元/利/税/万/元/
江苏/大中/型/乡镇/企业/以/高档/次/的/产品/为/支柱/近年来/江苏/各地/尤其/是/大中/型/
乡镇/企业/加大/科技/投入/大力/开发/新产品/培育/了/一/批/高/技术/含量/高/市场/容量/
高/附加/值/高/创/汇/的/拳头/产品/全/省/乡镇/企业/每/年/开发/新产品/种/以上/其/
中/已/有/多/种/成为/省/部/级/名牌/产品/形成/了/市场/竞争/的/新/优势/
眼下/江苏/大中/型/乡镇/企业/群/正/酝酿/着/更大/的/跨越/江苏省/委/省政府/近日/专/
门/讨论/制定/了/关于/进一步/加快/发展/和/提高/乡镇/企业/的/决定/提出/到/九五/期/
末/大中/型/乡镇/企业/和/企业/集团/的/固定资产/销售/收入/和/利/税/力争/达到/全/省/所有/大/
中型/企业/的/一半/以上/并/占/全/省/乡镇/企业/总量/的/左右/形成/新/的/半壁江山/
第/版/
现场/短/新闻/
广州/呼唤/公民意识/
郑/德/刚/
本/报/记者/郑/德/刚/
月/日/上午/骄阳/似/火/在/广州/市政府/主/楼/宽敞/的/高台/阶/上/百/余/位/群众/与/
广州/市委/市政府/和/一些/部门/的/领导/亲切/交谈/作为/广州/系列/公民/教育/万/
人/宣传/行动/日/活动/的/一/部分/公仆/与/公民/论坛/文明/城市/建设/中/政府/与/公/
民/的/责任/正在/这里/举行/
从/早上/开始/设/在/广州/越/秀/荔/湾/东山/海/珠/等/个/区/内/的/活动/场所/已/彩旗/
招展/人声/鼎沸/万/多/名/青年/志愿/者/一清早/便/走/上街头/更/多/的/群众/则/早早/来到/
设/在/各个/公园/广场/和/街道/的/活动/场所/
在/市政府/高台/阶/的/另/一/侧/正在/发售/中国/公民/手册/新/三/字/经/等/书籍/
一/位/刚刚/买/到/书/的/中年/人/对/记者/说/这/书/是/我/为/儿子/买/的/我/儿子/再/有/一个/月/
就/满/岁/了/要/让/他/学/学/做人/的/道理/懂得/什么/是/公民/的/义务/
在/与/市政府/一路/之/隔/的/中央/公园/大门/里/一/幅/写/着/建/文明/家园/当/四/有/
公民/的/横幅/高高/地/悬/在/空中/由/越/秀/区/司法/局/团委/妇联/等/单位/组织/的/公民/
基本法/律/知识/咨询/家庭教育/咨询/婚姻/财产/问题/咨询/等/活动/吸引/了/大/
批/群众/有的/咨询/台前/还/排/起/了/长/队/在/公园/门/前/的/道路/一/侧/广州/部分/市民/现/
实/生活/素质/对照/摄影/展/也/引起/不少/行人/的/注目/一/位/抱/着/孩子/看/图片/的/妇女/对/记/
者/说/我/要/让/孩子/看看/哪些/是/好/哪些/是/不好/哪些/要/学/哪些/不能/学/
两/位/结伴/而/来/的/大学生/参加/完/活动/后/感慨/良/多/现在/不少/学生/公民意识/淡漠/
干什么/都/我/行/我/素/这样/下去/将来/走向/社会/恐怕/很/难/做人/
第/版/
张/家/港/为/农村/送/书/送/戏/送/科技/
卢/润/良/
本/报/讯/送/书/下乡/送/戏/下乡/科技/下乡/江苏/张/家/港/市/今年/出现/了/文化/下/
乡/热/
这个/市/新/华/书店/投入/多/万/元/组织/了/大批/图书/开展/送/书/下乡/活动/
把/图书/直接/送到/农民/手/中/到/目前/为止/共/送/书/下乡/次/送/书/品种/
个/送/书/数量/达/册/针对/近年来/青少年/热衷/于/言/情/武侠小说/而/对/革/
命/创业/史/知/之/甚/少/的/现象/市/新/华/书店/还/将/多/套/新/版/的/红/日/青春/之/
歌/三/家/巷/等/送到/他们/手/中/
该/市/科协/制定/了/科技/下乡/的/实施/方案/开展/了/科技/培训/科技/开发/科技/
咨询/和/科技/服务/的/四/技/活动/利用/各种/阵地/为/基层/党员/干部/培训/实用/技术/
至今/已/有/人/通过/考核/验收/拿/到/了/证书/卢/润/良/
第/版/
北京/地区/天气预报/
星期日/
丙/子/年/五月初/一/
白天/多云/转/阴/傍晚/
有/小/阵雨/
降水/概率/
风向/北/转/南/
风力/二/三/级/
夜间/阴/有/小/阵雨/
转/多云/
降水/概率/
风向/南/转/北/
风力/一/二/级/
温度/
第/版/
暨/南/大学/庆祝/建校/九十/周年/
江泽民/李鹏/乔石/李瑞环/荣毅仁/等/题词/祝贺/
赖/君/辉/
新华社/广州/月/日/电/赖/君/辉/今天/上午/暨/南/大学/隆重/庆祝/建校/
周年/暨/通过/国家/工程/部门/预审/
全国/政协/副/主席/钱/伟长/马/万/祺/国务院/侨/办/主任/廖/晖/广东省/负责人/卢/瑞华/
朱/森林/等/海内外/嘉宾/和/暨/大师/生/多/人参/加/了/庆典/
党/和/国家/领导人/江泽民/李鹏/乔石/李瑞环/荣毅仁/李岚清/李铁映/钱/
其/琛/等/为/暨/大/周年/校庆/题词/
暨/南/大学/是/一所/具有/悠久/历史/和/光荣/传统/的/华侨/学校/一向/以/弘扬/中华/文化/
培养/华侨/子女/为/己任/并/以/其/办学/的/特色/和/成就/享/誉/国内外/建校/年/来/已/培/
养/各/层次/毕业生/万/多/人/校友/遍布/世界/五/大洲/和/祖国/各地/
顺利/通过/工程/部门/预审/给/暨/大/今天/的/校庆/活动/更/增添/了/喜庆/色彩/
今年/月/日/至/日/国务院/侨/办/组织/专家/组/对/暨/南/大学/申请/工程/
进行/评审/专家/们/认为/暨/大经/过/年/左右/的/努力/奋斗/到/年/前后/
一定/会/在教/育/质量/科研/水平/管理/水平/和/办学/效益/等/方面/取得/更大/成绩/
第/版/要/闻/
有关/代/顿/协议/国际/会议/闭幕/前/南/三国/签署/军/控/协议/
袁/锦/林/
新华社/罗马/月/日/电/记者/袁/锦/林/为期/两天/的/关于/检查/波/黑/和平/协议/
执行情况/的/国际/会议/日/晚/在意/大/利/佛罗伦萨/闭幕/
来自/个/国家/和/个/国际组织/的/代表/对/代/顿/协议/进行/检查/后/认为/协议/签/
署/近/个/月/以来/波/黑/冲突/各/方/均/采取/了/尽可能/的/克制/态度/在/实施/代/顿/协议/
方面/都/表现/出/了/真诚/作出/了/努力/取得/了/令人/欣慰/的/进展/
欧洲/联盟/现任/轮/值/主席/国/意大利/外长/迪/尼/在/会议/结束/后/举行/的/记者招待会/上/说/
鉴于/波/黑/目前/局势/今年/月/日前/波/黑/举行/全国/选举/的/时机/是/成熟/的/
迪/尼/指出/选举/是/一/项/相当/复杂/而/繁重/的/工作/为/保证/选举/能够/公平/合理/地/
进行/还有/许多/事情/要/做/其中/安置/难民/重返/家园/就是/一个/难题/
据/报道/自/波/黑/冲突/爆发/以来/流落/他乡/的/波/黑/难民/有/近/万/人/而/迄今/
真正/重返/家园/的/仅/有/万/人/
波/黑/政府/总理/穆/拉/托维/奇/在/会/上/讲话/时/强烈/呼吁/反对/波/黑/塞/族/领导人/卡拉/季/
奇/和/波/黑/塞/族/武装/总司令/姆/拉/迪/奇/参加/选举/他/指出/他们/必须/辞去/一切/职务/接/
受审/判/
新华社/罗马/月/日/电/记者/袁/锦/林/南斯拉夫/联盟/克罗地亚/和/波/黑/
国/代表/日/在意/大/利/佛罗伦萨/签署/了/一/项/有关/军备/控制/的/协议/
签字/仪式/是/在/佛罗伦萨/召开/关于/检查/代/顿/协议/实施/情况/的/国际/会议/期间/举行/的/
欧洲/联盟/现任/轮/值/主席/国/意大利/外长/迪/尼/在/签字/仪式/后/举行/的/记者招待会/上/指/
出/这/项/军/控/协议/的/签署/具有/重要/意义/它/将/使/波/黑地/区/在/保持/较/低/水平/军事/装/
备/的/情况/下/得以/稳定/
此间/舆论/认为/这/项/主要/涉及/有关/各/方/削减/各自/的/坦克/大炮/等/重型/武器/的/协/
议/的/签署/给/波/黑/的/持久/和平/带来/了/希望/
南/联盟/克罗地亚/和/波/黑/国/原/定/于/日/在/挪威/奥斯陆/签署/这/项/协议/因/波/
黑/政府/对/波/黑/塞/族/的/身份/提出异议/而/搁浅/
美国/国务院/发言人/伯恩/斯/当天/对/新闻/媒介/说/这/是/一个/具有/极其/重要/意义/的/
协议/是/波/黑/和平/进程/取得/的/重大/进展/美国/对/此/表示/欢迎/
第/版/要/闻/
联合国/住/区/大会/通过/两/文件/
谷/利/源/王/强/毛/磊/
据/新华社/伊斯坦布尔/月/日/电/记者/谷/利/源/王/强/毛/磊/联合国/第/二/
次/人类/住/区/大会/在/通过/伊斯坦布尔/宣言/和/人/居/议程/后/今天/凌晨/在/这里/闭/
幕/
伊斯坦布尔/宣言/指出/这/次/会议/体现/了/联合国宪章/的/精神/其/主要/目/
标/是/为了/在/国际/国家/和/地方政府/之间/建立/起/新/的/合作/关系/以/改善/人类/的/生存/环/
境/
宣言/强调/人类/住/区/面临/的/挑战/是/全球/性/的/但/由于/国家/和/地区/之间/面临/
的/具体/问题/不同/因此/需要/寻求/不同/的/解决/办法/
宣言/认为/城市/和/农村/的/发展/密/不可/分/在/改善/城市/住/区/的/同时/也/要/为/
农村/的/发展/提供/足够/的/基础/设施/和/就业/机会/以/缩小/城乡/之间/的/差别/其中/要/给予/
中小/城镇/以/特别/的/关注/
各国/代表/在/宣言/中/表示/要/采取/积极/有效/的/措施/确保/人人/享有/适当/住房/的/
权利/能/得到/实现/代表/们/还/承诺/要/实行/生产方式/消费/方式/和/人类/住/区/的/可/持续/发/
展/减少/污染/以/保护/全球/环境/和/改善/人类/的/生活/
宣言/认为/广泛/参与/和/建立/多/种/形式/的/合作/关系/是/实现/本/次/人/居/大会/目标/
的/最/有效/方式/并/呼吁/国际/社会/加强/国际/间/的/资金/援助/和/技术/转移/
大会/通过/的/人/居/议程/是/各国/建设/住/区/的/指导/性/文件/它/由/目标/和/原则/承/
诺/和/全球/行动/计划/三/部分/组成/全球/行动/计划/要求/各国/政府/承担/落实/人/居/议程/
的/主要/责任/并/强调/城市/在/落实/人/居/议程/中/起/着重/要/的/作用/
第/版/要/闻/
中美/知识/产权/正式/磋商/继续/进行/
龚/雯/
本/报/北京/月/日/讯/记者/龚/雯/报道/今天/上午/中国/对外贸易/经济/合作/部/
副部长/石/广生/与/美国/代理/贸易/代表/巴/尔/舍/夫/斯/基/在/北京/就/知识/产权/问题/进行/了/正式/
磋商/
双方/认为/应/从/维护/中美/两/国/的/长远利益/和/中美/关系/的/全局/出发/通过/平等/磋/
商/解决/双方/在/知识/产权/问题/上/的/分歧/以/促进/两/国/经贸/关系/的/进一步/发展/
目前/磋商/仍/在/进行/中/
巴/尔/舍/夫/斯/基/是/应/外/经贸/部/的/邀请/于/月/日/晚/抵达/北京/的/据/了解/巴/尔/
舍/夫/斯/基/在/今天/下午/还/拜会/了/广播/电影/电视/部/文化/部/和/新闻/出版/署/的/负责人/
第/版/要/闻/
简讯/
陈/毛/弟/谢/隆/灿/
黎巴嫩/总理/抵/沪/访问/
新华社/上海/六月/十五日/电/记者/陈/毛/弟/黎巴嫩/共和国/总理/拉/菲/克/哈/里/里/今/
天/傍晚/乘/专机/从/北京/抵达/上海/访问/
晚上/上海/市/市长/徐/匡迪/亲切/会见/第/一次/来/上海/访问/的/黎巴嫩/贵宾/他/向/哈/里/
里/总理/介绍/了/上海/这个/拥有/一千/三百/万/人口/的/大城/市/经济/发展/和/城市/建设/的/概况/后/
表示/上海/愿意/加强/与/黎巴嫩/之间/的/经贸/合作/关系/和/人民/之间/的/友好/往来/
哈/里/里/总理/对/有机/会/访问/上海/感到/高兴/并/对/上海/在/改革/开放/中/所/取得/的/成就/
表示/赞赏/
哈/里/里/总理/在/离开/北京/赴/上海/前/接受/新华社/记者/采访/时/说/他/此次/对/中国/的/访/
问/为/进一步/发展/两/国/关系/奠定/了/坚实/的/基础/已经/实现/了/旨/在/加强/两/国/关系/特别/是/
经济/关系/的/目的/
尉/健行/会见/朝鲜/客人/
本/报/北京/六月/十五日/讯/中共中央/政治局/委员/书记/处/书记/尉/健行/今天/上午/在/
人民大会堂/会见/了/以/副总/编辑/康德/瑞/为/团长/的/朝鲜/劳动新闻/代表团/
尉/健行/对/朝鲜/劳动新闻/代表团/的/来访/表示/欢迎/他/积极/评价/中朝/两/国/关系/
的/发展/并/表示/在/当前/复杂/的/国际/形势/下/继续/加强/和/发展/两/国/关系/尤/为重/要/尉/
健行/赞扬/人民日报/和/劳动新闻/多年来/保持/友好/往来/希望/两/国/新闻界/进一步/发/
展/这/种/关系/
人民日报/社/副/社长/许/中/田/朝鲜/驻/华/大使/朱/昌/骏/等/会见/时/在座/
朝鲜/劳动新闻/代表团/应/人民日报/社/邀请/于/六月/十四日/抵/京/开始/为期/八/天/
的/访问/人民日报/社/社长/邵/华/泽/总编辑/范/敬/宜/会见/了/朝鲜/客人/代表团/还/将/赴/南/
昌/长沙/和/韶山/等/地/访问/谢/隆/灿/
第/版/要/闻/
建设/部/国家计委/财政部/联合/通知/严禁/在/工程/建设/中/带/资/承包/
本/报/北京/月/日/讯/建设/部/国家计委/财政部/联合/发出/通知/严格/禁止/
在/工程/建设/中/带/资/承包/
近年来/一些/地区/和/建设单位/无视/国家/对/固定资产/投资/的/宏观/调/控/和/自身/的/经济/
实力/违反/工程/建设/程序/在/建设/资金/不足/的/情况/下/盲目/上/新/项目/强行/要求/施工/
单位/带/资/承包/工程/或/垫/款/施工/转嫁/投资/缺口/一些/施工/单位/以/带/资/承包/作为/竞争/
手段/承揽/工程/助长/了/扩大/建设/规模/行为/干扰/了/国家/对/固定资产/投资/的/宏观/调/控/
和/工程/建设/的/正常/进行/
三/部委/的/通知/强调/各/计划/部门/要/把/好/工程/建设/项目/立/项/和/审批/关/对/资金/不/
落实/的/不予/立/项/更/不得/批准/开工/对/拖欠/施工/单位工程/款/和/建/材/的/建设单位/不/
能/批准/上/新/的/建设/项目/各级/计划/财政/银行/审计/等/机构/要/严格/审查/建设/项目/
资金来源/据/实/出/具/资金/证明/各级/建设/行政/主管/部门/要/严格/查验/计划/部门/的/立/项/
批/文/及/资金/到/位/文件/后/方/可/办理/工程/施工/手续/对/用于/建筑/安装/施工/年度/建设/资/
金/到/位/率/不足/的/工程项目/有关部门/不得/进行/招标/议/标/不予/发放/施工/许/
可/证/
通知/特别/强调/建设单位/不得/以/要求/施工/单位/带/资/承包/作为/招标/条件/更/不得/
强行/要求/施工/单位/将/此/类/内容/写入/工程/承包/合同/违/者/取消/其/工程/招标/资格/并/给/
予/经济/处罚/
第/版/要/闻/
上海/查/处/侵犯/美国/呋喃/丹/商标/专用/权/案/
傅/刚/
新华社/北京/月/日/电/记者/傅/刚/来自/国家/工/商行/政/管理/局/的/消息/说/上/
海/市/工/商行/政/管理/机关/日前/对/本/市/农业/生产资料/公司/侵犯/美国/呋喃/丹/商标/专用/
权/一/案/作/了/严肃/处理/
经/调查/这/家/农业/公司/近年来/大规模/经销/呋喃/丹/杀虫剂/销量/达/
多/吨/非法/经营/额/达/多/万/元/呋喃/丹/是/美国/公司/的/注册/商标/
这/家/公司/曾/在/我国/报刊/上声/明/其/商标/专用/权/
上海/市/闸北/区/工/商行/政/管理/局/对/农业/公司/侵权行为/的/处理/是/责令/农业/
公司/立即/停止/侵权行为/收缴/并/销毁/目前/库存/的/吨/呋喃/丹/侵/权/商标/标/
识/处/以/万/元/罚款/责令/侵/权/人/赔偿/被/侵/权/人/经济/损失/万/元/
第/版/副刊/
音/像/天地/
席/明/
为/全/世界/歌唱/
以/为/全/世界/歌唱/为主/题/的/宝/丽/金/周年纪念/演唱会/由/武汉/音/像/出版社/出/
版/用/盒/带/和/两/种/样式/发行/演唱会/荟萃/了/宝/丽/金/旗/下/的/众多/明星/谭/咏/麟/张/
学/友/黎/明/陈/慧/娴/周/慧/敏/关/淑/怡/黎/瑞/恩/等/唱片/收/有/歌曲/首/
童/杰/唱/新/歌/
早已/在/歌/坛/成名/的/广东/歌手/童/杰/自/第/一/盒/专辑/想/家/的/男孩/打响/后/去年/又/
由/广东/音/像/出版社/为/他/制作/了/第/二/盒/专辑/相信/你/还/记得/我/为了/让/自己/更/具/实/
力/他/还/学/咽/音/上/舞蹈/课/健身/读/文学/最近/又/投入/了/第/三/盒/专辑/的/创作/和/
演唱/其中/有/首/歌/永远/都/忘/不了/很/受/行家/注意/这/是/一/首/演唱/难度/大/的/情歌/
稍/带/美/声/歌曲/的/旋律/又/不/失/流畅/的/通俗/性/在编/曲/方面/特别/注重/音乐/织/体/与/旋律/
相/吻合/在/前奏/中间/过门/结尾/都/采用/弦/乐/四/重奏/的/形式/在/近年/是/少有/的/编/
曲/是/毕/晓/世/席/明/
第/版/
阿拉法特/总统/将/访/华/
新华社/北京/月/日/电/外交部发言人/沈/国放/今天/在/这里/宣布/应/国家/主席/
江泽民/的/邀请/巴勒斯坦/国/总统/亚/西/尔/阿拉法特/将/于/年/月/日/起/对/
中国/进行/国事访问/
第/版/副刊/
礼仪/广场/
世界/礼仪/巡礼/三十一/
林/南/
摄影/留念/
以色列/在/寺院/内/拍摄/需要/得到/管理/人/批准/在/以色列/拍摄/人物/需/得到/对方/的/
许/可/在/寺院/内/拍摄/也/定/要得/到/管理/人员/的/同意/
土耳其/拍摄/要/讲/礼貌/土耳其/人/喜欢/在/聚会/时/拍照/在/大街/上/拍摄/也/没有/关/
系/但/需要/讲/礼貌/土耳其/伊斯兰教/徒/不愿/意/拍摄/他们/的/人物/像/
埃及/拍摄/女性/要/慎重/埃及/是/一个/旅游/大/国/所以/在/任何/地方/拍摄/都/是/很/自/
由/的/但/军事设施/和/博物馆/内/禁止/拍摄/此外/伊斯兰教/传统/很/浓/的/地方/拍摄/女性/
将/招致/人们/的/反感/应/特别/注意/
英国/拍摄/按/常识/即可/在/英国/只要/注意/确认/是否/禁止/拍摄/的/场所/即可/此外/
在/拍摄/人物/时/一定/要/征/得/对方/的/同意/才/可/拍摄/
法国/应/确认/有/无/禁止/拍摄/的/标志/在/法国/拍摄/人物/时/一定/要得/到/对方/的/认/
可/才/可/拍摄/拍摄/风景/时/要/确认/是否/有/禁止/拍摄/的/标志/特别/是/在/拍摄/要塞/军/
事/设施/时/要/注意/
德国/可/邀请/对方/一起/拍摄/留念/在/德国/拍摄/风景/及/周围/的/人/没有/必要/事先/征/
得/对方/同意/但/走/近/对方/将/镜头/直接/对/人/则/另/当/别/论/如/想/与/对方/合影/留念/需/事/
先/和/对方/商量/一般/都/不会/遭到/拒绝/
意大利/要/注意/肖像/权/问题/在/拍摄/人物/时/要/与/对方/商量/事先/得到/许/可/
如/没有/得到/对方/许/可/就/拍摄/会/引起/肖像/权/问题/很/有/可能/被/索取/金钱/此外/在教/
堂/和/博物馆/内/一般/禁止/拍摄/都/立/有/多/国语/言/的/警告/标示/牌/
西班牙/葡萄牙/按/常识/办/在/西班牙/和/葡萄牙/拍摄/风景/人物/或/事物/按/常识/
办/即可/如/有/必要/也/需/取得/对方/的/同意/
荷兰/一定/要/在/拍摄/前/确认/可否/在/博物馆/等/地/都/有/标志/表示/禁止/拍摄/如/周/
围/有/许多/人/拍摄/就/没什么/问题/在/较/近/距离/拍摄/人物/动物/展示/物/时/应/得到/相/
关/人员/的/许/可/林/南/
第/版/
凤阳/农民/闯/市场/
王/启/明/
本/报/记者/王/启/明/
自从/出/了/朱/皇帝/十/年/就/有/九/年/荒/这/段/传/唱/了/数/百年/的/凤阳/花鼓/词/如/
今/却/唱/出/了/新/声/淮/河/弯弯/千里/长/岸边/有/个/花鼓/乡/如今/鼓/乡/换新/貌/庄户/人/
家/乐乐/呵呵/奔/小康/
年/前/小/岗/村/农户/斗/胆/摁/指/印/率先/搞/起/大/包干/引发/了/全国/农/
村/第/一步/改革/的/汹涌/大潮/凤阳/农民/的/创造/并/未/因此/而/停止/他们/纷纷/办/起/规模/大/
档次/高/的/农民/个体/企业/把/凤阳/县/搞/得/热气腾腾/据/统计/年/特大/水灾/
之后/全县/兴办/农民/个体/企业/逾/两万/家/固定资产/净值/超过/亿/元/
年/营业/收入/亿/元/上交/税金/万/元/有/家/企业/资产/过/百万/元/其/
中/家/进入/全国/私营企业/百/强/
县委/书记/吴/庭/美/这/位/小/岗/村/的/第/一个/大学生/在/谈到/农业/农民/农村/工作/
时/说/农民/的/事/是/最/大/的/事/只要/把/农民/的/事/办/好/了/农业/就/会/发展/农村/工作/
就/能/稳步/前进/近些/年/来/凤阳/县/出台/了/一系列/鼓励/农民/办/企业/的/优惠/政策/
小/岗/村/所在/的/小溪/河/镇/岗/峦/起伏/闭塞/偏远/谁/能/想到/这里/却/出现/了/一个/异/
邦/求/艺/的/奇/女子/高明/珍/高明/珍/高中/毕业/后/就/随/父/开/孵/坊/她/好学/上进/不愿/沿着/
父/辈/的/老路/走下/去/年/冬/高明/珍/自费/参加/中国/第/一个/农民/考察团/到/日/
本/考察/养殖/企业/和/城市/工厂/一般/的/日本/养殖/企业/给/高明/珍/以/全新/的/感受/和/极大/
的/冲击/回国/后/高明/珍/便/大刀阔斧/地/按/现代/企业/先进/的/组织形式/创办/起/凤阳/
县/第/一家/禽/有限公司/目前/高明/珍/的/公司/虽然/拥有/万/元/固定资产/集/孵/
化/养殖/加工/销售/于/一身/年/收益/达/万/多/元/但/她/仍/不满/足/现/正/和/杭州/
的/两/家/公司/谈/联营/搞/合资/决心/把/产品/打/到/国际市场/去/
陈/兴/汉/这个/大/包干/后/就/享/誉/全国/的/芦席/粮食/运销/大户/现在/却/围/起/花/
园/湖边/千/余/亩/荒/滩/办/起/了/全/省/第/一个/现代化/的/家庭/农场/年/陈/兴/汉/手/
头/有/运销/纯利/万/元/老伴/儿子/都/主张/进城/买/幢/房子/做/点/生意/可/老汉/不/这/
样/想/他/说/我们/这里/荒/湖/滩/多/粮食/又/金/贵/不如/把/钱/用/在/围/滩/造田/上/他/
的/想法/得到/了/市/县/领导/的/支持/和/水利/部门/的/认可/于是/他/修/堤/建/闸/开/渠/造田/
购置/各种/农业机械/耕种/灌溉/施肥/打/药/收割/脱粒/直至/运输/加工/
全部/实现/机械化/年/产/粮/万/公斤/收入/万/元/因而/得了/个/
双/百万/的/雅/号/
以/高明/珍/陈/兴/汉/为/代表/的/凤阳/农民/面对/市场/经济/大潮/他们/以/自己/的/实践/
使/传统/的/农业/养殖/业/来/了/个/脱胎/换/骨/的/变化/由/小/敲/小/打/到/大规模/生产/由/作/
坊/式/到/现代/意义/的/农/牧/企业/由/自给自足/到/走向/大/市场/
凤阳/农民/不仅/在/农业/领域/里/施展/着/才华/而且/在/工业/和/市场/中大/显/身手/年/
前/还是/个/普通/农民/的/高/允/连/如今/令人/刮目相看/年初/高/允/连/看/准/城乡/
建筑/市场/仍/会/继续/兴旺/的/趋势/依靠/本地/石灰石/资源/一举/投入/万/元/资金/
半年/时间/就/办/起/一/座/年/产/万/吨/的/水泥厂/年/创/产值/万/元/
创/利/税/万/元/两/三/年/后/高/允/连/可/收回/全部/投入/高/允/连/去年/和/今年/连续/
两/年/又/投资/扩建/水泥厂/并/采用/国内/最先/进/的/旋/窑/生产线/扩建/后/的/水泥厂/总/生产/
能力/达/万/吨/产值/超过/亿/元/
凤阳/农民/办/工业/的/气魄/大/办/市场/的/气魄/更大/记者/驱车/到/刘/府/镇/立即/被/这/
里/的/汽车/拆/旧/市场/所/吸引/这个/市场/占/地/万/平方米/把/个/刘/府/镇/围/在/市场/的/中/
心/市场/内/废/旧/汽车/林/林/总/总/来往/客商/熙熙攘攘/这里/年/拆/旧/车/万/多/辆/营业/
收入/亿/元/实现/利/税/多/万/元/
一/批/又/一/批/农民/个体/企业/者/在/凤阳/涌现/不仅/为/国家/提供/了/大量/税收/还/为/周/
围/农民/带来/了/致富/的/新/门路/
当地人/都/说/张/玉/霞/是/个人/物/记者/见/到/她/果/不/其/然/她/见面/就/自我/介绍/
我/是/梅/市/乡/梅/市/村/的/张/玉/霞/乡亲/们/都/喊/我/张/市长/她/是/梅/市/村/的/村长/两/
年/前/张/玉/霞/创办/兴/梅/牛/羊/养殖/销售/公司/用/公司/农户/的/形式/带动/和/
扶持/全村/半数/以上/的/农户/养/牛/养/羊/去年/全/公司/营/销/额/多/万/元/她/和/
多/个/养殖/户/一年/共/获/纯利/多/万/元/
刘/府/镇/的/李/家/多/从父/辈/那里/接/过/制作/酱/品/的/手艺/办/起/恒/裕/酱/品/厂/他/的/
酱/品/不仅/畅销/大江南北/淮/河/两岸/还/获得/了/北京/国际/食品/博览会/金/奖/目前/这/
个/厂/年/加工/鲜/菜/超过/万/公斤/为/占领/更/广大/的/市场/李/家/多/突破/父/辈/们/的/小/
生产方式/把/鲜/菜/生产/交/给/了/附近/千户/农民/他/与/农民/签订/合同/既/指导/农民/种菜/
又/帮/农民/销/菜/不论/菜/价/如何/李/家/多/的/收/菜/原则/是/市价/高/按/市价/收/市价/低/
按/保证/价/收/农民/们/说/李/家/多/带/着/我们/奔/小康/
第/版/要/闻/
孤/残/儿/康复/项目/初/见/成效/山西/一百/零/三/名/唇/腭/裂/孤儿/脱/残/
艾/笑/
本/报/北京/月/日/讯/记者/艾/笑/报道/中华/慈善/总/会/近日/在/京/举行/孤/残/儿/康/
复/项目/阶段/总结/及/接受/埃/克/森/中国/公司/的/第/二/次/捐款/仪式/
中华/慈善/总/会/孤/残/儿/康复/项目/是/年/月/启动/的/计划/用/年/时间/为/全/
国/社会福利/院/中/患/有/唇/腭/裂/的/孤儿/实施/脱/残/矫治/手术/首/期/项目/对山/西/省/所/社/
会/福利/院/的/名/孤/残/儿/实施/唇/腭/裂/脱/残/手术/已/圆满/完成/首/期/项目/的/医疗费用/
是/由/埃/克/森/的/中国/公司/捐助/的/
在/今天/召开/的/总结/会/上/中华/慈善/总/会/会长/崔/乃/夫/呼吁/全/社会/都/来/关心/和/爱护/
孤儿/尤其/是/孤/残/儿/的/健康/成长/帮助/他们/早日/脱/残/以/健康/的/身心/步/入社/会/服/
务/社会/
中华/慈善/总/会/还/接受/了/埃/克/森/中国/公司/第/二/笔/万/美元/的/捐款/这/笔/款项/
将/用于/支持/中华/慈善/总/会/今年/在/青海/甘肃/贵州/广西/新疆/内蒙古/等/地/开展/
的/第/二/期/孤/残/儿/康复/项目/截至/目前/第/二/期/项目/已/收到/捐款/共/万/元/人民币/
第/版/国际/副刊/
五洲/茶/亭/
西方/人/的/站/与/坐/
张/启/华/
在/国外/呆/过/的/中国人/都/会/感受到/行为/方式/和/心理/方式/上/的/差异/就/拿/日常/的/
站/与/坐/来/说/西方/人/不/怕/站/着/做事/而/中国人/却/认为/坐/着/总/比/站/着/好/你/可以/说/
请/到/我/家/来/坐坐/而/绝不/能/说/请/到/我/家/来/站/站/
西方/人/的/情况/就/不同/了/法国人/邀请/他人/做客/时/会/说/你/愿意/到/我/家/来/吗/
这/就/回避/了/坐/与/站/的/问题/起码/在/他们/头脑/里/没有/坐/比/站/好的/想法/相反/在/某/
些/场合/西方/人/对/站/还有/一种/偏爱/并/练/就/一身/好/站/功/例如/站/着/开会/站/着/吃饭/
站/着/聊天/
在/巴黎/一次/陪同/几/名/国内/的/记者/访问/一家/大/报/主人/在/介绍/编辑部/各/环节/运/
转/时/讲/道/每天/上午/时/社长/和/各/编辑部/负责人/都/站/着/开/编/前/会/时间/不/超过/半/
小时/中国/同行/对/此/很/有/兴趣/连忙/问/个/究竟/主人/不以为然/地/说/这/是/从/
年/建/社/开始/就/一直/延续/下来/的/
对/此/有人/说/西方/人/真/邪/乎/非/要/把/椅子/当/摆设/更/奇怪/的/是/这个/做法/能/
数/十/年/如/一/日/坚持/下来/老板/换/了/一个/又/一个/但/传统/习惯/一直/不/改/理由/可能/很/
简单/因为/所有/采/编/人员/都/在/等待/编/前/会/的/决定/以便/处理/手上/的/稿件/赶/在/中午/
时/前/截稿/这/要求/编/前/会/要/迅速/而/有效率/就/如同/球场/上/的/教练员/那样/要/在/
短短/的/暂停/时间/里/果断/迅速/地/指挥/作战/
站/着/开会/可以/避免/高/谈/阔/论/防止/打瞌睡/等/弊病/对/常/坐/办公室/的/人/来/说/还/
是/个/活动/腰/肢/的/机会/不过/西方/人/的/站/并/不/完全/与/效率/有/直接/联系/记得/几/年/前/
国内/有/个/记者/组/到/葡萄牙/采访/日程/上/有/拜访/里斯本/记者/协会/一/项/会见/安排/在/一/
间/富丽堂皇/摆/放/着/古色古香/的/成套/家具/的/会客厅/里/进行/主人/是/一/位/很/年轻/的/同/
行/跟/我们/的/记者/组/组长/显然/不是/一个/辈分/可/主人/没有/给/岁数/大/的/客人/让/坐/而/
是/统统/平等/地/站/在/客厅/中央/这/位/主人/认为/站/着/交谈/气氛/和谐/亲切/
这/可能/也是/西方/人/站/着/举行/招待会/的/原因/了/招待会/无/固定/的/对话/者/交谈/随/
意/时间/可/长/可/短/也/不/受/礼/宾/规格/的/限制/只要/备/好/酒/水/点心/一次/招待会/就/
可以/组织/起来/不必/像/在/中国/星/级/饭店/举行/酒会/那样/需/满/席/酒菜/才/行/因为/这/种/
招待会/重点/不在/于/吃/而/在于/谈/法国/每/年/的/国庆/活动/参加/者/千/人/包括/国家/
党派/领导人/来自/各地/的/社会名流/以及/各国/使节/其中/不乏/年/过/古稀/者/然而/在/
总统府/花园/里/却/找不到/一/把/椅子/谁/也/别/想/坐下/歇脚/这/种/大型/庆祝/会/没有/主持/
人/也/不/发表/讲话/只是/提供/一个/自由/选择/对话/者/的/机会/你/可以/会晤/老/朋友/也/
可以/结识/新/朋友/如果/运气/好的/话/还可以/和/总统/攀谈/几/句/笔者/曾/几/次/应邀/参加/
这/种/活动/每/次/都/看到/大家/兴高采烈/而/来/满怀/喜悦/而/去/尽管/两/个/小时/站/下来/后/
腰/腿/会/有些/酸痛/但/从未/听说/有人/因此/而/发/怨言/
对/西方/人/的/好/站/中国人/一/开始/往往/感到/不适/应/但/日子/久/了/习惯/之后/
就/会/发现/站/确/有/许多/好处/不过/千万/不要/以为/西方/人/天生/宁/站/勿/坐/其实/
西方/人/最/爱/泡/酒吧/咖啡馆/下班/后/一/杯/啤酒/咖啡/就/能/坐/上/半天/或/闲聊/
或/养/神/或/欣赏/马路/风光/而/自得/其/乐/这/种/坐/功/并/不/逊/于/他们/的/站/功/工作/时/多/站/
休息/时/多/坐/对/此/西方/人/分得/很/清楚/
第/版/副刊/
一周/一/谈/
找不到/话说/
袁/晞/
前一阵/法国/国家/交响乐团/访/华/某/电视台/的/报道/说/乐团/的/演奏/整齐/划一/
用/这/几/个/字/赞扬/军队/走/正/步/还/差不多/用来/形容/一个/世界/级/的/交响乐团/真/不/知/是/褒/
还是/贬/
报/上/评论/美术/作品/最/爱/用/的/两/个/成语/是/栩栩如生/维妙维肖/信/手/拈/
来/得/哪/用/哪/一/位/画家/办/个人/漆/画展/题材/多/为/死/鱼/某/报/评论/说/展品/栩/栩/如/
生/画家/说/我/是/要/表现/死/鱼/的/形态/不/知/记者/从/哪里/看出/了/活/气儿/另/一/位/画家/
办/油画/展/某/报/称赞/画家/笔下/的/人物/维妙维肖/画家/说/我/画/人物/都/加/进/了/自己/
的/印象/并/有/很/多变/形/维妙维肖/可不是/我/追求/的/境界/
记得/几/年/前/我的/一个/朋友/被单/位/派/去/报道/全/运/会/分管/的/项目/是/曲棍球/此君/
对/体育/全然/不好/对/曲棍球/更/是/一无所知/他/告诉/我/说/应付/这/工作/不/难/有人/教/给/
他/这/类/体育/报道/的/套/路/可以/以/不/变/应/万/变/先/写/有/张/三/李/四/上场/再说/双方/你/来/
我/往/比赛/进行/得/紧张/激烈/然后/看看/最后/结果/赢/一个/球/叫/险/胜/赢/俩/说/
力/克/赢/三/个/写/轻/取/赢/四/个/称/大胜/不/输/不/赢/曰/平分秋色/如此/云/
云/运动会/后/他/来电/话说/用/这/办法/还行/领导/和/同事/都/没/持/异议/当然/也/没/得/表/
扬/
一/场/音乐会/一次/美术/展览/有/很/多/可/做/的/文章/一/场/激烈/的/体育/比赛/可/写/成/极/
为生/动/的/文字/还有/无数/新鲜/的/社会生活/可以/成为/报道/的/内容/可是/那些/用/外行/话/
空话/老话/套/话/写/成/的/报道/还是/经常/见/到/没有/个性/没有/色彩/读/来/就/没有/味/
道/因而/就/没有/读者/想想/原因/大概/有/几/条/一/是/对/要/写/的/这/一行/没/多少/知识/二/
是/因/没有/知识/而/找不到/话说/不/知/从/哪儿/下笔/只好/落/了/俗/套/还有/一/条/就是/懒/
不/学/也/不/想/作/一天/和尚/撞/一天/钟/于是/新鲜/的/社会生活/便/淹没/在/平庸/的/文字/中/
第/版/
今日/谈/
苦/地/苦/岗/苦力/
郑/梦/熊/
在/北京/日前/举行/的/陈/金水/事迹/报告/会/上/模范/气象/工作者/陈/金水/说/了/这样/一段/
朴实/无/华/的话/我/觉得/气象/工作/是/项/艰苦/的/工作/西藏/高原/是/个/艰苦/的/地方/
但是/再/艰苦/的/工作/也是/党/的/工作/再/艰苦/的/地方/也是/祖国/的/地方/总/要/有/不/怕/苦/
的/人/去/这些/艰苦/的/岗位/艰苦/的/地方/为/党/工作/不能/让/党/的/事业/留下/空白/这/就/
是/陈/金水/的/苦/乐/观/
我国/是/发展中国家/还/处于/社会主义/初级/阶段/由于/种种/原因/某些/地方/某/
些/方面/还/比较/落后/可以/说/艰苦/的/地方/艰苦/的/岗位/到处/都/有/问题/在于/人们/怎/
样/认识/和/对待/这些/苦/地/苦/岗/人们/从/陈/金水/的/事迹/可以/悟/到/两/点/
其一/苦/地/苦/岗/需要/苦力/苦/地/苦/岗/的/落后面貌/是/要/靠/人/来/改变/的/天/
上/不会/掉下/金元宝/这/就/需要/大批/有/高度/觉悟/的/不/怕/艰苦/的/苦力/去/工作/去/拚/
搏/陈/金水/就是/这样/的/苦力/他/把/艰苦/的/岗位/同/党/的/事业/联系/起来/不能/让/党/的/
事业/留下/空白/有/了/这/种/精神/境界/他/才能/进/藏/年/历经/艰难/终生/无/悔/
如果/我们/的/共产党员/共青团员/和/干部/都/像/陈/金水/那样/争/上/苦/地/苦/岗/甘当/一/
辈子/苦力/那么/祖国/社会主义/现代化/建设/的/宏伟/蓝图/就/一定/能/实现/
其/二/苦/地/苦/岗/出/人才/艰苦/的/环境/最/能/考验/人/锻炼/人/培养/人/一张/
白纸/可以/画/出/最/新/最/美/的/图画/在/雪/域/高原/出/了/孔/繁/森/陈/金水/在/风沙/兰考/
出/了/焦裕禄/在/大庆/荒原/出/了/铁人/王/进/喜/在/清洁/工/行业/出/了/时/传/祥/在/北/
大/荒/出/了/一/批/著名/知青/近年来/许多/应届/大学/毕业生/甘当/苦力/自愿/到/祖国/
边疆/和/其他/艰苦/的/地方/去/工作/其中/也/必定/能够/出/一/批/人才/
为/党/和/祖国/的/未来/甘当/苦力/的/精神/值得/大大/发扬/
第/版/
图片/
王/忠/家/
今年/北京/郊区/战胜/低温/干旱/等/灾害/又/迎/来/一个/丰收/年/京/郊/马/驹/桥/镇/出/
动/八十九/台/联合收割机/收/麦/全/镇/二/点/八/万/亩/小麦/仅/用/四/天/就/收割/完毕/这/是/联合/
收割机/抢收/小麦/的/一个/镜头/
本/报/记者/王/忠/家/摄/
配/图/张/
第/版/要/闻/
图片/
梁/金/堂/
北京/军区/某/师/连续/年/让/每/个/农村/籍/战士/学/到/一/至/两/门/技术/实行/双/休/日/
后/他们/增设/了/电脑操作/与/维修/养殖/果树/嫁接/等/个/专业/图/为/战士/们/在/学/烹/
调/梁/金/堂/摄/
配/图/张/
第/版/国际/副刊/
国际/副刊/
图片/
赵/章/云/
图/为/希腊/苏/尼/翁/海/神庙/赵/章/云/摄/
配/图/张/
第/版/副刊/
漫画/
方/唐/
老/元/奇遇/记/三十八/人头/马/方/唐/
美术/
