19960629/第/5/版/各地/传真/采访/随想/银座/何以/叫/座/刘/杰/05/
银座/商厦/是/芜湖/百货/大楼/股份公司/创办/的/商业企业/

芜/百/作为/国有/老店/
长/驻/商/海/不失/国营/为民/特色/
因此/久/负/盛/誉/
记者/前年/曾/撰/稿/在/本报/头版/显著/位置/报道/过/芜/百/
碰巧/与/南京/新/百/的/稿件/并列/见报/

没/想到/正当/芜/百/暗/忖/沾了/名/店/之光/时/
新/百/冷/不/丁/打/上门/来/
于/芜湖/市/中/建起/一座/连锁店/
这下/
芜/百/懵/了/
仓促/之中/
拖/枪/而/走/
东/施/效/颦/似地/到/县城/办起/连锁店/
路子/不/能说/走错/了/
但/芜/百/因此/失/却/了/原/有的/优势/
芜/湖人/不满/
芜/百人/憋/气/
经营/陷入/困境/
后经/反思/
芜/百/决定/迎战/新/百/
就/在新/百/连锁店/百米/外/繁华/地段/创办/了/自己/的/连锁店/银座/大厦/
嘿/
一/开张/
特/红火/
当日/营业额/高达/80/多/万元/

对此/
芜/百/老总/张/珊/美的/痛/切/分析/颇有/道理/
商场/如同/战场/
两军/对阵/勇者/胜/
人家/叫/上阵/来/
你/一枪/不放/
拱手/相/让/
自然/伤/了/士气/
失/了/民心/
一块/商/贾/重/地/放弃/了/
还/做什么/大/生意/
现在/银座/一/建/
夺回/了/失地/
找回/了/自尊/
全市/上下/
无不/支持/适逢/浦东/开发/
带动/长江/
安徽/要/建/皖/江/商业/走廊/
芜湖/也要/重振/商/埠/雄风/
芜/百/作为/商业/老大/
趁/势/而上/
银座/怎能不/叫/座/呢/

芜/百/如此/
其他/企业/又/何尝/不是/这样/
很多/国有企业/本来/拥有/先进/的/设备/高明/的/人才/广阔/的/市场/
只是/缺乏/审/时/度/势/的/智慧/
呼风唤雨/的/真/功/
战胜/一切/的/大勇/
往往/与/大好/机遇/失/之交/臂/
痛失/应/有的/优势/
市场经济/乃/强者/经济/
无论/谁/
要/想在/严酷/的/斗争/中/立于/不败/之地/
都/必须/直面/现实/
不怕/挑战/
巧/借/一切/有利/因素/
迅速/壮大/实力/
不断/抢占/制高点/
否则/
只有/去吃/后悔/药/
芜/百/的/成败/得失/
正是/一个/有益/的/启迪/
19960629/第/1/版/代表/中国/共产党/向/越/共/八大/表示/热烈祝贺/李鹏/发表/重要讲话/孙/东/民/05/
本报/河内/六月/二十八/日电/记者/孙/东/民/报道/
中国/共产党/代表团/团长/中共中央/政治局/常委/国务院/总理/李鹏/今天/下午/在/越南/共产党/第八次/全国/代表大会/全体会议/开始/时/发表/重要讲话/
代表/中国/共产党/向/越/共/八大/表示/热烈祝贺/
李鹏/同志/的/讲话/全文/如下/

尊敬/的/越南/共产党/第八次/全国/代表大会/全体/代表/同志/

值/此/越南/共产党/第八次/全国/代表大会/隆重/开幕/之际/
我/受/中国/共产/党中央/委员会/的/委托/
率领/中国/共产党/代表团/出席/这次/历史性/的/大会/
感到/十分/高兴/
我/谨/代表/中国/共产党/
向/越南/共产党/第八次/全国/代表大会/致以/热烈/的/祝贺/
并/通过/大会/
向/越南/共产党/全体/党员/和/越南/人民/致以/崇/高的/敬意/

越南/共产党/是/越南/人民/的/伟大/领袖/中国人民/的/亲密/朋友/胡/志/明/主席/亲手/缔造/的/
它/作为/越南/工人/阶/级的/政党/
是/越南/人民/革命/和/建设/事业/的/组织者/和/领导者/
半个/多/世纪/以来/
越南/共产党/坚持/把/马克思/主义/的/基本原理/同/越南/的/具体/实践/相/结合/
胜利/地/领导/越南/人民/进行/了/民族/民主/革命/和/社会主义/建设/事业/
最/近十/年里/
越南/共产党/领导/全国人民/进行/革新/开放/
取/得了/重/大的/成就/
国/家的/面貌/发生/了/显著/的/变化/
在/风云/变幻/的/国际/局势/下/
越南/共产党/坚持/马列主义/胡/志/明/思想/
坚持/共产/党的/领导/
坚持/社会主义/方向/
坚持/以/经济/建/设为/重心/党的/建/设为/关键/的/全面/革新/路线/
通过/全党/全民/的/努力奋斗/
有效/地/维护/了/国/家的/安定/
促进/了/经济/的/发展/
人民生活/逐步/改善/
对外/关系/不断/拓展/
国际/地位/得到/提高/
我们/历来/认为/
一个/国家/选择/什么样/的/发展道路/
应由/本国/人民/根据/自己/的/国情/加以/决定/
别国/不得/干涉/
我们/为/越南/共产党/和/越南/人民/成功/地/找/到了/一条/符合/自己/国情/的/发展道路/而/高兴/

实践/已经/并将/继续/证明/
尽管/世界/社会主义/事业/出现/了/挫折/
但/只要/正确/地/总结/历史/经验教训/
更好地/把/马克思/主义/基本原理/和/社会主义/基本原则/同/本国/具体情况/和/时代/发展/的新/形势/紧密/地/结合起来/
社会主义/事业/就会/克服/前进/道路/上的/困难/
在/各自/国/家的/实践/中/
不断/巩固/和/发展/
展/现出/强/大的/生命力/和/光明/的/前途/

越/共/八大/将对/越南/十年/革新/事业/进行全面/总结/
并/制定/今后/五/年的/经济/社会/发展计划/和/到/二/二/年的/发展目标/
这在/越南/社会主义/建设/史上/是/一次/承/上/启/下/继/往/开/来的/重要/会议/
我们/深信/
越南/全体/党员/和/人民/在/越/共/中央/的/领导/下/
遵照/越/共/八大/确定/的/方针/
继续/推进/全面/革新/事业/
经过/艰苦/的/努力/
一定/会把/一个/更加/稳定/和/繁荣/的/社会主义/越南/带入/二十一/世纪/
实现/自己/的/发展目标/

中越/两国/山水/相连/
两国/人民/之/间的/交往/历史悠久/
源远流长/
在/争取/国家/独立/和/民族/解放/的/斗争/中/
中越/两党/两国/人民/互相/支持/
紧密/合作/
谱/写了/友谊/的/篇章/
我们/高兴/地/看到/
中越/关系/正常化/以来/
两国/在/政治/经济/科技/文化/等/各个/领域/的/友好合作/不断加强/

1/
3/
两党/两国/领导人/增加/了/交往/和/接触/
互相/交流/和/共同/探讨/推进/本国/社会主义/建设/事业/的/经验/
这里/要/特别/指出/的是/
中共中央/总书记/江泽民/同志/1994/年/11/月/访问/越南/和/越/共/中央/总书记/杜/梅/同志/1995/年/11/月/访问/中国/
对/进一步/巩固/和/发展/两党/两国/友好合作/
推动/中越/关系/进入/一个/新的/发展阶段/
作/出了/重/大的/贡献/
这/无疑/会对/亚洲/地区/的/和平/稳定/与/发展/产生/深远/的/影响/

中国/共产党/和/中国人民/正在/以/江泽民/同志/为/核心/的/党/中央领导/下/
坚持/以/邓小平/同志/建/设有/中国特色/社会主义/理论/和/党的/基本/路线/为/指导/
继续/推进/改革开放/和/现代化/建设/
为/实现/九五/计划/和/2010/年/远景/目标/而/奋斗/
我们/对/中国/的/未来/充满信心/

同志/们/
朋/友们/
我们/两国/有着/许多/共同点/
我们/都/面临/着/发展经济/改善/人民生活/的/共同/任务/
都在/立足/本国/的/实际/进行/改革/和/建设/
走/有/自己/特色/的/社会主义/道路/
都/需要/一个/长期/稳定/的/国际/和平/环境/
中越/友好/是/有着/深厚/基础/的/
我们/坚信/
通过/共同努力/
建立/在/独立自主/完全/平等/互相/尊重/互不/干涉/内部/事务/原则/基础/上的/中越/两党/友好/关系/
建立/在/和平/共处/五项/原则/基础/上的/中越/两国/友好/关系/
必将/得到/进一步/的/巩固/和/发展/

衷心/祝愿/越南/共产党/第八次/全国/代表大会/取得/圆满成功/
第/1/版/转/第/3/版/1/
3/19960629/第/1/版/北京地区/天气预报/05/星期六/丙/子/年/五月/十四/白天/多云/转/阴/有/雷阵雨/降水/概率/70/风向/北/转/南/风力/二/三级/夜间/阴/转/多云/降水/概率/40/风向/南/转/北/风力/一/二级/温度/29/20/19960629/第/1/版/纪念/中国/共产党/成立/七/十五/周年/大型/文艺晚会/壮丽/航程/举行/
李鹏/乔/石/李/瑞/环/朱/槠/基/刘/华/清/胡锦涛/荣/毅/仁/等/观看/演出/吴/恒/权/朱/幼/棣/秦/杰/刘/建国/05/
本报/北京/6/月/28/日讯/本报记者/吴/恒/权/
新华社/记者/朱/幼/棣/秦/杰/报道/
纪念/中国/共产党/成立/75/周年/大型/文艺晚会/壮丽/航程/今天/在/人民/大会/堂/隆重举行/
李鹏/乔/石/李/瑞/环/朱/槠/基/刘/华/清/胡锦涛/荣/毅/仁/等/党和国家/领导人/出席/了/万人/晚会/
李鹏/同志/出访/归来/刚下/飞机/就/赶到/晚会/现场/
当/党和国家/领导人/进入/会场/时/
全场/响起/长时间/热烈/掌声/

人民/大会/堂/里/气氛/隆重/而/热烈/
继承/和/发扬/党的/优良传统/
团结/带领/全国/各族人民/为/实现/跨/世纪/宏伟/目标/而/奋斗/的/巨幅/横/标/分外/引人注目/
参加/晚会/的/有/白发/苍/苍/的老/红军/老党员/
有/风华/正/茂/的/年轻/干部/和/战士/
有/来自/各条/战线/的/优秀/党员/代表/
有/身着/艳丽/民族/服装/的/各族/群众/和/天真/活泼/的/少/先/队员/
这台/晚会/艺术/地/再现/了/在/以/毛泽东/邓小平/江泽民/为/核心/的/三代/中央领导/集/体的/领导/下/
中国/共产党/75/年/发展/壮/大的/光辉/历程/
展示/了/在/中国/共产/党的/领导/下/
中国人民/取得/的新/民主/主义/革命/社会主义/建设/和/改革开放/建/设有/中国特色/社会主义/现代化/事业/巨大/成就/的/壮丽/画卷/
激励/全党/和/全国/各族人民/在/以/江泽民/同志/为/核心/的/党/中央领导/下/
团结/奋斗/
乘风/破/浪/
去/迎接/我国/历史/上前/所/未/有的/春天/

出席/晚会/的/还有/丁/关/根/田/纪/云/李/岚/清/李铁/映/邹/家/华/姜/春/云/尉/健/行/王/汉/斌/张震/张/万年/迟/浩/田/任/建新/倪/志/福/陈/慕/华/雷/洁/琼/王/丙/乾/王/光/英/程/思远/布/赫/铁/木/尔/达/瓦/买/提/吴/阶/平/李/贵/鲜/司马/义/艾/买/提/彭/珮/云/罗/干/杨/汝/岱/阿/沛/阿/旺/晋/美/赛/福/鼎/艾/则/孜/洪/学/智/钱/正/英/孙/孚/凌/朱/光/亚/万国/权/李德/生/张/劲/夫/段/君/毅/黄/华/彭/冲/廖/汉/生/谷/牧/马/文/瑞/王/恩/茂/吕/正/操/汪/锋/等/领导/同志/

晚/会在/军/乐团/演奏/的/国歌/声中/开始/
第一部分/展/现在/中国/共产/党的/领导/下/
在/毛泽东/思想/的/指引/下/
中国革命/从无/到/有/
从/小到/大的/艰难/历程/
南湖/上/
莲/叶/田田/
湖水/涟/涟/
传来/云/将/收/
雾/将/散/
湖/面上/升起/引/航/的/帆/的/歌声/当天/幕/上/出现/镰刀/斧头/的/图案/时/
少年/演员/们/表/演的/星火/舞/
把/观众/带入/中国革命/星火/燎/原/的/沸腾/年代/
歌曲/过/雪山/草地/太行/山上/绣/红旗/评/弹/蝶/恋/花/答/李/淑/一/等/
勾勒/出/中国革命/历史/上的/大波/大/澜/大型/舞蹈/为了/新中国/前进/中/
董/存/瑞/壮烈/的/形象/使/晚会/掀起/又/一个/高潮/
晚会/第二部分/则/艺术/地/描绘/了/党和人民/的/鱼/水/之情/
倾诉/了/人民群众/对/党的/无限/深情/
唱/支/山歌/给/党/听/孔/繁/森/之歌/等/节目/
塑造/了/雷锋/焦/裕/禄/王/进/喜/等/一心/为/人民/服务/的/共产党人/形象/

晚会/的/第三部分/是/乘风/破/浪/谱/新/篇/
春/天的/故事/歌颂/了/邓小平/同志/对/中国/改革开放/事业/的/巨大/贡献/
京剧/联/唱/巨龙/腾飞/表现/了/新/时期/中国社会/的/巨大变化/
女声/独唱/在/希望/的/田野/上/歌舞/党/啊/
亲/爱的/妈妈/男声/三重/唱/三军/将士/歌/和/气势/宏伟/的大/合唱/壮丽/的/航程/
表现/了/我国/各族人民/在/以/江泽民/同志/为/核心/的/党/中央领导/下/建/设有/中国特色/社会主义/的/坚强/决心/

由/中央/办公厅/中央/组织部/中央/宣传部/文化部/广播/电影/电视/部/解放军/总/政治部/等/联合/举办/的/这台/晚会/
场面/宏大/
气势/磅/礴/
情/真/意/切/
催/人/奋进/
晚会/尾声/掀起/高潮/
舞台/中央/出现/劈/波/斩/浪/的/航/船/船头/
整个/会场/如同/挂满/红旗/的/船/体/
使/全场/观众/感/受到/75/年前/南湖/的/那条/小船/
已/变成/驶向/光辉/明/天的/巨/轮/
以/江泽民/为/核心/的/党中央/正/带领/全党/和/全国人民/奔向/新的/世纪/

中央/党政/军/群/各/部门/负责/同志/
老党员/代表/
优秀/党务/工作者/代表/
各/民主党派/全国/工商联/负责人/
无/党派/爱国/人士/和/少数民族/代表/
中央/国家/机关干部/
中国人民/解放军/指/战/员/武警/官兵/和/公安/干警/代表/
以及/首都/各界/群众/近/万人/出席/了/今/天的/晚会/
首都/和/部分地区/的/1500/多名/文艺/工作者/参加/了/演出/

演出/结束/时/
党和国家/领导/人与/全场/观众/起立/
同/声/高唱/没有/共产党/就/没有/新中国/
歌声/久久/回荡/
交/汇成/一片/欢乐/的/海洋/
配/图/1/张/附图/r9606158/
1/6/月/28/日/
纪念/中国/共产党/成立/七/十五/周年/文艺/晚/会在/北京/人民/大会/堂/举行/
党和国家/领导人/李鹏/乔/石/李/瑞/环/朱/槠/基/刘/华/清/胡锦涛/荣/毅/仁/等/观看/演出/
新华社/记者/刘/建国/摄/19960629/第/2/版/要闻/中央领导/同志/对/党史/工作/的/指示/发挥/好/以/史/鉴/今/以/史/育人/作用/
胡锦涛/等/会见/全国/党史/工作者/代表/朱/幼/棣/扬/振/武/05/
本报/北京/6/月/28/日讯/新华社/记者/朱/幼/棣/本报记者/扬/振/武/报道/
全国/党史/系统/表彰大会/暨/全国/党史/研究/室主任/会议/今天/在/人民/大会/堂/召开/
中共中央/政治局/常委/书记/处/书记/胡锦涛/和/丁/关/根/尉/健/行/任/建新/等/领导/同志/亲切/会见/了/与会/代表/
鼓励/党史/系统/的/同志/为/做好/新/形势/下的/党史/工作/努力奋斗/

在/今天/的大/会上/
中央/党史/研究室/负责/同/志向/与会/代表/传达/了/中央领导/同志/关于做好/党史/工作/的/指示/精神/
中央领导/同志/指出/
党史/工作/是/党的/事业/中的/一项/重要/工作/
是/党的/建设/的/重要/组成部分/
认真/总结/和/研究/我们/党的/历史经验/
发挥/好/以/史/鉴/今/以/史/育/人的/作用/
对/进一步/发扬/好/党的/优良传统/
加强/党的/建设/和/社会主义/精神文明/建设/
具有/重要意义/
现在/大批/新/干部/走上/领导/岗位/
尤其/需/要对/他们/加强/党史/教育/
做好/党史/工作/
一/定要/坚持/以/马列主义/毛泽东/思想/
特别/是/邓小平/建/设有/中国特色/社会主义/理论/为/指导/
坚持/理论/联系/实际/历史/与/现实/相结合的/原则/
要/突出重点/
搞好/研究工作/
并/注意/运用/研究成果/
为/干部/教育/青少年/教育/服务/
党史/部门/要/更好地/服从/和/服务/于/全党/全国/工作/大局/
为/实现/党和国家/跨/世纪/宏伟/目标/做出/贡献/

多年来/一直/关心/和/领导/党史/工作/的/薄/一波/同志/为/会议/发来/书面/讲话/
他说/
在/我们/党/70/多年/漫/长的/历史/中/
曾经/有过/两次/全/党性/的/对/党的/历史/路线/的大/学习/大讨论/和/大/总结/
一次/在/民主/革命/时期/
遵义/会议/之后/一次/在/社会主义/时期/
十一届/三中全会/之后/
两次/大讨论/
形/成了/两个/历史/决议/
实现/了/党在/思想/理论/上的/两次/飞跃/
第一次/飞跃/的/理论/成果/是/形/成了/毛泽东/思想/并在/党的/七大/上/被/确/认为/是/党的/指导思想/
第二次/飞跃/的/理论/成果/是/形/成了/邓小平/建/设有/中国特色/社会主义/理论/
这一/理论/指导/了/我国/在新的/历史时期/实行/改革开放/和/现代化/建设/的/伟大/实践/
薄/一波/指出/
要/深刻理解/这个/理论/的/渊源/
不懂/党的/历史/是/不行/的/
新/干部/有/许多/长处/
但他们/往往/对/党的/历史经验/和/党的/优良传统/缺乏/足够/的/了解/
因此/要/运用/党史/研究成果/为/教育/干部/服务/
并且/采取/多种形式/利用/多种/机会/
把/党史/教育/作为/爱国主义/教育/的/重要/组成部分/
扩/大到/青少年/中去/
薄/一波/希望/各级党委/加强/对/党史/部门/的/领导/
关心/帮助/党史/工作者/在/政治/上/成长/业务/上/提高/
并为/他们/创造/必要/的/工作/和/生活条件/
使/这支/队伍/在/世纪/之交/作出/无愧于/时代/的/贡献/

中共中央/党史/研究/室主任/胡/绳/就/当前/党史/研究/的/若干/重大问题/作了/长篇/讲话/

在/中共中央/党史/研究室/召开/的/这次/大/会上/
共/表彰/全国/党史/系统/先进集体/32/个/
先进/工作者/100/名/
中央/党史/研究室/要求/全国/党史/部门/和/党史/工作/干部/学习/他们/勇于/开拓/进取/的/精神/
求实/存/真的/科学/态度/
默默/奉献/的/敬业精神/
清/正/廉洁/的/思想/作风/
忠诚/于/党史/事业/
做/合格/的/优秀/的/党史/工作者/

今/天的/会议/由/中央/党史/研究室/常务/副/主任/龚/育/之/主持/
洪/学/智/杨/成/武/邓/力/群/
以及/中央/有关部门/负责/同志/郑/必/坚/王刚/金/冲/及/杨/春/贵/陈/威/等/出席/了/会议/
中央/党史/研究室/副/主任/李/传/华/在/会上/作了/题为/为/党史/工作/实现/世纪/之交/的/跨越/而/奋斗/的/报告/
19960629/第/2/版/要闻/图片/李/红旗/05/
七/一/前夕/
人民/解放军/总/参谋/部/组织/青年/团员/邀请/参加/过/长征/的老/红军/来到/北京/天安门/广场/
纪念/建/党/75/周年/
图为/总/参/第/一干/休/所/老/红军/和/共/青/团员/瞻仰/人民/英雄/纪念碑/
李/红旗/摄/配/图/1/张/19960629/第/2/版/要闻/人大/常委会/审议/老年人/权益/保障/法草案/刘/思/扬/汪/金/福/05/
新华社/北京/6/月/28/日电/记者刘/思/扬/汪/金/福/全国人大/内务/司法/委员/会向/今天/开始/举行/的/八届/全国人大/常委会/第/二十/次会议/提交/议案/
提请/审议/老年人/权益/保障/法草案/

议案/指出/
为/切实/保护/老年/人的/合法权益/
促进/老年人/事业/的/发展/
弘扬/中华民族/敬/老/养老/的/美德/
内务/司法/委员会/根据/5/年/立法/计划/的/要求/
经过/调查研究/
反复/论证/修改/
拟/订了/老年人/权益/保障/法草案/
草案/已经/内务/司法/委员会/审议/通过/

受/内务/司法/委员会/委托/
这个/委员会/的/主任委员/孟/连/崐/櫘/驼/獠/糠/刹/莅/缸/魉/得/鳌/孟/连/崐/櫥/担/夜/鞘/澜/缟/侠/夏/耆/丝/谧/疃/嗟/墓/遥/丫/锏/揭/灰/谝/磺/嗤/颍/唇/肴/藣/口/老龄化/社会/
这一/状况/已/引起/了/国/家的/重视/并/采取/了/许多/积极/的/措施/
维护/老年/人的/权益/
但/近年来/
老年人/合法权益/受/侵犯/的/现象/
不管/在/城市/还是/农村/
都/时有发生/
因而/
制定/法律/
切实/保障/老年人/这一/特殊/群/体的/权益/和/解决/他们/所面临/的/问题/
是/十分/必要/的/

孟/连/崐/櫥/担/獠/糠/刹/莅/傅/闹/贫/韵/芊/谰/荩/肫/渌/泄/胤/上/嘞/谓/樱/氐/阃/粛/出/老年人/需要/特别/保护/的/权益/
同时/
注意/吸取/了/国外/福利/国家/的/经验教训/
保持/我国/家庭/养老/的/传统/和/特点/

孟/连/崐/櫕/咕/图/彝/难/敕/鲅/估/夏/旮/乱/怠/夏/耆/瞬/斡/肷/缁/岱/挂/约/胺/蓫/责任/等/作了/说明/
19960629/第/3/版/要闻/西方/七/国/首脑会议/在/里昂/举行/杨/汝/生/05/
本报/里昂/6/月/28/日电/记者/杨/汝/生/报道/
第/22/次/西方/七/国/首脑会议/于/昨晚/在/法国/东部/重镇/里昂/开幕/
本届/会议/主席/东/道/国/总统/希拉克/在/里昂/市政/厅/热烈/欢迎/并/设/工作/晚宴/招待/美国总统/克林顿/英国首相/梅/杰/德国/总理/科尔/日本首相/桥/本/龙/太郎/加拿大/总理/克/雷/蒂/安/和/意大利/总理/普罗/迪/以及/欧盟/委员会/主席/桑/特/
七/国/首脑/将/利用/3/天的/时间/就/西方/经济/南北/关系/就业问题/以及其他/共同/关心/的/国际/问题/交换/意见/
并将/发表/一个/经济/公报/和/主席/声明/

昨天/下午/
希拉克/分别/会见/了/克林顿/桥/本/和/克/雷/蒂/安/
由于/25/日/在/沙特/阿拉伯/发生/了/针对/美国/人的/恐怖/爆炸案/
造成/大量/人员伤亡/
克林顿/主张/把/反/恐怖/作为/这/次会议/的/首要/议题/
七/国/首脑/不得不/改变/原定/的/议事日程/
在/工作/晚宴/上/率先/讨论/了/反/恐怖/问题/
并/通过/一项/反/恐怖/声明/
强烈/谴责/不管/采取/什么/形式/不管/是/什么/人和/以/什么/借口/制造/的/恐怖/活动/
重申/七/国/将/同/其他国家/一起/研究/并/采取/一切/措施/加强/国际社会/挫败/恐怖主义/的/能力/
为此/
七/国/首脑/决定/下月/在/巴黎/召开/反/恐怖/部长/级/会议/
七/国/首脑/将/从今天起/讨论/经济问题/
七/国/外长/和/财长/分别/举行/有关/的/工作会议/

法国/为/这次/首脑会议/制定/的/中心/议题/是/实现/经济/全球化/应/使/所有人/受益/和/为/发展/建立/新的/伙伴关系/
将/讨论/经济增长/和/就业/贸易/和/投资/援助/发展/中/国家/和/国际/金融体系/等/
为此/
联合国/秘书长/加/利/世界银行/行长/沃尔/芬/森/国际/货币基金/组织/总裁/康德/苏/世界/贸易/组织/总/干事/鲁/杰/罗/应邀/首次/参加/七/国/首脑会议/有关/援助/问题/的/讨论/
同/前几/届/会议/不同/的是/俄罗斯/总统/叶利钦/因/国内/大选/正值/第二轮/投票/前/的/关键/阶段/无法/与会/
派/总理/切/尔/诺/梅尔/金/参加/第二阶段/讨论/政治/问题/的/会议/

舆论/认为/
从/昨/天的/双边/会谈/和/工作/晚宴/来看/
美国/的/反/恐怖/斗争/已/给/这次/首脑会议/经济/全球化/和/援助/发展/的/中心/议题/蒙上/阴影/
19960629/第/4/版/要闻/内蒙古/灾区/艰苦奋斗/重建/家园/
受/江泽民/李鹏/委托/姜/春/云/代表/党中央/国务院/慰问/受灾/群众/王/增/海/刘/亮/明/05/
本报/呼和浩特/6/月/28/日电/新华社/记者王/增/海/本报/记者刘/亮/明/报道/
受/江泽民/总书记/李鹏/总理/的/委托/
中共中央/政治局/委员/国务院/副/总理/姜/春/云/代表/党中央/国务院/
到/内蒙古/地震/和/草原/森林/火灾/灾区/察看/灾情/
慰问/灾民/
他/希望/灾区/干部群众/继续/发扬/自力更生/艰苦奋斗/精神/
进一步/做好/恢复/生产/重建/家园/的/工作/
夺取/抗灾/救灾/斗争/的/全面/胜利/

今年以来/
内蒙古/自治区/先后/遭受/黄河/凌/汛/少/雨/干旱/草原/森林/大火/特大/沙尘暴/和/强/地震/等/灾害/
造/成了/严重/损失/
给/当地/群众/生产/生活/带来/很大/困难/
对/内蒙古/的/灾情/
党中央/国务院/十分/关心/
对/救灾/工作/提/出了/明确/要求/
给予/了/大力支持/
月/22/日/至/28/日/
姜/春/云/带领/国务院/有关部门/的/同志/又/专程/来到/灾区/指导/抗灾/救灾/工作/

22/日/上午/
姜/春/云/一下/飞机/
在/内蒙古/自治区/党委书记/刘明/祖/等/同志/的/陪同/下/
直奔/地震/灾害/严重/的/包头市/
深入/工厂/街道/医院/学校/和/居民/家中/
察看/灾情/
看望/受灾/群众/
在/包钢/四号/高炉/炉/前/平/台上/
一位/炉/长/向/姜/春/云/介绍/说/
月/3/日/的/大地震/
造成/这座/现代化/高炉/水/电/通讯/全部/中断/
高炉/风口/全部/烧结/
生产/陷入/瘫痪/
但/职工/们/坚守/岗位/
昼夜/奋战/
仅用/24/小/时就/恢复/了/生产/
姜/春/云/高兴/地说/
包钢/工人/了不起/
好样/的/
你们/这种/临/危/不惧/
奋力/抢险/的/精神/值得/学习/和/发扬/
离开/包钢/
姜/春/云/来到/青/山区/乌/兰/住宅小区/
在/64/岁的/退休/工人/谢/凯/临时/搭建/的/防震/棚/里/
姜/春/云/握住/她的手/说/
我/受/江泽民/总书记/李鹏/总理/的/委托/前来/看望/你们/
党和政府/一定/会/帮助/你们/渡过/难关/
感谢/党/和/国/家的/关怀/
谢/凯/激动/得/热泪盈眶/
在/伊/克/昭/盟/达/拉/特/旗/解放/滩/乡/建设/村/
姜/春/云/仔细/察/看了/地震/给/这里/造成/的/损失/
向/干部群众/转达/了/党中央/国务院/和/江泽民/总书记/李鹏/总理/对他/们的/亲切/慰问/
村民/马/二/虎/按捺不住/激动/的/心情/
抢着/说/
请/姜/副/总理/给/江泽民/总书记/李鹏/总理/带个/话/
我们/感谢/他/们的/关怀/
向/他们/问好/
在/东/达/新村/
姜/春/云/对/正在/打/地基/盖/新房/的/村民/们/说/
要/树立/信心/
战胜/困难/
重建/家园/同/时要/搞好/农牧业/生产/
夺取/农业/丰收/
察/看完/地震/灾情/
姜/春/云/又/来到/呼/伦/贝尔/盟/草原/森林/火灾/灾区/
在/红花/尔/基/林业局/
姜/春/云/向/所有/参加/扑/火/战斗/的/同志/们/表示/亲切/慰问/和/诚挚/敬意/
并/就/做好/森林防火/工作/和/发展/林业/生产/提/出了/要求/

尽管/内蒙古/局部/灾情/严重/
但由于/抗灾/工作/得力/
目前/灾区/灾民/情绪/安定/
社会秩序/井/然/
经济发展/势头/良好/
姜/春/云/还/考察/了/内蒙古/的/农牧业/和/乡镇企业/
他说/
最近/江泽民/总/书/记在/河南/考察/时就/农业/和/农村工作/作了/重要讲话/
要求/全党/始终/把/农业/尤其/是/粮食生产/抓得/很紧/很紧/
李鹏/总理/在/安徽/江西/云南/等地/考察/时/也对/农业/工作/作了/重要/指示/
我们/要/认真学习/
抓好/贯彻落实/
努力/夺取/今年/农业/丰收/

姜/春/云/指出/
内蒙古/耕地/草原/林业/资源丰富/
发展/农牧/林业/的/潜力/巨大/
要/坚持/依靠/科技/合理/开发/严格/保护/综合治理/的/方针/
努力/改善/生产/条件/和/生态环境/
实现/可/持续发展/
要/重点/搞好/农田/水利建设/
特别/是/节水/灌溉/水土保持/防/沙/治/沙/草原/和/森林/建设/
要/转变/农牧业/增长方式/
实行/种/养/加/一条龙/
贸/工/农/一体化/经营/
抓好/粮食/和/牧业/林业/三个/主导产业/
培育/龙头企业/
建立健全/社会化/服务体系/
提高/经济效益/
促进/农/牧区/经济/的/全面发展/

在/听取/了/内蒙古/自治区/全面/工作情况/介绍/后/
姜/春/云/对他/们的/工作/给予/了/充分肯定/
他说/
在/抗灾/救灾/工作/中/
内蒙古/自治区/党委/政府/决策/正确/
措施/得力/
工作/扎实/
成效/显著/
驻/内蒙古/部队/指/战/员/武警/官兵/森/警/和/公安/干警/广大/干部群众/在/抗灾/斗争/中/表现出/很/高的/觉悟/很/高的/风格/很强/的/战斗力/
内蒙古/在/多/灾/并发/的/困难/情况/下/
发扬/自力更生/艰苦奋斗/的/精神/
不等/不靠/
立足/自救/
依靠/群众/克服困难/
这种/做法/很/值得/提倡/
姜/春/云/指出/
抗灾/斗争/虽然/取/得了/初步/胜利/
但/恢复/生产/重建/家园/的/任务/仍然/十分/艰巨/
要/再接再厉/
乘/势/前进/
夺取/抗灾/救灾/斗争/的/全面/胜利/
同时/切实做好/各方/面的/工作/
巩固/发展/内蒙古/的/大好/形势/

内蒙古/自治/区政府/主席/乌/力/吉/党委/常委/韩/茂/华/副/主席/张/廷/武/和/国务院/有关部门/的/负责/同志/李/宝库/祝/光/耀/杨/雍/哲/等/参加/了/考察/
19960629/第/7/版/副刊/大地/泸/沽/湖畔/做客/金/小明/05/
这次/我/算是/三/进/泸沽湖/了/

第一次/大/约在/四/年前/
从/西昌/出发/
我们/坐在/旅行/车里/像/拳击/沙/袋/似的/被/坑/坑/洼/洼/的/路面/抛/来/甩/去/
捶/打/了/整整/一天/
好不容易/来到/距/湖/只有/100/多/公里/的/盐/源/县城/
却被/告知/前面/塌方/
路/不通/
你们/咋/不/从/云南/走/嘛/
四川/这条路/十/有/九/不通/
一腔/探秘/的/兴奋/被/浇/了/个/透/心/凉/

第二次/大/约在/两年前/
从/攀枝花/出发/
经/云/南宁/蒗/县/
来到/湖边/
尽管/也/看/到了/蓝宝石/般的/湖水/
却/只/见着/了/岸边/稀/稀疏/疏/几/户/摩/梭/人家/
摩/梭/房主/说/
他/们的/族人/大部/分居/住在/湖/对岸/的/四川/境内/
还是/遗憾/

这次/随/徐/世/群/副/省长/率领/的/调研组/来到/泸沽湖/
才/真正/领略/了/这/神奇/的/高原/湖泊/迷/人的/风采/

泸沽湖/
当地/人称/谢/纳/咪/
意为/大海/母/湖/
从/高处/鸟/瞰/
如/一只/展翅/的/飞燕/
湖中/七/岛/
林木/葱/郁/
近/8/万亩/的/湖面/为/川/滇/两省/所/共有/
四川/占/2/3/

我们/刚进/泸沽湖/镇/
热情/的/摩/梭/姑娘/就给/每个/客人/拴/上/一根/花/腰带/
献上/一杯/苏/里/玛/酒/
同/行者/情不自禁/地/开着/玩笑/
引来/一串串/银/铃/般的/笑声/

的确/
高原/湖泊/秀美/纯/静/和/世外桃源/般的/风韵/一般/大同小异/
泸沽湖/也/并无/特别/之处/
它/真正/令人/神往/的/内涵/在于/它/独特/的/民俗/

可能/正/基于/这/一点/
这次/专程/来/考察/调研/如何/开发/泸沽湖/的/徐/世/群/
不顾/一天/颠簸/浑身/酸/疼/
三/扒/两下/吃完饭/就/领着/我们/东/进/西/出/
走/村/串/户/

摩/梭/人的/村/寨/和/纳西/族/人的/村/寨/都/围/绕着/泸沽湖/镇/散布/在/湖边/一片/开阔/地上/
其时/暮/霭/沉沉/
古朴/静/穆/的/村落/飘荡/在/湛蓝/的/烟/波/中/
似/一幅/远古/飘/来的/悠远/绝尘/的/美丽/画卷/

泸/沽/湖畔/的/儿女/们/以/自己/独特/的/纯朴/酿造/着/自己/的/生活/美酒/
尽管/都是/大家庭/
因/血缘/亲情/浓/于/水/
都很/和睦/和/稳固/

猪/槽/船/载着/我们/在/蓝宝石/般的/湖/面上/荡漾/
划船/的/摩/梭/姑娘/亮/开/了/银/铃/似的/歌喉/啊/好/哥/
啊/好/哥/
月亮/还在/西/山头/
你/何须/慌/慌/地走/
人海/茫茫/难/相爱/
相爱/就该/到/永远/天然/的/花/楼/恋歌/引来/湖中/条条/小/船上/摩/梭/姑娘/小伙/春/潮/般/回荡/的/歌声/
令/我们/怦/然/心动/

泸沽湖/的/山水/构/画出/一幅幅/美妙/绝伦/的/动人/图景/
婉转/轻柔/的/歌声/勾/出/徐/世/群/缕/缕/不绝/的/泸沽湖/旅游开发/思路/
徐/世/群/对/盐/源/县/的/两位/地方/官/说/
开发/旅游/要求/新/求/奇/求/特/
泸沽湖/要/突出/民俗/旅游/
走访/农户/
考察/习俗/和/生活方式/
晚上/篝火/晚会/
白天/游/湖/对/歌/
这些/特色/对/省/内外/乃至/国内外/都有/巨/大的/吸引力/
随/省长/泸沽湖/做客/
时间/虽/只有/两天/
但她/那/如/诗/如画/的/旖旎/风光/
亘古/独/存/的/遗/风/民俗/
诺/亚/方舟/似的/猪/槽/船/
篝火/晚会/的/痴/狂/热烈/
喇嘛/教/的/晨/钟/暮/鼓/
无不/充满/几分/神秘/
几分/浪漫/
给/我们/留下/无穷/的/遐想/与/思索/
但/是我的/思绪/更清晰/地/想到/
如/我/第四次/进/泸沽湖/
当我/乘车/走在/平坦/的/公/路上/
当我/住进/又/舒适/又/具有/摩/梭/建筑/独特/韵味/的/泸沽湖/宾馆/
当我/举起/通畅/的/大哥大/
当/我和/现代/文化知识/与/古朴/纯洁/融/为一/体的/摩/梭/姑娘/欢/歌/笑语/时/我想/至少/今天/人们/为/开发/泸沽湖/旅游资源/的/一腔/热情/像/蓝宝石/般的/湖水/一样/
不/会被/这块/高原/净土/遗忘/
19960629/第/7/版/副刊/油画/谭/涤/夫/05/
屹立/千秋/油画/谭/涤/夫/配/图/1/张/19960629/第/1/版/江/主席/同/布/伦/特/兰/首相/会谈/朱/满/庭/丁/刚/章/念/生/05/
本报/奥/斯/陆/6/月/28/日电/记者/朱/满/庭/丁/刚/章/念/生/报道/
国家/主席/江泽民/今天/上午/在/挪威/政府/大厦/与/挪威/首相/布/伦/特/兰/夫/人在/友/好的/气氛/中/举行/了/会谈/

江/主席/和/布/伦/特/兰/首相/愉快/地/回忆/了/去年/在/北京/进行/的/友好/谈话/
两位/领导/人都/希望/通过/这次/访问/
双方/的/相互/了解/能/得到/进一步/加深/
两国/在/各个/领域/的/合作/能/取得/新的/进展/

江/主席/说/
挪威/是/同/中华/人民/共和国/建交/最早的/西方国家/之一/
0/多年来/
两国/关系/总的/来/说是/不断/向前/发展/的/
特别/是/近几年来/
双方/的/政治/往来/与/接触/明显/加强/
经贸/科技/等/各个/领域/的/友好合作/不断扩大/
两国/关系/呈现出/良好/发展/的/势头/
我们/对此/感到/高兴/
江/主席/说/
对/挪威/政府/
特别/是/首相/阁下/本/人对/发展/中/挪/关系/的/积极/态度/
我们/给予/高度评价/

江/主席/说/
中国/重视/发展/同/挪威/的/关系/
中/挪/之间/不/存在/根本/的/利害/冲突/
在/重大/国际/问题/上/有着/相同/或/相近/的/立场/
近年来/国际形势/发生/巨大变化/
但/两/国之/间的/共同点/并未/减少/
而是/增加/
我们/都/希望/维护/世界和平/
促进/经济发展/
把/人类/带入/一个/和平/稳定/和/繁荣/的/21/世纪/
江/主席/说/
中/挪/两国/在/经济/上/各有/特色/
互补性/较强/
有着/很大的/发展潜力/
在/走向/多/极化/的/世界/上/
中/挪/进一步/发展/友好/合作关系/不仅/符合/双方/的/共同/利益/
也/符合/亚欧/两大/洲/加强/合作/的/总/趋势/
我们/愿/同/挪/方/一道/努力/
相互/尊重/
平等/相待/
求/同/存/异/
互利/合作/
进一步/加强/两国/的/政治/交往/
不断/开拓/新的/经贸合作/领域/
扩大/科技/和/文化交流/
使/具有/悠久/传统/的/中/挪/友好/关系/在/健康/的/轨/道上/长期/稳定/地/向前/发展/

布/伦/特/兰/首相/说/
正像/主席/阁下/所/说的/
挪/中/两国/有着/长期/广泛/的/传统/合作关系/
我们/认为/特别/是/近几年/双方/在/经济贸易/领域/的/合/作为/两国/关系/增加/了新的/活力/
她说/
挪威/希望/在/能源/环保/和/基础/设施建设/方面/同/中国/进行/合作/
挪威/在这方面/有/先进/的/技术/
愿/意向/中国/转让/
两国/的/经济/界/人士/可以/探讨/在/这些/领域/进行/合作/的/途径/
江/主席/对此/表示/同意/
他说/
两国/在/这些/领域/
特别/是/环保/方面/已经/有着/良/好的/合作/
两国/政府/的/有关部门/应/深入/具体/地/进行/讨论/

江/主席/和/布/伦/特/兰/首相/都/认为/
发达国家/和/发展/中/国家/应/加强/环保/合作/
而/在这方面/
发达国家/应该/承担/主要责任/

应/布/伦/特/兰/首相/的/要求/
江/主席/介绍/了/西藏/近几年/经济/文化/宗教/的/发展情况/和/中央政府/在/西藏/问题/上的/立场/
他说/
达赖/不/单纯/是/一个/宗教/人士/
而/是在/国外/长期/从事/分裂/祖国/破坏/民族团结/活动/的/政治/流亡/者/
中国/中央政府/对/达赖/的/政策/是/一贯/的/明确/的/
这/就是/只要/达赖/彻底/放弃/西藏/独立/的/主张/
停止/从事/分裂/祖国/的/活动/
中央政府/随时/愿意/与他/谈判/
希望/挪/方/警惕/达赖/为其/分裂/活动/寻求/国际/支持/的/企图/
不/要使/中/挪/友好/关系/受到/达赖/集团/的/干扰/和/破坏/

江/主席/还/向/布/伦/特/兰/首相/赠送/了/西藏/历史/档案/荟萃/以及/有关/西藏/文化/的/书籍/和/画册/
布/伦/特/兰/首相/对此/表示感谢/

双方/还/就/人权/问题/交换/了/意见/
认为/这对/增进/相互/间的/了解/是/有益/的/

国务院/副/总理/兼/外交部长/钱/其/琛/特别/助理/曾庆红/等/陪同/人员/会谈/时/在座/
配/图/1/张/附图/r9606159/
1/6/月/28/日/
江泽民/主席/与/挪威/首相/布/伦/特/兰/夫人/举行/会谈/
这是/布/伦/特/兰/首相/迎接/江泽民/主席/
新华社/记者/白/连锁/摄/传真/照片/19960629/第/2/版/要闻/公安部/表彰/先进/党支部/和/优秀/党员/尹/仲/利/吴/涛/05/
本报/北京/6/月/28/日讯/今天/
公安部/隆重/召开/表彰大会/
部/直/机关/28/个/先进/党支部/的/代表/和/126/名/优秀/党员/优秀/党务/工作者/和/廉洁/标兵/从/部/领导/手中/接/过了/奖状/和/证书/
另/有两个/党支部/和/5/名/党员/分别/受到/中组部/和/中央/国家机关/党工委/的/表彰/
尹/仲/利/吴/涛/19960629/第/8/版/摄影/开发/智力/奔小康/山西省/临汾/地区/全民/兴/教/05/
多/一/所学校/
少/一批/文盲/
我/们的/社会/就会/增加/一分/希望/
自/1984/年/以来/
临汾/地区/集资/4/6/亿元/用于/发展/教育/
使/这个/地区/的/基础教育/跨入/全国/先进/行列/
近年来/
临汾/地/委/行/署/领导/将/发展/山区/教育/作为/百年/大计/来抓/
地/县/乡村/每年/层层/签订/责任书/
努力/做到/教育经费/的/三个/增长/
即/财政/对/教育/的/拨款/要/逐年/增长/
人均/教育经费/逐年/增长/
人均/公用/经费/要/逐年/增长/
为了/加大/全区/教育发展/的/力度/
他们/提出/自己/的/学校/自己/建/
自己/的/娃娃/自己/管/
发动/群众/集资/办学/
大大/缓解/了/山区/教育发展/资金/短/缺的/矛盾/
他们/还/强化/科学管理/
合理/正确/使用/农村/城市/教育经费/
保证/做到/专款/专用/
实行/教育/扶贫/
要求/地区/县/直/各/单位/同/贫困地区/的/学校/结/对子/
加快/了/全区/教育事业/的/发展/
目前/
全区/17/个/县市/已有/7/个/县市/基础教育/验收/达标/
达标/率为/76/
是/全国/平均/达标/率/36/的/2/倍/
张/悦/李/宏伟/曹/纪/保/报道/
乡/宁/县/确/定了/用/一流/的/教育发展/一流/的/经济/的/战略思想/
全县/共/集资/5800/万元/
建成/寄宿/制/小学/69/所/
减少/了/山区/小学/复式/层次/
集资/办学/
改善/办学条件/的/工作/受/到了/国家/教委/国家计委/国家/财政部/联合/检查组/的/好评/
配/图/4/张/
1/上图/
乡/宁/一中/新/校舍/

2/右/图/
现代化/语音/室/

3/蒲/县/确立/今年/为/大/办/教育/年/
党政/事业单位/干部职工/自愿/捐资/助教/
计划/今年/筹资/一/百万元/
解决/二十七/所/土/窑洞/教室/二十/所/无/校/址/学校/的/问题/和/一百/八/十六/间/危房/维修/工作/

左/图/
全国/优秀/辅导员/李/和平/与/荆/坡/小学/的/孩子/们/在新/校舍/上课/

4/隰/县/共/投资/八百/多/万元/
新建/改建/扩建/中小学/六/十五/所/
全县/十/三个/乡镇/全部/达到/小学/阶段/义务教育/的/基本要求/
人口/覆盖/率达/百分之/九/十八/
左/图/
桑/梓/村/娃儿/们/有了/新/课桌/
9960629/第/8/版/摄影/图片/王/忠/家/05/
展示/当代/汽车/最新/技术/最新/产品/的/第四届/北京国际/汽车工业/展览会/
月中旬/在/北京/举行/
来自/世界/25/个/国家/地区/的/近/千家/厂商/纷纷/推出/最新/研制/的/车辆/
我国/自行/研制/的/车型/也/受到/国外/汽车/同行/的/关注/和/好评/
在/辽宁/丹东/汽车/制造厂/生产/的/豪华/美观/的/普通/型/客/车前/
外国/专家/向/中国/厂商/了解/汽车/性能/

王/忠/家/摄影/报道/配/图/1/张/19960629/第/8/版/摄影/摄影/报道/曾/国/铨/05/
七/一/前夕/
陈列/着/近千/架/不同时期/飞机/的/中国/航空/博物馆/
每天/都/迎来/数/以/千/计/的/观众/
曾在/战争/年/代为/革命/胜利/发挥/过/重要作用/和/历史/伟/人们/乘坐/的/飞机/尤其/引人注目/
图为/来自/非洲/的/游客/参观/毛泽东/座机/
曾/国/铨/摄影/报道/配/图/1/张/19960629/第/3/版/要闻/越南/共产党/八大/隆重/开幕/李鹏/率领/中共/代表团/出席/
李鹏/在/越/共/八大/发表/重要讲话/孙/东/民/05/
本报/河内/6/月/28/日电/记者/孙/东/民/报道/
越南/共产党/第八次/全国/代表大会/
今天/上午/在/河内/巴/亭/会/堂/隆重/开幕/
以/中共中央/政治局/常委/国务院/总理/李鹏/为/团/长的/中共/代表团/出席/了/大会/
李鹏/同/志在/主席台/前排/中央/就坐/
当/越/共/中央/书记/红河/向/与会/代表/介绍/李鹏/同志/时/
全场/热烈/鼓掌/表示/欢迎/

上午/9/时/
越/共/八大/会议/开幕/
开幕式/由/越/共/中央/政治局/委员/政府/总理/范文/杰/主持/
越/共/中央/政治局/委员/国家/主席/黎/德/英/致/开幕/词/
越/共/中央/总书记/杜/梅/作/第七届/中央/委员会/的/政治/报告/
共有/1198/名/代表/
代表/着/220/万/越/共/党员/出席/大会/
约有/30/多个/外国/政党/代表团/和/各国/驻/越南/的/外交/使/节/应邀/出席/了/今/天的/开幕式/

越/共/八大/是/越南/共产党/历/史上/具有/重要意义/的/一次/盛会/
大/会将/全面/总结/越南/近/10/年来/全面/革/新的/经验/
确定/跨/世纪/的/发展战略/
选举/新的/中央/委员会/和/党的/领导人/

连日来/
河内/沉浸/在/节日/气氛/中/
市内/主要/街/道上/装饰/着/彩/旗/
巴/亭/广场/和/巴/亭/会/堂/上/飘扬/着/越/共/党/旗/和/越南/国旗/

本报/河内/6/月/28/日电/出席/越/共/八大/的/中共中央/政治局/常委/国务院/总理/李鹏/在/今天/下午/全体会议/开始/时/发表/讲话/全文/另/发/
并向/大会/递交/了/中国/共产/党中央/委员会/致/越南/共产党/第八次/全国/代表大会/的/贺/词/全文/另/发/
19960629/第/7/版/副刊/大地/书/讯/仲/春/文/一/05/
翁/朝/华/的/诗集/缘/
近日/已由/广西/民族/出版社/出版/
集/子/收入/了/翁/朝/华/近/十年来/创作/的/诗歌/近/五十/首/
仲/春/
由/张/春/熙/写诗/平凡/作画/的/消费/漫画/一书/
日前/由/工商/出版社/正式/出版/
著名/漫画/家丁/聪/为/该书/作/序/
并/题/写/书名/
文/一/19960629/第/1/版/中共中央/致/越/共/八大/贺/词/孙/东/民/05/
本报/河内/6/月/28/日电/记者/孙/东/民/报道/
中共/代表团/团长/中共中央/政治局/常委/国务院/总理/李鹏/同志/
今天/向/越南/共产党/第八次/全国/代表大会/递交/了/中国/共产/党中央/委员会/的/贺/词/
贺/词/全文/如下/

越南/共产党/第八次/全国/代表大会/
亲/爱的/同志/们/

在/越南/共产党/第八次/全国/代表大会/隆重/召开/之际/
中国/共产/党中央/委员会/谨/代表/中国/共产党/和/中国人民/
向/越南/共产党/第八次/全国/代表大会/表示/热烈/的/祝贺/
并/通过/大会/
向/越南/共产党/全体/党员/致以/亲切/的/问候/

由/胡/志/明/主席/亲手/缔造/的/越南/共产党/是/越南/革命/和/建设/事业/的/组织者/和/领导者/
越南/人民/在/越南/共产/党的/领导/下/
经过/长期/的/斗争/
胜利/地/完/成了/民族/解放/和/国家统一/
在/社会主义/建设/事业/
特别/是/近十年/革新/事业/中/取/得了/令人/钦佩/的/成就/
越南/共产党/坚持/把/马克思/主义/基本原理/与/本国/具体/实践/相/结合/
坚持/共产党/领导/
坚持/社会主义/方向/
坚持/以/经济/建/设为/重心/党的/建/设为/关键/的/全面/革新/路线/
维持/了/国/家的/稳定/
经济/获得/持续发展/
人民生活/逐步/改善/
中国/共产/党对/越南/共产党/领导/越南/人民/所取得/的/成就/感到/十分/的/高兴/
并/祝愿/你们/在/未/来的/革新/事业/中/取得/新的/成就/

越/共/八大/是/一次/重要/会议/
这次/大/会将/全面/总结/越南/十年来/革新/事业/的/经验/
确定/跨/世纪/的/战略/发展目标/
我们/相信/
在/越南/共产/党的/领导/下/
越南/全体/党员/和/人民/经过/自己/的/努力/
一定/能够/实现/这次/大会/制定/的/发展目标/
把/越南/建设成为/一个/繁荣/昌盛/的/社会主义/国家/

中越/两国/人民/之/间的/交往/源远流长/
过去/
我们/两国/在/争取/国家/独立/和/民族/解放/的/斗争/中/
总是/相互/支持/相互/帮助/
近几年来/两国/关系/实现/了/正常化/
两国/领导人/进行/了/多次/互访/
增进/了解/和/信任/
使/两国/睦/邻/的/友好/关系/发展/到了/一个/新的/水平/
在/今后/的/岁月/里/
中越/两党/两国/扩大/合作/
谋/求发展/
不仅/符合/两国/人民/的/根本利益/
而/且有/利于/促进/亚太地区/乃至/世界/的/和平/稳定/与/发展/
对/人类/的/进步/事业/亦/具有/积极意义/
我们/深信/
中越/两党/建立/在/独立自主/完全/平等/互相/尊重/互不/干涉/内部/事务/原则/基础/上的/友好/合作关系/
必将/得到/进一步/的/加强/
两国/关系/一定/能够/得到/顺利/的/发展/

衷心/祝愿/越南/共产党/第八次/全国/代表大会/取得/圆满成功/

中国/共产/党中央/委员会/
1996/年/6/月/28/日/19960629/第/1/版/坚持/和/发扬/党的/三大/作风/建设/高素质/干部队伍/
胡锦涛在/先进/基层/党组织/和/优秀/党务/工作者/表彰/会上/强调/吴/恒/权/陈/雁/05/
本报/北京/6/月/28/日讯/本报记者/吴/恒/权/新华社/记者/陈/雁/报道/
中共中央/政治局/常委/书记/处/书记/胡锦涛/今天/在/全国/先进/基层/党组织/优秀/党务/工作者/表彰/会上/发表/讲话/时/强调/
为了/建设/一支/高/素/质的/干部队伍/
以/保证/我们/党/领导/全国人民/把/社会主义/现代化/事业/不断/推向/前进/
必/须在/广大/干部/特别/是/领导干部/中/切实加强/思想政治/教育/
大力/倡导/坚持/和/发扬/理论/联系/实际/密切联系/群众/批评/与/自我/批评/三大/作风/

今天/上午/
中南海/怀/仁/堂/洋溢/着/欢乐/喜庆/的/气氛/
来自/全国各地/的/106/名/先进/基层/党组织/优秀/党务/工作者/代表/和/12/名/优秀/共产党员/
兴高采烈/地/汇集/在/这里/
参加/中共中央/组织部/在/七/一/前夕/召开/的/全国/先进/基层/党组织/和/优秀/党务/工作者/表彰大会/

中央/政治局/委员/书记/处/书记/丁/关/根/尉/健/行/出席/今/天的/会议/
对/受/表彰/的/党组织/和/同志/们/表示/祝贺/和/慰问/
与会/同志/对/中央领导/同志/的/亲切/会见/
报以/热烈/的/掌声/

胡锦涛在/讲话/中/强调/
党的/三大/作风/
是/我们/党在/长期/斗争/中/形成/和/发展起来/的好/传统/
是/我们/党/区别/于/其他/政/党的/显著/标志/和/政治/优势/
是/我们/党/领导/革命/和/建设/事业/从/胜利/走向/胜利/的/一个/根本原因/
在建/设有/中国特色/社会主义/的/历史/新/时期/
党的/三大/作风/不仅/没有/过时/
而且/必须/发扬光大/
十一届/三中全会/以来/
我们/党/所以/能/领导/人民群众/把/社会主义/现代化/事业/推向/前进/
是/与/广大/干部/继承/发扬/党的/三大/作风/分不开/的/
这些/年/涌现/出的/先进/党组织/优秀/党员/和/优秀/干部/所以/进步/较快/
就得/益于/三大/作风/的/培育/
他们/所以/取得/优异/成绩/
也是/由于/继承/和/发扬/了/党的/优良/作风/
1/
2/
在/推进/社会主义/现代化/建设/的/进程/中/
我们/必须/把/坚持/和/发扬/三大/作风/
作为/加强/党的/建设/的/一个/重大/课题/

在/谈到/理论/联系/实际/时/
胡锦涛/指出/
要把/正在/全党/开展/的/以/邓小平/同志/建/设有/中国特色/社会主义/理论/为/主要内容/的/学习活动/引向/深入/
使之/收到/实效/
必须/进一步/明确/学习/目的/
树立/好的/学风/
我们/是为/着/指导/推进/改革/和/建设/的/实践/
为/着/解决/前进/中/遇到/的/矛盾/和/问题/
才去/学习/理论/
从中/找/立场/找/观点/找/方法/
既/用以/改造/客观/世界/
又/用以/改造/主观/世界/
因此/要/通过学习/
坚定/马克思/主义/社会主义/的/政治/方向/和/政治/立场/
牢固/树立正确/的/世界观/人生观/和/价值观/
掌握/观察/事物/的/科学/方法/
增强/分清/理论/和/政治/是非/的/能力/
提高/运用/党的/基本理论/解决/实际问题/的/水平/
保证/我国/改革开放/和/现代化/建设/的/健康发展/
为了/达到/学习/目的/
一/定要/坚持/理论/与/实际/相/结合/
做到/学/与/用/知/与/行/的/统一/
实现/这种/结合/和/统一/的/关键/一环/
就/在于/经常/深入/社会主义/现代化/建设/的/实际/
以/科学/理论/为/指导/
对/现实/问题/进行/调查研究/
在/调查研究/中/进一步/学习/理论/
检验/自己/的/认识/和/工作/
如此/循环/往/复/
我们/对于/社会主义/现代化/建设/客观规律/的/把握/就会/越来越/准确/
对于/新/情况/新/问题/新/矛盾/的/认识/就会/越来越/深刻/
就/能够/避免/主观/和/客观/相/脱节/理论/和/实际/相/脱离/
使/工作/生气/勃/勃/富有/创造性/

在/谈到/密切联系/群众/时/
胡锦涛/说/
我们/党在/长期/奋斗/中/形成/的/密切联系/群众/的/优良传统/
从/群众/中/来到/群众/中/去的/根本/工作/路线/
是/无价/之宝/
凝/聚在/这个/传世/之宝/中的/财富/
就是/始终坚持/全心全意/地/为/人民/服务/
一刻/也不/脱离/群众/坚持/一切/从/人民/的/利益/出发/
而不/是从/个人/或/小/集团/的/利益/出发/坚持/向/人民/负责/和/向/党的/领导/机关/负责/的/一致性/坚持/相信/群众/
紧紧/依靠/群众/
坚决/保护/群众/的/积极性/
尊重/群众/的/创造/精神/坚持/虚心/向/群众/学习/
团结/教育/和/引导/群众/为/实现/自己/的/利益/而/奋斗/
认真/继承/这些/财富/
实践/这些/思想/
坚持/这些/原则/
反对/各种/脱离/群众/损害/群众利益/的/行为/
是/我们/加强/党的/自身建设/特别/是/干部/队伍建设/必须/紧紧/抓/住的/一个/重大问题/
要想/做一名/真正/的/共产党员/
就/必/须在/谁是/主人/谁是/英雄/为谁/服务/向/谁/负责/等/问题/上/
坚持/马克思/主义/的/历史/唯物主义/观点/在工作中/真正/把/自己/的心/掏/给/人民/
更加/贴/紧/人民/
主动/到/困难/多/问题/多/群众/最/需要帮助/的/地方/去/就要/经常/警惕/和/克服/官僚主义/形式主义/和/个人主义/享乐/主义/
尤其/要/坚决反对/以/权/谋/私/权/钱/交易/等/腐败现象/

关于/批评/和/自我/批评/
胡锦涛/指出/
严肃/认真/实事求是/地/开展/批评/与/自我/批评/
是/我们/在/新形势下/坚持/党的/基本理论/基本/路线/和/基本/方针/的/需要/
是/健全/民主/集中/制/活跃/党内/生活/的/需要/
是/落实/从严/治/党/方针/加强/对/党员/教育/管理/的/需要/
是/扶持/和/弘扬/正气/克服/各种/消极/因素/的/需要/
是/提高/我/们的/领导/能力/和/工作/水平/减少/失误/的/需要/
是/使/党/在思想上/政治/上/组织/上/完全/巩固/能够/经得起/困难/和/风险/考验/的/需要/
一些/党组织/和/一些/同志/中/存在/的/不愿/批评/与/自我/批评/
不敢/批评/与/自我/批评/
拒绝/批评/与/自我/批评/的/现象/
必须/认真/纠正/
各级/领导班子/领导干部/应当/以身作则/
带头/拿起/批评/与/自我/批评/的/武器/
只有/把/批评/与/自我/批评/认真/开展/起来/
江泽民/同志/所要求/的/干部/自重/自省/自/警/自/励/和/党组织/对/干部/的/严格/教育/
严格/管理/
严格/监督/才能/落到实处/

胡锦涛/最后/说/
我国/经济/和/社会发展/的/宏伟/目标/已经/确立/
实现/目标/的大/政/方针/已经/制定/
建/设有/中国特色/社会主义/的/航/船/正在/乘风/破/浪/驶向/21/世纪/
让/我们/紧密/团结/在/以/江泽民/同志/为/核心/的/党中央/周围/
以/邓小平/同志/建/设有/中国特色/社会主义/理论/和/党的/基本/路线/为/指导/
以/思想政治/建/设为/重点/
全面/加强/党的/自身建设/
大力/弘扬/党的/三大/作风/
切实/提高/党员/和/干部队伍/的/素质/
团结/和/带领/全国/各族人民/
抓住机遇/
迎接/挑战/
克服困难/
排除/干扰/
不断/夺取/社会主义/现代化/建设/事业/的新/胜利/

会上/
中央领导/同志/为/受/表彰/的/先进/基层/党组织/优秀/党务/工作者/代表/和/优秀/共产党员/颁发/了/奖状/和/证书/
受到/中央/组织部/表彰/的/有/邯郸/钢铁/集团/有限责任/公司/党委/等/500/个/先进/基层/党组织/
仉/振/亮/等/500/名/优秀/党务/工作者/
李/国安/等/12/名/同志/被/授予/优秀/共产党员/称号/

大会/由/中央/组织/部部长/张/全景/主持/
出席会议/的/有关/负责/同志/有/吕/枫/侯/宗/宾/陈/作/霖/王维/澄/汪/家/槿/陈/福/今/郑/科/扬/等/
中央/国家机关/各/部委/在京/解放军/部队/各大/单位/以及/北京/市委/等/单位/的/机关/党委/负责/同志/和/党员干部/1000/多/人也/参加/了/今/天的/表彰/会/
配/图/1/张/附图/r9606157/
1/图为/12/名/优秀/共产党员/
上/排/从左/至/右/
袁/庭/钰/陈/金/水/刘/平/吉米/提/艾/力/吴/天/祥/张/在/军/
下/排/从左/至/右/
徐/虎/李/国安/史/来/贺/李/双/良/邹/竞/牛/玉/琴/
新华社/记者/张/燕/辉/摄/第/1/版/转/第/2/版/1/
2/19960629/第/2/版/要闻/八届/全国人大/常委会/第/二十/次会议/开幕/
乔/石/主持/上午/的/全体会议/审议/节能/法/等/7/项/法律/草案/苏宁/05/
本报/北京/6/月/28/日讯/记者/苏宁/报道/
八届/全国人大/常委会/第/二十/次会议/今天/上午/在京/开幕/
乔/石/委员长/主持/今天/上午/的/全体会议/

会议/首先/听取/了/法律/委员会/主任委员/薛/驹/法律/委员会/副/主任委员/厉/以/宁/王/叔/文/蔡/诚/分别/作/的/关于/节约能源/法/拍卖/法/档案/法/修正案/枪支/管理/法/4/项/法律/草案/审议/结果/的/报告/
会议/还/听取/了/内务/司法/委员会/主任委员/孟/连/崐/檻/地质/矿产/部部长/宋/瑞/祥/煤炭/部部长/王/森/浩/分别/作/的/关于/老年人/权益/保障/法/矿产资源/法/修正案/煤炭/法/3/项/法律/草案/的/说明/

田/纪/云/王/汉/斌/倪/志/福/陈/慕/华/费/孝/通/雷/洁/琼/李/锡/铭/王/丙/乾/帕/巴拉/格/列/朗/杰/王/光/英/程/思远/布/赫/铁/木/尔/达/瓦/买/提/吴/阶/平/副/委员长/和/曹/志/秘书长/出席会议/
国务/委员/司马/义/艾/买/提/最高/人民法院/院长/任/建新/最高/人民/检察院/检察长/张/思/卿/列席/会议/
19960629/第/2/版/要闻/全心全意/依靠/工人阶级/是/基本/政治/原则/
尉/健/行/在/全/总/十二/届/十/一次/主席团/会议/上/指出/韩/振/军/05/
新华社/北京/6/月/27/日电/记者/韩/振/军/全国/总工会/十二/届/十/一次/主席团/会议/今天/在/北京/闭幕/
中共中央/政治局/委员/书记/处/书记/全国/总/工会主席/尉/健/行/在/讲话/中/强调/
在/改革开放/和/发展/社会主义/市场经济/的/今天/
必须/旗帜鲜明/毫不/动摇/地/坚持/党的/全心全意/依靠/工人/阶/级的/根本/指导/方针/
这是/基本/的/政治/原则/

这次/主席团/会议/的/主题/是/
研究/新形势下/工会/如何/深入/贯彻落实/江泽民/同志/关于/全心全意/依靠/工人/阶/级的/一系列/重要/指示/精神/
更好地/依靠/职工/群众/搞好/企业/特别/是/国有企业/
保护/调动/和/发挥/好/广大/职工/的/积极性/创造性/

尉/健/行/说/
如何/把/党的/依靠/方针/落到实处/
其中/一个/贯穿/始终/
起/决定/作/用的/问题/是/认识/问题/
尉/健/行/指出/
坚持/依靠/方针/
就是/坚持/了/马克思/主义/的/唯/物/史/观/就是/坚持/和/捍卫/了/党的/领导/地位/与/执政/地位/就是/坚持/了/社会主义/的/基本/制度/就是/坚持/了/党的/根本/宗旨/和/群众/路线/
我们/必须/按照/中央/关于/讲/政治/的/要求/
充分认识/贯彻/党的/依靠/方针/的/极端/重要性/
并/认真/研究/贯彻落实/这一/方针/出现/的新/情况/新/问题/
采取/切实/有效措施/
更好地/加以/落实/

尉/健/行/对/各级/工会组织/怎样/抓/落实/提/出了/明确/要求/
他说/
各级/工会/必须/不断加强/对/党中央/关于/依靠/工人阶级/一系列/重要/指示/精神/的/学习/和/宣传/
努力提高/认识/必须/突出重点/
勇于/实践/
积极探索/新的/实现/途径/和/办法/必须/善于/取得/各级/党政领导/的/重视/和/支持/必须/与/贯彻/工会/工作/总体/思路/联系/与/统一/起来/
工会/各项工作/的/开展/
都要/紧紧围绕/经济建设/这个/中心/
立足/于/全局/
有/利于/稳定/
着眼/于/充分/调动/包括/劳动者/经营者/在内/的/各个/方/面的/积极性/
团结/和/依靠/广大/职工/更好地/为/实现/九五/计划/和/2010/年/远景/目标/建功/立业/

这/次会议/讨论/通/过了/全国/总工会/关于/全心全意/依靠/职工/群众/搞好/企业/若干问题/的/意见/
会议/还/作出决定/
向/10/名/全心全意/依靠/职工/群众/搞好/企业/的/优秀/党政/工/领导干部/和/10/名/坚持/与/工人/群众/相/结合/把/科技成果/转/化为/现实/生产力/的/优秀/知识分子/学习/

全/总/副/主席/书记/处/第一/书记/张/丁/华/对/各级/工会/如何/贯彻/会议精神/提/出了/要求/
全/总/副/主席/书记/处/书记/主席团/成员/和/经费/审查/委员会/主任/出席/了/会议/
19960629/第/2/版/要闻/人大/常委会/听取/节能/法/等/草案/审议/结果/报告/苏宁/05/
本报/北京/6/月/28/日讯/记者/苏宁/报道/
八届/全国人大/常委会/第/二十/次会议/
今天/上午/分别/听取/了/法律/委员会/主任委员/薛/驹/副/主任委员/厉/以/宁/王/叔/文/蔡/诚/关于/节约能源/法/等/4/项/法律/草案/审议/结果/的/报告/

关于/节约能源/法草案/
薛/驹/说/
法律/委员会/认为/
制定/节约能源/法/对于/推进/全/社会/节约能源/保护环境/将/起/重要作用/草案/基本上/是/可行/的/
除/已向/全国人大/常委会/第十四/次会议/提/出的/修改/建议/外/
又在/建设/项/目的/合理/用/能/
技术/落后/耗/能过/高的/产品/和/设备/的/淘汰/
重点/用/能/单位/的/管理/
单位/产品/能耗/限额/的/制定/以及/推进/节能/技术进步/等/方面/提出/一些/修改/建议/

关于/拍卖/法草案/
厉/以/宁/说/
法律/委员会/认为/
制定/拍卖/法/对于/规范/拍卖/活动/
维护/拍卖/市场秩序/
保护/拍卖/活动/各方/当事/人的/合法权益/
促进/国家机关/廉政建设/很有/必要/
草案/经过/多次/修改/
基本上/是/可行/的/
同时/
根据/加强/对/拍卖/市场/的/管理/规范/拍卖/行为/的/原则/
对/草案/关于/防止/国家/保护/的/文物/流失/拍卖/师/资格/考核/拍卖/佣金/等/方/面的/内容/提/出了/9/处/修改/意见/

关于/档案/法/修正案/草案/
王/叔/文/说/
为了/适应/社会主义/市场经济/条件/下/档案/事业发展/的/需要/
修改/档案/法/是/必要/的/
草案/基本上/是/可行/的/
同时/提/出了/4/处/修改/意见/

关于/枪支/管理/法草案/
蔡/诚/说/
法律/委员会/认为/
为了/维护/社会治安/秩序/
保障/公共安全/
加强/对/枪支/的/管理/
制定/枪支/管理/法/是/十分/必要/的/
草案/基本上/是/可行/的/
同时/
根据/进一步/从严/管理/的/精神/
对/公务/用/枪/的/配备/范围/
民用/枪支/的/制造/和/配售/
民用/枪支/公用/枪支/的/查验/制度/等/内容/作了/7/处/修改/
19960629/第/2/版/要闻/国务院/提请/审议/煤炭/法草案/汪/金/福/刘/思/扬/05/
新华社/北京/6/月/28/日电/记者/汪/金/福/刘/思/扬/国务院/向/此间/举行/的/八届/全国人大/常委会/第/二十/次会议/提交/议案/
提请/审议/煤炭/法草案/

李鹏/总理/在/提请/审议/的/议案/中说/
为了/合理/开发利用/煤炭资源/
规范/煤炭/生产/经营活动/
促进/煤炭/工业/健康发展/
煤炭/部/经过/总结/实践经验/
广泛/征求意见/
拟/订了/煤炭/法草案/
这个/草案/已经/国务院/常务会议/讨论/通过/

煤炭/工业/是/国民经济/重要/的/基础/产业/
改革开放/以来/
我国/煤炭/工业发展/很快/
煤炭/产量/连续/多年/居世界/首位/
995/年/达到/12/9/亿吨/

受/国务院/委托/
煤炭/部部长/王/森/浩/今/天就/煤炭/法草案/作/说明/
他的/说明/涉及/煤炭行业/规划/煤炭/生产管理/煤炭/经营管理/煤矿/矿区/保护/等/方面/
19960629/第/2/版/要闻/国务院/提请/审议/矿产资源/法/修正案/草案/汪/金/福/刘/思/扬/05/
新华社/北京/6/月/28/日电/记者/汪/金/福/刘/思/扬/国务院/向/今天/开始/在/人民/大会/堂/举行/的/八届/全国人大/常委会/第/二十/次会议/提交/议案/
提请/审议/矿产资源/法/修正案/草案/

李鹏/总理/在/议案/中说/
为了/加强/矿产资源/的/勘查/开采/和/监督管理/
促进/矿产资源/的/合理/开发利用/和/有效/保护/
维护/国家/矿产资源/所有者/权益/
治理/整顿/矿业/秩序/
地质/矿产/部/在/总结/实践经验/广泛/征求意见/深入/调查研究/的基础上/
拟/订了/矿产资源/法/修正案/草案/
这个/草案/已经/国务院/常务会议/讨论/通过/

据/介绍/
矿产资源/法/自/1986/年/10/月/1/日/实施/以来/
对/加强/矿产资源/勘查/开采/的/监督管理/
打击/乱/采/滥/挖/和/破坏/浪费/矿产资源/的/行为/等/
起/了/重要作用/但/随着/深化改革/扩大/开放/
矿产资源/法/的/某些/条款/已/明显/不/适应/形势/发展/的/需要/
亟待/修改/完善/

受/国务院/委托/
地质/矿产/部部长/宋/瑞/祥/在/会/上就/矿产资源/法/修正案/草案/作了/说明/
他的/说明/涉及/6/个/方面/
矿产资源/国家/所有权/的/行使/
确立/探/矿/权/采矿权/有偿/取得/制度/
私营/矿山/企业/和/允许/外商投资/探/矿/采矿/
采矿权/的/审批/
国营/矿山/企业/矿区/范围/边缘/零星/矿产/的/开采/
行政处罚/权/
19960629/第/2/版/要闻/香港/地区/全国/人大代表/举行/会议/05/
据/新华社/香港/6/月/27/日电/香港/地区/全国/人大代表/26/日/举行/会议/
讨论/了/香港回归/祖国/倒计时/一年/前夕/的/形势/
研究/了/确保/平稳/过渡/所需/注重/的/工作/
代表/们/认为/
认真贯彻/以/我/为主/面向/港人/依靠/港人/的/方针/
是/稳定/大局/的/根本/保证/

代表/们/认为/
中国政府/为/保证/香港/的/长期/繁荣/稳定/而/制定/的/各项/方针政策/十分/明确/
接下/来的/重要任务/
就/是要/做好/港/人治/港/的/准备工作/
认真/听取/港人/意见/
选出/优秀/的/治/港/人才/
19960629/第/2/版/要闻/纪念/建/党/75/周年/长征/胜利/60/周年/
部分/老/红军/老/将军/在京/举行/座谈会/秦/杰/05/
新华社/北京/6/月/28/日电/记者/秦/杰/由/中华/老年/报社/中国/合唱/协会/广东省/东莞市/美/华/保健食品/有限公司/华/之/杰/影视/传播/有限公司/联合/举办/的/光辉/历程/永恒/丰碑/纪念/建/党/75/周年/红军/长征/胜利/60/周年/座谈会/今天/在/人民/大会/堂/举行/
0/多位/佩带/勋章/的老/红军/老/将军/出席/了/座谈会/
中组部/老干部/局/解放军/总/政治部/老干部/局/人事部/离退休/司/中国/老龄/协会/宣/教室/等/部门/的/领导/参加/了/座谈会/

老/红军/们/纷纷/在/会上/发言/
他们/表示/
5/年前/中国/共产/党的/诞生/
是/开/天/辟/地/的/大事/
灾难/深重/的/中华民族/在/共产/党的/领导/下/获得/彻底/解放/
走上了/强国/富民/之路/
0/年前/的/长征/是/震惊/世界/的/伟大/历史事件/
红军/长征/的/胜利/
使/中国革命/转/危/为/安/
为国/家的/独立/民族/的/解放/奠/定了/坚实/的/基础/
4/岁/老/将军/吴/西/回忆/说/
长征/是/宣言/书/
长征/是/宣传/队/
长征/是/播种/机/
长征/不/仅在/军事/斗争/中/创造/了/战争/史上/罕见/的/奇迹/
而且/形/成了/举世/钦佩/的/长征/精神/
成为中国/共产党/及其/领导/的/人民/军队/百/折/不/挠/的/象征/
成为/中华民族/自强不息/的/象征/
在建/党/75/周年/和/红军/长征/胜利/60/周年/之际/
由/亲身/参加/过/长征/的老/红军/老/将军/来/座谈/纪念/
抚/今/追/昔/
具有/特殊/意义/
3/岁/高龄/被/誉为/铁/脚/红军/的/孙/毅/老/将军/在/座谈会/上说/
今天/纪念/红军/长征/
就/是要/继承/和/发扬/共产党/和/军队/的/光荣/传统/
教育/我/们的/后代/胸怀/远大/目标/
经受/千/锤/百/炼/
不怕/天/
不怕/地/
不怕/困难/和/危险/
使/长征/精神/永/放/光芒/
19960629/第/2/版/要闻/中组部/组织开展/基层/党建/巡/礼/宣传活动/05/
新华社/北京/六月/二十八/日电/为了/贯彻/党的/十/四届/五中全会/精神/
进一步/落实/党的/十/四届/四中全会/决定/
中共中央/组织部/在建/党/七/十五/周年/之际/
组织/中央/主要/新闻/单位/开展/了/基层/党建/巡/礼/宣传活动/

据/介绍/
这次/宣传活动/的/采访/报道/对象/主/要是/中组部/在/今年/七/一/前夕/表彰/的/五/百个/先进/基层/党组织/和/五/百名/优秀/党务/工作者/
参加/这次/宣传活动/的/新华社/人民日报/中央/人民/广播电台/中央/电视台/光明/日报/经济/日报/法制/日报/农民/日报/等/中央/主要/新闻/单位/将/根据/各自/的/特点/
从中/选出/一批/有/代表性/的/典型/进行/采访/报道/
此次/活动/在/全国/十几/个省/自治区/和/直辖市/进行/
预计/在/七/月底/以前/结束/
19960629/第/2/版/要闻/首都/千名/党员/在/西/柏/坡/举行/党/日/活动/蔡/红/兵/05/
本报讯/6/月/21/日/
北京市/国家机关/工委/系统/的/1000/名/党员/代表/来到/河北省/平/山/县/境内/的/革命/遗址/西/柏/坡/
举行/继承/党的/优良传统/
发扬/艰苦奋斗/作风/主题/党/日/活动/
纪念/建/党/75/周年/

这天/清晨/
党员/们/首先/来到/天安门/广场/
观看/国旗/升/旗/仪式/
然后/集体/乘车/
经过/370/公里/的/长途/旅行/到达/西/柏/坡/
西/柏/坡/纪念馆/馆长/介绍/了/西/柏/坡/史实/
北京市/国家机关/系统/的/优秀/党员/代表/将/一幅/长/25/米/宽/1/1/米/
印有/3/万/枚/党/徽/图案/和/继承/党的/优良传统/
发扬/艰苦奋斗/作风/字样/的/红色/横幅/
赠/送给/西/柏/坡/纪念馆/
这条/横幅/传递/了/75/个/单位/
签/上了/万/余名/党员/的/姓名/
蔡/红/兵/19960629/第/2/版/要闻/今年/军/转/安置/工作/进展顺利/4/万/多名/军/转/干部/档案/交接/工作/结束/曹/智/郭嘉/05/
本报/北京/6/月/28/日讯/新华社/记者/曹/智/本报记者/郭嘉/报道/
据/国务院/军/转/办/介绍/
今年/军队/转业/干部/安置/工作/进展顺利/
全国/近/4/4/万名/军/转/干部/档案/交接/工作/已经/结束/
转业/干部/上岗/前/的/培训工作/正在进行/

全国/各省/市/自治区/认真/贯彻执行/全/国军/转/安置/工作/会议精神/
要求/任何/地区/和/单位/都/必须/承担/并/完成/好/军/转/安置/任务/
一些/地方/对/转业/干部/的/工作/分配/采取/了/指令/性/计划/与/组织/推荐/用人单位/与/转业/干部/供需/见/面的/办法/
同时/对/长期/在/特别/艰苦/地区/服役/和/长期/从事/特别/艰苦/工作/的/转业/干部/
以及/功臣/模范/在/工作安排/上/给予/照顾/
许多/地方/以/师团/职/转业/干部/为/安置/工作/的/重点/
重新/修/订了/师团/职/转业/干部/政治生活/待遇/等/规定/

各地/在/解决/转业/干部/住房/工作/上/进一步/加大/力度/
大部分/省/市/自治区/和/部分/大城市/研究/制/定了/转业/干部/建房/工作/规划/
并/按照/国家规定/落实/了/有关/税费/减免/问题/
不少/省/市/自治区/还/从/地方财政/中/增/拨/了/转业/干部/建房/经费/
对/转业/干部/家属/随/调和/随/迁/子女/转学/入学/等/问题/也/制/定了/专门/措施/
19960629/第/3/版/要闻/江/主席/会见/挪威/议长/朱/满/庭/丁/刚/章/念/生/05/
本报/奥/斯/陆/6/月/27/日电/记者/朱/满/庭/丁/刚/章/念/生/报道/
正在/这里/访问/的/中国/国家/主席/江泽民/今天/下午/在/挪威/议会/大厦/会见/了/挪威/议长/格/伦/达尔/夫人/
会见/在/友/好的/气氛/中/进行/

江/主席/表示/很高兴/在/访问/挪威/期间/与/议长/女士/结识/
他/首先/转达/了/乔/石/委员长/和/李/瑞/环/主席/对/格/伦/达尔/议/长的/问候/
格/伦/达尔/对此/表示感谢/

江/主席/说/
我/今天/来到/挪威/
接/触到/挪威/国王/王后/陛下/及/各/方面/人士/
感到/生/活在/很/友/好的/气氛/之中/
他说/
当前/中/挪/关系/有着/良/好的/发展/势头/
两国/在/各个/领域/的/合作/与/交往/日趋/活跃/
双方/来往/增多/
两国/的/立法/机构/之/间的/交往/也很/频繁/
很多/挪威/的/议员/访问/了/中国/
加强/两国/立法/机构/之/间的/交流/对/增进/两国/人民/之/间的/了解/
促进/两国/友好/合作关系/的/发展/
起着/非常重要/的/作用/
正因为/如此/
我/刚才/在/留言/簿/上/题/辞/
加强/议会/交往/增进/人民/友谊/
我们/希望/两国/立法/机构/今后/继续/保持/和/发展/业已/存在/的/良好/关系/
欢迎/有/更多的/挪威/议员/和/政治家/访华/
亲眼/看一看/中国/的/实际情况/和/近些年/来的/发展变化/
以/利于/增进/相互/了解/
促进/中/挪/关系/长期/稳定/地/发展/

格/伦/达尔/说/
尽管/挪威/是个/小国/
但/挪/中/两/国有/许多/共同/关心/的/问题/
也有/许多/共同/利益/
两国/已经/建立/起/建设/性关系/
我们/两国/领导人/之间/应该/加强/直接/交往/
增进/相互/了解/
去年/布/伦/特/兰/首相/访华/时/同/中国/领导人/进行/了/很好的/会谈/
取/得了/良好/效果/

格/伦/达尔/说/
我/去年/3/月/访问/中国/时也/同/乔/石/委员长/就/增进/两国/立法/机构/之/间的/合作/交换/了/看法/
我/期/待着/乔/石/委员长/能/尽早/访问/挪威/

江/主席/对此/表示/赞同/
他说/
国家/领导人/之间/直接/进行/交往/对/促进/双边/关系/具有/不可替代/的/作用/
我/希望/中/挪/两国/保持/高层/互访/的/势头/

江/主席/还/向/格/伦/达尔/议长/介绍/了/中国/当前/的/经济形势/
格/伦/达尔/说/
中国/是/一个/人口/众/多的/国家/
中国政府/很/好地/解决/了/人民/的/衣食住行/
这/是很/了不起/的/
我们/对此/表示/钦佩/
配/图/1/张/附图/r9606155/
1/6/月/27/日/
中国/国家/主席/江泽民/在/挪威/议会/大厦/会见/挪威/议长/格/伦/达尔/夫人/
新华社/记者/白/连锁/摄/传真/照片/19960629/第/3/版/要闻/李鹏/离/越/抵/京/廖/先/旺/孙/东/民/05/
本报/北京/六月/二十八/日讯/记者/廖/先/旺/报道/
率/中共/代表团/出席/越/共/八/大的/中共中央/政治局/常委/国务院/总理/李鹏/今天/下午/乘/专机/返/抵/北京/

今天/在/人民/大会/堂/欢迎/李鹏/同志/的/有/
中共中央/政治局/常委/全国/政协主席/李/瑞/环/
中共中央/政治局/常委/国务院/副/总理/朱/基/
中共中央/政治局/常委/书记/处/书记/胡锦涛/
中共中央/政治局/委员/书记/处/书记/丁/关/根/
国务/委员/兼/国务院/秘书长/罗/干/
以及/中央/办公厅/副/主任/胡/光/宝/国务院/外/办/主任/刘/华/秋/中联/部副/部长/戴/秉/国/外交/部副/部长/唐家/璇/等/
迎接/李鹏/同志/的/还有/越南/驻/中国/大使馆/临时/代办/武/光/阔/

本报/河内/六月/二十八/日电/记者/孙/东/民/报道/
当地时间/下午/三/时/十分/
李鹏/总理/在/出席/越/共/八大/开幕式/
并/在大/会上/发表/讲话/后/
乘/专机/离开/河内/回国/

越/共/中央/政治局/委员/外交部长/阮/孟/琴/
越/共/中央委员/农业/和/农村发展/部长/阮/功/丹/
越/共/中央/对外/联络/部/常务/副/部长/范/文章/等到/机场/欢送/
代表团/团员/中共中央/政治局/候补/委员/书记/处/书记/温家宝/
代表团/团员/中共中央/候补/委员/中联/部部长/李/淑/铮/和/中国驻/越南/大使/李家/忠/也/到/机场/送行/

专机/飞/离/河内/时/
李鹏/向/越/共/八大/主席团/发/了/感谢/电/
对/越/共/中央/越南/政府/和/人民/给予/的/友好/诚挚/周到/的/接待/
再次/表示/衷心/的/感谢/

李鹏/回国/后/
温家宝/代理/中共/代表团/团长/
在/河内/继续/参加/越/共/八大/的/有关/活动/
19960629/第/3/版/要闻/李鹏/会见/阮/文/灵/范文/同/孙/东/民/05/
本报/河内/6/月/28/日电/记者/孙/东/民/报道/
今天/上午/
率/中共/代表团/出席/越/共/八大/的/中共中央/政治局/常委/国务院/总理/李鹏/在/巴/亭/会/堂/亲切/会见/越/共/中央/顾问/阮/文/灵/和/范文/同/

李鹏/说/
我/今天/有/机会/再次/见到/越南/德高望重/的/阮/文/灵/同志/和/范文/同/同志/
感到/十分/高兴/
我/代表/江泽民/总书记/和/中共中央/其他/领导/同志/
并以/我/个/人的/名义/向/你们/表示/亲切/问候/
衷心/祝愿/你们/健康/长寿/

李鹏/表示/
自从/越/共/六大/以来/
越南/坚持/革新/开放/路线/
在各/方面/都/取/得了/很多/成就/
中国/共产党/和/中国人民/对此/表示/钦佩/

李鹏/说/
中越/两国/是/近/邻/
中国/非常重视/发展/同/越南/的/睦/邻/友好/关系/
进一步/巩固/和/发展/两党/关系/
符合/我们/双方/的/共同/利益/

阮/文/灵/范文/同/对/李鹏/率/中共/代表团/前来/出席/越/共/八大/表示/热烈/欢迎/和/衷心/感谢/
他们/认为/这是/两党/关系/中的/具有/重要意义/的/事件/
是/两党/两国/传统/友谊/的/生动/体现/

阮/文/灵/怀着/深情/回/忆起/1990/年/越/中/两党/成都/高级/会晤/的/情景/
他说/
两党/两国/的/关系/越来越好/
实在/令人/高兴/
我们/有/责任/继续/巩固/和/发展/由/胡/志/明/同志/和/毛泽东/同志/亲手/培育/起/来的/越/中/友好/合作关系/

中共/代表团/成员/中共中央/政治局/候补/委员/书记/处/书记/温家宝/参加/了/会见/
19960629/第/5/版/各地/传真/人生/舞台/曹/春/生/是个/谜/何/伟/05/
本报记者/何/伟/
曹/春/生/是个/谜/

他是/邢台/市/无/人不/晓/的/大款/
生活/的/全部内容/一度/就是/如何/挣钱/然后/花掉/
怎么/突然/醉/心/于/救助/孤儿/

暴富/的/个体户/捐助/福利/事业/并不/少见/
何必/非要/自己/创办/儿童/村/并/充/任/30/多名/孤儿/的/爹爹/

收/孤/办学/也罢/
何必/丢下/生意/不管/
以至于/变卖/汽车/房产/
痴迷/至此/

曹/春/生/准/是/疯了/
人们/这样/议论/
他/却/毫不/介意/
淡淡/地说/
人/总/要有/一点/精神/
过去/
我不/理解/毛主席/这句话/
今天/
当我/由/一个/职工/变成/一个/百万富翁/
又从/一个/百万富翁/甘愿/倾家荡产/成为/平民/的/时候/
才对/这句话/有了/真切/的/理解/

70/年代末/
不到/30/岁的/曹/春/生/辞去/公职/
下海/经商/
等到/别人/开始/下海/
已是/百万富翁/的/他/又开始/筹/谋/新的/生/财/之道/了/
曹/春/生/脑/瓜/快/
胆子/大/
能/挣钱/
那些/年/
他/穿/昂/贵的/名牌/
进/豪华/的/宾馆/
开/高/级的/轿车/
生怕/别/人不/知道/他/阔/了/

这种/一/掷/千金/的/日子/过了/几年/
曹/春/生/突然/感到/一种/莫名/的/空虚/
难道/这/就是/人生/
这/就是/幸福/
食/不过/三餐/
卧/不过/五/尺/
今生/今世/
应该/还/有点/别的/什么/

1993/年的/一天/
曹/春/生/从/他的/游乐场/贵宾/室/送/客/下山/
瞟/见/几个/衣着/褴/褛/满脸/污垢/的/孩子/争抢/游客/扔/弃/的/啤/酒瓶/和/易拉罐/
不去/上学/
在/这儿/捣/什么/乱/
觉得/煞/风景/的/曹/春/生/火了/
一个/瘦/骨/嶙/嶙/的/男孩/怯/生生/地/回答/说/
交/不起/学费/
端着/大/老板/架子/的/曹/春/生/打发/说/
只/要不/再来/
你们/的钱/我来/交/

岂/料/
翌/日/村干部/和/家长/真的/找/来了/
捐款/那天/
被/请到/山/沟里/的/曹/春/生/当场/掏出/5000/元/
同时/
他/被/一/个个/令人/心酸/的/故事/震惊/了/

沙河/市/的/希/小刚/
岁时/爸爸/农药/中毒/身亡/
妈妈/丢下/他/哥/俩/跟人/走了/
无人/疼/爱的/小/刚在/风雨/飘摇/之中/饱/尝/生活/的/苦涩/和/世/态/冷暖/

临/西/县/的/希/小/顺/生来/就/未/见过/妈妈/
当/爸爸/患病/撒/手/人/寰/时/
他/只有/5/岁/
沿街/乞/食/
四处/流浪/
真/想象/不出/那/孤/苦/无/靠/的/日子/是/怎么/挨/过/来的/

邢台/县/的/希/小花/
妈妈/精神/失常/
爸爸/神志/不清/
哥哥/又/哑/又/傻/
家庭/的/全部/重担/压在/小花/单薄/的/双/肩上/
还有/希/小林/
爸爸妈妈/送/姥姥/看病/
被/一辆/急/驰/的/卡车/一并/撞死/
顷/刻/之间/
小林/生活/的/天空/坍塌/了/
从此/
曹/春/生/毅然/改/变了/人生/航/向/
他/创/办起/一所/希望小学/
在/这所/学校里/
2/个/孩子/都/姓/希/
有/一个/知/冷/知/暖/的/爹爹/
衣食住行/费用/全/免/

离/孩子/越近/
离/大款/生活/越远/
曹/春/生/从/高档/饭店/走向/地摊/小吃/
从/豪华/轿车/走进/国产/吉普/
从/灯红酒绿/的/生意/场/移情/孩儿/们的/吃喝/拉/撒/睡/
后来/
他/索性/把/希望小学/改为/儿童/村/
把/家/从/远离/城市/50/公里/的/山沟/迁到/市区/

因为/精力/顾不上/
生意/停顿/下来/
孩子/们的/开支/越来越大/
占地/40/亩/的/新村/也/亟需/更多的/投入/
日/感/拮据/的/曹/春/生/索性/拍卖/家产/
先是/8/辆/摩托车/
辆/吉普车/
台/摄像机/
后/是/爱不释手/的/蓝/鸟/以及/祖/上的/8/间/私房/
人们/不解/
看你/下次/还/有啥/可/卖/

大款/做了/坏事/
似乎/不难/理解/
一旦/做了/好事/
人们/便要/探究/一番/动机/和/意图/
不/理解/曹/春/生/的人/不少/
包括/他的/妻儿/亲友/
不/熟悉/他的/人说/
曹/春/生/准/是/享受/够/了/
换个/活/法/
刻薄/的/人说/
曹/春/生在/捞/取/政治/资本/哩/

曹/春/生/则/坦言/
现在/有些/文章/把我/拔高/了/许多/
其实/
我没/那么/高尚/
最初/的/动机/只/是做/件好事/
没/想到/欲罢不能/
是/孩子/的/不幸/和/一些/领导/的/鼓励/
把我/一步步/推到/今/天的/位置/

于/是他/横/下/心来/
不/只管/一时/
而要/管/到底/
今年/4/月/
他/把/准备/在/市区/建/贵族/学校/的/场地/改造成/儿童/村/
像/国际/SOS/儿童/村/那样/
给/孤儿/以/父母/般/的爱/
给/过多/品尝/生活/之苦/的/孩子/以/幸福/的/补偿/

5/月/的/阳光/下/
我们/走进/充满/爱意/的/儿童/村/
蓬/乱/的/头发/陈/旧的/西装/
很难/让/我们/相信/面前/的/曹/春/生/曾是/赫赫有名/的/大款/
清脆/的/电子/琴声/把/我们/引到/希/小花/的/房间/
这个/曾经/不太/会/笑/的/小姑娘/如今/会/翻/跟头/会/吟诗/
还会/操作/电脑/
儿童/村/是/朝着/高档/标准/建/的/
除了/一般/教学/设施/外/
还有/游泳池/音乐/室/
周日/外出/
乘/的是/依/维/柯/旅行/专车/

有/人说/
儿童/村/耗/尽了/曹/春/生/的/财力/和/精力/
他说/
我/比/过去/富/有了/
有谁/像/我有/这么多/儿女/

又有/人说/
从/大款/到/平民/
曹/春/生/嘴上/不说/
心里/一定/很/后悔/
他说/
只要/能给/孩子/一个/家/
我/就会/感到/一份/渴望/已久/的/踏实/
钱/多点/少点/不在乎/
配/图/1/张/
1/题/图/
曹/春/生/带着孩子/们/登/上了/天安门/城/楼/
本报记者/张/雅/心/摄/19960629/第/5/版/各地/传真/大忙/人的/业余/生活/寄/情/石/画/臻/佳/境/记/解放军/一/五/医院/院长/杨/中有/李/杰/05/
本报记者/李杰/
几年前/我在/洛阳/采访/
有幸/观/看了/被/誉为/华夏/一/奇/的/杨/中有/石/画/艺术作品/

初次/参观/石/画/艺术/
先是/觉得/新奇/
看后/方知/
石/画/艺术/就是/充分利用/各种/石头/本身/的/纹理/和/图案/
赋予/作者/灵感/
再/稍加/笔墨/点缀/
达到/默契/自然/妙/造/自然/的/效果/
但它/有别/于/那种/在/石/头上/人工/作画/的/艺术/
也不/同于/那种/纯天然/的/奇石/
而是/天人合一/的/艺术/

有关/专家/告诉记者/
中国/石/文化/源远流长/
历史悠久/
但/石/画/艺术/有/文字/记载/的/历史/并/不长/
它/传播/并/产生/较大/影响/的/时期/是/20/世纪/90/年代初/
其中/杨/中有/石/画/是/石/画/艺术/的/代表/之作/

杨/中有/出/生于/辽宁/锦州/
东北/人的/豁达/豪爽/和/对/事业/孜/孜/以求/的/性格/
在他/身上/充分体现/
幼年/时/他就/喜欢/书画/
尤/重/山水/
屋/中/四/壁/常/糊/满/童心/之作/
后来/入/小学/中学/
几次/进/美术/班/学习/
加之/书/读/多了/
见识/广/了/
胆子/也大/了/
曾/幻想/将来/在/艺术/天/地里/有所作为/

不曾/料/想/
鬼/使/神/差/
964/年/杨/中有/考上/解放军/第四/军医/大学/
从此/步入/医/道/
军医/大学毕业/后/
杨/中有/从/一名/普通/医生/到/主任医师/
又从/医/务/主任/到/医院/院长/
解放军/150/医院/原先/是个/全军/有名/的/窑洞/医院/
989/年/杨/中有/上任/后/
50/医院/迈/开/新的/发展/步伐/
连续/三年/被/评为/全军/医院/优质服务/白/求/恩/杯/竞赛/优/胜/单位/

杨/中有/为/医院/的/发展/倾注/了/大量/的/时间/和/精力/
然而/他对/艺术/的/炽热/之情/从未/泯灭/
业余时间/
他/常常/沉浸/在/书法/绘画/音乐/文学/之中/
谈起/他对/石/画/艺术/的/追求/
杨/中有/告诉/我/
0/年前/他在/家乡/的大/凌/河畔/游玩/
发现/几块/纹理/如/妙/手/丹青/的/美/石/
捡/回家/来/
目/揣/心/摹/
灵感/被/触动/
此后/的/20/多/年间/
他在/业余时间/反复/探索/
终于/在/1987/年/向/社会/推/出了/一种/崭/新的/艺术形式/石/画/艺术/

当了/院长/后/
他对/石/画/艺术/仍是/痴情/不变/
利用/多种/机会/遍/采/美/石/
并在/繁忙/的/工作/之余/创/作了/500/多件/作品/
在/这些/以/河/石/海/石/大理石/为/载/体的/作品/中/
他/把/诗/书/画/融为一体/
寄托/了/自己/的/人生/感悟/理想/追求/和/审美/情趣/

仔细/观赏/
认真/研究/杨/中/有的/石/画/作品/
令人/步入/奇妙/的/境界/
顺/乎/天然/之美/
融/人工/之美/于/一石/之中/
既有/传统/
又有/新意/
石/中/乾坤/大/
天然/灵气/多/
这是/人们/对/杨/中有/石/画/艺术/的/评价/

近几年/
杨/中/有的/石/画/作品/曾在/日本/香港/北京/洛阳/等地/多次/展出/
受到/广大/观众/和/海内外/多家/报刊/电台/电视台/的/推崇/
最近/
他又/完/成了/10/万字/的/中国/石/画/书稿/
并/正在/筹建/石/画/艺术馆/
欲/将/石/画/艺术/发扬光大/
配/图/2/张/
1/
2/下图/
杨/中有/创作/的/石/画/清/气/满/乾坤/
9960629/第/6/版/学术/动态/探索/商榷/论/社会保障/债权/化/牛/仁/亮/05/
随着/经济/增长方式/的/转变/
我国/国有企业/富余/职工/的/分流/问题/愈来愈/引起/人/们的/关注/
据/有关部门/估计/
目前/国有企业/的/富余/职工/达/1500/万人/据/经济/日报/1996/年/4/月/15/日/头版/
其/分流/任务/十分/艰巨/
众所周知/
国有企业/是/整个/经济改革/的/轴心/
从/目前/的/进展情况/看/
社会保障/问题/已/成为/困扰/国有/企业改制/的/最大/障碍/
其/关键/是/国有/大中/型企业/上千万/的/富余/人员/
即/人们/所称/的/冗/员/所需/的/巨额/保障/费用/无法/解决/
本文/提/出的/国有企业/冗/员/的/社会保障/费用/债权/化/的/思路/
就是/试图/通过/一种特殊/的/社会/安排/
来/寻求/解决/当前/国有企业/富余/人员/的/社会保障/问题/的/出路/
以供/研究/

一/国有企业/亟待解决/的/社会保障/问题/
众所周知/
失业/是/当前/世界/普遍存在/的/社会问题/
在/发达国家/
即使/撇开/经济危机/中的/恶性/失业/
在/公认/的/正常/经济运行/状态/下/
也/往往/存在/着/相当/幅度/的/失业率/
例如/
美国/1890/1990/年的/100/年间/
年/平均/失业率/大/约为/6/
经/合/组织/成员国/的/失业率/已达/8/以上/
在/大多数/实行/市场经济/的/发展/中/国家/
其/城市/失业率/高达/10/以上/

在/我国/转轨/期/
国有/大中/型企业/普遍存在/的/大量/富余/人员/
也/成为/人们/普遍/关注/的/问题/
尽管/这与/资本主义/国/家的/失业/性质/不同/
但/严重/影/响了/深化/企业改革/的/进程/
在/国有/企业改制/中/
尽管/这些/富余/人员/的/大多数/可以通过/培训/和/工作/转换/
最/终会/重新/就业/
但/这种/转换/培训/以及/寻找/工作/
将会/与/实际/进入/再就业/状态/存在/一个/时间差/
问题/是/
在这一/阶段/
会/有数/以/千万/计/的/富余/人员/处于/待业/状态/
他们/并/不能/中断/其/消费/
其/保障/生活/的/费用/从/何而来/
目前/
我国/社会/保障制度/
并/没有/这/一项/企业/社会保障/
然而/
这/又是/必须/认真/加以/解决/的/

根据/国际/经验/
以及/我国/现阶段/在/冗/员/状态/的/职工/的/基本/收益/状况/
一个/待/业者/的/社会保障/费用/应包括/以下/四项/基本/因素/
1/基本/生活/费用/或/称/最低/生活费/2/工龄/贡献/补偿/3/医疗费/4/职工/对/家庭/其它/成员/的/负担/系数/
据/估/测/
全国/国有/大中/型企业/的/富余/人员/的/保障/费用/总额/可能/高达/几百/亿元/以/至上/千亿/元以上/
在/世界/许多/国家/
社会保障/费用/一般/来自/四个/方面/
即/国家财政/雇主/工人/以及/社会保障/基金/的/收益/
从/长/远看/
我国/社会保障/费/用的/基本/来源/也将/与此/一致/
但是/
目前/无法/做到/
因为/
从/财政/看/
几百/亿元/社会保障/费用/国家/难以/承受/从/企业/看/
一/方面/现在/上缴/养老/统筹/金/已/较/困难/
另一方面/属于/亏损/的/企业/
让其/再/交/一/大笔/保障/费用/
事实/上/是在/增加/其/亏损/额/
且/不能/解决/实质/问题/从/在/职工/人看/
筹集/足额/的/待业/保障/费用/
就/需/职工/从/工资/中/提交/较大/比例/
但目前/广大/职工/尚/不/具备/这一/能力/从/社会保障/基金/收益/看/
我国/业已/形成/的/社会保障/基金/绝对/量/有限/
依靠/它的/收益/作为/社会保障/费/用的/基本/来源/
无济于事/
可见/
国有/企业改革/面临/的/选择/是/
要么/让/富余/人员/继续/留在/企/业内/
这/势必/影响/对其/进行/现代企业/制度/的/改造/要么/开辟/新的/途径/
科学/合理/地/解决/富余/人员/的/社会保障/费用/问题/
当然/
我们/只能/选择/后者/

二/保障/费/用的/债权/化/
是/历史/的/选择/
其实/
历史/已/留/下了/选择/新/途径/的/可能/
即/动用/国有企业/部分/存量/资产/
通过/债权/方式/
实现/转轨/中/待业/保障/费/用的/合理/过渡/
现在/
我们/设想/
国家/支/付给/待业/人员/的/社会保障/费用/不是/现金/
而是/类似/于/居民/储蓄/单/一样/的/等/额/债权/票据/
然后/他们/据此/在/国家规定/的/时间/内/取得/类似/于/居民/储蓄/的/收益/
并/通过/适当/的/方式/将此/兑换/为/现金/
这就是说/
通过/一种/特定/的/产权/安排/
把/国家/应/支/付给/待/业者/的/社会保障/费用/现金/变为/国家/对其/负债/
我们/称/此为/社会保障/债权/化/
由于/这种/安排/能够/被/社/会所/接受/
已/引起/了/中央/有关/领导/和/中央/有关部门/的/重视/

1/待业/人员/可以接受/
因为/
他们/最/关心/的是/待业/后/得到/补偿/的/数额/
这一/安排/可以/使其/保障/费/用的/数额/不打/折扣/地/补偿/给/他们/
其次/
国有企业/一/部分/职工/待业/后/
现实/提供/给他/们的/只/有两种/选择/
要么/得到/足额/保障/金/
但/不是/现金/
而是/存款/或/债权/要么/得到/现金/
根据/1992/年/全国/平均/支/付给/待/业者/的/救济/金/每月/仅/约/近/百元/的/情况/
就/不难/断言/
根据/我国/的/实际情况/
用/现金/的/办法/
只有/足额/保障/金/的/一/部分/
显然/
待业/人员/会/选择/前者/
他们/虽/没有/得到/现金/
但/只/要有/这笔/债权/存款/单/在手/
就能/通过/各种/变通/方式/取得/其/实际/生活/所需/现金/

2/国家/和/企业/更容易/接受/
因为/无论如何/
国有企业/富余/人员/的/社会保障/费用/应由/国家/和/企业/承担/
据/估算/
在/国家/拿/不出/每年/几百/亿元/社会保障/费用/现金/的/情况/下/
现在/通过/这种/保障/费用/债权/化/的/安排/
每年/只需/支付/约/全国/保障/费/用的/1/10/左右/或/几十/亿元/的/债权/存款/利息/
当然/轻松/多了/

3/国家/把/社会保障/费用/债权/化/
具备/物质基础/
国家/和/企业/没有足够/现金/支付/待业/保障/费用/
不/等于/国家/没有/足额/的/财富/来/解决/这一/问题/
据/有关资料/
995/年/国有企业/有形/资产/净值/约/数/万亿元/
考虑/到/无形资产/价值/企业/所占/土地/的/价值/等/因素/
现在/国有企业/全部/资产/的/净值/要比/1995/年/国有企业/有形/资产/净值/大/得多/
相比/而言/
几百/亿元/的/待业/人员/的/社会保障/债权/是/一个/相对/较小/的/数字/了/

4/把/国有企业/的/部分/存量/资产/
转/化为/富余/人员/的/社会保障/费用/
并/没有/削弱/国有/经济实力/
从/静态/看/
这一/费用/总额/约为/几百/亿元/
国有企业/存量/资产/明显/地/减少/了/这/一块/但/与此同时/
这/上千万/富余/人员/在/待业/前/
国有企业/每年/实际/支/出的/数额/要比/这一/数值/大/得多/
而且/不难/理解/
企业/对/富余/人员/支出/社会保障/费/用的/根本/来源/是/企业/利润/
富余/人员/待业/后/
随着/企业/利润/的/相应/增加/
国有企业/的/净资产/总量/也会/相应/增大/
从/动态/看/
这些/富余/人员/被/分离/出/原/企业/后/
经过/培训/肯定/会有/多数/人员/实现/再就业/
这些/劳动力/得到/有效/配置/后/
将/会使/国民/经济总量/大大/增加/
而/国民/经济总量/必然/会/有一/部分/国有经济/成分/
由此/可以/断言/
不论/静态/还是/动态/
把/国有企业/部分/存量/资产/转/化为/对待/业者/的/社会保障/费/用的/产权/安排/
都会/增加/国有企业/的/经济实力/
而/绝/不是/相反/

三/社会保障/费用/债权/化/的/构架/设想/
实施/国有企业/富余/人员/的/社会保障/费用/债权/化/
需要/成立/以/城市/为/单位/的/富余/人员/社会保障/中心/
具体/筹划/管理/

1/国有企业/富余/人员/待业/后/
社会保障/中心/为其/建立/个/人的/社会保障/费用/债权/帐户/
他们/依据/债权/凭据/即可/定期/从/中心/获得/略/高于/银行/储蓄/利率/的/债权/收益/
取得/现金/
选择/效益/较好的/企业/为/对象/
对其/存量/资产/的/一/部分/
以/股权/形式/划/转到/社会保障/中/心来/
其/资产/收益/作为/中心/支付/待/业者/债权/收益/的/来源/
对/国有企业/富余/人员/的/社会保障/
是一种/政府/行为/
因此/
中心/是/落实/这一/政府/行为/的/机构/
虽然/
它不/直接/经营/这/部分/资产/
但是/
它是/这笔/资产/所有者/的/代表/
即/代表/全体/冗/员/者/占有/这笔/存量/资产/
对/这些/资产/保值/和/增值/负责/
又是/中心/的/基本/职能/之一/
因此/
中心/可/通过/契约/关系/以/股权/形式/将/这笔/资产/交给/法人/经营/
并/通过/银行/审计/以及/自己/的/专家/机构/
监督/契约/的/落实/
有效/地/履行/富余/人员/的/社会保障/责任/
19960629/第/6/版/学术/动态/报刊/文摘/辛亥革命/没有/失败/05/
徐/梁/伯/在/辛亥革命/失败/论/质疑/一/文中/认为/
辛亥革命/已经/完成/它/应该/完成/的/历史/任务/
不/存在/失败/的/问题/
所谓/的/辛亥革命/失败/
其实/只/是以/孙中山/为首/的/革命/党/人/一派/
在/辛亥革命/胜利/后/的/新的/政治/角逐/中/遭到/失败/
整个/革命/运动/正以/新的/形式/
排除/一切/阻力/继续/缓慢/地/向前/发展/
该文/提/出了/衡量/界定/运动/是/成功/还是/失败/的/三条/标准/
否/定了/以往/用/孙中山/让/位/袁世凯/篡/权/作为/论断/辛亥革命/失败/论据/的/科学性/
文章/认为/
孙中山/为首/的/革命/党/人的/失败/
不能/等/同于/辛亥革命/失败/
整个/北洋/军阀/混战/时期/
正是/辛亥革命/胜利/后/中国社会/处于/大/变动/旧的/中央/政治/权威/崩溃/
旧/秩序/解体/
新的/政治/权威/尚未/形成/的/过渡/时期/
各/方面/都在/发生/深刻/的/变化/
各种各样/的/积极/因素/都/获得/充分/发展/的/机会/
没有/这一段/的/乱/哄哄/就/不可/能有/五四/新/文化/运动/

摘自/社会科学/战线/一/九九/六年/第二期/19960629/第/6/版/学术/动态/爱/新/觉/罗/家族/全书/出版/座谈会/简述/李/伦/05/
日前/
吉林/人民/出版社/在/北京/召开/爱/新/觉/罗/家族/全书/出版/座谈会/
王/锺/翰/蔡/美/彪/王/思/治/徐/艺/圃/舒/乙/等/有关/领导/和/专家学者/爱/新/觉/罗氏/后裔/等/30/人/参加/了/座谈会/

全书/共/250/万字/
已/出/10/卷/
内容包括/爱/新/觉/罗/家族/史/世/谱/轶/事/人物/家/法/礼仪/诗词/书画/文集/养生/妙/法/遗迹/与/典籍/等/
与会者/肯/定了/编纂/全书/的/价值/
他们/指出/
自/清/之后/
特别/是/近/20/年来/
清/史/的/研究/虽/形/成了/热潮/
但/仅限于/断/代/史/及/与之/相关/的/满族/史/的/研究/
而/对其/家族/史/的/兴衰/及其/历史/演变/尚未/引起/人/们的/重视/
爱/新/觉/罗/氏家族/之所以/值得/重视/
不仅/因为/她是/清代/中国/的/主宰/
而且/她的/历史/命运/同/清朝/密不可分/地/连在一起/
又/与/满族/的/发展/同步/进行/
故/全书/的/出版/
可从/这一/煊/赫/而/辉煌/的/家族/
更能/深入/地/透视/一代/王朝/统治/下的/中国/的/时代/风貌/和/社会生活/

与会者/认为/
在/庞大/的爱/新/觉/罗/氏家族/中/隐/含着/极为/丰富/的/清/史/和/满族/史/的/资料/
如/这个/家族/内部/如何/组织/
如何/协调/一致/
又/诸如/家族/的家/法/族/规/习俗/礼仪/教育/养生/妙/法/等/
尚/不为/人们/所/尽/知/
而/这些/是/其/家族/长期/保持/稳定/
能/妥善/地/处理/自身/的/矛盾/的/一个/极为重要/的/原因/
19960629/第/6/版/学术/动态/学者/论坛/生态环境/破坏/与/灾/荒/频发/的/恶性循环/近代/中国/灾/荒/的/一个/历史/教训/李文/海/康/沛/竹/05/
内容/提要/
生态环境/的/破坏/和/灾/荒/的/多发/
二者/既是/因/
又是/果/因/即是/果/
果/即是/因/
形/成了/一种/往/复/不已/的/恶性循环/
从/清/中叶/以后/
由于/人口/增长/与/耕地/不足/之/间的/矛盾/日益/突出/
滥/垦/滥/伐/是/造成/农业/生态环境/恶劣/的/重要原因/
生态环境/一旦/遭到/破坏/
恢复/起来/十分/困难/
孙中山/等/就/谈到/保护/生态环境/的/极端/重要性/
在/我们/国家/生态环境/的/破坏/愈来愈/严重/的/今天/
先/哲/们的/这些/灼/见/
不/仍然/值得/我们/深思/吗/

我国/自古以来/就是/一个/多/灾/的/国家/
进入/近代/以后/
情况/不仅/未见/好转/
反而/愈演愈烈/
灾/荒/的/频繁/发生/
原因/很多/
其中/
社会/生态环境/的/严重/失衡/
是/一个/不可忽视/的/因素/
综观/中国近代/灾/荒/史/
可以看出/
生态环境/破坏/和/灾/荒/的/多发/
二者/既是/因/
又是/果/因/即是/果/
果/即是/因/
形/成了/一种/往/复/不已/的/恶性循环/

一/滥/垦/滥/伐/
水/旱/频繁/
清/中叶/以后/
人口/增长/与/耕地/不足/之/间的/矛盾/日益/突出/
为了/解决/这个/矛盾/
人们/自然/纷纷/向/地/广/人/稀/的/地区/去/拓荒/和/开发/
由于/当时/缺乏/环境保护/的/意识/
在/增加/了/大量/可/耕地/的/同时/
人们/也/可悲/地/对/大自然/进行/了/破坏性/的/掠夺/
许多/地方/由于/竭/泽/而/渔/似的/滥/垦/滥/伐/
使/森林/植被/遭到/大面积/的/毁坏/
北方/广大/地区/
弥/望/濯/濯/
土/失/其/蔽/
这/一切/
不能/不给/农业/生态环境/带来/一系列/恶劣/的/影响/
既/严重/丧失/了/调节/气候/的/功能/
又/造成/大量/的/水土流失/既/大大/加速/了/气候/干旱/化/土壤/沙漠/化/的/进程/
又/使/向来/并不/发达/的/水利/系统/因/泥沙/不断/淤/塞/而/削弱/了/蓄水/泄/水/的/能力/
最终/也就/加大/了/水/旱/灾害/发生/的/频/度/和/强度/
造/成了/十年/九/荒/水/则/汪洋/一片/
旱/则/赤/地/千里/的/严重后果/

黄河/在历史上/是/一条/水/害/极/巨/的/大河/
所谓/华夏/水/患/
黄河/为/大/
一向/就有/三年/两/决/口/
百年/一/改道/的/说法/
但/为什么/清/史/稿/要/特别/指出/河/患/至/道光/朝/而/愈/亟/呢/
这一/方面/固然/同/晚清/腐朽/的/封建/统治者/治/黄/不力/有关/
另一方面/也是/近代/生态环境/进一步/恶化/以致/河水/挟/沙/日/增/的/结果/
道光/年间/
东/河/河道/总督/张/井/在/一个/奏/折中/这样/说/
自来/当/伏/秋/大/汛/
河/员/皆/仓皇/奔走/
救护/不/遑/
及至/水/落/
则以/现在/可/保/无/虞/
不复/求/刷/河/身/之策/
渐/至/清水/不能/畅/出/
河/底/日/高/
堤/身/递增/
城/郭/居民/
尽在/水底/之下/
惟/仗/岁/积/金钱/
抬/河/于/最高/之处/
淤/沙/愈/积/愈/多/
河/身/愈/抬/愈/高/
一旦/决/口/
生/活在/远/较/河床/为/低/的/居民/
便有/数不清/的人/惨遭/灭/顶/葬/身/鱼/腹/的/命运/了/

长江流域/的/情况/也/差不多/
鸦片战争/时期/的/著名/思想家/魏/源/曾经/指出/
历代/以来/
有/河/患/无/江/患/
长江/本来/并不像/黄河/那样/时常/发生/灾害/性/洪水/
但/到/晚清/情况/就/发生/了/变化/
乃/数十/年中/
告/灾/不/辍/
大/湖/南北/
漂/田/舍/
浸/城市/
请/赈/缓/征/无/虚/岁/
几/与/河/防/同/患/
何/哉/
魏/源/作/出了/一个/极/有/见地/的/回答/
他/认为/
长江/上游/的/川/陕/一带/
本/有/许多/老/林/深/谷/
由于/大批/移民/和/流/民/的/进入/
刀/耕/火种/
无/土/不/垦/
古老/的/植被/年复一年/地/遭到/严重/破坏/
泥沙/随/雨/尽/下/
故/汉/之/石/水/斗/泥/
几/同/浊/河/
魏/源/集/
上/册/
第/391/页/这就/造/成了/长江/中下游/水道/的/淤/塞/
再/加上/江边/居民/纷纷/在/冲/积/而成/的/洲/渚/上/筑/圩/垦/田/
更加/阻塞/了/水路/
这样/
长江/的/水/患/自然/也就/日/见/其/严重/起来/

近代/社会/
政治/动荡/
战乱/不绝/
每次/战争/都对/生态环境/造成/极/大的/破坏/
人民群众/不仅/要/直接/承受/炮火/的/蹂躏/
还要/间接/承受/因/战争/造成/生态环境/破坏/带来/灾/荒/的/苦难/
例如/
太平天国/农民/运动/被/镇压/后/
许多/地区/一片/废墟/
甚至/像/苏州/这样/的/鱼/米/之乡/
如/李鸿章/所说/
也/成为/田野/荒芜/
遍地/荆棘/
鸡/犬/不留/
浑/似/沙漠/
曾国藩/在/一封信/中说/
近年/从事/戎/行/
每/驻扎/之处/
周/历/城乡/
所见/无不/毁/之/屋/
无不/伐/之/树/
郑/观/应/则/把/这个/现象/同/灾/荒/联系起来/
指出/从/这场/战争/之后/
燕/齐/晋/豫/诸/省/所有/树木/斩/伐/无/余/
水/旱/频/仍/
半/由/于此/

二/自然灾害/与/生态/恶化/相辅相成/
生态环境/的/破坏/
缩短/了/灾/荒/发生/的/周期/
加重/了/灾害/的/严重/程度/反过来/
连年/不断/的/自然灾害/又/促使/生态环境/进一步/恶化/

史/沫/特/莱/1929/年/所/写的/一段话/
也许/是对/这个问题/的/一个/既/真实/又/生动/的/极好/说明/
当时/
她/作为/法兰克福/日报/记者/
刚刚/访问/了/重灾区/河南/
她/描绘/那里/的/情形/是/
好/几百万/农民/被/赶出/他/们的/家园/
土地/卖给/军阀/官僚/地主/以求/换/升/斗/粮食/
甚至连/最/原始/简陋/的/农/具/也/拿到/市/场上/出售/
儿子/去/当兵/吃/粮/
妇女/去/帮/人为/婢/
饥饿/所/逼/
森林/砍/光/
树皮/食/尽/
童/山/濯/濯/
土地/荒芜/
雨季/一来/
水土流失/
河水/暴涨/冬天/来了/
寒风/刮起/黄土/
到处/飞扬/
有些/城镇/的/沙丘/高过/城墙/
很快/沦为/废墟/
中国/的/战歌/
这既/是对/灾/象/的/描述/
也/是对/灾/因/的/分析/
它使/我们/理解/
为什么/在/旧/中国/的/这块/土/地上/
总是/旧的/灾/荒/创伤/尚未/治愈/
新的/灾/荒/就/往往/接踵而至/

在/旧/中国/
只/要是/稍/为/大/一点/的/灾/荒/
往往/十多年/甚至/几/十年/恢复/不了/元气/
鸦片战争/爆发/后/
曾经/在/1841/1842/1843/年/连续/三年/发生/黄河/决/口/
841/年的/河南/祥/符/决/口/
水/围/开封/8/个月/
大/溜/经过/村庄/人/烟/断绝/
有/全村/数/百家/不存/一家/者/
有/一家/数十/口/不存/一人/者/
842/年的/江苏/桃源/决/口/
苏北/一带/在/田/秋/粮/尽/被/淹没/
843/年的/河南/中/牟/决/口/
豫/皖/苏/三/省/数十/县/一片/汪洋/
民/田/庐/舍/无/不受/淹/
后来/决/口/虽/被/堵/合/
但/灾区/不/仅有/大量/的/人口/死亡/和/流/徙/
房屋/道路/桥梁/树木/被/冲/毁/
被/水/淹/渍/的/土地/则/迅速/沙/化/和/盐/碱/化/
灾/荒/带/来的/破坏/
在/很长时间/里都/未能/恢复/
一/直到/10/年/之后/
朝廷/还/发布/了/这样/一道/谕/旨/
陕西/布/政/使/王/懿/德/奏/
由/京/启程/
行至/河南/
见/祥/符/至/中/牟/一带/
地/宽/六/十余/里/
长/逾/数倍/
地/皆/不/毛/
居民/无/养生/之路/等/语/
河南/自/道光/二十/一年/1841/年/及/二十/三年/1843/年/
两次/黄河/漫/溢/
膏/腴/之地/
均被/沙/压/
村庄/庐/舍/
荡然无存/
迄今/已/及/十年/
何以/被/灾/穷/民/
仍在/沙/窝/搭/棚/栖/止/
形容/枯/槁/
凋/蔽/如/前/
清/文/宗/实录/
卷/26/其实/
这个问题/是/清朝/统治者/失职/造成/的/

旱灾/对/生态环境/的/破坏/
也许/比/水灾/更为/严重/
以/光绪/初/年的/丁/戊/奇/荒/为例/
这次/长达/4/年/的大/旱/荒/
灾区/遍及/山西/河南/陕西/直/隶/今/河北/山东/5/省/
并/波及/苏北/皖/北/陇/东/川/北/等/地区/
因/灾/死亡人数/达/1000/万/之多/
可见/
生态环境/一旦/遭到/严重/破坏/
恢复/起来/是/多么/的/困难/

三/历史/是/一面/镜子/
在/近代/中国/
对于/灾/荒/的/成因/
占/主导地位/的/认识/
还/大抵/停/留在/自然/力量/甚至/超/自然/力量/老天爷/神/对/人类/的/惩罚/这一/点上/
但是/
也有/少数/有识之士/
开始/觉察/揭示/生态环境/与/自然灾害/之/间的/极为/密切/的/关系/
前面/提到/的/魏/源/的/议论/
就是/一例/
还有/一些人/
比他/讲得/更加/深刻/一些/
这是/我国/灾/荒/观/发展历史/中/极/有/价值/的/思想/资料/

为了/对比/
我们/先/举出/1937/年/秋/申报/上/发表/的/两篇/同一/主题/而/观点/截然/相反/的/文章/
一篇文章/说/
夫/世/有水/旱/偏/灾/
似有/一定/之/例/
其中/自有/天道/主持/
非/人力/可/强/
所以/遇到/皇/天降/旱/
惟有/安/命/以/顺/受/而已/
勿/再/怨恨/犯/天/
惟/当/虔诚/祷/雨/
劝/民/说/另/一篇文章/则说/
万/不/可视/水/旱/之/灾/而/诿/为/时/数/之/当然/
听/天命/而/缺/人事/
以/玩/视/民/瘼/而/自取/罪/戾/
该文/举/外国/的/事例/说/
美国/新/垦/之地/
雨/泽/素/稀/
近/因/劝/民/艺/树/
而/雨/亦/较/多于/前/
埃及/国/沙/多/雨/少/
岁/恒/涓/滴/不落/
惟/赖/河/渠/以/资/灌溉/
0/年来/
国君/于其/地/遍/植/嘉/木/百万/本/
望/之/蔚/然/
于是/雨/亦/稍加/
从/这里/得出/结论/说/
要使/风/调/雨/顺/
只有/劝/民/多/植/树木/
既/可为/引水/之/资/
亦/可获/十年/之/利/
救/旱/说/在/当时/
能够/有/后/一种/认识/
应该/说是/很不/简单/的/了/

关于/这个问题/
讲得/最/清楚/明确/的/
要/数/孙中山/先生/
他在/开始/从事/政治/活动/之初/
就/说过/这样/的话/
试/观/吾/邑/东南/一带/之/山/
秃/然/不/毛/
本/可/植/果/以/收/利/
蓄/木/以为/薪/
而/无人/兴/之/
农民/只知/斩/伐/
而/不知/种植/
此/安得/其/不胜/用/耶/
孙中山/全集/第/1/卷/
第/1/2/页/后来/
他/更进一步/从/灾/荒/成因/的/角度/
谈到/保护/生态环境/的/极端/重要性/
他说/
近/来的/水灾/为什么/是/一年多/过/一年/呢/
古时/的/水灾/为什么/是/很少/呢/
这个/原因/
就是/由于/古代/有/很多/森林/
现在/人民/采/伐木/料/过多/
采伐/之/后又/不行/补/种/
所以/森林/便/很少/
许多/山岭/都是/童/山/
一遇/了/大雨/
山上/没有/森林/来/吸收/雨/水和/阻止/雨水/
山/上的/水/便/马上/流到/河/里去/
河水/便/马上/泛/涨/起来/
即成/水灾/
所以/要/防/水灾/
种植/森林/是/很有/关系/的/
多种/森林/便是/防/水灾/的/治本/方法/
防止/旱灾/也/一样/
治本/方法/也是/种植/森林/
有了/森林/
天气/中的/水量/便可以/调和/
便可以/常常/下雨/
旱灾/便可以/减少/
同/上书/
第/9/卷/
第/407/408/页/
先/哲/们的/这些/灼/见/
不/仅在/当时/远远/高/出于/社会/一般/认识/
在/我国/生态环境/的/破坏/愈来愈/严重/的/今天/
不/仍然/值得/我们/深思/吗/
19960629/第/7/版/副刊/我/喜欢/的书/情意/绵/长/天地间/读/彭/东海/灾祸/大/营救/李/志伟/05/
天行/有/常/
不以/尧/存/
不以/桀/亡/

翻开/当代/史册/
灾祸/似乎/格外/垂青/我们/这个/幅/员/辽阔/的/共和国/
唐山/大地震/
一座/新兴/的/工业/城市/一夜之间/从/地球/上/骤然/消失/
4/万/同胞/永远/告别/人间/大兴/安/岭/的/山/火/
01/万/公顷/地面/惨遭/火/劫/
万/人之/众/的/漠/河/县城/变为/废墟/江淮/洪/涝/灾害/
5/亿/亩/农田/被/洪水/淹没/大自然/无时无刻/不在/善良/的/人们/面前/展现/它的/威严/与/冷酷/

人间/自有/真情/在/
0/余个/春秋/里/
人民/培/养的/空/军用/他/们的/血肉/和/生命/
谱/写了/中华民族/抢险/救灾/史上/蔚/为/壮观/的/篇章/

中共/中央党校/出版社/新近/出版/的/报告/文学/集/灾祸/大/营救/
以其/高昂/的/格调/充满/激情/的/语言/和/鲜明/有力/的/节奏/
为/读者/真实/系统/地/再现/了/这一/悲壮/的/历史/和/无数/惊心动魄/的/场面/

抢/运/伤员/的/飞机/在/唐山/起飞/前/
一位/护士/抱/上/来个/小/枕头/样/的/东西/送到/黄/守/财/跟前/
机长/
麻烦/你/
这是/才/两个月/的/孤儿/
地震/时/
孩子/正在/吃奶/
一根/房/梁/砸/下来/
当/妈/的/扛/住/了/
救了/这/孩子/
妈/死了/
孩子/还/吮/着/妈妈/的/奶/呢/
请你/把他/带到/沈阳/吧/
黄/机长/赶忙/抱/过来/
像/抱/自己/的/孩子/
打开/小/枕头/
上面/写着/孩子/的/出生年月/和/姓名/飞机/一/落地/
好/几个/穿/白/褂/子/的/母亲/来接/这个/孤儿/整整/20/年/过/去了/
已是/空军/航空/兵/某/师/副/参谋/长的/黄/守/财/讲起/这个故事/时/
眼里/一直/噙/着/泪花/
那/是一位/七/尺/男儿/
一位/飞行/了/35/年的/人民/空军/大校/的/泪花/啊/

海城/大/救灾/
为了/让/十万/灾民/过节/吃上/水饺/
架飞机/一刻/不停/地/往/灾区/抢/运/年/粮/
大/年/初一/
当/千家万户/灾民/吃上/新鲜/的/水饺/时/
乡/亲们/用/家里/最大的/盘子/盛/着/
端/得/高高的/
举/过/头顶/
边/晃/边/喊/边/追着/飞机/跑/
想让/解放军/下/来吃/饺子/
20/余/万字/的/灾/文/就/这样/通过/诸多/当事人/知情人/深沉/而/悲壮/的/自述/与/回忆/
在/我们/面前/打开/了/抢救/61/个/阶级/弟兄/
空投/支援/进军/西藏/
云南/80/次/特快/颠覆/抢险/
邢台/海城/唐山/地震/营救/
大兴/安/岭/山/火/扑救/
江淮/特/大水/患/抗洪/
人工/降雨/降雪/
撒/药/灭/蝗/等一系列/反映/人民/空军/参加/抢险/救灾/重大事件/的/巨幅/画卷/
集中体现/了/人民/军队/全心/全/意为/人民/服务/的/本色/
具/有很/高的/新闻/性/权威性/和/史料/性/
对/人们/正确认识/世界/和/改造/世界/自觉/地/同/自然灾害/作斗争/
对/鼓舞/人们/斗志/
促进/社会风气/的/根本/好转/必将/起到/不可/低估/的/作用/

现/供职/于/空/政/宣传部/的/灾/文/作者/彭/东海/
是一位/有着/求实/务实/和/吃苦耐劳/连续/作战/作风/的/军事/记者/
在/采/写的/过程/中/
他/查阅/了/数十万/份/的/报刊/和/摄影/资料/
纵横/20/多个/省市/
行程/数/万里/
先后/采访/数百/人次/
从/作品/的/字里行间/我们/不难/感/受到/作者/强烈/的/责任感/
体会/到/他对/人民/军队/发自/心底/的/热爱/

可以/这样/说/
灾/文/是/一首/战歌/
一首/能/鼓舞/人心/的/战歌/
和平/时期/
抢险/救灾/为/人民/赴/汤/蹈/火/是/军队/最重要的/职责/之一/
我们/应该/感谢/作者/
把/这么多/曾经/发/生在/中国人民/和她/所/养育/的/军队/之间/最为/动/人的/故事/原/汤/原/汁/地/奉献/出来/
使/每/一个/读过/该书/的/人都/真切/领悟/到/
天地/之间/
情意/绵/长/
人民/军队/和/灾区/人/民心/连/心/
19960629/第/7/版/副刊/艺/文/短/波/现代/芗/剧/侨/乡/轶/事/进京/演/出马/柱/05/
福建/漳州/龙/海/市/芗/剧团/的/现代/芗/剧/侨/乡/轶/事/
艺术/地/再现/了/闽南/某/开放/县/的/一个/贫困/山区/改革开放/脱贫致富/的/现实生活/
比较/深刻/地/表达/了/任何时候/都不/能以/牺牲/精神文明/为/代价/来/换取/经济建设/一时/发展/的/主题/思想/
应/文化部/邀请/
该剧/将于/7/月初/在京/演出/
芗/剧/是/福建/五大/地方/剧/种/之一/
马/柱/19960629/第/7/版/副刊/好事/近/迎/香港/回/祖国/林/林/05/喜鹊/报/声声/
洗/雪/百年/衰弱/
过渡/细/防/礁石/
审/时/筹/谋略/
地/联/寰/宇/有/通/途/
清理/旧/流/浊/
再建/万/重/苍/翠/
耀/金/瓯/一角/
19960629/第/7/版/副刊/画/
话/钟/馗/韩/羽/05/
方/成/兄/画/钟/馗/
是/两/钟/馗/对/打/
题/跋/是/
相/持/不下/
两个/钟/馗/打架/
胜负/看来/分明/
可是/难说/
哪个/是真/
哪个/是假/

画/真/假/钟/馗/
恐/自/方/成/始/
与/真/钟/馗/对/打的/假/钟/馗/
不言/自明/
定/是/对立面/
钟/馗/的/对立面/
无/它/
鬼/也/

这/鬼/不露/鬼/相/
以/假/乱/真/
真/鬼/得/可以/
然而/我却/更/佩服/它/之/敢于/和/真/钟/馗/相/斗/的/拚/命/精神/
应/算是/鬼/中/之/雄/了/

令人/忍/俊/不禁/的是/题/跋/的/末/一句/
可是/难说/
哪个/是真/
哪个/是假/
看来/那/小鬼/不但/有着/钟/馗/气/
钟/馗/当/也/有着/小鬼/气/
你/身上/有我/
我/身上/有你/
真/钟/馗/不全/真/
假/钟/馗/不全/假/
一旦/假/钟/馗/斗/败/真/钟/馗/
假/钟/馗/也就/成了/真/钟/馗/
假/作/真/时/真/亦/假/
真真/地/可是/难说/了/

我/也曾/画/过/钟/馗/
是/钟/馗/捉/鬼/的老/套数/
山石/僻/处/
两个/小鬼/蹲/踞/在/地/捕捉/蛐蛐/
眼看/蛐蛐/即为/掌中/之物/
一副/鬼脸/眉/开/眼/笑/
可/却/再没/料到/
背后/悄悄/闪出/钟/馗/
跃/跃/欲/攫/了/
这/画/的/下个/场面/
很可能/
两/小鬼/屁/滚/尿/流/逃/之/夭/夭/或/则是/钟/馗/俎/上/之/肉/
螳螂/捕/蝉/
黄/雀/在/后/
不知/可望/博得/一/哂/否/

借/钟/馗/捉/鬼/
更/表/露出/人的/心智/
古书/载/
唐/明/皇/病/疟/
昼/梦/一大/鬼/
破/帽/蓝/袍/皂/带/朝/靴/
捉/小鬼/啖/之/
自称/终/南/进士/钟/馗/
钟/馗/竟/也是/一大/鬼/
以/鬼/对/鬼/
知己知彼/
庖/丁/解/牛/
游刃有余/
这/一手/委/实/厉害/

可/又因/同/隶/鬼/籍/
有/息/息/相通/之处/
对了/劲/
又/沆/瀣/一气/起来/
这/早/为/戏曲/家/窥/出/苗头/
弄/了/一出/钟/馗/嫁/妹/
前/呼/后/拥/
舞/之/蹈/之/
钟/馗/与/小鬼/一变/而为/坐/轿子/的/与/抬/轿子/的/
这/未免/使人/担心/
假如/其中/一/鬼/再/鬼/性/复发/
弄出/点/什么/祸/祟/
依法/欤/
殉/情/欤/
钟/馗/恐/要/大/费/斟酌/了/

如果/有的/鬼/效/颦/人世/这/一点/为/詹/同/猜/中了/
画/了/一幅/小鬼/搔/背/图/
钟/馗/果然/给/拍得/浑身/舒坦/
乐/不可/支/
人/鬼/同心/
心/同一/理/
这/其/乐/融/融/既然/人间/有/之/
何/独/鬼/无/
难道/只许/人/放火/
不许/鬼/点灯/乎/

立/民/有一/册/页/
要我/题/诗/
翻开/一看/
恰/又是/詹/同/画/的/钟/馗/与/小鬼/
这回/却/一/反/其/初/
是/钟/馗/余/颜/相向/
替/小鬼/搔/起/背/来/
鬼/别/三日/
便当/刮/目/相待/
十年/河东/
十年/河西/
感/之/慨/之/

感/之/慨/之/
却又/不得其解/之/
我/只好/诌/几句/打/油/

此/画/怪/哉/真/怪/哉/

钟/馗/拍/起/小鬼/来/

前后/颠倒/为/底/事/

倒/要/老/包/猜/一/猜/

立/民/要我/题/诗/
无异/打/鸭子/上架/
甩/出/谜语/
虚/晃/一枪/
以/攻/为/守/也/

去年/
在/安徽/一/民宅/中/
见/一/画/
甚/有趣/
是/钟/馗/照镜子/
如此/丑/脸/
竟也/顾/影/自/怜/
令人/喷/饭/
细细/一想/
又/不足/为/怪/了/
岂不/闻/敝/帚/自/珍/之/说/
我/不知/这/画家/是/借/钟/馗/打/鬼/还是/借/钟/馗/嘲/人/

钟/馗/虽/为一/丑/鬼/
却/有一/漂亮/妹子/
一/丑/一/美/
相得益彰/
周作人/书中/引/有/一则/明/人/故事/

钟/馗/生日/
妹/差/一/鬼/挑/担/送礼/
一头/是/酒/
一头/是/一个/鬼/捆/做/一团/
外/附/一封信/云/

酒/一/坛/
鬼/一个/

送/与/哥哥/做点/剁/

哥哥/若/嫌/礼物/少/

连/挑/担/的是/两个/

钟/馗/阅/信/毕/
便/命/将/两个/鬼/都/送/厨房/
捆/着/的/鬼/对/挑/担/的/鬼/说道/
我是/没有/法子/
你/何苦/挑/这个/担子/

这/鬼/问/得好/
言/简/而/意/无尽/
真/可/补/入/阅/微/草堂/笔记/了/

本是/人云亦云/
谁也/没把/钟/馗/顶/真/儿/
可/顾/炎/武/氏/偏偏/认了/真/
郑重/考/据/起来/
齐/人/谓/椎/为/终/葵/
马/融/广/成/颂/
翚/终/葵/
扬/关/斧/
盖/古人/以/椎/逐/鬼/
若/大/傩/之/为/耳/
今人/于/户/上画/钟/馗/像/
云/唐/时/人/
能/捕/鬼/者/
玄/宗/尝/梦见/之/
事/载/沈/存/中/补/笔/谈/
未/必然/也/
日/知/录/钟/馗/竟/是个/物件/椎/
这/顾/氏/的/未/必然/也/实在/有点/煞/风景/
19960629/第/7/版/副刊/小城/黎明/时/刘/世/俊/05/
火车/到达/这座/小城/
正是/东方/既/白/时分/
可/当我/下车/时/
四周/却是/一片/迷茫/
昏黄/的/路灯/只/照/出/自己/孤零零/的/身影/
方向/不明/
路途/莫/辨/
我/随着/下车/的/人流/走出/车站/
走着/走着/
我/眼前/晃动/的/模糊/背影/我/左右/磕/磕/碰碰/的/手提/包/行李/袋/还有/偶尔/踩着/我/脚后跟/的/跟着/我的/旅客/
犹如/桶/中/倒/出的/水/
四处/漫/开/而/终于/无影无踪/
没有/东西/南北/
没有/楼/房屋/宇/
没有/花草/树木/
没有/车辆/行人/
沉沉/的/黑暗/包围/了/我/
似乎/要把/我也/消融/于/黑暗/里/

我/伫立/街头/
这是/街头/还是/荒野/
小城/的/黎明/静/得/叫人/恐怖/
我/终于/停住/脚步/
再也/不敢/走动/了/
我/莫/可/名状/地/感到/惊慌/
我怕/有/歹徒/借/这/沉沉/黑暗/抢劫/
我的/旅行/包/里有/值钱/的/高级/照相机/
手腕/上的/表/价/也/不菲/
我把/现/款/分/装在/几个/口袋里/以防/不测/
手表/也/解/下来/放进/贴身/衬衫/口袋里/

我/只有/等待/
不/引/人/注/目地/等待/

突然/
我听/到了/竹竿/敲击/地/面的/笃/笃/声/
开头/极为/轻微/
似有/若无/
当我/倾/耳/谛/听/时/
声音/已/逐渐/清晰/
迎/我/而来/
我/没有/惊恐/
盲人/向来/是/弱者/在/这个/什么/事/都会/发生/的/世界/上/
却/从未/听/说过/盲人/打劫/
盲人/只能/接受/别/人的/帮助/
我就/不止一次/帮助/过/盲人/
搀/着/他们/穿过/车/来/车/往/的/马路/
扶/他们/上下/公共汽车/
帮助/他们/找到/他们/要/买东西/的/店铺/
我/不由自主/地/轻轻/咳/了/一声/

他/走/近了/
我已/看/到他/模糊/的/身影/
一个/瘦小/的/身影/
他/站住/了/
静静/地面/对着/我/
我想/他/必定/有/求/于/我/
便/问/
我能/帮你/做点/什么/吗/
他/莫名其妙/地/轻轻/笑了/两声/

他/嗫/嚅/着/
这种/时候/
恐怕/应该/由/我来/问你/
我/能帮/帮你/吗/

我/一下子/没/反应/过来/
接受/盲/人的/帮助/
这/我/从未/经历/过/
也/从未/听/说过/
他/能/帮我/什么/忙/呢/

他/轻轻/地/不好意思/地/问/
你/迷路/了/
是吗/
你是/外地人/
初次/来/我们/小城/
我说/
是/的/
你猜/得很/对/

他的/声音/一下子/变得/坚/定了/
你/到哪里去/
到/县政府/去/
这时/
他/已/伸出/左手/握住/我/右手/
哦/
我/知道/了/
你是/记者/
是/来/采访/的/
我/一下子/惊呆/了/
他/拉着/我的手/朝/前/走/

我送你/去/
顺路/
这/轻柔/的/声音/
这/瘦小/的/身影/
给我/一种/可亲/可信/的/感觉/
我/放/心地/任/这/盲/者/牵着/我走/
我/问他/怎么/知道/我是/记者/
是/来/采访/的/
他/似乎/已/感觉/到了/我的/疑惑/
很/真挚/地说/
就拿/走路/来/说吧/
我/看不见/路/
但/感应/得到/
拿/明显/的/来/说吧/
我的/问路/棒/点到/路面/
便/感应/到了/路/面的/许多/信息/
石板/路/卵/石/路/水泥路/土/路/柏/油/路/
路/面的/平整/高低/
什么地方/凸起/一块/什么地方/凹/了/下去/
我心/里都/明明白白/还有/
我/可以/凭/长期/的/经验/感觉/到/迎面/而/来的/各种/气息/
这是/饭店/
老/正/兴/有/它/特/有的/气味/
这是/粤/菜馆/
气味/与/老/正/兴/不/一样/
这是/快餐店/
这是/卖/豆浆/油条/的/小吃/店/
它/们的/气味/都/不同/这是/茶叶/店/
这是/百货/店/
这是/皮鞋/店/
它们/都有自己/独特/的/个性/还有/各种各样/的/声音/
我的/耳朵/特别/灵敏/
亮/眼/人/听不到/的/声音/我/都听/得到/
在这/小城/我已/走了/几/十年/了/
每条/马路/每个/街/口/每个/店铺/我/都很/熟悉/
他/的话/很有/说服力/
我/不由自主/握紧/了/他的手/
他也/紧紧/回/握/了/一下/
我/感/到他/心里/很高兴/
头上/时有/水珠/滴/下/
滴/在/他的/头上/
鼻尖/上/

这时/
远处/传来/一声/清脆/的/呼唤/
爸爸/
紧接着/
一位/身材/苗条/的/少女/奔/过来/挽/住/了/我的/领/路/人的/手臂/
她/娇/嗔/着/
叫/你/不要/来接/我/
还/要来/
还/要来/
出了/事/怎么办/

我/放心/不下/啊/
我/反正/睡不着/
我等/粥/滚/了/
开/小火/焐/着/便/出/来了/
他的/声音/充满/了/慈爱/
他/转过头/对我说/
她/在/工厂/工作/
这/一阵/做/的是/夜班/
小姑娘/抢着/说/
我做/夜班/爸爸/总是/跑/老远/的路/来接/我/
叫/他不/要来/不/要来/
可他/还/要来/还/要来/
出了/事/怎么办/
他/爸爸/没有/回答/
只是/继续/敲/着/问路/杖/朝/前/走/

方向/错/了/
小姑娘/站住/拉着/她/爸爸/

没错/
我们/先/送/这位/先生/到/县政府/再/回家/

小姑娘/立即/抢过/我的/手提/包/代/我/拎着/
我/没有/客气/
这个/旅行/包/我已/感到/越来越/沉了/

小姑娘/还/告诉/我/
她/老爹/很/用功/
好/几年前/便已/学会/了/盲/文/
买了/许多/盲人/书刊/报纸/
每天/都听/广播/听/电视/

我的/领/路人/这回/松开/了/我的手/
他说/
雾/散了/
是/时/晨曦/乍/现/
几道/阳光/撕/破/云层/
为/小城/脱/去了/厚重/的/雾/衣/
马路/行人/自行车/树木/都已/现身/
小城/真美/
放眼/望去/
远山/湖水/彩虹/
断/岭/横/山/的/白/云飞/涌/流动/
其中/若有/白/龙/游/
头上/下了/一阵/疏/雨/
盲/者/说/
这是/松/花/雨/
我/仰头/细看/
但见/头上/松树/的/针/叶/挑着/的/晶莹/雾/珠/正在/纷纷/滑/下/
湿/我/脸/发/

父女/俩/直/送我/到/县政府/大门口/
在/小城/的/晨曦/中/我/望着/他们/渐/渐远/去的/背影/
小城/真美/
小城/的/黎明/真美/
19960629/第/7/版/副刊/三/株/杯/纪念/诗歌/征文/老/枪/胡/永/立/05/枪/躺在/我的/生命/里/站在/八月/的/旗帜/下/满身/朴素/枪/传递/过来/我/悟/到/延安/陕北/的/体温/听到/那些/平原/山区/的/枪声/依然/密集/如/布/于/是我/看见/枪/跟着/火把/从/庄稼/地里/出发/包/围着/城市/给/饥饿/的/贫民/发放/粮食/和/自由/现在/枪/在阳光下/冷冷的/枪口/舞蹈/着/花朵/当我/握住/枪/的/时候/我/握住/了/那个/年代/感到/枪声/和/音乐/一起/涌来/呼唤/我的/姓名/枪/已/很老/了/却还/站着/曾/扛/过/那支/枪/的人/虽然/年轻/却已/不在/了/成/为一/个个/很远/的/故事/倒在/雪山/草地/让/后人/背诵/19960629/第/1/版/哈/拉/尔/五/世/国王/欢/宴/江/主席/朱/满/庭/丁/刚/章/念/生/05/
本报/奥/斯/陆/6/月/27/日电/记者/朱/满/庭/丁/刚/章/念/生/报道/
挪威/国王/哈/拉/尔/五/世/今天/在/奥/斯/陆/古老/的/阿/克斯/胡/斯/城堡/举行/盛大/宴会/
欢迎/中国/国家/主席/江泽民/来访/

当地时间/晚/八点/
江泽民/主席/和/夫人/来到/阿/克斯/胡/斯/城堡/
等候/在/这里/的/国王/和/王后/迎上/前去/与/江/主席/夫妇/紧紧/握手/
互/致/问候/
随后/
他们/在大/厅里/与/来宾/们/一一/握手/

在/节奏/明快/的/进行曲/声中/
宴会/开始/
宾/主/共同/举杯/
共/祝/中/挪/两国/友好/关系/不断/向前/发展/

哈/拉/尔/五/世/在/宴/会上/发表/讲话/
他/首先/对/江/主席/访问/挪威/表示/热烈/欢迎/
他说/
1985/年/
王后/和我/有幸/访问/了/中国/
中国/壮丽/的/山河/和/悠久/的/文化/使/我们/为之/倾倒/
然而/
更/令人/难忘/的是/你们/给予/我/们的/热情/款待/
自/那/以来/
中国/发生/了/巨大变化/
人们/以/极/大的/兴趣/关注/着/这一/迅速发展/
对外开放/和/经济改革/
使/中华/人民/共和国/成为/国际/上/主要/的/合作伙伴/

1/
3/
哈/拉/尔/五/世/说/
挪/中/两国/无论/是/幅/员/文化/还是/历史/都/存在/着/巨大/差异/
然而/
我们/在/维护/世界和平/与/稳定/
在/经济/和/社会发展/方面/有着/共同/利益/
我们/两国/在/联合国/及其它/国际/论坛/继续/进行/着/良/好的/合作/

持续发展/和/广泛/合作/是/挪/中/两国/经济/关系/的/特点/
它/体/现在/近几年来/双方/人员/互访/增多/
两国/贸易额/增/长了/三倍/
近/几个月/来/
挪/中/两国/进行/了/高层/互访/
这种/日益/增/多的/联系/预示/着/我们/两国/经济/关系/发展/拥有/巨大/潜力/
我们/相信/
这种/发展/将会/持续/下去/
在/中国未来/经济发展/的/关键/领域/
挪威/企业/将/成为中国/良/好的/合作伙伴/

不断增强/的/联系/促使/我们/两国/在/许多/领域/展开/了/定期/对话/
也/包括/双方/观点/不/完全/一致/的/领域/
主席/先生/
您的/访问/将/有助于/进一步/巩固/挪/中/友好/关系/
有助于/增进/两国/人民/间的/相互/了解/

江/主席/在/讲话/中/感谢/国王/和/王后/陛/下的/热情/接待/
他说/
中/挪/两国/远/隔/千山/万/水/
但/两国/人民/有着/传统/的/友谊/
早在/几个/世纪/前就/开始/了/通/商/往来/
挪威/人民/引/为/骄傲/的/伟大/剧/作家/易/卜/生/的/作品/在/本/世纪初/就被/介绍/到/中国/
他的/作品/所/表现/的/追求/真理/主持/正义/的/精神/
对/中国/当时/正在/兴起/的/五四/新/文化/运动/产生/了/积极/影响/
驰名/世界/的/画家/蒙/克/和/作曲家/格里/格/的/作品/也为/中国人民/所/喜爱/
新中国/成立/后/
挪威/是/西方/国/家中/最早/同/我国/建交/的/国家/之一/
建交/40/多年来/
两国/的/友好合作/在/政治/经济/科技/文化/等/各个/领域/都/取/得了/长足/的/进展/
1/年前/
陛下/作为/王室/第一位/代表/与/王后/一起/率领/庞大/经济/代表团/访问/了/我国/
国王/陛下/亲自/关心/和/推动/两国/经济/技术合作/和/中/挪/两国/人民/的/友谊/
给/中国人民/留/下了/深刻/而/美/好的/印象/

中国人民/坚持/以/经济/建/设为/中心/
实行/改革开放/
正/在建/设有/中国特色/的/社会主义/
中国/的/稳定/发展/与/繁荣/
将为/中国/同/包括/挪威/在内/的/世界各国/进一步/发展/和/扩大/合作/开辟/广阔/的/前景/
中/挪/两国/没有/根本/的/利害/冲突/
经济/上/各有/所长/
互补/性强/
进一步/发展/两国/在各/方面/特别是在/经贸/科技/等/领域/的/交流/与/合作/
完全/符合/两国/人民/的/根本利益/
中国人民/愿/同/挪威/人民/共同努力/
在/中/挪/建交/后/的第/五个/10/年里/
使/两国/在/各个/领域/的/友好合作/取得/更加/丰硕/的/成果/
为/21/世纪/的/中/挪/关系/揭开/新的/篇章/

江/主席/的/陪同/人员/国务院/副/总理/兼/外交部长/钱/其/琛/和/夫人/周/寒/琼/特别/助理/曾庆红/等/也/参加/了/晚宴/
第/1/版/转/第/3/版/1/
3/19960629/第/2/版/要闻/努力/建设/高/素/质的/干部队伍/单行/本/出版/
江泽民/在/纪念/建/党/75/周年/座谈/会上/讲话/05/
新华社/北京/6/月/28/日电/中共中央/总书记/江泽民/今年/6/月/21/日/在/纪念/中国/共产党/成立/75/周年/座谈会/上的/讲话/努力/建设/高/素/质的/干部队伍/单行/本/
已由/人民/出版社/出版/
近/日起/在/全国各地/新华书店/陆续/发行/
19960629/第/3/版/要闻/江泽民/会见/挪威/经济/界/人士/朱/满/庭/丁/刚/章/念/生/05/
本报/奥/斯/陆/6/月/28/日电/记者/朱/满/庭/丁/刚/章/念/生/报道/
今天/上午/
正在/此间/访问/的/江泽民/主席/在他/下榻/的/萨/斯/饭店/会见/了/挪威/20/多位/经济/界/人士/
希望/挪威/企业家/以/长远/的/战略/眼光/不断/开拓/中/挪/新的/合作/领域/

江/主席/表示/很高兴/能/有机/会同/挪威/企业界/的/朋/友们/见面/
他/向/企业/家们/介绍/了/中国/当前/的/经济形势/和/今后/的/发展前景/

江/主席/说/
自/70/年代末/实行/改革开放/以来/
中国/的/现代化/建设/取/得了/历史性/的/伟大/成就/
通过/深化改革/扩大/开放/
初步/确立/社会主义/市场/经济体制/的/基本/框架/
保持/了/国民经济/的/持续/快速/健康发展/

江/主席/强调/说/
今后/我们/要/继续/处理/好/改革/发展/稳定/的/关系/
以/改革/为/动力/
在/保持/社会稳定/的/前提/下/
积极/促进/经济/的/发展/和/社会/的/全面/进步/
中国/的/改革/和/发展/必将/进一步/扩大/中国/同/包括/挪威/在内/的/世界各国/的/经济/技术合作/
为/海外/投资者/和/客商/提供/巨/大的/市场/和/更加/良/好的/合作/条件/
我们/估计/
从/今年/到/本/世纪末/
中国/进出口/贸易/总额/累计/将/超过/1/6/万亿/美元/
毫无疑问/
中国/和/世界/日益/广泛/的/经济/交往/
不仅/将/促进/中国/的/经济发展/
也/将为/世界经济/注入/新的/活力/

江/主席/说/
中/挪/两国/企业界/有着/良/好的/合作关系/
中国/是/最大的/发展/中/国家/
挪威/是/先进/的/工业/国/
两国/经济/有着/较强/的/互补性/
我们/两国/已经/在/造船/水电/化工/等/领域/取/得了/一些/可喜/的/合作/成果/
当前/中国/正在/以/国有/企业改革/为/中心/推进/经济/体制改革/
需要/引进/大量/资金/和/先进技术/在/产业/结构调整/方面/
能源/交通/等/基础/产业/和/基础设施/的/建设/是/我们/优先发展/的/重点/部门/
而/挪威/在/这些/方面/都/具有/特长/
我/热诚/欢迎/挪威/更多的/企业家/到/中国/来/开展/各种形式/的/经贸合作/
我也/衷心/希望/挪威/企业家/在/中国/市/场上/进一步/提高/竞争能力/
以/长远/的/战略/眼光/不断/开拓/新的/合作/领域/

江/主席/表示/希望/挪威/企业家/加强/同/中国/企业界/的/直接/交往/
找到/更多的/合作/机会/
推动/中/挪/两国/的/经贸合作/更/上一/层楼/

挪威/商业/航运/大臣/克/努/德/森/女士/说/
今天/参加/会见/的是/挪威/最有/实力/和/信誉/的/企业家/
很/具有/代表性/
这/表明/挪/中/两国/有着/广泛/的/经贸合作/领域/
两国/在/海运/能源/和/化工/等/方面/已经/进行/了/卓有成效/的/合作/
但/合作/还/有很大/潜力/
挪威/总工会/和/工商/联合会/期/待着/同/中国/同行/加强/合作/
以/推动/两国/企业界/之/间的/进一步/合作/
克/努/德/森/说/
挪威/了解/中国/的/经济/力量/
坚定/地/支持/中国/加入/世界/贸易/组织/

三位/挪威/企业家/分别/代表/海运/能源/和/化工/领域/的/企业/介绍/了/情况/和/他们/同/中国/开展/合作/的/业务/
他们/认为/
中国经济/迅速发展/为/挪/中/两国/的/经贸合作/提供/了/良/好的/条件/
当前/挪/中/合作/拥有/最好的/发展前景/
他们/表示/将/加强/同/中国/企业界/人士/的/交往/并/进一步/探讨/扩大/合作/的/领域/和/途径/
19960629/第/4/版/要闻/飞龙/通用/航空公司/飞机/失事/原因/查明/刘/桂/莲/05/
本报/北京/6/月/28/日讯/记者刘/桂/莲/报道/
中国/民用/航空/总局/发言人/今天/在/此间/指出/
飞龙/通用/航空公司/一/架飞机/失事/的/原因/已经/查明/
失事/原因/是/
在/不完/全能/见地/面的/气象/条件/下/
机组/违反规定/
不按/程序/飞行/
盲目/下降/高度/
造成/飞机/撞/山/失事/

本月/21/日/
哈尔滨/飞机/制造/公司/直属/的/飞龙/通用/航空公司/一架/Y12/四/型/3822/号/飞机/由/大连/飞往/长/海/
6/时/40/分/
这/架飞机/从/大连/周/水/子/机场/起飞/
7/时/5/分/飞机/撞在/长/海/县/大/长/山/岛/三/关/庙/村/大/尖/子/山上/失事/
机上/共有/12/人/
其中/机组/3/人/
机上/人员/中/
两名/飞行员/身亡/
0/人/受伤/
事故/发生/后/
中国/民用/航空/总局/非常重视/
当天/即/派出/由/各/方面/专家/组成/的/调查组/赶往/现场/勘查/取证/

据/了解/
飞龙/通用/航空公司/是/哈尔滨/飞机/制造/公司/控股/的/通用/航空公司/
专门从事/工/农业/飞行/和/空中/游览/等/通用/航空/业务/

中国/民用/航空/总局/日前/已/责令/飞龙/通用/航空公司/立即/进行全面/整顿/
同时/要求/其它/通用/航空公司/汲取/飞龙/通用/航空公司/的/教训/
加强管理/
严明/纪律/
严格/执法/
确保/通用/航空/飞行/的/安全/
19960629/第/5/版/各地/传真/公仆/谈心/录/换位/思考/决策/开窍/
山东省/临/邑/县委书记/王/佑/成/一席/谈/贾/建/舟/孙/法/章/05/
已近/知/天命/之/年的/王/佑/成/
师/专/毕业/
当过/16/年/教书/匠/
后/任/山东省/夏/津/县委/组织/部部长/
990/年/调任/临/邑/县委/副/书记/
995/年/出任/一把手/
此人/遇事/善于/逆向/思维/
他/与/记者/聊天/
畅谈/最多/的是/如何/换位/思考/
提高/决策/水平/

作为/县里/主要领导/
搞好/各项/决策/至关重要/
决策/正确/
深得/民心/决策/失误/
就是/失职/
我/切身/感到/
面向/群众/
换位/思考/
问/计/于民/
思路/就/开阔/
决策/就/开窍/

所谓/换位/思考/
并非/领导/与/群众/简单/地/交换/一下/位置/
而是/树立/群众/观点/
扑/下/身子/到/群众/中去/寻求/良/策/
某项/决策/出台/之前/
要/站在/群众/的/立场/和/角度/反/躬/自问/
看看/我们/办/的/是不是/群众/想/的/盼/的/
用/群众/拥护/不/拥护/来/检验/我/们的/行动/
这样/
就能/避免/脱离/群众/脱离/实际/的/瞎/指挥/
提高/决策/的/科学性/
去年/秋/
我们/在/调整/农民/菜/园子/时/
准备/大面积/推广/易/栽培/生长/周期/短的/圆/葱/甘/蓝/等/大路/菜/品种/
为/尊重/农民/意愿/和/市场/规律/
我们/一班/人/换位/思考/
纷纷/进/菜园/当/菜农/
逛/菜场/当/顾客/
终于/发现/圆/葱/甘/蓝/效益/低/
销路/窄/
于是/就/改变/思路/
广泛/引进/推广/价高/畅销/的/黄瓜/豆角/西红柿/西/葫芦/等/精细/蔬菜/和/结/球/生菜/木耳/菜/荷兰/豆/等/稀有/蔬菜/
结果/
全县/2/6/万个/冬/暖/式/大棚/
每个/平均/收入/由/4000/元左右/增/加到/6000/元/
让/农民/得/到了/更多的/实惠/

随着/工业/推行/集约/管理/农业/提倡/集约/经营/
为/营造/上下/换位/思考/的/氛围/
我们/还/坚持/双向/换位/思考/
让/群众/以/领导者/决策者/的/身份/参与/决策/
当好/参谋/顾问/
使/决策/变成/集体/智慧/的/结晶/
县/啤/酒厂/停产/一年多/
职工/待/岗/
设备/闲置/
去年/3/月/
按照/县里/决策/
准备/派/一名/主管/厂长/
拨/一笔/流动资金/
让/企业/先/转/起来/
这样做/究竟/行不行/
我们/让/该厂/职工/陈述/己/见/
讨论/决策/
有的/职工/说/
假如/我/当/县长/
就/不能/派/厂长/
要/在社会上/公开招聘/
有的/职工/讲/
假如/我是/厂长/
不能/只顾/眼前/要/资金/
必须/立足/长远/要/政策/要/机制/
最后/
我们/改变/决策/
招聘/了/厂长/
并/实行/整/厂/租赁/
不到/一/个月/便/使/企业/全面/恢复/生产/
走出/困境/
我们/通过/这件事/举一反三/
大搞/外/引/内/联/
引进/人才/210/名/
引进/资金/9773/万元/
给/全县/工业/注入/了新的/生机/和/活力/

换位/思考/也/不能/完全/代替/一把手/和/一班/人/的/独立思考/但/独立思考/又/离不开/从/群众/中来/到/群众/中/去的/群众/路线/
换位/思考/
还/促进/我们/转变/工作作风/
跳出/文山/会/海/
大兴/调查研究/之风/
掌握/决策/的/一手/资料/
随时随地/发现/和/纠正/执行/决策/过程/中/遇到/的新/情况/新/问题/
配/图/1/张/19960629/第/6/版/学术/动态/学术/动态/深化/企业改革/强化/思想政治/工作/
全国/企业/思想政治/工作/理论/与/实践/研讨会/综述/李/保/明/唐/瑞/平/05/
不久前/
为了/贯彻落实/中央/宣传部/国家/经贸委/关于加强/和/改进/企业/思想政治/工作/的/若干意见/和/党的/十/四届/五中全会/精神/
促进/企业/党组织/加强/对/思想政治/工作/理论/与/实践/的/研究/和/探索/
把/企业/思想政治/工作/提高/到/一个/新/水平/
在/有关方面/领导/专家/和/潍坊/市委/宣传部/的/指导/和/协助/下/
中国/管理/科学/研究院/国情/与/管理/研究所/和/跨/世纪/企业管理/论坛/在/潍坊市/召开/全国/企业/思想政治/工作/理论/与/实践/研讨会/
来自/全国各地/的/理论/工作者/和/企业/的/政/工/干部/40/多人/
就/当前/企业/思想政治/工作/的/有关问题/进行/了/认真/探讨/
交/流了/经验/
现将/主要/观点/综述/如下/

一/企业改革/与/思想政治/工作/
与会/代表/认真/讨论/了/企业改革/与/思想政治/工作/的/关系/
山东/寿/光/酿造/总厂/等/单位/的/代表/提/出了/在/深化/企业改革/过程/中/
一/方面/企业/思想政治/工作/要/承担/多方/面的/重要任务/
诸如/协调/关系/
即/协调/干/群/关系/党/群/关系/及/其他/关系/化解/矛盾/
即/化解/政治/上/经济/上/思想/上/相关/的/矛盾/
做到/有/矛盾/不/掩饰/不/上交/
通过/深入/细致/的/政治/思想工作/予以/化解/
即/所谓/动/之以/情/
晓/之以/理/
充分发挥/思想政治/工作/的/威力/
增强/企业内部/凝聚力/
另一方面/企业/思想政治/工作/还要/深入/细致/地/宣传/党的/路线/方针/政策/
使/企业/深化改革/的/目标/方案/
既/符合/社会主义/市场经济/的/要求/
又/容/易被/广大/干部职工/所/接受/
推动/企业发展/
从而/振奋/职工/的/敬业精神/和/调动/职工/深化/企业改革/的/积极性/

与会者/强调/
企业改革/与/思想政治/工作/要/有机/地/结合起来/
思想政治/工作/要/融/会/于/企业改革/的/全/过程/中/
要/落到实处/
越/是在/改革/任务/繁重/的/时候/
越/要/加大/思想政治/工作/的/力度/
这样才能/保证/企业改革/的/顺利进行/和/改革/的/成功/
对此/
有的/代表/指出/
加/强企业/思想政治/工作/是/深化/企业改革/
建立/现代企业/制度/的/一个/重要/组成部分/
思想政治/工作/在此/过程/中/占有/重要/的/地位/
它是/保证/企业改革/顺利进行/的/根本/和/关键/
忽视/了/思想政治/工作/就/失/去了/根基/
就/难以/保证/深化/企业改革/的/正确/方向/

二/企业/党建工作/的/问题/
与会者/认为/
在/建立/社会主义/市场/经济体制/深化/企业改革/建立/现代企业/制度/的/过程/中/
企业/的/组织形式/领导/体制/和/运行机制/都有/了新的/变化/
但是/
坚持/党的/领导/不能/动摇/
在/企业/中/发挥/党组织/的/核心/作用/
是/建立/和/发展/现代企业/制度/的/基本/前提/
目前/
在/企业/党/组织建设/上/存在/的/所谓/取消/论/和/虚/设/论/的/思想/倾向/都是/错误/的/
只有/加强/党的/组织建设/
才能/充分/保证/党组织/的/战斗/堡垒/作用/
才能/保证/党中央/的/路线/方针/和/政策/准确/及时/地/贯彻落实/下去/
当然/
党的/组织建设/又/必须/适应/社会主义/市场经济/的新/形势/
做到/务实/
不/喊/空话/
并/随着/社会主义/市场经济/的/发展/
不断/改进/党建工作/
山东/海洋/化工/集团/有限公司/等/单位/的/代表/认为/
在/一个/改革/的新/环境/下/
党的/建设/会/遇到/许多/前所未有/的新/情况/新/问题/
对/党的/建设/不/加强/
甚至/削弱/
就/谈不上/改进/但不/改进/
没有/创新/
一切/照搬/老/一套/
即使/在/主观/愿望/上/想/加强/
也/只能/是/一句/空话/

有的/学者/指出/
必须/以/马克思/主义/建/党/理论/为/武器/
遵照/实事求是/一切/从/实际出发/的/思想/路线/
深入/调查研究/
到/企业改革/的/实践/中去/
了解/党建工作/遇到/的新/情况/
研究/新/问题/
解决/新/矛盾/
把/实践/中的/大量/新鲜/经验/上/升为/理论/
再把/这些/理论/转/化为/具有/可操作性/的/政策/措施/
用以/指导/新的/党建/实践/
在新的/实践/中/再/总结/再/提高/
如此/不断/循环/往/复/
党的/建设/就会/不断/在/加强/中/改进/
在/改进/中/加强/

三/企业/思想政治/工作/的/运行机制/和/方式方法/
与会者/指出/
深化/企业改革/必须/强化/思想政治/工作力度/
而/强化/思想政治/工作力度/
又/必/须在/深化改革/的/过程/中/
结合/各/企业/的/实际情况/
不断完善/和/改进/企业/思想政治/工作/的/运行机制/和/方式方法/
使/思想政治/工作/做/得更/贴近/实际/贴近/群众/贴近/生活/
情理/交融/
亲切/可信/
为/广大/职工/所/欢迎/和/接受/

在/研讨/会上/
一些/企业/代表/根据/自身/的/实际情况/
充分/交/流了/在实践中/探索/形成/的/思想政治/工作/的/运行机制/和/方法/
山东/潍坊/柴油机/有限责任/公司/总结/了/思想政治/工作/与/生产/经营活动/密切/结合/的/经验/
首先/
对/党政/干部/实行/交流/
培养/和/造就/一支/既/懂/经营/
又/重视/政/工/的/复合型/的/干部队伍/
其次/
坚持/思想政治/工作/的/计划/与/检查/制度/
把/思想政治/工作/纳入/企业管理/的/轨道/
参与/生产经营/大/循环/
做到/与/生产经营/同时/规划/同时/安排/同时/考核/同时/总结/
再次/
公司内部/层层/制定/思想政治/工作/方/面的/管理/标准/
使/思想政治/工作/走上/标准化/管理/轨道/
从而/形成/党委/统一/领导/党政/共同/负责/党政/工/团/齐/抓/共/管/
以/专职/政/工/人员/为/骨干/职工/群众/广泛/参与/的/思想政治/工作机制/
云南/玉溪/红/塔/烟草/集团/有限责任/公司/代表/介绍/
该公司/党委/主/要抓/贯彻落实/
主管/党员/干部职工/的/思想政治/工作/的/培训/党的/基本/理论知识/及其它/有关/知识/的/培训/行政/领导/根据/职工/中/存在/影响/生产经营/的/实际问题/和/思想/问题/
开展/思想政治/工作/工会/共青团/主要/结合/生产经营/
展开/劳动/竞赛/岗位/练兵/双/增/双/节/等/活动/
调动/职工/的/积极性/和/创造性/形/成了/党/政/工/团/紧密/围绕/生产经营/实际/
做好/思想政治/工作/的/有效/机制/
江苏/中/大集团/总结/了/理念/开路/情感/交融/虚实/结合/多种/手段/并/用的/思想政治/工作方法/
山东/莱/州/化工/总厂/实施/了/制定/角色/职责/
规范/角色/行为/
进行/角色/培训/
提高/角色/素质/
组织/评议/评选/最佳/角色/的/角色/工程/法/
郑州/铝/城/实业/开发/总公司/江苏省/无锡/远东/集团/公司/武汉/东/西湖/啤酒/集团/股份/有限公司/等/企业/
都/介绍/了/在/思想政治/工作/实践/中/创造/的/经验/
他们/强调/
在新的/历史时期/
围绕/一个/中心/
两个/基本/点/这个/党的/基本/路线/开展工作/
并把/思想/引导/与/利益/调节/精神/鼓励/与/物质/奖励/统一/起来/
思想政治/工作/就/一定/会/收到/实效/
否则/就会/失去/目标/
与会者/认为/
在实践中/总/结出/来的/这些/经验/
对/企业/强化/思想政治/工作力度/
充分发挥/其/作用/
推动/企业/深化改革/和/发展/生产经营/
提供/了/有益/的/借鉴/
19960629/第/7/版/副刊/金/台/随/感/把/最好的/献给/世界/赵/振/宇/05/
随着/中国/的/经济/迅猛发展/
文化艺术/也/与之/相/适应/
走出了/国门/
国际/间的/文化交流/日益/广泛/
如何/向/世界/人民/介绍/中国/悠久/灿烂/的/民族文化/和/民族/习俗/
文化/界/的/同志/经过/对比/实践/大/都是/统一/了/认识/的/
在/与/世界各国/的/文化交流/中/
需要/不断/地/学习/国外/的/优秀/的/先进/的/文化艺术/
同时/
要想/真正/走出/国门/得到/世界/的/认同/
必须/拿出/具有/中国/民族特色/的/最好的/东西/来/
而不是/相反/
对外/
也有/一个/媚俗/与否/的/问题/

中国/是/一个/历史悠久/的/古/国/
又是一个/多/民族/的/国家/
在/它/漫/长的/历史/长/河中/
在/它/广袤/的/土/地上/
在/它/不同/习俗/的人/群里/
都有/许多/代表/着/整个/中华/民族精神/风貌/的/东西/
至今/仍/激励/着/中国人民/
同/时也/不可/否认/
在/某个/时期/某个/地区/某个/人群/里有/一些/消极/落后/的/东西/或/在/当时/是有/积极意义/而/现在/已经/过时/了/的/
我/们的/文化艺术/无疑/应该/反映/其中/最能/表现/我们/民族/风貌/的/优秀/的/文化/习俗/
把/它们/推向/世界/

外国/人要/全面/地/了解/中国/
无法/像/中国人/那样/去/生活/和/学习/
大都/只能/通过/典型/的/中国文化/来/加深/了解/和/认识/
把/我们/自己/优秀/的/民族文化/瑰宝/介绍/给/世界/
是我/们的/文学家/艺术家/光荣/的/责任/和/使命/
对于/那些/曾在/中国/的/历/史上/留下/印/迹/的/文化/习俗/
有些/虽然/是/落后/的/屈辱/的/
但是/作为/历史/
后人/无法/抹/掉/它/相反/
还要/抓紧/收集/研究/它/
但这/一切/绝/不是/要去/炫耀/欣赏/它/
而是/为了/以/史/为/鉴/

中国/的/电影/电视/文化/艺术品/能够/走向世界/
能够/得奖/或/捧/回/金杯/银/杯/
这/是一/件好事/
为/中国人/争/了/光/
但是/
我们/也应/看到/
文化艺术/是/带/有很强/的/阶级/性/和/政治/色彩/的/
有些/不/真/实地/反映/中国/形象/的/影片/在/国外/获奖/
不少/是/出于/政治/偏见/或是/出于/猎奇/的/心理/
创作/这样/的/东西/
将/这样/的/东西/送到/国外/
我/以为/
这/也是一种/媚俗/
是不/值得/提倡/的/
江泽民/同志/最近/反复/强调/要讲/政治/
我想/也/应该/包括/文化艺术/在内/
让/最好的/艺术作品/走向世界/
让/世界/了解/中国/
了解/我们/民族/的/精神/
民族/的/尊严/
不是/很大的/政治/吗/
想当初/
当/帝国主义/的/铁/舰/和/鸦片/打开/中国/的/大门/时/
中国/失败/了/如今/
中国人/已经/站立/起/来了/
我们/应该/也/能够/拿出/反映/中国现代/的/和/民族/的/优秀/的/文化艺术/精品/
把/最好的/东西/献给/世界/
献给/全人类/
同时/
我们/也/要把/人家/好的/精神/产品/拿来/
而不是/去/拣/垃圾/
我们/应当/有/这个/胸怀/和/志气/
19960629/第/8/版/摄影/深山/书/郎/官/记/共产党员/赵/作秀/05/
在/河北/磁/县/西部/山区/
有一位/翻/山/越/岭/30/年/为/群众/送/书/的/共产党员/赵/作秀/
赵/作秀/应/招/跨/进/县/新华书店/的/大门/时/
他/想到/贫穷/落后/的/山区/需要/知识/改变/贫困/面貌/
立志/把/知识/和/文化/送/进山/里去/
他/靠/一条/扁/担/两只/木箱/挑着/几十/公斤/的/图书/翻/山/越/岭/
常年/跋涉/在/深山/峻/岭/中/
后来/
赵/作秀/又/买了/毛驴/和/排/子/车/
也/增添/了/图书/的/品种/和/数量/
扩大/送/书/的/范围/和/服务内容/
他/把/最大限度/地/满足/群众/读书/视为/自己/的/追求/和/幸福/
李志/忠/摄影/报道/配/图/3/张/
1/上图/
在/村庄/街头/留下/赵/作秀/送/书/的/身影/

2/中/图/
日复一日/
赵/作秀/赶着/毛驴/车/巡回/在/山间/小/道上/

3/下图/
赵/作秀/的家/成了/图/书库/
三/儿子/赵/振/国/也/成了/的/好帮手/
9960629/第/3/版/要闻/美/众/院/否决/取消/中国/最/惠/国/待遇/议案/黄/晴/05/
本报/华盛顿/6/月/27/日电/记者/黄/晴/报道/
美国/众议院/今天/以/286/票/对/141/票/的/多数/票/否决/了/一项/试图/推翻/克林顿/总统/关于/延长/中国/最/惠/国/待遇/的/议案/
这是/近几年来/反对/延长/中国/最/惠/国/待遇/的/反华/议案/首次/在/众/院/未能/通过/半数/

在/有关/辩论/中/
众/议员/松/井/说/
取消/正常/贸易/地位/等于/宣战/
中国/占/世界/人口/的/22/
你们/难道/会/认为/美国/能够/孤立/中国/吗/

按照/美国/1974/年的/一项/法律规定/
美国总统/必须/每年/决定/是否/延长/对/所谓/共产党/国/家的/最/惠/国/待遇/
美国国会/则在/60/天内/可以/推翻/总统/的/这一/决定/
目前/
美国/越来越多/的人/已/意识/到/
这一/冷战/时期/的/遗留/产物/应该/寿/终/正/寝/了/
美国/应该/给予/中国/永久性/的/最/惠/国/待遇/
由于/众/院/未能/通过/取消/中国/最/惠/国/待遇/的/决/议案/
参/院/将/不再/讨论/这一/决/议案/
在/8/月/31/日/以前/
国会/参/众/两/院/将/分别/举行/会议/批准/克林顿/总统/关于/延长/给予/中国/最/惠/国/待遇/的/决定/
19960629/第/3/版/要闻/李鹏/出席/越/共/八大/刘建/生/樊/如/钧/05/配/图/4/张/附图/r9606154/附图/r9606153/
附图/r9606152/附图/r9606151/
1/六月/二十/八日/下午/
李鹏/在/越/共/八大/上/致词/

新华社/记者/刘建/生/摄/
2/6/月/28/日/上午/
李鹏/出席/越/共/八大/开幕式/
李鹏/在/主席团/前排/中间/位置/就坐/
右/一/为/越/共/中央/总书记/杜/梅/
左/一/为/越南/国家/主席/黎/德/英/
新华社/记者/樊/如/钧/摄/
3/6/月/28/日/
中共中央/政治局/常委/国务院/总理/李鹏/同志/率/中共/代表团/出席/越/共/八大/
这是/28/日/上午/李鹏/和/中共/代表团/成员/步入/越/共/八大/会场/
新华社/记者/樊/如/钧/摄/
4/6/月/28/日/上午/
越/共/八大/开幕式/前/
李鹏/在/巴/亭/会/堂/亲切/会见/了/越/共/中央/顾问/阮/文/灵/左/一/和/范文/同/左/二/
新华社/记者/樊/如/钧/摄/19960629/第/4/版/要闻/就/美/国会/众议院/有关/中国/议案/外交部/发言人/发表评论/新华社/05/
新华社/北京/6/月/28/日电/中国/外交部/发言人/崔/天/凯/今天/在/评论/美国/众议院/有关/中国/的/议案/时/指出/
美/国会/议员/应该/为/中美关系/的/改善/和/发展/发挥/积极作用/
而不是/制造/困难/和/设置/障碍/

有/记者/就/美国国会/众议院/于/6/月/27/日/投票/否决/了/主张/取消/对华/最/惠/国/待遇/的/议案/
但同时/通/过了/一项/针对/中国/的/决/议案/
问/发言人/对此/有何/评论/

崔/天/凯/说/
美/众议院/以/286/票/反对/141/票/赞成/否决/了/众/议员/罗/尔/巴克/提/出的/取消/对华/最/惠/国/待遇/议案/
我们/认为/这是/明智/之举/
这一/投票/结果表明/
美国/国内/少数人/企图/取消/对华/最/惠/国/待遇/是/违反/历史/潮流/和/违反/中美/两国/人民/的/根本利益/的/
是很/不得/人心/的/
他说/
我们/重申/要求/美国政府/从/中美关系/的/大局/出发/
早日/取消/年度/审议/对华/最/惠/国/待遇/的/歧视/性/做法/

崔/天/凯/同时/指出/
美/众议院/通过/的/众/议员/考/克斯/提/出的/决/议案/在/一系列/问题/上/对/中国/进行/无端/指责/
粗暴/干涉/了/中国/内政/
中方/对此/表示/强烈/不满/和/坚决反对/
我们/要求/美/国会/议员/恪守/国际关系/准则/和/中美/三个/联合/公报/所/确立/的/指导/两国/关系/的/原则/
特别/是/相互/尊重/和/不/干涉/内政/的/原则/
他说/
美/国会/议员/应该/为/中美关系/的/改善/和/发展/发挥/积极作用/
而不是/制造/困难/和/设置/障碍/
19960629/第/4/版/要闻/中/葡/联合/联络/小组/第/二十六/次会议/结束/会后/发表/新闻/公报/张玉/书/05/
本报/澳门/6/月/28/日电/记者/张玉/书/报道/
中/葡/联合/联络/小组/第/二十六/次会议/今天/在/澳门/结束/
会后/发表/新闻/公报/
全文/如下/

中/葡/联合/联络/小组/第/二十六/次会议/于/1996/年/6/月/26/日/至/28/日/在/澳门/举行/

双方/研究/了/公务员/本地化/法律/本地化/及/翻译/和/中文/官方/地位/工作/的/进展情况/
并/展/望了/这/方面/今后/的/工作/
双方/同意/尽快/完成/刑/诉/法典/的/磋商/和/继续/进行/公司/法典/的/磋商/

双方/就/澳门/加入/官方/葡/语/国家/和/地区/邮电/操作者/协会/和/继续/加入/国际/劳工/监察/协会/问题/达成/共识/
并/签署/了/会谈/纪要/

双方/就/澳门/与/韩国/澳门/与/丹麦/挪威/和/瑞典/的/航空/协定/达成/共识/
并/签署/了/有关/会谈/纪要/

双方/继续/讨论/了/国籍/公务员/退休金/和/赡养/费/有效期/超越/1999/年的/专营/合约/和/档案/移交/等/有关/澳门/平稳/过渡/和/发展/的/其他/重要/议题/

双方/继续/就/1999/年后/在/澳门/保留/一所/葡/文/学校/的/问题/进行/磋商/
双方/就/东方/基金会/问题/进行/了/磋商/
表示/希望/在/已/取得/的/进展/的基础上/
通过/磋商/使/问题/尽快/得到/妥善解决/

会议/是在/友好合作/的/气氛/中/进行/的/

中/葡/联合/联络/小组/第二十七/次会议/将于/1996/年/10/月/29/日起/在/北京/举行/
19960629/第/4/版/要闻/外/专/局/向/日本/赠送/原/正/市/塑像/于/海/生/05/
新华社/北京/6/月/28/日电/记者/于/海/生/国家/外国/专家/局/今天/在/这里/向/日本/岩/见/泽/市/赠送/了/水稻/专家/原/正/市/先生/的/塑像/
以/感谢/和/表彰/原/正/市/为/促进/中国/农业发展/所作/出的/突出贡献/

外/专/局局长/马/俊/如在/赠送/仪式/上说/
原/正/市/是/日本/著名/的/水稻/专家/
他/不顾/高龄/
多年来/经常/深入/中国/水稻/产区/亲自/示范/指导/
和/其他/日本/水稻/专家/一起/为/中国/培训/了/大批/农业/技术人员/
并为/水稻/旱/育/稀/植/技术/在/中国/由/北/向南/逐步/推广/作/出了/突出贡献/

今天/下午/
国务/委员/李/贵/鲜/在/中南海/会见/了/原/正/市/和/岩/见/泽/市/市长/能/势/邦/之/
李/贵/鲜/表示/
中国政府/和/人民/不会忘记/像/原/正/市/先生/这样/的/外国/专家/为/中国/经济发展/所作/出的/贡献/

据/了解/
自/1982/年/起/
原/正/市/来华/40/多次/
足迹/遍布/中国/的/25/个省/市/自治区/
他/先后/获得/中国/有关单位/颁发/的/友谊/奖/国际合作/奖/国际/农业合作/奖/
992/年/
李鹏/总理/向/原/正/市/颁发/了/国务院/特别/嘉奖/荣誉/证书/
使他/成为中国/改革开放/以来/唯一/获/此/殊荣/的/外国人/
19960629/第/4/版/要闻/中国/足球队/战胜/新西兰/队/汪/大/昭/05/
本报/北京/6/月/28/日讯/记者/汪/大/昭/报道/
中国/足球队/今晚/在/北京/工人/体育场/以/2/0/击败/新西兰/国家队/

大约/15/年前/
中/新/两队/曾在/第/12/届/世界杯/亚/大区/外围/赛/上/三度/交锋/
当时/中国队/一平/二/负/
处于/下风/

今晚/的/比赛/中/
中国队/主教练/戚/务/生/先后/起用/了/16/名/球员/
虽然/赛前/只/经过/4/天/短暂/集训/
但/入选/者/皆为/目前/甲/A/联赛/中/状态/较/佳/的/球员/
上/下半/时/之初/
中国队/打/了/两个/不/错的/开局/
0/号/郝/海/东/和/11/号/高峰/各/入/一球/
比分/落后/的/客队/进攻/办法/不多/
尽管/踢/得很/积极/
但/始终/难以/突破/中国队/防线/

两/万多/球迷/到场/观/看了/这场/中/新/对抗赛/
19960629/第/4/版/要闻/我国/体育/健儿/备战/奥运/
受/李鹏/委托/李铁/映/代表/党中央/国务院/看望/运动员/李/贺/普/赵/海波/05/
新华社/北京/六月/二十八/日电/记者李/贺/普/赵/海波/受/李鹏/总理/的/委托/
中共中央/政治局/委员/国务/委员/李铁/映/
国务院/副/秘书长/徐/志/坚/
今天/来到/国家/体/委/训练/局/和/国家/体/委/射击/射箭/运动/管理中心/
代表/党中央/国务院/看/望了/正在/备战/亚特兰大/奥运会/的/中国体育/健儿/

上午/
李铁/映/等/来到/国家/体/委/训练/局/
先后/看/望了/正在/紧张/训练/的/女子/排球/以及/羽毛球/举重/体操/乒乓球/田径/游泳/男子/篮球队/的/教练员/运动员/

在/女排/训练/馆/
李铁/映/亲切/地/向/主教练/郎/平/询问/女排/姑娘/的/训练/情况/
还有什么/困难/
他/勉励/女排/姑娘/增强/比赛/的/应变能力/
要把/奥运会/赛场/内外/的/困难/估计/得/充分/一些/

李铁/映/来到/羽毛/球队/时/
挥/拍/和/运动员/打/了/一会儿/球/
他/向/教练/李/永/波/询问/了/汤/尤/杯/比赛/情况/
强调/要/重视/运动员/心理/素/质的/训练/
尤其/要/重视/遇到困难/时/的/心理素质/训练/

在/体操/队/
李铁/映/观/看了/队员/们的/表演/
他对/莫/慧/兰/等/小/队员/说/
虽然/你们/年龄/小/
但/是人/小/志气/大/
你们/是/代表/十二/亿/中国人民/参加/奥运会/
要/表现出/中国人民/的/风采/

奥运会/冠军/乒乓球/运动员/邓/亚/萍/今天/中午/将/去/上海/比赛/
上午/她/还/抓紧时间/训练/
李铁/映/得知/这一/情况/后/
急忙/赶到/乒乓球/训练/馆/
看/望了/挥/汗/如/雨/的/邓/亚/萍/
关/心地/对她说/
要/注意/身/体的/调整/

担任/中国/田径/协会/名誉/主席/的/李铁/映/
还/专门/看/望了/中国/田径/队/的/部分/教练员/和/运动员/

中午/
李铁/映/等/来到/位于/西山/的/射击/射箭/运动/管理中心/
和/运动员/教练员/一起/共进/午餐/
李铁/映/对/射击/射箭/运动员/教练员/说/
现在/是/万事/俱/备/
只/欠/东风/
这/东风/就是/解放思想/
你们/运动员/要有/士气/勇气/和/必胜/的/信心/
要在/比赛/中/表现出/顽强/拚/搏/和/奋斗/进取/的/精神/
预祝/你们/在/第二/十六届/奥运/会上/再创/佳绩/

国家/体/委/主任/伍/绍/祖/副/主任/袁/伟/民/
国家/体/委/训练/局局长/李/富/荣/
射击/射箭/运动/管理/中心主任/龚/立/人/等/陪同/李铁/映/看望/奥运/健儿/
19960629/第/5/版/各地/传真/专题/特写/人生/最后/的/奉献/记/可敬/的/捐献/遗体/志愿者/龚/永/泉/05/
南京/出现/了/一批/相约/谢/世/后/捐献/遗/体的/志愿者/
人数/已达/385/人/
他们/之中/
年龄/最大的/87/岁/
0/岁/以/上的/占/85/
并有/30/多/对/夫妇/
他/们的/共同/意愿/是/
谢/世/后/不开/追悼会/
不/接受/花圈/挽/幛/
不用/骨灰/盒/二次/土/葬/捐献/遗体/及/可供/移植/的/器官/骨灰/用于/育/树/造林/

乐/将/遗体/献/社会/
乐/将/遗体/献/社会/
笑/撒/骨灰/滋/青翠/
今年/1/月/
南京/农科院/68/岁的/副/研究员/皇甫/垠/会同/老友/退休/干部/阮/鹏/九/退休/教师/何/文/郁/通过/新闻/媒介/发/出了/志愿/捐献/遗/体的/倡议/

皇甫/垠/此/愿/由来已久/
出差/到/外地/
他/看到/青山绿水/间/不/时会/冒出/一片/墓地/
白花花/的/十分/刺眼/
就向/有关部门/了解/收集/有关/殡葬/改革/的/情况/
据/了解/
江苏/的/火化/率/已达/98/以上/
但/火化/后/的/骨灰/安葬/却/一直/是/老大/难/
全省/每年/死亡/人口/约/41/万/
其中/火化/后/二次/土/葬/的/占/70/以上/
若/按/每亩/地/可/安置/80/至/100/个/墓穴/计算/
每年/就要/占地/4000/余/亩/
更为/严重/的是/
随着/城乡居民/生活水平/的/提高/
一些/人在/墓地/营造/上/攀比/斗/富/
对/社会风气/产生/了/消极/影响/

另一方面/
按照/教学/要求/
医学院/人体/解剖/课/应是/4/个/学生/解剖/一具/尸体/
南京/几/所/医学院/每年/需要/300/多/具/遗体/供/授课/用/
可/由于/来源/不足/
十/几个/学生/解剖/一具/尸体/是/常事/
因此/
皇甫/垠/联络/老友/决定/把/捐献/遗体/当作/一项/事业/来/办/

他们/从/报刊/上/收集/了/30/多篇/有关/遗体/器官/捐献/及/殡葬/改革/的/文章/
供/有/兴趣/的/老人/阅读/和/有关部门/参考/
有的/自己/动/手写/科普/文章/在/报上/发表/
一些/志愿者/还/分/片/进行/小组/联谊/活动/
大家/说/
志同道合/使/我们/晚年/多了/一些/新/朋友/
我/们的/人数/会/更多/
生活/会更/潇洒/

老人/们的/义/举/很快/得到/政府部门/的/有力/支持/
南京市/卫生/民政/园林/及/红十字会/等/部门/联合/召开/了/志愿/捐献/遗体/论证/会/
副/市长/张/连发/热情/肯定/它/有/利于/推动/社会/文明/进步/
有/利于/医学/发展/与/人才培养/
有/利于/殡葬/改革/与/移/风/易/俗/
有/利于/节约/土地资源/
有/利于/推动/绿化/
要求/着手/建立/捐献/遗/体的/工作/程序/及/制定/有关/规章/
使/这一/移/风/易/俗/的/举措/走上/正规/
纪念/林/也在/选址/之中/
一位/科普/工作者/表示/
一旦/林/址/确定/
可在/林间/广/植/寄生/作物/
养/一批/珍稀/凤/蝶/
让/彩/蝶/翩翩起舞/
日夜/相伴/
使之/成为/新的/人文/科普/景观/

笑谈/生死/抒/胸/臆/
在/皇甫/垠/家里/
记者/阅读/了/一封/封/辞/意/恳/切/的/来信/
感到/分明/是/一片/冰心/在/玉/壶/

中国/工程/院/院士/雷达/专家/张/直/中/写道/
死/人是/不知/痛/的/
让/医学院/的/莘/莘/学子/在/死/人身上/动/千/刀/
是/为了/他们将/来做/医/生在/活/人身上/动/好/一刀/
东南大学/名誉/校长/原/江苏省/政协主席/钱/钟/韩/写道/
生命/的/价值/在于/精神/及其/社会影响/
躯体/只是/精神/运行/的/载体/
逝世/后/并无/独立/保存/的/价值/
更/不宜/与/活人/争/地/或/增加/社会/负担/
让它/最后/起点/作用/吧/
南京/中医药/大学/原/党委书记/何/平/与/老伴/抒/怀/
人死/不能/复/生/
何必/浪费/钱财/和/同志/们/精力/
且/让人/看了/悲哀/
还是/留下/美/好的/印象/吧/

彻底/的/唯/物/主义者/是/无所/畏惧/的/
他们/笑/对/死亡/
军队/离休/干部/王/健/及/老伴/写了/副/对联/
生/则为/党/
死/则/为民/
朝夕/有/为/
共/挽/鹿/车/干/革命/上/不愧/天/
下/不愧/地/
俯/仰/无愧/
同/献/残骸/报/春晖/
87/岁的/谢/野/萍/老人/则/诗/情/勃/发/
我/从/自然/来/
仍/回/自然/去/
有/生/必有/死/
这是/自然/律/
生/当/树/新风/
死/应/除/旧/习/
不办/倒/头/饭/
不收/奠/仪/礼/
不开/追悼会/
不设/灵堂/祭/
遗/体能/利用/
烧掉/实/可惜/
捐献/医学院/
教学/增/效益/
何以/寄/哀/思/
留言/常/记忆/

志愿者/中/不乏/体/弱/多/病/者/
他们/另有/一番/心声/
南京/炼油厂/民警/中队/卓/民/顺/说/
早在/10/多年前/我就/萌生/此/愿/
我/患/直肠癌/20/年/了/
也许/还/能活/10/年/左右/
死后/遗体/献/医/
实/乃/最后/的/贡献/
72/岁的/退休/干部/庄/诚/庆/说/
患/心/律/不齐/等/症/有/10/年/之久/
肥胖/体型/易/得/的/病/我/治/了/不少/
因此/我的/遗体/可/能有/病理/研究/价值/
早有/捐献/之意/
苦于/无门/
现在/如愿以偿/

有/意味/的是/
捐献/遗体/也有/子/承/父/志/的/
省/农行/离休/干部/李/守/谦/写道/
我/现/年/75/岁/
年前/患/过/结肠/癌/
动/了/手术/
现/自愿/捐献/遗体/
子女/表示/尊重/我的/意愿/
儿子/还说/将来/也要/捐献/遗体/

生者/不能/拖/后腿/
登记/捐献/遗体/的老/人们/固然/可敬/
能/尊重/老/人的/遗/愿/
将/自己/长辈/的/遗体/送到/医/学研究/殿堂/的/晚辈/们/
更需要/勇气/
皇甫/垠/告诉记者/
一位/姓/曹/的/老人/打算/捐献/遗体/
可/他的/两/儿/一女/坚/决不/同意/
说/他们/担/不起/不孝/的/罪名/
最后/只得/作罢/

谚/云/
逝世/不是/死者/的/不幸/而是/生者/的/不幸/
捐献/遗体/具体/实现/的/关键/不在/逝者/而在/生者/
南汽/退休/工程师/周/其/常/对此/感触/尤/深/
他/老伴/10/年前/因/患/骨髓/增生/异常/综合症/长期/住院/治疗/
提出/死/后将/遗体/捐/交/解剖/
994/年/老伴/去世/后/
他/按其/遗/愿/给/医院/送去/全部/家庭/病/案/和/护理/记录/
后来/医院/寄/来了/解剖/报告/
详/释/了/致/死的/病因/
血液/科/主任/写/出了/两篇/论文/在/杂志/上/发表/
填补/了/这种/病例/报告/的/空白/
但/我们/仍/未能/完全/脱俗/
火化/后/还是/葬/入/了/公墓/
我/留言/子女/
死后/接受/病理/解剖/
倘/为我/骨灰/合/墓/
在/一个/保管/期满/后/
一起/取出/撒/掉/或/作/植树/葬/
以免/后/人为/祭/扫/奔/忙/
还/是把/纪念/留在/心底/为好/

可喜/的是/
登/记在/册/的/捐献/遗体/志愿者/中/
已/有了/第一位/遗/愿/实现/者/
9/岁的/鼓楼/区委/离休/干部/张/黎/雨/不幸/于/今年/2/月/1/日/辞世/
亲属/遵照/他的/遗/愿/将/遗体/捐献/给了/南京/铁道/医学院/
医学院/给/家属/回/赠/了/纪念/证书/
证/书上/写道/
生命/亦有/涯/
百岁/亦/非/久/
溘/然/与/世/辞/
遗体/供/研究/
一切/为/人民/
口碑/永/不朽/

记者/为此/采访/了/张/黎/雨/的/小儿子/张/沛/
张/沛/在/南京/木/器/厂/任副/厂长/
他说/
生前/善待/老人/比/什么/都/强/
我们/经常/回/去跟/父母/说/说话/
家事/国事/天下/事/
都/扯/扯/
使/他们/感到/晚年/很/充实/
自己/努力/干/好工作/
也/是对/老人/极/大的/安慰/
至于/捐献/遗体/
我/认为/最/重要/的是/尊重/老/人的/意愿/
老/人有/这个/觉悟/
我/们就/不能/拖/后腿/
事实/上/
我们/按/老/人的/意愿/办事/
也/没有/听到/什么/非议/
今年/清明节/
南京/的/兄妹/相聚/
在/父亲/的/遗/像/前/鞠躬/寄托/哀/思/
父亲/宽阔/的/心胸/让/我们/肃/然/起/敬/
配/图/1/张/
1/南京市/副/市长/张/连发/左/与/皇甫/垠/右/亲切/交谈/
张/安/福/摄/19960629/第/6/版/学术/动态/书刊/评/介/中国/贫困/与/反/贫困/理论/评/介/石/玉林/05/
贫困/问题/是/中国/的/一个/重大/社会问题/
但是/
到/目前/为止/
国内/对/中国/贫困/问题/的/理论研究/尚/处于/起步/阶段/
康/晓/光/著/的/中国/贫困/与/反/贫困/理论/一书/的/出版/
引起/了/社会/的/广泛/重视/
该书/从/生态环境/生产/条件/生活/状况/社会服务/文化/心理/流动/交往/的/角度/
综合/全面/地/描述/了/中国/贫困人口/的/生存状态/
比较/全面/地/分析/了/中国/贫困/问题/的/现状/和/成因/
系统/地/总结/了/中国/反/贫困/的/经验/和/教训/
而且/充分/借鉴/了/国际社会/的/成功/的/反/贫困/经验/
提/出了/今后/应当/实行/的/反/贫困/的/看法/

该书/针对/中国国情/
综合/运用/当代/经济学/社会学/和/系统/科学/的新/成果/
创立/了/分析/中国/的/贫困/问题/和/制定/反/贫困/战略/的/理论/框架/
作者/认为/
贫困/是/一种特殊/的/人类/生存状态/
而/影响/人类/生存状态/或/生活质量/的/因/素有/三/大类/
社会/因素/区域/因素/和/个人/因素/
据此/
作者/从/成因/的/角度/划分/了/贫困/的/三种/基本/类型/
即/制度性/贫困/区域性/贫困/和/阶层/性/贫困/作者/从/成因/的/角度/提出/反/贫困/的/三种/基本/思路/
即/反/制度性/贫困/反/区域性/贫困/和/反/阶层/性/贫困/的/思路/
本书/在/理论/上的/另/一个/重要/特点/是/
不但/吸收/了/发展/经济学/的/研究成果/
而且/较/好地/解释/了/处于/转型/时期/的/中国/的/区域性/贫困/的/成因/
为/贫困地区/制定/有效/的/发展战略/提供/了/科学依据/

作者/亲自/参与/扶贫/工作/
上述/研究成果/
是/来自/实践/指导/实践/的/真/知/
我们/应当/鼓励/广大/理论/工作者/立足/本国/
面对/现实/
参与/实践/
深入研究/
想/人民/之/所想/
急/人民/之所/急/
把/自己/的/聪明才智/和/青春/贡/献给/祖国/和/人民/的/事业/
19960629/第/8/版/摄影/新/时期/共产党员/风采/殷/菊/生/05/
1/崇/高的/追求/
六月/二十/三日/
在/湖南/衡阳/师范/高等/专科/学校/业余/党校/毕业典礼/上/
又有/六/十六/名学生/光荣/加入/中国/共产党/
该校/坚持/把/德育/工作/放在/首位/
开办/业余/党校/
去年/以来/
全校/百分之/九十/以/上的/学生/写了/入党/申请书/

新华社/记者/殷/菊/生/摄影/报道/
2/党/群/情深/
山东/招/远/市/市委书记/王/德/元/左/经常/利用/节假日/深入/工厂/矿区/的/一线/作业/现场/调查研究/
最近/
他/又到/河东/金矿/110/米/深处/的/井下/作业/区/看望/一线/工人/
检查/安全生产/
冯/杰/摄影/报道/
3/火线/入党/
在/严打/战役/中/
辽宁/阜新/市/公安局/战绩/突/出的/有功/人员/立功/入党/
极/大地/鼓舞/了/广大/公安民警/的/严打/士气/
余/廷/龙/郑/建华/摄影/报道/配/图/3/张/
1/
2/
3/19960629/第/7/版/副刊/短/波/爱/晚/书画/学/会在/首都/博物馆/举办/书画/展览/杜/文/05/
爱/晚/书画/学会/由/吴/运/铎/同志/亲自/命名/
直属/中国/老年/书画/研究会/
十余/年来/
学会/凝聚/了/百余/位/德高望重/的老/书/画家/
坚持/文艺/为/人民/服务/
为/社会主义/服务/的/方针/
以/弘扬/民族/书画/艺术/为/己任/
最近/爱/晚/书画/学会/的/书画/家们/
为/缅怀/革命/征程/
讴歌/红军/将士/的/英雄/气概/
以/一颗/炽热/的心/
将/浓烈/的/情感/注入/笔/端/
挥/毫/创/作了/百余/幅/书画/作品/
艺术/地/展现/了/红军/树/起/的/丰碑/
老/书画/家们/愿/以其/无愧于/时代/和/人民/的/书画/作品/激励/人们/不畏/艰险/勇敢/攀登/
继续/走/新/时期/长征/之路/
此次/展/出的/作品/中/
有/93/岁的/名誉/会长/老/红军/孙/毅/将军/的/书法/
有/83/岁/的老/红军/王/定/国/同志/的/国画/嘉/陵/江/战役/
有/顾问/王玉/将军/的大/渡河/组/画/
有/著名/画家/李/方/白/会/长在/40/年/前沿/长征/路线/行程/一万/八/千里/
沿途/写生/创作/的/多/幅/作品/
还有/许多/书法家/书/写的/关于/长征/的/诗词/作品/
杜/文/19960629/第/7/版/副刊/艺/文/短/波/全国/第二次/少数民族/文学/翻译/会议/在/内蒙古/赤峰/召开/尹/汉/胤/05/
由/中国/作协/国家/民/委/内蒙古/作协/联合/举办/的/全国/第二次/少数民族/文学/翻译/会议/
日前/在/内蒙古/赤峰/召开/
来自/9/个省/市/自治区/的/12/个/民族/的/40/多位/翻译/家/作家/出席/了/这/次会议/

