第/版/要/闻/
江/主席/看望/我/驻/挪/使馆/人员/勉励/大家/继续/做/好/外交/工作/
许/福瑞/
新华社/奥斯陆/月/日/电/记者/许/福瑞/正在/这里/访问/的/国家/主席/江泽民/
今天/下午/前往/中国/驻/挪威/大使馆/亲切/看望/使馆/全体/人员/并/会见/了/旅居/挪威/的/华/
人和/中国/留学生/代表/
江泽民/主席/对/使馆/人员/发表/了/讲话/他/对/长期/在/国外/工作/的/使馆/人员/表示/慰问/
勉励/大家/继续/做/好/外交/工作/
江泽民/主席/同/华人/和/留学生/代表/进行/了/亲切/交谈/希望/他们/努力/工作/和/学习/
为/增进/中/挪/两/国人/民/之间/的/友谊/作出/自己/的/贡献/
江泽民/主席/还/分别/同/使馆/人员/华人/代表/和/留学生/代表/合影/留念/
第/版/要/闻/
中/挪/外长/积极/评价/两/国/关系/
朱/满/庭/章/念/生/丁/刚/
本/报/奥斯陆/月/日/电/记者/朱/满/庭/章/念/生/丁/刚/报道/国务院/副总理/兼/
外交部长/钱其琛/和/挪威/外交/大臣/戈/达/尔/日/共/进/工作/午/餐/
两/国外/长/积极/评价/了/近几年来/双边/关系/的/发展/认为/这/次/江泽民/主席/对/挪威/的/
国事访问/很/重要/两/国/领导人/就/共同/关心/的/各种/问题/进行/了/坦率/友好/的/会谈/这/
对/进一步/推动/两/国/在/各个/领域/中/的/合作/关系/具有/很/重要/的/意义/
两/国外/长相/信/只要/中/挪/双方/遵循/相互/尊重/相互/信任/求同存异/平等/互利/
的/原则/就/能/使/两/国/关系/继续/顺利/发展/钱其琛/和/戈/达/尔/表示/要/保持/两/国外/交/部/之/
间/的/政治/磋商/两/国外/长/还/就/当前/一些/共同/关心/的/国际/问题/交换/了/看法/
第/版/要/闻/
新华社/香港/分社/负责人/表示/筹/组/特区/工作/不/受/任何/干扰/
新华社/
新华社/香港/月/日/电/新华社/香港/分社/副/社长/乌/兰/木/伦/日前/表示/筹/组/特/
区/的/各项/工作/都/会/按照/计划/进行/不会/受到/任何/影响/
乌/兰/木/伦/出席/一个/活动/时/接受/记者/采访/他/表示/港/英/政府/最后/一/届/立法/局/的/
运作/只能/到/年/月/日/为止/至于/特区/临时/立法/会/如何/运作/这/是/特区/
政府/自己/的/事/与/港/英/立法/局/没有/关系/
有/记者/问/港/英/政府/至今/尚未/答应/为/临时/立法/会/提供/开会/地点/中方/对/此/有/何/
评价/乌/兰/木/伦/说/中方/不会/因为/港/英/不支/持/就/不/工作/我们/的/工作/会/按照/自己/的/
计划/进行/不会/受/任何/干扰/和/影响/
第/版/要/闻/
九龙/成立/庆/委/会/筹备/迎/回归/活动/
庄/建民/
据/新华社/香港/月/日/电/记者/庄/建民/九龙/各界/庆祝/香港/回归/祖国/活动/
委员会/成立/暨/迎接/回归/倒数/一年/庆祝/大会/日/在/九龙/美丽/华/大酒店/举行/区/内/各/
社团/和/各界人士/近/千/人/出席/了/大会/
庆/委/会/主席团/常务/副/主席/余/国/春/在/讲话/中/说/一个/月/前/由/个/团体/发起/筹/
组/九龙/各界/庆祝/香港/回归/祖国/活动/委员会/立即/得到/区/内/各/方面/的/积极/响应/现在/
已/有/多/个/团体/和/多/名/各界人士/报名/参加/他/希望/九龙/各界人士/团结/一/
致/群策群力/积极/配合/筹/委/会/的/工作/做/好/迎接/回归/的/各项/工作/新华社/香港/分/
社/副/社长/乌/兰/木/伦/致词/时/高度/赞扬/了/九龙/各界人士/爱国/爱/港/拥护/一/国/两制/的/
精神/
第/版/副刊/
红/小鬼/
是/谁/是/谁/
第/一个/叫/你/红/小鬼/
自从/有/了/这/活泼/的/名字/
红军/中/便/有/了/一/支/孩子/的/部队/
是/谁/是/谁/
第/一个/叫/你/红/小鬼/
自从/有/了/这/响亮/的/名字/
共和国/便/有/了/一/批/年幼/的/先辈/
是/谁/是/谁/
第/一个/叫/你/红/小鬼/
自从/有/了/这/悲壮/的/名字/
你/便/永远/挺立/在/十几/岁/
所有/的/红领巾/都/是/今天/的/红/小鬼/
所有/的/红/小鬼/都/是/明天/的/丰碑/
所有/的/丰碑/都/刻/写/着/你/的/故事/
所有/的/故事/都/在/祖国/的/蓝/
天上/放/飞/
第/版/要/闻/
图片/
白/连锁/
六月/二十八日/中国/国家/主席/江泽民/在/挪威/首都/奥斯陆/的/萨/斯/饭店/会见/挪威/经/
济/界/人士/新华社/记者/白/连锁/摄/传真/照片/
配/图/张/
附图/
第/版/国际/副刊/
身边/事/
巴黎/被/困/记/
杨/学/锋/
我们/最/担心/的/事情/终于/发生/了/这/辆/老/型号/的/大众/牌/面包车/在/访问/德国/十几/
天/的/奔波/中/没有/出事/却/在/我们/从/巴黎/西郊/的/凡尔赛/宫/返回/巴黎/市区/的/途中/抛锚/
了/当/开车/的/赵/先生/无可奈何/地/耸/耸/肩/说/档/全/乱/了/时/我的/心/也/乱/了/因为/
这/不光/要/耽误/我们/在/巴黎/的/行程/还/将/意味/着/明天/赶/飞机/时/没有/车/送/了/
最/急/的/还是/为/我们/开车/的/赵/昌/来/先生/这/位/来自/台湾/省/在/德国/特里/尔/留学/
的/打工/研究生/头/上/立刻/冒/出/了/汗水/这/可/怎么办/
忽然/他/像/记/起/了/什么/在/车上/的/工具/盒/里/翻/了/起来/有/了/幸亏/带/在/身边/
看/他/那/惊喜/的/样子/我们/却/似/在/云/里/雾/里/
赵/先生/拿/着/一/叠/印刷/精美/的/单子/告诉/我们/在/德国/他/加入/了/一个/驾驶员/俱/
乐/部/这/是/一个/带/有/保险/性质/的/组织/凡/加入/该/组织者/每/年/只要/交/上/马克/
折/人民币/不到/元/便/可/享受/该/机构/的/保险/如果/驾驶/的/车/不管/属/不/属/
于/你/在/半路上/抛锚/该/组织/接到/电话/后/会/很/快/派/拖车/将/有/故障/的/车/送到/修理/厂/
并/派/一/辆/相同/大小/的/车/让/你/完成/行程/待/你/办/完事/情/后/他们/再/用/修/好的/车/将/车/换/
回/
赵/先生/说/如果/是/在/德国/的/任何/一/地/只要/我/一个/电话/半小时/就/可/解决/问/
题/可/这/是/在/法国/不/知道/能/不能/行/我们/去/找/部/电话/与/德国/联系/一下/再说/
月初/午后/点/半/钟/的/巴黎/市郊/已/有些/闷热/加上/被困/在/路上/代表团/成员/
个个/焦虑/万分/为了/躲避/太阳/有/几/位/干脆/跑/到/附近/一个/小/树林/乘凉/
大约/过/了/半个/多/小时/赵/先生/和/范/先生/匆匆/赶/了/回来/我们/已经/和/德国/有关/
机构/联系/上/了/那边/说/该/俱乐部/在/巴黎/没有/分支/机构/只好/让/远在/法国/南部/的/分支/
机构/来/处理/这/件/事情/估计/需要/些/时间/你们/先/乘/地铁/回/市里/晚上/点/在/埃/菲/尔/
铁塔/北/侧/集合/
在/他们/的/指点/下/我们/将信将疑/地/乘/上/了/地铁/
在/巴黎/市区/观光/游览/几/个/小时/的/时间/不知不觉/地/溜/过去/了/当/我们/如/约/赶到/
埃/菲/尔/铁塔/北/侧/已经/是/夕阳/西/下/我们/在/路/边/看/着手/表/点/点/看/
来/赵/先生/的/保险/没/戏/了/
我们/正/焦虑/不安/突然/一/辆/新型/乳白色/雷诺/面包车/停/在/我们/跟前/只/见/赵/先/
生/兴冲冲/地/从/车里/招手/我们/来/了/
我/简直/有点/不/敢/相信/眼前/的/情景/
上/车/后/赵/先生/告诉/说/要不是/拖车/找/错/了/地方/我们/来/得/可能/早/些/原/
来/俱乐部/在/法国/南部/的/分支/机构/接到/通知/后/立即/带/着/拖车/找/到/他们/把/那/辆/大众/车/
拖/到/了/修理/厂/又/让/赵/先生/到/俱乐部/指定/的/出租/车/公司/开/回/了/这/辆/雷诺/面包车/
面包车/上/的/高级/音响/播放/着/欢快/的/乐曲/仿佛/诉说/着/我们/被/困/遇/救/的/
心情/
赵/昌/来/先生/还/告诉/我们/要不是/我们/的/食/宿/已经/安排/好/他/还可以/享受/由/俱/乐/
部/负担/的/三星/级/宾馆/的/食/宿/
第/二/天/一早/赵/先生/驾驶/着/雷诺/面包车/把/我们/送到/欧洲/第/一/大/机场/法国/
戴高乐/机场/然后/继续/开/着/这/辆/车/回/德国/去/了/他/告诉/我们/不必/担心/两/辆/车/的/交换/
等/那边/把/车/修/好/会/有人/找/来/换/的/
事后/我/对/德国/社会保险/体系/的/信誉/效率/和/方便/引起/深深/的/沉思/
第/版/
新闻/摄影/比赛/
罗/湖/桥头/竖起/香港/明天/会/更/好/标/牌/
陈/学/思/
下/图/月/日/一/名/工人/正在/深圳/罗/湖/桥头/香港/明天/会/更/好/标/牌/脚/手/
架/上/对/中文/题词/作/最后/的/修饰/这个/标/牌/高/米/宽/米/核心/内容/为/国/
旗/紫荆/花/香港/标志/性/建筑/群/浮雕/以及/香港/明天/会/更/好/的/中英/文/题词/
新华社/记者/陈/学/思/摄/
第/版/
社论/
迎/香港/回归/创/美好/未来/
随着/时钟/的/跳动/再/过/天/就要/迎/来/香港/回归/的/历史性/时刻/了/目前/全/
国人/民/正/以/扎扎实实/的/工作/和/富有/意义/的/活动/迎接/香港/新纪元/的/到来/
香港/回归/祖国/将/是/彪/炳/中华/史册/的/一件/大事/中国/遭受/列强/侵略/并/逐步/沦为/
半封建半殖民地/社会/正是/从/年/英国/发动/鸦片战争/并/强行/侵占/香港/开始/的/
也/正是/从/那时/起/百/余年/来/无数/仁/人/志士/前赴后继/流血牺牲/所/争/所/求/就是/
祖国/的/统一/和/民族/的/振兴/今天/在/中国/共产党/的/领导/下/站立/起来/的/中国人民/
终于/将/洗/雪/民族/百年/耻辱/抚/今/追/昔/每/一个/中华/儿女/无不/从/心底/涌/起/一/股/热流/
深刻/认识/到/只有/中国/共产党/才能/领导/全国人民/建立/我们/繁荣/富强/统一/的/国/
家/使/中华民族/自立/于/世界/民族/之/林/
邓小平/同志/提出/的/一/国/两制/伟大/构想/高/屋/建/瓴/是/解决/香港/这个/历史/遗/
留/问题/的/最佳/方案/一/国/两制/不是/权宜之计/而是/一/项/基本/国策/它/的/提出/是/
把/香港/前途/同/我国/长期/发展/战略/和/祖国/的/统一/大业/联系/起来/考虑/的/改革/开放/以来/
内地/经济/的/持续/发展/成为/香港/经济/保持/繁荣/的/十分/重要/的/因素/而/香港/作为/内地/
通往/世界/的/桥梁/对/我国/经济/的/发展/和/对外/开放/总体/格局/的/形成/起/到/了/重要/作用/
在/实现/跨/世纪/宏伟/蓝图/的/过程/中/内地/与/香港/之间/这/种/相互作用/将/进一步/得到/加强/
我们/将/一如既往/坚定/地/贯彻/一/国/两制/港/人治/港/高度/自治/的/方/
针/政策/确保/香港/平稳/过渡/稳定/繁荣/
我国/对/香港/恢复/行使/主权/是/一/项/复杂/的/系统工程/从中/英/联合声明/的/签署/香/
港/基本法/的/制定/到/香港/特别/行政区/筹/委/会/预备/工作/委员会/进行/筹建/特区/的/前期/工作/
我们/和/香港/同胞/一道/辛勤/努力/进行/了/卓有成效/的/工作/今年/月/日/香港/
特别/行政区/筹/委/会/成立/后/对/香港/恢复/行使/主权/的/各项/准备/工作/已/进入/倒/计时/实施/
的/关键/阶段/任务/更加/繁重/我们/要/抓紧/最后/一年/时间/坚持/以/我/为主/和/面/
向/港/人/依靠/港/人/的/方针/在/爱国/爱/港/的/旗帜/下/最/广泛/地/团结/港/人/认真/做/好/
筹建/香港/特别/行政区/的/每/一/项/工作/
香港/基本法/是/九/七/后/香港/特别/行政区/的/根本/大法/不仅/香港/要/遵守/内地/
也/要/遵守/要/通过/广泛/深入/的/学习/和/宣传/使/全国人民/都/了解/基本法/遵守/基本法/
九/七/后/中央/各/部门/各/省/自治区/直辖市/涉及/与/香港/特别/行政区/有关/的/事/
务/将/严格/按/基本法/的/规定/办理/不会/去/干涉/香港/特区/政府/自行/管理/的/事务/
展望/九/七/祖国/对/香港/同胞/寄予/厚望/香港/过去/的/繁荣/主要/是/以/中国人/
为主/体/的/香港人/创造/出来/的/香港/摆脱/殖民/统治/后/真正/当家作主/掌握/了/自己/命/
运/的/香港/同胞/一定/能/创造/出/新/的/奇迹/昔日/香港/借/内地/改革/开放/的/东风/发展/繁/
荣/今后/在/祖国/实现/跨/世纪/宏伟/蓝图/的/过程/中/香港/将/获得/更/高程/度/上/的/繁荣/
创造/美好/的/未来/
何不/幸/为/香港人/这/是/香港/被/英国/侵占/后/前辈/港/人/沉重/的/叹息/何/幸/为/
香港人/这/是/当代/香港人/处/身/伟大/历史/转折/时期/欢欣/的/心声/香港/同胞/一定/能/无/
愧/于/伟大/的/时代/抓住/机遇/发展/自己/擘/画/未来/对/祖国/和/世界/作出/更大/的/贡献/
香港/问题/是/目前/中英/关系/中/的/重要/问题/几/年/来/的/风风雨雨/证明/只有/合作/才/
是/解决/香港/问题/的/正确/途径/目前/中英/关系/有所/改善/应/继续/努力/把/这/种/势头/保/
持/下去/登高/方/能/望/远/只要/加强/合作/减少/麻烦/就/能/共同/完成/九/七/香港/政/
权/交接/和平/稳/过渡/这/件/具有/历史意义/的/大事/这/不仅/符合/中英/两/国人/民/的/根本利益/
也是/世界/各国/人民/的/期望/
当今/香港/爱国/爱/港/力量/不断/壮大/广大/港/人/以/主人翁/姿态/关心/和/参与/社会/事/
务/沛/然/形成/潮流/这/一切/表明/一/国/两制/的/方针/越来越/显示/出/广泛/的/感召/力/
和/旺盛/的/生命力/我们/相信/包括/香港/同胞/在/内/的/全国人民/一定/能/紧密/团结/排除/
干扰/乘/长/风/破/万/里/浪/完成/历史/赋予/的/光荣/使命/
第/版/要/闻/
中/挪/签署/互/设/总领事馆/协定/
江/亚平/
新华社/奥斯陆/月/日/电/记者/江/亚平/中华人民共和国/政府/和/挪威/王国/政/
府/日/在/挪威/首相/府/签署/了/关于/两/国/相互/设立/总领事馆/的/协定/
陪同/江泽民/主席/访问/挪威/的/中国/国务院/副总理/兼/外交部长/钱其琛/同/挪威/外交/大/
臣/戈/达/尔/分别/代表/各自/政府/在/协定/上/签字/江泽民/主席/和/挪威/国王/哈/拉/尔/五/世/出席/
了/签字/仪式/
同一/天/中/挪/两/国/的/有关/公司/在/挪威/船/级/社/签署/了/项/经贸/合作/文件/其中/包/
括/挪/方向/中方/提供/化肥/的/合同/海事/合作/协议/和/电信/方面/的/合资/议定书/
签字/仪式/后/江泽民/主席/和/哈/拉/尔/国王/接见/了/双方/公司/的/代表/
第/版/要/闻/
邹家华/在/山西/考察/时/强调/发扬/太/旧/精神/搞/好/各项/工作/
池/茂/花/樊/江/洪/
新华社/太原/月/日/电/新华社/记者/池/茂/花/山西/日报/记者/樊/江/洪/中共/
中央/政治局/委员/国务院/副总理/邹家华/近日/在/山西/考察/时/强调/要/大力/发扬/太/旧/精/
神/把/山西/的/各项/工作/搞/上去/
月/日/至/日/邹家华/在/中共/山西省/委/书记/胡/富/国/省长/孙文/盛/等/陪同/
下/深入/到/阳/泉/晋中/太原/忻/州/朔/州/等/地/市/先后/考察/了/太/旧/高速公路/万/
家/寨/水利枢纽/和/引/黄/工程/汾河/水库/太原/高/新技术/开发/区/漪/汾/苑/住宅/示范/小/区/
详细/了解/基础/设施/建设/情况/探讨/经济/发展/的/新/路子/
邹家华/在/全线/考察/了/太/旧/高速公路/后/说/在/公路/建设/中/山西省/委/省政府/把/
党/的/领导/和政/策/实事求是/的/科学/态度/以及/充分/调动/群众/建设/社会主义/的/积极性/密/
切/结合/起来/全/省/人民/和/筑路/员工/勇于/奉献/奋力/拚/搏/建成/了/具有/深远/影响/的/太/
旧/高速公路/太/旧/路/建设/的/重大/成就/说明/在/党/的/正确/领导/下/坚持/党的基本路线/
和/邓小平/同志/建设/有/中国/特色/的/社会主义/理论/充分/发动/群众/群策群力/就/能/无/
坚/不/摧/无/难/不克/太/旧/路/建设/中/创造/的/成功/经验/和/自力更生/艰苦奋斗/不屈/不/
挠/勇于/奉献/的/太/旧/精神/是/推动/山西/改革/开放/和/经济/建设/的/巨大/推动力/太/旧/路/
的/建成/不仅/取得/了/巨大/的/物质/成果/同时/也/取得/丰硕/的/精神/成果/太/旧/经验/将/进/一/
步/指导/全/省/的/经济/建设/和/各项/工作/
在/谈到/农业/问题/时/邹家华/强调/农业/是/国民经济/的/基础/发展/农业/不可忽视/
粮食/生产/同时/还/要/重视/农村经济/的/发展/和/农民/收入/的/提高/农业/与/工业/有/着/内在/
的/协调/关系/粮食/生产/上去/了/农村经济/发展/快/了/农民/收入/提高/多/了/就/会/推动/
工业/的/发展/一定/要/充分/认识/农业/在/国民经济/中/的/基础/地位/大力/发展/农业/千/方/
百/计/增加/农民/收入/农产品/深/加工/是/发展/农村经济/增加/农民/收入/的/一/条/重要/途径/
要/大力/培植/龙头/企业/加/农户/等/一条龙/合作/经济/通过/龙头/企业/把/农户/生产/的/产品/
和/深/加工/以及/市场/需求/连接/起来/
邹家华/在/谈到/目前/企业/在/发展/中/面临/困难/和/存在/问题/时/指出/对/亏损/企业/要/具/
体/分析/探究/原因/采取/有/针对/性/的/措施/建立/扭/亏/目标/责任制/要/坚持/多/兼并/少/
破产/的/方针/企业/兼并/要/采取/自愿/的/原则/企业/扭/亏/首先/要/开发/适/销/对路/的/产品/
还/要/加强/企业/的/班子/建设/加强/技术/改造/和/管理/同时/注意/总结/和/借鉴/好/企业/的/成/
功/经验/对于/困难/企业/的/职工/生活/要/采取/切实可行/的/具体/措施/帮助/解决/要/学习/
其他/省/市/由/工会/牵/头/组织/兴办/的/职工/消费/合作社/连锁店/的/经验/
邹家华/在/考察/了/万/家/寨/水利枢纽/和/引/黄/工程/汾河/水库/后/指出/解决/水/的/问题/
是/关系/山西/工农业/生产/以及/人民/生活/的/重要/问题/万/家/寨/引/黄/工程/建设/势在必行/
要/更/快/更/好/地/把/这/项/工程/搞/好/在/管理体制/上/要/按照/现代/企业/制度/的/要求/组成/具有/
独立/法人/性质/的/经济/实体/开展/建设/和/经营/活动/在/水/资源/的/开发/使用/上/要/注意/开/
发/和/节/水/并重/一方面/要/增加/新/水源/保证/供水/质量/保护/生态/环境/另一方面/要/
加强/大家/的/节/水/意识/大力/发展/节/水/农业/和/节/水工/业/邹家华/同时/对/引/黄/工程/中/有关/
组织/结构/工程/实施/技术/方案/落实/资金/等/问题/提出/了/具体/要求/
邹家华/在/山西/考察/期间/还/接见/了/太原市/的/环/卫/工人/
第/版/
纪念/中国/共产党/成立/周年/
时代/的/中流/砥/柱/新/时期/共产党员/风采/
陈/雁/朱/冬/菊/
新华社/记者/陈/雁/朱/冬/菊/
在/中国/共产党/全心全意/为人/民/服务/的/旗帜/下/聚集/了/数/千万/中华民族/的/优/
秀/儿女/在/血/与/火/的/战争/年代/他们/冲锋陷阵/为/建立/新中国/立/下/了/不朽/的/功勋/
在/社会主义/现代化/建设/的/新/时期/他们/继承/和/发扬/党/的/优良/传统/和/作风/以/邓小平/
建设/有/中国/特色/社会主义/理论/为/指导/努力/实践/党/的/宗旨/成为/我们/民族/的/脊梁/
社会/的/中坚/时代/的/中流/砥/柱/
现代化/建设/中/开拓/进取/勇/当先/锋/
山东省/沂/蒙/山区/的/一/位/农村/党支部/书记/王/廷/江/的/事迹/曾/得到/中共中央/总书记/
江泽民/的/肯定/江泽民/同志/称赞/他/带领/群众/共同/致富/思想/境界/高/王/廷/江/所在/的/
临沂/市/罗/庄/镇/沈/泉/庄/村/原/是/个/远近/闻名/的/穷/村/党/的/十一/届/三/中/全会/以后/先/富/
裕/起来/的/王/廷/江/不/忘/国家/集体/把/自己/多/万/元/固定资产/的/工厂/和/万/
元/的/资金/交/给/了/村/集体/他/担任/村/党支部/书记/后/更/是/励精图治/带领/群众/艰苦/创/
业/使/沈/泉/庄/村/很/快/成为/全国/两/个/文明/建设/双/丰收/的/亿/元/村/
党/的/十一/届/三/中/全会/以来/在/改革/开放/和/现代化/建设/中/涌现/出/一/大批/像/王/廷/
江/这样/坚持/党的基本路线/勇于/开拓/进取/一心一意/带领/群众/走/文明/富裕/之/路/的/共/
产/党人/
河南省/新乡/县/刘/庄/被/人们/称为/中原/首/富/然而/改革/开放/前/却/十分/贫穷/落/
后/是/村/党委书记/史/来/贺/带领/干部/群众/改/盐/碱/洼/搞/工/副业/脱/贫/致富/北京市/房/
山区/窦/店/村/被/誉/为/社会主义/现代化/新/农村/雏形/是/村/党总支书记/仉/振/亮/和/党/总/
支/一班人/率领/多/村民/改革/创新/干/出来/的/被/李鹏/总理/称为/中国/农村/
的/希望/所在/的/江苏省/江阴/市/华西/村/是/村/党委书记/吴/仁/宝/带领/全村/的/党员/群众/
把/这个/昔日/的/穷/村/建成/闻名/全国/的/富裕/村/
建立/社会主义/市场/经济/体制/建设/有/中国/特色/社会主义/是/一/项/前/无/古人/的/崭/
新/事业/广大/共产党员/以/高度/的/历史/责任感/和/积极/的/探索/精神/肩负/起/时代/的/重任/
他们/勇/立/改革/的/潮/头/成为/现代化/建设/的/先锋/
在/姑/苏/共产党员/管/前/根/被/人们/交/口/称赞/作为/苏州/缝纫机/厂/厂长/任职/年/
来/管/前/根/带领/职工/把/一个/濒于/破产/的/国有/企业/领/上/了/良性/发展/的/道路/用/改革/的/
实践/向/世人/说明/国有/企业/是/可以/搞/活/搞/好的/是/可以/在/社会主义/市场/经济/的/环境/
中/不断/发展/的/年/月/苏州/缝纫机/厂/债/台/高/筑/破产/在即/新/品/分厂/厂/
长/管/前/根/再/也/坐/不/住/了/毅然/毛遂自荐/提出/任/厂长/的/请求/就职/后/管/前/根/针对/
企业/产品/老化/体制/僵化/的/症结/进行/了/大刀阔斧/的/改革/并/在/实践/中/摸索/总结/出/
了/符合/实际/的/企业管理/模式/从此/企业/恢复/了/生机/生产/和/经营/蒸蒸日上/
在/司马/迁/的/故里/陕西省/韩/城市/市委/书记/张/维/民/带领/全市/人民/开拓/创新/使/这/
个/历史/文化/名/城/的/面貌/日新月异/张/维/民/年/任/韩/城市/委/书记/这/一年/他/
在/市委/市政府/的/支持/下/推出/了/一系列/的/改革/措施/先/是/在/事业单位/改革/实现/突/
破/继而是/干部/人事/制度/改革/紧/接着/是/乡镇/综合/改革/和/市/级/机构/改革/使/小/政/
府/大/服务/的/格局/在/韩/城/基本/形成/随后/又/进行/了/国有/企业/产权/制度/改革/韩/
城/由此/焕发出/新/的/生机/目前/韩/城/已/成为/全国/最/大/的/花椒/生产/基地/西北/最/大/的/
焦炭/生产/基地/并/成为/省/级/文明/城市/省/级/双/拥/模范/城/
成千上万/的/共产党员/在/社会主义建设/新/时期/不/负/党/和/人民/的/重托/在/改革/开/
放/和/现代化/建设/中/开拓/进取/屡/建新/功/
为/党/和/人民/无私/奉献/鞠躬尽瘁/
年/月/日/岁/的/共产党员/福州/市/城乡/建设/委员会/计划/科/科长/
长乐/国际/机场/建设/总公司/场/道/工程/部/经理/林/炳/熙/倒/在/他日/夜/坚守/的/工作/岗位/上/
就/在/去世/的/前/一天/他/还/拖/着/病/体/在/工地/上/一步/一步/地/检查/了/长/达/公里/的/跑/
道/和/滑行道/来回/走/了/近/公里/的/路/
得知/林/炳/熙/逝世/的/消息/后/一/位/老/工人/泣不成声/炳/熙/是/个/好人/一个/
几/年/前/曾/在/他/领导/下/干/过/杂/活/的/外地/民工/送/来/了/花圈/一些/曾/因/质量/不符/合/标准/
而/数/次/被/林/炳/熙/要求/返工/的/施工/队/负责人/反复/用/德高望重/形容/他们/心目/中/的/
林/炳/熙/林/炳/熙/生前/节省/了/多/万/元/的/资金/全部/交/给/国家/财政/最后/自己/
竟是/穿着/打/补丁/的/衣服/走/的/
在/改革/开放/的/新/形势/下/在/建立/社会主义/市场/经济/体制/的/过程/中/能否/坚持/党/
的/宗旨/能否/保持/共产党员/的/本色/是/每/个/党员/所/面临/的/新/问题/在/这/一/考验/面前/
绝大多数/党员/向/党/和/人民/交出/了/满意/的/答卷/
数/十/年/如/一/日/在/平凡/的/岗位/上/默默/为/群众/服务/的/徐/虎/把/青春/和/热血/献给/西/
藏/高原/的/陈/金水/身/患/血癌/年/为/国/征税/一/日/未/停/的/袁/庭/钰/为/上海/市/城市/建设/
做/出/重大/贡献/的/前/上海/市/副/市长/倪/天/增/退休/不/退/岗/奋战/年/搬走/万/
立方/米/的/渣/山/为/国家/直接/创造/财富/亿/元/的/李/双/良/承包/万/亩/荒/沙/治/沙/造/
林/万/亩/的/陕西/农民/牛/玉/琴/扎根/山区/献身/教育/事业/的/王/思/明/团结/带领/南/
沙/守/礁/部队/官兵/坚守/祖国/海疆/前哨/创造/了/南/沙/守备/部队/项/纪录/的/龚/允/冲/
无数/共产党员/无私/奉献/为人/民/的/事迹/永/驻/人们/心/间/
提起/优秀/社会主义/企业家/马/恩/华/保定/一/棉纺织/集团/有限公司/的/职工/们/至今/感/
动/不已/老/厂长/是/为/我们/企业/累/倒/的/呀/年/马/恩/华/在/企业/濒临/倒闭/之/
际/出任/保定/棉纺厂/厂长/面对/先天不足/的/企业/马/恩/华/锐/意/改革/积极/创新/并/
为/之/耗尽/了/心血/到/马/恩/华/逝世/的/年/保定/棉纺厂/的/主要/经济/指标/已/连续/
七/年/位/居/全国/同行/业/十/强/
被/人们/誉/为/人民/的/好/医生/的/赵/雪/芳/在/太/行/山区/行医/多/年/把/自己/学/
到/的/知识/和/技术/全部/贡献/给/老区/人民/在/身/患/癌症/的/情况/下/她/依然/一心/想/着/受病/
痛/折磨/的/姐妹/们/在/她/两/次/做/手术/前/向/领导/提出/的/唯一/要求/是/把/已/为/病人/安排/
好的/手术/全部/做/完/术/后/不久/她/又/带/着/瘦弱/的/身体/返回/工作/第一线/
记者/案头/有/这样/一个/数字/在/上海/改革/开放/以来/有/多/位/共产党员/倒/
在/工作/岗位/上/他们/中/有/干部/工人/农民/知识分子/既有/几十/年/党龄/的/老/党员/
也/有/入党/时间/不/长/的/青年/党员/
从/蒋/筑/英/罗/健/夫/苏/宁/到/孔/繁/森/李/润/五/李/国/安/吴/天/祥/千千万万/个/优/
秀/共产党员/为/党/和/人民/的/事业/呕心沥血/为/改革/开放/和/经济/建设/鞠躬尽瘁/他们/
身上/集中/体现/了/邓小平/同志/提出/的/四/有/精神/和/江泽民/同志/倡导/的/新/时期/
字/创业/精神/展现/了/在/新/的/历史/条件/下/共产党员/为/民族/振兴/国家/兴旺/人民/
幸福/不懈/奋斗/的/精神/风貌/
危难/时刻/甘/洒/热血/勇于/牺牲/
年/月/日中/午/在/塞北/蜿蜒/的/古长城/脚下/那/条/曲折/盘旋/的/山路/
上/一/辆/停/在/路/边/的/机动/车/因/打/掩/不当/开始/顺/坡/下滑/车/内/有/一/名/群众/车/
后/有数/名/正在/修路/的/农民/不/远处/是/百/米/深/的/山/涧/眼看/一/场/车/毁/人/亡/的/悲剧/就要/
发生/在/这/千/钧/一/发/关头/正在/现场/办案/的/张家口/市/公安局/庞/家/堡/分局/林业/派出所/
所长/宫/清华/迎/着/下滑/的/汽车/箭步/冲/了/上去/用/自己/的/身体/拚/死/顶住/两/吨/半/重/的/汽/
车/汽车/从/他/的/身上/压/过去/后/改变/了/方向/最后/横/在/了/路/边/车上/的/人保/住/了/
路/边/的/人保/住/了/宫/清华/却/倒/在/了/血泊/中/
为了/人民/甘/洒/热血/勇于/牺牲/的/共产党员/何止/宫/清华/
人们/不会/忘记/年/月/当/歹徒/在/公共汽车/上/抢劫/一/名/女/青年/时/人/
民/解放军/战士/徐/洪/刚/临危不惧/奋不顾身/与/四/名/持/刀/歹徒/展开/了/殊死/搏斗/的/壮烈/
场面/
人们/不会/忘记/年/月/辽宁/发生/洪水/灾害/时/党/的/优秀/领导/干部/张/鸣/
岐/心/系/人民/不畏/险阻/亲临/现场/察看/遭/洪水/袭击/以/身/殉/职/的/事迹/
人们/不会/忘记/年/月/在/西北/边陲/小/城/富/蕴/当/两/名/歹徒/带/着/炸药/
闯进/县委/书记/的/家/勒索/财物/的/紧急/关头/哈萨克族/民警/赛/尔/江/只/身/冲/了/上去/用/
自己/的/生命/保卫/了/他人/的/生命/财产/安全/
在/长城/内外/在/长江/沿岸/在/神州/大地/哪里/有/危险/共产党员/就/奔/向/哪里/
哪里/人民/需要/共产党员/就/出现/在/哪里/
去年/夏季/广东/广西/发生/了/百年/一/遇/的/洪涝/灾害/月/日/晚近/时/
湛江/告急/为/抢救/灾区/人民/的/生命/财产/人民/解放军/驻/香港/部队/航空兵/团/的/党员/冒/
着/极大/危险/在/大面积/雷雨/的/恶劣/天气/中/连续/飞行/多/个/架/次/空运/物资/
多/吨/月/日/梧州/告急/榻/州/岛/多/名/群众/被/洪水/围困/这个/团/的/党/
员/再次/迎/难/而/上/他们/克服/没有/地理/气象/资料/等/困难/排除/险情/多次/硬是/
找/到/了/航/图/上/找不到/的/榻/州/岛/为/抢救/当地人/民生/命/财产/作出/了/贡献/
去/冬/今/春/青海省/玉树/藏族/自治州/发生/了/历史/罕见/的/持续/降/雪/和/低温/寒潮/灾害/
灾情/发生/后/大批/共产党员/迅速/奔赴/抗/灾/救灾/第一线/指挥/抢险/救/人/开路/州/
委/书记/赵/启/中/不断/深入/重/灾/县/乡/指导/救灾/工作/自治州/州长/韩/文/录/数/次/硬/撑/着/病/体/
到/前线/指挥部/研究/布置/解救/被困/群众/的/工作/玉树/县/县长/昂/江/多/杰/得知/结/隆/哈/
秀/两/乡/多/名/牧民/遭/风/雪/围困/后/立即/赶/赴/现场/指挥/解困/救/人/
今年/月/日/晚/云南省/丽/江/纳/西/族/自治县/发生/级/地震/共产党员/县/公安/
局/纳/西/族/刑警/队长/和/贵/华/在/组织/群众/疏散/时/发现/在/一间/马上/要/倒塌/的/房屋/里/还有/
名儿/童/便/不顾/一切/地/冲/了/进去/把/两/名儿/童/抱/出/屋/外/后/又/跑/进/屋/抱/起/另/一/名/
儿童/正/要/往/外/冲/却/来不及/了/在/房屋/轰/然/倒下/的/一瞬间/他/把/孩子/压/在/自己/的/身/
下/孩子/们/得救/了/和/贵/华/却/献/出/了/年轻/的/生命/
在/扑灭/大兴安岭/火灾/的/战斗/中/在/内蒙古/抗御/雪/灾/的/第一线/在/包头/抗震/救灾/
的/现场/在/许/许多/多/个/危难/关头/广大/共产党员/像/战争/年代/一样/舍/生/忘/死/冲锋/
在/前/以/可歌可泣/的/英雄壮举/谱写/了/一曲/曲/感/天/动/地/的/壮丽/诗篇/
据/有关部门/统计/在/近年来/全国/各/条/战线/受/表彰/的/逾/百万/英/模/中/以上/
都/是/共产党员/他们/以/自己/的/实际/行动/使/广大人民/群众/从/心底里/深切/地/感到/中国/
共产党/不愧/是/时代/的/中流/砥/柱/共产党员/不愧/是/民族/的/脊梁/社会/的/中坚/
第/版/转/第/版/
第/版/
圆满/结束/访问/挪威/开始/访问/罗马尼亚/江/主席/抵/布加勒斯特/
伊利埃斯库/总统/举行/隆重/仪式/欢迎/
朱/满/庭/梁/晓华/丁/刚/章/念/生/
本/报/布加勒斯特/月/日/电/记者/朱/满/庭/梁/晓华/报道/应/罗马尼亚/共和国/
总统/伊利埃斯库/的/邀请/国家/主席/江泽民/和/夫人/王/冶坪/今天/下午/乘/专机/抵达/布/加/勒/
斯/特/开始/对/罗马尼亚/进行/国事访问/
当地时间/下午/时/江/主席/乘坐/的/专机/平稳/地/降落/在/布加勒斯特/奥/托/佩/尼/国际/
机场/罗马尼亚/国务部长/兼/外交部长/梅/莱/什/卡/努/和/夫人/中国/驻/罗马尼亚/大使/卢/秋/
田/到/机场/迎接/江/主席/罗马尼亚/儿童/向/江/主席/和/夫人/献/了/鲜花/江/主席/的/陪同/人员/
先期/抵/罗/的/外交部/副部长/张/德/广/也/到/机场/迎接/
江/主席/在/机场/发表/了/书面/讲话/他/说/我/应/伊利埃斯库/总统/的/邀请/来到/阔/
别/多/年/的/罗马尼亚/进行/国事访问/感到/十分/高兴/我/谨/代表/中国人民/向/友好/的/罗马/
尼/亚/人民/致/以/亲切/的/问候/和/良好/的/祝愿/
中/罗/两/国/和/两/国人/民/有/着/传统/的/友谊/这/种/友谊/经受/住/了/时间/和/国际/风云变幻/
的/考验/不断/巩固/和/扩大/我们/两/国/的/友好/合作/关系/符合/两/国人/民/的/根本利益/也/
有利于/世界/的/和平/与/稳定/我/这/次/来访/的/主要/目的/就是/同/伊利埃斯库/总统/及/罗马/尼/
亚/其他/领导人/探讨/扩大/两/国/友好/合作/关系/的/新/途径/我/还/将/有机/会/实地/了解/罗马/尼/
亚/近些/年/来/在/社会/经济/发展/方面/所/取得/的/成就/并/会见/曾/与/我/一起/生活/工作/过/的/
罗马尼亚/朋友/我/相信/这/次/访问/将/进一步/增进/我们/两/国/和/两/国人/民/之间/的/了解/和/
友谊/使/中/罗/传统/友谊/与/互利/合作/关系/得到/新/的/发展/
陪同/江/主席/访问/的/国务院/副总理/兼/外交部长/钱其琛/和/夫人/周/寒琼/特别/助理/曾/
庆/红/国家/经济/贸易/委员会/主任/王/忠禹/国家/计划委员会/副/主任/甘/子/玉/对外贸易/
经济/合作/部/副部长/孙/振/宇/特别/助理/滕/文/生/特别/助理/由/喜/贵/也/同/机/抵达/
本/报/布加勒斯特/月/日/电/记者/朱/满/庭/丁/刚/报道/今天/下午/罗马尼亚/
共和国/总统/伊利埃斯库/在/总统府/广场/举行/隆重/仪式/欢迎/中国/国家/主席/江泽民/
当地时间/下午/时/江/主席/乘车/来到/总统府/等候/在/这里/的/伊利埃斯库/总统/与/
江/主席/亲切/握手/致意/随后/军乐队/奏/中/罗/两/国/国歌/江/主席/在/伊利埃斯库/总统/的/
陪同/下/检阅/了/仪仗队/
江/主席/向/伊利埃斯库/总统/介绍/了/国务院/副总理/兼/外长/钱其琛/等/陪同/人员/伊/利/
埃/斯/库/总统/也/向/江/主席/介绍/了/罗/方/参加/仪式/的/高级官员/
欢迎仪式/后/两/国/元首/进行/了/亲切/友好/的/会晤/伊利埃斯库/总统/热烈欢迎/江/主/
席/到/阔别/多/年/的/罗马尼亚/访问/他/说/罗马尼亚/最近/几/年/发生/了/很/多/的/变化/但/罗/
中/友谊/没有/变/他/希望/江/主席/能/到/外地/去/看看/并/祝/江/主席/在/罗/访问/愉快/
江/主席/愉快/地/回忆/起/他/年代/初/在/罗/工作/的/情况/他/说/他/曾/去/过/罗马尼亚/
许多/地方/今天/一下/飞机/就/感到/回到/了/老/朋友/当中/而且/看到/了/罗马尼亚/在/发展/
经济/中/取得/的/成绩/
伊利埃斯库/总统/说/他/曾/多次/访问/过/中国/中国/在/改革/开放/中/所/取得/的/成绩/也/
给/他/留下/了/深刻/印象/
江/主席/还/转达/了/李鹏/总理/对/伊利埃斯库/总统/的/问候/伊利埃斯库/总统/对/此/表示/
感谢/两/国/元首/期待/着/就/共同/关心/的/问题/进行/深入/的/会谈/
本/报/卑/尔/根/月/日/电/记者/朱/满/庭/丁/刚/章/念/生/报道/国家/主席/江泽民/
和/夫人/王/冶坪/圆满/结束/了/对/挪威/为期/天/的/国事访问/今天/下午/乘/专机/离开/卑/尔/根/
前往/罗马尼亚/
江/主席/在/访问/期间/受到/了/挪威/国王/哈/拉/尔/五/世/和/王后/的/盛情/款待/哈/拉/尔/五/
世/两/次/宴请/江/主席/并/陪同/江/主席/在/奥斯陆/参观/访问/宾主/多次/进行/亲切/友好/的/交/
谈/江泽民/主席/邀请/哈/拉/尔/五/世/陛下/和/王后/访问/中国/哈/拉/尔/五/世/对/江/主席/的/邀请/
表示/感谢/并/表示/期望/在/适当/的/时候/访/华/
江/主席/在/离开/挪威/时/向/国王/哈/拉/尔/五/世/发/了/感谢/电/感谢/电/说/访问/期间/
我/与/陛下/进行/了/亲切/友好/的/谈话/并/与/布/伦/特/兰/首相/阁下/在/诚挚/友好/的/气氛/中/就/进/
一步/发展/双边/关系/和/一些/共同/关心/的/国际/问题/深入/地/交换/了/意见/并/取得/了/广泛/共/
识/访问/取得/了/圆满/成功/给/我/留下/了/难忘/的/美好/印象/我/深信/在/相互/尊重/求/
同/存/异/和平/等/互利/的/基础/上/中/挪/两/国/在/各个/领域/的/友好/合作/关系/将/日益/巩固/不/
断/发展/
配/图/张/
附图/
六月/二十九日/罗马尼亚/总统/伊利埃斯库/在/总统府/广场/主持/隆重/仪式/欢迎/江/泽/
民主/席/访问/罗马尼亚/
新华社/记者/李/生/南/摄/
第/版/
北京/地区/天气预报/
星期日/
丙/子/年/五月/十五/
白天/晴/转/多云/
北部/地区/有/雷阵雨/
降水/概率/
风向/北/转/南/
风力/二/三/级/
夜间/多云/转/晴/
降水/概率/
风向/南/转/北/
风力/一/二/级/
温度/
第/版/要/闻/
挪威/首相/欢宴/江/主席/宾主/共同/赞颂/两/国/友好/合作/关系/
朱/满/庭/丁/刚/章/念/生/
本/报/奥斯陆/月/日/电/记者/朱/满/庭/丁/刚/章/念/生/报道/挪威/首相/布/伦/特/
兰/夫人/今晚/在此/间/宏大/饭店/为/江泽民/主席/和/夫人/王/冶坪/举行/宴会/宾主/共同/赞颂/中/
挪/友好/合作/关系/
挪威/国王/哈/拉/尔/五/世/和/王后/出席/了/宴会/
江/主席/在/宴会/上/发表/了/讲话/他/说/中国/和/挪威/分/处/亚/欧/东西/两端/相距/遥远/
双方/没有/根本/的/利害/冲突/而是/存在/着/广泛/的/共同/利益/中/挪/建交/多年来/
双边/关系/发展/顺利/他/说/进一步/发展/中/挪/关系/不仅/符合/双方/的/共同/利益/而且/有/
利于/世界/的/和平/稳定/与/发展/我们/希望/中/挪/双方/共同努力/在/相互/尊重/平等/互/
利/的/基础/上/建立/和/发展/面/向/世纪/的/长期/稳定/的/友好/合作/关系/
江/主席/指出/当今/世界/是/一个/正在/向/多极化/发展/的/世界/每/一个/国家/无论/大/
小/贫/富/强弱/都/是/国际/社会/平等/的/成员/当今/世界/又/是/一个/多样性/的/世界/各/
国/的/社会制度/文化/传统/宗教/信仰/价值观念/以及/所/处/的/发展/阶段/都/不尽/相同/
这些/不同/与/差异/不/应/成为/各国/之间/发展/关系/的/障碍/求同存异/相互/尊重/和/
睦/相处/友好/合作/这/才/是/处理/当今/国/与国/关系/的/正确/选择/中国人民/正在/集中/精/
力/建设/自己/的/国家/将/始终不渝/地/奉行/独立自主/的/和平/外交/政策/致力/于/在/和平/共/
处/五/项/原则/的/基础/上/同/世界/各国/发展/友好/合作/关系/我们/愿/与/各国/一道/为/建立/公/
正/合理/的/国际/经济/政治/新/秩序/为/维护/世界和平/促进/各国/的/共同/发展/作出/自/
己/应有/的/贡献/
布/伦/特/兰/夫人/在/祝酒/辞/中/高度/评价/中国/在/国际/事务/中/发挥/的/重要/作用/她/指出/
中国/经济/的/发展/模式/不仅/对/中国/而且/对/全/世界/也是/十分/重要/的/
她/表示/挪威/企业/界/能/对/中国/的/发展/作出/重要/贡献/在/航运/能源/化工/环保/
技术/电讯/以及/渔业/等/领域/中/挪威/企业/对/中国/的/投资/计划/具有/长远/性/这/对/共/
同/创造/一种/持续/健康/的/发展/是非/常/重要/的/
国务院/副总理/兼/外交部长/钱其琛/特别/助理/曾/庆/红/等/江/主席/的/陪同/人员/也/出席/
了/宴会/
第/版/要/闻/
通讯/
走访/挪威/船/级/社/
朱/满/庭/章/念/生/丁/刚/
本/报/记者/朱/满/庭/章/念/生/丁/刚/
月/日下/午/挪威/首都/奥斯陆/云天/低垂/微/含/雨/意/城/中/草坪/在/潮湿/的/空/
气/中/更/显得/新/绿/可人/江/主席/在/哈/拉/尔/五/世/国王/的/陪同/下来/到/奥斯陆/郊外/的/赫/维/克/
参观/驰名/全球/的/挪威/船/级/社/
船/级/社/坐落/在/海边/的/一片/坡地/上/院子/里/楼房/间/全/是/极/好的/绿地/环境/非常/优/
美/船/级/社/幼儿园/的/几十/个/小朋友/在/老师/的/带领/下来/到/主/楼/前/欢迎/江/主席/江/主席/
到达/时/船/级/社/总裁/孙/欧/灵/先生/和/其他/高级/管理/人员/在/贵宾/楼/前/迎候/江/主席/在/贵/
宾/楼/签名/簿/上/签字/留念/后/在/国王/和/孙/欧/灵/总裁/的/陪同/下/走/到/办公/大楼/活泼/可爱/
的/挪威/小朋友/举/着/国旗/向/江/主席/致意/江/主席/走/到/孩子/旁边/亲切/地/将/一/位/小朋友/
抱/起来/大楼/二/层/很/多/人/站/在/阳台/上/向/江/主席/挥手/表示/欢迎/
接着/江/主席/来到/会议室/听取/介绍/总裁/孙/欧/灵/用/一/句/不算/短/的/中国话/说/
尊敬/的/江/主席/和/国王/陛下/女士/们/先生/们/我/今天/非常/荣幸/地/欢迎/各位/贵宾/光临/
挪威/船/级/社/语调/虽/不/流畅/但/吐/字/很/清晰/听/得出/来/他/是/为了/表示/对/江/主席/
的/敬意/和/欢迎/一/字/一/音/地学/着/读/的/东亚/区域/经理/告诉/记者/为了/说好/这/几/句/话/
孙/欧/灵/先生/着实/花/了/一番/功夫/请/一/位/中国/雇员/教/了/他/一个/多/月/
孙/欧/灵/介绍/说/挪威/船/级/社/始/建/于/年/宗旨/是/确保/船舶/生命/财产/和/
环境/的/安全/主要/业务/范围/是/为/海洋/船舶/定/级/发/证/技术/咨询/它/是/世界/第/三/大/
船/级/社/在/多/个/国家/设/有/分支/机构/现有/雇员/近/人/年/营/
业/额/为/亿/美元/到/年/月/止/世界/船舶/总数/的/是/由/它/来/
定/级/发/证/的/船/级/社/每/年/将/其/利润/的/用于/研究/和/开发/因此/技术/力量/十分/雄厚/
挪威/船/级/社/早/在/年/就/与/中国/开展/了/合作/业务/现/与/中国/交通部/和/下属/中/
国/船/级/社/有/着/密切/的/业务/联系/它/在/中国/的/上海/大连/等/地/共/开设/了/个/办事处/
而且/已/将/其/驻/亚洲/分/部/总办/事/处/从新/加/坡/迁/到/了/上海/
随后/江/主席/来到/实验室/参观/江/主席/一边/听/孙/欧/灵/的/介绍/一边/不时/用/英语/
与/他/交谈/在/一种/防/撞击/材料/前/江/主席/停/了/下来/询问/这/种/新/材料/的/详细/特点/
主人/解释/说/这/种/材料/在/受到/撞击/时/不会/产生/反/弹力/不至于/因/反/弹/而/伤/人/孙/欧/
灵/说/其实/它/的/作用/很/简单/江/主席/说/但/这/很/重要/接着/孙/欧/灵/指/着/
远处/一间/实验室/说/这个/实验室/是/用/一种/抗/噪音/干扰/的/新/材料/构/建/的/江/主席/听/后/
很/感兴趣/走/进/这个/全/封闭/的/实验室/后/江/主席/用/英语/说/早/在/多/年/前/我/
曾/负责/过/类似/项目/的/研究/当时/如果/我们/有/这/种/材料/就/好/了/江/主席/的/专业/技术/
知识/使/船/级/社/的/陪同/人员/都/十分/佩服/孙/欧/灵/总裁/说/主席/先生/您/的/知识/可/
真/渊博/看来/都/不/需要/我的/介绍/了/
参观/快/结束/时/江/主席/向/实验室/的/员工/们/说/你们/工作/得/很/努力/给/我/留下/
了/美好/的/印象/本/报/奥斯陆/月/日/电/
第/版/副刊/
邢/良/坤/的/陶/艺/
徐/铎/
年/前/的/深秋/季节/在/大连/的/一/户/平常/百姓/的/家里/一/对/老夫/老/妻/暮/年/居然/
生/下/了/一个/只有/二/斤/六/两重/的/男孩/看/着/这个/孱弱/的/小生/命/父亲/一/狠心/把/孩子/
抱/到/了/墙头/上/比/男孩/大/多/岁/的/姐姐/哭/着/把/他/又/抱/回/了/母亲/的/怀/里/谁/也/不/
会/想到/就是/这个/男孩/如今/成/了/著名/陶/艺/家/他/就是/邢/良/坤/
两/年/前/在/中国/美术馆/举行/的/邢/良/坤/陶/艺/展/上/他/那/上/千/件/形式/各/异/流/光/溢/彩/
的/作品/令/参观/者/赞叹/大连/从来/就/不是/陶/的/故乡/没有/陶/的/根/和/源/她/是/怎样/孕育/
了/邢/良/坤/的/我/曾/多次/问/过/老/邢/你/是/怎样/同/陶/结/缘/的/他/搔/搔/那/一头/不/驯服/的/短/
发/说/不好/他/记得/小时候/家境/十分/贫寒/看到/别的/小朋友/们/玩/玻璃/球/他/没/
有/只能/用/黄/泥巴/搓/成/一些/小/蛋/蛋/放/进/妈妈/做饭/的/灶火/里/烧/硬/然后/用/这些/小/泥/
蛋/蛋/从小/朋友/的/手里/赢/回/玻璃/球/邢/良/坤/没有/读/过/大学/也/没有/受/过/美术/专业/的/培/
训/在/同/他/交往/的/这些/日子/里/我/发觉/他/心灵/手巧/爱/思索/无论/做人/还是/搞/陶/艺/
都/不愿/循/规/蹈/矩/也许/正是/大连/这样/的/城市/才能/造就/邢/良/坤/这样/的/人物/
在/大连/民间/藏/有/不少/日本/陶/艺/品/年代/的/初期/邢/良/坤/把/惊奇/的/目光/盯/在/
了/日本/陶器/上/他/不惜/重/金/从/别人/手里/买回/日本/陶器/几乎/跑遍/了/东三省/很/多/人/
都/以为/老/邢/要/仗/着/收藏/的/日本/陶器/发/一/笔/大/财/偏偏/老/邢/做/出/了/让/许多/人/都/不可/思/
议/的/举动/他/把/自己/多年来/收藏/的/多/件/日本/陶瓷/精/品/无偿/地/献给/了/辽宁/博/
物/馆/其中/奈良/时期/的/四/喜/壶/藏/春/亭/的/五彩/凤凰/瓶/等/一些/名家/之/作/都/是/日本/的/
珍品/在/收藏/日本/陶器/期间/从前/连/一个/日文/字母/都/不/认得/的/老/邢/几乎/破译/和/释/读/
了/所有/的/日本/陶/艺/专著/他/开始/尝试/着/仿/烧/日本/陶器/也许/是/天生/的/悟性/他/那/一/
双/种/过/庄稼/养/过/花/干/过/木匠/当/过/电工/维修/工/开/过/汽车/的/粗壮/大/手/居然/能/
烧/出/日本/各个/历史/时期/形形色色/的/陶/艺/品/后来/他/要/烧/自己/的/作品/于是/把/多/
年/积蓄/拿/了/出来/建/了/一/座/自己/设计/的/窑/邢/良/坤/像/疯/了/一样/买/陶土/买/釉/料/买/燃/
料/他/把/一/把/一/把/的/钱/投/向/了/那/一/团/炽烈/的/窑/火/中/去/烧/出来/的/不是/理想/中/的/陶/
他/砸/了/再/烧/积蓄/烧/完了/他/卖/多年来/收藏/的/古董/古董/卖/完了/再/卖/房子/在/许/
多/人/的/眼里/邢/良/坤/真/的/疯/了/他/的/亲人/也/无法/理解/他/的/疯狂/举动/有的/离/他/而/去/
每/一次/打开/窑/炉/不合/心愿/的/作品/他/都/要/统统/砸/掉/
年/国家/专利/局/批准/他/的/五/项/制/陶/专利/故宫/博物院/一下子/就/收藏/了/
他/的/件/作品/他/的/立体/开/片/堪称/一/绝/多少/年/来/开/片/都/是/利用/内胎/与/釉/层/
两者/之间/不同/的/膨胀系数/造成/的/纹/取/冰/裂/鳝/血/为/上/梅花/片/墨/纹/次之/细碎/纹/
纹/之下/也/而/老/邢/不/重/蹈/老祖宗/的/这/套/老规矩/为什么/要/纹/之下/为什么/就/
不能/来/个/纹/之上/不/知道/经过/了/多少/次/的/探索/他/终于/成功/地/烧/出/了/立体/开/片/这/
细/若/游丝/粗/似/哈密瓜/纹/错落/有/致/又/浪漫/无比/的/隆起/纹路/画/出/了/别/样/的/意境/和/
风采/
配/图/张/
刑/良/坤/的/陶/艺/品/
第/版/副刊/
一周/一/谈/
抗拒/噪音/
陈/长/林/
据说/国外/某/地/有/个/酒吧/门/前/总/有/十几/个/流氓/聚/在/一起/鬼混/发出/刺耳/的/尖/叫/
路人/避/之/犹/恐/不及/哪/敢/光顾/酒吧/女/老板/害怕/报复/不/敢/报警/她/有/一/位/研究/声/
学/的/朋友/闻/知/此事/建议/播放/噪音/
女/老板/在/酒吧/屋檐/下/挂/了/一/只/破裂/了/许多/口子/的/喇叭/播放/各种/音乐/唱片/而/
且/全/在/一/台/老/掉/牙/的/留声机/上/播/这些/音乐/经过/两/件/老/古董/的/加工/再/加上/高/
达/分贝/以上/的/音量/声浪/奇迹/终于/出现/流氓/欣赏/之后/烦躁/难/耐/不得不/
灰溜溜/地/离开/
噪音/的确/很/有力/量/但/像/上面/讲/的/那种/功效/并/不/多/我/生活/在/一/座/北方/的/省会/
城市/工作地/点/却/不幸/处/在/城市/的/中心/那些/无/旋律/可/言/的/噪音/多年来/一直/明/目/
张/胆/招/摇/过/市/从事/各/业经/营/的/店铺/谁/也/不/肯/放弃/用/音乐/显示/自身/存在/的/机会/
各种/流行/的/过时/的/旋律/此起彼伏/竞/相撞/击/市民/的/耳/膜/许多/商厦/把/那/伤感/
的/九百/九十九/朵/玫瑰/一直/播放/到/你/反/胃/恨不得/一/把/拽/来/踩/个/稀/巴/烂/在此/种/
氛/围/里/能够/坦然/自若/不/受/干扰/的/不是/意志/特别/坚强/的/人/就是/机器人/
国内/有/不少/城市/渴望/成为/世界/大都市/但/对/噪音/的/宽容/却/大同小异/其实/国际/
上/评价/城市/文明/通行/标准/一/项/必不可少/的/指标/便是/噪音/控制/比如/广州/就/已/开/
展/一/项/名为/拯救/宁静/的/活动/其/动机/也/正是/为了/向/国际标准/看齐/欧洲/有的/国/
家/甚至/明文/规定/星期日/不能/使用/剪/草/机/弹/钢琴/也/有时/间/规定/否则/邻居/便/要/投/
诉/法律/便/要/制裁/
试想/连/惯/于/制造/麻烦/的/泼/皮/都/对/强烈/的/噪音/退/避/三/舍/何况/我辈/我们/应该/
像/对待/其它/污染/那样/去/抗拒/噪音/把/它/当作/生命/的/大敌/我们/更/希望/城市/管理/部门/
对/噪音/要/有/严厉/的/制裁/措施/
第/版/副刊/
邮/苑/
保护/土地/造/福/千秋/
孟/春/
土地/是/一切/生产/和/生存/的/源泉/它/对/国家/的/兴衰/民族/的/发展/有/着/至/关/重要/的/
作用/中国/与/世界/上/许多/国家/相比/土地/资源/严重/不足/人/均/占有/耕地/仅/亩/多/一/
点/世界/人/均/占有/耕地/亩/目前/我国/耕地/的/面积/依然/在/大量/减少/据/统计/
八/五/期间/减少/了/万/亩/平均/每/年/减少/了/万/亩/党中央/国务/
院/非常/重视/土地/管理/工作/把/十分/珍惜/和/合理/利用/每/寸土/地/切实/保护/耕地/作/
为/我国/的/一/项/基本/国策/年/是/国家/土地/管理/局/成立/周年/中华/人/
民/共和国/土地/管理/法/颁布/周年/邮电部/特/于/月/日/发行/珍惜/土地/特/
种/邮票/一套/枚/以此/呼唤/人们/树立/土地/的/忧患/意识/号召/全/社会/共同/珍惜/我们/脚/
下/这/块/极其/珍贵/的/土地/
珍惜/土地/邮票/为/突出/主题/追求/宣传/的/力度/以/刚/劲/而/略/显/稚/拙/的/黑色/大/
字/作主/图/通过/白底/的/映/衬/色/块/的/涂抹/以及/象征/寓意/手法/的/运用/给人以/比较/深/
刻/的/印象/第/一/枚/合理/利用/土地/以/纸/撕/的/地/字/作主/图/上面/盖/一个/准/
字/印章/着重/表现/土地/的/资产/属性/强调/土地/使用/要/经过/国家/有关部门/的/审批/
右/下/角/以/砖/红色/块/象征/楼房/以/浅绿/和/暗/绿/象征/草坪/和/城市/绿地/寓意/要/依/法/合理/
开发/利用/土地/由于/文字/不/讲求/工整/匀称/这些/色/块/在/画面/中/起/到/平衡/作用/第/二/
枚/保护/耕地/以/一个/耕/字/作主/图/下边/是/一个/三角形/的/大/褐色/块/象征/农/
田/耕地/地/边/还/盖/了/一个/护/字/印章/以示/保护/耕地/的/决心/一/眼看/去/耕/
地/与/文字/恰好/组成/一个/犁铧/的/形象/富有/妙/趣/画面/上/方/以/蓝色/块/象征/天空/以/
一/抹/嫩绿/象征/蓬勃/生长/的/作物/呈现/出/一片/生机/
第/版/副刊/
南/沙/官兵/爱/写/诗/
陈立/军/
诗歌/是/南/沙/官兵/情感/的/自然/流露/和/真实/写照/
在/每/个/礁/的/礁/报/栏/上/都/可以/看到/他们/精心/创作/的/诗歌/一/支/支/生/花/妙/笔/抒/
写/大海/抒写/礁/盘/抒写/友情/抒写/思念/抒写/瑰丽/的/人生/风景/
年/月/首都/几/家/新闻/单位/记者/登上/赤/瓜/礁/这/座/海上/城堡/采访/
在/学习/园地/一/首/小/诗/想/家/的/时候/令/每/位/客人/驻/足/想/家/的/时候/是/银/
色/的/月夜/里/我/把/弯弯/的/月/儿/想/成/梦/里/阿/娇/的/模样/想/家/的/时候/是/在/潮/涨潮/落/
时/我/把/起伏/的/涛/声/听/成/双亲/临行/前/的/叮嘱/读/完/这/首/从/官兵/心底/流出/的/诗/
歌/记者/们/争/相/抄录/
在/它/的/旁边/还有/一/首/散文/诗/开头/是/即使/相/伴/的/只有/寂寞/和/孤独/你/也/
要/用/青春/为/她/染/上年/轻/的/色彩/即使/脚下/只有/容/身/的/地方/你/也/要/用/生命/去/捍卫/这/
片/神圣/这/是/守/礁/官兵/在/独特/的/生存/环境/里/履行/特殊/的/使命/任务/才/有的人/生/体验/
已经/退伍/的/南/薰/礁/战士/王/小毛/入伍/前/是/父母/的/手心/肉/上/了/南/沙/他/体/
味/到/人生/的/意义/在/岁/生日/那天/写/了/一/首/我/多/想/我/多/想/采/一/束/绚丽/的/
浪花/乘/南海/的/长/风/捎/给/亲爱/的/妈妈/我/多/想/拾/一/对/斑斓/的/贝壳/借/碧空/的/彩虹/献/
给/心上/的/姑娘/我/多/想/喊/一/声/放心/吧/妈妈/我们/铸/就/的/长城/永远/屹立/在/祖国/的/南/疆/
为什么/年轻/的/南/沙/卫士/甘愿/把/如/诗/的/年华/献给/艰苦/的/南/沙/我们/可以/从/华/阳/礁/
的/一/首/诗/中/寻找/到/答案/脚/踏/海浪/头顶/蓝天/我们/守卫/在/祖国/的/南海/前线/我/
们/舍弃/了/大学/门坎/金色/梦幻/选择/了/风风雨雨/的/南/沙/礁/盘/我们/告别/了/花/前/月/下/
绵绵/情/话/面对/北/斗/把/缕缕/思念/遥/寄/海/天/我们/的/心/啊/早已/海/誓/山/盟/要/捧/起/
珊瑚/珍珠/装扮/母亲/的/桂冠/
苦/算/什么/浪花/已/将/它/卷/走/寂寞/算/什么/它/已/随风/逝/去/面对/苍天/瀚/
海/孤/礁/狂风/怒涛/南/沙/官兵/在/大海/孤/礁/上/顽强/地/与/艰难/困苦/抗争/用/诗歌/抒/
写/着/壮美/的/人生/
第/版/副刊/
名人/艺/踪/
门/文/元/和/壮丽/航程/
国/政/
为/庆祝/中国/共产党/建党/周年/而/举行/的/文艺/晚会/壮丽/航程/一经/中央/电/
视/台/播/出/便/引起/观众/的/好评/
这/台/晚会/的/总/导演/是/著名/舞蹈家/老/党员/门/文/元/
壮丽/航程/的/策划/是/在/今年/月底/开始/的/月/下旬/推出/整体/构想/和/台/本/并/
决定/由/门/文/元/挂帅/老/门/苦苦/思索/左右/借鉴/使/晚会/设计/颇/多/创见/既/注重/历史/
沧桑/感/又/高/扬/时代/精神/各类/艺术/互/为/补充/融会贯通/画面/宏/阔/雄壮/洋溢/
着/浪漫主义/情怀/全国各地/的/演员/月/日/正式/进入/北京人/民/大会堂/排练/紧/锣/密/
鼓/常常/从/早/开始/直至/晚间/有时/连/水/都/喝/不/上/终于/在/十几/天/之内/告成/老/门/更/
是/夜以继日/舌/敝/唇/焦/指挥/上/千/演员/的/一/招/一/式/营造/舞台/的/壮观/景象/
门/文/元/曾/以/金山/战鼓/月牙/五更/等/名/作/享/誉/舞/坛/后来/又/担任/前进/歌/
舞/团团/长/谁/也/未/料到/他/的/事业/最/辉煌/的/日子/却/是/在/他/卸任/之后/土/里/巴/人/
黄河/水/长/流/等/一/批/惊人/之/作/与/他/的/名字/联系/在/一起/天/南海/北/的/舞剧/和/晚会/
少不了/他/的/策划/导演/他/还/担任/光明/赞/等/重大/文艺/晚会/的/舞蹈/总监/忙/得/不/
亦/乐/乎/壮丽/航程/是/他/第/一次/出任/全国性/重大/文艺/晚会/总/导演/演出/效果/令人/
很/受/鼓舞/不少/人/认为/门/文/元/充满/艺术/活力/国/政/
第/版/副刊/
保罗/泰勒/舞蹈/团/将/在/京/沪/演出/
树/新/
闻名/世界/的/美国/保罗/泰勒/舞蹈/团/于/七月/一/日/至/三日/晚/在/北京/二十一世纪/剧/
院/为/观众/献上/两/台/精彩/的/现代/舞/晚会/
五十/年代/保罗/泰勒/就/以/青春/健美/和/精湛/的/技艺/令人/叹服/四十多/年/来/
始终/被/公认为/舞蹈/界/的/大师/
自/一/九/六八年/丹麦/皇家/芭蕾舞/团/第/一次/演出/保罗/泰勒/创作/的/光环/以来/
世界/上/已/有/五十/多/个/舞蹈/团/先后/表演/过/他/创作/和/设计/的/舞蹈/作品/一百多/个/广东/实/
验/现代/舞蹈/团/也/公演/了/光环/
保罗/泰勒/舞蹈/团/在/泰勒/的/带领/下/每/年/赴/全/美/和/世界/各地/巡/演/已/在/六十多/
个/国家/和/地区/的/四百/多/个/城市/演出/也/曾/代表/美国/参加/过/四十多/个/国家/举办/的/各类/
艺术节/
保罗/泰勒/舞蹈/团/此次/来访/将/演出/空气/海浪/飞花/海滨/广场/
玫瑰/团/和/阿/尔/丁/庭院/等/现代/舞/作品/该/团/在/北京/演出/结束/后/
还/将/赴/上海/我国/舞蹈家/和/观众/将/获/一次/大/开眼界/的/机会/树/新/
第/版/副刊/
各界/关注/音乐/作品/拍卖/
李/文/
音乐/作品/版权/拍卖/会/将/于/九月/在/古都/西安/市/落/槌/届时/有/一/批/当代/中国/音乐/
精/品/在/拍卖/会/上/出现/其中/包括/梁/祝/此次/活动/已经/引起/海内外/的/重视/
据/介绍/这/次/拍卖/会/征集/的/作品/是/一九四九年/十月/一/日/以来/由/中国/作曲家/
词/作家/创作/的/各/门类/音乐/品/接受/的/竞/投/竞/买/方/可以/是/世界/各地/的/任何/法人/
国家/国家/的/代表/及/自然人/新/的/版权/所有/人/使用/版权/的/经济/权利/是/作者/终生/及/
死/后/五十/年/
本/次/拍卖/会/所得/资金/将/全部/用于/筹备/建立/民间/性质/的/中国/音乐/发展/基金/会/
李/文/
第/版/国际/副刊/
政/坛/内幕/
肯尼迪/金钱/铺/就/总统/路/
马/小宁/
对/今天/的/美国人/而/言/约翰/菲/兹/吉/拉德/肯尼迪/的/名字/仍/有/神奇/的/魔力/然/
而/当/你/亲眼目睹/了/前/不久/在/纽约/拍卖/市场上/以/数/百万/美元/成交/的/肯尼迪/家族/言行/大/
事/记/后/你/不得不/承认/历史/与/狂热/崇拜/肯尼迪/的/美国人/开/了/个/悲剧/性/的/玩笑/
父亲/坐镇/购买/议员/
肯尼迪/本/无意/从政/甚至/自/认为/没有/这个/能力/但/父亲/乔/对/他/说/你/别/无/选/
择/尤其/是/年/他/的/哥哥/在/伦敦/执行/一次/空袭/任务/中/阵亡/后/父亲/的/希望/
变成/了/无法/抗拒/的/命令/在此/后/的/年间/肯尼迪/家族/把/通过/开/银行/贩运/私/酒/
和/操纵/股票市场/聚敛/的/至少/亿/美元/都/投资/在/缺乏/自信/生性/怯懦/的/肯尼迪/身上/
一心/想/把/他/培养/成为/政/坛/明星/
肯尼迪/开始/竞选/众议员/时/正值/第二次世界大战/结束/正/为/大战/胜利/而/骄傲/的/
美国人/渴望/英雄/而/肯尼迪/就/被/望子成龙/的/父亲/不失时机/地/塑造/成/了/一个/真正/的/英/
雄/年/在/美军/服役/的/肯尼迪/救/了/他/所在/的/失事/鱼雷/艇/号/上/
的/船员/他/在/战时/任/美/驻/英/大使/的/父亲/借/号/大/做文章/并/为/儿子/精心/
挑选/了/天主教/势力/强大/的/波士顿/作为/政治/生涯/的/起点/当时/一/位/前/市长/占据/着/该/
市议员/的/席位/但/乔/委托/助手/付/给/他/万/美元/令/他/心甘情愿/地/让出/了/议员/席/
位/
乔/以/已/逝/长子/的/名义/建立/了/慈善/基金/会/以此/为/掩护/向/肯尼迪/所在/选区/的/天主/
教/机构/大量投资/积累/政治/资本/乔/私下/还/用/现金/行贿/拉/选票/曾/在/一家/竞选/机/
构/工作/过/的/戴维/德/帕/沃/斯/回忆/说/乔/的/助手/总是/在/洗手间/给/他/塞/现金/乔/甚至/用/
钱/买/看门/人/的/投票/
肯尼迪/首先/赢得/了/民主党/的/初/选/开始/准备/竞选/众议员/他/的/父亲/再次/为/竞选/
注入/资金/据/知情人/估计/乔/至少/向/竞选/活动/捐赠/了/万/美元/相当/于今/天/的/
万/美元/年/月/日/肯尼迪/终于/以/的/赞成票/当选/众/议/
员/
年/按照/乔/的/安排/肯尼迪/开始/了/他/从政/生涯/的/第/二/个/阶段/与/
共和党/内/大名鼎鼎/的/亨利/卡/伯/特/竞争/参议员/的/席位/
这/场/争夺/到头来/还是/靠/金钱/决定/胜负/当地/的/金融/家/约翰/福/克/斯/非常/讨厌/肯/
尼/迪/他/拥有/颇有/影响/的/波士顿/邮报/当/乔/得知/他/陷入/财政/困境/时/毅然/决定/
在/选举/前两天/和/他/见面/结果/该/邮报/完全/倒/向/了/肯尼迪/一边/作为/回报/福/克/斯/在/
乔/那里/得到/了/急需/的/万/美元/相当/于今/天/的/万/美元/
乔/还/用钱/来/疏通/西/弗吉尼亚/州/的/政客/据/曾/当/过/美国/众/院/议长/的/托马斯/奥/尼/
尔/回忆/肯尼迪/的/使者/带/着/鼓鼓的/钱袋/来到/该/州/对/那里/的/行政长官/说/我/来自/
芝加哥/我/还/要/往/南/走/我/热爱/肯尼迪/这个/年轻人/他/将/按照/上帝/的/旨意/拯救/这个/
国家/也/将/造/福/西/弗吉尼亚/州/人/之后/他/给/了/这些/长官/每人/或/
美元/并/承诺/如果/你/能/带/着/你/辖区/的/选民/投/肯尼迪/的/票/在/我/返回/的/路上/还/会/
再/给/你/奖金/
年/夏天/民主党/在/洛杉矶/召开/大会/推举/总统候选人/月/日/
肯尼迪/赢得/了/党内/提名/
乔/清楚/地/知道/谁/是/重要/的/人物/谁/是/幕后/的/老板/为了/增加/肯尼迪/的/政治/
资本/乔/还/付/给/那些/愿意/和/肯尼迪/合影/的/政治家/美元/的/报酬/并/帮助/肯/尼/
迪/获得/了/纽约/布朗/克/斯/加州/和/费城/的/老资格/政治家/们/的/支持/尤其/关键/的/是/
他/赢得/了/芝加哥/市长/理/查/德/戴/利/的/支持/
金钱/包装/媒体/宣传/
与此同时/肯尼迪/家族/发起/了/宣传/攻势/乔/运用/金钱/操纵/了/媒体/新闻记者/是/
他/收买/的/对象/他/经常/送/珠宝/给/女性/专栏/作家/男性/得到/的/则/是/现金/
早/在/政治/领袖/们/谈论/总统候选人/的/包装/之前/乔/已/对/肯尼迪/的/形象/作/了/精/
心/的/设计/他/请/新/英格兰/的/一/名著/名/电视/制作人/给/肯尼迪/讲/有关/上/镜/的/技巧/
年/月/的/一天/乔/与/红/衣/主教/弗/朗/西/斯/斯/佩/尔/曼/共/进/午/餐/时/告/
诉/主教/他/最近/的/两/项/活动/一/是/花/万/美元/买/了/一/匹/名/马/二/是/花/万/美/
元/让/肯尼迪/上/时代/杂志/的/封面/
年/月/日/肯尼迪/那/张/永远/在/微笑/的/脸/第/一次/出现/在/时代/杂/
志/的/封面/封面/文章/还/把/肯尼迪/吹捧/为/该/年度/民主党/内/最/杰出/的/人物/
年/月/报纸/杂志/上/出现/一系列/有关/肯尼迪/健康/的/文章/肯尼迪/被/
描写/成/身体/极其/健康/的/人/但/实际上/肯尼迪/疾病/缠/身/早/在/年/肯尼迪/就/
被/诊断/患/有/艾/迪/生/氏/病/他/的/胃/也/不好/只能/吃/刺激/性/小/的/食品/此外/他/还/长期/
遭受/着/在/哈佛/读书/时/染/上/的/淋/病/并发症/的/困扰/
年/月/肯尼迪/正式/宣布/竞选/总统/竞选/中/肯尼迪/运用/父亲/安排/他/
学习/的/电视/技巧/得/票/数/远远/高于/其/竞争对手/理/查/德/尼克松/但/到/月/日/选/
举/日/这/一天/他们/之间/的/差距/戏剧性/地/接近/了/这/时/早已/事先/被/乔/买/通/的/理/查/德/
戴/利/市长/所/辖/的/芝加哥/选区/的/投票/情况/起/了/关键/性/作用/肯尼迪/最终/以/
的/微弱/多数/战胜/尼克松/当选/为/美国/第/届/总统/
代价/自然/不/菲/年/月/幸福/杂志/将/乔/列为/全/美/名/巨/富/之/
列/时/其/资产/估计/为/亿/美元/年/月/该/杂志/对/其/资产/的/估计/降/为/
亿/美元/乔/曾/对/朋友/说/如果/钱/能/帮助/肯尼迪/亿/美元/算/得了/什么/
第/版/
全党/加强/高中/级/干部/教育/培训/
各类/干部/多/万/人次/参加/学习/
陈/雁/
据/新华社/北京/月/日/电/记者/陈/雁/记者/从中/共/中央/组织部/了解/到/在/
党中央/的/高度/重视/和/领导/下/全党/干部/特别/是/党/的/高中/级/干部/的/教育/培训/得到/全面/
加强/干部/教育/培训/的/制度/化/规范化/建设/取得/重要/进展/
据/介绍/自/年/党中央/决定/在/中央/党校/为/省/部/级/干部/脱产/进修/学习/专门/
开设/进修/班/以来/至今/已/有/近/人次/参加/了/进修/班/的/学习/年/党/中/
央/下发/关于/建立/健全/省/部/级/在职/领导/干部/学习/制度/的/通知/后/年/和/
年/中央/组织部/两/次/对/中央/管理/的/干部/脱产/学习/进修/排出/计划/落实/到/人/党/
的/十四/大/提出/用/邓小平/同志/建设/有/中国/特色/社会主义/理论/武装/全党/的/战略/任务/后/
党中央/率先/在/中央/党校/举办/了/期/有/名/省/部/级/主要/领导/干部/参加/的/学习/邓/
小平/文选/第/三/卷/理论/研讨/班/据/统计/自/年/以来/全国/已/有/万/多/人次/
的/高中/级/干部/参加/了/各种/形式/的/学习/培训/
党中央/多年来/一直/高度/重视/省/部/党委/党组/中心/组/的/学习/年/党/中/
央/对/省/部/级/干部/做/出/每/年/在职/学习/不少/于/半个月/的/规定/后/省/部/党委/党组/中心/
组/普遍/坚持/了/学习/并/在/实践/中/建立/了/自学/定期/集中/学习/研讨/学习/考勤/学习/
档案/等/一/整套/学习/制度/
为/适应/改革/开放/和/建立/社会主义/市场/经济/体制/的/新/形势/对/高中/级/干部/进行/了/
社会主义/市场/经济/理论/现代/科技/知识/和/专业/理论/知识/的/学习/和/培训/提高/了/他们/
领导/社会主义/市场/经济/的/能力/近几年来/中央/领导/同志/多次/带头/听/法律/知识/等/讲/
座/多/名/省/部/级/干部/参加/了/专题/研讨/年/和/年/中央/组织部/
与/中国/科协/等/单位/两/次/联合/举办/现代/科技/知识/讲座/有/多/名/中央/国家机关/
厅/局/级/干部/参加/了/听讲/五/年/来/全国/有/近/名/市长/参加/了/各种/研究/班/的/学习/
高中/级/干部/的/学习/培训/极大/地/推动/了/全党/干部/的/教育/培训/据/不/完全/统计/
八/五/期间/全国/各级/各类/干部/参加/学习/培训/的/总/人数/达/多/万/人次/
第/版/副刊/
同志/哥/外/一/首/
牛/群/
著名/相声/演员/牛/群/随/艺术团/到/革命/老区/演出/当/演员/唱/起/当年/红军/歌曲/同志/
哥/时/全场/欢腾/他/深/受/感动/触/景/生/情/写/了/这/首/充满/激情/的/歌词/作者/在/一/
次/座谈会/上/朗诵/这/首/歌词/时/与会/者/也/击/节/称道/现/将/歌词/发表/如下/
编者/
不要/叫/红军/爷爷/
不要/叫/红军/伯伯/
还是/叫/我/一/声/同志/哥/
同志/哥/同志/哥/
那时候/都/这么/叫/我/
一/声/同志/哥/
什么/也/不用/说/
走/了/两万/五千/里/
解放/了/全/中国/
不要/叫/红军/爷爷/
不要/叫/红军/伯伯/
还是/叫/我/一/声/同志/哥/
同志/哥/同志/哥/
真/想/今天/还/这么/叫/我/
一/声/同志/哥/
什么/也/不用/说/
只要/你/过/得/比/我/好/
吃/多少/苦/也/不/多/
同志/哥/同志/哥/
还是/叫/我/一/声/同志/哥/
第/版/要/闻/
李铁映/在/房/改/检查/组/准备/工作/会议/上/指出/
建立/住房/新/体制/加快/住房/建设/
新华社/
新华社/北京/月/日/电/国务院/住房/制度/改革/领导/小组/邀请/全国/政协/常委/
委员/和/京/津/沪/市/人大/负责/同志/组成/房/改/工作/检查/组/近日/将/对/全国/个/省/自/
治/区/直辖市/的/住房/制度/改革/和/国家/安/居/工程/工作/进行/检查/
在/日前/召开/的/检查/组/准备/工作/会议/上/中共中央/政治局/委员/国务/委员/国务/
院/住房/制度/改革/领导/小组/组长/李铁映/同志/指出/住房/是/人民/群众/生活/带/根本性/的/问/
题/是/长期/经济/社会/发展/面临/的/重要/课题/住房/制度/改革/涉及/到/广大群众/的/切身/
利益/房/改/的/根本/目的/是/通过/住房/新/体制/的/建立/加快/住房/建设/实现/住房/的/商品化/
是/要/逐步/实现/职工/通过/劳动/工资/的/支出/来/解决/住房/问题/一/是/原有/的/公有/住房/
要/盘/活/存/量/二/是/要/加快/住房/建设/解决/低/收入/住房/困难/户/的/住房/问题/当前/要/抓/
好/调整/房租/和/出售/公房/建立/公积金/制度/和/抵押贷款/制度/以及/住房/作为/不动产/进/
入/市场/交易/等/各个/方面/的/改革/
李铁映/强调/各地/必须/严格/执行/国务院/的/统一/政策/不/允许/突破/国务院/房/改/
决定/自行/制定/优惠/政策/一经/发现/严肃/纠正/党政军/京/津/沪/和/个/大中/城/
市/要/带头/模范/执行/决定/对/决定/可以/提出/完善/意见/但/在/国务院/调整/前/各/
地/必须/执行/房/改/总/的/方针/政策/不能/变/在/房/改/中/要/防止/不正之风/对/干部/的/腐蚀/
干部/不能/以/不正/当/的/手段/和/行为/购买/公房/如果/发现/要/提出/纠正/的/办法/到/本世纪/
末/初步/建立/住房/新制/度/要/逐步/完成/售/房/从/部分/产权/向/全部/产权/的/过渡/要/尽快/停/
止/福利/式/分/房/的/作法/新建/住房/要/按/新/体制/运行/把/工资/货币/分配/抵押贷款/分/
期/付款/公积金/制度/统一/考虑/整体/推进/住房/制度/改革/
在/强调/安/居/工程/时/李铁映/指出/国家/安/居/工程/要/成为/推动/和/促进/房/改/的/政策/
示范/工程/要/以/成本/价/向/低/收入/住房/困难/户/出售/要/努力/降低/建造/成本/低/造价/并/
不是/低/标准/要/高/质量/高/标准/突破/五/六十/年代/火柴/盒/式/的/住房/模式/国家/安/居/工/
程/住房/要/百分之百/合格/要/想/群众/所/想/为/职工/建设/出外/形/新颖/设计/合理/环境/
优美/群众/满意/的/住房/
李铁映/代表/国务院/住房/制度/改革/领导/小组/感谢/全国/政协/和/京/津/沪/人大/负责/同志/
对/房/改/的/关心/和/支持/希望/检查/组/通过/对/各地/房/改/工作/的/检查/推荐/一/批/房/改/和/国/
家/安/居/工程/的/好/典型/并/提出/进一步/完善/房/改/方案/的/意见/推动/房/改/和/住房/新/体制/
的/建立/
第/版/要/闻/
王/兆/国/在/上海/考察/
新华社/
新华社/上海/六月/二十九日/电/全国/政协/副/主席/中共中央/统战/部/部长/王/兆/国/近/
日/在/上海/考察/时/强调/党/的/统战/工作/的/永恒/主题/是/团结/一切/可以/团结/的/力量/调/
动/一切/积极因素/当前/就是/要/把/最/大多数/的/人/团结/在/以/江泽民/同志/为/核心/的/党中央/
周围/为/实现/国民经济/和/社会/发展/九五/计划/与/二/一/年/远景/目标/而/共同/奋斗/
王/兆/国/是/在/全国/统一战线/干部/培训/工作/会议/期间/来/上海/考察/的/在/中共/上海/市/
委/副/书记/陈/良/宇/的/陪同/下/王/兆/国/参观/考察/了/浦东/新/区/上海/博物馆/等/并/到/市委/
统战/部/召开/了/座谈会/
王/兆/国/在/听取/了/市委/统战/部/部长/王/生/洪/的/工作/汇报/后/说/中共/上海/市委/从/全局/
高度/政治/高度/战略/高度/重视/统战/工作/始终/将/统战/工作/放/在/重要/议事/日程/牢/
牢/把握/统战/工作/的/大局/和/方向/市委/领导/亲自/做/统战/工作/广/交/深交/党外/朋友/这/
是/上海/统战/工作/不断/取得/新/成绩/的/根本原因/
王/兆/国/指出/在/新/的/形势/下/要/用/好/统一战线/这个/重要/法宝/统战/工作/各/部门/
必须/加强/协调/进一步/形成/合力/
第/版/副刊/
艺/与/人/
红军/之/子/
曾/凡/华/
恩格斯/曾/引/过/布/封/的话/说/风格/即/人/作为/有/多/年/党龄/的/军人/歌唱家/程/志/有/
人/说/他/是/中国/的/帕/瓦/洛/蒂/这/是/指/他/的/演唱/也/有人/说/他/是/歌唱/界/的/哥/萨/克/
这/是/指/他/的/为人/
我/眼里/的/程/志/总是/那个/在/连队/急行军/中/替/战友/扛/枪/一/支/又/一/支/以至/压/
了/四/五/支/像/个/骆驼/似的/程/志/总是/那个/在/部队/野营/拉练/途中/打/着/呱/嗒/板/儿/给/大家/
逗/乐/可/着/嗓子/给/大家/唱歌/的/程/志/总是/那个/在/球场/上/喜欢/屁/人/打/人/战友/退/
伍/时/又/把/裤子/脱/了/给/人/的/程/志/总是/那个/白天/和/我们/一起/挖/防空洞/夜里/和/我们/一/
起/逮/耗子/的/程/志/
可不/久/前/在/看/他/的/一次/演出/时/我/突然/发现/他/高大/起来/
演出/是/在/我们/单位/的/礼堂/那/晚/不/知/怎么/搞/的/程/志/正/唱/得来/劲/突然/停电/
了/舞台/漆黑/一片/音响/自然/也/失去/了/效力/我/心里/想/不好/节目/得/中断/了/
这会儿/观众/起/了/一点/轻微/的/骚动/继而/又/平/复/如/初/
原来/程/志/的/演唱/并/未/因/停电/而/中断/依然/高亢/宏/亮/一如/夜/空/里/的/杜鹃/
就/这样/程/志/在/黑暗/中/唱/完了/歌曲/的/最后/一/句/
观众/们/报/以/极其/热烈/的/掌声/这/掌声/是/对/程/志/优良/台风/的/褒奖/其实/他/的/
这/种/作风/是/他/在/早年/士兵/生涯/中/培养/出来/的/
程/志/入伍/时/年纪/很/小/其/时/部队/正/处/在/大/比武/的/练兵/高潮/之中/他/分/到/尖子/
班/成天/摸/爬/滚/打/此/中/的/艰辛/可想而知/但/就是/这/种/艰苦/的/磨练/给/了/他/持/之/以/
恒/一往无前/的/气质/这/种/气质/似/可/从/程/志/的/歌声/里/探究/出/一二/
电路/的/故障/排除/
灯光/复/明/
观众/的/掌声/再度/响起/
程/志/返/场/唱/了/一曲/长征/我/知道/这/是/程/志/最/爱/唱/的/一/首/歌/不仅/因/这/首/
歌/音域/宽广/适合/表现/他/穿/透/力/极/强/的/嗓子/还/因为/他/是/红军/之/子/内心/存/有/一种/
红军/情/结/
程/志/的/父亲/是/一/位/身经百战/过/了/好/几/次/草地/的/红/四方/面/军/的/战士/后来/做/了/
我们/军区/的/司令/老/首长/对/程/志/要求/很/严/在/我的/印象/里/老/司令员/从未/给/过程/志/
什么/特殊化/那时/程/志/在/我们/演出/队/和/大家/一起/吃/大/食堂/一起/睡/通/铺/
他/嘴/大/食量/也/大/可以/一口/吞/一个/馒头/他/不/修/边/幅/枕/巾/油渍/渍/地/吊/动/了/耗子/的/
胃口/以至于/半夜三更/大家/爬/起来/帮/他/搞/围剿/当然/我们/也/去/蹭/过/老/司令/的/
饭菜/但/每/次/去/都/得/听/他/进行/饭/前/传统教育/诸如/吃/野菜/皮带/吃/未/消化/
掉/的/青稞/粒/等等/而/每/次/传统教育/程/志/都/表情/严肃/丝毫/也/看/不到/他/平时/那/
种/大大/咧/咧/的/习性/我/明白/他/对/父/辈/们/的/经历/有/一种/天然/的/由衷/的/崇拜/久/而/
久/之/这/种/崇拜/便/作为/一种/精神/化/进/了/他/的/血液/里/
老/司令员/明知/儿子/有/一种/天生/的/军人/气质/在/军事/领域/有/发展/的/前程/可/他/尊/
重/儿子/的/选择/支持/儿子/做/一/位/歌唱家/弥留/之/际/他/仍/要/听/程/志/唱/那/首/听/过/千/百/
遍/的/长征/
我/总/觉得/程/志/在/某些/方面/承袭/了/父/辈/的/基因/他/对/事业/的/执著/体现/在/他/
对/每/一/首/歌曲/的/理解/把握/和/开掘/上/体现/在/他/对/每/一/场/演出/的/严肃/认真/和/对/每/一/
位/观众/的/由衷/尊重/上/
我/以为/这/就是/程/志/的/风格/
配/图/张/
陈/大/鹏/摄/
第/版/国际/副刊/
域外/散/记/
瑙鲁/拾/贝/
张/兵/
月/日/上午/时/整/瑙鲁/航空公司/波音/型/飞机/从/基/里/巴/斯/
国际/机场/准时/起飞/载/着/多/名/乘客/向/南纬/度/分/距/赤道/只有/公/
里/的/瑙鲁/共和国/飞/去/
我/早就/从/国内/杂志/上/读/到/过关/于/瑙鲁/的/情况/知道/它/是/一个/中间/高/四周/低/的/
南/太平洋/小岛/全国/只有/平方公里/人口/不足/人/是/世界/上/最/小/的/岛/
国/瑙鲁/国旗/为/该/国/的/特点/做/了/很/好的/注脚/旗帜/上/的/大片/蓝色/代表/浩/淼/的/大海/
一/条/象征/赤道/的/粗/黄/线/横贯/旗/的/中部/紧靠/黄/线/的/左/下方/有/一/颗/耀眼/的/角/白/星/
那/就是/瑙鲁/个/角/是/瑙鲁/现有/个/部族/的/象征/我/对/瑙鲁/的/了解/仅/止/于/此/
航空/小姐/报告/飞机/已/临近/瑙鲁/我/急忙/从/舷/窗/下/望/只/见/在/蓝色/大洋/中/一/颗/
轮廓/清晰/的/椭圆形/白/珍珠/在/骄阳/下/熠/熠/发光/
因/在/瑙鲁/停留时间/只有/半天/我们/一到/住/地/便/租/了/辆/车/开始/环/岛/旅行/
正好/是/复活节/后/的/星期二/全/岛/放假/很/少见/到/人影/走动/只有/我们/一/辆/车/
在/环/岛/的/公路/上/孤零零/慢/悠悠/地/走/着/不到/分钟/又/回到/了/旅馆/大门口/原/
来/这/条/全国/最/长/的/环/岛/公路/只有/公里/真是/个/袖珍/岛国/
瑙鲁/以/鸟/粪/立国/我/可是/亲眼/所/见/了/我们/到/了/正在/采掘/的/磷酸盐/矿/场/
也/目睹/了/多/处/废弃/的/磷酸盐/矿工/地/全/岛/白色/的/矿石/随处/可见/简直/就是/一个/巨大/
的/露天矿/场/难怪/国旗/上/那/颗/象征/瑙鲁/的/星/是/白色/的/难怪/从/高空/俯瞰/到/的/是/颗/白/
珍珠/
由于/瑙鲁/地/处/赤道/又/被/大洋/紧紧/环绕/为/鸟类/栖息/提供/了/天然/丰富/的/海洋/食/
物/年/复/一年/岛/上/聚积/了/大量/鸟/粪/经过/千万年/的/成/矿/作用/变成/了/今天/的/磷酸/
盐/矿/除了/沿海/低地/之外/瑙鲁/全/岛/覆盖/着/厚/约/米/的/矿层/有的/地方/厚/达/
米/是/一种/天然/磷肥/是/瑙鲁/最/大宗/的/出口/物资/储量/亿/吨/已/开采/
多/万/吨/了/其/开采/量/居/世界/第/位/别看/瑙鲁/国/小人/少/却/是/世界/上人/均/最/富/的/
国家/之一/人/均/收入/在/万/美元/以上/家家/有/汽车/摩托车/户/户/有/电视/电话/
当/我们/驱车/搜索/岛/上/的/景物/时/竟然/在/岛/西/侧/海边/发现/了/一片/海上/缩/微/
桂林/山水/山峰/不/似/桂林/的/那般/陡峭/高大/只是/突兀/在/海面/上/却/也/构成/了/
梦幻/般/的/美景/原来/它们/大概/也是/海岸/的/一/部分/在/经/年/累/月/的/海浪/冲击/下/有的/
矿物质/被/溶解/了/留下/了/这些/光怪陆离/的/岩石/脱离/了/主/岛/被/抛/撒/在/海面/上/
听/当地人/讲/瑙鲁/最/早/为/一/火山/小岛/岛/中间/有/一/火山口/现/已/成/湖/名为/布/
瓦/达/拉/宫/湖/开始/我/曾/错/读/为/布达拉宫/到/了/湖边/还/真/有/一种/莫名其妙/的/神/
秘/感/绕/上心/头/它/确实/有点/超/凡/脱俗/湖/不大/直径/约/米/椰/林/环绕/红/瓦/白/
墙/的/民/居/倒/映/在/湖/中/几/只/白色/小/鸟/在/湖/面/上/追逐/嬉戏/同伴/们/皆/惊诧/大自然/何/
以/能/如此/巧/夺/天工/给/这/白色/的/岛屿/镶/上/了/一块/缀/有/绿/边/的/水晶/般/的/明镜/真/为/瑙/
鲁/风光/增/色/不少/于是/我们/戏/称/它/为/瑙鲁/公园/沉醉/在/美景/中/的/人们/最/想/找/人/
分享/恰恰/来/了/四/位/骑/自行车/的/瑙鲁/少年/他们/围拢/来/饶/有/兴味/地/看/我们/拍照/
于是/我们/便/把/这/四/位/仙子/也/拥/进/了/镜头/
第/版/国际/副刊/
阿/尔/杰/什/苑/散/记/
梁/晓华/
从/罗马尼亚/首都/布加勒斯特/沿/高速公路/向西/北/驱车/多/公里/看到/路/旁/参/
天/的/古/树/就/知道/阿/尔/杰/什/县城/到/了/阿/尔/杰/什/苑/的/修/道/院/教堂/以/辉煌/的/建筑艺术/
和/传说/而/闻名/遐迩/
罗马尼亚/有/个/尽人皆知/的/关于/阿/尔/杰/什/苑/修/道/院/教堂/的/传说/相传/瓦/拉/几/亚/公/
国/的/巴/萨拉/布/大公/要/建/一/座/世间/最/美丽/的/教堂/便/在/阿/尔/杰/什/河畔/选/址/勒令/当时/
最好/的/工匠/马/诺/列/和/另外/九/名/瓦/匠/建造/并/威胁/说/建/不/起/教堂/就/将/他们/埋/入/地基/
马/诺/列/不辞辛苦/率/众人/吃/住/在/工地/日夜/施工/可是/白天/辛辛苦苦/砌/起/的/墙/
一到/夜晚/就/塌/他们/想/尽/了/办法/也/无济于事/如此/数/日/愁/煞/了/马/诺/列/这/天/夜里/
马/诺/列/听到/一个/声音/从/空中/传来/告诉/他/翌日/清晨/谁/的/妻子/或/姐妹/最先/来/工/
地上/送/饭/就/得/把/她/砌/进/墙/里/他/惊醒/后/把/梦/中/的/一切/告诉/大家/大/伙/起誓/说/
这/是/天意/别/无/选择/
天亮/了/马/诺/列/和/伙伴/们/都/暗自/祈祷/盼/家人/晚/些/来/送/饭/然而/同/每天/一样/
马/诺/列/首先/看见/自己/的/妻子/阿/娜/挎着/饭/篮子/缓/缓/走/来/他/求/来/风/飞/沙/走/石/吓/
不/退/她/他/乞/来/雨/大雨/滂沱/也/挡/不/住/她/马/诺/列/扶/妻子/站/在/墙基/中间/开始/在/
她/两边/砌/墙/妻子/阿/娜/笑/着/让/他/别/开玩笑/他/不停/手/妻子/说/她/怀/着/身孕/墙壁/挤/
得/她/透/不过/气/他/也/不/罢休/妻子/被/墙/封住/了/最后/连/她/的/哭泣/声/都/听/不见/了/
教堂/如期/完工/大公/不/想/让/马/诺/列/等/再/建/出/更/漂亮/的/修/道/院/命令/撤/去/脚手架/
和/梯子/马/诺/列/和/众人/从/高高/的/教堂/顶上/纵身/跳下/在/他们/坠/身/的/地方/涌/出/一/泓/
清泉/那/泉/潺潺/有/声/如/泣/如/诉/如今/这/眼/马/诺/列/泉/仍/在/阿/尔/杰/什/苑/教堂/旁/
流淌/着/传说/泉水/是/咸/的/是/阿/娜/的/泪水/流/成/我们/打/上来/一/桶/用/小/碗/盛/起/只/
见/水/清/照/人/尝/一口/只/觉/甘/甜/泠/洌/
阿/尔/杰/什/苑/教堂/为/拜/占/庭/建筑/风格/主体/为/四方/形/青/石/结构/显得/庄重/而/古朴/
教堂/上部/有/两/大/两/小/圆/顶尖/塔/四/座/两/小/塔/的/窗/和/塔/身/浮雕/像/扭转/的/麻/花/
分别/向/中间/倾斜/给/人/一种/旋转/的/动/感/仿佛/马/诺/列/和/妻子/团聚/正/要冲/向前/拥抱/
在/一起/教堂/周身/镶/满/方形/和/圆形/的/花纹/雕刻/华丽/而/壮观/在/春/日/的/阳光/下/宛/
若/一件/精美/的/工艺品/提起/马/诺/列/的/传说/担任/解说/的/神学/教授/笑/道/这/是/东/正/教/
中/对/妇女/参与/社会生活/并/作出/贡献/的/一种/赞美/
教堂/的/大主教/告诉/我们/教堂/年/建成/后/曾/被/战火/焚毁/经过/多次/重/
建/最近/的/一次/是/世纪末/由/两/位/著名/的/法国/和/罗马尼亚/建筑/师/共同/主持/保/
留/了/原/建筑/的/艺术/风格/和/大部分/珍贵/的/壁画/
沿/阿/尔/杰/什/河谷/盘山/而/上/一/座/高/米/的/水电站/大坝/矗立/在/深山/峡谷/中间/
朋友/告诉/我们/这/就是/维/德/拉/鲁/水电站/水电站/建/于/年代/它/的/库容/蓄/水/量/
和/发电量/今天/仍/是/罗马尼亚/首屈一指/的/大坝/边/的/山峰/上/有/一/座/钢铁/巨人/的/模型/
只/见/他/高举/起/双/臂/两手/各/擎/一道/闪电/的/造型/显得/威风/凛凛/表现/了/罗马尼亚/
当代/的/马/诺/列/征服/大自然/的/勇气/
在/阿/尔/杰/什/陶瓷/厂/的/展/室/里/琳琅满目/的/精美/陶瓷器/皿/和/工艺品/令/我们/目/不暇/
接/工厂/的/女/经理/向/我们/介绍/该/厂/有/职工/人/是/女工/该/厂/属国/
有/企业/经过/企业/改造/后/职工/拥有/该/厂/一定/的/股份/由于/赢利/或/亏损/直接/关系到/
职工/的/利益/因此/生产/积极性/提高/目前/厂/里/的/经理/及/车间/各级领导/均/由/选举/产/
生/干部/专业化/年轻/化/为/扩大/生产/在/激烈/的/竞争/中/生存/该/厂/职工/上下一心/
减少/股份/分红/扩大/资金/积累/不断/引进/新技术/新/设备/每/年/作/市场调查/研/
究/新产品/和/花色品/种/该/厂/的/产品/出口/到/德国/意大利/土耳其/等/欧洲/和/亚/
洲/国家/每/年/为/国家/赚取/大量/外汇/经理/说/她/的/厂/每/年/还/从中/国/进口/少量/陶土/
生产/特种/工艺/陶瓷/
在/阿/尔/杰/什/苑/我们/看到/了/罗马尼亚/的/过去/和/今天/感受到/罗马尼亚/人民/的/勤/
劳/智慧/和/献身/精神/
配/图/张/
第/版/
专题/片/香港/沧桑/在/港/首映/江泽民/主席/题/写/片/名/
新华社/
新华社/香港/六月/二十九日/电/记录/香港/百年历史/的/大型/电视/专题/片/香港/沧桑/
二十八日/在/香港/举行/隆重/首映/式/国家/主席/江泽民/题/写/了/片/名/
由/中央电视台/与/香港/大公报/社/合作/摄制/的/这/部/电视/片/分/上/下/两/部/共/十/
集/它/以/百年/前/中华民族/饱/受/屈辱/割让/领土/的/一段/辛酸/历史/为/引子/着重/阐/
明/邓小平/提出/一/国/两制/伟大/构想/的/历史意义/热情/讴歌/香港/同胞/为/香港/的/发展/
和/持续/繁荣/所/作/的/贡献/表达/了/中国/政府/对/在/香港/恢复/行使/主权/实现/平稳/过渡/的/
决心/和/信心/
香港/沧桑/自/一九九四年/开拍/摄制/组/除/在/香港/作/实地/拍摄/外/足迹/遍及/全/
国/还/远/赴/英/伦/采访/人数/过/百/其中/包括/国际/政要/香港/各界/名流/以及/研究/香港/
历史/和/中英/关系/问题/的/专家/共/积累/了/三百/个/小时/的/素材/集/翔实/的/史料/和/香港/问/
题/最/新/研究/成果/个/案/与/史论/的/相互/结合/使/这/部/述评/式/专题/片/既有/观赏/性/又/具/
相当/的/深度/
中国/政府/有关方面/负责人/以及/香港/多/位/知名人士/被/聘为/该/片/的/顾问/全国/政/
协/副/主席/安/子/介/霍/英东/新华社/香港/分社/副/社长/张/浚生/等/出席/了/首映/式/
第/版/要/闻/
江/主席/在/卑/尔/根/访问/离/奥斯陆/时/露/易/丝/公主/前往/送行/
朱/满/庭/丁/刚/章/念/生/
本/报/卑/尔/根/月/日/电/记者/朱/满/庭/丁/刚/章/念/生/报道/国家/主席/江泽民/
今天/上午/从/奥斯陆/飞/抵/挪威/第/二/大城/市/卑/尔/根/参观/访问/
江/主席/离开/奥斯陆/时/挪威/露/易/丝/公主/前往/机场/送行/
江/主席/在/挪威/商/航/大臣/克/努/德/森/的/陪同/下来/到/挪威/最/著名/音乐家/格里/格/的/故居/
参观/挪威/当地/音乐家/特意/为/江/主席/演奏/了/格里/格/的/春天/等/名/曲/
卑/尔/根/市/是/挪威/西部/商业/航海/渔业/和文/化/中心/是/挪/最/古老/的/城市/之一/
始/建/于/年/世纪/曾/为/挪威/的/首都/中世纪/时/是/斯/堪/的/纳/维/亚/半岛/最/大/
的/港口/和/商业中心/
格里/格/是/挪/民族/乐/派/奠基/者/他/的/音乐/以/细腻/的/抒情/韵味/而/著名/他/岁/随/母/
学习/钢琴/年轻/时/已/负/盛名/曾/倍/受/钢琴/大师/李/斯/特/的/赞赏/
格里/格/最/著名/的/作品/有/戏剧/培/尔/金/特/插曲/霍尔/堡/组/曲/等/格里/格/
故居/位于/卑/尔/根/市郊/依/山/临/湖/格里/格/在/这里/生活/了/年/他/和/妻子/就/葬/在/故/
居/附近/
第/版/副刊/
灯/下/录/
多/出/电影/精/品/
荒/煤/
中国/电影/出版社/建/社/四十/年/了/四十/年/来/出版/了/许多/国内外/优秀/的/电影剧本/
电影/评论/研究/集/电影/理论/译/著/专著/和/中国/电影/发展/史/为/中国/电影/的/创作/
繁荣/理论/建设/电影/文化/的/发展/做/了/许多/重要/工作/
近年来/江泽民/主席/多次/号召/文艺/创作/要/多/出/精/品/重点/抓/好/长篇小说/电影/
儿童/文学/的/创作/弘扬/主旋律/提倡/多样化/最近/又/视察/八一/电影/制片/厂/
勉励/广大/电影/工作者/以/饱满/的/热情/努力/创作/出/更/多/思想/精深/艺术/精湛/制作/精/
致/具有/强烈/吸引力/感染/力/的/优秀/作品/促进/我国/电影/事业/进一步/繁荣/推动/社/
会/主义/精神文明/的/发展/丁/关/根/同志/在/全国/电影/工作/会议/上/也/提出/了/繁荣/创作/多/
出/精/品/的/要求/广/电/部/还/制定/了/电影/创作/九五/五/工程/计划/要求/在/九五/
期间/每/年/出/十/部/精/品/这/对/中国/电影/事业/也/包括/电影/出版/事业/既是/热切/的/期望/
也是/继续/振兴/积极/发展/的/一个/极/好的/机遇/全体/有/良知/的/电影/工作者/都/应该/抓住/
这个/机遇/奋发图强/团结/起来/促使/有/中国/特色/的/社会主义/电影/事业/更加/生气/勃/
勃/为/培养/有理想/有/道德/有/文化/有/纪律/的/社会主义/新人/而/开拓/新/境界/迎接/
新/世纪/
历史/证明/电影剧本/的/创作/是/电影/繁荣/的/基础/正/像/夏/公/所/言/剧本/剧本/
一/剧/之/本/文学/是/人/学/电影/艺术/无非/也是/通过/电影/的/特性/塑造/出/真实/可信/生/
动/感人/栩栩如生/的/各种/典型/人物/以/他们/的/遭遇/和/命运/个性/与/情感/去/展示/各/
个/时代/民族/社会/错综复杂/的/矛盾/冲突/给/广大观众/以/启发/感染/留下/难忘/
的/思考/与/形象/
时代/的/精神/时代/的/生活/时代/的/新人/终究/持续/不断/地/向前/发展/推动/历史/前/
进/这/是/生活/社会/历史/发展/的/必然/而/电影/艺术/则/应该/与/时代/发展/的/必然/相/适/
应/八/年/抗战/四/年/解放战争/我们/拍/下/了/多少/优秀/影片/而/十八/年/来/在/邓小平/同/
志/建设/有/中国/特色/社会主义/理论/指导/下/中国/改革/开放/现代化/建设/发生/了/翻天/覆/
地/的/变化/取得/了/震撼/世界/的/成就/出现/了/许多/新/一/代/优秀/的/领导/干部/科学家/
教育家/他们/为/改革/开放/实现/四个现代化/作出/了/艰苦/的/努力/获得/了/巨大/的/成就/
但/这些/典型/形象/为什么/在/银幕/上/却/如此/稀少/和/冷落/呢/近来/电影界/出现/了/一些/
简单/地/强调/电影/的/商品化/热衷/于/大/制作/大/投资/摹仿/抄袭/迎合/媚/俗/生/
产/像/美国/香港/电影/一样/去/表现/性/和/暴力/影片/的/现象/这/哪里/是/什么/中国/特色/的/社/
会/主义/的/电影/
夏衍/同志/曾/讲/过/社会主义/要/移风易俗/而/不能/伤风/败/俗/周恩来/同/
志/早/在/一/九/六/一年/就说/过/电影/的/娱乐/作用/与/教育/作用/是/辩证/统一/的/
由此可见/建设/有/中国/特色/的/社会主义/电影/走/自己/的/道路/使/之/有利于/社会/
主义/精神文明/建设/培育/四/有/新人/为/新/世纪/培养/新/的/人才/真正/发展/繁荣/有/中/
国/特色/和/民族/风格/的/电影/塑造/一/代/新人/真实/感人/的/形象/还是/我们/电影/工作者/一/
个/长期/艰辛/光荣/的/历史/任务/
青年/是/我们/的/希望/与/未来/中国/电影/事业/同样/也/要/寄/希望/于/青年/一/代/人/要/出/
精/品/要/出/人才/首先/要/提高/青年/一/代/电影/艺术家/思想/道德/科学/文化/电影/艺术/
的/素养/要/深入/生活实践/努力/创新/这/关系到/电影/事业/的/未来/电影/出版社/恰恰/
担负/着/这样/的/重任/要/善于/总结/历史/的/经验/面/向/现实/展望/未来/为/电影/的/振兴/
和/繁荣/开拓/新/境界/迎接/新/世纪/而/努力/同时/要/重视/电影/出版/工作/还有/一个/重/
要/的/任务/就是/尽/一切/努力/去/提高/广大观众/的/思想/艺术/素质/审美观/念/与/艺术/趣/
味/正如/鲁迅/所/说/的/迎合/媚/悦/大众/是/对/大众/不利/的/没有/逐渐/提高/艺术/素质/
的/广大观众/是/无法/繁荣/电影/创作/的/
我/作为/一个/电影/出版社/的/老/退伍/兵/祝愿/电影/出版社/全体/同志/抓紧/现在/好的/机/
遇/以/敬/业/精神/赢得/社会/各界/朋友/们/的/支持/作出/新/的/贡献/
第/版/国际/副刊/
今/古人/物/
康有为/与/悲/罗/吉/辣/
胡/锡/进/
康有为/很/可能/是/踏/访/贝尔格莱德/原/译/悲/罗/吉/辣/的/第/一个/中国人/关于/他/
年/光绪/三十四/年/的/那次/旅行/我/是/从/鲁迅/全集/的/一/条/注释/中/偶然/读/到/的/
在/贝尔格莱德/的/图书馆/中/可以/找/到/中文版/康/氏/欧洲/国/游记/中国/岳/麓/书/
社/年/出版/编者/并/未/提及/康/氏/的/巴尔干/之/行/我/托/人/到/北京/图书馆/查/线/
索/朋友/们/从/不忍/杂志/汇编/中/查/到/康/氏/欧/东/阿/连/五/国/游记/的/游/塞尔维亚/
京/悲/罗/吉/辣/一/文/万/里/文/传/与/我/同时/传来/的/有/文中/附带/的/两/张/贝尔格莱德/百年/
前/的/照片/照片/上/有/塞/英文/铅印/小字/旁/有/手写/中文/说明/标明/戊/申/六月/登/焉/
与/文中/记述/的/康/氏/游历/时间/吻合/由此/看来/照片/很/可能/是/康/氏/当时/带回/的/
中文/说明/是/他/本人/的/手迹/
戊戌变法/失败/后/康有为/托/足/海外/年/游历/欧美/诸/国/自称/要/遍/尝/百/草/
寻找/医治/中国/沉/疴/的/神/方/大/药/他/的/各种/游记/有/个/基本/特点/即/见闻/夹/裹/
着/议论/而/这/种/议论/又/往往/借题发挥/直接/或/间接/表达/他/对/改良/中国/社会/的/主张/
其/保/皇/思想/亦/时/有/流露/游/塞尔维亚/等/巴尔干/国家/是/在/游历/西/中欧/国/之后/
康/氏/在/文中/称赞/塞尔维亚/可/治/十/余/万/兵/而/胜/突厥/疾/呼/百/数/十/倍/于/塞/尔/维/
亚/布/加/利/亚/保加利亚/之中/国/而/何/畏/于/大地/乎/感叹/如/吾/国/一/县/耳/的/
塞尔维亚/开/大学/年/奈何/以/吾/四万/万/人/之/大/国/而/亦/限于/大学/乎/岂/非/愚/甚/
与此同时/康/氏/持/其/见/多/识/广/来自/泱泱/大/国/又/对/塞尔维亚/的/落后/作/了/带/有/
文化/沙文主义/味道/的/描述/其中/还有/一段/话说/王宫/三/层/黄色/颇/丽/然/临街/
仅/如/一/富/家/屋/耳/往/闻/塞尔维亚/内乱/弑/君/后/惊/其/易/今/观/之/乱/民/一/拥/入室/即/
可行/弑/如/我国/乡/曲/行/劫/富/家/亦/何/难事/如/以/中国/禁/城/之/森严/广大/比/之/则/岂能/
顷刻/成/弑/乎/这/段/议论/实在/是/昭示/康/氏/忠/君/思想/的/败/笔/鲁迅/在/其/年/
所/作/的/谚语/一/文中/写/道/南海/圣人/康有为/一直到/得/巴尔干/这/才/悟/出外/
国/之所以/常/有/弑/君/之/故/来/了/曰/因为/宫墙/太/矮/的/缘故/所/含/讽刺/针对/的/
是/康/氏/整体/上/的/保守/思想/
康/氏/在/塞尔维亚/停留/的/时间/估计/不会/太/长/但/悲/罗/吉/辣/一/文/包/容/了/塞/尔/维/
亚/政治/历史/及/民俗/诸/多/内容/并/有/对/贝尔格莱德/市容/和/重要/古迹/的/具体/描述/康/
氏/记述/的/贝尔格莱德/已/被/历史/淹没/笔者/查阅/了/塞尔维亚/科学院/保存/的/历史/资料/
包括/大量/古老/的/城市/照片/抛/开/康/氏/的/议论/文章/对/见闻/的/笔录/在/整体/上/是/准确/的/
康/氏/称/当时/的/塞尔维亚/为/农民/之/国/以/兵/立国/贝尔格莱德/全/京/人民/
十/余/万/沿/多瑙河/与/奥/匈/帝国/对峙/城市/道/泥泞/室/屋/卑/污/唯/王宫/一/街/稍/
可观/都/是/贝尔格莱德/世纪/初/的/实情/此外/康/氏/称/塞尔维亚/民/性/简易/而/质朴/
不/尚/欧/风/社会/尊/老/男/尊/而/女/卑/人们/好/饮酒/多/谈/空想/之/政论/
国家/南部/居民/交易/有/定时/定/地/这些/记述/都/是/相当/准确/的/康/文中/只有/极/少/几/
处/误/记/
康/氏/游/贝尔格莱德/时/值/塞尔维亚/获/完全/独立/仅/年/当时/的/贝尔格莱德/还/
有/几十/处/清真寺/全/塞尔维亚/出现/第/一间/欧/式/卧室/也/只有/多/年/塞尔维亚/文化/
正/处于/摆脱/土耳其/影响/回归/欧洲/文明/的/阶段/康/氏/的/游记/成为/东方/人/留/在/塞/尔/
维/亚/历史/中/的/一份/宝贵/资料/本世纪/初/极/少有/东方/人/踏/访/贝尔格莱德/印度/诗人/
泰戈尔/曾/在/这里/留下/足迹/但/那/已/是/年/的/事情/比/康/氏/晚/到/近/年/塞/
尔/维/亚/几/位/学者/朋友/听说/康/文/后/都/产生/浓厚/兴趣/以/康/氏/游记/对比/今天/的/贝尔/格/
莱/德/可以/看出/城市/沿着/当年/的/几/条/主要/街道/向/外/扩展/市中心/仍/在/多瑙河/边/的/
卡/莱/梅/格/丹/古堡/附近/康/氏/提/到/的/许多/建筑/已经/不/复/存在/但/王宫/和/大学/故/楼/得以/
幸存/不过/已/淹没/在/新/起/的/建筑/海洋/中/了/塞尔维亚/城市/最/古老/的/建筑/往往/是/教堂/
及/清真寺/但/未/引起/康/氏/的/注意/康/氏/对/塞尔维亚/的/主要/兴趣/是/政治/以及/支撑/着/
这个/巴尔干/小/国/政治/的/经济/社会/和/历史/根源/他/写/游记/用/的/是/一/双/政治家/的/眼/
睛/
康有为/是/个/复杂/的/人物/贝尔格莱德/是/个/复杂/的/城市/康/氏/鼓吹/君主立宪/当/
时/的/塞尔维亚/王国/恰/是/个/君主立宪/国家/但/并/未/引起/康/氏/的/好感/大概/是/因为/塞/尔/
维/亚/当时/独立/不久/又/是/个/小/国/经济/落后/本世纪/中/塞尔维亚/经历/了/次/战争/
贝尔格莱德/多次/遭到/轰炸/新/老/伤口/交/合在一起/但/发展/仍/不失为/它/的/历史/主/脉/
今天/的/贝尔格莱德/已/是/有/万/人口/的/巴尔干/大都/会/康/文/记述/的/当时/国王/
彼得一世/在位/年/经历/场/战争/相传/退位/后/死/在/一张/行军/床上/他/最后/年/
的/故居/已经/相当/破/败/满/院/荒/草/但/所有/这/一切/都/是/康有为/走/后/的/事情/
第/版/国际/副刊/
奥运/撷/趣/东道/主/漫不经心/一/错/再/错/
在/年/第/二/届/巴黎/奥运会/上/由于/东道/主/的/漫不经心/产生/了/许多/不/愉快/
的/事件/在/铁饼/比赛/中/匈牙利/的/鲁/道/夫/包/埃/尔/以/米/获得/冠军/当/他/
站/到/领奖/台上/准备/领奖/时/场/上升/起/的/不是/匈牙利/国旗/演奏/的/也/不是/匈牙利/国歌/
而是/宗教/乐曲/向/主/欢呼/这/位/平时/不/易/激动/的/小伙子/禁不住/勃然/大/怒/跳下/
领奖/台/向/法国/官员/提出抗议/坚持/在/未/准备好/匈牙利/国歌/和/国旗/时/决不/回到/领奖/台/
上去/终于/国旗/挂/好/了/乐队/也/领/到/了/新/的/乐谱/包/埃/尔/又/一次/神采奕奕/地/登上/
领奖/台/当/包/埃/尔/向/匈牙利/国旗/行/注目/礼/时/却/听到/乐队/演奏/的/是/奥地利/国歌/全/
场/又/一次/哗然/包/埃/尔/再/也/不能/容忍/这/一/错/再/错/所/蒙受/的/耻辱/愤然/起程/离开/了/巴/
黎/之/二/
第/版/国际/副刊/
图片/
徐/建中/
西班牙/马德里/中心/广场/徐/建中/摄影/
配/图/张/
第/版/国际/副刊/
小/幽默/
国画/
警察/先生/请/耐心/点儿/在/我/同事/到来/之前/我/必须/保护/现场/
原/载/德国/欧/伦/施/皮/格/尔/杂志/
美术/
第/版/副刊/
大地/星期/副刊/
图片/
赵/云龙/
晚秋/水彩画/赵/云龙/
美术/
第/版/副刊/
漫画/
方/唐/
老/元/奇遇/记/三十九/出租/方/唐/
美术/
