第/版/
江泽民/在/纪念/中国/共产党/成立/周年/座谈会/上/强调/
努力/建设/高/素质/的/干部/队伍/是/一/项/刻不容缓/的/重大/任务/
李鹏/乔石/李瑞环/朱/镕/基/刘华清/出席/胡/锦/涛/主持/
何/加/正/朱/幼/棣/刘/建国/
江泽民/提出/建设/高/素质/干部/队伍/的/基本/要求/第/一/要/有/远大/的/共产主义/理/
想/坚持/正确/的/政治/方向/坚定/地/走/建设/有/中国/特色/社会主义/道路/坚决/贯彻执行/
党/的/基本/理论/基本路线/和/各项/方针/政策/第/二/努力/实践/党/的/全心全意/为人/民/服/
务/的/宗旨/密切/联系群众/特别/是/工农/群众/坚决/维护/人民/群众/的/利益/第/三/解/
放/思想/实事求是/一切/从/实际/出发/善于/开拓/前进/具有/唯/物/辩证/的/思想方法/和/
工作/方法/第/四/模范/遵/纪/守法/保持/清/正/廉洁/发扬/艰苦奋斗/精神/自觉/拒/腐/防/
变/坚决/反对/消极/腐败/现象/第/五/刻苦/学习/勤奋/敬/业/不断/加强/知识/积累/和/经/
验/积累/具备/做/好/本职工作/的/专业知识/和/能力/
本/报/北京/月/日/讯/本/报/记者/何/加/正/新华社/记者/朱/幼/棣/报道/中共中央/
今天/在/人民大会堂/召开/座谈会/隆重/纪念/中国/共产党/成立/周年/中共中央/总/书/
记/江泽民/同/中央/其他/领导/同志/一起/仔细/听取/了/优秀/共产党员/代表/和/中青年/干部/代表/
的/发言/并发/表/了/题/为/努力/建设/高/素质/的/干部/队伍/的/重要/讲话/江泽民/强调/指/
出/要/保证/我国/改革/和/建设/事业/顺利/发展/保证/跨/世纪/宏伟/目标/的/顺利/实现/保证/
党/和/国家/长治久安/大力/加强/干部/队伍/建设/提高/广大/干部/特别/是/领导/干部/的/素质/
已经/成为/摆/在/全党/面前/的/一/项/刻不容缓/的/重大/任务/
今天/人民大会堂/里/气氛/庄重/而/热烈/上午/时/来自/全国各地/的/优秀/领导/干/
部/和/优秀/共产党员/代表/中央/党校/中青年/干部/培训/班/学员/以及/各/有关部门/的/负责/
同志/兴高采烈/地/来到/会场/大家/欢聚/一/堂/共/庆/中国/共产党/周年/诞辰/回顾/
中国/共产党/年/来/走/过/的/辉煌/历程/展望/我国/社会主义/现代化/事业/兴旺/发达/的/美/
好/前景/当/党/和/国家/领导人/江泽民/李鹏/乔石/李瑞环/朱/镕/基/刘华清/胡/锦/
涛/等/进入/会场/时/全场/起立/长/时间/热烈/鼓掌/
今天/的/座谈会/由/中共中央/政治局/常委/书记/处/书记/胡/锦/涛/主持/
丁/关/根/田/纪云/李铁映/杨/白/冰/吴/邦国/邹家华/姜/春云/钱其琛/尉/健/
行/温/家宝/王/汉/斌/迟/浩/田/任/建新/罗/干/王/兆/国/等/领导/同志/出席/了/座谈会/
江泽民/在/讲话/中/说/中国/共产党/年/的/历程/是/光辉灿烂/的/年/来/我们/
有/一/条/基本/的/经验/这/就是/党领导/的/事业/要/取得/胜利/不但/必须/有/正确/的/理论/和/
路线/还/必须/有/一/支/能/坚决/执行/党/的/理论/和/路线/的/高/素质/干部/队伍/现在/我们/党/
和/国家/正/处/在/建设/有/中国/特色/社会主义/实现/中华民族/全面/振兴/的/重要/历史/时期/
大力/加强/干部/队伍/建设/显得/尤/为重/要/和/紧迫/
在/谈到/建设/高/素质/干部/队伍/的/基本/要求/时/江泽民/提出/作为/党/的/干部/首先/是/
领导/干部/不论/做/什么/工作/都/要/具备/基本/的/政治/业务/素质/第/一/要/有/远大/的/共/
产/主义/理想/坚持/正确/的/政治/方向/坚定/地/走/建设/有/中国/特色/社会主义/道路/坚决/
贯彻执行/党/的/基本/理论/基本路线/和/各项/方针/政策/第/二/努力/实践/党/的/全心全意/
为人/民/服务/的/宗旨/密切/联系群众/特别/是/工农/群众/坚决/维护/人民/群众/的/利益/
第/三/解放思想/实事求是/一切/从/实际/出发/善于/开拓/前进/具有/唯/物/辩证/的/思/
想/方法/和/工作/方法/第/四/模范/遵/纪/守法/保持/清/正/廉洁/发扬/艰苦奋斗/精神/自/
觉/拒/腐/防/变/坚决/反对/消极/腐败/现象/第/五/刻苦/学习/勤奋/敬/业/不断/加强/知识/
积累/和/经验/积累/具备/做/好/本职工作/的/专业知识/和/能力/
江泽民/强调/要/教育/和/提高/干部/必须/在/干部/中/首先/是/各级领导/干部/中/开展/深/
入/持久/的/学习/最/根本/的/是/学习/马列主义/毛泽东思想/特别/是/邓小平/同志/建设/有/中/
国/特色/社会主义/理论/要/通过/学习/坚定/马克思主义/社会主义/的/政治/方向/和政/治/
立场/牢固/树立/正确/的/世界观/人生观/价值观/掌握/观察/事物/的/科学/方法/增强/
分清/理论/是非/政治/是非/的/能力/提高/运用/党/的/基本/理论/基本路线/解决/实际/问题/
的/水平/保证/我国/改革/开放/和/现代化/建设/的/健康/发展/同时/要/坚持/在/实践/中/锻炼/
干部/这/是/我们/党/培养/干部/的/一/条/根本/途径/正在/进行/的/建设/有/中国/特色/社会主义/
的/实践/也是/锻炼/和/提高/干部/的/大学/校/广大/干部/必须/认清/自己/的/历史/责任/积极/
投身/到/亿万/人民/群众/的/实践/中/去/要/特别/提倡/到/改革/和/建设/的/第一线/去/到/基层/去/
到/艰苦/的/和/困难/多/的/地方/去/到/党/和/群众/最/需要/的/地方/去/
江泽民/指出/领导/班子/建设/是/整个/干部/队伍/建设/的/重点/党/要/管/党/首先/要/管/
住/管/好/领导/班子/和/领导/干部/从严/治/党/首先/要/治理/好/领导/班子/和/领导/干部/要/坚/
持/干部/队伍/四化/方针/和/德才兼备/原则/把/各级领导/班子/建设/好/使/之/成为/整体/
素质/优良/成员/优势/互补/坚决/贯彻执行/党/的/基本/理论/基本路线/的/坚强/集体/
江泽民/在/讲话/中/向/广大/年轻/干部/提出/了/殷切/的/希望/他/说/要/把/一个/稳定/的/充/
满/发展/活力/和/生机/的/中国/带/入/世纪/取决/于/党/的/基本/理论/和/基本路线/的/长期/坚/
持/归根到底/取决/于/广大/青年/一/代/及/年轻/干部/的/健康/成长/年轻/的/同志/必须/把/自己/
的/命运/同/祖国/和/人民/的/命运/紧密/地/联系/在/一起/自觉/地/为/建设/有/中国/特色/社会主义/
的/伟大/事业/而/奋斗/他/赠/给/年轻/干部/四/句/话/叫做/刻苦/学习/勤奋/工作/勇于/创/
造/自觉/奉献/他/希望/年轻/干部/以/体现/我们/党/的/优良/传统/和/时代/精神/的/先进/模范/人/
物/为/榜样/满腔/热情/和/高度/负责/地/对待/人民/对待/工作/埋头苦干/积极/进取/务/
实/创新/努力/在/各自/的/岗位/上/创造/优异/成绩/
江泽民/的/讲话/激起/了/全场/的/阵阵/掌声/
胡/锦/涛/在座/谈/会/结束/时/说/江泽民/总书记/刚才/的/讲话/对于/新/形势/下/继续/推进/
党/的/建设/这/一/新/的/伟大/工程/搞/好/当前/和/今后/一个/时期/领导/班子/和/干部/队伍/建设/
具有/十分/重要/的/指导/意义/各级党委/一定/要/认真/学习/深入/领会/积极/贯彻/落实/
努力/把/建设/高/素质/干部/队伍/这/件/关系/党/和/国家/前途/命运/关系/社会主义/现代化/建设/
全局/的/大事/抓紧/抓/好/今后/年/年/我国/国民经济/和/社会/发展/的/前进/目标/已经/
明确/宏伟/蓝图/已经/绘/出/大/政/方针/已经/确定/我们/要/通过/纪念/建党/周年/进/
一步/动员/全党/同志/紧密/团结/在/以/江泽民/同志/为/核心/的/党中央/周围/继承/党/的/光荣/
传统/发扬/党/的/优良/作风/认清形势/坚定/信心/同心同德/扎实/工作/为/实现/跨/
世纪/的/宏伟/目标/努力/奋斗/
在/今天/的/座谈会/上/名/在/社会主义/现代化/建设/中/做/出/突出/成绩/的/优秀/共产/
党员/代表/分外/引人注目/他们/是/长期/在/戈壁/草原/上/艰苦奋斗/为/边疆/军民/找/水/
送/水/做到/上/不愧/党/下/不愧/民/像/清泉/一样/奉献/自己/甘/甜/千万/家/的/北/
京/军区/给/水工/程/团/模范/团长/李/国/安/几十/年/如/一/日/立足/本职/扎实/工作/无私/奉/
献/为/党/和政/府/分忧/为人/民/群众/解难/的/湖北省/武汉市/武昌/区/信/访/办/副/主任/吴/天/祥/
三/次/进/藏/工作/长/达/年/为/建立/世界/上海/拔/最高/的/气象/站/做/出/突出/贡献/的/西藏/
昌都/地区/气象台/原/台长/党委书记/陈/金水/爱/岗/敬/业/以/辛苦/我/一/人/方便/千万/
家/的/崇高/精神/在/平凡/的/工作/中/做/出/不平/凡/成绩/的/上海/普陀/区/中山/北/路/房/管/所/水/
电工/徐/虎/退休/不/退/岗/奋战/年/搬走/万/立方/米/的/渣/山/为/国家/直接/
创造/财富/亿/元/的/山西/太原/钢铁/公司/治/渣/顾问/李/双/良/团结/带领/农民/群众/大力/
发展/集体经济/走/共同/富裕/道路/的/河南/新乡/县/刘/庄/村/党支部/书记/史/来/贺/承包/万/亩/
荒/沙/治/沙/造林/万/亩/的/陕西/靖/边/县/东/坑/乡/农民/牛/玉/琴/带领/农民/治/穷/致富/
经过/几十/年/努力/使/村/里/人/均/收入/由/元/达到/元/的/新疆/疏/勒/县/博/亚/克/其/
格/力/村/党支部/书记/米/吉/提/艾/力/长期/从事/感光材料/的/研究/工作/开发/出/达到/国际/先/
进水/平/的/乐/凯/系列/胶卷/为/国家/做/出/重大/贡献/的/中国/工程/院/院士/中国/乐/凯/胶片/公/
司/技术/委员会/成员/邹/竞/一心/扑/在/山区/教育/事业/上/克服/艰苦/条件/坚持/教书/育/人/
的/山东/沂/水/县/泉/庄/乡/小学/青年/高级/教师/张/在/军/长期/战斗/在/公安/战线/清/正/廉洁/
拒/腐蚀/永不/沾/为/保证/经济/建设/和/边境/贸易/顺利/进行/做/出/突出/成绩/的/黑龙江省/东/
宁/县/公安局/局长/党组/书记/刘/平/敬/业/进取/无私/奉献/生命/不/息/奋斗/不止/为/
国/征税/百万/元/的/福建省/清流/县/国/税/局/专/管/员/袁/庭/钰/
李/国/安/吴/天/祥/和/中青年/干部/代表/铁道/部/运输/总/调度/长/刘/志军/先后/在座/谈/会/
上/发言/他们/在/谈到/自己/成长/的/体会/时/说/共产党员/和/党/的/干部/的/成长/离不开/党/
的/教育/和/培养/离不开/人民/群众/的/支持/和/关怀/我们/只要/牢记/党/的/宗旨/发扬/党/的/
优良/传统/全心全意/为人/民/服务/牢固/树立/正确/的/世界观/人生观/和/价值观/在/政/
治/上/更加/成熟/在/党性/上/更加/纯洁/在/作风/上/更加/扎实/就/能/经/得/住/改革/开放/和/社/
会/主义/市场/经济/的/考验/无愧/于/党/和/人民/的/重托/
配/图/张/
附图/
上/图/江泽民/李鹏/乔石/李瑞环/朱/镕/基/刘华清/胡/锦/涛/等/出席/
纪念/中国/共产党/成立/周年/座谈会/新华社/记者/刘/建国/摄/
附图/
江泽民/总书记/在座/谈/会/上/发表/重要/讲话/新华社/记者/刘/建国/摄/
第/版/学术/动态/
学术/动态/
促进/经济/与/社会/协调/发展/
亚/太/区域/社会/改革/与/社会/发展/政策/高级/论坛/
朱/华/友/鲍/洪/俊/
由/联合国/开发/计划/署/和/中国/海南/改革/发展/研究院/主办/的/亚/太/区域/社会/改/
革/与/社会/发展/政策/高级/论坛/不久/前/在/海口/市/召开/来自/联合国/亚/太/区域/合作/网络/
成员国/中国/澳大利亚/蒙古/巴基斯坦/泰国/越南/印度/韩国/等/国/的/部长/
高级官员/及/专家/余/人/出席/了/会议/与会/代表/就/亚/太/区域/社会/改革/和/社会/发展/的/
一些/重大/问题/进行/了/广泛/的/研讨/和/有益/的/国际/比较/在/诸/多/问题/上/形成/了/共识/
随着/亚/太/区域/经济/快速/增长/贫困/失业/发展不平衡/及/缺乏/社会/保障/等/问题/
日益/突出/与会/官员/和/专家/就/如何/在/经济/转/轨/时期/迎接/现代/社会/风险/的/挑战/如/
何/实施/有效/的/反/贫困/战略/如何/在/改革/中/加快/建立/和/完善/社会/保障/制度/如何/在/重/
视/解决/农村/贫困/问题/的/同时/注意/解决/城市/贫困/问题/发达国家/如何/有效/地/援助/发/
展/中国/家/等/一系列/相关/问题/提出/了/一系列/有价值/的/观点/与/建议/现/将/主要/观点/综/
述/如下/
代表/们/认为/社会/改革/和/社会/发展/一直/是/当今/世界/普遍/关注/的/问题/去年/
月/召开/的/联合国/社会/发展/问题/世界/首脑/会议/标志/着/世界/对/日益/复杂化/的/社会/
问题/的/普遍/关注/在/探索/和/谋求/国际/社会/协调/发展/的/模式/以/迎接/未来/新/世纪/的/挑/
战/方面/迈/出/了/可喜/的/一步/
年代/以来/亚/太/区域/国家/在/经济/发展/方面/所/取得/的/成就/令/世人/瞩目/然而/
许多/国家/仍/被/日益/增加/的/贫困/失业/人口/发展不平衡/等/社会/问题/所/困扰/在/
经济/不断/发展/的/同时/社会/的/贫/富/差距/也/在/迅速/加大/大量/事实/表明/经济/的/发展/
不会/自动/带来/社会/发展/许多/社会/问题/不会/随着/经济/发展/自动/地/解决/例如/资源/
与/生态/环境/的/破坏/人口/的/过/快/增长/贫/富/差距/悬殊/伴随/着/工业化/出现/的/城市/病/
以及/新/的/疾病/对/人类/的/威胁/等等/都/不是/经济/发展/所/能/直接/解决/的/有些/社会/问/
题/的/产生/甚至/是/由/经济/增长/的/不合/理/方式/带来/的/因此/在/发展/经济/的/同时/必须/
把/解决/社会/发展/问题/摆/在/重要/的/位置/从而/推动/经济/和/社会/全面/协调/发展/经济/发/
展/是/社会/发展/的/前提/和/基础/社会/发展/是/经济/发展/的/结果/和/目的/必须/促进/二者/的/
协调/发展/
与会/代表/认为/亚/太/地区/贫/富/悬殊/的/现象/正在/加剧/近/多年来/该/地区/大/
多数/发展中国家/的/经济/增长速度/是/令人/满意/的/经济/增长/提高/了/人/均/收入/但/扩大/
了/个人/收入/的/差距/今后/各国/的/个人/收入/悬殊/的/现象/将/进一步/加剧/同时/城/
市/贫困/问题/日趋/严重/值得/注意/的/是/发展中国家/的/现代化/过程/必然/伴随/城市化/
大量/农村/人口/涌入/城市/给/城市/带来/了/人力资源/同时/也/把/农村/贫困/带/到/了/城市/
随着/城市化/的/加速/各国/的/城市/贫困/问题/将/越来越/突出/因此/减少/贫困/的/任务/
非常/艰巨/
与会/者/强调/贫困/是/一种/社会/痛苦/指数/孕育/着/社会/不安/定/因素/当/失业/通/
货/膨胀/加剧/或/经济衰退/时/贫困/就/会/成为/社会/动乱/的/重要/根源/就/会/成为/真正/的/社/
会/风险/因此/有效/地/防范/转/型/时期/的/社会/风险/十分/重要/
社会/保障/的/改革/与/发展/是/这/次/高级/论坛/的/主要/议题/之一/与会/各国/代表/交流/了/
各自/国家/社会/保障/体制/改革/和/发展/的/情况/与/经验/各国/的/社会/保障/体制/改革/尽管/存/
在/着/或多或少/的/差异/但/都/是/紧密/结合/本国/国情/从/本国/的/实际情况/出发/进行/的/
有的/国家/改革/的/进展/还是/很/快/在/比较/短/的/时间/内/取得/了/较/大/的/变化/社会/保障/制/
度/的/改革/应有/利于/经济/发展/促进/经济/发展/这/就要/正确/处理/效率/与/公平/的/关系/
要/更加/关注/把/蛋糕/做/得/更大/一些/而/不是/只/注意/如何/去/分/这/块/蛋糕/
与会/各国/包括/发达国家/和/发展中国家/的/代表/都/已/感受到/随着/人口/老/龄/化/的/发/
展/社会/保障/费用/正在/迅速/增长/给/国家/财政/和/企业/发展/带来/的/压力/日益/增大/亚/
太/地区/各国/都/面临/人口/老/龄/化/的/挑战/
与会/各国/的/社会/保障/制度/改革/具体/模式/各/有/不同/但/大体上/有/一个/共同/点/就/
是/逐步/增强/劳动者/的/自我/保障/意识/多/渠道/征/缴/社会/保障/基金/建立/劳动者/个人/缴/
纳/社会保险/费用/的/机制/以/使/社会/保障/事业/持续/健康/发展/
亚/太/地区/各国/在/社会/保障/方面/与/西方/发达国家/比较/有/一个/很/大/的/不同/就是/面/
临/一个/解决/广大/农民/的/社会/保障/的/问题/亚/太/地区/许多/国家/的/农业/人口/占/很/大/比重/
农民/没有/固定/的/工资/收入/不宜/实行/强制/性/的/社会保险/也/不宜/照搬/城镇/职工/的/
退休/制度/但/农民/的/老年/保障/医疗/保障/问题/同样/需要/解决/特别/是/在/中国/推行/计/
划/生育/的/广大/农村/农民/的/老年/保障/医疗/保障/问题/亟待/研究/解决/
第/版/
新闻/简报/
大型/人工/制/砂/系统/投产/
梁/均/贵/
大型/人工/制/砂/系统/三峡/工程/下/岸/溪/制/砂/系统/十八日/正式/投产/三峡/工/
程/二/期/工程/所/需/的/一千/三百/万/吨/砂/料/将/由/这里/供应/梁/均/贵/
第/版/
新闻/简报/
安徽/夏粮/获/历史/最好/收成/
刘/杰/
安徽省/今年/夏粮/又/获/丰收/据/省政府/近日/通报/夏粮/总/产/亿/公斤/创/历史/
最高/水平/安徽省/今年/夏粮/生产/增加/了/科技/投入/全/省/万/亩/小麦/中/良种/普/
及/率/达/比/上年/提高/刘/杰/
第/版/
今日/谈/征文/
上海/街头/树/格言/
金/海/
在/商品/如/潮/广告/如/海/的/环境/里/高高/树/起/一/幅/醒/世/格言/犹如/洞/开/一/扇/清新/
的/天窗/
繁华/的/上海/淮海/路/最近/树/起/的/徐/虎/格言/更/是/让/人/觉得/清新/辛苦/我/一/人/
方便/千万/家/你/不/奉献/我/不/奉献/谁/来/奉献/你/也/索取/我/也/索取/向/谁/索取/
一/位/普通/工人/的/格言/耸立/在/天地/之间/耸立/在/大/上海/的/闹市/这/在/过去/还/不/多/见/
最近/郑州/长沙/青岛/等/城市/正在/净化/街头/文化/摘/下/不少/复古/称/帝/崇/
洋/媚/俗/甚至/宣扬/殖民/文化/的/牌匾/广告/一面/在/清理/文化/垃圾/一面/在/树立/醒/世/格/
言/开拓/精神文明/空间/这/种/变化/让/人/高兴/
据/报/载/经济/发展/竞争/力/居/世界/前列/的/新加坡/为/推行/国民/文明/教育/在/
多/个/地铁/站/条/隧道/里/广/为/张贴/哲人/语录/成为/新加坡/地铁/一/大/景观/可见/
注重/营造/公共场所/精神文明/氛/围/不独/我们/为/然/
第/版/
北京/地区/天气预报/
星期六/
丙/子/年/五月初/七/
白天/多云/转/阴/
有/雷阵雨/
降水/概率/
风向/北/转/南/
风力/二/三/级/
夜间/阴/有/小/阵雨/
转/多云/
降水/概率/
风向/南/转/北/
风力/一/二/级/
温度/
第/版/要/闻/
广大/官兵/艰苦奋斗/地方/各级/大力支持/
武/警/部队/菜篮/子/工程/成效/显著/
严/泉/兴/童心/田/
本/报/福州/月/日/电/近/几/年/武/警/部队/克服/土地/匮乏/资金/不足/人才/短/
缺/等/矛盾/创造性/地/弘扬/南泥湾/精神/大力/发展/农/副业/生产/取得/了/明显/的/成效/
为/进一步/贯彻/落实/中央军委/抓/生产/保/生活/促/稳定/的/指示/精神/武/警/部队/今/
天/在/福州/开始/举行/专题/会议/总结/交流/经验/部署/菜篮/子/工程/建设/三/年/规划/
武/警/各/总/队/主管/后勤/的/领导/国家机关/有关/部委/福建/山东/湖北/等/个/省/
市/自治区/的/负责/同志/出席/了/会议/
武/警/部队/政委/徐/永清/中将/到会/讲话/他/强调/一定/要/提高/对/农/副业/生产/重要/意/
义/的/认识/把/思想/统一/到/军委/决策/上来/一定/要/切实/解决/影响/农/副业/生产/发展/的/土/
地/经费/人才/等/重点/问题/一定/要/以/寝/食/不安/和/夜以继日/的/精神/以/实事求是/的/
科学/态度/抓/好/落实/工作/
据/介绍/两/年/来/武/警/部队/发展/农/副业/生产/的/基础/条件/有/了/很/大/改善/全部/队/
新/增生/产/用/地/万/亩/牧场/万/亩/新建/农场/个/副食品/基地/个/
投入/亿/元/用于/发展生产/采取/各种/途径/培训/了/名/管理/人才/和/技/
术/骨干/去年/全部/队/产/粮/万/公斤/蔬菜/万/公斤/肉类/万/
公斤/农/副业/生产/总/收益/达/亿/元/
与会/同志/指出/武/警/部队/大力/发展/农/副业/生产/为/在/社会主义/市场/经济/条件/下/
发扬/我党/我军/艰苦奋斗/光荣/传统/培养/广大/官兵/劳动/观念/锻炼/部队/思想/作风/起/
到/了/积极作用/地/处/严寒/高原/的/内蒙古/总/队/大面积/发展/温室/塑料/大/棚/种植/技术/改/
写/了/寒/区/不/长/蔬菜/的/历史/以上/的/基层/中队/实现/蔬菜/自给/驻守/中英/街/的/广/
东/总/队/沙/头角/中队/在/寸土/寸/金/之/地/开垦/出/半/亩/菜地/地方/老板/愿/出/万/元/承/租/
但/官兵/守/着/金山/不/忘本/坚持/发展生产/培养/官兵/的/劳动/观念/和/艰苦奋斗/意识/
被/当地/群众/誉/为/精神文明/建设/的/领头/雁/福建/总/队/因地制宜/广/开门/路/多/
种/经营/去年/全/总/队/生产/菜/肉/鱼/禽/蛋/等/万/公斤/
与会/同志/认为/武/警/部队/农/副业/生产/取得/突出/的/成绩/既有/部队/自身/的/努力/
也/有/国家/有关/部委/地方/各级/党政/部门/的/大力支持/会/上/福建/湖北/山东/等/省/
市/的/代表/介绍/了/他们/大力支持/部队/菜篮/子/工程/的/经验/据悉/目前/全国/已/有/
个/省/自治区/政府/发文/为/当地/武/警/部队/每人/解决/一/分/菜地/已/有/个/省政府/
发文/给/当地/武/警官/兵/每人/每天/一定/的/生活/补助/严/泉/兴/童心/田/
第/版/要/闻/
全国/省/级/电视台/台长/会议/举行/
丁/关/根/打电话/祝贺/并/做/重要/指示/李铁映/会见/会议/代表/
秦/杰/
新华社/北京/六月/二十一日/电/记者/秦/杰/全国/省/级/电视台/台长/会议/六月/十八/
日/至/二十日/在/京/举行/
来自/全国/的/三十/余/位/省/级/电视台/台长/与/有关部门/负责人/就/我国/电视/宣传/如何/坚/
持/正确/导向/发挥/系统/优势/进行/了/研讨/
中共中央/政治局/委员/书记/处/书记/中/宣/部/部长/丁/关/根/打电话/对/会议/表示/祝贺/
并/做/了/重要/指示/中共中央/政治局/委员/国务/委员/李铁映/会见/了/会议/代表/
中/宣/部/副部长/徐/光/春/在/会/上/讲话/他/就/新闻/宣传/和/电视/宣传/的/形势/任务/和/要求/
进行/了/阐述/他/说/经济/建设/的/宣传/要/提高/质量/要/加大/精神文明/宣传/的/力度/这/
是/今年/电视/宣传/的/主要/任务/他/强调/要/牢牢/把握/电视/宣传/的/正确/导向/在/电视/宣/
传/的/多功能/中/注意/突出/主要/功能/热/点/问题/的/报道/要/讲/政治/讲/艺术/
广播/电影/电视/部/部长/孙/家/正/就/努力/提高/电视/的/整体/水平/发言/他/说/电视/在/人/
民生/活/中/占据/了/越来越/重要/的/位置/因此/电视/工作者/的/责任/也/越来越/大/他/认为/
电视/工作者/要/坚持/舆论/导向/进一步/提高/舆论/引导/水平/要/精/办/节目/提高/质量/
在/电视/系统/要/优/化/结构/合理布局/发挥/电视/整体/优势/要/加强/管理/建设/队伍/
使/我国/的/电视/事业/上/一个/新/台阶/
广播/电影/电视/部/副部长/中央电视台/台长/杨/伟/光/在/发言/中/着重/谈到/中国/电视/事/
业/面临/的/挑战/和/任务/他/还/介绍/了/中央电视台/今年/工作/的/重点/并/就/中央电视台/与/
地方/电视台/的/合作/进行/了/探讨/
参加/会议/的/台长/代表/也/先后/发言/他们/认为/今年/的/台长/会议/是/在/中央/研究/进/
一步/加强/精神文明/建设/的/背景/下/召开/的/大家/感到/任务/光荣/而/艰巨/搞/好/电视/宣传/
不能/总/在/外延/上/做文章/还/要/在/内涵/发展/上下/功夫/努力/提高/节目/质量/代表/们/表/
示/这/次/会议/对/统一/思想/沟通/情况/加强/协作/有/着重/要/意义/对/今后/的/工作/有/着/
指导/作用/
第/版/要/闻/
中央/台/听/评/周/活动/结束/
本/报/讯/中央/人民/广播电台/在/全国/范围/内/首次/开展/的/大规模/听/评/活动于/近日/圆/
满/结束/广/电/部/副部长/兼/中央/人民/广播电台/台长/同/向/荣/在/日前/召开/的/总结/会/上/指出/
这/次/听/评/周/活动/是/中央/台/建立/自我/监督/自我/约束/自我/发展/机制/的/一次/
尝试/是/对/中央/台/节目/的/一次/大/检阅/
自/月/日/到/日中/央/台/开展/的/听/评/周/活动/得到/全国/听众/的/广泛/参与/
和/中/宣/部/广/电/部/的/大力支持/听/评/周期/间/中央/台/收到/听众/来信/一万/多/封/
第/版/国际/
蒙古/国/总统/会见/傅/全/有/
敖/其/尔/
本/报/乌兰巴托/月/日/电/记者/敖/其/尔/报道/蒙古/国/总统/彭/奥/其/尔/巴/特/今/
天/在/国家/宫/会见/了/来访/的/中央军委/委员/中国人民/解放军/总参谋长/傅/全/有/上将/为/团/
长/的/中国人民/解放军/代表团/一行/
会见/时/彭/奥/其/尔/巴/特/总统/说/这/次/访问/有/十分/重要/的/意义/这/不仅/对/两/国军/
队/的/关系/与/合作/具有/意义/而且/对/蒙/中/两/国/关系/具有/重要/意义/
彭/奥/其/尔/巴/特/总统/还/请/傅/全/有/转达/他/对/中国/国家/主席/江泽民/和/李鹏/总理/的/问/
候/
第/版/国际/
简讯/
以外/长/表示/继续/同/阿拉伯/国家/对话/
据/以色列/电台/广播/以色列/外长/利/维/日/在/会见/埃及/驻/以色列/大使/巴西/乌/尼/
时/重申/了/以色列/新政/府/对/和平/所/作/的/承诺/利/维/说/内/塔/尼/亚/胡/领导/的/以/利/库/德/
集团/为主/的/联合政府/打算/继续/同/阿拉伯/国家/进行/对话/利/维/是/在/阿拉伯/国家/首脑/讨/
论/以色列/右翼/利/库/德/集团/执政/对/中东/和平/进程/的/影响/并/制定/相应/对策/的/情况/下/
会见/埃及/大使/的/
第/版/各地/传真/
专题/特写/
寸/草/难/报/三/春晖/唐山/地震/孤儿/追踪/
赖/仁/琼/
本/报/记者/赖/仁/琼/
岁/的/王/安/去年/告别/唐山/福利/院/走/上工/作/岗位/他/是/最后/一个/被/安排/就业/的/
地震/孤儿/整整/年/过去/了/许多/唐山/人/已/不愿/再/提/那/场/灾难/但/在/灾难/中/失去/
父母/的/孩子/们/忆/及/自己/的/成长/经历/无不/充满/对/党/和/人民/的/无限/感激/他们/说/
寸/草/难/报/三/春晖/
年/前/的/唐山/大地/震/使/个/孩子/一/夜/之间/成为/孤儿/他们/中/一/部分/被/
父母/原/单位/抚养/安置/一/部分/被/亲属/或/好心/人/收养/还有/一/部分/被/送/往/石家庄/
邢台/的/育/红/学校/
真/想/再/去/看看/育/红/学校/和/董/爷爷/
岁/的/党/育/新/是/第/一次/过生日/今年/月/日/唐山/市/康复/中心/的/领导/和/
同事/们/为/她/举办/了/一个/不同/寻常/的/生日/晚会/院长/苏/长/奎/买来/大/蛋糕/同事/们/将/
根/彩色/蜡烛/依次/点燃/虽然/我/是/孤儿/却/有/这么/多/人/关心/我/党/育/新/十分/激/
动/地/说/我的/一切/都/是/党/和政/府/给/的/
党/育/新/的/感激/发/自/肺腑/地震/时/她/才/个/来/月/是/解放军/从/废墟/中/把/她/救出/
来/后来/送到/石家庄/育/红/学校/她/和/另外/两/个/同样/只有/几/个/月/但/却/无从/知道/姓名/
出生/年/月/的/女孩/被/校长/董/玉/国/冠/以/党/姓/并/分别/起/名为/育/新/育苗/育/红/人称/
党/氏/三/姐妹/打从/记事/起/只要/有人/问/育/新/为啥/姓/党/她/就/会/告诉/人家/董/爷/
爷/说/因为/我们/是/党/的/孩子/
被/送/往/石家庄/育/红/学校/的/孤儿/最/小/的/尚未/断奶/最/大/的/已/上/中学/当时/全市/
上上/下/下/都/为/接收/抚养/这些/孤儿/忙碌/建筑/部门/昼夜/突击/施工/仅/用/天/就/盖/
起/了/平方米/校舍/机关/厂矿/自动/捐献/桌椅/用具/市民/们/送/去/被褥/衣/
物/
育/红/学校/的/师资/按/重点/学校/标准/配备/校长/由/石家庄/二/中/党支部/书记/董/玉/国/担/
任/为了/安抚/这些/失去/父母/家庭/的/孩子/董/校长/和/老师/搬/到/学校/与/他们/同/住/刚/
到/学校/每逢/刮风/下雨/或/夜间/一/有/响动/孩子/们/就/惊恐万状/又/哭/又/啼/有的/则/东/
躲/西藏/不是/钻/到/床/下/就是/藏/到/柴/禾/垛/下水道/里/董/校长/和/老师/既/要/哄/那些/哭/啼/
的/孩子/入睡/还/得分/头/寻找/躲藏/在/各处/的/孩子/
地震/那/年/才/岁/的/李/树/军/现在/是/唐山/市/公安局/路北/分局/大/里/派出所/副/所长/
谈/及/育/红/学校/他/十分/动情/董/校长/他们/既/当/老师/又/当/娘/贪/玩/的/李/树/军/上/高/
二/时/仍/不/努力/学习/班主任/便/将/梅花/香/自/苦/寒/来/等/诗句/写/在/他/的/作业/本/上/每/
每/看见/老师/那/笔力/遒/劲/的/楷/书/李/树/军/便/暗/下决心/后来/他/以/优异/的/成绩/考上/了/
唐山/警/校/地震/虽是/一/场/灾难/但/却/加快/了/我的/成熟/李/树/军/说/如果/不/上/
育/红/学校/我/或许/没有/今天/
对/大地/震/对/父母/都/毫无/印象/的/党/育/新/却/清楚/地/记得/育/红/学校/的/老师/同学/和/校/
长/董/玉/国/她/说/真/想/再/去/看看/育/红/学校/和/董/爷爷/她/岁/离开/石家庄/后/一直/
没有/机会/再/去/去年/早已/退休/的/董/玉/国/专程/到/唐山/看望/孩子/们/育/新/告诉/董/爷爷/
技校/毕业/后/自己/找/工作/很/困难/副/市长/王/玉/梅/得知/此事/多方/联系/现在/她/被/
安排/到/康复/中心/当/化验/员/年/逾/古稀/的/董/玉/国/见/当年/曾/在/育/红/学校/生活/学习/的/孩子/
们/如今/都/已/走/上工/作/岗位/有的/已/建立/小家庭/十分/欣慰/不过/他/的/唐山/之/行/有/
个/小小/的/遗憾/那/就是/没/见/到/岁/时/被/一/对/奥地利/夫妇/领/养/且/至今/情况/不明/的/党/育/
红/
育/红/你/过/得/好吗/
今年/月初/赴/唐山/拍片/的/中央电视台/记者/亓/克/君/等人/听说/党/氏/三/姐妹/的/经历/
后/十分/感动/他们/分别/采访/拍摄/了/育/新/和/育苗/当/问/及/育/红/的/情况/时/谁/都/说/
不/清楚/
为了/拍摄/党/育/红/亓/克/君/等人/先后/通过/奥地利/驻/华/使馆/中国/驻/维也纳/领事馆/
多方/寻找/一个/多/月/后/终于/有/了/消息/现/名/育/红/施/耐/德/的/姑娘/年/被/奥/
地利/施/耐/德/夫妇/收养/如今/在/维也纳/一所/服装/学校/学习/其/养父母/得知/中国/记者/要/
去/采访/拍摄/当即/打印/邀请信/并/请/中国/领事馆/的/工作/人员/电传/过来/
亓/克/君/和/摄制/组/在/最/短/的/时间/内/做/好/了/赴/奥/的/准备/行/前/他们/将/三/姐妹/与/董/
校长/当年/的/合影/复印/在/一张/大/纸/上/又/分别/让/育/新/育苗/董/校长/在/纸/上/各/写/一段/
话/育/新/写/道/育/红/年/没/见/了/你/过/得/好吗/这/张/照片/上/左边/的/是/我/右/
边/的/是/你/现在/你/是不是/越来越/漂亮/了/真/想念/你/育苗/写/道/红/红/在/国/
外/生活/一切/都/习惯/吧/不/知/你/是否/还/记得/我/我/是/苗/苗/这/张/照片/中间/的/一/位/是/
我/现在/我们/都/已/长大/唯一/不同/的/是/我/已/成为/一/名/军人/好/想念/你/希望/你/有/
时间/回来/看看/
董/校长/十分/想念/育/红/更/渴望/再次/相见/他/写/道/红/红/你/走时/我/舍不得/
还/哭/了/想/你/现在/一定/很/好/生活/学习/都/不错/我/实在/想/你/希望/你/在/条件/许/可/
的/情况/下/来/唐山/看看/我/已/是/岁/的/人/了/希望/在/有/生/之/年/能/见/到/你/
见/到/中国/的/记者/和/育/新/等人/的/礼物/育/红/一家/十分/激动/看完/亓/克/君/他们/带/去/
的/录像/育/红/和/养/母/苏/珊/施/耐/德/热泪盈眶/施/耐/德/夫妇/都/在/维也纳/的/图书馆/供职/
他们/对/中国/十分/友好/唐山/地震/后/他们/便/申请/领/养/一个/孤儿/未/获/批准/但/施/
耐/德/夫妇/并/不/灰心/几/年间/数/次/申请/终于/在/年/如愿以偿/为了/与/育/红/建/
立/感情/苏/珊/施/耐/德/还/到/育/红/学校/所在/的/石家庄/住/了/半年/如今/育/红/对/学校/只/
有/模糊/的/记忆/苏/珊/施/纳/德/对/石家庄/和/中国/却/比/养女/更/为/熟悉/当/亓/克/君/向/育/红/
全家/转达/唐山/市政府/的/邀请/时/苏/珊/施/耐/德/当即/表示/愿/陪/育/红/在/今年/
前夕/回/中国/参观/访问/
黑/头发/黑/眼睛/的/育/红/施/耐/德/却/不会/说/一/句/中文/她/在/卧室/的/墙/上/贴/了/一/幅/
画/画面/是/中国/的/万里长城/她/记得/离开/中国/时/养/母/带/她/登/过/长城/学/服装设计/
的/育/红/要/为/育/新/育苗/各/做/一套/衣服/她/用/德文/写/了/回信/董/爷爷/育/新/育苗/
我/感谢/你们/给/我/写/来/的/信/但/我/很/遗憾/只是/对/你们/有一点/记忆/如果/能/与/你们/
再/相/会/我/将/非常/高兴/我/非常/感谢/你们/送/给/我的/礼物/而且/希望/你们/能/得到/摄制/
组/这/次/拍摄/的/照片/通过/这些/照片/你们/可以/看到/我/是/什么样子/你们/的/育/红/
看到/育/红/的/回信/和/照片/董/校长/和/所有/得知/这/一/消息/的/人/都/特别/高兴/党/育/新/
告诉/我/她/和/董/爷爷/育苗/已经/约定/育/红/回来/时/他们/将/去/北京/接/她/
董/校长/和/党/氏/三/姐妹/都/盼/着/这/年/后/的/相聚/
她/就是/我的/亲生母亲/
在/多/个/孤儿/中/进/石家庄/邢台/育/红/学校/的/不足/名/其余/
多/孩子/都/由/父母/原/单位/负责/安置/或/好心/人/收养/女/民警/李/克/芬/就是/一/位/主动/
收养/孤儿/却/不/领/政府/一/分/赡养/费/的/好心/人/
地震/那/年/体/弱/的/李/克/芬/已/是/个/孩子/的/母亲/当/解放军/从/废墟/里/扒/出/一个/刚/
满月/的/女婴/交/给/李/克/芬/时/她/未/及/征求/丈夫/的/意见/就/把/这/婴儿/当做/亲/闺女/因为/
啼哭/孩子/满/嘴/尘土/没有/清洗/用具/李/克/芬/便/将/水/一口/口/喂/进/孩子/嘴/里/再/一口/
口/吸/出来/孩子/缺/奶/吃/李/克/芬/的/丈夫/在/废墟/里/东/找/西/寻/好不/容易/找/到/一/瓶/炼乳/
但/又/没有/奶/嘴/奶/瓶/李/克/芬/的/儿子/灵机一动/找/来/一/截/胶皮/管/全家/人/忙/乎/半/
天/终于/解决/了/女婴/的/吃奶/问题/
李/克/芬/为/孩子/起/名震/健/一天/小/震/健/放学/回家/问/李/克/芬/妈/为啥/哥哥/姐/
姐/都/姓/许/我/却/姓/震/呢/原来/她/在/外面/听/人/说/她/是/捡/来/的/李/克/芬/不忍/让/年幼/
的/孩子/受/打击/又/苦于/三言两语/难以/说/清/她/将/孩子/搂/在/怀/里/反复/叮嘱/她/别/听/外/
面的/闲/言/碎/语/后来/她/将/震/健/改/为/许/健/
许/健/从师/专/毕业/前夕/李/克/芬/将/她/的/身世/原原本本/地/告诉/了/孩子/许/健/泪/流/满/
面/几乎/难以/接受/这个/事实/李/克/芬/对/她/说/每/个人/都/应对/社会/尽自/己/的/一份/责任/
告诉/你/这/一切/就是/为了/增强/你/的/社会/责任感/以/更加/努力/工作/回报/社会/
如今/已/是/小学/教师/的/许/健谈/及/李/克/芬/便/激情/难/抑/她/说/我/一直/把/她/当做/我/
的/亲生母亲/母/女/间/的/亲情/不在/于/分娩/的/那/一时/刻/而/在于/这/年/给/我的/恩/和/
爱/虽然/知道/了/自己/的/身世/但/我/仍然/认为/她/就是/我的/亲生母亲/我/就是/她/的/亲/女/
儿/
在/地震/中/死亡/万/多/人/的/唐山/机车/车辆/厂/有/多/孤儿/工厂/抽出/专人/负责/
他们/的/生活/学习/如今/已/成为/工程师/的/刘/国/一/从/工厂/五/七/中学/毕业/后/被/
分/到/机车/车辆/厂/工作/他/刻苦/勤奋/不仅/很/快/成为/技术/骨干/还/利用/业余时间/参加/
中央/党校/函授/班/学习/刘/国/一/在/内燃机车/电机/系统/检修/中/采用/推广/新/工艺/并/设/
计/绘制/大量/图纸/及/工艺/设备/为/工厂/发展/做/出/了/贡献/受到/唐山/市政府/和/铁道/部/的/
表彰/年/他/光荣/地/加入/了/中国/共产党/据/有关部门/统计/唐山/机车/车辆/
厂/和/开/滦/唐山/矿/的/个/孤儿/中/有/多/人/在/各类/大学/毕业/多/人/成为/
生产/工作/中/的/骨干/不少/人/获/省/市/厂/先进/称号/
将来/发/了/大/财/我/一定/要/建/个/福利/院/
石家庄/邢台/育/红/学校/接收/的/近/千/名/孤儿/中/大部分/初/高中/毕业/后/陆续/回/唐/
山/就业/其中/近/人参/军/年/唐山/市民/政局/将/名/在/校/就/读/的/
孤儿/接/回/唐山/其中/名/送/福利/院/其余/由/各/归/口/单位/或/亲属/收养/
为/解决/孤儿/就业/唐山/市政府/早就/做/出/专门/规定/每/年/毕业/后/不能/升学/的/孤儿/
由/劳动/部门/优先/安排/到/有条件/保证/吃/住/的/单位/工作/劳动/部门/也/做/出/相应/规定/
即/各/企业/每/年/招/工/必须/有/的/孤儿/指标/前/些/年/所有/毕业/的/孤儿/都/得到/较/为/
妥善/的/安排/
地震/时/刚/岁/的/王/安/是/个/淘气/的/小男孩/他/先/在/石家庄/育/红/学校/呆/了/年/回/
唐山/后/又/进/了/福利/院/年/高中/毕业/后/因/用/工/制度/的/改革/王/安/一时/无法/
就业/院长/等/领导/便/让/他/继续/留/在/福利/院/过年/过节/市委/市政府/领导/到/福利/院/慰问/
孤/老/时/院长/等人/就/向上/级/反映/王/安/就业/的/问题/这/几/年/不少/大/企业/效益/不好/
或/没有/招/工/指标/孤儿/就业/更/为/困难/经/副/市长/王/玉/梅/和/许多/热心/人/相/助/王/安/终/
于/在/去年/被/安排/到/市/工人/医院/行政/处/上班/没有/工人/宿舍/医院/破例/将/王/安/安排/到/
两/人/一间/的/研究生/宿舍/
唐山/市/工/商/银行/西/山/道/办事处/的/谭/德/勇/和/妻子/熊/友/芝/都/是/地震/孤儿/谈/起/在/育/
红/学校/福利/院/的/经历/和/单位/领导/同事/们/夫妇/俩/有/说/不/完/的话/年/
谭/德/勇/患/强/直/性/脊柱/炎/住/进/医院/办事处/主任/崔/国强/等人/多次/去/医院/探视/并/根据/
小/谭/夫妇/均/为/孤儿/且/经济/不/宽裕/的/实际情况/做/出/医药/费/全部/报销/的/决定/谭/德/勇/
家/原来/在/一/楼/为/避免/受潮/办事处/领导/很/快/为/他/调换/了/楼/向阳/的/一套/两/室/一/厅/
的/单元/房/熊/友/芝/上班/较/远/无法/去/幼儿园/接送/女儿/煤炭/医院/团委/的/名/志愿/
者/轮流/为/谭/德/勇/接送/女儿/风雨无阻/在/小/谭/住院/期间/从未/间断/
谭/德/勇/李/树/军/等人/都/为/成家/立业/后/仍/受到/特殊/关照/于/心/不安/他们/经常/自问/
以/何/种/方式/回报/党/和/人民/李/树/军/说/将来/发/了/大/财/我/一定/要/建/个/福利/院/
更/多/的/孤儿/则/表示/努力/工作/把/自己/的/一切/献给/建设/中/的/新/唐山/
配/图/张/
唐山/街/景/
董/玉/国/近/影/
党/育/工/近/影/
党/育苗/近/影/
党/育/新近/影/
董/玉/国/当年/与/育/新/左/一/育苗/左/二/育/红/左/三/在/一起/
照片/除/署名/外/均/为/亓/克/君/提供/
第/版/各地/传真/
公仆/谈心/录/
为/官/要/实/为人/要/真/四川省/通/江/县委/书记/刘/道/平/一/席/谈/
梁/小琴/李/长城/
岁/的/刘/道/平/出身/农家/当/过/生产队/会计/村长/乡长/副/县长/县长/
年/月/被/任命/为/四川省/通/江/县委/书记/
我/上任/半年/多/遇到/的/困难/真/不少/职工/工资/拖欠/农民/负担/重/全/是/因为/一/
个/穷/字/穷/家/不好/当/啊/这个/集/老/山/穷/于/一身/的/地方/向前/挪动/一步/都/太/难/了/
我/是/农民/出身/这/十几/年/都/是/在/农村/干/的/农民/的/生活/我/太/清楚/了/现在/党/
把/我/放/在/这个/位置/上/我/所/能/做/的/就是/静下心/来/踏踏实实/带领/农民/致富/奔/小康/
我/给/自己/定/下/规矩/不/搞/新/官/上任/三/把/火/更/不/搞/政绩/工程/如果/想/通过/短/平/快/
的/方式/创造/一些/看上/去/光彩/的/政绩/那是/对/党/的/事业/不/负责任/在/基层/工作/尤其/
是/我们/这样/的/贫困/地区/最/重要/的/就是/务实/老区/太/穷/了/经不起/折腾/本来/底子/
就/薄/如果/我们/这些/基层/领导/一/拍/脑袋/一个/主意/吃亏/的/是/老百姓/认/认真/真/调查/
小心翼翼/决策/扎扎实实/工作/这/是/我/对/自己/的/要求/今年/通/江/县委/规定/今后/
以/农民/的/纯收入/增加/比例/来/评定/干部/的/实/绩/对/埋头苦干/抓/生产/抓/发展/的/干部/予/
以/重用/对/那些/惯/于/只/取/不予/的/税/费/型/干部/和/铺/基建/摊子/的/建/房/型/干部/要/
坚决/换/掉/倡导/一种/务实/向上/的/干部/政绩/导向/
通/江/是/有/希望/的/不/该/总是/受/穷/守/着/青山/绿水/要饭/吃/怎么/也/说/不过/去/全/
县/万/亩/荒山/荒/坡/是/这里/的/潜在/优势/也是/通/江/依/山/富民/的/希望/所在/路子/选/
定/了/县委/县政府/动员/各行各业/上山/开发/万/亩/经济林/当然/行政/手段/也/
用/了/县/里/规定/单位/不论/大小/都/必须/搞/允许/失败/但/不/允许/下山/非/搞/出/点/样/
子/不可/有人/担心/会/不会/出错/我/说/有错/我/担/着/该/负/的/责/就/得/负/有/什么/好/怕/的/
我/也/拿/出/元/与/山/上/几/户/农民/联手/开发/优质/水果/干部/动/真/的/群众/的/积/
极性/就/上来/了/现在/山/上集/体/的/个体/的/国营/的/合股/的/各种/形式/的/开发/都/有/
农民/说/过去/干部/只/说/不/做/现在/干部/群众/一齐/搞/没有/搞/不好/的/
为人/虚假/连/朋友/也/交/不了/老百姓/都/很/实在/心里/清楚/得/很/在/他们/面前/为/
官/要/实/为人/要/真/
配/图/张/
第/版/学术/动态/
专/论/
把握/领导/艺术/初/探/
郑/义/正/
毛泽东/同志/在/中国/革命战争/的/战略/问题/一/文中/指出/大家/明白/不论/做/
什么/事/不懂/得/那/件/事/的/情形/它/的/性质/它/和/它/以外/的/事情/的/关联/就/不/知道/那/
件/事/的/规律/就/不/知道/如何/去/做/就/不能/做/好/那/件/事/同样/不懂/得/领导/工作/的/
情形/与/性质/就/不/知道/如何/做/好/领导/工作/作为/一个/领导者/要/努力/学习/积极/探/
索/不断/地/提高/领导/艺术/这里/笔者/作/些/初/探/以/供/研究/和/借鉴/
一/科学/决策/的/要领/
领导者/决策/水平/的/高低/直接/关系到/事业/的/成败/那么/怎样/提高/自己/的/决策/水/
平/呢/
把握/科学/决策/的/前提/在/决策/实践/活动/中/重要/的/是/要/把/准/方向/否则/
就/会/失/之/毫/厘/谬/之/千里/实践/若/不/以/革命/理论/为/指南/就/会/变成/盲目/的/实践/
引/自/毛泽东/选集/第/卷/第/页/因此/我们/必须/学习/党/的/路线/方/
针/政策/全面/准确/把握/邓小平/建设/有/中国/特色/社会主义/理论/同时/坚持/党/的/
事业/第/一/人民/的/利益/第/一/的/原则/自觉/地/正确/贯彻/党/和/国家/的/大/政/方针/为了/把/
中央/的/路线/方针/政策/与/实际情况/结合/起来/必须/认真/学习/和/贯彻/党/的/实事求是/
的/思想/路线/从/实际/出发/这/就要/深入/实际/把/了解/到/的/东西/进行/研究/分析/确/
立/决策/的/方向/以/达到/事半功倍/的/效果/这/是/做/好/科学/决策/的/重要/前提/
培养/辩证/思维/能力/由于/领导者/的/年龄/学历/经验/知识/不同/对/决策/
的/态度/方法/也/各/有/不同/形成/各/有所/长/的/决策/风格/据/分析/主要/有/两/种类/型/
一/是/果断/型/指/在/短/时间/内/凝聚/成/一个/成熟/的/意见/也/就是/人们/常/说/的/当/机/立/
断/二/是/多/思/型/这/是/人们/常/说/的/稳/扎/稳/打/步步为营/三/思/而后/行/
无论/有/什么/说法/决策/是/一种/逻辑/推导/过程/要/想/真正/取得/决策/的/成功/都/必须/具/
备/辩证/的/思维/能力/包括/明晰/的/逻辑/推理/能力/系统/的/分析/能力/等/因此/一/要/拓/
宽/视野/多/角度/地/思考/问题/避免/片面性/客观/世界/是/一个/互相/联系/互相/作用/的/
整体/这/就要/求人/们/认识/事物/不能/仅仅/局限于/某/一点/而/要/从/总体/上/把握/事物/的/全/
部/二/要/运筹/帷/幄/从/左右/联系/上下/贯通/和/纵横/对比/中/把握/问题/的/实质/列宁/强/
调/马克思主义/的/最/本质/的/东西/马克思主义/的/活/的/灵魂/具体/地/分析/具体/的/情/
况/列宁选集/第/卷/第/页/年/版/人们/在/长期/重复/从/
事/某/一/类/工作/解决/某/一/类/问题/的/过程/中/往往/容易/形成/自己/特定/的/思维/方式/把/
思维/活动/纳入/固定/的/模式/和/轨道/从/积极/的/意义/上/讲/它/将/思维/活动/程序/化/这/对/
于/解决/带/有/重复/性/普遍性/的/问题/是/有利/的/但是/事情/是/不断/变化/的/思维/定/势/
常常/会/对/思维/活动/起/着/某/种/制约/作用/所以/我们/既/要/发扬/常规/思维/的/优势/又/要/
敢于/打破/传统/思维/方式/具体/问题/具体/分析/实事求是/地/做/出/决策/方案/大力/开创/
工作/的/新/局面/
增强/调查研究/的/意识/一个/正确/的/决策/不会/凭空/产生/不能/从/书本/中/获得/
必须/经过/实际/的/调查研究/根据/客观/实际/去/思考/问题/作出/判断/因此/各级/领/
导/者/应当/把/调查研究/作为/一/项/不容/忽视/的/重要/任务/来/对待/由于/面临/的/任务/很/多/
千/头/万/绪/我们/在/调查/中/应/注意/运用/唯物辩证法/的/矛盾/分析/方法/搞/清楚/各种/矛/
盾/之间/的/相互/关系/抓住/事物/发展/的/矛盾/的/主要/方面/等等/才能/真正/把握/住/工作/的/
主攻/方向/及/其/发展/趋势/必须/强调/的/是/如果/调查/不是/为了/解决问题/是/无/目的/的/
调查/那是/没有/任何/意义/和/价值/的/同时/我们/要/善于/在/调查/中/加强/研究/只有/通/
过/研究/才能/把/调查/得到/的/东西/系统/化/从/感性认识/上升/为/理性认识/抓住/调查/对象/
的/本质/从而/把握/事物/的/规律性/这/要求/我们/立足/于/对调/查/材料/的/深入/分析/和/思考/
立足/于/对/重要/问题/的/本质/考察/与/把握/在/研究/上下/更大/功夫/思索/得/深/一些/琢/
磨/得/透/一些/以/找/到/具有/普遍/指导/意义/的/规律/和解/决/问题/的/方法/通过/调查研究/解/
决/问题/推动/重点/工作/进而/带动/全面/工作/的/开展/
二/提高/驾驭/全局/的/本领/
领导者/要/善于/凭借/组织上/赋予/的/职权/又/要/善于/发挥/领导者/本身/人格/的/力量/
运用/好/其/才能/因素/去/带动/和/激励/下属/才能/够/驾驭/全局/
要/谋/之/以/众/断/之/以/独/这就是说/研究/讨论/问题/时/要/注意/民主/要/
广泛/听取/意见/同时/要/善于/分析/集中/果敢/决断/作为/一个/领导者/如果/只/知/
道/谋/之/以/众/而/不懂/得/断/之/以/独/只/知道/民主/的/重要性/而/不懂/得/集中/的/必要性/
那/只能/是/一/位/平庸/的/领导者/人们/常/说/的/决断/首先/要/具有/决断/能力/没有/一/
定/的/知识/和/实践/经验/是/难于/做/出/决断/的/因此/要求/领导者/注意/不断/提高/理论/水/
平/并/积累/实践/经验/其次/要/审/时/度/势/抓住/时机/果断/决策/切忌/优/柔/寡/断/一/
经/决断/要/敢于/坚持/决不/能/朝/令/夕/改/否则/就/失去/其/权威/性/也/可能/失去/发展/机/
遇/
要/疏/之/以/导/策/之/以/励/有时/由于/矛盾/错综复杂/领导者/一时/难以/驾驭/
的/情况/是/难免/的/面对/这/种/情况/领导者/应/善于/疏导/为此/领导者/应/始终/保持/清/
醒/的/头脑/深入/调查研究/弄清/问题/的/根源/和/本质/然后/双管/齐/下/多/做/解释/工作/
化/干戈/为/玉/帛/善于/策/励/骨干/并/通过/他们/去/宣传/群众/教育/群众/团结/群/
众/实现/既定/的/目标/
三/探索/处理/好/各种/关系/的/艺术/
在/运用/领导/艺术/方面/领导者/必须/善于/处理/各种/关系/周恩来/同志/号召/干部/要/
重点/研究/的/一个/领导/艺术/就是/要/照顾/全局/照顾/多数/以及/和/同盟/者/一道/干/
周恩来/选集/上/卷/第/页/
互相配合/优势/互补/在/领导/活动/过程/中/领导/班子/处于/协调/的/地位/其/
成员/能否/形成/合力/对/整体/效能/的/发挥/关系/重大/合理/的/分工/可以/增进/合力/的/形/
成/分工/有/误/势必/削弱/合力/形成/分工/负责/是/为了/保证/每/项/工作/任务/能够/落/到/实/
处/保证/集体/作出/的/决策/能够/得到/有效/的/实施/一个/好的/领导/班子/应该/是/求同存异/
协调/合作/分工/不是/分家/而是/通过/班子/内部/的/互相/协调/互相配合/优势/互补/
产生/最/大/的/合力/
遵守/正/副职/权力/的/运作/规则/正确/处理/好/正/副职/关系/对/增强/凝聚力/有/
效/开展工作/具有/十分/重要/的/意义/可以/这样/说/凡是/个人/因素/的/不当/介入/如/争/名/
于/朝/争/位于/上/往往/引起/正/副职/矛盾/实践证明/只有/职位/意识/明晰/领导/行为/
才能/规范/职权/关系/才能/理/顺/那么/正/职/的/意识/应当/包括/勇于/负责/意识/信任/
意识/依靠/意识/授权/意识/支持/意识/正/职/对/副职/要/努力/做到/以/诚/相/待/尊重/
副职/以/德/服/人/信任/副职/总揽/全局/不/挤/位/成绩/面前/不/争/名/工作/失误/
不/推卸/副职/对/正/职/也/要/努力/做到/不/揽/权/多/揽/事/不/拆/台/多/补/台/不/越位/
多/尽职/不/干扰/多/支持/不/埋怨/多/谅解/
但是/在/正/副职/关系/中/正/职/更/要/掌握/领导/艺术/毛泽东/同志/指出/党委/书/
记/要/善于/当/班长/党委/要/完成/自己/的/领导/任务/就/必须/依靠/党委/这/一/班/
人/充分/发挥/他们/的/作用/毛泽东/选集/第/卷/第/页/正/职/要/
着力/解决/重大/问题/防止/事/无/巨/细/一一/躬/亲/要/尊重/班子/成员/的/首创/精神/为/他们/
工作/创造/条件/多/放手/不/随意/插手/和/干预/他们/职责/范围/内/的/工作/乱/了/班子/工作/
秩序/而/造成/班子/不/协调/不/团结/为此/揽/得/住/放/得/开/应/是/正/职/必须/具备/的/
领导/艺术/正确/处理/好/揽/与/放/关键/是/要/掌握/好/揽/而/不/死/这/应/以/满足/两/
个/条件/为/标志/一/是/正/职能/够/有效/地/指挥/和/决策/二/是/副职/和/下属/的/积极性/创造/
性能/得到/充分/发挥/不过/正/职/在/放手/让/班子/其他/成员/大胆/开展工作/的/同时/又/要/
检查/落实/做/好/协调/工作/防止/放任/自流/各自为政/现象/的/产生/以/保持/统一/的/
步伐/
第/版/学术/动态/
书刊/评介/
生态/伦理学/简/述/
露/敏/
叶/平/著/的/生态/伦理学/已/由/东北/林业/大学/出版社/出版/本/书/为了/确立/人/与/自/
然/协同/进化/的/生态/伦理学/在/分析/人类/中心/主义/和/非人/类/中心/主义/生态/伦理/的/基础/
上/对/人/与/自然/协同/进化/的/概念/从/整体/性/的/角度/进行/了/科学/的/修正/作出/新/的/界/
定/由此/提出/人/与/自然/协同/进化/的/生态/伦理/并/从/自然观/价值观/权力/观/和/利益/
观/方面/展开/基本/理论/观点/确/证/了/人类/野外/生态/活动/的/生态/伦理/规范/进而/对/
一些/人/与/自然/协同/进化/的/生态/伦理/实践/问题/进行/了/分析/和/讨论/
第/版/学术/动态/
书刊/评介/
空间/经济学/的/拓/荒/之/作/空间/经济学/评介/
宋/涛/
卢/嘉/瑞/的/新/著/空间/经济学/已/由/河北/教育/出版社/出版/这/是/一/部/空间/经济学/
的/拓/荒/之/作/作者/在/对/当今/太空/探测/太空/生活/和/空间/实验/所/取得/的/丰硕/成果/进行/
了/经济学/分析/和/思考/之后/对开/发/利用/空间/发展/空间/生产力/繁荣/空间/经济/等/一/
系列/问题/进行/了/较/为/全面/系统/的/探索/并/试图/建立/一/门/新/的/学科/空间/经济/
学/的/理论/体系/
该/书/论述/了/一系列/空间/经济/概念/范畴/并力/所/能/及/地/给以/界/定/为/建立/空间/
经济学/奠定/了/基础/这些/概念/范畴/主要/有/空间/资源/系列/如/空间/资源/空间/物/
质/资源/空间/广度/资源/空间/布局/资源/等/空间/生产力/系列/如/空间/生产力/平面/
空间/生产力/立体/空间/生产力/宇宙空间/生产力/物质/的/空间/生产力/精神/的/空间/
生产力/等/空间/经济/系列/如/空间/经济/立体/经济/太空/经济/空间/经济/效益/空/
间/经济管理/等等/同时/阐述/了/一系列/空间/经济/理论/如/空间/资源/理论/空间/生/
产/力/理论/空间/经济/效益/理论/以及/空间/经济/空间/经济/合作/空间/经济管理/理论/等/
使/空间/经济学/以/新鲜/而又/完整/丰满/的/形象/呈现/在/读者/面前/
西方/的/学者/把/区/位/经济学/和/区域/经济学/称为/空间/经济学/他们/的/视野/仅/限于/地/
球/表面/空间/却/忽视/了/偌/大/的/宇宙空间/而/该/书/从/空间/的/三/维/向/度/出发/其/空间/经/
济/理论/涉及/到/了/平面/空间/立体/空间/和/宇宙/太空/是/全/方位/的/立体/的/创造性/地/
建立/了/空间/经济学/新/体系/其/最/重要/的/价值/在于/作者/通过/阐述/自己/的/空间/经济/理/
论/使/人们/看到/了解/决/人口/剧/增/与/地球/资源/日趋/枯竭/这/一/尖锐/矛盾/的/希望/
第/版/学术/动态/
探索/与/商榷/
论/企业/保险/向/社会保险/过渡/
田/家/官/
内容/提要/在/我国/社会/保障/制度/改革/过程/中/由/实行/多/年/的/企业/保险/向/社会/保/
险/过渡/是/建立/社会主义/市场/经济/体制/的/重要/环节/社会保险/较/之/于/企业/保险/具/
有/很/多/优点/实现/这/一/过渡/已经/取得/明显/的/进展/但/还/存在/一些/问题/和/困难/应/
该/引起/重视/我们/必须/审/时/度/势/进一步/深化/改革/把/社会保险/事业/推/向/一个/新/阶/
段/
在/我国/社会/保障/制度/改革/的/过程/中/由/实行/多/年/的/企业/保险/向/社会保险/过渡/
是/建立/社会主义/市场/经济/体制/的/重要/环节/为了/保证/这/一/过渡/顺利/实现/需要/不断/
总结/经验/探索/进一步/改革/的/途径/
各自/为/战/不如/同/舟/共/济/
我国/企业/保险/的/特点/是/由/企业/全部/负担/各自/职工/的/保险费/用/具体/管理/职工/
的/生/老病/死/等/问题/企业/之间/互/不/相关/各自/为/战/社会保险/的/特点/是/由/企业/
个人/和/国家/共同/负担/职工/的/社会保险/费用/社会/统一/管理/各个/社会保险/项目/所以/
企业/之间/是/同/舟/共/济/的/近年来/全国/各省市/先后/开始/了/由/企业/保险/向/社会保险/
转化/的/改革/改革/的/重点/是/养老保险/失业保险/医疗/保险/等/项目/实践/表明/较/
之/于/企业/保险/社会保险/具有/很/多/优点/
在/市场/经济/条件/下/企业/之间/的/竞争/加剧/风险/增大/如果/继续/实行/企业/保险/
当/企业/经营/困难/或/濒于/破产/的/时候/就/无法/保证/职工/度过/年/老/患病/工伤/失/
业/等/风险/由/企业/保险/转变/为/社会保险/不仅/增设/了/失业保险/项目/而且/社会保险/
费用/由/社会/统一/管理/和/调剂/符合/社会保险/条件/的/劳动者/都/有/权/向/社会保险/机构/申/
请/保险/金/这/有利于/帮助/职工/克服/各种/风险/保证/劳动者/老/有所/养/病/有所/治/失/
业/有/保障/
近年来/由于/经济/发展不平衡/在职/工/之间/行业/之间/以及/不同/地区/之间/收/
入/分配/的/差距/正在/逐步/扩大/把/这/种/收入/差距/限制/在/一定/的/范围/之内/避免/其/过/
分/悬殊/是/搞/好/今后/社会/和/经济/发展/工作/的/一/项/重要/任务/对/此/社会保险/具有/企/
业/保险/所/不/具备/的/功能/它/有利于/调节/社会/成员/之间/过分/悬殊/的/收入/差距/在/一定/
程度/上/使/高/收入/者/与/低/收入/者/互/济/高/收入/行业/与/低/收入/行业/互助/高/收入/地区/与/
低/收入/地区/互助/从而/缓解/社会/分配/不公/的/矛盾/有利于/促进/社会/安定/
实行/企业/保险/新/老/企业/之间/的/保险费/用/负担/极/不平衡/那些/为/国家/作/过/很/大/
贡献/的/老/企业/负担/沉重/步履/艰难/而/新/企业/则/轻装/上阵/负担/较/小/这样/新/
老/企业/不在/同一/起跑/线/上/在/竞争/中/老/企业/势必/处于/不利/地位/实行/社会保险/
社会保险/费用/是/根据/在职/职工/人数/由/企业/和/职工/个人/共同/缴纳/的/这/就/在/一定/程度/
上/减轻/了/老/企业/的/负担/缓解/了/新/老/企业/之间/负担/悬殊/的/问题/有利于/实现/新/老/企/
业/在/同等/条件/下/的/平等/竞争/
从/目前/来/看/企业/保险/存在/两/个/突出/的/问题/一/是/由于/职工/的/保险/待遇/和/所在/
企业/紧紧/相连/从而/使/不同/行业/之间/不同/企业/之间/的/劳动者/不能/合理/流动/阻碍/
了/劳动力/市场/的/形成/和/发育/二/是/目前/失业保险/还是/空白/企业/的/富余/人员/无法/解/
决/需要/破产/的/企业/因/职工/的/重新/安置/问题/而/无法/实施/破产/所有/这些/使得/企业/
改革/困难/重重/实行/社会保险/不论/劳动者/在/什么/性质/的/企业/就业/只要/按规定/缴/
纳/保险费/都/可以/享受/保险/待遇/这/就/为/劳动力/的/合理/流动/创造/了/条件/同时/失/
业/保险/的/建立/又/有/助/于/优胜/劣/汰/的/企业/竞争/机制/的/形成/从而/有利于/深化/经济/体/
制/改革/
新/旧/体制/转换/步履/艰难/
目前/我国/的/社会保险/制度/改革/已/取得/了/明显/的/进展/特别/是/职工/养老保险/和/
失业保险/各省市/都/建立/了/省/级/统筹/的/体制/医疗/保险/工伤/保险/等/项目/的/改革/也/
通过/试点/逐步/展开/但是/这/一/改革/中/遇到/的/问题/和/困难/也/不少/有些/已/严重/地/影/
响/了/新/的/社会保险/制度/的/形成/和/完善/必须/引起/高度/重视/
由/企业/保险/向/社会保险/过渡/实际上/是/个人/与/企业/之间/企业/与/企业/之间/
企业/与国/家/之间/利益/关系/的/调整/以/养老保险/为/例/实行/企业/保险/退休/职工/的/养/
老/保险/全部/由/企业/负担/职工/提前/退休/意味/着/企业/负担/加重/因此/企业/为了/避免/
加重/自身/负担/一般/不/允许/职工/提前/退休/但是/由/企业/保险/转变/为/社会保险/时/
职工/退休/不仅/不/增加/企业/负担/反而/可以/减轻/企业/负担/于是/一些/企业/就/把/职工/提/
前/退休/作为/减轻/负担/和/减少/冗/员/的/途径/弄虚作假/让/部分/不符/合/退休/条件/的/职工/
退休/企图/甩/包袱/随着/我国/人口/老/龄/高峰/的/日趋/逼近/社会保险/费用/不断/增加/
在/这/种/情况/下/如果/没有/一套/规范/的/措施/不能/有效/地/防范/甩/包袱/的/行为/就/有/可/
能/危及/整个/社会保险/事业/
现代/社会保险/制度/的/一个/重要/特点/是/实行/社会化/管理/即/社会保险/基金/的/筹集/
运营/和/给付/都/由/社会保险/部门/统一/管理/然而/我国/现行/的/社会保险/并没/有/完全/
实行/社会化/管理/以/养老保险/为/例/虽然/已/实现/了/省/级/统筹/但/退休金/的/发放/和/退/
休/职工/的/管理/工作/仍然/由/企业/负责/这/种/不/完善/的/社会化/管理/有/诸/多/弊端/企业/有/
可能/挪用/或/不及/时/发放/离/退休金/从而/影响/这些/退休/职工/的/生活/企业/虽然/为/职工/
缴纳/了/养老保险/费/但/事务性/的/负担/并没/有/减少/尤其/是/对/那些/离/退休/职工/少/的/企/
业/来/说/似乎/光是/多/缴/了/养老/费/而/无任/何/好处/这/势必/影响/企业/缴纳/保险费/的/积极/
性/看来/不/完善/的/社会化/管理/不利/于/新/的/社会保险/制度/的/建立/与/完善/
近年来/全国/养老保险/基金/的/平均/收缴/率/逐年/下降/年/为/
年/为/年/为/由于/基金/欠/缴/有的/市/县/甚至/停止/
拨付/养老金/问题/是/随着/人口/老/龄/化/程度/的/提高/和/离/退休/人员/的/逐年/增加/保险/
基金/的/收支/问题/将/日趋/严重/按照/国家/劳动/部/设计/的/待遇/标准/如果/养老保险/基金/
积累/率/为/收缴/率/为/从/年/起/收支相抵/将/出现/几百/亿/元/赤字/
同时/现有/的/失业保险/基金/远远/不能/满足/实际/需要/显然/社会保险/基金/不足/是/
影响/社会保险/事业/发展/的/关键/问题/必须/认真/对待/妥善/解决/
还有/管理体制/不/顺/制约/着/社会保险/事业/的/发展/某些/社会保险/项目/由/若干/
部门/分别/管理/如/养老保险/分别/由/组织部/门/劳动/部门/中国人民/保险公司/等/部门/
负责/管理/结果/一方面/由于/互相/攀/比/增大/了/社会保险/支出/另一方面/往往/会/出/
现/相互/扯皮/相互/推诿/的/现象/从而/延缓/社会保险/事业/的/发展/进程/据/了解/一些/
经济/效益/好/职工/工资/高/的/行业/另/起/炉灶/各自为政/实行/行业/统筹/保险/这/是/不/
符合/社会保险/的/互/济/性/原则/的/更/严重/的/是/它/加大/了/省/级/统筹/的/难度/使/本来/就/困/
难/重重/的/省/级/统筹/如/雪上加霜/
审/时/度/势/知难而进/
建立/与/社会主义/市场/经济/体制/相适应/的/社会保险/制度/是/一/项/重要/而/艰巨/的/任/
务/我们/必须/审/时/度/势/克服/一切/困难/把/我国/的/社会保险/事业/推/向/一个/新/阶段/
要/认真/对待/企业/向/社会/甩/包袱/的/问题/一方面/必须/形成/一种/新/的/约束/
机制/为此/政府/要/在/宏观/上/控制/社会保险/支出/的/总/水平/社会保险/机构/及/其/职工/
的/利益/要/和/其/服务质量/资金/运营/管理/成本/等/联系/起来/以/保证/其/从/自身/利益/上/
关心/社会保险/事业/的/发展/设立/由/政府/用人/单位/被保险人/代表/和/公众/团体/组成/
的/社会保险/监督/机构/负责/对/社会保险/经营/机构/进行/监督/另一方面/必须/加强/社/
会/保险/对象/的/调查/统计/和/预测/工作/为/决策/和/监督/提供/可靠/的/依据/
应/尽快/实现/社会保险/的/社会化/管理/要/加强/社会保险/管理/部门/逐步/形/
成/一套/机构/健全/人员/精干/业务/能力/强/功能/较/齐全/的/社会保险/管理/系统/社会/
保险/行政管理/部门/和/社会保险/基金/的/经营/机构/要/分开/社会保险/的/行政管理/部门/的/
主要/职责/是/对/社会保险/事业/的/发展/进行/规划/调节/和/监督/制定/有关/的/政策/法/
规/和/工作/规程/社会保险/基金/经营/机构/不仅/要/办理/社会保险/手续/收缴/各类/社会/保/
险/费用/还/要/发放/各项/社会保险/金/提供/咨询/做/好/失业/人员/和/离/退休/人员/的/管理/
和服/务/等/工作/这样/做/的/好处/一/是/可以/避免/企业/挪用/和/不及/时/发放/离/退休金/的/现/
象/出现/保障/离/退休/职工/的/生活/二/是/能够/把/企业/从/大量/的/社会/性/事务/中/解脱出来/
使/其/轻装/上阵/专心/一/意/地/从事/生产/和/经营/活动/三/是/便于/调动/企业/缴纳/社会/保/
险/费用/的/积极性/
开源节流/解决/社会保险/基金/不足/的/问题/所谓/开/源/一/是/应/加快/行政/
事业单位/社会保险/统筹/的/步伐/扩大/社会保险/的/覆盖/面/同时/实行/养老/基金/部分/累/
积/式/基金/模式/以便/通过/共/济/缓解/养老/基金/收支/不平衡/的/矛盾/二/是/适当/动用/部分/
国有/存/量/资产/来/弥补/社会保险/基金/的/不足/三/是/通过/征收/个人/累/进/所得税/形成/社/
会/保险/后备/基金/所谓/节/流/一/是/鉴于/我国/目前/经济/发展/水平/不/高/的/状况/社会/
保险/水平/的/基线/要/低/一点/各个/社会保险/项目/都/要/设计/一个/成本/不/太/高/的/体系/二/
是/采取/一切/有效/措施/严格/防范/各种/搭/便/车/行为/
深化/改革/理/顺/社会保险/管理体制/国务院/已/决定/国家/劳动/部/负责/综合/
管理/城镇/社会保险/工作/和/社会保险/事业/机构/现在/就/应/采取/妥善/的/办法/把/原来/由/
其他/部门/管理/的/社会保险/业务/转交/给/劳动/部门/及/其/所属/的/社会保险/机构/实行/统一/
管理/在/保险/待遇/上/要/适当/体现/经济/效益/好/贡献/大/的/行业/的/利益/但/行业/统筹/的/
做法/应当/改变/行业/统筹/应/纳入/省/级/统一/管理/的/轨道/
第/版/舞台/与/屏幕/
我/看/音乐/电视/
郭/东/义/
音乐/电视/在/我国/已经/越来越/普及/只要/打开/电视机/几乎/每天/都/可以/欣赏/到/
那/动听/的/歌声/那/优美/的/画面/歌声/和/画面/有机/地/结合/在/一起/以/声/传/情/以/画/点/
睛/情景/交融/声/画/并/茂/令人/耳目一新/并/于/潜移默化/之中/受到/熏陶/鼓舞/
启/迪/和/感奋/如果说/五/六十/年代/广播电台/的/每/周一/歌/节目/对/音乐/的/普及/
和/传播/起/了/巨大/作用/那么/当今/的/音乐/电视/对/新/形势/下/音乐/的/普及/和/传播/对/丰/
富/人们/的/文化/娱乐/生活/提高/人们/的/音乐/欣赏/水平/促进/音乐/事业/的/发展/将/起/到/
更大/的/作用/
但是/目前/的/音乐/电视/也/确实/还/存在/一些/不尽/如/人/意/的/地方/所以/我们/在/
肯定/它/欣赏/它/的/同时/也/应该/帮助/它/锄/草/剪/枝/使/这/一/电视/艺术/的/新/苗/更加/茁/
壮/成长/
我们/并/不/否认/搞/音乐/电视/是/供/人们/欣赏/娱乐/的/但是/欣赏/娱乐/的/节目/
也/有/个/品位/高低/艺术/优劣/的/问题/何况/我们/电视/文艺/肩负/着/用/高尚/的/精神/塑造/人/
用/优秀/的/作品/鼓舞/人/的/重任/因此/制作/电视/音乐/应该/首先/考虑/思想内容/你/
在/欣赏/什么/提倡/什么/推广/什么/影响/什么/是/需要/认真/斟酌/的/音乐/的/词/曲/
要/健康/制作/的/画面/也/要/健康/最低/要求/不能/有/黄/的/丑/的/迷信/的/等/对/群众/有/
污染/的/东西/
从/现在/播/出/的/电视/音乐/来/看/大多数/是/好的/和/比较/好的/但/也/确实/有/不理/想/的/
比如/有的/唱词/里/直接/歌颂/情人/还有/的/说/爱/江山/更/爱/美人/有的/画面/上/尽是/穿/
着/三/点/式/的/女人/扭/来/摆/去/有的/一/男/一/女/没完没了/地/拥抱/接/吻/还有/的/人物/疯/疯/癫/
癫/狂呼/乱/叫/这/与/我们/的/社会主义/精神文明/建设/与/我们/电视/文艺/的/宗旨/岂/
不是/南/辕/北/辙/吗/
音乐/电视/有/两/个/重要/组成部分/一/是/音乐/声音/二/是/配合/声音/的/画面/两者/有/
机/地/结合/在/一起/但/其/主体/仍然/是/音乐/电视/仅仅/是/这/种/音乐/的/表现形式/或/手法/
形式/要/为/内容/服务/画面/要/为/音乐/服务/好的/成功/的/画面/应该/是/对/音乐/的/烘/
托/阐/释/引申/和/升华/从而/帮助/人们/丰富/和/加深/对/音乐/的/感受/和/理解/现在/的/电/
视/音乐节目/许多/是/这样/的/涌现/出/一/批/声/画/有机/而/完美/地/结合/思想内容/好/艺/
术/水准/高/技术/制作/精/的/上乘/之/作/但/也/出现/一些/声/画/结合/得/不够/好的/作品/这/主/
要/表现/在/简单/图解/式/荧/屏/上/的/画面/只是/简单/地图/解/音乐/音乐/中/唱/到/高山/
画面/上/就是/高山/音乐/唱/到/河流/画面/就/出现/河流/除/唱词/外/画面/上/再/没/东西/了/
不能/给人以/更/多/的/信息/也/限制/了/欣赏/音乐/人/的/丰富/想象/随意/肢解/式/画面/不/
是/紧密/配合/音乐/而是/时不时/地/脱离/音乐/加/进去/一些/与/音乐/的/情感/意境/节奏/不/
相干/不/吻合/的/画面/弄/的/声/是/声/画/是/画/声/画/两/层/皮/弄/不/清/荧/屏/上/的/画面/是/
什么/意思/还有/的/画面/安排/的/过多/过/挤/或者/是/喧/宾/夺/主/或者/是/把/一/首/完整/的/
音乐/作品/穿插/得/支离破碎/让/人/看起来/又/累/又/不/舒服/听/起来/也/不能/完整/系统/地/
领略/欣赏/音乐/的/本意/更/谈不到/把/观众/引入/更/广阔/的/想象/天地/了/声/画/对立/式/
荧/屏/上/的/画面/与/音乐/相/背离/有意/无意/地/在/排斥/音乐/冲淡/音乐/干扰/音乐/甚至/
破坏/音乐/比如/明明/是/一/首/节奏/强烈/慷慨激昂/的/革命/歌曲/却/配/上/穿/三/点/式/的/
时装/模特儿/在/仰卧/起/坐/骚/首/弄/姿/又/如/明明/是/乡土/味/很/浓/的/民歌/却/配/上金/发/碧/
眼/的/摩登/女郎/在/具有/异国/风情/的/霓虹灯/下/摇摇/摆/摆/这/究竟/是/让/观众/欣赏/什么/
呢/这/歌曲/这/画面/极/不/协调/地/硬/凑/在/一起/这/不仅/不是/以/画/衬/声/而是/典型/的/以/
画/害/声/了/
在/音乐/电视/的/制作/中/声/画/的/主从/位置/一定/要/摆/正/音乐/本身/是/声音/的/艺术/
是/主要/靠/作用/于/听觉/而/引起/人们/玩味/思考/联想/的/艺术/运用/电视/手段/适当/地/
配/上/一些/画面/主要/是/帮助/人们/不仅/用/听觉/同时/用/视觉/来/加强/对/音乐/的/理解/而/不/
能/冲淡/限制/和/破坏/这/种/理解/应该/有/追求/有意/境/有/思想/而且/要/立意/新颖/
内涵/丰富/思想/深刻/这样/的/画面/比/之/于/音乐/好比/红花/配/绿/叶/既/互相/关联/
各/呈/异彩/又/交/相/辉映/相得益彰/
搞/音乐/电视/需要/资金/投入/这/是/不言而喻/的/但是/在/我国/目前/经济/还/不够/发/
达/人民/生活/也/还/不够/富裕/的/情况/下/做/一切/事情/都/需要/勤俭/节约/要/量力而行/
制作/电视/音乐/恐怕/也/不/例外/然而/目前/却/有/一种/过分/追求/豪华/铺/张/的/倾向/
一/部/三/五/分钟/的/音乐/电视/片/不过/几十/个/上/百/个/镜头/多/则/二/三百/个/镜头/花/上/几/
万/元/或者/十几万/元/应该/说/不算/少/了/可是/去年/夏天/听说/有的/竟/花/上/万/
万/而/到/去年/年底/又/听说/有/花/万/的/了/制作/电视/音乐/的/费用/如此/迅速/
地/直线/上升/将来/还/不/知/要/创造/多/高/的/花/钱/纪录/呢/我/不/知/制作/水平/和/演唱/水平/是/
否/也/同步/增长/得/这么/快/就算/是/也/很/快/吧/我们/是否/就/一定/得/花/这么/多/的/钱/呢/在/
我国/目前/艰苦奋斗/搞/现代化/建设/的/情况/下/即使/适于/搞/大/制作/的/片子/也/应该/是/走/
少/花/钱/多/办事/求实效/的/路子/更/好/一些/
第/版/舞台/与/屏幕/
影片/民警/故事/公/映/图片/
由/北京/电影/制片/厂/和/欧亚/交流/有限公司/联合/摄制/的/故事/片/民警/的/故事/近/
日/起/在/全国/公/映/这/部/表演/当代/城市/公安/派出所/基层/干/警/工作/生活/的/影片/除/主/
要/角色/全部/由/派出所/现职/干/警/饰/演/外/影片/中/社会/各界/人物/均/由/业余/演员/担任/该/
片/导演/宁/瀛/曾/执/导/过/找/乐/等/片/
配/图/张/
第/版/舞台/与/屏幕/
不/忘/历史/面/向/未来/影/视/基地/建/在/国/门/边/
向/兵/
鼓乐/阵阵/鞭炮/齐/鸣/蓝天/白云/下/十/数/把/铁锨/欢快/地/举/起/将/油/亮/亮/的/黑土/
洒/向/脚下/的/奠基/石/五/道/壑/洛/岛/这个/安/睡/在/黑龙江/畔/和/俄罗斯/隔/江/相/望/的/幽静/小/
岛/从此/开始/了/它/新/的/历史/
本世纪/初/那/场/由/沙俄/侵略者/制造/的/海/兰/泡/大屠杀/就/发生/在/小岛/的/对岸/劫/难/
中/为数/不/多/的/幸存/者/就是/在/这里/上岸/逃脱/屠杀/的/作为/历史/的/见证/者/今天/这里/将/
因/北/影/厂/大型/电视剧/百年/风流/的/拍摄/而/由/黑河/市委/市政府/主持/黑河/地方/
铁路局/投资/在/国/门/边/建/起/黑土/地上/第/一个/大型/影/视/基地/基地/上将/重现/一个/多/世纪/
前/的/黑河/码头/清/政府/瑷/珲/衙门/瑷/珲/城防/满族/屯子/鄂伦春/部落/金矿/墓地/
和/俄罗斯/一/条/街/这个/静/卧/国/门/前/饱经/沧桑/却/一直/默默/无/语/的/小岛/将/以/这/占/地/
万/平方米/重现/历史/风貌/的/建筑/群/形象/生动/地/展示/出/它/百/多年来/目睹/的/历史/风/
云/和/民族/悲/欢/并/和/开放/的/黑河/一道/演/绎/出/时代/生活/的/新/内容/
为此/黑龙江省/委/的/领导/黑河/市/党政/负责人/俄罗斯/外交部/和/阿/穆尔/州/政府/
的/代表/以及/于/洋/等/电影界/的/前辈/兴致勃勃/地/赶到/这里/迎/着/推土机/的/轰鸣/声/为/
基地/的/建设/铲/下/了/自己/的/一/锨/土/
勿/忘/国/耻/方/能/振兴/作为/电视剧/百年/风流/监/制/人/的/黑龙江省/委/常委/
宣传部/部长/杨/光/洪/表示/他/看重/的/是/该/剧/在/广阔/的/背景/下/表现/了/中/俄/两/国/关系/中/
一段/曲折/的/历史/填补/了/影/视/历史/题材/创作/中/的/一个/空白/而/以此/为/契机/建成/的/拍/
摄/基地/对/青少年/进行/爱国主义/教育/和/开放/前沿/的/黑河/地区/的/文化/建设/都/具有/开/
创/性/意义/
不/忘/历史/同时/要/面对/现实/面对/未来/这/是/创作/百年/风流/的/主旨/
该/剧/编剧/刘邦/厚/身/为/省文/化/厅/负责人/是/喝/黑龙江/水/长大/的/黑河/人/由/他/和/秦/培/春/
创作/的/这/部/集/电视剧/将/在/当前/黑龙江/两岸/中/俄/两/国/改革/和/变动/的/契机/下/以/
百/多/年/前/从/山东/闯/关东/来到/黑河/意/欲/实业/兴/边/的/孔/氏/家族/几/代/人/的/命运/为主/线/串/
连/起/不同/人种/不同/民族/的/几/代/人/悲欢离合/的/故事/在/反/侵略/和/呼唤/和平/发展/的/
主题/下/展示/出/黑龙江/两岸/的/百年/风云/和/时代/风貌/
来自/北/影/艺术/中心/的/基地/策划/者/和/该/剧/制片/人/王/大庆/三/年/前/作为/国内/影/视界/
跨越/国界/赴/俄/拍片/的/先行者/在/黑河/对岸/的/布/拉/维/格/申/斯/克/市/成功/拍摄/了/表现/当代/
中/俄/人民/关系/的/狂/吻/俄罗斯/也/就/在/那时/当地/俄罗斯/作家/希望/表现/两/国人/民/
交往/历史/的/创作/愿望/触动/他/萌生/了/拍摄/百年/风流/并/借/此/建成/影/视/基地/的/想法/
黑龙江省/和/黑河/市/领导/的/重视/市委/宣传部/地方/铁路局/等/部门/的/鼎力支持/
俄罗斯/有关方面/允诺/大力/协助/激励/着/这/位/曾/参与/井冈山/老/店/等/片/拍摄/
工作/的/制片/人/使/他/对/这/部/投资/万/的/电视剧/和/耗资/万/元/兴建/的/影/视/
基地/都/能/成为/无愧/于/历史/和/未来/的/成功/之/作/充满/了/信心/
第/版/
中国/国防/科技/报告文学/丛书/出版/
刘华清/作/序/出版/座谈会/在/京/举行/
奚/启/新/
新华社/北京/月/日/电/记者/奚/启/新/由/中共中央/政治局/常委/中央军委/
副/主席/刘华清/作/序/的/中国/国防/科技/报告文学/丛书/最近/由/中央/党校/出版社/出版/
发行/首都/文化/新闻/出版/界/和/国防/科/工委/今天/为/这/套/丛书/的/出版/举行/了/座谈会/
刘华清/在/序/中/说/我/曾/和/国防/科技/工业战线/上/的/将帅/指战员/科学家/工/
人/同志/们/并肩/战斗/度过/那/段/难忘/的/岁月/亲/见/亲/闻/这/支/伟大/队伍/怎样/创造/了/惊/天/
动/地/的/伟/业/在/毛泽东/主席/周恩来/总理/等/老一辈/无产阶级革命家/统领/下/从/解放/
初期/贫乏/的/基础/上/起步/到/今天/使/我军/不仅/拥有/现代化/常规武器/而且/拥有/战略/核/
武器/从而/使/我国/建立/起/坚强/的/防御/体系/争/得了/稳定/的/建设/环境/也/为/维护/世界/
和平/作出/了/贡献/这/是/穷/国/办/大事/的/一个/成功/典范/
这/套/由/国防/科/工委/主持/撰写/的/中国/国防/科技/报告文学/丛书/共/收入/了/介绍/
我国/核武器/试验/火箭/卫星/发射/常规/兵器/试验/航天/测/控/核潜艇/空气/动力/研/
究/试验/和/国防/科技/人才/培养/等/方面/的/长篇/纪实/报告文学/具有/较/高/的/思想性/文学/
性/和文/献/价值/大量/史料/是/首次/披露/
第/版/国际/
通讯/
为/增进/两/国/友谊/而/努力/访/罗/中/友好/协会/
梁/晓华/
本/报/驻/罗马尼亚/记者/梁/晓华/
仲夏/时节/的/布加勒斯特/繁花似锦/在/江泽民/主席/即将/访问/罗马尼亚/前夕/记者/
采访/了/新/成立/不久/的/罗马尼亚/中华人民共和国/友好/协会/
在/布加勒斯特/市中心/的/罗/工/商/信贷/银行/总部/该/银行/董事会/名誉/主席/杜/米/特/列/
斯/库/先生/和/罗/中/友/协/秘书长/道/博/利/卡/先生/热情/接待/了/记者/杜/米/特/列/斯/库/年代/
曾任/罗马尼亚/驻/华/大使/去年/罗/中/友/协/成立/时/被/推选/为/该/协会/执行主席/他/满/头/
白发/声音/洪亮/精神/矍/铄/我们/一/见面/他/便/高兴/地/对/记者/说/从/我/接触/到/的/
各界人士/和/公众/的/反应/可以/看出/罗马尼亚/人民/非常/高兴/地/期待/着/江泽民/主席/的/来/
访/这/次/访问/会/有力/地/推动/两/国人/民/传统/友好/关系/的/发展/是/罗/中/关系/史/上/的/一件/
大喜/事/我/衷心/希望/两/国/在/各/方面/的/关系/能/迈/上/一个/新/的/台阶/
杜/米/特/列/斯/库/是/罗/著名/经济学家/多年来/一直/为/罗/中/友好/的/事业/热心/工作/他/
兴致勃勃/地/对/记者/说/罗/中/友/协/是/一家/民间/组织/它/的/创始/会员/中/有/罗/各界/的/知名/
人士/学者/官员/和/企业家/罗马尼亚/科学院/经济/与/社会/研究所/所长/科学院/院士/
罗经/济/学/家/协会/主席/尼/康/斯坦/丁/内/斯/库/先生/担任/协会/的/名誉/主席/罗/外交部/国/
务/秘书/现任/驻/华/大使/维/康/斯坦/丁/内/斯/库/也是/该/协会/的/会员/许多/曾经/到/过/中国/
了解/中国/的/罗马尼亚/朋友/都/为/该/协会/的/成立/为/罗/中/友好/奔走/奉献/留下/了/
许多/感人/的/故事/
他/介绍/说/友/协/建立/时/通过/的/章程/中/把/推进/罗/中/两/国/在/各/方面/友好/关系/的/发/
展/作为/主要/任务/罗/中/两/国/在/政治/经济/文化/等/领域/都/有/良好/的/合作/关系/两/国/
人民/之间/有/着/传统/友谊/并/相互/了解/协会/成立/的/目的/就是/促进/这/种/相互/了解/和/友/
谊/使/罗马尼亚/人民/尤其/是/年轻人/对/中国/几/千/年/的/历史/与/文明/特别/是/对/中国/
改革/开放/取得/的/成果/有/更/多/的/认识/和/了解/
罗/中/友/协/秘书长/扬/道/博/利/卡/年代/曾/访问/中国/回国/后/用/自己/摄制/的/幻灯/
片/办/讲座/介绍/中国/文化/促进/罗/中/友谊/近年/还/为/一/本/罗汉/词典/的/编辑/工作/付出/
了/巨大/努力/他/原/是/经济学/教授/退休/后/虽/在/一家/保险公司/作/顾问/却/把/主要/精/
力/放/在/了/罗/中/友/协/的/工作上/今年/春节/罗/中/友/协/举办/的/庆祝/活动/道/博/利/卡/先生/
是/主要/发起人/和/资助/者/之一/他/向/记者/介绍/道/协会/的/法人/资格/已/获得/官方/批准/注/
册/下/一步/计划/在/罗/全国/各/县/建立/分会/现在/他/正/为/协会/在/外地/设立/分会/的/事/到/
处/奔忙/他/说/罗/中/友好/事业/有/广泛/的/群众/基础/我们/得到/了/各界人士/的/大力/支/
持/
最后/杜/米/特/列/斯/库/和/道/博/利/卡/二/人/表示/坚信/江/主席/对/罗/的/访问/定/将/获得/圆/
满/成功/罗/中/两/国/的/传统/友好/关系/会/在/新/的/历史/条件/下/进一步/发展/
本/报/布加勒斯特/月/日/电/
第/版/舞台/与/屏幕/
简讯/
影片/砚/床/在/全国/上映/
由/青年/导演/刘/冰/鉴/执/导/拍/成/的/故事/片/砚/床/近期/将/陆续/在/全国/上映/影片/
围绕/一/方/流传/在/徽/州/古镇/上/的/巨/砚/的/去向/借/着/一/位/独/守/巨/砚/的/老人/和/执意/收取/巨/
砚/的/古董/师/的/内心/变化/以及/几/位/地位/悬殊/的/青年/男女/的/情感/经历/构/织/起/了/一个/
跨越/过去/现在/两/个/时空/的/传奇/故事/该/片/由/程/鹰/邓/烨/林/忝/胜/编剧/李/滨/肖/林/
主演/
第/版/舞台/与/屏幕/
五个/一/工程/获/奖/作品/选/评/征文/获/奖/名单/
年度/五个/一/工程/获/奖/作品/选/评/征文/已经/结束/经过/评/委/会/认真/评/
议/最后/从/在/本/报/发表/的/征文/中选/定/篇/为/获/奖/篇目/组/委/会/决定/于/月/日/在/
京/举行/颁奖/仪式/本/届/征文/获/奖/者/为/以/见/报/日期/为/序/
张/魁/星/纵情/高/奏/主旋律/
仲/呈/祥/坚持/正确/导向/的/成功/艺术/实践/
向/云/驹/走/进/心灵/揭示/真谛/
王/敏/同/船/过渡/的/精/品/示范/意义/
范/咏/戈/军旅/话剧/在/表现/崇高/中/定位/
谢/夏/雨/解/不/开/的/黄土/情/结/
吴/守/峰/塑造/民族/灵魂/的/佳作/
明/振/江/伫立/潮/头/唱/大风/
齐/致/翔/艺术/的/奇妙/与/伟大/
第/版/各地/传真/
记者/见闻/录/
爱/心/敬/告/牌/
江/宝/章/
本/报/记者/江/宝/章/
商/家/重/利/天经地义/然而/记者/近日/在位/于/福州/闹市/的/福州/华/都/商场/华/都/商/
厦门/前/却/看到/这样/两/块/爱/心/敬/告/牌/为/维护/未成年人/和/在/校/学生/的/健康/利益/
切实/保障/未成年人/保护法/有关/预防/和/制止/未成年人/吸烟/条例/的/实施/华/都/商/
场/商厦/于/月/日/开始/对/未成年人/和/在/校/学生/将/不/再/出售/香烟/据/记者/
所/知/这/是/全国/第/一家/永久性/对/未成年人/及/学生/禁/售/香烟/的/商业/企业/
进出/商场/的/顾客/常常/不/经/意/地/在/那/块/告示/牌/前/逗留/一会儿/那/眼神/中/有/赞许/
有/疑惑/还有/惊奇/记者/在/华/都/商场/香烟/柜台/前/观察/良久/由于/有/门口/的/那/块/牌/
子/提示/这里/已/不见/未成年人/来/买/烟/商场/总经理/陈/晋江/对/记者/说/自从/实行/对/未/
成年人/禁/售/香烟/以来/商场/售货/小姐/已/婉/拒/了/几十/次/未成年人/购/烟/的/要求/一般/顾/
客/都/能/理解/我们/的/做法/和/用心/
华/都/商场/和/华/都/商厦/是/去年/刚刚/进入/福州/市场/的/两/家/商业/企业/对/未成年人/和/
在/校/学生/禁/售/香烟/将/使/企业/一年/蒙受/十几万/元/的/经济/损失/深/知/顾客/是/衣食/父母/的/
华/都/百货/为什么/做/这/种/赔/本/的/生意/呢/董事长/陈/发/树/说/这/是/一种/责任/少/
年/强/则/国强/未成年人/和/在/校/生/是/祖国/的/花朵/民族/的/未来/为了/他们/的/健康/利/
益/华/都/愿意/牺牲/一些/经济/利益/多/承担/一些/社会/责任/并/希望/此/举/能/成为/全/社会/
的/共识/和/行动/陈/发/树/不无/忧虑/地/说/以前/华/都/商场/香烟/柜台/经常/有/小/烟/民/光顾/
而且/买/的/大都/是/外/烟/和/高档/烟/这/种/情况/如果/不/改变/后果/不堪设想/我们/希望/
我们/的/做法/不仅/是/华/都/的/企业/行为/而是/全/社会/关心/维护/未成年人/健康/利益/的/开/
始/因此/我们/准备/向/全国/商业/系统/发出/倡议/一起/行动/对/未成年人/和/在/校/生/禁/售/
香烟/
在/华/都/商场/门口/一/位/带/着/小孩/的/中年/妇女/对/采访/的/记者/说/香烟/对/未成年/
人/的/身体/危害/太/大/了/少年/儿童/模仿/力/强/容易/受/诱惑/华/都/商场/率先/对/未成年人/
禁/售/香烟/的/做法/太/好/了/它/体现/了/一个/企业/对/社会/的/责任感/和/爱/心/我/希望/福州/的/
所有/商场/都/不/向/未成年人/售/烟/
第/版/要/闻/
邹家华/在/全国/土地/管理/厅/局长/会议/上/强调/
各级/政府/要/切实/抓/好/保护/耕地/工作/
赵/连庆/夏/珺/
本/报/北京/月/日/讯/新华社/记者/赵/连庆/本/报/记者/夏/珺/报道/国务院/副总/
理/邹家华/在/今天/结束/的/全国/土地/管理/厅/局长/会议/上/强调/贯彻/党/的/十四/届/五中/全会/
和/八/届/人大/四/次/会议/提出/的/经济/社会/可/持续/发展/战略/解决/十几/亿/人/的/吃饭/问题/
要/稳定/住/现有/的/耕地/面积/各级/政府/务必/把/保护/耕地/提高/到/讲/政治/讲/党性/的/高度/
切切实实/抓/好/抓/出/实效/
针对/我国/耕地/保护/面临/的/严峻/形势/邹家华/说/人口/多/人/均/耕地/少/是/长期/
制约/我国/经济/和/社会/发展/的/一个/因素/我国/人/均/耕地/仅/为/世界/人/均/数/的/全/
国/已/有/的/省份/人/均/耕地/不足/亩/一方面/我国/每/年/人口/仍/将/以/多/万/
的/速度/增加/另一方面/因/建设/灾/毁/等/因素/耕地/不断/减少/人/地/矛盾/越来越/尖锐/
邹家华/说/国家/土地/管理/局/把/实行/耕地/总量/动态平衡/作为/土地/管理/的/战略/目标/
土地/利用/走/集约/发展/道路/这/是/符合/五中/全会/提出/的/实现/两/个/根本/转变/精神/
的/到/年/我国/粮食/再/增加/亿/公斤/必须/以/有/足够/的/耕地/面积/为/前提/
否则/必然/落空/各行各业/都/要/切实/保护/耕地/千方百计/减少/耕地/的/占用/和/浪费/
目前/我国/城镇/和/农村/居民点/人/均/占/地/平方米/比/国家/规定/的/平方米/高/
限/指标/还/大/我们/的/工作/思路/必须/转/到/集约/挖/潜/和/提高/土地/利用/效率/上来/
保持/耕地/总量/动态平衡/仅/靠/土地/管理/部门/是/不能/完成/的/关键/是/各级/政府/要/高/
度/重视/要/把/保持/耕地/动态平衡/作为/考核/党政/一把手/的/一/项/重要/标准/实行/目标/责/
任/制/
邹家华/说/保持/耕地/动态平衡/涉及/国民经济/可/持续/发展/的/全局/各地/要/严格/控/
制/城乡/建设/用/地/规模/近/年/来/我国/城市/数量/由/多/个/增加/到/多/个/
城市/规模/普遍/扩大/了/至/倍/为此/国务院/已/明确/计委/土地/管理/部门/为/城市/
规划/的/审核/部门/要/形成/综合/协调/和/相互/制约/的/机制/控制/城市/用/地/规模/在/农村/
乡镇/企业/大面积/占用/耕地/农民/以/土地/为/合作/条件/搞/开发/区/超/标准/圈占/宅/基地/
现象/比较/突出/各级/政府/要/加强/对/农村/集体/土地/的/管理/结合/基本/农田/保护/区/的/划/
定/做/好/村镇/建设/规划/当务之急/是/把/城镇/周围/的/菜/田/高产/农田/保护/起来/今后/
凡/不符/合/土地/利用/总体/规划/的/用/地/一律/不得/批准/
今天/的/大会/上/邹家华/等/领导/同志/还/为/个/全国/土地/管理/系统/先进集体/
和/名/先进/工作者/颁发/了/荣誉/证书/
第/版/
朱/镕/基/与/莫/哈/埃/会谈/
表示/中国/始终/重视/加强/同/非洲/国家/的/团结/与/合作/
廖/先/旺/
本/报/北京/月/日/讯/记者/廖/先/旺/报道/今天/上午/国务院/副总理/朱/镕/基/在/
人民大会堂/同/来访/的/博茨瓦纳/副总统/莫/哈/埃/举行/了/会谈/
朱/镕/基/热烈欢迎/莫/哈/埃/副总统/访/华/他/说/去年/我/访问/博茨瓦纳/时/受到/贵/
国/政府/和/人民/的/热情/款待/博茨瓦纳/人民/的/热情/好客/和/哈/博/罗/内/美丽/整洁/的/风貌/给/
我/留下/了/深刻/的/印象/阁下/是/中国人民/的/老/朋友/多年来/为/促进/中/博/友好/关系/的/巩/
固/和/发展/作出/了/积极/的/贡献/我们/对/此/表示/感谢/阁下/此次/访/华/必将/进一步/加深/两/
国/之间/的/相互/了解/和/友谊/推动/两/国/友好/关系/的/发展/
朱/镕/基/说/中国/始终/重视/加强/同/非洲/国家/的/团结/与/合作/中国/无论/过去/现在/
还是/将来/都/坚定不移/地/同/非洲/国家/站/在/一起/一直/把/博茨瓦纳/和/其他/非洲/国家/看/
作/是/可信/赖/的/朋友/愿意/继续/加强/和/发展/同/它们/的/全面/关系/他/说/中国/支持/非洲/
国家/实现/经济一体化/的/努力/重视/南部/非洲/发展/共同体/在/促进/地区/经济/发展/中/的/作/
用/中国/高度/赞赏/博茨瓦纳/政府/在/推动/南部/非洲/地区/经济/合作/方面/所/作/的/努力/
莫/哈/埃/表示/很/高兴/再次/到/中国/访问/他/说/博茨瓦纳/和/中国/在/许多/领域/进行/着/
友好/合作/不少/中国/技术人员/在/博茨瓦纳/辛勤/地/工作/着/正在/为/博茨瓦纳/的/经济/发/
展/作出/贡献/博茨瓦纳/感谢/中国/在/南部/非洲/国家/争取/民族/独立/和解/放过/程/中/所/提供/
的/支持/他/说/博/中/两/国/非常/友好/在/国际/问题/上/一向/互相/支持/互相/帮助/博/茨/
瓦/纳/尊重/中国/的/主权/和/领土完整/坚持/一个/中国/的/立场/
两/位/领导人/还/就/其他/共同/关心/的/问题/深入/地/交换/了/意见/
第/版/
人大/常委/会/举行/委员长/会议/
乔石/主持/决定/日/开始/举行/常委/会/第/次/会议/
毛/磊/刘/思扬/
本/报/北京/月/日/讯/本/报/记者/毛/磊/新华社/记者/刘/思扬/报道/今天/在/人民/
大会堂/举行/的/八/届/全国人大/常委/会/委员长/会议/决定/八/届/全国人大/常委/会/第/二十/次/
会议/月/日/至/月/日/在/北京/举行/
乔石/委员长/主持/会议/
会议/首先/听取/并/通过/秘书长/曹/志/关于/八/届/全国人大/常委/会/第/二十/次/会议/议程/草/
案/和/日程/安排/意见/的/汇报/委员长/会议/建议/列入/本/次/常委/会/会议/的/主要/议程/有/审/
议/节约能源/法/拍卖/法/档案/法/修正案/枪支/管理/法/等/法律/草案/审议/全国人大/内/
务/司法/委员会/关于/提/请/审议/老年/人权/益/保障/法/草案/的/议案/审议/国务院/关于/提/请/审/
议/矿产/资源/法/修正案/草案/和/煤炭/法/草案/的/议案/听取/和/审议/国务院/关于/年/
中央/决算/的/报告/审查/和/批准/年/中央/决算/听取/和/审议/国务院/关于/
年/中央/预算/执行/和/其他/财政/收支/的/审计/工作报告/听取/关于/各国/议会/联盟/第/九十/
六/届/大会/中国/组/委/会/筹备/工作/情况/的/报告/以及/全国人大/常委/会/执法/检查/组/关于/检查/
环境保护法/执行情况/的/报告/等/
委员长/会议/还/听取/了/曹/志/关于/各国/议会/联盟/第/九十六/届/大会/中国/组/委/会/筹备/工/
作/情况/的/汇报/以及/全国人大/法律/委员会/主任委员/薛/驹/关于/几/个/法律/草案/修改/意见/
的/汇报/
副/委员长/田/纪云/王/汉/斌/倪/志福/陈/慕华/费/孝通/雷洁琼/李/锡铭/王/丙/
乾/王/光英/程/思远/布/赫/铁/木/尔/达/瓦/买/提/吴/阶平/出席/会议/
第/版/
新闻/简报/
哈/洽/会/成交/逾/三十八/亿/美元/
董/伟/武/培/真/
历时/七/天/的/中国/哈尔滨/经济/贸易/洽谈/会/以/成交额/三十八/点/一二/亿/美元/的/成绩/
于/二十一日/闭幕/本/届/哈/洽/会/招/商/招展/范围/扩大/从/区域/走向/世界/有/五十五/个/
国家/和/地区/的/六千/多/名/客商/参加/洽谈/内容/丰富/交易/方式/趋向/规范化/经济/技术/
合作/仍/是/重头/戏/协议/金额/占/总/成交额/的/百分之/四十四/点/六/五/董/伟/武/培/真/
第/版/
新闻/简报/
天津/杨柳/青/电厂/扩建/工程/开工/
肖/荻/
天津市/重点/能源/工程/安装/两/台/三十/万千/瓦/机组/的/杨柳/青/电厂/三/期/扩建/工程/
于/日前/开工/这/一/项目/投资/四十七/亿/元/并/引进/一千/零/二十五/吨/小时/液态/排/渣/炉/
燃烧/完全/无/污染/肖/荻/
第/版/
新闻/简报/
呼/铁/局/安全生产/创/佳/绩/
刘/亮/明/
截至/二十一日/十八/时/呼和浩特/铁路局/实现/连续/一千/三百/天/无/责任/行车/重大/和/
大事/故/跃/居/全国/十二/个/铁路局/安全/运输/生产/第/一/位/刘/亮/明/
第/版/
新闻/简报/
天门/汉江/大/桥/建成/通车/
龚/达/发/
千里/汉江/又/一/大/桥/天门/汉江/大/桥/六月/十八日/建成/通车/新建/成/的/汉江/大/
桥/主/桥/长/一千/三百/二十九/米/宽/十四/米/可/并排/行驶/四/辆/载重汽车/主/跨/一百/一十/
六/米/龚/达/发/
第/版/国际/
简讯/
哈马斯/向/以/提出/停火/条件/
据/来自/耶路撒冷/的/消息/巴勒斯坦/激进/组织/伊斯兰/抵抗/运动/哈马斯/日/
向/以色列/新/总理/内/塔/尼/亚/胡/提出/停火/条件/哈马斯/武装/组织/伊/兹/丁/卡/萨姆/在/
一/项/声明/中/说/如果/以色列/停止/袭击/哈马斯/释放/被俘/的/哈马斯/成员/并/解除/对/约/
旦/河西/岸/和/加/沙地/带/的/长期/封锁/该/组织/将/停止/袭击/以色列/据/新华社/电/
第/版/国际/
简讯/
欧盟/首脑/会议/在意/开幕/
欧洲/联盟/个/成员国/的/政府/首脑/和/欧盟/委员会/主席/桑/特/日/聚会/意大利/的/
佛罗伦萨/开始/讨论/欧盟/内部/当前/面临/的/就业/安全/合作/等/紧迫/问题/欧盟/现任/轮/
值/国/主席/意大利/总理/普/罗/迪/主持/会议/本/报/专电/
第/版/国际/
综述/
恢复/团结/推进/和平/写/在/开罗/阿拉伯/首脑/会议/召开/前夕/
刘/水/明/
本/报/驻/埃及/记者/刘/水/明/
由/埃及/叙/利/亚/和/沙特/三国/领导人/倡议/召开/的/阿拉伯/首脑/会议/定/于/日/至/
日/在/开罗/举行/阿拉伯/国家/联盟/个/成员国/中/除/伊拉克/未/被/邀请/外/其他/
个/成员国/都/将/参加/会议/这/是/自/海湾/战争/后/近/年/来/阿拉伯/国家/首脑/举行/的/
第/一次/大规模/会议/
阿拉伯/首脑/得以/相聚/一/堂/有/着/不同/寻常/的/动/因/和/背景/在/刚/结束/的/以色列/大/
选/中/右翼/势力/利/库/德/集团/获胜/加大/了/重新/启动/和/继续/推进/阿/以/和谈/的/难度/阿/
拉/伯/国家/认为/阿/以/和平/的/基础/是/土地/换/和平/原则/收复/失地/恢复/权利/是/
阿拉伯/国家/同/以/和解/的/最终/目的/而/以色列/新/总理/内/塔/尼/亚/胡/只/笼统/地主/张/同/阿/拉/
伯/国家/进行/无/先决条件/的/直接/谈判/反对/在/领土/问题/上/作/任何/让步/这/实际上/是/一/
种/倒退/阿拉伯/国家/担心/以色列/新政/府/的/强硬/立场/将/断送/中东/和平/进程/的/前途/
使/中东/回到/昔日/紧张/对峙/和/动荡/不/宁/的/时代/
另一方面/美国/在/未来/中东/安全/和/经济/战略/构想/中/倚重/以色列/土耳其/的/作/
用/并/千方百计/限制/阿拉伯/大/国/如/埃及/叙/利/亚/的/影响/今年/月/以/土/军事/合作/协/
议/的/签署/就是/这/一/构想/的/具体化/根据/这/一/协议/以色列/可以/使用/土耳其/的/军事/
基地/最近/以/土/军队/进行/了/首次/联合/演习/不久/两/国/还/拟/在/土耳其/与/叙/利/亚/伊/
拉/克/伊朗/三国/交界/的/边境地区/举行/更大/规模/的/军事演习/
此外/土/叙/之间/的/水/资源/之/争/也/呈/激化/之/势/引起/一些/阿拉伯/国家/的/高度/警惕/
与/不安/它们/认为/土/以/结盟/美国/加强/对/以/的/军事/支持/与/合作/都/是/对/阿拉伯/民族/
安全/的/直接/威胁/而/随着/利/库/德/集团/的/上台/执政/这/种/威胁/只/会/与日俱增/
以色列/大选/结果/揭晓/后/埃及/叙/利/亚/沙特/约旦/黎巴嫩/和/巴勒斯坦/等/国/
领导人/相继/举行/了/四/次/双边/或/三方/会晤/最后/决定/召开/扩大/的/阿拉伯/首脑/会议/
以便/形成/一种/既有/利于/维护/阿拉伯/整体/利益/又/为/各/方/所/接受/的/统一/立场/共同/应/
付/阿拉伯/民族/面临/的/严重/挑战/
据/会议/东道/主/埃及/宣布/这/次/阿拉伯/首脑/会议/的/主要/议题/有/两/个/一/是/恢复/阿/
拉/伯/团结/二/是/支持/与/推动/中东/和平/进程/阿拉伯/兄弟/历来/具有/内部/磋商/协调/立场/
的/传统/以/共同/应付/各种/复杂/难题/但是/由于/世界/格局/剧烈/变动/的/冲击/和/海湾/战/
争/的/消极/影响/阿拉伯/世界/的/协商/机制/受到/破坏/作为/阿拉伯/团结/象征/的/阿/盟/处境/
也/异常/艰难/随着/全球/经济/区域/集团/化/趋势/的/加强/特别/是/未来/巴/以/和谈/即将/涉及/
对/所有/阿拉伯/国家/来/说/都/极为/重要/而/敏感/的/耶路撒冷/问题/和/难民/回归/问题/一个/四/
分/五/裂/的/阿拉伯/世界/不仅/经济/上/不能/共享/互补/合作/的/成果/而且/在/政治/上将/更/显/
被动/因此/许多/阿拉伯/有识之士/认为/现在/是/摈弃/前/嫌/求同存异/恢复/阿拉伯/
团结/的/最佳/时机/这/次/首脑/会议/的/召开/标志/着/阿拉伯/国家/在/和解/道路/上/迈/出/了/可/
喜/的/一步/为了/保证/最/广泛/的/参与/避免/引发/新/的/争吵/这/次/首脑/会议/没有/邀请/伊/
拉/克/参加/说明/伊拉克/重返/阿拉伯/阵营/的/时机/尚未/成熟/
这/次/首脑/会议/要/向/以色列/和/全/世界/传递/一个/重要/信息/是/和平/是/阿拉伯/国家/
的/战略/选择/穆/巴/拉/克/多次/强调/这/次/会议/并/不是/针对/某/个/国家/而/召开/的/会议/
的/目的/是/要/表明/阿拉伯/的/立场/和/观点/即/阿拉伯/国家/将/致力/继续/推动/中东/和平/进程/
会议/将/重申/只有/坚持/以/土地/换/和平/原则/才能/实现/中东/全面/公正/和/持久/和/
平/本/报/开罗/月/日/电/
第/版/国际/
赞/总统/说/赞/中/是/全天候/朋友/
杜/振/丰/王/能/标/
据/新华社/卢萨卡/月/日/电/记者/杜/振/丰/王/能/标/赞/比/亚/总统/奇/卢/巴/今/
天/在/这里/会见/中国/政府/经贸/代表团/时/说/中国/在/赞/比/亚/最/需要/的/时候/带来/了/友谊/
这/种/友谊/是/不/带/任何/条件/的/我们/是/全天候/的/朋友/
奇/卢/巴/感谢/中国/政府/和/人民/对/赞/比/亚/的/一贯/支持/和/援助/他/称赞/中国/是/发展/中/
国家/的/榜样/不对/别国/的/内政/指/手/画/脚/
中国/政府/经贸/代表团/团长/对外贸易/经济/合作/部/副部长/刘/山/在/在/会见/时/说/中/
国/过去/给予/赞/比/亚/的/援助/是/不/带/任何/政治条件/的/中国/今后/向/赞/比/亚/提供/力所能及/
的/援助/也/将/是/不/带/任何/政治条件/的/
第/版/国际/
美/扬言/抵制/加/利/竞选/连任/俄/认为/美/作法/无/先例/
许/宏/治/
本/报/莫斯科/月/日/电/记者/许/宏/治/报道/俄罗斯/外交部/一/位/高级官员/今天/
指出/美国/声称/它/打算/在/表决/联合国/秘书长/加/利/的/竞选/连任/候选人/资格/时/使用/否决/
权/这/种/作法/是/没有/先例/的/超出/了/通常/作法/的/范围/
这/位/官员/在/接受/国际/文/传/电讯/社/采访/时/说/与/联合国/秘书长/选举/有关/的/问题/是/
极为/微妙/的/不/应/公开/讨论/至于/安理会/常任/理事/国/的/立场/一般/是/不公/开/的/
联合国/秘书长/由/联合国大会/任命/人选/须/经/安理会/表决/一致通过/后向/联合国/
大会/推荐/现任/秘书长/加/利/的/任期/将/于/年/月/结束/
第/版/要/闻/
大型/电视/片/香港/沧桑/将/播/出江/泽民/题/写/片/名/
秦/杰/
新华社/北京/月/日/电/记者/秦/杰/一/部/展示/香港/百年历史/的/大型/电视/专/
题/片/香港/沧桑/将/在/香港/回归/倒/计时/一周/年/之/际/由/中央电视台/在/第/一套/节目/黄/
金/时间/推出/中共中央/总书记/国家/主席/江泽民/为/该/片/题/写/片/名/
为了/能/从/鸦片战争/到/香港/回归/多/年/的/时间/跨度/里/充分/展示/香港/沧/
桑/巨变/的/轨迹/香港/沧桑/摄制/组/深入/香港/远/涉/英/伦/踏/遍/内地/大江南北/拍/
摄/了/多/小时/素材/采访/了/数/百/人/其中/有钱/其/琛/鲁/平/周/南/等同/志/有/香/
港/各界/要人/和/工/商/巨/子/安/子/介/李/嘉诚/霍/英东/曾/宪梓/钟/士/元/钟/逸/杰/等人/
还有/英国/前/首相/撒/切/尔/夫人/希/思/英国/前/驻/华/大使/柯/利/达/国际/知名人士/陈/香/梅/
等/此外/还/包括/内地/香港/英国/研究/香港/历史/问题/中英/关系/问题/的/众多/专家/学/
者/
这/部/专题/片/回顾/并/剖析/了/香港/百年来/发生/的/一系列/重大/历史/事件/并/运用/在/内/
地/香港/英国/搜集/到/的/珍贵/史料/记述/香港/地区/三/块/领土/相继/被/割/占/租借/的/史/
实/讴歌/了/以/中国人/为主/体/的/港/人/不屈不挠/的/抗争/精神/和/为/香港/的/发展/和/繁荣/所/做/
的/贡献/表达/了/中国人民/包括/香港/同胞/一/雪/国/耻/的/豪情/和/保持/香港/繁荣/稳定/的/坚定/
信心/重点/阐述/了/邓小平/同志/一/国/两制/的/伟大/构想/及/其/在/香港/问题/上/的/实践/
全/片/气势/宏大/史料/翔实/不仅/采用/了/专家/学者/们/近年来/在/香港/问题/上/最/新/的/研究/
成果/还/将/首次/向/电视/观众/公布/一/批/重要/的/文献/和/史料/
该/片/总体/风格/为/述评/式/共/分/上/下/两/部/目前/上部/集/已/拍摄/完成/下/部/
集/将/于/明年/初/与/观众/见面/该/片/在/拍摄/中/得到/中央/有关部门/的/高度/重视/钱其琛/
王/汉/斌/姬/鹏/飞/胡/绳/安/子/介/霍/英东/鲁/平/周/南/李/后/等同/志/担任/该/片/顾/
问/
王/光英/和/有关方面/负责人/出席/了/今天/举行/的/首映/发布/会/
第/版/要/闻/
牢记/党/的/宗旨/一生/一世/当/好人/民/的/公仆/
吴/天/祥/
湖北/武汉市/武昌/区/信/访/办/副/主任/吴/天/祥/
我/作为/一/名/党员/基层/干部/的/代表/在/党/的/周年/生日/到来/的/时候/能/有/幸/参/
加/中共中央/召开/的/这个/座谈会/激动/的/心情/难以/用/言语/表达/这/是/我/一生/最/大/的/幸/
福/最/大/的/光荣/我的/一切/成绩/归功于/党/归功于/人民/我/个人/是非/常/渺小/的/离/
党/的/要求/还有/很/大/差距/在此/我/向/领导/同志/汇报/自己/牢记/党/的/宗旨/当/好人/民/公/
仆/的/几/点/体会/
一/共产党员/要/做到/全心全意/为人/民/服务/就/必须/经得起/时间/和/环境/的/考验/
把/为人/民/服务/作为/自己/唯一/的/人生/追求/在/人民/群众/中/树立/起/一个/共产党员/一个/
党/的/基层/干部/的/好的/形象/
毛主席/说/过/一个/人/做/点/好事/并/不/难/难/的/是/一辈子/做/好事/年代/初/
我/参军/入党/就/受到/全心全意/为人/民/服务/和/雷锋/精神/的/深刻/教育/连年/评/为/五/
好战/士/两/次/立功/并/被/评/为/军/师/标兵/年/在/武汉/军区/学习/毛主席/著/
作/积极分子/代表大会/上/介绍/了/我/为人/民/服务/的/经验/并/被/选/为/出席/全国/的/先/代/
会/代表/年/我/从/部队/复员/到/地方/后/年/来/虽然/变换/了/不少/工作/
但/我/始终/牢记/党/的/教导/和/宗旨/不管/干什么/工作/都/始终/保持/党/和/部队/的/好/传统/
好/作风/不/变/在/改革/开放/和/社会主义/市场/经济/的/大潮/中/有人/认为/为人/民/服务/已/
过时/了/社会/上/还/出现/了/极端/个人主义/和/一切/向/钱/看/的/歪风/在/这/种/情况/下/我/通/
过/学习/毛主席/著作/和/邓小平/同志/江泽民/同志/的/讲话/不仅/更加/坚定/了/为人/民/服务/
的/方向/而且/使/我/更加/认识/到/全心全意/为人/民/服务/是/共产党/的/根本/宗旨/我/决/
心/不管/东西南北/风/坚持/全心全意/为人/民/服务/的/方向/不/放松/做到/职务/变/劳动/人/
民/和/普通/一/兵/的/本色/不/变/环境/变/坚持/为人/民/服务/的/宗旨/不/变/情况/变/坚定/正/
确/的/政治/方向/和/正确/的/人生观/不/变/因此/我/利用/春节/元旦/五一/星期天/等/节/
假日/深夜/两/点钟/起床/和/环/卫/工人/一起/扫/大街/清/垃圾/一直/坚持/了/年/我/
还/利用/休息/时间/到/一家/餐馆/搞/义务劳动/一直/坚持/了/年/我的/身体/虽然/不是/很/好/
但/次/义务/献/血/其中/次/献/血/都/是/在/我/岁/以后/我/水性/一般/次/跳入/长/
江/救/人/我的/行动/得到/群众/的/赞扬/最近/几/年/我/收到/的/感谢/信/和/锦旗/有/多/
件/在/地方/工作/年/来/我/年年/评/为/先进/先后/次/获得/全国/省/市/区/各/
种/荣誉/称号/我/感到/一个/共产党员/一生/的/最/大/荣耀/就是/一生/一世/为人/民办/好事/
办/实/事/就是/用/自己/的/模范/行动/在/人民/群众/中/树立/起/一个/党/的/基层/干部/一心一意/
为人/民/谋/利益/廉政/勤/政/的/好的/形象/
二/共产党员/要/全心全意/为人/民/服务/就要/主动/为/党/分忧/为/民/解难/以/自己/
的/实际/行动/在/党/和/人民/群众/之间/架/起/一/座/连心/桥/
我/所/从事/的/信/访/工作/虽然/很/平凡/但/却/是/党/和政/府/的/一/项/重要/工作/是/群众/
向/党/和政/府/反映/问题/的/窗口/和/通道/虽然/有些/群众/因/问题/一时/得/不到/解决/发/牢骚/
发脾气/摔/椅子/砸/杯子/甚至/揪/住/我的/衣领/子/但/我/从不/动/脾气/我/觉得/人/无/
难处/不/上访/人/不/伤心/不/落泪/只有/认真/处理/好/群众/所/反映/的/问题/才能/理/顺/群/
众/的/情绪/赢得/群众/对/党/和政/府/的/信赖/因此/在/工作/中/我/从不/简单/采取/将来/信/或/来/
访/一/转/就/了/的/作法/而是/坚持/一/杆子/插/到底/的/方法/处理/信/访问/题/年/中/我/
接待/群众/万/余/人次/亲自/处理/解决/信/访问/题/万/余/件/虽然/湖北省/委/省政府/就/在/我/
们/武昌/但/由于/我/和/我们/信/访/办/的/同志/共同努力/多年来/没有/发生/一起/群众/集体/到/
省/里/上访/的/问题/我们/信/访/办/连年/被/评/为/省/市/信/访/工作/先进集体/对/群众/反映/的/
问题/我/总是/耐心/协调/协调/解决/不了/的/我/就/亲自/去/干/直到/把/问题/解决/为止/
我们/武昌/解放/路/一带/有/一家/市/属/工厂/的/居民/院/因/厕所/化/粪/池/和/下水道/的/管道/
堵/死/陷入/粪便/污水/之中/群众/难以/进出/意见/很/大/问题/反映/到/我/这儿/以后/因/
这/家/工厂/无/钱/修/厕所/我/就/请/来/了/几/名/消防队/员/并/只/身/下/到/井/里/一连/三/次/钻/进/没/
过头/部/的/粪/水/中/把/消防/高压/水枪/插入/井底/部/对准/被/堵塞/的/下水道/冲/终于/疏通/
了/堵塞/的/管道/使/问题/得以/解决/居民/们/联名/给/区/领导/写/信/说/信/访/办/的/主任/为/
解决/老百姓/的/疾苦/跳/粪/坑/还是/共产党/的/干部/好/武昌/三/义/村/多/户/居民/长/
年/没有/一个/公厕/由于/财力/有限/一时/难以/解决/我/就/带头/共/捐款/多/元/并/
当/搬运工/为/修建/公厕/运/来/节/水泥/管/在/各/方面/的/支持/下/居民/都/发动/起来/了/
自觉/捐款/捐/物/终于/在/这里/修建/了/一个/漂亮/的/公厕/群众/取名为/爱民/厕/
对于/人民/群众/反映/他们/的/权益/受到/侵害/的/问题/如/执法/人员/乱/收费/的/问题/
个体/户/老板/欺负/打工/仔/的/问题/办案/不公/的/问题/等等/我/总是/坚持/敢/字/当头/不/怕/
麻烦/费尽/周折/为/群众/主持/公道/维护/党/和政/府/的/形象/让/他们/感受到/党/和政/府/
任何/时候/都/是/情/系/百姓/的/
三/共产党员/要/做到/全心全意/为人/民/服务/就要/时刻/把/群众/冷暖/疾苦/挂/在/心上/
分内/的/事/要/办/分外/的/事/有条件/的/也/要/办/用/自己/的/言行/把/党/和政/府/的/温暖/送/
到/人民/群众/心坎/上/
多年来/尽管/我们/家/生活/并/不/富裕/我/和/爱人/的/工资/前/些/年/加/在/一起/才/
多/元/钱/但/总是/省吃俭用/把/挤出/来/的/钱包/括/自己/的/信/访/津贴/献/血/营养/费/和/
误/餐/费/稿费/等/用来/关心/帮助/生活/困难/的/群众/这些/年/来/我/用于/资助/生活/困难/
的/群众/的/资金/约/有/万/余/元/我/得知/关山/街/的/名/孤儿/生活/非常/困难/便/坚持/连续/
年/逢年过节/来回/几十/里/为/他们/送/钱/送/物/关心/他们/的/生活/每/次/送/钱物/时/我/都/对/
他们/说/这/是/党/和政/府/对/他们/的/关怀/
去年/月/家/住/武昌/中南/路/的/曾/桂/老人/带/着/两/个/未成年/的/小/孙子/上访/原来/
老人/的/儿子/在/服/刑/农村/户口/的/儿/媳/病故/祖孙/三/人/仅/靠/老人/百/余/元/退休金/艰难/度/
日/老人/恳请/政府/解决/两/个/孙子/的/户口/减免/借/读/费/我/听/后/心情/很/沉重/经过/多/
方/联系/四处/想/办法/为/老人/的/两/个/孙子/减免/了/借/读/费/并/落实/了/两/个/孙子/的/户口/
此后/又/陆续/帮助/他们/解决/一些/实际/困难/今年/过年/前/我/用/了/多/元/钱/买/
了/一件/带/毛/领/的/皮/服/和/一套/童装/送/给/老人/的/孙子/老人/在/狱/中/服/刑/的/儿子/心灵/受到/
了/震撼/今年/元月/日/写/来/感谢/信/说/您/与/我/非/亲/非/故/这样/关心/我的/家人/
我/和/其他/服/刑/人员/深深/感到/党/和政/府/的/伟大/和/温暖/我/千/遍/万/遍地/高呼/中国/共/
产/党/万岁/
十几/年/来/我/攀/了/这样/的/穷/亲戚/就/有/多/户/虽然/他们/都/和/我/非/亲/非/故/但/
只要/看到/他们/生活/上/有/困难/总/觉得/有/责任/帮/他们/一/把/每/年/逢年过节/我/都/上门/
看望/他们/虽然/我/为/他们/做/的/都/是/一些/小/事/但/我/感到/一个/党/的/基层/干部/只有/为/
老百姓/把/这/一件/件/小/事/认/认真/真/踏踏实实/办/好/了/才能/使/他们/感受到/党/和政/府/的/
温暖/
四/共产党员/要/做到/全心全意/为人/民/服务/就要/坚持/人生/在世/奉献/二/字/淡/
泊/名利/一尘不染/用/实际/行动/为/党旗/增/辉/
这些/年/来/由于/我/为/群众/为/企业/办/了/一些/实/事/他们/有的/多次/要/送/钱/给/我/
有的/要/给/我/安/电话/装/空调/一家/房屋/开发/部门/要/给/我/一套/住房/表示/对/我的/答谢/
我/都/婉言/谢绝/了/
去年/上/半年/的/一天/一个/叫/黄/年/妹/的/中年/妇女/将/我/拦/在下/班/回家/的/路上/执意/
要/送/给/我/元/钱/被/我/坚决/拒绝/了/这/已/是/她/第/三/次/给/我/送/钱/了/黄/年/妹/是/
湖南/人/丈夫/去世/后/又/与/武汉/的/一个/叫/王/洪/强/的/临时工/结/了/婚/不料/王/洪/强/不幸/
患/上/白/血/病/黄/年/妹/一筹莫展/我/知道/这个/情况/后/带头/捐钱/款/黄/年/妹/的/丈夫/去/
世/后/我/又/四处/张罗/帮助/料理/后事/接着/又/帮/黄/年/妹/母子/三/人/解决/了/户口/和/两/个/孩/
子/的/转学/问题/她/为了/表达/对/我的/感激/之/情/所以/黄/年/妹/和/她/的/姨妈/姐姐/凑/了/
元/一定/要/送/给/我/
我/觉得/作为/党/的/基层/干部/为人/民办/实/事/办/好事/是/应该/的/决不/能/有所/图/
共产党员/任何/时候/都/要/坚持/有/权/不/谋/私/有利/先/让/人/严/人/先/严/己/奉献/为人/民/
因此/每当/有人/对/我的/做法/不理/解/问/我/你/几十/年/来/一直/坚持/这样/干/拿/那/
么/多/钱/送/给/那些/根本/不可/能/回报/的/孤/寡/老人/和/孤儿/究竟/图/个/什么/我/说/我/图/的/
是/政治/上/的/纯洁/为人/民/服务/的/完全/彻底/到时候/只要/党/和/人民/能/认定/我/是/一/名/
为/党旗/增/辉/的/好/党员/为人/民/谋/利益/的/好/公仆/我/就/心满意足/了/
这/是/吴/天/祥/在/建党/周年/座谈会/上/的/发言/新华社/北京/月/日/电/
第/版/要/闻/
郭/翼/青/同志/逝世/
新华社/北京/月/日/电/第/八/届/全国/政协/委员/已故/全国人大/常委/会/副/委员/
长程/潜/同志/的/夫人/郭/翼/青/同志/因/病/于/月/日/在/北京/逝世/终年/岁/
郭/翼/青/同志/是/广东/汕头/人/曾/在/湖南省/妇联/工作/后任/民/革/中央委员/民/革/中/
央/监察/委员会/委员/她/是/第/五/六/七/届/全国/政协/委员/
郭/翼/青/同志/的/遗体/于今/天/在/京/火化/骨灰/安放/在/八宝/山/革命/公墓/全国/政协/
中央/统战/部/民/革/中央/及/各/民主党派/中央/有关/领导/同志/参加/了/郭/翼/青/同志/遗体/送别/
仪式/
第/版/要/闻/
作家/梁/斌/逝世/
张/淑/英/
新华社/天津/月/日/电/记者/张/淑/英/著名/老/作家/梁/斌/同志/因/心脏病/突/
发/抢救/无效/于/月/日下/午/点/分/在/天津/不幸/逝世/享年/岁/
梁/斌/年/出生/在/河北省/蠡/县/梁/家/庄/年/年/仅/岁/的/梁/斌/就/
投身/革命/他/三十/年代/开始/文学/创作/他/创作/的/长篇/巨著/红旗/谱/播/火/记/
烽烟/图/翻身/记事/生动/地/描述/了/农民/的/革命/斗争/产生/了/广泛/的/影响/
梁/斌/笔/耕/不/辍/八十/年代/他/还/相继/出版/了/春/潮/集/笔/耕/余/录/等/并/撰/
写/了/回忆录/年/出版/了/一个/小说家/的/自述/梁/斌/余/万/字/的/作品/
已/成为/中华民族/的/宝贵/精神/财富/他/的/逝世/是/文学/界/的/一/大/损失/
第/版/要/闻/
李/贵鲜/会见/泰国/客人/
新华社/北京/月/日/电/国务/委员/李/贵鲜/今天/下午/在/中南/海/会见/了/泰国/政府/反/
贪污/委员会/主席/斯/安/查/荣/瓦/塔/那/一行/同/客人/就/共同/关心/的/问题/交换/了/意见/
泰国/客人/是/应/监察/部/邀请/于/日来/华/访问/的/此/行/旨/在/同/中方/监察/部门/就/政/
府/监察/工作/交流/经验/
第/版/要/闻/
全/总/表彰/全国/模范/工会/干部/和/积极分子/
韩/振/军/
新华社/北京/月/日/电/记者/韩/振/军/中华/全国/总工会/日前/决定/授予/张/
明/达/等/名/同志/全国/模范/工会/干部/称号/授予/陈/德/华/等/名/同志/全国/模/
范/工会/积极分子/称号/以/表彰/他们/为/党/的/工运/事业/作出/的/突出/贡献/
改革/开放/以来/各级/工会/组织/和/广大/工会/工作者/认真/贯彻/党/的/工运/方针/团/
结/和/动员/广大/职工/积极/投身/改革/开放/和/社会主义/现代化/建设/为/推动/我国/经济/发展/
和/社会/全面/进步/作出/了/重大/贡献/涌现/出/一/大批/优秀/工会/干部/和/优秀/工会/积极分子/
这/次/受/表彰/的/名/同志/就是/他们/中/的/杰出/代表/
获得/全国/模范/工会/干部/称号/的/是/张/明/达/亢/玉兰/女/陈/耀/德/詹/长/
根/程/达/清/李/万/选/徐/淑/英/女/郭/德良/杨/长生/张/福/令/获得/全国/模范/
工会/积极分子/称号/的/是/陈/德/华/石/德/侠/女/蒋/解/龙/吕/益/新/赵/玉/宽/高/
幼/礼/马/丽荣/女/石/秀/文/女/林/绥/常/程/菊/梅/女/
第/版/要/闻/
傅/全/有/回/京/
新华社/北京/月/日/电/中央军委/委员/中国人民/解放军/总参谋长/傅/全/有/上/
将/一行/圆满/结束/了/对/蒙古/国/的/正式/友好/访问/于今/天/回到/北京/
中国人民/解放军/副总/参谋长/熊/光/楷/中将/中央军委/办公厅/主任/董/良/驹/少将/及/蒙/
古国/驻/华/大使/达/查/希/勒/冈/武官/怒/尔/泽/德/等/前往/机场/迎接/
第/版/要/闻/
因/救火/牺牲/的/隗/公/明/获/烈士/称号/
夏/俊/生/
新华社/北京/月/日/电/记者/夏/俊/生/因/救火/牺牲/的/中国/科学技术/大学/研/
究/生/院/水工/班/班长/隗/公/明/今天/被/北京市/政府/批准/为/烈士/
今年/月/日/凌晨/点/分/中国科技大学/居/委/会/的/两/间/木/板/房/突然/起火/
威胁/着/相邻/的/研究生/院/宿舍/楼/的/安全/下/夜班/刚刚/入睡/的/隗/公/明/听到/呼救/声/后/第/
一个/冲/到/失火/现场/投入/抢救/为了/尽快/压/住/已/窜/到/宿舍/楼/二/三/层/的/火苗/他/想/爬/
上/木/板/房顶/用/消防水龙/灭火/不幸/碰到/被/烧/断/的/电源线/触电/身亡/年/仅/岁/
第/版/要/闻/
中/荷/直达/航线/将/开通/
晓/晨/
本/报/北京/月/日/讯/荷兰/航空公司/今天/在/这里/举行/新闻/发布/会/宣布/它/将/
于/月/日/首次/开通/北京/至/阿姆斯特丹/直/飞/航线/
北京/至/阿姆斯特丹/新/航线/是/根据/今年/月/日中/荷/之间/达成/的/航空/协定/确定/
的/由/中国民航/总局/局长/陈/光毅/和/荷兰/驻/华/大使/冯/霍/顿/在/北京/签署/的/航空/协定/
实现/了/荷兰/航空公司/为/中国/提供/定期/航班/服务/的/夙愿/推进/了/与其/合作/伙伴/一起/建/
立/联接/世界/各/主要/航空/市场/的/全球/航线/网络/的/目标/
据悉/荷兰/皇家/航空公司/总裁/鲍/彼/德/荷兰/交通/公共/工程/及/水利/管理/部/大臣/
焦/里/茨/玛/雷/宾/克/夫人/以及/一/批/荷兰/商界/人士/将/作为/新/航班/的/首/批/贵宾/飞/抵/北京/
与/中国民航/界/和/实业界/的/同行/们/会晤/磋商/中/荷/在/旅游/和/经济/等/方面/加强/合作/的/途/
径/晓/晨/
第/版/舞台/与/屏幕/
从/昨天/走向/明天/观/五/集/电视/专题/片/中国/牛/王/
张/群力/
随着/中央电视台/卫星/频道/的/开播/我国/的/荧/屏/传播/形态/已/由/节目/栏/目/化/进一步/
发展/为/频道/专业化/这/就/使/我国/的/电视节目/越来越/呈现/出/鲜明/的/对象/性/由/中央/电/
视/台/农业/频道/大地/红/绿/蓝/栏/目/播/出/的/中国/牛/王/就是/这样/一/部/深/为/广大/农民/
观众/喜爱/的/电视/专题/片/
中国/牛/王/讲述/的/是/一个/生活/在/华北平原/的/普通/农民/如何/发展/为/拥有/上/亿/
元/资产/的/全国/养/牛/状元/的/故事/讲/农民/自己/的/事/表现/手法/又/是/质朴/无/华/充满/乡/
土气/息/的/农民/观众/看起来/自然/感到/亲切/同时/编导/还有/意/请/主人公/李/福/成/在/节/
目/中介/绍/他/发家/致富/的/方法/诸如/他/的/养/牛/经/市场/生意/经/经营/管理/
经/等等/从而/使/这/部/专题/片/不仅/具有/较/强/的/新闻/性/和/纪实/性/还/包含/了/较/丰富/的/
专业知识/性/与/实用/咨询/性/的/信息/量/这/就/给/广大/农村/观众/特别/是/希望/通/
过/发展/养殖/业/而/致富/的/平原/地区/农民/观众/提供/了/许多/启示/和/可/资/借鉴/的/实用性/信/
息/
当然/中国/牛/王/更/重要/的/传播/价值/还/在于/编导/者/为/我们/呈现/了/李/福/成/这样/
一个/从/昨天/走向/明天/的/当代/中国/农民/的/屏幕/形象/编导/者/的/视角/是/双重/的/首先/是/
把/李/福/成/做/为/一个/活生生/的/性格/丰满/令/农民/观众/感到/真实/亲切/的/庄稼人/来/加以/
表现/的/同时/又/是/把/他/放/在/历史/的/坐标/上/加以/审视/的/从而/使/观众/看到/李/福/成/
的/成功/并非/只是/个人/行为/他/的/养/牛/事业/之所以/得到/国家/领导人/的/关心/受到/联合/
国/粮/农/组织/的/赞扬/原因/也/在于/此/发展/规模/化/养殖/业/是/中国/传统/农业/向/现代/
化/大/农业/转化/的/历史/必然/要求/
李/福/成/这/一/中国/牛/王/是/应运而生/的/但/中国/亿/农民/唯/李/福/成/荣/居/养/牛/
事业/的/榜首/也/的确/和/他/的/个性/素质/分/不/开/他/靠/国家/的/元/贷款/买/了/七/头/
牛/由于/他/勤/于/动/脑/发明/了/秸/秆/胺/化/饲料/等/科学/养/牛/方法/并/善于/团结/一/批/乡亲/
一同/养/牛/终于/发展/成/了/一番/养/牛/事业/但/此时/的/李/福/成/从/思维/方式/到/行为/方式/
尚/没有/完全/突破/传统/农业/生产方式/的/束缚/他/身上/还/留存/着/许多/昨天/的/影子/
中国/牛/王/对/此/也/没有/回避/李/福/成/的/个性/素质/为/我们/提供/了/一个/形象化/的/启示/
他/一方面/保留/了/传统/农业/文明/中农/民/的/一些/优秀/精神/品质/诸如/吃苦耐劳/勤俭/节/
约/实干/巧干/不/务虚/名/以及/知/恩/图/报/等等/另一方面/又/努力/吸收/现代/意识/尊重/
科学/尊重/人才/善于/运用/市场/经济/规律/进行/经营/决策/与/运作/有/着/参与/国际/竞争/
的/眼光/谋略/与/措施/等等/他/舍得/投资/干/大事/向/国际/一流/养/牛/科技/看齐/终于/创/
建/了/与/他/的/规模/养/牛/相配/套/的/由/肉食/加工厂/皮革/厂/生物/制药厂/酿酒/厂/等/企/
业/组成/的/具有/国际/竞争能力/的/经济/实体/
五/集/电视/专题/片/中国/牛/王/以/一种/剥/笋/式/的/结构/方式/从/外/到/内/从事/业/发/
展/的/艰辛/历程/到/人物/内心/的/素质/构成/为/我们/展示/了/李/福/成/这样/一个/当代/中国/农民/
的/典型/同时/也/向/我们/揭示/了/一个/真理/从/昨天/的/传统/农业/文明/中/走出/的/中国/农/
民/有能力/在/今天/的/奋斗/中/通过/不断/提高/自身/素质/以/一种/中国/特色/的/方式/迎接/
农业/现代化/的/明天/
第/版/舞台/与/屏幕/
简讯/
海峡/两岸/摄影家/金/秋/聚/壶/口/
银/笙/
一/九九/六/海峡/两岸/摄影家/看/壶/口/活动/今/秋/将/在/延安/地区/举行/国家/级/重点/自然/
风景区/壶/口/大/瀑布/位于/陕西省/宜/川/县/壶/口/乡/是/世界/上/唯一/的/黄色/大/瀑布/以/雄/奇/
壮观/举世闻名/这/次/看/壶/口/活动/由/延安/行署/主办/于/九月/二十一日/至/九月/二十七日/
邀请/海峡/两岸/包括/港/澳/摄影艺术家/到/黄河/壶/口/及/西安/至/壶/口/沿线/部分/县/市/
进行/采风/和/创作/银/笙/
第/版/国际/
简讯/
阿拉伯/国家/外长会议/在/开罗/举行/
阿拉伯/国家/外长/日/在/埃及/首都/开罗/举行/会议/讨论/定/于/日/召开/阿拉伯/
首脑/会议/的/议程/和/最后/公报/草案/埃及/外长/穆萨/说/这/次/阿拉伯/首脑/会议/将/主要/讨/
论/恢复/阿拉伯/国家/之间/的/团结/和/推动/中东/和平/进程/问题/他/说/阿拉伯/国家/外长/已/
就/这/两/点/达成/一致意见/
第/版/要/闻/
郑/庭/笈/同志/逝世/
新华社/北京/月/日/电/中国人民/政治协商会议/第/六/届/第/七/届/全国/委员会/
委员/民/革/中央/监察/委员会/委员/北京市/黄埔/同学会/顾问/全国/政协/文/史/资料/委员/
会/专员/郑/庭/笈/同志/因/病/于/年/月/日/在/北京/逝世/终年/岁/
郑/庭/笈/同志/毕业/于/黄埔/军校/第/五/期/年/起/在/国民党/军队/任/排长/连/
长/营长/团长/年/后/任/第/师/步兵/指挥官/副/师长/第/师/师/
长/第/军/中将/军长/抗日战争/期间/他/先后/参加/山西/忻/口/战役/武汉/保卫/战/及/
广西/昆仑/关/攻坚/战/年/在/辽/沈/战役/中/被俘/年/获/特赦/释放/
郑/庭/笈/同志/年/任/全国/政协/文/史/专员/年/加入/中国国民党/革命/
委员会/后任/民/革/中央委员/他/深切/感激/党/和政/府/的/帮助/教育/表示/用/自己/的/行动/
和/生命/忠于/祖国/的/事业/他/拥护/中国/共产党/的/领导/为/文/史/资料/的/撰写/和/研究/做/了/
许多/工作/他/关心/祖国/的/统一/拥护/一/国/两制/为/巩固/和/发展/爱国/统一战线/贡/
献/了/自己/的/力量/
第/版/学术/动态/
报刊/文摘/
农业/产业/化/的/作用/
万/宝/瑞/在/回答/积极/推动/农业/产业/化/问题/时/指出/农业/产业/化/的/作用/主要/表现/在/
五个/方面/一/是/可以/优/化/农村/产业/结构/促进/高效/农业/体系/的/建设/二/是/可以/解决/
农户/小规模/生产/与/大/市场/的/矛盾/三/是/可以/形成/内部/利益/补偿/机制/提高/农业/比较/
效益/增加/农业/自我/发展/能力/和/农民/收入/四/是/可以/促进/农业/剩余劳动/力/转移/加/
快/城乡/一体/化/进程/五/是/可以/加快/传统/农业/向/现代化/农业/转变/农业/产业/化/是/深化/
农村/改革/的/产物/是/农村/市场/经济/发展/的/必然/农业/产业/化/对/促进/国民经济/发展/具/
有/深远/意义/它/是/实现/农业/两/个/根本/转变/的/有效/途径/是/实现/邓小平/同志/提出/的/农/
业/第/二/次/飞跃/的/有效/途径/是/实现/农业/两/个/发展/目标/保障/农产品/有效/供给/
增加/农民/收入/的/有效/途径/摘自/理论/前沿/年/第/期/
第/版/各地/传真/
新/风/物/志/
南/伊/沟/里/访/珞/巴/
张/忠/
本/报/记者/张/忠/
从/米/林县/城/驱车/向/南/顺着/层/林/叠/翠/风景/秀/美/的/南/伊/沟/我们/来到/西藏/东南/
部/林/芝/地区/米/林县/南/伊/珞/巴/民族/乡/
乡党/委/书记/达/嘎/是/珞/巴/族人/今年/岁/在/西藏/师范/学院/民族学院/和/拉萨/
市委/党校/受/过/教育/和/培训/他/告诉/记者/这个/乡/成立/于/年/目前/全/乡/有/
户/人/其中/珞/巴/族/户/人/还有/藏族/和/门/巴/族人/
年/全/乡人/均/收入/只有/元/而/去年/已/达/元/达/嘎/感慨/地/说/这/几/
年/政策/活/了/挣钱/的/路子/也/宽/了/乡亲/们/的/日子/确实/好过/多/了/记者/了解/到/这/
几/年/南/伊/乡/的/群众/致富/主要/靠/的/是/多种经营/伐木/挖/虫草/编/竹器/搞/运输/劈/
瓦/爿/藏/东南/民/居/屋顶/铺设/的/木/瓦/现在/全/乡/已/有/家/个体/运输/户/群众/还/自/
发/开/了/家/个体/商店/人们/愈/发/勤劳/了/每天/天/刚/蒙蒙/亮/就/走出/家门/进/山/伐木/或/
是/采/药/去/了/
达/嘎/掰/着手/指/告诉/记者/山/里/有/很/多/宝/三七/天/麻/当归/党/参/贝/母/
一/枝/蒿/等/药材/和/各种/食用/菌/月份/野生/草莓/成熟/月份/青/棡/树/和/松树/
混/生/带/草地/上/会长/出名/贵/菌/种/松/茸/达/嘎/说/山/上/还有/狗熊/猴子/小/熊猫/
獐/子/鹿/和/野牛/过去/珞/巴/人/有/狩猎/的/传统/而今/全/乡/已/没有/以/一个/狩猎/为生/
的/人/了/三/四十/年/前/还/停留/在/刀/耕/火种/结/绳/记事/的/原始/生产/生活方式/的/珞/巴/人/如/
今/开始/走/上文/明/富裕/之/路/
在/边境/村/寨/琼/林/珞/巴/新村/我们/走访/了/两/户/珞/巴/人家/村民/新东/今年/
岁/在/水草/丰美/的/优质/牧场/上/放牧/着/多头/奶牛/仅/卖/酥油/奶/渣/一/项/一年/
就/能/挣/多/元/记者/在/新东/家里/看到/铺/着/长/条/地板/的/客厅/里/靠/西/墙/是/四/
五/床/纯/毛/手工/卡/垫/东/墙/是/一/排/新式/美观/的/组合/柜/柜/上/放置/着/彩电/录像机/录/
音/机/收音机/南/墙角/上/有/台/缝纫机/墙/上/挂/着/一/台/新式/挂/钟/大院/子/里/头/猪/
和/多/只/鸡/正在/地上/觅/食/新东/的/妻子/告诉/我们/鸡/和/鸡蛋/是/用来/换/日用品/和/罐/
头/食品/的/村民/旺/久/今年/岁/搞/个体/运输/去年/月/从/银行/低息/贷款/万/元/
买/了/一/台/新/东风/卡车/至今/已/收入/两万/多/元/
返回/乡里/的/路上/达/嘎/告诉/记者/这/几/年/乡里/陆续/建/起/了/木材/加工厂/养猪场/
成立/了/竹器/编织/小组/有/了/些/财政/收入/乡/政府/有钱/方便/了/群众/达/嘎/说/
去年/乡里/为/群众/垫/支/了/吨/化肥/款/还/借钱/给/群众/买/汽车/帮助/群众/解决/燃/眉/
之/急/
月/的/林/芝/雨季/伊始/我们/在/烟/雨/迷/濛/中/离开/了/南/伊/沟/临别/前/达/嘎/紧握/着/记/
者/的/手/说/我们/珞/巴/人/感谢/党/和/各级/政府/的/关心/我们/一定/会/让/南/伊/沟/变得/更/美/
好/让/珞/巴/乡亲/过/上/更/好的/日子/
配/图/张/
国家/拨款/兴建/的/琼/林/新村/珞/巴/民/居/张/忠/摄/
第/版/舞台/与/屏幕/
爱国主义/和/革命英雄主义/的/颂歌/电视剧/叶/剑/英/观/后/感/
杨/成/武/
大型/电视连续剧/叶/剑/英/在/中央电视台/播/出/以后/每/一/集/我/都/看/了/我/感到/
此/剧/主题/鲜明/气势/磅礴/成功/地/反映/了/叶/剑/英/同志/在/风云变幻/的/大革命/时代/的/
主要/业绩/展现/了/一/位/勇于/追求/真理/立志/救国/救/民/横/戈/马上/有/勇/有/谋/的/青年/
革命/将领/的/光辉/形象/是/一/部/进行/爱国主义/和/革命英雄主义/教育/的/好/教材/
毛泽东/主席/曾/称赞/叶/剑/英/同志/诸葛/一生/唯/谨慎/吕/端/大事/不/糊涂/毛/主/
席/还/亲自/对/我/讲/过/说/叶/剑/英/同志/在/长征/途中/救/了/党/救/了/红军/救/了/我们/这些/人/
毛主席/的/评价/概括/了/叶/剑/英/同志/一生/中/最/重要/最/突出/的/优秀/品质/和/性格/特征/
电视剧/叶/剑/英/以/浓/墨/重/彩/的/笔法/着力/渲染/了/叶/剑/英/同志/的/这/种/品质/和/特/
征/我们/看到/在/筹办/黄埔/军校/过程/中/叶/剑/英/和/邓/演/达/等人/一起/根据/孙中山/先/
生/的/决定/不顾/蒋介石/的/刁难/在/廖/仲/恺/先生/的/全力/支持/下/经过/近/个/月/的/努力/
终于/使/这/所/国/共/合作/办/的/军校/得以/开学/我们/还/看到/在/蒋介石/大举/屠杀/共产党/
人和/工农/群众/的/时候/叶/剑/英/毅然/抛弃/高官厚禄/与/蒋介石/分道/扬/镳/通电/讨/蒋/
加入/了/中国/共产党/南昌/起义/前夕/身/为/国民革命军/第/四/军/参谋长/的/叶/剑/英/获悉/
江/精卫/与/张/发/奎/密谋/诱捕/贺/龙/叶挺/并/派/兵/包围/其/部队/的/消息/后/立即/通报/贺/
叶/并/在/九江/甘/棠/湖/上/一起/密/议/对策/从而/打响/了/中国人民/在/中国/共产党/领导/下/向/
国民党/反动派/进行/武装斗争/的/第/一/枪/广州起义/前夕/叶/剑/英/同志/冒/着/生命/危险/
为/起义/准备/了/教导/团/和/警卫/团/两/支/基本/武装力量/继而/又/以/调/虎/离/山/之/计/为/起义/
创造/了/有利/条件/荧/屏/上/展现/的/叶/剑/英/同志/的/形象/生动/感人/令人/难以/忘怀/
难能可贵/的/是/此/剧/注重/挖掘/叶/剑/英/同志/在/重大/历史/事件/中/特别/是/紧要/关头/
一/言/一行/的/思想/内涵/以/揭示/他/思想/发展/的/脉络/从/剧/中看/到/叶/剑/英/对/共产党/的/
主张/和/共产主义/的/认识/是/逐步/明确/逐步/深化/的/从/筹办/黄埔/军校/开始/到/参加/
东/征/北伐/他/接触/了/许多/共产党人/既有/周恩来/恽/代/英/等/共产党/的/领导人/又/
有/钟/长/松/冼/芝/这些/身/为/下层/军官/士兵/的/共产党人/还有/他/的/入党/介绍人/李/前/安/
这样/的/地下/党组织/负责人/他们/对/叶/剑/英/同志/不仅/起/到/了/潜移默化/的/作用/而且/直/
接/进行/了/正面/引导/此外/叶/剑/英/同志/还/阅读/了/不少/诸如/列宁/传/共产主义/
等/进步/书刊/在/社会主义/和/共产主义/思想/的/不断/哺育/下/使/他/的/思想/认识/
产生/了/飞跃/再/就是/他/对/人民/群众/的/了解/他/出生/于/劳动人民/家庭/从小/就/受/剥/
削/受/压迫/对/人民/群众/的/愿望/和/要求/有/着/深切/的/感受/在/孙中山/三民主义/思想/影/
响/下/对/工农/大众/有/了/新/的/认识/后来/接触/了/共产党人/在/共产主义/思想/引导/下/
对/怎样/为人/民/服务/他/的/认识/又/有/了/新/的/飞跃/为/救国/救/民/他/搏/杀/疆场/为/使/群/
众/过/上/安定/的/生活/他/扬/善/惩/恶/为/反对/蒋介石/屠杀/工农/群众/他/高/擎/武装/暴动/的/
大/旗/他/心/系/人民/热爱/人民/逐渐/自觉/地/想/人民/群众/之/所/想/急/人民/群众/之/所/急/
以/实现/人民/群众/的/意志/为/己任/众所周知/人民/的/意志/和/愿望/决定/着/历史/发展/
的/方向/始终/同人/民/站/在/一起/的/人/就/能/站/在/历史/的/潮/头/关键/时刻/作出/正确/的/决/
断/我/以为/叶/剑/英/给予/人们/最/重要/的/启示/就/在/这里/
此/剧/在/艺术/上/也/很/有/特色/为了/真实/地/再现/叶/剑/英/同志/的/形象/它/没有/采用/平/
铺/直/叙/的/手法/而是/注重/写/矛盾/写/冲突/以此/来/揭示/人物/的/性格/特征/它/的/主/线/
是/敌我矛盾/在/其他/错综复杂/的/矛盾/中/有/派别/之间/的/矛盾/革命/队伍/内部/的/矛盾/
主人公/自己/思想/的/矛盾/等等/这些/矛盾/的/交锋/在/人物/思想/性格/方面/爆发出/来/
的/火花/使/人物/形象/更加/丰满/全/剧/结构/错落/有/致/每/一/集/都/选取/了/最/能/突出/主人/
公/性格/特征/的/事件/和/情节/如/香/州/平/叛/一/集中/围绕/着/叶/剑/英/同志/与/独立/营/官/
兵/打击/走私/反动分子/的/兵变/祭奠/英烈/等/事件/展开/故事/起伏/跌/宕/扣人心弦/
此/剧/在场/景/的/设计/画面/的/选择/音乐/的/配器/等/方面/都/显得/和谐/优美/从/各个/角/
度/对/主人公/的/形象/起/到/了/烘托/作用/
当然/此/剧/并非/完美/无缺/比如/有/几/集/介绍/事件/过程/的/篇幅/略/长/了/一些/有/
些/人物/在/塑造/上/形似/和/神/似/方面/也/还有/一定/的/差距/但/瑕/不/掩/瑜/从/整体/上/看/它/
并/不/影响/全/剧/的/政治/感染/力/和/艺术/魅力/是/很/值得/一/看/的/我/特别/希望/青少年/都/来/
看看/这/部/电视剧/同时/也/期望/荧/屏/上/有/更/多/更/好的/作品/出现/
第/版/国际/
就/德/联邦/议院/通过/干涉/中国/内政/决议/我/驻/德/使馆/表示/强烈/愤慨/
刘/华/新/
本/报/波恩/月/日/电/记者/刘/华/新/报道/中国/驻/德国/大使馆/今天/在此/间/发表/
严正/声明/强烈/谴责/德国/联邦/议院/通过/所谓/西藏/决议/
声明/说/德国/联邦/议院/不顾/中国/政府/严正交涉/讨论/和/通过/了/所谓/改善/西/
藏/人权/状况/的/决议/联邦/议院/的/这/一/做法/是/对/国际法/准则/的/公然/践踏/和/对/中国/内/
政/的/粗暴/干涉/我们/对/此/表示/强烈/不满/和/愤慨/德国/联邦/议院/不顾/中/德/两/国/关系/的/
大局/通过/所谓/西藏/决议/伤害/了/中国人民/的/感情/对/两/国/关系/造成/损害/这/种/倒/
行/逆/施/也/会/最终/损害/德国/自身/的/根本/和/长远利益/
日/德国/联邦/议院/通过/一/项/名为/改善/西藏/人权/状况/的/决议/
在/今天/联邦/议院/进行/的/辩论/中/德国/外长/金克尔/强调/德国/政府/认为/西藏/是/中/
国/的/一/部分/因此/不会/承认/所谓/的/西藏/流亡政府/
第/版/要/闻/
努力/实践/我党/我军/宗旨/全心全意/为人/民/服务/
李/国/安/
北京/军区/给/水工/程/团团/长/李/国/安/
今天/我/作为/人民/解放军/的/代表/参加/中央/召开/的/建党/周年/座谈会/能够/
亲/耳/聆听/江/总书记/的/教诲/感到/非常/荣幸/能/有机/会/向来/自/全国/各/条/战线/的/优秀/党/
员/学习/感到/十分/难得/
在/党/的/生日/即将到来/之/际/江/总书记/和/各位/中央/领导/同/我们/来自/基层/的/普通/党/
员/一起/座谈/研究/加强/党/的/建设/问题/充分/体现/了/以/江泽民/同志/为/核心/的/第/三代/中/
央/领导/集体/对/新/形势/下/加强/党/的/建设/的/高度/重视/体现/了/党中央/对/工作/和/生活/在/
各/条/战线/上/的/普通/党员/的/关心/爱护/表明/了/党中央/同/全国/广大/党员/心/连/着/心/在/这/
里/我/简要/地/汇报/一下/自己/在/新/形势/下/努力/实践/我党/我军/宗旨/的/感受/和/体会/
我的/第/一点/体会/是/实践/我党/我军/宗旨/就要/时刻/不/忘/自己/是/一/名/共产党员/
我/出生/在/一个/贫苦/的/家庭/岁/时/父亲/就/去世/了/要不是/有/了/共产党/建立/了/新/中/
国/我/母亲/是/没有/能力/把/我们/兄妹/人/拉扯/大/的/所以/她/对/共产党/对/新中国/有/着/
深厚/的/感情/受/母亲/的/教育/和/影响/在/我/幼小/的/心灵/里/就/扎/下/了/社会主义/好/共产/
党/亲/的/根子/立志/要/知/党/情/报/党/恩/跟/党/走/我/岁/参军/后/最/大/的/心愿/就是/
想/早日/成为/一/名/共产党员/入党/后/我/就/定/下/了/这样/一个/决心/要/时刻/不/忘/自己/是/
一/名/共产党员/努力/实践/党/的/宗旨/为/共产主义/事业/奋斗/终身/多年来/无论/
国内外/风云/如何/变幻/形势/多么/复杂/我/对/共产主义/始终/坚信/不/疑/坚定不移/无/
论/在/什么/岗位/上/干什么/工作/都/对/党/无限/忠诚/党/叫/干啥/就/干啥/就/干/好/啥/无/
论/是/当/一般/干部/还是/担任/领导/职务/都/始终/不/忘/自己/是/一/名/党员/自觉/用/共产党/
员/的/标准规/范/自己/的/言行/不/把/自己/混同/于/一个/普通/群众/年/部队/精简/整/
编/时/我/从/后勤/处/副/处长/位置/上/编/余/了/团/领导/说/你/这些/年/工作/很/辛苦/编/余/就/
先/休息/等/有/了/位置/再说/但/我/认为/职位/虽然/没有/了/可/我/还是/一/名/党员/要/为/
党/多/做工/作/而/不能/在家/等/着/组织/安排/就/主动/要求/到/我们/团/的/北大/荒/农场/去/搞/生/
产/在/农场/的/年/中/我/同/官兵/艰苦奋斗/扭转/了/多/年/亏损/的/局面/每/年/为/团/创/收/
多/万/元/这/年/虽然/很/苦/很/累/但/我/生活/得/很/充实/精神/很/愉快/觉得/自己/
没有/愧/对/共产党员/这个/称号/回顾/这些/年/的/实践/我/能够/克服/一个/一个/困难/一步/
一个/脚印/地/走过来/最/根本/的/就是/努力/按照/党员/的/要求/去/做/了/而/一些/党员/干部/犯/
错误/原因/虽然/是/多方面/的/但/最/要害/的/是/他们/忘记/了/自己/是/一/名/共产党员/忘记/
了/入党/时/的/誓言/在/改革/开放/发展/社会主义/市场/经济/的/新/形势/下/作为/党员/干部/
要/坚持/和/实践/党/的/宗旨/经受/住/各种/复杂/情况/的/考验/保持/思想/道德/纯洁/和政/治/
坚定/我/感到/第/一道/防线/就是/要/时刻/想到/自己/是/一/名/共产党员/始终/把/党/和/人/
民/的/利益/放/在/第/一/位/以/实际/行动/做到/上/不愧/党/下/不愧/民/
我的/第/二/点/体会/是/实践/我党/我军/宗旨/就要/时刻/不/忘/自己/是/一个/人民/的/公仆/
江/总书记/曾经/语重心长/地/向/我们/提出/过/一个/值得/深思/的/问题/就是/参加/革命/为/什/
么/手/中/有/权/干什么/人生哲学/是/什么/这/是/在/新/形势/下/党员/领导/干部/坚持/和/实践/
党/的/宗旨/必须/首先/解决/好的/一个/重大/问题/我/从/战士/成长/为/一/名/团/的/领导/干部/
虽然/官/不算/大/但/也/管/着/上/千/人马/上/千万/元/资金/也/面临/着/怎样/当官/怎样/用/权/
的/问题/我/觉得/手/中/的/权力/是/党/和/人民/给/的/只能/用来/为/党/和/人民/谋/利益/为/部/
队/建设/做/贡献/而/不能/为/个人/谋取/私/利/捞/好处/在/当/后勤/处长/时/上级/拨款/
万/元/改建/营房/由/我/具体/负责/这/项/工作/地方/许多/包工/队/都/想/从/我/这儿/打通/关节/
揽/到/这/项/工程/有/个/包工头/给/我/拉/来/一套/高档/组合/家具/和/一块/纯/羊毛/地毯/我/坚决/
让/他/把/东西/拉/了/回去/对/这/项/工程/我们/坚持/实行/公开/招标/优/中选/优/后来/新建/
的/营房/花/钱/少/质量/高/被/北京/军区/评/为/优质/工程/我/当/团长/后/用于/更新/设备/
的/资金/累计/达/多/万/元/一些/生产/厂家/纷纷/找/上门/来/暗示/只要/买/他们/的/产品/
就/给/我/好处/我/一概/拒绝/并/明确/表示/质量/好的/不/给/好处/也/买/质量/差/的/给/多/
少/好处/也/不要/有些/人/对/我/不理/解/说/什么/有/权/不/使/过期/作废/好处/不要/白/
不要/但/我/认为/钱财/是/身/外/之/物/领导/干部/应该/看/得/淡/一些/不能/做/金钱/的/奴/
隶/否则/就/会/滑/向/权/钱/交易/的/泥坑/在/拜金主义/面前/失掉/公仆/之/心/这/几/年/
有关部门/先后/奖/给/我/万/多/元/钱/和/两/台/大/屏幕/彩电/全都/捐/给/了/希望/工程/幼儿园/
有/困难/的/干部/战士/和/地方/群众/我/被/中央军委/授予/荣誉/称号/以后/一些/单位/请/我/
作/报告/每当/讲/到/这些/事/群众/都/报/以/热烈/的/掌声/这/说明/人民/群众/最/信任/的/是/
为/政/清廉/的/领导/干部/最/拥护/的/是/办/实/事/办/好事/的/人民/公仆/如果/我们/领导/干部/
以/权谋/私/搞/权/钱/交易/就/会/背离/我党/我军/的/宗旨/败坏/党/在/人民/群众/中/的/形象/
所以/我/经常/告诫/自己/要/把/做人/做事/做官/很/好/地/统一/起来/做人/就要/做/一/
个/堂堂/正/正/清/清白/白/的/共产党人/做官/就要/做/一个/廉洁/奉公/一身/正气/的/好/公/
仆/做事/就要/多/做/为/党/增光/添/彩/的/好事/
我的/第/三/点/体会/是/实践/我党/我军/宗旨/就要/时刻/不/忘我/们/是/人民/子弟兵/我/
们/这/支/军队/来自/人民/是/党/绝对/领导/下/的/人民军队/我军/的/性质/决定/了/我们/无论/在/
任何/时候/任何/情况/下/都/要/坚持/全心全意/为人/民/服务/的/宗旨/我们/给/水/团长/期/驻/
在/内蒙古/地方/党委/政府/和/人民/群众/给予/了/我们/许多/关怀/和/厚/爱/因此/我们/也/
想/为/地方/经济/建设/做/些/贡献/为/地方/群众/办/些/实/事/内蒙古/边疆/严重/缺/水/不仅/给/
边疆/军民/生活/造成/很/大/困难/而且/影响/和/制约/着/地方/经济/的/发展/对/边疆/群众/吃水/
用/水/的/困难/全/团/官兵/看/在/眼里/急/在/心头/我们/在/完成/野战/给/水/任务/的/同时/千/
方/百/计/地/为/群众/排/忧/解难/呼和浩特/市郊/有/一个/多/人/的/民族/村/祖祖辈辈/
喝/苦水/而又/无/钱/打/井/我们/得知/情况/后/就/想方设法/为/他们/打出/了/甜/水井/村民/
在/井/旁/竖起/了/一块/幸福/全/靠/共产党/饮水/思念/解放军/的/石碑/二/连/浩/特/市/是/国/
家/一/类/开放/口岸/城市/随着/边贸/的/不断/发展/水/的/供需/矛盾/日益/突出/我们/经过/
年/艰苦/攻关/终于/为/二/连/浩/特/市/打出/了/眼/日出/水/总量/吨/以上/的/优质/水井/
受到/地方政府/和/人民/群众/的/高度/赞誉/我/感到/为/边疆/人民/找/水/打/井/关系到/群/
众/的/生存/经济/的/发展/民族/的/团结/和/边疆/的/巩固/不仅/具有/经济/意义/而且/有/着/
十分/重要/的/政治/意义/正/像/我们/团/官兵/所/说/的/甘泉/水/连/着/中南/海/甜/水井/系/着/万/
民心/年/月/我/参加/创业/在/军营/报告/团/时/受到/了/江/主席/的/亲切/接/
见/勉励/我/再/接/再/厉/再/立新/功/使/我/受到/很/大鼓/舞/年/月/江/主/
席/又/嘱托/我们/不能/再/让/边疆/军民/喝/苦水/了/江/主席/的/这些/指示/使/我/感到/千/
斤/重担/在/肩/为了/实现/江/主席/的/嘱托/我/在/做/完/腰部/手术/刚/能/下地/多/天/的/情/
况/下/就/系/着/钢/围/腰/历时/个/多/月/行程/多/公里/勘察/了/内蒙古/
多/公里/边防/的/水文/地质/情况/制定/了/沿线/打/井/眼/的/年/计划/在/这里/
我/向/总书记/和/各位/领导/报告/一个/好/消息/这/一/计划/在/水利/部/北京/军区/和/内蒙古/自/
治/区/的/大力支持/下/可望/提前/一年/在/今年底/实现/这样/就/可/大大/缓解/边疆/军民/吃/
水/用/水/的/困难/今后/我们/要/继续/实践/全心全意/为人/民/服务/的/宗旨/把/党/的/温暖/和/
人民军队/的/挚/爱/送到/人民/群众/的/心坎/上/把/党/的/丰碑/建立/在/人民/群众/的/心目/中/树/
立/人民军队/的/良好/形象/
我的/第/四/点/体会/是/实践/我党/我军/宗旨/就要/时刻/不/忘/在/本职/岗位/建功/立业/
要/全心全意/为人/民/服务/做到/事业/有成/光/有/良好/的/愿望/和政/治/热情/是/不够/的/还/
必须/精通/本职业务/掌握/为人/民/服务/的/过硬/本领/不然/为人/民/服务/就/没有/本钱/
就/干/不好/事业/更/谈/不/上/做/出/突出/贡献/开始/我/也/不是/找/水/打/井/的/入伍/后/先/
后/当/过/骑兵/化验/员/医生/卫生/队/副/队长/后勤/处/副/处长/和/处长/我/担任/团长/后/
为了/尽快/适应/工作/变化/变/外行/为/内行/学习/了/水文/地质学/工程/地质学/
战役/工程/保障/等/多/种/专业/理论/书籍/掌握/了/水文/地质/测绘/物/探/
钻探/等/多方面/的/专业知识/技能/对/全/团/大专/业/个/工种/个/岗位/的/管/
理/和/技术/都/比较/精通/和/了解/成为/高级/工程师/被/工程兵/工程学/院/和/河/海/大学/聘为/
兼职/教授/尽管/我/在/专业/技术/方面/有/一些/提高/但/随着/科学技术/的/发展/知识/的/不/
断/更新/现在/掌握/的/这/点/知识/与/实际/工作/的/需要/还有/不/小/的/差距/尤其/是/几/次/参加/
水利/部/组织/的/出国/考察团/看到/国外/先进/的/科学技术/和/管理/水平/更/增加/了/我/渴求/
知识/的/紧迫感/我/深深/体会/到/全心全意/为人/民/服务/不仅/是/个/理论/问题/更/重要/
的/是/实践/问题/不仅/要/说/得/好/更/要/做/得/好/不仅/要/思想/红/而且/要/技术/精/努力/
成为/本职工作/的/内行/和/专家/每/个/共产党员/都/有/自己/的/工作/岗位/只有/在/本职/岗位/
上/建功/立业/才能/把/实践/党/的/宗旨/变成/具体/实在/的/行动/不断/推进/党/的/事业/的/发展/
加快/社会主义/现代化/建设/的/步伐/
我/在/努力/实践/我党/我军/宗旨/的/过程/中/做/了/一个/党员/一个/军人/一个/领导/干/
部/应该/做/的/事情/但/党/和/人民/却/给/了/我/很/高/的/荣誉/中央军委/授予/我/模范/团长/
的/称号/我/感到/自己/做/得/还/很/不够/与/党/和/人民/的/要求/还有/很/大/差距/我/要/把/荣誉/
当作/新/的/起点/认真/学习/领会/这/次/座谈会/精神/按照/江/主席/提出/的/讲学/习/讲/政/
治/讲/正气/和/自重/自/省/自/警/自/励/的/要求/树立/更/高/的/标准/把/实践/我/
党/我军/全心全意/为人/民/服务/的/宗旨/作为/自己/终身/的/追求/生命/不/息/奋斗/不止/
这/是/李/国/安/在/建党/周年/座谈会/上/的/发言/新华社/北京/月/日/电/
第/版/要/闻/
首届/亚/欧/海关/署长/会议/举行/
李岚清/代表/中国/政府/到会/祝贺/
匡/铃/唐/虹/
新华社/深圳/月/日/电/中央/人民/广播电台/记者/匡/铃/新华社/记者/唐/虹/
首届/亚/欧/海关/署长/会议/今天/在/深圳/举行/国务院/副总理/李岚清/到会/代表/中国/政府/祝/
贺/大会/开幕/泰国/总理/日本/首相/和/欧盟/理事会主席/分别/向/大会/发/来/了/贺词/
这/次/会议/是/继/今年/月/曼谷/亚/欧/领导人/会议/之后/亚/欧/两/大地/区/共同/采取/的/第/
一次/规模/较/大/级别/较/高/的/后续/行动/来自/亚洲/个/国家/和/欧洲/联盟/各/成员国/海/
关/以及/欧洲/联盟/委员会/海关/和/间接税/总/司/共/位/署长/和/高级官员/出席/了/这/一/盛/
会/
大会/由/中国/海关/总/署/署长/钱/冠/林/主持/会/上/亚/欧/海关/署长/和/高级官员/就便/利/
贸易/和/提高/执法/效率/加强/亚/欧/海关/间/合作/及/会议/后续/行动/等/一系列/议题/进行/了/广/
泛/和平/等/的/交流/和/探讨/并/一致通过/了/首届/亚/欧/海关/署长/会议/声明/会议/同意/
建立/联络/官/制度/并/设立/海关/执法/和/海关/手续/两/个/工作/组/具体/负责/有关/
后续/行动/的/实施/和/协调/及/下/届/亚/欧/海关/署长/会议/的/筹备/工作/
会议/认为/首届/亚/欧/海关/署长/会议/充分/表明/了/亚/欧/海关/在/便利/贸易/和/提高/执法/
效率/方面/的/一致/愿望/
第/版/
江泽民/会见/莫/哈/埃/
指出/中/博/两/国/友好/关系/有/着/旺盛/生命力/
廖/先/旺/
本/报/北京/月/日/讯/记者/廖/先/旺/报道/今天/下午/国家/主席/江泽民/在/人民/
大会堂/会见/了/正在/我国/访问/的/博茨瓦纳/副总统/莫/哈/埃/并/同/他/进行/了/亲切/友好/的/谈/
话/
江泽民/热烈欢迎/莫/哈/埃/副总统/访/华/江泽民/说/副总统/阁下/曾/三/次/访/华/
是/中国人民/的/老/朋友/为/巩固/和/发展/中/博/传统/友谊/作/了/大量/的/工作/相信/阁下/此次/
访问/将/增进/相互/了解/和/友谊/推动/两/国/关系/向前/发展/江泽民/请/莫/哈/埃/转达/他/对/
马/西/雷/总统/的/亲切/问候/江泽民/说/中/博/建交/年/来/两/国/关系/稳步/发展/双方/
建立/在/相互/尊重/友好/信任/平等/互利/基础/上/的/友好/关系/经历/了/过去/风云变幻/的/考/
验/有/着/旺盛/的/生命力/中国/珍视/同/博茨瓦纳/的/传统/友谊/愿/共同/探讨/加强/双边/经/
济/合作/的/新/途径/使/两/国/友好/关系/不断/向前/发展/
江泽民/说/今年/月/我/访问/了/非洲/国/这/是/我/第/一次/访问/非洲/通过/这/
次/访问/我/深深/感到/中国/与/非洲/虽/远隔/重/洋/但/中非/人民/的/心/是/连/在/一起/的/彼/
此/可以/成为/相互/信赖/的/朋友/我/在/非/统/组织/总部/发表/了/题/为/为/中非/友好/创立/新/的/
历史/丰碑/的/讲话/阐明/了/中国/愿/在/新/形势/下/巩固/和/发展/面/向/世纪/的/长期/稳/
定/全面/合作/的/中非/关系/的/原则/这些/原则/可以/概括/为/平等/相/待/真诚/友好/团/
结合/作/共同/发展/个/字/它/得到/了/国/和/许多/非洲/国家/代表/的/赞同/和/响应/
相信/在/双方/共同努力/下/中非/友好/合作/关系/将/进一步/得到/巩固/和/发展/江泽民/说/
在/访问/中/我/亲眼看到/了/非洲人/民/为/实现/和平/稳定/发展/经济/所/作/的/巨大/努力/
和/取得/的/可喜/成绩/冷战/后/的/国际/形势/巨变/曾/给/非洲/带来/巨大/冲击/现在/非洲/
最/困难/的/时期/已经/过去/正在/步/入/一个/以/谋求/稳定/和/发展/为主/要/特征/的/新/时期/非/
洲/是/有/希望/的/
莫/哈/埃/说/我/多年来/参与/了/促进/两/国/关系/的/发展/我/目睹/了/中国/对/南部/非洲/
以及/整个/非洲/的/援助/自从/两/国/建交/以来/博茨瓦纳/得到/了/中国/在/各个/领域/的/援/
助/两/国/关系/发展/十分/顺利/博茨瓦纳/支持/中国/在/香港/台湾/问题/上/的/立场/坚持/
一个/中国/的/政策/中国/坚持/大小/国家/一律/平等/在/国际/上/赢得/了/广泛/的/支/
持/和/赞誉/博茨瓦纳/把/中国/在/建设/国家/发展/经济/的/事业/中/的/成功/看成/是/自己/的/成/
功/我们/为/中国/所/取得/的/成功/感到/由衷/的/高兴/
莫/哈/埃/转达/了/博茨瓦纳/总统/马/西/雷/和/博茨瓦纳/人民/对/江泽民/主席/的/问候/
第/版/要/闻/
王/忠禹/在/全国/生产/企业/自/营/进出口/工作/会议/上/指出/
自/营/进出口/生产/企业/要/提高/竞争/力/
张/锦胜/
新华社/北京/月/日/电/记者/张/锦胜/国家/经贸/委/主任/王/忠禹/在/全国/生产/
企业/自/营/进出口/工作/会议/上/指出/生产/企业/开展/自/营/进出口/有利于/提高/企业/素质/
调整/经济/结构/搞/好/国有/大中/型/企业/改善/国民经济/的/运行/状况/提高/我国/经济/
发展/的/整体/效益/
王/忠禹/说/由于/国务院/的/正确/决策/和/高度/重视/生产/企业/自/营/进出口/取得/了/较/
显著/的/成绩/但是/总体/来/看/我国/自/营/企业/还/处于/一个/初期/的/发展/阶段/整体/发/
展/水平/不/高/特别/是/在/当前/形势/下/企业/在/出口/和/生产/经营/中/仍/存在/不少/困难/和/问/
题/因此/如何/帮助/企业/进一步/解决/发展/中/面临/的/各种/实际/问题/促进/自/营/企业/这/
一/我国/外贸/出口/新/的/增长/点/进一步/发展/壮大/仍/是/我们/面临/的/紧迫/问题/自/营/进出/
口/生产/企业/以上/是/国有/大中/型/企业/搞/好/自/营/企业/是/搞/好/国有/大中/型/企业/的/
一个/重要/组成部分/落实/生产/企业/进出口/经营/权/是/深化/企业/改革/建立/现代/企业/
制度/的/一/项/重要/工作/
王/忠禹/指出/要/加快/改革/步伐/落实/扶持/政策/为/自/营/企业/的/发展/创造/良好/环/
境/首先/要/加快/落实/生产/企业/的/进出口/经营/权/目前/仍/有/相当/多/有能力/自/营/出口/的/
国有/大中/型/企业/尚未/获得/进出口/权/在/国有/大型企业/中/获得/进出口/权/的/也/仅/占/
左右/因此/要/集中/批准/一/批/国有/大型企业/机电/出口/企业/纺织/出口/企业/进/
出口/经营/权/放宽/对/国有/大中/型/生产/企业/进出口/权/审批/条件/简化/审批/手续/加快/
审批/速度/对/部分/具备/条件/的/自/营/企业/适当/放宽/经营/范围/允许/设立/独立/的/有限/
责任/进出口/公司/其次/要/帮助/企业/解决/出口/中/遇到/的/困难/目前/突出/要/解决/的/问/
题/一/是/要/加快/出口/退/税/二/是/要/解决/好/自/营/企业/出口/所/需/配额/许/可/证/三/是/支/
持/自/营/企业/出口/所/需/流动/资金/
在/谈到/自/营/进出口/生产/企业/要不/断/提高/国际市场/竞争能力/时/王/忠禹/说/自/营/
企业/要/搞/好/自/营/进出口/工作/要/积极/转换/企业/经营/机制/按照/现代/企业/制度/和/国际/
惯例/提高/企业/经营/管理/水平/增强/国际/竞争/力/自/营/进出口/生产/企业/应当/充分/发/
挥/面/向/国内外/两/个/市场/的/条件/走出/一/条/通过/提高/产品/质量/档次/培育/名牌/产品/
扩大/出口/占领/市场/提高/效益/的/发展/路子/不能/也/不/允许/低/价/竞/销/自相/残/
杀/特别/是/要/进一步/树立/名牌/意识/提高/企业/知名/度/自/营/企业/要/在/发展/进出口/贸/
易/的/基础/上/努力/向/集团/化/国际化/的/方向/发展/有条件/的/自/营/企业/不仅/要/出口商/
品/还/要/开展/对外/经济/技术/合作/到/境/外/设/点/建/厂/特别/是/到/拉/美/非洲/及/东南亚/
等/发展中国家/和/独/联/体/东欧/国家/建/厂/
第/版/国际/
北/约/秘书长/表示/无意/在/新/成员国/部署/核武器/
朱/富/贤/
本/报/华沙/月/日/电/记者/朱/富/贤/报道/北/约/秘书长/索/拉/纳/今天/在/这里/说/
北/约/不/打算/在/将来/新/接纳/的/成员国/领土/上部/署/核武器/
索/拉/纳/今天/抵达/华沙/前来/参加/于今/晚/在/这里/开幕/的/第/届/北/约/及/其/伙伴/国/
政治/军事/研讨会/
索/拉/纳/指出/这/次/研讨会/的/目的/之一/是/对/将来/北/约/组织/的/结构/和/性质/进行/深入/
地/研究/和/分析/然后/作出/相应/的/调整/和/改革/
他/说/在/今年年底/北/约/将/邀请/中欧/国家/就/入/约/问题/进行/协商/和谈/判/与/此/相/
关/的/政治/决定/可望/在/年/作出/
据/报道/来自/个/国家/的/领导人/参加/这/次/为期/天/的/研讨会/
第/版/要/闻/
江/主席/接受/玻利维亚/新任/大使/国书/
新华社/北京/六月/二十一日/电/国家/主席/江泽民/今天/下午/在/人民大会堂/接受/了/玻/
利/维/亚/新任/驻/华/大使/马里/奥/雷/耶/斯/查/韦/斯/递交/的/国书/
查/韦/斯/是/本月/十七日/抵/京/到任/的/
第/版/各地/传真/
采访/随/想/
莫/玷污/花朵/
顾/土/
一年/一度/的/六/一/国际/儿童节/过去/了/孩子/和/家长/皆大欢喜/然而/笔者/在/
节日/期间/耳闻/目睹/的/一些/事情/却/引人/深思/
宁波/市/某/区/一/幼儿园/六/一/时/搞/幼儿/聚餐/宴会/园/方/早早/发出/通知/每/
个/小朋友/都/要/带/一份/菜肴/来/聚餐/那天/孩子/们/有的/拿/来/多/元/一/公斤/的/基/围/
虾/有的/拿/来/面/盆/般/大/的/高档/水果/拼盘/幼儿/的/餐桌/上/堆/满/了/山/珍/海味/老师/带/
着/小朋友/到/各个/教室/观摩/后/孩子/们/举/起/易/拉/罐/饮料/频频/干杯/有/说/有/笑/
好不/热闹/
事后/社会/上/议论/纷纷/难道/吃/喝/也/要/从/娃娃/抓/起/个别/家长/从/宾馆/酒/
店/搬/来/的/那些/高档/佳/肴/吃/公/还是/吃/私/很/难说/
又/据/宁波/市/一家/报/载/某/小学/六/一/前/拉/赞助/搞/募捐/不/出/收据/按/捐款/
额/大小/奖/给/学生/几/瓶/娃/哈哈/果/奶/并/规定/元/起/捐/一个/学生/捐/了/元/
竟/被/老师/退回去/一/瓶/果/奶/也/没/奖/一个/小学生/向/爷爷/要/钱/爷爷/没/问/清/用途/因/
没有/零钱/给/了/孙子/一张/百元/大/钞/翌日/家长/在/校园/看到/孩子/的/名字/上/了/募捐/光/
荣/榜/的/榜首/而且/这/位/平时/不争气/成绩/平平/而/未能/加入/少先队/的/学生/很/快/挂上/
了/红领巾/很/多/人/难以/理解/如此/奇闻/为什么/会/发生/在教/书/育/人/的/学校/
还有/六/一/前/某/电视台/播/出/的/王子/梦/中/喜欢/打/网球/的/女孩/表达/了/
长大/后/要得/世界冠军/的/决心/她/争/冠军/的/目的/很/清楚/得/冠军/就/有钱/有/了/钱/就/
可以/吃/法国/大/餐/坐/包机/住/别墅/观众/真/不明/白/宣扬/这样/的/王子/梦/干/
什么/
儿童/是/祖国/的/花朵/教育/好/下/一/代/是/学校/家庭/和/社会/的/共同/责任/有识之士/
呼吁/要/净化/儿童/的/生存/环境/切/莫/把/社会/上/某些/不好/的/风气/带进/洁净/的/校园/切/
莫/让/有钱/能/使/鬼/推磨/之类/的/庸俗/观念/玷污/了/花朵/的/心灵/
第/版/学术/动态/
中国/流/人/史/述/要/
董/伟/
为/弘扬/我国/历代/流放/者/开发/边疆/传播/中原/文明/的/历史/作用/与/业绩/李/兴盛/著/
的/中国/流/人/史/一/书/已/由/黑龙江/人民出版社/出版/这/是/一/本/研究/流/人/史/的/专著/
世界/各国/都/曾/产生/过/大批/流/人/乃至/许多/著名/流/人/在/国外/如/列宁/拿/破/仑/就是/
这/类/流/人/的/典型/中国/流/人/具有/许多/开发/边疆/传播/中原/文明/之/巨大/贡献/中国/流/
人/史/与/我国/边疆/开发/史/民族/关系/史/刑法/史/移民/史/边疆/文化/史/等/有/着/密切/
联系/可/称/是/上述/诸/史/的/有机/组成/部分/因此/流/人/史/的/研究/可以/促进/上述/诸/
史/的/发展/以前/我国/史学界/对/这/方面/的/研究/比较/薄弱/只有/一/部/由/谢/国/桢/先生/著/
的/万/余/字/的/清/初/流/人/开发/东北/史/而/这/部/书/规模/宏大/史料/丰富/结构/严谨/
点/到/之/人/有数/万/之/多/叙/事/时间/跨越/年/是/我国/第/一/部/全国性/流/人/通史/
专著/该/书/阐述/了/我国/流/人/的/悲惨/处境/反抗/斗争/与/历史/作用/等/是/填补/我国/关于/
流/人/史/研究/空白/的/开拓/之/作/
第/版/舞台/与/屏幕/
关于/艺术/精/品/的/思考/从/马兰/花/赴/新加坡/演出/谈/起/
方/掬/芬/
作为/一个/演员/将近/半个/世纪/以来/我/梦寐以求/的/是/多/演出/一些/艺术/精/品/
什么/是/精/品/
我/想/它/既有/现实性/又/具/永恒/性/它/超越/时间/和/空间/的/限制/无论/何时/何地/
都/能/受到/广大观众/的/狂热/喜爱/它/经受/住/了/历史/的/重重/考验/总是/生意/盎然/魅力/
无穷/
最近/我们/中国/儿童/艺术/剧院/到/新加坡/去/演出/马兰/花/一/幕/幕/生动/而/感人/
的/情景/引/我/深思/我/想/话题/就/从/这里/开始/吧/
今年/月/日/我们/剧院/马兰/花/剧/组/多/人/应/新加坡/宗/乡/会馆/联合/总/
会/福建/会馆/国家/艺术/理事会/的/邀请/到/那里/参加/华文/化/节/马兰/花/在/
新加坡/要/演出/四/场/首/场/演出/的/那天/可/容/个/观众/的/黄金/剧场/座/无/虚/
席/大/幕/拉开/音乐/起/奏/舞台上/展现/出/闪/亮/的/马兰/花/美丽/的/山林/活泼/可爱/的/
小动物/善良/纯朴/的/人们/观众/被/吸引/了/随着/情节/一步/步/紧张/地/向前/发展/剧场/
里/的/气氛/也/越来越/活跃/戏/闭幕/了/观众/厅/里/的/孩子/和/大人/们/都/深深/沉浸/在/剧情/中/
久久/不/肯/离去/这/以后/每/场/演出/都/是/观众/爆满/有些/观众/没有/座位/就/坐/在/台/
阶/上/看/戏/有的/观众/场/场/必/到/一连/看/了/四/场/最后/一/场/开/演/前/大雨/倾/盆/观众/
冒雨/涌/来/这/天/剧场/比/前/三/天/更/为/爆满/除了/儿童/观众/以及/他们/的/家长/老师/以外/
新加坡/的/议员/众多/的/社会名流/文化/界/的/知名人士/都/纷纷/前来/看/戏/了/当地/
有关/人士/告诉/我/这/是/近年来/新加坡/票房/价值/最高/的/演出/
从新/加/坡/回到/北京/以后/我/向/戏剧/界/的/朋友/们/谈/及/上述/情况/有些/专家/认为/
马兰/花/在/国内/久/演/不/衰/而/到/了/文化/传统/和/审美/情趣/与/我们/不尽/相同/的/异国/
也/受到/热烈欢迎/这/值得/认真/总结/
新中国/成立/以来/戏剧/界/创作/的/剧目/数/以千计/而/真正/具有/保留/价值/能/常年/
在/舞台上/演出/并/能/受到/观众/热烈欢迎/的/剧目/却/极为/罕见/近年来/戏剧/的/形势/严峻/
一/部/经过/大力/宣传/的/新/戏/往往/只/热闹/几/个/月/甚至/几/星期/就/没有/人/看/了/广大/的/
戏剧/工作者/都/为此/感到/忧虑/像/马兰/花/这样/历时/载/每当/演出/观众/就/兴/高/
采/烈/蜂拥/而/至/的/情形/实在/是/太/少见/太/让/人/珍惜/了/我们/戏剧/界/实在/是/太/需要/
优秀/的/保留/剧目/了/
马兰/花/的/故事/来源/于/民间/传说/不/知/经过/了/多少/世纪/这/故事/在/中国/大地/
广泛/流传/无数/人/讲述/它/同时/也/在/创造/它/它/深深/地/扎根/于/广大人民/的/生活/土壤/
之中/是/人民/群众/喜闻乐见/的/活/的/艺术/创作/年代/初期/熊/塞/声/同志/根据/这个/
民间/传说/写/成/了/一/部长/篇/故事/诗/作品/出版/以后/赢得/广大/读者/特别/是/少年/儿/
童/读者/的/喜爱/年/月/中国/儿童/剧团/排演/马兰/花/导演/鲁/亚/农/
艺术/指导/库/里/涅/夫/年/月/马兰/花/作为/第/一/届/全国/话剧/会演/的/首/场/
演出/的/剧目/正式/与/观众/见面/这个/戏/一/登上/中国/舞台/就/受到/观众/的/喜爱/从此/
长期/活跃/在/舞台上/周恩来/等/各级领导/人/都/曾/关注/过/它/戏剧/界/特别/是/儿童/戏剧/
领域/对/它/也/越来越/加重/视/至于/我们/剧院/的/各个/艺术/部门/的/同志/几十/年/来/对/它/都/
十分/珍惜/和/爱护/不断/对/它/进行/加工/真/可以说是/千/锤/百/炼/精益求精/关于/全/剧/
的/主题/结构/风格/节奏/的/探索/和/把握/大家/不/知/费/了/多少/心血/即使/是/每/
一个/形象/每/一个/场景/每/一个/形体/动作/每/一个/艺术/细节/每/一/句/台词/每/一件/
道具/每/一个/服装/上/的/花纹/每/一片/布景/上/的/树叶/每/一/声音/响/和/每/一个/停顿/也/
都/凝聚/着/大家/的/辛勤劳动/和/深/挚/的/情感/年/来/剧院/一/代/一/代/的/戏剧/家/把/自/
己/对/艺术/的/爱/和/对/社会/的/责任心/都/大量/倾注/在/这个/戏/中/了/年/到/
年/年间/这个/戏/又/经过/了/三/次/正式/排演/马兰/花/熔铸/了/无数/人/的/感情/智/
慧/才华/和/生活/体验/是/大家/长期/辛勤劳动/的/艺术/结晶/我/深深/感到/要/创造/一个/
艺术/精/品/是/多么/的/不容/易/
一/部/作品/能/不能/算/得/上/是/精/品/主要/看/它/是否/具有/保留/价值/或者/说/看/它/是/
否/经得起/时间/的/考验/戏剧/是/演/给/观众/看/的/而/一个/戏/要/真正/能/让/人/百/看/不厌/却/
是/太/难/太/难/了/好的/艺术作品/都/具有/让/人/重复/欣赏/的/魅力/你/越/是/重复/欣赏/它/
越/能/受到/它/的/感染/领会/它/的/价值/任何人/都/不能/强迫/别人/去/欣赏/某/个/艺术作品/
欣赏/者/都/是/怀/着/喜悦/的/心情/陶醉/的/心情/自愿/地/去/一/而/再/再/而/三/地/欣赏/某/部/作/
品/的/这/种/能/让/人/重复/欣赏/的/作品/自然/首先/要/有意义/它/的/意义/不仅/不会/很/快/过/
去/而且/在/人们/重复/欣赏/它/时/还/总能/给人以/新/的/启示/当然/马兰/花/是/一/部/来/
源/于/民间/传说/的/童话/剧/这/种/历史/久远/的/民间/传说/它/的/思想/意义/既/单纯/又/丰富/
这/可能/是/马兰/花/这/部/作品/比/一般/现实/题材/的/创作/先天/优越/的/地方/不过/优/
势/和/劣势/又/是/相对/的/神话/和/童话/题材/的/作品/距离/现实/较/远/如何/使/观众/在/看/这/
种/戏/时/具有/现实/感/却/是/很/难/的/事/我们/是/演戏/的/我们/不能/在/舞台/直接/向/观众/宣/
讲/这/部/作品/的/思想/意义/更/不能/采取/强制/性/的/手段/向/他们/进行/灌输/我们/的/职责/是/
要/让/观众/好好/看/戏/那/思想/意义/深深/地/潜藏/在/艺术/形象/之中/只能/由/观众/在/津/津/有/
味/牵肠挂肚/地/看/戏/的/过程/中/不知不觉/地/去/领会/去/发现/好的/戏剧/不光/有意义/
而且/在/艺术/上/应该/是/十分/完美/和/精彩/的/让/观众/自始至终/处/在/一种/审美/享受/之中/
看完/戏/后/还/久久/地/回味/它/多年来/我们/剧院/对/马兰/花/反复/加工/不断/创新/
就是/为了/追求/这样/一种/艺术/境界/和/艺术/成果/
马兰/花/在/剧院/的/舞台上/已经/演/了/年/早期/看/过/这个/戏/的/小/观众/如今/都/
是/国家/的/栋梁/大多/已/是/年/近/的/人/了/这些/年/他们/常常/带/着/他们/的/儿女/来/看/
马兰/花/我/不/认识/他们/他们/却/认识/我/由于/这个/戏/长久/地/活/在/舞台上/我们/
这些/过去/演/过/这个/戏/的/老/演员/连同/我们/所/创造/的/形象/就/长久/地/活/在/观众/的/心目/
中/了/世界/上/还有/什么/比/这/更/值得/欣慰/的/事/呢/
我们/演/的/是/儿童/剧/但/好的/儿童/剧/成年人/也是/喜欢/看/的/比如/安/徒/生/童话/柴/
柯/夫/斯/基/为/儿童/所/创作/的/芭蕾舞/剧/胡桃/荚/子/狄/更/斯/的/雾/都/孤儿/和/大卫/
科/波/菲/尔/以及/世界/上/许多/经典/性/的/儿童/文艺/作品/我们/成年人/不是/也/百/看/不/
厌/吗/儿童/剧/精/品/应该/具有/这样/的/魅力/马克思/论述/希腊/神话/时/说/过/
一个/大人/是/不能/再/变成/一个/小孩/的/除非/他/变得/孩子气/了/但是/难道/小孩/
的/天真/不/令/他/高兴/吗/难道/他/自己/不/应当/努力/在/更/高/的/阶段/上/把/小孩/的/真实/本质/再/
现出来/吗/难道/每/个/时代/固有/的/特性/不是/在/儿童/的/天性/中/毫不/矫/饰/的/复活/着/吗/为/
什么/人类/社会/的/童年/在/它/发展/得/最/美好/的/地方/不/应该/作为/一个/永不/复/返/的/阶段/
显示/着/不朽/的/魅力/呢/我们/从事/儿童/戏剧/的/人/甚至/是/所有/从事/文艺/工作/的/
人/不是/能/从中/得到/多方面/深刻/的/启示/吗/
艺术/精/品/的/力量/是/巨大/的/创作/和/演出/艺术/精/品/的/人/是/幸福/的/我/真诚/地/希望/
我们/国家/能/多/有/一些/具有/保留/价值/的/戏剧/精/品/长远/地/流传/于/世/这样/我国/的/戏/
剧/必将/更/为/繁荣/我国/的/戏剧/文化/也/必将/达到/一个/更/为/崇高/的/境界/
第/版/舞台/与/屏幕/
简讯/
电视连续剧/爱情/为/你/遮/风雨/拍/毕/
纪/文/
由/赵/葆/华/编剧/韩/小/磊/执/导/刘/抒/鹃/任/总/制片/人/的/十六/集/电视连续剧/爱情/为/
你/遮/风雨/日前/拍/毕/这/是/一/部/表现/处于/经济/转/型/时期/当代/都市/女性/如何/走向/自/
强/自立/实现/精神/涅/的/女性/题材/作品/
曲折/温/婉/的/情感/故事/吸引/了/一/批/近年来/在/影/视界/相当/活跃/的/优秀/演员/柏/含/
方/青/卓/姜/黎/黎/李/如/平/张/国民/邬/倩/倩/汪/宝/生/叶/霖/香港/分别/在/剧/中/
扮演/各种/角色/该/剧/由/北京/大/天/元/广告公司/本溪/电视台/北京/安/华/建筑工程/公司/
联合/摄制/纪/文/
第/版/要/闻/
结汇/售/汇/及/付/汇/管理/规定/
中国人民/银行/年/月/日/发布/
第/一/章/总/则/
第/一/条/为/规范/结汇/售/汇/及/付/汇/行为/实现/人民币/在/经常/项目/下/可/兑换/特/
制定/本/规定/
第/二/条/经营/外汇/业务/的/银行/应当/按照/本/规定/和/中国人民/银行/国家/外汇/管理/
局/批准/的/业务/范围/办理/结汇/售/汇/开/立/外汇/帐户/及/对外/支付/业务/
第/三/条/境内/机构/外汇/收入/除/国家/另/有/规定/外/应当/及时/调回/境内/
第/四/条/境内/机构/居民/个人/驻/华/机构/及/来/华人/员/应当/按照/本/规定/办理/结汇/
购/汇/开/立/外汇/帐户/及/对外/支付/
第/五/条/境内/机构/和/居民/个人/通过/经营/外汇/业务/的/银行/办理/对外/收支/时/应当/
按照/国际收支/统计/申报/办法/及/有关/规定/办理/国际收支/统计/申报/
第/二/章/经常/项目/下/的/结汇/售/汇/与/付/汇/
第/六条/除/本/规定/第/七/条/第/八/条/第/十/条/限定/的/范围/和数/量/外/境内/机构/取/
得/的/下列/外汇/应当/结汇/
一/出口/或者/先/支/后/收/转口/货物/及/其他/交易/行为/收入/的/外汇/其中/用/跟/单/信/
用/证/保/函/和/跟/单/托/收方/式/结算/的/贸易/出口/外汇/可以/凭/有效/商业/单据/结汇/用/汇款/
方式/结算/的/贸易/出口/外汇/持/出口/收/汇/核销/单/结汇/
二/境/外/贷款/项/下/国际/招标/中/标/收入/的/外汇/
三/海关/监管/下/境内/经营/免税/商品/收入/的/外汇/
四/交通/运输/包括/各种/运输/方式/及/港口/含/空/港/邮电/不/包括/国际/
汇兑/款/广告/咨询/展览/寄/售/维修/等/行业/及/各类/代理业务/提供/商品/或者/服/
务/收入/的/外汇/
五/行政/司法机关/收入/的/各项/外汇/规/费/罚/没/款/等/
六/土地/使用权/著作权/商标/权/专利权/非/专利/技术/商/誉/等/无形资产/
转让/收入/的/外汇/但/上述/无形资产/属于/个人/所有/的/可不/结汇/
七/境/外/投资/企业/汇/回/的/外汇/利润/对外/经/援/项/下/收回/的/外汇/和/境/外资/产/的/
外汇/收入/
八/对外/索赔/收入/的/外汇/退回/的/外汇/保证金/等/
九/出租/房地产/和/其他/外汇/资产/收入/的/外汇/
十/保险/机构/受理/外汇/保险/所得/外汇/收入/
十一/取得/经营/外汇/业务/许/可/证/的/金融/机构/经营/外汇/业务/的/净/收入/
十二/国外/捐赠/资助/及/援助/收入/的/外汇/
十三/国家/外汇/管理/局/规定/的/其他/应当/结汇/的/外汇/
第/七/条/境内/机构/不/含/外商/投资/企业/的/下列/外汇/可以/向/国家/外汇/管理/局/
及/其/分支/局/以下/简称/外汇/局/申请/在/经营/外汇/业务/的/银行/开/立/外汇/帐户/
按照/规定/办理/结汇/
一/经营/境/外/承包/工程/向/境/外/提供/劳务/技术/合作/及/其他/服务业/务/的/公司/
在/上述/业务/项目/进行/过程/中/收到/的/业务/往来/外汇/
二/从事/代理/对外/或者/境/外/业务/的/机构/代/收/代/付/的/外汇/
三/暂/收/待/付/或者/暂/收/待/结/项/下/的/外汇/包括/境/外汇/入/的/投标/保证金/履/约/
保证金/先/收/后/支/的/转口贸易/收/汇/邮电部/门/办理/国际/汇兑/业务/的/外汇/汇兑/款/一/
类/旅行社/收取/的/国外/旅游/机构/预付/的/外汇/铁路/部门/办理/境/外/保/价/运输业/务/收取/的/
外汇/海关/收取/的/外汇/保证金/抵押/金/等/
四/保险/机构/受理/外汇/保险/需/向/境/外/分/保/以及/尚未/结算/的/保/费/
上述/各项/外汇/的/净/收入/应当/按照/规定/的/时间/全部/卖给/外汇/指定银行/
第/八/条/捐赠/资助/及/援助/合同/规定/用于/境/外/支付/的/外汇/经/外汇/局/批准/后方/
可/保留/
第/九/条/下列/范围/的/外汇/可以/保留/
一/外国/驻/华/使/领馆/国际组织/及/其他/境/外/法人/驻/华/机构/的/外汇/
二/居民/个人/及/来/华人/员/的/外汇/
第/十/条/外商/投资/企业/经常/项目/下/外汇/收入/可/在/外汇/局/核定/的/最高/金额/以内/保/
留/外汇/超出/部分/应当/卖给/外汇/指定银行/或者/通过/外汇/调剂/中心/卖出/
第/十一/条/超过/等值/万/美元/的/现/钞/结汇/结汇/人/应当/向/外汇/指定银行/提供/真/
实/的/身份证/明/和/外汇/来源/证明/外汇/指定银行/予以/结汇/登记/后/报/外汇/局/备案/
第/十二/条/本/规定/第/七/八/九/十/条/允许/开/立/外汇/帐户/的/境内/机构/和/居民/个/
人/驻/华/机构/及/来/华人/员/应当/按照/外汇/帐户/管理/的/有关/规定/到/经营/外汇/业务/的/
银行/办理/开户/手续/
第/十三/条/境内/机构/下列/贸易/及/非/贸易/经营/性/对外/支付/用/汇/持/与/支付/方式/相/
应/的/有效/商业/单据/和/所/列/有效/凭证/从/其/外汇/帐户/中支/付/或者/到/外汇/指定银行/兑付/
一/用/跟/单/信用证/保/函/方式/结算/的/贸易/进口/如/需/在/开/证/时/购/汇/持/进口/
合同/进口/付/汇/核销/单/开/证/申请书/如/需/在/付/汇/时/购/汇/还/应当/提供/信用证/结算/
方式/要求/的/有效/商业/单据/核销/时/必须/凭/正/本/进口/货物/报关/单/办理/
二/用/跟/单/托/收方/式/结算/的/贸易/进口/持/进口/合同/进口/付/汇/核销/单/进口/
付/汇/通知书/及/跟/单/托/收/结算/方式/要求/的/有效/商业/单据/核销/时/必须/凭/正/本/进口/货物/
报关/单/办理/
三/用/汇款/方式/结算/的/贸易/进口/持/进口/合同/进口/付/汇/核销/单/发票/正/
本/进口/货物/报关/单/正/本/运输/单据/若/提单/上/的/提货/人/和/报关/单/上/的/经营/单/
位/与/进口/合同/中/列/明/的/买方/名称/不一/致/还/应当/提供/两者/间/的/代理/协议/
四/进口/项/下/不/超过/合同/总/金额/的/百分之/十五/或者/虽/超过/百分之/十五/但/未/超/
过/等值/万/美元/的/预付/货款/持/进口/合同/进口/付/汇/核销/单/
上述/一/至/四/项/下/进口/实行/进口/配额/管理/或者/特定/产品/进口/管理/的/货/
物/还/应当/提供/有关部门/签发/的/许/可/证/或者/进口/证明/进口/实行/自动/登记/制/的/货物/
还/应当/提供/填/好的/登记/表格/
五/进口/项/下/的/运输/费/保险费/持/进口/合同/正/本/运输/费/收据/和/保险费/收/
据/
六/出口/项/下/不/超过/合同/总/金额/百分之/二/的/暗/佣/暗/扣/和/百分之/五/的/明/佣/
明/扣/或者/虽/超过/上述/比例/但/未/超过/等值/万/美元/的/佣金/持/出口/合同/或者/佣金/
协议/结汇/水/单/或者/收/帐/通知/出口/项/下/的/运输/费/保险费/持/出口/合同/正/本/运/
输/费/收据/和/保险费/收据/
七/进口/项/下/的/尾/款/持/进口/合同/进口/付/汇/核销/单/验/货/合格/证明/
八/进出口/项/下/的/资料/费/技术/费/信息/费/等/从属/费用/持/进口/合同/或者/出/
口/合同/进口/付/汇/核销/单/或者/出口/收/汇/核销/单/发票/或者/收费/单据/及/进口/或者/出口/
单位/负责人/签字/的/说明书/
九/从/保/税/区/购买/商品/以及/购买/国外/入境/展览/展品/的/用/汇/持/一/至/八/
项/规定/的/有效/凭证/和/有效/商业/单据/
十/专利权/著作权/商标/计算机/软件/等/无形资产/的/进口/持/进口/合同/或/
者/协议/
十一/出口/项/下/对外/退/赔/外汇/持/结汇/水/单/或者/收/帐/通知/索赔/协议/理赔/
证明/和/已/冲/减/出口/收/汇/核销/的/证明/
十二/境/外/承包/工程/所/需/的/投标/保证金/持/投标/文件/履/约/保证金/及/垫付/工程/
款项/持/合同/
第/十四/条/境内/机构/下列/贸易/及/非/贸易/经营/性/对外/支付/经营/外汇/业务/的/银行/
凭/用户/提供/的/支付/清单/先/从/其/外汇/帐户/中支/付/或者/兑付/事后/核/查/
一/经/国务院/批准/的/免税品/公司/按照/规定/范围/经营/免税/商品/的/进口/支付/
二/民航/海运/铁道/部门/机构/支付/境/外国/际/联运/费/设备/维修/费/站/
场/港口/使用/费/燃料/供应/费/保险费/非/融资/性/租赁/费/及/其他/服务/费用/
三/民航/海运/铁道/部门/机构/支付/国际/营/运/人员/伙食/津贴/补助/
四/邮电部/门/支付/国际/邮政/电信/业务/费用/
第/十五/条/境内/机构/下列/对外/支付/用/汇/由/外汇/局/审核/其/真实性/后/从/其/外汇/
帐户/中支/付/或者/到/外汇/指定银行/兑付/
一/超过/本/规定/第/十三/条/四/规定/比例/和/金额/的/预付/货款/
二/超过/本/规定/第/十三/条/六/规定/比例/和/金额/的/佣金/
三/转口贸易/项/下/先/支/后/收/的/对外/支付/
四/偿还/外债/利息/
五/超过/等值/万/美元/的/现/钞/提取/
第/十六/条/境内/机构/偿还/境内/中/资金/融/机构/外汇/贷款/利息/持/外汇/转/贷/
款/登记/证/借贷/合同/及/债权人/的/付息/通知/单/从/其/外汇/帐户/中支/付/或者/到/外汇/指/
定/银行/兑付/
第/十七/条/财政/预算/内/的/机关/事业单位/和/社会/团体/的/非/贸易/非/经营/性/用/汇/
按照/非/贸易/非/经营/性/外汇/财务/管理/暂行/规定/办理/
第/十八/条/财政/预算/外/的/境内/机构/下列/非/经营/性/用/汇/持/所/列/有效/凭证/从/其/外/
汇/帐户/中支/付/或者/到/外汇/指定银行/兑付/
一/在/境/外/举办/展览/招/商/培训/及/拍摄/影/视/片/等/用/汇/持/合同/境/外/机构/
的/支付/通知书/及/主管/部门/批准/文件/
二/对外/宣传/费/对外/援助/费/对外/捐赠/外汇/国际组织/会费/参加/国际/会/
议/的/注册/费/报名费/持/主管/部门/的/批准/文件/及/有关/函件/
三/在/境/外/设立/代表/处/或者/办事机构/的/开办/费/和/年度/预算/经费/持/主管/部门/
批准/设立/该/机构/的/批准/文件/和/经费/预算/书/
四/国家/教委/国外/考试/协调/机构/支付/境/外/的/考试/费/持/对外/合同/和/国外/考试/
机构/的/帐单/或者/结算/通知书/
五/在/境/外/办理/商标/版权/注册/申请/专利/和/法律/咨询/服务/等/所/需/费用/
持/合同/和/发票/
六/因/公/出国/费用/持/国家/授权/部门/出国/任务/批/件/
上述/一/至/六/项/以外/的/非/经营/性/用/汇/由/外汇/局/审核/其/真实性/以后/从/
其/外汇/帐户/中支/付/或者/到/外汇/指定银行/兑付/
第/十九/条/居民/个人/的/因/私/用/汇/按照/境内/居民/因/私/兑换/外汇/办法/和/境/
内/居民/外汇/存款/汇/出境/外/的/规定/办理/
第/二十/条/居民/个人/移居/出境/后/下列/合法/人民币/收益/持/本人/身份证/明/和/所/
列/有效/凭证/到/外汇/局/授权/的/外汇/指定银行/兑付/
一/人民币/存款/利息/持/人民币/存款/利息/清单/
二/房产/出租/收入/的/租金/持/房产/租赁/合同/和/房产/出租/管理/部门/的/证明/
三/其他/资产/的/收益/持有/关/的/证明/材料/和/收益/清单/
第/二十一条/外商/投资/企业/外/方/投资者/依/法/纳税/后/的/利润/红利/的/汇/出/持/董/
事/会/利润/分配/决议/书/从/其/外汇/帐户/中支/付/或者/到/外汇/指定银行/兑付/
外商/投资/企业/中外/籍/华侨/港澳/台/职工/依/法/纳税/后/的/人民币/工资/及/其他/正当/
收益/持/证明/材料/到/外汇/指定银行/兑付/
第/二十二/条/按照/规定/应当/以外/币/支付/的/股息/依/法/纳税/后/持/董事会/利润/分配/
决议/书/从/其/外汇/帐户/中支/付/或者/到/外汇/指定银行/兑付/
第/二十三/条/驻/华/机构/及/来/华人/员/的/合法/人民币/收入/需/汇/出境/外/时/持/证明/
材料/和/收费/清单/到/外汇/局/授权/的/外汇/指定银行/兑付/
第/二十四/条/驻/华/机构/及/来/华人/员/从/境/外/携/入/或者/在/境内/购买/的/自用/物品/设/
备/用具/等/出售/后/所得/人民币/款项/需/汇/出境/外/时/持/工/商/登记/证/或者/本人/身份/
证明/和/出售/凭证/到/外汇/局/授权/的/外汇/指定银行/兑付/
第/二十五/条/临时/来/华/的/外国人/华侨/港澳/台/同胞/出境/时/未/用/完/的/人民币/
可以/凭/本人/护照/原/兑换/水/单/有效期/为/个/月/兑/回/外汇/携/出境/外/
第/三/章/资本/项目/下/的/结汇/售/汇/与/付/汇/
第/二十六/条/境内/机构/资本/项目/下/的/外汇/应当/在/经营/外汇/业务/的/银行/开/立/外汇/
帐户/
第/二十七/条/境内/机构/下列/范围/内/的/外汇/未经/外汇/局/批准/不得/结汇/
一/境/外/法人/或/自然人/作为/投资/汇入/的/外汇/
二/境/外/借款/及/发行/外币/债券/股票/取得/的/外汇/
三/经/国家/外汇/管理/局/批准/的/其他/资本/项目/下/外汇/收入/
除/出口/押/汇/外/的/国内外/汇/贷款/和/中/资/企业/借/入/的/国际/商业/贷款/不得/结汇/
第/二十八/条/境内/机构/向/境/外/出售/房地产/及/其他/资产/收入/的/外汇/除/本/规定/第/
十/条/限定/的/数额/外/应当/卖给/外汇/指定银行/
第/二十九/条/境内/机构/偿还/境内/中/资金/融/机构/外汇/贷款/本/金/持/外汇/转/
贷款/登记/证/借贷/合同/及/债权/机构/的/还本/通知/单/从/其/外汇/帐户/中支/付/或者/到/外/
汇/指定银行/兑付/
第/三十/条/境内/机构/资本/项目/下/的/下列/用/汇/持/所/列/有效/凭证/向/外汇/局/申请/
凭/外汇/局/的/核准/件/从/其/外汇/帐户/中支/付/或者/到/外汇/指定银行/兑付/
一/偿还/外债/本/金/持/外债/登记/证/借贷/合同/及/债权/机构/还本/通知/单/
二/对外/担保/履/约/用/汇/持/担保/合同/外汇/局/核/发/的/外汇/担保/登记/证/及/
境/外/机构/支付/通知/
三/境/外/投资/资金/的/汇/出/持/国家/主管/部门/的/批准/文件/和/投资/合同/
四/外商/投资/企业/的/中方/投资者/经/批准/需/以外/汇/投入/的/注册/资金/持/国家/主/
管/部门/的/批准/文件/和/合同/
第/三十一/条/外商/投资/企业/的/外汇/资本/金/的/增加/转让/或者/以/其他/方式/处置/
持/董事会/决议/经/外汇/局/核准/后/从/其/外汇/帐户/中支/付/或者/持/外汇/局/核/发/的/售/汇/通/
知/单/到/外汇/指定银行/兑付/
投资/性/外商/投资/企业/外汇/资本/金/在/境内/投资/及/外/方/所得/利润/在/境内/增/资/或者/再/
投资/持/外汇/局/核准/件/办理/
第/四/章/结汇/售/汇/及/付/汇/的/监管/
第/三十二/条/外商/投资/企业/可以/在/外汇/指定银行/办理/结汇/和/售/汇/也/可以/在/外/
汇/调剂/中心/买卖/外汇/其他/境内/机构/居民/个人/驻/华/机构/及/来/华人/员/只能/在/外汇/
指定银行/办理/结汇/和/售/汇/
第/三十三/条/从/外汇/帐户/中/对外/支付/时/经营/外汇/业务/的/银行/应当/根据/规定/的/
外汇/帐户/收支/范围/及/本/规定/第/二/三/章/相应/的/规定/进行/审核/办理/支付/
第/三十四/条/外汇/指定银行/办理/售/汇/和/付/汇/后/应当/在/相应/的/有效/凭证/和/有效/
商业/单据/上/签章/后/留存/备查/
第/三十五/条/外汇/指定银行/应当/根据/中国人民/银行/每日/公布/的/人民币/汇率/中间/
价/和/规定/的/买卖/差价/幅度/确定/对/客户/的/外汇/买卖/价格/办理/结汇/和/售/汇/业务/
第/三十六/条/从/外汇/帐户/中支/付/或者/购/汇/支付/应当/在/有关/结算/方式/或者/合同/
规定/的/日期/办理/不得/提前/对外/付款/除/用于/还本/付息/的/外汇/和/信用证/保/函/保证/
金/外/不得/提前/购/汇/
第/三十七/条/为/使/有/远期/支付/合同/或者/偿债/协议/的/用/汇/单位/避免/汇率/风险/外/
汇/指定银行/可以/按照/有关/规定/为/其/办理/人民币/与/外币/的/远期/买卖/及/其他/保/值/业务/
第/三十八/条/易货贸易/项/下/进口/未经/外汇/局/批准/不得/购/汇/或者/从/外汇/帐户/
支付/
第/三十九/条/经营/外汇/业务/的/银行/应当/按照/规定/向/外汇/局/报/送/结汇/售/汇/及/付/
汇/情况/报表/
外汇/指定银行/应当/建立/结/售/汇/内部/监管/制度/遇/有/结/售/汇/异常/情况/应当/及时/
向/国家/外汇/管理/局/当地/分支/局/报告/
第/四十/条/境内/机构/应当/在/其/注册/地/选择/经营/外汇/业务/的/银行/开/立/外汇/帐户/
按照/本/规定/办理/结汇/购/汇/付/汇/业务/境内/机构/在/异地/和/境/外/开/立/外汇/帐户/应/
当/向/外汇/局/申请/
外商/投资/企业/经常/项/下/的/外汇/收入/经/批准/可以/在/注册/地/选择/经营/外汇/业务/的/
银行/开/立/外汇/结算/帐户/
第/四十一/条/经营/外汇/业务/的/银行/和/有/结汇/购/汇/付/汇/业务/的/境内/机构/应/
当/无条件/接受/外汇/局/的/监督/检查/并/出示/提供/有关/材料/对/违反/本/规定/的/外/
汇/局/可/对/其/处/以/警告/没收/违法/所得/罚款/的/处罚/对/违反/本/规定/情节/严重/的/经/
营/外汇/业务/的/银行/外汇/局/可/对/其/处/以/暂停/结/售/汇/业务/的/处罚/
第/五/章/附/则/
第/四十二/条/本/规定/由/国家/外汇/管理/局/负责/解释/
第/四十三/条/本/规定/自/年/月/日/起/施行/年/月/日/发/
布/的/结汇/售/汇/及/付/汇/管理/暂行/规定/同时/废止/其他/规定/与/本/规定/相抵触/的/
以/本/规定/为/准/新华社/北京/月/日/电/
第/版/
图片/
配/图/张/
