１９９６０６０１
第/１版/
■
北京/地区/天气预报/
■
０５
|　　星期六/
|　　丙/子/年/四月/十六/
|　　白天/　多云/间/阴/
|　　部分地区/有/小/阵雨/
|　　降水/概率/４０％
|　　风向/　偏/南/
|　　风力/　二/、三/级/
|　　夜间/　多云/转/晴/
|　　降水/概率/１０％
|　　风向/　南/转/北/
|　　风力/　一/、二/级/
|　　温度/　３０℃／２０℃＊

１９９６０６０１
第/１版/
■
在/纪念/抗大/建校/六十/周年/大会/上/的/讲话/
江泽民/
０５
　　（一九九六年/五月/三十一日/）
同志/们/：
　　今天/，我们/在/这里/欢聚/一/堂/，隆重/纪念/中国人民/抗/日/军事/政治/大学/建校/六十/周/
年/。我/代表/党中央/、中央军委/，向/大会/表示/热烈/的/祝贺/！向/曾经/在/抗大/学习/和/工作/
过/的/老/同志/表示/崇高/的/敬意/！向/辛勤/工作/在/国防/大学/和/军事/教育/战线/的/同志/们/表示/
亲切/的/问候/！
　　抗日战争/是/中国/近代史/上/最/伟大/最/壮烈/的/民族/解放战争/。人们/永远/不会/忘记/那/
场/决定/中国人民/命运/的/战争/，也/永远/不会/忘记/抗/日/军政/大学/在/那/场/战争/中/所/作出/的/
巨大/贡献/。抗大/创建/于/抗日战争/全面/爆发/前夕/，她/担负/起/了/为/民族/解放战争/造就/大/
批/干部/的/光荣/使命/。党中央/和/毛泽东/同志/等/老一辈/无产阶级革命家/，对抗/大/的/建立/
与/发展/倾注/了/大量/的/心血/。毛泽东/同志/亲自/担任/抗大/教育委员会/主席/，亲手/制定/教/
育/方针/和/校/训/，并/直接/过问/抗大/的/各项/建设/，审定/教学大纲/和/教学计划/，还/经常/给/
学员/讲课/。在/极端/艰难/困苦/的/环境/里/，党领导/下/的/抗大/却/蓬勃/发展/。从/延安/到/各/抗/
日/根据地/，到处/都/有/抗大/的/旗帜/，都/能/听到/抗大/的/校/歌/。参加/抗大/学习/的/，有/我党/
我军/的/各级/干部/，有/从/祖国/四面八方/奔赴/延安/的/爱国/青年/，还有/热忱/支援/抗日战争/
的/爱国/侨胞/和/国际主义/战士/。
　　抗大/最/主要/的/历史/功绩/，就是/培养/造就/了/大批/德才兼备/的/军政/干部/。抗大/办/校/
十/年间/，培养/出来/的/干部/达/十/多/万/人/，其中/许多/人/成为/党/和/军队/的/高级/干部/。他们/
在/抗大/接受/了/马克思主义/教育/，成为/用/科学/理论/武装/起来/的/自觉/的/革命/战士/。他们/
在/奔赴/新/的/工作/岗位/后/，用/学/得/的/马列主义/、毛泽东思想/去/宣传/群众/、教育/群众/、
组织/群众/，为/我党/我军/的/发展/壮大/，为/夺取/抗日战争/和/全国/解放战争/的/胜利/，也/为/
建国/后/的/社会主义革命/和/建设/事业/的/发展/，奠定/了/重要/的/组织/基础/。
　　抗大/实行/“坚定/正确/的/政治/方向/，艰苦朴素/的/工作/作风/，灵活/机动/的/战略/战术/
”的/教育方针/，以/“团结/、紧张/、严肃/、活泼/”为/校风/，采用/“少/而/精/”、理论/联/
系/实际/、教育/与/生产/劳动/相/结合/等/教学/原则/，创造/了/“启发/式/”、“研究/式/”、“
实验/式/”等/教学/方法/。这些/教育方针/、原则/和/方法/，是/党/和/毛泽东/同志/把/马列主义/
的/教育/理论/同/中国/实际/相/结合/的/产物/。抗大/的/教育/实践/，不仅/在/战争/年代/获得/了/巨/
大成/功/，而且/为/新中国/成立/后/教育/事业/的/发展/提供/了/宝贵/的/历史/经验/，至今/对于/我/
们/培养/和/教育/青年/一/代/成为/社会主义/现代化/事业/的/接班人/，仍然/具有/重要/的/启示/作/
用/。总之/，在/我们/党/和/军队/的/历史上/，抗大/写/下/了/具有/特殊/意义/的/光辉/篇章/，它/的/
伟大/业绩/将/永远/留存/在/党/和/人民/的/事业/中/。
　　今天/，在/纪念/抗大/建校/六十/周年/的/时候/，结合/改革/开放/、现代化/建设/和/军队/建/
设/的/实际/，我们/学习/抗大/的/经验/，应/着重/在/以下/这些/方面/更/多/下功夫/。
　　第/一/，发扬/抗大/精神/，努力/造就/大批/能够/担当/国家/改革/和/发展/重任/的/优秀/干部/
。重温/抗大/的/历史/，我们/更加/清楚/地/看到/，党中央/和/毛泽东/同志/在/中国/抗日战争/即/
将/到来/之/际/，及时/地/作出/创办/抗大/的/决策/，把/培养/大批/干部/提/到/党/的/重要/日程/，是/
具有/远见卓识/和/战略/眼光/的/。现在/我们/正在/进行/建设/有/中国/特色/社会主义/的/伟大/事/
业/，能/不能/培养/和/造就/一/支/宏大/的/德才兼备/的/干部/队伍/，带领/和/团结/人民/群众/坚持/
贯彻/党/的/基本/理论/、基本路线/和/方针/政策/，是/关系/我们/事业/成败/的/关键/。邓小平/同/
志/明确/指出/：“正确/的/政治/路线/要/靠/正确/的/组织路线/来/保证/。中国/的/事情/能/不能/办/
好/，社会主义/和/改革/开放/能/不能/坚持/，经济/能/不能/快/一点/发展/起来/，国家/能/不能/长/
治/久/安/，从/一定/意义/上/说/，关键/在/人/。”“真正/关系到/大局/的/是/这个/事/。”我们/要/
以/对/党/的/事业/高度/负责/、对/国家/和/民族/的/前途/命运/高度/负责/的/精神/，把/培养/干部/特/
别是/能/担负/跨/世纪/建设/任务/的/一/大批/优秀/年轻/干部/作为/一/项/重大/的/战略/任务/。建设/
一/支/强大/的/现代化/正规/化/革命军/队/，同样/面临/着/培养/干部/的/重大/任务/。当前/世界/军/
事/技术革命/正在/迅猛/发展/，我们/必须/作/好/打/赢/现代/技术/特别/是/高/技术/条件/下/的/局部/
战争/的/准备/，这/就要/求/我们/一定/要/精心/谋划/和/运筹/，把/军事/人才/培养/这/件/大事/抓紧/
抓/好/，以/适应/部队/建设/的/需要/。
　　第/二/，发扬/抗大/精神/，坚持/把/坚定/正确/的/政治/方向/放/在/首位/。抗大/成立/后/，面/
对/国/共/两/党/之间/呈现/的/又/联合/又/斗争/的/复杂/局面/，党中央/一/开始/就/明确/指出/，抗大/
不是/统一战线/的/学校/，而是/中国/共产党/领导/下/的/干部/学校/。从/总/校/到/各个/分校/，始/
终/注意/把/思想/政治/教育/作为/中心/环节/，着力/培养/学员/坚定/的/政治/立场/和政/治/信念/，
使/他们/成为/军政/兼/优/的/抗/日/骨干/。抗大/的/这/一/基本/经验/，体现/了/马克思主义/政党/建/
设/和/人民军队/建设/的/本质/要求/。我们/今天/的/改革/开放/和/现代化/建设/，是/在/复杂/的/国/
际/国内/环境/下/进行/的/。西方/敌对/势力/不愿/意/看到/社会主义/中国/的/强大/，对/我/实行/“
西/化/”、“分化/”和/“遏制/”政策/。国内/一定/范围/内/的/阶级斗争/和/各种/违法/犯罪/现/
象/仍然/存在/。历史上/遗留/下来/的/和/外来/的/封建主义/、资本主义/腐朽/思想/文化/影响/还/
在/社会生活/中/发生/侵蚀作用/。在/这/种/情况/下/，强调/各级/干部/特别/是/领导/干部/注意/讲/
政治/，坚定/正确/的/政治/方向/是/十分/重要/的/。
　　（（１），（２））
　　大家/必须/始终不渝/地/坚持/邓小平/同志/建设/有/中国/特色/社会主义/理论/，坚持/党/的/
“一个/中心/、两/个/基本/点/”的/基本路线/，坚决/维护/全党/全国/工作/的/大局/，正确/处理/
改革/、发展/、稳定/的/关系/，自觉/维护/党中央/领导/集体/的/权威/，坚定不移/地/走/建设/有/
中国/特色/社会主义/的/道路/。只有/善于/从政/治/上/观察/、分析/和/处理/问题/，注意/在/重大/
原则问题/上/划清/是非/界限/，注意/及时/地/排除/各种/错误/思想/和/倾向/的/干扰/，才能/保证/
我们/建设/有/中国/特色/的/社会主义/事业/顺利/、健康/地/向前/发展/。
　　第/三/，发扬/抗大/精神/，在/工作/中/始终/坚持/实事求是/、理论/联系实际/这个/马克思/
主义/的/基本原则/。抗大/从/一/开始/就/坚决/废止/党内/一度/盛行/的/教条主义/学风/，引导/广/
大学/员/紧密/联系/中国/革命/的/实际/，运用/马列主义/的/基本/立场/、观点/和/方法/，研究/当/
时/中国/的/国情/，总结/中国/革命/的/历史/经验/，肃清/教条主义/在/政治/上/和/军事/上/的/影响/
，认真/探索/中国/抗日战争/的/规律/、特点/和/战略/战术/，牢固/树立/马列主义/基本原理/与/
中国/革命/实际/相/结合/的/原则/。抗大/的/这/种/实事求是/、理论/联系实际/的/优良/作风/，对/
中国/革命战争/的/胜利/，对/我党/我军/的/建设/，都/产生/了/重要/的/影响/。我们/正在/进行/的/
改革/开放/和/现代化/建设/的/新/的/伟大/实践/，更加/需要/大家/坚持/解放思想/、实事求是/的/
思想/路线/，切实/把握/社会主义/现代化/建设/的/规律/和/特点/，正确/处理/前进/中/的/各种/复/
杂/矛盾/和/问题/，把/改革/开放/和/现代化/建设/不断/推/向前进/。只要/我们/大兴/实事求是/和/
理论/联系实际/之/风/，把/我们/的/各项/工作/搞/得/扎扎实实/和/富有/合乎/实际/要求/、合乎/客/
观/规律/的/创造性/，我们/的/社会主义/现代化/事业/就/大有/希望/。
　　第/四/，发扬/抗大/精神/，始终/注意/保持/艰苦奋斗/的/政治/本色/。抗大/所/培育/和/锻造/
的/为/民族/解放/事业/而/艰苦奋斗/、英勇/献身/的/革命/精神/，是/中华民族/和/中国人民/的/自/
尊/自立/自强/精神/的/生动/体现/。这/种/精神/，曾经/极大/地/鼓舞/了/全国人民/救亡/图/存/的/抗/
战/热情/和/昂扬/斗志/。现在/我们/要/实现/社会主义/的/现代化/，实现/中华民族/的/全面/振兴/
，抗大/的/革命/精神/仍然/是/激励/我们/克服困难/、奋发/进取/的/重要/动力/。我们/共产党人/
肩负/着/人类/历史上/最/伟大/的/使命/，具有/崇高/的/理想/和/远大/的/目标/，一定/要/保持/革命/
战争/年代/那么/一/股/劲/，那么/一种/革命/热情/，那么/一种/拚命/精神/，通过/一/代/又/一/代/人/
的/不懈/奋斗/，去/创造/光辉灿烂/的/未来/。历史/的/经验/表明/，一个/革命/的/进步/的/阶级/、
政党/和/军队/，在/创业/时期/，在/艰难/困苦/的/条件/下/，在/生死存亡/的/激烈/斗争/中/，往往/
比较/容易/做到/甘苦/与共/，团结/奋斗/；而/在/革命/成功/之后/，物质/生活/条件/好起来/了/，
有些/人/往往/忘记/了/创业/时期/的/艰难/岁月/，就/容易/贪图/安乐/，追求/享受/，脱离/广大/群/
众/。我/所以/多次/讲/这个/问题/，就是/希望/全党/同志/在/改革/开放/、发展/社会主义/市场/经/
济/的/新/形势/下/，对/各种/腐朽/思想/文化/的/影响/要/保持/高度/警惕/。大家/应该/永远/发扬/艰/
苦/奋斗/的/革命/精神/和/艰苦朴素/的/优良/作风/，永远/保持/我们/党/和/军队/的/无产阶级/性质/
和政/治本/色/。
　　同志/们/，人类/即将/进入/２１世纪/。尽管/我们/前进/的/道路/上/还/会/有/艰难险阻/，但/
社会主义/中国/的/前途/是/光明/的/。让/我们/在/邓小平/同志/建设/有/中国/特色/社会主义/理论/
和/党的基本路线/指引/下/，团结/一心/，努力/奋斗/，不断/夺取/社会主义/现代化/事业/的/新/
胜利/！　　（新华社/北京/５月/３１日/电/）＊
配/图/１张/　（附图/　[r960627]）
第/１版/转/第/２版/（（１），（２））
１９９６０６０１
第/１版/
■
利/箭/还/须/靠/强/弓/——依靠/科技/优势/逐鹿/市场/
　　（中西/部/的/希望/　产业/转移/篇/（下/））
孟/西安/／卢/小/飞/／周/庆/
０５
　　西部/，自古/就是/一个/极/具/魅力/的/地方/。９０年代/，又/不断/产生/着/由/市场/引出/的/
新/传奇/。
　　古城/西安/的/“太阳/牌/”锅/巴/曾/打/遍/半个/中国/，但/因为/技术/含量/低/，杂/牌/、冒牌/
货/蜂/起/，仅/１９９１、１９９２两/年/，“太阳/牌/”锅/巴/因此/损失/利/税/３９００多/万/
元/。痛/失/市场/，这个/品牌/不得不/退出/竞争/的/舞台/。
　　就/在此/时/，西部/的/天空/又/升腾/起/一道/耀眼/的/“长虹/”。四川/长虹/电子/集团/公司/
高/起点/嫁接/国际/先进/技术/，推行/大公/司/战略/，其/产品/按/市场/需求/“生产/一/代/，研制/
一/代/，储备/一/代/，预/研/一/代/”，企业/成为/中国/最/大/彩电/基地/，“红/太阳/一/族/”彩电/
如/日中/天/，大/屏幕/彩电/在/国内/市场/更/是/独/领/风骚/。就/在/其/销售/风头/正/健/之/时/，４３
至/７３厘米/彩电/又/实行/让/利/销售/，在/今年/春/夏/之/季/，争/得了/８５％的/市场销售/量/。
　　技术/与/市场/，成/了/西部/上述/这/幕/悲/喜剧/的/中心内容/。
　　　　　　市场/需要/科技/，科技/也/需要/市场/
　　长久/以来/，西部/给人以/“大漠/孤/烟/”、“长河/落日/”、“春风/不/度/”的/印象/。
其实/，西部/辽阔/的/土地/上/不仅/蕴藏/着/丰富/的/自然/资源/，还有/令人/称/羡/的/产业/优势/和/
科学技术/优势/。
　　建国/初期/，国家/把/建设/重点/放/到/西部/地区/。
　　“一/五/”时期/，我国/从/国外/（主要/是/前/苏联/）引进/１５６项/重点/建设/工程/，出/
于/战备/考虑/，８０％以上/摆/在/中西/部/地区/。
　　“二/五/”和/“三/线/”建设/时期/，国防工业/和/一/部分/国家/骨干/企业/也/都/安排/在/中/
西部/。
　　１９５３年/以后/的/３６年/中/，国家/在/西部/的/基本建设投资/累计/达/３５００多/亿/
元/，仅/“三/线/”建设/就/累计/投资/２０００多/亿/元/。这/期间/，还/在/中西/部/设置/了/一/大/
批/科研/院/所/和/大专院校/。这/使/边远地区/的/各族/群众/深切/体会/到/共和国/大家庭/的/温暖/
。
　　４０多/年/栉/风/沐/雨/，西部/地区/在/大型/成套设备/、超高压/输/变/电/设备/、核能/、电/
子/、航空/航天/、激光/、通讯/等/产业/方面/独/具/优势/，正/所谓/“上天/入/地/，无/所/不能/”
：靠/着/一/大批/能/吃苦/、讲/奉献/的/科技/人才/，第/一/颗/原子弹/、氢弹/在/西部/试制/成功/，
第/一/颗/人造卫星/、第/一/台/计算机/、第/一/架/客机/、第/一/只/彩色/显像/管/、第/一/台/高速/摄/
影/机/、第/一/台/炮/瞄/雷达/、第/一/辆/水陆/坦克/……相继/在/西部/诞生/。
　　贵州省/计委/主任/杨/瑾/华/对/此/感慨/不已/。中西/部/地区/有/一/大批/像/他/这样/年/过半/百/
的/知识分子/，如今/已经/成为/地道/的/西部/人/，他们/的/加盟/使/西部/地区/科技/人才/的/比例/
高于/全国/的/平均数/。
　　客观/事物/常常/是/得失/相/因/。
　　与/中西/部/工业化/历程/相/伴随/的/不是/商品经济/，企业/缺乏/靠/自身/良性/循环/实现/增/
长/的/能力/，因而/，当/市场/经济/要求/国有/企业/的/经营/机制/“转/轨/”，要求/一/部分/军工/
企业/转为/生产/民/品/时/，原有/的/优势/竟/一下/成为/劣势/。贵州/山沟/里/有家/军工/企业/转/产/
民/品/初期/，到处/找/米/下/锅/，情急/之下/，总工程师/只得/带/着/人马/去/修/公路/。“贵/航/”
集团/副总经理/朱/强/华/告诉/记者/，当时/总公司/下属/许多/生产/尖端/军/品/的/企业/都/“饥/不/
择/食/”，有的/生产/粉笔/，有的/生产/酒/瓶子/，有的/生产/炒/菜/锅/……
　　市场/经济/如此/无情/，连/科学技术/也/难以/逃脱/它/的/制约/。西部/的/领导者/和/专家/无/
不/感慨/地/说/，这/一/现实/至少/说明/了/一点/，拥有/科学技术/优势/并/不/就/等于/拥有/了/一切/
。这/好比/下棋/，一旦/进入/死/局/，你/的/将帅/和/车/、马/、炮/还/不如/人家/过/河/的/小/卒/。
　　　　　　科技/加/市场/，才能/将/劣势/化/为/优势/
　　中西/部/的/大中/型/企业/、军工/企业/、科技/产业/中/的/先行者/在/磨难/与/挫折/中/，既/以/
市场/为/导向/，又/不仅/仅/是/市场/缺/什么/就/生产/什么/；而是/把/自身/的/科技/优势/与/市场/需/
求/相/结合/，走/产品/工艺/相近/、技术/相通/、起点/较/高/的/路子/，由此/打出/自己/的/威风/。
　　（（１），（２））
　　贵州/航空/工业/集团/总公司/找/准/了/位置/，除了/成为/航空/工业/的/出口/大户/以外/，还/
开发/出/液压/基础/件/、矿山/机械/等/骨干/产品/。如今/，“贵/航/”下属/５７个/紧密/型/企业/
，２００多/个/半/紧密/型/企业/。
　　从/市场/经济/大潮/中/脱颖而出/的/，还有/“彩虹/”、“嘉/陵/”、“西/飞/”等/一/批/集/
团/公司/。
　　望/“彩虹/”：１９９５年/，咸阳/的/彩虹/电子/集团/公司/生产/彩色/显像/管/６００万/
只/，占/全国/彩/管/市场/１／３，其/产品/有/１／３出口/，年/销售额/６１亿/元/，利/税/１２
亿/元/；
　　看/“长虹/”：去年/生产/彩电/４００万/台/，销售/收入/８０多/亿/元/，利/税/１３．５
亿/元/。至于/“长虹/”降价/抢占/市场/，既/检验/了/它/的/实力/，也/说明/它/已/适应/优胜/劣/汰/
的/市场/规则/。
　　目前/，多数/军工/和/国有/企业/依然/步履/艰难/，各地/同志/在/介绍/产业/和/技术/优势/的/
时候/，仍然/感叹/军工/和/部属/企业/与/地方工业/“两/张/皮/”的/现状/，它/使得/产业/科技/优/
势/不能/更/好/地/为/振兴/地方/经济/发挥作用/。在/贵州/喀斯特/地貌/山区/和/川/陕/秦/巴山/区/穿/
行/，可以/看到/这样/的/景观/，大/墙/里边/是/尖端/工业/，人才/知识/密集/，而/大/墙/外边/就是/
贫瘠/的/土地/，劳动力/素质/很/低/，有的/甚至/刚刚/告别/刀/耕/火种/。理论/界/把/两/个/不/相/融/
合/的/经济/系统/称为/“二元/结构/”，也/有人/将/这/种/缺乏/区域/内部/循环/的/现象/总结/为/“
相关/度/差/”。
　　令人/兴奋/的/是/，十几/年/的/“军/转/民/”实践/已/为/改变/“二元/结构/”提供/了/契机/。
在/贵州/安顺/和/毕/节/地区/我们/看到/，企业/集团/的/兴起/已经/带动/了/地方/经济/的/发展/，人/
们/曾经/期待/但/短期/内/又/难以/操作/的/小/企业/群体/正/处/在/萌芽/阶段/。
　　　　　　发展/高/新技术/产业/，增强/市场/竞争能力/
　　关于/中西/部/地区/的/发展/，陕西省/长程/安东/曾经/有/一段/风趣/的话/：“沿海/发展/借/
助/了/‘老外/’——三/资/企业/，东部/发展/借助/了/‘老乡/’——乡镇/企业/，我们/应/
该/更/多/地/借助/于/知识分子/、科技/人才/。”这/反映/了/中西/部/地区/对/科技/的/重视/。
　　陕西/各类/科技/人才/有/８２万/多/人/，四川/则/有/１５０多/万/人/，连/人口/相对/稀少/的/
新疆/也/有/４３万/科技/人才/。如何/发挥/他们/的/优势/？作为/高/新技术/的/“孵化/器/”——
高/新技术/产业/开发/区/，在/中西/部/许多/中心/城市/如/南昌/、长沙/、郑州/、武汉/、西安/
、成都/、重庆/、昆明/、兰州/、乌鲁木齐/等/地/应运而生/。
　　西安/高/新/区/有/各类/科技/开发型/企业/２４００多/家/，转化/科技/成果/３０００多/项/
，１９９５年/技工/贸/收入/超过/４５亿/元/。高/新/区/为/科技/人员/投入/经济/主/战场/开/了/“
直/通车/”，由/高等院校/、研究院/所/进/区/创办/的/高/新/企业/已/超过/５００家/，仅/西安/交/
通/大学/就/在/区/内/成立/各类/公司/４０多/个/，从业人员/达/千/人/之/多/。昔日/“孔雀东南飞/
”甚至/“麻雀/东南/飞/”的/现象/被/遏制/，出现/了/“凤/还/巢/”的/现象/，仅/西安/高/新/区/就/
吸/纳/了/从/沿海/返回/的/高科技/人才/２００多/名/。
　　成都/高/新技术/产业/开发/区/的/高/新技术/产业/人/均/产值/１０万/元/，有的/已/达/１００
万/元/，普遍/高于/区/外/同类/企业/的/３至/５倍/。其中/成都/地/奥/制药/公司/产品/供不应求/，
预付/款/不断/汇/来/，为/不/失信/誉/，不得不/退回/一/部分/预付/款/。这/在/当今/市场/实在/少见/
。
　　有关/权威/部门/测/算/，高/新技术/产业/人/均/产值/可/达/２０万/元/，可/分别/比/传统/工业/
和/手工业/高/出/１０倍/至/１００倍/！
　　高/新技术/产业/区/的/作用/日益/显现/，中西/部/不少/省/市/要/把/它/办/成/“科技/特区/”，
以/优惠/的/政策/、良好/的/基础/设施/、强大/的/中/试/条件/，促进/先进/成果/尽快/转化/产品/，
进而/形成/新/的/产业/，再/打入/国际市场/。成都/高/新/区/利用/核/复/照/技术/，可/使/蚕茧/抽/丝/
后/，蚕蛹/仍/可/抽/丝/，作/到/了/“春/蚕/到/死/丝/未尽/”，目前/新/丝/已/可/成衣/，使/中国/的/丝/
织/技术/再造/辉煌/。该/区/引进/国际/先进/光缆/生产线/，生产能力/可/进入/世界/前/１０名/。
　　四川/有/个/乐山/无线电/有限责任/公司/，在/小/信号/分立/半导体/行业/，其/知名/度/越/来/
越/大/，主要/产品/８５％左右/出口/国外/。总经理/潘/敏/智/的/发展/战略/是/：与/多/个/国家/、
多/家/企业/合资/，让/每/一种/产品/都/有/足够/大/的/生产规模/，质量/达到/国际/先进/水平/，具/
有/国际/竞争/力/。目前/，公司/同/台湾/、香港/客商/合办/３个/合资/企业/，塑/封/二极管/及/组/
合/器件/年/产/１０亿/只/，玻/壳/二极管/年/产/６亿/只/，芯/片/年/产/１７亿/只/；与/美国/摩托/罗/
拉/公司/合资/生产/的/系列/片/式/二/、三极管/及/系列/晶体管/，年产量/逐步/达到/２０亿/只/，
其/质量/规模/都/可/与国/际/上/有/很/强/竞争/力/的/大公/司/并驾齐驱/。
　　高科技/、新技术/的/“梧桐/树/”，也/可/招/来/“洋/凤凰/”。
　　德国/西门子/公司/在/成都/高/新技术/产业/开发/工业/园/投资/发展/高科技/产业/，项目/负/
责/人/柏/纳/德/对/园/区/稳定/的/政策/、高/素质/的/技术人员/和/职工/、方便/的/生活/条件/很/满意/
，说/“吃/火锅/也/很/香/”。以色列/一/代表团/来/考察/投资/环境/，他/自告奋勇/去/现/身/说法/
，动员/来/成都/工业/园/投资/。我国/大型/飞机/制造/基地/西安/飞机/工业/公司/也/以/自身/高/技/
术/优势/赢得/了/美国/波音/飞机/公司/的/信任/，成为/这/家/公司/在世/界/上/最/大/的/一家/零/部件/
加工厂/家/，去年/公司/销售/收入/达/９．６亿/元/，比/１９８０年/增长/了/１０倍/，出口/创/
汇/２６００万/美元/，比/１９８０年/增长/了/１３．６倍/。
　　记者/曾/在/中西/部/我国/航空/工业基地/的/总/装/车间/驻/足/良久/，丁/丁/冬/冬/的/敲打/声/令/
人/陡/生/诧异/：靠/这/种/作业/方式/就/让/现代化/飞上/了/蓝天/？坦率/地/说/，尽管/中西/部/产业/
的/科技/含量/很/高/，但/也/有/相当/一/部分/企业/内部/运作/和/它/的/外/包装/相/去/甚/远/，但/它/毕/
竟/让/我们/感觉/到/与/世界/的/距离/在/拉/近/，这/大概/是/我国/西部/工业/的/一个/缩影/。中西/部/
的/发展/任/重/而/道/远/。
　　更正/：昨日/四/版/转/文/头/小/插/题/中/“高/成本/嫁接/”应/为/“高/起点/嫁接/”；倒/七/段/
中/“日/产/４万/吨/瓷砖/”应/为/“日/产/４万/片/瓷砖/”。＊
配/图/１张/
　　１．压/题/照片/：郑州/高/新技术/产业/开发/区/一瞥/。　　　　　边/峰/摄/
第/１版/转/第/２版/（（１），（２））
１９９６０６０１
第/１版/
■
中央军委/在/京/举行/大会/　纪念/抗大/建校/６０周年/
　　江泽民/发表/重要/讲话/　刘华清/主持/大会/
罗/玉/文/／吴/森/辉/
０５
　　新华社/北京/５月/３１日/电/　（记者/罗/玉/文/）中央军委/今天/在/京/举行/纪念/中国人/
民/抗/日/军事/政治/大学/建校/６０周年/大会/。中共中央/总书记/、国家/主席/、中央军委/主/
席/江泽民/在/纪念/大会/上/发表/重要/讲话/强调/，我们/要/以/对/党/的/事业/高度/负责/、对/国家/
和/民族/的/前途/命运/高度/负责/的/精神/，把/培养/干部/特别/是/能/担负/跨/世纪/建设/任务/的/一/
大批/优秀/年轻/干部/，作为/一/项/重大/战略/任务/。
　　上午/９时/，纪念/大会/在/庄严/的/中华人民共和国/国歌/声/中/开始/。江泽民/在/讲话/中/
首先/代表/党中央/、中央军委/向/曾经/在/抗大/学习/和/工作/过/的/老/同志/表示/崇高/的/敬意/。
他/说/，抗日战争/是/中国/近代史/上/最/伟大/最/壮烈/的/民族/解放战争/。人们/永远/不会/忘记/
那/场/决定/中国人民/命运/的/战争/，也/永远/不会/忘记/抗/日/军政/大学/在/那/场/战争/中/所/作出/
的/巨大/贡献/。抗大/最/主要/的/历史/功绩/，就是/培养/造就/了/大批/德才兼备/的/军政/干部/。
在/我们/党/和/军队/的/历史上/，抗大/写/下/了/具有/特殊/意义/的/光辉/篇章/，它/的/伟大/业绩/将/
永远/留存/在/党/和/人民/的/事业/中/。
　　江泽民/说/，抗大/的/教育方针/、原则/和/方法/，是/党/和/毛泽东/同志/把/马列主义/的/教/
育/理论/同/中国/实际/相/结合/的/产物/。抗大/的/教育/实践/，不仅/在/战争/年代/获得/了/巨大/的/
成功/，而且/为/新中国/成立/后/教育/事业/的/发展/提供/了/宝贵/的/历史/经验/，至今/对于/我们/
培养/和/教育/青年/一/代/成为/社会主义/现代化/事业/的/接班人/，仍然/具有/重要/的/启示/作用/
。
　　江泽民/强调/说/，今天/，在/纪念/抗大/建校/６０周年/的/时候/，结合/改革/开放/、现代/
化/建设/和/军队/建设/的/实际/，我们/学习/抗大/的/经验/，要/把/能/不能/培养/和/造就/一/支/宏大/
的/德才兼备/的/干部/队伍/，带领/和/团结/人民/群众/坚持/贯彻/党/的/基本/理论/、基本路线/和/
方针/政策/，看作/是/关系/我们/事业/成败/的/关键/。要/坚持/把/坚定/正确/的/政治/方向/放/在/首/
位/，在/工作/中/始终/坚持/实事求是/、理论/联系实际/这个/马克思主义/基本原则/，始终/注/
意/保持/艰苦奋斗/的/政治/本色/，通过/一/代/又/一/代/人/的/不懈/奋斗/，去/创造/光辉灿烂/的/未/
来/。
　　中共中央/政治局/常委/、中央军委/副/主席/刘华清/主持/会议/并/讲话/。他/说/，全军/同/
志/要/认真/学习/领会/江/主席/的/重要/讲话/，在/改革/开放/、发展/社会主义/市场/经济/的/新/形/
势/下/，继承/发扬/抗大/精神/和/抗大/传统/，讲学/习/，讲/政治/，讲/正气/，始终/保持/坚定/正/
确/的/政治/方向/和/艰苦奋斗/的/革命/精神/。要/认真/学习/邓小平/同志/建设/有/中国/特色/社会/
主义/理论/和/新/时期/军队/建设/思想/，全面/贯彻/落实/江/主席/提出/的/“政治/合格/、军事/过/
硬/、作风/优良/、纪律/严明/、保障/有力/”的/总/要求/，在/以/江泽民/同志/为/核心/的/党中央/
、中央军委/领导/下/，为/把/我军/革命化/、现代化/、正规/化/建设/提高/到/一个/新/的/水平/，
为/胜利/实现/我国/社会主义/现代化/建设/的/宏伟/目标/而/努力/奋斗/！
　　纪念/会/上/，朱/开轩/、陈/鹤/桥/、邢/世/忠/、邱/衍/汉/等/发/了/言/。张/万年/、陈/慕华/、洪/
学智/、王/平/、马/文/瑞/、杨/成/武/、傅/全/有/、王/克/、王/瑞/林/、杨/德/中/、张/全景/等/，中央/
国家机关/和解/放/军/三/总部/、驻/京/各/大/单位/的/领导/同志/以及/抗大/老/领导/、老/校友/出席/
了/大会/。＊
配/图/１张/　（附图/　[r960626]）
　　１．江泽民/、刘华清/、张/万年/等/中央军委/领导/同志/在/纪念/大会/上/。
　　新华社/记者/　吴/森/辉/　摄/

１９９６０６０１
第/１版/
■
中国/科协/“五/大/”闭幕/
　温/家宝/出席/讲话/　周/光召/当选/中国/科协/主席/
李/新/彦/／贾/西/平/
０５
　　本/报/北京/５月/３１日/讯/　记者/李/新/彦/、贾/西/平/报道/：中国/科协/第/五/次/全国/代表/
大会/在/完成/了/各项/预定/任务/之后/，今天/下午/在/北京/降下/帷幕/。温/家宝/、卢/嘉锡/、吴/
阶平/、钱/伟长/、钱/正英/、朱/光亚/等/出席/闭幕式/，中共中央/政治局/候补委员/、书记/处/
书记/温/家宝/作/了/重要/讲话/。
　　大会/通过/了/中国/科协/第/四/届/全国/委员会/主席/朱/光亚/所/作/的/工作报告/，修改/了/《
中国/科学技术/协会/章程/》，选举/产生/了/中国/科协/新/一/届/领导/机构/。周/光召/当选/为/中/
国/科协/第/五/届/全国/委员会/主席/，王/选/等/１６人/当选/为/副/主席/，朱/光亚/、卢/嘉锡/、吴/
阶平/被/授予/名誉/主席/，张/玉/台/任/科协/书记/处/第/一/书记/。根据/中国/科协/常委/会/决定/，
大会/对/３７６位/中国/科协/系统/先进/工作者/予以/表彰/，并/向/“金/桥/工程/”优秀/项目/、
优秀/组织/单位/、优秀/组织者/发/了/奖/。
　　温/家宝/在/讲话/中/说/，中国/科协/第/五/次/全国代表大会/开/得/很/圆满/、很/成功/。大会/
以后/，我们/要/在/全国/科技/工作者/中/广泛/深入/宣传/这/次/大会/的/精神/，组织/大家/认真/学/
习/和/贯彻/江泽民/总书记/的/重要/讲话/，进一步/动员/全国/科技/工作者/投身/科/教/兴国/的/伟/
大事/业/。
　　温/家宝/说/，我们/对/中国/的/科技/队伍/充满/信心/，是/因为/我们/这/支队/伍/是/一/支/有/足/
够/数量/、结构/比较/合理/、老/中/青/梯/次/配备/、有/着/良好/科学/素养/的/队伍/。在/现代/科学/
的/各个/领域/，我们/都/有/自己/的/学科/带头人/和/科技/攻关/的/骨干/力量/。不仅/如此/，这/支/
队伍/还有/着/强烈/的/爱国主义/传统/，有/着/团结/协作/、联合/攻关/的/集体主义/精神/，有/着/
在/科学/的/崎岖/道路/上/勇/攀/高峰/的/远大/抱负/。因而/，我们/这/支队/伍/是/值得/党/和/人民/信/
赖/的/队伍/。温/家宝/说/，这/次/大会/选举/产生/了/中国/科协/新/的/领导/机构/。新/一/届/科协/的/
根本/任务/，就是/动员/和/团结/全国/科技/工作者/为/实现/“九五/”计划/和/２０１０年/远景/
目标/而/奋斗/。他/对/新/的/科协/领导/集体/提出/三/点/希望/：一/是/要/自觉/坚持/党/的/领导/，保/
证/科协/工作/的/正确/方向/。二/是/要/密切/与/科技/工作者/的/联系/，发挥/好/桥梁/、纽带/作用/
。三/是/要/深化/改革/，搞/好/自身/建设/。
　　中国/科协/新/当选/主席/周/光召/致/闭幕/词/。他/说/，党/、国家/和/人民/对/科技/工作者/寄/
予/殷切/希望/，我们/感到/十分/光荣/，同时/更/感到/责任/重大/。这/次/代表大会/选举/产生/的/
中国/科协/第/五/次/全国/委员会/，要/继承/和/发扬/历届/委员会/的/好/传统/、好/作风/，推动/科/
协和/学会/的/工作上/一个/新/台阶/。
　　出席/本/次/大会/的/近/千/名/代表/，今天/还/向/全国/科技/工作者/发出/了/《为/实施/科/教/兴/
国/战略/和/可/持续/发展/而/团结/奋斗/》的/倡议/书/。
　　本/次/大会/是/我国/科技/界/迎接/新/时期/和/新/世纪/的/历史性/盛会/。老/中/青/科技/工作者/
欢聚/一/堂/，始终/洋溢/着/团结/、民主/的/气氛/。连日来/，代表/们/认真/学习/江泽民/总书记/
的/重要/讲话/，结合/科协/实际/，进行/了/认真/热烈/的/讨论/。今天/上午/，新/当选/的/中国/科/
协/五/届/全国/委员会/召开/了/第/一次/全体/委员会/议/。＊

１９９６０６０１
第/１版/
■
李鹏/会见/德国/客人/
邹/春义/
０５
　　新华社/北京/５月/３１日/电/　（记者/邹/春义/）国务院/总理/李鹏/今天/在/这里/会见/了/
德国/施/罗/曼/西/马克/公司/董事长/海/因/利/希/·魏/斯/等/德国/著名/企业家/。
　　据悉/，由/施/罗/曼/西/马克/公司/牵/头/，西门子/和/ＬＯＩ公司/参与/的/德国/财团/于/３０
日/同/中国/三/家/钢铁/生产/企业/签订/了/薄板/坯/连/铸/连/轧/设备/供/货/合同/和/技术/合作/协议/，
并/成立/了/合资/企业/。
　　李鹏/对/中/德/双方/此/项/合作/表示/祝贺/，并/说/该/项目/表明/中/德/经济/技术/合作/正在/取/
得/实质性/成果/。
　　他/指出/，中国/钢铁工业/近年来/取得/了/较/大发展/，今后/将/更加/重视/提高/质量/，增/
加/品种/，降低/消耗/。他/还/说/，中外/企业/在/冶金/方面/的/合作/中/要/重视/引进/和/吸收/先进/
技术/，从/单纯/的/购买/设备/发展/到/进行/技术/合作/。
　　李鹏/说/，中/德/两/国/关系/发展/顺利/，中/德/经济/技术/合作/总/的/来/看/也是/好的/。中/德/
双边/经济/技术/合作/要/讲/信誉/，应/着眼/于/下/个/世纪/。中国/的/投资/环境/已/有/了/很/大/改善/
，希望/施/罗/曼/西/马克/等/德国/公司/与/中国/有关/企业/的/合作/取得/成功/，把/协议/变成/现实/
。
　　冶金/部/部长/刘/淇/、国家计委/副/主任/叶/青/、国务院/外/办/主任/刘/华秋/以及/中方/有关/
省/市/和/企业/的/负责人/参加/了/会见/。＊

１９９６０６０１
第/１版/
■
李鹏/会见/日本/客人/
邹/春义/
０５
　　新华社/北京/５月/３１日/电/　（记者/邹/春义/）国务院/总理/李鹏/今天/在/中南/海/紫/光/
阁/会见/了/日本/丰/田/汽车/公司/社长/奥/田/硕/一行/。
　　李鹏/积极/评价/了/丰/田/公司/与/中国/的/长期/合作/。他/对/丰/田/与/天津/汽车工业/公司/合/
资/成立/天津/丰/田/汽车/发动机/有限公司/，并/将/于/明日/开业/表示/祝贺/。
　　李鹏/说/，丰/田/汽车/公司/是/日本/有/实力/的/汽车/制造商/，同/中国/的/合作/将/有/广阔/前/
景/。他/希望/丰/田/与/天津/汽车工业/公司/的/合作/取得/成功/。
　　李鹏/还/说/，汽车工业/作为/中国/的/支柱/产业/之一/，它/的/发展/要/以/市场/为/导向/，要/
具备/规模/效益/。他/说/，丰/田/与/天津/合作/生产/发动机/有/助/于/加快/中国/汽车/国产/化/进程/
。
　　奥/田/表示/，丰/田/汽车/公司/将/一如既往/，加强/与/中国/的/合作/，特别/是/与/天津/的/合/
作/。他/说/，丰/田/公司/在/合作/过程/中将/特别/注意/向/中方/转让/先进/的/生产/技术/。
　　机械/部/副部长/吕/福/源/、天津市/副/市长/李/盛/霖/和/国务院/外/办/副/主任/吕/聪/敏/等/会见/
时/在座/。＊

１９９６０６０１
第/１版/
■
献给/孩子/们/的/节日/礼物/　十/部/国产/动/画片/“六/一/”开播/
易/凯/
０５
　　本/报/北京/５月/３１日/讯/　记者/易/凯/报道/：中央电视台/“百/集/动/画片/”工程/的/部/
分/成果/，今年/“六/一/”起/在/该/台/第/一套/节目/《动/画/城/》栏/目/开播/，作为/献给/孩子/们/
的/节日/礼物/。
　　参加/首/批/播/出/的/国产/动/画片/共有/１０部/２０５集/，其中/有/５２集/大型/动/画/系列/
片/《西/游记/》的/样/片/，３９集/动/画片/《大头/儿子/和/小/头/爸爸/》，１３集/纯/计算机/三/
维/动/画/系列/片/《太空/特/警/》等/。《自古/英雄/出/少年/》、《中华/五千/年历/史/故事/》等/
优秀/作品/也/将/一同/播/出/。据悉/，中央电视台/的/《动/画/城/》栏/目/将/调/至/第/一套/节目/１
７∶３０—１８∶００播/出/。＊

１９９６０６０１
第/２版/／要/闻/
■
建立/健全/困难/企业/职工/解困/工作制度/
　　全国/困难/企业/职工/生活/保障/工作/会议/要求/
辛/明/华/
０５
　　新华社/长春/５月/３１日/电/　（记者/辛/明/华/）５月/３０日/结束/的/由/劳动/部/、国家/
经贸/委/、全国/总工会/联合/召开/的/“全国/困难/企业/职工/生活/保障/工作/”经验/交流/会议/
，总结/了/近年来/各地/开展/解困/工作/的/经验/和/做法/，要求/各地/建立/健全/解困/工作制度/
，使/解困/工作/经常/化/、制度/化/，进一步/推动/困难/企业/职工/生活/保障/、生产/自救/和/分/
流/安置/工作/深入/开展/。
　　５月/２８日/至/３０日/，与会/代表/听取/了/吉林/等/９个/省/市/、部门/的/经验/介绍/，参/
观/了/吉林/市/的/解困/企业/和解/困/市场/。认真/讨论/了/《关于/建立/健全/困难/企业/职工/生活/
保障/、生产/自救/和/分流/安置/工作制度/的/意见/》和/《关于/建立/健全/帮/困/资金/制度/的/意/
见/》两/个/文件/，对/建立/健全/解困/工作制度/，特别/是/建立/帮/困/资金/制度/达成/了/共识/。
　　近年来/，各地/党委/和政/府/认真/贯彻/落实/党中央/和/国务院/的/指示/，把/困难/企业/职/
工/的/生活/问题/摆/到/了/重要/议事/日程/，立足/实际/，创造/出/许多/好的/做法/和/经验/，使/解/
困/工作/取得/了/新/的/进展/。许多/地方政府/和/产业/部门/成立/了解/困/工作/专门机构/，层层/
落实/解困/工作/责任制/。各地/各/部门/按照/解困/工作/的/需要/，多/渠道/筹集/帮/困/资金/，为/
解困/工作/提供/资金/保障/。许多/困难/企业/和/困难/职工/顾全大局/，以/自强不息/的/精神/不/
等/不/靠/，积极/主动/采取/了/多/种/措施/自我/解困/。
　　劳动/部/、国家/经贸/委/和/全国/总工会/要求/各地/、各/部门/要/认清形势/，明确/建立/解/
困/工作制度/的/任务/。凡是/困难/企业/比较/集中/的/地区/、部门/都/要/建立/健全/各级领导/解/
困/工作/责任制/，要/尽快/建立/帮/困/资金/制度/，进一步/健全/生产/自救/制度/，建立/健全/困/
难/职工/分流/安置/制度/，为/困难/企业/职工/寻找/新/的/就业/岗位/。要/把/就业/服务/渗透/到/解/
困/工作/全/过程/，通过/建立/健全/社会保险/体系/，增强/对/困难/企业/职工/和/离/退休/人员/基/
本/生活/的/保障/能力/。还/要/认真/抓/好/解困/政策/的/督促检查/工作/，使/有关/政策/尽快/落实/
到/位/。＊

１９９６０６０１
第/２版/／要/闻/
■
傅/全/有/在/总/参军/师/职/领导/干部/读书/班上/提出/
　　领导/干部/必须/加强/理论/学习/
马/晓春/
０５
　　据/新华社/北京/５月/３０日/电/（记者/马/晓春/）中央军委/委员/、总参谋长/傅/全/有/今/
天/在/总/参军/师/职/领导/干部/读书/班上/讲话/，要求/各级领导/干部/必须/加强/理论/学习/，以/
理论/为/指导/，树立/高尚/的/道德/情操/，始终/保持/高昂/的/革命斗志/和/应有/的/政治/本色/。
　　傅/全/有/说/，在/新/的/历史/时期/，我们/各级领导/干部/需要/学习/的/东西/很/多/。只有/加/
强/理论/学习/，掌握/马克思主义/的/立场/、观点/和/方法/，掌握/建设/有/中国/特色/社会主义/
理论/的/基本/观点/、科学/体系/和/精神/实质/，才能/适应/新/情况/，解决/新/问题/，从/根本上/
坚持/思想/理论上/的/原则性/，在/重大/问题/上/划清/基本/界线/，树立/正确/的/世界观/、人生/
观/、价值观/，增强/抵御/腐朽/思想/文化/影响/的/能力/，始终/保持/政治/上/的/清醒/和/坚定/，
在/任何/时候/、任何/情况/下/都/能/与/以/江泽民/为/核心/的/党中央/、中央军委/保持/高度/一致/
，自觉/维护/党中央/、中央军委/的/权威/，一切/行动/听从/党中央/、中央军委/的/指挥/。
　　傅/全/有/强调/，学习/的/目的/在于/应用/。理论/学习/必须/在/吃/透/理论上/下功夫/，在/分/
析/问题/上下/功夫/，在/解决问题/上下/功夫/，充分/发挥/理论/对/实践/的/指导/作用/。总/参/作/
为/全军/的/军事/领/率/机关/，地位/重要/，责任/重大/，这/就要/求/我们/必须/结合实际/，不断/
学习/，不断/提高/，有效/地/履行/军事/领/率/机关/的/职能/。＊

１９９６０６０１
第/２版/／要/闻/
■
戴/相/龙/说/预测/人民币/贬值/毫无/根据/
丁/坚/铭/
０５
　　新华社/北京/５月/３１日/电/（记者/丁/坚/铭/）中国人民/银行行长/戴/相/龙/昨日/说/，社/
会/上/一些/人/预测/人民币/将要/贬值/是/毫无/根据/的/，中央银行/对/保持/人民币/汇率/稳定/有/
充分/的/信心/。
　　戴/相/龙/是/在/出席/正在/此间/召开/的/“香港/：迈向/金融/新纪元/”研讨会/时/作/上述/表/
示/的/。
　　他/指出/，人民币/对/美元/的/汇率/是/由/市场/形成/的/。到/今年/３月底/，我国/实际/的/外/
汇/储备/已经/达到/了/８０８亿/美元/。今年/一/季度/，一般/贸易/虽/有/少量/逆差/，但/资本/流/
入/仍然/较/多/，国际收支/状况/良好/，因此/，人民币/汇率/将/会/继续/保持/稳定/。
　　戴/相/龙/说/，目前/，我国/已/在/上海/、江苏/、深圳/、大连/等/地/开展/了/将/三/资/企业/纳/
入/银行/结/售/汇/体系/的/试点/，试点/工作/进展/顺利/，在/对/试点/工作/进行/总结/后/将/在/全国/
推广/；个人/购/汇/限额/也/将/扩大/，经常/项目/下人/民/币/自由/兑换/步伐/会/加快/；金融/业/还/
将/继续/扩大/对外/开放/，并/提高/开放/水平/。＊

１９９６０６０１
第/２版/／要/闻/
■
“世界/无/烟/日/”京/穗/十/大/商场/不/售/烟/
任/之/
０５
　　本/报/北京/５月/３１日/讯/　记者/任/之/报道/：随着/我国/限制/、控制/吸烟/活动/日渐/深/
入/，在/卫生部/等/有关部门/的/支持/下/，由/中国/癌症/研究/基金/会/主办/的/“北京/、广州/十/
大/商场/停止/销售/香烟/活动/”，从今/天/“世界/无/烟/日/”起开/始/在/北京/、广州/举行/，历/
时/３－７天/。
　　中国/癌症/研究/基金/会/于今/年/３月/发出/倡议/，举办/“北京/、广州/十/大/商场/停止/销/
售/香烟/活动/”，以/承诺/停止/销售/香烟/一定/时间/的/实际/行动/，支持/限制/、控制/以至/逐/
步/禁止/烟草/。
　　这/一/促进/社会/文明/与/进步/的/倡议/，得到/了/北京/亚细亚/广场/超级市场/、天/元/和平/
商业/大厦/、国华/商场/有限责任/公司/、崇/文/区/光明/百货商场/、劲松/百货商场/、天桥/百/
货/商场/、鑫/帝/商业/大厦/、金/源/商场/和/广州/市/南方/大厦/百货商店/、白云/区/沙河/百货/公/
司/的/积极/响应/。作为/经济活动/中间/环节/的/大型/商场/，主动/停止/销售/香烟/，舍/小/利/而/
逐/大义/，充分/显示/了/企业/自身/的/文明/形象/。他们/的/做法/得到/了/卫生部/等/有关部门/的/
赞赏/。＊

１９９６０６０１
第/２版/／要/闻/
■
推进/“两/个/转变/”振兴/机械/工业/
　　吴/邦国/在/全国/机械/工业/打/好/“三/大战/役/”电话会议/上/指出/
李/安定/／刘/桂/莲/
０５
　　本/报/北京/５月/３１日/讯/　新华社/记者/李/安定/、本/报/记者/刘/桂/莲/报道/：今天/下午/
，机械/工业部/召开/全国/机械/工业/打/好/“三/大战/役/”电话会议/，吴/邦国/副总理/出席/会/
议/并/作/重要/讲话/。
　　吴/邦国/在/讲话/中/首先/充分/肯定/了/机械/工业/在/“两/个/转变/”中/具有/重要/作用/。他/
指出/，中央/十分/重视/机械/工业/的/发展/。机械/工业/作为/装备/工业/，在/实现/“两/个/转变/
”特别/是/经济/增长/方式/的/转变/中/，具有/重要/作用/，肩负/特殊/的/使命/。转变/经济/增长/
方式/要/靠/科技/进步/，科技/进步/的/重要/载体/是/技术装备/。机械/工业/是/各行各业/技术/装/
备/的/主要/提供/者/，不仅/自身/对/经济/增长/贡献/度/大/，而且/对/其他/行业/发展/可/提供/强/有/
力/的/支持/。因此/，大力/提高/我国/技术装备/水平/，是/摆/在/机械/工业/面前/的/一/项/紧迫/任/
务/，也是/转变/增长/方式/对/机械/工业/的/客观/要求/。一个/国家/的/经济/地位/和/实力/在/很/大/
程度/上/取决/于/机械/制造/业/的/水平/。制造/业/上不去/，国家/的/现代化/就/谈/不/上/。
　　吴/邦国/说/，机械/工业/针对/自身/的/突出/薄弱环节/，提出/在/“九五/”期间/打/好/产品/
质量/翻身/、组织/结构/优/化/、开发/能力/提高/“三/大战/役/”，与/“两/个/转变/”的/要求/是/
一致/的/。改革/开放/以来/，机械/工业/取得/了/显著/成就/，为/今后/的/发展/打下/了/较/好/基础/
。但/与国/际/先进/水平/和/国民经济/发展/的/需要/比/，差距/还/不/小/，产品/质量/差/、组织/结/
构/散/、开发/能力/弱/这/几/个/问题/尤其/突出/。打/好/“三/大战/役/”，就要/着力/扭转/偏重/追/
求/速度/和数/量/的/传统/发展/模式/，在/质量/、结构/、开发/上/挖掘/潜力/，改变/机械/产品/的/
市场/形象/，改变/组织/结构/“散/、乱/、全/”的/局面/，缓解/主要/依靠/国外/技术/求/发展/的/
被动/局面/，提高/行业/整体/水平/和/素质/，走出/一/条/既有/较/高速度/又/有/较/好/效益/的/集约/
型/发展/道路/来/。
　　吴/邦国/强调/要/坚持/技术/引进/和/自主/创新/相/结合/，依靠/自己/的/力量/实现/现代化/。
增强/自主/开发/能力/对/机械/工业/十分/关键/，自主/开发/实质上/是/创新/。创新/是/经济/发展/
的/基本/驱动/力/和/企业/活力/之/源/。强调/创新/，决不/是/要/闭关自守/，排斥/别人/先进/的/东/
西/。这/十几/年/，机械/行业/和/其他/行业/在/技术/引进/方面/都/有/不少/成功/的/经验/。但是/，
如果/只/靠/引进/，不/培养/自主/创新/能力/，不仅/建/不成/现代化/，而且/今后/的/发展/都/成/问/
题/。现代化/是/买/不/来/的/。要/处理/好/引进/和/创新/的/关系/，坚持/高/起点/的/技术/引进/，大/
力/提高/自主/开发/能力/，实现/从/引进/到/创新/的/跨越/。
　　吴/邦国/要求/机械/工业/要/正确/认识/当前/经济/形势/，采取/切实/措施/打/好/“三/大战/役/
”。他/说/，当前/，我国/形势/很/好/，但是/对/困难/要/有/充分/估计/。机械/工业/要/苦练/内功/
，在/改革/、改组/、改造/和/加强/企业管理/上下/功夫/。一/要强/化/企业管理/，把/各项/措施/
落/在/实/处/、见/到/实效/；二/要/加大/改革/力度/，推进/现代/企业/制度/的/建立/，实现/企业/改/
革/与/发展/相互/促进/；三/要/实施/“科/教/兴/业/”战略/，加快/科技/进步/，使/企业/真正/成为/
技术/开发/的/主体/，增强/自主/创新/能力/，加大/技术/改造/力度/，努力/发展/先进/制造/技术/
；四/要/加强/领导/班子/建设/，造就/各类/人才/，形成/有利于/人才/脱颖而出/的/机制/，推动/
职工/队伍/素质/不断/提高/。
　　吴/邦国/指出/，各/部门/和/各地/区/要/通/力/配合/，支持/机械/工业/打/好/“三/大战/役/”。
他/说/，打/好/“三/大战/役/”离不开/各/部门/、各地/区/的/支持/和/配合/，要/在/全/社会/增强/振/
兴/支柱/产业/的/意识/。国家/要/积极/研究/扶持/支柱/产业/振兴/与/发展/的/政策/。各/部门/和/各/
地区/要/坚持/全国/一/盘/棋/，加强/沟通/和/磋商/。有关部门/在/投资/安排/上/要/适当/倾斜/；对/
国民经济/急需/的/大型/成套设备/，要/确定/一些/重点/工程/，“九五/”力争/有所/突破/；要/
支持/机械/产品/出口/，并/研究/制定/优惠/政策/和/措施/，鼓励/国内/用户/在/同等/条件/下/优先/
使用/国产/设备/；对/一些/市场/前景/较/好的/投资/热/点/和/重大/成套设备/进口/，要/加强/磋商/
和/论证/，避免/决策/失误/。各地/区/要/自觉/服从/国家/宏观/调/控/目标/和/机械/工业/总体/规划/
，加大/对/本地/机械/工业/打/好/“三/大战/役/”的/支持/力度/，结合实际/确定/一/批/重点/，扶/
持/其/发展/，促进/支柱/产业/的/振兴/。
　　机械/工业部/部长/包/叙/定/在/电话/会/上/作/了/《全/行业/行动/起来/，认真/实施/“三/大战/
役/”，全面/完成/“九五/”各项/任务/》的/报告/。＊

１９９６０６０１
第/２版/／要/闻/
■
国务院/扶贫/开发/领导/小组/部署/对口/支援/工作/
林/红/梅/／蒋/亚平/
０５
　　北京/帮/扶/内蒙古/，天津/帮/扶/甘肃/，上海/帮/扶/云南/，广东/帮/扶/广西/，江苏/帮/扶/陕/
西/，浙江/帮/扶/四川/，山东/帮/扶/新疆/，辽宁/帮/扶/青海/，福建/帮/扶/宁夏/，大连/、青岛/、
深圳/、宁波/帮/扶/贵州/
　　本/报/北京/五月/三十一日/讯/　新华社/记者/林/红/梅/、本/报/记者/蒋/亚平/报道/：国务院/
扶贫/开发/领导/小组/今天/在/京/召开/扶贫/协作/会议/，具体/部署/经济/较/发达/的/九/个/省/（市/
）和/四/个/计划/单列市/分别/帮/扶/经济/欠/发达/的/十/个/省/（自治区/）的/贫困/地区/发展/经济/
，加快/扶贫/攻坚/进度/。这/是/实现/“国家/八/七/扶贫/攻坚/计划/”的/重要/战略/性/措施/之一/
。
　　改革/开放/以来/，我国/扶贫/开发/工作/取得/了/巨大/成绩/，没有/解决/温饱/问题/的/贫困/
人口/，从/一九七八年/的/二/点/五/亿/减少/到/去年/底/的/六千/五百/万/，贫困/地区/的/工农业/生/
产/和/人民/生活水平/都/有/了/明显/提高/，我国/占/世界/贫困/人口/的/比重/从/七十/年代/的/四/分/
之一/减少/到/现在/的/二十/分/之一/，成就/举世瞩目/。但是/，我国/目前/没有/解决/温饱/的/六/
千/五百/万/贫困/人口/，主要/集中/在/边远/山区/、高寒/荒漠/地区/、水库/库/区/等/交通/不便/、
自然/条件/比较/差/的/地区/，其中/约/有/一半/人口/处于/极度/贫困/状态/。“国家/八/七/扶贫/攻/
坚/计划/”要求/到/本世纪/末/基本/解决/贫困/人口/的/温饱/问题/，时间/紧迫/，任务/艰巨/，扶/
贫/开发/已经/进入/了/最后/的/攻坚/阶段/。
　　国务院/扶贫/开发/领导/小组/认为/，我国/东部/地区/和/中西/部/地区/各/有/优势/，有/很/强/
的/互补/性/，组织/东西/部/地区/开展/扶贫/协作/，是/尽快/解决/贫困/地区/农民/温饱/问题/、缩/
小东/西部/差距/的/需要/，是/经济/发达/地区/深化/改革/、扩大/开放/、加快/发展/的/需要/，是/
实现/共同/富裕/的/需要/。
　　经/与/有关方面/协商/，国务院/扶贫/开发/领导/小组/报/经/国务院/领导/同志/批准/确定/：
由/北京市/帮/扶/内蒙古自治区/，天津市/帮/扶/甘肃省/，上海/市/帮/扶/云南省/，广东省/帮/扶/
广西壮族自治区/，江苏省/帮/扶/陕西省/，浙江省/帮/扶/四川省/，山东省/帮/扶/新疆/维/吾/尔/
自治区/，辽宁省/帮/扶/青海省/，福建省/帮/扶/宁夏回族自治区/，大连/、青岛/、深圳/、宁/
波/四/个/计划/单列市/联合/帮/扶/贵州省/。
　　国务院/扶贫/开发/领导/小组/强调/：本着/优势/互补/、互利/互惠/、共同/发展/的/原则/，
发达/地区/要/通过/以/帮助/贫困/地区/发展/经济/，带动/广大/贫困/农户/解决/温饱/问题/为重/点/
，要/帮/扶/到/乡/、到/村/，扶持/到/户/；要/依托/当地/资源/，着力/发展/种植业/、养殖/业/和/以/
种/养/业/为/原料/的/加工业/；要/从/实际/出发/，量力而行/，多/办/实/事/，注重/实效/；要/在/原/
有/基础/上/，不断/创造/新/经验/。领导/小组/要求/各级/政府/、各/有关部门/要/作出/具体/部署/
，双方/共同/制订/出/五/年/实施/方案/，明确/分管/领导/和/分管/部门/。＊

１９９６０６０１
第/２版/／要/闻/
■
为/改革/和/发展/提供/坚强有力/的/政治/保证/
　　胡/锦/涛/在/中央/党校/省/部/级/干部/进修/班/毕业典礼/上/强调/
陈/雁/
０５
　　新华社/北京/５月/３１日/电/（记者/陈/雁/）中共中央/政治局/常委/、书记/处/书记/、中/
央/党校/校长/胡/锦/涛/今天/在/中央/党校/第/２０期/省/部/级/干部/进修/班/毕业典礼/上/强调/，各/
级/领导/干部/都/要/努力/提高/自身/的/思想/政治/素质/，紧紧/围绕/全党/全国/的/中心任务/做/好/
工作/，把/中央/关于/讲/政治/的/要求/贯彻/到/实际/行动/中/去/，为/实现/跨/世纪/宏伟/目标/提供/
坚强有力/的/政治/保证/。
　　本/期/省/部/级/干部/进修/班/于今/年/３月/１日/开学/，今天/结业/。７２名/省/部/级/领导/干/
部/参加/学习/。他们/选读/了/马/列/著作/和/毛泽东/著作/，系统/学习/了/邓小平/同志/建设/有/中/
国/特色/社会主义/理论/，学习/了/党/的/十四/届/五中/全会/和/八/届/全国人大/四/次/会议/精神/，
紧密/结合/新/的/形势/和/任务/，联系/工作/实际/和/思想/实际/，进行/了/深入/思考/和/研讨/交流/
。
　　胡/锦/涛/在/充分/肯定/了/进修/班/学员/理论/学习/和/党性/锻炼/所/取得/的/成绩/后/指出/，作/
为/一/名/领导/干部/，无论/在/哪/条/战线/工作/，都/必须/认清形势/，总揽/全局/，紧紧/围绕/全/
党/全国/的/中心任务/开展工作/。
　　胡/锦/涛/强调/，要/把/改革/开放/和/现代化/建设/搞/得/更/好/，胜利/实现/经济/和/社会/发展/
跨/世纪/宏伟/目标/，必须/有/坚强有力/的/政治/保证/。他/指出/，政治/是/经济/的/集中/表现/，
是/为/经济基础/服务/的/。马克思主义/的/政治/，集中/体现/了/人民/的/根本利益/，反映/了/经/
济/和/社会/发展/的/客观/规律/，是/为生/产/力/的/解放/和/发展/确定/方向/、排除/阻力/、开辟/道/
路/的/强大/武器/。善于/从政/治/上/提出/和/处理/问题/，保证/革命/和/建设/任务/的/完成/，是/我/
们/党/的/工人阶级/先锋队/性质/所/决定/的/，是/我们/党/的/传统/优势/。在/推进/改革/开放/和/经/
济/发展/中/，始终/坚持/正确/的/政治/方向/，努力/提供/坚强/的/政治/保证/，是/我国/社会主义/
现代化/建设/事业/顺利/发展/的/重要/历史/经验/，是/邓小平/同志/建设/有/中国/特色/社会主义/
理论/中/的/重要/思想/，也是/党中央/一/以/贯/之/的/方针/。
　　在/讲/到/当前/和/今后/一个/时期/，如何/为/改革/开放/和/社会主义/现代化/建设/提供/政治/
保证/时/，胡/锦/涛/着重/从/坚持/党/的/基本/理论/、基本路线/不/动摇/；保持/安定/团结/的/政治/
局面/和/稳定/有/序/的/社会环境/；努力/为/改革/开放/和/经济/发展/提供/强有力/的/精神/动力/和/
智力/支持/；大力/加强/党组织/建设/等/方面/进行/了/阐述/，希望/大家/坚决/按照/中央/的/要求/
和/部署/努力/工作/，取得/更大/的/实效/。
　　参加/今天/毕业典礼/的/还有/中央/有关部门/负责/同志/侯/宗宾/、胡/光/宝/、刘/云山/、王/
旭东/、郑/科/扬/、苏/星/、刘/胜/玉/、杨/春/贵/等/。中央/党校/常务/副校长/汪/家/主持/了/今天/的/
毕业典礼/。＊

１９９６０６０１
第/２版/／要/闻/
■
六/七/八/三/个/月/集中/治理/音/像/市场/
　　文化/部/广/电/部/新闻/出版/署/国家/版权/局/联合/通告/
新华社/
０５
　　新华社/北京/５月/３１日/电/　为了/进一步/贯彻/国务院/《音/像/制品/管理/条例/》，加/
强/音/像/市场/管理/，严厉/打击/“制/黄/”、“贩/黄/”、走私/、盗版/、翻/录/复制/音/像/制品/
等/违法/经营/活动/，坚决/查/处/非法/音/像/制品/，整顿/音/像/市场/经营/秩序/，文化/部/、广播/
电影/电视/部/、新闻/出版/署/、国家/版权/局/近日/联合/发布/通告/，决定/在/今年/６、７、８
三/个/月/对/音/像/市场/进行/集中/治理/。
　　通告/规定/，一/、音/像/制品/批发/、零售/、出租/和/放映/单位/必须/首先/自/查/。发现/非/
法/音/像/制品/一律/下/架/封存/，并/报告/当地/音/像/制品/行政管理/部门/查/处/。凡/未/按规定/自/
查/，继续/批发/、零售/、出租/和/放映/非法/音/像/制品/的/，按/违法/经营/处理/，坚决/吊销/音/
像/制品/经营/许/可/证/。
　　二/、小商品/批发市场/的/音/像/制品/批发/、零售业/务/和/家用/电器/、电子/科技/市场/的/
音/像/制品/批发/业务/，必须/在/６月/３０日前/停止/。凡/违反/规定/的/，坚决/予以/取缔/和/处/
罚/。
　　三/、屡/经/治理/仍/进行/违法/经营/活动/的/大型/音/像/制品/集散地/，要/坚决/取缔/。
　　四/、严禁/通过/铁路/、交通/、邮电/、民航/等/渠道/运输/传递/非法/音/像/制品/。一经/发/
现/坚决/予以/处罚/。
　　五/、坚决/打击/“制/黄/”、“贩/黄/”、走私/、盗版/、翻/录/复制/音/像/制品/的/地下/加/
工厂/和/黑/窝/点/。对/主动/交代/犯罪/活动/的/，可/依/法/从宽/处理/；对/顶风/作案/或/屡教不改/
的/严重/违法/犯罪/分子/，要/依/法/从/重/惩处/。
　　六/、各地/音/像/制品/行政管理/部门/要/向/社会/公布/举/报/电话/，发动/社会/各界/和/广大/
群众/对/“制/黄/”、“贩/黄/”、走私/、盗版/、翻/录/复制/音/像/制品/等/违法/经营/活动/进行/
监督/。凡/举/报/有功/人员/，当地/政府/管理/部门/应/予以/表彰/和/奖励/；对/管理/部门/的/有功/
单位/或/有功/人员/进行/嘉奖/。
　　通告/说/，各/音/像/市场/管理/部门/要/通/力/协作/，积极/配合/，按照/《通知/》的/要求/，
努力/做/好/集中/治理/工作/，整顿/好/音/像/市场/经营/秩序/。＊

１９９６０６０１
第/３版/／国际/
■
法/宣布/外贸/优先/名单/　中/韩/俄/等/八/国/榜/上/有名/
杨/汝/生/
０５
　　本/报/巴黎/５月/３１日/电/　记者/杨/汝/生/报道/：法国/外贸/部/副部长/加/朗/２９日/宣布/
，政府/已/列出/一张/法国/外贸/优先/的/８国/名单/，未来/数/年/政府/将/加强/与/这些/国家/的/贸/
易/往来/。
　　这/８国/分别/为/亚洲/４国/：中国/、印度/、印尼/和/韩国/；拉丁美洲/两/国/：巴西/和/墨/
西/哥/；还有/南非/和/俄罗斯/。这/８国/中/法国/的/市场占有率/相当/弱/，平均/１．５％至/３
．５％之间/。这/位/部长/还/表示/，这些/国家/具有/很/大/的/经济/发展/潜力/，８国/共有/２８
亿/人口/。
　　上述/国家/被/列为/法国/驻/外国/家/经济/推广/单位/重新/部署/计划/范围/之一/，重点/放/在/
举办/外销/商/展/，让/更/多/的/法国/企业/有机/会/展现/其实/力/。＊

１９９６０６０１
第/３版/／国际/
■
安理会/延长/驻/叙/以/维/和/部队/任期/
许/世/铨/／何/洪/泽/
０５
　　本/报/联合国/５月/３０日/电/　记者/许/世/铨/、何/洪/泽/报道/：安理会/今天/一致通过/第/
１０５７号/决议/，决定/延长/部署/在/叙/利/亚/和/以色列/之间/的/联合国/脱离/接触/观察员/部/
队/任期/６个/月/，到/今年/１１月/３０日/止/。
　　尽管/今年/以来/，叙/利/亚/和/以色列/之间/的/停火/仍然/维持/，两/国/边界/地区/局势/一直/
平静/。但/秘书长/在/给/安理会/的/报告/中/认为/，中东/局势/仍然/危机四伏/。除非/中东/问题/
的/各个/方面/都/能/得到/解决/，这/种/局势/很/可能/持续/下去/。因此/，联合国/的/观察员/部队/
必须/继续/留/在/该/地区/。叙/利/亚/和/以色列/也/都/同意/该/部队/留驻/。
　　安理会/本月/轮/值/主席/秦/华/孙/大使/在/决议/通过/后/发表/主席/声明/，强调/安理会/同意/
秘书长/对/当前/中东/局势/的/看法/。安理会/决议/还/要求/有关/各/方/立即执行/安理会/第/３３
８号/决议/。
　　联合国/脱离/接触/观察员/部队/是/１９７４年/中东/战争/以后/成立/的/。目前/有/１０４
５人/。＊

１９９６０６０１
第/３版/／国际/
■
开罗/大学/举办/埃/中/关系/研讨会/
刘/顺/
０５
　　据/新华社/开罗/５月/３０日/电/　（记者/刘/顺/）为/庆祝/埃及/和/中国/建交/４０周年/，
埃及/开罗/大学/亚洲/研究中心/今天/在/这里/举办/了/“埃及/与/中国/关系/及/２１世纪/前景/”
研讨会/。
　　埃及/教育部长/巴/哈/丁/、负责/亚洲/事务/的/助理/外交部长/阿/布/·扎/伊/德/、开罗/大学/
校长/毛/希/丁/和/中国/驻/埃及/大使/杨/福/昌/等/出席/了/研讨会/。
　　巴/哈/丁/在/讲话/中/说/，埃/中/建交/４０年/来/，两/国/友好/合作/关系/日益/发展/。虽然/国/
际/政治/形势/发生/了/变化/，但/埃/中/关系/一如既往/，牢不可破/。
　　杨/福/昌/大使/在/讲话/中/说/，中/埃/建交/４０年/来/，两/国人/民/在/国际/事务/和/建设/各自/
国家/的/事业/中/，一贯/相互/支持/，相互/帮助/。他/指出/，在/当前/和平/与/发展/成为/时代/主/
流/的/情况/下/，中/埃/仍/是/相互/支持/、携手/并进/的/伙伴/。可以/说/，中/埃/是/“全天候/”朋/
友/。＊

１９９６０６０１
第/３版/／国际/
■
希腊/总理/会见/宋/健/
陈/德/昌/／张/孟/军/
０５
　　据/新华社/雅典/５月/３０日/电/　（新华社/记者/陈/德/昌/　《科技/日报/》记者/张/孟/军/
）希腊/总理/西/米/蒂/斯/３０日/会见/了/正在/这里/访问/的/中国/国务/委员/兼/国家/科委/主任/宋/
健/。
　　宋/健/说/，中国/正/致力/于/经济/建设/和/社会/发展/，在/过去/的/５年/计划/中/，中国/的/国/
民/经济/保持/了/持续/快速/的/增长/。今后/１５年/，中国/将/坚定不移/地/实行/对外/开放/，走/
经济/与/社会/协调/和/可/持续/发展/的/道路/。
　　宋/健/说/，自/１９７９年/签订/中/希/科技/合作/协定/以来/，两/国/保持/了/良好/的/科技/合/
作/关系/，双方/交流/了/１００多/个/合作/项目/。宋/健/希望/中/希/两/国/在/高/新技术/产业/化/方/
面/加强/合作/。
　　西/米/蒂/斯/说/，希腊/是/个/小/国/，但/希/中/之间/共同感/兴趣/的/领域/很/多/。他/希望/中国/
利用/欧盟/的/５年/科技/发展/计划/，进一步/加强/与/希腊/的/科技/合作/。
　　宋/健/是/２８日/抵达/这里/对/希腊/访问/的/。＊

１９９６０６０１
第/３版/／国际/
■
以色列/空袭/黎/真主/党/大本营/
符/卫/建/
０５
　　据/新华社/贝鲁特/５月/３１日/电/　（记者/符/卫/建/）以色列/战斗机/今/晨/对位/于/贝/卡/
谷/地/巴/勒/贝克/城/附近/克/亚/勒/山/的/真主/党/大本营/进行/了/空袭/，击中/营/内/军火/库/。这/是/
自/４月/２６日/黎/以/达成/停火/协定/以来/，以色列/首次/空袭/真主/党/在/巴/勒/贝克/附近/的/大/
本/营/。＊

１９９６０６０１
第/３版/／国际/
■
图片/
新华社/
０５
　　５月/３０日/，黎巴嫩/真主/党/游击队/袭击/了/黎/南部/以/军/占领区/军事基地/，造成/至/
少/３人/丧/生/。新华社/发/（美联社/照片/）＊
配/图/１张/
１９９６０６０１
第/３版/／国际/
■
俄/宣布/从/车臣/撤军/计划/
许/恒/声/
０５
　　本/报/莫斯科/５月/３１日/电/　记者/许/恒/声/报道/：俄/内务部/长/库/利/科/夫/今天/在/对/国/
际/文/传/电讯/社/发表/谈话/时/宣布/了/俄/联邦/部队/从/车臣/分/阶段/撤离/的/计划/。
　　库/利/科/夫/说/，俄/联邦/部队/从/车臣/境内/撤离/共/分/三/个/阶段/进行/，第/一/阶段/从/６月/
份/开始/，第/二/阶段/将/延续/到/９—１０月份/，第/三/阶段/至今/年年/底/前/结束/。
　　库/利/科/夫/指出/，俄/联邦/部队/撤离/后/，车臣/境内/只/留下/一些/常驻/部队/。他/说/，从/
车臣/撤军/的/计划/已/在/俄/安全/委员会/会议/上/审议/过/，并/经/俄/总统/和/总理/批准/。＊

１９９６０６０１
第/３版/／国际/
■
以色列/大选/揭晓/　内/塔/尼/亚/胡/当选/下/届/总理/
吴/文/斌/／刘/水/明/
０５
　　本/报/耶路撒冷/５月/３１日/电/　记者/吴/文/斌/、刘/水/明/报道/：以色列/大选/结果/今天/
揭晓/：利/库/德/集团/主席/本/杰/明/·内/塔/尼/亚/胡/以/微弱/多数/当选/下/届/总理/。
　　大选/结果/是/由/以色列/中央/选举委员会/主席/今天/下午/在/这里/的/国会大厦/举行/的/记/
者/招待会/上/宣布/的/。据/统计/，利/库/德/集团/的/总理/候选人/内/塔/尼/亚/胡/获得/的/有效/选票/
为/１５０１０３３张/，工党/总理/候选人/、现任/总理/佩/雷/斯/获得/的/有效/选票/为/１４７
１５６６张/。内/塔/尼/亚/胡/比/佩/雷/斯/多/赢得/２９４６７张/选票/。他们/两/人/获得/的/支持/
率/分别/占有/效/选票/的/５０．４％和/４９．５％。
　　根据/以色列/选举法/，本/届/大选/的/正式/结果/将/由/中央/选举委员会/主席/于/６月/５日/
呈/交/以色列/总统/魏茨曼/。
　　议会/选举/的/选票/也/已/统计/完毕/，按照/“比例/代表/制/”，议会/１２０个/席位/根据/
各/政党/所得/选票/分配/如下/：工党/获/３４席/，再次/成为/议会/中/的/第/一/大/党/；利/库/德/集/
团/获/３２席/，占/第/二/位/；宗教/党派/沙/斯/党/获/１０席/；梅/雷/茨/党/获/９席/；全国/宗教/党/
获/９席/；移民/党/获/７席/；争取/和平/与/平等/民主/阵线/获/５席/；阿拉伯/联合/党/获/４席/；
圣经/犹太/教/联盟/４席/；第/三/条/道路/党/４席/；祖国/党/获/２席/。
　　根据/以色列/议会/１９９２年/通过/的/新/选举法/，从/这/届/大选/开始/，总理/由/选民/直/
接/选举/产生/，一/位/总理/候选人/只要/得到/半数/以上/的/有效/选票/即可/当选/（此/前/总理/通/
常/由/议会/中/最/大/党/的/领袖/担任/）。当选/总理/必须/在/４５天/内/组阁/并/得到/议会/批准/。
如/组阁/失败/，将/在/他/组阁/期满/６０天后/举行/第/二轮/选举/，如/仍/是/同一/候选人/获胜/，
他/同样/必须/在/４５天/内/组成/新政/府/，如/再/失败/，他/必须/退出/竞选/。＊

１９９６０６０１
第/３版/／国际/
■
委/前/总统/因/腐败/被/判刑/
新华社/
０５
　　委内瑞拉/最高法院/５月/３０日/判处/被/指控/犯/有/贪污/和/挪用/公款/罪/的/前/总统/卡/洛/
斯/·安德烈/斯/·佩/雷/斯/２年/４个/月/的/监禁/。佩/雷/斯/是/委/历史上/第/一个/因/腐败/而/被捕/
和/被/判刑/的/总统/。现/年/７３岁/的/佩/雷/斯/曾/于/１９７４年/和/１９８９年/两/次/当选/为/委/
内/瑞/拉/总统/。＊

１９９６０６０１
第/３版/／国际/
■
比尔/特/拒绝/同/波/黑/塞/族/副总统/合作/
新华社/
０５
　　欧盟/高级/代表/比尔/特/５月/３０日/在/萨拉/热/窝/表示/，他/无意/同/“波/黑/塞尔维亚/共/
和/国/”副总统/普/拉夫/希/奇/进行/合作/。比尔/特/说/，国际/社会/不能/同/卡拉/季/奇/的/助手/普/
拉夫/希/奇/进行/接触/。卡拉/季/奇/继续/掌权/违反/了/波/黑/和平/协议/的/规定/。＊

１９９６０６０１
第/３版/／国际/
■
就/否认/日本/有/军/妓/历史/事实/　朝/总/联/要求/日/参议员/板/垣/道歉/
新华社/
０５
　　新华社/东京/５月/３１日/电/　旅/日/朝鲜/人/总/联合会/中央/本部/３０日/发表/声明/，要/
求/日本/自民党/参议员/板/垣/正/就/他/否认/日本/有/过/军/妓/历史/事实/的/讲话/道歉/。
　　据/《每日/新闻/》今天/报道/，板/垣/２８日/在/自民党/总务/会/会议/上/指责/日本/高中/教/
科/书/关于/旧日/军/军/妓/问题/的/记述/是/“片面/的/”，“不是/根据/史实/写/的/”。
　　朝/总/联/要求/板/垣/收回/其/发言/并进/行道/歉/。朝/总/联/指出/，板/垣/的/发言/表明/，时/至/
今日/，日本/依然/存在/着/否定/历史/事实/，肯定/日本/殖民/统治/和/侵略战争/的/思想/。＊

１９９６０６０１
第/３版/／国际/
新闻/分析/
内/塔/尼/亚/胡/何以/取胜/
刘/水/明/／吴/文/斌/
０５
　　（本/报/记者/　刘/水/明/　吴/文/斌/）
　　第/十四/届/以色列/大选/结果/今天/揭晓/，利/库/德/集团/领导人/内/塔/尼/亚/胡/战胜/工党/领/
袖/、现任/总理/佩/雷/斯/。４６岁/的/内/塔/尼/亚/胡/将/成为/以色列/历史上/最/年轻/、也是/第/一/
位/由/公民/直接/选出/的/总理/。
　　内/塔/尼/亚/胡/的/当选/，如同/一/场/“政治/大地/震/”，立即/引起/各/方/强烈/的/反应/。一/
些/国家/在/对/“和平/缔造/者/”佩/雷/斯/竞选/败北/感到/惋惜/和/失望/之/余/，又/不得不/对内/塔/
尼/亚/胡/的/当选/表示/审慎/的/欢迎/，有的/则/持/观望/态度/；以色列/的/“特殊/盟友/”美国/强/
调/它/的/对/以/政策/不会/改变/。舆论/比较/普遍/的/看法/是/，以/大选/结果/对/整个/中东/地区/形/
势/将/产生/重要/影响/，有/可能/使/步履/维/艰/的/和平/进程/，平/添/几分/捉摸/不定/的/因素/，并/
将/打乱/美国/的/中东/战略/部署/，使/美国/的/和平/政策/面临/新/的/挑战/。
　　年轻/的/内/塔/尼/亚/胡/之所以/能够/战胜/资深/的/政治家/佩/雷/斯/，既有/复杂/微妙/的/政治/
背景/，又/有/深刻/的/社会/原因/。分析家/们/认为/，内/塔/尼/亚/胡/获胜/的/因素/主要/有如/下/几/
点/：一/、以色列/人/一向/最/注重/自身/生存/安全/。内/塔/尼/亚/胡/击败/佩/雷/斯/的/“杀/手/锏/”
，就是/在/“安全/问题/”上/大/做文章/，这/符合/多数/以色列/人/要求/恢复/安全感/的/急迫/心/
理/。“哈马斯/”在/以/境内/接连/制造/自杀/性/爆炸/事件/，客观/上/为/利/库/德/攻击/工党/提供/
了/重/磅/炸弹/。在/高举/“安全/旗帜/”的/同时/，内/塔/尼/亚/胡/不失时机/地/接/过/一些/和平/口/
号/，从而/又/获得/部分/愿意/和平/、但/对/工党/现行/政策/不满/的/选民/支持/。二/、利/库/德/集/
团/三/党/联盟/，内部/协调/一致/。桥/党/领袖/利/维/放弃/竞选/总理/一/职/，其/追随/者/转而/集中/
支持/内/塔/尼/亚/胡/，进一步/加强/了/内/的/竞选/地位/。三/、以色列/阿拉伯人/是/工党/命运/攸/
关/的/传统/支持/者/。黎巴嫩/“卡/纳/惨案/”发生/后/，有/５２％的/以色列/阿拉伯人/对/佩/雷/
斯/失去/信赖/，他们/中/许多/人/放弃/投票/，从而/增加/了/内/塔/尼/亚/胡/的/获胜/机会/。四/、利/
库/德/集团/竞选/组织/工作/有声有色/，策略/上/尽量/扬/己/之/长/，攻/彼/之/短/，如/抓住/选民/渴/
求/变故/革新/的/心/态/，大肆/宣传/内/塔/尼/亚/胡/富有/朝气/，是/以色列/未来/的/代表/。佩/雷/斯/
虽/有/从政/治国/经验/，但/毕竟/年事已高/。相比/之下/，工党/的/宣传/显得/乏力/，其/竞选/负/
责/人/又/各/怀/心/计/，内耗/严重/。五/、从前/苏联/来/的/数/十万/犹太/移民/其/住房/条件/和/就业/
状况/较/差/，他们/对/工党/的/安置/政策/耿耿/于/怀/，一方面/组/建新/党/参加/议会/竞选/，谋求/
改善/政治/地位/；另一方面/在/总理/人选/上/支持/内/塔/尼/亚/胡/，希望/他/的/扩建/定居点/政策/
能/给/他们/带来/经济/实惠/，从而/极大/地/改变/了/利/库/德/集团/和/工党/的/力量/对比/。六/、美/
国/、巴勒斯坦/等/领导/对/佩/雷/斯/的/声援/，在/以/选民/中/引起/逆/反/心理/，许多/人/认为/这/是/
对/以内/政/的/干涉/，投票/效果/适/得/其/反/。
　　在/和平/原则/和/一些/具体/问题/上/，利/库/德/集团/和/工党/的/立场/存在/很/大/差异/。工党/
主张/“以/土地/换/和平/”，利/库/德/坚持/既/要/土地/又/要/和平/，其/竞选/纲领/虽/明确/表示/和/
平/将/是/以/政策/的/中心/目的/，但/它/更/强调/安全/是/任何/和平/协议/的/首要/条件/。利/库/德/集/
团/虽/“将/承认/和平/协议/带来/的/现实/”，但/又/声称/“要/减少/这些/协议/对/以/的/未来/和/安/
全/所/构成/的/威胁/”。工党/删除/了/竞选/纲领/中/反对/建立/巴勒斯坦/国/的/条款/，为/巴/勒/斯/
坦/建国/创造/了/前提/，而/利/库/德/集团/反对/建立/独立/的/巴勒斯坦/国/。在/耶路撒冷/问题/上/
，尽管/双方/一致/坚持/耶/城/是/以色列/不可分割/的/统一/首都/，但/工党/态度/较/为/温和/灵活/
，表示/愿/同/巴/方/商谈/耶/城/未来/地位/；而/利/库/德/集团/认为/耶/城/问题/不容/讨论/。关于/定/
居/点/问题/，工党/虽/强调/大部分/定居点/仍/应/置/于/以/主权/之下/，但/明确/表示/不/再/建立/新/
的/定居点/；利/库/德/集团/则/主张/要/加强/定居点/建设/，增加/新/移民/，并/将/废除/冻结/扩建/
定居点/的/决定/。关于/以/叙/谈判/，工党/主张/分/阶段/从/戈兰高地/大部分/地区/撤军/，并/在/
地面/预/警/站/问题/上/适当/让步/，与/叙/实现/关系/正常化/；而/利/库/德/集团/坚决/拒绝/归还/戈/
兰/高地/，提出/以/叙/应/先/在/安全/、水/资源/等/非/领土/问题/上达/成/协议/。
　　毫无疑问/，奉行/右翼/强硬/路线/的/内/塔/尼/亚/胡/上台/后/，将/对/以色列/的/和平/政策/进/
行/调整/，阿/以/和谈/也许/会/因此/放慢/步伐/，抑或/暂时/停滞/，但/整个/中东/和平/进程/绝不/
会/逆转/，这/是/大势所趋/，人心所向/，并/不是/某/一个/政党/或/领导人/的/观点/所/能/左右/。
　　（本/报/耶路撒冷/５月/３１日/电/）＊

１９９６０６０１
第/３版/／国际/
■
古/谴责/美/惩罚/与/古/贸易/外国/公司/
　墨西哥/各界/强烈/抗议/美/制裁/威胁/
　　加/公司/不顾/美/威胁/对/古/业务/照常/　英/政府/强调/美/坚持/制裁/没有/必要/
张/金/江/／张/颖/生/／文/继/华/／周/锡/生/
０５
　　新华社/哈瓦那/５月/３１日/电/　古巴/外交部/３０日/谴责/美国/惩罚/与/古巴/做/生意/的/
外国/公司/的/不当/做法/。
　　古巴/外交部发言人/阿/方/索/当天/在/每/周一/次/的/新闻/发布/会/上/说/，美国/把/同/古巴/做/
生意/３家/外国/公司/列入/黑/名单/是/“一种/讹诈/和/恐吓/行为/”，是/对/古巴/内政/的/干涉/。
他/还/说/，美国/不能/阻止/古巴/寻求/外资/的/努力/，尽管/美国/一直/向/古巴/施加压力/，想/使/
它/无法/与/可能/的/外国/投资者/进行/谈判/。
　　阿/方/索/重申/，美国/的/“赫尔/姆/斯/—伯/顿/法/”不/影响/古巴/当前/的/经济/改革/进程/，
与/古巴/有/生意/往来/的/外国/公司/立场/非常/坚定/，并且/充满/信心/，它们/将/一如既往/地/同/
古巴/做/生意/。
　　本/报/墨西哥城/５月/２９日/电/　记者/张/金/江/报道/：墨西哥/议会/、政府/、企业/界/今/
天/纷纷/发表/声明/，强烈/反对/美国/政府/实施/“赫尔/姆/斯/—伯/顿/法/”，抗议/对/同/古巴/进/
行/经贸/合作/的/墨西哥/企业/发出/制裁/威胁/。
　　墨西哥/议会/今天/通过/的/文件/指出/，美国/按照/“赫尔/姆/斯/—伯/顿/法/”对/同/古巴/进/
行/贸易/的/墨西哥/企业/进行/制裁/，损害/了/墨西哥/的/主权/，该/法/实质上/是/实施/治/外/法权/
，因此/也是/破坏/国际法/的/。墨西哥/议会/坚决/反对/美国/的/这个/法律/。墨西哥/议会/的/文/
件/要求/政府/与其/他/受害/国家/采取/共同/行动/抵制/“赫尔/姆/斯/—伯/顿/法/”，并/表示/要/把/
反对/“赫尔/姆/斯/—伯/顿/法/”和/保护/墨西哥/经济/利益/的/措施/法律/化/。墨西哥/议会/的/文/
件/还/对/古巴/人民/表示/声援/。
　　墨西哥/外交部/今天/发表/公报/，向/美国/政府/提出/强烈/抗议/。公报/表示/，美国/向/按/
照/墨西哥/法律/和/国际贸易/法规/进行/贸易/的/墨西哥/企业/发出/警告/是非/法/的/，是/不能/接/
受/的/。墨西哥/政府/将/坚决/保护/墨西哥/企业/的/利益/。
　　墨西哥/全国/外贸/委员会/主席/吉/列/尔/莫/·马/林/今天/在/记者招待会/上/表示/，墨西哥/
必须/同/其他/受/“赫尔/姆/斯/—伯/顿/法/”之/害/的/国家/结成/联盟/抵制/美国/的/制裁/。他/说/，
冷战/已经/结束/，美国/不/应该/再/利用/像/“赫尔/姆/斯/—伯/顿/法/”之类/的/法律/来/限制/和/制/
裁/别国/，今天/制裁/古巴/，明天/就/可能/制裁/其他/不合/美国/利益/的/另/一个/国家/。
　　受到/美国/警告/的/墨西哥/多/莫/斯/集团/今天/表示/，绝不/放弃/在/古巴/的/经营/活动/。多/
莫/斯/集团/在/古巴/电话/公司/中/有/投资/，并/参与/其/经营/活动/。
　　新华社/渥太华/５月/３０日/电/　（记者/张/颖/生/、文/继/华/）２９日/受到/美国/制裁/威/
胁/的/加拿大/谢/里/特/国际/公司/同/日表/示/，公司/不会/因/美国/威胁/而/撤出/古巴/，其/在/古巴/
的/一切/业务/都/将/照常/进行/。
　　加拿大/国际贸易/部长/阿/瑟/·埃/格/尔/顿/当天/也/重申/了/加/政府/反对/美国/制裁/古巴/的/
一贯/立场/。他/表示/，加/政府/正在/研究/各种/应对/措施/。
　　据/报道/，美国/政府/２９日/“通知/”一些/同/古巴/有/经贸/关系/的/外国/公司/，美国/将/
根据/“赫尔/姆/斯/－伯/顿/法/”对/它们/采取/惩罚/性/措施/。谢/里/特/公司/在/被/“通知/”之/列/
。
　　谢/里/特/公司/副总裁/马/林/·贝/斯/特/女士/在/接受/采访/时/表示/，公司/在/古巴/的/业务/非/
常/成功/，它/在/古巴/的/一切/经营/都/将/照常/进行/。她/强调/，谢/里/特/公司/不论/在/加拿大/还/
是/在/古巴/都/是/合法/经营者/，而/美国/的/做法/却/是/违法行为/。
　　总部/设/在/多伦多/的/谢/里/特/公司/拥有/古巴/东部/一/镍/钴/合资/矿/的/一半/股/权/。据/估计/
，它/在/古巴/的/资产/已经/超过/２亿/美元/。根据/美国/宣布/的/惩罚/措施/，公司/的/高级/职员/
、股东/以及/他们/的/亲属/都/将/被/禁止/进入/美国/。
　　新华社/华盛顿/５月/３０日/电/　（记者/周/锡/生/）正在/美国/访问/的/英国/外交/大臣/里/
夫/金/德/３０日/在/这里/重申/，英国/政府/强烈/反对/美国/旨/在/强化/制裁/古巴/的/“赫尔/姆/斯/
－伯/顿/法/”。
　　里/夫/金/德/在/同/美国/国务卿/克里/斯托/弗/会谈/后/举行/的/记者招待会/上/强调/，英国/认/
为/美国/坚持/实施/“赫尔/姆/斯/－伯/顿/法/”是/“没有/必要/和/不/受欢迎/的/”。
　　里/夫/金/德/认为/，美国/政府/目前/急需/要/做/的/不是/公布/实施/“赫尔/姆/斯/－伯/顿/法/”
的/细则/和/将要/制裁/的/外国/公司/名单/，而是/应/认真/评估/实施/这/一/法律/可能/造成/的/不良/
影响/。他/呼吁/美国/以/“善意/和/适当/对话/”的/方式/解决/可能/出现/的/“困难/和/问题/”。＊

１９９６０６０１
第/３版/／国际/
■
美军/对/朝鲜/空中侦察/活动/频繁/
新华社/
０５
　　据/朝鲜/中央/通讯社/５月/３０日报/道/，进入/５月份/以来/，驻/韩/美军/和/驻/其他/海外/
基地/的/美国/各种/战略/和/战术/军用/侦察机/对/朝鲜/共/进行/了/１７０多次/侦察/活动/。＊

１９９６０６０１
第/３版/／国际/
■
阿/政府/谴责/杀害/七/名/法国/教士/
王/敬/诚/
０５
　　新华社/阿尔及尔/５月/３０日/电/（记者/王/敬/诚/）阿尔及利亚/政府/今天/下午/就/７名/
法国/教士/被/杀/事件/发表/公报/说/，“阿尔及利亚/政府/最/强烈/地/谴责/这/种/野蛮/的/行径/。
”
　　今天/中午/由/阿/内政部/发表/的/公报/宣布/，３月/２７日/被/劫持/的/７名/法国/教士/的/尸/
体/最近/在/首都/西南/方/９１公里/的/麦/迪/亚/附近/被/发现/。
　　阿尔及利亚/政府/的/公报/说/：“杀害/这/７名/法国/教士/的/卑劣/行径/，只能/激起/人们/
极大/的/愤慨/和/震惊/，必将/遭到/全体/阿尔及利亚/人民/的/憎恨/和/唾弃/。”
　　公报/说/，杀害/这/７名/法国/教士/的/凶手/“必将/受到/法律/的/最/严厉/制裁/”。公报/还/
向/受害者/家属/、法国人/民/和政/府/表示/深切/同情/和/哀悼/。＊

１９９６０６０１
第/３版/／国际/
■
美/核动力/航/母/驶/入/日/横/须/贺/港/
新华社/
０５
　　以/美国/海军/核动力/航空母舰/“卡/尔/·文/森/”号/为首/的/５艘/美国/军舰/５月/３０日/
早晨/驶/入/日本/横/须/贺/港/的/美国/海军基地/，遭到/当地/民众/抗议/。美国/驻/日/海军/部门/称/
，这/五/艘/军舰/是/在/从/美国/本土/去/海湾/周围/水域/执行/监视/任务/途中/，为/检修/军舰/和/补/
充/给养/而/驶/入/横/须/贺/港/的/。它们/预定/６月/２日/驶/离/该/基地/。＊

１９９６０６０１
第/３版/／国际/
■
意/前/内政部长/被/判刑/
新华社/
０５
　　意大利/前/内政部长/安东/尼/奥/·加/瓦/５月/３０日/被/意/南部/的/托/雷/安/农/齐/亚/塔/法院/
判处/５年/徒刑/，同时/被/课/以/１５００万/里拉/的/罚款/。根据/托/雷/安/农/齐/亚/塔/检察院/的/
指控/，加/瓦/不仅/直接/参与/了/意大利/坎/帕/尼/亚/区/最/大/的/有/组织/犯罪/集团/——卡/莫/拉/
的/犯罪/活动/，而且/在/担任/前/政府/部长/和/原/天/民/党/重要/职务/期间/以/权谋/私/。＊

１９９６０６０１
第/３版/／国际/
■
伊拉克/称/与/联合国/关系/开始/改善/
新华社/
０５
　　参加/与/联合国/“石油/换/食品/”谈判/的/伊拉克/代表团/团长/安/巴里/５月/３０日/说/，
石油/谈判/谅解/备忘录/的/签署/是/伊拉克/与/联合国/关系/改善/的/良好/开端/。他/还/赞扬/了/安/
理会/１３个/理事/国/为/达成/该/项/协议/所/做/出/的/努力/，特别/赞扬/了/中国/、法国/和/俄罗斯/
所/起/的/重要/作用/。　　（据/新华社/电/）＊

１９９６０６０１
第/３版/／国际/
■
安理会/延长/驻/马/联/预/部队/任期/
新华社/
０５
　　安理会/５月/３０日/决定/维持/联合国/在/该/国/的/预防/性/部署/部队/（联/预/部队/），将/
其/任期/延长/６个/月/，到/今年/１１月/３０日/止/。联/预/部队/是/联合国/第/一/支/预防/性/部队/
，１９９２年/１２月/，安理会/决定/在/马/其/顿/部署/这/支部/队/，以防/波/黑/冲突/的/战火/蔓/
延到/马/其/顿/。＊

１９９６０６０１
第/３版/／国际/
■
德/批评/法/废除/义务兵役制/
新华社/
０５
　　德国/国防部长/吕/厄/５月/２９日表/示/，法国/日前/公布/的/兵役/制/改革/计划/加深/了/德/
法/两/国/间/业/已/存在/的/分歧/。他/说/，德国/联邦/国防军/不会/成为/一/支/职业/军队/。德/军/的/
核心/任务/仍/是/国家/防务/和/联盟/自卫/，其次/才/是/应付/国际/上/的/危机/。　（本/报/专电/）＊

１９９６０６０１
第/３版/／国际/
■
伊拉克/六月/开始/出口/限量/石油/
顾/正/龙/／章/亚东/
０５
　　据/新华社/巴格达/５月/３０日/电/　（记者/顾/正/龙/、章/亚东/）伊拉克/石油/部长/拉/希/
德/今天/说/，根据/伊拉克/与/联合国/本月/签署/的/“石油/换/食品/”谅解/备忘录/，伊拉克/将/
于/下月/中旬/开始/通过/南部/的/贝克尔/港/和/土耳其/通往/地中海/的/吉/汉/港/出口/限量/石油/，
以/换取/伊拉克/人民/急需/的/食品/和/药品/。
　　拉/希/德/在/这里/举行/的/记者招待会/上/说/，根据/石油/谅解/备忘录/，伊拉克/每天/将/出/
口/８０万/桶/原油/，其中/４５万/桶/通过/土耳其/的/吉/汉/港/出口/，３３万/桶/通过/贝克尔/港/
出口/。
　　拉/希/德/说/，伊拉克/目前/正/等待/着/联合国/观察员/的/到来/，以/监督/石油/出口/和/检查/
伊/的/石油/质量/。伊/政府/已经/采取/措施/确保/通讯/联络/通畅/，以便/联合国/官员/互相/交换/
有关/监督/伊/石油/出口/情况/。
　　他/还/说/，伊/石油/部/将/直接/管理/伊/的/石油/出口/，但/他/对联/合/国/就/伊/出口/石油/所/采/
取/的/措施/不力/表示/不满/。他/估计/，联合国/将/在/未来/二/至/三/周/内/完成/有关/实施/伊/石油/
出口/工作/的/措施/和/安排/。联合国/工作/小组/将/在/本/周/内/抵达/巴格达/。
　　拉/希/德/还/宣布/，伊拉克/将/派/团/参加/下月/在/石油输出国组织/（欧佩克/）总部/维/也/
纳/召开/的/成员国/部长会议/。＊

１９９６０６０１
第/３版/／国际/
通讯/
“为/韩/中/友好/加/砖/添/瓦/”
张/亮/
０５
　　（本/报/记者/　张/亮/）
　　“１９９６年/５月/３０日/，是/我/终身/难忘/的/一个/日子/，”李/映/周/先生/兴奋/地/对/
记者/说/。这/天/，他/在/北京大学/国际/政治/系/顺利/通过/论文/答辩/，成为/第/一个/拿/到/中国/
最高/学府/博士学位/的/韩国人/。
　　李/映/周/已/年/过半/百/，但/精力/旺盛/，学识/渊博/。他/一直/在/为/中/韩/友好/合作/学习/和/
工作/着/。
　　“我/从小/就/对/汉学/和/中国/有/着/深厚/的/感情/，而且/深深/地/爱上/了/这个/国家/，”李/
映/周/说/。早/在/明朝/初/年/，他/的/先/祖/穆/隐/李/穑/先生/就/来/过/中国/，并/参加/了/当时/明/廷/的/
科举/考试/。从/那/以后/，学习/汉学/就/成/了/他们/李/氏/家族/的/传统/。到/李/映/周/这/一/辈/，已/
经/是/第/１９代/了/。由于/家庭/的/熏陶/和/他/本人/的/潜心/努力/，汉语/终于/成/了/他/运用/自如/
的/语言/，以至/在/交谈/中/竟/辨/不/出/他/是/一/位/韩国人/。
　　１９６２年/，李/映/周/毕业/于/韩国/成/均/馆/大学/中国文学/科/，而后/又/多/年/从事/中国/
政治/与/外交/的/研究/。９０年代/初/，他/在/北京大学/高级/学者/研/修/班/进修/一年/，发表/了/
题/为/《韩/中/关系/与/亚/太/局势/》的/论文/，受到/专家/学者/们/的/广泛/好评/。
　　他/的/愿望/终于/实现/了/。１９９３年/５月/，经过/考试/，李/映/周/被/北京大学/国际/政/
治/系/录取/为/博士/生/。３年/来/，他/边/学习/边/工作/，“接触/的/是/热情/友好/的/中国人/，感/
受到/的/是/博大/精深/的/中国/文化/。”他/的/论文/《中国/的/新/外交/战略/和/韩/中/关系/》高度/
评价/中国/外交/，指出/“中国/的/新/外交/战略/实事求是/，具有/崭新/的/境界/，高超/的/外交/
艺术/，取得/了/巨大/成效/，体现/了/中国/在/国际/社会/的/大/国/地位/和/大/国风/度/。中国/的/新/
外交/战略/突出/维护/世界和平/，服务/国内/建设/，坚持/睦邻/友好/，始终/坚持/在/和平共处/
五/项/原则/的/基础/上/同/世界/所有/国家/建立/和/发展/友好/合作/关系/，受到/了/国际/社会/的/广/
泛/称赞/。”他/在/论文/中/还有/理/有/据/地/批驳/了/西方/媒体/散布/的/所谓/“中国/威胁/论/”。
　　在/促进/韩/中/经贸/合作/方面/，李/映/周/先生/也/做/了/许多/有益/的/工作/。１９９１年/韩/
国/浦/项/综合/制/铁/株式会社/在/北京/开设/了/办事处/，李/映/周/出任/总/代表/。该/企业/向/中国/
的/钢铁/出口/量/由/当年/的/１５万/吨/猛增/到/１９９３年/的/１９０万/吨/。任职期/间/，他/撰/
写/了/《浦/项/制/铁/与/中国/》和/《对/中国/钢铁/市场/的/分析/与/展望/》的/研究报告/，并/成/了/
韩国/钢铁/公司/同/中国/寻求/贸易/合作/的/指南/。此后/，他/转而/出任/韩国/青/丘/建筑/株/式/会/
社/驻/北京/首席代表/和/韩国/驻/中国/建筑/协议会/首/任/和/第/二/任/会长/。在/任/时/，他/还/主持/
翻译/出版/了/《中国/建筑/关联/法令/集/》，以便/让/韩国/建筑/公司/了解/中国/的/有关/法规/，
开拓/市场/，加强/两/国/在/建筑/领域/的/合作/。
　　如今/，他/是/韩国/双/铃/针/纺/会/社/副/社长/，并/兼任/中国/双/铃/法人/有限公司/董事长/。
该/会/社/是/韩国/最/大/的/专门/生产/内衣/的/针/纺/公司/。它/已/在/吉林/和/上海/投资/５亿/人民币/
办/厂/，还/在/天津/开办/来/料/加工厂/。这些/企业/的/先进/设备/全都/从/韩国/引进/。李/映/周/说/
，中国/市场/潜力/巨大/，劳动力/便宜/，条件/优惠/，将/会/有/更/多/的/韩国/公司/来/华/投资/。
　　采访/结束/时/，李/映/周/先生/表示/：“我/将/继续/全力以赴/地/促进/韩/中/两/国人/民/之间/
的/了解/和/友谊/，为/韩/中/友好/合作/加/砖/添/瓦/，多/做/贡献/。”＊

１９９６０６０１
第/４版/／要/闻/
■
鲁/平/将/赴/日本/新加坡/马来西亚/泰国/访问/
新华社/
０５
　　新华社/北京/５月/３１日/电/　应/日本/外务/省/和/新加坡/、马来西亚/、泰国/外交部/的/
邀请/，国务院/港澳/事务/办公室/主任/鲁/平/将/于/６月/２日/至/１８日/对/上述/四国/进行/正式/
访问/。他/此次/出访/旨/在/向上/述/国家/的/政府/和/社会/各界/解释/中国/对/香港/的/方针/政策/，
增进/了解/，以/利于/香港/的/平稳/过渡/和/长期/繁荣/稳定/。
　　去年/，鲁/平/曾/以/香港/特别/行政区/筹/委/会/预备/工作/委员会/副/主任/兼/秘书长/的/身份/
，率/预/委/会/各/专题/小组/港/方/组长/等/一/批/香港/委员/赴美/国/六/大城/市/访问/，向/美国/各界/
以及/华侨/介绍/中国/政府/对/香港/的/方针/政策/，解释/“一/国/两制/”方针/，各/方/反应热/烈/
，收到/了/良好/效果/。据悉/，鲁/平/访问/上述/四国/的/主要/日程/和/活动/有/：在/６月/３日/至/
８日/访问/日本/期间/将/在/东京/和/京都/发表/演讲/；６月/８日/至/１１日/在/新加坡/访问/期间/
亦/将/发表/演讲/；６月/１１日/至/１５日/访问/马来西亚/，１５日/至/１８日/访问/泰国/。他/
在/这/四/个/国家/还/将/分别/与/政府/官员/会晤/，并/与/政界/、经济/界/人士/见面/。＊

１９９６０６０１
第/４版/／要/闻/
■
中国/奥运/火炬/接力/代表/　参加/希望/工程/“六/一/”联欢/
■
０５
　　本/报/北京/５月/３１日/讯/　将/代表/中国/参加/亚特兰大/奥运会/火炬/接力/的/张/胜利/、
让/英/、胡/晶晶/今天/在/京/手/持/火炬/参加/了/１９９６年/希望/工程/“六/一/”联欢/活动/。这/
３位/１２５万/余/名/希望/工程/受/助/学生/的/代表/，几/天后/将/飞往/美国/纽约/。据/主办/奥运/
会/火炬/接力/的/可口可乐/公司/透露/，他们/将/参加/６月/１１日/和/１２日/的/火炬/接力/。＊

１９９６０６０１
第/４版/／要/闻/
■
首都/举行/庆/“六/一/”“民族/娃/”进京/演出/
　　解放军/三/总部/领导/向/小朋友/祝贺/节日/
朱/幼/棣/／何/加/正/
０５
　　本/报/北京/５月/３１日/讯/　新华社/记者/朱/幼/棣/、本/报/记者/何/加/正/报道/：今天/晚上/
中南/海/怀仁堂/回荡/着/孩子/们/的/笑声/和/歌声/，陈/慕华/、布/赫/、彭/珮/云/、阿/沛/·阿/旺/晋/
美/、赛/福/鼎/·艾/则/孜/等/领导/同志/和/少年/儿童/们/一起/欢/庆/节日/，观看/庆祝/“六/一/”国/
际/儿童节/“民族/娃/”进京/文艺/演出/。
　　由/文化/部/、全国/妇联/、全国/少/儿/文化/艺术/委员会/举办/的/这/台/晚会/，汇聚/了/我国/
各/民族/少年/儿童/的/优秀/节目/，全国/１５个/省/、自治区/代表/队/的/４３个/民族/的/２００
余/名/少年/儿童/带/着/浓郁/的/民族/风情/进京/演出/。各族/小/演员/们/的/精彩表演/，激起/了/一/
阵阵/热烈/的/掌声/。
　　首都/少年/儿童/代表/、部分/教师/和/家长/、全国/少年/儿童/“手/拉手/”互助/活动/进京/
报告/团/的/代表/、来自/祖国/１６个/油田/的/“我/是/祖国/小/油/娃/”作文/大奖/赛/的/获/奖/者/，
受/表彰/的/全国/十/佳/“春/蕾/”女/童/，全国/十/佳/“春/蕾/”园丁/，一起/观看/了/演出/。
　　据/新华社/北京/５月/３０日/电/　“六/一/”儿童节/前夕/，解放军/总参谋部/、总政/治/
部/、总后勤部/的/领导/同志/分别/来到/所属/幼儿园/，亲切/看望/小朋友/，并/向/辛勤/工作/在/
幼/教/第一线/的/园丁/们/表示/慰问/。
　　２９日下/午/，中央军委/委员/、总参谋长/傅/全/有/来到/警卫/局/幼儿园/，向/小朋友/们/
祝贺/节日/。３０日下/午/，总政治部/副/主任/周/子/玉/等/领导/同志/与/八一/电影/制片/厂/幼儿/
园/的/孩子/们/举行/联欢/活动/。３０日/上午/，中央军委/委员/、总后勤部/部长/王/克/，总/后/
勤/部/政委/周/坤/仁/先后/来到/总/后/“五一/”和/“六/一/”幼儿园/，向/小朋友/们/赠送/了/玩具/
等/节日/礼物/。＊

１９９６０６０１
第/４版/／要/闻/
■
世纪/腾/飞/的/希望/
广东省/南海/市/教育局/
０５
　　改革/开放/以来/，广东省/南海/市/经济/发展/很/快/，有力/地/促进/了/教育/事业/。从/１９
８３年/到/１９９４年/，共/投入/教育/资金/１５．６６亿/元/，近年来/的/投入/势头/更/旺/。
分级/办学/，教学/设备/不断/增加/，教师/队伍/不断/壮大/，素质/不断/提高/，学生/德/、智/、
体/全面/发展/。（广东省/南海/市/教育局/供/稿/）＊
配/图/１张/
　　１．图/为/不久/前/南海/市/的/学生/代表/欢/庆/市/教育/成就/展览/开幕/。
１９９６０６０１
第/４版/／要/闻/
■
富士/通/杯/世界/职业/围棋/赛/　马/晓春/刘/小光/闯入/半/决赛/
李/长/云/
０５
　　本/报/北京/５月/３１日/讯/　记者/李/长/云/报道/：第/九/届/富士/通/杯/世界/职业/围棋/锦标/
赛/１／４决赛/今天/在/韩国/釜/山/落/子/，马/晓春/九/段/和/刘/小光/九/段/分别/战胜/日本/棋手/小/
林/觉/和/藤/泽/秀/行/两/位/九/段/，双双/闯入/半/决赛/。韩国/棋手/李/昌/镐/七/段/和/日本/棋手/小/林/
光/一/九/段/也/分别/战胜/了/日本/棋手/王/铭/琬/九/段/和/中国/七/段/棋手/常/昊/，在/半/决赛/中/各/占/
据/一/席/之/地/。
　　半/决赛/７月/６日/在/日本/大阪/进行/，对/阵/形势/是/马/晓春/对/刘/小光/，小/林/光/一/对/李/
昌/镐/。＊

１９９６０６０１
第/４版/／要/闻/
■
刘华清/会见/比利时/军队/总参谋长/
高兴/华/
０５
　　新华社/北京/５月/３１日/电/（记者/高兴/华/）中央军委/副/主席/刘华清/今天/下午/在此/
间/会见/比利时/军队/总参谋长/维/利/·赫尔/特/莱/尔/海军/中将/时/说/：有人/不仅/散布/“中国/
威胁/论/”，还/想/分裂/中国/，这/是/中国人民/坚决/不能/允许/的/。
　　这/位/中国/军队/的/高级/领导人/指出/，台湾/、西藏/都/是/中国/神圣/领土/不可分割/的/一/
部分/。散布/“中国/威胁/论/”和/企图/把/台湾/、西藏/从中/国/分裂/出去/，不仅/对/中国/不利/
，对/世界和平/、稳定/与/发展/也/不利/。
　　刘华清/说/，认为/中国/发展/、强大/了/会/对/别国/构成/威胁/，这/是/不了/解/中国/的/国情/
和/历史/。他/说/，饱/受/列强/侵略/掠夺/之/苦/的/中国人民/是/热爱/和平/的/。现在/，中国/经济/
建设/任务/艰巨/，中国/正/集中/精力/建设/国家/，努力/把/自己/的/事情/办/好/。
　　刘华清/强调/，要/把/中国/建成/现代化/国家/，需要/国内/的/稳定/和/国际/的/持久/和平/环/
境/。中国/愿/在/和平共处/五/项/原则/基础/上/同/世界/各国/发展/友好/关系/。
　　刘华清/说/，中国/按照/邓小平/提出/的/改革/开放/和/建设/有/中国/特色/社会主义/理论/，
经济/建设/发展/很/快/，人民/生活/有/了/很/大/改善/。但/中国人/口/多/，国家/大/，经济基础/较/
差/，同/发达国家/比/仍/有/很/大/差距/。要/达到/中等/发达国家/水平/，还/需要/几十/年/的/艰苦/
奋斗/。
　　关于/中/比/关系/，刘华清/表示/，两/国/政治/、经济/关系/发展/很/好/。虽然/两/国/意识/形/
态/、社会制度/、历史/、文化/传统/不同/，但/在/当今/世界/向/多极化/发展/的/形势/下/，双方/
有/许多/共同/点/，都/希望/下/个/世纪/能/成为/一个/和平/、稳定/的/世纪/。因此/，中/比/两/国/政/
府/、人民/和/军队/的/友好/关系/有/着/很/好/发展/前景/。
　　赫尔/特/莱/尔/说/，此次/访/华/是/他/去年/就任/比/军/总长/后/第/一次/出国/访问/，他/对/有机/
会/访问/中国/感到/十分/高兴/。中国/是/安理会/常任/理事/国/，比利时/很/关注/中国/，对/中国/
在/国际/事务/中/的/立场/、观点/非常/重视/。中国/的/经济/发展/和/军队/的/训练/与/发展/给/他/留/
下/了/深刻/印象/。他/希望/有/更/多/的/比利时/人/能/访问/中国/，了解/中国/，希望/比/中/两/军/高/
层/领导人/多/交往/，以/增进/友谊/，发展/合作/。赫尔/特/莱/尔/还/表示/理解/中国/积极/防御/的/
国防/政策/和/中国/对/统一/、和平/、稳定/与/发展/的/渴求/。
　　中国人民/解放军/总参谋长/傅/全/有/上将/参加/了/会见/。＊

１９９６０６０１
第/４版/／要/闻/
■
二/○○二/年/世界杯/主办/权/提前/揭晓/　国际/足/联/决定/韩/日/联/办/
徐/宝/康/
０５
　　本/报/汉城/５月/３１日/电/　记者/徐/宝/康/报道/：今天/晚间/１１时/（韩国/时间/），国/
际/足/联/提前/一天/在/瑞士/苏黎世/宣布/２００２年/世界杯/由/韩/、日/两/国/共同/举办/的/决定/
。韩国/各界人士/纷纷/发表/看法/认为/，这/一/决定/有/助/于/国际/特别/是/亚洲/地区/足球/事业/
的/发展/，对/韩/、日/两/国都/是/一件/好事/。
　　韩国/总统/金泳三/今天/致电/国际/足/联/和/韩国/申办/２００２年/世界杯/委员会/，就/国/
际/足/联/决定/韩/、日/共同/举办/２００２年/世界杯/足球赛/一/事/表示/祝贺/。＊

１９９６０６０１
第/４版/／要/闻/
■
荣毅仁/会见/葡萄牙/客人/
张/荣典/
０５
　　新华社/北京/５月/３１日/电/　（记者/张/荣典/）国家/副/主席/荣毅仁/今天/上午/在/人民/
大会堂/会见/了/葡萄牙/最高法院/院长/佩/德/罗/·索/沙/·马赛/多/一行/时/表示/相信/，中/葡/在/
澳门/问题/上/的/良好/合作/将/会/继续/下去/。
　　荣毅仁/说/，自/１９８７年/中/葡/两/国/政府/关于/澳门/问题/的/联合声明/签署/以来/，两/
国/在/这/方面/进行/了/很/好的/合作/，如/中国/银行/在/澳门/发/钞/、澳门/国际/机场/的/启用/等/就/
是/这/种/良好/合作/的/结果/。他/表示/相信/，通过/双方/的/努力/，澳门/过渡期/剩余/的/问题/会/
得到/很/好的/解决/。荣毅仁/说/，中/葡/建交/１７年/来/，两/国/在/政治/、经济/等/各/方面/的/关/
系/都/发展/得/很/好/。两/国/领导人/的/频繁/互访/，对/发展/两/国/友好/合作/关系/起/到/了/重要/的/
推动作用/。荣毅仁/对/两/国法/院/之间/合作/关系/的/发展/表示/满意/。他/说/，两/国法/院/的/交/
往/有/助/于/增进/相互/了解/和/促进/两/国/友好/合作/关系/的/加强/。
　　马赛/多/说/，澳门/地区/的/发展/，表明/葡/中/两/国/在/澳门/问题/上进/行/了/良好/的/合作/。
他/表示/相信/，在/这/种/友好/气氛/中/，双方/在/澳门/问题/上/的/合作/将/会/继续/取得/成果/。他/
说/，葡萄牙/司法界/愿/为/双方/继续/在/澳门/问题/上/的/良好/合作/做/出自/己/的/努力/。马赛/多/
表示/相信/，他/此次/访/华/将/使/两/国法/院/之间/的/合作/关系/得到/进一步/加强/。
　　葡萄牙/客人/是/应/最高人民法院/邀请/访/华/的/。昨天/，任/建新/院长/在/人民大会堂/会/
见/了/马赛/多/一行/。＊

１９９６０６０１
第/４版/／要/闻/
■
图片/
王/景/仁/
０５
　　５月/３１日下/午/，北京/音乐厅/洋溢/着/节日/的/欢乐/气氛/，来自/全国各地/的/８０余/
名/希望/工程/受/助/学生/和/希望/小学/师生/，与/首都/少年/儿童/及/捐助/者/同/台/演出/。本/报/记/
者/王/景/仁/摄/＊
配/图/１张/
１９９６０６０１
第/５版/／各地/传真/
公仆/谈心/录/
识/人/　容/人/　正/己/——山西省/五/寨/县委/书记/、县长/刘/二/仁/一/席/谈/
薛/文献/／武卫/政/
０５
　　刘/二/仁/，４４岁/，山西省/委/党校/毕业/。历任/山西省/河/曲/县/团/县委/书记/、阳/方/口/
煤矿/党委/副/书记/、偏/关/县委/副/书记/、静/乐/县委/书记/等/职/。１９９４年/３月/任/五/寨/县/
委/书记/、县长/。
　　五/寨/是/山西省/有名/的/贫困/县/，带领/全县/人民/尽快/脱/贫/致富/，发展/经济/，是/我们/
县/、乡/、村/三/级/干部/的/天职/。要/搞/好/每/项/工作/，县级/领导/必须/充分/调动/广大/干部/群/
众/的/积极性/。要/做到/这/一点/，关键/在于/识/人/，容/人/，正/己/。
　　识/人/，就是/坚决/重用/那些/精明/能干/、社会/评价/高/的/人才/，也/就是/群众/心目/中/德/
才/兼备/的/好人/。用/好一个/人/，会/影响/一大片/；用/不好/一个/人/，同样/会/影响/一大片/。
群众/说/得/好/：高明/的/领导/用人/才/，糊涂/的/领导/用/奴才/。经/不/住/“人情/风/”、“条子/
风/”吹/，经/不/住/投机取巧/的/人/成天/往/你/家里/跑/，拉/帮/结/派/，任人/唯/亲/，结果/既/破坏/
团结/，贻误/工作/，又/使/自己/声名/扫地/，害/人/也/害/己/。识/人/，既/要/严格/考察/，也/要/知/
人/善/任/，认定/是/人才/，就要/最大限度/发挥/他/的/长处/，所谓/人尽其才/。
　　容/人/，就是/勇于/接受/批评/意见/，也/允许/别人/比/自己/高明/。人家/越/有/胆量/，我们/
越/应该/有/气量/，决不/能/搞/武/大/郎/开/店/那/一套/。同时/，对于/有/毛病/、犯/错误/的/同志/，
我们/主动/承担/领导/责任/，热情/帮助/，这/也是/容/人/。有/个/年轻/的/村/支书/带领/群众/致富/
是/一/把/好手/，可/就是/有些/恶习/，有的/同志/提议/干脆/撤/掉/算了/。我/多次/找/他/谈话/，严/
厉/批评/，耐心/教育/，小伙子/知/错/即/改/，后来/被/评/上/了/县/模范/村/支书/。但是/，对于/确/
有/问题/的/干部/，我们/决不/迁就/，决不/袒护/，这/也是/对/更/多/的/干部/负责/，对/群众/负责/
。
　　正/己/，就是/摆/正/自己/的/位置/，端正/自己/的/行为/。干部/身子/不正/，提/的/口号/越/响/
，定/的/条条框框/越/多/，群众/的/逆/反/心理/越/大/，越/不/买/你/的/帐/。树立/威信/，首先/得/让/
别人/信服/，然后/才/有/你/的/权威/。县委/提出/改变/干部/工作/作风/，到底/能/不能/做/好/，群/
众/盯/着/干部/，干部/盯/着/领导/。我们/从/自身/做/起/，下乡/不/事先/通知/，不/带/秘书/，不/听/
汇报/，吃饭/一天/不/超过/４元/钱/；外/出/开会/、跑/项目/，乘/火车/、啃/方便面/是/常/有的/事/
。这样/做/既/了解/下情/，遏制/了/欺/上/瞒/下/、弄虚作假/的/不正之风/，又/密切/了/干群关系/
。
　　要/正/己/，还/得/有/胆量/“惹/人/”。一些/拿/条子/托/门/子/找/我的/人/说/，你/是/县委/书记/
，什么/事/不能/办/？我/说/党性/和/良心/不/允许/我/办/的/事/我/绝对/不/办/。有人/说/我/六/亲/不/认/
，我/说/县委/书记/不是/你们/给/我的/，我/欠/的/是/人民/群众/的/帐/，不/欠/你们/任何人/的/帐/。
我/说/你们/在/我/这里/碰/一/鼻子/灰/，在/五/寨/的/其他/领导/那里/也/一样/要/碰/一/鼻子/灰/。＊
配/图/１张/
１９９６０６０１
第/５版/／各地/传真/
社会/新闻/
为了/５７个/农民/矿工/
　　——贵州省/开/阳/县/保山/煤矿/抢险/纪实/
孙/海/涛/／胡/跃/平/
０５
　　一/场/灾难/突然/降临/到/井/下/５７个/矿工/的/头/上/。生死攸关/之/际/，中共/贵阳/市委/、
市政府/和/社会/各界/紧急/动员/起来/，１２个/昼夜/全力/抢险/……
　　３月/２８日/上午/８时/，贵州省/开/阳/县/龙/岗/镇/保山/煤矿/，才/来/矿井/采/煤/一个/月/的/
矿工/蓝/正/轩/不慎/挖/通/了/毗邻/的/一口/已/封闭/的/废/井/，数/千米/巷道/里/多/年/的/积水/突然/决/
口/，如/天上/之/水/倾泻/而/下/。短短/１０分钟/，一号/井/的/主/巷道/及/贯通/的/二/、三号/井/均/
被/淹没/。平时/矿工/乘/缆/车上/井/的/工作面/也/没/在/水/里/。正在/作业/的/５７个/矿工/瞬间/被/
密闭/在/离/地面/１００多/米/的/井/下/。
　　黑暗/中/，人们/呼唤/着/，在/一个个/支/巷道/里/摸索/，搀扶/着/慢慢/向/一些/地势/较/高/的/
支/巷/集中/。几/个/小时/后/，有/４８个/矿工/集中/在/了/二号/井/最高/的/一个/支/巷/的/斜坡/上/。
　　一/位/老/技师/叫/大家/用/衣服/、煤/块/把/巷道/壁/上/的/窟窿/堵/上/，以/减少/废气/灌/入/，叫/
大家/躺/下/，尽量/不要/动/，不要/哭/喊/。集中/矿/灯/，一/盏/亮/一/小时/，轮/着/使用/。在/他/指/
挥/下/，大家/不/那么/惊慌/了/。但/看/着/上涨/的/水位/，他们/估计/最多/２０多/小时/，大家/都/
将/无/一/幸免/死/在/这/黑暗/的/水底/。情况/十分/危急/！
　　幸亏/大水/下来/时/，有/几/个/离/井口/稍/近/的/矿工/跑/了/出来/，跑/到/７公里/外/的/镇/上报/
告/了/情况/。可是/镇/上/无力/组织/技术/援救/。３０多/公里/外/的/开/阳/县/接到/报告/后/，县/里/
的/主要/领导/立即/赶到/现场/组织/营救/。
　　立即/用/大功率/的/水泵/抽水/，这/是/当务之急/。可是/３口/井/从/井口/到/水/面/都/是/近/３
０度/１００多/米/长/的/陡坡/，县/里/没/这么/高/扬程/的/水泵/，告急/电话/打/到/了/７０多/公里/
外/的/贵阳/市/。
　　贵阳/市委/、市政府/快速/组织/救援/行动/。省委/常委/、市委/书记/王/三/运/、市长/刘/长/
贵/迅速/赶/赴/现场/指挥/，各/有关单位/迅/即/无偿/无条件/地/投入/救援/中/。市电/机制/造/厂/调/
来/了/潜水/电/泵/，国营/林/东/矿/务/局/派/出/了/最/强/的/两/个/抢险/队/，部队/带来/了/电台/、帐篷/
，５家/医院/派/出/了/医疗/队/，市/劳动/局/、乡/企/局/、煤炭/厅/等/单位/的/领导/也/赶到/现场/。
　　入夜/，周围/十/多/公里/的/农民/纷纷/赶/来/了/，几/千/人/站/满/了/周围/的/山坡/。井/下/有/他/
们/的/父子/兄弟/，有/他们/的/亲朋好友/，一/双双/企/盼/的/眼睛/盯/着/在/崎岖/泥泞/山/道/上/艰难/
爬行/的/救援/车辆/和/一个个/一身/黄/泥/的/救援/人员/。细雨/蒙蒙/，山/里/的/春/夜/异常/寒冷/，
救援/队员/们/却/一个个/头/冒/热/汗/，借/着/车灯/铺路/，架/线/，扛/着/器材/飞跑/……
　　可是/由于/坡度/太/陡/，距离/太/长/，抽水/不是/很/顺利/。
　　第/三/天/了/，巷道/顶部/还/没/露出/水/面/。井/里/的/空气/已/越来越/稀薄/，废气/浓度/越/来/
越/高/，加上/饥饿/寒冷/，有/几/个/被/大水/冲/得/身上/一/丝/不/挂/、身体/被/严重/擦伤/撞/伤/的/矿/
工/躺/在/地上/，已/在/静静/地/等待/着/死亡/。一些/人/开始/吃/拉/煤/筐/上/的/稻草/绳子/和/坑木/。
　　井/上/由/一/位/副/市长/带队/的/指挥部/成员/，也/已/３天/３夜/没/合/眼/了/。贵阳/市/和/开/阳/
县/共有/８０多/个/单位/，７００多/人/投入/了/救援/工作/，仅/是/贵阳/市/各单位/就/送/来/了/７
０多/万/元/的/救援/物资/。供电/局/、自来水/公司/、林/东/矿/务/局/等/单位/的/抢险/队员/们/，双/
眼/熬/红/了/，嗓子/沙哑/，浑身/上下/沾/满/泥水/，３天/里/都/只/吃/了/一/顿/饭/。昼夜/守候/在/山/
上/的/农民/们/说/，虽然/我们/不/认识/，但/我们/都/知道/煤炭/部/和/省/里/的/领导/也/来/了/。农妇/
童/明/枝/的/３个儿/子/都/在/井/下/，杨/玉/莲/的/丈夫/和/４个/亲戚/也/在/井/下/，她们/都/哭/着/说/：
“我们/感谢/政府/和/这么/多/救命/恩人/！”
　　第/五/天/（４月/１日/）下午/６时/，林/东/矿/务/局/训练有素/的/抢险/队/装备/停当/，率先/
下/井/，搜索/到/了/这/４８人/。５０分钟/后/，４８人/全/被/背/到/井/上/，５家/医院/的/医生/护/
士/早已/准备/就绪/，立即/抢救/。
　　还有/９人/下落不明/，井/下/的/二氧化碳/和/瓦斯/浓度/骤然/升高/，积水/淤泥/深厚/，搜/
寻/十分/困难/。救援/工作/继续/紧张/进行/，又/是/整整/８个/昼夜/，４月/９日/凌晨/５时/，终/
于/全部/找/到/这/９个/已/身亡/的/矿工/。
　　死者/罗/家/明/、陈/国/明/的/家人/、亲戚/好/几十/人/，整整/１２天/都/守/在/山/上/。他们/哽/
咽/着/说/，这么/多/人/抢救/素不相识/的/农民/矿工/，就/像/救/自己/的/亲人/，我们/永远/都/不会/
忘记/！
　　获/救/的/４８人/经过/治疗/，到/８日/已/有/部分/出院/。住院/期间/，贵阳/社会/各界/给/这/
些/农民/矿工/送/来/了/不少/现款/、食品/和/衣物/。矿工/们/手/捧/着/捐赠/的/物品/，再次/流下/了/
感激/的/眼泪/。即将/出院/的/郑/启/祥/、周/德/军/说/：“我们/这/次/死/里/逃/生/，深深/体会/到/党/
和政/府/对/我们/的/关心/以及/全/社会/的/温暖/。”
　　４月/９日下/午/，龙/岗/镇/上万/群众/自发/涌上/１公里/长/的/街道/两旁/，为/即将/撤离/的/
抢险/英雄/送行/。４８个/获/救/的/矿工/高呼/“中国/共产党/万岁/！”一/群/少先队员/将/一/朵/
朵/红花/戴/在/英雄/们/的/胸/前/。镇长/贺/红/琼/代表/３万/龙/岗/人民/向/英雄/们/致/以/深切/的/谢意/
：“龙/岗/人/会/永远/铭记/这/份/深情/！”＊
配/图/１张/
　　１．题/图/：获得/第/二/次生/命/的/矿工/们/。　　孙/鲁/荣/摄/
１９９６０６０１
第/５版/／各地/传真/
专题/报道/
保卫/森林/的/勇士/
刘/亮/明/／汪/波/／董/伟/
０５
　　（本/报/记者/　刘/亮/明/　汪/波/　董/伟/）
长/着/一/副/“娃娃/脸/”的/森/警/战士/虎/气/十足/，个儿/顶/个/地/是/保卫/森林/的/勇士/
　　如果/不是/亲眼/所/见/，很/难/想象/眼前/这些/平均/年龄/不足/１８岁/、见着/生人/“娃娃/
脸/”上/还是/一/副/腼腆/样儿/的/小伙子/，就是/在/扑救/草原/森林/大火/时/那些/猛虎/一般/左/冲/
右/突/的/森/警/战士/。
　　那天/，刚/从/训练/场/上下/来/的/张/勇/强/和/关/洪亮/，立正/站/在/内蒙古/森/警/呼/伦贝尔/盟/
支队/队长/李子/玉/面前/，小/哥/俩/两/张/１８岁/的/脸/上/满/是/稚气/。细/端详/，张/勇/强/被/森林/
大火/烤/伤/的/耳朵/还有/点/打/卷/儿/，关/洪亮/下/颏/被/烧/出/的/大片/水泡/焦/皮/还/没/脱/尽/。
　　“没/啥/说/的/。就是/为/保护/森林/草原/才/当/森/警/的/。大火/来/了/，可不/就/得/舍/命/扑救/
，不然/还/要/咱/干啥/。”推/让/一番/后/，张/勇/强/有些/激动/地/说/。“就是/这/，那/关口/啥/也/
不/想/啥/也/不/怕/，来不及/，就/想/着/把/火头/扑/下去/。战友/们/都/一个/样/。”关/洪亮/低声/附/
和/。
　　森/警/呼/盟/支队/政委/刘/兴/义/、副/政委/王/继/华/深/有/感触/地/说/，要/把/这些/父母/眼/中/的/
“大/娃娃/”、“宝贝/疙瘩/”带/好/可不/容易/。刚/到/支队/时/，多数/战士/对/艰苦/的/环境/和/
严格/的/训练/不能/适应/。支队/就/从/思想/教育/入手/，让/他们/懂得/当/一/名/森/警/战士/肩头/的/
责任/，培养/他们/热爱/边疆/、乐于/奉献/的/思想/和/敢/打/必胜/的/精神/。同时/，从/实战/出发/
，坚持/进行/保护/森林/的/种种/应急/抢险/特殊/训练/。
　　训练/时/，有时/带/着/扑/火/工具/一/赶/就是/几十/公里/，十七/八/岁/的/新/战士/哪/经过/那/阵/
势/。多数人/不是/脚/肿/得/搁/不到/鞋/里/，就是/腿/疼/得/打/不了/弯/儿/，不少/人/背地里/吧/嗒/吧/
嗒/直/掉/眼泪/。
　　“我们/也/心疼/，本来/就是/些/大/孩子/嘛/。可是/作为/森/警/，我们/就/不能/心/软/，心/软/
只能/坏/事/。森林/大火/可不/怜悯/泪/蛋/子/。”王/继/华/实话/实/说/，“火候/不到/炼/不成/好/钢/
。”
　　就/这样/，一/两/年/下来/，战士/们/“奶/味儿/没/了/，虎/气/足/了/”，个儿/顶/个/地/成/了/保/
卫/森林/的/勇士/。来/探望/的/父母/们/都/惊奇/，转眼/间/，咋/就/像/活/脱/脱/换/了/人儿/似的/。
　　如今/，听到/森林/遇/着/险情/，战士/们/就/呼/呼/往/前/冲/，战前/动员/都/用不着/。支队长/
李子/玉/讲/了/刚刚/结束/的/扑救/森林/大火/中/的/一个/情景/：
　　当时/，大火/借/着/８级/大风/，逼/至大/兴安岭/诺/来/诺/尔/林场/，再/往/前/，不仅/林场/难/
保/，而且/要/危及/红花/尔/基/世界/唯一/最/大/的/天然/樟/子/松林/带/。战士/们/急/了/，头发/呼/地/
都/竖起/来/了/，什么/都/不顾/，冲/着/几十/米/的/大火/头/就/往/上/扑/，个个/都/成/了/火/人/。２０
岁/的/于/志/成/双手/被/燎/得/冒/糊/味儿/，１８岁/的/于/勇/脚掌/被/树/茬/扎/得/鲜血/直流/……但/一/
个个/喊/都/喊/不/下来/。整整/用/了/８个/小时/，硬是/把/不可一世/的/火龙/给/压/下去/了/。
　　　　　　养兵/千/日/，用兵/一时/。呼/盟军/分/区/的/官兵/赴/火/场/如同/上/战场/
　　与/森/警/呼/盟/支队/同/赴/火/场/的/另/一/支/尖兵/是/呼/盟军/分/区/的/官兵/。
　　５０岁/的/军分区/司令员/王/印/清/深/有/感触/地/告诉/记者/，多年来/，他们/始终/把/战士/
的/政治/思想/教育/放/在/首位/，这/已经/成为/一种/传统/。同时/，他们/毫不/放松/训练/部队/的/
快速/反应/能力/，每/年/都/要/制定/救灾/抢险/方案/，并进/行/反复/演练/。战士/们/之所以/能/在/
关键/时刻/指/到/哪/打/到/哪/，把/人民/和/国家/的/利益/看/得/高于/一切/，靠/的/就是/平时/的/教育/
和/磨练/。
　　４月/２５日/，接到/扑/火/命令/，呼/盟军/分/区/各/部/仅/用/两/个/多/小时/，从/组织/动员/到/
通讯/、运输/各项/工作/就/全部/到/位/。广大/官兵/没有/一个/讲/困难/的/，患/感冒/的/、正在/复/
习/准备/考/军校/的/、妻子/临产/的/，全都/抛/在/一边/，直/扑/火/场/。
　　“再/有/两天/，我/儿子/就/过/满月/了/。”呼/盟军/分/区/某/部/２６岁/的/排长/魏/晋/文/掩饰/
不/住/刚/当/父亲/的/自豪/。４月/２５日下/午/，他/妻子/正在/产/床上/。可/他/给/妻子/留下/一/句/
话/：“养兵/千/日/，用兵/一时/。”就/毅然/扑/向/百/余/公里/外/的/火/场/。当晚/，就/在/他/拚命/
扑/火/的/时候/，他/７斤/重/的/胖/儿子/呱呱/坠/地/了/。
　　“当兵/嘛/，什么/时候/都/得/讲/奉献/，都/得/能/冲/能/拚/。整天/学/的/练/的/就是/这个/。连/
司令员/年/过半/百/都/没/离开/扑/火/前线/。”魏/晋/文/说/得/像/拉/家常/一样/平常/。
　　如期/泛/绿/的/草原/和/滚滚/林/涛/作证/，在/经过/烈火/考验/的/战士/守卫/下/，人民/可以/放/
心/，祖国/可以/放心/。＊
配/图/２张/
　　１．题/图/：森林警察/在/火海/中/鏖战/。　　　　安/振/海/摄/
　　２．左/图/：战士/们/确实/累/了/，倒头/便/睡/。　　魏/仕/江/摄/
１９９６０６０１
第/５版/／各地/传真/
■
宁夏/　琴/童/奏/佳音/
罗/石/平/／黄/翊/明/
０５
　　４月/２日/，宁夏/手风琴/协会/收到/第/２５届/国际/手风琴/艺术节/组/委/会/的/邀请/函/，
“宁夏/少/儿/手风琴/乐团/”将/代表/中华人民共和国/参加/７月份/在/澳大利亚/举办/的/这/届/
国际/手风琴/艺术节/。这/是/中国/音乐家/协会/、中国/手风琴/学会/首次/派/团/参加/国际/手/风/
琴/艺术节/。宁夏/这/一/批/雏/凤/将/展翅/高飞/异国/他乡/。
　　早春/二月/，塞上江南/宁夏/乍/暖/还/寒/。银川/电影院/里/，不时/发出/的/阵阵/掌声/不是/
在/催/春/，而是/人们/在/为/“宁夏/少/儿/手风琴/乐团/”演奏/的/手风琴/合奏/曲/《二/泉/映/月/》
喝彩/。由/４０多/名/琴/童/演奏/的/《二/泉/映/月/》，节奏/是/那样/整齐/、和谐/，把/乐曲/所/表/
达/的/缠绵/、悲愤/、如/泣/如/诉/的/意境/，表现/得/淋漓尽致/。这/一曲/感人/肺腑/的/乐章/，是/
宁夏/琴/童/们/经过/几/年/艰苦/磨练/以后/，向/回乡/人民/的/汇报/，给/回乡/人民/增添/了/喜悦/和/
骄傲/。历史上/就/有/“凤凰/城/”美誉/的/银川/，真正/出/了/“小/凤凰/”。
　　春节/前夕/，宁夏/５００多/名/琴/童/参加/了/全国/手风琴/（业余/）１至/８级/严格/的/考/
级/考试/，获得/团体/第/２名/。这样/好的/成绩/，是/专家/们/没有/预料/到/的/。
　　全国/乐器/考/级/专家/委员会/主任/兼/全国/手风琴/考/级/委员会/主任/张/自强/、国家/一/级/
演奏/员/任/士/荣/等人/主持/考试/后/，不无/感慨/地/说/，没/想到/宁夏/学/手风琴/的/少/儿/达/１６
００多/人/；没/想到/宁夏/考生/考/级/合格/率/达/８２％，在/全国/排/第/２名/；考/级/作品/《二/
泉/映/月/》节奏/自由/且/变化/很/大/，两/人/合奏/都/难以/拉/齐/，没/想到/宁夏/４０多/名/琴/童/的/
演奏/水平/竟/达到/了/相当/程度/。
　　“宁夏/少/儿/手风琴/乐团/”已经/得到/北京/音乐厅/的/邀请/去/作/专场/演出/。
　　可是/，宁夏/手风琴/学会/会长/郝/次/武/却/并/不满/足/，他/和/宁夏/的/作曲家/李/爱华/、胡/
荣/和/等/正在/夜以继日/地/创作/新/曲/，他们/把/去/北京/音乐厅/的/演出/，看成/是/宁夏/回乡/人/
民/的/骄傲/；把/去/澳大利亚/的/演出/，看成/是/中国人/的/骄傲/。＊

１９９６０６０１
第/５版/／各地/传真/
神州/一瞥/
百里/风/区/“新/红/层/”
陈/沸/宇/
０５
　　（本/报/记者/　陈/沸/宇/）
　　在/漫长/的/兰/新/铁道/线/上/，有/一段/闻名/全国/的/百里/风/区/。风/区/春秋/两/季/天天/都/有/
大风/，风力/达/六/至/八/级/，大/时/甚至/可/将/测/风/仪/吹/坏/。红/层/站/就/位于/百里/风/区/的/“东/
风口/”，被/称为/乌鲁木齐/铁路/分局/的/“东/大门/”。
　　近日/，记者/走访/了/这个/五/等/小站/。下/了/火车/，令人/不/敢/相信/的/是/，在/这/“天上/
无/飞鸟/，地上/不/长/草/”的/荒漠/戈壁/，竟/出现/了/金/碧/交/映/的/花/墙/、仿古/的/门楼/、雄健/
的/养路/工/塑像/、精巧/的/假山/喷泉/和/修饰/平整/的/花/圃/。小/院里/一/簇/簇/红柳/、索/索/柴/正/
吐/嫩/发/绿/。站台/上/干净/得/难以/找/见/纸/屑/和/烟头/。
　　说/起/小站/的/过去/，农民/合同/工/陈/新/根/告诉/记者/，一年/前/，这里/还/没有/一/米/像样/
的/围墙/和/绿化/带/，没有/一个/像样/的/小/园/，站/区/杂乱/，垃圾/成山/；职工/们/住/在/五/六十/
年代/盖/的/十几/栋/干/打/垒/破/平房/里/，屋/里/又/脏/又/黑/。
　　在/这样/恶劣/的/生存/环境/里/，“喝酒/，打架/，闹/调/转/”成为/小站/职工/业余/生活/的/
三部曲/。“出门/就/倒/，拐弯/就/尿/，喝醉/就/闹/”成为/他们/的/生活/习惯/。“穿戴/不/洁/、
举止/不/雅/、满口/脏/话/”则/是/小站/人/留给/外界/的/形象/。
　　“建/我/新/家园/，美/我/新/环境/”的/安全/文明/标准/线/建设/活动/揭开/了/小站/新/的/一/幕/
。职工/们/加班/加点/，冒/着/酷热/严寒/清理/了/累积/三十五/年/的/垃圾/，从/哈密/运/来/柳枝/，
从/山/里/铲/来/草皮/，拆除/旧/房/枕木/，运送/片/石/砌/坡/，旧/砖/垒/起/围墙/，沙石/铺/修路/面/。
经过/一年/的/辛勤劳动/，文化/室/、活动/室/、餐厅/、澡/塘/等/建/起来/了/，一/座/养路/工/的/风/
姿/雕塑/和/升/国旗/的/标杆/也/矗立/在/小/院/中央/。
　　面对/眼前/巨大/的/变化/，有/几/名/在此/工作/逾/十/年/的/老/职工/感慨/地/说/：“不/知/原来/
红/层/有/多/差/，就/不/知/现在/红/层/有/多/美/。”然而/，真正/令人/欣喜/不已/的/还是/小站/人/本/
身/的/变化/。
　　在/食堂/就餐/时/，同/桌/的/线路/工/张/郁/杰/告诉/我/，他/是/中专/毕业/的/，现/正在/学习/英/
语/，准备/到/铁道/学院/进修/。边/上/的/两/个/农民工/也/兴奋/地/告诉/记者/，他/俩/在/这儿/刚/入/
了/党/，还有/几/个/青年/入/了/团/。
　　站长/于/继/富/告诉/记者/，现在/职工/们/下班/后/不/再/难/熬/，有/彩电/、卡拉/ＯＫ机/，各/
种/文体/活动/也/可/开展/，大量/的/书报/杂志/可供/学习/。环境/好/了/，人们/的/思想/也/逐渐/稳/
定/下来/，大/伙/一心/扑/在/工作上/，学业/务/，比/技术/。由/过去/的/“要/我/学/”，变成/了/今/
天/的/“我/要/学/”，由/过去/的/不会/干/变成/了/“一手/精/”。他/说/，这/是/记忆/中/未曾/有/过/
的/事/。＊

１９９６０６０１
第/５版/／各地/传真/
采访/随/想/
雕琢/品牌/
程/曦/
０５
　　品牌/时代/，正/逼近/中国/。
　　记者/最近/在/江西/采访/时/获悉/：从/５０年代/末/到/９０年代/初/，一直/香/飘/全国/的/江/
西/“四/特/”酒/已/陷入/困境/，销量/从/兴旺/时/的/３万/多/吨/锐减/到/近/几/年/的/１万/吨/左右/。
另/据/了解/，好/几/个/曾经/风靡/全国/的/产品/，如/石狮/的/“爱/花/牌/”胸罩/等等/，昙花/一/现/
之后/，也/都/成/了/“明日/黄花/”。那么/，原因/何在/？为此/，记者/专程/去/“四/特/”酒厂/
了解/。厂/里/一/位/领导/告诉/记者/：“市场/竞争/激烈/，假冒/产品/的/冲击/，还有/企业/的/广/
告/宣传/力度/不够/，这/是/造成/目前/企业/困难/的/重要/原因/。”
　　我/相信/这/是/厂/领导/的/由衷/之/言/。但是/在/当今/激烈/的/市场/竞争/中/，主要问题/恐怕/
还/不是/“假/李/逵/”抢/生意/，而是/本领/比/“真/李/逵/”高/的/好汉/来/夺/江山/。
　　元旦/前夕/，中央电视台/新闻/联/播/后/那/５秒钟/标/版/广告/，被/“秦/池/”酒/取代/。商/
战/中/强/手/新手/领/风骚/，广告/促销/已/成/共识/。谁/能/挡/得/住/这/股/势头/？“想/当年/，‘四/
特/’酒厂/在/中央电视台/做/广告/时/，‘孔府/宴/’、‘孔府/家/’还/未/生产/，更/不用/说/‘
秦/池/’了/。”厂/里/的/一/位/领导/无奈/地/说/。“四/特/”酒/还是/那个/酒/：清/、香/、醇/、纯/
，回味/无穷/。市场/也/真/无情/：质量/保证/，广告/也/做/了/，“四/特/”还是/被/别人/甩/在/后/
头/。这/不得不/令人/深思/。
　　曾/记得/“可口可乐/”公司/有/言/：哪怕/“可口可乐/”公司/一/夜/之间/夷/为/平地/，公/
司/第/二/天/就/能/在/废墟/上/重建/。这/话说/明/一个/问题/：唯有/品牌/才能/使/企业/立/于/不/败/之/
地/；也/唯有/品牌/，才能/使/企业/拥有/火烧/不了/、水/冲/不/走/的/财富/。
　　说/品牌/，道/品牌/，何/为/品牌/？从/“四/特/”酒/的/经历/，其他/企业/的/败/走/麦/城/，再/
看/眼下/大江南北/、长城/内外/的/广告/大战/，以及/争/相减/价/、有/奖/销售/等/市场/肉搏战/，
虽/不能/从中/悟/出品/牌/的/定义/，但/可/看出/：只有/人才/技术/、产品/品质/、销售/服务/、企/
业/形象/、企业/精神/等等/的/完美/结合/，才/有/可能/接近/品牌/，品牌/往往/要/经/几/代/人/的/精/
雕/细/琢/才能/形成/，就/像/琢磨/钻石/一样/。
　　令人/欣慰/的/是/：“四/特/”酒厂/始终/不/变/的/质量/意识/，使/自己/未/伤/元气/，唯其/如/
此/，“四/特/”酒/才能/在/激烈/的/市场/竞争/中/维持/到/今天/。今年/以来/，“四/特/”酒厂/在/
加强/销售/力量/，完善/内部/管理/，开发/新/品种/的/同时/，还/请/来/北京大学/、国家/体/改/委/
的/有关/专家/，专门/探讨/“四/特/”现象/，寻求/“四/特/”重/振/雄风/之/路/。
　　“四/特/”的/教训/在/品牌/，“四/特/”的/出路/仍然/在/品牌/。专家/们/如是/说/。＊

１９９６０６０１
第/６版/／学术/动态/
学术/动态/
培植/新/的/道德规范/——“全国/职工/思想/道德/建设/研讨会/”综述/
李/俭/
０５
　　日前/，中国/职工/思想/政治/工作/研究/会/在/京/召开/了/“全国/职工/思想/道德/建设/研讨/
会/”。此次/研讨会/是/在/比较/充分/的/调查/基础/上进/行/的/。此/前/，根据/中/宣/部/领导/的/要/
求/，该/会/派/出/调/研/组/，并/组织/北京/、上海/、天津/、山东/等/１０个/省/市/的/有关部门/，
对/以/国有/大中/型/企业/为主/的/全国/２００余家/企业/的/职工/思想/道德/建设/情况/进行/细致/
调查/，对/万/名/干部/、工人/进行/统一/问卷/调查/。各/调/研/组/掌握/了/大量/的/第一手/材料/，
写出/了/调/研/报告/。
　　与会/者/认为/，改革/开放/以来/，企业/职工/思想/道德/的/主流/是/好的/，其/主要/标志/是/
：企业/职工/对/共同/理想/认/同/广泛/，对/建设/有/中国/特色/社会主义/的/信念/坚定/；集体/主/
义/思想/增强/，对/个人/与/企业/、与国/家/的/关系/认识/清楚/；市场/经济/观念/增强/，对/深化/
改革/、建立/社会主义/市场/经济/体制/充满/信心/；尊/实/、崇/实/、务实/意识/浓烈/，对/事物/
判断/标准/更加/实事求是/。大家/比较/强烈/地/感受到/，大部分/国有/企业/的/思想/道德/建设/
对于/深化/改革/、促进/发展/、保持/稳定/起/着/一种/保证/作用/，对于/社会/不正之风/起/着/一/
种/遏制/作用/，对于/优/化/全/社会/的/道德/风尚/，起/着/一种/促进/作用/。
　　他们/也/认为/，一些/企业/尤其/是/一些/中小型企业/职工/思想/道德/方面/也/还/存在/一些/
突出/的/问题/：有的/职工/理想/比较/淡薄/，精神/比较/匮乏/，公德/意识/比较/差/。在/一/部分/
企业/里/，要求/入党/入团/的/积极分子/减少/，出现/了/问/卜/算/卦/、求/神/拜佛/的/现象/。这些/
不能不/引起/高度/注意/。
　　与会/者/在/分析/产生/上述/问题/的/原因/时/，着重/研讨/在/新/的/历史/时期/，职工/思想/道/
德/建设/面临/的/新/情况/、新/矛盾/。其中/，遇到/的/新/情况/主要/有/：（一/）在/经济/领域/里/
实行/多/种/经济/成份/、多/种/分配/方式/和/多/种/管理/模式/，生产关系/和/生产力/的/深刻/变化/
，导致/利益/关系/多/元/。反映/到/意识形态/和/社会生活/领域/中/，必然/出现/价值/取/向/多/元/
。（二/）市场/经济/刚刚/兴起/，与/之/相适应/的/新/的/价值观/、道德/观/体系/并/未/完全/形成/
，制度/上/又/有/许多/漏洞/，因而/产生/许多/混乱/。（三/）伴随/着/市场/发育/、民主政治/、
物质/生活/日益/丰富/为/特征/的/现代/文明/而/来/的/，是/社会生活/日益/多/元/化/。现今/，职工/
的/思维/方式/与/行为/方式/，求/职/方式/与/生活方式/，与/前/有/了/很/大/不同/，有/不同/的/人生/
态度/、人生/追求/。（四/）西方/思想/文化/日渐/渗入/、冲击/，不仅/引出/了/不少/思想/观念/
、价值/取/向上/的/新/问题/，而且/也/引发/了/腐朽/、颓废/东西/的/死灰/复/燃/，殖民/文化/在/某/
种/程度/上/的/泛滥/。（五/）封建/迷信/和/帝王将相/的/文化/对/职工/道德/思想/产生/不良/影响/
。某些/企业/、产品/的/外/包装/，也/都/刻/上/了/深深/的/印/记/。（六/）相当/一/部分/职工/群众/
感到/，在/经济/上/，产业工人/不仅/没有/先/富/起来/，而且/一些/人/面临/失业/危险/；政治/上/
，参政/议/政/的/代表/少/、机会/少/。他们/强调/，要/坚持/社会主义/制度/，必须/发挥/工人/阶/
级/主人翁/的/作用/。
　　在/研讨/中/，与会/者/对/遇到/的/新/矛盾/进行/分析/，认为/主要/是/：政治/导向/与/社会/主/
义/初级/阶段/某些/经济/政策/导向/之间/的/矛盾/；社会/倡导/的/一/元/思想/道德/与/现实/存在/的/
多/元/思想/道德/的/矛盾/；传统/的/思想/道德/与/现代/的/思想/道德/、外/域/的/思想/道德/与/本土/
的/思想/道德/之间/的/矛盾/；企业/思想/道德/建设/与/某些/社会/舆论/导向/之间/的/矛盾/等等/。
只有/对/这些/新/情况/、新/矛盾/给予/足够/重视/，研究/透彻/，才能/使/新/时期/的/思想/道德/建/
设/取得/成效/。为此/，与会/者/结合/大量/第一手/材料/，对/思想/道德/建设/的/新生/点/、支撑/
点/和/着重/点/进行/探讨/，认为/：
　　——社会主义/市场/经济/，是/新/时期/思想/道德/建设/的/新生/点/。调查/材料/表明/，
改革/开放/以来/，正是/建/构/社会主义/市场/经济/的/一个个/具体/目标/的/实现/，才/使/我们/的/
社会/思想/道德/已经/或/正在/形成/一系列/新/的/富有/生命力/的/思想/观念/，如/效率/观念/、效/
益/观念/、竞争/观念/、创新/观念/、群体/观念/、人才/观念/、信誉/观念/、法制/观念/等等/。
这些/观念/已经/或/正在/演/绎/成/新/的/道德规范/。比如/，职工/中/形成/的/与/企业/同/兴衰/共/命/
运/的/集体主义/思想/观念/，较/之/改革/开放/前/有/了/长足/的/进步/。与会/者/强调/，虽然/市场/
经济/也/出现/了/许多/“伴/生物/”，如/由于/经济/利益/、个人利益/、个人/价值/等/的/强化/，
拜金主义/、享乐主义/、极端/个人主义/严重/，导致/某些/道德/的/“滑坡/”。但是/，在/思/
想/道德/建设/上/，我们/不能/也/不/该/回归/、复旧/，必须/坚持/在/继承/优秀/传统/思想/道德/、
吸/纳/外来/思想/道德/精华/的/同时/，凭借/社会主义/市场/经济/这/一/思想/道德/“新生/点/”，
不断/发现/、努力/培植/新/的/思想/观念/、新/的/道德规范/。
　　——建设/有/中国/特色/的/社会主义/，是/新/时期/思想/道德/建设/的/支撑/点/。面对/职/
工/精神/支柱/、理想/信仰/上/遇到/的/各类/困惑/、疑虑/与/问题/，不少/先进/企业/追踪/时代/潮/
流/和/改革/步伐/，不断/地/用/建设/有/中国/特色/社会主义/这/一共/同/理想/教育/职工/、吸引/职/
工/、凝聚/职工/，抵御/歪风邪气/，培育/浩/然/正气/，既/创造/了/经济/效益/，又/培育/了/“四/
有/”新人/。
　　——切实/抓/好/各级领导/干部/，是/新/时期/思想/道德/建设/的/着重/点/。研讨会/上/，
１０个/省/、市/的/问卷/调查/，得出/了/近乎/一致/的/这样/两/个/数据/：思想/道德/建设/应/在/宏/
观/决策/加强/的/认/同/率/在/７０％以上/；思想/道德/建设/的/重点/对象/是/各级领导/干部/的/认/
同/率/，也/在/７０％以上/。与会/者/指出/，精神文明/建设/抓/了/多/年/，但/这/一手/何以/硬/不/
起来/呢/？其/原因/众多/，但/领导/干部/的/带头/作用/不/强/，不能不/说/是/关键/的/一/条/。＊

１９９６０６０１
第/６版/／学术/动态/
书刊/评价/
文化/哲学/的/理想/与/现实/——评/《文化/哲学/的/当代/视野/》
韩/庆/祥/
０５
　　文化/问题/近年来/已/为/学术界/所/普遍/关注/，然而/，深入/、系统/地/阐/释文/化/哲学/的/
著述/尚/不/多/见/。邹/广/文/所/著/的/《文化/哲学/的/当代/视野/》一/书/，是/这/方面/的/一/本/力/作/
。通/览/全/书/给/人/两/个/最/鲜明/的/感受/：时代/意识/与/人文/精神/追求/。就/时代/意识/来讲/，
该/书/始终/围绕/着/“当代/性/”展开/，阐述/社会/发展/、人/与/自然/的/协调/和/人/的/全面/发展/
等/核心/问题/，提出/了/一些/富有/建设性/的/命题/。如/提出/要/注重/当代/社会/发展/中/的/文化/
含量/，特别/是/要/注重/加强/现代/市场/经济/发展/的/文化/内/蕴/；认为/当代/文化/哲学/要/注意/
面/向/时代/去/思考/人/的/价值/和/意义/，诸如/个性/需要/、个性/实践/、个性/的/自我/完善/等/。
同时/，应当/强调/，人/的/发展/，要/与/集体/、国家/的/利益/融/为/一体/，促使/人/的/全面/发展/
。在/作者/看来/，文化/不仅/是/一种/结果/，它/更/是/一种/过程/，文化/哲学/研究/不/应/谋求/体/
系/建/构/上/的/一劳永逸/，而/要/从/实践/中/发展/理论/。
　　面对/时代/塑造/人文/精神/，是/该/书/思考/文化/哲学/问题/的/又/一/特色/。从/这/一/视/点出/
发/，本/书/就/当代/文化/哲学/如何/以/其/独特/品格/去/阐/释/和/弘扬/人文/精神/作/了/探索/。认为/
文化/哲学/以/探讨/现实/文化/创造/的/结果/为/起点/，通过/回答/和解/决/文化/对/人类/行为/规范/
的/意义/、文化/进步/对/人类/生存/方式/和/发展/方式/的/影响/等/，来/体现/人文/理想/与/精神/关/
系/。鉴于/此/作者/力/言/：“文化/哲学/不是/以/丰富/的/思/辩/内容/取胜/，而/应/以/充实/的/人文/
含量/见长/，尤其/是/以/实现/人/的/全面/发展/为/核心/，为人/的/情感/生活/、文化/素质/、价值/
体系/和/精神/旨/趣/提供/有力/的/人文/导向/，为/社会/提供/符合/经济/建设/健康/发展/的/理想/目/
标/和/精神/动力/。”可以/说/，在/某/种/意义/上/讲/，该/书/为/当代/文化/研究/提供/了/有益/的/参/
考/。＊

１９９６０６０１
第/６版/／学术/动态/
■
关于/发展/连锁/经营/的/辩证/思考/
姜/增/伟/
０５
　　内容/提要/：连锁/经营/是/当今/世界/上/通行/的/商业/经营/方式/和/流通/组织形式/，发展/
连锁/经营/是/我国/商业/流通/领域/中/的/一/项/重要/改革/。为了/使/其/健康/发展/，要/以/辩证/唯/
物主/义/为/指导/，正确/处理/连锁/经营/发展/过程/中/的/统一性/与/多样性/、数量/与/质量/等/方/
面/关系/。企业/自身/努力/是/发展/连锁/经营/的/内因/，而/良好/的/外部/环境/则/是/必要条件/。
　　　　＊　　　　　　　　　　＊　　　　　　　　　　　＊
　　近几年来/，连锁/经营/在/我国/开始/起步/，这/是/社会主义/市场/经济/发展/的/产物/。连/
锁/经营/的/发展/有/其/内部/规律/，我们/应该/以/辩证唯物主义/理论/为/指导/，正确/处理/发展/
连锁/经营/中/的/矛盾/和/问题/，使/连锁/经营/在/我国/健康/发展/。
　　　　　　一/、内在/要求/与/外部/条件/
　　连锁/经营/是/当今/世界/上/通行/的/一种/由/若干/个/同行/业/门/店/，以/共同/进货/或/授予/特/
许/权/等/方式/连接/起来/，共享/规模/效益/的/、先进/的/商业/经营/方式/和/流通/组织形式/。它/
是/继/百货商店/之后/流通/业/的/又/一/场/革命/，对/推动/生产/、引导/消费/、降低/流通费用/、
完善/和/规范/流通/秩序/，起/到/了/积极作用/。目前/，连锁/经营/已/成为/国外/商业/首/选/形式/
之一/。在/一些/发达国家/，连锁/经营/约/占/市场销售/额/１／３左右/，美国/已/高/达/６０％
。由于/连锁/经营/把/现代/大/工业/、大/生产/的/原理/应用于/商业/领域/，达到/提高/协调/运作/
能力/和/规模/效益/的/目的/，因而/具有/多/项/优势/。连锁/经营/实现/了/店/名/、店/貌/、商品/、
服务/等/方面/的/标准化/，采购/、送货/、经营/决策/各/负/其/责/的/专业化/，商品/购销/、信息/
汇集/、广告/宣传/、员工/培训/、管理/规范/等/方面/的/统一/化/，从而/改变/了/过去/那种/购销/
一体/、柜台/销售/、单/店/核算/的/传统/商业/经营/形式/，把/复杂/的/商业/劳动/分解/为/如同/现/
代/工业/生产/流水线/上/每/一个/环节/那样/相对/的/简单/，并且/提前/固化/于/商品/中/，大大/提/
高/了/经营/效率/和/流通/效益/。
　　在/我国/发展/连锁/经营/，把/生产/、流通/和/消费/各个/环节/有机/地/结合/起来/，有利于/
形成/新/的/产销/和/批/零/关系/；有利于/促进/商业/企业/组织/结构/、经营/体制/、产权/、利益/
分配/等/方面/的/调整/和/改革/；有利于/减少/商品流通/环节/，加速/周转/，提高/规模/效益/，
降低/经营/成本/；有利于/提高/商业/组织化/程度/，发挥/整体/优势/，增强/竞争/实力/。发展/
连锁/经营/是/我国/流通/领域/现阶段/一/项/带/有/方向/性/的/重大/改革/，是/建立/现代化/商业/的/
内在/的/客观/要求/。
　　同时/，我国/已/具备/发展/连锁/经营/的/基本/条件/。如/，人/均/收入/已/达到/一定/水平/。
根据/一些/国家/和/地区/的/经验/，当年/人/均/收入/达到/２００至/６００美元/时/，连锁/经营/
开始/发展/；年/人/均/收入/达到/６００至/８００美元/时/，大规模/、国际化/的/连锁/经营/开/
始/出现/，并/在/国民经济/中/发挥/重要/作用/。１９９４年/，我国/城镇/居民/人/均/收入/达到/
３１７９元/，折合/３８０多/美元/，已经/达到/起步/和/发展/的/水平/。又/据/估算/，像/上海/
、北京/和/长江三角洲/、珠江三角洲/等/城市/和/地区/，人/均/收入/已/超过/５０００元/，折/
合/６００美元/左右/，已经/具备/加速/发展/连锁/经营/的/条件/。此外/，我国/城市/发育/程度/
日趋/成熟/，商品/供应/日益/丰富/，货源/充足/，流通/产业/有/了/较/大发展/等/，也/为/发展/连/
锁/经营/提供/了/必要/基础/。
　　　　　　二/、全面/发展/与/突出/重点/
　　连锁/经营/要/受到/生产/和/消费/以及/经济/和/社会/等/各/方面/条件/的/制约/。在/具体/发展/
和/实施/中/，要/注意/从/实际/出发/，统筹/规划/，坚持/全面/发展/和/突出/重点/相/结合/的/方针/
，积极/稳妥/地/推进/。
　　在/发展/地区/上/，重点/应/放/在/经济/发达/，生产/、供/货/、交通/、通讯/等/基础/条件/较/
好/，设施/比较/完善/的/地区/和/大中/城市/。特别/是/少数/特大/城市/和/沿海/经济/发达/地区/，
如上/海/、北京/、广州/等/地/。其它/地区/则/要/根据/客观/实际/适当/发展/，避免/盲目性/，绝/
不要/一/哄/而/起/。
　　在/经营/形式上/，连锁/经营/适合/于/各种/经营/业/态/，如/综合/商场/、超级市场/、便利/
店/、专卖/店/、快餐店/以及/各种/服务行业/等/。从/我国/的/实际/出发/，当前/发展/连锁/经营/
，应当/以/“为/民/、便/民/、利民/”为/指导思想/，以/中等/收入/的/工/薪/阶层/为/基本/顾客/，
以/满足/人民/群众/基本生活/需求/为/经营/宗旨/，以/大众化/生活/用品/和/“菜篮/子/”、“米/
袋子/”食品/为主/体/商品/，以/超级市场/、便利/店/和/与/人民/生活/密切相关/的/快餐/业/、服/
务/业/门/店/的/连锁/经营/为主/要/形式/。这样/才能/有/强大/的/生命力/。
　　在/规模/层次/上/，当前/重点/是/发展/中小型企业/的/连锁/。在/发展/初期/，由于/资本/、
技术/、经验/等/方面/的/原因/，只能/以/发展/小型/连锁/为主/。近几年来/，城市/商业/设施/建/
设/趋向/于/大型/化/、高档/化/，而/位于/居民/区/的/副食/店/、粮店/却/大幅度/萎缩/，造成/社会/
商业/营业/面积/扩大/与/居民/购物/不便/并存/的/反常/现象/。因此/，重点/发展/中小型企业/的/
连锁/经营/，既/符合/连锁/经营/这/一/新生事物/发展/的/客观/规律/，又/符合/广大人民/群众/的/
利益/。
　　在/连锁/网点/建设/上/，应当/重点/利用/原有/商业网点/和/基础/设施/。经过/多/年/的/建设/
和/发展/，在/全国/大中/城市/，尤其/是/居民/区/，已经/形成/了/一套/布局/合理/、大小/搭配/、
各/负/其/责/的/副食/店/、粮店/、菜/店/等/供应/网络/。国有/商业/在/历史上/形成/的/良好/信誉/，
企业/多/年/积累/的/丰富/经营/经验/等/，都/是/发展/连锁/经营/的/良好/条件/。通过/深化/改革/，
建立/现代/企业/制度/，越来越/多/的/商业/企业/将/会/采用/联营/、兼并/、入股/、租赁/等/方式/
，发展/跨/部门/、跨/地区/、跨/所有制/的/新型/连锁/商业/企业/。
　　　　　　三/、统一性/与/多样性/
　　一个/规范/、完整/的/连锁/公司/包括/总部/和/门/店/两/个/层次/，总部/的/职能/是/管理/、进/
货/、配/送/、核算/、策划/广告/宣传/和/制定/经营/方针/，门/店/的/职能/主要/是/销售/。因此/，
统一性/是/连锁/经营/的/核心/，多样性/是/连锁/经营/的/基础/和/生存/条件/。
　　统一性/是/连锁/经营/的/主要/特征/。它/主要/体现/在/统一/管理/方面/，即/统一/采购/、统/
一/配/送/、统一/店/名/店/貌/、统一/经营/方针/、统一/服务/规范/、统一/广告/宣传/和/统一/销售/
价格/等/“七/统一/”。其中/，统一/采购/和/统一/价格/是/核心/。统一/管理/是/连锁/经营/的/实/
质/所在/，是/决定/连锁/经营/性质/的/矛盾/的/主要/方面/。有的/商店/，虽然/统一/了/店/名/，店/
貌/也/都/一样/，但/各/门/店/仍然/独立/采购/，自行/进货/，从/本质/上/讲/，根本/就/不是/连锁/经/
营/。
　　连锁/经营/的/多样性/主要/表现/在/，它/可以/选择/多/种/业/态/，采取/不同/的/营/销/方式/。
如/超级市场/、专业/店/、百货店/、折扣/店/、方便/店/、无人/售货/店/等/。
　　我国/目前/已/出现/七/种类/型/连锁商店/：一/是/超级市场/连锁店/，主要/经营/副食品/、
日用/百货/等/；二/是/便/民/连锁店/，门/店/都/开设/在/居民/区/，主要/经营/粮/油/制品/、副食品/
、小/杂品/等/，营业/面积/不大/，营业/时间/长/；三/是/精/品/专卖/连锁店/，经营/国内外/名牌/
商品/，主要/特点/是/保/真/，服务周到/；四/是/综合/商场/连锁店/，主要/为/国内/著名/的/大型/
零售/企业/所/开设/；五/是/快餐/连锁店/，提供/标准化/、系列化/、大众化/的/餐/饮/服务/；六/
是/照相/、洗/染/、修理/、美容/美/发/等/服务业/连锁店/；七/是/五金/工具/、建筑材料/、机械/
配件/等/生产资料/销售/连锁店/。
　　连锁/经营/的/多样性/还/体现/在/营/销/方式/和/经营/定位/上/。不同/的/连锁/公司/以至/同一/
连锁/公司/内/的/不同/门/店/，可以/制定/不同/的/经营/策略/，确定/不同/的/经营/形式/和/市场/定/
位/。这/主要/根据/公司/和/门/店/所在地/的/消费者/购买力/水平/、消费/习惯/、消费/心理/、风/
俗/民情/等/因素/来/确定/。例如/，“麦当劳/”成功/的/原因/之一/就是/要求/其/门/店/根据/所在/
国家/和/地区/不同/民族/、不同/消费者/的/饮食/习惯/以及/文化/特点/，确定/不同/的/具体/服务/
内容/。
　　　　　　四/、数量/与/质量/
　　连锁/经营/是/以/一定/数量/门/店/的/分散/经营/获得/规模/效益/的/一种/商业/经营/与/组织/形/
式/。数量/是/连锁/经营/的/外部/条件/；质量/是/连锁/经营/的/本质/要求/；效益/是/目的/，速度/
是/保证/。
　　目前/，我国/在/总体/上/还/处于/发展/连锁/经营/的/起步/阶段/。一些/地方/的/连锁/经营/效/
益/不/佳/，除了/自有资金/紧张/、管理/人员/素质/较/低/、开/店/初期/还/贷/困难/等/因素/外/，门/
店/数量/太/少/也是/重要/原因/。
　　一般来说/，费用/与/门/店/数量/成正比/关系/，但/当/连锁/分店/达到/一定/规模/时/（国外/
通常/以/１１个/门/店/为/界/），随着/门/店/数量/的/增加/，平均/费用/就/会/呈/下降/的/趋势/。只/
有/增加/连锁/经营/的/门/店/数量/，才能/扩大/销售/规模/，降低/费用/，获取/最佳/效益/。如何/
确定/连锁/门/店/的/数量/？一/是/必须/有/一定/的/量/，即/开办/一个/连锁/公司/所/需/的/最/起码/的/
门/店/数量/；二/是/要/在/一定/区域/范围/内/达到/一定/的/门/店/数量/，这/是/根据/便于/总/店/统一/
进货/后/加工/配/送/的/原则/，由/在/合理/的/经济/区域/内/运输/距离/对/费用/的/影响/和/时间/要求/
所/决定/的/。根据/我国/高速公路/还/不/发达/的/现实/，目前/暂时/不/具备/建立/总部/与/门/店/距/
离/较/远/的/连锁/公司/；三/是/要/避免/为了/在/一定/区域/达到/一定/的/数量/而/不/注意/相应/的/密/
度/。具体/来/说/，就是/门/店/不能/过于/密集/，防止/出现/事倍功半/的/局面/。同时/，必须/考/
虑/建设/门/店/的/速度/问题/，发展/门/店/的/步伐/过/快/，短/时间/投资/数量/过多/，会/使/企业/负/
担/加重/，还本/付息/压力/加大/；建设/太/慢/，门/店/数量/太/少/，又/不利/于/早日/形成/批量/进/
货/和/销售/的/规模/优势/，获取/效益/。根据/我国/上海/等/地/的/连锁/公司/的/经验/，一般/在/开/
业/２—３年/内/达到/１３家/左右/的/门/店/数量/，公司/开始/体现/效益/。
　　　　　　五/、政府/重视/支持/与/企业/自身/努力/
　　在/我国/发展/连锁/经营/，不仅/是/商业/流通/领域/里/一/项/具有/方向/性/的/重要/改革/，而/
且/对生/产/、消费/以至/社会/文化/各/方面/都/将/产生/影响/。
　　但是/，应当/认识/到/，企业/积极性/是/发展/连锁/经营/的/动力/，是/事物/发展/的/内因/。
在/连锁/经营/的/发展/初期/，除了/企业/自身/努力/以外/，政府/和/有关部门/也/要/给予/必要/的/
支持/和/引导/，创造/一定/的/外部/条件/。具体/来/说/，一/是/要/制定/相应/的/法规/和政/策/，形/
成/良好/的/外部/环境/，要/认真/研究/解决/目前/影响/连锁/经营/发展/的/部门/分割/、地区/封锁/
等/问题/。同时/也/要/注意/，发展/连锁/经营/主要/应/采取/经济/办法/，兼顾/到/各/方面/利益/，
而/不能/强行/连锁/；二/是/认真/落实/发展/连锁/经营/的/启动/资金/和解/决/连锁/经营/的/税收/合/
理/负担/问题/；三/是/对/连锁/经营/的/工/商/登记/要/尽量/简化/手续/，予以/支持/；四/是/制定/规/
划/，促进/连锁/经营/健康/发展/；五/是/组织/连锁/经营/企业/之间/的/经验/和/信息/交流/，利用/
各种/形式/培训/人才/等/。当然/，外部/条件/改善/以后/，连锁/经营/能否/发展/，还/要/取决/于/
连锁/企业/自身/。新/的/经营/与/组织形式/要/有/新/的/机制/。要/以/改革/的/精神/发展/连锁/，而/
不能/穿/新/鞋/走/老路/，用计/划/经济/时期/的/老/办法/搞/连锁/经营/。否则/，又/要/走/上/偏/路/。＊

１９９６０６０１
第/６版/／学术/动态/
书刊/评价/
《当代/国际/政治/析/论/》简介/
庞/中英/
０５
　　王/逸/舟/著/《当代/国际/政治/析/论/》一/书/，前/不久/由/上海/人民出版社/出版/。该/书/不/
仅/论述/了/国际/政治/的/传统/主题/，如/民族主义/、国家/主权/、地/缘/政治/、国际/冲突/等/，
而且/对/当今/世界/出现/的/一些/国际/关系/理论/问题/作/了/重点/分析/，涉及/到/全球/化/、文明/
之间/的/关系/、国际/规则/、联合国/改革/、太平洋/时代/、科学技术/进步/对/国际/关系/的/影/
响/、意识形态/等/近/几/年/国内外/学术界/讨论/的/热门/主题/。作者/坚持/跨/学科/的/研究/方法/
，把/政治/与/经济/、内政/与/外交/、理论/与/历史/等/方面/相/结合/，在/批判/借鉴/西方/国际/关/
系/理论/的/同时/，提出/了/自己/对/国际/政治/的/研究/体系/。＊

１９９６０６０１
第/６版/／学术/动态/
专/论/
实施/目标/管理/与/提高/工作效率/
岳/玉泉/
０５
　　政府/工作/目标/管理/就是/通过/政府/工作/目标/，激励/和/引导/政府/部门/和/公务/人员/的/
管理/行为/，并/对/这/种/行为/实施/控制/，最终/实现/政府/工作/目标/的/管理/方式/。通过/目标/
管理/，把/发展/与/改革/的/奋斗/目标/，转化/为/政府/工作/目标/，使/发展/与/改革/相互/协调/，
突出/工作/重点/，促进/政府/抓/宏观/，抓/大事/。
　　目标/管理/运用/了/信息论/、系统/论/、控制论/、协同/论/和/决策/论/的/成果/，是/一种/科/
学/的/管理/方法/。这/需要/按照/统一/高效/的/原则/，将/竞争/机制/引入/政府/管理/活动/，奖/优/
罚/劣/，落实/行政/系统/工作/责任制/，促进/政府/部门/和/公务/人员/转变/作风/，克服/官僚/主/
义/，提高/工作效率/；按照/政府/职能/和/目标/，逐步/理/顺/政府/部门/的/权限/、职责/，把/各/
部门/、单位/的/思想/、行动/统一/到/实现/政府/目标/上来/。通过/目标/的/导向/、协同/作用/，
加强/政府/工作/的/横向/联系/，减少/内耗/，以/获得/更/好的/整体/功能/和/管理/绩/效/；通过/公/
布/政府/工作/目标/，把/政府/工作/的/主要/任务/、主要/指标/告诉/人民/，增强/政府/工作/的/透/
明/度/，用/政府/工作/目标/引导/协调/人民/的/行动/，同时/接受/人民/群众/的/监督/，使/政府/行/
为/、企业/行为/、群众/行为/协同/一致/。
　　实施/政府/工作/目标/管理/，对/政府机构/改革/、政府/管理/方式/、方法/的/调整/，具有/
重要/的/意义/。概括起来/，主要/有/以下/几/个/方面/：
　　一/是/目标/管理/对/政府/现行/机构/的/调整/。政府机构/是/行政管理/的/主体/和/中心/枢纽/
。在/建立/社会主义/市场/经济/的/过程/中/，必须/克服/政府机构/管理/幅度/大/，层次/较/多/，
工作/重复/，职责/不/清/，效率/低下/的/现象/，实现/机构/精干/、“小/政府/，大/服务/”的/要/
求/。目标/管理/工作/，以/目标/为/纽带/，使/“职/、责/、权/”有机/结合/，减少/工作/层次/，
提高/工作效率/。
　　二/是/目标/管理/对/现行/行政管理/方式/和/方法/的/调整/。目标/管理/以/政府/总体/目标/为/
核心/，将/各项/任务/分解/落实/到/岗位/，以/增强/承办/者/的/责任/，使/部门/之间/、个人/之间/
，既有/主办/协/办/之/分/，又/有/整体/配合/的/责任/，从而/形成/严格/控制/、互/为/保证/的/管理/
体系/。它/以/目标/为/导向/，以/最终/实现/目标/的/质/与/量/来/评价/工作/的/优劣/；并/合理/地/把/
集权/和/分/权/结合/起来/，把/局部/和/整体/目标/协调/起来/，减少/管理/层次/，避免/无效/干预/
，变/直接/管理/为/间接/管理/，可以/使/民主/性/和/集中/性/有机/地/统一/起来/。
　　三/是/目标/管理/对/现行/政府/运行/机制/的/调整/。政府/运行/机制/是/行政/组织/的/构造/及/
其/运行/过程/中/的/基本功/能/，包括/协调/机制/、激励/机制/和约/束/机制/。在/计划经济/条件/
下/，由于/部门/分工/过细/，条/块/分割/，职能/交叉/，使/政府/协调/机制/缺乏/主动/性/、灵活/
性/。目标/管理/客观/上/要求/各/部门/根据/实现/目标/的/要求/，从/纵向/上/确定/责/、权/、利/三/
者/的/关系/，使/部门/工作/变/被动/为主/动/，从/横向/上/有效/地/减少/部门/之间/推诿/、扯皮/，
从而/调整/政府/运行/机制/，提高/行政/效率/。
　　四/是/目标/管理/对/政府/职能/的/调整/。实施/目标/管理/，把/目标/作为/政府/行为/的/基本/
导向/，分级/分层/承担/目标/，并/围绕/目标/进行/管理/，在/较/大/程度/上/克服/了/政府/工作/中/
的/节奏/慢/、应变/能力/弱/、效率/较/低/的/弊端/，突出/了/工作/的/计划性/、均衡/性/和/主动/性/
，革新/了/工作/局面/。
　　五/是/目标/管理/对/政府/约束/机制/的/强化/。通过/目标/的/设置/、管理/和/成果/考核/，可/
以/激励/管理/人员/为/完成/既定/和/更/高/的/目标/而/努力/工作/。目标/的/分解/落实/，使/目标/的/
承担/者/增强/了/责任感/、紧迫感/，有效/地/调动/了/工作/人员/的/积极性/。把/总目/标/分解/下/
达/各/部门/，实质/是/把/责任/和/权力/分解/下放/，增强/各/部门/的/自我/约束/能力/。各/部门/为/
了/完成/同一/目标/必须/各/司/其/职/，各/负/其/责/，形成/相互/联系/、相互/制约/的/约束/机制/和/
纵横交错/的/约束/网络/，从而/保证/政令/畅通/，增强/部门/间/的/沟通/协调/，强化/政府/行政/
权威/。
　　但是/，任何/一/项/改革/都/不会/一/蹴/而/就/，政府/工作/目标/管理/也/必须/不断/发展/和/完/
善/，使/之/逐步/科学化/、规范化/。目标/体系/的/构/建/是/目标/管理/实施/的/首要/环节/。它/不/
仅/影响/目标/管理/本身/的/质量/，而且/在/一定/程度/上/影响/政府/行为/的/导向/。政府/各/部门/
的/目标/体系/的/构/建/，必须/突出/重点/，把/本部门/所/承担/的/主要/工作/纳入/目标/管理/，重/
要/的/目标/能量/化/的/量化/，不能/量化/的/要/形象化/或/给予/定性/，其他/工作/都/必须/围绕/重/
点/工作/进行/，以/促进/重点/工作/的/完成/。这/要/根据/国家/政策/的/变化/和政/府/部门/职能/的/
变更/，对/原/订/目标/体系/及时/进行/调整/充实/，及时/引导/政府/行为/，推进/政府/的/工作/。
同时/，要/制定/可行/的/目标/。科学/地/制定/目标/是/目标/管理/的/中心/环节/，是/考核/奖惩/的/
重要/前提/。目标/体系/确立/后/，就要/认真/研究/每/一/项目/标/的/要求/和/标准/。目标/应该/是/
责任/单位/经过/充分/努力/能够/完成/的/。既/不能/定/的/太/高/，脱离/实际/，又/不能/定/的/太/低/
，不/花/力气/就/能/完成/。制定/目标/要/实事求是/，从/实际/出发/，要/兼顾/国家/和/本地/实际/
情况/，符合/长远/发展/规划/。要/围绕/政府/中心/工作/，把/人民/群众/关心/的/热/点/、难点/问/
题/，经过/综合/筛选/，作为/合理/的/指标/内容/，纳入/目标/管理/。
　　目标/监/控/是/目标/运行/信息/反馈/的/有效/手段/，也是/政府/工作/目标/管理/的/重要/环节/
。监督/反馈/是/对/目标/完成/情况/的/分/段/跟踪/检查/，可以/及时/发现/运行/过程/中/出现/的/偏/
差/，采取/措施/适时/控制/，并/为/政府/决策/提供/有价值/的/参考/意见/，保证/政府/工作/目标/
的/完成/。对/实行/目标/管理/责任制/的/情况/还/要/进行/考/评/，这/是/目标/管理/工作/的/又/一/关/
键/环节/。考核/、评估/的/结果/是/对/政府/工作/目标/责任/主体/实施/奖惩/的/客观/依据/，因此/
，考/评/务必/坚持/实事求是/的/原则/，客观/分析/目标/的/科学/性/、可行性/和/环境/影响/程度/
，统一/考核/方法/和/计算/公式/，并/将/季度/、半年/和/年终/考核/结合/起来/，采取/听/、查/、
看/、算/、评/等/方法/，进行/检查/。通过/考/评/，做到/总结/经验/，肯定/成绩/，激励/先进/，
鞭策/后进/，推动/各项/工作/的/健康/发展/。＊

１９９６０６０１
第/６版/／学术/动态/
■
大中/型/国有/企业/改革/充满/希望/
　　——“大中/型/国有/企业/改革/成果/研讨会/”述/要/
陈/建/平/
０５
　　由/中国/中外/名人/研究/会/举办/的/“大中/型/国有/企业/改革/成果/研讨会/”日前/在/北京/
举行/，王/平/、李德/生/等/老/同志/、有关/的/专家/学者/等/６０余/人/出席/了/会议/，就/广西/玉/
柴/机器/股份有限公司/等/大中/型/国有/企业/的/改革/成功/经验/举行/了/研讨/，进行/了/总结/，
交流/了/意见/。
　　与会/者/指出/，当前/，许多/大中/型/国有/企业/面临/如何/改革/发展/搞/活/的/问题/。无疑/
，大中/型/国有/企业/是/我国/国民经济/基础/的/支柱/，所以/搞/活/大中/型/国有/企业/，彻底/扭/
转/国有/企业/亏损/的/局面/，不仅/仅/关系到/国家/富强/、民族/兴盛/、国民经济/飞速/发展/，
同时/也是/在/我国/能否/坚持/以/公有制/为主/体/的/社会主义/体制/的/关键/问题/。因此/，国有/
大中/型/企业/的/改革/发展/不仅/是/个/经济/问题/，而且/是/个/政治问题/。它/的/改革/的/成败/，
决定/着/具有/中国/特色/社会主义建设/的/全局/。与会/者/强调/，目前/不少/国有/企业/的/改革/
遇到/不少/困难/，但/也/有/许多/企业/的/改革/取得/了/成功/。广西/玉/柴/机器/股份有限公司/提/
供/了/有力/的/论据/。它/通过/对/国有/企业/进行/中外/合资/的/股份/制/改造/，仍/使/国有/股/牢固/
地/占据/控/股/地位/；同时/，充分/发挥/工人阶级/主人翁/的/创造/精神/，以/人为/本/，转换/经/
营/机制/，率先/建立/现代/企业/制度/，经济/效益/取得/了/惊人/的/发展速度/。
　　与会/者/对/该/公司/进行/了/介绍/与/剖析/，它/创建/于/１９５１年/，１９８２年/步/入/车/
用/柴油机/行业/。１９８４年/以前/的/３３年间/，该/公司/最高/年/产值/只有/１５７６万/元/
。１９８５年/以来/，在/邓小平/同志/建设/有/中国/特色/社会主义/理论/和/党/的/改革/开放/政/
策/指引/下/，在/党/和政/府/的/大力/扶持/下/，作为/国有/大型企业/的/该/公司/实行/了/一系列/的/
改革/措施/，取得/了/令人/鼓舞/的/成就/。这些/成就/主要/体现/在/其/经济/实力/１０年间/有/了/
突飞猛进/的/增长/。企业/总/资产/由/１９８４年/的/１８００万/元/，增/至/１９９４年/的/２
７亿/元/，从/１９８４年/中国/内燃机/大/行业/主要/经济技术指标/排名/第/１７４位/升/至/目/
前/的/第/１位/，成为/中国/５００家/大型企业/之一/。该/公司/改革/实践/的/成功/，充分/证明/
在/坚持/社会主义/道路/，坚持/公有制/为主/体/的/原则/下/，选择/符合/社会主义/市场/经济/发/
展/规律/的/改革/道路/，开拓/创新/，一定/会/给/国有/大中/型/企业/带来/勃勃/生机/，充满/希望/
。
　　在/研讨会/上/，有关/领导/和/专家/学者/以/玉/柴/机器/股份有限公司/成功/的/改革/实践/为/
例/畅所欲言/，对/大中/型/国有/企业/改革/和/发展/的/现状/及/出路/、党/的/领导/和/党/的/建设/在/
大中/型/国有/企业/改革/中/的/作用/、在/大中/型/国有/企业/的/股份/制/改造/中/的/国有/股/的/控/股/
问题/以及/玉/柴/成功/经验/带来/的/启示/等/，发表/许多/有/创见/的/看法/，认为/党/的/十四/届/五/
中/全会/提出/，“九五/”期间/要/在/经济/体制/和/经济/增长/方式/上/实现/两/个/具有/全局/意义/
的/根本/转变/，其/基础/环节/仍然/要/抓/好/大中/型/国有/企业/的/改革/。
　　研讨会/还/就/《动力/春秋/——王/建/明/》一/书/的/出版/进行/了/座谈/。与会/者/认为/，
该/书/通过/对/全国/五一/劳动模范/、广西/玉/柴/机器/股份有限公司/董事长/王/建/明/的/拚/搏/精/
神/、领导/管理/艺术/等/记述/，讴歌/了/中国/企业家/或/管理者/在/国有/大中/型/企业/改革/中/所/
做/出/的/奉献/，弘扬/了/改革/、发展/的/主旋律/。＊

１９９６０６０１
第/７版/／副刊/
乐/坛/盛事/
陈/佐/湟/对/前景/充满/信心/　中国/交响乐团/组/建/工作/紧锣密鼓/
文/同/
０５
　　众/所/瞩目/的/中国/交响乐团/组/建/工作/进展/顺利/，日前/正在/对/报名/的/演奏/员/进行/严/
格/的/考核/。新任/艺术/总监/的/指挥家/陈/佐/湟/向/媒体/表示/他/对/新/团/建设/充满/信心/。
　　有意/投/效/中国/交响乐团/的/报名/者/已/有/２００余/人/，来自/海内外/，仅/中/提琴/首席/
就/有/１７人/报考/。所有/报名/者/均/需/经过/技术/、修养/等/方面/的/检验/，乐团/将/择/优/录取/
。笔者/看到/，技术/考核/由/资深/专家/任/评/委/，并/有/外国/艺术家/参与/，考场/上/评/委/与/考/
员/相互/隔离/，只/闻/其/声/不/知/其/名/。据说/，在/考试/中/已/发现/了/一些/过去/不/为人/知/的/优/
秀/人才/。
　　陈/佐/湟/为/能/有/更/多/精力/投入/新/总监/工作/，已/辞去/正/任职/的/美国/两/个/乐团/音乐/总/
监/中/的/一个/位置/。他/向/文化/部长/签/下/四/年/目标/责任/书/，保证/将/实现/新/乐团/的/改革/设/
想/。据/他/介绍/，乐团/施行/总监/负责/制/，一切/工作/围绕/着/音乐/季/进行/。他/认为/音乐/季/
是/职业/乐团/的/基本/特征/。乐团/下/设/的/行政部门/均/实行/经理/制/，负责/贯彻/总监/意图/。
所有/演/职员/一律/实行/聘任/制/，签订/三/年/以内/的/合同/，必须/遵从/合同/规定/，严守/管理/
制度/。在/酬/劳/方面/，从/首席/到/普通/演员/之间/将/有/不同/层次/的/收入/，因/职/设/酬/。工作/
量/也是/固定/的/，多劳多得/。新/乐团/将/有/１１０人/的/乐队/编制/，另/有/６０人/的/合唱团/
，但/相互/独立/。陈/佐/湟/说/，在/乐团/人员/确定/后/，将/强化/训练/，然后/投入/第/一个/演出/
季/，９月/６日/在/京/首/场/演出/，以后/做/国内/或/国外/的/巡/演/。新/乐团/的/演出/将/分/“交/响/
乐/”、“室内乐/”、“亚洲/音乐/”、“推广/表演/”等/系列/进行/，最后/一种/是/为/学生/
和/各/阶层/青年/做/的/免费/介绍/性/演出/。陈/佐/湟/保证/，新/乐团/在/精神状态/和/技术/上/会/有/
相当/大/的/变化/，给/人/耳目/一/振/的/感觉/。第/一个/演出/季/有/１２至/１４套/曲/目/出现/，将/
聘请/国际/一流/指挥家/，演奏/各个/时期/各种/风格/的/作品/，票价/将/让/人们/普遍/都/能/接受/
。新/乐团/聘请/现在/国内/颇有/声望/的/青年/指挥家/李/心/草/为/驻/团/指挥/。从前/的/创作/室/已/
撤/消/，但/一些/资深/音乐家/被/聘为/顾问/或/音乐/小组/成员/，一些/国内/有/才华/的/音乐家/受/
到/他们/的/委/约/，专门/为/乐团/创作/。陈/佐/湟/希望/创造/出/一个/既/不是/西方/的/也/不是/中国/
旧/有的/乐团/新/体制/。
　　加拿大/北方/电讯/公司/对/中国/交响乐团/格外/看重/，早就/酝酿/出/一个/长远/的/赞助/计/
划/，最近/已/把/价值/７５０００美元/的/乐器/捐赠/给/乐团/。人们/在/一个/有/加拿大/驻/华/大/
使/和/中国/文化/部/副部长/参加/的/隆重/捐赠/仪式/上/看见/了/非常/好的/巴/松/管/、定/音/鼓/、大/
中小/提琴/的/琴/弦/。
　　令/陈/佐/湟/感动/的/是/，投考/中国/交响乐团/的/人/都/是/在/不明/未来/的/酬/劳/和/待遇/的/情/
形/下/报考/的/。其实/，连/陈/总监/的/报酬/至今/也/没有/任何人/提出/，他/在/北京/还/没有/家/。
他/和/未来/乐团/新/成员/只有/一个/目的/：建立/一个/最/出色/的/中国/交响乐团/！（文/同/）＊

１９９６０６０１
第/７版/／副刊/
■
幼儿/基本/体操/受欢迎/
于/明/
０５
　　５月/２７日/至/６月/２日/，来自/全国各地/４０个/幼儿园/的/６００名儿/童/在/北京/参/
加/了/一次/体操/盛会/。
　　在/关心/下/一/代/工作/委员会/等/单位/举办/的/这/项/活动/中/，小朋友/们/做/体操/，练/身体/
。他们/做/的/全国/幼儿/基本/体操/，对/改善/儿童/的/形态/和/素质/，培养/健康/的/精神/品格/，
有/很/大/的/作用/。自/１９９１年/以来/，一年/一次/，这/种/儿童/体操/表演/已/进行/了/５次/，
今年/是/第/６次/，全称/为/“希/波/智力/碘/杯/”全国/幼儿/基本/体操/表演/大会/。小朋友/和/家/
长/对/基本/体操/和/表演/都/很/重视/，认为/符合/幼儿/的/心理/、生理/特点/又/富有趣味/性/，简/
单/易/学/。　（于/　明/）＊

１９９６０６０１
第/７版/／副刊/
■
陈/复/澄/刀/笔/书法/在/京/展览/
易/凯/
０５
　　一种/集/毛笔/书法/的/多变/、甲骨文/的/古朴/、金文/的/凝重/、碑/版/的/遒/劲/于/一体/的/刀/
笔/书法/艺术/，６月/５日/至/１０日/将/在/中国/美术馆/与/观众/见面/。
　　刀/笔/书法/的/创造者/陈/复/澄/是/位/学者/型/书法家/，曾/师/从/古文字/学/专家/徐/中/舒/，潜/
心/研究/古文字/演变/的/规律/。他/结合/自己/在/书法/艺术/上/３０年/磨砺/的/心得体会/，终于/
使/刀/笔/书法/在/我国/书/坛/上/大/放/异彩/。
　　陈/复/澄/的/刀/笔/书法/源/于/刻字/，又/高于/刻字/，既/不同/于/古今/的/刻字/刻/碑/，也/不同/
于/用/刀/去/表现/毛笔/书法/，而是/在/研究/毛笔/书法/的/前提/下/，吸取/历代/甲/骨/、青铜/、碑/
碣/、砖瓦/文字/的/营养/，按照/书法/艺术/的/创作/规律/去/进行/创作/的/。陈/复/澄/的/刀/笔/书法/
，曾/在/全国各地/巡/展/，深/受/专家/和/观众/的/好评/。　（易/　凯/）＊

１９９６０６０１
第/７版/／副刊/
礼仪/广场/
摄影/留念/（世界/礼仪/巡礼/（三十/））
林/南/
０５
　　我们/出国/访问/或/留学/，总/想/用/照像机/拍摄/异国/他乡/的/风情/并/给/自己/摄影/留念/，
但/并非/在/任何/时候/、任何/地点/都/可/摄影/的/，特别/是/军事设施/，切/不可/偷偷/拍摄/。此/
外/，每/个/国家/都/有/独自/的/风俗习惯/，有些/是/不能/随意/拍摄/的/，有些/场合/拍摄/还/会/收/
费/。在世/界/各国/不/征/得/对方/同意/而/拍摄/对方/，特别/是/女性/，都/是/失/礼/的/。有些/国家/
机场/检查/手/提/行李/的/Ｘ射线/对/胶卷/有害/，最好/将/胶卷/封/好/交/检查人员/检查/。
　　日本/　自由/摄影/。在/日本/一般/都/可/自由/拍摄/照片/，但/在/访问/单位/、企业/或/对/人/
拍照/时/，应有/礼貌/地/征/得/对方/同意/后/拍摄/。日本人/喜欢/拍摄/，一般/都/不/拒绝/被/拍照/
，还/可/一起/合影/留念/。
　　韩国/　特别/喜欢/照片/。韩国人/可/称/得/上/最/喜欢/摄影/的/人/，到/韩国人/家/做客/，几/
乎/家家/都/挂/着/一张/全家/福/，他们/对/被/拍照/也/非常/宽容/。
　　泰国/　不可/随意/对/僧侣/拍摄/。在/泰国/除/有/禁止/摄影/的/表示/板/外/，均/可/自由/拍摄/
，但/不可/随意/把/镜头/对/着/僧侣/。
　　新加坡/　处罚/严格/。在/新加坡/原则上/可/自由/拍摄/风景/，但/应/避免/在/别人/家门/前/
拍/。在/美术馆/、博物馆/要/留意/注意/事项/，如/写/有/禁止/摄影/表示/板/时/，千万/不要/拍/，
否则/将/被/调查/和/处罚/。在/新加坡/如/违反/法律/或/规定/将/受到/严惩/。
　　菲律宾/　要得/到/导游/的/认可/。对/工厂/、办公室/、高级/住宅/拍摄/要/取得/导游/的/认/
可/，对/人/拍摄/遭到/拒绝/是/常/事/。照/集体/像/时/，应/让/女性/在/前/或/在/中央/。
　　印度尼西亚/　拍/人物/像/要/征/得/对方/同意/。在/城市/中/可/较/自由/地/拍摄/，但/拍/行人/
要/先/解释/并/征/得/对方/同意/后方/可/。
　　印度/　拍摄/经常/会/被/拒绝/。在/许多/公共场所/，特别/是/在/车站/、机场/、寺院/等/禁/
止/摄影/的/地方/很/多/。即便/是/拍摄/人物/，也/常/因/背景/禁止/拍摄/而/惹/来/麻烦/，严重/的话/
，照像机/和/胶卷/会/被/没收/。在/印度/许多/不/让/拍照/的/地方/并没/有/禁止/摄影/的/标志/，所/
以/要/特别/当心/。印度/的/寺院/门口/有/存/照像机/的/地方/，有些/寺院/可/买/摄影/券/，但/不可/
把/镜头/对/着/佛像/。　（林/　南/）＊

１９９６０６０１
第/７版/／副刊/
经典/唱片/
三/谈/入门/唱片/
耿/纯/
０５
　　罗/西/尼/是/意大利/著名/作曲家/，１７９２年/生于/佩/萨/罗/，１８６８年/在/法国/巴黎/
辞/世/。
　　在/罗/西/尼/精选/ＣＤ片/中/，共/收录/了/《塞/维/利/亚/理发师/》序曲/、《意大利/少女/在/
阿尔及利亚/》序曲/、《塞/密/拉/米/德/》、《软/梯/》、《贼/鹊/》序曲/、《威廉/·退/尔/》
序曲/等/声乐/、器乐/作品/。《塞/维/利/亚/理发师/》序曲/由/沃/兹/沃/斯/指挥/伦敦/交响乐团/演/
奏/。音乐/的/处理/错落/有/致/，富有/弹性/。录音/的/质量/也/很/好/，清丽/秀气/。《塞/维/利/亚/
理发师/》序曲/由/女高音/歌唱家/巴/尔/查/演唱/，维也纳/交响乐团/伴奏/，马/林/指挥/。巴/尔/
查/的/演唱/韵味/十足/，富有/激情/。录音/效果/也/不错/，伴奏/乐队/层次/清晰/，配合/默契/。
《贼/鹊/》序曲/、《意大利/少女/在/阿尔及利亚/》序曲/由/塞/尔/指挥/克利/夫/兰/交响乐团/演/
奏/，同样/是/演/、录/俱/佳/。由/沃/兹/沃/斯/指挥/伦敦/交响乐团/演奏/的/全/本/《威廉/·退/尔/》
序曲/，更/为/罗/西/尼/精选/ＣＤ片/画/上/了/一个/圆满/的/句号/。乐曲/开始/时/的/大提琴/声音/浑/
厚/，质感/强烈/，从/弦/乐/逐步/发展/到/管弦/齐/鸣/，热情/奔放/。这/虽是/一张/廉价/版/的/集锦/
制作/，却/有/试/音/片/的/制作/水准/。
　　罗/西/尼/精选/ＣＤ片/由/Ｓｏｎｙ公司/出版/。片/号/是/：ＭＬＫ　４６５９８。＊

１９９６０６０１
第/７版/／副刊/
观察家/
不能/让/儿童/　“怕/”字/当头/
肖/峰/
０５
　　家庭/，作为/人/最初/的/生存/环境/，是/人格/形成/的/重要/基础/。美国/心理学/家/塞/德/兹/
曾/指出/：“人/如同/陶瓷器/一样/，小时候/就/形成/了/一生/的/雏形/。幼儿/时期/就/好比/制造/
陶瓷器/的/粘/土/，给予/什么样/的/教育/就/会/形成/什么样/的/雏形/。”
　　现在/的/孩子/多/为/独生子女/，这/种/“独一无二/”性/使得/他们/在家/庭/中/的/地位/非/同/
一般/，以致/有/了/“小皇帝/”、“小/太阳/”之类/的/称谓/诞生/。
　　面对/着/这/一/根/根/的/“独/苗/”，现在/的/父母/和/上/一/辈/在教/养/方式/上/发生/了/重大/的/
变化/。比如/现在/的/父母/更/容易/担心/和/害怕/了/。他们/担心/孩子/未来/的/前途/，担心/孩子/
生病/，害怕/孩子/遇到/什么/危险/，遭/人/欺负/……现在/的/父母/爱/对/孩子/过度/保护/，爱/对/
孩子/包办代替/，爱/对/孩子/千/叮咛/万/嘱咐/，爱/对/孩子/说/要/防/这/防/那/。
　　有人/曾/对/万/余/名/正在/上/幼儿园/的/独生子女/做/了/调查/，发现/性格/胆怯/、畏缩/的/竟/
占/５５％。而/对/孩子/的/这/种/怯懦/性/，正是/和/上述/所/说/的/父母/的/害怕/心/态/直接/相关/。
　　我/曾/看见/过/这样/一个/“镜头/”：一/位/少妇/带/着/她/的/宝宝/在/公园/的/草地/上/玩/。一/
会儿/，宝宝/稍微/离开/了/母亲/一点/，独自/嬉戏/，谁/知/一/不/小心/摔/了/一/跤/，然而/倒/地/之/
后/他/并没/有/哭/也/没有/叫/，或许/他/觉得/这样/挺好/玩/，或许/觉得/趴/在/这儿/也/挺/舒服/。不/
料/此时/妈妈/发现/了/宝宝/倒/在/了/地上/，她/一边/大/叫/着/宝宝/的/名字/一边/飞奔/而/来/，抱/起/
地上/的/宝宝/拚命/地/抚摸/，嘴/里/还/十分/紧张/地/、心疼/甚至/有点/凄/厉/地/反复/询问/摔/疼/了/
没有/，反复/自我/检讨/看守/失职/。此时/宝宝/才/意识到/了/问题/的/严重性/，觉得/自己/已/受/
了/天大/的/委屈/和/不幸/，于是/开始/放声/大/哭/。
　　孩子/惧怕/的/东西/、惧怕/的/心/态/和/性格/，很/多时/候/都/是/父母/“言传身教/”的/结果/
。
　　小/民/是/个/９岁/的/男孩/，妈妈/从不/允许/他/独自/一/人/上学/或/回家/，每/过/一次/马路/，
妈妈/都/要/反复/教育/他/被/车/撞/了/有/多么/危险/。有/一天/小/民/自己/回家/了/，本来/还/想/和/妈/
妈/“自豪/”一下/，谁/知/妈妈/好像/觉得/他/犯/了/不可/饶恕/的/错误/，没完没了/地/批/了/他/好/
几/天/，并/警告/他/“今后/绝不/允许/自己/过/马路/！”渐渐/地/，每天/到/５点/半/下班/时/，小/
民/总是/不安/地/看/钟/，一旦/妈妈/５点/半/没/回家/就/开始/大/哭/，谁/劝/也/止/不/住/，因为/他/怕/
“妈妈/被/车/撞/了/”。这/种/母子/间/的/惧怕/心理/互相/影响/，形成/了/恶性循环/。　我/记得/
歌德/曾/写/过/一/首/诗/：
　　你/若/失去/了/财产/——你/只/失去/了/一点/，
　　你/若/失去/了/荣誉/——你/丢掉/了/许多/，
　　你/若/失去/了/勇敢/——你/就/把/一切/都/失掉/了/。
　　这/首/诗/指出/了/勇敢/这/一/宝贵/的/人格/品质/对于/人/一生/的/重要/意义/，然而/遗憾/的/是/
，不少/父母/重视/孩子/的/智力/，重视/孩子/的/营养/，却/忽视/了/对/孩子/勇敢/精神/的/培养/。
他们/总/把/孩子/视为/弱者/，千方百计/地/让/孩子/和/所有/能/使/之/“担/惊/受/怕/”的/事情/隔绝/
，结果/培养/出来/的/孩子/胆小/懦弱/，时常/表现/出/心理学/上/所/称/的/“退缩/行为/”。等/孩/
子/长大/后/，这/种/恐惧/心理/所/产生/的/不利/影响/更/为/严重/。他们/处处/害怕/，怕/竞争/，怕/
承担/风险/，怕/被/人/议论/，怕/社会/的/变化/……这样/的/人/轻/则/是/碌碌/无为/的/生活/弱者/，
重/则/会/成为/严重/心理/疾病/的/患者/。
　　以前/我/在/咨询/中/碰到/一个/例子/。一个/上/大学/的/男生/，每天/走读/上学/，中午/在/校/
吃饭/。其/母/叮嘱/他/每天/上学/时/都/要/带/上/一块/肥皂/，并/反复/教育/他/要/增强/对/带/肥皂/意/
义/的/认识/：如果/一次/不/带/肥皂/，中午/吃饭/前/就/不能/用/肥皂/洗手/，就/会/导致/病/从/口/入/
，导致/染/上/乙/肝/，导致/休/学/，导致/找不到/工作/，结果/是/一辈子/全都/完了/。后来/这个/
大学生/就/得了/每天/必须/反复/用/肥皂/洗手/的/心理/疾病/，后来/这/种/强迫/性/的/行为/又/发展/
到/生活/的/其它/方面/，以至于/最后/不得不/休/学/——不是/染/上/乙/肝/而/休/学/，而是/因为/
怕/染/上/乙/肝/而/导致/“预想/”的/实现/。可见/，对/事物/可能/产生/的/后果/做/过于/消极/的/界/
定/，必然/会/引出/消极/的/心/态/和/消极/的/行为/，最后/也/只能/得到/消极/的/后果/。
　　怕/这/怕/那/的/思想/，比/所/要害/怕/的/事物/本身/往往/要/更加/可怕/得/多/。有/这/种/惧怕/心/
理/的/人/，事情/还/没有/做/，就/先/把/自己/吓/怕/了/，打败/了/。
　　今天/的/孩子/是/２１世纪/的/主人/，迎接/他们/的/将/是/流/光/溢/彩/的/世界/。应该/看到/，
复杂/多变/、充满/竞争/和/快/节奏/的/现代/社会/要求/每/一/位/成员/具备/较/强/的/应变/能力/、适/
应/本领/和/挑战/精神/。因而/为/父母/者/应/从小/培养/孩子/的/“强者/气质/”，敢于/向/一切/挫/
折/困难/挑战/，具有/一种/无畏/的/、不屈不挠/的/精神/。这样/的/孩子/，才能/真正/成为/我们/
时代/的/接班人/和/佼/佼/者/。
　　本文/作者/系/北京/慧/源/心理/与/教育/研究中心/主任/、心理学/专家/。今后/，我们/将/请/
他/就/目前/儿童/的/文化/培养/等/问题/发表/一系列/见解/，也/希望/读者/来函/提出/问题/，请/他/
解答/。　——编/　者/＊

１９９６０６０１
第/７版/／副刊/
■
共同/的/理想/　难忘/的/岁月/
方/掬/芬/
０５
　　我/永远/也/不会/忘记/那/一天/的/情景/：一/九五/六/年/六月/一/日/上午/，在/当时/刚刚/落成/
不久/的/首都/剧场/里/，文艺/界/、新闻界/以及/少年/儿童/的/代表/欢聚/一/堂/，文化/部长/沈/雁/
冰/向/大家/宣布/：中国/儿童/艺术/剧院/正式/成立/。顿时/，欢声雷动/，乐/声/四起/。作为/这/
个/新/成立/的/剧院/的/成员/，我们/每/个人/都/是/那样/高兴/，那样/激动/，脸/上/挂/着/笑容/，眼/
泪/止/不/住/地/流出/来/。从/这/一天/起/，我们/不仅/有/了/一个/新/的/神圣/的/工作/岗位/，而且/有/
了/一个/新/的/崇高/的/理想/。
　　时间/过/得/真/快/，我们/在/这个/岗位/上/已经/工作/了/四十/年/。当初/的/那个/理想/一直/在/
激励/着/我们/前进/。我们/的/理想/朴素/又/宏伟/，那/就是/为/中国/的/少年/儿童/创造/最/美好/的/
、为/他们/所/真心/喜爱/的/戏剧/艺术/。
　　回想/四十/年/来/，我们/经历/了/一些/坎坷/，耽误/了/不少/时间/，但/无论/在/何/种/境遇/下/
，我们/的/理想/都/没有/泯/灭/，都/在/支撑/着/我们/进行/创造/。我们/剧院/在/这些/年/里/总共/创/
作/和/演出/了/二百/多/个/剧目/。另外/，我们/还/经常/送/戏/上门/，演出/了/许多/台/综合性/的/文/
艺/晚会/。
　　我们/剧院/的/理想/和/我们/所/从事/的/工作/，符合/党/和政/府/的/要求/，符合/全/社会/的/愿/
望/。只有/培养/出身/心/健康/、具有/高度/文化/道德/修养/的/新/一/代/，我们/的/国家/才/会/有光/
辉/的/未来/。正/因为/如此/，我们/剧院/从/成立/的/那/一天/起/，就/受到/党/和/国家/领导人/的/亲/
切/关怀/，受到/社会/各/阶层/、各/部门/、各/行业/的/大力/扶持/，受到/中小学/教师/和/学生/家/
长/的/关心/和/帮助/。每当/我/想起/这些/，我的/心里/就/充满/了/感激/之/情/。毛泽东/、朱/德/同/
志/曾/亲切/接见/我们/剧院/的/同志/。周恩来/同志/经常/到/我们/剧院/来/看/戏/，谆谆/教导/我们/
，他/曾/说/：“你们/的/工作/很/有意义/。要/多/演出/，让/孩子/们/热爱/你们/，要/做/他们/的/老/
师/和/朋友/。”我们/原来/的/剧场/在/唐山/地震/时/毁坏/了/，有/许多/文化/名人/撰文/呼吁/为/我/
们/建造/一个/新/的/剧场/，文章/作者/有/：茅/盾/、叶/圣陶/、谢/冰/心/、夏衍/、阳/翰/笙/、曹/禺/
、高士/其/、张/天/翼/、严/文/井/、袁/鹰/、金/近/、柯/岩/等/。一九八一年/初/，党中央/作出/决/
定/，在/我们/的/新/剧场/没有/修成/之前/，北京/所有/的/剧场/每/年/让/我们/演出/一个/月/。尤其/
令/我们/感动/的/是/，中央/首先/做/出/榜样/，让/我们/到/怀仁堂/为/孩子/们/演出/。一/九九/○年/
九月/十八日/，我们/美丽/的/新/剧场/终于/落成/了/。来宾/中/有/许多/位/领导/同志/和文/艺/界/名/
人/。使/我们/十分/感动/的/是/，几乎/全/社会/都/经常/在/帮助/我们/。我们/只有/更加/热忱/、更/
加/努力/地/为/孩子/们/服务/，创造/出/更/多/优秀/的/儿童/戏剧/作品/为/孩子/们/演出/，才能/报答/
党/、政府/和/社会/对/我们/的/关怀/。
　　四十/年/前/在/剧院/工作/的/同志/，如今/几乎/全部/都/退休/了/。第一任/院长/任/虹/同志/如/
今/已经/八十/多/岁/，第/二/任/院长/周/来/同志/如今/也/已经/七十多/岁/了/，我/是/第/三/任/院长/，
花甲/也/过/了/好/几/年/。我们/都/已经/把/我们/的/青春/和/才华/全部/献给/了/这个/事业/。我们/不/
可能/再/有/另/一个/四十/年/，但/这个/剧院/却/会长/远/地/存在/和/发展/下去/。我/常常/想/，我们/
一/代/一/代/的/儿童/戏剧/工作者/，培养/了/一/代/一/代/的/儿童/观众/，今后/还/会/继续/这样/延续/
，这个/事业/是/没有/止境/的/。在/我们/剧院/里/，新/的/作家/艺术家/、新/的/技术/人才/和/管理/
人才/，正/一/代/一/代/地/成长/。＊
配/图/１张/
　　１．左/上/图/是/中国/儿童/艺术/剧院/的/演员/在/表演/。
１９９６０６０１
第/７版/／副刊/
新书/架/
好/书/陪伴/孩子/
朱/鹤/年/
０５
　　有/４４年历/史/的/少年/儿童/出版社/一心一意/为/少年/儿童/提供/精美/的/精神食粮/。今/
年/“六/一/”，地/处/上海/的/少年/儿童/出版社/从/众多/的/初版/和/重版/书/中/，精选/了/２５６
种/（其中/初版/８８种/，重版/１６８种/）社会科学/、自然科学/、低/幼/、文艺/、美术/、
音/像/等/各种/精/品/图书/。新/出版/的/《徐/虎/的/故事/》用/一些/动人/的/故事/，反映/了/徐/虎/在/
平凡/岗位/上/默默/地/奉献/一切/的/精神/。丛书/《千/百/个/祝福/》（５册/）、《新/少年/素养/
丛书/》（６册/）、《中国文学/故事/大观/》，像/带/《儿童/礼仪/》，音/带/《中小学/实用/
礼仪/音乐/》、《世上/只有/妈妈/好/》等/出版物/，对/青少年/陶冶/真/、善/、美/的/情感/，弘/
扬/爱国主义/精神/有/一定/鞭策/作用/。《卡/通/先锋/》是/中国/动/画图/书/出版/“５１５５”
工程/重点/刊物/之一/，该/刊/创刊号/问世/，就/受到/中小学生/和/社会/各界/的/重视/和好/评/。
《阿/笨/猫/》、《大/嘴/蛙/》、《毛毛/猴/》、《小/魔/豆/》等/幼儿/卡/通读/物/和/《皮/司令/》
、《鬼/兄弟/》、《小/侠/木瓜/蛋/》等/儿童/卡/通读/物/等/一直/受到/了/小/读者/的/欢迎/。《少/
女/的/天空/丛书/》（５册/）、《巨人/丛书/》（第/三/辑/８册/）、《世界/动物/故事/名著/》
、《世界/童话/名著/》以及/《橙/色/童话/》、《紫色/童话/》等/文艺/读物/，在编/辑/出版/的/
过程/中/，坚持/时代/性/、文学/性/、可读性/、针对/性/，这些/书/题材/丰富/，情节/生动/，语/
言/活泼/，引人入胜/。
　　少年/儿童/出版社/的/名牌/系列/不断/扩展/丰富/，“３６５夜/系列/”中/的/《３６５夜/
天天/头脑/操/》、《３６５夜/神童/故事/》、《３６５夜/海/陆/空/动物/故事/》和/《３６５
夜/益/智/童话/》对/青少年/拓展/视野/，启/迪/智慧/带来/好处/。《故事/大王/》是/老少/皆/知/的/
名牌/刊物/，故事/大王/精选/中/的/动物/、惊险/、民间/、童话/故事/大王/（４册/）和/《世界/
真/奇妙/故事/大王/》（２册/），都/能/深深/地/打动/少年/儿童/的/心/。《中国/寓言/世界/》（
１０册/），印制/精良/，每/册/有/１０多/个/寓言/故事/，既有/思想/深度/，又/有/教育/意义/。
《幼儿/生日/礼品/书/》是/针对/幼儿/生理/心理/特点/编写/的/。
　　不少/家长/和/中小学生/都/愿意/买/有/针对/性/和/实用性/的/工具书/，这/次/推出/《实用/小/
学生/作文/大/全/》、《小学生/必备/辞典/》等/都/是/中小学生/学习/的/好/帮手/。＊

１９９６０６０１
第/７版/／副刊/
■
“英雄/小/八路/”的/今天/
刘/为/华/
０５
　　在/福建/厦门/，１９５８年/曾/有/几/位/“英雄/小/八路/”闻名/全国/。３８年/过去/，他/
们/究竟/如何/？
　　３８年/前/，厦门/市/何/厝/村/常常/处于/战斗/的/前沿/，１９５８年/８月/２３日/，全村/
老小/纷纷/撤/往后/方/，可/何/厝/小学/有/１３位/学生/坚持/留/在/最/前沿/，最/大/的/１６岁/，最/
小/的/才/１２岁/，整天/穿行/在/炮火/中/。“英雄/小/八路/”由此/而/诞生/。他们/出名/后/，曾/
收到/来自/全国各地/和/前/苏联/、朝鲜/等/国家/的/慰问/信/、学习/信/１２大麻/袋/，仅/前/苏联/
就/有/１万/多/封/。他们/的/事迹/编/成/课本/，绘/成/连环画/，１９６２年/上海/天/马/电影/制片/
厂/摄制/成/故事/片/《英雄/小/八路/》，其/插曲/“我们/是/共产主义/接班人/”被/定/为/少年/先/
锋/队/队/歌/。
　　当年/“前线/少先队/支前/活动/大队/”（即/后来/的/“英雄/小/八路/”）队长/何/明/全/回/
忆/起/当时/的/情景/：１９５８年初/，形势/越来越/紧张/，上级/进行/总动员/，老/幼/少/弱/统/
统/撤/往后/方/，但/我们/要求/留下/来/，得到/学校/同意/。可/大多数/同学/的/父母/反对/，说/我/
们/年纪/小/，不懂/事/。我们/有的/东/藏/西/躲/，有的/还/从/后方/偷偷/溜/回/前沿/。学校/派/吴/潮/
注/老师/带领/我们/，炮战/打响/后/便/直接/参战/，修/公路/，擦/炮弹/，年纪/较/大/的/同学/跟/民/
兵/一起/站岗/放哨/。解放军/的/衣服/脏/了/，帮助/洗/；破/了/，帮忙/补/；电话线/炸/断/了/，我/
们/接上/。一天/中午/，我们/在/山坡/上/查/电话线/路/，突然/，一/串/串/炮弹/落/在/前方/，电话/
线/被/炸/断/了/一/大/段/，我们/使/尽/全力/，就是/接/不/上/，我们/就/卧/倒/在/地/，伸开/两/臂/，手/
拉/着手/，接通/电话/。尽管/电流/通过/人体/，头脑/“嗡嗡/”直/响/，身上/阵阵/发麻/，但/一/
直/坚持/到/电话/兵/到来/为止/。９月底/的/一天/，厦门/团/市委/慰问/我们/，送/了/一面/绣/着/“
英雄/小/八路/”的/锦旗/，报纸/也/刊登/了/小/八路/的/事迹/。后来/，“前线/少先队/支前/活动/
大队/”改/为/“英雄/小/八路/”。１９６２年/，刚/２０岁/的/何/明/全/跨/进/了/厦门/公安/支队/
，当/了/民警/，现任/厦门/市/开元/区/莲/前/街道/办事处/副/主任/。
　　当/我/来到/厦门/集/美/镇/政府/，一/打听/，黄/水/发/刚/出去/。一/小时/后/，一/位/个子/矮小/
的/“老农/”上/楼/，一/问/，他/就是/当年/“英雄/小/八路/”副/队长/黄/水/发/。办公室/门口/挂/
了/两/块/牌子/：集/美/镇/土地/管理所/、集/美/镇/土地/规划/办公室/，而/这个/办公室/只有/他/一/
人/。他/并/未/因此/而/多/拿/工资/，也/没人/要求/他/这样/做/。他/曾/是/团/中央/九/大/候补委员/，
也/在/福建/团/省委/工作/过/。
　　黄/友/春/，厦门/齿轮/厂/总务/科/科长/。他/１９６１年/参军/，勤/学/苦练/，军事/素质/特/
棒/，手榴弹/一/甩/就是/６５米/，因此/经常/到/各地/表演/，后/提升/为/连队/指导员/。１９７
５年/他/解/甲/归/乡/。
　　黄/网/友/说/：“６０年代/我/是/民兵/班长/，常/参加/比武/，还/参加/过/军区/大/比武/，那/
时/就/有些/耳/鸣/。医生/劝/我/去/治疗/，因/整天/忙/工作/，没/得到/及时/医治/，留下/后遗症/。
１９７８年/后/我/一直/在/公社/妇联/工作/，１９９１年/当选/为/厦门/禾/山/镇/副/镇长/兼/镇/妇/
联/主任/。”
　　１９６１年/，何/亚/美/参军/，三/年/后/成/了/一/名/护士/，被/分配/在/原/福州/军区/司令部/
留守/处/工作/，后来/长期/在/军区/直属/门诊/部/上班/，１９８７年/退役/。
　　何/佳/汝/，当年/“英雄/小/八路/”５位/女性/中/最/出色/的/一/位/，曾/在/这个/小/集体/中/担/
任/“后勤/部长/”角色/，每/个人/家里/从/后方/寄来/的/钱/都/交/给/她/管理/，存/够了/就/拿/去/买/
线/买/针/买/肥皂/，用来/给/解放军/补/洗衣/服/。她/和/丈夫/一直/在/何/厝/小学/教书/。她/曾/当/过/
团/中央/七/大/、九/大/代表/。
　　不久/前/，由/福建省/拍/的/电视剧/《跨/世纪/的/选择/》，有/反映/当年/“英雄/小/八路/”
年纪/最/小/的/何/大年/在/改革/大潮/中/“弄/潮/”的/一/组/镜头/。１９６５年/，他/以/优异/成绩/
考/入/中国人民/大学/，５年/后/，这/位/政治/经济/系/的/学生/被/分配/在/中学/任教/。他/现在/一/
家/合资/企业/工作/。
　　说/起/他们/的/人生/经历/，要/算/何/亚/猪/最/坎坷/。“英雄/小/八路/”出名/后/，他/也/曾/大/
红/大/紫/过/，后/因/养/母/是/富农/家属/，“文革/”期间/受到/株连/，尽管/学习/成绩/优异/，但/
忍受/不了/经常/被/批斗/的/痛苦/，不得不/含/泪/辍学/务农/，１９６８年/刚/结婚/就/挂牌/戴/高/
帽/游/街/。他/曾/想/了/却/此/生/，但/想到/这个/家/，还是/坚强/地/活/下来/。改革/开放/后/，他/在/
村/里/摆/了/个/维修/手表/和/自行车/摊/。娴熟/的/技术/，合理/的/收费/，给/他/的/生意/注入/了/活/
力/。他/义务/为/驻地/官兵/传授/维修/技术/、修理/钟表/和/自行车/，闲/时/还/拉/二胡/、吹/笛子/
。
　　以/种地/捕鱼/为/业/的/郭/胜/源/、何/星/赞/、黄/火/旺/以及/挑起/家庭主妇/担子/的/林/淑/月/、
何/锦/治/，活/得/也/很/知足/、坦然/。黄/火/旺/的/妻子/过早/离开/人世/，他/既/当/父/，又/当/母/，
含/辛/茹/苦/将/３个/小孩/拉扯/大/。＊
配/图/１张/
　　１．英雄/小/八路/
１９９６０６０１
第/７版/／副刊/
大地/
专题/片/《中国/儿童/》有/新/意/
白云/
０５
　　由/天平/实业/总公司/文化/交流/分公司/、北京市/青少年/音/像/出版社/特/邀/北京/电视台/
一/批/优秀/编导/联合/摄制/的/二十/集/专题/片/《中国/儿童/》，已经/制成/发行/。
　　《中国/儿童/》主题/歌/写/道/：
　　爸爸/牵/着/左手/，妈妈/牵/着/右手/，在/爸爸/妈妈/的/手/底下/，我/像/一个/小/木偶/。爸爸/
呀/，妈妈/呀/，请/你们/放开/手/，爸爸/呀/，妈妈/呀/，我/想/自己/走/……
　　专题/片/选取/了/２０位/二/至/七/岁/在/不同/环境/里/生长/的/儿童/，作为/每/一/集/的/中心/视/
点/，其中/有/工/、农/、商/家庭/，知识分子/家庭/，明星/家庭/，残疾/人家/庭/，单/亲家/庭/，
军人/家庭/等等/。每/一/集/里/的/孩子/都/非常/自然/地/流露/出/心理/上/的/优势/和/不足/，心理学/
家/对儿/童/成长/过程/的/剖析/穿插/其间/。年轻/父母/在/观看/后/，能够/结合/自身/情况/选择/最/
佳/的/教育/方式/。　　（白/　云/）＊
配/图/１张/
　　１．专题/片/《中国/儿童/》的/一个/镜头/
１９９６０６０１
第/８版/／摄影/
摄影/报道/　重点/工程/巡礼/
汗水/心血/铸/高/桥/
　　——南/昆/铁路/中国/第/一/高/桥/清水/河/大/桥/工地/纪实/
成/海/忠/／孟/仁/泉/／朱/崇/德/
０５
　　南/昆/铁路/，是/继/去年/京/九/铁路/全线/铺/通/之后/我国/又/一/项/国家/重点/铁路/建设/工程/
，云/、桂/、黔/大/西南/的/一/条/出海/捷径/。它/蜿蜒/在/云贵高原/，越/峻岭/、翻/高山/、穿/隧/
道/、过/大河/，进入/贵州省/兴/义/、兴/仁/、普/安/一/市/两/县/交界/处/后/，被/清水/河/峡谷/挡住/
了/去路/。这里/，成/了/８９８公里/南/昆/线/上/的/第/一号/卡/脖子/工程/，我国/铁路/建筑/的/又/
一块/“硬骨头/”。
　　中国/铁路/建设/史/上/最高/的/大/桥/便/从/这里/升起/。
　　清水/河/大/桥/全长/３６０米/，１２８米/的/主/跨/为/目前/我国/铁路/干线/上/最/大/的/跨度/
，横跨/奔流/不/息/的/清水/河/。两岸/山/高/壑/深/、地势/陡/峻/，河谷/地形/高/差/４３０米/，从/
谷底/至/桥面/高/１８２米/，是/目前/全国/铁路/桥梁/高度/之/最/；桥墩/基础/开/挖/５２米/、墩/
高/１００米/，是/两/项/世界/铁路/建设/之/最/。由于/地质/情况/极为/复杂/，采用/了/１９项/施/
工/新技术/，集/高/、大/、新/、险/、难为/一体/。清水/河/大/桥/由/铁道/部/第/二/勘测/设计/院/设/
计/、十六/工程/局/五/处/施工/。１９９５年/２月/１６日/，清水/河/大/桥/主体/动工/，合理/工/
期/为/４８个/月/。为了/贯彻/党中央/、国务院/关于/南/昆/铁路/“要/加快/，要/提前/”的/要求/
，经过/全体/职工/顽强/拚/搏/努力/，工期/几度/压缩/，可望/在/今年/６月/合龙/，８月/铺轨/，
创造/国内/最/快/建/桥/速度/。
　　清水/河/大/桥/倾注/着/新/老/铁道/建设/者/和/科技/人员/无数/的/汗水/、心血/和/智慧/。为了/
高速/、优质/建设/好/中国/铁路/第/一/桥/，指挥/长度/过/了/无数/个/不/眠/之/夜/，工程师/推敲/了/
多少/种/施工/方案/，风/枪手/负伤/不/下工/地/，青年/突击队/员/几度/推迟/婚期/……５月/１日/
，时值/国际劳动节/，记者/来到/清水/河/大/桥/工地/，摄/下/了/这里/热火朝天/的/建设/场景/。＊
配/图/７张/
　　１．高/桥/入/云端/
　　２．朝气蓬勃/的/青年/突击队/挑起/了/工程/建设/的/重担/，哪里/任务/重/，他们/就/出现/
哪里/。
　　３．工地/结/良缘/，比翼/立功/的/技术员/方/克/军/和/张/爱/红/。
　　４．曾经/南征北战/的/“老/铁道/”、指挥/长/陈/树林/（右/）、蔡/信/友/为/清水/河/大/桥/
　　呕心沥血/。
　　５．青年/大学生/和/工人/们/一起/风/餐/露宿/。
　　６．清水/河/大/桥/工地/之/夜/
　　７．七/天/七/夜/不/下工/地/的/风/枪手/袁/照/本/（右/）和/他/的/伙伴/。
１９９６０６０１
第/８版/／摄影/
摄影/报道/　域外/风情/
西欧/掠/影/
范/敬/宜/／李/济/国/／王/楚/
０５
　　４月底/，人民日报/新闻/代表团/应邀/访问/了/法国/最/大/的/国际/信息/通讯/集团/——
桦/榭/（阿/歇/特/）集团/，到/其/所属/的/出版社/、报刊/公司/、发行/服务/公司/、视听/公司/和/
多/媒体/公司/进行/了/采访/，随后/参观/了/《费/加/罗/报/》，旁听/了/《西南/报/》编/前/会/。访/
问/期间/，同/欧洲/记者/中心/主席/万/克/、欧盟/副/主席/布/里/坦/就/加强/新闻/交流/、记者/培训/
举行/了/会见/。这里/刊登/的/是/参观/游览/时/摄/下/的/异国/风情/的/几/个/镜头/。＊
配/图/４张/
　　１．左/上/：笑/问/客/从/何处/来/　　　摄/于/卢森堡/
　　２．左/中/：王宫/面前/观/一/景/　　　摄/于/摩纳哥/
　　３．左/下/：风车/流水/云/亦/闲/　　　摄/于/荷兰/
　　４．下/：绿荫/深处/叙/友情/　　　　摄/于/凡尔赛/
１９９６０６０１
第/８版/／摄影/
影/坛/简讯/
简讯/
■
０５
　　▲凝结/着/中国/日报/社/摄影/部/集体/智慧/和/劳动/的/“中外/名人/摄影/展览/”，５月/下/
旬/在/北京/中国/美术馆/举行/。在/展出/的/记者/１９８１年/—１９９６年/拍摄/的/近/百/幅/作/
品/中/，汇集/了/中外/著名/政治家/、军事家/、文学/艺术家/、体育/明星/等/在/不同/现场/的/精/
彩/瞬间/。＊

１９９６０６０１
第/８版/／摄影/
影/坛/简讯/
简讯/
■
０５
　　▲由/中国/青年/杂志社/与/中国/摄影家/协会/、北京/爱/多/婚/庆/礼/典/摄影/公司/共同/主办/
的/首届/全国/婚/庆/摄影/大奖/赛/近日/开始/征/稿/。举办/此次/大/赛/，是/为了/推动/对/婚/庆/摄影/
工作/的/关注/和/支持/，同时/提高/从业人员/素质/，使/婚/庆/摄影/水平/迈/上/新/的/台阶/。＊

１９９６０６０１
第/８版/／摄影/
影/坛/简讯/
简讯/
■
０５
　　▲由/中国/艺术/摄影/学会/和/台湾/中华/摄影/文化/协/进/会/举办/的/《台湾/·生活/》摄影/
展览/近日/在/北京/、西安/、武汉/、上海/举行/。
　　来自/台湾/省/的/１５名/中青年/摄影家/带来/了/１３０幅/优秀/摄影/作品/。内容/包括/台/
湾/的/自然/风光/、历史/风俗/、经济/发展/、教育/文化/、城乡/生活/等/。随/展/来/的/台湾/摄影/
家/们/还/在/各地/进行/了/摄影/创作/和/交流/活动/。＊

１９９６０６０１
第/８版/／摄影/
摄影/报道/　社会/热/点/
求学/择/业/路/千/条/
田/小宝/
０５
　　中/考/在即/，初中/三/年级/学生/面临/着/继续/求学/以及/由此/决定/的/未来/就业/的/选择/。
对/此/，不仅/学生/们/关注/，家长/关注/，社会/各/方面/也/极为/关注/。四月/二十八日/，北京/
海淀/区/举办/了/大型/中/考/咨询/日/活动/。据/组织者/介绍/，今年/仅/海淀/区/共有/一点/八/万/名/
应届/初中/毕业生/，高中/招生/名额/为/七千/八百/名/，将/有/一万/名/初中/毕业生/进入/中专/、
职业/高中/、技工/学校/和/其他/民办/学校/。求学/多/渠道/，就业/路/千/条/。择/学校/，学/技术/
，两/类/咨询/一样/热/。左/图/：一/位/职业/中专/的/学生/对/咨询/家长/们/说/：“您/的/孩子/选择/
旅游/学校/绝不/会/后悔/。”　下/图/：这/位/北京/应用技术/大学/的/教师/面对/学生/和/家长/们/
说/：“到/我们/这儿/来/吧/，初中/毕业生/读/两/年/高中/课程/，就/能/上/大专/班/。”＊
配/图/２张/
　　１．左/图/：一/位/职业/中专/的/学生/对/咨询/家长/们/说/：“您/的/孩子/选择/旅游/学校/绝/
不会/后悔/。”
　　２．下/图/：这/位/北京/应用技术/大学/的/教师/面对/学生/和/家长/们/说/：“到/我们/这儿/
来/吧/，初中/毕业生/读/两/年/高中/课程/，就/能/上/大专/班/。　田/小宝/摄影/报道/
