１９９６０７０７
第/２版/／要/闻/
■
李岚清/在/山西/考察/时/指出/　农村/教育/要/走/农科/教/相/结合/路子/
杜/文/峰/／梁/晓丽/
０５
　　新华社/太原/７月/５日/电/　（新华社/记者/杜/文/峰/、山西/日报/记者/梁/晓丽/）中共/中/
央/政治局/委员/、国务院/副总理/李岚清/近日/在/山西/考察/时/指出/，农村/教育/要/走/农科/教/
相/结合/路子/，全面/提高/人/的/素质/，培养/和/造就/农村/急需/的/实用/人才/，贫困/地区/脱/贫/
致富/很/重要/的/一/条/也是/要/靠/科技/、教育/。
　　７月/１日/至/５日/，李岚清/副总理/在/山西省/委/书记/胡/富/国/、省长/孙文/盛/、副/省长/
王/昕/等/陪同/下/考察/了/太原/、吕梁/、忻/州/、晋中/、阳/泉/等/地/市/的/一些/中小学校/、大专/
院校/、农村/和/企业/，听取/了/山西省/委/、省政府/的/汇报/，同/山西/部分/高校/和/外贸/企业/
的/负责人/进行/了/座谈/。他/还/会见/了/放弃/城市/工作/和/生活/、志/在/农村/艰苦奋斗/３４年/
、为/农村/培养/大批/实用/人才/的/知识分子/、左/云/县/综合/技术/学校/校长/马/文/有/。
　　李岚清/充分/肯定/了/山西省/的/工作/。他/说/，山西省/委/、省政府/工作/重点/抓/得/准/，
决心/大/，人心/齐/，抓/得/狠/，抓/得/实/的/作风/值得/发扬/。只要/坚持/党的基本路线/，坚持/
科/教/兴国/，艰苦奋斗/，改革/开放/，振兴/三/晋/大有/希望/。
　　李岚清/指出/，农村/教育/尤其/是/贫困/山区/农村/教育/，必须/紧密/联系/当地/实际/，实/
行/农科/教/相/结合/，三/教/统筹/，使/农民/在/受到/一定/的/文化/教育/的/基础/上/受到/实用/技术/
培训/，进而/发展/成为/农村/科技/带头人/，农村/的/脱/贫/致富/和/农村/的/经济/和/社会/发展/就/
大有/希望/。李岚清/上/吕梁/、下/太/行/，考察/了/方/山/县/圪/叉/咀/、平定/县/理/家/庄/、交城/县/
大/陵/庄/等/原来/十分/贫困/的/山/村/通过/抓/科/教/脱/贫/致富/的/典型/。他/说/，扶贫/的/重要/出路/
在于/教育/，在于/提高/农民/素质/和文/化/科技/水平/。一个/地方/再/穷/，条件/再/差/，如果/有/
几/个/有/觉悟/、有/道德/、有/知识/、有/技术/、素质/较/高/的/人/，特别/是/有/这样/素质/的/带头/
人/，就/能/脱/贫/致富/，变/被动/“输血/”为主/动/“造/血/”，形成/良性/循环/。现在/，山西/
各地/普遍/重视/投资/办学/，学校/面貌/发生/很/大/变化/，学校/不仅/是/传授/文化/的/基地/，同/
时/也/成为/传播/农业/科学技术/的/基地/，这/必将/对山/西/农村经济/和/社会/发展/产生/巨大/作/
用/。
　　李岚清/还/指出/，实施/“科/教/兴国/”、“科/教/兴/农/”战略/，必须/抓/好/基层/领导/班/
子/建设/，特别/是/要/有/一个/好的/党支部/书记/和村/委/会/主任/。他/赞赏/山西/不少/农村/的/党/
支部/书记/兼任/学校/校长/，校长/兼任/村/支部/副/书记/、村/委/会/副/主任/等/作法/。他/说/，要/
鼓励/机关/青年/干部/下乡/到/农村/进行/一段/时间/锻炼/，当中/小学校/长/、教师/，担任/乡/、
村/干部/。吕梁/地区/机关/干部/下/基层/的/典型/经验/说明/：一个/好/干部/可以/带/好一个/村/、
一个/乡/的/群众/，也是/培养/干部/的/一个/好/途径/。
　　对于/高等院校/的/工作/，李岚清/指出/，高校/同样/必须/紧密/结合实际/，为/经济/建设/
和/社会/发展/服务/。比如/山西/不少/高校/在/促进/山西/城乡/经济/发展/方面/起/了/重要/作用/。
他/充分/肯定/山西/农业大学/为/农村/培养/实用/人才/，在/当地/农村/推广/实用/科技/和/帮助/贫/
困/山区/脱/贫/致富/作出/的/贡献/，并/看望/了/常年/深入/农村/的/专家/教授/。他/要求/高校/要/提/
高/办学/质量/和/效益/，提倡/教育/资源/的/充分/利用/、优/化/配置/。李岚清/对山/西/经济管理/
学院/与/山西/财经学院/、太原/工业大学/与/山西/矿业/学院/合并/、调整/、集中/优势/联合/办/
学/表示/支持/。他/还/说/，要/通过/对/现有/一些/高校/的/改制/，办/一/批/高等/职业学校/，以/满/
足/国家/、社会/、家长/、学生/的/需要/。
　　李岚清/对山/西/外贸/工作/所/取得/的/成绩/给予/了/肯定/，并/提出/外贸/企业/要/按照/“两/
个/转变/”切实/转变/经营/思想/、方式/、作风/和/管理/。他/强调/说/，外贸/必须/由/过去/传统/
的/以/出口/创/汇/为/中心/转向/讲/质量/、讲/信誉/、讲/效益/基础/上/的/出口/创/汇/。外贸/经营/方/
式/要/由/传统/的/收购/制/转向/服务/型/的/代理/制/，扩大/生产/企业/自/营/出口/。外贸/企业/要/调/
整/经营/结构/，实行/市场/多/元/化/，并/按/江泽民/总书记/的/讲话/精神/，认真/搞/好/商贸/企业/
的/改革/。＊

１９９６０７０７
第/３版/／国际/副刊/
■
圣火/未/到/商/战/先行/
高/爱民/／蔡/秀/生/
０５
　　第/２６届/奥运会/的/圣火/还/在/传递/中/，争/发/奥运/财/的/商/家/们/却/早已/战/得/热火朝天/
了/。
　　本/届/奥运会/的/举办/城/亚特兰大/，是/美国/有线/新闻/电视/（ＣＮＮ）和/“可口可乐/
”总部/的/所在地/，加/之/将/与会/的/运动员/、观光/客/之/多/，媒体/力量/之/雄厚/，社会名流/
及/商贾/的/影响/之/大/更/是/大/吊/商/家/胃口/，早已/不惜/巨/资/展开/了/宣传/攻势/。
　　奥运会/的/电视转播/权/是/许多/广播/公司/首先/争/觅/的/“美食/”。本/届/“亚/”城/奥运/
会/的/电视转播/权/已/被/美国/全国/广播/公司/（ＮＢＣ）以/４．５６亿/美元/争购/到手/，如/
ＡＢＣ、ＣＢＳ等/其他/公司/虽是/“心/比/天/高/”，也/只好/望/“价/”兴/叹/了/。
　　日本/广播/协会/和/日本/商业/广播电台/协会/出/资/９９５０万/美元/买/下/“亚/”城/奥运/
会/在/日本/的/电视转播/权/，奥运/组/委/会/得到/６０％的/份额/。购物/是/历届/与会/者/的/热/点/
，更/是/商人/们/的/兴奋/点/。为/本/届/奥运会/准备/的/商品/丰富多彩/，吃/、穿/、用/、看/、听/
应有尽有/。现/已/面/市/的/奥运/商品/包括/纪念品/一律/要/由/奥运会/组/委/会/授权/，置/贴/奥运/
标志/图案/；商品/的/标签/上/均/有/激光/全息/防/伪/标志/；各种/商品/的/价格/极为/可观/。买/枚/
奥运/纪念章/要/花/５美元/，印/有/奥运/标志/的/普通/Ｔ恤/价/位/在/２０美元/左右/，要/想/抱/走/
一个/十几/厘米/高/的/小/布/娃娃/则/要/留下/１０美元/。
　　制作/推销/奥运会/纪念币/是/介绍/宣传/自己/并/扩大/影响/以/增加/创/收/的/有效/途径/。美/
国/“亚/”城/奥运/组/委/会/向/居住/在/南极/的/２０００名/科学家/和/每/年/到/南极/旅游/的/约/２
０００名/游客/推销/纪念币/，愿/他们/在/遥远/的/地方/向往/这/一体/育/盛会/。这/一/“招/”竟/
使/“亚/”城/奥运/组/委/会/筹/到/资金/２５０万/美元/。
　　人们/还/记得/，２５届/巴塞罗那/奥运会/时/，“可口可乐/”曾/大/出风头/，将/“巴/”
城/大街小巷/打扮/成/了/“可口可乐/世界/”，还/出/巨/资/邀请/世界/各国/名流/４０００余/人/
到会/观看/，充分/利用/了/“名人/效应/”。本/届/奥运会/，可口可乐/公司/要/展开/更大/规模/
的/公关/攻势/。“可口可乐/”瓶/艺术/雕塑/展览/就是/一例/，它/所/产生/的/轰动/效应/营造/了/
一种/宣传/企业/、促进/推销/的/良好/氛/围/，真是/“请/你/痛痛快快/喝/水/，让/你/高高兴兴/吐/
钱/”。
　　房租/暴涨/是/今年/“亚/”城/商/战/的/另/一个/特点/。本来/，市场/都/有/淡/旺季/之/分/，旅/
游/观光/圣地/或/时令/商品/在/旺季/适当/提价/无可/非议/。但/亚特兰大/市/的/旅馆/老板/则/要/借/
“奥运/”大/发/一/笔/，早已/通知/房/客/：今年/５月/—１０月/房价/要/比/平时/高/出/７倍/。为/
此/，该/市/住房/协会/主席/致函/州长/，警告/说/：“目前/一些/房主/和/公司/借/奥运/之/机/抬高/
房价/损人利己/、影响/‘亚/’城/声誉/的/行为/会/使/人们/产生/抵触/情绪/乃至/引起/骚乱/。”＊

１９９６０７０７
第/４版/／副刊/
■
儿童/片/《我的/朋友/》获/大奖/
戈/晨/
０５
　　两/年/一/届/的/第/十七/届/慕尼黑/国际/青少年/电视/节/最近/在/德国/慕尼黑/举行/，共有/六/
十一/个/国家/的/九十二/个/电视机/构/参加/。中央电视台/选送/的/儿童/纪录片/《我的/朋友/》
荣获/七/至/十二/岁/年龄/段/最/优秀/节目/第二名/。
　　《我的/朋友/》讲述/的/是/这样/一个/故事/：在/中国/四川省/邛/崃/山脉/的/原始/自然/保护/
区/，有/一个/十/岁/的/孩子/和/爷爷/相依/为/命/地/生活/。一天/，孩子/在/大雪/山/中/忽然/发现/一/
只/受伤/的/大熊猫/，他/告诉/爷爷/后/，将/大熊猫/救/回到/家/中/。爷爷/在/深山/中和/大熊猫/打/
了/三十六/年/交道/，救护/过/一百多/只/大熊猫/。这/次/爷/孙/俩/共同努力/，经过/救治/的/大熊/
猫/渐渐/康复/，和/从前/一样/活泼/，爷/孙/俩/要/将/这/只/大熊猫/放/回/山/里/去/了/，可是/小孩/与/
熊猫/的/情感/却/难/分/难/舍/……　（戈/　晨/）＊

１９９６０７０７
第/１版/
新闻/简报/
南京/长江/大/桥/公路/桥面/整修/
新华社/
０５
　　南京/长江/大/桥/７月/４日/开始/进行/大/桥/建成/以来/的/首次/公路/桥面/全面/整修/。南京/
长江/大/桥/是/我国/最/大/的/公路/铁路/两/用/特大/型/桥梁/之一/，建成/２８年/来/，公路/桥面/破/
损/严重/，这/次/整修/将/进行/两/个/月/，总共/投入/２０００多/万/元/，铲除/原有/沥青/路面/，
铺设/新/的/高/质量/沥青/，采用/半/幅/分/段/施工/的/施工/程序/，以/机械化/施工/为主/，最/大限/
度/地/保证/车辆/通行/。＊

１９９６０７０７
第/１版/
■
圆满/结束/对/欧亚/六/国/的/国事访问/　江泽民/主席/回到/北京/
　　　李鹏/乔石/李瑞环/刘华清/荣毅仁/等/在/人民大会堂/迎接/
　　　离/哈/前/江/主席/和/纳/扎/尔/巴/耶/夫/进行/了/亲切/友好/话别/
卢/劲/／朱/满/庭/／王/忠/家/
０５
　　新华社/北京/７月/６日/电/　（记者/卢/劲/）国家/主席/江泽民/圆满/结束/了/对/西班牙/、
挪威/王国/、罗马尼亚/、乌/兹/别/克/斯坦/共和国/、吉尔吉斯斯坦/共和国/和/哈萨克斯坦/共/
和/国/的/国事访问/，于今/天下/午/乘/专机/回到/北京/。
　　在/人民大会堂/迎接/江泽民/主席/一行/的/有/国务院/总理/李鹏/、全国人大/常委/会/委员/
长/乔石/、全国/政协/主席/李瑞环/、中央军委/副/主席/刘华清/、国家/副/主席/荣毅仁/、国务/
委员/兼/国务院/秘书长/罗/干/、外/经贸/部/部长/吴仪/、中共中央/办公厅/副/主任/杨/德/中/、外/
交/部/副部长/田/曾佩/、国务院/外/办/主任/刘/华秋/等/以及/六/国/驻/华/使节/。
　　陪同/出访/的/江泽民/主席/夫人/王/冶坪/、国务院/副总理/兼/外交部长/钱其琛/和/夫人/周/
寒琼/、特别/助理/曾/庆/红/、国家/经贸/委/主任/王/忠禹/、国家计委/副/主任/甘/子/玉/、外交部/
副部长/张/德/广/、外/经贸/部/副部长/孙/振/宇/、特别/助理/滕/文/生/和/由/喜/贵/等/也/同/机/回到/北/
京/。
　　钱其琛/副总理/日前/在/哈萨克斯坦/举行/的/记者招待会/上/说/，江泽民/主席/此次/访问/
“富有成果/”，取得/了/圆满/成功/，有力/地/推动/了/中国/同/六/国/友好/合作/关系/的/发展/。
访问/期间/，中国/同/六/国/共/签订/了/近/３０个/重要/文件/，它们/进一步/确定/了/发展/双边/关/
系/的/各项/原则/和/目标/，也/为/经贸/等/许多/具体/领域/的/合作/开辟/了/新/的/前景/。
　　本/报/阿/拉/木/图/７月/６日/电/　记者/朱/满/庭/报道/：国家/主席/江泽民/和/夫人/王/冶坪/今/
天上/午/结束/对/哈萨克斯坦/共和国/的/国事访问/，乘/专机/离开/阿/拉/木/图/回国/。
　　临行/前/，江/主席/和/纳/扎/尔/巴/耶/夫/进行/了/亲切/友好/的话/别/。江/主席/感谢/哈/萨/克/斯/
坦/领导人/和政/府/热情/友好/的/接待/。他/说/，我/对/哈萨克斯坦/的/访问/尽管/时间/不/长/，但/
是/效率/很/高/，成果/显著/。中/哈/两/国/是/友好/邻邦/，两/国/领导人/可以/就/一些/共同/关心/的/
问题/随时/坦率/友好/地/交换意见/。共同努力/，在/新/的/形势/下/，建立/一/条/连结/中国/和/中/
亚/各国/的/新/的/丝绸之路/。
　　纳/扎/尔/巴/耶/夫/称赞/江/主席/对/哈萨克斯坦/进行/了/一次/重要/的/历史性/访问/。他/说/，
阁下/这/次/访问/成为/哈萨克斯坦/人民/关注/的/焦点/，反响/很/好/。中/哈/两/国/是/亲密/的/朋友/
。我们/希望/通过/这/次/访问/进一步/推动/两/国/在/各个/领域/中/的/合作/。
　　两/国/元首/一致/认为/，中/哈/两/国/的/经贸/合作/有/着/广泛/的/前景/，希望/双方/企业/界/人/
士/加强/联系/，在/平等/互利/的/基础/上/开拓/新/的/合作/途径/，探索/新/的/合作/方法/。
　　江/主席/在/话别/后接/受/了/记者/的/采访/。他/说/，我/带/着/中国人民/的/友好/情谊/来到/哈/
萨/克/斯坦/，又/满载/哈萨克斯坦/人民/的/深情/厚意/离开/阿/拉/木/图/。访问/给/我/留下/了/深刻/
的/印象/。我/同/纳/扎/尔/巴/耶/夫/总统/进行/了/深入/、友好/、诚挚/、坦率/的/会谈/。这/次/访问/
再次/证明/，国家/领导人/之间/的/直接/见面/，仍然/是/现代/外交/的/重要/方式/，是/其他/方式/
替代/不了/的/。我/希望/中/哈/两/国/的/友好/合作/关系/能够/不断/向前/发展/。
　　哈萨克斯坦/国务/秘书/叶/西/莫/夫/、外交部长/托/卡/耶/夫/等/高级官员/到/机场/为/江/主席/
送行/。＊
配/图/１张/　（附图/　[r9607288]）
　　１．７月/６日下/午/，国家/主席/江泽民/圆满/结束/对/欧亚/六/国/的/国事访问/，乘/专机/回/
到/北京/。李鹏/、乔石/、李瑞环/、刘华清/、荣毅仁/等/在/人民大会堂/迎接/。
　　本/报/记者/　　王/忠/家/摄/
１９９６０７０７
第/１版/
人物/介绍/
科特迪瓦/总理/敦/坎/　今天/起/对/我国/进行/正式/友好/访问/
新华社/
０５
　　应/李鹏/总理/的/邀请/，科特迪瓦/共和国/总理/达/尼/埃/尔/·卡/布/兰/·敦/坎/将/于/７月/７
日/至/１３日/对/我国/进行/正式/友好/访问/。这/是/敦/坎/总理/首次/访/华/。
　　敦/坎/１９４３年/６月/生于/科特迪瓦/中部/的/韦/莱/，毕业/于/法国/南/锡/商学院/和/巴黎/
国际贸易/学院/。他/１９７０年/至/１９７３年/就职/于/科特迪瓦/财经/部/，曾任/对外/经济/
关系/司/副/司长/，１９７３年/至/１９７４年/在/国际货币基金/组织/供职/，１９７４年/至/
１９８６年/先后/任/西非/国家/中央银行/科特迪瓦/分行/副/经理/、经理/、行/长/助理/，１９
８６年/至/１９８７年/任/科特迪瓦/全国/社会/互助/基金/总经理/，１９８９年/至/１９９０
年/任/财产/和/信息/总局/局长/，１９９０年/任/财经/部长/，后/改任/总理/府/负责/经济/、财政/
、商业/和/计划/的/部长/级/代表/。敦/坎/１９９３年/１２月出/任/科特迪瓦/总理/，并/兼任/经/
济/、财政/和/计划/部长/等/职/。
　　敦/坎/总理/重视/发展/科特迪瓦/同/我国/的/友好/合作/关系/。（新华社/发/）＊
配/图/１张/　（附图/　[r9607286]）
　　１．敦/坎/总理/
１９９６０７０７
第/１版/
■
树立/信心/　振奋/精神/　艰苦奋斗/　开拓/进取/
　　　李鹏/在/黑龙江/考察/工作/时/勉励/干部/群众/
张/宿堂/／齐/铁/砚/
０５
　　新华社/哈尔滨/七月/六日/电/　（记者/张/宿堂/）国务院/总理/李鹏/近日/在/黑龙江/考察/
工作/时/指出/，作为/我国/重要/的/工业基地/和/最/大/的/粮仓/，黑龙江省/有/着/辉煌/的/过去/，
现在/仍然/在/为/国家/作出/重要/贡献/，虽然/在/发展/社会主义/市场/经济/进程/中/遇到/一些/困/
难/，但/随着/改革/开放/的/不断/深入/，黑龙江/定/能/重/振/雄风/，再/创/辉煌/。
　　从/六月/三十日/至/七月/五日/，李鹏/总理/和/姜/春云/副总理/在/黑龙江省/委/书记/岳/岐/峰/
、省长/田/凤山/的/陪同/下/，先后/赴/黑龙江/三/江/平原/、双/鸭/山/煤矿/、鹤/北林/场/、大庆/油/
田/、哈尔滨/国有/企业/考察/。他/深入/田间/地头/、工厂/车间/、林业/职工/家庭/，与/广大/干/
部/群众/亲切/交谈/，勉励/他们/树立/信心/，振奋/精神/，艰苦奋斗/，开拓/进取/。
　　北大/荒/的/开发/建设/是/李鹏/这/次/黑龙江/之/行/的/考察/重点/。经过/五十/年代/十万/农/垦/
战士/、六十/年代/百万/知识青年/几/代/人/的/辛勤/耕耘/，昔日/漫漫/无际/的/荒原/已/变成/一片/
片/美丽/富饶/的/良田/，成为/年/产/粮食/五十/亿/公斤/、提供/商品粮/三十五/亿/公斤/的/北大/仓/
。放/眼/望/去/，正/处/灌浆/期/的/小麦/和/绿油油/的/玉米/、大豆/，郁郁葱葱/，长势/喜人/。整/
个/北大/荒/生机/盎然/。目睹/这/一切/，李鹏/十分/兴奋/。在/三/江/平原/，他/先后/察看/了/种子/
加工/站/、水田/和/荒地/开发/、农业机械/管理/、水利工程/、大田/管理/、粮食/处理/中心/，
参观/了/幼儿园/和/职工/生活区/，向/生活/在/这/片/黑土/地上/的/拓/荒/者/表示/亲切/的/慰问/。
　　李鹏/说/，要/始终/把/加强/农业/放/在/黑龙江/全/省/经济/工作/的/首位/。他/说/，农业/发展/
的/根本/出路/也/在于/实现/两/个/根本性/转变/。黑龙江/的/土地/资源/十分/丰富/，发展/粮食/生/
产/的/潜力/很/大/，只要/进一步/改变/广/种/薄/收/粗放/经营/，着力/改造/中/低产/田/，提高/粮食/
单产/，开发/宜/农/荒地/，“九五/”期间/增产/一百/五十/亿/斤/粮食/是/可能/的/。他/说/，农/垦/
系统/要/在/国家/所有制/不/变/的/前提/下/，积极/推行/家庭/农场/，建立/大/农场/套/小农/场/、统/
分/结合/的/双层/经营/体制/，搞/好/农村/社会化/服务/，发挥/农业机械/的/作用/，努力/推行/集/
约/化/规模/经营/。要/大力/发展/多种经营/和/农副产品/深/加工/，促进/经济/结构/调整/和/经营/
机制/的/转换/。
　　李鹏/总理/十分/重视/大中/型/企业/的/振兴/问题/，专门/前往/我国/三/大/电站/设备/生产/基/
地/之一/的/哈尔滨/电机/厂/、锅炉/厂/、汽轮机/厂/考察/，听取/了/哈尔滨/电站/集团/的/汇报/。
在/哈尔滨/期间/，他/还/邀请/了/近/二十/家/企业/负责人/座谈/，了解/他们/对/搞/好/国有/大中/型/
企业/的/意见/和/建议/。他/说/，在/转/制/过程/中/，一些/企业/遇到/了/暂时/的/困难/，原因/是/多/
方面/的/，需要/大家/共同努力/来/克服/。
　　李鹏/说/，搞/好一个/企业/，要/有/一个/好的/机制/、有/一个/好的/企业/领导/班子/，依靠/
科技/进步/、开发/新产品/，调动/广大/职工/的/积极性/。他/特别/强调/，面对/竞争/日益/激烈/
的/形势/，企业/要/牢牢/树立/竞争/意识/和/市场/观念/。每/一个/企业/的/经营者/都/要/及时/掌握/
市场/信息/，了解/市场/行情/，不断/开拓/市场/。他/说/，江泽民/同志/关于/国有/企业/改革/和/
发展/的/讲话/十分/重要/，要/认真/学习/，狠抓/落实/。
　　李鹏/对/黑龙江/的/石油/工业/、煤炭工业/、森林工业/非常/关心/。在/大庆/，他/来到/钻/
井/和/采油/作业/现场/，看望/了/钻井/和/采油/工人/并/参观/了/铁人/纪念馆/、石油/博物馆/，听/
取/了/大庆/市委/、市政府/和/大庆/石油/管理/局/的/工作/汇报/。他/说/，大庆/是/中国/最/大/的/油/
田/，在/地质/条件/十分/复杂/的/情况/下/，高产/稳/产/二十/年/，这/是/很/不容/易/的/。大庆/精神/
是/社会主义建设/巨大/的/精神/财富/。大庆/为/全国/作出/了/榜样/，是/工业战线/的/一面/旗帜/
。今后/，要/继续/发扬/艰苦奋斗/的/精神/和/“三老四严/”的/作风/，依靠/科技/进步/，增加/
可/采/储量/，在/“九五/”期间/甚至/在下/世纪/初一/段/时间/里/，继续/保持/高产/稳/产/。他/说/
，大庆/油田/能够/继续/稳/产/就是/对/国家/最/大/的/贡献/。
　　关于/大庆/市/的/建设/，李鹏/说/，大庆/市/的/经济/建设/有/良好/的/前景/，可以/依托/石油/
，发展/石化/，开发/品种/多样/的/下游/产品/。同时/，还可以/与/哈尔滨/的/人才/、科技/优势/
结合/，发展/高/新技术/。
　　在/双/鸭/山/宝山/煤矿/井口/，李鹏/看望/慰问/了/一线/生产/工人/。他/说/，你们/的/工作/很/
辛苦/。虽然/现在/有/不少/困难/，但/煤炭/系统/的/改革/已经/产生/了/初步/效果/，解困/和/发展/
开始/出现/了/转机/。在/不断/提高/机械化/开采/水平/的/情况/下/，要/及时/分流/富余/人员/，根/
据/当地/土地/资源/丰富/的/特点/，大力/提倡/一/部分/人/从事/多种经营/，一/部分/人/从事/农业/
开发/。李鹏/说/，东北/内蒙古/林区/是/全国/最/大/的/林区/，不仅/是/木材/、林产品/的/重要/生/
产/基地/，而且/是/天然/绿色/屏障/。针对/过去/过量/开采/的/情况/，今后/要/实行/休养生息/的/
政策/，继续/培育/、保护/和/发展/好/森林资源/，积极/进行/结构/调整/，发展/木材/深/加工/，
搞/好/综合利用/，合理/开发/林区/荒地/，为/实现/“青山/常/在/、永/续/利用/”的/目标/作出/努/
力/。
　　哈尔滨/轻/工/化学/总/厂/是/李鹏/总理/解放战争/时期/曾经/工作/过/的/地方/。作为/老/企业/
的/缩影/，这个/有/八十/多/年历/史/的/工厂/过去/为/支援/解放战争/，保障/人民/生活/作出/过/贡/
献/，也/一度/面临/困境/。在/全/厂/职工/的/努力/下/，通过/改革/开放/，使/老/企业/焕发/了/生机/
。李鹏/看到/企业/的/变化/非常/高兴/。他/希望/大家/发扬/优良/传统/，依靠/技术/进步/，开拓/
市场/，为/社会/提供/更/多/更/好的/产品/。
　　在/黑龙江/期间/，李鹏/还/走访/了/哈尔滨工业大学/，参加/了/黑龙江/基层/党组织/“七/
一/”座谈会/，听取/了/黑龙江省/委/、省政府/的/工作/汇报/，对/全/省/各项/工作/取得/的/成绩/
予以/充分/肯定/。他/说/，这/几/年/来/，黑龙江/经济/发展/加快/，人民/生活/改善/，粮食/产量/
增加/，改革/开放/不断/深入/扩大/，总/的/是/向上/和/发展/的/势头/。他/希望/在/抓紧/物质/文明/
建设/的/同时/，继续/加强/精神文明/的/建设/。
　　随同/考察/的/国务院/有关部门/负责人/有/：何/椿/霖/、郭/树/言/、王/森浩/、包/叙/定/、刘/
江/、徐/有芳/、王/梦/奎/、王/涛/、陈/清/泰/、孙/永/福/等/。＊
配/图/１张/　（附图/　[r9607287]）
　　１．李鹏/总理/来到/双/鸭/山/宝山/煤矿/井口/亲切/看望/一线/工人/。
　　新华社/记者/　齐/铁/砚/　摄/
１９９６０７０７
第/１版/
■
爱/我/中华/　兴/我/农村/　“百/名/博士/百/村/行/”拉开/序幕/
陈/雁/／翟/启/运/
０５
　　本/报/北京/７月/５日/讯/　新华社/记者/陈/雁/、本/报/记者/翟/启/运/报道/：以/“爱/我/中华/
、兴/我/农村/”为主/题/的/“百/名/博士/百/村/行/”活动/，今天/下午/在/北京大学/举行/出发/仪/
式/，来自/北京大学/、中国人民/大学/、清华大学/、北京/师范/大学/、中国社会科学院/研/
究/生/院/的/１５０名/博士/生/和/５０多/名/高年级/硕士/生/，从今/天/起/将/陆续/奔赴/全国/２０
多/个/省/、自治区/、直辖市/的/２００多/个/村庄/，进行/为期/一个/多/月/的/农村经济/、政治/
、社会/、文化/调查研究/和/爱/农/、支农/、兴/农/服务/活动/。
　　国务/委员/李/贵鲜/在/出发/仪式/上/对/此次/活动/给予/了/充分/肯定/。他/在/讲话/中/认为/，
这/一/活动/在/改革/开放/、建立/社会主义/市场/经济/体制/的/条件/下/，走出/了/一/条理/论/与/实/
践/相/结合/、知识分子/与/农民/群众/相/结合/、现代/科学/文化/知识/与/农村/和/农民/对/这些/知/
识/的/渴求/和/需求/相/结合/、调查研究/与/服务/农民/相/结合/的/新/路/，是/一个/创举/，是/一个/
开拓/。他/希望/通过/这/次/活动/，带动/更/多/的/青年/知识分子/和/青年/学生/深入/到/农村/去/，
与/农民/朋友/携/起/手/来/，走向/未来/，走向/２１世纪/。
　　据/介绍/，根据/要求/，每/个/团员/都/要/驻/村/半个月/以上/，最/少/走访/１０个/农户/，完/
成/１０份/综合性/农户/调查/问卷/，并/写出/高/质量/的/调查/报告/。与此同时/，团员/们/将/发/
挥/自己/的/专业/特长/，进行/爱/农/、支农/、兴/农/服务/活动/。＊

１９９６０７０７
第/１版/
现场/短/新闻/
便/民/灯光/亮/起来/
何/伟/
０５
　　　（本/报/记者/　何/伟/）
　　入夜/的/石家庄/，商/家/饭/铺/纷纷/打/烊/，位于/闹市/中山/东/路/的/建/行/储蓄/所/却/灯火/通/
明/，守候/门/旁/的/储蓄/小姐/微笑/着/迎接/进出/的/客户/。
　　９时/许/，一/位/刚刚/结束/生意/的/个体/户/，将/一/摞/现金/放/上/柜台/，在/业务员/娴熟/的/
清点/之后/，心满意足/地/走/了/。这/是/建/行/石家庄/第/一/办事处/开办/２４小时/服务/后/的/又/
一/位/受益/者/。
　　这/种/全新/的/服务/是/市场/竞争/逼/出来/的/。“上班/晚/，下班/早/”，是/人们/对/银行/工/
作/作风/的/微/词/。建/行/石家庄/分行/在/向/商业银行/的/转/轨/中/认识/到/，金融/业/的/竞争/，实/
质/是/服务/的/竞争/。他们/提出/：客户/的/需要/到/哪/，服务/就要/跟/到/哪/。
　　起初/担心/夜间/无/客户/，但/自/５月/３１日/开办/昼夜/服务/以来/，该/储蓄/所/不仅/业务/
量/比/以往/增加/１０％以上/，而且/给/石家庄/夜市/增添/了/亮/点/。
　　夜/阑/人/静/，客户/稀/落/。虽然/目前/尚/有人/力/、安全/等/诸/多/困难/，但/女/所长/表示/，
作为/首/家/尝试/这/一举/措/的/储蓄/所/，他们/决心/让/便/民/的/灯光/亮/下去/。＊

１９９６０７０７
第/１版/
■
北京/地区/天气预报/
■
０５
|　　星期日/
|　　丙/子/年/五月/廿/二/
|　　白天/　晴/转/多云/
|　　降水/概率/１０％
|　　风向/　北/转/南/
|　　风力/　二/、三/级/
|　　夜间/　多云/转/阴/有/阵雨/
|　　降水/概率/６０％
|　　风向/　偏/东/
|　　风力/　一/、二/级/
|　　温度/　３２℃／２２℃＊

１９９６０７０７
第/２版/／要/闻/
■
中华人民共和国/档案/法/
新华社/
０５　（１９８７年/９月/５日/第/六/届/全国人民代表大会/常务委员会/第/二十二/次/会议/通/
　　过/根据/１９９６年/７月/５日/第/八/届/全国人民代表大会/常务委员会/第/二十/次/会议/
　　《关于/修改/〈中华人民共和国/档案/法/〉的/决定/》修正/）
　＊　　　　　　　　　　＊　　　　　　　　　　　　＊
　　　　　　目/　录/
　　第/一/章/　总/　则/
　　第/二/章/　档案/机构/及/其/职责/
　　第/三/章/　档案/的/管理/
　　第/四/章/　档案/的/利用/和/公布/
　　第/五/章/　法律/责任/
　　第/六/章/　附/　则/
　　　　　　第/一/章/　总/　则/
　　第/一/条/
　　为了/加强/对/档案/的/管理/和/收集/、整理/工作/，有效/地/保护/和/利用/档案/，为/社会/主/
义/现代化/建设/服务/，制定/本/法/。
　　第/二/条/
　　本/法/所/称/的/档案/，是/指/过去/和/现在/的/国家机构/、社会/组织/以及/个人/从事/政治/、
军事/、经济/、科学/、技术/、文化/、宗教/等/活动/直接/形成/的/对/国家/和/社会/有/保存/价值/
的/各种/文字/、图表/、声/像/等/不同/形式/的/历史/记录/。
　　第/三/条/
　　一切/国家机关/、武装力量/、政党/、社会/团体/、企业/事业单位/和/公民/都/有/保护/档/
案/的/义务/。
　　第/四/条/
　　各级/人民政府/应当/加强/对/档案/工作/的/领导/，把/档案/事业/的/建设/列入/国民经济/和/
社会/发展/计划/。
　　第/五/条/
　　档案/工作/实行/统一/领导/、分级/管理/的/原则/，维护/档案/完整/与/安全/，便于/社会/各/
方面/的/利用/。
　　　　　　第/二/章/　档案/机构/及/其/职责/
　　第/六条/
　　国家/档案/行政管理/部门/主管/全国/档案/事业/，对/全国/的/档案/事业/实行/统筹/规划/，
组织/协调/，统一/制度/，监督/和/指导/。县级/以上/地方/各级/人民政府/的/档案/行政管理/部/
门/主管/本行/政/区域/内/的/档案/事业/，并/对/本行/政/区域/内/机关/、团体/、企业/事业单位/和/
其他/组织/的/档案/工作/实行/监督/和/指导/。乡/、民族/乡/、镇/人民政府/应当/指定/人员/负责/
保管/本/机关/的/档案/，并/对/所属/单位/的/档案/工作/实行/监督/和/指导/。
　　第/七/条/
　　机关/、团体/、企业/事业单位/和/其他/组织/的/档案/机构/或者/档案/工作/人员/，负责/保/
管/本/单位/的/档案/，并/对/所属/机构/的/档案/工作/实行/监督/和/指导/。
　　第/八/条/
　　中央/和县/级/以上/地方/各级/各类/档案/馆/，是/集中/管理/档案/的/文化/事业/机构/，负责/
接收/、收集/、整理/、保管/和/提供/利用/各/分管/范围/内/的/档案/。
　　第/九/条/
　　档案/工作/人员/应当/忠于/职守/，遵守/纪律/，具备/专业知识/。在/档案/的/收集/、整理/
、保护/和/提供/利用/等/方面/成绩/显著/的/单位/或者/个人/，由/各级/人民政府/给予/奖励/。
　　　　　　第/三/章/　档案/的/管理/
　　第/十/条/
　　对/国家/规定/的/应当/立/卷/归/档/的/材料/，必须/按照/规定/，定期/向/本/单位/档案/机构/或/
者/档案/工作/人员/移交/，集中/管理/，任何/个人/不得/据为己有/。国家/规定/不得/归/档/的/材/
料/，禁止/擅自/归/档/。
　　第/十一/条/
　　机关/、团体/、企业/事业单位/和/其他/组织/必须/按照/国家/规定/，定期/向/档案/馆/移交/
档案/。
　　第/十二/条/
　　博物馆/、图书馆/、纪念馆/等/单位/保存/的/文物/、图书/资料/同时/是/档案/的/，可以/按/
照/法律/和/行政法规/的/规定/，由/上述/单位/自行/管理/。档案/馆/与/上述/单位/应当/在/档案/的/
利用/方面/互相/协作/。
　　第/十三/条/
　　各级/各类/档案/馆/，机关/、团体/、企业/事业单位/和/其他/组织/的/档案/机构/，应当/建/
立/科学/的/管理/制度/，便于/对/档案/的/利用/；配置/必要/的/设施/，确保/档案/的/安全/；采用/
先进/技术/，实现/档案/管理/的/现代化/。
　　第/十四/条/
　　保密/档案/的/管理/和/利用/，密/级/的/变更/和解/密/，必须/按照/国家/有关/保密/的/法律/和/
行政法规/的/规定/办理/。
　　第/十五/条/
　　鉴定/档案/保存/价值/的/原则/、保管/期限/的/标准/以及/销毁/档案/的/程序/和/办法/，由/国/
家/档案/行政管理/部门/制定/。禁止/擅自/销毁/档案/。
　　第/十六/条/
　　集体/所有/的/和/个人/所有/的/对/国家/和/社会/具有/保存/价值/的/或者/应当/保密/的/档案/，
档案/所有者/应当/妥善/保管/。对于/保管/条件/恶劣/或者/其他/原因/被/认为/可能/导致/档案/严/
重/损/毁/和/不安/全/的/，国家/档案/行政管理/部门/有/权/采取/代为/保管/等/确保/档案/完整/和/安/
全/的/措施/；必要/时/，可以/收购/或者/征购/。前/款/所/列/档案/，档案/所有者/可以/向/国家/档/
案/馆/寄存/或者/出卖/；向/国家/档案/馆/以外/的/任何/单位/或者/个人/出卖/的/，应当/按照/有关/
规定/由/县级/以上/人民政府/档案/行政管理/部门/批准/。严禁/倒卖/牟利/，严禁/卖给/或者/赠/
送/给/外国人/。向/国家/捐赠/档案/的/，档案/馆/应当/予以/奖励/。
　　第/十七/条/
　　禁止/出卖/属于/国家/所有/的/档案/。国有/企业/事业单位/资产/转让/时/，转让/有关/档案/
的/具体/办法/由/国家/档案/行政管理/部门/制定/。档案/复制件/的/交换/、转让/和/出卖/，按照/
国家/规定/办理/。
　　第/十八/条/
　　属于/国家/所有/的/档案/和/本/法/第/十六/条/规定/的/档案/以及/这些/档案/的/复制件/，禁止/
私自/携/运/出境/。
　　　　　　第/四/章/　档案/的/利用/和/公布/
　　第/十九/条/
　　国家/档案/馆/保管/的/档案/，一般/应当/自/形成/之/日/起/满/三十/年/向/社会/开放/。经济/、
科学/、技术/、文化/等/类/档案/向/社会/开放/的/期限/，可以/少/于/三十/年/，涉及/国家/安全/或/
者/重大/利益/以及/其他/到期/不宜/开放/的/档案/向/社会/开放/的/期限/，可以/多于/三十/年/，具/
体/期限/由/国家/档案/行政管理/部门/制订/，报国/务/院/批准/施行/。档案/馆/应当/定期/公布/开/
放/档案/的/目录/，并/为/档案/的/利用/创造/条件/，简化/手续/，提供/方便/。中华人民共和国/
公民/和/组织/持有/合法/证明/，可以/利用/已经/开放/的/档案/。
　　第/二十/条/
　　机关/、团体/、企业/事业单位/和/其他/组织/以及/公民/根据/经济/建设/、国防/建设/、教/
学科/研/和/其他/各项/工作/的/需要/，可以/按照/有关/规定/，利用/档案/馆/未/开放/的/档案/以及/
有关/机关/、团体/、企业/事业单位/和/其他/组织/保存/的/档案/。利用/未/开放/档案/的/办法/，
由/国家/档案/行政管理/部门/和/有关/主管/部门/规定/。
　　第/二十一条/
　　向/档案/馆/移交/、捐赠/、寄存/档案/的/单位/和/个人/，对/其/档案/享有/优先/利用/权/，并/
可/对/其/档案/中/不宜/向/社会/开放/的/部分/提出/限制/利用/的/意见/，档案/馆/应当/维护/他们/的/
合法权益/。
　　第/二十二/条/
　　属于/国家/所有/的/档案/，由/国家/授权/的/档案/馆/或者/有关/机关/公布/；未经/档案/馆/或/
者/有关/机关/同意/，任何/组织/和/个人/无权/公布/。集体/所有/的/和/个人/所有/的/档案/，档案/
的/所有者/有/权/公布/，但/必须/遵守/国家/有关/规定/，不得/损害/国家/安全/和/利益/，不得/侵/
犯/他人/的/合法权益/。
　　第/二十三/条/
　　各级/各类/档案/馆/应当/配备/研究/人员/，加强/对/档案/的/研究/整理/，有计划/地/组织/编/
辑/出版/档案/材料/，在/不同/范围/内/发行/。
　　　　　　第/五/章/　法律/责任/
　　第/二十四/条/
　　有/下列/行为/之一/的/，由/县级/以上/人民政府/档案/行政管理/部门/、有关/主管/部门/对/
直接/负责/的/主管/人员/或者/其他/直接/责任/人员/依/法/给予/行政处分/；构成/犯罪/的/，依/法/
追究/刑事责任/：（一/）损/毁/、丢失/属于/国家/所有/的/档案/的/；（二/）擅自/提供/、抄录/
、公布/、销毁/属于/国家/所有/的/档案/的/；（三/）涂改/、伪造/档案/的/；（四/）违反/本/法/
第/十六/条/、第/十七/条/规定/，擅自/出卖/或者/转让/档案/的/；（五/）倒卖/档案/牟利/或者/将/
档案/卖给/、赠送/给/外国人/的/；（六/）违反/本/法/第/十/条/、第/十一/条/规定/，不/按规定/归/
档/或者/不/按期/移交/档案/的/；（七/）明知/所/保存/的/档案/面临/危险/而/不/采取/措施/，造成/
档案/损失/的/；（八/）档案/工作/人员/玩忽职守/，造成/档案/损失/的/。在/利用/档案/馆/的/档/
案/中/，有/前/款/第/一/项/、第/二/项/、第/三/项/违法行为/的/，由/县级/以上/人民政府/档案/行政/
管理/部门/给予/警告/，可以/并/处罚/款/；造成/损失/的/，责令/赔偿损失/。企业/事业/组织/或/
者/个人/有/第/一/款/第/四/项/、第/五/项/违法行为/的/，由/县级/以上/人民政府/档案/行政管理/部/
门/给予/警告/，可以/并/处罚/款/；有/违法/所得/的/，没收/违法/所得/；并/可以/依照/本/法/第/十/
六条/的/规定/征购/所/出卖/或者/赠送/的/档案/。
　　第/二十五/条/
　　携/运/禁止/出境/的/档案/或者/其/复制件/出境/的/，由/海关/予以/没收/，可以/并/处罚/款/；
并/将/没收/的/档案/或者/其/复制件/移交/档案/行政管理/部门/；构成/犯罪/的/，依/法/追究/刑事/
责任/。
　　　　　　第/六/章/　附/　则/
　　第/二十六/条/
　　本/法/实施/办法/，由/国家/档案/行政管理/部门/制定/，报国/务/院/批准/后/施行/。
　　第/二十七/条/
　　本/法/自/１９８８年/１月/１日/起/施行/。　（新华社/北京/７月/６日/电/）＊

１９９６０７０７
第/３版/／国际/副刊/
■
千古/地/火/的/奔/涌/　——日本/战后/反/战/文学/透视/
李德/纯/
０５
　　流/年/似/水/，中国/抗日战争/和/世界/反法西斯/胜利/已/逾/５０个/春秋/。至今/日本/尚/有/
少数/政界/要人/，仍/坚持/其/错误/的/历史/观/，相反/，深/受/那/场/战争/灾难/的/日本人/民/还是/
有所/认识/的/，这/反映/在/日本/众多/作家/所/创作/的/大量/优秀/文学/作品/上/。
　　日本/社会/派/代表/作家/石/川/达/三/１９３７年底/以/《中央/公论/》特派/记者/身份/，随/
日/军/进入/南京/，后/根据/耳闻/目睹/惨/绝/人/寰/的/南京/大屠杀/，写/了/《活/着/的/士兵/》。此/
书/发行/不久/即/遭/查禁/，石/川/被/判处/４个/月/徒刑/。尽管/这/篇/小说/由于/特定/历史/背景/有/
其/局限性/，却/也是/日本/作家/处于/高压/政策/下/，所/能/提供/的/难能可贵/的/精神/产品/。石/
川/于/战后/问世/的/《风/中/芦苇/》讲述/主人公/战时/发表/批判/军部/的/文章/，导致/主持/的/刊/
物/被/勒令/停刊/，而/心爱/的/儿子/又/命/断/战场/的/故事/，抒发/了/日本人/民心/中/的/忧国/伤/时/
之/情/。
　　夏/目/漱/石/的/入门/女/弟子/野/上/弥/生/子/的/《迷路/》中/，主人公/在/学生/时代/参加/进步/
活动/被/开除/，后/应征/入伍/，被/驱/往/中国/战场/。他/在/一次/遭遇战/中/打死/一/名/中国/游击/
队/战士/，深/感/内疚/，当/获悉/延安/成立/了/日本/反/战/同盟/，便/冒/着/生命/危险/投奔/延安/，
不幸/被/日/军/岗哨/发现/，饮/弹/身亡/。林/芙/美/子/的/《漩涡/》和/德/永/直/的/《煎熬/》，描写/
阵亡/士兵/家属/的/兵/戈/离/乱/生活/和/他们/在/战后/坎坷/生活/道路/上/的/挣扎/，把/日本/妇女/的/
悲惨/命运/融/入/战争/思考/之中/。正宗/白/鸟/的/《战争/受害者/的/悲哀/》和/宇/野/浩/二/的/《回/
忆/草/》，以/凝重/的/笔墨/刻画/了/知识分子/的/乱世/疾苦/，表现/了/他们/追求/理想/的/坎坷/悲/
怀/。宫/本/百合/子/在/代表/作/《播/州/平/野/》和/《风/知/草/》中/，笔端/喷/泻/出/对/黑暗/年/月/的/
满腔/怒火/，冷静/的/冰/层/下面/，奔/涌/着/千古/的/地/火/。壶/井/荣/的/《没有/母亲/的/孩子/和/没/
有/孩子/的/母亲/》和/《２４只/眼睛/》，展现/了/炼/狱/般/岁月/里/人们/沉重/的/精神/负担/。井/
伏/鳟/二/的/《遥/拜/队长/》，以/愤慨/戏/谑/的/笔触/，通过/对/军国主义/遗/毒/深重/的/旧/军官/乖/
丑/行径/的/揶/揄/，鞭挞/了/以/法西斯/意识形态/为/基础/的/蒙/昧/。森/村/诚/一/的/１９８２年/最/
佳/畅销/书/《恶魔/的/饱/食/》，对/日/军/在/中/、朝/、俄/等/国/，用/活/人/作/生/体/试验/兽/行/的/揭/
露/、剖析/和/挞/伐/，有/一种/力/透/纸/背/的/深度/。
　　值得/指出/的/是/，战后/派/的/锐利/批判/锋芒/毕/露/。大/冈/升平/的/《野火/》，描绘/菲/律/
宾/战场/的/日/军/散/兵/游/勇/，自相残杀/，吃/自己/同类/身上/肉/的/惨/烈/，揭示/了/日/军/在/２０
世纪/人类/社会/的/工业/文明/曙光/中/，却/处/在/中世纪/、上古/乃至/史前/的/野蛮/和/蒙/昧/。
　　反映/那/场/侵略战争/给/几/代/人心/灵/留下/的/创伤/，是/战后/诗/坛/活动/较/早/的/荒原/派/诗/
人们/共同/追求/和/探讨/的/主题/。鲇/川/信/夫/在/《寂寞/的/航标/》中/写/道/：“这/不幸/的/士兵/
啊/／不/知/何时/何地/陷入/魔/爪/／在/他/决心/死/去/之前/／已/不会/再/看见/／这/寂寞/的/航标/”
。寂寞/的/航标/分明/是/诗人/的/灵魂/和/心/在/颤抖/，寄托/着/天涯/涕/泪/的/切切/哀/诉/。田/中/隆/
一/的/《４０年代/的/夏天/》，从/往事/的/回忆/与/眼前/的/现实/，引发出/梦/绕/桑/梓/和/对/和平/
的/情/思/。櫂/派/女/诗人/茨/木/则/子/的/《那时/我/最/美丽/》，通过/对/心灵/深处/感情/波/
纹/的/描/摹/，对/逝/去/的/恶梦/般/青春/年华/的/重新/评估/，流/泻/出/对/战争/的/憎恨/和/对/自由/的/
向往/。
　　戏剧/家/则/试图/勾勒/出/平民/百姓/饱经/战乱/忧患/的/历史/印/辙/。铃/木/政/男/的/《落日/》
中/，描写/一个/从前/线/归来/的/士兵/，老/母/死/于/空袭/，而/曾经/寄/给/他/慰问/袋/的/姑娘/好/子/
又/遍/寻/无/着/。失落/感/中/与/沦/落/风尘/的/好/子/不/期/巧/遇/，然而/，战火/的/摧残/使/好/子/已/失/
去/往日/的/纯真/，拒/不/承认/自己/就是/好/子/。久/保/田/万/太/郎/的/《秋/草/故事/》，通过/市/井/
琐事/，展示/平民/百姓/对/万/马/齐/喑/岁月/的/诅咒/。
　　森/本/薰/的/《女人/的/一生/》，通过/女主人公/４０余年/的/家庭/变故/与/人生/遭/际/，描/
绘/了/军国主义/的/兴衰/史/，具有/鲜明/的/反/战/思想/。久/保/荣/的/《苹果园/日记/》，从/战争/
带给/几/代/苹果园/主/的/灾难/，反映/日本人/民/在/法西斯/暴政/下/的/哀思/。真/船/丰/的/《中/桥/
公馆/》，描写/中国人/在/战后/对生/活/在/北京/的/日本/侨民/中/桥/，不/念/旧/恶/，仍/以/礼/相/待/
，以致/中/桥/对/参加/八路军/的/日/侨/赞不绝口/，甚至/表示/他/也/要/参加/八路军/，表现/了/有/
良知/的/日本人/对/中国/的/深情厚谊/。堀/田/善/卫/的/《命运/》中/，主人公/曾/是/侵/华/日/军/的/
一/名士/兵/，战后/随/团/访/华/。当/他/亲眼目睹/新中国/的/巨大/变化/，特别/是/在/一个/偶然/机/
会同/被/他/遗弃/的/中国/妻/女/相/会/，对/战前/日/军/的/罪行/和/他/自己/的/过错/，表现/出/忏悔/和/
赎/罪/的/心情/。
　　总/的/来/看/，以上/各种/体裁/的/作品/引起/了/极大/的/社会/轰动/。某些/作品/虽然/没有/正/
面/谴责/战争/，但/在/岁月/变迁/、人世/沧桑/里/显示/出/法西斯/带来/的/深重/灾难/。如果/日本/
文学/能/在/整体/上/，从/更/广阔/的/文化/背景/上/，深入/探讨/和/揭示/这/场/悲剧/的/内在/因素/，
对/这/场/战争/的/帝国主义/性质/给以/必要/的/批判/，也许/会/具有/更加/发/人/深/省/的/思想/艺术/
力量/。＊

１９９６０７０７
第/３版/／国际/副刊/
世界/艺/苑/
恬静/的/心/　——看/葡萄牙/女画家/玛/雅/的/画展/
廖/先/旺/
０５
　　在/北京/云峰/画/苑/看/玛/雅/的/画/，你/躁/动/的/心/会/平静/下来/。不用/提示/，你/会/强烈/地/
感受到/这/位/女画家/的/和平/心境/。她/以/细腻/的/笔触/告诉/我们/：在/这/纷/繁/躁/动/的/世界/上/
，还有/那么/一片/恬静/。而/“静/”也是/一种/力量/，是/一种/与/“躁/”相/平衡/的/力/。
　　玛/雅/画/中/的/题材/都/是/十分/的/简单/，绝不/追求/轰动/。其/色彩/是/那么/恬/淡/，淡/而/雅/
致/、静/谧/。其/用/笔/是/那么/的/平和/，没有/扰/人/的/跳跃/。其/意境/又/是/那么/深/广/，大有/“
己/所/欲/亦/勿/施/于/人/”的/宽容/心/态/。
　　也许/正是/这/种/平和/心境/，使/这/位/出生/在/莫桑比克/，在/南非/、法国/和/美国/受/教育/
的/葡萄牙/女画家/虽/游历/世界/各地/，品/过多/种/文化/，却/终究/感到/亚洲/文化/与/她/“非常/
亲近/”，并且/说/“我/在/亚洲/感觉/好像/在家/一样/”。
　　相对于/那些/曾/在/画坛/上/引起/轰动/的/抽象/派/、立体/派/抑或是/印象派/、野兽/派/等/名/
目/繁多/的/画家/风格/来/说/，玛/雅/显得/那么/平静/和/从容/。据说/社会/中/的/人/本身/就是/一个/
矛盾/体/，他们/有时/需要/有/与/“传统/”决裂/的/革命家/，但/有时/又/需要/那种/由/“传统/”
带给/你/的/和平/，从而/又/需要/有/能/与/传统/相遇/而/安/的/管理/家/或者/是/温和/的/改革/者/。从/
世界/上/许多/人/喜欢/玛/雅/的/画/这/一/现象/中/，你/会/感到/现代人/的/内心/对/和平/的/需要/。
　　不过/，玛/雅/并/不是/一个/没有/思想/的/画家/。如/在/“２＋２＝３”这/幅/作品/
中/，她/便/向/我们/描述/了/一个/司空见惯/而又/被/人们/熟/视/无/睹/的/现象/：整个/画面/只/
有/二/个/男人/和/二/个/女人/，其中/一个/是/孩子/。然而/，在/那面/大人/都/被/折射/的/大/镜子/中/
，看/不到/那个/女孩子/，只有/半个/头/从/桌子/边/伸出/来/。姑且/不/去/理解/女人/和/男人/们/在/
做/什么/，但/孩子/处/在/一个/被/大人/们/遗忘/的/角落/是/肯定/无疑/的/。这里/面/有/画家/对/社会/
的/敏锐/观察/，有/对/孩子/的/母爱/，更/有/画家/对/弱者/的/同情/和/对/社会/现象/平和/、善意/的/
批评/。而/这/正是/画家/作品/的/力量/所在/。＊
配/图/１张/
１９９６０７０７
第/３版/／国际/副刊/
走/进/普通人/
一/方/热/土/中国/情/
李/学/江/
０５
　　在/澳大利亚/东南/角/，维多利亚/州/的/东部/，有/一个/名叫/奥/尔/博/斯/特/的/小/城/，棋盘/
似的/十/数/条/街道/，居住/着/２５００多/居民/。
　　小/城/正/处于/澳大利亚/山/的/南/坡/从/丘陵/到/平原/的/过渡/带/上/。一/条/从/山/间/流出/的/小/
河/蜿蜒/曲折/地/擦/城/而/过/，在/城/的/四围/形成/了/一片/肥沃/的/冲击/平原/，再/往/前/数/里/，便/
是/塔/斯/曼/海/。这/是/个/宜/林/宜/牧/的/好/地方/。
　　小/城/的/历史/悠久/。一/位/老人/说/，英国/殖民/者/很/早就/来到/了/这里/，在/山/间/伐木/，
沿/雪/河/漂流/，运/往/外地/贩卖/。因此/，小/城/原/是/靠/木材/发展/繁荣/起来/的/，鼎盛/时人/口/
曾/达/四/五千/人/。但/自从/数/年/前/，工党/政府/实行/更/严格/的/环保/政策/以来/，林业/生产/开/
始/受到/限制/。小/城/所在/的/吉普/兰/地区/的/林业/工人/从/１．５万/人/锐减/到/七/八千/人/。小/
城/的/经济/由此/受到/影响/，失业/人口增加/。尽管/政府/拨/出/专款/进行/转/产/培训/，但/小/城/
并没/有/其他/工业/可以/吸/纳/这些/劳力/，因此/人口/开始/外/迁/，小/城/出现/萎缩/。他/讲/到/这/
里/，叹/了/口气/说/，这/就是/我/要/把/工厂/从/昆/州/转/迁/到/这里/的/原因/——维/州/给/了/我/优/
惠/条件/，希望/我的/工厂/能/有/助/于/缓解/这里/的/失业/问题/。
　　老人/名叫/丘/奇/，已/年/过/花甲/，满/头/银/发/。我们/是/在/堪培拉/的/科学/节/上/认识/他/的/
。当时/老人/带/着/他/自行/设计/和/建造/的/太阳能/游艇/在/格里/芬/湖/上/参加/全国性/比赛/，一/
举/夺得/了/三/项/冠军/，令人/称/奇/。采访/他/时/，他/一/听说/我们/是/中国/记者/，便/说/他/不仅/
去/过/中国/，而且/在/那里/生活/了/两/年/，一直/情/深/难忘/，于是/，他/热情/而/执拗/地/邀请/我/
们/去/奥/尔/博/斯/特/参观/访问/。
　　我们/的/到来/引起/了/小/城/的/轰动/。当天/下午/，小/城/的/知名人士/都/赶到/老人/的/办公/
室/看望/我们/。其中/包括/前任/郡/长/，旅游局/官员/，水利/委员会/理事/等/。小/城/《雪/河/邮/
报/》的/总/编/也/携/夫人/前来/采访/，又/是/拍照/，又/是/问/询/，好不/热闹/。
　　老人/热情洋溢/地/介绍/了/他/在/中国/两/年/的/愉快/生活/和/美好/印象/。他/说/，中国/的/经/
济/正在/高速/增长/。中国/的/市场/很/大/，有/很/多/内陆/山区/电力/难以/到达/，我们/的/家用/太/
阳/能/产品/会/在/那里/受到/欢迎/。他/希望/记者/能/牵线/搭/桥/，帮助/小/城/在/中国/找/到/合作/伙/
伴/，建立/合资/企业/和/结成/姊妹/城市/。在座/的/人们/很/渴望/了解/中国/，于是/欢迎/会/变成/
了/记者招待会/，由/我们/三/位/中国/记者/回答/问题/，介绍/中国/的/经济/改革/、中小城市/和/
乡镇/企业/发展/等/。晚上/在/小/城/闻名/的/高尔夫/俱乐部/举行/了/有/社会/贤/达/参加/的/欢迎/晚/
餐/。
　　第/二/天/，我们/参观/了/老人/正在/建设/中/的/工厂/。工厂/目前/的/主要/产品/是/太阳能/游/
艇/，所/使用/的/太阳能/板/体积/很/小/而/效能/很/高/，镶/在/船舷/上/，不/占/地方/。此外/还/生产/
太阳能/路灯/，能/带动/电视机/、电冰箱/、洗衣机/的/其他/太阳能/设备/。最/令/老人/骄傲/的/
是/他/发明/并/以/他/的/名字/命名/的/一种/新型/推进器/，其/奇特/之/处/在于/桨/叶/外/缘/包/有/圆环/
，旋转/起来/水花/小/而/效能/高/，既/可/避免/鱼网/缠绕/，又/不/伤/水/生/生物/，尤其/是/大大/降/
低/了/船只/的/噪音/和/震动/，可用/于/潜艇/，极/具/军事/价值/。美国/和/荷兰/等/国都/想/购买/这/
项/专利/，但/老人/的/条件/是/想/建立/合资/企业/，不/肯/轻易/卖出/。他/很/希望/能/在/中国/寻找/
有/兴趣/的/合作/伙伴/，共同/进行/生产/。
　　下午/，那/位/名叫/杨/格/的/热心/的/水利/委员会/理事/，特意/驾/着/他/那/部/崭新/的/福特/车/
，带/我们/参观/了/木材/厂/和/甜/玉米/生产/基地/。最后/，当/他/带/我们/来到/小/城/的/自然/博物/
馆/时/，尽管/已经/下班/，馆/主人/还是/热情/地/为/我们/专场/放映/了/当地人/引/以为/荣/的/大/屏/
幕/雨/林/风光/片/。
　　第/三/天/，我们/依依不舍/地/离开/了/小/城/，但/小/城/那/美丽/的/自然/风光/，那/纯朴/的/风/
土人/情/，小/城/人/对/中国/的/友/善/态度/和/热切/期望/却/深深/地/留/在/了/我们/的/脑海/中/，挥/之/
不/去/，历/久/弥/新/。＊

１９９６０７０７
第/１版/
■
中国/绿色/照明/工程/启动/
姜/健/
０５
　　我国/“九五/”重点/节/能/项目/——中国/绿色/照明/工程/日前/正式/启动/。由/国家/经/
贸/委/组织/实施/的/这/项/工程/旨/在/发展/和/推广/高效/照明/电光/源/和/器具/，满足/人民/日益/增/
长/的/对照/明/效果/、居住/光照/环境/的/需要/，是/实现/照明/节/电/、保护/环境/、改善/城乡/照/
明/质量/和/发展/照明/工业/的/一/项/跨/世纪/工程/。　　（姜/　健/）＊

１９９６０７０７
第/１版/
■
我国/东海/黄海/全面/伏/季/休/渔/
赵/连庆/
０５
　　据/新华社/北京/电/　（记者/赵/连庆/）７月/１日/开始/，我国/在/东/、黄海/全面/实行/伏/
季/休/渔/。据/农业部/渔业/局/负责人/介绍/，从/７月/１日/至/８月/３１日期/间/，将/禁止/拖网/
和/帆/式/张网/渔船/进入/北纬/２７度/以/北/至/３５度/以南/的/东/、黄海/区/内/从事/渔业/生产/；
９月/１日/至/１０月/３１日/，拖网/渔船/、机动/渔船/拖网/可/在/禁/渔区/线/向东/平/推/３０海/
里/线/以东/的/海域/作业/，但/须/实行/严格/的/幼/鱼/比例/检查/制度/。
　　近海/渔业/资源/在/我国/海洋/渔业/中/占有/举足轻重/的/地位/，人们/喜欢/吃/的/带鱼/是/东/
、黄海/的/传统/捕捞/对象/。但是/，由于/近年来/捕捞/强度/过/大/，带鱼/资源/遭到/严重/破坏/
，再不/加以/保护/，将/导致/我国/近海/主要/经济/鱼类/资源/的/衰退/，也/将/影响/到/广大/渔民/
的/生产/和/生活/。实行/伏/季/休/渔/是/实现/我国/渔业/可/持续/发展/的/一/项/重要/措施/。
　　据/了解/，去年/我国/首次/在/东/、黄海/实行/全面/伏/季/休/渔/制度/，取得/明显/成效/，有/
效/地/保护/了/幼/带鱼/资源/和/其它/鱼类/资源/。＊

１９９６０７０７
第/１版/
新闻/简报/
我国/出租汽车/有/五十/万/辆/
新华社/
０５
　　据/最/新/统计/，目前/我国/出租汽车/已/达/５０万/辆/，出租汽车/业/成为/我国/城市/经济/
中/发展/最/快/的/行业/之一/。北京/、辽宁/、广东/和/上海/是/我国/出租汽车/拥有/量/居/前/四/位/
的/省/、市/。１９８７年/，我国/出租汽车/仅/有/６万/辆/，八/年间/增长/了/七/倍/多/，达到/５
０万/辆/。　　（除/署名/外/均/据/新华社/电/）＊

１９９６０７０７
第/２版/／要/闻/
要/闻/
钱其琛/对/中外/记者/说/　江/主席/访问/欧亚/六/国成/果/丰硕/
朱/满/庭/／尹/树/广/
０５
　　本/报/阿/拉/木/图/７月/５日/电/　记者/朱/满/庭/、尹/树/广/报道/：陪同/江泽民/主席/访问/欧/
亚/六/国/的/国务院/副总理/钱其琛/今天/下午/在此/间/举行/中外/记者招待会/，就/江泽民/主席/
的/这/次/出访/，俄罗斯/选举结果/和/中美/关系/等/问题/回答/了/记者/的/提问/。
　　钱其琛/首先/介绍/了/江/主席/访问/欧亚/六/国/的/情况/，他/说/，江泽民/对/西班牙/、挪威/
、罗马尼亚/、乌/兹/别/克/斯坦/、吉尔吉斯斯坦/、哈萨克斯坦/六/国/的/访问/增进/了/中国/同/
六/国/之间/的/相互/了解/，加深/了/人民/之间/的/友谊/，取得/了/丰硕/成果/。
　　钱其琛/说/，西班牙/、挪威/、罗马尼亚/欧洲/三国/，有的/在/南欧/，有的/在/北欧/，有/
的/在/中东/欧/地区/，有的是/欧盟/成员国/，有的/不是/。中国/同/三国/关系/一直/很/好/。三国/
尽管/社会制度/、意识形态/和/发展/阶段/不同/，但/都/十分/重视/并/愿意/在/相互/尊重/、平等/
互利/、互不干涉内政/等/原则/基础/上/同/中国/进一步/发展/长期/、稳定/的/友好/合作/关系/。
　　他/说/，中亚/三国/都/是/新/独立国/家/，中国人民/同/三国/人民/早/在/２０００年/前/就/通/
过/著名/的/“丝绸之路/”有/过/密切/的/交往/。三国/获得/独立/后/，中国/与/它们/迅速/建立/了/
外交关系/，虽然/时间/不/长/，但/各/领域/的/友好/合作/发展/很/快/，同/中亚/各国/发展/长期/稳/
定/的/睦邻/友好/关系/是/中国/对/周边/国家/奉行/睦邻/友好/政策/的/重要/组成部分/。
　　钱其琛/在/总结/江泽民/主席/访问/欧亚/六/国/的/成果/时/说/，访问/期间/中国/与/六/国/共/签/
署/了/近/３０个/重要/文件/，其中/同/中亚/三国/共/签署/了/１８个/文件/。这些/文件/进一步/确/
定/了/发展/双边/关系/的/各项/原则/和/目标/，也/为/经贸/、司法/、交通/等/许多/具体/领域/的/合/
作/开辟/了/新/的/前景/。
　　钱其琛/特别/指出/，继/中/俄/、中/哈/签署/国界/协定/和/中/、俄/、哈/、吉/、塔/五/国/签署/
边境地区/加强/军事/领域/信任/协定/之后/，中/吉/此次/又/签署/了/国界/协定/。中/吉/边界/长/达/
１０００多/公里/，协定/的/签订/具有/重要/的/历史意义/。
　　钱其琛/还/回答/了/中外/记者/提出/的/其他/问题/。在/谈到/俄罗斯/总统/选举结果/时/，钱/
其/琛/说/，中国/领导人/已经/向/叶利钦/发电/祝贺/他/当选/，江/主席/本人/在/国外/访问/期间/也/
通过/电话/向/叶利钦/表示/祝贺/。“我们/希望/，俄罗斯/国内/形势/稳定/发展/，中/俄/两/国/平/
等/信任/的/、面/向/２１世纪/的/战略/协作/伙伴/关系/继续/发展/。”
　　当/记者/问/到/中国/对/维护/和/促进/中亚/地区/的/和平/与/稳定/能/发挥/何/种/作用/时/，钱/其/
琛/说/，中国/积极/发展/与/中亚/各国/的/友好/睦邻/关系/，这/是/促进/中亚/地区/和平/与/稳定/的/
一个/重要/因素/。中国/赞赏/和/支持/中亚/各国/为/维护/国家/独立/与/主权/，促进/本地区/的/和/
平/与/稳定/所/作/的/一切/努力/。中国/积极/参加/中亚/国家/倡导/的/促进/地区/和平/、稳定/与/合/
作/的/多边/和/双边/对话/进程/，共同/探讨/真正/安全/与/平等/合作/的/有效/途径/。中国/同/哈/萨/
克/斯坦/、吉尔吉斯斯坦/签署/了/边界/协定/。中国/同/俄/、哈/、吉/、塔/四国/之间/签署/了/关/
于/边境地区/加强/军事/领域/信任/协定/，这/是/中国/同/中亚/邻国/发展/友好/合作/关系/、增进/
地区/和平/与/稳定/的/重要/基础/。下/一步/中国/将/同/有关/各国/着手/勘/界/工作/，并/就/在/边境/
地区/相互/裁减/军事力量/进行/谈判/。所有/这些/都/表明/，中国/愿意/同/中亚/各国/一起/作出/
努力/，维护/这/一/地区/的/和平/与/稳定/。
　　在/回答/中国/进行/核试验/对/中/哈/关系/及/中国/与其/他/中亚/国家/的/关系/有/何/影响/的/问/
题/时/，钱其琛/说/：“江泽民/主席/在/哈萨克斯坦/议会/演讲/时/已经/阐明/了/中国/政府/在/核/
试验/问题/上/的/立场/，并/强调/今年/９月/以后/暂停/核试验/，对/此/，中亚/各国/领导人/和/人/
民/是/支持/的/。中国/完全/理解/中亚/国家/对/核试验/可能/给/生态/环境/造成/的/不良/影响/的/担/
心/。我们/历来/以/严肃/的/态度/对待/这/一/问题/，中国/科学家/对/核试验/场/周围/环境/的/长期/
监测/调查/结果/表明/，中国/的/核试验/对/周围/环境/未/造成/不良/影响/。哈萨克斯坦/和/吉尔/
吉/斯/斯坦/的/科学家/调查/的/结果/也/证实/了/这/一点/。”
　　在/谈到/中国/政府/对/境/外/民族/分裂/组织/活动/的/态度/时/，钱其琛/说/，对/境/外/少数/外/
国人/和/民族/分裂主义/分子/进行/针对/中国/的/分裂主义/的/活动/，中国/政府/一向/坚决/反对/
。中亚/有关/国家/领导人/多次/明确/表示/支持/中国/政府/的/立场/，反对/民族/分裂/活动/。这/
次/江/主席/访问/期间/，中亚/三国/领导人/都/重申/了/这/一/立场/，中国/方面/对/此/表示/赞赏/。
　　在/回答/中国/如何/看待/“北/约/东/扩/”以及/中亚/国家/参与/北/约/“和平/伙伴/关系/计划/
”的/提问/时/，钱其琛/说/，冷战/结束/后/，欧洲/的/战略/格局/发生/了/极大/的/变化/。围绕/建/
立/什么样/的/欧洲/安全/新/格局/的/问题/，有关/各/方/有/着/不同/的/看法/。“我们/认为/，军事/
集团/是/冷战/时代/的/产物/，北/约/的/性质/和/作用/应当/相应/有所/变化/，以/符合/当前/的/世界/
潮流/。各/方/采取/什么/行动/，是/有关/国家/自己/的/事/，但/同时/应该/考虑/符合/有关/国家/和/
地区/的/安全/利益/和/愿望/，有利于/欧洲/和/世界/的/和平/与/稳定/。”
　　当/有人/问/到/中国/对/包括/本国/境内/哈/族/居民/迁居/国外/等/移民/问题/持/何/立场/时/，钱/
其/琛/说/，一个/民族/由于/多/种/历史/原因/居住/在/不同/的/国家/是/很/普遍/的/现象/。中国/哈/萨/
克/族/是/中华民族/大家庭/中平/等/的/一/员/，哈萨克族/公民/同/中国/其他/民族/公民/一样/，享/
受/我国/法律/规定/的/一切/政治/、经济/权利/。只要/符合/我国/有关/规定/，哈萨克族/公民/与/
中国/其他/民族/公民/一样/，可以/出入/国境/和/移居/国外/。对于/非法/移民/，中国/和/哈/萨/克/
斯坦/政府/都/是/反对/的/。
　　钱其琛/还/回答/了/有关/中美/关系/的/问题/。他/说/，中美/之间/在/许多/问题/上/有/共同/点/
和/共同/的/利益/，当然/在/一些/问题/上/也/存在/不同/的/看法/。他/认为/，不管/国/与国/之间/存/
在/什么/分歧/和/矛盾/，只要/能/本着/相互/尊重/、平等/协商/、求同存异/、互不干涉内政/的/
原则/，这些/矛盾/和/分歧/就/能/得到/妥善/解决/。
　　钱其琛/说/：“近期/以来/，中美/关系/取得/了/一些/积极/的/进展/。前/不久/，双方/就/保/
护/知识/产权/等/问题/达成/一致/。美国/总统/国家/安全/事务/助理/安东/尼/·莱/克/即将/访问/中/
国/，我/７月/在/印尼/出席/东/盟/外长会议/期间/也/将/与/美国/国务卿/克里/斯托/弗/会晤/，这些/
高/层/接触/对/增进/双方/相互/了解/是/有益/的/。美国/领导人/最近/还/多次/发表/讲话/，表示/重/
视/中美/关系/，我们/予以/重视/。我/对/中美/关系/的/发展/前景/抱/乐观/态度/。”
　　在/谈到/有关/亚欧大陆/桥/的/作用/时/，钱其琛/说/，亚欧大陆/桥/是/一个/长期/建设/工程/
。从中/国/方面/来/说/，从/太平洋/西海/岸/的/铁路/线/一直/延伸/到/哈萨克斯坦/的/阿/拉/山口/口/
岸/，又/接上/通往/欧洲/的/铁路网/，这/已经/开始/运作/。除/此/以外/，通过/伊朗/、土耳其/也/
有/通往/欧洲/的/铁路/和/公路/。中国/、吉尔吉斯斯坦/、哈萨克斯坦/、巴基斯坦/四国/在/公/
路过/境/运输/方面/已经/达成/协议/。有关/各国/要/进一步/有效/利用/已经/形成/的/交通/网/，充/
分发/挥/亚欧大陆/桥/的/作用/。＊

１９９６０７０７
第/２版/／要/闻/
■
提高/执法/水平/　发展/档案/事业/
■
０５
　　《中华人民共和国/档案/法/》修正案/，已经/八/届/全国人大/常委/会/第/二十/次/会议/通/
过/。这/是/我国/档案/工作/进一步/走向/法制/化/的/一件/大事/，是/国家/对/档案/事业/更/好/地/为/
社会主义/现代化/建设/服务/采取/的/一个/重要/措施/。修改/后/的/《档案/法/》，总结/了/改革/
开放/以来/我国/档案/事业/建设/的/成功/经验/，它/是/社会主义/市场/经济/条件/下/档案/工作/的/
准则/，具有/重要/意义/。
　　使/档案/工作/更/好/地/适应/社会主义/市场/经济/发展/的/需要/，更/好/地/为/改革/开放/和/现/
代/化/建设/服务/，是/这/次/修改/《档案/法/》的/宗旨/。修改/后/的/《档案/法/》针对/一些/国有/
企业/在/转/制/、兼并/甚至/破产/随/之/而/来/的/档案/管理/中/出现/的/新/问题/，要求/国家/档案/行/
政/管理/部门/制定/具体/办法/，加以/规范/，以/适应/国有/企业/的/改革/和/经营/管理/。修改/后/
的/《档案/法/》根据/对/国家/和/社会/具有/保存/价值/的/集体/所有/和/个人/所有/的/档案/管理/不/
善/的/状况/，明确/规定/，这些/档案/的/所有者/可以/向/有关/档案/馆/寄存/或者/出卖/；未经/县/
级/以上/的/人民政府/档案/行政管理/部门/批准/，不得/向/国家/档案/馆/以外/的/任何/单位/和/个/
人/出卖/。严禁/倒卖/牟利/，严禁/卖给/或者/赠送/给/外国人/。这些/法律/规定/，既/能/保护/集/
体/、个人/对/其/档案/的/所有权/，又/能/维护/国家/的/、社会/的/利益/，保护/我国/民族文化/遗/
产/，保证/我国/档案/全/宗/的/完整性/。
　　修改/后/的/《档案/法/》，在/总结/　《档案/法/》实施/八/年/实践/经验/的/基础/上/，对/社/
会/各/方面/、档案/机构/及/其/工作/人员/在/档案/事务/中/的/权利/、义务/和/责任/作/了/更加/明确/
的/规定/；对/各类/违法行为/的/惩处/作/了/更加/明确/的/规定/；更加/明确/了/档案/行政管理/部/
门/执法/监督/的/职能/与/权力/。这些/法律/的/规定/，对于/完善/档案/管理/制度/，加强/档案/管/
理/，有效/地/保护/和/利用/档案/，加强/执法/监督/，加大/执法/力度/，将/发挥/积极作用/。
　　各级领导/、档案/工作/人员/以及/社会/各/方面/要/进一步/提高/档案/意识/和/档案/法制/观/
念/，认真/学习/《档案/法/》，深入/贯彻/《档案/法/》，依/法办/事/，真正/做到/有/法/可/依/，
有/法/必/依/，执法/必/严/，违法/必/究/。随着/《档案/法/》的/深入/实施/，我国/档案/工作/将/会/
在/法制/化/轨道/上/迈向/一个/新/的/阶段/，档案/工作/在/促进/我国/社会主义/物质/文明/建设/和/
精神文明/建设/中/，在/改革/开放/和/社会主义/现代化/建设/的/伟大/进程/中/，一定/会/做/出/新/
的/贡献/。＊

１９９６０７０７
第/２版/／要/闻/
■
《现代/舰/船/知识/丛书/》出版/发行/　刘华清/为/丛书/作/序/
黄/彩虹/
０５
　　据/新华社/北京/７月/６日/电/　（记者/黄/彩虹/）我国/第/一套/全面/介绍/现代/舰艇/知识/
的/系列/军事/科/普/著作/《现代/舰/船/知识/丛书/》，最近/由/人民出版社/出版/发行/。中共/中/
央/政治局/常委/、中央军委/副/主席/刘华清/为/这/套/丛书/作/序/。
　　刘华清/在/序言/中/说/，中国/是/一个/陆地/大/国/，也是/一个/濒/海/大/国/。自从/１９世纪/
中叶/被/西方/列强/的/坚/船/利/炮/打开/海防/大门/之后/，中国/就/开始/了/建立/近代/海军/的/历史/
活动/。它/的/诞生/、发展/、衰落/，无不/与/中华民族/经受/的/危机/和/苦难/密切相关/。甲/午/
海战/的/结局/，一直/深刻/地/影响/着/中华民族/的/历史/命运/。随着/新中国/的/成立/，中国人/
民/结束/了/屈辱/的/一/页/。我们/建立/了/人民/海军/，这/支/力量/不断/壮大/，在/保卫/国家/安全/
、维护/海洋权/益/、支援/社会主义建设/等/方面/，发挥/了/重大/作用/。
　　序言/说/，海洋/蕴藏/着/远/比/陆地/丰富/得/多/的/资源/，是/人类/生存/与/发展/的/重要/空间/
。海洋/不仅/是/濒/海/国家/战略/防御/的/屏障/，也是/经济/和/社会/发展/的/重要/支撑/条件/。世/
界/上/不少/科学家/预言/：２１世纪/将/是/海洋/世纪/。现在/越来越/多/的/国家/把/开发/利用/海/
洋/作为/增强/综合/国力/的/一/项/重要/国策/。为了/中华民族/的/长远利益/，为了/人类/的/和平/
事业/，我们/一定/要/增强/全民/族/的/海洋/意识/和/国防/意识/，大力/发展/海洋/事业/，建立/一/
支/强大/的/具有/现代/能力/的/海军/。
　　这/套/由/海军/有关/专家/、教授/、研究员/等/主持/撰写/的/《现代/舰/船/知识/丛书/》共/１
０本/，全面/介绍/了/舰/船/基础/、航空母舰/、常规/潜艇/、核潜艇/、巡洋舰/、驱逐舰/、护/
卫/舰/、猎/潜/舰艇/、扫雷舰艇/、军用/快艇/等/舰艇/知识/。＊

１９９６０７０７
第/２版/／要/闻/
■
全国人大/常委/会/关于/修改/《中华人民共和国/档案/法/》的/决定/
新华社/
０５
　　中华人民共和国/主席/令/
　　第/七十一/号/
　　《全国人民代表大会/常务委员会/关于/修改/〈中华人民共和国/档案/法/〉的/决定/》
已/由/中华人民共和国/第/八/届/全国人民代表大会/常务委员会/第/二十/次/会议/于/１９９６
年/７月/５日/通过/，现/予/公布/，自/公布/之/日/起/施行/。
　　中华人民共和国/主席/　江泽民/
　　１９９６年/７月/５日/
　　新华社/北京/７月/６日/电/　全国人民代表大会/常务委员会/关于/修改/《中华/人民/共/
和/国/档案/法/》的/决定/
　　１９９６年/７月/５日/第/八/届/全国人民代表大会/常务委员会/第/二十/次/会议/通过/
　　第/八/届/全国人民代表大会/常务委员会/第/二十/次/会议/决定/对/《中华人民共和国/档/
案/法/》作/如下/修改/：
　　一/、第/十六/条/第/二/款/修改/为/：“前/款/所/列/档案/，档案/所有者/可以/向/国家/档案/馆/
寄存/或者/出卖/；向/国家/档案/馆/以外/的/任何/单位/或者/个人/出卖/的/，应当/按照/有关/规定/
由/县级/以上/人民政府/档案/行政管理/部门/批准/。严禁/倒卖/牟利/，严禁/卖给/或者/赠送/给/
外国人/。”
　　二/、第/十七/条/增加/一/款/作为/第/二/款/：“国有/企业/事业单位/资产/转让/时/，转让/有/
关/档案/的/具体/办法/由/国家/档案/行政管理/部门/制定/。”
　　三/、第/十九/条/第/二/款/修改/为/：“档案/馆/应当/定期/公布/开放/档案/的/目录/，并/为/档/
案/的/利用/创造/条件/，简化/手续/，提供/方便/。”
　　四/、第/二十四/条/修改/为/：“有/下列/行为/之一/的/，由/县级/以上/人民政府/档案/行政/
管理/部门/、有关/主管/部门/对/直接/负责/的/主管/人员/或者/其他/直接/责任/人员/依/法/给予/行/
政/处分/；构成/犯罪/的/，依/法/追究/刑事责任/：
　　（一/）损/毁/、丢失/属于/国家/所有/的/档案/的/；
　　（二/）擅自/提供/、抄录/、公布/、销毁/属于/国家/所有/的/档案/的/；
　　（三/）涂改/、伪造/档案/的/；
　　（四/）违反/本/法/第/十六/条/、第/十七/条/规定/，擅自/出卖/或者/转让/档案/的/；
　　（五/）倒卖/档案/牟利/或者/将/档案/卖给/、赠送/给/外国人/的/；
　　（六/）违反/本/法/第/十/条/、第/十一/条/规定/，不/按规定/归/档/或者/不/按期/移交/档案/的/
；
　　（七/）明知/所/保存/的/档案/面临/危险/而/不/采取/措施/，造成/档案/损失/的/；
　　（八/）档案/工作/人员/玩忽职守/，造成/档案/损失/的/。
　　“在/利用/档案/馆/的/档案/中/，有/前/款/第/一/项/、第/二/项/、第/三/项/违法行为/的/，由/县/
级/以上/人民政府/档案/行政管理/部门/给予/警告/，可以/并/处罚/款/；造成/损失/的/，责令/赔/
偿/损失/。
　　“企业/事业/组织/或者/个人/有/第/一/款/第/四/项/、第/五/项/违法行为/的/，由/县级/以上/人/
民政/府/档案/行政管理/部门/给予/警告/，可以/并/处罚/款/；有/违法/所得/的/，没收/违法/所得/
；并/可以/依照/本/法/第/十六/条/的/规定/征购/所/出卖/或者/赠送/的/档案/。”
　　五/、增加/一/条/作为/第/二十五/条/：“携/运/禁止/出境/的/档案/或者/其/复制件/出境/的/，
由/海关/予以/没收/，可以/并/处罚/款/；并/将/没收/的/档案/或者/其/复制件/移交/档案/行政管理/
部门/；构成/犯罪/的/，依/法/追究/刑事责任/。”
　　本/决定/自/公布/之/日/起/施行/。
　　《中华人民共和国/档案/法/》根据/本/决定/作/相应/的/修正/，重新/公布/。＊

１９９６０７０７
第/３版/／国际/副刊/
■
央/街/第/一号/
邹/德/浩/
０５
　　多伦多/的/央/街/是/世界/上/最/长/的/街道/，从/市中心/的/安大略/湖畔/向北/沿/１１号/公路/
，一直/延伸/到/雷/尼/河/市/，全长/１８９６公里/。
　　央/街/的/形成/是/加拿大/历史/的/一个/侧面/反映/。１７９０年/，加拿大/政府/为/防范/美/
国/的/军事/入侵/，特意/修建/一/条/南北/相通/的/道路/，按/殖民/统治/传统/，央/街/取/名/自/当年/
英国/军务/大臣/乔治/·扬/爵士/。但/始/建/者/未曾/想到/这/条/原本/作为/军事/用途/的/道路/，经/
过/２００年/的/扩建/，现/已/成为/世界/上/最/长/的/街道/。今年/是/央/街/建成/２００周年/，多/
伦/多/正/举办/各种/纪念/活动/，多伦多/市长/赠送/给/雷/尼/河/市长/的/一份/央/街/２００周年/的/
庆祝/文告/，已/从今/年/的/第/一/夜/７点钟/起/，经/央/街/沿途/乡镇/签字/传送/，８个/月/后/再/返/
回/多伦多/。目前/，《多伦多/星/报/》坐落/在/央/街/第/一号/。
　　邹/德/浩/　摄影/并/文/＊
配/图/１张/
１９９６０７０７
第/３版/／国际/副刊/
域外/散/记/
奥斯陆/的/文化/气质/
张/国/斌/
０５
　　挪威/首都/奥斯陆/三/面临/山/，一面/向/水/，出/落得/纤/巧/秀丽/、妩媚/动人/。然而/，当/
我/漫步/街头/，陶醉/于/她/的/自然/形/胜/时/，却/更/为/她/的/丰厚/文化/内/蕴/而/怦/然/心动/。种类/
繁多/的/博物馆/，犹如/满天/繁/星/，点缀/在/奥斯陆/街头/和/城郊/，简直/把/这/座/不足/百万/人/
口/的/城市/变成/了/一个/博物馆/的/世界/，而/我的/奥斯陆/之/旅/也/就/变成/了/在/挪威/历史/文化/
长廊/中/的/漫游/。
　　挪威/是/一个/临海/的/国度/，海岸线/长/达/２．１万/多/公里/，有/着/悠久/的/航海/史/。如/
今/，仅/在/奥斯陆/就/有/四/个/航海/博物馆/，以/大量/的/实物/和/资料/，向/参观/者/展示/了/挪威/
人/引/以为/豪/的/航海/史/。
　　“康/·蒂/基/”实际上/是/两/只/木筏/的/名字/，也/有人/译/作/“美洲/白面/神/”。这/两/只/
木筏/的/历史/非/同/寻常/。１９４７年/４月/２８日/，挪威/航海家/海/耶/德/尔/为了/探索/古代/
文化/的/传播/途径/，乘/康/·蒂/基/一号/木筏/从/南美洲/的/秘鲁/出发/，用/１０１天/的/时间/，
航行/４３００多/海里/，于/同年/的/８月/７日/，胜利/抵达/中/太平洋/的/波/利/尼/西亚/群岛/，
成为/当时/以/木筏/横渡/太平洋/的/创举/。１９７０年/，他/又/乘/康/·蒂/基/二号/木筏/，从/非/
洲/的/摩洛哥/启程/，用/５７天/，航行/了/３２７０海里/，安全/驶/抵/西印度群岛/的/巴/夕/多/
斯/。现在/这/两/只/木筏/成/了/康/·蒂/基/博物馆/的/重要/部分/。看/着/那/简陋/的/帆/和/竹/片/搭/盖/
的/舱/房/以及/那些/简单/到/不能/再/简单/的/设施/，联想/起/海/耶/德/尔/及/其/同伴/们/在/太平洋/上/
搏击/风浪/的/艰难/和/他们/为了/探索/过去/、追寻/未来/的/胆略/和/勇气/，令人/顿/生/敬意/。
　　弗/拉/姆/博物馆/是/一/艘/当年/挪威/航海家/们/到/北冰洋/和/南极/考察/时/乘坐/的/船只/改建/
而/成/的/；海盗/博物馆/里/展出/了/３艘/在/８世纪/到/１０世纪/出没/在/北欧/海城/的/海盗/船/；
海洋/博物馆/则/搜集/了/挪威/和/世界/上/许多/国家/的/船只/或/模型/，向/人们/介绍/了/人类/航海/
事业/的/发展/史/。
　　除了/航海/，挪威/人/最/拿手/的/是/滑雪/。在/北欧/漫长/的/冬季/里/，滑雪/是/挪威/人/主要/
的/体育/活动/之一/。据说/早/在/石器时代/，挪威/人/就/已/擅长/滑雪/了/。如今/的/哈/拉/尔/五/世/
国王/就是/一/位/体育/健将/和/滑雪/专家/。当然/，若要/了解/挪威/的/滑雪/文化/，你/可以/去/霍/
尔/门/考/伦/山/上/的/滑雪/博物馆/。面对/陈列/的/几/副/有/２０００多/年历/史/的/滑雪板/，人们/
自然/会/想起/每/年/３月/的/第/一个/星期日/在/霍尔/门/考/伦/山/上/举行/国际/滑雪/大/赛/时/举国/欢/
庆/的/盛况/。
　　对于/彪/炳/挪威/文化/史册/的/易/卜/生/，奥斯陆/当然/不会/忘记/。易/卜/生/的/“玩/偶/之/家/
”、“国民/公敌/”等/剧/作/，以/辛辣/的/语言/讥讽/了/当时/贵族/之间/尔/虞/我/诈/、腐化/堕落/
的/丑/行/，１９世纪/以来/风靡/了/整个/欧洲/和/世界/。如今/易/卜/生/的/大理石/雕像/屹立/在/奥/
斯/陆/的/国立/美术馆/前/，只/见/他/面/带/愠/色/，眉毛/直/竖/，嘴/角/略/含/讥讽/，好似/准备/对/新/
出现/的/丑恶/现象/进行/无情/鞭/笞/。炯炯有神/的/眼睛/凝视/前方/，仿佛/在/捕捉/着/新/的/灵感/
。挪威/著名/雕塑/家/格/·维/凯/朗/十分/准确/地/抓住/了/易/卜/生/的/精神/气质/，这/座/雕像/已/成/
为/挪威/整个/民族/的/艺术/珍品/。正如/人们/所/说/，易/卜/生/是/属于/全人类/的/，如今/世界/各/
地/的/游客/都/要/到此/景/仰/凭吊/一番/。
　　在/市中心/的/国家/展览馆/也是/不可/错过/的/。挪威/古代/、中世纪/以及/近代/的/艺术品/
在/这里/精彩/纷/呈/，美不胜收/。那/精致/的/银/盘/，奇妙/的/雕刻/，既/反映/了/挪威/悠久/的/历/
史/，也/展示/了/挪威/人民/的/聪/慧/和/创造性/。
　　看/不/完/的/博物馆/，散发/着/浓/酽/的/文化/气息/，充实/了/我的/行程/，也/让/我/有所/感/悟/
。挪威/人民/在/塑造/了/奥斯陆/动人/外表/的/同时/，还/为/她/注入/了/一个/蕴/涵/丰富/的/灵魂/，
使/她/的/美丽/具备/了/一种/雍/容/的/文化/气质/。这样/的/城市/和/这样/的/人民/都/是/值得/钦佩/的/
。＊

１９９６０７０７
第/３版/／国际/副刊/
■
奥运/撷/趣/　跑/反/了/的/芬兰/人/
■
０５
　　一万/米/越野/赛/（团体/）是/第/七/届/奥运会/上/最/艰难/、激烈/的/项目/。比赛/那天/，正/
值/酷暑/，不少/运动员/纷纷/倒/地/，未能/坚持/下来/。按规定/，这/项/比赛/每/个/国家/出/三/人/
，按/跑/的/名次/得分/，第/一/名/一/分/，第二名/二/分/，总分/最/少/的/队/为/优胜/。芬兰/著名/运/
动员/鲁/米/和/托/里拉/先后/到达/终点/，先/得/三/分/，接着/美国/运动员/以/三/、五/、六/的/名次/
也/结束/比赛/。如果/第/三/名/芬兰/人/跑/到/第/二十/名/之前/就/能/取得/冠军/，否则/就/败/给/美国/
队/。可是/，当/第/三/名/芬兰/选手/里/米/雅/加/涅/以/第/七/名/跑/进场/内/时/，由于/天/热/已/处于/半/
昏迷/状态/，在/距/终点/还有/三十/米/时/，他/竟然/朝/相反/方向/跑/去/，在/观众/和/裁判/的/大/声/
呼叫/下/，他/才/转/了/回来/，艰难/地/结束/了/全程/，使/芬兰/队/取得/了/这个/项目/的/冠军/。
　　（之/三/）＊

１９９６０７０７
第/３版/／国际/副刊/
■
电视/与/儿童/教育/
夏/之/秋/
０５
　　现代/家庭/中/，电视/已经/成为/儿童/生活/的/一/部分/，虽然/许多/电视节目/能/使/儿童/得/
到/教育/和/启发/，但是/，如果/不/加/选择/地/大量/收看/电视/，对儿/童/的/成长/是/很/不利/的/。
　　研究/表明/，电视/会/使/儿童/变得/只/讲求/实例/，不/相信/大人/的/说教/。幼儿/对/电视/中/
所/说/的/，几乎/是/深信/不/疑/，反而/变得/不/相信/父母/和/师长/的/教诲/。他们/还/会/喋喋不休/
地/要/父母/买/这/买/那/，直到/攻破/父母/的/防线/为止/。正在/念/中学/的/青少年/更/是/电视/广告/
的/宣传/目标/，他们/是/观众/中/最/易/受到/商品/宣传/影响/的/群体/，在/电视/广告/的/诱惑/下/，
他们/的/人生观/产生/微妙/变化/，把/追求/高/消费/和/高/享受/作为/一种/现代/准绳/。
　　专家/还/发现/，大量/观看/电视/的/孩子/，思维/能力/变得/迟钝/，缺乏/想象力/。美国/调/
查/资料/表明/：大量/看/电视/的/儿童/和/青少年/的/阅读/能力/普遍/很/差/。此外/，由于/游戏/玩/
耍/的/时间/减少/了/，“不会/玩/”现在/已经/成/了/城市/儿童/的/一种/通病/。而/游戏/对儿/童/成/
长/十分/重要/，游戏/不仅/能够/帮助/他们/发挥/想象力/，由/焦/躁/不安/变得/心平气和/，而且/
在/和/小朋友/们/的/交往/中/，提高/他们/处理/事物/和/语言/方面/的/能力/，在/热烈/的/争论/中/建/
立/和/保持/住/他们/的/友谊/。这里/顺便/说明/一下/，游戏/的/含义/已/被/游戏/机/扭曲/了/，许多/
家长/还/认为/这/就是/真正/的/游戏/。
　　心理学/家/和/生理学/家/还/发现/，凡是/看/电视/过多/的/儿童/，都/会/表现/出/坐立不安/、
烦躁/和/大/声/吼叫/，或者/显出/厌倦/无聊/的/迹象/；更/糟糕/的/是/，商业/广告/平均/以/１０—
３０秒/一个/镜头/的/速度/掠过/，有时/还/更/快/，而/晚间/新闻/每/条/仅/１—２分钟/。所以/专/
家/们/担心/，少年/儿童/会/因此/发生/注意/力/短暂/的/生理/习惯/。据/美国/哈佛大学/的/专家/还/
发现/，５岁/以下/的/儿童/，如果/每天/看/电视/一/小时/以上/，就/会/显出/过度/疲劳/的/迹象/。
　　电视/对儿/童/成长/有/巨大/影响/，必须/把/电视/当作/扩大/精神文明/教育/的/力量/，对/电/
视/台/在/黄金/时间/的/节目/，要/严格/加以/控制/。专家/认为/，优秀/的/电视节目/至少/应该/满/
足下/列/要求/：具有/对/知识/的/探索/和/启示/，培养/求知/和/提高/素养/的/愿望/；能/激发/想象/
力/，展望/未来/；使/成年人/和/儿童/都/同样/感到/有/兴趣/；能/促进/思考/，例如/对/环境保护/
、生态/平衡/、资源/利用/、人口/膨胀/等/各/方面/问题/引起/关注/。
　　孩子/们/极/易/受/周围/人/的/影响/，因此/家长/要/做/他们/的/表率/，不/应该/懒/懒散/散/地/坐/
在/电视机/前/，消磨/一/小时/又/一/小时/，要/把/时间/用于/读书/、看/报/、从事/公益/工作/，最/
好/能够/抽出/一点/时间/，和/孩子/们/一道/做/些/有益/的/活动/，如/唱歌/、绘画/、写/字/和/讲/笑/
话/之类/。＊

１９９６０７０７
第/４版/／副刊/
■
张/宏/兵/办/吉他/音乐会/
■
０５
　　最近/，张/宏/兵/在/北京/音乐厅/举办/作品/音乐会/。张/宏/兵/１９６７年/生于/新疆/，８
岁/起/学习/小提琴/等/乐器/，１２岁/始/专心/于/吉他/的/演奏/学习/，多/年/运/指/不/辍/，１６岁/
上/大学/时/师/从/作曲家/马/辉/教授/系统/学习/传统/和声/与/作曲/技术/，并/在/不久/之后/创作/出/
吉他/奏鸣曲/《新疆/》、《凯旋/》等/作品/。这/两/部/乐曲/已/崭/露出/他/在/作曲/技法/上/的/敏/
悟/与/过人/的/天赋/。他/撰写/了/《音乐/快感/假说/》等/五/六/篇/论文/，创造/出/被/称为/“潜/序/
列/”的/技法/。他/创作/了/《吉他/组/曲/第/一号/》，颇/富/个性/。音乐会/由/《人民/音乐/》杂/
志/社/、北京/ＪＪ迪斯科/体育/娱乐/有限公司/等/共同/主办/。＊

１９９６０７０７
第/４版/／副刊/
■
京城/出租/车/司机/的/卡拉/ＯＫ大/赛/
■
０５
　　一向/注重/与/听众/联系/、强调/听众/参与/感/的/北京/音乐/台/“你好/ＴＡＸＩ”节目/，
在/６月末/的/仲夏/之/夜/为/奔波/京城/的/出租/车/司机/举办/了/第/二/届/“你好/ＴＡＸＩ”卡拉/
ＯＫ大/赛/。近/２００名/司机/和/听众/怀/着/极/高/的/热情/参加/了/这/场/专/为/普通人/举办/的/文/
娱/盛会/。当作/曲/家/和/歌手/组成/的/评/委/们/为/这些/平凡/的/司机/、听众/评判/、打/分/，当/司/
机/们/听到/自己/的/同行/的/歌声/从/电波/中/传来/的/时候/，人们/深/感/“你好/ＴＡＸＩ”节目/
与/平民/大众/的/距离/更加/贴近/了/。＊

１９９６０７０７
第/４版/／副刊/
热/点/回/述/
走/进/人/艺/剧场/
袁/晞/
０５
　　我/在/北京人/民/艺术/剧院/的/剧场/里/度过/了/六月/的/几/个/夜晚/。不少/和/我/一样/的/“人/
艺/”以至/话剧/艺术/的/爱好者/观看/了/北京人/艺/为/建/院/四十四/周年/新/排演/的/大型/话剧/《
红河/谷/》、小/剧场/话剧/《在/茫茫/大海/上/》和/《傍晚/发生/的/小/事/》，感受/着/话剧/艺术/
的/氛/围/。
　　外国/文艺/作品/能/流传/到/中国/，一般/要/经过/多次/优胜/劣/汰/的/选择/，能/搬/上/中国/舞/
台/，又/经过/导演/等/主/创/人员/的/精心/选择/，多半/都/是/精/品/。波兰/当代/作家/斯/·穆/罗/热/
克/的/剧本/《在/茫茫/大海/上/》、瑞士/当代/作家/弗/·迪/伦/马/特/的/剧本/《傍晚/发生/的/小/事/
》是/两/个/小戏/，但/称/得/上/精/品/。前者/是/一/出/荒诞/剧/，作者/设计/了/大海/孤/舟/中/的/三/个/
漂泊/者/必须/以/其中/一个/作/食物/吃/掉/的/情境/，以此/表现/人性/和/社会/，让/人们/得出/不尽/
相同/的/理解/。正是/这/种/主题/的/多样性/，使得/剧/作/的/意义/更加/深刻/，也/更/具有/普遍性/
。后者/是/典型/的/迪/伦/马/特/的/“犯罪/故事/”：一个/讹诈/者/想/讹诈/一个/以/作家/为/业/的/杀/
人/犯/，终/被/杀人犯/所/杀/。虽然/有/“是/罪恶/的/社会/造就/了/罪恶/的/杀人犯/”这样/的/社会/
内容/，但/舞台/处理/有些/概念化/，因而/显得/平庸/。
　　《红河/谷/》是/北京/作者/新/创作/的/剧本/，描写/中国/北方/一个/小/村庄/发生/的/事情/，
人们/为/脱/贫/致富/而/建/工厂/，工厂/又/破坏/了/生态/环境/使/人们/自/食/恶果/……作者/想/以此/表现/
人/与/自然/的/大/主题/，但/越/写/越/简单/直/白/，几乎/成/了/宣传/环境保护/的/“行业/戏/”。尽/
管/导演/和/演员/费尽/心力/，也/难以/让/观众/满意/。
　　值得/一/说的是/，在/以上/剧/中/饰/演/主要/角色/的/冯/远征/、濮/存/昕/、梁/冠/华/、张/福/元/
、孙/星/等/中青年/演员/的/表演/日/见/功力/，他们/用/自己/的/才/气/和/心血/继续/着/北京人/艺/的/
传统/，从/某/种/意义/上/说/是/他们/的/魅力/留/住/了/基本/观众/。
　　无/场次/话剧/《冰糖/葫芦/》先后/在/民族/宫/剧场/和/中国/儿/艺/剧场/上演/，由/北京人/艺/
退休/老/演员/为主/要/阵容/。郑/榕/、吕/齐/、李/婉/芬/、牛/星/丽/等人/依然/是/出色/的/，但/从/全/
剧/看/却/有/因/人/设/戏/、只/见/角色/不见/戏/之/感/，有点/像/看/明星/队/踢球/，每/个人/都/有/高/招/
儿/，却/少见/激动人心/的/场面/。剧/作/写/的/是/老年/生活/，主题/是/歌颂/善良/和/真诚/等/传统/
美德/。剧本/另/有/一个/副/题/，认为/商/战/中/的/道德/冲突/你死我活/，而/“文革/”中/摧残/人/
们/灵魂/和/肉体/结/下/的/宿/怨/却/可以/轻易/化/解/，这/是/不能/让/人/接受/的/。剧/中/明显/的/轻/商/
倾向/也/有/悖/社会/进步/的/潮流/。
　　行/话说/“剧本/是/一/剧/之/本/”，归结/起来/《冰糖/葫芦/》和/《红河/谷/》剧本/都/有所/
不足/，创作/剧目/还/应/在/剧本/上/多/下功夫/。＊

１９９６０７０７
第/４版/／副刊/
名人/艺/踪/
《雷雨/》“改头换面/”
黎/俊/
０５
　　在/话剧/舞台上/经历/了/半个/多/世纪/的/《雷雨/》，曾/数/次/被/改编/成/电影/，如今/在/曹/
禺/先生/的/支持/下/，由/中央电视台/中国/国际/电视/总公司/将/其/改编/为/２０集/电视连续剧/
。
　　此/剧/导演/是/李/少/红/，首次/涉足/电视剧/便是/“啃/”这样/一个/大部/头/的/戏/，勇气/可/
嘉/。她/声称/会/拍/电影/并/不一/定/就/能够/拍/好/电视剧/，但/力争/成功/。为了/把/好/剧本/关/，
在/６月/２日/开/机/的/前/一天/，她/还/在/与/编剧/一起/改编/剧本/。
　　王/姬/饰/演/繁/漪/。自从/《北京人/在/纽约/》一/炮/走/红/之后/，王/姬/趁势/回到/阔别/已/久/
的/北京/东山再起/。王/姬/早年/在/北京人/艺/的/时候/，演/了/不少/电影/，曾/被/人/看/好/，此番/
重新/披挂/上阵/，扮演/一个/备/受/封建礼教/蹂躏/和/束缚/的/女性/，不/知/结果/会/如何/。从/她/
的/扮/相/上来/看/，与/繁/漪/那种/落/落/寡/合/的/形象/还有/差距/，但/王/姬/很/自信/，她/觉得/演/这/
个/角色/很/合适/，而且/导演/李/少/红/与/她/是/二/度/合作/，对/她/很/了解/并/认定/她/是/最/合适/人/
选/。
　　观众/熟悉/鲍/方/是/缘/于/电影/《屈原/》，这/部/香港/电影/曾/轰动/一时/。今年/７４岁/的/
鲍/方/，从事/影/视/表演/５０多/年/，在/１９５８年/导演/过/电影/《雷雨/》并/饰/演/周/朴/园/，
３８年/后/重新/演/周/朴/园/，感到/很/高兴/。他/认为/长篇/电视连续剧/用/较/广/的/空间/来/演/绎/
名著/，观众/会/感兴趣/。他/觉得/剧本/很/不错/，与/原来/不同/。周/朴/园/这个/角色/过去/是/个/
大/反派/，然而/此/人/也/可能/有/另/一面/，这/部/戏/中/的/周/朴/园/有点/人情味/。刚/在/香港/拍/完/
电视剧/《天地/男儿/》的/鲍/方/宝/刀/不/老/，拍/起/戏/来/精力充沛/，充满/活力/，鲍/方/笑/称/奥/
妙/在于/：热爱/运动/！
　　演/鲁/妈的/是/台湾/的/归/亚/蕾/，自从/她/在/１９６９年/凭借/电影/《烟/雨/濛/濛/》获/奖/以来/，
先后/７次/获得/各种/表演/大奖/。她/说/自己/曾经/组织/演出/过话/剧/《雷雨/》，扮演/鲁/妈/，
曾经/发誓/再/也/不/演/这个/苦命/的/角色/了/，可/经/不/住/赵/文/煊/的/“游/说/”，还是/走/上/了/这/
“苦难/的/历程/”。在/拍/她/和/周/朴/园/在/厨房/见面/的/一/场/戏/时/，只/见/她/的/眼泪/在/眼/中/打/
转/，就是/不/流下/来/，分寸/掌握/得/很/好/。导演/在/监视/器/旁/不禁/感叹/道/：“演/得/真/棒/！
”
　　以/《喜/宴/》而/当/红/的/赵/文/煊/，出/演/周家/大少爷/周/萍/。短短/３年/，赵/文/煊/就/演/了/
１３部/电影/，《雷雨/》是/他/拍/的/第/一/部/电视剧/。他/说/：“首先/是/剧本/好/，其次/还有/
一个/很/好的/导演/。演/电视剧/跟/演/电影/是/两码事/，演/电影/我/还可以/应付/，演/电视/就/需/
要/另外/一种/表演/方式/，我/要/踏/出/第/一步/，这/是/个/最好/的/机会/，尤其/是/一个/名著/，有/
很/好的/基础/。如果/我/去/接/一个/别的/戏/，就/不能/保证/它/的/品质/，这/是/我/接/这/部/戏/的/初/
衷/。”在/来/北京/的/第/二/个/星期/，赵/文/煊/迎/来/了/３６岁/的/生日/。６月/９日下/午/，李/少/
红/率领/众/将/赶/拍/完/鲍/方/和/归/亚/蕾/的/一/场/戏/后/，在/片/场/为/赵/文/煊/过/了/一个/生日/晚会/。
生日/蛋糕/上/写/着/：祝/赵/文/煊/生日/快乐/，事业/大成/！＊
配/图/１张/
　　１．７４岁/的/鲍/方/演/周/仆/园/
１９９６０７０７
第/４版/／副刊/
■
漫画/
方/唐/
０５
　　老/元/奇遇/记/（四十/）　十八/和/实/发/　　　　方/唐/＊
漫画/
１９９６０７０７
第/４版/／副刊/
■
北京/舞蹈/学院/推出/新/作/
■
０５
　　北京/舞蹈/学院/中国/民间/舞/系/将/于/７月/９日/、１０日/在/北京/保/利/大厦/国际/剧院/推/
出/新/作/“我们/一同/走/过/”舞蹈/晚会/。晚会/分/为/两/部分/，前/一/部分/是/由/本科/四/年级/学/
生/在/指导/教师/高度/的/指导/下/探索/创/编/的/民间/音乐/舞蹈/剧/，表现/了/土生土长/的/中国/民/
间/舞/如何/在/艺术/殿堂/中/提纯/、完善/、升华/的/历程/，后/一/部分/为/新/创/民间/舞剧/目/，从/
《村/口/》到/《游牧/一/族/》、《旅程/》，色调/明快/。＊

１９９６０７０７
第/４版/／副刊/
荧/屏/动态/
一/股/清风/扑面/来/
沈/培/新/
０５
　　电视连续剧/《乡亲/》在/中央电视台/播/出/以后/，博得/了/观众/，尤其/是/农民/兄弟/的/
好评/。作为/一/部/农村/题材/的/电视剧/，《乡亲/》从/农村/社会/经济/文化/发展/的/总/方向/上/
去/破/题/，使/全/剧/的/主题/和/思想内容/都/达到/了/一个/新/的/境界/：那/就是/我们/党/怎样/引导/
农民/走/共同/富裕/之/路/。退伍军人/广/仁/是/全/剧/着力/塑造/的/主要/人物/。他/退伍/返乡/后/，
放弃/当/国家/干部/，在/乡党/委/的/支持/下/，自愿/回/村/和/乡亲/们/一道/艰苦/创业/，终于/改变/
了/家乡/的/面貌/。广/仁/的/道路/就是/中国/农民/共同/富裕/的/道路/。《乡亲/》给/我们/的/启示/
，并/不只/是/这/一点/，它/用/艺术/的/形式/，道/明了/劳动/致富/、共同/致富/、科技/致富/的/道/
理/，反映/了/当前/我国/农村/改革/已/在/向/更加/成熟/的/阶段/迈进/。
　　《乡亲/》围绕/农村/改革/破/题/，不仅/对/如何/引导/农民/共同/富裕/的/前途/方向/作/了/昭/
示/，还/通过/剧/中/６个/家庭/的/悲/欢/恩爱/，在/父子/情/、母子/情/、兄妹/情/、男女/情/、朋友/
情/之间/，展现/了/当今/农村/的/精神/风貌/和/新/老/两/代/农民/的/价值观/、人生观/。导演/赵/焕/
章/别/具/匠心/，正中/有/谐/、谐/中/蕴/喜/的/导演/手法/，使/全/剧/个性/鲜明/，叙/事/自然/，编剧/
和/导演/把/当代/中国/农村/改革/事业/艺术/地/融/于/农民/的/语言/、行为/、情感/之中/，因而/，
它/展现/在/人们/眼前/的/是/实实在在/的/农民/生活/，朴/朴实/实/的/农民/兄弟/的/心里话/。＊

１９９６０７０７
第/４版/／副刊/
艺/与/人/
孙/丽/英/演/新/角色/
陈/大/鹏/
０５
　　音乐/剧/《芦花/白/·木/棉/红/》搬/上/舞台/，受到/了/军/内外/观众/和/专家/的/好评/。人们/
在/赞扬/这/台/音乐/剧/的/同时/，高度/评价/了/剧/中/主人公/芦花/的/扮演/者/孙/丽/英/。这/是/她/从/
戎/３年/来/塑造/的/第/三/个/艺术/形象/，也是/她/艺术/生涯/的/第/三/个/台阶/。
　　３年/前/，孙/丽/英/从中/央/民族/乐团/调/到/总政/歌剧团/后/，塑造/的/第/一个/形象/是/歌剧/
《党/的/女儿/》里/的/桂/英/——一/位/生活/不幸/，但/对/党/赤胆忠心/，对/姐妹/同胞/充满/深/
深/柔/情/的/女性/。
　　孙/丽/英/塑造/的/第/二/个/舞台/形象/是/小/歌剧/《克里/木/参军/》里/的/阿/娜/尔/罕/。“阿/娜/
尔/罕/”是/个/维吾尔族/姑娘/，她/的/性格/和/“桂/英/”截然/相反/：活泼/、奔放/，有/着/新/时/
代/的/朝气/。熟悉/孙/丽/英/的/人/都/知道/，她/平时/是/个/好/静/而/不好/动/的/姑娘/。为了/演/好/剧/
中/的/角色/，她/仔细/揣摩/维吾尔族/少女/的/生活/习性/，并且/努力/学习/维吾尔族/歌舞/，使/
自己/表演/的/角色/接近/维/吾/尔/人/的/特点/。经过/一段/时间/的/努力/，她/终于/又/成功/了/。由/
她/饰/演/的/阿/娜/尔/罕/，朴实/、活泼/，歌声/清脆/、舞姿/优美/、表演/细腻/。
　　音乐/剧/《芦花/白/·木/棉/红/》里/的/“芦花/”，孙/丽/英/把/这/一角/色/看作/是/“桂/英/”
、“阿/娜/尔/罕/”的/延续/。为了/演/好/这个/跨/世纪/的/“党/的/女儿/”，她/放弃/了/许多/高/报/
酬/的/商业/性/演出/，一个/人/关/在/屋子/里/去/体验/角色/的/转换/。经过/一段/时间/的/苦心/揣摩/
，她/体会/到/要/演/好/芦花/这个/新/一/代/军/嫂/，必须/以/平凡/事/、平凡/心/、平常/情/去/表达/，
以/细节/真实/和/情节/真实/，去/再现/一个/勇于/奉献/的/新/女性/。
　　孙/丽/英/是/满族/人/，出生/于/梨园/世家/，在/中国/戏曲/学院/学习/期间/，曾/师/从/张/君/秋/
，获得/了/学士学位/，１９８２年/又/入/中国/音乐学院/深造/，在/声乐/教授/金/铁/林/门下/学/
习/。这/一切/都/为/孙/丽/英/的/艺术/生涯/打下/了/坚实/的/基础/。但/她/内心/永远/不/忘记/的/是/军/
队/，是/部队/的/舞台/拓展/了/她/的/艺术/天地/，她/说/她/唯有/塑造/更/多/更/好的/艺术/形象/才能/
报答/军队/对/她/的/培养/。＊

１９９６０７０７
第/４版/／副刊/
观察家/
艺术/教育/应/成为/社会/话题/
刘/治平/
０５
　　不久/前/，我们/邀请/专家/畅谈/了/艺术/专门/人才/的/培育/问题/，引起/很/多/读者/的/兴致/
，纷纷/来信/，抒发/己/见/。他们/还/认为/，国民/艺术/教育/也/应该/成为/全/社会/关心/的/大/问/
题/，希望/展开/议论/。为此/，我们/特/请/几/位/同志/谈/了/看法/，现/发表/如下/。
　　　　　　　　　　　　　　　　　　　　　　　——编/　者/
　　仇/春/霖/（北方/工业大学/校长/）：
　　艺术/教育/，这/是/目前/受到/各/方面/关注/的话/题/。艺术/教育/从/感性/入手/，陶冶/人/的/
情操/，丰富/人们/的/感情/，提高/审美/情趣/，是/任何/其他/教育/所/不能/替代/的/。途径/有/三/
：家庭/、社会/、学校/，但/比较/系统/的/艺术/教育/应该/通过/学校/来/进行/。学校/教育/必须/
对/全/社会/的/状态/有所/研究/。我们/说/的/艺术/教育/和/专业教育/不同/。专业教育/是/培养/专/
业/艺术/人才/，而/艺术/教育/强调/的/是/提高/人/的/文化/修养/，鉴赏/能力/，审美/情趣/，建立/
审美/理想/，培养/全面/发展/的/社会/需要/的/人才/。目前/大学/教育/的/薄弱环节/是/，认为/高/
等/教育/就是/技术/、专业教育/，这/是/一种/短/视/的/功利主义/在教/育/上/的/反映/。高等教育/
也是/育/人/，是/高层次/的/素质/教育/。过去/学校/比较/重视/逻辑思维/的/培养/，对/形象思维/
不/重视/，不/认识/科学/创造/是/两/种/思维/结合/的/产物/。这/是/大学/教育/存在/的/弱点/。须/知/
，只有/两/种/思维/结合/才能/培养/有/创新精神/的/青年/。现在/提出/加强/美育/，切中/时/弊/。
世界/上/很/多/国家/的/教育/中/，艺术/教育/占/的/比重/很/大/，占/到/１／４，有的/占/１／３，
而/我们/将/艺术/教育/列入/教育/计划/的/却/很/少/，多数/学校/作为/选修课/，有的/只是/课外/教/
育/。因此/加强/艺术/教育/应该/成为/教育/改革/的/重要/内容/，要/根据/社会/对/人才/的/需要/重/
新建/立/教学/体系/。
　　面/向/２１世纪/培养/人才/的/规格/应该/是/：懂得/艺术/的/科学家/，懂得/科学/的/艺术家/
。
　　谭/斌/（北京/图书馆/常务/副/馆长/）：
　　艺术/教育/在/一个/国家/的/文化/教育/里/，在/一个/民族/文明/素养/的/培植/过程/中/，占据/
着/无可/替代/的/重要/地位/。艺术/不仅/有/审美/功能/，有/认/知/功能/，还有/巨大/的/潜移默化/
的/教育/功能/。作为/京剧/爱好者/，我的/历史/知识/的/启蒙/，传统/道德/的/教化/，文学/语言/
的/入门/，民族/美学/的/陶冶/，许多/都/得益/于/京剧/观赏/。
　　北京/图书馆/是/国家/图书馆/，是/搜集/、加工/、存/贮/、开发/、交流/和/传播/知识/信息/
的/文明/载体/，历来/重视/利用/信息/集散地/的/优势/主动/对/读者/进行/艺术/教育/。特别/是/今/
年/以来/，５月份/开展/了/“读者/服务/周/”活动/，北/图/技术/服务部/音/像/组/又/推出/“高雅/
艺术/欣赏/系列/活动/”，定期/免费/播放/经典/作品/，并举/办/芭蕾舞/、古典/歌剧/、交响乐/
等/由/专家/主讲/的/系列/讲座/。许多/参与/者/赞不绝口/，留言/簿/上/写/满/了/“太/精彩/了/”、
“好极了/”、“万岁/”等/赞/语/，生动/地/体现/出/社会/及/公众/对/艺术/教育/的/需求/与/呼唤/
。我/认为/，艺术/教育/，社会/要/管/，学校/要/管/，家庭/也/要/管/。代表/祖国/未来/的/青少年/
，尤其/不/应/缺/漏/这/一/课/。
　　乔/建中/（中国/音乐/研究所/所长/）：
　　如何/进行/艺术/教育/是/个/难度/很/大/的/问题/，过去/主要/处于/一种/自然/传/承/状态/，老/
百姓/靠/惯性/的/认/同/来/接受/。这/种/方式/至今/仍/有/强大/的/生命力/，比如/在/京/津/冀/地区/，
农民/自发/成立/的/乐队/有/１００多/个/，还/在/活动/。
　　首先/是/传/媒/很/重要/，给/全民/一个/什么样/的/导向/，特别/是/电视台/影响力/更大/，但/
是/很/遗憾/，有些/电视/编导/缺乏/系统/的/知识/体系/，又/受到/经济/效益/、收视率/等/大/趋势/
的/影响/，因而/引导/不力/。
　　更/重要/的/是/要/从中/小学生/做/起/，进行/全面/的/美育/教育/，包括/音乐/、美术/、舞蹈/
等/的/系统/教育/，而/目前/教材/、师资/都/很/缺乏/，观念/上/也/认识/不够/，很/多/小学生/学习/
乐器/、美术/，是/奔/着/向/专业/人才/发展/，只是/个别/行为/，如何/把/它/变成/教育/行为/，是/
今后/的/课题/。国外/有些/国家/做/得/非常/好/，比如/新加坡/一个/中学/１００多/人/的/华/乐团/
，演出/接近/我们/的/专业/水平/。
　　王/世/光/（中央/歌剧/芭蕾舞/剧院/院长/）：
　　艺术/并/不/神秘/，不管/有意识/无意识/，艺术/始终/伴随/人/的/一生/。一个/孩子/从/降生/
的/时候/起/就/生活/在/母亲/的/摇篮/曲/中/，日常生活/人们/听到/、看到/的/周围/事物/，使用/的/
各种/东西/，都/包括/人/的/创造/以及/对/美/的/追求/，比如/各种/文化/课/知识/、音乐/、美术/、
服装/、电视/等等/，我们/都/很/自然/地/接受/了/，并/在/接受/过程/中/进行/了/选择/。所以/作为/
社会/来/说/，是/如何/向/人们/提供/最好/的/东西/，作为/个人/，是/如何/提高/选择/能力/。
　　为人/们/制造/生活/美/提供/精神食粮/的/人们/，不仅/是/艺术家/，包括/娱乐/场所/的/从事/
者/，都/面临/着/如何/把/最好/的/东西/提供/给/大众/。比如/我们/院/，就/承担/着/把/世界/上/最好/
的/东西/介绍/给/人们/的/任务/。我们/到/大学/的/礼堂/给/学生/们/演出/《茶花/女/》，条件/很/简/
陋/，但/演员/和/观众/都/很/投入/，我们/就是/要/给/大学生/这/种/艺术/的/享受/。他们/当中/有的/
人/可能/来自/边远地区/，毕业/后/又/要/回到/那里/奉献/他们/的/一生/，也许/只有/这样/一次/看/
歌剧/的/机会/，至少/我们/的/行为/给/他们/提供/了/这样/的/机会/。
　　人们/对/艺术/的/接受/有/两/个/方面/，一/是/欣赏/，二/是/娱乐/。从/娱乐/角度/看/，娱乐/和/
市场/盈利/操作/往往/是/统一/的/，非/文化/人/仅/从/盈利/的/角度/出发/，大量/引进/低级/趣味/的/
东西/。一些/文化/水准/低/的/人/不/加/选择/地/接受/。这些/不/健康/的/东西/甚至/在/改变/着/人们/
的/思维/和/生活/习惯/，所以/我们/必须/更/多/地/弘扬/我们/优秀/文化/传统/，使/欣赏/和/娱乐/统/
一起/来/。
　　王/宁/（北京/师范/大学/教授/）：
　　中国/古代/提倡/礼/乐/治国/，礼/是/行为/规范/，乐/是/精神/陶冶/。人/的/精神/境界/的/提高/
不能/只/靠/主观/的/自我/修养/，而/必须/在/外界/的/影响/与/教育/中/去/实现/。在/外界/的/诸/多/影/
响/中/，理论/的/说教/不能/没有/，感性/的/默/化/同样/不可缺少/，把/行为/规范/——理性/的/
规定/和/艺术/的/陶冶/——无形/的/感召/结合/在/一起/，这/是/中国/道德/教育/的/一种/传统/。
放弃/国民/艺术/教育/就/等于/放弃/这/种/传统/，就/会/减少/社会/教育/的/力度/。
　　越/是/在/高科技/的/现代化/社会/中/，越/是/在/市场/经济/的/体制/下/，艺术/的/陶冶/越/不可/
缺少/。否则/，高度/自动化/带来/的/苍白/乏味/，商场/竞争/引发/的/自私/残忍/，利益/角逐/强/
化/的/人情/淡漠/，将/会/不知不觉/地/腐蚀/人/的/灵魂/，扭曲/人/的/性格/，摧毁/人/的/理想/，而/
艺术/的/陶冶/正/像/防腐剂/，使/人们/从/内心/去/抵制/、抗拒/低级/与/庸俗/，这/对/铸/就/一/代/把/
美/作为/理想/，又/懂得/美/之/所在/的/品德/高尚/的/人/，实在/是/太/重要/了/。
　　尹/宁/（怡/泰/房地产/公司/总经理/）：
　　艺术/教育/，这/是/一个/全/社会/都/应/关注/的话/题/。目前/关键/的/问题/，不是/群众/欣赏/
水平/的/高低/，而是/观念/、意识/，全/社会/要/建立/起/自觉/意识/，有/了/这个/意识/，才能/做/
到/全/社会/都/努力/去/做/。
　　北京市/组织/的/学生/免费/音乐会/，形式/就/很/好/，每/次/对/演出/的/曲/目/，作曲家/都/有/
简介/，对/推广/高雅/艺术/确实/起/到/促进/作用/。要/艺术/院/团/免费/演出/不大/可能/，经济/实/
力/达/不到/，但/企业/可以/做/，我们/下属/的/怡/宁/书店/曾/与/总政/歌舞团/合作/举办/了/中国/电/
影/精/曲/主题/音乐会/，１０００多/张/票/全部/送/给/北京市/几/所/重点/中学/。演出/时/，全体/
起立/，台上/台下/合唱/《义勇军/进行曲/》，场面/非常/动人/。学生/们/从中/既/接受/了/艺术/
的/熏陶/，又/接受/了/一次/爱国主义/教育/，效果/很/好/。对/老百姓/来/说/，一/台/晚会/是/比较/
具/象/的/，服装/、道具/、舞台/、灯光/、音乐/等/是/全/方位/的/艺术/感受/，这些/对/人们/会/有/
潜移默化/的/作用/。
　　阎/慧/光/（北京/延/静/里/中学/教师/）：
　　艺术/只有/具备/一定/文化/素质/的/人才/能/接受/。现在/很/多/孩子/学习/文化/知识/不/那么/
迫切/，一切/向/钱/看/的/社会风气/对/学校/教育/也/有/干扰/。还有/家长/素质/对/学生/的/影响/很/
大/，一些/家长/逼/着/孩子/学/乐器/、书法/、绘画/，并/不是/为了/孩子/的/兴趣/、爱好/，也/很/
少/考虑/社会/的/需要/，动机/是/多种多样/的/。现在/十几/岁/孩子/的/家长/都/是/４０岁/左右/那/
一/代/人/，由于/历史/的/原因/，他们/失去/了/本/该/属于/自己/的/东西/，因此/便/想/在/孩子/身上/
找/回/自己/，拚命/地/要求/孩子/学/这/学/那/，和/自觉/进行/艺术/教育/是/两码事/。
　　强调/艺术/教育/当然/应该/，让/人们/从小/就/受到/艺术/熏陶/，对/各/方面/发展/都/有/辅助/
作用/，但/从/目前/状况/看/人们/接受/起来/难度/太/大/了/，应/使/人/自觉/接受/文化/教育/，提高/
全民/素质/总体/水平/。　（刘/治平/）＊

１９９６０７０７
第/１版/
新闻/简报/
北京/乙烯/工程/通过/验收/
王/尧/
０５
　　国家/“八/五/”重点/工程/——北京/乙烯/工程/的/六/套/装置/最近/全部/通过/合同/考核/
，各项/经济/和/技术/指标/均/达到/设计/要求/。７月/４日/，乙烯/装置/交接/验收/仪式/在/北京/
东方/化工厂/正式/进行/。这/项/装置/引进/意大利/、荷兰/的/先进/技术/和/设备/，１９９２年/
６月/动工/，１９９４年/１２月/３１日/开始/试车/。现/已/创造/了/连续/六/个/月/乙烯/产量/过/
万/吨/的/好/成绩/，每/生产/１吨/乙烯/消耗/原料/油/３．２６９吨/，能/耗/低/于/６．４百万/大/
卡/。　（王/　尧/）＊

１９９６０７０７
第/１版/
今日/谈/
省委/书记/订/菜单/
永/茂/
０５
　　报/载/：湖南省/委/书记/王/茂林/到/基层/调查/，随身/带/着/一份/自/订/的/菜单/：一/荤/一/素/
一/汤/。每/到/一/地/，亲手/将/菜单/交/给/负责/接待/的/同志/，反复/叮嘱/要/按/菜单/备/餐/。
　　读/罢/这/则/消息/，不禁/为/这/份/自/订/菜单/叫好/，好/就/好在/招呼/在/前/，态度/坚决/，要/
求/明确/，不/留/余地/。可以/说/，这样/一份/菜单/，抵/得/上/许多/红/头/文件/，许多/红/头/文件/
管/不/住/的/嘴/，一份/菜单/却/能/管/住/。
　　俗话说/，喊/破/嗓子/，不如/做/出/样子/。千/号召/万/号召/，不如/拿/出/个/实/招/。为了/禁/
止/大/吃/大/喝/，从中/央/到/地方/，不/知/发/过多/少/文/，开/过多/少/会/，制定/过多/少/条款/，仍/
然/有/一些/部门/刹/不/住/吃/喝/风/，一个/重要/原因/，就是/没/在/“落实/”上下/功夫/，领导/首/
先/就/没/管/住/自己/的/嘴/。
　　愿/有/志/于/真/抓/实干/的/领导/，多/来/点/“实/招/”，其/意义/不只/在于/刹/住/吃/喝/风/。＊

１９９６０７０７
第/４版/／副刊/
■
谢/东/推出/《为/你/再/等候/》
■
０５
　　经过/了/近/两/年/的/酝酿/和/操作/之后/，谢/东/在/近/５００多/首/曲/目/中选/出/了/９首/原/创/
歌曲/，合成/了/一张/新/专辑/。其中/大部分/作品/为/年轻/词曲/作者/之/近/作/，如/《太阳/伞/》
、《孩子/他/爸/》、《像/风/一样/自由/》等/。＊

１９９６０７０７
第/１版/
新闻/简报/
八达岭/高速公路/最/大/主/线/桥/建成/
杨/烨/
０５
　　北京市/今年/头号/重点/工程/——八达岭/高速公路/最/大/的/主/线/桥/——巩/华/镇/高/
架桥/７月/６日/合龙/贯通/，为/八达岭/高速公路/全线/贯通/奠定/了/基础/。巩/华/镇/高架桥/地/
处/北京/昌平/沙河/镇/，全长/１２６７米/，是/八达岭/高速公路/线路/最/长/、结构/最/复杂/、
施工/难度/最/大/的/桥梁/。该/工程/由/交通部/第/一/公路/局/五/公司/第/五/经理/部/承/建/。
　　（杨/　烨/）＊

１９９６０７０７
第/１版/
新闻/简报/
国家/将/严格/整/肃/微/机/行业/
新华社/
０５
　　电子/部/日前/向/１１４家/微/机/生产/企业/颁发/了/生产/许/可/证/，这/对/整/肃/鱼/龙/混杂/的/
微/机/生产/行业/，不失为/有益/之/举/。据/了解/，我国/是/从/１９８７年/开始/对/微/机/系统/产/
品/实施/生产/许/可/证/制度/的/。针对/当前/微/机/产业/发展/迅猛/、产品/质量/参差不齐/等/状况/
，有关部门/决定/借/换/（发/）生产/许/可/证/之/机/，对/微/机/生产/行业/进行/一次/严格/的/清理/
整顿/。经过/近/一年/的/审查/和/考核/，共/向/１１４家/生产/企业/颁发/了/１４５份/生产/许/可/
证/。＊

１９９６０７０７
第/４版/／副刊/
一周/一/评/
传统/与/现代/兼/得/
冯/双/白/
０５
　　现代/舞/大师/保罗/·泰勒/和/他/的/舞/团/的/名字/，对于/中国/舞蹈/界/来/说/，早已/是/如/雷/
贯/耳/。所以/，当/剧场/大/幕/刚/拉开/的/几分/钟/里/，面对/着/脚跟/站立/不/稳/、肩/部/有些/僵/直/
的/演员/和/多少/有些/沉闷/的/演出/空气/，许多/人/产生/了/怀疑/。这/是/我们/心中/那/久已/向往/
的/泰勒/大师/吗/？
　　的确/，许多/中国/观众/是/带/着/对外/国/现代/舞/艺术/曾经/有/过/的/特定/经验/来/看/演出/的/
。奇/绝/的/造型/，怪/诞/的/姿态/，冷漠/的/内心/冲突/，以及/特殊/的/服饰/，构成/了/人们/对/现/
代/舞/的/一般/认识/。但是/这/一切/在/泰勒/舞蹈/团/的/舞蹈/空间/里/全然/不见/了/，在/瓦/格/纳/、
巴赫/、亨/德/尔/的/充满/理性/的/音乐/声/中/，在/简洁/而/富于/人体/动/感/的/服装/陪衬/下/，舞蹈/
动作/里/没有/古典/芭/蕾/的/典雅/却/有/某/种/芭/蕾/的/韵味/，没有/足/尖/鞋/的/华丽/却/有/许多/动人/
的/舞步/，没有/夸张/的/情绪/宣/泄/却/有/出人意料/的/幽默/和/情调/。
　　当/第/一个/演出/的/剧目/《空气/》结束/的/时候/，你/能够/感到/，泰勒/大师/渐渐/地/在/剧/
场/的/空气/里/向/你/走/近/了/……
　　大师/是非/常/自信/的/，所以/他/在/《玫瑰/》中/，静静/地/开场/，舒/缓/地/创造/出/黑色/衣/
裙/和/赤/裸/的/男性/身躯/的/艺术/对比/，勾勒/一种/肃穆/与/纯/情/兼/得/的/意境/。
　　大师/是/兼/得/传统/与/现代/之/精髓/的/。所以/他/在/《Ｂ团/》里/用/最/常见/的/自娱/舞蹈/动/
作/表达/人心/中/最/隐秘/的/冲动/，直接/表达/最/真实/的/人体/感受/。我们/已经/看/过/其它/舞/团/
演出/同名/作品/，相比/之下/，这/是/一次/全新/的/享受/，如同/面对/一个/全新/的/作品/。
　　大师/是/巧妙/而/善于/运用/象征/手法/的/。《海浪/飞花/》里/极为/大胆/地/模仿/着/什么/，
又/轻轻/过渡/到/对/人世间/情/态/的/表现/，最后/在/大自然/的/浩大/之/力/前/，让/人类/跳起/了/象/
征/性/的/圆圈/之/舞/。在/作品/里/，我们/会见/到/日常/熟悉/的/生活/场面/或/是/习惯/动作/一/闪/而/
过/，但/它们/都/已经/融合/在/一个/对/自然/之/和谐/和/上/苍/之/伟/力/的/膜/拜/之中/。巧妙/的/是/，
他们/本国/文化/中/的/进取/精神/和/多少/带/有/欧洲/文化/高/妙/品位/的/空间/构图/和/色调/，竟然/
最终/地/统一/为/一种/只/属于/泰勒/的/艺术/风格/，一种/只/属于/大师/的/舞蹈/风/范/。
　　所以/，当/北京/的/观众/们/在/演出/大/幕/落下/的/时候/，情不自禁/地/报/以/热烈/掌声/和/欢/
呼/。也许/人们/还/不能/全然/理解/泰勒/，但是/有一点/可以/肯定/，今后/在/任何/时候/的/任/一/
舞蹈/上/，他们/都/会/立即/认出/泰勒/大师/的/作品/。６日/和/７日/晚/在/上海/美/琪/剧院/的/观众/
是否/也/有/同感/呢/？＊


