第/版/奥运会/专/版/
乒乓/男女/双打/小组/出/线/轻松/过关/打入/前/八/
刘/小明/
本/报/亚特兰大/月/日/电/记者/刘/小明/报道/奥运会/乒乓球/比赛/在/这里/
的/世界/会议/中心/平静/地/进行/了/天/小组/赛/今晚/男女/双打/已/产生/前/名/并/抽/
签/排出/了/对/阵/图/
经过/抽签/王/涛/和/吕/林/在/决赛/中/的/对手/是/韩国/的/金/泽洙/和/姜/熙/灿/
孔/令辉/和/刘/国梁/将/出/战/日本/削/球/手/松下/浩/二/和/涩/谷/浩/另外/两/场/决赛/的/
对/阵/是/德国/罗斯/科/普/夫/和/费/茨/纳/对/法国/盖/亭/和/埃/里/奥/特/瑞典/瓦/尔/德/内/尔/和/
佩/尔/森/对/韩国/刘/南奎/和/李/哲/承/
女/双/前/名/中/有/对/亚洲/选手/和/一/对/俄罗斯/选手/决赛/的/对/阵/情况/
是/中国/运动员/与/海外/兵团/狭/路/相逢/刘/伟/和/乔/云萍/对/日本/小/山/智/丽/和/赵/多/
多/邓/亚萍/和/乔/红/对/中国/台北/队/陈/静/和/陈/秋/丹/
第/版/奥运会/专/版/
看/者/有心/
本/报/记者/越洋电话/探讨/德国/战车/为何/启动/慢/
前/几/届/奥运会/德国/选手/从/一/开/赛/就/先声夺人/天天/有/金牌/进/帐/而/这/次/在/亚/
特/兰/大/德国/战车/却/迟迟/不/启动/前/天/已/有/多/个/国家/上/了/金牌榜/德国/
却/连/一/枚/金牌/也/没有/直到/开/赛/第/天/月/日/德国/射手/才/率先/破/零/蛋/
拿/到/两/枚/金牌/对于/德国/代表团/第/一/阶段/的/表现/人们/不禁/要/问/这个/老牌/体/
育/强国/还/能/位/居/金牌/总数/第/三/吗/对/此/本/报/驻/波恩/记者/刘/华/新/和/本/报/记者/黄/晴/
刘/小明/通过/国际长途/电话/交换/了/看法/
黄/晴/刘/小明/以下/简称/黄/刘/德国/运动员/前几天/没/拿/到/金牌/他们/国内/
舆论/有/什么/反映/
刘/华/新/以下/简称/刘/昨天/的/波恩/总汇/报/以/金牌/何时/来/落户/为/题/发/
表/文章/反映/了/老百姓/急切/盼望/金牌/的/心/态/不过/德国/奥运/代表团/负责人/费尔/德/
霍/夫/发表/谈话/认为/前/天/获/枚/奖牌/比/上届/还/多/枚/另外/德国/队/参/赛/的/选/
手/打进/前/名/决赛/这/已/很/不错/了/
黄/刘/我们/在/亚特兰大/接触/了/一些/采访/奥运/的/德国/记者/他们/认为/德国/选手/
成绩/不如/以前/运动员/压力/大/
刘/是/这样/像/女子/米/自由泳/德国/人/都/认为/阿/尔/姆/西/克/能/拿/金牌/结/
果/只/拿/了/银牌/赛/后/她/说/人们/都/盯/着/我/使/我/太/紧张/了/还/没/跳/进/游泳池/前/自己/
就/觉得/完了/真/不/想/跳/进水/池/比赛/
黄/刘/听说/原来/抱/有/很/大/希望/的/男子/重/剑/队/团体/半/决赛/中/以/一/剑/之/差/负/于/意/
大/利/队/德国/人/对/此/也/很/失望/
刘/国际/奥/委/会/执/委/德国/人/巴赫/认为/德国/体育/正在/走下/坡/路/应当/从/深/层次/
找找/原因/
黄/刘/德国/拿/了/两/枚/金牌/后/德/新/社/记者/弗/兰/克/托马斯/对/我们/说/也许/该/
时/来/运转/了/德国/要/努力/保/住/金牌/第/三/的/位置/
刘/德国/代表团/的/主要/夺/金牌/强/项/在后面/德国/报纸/认为/赛艇/有/至/项/可/
能/夺/金牌/皮划艇/也/有/项/左右/马术/自由/式/摔跤/自行车/拳击/等/项目/也/可能/
夺/冠/另外/田径/的/女子/铅球/男子/铁饼/实力/很/强/我/个人/认为/从/目前/情况/看/德/
国/金牌/总数/要/达到/原来/估计/的/枚/以上/比较/困难/但/如果/后面/的/比赛/发挥/好/了/
保持/金牌/第/三/的/位置/仍/有/可能/对/此/德国/人/认为/向/他们/挑战/的/主要/对手/是/中国/
本/报/亚特兰大/月/日/电/
第/版/
今日/谈/征文/
农民/审议/文件/
杨/无/彦/
湖北/谷城/城/关/镇/把/农民/负担/的/方案/先/交/农民/审查/再/以/政府/文件/形式/颁发/
受到/农民/的/欢迎/
按/常规/乡镇/政府/发文/件/先/由/主管/部门/起草/议定/乡镇/长/审阅/签字/就/可以/了/
先/交/农民/审查/再/发文/不但/有利于/把/负担/订/得/合理/同时/有利于/增加/政策/透明/
度/增强/农民/的/主人翁/意识/有利于/群众/监督/密切/政府/和/群众/的/联系/
政策/不/怕/公开/公开/只/会/增加/农民/的/理解/与/支持/先/交/农民/审查/再/发文/
与/不/相信/农民/甚至/和/农民/有意/无意/相对/立/的/做法/形成/鲜明/对照/
第/版/
建功/在/雪/域/高原/记/青藏/兵站/部/的/官兵/
张/东/波/崔/耀/中/张/士/望/
新华社/记者/张/东/波/新华社/通讯员/崔/耀/中/张/士/望/
在世/界/屋脊/的/青藏高原/联结/祖国/内地/与/西藏/的/青藏/公路/输油管道/和/通信/线/
是/西藏/军民/须/臾/不能/离开/的/生命线/被/中央军委/授予/青藏高原/模范/兵站/部/
荣誉/称号/的/总/后/青藏/兵站/部/的/上万/名/官兵/在/高寒/缺氧/的/恶劣/自然/环境/中/用/青/
春/和/生命/护卫/着/这/条/世界/海拔/最高/的/天/路/为/祖国/西南/的/安宁/和/繁荣/做/出/了/
重要/贡献/
一/
狂风/吼叫/雪片/飘/飞/气温/降/至/零下/摄氏/度/厚/达/米/的/积雪/冻结/成/了/坚/
冰/某/汽车/团/八/连/开往/西藏/的/物资/车队/被/雪/暴/围困/在/唐古拉山/顶/
官兵/们/抄/起/铁锹/脸盆/饭碗/铲/雪/开路/没有/工具/的/就/用/手/扒/连长/陈/有/明/胃/
病/发作/疼痛/难/忍/一边/吐/酸/水/一边/挥/锹/铲/雪/晕倒/在/雪地/上/战士/们/把/他/抬/进/
驾驶室/可/刚/苏醒/过来/他/又/挣扎/着/抄/起/铁锹/有的/战士/手/冻僵/了/拿/不/住/铁锹/就/
把/铁锹/抱/在/怀/里/铲/有的/战士/脚/冻伤/了/就/跪/在/地上/扒/有的/战士/被/狂风/刮/进/雪/窝/
被/人/扒/出来/后/又/投入/铲/雪/
经过/一/昼夜/的/搏斗/先后/有/名/官兵/被/冻伤/但/他们/终于/打开/一/条/通道/冲/
出/了/雪/暴/的/围困/
对/兵站/部/官兵/来/说/这样/的/经历/时常/遇到/漫漫/公里/的/青藏/线/平均/海/
拔/米/以上/空气/含/氧/量/仅/为/海平面/的/平均气温/零下/摄氏/度/有/
多/公里/属/永/冻/地带/被/国家/划定/为/特别/艰苦/地区/和/生命/禁区/一/位/
西方/探险家/称/这里/是/死神/主宰/的/地方/
然而/就/在/这里/英雄/的/青藏/兵站/部/官兵/在/多/年间/先后/修筑/起/
公里/的/青藏/公路/为/西藏/军民/运送/着/的/所/需/物资/累计/运送/物资/达/多/
万/吨/进出/藏/人员/逾/百万/铺设/了/公里/的/地下/输油管线/担负/起/百分之百/
的/西藏/用/油/输送/任务/输送/油料/余/万/吨/架设/起/杆/公里/的/国防/通信/
线/始终/保持/它/的/畅通无阻/
二/
在/青藏高原/海拔/每/升高/米/汽车/的/功率/会/因/缺氧/下降/汽车/
在/高寒/缺氧/的/超/常/条件/下/行驶/还/时常/导致/水箱/缸/体/等/部件/的/破裂/
钢铁/尚且/如此/何况/血肉/之/躯/的/人/呢/
高原/汽车/兵/在/为/西藏/运输/物资/的/行车/途中/缺氧/时常/会/让/他们/头痛/目/眩/胸/闷/
气/短/严重/的/甚至/头/肿/眼/鼓/头疼/欲/裂/高原/上/的/官兵/们/大都/脸/紫/唇/乌/牙齿/松动/
指甲/凹陷/头发/疏/黄/几乎/所有/的/人/都/不同/程度/地/患/有/胃病/和/关节炎/有的/甚至/
丧失/了/生育/能力/
但是/严酷/的/条件/没有/吓倒/英雄/的/高原/军人/他们/以/坚韧不拔/的/意志/征服/了/一/
个个/困难/创造/出/可歌可泣/的/业绩/
在/这里/车辆/就是/官兵/们/手/中/的/武器/乃至/生命/他们/奉行/着/这样/的/格言/宁/
肯/人/受寒/不/叫/车/受/冻/宁/叫/人/受/千/般/苦/不/让/车/受/半点/损/冬天/发动/车/时/
他们/脱下/皮大衣/盖住/水箱/夏天/行车/一线/洗/车/一路/遇/洪水/冰河/人/下水/探/路/
不用/车/去/冒险/
在/青藏高原/按/上级/规定/解放/牌/卡车/的/大修/标准/行程/为/万/公里/可是/
汽车/兵/们/却/创造/了/安全/行驶/万/公里/无/大修/的/纪录/
某/连连/长/施/巨/平/家/在/西安/市/夫妻/长期/分居/父母/和亲/友/先后/次/在/西安/为/
他/联系/好/了/工作/让/他/转业/他/都/婉言/回绝/理由/是/连队/的/工作/需要/他/他/也/舍/不/
得/离开/高原/专业/军士/韩/生/峰/在/海拔/米/的/唐/古/拉/兵站/当/了/年/兵/烧/
了/年/锅炉/个/春节/都/是/在/那里/度过/的/他/对/记者/说/这里/再/苦/也是/祖/
国/的/一片/热/土/总得/有/军人/来/守卫/西藏/的/建设/和/发展/需要/我们/
三/
青藏/兵站/部/的/官兵/在/亘古/荒原/改变/了/沿线/的/面貌/创造/出/新/的/辉煌/
近几年来/在/军委/总部/的/关怀/下/高原/官兵/正在/用/自己/的/双手/和/汗水/装扮/着/
美好/的/军营/他们/从/家乡/带来/草/籽/移/来/树苗/执著/地/把/理想/和/希/冀/播/撒/在/荒原/
近/年间/他们/植树/万/株/种/草坪/万/平方米/使/整个/营/区/绿化/覆盖/率/达/
以上/把/全军/绿化/先进/单位/和/全国/绿化/红旗/单位/的/奖/旗/插/上/了/高原/
他们/在/戈壁/滩/上/建/起/蔬菜/大/棚/在/永/冻/层/上/盖/起/了/温室/猪圈/夏季/蔬菜/自给/率/
达/冬季/自给/率/也/在/以上/
去年/夏天/全军/艰苦/地区/部队/基层/后勤/建设/现场/会/在/这里/召开/来自/全军/的/将/
校/军官/们/看到/的/是/一个个/酷似/宾馆/式/的/军营/兵站/的/高原/官兵/已/住/进水/电/暖/
设施/配套/的/新型/楼房/这里/的/官兵/生活/得/是/那样/的/充实/而/欢乐/
据/不/完全/统计/近/年/来/青藏/兵站/部/先后/向/全军/部队/输送/了/百/余/名/团/以上/
干部/他们/走/到/哪里/就/把/高原/精神/带/到/那里/充分/体现/了/高原/军人/的/良好/素质/
每/年/大批/的/高原/退伍军人/备/受/地方政府/青睐/和/人民/群众/的/爱戴/
高原/毕竟是/艰苦/的/但/对/每/一/位/高原/官兵/而/言/艰苦/的/生活/又/不/啻/是/一/笔/无/价/
的/财富/正如/兵站/部/一/位/领导/所/言/不管/任何/时候/高原/军人/的/奉献/精神/不/变/因/
为人/生/的/最高/意义/就在于/奉献/
配/图/张/
图/为/汽车/部队/将/物资/源源/不断/地/送/往/西藏/新华社/记者/赵/建/伟/摄/
传真/照片/
第/版/
把/军人/当/亲人/爱/驻地/如故/乡/保定/双/拥/共/建/谱/新/篇/
许/顺/兰/刘/虎/
本/报/讯/河北省/保定/市/自/一九八一年/开展/军民/共/建/活动/以来/军/地/双方/携手/并/
肩/不断/努力/谱写/了/双/拥/共/建新/的/篇章/一九九一年/和/一九九四年/连续/两/次/被/
民政/部/总政治部/评/为/全国/双/拥/模范/城/
多年来/保定/市/各级/政府/和/人民/群众/视/军队/为/长城/把/军人/当/亲人/无私/支援/
子弟兵/市委/市政府/将/双/拥/工作/的/各项/具体/任务/分解/成/三十六/项/责任/目标/逐/项/
落实/到/各/部门/并/由/各/部门/的/一把手/与/双/拥/共/建/领导/小组/签订/责任/状/定期/检查/考/
核/使/全市/的/双/拥/共/建/工作/形成/了/一/级/抓/一/级/层层/有人/管/的/责任/体系/八/五/
期间/市/财政/每/年/拨/出/一千/一百多/万/元/补贴/部队/粮/油/水/电/差价/在/全市/用/电/
缺额/百分之/四十/的/情况/下/为/市内/驻军/安装/了/双/电源/市/自来水/公司/出/资/二十多/万/
元/为/驻军/安装/了/暖气/管道/和/无/塔/供水/装置/
保定/市/的/一些/地方/还/开展/了/智力/拥/军/活动/徐/水/等/市/县/专门/为/部队/在/地方/中学/
开设/了/财务/微/机/修理/厨师/企业管理/等/各种/技能/培训/班/深/受/部队/官兵/欢迎/
全市/建立/了/三十九/个/两/用人/才/培训/基地/帮助/部队/办/起/了/二十三/所/育/才/学校/三/
年/累计/培训/官兵/三/点/二万/人次/其中/四千/五百多/人/获得/了/技术/等级/证书/一千/一百/
余/人/获得/大专/毕业文凭/
视/人民/如/父母/爱/驻地/如故/乡/子弟兵/更/是/以/实际/行动/回报/着/古城/人民/的/厚/爱/
八/五/期间/驻/保/各/部队/成立/了/八百/多/个/爱民/小组/为/群众/送/温暖/做/好事/达/
五十六/万/余/件/驻/保/各/部队/几/年/来/共计/选派/五百/六十多/名/校外/辅导员/帮助/一百/三十/
七/所/学校/开展/社会主义/爱国主义/教育/
八/五/期间/部队/累计/投入/六十多/万/个/劳动日/上万/台/机械/车辆/参加/了/保定/
市/的/三十多/项/重点/工程/建设/为/支持/希望/工程/上/至/将军/下/至/士兵/纷纷/解/囊/
累计/捐款/一百/二十五/万/元/帮助/地方/兴建/和/修建/了/十三/所/希望/小学/心连心/小学/
去年/保定/市/又/推出/了/双/拥/工作/十/项/新/举/措/并/把/国防/教育/列为/各级/党校/
的/教学/内容/每/年/组织/县级/干部/过/一/日/军事/生活/建/起/二十二/个/大型/国防/教育/
中心/和/一个/国防/教育/基地/驻/保/各/部队/除/与/多/家学/校/机关/乡村/结成/共/建/对子/外/
还/与/一百/一十/家/商店/工厂/结/对/共/建/在/军/地/共/建/活动/中/涌现/出/徐/水/县/县长/杨/新/
建/容/城/县/县委/书记/陈/同/文/好/军/嫂/王/会/芹/英雄/排长/孙/耀/佳/等/一/大批/拥/军/典型/和/
爱民/模范/许/顺/兰/刘/虎/
第/版/
北京/地区/天气预报/
星期六/
丙/子/年/六月/十二/
白天/多云/转/阴/
有/小/阵雨/
降水/概率/
风向/南/
风力/二/三/级/
夜间/阴/有/小/阵雨/
转/多云/
降水/概率/
风向/南/转/北/
风力/一/二/级/
温度/
第/版/
中保/集团/立/下/经营/目标/责任/状/
朱/镕/基/会见/出席/集团/总经理/会议/代表/
李/光/茹/
新华社/北京/月/日/电/记者/李/光/茹/今天/中国人民/保险/集团/公司/
与/产/险/寿/险/再/保险/三/个/专业/子公司/及/其/下属/公司/层层/签订/了/经营/目标/责任/状/
力争/今年/业务/质量/明显/提高/保/费/收入/比/去年/增长/
中保/集团/的/前身/是/中国人民/保险公司/多年来/一直/在/我国/保险/市场上/独占鳌头/
去年/全国/保/费/收入/亿/元/他们/就/占/了/其中/的/但/随着/保险/市场/
主体/多/元/化/进程/的/加快/他们/感到/不能/以/老大/自居/便/有/了/经营/机制/和/方式/的/
重大/变革/
从/签订/的/经营/目标/责任/状/看/显示/出/一种/务实/的/操作规程/和/规范/的/运作/程序/
财产/险/公司/重/在/加强/对/高风/险/业务/的/统一/管理/完善/内部/分/保/机制/寿/险/公司/在/加/
快/新/险/种/开发/和/老/险/种/改造/再/保险公司/则/利用/自身/的/技术/优势/为/产/寿/险/公司/
的/稳健/经营/提供/风险/保障/
为期/四/天/的/中保/集团/全国/总经理/会议/也/以/签订/经营/目标/责任/状/结束/会议/期间/
中共中央/政治局/常委/国务院/副总理/朱/镕/基/会见/了/出席/会议/的/全体/代表/
第/版/
聚精会神/加快/建设/社会主义/现代化/新/农村/
锡/山/实现/高/水平/全面/发展/
于/宁/
本/报/讯/记者/于/宁/报道/江苏省/锡/山/市/原/无/锡/县/坚定不移/地/创造性/地/贯彻/
党/的/基本/理论/基本路线/基本/方针/和/党/在/农村/的/各项/方针/政策/改革/开放/十/多/年/
来/大胆/探索/建设/有/中国/特色/社会主义/新/农村/的/道路/在/实现/农业/农村/农民/的/
现代化/方面/取得/许多/全国/领先/的/成果/实现/了/高台/式/发展/
年代/以来/全国/进行/过/三/次/综合/实力/百/强/县/评比/锡/山/市/赢得/三/连/冠/
被/誉/为/华夏/第/一/县/年/锡/山/市/国内/生产/总值/达/亿/元/人/均/
国内/生产/总值/万/元/工农业总产值/亿/元/财政/收入/
亿/元/农民/人/均/纯收入/元/
在/锡/山/市/亿/元/村/有/个/产值/超/亿/元/的/企业/有/家/这个/市/不仅/经/
济/建设/的/成绩/在/全国/领先/而且/在教/育/科技/文化/卫生/体育/双/拥/小/
城镇/建设/等/各/方面/工作/中/也/都/在/全国/名列前茅/一个/经济繁荣/科/教/发达/生/
活/富裕/环境/优美/社会/文明/的/社会主义/新/农村/已/具/雏形/国内外/来/此/参观/访问/
的/许多/人士/认为/锡/山/市/的/发展/是/一种/高台/式/发展/其/整体/水平/已经/接近/中等/
发达国家/的/水平/
锡/山/市/崛起/的/奥秘/何在/市委/书记/何/正/明说/改革/开放/十/多年来/我们/坚持/
从/当地/实际/出发/坚定不移/地/创造性/地/贯彻/党/的/基本/理论/基本路线/基本/方针/和/
党/在/农村/的/各项/方针/政策/聚精会神/地/致力/于/农业/农村/农民/的/现代化/为/国家/
做/实实在在/的/贡献/为/百姓/谋/实实在在/的/利益/
锡/山/市/在/实现/高台/式/发展/的/过程/中/积累/了/许多/宝贵/的/经验/
乡镇/企业/是/高台/的/基础/锡/山/市/是/我国/乡镇/企业/的/发祥地/之一/改革/开放/
以来/在/这/块/自然/资源/并/不/丰厚/的/土地/上/各级党委/积极/支持/农民/发挥/创造/历史/的/
主动/性/借助/历史/传统/和/地/缘/优势/大力/发展/乡镇/企业/集体经济/乡镇/企业/迅速/腾/
飞/成为/全市/的/主体/经济/位/居/全国/乡镇/企业/百/强/县/市/之/首/自/年/江/
苏/第/一家/乡镇/企业/集团/江苏/红豆/集团/成立/以来/锡/山/市/乡镇/企业/迅速/走/上集/团/化/的/
轨道/从/船/小/好/调/头/步/入/船/大/闯/天下/的/新/阶段/现在/全市/共有/工业/企业/
集团/公司/家/其中/拥有/境/外企/业/的/近/家/不少/骨干/企业/的/技术装备/已/
达到/或/超过/城市/同类/企业/形成/机械/电子/化工/轻/工/纺织/冶金/建/材/等/七/
大/行业/乡镇/企业/积极/反/哺/农业/使/农业/朝着/机械化/社会化/集约/化/的/方向/迅猛/
发展/现在/专门/从事/农业/的/劳力/已经/降/至/农村/劳力/总数/的/以下/蓬勃/兴起/的/村/
办/农场/经营/的/农田/面积/已/达/责任/田/总/面积/的/以上/基本上/实现/耕田/耙/田/
排灌/植保/开/沟/播种/收割/脱粒/运输/农副产品/加工/的/机械化/和/半/机械化/
十/多年来/锡/山/一直/是/全国/粮食/生产/先进/县/
科学技术/是/高台/的/先导/在/实践/中/锡/山/市委/深深/认识/到/科学技术/是/第/
一生/产/力/的/重大/意义/提出/了/科技/兴/县/战略/大力/加强/对/科技/工作/的/领导/
建立/健全/了/科技/工作/管理/和服/务/网络/完善/了/科技/投入/体系/为/企业/把/科技/成果/转/
化/为生/产/力/创造/良好/条件/乡镇/企业/成为/运用/科技/成果/促进/科技/发展/的/主体/
的/企业/与/科研/机构/大专院校/建立/了/稳定/的/协作/关系/联/办/民办/科技/机构/
个/农业/科技/广泛/普及/保证/了/粮食/和/各种/农作物/稳产高产/锡/山/市/被/评/为/全国/
农业/科技/推广/先进/单位/全国/第/一个/县级/国家/星火/技术/密集/区/在/今年/月/举行/的/
全国/首届/科技/实力/百/强/县/市/评比/中/锡/山/市/荣/登/榜首/发展/科技/需要/人才/
锡/山/市/采取/外/引/与/内/培/相/结合/的/方法/不断/壮大/科技/队伍/现在/全市/各级/
各类/专业/技术人员/已/达/万/人/其中/中级/以上/职称/的/多/人/经济/和/科/
技/的/发展/有力/地/促进/了/教育/的/发展/年/锡/山/市/率先/在/全国/高/标准/通过/了/
九/年/制/义务教育/达/标/验收/现在/高中/普及率/已/达/明年/将/达到/以上/
坚持/两手/抓/是/高台/的/塔/吊/锡/山/市委/在/加快/发展/的/过程/中/明确/
提出/把/精神文明/建设/作为/一把手/工程/使/两/个/文明/同步/建设/协调/发展/促进/
社会/全面/进步/
从/年/起/全市/实行/了/精神文明/建设/目标/管理/对/各级/
干部/实行/经济/工作/与/精神文明/建设/双/百分/考核/制度/把/精神文明/建设/分/为/大/
方面/多/条/细/目/进行/考核/评分/把/考核/的/结果/作为/考察/各级领导/班子/的/重要/
依据/与/干部/的/任用/和/奖励/挂钩/这样/就/有效/地/把/精神文明/建设/的/各项/任务/化/虚/
为/实/变/软/为/硬/多年来/锡/山/市/以/一/当/三/创/两/提高/争/当/四/有/新/
人/创建/文明/村镇/文明/单位/文明/家庭/提高/公民/素质/提高/社会/文明/程度/为/
主要/内容/广泛/吸引/群众/参与/各项/精神文明/建设/活动/使/创建/活动/系列化/经常/化/
专题/化/自/年/以来/根据/前进/中/需要/着重/解决/的/带/有/普遍性/的/思想/认识/
问题/每/年/开展/一次/专题讨论/或/专题/教育/活动/大力/弘扬/团结/求实/创新/争/
先/的/锡/山/市/精神/
农村/城市化/是/高台/的/特色/随着/乡镇/企业/的/迅猛/发展/和/土地/规模/经营/的/扩/
大/大量/农村/劳力/转入/二/三/产业/广大/农民/向往/城市/现代化/的/文明/生活/锡/山/市/领/
导/在/年代/初/就/提出/了/建设/田园/都市/实现/农村/城市化/的/构想/他们/邀请/国/
内/著名/高校/的/专家/学者/编制/了/高层次/的/县/域/规划/突出/了/环境保护/和/农田/保护/几/
年/来/按照/规划/加快/村镇/的/改造/和/建设/每/年/用于/旧/镇/改造/新/区/扩大/的/投入/达/
亿/元/以上/现在/全市/个/行政/村/全都/通/了/公路/个/镇/全都/通/了/自/
动/电话/和/传真/在/小/城镇/聚居/的/人口/已/达/万/占/全市/总人口/的/比/
全国/平均/水平/高/个/百分/点/以上/的/农民/住/上/了/新建/的/楼房/人/均/住房/面/
积/达/平方米/的/家庭/用/上/了/液化/气/的/家庭/喝/上/了/自来水/
各种/家用/电器/对/这里/的/农民/来/说/早已/不是/什么/稀罕/东西/记者/走访/了/十/多/个/村镇/
看到/新建/的/厂房/住宅/机关/商店/学校/敬老院/宾馆/文化/公园/等等/从/规/
划/设计/建筑/施工/到/内部/设施/和/装修/锡/山/市/均/堪称/一流/使/人/实实在在/地/看到/什/
么/叫/社会主义/现代化/新/农村/在/许多/地方/令人头痛/的/农/转/非/问题/在/锡/山/市/早/
已/不/复/存在/农民/们/说/城里/有的/我们/这里/有/城里/没有/的/我们/这里/也/有/
让/我/农/转/非/我/都/不/转/
第/版/转/第/版/
第/版/
庆/铃/公司/上/半年/利/税/翻/番/
李/维/平/
本/报/讯/记者/李/维/平/报道/在/全国/汽车/市场/处于/低/谷/的/情况/下/重庆/庆/铃/公司/
通过/产品/上/档次/奋力/开拓/市场/使/今年/上/半年/轻型/车/销量/呈现/可喜/势头/
公司/至/月/产销/轻型/车/万/辆/比/去年/同期/增长/实现/销售/收/
入/亿/元/比/去年/同期/增长/实现/利/税/费/总额/较/去年/同期/增长/
倍/其中/上缴/国家/税金/较/去年/同期/增长/倍/为重/庆/市/创/利/税/费/较/去年/
同期/增长/倍/庆/铃/公司/着重/抓/了/以下/工作/一/是/充分/发挥/产品/技术/先进/国产/化/
程度/高/价格/有竞争力/的/新产品/优势/二/是/奋力/开拓/市场/上/半年/公司/
重点/在/湖南/广西/陕西/北京/等/过去/开发/力度/不足/的/市场/展示/推销/三/是/继续/加/
强/内部/管理/
第/版/
徐/虎/形象/辉映/首都/舞台/
数/百/名/劳动模范/在/京/观看/话剧/徐/虎/师傅/
易/凯/
本/报/北京/月/日/讯/记者/易/凯/报道/应/文化/部/邀请/以/全国/劳动模范/徐/虎/
的/感人事迹/为/素材/创作/的/大型/话剧/徐/虎/师傅/今晚/在/北京/首都/剧场/公演/受到/以/
数/百/名/劳动模范/为主/体/的/首都/观众/的/热烈欢迎/和好/评/
今晚/的/首都/剧场/沉浸/在/一种/特殊/的/艺术/氛/围/之中/徐/虎/师傅/所/表现/出/的/徐/
虎/在/多/个/日日夜夜/中/与/家人/的/亲情/与/居民/的/深情/与/同事/的/友情/和/对/事/
业/的/热情/吸引/着/感染/着/观众/剧场/里/时而/鸦/雀/无声/时而/爆发出/热烈/的/掌声/
徐/虎/师傅/是/由/上海/戏剧/学院/新民晚报/东方/电视台/于/月中/旬/联合/推出/
的/一/出/弘扬/主旋律/的/好戏/该/剧/已/在/上海/演出/余/场/受到/各/方面/的/好评/观众/
誉/为/一/出/好看/的/戏/一/首/好/读/的/诗/一个/好学/的/人/徐/虎/师傅/将/在/京/演出/
场/
尉/健行/倪/志福/翟/泰/丰/徐/光/春/李/源/潮/等/观看/了/今晚/的/演出/
第/版/要/闻/
充分/发扬/民主/广泛/听取/意见/做/好/筹备/工作/
中国/记/协/举行/四/届/八/次/常务/理事会/
王/欣/
本/报/北京/月/日/讯/记者/王/欣/报道/中华/全国/新闻工作者/协会/今天/在/北京/
举行/第/四/届/八/次/常务/理事会/会议/传达/了/中央/对/记/协/工作/的/有关/指示/精神/回顾/总/
结/了/工作/明确/了/当前/任务/决定/于/近期/召开/第/五/届/理事会/
会议/回顾/了/四/届/理事会/以来/的/各项/工作/大家/认为/在/党中央/的/正确/领导/下/
在/全国/新闻界/的/大力支持/下/中国/记/协/在/坚持/正确/的/舆论/导向/为/全党/全国/的/工/
作/大局/服务/加强/同/新闻工作者/的/联系/推动/新闻/工作/队伍/的/思想/业务/作风/建/
设/维护/新闻工作者/的/合法权益/发展/同/港澳/台/及/外国/新闻界/的/交流/等/方面/都/做/
了/大量/工作/取得/了/明显/成绩/
常务/理事会/认为/处/在世/纪/之/交/的/我国/新闻界/面临/着/新/的/形势/和/任务/中国/
记/协/要/积极/主动/地/开展工作/充分/发挥/群众/团体/的/作用/团结/广大/新闻工作者/在/
坚持/正确/舆论/导向/建设/高/素质/的/新闻/队伍/维护/新闻工作者/合法权益/加强/新闻/
工作者/自律/发展/同/港澳/台/和/外国/新闻界/的/交往/等/方面/取得/新/的/成绩/为/完成/国民/
经济/和/社会/发展/九五/计划/和/年/远景/目标/作出/应有/的/贡献/
根据/中国/记/协/章程/规定/本/届/理事会/的/年/任期/已/满/会议/认为/记/协/换/届/的/
时机/很/好/各/方面/的/条件/已经/成熟/各项/筹备/工作/进展/顺利/中国/记/协理/事/会/将/如/
期/换/届/届时/将/召开/第/五/届/理事会/第/一次/会议/会/上/大家/认真/讨论/了/第/四/届/理事/
会/的/工作报告/中国/记/协/章程/修改/草案/和/理事会/选举/换/届/工作/安排/并/表示/要/在/
中央/的/关怀/下/充分/发扬/民主/广泛/听取/意见/做/好/各项/筹备/工作/
中/宣/部/副部长/徐/光/春/在/会/上/讲话/他/说/中国/记/协作/为/党/和政/府/同/新闻界/密切/
联系/的/桥梁/和/纽带/发挥/了/别的/机构/和/组织/不可/替代/的/重要/作用/他/指出/要/充分/
认识/到/开/好/记/协/第/五/届/全国/理事会/的/重要性/认真/贯彻/中央/关于/做/好/大会/筹备/工作/
的/重要/指示/以/高度/的/政治/责任感/抓紧/各项/工作/他/说/开/好/这/次/会议/对于/在/党/
的/领导/下/进一步/发挥/记/协作/为人/民团/体/的/桥梁/和/纽带/作用/动员/广大/新闻工作者/为/
实现/跨/世纪/宏伟/目标/而/奋斗/将/起/重要/作用/产生/深远/影响/
徐/光/春/强调/一定/要/把/筹备/工作/做/深/做/细/做/扎实/要/高/标准/严/要求/明/
确/责任/互相配合/扎实/细致/地/做/好/各项/工作/确保/记/协/第/五/届/全国/理事会/开/成/一/
个/民主/的/大会/团结/的/大会/鼓/劲/的/大会/繁荣/社会主义/新闻事业/的/大会/
中国/记/协/主席/吴/冷/西/主持/会议/副/主席/邵/华/泽/李/彦/王/立/行/丁/锡/满/张/琮/
杨/子/才/书记/处/书记/以及/其他/常务/理事/出席/了/会议/
第/版/要/闻/
简讯/
中国/红十字会/发出/救灾/呼吁/社会/各界/要/积极/参与/救灾/活动/
于/长/洪/吴/秋/莎/
新华社/北京/七月/二十五日/电/于/长/洪/吴/秋/莎/中国/红十字会/日前/正式/向/
社会/各界/发出/救灾/呼吁/上海/浙江/安徽/三/地/红十字会/开展/募捐/活动/已/分别/募/
得/二百/六十/万/五十三/万/二十五/万/元/款/物/并/送/往/灾区/红十字会/属下/的/杭州/孝/
感/等/备/灾/救灾/中心/储存/的/大量/救灾/物资/已/紧急/调运/灾区/为/确保/大/灾/无/大/疫/中国/
红十字会/与/政府/部门/合作/提供/救灾/所/需/药品/派/出/一千/五百多/个/医疗/队/七千/多/
医务/人员/奔赴/灾区/救灾/防/病/
据/气象/部门/预计/我国/还/将/有/大/的/降雨/发生/灾情/有/加大/的/趋势/为此/中国/
红十字会/呼吁/社会/各界/积极/参与/救灾/活动/七月/二十二日/中国/红十字会/向/红十字/
会/与/红/新月/会/国际/联合会/正式/发出/呼吁/请求/紧急/援助/据悉/国际/联合会/对/我国/
灾情/极为/关注/先期/五十/万/援助/款/物/已/运/抵/灾区/
第/版/要/闻/
让/公众/了解/地震/七/二/八/唐山/大/震/灾/启示/录/之一/
贾/西/平/
本/报/记者/贾/西/平/
年/前/的/月/日/凌晨/时/分/正当/人们/熟睡/之/际/突然/一次/
级/强烈/地震/震撼/了/冀/东/大地/地震/波及/个/省/自治区/直辖市/将/唐山/这样/一/
座/新兴/的/工业/城市/瞬间/夷/为/平地/造成/万/多/人/丧/生/经济/损失/数/百/亿/元/
成为/本世纪/以来/震惊/世界/的/第/一/大/震/灾/
唐山/地震/以/其/所/造成/的/极其/惨重/的/灾难/载入/了/世界/地震/史册/年/过去/了/
痛定思痛/我们/从/唐山/地震/中/应/得到/哪些/启示/呢/
唐山/地震/给/人们/的/教训/很/多/其中/因/不了/解/地震/不懂/自救/互/救/知识/所/造成/的/
惨重/损失/恐怕/是/刻骨/铭/心/的/
国家/地震/局/局长/陈/章/立/回忆/道/唐山/地震/是/有/中期/预报/的/也/就是说/地震/部门/
已/发出/了/数/月/后/可能/有/地震/的/信息/可惜/的/是/当时/没有/及时/采取/适当/的/预防/措施/
也/没有/制定/必要/的/应急/预/案/以/处置/突/发/震/灾/同时/防震/减/灾/宣传/也/很/薄弱/
绝大部分/人/不/具备/防震/避/险/及/自救/互/救/知识/
全国/政协/常委/今日/中国/杂志社/名誉/总/编/伊/爱/泼/斯坦/先生/日前/在/谈到/开/
展/防震/减/灾/知识/宣传/时/说/在/我/年轻/求学/时期/学校/里/有/定期/的/消防/训练/尽管/
我/从来/没有/亲身/经历/过火/灾/但/我们/绝对/懂得/发生/火灾/时/该/怎么办/甚至/我们/还/明/
确/每/一个/火灾/疏散/口/由/谁/来/负责/这/不但/不会/增加/我们/对/火灾/的/恐惧/反而/使/我/
们/更/觉/安全/
几/年/前/东北/一家/宾馆/发生/火灾/造成/名/中国人/死亡/而/在/同一/宾馆/居住/的/
名/日本人/却/无/一/伤亡/原因/是/火灾/发生/时/日本人/有的/懂得/用/被单/系/成/绳子/吊/下/
楼/有的/知道/把/被子/沾/湿/挡住/从/门缝/进来/的/毒/烟/年/我国/台湾/海峡/发生/
地震/波及/沿海/部分地区/然而/在/伤亡/的/近/千/人中/绝大多数/不是/地震/直接/造成/的/
而是/在/惊慌/失措/中/跳/楼/拥挤/导致/的/就是/在/唐山/地震/的/死亡/者/中/相当/一/部分/
也是/因/粉尘/堵住/呼吸道/而/致死/的/如果/他们/当时/知道/用/小便/沾/湿/毛巾/挡住/自己/的/
鼻孔/也许/会/幸免/于/难/由/对/地震/麻木/不仁/到/谈/震/色/变/实际上/都/缘/于/缺乏/对/地震/
的/了解/
我国/地/处/世界/上/两/个/最/大/的/地震/集中/发生/地带/环/太平洋/地震/带/与/欧亚/地/
震/带/之间/由于/太平洋/板/块/印度/板/块/和/菲律宾/板/块/的/挤压/作用/我国/大陆/地区/地/
震/断裂/带/十分/发育/主要/地震/带/就/有/条/这些/断裂/带/上/均/发生/过/强烈/地震/全/
国/以上/的/国土/处于/度/和/度/以上/地震/烈/度/区/本世纪/以来/我国/共有/
个/省/自治区/直辖市/发生/过/级/以上/地震/近/次/而且/我国/地震/活动/具有/频/
度/高/强度/大/震源/浅/及/分布/广/的/特点/所以/造成/的/危害/相当/严重/
地震/不只/是/研究/人员/或/震/区群/众/关心/的/事/而/应该/像/生活/常识/一样/让/每/一/位/公/
民/都/知道/因为/从/地质/构造上/讲/我国/以上/的/国土/都/有/发生/地震/的/可能性/
第/版/要/闻/
心/系/特/困/村/
寇/占/文/阎/国华/杨/海洋/
前/不久/河北省/隆/化/县/大/南/沟/村/特/困/户/张/国/臣/和/承德/市委/书记/柳/宝/全/的/两/双/大/
手/又/一次/握/在/了/一起/一/进/村/头/我/就/看见/你/家/的/新房/了/弃/旧/图/新/我/得来/看看/
呀/这/已/是/柳/宝/全/第/三/次/走/进/大/南/沟/了/
大/南/沟/是/革命/老区/也是/承德/市/有名/的/特/困/村/全村/户/散居/在/公里/长/
的/深山沟/里/由于/山/高地/少/到/年/人/均/收入/只有/元/而/像/这样/的/特/
困/村/全市/多达/多/个/
群众/生活/要/上去/领导/干部/要/下去/柳/宝/全/年/来/一直/身体力行/并/选定/
大/南/沟/为/自己/的/扶贫/村/书记/带/了/头/各级/干部/纷纷/效仿/下乡/扶贫/攻坚/
年/月/柳/宝/全/第/一次/来到/大/南/沟/逐/家/逐/户/访/贫/问/苦/看到/群众/生活/上/的/窘境/
语重心长/地/对/村/干部/说/穷/熬/没有/出路/苦干/才/有/希望/不尽/快/将/群众/带/出/穷/窝/
窝/不仅/我们/干部/脸/上/无/光/也/影响/我们/党/的/形象/一席话/不仅/把/村/干部/说/得/脸/
红心/热/也/把/他们/的/劲/鼓起/来/了/干部/带领/群众/仅/一/秋/一/冬/就/出/劳动/积累/工/
万/个/动土/石/多/万/立方/米/修/通/了/一/条/公里/长/的/出山/路/
第/二/年/元月/柳/书记/再次/走/进/大/南/沟/他/和村/干部/爬/上/多/米/高/的/东/梁/顶/
指/着/山/下/说/这里/山/大/沟/多/形成/了/天然/隔离/带/可以/搞/制/种/也/可以/搞/牧业/
常言道/农林/牧/能/致富/种/养/加/可以/发/有/了/干劲/还/要/选/好/路子/
大/南/沟/按照/柳/宝/全/帮助/谋划/的/年/脱/贫/路/当年/就/建/起/多/亩/大/园/制/种/
亩/许多/农户/还/搞/起/了/养/牛/业/仅/制/种/一/项/当年/人/均/增/收/就/达/元/柳/
宝/全/还/反复/告诫/村/干部/不能/让/一个/孩子/上/不/起/学/不能/让/一个/困难/户/过/不/下去/
日子/他/经/多方/联系/从/外地/引进/希望/工程/捐款/为/村/里/盖/起/间/校舍/名儿/
童/重返/校园/
去年/大/南/沟/人/均/收入/从/元/增加/到/元/而/像/大/南/沟/这样/实现/脱/贫/
的/村/全市/多达/多/个/万/人/从此/告别/贫困/在/大/南/沟/柳/宝/全/看到/乡/
亲/们/个个/脸/上/挂/满/笑容/时/高兴/地/对/村/干部/说/我们/还/要/带领/群众/奔/向/更/高/的/目/
标/
第/版/要/闻/
我国/准备/启用/特/服/电话/号码/
孙/杰/
新华社/北京/月/日/电/记者/孙/杰/邮电部/电信总局/有关/人士/今天/在此/间/
表示/为/改善/电信/服务/工作/全国/邮电/电信/部门/准备/统一/启用/
和/三/个/特别/服务/号码/设立/用户/查询/用户/投/诉/和/业务/咨询/三/个/
电信/特别/服务/系统/
据/介绍/此/举/也是/邮电/电信/部门/建立/全国/统一/的/电信/特别/服务/系统/的/一个/组成/
部分/为/用户/查询/系统/主要/针对/电信/收费/争议/等/问题/将/资/费/查询/
帐单/查询/话/费/查询/催/缴/作为/一/项/业务/来/办/用户/查询/时/统一/拨/打/
为/用户/投/诉/系统/负责/接受/用户/对/电信/服务质量/的/投/诉/改变/过去/用/
户/投/诉/无/门/的/状况/为/业务/咨询/受理/系统/负责/接受/用户/在/办理/某/项/
业务/时/的/咨询/和/登记/
据/了解/这/个/特/服/号码/系统/年/内/首先/在/我国/省会/城市/计划/单列市/和/沿海/开/
放/城市/正式/使用/全国/各/县/市/明年/全部/启用/
第/版/要/闻/
陈/俊/生/要求/供销/社/系统/围绕/两/个/转变/做/好/农/资/工作/
林/红/梅/梅/洪/如/
本/报/北京/月/日/讯/新华社/记者/林/红/梅/本/报/记者/梅/洪/如/报道/在/今天/闭/
幕/的/全国/农业/生产资料/流通/工作/会议/上/国务/委员/全国/供销/合作/总/社/理事会/主任/
陈/俊/生/要求/供销/社/系统/要/根据/农业/和/农村经济/改革/与/发展/的/需要/紧紧/围绕/两/个/
转变/部署/做/好/农/资/流通/工作/搞/好/农/资/流通/体制/改革/
陈/俊/生/说/农业/生产资料/是/农业/生产/最/基本/的/物质/保证/农业/生产资料/工作/做/
得/不好/不仅/会/挫伤/农民/生产/投入/的/积极性/影响/农业/稳定/增产/还/将/在/一定/程度/
上/影响/我国/改革/顺利/进行/与/社会/的/稳定/影响/国民经济/的/良性/循环/和/战略/目标/的/如/
期/实现/供销/社/系统/既/要/从/国家/的/大局/出发/保证/农业/生产资料/特别/是/化肥/的/供/
应/又/要/努力/使/农/资/企业/实现/良性/循环/这/是/我们/今后/农/资/流通/工作/的/重要/指导/思/
想/
陈/俊/生/要求/供销合作社/农/资/系统/要/认真/学习/江泽民/总书记/在/河南/考察/农业/和/农/
村/工作/时/的/重要/讲话/紧紧/围绕/农业/的/两/个/转变/在/今后/的/工作/中/做到/以下/几/
点/第/一/必须/进一步/学习/和/领会/党中央/国务院/一系列/有关/农业/和/农村经济/工作/
的/方针/政策/吃/透/精神/他/说/过去/由于/历史/的/原因/供销合作社/与/农民/成/了/单/
纯/的/买卖/关系/而/对/农业/和/农村经济/政策/则/知/之/不/多/这/种/情况/与/新/形势/下/对/农/资/
流通/工作/的/要求/很/不适/应/第/二/必须/了解/农民/熟悉/农业/搞/好/市场/调/研/掌握/
农业/对/农/资/的/需求/结构/搞/好/供求/平衡/适应/由/计划经济/向/社会主义/市场/经济/的/转/
变/第/三/切实/搞/好/为/农/服务/要/坚持/探索/和/完善/农/资/供应/的/全程/服务/实行/预约/
定货/将/农民/需要/的/农/资/商品/送到/村/送到/户/要/加强/农/资/科技/服务/切实/提高/化/
肥/利用/效率/
关于/农/资/流通/体制/改革/陈/俊/生/强调/要/注意/把握/农/资/特别/是/化肥/问题/的/特/
殊/性/他/说/研究/化肥/流通/的/改革/不能/单纯/从/经营/角度/看/还/要/从/工业/农业/大/
局/来/看/要/把/农民/是否/欢迎/政府/是否/满意/化工/企业/和/农/资/企业/是否/有/活力/作为/
研究/与/推行/农/资/流通/体制/改革/的/标准/各地/既/要/慎重/行事/又/要/大胆/探索/他/要求/
农/资/部门/加强/同/农户/同化/工/企业/的/联合/密切/农/资产/销/联系/
陈/俊/生/最后/要求/各地/坚决/贯彻执行/约法三章/不准/倒/买/倒卖/不准/制/售/假/
冒/伪/劣/农/资/商品/不准/将/化肥/承包/给/个人/经营/
第/版/要/闻/
确保/有/吃/有/住/有/穿/设法/尽快/恢复/生产/广西/抗洪/救灾/措施/有力/
罗/昌/爱/
本/报/南宁/月/日/电/记者/罗/昌/爱/报道/确保/灾民/有/吃/有/住/有/穿/确保/灾区/
学校/医院/和/交通/水利/设施/早日/修复/确保/受灾/企业/尽快/恢复/生产/确保/农业/生产/
用/水/用/肥/确保/灾区/不/发生/流行病/确保/学校/能/按时/开学/上课/水灾/后/的/广西/
壮族/自治区/一/场/紧张/有/序/的/恢复/生产/重建/家园/的/战役/眼下/正在/迅速/展开/
今年/月中/旬/发生/的/特大/洪涝/灾害/使/广西/个/地/市/的/个/县/市/遭受/
不同/程度/损失/在/严重/的/自然灾害/面前/自治区/党委/政府/迅速/成立/了/由/自治区/主/
席/成/克/杰/为/组长/的/救灾/领导/小组/各个/重/灾区/都/有/自治区/党委/和政/府/的/主要/负责人/
坐镇/指挥/救灾/和/恢复/生产/工作/农/行/广西/分行/和/建/行/广西/分行/先后/共/安排/亿/元/贷/
款/支援/救灾/恢复/生产/许多/地区/主动向/灾区/伸出/了/援助/的/手/从/南宁/桂林/等/地/捐/
赠/上来/的/多/吨/食品/和/救灾/物资/已/及时/运到/灾区/
目前/灾区/群众/情绪/稳定/抗/灾/恢复/生产/热气腾腾/广西/工业/重镇/柳州/市/洪/
水/到来/时/全市/的/企业/受灾/在/重/创/面前/干部/工人/严守/岗位/不/灰心/不/
等待/水/一/退/就/立即/投入/清理/厂房/恢复/生产/工作/市里/各/厂家/还/专门/抽调/
名/技术/能力/强/能/打/硬仗/的/工程/技术/骨干/组成/抢修/队伍/集中/力量/对/有/市场/效益/
好/产品/适/销/对路/的/被/淹/企业/进行/突击/抢修/使/其/早日/恢复/生产/带动/救灾/目前/
一些/厂家/的/机器/已/以/最/快/的/速度/重新/轰鸣/起来/被/水灾/重/创/的/龙/胜/各族/自治县/
县委/组织/多/名/县/直/机关/干部/迅速/奔赴/个/受灾/的/乡镇/领导/各族/群众/生产/
自救/目前/已/修复/损坏/房屋/间/护理/遭/灾/农作物/万/亩/稳定/了/群众/
的/情绪/洪水/一/退/鹿/寨/县/的/多/名/农业技术/人员/便/来到/灾民/中间/指导/农民/科/
学/种植/能/避/寒露/风/的/秋季/作物/畜牧/部门/也/及时/调运/了/万/尾/鱼苗/万/头/良种/
猪/供应/养殖/专业/户/此外/还/筹集/多/万/元/资金/兴建/养/猪/养鸡场/等/
第/版/要/闻/
国家/防/总/嘉奖/洪湖/防汛/前线/军民/
杨/兴国/刘/向东/
新华社/武汉/月/日/电/记者/杨/兴国/刘/向东/国家/防汛/抗旱/总指挥/部/昨/
天/颁布/嘉奖/令/嘉奖/奋战/在/长江/抗洪/抢险/第一线/的/湖北省/荆/沙市/洪湖/防汛/前线/军民/
嘉奖/令/说/在/长江/洪水/不断/上涨/的/关键/时刻/月/日/长江/洪湖/周家/嘴/堤/
段/发生/严重/险情/直接/威胁/到/洪湖/地区/百万/人民/生命/财产/的/安全/在/洪湖/防汛/前线/
指挥部/的/正确/领导/下/各级领导/干部/身先士卒/报/险/快/措施/得力/抢救/及时/水/
利/工程/技术人员/中国人民/解放军/空降部队/某/部/官兵/公安/干/警/基干民兵/团结/奋/
战/经过/个/日夜/的/顽强/拚/搏/控制/了/险情/化险为夷/打/了/一/场/抗洪/抢险/的/漂亮/
仗/
国家/防/总/向/洪湖/抗洪/抢险/前线/军民/致/以/崇高/的/敬意/并/奖励/人民币/万/元/
国家/防/总/勉励/军民/再/接/再/厉/夺取/长江/抗洪/斗争/的/全面/胜利/
第/版/要/闻/
抚/星/号/货轮/被/风暴/掀/翻/
徐/金鹏/符/巍/
新华社/海口/月/日/电/记者/徐/金鹏/通讯员/符/巍/月/日/时/
分/大连/抚顺/轮船/公司/所属/抚/星/号/货轮/在/海南/八/所/港/锚地/被/第/号/强/热带/风/
暴/袭击/掀/翻/到/记者/发稿/时/为止/船上/名/船员/除/一/人/被/救/起/后/不幸/死亡/外/其/
他人/下落不明/搜寻/抢救/工作/仍/在/进行/中/
月/日/抚/星/号/装载/吨/煤炭/从/越南/返回/八/所/途中/因为/主机/
出现/故障/被/拖/到/八/所/港/锚地/抛锚/东方/黎族/自治县/和/八/所/港/监/有关/领导/接到/抚/星/
号/被/风浪/掀/翻/的/报告/后/立即/组织/人员/成立/抢救/小组/迅速/投入/救援/海军/某/部/
也/派/出/猎/潜艇/参与/搜寻/
第/版/
江泽民/李鹏/等/关怀/奥运/健儿/
运动员/倍/感/温暖/深/受/鼓舞/决心/赛/出/水平/赛/出/风格/
新华社/亚特兰大/月/日/电/中国/体育/代表团/团长/伍/绍祖/今天/在/这里/对/新/华/
社/记者/说/江泽民/李鹏/等/党/和/国家/领导人/对/参加/亚特兰大/奥运会/的/中国/体育/代表/
团/十分/关怀/广大/体育/健儿/倍/感/温暖/深/受/鼓舞/
中共中央/总书记/国家/主席/江泽民/非常/关心/我/体育/健儿/在/亚特兰大/的/精神状态/
和/生活/情况/希望/他们/发扬/胜/不/骄/败/不/馁/的/精神/通过/顽强/拚/搏/夺取/优异/成绩/
他/还/要求/有关部门/要/采取/措施/安排/好/运动员/的/生活/为/他们/创造/好/成绩/提供/更/好/
的/条件/
李鹏/总理/在/我/体育/代表团/出征/前/专门/打电话/给/伍/绍祖/对/代表团/表示/良好/祝愿/
并/希望/中国/体育/健儿/努力/奋斗/为/国/争光/他/说/多/拿/金牌/是/祖国/人民/的/愿望/
但/不要/为此/背/上/包袱/
到/亚特兰大/后/中国/运动员/生活/上/遇到/了/一些/困难/江泽民/李鹏/同志/十分/关/
心/指示/我/驻美/使馆/驻/休/斯/敦/总/领馆/要求/他们/全力以赴/帮助/代表团/解决/困难/
我/使/领馆/根据/指示/积极/动员/当地/华侨/留学生/和/在/美/中国/企业/协助/解决/代表团/的/
困难/
在/比赛/期间/每当/中国/运动员/夺得/冠军/时/李铁映/就/代表/党中央/国务院/发/来/
贺电/鼓励/他们/再/接/再/厉/争取/更/好的/成绩/
在/党中央/国务院/领导/的/亲切/关怀/下/中国/体育/健儿/一直/保持/着/良好/精神状态/
和/高昂/斗志/目前/代表团/的/生活/条件/已/得到/改善/运动员/们/正在/奋力/拚/搏/决心/
赛/出/水平/赛/出/风格/以/优异/成绩/向/祖国/人民/汇报/
第/版/国际/
国外/特写/
虚/惊/一/场/
吕/岩/松/
本/报/驻/南斯拉夫/记者/吕/岩/松/
日下/午/位于/波/黑/布/尔/奇/科/东南/部/一/座/废弃/农庄/的/美国/兵营/里/演出/了/一/幕/
喜剧/
虽说/这个/美国/兵营/驻守/在/波/黑/最/敏感/的/走廊/上/但/由于/穆/克/联邦/和/塞/尔/维/
亚/共和国/之间/近来/相/安/无/事/多/名/美军/士兵/日子/过/得/轻松/而又/有些/枯燥/同/
往日/一样/小伙子/们/边/喝/咖啡/边/聊天/望/着/广/袤/无垠/的/原野/竟/有人/哼/唱/起/美国/西/
部/民谣/
突然/轰隆/一/声/巨/响/泥土/和/硝烟/弥漫/了/整个/农庄/打/起来/了/士兵/们/惊/叫/
着/奔/向/武器/库/转眼/间/荷枪实弹/的/士兵/们/已经/进入/阵地/警惕/地/注视/着/前方/一/
定/是/塞尔维亚/和/穆斯林/开始/炮击/了/这两天/穆斯林/和/克罗地亚/人/吵/得/挺/凶/说/
不定/是/这/两/家/打/起来/了/惊魂/未定/的/士兵/们/七/嘴/八/舌/地/议论/着/还是/指挥官/托/尼/
古/托/科/中校/经验/丰富/他/镇静/地/说/这/不是/炮击/是/飞机/投下/的/炸弹/说不定/
是/哪/一/方/不服/管/的/士兵/偷/了/飞机/来/轰炸/我们/的/一/句/话说/得/大家/更/慌/了/因为/执/
行/和平/部队/毕竟/只有/常规武器/而/没有/高射炮/
不过/士兵/们/很/快/恢复/了/平静/炸弹/爆炸/后/美国/军营/再/没有/受到/任何/攻击/半/
小时/后/托/尼/古/托/科/中校/接到/通知/炸弹/并/不/来自/波/黑/的/任何/一/方/而是/从/美国/
飞机/上/掉下/来/的/原来/游/弋/在/亚/得/里/亚/海上/的/美国/航空母舰/进行/例行/训练/一/架/
战斗机/起飞/后进/入/波/黑/上空/练习/投掷/炸弹/没/想到/一/枚/千克/重/的/
炸弹/自行/脱/落/鬼/使/神/差/地/落入/了/美国/执行/和平/部队/的/军营/
得知/这/一/消息/美国/士兵/们/立即/活跃/起来/拿/着/照相机/抢/着/在/弹/坑/旁/留影/他/
们/觉得/此次/波/黑/之/行/平淡/无/奇/这/下子/就/有/冒险/的/经历/可/说/了/不过/望/着/弹/坑/旁/
的/弹药/库/军士/长/彼得/还是/倒/吸/了/一口/冷气/上帝/保佑/如/再/稍稍/偏/一点/
多/名士/兵/可/就/全/没/命/了/本/报/贝尔格莱德/月/日/电/
第/版/要/闻/
强/台风/袭击/台湾/大/范围/停电/交通/中断/
新华社/
新华社/北京/月/日/电/台北/消息/今年/第/号/强/台风/昨天/起/袭击/台湾/今/
天上/午/台湾/南部/和/东部/陆续/进入/暴风/圈/受/台风/影响/今天/台湾/南部/出现/大风雨/天/
气/岛/内/航班/全部/停飞/部分地区/交通/中断/上午/时/止/台风/共/造成/
户/居民/停电/
据/报道/第/号/强/台风/正/以/每/小时/公里/的/速度/向西/北/移动/中心/最/大风/速/
为/每/秒/米/风力/相当/于/级/暴风/半径/为/公里/台湾/大部分/地区/面临/
严重/的/威胁/
台/有关部门/成立/了/防/灾/中心/昨天/关闭/了/绿/岛/兰/屿/台/东/屏/东/台中/花/
莲/等/地/的/机场/花/莲/至/台/东/高雄/至/台/东/两/条/铁路/今天/下午/时/停/运/海上/部分/客/
轮/交通/停航/横贯/台/岛/南部/的/南/横/公路/发生/塌方/道路/中断/高雄/市/高雄/县/台/
东/县/澎湖/县/屏/东/县/台南/市/个/县/市/宣布/今天/停止/上班/
有/消息/说/停泊/在/屏/东/和/宜/兰/外海/的/艘/海上/旅馆/中/共/住/有/
名/闽/浙/等/省/劳务/输出/人员/他们/已/被/安排/入/港/避风/
第/版/要/闻/
荣毅仁/会见/泰国/中华/总/商会/主席/
罗/辉/
新华社/北京/月/日/电/记者/罗/辉/国家/副/主席/荣毅仁/今天/上午/在/人民/大/
会堂/会见/泰国/中华/总/商会/主席/郑/明/如/及/其一/行/双方/进行/了/亲切/友好/的/交谈/
荣毅仁/对/郑/明/如/一行/的/来访/表示/欢迎/他/说/中/泰/两/国/是/近邻/两/国/和/两/国人/
民/之间/的/友谊/源远流长/
荣毅仁/介绍/了/中国/国内/经济/发展/情况/并/听取/了/郑/明/如/关于/他/在/华/投资/项目/进/
展/情况/的/介绍/荣毅仁/赞赏/郑/明/如/为/推动/华人/华侨/在/积极/参加/中国/国内/经济/建设/方/
面/所/作出/的/努力/并/希望/郑/明/如/能够/为/推动/中/泰/经济/交流/与/合作/而/继续/努力/
郑/明/如/率/泰国/华人/企业家/考察团/一行/人/于/昨晚/抵/京/除/北京/外/他们/还/将/赴/
山东/浙江/江西/湖南/等/地/访问/
据悉/郑/明/如/为/帮助/中国/发展/皮革/工业/于/年/发起/并联/合/国内外/企业/
在/江西/南昌/创建/了/华商/国际/皮革/工业/城/两/年/来/这/一/项目/前期/准备/工作/已经/
取得/了/积极/进展/
第/版/要/闻/
钱其琛/访/南/太/三国/并/出席/东/盟/会议/后/返/京/
新华社/
新华社/北京/月/日/电/国务院/副总理/兼/外交部长/钱其琛/在/出席/了/在/印尼/首/
都/雅加达/举行/的/第/三/届/东/盟/地区/论坛/外长会议/及/随后/举行/的/东/盟/与/对话/国会/议/后/
今晚/回到/北京/
在/出席/会议/前/钱其琛/对/巴布亚新几内亚/斐济/和/西萨摩亚/三国/进行/了/正式/访/
问/
第/版/国际/
简讯/
俄/总理/同/俄/共/领导人/会晤/
新华社/
俄罗斯/总理/新闻/秘书/孔/诺/夫/说/切/尔/诺/梅尔金/总理/二十四日/同/俄/共/领导人/久/加/
诺/夫/举行/了/将近/一个/半小时/的/工作/会晤/双方/就/俄国/内/社会/经济/形势/解决/车臣/冲/
突/的/前景/以及/政府/同/议会/的/相互/关系/等/问题/进行/了/广泛/的/讨论/
第/版/国际/
简讯/
巴/抗议/犹太人/到/圣/殿/山/祈祷/
新华社/
巴勒斯坦/委员会/二十五日/在/约旦河/西岸/城市/拉/马拉/举行/紧急/磋商/后/发表/声明/
抗议/犹太人/到/耶路撒冷/圣/殿/山/祈祷/据/新华社/电/
第/版/奥运会/专/版/
莫/怪/兰/兰/失手/
汪/大/昭/
本/报/记者/汪/大/昭/
今天/下午/中国/选手/莫/慧兰/在/十分/难得/的/有利/战机/面前/竟/让/煮/熟/的/鸭子/飞/了/
体操/女子/个人/全能/决赛/有/夺魁/实力/的/名将/不/下/十/人/莫/慧兰/面对/着/那么/多/的/
敌手/又/有/那么/多/的/人/把/莫/慧兰/当作/对头/前/两/项/赛/完/莫/慧兰/仅/居/第/四/此后/
她/在/平衡木/上/得了/九/点/八/分/跃/居/第/一/积分/排/在/前面/的/美国/选手/戴维/斯/米/
勒/和/俄罗斯/的/科/切/特/科/娃/相继/在/自由体操/和/跳马/中/失手/虽然/乌克兰/选手/波/德/科/帕/
耶/娃/在/自由体操/上/创造/了/本/届/奥运会/的/最高/分/九/点/八/八/七/分/但/莫/慧兰/只要/不/出/意/
外/最后/一/项/拿/下/九/点/八/二/六/分/就是/金牌/哪怕/得/个/九/点/六/八/八/分/也/有/铜牌/可/得/
这/对/她/来/说/不是/很/难/的/事/
谁/知/越/担心/的/事/越/躲/不过/去/莫/慧兰/自由体操/的/中/串/跟头/一步/跨过/了/头/脚/
踩/到/边线/外/只得/到/九/点/六/五/分/总/成绩/一下子/降/到/了/第/五/名/金牌/归/了/乌克兰/
的/波/德/科/帕/耶/娃/罗马尼亚/姑娘/分光/了/银牌/和/铜牌/
一/失足/成/千古/恨/虽是/极/而/言/之/可/对/莫/慧兰/来/说/今天/的/教训/肯定/会/记/一/
辈子/没有/人/埋怨/她/莫/慧兰/毕竟/还是/个/半大/的/孩子/优秀/选手/在/不/该/失误/的/时候/
出错/在/优势/项目/上/不见/优势/在/奥运会/这/种/高/水平/竞技/中/屡见不鲜/也/正是/比赛/
的/魅力/所在/不过/大多数/中国/教练/和/选手/对/此/尚/无/充分/准备/也/还/来不及/总结/其/
中/的/缘由/莫/慧兰/的/失误/对/她/本人/是/一个/教训/对/更/多/的/人/则/是/一种/启示/
本/报/亚特兰大/七月/二十四日/电/
第/版/要/闻/
简讯/
为/解决/灾区/群众/生活/困难/民政/部/等/向/七/省/区/下/拨/救灾/款/物/
新华社/
新华社/北京/七月/二十五日/电/近日/民政/部/会同/财政部/向/安徽/浙江/江西/
湖南/湖北/广西/贵州/七/省/区/灾区/下/拨/救灾/款/一点/四/二亿/元/这/笔/资金/将/全部/用/
于/解决/灾区/群众/的/口粮/住房/衣/被/及/伤/病/治疗/等/生活/困难/
截至/日前/今年/民政/部/财政部/已/向/各/灾区/下/拨/中央/救灾/款/九/点/一亿/元/民政/
部/还/将/接收/到/的/价值/数/亿/元/的/国内外/各界/救灾/捐赠/物/下/拨/到/各/灾区/民政/部/日前/向/
湖南/湖北/浙江/贵州/广西/灾区/紧急/调运/了/救灾/专用/帐篷/七百/二十七/顶/
第/版/国际/
非洲/国家/谴责/布隆迪/政变/加/利/呼吁/布/各/派/克制/
王子/珍/
新华社/北京/月/日/电/综合/本/社/驻/非洲/记者/报道/非洲统一组织/和/一些/非/
洲/国家/日/纷纷/谴责/布隆迪/当天/发生/的/政变/并/呼吁/这个/国家/结束/战乱/恢复/和/
平/
非/统/组织/秘书长/萨利/姆/说/非/统/组织/强烈/谴责/布隆迪/发生/的/政变/并/呼吁/非/统/
组织/成员国/和/国际/社会/孤立/和/制裁/这/种/以/武力/或/其他/非法/方式/上台/的/政府/
萨利/姆/对/布隆迪/目前/的/严重/局势/表示/不安/他/说/如果/布隆迪/在/政变/后/部族/冲/
突/和/屠杀/继续/下去/那么/国际/社会/只有/干预/
肯尼亚/政府/表示/应当/迅速/派遣/外国/军队/前往/布隆迪/以/阻止/这个/国家/发生/大/
规模/的/灾难/肯/外交/和/国际/合作/部长/穆/西/约/卡/说/肯尼亚/不/反对/在/布隆迪/部署/一/
支/国际/维持/和平/部队/
南非/政府/表示/不/承认/布隆迪/新/上台/的/政府/南非/外长/恩/佐/发表/一份/声明/说/南/
非/谴责/布隆迪/发生/的/日益/升级/的/暴力行动/南非/不/承认/用武/力/上台/的/政府/声明/说/
南非/政府/呼吁/布隆迪/冲突/各/方/实行/最大限度/的/克制/并/真正/承担/起/实现/民族/持/
久/和解/的/义务/
阿尔及利亚/呼吁/国际/社会/为/结束/布隆迪/内乱/提供/援助/阿尔及利亚/外交部/发表/
公报/对/布隆迪/近日来/发生/的/屠杀/数/百/名/平民/的/行为/表示/愤慨/公报/说/阿/尔/及/
利/亚/一贯/主张/和平解决/布隆迪/危机/深信/只有/对话/才/是/建立/信任/促进/和解/与/民族/
团结/实现/布隆迪/持久/和平/的/唯一/途径/
新华社/联合国/月/日/电/记者/王子/珍/联合国/秘书长/加/利/日/呼吁/布/
隆/迪/军队/所有/政治/派别/和/人民/采取/克制/态度/避免/爆发/新/的/暴力/冲突/
秘书长/发言人/西/尔/瓦/纳/福/阿/在/例行/新闻/发布/会/上/说/外界/报道/说/布隆迪/军队/
已经/推翻/合法/产生/的/联合政府/并/宣布/新/总统/上台/加/利/对/此/深/表/关切/
福/阿/说/秘书长/强烈/敦促/有关方面/遵守/宪法/并/要/他们/记住/国际/社会/不会/接受/
以/武力/或/其它/非法/手段/改变/政府/的/作法/加/利/还/指出/布隆迪/军方/应当/认识/到/政/
变/不能/解决/任何/问题/只/会/增加/暴力行为/
福/阿/说/加/利/支持/紧急/召开/区域/高峰/会议/的/主张/希望/区域/高峰/会议/能/讨论/稳/
定/布隆迪/局势/的/方案/
第/版/国际/
简讯/
韩国/山/体/滑坡/二十/人/丧/生/
新华社/
韩国/江/原/道/铁/原/郡/二十六日/凌晨/因/大雨/发生/山/体/滑坡/韩国/陆军/某/部/内务/班/军/
营/的/两/栋/建筑物/被/山/体/埋没/二十/人/死亡/八/人/受伤/这/一/事故/是/在/部队/官兵/熟睡/
时/发生/的/目前/军方/正在/组织/紧急/抢救/
第/版/国际/
简讯/
加/谴责/美/制裁/利/伊/法案/
新华社/
加拿大/政府/的/一/位/发言人/二十四日/说/加拿大/坚决/反对/美国国会/二十三日/通过/
的/进一步/制裁/利比亚/和/伊朗/的/法案/认为/该/法案/和/以前/通过/的/赫尔/姆/斯/伯/顿/法/
一样/带/有/治/外/法权/性质/
第/版/国际/
简讯/
俄罗斯/成立/国防委员会/
新华社/
叶利钦/总统/二十五日/发布/命令/成立/俄罗斯/联邦/国防委员会/叶利钦/任/委员会/
主席/切/尔/诺/梅尔金/任/副/主席/巴/图/林/任/秘书/俄/安全/委员会/秘书/列/别/德/俄/总统/
办公厅/主任/丘/拜/斯/联邦/安全局/局长/科/瓦/廖/夫/国防部长/罗/季/奥/诺/夫/内务部/长/库/
利/科/夫/外交部长/普/里/马/科/夫/等/任/委员会/成员/
第/版/国际/
简讯/
印度/外长/强调/目光/向东/
新华社/
印度/外长/古/杰/拉/尔/二十四日/在/东/盟/论坛/会议/上/强调/取得/东/盟/全面/对话/伙伴/国/
地位/是/印度/目光/向东/政策/的/一/部分/古/杰/拉/尔/说/在/基础/设施/和/人力资源/开发/
尤其/是/在/贸易/投资/等/方面/印度/可以/与/东/盟国/家/进行/广泛/的/合作/本/报/专电/
第/版/国际/
简讯/
朝/报/批评/日本/防卫/白皮书/
新华社/
朝鲜/劳动新闻/二十六日/发表/评论/强烈/批评/日本/谋求/军事/大/国/化/与/
核/武装化/评论/说/日本/在/其/九六年/度/防卫/白皮书/中指/责/朝鲜/是/东亚/地区/安/
全/的/不/稳定/因素/并/以/朝鲜/的/核/问题/导弹/问题/为/由/提出/日本/在/所谓/朝鲜半岛/
有事/时/采取/军事/对策/其中/包括/扩大/自卫队/的/活动/范围/对/此/评论/认为/这/是/
日本/为/其/军事/大/国/化/核/武装化/寻找/借口/
第/版/国际/
亚/欧/高官/聚会/讨论/经贸/合作/我/希望/中欧/经贸/关系/健康/发展/
魏/崴/
本/报/布鲁塞尔/月/日/电/记者/魏/崴/报道/月/日/至/日/亚/欧/会议/
贸易/与/投资/非正式/高级官员/会议/在此/间/举行/会议/重点/讨论/了/加强/亚/欧/之间/的/经济/
贸易/合作/等/问题/亚洲/个/国家/欧盟/个/成员国/和/欧盟/委员会/的/代表/参加/了/
会议/
会议/同意/着手/制订/亚/欧/贸易/便利/行动/计划/
中国/代表团/团长/外交部/副部长/李/肇星/在/会/上/发言/时/指出/亚/欧/两/大洲/的/经济/
具有/很/强/的/互补/性/双方/在/贸易/和/投资/领域/的/合作/潜力/巨大/只要/各国/共同努力/
把/合作/关系/建立/在/平等/和/非/歧视/的/基础/上/就/能/将/这/种/潜力/化/为/现实/他/还/宣布/
为/落实/李鹏/总理/在/亚/欧/会议/上/提出/的/建议/推动/亚/欧/经济/合作/全面/展开/中国/将/于/
明年/上/半年/举办/一次/关于/在/农业/环境保护/和/企业/技术/改造/等/领域/加强/技术/合作/的/
专家/会议/
本/报/布鲁塞尔/月/日/电/记者/魏/崴/报道/出席/亚/欧/会议/贸易/与/投资/非正式/
高级官员/会议/的/中国/代表团/团长/外交部/副部长/李/肇星/日/在/接受/中国/记者/采访/
时/说/中国/希望/积极/推动/中欧/经贸/关系/的/健康/发展/他/说/中国/是/本着/积极/参与/
平等/协商/扩大/共识/和/推动/亚/欧/经贸/合作/的/精神/与会/的/
他/说/中国/与/欧盟/的/经贸/关系/总/的/发展/是/好的/年/欧盟/通过/的/对/华/
关系/长期/政策/文件/中/关于/促进/双边/经贸/合作/的/建议/和/措施/有/助/于/中欧/经贸/关系/的/进/
一步/发展/中国/重视/与/欧盟/的/经贸/合作/他/说/年/欧盟/是/中国/的/第/四大/贸/
易/伙伴/双边贸易/额/达/亿/美元/占/中国/进出口/总额/的/中国/
也是/欧盟/的/第/四大/贸易/伙伴/位/居/美国/瑞士/日本/之后/截至/年/欧盟/
成员国/在/华/投资/项目/达/个/协议/投资/金额/亿/美元/实际/投入/亿/
美元/尚/落后于/美国/和/日本/我们/希望/欧盟/成员国/在/对/华/投资/问题/上/采取/更加/积极/
的/态度/
他/说/年/至/年/中国/从/欧盟/引进/技术/项/合同/金额/
达/亿/美元/欧盟/还是/中国/利用/外国/政府/贷款/较/集中/的/地区/截至/
年/欧盟/向/中国/提供/政府/贷款/累计/生效/金额/亿/美元/占/中国/利用/外国/政府/
贷款/总额/的/
在/谈到/中欧/经贸/关系/中/的/障碍/时/他/说/现在/仍/存在/一些/不利/于/双边/合作/进/一/
步/发展/的/问题/譬如/欧盟/仍/将/中国/视为/非/市场/经济/国家/实行/歧视/性/的/贸易/
政策/保留/着/对/中国/的/鞋/类/玩具/等/类/商品/单方面/的/数量/限制/同时/频繁/和/随意/
地/对/中国/输/欧/产品/实行/反/倾销/
第/版/国际/
环/航空/难/
克/林/顿/宣布/加强/航空/安全措施/调查/人员/初/析/黑/匣子/录音/
肖/成/林/
新华社/华盛顿/月/日/电/记者/肖/成/林/美国/总统/克/林/顿/日/在/东部/城/
市/纽约/宣布/一系列/加强/美国/航空/安全/的/措施/包括/严格/检查/乘客/行李/和/进出/美国/的/
每/一/架/飞机/在/起飞/前/必须/接受/安全检查/等/
克/林/顿/是/在/慰问/环/航/次/班机/空难/中/遇难/者/的/亲属/后/宣布/这些/措施/的/克/
林/顿/说/新/的/安全措施/可能/会/给/乘客/带来/不便/并/使/空中/旅行/的/费用/提高/但/安全/应/
是/最/优先/考虑/的/问题/政府/将/尽/最/大/努力/来/减少/这/方面/的/费用/他/还/指派/副总统/戈/
尔/负责/监督/一个/专门委员会/对/航空/安全/问题/进行/全面检查/
同一/天/美国/联邦调查局/在/华盛顿/宣布/日夜/晚/从/海/中/打捞/到/的/两/个/飞机/
黑/匣子/录音带/完好/初步/分析/发现/记录/机组/人员/对话/的/录音机/在/飞机/起飞/后/
分钟/突然/停止/录音/但/在/录音/停止/前/录/下/一/声/秒钟/长/的/噪音/联邦调查局/官员/
说/他们/还/要/进一步/分析/录音/以/辨/明/这/种/声音/是否/是/炸弹/爆炸声/
第/版/奥运会/专/版/
佩/恩/道歉/市长/失/言/
黄/晴/汪/大/昭/
本/报/亚特兰大/月/日/电/记者/黄/晴/报道/亚特兰大/奥/委/会/主席/佩/恩/首次/就/
奥运会/的/交通/和/技术/故障/问题/表示/道歉/并/答应/努力/改进/
佩/恩/说/任何/错误/都/是/不能/接受/的/不能/辩解/的/我们/的/目标/是/不/犯/错误/
但/在/一天/前/他/还/为/奥运会/的/组织/工作/进行/了/辩护/
亚特兰大/市长/月/日/曾/大/放/厥/词/称/应该/把/那/帮/只/懂得/批评/的/家伙/拉/到/
射击场/干掉/马上/有/媒体/反击/说/他/如/真/想/枪毙/记者/也/不能/如愿/因为/交通/
问题/解决/不了/
本/报/记者/汪/大/昭/摄/
配/图/张/
角逐/
第/版/奥运会/专/版/
青梅/煮/酒/
男儿/自强/终/有时/
陈/建/
有人/说/蒋/丞稷/取得/的/两/项/第/四/同/在/优势/项目/上/夺/金牌/一样/令人/振奋/他/的/这/
个/成绩/可以说是/个/飞跃/使/人们/看到/了/游泳/项目/上/中国/男/选手/的/希望/加上/前/六/天/
男/运动员/们/的/出色/表现/预示/着/男女/选手/比翼/齐/飞/的/新/局面/就要/到来/
中国/游泳/队/副总/教练/周/明说/得/好/中国/这么/大/人口/这么/多/我/就/不/信/找/不/出/
能/夺/金牌/的/优秀/男/选手/他/的/这/句/话/让/人/信心/倍增/不由得/使/人/想起/李/四/光/当年/
力/排/众/议/坚持/自己/的/科学/论证/为/中国/找出/大量/石油/的/故事/可贵/的/是/中国人/没/
有/被/人家/的/结论/捆/住手/脚/而是/凭借/自己/的/努力/一次/又/一次/创造/了/奇迹/实现/了/
自己/的/目标/
从中/国/男/队/队员/和/教练/的/身上/我们/又/一次/欣喜/地/看到/了/这/种/奋力/自强/永不/
服/输/的/精神/只要/把/这/种/势头/保持/下去/总/有/一天/体育/健儿/定/能/彻底/改变/所谓/
阴/盛/阳/衰/的/成见/中国/男女/选手/在世/界/体坛/平分秋色/共/创/佳/绩/的/时候/也/将/不/再/
遥远/
第/版/奥运会/专/版/
女/足/逼/平/美国/队/晋/军/四/强/将/战/巴西/
陈/昭/
本/报/迈阿密/月/日/电/记者/陈/昭/报道/中国/女子/足球队/今晚/在/本/届/奥运会/
女/足/小组/赛/的/最后/一/场/比赛/中/以/与/东道/主/美国/队/战/平/从而/以/小组/第/一/的/
身份/跻身/四/强/半/决赛/的/对/阵/形势/为/中国/对/巴西/美国/对/挪威/
中国/队/在/今晚/的/比赛/中/体力/与/冲撞/能力/尽管/与/美国/队/有/明显/差距/但/中国/队/
利用/个人/技术/好的/特长/采取/防守/反击/的/打/法/取得/了/一定/的/成效/上/半/时/双方/踢/
得/都/有些/拘谨/却/都/有/破门/的/机会/下/半/时/一/开始/美国/队/就/发动/强大/的/攻势/而/
中国/队/体力/明显/下降/失误/增多/美国/队/在/号/老将/米切尔/的/组织/下/多次/杀/到/
中国/队/门/前/但/都/是/无/功/而/返/
赛/后/中国/队/教练/马/元/安/说/中国/队/在/小组/赛/中/连/克/诸/强/有/一定/的/进步/前/
两/场/比赛/我/队/打/得/快/贯彻/战术/坚决/充分/发挥/了/自己/的/特长/他/认为/巴西/队/自/去/
年/世/锦/赛/以来/进步/神速/但/避开/与/挪威/队/交锋/还是/令人/满意/的/同时/马/元/安/对/
女/足/的/老化/及/后备/力量/不足/表示/了/担忧/
第/版/奥运会/专/版/
女篮/击败/加拿大/队/小组/出/线/显露/转机/
刘/小明/罗/更/前/
本/报/亚特兰大/月/日/电/记者/刘/小明/报道/连/输/两/场/的/中国/女篮/今晚/振作/
精神/以/战胜/加拿大/队/为/打入/奥运会/前/名/带来/一线/转机/但/中国/队/
损失/也/不/小/主力/李/昕/在下/半/时/膝盖/严重/受伤/被/抬/下场/
开局/中国/队/打/得/并/不好/先/以/落后/直到/分钟/时/才/由/郑/海霞/投入/
一/球/好在/中国/队/队员/丝毫/没有/泄气/奋力/把/比分/追/成/接着/又/以/
领先/结束/上/半/时/李/昕/一/人/在/上/半/时/得了/分/
下/半/时/双方/比分/咬/得/很/紧/几/次/只/差/一/分/中国/姑娘/积极/防守/不/松懈/使/
对方/投篮/命中率/下降/终场/前/分钟/郑/冬梅/一个/分/球/入/网/中国/队/又/抢/断/球/连/
续/发起/快攻/一下/把/比分/差距/拉/大/并/将/优势/保持/到/终场/
奥运会/女篮/比赛/到/今晚/已/打/完/三/轮/中国/队/还/剩下/对/巴西/俄罗斯/两/场/硬仗/
只要/再/胜/一/场/便/肯定/能/小组/出/线/若/两/场/皆/负/则/要/看/加拿大/最后/一/战/对/日本/的/
情况/如果/加/队/获胜/净/胜/分/不/超过/分/中国/队/还有/希望/进入/前/名/
配/图/张/
郑/海霞/奋力/拚/抢/篮/板球/新华社/记者/罗/更/前/摄/
第/版/要/闻/
图片/
徐/步/
中国/女/排/以/战胜/东道/主/美国/队/后/女/排/姑娘/们/欣喜/不已/新华社/记/
者/徐/步/摄/
第/版/奥运会/专/版/
亚/城/拾/零/
黄/晴/
本/报/记者/黄/晴/
近日/有关/三/摘/金牌/的/爱尔兰/游泳/女/运动员/史密斯/服/药/的/传言/在/亚特兰大/满/
天/飞/国际/奥/委/会/新闻/负责人/说/国际/奥/委/会/医药/委员会/如/发现/问题/就/会/提出/报/
告/他们/没有/报告/就是/没有/问题/
亚特兰大/地铁/一/列/电车/出轨/因/电车/当时/不在/服务/运行/中/因而/也/无人/受伤/
据/亚特兰大/警方/说/名/运动员/在/两/起事/件/中/因/行为/不端/嫌疑/而/被捕/其中/
有/名/美国/运动员/但/均/未/被/起诉/本/报/亚特兰大/月/日/电/
第/版/各地/传真/
专题/报道/
闽西/与/贫困/决战/
赵/鹏/余/继/军/
本/报/记者/赵/鹏/余/继/军/
渐渐/低垂/的/夕阳/将/最后/一/缕/余/辉/淡淡/地/抹/在/赖/洪亮/老人/清瘦/凹陷/的/脸颊/
听/着/远处/孩子/们/放学/回家/的/嬉笑/声/满/腹/愁苦/的/老人/双/眉/皱/得/更/紧/了/小儿/子/打工/
在/外/一年/见/不/上/几/回/二/儿子/患/了/脑/病/无/钱/医治/如今/大儿/子/儿/媳/又/相继/去世/
撇/下/一/双/就要/上学/的/儿女/往后/的/日子/可/怎么/过/啊/
赖/家/的/情况/很/快/被/他/所在/的/长汀/县/策/武/乡/县/乡/两/级/领导/得知/县委/书记/李/天/喜/
亲临/调查/他/望/着/几/个/围/着/桌子/抢/饭/吃/的/孩子/鼻子/不禁/有些/发酸/这/户/就/由/我/
负责/挂钩/吧/他/当即/留下/元/钱/嘱咐/老人/养/几/口/猪/种/点/果树/以后/有/什/
么/困难/随时/找/我/赖/洪亮/攥/着/钱/激动/地/说/党/没/忘/了/咱/
老人/也许/不/知道/就/在/他/身边/一/场/扶贫/攻坚/战/正在/闽西/大地/悄然/打响/
决不/让/贫困/进入/下/个/世纪/
福建省/龙岩/地区/通称/闽西/是/一块/曾经/洒/满/红军/鲜血/培育/出/位/共和国/将/
军/的/红色/土地/革命/基点/村/有/个/由于/自然/条件/恶劣/因/灾/因/病/返/贫/的/现象/
严重/困扰/着/全/区/甚至/影响/到/全/省/提前/三/年/基本/实现/小康/的/战略/进程/据/当地/有/
关/部门/统计/现有/的/万户/贫困/户/万/人中/以上/是/因/病/残/而/
缺乏/劳力/技术/资金/导致/贫困/的/
贫困/像/巨石/一样/压/在/这些/农民/的/身上/也/压/在/地区/领导/的/心上/回顾/年/扶/
贫/他们/不禁/自问/闽西/条件/再/差/也/比/内陆/省份/强/许多/财力/再/紧张/年/来/
也/投入/上/亿/元/可/为什么/贫困/却/难以/消除/呢/为什么/山/外/红/红火/火/忙/致富/而/山/里/
却/仍/是/冷冷清清/熬/日子/
七/给/票/八/给/票/不如/爷/孙/两/人/吊/一/吊/意/指/买/肉/吃/以往/单纯/的/救济/
就/像/把/双/刃/剑/拖/垮/了/地区/财政/也/削/去/了/山/里/人/跨/出/大/山/的/勇气/
授/人/鱼/不如/授/人/以/渔/年/龙岩/地委/对/全/区/贫困/户/进行/了/一次/摸底/调/
查/将/基本/情况/贫困/原因/可/发展/条件/详细/记录/在案/之后/按/县/乡村/逐/级/包/给/
当地/干部/一次/性/由/三/级/财政/拨款/外加/挂钩/干部/自费/筹措/按/每/户/元/的/
标准/发放/给/贫困/户/帮助/其/发展/两/个/当年/见效/的/短期/项目/和/一个/每/年/见效/的/中/长期/
项目/
与其/坐待/其/变/不如/每/个/党员/干部/都/下去/帮/他/致富/地委/书记/赵/觉/荣/如是/
说/
做/贫困/户/的/第/二/当家人/
在/上杭/县/临/城镇/西南/村/的/林/晓/平/家/中/记者/看到/墙/上/贴/着/这样/一张/醒目/的/扶贫/
责任/卡/
家庭/人口/
年/人/均/收入/元/
年/计划/收入/元/
发展/项目/
养/狗/只/元/
养/鸭/只/元/
柑桔/亩/元/
挂钩/干部/
吴/绍/安/镇/党委书记/
卡/的/主人/林/晓/平/是/一个/年/仅/岁/的/小伙子/他/胸/前/那/两/只/空荡荡/的/袖子/向/
我们/诉说/着/一个/不幸/的/故事/晓/平/的/父亲/是/村/里/小学/老师/母亲/在家/务农/他/原/在/
深圳/打工/全家/的/日子/眼看/越过/越/好/不料/在/一次/意外事故/中/晓/平/永远/失去/了/双/
手/那个/老板/至今/仍/拒付/医疗/费/和/赔偿/费/望/着/残疾/了/的/晓/平和/那/近/两万/元/的/债务/
家人/整/日/以/泪/洗/面/
镇/党委书记/吴/绍/安/得知/情况/后/二话/没/说/拿起/扶贫/卡/和/补助金/就/来到/晓/平/家/
你/这/户/我/包/了/连续/几/天/他/鼓励/晓/平/振作/起来/帮/他/一起/合计/日后/的/打/
算/根据/市场/行情/他/买来/鸭/苗/仔/狗/让/晓/平/喂养/算/着/鸭子/可以/上市/了/他/又/跑/
来/张罗/出售/
刚/回家/那会儿/我/以为/这/辈子/算是/完了/成天/躺/在/床上/晓/平/告诉/记者/说/
现在/吴/书记/差不多/每/星期/都/要/来/我/这儿/看看/当/干部/的/这么/挂/心/帮/我/筹划/当/
家/再/难/我/也/要好/好过/下去/
没有/豪言壮语/一张/小小/的/责任/卡/将/干部/与/贫困/户/的/心/紧紧/地/连/在/了/一起/
连/城/县/庙/前/镇/丰/图/村/原/是/个/一年/只有/半年/粮/的/穷/村/这/几/年/靠/着/一个/好/当家人/
村/支书/邓/正/诚/发展/竹/业/加工/全村/经济/有/了/起色/不少/人家/安/了/电话/买/了/摩托车/
使/上/了/液化/气/去年/底/老/邓/发现/村/里/还有/户/因为/缺/劳力/少/技术/仍/在/省/定/
贫困/线/以下/便/找/来/其他/干部/一/户/户/串门/了解/并/动员/他们/将/补助/的/扶贫/资金/集/
资/作/股/组成/竹/业/合作社/由/村/里/提供/原料/技术/设备/负责/包/售/每/户/不仅/每/
月/可/领/工资/年底/还/可/分红/
既然/咱/给/大伙儿/当家/就算/赔/上/我/也/不能/亏/了/大伙儿/老/邓/的/热忱/激起/
了/家/贫困/户/和/全村/人/的/干劲/不少/先/富/起来/的/人家/也/主动/扶持/贫困/户/有钱/出/
钱/有力/出力/有/主意/出/主意/山/村/的/土地/沸腾/了/
铁心/拚/搏/奔/小康/
干部/们/变/了/共产党/的/作风/又/回来/了/一度/疏远/的/干群关系/又/密切/起/
来/如今/的/干部/整/日/扎/在/田间/地头/看/项目/做/示范/筹/资金/找/市场/为了/给/
农民/找/个/懂事/的/当家人/不少/县/乡/还/规定/村镇/一/级/干部/若/今年/拿/不到/农/函/大/的/
文凭/下次/换/届时/不得/再/任/
闽西/月/热浪/滚滚/那/漫/山/的/林/果/竹/茶/那/点点/的/鱼塘/菇/棚/如/带/的/公路/
如/织/的/车流/正/汇/成/一/串/跳跃/的/音符/流淌/在/这/块/红色/的/土地/上/
听说/有/记者/采访/不少/农户/跑/来/对/我们/说/共产党/好/人民政府/好/这/次/扶/
贫/动/真/格/的/实实在在/帮/我们/
曾经/在/武/平/县/插/过/队/的/厦门/市/罐头/厂/厂长/杨/景/成/在/阔别/了/多/年/后/回到/武/
平/县/望/着/这/熟悉/却/依旧/贫困/的/土地/望/着/那些/熬/红/了/眼/磨/粗/了/手/的/乡亲/们/他/
的/心/久久/不能/平静/回到/厂/后/他/把/所/见/所/想/讲/给/全/厂/职工/老区/的/贫困/刺/痛/了/
职工/们/的/心/厂/里/当即/制定/了/一系列/扶持/措施/无偿/提供/启动/资金/万/元/及/蘑菇/
母/种/年/内/按/最低/保护/价/全部/收购/形成/一定/规模/后/在/当地/创办/分厂/并/成立/
企业/扶贫/小组/常驻/武/平/进行/免费/技术指导/去年/月/组长/林/恩/平/亲/赴/福州/选购/
了/瓶/蘑菇/菌/种/运/回/厦门/当/得知/武/平/县/没有/冷藏/车/无法/接应/时/老林/又/马/
不停/蹄/地/直奔/武/平/闽西/山路/遥遥/又/碰上/台风/当/他们/满身/泥水/赶到/武/平时/乡/
亲/们/眼/湿/了/心/热/了/
眼下/武/平/县/种/菇/已/发展/到/万/平方米/比/去年/扩大/了/多/倍/预计/今/
年/产值/可/达/万/元/仅/此/一/项/当地/群众/就/可/增/收/万/元/
今年/月/龙岩/地区/组/团/到/香港/招/商/时/不少/港/商/听说/扶贫/主动/掏/钱/表示/也/要/
扶/几/户/连/一些/县/市/谈/生意/也/变得/格外/顺利/仅/长汀/一个/县/就/落实/了/个/项目/引/
资/万/美元/
日前/龙岩/地委/行署/已/向/全/省/立/下/军令状/年底/保证/全/区/个/革命/基点/村/
的/贫困/户/彻底/脱/贫/闻/此/消息/福建省/委/书记/贾/庆/林/不禁/欣然/题字/铁心/
拚/搏/
配/图/张/
长汀/远眺/
失去/双手/的/青年/农民/林/晓/平/在/喂/鸭/余/继/军/摄/
第/版/奥运会/专/版/
奥运/金牌榜/
国家/地区/金/银/铜/
俄罗斯/
美国/
法国/
中国/
意大利/
波兰/
德国/
古巴/
韩国/
澳大利亚/
匈牙利/
土耳其/
爱尔兰/
日本/
比利时/
乌克兰/
南非/
新西兰/
罗马尼亚/
哈萨克斯坦/
南斯拉夫/
哥斯达黎加/
亚美尼亚/
第/版/奥运会/专/版/
点/金/台/
男子/自选/步枪/卧/射/克/克/勒/斯/德国/环/男子/手枪/速/射/拉/
舒/曼/德国/环/柔道/男子/公斤/级/奎/乌/多/德国/女子/
公斤/级/马/雷/斯托/法国/自行车/男子/个人/追逐/赛/安/科/利/内/利/意大利/
分/秒/男子/花剑/团体/俄罗斯/队/女子/花剑/团体/意大利/队/体操/女子/
个人/全能/莉/波/德/科/帕/耶/娃/乌克兰/分/女子/米/自由泳/
布/贝/内/特/美国/分/秒/男子/米/自由泳/波/波/夫/俄罗斯/
秒/女子/米/仰泳/艾/盖/尔/塞/吉/匈牙利/分/秒/男子/
米/个人/混合/泳/阿/采/奈/匈牙利/分/秒/女子/米/自由泳/接/
力/美国/队/分/秒/月/日/
第/版/奥运会/专/版/
电脑/失灵/记者/抗议/
黄/晴/
本/报/亚特兰大/月/日/电/记者/黄/晴/报道/在/月/日/欧洲/广播/联盟/的/
个/成员/组织/正式/向/亚特兰大/奥/委/会/提出抗议/抗议/名为/信息/的/大会/信/
息/系统/不灵/有的/组织/甚至/要求/退回/为/每/台/终端/支付/的/美元/费用/日本/的/
媒体/也/有/同样/的/抗议/
由/美国/公司/承担/建立/的/信息/系统/在/这/次/奥运会/上/表现/极/差/死/
机/不能/打印/信息/空白/等/问题/频频/出现/有的/比赛/结果/在/两天/后/还/不能/从/计算机/
上/调/出/各国/记者/均/感/沮丧/
第/版/奥运会/专/版/
萨/马兰/奇/会见/卜/凡/舟/
本/报/讯/萨/马兰/奇/先生/日/会见/了/中国/记者/卜/凡/舟/
会见/时/卜/凡/舟/向/萨/马兰/奇/赠送/了/致/国际/奥/委/会/的/奥林匹克/百年/颂/诗/匾/
并/介绍/了/奥林匹克/世纪/之/行/实施/情况/
第/版/奥运会/专/版/
竞技场/风云/际/会/众/英/豪/鏖战/犹/酣/
欧洲/剑/客/一统/天下/
随着/男子/花剑/团体/金牌/被/俄罗斯/队/夺走/之后/亚特兰大/奥运会/击剑/比赛/今天/降/
下/帷幕/
从/本/届/奥运会/击剑/比赛/看/欧洲人/把持/世界/剑/坛/的/大/格局/依旧/尽管/在/男子/花/
剑/世界冠军/古巴/队/的/带领/下/包括/中国/在/内/的/击剑/第/二/势力/向/欧洲/列强/发起/了/
冲击/但是/收效/甚/微/在/全部/个/项目/的/比赛/中/除了/古巴/队/获得/一/枚/花剑/团体/
铜牌/外/其它/所有/奖牌/均/为/欧洲/选手/所得/
在/奖牌/榜/上/俄罗斯/队/以/枚/金牌/位/居/第/一/获得/块/金牌/的/意大利/队/紧随/其/
后/法国/队/和/罗马尼亚/队/各/得/枚/和/枚/金牌/
德国/选手/射/落/首/金/
最近/两/年/从未/在/国际/大/赛/上进/过/前/三/名/的/克/克/勒/斯/今天/将/男子/自选/步枪/卧/
射/环/的/世界纪录/提高/了/环/并/为/德国/夺得/本/届/奥运会/上/的/首/枚/金/
牌/
在/随后/进行/的/男子/手枪/速/射/比赛/中/最近/年/参加/大/赛/鲜/有/败绩/的/德国/名将/舒/
曼/以/环/夺得/金牌/成为/在/本/届/奥运会/上第/一/位/卫冕/成功/的/射手/中国/
选手/孟/刚/获/第/五/名/
意大利/车/手快/如/风/
意大利/自行车/选手/安德烈/科/利/内/利/今天/在/决赛/中/以/分/秒/的/成/
绩/轻而易举/地/摘取/了/这个/项目/的/金牌/
在/昨天/的/比赛/中/岁/的/科/利/内/利/先后/创下/分/秒/和/分/秒/
的/世界纪录/博得/满/场/观众/的/喝彩/他/那/辆/与众不同/按/空气动力学/原理/设/
计/在/罗马/经过/风洞/测验/的/自行车/也/引起/了/其它/国家/选手/的/注意/
乌克兰/女篮/意外/翻船/
本/届/奥运会/女篮/开/赛/以来/连/爆/冷门/继/上届/亚军/中国/队/输/给/日本/队/后/欧洲/冠/
军/乌克兰/队/今天/以/栽/在/韩国/队/手下/这/场/胜利/使/韩国/队/出/线/希望/陡/增/
目前/在/组/中/韩国/乌克兰/和/古巴/队/都/是/胜/负/并列/第/四/
同/组/的/澳大利亚/队/和/美国/队/今天/以/和/分别/战胜/古巴/队/
和/扎伊尔/队/以/全胜/的/战绩/并列/小组/第/一/
德/法/瓜分/柔道/两/金/
今天/决/出/的/两/枚/柔道/金牌/被/法国/和/德国/选手/瓜分/
德国/选手/奎/乌/多/在/男子/公斤/级/决赛/中/同/日本/的/年/世界/锦标赛/
冠军/中/村/行/成/激烈/较量/分钟/结果/双方/得分/相同/而/裁判/判/乌/多/获胜/法国/选手/
马/雷/斯托/在/女子/公斤/级/决赛/中/同/韩国/选手/玄/淑/姬/对/阵/最终/以/得分/优势/击败/
对手/获得/冠军/本/报/亚特兰大/月/日/电/
第/版/国际/
简讯/
东/盟/与/对话/国会/议/闭幕/
新华社/
为期/两天/的/东/盟/与/对话/伙伴/国会/议/二十五日/在/雅加达/闭幕/东/盟/七/国/及/其/十/个/
对话/国/的/外交部长/们/就/东/盟/与/对话/国/之间/在/政治/安全/经济/等/方面/开展/广泛/的/合/
作/进行/了/磋商/
第/版/各地/传真/
采访/随/想/
新建/人文/景观/也/应有/品位/
肖/荻/
眼下/正是/旅游/盛/季/饱/览/祖国/美丽/河山/古迹/名胜/自是/平生/一/大/快事/但/你/
若/在/美景/佳/境/中/目睹/一些/令人/哭/笑/不得/的/怪/现象/就/很/有点/在/三/鲜/卤/里/吃/出/一/只/
苍蝇/来/那么/恶心/兹/姑/隐/其/名/只/谈/其/事/在/诸/多/名胜/中/有/一间/华夏/诸/神/宫/
刚刚/迈/入门/坎/立即/有/几/位/小姐/过来/将/一/把/正在/燃烧/的/香/塞/入/你/手/中/并/说/人/
人/都/有的/本人/从不/信/神/烧香/但/一行/人/既/都/被/塞/香/一/把/自己/也/不好/隔/路/
况且/门票/早已/交/过/正/愣/怔/间/又/有/两/小姐/率/大家/拜佛/许愿/口中/念念/有/词/
而后/又/出来/两/小姐/大/声/喝道/每人/掏/两/元/交/费/嘿/强迫/烧香/强迫/拜/
佛/强迫/交/费/众/倒霉/香客/愤愤/然/欲/理论/一番/旁边/就/走出/两/位/彪/形/大汉/这/
二/位/勇士/的/形象/远/比/周/遭/那/木雕/泥塑/的/青/面/獠/牙/们/神/武/得/多/
带/了/一/肚子/气/抬/腿/进入/相邻/的/惊险/宫/但/听/宫内/一片/鬼/哭/狼/嚎/一/进/门/
两/位/狰狞/恶鬼/原来/是/各/向后/仰/的/忽然/间/往/你/头/上/趴/来/吓/你/个/半死/幸亏/还有/点/
活/气儿/继续/前/行/但/见/黑/无常/白/无常/披/头/散发/吊/死/鬼/淹/死/鬼/龇/牙/咧/嘴/吐/长/舌/
继/之/有/被/掏/心/的/被/拉/出/肠子/的/被/锯/成/两/截/的/跌/跌/撞/撞/好容易/走/到/出口/孰/
料/一个/裸体/女子/正/从/棺材/里/诈/尸/至此/有人/捂/嘴/强/忍/住/呕吐/几/位/小孩/被/
吓/得/连/哭/带/叫/
应该/说/这/一/处/景/点/久/负/盛名/那/历史/遗迹/也/十分/悲壮/新/落成/的/纪念馆/除了/
收费/比/讲解/认真/是/个/遗憾/外/还/算/丰富/有趣/只是/那/急于/赚钱/的/劲头/和/毫无/道理/
的/刺激/使/人/对/这个/以/出/圣贤/出名/将/蜚/声/国内外/的/胜地/留下/一些/不好/的/印/
象/怕/是/不/想/再/来/了/
旅游/文化/标志/着/一个/地区/的/文明/进程/内/中/既有/历史/文化/积/淀/也/包涵/后人/对/
传统/文化/的/弘扬/与/继承/当地/主管/部门/除了/计算/其/上缴/利/税/外/是不是/也/该/看看/某/
些/新建/人文/景观/的/文化/品位/如何/呢/
第/版/各地/传真/
新/风/物/志/
农民/画家/火/干/洲/
丁/伟/
本/报/记者/丁/伟/
在/江西/奉新/县/干/洲/镇/活跃/着/一/群/农民/画家/他们/脱/掉/鞋子/就/下/田/洗/掉/泥/
巴/就/作/画/亦/农/亦/艺/乐/此/不/疲/作品/多次/获/全国/大奖/自娱/自/乐/之/余/这些/
泥腿子/画家/还/要/配合/县/里/镇/上/的/中心/工作/联合/办/专题/画展/在/五/村/八/寨/巡回/
展示/春节/到/了/办/移风易俗/画展/播种/的/时节/到/了/办/科学/种田/画展/庆/三/八/
过/六/一/了/办/保护/妇女儿童/合法权益/画展/
说/是/画展/其实/很/简单/无非/是/把/画/贴/在/大街小巷/的/墙壁/上/或/干脆/在/田间/地/
头/临时/树/起/两/根/木/桩/中间/拉/根/绳子/把/画/挂上/对/这/种/不要/门票/的/露天/画展/
农民/画家/们/很/重视/从/构思/作/画/到/展出/形式/他们/都/仔细/琢磨/倾/尽心/力/今昔/
对比/正反/互/衬/是/展出/画/作/常见/的/表现/手法/在/一张/画/纸/上/画家/们/画/下/反差/明显/
的/两/个/图景/并/分别/配/以/质朴/通俗/的/诗句/图/文/并/茂/形象/直观/如/反映/农家/人/穿/
着/变化/的/上/图/配/两/条/破/裤/三/人/穿/半/床铺盖/遮/体面/下/图/配/春/夏/秋/冬/分/四/
时/四时/时装/款/色/鲜/提倡/计划生育/的/上/图/是/子女/越/多/家/越/穷/越/穷/子女/越/
低能/下/图/是/只/生/一个/真/光荣/子/成/龙/来/女/成/凤/
每逢/画/作/展出/村民/们/就/像/赶集/市/一样/扶老携幼/争/相/观看/干/洲/农民/画家/成/
了/农村/精神文明/建设/的/一/支/生力军/
那/年/月/我/不/晓得/画/过多/少/毛主席/像/在/被/称为/干/洲/农民/画/第/一/人/的/
余/达/万/老人家/里/记者/听/他/讲/起/干/洲/农民/画/的/发展/历史/
年/自/幼/酷爱/版画/创作/的/余/达/万/先后/参加/了/宜春/地区/江西省/举办/的/
农民/画/学习班/回来/后/他/成/了/人民公社/的/一/名/宣传员/劳/武/结合/时刻/准/
备/着/民兵/训练/这些/画/作/莫不/带/有/那个/时代/的/烙印/
改革/开放/干/洲/农民/画家/迎/来/了/自由/创作/的/春天/业余/作/画/的/农民/越来越/多/
年/干/洲/农民/画/研究/会/成立/打/小/受/余/达/万/影响/的/小字/辈/成/了/研究/会/的/骨/
干/现在/干/洲/镇/坚持/业余/作/画/的/泥腿子/已/有/六/七十/人/作品/题材/和风/格/趋/于/
多样化/有/描写/田园/风光/的/有/表现/乡土/民情/的/有/反映/山乡/巨变/的/画/作/莫不/清/
新/自然/富有/浓郁/的/生活气息/
第/版/奥运会/专/版/
田径赛/鸣/枪/开场/二十/公里/竞走/奖牌/与/中国/无缘/
汪/大/昭/黄/晴/
本/报/亚特兰大/月/日/电/记者/汪/大/昭/黄/晴/报道/奥运会/重头/戏/田/
径/比赛/今天/早上/在此/间/主体/育/场/开始/中国/选手/初/战/受挫/
早上/点/参加/男子/公里/竞走/的/名/选手/踏/上/征/程/在/当地/盛夏/少有/的/
凉爽/天气/中/疾/行/中国/选手/黎/则/文/前/公里/排/在/第/位/行/至/公里/时/突/发/
胃/痉挛/步履/艰难/眼看/别人/一个个/超过/自己/而又/无可奈何/最后/仅/列/第/名/
另/一/名/中国/好手/李/明/才/行/至/公里/处/被/罚/离/场/只有/余/国/辉/未/出现/什么/麻烦/
但/仅/列/第/名/
厄瓜多尔/选手/佩/雷/斯/以/小时/分/秒/获得/本/届/奥运会/田径比赛/第/一/枚/金/
牌/
佩/雷/斯/说/我/觉得/累/极/了/好像/处于/半/睡眠/状态/好像/在/做梦/一样/后来/
我/意识到/这/就是/我的/梦/即使/我/死/去/也/要/争取/这/枚/金牌/这/是/厄瓜多尔/的/第/一/
块/奖牌/虽然/我的/鞋/如/水泡/过/似的/
第/版/各地/传真/
记者/见闻/录/
一/池/好/水/为/谁/碧/
武卫/政/
本/报/记者/武卫/政/
月初/记者/来到/闻名/遐迩/的/北京/十三陵水库/旅游/区/
背/依/青山/面/向/碧/水/的/纪念碑/公园/显出/少有/的/清静/当年/修建/十三陵水库/的/宏/
大/劳动/场面/浓缩/于/一/座/纪念碑/上/顶部/是/一/组/水库/建设/者/的/群/雕/底座/四周/镌/刻/着/
毛泽东/周恩来/刘少奇/朱/德/的/题词/还有/郭沫若/撰写/的/碑文/历史/内涵/让/人/回/
味/无穷/游人/至此/总/要/摄影/留念/
公园/里/支/起/的/几/顶/帐篷/听说/是/为/一些/小学生/野营/准备/的/北京市/一所/幼儿/师/
范/学校/的/师生/还/要/在/这里/搞/科技/夏令营/这/说明/十三陵水库/依然/有/它/的/魅力/
水库/边/上/有/一/座/九龙/游乐/园/这个/用/现代/声/光/电/技术/模拟/历史/和/未来/浪/
漫/生活/情境/的/游乐/园/已/不/复/往日/车水马龙/的/盛况/记者/看到/一/群/中学生/从/特/特/
乐/科/幻/探险/宫/里/出来/脸/上/洋溢/着/意/犹/未尽/的/神情/你/一/言/我/一/语/地/感叹/道/
太/惊险/了/真/够/刺激/的/他们/算/得/上/是/给/游乐/园/带来/些/许/生气/的/一/批/游客/
这/座/我国/目前/唯一/的/科/幻/探险/演/映/娱乐/宫/里面/实际/是/一个/动/感/影院/观众/坐/
在/情节/模拟/座/椅/上/在/分钟/之内/有如/身/临/影片/中/的/惊险/之/境/这/座/可/容纳/
人/的/影院/过去/场/场/爆满/现在/门/可/罗/雀/
毗邻/的/九龙/宫/水族馆/垂钓/园/度假/村/等/处/的/景况/也/大体/这般/开业/四/年/
日/平均/接待/游客/万/多/人/的/九龙/游乐/园/遭遇/着/前所未有/的/冷落/
游客/来/得/少/是否/景/区/管理/不善/所/致/几/位/刚/乘/摩托艇/劈/波/斩/浪/一番/的/江苏/游客/
却/对/记者/说/他们/在/这里/玩/得/很/开心/没有/花/钱/买/气/受/的/感觉/只是/来往/乘车/不/太/
方便/业/内人/士/坦诚/告知/专线/旅游/车次/骤/减/是/导致/游客/人数/下降/的/主要原因/
据/了解/极/少数/从/业/者/有/违/职业/道德/使/运行/多/年/的/一/日/五/游/专线/声名/不/
佳/最终/被/明令/取消/客/源/是/旅游业/赖以/生存/的/根本/当/门/前/冷落/车马/稀/并非/
企业/咎/由/自/取/时/十三陵水库/旅游/区/这样/付出/代价/确实/苦/不堪/言/
配/图/张/
九龙/游乐/园/鸟/瞰/
第/版/学术/动态/
学术/动态/
深化/国有/企业/改革/理论/研讨会/综述/
雷/咸/成/
为了/推进/国有/企业/改革/的/理论/研究/为/正在/进行/的/国有/企业/改革/献计/献策/中/
共/中央/党校/近日/在/京/召开/了/深化/国有/企业/改革/理论/研讨会/与会/专家/学者/八十/
余/人/紧紧/围绕/如何/解决/当前/国有/企业/改革/面临/的/理论/与/实践/难题/进一步/深化/企业/
改革/这/一/主题/进行/了/深入/的/探讨/
一/关于/国有/企业/改革/思路/的/探讨/
与会/者/认为/党中央/和/国务院/提出/的/抓/大/放/小/的/国有/企业/改革/的/基本/思路/
是/切实可行/的/但/在/如何/正确/理解/和/实施/这/一/思路/问题/上/存在/着/不同/的/观点/一种/
观点/认为/抓/大/放/小/的/重点/在于/抓/大/其/理由/是/企业/改革/不能/平均/使用/
力量/要/集中/财力/物力/抓/好/一/批/大型企业/这/就/等于/抓住/了/国有/经济/的/大头/有利/
于/加快/整个/经济/的/发展/另/一种/观点/则/认为/抓/大/放/小/的/重点/应/是/放/小/
其/理由/是/小型/国有/企业/量/大面/广/对/地/市/县/经济/发展/至/关/重要/搞/活/国有/小/
型/企业/是/解决/当前/经济/体制/改革/和/国民经济/发展/中/许多/难点/问题/的/重要/环节/要/尽/
快/通过/兼并/联合/公司/制/改造/实行/股份/合作/制/租赁/拍卖/等/多/种/形式/搞/活/
国有/小型/企业/
与会/的/部分/学者/还/分别/提出/了/几/种/新/的/国有/企业/改革/思路/一/是/一切/从/实际/出/
发/搞/活/国有/企业/这/种/思路/认为/每/个/企业/的/具体/情况/都/不一/样/我们/不可/能/用/
一种/或/几/种/改革/模式/和/方法/就/能/把/整个/国有/经济/搞/活/必须/从/每/个/企业/的/实际/情/
况/出发/是/什么/问题/就/解决/什么/问题/当前/企业/普遍/存在/的/问题/有/两/个/一个/是/企/
业/职工/的/积极性/问题/另/一个/是/企业/的/领导体制/问题/因此/我们/当前/的/国有/企业/
改革/应当/首先/从/解决/这/两/个/重大/问题/入手/再/解决/其/存在/的/具体/问题/这样/才能/把/
国有/企业/改革/搞/好/二/是/从政/府/改革/入手/解决/产权/问题/建立/现代/企业/制度/当/
前/国有/企业/存在/的/问题/主要/是/政府/的/不合/适/的/管理/国有/资产/无人/负责/作为/国有/
资产/代表/者/的/政府/理应/成为/改革/的/对象/产权/是/国有/企业/改革/的/极端/重要/的/问题/
建立/现代/企业/制度/是/国有/企业/改革/的/最终/目标/三/是/先/设/权/后/分立/再/改制/先/
设/权/即/对/国有/资产/进行/初始/界/定/使/固有/资产/所有者/的/代表/机构/以/资产/所有者/的/身/
份/来/推动/改革/后/分立/即/以/调整/国有/企业/的/经营/范围/和/规模/层次/实现/国有/企业/的/
重新/定位/再/改制/即/以/割断/国有/企业/与/政府/之间/的/行政/隶属/关系/使/其/成为/具有/独/
立/资格/的/能够/适应/市场/要求/的/能动性/市场/主体/
二/如何/理解/和/建立/现代/企业/制度/
与会/者/一致/认为/中央/提出/来/的/建立/现代/企业/制度/的/四/句/话/即/产权/明/
晰/责/权/明确/政/企/分开/管理科学/是/一个/统一/的/整体/是/不可分割/的/不能/今/
天/强调/这个/明天/强调/那个/要/作为/一个/整体/一个/系统/来/理解/和/把握/
与会/者/在/讨论/现代/企业/制度/的/内涵/和/特征/时/都/赞成/四/句/话/是/一个/有机/整/
体/应/总体/把握/但/在/从/哪里/入手/以/什么/为重/点/来/建立/现代/企业/制度/这/一/问题/上/
观点/不一/一种/观点/认为/四/句/话/中/产权/明晰/是/核心/问题/只有/产权/明晰/了/
才能/谈/责/权/明确/政/企/才/有/可能/分开/如果/产权/不明/晰/责/权/明确/政/企/分开/都/无/
从/谈/起/至于/管理/问题/始终/贯穿/于/整个/经济活动/的/过程/管理/首先/是/决策/产权/
不明/晰/谁/来/决策/因此/要/建立/现代/企业/制度/首先/还是/要/解决/产权/问题/必须/从/
明晰/产权/入手/另/一种/观点/认为/当前/计划经济/体制/仍/在/起/作用/政府/作为/全民/生/
产/资料/的/所有者/仍/在/一定/程度/上/运用/行政/手段/配置/资源/组织/管理/整个/国有/经济/
活动/这/种/政/企/不分/的/经济/运行/机制/使/企业/丧失/了/经营/自主权/造成/国有/企业/缺乏/
活力/因此/要/进行/国有/企业/改革/建立/现代/企业/制度/首先/必须/转变/政府/职能/
实现/政/企/分开/第/三/种/观点/认为/当前/国有/企业/缺乏/活力/的/原因/主要/是/管理/没/跟上/
凡是/管理/搞/得/好的/企业/经济/效益/就/高/从/宏观/管理/来讲/建立/现代/企业/制度/的/
前/三/句/话/都/可以/包括/在/管理/之中/只有/加强/管理/实现/管理/的/科学化/民主化/现/
代/化/才能/真正/把/国有/企业/改革/搞/好/现代/企业/制度/才能/建立/起来/
三/国有/企业/改革/的/具体/操作/问题/
有的/学者/总结/出/当前/公司/制/改造/建立/法人/治理/结构/当中/存在/的/问题/并/提出/
了/相应/的/对策/他们/认为/当前/企业/存在/的/问题/是/一/是/所有者/仍然/缺/位/二/是/多/
元/化/主体/呈现/虚/置/状态/三/是/董事/董事长/董事会/形/同/虚设/四/是/董事长/兼任/总/
经理/已/成/惯例/难以/形成/制约/关系/五/是/现行/干部/制度/与/法人/治理/结构/建立/原则/的/
矛盾/六/是/厂长/经理/未/完成/从/企业管理/官员/向/职业/化/企业家/的/转化/七/是/
代理/成本/高昂/代理/关系/不/健全/八/是/监事会/活动/不/规范/发挥作用/差/
九/是/新/老/三/会/矛盾/重重/相应/的/对策/一/是/要/保证/所有者/在/产权/明晰/的/基础/上/确实/在/
位/二/是/通过/投资/主体/多/元/化/来/组/建/规范化/的/公司/三/是/强化/董事会/集体/决策/机制/
四/是/建立/职业/企业家/队伍/五/是/解决/好/代理/问题/降低/代理/成本/六/是/发挥/
党组织/的/政治/保证/作用/和/职工/的/民主/管理/作用/
在/讨论/如何/理/顺/政/企/关系/时/主要/有/三/种/观点/一种/观点/认为/当前/政/企/不分/
的/原因/比较/复杂/既有/政府/职能/不合/理/问题/又/有/企业/机制/不/完善/问题/还有/具体/
改革/措施/执行/不力/的/问题/因此/必须/坚持/从/实际/出发/上下/结合/分类/推进/形/
式/多样/的/原则/来/调整/政/企/关系/实现/政/企/分开/第/二/种/观点/认为/政/企/不分/的/根源/
来自/于/政府/主要/是/政府/职能/扭曲/机构/繁杂/管理/方式/落后/政/企/不分/在/企业/的/
表现/主要/是/因为/政府/行为/不/规范/造成/的/因此/要/真正/实现/政/企/分开/必须/从政/府/
改革/入手/按/市场/经济/规律/要求/转变/政府/职能/精简/机构/改变/管理/方式/第/三/种/
观点/认为/政/企/难以/分开/难/就/难/在/国有/企业/的/物质/生活/关系/本身/解决/这/一/问/
题/的/关键/在于/改变/国有/企业/的/现状/即/改变/国有/资产/的/组织形式/或者/说/改变/国家/
作为/所有者/的/投资/结构/在/投资/主体/多/元/化/的/公司/制/企业/其/政/企/就/会/自然/分开/了/
在/研讨/如何/加强/企业管理/时/提出/了/四/种/观点/一种/观点/认为/一个/企业/能否/
搞/好/搞/活/关键/在于/管理者/因此/大力/培养/企业家/队伍/造就/合格/的/管理者/是/
加强/企业管理/的/关键/第/二/种/观点/认为/目前/国有/企业/的/经营/秩序/不好/是/国有/企业/
陷于/困境/的/根本原因/因此/进行/有/序/的/管理/是/搞/好/国有/企业/的/关键/第/三/种/观点/
认为/国有/企业/改制/后/能否/有/活力/取决/于/企业/员工/即/管理者/和/劳动者/积极性/的/
发挥/而/积极性/的/发挥/程度/又/有赖/于/他们/对/所在/企业/的/关切/程度/因此/提高/国有/
企业/员工/对/企业/的/关切/程度/是/搞/好/国有/企业管理/的/关键/环节/第/四/种/观点/认为/企/
业/管理/不好/的/原因/在于/党组织/和/厂长/经理/关系/不/顺/互相/扯皮/因此/通过/协/
调/书记/与/厂长/经理/的/关系/使/他们/同心协力/密切/配合/才能/把/国有/企业管理/
好/
第/版/学术/动态/
专/论/
关于/煤/与/非/煤/并重/战略/思路/
赵/经/彻/
我国/煤炭/企业/突出/的/问题/是/人员/多/效率/低/年/以来/为了/减/人/提/效/
分流/人员/全国/煤炭/企业/开始/把/发展/多种经营/提/到/与/煤炭/主/业/同等/重要/的/地位/
而/年/兖州/矿业/集团/有限公司/在/辩证唯物主义/的/指导/下/率先/提出/了/实/
施/煤/与/非/煤/并重/的/发展/战略/不仅/为/分流/富余/人员/和/煤炭/企业/的/改制/改组/找/
到/了/途径/而且/使/经济/总量/有/了/显著/提高/经济/增长/方式/有/了/很/大/转变/经过/多/年/
的/实践/与/总结/人们/认为/这个/战略/思路/是/我国/煤炭/企业/可/持续/发展/的/组成部分/
很/值得/从/理论上/加以/概括/以/供/研究/与/借鉴/
一/煤/与/非/煤/并重/战略/的/提出/
据/调查/资料/澳大利亚/年/产/亿/吨/煤/职工/只有/万/人/同样/生产/吨/煤/用人/
我国/煤炭/企业/比/澳大利亚/等/国家/多/倍/在/计划经济/体制/下/煤炭/企业/无/自我/
积累/自我/发展/能力/且/由于/国家/亏损/补贴/不足/国有/煤矿/难以/维持/再生产/
年/国家/出/资/几十/亿/美元/进口/套/综/采/设备/使用/年/后/许多/矿/务/局/竟/
没有/更新/重/置/的/能力/所谓/煤/与/非/煤/并重/的/战略/思路/就是/打破/煤炭/企业/只能/
挖/煤/的/观念/使/其/适应/社会主义/市场/经济/体制/的/建立/尽快/找/到/与国/际/惯例/接/轨/
参与/国际市场/竞争/的/现实/途径/缩短/与国/际/先进/水平/的/差距/国际/上/讲/的/煤矿/是/专/
业/生产/单位/也/就是/煤矿/生产/系统/和/选/煤/厂/而/我国/煤炭/企业/最/大/的/内在/问题/是/企/
业/办/社会/这/使/其/与/世界/先进/水平/差距/很/大/我国/煤炭/企业/是/一个/从/幼儿园/到/大学/
从/医院/到/食堂/自/成体/系/的/小/社会/而/世界/发达国家/的/煤炭/企业/则/是/高度/的/专业化/
集约/化/根据/我国/的/实际情况/国家/不可/能/一下子/拿/出/巨额/的/资金/解决/企业/办/社/
会/的/问题/目前/我国/煤炭/企业/在/较/短/的/时间/内/解决/企业/办/社会/问题/实现/高度/集/
约/化/专业化/是/不可/能/的/但是/企业/办/社会/的/这/一/部分/主要/是/后勤/服务/性质/的/
其/经费/由/企业/提供/由于/非/煤/产业/人员/除/少量/人员/为/煤炭/生产/生活/服务/外/大/
部分/人员/可以/面/向/市场/参与/市场/竞争/因而/把/企业/负担/的/社会/职能/从/其/内部/迅速/
分离/开/来/并/在/分离/的/初期/给予/人才/资金/政策/上/的/扶持/使/其/迅速/发展/壮大/
按照/市场/经济/运行/规律/实现/企业/内部/的/专业化/集约/化生/产/是/可以/做到/的/当然/
只有/市场/经济/比较/完善/了/国家/经济/建设/有/了/更大/发展/才/有/可能/把/企业/负担/的/
社会/职能/全部/交/给/社会/实现/煤炭/企业/专业化/集约/化生/产/但是/现在/不/考虑/逐/
步/解决/企业/社会化/的/问题/企业/的/发展/是/很/难/的/
在/计划经济/体制/下/煤炭/经济/指标/与/煤矿/小/社会/粘连/在/一起/煤矿/吃/煤炭/
企业/的/大锅饭/社会主义/市场/经济/体制/的/建立/要求/企业/走/上市/场/并/逐步/与/
国际市场/接/轨/按/国际惯例/办事/这/就要/有/可/比/的/统计/和/考核/体系/兖州/矿业/实施/
煤/与/非/煤/并重/发展/战略/表明/只有/按照/市场/经济/运转/规律/在/企业/内部/进行/改/
组/才能/确定/适应/市场/经济/的/企业/运转/方式/以及/追赶/或/超过/世界/同类/一流/企业/的/
时间/和/措施/从/其实/施/这个/发展/战略/来/看/它/有利于/把/煤/和/非/煤/企业/以及/企业/的/
整体/效益/进行/量化/考核/确立/明确/的/目标/体系/和/指导/政策/也/有利于/富余/人员/分流/
同时/煤炭/是/不可/再生/资源/其/整体/效益/是/受/资源/递减/规律/的/影响/因而/在/矿井/
青/壮年/时期/就/开辟/新/的/不/以/煤炭/为/依托/的/新/的/经济/增长/点/发展/替代/产业/才/可能/
确保/煤炭/企业/总体/的/可/持续/发展/
二/实现/战略/目标/的/中心/环节/
实施/煤/与/非/煤/并重/发展/战略/的/目标/是/为了/有效/地/提高/劳动/生产/效率/和/经济/
效益/因此/煤炭/生产/必须/从/技术/改造/与/创新/入手/大力/提高/职工/的/科技/文化/素质/
实现/人/机/的/最佳/结合/走出/一/条/工作面/人员/少/综/采/工作面/单产/高/煤炭/生产/效/
益/好的/生产/集约/化/的/路子/
依靠/科技/进步/是/促进/由/粗放/型/经济/向/集约/型/经济/转变/的/重点/这/是/被/实践/所/证/
明/的/我国/煤炭/企业/的/综/采/设备/大部分/是/年代/初/从/国外/引进/的/设备/老化/困扰/
着/煤炭/生产/的/发展/兖州/矿业/通过/抓/综/机/设备/维修/竞赛/综/机/设备/大修理/和/综/机/系/
统/培训/等/环节/使/综/采/开/机率/逐年/提高/综/采/放/顶/煤/是/一种/效率/高/成本/低/见效/
快/的/先进/采/煤/方法/从/年/起/该/矿/把/大力/发展/先进/方法/作为/高产/高效/和/矿/
井/建设/的/突破口/取得/了/重大/成绩/该/矿业/兴隆/庄/矿/综/采/一/队/年/产/原煤/达/多/
万/吨/南/屯/矿/综/采/二/队/年/产/原煤/达/万/多/吨/开创/了/全国/综/采/队/年/产/最高/纪录/
达到/国际/一流/水平/江泽民/总书记/得悉/后/说/两/个/综/采/队/年产量/达到/了/
万/吨/这/是/应该/引/以为/自豪/的/是/十分/值得/庆贺/的/综/采/有/了/很/大成/绩/我/感到/非/
常/高兴/见/年/月/日/本/报/报道/因此/大力/推广/先进/技术/是/提/
高/煤炭/生产规模/效益/的/现实/途径/
与/此/相关/的/是/为了/适应/实施/以/出口/煤/为/导向/的/外向/型/经营/战略/在/完善/矿井/
质量/体系/的/基础/上/必须/强化/名牌/意识/实施/名牌/战略/这/就要/按照/全面/质量/
管理/的/要求/建立/煤炭/生产/的/全/过程/全/员/控制/系统/实现/以/高/质量/促进/高效益/的/
目标/同时/优先/发展/高科技/含量/高/附加/值/高效益/的/煤炭/项目/促进/煤炭/产业/
向/高/水平/方向/发展/只有/这样/才/可能/为/加快/出口/煤炭/基地/建设/提高/参与/国际/市/
场/竞争能力/创造/良好/的/条件/
三/启动/非/煤/产业/发展/
我们/对/非/煤炭/生产/不/太/熟悉/无论/从/人才/上/资金/上/项目/上/都/显得/十分/匮乏/
因此/在/非/煤/产业/的/发展/上/必须/进行/认真/摸索/通过/启动/非/煤/产业/发展/替代/产/
业/这/就/必须/把/发展/非/煤/产业/作为/我国/煤炭/企业/生存/和/发展/的/战略/任务/像/抓/煤炭/
生产/那样/抓/好/非/煤/产业/为/非/煤/产业/的/快速/健康/发展/提供/较/有力/的/组织/等/方面/的/保/
障/
在/实际/工作/中/要/遵循/社会主义/市场/经济/的/运行/规律/按照/国有/大中/型/企业/走/
向/市场/参与/国内外/市场/竞争/的/要求/调整/煤炭/产业/结构/促进/非/煤/产业/发展/为/
此/要/着力/抓/好/以下/几/个/关键/问题/一/是/要/正确/处理/好/煤/与/非/煤/的/关系/努力/提高/
煤炭/生产/的/规模/以/雄厚/的/经济/实力/支持/非/煤/产业/的/发展/二/是/要/坚持/内外/结合/
实施/外向/带动/即/不断/地/吸收/国内外/的/新技术/先进/的/管理/方式/和/资金/优势/作为/
加快/非/煤/产业/发展/的/一/条/有效/途径/为此/要/发挥/经济/技术/开发/多种经营/运销/
物资/等/实体/和/有关部门/的/龙头/作用/发展/外向/型/经济/并/有力/地/推动/了/非/煤/
产业/上/规模/上/质量/上/档次/三/是/要/在/投资/结构/上/坚持/向/高科技/含量/高/附加/
值/高效益/和/低消耗/的/三/高一/低/的/产业/或/产品/倾斜/对/有/发展/前景/的/非/煤/产业/
项目/产品/给予/资金/和/技术/等/方面/的/扶持/创立/一/批/在/国内外/市场上/具有/较/强/竞/
争/力/的/名牌/产品/如/以/煤/焦/制/气/为主/的/煤/化工/产业/以及/以/煤矿/防/爆/电器/为/核心/
的/电子/电气/产业/等/只要/各/煤炭/企业/能够/构/建/非/煤/产业/支柱/生产/名/优/产品/必然/
会/形成/新/的/经济/增长/点/带动/其/产业/结构/向着/高级/化/方向/发展/
非/煤/产业/要/想/取得/大发展/关键/在于/让/其/自主/自强/自我/发展/要/做到/这/一点/
就/必须/从/各/煤炭/企业/实际/出发/加大/内部/改革/力度/切实/转换/经营/机制/一/是/要/
按照/放水/养鱼/的/思路/对/已/进入/衰老/期/的/矿井/赋予/优惠/政策/和/自主权/把/其/所/
属/单位/推/上/创办/经济/实体/的/轨道/自主/经营/自负盈亏/使/衰老/矿区/走/上/脱/贫/解困/
的/新/路/实践证明/走/这/条/路子/的/效果/是/好的/二/是/要/对/非/煤/产业/系统/大胆/实行/
转机/改制/如/将/矿/属/非/煤/产业/单位/重组/为/若干/个/公司/经济/上/与/煤炭/主/业/脱/钩/
走/上/自我/发展/的/道路/以/促进/资源/的/优/化/配置/和/非/煤/产业/的/滚动/发展/三/是/要/大力/
发展/非/煤/产业/关键/在于/培养/和/吸引人/才/这/就要/在/推行/劳动/人事/工资/制度/改革/的/
过程/中/引入/人才/竞争/机制/推行/厂长/经理/通过/竞争/上/岗/使/一/大批/懂/管理/
会/经营/的/优秀/人才/走/上/领导/的/岗位/推进/非/煤/产业/从/以/粗放/型/为主/的/经济/增长/方式/
转向/以/集约/型/经济/为/中心/的/经济/增长/方式/从而/尽快/实现/煤炭/企业/总体/扭/亏/
第/版/各地/传真/
为了/一/位/援/藏/干部/的/生命/
宣/宇/才/刘/永/华/
本/报/记者/宣/宇/才/新华社/记者/刘/永/华/
月/日/日/喀/则/碧空/如/洗/风和日丽/施工/中/的/市府/机关/大楼/内外/机/声/隆/
隆/一/派/繁忙/
上午/时/许/日/喀/则/市/市政/建设/局/副总/工程师/援/藏/干部/邢/进/在/检查/工程/质/
量/时/脚/踏/的/架/板/突然/断裂/从/三/层/楼/高/的/架/板/上/摔/了/下去/
在场/的/施工/人员/惊/呼/着/跑/到/楼下/将/奄奄一息/的/邢/进/送到/日/喀/则/陆军/第/八/医院/
经/检查/邢/进/的/后脑/颅/受伤/左手/臂/和/腰部/摔/伤/伤势/十分/严重/医院/派/出/最好/
的/专家/进行/抢救/
月/日/邢/进/的/伤/情/突然/恶化/而/致/昏迷/日/喀/则/市委/市政府/的/领导/赶到/
病房/探望/医院/的/领导/和/专家/再次/紧急/会诊/但/因/医院/里/没有/无法/确诊/时间/
已/进入/午夜/会诊/还/在/进行/专家/们/权衡/再三/最后/决定/立即/送/往/条件/较/好的/西/
藏/军区/总/医院/进行/手术/
援/藏/干部/的/生命/牵动/着/各级领导/的/心/为了/减轻/途中/的/颠簸/市委/书记/张/泽/忠/
打电话/给/日/喀/则/地委/书记/桑/珠/请求/协调/派/一/辆/较/好的/救护车/护送/桑/珠/披/衣/起床/
拨/通/了/武/警/支队/的/电话/安排/车辆/紧/接着/又/给/西藏自治区/党委/秘书长/李/立国/打/
电话/请求/自治区/党委/出面/协调/李/立国/放下/电话/已/是/凌晨/时/分/他/立即/
拨/通/西藏/军区/政委/胡/永/柱/的/电话/胡/永/柱/表示/邢/进/是/为/西藏/建设/负伤/的/我们/应/
尽/全力/抢救/他/马上/打电话/给/军区/总/医院/政委/何/洪/江/要求/总/医院/立即/做/好/抢救/准/
备/做到/万无一失/
时间/就是/生命/一个个/电话/催/醒/了/医院/熟睡/的/人们/
时/分/以/著名/外科/专家/人称/高原/一/把/刀/的/院长/李/素/芝/为/组长/副/
院长/雷鸣/全/为/副/组长/的/人/抢救/小组/和/院/务/部/部长/廖/一/元/为/组长/的/保障/协调/小组/
迅速/组成/成员/全部/到/位/专家/们/紧紧/抓住/伤员/到来/前/的/每/一/分钟/研究/抢救/方案/
院长/李/素/芝/提醒/大家/目前/伤员/的/病情/不明/我们/应/把手/术/难度/想/得/大一/些/
专家/们/半个/小时/制定/出/了/三/套/抢救/方案/
救护车/在/黑夜/中/缓/缓/而/行/车上/日/喀/则/市委/书记/张/泽/忠/副/市长/武/风/宽/吴/
坚/和/医务/人员/全神贯注/地/观察/着/伤员/的/病情/他们/唯恐/重伤/近/小时/的/邢/进发/生/
意外/
时/分/救护车/迎/着/朝霞/缓/缓/驶/进/西藏/军区/总/医院/经/检查/邢/进/被/
确诊/为/左侧/重/度/脑/挫/裂/脑/内/血肿/右侧/巨大/硬/膜/外/血肿/右侧/颞/叶/沟/回/疝/必须/
尽快/实施/颅/脑/手术/
无/影/灯/下/手术/器械/快速/传递/着/颅/脑/外/伤/科/主任/李/清/国/主/刀/手术/艰难/地/进/
行/到/中午/时/分/专家/们/顺利/地/从/邢/进/的/颅/内/清除/出/毫升/淤血/才/长/长/
地/舒/了/一口气/
术/后/医生/护士/昼夜/监护/院/领导/经常/到/病房/查看/及时/解决/治疗/护理/中/的/
各种/问题/日/凌晨/邢/进/苏醒/过来/
西藏自治区/有关/领导/得知/援/藏/干部/邢/进/因/工/负伤/的/消息/后/十分/重视/日/
上午/西藏自治区/党委书记/陈/奎/元/政府/主席/江/村/罗/布/批示/要不/惜/一切/代价/抢/
救援/藏/干部/的/生命/并/委托/自治区/党委/常委/党委/秘书长/李/立国/和政/府/副秘书长/
陈/杰/昌/到/医院/探望/
山东省/委/常委/青岛/市委/书记/俞/正/声/和/青岛/市委/组织部长/张/旭/升/得知/邢/进/受伤/
的/消息/和/西藏/党政军/抢救/邢/进/的/经过/后/专门/打电话/给/日/喀/则/市/市委/书记/张/泽/忠/
为/抢救/邢/进/同志/需要/青岛/市/做/什么/事情/我们/一定/全力以赴/同时/他们/代表/
青岛/人民/感谢/西藏自治区/各级党委/政府/和/西藏/军区/为/抢救/邢/进/付出/的/巨大/努力/
记者/去/医院/看望/邢/进/时/他/激动/地/拉/住/记者/的/手/说/是/党/解放军/和/西藏/人/
民/给/了/我/第/二/次生/命/出院/后/我/还/要/回/日/喀/则/完成/我/负责/的/两/项/工程/以/感/
谢/党/和政/府/的/关怀/感谢/解放军/的/救命/之/恩/
配/图/张/
西藏/军区/总/医院/的/医/护/人员/在/为/邢/进/查/体/刘/永/华/摄/
第/版/学术/动态/
中国/日本/学文/献/总目/录/简/评/
骆/为/龙/
中国/是/世界/的/日本/学/研究/大/国/不但/起始/最/早/而且/研究/成果/十分/丰硕/但/对于/
先人/丰富/的/宝贵/资料/及/研究/成果/长期/以来/因/无人/进行/系统/的/整理/和/汇集/以致/今/
日/国人/知/之/甚/少/用/之/不/多/使得/我们/先人/所/积累/的/许多/宝贵/材料/一直/湮没/无/闻/
未能/发挥/其/作用/北京/日本/学/研究中心/组织/编写/李/书/成/主编/的/中国/日本/学文/献/
总目/录/中国人/事/出版社/出版/一/书/收集/了/我国/自/秦汉/以来/至/年/月/
日/为止/曾经/在/我国/包括/台湾/香港/出版/的/日本/学文/献/目录/万/余/条/内/
容/包括/哲学/政治/经济/文化/社会/历史/军事/法律/语言/文学/教育/
科技/卫生/体育/综合/及/附录/等/部分/全/书/万/字/主编/精通/日本/语言/
文化/等/曾/在/日本/工作/多/年/查阅/了/大量/的/报刊/参加/此/项/工作者/约/有/名/专家/
学者/历时/年/才/完成/这/一/部/巨著/
该/书/是/我国/有/史/以来/的/第/一/部/大型/的/日本/学/研究/资料/汇编/在世/界/同类/文献/中/
也是/少见/的/该/书/就/其/收集/时间/的/跨度/及/地区/的/广度/都/是/全国/最/长/最/广/的/尤其/可/
贵/的/是/该/书/收集/了/大量/古代/有关/论著/及/台湾/香港/等/地/难于/收集/的/资料/从而/填/
补/了/这个/学术/领域/的/空白/这/不仅/为了/解/和/发展/我国/的/日本/学/研究/也/为/世界/各国/
的/日本/学/研究/提供/了/宝贵/的/指南/和/资料/根据/同时/在编/排/方面/该/书/分类/合理/
纲目/精确/条目/清晰/先后/有/序/书后/的/目录/索引/使/读者/一目了然/便于/查询/
该/书/出版/不久/即/受到/国内外/普遍/重视/和/赞扬/中/日/友好/世纪/委员会/中方/首/
席/委员/张/香山/先生/为/该/书/的/出版/题词/称/中国/日本/学文/献/总目/录/的/出版/对/中/
国/日本/学/的/进一步/形成/和/发展/是/一个/重大/的/贡献/原/日本/国际/交流/基金/会/协力/委/
员/会/会长/源/了/圆/先生/来函/表示/祝贺/称/它/是/对/日中/文化/交流/一/大/贡献/众多/的/
日本/学/研究/专家/同行/们/普遍/认为/这/是/一/部/内容/丰富/资料/翔实/有/现实/使用/价/
值/的/有益/于/国内外/日本/学/研究/的/重要/著作/
第/版/文化/广/角/
唐山/之/歌/唐山/大地/震/二十/周年/抒/怀/
李/永/文/
时间/是/一/位/神奇/的/魔术师/它/以/无形/的/巨/手/不断/地/改变/着/世界/上/的/一切/
一/棵/树/年代/越/久/年轮/就/越/多/就/越/趋/于/成熟/博大/一个/人/年龄/越/大/
阅历/就/越/广/感情/就/越/加深/沉/一段/生活/岁月/越/久远/积/淀/的/营养/就/越/丰富/也/
就/越/能/滋养/人/的/心灵/
年/前/的/一/场/大地/震/年/后/已/不/再/是/恐惧/与/悲伤/也/不/再/是/艰辛/与/苦难/
它/已经/被/时间/酿造/成/了/一/支/歌/一/支/长长的/歌/一/支/内容/复杂/旋律/多变/的/歌/
一/支/深深/植/根/于/劫/后/余/生/的/唐山/人心/田/而又/响彻/大地/的/歌/
那是/一/支/悲壮/的/歌/
地球/发泄/了/一下/积蓄/胸/中/的/愤懑/百/余/万/人/便/遭/了/灭顶/之/灾/就/像/是/一/辆/轧/道/
车/辗/碎/了/一个/蚂蚁/窝/
多/万/不幸/者/惨死/在/倒塌/的/房屋/之下/有/男/有/女/有/老/有/少/有/刚刚/脱离/母/
体/来到/人世间/的/婴儿/有/当天/才/举行/婚礼/的/第/一/夜/夫妻/
更/多/的/人/却/活/下来/
他们/从/坟墓/般/的/废墟/中/爬/出/赤/身/裸体/如/猿/人/般/战/战/兢/兢/地/直/起/腰/站/直/身/
躯/站/得/那样/慢/那样/吃力/仿佛/是/头一次/做人/但/毕竟/他们/是/站起来/了/依旧/是/
脚/踩/着/大地/头顶/着/蓝天/依旧/是/个/顶天立地/的/人/
他们/没有/眼泪/没有/悲伤/甚至/没有/一/句/怨/尤/的/语言/他们/知道/自己/敌人/的/强/
大/但/也/相信/自己/的/力量/
他们/默默/地/掩埋/了/亲人/的/尸体/然后/便/昂/起头/颅/赤手空拳/地/去/迎接/新/的/挑/
战/
那是/一/支/豪迈/的/歌/
人/不是/孤立/的/
唐山/不是/孤独/的/
灾难/不仅/仅/是/受灾/者/的/灾难/它/属于/大家/属于/整个/中国/
于是/从/四面八方/如/流水/般/赶/来/了/数/以/万/计/的/救灾/大军/在/废墟/上/摆/下/了/战场/
决心/与/震/魔/抗争/到底/
大批/救灾/物资/从/东北/西北/华东/华南/源源/不断/地/通过/火车/汽车/和/
飞机/运/往/唐山/
几/千万/伤病员/被/送/往/全国各地/医疗/
抗震/救灾/一时/成/了/整个/中国/的/中心/工作/唐山/成/了/世人/瞩目/的/焦点/一/场/
规模/空前/的/人/与/自然/的/大/搏斗/展开/了/其/声势/惊/天地/泣/鬼神/
那是/一/支/深沉/的/歌/
灾难/是/短暂/的/
灾难/后/的/岁月/却/是/漫长/而/艰难/的/
几/秒钟/所/造成/的/灾难/却/需要/用/几/年/乃至/十几/年/的/时间/去/弥补/
心灵/的/创伤/久久/不能/愈合/生活/的/创伤/恢复/起来/也/并非/容易/漫漫/的/艰苦/
岁月/炼/就/了/唐山/人/的/毅力/与/韧性/
他们/住/在/砖头/压/油毡/的/简易/房/里/一年/两/年/三/年/四/年/
他们/一/砖/一/石/地/建设/着/新/的/家园/五/年/六/年/七/年/八/年/
直到/一/座/现代化/的/新/唐山/重新/在/冀/东/大地/崛起/
那是/一/支/缠绵/的/歌/
生活/的/长久/沉积/犹如/陈/年/佳/酿/其/味/越来越/醇/正/绵长/
心灵/的/伤口/早已/愈合/但/却/留下/了/一/痕/永远/抹/不/掉/的/伤疤/它/不/再/疼痛/给/
人/的/是/一段/闪光/的/记忆/一个/日渐/遥远/然而/却/并非/淡化/的/故事/一/页/亲自/书写/
的/历史/
生活/的/创伤/早已/妙手/回春/并且/不/留/丝毫/痕迹/如今/的/新/唐山/不要/说/
外地/人/见/了/会/感到/吃惊/就/连/朝夕/生活/在/她/怀抱/里/的/唐山/人/有时/也/会/感到/陌生/
出门/办事/找/人/常常/会/迷路/走/错/方向/
因为/新/的/家园/比/过去/变化/太/大/了/她/已/不/再/是/那个/处处/充满/煤烟/的/古老/的/灰/
姑娘/而/变得/更加/青春/靓/丽/光彩/照/人/了/
花园/般/的/街道/鳞/次/栉/比/的/高楼/繁华/的/闹市/色彩/斑斓/的/霓虹灯/还有/轻柔/
的/抒情/流行歌曲/和/溢/满/高/脚/杯/的/金色/酒/浆/
那是/一/支/自豪/的/歌/
他们/曾/拥有/过/一次/震惊/全球/的/大地/震/拥有/过/一片/死亡/的/废墟/
今天/他们/又/拥有/了/一个/令/世人/瞩目/的/现代化/的/新城/市/拥有/了/从未有过/
的/新/的/生活/
他们/拥有/无数/个/花坛/拥有/一片/片/五彩缤纷/的/鲜花/蜜蜂/和/蝴蝶/竞/相/飞舞/
着/纷纷/扑/向/花/丛/
他们/还/拥有/许多/海外/朋友/不断/地/从/世界/各地/来到/唐山/参观/访问/投资/
办/厂/
他们/实现/了/孙中山/先生/的/遗愿/拥有/了/中国/的/北方/大港/京/唐/港/
唐山/已经/通向/世界/从/京/唐/港/出发/的/轮船/正/满载/着/各种/建设/物资/和/唐/
山人/的/深情厚谊/乘风破浪/向着/遥远/的/国度/驶/去/
这/一切/仅仅/发生/在/年间/这/正/应/了/中国/的/那/句/俗话/
年/后/又/是/一/条/好汉/
呵/唐山/
你/这/苦涩/而/辉煌/的/名字/你/这/火/中/再生/的/金/凤凰/你/是/所有/新/老/唐山/人/的/骄傲/
也是/全体/中国人/的/骄傲/更/是/整个/人类/的/骄傲/
你/是/一/支/举世无双/气势/磅礴/的/交响曲/一/支/伟大/的/生命/之/歌/
你/的/旋律/将/永远/在/历史/中/回响/
第/版/文化/广/角/
托/起/新/世纪/的/希望/记/北京/景山/学校/校长/崔/孟/明/
童/古/丽/珂/
年/前/在/大洋/彼岸/一/位/美国/教育界/人士/介绍/了/本国/现代化/教育/状况/后/说/
我们/有如/此/先进/的/教学/设备/无/与/伦比/的/电脑网/络/有/科学/的/教学/方法/如果/再/
学习/东方/民族/刻苦/认真/的/教育/传统/那么/世纪/一定/是/我们/的/我们/同/在/一/
个/太阳/底下/新/世纪/为什么/不能/属于/中国/一/位/在场/的/中国/同行/显得/微微/有些/
激动/他/说/是的/现在/你们/学校/的/设备/是/比/我们/先进/但/这些/硬件/的/东西/经/
过/努力/我们/也/会/有/而/千/百年来/根深蒂固/的/民族/教育/文化/传统/却/是/不能/速成/的/
依/我/看来/只要/我们/走/继承/借鉴/发展/创新/的/路/我们/也/可以/成为/最好/的/
世纪/也/可以/属于/中国/讲/这/番/肺腑/之/言/的/是/北京/景山/学校/校长/中学/特级/
教师/崔/孟/明/尽管/华/发/过早/地/爬/满/了/他/的/双/鬓/但/从/他/炯炯/的/眼神/里/人们/分明/可/
以/看出/那/份/激情/那/份/活力/那/份/自信/和/为/理想/奋斗/不/息/的/坚定/信念/
崔/孟/明/校长/的/一席话/讲/起来/不/轻松/实践/起来/就/更/艰难/了/他/恐怕/要/为/之/付出/
毕生/的/精力/
其实/为/圆/中华/教育/强国/之/梦/他/已经/默默/奉献/了/多/年/自从/年/考/
上/北京/师范/大学/起/他/就/决心/把/自己/交/给/党/的/教育/事业/了/年/年/仅/
岁/的/崔/孟/明/走/进/景山/学校/的/大门/成为/一/名/化学/老师/当/教师/就要/当/最好/的/
他/总/有/股/不服/输/的/劲头/此后/多/个/年头/他/在/七/尺/讲台/上/以/汗水/和/辛劳/实现/
着/自己/的/理想/多/年/的/探索/和/追求/使/他/在/理论/和/实践/上/都/形成/了/一套/行之有效/的/
教学/方法/为/学校/的/教学/教/改/积累/了/经验/他/首创/的/结构/单元/教学法/大大/提高/
了/学生/的/学习/兴趣/和/学习/效果/被/广泛/推广/年/评审/特级/教师/工作/刚/一/恢/
复/他/便/获得/了/中学/化学/特级/教师/称号/这/是/对/他/几十/年/教学/成果/的/肯定/也是/他/
在教/育/战线/上/不断/进取/的/新/起点/
在/景山/这/片/热/土/上/崔/孟/明/从/一/名/青年/教师/成长/为/一/名/特级/教师/乃至/学/
校/校长/每/一步/都/凝结/着/他/对/党/的/教育/事业/的/忠诚/凝结/着/他/对/祖国/现代化/教育/事/
业/的/追求/和/奉献/
年/当/崔/孟/明/坐/到/景山/学校/校长/办/长/桌/前/时/他/并没/有/多少/喜悦/心情/
而是/感到/沉甸甸/的/责任/作为/一/校/之/长/就要/把/学校/办/好/办/成/世界/一流/的/为/
中国人/争气/
人类/经过/漫长/的/跋涉/进入/了/一个/崭新/的/高速/发展/的/信息/时代/中国人民/在/中/
国/共产党/领导/下/也/开始/了/新/的/长征/走/有/中国/特色/的/社会主义/道路/十几/年间/中国/
发生/了/巨大/的/变化/时代/发展/了/教育/怎么办/面对/新/世纪/的/挑战/中国/教育/如何/
走向/世纪/更/多/的/课题/摆/在/了/崔/校长/面前/
邓小平/同志/曾经/为/景山/学校/题词/教育/要/面/向/现代化/面/向/世界/面/向/未来/
为/崔/孟/明/的/事业/指明/了/方向/为了/实现/这/三/个/面/向/为了/建设/好/跨/世纪/的/
学校/培养/好/跨/世纪/的/人才/崔/校长/继续/着/他/不懈/的/追求/
强国/首先/要/强人/教育/特别/是/基础教育/越来越/受到/人们/的/重视/多/
少/人为/科/教/兴国/的/战略/而/努力/着/但/我们/国家/经济基础/薄弱/改革/开放/之后/百/
废/待/兴/国家/倾/其/所/能/仍/不能/满足/教育/发展/的/要求/至今/还有/很/多/孩子/等待/着/希/
望/工程/的/雪/里/送/炭/教育/的/现代化/事业/当然/步履/维/艰/
北京/景山/学校/是/一所/专门/进行/教育/教学/改革/的/学校/曾/为/我国/的/教育/改革/事业/
做/过/很/多/有益/的/尝试/并/取得/了/很/大/的/成绩/面对/世纪/的/新/挑战/随着/中国/现代/
化/建设/的/进程/景山/学校/责无旁贷/地/应该/走出/一/条/教/改/新/路/为/实现/中国/教育/的/现/
代/化/做/出/贡献/这/是/景山/的/责任/也是/崔/孟/明/这/位/共产党员/的/责任/
我们/学校/的/底子/薄/要/在/短期/内/使/景山/跨/入/现代化/行列/谈何容易/怎么办/
穷/则/思/变/要/干/要/革命/崔/校长/说/贫穷/不可/怕/最/可怕/的/是/观念/上/的/贫/
穷/干/现代化/事业/首先/必须/解放思想/新/的/观念/新/的/知识/给/崔/校长/的/理想/插/上/
了/翅膀/为了/宏伟/的/事业/崔/校长/和/他/的/同事/们/竭尽全力/想/尽/办法/不/知/费/过多/
少/口舌/不/知/跑/了/多少/路程/不/知/尝试/过多/少/挫折/和/成功/景山/摸索/着/适合/自身/发/
展/的/道路/联合/社会/力量/办学/便是/景山/新/思路/之一/
经过/几/年/的/努力/在/党/和政/府/的/关怀/社会/各界/的/支持/下/一个/现代/景山/的/雏/
形/已经/展现/在世/人/面前/原来/亩/大/的/校园/已/被/万/平方米/的/校舍/所/取代/还/将/建/
差不多/万/平方米/的/第/二/期/工程/一/批/现代化/的/教学/场所/运动场/所/正在/建设/之中/
学校/的/多/媒体/电脑网/络/系统/已/达到/国际/领先/水平/台/和/奔腾/计/
算/机/满/布/学校/教学/的/各个/角落/现在/景山/学校/已/用/专线/与/中国/教育/科技/网/
联/通/并/通过/此/网/与/全球/信息高速公路/网/相/联/老师/和/同学/们/身/
在/景山/就/可以/与/世界/对话/
北京/景山/学校/的/发展/从/根本上/关注/的/不只/是/教学/环境/教学/条件/教学/手段/的/
改善/而是/注重/培育/具有/鲜明/人格/特征/和/创造性/的/世纪/新人/有/了/现代化/的/装备/
还/得/有/科学/的/教育/体系/景山/在/培养/全面/发展/的/新/世纪/接班人/上/也/形成/了/独特/的/
模式/即景/山/学校/世纪/办学/模式/以/三/个/面/向/为/总方针/继承/借鉴/创新/
全面/发展/打基础/发展/特长/育/人才/从小到大/一条龙/人/脑/加/电脑/加/网络/
孩子/们/在/这里/可以/受到/良好/的/教育/爱/党/爱/社会主义/祖国/努力/学习/明/理/
创新/向着/新/世纪/走/去/
景山/发展/了/前进/了/崔/孟/明/并/未/满足/他/深深/懂得/要/全/中国/的/教育/实地/
起步/走向/新/世纪/任/重/而/道/远/这些/年/他们/大力支持/社会/各界/包括/企业/界/人士/
办/高/水平/的/学校/与国/内/一些/学校/进行/共/建/以/促进/全/中国/教育/事业/的/发展/与/此/
同时/更/沉重/的/责任/压/在/崔/校长/肩头/那/就是/要/扶持/老/少/边/穷/地区/的/学/
校/共同/发展/近年来/他/联络/香港/柏/宁/顿/国际/集团/组/建/了/中国/教育/基金/会/为/国/
内/大/中/小学/的/优秀/教师/建立/奖励/基金/并/已/投入/上/千万/元/为/山区/贫困/地区/兴/
建校/舍/安装/新/设备/甚至/使/他们/跃进/到/计算机/时代/加入/景山/学校/的/联/网/一/批/
批/贫困/地区/边远地区/的/山/村/教师/接受/了/景山/的/培训/教育/教学/水平/有/了/新/的/
提高/崔/校长/多次/带头/为/贫困/地区/的/教育/事业/捐款/他/说/要/从/景山/走出去/与/
老/少/边/穷/学校/手/拉手/共同/走向/世界/走向/明天/
景山/的/成功/和/教/改/模式/受到/国内外/教育界/的/重视/同行/们/从/海内外/慕名/
而/来/学习/景山/的/办学/经验/商谈/合作/办学/的/事宜/一些/发达国家/的/专家/看到/
景山/奇迹/惊/呆/了/称赞/道/你们/真/了不起/看来/世纪/真/的/属于/中国/
景山/的/实践证明/了/中国人/不/比/别人/差/只要/努力/我们/能/办/好/教育/也/能/建/
设/现代化/新/国家/崔/孟/明/对/这/种/民族/自尊心/和/民族/自豪/感/尤/为/珍视/他/出生/在/香港/
亲戚/朋友/也/大多/在/海外/这些/年/不少/人/高/薪/请/他/出去/做/中文学/校/的/校长/都/被/他/
谢绝/了/他/说/论/物质/生活/在/海外/肯定/会/得到/很/多/但是/我的/事业/在/北京/这/
么/多/年/是/党/把/我/培养/起来/的/我/离不开/祖国/离不开/倾注/了/我/所有/热情/的/教育/事/
业/我们/祖国/人口/多/不/富裕/教育/现代化/也/差/得/很/远/如果/在/我们/共产党人/手里/
建设/出/比/发达国家/更/好/更/现代化/的/学校/培养/出/新/世纪/有用/的/人才/这/才/是/我/
最/大/的/幸福/
崔/孟/明/是/这样/说/也是/这样/做/的/他/为了/建设/现代/景山/为了/中国/教育/走/
向/世纪/他/一头/青/丝/变/华/发/衣/带/渐/宽/终/不/悔/景山/学校/的/教/改/工作/仍/在/发展/
探索/之中/面临/的/困难/还/很/多/崔/校长/仍/在/不遗余力/地/奋斗/着/
新/的/世纪/正/一步/步/向/我们/走/来/教育/的/发展/很大程度上/决定/着/中国/在/世纪/
的/姿态/中国/的/教育/以/新/的/面貌/发展/着/崔/孟/明/和/他/的/景山/学校/决心/与/世界/一起/拥/
抱/新/世纪/的/曙光/
第/版/文化/广/角/
总政/文化/部/召开/军事/题材/电视剧/研讨会/
维/干/
为/纪念/中国人民/解放军/建军/周年/繁荣/军事/题材/电视剧/创作/总政/文化/部/
最近/在/京/召开/了/军事/题材/电视剧/研讨会/军队/各/大/单位/电视/艺术/中心/负责人/部分/
主/创/人员/及/邀请/的/电视/界/的/专家/评论家/参加/了/会议/
与会/者/首先/学习/了/江/主席/在/视察/八一/电影/制片/厂/时/的/讲话/并进/行/了/认真/的/讨/
论/大家/一致/认为/江/主席/的/讲话/不仅/是/对/军队/电影/工作/的/指示/也是/对/军队/电/
视/剧/创作/的/要求/不仅/指明/了/方向/而且/对/主旋律/精/品/深入/生活/队伍/建设/等/
方面/都/作/了/具体/而又/精辟/的/阐述/非常/切合/创作/实际/对/电视剧/创作/具有/深刻/的/指/
导/作用/和/很/强/的/针对/性/大家/表示/要/把/江/主席/的/讲话/精神/落实/到/创作实践/中/去/进/
一步/端正/创作/思想/深入/生活/加强/学习/发挥/军事/题材/的/创作/优势/以/饱满/的/热/
情/努力/创作/出/更/多/思想/精深/艺术/精湛/制作/精细/具有/强烈/吸引力/和/感染/力/的/
优秀/作品/促进/军事/题材/电视剧/的/繁荣/推动/社会主义/精神文明/建设/的/发展/
近/几/年/军队/的/电视剧/创作/取得/了/可喜/的/成绩/出现/了/潮/起/潮落/雪/震/
一个/姑娘/三/个/兵/姊妹/坡/豫/东/之/战/天/路/士兵/今年/十/
八/九/黄土/岭/等/一/批/比较/优秀/的/作品/不少/电视剧/分别/获得/了/飞/
天/奖/金/鹰/奖/骏马/奖/有的/作品/还/入选/五个/一/工程/研讨会/上/
专家/们/对/这些/作品/给予/了/充分/的/肯定/认为/军队/的/电视剧/创作/已经/形成/了/自己/的/特/
色/始终/坚持/弘扬/主旋律/坚持/以/军事/题材/为主/坚持/正面/反映/部队/的/现实/生活/
积极/宣扬/爱国主义/和/革命英雄主义/精神/努力/塑造/感人/的/当代/军人/形象/军/地电/视/
工作者/还/就/如何/进一步/繁荣/军事/题材/电视剧/创作/怎样/写/好/英/模/人物/怎样/反映/好/
部队/现实/生活/中/的/矛盾/等/问题/进行/了/交流/和/研讨/维/干/
第/版/文化/广/角/
金/台/随/感/
莫/愁/无前/路/
季/音/
年代/我/在/南京/工作/的/时候/闲暇/时常/喜/去/逛/莫/愁/湖/那/一片/绿/树/碧/水/固然/
使/人/赏/心/悦目/莫/愁/湖/这个/名字/更/让/我/神往/她/仿佛/把/我/带/到/了/一个/恬静/安逸/的/
世界/一切/人间/的/烦恼/忧愁/全/忘/得/一干二净/
据/古籍/记载/莫/愁/原/是/一个/姑娘/的/名字/旧/唐/书/上/记/有/石城/有/女子/名/莫/
愁/善/歌舞/故/歌/云/莫/愁/在/何处/莫/愁/石城/西/艇/子/打/两/桨/催/送/莫/愁/来/
这里/所/说/的/石城/在/今/湖北/钟/祥/县/县/西/有/个/莫/愁/村/但/乐府/诗集/里/记/的/又/
是/一个/莫/愁/女/河/中/之/水/向东/流/洛阳/女儿/名/莫/愁/十五/嫁/为/卢/家/妇/十六/
生/儿/字/阿/侯/这样/莫/愁/女/又/从/湖北/跑/到/了/河南/成/了/洛阳/姑娘/后来/有人/作/诗/
又/误/把/石城/当成/了/石头/城/于是/莫/愁/女/又/变成/为/南京/人/莫/愁/湖/亦/因此/得/名/历/
史/上/的/此/类/误/传/甚/多/不足为奇/也/无须/去/考证/很/可能/这/美丽/而/善/歌舞/的/莫/愁/
女/压/根儿/就是/人们/虚构/的/某/种/理想/的/化身/
莫/愁/这个/名字/所以/流传/千古/大概/主要/是/蕴含/在/这/两/个/字/背后/的/人生/哲理/给/
人/感/悟/给/人/启/迪/人生/在世/谁/能/没有/忧愁/和/烦恼/呢/生活/的/困/厄/人际关系/的/
纠/葛/社会/上/的/种种/污浊/能/不/引起/精神/上/的/负重/有些/性格/内向/的/人/不善/自我/
排解/甚至/会/陷于/愁/城/而/不能/自/拔/忧愁/是/可以/理解/的/但/它/毕竟/不是/一种/健康/的/
心理/一味/发愁/无助/于/矛盾/的/解决/反而/有/损/于/事业/有/损/于/自己/的/健康/我/有/个/
朋友/已/年/逾/古稀/脸色/依然/红润/身体/健壮/两鬓/只有/少许/几/根/银/丝/问/他/是/如何/
保持/健康/的/他/答/曰/莫/愁/这/位/朋友/历经/坎坷/在/文革/中/下放/农村/多/年/吃/
了/不少/苦头/但/他/始终/以/乐观/主义/态度/面对/人生/既/不/愁眉苦脸/也/不/整/日/唉/声/叹/
气/坚信/头顶/的/乌云/总/有/一天/要/被/吹散/果然/噩/梦/过去/他/的/预言/成/了/现实/愉/
快/地/走/上/了/新/的/工作/生活/之/路/人/仿佛/比/过去/更/年轻/了/美国/著名/作家/海/明/威/有/
句/名言/每/一个/人/在/这/世界/上/都/受挫/折/有/许多/人/后来/反而/在/折断/的/地方/长/得/最/
结实/这/是/生活/的/辩证法/个人/如此/或许/一个/国家/也是/如此/吧/
历史上/中国/多/慷慨/悲歌/忧国/忧民/之/士/它/是/沉重/的/民族/灾难/的/产物/鉴/湖/女/
侠/秋/瑾/的/诗句/秋风/秋/雨/愁/煞/人/曾/感动/了/几/代/人/但/如今/时代/不同/了/尽管/现/
实/生活/并非/一切/都/尽如人意/社会/毕竟/已经/发生/了/翻天覆地/的/变化/并且/继续/朝着/
进步/与/文明/的/方向/前进/生活/中/令人/鼓舞/使/人/高兴/的/事/远/比/令人/沮丧/的/事/多/得/
多/我们/没有/理由/因为/一时/的/不快/在/愁/城/中/度日/而/应当/乐观/地面/向/生活/面/向/
未来/乐观/主义/是/一种/积极/向上/的/精神/境界/既/坚定/地/相信/明天/必定/会/更加/美好/
又/绝不/轻视/今天/现实/生活/中/存在/的/种种/丑恶/现象/并且/勇敢/地/去/为/扫除/前进/路上/的/
垃圾/作出/努力/不/做/那种/整/日/忧愁/与/叹息/而又/毫无/作为/的/人/鲁迅/先生/说/得/好/
愿/中国/青年/摆脱/冷气/只是/向上/走/不必/听/自/暴/自/弃/者/流/的话/能/做事/的/做事/能/
发声/的/发声/有/一/分/热/发/一/分光/我/以为/这/也是/当今/中国人/应当/采取/的/生活/态/
度/
莫/愁/无前/路/路/是/靠/实干/苦干/走出/来/的/
第/版/文化/广/角/
三/株/杯/纪念/中国/共产党/诞生/周年/红军长征/胜利/周年/诗歌/征文/
重/读/长征/
张/永/权/
用/生命/和/热血/写/就/的/史书/
存放/于/九百/六十/万/平方/公/
里/的/国土/
一/页/一/页/地/重叠/起来/
叠/成/二万/五千/里/的/征途/
今天/我/把/它/一/页/页/打开/
便/禁不住/放声/朗读/
虽/有/呛/人/的/硝烟/扑面/
而/来/
却/洗/亮/了/我/浑浊/的/眼/目/
从/字/里/行间/走出/的/英雄/
屹立/在/湘/江/金沙/的/血/涛/
之上/
挺进/于/乌/蒙/磅礴/的/山/腹/
成为/前进/的/路标/
指引/着/一个/伟大/的/民族/
于是/又/有/雷锋/焦裕禄/
孔/繁/森/李/润/五/
走/进/这/支/雄壮/的/队伍/
重/读/长征/
我/眼前/的/那/艰难曲折/的/
脚印/
化成/了/警句/和/真理/
像/阳光/和/雨露/
滋润/出/一片/茂林/佳/木/
我/终于/懂得/
长征/是/一/部/世代/必/读/的/
大/书/
当/我/从/书/页/中/走出/
似/补充/了/缺少/的/钙/质/
面对/新/的/雪山/草地/
我们/必须/挺/起/铮铮/脊/骨/
第/版/摄影/
人生/百/态/
工人/演讲/员/
王/全/彬/
邯郸/棉/四/公司/党委/组织/生产/一线/工人/演讲/员/通过/讲述/自己/或/身边/工友/敬/业/爱/
岗/无私/奉献/的/真实/故事/感动/了/职工/在/企业/营造/了/一个/岗位/争先/严/抓/管理/
多/创/效益/的/良好/氛/围/
配/图/张/
王/全/彬/摄影/报道/
第/版/摄影/
凡人/风采/
盛夏/中/的/首都/交通/民警/
赵/涛/王/忠/家/李/舸/
时值/盛夏/炎热/难/当/北京市/公安/交通/管理/局/在/抓/管理/形象/上/提倡/执勤/一/
分钟/负责/六十/秒/的/精神/要求/一线/交通/民警/严格/执法/热情/服务/运用/科学/的/
方法/维护/好/首都/的/交通/秩序/
六十/秒/看起来/很/短暂/但/真正/尽/六十/秒/应/尽/的/职责/可以/换/来/社会/交通/环境/的/
长期/顺畅/和/人民/平安/幸福/永久/保障/在/炎炎/烈日/下/一线/的/交通/民警/们/忍受/着/常人/
难以/承担/的/恶劣/工作/条件/坚守/岗位/写/下/了/一个个/真实/感人/的/故事/
赵/涛/王/忠/家/李/舸/摄影/报道/
配/图/张/
附图/
大/夏天/交/警/站/在/三/尺/岗/台上/做/着/规范/的/指挥/手势/一个/班/下来/身上/
就/像/被/雨/淋/过/一样/
附图/
芹/峪/口/边境/分队/地/处/京西/门头沟/的/深山/之中/条件/十分/艰苦/交/警/们/常年/
坚守/岗位/保证/了/北京/西部/边境/重要/通道/的/顺畅/
附图/
附图/
白天/顶/着/烈日/巡逻/晚上/披/着/星/月/执勤/交通/民警/严格/执法/减少/交通/事/
故/隐患/
附图/
管理/车辆/档案/的/绳/淑/萍/是/个/热心/肠/当/看到/素不相识/的/刘/钢/夫妇/生活/困难/
她/不顾/炎热/跑/前/跑/后/帮助/解决/这/不/夫妇/俩/送/来/锦旗/她/倒/不好意思/接/了/
被/评/为/一/级/英/模/的/苏/俊/栓/踏踏实实/地/在/马路/上/为/民/服务/您/瞧/谁/的/车/
坏/了/甭管/多/热/老/苏/准/帮忙/
为/保证/天安门广场/升/国旗/仪式/顺利/完成/交/警/每天/凌晨/就/上/岗/执勤/随着/
五星红旗/冉/冉/升起/他们/又/开始/了/新/一天/的/工作/
小学生/过/马路/家长/最/不/放心/交/警/把/护送/孩子/当成/分内/的/事/
行车/走路/离不开/标/线/交/警/们/画/线/得/赶/在/伏天/当地/面/温度/在/六十/摄氏/度/
以上/的/时候/推/着/高温/热/熔/机/一步/一步/地/走/上/十几/公里/
第/版/奥运会/专/版/
新闻/官/手/记/
靠/实力/赢得/公平/
何/慧/娴/
胜/者/为/王/败/者/寇/在/美国/这个/社会/里/让/人体/会/更/真切/当/李/小/双/在/体操/
男子/团体/规定动作/的/比赛/中/出现/意外/失手/将/手套/进/吊环/时/美国/电视台/就/反复/播/
放/这个/失误/的/特写/镜头/颇有/点/让/你/过不去/的/味道/可是/当/小/双/在/全能/的/比赛/中/
以/精湛/的/技艺/压倒/对手/时/电视/镜头/不断/地/跟踪/着/小/双/给予/充分/画面/不断/重/
播/这/一天/的/电视/小/双/出/镜/率/很/高/有的/电视台/还/配/以/介绍/小/双/的/背景/材料/把/小/
双/视为/英雄/
美国人/偏爱/体操/不仅/观看/比赛/全场/爆满/观看/训练/也/座无虚席/观众/对/小/双/
在/受到/这么/大/挫折/之后/不/气馁/在/全能/比赛/中/一举/成功/的/表现/大为/钦佩/几/天/之内/
小/双/在/美国/已/家喻户晓/了/许多/体操/迷/围/在/赛场/出口/以/与/小/双/握/一/握手/得/
到/他/一个/签名/为/荣/一些/高/层/人士/也/通过/组/委/会/打电话/到/代表团/来/希望/能/会见/李/
小/双/
我们/的/留学生/在/美工/作/人员/和/所有/华人/更/是/深/受/鼓舞/团/部/收到/了/许多/祝贺/
的/花篮/许多/人/打电话/和/通过/电脑网/络/与/我们/谈心/他们/对/美国/这个/社会/崇尚/能/
者/为/王/这/一点/体会/特别/深/有/一/位/留学生/早就/在/网络/中/告诫/小/双/和/我们/的/运动员/
不要/为/挫折/烦恼/不要/受/美国人/攻击/我们/兴奋剂/问题/的/干扰/把/我们/自己/的/心/
态/调节/好/发挥/出/最高/水平/争取/胜利/才能/赢得/公平/这个/世界/没有/公平/只有/使/
我们/自己/强大/起来/每/一个/人/强大/起来/祖国/强大/起来/才能/赢得/真正/的/公平/
第/版/文化/广/角/
军乐团/在/首都/舞台/又/放/异彩/
文/斯/
在/庆祝/中国人民/解放军/军乐团/四十四/岁/生日/之/际/该/团/于/七月/十日/和/十六日/在/
北京/音乐厅/又/推出/了/进行曲/舞曲/名/作/音乐会/和/音乐/名/作/独奏/重奏/音乐会/
两/场/演出/在/音乐/界/和/广大/听众/中/都/引起/了/很/大/反响/
为了/搞/好/进行曲/舞曲/名/作/音乐会/他们/从/浩/如/烟/海/的/中外/进行曲/舞曲/中/
精选/了/最/能/体现/不同/地域/不同/时代/不同/风格/的/中外/名/作/二十/余/首/进行曲/中/
有/反映/我军/战斗/历程/气势/磅礴/震撼/人心/的/中国人民/解放军/军/歌/炮兵/部/
队/进行曲/也/有/世界/进行曲/之/王/苏/萨/的/越过/海洋/的/握手/及/典雅/华丽/的/军/
队/进行曲/埃及/进行曲/在/舞曲/演奏/方面/既有/舒展/优美/的/蓝色/多瑙河/
邀/舞/又/有/节奏/鲜明/富有/强烈/民族/特点/的/沙/姆/依/几内亚/民歌/
充分/体现/了/军乐团/把握/和/驾驭/各种/音乐/作品/的/水平/和/能力/
在/独奏/重奏/音乐会/中/艺术家/们/又/奉献/出/了/数/首/优秀/曲/目/合奏/曲/唐/豪/赛/序/
曲/鲁/斯/兰/与/柳/德/米/拉/序曲/迪/得/序曲/都/是/有/相当/难度/的/作品/几/位/年/
轻/的/独奏/演员/也/充分/展示/了/他们/的/演奏/水平/其中/陈/序/彬/的/单簧管/独奏/大调/协/
奏/曲/风格/把握/准确/音色/纯正/优美/小号/手/朱/海/的/阿/鲁/秋/年/小号/协奏曲/细/
腻/华丽/富有/激情/小/低音/号/手/姜/永/强/的/一曲/彝/家/寨/音色/舒展/优美/技术/娴熟/
流畅/使/音乐/具有/鲜明/的/民族/特色/韩/智/华/用/巴/松/吹奏/出/的/匈牙利/幻想/曲/时而/
涓涓/细/流/时而/暴风骤雨/将/音乐/表现/得/淋漓尽致/沁/人心/脾/
两/场/音乐会/均/由/军乐团/青年/指挥家/国家/一/级/指挥/于/海/执/棒/于/海/除了/完成/国/
家/重大/外交/司/礼/的/乐队指挥/任务/还/先后/指挥/过/中央/及/地方/的/一些/交响乐团/的/演出/
并/于/一九九四年/成功/地/举办/了/个人/指挥/专场/是/一/位/近年来/活跃/在/音乐/舞台上/的/
指挥家/文/斯/
第/版/摄影/
胜似/亲人/
李/石/营/
河北省/保定/市/二/五/二/医院/妇产科/主任/纪/秀/英/中/从/医/四十二/年/来/治愈/了/
一万/八千/多/名/患者/连续/十九/年/被/评/为/全国/计划生育/模范/
配/图/张/
李/石/营/摄影/报道/
第/版/摄影/
百/叶/窗/
摄影/报道/
魏/惠兰/杜/英姿/
集/教育/娱乐/服务/为/一体/具有/快乐/惊奇/新颖/等/特点/的/北京/
儿童/城/在/北京/劳动人民/文化宫/隆重/开幕/了/余/项/娱乐/活动/向/孩子/们/展示/了/一/
个/全新/的/天地/暑假/中/孩子/们/来到/了/属于/他们/自己/的/世界/魏/惠兰/摄/
在/北京市/残疾/人/歌手/大/赛/的/舞台上/十几/位/残疾/人/歌手/以/感人/肺腑/的/歌喉/
唱/出/了/一/支/支/歌唱/党/歌唱/祖国/歌唱/生活/的/歌曲/展示/了/残疾/人身/残/志/坚/自/
强/不/息/的/精神/风貌/杜/英姿/摄/
配/图/张/
第/版/学术/动态/
学者/论坛/
科学/地/评价/儒学/的/作用/
吕/明/灼/
内容/提要/近年来/在/市场/经济/的/条件/下/一些/人/把/解决/社会/消极/问题/的/希望/
寄托/在/传统/儒学/的/复兴/上/试图/从/儒学/中/寻找/立国/之/本/或/重建/民族精神/的/支柱/事/
实/上/儒学/具有/利/和/弊/的/二重性/作用/对/其/积极作用/评价/既/要/充分/又/不过/分/对/其/
消极/影响/既/不/忽视/又/不/夸大/我们/是/马克思主义/的/历史/唯物主义/者/一贯/认为/应/尊/
重/历史/珍视/传统/必须/对/包括/儒学/在/内/的/传统/文化/进行/科学/分析/坚持/批判/继承/
综合/创新/创造/一种/新/的/社会主义/文化/
自/年代/以来/我国/国内/儒学/研究/比较/活跃/有人/称为/儒学/热/特别/是/
自/实行/社会主义/市场/经济/以来/学术界/与/商界/开始/把/儒学/与/市场/经济/联系/起来/而/给/
予/积极/评价/那么/如何/从/理论上/说明/儒学/的/哪些/内容/不利/于/现代/经济/发展/哪些/
优秀/传统/可以/与/现代/经济/建设/结合/这/是/一个/重要/的/研究/课题/
儒学/为/市场/经济/提供/了/一些/经营/哲学/
儒学/从政/治/与/文化/等/方面/为/市场/经济/发展/提供/有利/的/条件/儒学/的/文化/传统/与/
凝聚力/是/中华民族/认/同感/的/根基/它/不仅/有利于/祖国/与/台湾/的/和平/统一/有利于/港/
澳/的/回归/而且/也/有利于/维系/港/台/及/海外/余/万/华侨/华人/对/祖国/的/向心力/
有利于/吸引/他们/对/祖国/大陆/地区/发展/市场/经济/的/支持/据/统计/对/大陆/投资/的/
来自/海外/华人/就是/明证/儒学/强调/的/德/化/礼/治/及/权威/有利于/形成/和/
谐/稳定/的/社会/政治/秩序/而/社会/政治/稳定/便/为/市场/经济/的/迅速/发展/提供/了/根本/保证/
年/诺贝尔/经济学/奖/得/主/两/位/美国/学者/的/研究/证明/社会/的/稳定/对/经济/的/
增长/是/一个/很/重要/的/因素/再者/儒学/的/崇/德/重/教/人文/思想/特别/是/儒学/中/的/许多/
传统/美德/如/公而忘私/勤劳/节俭/严/己/宽/人/谦虚/礼貌/尊/老/爱/幼/互/敬/互/爱/等/
对/我们/今天/的/精神文明/建设/与/构/建/有/中国/特色/的/社会主义/新文/化/都/具有/借鉴/意义/
儒学/是/以/人为/本位/的/人文/道德/文化/重/伦理/是/它/的/核心/与/特点/现代/市场/经济/
要求/以/德/取胜/以/德/为/本/可以/说/道德/是/现代/企业/文化/的/灵魂/是/拥有/
市场/吸引/顾客/的/关键/所以/儒/商/成为/现代/中国/企业家/或/经营/管理者/追求/的/
时尚/儒学/中/就/有/市场/经济/的/道德/基础/如/儒学/的/义/利/观/针对/社会/重/利/轻/义/
的/倾向/儒学/提出/重/义/轻/利/的/思想/强调/要/见/利/思/义/取/利/有/道/要/
求/利/必须/合乎/义/的/规范/既/要/有利可图/又/不/唯利是图/儒学/的/
诚/信/思想/也/成为/当今/企业/经营/的/信条/诚/招/天下/客/人/无/信/不/立/信用/
就是/金钱/等/已/被/经商/成功/的/实践/所/证明/这/种/诚/信/原则/被/认为/是/经济/发展/的/秘/
诀/还有/儒学/的/双向/关怀/原则/特别/是/推/己/及/人/思想/也/被/市场/经济/所/重视/如/
己/所/不/欲/勿/施/于/人/仁/者/爱人/等/思想/在/经商/中/被/推广/为/以/情/促销/
一片/爱/心/献给/顾客/收到/了/种/瓜/得/瓜/种/豆/得/豆/的/效果/这些/原则/被/西/
方/商界/称之为/经商/的/黄金/法则/由此可见/儒学/为/市场/经济/提供/了/许多/宝贵/的/
经营/哲学/
儒学/是/一种/将/血缘/宗法/关系/社会化/的/伦理/精神/这/种/家族/主义/伦理/与/广泛/的/家/
庭/联系/对/市场/经济/起/重大/作用/因为/家庭/亲情/与/伦理/推动/着/人们/将/外在/的/道德/义/
务/自愿/地/转化/为/内在/的/责任感/并进/而/升华/为/一种/忘我/的/奉献/精神/且/以/家庭/为/中/
心/的/情感/关系/由/小/及/大/由/近/及/远/延伸/拓展/成/社会/人际关系/网络/并/由此/而/产生/文/
化/上/的/凝聚力/渗透/力/与/相/溶/力/等/可/在/现代化/建设/与/市场/经济/中/创造/举世瞩目/的/
业绩/所以/家族/集体主义/被/认为/是/一/笔/巨大/的/无形资产/它/在/港/台地/区/及/海外/华/
人/经济/中/发挥/了/巨大/的/作用/被/认为/是/儒学/文化/圈/国家/与/地区/经济/高速/发展/的/保障/
与/经济/发展/的/动力/源/在/国内/这/种/家族/主义/在/私营企业/及/个体经济/中/也/在/发挥/着/
积极作用/在/乡镇/企业/发展/初期/这/种/家族/主义/也/具有/一定/的/凝聚力/同时/儒学/
一贯/尚/贤/重/教/这/对/市场/经济/有/特别/突出/的/意义/先进国家/的/经验/是/重视/教育/和/
科技/文化/能够/为/经济/发展/奠定/基础/现在/我们/提出/的/科/教/兴国/及/人才/资/
本论/也是/对/儒家/优良/传统/的/坚持/与/继承/
儒学/热/该/降温/
应该/看到/传统/儒学/毕竟/有/其/历史/局限性/与/现代/市场/经济/有/一定/矛盾/并/显/
示/出/某些/突出/缺陷/与/不足/其一/封建性/儒学/与/封建/政治/结/为/一体/并/为/封建/专/
制/政治/服务/不可避免/地/具有/浓重/的/封建性/且/影响/至今/如/等级/思想/宗法/观念/
家长/作风/封建/特权/官/本位/制/及/重/男/轻/女/等/儒学/伦理/也/被/称为/封建礼教/这/
些/与/儒学/相/联系/的/封建/思想/观念/严重/侵蚀/了/我们/社会主义/的/肌体/有的/论/者/不同/意/
谈/儒学/的/封建性/但/怎么/能否/定/儒学/的/封建性/这/一/事实/呢/所以/我们/还有/剔除/其/
封建性/的/糟/粕/的/任务/其/二/保守/性/历史上/儒学/曾/有/一定/开放/性/吸收/佛/道/思想/
充实/与/改造/自己/但/在/政治/思想/上/是/保守/主义/的/它/的/根本/要求/与/出发点/就是/为/
封建/专制/政治/服务/对/政治/具有/突出/的/适应性/依附/性/和/求/稳定/固/秩序/轻/发展/斥/
变革/的/特点/很/少/创新/对于/农业/经济/的/看法/儒学/的/守/土/守/乡/观念/严重/追求/
桃花源/式/的/封闭/型/理想/国/还有/其/处事/原则/是/中庸/不求/进取/不/敢/超群/
拔尖/先进/思维/方式/是/天/不/变/道/亦/不/变/就/连/修养/也/强调/内/省/形成/人们/
的/内向/型/性格/等等/这/种/保守/性/使/人们/惰性/十足/走/停滞/或/爬行/之/路/其/三/抑/个/
性/儒学/伦理/核心/是/要求/被/治/者/对/治/者/的/绝对/服从/与/牺牲/使/个人/的/自主/性/丧失/殆/
尽/严重/影响/了/个人/主动/性/的/发挥/与/个性/特长/的/发展/泯/灭/了/个人/的/创造/精神/其/
四/轻/经商/以/小农经济/为/基础/的/儒家/一直/重/农/轻/商/重/义/轻/利/从/商/言/利/者/被/认/
为/是/背离/正道/的/小人/而/受到/社会/的/鄙视/这/种/传统/的/迂/腐/观/严重/影响/了/我国/商品/
经济/的/发展/成为/中国/封建主义/迟迟/不能/转化/为/资本主义/的/重要/原因/之一/其/五/
贬低/科学/儒学/传统/哲学/一直/重/道/轻/器/它/把/纲常/伦理/仁义道德/视为/道/
体/把/天文/地理/方/技/数/术/看作/器/末/主张/道/体/器用/道/
本/器/末/把/科学技术/放/到/了/从属/的/地位/从而/严重/束缚/了/我国/近代/科学技术/的/发/
展/重/精神/轻/物质/重/社会/轻/自然/重人/情/轻/法治/等/思想/都/不利/于/当代/社会/和/市/
场/经济/科学技术/民主/法制/的/建设/与/发展/总之/儒学/的/根本/缺点/是/缺乏/现代/社/
会/与/现代化/所/需要/的/民主/与/科学/精神/这/和/市场/经济/要求/的/平等/竞争/法治/精神/
是/格格不入/的/因此/有的人/认为/儒学/能够/解决/当代/中国/社会/问题/能/使/中国/经济/
腾/飞/并/再/显/中国/古代/辉煌/是/不/科学/的/
批判/继承/综合/创新/
近年来/由于/西方/腐朽/思想/的/侵蚀/和/我国/市场/经济/发展/的/刺激/使/一些/人/滋长/
了/拜金主义/享乐主义/与/极端/个人主义/社会/道德/水平/下降/腐败/之/风/蔓延/假冒/
伪/劣/肆虐/于是/有人/在/惊/呼/世/风/日下/之/际/把/解决/中国/社会/问题/的/希望/寄托/在/传/
统/儒学/的/复兴/上/试图/从/儒学/中/寻找/立国/之/本/或/重建/民族精神/的/支柱/并/提出/了/马/
克/思/主义/儒学/治理/中国/复兴/儒学/救/中国/等/主张/掀起/了/一/股/儒学/热/这/
自然/受到/了/严肃/的/儒学/研究者/的/抵制/认为/这/股/热/应该/降温/对/孔子/儒学/的/评/
价/应该/实事求是/应/看到/即使/在/市场/经济/新/形势/下/儒学/仍/有利/与/弊/的/二重性/作用/
对/其/积极作用/评价/既/要/充分/又/不过/分/对/其/消极/影响/既/不/忽视/又/不/夸大/
有的/学者/所以/把/民族/希望/寄托/在/儒学/的/复兴/上/除了/传统/儒学/的/盲目/自大/心理/
作祟/外/在/观点/与/方法论/上/恐怕/有/一种/泛/道德/主义/与/文化/史/观/思想/作怪/他们/把/社/
会/上/的/一切/问题/都/归结/为/道德/问题/然后/又/把/道德/的/作用/加以/夸大/上升/为/文化/决/
定论/文化/史/观/这/是/当代/新/儒家/的/一个/根本/缺点/他们/继承/了/五/四/以来/
现代/新/儒家/的/文化/至上/论/认为/在/民族/国家/问题/上/文化/问题/是/超过/政治/经济/问题/
的/根本/民族文化/复兴/才能/实现/民族/自救/文化/是/超越/国家/民族/的/这/种/文化/决定/
论/的/历史/观/是/新/儒家/片面/夸大/儒学/作用/的/理论/基础/
那么/我们/实现/社会主义/现代化/与/建设/社会主义/市场/经济/应/以/什么/作为/其/精神/
支柱/呢/这/精神/支柱/决不/是/什么/新/儒学/而是/还/在/形成/过程/中/的/以/马克思主义/为/指/
导/吸收/传统/文化/精华/和/其他/优秀/文化/而/创造/的/一种/新文/化/我们/是/马克思主义/的/
历史/唯物主义/者/一贯/认为/应/尊重/历史/珍视/传统/但/无论/中西/传统/都/有/精华/与/
糟/粕/因此/正确/的/做法/应该/是/必须/对/包括/儒学/在/内/的/传统/文化/进行/科学/分析/并/
在此/基础/上/批判/继承/综合/创新/辩证/发展/批判/是/手段/继承/是/目的/批判/是/为/
了/更/好/地/继承/继承/不是/搞/复古/主义/而是/为了/创新/要/综合/创新/就/必须/对/儒学/
等/传统/文化/赋予/时代/精神/科学/地/给予/新/诠/释/使/其/融/入/现代/社会/适应/时代/需要/
必须/吸/纳/外来/新文/化/包括/世界/上人/类/共同/创造/的/一切/优秀/文化/成果/以/融/会/中/
西/博/采/众/长/补/己/之/短/并/在/与/不同/文化/的/平等/交流/中/愈/发/显示/出自/身/的/民族/特/
性/继承/创新/目的/是/为了/发展/只有/这/种/具有/中国/特色/的/社会主义/新文/化/才/
能/在/再造/中华/辉煌/创造/中华民族/光辉/的/明天/中/发挥/巨大/的/作用/
第/版/
从容/上阵/枪/响/世/惊/李/对红/喜/摘/射击/金牌/
以/环/创下/新/的/奥运会/纪录/
刘/小明/
本/报/亚特兰大/月/日/电/记者/刘/小明/报道/我国/女子/射击/运动员/李/对红/今/
天/在/女子/运动手枪/决赛/中/以/环/战胜/所有/对手/并/创造/新/的/奥运会/纪录/
她/为/中国/射击/队/在/本/届/奥运会/上/夺得/了/第/一块/金牌/也/使/中国/代表团/夺得/的/金牌/
总数/上升/为/枚/
李/对红/今天/在/领队/和/教练/的/帮助/下/努力/克服/紧张/心理/轻装/上阵/比赛/中/发/
挥/十分/出色/预赛/她/就/以/环/一马当先/把/排/在/第/位/的/格鲁吉亚/选手/甩/下/
环/之/多/决赛/中/她/第/至/第/枪/成绩/稍有/下降/但/她/沉/住/气/很/快/调整/好心/态/越/
打/越/好/终于/以/明显/优势/夺/冠/获/这个/项目/亚军/的/是/保加利亚/选手/约/尔格/娃/成绩/
是/环/俄罗斯/老将/罗/格/维/连/科/以/环/获/铜牌/
第/版/要/闻/
今年/实现/国/道/省/道/基本/无/三/乱/
九月份/将/如期/公布/第/一/批/国/道/和/省/道/无/三/乱/省/市区/名单/
赵/华/
新华社/大连/月/日/电/记者/赵/华/中/纪委/副/书记/国务院/纠/风/办/主任/徐/
青/日前/听取/了/辽宁省/治理/公路/三/乱/的/汇报/并/对/下半年/全国/治理/公路/三/乱/
提出/了/要求/
徐/青/说/全国/治理/公路/三/乱/工作/已/连续/抓/了/两/年/去年/和/今年/打/了/两/个/战/
役/党中央/和/国务院/对/公路/治理/工作/非常/重视/各地/方/各/部门/都/在/深化/治理/狠抓/
落实/
徐/青/认为/辽宁省/治理/公路/三/乱/工作/总/的/形势/是/好的/各级领导/重视/起/
步/早/力度/大/过去/那种/多/家/上路/设/站/收费/的/现象/基本/得到/解决/乱/收/乱/罚/现象/也/
基本/得到/遏制/全/省/实行/站/卡/总量/控制/各类/站/卡/明显/减少/公路/管理/逐步/走/上/规/
范/
徐/青/对/下半年/全国/治理/公路/三/乱/提出/了/要求/他/说/治理/公路/三/乱/
首先/要/解决/好/思想/认识/问题/要/遵照/江泽民/总书记/关于/讲/政治/的/指示/精神/树立/全/
局/观念/识/大体/顾/大局/把/治理/工作/作为/一/项/政治/任务/来/抓/提高/到/维护/社会/主/
义/市场/经济/秩序/搞/活/大/流通/的/高度/来/认识/因此/务必/不折不扣/地/完成/今年/中央/
确定/的/实现/国/道/省/道/基本/无/三/乱/的/目标/各地/区/各/部门/在/治理/工作/中/要/针/
对/存在/的/问题/采取/切实可行/的/措施/抓紧/抓/好/按照/国务院/领导/的/要求/月份/
将/如期/公布/第/一/批/实现/国/道/省/道/基本/无/三/乱/的/省/市区/名单/徐/青/还/提出/要/
坚持不懈/地/保持/督促检查/的/力度/治理/公路/工作/具有/艰巨/性/和/复杂/性/切/不可/麻痹/
松懈/要/吸取/年初/反/弹/的/教训/坚决/做到/力度/不/减/政策/不/变/口子/不/开/督促/检/
查/是/当前/最/现实/和/最/有效/的/办法/要/定期/不定期/地/对/工作/薄弱/地区/多/发/地段/进行/
重点/检查/对/整治/不力/的/要/限期/改正/
第/版/国际/
国际/札记/
麦/卡/锡/味道/
何/刚/
纽约/时/报/月/日报/道/美国/以/担心/联合国/工作/人员/及/经费/被/用于/
加/利/秘书长/竞选/连任/为名/打算/采取/行动/美国/常驻/联合国/代表团/发言人/甚至/
威胁/说/必要/时/将就/此/进行/调查/
联合国/秘书长/首席/发言人/当即/予以/严厉/驳斥/说/美国/的/威胁/和/明目张胆/
恫吓/联合国/工作/人员/充满/我/小时候/经历/过/的/麦/卡/锡/时代/的/味道/
何谓/麦/卡/锡/时代/许多/美国人/以及/遭受/其/迫害/的/外国人/都/太/清楚/了/没有/
经历/过/那个/时代/的/人/也/可以/从/书/中/了解/到/年代/初/以/参议员/麦/卡/锡/为/急/先/
锋/的/极右/势力/对/进步人士/横/加/迫害/或/进行/威胁/性/审查/以/莫须有/的/罪名/迫害/
无辜/当时/美国/特工人员/采用/盯/梢/窃听/逼供/等/极/不光/彩/的/手段/打击/和/迫害/被/
列入/黑/名单/的/人/成为/美国人/所/称/的/暗/无/天日/的/麦/卡/锡/时代/而今/半个/世纪/
过去/了/联合国/大厦/里/却/又/散发/出/麦/卡/锡/时代/的/味道/这/值得/深思/更/值得/警/
惕/
第/版/各地/传真/
公仆/谈心/录/
站/好/交通/岗/黑龙江省/海/伦/市/市长/徐/承运/一/席/谈/
李/中文/
本/报/记者/李/中文/
徐/承运/岁/毕业/于/黑龙江/大学/中文/系/历任/黑龙江省/绥/化/地委/组织部/科/
长/庆/安/县/常务/副/县长/海/伦/市/常务/副/市长/市委/副/书记/现任/海/伦/市/市长/
如果/把/处于/宏观/与/微观/条/条/与/块块/交/汇/处/的/县/市/级/政府/当成/一个/交通/
岗/那么/县/市/长/就/应该/主动/地/承担/起/维持/交通/秩序/的/责任/高/质量/高/
效率/地/开展/各项/协调/工作/保证/县/域/经济/和/社会/发展/走/上/快车道/
海/伦/是/个/农业/大/县/改革/开放/以来/第/一/产业/得到/稳步/发展/但是/第/二/第/
三/产业/发展/相对/滞/后/如何/逐步/调整/三/大/产业/结构/使/第/二/第/三/产业/所/占/比重/逐/
渐/提高/这/不仅/是/县/域/经济/发展/的/方向/更/是/县/市/长/协调/经济/工作/的/责任/所在/
在/具体/工作/中/我们/提出/了/产业/化/经营/的/思路/协调/好/第/一/第/二/第/三/产业/
做到/市场/牵/龙头/企业/龙头/企业/带/生产/基地/生产/基地/连/农户/
那么/怎样/才能/做到/市场/龙头/企业/生产/基地/的/结合/部/不断/条/呢/这/就/需要/
我们/这些/当/公仆/的/扎扎实实/做/好/协调/工作/海/伦/有/一个/引进/丹麦/技术/年/生产/能/
力/达/万/吨/糖/料/的/糖/厂/它/在/运营/过程/中/遇到/的/一个/突出/问题/就是/原料/供应/不/
上/糖/厂/属/加工/企业/没有/原料/巧/妇/难为/无/米/之/炊/今年/我/和/糖/厂/领导/商定/把/工/
作/重点/放/在/保证/第/一/第/二/产业/的/有机/衔接/上/经过/多次/做工/作/今年/海/伦/全市/种/
植/甜菜/万/亩/从而/保证/了/糖/厂/这个/龙头/企业/的/持续/发展/
我/在/工作/实践/中/深切/感受到/作为/一/市/之/长/一定/要/真心实意/地/把/群众/的/生活/
问题/作为/协调/的/重点/我/时常/到/乡下/走走/到/企业/转转/随时随地/了解/群众/的/疾苦/
能/就地/协调/好的/问题/就地/协调/一时/不好/协调/的/我/心里/想/着/这/件/事/找/机会/一/
定/要/协调/好/这样/一来/几/年间/既/为/群众/解决/了/不少/实际/问题/同时/也/使/自己/能/有/
的/放/矢/地/工作/
作为/市长/还/时常/遇到/协调/条/块/之间/关系/的/问题/我/处理/这/类/问题/时/把握/
既/严格/遵守/国家/大/政/方针/同时/又/创造性/地/开展工作/的/原则/做到/既/不/使/来自/上/
级/行业/的/政策/走样/又/能/使/政策/与/实际/相/结合/更/好/地/发挥作用/
配/图/张/
第/版/学术/动态/
书刊/评介/
推动/商务/代理/制/健康/发展/商务/代理/指导/评介/
陈/伟/光/
在/商务/活动/中/如何/调动/生产/和/流通/两/方面/的/积极性/实现/合理/的/社会分工/
使/资源/配置/合理化/经济/效益/最/大/化/一直/是/人们/关注/探索/与/实践/的/重大/课题/
借鉴/经济/发达国家/的/成功/经验/推行/代理/制/是/业/已/证明/的/较/好/形式/在/我国/各种/
商务/代理/制/目前/进入/运作/阶段/这/将/对/我国/经济/体制/改革/特别/是/商品流通/体制/的/
改革/和/商业/的/发展/产生/重大/的/影响/由/人民日报/出版社/最近/出版/的/商务/代理/指导/
曹/厚/昌/著/一/书/适应/了/改革/与/发展/形势/的/需要/也是/近年来/出版/的/为数/不/多/
的/这/类/专著/中/理论/性/和/实用价值/较/强/的/一/本/书/该/书/从/法学/理论/和/经济学/理论/相/
结合/来/研究/商务/代理/的/理论/和/实/务/这/是/因为/现代/商务/代理/活动/的/开展/和/功能/的/
发挥/必须/依靠/法律/的/力量/来/实现/求助于/法律/来/维护/而/各种/商务/代理/制度/是/商/
务/活动/中/客观/经济/规律/和/经济/现象/的/法律/表现/在/理论上/对/代理/的/法学/和/经济/法/
有关/基本/理论/知识/经济学/中/委托/代理/理论/商务/代理/的/功能/等/都/作/了/言/
简/意/明/的/阐述/对/商务/活动/如/商品/销售/进出口贸易/国际/货物/运输/保险/广告/
旅游/知识/产权/拍卖/房地产/等/各种/具体/代理/形式/的/规则/及/操作/做/了/较/详细/的/
阐述/该/书/紧密/联系/我国/经济/体制/改革/的/实际/论述/了/销售/代理/和/对外贸易/代理/中/
的/有关/问题/作者/强调/在/我国/商品流通/领域/推行/销售/代理/势在必行/并/探讨/了/销/
售/代理/的/推行/对/我国/商品流通/体制/改革/的/意义/应当/指出/商务/代理/活动/的/具体/业/
务/涉及/范围/较/广/内容/丰富/但/作者/能/把握/重点/有/针对/性/地/通过/简明扼要/的/文字/
向/读者/作/介绍/这/实/非/易/事/而/该/书/则/较/好/地/完成/了/这/一任/务/
第/版/
铭记/图片/
梁/国/柱/
唐山/地震/周年纪念日/前夕/河北/唐山/市/邮电/局/组织/新/党员/在/抗震/纪念碑/前/
宣誓/让/新/党员/铭记/这个/日子/在/各自/的/工作/岗位/上/努力/工作/为/唐/
山/的/邮电/通信/工作/做/出/新/贡献/梁/国/柱/摄/
配/图/张/
第/版/要/闻/
图片/
张/悦/
北京/军区/某/部/原/是/中国/工农红军/第/一方面/军/第/一/军团/第/一/师/近年来/该/部队/
始终/坚持/把/传统教育/与/丰富/多/采/的/军营/文化/生活/融合/在/一起/广泛/开展/多/种/形式/的/
文化/活动/和/育/才/活动/促进/了/部队/精神文明/建设/图/为/战士/们/在/师/史馆/接受/传统/教/
育/张/悦/摄/
配/图/张/
第/版/国际/
图片/
新华社/
七月/二十四日/调查/人员/在/纽约/东部/海域/环/航/公司/飞机失事/现场/打捞/出/飞机/的/
黑/匣子/新华社/发/美联社/照片/
配/图/张/
第/版/文化/广/角/
大地/
文化/广/角/书法/
周/申明/
红/雨/随/心/翻/作/浪/
青山/着/意/化/为/桥/书法/周/申明/
书法/
第/版/文化/广/角/
入/夏/中国画/
谢/定/超/
入/夏/中国画/谢/定/超/
美术/
第/版/摄影/
人间/情/暖/图片/
李/舸/
月/日/上午/三/声/震/耳/的/爆炸声/打破/了/山/村/的/宁静/由于/管理/不善/四川/
简/阳/市/碑/桠/乡/永兴/花炮/厂/花炮/引爆/瞬间/整个/厂区/成为/废墟/多/人/遇难/简/阳/
市/人民/医院/接到/报告/一方面/迅速/动员/全/院/力量/积极/抢救/下/图/一方面/紧急/向/
北京/求援/北/就/樱/泰/克/商社/和/协/宇/医疗设备/公司/以/最/快速度/空运/进口/氧化/电位/水/
消毒/治疗/设备/同时/组织/医疗/技术/小组/前往/在/简/阳/医院/四川/北京/两/地/医务/人/
员/密切/配合/制定/有效/治疗/方案/右/图/控制/了/伤/情/伤员/顺利/脱离/危险/期/为/帮/
助/伤员/和/家属/渡过/难关/医院/职工/自发/捐款/损/物/北京/的/救援/人员/默默/地/留下/了/三/
万/余/元/本/报/记者/李/舸/摄影/报道/
配/图/张/
第/版/摄影/
一路/情/暖/图片/
方圆/
北京/至/秦皇岛/次/高速/列车/的/全体/乘/务/人员/都/是/从/北京/铁路局/抽调/的/职工/
大多数人/没有/接触/过/客运/工作/他们/克服困难/采取/了/封闭式/的/强化/培训/乘/务/作/
业/水平/很/快/得到/提高/使/这/趟/车/做到/了/一流/的/设备/一流/的/服务/一流/的/路/风/
方圆/摄影/报道/
配/图/张/
