19960707/第/2/版/要闻/李/岚/清/在/山西/考察/时/指出/农村教育/要走/农/科教/相/结合/路子/杜/文峰/梁/晓/丽/05/
新华社/太原/7/月/5/日电/新华社/记者/杜/文峰/山西/日报/记者/梁/晓/丽/中共中央/政治局/委员/国务院/副/总理/李/岚/清/近日/在/山西/考察/时/指出/
农村教育/要走/农/科教/相/结合/路子/
全面提高/人的/素质/
培养/和/造就/农村/急需/的/实用/人才/
贫困地区/脱贫致富/很重要/的/一条/也是/要靠/科技/教育/

7/月/1/日/至/5/日/
李/岚/清/副/总理/在/山西/省委书记/胡/富国/省/长孙/文/盛/副/省长/王/昕/等/陪同/下/考察/了/太原/吕/梁/忻/州/晋/中/阳/泉/等/地市/的/一些/中小学校/大专院校/农村/和/企业/
听取/了/山西/省委/省政府/的/汇报/
同/山西/部分/高校/和/外贸企业/的/负责人/进行/了/座谈/
他/还/会见/了/放弃/城市/工作/和/生活/志在/农村/艰苦奋斗/34/年/为/农村/培养/大批/实用/人才/的/知识分子/左/云/县/综合/技术/学校/校长/马/文/有/

李/岚/清/充分/肯/定了/山西省/的/工作/
他说/
山西/省委/省政府/工作重点/抓得/准/
决心/大/
人心/齐/
抓得/狠/
抓得/实/的/作风/值得/发扬/
只要/坚持/党的/基本/路线/
坚持/科教/兴国/
艰苦奋斗/
改革开放/
振兴/三/晋/大有/希望/

李/岚/清/指出/
农村教育/尤其/是/贫困/山区/农村教育/
必须/紧密联系/当地/实际/
实行/农/科教/相/结合/
三/教/统筹/
使/农民/在/受到/一定/的/文化教育/的基础上/受到/实用/技术培训/
进而/发展成为/农村/科技/带头人/
农村/的/脱贫致富/和/农村/的/经济/和/社会发展/就/大有/希望/
李/岚/清/上/吕/梁/下/太行/
考察/了/方/山/县/圪/叉/咀/平定/县/理/家庄/交/城/县/大/陵/庄/等/原来/十分/贫困/的/山村/通过/抓/科教/脱贫致富/的/典型/
他说/
扶贫/的/重要/出路/在于/教育/
在于/提高/农民/素质/和/文化/科技/水平/
一个/地方/再/穷/
条件/再/差/
如果/有几个/有/觉悟/有/道德/有/知识/有/技术/素质/较高/的人/
特别/是有/这样/素/质的/带头人/
就能/脱贫致富/
变/被动/输血/为/主动/造血/
形成/良性循环/
现在/
山西/各地/普遍/重视/投资/办学/
学校/面貌/发生/很大/变化/
学校/不/仅是/传授/文化/的/基地/
同/时也/成为/传播/农业/科学技术/的/基地/
这/必/将对/山西/农村经济/和/社会发展/产生/巨大/作用/

李/岚/清/还/指出/
实施/科教/兴国/科教/兴/农/战略/
必须/抓好/基层/领导班子/建设/
特别/是/要有/一个/好的/党/支部书记/和/村委会/主任/
他/赞赏/山西/不少/农村/的/党/支部书记/兼任/学校/校长/
校长/兼任/村/支/部副/书记/村委会/副/主任/等/作法/
他说/
要/鼓励/机关/青年/干部/下乡/到/农村/进行/一段时间/锻炼/
当/中小学/校长/教师/
担任/乡/村干部/
吕/梁/地区/机关/干/部下/基层/的/典型/经验/说明/
一个/好/干部/可以/带好/一个/村/一个/乡/的/群众/
也是/培养/干部/的/一个/好/途径/

对于/高等院校/的/工作/
李/岚/清/指出/
高校/同样/必须/紧密/结合实际/
为/经济建设/和/社会发展/服务/
比如/山西/不少/高校/在/促进/山西/城乡/经济发展/方面/起/了/重要作用/
他/充分肯定/山西/农业大学/为/农村/培养/实用/人才/
在/当地/农村/推广/实用/科技/和/帮助/贫困/山区/脱贫致富/作/出的/贡献/
并/看/望了/常年/深入/农村/的/专家/教授/
他/要求/高校/要/提高/办学/质量/和/效益/
提倡/教育资源/的/充分利用/优化配置/
李/岚/清/对/山西/经济/管理学院/与/山西/财经/学院/太原/工业大学/与/山西/矿业/学院/合并/调整/集中/优势/联合/办学/表示/支持/
他/还说/
要/通过/对/现有/一些/高校/的/改制/
办/一批/高等/职业学校/
以/满足/国家/社会/家长/学生/的/需要/

李/岚/清/对/山西/外贸/工作/所取得/的/成绩/给予/了/肯定/
并/提出/外贸企业/要/按照/两个/转变/切实/转变/经营/思想/方式/作风/和/管理/
他/强调/说/
外贸/必须/由/过去/传统/的/以/出口创汇/为/中心/转向/讲/质量/讲/信誉/讲/效益/基础/上的/出口创汇/
外贸/经营方式/要由/传统/的/收购/制/转向/服务型/的/代理/制/
扩大/生产企业/自营/出口/
外贸企业/要/调整/经营/结构/
实行/市场/多元化/
并按/江泽民/总书记/的/讲话精神/
认真/搞好/商贸/企业/的/改革/
19960707/第/3/版/国际/副刊/圣火/未到/商战/先行/高/爱民/蔡/秀/生/05/
第/26/届/奥运会/的/圣火/还在/传递/中/
争/发/奥运/财/的/商/家们/却/早已/战/得/热火朝天/了/

本届/奥运会/的/举办/城/亚特兰大/
是/美国/有线/新闻/电视/CNN/和/可口可乐/总部/的/所在/地/
加之/将/与会/的/运动员/观光/客/之多/
媒体/力量/之/雄厚/
社会/名流/及/商/贾/的/影响/之大/更/是大/吊/商家/胃口/
早已/不惜/巨资/展开/了/宣传/攻势/

奥运会/的/电视/转播/权/是/许多/广播/公司/首先/争/觅/的/美食/
本届/亚/城/奥运会/的/电视/转播/权/已被/美国/全国/广播/公司/NBC/以/4/56/亿/美元/争/购/到手/
如/ABC/CBS/等/其他/公司/虽是/心/比/天高/
也/只好/望/价/兴/叹了/

日本/广播/协会/和/日本/商业/广播电台/协会/出资/9950/万美元/买下/亚/城/奥运/会在/日本/的/电视/转播/权/
奥运/组委会/得到/60/的/份额/
购物/是/历届/与会者/的/热点/
更是/商人/们的/兴奋/点/
为/本届/奥运会/准备/的/商品/丰富多彩/
吃/穿/用/看/听/应有尽有/
现已/面市/的/奥运/商品/包括/纪念品/一律/要由/奥运会/组委会/授权/
置/贴/奥运/标志/图案/商品/的/标签/上/均有/激光/全息/防伪/标志/各种/商品/的/价格/极为/可观/
买/枚/奥运/纪念/章/要花/5/美元/
印有/奥运/标志/的/普通/T/恤/价位/在/20/美/元左右/
要想/抱/走/一个/十几/厘米/高的/小布/娃娃/则要/留下/10/美元/

制作/推销/奥运会/纪念币/是/介绍/宣传/自己/并/扩大/影响/以/增加/创收/的/有效途径/
美国/亚/城/奥运/组/委/会向/居/住在/南极/的/2000/名/科学家/和/每年/到/南极/旅游/的/约/2000/名/游客/推销/纪念币/
愿/他们/在/遥远/的/地方/向往/这一/体育/盛会/
这一/招/竟/使/亚/城/奥运/组委会/筹/到/资金/250/万美元/

人们/还/记得/
5/届/巴塞罗那/奥运会/时/
可口可乐/曾/大/出/风头/
将/巴/城/大街小巷/打扮/成了/可口可乐/世界/
还/出/巨资/邀请/世界各国/名流/4000/余人/到会/观看/
充分利用/了/名人/效应/
本届/奥运会/
可口可乐/公司/要/展开/更/大规模/的/公关/攻势/
可口可乐/瓶/艺术/雕塑/展览/就是/一例/
它/所/产生/的/轰动/效应/营造/了/一种/宣传/企业/促进/推销/的/良好/氛围/
真是/请你/痛/痛/快快/喝水/
让你/高高兴兴/吐/钱/

房租/暴涨/是/今年/亚/城/商战/的/另/一个/特点/
本来/
市场/都有/淡/旺季/之分/
旅游/观光/圣地/或/时/令/商品/在/旺季/适当/提价/无可/非议/
但/亚/特/兰/大市/的/旅馆/老板/则要/借/奥运/大发/一笔/
早已/通知/房客/
今年/5/月/10/月/房价/要比/平时/高出/7/倍/
为此/
该市/住房/协会/主席/致/函/州长/
警告/说/
目前/一些/房主/和/公司/借/奥运/之机/抬/高房价/损/人/利/己/影响/亚/城/声誉/的/行为/会使/人们/产生/抵触/情绪/乃至/引起/骚乱/
19960707/第/4/版/副刊/儿童/片/我的/朋友/获/大奖/戈/晨/05/
两年/一届/的/第十/七届/慕尼黑/国际/青少年/电视/节/最近/在/德国/慕尼黑/举行/
共有/六十/一个/国/家的/九十/二个/电视/机构/参加/
中央/电视台/选/送/的/儿童/纪录片/我的/朋友/荣获/七/至/十二岁/年龄段/最/优秀/节目/第二名/

我的/朋友/讲述/的是/这样/一个/故事/
在/中国/四川省/邛/崃/山脉/的/原始/自然/保护区/
有/一个/十/岁的/孩子/和/爷爷/相依为命/地/生活/
一天/
孩子/在/大雪/山中/忽然/发现/一只/受伤/的/大熊猫/
他/告诉/爷爷/后/
将/大熊猫/救/回到/家中/
爷爷/在/深/山中/和/大熊猫/打/了/三十/六年/交道/
救护/过/一百/多只/大熊猫/
这次/爷/孙/俩/共同努力/
经过/救治/的/大熊猫/渐渐/康复/
和/从前/一样/活泼/
爷/孙/俩/要将/这只/大熊猫/放回/山里/去了/
可是/小孩/与/熊猫/的/情感/却/难/分/难/舍/戈/晨/19960707/第/1/版/新闻/简报/南京/长江大桥/公路/桥面/整修/新华社/05/
南京/长江大桥/7/月/4/日/开始/进行/大桥/建成/以/来的/首次/公路/桥面/全面/整修/
南京/长江大桥/是/我国/最大的/公路/铁路/两用/特大型/桥梁/之一/
建成/28/年来/
公路/桥面/破损/严重/
这次/整修/将/进行/两个月/
总共/投入/2000/多/万元/
铲除/原有/沥青/路面/
铺设/新的/高质量/沥青/
采用/半/幅/分段/施工/的/施工/程序/
以/机械化/施工/为主/
最大限度/地/保证/车辆/通行/
19960707/第/1/版/圆满结束/对/欧亚/六国/的/国事/访问/江泽民/主席/回到/北京/
李鹏/乔/石/李/瑞/环/刘/华/清/荣/毅/仁/等/在/人民/大会/堂/迎接/
离/哈/前/江/主席/和/纳/扎/尔/巴/耶夫/进行/了/亲切/友/好话/别/卢/劲/朱/满/庭/王/忠/家/05/
新华社/北京/7/月/6/日电/记者/卢/劲/国家/主席/江泽民/圆满结束/了/对/西班牙/挪威/王国/罗马尼亚/乌/兹/别克/斯坦/共和国/吉尔/吉/斯/斯坦/共和国/和/哈/萨/克/斯坦/共和国/的/国事/访问/
于/今天/下午/乘/专机/回到/北京/

在/人民/大会/堂/迎接/江泽民/主席/一行/的/有/国务院/总理/李鹏/全国人大/常委会/委员长/乔/石/全国/政协主席/李/瑞/环/中央军委/副/主席/刘/华/清/国家/副/主席/荣/毅/仁/国务/委员/兼/国务院/秘书长/罗/干/外经贸/部部长/吴仪/中共中央/办公厅/副/主任/杨/德/中/外交/部副/部长/田/曾/佩/国务院/外/办/主任/刘/华/秋/等/以及/六国/驻华/使/节/

陪同/出访/的/江泽民/主席/夫人/王/冶/坪/国务院/副/总理/兼/外交部长/钱/其/琛/和/夫人/周/寒/琼/特别/助理/曾庆红/国家/经贸委/主任/王/忠/禹/国家计委/副/主任/甘/子/玉/外交/部副/部长/张/德/广/外经贸/部副/部/长孙/振/宇/特别/助理/滕/文/生/和/由/喜/贵/等/也/同/机/回到/北京/

钱/其/琛/副/总理/日前/在/哈/萨/克/斯坦/举行/的/记者/招待会/上说/
江泽民/主席/此次/访问/富有/成果/
取/得了/圆满成功/
有力/地/推动/了/中国/同/六国/友好/合作关系/的/发展/
访问/期间/
中国/同/六/国共/签/订了/近/30/个/重要/文件/
它们/进一步/确/定了/发展/双边/关系/的/各项/原则/和/目标/
也为/经贸/等/许多/具体/领域/的/合作/开辟/了新的/前景/

本报/阿拉/木/图/7/月/6/日电/记者/朱/满/庭/报道/
国家/主席/江泽民/和/夫人/王/冶/坪/今天/上午/结束/对/哈/萨/克/斯坦/共和国/的/国事/访问/
乘/专机/离开/阿拉/木/图/回国/

临行/前/
江/主席/和/纳/扎/尔/巴/耶夫/进行/了/亲切/友好/的话/别/
江/主席/感谢/哈/萨/克/斯坦/领导/人和/政府/热情/友/好的/接待/
他说/
我对/哈/萨/克/斯坦/的/访问/尽管/时间/不长/
但是/效率/很高/
成果/显著/
中/哈/两国/是/友好/邻/邦/
两国/领导人/可以/就/一些/共同/关心/的/问题/随时/坦率/友/好地/交换/意见/
共同努力/
在新的/形势/下/
建立/一条/连结/中国/和/中亚/各国/的/新的/丝绸之路/

纳/扎/尔/巴/耶夫/称赞/江/主席/对/哈/萨/克/斯坦/进行/了/一次/重要/的/历史性/访问/
他说/
阁下/这次/访问/成为/哈/萨/克/斯坦/人民/关注/的/焦点/
反响/很好/
中/哈/两国/是/亲密/的/朋友/
我们/希望/通过/这次/访问/进一步/推动/两国/在/各个/领域/中的/合作/

两国/元首/一致/认为/
中/哈/两国/的/经贸合作/有着/广泛/的/前景/
希望/双方/企业界/人士/加强/联系/
在/平等/互利/的基础上/开拓/新的/合作/途径/
探索/新的/合作/方法/

江/主席/在/话/别/后/接受/了/记者/的/采访/
他说/
我/带着/中国人民/的/友好/情谊/来到/哈/萨/克/斯坦/
又/满载/哈/萨/克/斯坦/人民/的/深情/厚/意/离开/阿拉/木/图/
访问/给我/留/下了/深刻/的/印象/
我/同/纳/扎/尔/巴/耶夫/总统/进行/了/深入/友好/诚挚/坦率/的/会谈/
这次/访问/再次/证明/
国家/领导/人之/间的/直接/见面/
仍然/是/现代/外交/的/重要/方式/
是/其他/方式/替代/不了/的/
我/希望/中/哈/两国/的/友好/合作关系/能够/不断/向前/发展/

哈/萨/克/斯坦/国务/秘书/叶/西/莫/夫/外交部长/托/卡/耶夫/等/高级官员/到/机场/为/江/主席/送行/
配/图/1/张/附图/r9607288/
1/7/月/6/日/下午/
国家/主席/江泽民/圆满结束/对/欧亚/六国/的/国事/访问/
乘/专机/回到/北京/
李鹏/乔/石/李/瑞/环/刘/华/清/荣/毅/仁/等/在/人民/大会/堂/迎接/

本报记者/王/忠/家/摄/19960707/第/1/版/人物/介绍/科特迪瓦/总理/敦/坎/今天/起/对/我国/进行/正式/友好/访问/新华社/05/
应/李鹏/总理/的/邀请/
科特迪瓦/共和国/总理/达/尼/埃尔/卡/布/兰/敦/坎/将于/7/月/7/日/至/13/日/对/我国/进行/正式/友好/访问/
这是/敦/坎/总理/首次/访华/

敦/坎/1943/年/6/月/生于/科特迪瓦/中部/的/韦/莱/
毕业/于/法国/南/锡/商学院/和/巴黎/国际贸易/学院/
他/1970/年/至/1973/年/就职/于/科特迪瓦/财经/部/
曾任/对外/经济/关系/司副/司长/
973/年/至/1974/年/在/国际/货币基金/组织/供职/
974/年/至/1986/年/先后/任/西/非/国家/中央银行/科特迪瓦/分行/副/经理/经理/行长/助理/
986/年/至/1987/年/任/科特迪瓦/全国/社会/互助/基金/总经理/
989/年/至/1990/年/任/财产/和/信息/总/局局长/
990/年/任/财经/部长/
后/改/任/总理/府/负责/经济/财政/商业/和/计划/的/部长/级/代表/
敦/坎/1993/年/12/月/出任/科特迪瓦/总理/
并/兼任/经济/财政/和/计划/部长/等/职/

敦/坎/总理/重视/发展/科特迪瓦/同/我国/的/友好/合作关系/
新华社/发/配/图/1/张/附图/r9607286/
1/敦/坎/总理/19960707/第/1/版/树立/信心/振奋/精神/艰苦奋斗/开拓/进取/
李鹏/在/黑龙江/考察/工作/时/勉励/干部群众/张/宿/堂/齐/铁/砚/05/
新华社/哈尔滨/七月/六/日电/记者张/宿/堂/国务院/总理/李鹏/近日/在/黑龙江/考察/工作/时/指出/
作为/我国/重要/的/工业/基地/和/最大的/粮仓/
黑龙江省/有着/辉煌/的/过去/
现在/仍然/在/为/国家/作出/重要/贡献/
虽然/在/发展/社会主义/市场经济/进程/中/遇到/一些/困难/
但/随着/改革开放/的/不断/深入/
黑龙江/定/能/重振/雄风/
再创/辉煌/

从/六月/三十日/至/七月/五日/
李鹏/总理/和/姜/春/云/副/总理/在/黑龙江/省委书记/岳/岐/峰/省长/田/凤/山/的/陪同/下/
先后/赴/黑龙江/三江/平原/双/鸭/山/煤矿/鹤/北/林场/大庆/油田/哈尔滨/国有企业/考察/
他/深入/田间/地头/工厂/车间/林业/职工/家庭/
与/广大/干部群众/亲切/交谈/
勉励/他们/树立/信心/
振奋/精神/
艰苦奋斗/
开拓/进取/

北大荒/的/开发建设/是/李鹏/这次/黑龙江/之行/的/考察/重点/
经过/五十年代/十万/农垦/战士/六十年代/百万/知识/青年/几代/人的/辛勤/耕耘/
昔日/漫漫/无/际/的/荒原/已/变成/一片片/美丽/富饶/的/良田/
成为/年产/粮食/五/十亿/公斤/提供/商品/粮/三十五/亿/公斤/的/北大/仓/
放眼/望去/
正处/灌/浆/期/的/小麦/和/绿油油/的/玉米/大豆/
郁郁葱葱/
长势/喜人/
整个/北大荒/生机/盎然/
目睹/这/一切/
李鹏/十分/兴奋/
在/三江/平原/
他/先后/察/看了/种子/加工/站/水田/和/荒地/开发/农业机械/管理/水利工程/大田/管理/粮食/处理/中心/
参观/了/幼儿园/和/职工/生活区/
向/生/活在/这片/黑/土地/上的/拓荒/者/表示/亲切/的/慰问/

李鹏/说/
要/始终/把/加强/农业/放在/黑龙江/全省/经济工作/的/首位/
他说/
农业发展/的/根本/出路/也/在于/实现/两个/根本性/转变/
黑龙江/的/土地资源/十分/丰富/
发展/粮食生产/的/潜力/很大/
只要/进一步/改变/广/种/薄/收/粗放/经营/
着力/改造/中/低/产/田/
提高/粮食/单产/
开发/宜/农/荒地/
九五/期间/增产/一百/五/十亿/斤/粮食/是/可能/的/
他说/
农垦/系统/要在/国家/所有制/不变的/前提/下/
积极/推行/家庭/农场/
建立/大/农场/套/小/农场/统/分/结合/的/双层/经营/体制/
搞好/农村/社会化/服务/
发挥/农业机械/的/作用/
努力/推行/集约化/规模/经营/
要/大力发展/多种/经营/和/农副产品/深加工/
促进/经济/结构调整/和/经营/机制/的/转换/

李鹏/总理/十分/重视/大中/型企业/的/振兴/问题/
专门/前往/我国/三大/电站/设备/生产基地/之一/的/哈尔滨/电机/厂/锅炉/厂/汽轮机/厂/考察/
听取/了/哈尔滨/电站/集团/的/汇报/
在/哈尔滨/期间/
他/还/邀请/了/近/二十/家企业/负责人/座谈/
了解/他们/对/搞好/国有/大中/型企业/的/意见/和/建议/
他说/
在/转制/过程/中/
一些/企业/遇/到了/暂时/的/困难/
原因/是/多方/面的/
需要/大家/共同努力/来/克服/

李鹏/说/
搞好/一个/企业/
要有/一个/好的/机制/有/一个/好的/企业/领导班子/
依靠/科技进步/开发/新/产品/
调动/广大/职工/的/积极性/
他/特别/强调/
面对/竞争/日益/激烈/的/形势/
企业/要/牢牢/树立/竞争/意识/和/市场/观念/
每/一个/企业/的/经营者/都要/及时/掌握/市场信息/
了解/市场行情/
不断/开拓市场/
他说/
江泽民/同志/关于/国有/企业改革/和/发展/的/讲话/十分重要/
要/认真学习/
狠抓/落实/

李鹏/对/黑龙江/的/石油/工业/煤炭/工业/森林/工业/非常/关心/
在/大庆/
他/来到/钻井/和/采/油/作业/现场/
看/望了/钻井/和/采/油/工人/并/参观/了/铁人/纪念馆/石油/博物馆/
听取/了/大庆/市委/市政府/和/大庆/石油/管理局/的/工作汇报/
他说/
大庆/是/中国/最大的/油田/
在/地质/条件/十分/复杂/的/情况/下/
高产/稳/产/二/十年/
这是/很不/容易/的/
大庆/精神/是/社会主义/建设/巨/大的/精神/财富/
大庆/为/全国/作/出了/榜样/
是/工业/战线/的/一面/旗帜/
今后/
要/继续/发扬/艰苦奋斗/的/精神/和/三/老四/严/的/作风/
依靠/科技进步/
增加/可/采/储量/
在/九五/期间/甚至/在下/世纪初/一段/时间里/
继续/保持/高产/稳/产/
他说/
大庆/油田/能够/继续/稳/产/就/是对/国家/最大的/贡献/

关于/大庆/市/的/建设/
李鹏/说/
大庆/市/的/经济建设/有良好的/前景/
可以/依托/石油/
发展/石化/
开发/品种/多样/的/下游/产品/
同时/
还/可以/与/哈尔滨/的/人才/科技/优势/结合/
发展/高新技术/

在/双/鸭/山/宝山/煤矿/井口/
李鹏/看望/慰问/了/一线/生产/工人/
他说/
你/们的/工作/很辛苦/
虽然/现在/有/不少/困难/
但/煤炭/系统/的/改革/已经/产生/了/初步/效果/
解/困/和/发展/开始/出现/了/转机/
在/不断提高/机械化/开采/水平/的/情况/下/
要/及时/分流/富余/人员/
根据/当地/土地/资源丰富/的/特点/
大力/提倡/一/部分/人/从事/多种/经营/
一/部分/人/从事/农业/开发/
李鹏/说/
东北/内蒙古/林区/是/全国/最大的/林区/
不/仅是/木材/林/产品/的/重要/生产基地/
而且/是/天然/绿色/屏障/
针对/过去/过量/开采/的/情况/
今后/要/实行/休养/生息/的/政策/
继续/培育/保护/和/发展/好/森林资源/
积极/进行/结构调整/
发展/木材/深加工/
搞好/综合利用/
合理/开发/林区/荒地/
为/实现/青山/常在/永/续/利用/的/目标/作出/努力/

哈尔滨/轻工/化学/总厂/是/李鹏/总理/解放战争/时期/曾经/工作/过/的/地方/
作为/老/企业/的/缩影/
这个/有/八/十多年/历史/的/工厂/过去/为/支援/解放战争/
保障/人民生活/作/出过/贡献/
也/一度/面临/困境/
在/全/厂/职工/的/努力/下/
通过/改革开放/
使/老/企业/焕发/了/生机/
李鹏/看到/企业/的/变化/非常/高兴/
他/希望大家/发扬/优良传统/
依靠/技术进步/
开拓市场/
为/社会/提供/更多/更好的/产品/

在/黑龙江/期间/
李鹏/还/走访/了/哈尔滨/工业大学/
参加/了/黑龙江/基层/党组织/七/一/座谈会/
听取/了/黑龙江/省委/省政府/的/工作汇报/
对/全省/各项工作/取得/的/成绩/予以/充分肯定/
他说/
这/几年来/
黑龙江/经济发展/加快/
人民生活/改善/
粮食/产量/增加/
改革开放/不断/深入/扩大/
总/的是/向上/和/发展/的/势头/
他/希望/在/抓紧/物质文明/建设/的/同时/
继续/加强/精神文明/的/建设/

随同/考察/的/国务院/有关部门/负责/人有/
何/椿/霖/郭/树/言/王/森/浩/包/叙/定/刘/江/徐/有/芳/王/梦/奎/王涛/陈/清/泰/孙/永/福/等/
配/图/1/张/附图/r9607287/
1/李鹏/总理/来到/双/鸭/山/宝山/煤矿/井口/亲切/看望/一线/工人/

新华社/记者/齐/铁/砚/摄/19960707/第/1/版/爱我/中华/兴/我/农村/百名/博士/百/村/行/拉开/序幕/陈/雁/翟/启/运/05/
本报/北京/7/月/5/日讯/新华社/记者/陈/雁/本报记者/翟/启/运/报道/
以/爱我/中华/兴/我/农村/为/主题/的/百名/博士/百/村/行/活动/
今天/下午/在/北京大学/举行/出发/仪式/
来自/北京大学/中国/人民大学/清华大学/北京/师范大学/中国社会/科学院/研究生院/的/150/名/博士生/和/50/多名/高年级/硕士生/
从今天起/将/陆续/奔赴/全国/20/多/个省/自治区/直辖市/的/200/多个/村庄/
进行/为期/一个/多月/的/农村经济/政治/社会/文化/调查研究/和/爱/农/支农/兴/农/服务/活动/

国务/委员/李/贵/鲜/在/出发/仪式/上/对/此次/活动/给予/了/充分肯定/
他在/讲话/中/认为/
这一/活动/在/改革开放/建立/社会主义/市场/经济体制/的/条件/下/
走出了/一条/理论/与/实践/相/结合/知识分子/与/农民/群众/相/结合/现代科学/文化知识/与/农村/和/农民/对/这些/知识/的/渴求/和/需求/相/结合/调查研究/与/服务/农民/相结合的/新路/
是/一个/创举/
是/一个/开拓/
他/希望/通过/这次/活动/
带动/更多的/青年/知识分子/和/青年学生/深入/到/农村/去/
与/农民/朋友/携/起/手/来/
走向/未来/
走向/21/世纪/

据/介绍/
根据/要求/
每个/团员/都要/驻/村/半个月/以上/
最少/走访/10/个/农户/
完成/10/份/综合性/农户/调查问卷/
并/写出/高质量/的/调查报告/
与此同时/
团员/们/将/发挥/自己/的/专业/特长/
进行/爱/农/支农/兴/农/服务/活动/
19960707/第/1/版/现场/短/新闻/便民/灯/光亮/起来/何/伟/05/
本报记者/何/伟/
入/夜/的/石家庄/
商家/饭/铺/纷纷/打/烊/
位于/闹市/中山/东路/的/建行/储蓄/所/却/灯火/通/明/
守候/门/旁/的/储蓄/小姐/微/笑着/迎接/进/出的/客户/

9/时许/
一位/刚刚/结束/生意/的/个体户/
将/一/摞/现金/放上/柜台/
在/业务员/娴熟/的/清点/之后/
心满意足/地/走了/
这是/建行/石家庄/第一/办事处/开办/24/小时/服务/后/的/又/一位/受益者/

这种/全/新的/服务/是/市场竞争/逼/出/来的/
上班/晚/
下班/早/
是/人们/对/银行/工作作风/的/微/词/
建行/石家庄/分行/在/向/商业银行/的/转轨/中/认识/到/
金融业/的/竞争/
实质/是/服务/的/竞争/
他们/提出/
客户/的/需要/到哪/
服务/就/要跟/到哪/

起初/担心/夜间/无/客户/
但/自/5/月/31/日/开办/昼夜/服务/以来/
该/储蓄/所/不仅/业务/量比/以往/增加/10/以上/
而且/给/石家庄/夜市/增添/了/亮点/

夜/阑/人/静/
客户/稀/落/
虽然/目前/尚有/人力/安全/等/诸多/困难/
但/女/所长/表示/
作为/首家/尝试/这一/举措/的/储蓄/所/
他们/决心/让/便民/的/灯/光亮/下去/
19960707/第/1/版/北京地区/天气预报/05/星期日/丙/子/年/五月/廿/二/白天/晴/转/多云/降水/概率/10/风向/北/转/南/风力/二/三级/夜间/多云/转/阴/有/阵雨/降水/概率/60/风向/偏/东/风力/一/二级/温度/32/22/19960707/第/2/版/要闻/中华/人民/共和国/档案/法/新华社/05/1987/年/9/月/5/日/第六届/全国人民/代表大会/常务/委员会/第/二十二/次会议/通/
过/根据/1996/年/7/月/5/日/第八届/全国人民/代表大会/常务/委员会/第/二十/次会议/
关于/修改/中华/人民/共和国/档案/法/的/决定/修正/
目/录/
第一章/总/则/
第二章/档案/机构/及其/职责/
第三章/档案/的/管理/
第四章/档案/的/利用/和/公布/
第五章/法律责任/
第六章/附/则/
第一章/总/则/
第一条/
为了/加强/对/档案/的/管理/和/收集/整理/工作/
有效/地/保护/和/利用/档案/
为/社会主义/现代化/建设/服务/
制定/本法/

第二条/
本法/所称/的/档案/
是指/过去/和/现在/的/国家/机构/社会组织/以及/个人/从事/政治/军事/经济/科学/技术/文化/宗教/等/活动/直接/形成/的/对/国家/和/社/会有/保存/价值/的/各种/文字/图表/声/像/等/不同/形式/的/历史记录/

第三条/
一切/国家机关/武装力量/政党/社会团体/企业/事业单位/和/公民/都有/保护/档案/的/义务/

第四条/
各级/人民政府/应当/加强/对/档案工作/的/领导/
把/档案/事业/的/建设/列入/国民经济/和/社会/发展计划/

第五条/
档案工作/实行/统一/领导/分级/管理/的/原则/
维护/档案/完整/与/安全/
便于/社会/各方/面的/利用/

第二章/档案/机构/及其/职责/
第六条/
国家/档案/行政/管理部门/主管/全国/档案/事业/
对/全国/的/档案/事业/实行/统筹/规划/
组织协调/
统一/制度/
监督/和/指导/
县级以上/地方/各级/人民政府/的/档案/行政/管理部门/主管/本/行政区域/内/的/档案/事业/
并/对本/行政区域/内/机关/团体/企业/事业单位/和/其他组织/的/档案工作/实行/监督/和/指导/
乡/民族/乡/镇/人民政府/应当/指定/人员/负责/保管/本/机关/的/档案/
并对/所属/单位/的/档案工作/实行/监督/和/指导/

第七条/
机关/团体/企业/事业单位/和/其他组织/的/档案/机构/或者/档案/工作人员/
负责/保管/本单位/的/档案/
并对/所属/机构/的/档案工作/实行/监督/和/指导/

第八条/
中央/和/县级以上/地方/各级/各类/档案馆/
是/集中/管理/档案/的/文化事业/机构/
负责/接收/收集/整理/保管/和/提供/利用/各/分管/范围/内/的/档案/

第九条/
档案/工作人员/应当/忠于/职/守/
遵守/纪律/
具备/专业知识/
在/档案/的/收集/整理/保护/和/提供/利用/等/方面/成绩/显著/的/单位/或者/个人/
由/各级/人民政府/给予/奖励/

第三章/档案/的/管理/
第十条/
对/国家规定/的/应当/立/卷/归档/的/材料/
必须/按照规定/
定期/向/本单位/档案/机构/或者/档案/工作人员/移交/
集中/管理/
任何/个人/不得/据/为/己/有/
国家规定/不得/归档/的/材料/
禁止/擅自/归档/

第十一条/
机关/团体/企业/事业单位/和/其他组织/必须/按照/国家规定/
定期/向/档案馆/移交/档案/

第十二条/
博物馆/图书馆/纪念馆/等/单位/保存/的/文物/图书/资料/同时/是/档案/的/
可以/按照/法律/和/行政法规/的/规定/
由/上述/单位/自行/管理/
档案馆/与/上述/单位/应当/在/档案/的/利用/方面/互相/协作/

第十三条/
各级/各类/档案馆/
机关/团体/企业/事业单位/和/其他组织/的/档案/机构/
应当/建立/科学/的/管理制度/
便于/对/档案/的/利用/配置/必要/的/设施/
确保/档案/的/安全/采用/先进技术/
实现/档案管理/的/现代化/

第十四条/
保密/档案/的/管理/和/利用/
密/级的/变更/和/解密/
必须/按照/国家/有关/保密/的/法律/和/行政法规/的/规定/办理/

第十五条/
鉴定/档案/保存/价值/的/原则/保管/期限/的/标准/以及/销毁/档案/的/程序/和/办法/
由/国家/档案/行政/管理部门/制定/
禁止/擅自/销毁/档案/

第十六条/
集体/所/有的/和/个/人所/有的/对/国家/和/社会/具有/保存/价值/的/或者/应当/保密/的/档案/
档案/所有者/应当/妥善/保管/
对于/保管/条件/恶劣/或者其他/原因/被/认为/可能/导致/档案/严重/损毁/和/不/安全/的/
国家/档案/行政/管理部门/有权/采取/代为/保管/等/确保/档案/完整/和/安全/的/措施/必要/时/
可以/收购/或者/征/购/
前款/所列/档案/
档案/所有者/可以/向/国家/档案馆/寄存/或者/出卖/向/国家/档案馆/以外/的/任何/单位/或者/个人/出/卖的/
应当按照/有关规定/由/县级以上/人民政府/档案/行政/管理部门/批准/
严禁/倒卖/牟利/
严禁/卖给/或者/赠/送给/外国人/
向/国家/捐赠/档案/的/
档案馆/应当/予以/奖励/

第十七条/
禁止/出卖/属于/国家/所/有的/档案/
国有企业/事业单位/资产/转让/时/
转让/有关/档案/的/具体/办法/由/国家/档案/行政/管理部门/制定/
档案/复制/件/的/交换/转让/和/出卖/
按照/国家规定/办理/

第十八条/
属于/国家/所/有的/档案/和/本法/第/十六/条规定/的/档案/以及/这些/档案/的/复制/件/
禁止/私自/携/运/出境/

第四章/档案/的/利用/和/公布/
第十九条/
国家/档案馆/保管/的/档案/
一般/应当/自/形成/之日起/满/三/十年/向/社会/开放/
经济/科学/技术/文化/等/类/档案/向/社会/开放/的/期限/
可以/少于/三/十年/
涉及/国家安全/或者/重大/利益/以及其他/到期/不宜/开放/的/档案/向/社会/开放/的/期限/
可以/多于/三/十年/
具体/期限/由/国家/档案/行政/管理部门/制订/
报/国务院/批准/施行/
档案馆/应当/定期/公布/开放/档案/的/目录/
并为/档案/的/利用/创造条件/
简化/手续/
提供/方便/
中华/人民/共和国/公民/和/组织/持有/合法/证明/
可以利用/已经/开放/的/档案/

第二十条/
机关/团体/企业/事业单位/和/其他组织/以及/公民/根据/经济建设/国防/建设/教学/科研/和/其他/各项工作/的/需要/
可以/按照/有关规定/
利用/档案馆/未/开放/的/档案/以及/有关/机关/团体/企业/事业单位/和/其他组织/保存/的/档案/
利用/未/开放/档案/的/办法/
由/国家/档案/行政/管理部门/和/有关/主管部门/规定/

第/二十/一条/
向/档案馆/移交/捐赠/寄存/档案/的/单位/和/个人/
对其/档案/享有/优先/利用/权/
并可/对其/档/案中/不宜/向/社会/开放/的/部分/提出/限制/利/用的/意见/
档案馆/应当/维护/他/们的/合法权益/

第二/十二条/
属于/国家/所/有的/档案/
由/国家/授权/的/档案馆/或者/有关/机关/公布/未经/档案馆/或者/有关/机关/同意/
任何/组织/和/个人/无权/公布/
集体/所/有的/和/个/人所/有的/档案/
档案/的/所有者/有权/公布/
但/必须/遵守/国家/有关规定/
不得/损害/国家安全/和/利益/
不得/侵犯/他/人的/合法权益/

第二/十三条/
各级/各类/档案馆/应当/配备/研究人员/
加强/对/档案/的/研究/整理/
有/计划/地/组织/编辑/出版/档案/材料/
在/不同/范围/内/发行/

第五章/法律责任/
第/二十/四条/
有/下列/行为/之一/的/
由/县级以上/人民政府/档案/行政/管理部门/有关/主管部门/对/直接/负责/的/主管/人员/或者其他/直接/责任人员/依法/给予/行政处分/构成犯罪/的/
依法/追究/刑事责任/
一/损毁/丢失/属于/国家/所/有的/档案/的/二/擅自/提供/抄/录/公布/销毁/属于/国家/所/有的/档案/的/三/涂/改/伪造/档案/的/四/违反/本法/第十六条/第十七/条规定/
擅自/出卖/或者/转让/档案/的/五/倒卖/档案/牟利/或者/将/档案/卖给/赠/送给/外国/人的/六/违反/本法/第十条/第十一/条规定/
不/按规定/归档/或者/不/按期/移交/档案/的/七/明知/所/保存/的/档案/面临/危险/而不/采取措施/
造成/档案/损失/的/八/档案/工作人员/玩/忽/职/守/
造成/档案/损失/的/
在/利用/档案馆/的/档/案中/
有/前款/第一项/第二/项/第/三项/违法行为/的/
由/县级以上/人民政府/档案/行政/管理部门/给予/警告/
可以/并处/罚款/造成损失/的/
责令/赔偿/损失/
企业/事业/组织/或者/个/人有/第一款/第/四项/第/五项/违法行为/的/
由/县级以上/人民政府/档案/行政/管理部门/给予/警告/
可以/并处/罚款/有/违法所得/的/
没收/违法所得/并/可以/依照/本法/第十六条/的/规定/征/购/所/出卖/或者/赠送/的/档案/

第/二十/五条/
携/运/禁止/出境/的/档案/或者/其/复制/件/出境/的/
由/海关/予以/没收/
可以/并处/罚款/并将/没收/的/档案/或者/其/复制/件/移交/档案/行政/管理部门/构成犯罪/的/
依法/追究/刑事责任/

第六章/附/则/
第二/十六条/
本法/实施办法/
由/国家/档案/行政/管理部门/制定/
报/国务院/批准/后/施行/

第二十七/条/
本法/自/1988/年/1/月/1/日起/施行/
新华社/北京/7/月/6/日电/19960707/第/3/版/国际/副刊/千古/地/火/的/奔/涌/日本/战后/反战/文学/透视/李德/纯/05/
流年/似水/
中国/抗日战争/和/世界/反/法西斯/胜利/已/逾/50/个/春秋/
至今/日本/尚有/少数/政界/要/人/
仍/坚持/其/错误/的/历史/观/
相反/
深受/那场/战争/灾难/的/日本/人民/还是/有所/认识/的/
这/反映/在/日本/众多/作家/所/创作/的/大量/优秀/文学作品/上/

日本/社会/派/代表/作家/石/川/达/三/1937/年底/以/中央/公/论/特派/记者/身份/
随/日军/进入/南京/
后/根据/耳闻/目睹/惨/绝/人/寰/的/南京/大屠杀/
写了/活着/的/士兵/
此书/发行/不久/即/遭/查/禁/
石/川/被/判处/4/个月/徒/刑/
尽管/这篇/小说/由于/特定/历史背景/有其/局限性/
却/也是/日本/作家/处于/高压/政策/下/
所能/提供/的/难/能/可/贵的/精神/产品/
石/川/于/战后/问世/的/风中/芦苇/讲述/主人公/战时/发表/批判/军/部/的/文章/
导致/主持/的/刊物/被/勒令/停/刊/
而/心/爱的/儿子/又/命/断/战场/的/故事/
抒发/了/日本人/民心/中的/忧/国/伤/时/之情/

夏/目/漱/石/的/入门/女/弟子/野/上/弥/生子/的/迷路/中/
主人公/在/学生时代/参加/进步/活动/被/开除/
后/应征/入伍/
被/驱/往/中国/战场/
他/在一次/遭遇/战中/打死/一名/中国/游击队/战士/
深感/内疚/
当/获悉/延安/成立/了/日本/反战/同盟/
便/冒着/生命危险/投奔/延安/
不幸/被/日军/岗/哨/发现/
饮/弹/身亡/
林/芙/美子/的/漩涡/和/德/永/直/的/煎熬/
描写/阵亡/士兵/家属/的/兵/戈/离/乱/生活/和/他们/在/战后/坎坷/生活/道路/上的/挣扎/
把/日本/妇/女的/悲惨/命运/融入/战争/思考/之中/
正宗/白/鸟/的/战争/受害者/的/悲哀/和/宇/野/浩/二/的/回忆/草/
以/凝重/的/笔墨/刻画/了/知识分子/的/乱世/疾苦/
表现/了/他们/追求/理想/的/坎坷/悲/怀/
宫/本/百合/子/在/代表作/播/州/平/野/和/风/知/草/中/
笔/端/喷/泻/出/对/黑暗/年月/的/满腔/怒火/
冷静/的/冰/层/下面/
奔/涌/着/千古/的/地/火/
壶/井/荣/的/没有/母亲/的/孩子/和/没有/孩子/的/母亲/和/24/只/眼睛/
展现/了/炼狱/般/岁月/里/人们/沉重/的/精神/负担/
井/伏/鳟/二/的/遥/拜/队长/
以/愤慨/戏谑/的/笔触/
通过/对/军国主义/遗/毒/深重/的/旧/军官/乖/丑/行径/的/揶/揄/
鞭/挞/了/以/法西斯/意识形态/为基础的/蒙/昧/
森/村/诚/一/的/1982/年/最佳/畅销书/恶魔/的/饱/食/
对/日军/在/中/朝/俄/等国/
用/活人/作/生/体/试验/兽/行/的/揭露/剖析/和/挞/伐/
有一种/力/透/纸/背/的/深度/

值得/指出/的是/
战后/派/的/锐利/批判/锋芒/毕/露/
大/冈/升/平/的/野/火/
描绘/菲律宾/战场/的/日军/散/兵/游/勇/
自/相/残杀/
吃/自己/同类/身上/肉/的/惨烈/
揭示/了/日军/在/20/世纪/人类社会/的/工业/文明/曙光/中/
却/处在/中世纪/上古/乃至/史前/的/野蛮/和/蒙/昧/

反映/那场/侵略/战争/给/几/代人/心灵/留/下的/创伤/
是/战后/诗/坛/活动/较早/的/荒原/派/诗/人们/共同/追求/和/探讨/的/主题/
鲇/川/信/夫/在/寂寞/的/航/标/中/写道/
这/不幸/的/士兵/啊/不知/何时/何地/陷入/魔/爪/在他/决心/死去/之前/已不/会再/看见/这/寂寞/的/航/标/
寂寞/的/航/标/分明/是/诗/人的/灵魂/和/心/在/颤抖/
寄/托着/天涯/涕/泪/的/切切/哀/诉/
田中/隆/一/的/40/年代/的/夏天/
从/往事/的/回忆/与/眼前/的/现实/
引/发出/梦/绕/桑/梓/和/对/和平/的/情/思/
櫂/派/女/诗人/茨/木/则/子/的/那时/我最/美丽/
通过/对/心灵/深处/感情/波纹/的/描/摹/
对/逝/去的/恶梦/般/青春/年华/的/重新/评估/
流/泻/出/对/战争/的/憎恨/和/对/自由/的/向往/

戏剧/家/则/试图/勾勒/出/平民百姓/饱/经/战乱/忧患/的/历史/印/辙/
铃木/政/男/的/落日/中/
描写/一个/从/前线/归/来的/士兵/
老母/死于/空袭/
而/曾经/寄/给他/慰问/袋/的/姑娘/好/子/又/遍/寻/无/着/
失落/感/中/与/沦落/风尘/的好/子/不/期/巧遇/
然而/
战火/的/摧残/使/好/子/已/失去/往日/的/纯真/
拒不/承认/自己/就/是好/子/
久/保/田/万/太郎/的/秋/草/故事/
通过/市井/琐事/
展示/平民百姓/对/万/马/齐/喑/岁月/的/诅咒/

森/本/薰/的/女/人的/一生/
通过/女主人公/40/余/年的/家庭/变故/与/人生/遭/际/
描绘/了/军国主义/的/兴衰/史/
具有/鲜明/的/反战/思想/
久/保/荣/的/苹/果园/日记/
从/战争/带给/几代/苹/果园/主/的/灾难/
反映/日本/人民/在/法西斯/暴政/下的/哀/思/
真/船/丰/的/中/桥/公馆/
描写/中国/人在/战后/对/生/活在/北京/的/日本/侨/民/中/桥/
不/念/旧/恶/
仍以/礼/相待/
以致/中/桥/对/参加/八路军/的/日/侨/赞不绝口/
甚至/表示/他/也要/参加/八路军/
表现/了/有/良知/的/日本/人对/中国/的/深情/厚/谊/
堀/田/善/卫/的/命运/中/
主人公/曾是/侵华日军/的/一名/士兵/
战后/随/团/访华/
当他/亲眼目睹/新中国/的/巨大变化/
特别是在/一个/偶然/机/会同/被他/遗弃/的/中国/妻/女/相会/
对/战前/日军/的/罪行/和他/自己/的/过错/
表现出/忏悔/和/赎罪/的/心情/

总的/来看/
以上/各种/体裁/的/作品/引起/了/极/大的/社会/轰动/
某些/作品/虽然/没有/正面/谴责/战争/
但在/岁月/变迁/人世/沧桑/里/显示出/法西斯/带/来的/深重/灾难/
如果/日本/文学/能在/整体/上/
从/更/广阔/的/文化背景/上/
深入/探讨/和/揭示/这场/悲剧/的/内在/因素/
对/这场/战争/的/帝国主义/性质/给/以/必要/的/批判/
也许/会/具有/更加/发/人/深/省/的/思想/艺术/力量/
19960707/第/3/版/国际/副刊/世界/艺/苑/恬静/的心/看/葡萄牙/女/画家/玛雅/的/画展/廖/先/旺/05/
在/北京/云峰/画/苑/看/玛雅/的/画/
你/躁动/的心/会/平静/下来/
不用/提示/
你会/强烈/地/感/受到/这位/女/画/家的/和平/心境/
她/以/细腻/的/笔触/告诉/我们/
在这/纷繁/躁动/的/世界/上/
还有/那么/一片/恬静/
而/静/也是一种/力量/
是一种/与/躁/相/平衡/的/力/

玛雅/画/中的/题材/都是/十分/的/简单/
绝不/追求/轰动/
其/色彩/是/那么/恬淡/
淡/而/雅致/静谧/
其/用笔/是/那么/的/平和/
没有/扰/人的/跳跃/
其/意境/又是/那么/深/广/
大有/己/所欲/亦/勿/施/于人/的/宽容/心态/

也许/正是/这种/平和/心境/
使/这位/出/生在/莫/桑/比/克/
在/南非/法国/和/美国/受教育/的/葡萄牙/女/画家/虽/游历/世界各地/
品/过/多种/文化/
却/终究/感到/亚洲/文化/与她/非常/亲近/
并且/说/我在/亚洲/感觉/好像/在家/一样/

相/对于/那些/曾在/画/坛/上/引起/轰动/的/抽象/派/立体/派/抑/或是/印象/派/野兽/派/等/名目/繁/多的/画家/风格/来说/
玛雅/显得/那么/平静/和/从容/
据说/社会/中/的人/本身就是/一个/矛盾/体/
他们/有时/需/要有/与/传统/决裂/的/革命/家/
但/有时/又/需要/那种/由/传统/带/给你的/和平/
从/而又/需/要有/能与/传统/相遇/而/安/的/管理/家/或者/是/温和/的/改革/者/
从/世界/上/许多人/喜欢/玛雅/的/画/这一/现象/中/
你会/感到/现代/人的/内心/对/和平/的/需要/

不过/
玛雅/并/不是一个/没有/思想/的/画家/
如在/2/2/3/这幅/作品/中/
她/便向/我们/描述/了/一个/司空见惯/而/又被/人们/熟/视/无/睹/的/现象/
整个/画面/只有/二个/男/人和/二/个女人/
其中/一个/是/孩子/
然而/
在/那面/大人/都被/折射/的大/镜子/中/
看不到/那个/女孩子/
只有/半/个头/从/桌子/边/伸/出来/
姑且/不去/理解/女/人和/男/人们/在/做什么/
但/孩子/处在/一个/被/大/人们/遗忘/的/角落/是/肯定/无疑/的/
这/里面/有/画家/对/社会/的/敏锐/观察/
有/对/孩子/的/母爱/
更有/画家/对/弱者/的/同情/和/对/社会现象/平和/善意/的/批评/
而这/正是/画家/作品/的/力量/所在/
配/图/1/张/19960707/第/3/版/国际/副刊/走进/普通人/一方/热土/中/国情/李/学/江/05/
在/澳大利亚/东南/角/
维多利亚/州/的/东部/
有/一个/名叫/奥尔/博/斯特/的/小城/
棋盘/似的/十数/条/街道/
居/住着/2500/多/居民/

小城/正处于/澳大利亚/山/的/南/坡/从/丘陵/到/平原/的/过渡/带上/
一条/从/山间/流/出的/小河/蜿蜒/曲折/地/擦/城/而过/
在/城/的/四/围/形/成了/一片/肥沃/的/冲击/平原/
再/往前/数/里/
便是/塔/斯/曼/海/
这是个/宜/林/宜/牧/的/好地方/

小城/的/历史悠久/
一位/老/人说/
英国/殖民/者/很早/就来/到了/这里/
在/山间/伐木/
沿/雪/河/漂流/
运往/外地/贩卖/
因此/
小城/原/是靠/木材/发展/繁荣/起/来的/
鼎盛/时/人口/曾/达/四五/千人/
但/自从/数/年前/
工党/政府/实行/更/严格/的/环保/政策/以来/
林业/生产/开始/受到限制/
小城/所在/的/吉普/兰/地区/的/林业/工人/从/1/5/万人/锐/减到/七八/千人/
小城/的/经济/由此/受到影响/
失业/人口/增加/
尽管/政府/拨出/专款/进行/转/产/培训/
但/小城/并/没有/其他/工业/可以/吸纳/这些/劳力/
因此/人口/开始/外/迁/
小城/出现/萎缩/
他/讲到/这里/
叹了/口气/说/
这就/是我/要把/工厂/从/昆/州/转/迁到/这里/的/原因/维/州/给了我/优惠/条件/
希望/我的/工厂/能/有助于/缓解/这里/的/失业/问题/

老人/名叫/丘/奇/
已/年/过/花/甲/
满头/银/发/
我们/是在/堪/培/拉/的/科学/节/上/认识/他的/
当时/老人/带着/他/自行/设计/和/建造/的/太阳能/游艇/在/格里/芬/湖/上/参加/全国性/比赛/
一举/夺/得了/三项/冠军/
令/人称/奇/
采访/他/时/
他/一/听说/我们/是/中国/记者/
便/说/他/不仅/去过/中国/
而且/在/那里/生/活了/两年/
一直/情深/难忘/
于是/
他/热情/而/执拗/地/邀请/我们/去/奥尔/博/斯特/参观/访问/

我/们的/到来/引起/了/小城/的/轰动/
当天/下午/
小城/的/知名人士/都/赶/到老/人的/办公室/看望/我们/
其中/包括/前任/郡/长/
旅游局/官员/
水利/委员会/理事/等/
小城/雪/河/邮/报/的/总编/也/携/夫人/前来/采访/
又是/拍照/
又是/问询/
好不/热闹/

老人/热情洋溢/地/介绍/了/他在/中国/两/年的/愉快/生活/和/美好/印象/
他说/
中国/的/经济/正在/高速增长/
中国/的/市场/很大/
有/很多/内陆/山区/电力/难以/到达/
我/们的/家用/太阳能/产品/会在/那里/受到/欢迎/
他/希望/记者/能/牵/线/搭/桥/
帮助/小城/在/中国/找到/合作伙伴/
建立/合资企业/和/结成/姊妹/城市/
在座/的/人们/很/渴望/了解/中国/
于是/欢迎/会变/成了/记者/招待会/
由/我们/三位/中国/记者/回答问题/
介绍/中国/的/经济改革/中小城市/和/乡镇/企业发展/等/
晚上/在/小城/闻名/的/高尔夫/俱乐部/举行/了/有/社会/贤/达/参加/的/欢迎/晚餐/

第二天/
我们/参观/了/老人/正在/建设/中的/工厂/
工厂/目前/的/主要产品/是/太阳能/游艇/
所/使/用的/太阳能/板/体积/很小/而/效能/很高/
镶/在/船/舷/上/
不占/地方/
此外/还/生产/太阳能/路灯/
能/带动/电视机/电冰箱/洗衣机/的/其他/太阳能/设备/
最令/老人/骄傲/的/是他/发明/并以/他的/名字/命名/的一种/新型/推进/器/
其/奇特/之处/在于/桨/叶/外/缘/包/有/圆/环/
旋转/起来/水花/小/而/效能/高/
既可/避免/鱼/网/缠绕/
又/不伤/水生/生物/
尤其/是/大大/降低/了/船只/的/噪音/和/震动/
可用于/潜艇/
极具/军事/价值/
美国/和/荷兰/等国/都想/购买/这项/专利/
但/老/人的/条件/是想/建立/合资企业/
不肯/轻易/卖出/
他/很/希望/能在/中国/寻找/有/兴趣/的/合作伙伴/
共同/进行/生产/

下午/
那位/名叫/杨/格/的/热心/的/水利/委员会/理事/
特意/驾/着/他/那部/崭/新的/福特/车/
带/我们/参观/了/木材/厂/和/甜/玉米/生产基地/
最后/
当他/带/我们/来到/小城/的/自然/博物馆/时/
尽管/已经/下班/
馆/主人/还是/热情/地/为/我们/专场/放映/了/当地人/引/以/为荣/的/大屏幕/雨林/风光/片/

第三天/
我们/依依不舍/地/离开/了/小城/
但/小城/那/美丽/的/自然风光/
那/纯朴/的/风土人情/
小城/人对/中国/的/友善/态度/和/热切/期望/却/深深/地/留在/了/我/们的/脑/海中/
挥之不去/
历/久/弥/新/
19960707/第/1/版/中国/绿色/照明/工程/启动/姜/健/05/
我国/九五/重点/节能/项目/中国/绿色/照明/工程/日前/正式启动/
由/国家/经贸委/组织实施/的/这项/工程/旨在/发展/和/推广/高效/照明/电/光源/和/器具/
满足/人民/日益/增/长的/对/照明/效果/居住/光照/环境/的/需要/
是/实现/照明/节电/保护环境/改善/城乡/照明/质量/和/发展/照明/工业/的/一项/跨/世纪/工程/
姜/健/19960707/第/1/版/我国/东海/黄海/全面/伏/季/休/渔/赵/连/庆/05/
据/新华社/北京/电/记者/赵/连/庆/7/月/1/日/开始/
我国/在/东/黄海/全面/实行/伏/季/休/渔/
据/农业部/渔业/局/负责人/介绍/
从/7/月/1/日/至/8/月/31/日/期间/
将/禁止/拖/网/和/帆/式/张/网/渔船/进入/北纬/27/度/以北/至/35/度/以南/的/东/黄海/区内/从事/渔业/生产/9/月/1/日/至/10/月/31/日/
拖/网/渔船/机动/渔船/拖/网/可在/禁/渔/区/线/向东/平/推/30/海里/线/以东/的/海域/作业/
但/须/实行/严格/的/幼/鱼/比例/检查/制度/

近海/渔业/资源/在/我国/海洋/渔业/中/占有/举足轻重/的/地位/
人们/喜欢吃/的/带鱼/是/东/黄海/的/传统/捕捞/对象/
但是/
由于/近年来/捕捞/强度/过大/
带鱼/资源/遭到/严重/破坏/
再不/加以/保护/
将/导致/我国/近海/主要/经济/鱼类/资源/的/衰退/
也将/影响/到/广大/渔民/的/生产/和/生活/
实行/伏/季/休/渔/是/实现/我国/渔业/可/持续发展/的/一项/重要/措施/

据/了解/
去年/我国/首次/在/东/黄海/实行/全面/伏/季/休/渔/制度/
取得/明显/成效/
有效/地/保护/了/幼/带鱼/资源/和/其它/鱼类/资源/
19960707/第/1/版/新闻/简报/我国/出租汽车/有/五十/万辆/新华社/05/
据/最新/统计/
目前/我国/出租汽车/已达/50/万辆/
出租/汽车业/成为/我国/城市/经济/中/发展/最快的/行业/之一/
北京/辽宁/广东/和/上海/是/我国/出租汽车/拥有/量/居前/四位/的/省/市/
987/年/
我国/出租汽车/仅有/6/万辆/
八/年间/增/长了/七/倍/多/
达到/50/万辆/
除/署名/外/均/据/新华社/电/19960707/第/2/版/要闻/要闻/钱/其/琛/对/中外/记者/说/江/主席/访问/欧亚/六国/成果/丰硕/朱/满/庭/尹/树/广/05/
本报/阿拉/木/图/7/月/5/日电/记者/朱/满/庭/尹/树/广/报道/
陪同/江泽民/主席/访问/欧亚/六国/的/国务院/副/总理/钱/其/琛/今天/下午/在/此间/举行/中外/记者/招待会/
就/江泽民/主席/的/这次/出访/
俄罗斯/选举/结果/和/中美关系/等/问题/回答/了/记者/的/提问/

钱/其/琛/首先/介绍/了/江/主席/访问/欧亚/六国/的/情况/
他说/
江泽民/对/西班牙/挪威/罗马尼亚/乌/兹/别克/斯坦/吉尔/吉/斯/斯坦/哈/萨/克/斯坦/六国/的/访问/增进/了/中国/同/六/国之/间的/相互/了解/
加深/了/人民/之/间的/友谊/
取/得了/丰硕/成果/

钱/其/琛/说/
西班牙/挪威/罗马尼亚/欧洲/三国/
有的/在/南/欧/
有的/在/北欧/
有的/在/中/东欧/地区/
有的是/欧盟/成员国/
有的/不是/
中国/同/三国/关系/一直/很好/
三国/尽管/社会制度/意识形态/和/发展阶段/不同/
但都/十分/重视/并/愿/意在/相互/尊重/平等/互利/互不/干涉/内政/等/原则/基础/上/同/中国/进一步/发展/长期/稳定/的/友好/合作关系/

他说/
中亚/三国/都是/新/独立/国家/
中国人民/同/三国/人民/早在/2000/年/前就/通过/著名/的/丝绸之路/有过/密切/的/交往/
三国/获得/独立/后/
中国/与/它们/迅速/建立/了/外交/关系/
虽然/时间/不长/
但/各/领域/的/友好合作/发展/很快/
同/中亚/各国/发展/长期/稳定/的/睦/邻/友好/关系/是/中国/对/周边国家/奉行/睦/邻/友好/政策/的/重要/组成部分/

钱/其/琛/在/总结/江泽民/主席/访问/欧亚/六国/的/成果/时说/
访问/期间/中国/与/六/国共/签署/了/近/30/个/重要/文件/
其中/同/中亚/三/国共/签署/了/18/个/文件/
这些/文件/进一步/确/定了/发展/双边/关系/的/各项/原则/和/目标/
也为/经贸/司法/交通/等/许多/具体/领域/的/合作/开辟/了新的/前景/

钱/其/琛/特别/指出/
继/中俄/中/哈/签署/国界/协定/和/中/俄/哈/吉/塔/五/国/签署/边境/地区/加强/军事/领域/信任/协定/之后/
中/吉/此次/又/签署/了/国界/协定/
中/吉/边界/长达/1000/多/公里/
协定/的/签订/具有/重要/的/历史意义/

钱/其/琛/还/回答/了/中外/记者/提/出的/其他/问题/
在/谈到/俄罗斯/总统/选举/结果/时/
钱/其/琛/说/
中国/领导人/已经/向/叶利钦/发电/祝贺/他/当选/
江/主席/本/人在/国外/访问/期间/也/通过/电话/向/叶利钦/表示/祝贺/
我们/希望/
俄罗斯/国内/形势/稳定发展/
中俄/两国/平等/信任/的/面向/21/世纪/的/战略/协作/伙伴关系/继续/发展/

当/记者/问到/中国/对/维护/和/促进/中亚/地区/的/和平/与/稳定/能/发挥/何种/作/用时/
钱/其/琛/说/
中国/积极/发展/与/中亚/各国/的/友好/睦/邻/关系/
这是/促进/中亚/地区/和平/与/稳定/的/一个/重要因素/
中国/赞赏/和/支持/中亚/各国/为/维护/国家/独立/与/主权/
促进/本地区/的/和平/与/稳定/所作/的/一切/努力/
中国/积极参加/中亚/国家/倡导/的/促进/地区/和平/稳定/与/合作/的/多边/和/双边/对话/进程/
共同/探讨/真正/安全/与/平等/合作/的/有效途径/
中国/同/哈/萨/克/斯坦/吉尔/吉/斯/斯坦/签署/了/边界/协定/
中国/同/俄/哈/吉/塔/四国/之间/签署/了/关于/边境/地区/加强/军事/领域/信任/协定/
这是/中国/同/中亚/邻国/发展/友好/合作关系/增进/地区/和平/与/稳定/的/重要/基础/
下一步/中国/将/同/有关/各国/着手/勘/界/工作/
并/就在/边境/地区/相互/裁减/军事力量/进行/谈判/
所有/这些/都/表明/
中国/愿意/同/中亚/各国/一起/作出/努力/
维护/这一/地区/的/和平/与/稳定/

在/回答/中国/进行/核试验/对/中/哈/关系/及/中国/与/其他/中亚/国/家的/关系/有何/影响/的/问题/时/
钱/其/琛/说/
江泽民/主席/在/哈/萨/克/斯坦/议会/演讲/时/已经/阐/明了/中国政府/在/核试验/问题/上的/立场/
并/强调/今年/9/月/以后/暂停/核试验/
对此/
中亚/各国/领导/人和/人民/是/支持/的/
中国/完全/理解/中亚/国家/对/核试验/可/能给/生态环境/造成/的/不良影响/的/担心/
我们/历来/以/严肃/的/态度/对待/这一/问题/
中国/科学家/对/核试验/场/周围环境/的/长期/监测/调查/结果表明/
中国/的/核试验/对/周围环境/未/造成/不良影响/
哈/萨/克/斯坦/和/吉尔/吉/斯/斯坦/的/科学家/调查/的/结果/也/证实/了/这/一点/

在/谈到/中国政府/对/境外/民族/分裂/组织/活动/的/态度/时/
钱/其/琛/说/
对/境外/少数/外国/人和/民族/分裂/主义/分子/进行/针对/中国/的/分裂/主义/的/活动/
中国政府/一向/坚决反对/
中亚/有关/国家/领导人/多次/明确/表示/支持/中国政府/的/立场/
反对/民族/分裂/活动/
这次/江/主席/访问/期间/
中亚/三国/领导/人都/重申/了/这一/立场/
中国/方面/对此/表示/赞赏/

在/回答/中国/如何看待/北约/东/扩/以及/中亚/国家/参与/北约/和平/伙伴关系/计划/的/提问/时/
钱/其/琛/说/
冷战/结束/后/
欧洲/的/战略/格局/发生/了/极/大的/变化/
围绕/建立/什么样/的/欧洲/安/全新/格局/的/问题/
有关/各方/有着/不同/的/看法/
我们/认为/
军事/集团/是/冷战/时代/的/产物/
北约/的/性质/和/作用/应当/相应/有所/变化/
以/符合/当前/的/世界/潮流/
各方/采取/什么/行动/
是/有关/国家/自己/的事/
但同时/应该/考虑/符合/有关/国家/和/地区/的/安全/利益/和/愿望/
有/利于/欧洲/和/世界/的/和平/与/稳定/

当/有人/问到/中国/对/包括/本国/境内/哈/族/居民/迁居/国外/等/移民/问题/持/何/立场/时/
钱/其/琛/说/
一个/民族/由于/多种/历史/原因/居/住在/不同/的/国家/是很/普遍/的/现象/
中国/哈/萨/克/族/是/中华民族/大家庭/中/平等/的一员/
哈/萨/克/族/公民/同/中国/其他/民族/公民/一样/
享受/我国/法律规定/的/一切/政治/经济/权利/
只要/符合/我国/有关规定/
哈/萨/克/族/公民/与/中国/其他/民族/公民/一样/
可以/出入/国/境/和/移居/国外/
对于/非法/移民/
中国/和/哈/萨/克/斯坦/政府/都是/反对/的/

钱/其/琛/还/回答/了/有关/中美关系/的/问题/
他说/
中美/之间/在/许多/问题/上有/共同点/和/共同/的/利益/
当然/在/一些问题/上也/存在/不同/的/看法/
他/认为/
不管/国/与/国/之间/存在/什么/分歧/和/矛盾/
只/要能/本着/相互/尊重/平等/协商/求/同/存/异/互不/干涉/内政/的/原则/
这些/矛盾/和/分歧/就能/得到/妥善解决/

钱/其/琛/说/
近期/以来/
中美关系/取/得了/一些/积极/的/进展/
前不久/
双方/就/保护/知识产权/等/问题/达成/一致/
美国总统/国家安全/事务/助理/安东尼/莱/克/即将/访问/中国/
我/7/月/在/印尼/出席/东盟/外长/会议/期间/也/将与/美国/国务卿/克里/斯托/弗/会晤/
这些/高层/接触/对/增进/双方/相互/了解/是/有益/的/
美国/领导人/最近/还/多次/发表/讲话/
表示/重视/中美关系/
我们/予以/重视/
我对/中美关系/的/发展前景/抱/乐观/态度/

在/谈到/有关/亚欧/大陆/桥/的/作/用时/
钱/其/琛/说/
亚欧/大陆/桥/是/一个/长期/建设工程/
从/中国/方面/来说/
从/太平洋/西海岸/的/铁/路线/一直/延/伸到/哈/萨/克/斯坦/的/阿拉/山口/口岸/
又/接上/通往/欧洲/的/铁/路网/
这/已经/开始/运作/
除此/以外/
通过/伊朗/土耳其/也有/通往/欧洲/的/铁路/和/公路/
中国/吉尔/吉/斯/斯坦/哈/萨/克/斯坦/巴基斯坦/四国/在/公路/过境/运输/方面/已经/达成协议/
有关/各国/要/进一步/有效利用/已经/形成/的/交通/网/
充分发挥/亚欧/大陆/桥/的/作用/
19960707/第/2/版/要闻/提高/执法/水平/发展/档案/事业/05/
中华/人民/共和国/档案/法/修正案/
已经/八届/全国人大/常委会/第/二十/次会议/通过/
这是/我国/档案工作/进一步/走向/法制化/的/一件/大事/
是/国家/对/档案/事业/更好地/为/社会主义/现代化/建设/服务/采取/的/一个/重要/措施/
修改/后/的/档案/法/
总结/了/改革开放/以来/我国/档案/事业/建设/的/成功经验/
它是/社会主义/市场经济/条件/下/档案工作/的/准则/
具有/重要意义/

使/档案工作/更好地/适应/社会主义/市场/经济发展/的/需要/
更好地/为/改革开放/和/现代化/建设/服务/
是/这次/修改/档案/法/的/宗旨/
修改/后/的/档案/法/针对/一些/国有企业/在/转制/兼并/甚至/破产/随之/而/来的/档案管理/中/出现/的新/问题/
要求/国家/档案/行政/管理部门/制定/具体/办法/
加以/规范/
以/适应/国有企业/的/改革/和/经营管理/
修改/后/的/档案/法/根据/对/国家/和/社会/具有/保存/价值/的/集体/所有/和/个/人所/有的/档案管理/不善/的/状况/
明确规定/
这些/档案/的/所有者/可以/向/有关/档案馆/寄存/或者/出卖/未经/县级/以/上的/人民政府/档案/行政/管理部门/批准/
不得/向/国家/档案馆/以外/的/任何/单位/和/个人/出卖/
严禁/倒卖/牟利/
严禁/卖给/或者/赠/送给/外国人/
这些/法律规定/
既能/保护/集体/个人/对其/档案/的/所有权/
又能/维护/国/家的/社会/的/利益/
保护/我国/民族/文化遗产/
保证/我国/档案/全/宗/的/完整性/

修改/后/的/档案/法/
在/总结/档案/法/实施/八年/实践经验/的基础上/
对/社会/各/方面/档案/机构/及其/工作人员/在/档案/事务/中的/权利/义务/和/责任/作了/更加/明确/的/规定/对/各类/违法行为/的/惩处/作了/更加/明确/的/规定/更加/明确/了/档案/行政/管理部门/执法/监督/的/职/能与/权力/
这些/法律/的/规定/
对于/完善/档案/管理制度/
加强/档案管理/
有效/地/保护/和/利用/档案/
加强/执法/监督/
加大/执法/力度/
将/发挥/积极作用/

各级领导/档案/工作人员/以及/社会/各/方面/要/进一步/提高/档案/意识/和/档案/法制/观念/
认真学习/档案/法/
深入/贯彻/档案/法/
依法/办事/
真正做到/有/法/可依/
有/法/必/依/
执法/必/严/
违法/必究/
随着/档案/法/的/深入/实施/
我国/档案工作/将/会在/法制化/轨/道上/迈向/一个/新的/阶段/
档案工作/在/促进/我国/社会主义/物质文明/建设/和/精神文明/建设/中/
在/改革开放/和/社会主义/现代化/建设/的/伟大/进程/中/
一定/会/做出/新的/贡献/
19960707/第/2/版/要闻/现代/舰船/知识/丛书/出版发行/刘/华/清/为/丛书/作/序/黄/彩虹/05/
据/新华社/北京/7/月/6/日电/记者/黄/彩虹/我国/第一套/全面/介绍/现代/舰艇/知识/的/系列/军事/科普/著作/现代/舰船/知识/丛书/
最近/由/人民/出版社/出版发行/
中共中央/政治局/常委/中央军委/副/主席/刘/华/清/为/这套/丛书/作/序/

刘/华/清/在/序言/中说/
中国/是/一个/陆地/大国/
也是/一个/濒/海/大国/
自从/19/世纪/中叶/被/西方/列强/的/坚/船/利/炮/打开/海/防/大门/之后/
中国/就/开始/了/建立/近代/海军/的/历史/活动/
它的/诞生/发展/衰落/
无不/与/中华民族/经受/的/危机/和/苦难/密切相关/
甲/午/海战/的/结局/
一直/深刻/地/影响/着/中华民族/的/历史/命运/
随着/新中国/的/成立/
中国人民/结束/了/屈辱/的/一页/
我们/建立/了/人民/海军/
这支/力量/不断/壮大/
在/保卫/国家安全/维护/海洋/权益/支援/社会主义/建设/等/方面/
发挥/了/重大/作用/

序/言说/
海洋/蕴/藏着/远比/陆地/丰富/得/多的/资源/
是/人类/生存/与/发展/的/重要/空间/
海洋/不/仅是/濒/海/国家战略/防御/的/屏障/
也是/经济/和/社会发展/的/重要/支撑/条件/
世界/上/不少/科学家/预言/
1/世纪/将是/海洋/世纪/
现在/越来越/多的/国家/把/开发利用/海洋/作为/增强/综合国力/的/一项/重要/国策/
为了/中华民族/的/长远/利益/
为了/人类/的/和平/事业/
我们/一/定要/增强/全/民族/的/海洋/意识/和/国防/意识/
大力发展/海洋/事业/
建立/一支/强/大的/具有/现代/能力/的/海军/

这套/由/海军/有关/专家/教授/研究员/等/主持/撰/写的/现代/舰船/知识/丛书/共/10/本/
全面/介绍/了/舰船/基础/航空母舰/常规/潜艇/核潜艇/巡洋舰/驱逐舰/护卫/舰/猎/潜/舰艇/扫雷/舰艇/军用/快艇/等/舰艇/知识/
19960707/第/2/版/要闻/全国人大/常委会/关于/修改/中华/人民/共和国/档案/法/的/决定/新华社/05/
中华/人民/共和国/主席/令/
第/七十/一号/
全国人民/代表大会/常务/委员会/关于/修改/中华/人民/共和国/档案/法/的/决定/已由/中华/人民/共和国/第八届/全国人民/代表大会/常务/委员会/第/二十/次会议/于/1996/年/7/月/5/日/通过/
现/予/公布/
自/公布/之日起/施行/

中华/人民/共和国/主席/江泽民/
1996/年/7/月/5/日/
新华社/北京/7/月/6/日电/全国人民/代表大会/常务/委员会/关于/修改/中华/人民/共和国/档案/法/的/决定/
1996/年/7/月/5/日/第八届/全国人民/代表大会/常务/委员会/第/二十/次会议/通过/
第八届/全国人民/代表大会/常务/委员会/第/二十/次会议/决定/对/中华/人民/共和国/档案/法/作/如下/修改/

一/第十六条/第二款/修/改为/
前款/所列/档案/
档案/所有者/可以/向/国家/档案馆/寄存/或者/出卖/向/国家/档案馆/以外/的/任何/单位/或者/个人/出/卖的/
应当按照/有关规定/由/县级以上/人民政府/档案/行政/管理部门/批准/
严禁/倒卖/牟利/
严禁/卖给/或者/赠/送给/外国人/

二/第十七条/增加/一款/作为/第二款/
国有企业/事业单位/资产/转让/时/
转让/有关/档案/的/具体/办法/由/国家/档案/行政/管理部门/制定/

三/第十九条/第二款/修/改为/
档案馆/应当/定期/公布/开放/档案/的/目录/
并为/档案/的/利用/创造条件/
简化/手续/
提供/方便/

四/第/二十/四条/修/改为/
有/下列/行为/之一/的/
由/县级以上/人民政府/档案/行政/管理部门/有关/主管部门/对/直接/负责/的/主管/人员/或者其他/直接/责任人员/依法/给予/行政处分/构成犯罪/的/
依法/追究/刑事责任/

一/损毁/丢失/属于/国家/所/有的/档案/的/
二/擅自/提供/抄/录/公布/销毁/属于/国家/所/有的/档案/的/
三/涂/改/伪造/档案/的/
四/违反/本法/第十六条/第十七/条规定/
擅自/出卖/或者/转让/档案/的/
五/倒卖/档案/牟利/或者/将/档案/卖给/赠/送给/外国/人的/
六/违反/本法/第十条/第十一/条规定/
不/按规定/归档/或者/不/按期/移交/档案/的/
七/明知/所/保存/的/档案/面临/危险/而不/采取措施/
造成/档案/损失/的/
八/档案/工作人员/玩/忽/职/守/
造成/档案/损失/的/

在/利用/档案馆/的/档/案中/
有/前款/第一项/第二/项/第/三项/违法行为/的/
由/县级以上/人民政府/档案/行政/管理部门/给予/警告/
可以/并处/罚款/造成损失/的/
责令/赔偿/损失/

企业/事业/组织/或者/个/人有/第一款/第/四项/第/五项/违法行为/的/
由/县级以上/人民政府/档案/行政/管理部门/给予/警告/
可以/并处/罚款/有/违法所得/的/
没收/违法所得/并/可以/依照/本法/第十六条/的/规定/征/购/所/出卖/或者/赠送/的/档案/

五/增加/一条/作为/第/二十/五条/
携/运/禁止/出境/的/档案/或者/其/复制/件/出境/的/
由/海关/予以/没收/
可以/并处/罚款/并将/没收/的/档案/或者/其/复制/件/移交/档案/行政/管理部门/构成犯罪/的/
依法/追究/刑事责任/

本/决定/自/公布/之日起/施行/

中华/人民/共和国/档案/法/根据/本/决定/作/相应/的/修正/
重新/公布/
19960707/第/3/版/国际/副刊/央/街/第/一号/邹/德/浩/05/
多/伦/多的/央/街/是世界上/最长的/街道/
从/市中心/的/安/大/略/湖畔/向北/沿/11/号/公路/
一直/延/伸到/雷/尼/河/市/
全长/1896/公里/

央/街/的/形成/是/加拿大/历史/的/一个/侧面/反映/
790/年/
加拿大/政府/为/防范/美国/的/军事/入侵/
特意/修建/一条/南北/相通/的/道路/
按/殖民/统治/传统/
央/街/取名/自/当年/英/国军/务/大臣/乔治/扬/爵士/
但/始建/者/未曾/想到/这条/原本/作为/军事/用途/的/道路/
经过/200/年的/扩建/
现已/成为世界/上/最长的/街道/
今年/是/央/街/建成/200/周年/
多伦多/正/举办/各种/纪念活动/
多伦多/市长/赠/送给/雷/尼/河/市/长的/一份/央/街/200/周/年的/庆祝/文/告/
已从/今年/的第/一夜/7/点钟/起/
经/央/街/沿途/乡镇/签字/传送/
个月/后再/返回/多伦多/
目前/
多伦多/星/报/坐/落在/央/街/第/一号/

邹/德/浩/摄影/并/文/配/图/1/张/19960707/第/3/版/国际/副刊/域/外/散/记/奥/斯/陆/的/文化/气质/张国/斌/05/
挪威/首都/奥/斯/陆/三/面临/山/
一/面向/水/
出/落得/纤/巧/秀丽/妩媚/动人/
然而/
当我/漫步/街头/
陶醉/于/她的/自然/形/胜/时/
却/更为/她的/丰厚/文化/内/蕴/而/怦/然/心动/
种类/繁/多的/博物馆/
犹如/满天/繁星/
点缀/在/奥/斯/陆/街头/和/城郊/
简直/把/这座/不足/百万/人口/的/城市/变/成了/一个/博物馆/的/世界/
而/我的/奥/斯/陆/之旅/也就/变/成了/在/挪威/历史文化/长廊/中的/漫游/

挪威/是/一个/临海/的/国度/
海岸线/长达/2/1/万多/公里/
有着/悠久/的/航海/史/
如今/
仅在/奥/斯/陆/就/有四个/航海/博物馆/
以/大量/的/实物/和/资料/
向/参观者/展示/了/挪威/人/引/以为/豪/的/航海/史/

康/蒂/基/实际上/是/两只/木/筏/的/名字/
也/有人/译/作/美洲/白/面/神/
这/两只/木/筏/的/历史/非同寻常/
947/年/4/月/28/日/
挪威/航海/家/海/耶/德尔/为了/探索/古代/文化/的/传播/途径/
乘/康/蒂/基/一号/木/筏/从/南美洲/的/秘鲁/出发/
用/101/天的/时间/
航行/4300/多/海里/
于/同/年的/8/月/7/日/
胜利/抵达/中/太平洋/的/波/利/尼/西亚/群岛/
成为/当时/以/木/筏/横/渡/太平洋/的/创举/
970/年/
他又/乘/康/蒂/基/二号/木/筏/
从/非洲/的/摩洛哥/启程/
用/57/天/
航行/了/3270/海里/
安全/驶/抵/西/印度/群岛/的/巴/夕/多/斯/
现/在这/两只/木/筏/成了/康/蒂/基/博物馆/的/重要/部分/
看着/那/简陋/的/帆/和/竹/片/搭/盖/的/舱/房/以及/那些/简单/到/不/能再/简单/的/设施/
联/想起/海/耶/德尔/及其/同伴/们/在/太平洋/上/搏击/风浪/的/艰难/和/他们/为了/探索/过去/追寻/未/来的/胆/略/和/勇气/
令人/顿/生/敬意/

弗/拉姆/博物馆/是/一艘/当年/挪威/航海/家们/到/北/冰/洋/和/南极/考察/时/乘坐/的/船只/改建/而成/的/海盗/博物馆/里/展/出了/3/艘/在/8/世纪/到/10/世纪/出/没在/北欧/海城/的/海盗船/海洋/博物馆/则/搜集/了/挪威/和/世界/上/许/多国/家的/船只/或/模型/
向/人们/介绍/了/人类/航海/事业/的/发展史/

除了/航海/
挪威/人/最/拿手/的是/滑雪/
在/北欧/漫/长的/冬季/里/
滑雪/是/挪威/人/主要/的/体育活动/之一/
据说/早在/石器/时代/
挪威/人/就已/擅长/滑雪/了/
如今/的/哈/拉/尔/五/世/国王/就/是一位/体育/健/将/和/滑雪/专家/
当然/
若要/了解/挪威/的/滑雪/文化/
你/可以/去/霍尔/门/考/伦/山/上的/滑雪/博物馆/
面对/陈列/的/几/副/有/2000/多年/历史/的/滑雪/板/
人们/自然/会/想起/每年/3/月/的第/一个/星期日/在/霍尔/门/考/伦/山上/举行/国际/滑雪/大赛/时/举国/欢庆/的/盛况/

对于/彪/炳/挪威/文化/史册/的/易/卜/生/
奥/斯/陆/当然/不会忘记/
易/卜/生/的/玩偶/之家/国民/公/敌/等/剧/作/
以/辛/辣的/语言/讥讽/了/当时/贵族/之间/尔/虞/我/诈/腐化/堕落/的/丑/行/
9/世纪/以来/风靡/了/整个/欧洲/和/世界/
如今/易/卜/生/的/大理石/雕像/屹立/在/奥/斯/陆/的/国立/美术馆/前/
只见/他/面带/愠/色/
眉毛/直/竖/
嘴角/略/含/讥讽/
好似/准备/对新/出现/的/丑恶/现象/进行/无情/鞭/笞/
炯/炯/有神/的/眼睛/凝视/前方/
仿佛/在/捕捉/着/新的/灵感/
挪威/著名/雕塑/家/格/维/凯/朗/十分/准确/地/抓住/了/易/卜/生/的/精神/气质/
这座/雕像/已/成为/挪威/整个/民族/的/艺术/珍品/
正如/人们/所说/
易/卜/生/是/属于/全人类/的/
如今/世界各地/的/游客/都要/到此/景仰/凭/吊/一番/

在/市中心/的/国家/展览馆/也是/不可/错过/的/
挪威/古代/中世纪/以及/近代/的/艺术品/在/这里/精彩纷呈/
美/不胜/收/
那/精致/的/银/盘/
奇妙/的/雕刻/
既/反映/了/挪威/悠久/的/历史/
也/展示/了/挪威/人民/的/聪慧/和/创造性/

看/不完/的/博物馆/
散/发着/浓/酽/的/文化/气息/
充实/了/我的/行程/
也/让我/有所/感悟/
挪威/人民/在/塑造/了/奥/斯/陆/动人/外表/的/同时/
还/为她/注入/了/一个/蕴涵/丰富/的/灵魂/
使/她的/美丽/具备/了/一种/雍/容/的/文化/气质/
这样/的/城市/和/这样/的/人民/都是/值得/钦佩/的/
19960707/第/3/版/国际/副刊/奥运/撷/趣/跑/反/了/的/芬兰/人/05/
一万/米/越野/赛/团体/是/第七届/奥运/会上/最/艰难/激烈/的/项目/
比赛/那天/
正值/酷暑/
不少/运动员/纷纷/倒地/
未能/坚持/下来/
按规定/
这项/比赛/每个/国家/出/三人/
按/跑/的/名次/得分/
第一名/一分/
第二名/二分/
总分/最少的/队/为/优/胜/
芬兰/著名/运动员/鲁/米/和/托/里/拉/先后/到达/终点/
先得/三分/
接着/美国/运动员/以/三/五/六/的/名次/也/结束/比赛/
如果/第三名/芬兰/人/跑到/第二/十名/之前/就能/取得/冠军/
否则/就/败给/美国队/
可是/
当/第三名/芬兰/选/手里/米/雅/加/涅/以/第七/名/跑进/场内/时/
由于/天热/已/处于/半/昏迷/状态/
在/距/终点/还有/三/十米/时/
他/竟然/朝/相反/方向/跑去/
在/观众/和/裁判/的/大声/呼叫/下/
他/才/转/了/回来/
艰难/地/结束/了/全程/
使/芬兰/队/取/得了/这个/项/目的/冠军/

之/三/19960707/第/3/版/国际/副刊/电视/与/儿童/教育/夏/之/秋/05/
现代/家庭/中/
电视/已经/成为/儿童/生活/的/一/部分/
虽然/许多/电视节目/能使/儿童/得到/教育/和/启发/
但是/
如果/不加/选择/地/大量/收/看电视/
对/儿童/的/成长/是很/不利/的/

研究/表明/
电视/会使/儿童/变得/只/讲求/实例/
不/相信/大/人的/说教/
幼儿/对/电视/中/所/说的/
几乎/是/深信不疑/
反而/变/得不/相信/父母/和/师/长的/教诲/
他们/还会/喋喋不休/地/要/父母/买/这/买/那/
直到/攻破/父母/的/防线/为止/
正在/念/中学/的/青少年/更是/电视广告/的/宣传/目标/
他们/是/观众/中/最易/受到/商品/宣传/影响/的/群体/
在/电视广告/的/诱惑/下/
他/们的/人生观/产生/微妙/变化/
把/追求/高消费/和/高/享受/作为/一种/现代/准/绳/

专家/还/发现/
大量/观/看电视/的/孩子/
思维能力/变得/迟钝/
缺乏/想象力/
美国/调查/资料/表明/
大量/看电视/的/儿童/和/青/少/年的/阅读/能力/普遍/很差/
此外/
由于/游戏/玩耍/的/时间/减少/了/
不/会玩/现在/已经/成了/城市/儿童/的一种/通病/
而/游戏/对/儿童/成长/十分重要/
游戏/不仅/能够/帮助/他们/发挥/想象力/
由/焦躁/不安/变得/心平气和/
而且/在/和/小朋友/们的/交往/中/
提高/他们/处理/事物/和/语言/方/面的/能力/
在/热烈/的/争论/中/建立/和/保持/住/他/们的/友谊/
这里/顺便/说明/一下/
游戏/的/含义/已被/游戏机/扭曲/了/
许多/家长/还/认为/这/就是/真正/的/游戏/

心理学家/和/生理/学家/还/发现/
凡是/看电视/过/多的/儿童/
都会/表现出/坐/立/不安/烦躁/和/大声/吼叫/
或者/显出/厌倦/无聊/的/迹象/更/糟糕/的是/
商业/广告/平/均以/10/30/秒/一个/镜头/的/速度/掠过/
有时/还/更快/
而/晚间/新闻/每条/仅/1/2/分钟/
所以/专/家们/担心/
少年儿童/会/因此/发生/注意力/短暂/的/生理/习惯/
据/美国/哈佛大学/的/专家/还/发现/
岁/以/下的/儿童/
如果/每天/看电视/一/小时/以上/
就会/显出/过度/疲劳/的/迹象/

电视/对/儿童/成长/有/巨大/影响/
必须/把/电视/当作/扩大/精神文明/教育/的/力量/
对/电视台/在/黄金/时/间的/节目/
要/严格/加以/控制/
专家认为/
优秀/的/电视节目/至少/应该/满足/下列/要求/
具有/对/知识/的/探索/和/启示/
培养/求知/和/提高/素/养的/愿望/能/激发/想象力/
展望/未来/使/成年/人和/儿童/都/同样/感到/有/兴趣/能/促进/思考/
例/如对/环境保护/生态/平衡/资源/利用/人口/膨胀/等/各/方面/问题/引起/关注/

孩子/们/极易/受/周围/人的/影响/
因此/家长/要做/他/们的/表率/
不/应该/懒/懒散/散/地/坐在/电视机/前/
消磨/一/小时/又一/小时/
要把/时间/用于/读书/看/报/从事/公益/工作/
最好/能够/抽出/一点/时间/
和/孩子/们/一道/做些/有益/的/活动/
如/唱歌/绘画/写字/和/讲/笑话/之类/
19960707/第/4/版/副刊/张宏/兵/办/吉他/音乐会/05/
最近/
张宏/兵/在/北京/音乐厅/举办/作品/音乐会/
张宏/兵/1967/年/生于/新疆/
岁/起/学习/小提琴/等/乐器/
2/岁/始/专心/于/吉/他的/演奏/学习/
多年/运/指/不/辍/
6/岁/上/大/学时/师从/作曲家/马/辉/教授/系统/学习/传统/和声/与/作曲/技术/
并在/不久/之后/创/作出/吉他/奏/鸣/曲/新疆/凯旋/等/作品/
这/两部/乐曲/已/崭/露出/他在/作曲/技法/上的/敏/悟/与/过/人的/天赋/
他/撰/写了/音乐/快感/假说/等/五六/篇/论文/
创造出/被/称为/潜/序列/的/技法/
他/创/作了/吉他/组/曲/第/一号/
颇/富/个性/
音乐会/由/人民/音乐/杂志社/北京/JJ/迪/斯科/体育/娱乐/有限公司/等/共同/主办/
19960707/第/4/版/副刊/京城/出租车/司机/的/卡拉/OK/大赛/05/
一向/注重/与/听众/联系/强调/听众/参与/感/的/北京/音乐/台/你好/TAXI/节目/
在/6/月末/的/仲/夏/之夜/为/奔波/京城/的/出租车/司机/举办/了/第二届/你好/TAXI/卡拉/OK/大赛/
近/200/名/司机/和/听众/怀着/极/高的/热情/参加/了/这场/专为/普通人/举办/的/文/娱/盛会/
当/作曲家/和/歌手/组成/的/评委/们/为/这些/平凡/的/司机/听众/评判/打分/
当/司机/们/听到/自己/的/同行/的/歌声/从/电波/中/传/来的/时候/
人们/深感/你好/TAXI/节目/与/平民/大众/的/距离/更加/贴/近了/
19960707/第/4/版/副刊/热点/回/述/走进/人/艺/剧场/袁/晞/05/
我在/北京/人民/艺术/剧院/的/剧场/里/度/过了/六月/的/几个/夜晚/
不少/和我/一样/的/人/艺/以至/话剧/艺术/的/爱好者/观/看了/北京人/艺/为/建/院/四/十四/周年/新/排/演的/大型/话剧/红/河谷/小/剧场/话剧/在/茫茫/大/海上/和/傍晚/发生/的/小事/
感受/着/话剧/艺术/的/氛围/

外国/文艺/作品/能/流/传到/中国/
一般/要/经过/多次/优胜劣汰/的/选择/
能/搬上/中国/舞台/
又/经过/导演/等/主创/人员/的/精心/选择/
多半/都是/精品/
波兰/当代/作家/斯/穆/罗/热/克/的/剧本/在/茫茫/大/海上/瑞士/当代/作家/弗/迪/伦/马特/的/剧本/傍晚/发生/的/小事/是/两个/小/戏/
但/称得上/精品/
前者/是/一出/荒诞/剧/
作者/设计/了/大海/孤舟/中的/三个/漂泊/者/必须/以/其中/一个/作/食物/吃掉/的/情境/
以此/表现/人性/和/社会/
让/人们/得出/不尽/相同/的/理解/
正是/这种/主题/的/多样性/
使得/剧/作/的/意义/更加/深刻/
也更/具有/普遍性/
后者/是/典型/的/迪/伦/马特/的/犯罪/故事/
一个/讹/诈/者/想/讹/诈/一个/以/作家/为/业/的/杀人犯/
终/被/杀人犯/所/杀/
虽然/有/是/罪恶/的/社会/造就/了/罪恶/的/杀人犯/这样/的/社会/内容/
但/舞台/处理/有些/概念/化/
因而/显得/平庸/

红/河谷/是/北京/作者/新/创作/的/剧本/
描写/中国北方/一个/小/村庄/发生/的/事情/
人们/为/脱贫致富/而建/工厂/
工厂/又/破坏/了/生态环境/使/人们/自/食/恶果/作者/想/以此/表现/人与自然/的大/主题/
但/越/写/越/简单/直白/
几乎/成了/宣传/环境保护/的/行业/戏/
尽管/导演/和/演员/费尽/心力/
也/难以/让/观众/满意/

值得/一说/的是/
在/以上/剧中/饰演/主要/角色/的/冯/远征/濮/存/昕/梁/冠/华/张/福/元/孙/星/等/中青年/演员/的/表演/日/见/功力/
他们/用/自己/的/才气/和/心血/继续/着/北京人/艺/的/传统/
从/某种/意义/上说/是他/们的/魅力/留住/了/基本/观众/

无/场次/话剧/冰糖/葫芦/先后/在/民族/宫/剧场/和/中国/儿/艺/剧场/上演/
由/北京人/艺/退休/老/演员/为/主要/阵容/
郑/榕/吕/齐/李/婉/芬/牛/星/丽/等人/依然/是/出色/的/
但从/全剧/看/却有/因/人/设/戏/只见/角色/不见/戏/之感/
有点像/看/明星/队/踢球/
每个人/都有/高招/儿/
却/少见/激动人心/的/场面/
剧/作/写/的是/老年/生活/
主题/是/歌颂/善良/和/真诚/等/传统美德/
剧本/另有/一个/副/题/
认为/商战/中的/道德/冲突/你死我活/
而/文革/中/摧残/人们/灵魂/和/肉体/结/下的/宿/怨/却/可以/轻易/化解/
这是/不能/让人/接受/的/
剧中/明显/的/轻/商/倾向/也有/悖/社会进步/的/潮流/

行/话说/剧本/是一/剧/之本/
归结/起来/冰糖/葫芦/和/红/河谷/剧本/都/有所/不足/
创作/剧目/还/应在/剧本/上/多/下/功夫/
19960707/第/4/版/副刊/名人/艺/踪/雷雨/改头换面/黎/俊/05/
在/话剧/舞/台上/经历/了/半个/多/世纪/的/雷雨/
曾/数次/被/改/编成/电影/
如今/在/曹/禺/先生/的/支持/下/
由/中央/电视台/中国国际/电视/总公司/将其/改编/为/20/集/电视/连续剧/

此剧/导演/是/李/少/红/
首次/涉足/电视剧/便是/啃/这样/一个/大部/头/的/戏/
勇气/可/嘉/
她/声称/会/拍电影/并不一定/就/能够/拍好/电视剧/
但/力争/成功/
为了/把好/剧本/关/
在/6/月/2/日/开机/的/前一天/
她/还在/与/编剧/一起/改编/剧本/

王/姬/饰演/繁/漪/
自从/北京/人在/纽约/一炮/走红/之后/
王/姬/趁/势/回到/阔/别/已久/的/北京/东山/再起/
王/姬/早年/在/北京人/艺/的/时候/
演/了/不少/电影/
曾/被人/看好/
此番/重新/披/挂/上阵/
扮演/一个/备受/封建/礼/教/蹂躏/和/束缚/的/女性/
不知/结果/会/如何/
从/她的/扮相/上/来看/
与/繁/漪/那种/落落/寡/合/的/形象/还有/差距/
但/王/姬/很/自信/
她/觉得/演/这个/角色/很/合适/
而且/导演/李/少/红/与/她是/二度/合作/
对她/很/了解/并/认定/她/是最/合适/人选/

观众/熟悉/鲍/方/是/缘于/电影/屈原/
这部/香港电影/曾/轰动/一时/
今年/74/岁的/鲍/方/
从事/影视/表演/50/多年/
在/1958/年/导/演过/电影/雷雨/并/饰演/周/朴/园/
8/年后/重新/演/周/朴/园/
感到/很高兴/
他/认为/长篇/电视/连续剧/用/较/广/的/空间/来/演绎/名著/
观众/会/感兴趣/
他/觉得/剧本/很不错/
与/原来/不同/
周/朴/园/这个/角色/过去/是/个大/反派/
然而/此人/也可/能有/另一面/
这部/戏/中的/周/朴/园/有点/人情味/
刚在/香港/拍完/电视剧/天地/男儿/的/鲍/方/宝/刀/不老/
拍/起/戏/来/精力充沛/
充满活力/
鲍/方/笑/称/奥妙/在于/
热爱/运动/

演/鲁/妈/的是/台湾/的/归/亚/蕾/
自从/她/在/1969/年/凭借/电影/烟雨/濛/濛/获奖/以来/
先后/7/次/获得/各种/表演/大奖/
她说/自己/曾经/组织/演/出过/话剧/雷雨/
扮演/鲁/妈/
曾经/发誓/再/也不/演/这个/苦命/的/角色/了/
可/经不住/赵/文/煊/的/游说/
还是/走上了/这/苦难/的/历程/
在/拍/她/和/周/朴/园/在/厨房/见/面的/一/场戏/时/
只见/她的/眼泪/在/眼中/打转/
就/是不/流/下来/
分寸/掌握/得很好/
导演/在/监视器/旁/不禁/感/叹道/
演得/真棒/

以/喜/宴/而/当红/的/赵/文/煊/
出演/周家/大/少爷/周/萍/
短短/3/年/
赵/文/煊/就/演/了/13/部电影/
雷雨/是他/拍的/第一部/电视剧/
他说/
首/先是/剧本/好/
其次/还有/一个/很好的/导演/
演/电视剧/跟/演/电影/是/两码事/
演/电影/我还/可以/应付/
演/电视/就/需要/另外/一种/表演/方式/
我要/踏出/第一步/
这是个/最好的/机会/
尤其/是/一个/名著/
有/很好的/基础/
如果/我/去接/一个/别的/戏/
就/不能/保证/它的/品质/
这是我/接/这部/戏/的/初衷/
在/来/北京/的第/二个/星期/
赵/文/煊/迎/来了/36/岁的/生日/
月/9/日/下午/
李/少/红/率领/众/将/赶/拍完/鲍/方/和/归/亚/蕾/的/一/场戏/后/
在/片场/为/赵/文/煊/过了/一个/生日/晚会/
生日/蛋糕/上/写着/
祝/赵/文/煊/生日快乐/
事业/大成/
配/图/1/张/
1/74/岁的/鲍/方/演/周/仆/园/19960707/第/4/版/副刊/漫画/方/唐/05/
老/元/奇遇/记/四十/十八/和/实/发/方/唐/漫画/19960707/第/4/版/副刊/北京/舞蹈/学院/推出/新作/05/
北京/舞蹈/学院/中国/民间/舞/系/将于/7/月/9/日/10/日/在/北京/保利/大厦/国际/剧院/推出/新作/我们/一同/走过/舞蹈/晚会/
晚会/分为/两部分/
前一/部分/是由/本科/四年级/学/生在/指导/教师/高度/的/指导/下/探索/创/编/的/民间/音乐/舞蹈/剧/
表现/了/土/生/土/长的/中国/民间/舞/如/何在/艺术/殿堂/中/提/纯/完善/升华/的/历程/
后/一部/分为/新/创/民间/舞/剧目/
从/村口/到/游牧/一族/旅程/
色调/明快/
19960707/第/4/版/副刊/荧屏/动态/一股/清风/扑/面/来/沈/培/新/05/
电视/连续剧/乡亲/在/中央/电视台/播出/以后/
博/得了/观众/
尤其/是/农民/兄弟/的/好评/
作为/一部/农村/题材/的/电视剧/
乡亲/从/农村/社会经济/文化发展/的/总/方向/上去/破/题/
使/全剧/的/主题/和/思想/内容/都/达/到了/一个/新的/境界/
那就是/我们/党/怎样/引导/农民/走/共同富裕/之路/
退伍军人/广/仁/是/全剧/着力/塑造/的/主要/人物/
他/退伍/返乡/后/
放弃/当/国家/干部/
在/乡/党委/的/支持/下/
自愿/回/村/和/乡/亲们/一道/艰苦/创业/
终于/改/变了/家乡/的/面貌/
广/仁/的/道路/就是/中国农民/共同富裕/的/道路/
乡亲/给我/们的/启示/
并不/只是/这/一点/
它/用/艺术/的/形式/
道/明了/劳动/致富/共同/致富/科技/致富/的/道理/
反映/了/当前/我国/农村改革/已在/向/更加/成熟/的/阶段/迈进/

乡亲/围绕/农村改革/破/题/
不仅/对/如何/引导/农民/共同富裕/的/前途/方向/作了/昭示/
还/通过/剧中/6/个/家庭/的/悲/欢/恩爱/
在/父子/情/母子/情/兄妹/情/男女/情/朋/友情/之间/
展现/了/当今/农村/的/精神/风貌/和/新老/两代/农民/的/价值观/人生观/
导演/赵/焕/章/别具/匠/心/
正/中有/谐/谐/中/蕴/喜/的/导演/手法/
使/全剧/个性/鲜明/
叙事/自然/
编剧/和/导演/把/当代中国/农村改革/事业/艺术/地/融/于/农民/的/语言/行为/情感/之中/
因而/
它/展/现在/人们/眼前/的是/实实在在/的/农民/生活/
朴/朴实/实/的/农民/兄弟/的/心里话/
19960707/第/4/版/副刊/艺/与人/孙/丽/英/演/新/角色/陈/大鹏/05/
音乐剧/芦/花白/木棉/红/搬上/舞台/
受/到了/军/内外/观众/和/专/家的/好评/
人们/在/赞扬/这台/音乐剧/的/同时/
高度评价/了/剧中/主人公/芦/花/的/扮演者/孙/丽/英/
这是/她/从/戎/3/年来/塑造/的第/三个/艺术/形象/
也是/她/艺术/生涯/的第/三个/台阶/

3/年前/
孙/丽/英/从/中央/民族/乐团/调到/总/政/歌/剧团/后/
塑造/的第/一个/形/象是/歌剧/党的/女儿/里/的/桂/英/一位/生活/不幸/
但对/党/赤/胆/忠心/
对/姐妹/同胞/充满/深深/柔情/的/女性/

孙/丽/英/塑造/的第/二个/舞台/形/象是/小/歌剧/克里/木/参军/里/的/阿/娜/尔/罕/
阿/娜/尔/罕/是个/维吾尔/族/姑娘/
她的/性格/和/桂/英/截然/相反/
活泼/奔放/
有着/新/时代/的/朝气/
熟悉/孙/丽/英/的/人都知道/
她/平时/是个/好/静/而不/好动/的/姑娘/
为了/演/好/剧/中的/角色/
她/仔细/揣摩/维吾尔/族/少/女的/生活/习性/
并且/努力学习/维吾尔/族/歌舞/
使/自己/表/演的/角色/接近/维吾尔/人的/特点/
经过/一段/时/间的/努力/
她/终于/又/成功/了/
由/她/饰/演的/阿/娜/尔/罕/
朴实/活泼/
歌声/清脆/舞姿/优美/表演/细腻/

音乐剧/芦/花白/木棉/红/里/的/芦/花/
孙/丽/英/把/这一/角色/看作/是/桂/英/阿/娜/尔/罕/的/延续/
为了/演/好/这个/跨/世纪/的/党的/女儿/
她/放弃/了/许/多高/报酬/的/商业性/演出/
一/个人/关在/屋子/里去/体验/角色/的/转换/
经过/一段/时/间的/苦心/揣摩/
她/体会/到/要/演/好/芦/花/这个/新/一代/军/嫂/
必须/以/平/凡事/平凡/心/平常/情/去/表达/
以/细节/真实/和/情节/真实/
去/再现/一个/勇于/奉献/的新/女性/

孙/丽/英/是/满/族人/
出/生于/梨园/世家/
在/中国/戏曲/学院/学习/期间/
曾/师从/张/君/秋/
获/得了/学士学位/
982/年/又/入/中国/音乐学院/深造/
在/声乐/教授/金/铁/林/门下/学习/
这/一切/都为/孙/丽/英/的/艺术/生涯/打/下了/坚实/的/基础/
但她/内心/永远/不/忘记/的是/军队/
是/部队/的/舞台/拓展/了/她的/艺术/天地/
她说/她/唯有/塑造/更多/更好的/艺术/形象/才能/报答/军队/对/她的/培养/
19960707/第/4/版/副刊/观察/家/艺术/教育/应/成为/社会/话题/刘/治/平/05/
不久前/
我们/邀请/专家/畅谈/了/艺术/专门/人才/的/培育/问题/
引起/很多/读者/的/兴致/
纷纷/来信/
抒发/己/见/
他们/还/认为/
国民/艺术/教育/也/应该/成为/全/社会/关心/的/大问题/
希望/展开/议论/
为此/
我们/特/请/几位/同志/谈/了/看法/
现/发表/如下/

编/者/
仇/春/霖/北方/工业/大学校长/

艺术/教育/
这是/目前/受到/各/方面/关注/的/话题/
艺术/教育/从/感性/入手/
陶冶/人的/情操/
丰/富人/们的/感情/
提高/审美/情趣/
是/任何/其他/教育/所/不能/替代/的/
途径/有/三/
家庭/社会/学校/
但/比较/系统/的/艺术/教育/应该/通过/学校/来/进行/
学校教育/必须/对/全/社会/的/状态/有所/研究/
我们/说的/艺术/教育/和/专业/教育/不同/
专业/教育/是/培养/专业/艺术/人才/
而/艺术/教育/强调/的是/提高/人的/文化/修养/
鉴赏/能力/
审美/情趣/
建立/审美/理想/
培养/全面发展/的/社会/需要/的/人才/
目前/大学教育/的/薄弱环节/是/
认为/高等教育/就是/技术/专业/教育/
这是一种/短视/的/功利/主义/在/教育/上的/反映/
高等教育/也是/育人/
是/高层次/的/素质教育/
过去/学校/比较/重视/逻辑/思维/的/培养/
对/形象/思维/不/重视/
不/认识/科学/创造/是/两种/思维/结合/的/产物/
这是/大学教育/存在/的/弱点/
须知/
只/有两种/思维/结合/才能/培养/有/创新精神/的/青年/
现在/提出/加强/美/育/
切/中/时/弊/
世界/上/很/多国/家的/教育/中/
艺术/教育/占/的/比重/很大/
占到/1/4/
有的/占/1/3/
而/我们/将/艺术/教育/列入/教育/计划/的/却/很少/
多数/学校/作为/选修课/
有的/只是/课外/教育/
因此/加强/艺术/教育/应该/成为/教育改革/的/重要内容/
要/根据/社/会对/人才/的/需要/重新/建立/教学/体系/

面向/21/世纪/培养人才/的/规格/应/该是/
懂得/艺术/的/科学家/
懂得/科学/的/艺术家/

谭/斌/北京/图书馆/常务/副/馆长/

艺术/教育/在/一个/国/家的/文化教育/里/
在/一个/民族/文明/素/养的/培植/过程/中/
占据/着/无可/替代/的/重要地位/
艺术/不/仅有/审美/功能/
有/认知/功能/
还有/巨/大的/潜移默化/的/教育/功能/
作为/京剧/爱好者/
我的/历史/知识/的/启蒙/
传统/道德/的/教化/
文学/语言/的/入门/
民族/美学/的/陶冶/
许多/都得/益于/京剧/观赏/

北京/图书馆/是/国家/图书馆/
是/搜集/加工/存/贮/开发/交流/和/传播/知识/信息/的/文明/载体/
历来/重视/利用/信息/集散地/的/优势/主动/对/读者/进行/艺术/教育/
特别/是/今年以来/
月份/开展/了/读者/服务/周/活动/
北/图/技术/服务部/音像/组/又/推出/高雅/艺术/欣赏/系列活动/
定期/免费/播放/经典/作品/
并/举办/芭蕾舞/古典/歌剧/交响乐/等/由/专家/主/讲的/系列/讲座/
许多/参与者/赞不绝口/
留言/簿/上/写满/了/太/精彩/了/好/极/了/万岁/等/赞/语/
生动/地/体现出/社会/及/公众/对/艺术/教育/的/需求/与/呼唤/
我/认为/
艺术/教育/
社会/要/管/
学校/要/管/
家庭/也要/管/
代表/祖国/未/来的/青少年/
尤其/不应/缺/漏/这/一课/

乔/建/中/中国/音乐/研究/所所长/

如何进行/艺术/教育/是个/难度/很大的/问题/
过去/主要/处于/一种/自然/传承/状态/
老百姓/靠/惯性/的/认同/来/接受/
这种方式/至今/仍有/强/大的/生命力/
比/如在/京津/冀/地区/
农民/自发/成立/的/乐队/有/100/多个/
还在/活动/

首/先是/传媒/很重要/
给/全民/一个/什么样/的/导向/
特别/是/电视台/影响力/更大/
但/是很/遗憾/
有些/电视/编导/缺乏/系统/的/知识/体系/
又/受到/经济效益/收视率/等/大趋势/的/影响/
因而/引导/不力/

更重要/的是/要从/中小学生/做起/
进行/全/面的/美/育/教育/
包括/音乐/美术/舞蹈/等/的/系统/教育/
而/目前/教材/师资/都很/缺乏/
观念/上也/认识/不够/
很多/小/学生学习/乐器/美术/
是/奔/着/向/专业人才/发展/
只是/个别/行为/
如何/把它/变成/教育/行为/
是/今后/的/课题/
国外/有些/国家/做得/非常好/
比如/新加坡/一个/中学/100/多/人的/华/乐团/
演出/接近/我/们的/专业/水平/

王世/光/中央/歌剧/芭蕾舞/剧院/院长/

艺术/并不/神秘/
不管/有意识/无意识/
艺术/始终/伴随/人的/一生/
一个/孩子/从/降生/的/时候/起就/生/活在/母亲/的/摇篮/曲/中/
日常生活/人们/听到/看到/的/周围/事物/
使/用的/各种/东西/
都/包括/人的/创造/以/及对/美的/追求/
比如/各种/文化课/知识/音乐/美术/服装/电视/等等/
我们/都/很自然/地/接受/了/
并在/接受/过程/中/进行/了/选择/
所以/作为/社会/来说/
是/如何/向/人们/提供/最好的/东西/
作为/个人/
是/如何提高/选择/能力/

为/人们/制造/生活/美/提供/精神/食/粮/的/人们/
不/仅是/艺术家/
包括/娱乐场所/的/从事/者/
都/面临/着/如何/把/最好的/东西/提/供给/大众/
比如/我们/院/
就/承担/着/把/世界/上/最好的/东西/介绍/给人/们的/任务/
我们/到/大学/的/礼堂/给/学生/们/演出/茶/花/女/
条件/很/简陋/
但/演员/和/观众/都很/投入/
我们/就是/要给/大学生/这种/艺术/的/享受/
他们/当中/有的人/可能/来自/边远/地区/
毕业/后/又要/回到/那里/奉献/他/们的/一生/
也许/只有/这样/一次/看/歌剧/的/机会/
至少/我/们的/行为/给/他们/提供/了/这样/的/机会/

人们/对/艺术/的/接受/有/两个方面/
一是/欣赏/
二是/娱乐/
从/娱乐/角度看/
娱乐/和/市场/盈利/操作/往往/是/统一/的/
非/文化人/仅/从/盈利/的/角度/出发/
大量/引进/低级/趣味/的/东西/
一些/文化/水准/低/的人/不加/选择/地/接受/
这些/不/健康/的/东西/甚至/在/改变/着/人/们的/思/维和/生活习惯/
所以/我们/必须/更多/地/弘扬/我们/优秀/文化传统/
使/欣赏/和/娱乐/统一/起来/

王/宁/北京/师范/大学教授/

中国古代/提倡/礼/乐/治国/
礼/是/行为规范/
乐/是/精神/陶冶/
人的/精神/境界/的/提高/不能/只靠/主观/的/自我/修养/
而/必/须在/外界/的/影响/与/教育/中去/实现/
在/外界/的/诸多/影响/中/
理论/的/说教/不能/没有/
感性/的/默/化/同样/不可缺少/
把/行为规范/理性/的/规定/和/艺术/的/陶冶/无形/的/感召/结/合在一起/
这是/中国/道德教育/的一种/传统/
放弃/国民/艺术/教育/就/等于/放弃/这种/传统/
就会/减少/社会/教育/的/力度/

越/是在/高科技/的/现代化/社会/中/
越/是在/市场经济/的/体制/下/
艺术/的/陶冶/越/不可缺少/
否则/
高度/自动化/带/来的/苍白/乏味/
商场/竞争/引发/的/自私/残忍/
利益/角逐/强化/的/人情/淡漠/
将会/不知不觉/地/腐蚀/人的/灵魂/
扭曲/人的/性格/
摧毁/人的/理想/
而/艺术/的/陶冶/正像/防腐剂/
使/人们/从/内心/去/抵制/抗拒/低级/与/庸俗/
这对/铸就/一代/把/美/作为/理想/
又/懂得/美/之所在/的/品德/高尚/的人/
实在/是/太重/要了/

尹/宁/怡/泰/房地产/公司/总经理/

艺术/教育/
这是一个/全/社会/都应/关注/的/话题/
目前/关键/的/问题/
不是/群众/欣赏/水平/的/高低/
而是/观念/意识/
全/社会/要/建立/起/自觉/意识/
有了/这个/意识/
才能/做到/全/社会/都/努力/去做/

北京市/组织/的/学生/免费/音乐会/
形式/就/很好/
每次/对/演/出的/曲目/
作曲家/都有/简介/
对/推广/高雅/艺术/确实/起到/促进作用/
要/艺术/院/团/免费/演出/不大/可能/
经济实力/达不到/
但/企业/可以/做/
我们/下属/的/怡/宁/书店/曾与/总/政/歌舞团/合作/举办/了/中国电影/精/曲/主题/音乐会/
000/多张/票/全部/送给/北京市/几/所/重点中学/
演出/时/
全体/起立/
台上/台下/合唱/义/勇/军/进行曲/
场面/非常/动人/
学生/们/从中/既/接受/了/艺术/的/熏陶/
又/接受/了/一次/爱国主义/教育/
效果/很好/
对/老百姓/来说/
一台/晚/会是/比较/具/象/的/
服装/道具/舞台/灯光/音乐/等/是/全方位/的/艺术/感受/
这些/对/人们/会有/潜移默化/的/作用/

阎/慧/光/北京/延/静/里/中学/教师/

艺术/只有/具备/一定/文化素质/的人/才能/接受/
现在/很多/孩子/学习/文化知识/不/那么/迫切/
一切/向/钱/看/的/社会风气/对/学校教育/也有/干扰/
还有/家长/素质/对/学生/的/影响/很大/
一些/家长/逼着/孩子/学/乐器/书法/绘画/
并不是/为了/孩子/的/兴趣/爱好/
也/很少/考虑/社会/的/需要/
动机/是/多种多样/的/
现在/十/几岁/孩子/的/家长/都是/40/岁左右/那/一代人/
由于/历史/的/原因/
他们/失/去了/本该/属于自己/的/东西/
因此/便/想在/孩子/身上/找回/自己/
拚/命/地/要求/孩子/学/这/学/那/
和/自觉/进行/艺术/教育/是/两码事/

强调/艺术/教育/当然/应该/
让/人们/从小/就/受到/艺术/熏陶/
对/各/方面/发展/都有/辅助/作用/
但从/目前/状况/看/人们/接受/起来/难度/太大/了/
应/使人/自觉/接受/文化教育/
提高/全民/素质/总体/水平/
刘/治/平/19960707/第/1/版/新闻/简报/北京/乙烯/工程/通过/验收/王/尧/05/
国家/八/五/重点工程/北京/乙烯/工程/的/六/套/装置/最近/全部/通过/合同/考核/
各项/经济/和/技术指标/均/达到/设计要求/
月/4/日/
乙烯/装置/交接/验收/仪式/在/北/京东方/化工厂/正式/进行/
这项/装置/引进/意大利/荷兰/的/先进技术/和/设备/
992/年/6/月/动工/
994/年/12/月/31/日/开始/试车/
现已/创造/了/连续/六个月/乙烯/产量/过/万吨/的好/成绩/
每/生产/1/吨/乙烯/消耗/原料/油/3/269/吨/
能耗/低于/6/4/百万/大卡/
王/尧/19960707/第/1/版/今日/谈/省委书记/订/菜单/永/茂/05/
报/载/
湖南/省委书记/王/茂/林/到/基层/调查/
随身/带着/一份/自/订/的/菜单/
一/荤/一/素/一/汤/
每到/一地/
亲手/将/菜单/交给/负责/接待/的/同志/
反复/叮嘱/要按/菜单/备/餐/

读/罢/这则/消息/
不禁/为/这份/自/订/菜单/叫好/
好/就/好在/招呼/在前/
态度/坚决/
要求/明确/
不留/余地/
可以/说/
这样/一份/菜单/
抵/得上/许多/红/头文件/
许多/红/头文件/管/不/住的/嘴/
一份/菜单/却能/管住/

俗话说/
喊/破/嗓子/
不如/做出/样子/
千/号召/万/号召/
不如/拿/出个/实/招/
为了/禁止/大吃/大/喝/
从/中央/到/地方/
不知/发过/多少/文/
开过/多少/会/
制定/过/多少/条款/
仍然/有/一些/部门/刹/不住/吃喝/风/
一个/重要原因/
就是/没在/落实/上下/功夫/
领导/首先/就没/管住/自己/的/嘴/

愿/有志/于/真/抓/实/干的/领导/
多/来点/实/招/
其/意义/不只/在于/刹/住/吃喝/风/
19960707/第/4/版/副刊/谢/东/推出/为你/再/等候/05/
经/过了/近两/年的/酝酿/和/操作/之后/
谢/东/在/近/500/多/首/曲目/中选/出了/9/首/原创/歌曲/
合/成了/一张/新/专辑/
其中/大部分/作品/为/年轻/词曲/作者/之/近/作/
如/太阳/伞/孩子/他/爸/像/风/一样/自由/等/
19960707/第/1/版/新闻/简报/八达岭/高速公路/最大/主线/桥/建成/杨/烨/05/
北京市/今年/头号/重点工程/八达岭/高速公路/最大的/主线/桥/巩/华/镇/高架/桥/7/月/6/日/合/龙/贯通/
为/八达岭/高速公路/全线/贯通/奠/定了/基础/
巩/华/镇/高架/桥/地处/北京/昌平/沙河/镇/
全长/1267/米/
是/八达岭/高速公路/线路/最长/结构/最/复杂/施工/难度/最大的/桥梁/
该/工程/由/交通部/第一/公路/局/五/公司/第五/经理/部/承建/

杨/烨/19960707/第/1/版/新闻/简报/国家/将/严格/整/肃/微机/行业/新华社/05/
电子/部/日前/向/114/家/微机/生产企业/颁发/了/生产/许可证/
这对/整/肃/鱼龙混杂/的/微机/生产/行业/
不失为/有益/之举/
据/了解/
我国/是从/1987/年/开始/对/微机/系统/产品/实施/生产/许可证/制度/的/
针对/当前/微机/产业发展/迅猛/产品质量/参差不齐/等/状况/
有关部门/决定/借/换/发/生产/许可证/之机/
对/微机/生产/行业/进行/一次/严格/的/清理整顿/
经过/近/一年的/审查/和/考核/
共/向/114/家/生产企业/颁发/了/145/份/生产/许可证/
19960707/第/4/版/副刊/一/周一/评/传统/与/现代/兼得/冯/双/白/05/
现代/舞/大师/保罗/泰勒/和/他的/舞/团/的/名字/
对于/中国/舞蹈/界/来说/
早/已是/如/雷/贯/耳/
所以/
当/剧场/大幕/刚/拉开/的/几/分钟/里/
面/对着/脚跟/站立/不稳/肩部/有些/僵/直/的/演员/和/多少/有些/沉闷/的/演出/空气/
许多人/产生/了/怀疑/
这是/我们/心中/那/久/已/向往/的/泰勒/大师/吗/

的确/
许多/中国/观众/是/带着/对/外国/现代/舞/艺术/曾经/有过/的/特定/经验/来看/演/出的/
奇/绝/的/造型/
怪/诞/的/姿态/
冷漠/的/内心/冲突/
以及/特殊/的/服饰/
构/成了/人们/对/现代/舞/的/一般/认识/
但是/这/一切/在/泰勒/舞蹈/团/的/舞蹈/空间/里/全然/不见/了/
在/瓦/格/纳/巴赫/亨/德尔/的/充满/理性/的/音乐/声中/
在/简洁/而/富于/人体/动感/的/服装/陪衬/下/
舞蹈/动作/里没有/古典/芭蕾/的/典雅/却有/某种/芭蕾/的/韵味/
没有/足/尖/鞋/的/华丽/却有/许多/动/人的/舞步/
没有/夸张/的/情绪/宣泄/却有/出人意料/的/幽默/和/情调/

当/第/一个/演/出的/剧目/空气/结束/的/时候/
你/能够/感到/
泰勒/大师/渐渐/地/在/剧场/的/空气/里/向你/走/近了/
大师/是/非常/自信/的/
所以/他在/玫瑰/中/
静静/地/开场/
舒缓/地/创造出/黑色/衣/裙/和/赤裸/的/男性/身躯/的/艺术/对比/
勾勒/一种/肃穆/与/纯情/兼得/的/意境/

大师/是/兼得/传统/与/现/代之/精髓/的/
所以/他在/B/团/里/用/最/常见/的/自/娱/舞蹈/动作/表达/人心/中最/隐秘/的/冲动/
直接/表达/最/真实/的/人体/感受/
我们/已经/看过/其它/舞/团/演出/同名/作品/
相比之下/
这是/一次/全/新的/享受/
如同/面对/一个/全/新的/作品/

大师/是/巧妙/而/善于/运用/象征/手法/的/
海浪/飞花/里/极为/大胆/地/模仿/着/什么/
又/轻轻/过渡/到/对/人世间/情/态/的/表现/
最后/在/大自然/的/浩大/之力/前/
让/人类/跳起/了/象征性/的/圆圈/之舞/
在/作品/里/
我们/会/见到/日常/熟悉/的/生活/场面/或是/习惯/动作/一闪而过/
但/它们/都/已经/融合/在/一个/对/自然/之/和谐/和/上苍/之/伟/力/的/膜拜/之中/
巧妙/的是/
他们/本国/文化/中的/进取/精神/和/多少/带有/欧洲/文化/高/妙/品位/的/空间/构图/和/色调/
竟然/最终/地/统一/为/一种/只属于/泰勒/的/艺术/风格/
一种/只属于/大师/的/舞蹈/风范/

