19960720/第/1/版/敬/告/读者/05/
第二/十六届/奥林匹克/运动会/七月/十九日/至/八月/四日/在/美国/亚特兰大/举行/
为/便于/读者/及时/全面/准确/地/了解/我国/运动员/及/各国/运动员/的/比赛/情况/
本报/除/在/一版/刊登/有关/重要/报道/外/
特/辟/奥运会/专版/

七月/二/十日/至/八月/六日/
本报/每天/出/一块/奥运会/专版/
专版/周一/至/周五/在/第八/版/刊出/
周六/周日/在/第四/版/刊出/
本报/编辑部/19960720/第/1/版/上半年/农村经济/开局/良好/农业部/部署/夺取/全年/农业/丰收/措施/赵/连/庆/夏/珺/05/
本报/上海/7/月/19/日电/新华社/记者/赵/连/庆/本报记者/夏/珺/报道/
记者/从/今天/在/上海/结束/的/全国/农业厅/局长/座谈/会上/了解/到/
今年/我国/夏/粮/获得/丰收/
全年/粮食生产/形势/看好/
上半年/菜/篮子/产品/稳步/增加/
市场/供应/充足/
乡镇企业/持续发展/
农民收入/增加/
整个/农业/和/农村经济/呈现/持续/健康发展/势头/
为/实现/九五/农业/计划/开/了/个/好/头/

据/了解/
今年/我国/夏/粮/总/产/创/历史/最/高水平/
有/16/个省/区/增产/
播种面积/增加/和/大力/推广/配套/技术/是/夏/粮/增产/的/重要因素/
上半年/畜牧/产品/生产/保持/较快/增长/势头/1/至/5/月份/全国/水产品/产量/达到/723/万吨/
比/去年同期/增长/16/7/乡镇企业/持续发展/
至/6/月份/全国/乡村/工业/实现/增加值/3540/亿元/
比/去年同期/增长/25/1/
营业收入/利税/总额/与/工业生产/保持/同步/增长/
据/国家/统计局/统计/
上半年/农民/人均/现金/收入/扣除/物价/因素/
比/上年/同期/实际/增长/11/

农业/部部长/刘/江/在/座谈会/上说/
夺取/全年/农业/丰收/
下半年/是/关键/
各地/要/立足/抗灾/夺/丰收/
刘/江/说/
农业/产业化/是/我国/农民/的/一大/创举/
产业化/使/种/养/加/和/运/销/服务业/同步/发展/
有/利于/引导/农民/进入市场/
解决/了/农户/小规模/生产/与/大市场/的/矛盾/
19960720/第/2/版/要闻/图片/张/英杰/05/
在/贫困/山区/河北省/满城/县/岭/西乡/新建/庄/
有/一所/只有/40/多/名学生/却/分/7/个/年/级的/小/学校/
石/玉/珠/左/一/1972/年/初中毕业/后/
就在/这个/山区/小学/任/民办/教师/
4/年来/
她/教书/育人/
为/改变/山区/面貌/作/出了/贡献/
张/英杰/摄/配/图/1/张/19960720/第/1/版/江泽民/会见/洪/森/廖/先/旺/05/
本报/北京/7/月/19/日讯/记者/廖/先/旺/报道/
国家/主席/江泽民/今天/下午/在/中南海/会见/了/来访/的/柬埔寨/王国/政府/第二/首相/洪/森/
并/同/他/进行/了/亲切/友/好的/谈话/

江泽民/对/洪/森/第二/首相/来访/表示/欢迎/
他说/
1994/年/
我/同/洪/森/第二/首相/曾在/北京/见过/面/
今天/有/机会/再次/会晤/感到/非常/高兴/
中国/方/面对/你的/这次/工作/访问/是/重视/的/
祝愿/访问/取得/圆满成功/

洪/森/表示/对/有/机会/与/江/主席/会见/感到/荣幸/
相信/此次/工作/访问/必将/促进/两国/之间/友好/关系/的/发展/
洪/森/介绍/了/柬埔寨/王国/政府/近年/来为/保持/国内/局势/稳定/恢复/经济发展/所/做的/努力/

江泽民/说/
柬埔寨/王国/政府/和/人民/在/西/哈/努/克/国王/的/领导/下/
克服/了/各种/困难/
维护/政局/稳定/
恢复/发展经济/
取/得了/不少/成就/
我们/对此/感到/高兴/
他/祝愿/柬埔寨/王国/在/和平/稳定/和/发展/的/道/路上/继续/前进/
江泽民/说/
中/柬/两国/是/友好/近/邻/
中/柬/友谊/经受/了/时/间的/考验/
中方/愿/同/柬/方/共同努力/
在/两国/之间/建立/起/平等/互利/友好合作/的/睦/邻/关系/
他/希望/两国/之间/进一步/拓宽/在/经济/贸易/文化/科技/等/领域/的/合作/

洪/森/说/
柬埔寨/十分/重视/加强/两国/之间/在/上述/各个/领域/的/合作/
因为/这不/仅有/利于/两国/人民/
而/且有/利于/亚太地区/的/稳定/与/发展/
柬埔寨/愿/吸引/更多的/中国企业/前去/从事/投资/和/贸易/

洪/森/还/表示/
柬埔寨/王国/政府/将/继续/坚定不移/地/坚持/一个/中国/的/原则/立场/
江泽民/对/西/哈/努/克/国王/和/洪/森/第二/首相/多次/明确/重申/坚持/一个/中国/的/原则/支持/中国/和平统一/大业/的/立场/表示/赞赏/
19960720/第/1/版/广东/学生/暑假/服务/队/下乡/扶贫/谢/腾/辉/05/
新华社/广州/7/月/19/日电/谢/腾/辉/今年/暑假/
南/粤/600/支/大/中学生/志愿服务/队/奔赴/梅州/肇庆/清远/等/地区/开展/扫盲/和/科技/文化/服务/活动/

这次/扫盲/和/科技/文化/服务/行动/内容/丰富/形式多样/
华南/师范大学/组成/扫盲/希望工程/助教/队/到/清远/开展/文盲/状况/调查/培训/师资/扫盲/教育/服务/
中山大学/华南/农业大学/广东/工业大学/的/志愿者/分/赴/所在/学校/的/扶贫/挂钩/点/校/村/结对/点/社会实践/联系/点/开展/普法/禁毒/宣传/文化/智力/扶贫/星火/科技/传播/和/一/助/一/长期/扶贫/帮/困/等/多种形式/的/服务/活动/
省/下属/各市/大中/学校/也从/各地/各校/的/实际出发/
组织/回乡/度假/的大/中学生/深入/到/贫困地区/开展/扫盲/助教/扶贫/帮/困/志愿服务/活动/
19960720/第/1/版/大庆/的/变/与/不变/图片/蒋/铎/05/
这是/上海/
还是/深圳/
都不是/
这是/大庆/
是/今日/大庆/的/一个/住宅小区/上图/记者/30/年前/采访/大庆/时/
人们/住的/全是/干/打/垒/下图/
摄/于/1966/年/7/月/
大庆/变了/
变成/一座/令人/不敢/认/的/美丽/新兴/城市/
大庆/又没/有变/
艰苦/创业/三/老四/严/仍然/是/今日/大庆/人的/行为准则/
大庆/人/靠/艰苦奋斗/和/科技进步/创造/了/连续/20/年/年产/原油/5000/万吨/以/上的/奇迹/
又/一口/新/井/打/成了/
钻井/工人/准备/下/套管/左/图/
本报记者/蒋/铎/摄/配/图/3/张/19960720/第/2/版/要闻/特殊/标志/管理条例/05/
中华/人民/共和国/国务院/令/
第/202/号/
现/发布/特殊/标志/管理条例/
自/发布/之日起/施行/

总/理/李/鹏/
1996/年/7/月/13/日/
第一章/总/则/
第一条/为了/加强/对/特殊/标志/的/管理/
推动/文化/体育/科学研究/及/其他/社会/公益活动/的/发展/
保护/特殊/标志/所有人/使用/人和/消费者/的/合法权益/
制定/本条例/

第二条/本条例/所称/特殊/标志/
是指/经/国务院/批准/举办/的/全国性/和/国际性/的/文化/体育/科学研究/及/其他/社会/公益活动/所/使/用的/
由/文字/图形/组成/的/名称/及/缩写/会/徽/吉祥物/等/标志/

第三条/经/国务院/工商/行政/管理部门/核准/登记/的/特殊/标志/
受/本条例/保护/

第四条/含有/下列/内容/的/文字/图形/组成/的/特殊/标志/
不予/登记/

一/有损/于/国家/或者/国际组织/的/尊严/或者/形象/的/
二/有害/于/社会/善良/习俗/和/公共/秩序/的/
三/带有/民族/歧视/性/
不/利于/民族团结/的/
四/缺乏/显著/性/
不/便于/识/别的/
五/法律/行政法规/禁止/的/其他/内容/

第五条/特殊/标志/所有人/使用/或者/许可/他人/使用/特殊/标志/所/募集/的/资金/
必须/用于/特殊/标志/所/服务/的/社会/公益事业/
并/接受/国务院/财政部门/审计/部门/的/监督/

第二章/特殊/标志/的/登记/
第六条/举办/社会/公益活动/的/组织者/或者/筹备/者/对其/使/用的/名称/会/徽/吉祥物/等/特殊/标志/
需要/保护/的/
应当/向/国务院/工商/行政/管理部门/提出/登记/申请/

登记/申请/可以直接/办理/
也/可以/委托/他人/代理/

第七条/申请/特殊/标志/登记/
应当/填写/特殊/标志/登记/申请书/并/提交/下列/文件/

一/国务院/批准/举办/该/社会/公益活动/的/文件/
二/准许/他人/使用/特殊/标志/的/条件/及/管理办法/
三/特殊/标志/图样/5/份/
黑白/墨/稿/1/份/
图样/应当/清晰/
便于/粘贴/
用/光洁/耐/用的/纸张/印制/或者/用/照片/代替/
长/和/宽/不/大于/10/厘米/不/小于/5/厘米/
四/委托/他人/代理/的/
应当/附/代理人/委托书/
注明/委托/事项/和/权限/
五/国务院/工商/行政/管理部门/认为/应当/提交/的/其他/文件/

第八条/国务院/工商/行政/管理部门/收到/申请/后/
按照/以下/规定/处理/

一/符合/本条例/有关规定/
申请/文件/齐备/无误/的/
自/收到/申请/之日起/15/日内/
发给/特殊/标志/登记/申请/受理/通知书/
并在/发出通知/之日起/2/个月/内/
将/特殊/标志/有关事项/图样/和/核准/使/用的/商品/和/服务项目/
在/特殊/标志/登记/簿/上/登记/
发给/特殊/标志/登记/证书/

特殊/标志/经/核准/登记/后/
由/国务院/工商/行政/管理部门/公告/

二/申请/文件/不/齐备/或者/有误/的/
自/收到/申请/之日起/10/日内/发给/特殊/标志/登记/申请/补/正/通知书/
并/限/其/自/收到/通知/之日起/15/日内/予以/补/正/期满/不/补/正/或者/补/正/仍不/符合/规定/的/
发给/特殊/标志/登记/申请/不予/受理/通知书/

三/违反/本条例/第四/条规定/的/
自/收到/申请/之日起/15/日内/发给/特殊/标志/登记/申请/驳回/通知书/
申请/人对/驳回/通知/不服/的/
可以/自/收到/驳回/通知/之日起/15/日内/
向/国务院/工商/行政/管理部门/申请/复议/

前款/所列/各类/通知书/
由/国务院/工商/行政/管理部门/送达/申请人/或者/其/代理人/
因故/不能/直接/送交/的/
以/国务院/工商/行政/管理部门/公告/或者/邮寄/之日起/的/20/日/为/送达/日期/

第九条/特殊/标志/有效期/为/4/年/
自/核准/登记/之日起/计算/

特殊/标志/所有人/可以/在/有效/期满/前/3/个月/内/提出/延期/申请/
延/长的/期限/由/国务院/工商/行政/管理部门/根据/实际情况/和/需要/决定/

特殊/标志/所有人/变更/地址/
应当/自/变更/之日起/1/个月/内/报/国务院/工商/行政/管理部门/备案/

第十条/已/获准/登记/的/特殊/标志/有/下列/情形/之一/的/
任何/单位/和/个人/可以/在/特殊/标志/公告/刊登/之日/至/其/有效/期满/的/期间/
向/国务院/工商/行政/管理部门/申明/理由/并/提供/相应/证据/
请求/宣告/特殊/标志/登记/无效/

一/同/已在/先/申请/的/特殊/标志/相同/或者/近/似的/
二/同/已在/先/申请/注册/的/商标/或者/已/获得/注册/的/商标/相同/或者/近/似的/
三/同/已在/先/申请/外观设计/专利/或者/已/依法/取得/专利权/的/外观设计/专利/相同/或者/近/似的/
四/侵犯/他人/著作权/的/

第十一条/国务院/工商/行政/管理部门/自/收到/特殊/标志/登记/无效/申请/之日起/10/日内/
通知/被/申请人/并/限/其/自/收到/通知/之日起/15/日内/作出/答辩/

被/申请人/拒绝/答辩/或者/无/正当/理由/超过/答辩/期限/的/
视为/放弃/答辩/的/权利/

第十二条/国务院/工商/行政/管理部门/自/收到/特殊/标志/登记/无效/申请/之日起/3/个月/内/作出/裁定/
并/通知/当事人/当事/人对/裁定/不服/的/
可以/自/收到/通知/之日起/15/日内/
向/国务院/工商/行政/管理部门/申请/复议/

第三章/特殊/标志/的/使用/与/保护/
第十三条/特殊/标志/所有人/可以/在/与其/公益活动/相关/的/广告/纪念品/及/其他/物品/上/使用/该/标志/
并/许/可他/人在/国务院/工商/行政/管理部门/核准/使用/该/标志/的/商品/或者/服务项目/上/使用/

第十四条/特殊/标志/的/使/用人/应当/是/依法/成立/的/企业/事业单位/社会团体/个体/工/商户/

特殊/标志/使/用人/应当/同/所有人/签订/书面/使用/合同/

特殊/标志/使/用人/应当/自/合同/签订/之日起/1/个月/内/
将/合同/副/本报/国务院/工商/行政/管理部门/备案/
并报/使/用人/所在/地/县级以上/人民政府/工商/行政/管理部门/存/查/

第十五条/特殊/标志/所有人/或者/使用/人有/下列/行为/之一/的/
由其/所在/地/或者/行为/发生/地/县级以上/人民政府/工商/行政/管理部门/责令/改正/
可以/处/5/万元/以/下的/罚款/情节严重/的/
由/县级以上/人民政府/工商/行政/管理部门/责令/使/用人/停止/使用/该/特殊/标志/
由/国务院/工商/行政/管理部门/撤销/所有/人的/特殊/标志/登记/

一/擅自/改变/特殊/标志/文字/图形/的/
二/许可/他人/使用/特殊/标志/
未/签订/使用/合同/
或者/使用/人在/规定/期限/内/未/报/国务院/工商/行政/管理部门/备案/或者/未/报/所在/地/县级以上/人民政府/工商/行政管理/机关/存/查/的/
三/超出/核准/登记/的/商品/或者/服务/范围/使/用的/

第十六条/有/下列/行为/之一/的/
由/县级以上/人民政府/工商/行政/管理部门/责令/侵权/人/立即/停止/侵权行为/
没收/侵权/商品/
没收/违法所得/
并处/违法所得/5/倍/以/下的/罚款/
没有/违法所得/的/
处/1/万元/以/下的/罚款/

一/擅自/使用/与/所有/人的/特殊/标志/相同/或者/近/似的/文字/图形/或者/其/组合/的/
二/未经/特殊/标志/所有人/许可/
擅自/制造/销售/其/特殊/标志/或者/将其/特殊/标志/用于/商业活动/的/
三/有/给/特殊/标志/所有人/造成/经济损失/的/其他/行为/的/

第十七条/特殊/标志/所有人/或者/使/用人/发现/特殊/标志/所有权/或者/使用权/被/侵害/时/
可以/向/侵权/人/所在/地/或者/侵权行为/发生/地/县级以上/人民政府/工商/行政/管理部门/投诉/也/可以直接/向/人民法院/起诉/

工商/行政/管理部门/受理/特殊/标志/侵权/案件/投诉/的/
应当/依/特殊/标志/所有/人的/请求/
就/侵权/的/民事/赔偿/主持/调解/调解/不成/的/
特殊/标志/所有人/可以/向/人民法院/起诉/

第十八条/工商/行政/管理部门/受理/特殊/标志/侵权/案件/
在/调查取证/时/
可以/行使/下列/职权/
有关/当事人/应当/予以/协助/
不得/拒绝/

一/询问/有关/当事人/
二/检查/与/侵权/活动/有关/的/物品/
三/调查/与/侵权/活动/有关/的/行为/
四/查阅/复制/与/侵权/活动/有关/的/合同/帐/册/等/业务/资料/

第四章/附/则/
第十九条/特殊/标志/申请/费/公告/费/登记/费/的/收费标准/
由/国务院/财政部门/物价/部门/会同/国务院/工商/行政/管理部门/制定/

第二十条/申请/特殊/标志/登记/有关/文书/格式/由/国务院/工商/行政/管理部门/制定/

第/二十/一条/经/国务院/批准/代表/中国/参加/国际性/文化/体育/科学研究/等/活动/的/组织/所/使/用的/名称/徽记/吉祥物/等/标志/的/保护/
参照/本条例/的/规定/施行/

第二/十二条/本条例/自/发布/之日起/施行/

新华社/北京/7/月/19/日电/19960720/第/4/版/奥运会/专版/亚特兰大/准备好/了吗/美国/办/奥运/螺丝/壳/里/施法/黄/晴/05/
奥运会/前夕/
在/中心区/走走/
视线/所/及/
已/没有/施工/的/痕迹/
各/场馆/已/投入/试运行/
供/运动员/进行/练习/
有的/项目/还/向/观众/开放/
卖票/创收/
新闻中心/也已/全方位/运行/
看来/
在/某种/意义/上/
对于/奥运会/的/运行/美国/人还/是有/谱/的/

本届/奥运会/的/准备工作/似/有两个/主要特点/
一是/场所/相当/集中/
主要/赛场/均在/半径/2/5/英里/的/所谓/奥运/环/内/
要在/这么/一个/螺丝/壳/内/办好/奥运会/这/个大/道场/
难度/是/相当/大的/
搞不好/大家/像/一堆/螃蟹/绞/在/一起/
谁也/动/不了/

亚/城/奥运会/筹备/的第/二个/特点/在/于其/商业/色彩/太/足/
在/亚特兰大/中心区/
到处都是/摊点/
国际/奥委会/监督/委员会/主席/称/
成百上千/的/摊贩/毁/了/奥运会/的/形象/
在/建设/奥运场馆/时/
美国人/颇/能/因/陋/就/简/
能/搭/篷/设/帐/的/地方/就不/盖房子/
能/利用/旧/设施/则不/盖/新/设施/
奥运/主会场/像个/世纪初/的/建筑/
土/气/憨/态/十足/
有人认为/
办好/百年/奥运/是/亚特兰大/对/世界/的/承诺/
亚特兰大/这种/做法/是在/糊弄/世界/

好/也罢/
坏/也罢/
亚特兰大/都将/牵动/全世界/的/目光/
亚特兰大/奥运会/的/组织/准备工作/向/人们/显示/
美国/这样/一个/超级大国/并不一定/事事/比/人/强/
处处/都有/大手笔/
黄/晴/19960720/第/1/版/江泽民/会见/范文/茶/卢/劲/05/
新华社/北京/7/月/19/日电/记者/卢/劲/中共中央/总书记/国家/主席/中央军委/主席/江泽民/今天/下午/在/中南海/会见/了/越南/共产/党中央/政治局/委员/越南/人民/军/总/参谋长/范文/茶/中将/和/由他/率领/的/越南/高级/军事/代表团/

江泽民/说/
中越/关系/正常化/以来/
两国/两军/关系/都/有了/很/大发展/
两军/关系/是/两国/关系/的/重要/组成部分/
我们/希望/中越/两国/军队/进一步/加强/交往/
发展/友好合作/
中越/睦/邻/友好/合作关系/的/发展/不仅/对/两国/的/建设/和/发展/有利/
而/且有/益于/本地区/和/整个/亚洲/的/和平/与/稳定/

范文/茶/说/
代表团/这次/来访/的/目/的是/为了/继续/发展/越/中/两国/两军/间的/友好/合作关系/
为/本地区/的/和平/与/发展/作贡献/
他/还说/
在/过/去的/岁月/里/
中国/给予/了/越南/巨/大的/支持/和/帮助/
对此/我们/表示感谢/

范文/茶/向/江泽民/简要/介绍/了/越/共/八大/情况/
并/转达/了/越/共/中央/总书记/杜/梅/对/江泽民/的/问候/
江泽民/对/越/共/八大/取得/圆满成功/表示/衷心/祝贺/
他说/
越/共/八大/是/越南/人民/政治生活/中的/大事/
大会/确定/的/路线/和/发展目标/必将/鼓舞/越南/人民/在/全面/革新/和/社会主义/建设/事业/中/不断/取得/新的/更大的/成就/

江泽民/请/范文/茶/回国/后/向/杜/梅/总书记/和/黎/德/英/主席/转达/他的/问候/和/良好/祝愿/

会见/时/在座/的/有/中央军委/委员/中国人民/解放军/总/参谋长/傅/全/有/上将/
副总/参谋长/熊/光/楷/中将/和/越南/驻华/大使/邓/严/衡/等/
今天/下午/
中央军委/副/主席/国务/委员/兼/国防部长/迟/浩/田/上将/也/会见/了/范文/茶/一行/
双方/表示/愿意/进一步/发展/两国/军队/的/友好/关系/
并/以此/推动/两国/关系/的/发展/
19960720/第/1/版/李鹏/会见/洪/森/廖/先/旺/05/
本报/北京/七月/十九/日讯/记者/廖/先/旺/报道/
国务院/总理/李鹏/今天/下午/在/人民/大会/堂/会见/了/前来/中国/进行/工作/访问/的/柬埔寨/王国/政府/第二/首相/洪/森/
宾/主/就/双边/关系/及/共同/关心/的/问题/交换/了/意见/

李鹏/对/洪/森/来访/表示/欢迎/
他说/
相信/这将/有助于/中/柬/两国/之间/加深/了解/扩大/共识/加强/合作/
洪/森/对此/表示感谢/
并/表示/很高兴/与/李鹏/总理/再次/会面/
两位/领导/人对/柬埔寨/王国/政府/成立以来/
两国/关系/的/良好/发展/表示/满意/
并/一致/认为/在/相互/尊重/主权/和/领土/完整/互不/侵犯/互不/干涉/内政/平等/互利/和平/共处/五项/原则/的基础上/继续/发展/中/柬/友好/合作关系/
符合/两国/人民/的/共同/愿望/和/根本利益/
也有/利于/本地区/的/和平/稳定/和/发展/

洪/森/说/
近几年来/
柬埔寨/政府/和/人民/团结/奋斗/
在/国/家的/恢复/与/重建/以及/发展经济/方面/取/得了/很大/成绩/
已经/把/农业/交通/电力/等/基础设施/以及/人才/培训/等/六个/优先/领域/发展起来/
柬埔寨/欢迎/中国企业/前去/开展/经贸/活动/
希望/通过/这次/访问/
加强/两国/在/经济/贸易/科技/文化/等/方/面的/合作/

李鹏/对/柬埔寨/实现/民族/和解/以来/
在/西/哈/努/克/国王/领导/下/取得/的/发展/表示/祝贺/
李鹏/指出/
柬埔寨/是/中国/的/近/邻/
我们/重视/发展/两国/的/睦/邻/友好/关系/
完全/尊重/柬埔寨/人民/自主/选择/本国/社会制度/和/发展模式/的/权利/
衷心/希望/柬埔寨/王国/政局/稳定/民族/和睦/团结/经济/不断发展/
我们/愿/在/平等/基础/上/积极/促进/各个/领域/的/合作/
希望/双方/努力/开辟/更多的/途径/
包括/企业/间的/合作/
合作/项/目的/确定/要从/柬埔寨/的/实际情况/出发/
从/少/到/多/
从/小到/大/
循序渐进/
不断/总结经验/
中国/对/柬埔寨/的/援助/和/其他/经济合作/从不/附加/政治/条件/

李鹏/说/
冷战/结束/后/
世界/形势/趋向/缓和/
但仍/存在/着/许多/不/稳定/因素/
因此/有/必要/建立/国际/政治经济/新/秩序/

1/
3/
我们/认为/
国家/不分/大小/强弱/贫富/
都是/国际社会/的/平等/一员/
都/可以/为本/民族/和/世界和平/与/发展/作出/贡献/
每个/国家/有权/根据/自己/的/国情/选择/发展道路/和/意识形态/
别国/不得/干涉/
洪/森/重申/
柬埔寨/王国/政府/坚定/地/执行/一个/中国/的/政策/
承认/中华/人民/共和国/政府/是/中国/唯一/合法/政府/
台湾/是/中国/领土/不可分割/的/一/部分/
不同/台湾/建立/任何/形式/的/官方/关系/
或/进行/任何/形式/的/官方/往来/
洪/森/说/
柬埔寨/方面/强烈/重申/
西藏/问题/纯属/中国/内政/
李鹏/对此/表示/赞赏/

会见/后/
两位/领导人/出席/了/两国/政府/关于/促进/和/保护/投资/协定/两国/政府/贸易/协定/等/合作/文件/的/签字仪式/

参加/会见/和/签字仪式/的/有/中国/国务/委员/兼/国务院/秘书长/罗/干/国家计委/主任/陈/锦/华/外交/部副/部长/唐家/璇/中国驻/柬埔寨/大使/谢/月/娥/副总/参谋长/隗/福/临/外经贸/部副/部长/陈/新华/等/有关/方/面的/负责人/以及/洪/森/第二/首相/的/随行/人员/

晚上/
李鹏/总理/和/夫人/朱/琳/设/宴/款/待了/洪/森/第二/首相/及其/一行/
第/1/版/转/第/3/版/1/
3/19960720/第/1/版/读者/来信/棉/农/兄弟/
勿/将/三/丝/混入/原/棉/龚/永/泉/05/
7/月/12/日/
记者/在/江苏/丹阳/棉/纺织/厂/采访/
不少人/向/记者/反映/
原/棉/中/混入/大量/三/丝/
严重/影/响了/产品质量/

厂/党委书记/丁/贤/文/介绍/说/
近年来/
他们/厂/使/用的/原/棉/中/
含/三/丝/化纤/编织/袋/丝/麻/丝/头/发丝/的/情况/越来越/严重/
厂里/为此/专门/增加/了/一道/工序/
抽调/120/人/集中/剔/拣/三/丝/

分析/原/棉/中/混入/大量/三/丝/的/原因/
前/总工程师/周/德/清/说/
主/要是/棉/农/兄弟/不知/三/丝/危害/
有的是/晒/棉/时/混入/的/
有的/则/是在/交/售/棉花/时/连/扎/口袋/的/绳子/也/随手/倒进/了/棉/堆/中/
再/经过/轧/花/厂/一/打碎/
就把/我们/给/害/苦了/

在/拣/三/丝/现场/
只见/女工/们/戴着/帽子/和/口罩/
双手/飞快/地/撕/拣/着/原/棉/

在/整理/车间/
记者/见到/一匹/坯/布/
不足/1/米/长的/布/面上/竟有/十/几处/头/发丝/疵/点/
车间/主任/史/国/平/指着/用/粉/笔画/出的/疵/点/说/
尽管/厂里/增加/了/剔/拣/三/丝/的/工序/
后/道/的/清/花/梳/棉/并/条/粗/纱/细/纱/等/都/道道/捉/疵/点/
但还是/防不胜防/
你看/
像/这/匹/坯/布/
就/只能/降/等/降价/了/

高级/工程师/柳/炳/告诉记者/
原/棉/是/国家/调拨/商品/
厂里/以前/用过/新疆/和/进口/的/原/棉/
就/基本上/无/三/丝/现象/
因此/
只要/棉/农/兄弟/和/有关部门/重视/
这个问题/是/可以/解决/的/
本报记者/龚/永/泉/19960720/第/1/版/刘/华/清/会见/范文/茶/罗/辉/05/
新华社/北京/7/月/19/日电/记者/罗/辉/中共中央/政治局/常委/中央军委/副/主席/刘/华/清/上将/今天/在/钓鱼台/国/宾馆/会见/了/由/越南/人民/军/总/参谋长/范文/茶/中将/率领/的/越南/高级/军事/代表团/

刘/华/清/首先/对/范文/茶/一行/来访/表示/热烈/欢迎/
他说/
中越/两国/是/山水/相连/的/友好/邻/邦/
发展/两国/睦/邻/友好/符合/两国/和/两国/人民/的/根本利益/
中国/愿/在/和平/共处/五项/原则/基础/上/发展/同/包括/越南/在内/的/邻国/的/睦/邻/友好/关系/
虽然/中越/两国/在/某些/方面/还/存在/一些/分歧/
但是/两国/领导/人都/愿意/以/协商/对话/谈判/等/方式/处理/解决/这些/分歧/

刘/华/清/说/
近年来/
越南/经济/有了/一定/的/发展/
我们/对此/感到/高兴/
他/表示/相信/
范文/茶/的/来访/将/促进/两国/两国/人民/和/两军/之/间的/友好/合作关系/进一步/向前/发展/

刘/华/清/还/向/越南/客人/介绍/了/中国/的/经济发展/和/军队/建设/情况/

范文/茶/对/刘/华/清/关于/处理/两国/关系/的/讲话/表示/赞同/
他说/
近年来/
越/中/两国/和/两军/关系/得/到了/进一步/发展/
希望/双方/加强/互访/和/交流/
以/增进/相互/了解/和/友谊/
巩固/越/中/睦/邻/关系/
他/还/介绍/了/越南/国内/情况/以及/不久前/召开/的/越/共/八大/所/确定/的/发展目标/

越南/客/人是/应/中国人民/解放军/总/参谋长/傅/全/有/上将/邀请/来访/的/
今天/上午/
傅/全/有/为/范文/茶/举行/欢迎/仪式/
并/陪同/他/检阅/了/中国人民/解放军/陆/海/空/三军/仪/仗/队/
随后/
两位/总/参谋长/就/共同/关心/的/问题/进行/会谈/
并/达/成了/广泛/的/一致/
19960720/第/2/版/要闻/姜/春/云/在/贵州/考察/时/强调/学习贯彻/江泽民/讲话/加快/脱贫致富/步伐/周/晓/农/05/
新华社/贵阳/7/月/19/日电/记者/周/晓/农/受/江泽民/总书记/李鹏/总理/的/委托/
中共中央/政治局/委员/国务院/副/总理/姜/春/云/带领/有关/部委/的/负责人/
代表/党中央/国务院/专程/到/局部地区/遭受/了/严重/洪/涝/灾害/的/贵州/
慰问/灾区/各族/群众/
从/7/月/14/日/到/19/日/
姜/春/云/在/刘/方/仁/吴/亦/侠/等/贵州/省委/省政府/负责/同志/陪同/下/
在/察看/灾情/的/同时/
还对/农业/和/农村工作/作了/一些/调查研究/
他/强调/指出/
各地/各/部门/要/认真/学习贯彻/江泽民/总书记/最近/在/河南省/考察/农业/和/农村工作/时/的/重要讲话/
以及/李鹏/总理/最近/在/江西/安徽/云南/黑龙江/等/省/农村/考察/时/的/重要/指示/精神/
密切/结合实际/
促进/农村/的/改革/发展/和/稳定/

考察/期间/
姜/春/云/组织/同行/人员/学习/了/江泽民/的/讲话/
他说/
总书记/的/讲话/贯/穿了/邓小平/同志/建/设有/中国特色/社会主义/理论/
充分体现/了/党的/十/四届/五中全会/精神/
高度/概括/了/改革开放/以来/农村发展/的/新鲜/经验/
深刻/阐述/了/当前/农村改革/发展/和/稳定/的/一系列/重大问题/
进一步/指/明了/农村/两个/文明/建设/的/方向/原则/和/基本/路子/
要用/讲话精神/进一步/统一/全/党的/思想认识/
指导/农业/和/农村工作/
加快/贫困地区/的/脱贫致富/步伐/

姜/春/云/强调/
要把/学习贯彻/江泽民/总书记/的/讲话/和/李鹏/总理/的/指示/精神/
作为/推动/农业/和/农村工作/的/动力/
要/理论/联系/实际/
重在/解决问题/
要/认真/检查/党在/农村/各项/政策措施/的/落实情况/
凡/落实/得/不够/好/和/没有/落实/的/
要/抓紧/落实/
要/着重/解决/那些/影响/农业生产/发展/农民/反映/强烈/的/突出问题/
充分/调动/和/保护/农民/的/积极性/
加快/农业/和/农村经济/的/发展/

针对/贵州/和/我国/南方/一些/地区/遭受/的/洪/涝/灾害/
姜/春/云/说/
今年/农业/的/基本/指导思想/
就是/立足/于/抗灾/夺/丰收/
既要/抗洪/防/涝/
又要/防/旱/抗旱/
力争/有/一个/好/收成/
党中央/国务院/对/灾区/群众/的/生活/生产/十分/关心/
先后/听取/了/重/灾/省区/的/灾情/汇报/
并/帮助/解决/了/一些/实际问题/
从/这次/到/贵州/灾区/实地/了解/的/情况/看/
局部地区/的/灾情/确实/严重/
但/大/面/上的/农作物/长势/良好/
好于/往年/
只要/开展/好/生产/自救/社会/互/济/活动/
抓紧/积水/农田/排水/
及时/改/种/补/种/
搞好/田间/管理/
做到/以/丰/补/欠/以/工/副业/补/农业/
就有/可/能把/洪灾/造成/的/损失/夺/回来/

姜/春/云/一到/贵州/
首先/赶赴/黔/东南/苗族/侗/族/自治州/和/贵阳市/一些/乡村/街道/查看/灾情/
看到/灾/民生/活得/到了/安置/
生产/很快/恢复/
群众/情绪/稳定/
正在/振奋/精神/
重建/家园/
他说/
贵州/省委/省政府/和/地方/各级/党政/组织/指挥/抗洪/救灾/工作/是/得力/的/
取得/的/成效/是/显著/的/
驻/黔/部队/武警/官兵/公安/干警/为/抢险/救灾/作/出了/突出贡献/
党中央/国务院/希望/贵州/党政/军民/再接再厉/
知/难/而/进/
夺取/抗灾/救灾/的/全面/胜利/

在/贵州/最/贫困/山区/的/紫云/苗族/布/依/族/自治县/打/郎/村/
姜/春/云/沿着/陡峭/的/山/道/
上下/几/公里/
看/望了/贫困/农户/
在/贫困/的/镇/宁/布/依/族/苗族/自治县/
姜/春/云/考察/了/坡/改/梯/示范区/
与/当地/的/干部群众/一起/商讨/了/山区/脱贫致富/的/路子/
在/看到/坡/改/梯/后/岩/溶/地貌/上/土地/平整/
实现/了/保/水/保/肥/保/土/
并/得知/粮食/产/量能/增加/近/一倍/时/
他/高兴/地说/
这是/一条/好/路子/
要/坚持/搞/下去/
同时/多/建/山/塘/水池/水/窖/
扩大/灌溉/面积/
再/加上/科学/种田/
脱贫致富/就有了/可靠/保证/

姜/春/云/在/听取/贵州/省委/省政府/的/工作汇报/后/
充分/肯/定了/贵州/在/八/五/期间/取得/的/建设/成就/
他说/
多年来/
贵州/的/农业/和/农村经济/有了/很/大发展/
今后/的/发展潜力/很大/
面临/的/困难/也/很大/
要/实现/省里/确定/的/本/世纪末/基本/解决/农村/贫困人口/的/温饱/问题/
粮食/基本/自/给/的/奋斗目标/
总结/已/有的/成功经验/
有/必/要在/以下/方面/继续努力/
保/水/保/土/
优化/生态环境/
改善/生存/条件/选/准/优势/产品/产业/
走/贸/工农/一体化/经营/的/路子/
加快/农业/产业化/进程/大力推进/科教/兴/农/
提高/农业/的/技术含量/加强/交通/等/基础/设施建设/走出去/
请进来/
积极/发展/对外/交往/与/合作/坚持/两个/文明/建设/一起/抓/
实现/农村经济/和/社会/协调发展/
他说/
贵州/山/清水/秀/
气候/温和/
资源丰富/
民风/朴实/
经过/各级/党政/和/全省/各族人民/团结/奋斗/
全省/经济/社会/和/自然/面貌/必将/发生/新的/更大/变化/
创造/更加/优异/的/成绩/

陪同/姜/春/云/考察/的/有/国务院/副/秘书长/刘/济/民/和/段/应/碧/陈/耀/邦/徐/瑞/新/刘/锷/周文/智/李/育才/等/中央/有关部门/负责/同志/
19960720/第/2/版/要闻/国航/订购/3/架/波音/B747/400/飞机/05/
本报讯/7/月/12/日/
中国/航空/器材/进出口/总公司/中国国际/航空公司/与/美国/波音/公司/在/北京/签/订了/购买/3/架/B747/400/飞机/的/合同/
这是/近年来/中国/国内/航空公司/同/波音/公司/签订/的/最大/金额/的/合同/
该/3/架飞机/由/中国国际/航空公司/订购/
交付/期/为/1997/年/6/月/8/月/和/1998/年/7/月/各/1/架/
此次/订购/的/3/架飞机/恰/值/中国/民航/界/与/波音/公司/携手/合作/25/周年/之际/签约/
19960720/第/2/版/要闻/全心全意/依靠/职工/办好/企业/优秀/党政/工/干部/事迹/报告/打动/人心/韩/振/军/袁/建/达/05/
本报/北京/7/月/19/日讯/新华社/记者/韩/振/军/本报记者/袁/建/达/报道/
为/进一步/贯彻落实/党的/全心全意/依靠/工人/阶/级的/根本/指导/方针/
中宣部/全国/总工会/今天/在京/联合/举办/全心全意/依靠/职工/办好/企业/的/优秀/党政/工/干部/事迹/报告会/

全/总/日前/评/选出/10/名/全心全意/依靠/职工/办好/企业/的/优秀/党政/工/干部/
他们/是/
江西/贵/溪/火力/发电厂/党委书记/郑/光/礼/
河北/邯郸/钢铁/集团/有限责任/公司/董事长/刘/汉/章/
杭州/华/丰/纸业/有限公司/工会主席/詹/长/根/
上海/第一/钢铁/集团/有限公司/党委书记/王/鸿/锷/
内蒙古/自治区/鄂尔多斯/羊绒/集团总裁/王/林/祥/
湖南/株洲/冶炼/厂/厂长/曾/维/伦/
中国建筑/第三/工程/局局长/洪/可/柱/
上海/三/枪/集团/有限公司/董事长/苏/寿/南/
贵阳/车辆/厂/厂长/惠/金/根/
广东/东莞/太平/港/自来水/公司/总经理/谭/灿/辉/

报告会/举行/前/
中共中央/政治局/委员/书记/处/书记/全国/总/工会主席/尉/健/行/
全国人大/常委会/副/委员长/倪/志/福/
在/人民/大会/堂/会见/了/出席/报告会/的/部分/优秀/党政/工/干部/
中/宣/部副/部长/徐/光/春/主持/报告会/并/讲话/

郑/光/礼/刘/汉/章/洪/可/柱/詹/长/根/4/人在/报告/会上/作/报告/
郑/光/礼/1991/年/担任/江西/贵/溪/火力/发电厂/党委书记/
他在/深化/企业改革/过程/中/
坚持/全心全意/依靠/职工/办/企业/的/方针/
不断/探索/新形势下/职工/民主管理/的/新的/实现/形式/和/途径/
并把/改善/职工/物质/和/文化生活/作为/企业管理/的/一项/特殊/工程/
增强/了/企业/的/凝聚力/和/向/心力/
企业/效益/连年/增长/
成为/江西/火/电厂/中/唯一/盈利/企业/

邯/钢/董事长兼/总经理/刘/汉/章/在/企业管理/中/
把/各/道/工序/各个/产品/的/目标/成本/层层/分解/落实/
联/利/计/酬/
将/国有资产/的/管理/使用/落实/到/每个/职工/
使/职工/真正/有家/可当/
有/主/可做/
有/财/可/理/
有利/可得/
从而/调动/了/邯/钢/近/3/万/职工/的/生产/积极性/
企业/面貌/发生/巨大变化/

率领/职工/创造/深圳/速度/的/洪/可/柱/
充分/挖掘/职工/智慧/和/创造力/
靠/人和/为/企业/注入/新的/能量/和/动力/
他们/建设/的/优质/工程/中/
有/五项/获/建筑业/最高/荣誉/鲁/班/金像奖/
有/五项/获/国家/科技进步/奖/

詹/长/根/1978/年/开始/在华/丰/造纸/厂/从事/工会/工作/
整整/18/个/春秋/
他将/自己/最美/好的/年华/献/给了/基层/工会/事业/
992/年/
他/得了/肺癌/
在/身患/绝症/期间/
他/依然/心系/职工/
特别是在/企业/合资/后/
为/探索/工会/工作/的新/路子/
维护/职工/合法权益/
他/呕/心/沥/血/
鞠躬/尽/瘁/

4/位/企业/党政/工/干部/的/发言/赢得/阵阵/掌声/
据/介绍/
另外/6/位/企业/干部/也在/全心全意/依靠/职工/办/企业/方面/作出/显著/成绩/
王/鸿/锷/
坚持/职工/当家作主/
注重/抓/依靠/职工/办/企业/的/制度建设/
形/成了/全心全意/依靠/工人/阶/级的/80/条规定/
成为/上海/一/钢/的/内部/法典/王/林/祥/
与/职工/一道/艰苦奋斗/
在/鄂尔多斯/高原/上/使/一个/名/不见/经/传/的/山/羊绒/分/梳/厂/
成长/为/世界一流/的/山/羊绒/加工企业/曾/维/伦/
创造/工人/参谋/团/工程/技术人员/参谋/团/和/领导干部/政策/研究/组/两/团/一组/的/民主管理/形式/
提出/职工/都是/企业/闪光/的/星座/理论/
使/株洲/冶炼/厂/充满/生机/苏/寿/南/
建立/全员/参与/机制/监督/制约/机制/职工/董事/议事/机制/和/劳动关系/协调机制/
释放/职工/的/巨大/潜能/
使/三/枪/集团/成为/我国/针织/行业/的/一面/旗帜/惠/金/根/
依靠/职工/逆境/树/雄心/
使/三线/企业/走出/困境/
产品/走向/国际市场/谭/灿/辉/
坚持/在/企业员工/中/开展/爱国/爱/厂/教育/
在/企业内部/形成/强大/凝聚力/

全/总/副/主席/书记/处/第一/书记/张/丁/华/在/报告/会上/讲话/
他/称赞/10/名/党政/工/干部/为/推动/党的/依靠/方针/在/企业/的/贯彻落实/作出/卓越/贡献/
是/全国/企业/领导干部/和/职工/学习/的/榜样/
他/要求/广/大企业/干部/和/经营/管理者/认真学习/江泽民/同志/关于/全心全意/依靠/工人/阶/级的/一系列/重要/指示/精神/
从/讲/政治/的/高度/
充分认识/贯彻落实/这一/方针/的/极端/重要性/和/现实/紧迫性/
进一步/增强/依靠/职工/群众/办好/企业/的/自觉性/和/主动性/
19960720/第/2/版/要闻/修订/本/红旗/飘飘/丛书/出版/曲/志/红/05/
据/新华社/北京/7/月/19/日电/记者/曲/志/红/为/纪念/红军/长征/胜利/60/周年/
中国青年/出版社/重新/修订/出版/了/大型/革命/回忆录/红旗/飘飘/丛书/
期望/这套/曾/深刻/影响/几代/青年/读者/的/革命/历史/读物/
能在/90/年代/青/年中/找到/更多的/知音/和/共鸣/

这套/丛书/的/作者/大/都是/亲身经历/过/革命/风云/和/战争/考验/的老/将军/老/战士/老党员/
而今/他们/有的/已/年/届/耄/耋/
有的/已/溘/然/离/世/

据/介绍/
这套/丛书/自/1957/年/问世/至今/
已经/陆续/出版/了/32/卷/约/600/万字/
一直/受到/社会各界/的/关注/和/好评/
在/今天/为/丛书/重新/修订/出版/举行/的/座谈/会上/
中宣部/解放军/总/政治部/团中央/等/有关部门/的/负责/人和/许多/老/将军/老同志/
对/丛书/的/历史/文献/价值/和/弘扬/继承/革命/传统/的/现实意义/
给予/充分肯定/

王/光/英/龚/心/瀚/等/出席/了/座谈会/并发/了/言/
19960720/第/5/版/各地/传真/公仆/谈心/录/想/民/爱民/为民/
河北/邢台/市委书记/王建/忠/一席/谈/何/伟/05/
本报记者/何/伟/
王建/忠/
2/岁/
从/河北/工业/学院/毕业/后/
在/邯郸/钢铁/总厂/当过/工人/技术员/工/段/长/厂长/党委书记/
994/年/
从/省/冶金/厅/厅长/岗位/来到/经济/欠/发达/的/邢台/市/任/代/市长/
当年/改/任/市委书记/
为谁/当官/如何/当官/
他/概括/为/6/个字/
想/民/爱民/为民/
邢台/市/这些/年/抓/帮/困/扶贫/
就是/一例/

我们/常说/
改革/不可避免/地/会/产生/阵痛/
邢台/市属/企业/中/
994/年底/亏/困/的/达/34/家/
700/多名/职工/处在/最低/生活/保障/线/以下/
一些/长期/停产/不能/领/工资/的/职工/很有/意见/
看到/这种情况/
我很/愧疚/
帮助/职工/渡过/难关/
并非/出于/怜悯/
而是/领导干部/讲/政治/的/必须/
更/是对/爱民/为民/的/最/实际/的/检验/

本着/感情/加/责任/输血/加/造血/的/原则/
我们/探索/帮扶/亏/困/企业/和/困难/职工/的/出路/
其一/
建立/送温暖/工程/基金会/
号召/各界/捐款/献爱心/
仅/一/个月/就/募集/110/万元/其二/
优先/扶助/特困/职工/
凡/连续/3/个月/未/领/工资/的/职工/可/享受生活/补贴/
惠及/上万/困难/职工/其/三/
实施/再就业/工程/
有关部门/组织/下岗职工/搞/技术培训/
使/1/3/万人/找到/谋生/的/岗位/
职工/生活困难/
主/要是/企业/亏/困/所致/
最/根本/的/途径/是让/亏/困/企业/走出/困境/
去年/
我和/班子成员/多次/深入/企业/现场/办公/
利用/政府/调控/之手/
扶持/亏/困/企业/恢复/生产/
特别/是对/政法/纪检/部门/
强调/不能/简单/地/随意/地/传/法人/封/帐号/在/财政/上/强调/放水/养鱼/
这些/措施/对/促进/亏/困/企业/的/发展/起/了/一定/的/作用/
对/政府机关/
也/制/定了/与/亏/困/职工/共/渡/难关/的/措施/
市直/行政/事业单位/凡/向/财/政要/经费/的/
必须/先/走访/5/户/以/上的/特困/职工/家庭/
有/一个/单位/起初/打/报告/申请/8/万元/
走访/特困/职工/家庭/后/
自觉/降至/2/万元/
去年/亏/困/企业/没有/一家/购买/小轿车/
帮/困/扶贫/
密切/了/党/群/干/群/关系/
促进/了/社会稳定/和/党/风/廉政建设/
配/图/1/张/19960720/第/6/版/学术/动态/学术/动态/建筑/呼唤/评论/建筑/评论/研讨会/综述/杨/永生/05/
不久前/
建筑师/杂/志在/深圳/召开/了/一次/建筑/评论/研讨会/
来自北京/天津/上海/广州/深圳/以及/香港/的/建筑/界/专家学者/出席会议/
他们/对/一些/热点/问题/进行/了/深入/的/讨论/
提/出了/许多/值得/重视/的/观点/

一/建筑/评论/大有/必要/
改革开放/以来/
我国/基建/规模/比较/宏大/
然而/
由于/历史/的/和/现实/的/种种/原因/
总体/上看/
建筑设计/的/水平/同/世界/先进/水平/相比/
还有/相当/大的/差距/
为了/进一步/提高/建筑设计/水平/
着力/开展/建筑/评论/
就/日益/显得/十分/重/要了/
通过/这次/讨论/
学者/们/认为/
建筑/评论/对/分析/建筑/作品/
研究/建筑/创作/理论/与/思想/
总结/建筑设计/经验/
从而/推动/建筑/创作/水平/的/提高/
具有/重要/的/意义/
同时/
它/对/提高/广大/公众/的/建筑/意识/
提高/其/建筑/鉴赏/能力/
也/具有/同样/重要/的/意义/
毋庸置疑/
发/现有/才华/的/建筑师/
也是/建筑/评论/的/任务/之一/
正如/一位/建筑师/指/出的/
建筑/评论/与/建筑/创作/是/中国/社会主义/建筑/文化/的/两翼/
二者/相辅相成/
互相/促进/

说到底/
建筑/评论/无非/是/通过/全面/而不是/片/面的/实事求是/而不是/形而上学/的/分析/和/评价/
让/人们/理解/其/优劣/
从而/杜绝/低劣/建筑/的/蔓延/
使其/失去/市场/

学者/们/指出/
建筑/评论/是有/它的/特点/的/
建筑/评论/与/文艺/评论/有/相同/和/不同之处/
建筑/评论/的/对象/的/实物/
有/多方/面的/复杂/背景/
评/论者/应该/对/评论/的/对象/
有/深入/了解/
全面/掌握/图纸/资料/
并/身临其境/进行/考察/
但/限于/条件/
往往/难以/做到/这些/
况且/
越是/引起/社会/注视/的/重大/建筑/往往/由于/它们/有/重要意义/
能够/起到/导向/的/作用/
越是/难于/公开/地/予以/实事求是/的/评论/
欲/加/品/评/的/专家/顾虑/重重/
这就/有待/创造/良/好的/社会/氛围/
推动/建筑/评论/的/开展/
不可忽视/
专业/评论/固然/重要/
社会/评论/更加/重要/
甚至/有人/说过/
建筑/本来/是/应该/由/建筑/家/以外/的/人来/加以/批评/的/

与会/学者/一致/呼吁/
除/专业/报刊/开辟/建筑/评论/专栏/外/
重要/的/是以/社会公众/为/对象/的/报刊/也应/拿出/相当/的/篇幅/刊登/建筑/评论/文章/
加强/正确/的/舆论/引导/
避免/误导/
有的/学者/指出/
建筑/的/社会性/导致/公众/的/关注/
由于/公众/缺乏/必要/的/建筑学/知识/及/个人/感情/与/愿望/等等/的/局限/
就/需要/舆论/引导/
而/建筑师/也/十分/需要/舆论/的/支持/
建筑/要为/公众/理解/和/接受/
但不/应以/喜闻乐见/为/唯一/的/标准/
例如/
巴黎/埃/菲尔/铁塔/曾被/300/余名/文艺/界/知名人士/包括/莫/泊/桑/小/仲/马/在内/联名/指责/
上书/政府/
要求/尽快/拆除/
经过/历史/的/考验/
现在/的/埃/菲尔/铁塔/不/仅是/喜闻乐见/的/
而且/成了/巴黎/象征性/的/建筑/
此外/
开展/建筑/评论/除了/动员/传播/媒介/之外/
政府部门/和/学术/团/体的/支持/也是/必不可少/的/重要/条件/

二/建筑/热点问题/
评论/研讨会/还/就/当前/建筑/界/以及/社会公众/所/关注/的/建筑/热点问题/
进行/了/学术/性/的/研讨/

1/关于/高层建筑/的/帽子/形式/问题/
0/年代/初期/
在/建筑/界/乃至/社/会上/开展/了/一次/从/上/而/下的/批判/大/屋顶/的/运动/
重点/是从/反/浪费/的/角度/批判/的/
可是/
谁/也未/料到/
国庆/10/周/年的/工程/有些/是大/屋顶/
却又/倍受/赞扬/
更没/有人/想到/
从/80/年代末/到/90/年代初/以来/
北京/的大/屋顶/建筑/又一次/空前/地/繁荣/起来/
从/城里/到/城外/还/有一/大批/各式各样/的/亭子/爬/上了/高层建筑/
对此/
有的/学者/指出/
就/创作/来说/
从/形式/到/思想/
它是/束缚/人的/
而且/造/价高/
太/浪费/
当前/
高层建筑/上/戴/帽子/的/问题/
值得/深入/讨论/
北京/深圳/等地/高层建筑/的/帽子/形式/颇多/
不仅/有大/屋顶/式/亭子/式/
还有/碉堡/式/以及/随意/构成/式/
不一/而/足/
而/上海/的/高层建筑/却有/不少/是/没有/帽子/的/
也/并不/丑陋/
也没/给人以/方/盒子/之感/
由此可见/
戴/帽子/并不是/唯一/的/出路/
当然/
也/并/不要/泛泛/地/斥责/高层/帽子/
而是/希望/不要/乱/戴/
尤其/是/不要/扣/一些/粗/制/滥/造/的/怪/里/怪/气/的/帽子/

2/关于/以/形式/为/本位/的/创新/和/易/操作/行为/的/问题/
研究/近现代/建筑/的/学者/们/在/分析/了/我国/近现代/以/形式/为/本位/的/倾/向后/指出/
在我/们的/创作/背景/中/
确实/有个/虽然/没有/公开/号召/
但是/一直/在/起/引导/作/用的/以/形式/为/本位/的/观念/
这种/观念/的/无形/导向/
再/加上/有的/建筑师/对/西方/现代/建筑/的/似/通/非/通/
对/先进/建筑/缺乏/深/解/
是/导致/80/年代末/以来/建筑/手法/标新立异/一些/建筑/具有/新颖/性/易/操作/
却/忽视/建筑/基本/要素/的/直接/根源/
这/是指/目前/建筑设计/市/场上/把/建筑/当/拼/贴/
把/建筑/当作/任/人/打扮/的/东西/等/滥用/建筑/手法/的/行为/
使得/相当/一批/建筑/浪费/资/财/
品位/日/下/

3/评/所谓/20/年后/不/落后/的/跨/世纪/建筑/
近年来/
所谓/20/年后/不/落后/的/建筑设计/的/呼声/不绝于耳/
于是/就/提/高标准/
扩/大规模/
提出/要用/玻璃/幕墙/铝合金/墙/板/抛光/金属/板/
搞/大/天窗/观光/梯/高/大中/庭/等等/
不一/而/足/
与会/学者/指出/
建筑/标准/是/当前/社会/经济发展/的/反映/
不可/超越/
超前/消费/只/能使/经济/落后/有人/盲目/强调/建筑/标准/要与/国际/接轨/
却/未/计算/其/代价/
须知/我国/还要/抗/御/自然灾害/
还/要花/大/力气/搞/希望工程/和/安居/工程/

与会/学者/认为/
0/年后/人们/对/建筑/的/要求/如何/
确是/一个/值得/研究/的/课题/
但是/
无论如何/
不能/脱离/国情/
不能/口袋里/有几个/钱/
就/忘/乎/所以/
头脑/发热/
急功近利/
几/十年来/
我们/吃/头脑/发热/的/亏/不算/少/
也/不算/小/
应该/汲取/那些/惨痛/的/教训/

4/如/何在/传统/基础/上/创新/
学者/们/指出/
建筑/从/过/去的/传统/发展/到/现代/是/一个/不断/变革/
不断增加/
不断/减少/
不断/积累/
不断/代谢/的/过程/
从/历史/发展/的/观点/来看/
某些/传统/经过/岁月/锤炼/
粗/劣/的/废弃/了/
精妙/的/保留/了/
随着/时代/不同/
又会/有些/传统/不/能与/现代生活/相/适应/
虽/为/昔日/精华/
实/已/转/化为/今日/之/糟粕/
因此/
希望/建筑师/们/突破/传统/局限/
并与/现代科技/和/时代精神/有机/地/结合起来/
在/构思/上/造型/上/艺术/上/进行/突破/
反映出/现代/中国人民/的/思想/感情/使用/要求/和/审美/意识/

与会/学者/强调/
改革开放/以来/
我国/建筑设计/水平/有了/空前/的/提高/
有目共睹/
但/一些/负面/问题/
应当/引起/重视/
盲目/追随/国外/建筑/思潮/
赶/时髦/
随波逐流/在/创作/中东/抄/西/抄/
明/抄/暗/抄/
大/抄/特/抄/之风/十分/普遍/生/搬/硬/套/
不伦不类/
如此/发展/下去/
肯定/难于/出现/精品/建筑/
也/难于/在实践中/提高自己/
整体/建筑设计/水平/也就/难以/提高/了/
19960720/第/7/版/副刊/美术/唐/建/05/
王/旭东/
山东/龙/口/市/人/
现为/山东/艺术学院/教授/
中国/美术/家/协会会员/
作品/多次/获奖/
有/60/多/幅/作品/被/毛主席/纪念/堂/等/单位/收藏/
出版/有/王/旭东/画/集/中国/山水画/技法/等/专/著/
上图/为其/近/作/千/佛山/一览/亭/
唐/建/配/图/1/张/19960720/第/7/版/副刊/大地/唐诗/画/意/中国画/黄/羡/05/
唐诗/画/意/中国画/黄/羡/美术/19960720/第/7/版/副刊/迎/客/松/耿/振/升/05/远远/见你/招手/拚/力/攀登/走近/才知道/你是/通往/极/顶/的/唯一/千里/万里/路途/追寻/山/的风/骨/你/挥/挥手/迎/送/一程/情/专/至今/像/对待/当年/劈/路/的/先锋/19960720/第/6/版/学术/动态/学者/论坛/论/中介组织/的/中介/作用/张/理/泉/郭/朝/先/05/
内容/提要/
我国/社会主义/市场/经济体制/的/逐步/确立/
为/各类/中介组织/的/广泛/发展/提供/了/必要/的/体制/保证/
中介组织/是指/各类/行业协会/和/会计师/审计/师/律师/等/事务所/一类/的/民间/性/服务/组织/
它们/以/第三者/的/身份/独立/客观/公正/地/从事/各类/服务/活动/
对/经济/和/社会发展/具有/十分重要/的/作用/
当前/存在/着/管理/混乱/作用/不能/很/好地/发挥/中介组织/不/中/等/突出问题/
为此/
对/中介组织/的/建立/要/进行/分类/指导/
并/要/完善/其/有关法律/
规范/和/约束/中介组织/的/行为/
推进/其/健康发展/

随着/我国/市场经济/的/发展/
政府职能/的/转变/
中介组织/得到/广泛/发展/
我国/社会主义/市场/经济体制/的/逐步/确立/
为/各类/中介组织/的/广泛/发展/提供/了/必要/的/体制/保证/
而/正确认识/各类/中介组织/的/性质/
合理/发挥/它/们的/职能/和/作用/
又是/保障/市场经济/正常运行/的/重要/条件/
但/也要/看到/
当前/现实/中却/存在/着/中介组织/的/发展/混乱/和/办事/不/公正/等/问题/
这就/必须/引起/我/们的/高度重视/
否则/中介组织/不仅/不能/发挥作用/
而且/还会/扰乱/市场经济/的/正常运行/

一/中介组织/在/市场经济/中的/作用/
中介组织/是指/各类/行业协会/以及/会计师/事务所/审计/师/事务所/律师/事务所/资产评估/机构/和/财务/咨询公司/等/民间/性/服务/组织/
这些/中介组织/受/用户/的/委托/
以/第三者/身份/独立/客观/公正/地/从事/各类/服务/以及/会计/审计/资产评估/财务/咨询/等/活动/
在/我国/社会主义/市场经济/不断发展/
实/行政/企/职责/分开/政府职能/转变/建立/现代企业/制度/的/过程/中/
中介组织/具有/十分重要/的/作用/
有的/为/各级政府/和/企业/提供/双向/服务/
引导/企业/合理/发展/有的/为/企业/进行/现代企业/制度/改造/中的/改组/改制/进行/资产评估/财务/审计/界定/产权/有的/为/上市/的/股份公司/编制/面向社会/的/财务报表/和/进行/财务/审计/
以/保证/股市/的/正常/运转/有的/接受/政府/有关部门/的/委托/
对/国有/独资/企业/或/国家/控股公司/进行/资产评估/和/财务/审计/
以/保证/国有资产/保值增值/有的/帮助/企业/处理/日常/财务/业务/税收/代理/培训/人员/有的/帮助/企业/了解/市场/
帮助/市场/了解/企业/
为/企业/信誉/提供/佐证/有的/为/外商/提供/企业/的/咨询/信息/吸引/外商投资/
促进/中国企业/走向/国际市场/
等等/

虽然/中介组织/是/接受/用户/的/委托/
为/用户/服务/的/
并/要/按照/服务/的/数量/和/质量/向/用户/收取/一定/的/费用/
但/它们/提供/的/财务/审计/资产评估/等/服务/工作/却是/面向/社会公众/的/
必然/要对/社会/各方/产生/重要/影响/
投资人/根据/有关/信息/了解/企业/的/资信/情况/银行/等/金融机构/根据/有关/信息/了解/债务/人的/偿/债/能力/政府部门/根据/有关/信息/掌握/企业/的/应/缴/税款/及其/能力/
等等/
这就/要求/中介组织/提供/的/信息/必须/客观/公正/
为此/
中介组织/必须/以/第三者/即/不/与/委托/它的/用户/及/这些/信息/的/使/用人/具有/经济/上的/利害关系/
能/独立/地/从事/审计/资产评估/等/活动/
中介组织/提供/客观/公正/的/信息/
对于/维护/社会/各方/的/权益/
保持/市场秩序/的/稳定/有序/
监督/企业/活动/
促进/企业/更好的/经营/
起着/重要/的/作用/
因此/
中介组织/赢/得了/市场经济/卫士/的/美誉/

二/当前/中介组织/存在/的/问题/
我国/各类/中介组织/
伴/随着/社会主义/市场经济/的/发展/
从无/到/有/
从/小到/大/
已/初步/形/成了/一个/能够/开展/全方位/服务/的/社会化/服务/监督/网络/
但由于/种种/原因/
当前/却/存在/管理/混乱/等/突出问题/
其/主要表现/
一是/非法/执业/
有的/律师/事务所/会计师/事务所/等/未经/有关/政府/主管机关/批准/就/私自/开业/
二是/执业/活动/不/严肃/不/规范/
甚至/从事/非法/活动/
如/有的/会计师/事务所/
在/企业/提供/的/资料/不全/等/情况/下/
也/为其/提供/验资/佐证/
有的/资产评估/机构/任意/变动/评估/日期/
帮助/企业/逃避/国/家的/检查/
三是/政府/行政部门/与/中介机构/不分/
不少/政府部门/设立/了/中介机构/
这些/政府部门/把/中介机构/当作/自己/的/附属/物/或/代言人/
甚至/成为/它们/搞/创收/的/一条/重要/渠道/
也/有的/中介机构/要求/挂靠/政府/行政部门/
以便/谋求/特权/和/保护/
行政/机构/与/中介机构/不分/
往往/还会/成为/滋生/腐败/行为/的/温床/
中介机构/为了/谋求/行政部门/的/保护/
就/可能/采取/某种/形式/的/不/正当/手段/
将/自己/同/行政部门/之/间的/关系/建立/在/利益关系/的基础上/
企业/为了/获得/更好的/评估/和/审计/结果/
也可/能用/不/正当/手段/将/自己/同/中介机构/之/间的/关系/建立/在/利益关系/的基础上/
所有/这些/
都会/妨碍/市场经济/的/正常运行/
四是/趋/利/忘/义/
只把/成立/中介机构/看成/一个/赚钱/的/门路/
乱收费/
或/竞相/压价/互/抢/生意/
进行/中介/活动/需/要有/硬件/和/软件/的/投入/
而且/往往/需/要有/多学科/知识/的/有机结合/
它是/市场经济/的/纽带/
收费/是/合理/的/
但/应当/加强/价格/管理/
实行/明码标价/
为了/多拉/客户/多/赚钱/
不顾/规定/
有的/事务所/随意/降低/收费标准/
这是一种/扰乱/市场/经济秩序/的/行为/

三/发挥/中介组织/作/用的/条件/
中介组织/存在/这些问题/的/原因/是/多方/面的/
但/最重要的/还是/应从/政策/上/体制/上/寻找/原因/并/采取/相应/措施/
以/保证/和/约束/中介组织/从/组建/到/开展/各项/服务/工作/都能/采取/公正/态度/
真正/发挥/中介/作用/

中介组织/的/建立/要/进行/分类/指导/
不能/一/哄/而起/
中介组织/按照/各自/不同/的/性质/和/作用/
可以分为/多/种类型/
但/按/大类/划分/
可分为/两/种类型/
一类/是/各种/行业协会/同业/公会/商会/等/双向/服务型/中介组织/
它们/一/方面/为/会员单位/乃至/全/行业/提供服务/另一方面/又是/政府部门/的/参谋/和/助手/
在/政府/和/企业/之间/发挥/桥梁/和/纽带/作用/
另/一类/是/会计师/律师/审计/师/资产评估/机构/等/市场/服务型/中介组织/
它/们的/职责/是对/市场/主/体的/经营状况/和/资信/情况/作出/客观/公正/的/评价/
保证/和/促进/市场主体/之/间的/公平/交易/和/公平竞争/
并对/市场/主/体的/经营情况/和/经营/成果/实施/有效/的/检查/监督/
以/维护/国家/和/社会/的/利益/
前者/可/称为/社会团体/性/中介组织/
后者/可/称为/企业/性/中介组织/
社会团体/性/中介组织/的/建立/和/发展/要/同/政府部门/的/职能/转变/及/市场/体系建设/通/盘/考虑/
同步/进行/企业/性/中介组织/
特别/是/社会/急需/的/会计师/审计/师/律师/等/事务所/以及/公正/仲裁/机构/信息/咨询机构/和/资信/评估/机构/等/的/组建/和/发展/
除/考虑/社会/需要/外/
关键/是要/做好/资格审查/
以使/人员/素质/工作/条件/财力/保障/等/方面/符合/从业/所/规定/的/要求/

当前/存在/的/中介组织/不/中/的/问题/
同/政府/行政/管理部门/与/中介组织/不分/
权力/介入/中介组织/有/十分/密切/的/关系/
以致/有的/中介组织/凭借/政府/行政/管理部门/作/后盾/
搞/行业/垄断/和/地区/垄断/
画/地/为/牢/
使/企业/不能/自由选择/中介机构/
中介机构/也/不能/自由选择/企业/
导致/中介机构/不能/公平竞争/
也/失去/其/执业/的/公正性/一些/中介机构/由于/受/行政权力/的/干预/
故意/弄虚作假/漏/项目/转移/资产/隐瞒/或/低估/资产/
造成/国有资产/严重/流失/有些/行政部门/领导/往往/对/中介机构/和/人员/提出/限时/限价/的/评估/要求/
致使/评估/质量/难以/保证/
评估/资产/价值/难以/科学/合理/一些/中介组织/所以/敢于/从事/非法/营业/活动/
除了/经济/的/驱动/之外/
受到/行政权力/部门/的/保护/也是/一个/重要原因/
因此/
中介组织/必须/脱离/政府部门/的/行政/依附/关系/
使/政府/行政/管理部门/与/中介机构/脱/钩/
去掉/中介机构/的/行政/色彩/
是/正确/发挥/中介组织/作/用的/关键环节/之一/

中介组织/要/有序/运转/
才能够/正确/发挥/中介/作用/
为此/
要/完善/中介组织/的/有关法律/
规范/和/约束/中介组织/的/行为/
这就/是要/加强/市场/中介组织/的/法律/建设/
明确/各类/中介组织/的/性质/地位/功能/以及/资格/确认/的/法律程序/要/加强/对/中介组织/运作/的/法制化/制度化/管理/
有关部门/要/尽快/制定/各类/中介组织/的/职责/规范/和/行为/规则/
加强/工商/行政管理/和/价格/管理/与/监督/
堵塞/漏洞/
以/约束/中介组织/的/行为/还要/加强/对/中介组织/及其/人员/的/职业/道德教育/
不断提高/其/法律意识/和/职业道德/水平/
以/推进/中介组织/的/健康发展/
19960720/第/6/版/学术/动态/专/论/商/潮/中的/名人/效应/与/历史/科学/的/真实性/
关于/诸葛亮/躬/耕地/争论/评说/朱/大/渭/05/
在/商/潮/中/出现/名人/效应/后/
各地/名人/之争/愈演愈烈/
使/中外/游人/无所适从/
这里/以/诸葛亮/躬/耕地/之争/为例/
略/抒/浅/见/
以期/引起/有关/方/面的/重视/

我国/是/一个/有/5000/多年/文明/发展史/的/伟大/国家/
历/史上/有过/许多/伟/大的/思想家/科学家/发明/家/政治家/军事/家/文学家/和/艺术家/
这些/历史/名/人的/出生地/及其/一生/活动/留/下了/许多/名胜古迹/
以供/后人/瞻仰/
但由于/名胜古迹/
或/来源于/正/史/
或/出自/野/史/
或/见于/笔记/小说/
或/根据/民间/传说/
因而/必然/有/真有/假/
自从/改革开放/以来/
各地/借/名人/遗迹/开发/旅游业/
以/带动/经济发展/
从而/出现/了/所谓/名人/效应/
名人/遗迹/既然/有/真有/假/
这就/出现/了/名人/效应/与/历史/真实/的/关系/问题/
我们/认为/
无论/名胜古迹/是真是假/
各地/都/可以利用/其/搞/旅游/
使/其为/经济发展/服务/
这是/无可/非议/的/
但/名人/效应/又/牵涉/到/历史/的/真实性/
如果/从/历史/真实/来/要求/
那就/属于/历史/科学研究/的/范畴/
就/必须/实事求是/
讲/信/史/
这/里有/一个/科学/态度/问题/
不/容许/真假/不分/
是非/不明/
一个/有/责任感/的/历史/科学/工作者/
在/随着/商/潮/翻滚/愈演愈烈/的/名人/争夺/战中/
应当/维护/历史/的/尊严/
也就是说/
我们/在/弘扬/祖国/优秀/文化遗产/
以及/利用/名人/及其/遗迹/对/人民/进行/爱国主义/教育/时/
都/必须/坚持/符合/历史/的/客观/实际/
因为/只有/真实/的/历史/
才/具有/科学/价值/
也才/具有/说服力/
可以/说/
一个/民族/对/自己/历史/发展/的/真实性/包括/史/事/和/历史/规律/理解/得/越/准确/越/深刻/
那么/这个/民族/的/文化素质/就/越高/
它/为/现实/和/未来/美好/前途/的/斗争/
更/具有/自觉性/
更/充满信心/

关于/诸葛亮/躬/耕地/有/南阳/邓/县/隆/中/属/今/襄樊/市/说/
有/南阳/郡/治/宛/县/今/南阳/市/说/
究竟/谁/正确/呢/
以/历史/真实/而论/
无疑/是/前者/
仅在/诸葛亮/死后/300/余/年内/
记述/他/躬/耕/邓/县/隆/中有/重要/资料/为证/
如/王/隐/蜀/记/说/
晋/永兴/304/306/年/中/
镇/南/将军/驻/襄阳/刘/弘/至/隆/中/
观/亮/故/宅/
立/碣/表/闾/
命/太/傅/掾/犍/为/李/兴/为/文/
东晋/习/凿/齿/汉/晋/春秋/记/
亮/家/于/南阳/之/邓/县/
在/襄阳/城西/二/十里/
号/曰/隆/中/
此外/
晋/书/李/密/传/晋/书/习/凿/齿/传/北魏/郦/道/元/水/经/注/等/古籍/都/明确/指出/
诸葛亮/躬/耕地/只有/一处/
即/邓/县/隆/中/
而/无任何/疑点/
所以/
通/鉴/据此/断定/说/
诸葛亮/寓/居/襄阳/隆/中/
应当/注意/
上述/资料/以/王/隐/蜀/记/撰写/最早/
蜀/记/资料/实/为王/隐/父/铨/所/搜集/
据/证实/
王/铨/从/25/岁/搜集/整理/蜀/记/材料/时/
离/诸葛亮/躬/耕/隆/中/只有/65/年/
离/诸葛亮/死/只有/38/年/
而且/王氏/父子/皆为/史学/名家/
他/们的/记载/最/具有/权威性/
习/凿/齿/是一位/严谨/的/学者/
又是/襄阳/人/
襄阳/离/邓/县/隆/中/只有/10/公里/
他所/活动/的/时代/
离/诸葛亮/死/只有/100/余年/
其/记述/诸葛亮/躬/耕/邓/县/隆/中/
为/家乡/近代/史/事/
汉/晋/春秋/所/记/也/最有/说服力/
郦/道/元/参阅/他/们的/资料/
又/经过/实地/考察/
再次/追/述/诸葛亮/躬/耕/邓/县/隆/中的/史实/
可谓/证据/确/凿/充分/
毋庸置疑/

再从/当时/荆州/政治/军事/形势/
以及/诸葛亮/躬/耕/时/所/结交/的/亲友/来/考察/
诸葛亮/在/隆/中/躬/耕/10/年/建安/2/年/至/12/年/时期/
荆州/牧/刘/表/所/控制/的/以/襄阳/为中心的/地区/
政治/军事/形势/稳定/
社会/经济发展/
人民生活/安定/
况且/襄阳/地区/为/水/陆/之/冲/
东西/南北/水/陆/交通/极为/方便/
对/全国/政治/军事/信息/很/灵通/
因而/一/大批/文人/学士/聚集/襄阳/
诸葛亮/在/10/年/躬/耕/时期/
结交/了/不少/才/高/识/广/的/师/友/
如/徐/庶/崔/州/平/石/广元/庞/统/马/良/
以及/长辈/司马/徽/庞/德/公/黄/承/彦/等人/
其中/有的是/襄阳/人/
有的/在/襄阳/地区/活动/
他/们的/帮助/和/教诲/
对/诸葛亮/从/17/岁/到/27/岁/政治/思想/成长/成熟/的/关键时期/
无疑/起/了/重要作用/
从/蜀国/建国/纲领/隆/中对/的/完整/提出/
充分/证/明了/诸葛亮/在/邓/县/隆/中/10/年/
观察/天下/大势/
并向/师/友/学习/研讨/
使/他在/政治/思想/上/已/完全/成熟/
后来/
诸葛亮/在/治理/蜀国/时/
还/亲切/地/回忆/当年/躬/耕/时/的/友/人说/
昔/交/崔/州/平/
屡/闻/得失/
后/交/徐/元/直/
勤/见/启/诲/
可见/
他们/之间/情谊/之/厚/
以及/诸葛亮/受益/之/深/
同时/
诸葛亮/的/大姐/嫁/襄阳/大/族/蒯/祺/为妻/
二姐/嫁/庞/德/公/之子/山/民/为妻/
他/本人/娶/刘/表/内/亲/襄阳/名士/黄/承/彦/之女/为妻/
诸葛亮/躬/耕/时/已/同/襄阳/地区/的/刘/表/势力/和/其他/名士/
结成/一种/超过/师/友/情谊/的/亲/缘/关系/
他的/这些/错综复杂/的/社会关系/
只有/长期/在/邓/县/隆/中/躬/耕/
离/刘/表/荆州/治/所/襄阳/很近/
才有/可能/形成/

诸葛亮/躬/耕/时期/
南阳/郡/治/宛/县/的/政治/军事/形势/如何/呢/
从/建安/元年/170/年/冬/到/四年/173/年/冬/
南阳/宛/县/为/张/济/张/绣/势力/范围/
其间/建安/二年/171/年/春/到/三年/172/年/四月/
曹操/连续/三次/征/张/绣/
双方/激战/于/南阳/宛/县/和/穰/县/一带/
建安/四年/173/年/十一月/
张/绣/投降/曹操/后/
从此/南阳/郡/北部/地区/包括/宛/县/在内/
成为/曹操/的/势力/范围/
诸葛亮/叔/父/玄/于/建安/二年/携/家/带/口/到/荆州/依附/老友/刘/表/
自然/应/去/刘/表/所/统/辖/的/政治/环境/安定/文人/学士/云集/的/襄阳/
而/绝/对不/会去/兵/荒/马/乱/的/南阳/宛/县/
建安/四年/冬/以后/
诸葛亮/更不/会去/他/始终/认为/是/主要/政/敌/的/曹操/势力/范围/躬/耕/
而且/南阳/宛/县/离/襄阳/有/120/公里/之遥/
加上/古代/交通/不便/
步行/大约/要/三天/
往返/需要/六天/
假如/诸葛亮/在/南阳/宛/县/躬/耕/
上述/社会关系/岂能/建立/
刘备/建安/七年/176/年/以/后退/屯/新/野/樊/城/
又何/能去/政/敌/曹操/辖区/三/顾/茅/庐/
请/诸葛亮/出来/辅佐/他/呢/

诸葛亮/躬/耕/隆/中/
前面/我们/只/列/举了/少数/重要/资料/
实际上/从/隋唐/到/明清/还有/大量/文献/有/同样/的/记载/
从/西/晋/到/元/初/约/1000/余/年间/
各类/资料/讲/诸葛亮/躬/耕地/
只有/邓/县/隆/中/一说/
别无/他/处/
到了/元代/前期/
南阳/县/志/和/府/志/开始/出现/了/诸葛亮/躬/耕/南阳/宛/县/的/记载/
随之/便/产生/了/诸葛亮/躬/耕地/之争/
试想/
如果/诸葛亮/确实/躬/耕/南阳/宛/县/
在/1000/余年/漫/长的/岁月/里/
既/不见/文献/只/字/提及/
又/无任何/遗物/保留/
这是/不可思议/的/

那么/
诸葛亮/躬/耕/南阳/宛/县/说/
何以/在/元代/出现/呢/
这/可能/同/诸葛亮/的/地位/上升/有关/
在/宋/以前/
虽说/诸葛/大名/垂/宇宙/
但/一般/评论/他/时/
大致/把他/同/管/仲/萧/何/曹/参/等/名/相/相比/
到了/宋代/
特别/是/南宋/偏/安/江南/
与/蜀/汉/相似/
以/朱熹/为首/的/理学/家们/尊崇/蜀/汉/
将/诸葛亮/提高/到/与/实行/儒家/理想/政治/王道/的/夏/商/周/三代/名/相/傅/说/姜/太/公/相比/
傅/说/辅/商/王/武/丁/中兴/
姜/太/公/辅/周/武/王/灭/商/
建立/起/周/朝/
这样一来/
诸葛亮/在/封建/时代/将/相/中的/地位/
可算/提高/到了/无以/复/加/的/地步/
我国/历/史上/常有/拉/名人/作/本地人/
或/在/本地/活动/以/提高/本地/知名度/的/风气/恰好/诸葛亮/在/出师/表/中说/
臣/本/布衣/
躬/耕/于/南阳/
没有/细/讲/在/南阳/郡/邓/县/隆/中/
又/可为/人所/利用/
于是/诸葛亮/这位/历史人物/
就被/南阳/人看/中了/
从而/出现/了/一个/新的/躬/耕地/
但在/史/学界/都/知道/新的/躬/耕地/是不/真实/的/
所以/在/一切/正规/历史/书中/
都/持/诸葛亮/躬/耕/邓/县/隆/中说/
而/别/无疑/义/

国务院/批准/建设部/文化部/公布/襄樊/为/重点/文化/名城/国/发/1986/104/号/文/及/发布/隆/中/为/国家级/重点/风景/名胜/区/国/发/1994/4/号/文件/两个/文件/中/
都/明确/地/指出/襄樊/市/古/隆/中/为/诸葛亮/躬/耕地/
同时/还/附有/史/学界/专家/论/证书/
我/本人/曾/参加/论证/工作/
由此可见/
史/学界/对/诸葛亮/躬/耕地/的/共识/
已为/国务院/有关/领导/作为/决策/的/依据/

最后/应当/指出/
作为/诸葛亮/躬/耕/的/准确/地点/
必须/辨析/清楚/
使其/符合/历史/真实/
但/作为/国家/文物保护/单位/
襄樊/和/南阳/两地/武/侯/祠/和/其他/有关/文物/
都是/中华/大/地上/闻名/遐/迩/的/文化遗产/和/游览/胜地/
都应/充分发挥/其/弘扬/中华/优秀/文化/的/作用/
如果/重/此/轻/彼/
或/互/争/高下/
都/是不/必要/的/
也是/不妥/的/
19960720/第/7/版/副刊/读/红衣/后/想到/的/李/焕/振/05/
本书/作者/刘文/凤/在/红衣/后记/中/开篇/几句话/一下子/吸引/了/我/
从来/不敢/奢望/出书/
当/真的/面/对着/多年来/用/感情/和/心血/凝/成/的/十/多万/文字/
我/一时/恍惚/
这/真是/从我/笔下/和/心灵/流出/的吗/
我/真的/可以/出书/了吗/

这一段/文字/
可/说是/我们/这/一代/文学/青年/共同/的/心声/
也许/我们/这/代/人生/不/逢/时/
为/文学/付/出了/过/多的/代价/
但从/另/一个/角度/讲/
也/正是/因为/交过/这么/昂/贵的/学费/
我们/对/文学/本/质的/认识/再也/不会/那样/浅薄/
文学/工作者/的/使命感/责任感/
溶/汇/在/血液/中/
直至/骨髓/
因此/当/接下去/读到/人/不能/割断/历史/
只有/记住/历史/
才能/更/清醒/时/
我的/泪水/夺/眶/而出/
正像/作者/所/写的/那样/
我/不愿/
也不/会为/赋/新词/强/说/愁/
没有/写作/冲动/
没有/写作/情绪/
不到/写作/境界/
我/不去/强迫/自己/硬/写/

近/3000/字/的/后记/
确/都有/足够/的/含金量/
促/使我/一口气/读/完了/红衣/中的/53/篇/散文/
给/我带/来了/喜悦/和/激动/
红衣/中/大部分/作品/的/确是/属于/好的/和/比/较好的/
不乏/有/作者/以/天分/取胜/
靠/才气/灵动/写/出的/如/那/粲/然/一笑/的/就/是我/我的/季节/红衣/九/女/等/也/不乏/有/作者/以/真情/取胜/
靠/个人/经历/直/抒/胸/臆/的/
如/心/债/生活/的/珍珠/等/还有/作者/以/思/辨/取胜/
靠/哲理/智慧/成/篇/的/
如/花/树/美/巢/窗外/的/风景/等/也有/靠/美/文华/章/胜/人/一筹/的/
如/张家口/印象/上海滩/掠/影/大草原/
我/朝/思/暮/想/的/恋人/尤其/令人/欣慰/的是/
作为/女/作者/的/刘文/凤/
这本/红衣/中/没有/一篇/效仿/近年来/被/炒得/红火/的/所谓/女性/散文/之类/的/文字/
也/没有/不少/报刊/乐此不疲/选/发/的/女人/购物/美容/和/逛/商店/之类/的/消/闲/小品/

当然/
红衣/中/也有/缺乏/真/知/灼/见/的/泛泛/之作/
但/平/心/而论/
应该/感谢/河南/人民/出版社/在/出书/难/的/情况/下/让/作者/圆了/多/年的/梦/
也/的/的确/确/像/刘文/凤/在/后记/中/写的/那样/
我是/黄/土地/的/女儿/
对/生/养/自己/这块/故土/那/一份/执/著/不/移/的/热爱/
是/儿女/对于/母亲/的/眷恋/情深/因此/
自/从事/散文/习作/以来/
我/惟/以/真善美/自/励/
和/汗/濡/墨/
努力/为/民族/
为/故土/的/父老乡亲/奉献/一片/真诚/善良/美/好的/爱心/
谅/敬/爱的/读者/能从/我的/字里行间/体味/一二/
在/即将结束/这篇/读后感/时/
突然想起/著名/史学家/范文/澜/1957/年/在/北/大的/一席/演讲/
我/经常/勉励/研究所/的/同志/们/下/二/冷/的/决心/
一是/坐/冷/板凳/
二是/吃/冷/猪肉/从前/封建社会/某人/道德/高/
死/后可/进/孔/庙/
坐/于/两厢/之下/
分/些/冷/猪肉/吃/
意思/就是/劝/同志/们/苦苦/干/
慢慢来/
一个/做学问/的人/
有/这样/的/决心/
下/这样/的/功夫/
如果/真有/成绩/的话/
总/会有/人来/承认/你/
请你/去吃/冷/猪肉/
何必/汲/汲/于/当前/的/名利/呢/

范/老/讲给/北大/莘/莘/学子/的/肺腑/之言/
不仅/是对/做学问/的人/适用/
我们/从事/文学创作/不也/需要/这样/的/精神/吗/
苦苦/干/
文学/本来就是/漫/长的/坎坷/之路/
慢慢来/
让/我们/把/名利/看得/淡泊/些/吧/
19960720/第/7/版/副刊/金/台/随/感/另/一类/洋/名/张/儒/昌/05/
许多/地方/相继/清/除了/街/面上/洋/味/十足/的/招牌/
大/快/人心/
不过/
由此/及/彼/地/一想/
洋/招牌/之外/的/一些/洋/名/
还是/值得/由此/及/彼/由/表/及/里/考察/一番/的/

不知/何时/起/
人们/开始/热衷/于/垂青/吉/尼斯/纪录/国际/大奖/
显/露出/唯/斯/是真/舍/此/其/谁的/执/著/和/痴迷/
姑且/不把/这些/纪录/大奖/与/围城/里/方/鸿/渐/的/文凭/作/一番/联想/
只看/某些/人的/作为/电影/封/镜/许久/了/
不是/首先/面向/本国/亿万/观众/
而是/想方设法/挤进/境外/的/电影节/
说来/也是/
只要/得了/奖/
回来/后就/好评/如潮/
哪怕/电影院/门/可/罗/雀/国外/什么/辞典/里/写进/某位/国/人的/名字/
咱/们就/毋庸置疑/地/多/出了/一位/宗师/似乎/
只/要不/是中国人/评/的/奖/定/的/级/
就/都是/权威/
都/成了/目标/
倘/使/得不到/
那就/惨不忍睹/
于是/
奥斯卡/
成了/电影人/梦里/追寻/的/皇冠/之/珠/诺贝尔/
成了/文学家/死不/瞑/目的/遗憾/
如此/想来/
街/面/招牌/上的/洋/名/
也许/只是/我们/熟/视/无/睹/的/洋/名/的/招牌/
范围/小/
层次/浅/
兴/如/一阵风/
去/似/一/阵雨/
犯不着/为之/忽/喜/忽/悲/
推/及/文化/侵蚀/
也/就不是/工商局/文化局/一夜之间/所能/扫荡/精光/的/了/
譬如/那种/带/定/语/的/洋/名/

明明/是/传统/工艺/酿造/的/香/醇/
愣/要/说成/是/中国/的/XO/自家/员工/针/针/线/线/制作/的/服装/
也要/称作/中国/的/皮/尔/卡/丹/比/人家/年长/数百/年的/历史文化/名城/
非/说是/东方/威尼斯/不可/千年/传/颂/家喻户晓/的/爱情故事/
也要/冠以/中国/的/罗密欧/与/朱丽叶/凡/此/等等/
足以/编纂/一部/国事/洋/名/大典/了/
比如/
孔/丘/中国/的/柏拉图/嬴/政/中国/的/凯撒/大帝/陈/胜/吴/广/中国/的/斯巴达/克/思/兄弟/
哪/一个/不/十分/贴切/呢/
或许/
这种/免费/广告/
还是/人家/求/之/不得/的/
因为/人家/是/主语/
我/们的/标志/只是/定/语/为人/作/嫁/
就看/人家/是否/领情/了/
怀有/这等/洋/名/情结/的/也非/个别/
打开/户口本/
名曰/李/约翰/马/丽/雅/赵/钱/一郎/的/乳/儿/
何止/一二/

着/洋/装/诌/洋/话/取/洋/名/之类/
鲁迅先生/早在/70/年/前就/为之/勾勒/了/典型/假/洋/鬼子/
假/的/就/是假的/
此乃/阿/Q/都能/明/辨/的/事理/
不/知道/如今/为何/会/风行/
现在/的/问题/是/
洋/名/化/的/招牌/和/招牌/化/的/洋/名/可以/很容易/地/从/街/面上/拆掉/涂/掉/
而/除此之外/的/另/一些/洋/名/
尤其/是/烙/在心/上的/洋/名/情结/如何/根治/呢/

仅以/带/定/语/的/洋/名/为例/
所幸/尚且/保/留着/中国/东方/一类/的/定/语/
否则/
倘/使/有朝一日/连/这/定/语/也给/忘却/了/
舍弃/了/
我们/将/还/剩下/什么呢/
19960720/第/7/版/副刊/艺/文/短/波/鲁迅/之/世界/新作/展/在京/举行/山/风/05/
为/纪念/鲁迅先生/诞辰/115/周年/和/逝世/60/周年/
由/中国/萧/军/研究会/和/北京国际/艺/苑/美术/基金会/主办/的/裘/沙/王伟/君/的/鲁迅/之/世界/新作/展/
近日/在/北京/举行/

裘/沙/王伟/君/夫妇/怀着/对/鲁迅先生/的/热/爱与/崇敬/的/感情/
以/坚韧/不/拔/的/毅力/
在/鲁迅/之/世界/里/苦苦/探求/了/25/年/
创作/出了/1000/多/幅/美术/作品/
他们/以/独特/的/艺术/表现形式/
表达/了/对/鲁迅/作品/的/深刻理解/
再现/了/鲁迅/伟大/作品/的/精/邃/
此次/新作/展/
第一次/向/国内外/发表/了/鲁迅/必/尊/个性/而/张/精神/的/立/人/之道/的/重大意义/
给人以/深刻/的/启迪/和/强烈/的/震撼/

他/们的/大型/作品集/鲁迅/之/世界/全集/1/3/卷/中英文/对照/
今年/将由/河北/教育/出版社/和/广东/教育/出版社/联合/出版/
山/风/19960720/第/7/版/副刊/大地/最/忆/是/故乡/李/岩/峰/05/
故乡/此时/
正/应/遍/野/开着/大片/大片/的/槐/花/
清风/一起/
便有/雪花/万/点/
和/着/幽香/一/同在/凉/森森/的/碧/荫/中/四散/飞扬/
村子/里/的/一切/
青/的/砖/
红/的/瓦/
少女/
孩子/
肥/狗/
货/郎/
全都/静静/地/沉浸/进/无尽/的/海/里去/
暮/春/的/故乡/
人/如在/深/春/深处/行/

忍/踏/落花/来/复/去/
这时/你会/记起/佛经/上/常/说的/八/个字/
天花乱坠/
宝/雨/缤纷/
扑/簌/簌/地/
拂/了/一身/还/满/
春/是/野外/更深/些/
金黄色/的/蜜蜂/在/沾了/雨水/的/花枝/间/嗡嗡/地/穿行/
天/空中/一声/空灵/的/尖叫/
燕子/闪/个/黑色/的/圆弧/
停在/远处/的/枝头/了/
槐/花/深处/
峭壁/谷底/
或许/隐约/着/几/顶/帐篷/
戴着/奇怪/的/面纱/的/异乡/人在/喧闹/的/蜂/箱/旁/忙碌/
这/就是/蜜蜂/的家/了/
我曾/极度/渴望/做/这/一种/放/蜂/人/
逐/鲜花/而/居/
四海/为/家/
浪迹天涯/
林子/里/静静的/
黄/狗/傍/着/帐篷/很生气/地/叫了/
倘/是/相/熟/
便有/姑娘/很/清脆/地/吆喝/
你/瞎/汪汪/什么/
那/狗/就很/知/趣/地/摇/起/尾巴/
跑/过来/一跳/一跳/地/要/咬/你的/衣襟/
于是/
花/径/不曾/缘/客/扫/
蓬/门/今/始/为君/开/
你就/可以/避开/纷繁/的/蜂/房/
捡/个/小/凳子/到/树/底/
花/下/
喝一杯/清香/馥/郁/的/鲜/蜜/
看看/风吹草动/
飞鸟/落花/
不/时有/瓣/瓣/飞花/飘/落在/杯子/里/

倘/若是/雨天/
最好的/去处/是/菜园/
雨水/淅/淅/沥/沥/地/从/爬/满/了/青/藤/的/茅/草/屋檐/上/滴/下来/
打得/半/高的/美人/蕉/扑/簌/簌/地/响/
这/便是/所谓/蕉/窗/零/雨/了/
从/小窗/望/出去/
远处/河/上/河/下/起/了/一层/烟/
天地/碧/碧/青青/的/一片/
畦/间/小路/
细/净/无/泥/
满/园/的/蔬菜/或/瓜果/
全都/溢/彩/流光/
翠/色/欲/滴/
风/动/雨/斜/
只有/卸/了/套/的/驴/
在/粗/大的/葫芦/藤/爬/成/的/棚/子/底下/
静静/地/立着/
成为/鲜/碧/的/底色/中/一道/青/黑/的/剪影/
生动/无比/
这时候/
如果/你/愿意/攀上/园/屋/中/铺/着/狗/皮/的/小/炕/小屋/照例/是/昏暗/古/旧/
乌黑/的/门框/上/挂着/一个/乌黑/的/葫芦/
或者/斑驳/的/墙/壁上/斜/着/一支/捂/得/发黄/的/火枪/
好客/的/老人/便会/与你/雨/窗/对/坐/
浅/酌/小/饮/了/
一壶/白酒/
几/碟/小菜/
酒/是/老酒/
壶/是/泥/壶/
碟/是/粗/碟/
菜/是/鲜/菜/
一/畦/一/畦/地/在/雨/里/鲜/光/碧/亮/
味/是/野/味/
或许/是/昨天/刚/打的/大雁/
清晨/套/住的/兔子/
下/在/地里/的/窝/雁/蛋/
野/兔/的/味道/在/春天/有些/淡淡/的/青草/味/
雁/肉/却是/粗/粗/的/
不大/似/想象/中的/样子/

难忘/是/月夜/
寂静/得/没/有一个人/
散/学/回来/
必要/经过/一条/深深/的/沟/
两边/的/树木/早已/相接/
阴/阴/地/簇/拥着/
而/月光/从/上面/星星/点点/地漏/下来/
斑/斑驳/驳/的/
除了/窸/窸/窣/窣/的/虫/声/和/沙沙/的/风声/
便/只/有我/自己/的/足/音/在/沟/底/愈/走/愈/响/

寂静/之中/推/开门/
天上/正是/云/影/横/空/
月华/如水/
月/下的/月季/或/玫瑰/
都/有一种/朦胧/和/娇羞/
坐在/窗前/
并不/急于/开灯/
窗/很大/
如水/的/月色/透过/碧绿/的/纱窗/铺/过来/
把/大/柄/的/桐/叶/和/疏/疏/的/翠/竹/历/历/地/影/印在/窗/台上/
剪/来的/月季/或/玫瑰/
都/闪着/碎/玉/般的/微/光/
轻风/一来/
满/室/都/浮动/着/一股/温馨/的/暗香/
鲜红/的/花瓣/飘/落在/发黄/的书/页/上/

这样/的/夜/
桌/上有/花/
花边/有/石/
石/下/有水/
水/中有/鱼/
点上/一支烟/
静静/地/看清/光/中/吊/兰/清/疏/的/枝条/一动/一动/地/在/假山/顶上/轻/拂/
而从/假/山上/垂下/来的/几/缕/小草/
柳/叶/般地/
又/荡/荡/地/垂/到/下面/清澈/的/水/面上/
一股/细细的/水/柱/从/石/缝/里/冲天/而起/
在/山/顶/高处/
呈/开花/状/纷纷/落下/
石/头上/如/小/荷叶/般/伸展/的/护/盆/草/
一时间/珠/圆/玉/碎/
滑落/的/水/又/顺着/青苔/苍/黑/的/石壁/潺潺/渗/下/
吸/水性/很强/的/石头/簌/簌/地/响/
把/烟头/随便/找个/地方/插进去/
那/简直/就是/孔/孔/紫/烟/
洞洞/白云/了/

泡/一/杯茶/
清香/和/热气/一齐/在/台/灯下/柔和/的/光/里/袅袅/地/升腾/
走近/书架/
开/了/最/亮/的/灯/
用/有情人/温柔/的手/
缓缓/地/在/那几/排/书上/抚/过/
如/风过/群山/
飞花/满眼/
这时候/
总是/体验/到/一种/难言/的/快乐/
枯/坐/已久/
倦/了/的/时候/
便/出去/采/了/大把/的/鲜花/
一/瓣/一/瓣/夹/进/书里/
此时/已是/带/了/晶莹/的/露水/了/
鲁迅先生/说/
带/露/折/花/
无论/色/香/
都/要好/得多/
更何况/是/月下/
在/这样/一个/空间/徘徊/俯/仰/
或/临/纸/提笔/
或/对/月/品/茗/
都/大/有意/趣/
大有/兴/味/
忽/闻/鸡/声/破/窗/
不知/东方/之/既/白/
19960720/第/7/版/副刊/东方/月明/冯/摇/梧/05/东方/十月/红星/悬/
现代/中国/始/纪/元/
乐/亢/引/思/征/路/漫/
月明/遥/想/故乡/圆/
长征/万里/完/一步/
再造/高潮/写下/篇/
短短/长/长今/古/论/
一朝/胜过/数/千年/
19960720/第/6/版/学术/动态/书刊/评/介/了解/中国/工业发展/的/情况/与/动向/
中国/工业发展/报告/1996/评/介/周/叔/莲/05/
改革开放/以来/
我国/经济增长/很快/
工业/更是/取/得了/长足/的/进展/
成绩/令/世人/瞩目/
我国/工业/是在/经济/体制改革/不断/深入/
对外开放/不断扩大/的大/背景/下/取得/的/
其/微观/工业/基础/部门/结构/地区/布局/技术/状况/宏观调控/以及其他/内/外部/条件/也/都在/不断/发生变化/
这/就在/客观/上/要求/及时/了解/工业发展/的/全面/情况/
并能/掌握/其/发展趋势/
人们/也/早就/盼望/每年/有/一本/中国/工业发展/报告/出版/
但是/
尽管/近/些/年来/我国/已/出版/了/多种/版本/的/经济发展/报告/
至今/却/尚无/一本/能够/满足/以上/要求/
及时/反映/中国/工业发展/全貌/的/报告/问世/
由/中国社会/科学院/工业经济/研究所/组织/撰/写的/中国/工业发展/报告/1996/
填补/了/这一/空白/

报告/相当/全面/深刻/地/反映/了/我国/工业发展/的/进程/和/现状/
是/正确认识/中国/工业发展/
进一步/研究/中国/工业发展/的/重要/参考书/

报告/除/总/论/外/
分为/产业/篇/地区/篇/企业/篇/
按/21/个/专题/全面/介绍/和/分析/了/我国/工业/经济发展/的/情况/和/问题/
报告/把/重点/放在/1995/年的/工业发展/上/
但由于/1995/年/是/八/五/计划/最后/一年/
这个/报告/又是/第一本/中国/工业发展/报告/
所以/也/回顾/了/八/五/时期/的/情况/
并/适当/联系/改革开放/以/来的/历程/
总结/了/中国/工业/快速发展/的/主要/经验/
揭示/了/面临/的/困难/和/矛盾/
同时/展/望了/九五/时期/的/前景/
工业经济/研究所/的/专家/在/编写/过程/中/得/到了/国家计委/国家/经贸委/国家/统计局/和/各个/工业/管理部门/有关/专/家的/支持/和/帮助/
使/报告/内容/丰富/资料/翔实/数字/可靠/

报告/着力/描述/反映/中国/工业/在两个/转变/过程/中/遇到/的/重大问题/和/出现/的/重大/变化/
选择/工业/经济发展/中的/一些/重点/问题/和/人们/普遍/关心/的/热点问题/进行/深入/分析/
例如/
对于/大家/关心/的/我国/东/西部/差别/问题/
报告/设置/了/区域/差异/的/演变/与/成因/沿海/工业/的/优势/与/问题/中西部/工业/的/态势/与/潜力/等/专题/
并/分别/设/专栏/介绍/了/邓小平/的/区域经济/观/江泽民/论/东部地区/和/中/西部地区/的/关系/棉/纺织业/的/区域/转移/乡镇企业/东西/合作/示范工程/以及/有关/专家学者/研究/中国/地区/经济发展/差异/衡量/指标体系/的/最新/研究成果/
报告/还/附有/专家/评/出的/八/五/和/1995/年/中国/工业发展/的/十/件/大事/和/1991/1995/年/中国/工业发展/大事记/

报告/不仅/收集/了/丰富/的/资料/
而且/着力/于/问题/的/分析/
由于/编写/人员/都是/研究/有关问题/的/专家/
长期/从事/该/问题/的/研究/
因而/报告/每个/部分/都有/较/深入/的/分析/
作者/没有/回避/一些/敏感/问题/
而/是以/邓小平/建/设有/中国特色/社会主义/的/理论/为/指导/
实事求是/地/对/这些问题/进行/剖析/
得出/结论/
例/如在/所有制/结构/的/变化/与/调整/方向/专题/中/
作者/分析/了/改革/以来/我国/工业/中/所有制/结构/的/变化/
一/方面/指出/国有企业/比重/下降/
非/国有企业/比重/上升/
同/时也/指出/非/国有经济/中/贡献/最大/增长/速度最快/的是/多种形式/的/集体经济/
报告/对/国有企业/股份公司/乡镇企业/私营企业/外商/投资企业/的/现状/和/前景/都/提/出了/中肯/的/见解/
此外/
报告/在/确定/内容/和/安排/章节/上都/力求/能够/反映/工业发展/中/的新/情况/新/经验/新/问题/
每/章/除/正文/和/提要/以外/
还/设有/若干/专栏/刊载/有关/的/案例/史料/和/其/他有/参考/价值/的/资料/
这些都是/为了/便于/读者/阅读/和/留下/深刻/的/印象/
为了/方便/外国人/阅读/
主/报告/和/每/章/的/提要/都/译/成了/英文/
作为/我国/第一本/工业发展/报告/
有/许多/编写/问题/还/有待/于/探讨/
因此/
报告/难免/有/不够/完善/和/成熟/的/地方/
难免/有/这样/那样/的/缺点/
我/相信/
这/会在/今后/继续/出版/的/报告/中/得到/改进/
19960720/第/7/版/副刊/喊叫/水/冯/剑/华/05/
喊叫/水/
是/西北/黄土高原/上的/一处/地名/

每次/看到/听/到这/三个字/
总/让我/感到/惊心动魄/
感到/周身/战栗/

喊叫/水/
它/让我/看到/披/发/跣/足/
匍匐/于/地/的/乞求/看到/仰/首/苍天/
双臂/高举/的/呼/号/看到/目/眦/俱/裂/
呼/天/抢/地/的/呐喊/

水/
水/
水/

这是/干/渴/得/嘴唇/爆裂/
形容/枯/槁/的/山/民/的/喊叫/

水/
水/
水/

这是/干旱/得/一片/焦/黄/
划/根/火柴/便能/燃起/大火/的/干旱/土地/的/喊叫/

这里/没/有一条/小河/
这/里没有/一线/小溪/
这里/甚至/没有/一个/小小的/泉/眼/

大名鼎鼎/的/黄河/倒/是从/并不/十分/遥远/的/地方/缓缓/流过/
可那/是在/几/百公里/之外/
几百/公尺/之/下的/峡谷/里/
水/向/低/处/流/
这一/亘古/不变的/自然/法则/
使/这些/居/住在/高/高台/地/上的/人们/只能/舔/着/干/裂/的/嘴唇/
无可/奈/何地/望/河/兴/叹/

这里/的/人们/只好/把/乞求/的/目光/投向/高高/在/上的/老天爷/

老天爷/是/一个/乖/戾/的/老头儿/
他/情绪/多变/
喜/怒/无常/

赶到/老天爷/高兴/的/时候/
他/便/给/这里/洒/点/雨/
洒/点/雪/
这时/
山/民/们/便/欢呼/雀跃/
他们/用/铁/锹/用/锄头/挖出/一条条/小/沟/
把/雨水/引进/自家/水/窖/里/
他们/用/小/铲/用/笤/帚/
把/积雪/扫/进/自家/水/窖/里/
这/便/是一/家人/吃喝/洗/涮/的/所/有用/度/了/
水/窖/
是/这里/人家/最最/宝/贵的/财产/
是/这里/人家/贫穷/或是/富/有的/象征/

给/女儿/找/婆家/
首/先要/打听/的/便是/男方/家的/水/窖/

媒人/上门/提/亲/时/
只/消/说/那/是个/富/人家/
有两个/水/窖/咧/
这桩/亲/事/十/之/八九/便/成功/了/

讨饭/的/上门/
可以/给他/一碗/粮/
却/舍不得/给他/一碗/水/

水/在/这里/是/太/宝贵/太/稀/有了/

有雨/有/雪/的/年份/
这里/满山/满/坡/一片/油/绿/
麦子/糜/子/荞麦/胡/麻/比/着/劲儿/地/生长/
这里/的/土地/知/恩/图/报/
只/要有/很少/的/雨水/
它/便/捧/出/丰硕/的/收获/

这里/的/土地/所需/很少/很少/
这里/的/人们/所需/很少/很少/
只要/一些/些/水/
让/庄稼/能够/生长/
让/人畜/能够/不/渴/
土地/和/人就/都/满/足了/

可是/性情/乖/张/的/老天爷/对/这里/格外/吝啬/
他/常常/是/连续/四年/五年/滴/雨/不下/
连年/大/旱/
赤/地/千里/
燃烧/过/的/灰烬/一般/残/白/褐/黄/的/土/地上/
不见/一丝/生命/的/绿色/
干/渴/得/冒烟/的/土/地上/
走过/衣衫/褴/褛/拖/儿/带/女的/山/民/
他们/抛/家/离/舍/
走/青海/
走/新疆/
走/内蒙古/
他们/去抓/发/菜/
去/挖/甘草/
而/他们/抓/发/菜/挖/甘草/的/结果/是/严重/破坏/了/地表/植被/
使/土地/更/加沙/化/
气候/更加/干燥/
在/更/大范围/内/形成/气候/的/恶性循环/

水/
水/
水/

山/喊/水/
地/喊/水/
人/喊/水/

喊了/千年/
喊了/百/代/
如/饥/儿/号/乳/
如/杜鹃/啼/血/

如今/
这/呼喊/终于/有了/回应/
你/看那/长长的/水泥/管道/
铺/过了/高山/
铺/过了/平/川/
铺/过/这/一方/干/渴/的/土地/
一头/扎进/几/百米/之/下的/黄河/
长龙/吸水/般地/
把/黄/河水/吸/上/来了/
提上/来了/
向着/那/干涸/了/千年/百/代/的/土地/流过/去了/

如今/
共和国/的/最高/决策者/们/注视/着/这片/干旱/的/土地/
继/大/柳树/盐/黄/定/等/工程/之后/
规模/更大的/1236/已经/上马/
几年/之后/
这/一片/干旱/的/土地/将被/浓郁/的/绿色/所/覆盖/

我/为此/而/欣然/
然而/我又/很难/完全/欣然/

我/听到/从/那些/本/不该/呼喊/水/的/地方/传来/对于/水/的/呼喊/

据说/
依/傍/着/八/百里/淮河/的/城市/
居民/们/却要/提着/大大/小小的/水桶/
购买/太空/水/矿/泉/水和/深/井水/饮用/
昔日/绿水/碧/浪/杨柳/夹/岸/的/淮河/
如今/被/工业/废水/充斥/着/
流着/一/河/恶/黄油/黑/的/臭/水/

还有/
浩荡/了/亿万/年的/黄河/
如今/下游/地段/有时/在/夏日/便/枯/干/见底/
而/更加/浩荡/的/长江/
如今/也/出现/了/前/所/未/有的/枯/水/期/

如果/说/人家/拥有/一桶/水/
我/们的/南方/也许/只/拥有/一壶/水/
而我/们的/北方/可能/就/仅/仅是/一杯水/了/

这是一个/令人/悚/然/的/数字/

人们/呵/
我们/还能/再开/大/龙头/
让/清/凌/凌/的/自来水/昼夜/长/流/吗/

我们/还能/只/为了/花花绿绿/的/钞票/
让/恶/浊/的/废水/去/污染/我们/原本/清澈/的/河流/吗/

西北/大地/上的/喊叫/水/
是老/天的/不公/
而/那些/本/不该/喊叫/水/的/地方/
如今/对于/水/的/呼喊/
应该/归咎/于/谁呢/
站/在这/名为/喊叫/水/的/地方/
我/祈/愿/再/不要/听到/对于/水/的/喊叫/
19960720/第/7/版/副刊/大地/书/讯/郭/勇/政/05/李/庆/的/长篇小说/大河/湾/由/中国/文联/出版/公司/出版/

万/九/如/的/诗集/生命/海/近/由/中国/文联/出版/公司/出版/

由/阳/敦/福/江/志/明/主编/的/一部/反映/大/京/九/建设者/风采/的/报告/文学/集/世纪/之交/的/丰碑/已由/花/山/文艺/出版社/出版/
郭/勇/政/19960720/第/5/版/各地/传真/孔明/后裔/在/兰/溪/赵/相/如/05/
本报记者/赵/相/如/
初夏/的/一天/
我/兴冲冲/来到/钱塘江/上游/的/兰/溪/市/
出城/往西/20/多/公里/
便/到了/诸葛/镇/诸葛/村/

中国/杰/出的/历史人物/中/
千古/传/颂/的/诸葛亮/无人/不知/无/人不/晓/
他/忠贞/冠/世/的/高/风/亮/节/运/筹/帷/幄/的/聪明才智/鞠躬/尽/瘁/的/献身/精神/
将/永远/成为/后世/的/楷模/

诸葛亮/生于/琅/琊/阳/都/今/山东/沂/南/县/
5/岁/离开/故乡/
躬/耕/于/南阳/
4/岁/病逝/于/陕西/岐/山/县/五/丈/原/
他的/大部分/政治/军事/活动/在/今/鄂/陕/蜀/地区/
但是/上述/这些/地方/均/没有/出现/过/诸葛亮/后裔/的/聚居/地/

诸葛亮/的/后裔/如今/集中/聚居/在/浙江省/兰/溪/市/
现已/繁衍/54/世/
尚存/12/代人/
诸葛/村/原名/高/隆/村/
有/居民/3000/多/
其中/2700/多人/姓/诸葛/
在/该村/附/近十/几个/村落/还/散/居/着/1000/多个/姓/诸葛/的/人家/
所以/目前/兰/溪/已有/3000/多/诸葛亮/的/嫡/传/子孙/

诸葛/村/在/8/个/山头/环抱/之中/
山头/似/连/非/连/
形似/八卦/的/8/个/方位/
成了/外/八卦/
村里/房/舍/高下/相连/
错落/有/致/
近/200/幢/明清/古建筑/连绵/成片/
雕/梁/画/栋/
百态/千/姿/
村子/中央/有大/水池/
似/太极/阴阳/图/
条/小巷/从/池/中心/向外/辐射/
巷/道/交通/
八方/呼应/
形成/内/八卦/
村/中/门户/
面面/相向/
背背/相/承/
巷/道/纵横/
似/连/却/断/
似/闭/却/通/
陌生人/进村/
往往/不得/其/道/而入/
也/不得/其/径/而出/
盗贼/到此/
常常/束/手/就/擒/

陪同/我们/参观/的/姑娘/叫/诸葛/黎/君/
她/告诉记者/
村里/的/建筑/是/按照/老祖宗/传/下的/八/阵/图/而/排列/的/
她/得意/地说/
我是/诸葛亮/的第/49/代/后人/

诸葛亮/的/后代/怎么/到/浙江/来的/呢/
记者/问道/

诸葛/黎/君/告诉/我/
根据/高/隆/诸葛/氏/宗/谱/记载/
司马/炎/统一/中国/后/
有感/于/朝野/上下/交/口/称赞/诸葛亮/忠贞/不二/的/治国/才干/
考虑/到/诸葛亮/之子/已/战死/沙场/
乃/擢/用/其/孙/诸葛/京/为/江/州/刺史/
诸葛/京/的/子孙/
历/仕/晋/隋/唐/各/朝/
到/14/世/诸葛/利/
因/避/战乱/
渡江/入/浙/
宦/游/山/阴/绍兴/而后/任/寿/昌/县令/
诸葛/利/之子/诸葛/青/由/寿/昌/徙/居/兰/溪/西/陲/
到了/第/28/世/
又/迁居/高/隆/村/
从此/祖/孙/相/承/
世/泽/绵延/
日益/繁荣/昌盛/

诸葛/村/最/壮观/的/建筑/当/数/丞相/祠堂/
这是/诸葛/氏/的/总/祠/
占地/将近/1400/平方米/
它的/门/庭/廊/庑/和/供奉/诸葛亮/的/享/堂/
围成/口/字形/
祠/内有/松/木/柏/木/桐/木/椿/木/做成/的大/支柱/
谐音/松柏/同/春/
左右/廊/庑/各有/7/间/
陈列/诸葛亮/后世/受到/旌/表/的/忠/孝/义/烈/与/乡/贤/先/达/的/名/位/

走出/丞相/祠堂/
诸葛/黎/君/又/带/我们/去/看了/建于/明代/的/大公/堂/
大门/是/牌/楼/式/
两侧/巨/壁/上书/忠/武/两字/
原来/刘/禅/曾/谥/诸葛亮/为/忠/武/侯/
大公/堂/内/两侧/有/八/幅画/
三/顾/茅/庐/舌/战/群/儒/草/船/借/箭/借/东风/七/擒/孟/获/空/城/计/巧/布/八/阵/图/白/帝/城/托/孤/
记述/了/诸葛亮/一生/的/辉煌/业绩/
在/大厅/正/壁/书/写着/孔明/的/诫/子/书/
字字/珠/玑/
最/集中/反映/了/诸葛亮/的/高尚/品格/
全文/86/个字/
照/录/于/下/

夫/君子/之行/
静/以/修身/
俭/以/养/德/
非/淡泊/无以/明/志/
非/宁静/无以/致远/
夫/学/须/静/也/
才/须/学/也/
非/学/无以/广/才/
非/志/无以/成/学/
淫/漫/则/不能/励/精/
险/躁/则/不能/治/性/
年/与/时/驰/
意/与/日/去/
遂/成/枯/落/
多/不接/世/
悲/守/穷/庐/
将/复/何/及/

诸葛亮/一生/严/于/治学/
严/于/治/军/
严/于/治/政/
更/严/于/律/己/
他/中年/得/子/
自然/倍加/钟爱/
望/子/成/材/
就/在他/与/司马懿/对阵/渭/南/的/五/丈/原/时/
他的/儿子/诸葛/瞻/才/8/岁/
尽管/军情/危急/
依然/亲笔/写出/诫/子/书/
予以/瞩/告/
后来/
其子/不负/父/望/
与/魏/战/
城/破/殉/节/

诫/子/书/一代/代/传到/今天/
已经/不/单是/诸葛/家/的家/训/
也/成了/广大/民众/牢记/不忘/的/座右铭/
诸葛亮/后裔/可以/告/慰/祖先/的是/
他们/已经/养/成了/育才/重/学/修身/养/德/淡泊/明/志/献身/事业/的/良好/德行/
诸葛/黎/君/告诉记者/
全村/现有/在外/供职/的/教授/19/人/
另外/有/相当/一批/后裔/从事/中医/药业/
祖/上有/族/训/不为/良/相/
便/为/良/医/
良/相/治国/
良/医/济/世/
兰/溪/的/中药/市场/已/活跃/700/年/
这与/诸葛亮/裔/孙/们/独具/的/先祖/遗/风/卓越/的/文化/素养/和/精明/勤勉/是/分不开/的/

诫/子/一书/传/万/代/
出师/两/表/诵/千秋/
诸葛/村里/几乎/家家户户/门前/都/贴上/由/自己/创作/和/书/写的/对联/
这/一副/对联/恰好/道/出了/所有/来/诸葛/村/参观/的人/们的/心声/
配/图/1/张/19960720/第/8/版/文摘/经济发展/以后/应该/倡导/什么样/的/生活方式/05/
生活水平/提高/了/
有些人/追求/奢侈/挥霍/浪费/
污染/了/社会风气/
一位/读者/投/书/文/汇报/
提/出了/众人/关心/的/话题/
当前/我们/应该/倡导/什么样/的/生活方式/

说到/生活方式/
受/社会/关注/的/主体/无疑/是/青少年/
人们/关心/他/们的/生活/观念/消费/表现/
上海/团市委/副/书记/韦/源/认为/
探讨/当/今人/们的/生活方式/
应/着眼/于/与/时代/发展/相/同步/
与/现代化/国际/大都市/相/适应/
与/中华民族/的/优良/文化/相/一致/
五/六十年代/七/八十年代/以及/90/年代/
社会发展/形态/不同/
所/表现/出的/生活方式/和/内容/也/有很大/区别/
因此/
切忌/用/旧/眼光/去/评判/现代生活/
他在/调查/后/认为/量/入/为/出/结构/均衡/理性/选择/追求/多样/健康/向上/是/当前/大多数/青年人/追求/的/生活方式/

复旦/发展/研究院/常委/副/院长/俞/吾/金/把/文明/健康/的/生活方式/概括/为/以下/三个方面/
第一/
合理/持/家/
既要/反对/讲/排场/
掼/派头/盲/目地/追求/高消费/的/生活方式/
也要/避免/一味/追求/财富/或/金钱/的/积累/
第二/
形成/健康/的/家庭/精神生活/氛围/
不能/仅以/消费/性/娱乐性/出发/去/理解/精神生活/
要多/接触/高雅/的/文化/艺术作品/
提高/家庭/综合/文化素质/
第三/
文明/与/邻里/相处/

有关/负责人/强调/
不可忽视/舆论/宣传/和/榜样/示范/的/导向/作用/
广播/电视/报刊/要/加大/宣传/力度/对/各类/广告/媒体/要/加强管理/
纠正/部分/广告宣传/在/人生观/价值观/导向/上的/负面/效应/党员/干部/要/为人/表率/做/社会/崇尚/的/道德/楷模/

引导/好/生活方式/的/价值取向/的/评论员/文章/提出/
一/方面/要/充分发挥/思想教育/的/能动/作用/
增强/人们/建立/社会主义/新型/生活方式/的/信念/
采取/多种/手段/
丰/富人/们的/日常生活/
另一方面/
不能/片面/地/将/问题/简单化/
拿/个人/消费/来说/
我们/既要/反对/奢侈/浪费/纸/醉/金/迷/的/消费/方式/
又要/引导/人们/在/条件/许可/的/情况/下/适度/消费/以/促进/生产/发展/既要/发扬/量/入/为/出/勤/俭/持/家的/传统美德/
又要/更新/陈/旧的/消费观念/
摒弃/那种/苦/行/僧/做法/
在/坚持/生活方式/必须/符合/社会主义/原则/的/前提/下/
我们/要/承认/不同层次/不同/群体/个人/生活/情调/情趣/的/多样性/
只/要不/违背/社会/利益/和/他人/利益/
不应/干预/属于/私人/生活/范围/内/的/行为/方式/
总之/
只要/坚持/正确/的/导向/
人们/自/会/在实践中/逐步/分清/是非/
达成/共识/
成为/文明/健康/科学/的/生活方式/的/追求者/和/实践/者/
摘自/文/汇报/19960720/第/8/版/文摘/钱学森/同志/谈/科普/元/季/05/
一/九九/六年/六月/十/七日/
钱学森/同/志在/家里/会见/一位/从事/科普/创作/的/同志/时/
谈/了/他对/科学/普及/工作/的/一些/看法/
钱/老/以/他的/亲身经历/和/体会/
指出/科普/工作/的/重要意义/
并/着重/说明/
科普/工作/关键/是/让人/喜欢/看/
听得/懂/

小平/同志/说/科学技术/是/第一/生产力/
科学技术/工作/这么/重要/
但你/怎么/让/人家/了解/你的/工作/
支持/你的/工作/
这就/需要/科普/
需要/科技人员/做/科学/普及/工作/

做好/科普/工作/并不/那么/简单/
科技人员/要把/一个/专业化/的/问题/向外/行人/讲/清楚/并不/容易/
我/回到/祖国/接受/搞/导弹/的/任务/后/
在/积水/潭/总/政/文工团/的/排/演/厅/作/报告/
讲/高速/飞行/问题/
当时/陈/赓/大将/和/许多/军队/高级/将领/都/在座/
讲完/以后/有一个人/对我说/
他/这次/算/听懂/一/点了/
要求/科技/工作者/对不/在行/不/懂行/的人/介绍/自己/的/工作/
我/觉得/是很/需要/的/
但是/许多/很有/学问/的人/为什么/做/不/好呢/
一般/说是/口才/问题/
实际上/是/不会用/非/本行/人的/思维/逻辑/和/通俗/易/懂的/比喻/
用/形象/的/语言/来/表达/你要/说的/科技/问题/
前几年/有/这样/一件事/
豆/科植物/的/根部/有/固/氮/的/根/瘤/菌/
有/个人/想/把它/移植/到/其它/植物/上/
像/麦子/什么的/
这对/粮食/增产/有很大/作用/
他/搞/出了/成果/
写信/告诉/我/某日/某/时/电台/要/广播/
我/特意/听/了/
结果/是/一点儿/也没/讲/清/是/怎么回事/
让人/听/了/莫名其妙/
这就/是个/问题/
你/至少/要让/人家/听懂/百分之/七/八十/吧/
我/始终/认/为我/们的/科研/体制/对/科技人员/缺少/这/方/面的/压力/
我们/国家/重视/出/成果/是对的/
但/还要/重视/培养/科技人员/三/言/两/语/讲/清/问题/的/能力/
要/培养/这样/的人/
我/一直/在/宣传/这个/观点/
还/曾/给/西北/工业大学/提过/一个/具体/建议/
对/学位/论文/
不管/是/研究生/也好/
博士生/也好/
所/有的/论文/都/要加/一个/副/篇/
这个/副/篇/就是/要对/一个/不/在行/的人/讲/清楚/你的/题目/
可惜/我的/建议/没被/采纳/
今天/情况/不同/了/
现在/我们/建/设有/中国特色/的/社会主义/
发展/社会主义/市场经济/
就/不能/还像/计划经济/时代/那个/老样子/
坐/等/科研/拨款/
科学/工作/要/争取/资金/的/支持/
更需要/科技人员/具备/这/方/面的/才干/

六月/二十/八日/光明/日报/元/季/文/19960720/第/8/版/文摘/收发/公司/漫画/容/广/泉/05/
收发/公司/7/月/5/日/南方/日报/容/广/泉/画/漫画/19960720/第/8/版/文摘/文化部/有关人士/指出/文化/娱乐业/要/面向/大众/05/
近日/
文化部/有关/负责人/孟/晓/驷/指出/
我/们的/文化/娱乐业/一/定要/解决/为/什么人/的/问题/
这个问题/既是/政策/和/方向性/的/问题/
也是/经营/观/的/问题/
没有/一项/经营活动/是/可以/不/认真/考虑/服务对象/而/能够/打开/市场/的/

对于/目前/文化/娱乐业/出现/的/萧条/
孟/晓/驷/认/为主/要有/以下/三个/原因/
一/是对/一度/比较/严重/的/不/健康/经营活动/的一种/客观/惩罚/
广大/人民群众/需要/的是/健康/有益/的/文化/娱乐/方式/
一/掷/千金/纸/醉/金/迷/寻求/刺激/
不仅/是我/们的/政策/所/不/允许/的/
而且/也是/与/群众/的/社会/文化生活/需要/相/违背/的/
因此/必然/会/遭到/广大/人民群众/的/抵制/和/反对/
二是/文化/娱乐业/高/中低档/场所/比例/不/合理/
据/最新/统计/
全国/现/有的/17/万/多家/文化/娱乐场所/中高档/化/的/占了/多数/
三/是在/经营活动/中/
许多/娱乐场所/对/经营/规律/还/认识/不足/
还/没有/形成/一套/既/符合/政策/要求/又/符合/市场/规律/的/经营/观/来/指导/实践/
一些/经营者/缺少/长远/的/经营/思想/
而/太/看重/眼前/利益/
不惜/玩/火/

针对/这种情况/
孟/晓/驷/说/
文化部/文化市场/管理局/在/中央/有关/方针政策/的/指导/和/文化部/党组/的/领导/下/
进一步/加强/对/文化/娱乐/市场/的/宏观调控/
使/文化/娱乐业/形成/合理/的/金字塔/式/结构/
鼓励/发展/面向/大众/的/文化/娱乐业/同时/取缔/和/打击/不/正当/不/健康/的/经营活动/

7/月/7/日/中国文化/报/王/洪波/文/19960720/第/6/版/学术/动态/报刊/文摘/革命/与/改良/不能/作/抽象/的/价值/评估/05/
胡/绳/在/从/鸦片战争/到/五四/运动/再/版/序言/中说/
中国近代/史上/发生/了/多次/革命/
这些/革命/几乎/都不/能不/采取/武装/斗争/的/形式/
即/阶级斗争/的/最高/形式/
这里/说的/革命/是指/推翻/旧的/统治阶级/
改变/旧的/社会/政治制度/的/革命/
作者/指出/
否定/辛亥革命/的/看法/由来已久/
学术界/中/最早/当/推/康/有/为/和/梁启超/
他们/在/辛亥革命/前就/反对/革命/
在这/以后/更是/利用/社会/国/家的/混乱/状况/来/谴责/革命/
宣告/与/革命/告别/
我的/观点/是/
即便/是有/严重/缺点/的/不/成熟/的/有/许多/负/作/用的/一时/没有/得到/完全/成功/的/革命/
如果/它是/适应/于/阶级斗争/向前/发展/的/形势/而/发生/的/
它/就不/能不/被认为是/必要/的/
是/推进/社会/历史/进步/的/
作者/认为/
有人认为/改良/是/比/革命/更好的/方法/
所以/不/应当/推崇/革命/
但/历史/事实/是/
在/社会/政治/发展/中/
改良/的/道路/走/不通/的/时候/
才/发生/革命/
对于/革命/和/改良/
不能/脱离/具/体的/历史条件/而作/抽象/的/价值/评估/
就这/本书/叙述/的/范围/而言/
在/和/旧/势力/斗争/中/
改良/主义/是有/积极/的/进步/意义/
而且/在/客观/上有/为/革命/作/前/驱/的/作用/
但是/改良/主义/又有/否定/革命/的/作用/
所以/在/中国近代/历/史上/改良/主义/常常/是有/两面/性/的/
在/革命/的/形势/已经/出现/的/时候/
在/革命/的/烽火/已经/兴起/的/时候/
改良/主义/的/立场/如果/不/有所/改变/
它的/斗争/锋芒/就不是/指向/旧/势力/
而是/指向/革命/
旧/势力/也会/利用/改良/主义/来/抗拒/革命/

摘自/一/九九/六年/第二期/近代/史/研究/19960720/第/4/版/奥运会/专版/看/者/有心/奥运会/充满/商业/味/张/治/平/05/
12/年前/
美国人/尤/伯/罗斯/使/奥运会/成为/一项/不再/是/赔本/的/买卖/

在/人类/行/将/步入/21/世纪/的/今天/
美国人/佩/恩/又/主办/第/26/届/亚特兰大/奥运会/
尽管/现在/要/预测/本届/奥运会/是否/会/盈利/还为/时尚/早/
但从/美国/各/大企业/卷入/的/程度/看/
似乎/可以/说/商业/气息/已经/渗透/到/奥林匹克/运动/的/每/一个/细胞/

笔者/参观/了/为/纪念/本届/奥运会/而/建造/的/百年/奥运/公园/
举/目/远眺/
在/这片/光/怪/陆/离/的/土/地上/
竖立/起/一座座/造/形/奇特/别具/匠/心/的/建筑物/
这里/是/高耸/入/云/的/可口可乐/铁塔/
那里/是/美国/电话/与/电报/公司/的/巨无霸/帐篷/
步入/这座/令人/眼花缭乱/的/百年/奥运/公园/
由于/设计者/的/匠/心/独/运/和/建造/者/的/精心/施工/
使/参观者/无不/感/受到/一种/令人/心旷神怡/的/娱乐/气氛/但是/
与此同时/
一种/更为/强烈/的/推销/名牌/商品/的/意识/也/迎面/扑/来/
由于/各大/厂商/善于/精心/包装/
常常/使/一些/参观者/驻足/观看/
跃跃欲试/
慷慨/解/囊/

与/笔者/一道/参观/的/一位/同行/就/禁不住/美国/电话/与/电报/公司/的/百般/诱惑/而/购/买了/一套/该公司/新近/推/出的/电话/磁卡/
这套/磁卡/的/诱人/之处/在于/它/不仅/能在/全美/各地/打/国际/长途电话/
而且/在/磁卡/的/正面/还/印/上了/当场/拍摄/的/持卡人/照片/
具有/永久/的/纪念/意义/
因而/生意/格外/兴隆/

笔者/以为/
这座/百年/奥运/公园/尽管/占地/广阔/投资/巨大/造/形/奇特/
但与/体育/本身/相去甚远/
如果/称之为/美国/商品/博览会/也许/更为/贴切/

本报/亚特兰大/7/月/18/日电/19960720/第/8/版/文摘/文摘/保健品/市场/将/淘汰/谁/荣/跃/05/
据/专家/估计/
到/1997/年/3/月/31/日/
大约/2000/种/保健食品/将从/国内/市/场上/消失/

今年/6/月/1/日/
保健食品/管理办法/开始/实行/
卫生部/决定/对/保健食品/市场/进行全面/清理整顿/

卫生部/食品卫生/评审/委员会/委员/金/宗/濂/教授/估计/
目前国内/的/保健食品/只有/1/3/能/通过/审查/
继续/在/市/场上/销售/
而/其余/2/3/保健食品/的/生产厂家/将/被迫/停产/或/转/产/一般/食品/
目前国内/保健食品/大多数/都/缺乏/权威/的/系统/的/功能/评价/和/检测/
根据/卫生部/的/最新/规定/
只有/国家/级的/权威/检测/机构/目前/暂/指/定为/卫生部/食品/卫生监督/检验/所/一家/才/有权/对/保健食品/作/毒/理/安全性/评价/和/功能/评价/
而/目前/一些/保健食品/的/检测/机构/根本/不/具备/权威性/
更重要/的是/
反映/这些/保健食品/特征/的/功能/评价/试验/不/全面/
无法/证明/这些/保健食品/所具有/特定/保健/功能/
正常人/服用/普通/食品/
即可/满足/生长发育/之/营养/需求/
这类/食品/注重/的是/营养/感官/的/功能/
而/保健食品/强调/的是/调节/机/体的/功能/
保健品/虽/不以/治疗/疾病/为/目的/
但/可/通过/调节/机体/功能/
帮助/处在/诱发/病态/的人/恢复/至/正常人/状态/
至于/病人/只/有用/药品/才可/治疗/疾病/
因此/
一般/保健品/对/正常/人和/病人/效果/并不/明显/

迄今为止/
保健食品/已有/三代/产品/
第一代/保健品/是/不作/任何/实验/即/出厂/
厂家/根据/保健品/的/食物/组分/和/添加/成分/的/功能/来/推断/该/保健品/的/功能/
过去/大多数/保健品/都/属/此类/
第二代/保健品/则是/通过/系统/的/动物/和/人体/试验/来作/功能/评价/和/毒/理/安全性/评价/
目前/
我国/的/保健品/基/本无/第一代/产品/
正向/第二代/过渡/
而/欧美/发达国家/只/承认/第三代/保健品/
即/要/找出/保健品/的/功能/因子/
找出/保健品/特/有的/功能/与其/某些/组分/的/化学/结构/的/关系/
以及/与其/某些/组分/含量/大小/的/关系/

7/月/18/日/市场/报/荣/跃/文/19960720/第/7/版/副刊/三/株/杯/纪念/中国/共产党/诞生/75/周年/红军/长征/胜利/60/周年/诗歌/征文/仰慕/长征/王建/云/05/那段/岁月/离/我很/遥远/离/我的/亲人/也很/遥远/在我/成/长的/日子里/周围/尽是/和我/一样/的/伙伴/我们/共同/生/活在/山/乡/平静/的/土/地上/我/们的/亲人/没有/一人/参加/过/长征/只是/我们/都对/那些/英雄/充满/敬意/那/皮带/树叶/草根/怎么/能/吃到/人的/肚子里/
那/大刀/长矛/火/铳/怎么/能/打过/飞机/和/大炮/
那些人/是不/是有/天神/相助/
我们/总有/许多/疑问/老师/激情/洋溢/地/以/教育/的/方式/告诉/我们/家里/的大/人和/村庄/的/大人/以/传奇/以/神秘/的/演义/告诉/我们/在这样的/日子里/倾听/便/深信不疑/对/那些/英雄/充满/敬意/打/柴/的/路上/扁/担/就是/长矛/柴/刀/就是/砍刀/翻/一个/山头/过/一条/小溪/就算/到了/延安/童/年的/乐趣/最多的/就是这样/的/游戏/在/一个/秋/天的/日子/走出/山村/来到/内蒙古/一个/空军/机场/无/树/的/大山/铸造/了/我/山/一样/的/肌/腱/无水/的/戈壁/结晶/了/我/深入/大地/的/灵魂/3000/个/青春/的/日夜/在/石/头上/凝/成/回声/如今/坐在/都市/朝阳/的/房子里/金色/的/阳光/让我/感受/金色/感受/在/和平/的/日子里/阳光/的/温暖/在/幸福/的/背后/我/看到/一支/队伍/一支/将/生命/潜能/发挥/到/极致/的/队伍/一支/用/精神/贯穿/生命/的/队伍/他/们的/每一步/都/站着/一个/英雄/他/们的/脚印/朝向/善良/和/正义/遭遇/了/那么/多/苦难/他们/却/始终/没有/退缩/在/这个/星球/上/最/崇尚/太阳/的/光辉/还有/人类/永远/追求/美/好的/力量/长征/穿过/60/年的/岁月/走到/如今/常常/使我/仿佛/身在/其中/19960720/第/7/版/副刊/枣/园/情/桑/原/05/
人生/有/许多/巧合/
正值/毛泽东/在/延安/文艺/座谈会/上的/讲话/发表/54/周年/之际/
我/沐浴/着/陕北/满/沟/满/坡/的/槐/花香/来/到了/革命/圣地/延安/
作为一名/文学/工作者/
我/怀着/无比/激/奋/的/心情/首先/瞻仰/了/毛泽东/当年/发表/讲话/的/地方/杨家/岭/中共中央/办公楼/小/礼堂/
在/毛主席/与/丁/玲/艾/青/刘/白/羽/等/近/百名/文艺/工作者/合影留念/的/地方/
我也/留影/作为/终生/最美/好的/忆/念/
尔/后/
我/怀着/一种/寻访/伟人/足迹/的/虔诚/心情/
登/车/奔/往/枣/园/
枣/园/
又名/延/园/
在/延安/城/西北/10/公里处/
背/倚/一道/黄土/山/梁/
山/梁/上/长满/了/枣/树/
村庄/前面/是/一片/开阔/地/
像/一个/神奇/碧绿/的/港湾/
这里/的/槐/树/核/桃树/生/长得/格外/繁/茂/
枝/干/粗壮/高大/不说/
叶子/肥/硕/墨/绿/
都/云朵/似地/招人/喜爱/
那/长在/平地/上的/枣/树/
都/欣欣/地/吐/出了/嫩/叶/
挺/干劲/枝/
傲/然/而立/
显/得比/任何地方/的/枣/树/都/高大/兴旺/
枣/园/
你是/怀/抱着/一片/葱/葱/茏/茏/的/绿树/还/是被/一片/郁郁/苍/苍/的/绿树/掩映/
我/一时/很难说/准/
村子/西边/是/那条/被/人称/颂/的/延/河/
村/北/村/南/村/东/都是/黄土/山/梁/
延/河/顺着/一条/石/砌/水/渠/从/西边/的/沟/口/流/进/枣/园/
和/黄土/高/坡/上的/牧羊/人/对唱/优美/的信/天/游/远处/人家/鸡/鸣/犬/吠/
近处/有/林/鸟/婉转/啼/唱/
静/在/幽/中/
美/在/山水/之间/
陕北/的/大枣/好/
枣/园/大枣/是/公认/的/佳品/自/不用/说/这儿/的/槐/花/忒/旺/
热热闹闹/开/起来/
擎/天的/枝/干/上/挂着/一/嘟/噜/一/嘟/噜/的/花/串/
浓/香/扑鼻/
鲜嫩/洁白/
又给/枣/园/平添/了/几分/神采/和/亮丽/
毛泽东/周恩来/朱德/张/闻/天/等/居/住的/院子/下面/
就是/那条/名为/幸福/渠/的/渠/水/
日/流/夜/淌/
独具/神韵/
半个世纪/以来/不/枯/不/竭/
生命力/极强/
有/文字/为证/
在大/生产/运动/中/
枣/园/群众/响应/党中央/自己动手/
兴/修/水利/
发展/生产/的/号召/
在/中央/书记/处/和/附近/学校/机关/部队/的帮助下/修成/这条/渠/
渠/长/6/公里/
浇灌/土地/1200/多/亩/
这条/渠/修成/后/
庄稼/连年/丰收/
群众/称/它/幸福/渠/

当我/缓/步/进入/毛泽东/居/住的/大院/时/
心情/顿/然/像/延/河水/似地/好/一阵子/激荡/
这/是一座/多么/豁/亮/多么/清爽/的/院落/啊/
齐/排/排/五/孔/窑洞/
居高临下/
显得/极/有/气派/
院子/下面/就是/一条/小街/
街道/南边/是/刘少奇/任/弼/时/的/旧/居/
整个/枣/园/北/高/南/低/
一进/进/院子/
一排排/窑洞/
错落/有/致/
别具一格/
毛泽东/居/住的/院子/很大/
有/槐/树/
有/亭子/
我想/那/亭子/是/供/聊天/歇/凉/之/用的/
他的/办公室/在/中/间的/一/孔/窑/洞里/
我/对他/枣/木/桌上/那/盏/油灯/极/感兴趣/
当时/延安/没有/电灯/
毛泽东/每日/挑/灯/夜/战/挥/毫/疾/书/
用的是/一个/灯/壶/美/孚/灯/
一/为/照明/
二/为/暖/手/
我见/那/灯/壶/很小/
燃烧/的/灯/芯/也/很小/
不难/看出/毛泽东/节俭/的/品格/
我/不管/走进/他/哪/孔/窑洞/内/
无论/是/接待/室/抑/或是/卧室/
都/摆着/很大的/书柜/书/橱/书架/
毛泽东/一生/视/书/如/宝/
惜/书/如/命/
即使/在/烽火/连/天的/战争/年代/
他也/坚持/每日/读书/
群/采/博览/
阅/古/批/今/
不愧/为/博学/多/才/的/一代/伟人/
他是/1943/年/由/杨家/岭/迁入/枣/园/的/
当时/刚/步入/知/天命/之/年/
日/理/万/机/
精力/自然/非常/充沛/
在/这里/
毛泽东/领导/了/抗日战争/整/风/运动/和/大/生产/运动/
筹备/了/党的/第七次/代表大会/
他/写/下了/为/人民/服务/论/联合/政府/抗日战争/胜利/后/的/时/局/和我/们的/方针/关于/重庆/谈判/等/光辉/著作/
947/年/
当他/撤离/枣/园/时/
用/多名/挑/夫/为他/挑/30/多/箱/书籍/
人们/都/晓得/
他/丢掉/什么/也/不能/丢掉/他/的书/啊/
转战/陕北/
东/渡/黄河/
毛泽东/的/藏书/完好/无损/
可不可以/这么/说/
他/是把/革命/的/胜利/和/他的/书籍/同时/带进/北京城/的/
19960720/第/1/版/全国/供销/总社/布置/棉/检/措施/林/红梅/05/
据/新华社/北京/7/月/19/日电/记者/林/红梅/在/1996/年度/棉花/收购/工作/将要/开始/之际/
全国/供销/总社/布置/了/做好/1996/年度/棉花/检验/工作/的/措施/
一/是对/收购/检验/人员/进行/强化/培训/
对/棉花/收购/站/逐个/验收/
不/合格/的/
不准/开/秤/收购/
购置/必备/仪器设备/
对/现有/检验/仪器/进行/检修/二是/要求/各/收购/站/棉/检/人员/持证/挂牌/上岗/
各/收购/站/收购/棉花/时/必须/正确/执行/国家标准/
既/不准/压/级/压价/
也/不准/抬/级/抬/价/三是/要求/各地/采取/自查/互/查/和/联合/技术/监督/部门/检查/的/方式/
加强/棉花/收购/质量/的/监督检查/力度/四是/采取/有效措施/解决/棉花/中/掺/有/异/型/纤/维和/杂物/的/问题/
19960720/第/8/版/文摘/商界/亮出/劳模/牌/05/
沈阳/国有/商业/面对/愈来愈/激烈/的/市场竞争/
纷纷/亮/出了/王牌/劳模/牌/

商界/的/人士/认为/
市场竞争/日趋/激烈/
劳模/是/诚实/可靠/的/象征/
人们/信赖/劳模/
并把/对/劳模/的/信赖/转化/成为/对/他们/出售/的/商品/的/信任/
于是/劳模/效应/应运而生/

上海/第一/百货公司/有/一所/马/桂/宁/学校/
马/桂/宁/是/一百/的/特/等/劳模/
在/长期/的/实践/中/总结/出了/一套/独特/的/服务/技巧/
被/学生/们/称为/语言/艺术/大师/和/顾客/心理/分析/专家/
马/桂/宁/学校/创办/以来/
已/培养/了/130/多/批/数/千名/学员/
学员/中有/本公司/的/职工/大学生/和/外资企业/的/推销员/
马/师傅/直接/带/的/徒弟/就有/200/多个/

在/创办/劳模/学校/的/同时/
劳模/带/徒/热/也在/不少/企业/重新/兴起/
有关人士/认为/
企业/劳模/热/
不/仅能/体现/劳模/的/自身/价值/
而/且有/利于/激发/职/工学/技术/岗位/成/材/的/热情/
更能/促进/全/社会/尊重/劳动者/

6/月/27/日/中国/工/商报/舜/太/运/文/19960720/第/1/版/今日/谈/考试/还没/结束/苗/加/清/05/
7/月/7/8/9/日/虽然/过/去了/
对/高考/学生/及其/家长/乃至/全/社会/而言/
考试/并/没有/结束/
怎样/正确对待/上榜/与否/
显然/是/一道/新的/命题/

毫无疑问/
不同/的/高考/结果/会使/考生/今后/走上/不同/的/生活/道路/
但/如果/仅/因/高考/落榜/
就/认定/除/却/巫山/不是/云/
甚至连/继续/奋斗/的/勇气/都/丧失/
那/可就/大错/特/错/了/

条条/大路/通/罗马/
落榜/之后/而/成大/才/者也/历/数/不尽/
美国/教育家/戴尔/卡/耐/基/在/调查/了/大批/军/政要/员/明星/巨/商/后/认为/
获得成功/大部分/要靠/心理/意志/因素/
高考/仅是/智力/考核/而已/
对待/落榜/的/态度/恰/是对/心理/意志/的/考验/
纵然/在/高考/中/获胜/
倘若/缺乏/对付/后/一种/考验/的/素质/
前进/的路/照样/顺畅/不了/

再/过些/天/
与/考生/相关/的/方方面面/的人/不可避免/地/要/接受/一次/检测/
考/中了/
可以/高兴/
但/不必/欣喜若狂/去/一/掷/千金/
大/宴/宾/朋/落榜/了/
考生/不必/垂头丧气/
他人/不该/冷眼/相/看/
人们/需要/做的/大概/是/读/一/读/类似/这样/的/故事/
美国/杜/鲁/门/总统/当选/后/不久/
有位/客人/拜访/其母/
客人/笑言/
有/哈里/杜/鲁/门/这样/的/儿子/
你/一定/感到/十分/自豪/
是/这样/
杜/母/赞/同道/
不过/
我/还有/一个/儿子/
也/同样/使我/感到/自豪/
他/现在/正在/地里/挖/土豆/

原/载/7/月/18/日/本报/华东/版/19960720/第/2/版/要闻/加强/农业/基础/深化/农村改革/
推进/农村经济/和/社会/全面发展/单行/本/出版/05/
新华社/北京/7/月/19/日电/中共中央/总书记/江泽民/今年/6/月/4/日/在/河南/考察/农业/和/农村工作/时/的/讲话/加强/农业/基础/深化/农村改革/推进/农村经济/和/社会/全面发展/
已由/人民/出版社/出版/单行/本/
近/日起/在/全国各地/新华书店/陆续/发行/
19960720/第/3/版/国际/简讯/以/放宽/对/巴/自治区/封锁/05/
以色列/十九日/开始/进一步/放宽/对/巴勒斯坦/自治区/约旦/河/西岸/和/加沙/地带/的/严密/封锁/
允许/更多的/巴勒斯坦/人/进入/以色列/做工/
据/新华社/电/19960720/第/4/版/奥运会/专版/图片/05/
配/图/4/张/
1/祖/孙/三代/同/燃/圣火/
2/烈日/炎炎/烧烤/记者/
3/签名/巧/遇/掉/挡板/
4/亚/城/地铁/不堪重负/19960720/第/4/版/奥运会/专版/亚特兰大/准备好/了吗/亚/城/遇上/事/总是/费尽/周折/黄/晴/05/
7/月/17/日/
与/同事/去/游泳馆/采访/
在/停车场/
竟然/没/关上/引擎/
就/出来/随手/带上/车门/
走出/几步/
突然/省/悟/
麻烦/来了/

先找/停车场/的/志愿/人员/询问/
这位/和气/的/老太太/建议/找/交通/中心/
在/交通/中心/
满脸/同情/的/工作人员/表示/无能为力/
让/去找/安全/人员/
安全/人员/表示/无/电话/
让/去/注册/中心/
在/注册/中心/
总算/有位/黑人/朋友/挺身而出/
拿起/电话/东/打/西/打/
半/小时/后/也没/回话/
急/煞/人也/

水路/不通/走/旱/路/
又向/一位/警察/求/援/
警察/找到/一/锁/匠/
对方/讲/清/价钱/
同意/一/个半/小时/后来/
心里/对此/仍/无/把握/
于是/如/申诉/者/一样/在/街头/到处/求/援/
同情/者/不少/
有/人还/送/瓶/饮料/让你/下下/火/
但有/办法/的人/不多/
此时/
锁/匠/来了/
问题/迅速/解决/
开/单/付/帐/后/万事/大吉/

16/日/为/汽车/无/电/事/折腾/了/半夜/
7/日/又/碰上/这/档/事/
心想/
什么/都不/干了/
老老实实/把车/开/回去/算了/
黄/晴/19960720/第/2/版/要闻/热爱/祖国/立志/成才/全国/青少年/读书/教育活动/表彰/会/举行/窦/广/生/05/
新华社/北京/7/月/19/日电/记者/窦/广/生/历时/一年的/第三届/全国/青少年/热爱/祖国/
立志/成才/读书/教育活动/圆满结束/
今天/下午/在/人民/大会/堂/举行/了/表彰大会/

参加/这次/读书/活动/的/有/全国/20/个省/自治区/直辖市/的/3000/万名/青少年/
发行/活动/用书/达/1730/万/册/
这一/读书/活动/被/列入/中宣部/爱国主义/教育/系列活动/
从而/有效/地/吸引/全国/广大/青少年/踊跃/参加/
并/取/得了/良/好的/社会效益/

参加/今天/表彰大会/的/有/来自/全国各地/的/获奖/代表/北京市/优秀/青少年/共/3000/多人/
雷/洁/琼/王/光/英/吴/阶/平/钱/正/英/孙/孚/凌/万国/权/参加/了/大会/并为/获奖/代表/颁奖/
全国/妇联/副/主席/书记/处/第一/书记/黄/启/璪/在/表彰/会/上讲/了/话/
她/希望/全国/青少年/爱国主义/读书/教育/活/动能/深入/持久/地/开展/下去/

表彰/大/会后/
全体/代表/还将/参/加以/爱国主义/为/主题/
内容/丰富多彩/的/千人/夏令营/活动/
19960720/第/2/版/要闻/香港/特别/行政区/筹/委会/第一任/行政长官/小组/第二/次会议/举行/05/
新华社/北京/7/月/19/日电/香港/特别/行政区/筹/委会/第一任/行政长官/小组/第二/次会议/7/月/18/日/至/19/日/在/北京/举行/
会议/进一步/讨论/了/第一任/行政长官/的/具体/产生/办法/涉及/的/有关问题/

关于/香港/特别/行政/区政府/第一任/行政长官/人选/的/资格/和/条件/
小组/认为/应包括/
年满/40/周岁/在/香港/通常/居住/连续/满/20/年/是/香港/永久性/居民/中的/中国公民/在/外国/无/居留/权/拥护/中华/人民/共和国/香港/特别/行政区/基本法/愿意/效忠/中华/人民/共和国/香港/特别/行政区/
小组/还/提出/
现/职/公务员/可/被/提/名为/行政长官/人选/
但在/接受/提名/时/
必须/辞去/公务员/的/职位/
小组/多数/成员/认为/
行政长官/人选/也不/能以/政党/或/政治/团/体的/代表/身份/接受/提名/
在/接受/提名/时应/退出/政党/或/政治/团体/

关于/第一任/行政长官/的/具体/产生/办法/
按照/全国人大/有关/决定/的/规定/
应由/推选/委员/会在/香港/当地/以/协商/方式/或/协商/后/提名/选举/方式/推举/产生/
小组/对/这两种/产生/办法/进行/了/初步/讨论/
提/出了/一些/具体/设想/
涉及/协商/的/具体/办法/
提名/确定/候选人/名单/和/选举/的/办法/
报/中央/人民政府/任命/的/办法/和/程序/等/
小组/指出/
根据/全国人大/有关/决定/的/规定/
筹/委会/负责/筹/组/香港/特别/行政区/第一届/政府/推选/委员会/
并/负责/筹备/成立/香港/特别/行政区/的/有关/事宜/
在/推选/委员会/组成/后/
第一任/行政长官/人选/的/产生/工作/应在/筹/委会/的/主持/下/进行/
由/筹/委会/主任委员/会议/负责/有关/的/组织工作/
在/推选/委员会/产/生出/第一任/行政长官/人选/后/
由/筹/委会/报/中央/人民政府/任命/
19960720/第/1/版/江泽民/等/观看/空军/精神文明/赞/晚会/孙/茂/庆/罗/玉/文/05/
新华社/北京/7/月/19/日电/记者/孙/茂/庆/罗/玉/文/中共中央/总书记/国家/主席/中央军委/主席/江泽民/今晚/出席/了/空军/精神文明/赞/文艺晚会/

中共中央/政治局/常委/中央军委/副/主席/刘/华/清/
中央军委/副/主席/张震/张/万年/迟/浩/田/
中央军委/委员/于/永/波/王/克/王/瑞/林/等/一起/观/看了/演出/

精神文明/赞/是/为了/贯彻落实/军委/主席/江泽民/关于/军队/的/精神文明/建设/要/走在/全/社会/前列/的/指示/
反映/空军/精神文明/建设/的/成就/而/创作/的/
它/生动/反映/了/空军/部队/响应/军委/主席/江泽民/的/号召/
牢记/我军/为/人民/服务/的/宗旨/
发扬/艰苦奋斗/光荣/传统/
在/精神文明/建设/方面/取得/的/丰硕/成果/热情/抒发/了/一代/天骄/志在/蓝天/爱在/蓝天/奉献/在/蓝/天的/高尚/情怀/充分/表达/了/人民/空军/在/以/江泽民/同志/为/核心/的/党中央/中央军委/领导/下/
按照/军队/建设/的/总/要求/建设/部队/
进一步/搞好/精神文明/建设/的/坚强/决心/
演出/精彩纷呈/
高潮/迭/起/
观众/不时/报以/热烈/掌声/

空军/的/文艺/创作/在/军/内外/享有/盛/誉/
他们/创作/演/出的/歌剧/江/姐/在社会上/产生/了/广泛/深远/的/影响/
全军/90/年代/战士/最/喜/爱的/军旅/歌曲/共/评出/四/首歌/
空军/创作/的/一二/三四/歌/说句/心里话/长城/长/三/首歌曲/榜上有名/
今晚/空军/的/著名/歌手/演唱/了/这些/歌曲/

演出/结束/后/
江泽民/等/领导/同志/走上/舞台/与/演员/亲切/握手/
祝贺/演出/成功/
并/合影留念/

解放军/三/总部/军委/办公厅/的/领导/吴/铨/叙/周/子/玉/周/坤/仁/董/良/驹/和/空军/司令员/于/振/武/政治委员/丁/文昌/等/陪同/观看/演出/
19960720/第/3/版/国际/兰/布/卡/总理/会见/钱/其/琛/
斐/济/重申/坚持/一个/中国/立场/钱/其/琛/会见/南/太/论坛/秘书长/杨/雁/平/05/
据/新华社/苏/瓦/7/月/19/日电/记者/杨/雁/平/斐/济/总理/兰/布/卡/今天/上午/会见/了/正在/此间/访问/的/中国/国务院/副/总理/兼/外交部长/钱/其/琛/
兰/布/卡/对/两国/关系/正在/得到/进一步/加强/感到/高兴/

钱/其/琛/首先/转达/了/李鹏/总理/对/兰/布/卡/总理/的/问候/
兰/布/卡/对此/表示感谢/

兰/布/卡/说/
他/曾于/1994/年/率领/一批/斐/济/工/商界/人士/访问/中国/
此后/斐/中/两/国之/间的/人员/交流/不断增加/
经贸合作/有了/显著/进展/
他说/
斐/济/感谢/中国政府/在/各个/领域/给予/斐/济/人民/的/无私/及时/的/援助/
一些/重要/的/援助/帮助/斐/济/农村/逐步/实现/了/电/气化/
斐/中/之/间的/合作项目/进展/良好/
他说/
斐/济/一直/奉行/一个/中国/的/政策/
因而/斐/中/保持/着/良/好的/双边/关系/

钱/其/琛/赞赏/斐/济/政府/奉行/的/一个/中国/的/政策/
他说/
斐/济/是/南/太平洋/岛国/中/与/中国/建交/最早的/国家/之一/
也是/南/太平洋/地区/有影响的/国家/
中/斐/两国/在/南/太平洋/论坛/中/和/在/其他/国际事务/中/有着/很好的/合作/

他说/
中国/也/十分/重视/发展/与/斐/济/的/友好/互利/合作/
斐/济/是/中国/在/南/太平洋/岛国/中/最大的/贸易伙伴/之一/
中/斐/两国/的/经贸合作/有着/良/好的/前景/
中国/愿/同/斐/方/共同努力/
把/两国/关系/推向/一个/新的/高度/

今天/上午/
斐/济/参议院/议长/伊/罗/伊/罗/和/众议院/议长/库里/桑/吉/拉/也/会晤/了/钱/其/琛/
钱/其/琛/转达/了/乔/石/委员长/对/两位/议/长的/问候/
他说/
中/斐/两国/建交/20/多年来/一直/保持/着/良/好的/关系/
两国/议会/之/间的/往来/也在/不断加强/
这/有助于/加强/两国/议会/和/人民/之/间的/了解/与/合作/

据/新华社/苏/瓦/7/月/19/日电/记者/杨/雁/平/斐/济/外长/博/列/今天/在/这里/强调/
斐/济/政府/一直/认为/台湾/是/中国/不可分割/的/一/部分/
斐/济/坚持/一个/中国/的/政策/不/会有/任何/变化/
博/列/是在/同/来访/的/中国/国务院/副/总理/兼/外交部长/钱/其/琛/举行/会谈/时说/这/番话/的/

钱/其/琛/对/斐/济/政府/的/这一/立场/表示/赞赏/

博/列/说/
斐/济/政府/高度重视/发展/对华/关系/
中国/向/斐/济/提供/的/一些/援助/项目/已经/在/斐/济/人民/的/日常生活/中/产生/效益/
我们/感谢/中国/帮助/我们/促进/农村/电/气化/

会谈/结束/后/
双方/签署/了/中国/向/斐/济/提供/援助/的/换/文/

据/新华社/苏/瓦/7/月/19/日电/记者/杨/雁/平/正在/斐/济/访问/的/中国/国务院/副/总理/兼/外长/钱/其/琛/今天/在/这里/会见/了/南/太平洋/论坛/秘书长/塔/巴/伊/

钱/其/琛/说/
南/太/论坛/是/南/太/地区/重要/的/政府/间/组织/
在/加强/区域合作/促进/南/太/地区/和平/与/稳定/发展/地区/经济/方面/发挥/着/巨大/作用/
中国/十分/重视/与/南/太/论坛/的/关系/
已/连续/6/年/派/政府/代表团/出席/论坛/会议/后/对话/会议/
钱/其/琛/说/
中国/与/南/太/论坛/南/太平洋/应/用地/学/委员会/和/南/太/地区/其它/多边/组织/进行/了/51/个/多边/经济/技术/合作项目/
取/得了/良好/效果/

塔/巴/伊/说/
南/太/论坛/感谢/中国/在/政治/经济/上/所/给予/的/支持/
南/太/论坛/在/北京/设立/贸易/办事处/的/设/想得/到了/中方/的/积极/反应/
他/表示/相信/
在华/设立/贸易/办事处/有/利于/推进/双方/的/贸易/合作关系/
具有/重要/的/意义/

会见/结束/后/
钱/其/琛/和/塔/巴/伊/签署/了/关于中国/向南/太/论坛/提供/援助/的/换/文/
19960720/第/3/版/国际/国外/特/写法/乘客/亲友/悲痛/欲/绝/杨/汝/生/05/
本报/驻/法国/记者/杨/汝/生/
7/月/18/日/清晨/7/时许/
巴黎/戴/高/乐/一号/机场/大厅/
前来/飞机场/接/亲友/的/人们/像/往常/那样/来到/抵达/班机/时刻表/前/
仔细/查看/自/纽约/飞/来的/环球/航空公司/的/800/航班/的/抵达/时间/和/乘客/出口/
当/电子/显示/牌/上/出现/800/航班/取消/的/字样/后/
整个/大厅/震惊/了/
航班/因/何/故/取消/
到底/出了/什么/事/
当/人们/最后/确/悉/这/架/本应/8/时/15/分/抵达/巴黎/的/飞机/早在/几/小时/前/坠入/大西洋/中/时/
机场/大/厅里/发出/一/声声/惊叫/和/恸/哭/

空难/发生/后/
戴/高/乐/机场/立即/成立/了/救护/和/信息中心/
名/有经验的/精神/科/医生/和/数名/护士/负责/接待/那些/因/过于/悲痛/而/休克/或/身体/不支/的/遇难者/的/亲友/
信息中心/向/人们/及时/提供/有关/的/情况/
希拉克/总统/和/朱/佩/总理/向/死/难/者/表示/哀悼/
对其/亲属/表示/慰问/
法国/负责/航空/的/国务/秘书/昨天/一直/呆在/机场/
处理/有关/的/事务/

经过/最后/查证/
在这/架/失事/的/飞/机上/罹/难/的/乘客/有/法国人/42/名/
意大利人/19/名/
法国/遇难者/中有/25/岁的/冰/球/运动员/布/莱/斯特/罗/弗/
还有/著名/的/梅/里/厄/试验/室/创始人/梅/里/厄/的/孙子/
还有/一名/44/岁的/吉他/演奏/家/
那些/意大利/乘客/本应/乘坐/环球/航空公司/另/一架/直飞/罗马/的/班机/
因/该/航班/不久前/刚被/取消/
才/只好/搭/坐了/这/架/飞往/巴黎/的/飞机/
本报/巴黎/7/月/19/日电/19960720/第/3/版/国际/德国/各界人士/表示/希望/德/中/保持/良好/关系/杨/华/升/05/
新华社/波/恩/7/月/18/日电/记者/杨/华/升/德国/外交部长/金/克尔/18/日/在/接受/德国/科隆/城市/日报/记者采访/时/重申/
德国/希望/同/中国/保持/良/好的/关系/

金/克尔/在/回答/有关/德国/当前/外交政策/问题/时/表示/
德国/将/通过/一切/可能/的/渠道/寻找/消除/阴影/的/途径/
他/还/表示/相信/
两国/恢复正常/关系/肯定/是/可能/的/
无论如何/
这是我/们的/意愿/

近/一个/多月/来/
由于/德国/政坛/少数人/利用/西藏/问题/肆意/干涉/中国/内政/
使/德/中/关系/蒙上/浓/厚的/阴影/
严重/干扰/了/两国/的/正常/交往/
最近/
德国/各界人士/和/新闻界/纷纷/表示/
希望/恢复/和/发展/同/中国/的/友好/合作关系/

波/恩/的/总/汇报/12/日/发表/一封/署名/盖/哈/尔德/希/勒/尔/的/读者/来信/
批评/德国/的/一些/议员/通过/西藏/决议/是/干涉/中国/的/内政/
并/指出/
他/们的/做法/不仅/表明/他们/对/亚洲人/心理/的/令人/遗憾/的/无知/
而且/还/危害/了/国家/和/经济/的/利益/
这位/读者/说/
西藏/决议/对/解决/德国/百万/失业/大军/问题/只能/是/帮/倒/忙/

前不久/出版/的/德国/第/27/期/明镜/周刊/上/刊登/了/对/宝马/公司/董事长/霍尔/斯特/特尔/奇/克/的/采访/录/
他在/谈话/中/批评/德国/政坛/的/某些人/大谈/中国/西藏/的/人权/问题/令人/莫/明/其/妙/
他说/
像/德国/这样/一个/在/去年/还被/大/赦/国际组织/指责/侵犯/人权/的/国家/
现在/却/突然/相信/能够/解决/12/亿/人口/国/家的/问题/
而/其实/我们/连/我们/自己/的/8000/万/公民/的/问题/都/难以/应付/
他/同时/强调/
德国/不能/放弃/中国/这个/市场/
这个/市场/在/今后/10/年/是/一个/经济/增长率/最/高的/世界/最/大市场/

新/出版/的/德国/明星/周刊/第/28/期/发表/一篇/题为/巨/人在/跃进/的/文章/
用/照片/图表/和/统计数字/表明/
中国/改革开放/以来/在/许多/领域/取/得了/巨大/成就/
文章/还/援引/罗兰/贝/格/咨询公司/的/调查报告/说/
如果/德国/在/中国/和/东南亚/的/市场/占有率/同/其/在/全球/贸易/中的/占有率/一样/达到/11/5/
那么/德国/的/国民/生产总值/就会/多/增加/2/2/
并/新/创造出/50/万个/劳动/岗位/
19960720/第/5/版/各地/传真/人生/舞台/王/诗/成/倾/尽/激情/写/沧海/贾/建/舟/刘/磊/05/
本报记者/贾/建/舟/刘/磊/
生/长在/海岛/的/王/诗/成/是/听着/涛/声/长/大的/
这位/渔/家/娃/18/岁/成了/割/鱼/临时工/
后又/进入/县/水产/局/工作/
这/期间/
他/一次次/出海/
随/船/驰骋/在/渤海/黄海/和/东海/各大/渔/场/
他/曾/爬上/6/米/高的/桅/杆/当/渔/眼/
也曾/和/船/民/们/一同/吊/网/卸/鱼/扒/舱/
艰辛/的/海上/生活/没有/使他/退缩/
在/颠簸/和/风浪/中/
王/诗/成/对/大海/的/感情/与日俱增/

1976/年/
6/岁的/王/诗/成/离开/海岛/
带着/对/大海/的/一片/痴情/
迈进/了/山东省/水产/局/的/大门/
年后/就任/山东省/水产/局/渔/政/处/副/处长/
担/负起/渔/政/管理/的/重任/
这时/
山东/渔/政/队伍/重新/组建/不久/
由于/海洋/捕捞/能力/迅速/提高/
渔/政/管理/已/远远/落后/
渔/政/理论/也是/一片空白/
于是/王/诗/成/在/繁忙/的/公务/之余/
开始/了/渔/政/理论/的/研究/

丰富/的/渔/政/管理/实践/
深化/着/他的/理论研究/理论研究/的/深入/
又/使/他的/视野/更加/开阔/
工作思路/更加/清晰/
十余/年间/
山东/渔/政/队伍/从/185/人/2/艘/船/
发展/到/拥/有数/千名/工作人员/上百/艘/船/
渔/政/工作/一举/走/到了/全国/的/前列/
同时/
一篇/篇/有/见地/的/论文/和/著作/也/源源不断/地/从/王/诗/成/的/笔/端/流出/

我国/第一部/渔/政/管理/与/海洋/渔业/专/著/出版/后/引起/国内外/有关/专/家的/一致/好评/由他/主持/编/著/的/渔/政/教程/和/渔/政/知识/全书/
使/我国/有了/第一部/渔/政/检查/员/的/教科书/和/第一部/大型/渔/政/工具/书/他/发表/的/60/余/篇/论文/中有/23/篇/获/国家/和/省/优秀/论文/专/著/一/二/三等奖/
渔/政/理论研究/上的/丰硕/成果/
使他/被/破格/晋/升为/高级/工程师/
994/年/他又/先/后被/青岛/海洋/大学/和/烟台/大学/聘为/兼职/高级/工程师/和/高级/讲师/

面对/成绩/
王/诗/成/没有/满足/
每当/夜深人静/时/
他/常常/伫立/在/世界/地图/前/
目光/掠过/覆盖/地球/面积/70/的/蔚/蓝色/海洋/
他的/思绪/也/透过/水产/渔/政/飞向/大海/的/深处/
进入/20/世纪/90/年代/
一场/以/开发/海洋/发展/海洋/经济/为/目的/的/蓝色/革命/迅/猛地/席卷/全球/
但/我国/的/海洋/开发/尚/处于/起步/阶段/
国/人的/海洋/意识/还/十分/淡薄/
想起/这些/
王/诗/成/坐不住/了/
又开始/了新的/探索/

1995/年/盛夏/
当/王/诗/成/将/洋洋/28/万/言/的/建设/海上/中国/纵横/谈/书稿/呈/送给/我国/海洋/学界/几位/资深/专家/审阅/时/
曾/呈/奎/文/圣/常/等/海洋/学/前辈/十分/激动/
诗/成/
你/写/出了/我们/这些/海洋/工作者/的/心声/
他们/欣然/题/辞/作/序/
并/高度评价/此书/
诗/成/同志/的/建设/海上/中国/纵横/谈/是一部/全面/探讨/我国/海洋/经济建设/的/专/著/
作者/着眼/于/世界/海洋/经济发展/的/趋势/
针对/我国/海洋/开发/的/历史/与/现状/
站在/全球/的/战略/高度/
独/出/机/杼/地/提出/建设/海上/中国/的/构想/
并从/政治/经济/文化/军事/等/不同/角度/
从/海洋/一/二/三/产业/及/科技/管理/诸/多方面/展开/论述/
系统/地/分析/了/实现/这一/构想/的/必要性/紧迫性/和/可行性/
并/提/出了/具/体的/发展思路/和/对策/
建设/海上/中国/纵横/谈/以其/独到/的/见解/较强/的/针对性/和/可操作性/
在/社会各界/尤其/是/海洋/学界/引起/强烈/反响/

位/卑/未/敢/忘/忧/国/
古人/的话/激励/着/王/诗/成/不停/地/探索/
大力/开发/蓝色/国土/
发展/海洋/经济/
使/我国/早日/实现/由/海洋/大国/向/海洋/经济/强国/的/跨越/
使/300/万/平方公里/的/蓝色/国土/真正/成为/我国/名副其实/的/半壁江山/
王/诗/成/正在/圆/他/儿时/的/梦/
也/写/下了/他对/大海/深邃/的爱/
19960720/第/5/版/各地/传真/专题/报道/利/君/沙/满眼/绿色/走/雁/北/刘伟/05/
本报记者/刘伟/
近日/
记者/驱车/过/雁/北/
经/朔/州/怀/仁/
过/左/云/大同/
再/抵/北/岳/恒/山脚/下的/浑/源/
只见/山川/纵横/
河流/交错/
所/到/之处/
满目/碧绿/
竟是/与/昔日/迥异/的/另/一番/景象/
令人/刮/目/

绿色/的/雁/北/充满/生机/
雁/门/关/之/北/谓之/雁/北/
此地/为/塞外/大陆/性/季风/区/
气候/干燥/少/雨/
明代/诗人/王/越/在/山西/大同/任/巡抚/期间/
曾/赋/诗/曰/
雁/门/关外/野/人家/
不/养/桑/蚕/不/种/麻/
百里/并无/梨/枣/树/
三月/哪/得/桃/杏花/

早在/70/年代末/
山西/就/参与/建设/三/北/防护/林/
至今/已/建成/防护/林/250/万亩/
成片/的/杨/树林/
坚实/挺拔/
如同/雁/北/人民/宽阔/的/胸膛/
阻挡/了/风沙/南下/首都/北京/
0/年代初/
根据/山/多的/省/情/
山西/提出/努力/抓好/绿色/产业/的/林业/开发/战略/
加快/灭/荒/步伐/
在/全省/的/铁路/省/际/公路/和/国道/干线/
建设/混/交/乔/灌/草/结合/的/立体/绿色通道/
并在/田间/路/埂/配种/大/网/格林/带/
实现/大地/园林/化/

大同/市/每年/为/林业/筹集资金/5000/多/万元/
其中/用于/绿色通道/建设/和/仁/用/杏/工程/的/资金/在/2000/万元以上/
地/多/山/多的/浑/源/县/
拍卖/四/荒/筹集/发展/林业/的/资金/
到/目前/为止/
全县/已/拍卖/四/荒/46/6/万亩/
所得/经费/全部/用于/绿化/

经过/40/多年/艰苦/的/努力/
雁/北/的/山/绿/了/
广阔/的/平原/树林/阡/陌/纵横/
右/玉/县/百里/绿色通道/宽/30/米/
乔木/灌木/花卉/草地/立体/配置/
汽车/奔驰/其间/
赏心悦目/
怀/仁/县/以/县/境内/6/条/公路/干线/为/重点/
沿/公路/两侧/建/果园/1/5/万亩/
造/成片/林/4/5/万亩/
路旁/植树/80/多万/株/
记者/由/朔/州/的/怀/仁/县/将/进/大同/市/时/
爽/风/扑面而来/
宽阔/的/公路/两侧/一/个个/花坛/
玫瑰/怒放/路基/下/是/五/棵/一排/的/新疆/杨/
再/往后/又是/三/棵/一排/的/樟/子/松/
花草/树木/井/然/有序/的/绿色通道/
一直/延/伸到/天边/
用/大同/市委书记/纪/友/伟/的话/来说/
就是/基本/实现/了/春/有/花/夏/有/荫/秋/有/果/冬/有/青/

雁/北/要/致富/栽/果/又/种树/
在/大同/市/南/郊区/西/韩/岭/乡/树木/茂盛/花草/繁/多的/院落/里/
乡长/王/建国/介绍/说/
我们/根据/雁/北/的/气候/特征/
近年来/多种/耐/旱/的/针/叶/树/樟/子/松/或/油/松/
让/大同/四季/常青/
进/大同/市区/的/绿色通道/
仅/咱/乡/就有/5/公里/多/
王/乡长/把/记者/带到/公/路边/
指着/绵延/的/白杨/樟/子/松林/说/
咱/乡/是/全民/种树/
每个/村民/仅为/种树/
每年/要出/15/到/20/个/义务/劳/动工/
区里/去年/用于/绿化/的/投资/达/1000/万元/
下乡/1000/人次/
干部/到/乡村/带领/村民/绿化/10000/亩/荒地/
而且/种/的/树/要/包/活/

大同/县/主管/林业/的/副/县长/李元/宏/对/记者/说/
大同/县/年/降雨量/380/毫米/
丘陵/山区/平/川/各占/1/3/
0/年前/整个/雁/北/绿化/面积/不过/0/9/
现在/
大同/县/绿化/面积/达/29/8/
已/植树/造林/84/万亩/
其中/万亩/以/上的/成片/林/就有/13/处/
以/仁/用/杏/为主/的/经济/林/有/6/9/万亩/
记者/指着/远处/田/埂/上/几/排/杨树/
询问/为何/杨树/高大/瘦小/不一/
李元/宏/笑了/
瘦小/的/杨树/是/当地/的/小/圆/杨/
别看/瘦小/
却有/几/十年/树/龄/了/
绰号/叫/小/老汉/树/
我们/现在/引进/了/新疆/杨/
叶子/宽大/
而且/蹿/得/高/
长/得快/
在/肖/家/洼/混/交/林区/
记者/看到/半/人/高的/杏/树林/
绿叶/在风中/摆动/
一行/行/
一排排/
一眼/望/不到/边/
李元/宏/大手/一挥/
自豪/地说/
这是/咱/山西/一流/的/仁/用/杏/成片/林/
有/5000/多/亩/
在/一个/十几/亩/大的/杏/树/苗圃/里/
自动/喷头/旋转/着/喷洒/出/一/大片/亮亮/的/水花/
几个/农村/女子/蹲在/路边/的/地里/
细/心地/拔/除/刚/出土/嫩/苗/旁/的/杂草/
一个/姓/冯/的/少女/笑着说/
自家/地里/的/夏/麦/割/完了/
就/抽空/到/苗圃/来/干/活儿/
个/小/时能/挣/5/块钱/哩/

纷纷/细雨/之中/
记者/来到/浑/源/县/吴/城乡/
北/边坡/大片/的/仁/用/杏/枝叶/
经/细雨/滋润/
显得/分外/翠绿/
浑/源/地貌/是/南山/北/坡/中/盆地/
吴/城乡/是/该县/沟/壑/最多/最/穷/的/一个/乡/
乡里/的/女/书记/陈/新华/因地制宜/
从/劣势/中/找/优势/
提出/山区/要/致富/
造林/种/杏/树/
乡里/先后/召开/83/次/群众/大会/
动员/村民/种植/仁/用/杏/树/
陈/新华/请来/市里/和/县里/林业局/的/专家/
到/每个/村/的/沟/沟/坎/坎/
手把手/教/村民/科学/种/杏/树/
全乡/村村/建/杏/园/
户/户/种/杏/树/
种植/了/6635/亩/仁/用/杏/
人均/1/7/亩/
吴/城乡/的/村民/从/长势/良/好的/满山/杏/树/中/看/到了/致富/的/希望/
亲切/地/叫/陈/新华/杏花/书记/

用/生命/绿化/雁/北/
陪/记者采访/的/大同/市/林业局/高级/工程师/侯/喜/
是/雁/北/植树/造林/的/活/字典/
他/今年/62/岁/
却有/40/多年/奔波/在/植树/造林/第一线/
哪/座/坡/哪/道/坎/种/了/什么/树/
他/一清二楚/
他对/记者/说/
雁/北/几十/年的/绿化/来之不易/
发展/效益/高的/经济/林/
是/雁/北/贫困/山区/农民致富/的/一条/出路/
一亩/地/收入/不过/百/十来/元/
种/针/叶/林/虽然/成/材/期/较长/
但/成/材/后/
每亩/收入/就有/1500/多元/
不失时机/地/更新/
绿色/银行/就有/取之/不尽/的/财富/
现在/农民/植树/造林/积极性/很高/
咱/就是/退休/了/也要/当个/林业/顾问/
侯/工/指着/车/窗外/闪过/的/绿/林/
对/记者/介绍/
这/阔/叶/树/是/新疆/杨/垂/柳/槐/树/
这些/针/叶/树/有/樟/子/松/油/松/云/杉/等/
眉/宇/间/透出/长者/的/慈祥/

汽车/爬上/一座/大山/
只见/松树/云/杉/漫/山/遍/野/
葱/葱/郁郁/
据说/当年/八国联军/洗/掠/北京城/时/
慈禧/太后/避难/远走/西安/
途经/此/山/
山/名/因而/称为/遇/驾/山/
原先/此/山/仅有/稀疏/的/荒/草/
棵/木/不生/
984/年/
侯/喜/参与/遇/驾/山/的/绿化/建设/
山上/共/种植/了/1/46/万亩/针/叶/树/
去年/
林业/部/一位/领导/来到/山上/
不由得/感慨/道/
想不到/这不/毛/之地/
造林/规模/这么大/
想不到/雁/北/之地/
绿化/成就/这么大/

山顶/有一/飞/檐/凉/亭/
登/亭/望/远/
山川/平原/漠/漠/
一列/满载/煤炭/的/火车/拖着/长/烟/
穿行/在/田野/和/绿/林/之间/
山顶/还/有一座/简陋/的/红/砖/小楼/
一位/着/蓝色/中山/装/的/老汉/迎/了/出来/
侯/喜/一/介绍/
记者/感动/了/
又/黑/又/瘦/的/袁/登/木/老汉/也是/62/岁/
985/年/他/参加/遇/驾/山/植树/造林/以后/
主动/提出/留在/山/上当/护/林/员/
袁/老汉/从此/与/绿化/的/遇/驾/山/为伴/
每日/转/山/
防火/防盗/
生活/很/艰辛/
粮食/和/用水/全靠/自己/的/孩子/从/山下/村里/拉/上山/
老伴/不忍/
也/上山/来/
一/陪/就是/10/年/
袁/老汉/心平气和/地/对/记者/说/
别说/苦/不/苦/
寂寞/倒/是真的/
看到/树/多了/
山/绿/了/
咱/在这/山上/十/几年/也就/值/了/
配/图/1/张/
1/雁/北/地区/的/三/北/防护/林/网/
本报记者/王东/摄/19960720/第/3/版/国际/简讯/俄/解决/车臣/问题/计划/基本完成/05/
俄罗斯/民族/事务/和/联邦/关系/部部长/米/哈/依/洛夫/十九日/在/莫斯科/举行/的/记者/招待/会上/宣称/
俄罗斯/总统/叶利钦/关于/解决/车臣/冲突/的/和平/计划/基本上/已经/完成/
他/认为/
关于/叶利钦/和平/创/议/失败/的/说法/不/符合/事实/
米/哈/依/洛夫/强调/
在/车臣/的/主要/成功/是在/宪法/法律问题/上/达到/的/
国家/杜/马/正在/审议/关于/车臣/特殊/地位/的/联邦/法/
关于/共和国/和/联邦/中央/权限/划分/的/条约/已/起草/好/
正在/准备/车臣/新/宪法/
19960720/第/3/版/国际/简讯/蒙/选出/国家/大呼/拉/尔/主席/05/
蒙古/第二次/选举产生/的/新的/国家/大呼/拉/尔/议会/十/八日/在/国家/宫/会议/厅/开幕/
蒙古/总统/彭/奥/其/尔/巴特/主持/了/当/天的/开幕式/
他/要求/新/选举产生/的/国家/大呼/拉/尔/各/议员/团结一致/
履行/其/神圣/职责/
会议/选举/拉/贡/其/格/道/尔/吉/为/国家/大呼/拉/尔/主席/
19960720/第/3/版/国际/简讯/门/恩/和/赛/汗/出任/蒙/新/总理/05/
蒙古/国/新一届/国家/大呼/拉/尔/首/次会议/十九日/以/百分之/六十/六点/二/的/赞成/票/通过/门/恩/和/赛/汗/为/蒙古/国/政府/新/总理/
门/恩/和/赛/汗/一/九五/五年/生于/乌/兰/巴/托/
经济学/副/博士/
一/九九/三年/任总统/办公厅/主任/
本报/专电/19960720/第/3/版/国际/克里/斯托/弗/说/美中/接触/已/恢复/积极/势头/魏/国强/05/
据/新华社/华盛顿/7/月/18/日电/记者/魏/国强/美国/国务卿/克里/斯托/弗/18/日/在一次/演讲/中说/
美中/关系/在/经历/了/过去/一年的/困难/阶段/后/
美国/现在/已/恢复/了/与/中国/保持/接触/的/积极/势头/

克里/斯托/弗/说/
美中/两国/已经/在/控制/核/扩散/和/保护/知识产权/方面/达/成了/求实/的/协议/

克里/斯托/弗/是在/美国/国务院/首次/举行/的/对外/政策/城镇/会议/上/发表/演讲/时说/这/番话/的/
会议/的/目/的是/就/美国/对外/政策/的/得失/展开/讨论/
19960720/第/4/版/奥运会/专版/开幕式/点滴/黄/晴/05/
亚特兰大/开幕式/的/火炬/台/设在/奥运/主会场/和/亚特兰大/富/尔/顿/体育场/之间/
高/132/英尺/
有一/天桥/与/主会场/相连/
天桥/长/190/英尺/
火炬/塔/1995/年/7/月/动工/
今/春/完工/

火炬/塔/重/72/吨/
由/12500/多个/部件/组成/
开幕式/时/
圣火/点燃/者/将从/主/体育场/穿过/天桥/登上/134/个/台阶/来到/火炬/前/
在/奥运/期间/
共/将/耗/用/48608000/立方/英尺/的/天然气/
相当/于/68/个/亚/城/家庭/的/一年/用量/
费用/约/31000/美元/

点燃/火炬/的人/现/仍/严格/保密/不得而知/

在/7/月/19/日/的/开幕式/上/
代表/运动员/宣誓/的/将是/美国/女篮/运动员/艾/德/伍德/
她/表示/
当我/听到/这个消息/
膝盖/发软/
几乎/站立/不住/了/
我/从未/想到/能/获/此/殊荣/

开幕式/表演/详情/现/严格/对/新闻界/封锁/
只能/透过/各种/非正常/手段/获得/
据悉/
参加者/有/8000/人/
服装/制/作用/了/两年/多/时间/
相当/精心/
据/透露/
开/闭幕式/和/奖牌/授予/仪式/的/费用/约/3100/万美元/
克林顿/有/可能/参加/
黄/晴/
本版/照片/均为/新华社/记者/摄/19960720/第/1/版/北京地区/天气预报/05/星期六/丙/子/年/六/月初/五/白天/阴/间/多云/有/中/雨/降水/概率/70/风向/北/转/南/风力/二/三级/夜间/阴/有/小/阵雨/转/多云/降水/概率/60/风向/南/转/北/风力/一/二级/温度/28/21/19960720/第/4/版/奥运会/专版/亚特兰大/准备好/了吗/三/当/东道主/依然/像个/新手/陈/昭/05/
12/年前/
美国/人在/洛杉矶/办/了/一届/奥运会/
事/后被/人们/吹得/天花乱坠/
尤/伯/罗斯/成了/美国人/心目/中的/英雄/
据说/从那/之后/
奥运会/一改/亏本/的/历史/
成为/一棵/人人/争抢/的/摇/钱/树/

然而/
当/奥运/风/飘/到/美国/南部/名城/亚特兰大/时/
来自/世界各地/的/人们/却/感到/怅/然/若/失/

首/先是/新闻中心/
6/日/还/感到/可以/
7/日/就/已经/爆满/
绝大部分/没有/租/到/工作/间的/记者/像/大学生/抢/图书馆/的/座位/一样/
无/座/之人/如同/孤/魂/鬼/影/一般/四处/游荡/开幕/之后/
还/不知/是/何等/拥挤/状况/

交通/成为/记者/们/抱怨/最大的/问题/
本来/就/没有/像/历届/奥运会/那样/设立/记者/村/
万/多名/记者/住得/极为/分散/
记者/班车/又/不在/新闻中心/
加上/从来/就没/个/准/点儿/
于是/人们/若/要去/某地/采访/
路上/至少/要/打出/一个/多小时/的/富裕/
离/新闻中心/几/里/之外/
另/设/一个/交通/中心/
出去/一趟/
倒/两/三次/车/已是/家常便饭/
设在/新闻中心/的/柯达/胶卷/冲洗/处/
开张/一再/推迟/
7/日/总算/开门/
却是/早早/关门/大吉/
令/记者/们/叫/苦/不/迭/

16/日/中国/代表团/抵达/
给/几位/副/秘书长/开车/的/司机/竟然/不认/得去/奥运/村/的路/
0/分钟/的路/
转悠/了/两个/多小时/
此类/问题/
几/天来/已是/司空见惯/
仿佛/美国人/憋着/劲儿/要用/种种/细节/磨练/各路/好汉/

奥运会/毕/竟是/全球/人类/最大的/盛会/
尽管/美国人/已是/第三次/举办/奥运会/
但是/他们/好像/还是/一个/新手/
陈/昭/19960720/第/4/版/奥运会/专版/青梅/煮/酒/配/些/中餐/有何/难/
司/壮/05/
兵马/未/动/
粮草/先行/
可/如今/中国/奥运/选手/已是/引/弓/待/发/
在/运动员/村/吃饭/的/问题/还/悬/而未/决/
用/读者/的话/来讲/
这/事儿/不/解决/
我/们的/饭/都/吃不/香/

该/提/的/要求/也/提/了/
该/作/的/交涉/也/作了/
可/组/委/会是/大象/屁股/推/不动/
没见/什么/反应/
那么/问题/出/在/哪儿/呢/

是/美国/的/西餐/众/人皆/宜/吗/
恐怕/不然/
否则/运动员/餐厅/里就/没有/必/要再/提供/朝鲜/小菜/法式/菜肴/

是/美国/人做/不出/中国/菜/吗/
当然/不是/
中国/餐馆/可谓/遍布/美国/
找/几个/中国/厨师/做点/馒头/稀饭/炒菜/汤/面/应该/不算/难事/

那么/是/有些人/存心/不让/中国/选手/吃饱/吃好/
以/这样/的/恶意/去/推测/
善良/的人/恐怕/是想/都/不曾/想过/
恐怕/组委会/的/做法/只能/让人/想起/一句话/非/不能/也/
不为/也/
以/中国/这样/一个/发展/中国/家的/物质/条件/
举办/国际/比赛/时尚/能对/各国/运动员/的/饮食/起居/体贴/关照/有加/在/条件/好得/多的/美国/
怎么/就/解决/不好/吃饭/的/问题/呢/
百年/奥运/盛典/
既是/向/更高/更快/更强/目/标的/冲击/
更是/各国/文化/交汇/融合/共同/进步/的/良好/契机/
要/达到/这样/的/目的/
赶紧/让/中国/运动员/有/可口/的/饭菜/吃/脸上/笑起来/
这/也许/是/开/赛前/组委会/官员/的/当务之急/
19960720/第/4/版/奥运会/专版/热线/把/您的/想法/告诉大家/05/
本报讯/举世/瞩/目的/亚特兰大/奥运会/大幕/将/启/
本报/每天/将以/一个/整版/的/篇幅/向/广大/读者/详尽/报道/奥运/盛况/
为了/及时/得到/读者/的/信息/反馈/
在/天/纬/台/的/协助/下/
本报/设立/了/热线/服务/信箱/
您/只要/拨通/010/65087788/
然后/键入/信箱/号/6677/
就/能把/想法/留给/本报/奥运/报道/组/
好的/想法/将在/本报/奥运/专版/得以/体现/
19960720/第/1/版/听取/国家/防/总/关于/当前/汛/情/汇报/党中央/国务院/部署/防汛/工作/
江泽民/主持会议/并作/重要讲话/李鹏/朱/镕/基/等/出席/鹿/永/建/05/
新华社/北京/7/月/19/日电/党中央/国务院/今天/上午/召开会议/
听取/了/国家/防汛/抗旱/总/指挥部/关于/当前/汛/情/的/汇报/
研究/部署/防汛/工作/
中共中央/总书记/江泽民/主持会议/并/作了/重要讲话/
中共中央/政治局/常委/国务院/总理/李鹏/
中共中央/政治局/常委/国务院/副/总理/朱/镕/基/出席会议/

江泽民/代表/党中央/国务院/向/战斗/在/抗洪/抢险/第一线/的/干部群众/人民/解放军/和/武警/官兵/表示/亲切/的/慰问/

江泽民/指出/
当前/
我国/大/部分地区/已/进入/汛期/
一些/地区/防汛/形势/严峻/
任务/繁重/
沿/长江/黄河/珠江/淮河/海河/松花江/辽/河/等/大江/大河/及其/流域/地区/
要/作为/防洪/的/重点/
这些/地区/要/高度/警惕/
严/阵/以待/
采取/有力/措施/
确保/大江/大河/万无一失/

江泽民/指出/
重点/防汛/省/自治区/的/党委/和/政府/
要把/抗洪/救灾/作为/当前/的/首要任务/
要/立足/于/防/大/洪/
高度重视/
加强/领导/
周密/部署/
统一/指挥/
明确/责任/
有关部门/要/保障/抗洪/救灾/的/物资/供应/
各级/党组织/要/发挥/干部/和/党员/的/先锋/模范/作用/
带领/群众/战胜/洪水/
保护/人民/生命/财产/的/安全/
努力/保证/生产/正常/进行/
力争/农业/有个/好/收成/
灾区/要/安排好/群众/生活/
搞好/生产/自救/
把/灾害/的/损失/减少/到/最低/程度/
江泽民/要求/重点/防汛/省/自治区/的/党政/军民/团结一致/
全力以赴/
夺取/抗洪/救灾/的/最后/胜利/

出席会议/的/还有/邹/家/华/李/岚/清/吴邦国/温家宝/等/

新华社/北京/7/月/19/日电/记者/鹿/永/建/国家/防汛/抗旱/总/指挥部/办公室/今/日向/各界/通报/了/近期/汛/情/
长江/中下游/干流/水位/继续/上涨/
湖南/资/水/沅/水/出现/30/年/一遇/大/洪水/
广西/柳/江/出现/大/洪水/
淮/河水/势/也在/缓/涨/

近日/湖南/大部/湖北/东部/和/北部/再降/大到/暴雨/
局部地区/降/大暴雨/
受其/影响/
湖南/资/水/沅/水/水位/持续/上涨/
沅/水/桃源/水文/站/19/日/2/时/洪峰/水位/46/9/米/
比/历史/最高/洪/水位/45/86/米/高出/1/04/米/19/日/8/时/资/水/桃/江/水文/站/水位/达/43/02/米/
比/警戒/水位/40/米/高出/3/02/米/

受/资/水/沅/水/来/水/及/洞庭/湖区/持续/降雨/影响/
洞庭湖/入/长江/干流/处/的/城/陵/矶/水文/站/水位/自/7/月/2/日/超过/警戒/水位/以来/
9/日/6/时/水位/达/34/81/米/
超过/警戒/水位/2/81/米/
已/超过/历史/最高/洪/水位/
目前/水位/仍在/上涨/
预计/21/日/水位/将/涨/至/35/05/米/

受/长江/干流/及/区间/来/水/影响/
长江/中下游/干流/水位/继续/上涨/
普遍/超过/警戒/水位/0/6/至/2/5/米/
其中/莲花/塘/水文/站/19/日/6/时/水位/33/62/米/
超过/警戒/水位/2/48/米/
超过/保证/水位/0/53/米/
干流/各/主要/水文/站/水/势/仍在/上涨/

7/月/16/日/至/18/日/
广西/柳/江/支流/融/江/流域/普/降/暴雨/
受其/影响/
柳/江/19/日/7/时/柳州/水文/站/洪峰/水位/91/83/米/
超过/警戒/水位/10/33/米/
为该/水文/站/本世纪/以来/最大/洪水/
目前/水/势/仍在/上涨/
预计/洪峰/水位/将达到/92/2/米/

淮河/今年/第四次/洪峰/已/接近/王家/坝/
9/日/7/时/王家/坝/水文/站/水位/29/07/米/
相应/流量/5350/立方米/每秒/
目前/水/势/缓/涨/
19960720/第/4/版/奥运会/专版/逐/鹿/前夕/且/看/刀/中国队/赛前/展望/陈/昭/05/
本报记者/陈/昭/
公元/1996/年/7/月/20/日/美国/当地时间/
当/位于/亚特兰大/市郊/狼/溪/射击/场/的/清脆/枪声/撕开/夏日/清晨/的/薄/雾/时/
人类/历/史上/一场/最大的/有/197/路/诸侯/参加/的/竞技/之战/宣布/开始/

本届/奥运会/
中国/将会/拿到/多少/金牌/呢/
冷静/的/低调/分析/为/10/枚/左右/
热情洋溢/的/乐观/主义者/认为/可/取得/近/20/块/
两者/的/计算/都有/道理/
之所以/如此/悬殊/
恐/怕是/计算/的/方法/不/一样/

中国/有望/夺金/的/项目/是/乒乓球/跳水/射击/体操/游泳/等/

去年/
我国/健儿/将/世乒赛/七/金/尽/收/囊中/
但/这次/有把握/的是/女单/和/女双/
发挥/好/
四/枚金牌/均/归/我有/
可/欧洲/诸/强/早已/准备/雪/耻/
因此/恶/仗/难免/

上届/奥运会/我/跳水/队/获得/三/金/
此次/获得/两/金/当/无/太/大问题/

射击/虽然/仍有/老将/坐镇/中/军/
但/此项/可变/因素/最大/
全靠/临场/发挥/
客观/讲/
取/两/至/三/金/当/问题/不大/

我/体操/队/名将/云集/
男/队/实力/仍为/世界一流/水准/
女队/新人/辈/出/
获/两/金/当/在/意料之中/
如有/上佳/表现/
还会/另有/所获/

中国/游泳/金花/一代/接/一代/
本届/奥运会/中国/女/选手/仍然/是/夺金/大/热门/
最有/希望/的/应/属/50/米/和/100/米/自由/泳/
乐/靖/宜/和/单/莺/两个/超级/明星/把关/
其他/选手/难以/染指/
此外/
100/米/自由/泳/我/队/4/位/泳/将/实力/均衡/
将/和/美国队/有一/拚/
其他/如/200/米/和/400/米/混合/泳/100/米/蝶/泳/等/也/都有/夺/牌/实力/

如此/算来/
中国/运动员/获得/10/枚金牌/还是/有把握/的/

在/冲击/金牌/的/队伍/中/
还有/下列/突击队/整/装/待/发/
他们/是/田径/射箭/举重/女子/柔道/羽毛球/等/
在这/之中/
首推/曾/获得/欧文/斯/奖/的/王军/霞/
王军/霞/在/女子/万/米/中/虽/不像/昔日/打/遍/天下无敌/手/
但她/沉寂/之后/的/复出/
仍/令/每一位/对手/心寒/
男女/竞/走/同样/具有/世界/水平/
但/中国/运动员/面临/技术/考验/

女子/柔道/和/举重/两个/项目/都/有一/拚/
但/亦有/相当/的/难度/

羽毛球/女双/虽然/排名/世界第一/
但/韩国/对手/也非/等闲/之辈/
女单/叶/钊/颖/起伏/较大/
前途/未/卜/

中国/射箭/女/选手/进步/神速/
目前/有/4/项/世界纪录/在/握/
上届/奥运会/我/获/团体/第二/
此次/零/的/突破/
是/绝好/时机/

赛/艇/也有/一支/具有/世界/水平/的/队伍/
女子/四人/双/桨/和/双人/双/桨/最/有戏/

这样/算/下来/
我们/取/得不/亚于/上届/奥运会/成绩/的/可能性/还是/很大的/
然而/中国/队中/
首次/参加/奥运会/的/年轻/选手/占了/绝大多数/
如果/队员/心理/调整/得/不好/
水平/将/大打折扣/
这些/未知数/必/须要/算/进去/

本报/亚特兰大/7/月/19/日电/配/图/1/张/19960720/第/8/版/文摘/衣食住行/话/公德/05/
衣食住行/在/人/们的/日常生活/中/不可或缺/
尽管/它们/作为/一种/个人行为/而/存在/
但/行为/过程/无疑/又能/折射出/社会/文明/的/整体/风貌/
为此/
经济/日报/以/衣食住行/话/公德/为题/推出/4/篇/评述/性/文章/
从/人们/最/常见/的/日常生活/入手/
倡导/一种/文明/而/健康/的/生活方式/

着装/
文明/的/无声/语言/素/质的/有形/标志/
或许/有人/会说/
穿衣/纯属/个人行为/
没有必要/受/社会/公德/的/限制/
不可/否认/
本世纪/以来/
人/们的/服装/行为/和/服装/观念/发生/了/很大/变化/
服装/文化/的/内涵/还在/不断/丰富/和/更新/
人/们的/着装/已经/打/破了/过/去的/种种/陈/规/
但是/
这/一切/并不/意味着/着装/就/可以/无所/顾忌/
不受/任何/约束/
相反/现代/人在/五彩/斑斓/的/服装/和/五/光/十/色/的/交际/场合/面前/
更需要/文化/和/文明/的/支撑/
才能/穿出/整/体的/和谐/
穿出/个人/群体/民族/的/价值观/和/审美/情趣/
那么/将/个人行为/与/社会/公德/这样/的大/命题/联系起来/
不妨/从/以下/方面/努力/
掌握/基本/的/美学/知识/分清/场合/
依照/礼仪/和/惯例/设计/自己/不/盲从/流行/加强/文化/修养/
提高/个人/综合素质/

饮食/行为/
也该/摆上/社会/文明/的/天平/
饮食/
从小/处/说/
是/为了/生存/与/营养/从/大/处/说/
也是/民族/素质/与/个人/修/养的/反映/
吃饭/宴请/
作为/人的/基本/需求/和/情感/交流/的/常见/方式/似乎/可以/少/加/议论/然而/
面对/行为/过程/中/反映/出的/种种/有/悖/公德/的/畸/态/
必经/加以/改变/和/抑制/
一些/地方/和/部门/在这方面/卓有成效/的/措施/为/人们/提供/了/有益/的/借鉴/

山东/公安机关/实施/禁/酒/令/以/促进/廉政建设/
广西/钦州/62/个/乡镇/有/46/个/恢复/了/单位/食堂/
以/遏制/公款/吃喝/风/
分/餐/制/自助餐/制/等/就餐/形式/已在/一些/会议/上/推广/和/实施/

居住/文明/
从/身边/点滴/做起/
文明/居住/
首先/有赖于/社会/公德/意识/在/居住/空/间的/弘扬/
天津市/近些年/在/营造/出入/相/友/
守望/相助/的/居住环境/方面/就/卓有成效/
邻里/之间/从/代管/一把/钥匙/代/看/一/炉/火/代/买一/篮/菜/做起/
普遍/签订/邻里/互相/关照/协议/
上海市/拥有/10/万/余名/调解/员/
把/大量/潜在/的/邻里/纠纷/解决/在/萌芽/状态/

学会/走路/
文明/大道/任/君/行/
时下/
按/老百姓/的/话说/
开/汽车/的/怕/骑自行车/的/
而/骑自行车/的/又怕/走路/的/
速度快/的/居然/让/速度慢/的/
这/完全/与/交通/法规/的/精神/背道而驰/
路/也/成了/我们/不可/回避/的/一方/社会/舞台/
所以/
路上/公德/与/各种/意识/
必须/培育/在/上路/之前/
养成/于/各种/场合/同时/
还要/有赖于/社会/舆论/对/各种/不道德/行为/予以/不/间断/不/留情/的/抨击/
19960720/第/5/版/各地/传真/情/洒/蓝天/北方/航空公司/热情/服务/纪实/段/心/强/05/
本报记者/段/心/强/
在/辽宁/的/桃/仙/机场/
旅客/中/流传/着/一段话/
航空公司/售票/快/
空中/小姐/微笑/甜/
驾驶员/操作/稳/感情/是/真诚/的/
态度/是/热情/的/
工作/是/主动/的/
服务质量/是/一流/的/
去年/全国/大检查/
北航/售票/平均/得分/95/88/
空中/服务/平均/得分/93/33/
地面/服务/平均/得分/96/46/
货运/服务/平均/得分/94/
均属/高分/

客/舱/犹如/温馨/的家/
北方/航空公司/的/空中/小姐/多/是从/大连/哈尔滨/丹东/这些/城市/选拔/的/
旅客/把/她们/看成/是一/朵朵/花/
欣赏/她/们的/美丽/热情/
但要/知道/
这/花朵/不/是用/清水/浇灌/的/
而/是用/汗水/泪水/灌溉/而成/的/
为了/使/外表/的/美/和/内心/的/美/更好地/结/合在一起/
公司/党委/在/飞行/大队/乘/务/队中/开展/假如/我/是一位/旅客/的/大讨论/
在/空中/小姐/中/组织/我的/从业/信条/讲演/比赛/
开辟/我在/岗位/作贡献/墙/报/专栏/
开展/爱/队/爱/岗/爱/旅客/综合/知识竞赛/
沈阳/乘/务/队/对/服务员/专门/进行/礼节/礼貌/训练/
主动/向来/沈阳/的/旅客/介绍/住宿/和/餐饮/场所/
赠送/贵宾/卡/
给/新婚/夫妇/赠送/精美/礼品/
提供/鲜花/贺卡/音乐/服务/
大连/乘/务/队/以/标兵/冯/丽丽/为/榜样/
实行/微笑/服务/不/间断/服务/婚礼/服务/点歌/服务/
长春/营运/部/为/在/空中/过生日/的/旅客/赠送/生日/蛋糕/生日/卡/
给/新婚/夫妇/和/金/婚/银/婚/夫妇/赠送/鲜花/
这些/活动/在/一架/架飞机/的/客/舱/里/创造出/一个/温馨/的/空间/
传播/着/尊重/理解/文明/

北航/严格/管理/也是/出了/名/的/
哈尔滨/乘/务/队/一号/乘/务/长/孟/丹/一度/由于/服务/不/到家/而/受到/调/岗/的/惩罚/
一年后/她/重返/蓝天/好似/换/了一/个人/
本职工作/她/一丝不苟/
还/常常/帮/生病/的/乘务员/替/班/
她/在实践中/摸索/出/精品/组/的/四个/标准/
为/开设/北京/上海/广州/三条/名牌/航线/作/出了/贡献/

服务/水准/与/世界/并肩/
民航/工作/是/系统工程/
售票/服务/是/这个/系统/的/重要/一环/

在/全国/
北方/航空公司/售票/的/硬件设施/
比上/不足/
比/下/有余/
值得一提/的/是他/们的/特色/服务/
对/老/弱/病/残/孕妇/少数民族/初次/购票/者/无人/陪伴/儿童/
采取/区分/式/服务/对/临时/丢失/身份证/者/候补/旅客/和/身上/无/有效/证件/者/实行/特殊情况/服务/对/工作/特别/忙/的/乘客/代/订/机票/
实行/流动/式/服务/
这些/做法/逐步/制度化/规范化/
深受/群众/的/欢迎/
有一次/
韩国/客商/郑/澜/瑞/急于/回/汉城/签订合同/
一时/没/买到/票/
国际/室/的/姜/红/等人/紧张/工/作了/6/个/小时/
终于/在/已/购票/的人/中/找到/一位/不/急于/走的/乘客/
使/郑/澜/瑞/买了/这张/退票/
如期/回国/
这位/郑/先生/给/北方/航空公司/写了/一封/感谢/信/
信/中说/
我在/你们/这里/感到/家乡/般的/温暖/
北方/航空/的/服务/水准/与/世界/并肩/
你/们的/微笑/最/亲切/
最/真情/
我/原来/对/共产党/有些/偏见/
现/在我/听说/为我/解决/难题/的/三位/都是/共产党员/
下/大/气力/培养/一流/人才/
北航/人/一直/把/安全/放在/首位/
而/先进/的/维修/测试/设备/是/飞机/安全/运行/的/物质/条件/
公司/挤出/资金/
购买/世界上最/先进/的/设备/
组成/自己/的/沈阳/飞机/维修/基地/长春/飞机/维修/厂/哈尔滨/飞机/维修/厂/大连/机/务/工程部/
其/中的/沈阳/飞机/维修/基地/
拥有/3568/平方/米的/特设/修理/车间/
里面/可/进行/温度/湿度/调节/
最高/防尘/标准/达到/10/万/级/
内/中的/防静电/系统/居世界/领先/地位/
恒/速/传动/修理/装置/的/校验/性能/在国际上/名列前茅/

北航/一直/重视/技术/与/飞行/队伍/的/培养/
他/们的/培训中心/已为/公司/各/部门/输送/各种/人才/198/名/
短期/培训/各种/技术人员/2748/人次/
他们/还/选派/人员/到/国内/有关/大学/进修/
到/国外/深造/
现在/
00/名/飞行员/中/已有/42/安全/飞行/了/5000/多个/小时/
40/人/获得/一级/安全/飞行/奖章/
0/人/获得/特级/安全/飞行/奖章/
一次/机长/袁/占/明/驾驶/一架/进口/飞机/从/沈阳/飞往/西安/
由于/对方/技术人员/在/维修/飞机/时/把/一个/手电筒/丢/在/机器/里/
操作/突然/失灵/
一/个大/事故/眼看/就要/发生/
袁/占/明/不慌/不乱/
凭/他/多/年的/经验/
到/最近/的/青岛/机场/降落/
避免/了/这个/事故/
事后/
他/带领/的/这个/机组/被/命/名为/保/安全/特殊/贡献/机组/
配/图/1/张/
1/沈阳/飞行/大队/A300/型/飞机/机长/陈/茂/正准备/驾/机/起飞/
张/志军/摄/19960720/第/3/版/国际/国外/特写/美/警方/追查/空难/原因/周/德/武/05/
本报/驻/联合国/记者/周/德/武/
经过/40/多小时/的/现场/搜寻/
人们/对/美国/环球/航空公司/800/次/班机/228/名/人员/可/能有/生还/者/的/希望/也/随之/破灭/
工作重点/已从/寻找/幸存者/转向/打捞/飞机/残骸/验/尸/及/调查/爆炸/原因/阶段/
目前/
飞机/的/黑/匣/子/在/美国海军/的帮助下/
通过/声/纳/技术/已/基本/定位/
月/19/日/开始/对/海/床/进行/搜寻/

尽管/克林顿/总统/于/昨天/上午/11/时/20/分/在/记者/招待/会上/要求/全美/人民/不要/匆忙/对/这起/空难/下/结论/
但/有关/专家/正/加紧/对/飞机/失事/原因/作出/各种/推测/和/研究/
初步/看法/有/三/
一是/飞机/在/高空/突然/爆炸/
是/飞机/零部件/出现/灾难性/故障/引/燃/了/飞机/上的/25/万/磅/燃料/
二是/有人/从/地面/发射/地/对/空/导弹/
依据/是/目击者/的/证据/与/监控/雷达/显示/的/亮点/
据/目击者/称/
在/飞机/爆炸/前/
他们/看到/燃烧/的/闪光/掠过/
三是/恐怖分子/在飞机上/安放/炸弹/

目前/美国/警方/已/接到/许多/电话/
自称/对/这起/爆炸事件/负责/
但/克林顿/总统/表示/
我想/有时/这种/电话/是真的/
有时/这种/电话/只是/企图/利用/一个/悲剧/事件/出/出/风头/而已/
美国/司法/部长/雷诺/表示/
联邦/调查/局/正在/调查/飞机/爆炸/后/接到/的/两个/可疑/电话/
但她/拒绝/透露/详细情况/

据/对/死者/名单/不/完全/统计/
遇难者/近/一半/是/美国人/
其/中有/宾/夕/法/尼亚/州/蒙/特/维尔/中学/的/16/名学生/及/5/名/教职工/
从/死者/名字/的/英文/拼音/看/
可/能有/5/名/华裔/
其中/包括/一名/环/航/的/员工/
但/纽约市/20/多家/华人/旅行社/表示/
他们/均未/出售/该/次/航班/机票/
舆论/推测/
华裔/可能/是由/其他地方/前来/纽约/转机/的/

本报/纽约/7/月/19/日电/19960720/第/3/版/国际/东盟/常委会/会议/闭幕/一致/同意/中印/俄/升格/为/全面/对话/伙伴/国/胡/光/耀/赵/金/川/洪/秉/明/05/
据/新华社/雅加达/7/月/18/日电/记者/胡/光/耀/赵/金/川/洪/秉/明/为期/两天/的第/29/届/东盟/常/设/委员会/第六/次会议/今天/在/这里/闭幕/
会议/回顾/了/东盟/常委会/一年/来的/工作/成就/
并向/即将/举行/的第/29/届/东盟/外长/年会/提/出了/工作报告/

东盟/常委会/主席/印度/尼/西亚/外长/阿拉/塔/斯/在/致/闭幕/词/时说/
东盟/常委会/一致/同意/将/中国/印度/和/俄罗斯/三国/由/过/去的/东盟/磋商/伙伴/国/升格/为/东盟/全面/对话/伙伴/国/

阿拉/塔/斯/在/回顾/东盟/各国/在/政治/方/面的/合作/时说/
在/去年/举行/的/第五届/东盟/首脑会议/期间/签署/的/东南亚/无/核/区/条约/是/政治/合作方/面的/重大事件/
此举/是/实现/东南亚/和平/自由/和/中立/区/的/重要/一步/

关于/东盟/地区/论坛/
他说/
为使/东盟/地区/论坛/发展成为/进行/建设性/对话/和/磋商/的/有效/论坛/
东盟/继续/发挥/了/其/核心/作用/
目的/在于/维护/本地区/的/和平/安全/和/稳定/
他/强调/
东盟/地区/论坛/目前/的/工作重点/在于/建立/信任/
同时/将/预防/性/外交/与/建立/信任/结合起来/

在/谈到/东盟/的/经济合作/问题/时/
阿拉/塔/斯/说/
过去/一年的/东盟/经济合作/是/围绕/推进/东盟/自由贸易/区/进程/而/展开/的/
他/指出/
东盟/将/继续/推进/市场/自由化/和/维护/开放/的/贸易/体制/
19960720/第/4/版/奥运会/专版/奥运/信息/热线/首日/比赛/谁/摘/金/刘/小明/05/
本报记者/刘/小明/
王/义/夫/谭/宗/亮/男子/气/手枪/
乐/靖/宜/单/莺/女子/100/米/自由/泳/
孙/福/明/女子/柔道/72/公斤/以/上级/
张/祥/森/男子/举重/54/公斤/级/
吴/艳/艳/女子/400/米/个人/混合/泳/
7/月/20/日/
是/百年/奥运/盛会/比赛/的/第一天/
共/进行/14/项/比赛/
产生/10/枚金牌/
中国/运动员/有/希望/在/5/项/决赛/中/冲击/金牌/

本届/奥运会/的/第一/枚金牌/将于/上午/在/女子/10/米/气/步枪/决赛/中/产生/
由于/这次/参赛/的/50/名/各国/运动员/中/高手/林立/
中国队/出/阵/的/女/射手/陈/慕/华/许/艳/华/并不/被人/看好/
中国/代表团/也/没有/将她/俩/列入/夺冠/之列/
而/是把/重任/放在/下午/决/出的/男子/气/手枪/项目/老将/王/义/夫/身上/
而/王/义/夫/的/49/位/对/手中/至/少有/10/人/与他/水平/相当/
包括/他的/队友/谭/宗/亮/
如果/发挥/出色/
中国/选手/包括/两位/女/将/都/有望/夺金/
若/发挥/欠佳/
可能/两个/项目/都与/金牌/无缘/

男子/个人/重/剑/和/柔道/比赛/男子/95/公斤/以/上级/女子/72/公斤/以/上级/这/3/枚金牌/几乎/同时/决出/
男子/重/剑/和/男子/柔道/是/欧美/选手/以及/日本/运动员/的/天下/
中国/选手/没戏/
而/女子/柔道/72/公斤/以/上级/
中国队/拥有/夺/标/呼声/很/高的/辽宁/女/将/孙/福/明/
她的/实力/与/上届/庄/晓/岩/夺冠/时/差不多/
但她/大赛/经验/不多/
能否/战胜/古巴/荷兰/英国/等/强/手/
似乎/没有/十分/把握/

傍晚/决出/男子/举重/54/公斤/级/冠军/
这个/项目/中国队/张/祥/森/水平/不低/
但/主要/对手/土耳其/的/穆/特/鲁/实力/很强/
此外/保加利亚/队/实力/也不/弱/
大/力士/们/在/赛前/如何/降/体重/以及/比赛/中/每/一把/试/举/重量/的/选择/均有/学问/
他们/谁的/战术/得当/
就/可能/率先/冲/开/胜利/之门/

晚/上的/好戏/是/4/项/游泳/决赛/
其中/两个/女子/项目/中国/选手/都要/冲击/金牌/
女子/100/米/自由/泳/中国队/有/乐/靖/宜/单/莺/两/员/大将/
她/俩/的/主要/对手/是/德国/美国/澳大利亚/以及/哥/斯/达/黎/加/运动员/
女子/400/米/个人/混合/泳/
中国/小将/吴/艳/艳/今年/上半年/排名/世界第一/
但/从未/参加/过/世界/大赛/的/她/能否/发挥/出/高水平/有待/考验/
男子/100/米/蛙/泳/和/200/米/自由/泳/比赛/
具备/实/力争/金牌/的/选手/比/女子/更多/
相信/争夺/更为/激烈/

第一天/除了/决出/金牌/的/项目/外/
中国女排/将/出战/荷兰/
第一/仗/很重要/
上届/奥运会/中国队/意外/输给/荷兰队/
导致/与/前/6/名/无缘/
中国男篮/对/安哥拉/队/一战/也很/关键/
另外/
中国/摔跤/手/也将/参加/古典/式/项目/比赛/

本报/亚特兰大/7/月/19/日电/19960720/第/4/版/奥运会/专版/烽/烟/将/起/厉/兵马/千/种/心绪/一般/情/汪/大/昭/05/
本报记者/汪/大/昭/
有/什么/也别/有病/
对/有幸/出席/奥运会/的/运动员/和/教练员/来说/
不管/水平/高低/
能否/夺得/奖牌/
他们/最大的/担心/莫过于/出现/意料/不到/的/伤病/

中国/代表团/抵达/亚特兰大/后/
传出/泳/将/贺/慈/红/等/患病/的/消息/
有/记者/见/体操/选手/李小/双/训练/留有/余地/便/问/教练/
回答/是/他有/腰/伤/
不过/
扎/着/护/腰/的/黄/力/平/练过/单/杠/之后/
自己/还/一再/补课/
谁也/说不定/称/伤/告/病/之中/
会/不/会有/什么/名堂/

网球/巨星/桑/普/拉斯/和/格拉/芙/腿脚/不得/劲儿/
趁/奥运/之机/养伤/
似乎/是/缺/了/点/奥林匹克/精神/
而/德国/田径/好手/德/雷/克斯/勒/迫于/膝/伤/
到/时候/只能/远远/地/看着/冤家/对头/乔/伊/纳/去/实现/奥运会/女子/七/项/全能/三/连/冠/

奥运/盛会/4/年/才有/一回/
伤病/不/逢/时/
也许/竟/成/终生/憾/事/

外力/可有/不可/恃/
百/年前/的/首届/奥运会/
参赛选手/无/严格/的/国/别/界限/
多国/部队/之间/并不/存在/代表/权/的/纠纷/
如今/时/过境/迁/
国际/奥委会/对此/作出/许多/详细/规定/
不过/
来到/亚/特/兰/大的/各/代表团/中/
不同/血统/的/选手/并肩/作战/的/现象/不会/少见/

欧美国家/吸收/原/亚洲/运动员/或/亚裔/选手/
美国/加拿大/瑞士/德国/英国/法国/奥地利/乃至/新西兰/澳大利亚/等/代表团/中/
都有/此类/人物/
讲求/技巧/的/项目/中/
个/别人/还有/夺取/奖牌/的/可能/
与此/相反/
亚洲/各国/采取/聘请/外籍/教练/的/方式/
既/增加/对/先进/水平/的/了解/
又/直接/得到/名师/真/传/
不失为/迅速/提高自身/实力/的/捷径/
日本/代表团/中/
田径/赛/艇/和/足球队/都/聘用/了/外援/教练/

借用/外力/不/仅限于/人力/
还/包括/物力/和/地/利/
专程/乃至/长年/到/有助于/提高/运动/成绩/的/地方/强化/训练/
已是/普遍/采取/的/手段/之一/
奥运会/前/
美国/各地/的/训练/场馆/吸引/了/许/多国/家的/奥运/健儿/
有/人是/提/前来/适应/亚/特/兰/大的/气候/和/环境/
也有/人是/冲着/良/好的/训练/设施/和/条件/而来/
管/不/管事/
肯定/会因/人/因/项目/而异/
也/肯定/有/很多/人要/白/交/学费/
组/委/会把/近/两年内/曾经/在/美国/参加/过/训练/和/比赛/的/各国/运动/队/作了/统计/
排/出的/名单/好长/好长/

没什么/也别/没/家/什/
常说/工/欲/善/其事/
必先/利/其/器/
而今/
高科技/的/迅速发展/把/体育/器材/和/装备/弄得/越发/玄妙/
许多/教练/和/选手/也/越发/相信/没有/金刚/钻/
别/揽/瓷器/活/
亚特兰大/奥运会/正式/比赛/所/使/用的/器材/和/设备/
早/经/各/国际/体育/单项/组织/指定/
从/沉重/的/日本/杠/铃/
到/十/几米/长的/德国/赛/艇/
都已/运/抵/赛场/
各/就/其/位/

中国/选手/对/一些/项/目的/奥运/指定/器材/已经/摸/透/脾气/
得心应手/
备战/期间/
就/一直/使用/从/德国/进口/的/约/拉/牌/乒乓球/台/美国/制造/的/双/A/牌/体操/器械/等/
当今/众多/品牌/的/体育/器材/
最终/能/进入/奥林匹克/赛场/的/产品/
都/需/经过/另/一个/战场/上的/激烈/竞争/
可惜/
中国/的/体育/器材/生产厂家/只是/埋头/提高/产品质量/
不善/到/国际竞争/中/钻/营/
在此/方面/尚无/零/的/突破/

本报/亚特兰大/7/月/19/日电/19960720/第/2/版/要闻/着眼/提/高素质/落实/五项/制度/武警部队/加强/高/中级/干部/管理/教育/谭/道/博/05/
新华社/北京/7/月/19/日电/记者/谭/道/博/记者/从/今天/结束/的/武警部队/党委/扩大/会上/获悉/
武警部队/着眼/建设/高素质/干部队伍/
切实加强/高/中级/干部/的/管理/教育/
以/进一步/提高/整个/部队/建设/质量/

今年初/
武警部队/党委/根据/中央军委/和/总/政治部/的/部署/
在/武警/支队/以上/党委/机关/认真/抓/了/军委/关于加强/高/中级/干部/队伍建设/等/文件/的/学习贯彻/
进行/了/集中/教育/整顿/
月/下旬/至/6/月底/
武警部队/党委/成员/又/组成/4/个/工作组/
用/近/40/天/时间/深入/调查/了解/干部队伍/特别/是/支队/以上/党委/班子/的/建设/情况/
掌握/了/各级党委/机关/和/高/中级/干部/队伍建设/中/需要/解决/的/大量/第一手/材料/
部署/了/抓好/高/中级/干部/基本理论/教育/革命/人生观/教育/优良传统/教育/党/纪/政/纪/和/条/规/教育/等/几个/方/面的/主要内容/
通过/多方/面的/深入/教育/
努力/增强/高/中级/干部/政治/上的/坚/定性/和/思想道德/上的/纯洁/性/

针对/武警部队/干部/队伍建设/中/存在/的/实际问题/
这次/党委/扩大会议/议/定/通过/落实/五项/制度/
进一步/加大/对/高/中级/干部/的/管理/和/监督/的/力度/
一/是要/坚持/过好/领导干部/在/党委/内部/和/所在/党支部/的/双重/组织/生活/制度/
接受/上级/同级/和/党员/群众/的/多方面/监督/
二是/严格/开展/述职/评议/制度/
三是/认真/开展/上级/对/下/级的/谈话/和/讲/评/制度/
四/是要/严格执行/业务部门/对/高/中级/领导干部/的/监督/制度/
五/是/积极/创造条件/
坚决/执行/高/中级/干部/正规/选拔/和/跨省/或/地区/交流/的/制度/

