19960714/第/1/版/中国/出版/成就/展/开幕/
三万/八千/种/图书/四千/二/百种/期刊/三千/种/音像制品/
一百/八/十种/电子/出版物/参展/杨明/方/曲/志/红/05/
本报/北京/七月/十三/日讯/本报记者/杨明/方/新华社/记者/曲/志/红/报道/经过/全国/出版/界/半年/多的/精心/筹备/规模/宏/大的/中国/出版/成就/展/今天/拉开/帷幕/来自/全国/各省/市/自治区/中央/各/部门/和/解放军/等/系统/的/四十/五个/展/团/带着/自己/的/最佳/作品/在/北京/展览馆/一点/四万/平方/米的/展区/上/写/下了/我国/近/百万/出版/工作者/向/党和国家/向/全国人民/献/上的/一份/八/五/答卷/新闻出版/署/署/长于/友/先说/全国/出版/界/谨/以此/接受/党和人民/的/检阅/
李铁/映/布/赫/钱/伟/长/以及/中央/各/部门/各省市/自治区/有关/负责/人与/全国/出版/界/的/代表/参加/了/开幕式/琳琅满目/书香/四溢/精品/荟萃/的/展览/给/作为/首批/观众/的/来宾/留/下了/深刻/印象/
出版/事业/是/社会主义/精神文明/建设/中/不可/或/缺的/基础/工程/也是/我国/国民/经济发展/中的/重要/产业/改革开放/以来/我国/的/出版/事业发展/迅猛/据/统计/目前/我国/拥有/五百/六十/三家/出版社/八千/一百/三十/五种/公开发行/的/期刊/三百/零/一家/音像/出版/单位/和/三十六/家/电子/出版/单位/一/九九/五年/它们/共/出版/了/十点/三/万种/六/十二点/六/亿/册/图书/二十/三点/七/亿/册/期刊/一点/一/万种/一/亿多/盒/录音/录像/制品/和/一千/七/百种/电子/出版物/
更/令人/欣喜/的是/八/五/期间/我国/出版业/适应/深化改革/和/自身/发展/的/需要/开始/了/从/规模/数量/增/长到/质量/效益/提/高的/阶段性/转移/并/取得/显著/成效/中国/大/百科全书/汉语/大/词典/等/一批/对/促进/社会/全面/进步/有/重要意义/的/重点工程/相继/完成/世界/文库/传世/藏书/等/注重/中外/文化/积累/的/项目/备受/关注/杂交/水稻/育种/栽培/学/中华/人民/共和国/国家经济/地/图集/等/优秀/科技/著/作为/推动/科技进步/和/经济发展/立下/汗/马/功劳/中国/动画/图书/工程/书架/工程/送/书/下乡/等/专项/活动/更/引起/广泛/社会影响/国家/权威/部门/人士/认为/这些/可喜/的/变化/显示出/我国/出版业/不/仅在/数量/上/居世界/出版/大国/之列/而且/在/品种/质量/技术/等/方面/都有/了新的/飞跃/
据/介绍/这次/规模/空前/的/展览/向/观众/展示/了/来自/全国/各/出版/单位/的/三点/八万/多种/图书/四千/二/百种/期刊/三千/种/音像制品/和/一百/八/十种/电子/出版物/19960714/第/2/版/要闻/日/资/公司/因/制作/违法/游戏/软件/受/查处/朱/洪波/栗/建/昌/05/
据/新华社/天津/7/月/13/日电/记者/朱/洪波/栗/建/昌/设在/天津/的/日本/独资/企业/光荣/软件公司/因/制作/带有/军国主义/内容/的/电子游戏/软件/遭到/中方/员工/抵制/和/舆论/谴责/天津市/有关部门/近日/依法/对这/家企业/进行/了/查处/
今年/5/月/13/日/天津/光荣/软件/公司员工/梁/广/明/高原/郭/海/东/祁/巍/接受/厂方/下达/的/为/电子游戏/软件/提/督/的/决断/进行/计算机/图形/修整/任务/在/日方/提供/的/材料/中/发现/带有/二战/期间/东/条/英/机/等/日本/战犯/头像/和/日本/侵略/军/武器/的/内容/他们/进行/了/坚决/抵制/
7/月/5/日/天津市/新闻出版/管理局/执法人员/根据/举报/依法/检查/了/天津/光荣/软件公司/参与/检查/的/该局/印刷/发行/管理处/负责/人说/天津/光荣/软件公司/违反/了/新闻出版/署/的/电子/出版物/管理/暂行规定/因此/已/通/知其/不得/继续/制作/生产/有关部门/在/初步/调查/后/认定/提/督/的/决断/是/宣扬/日本/军国主义/带有/法西斯/内容/的/软件/作品/属/不良/文化/或/有害/出版物/有关部门/将在/进一步/调查/的基础上/对/这家/公司/依法/作出/处理/
另据/了解/7/月/9/日/天津/光荣/公司/的/日方/经理/副/经理/来到/天津市/新闻出版/管理局/在/他们/提交/的/一份/书面/材料/中/表示/在/天津/光荣/公司/的/业务/中/出/现有/伤害/中国人民/感情/的事/作为/日/本公司/实/欠/考虑/对此/错误/我们/坦率/承认/并/诚心/谢罪/
据/了解/目前/天津/光荣/公司/已/停止/了/提/督/的/决断/的/全部/制作/并将/全部/资料/寄回/日本/19960714/第/1/版/积极/引资/莫/彷徨/吴/焰/顾/兆/农/05/
本报记者/吴/焰/顾/兆/农/
编者/按/面对/遍布/全国/的/三/资/企业/人们/发现/引进外资/并非/只有/甜/也有/苦/酸辣/数/以/十万/计/三/资/企业/的/产品/不仅/飘/洋/出海/进入/国际市场/也/越来越多/地/走上了/国内市场/成为/同/国产/名牌/进行/竞争/的/对手/这/究/竟是/好事/还是/坏事/于是/如何/正确处理/引进外资/与/保护/国产/名牌/保护/民族/工业/的/关系/就/成为/人们/关注/的/热门话题/
鉴于/这是/涉及/改革开放/的/一个/重要问题/本报/今天/刊登/这篇文章/供/大家/讨论/和/研究/
挑战/引/出新/话题/
引资/引出/竞争对手/来了/面对/市场/变幻/的新/形势/一些人/发/出了/这样/的/疑问/进/而对/继续/扩大/开放/加强/引进外资/产生/了/疑虑/
彷徨/之际/不妨/简要/回顾/一下/我国/引进外资/的/历程/
中国/首家/合资企业/是/北京/航空/食品/有限公司/16/年前/当/这家/不足/百/人的/企业/拿/到了/盖/有/中华/人民/共和国/外国/投资管理/委员会/的/公章/注/有/审/字/第/一号/的/营业执照/时/便/不仅/结束/了/中国/民航/无/配/餐/的/历史/同/时也/拉开/了/中国/引进外资/发展/国民经济/的/序幕/以后/逐年/扩大/1992/年/以来/更是/大步/迈进/
16/年来/我国/引资/事业/迅猛发展/据/统计/到/目前/我国/实际/利用/外资/已/超过/1300/亿/美元/其/涉及/范围/也/逐步/扩/大到/除/少数/重要/基础/产业/外/几乎所有/领域/
也/正是/在这/10/多/年里/国内/工业/的/发展速度/更是/当/惊/世界/殊/仅以/福建/为例/这个/工业/基础/十分/薄弱/的/沿海/省份/自/改革开放/以来/经济/有了/迅猛发展/与/引进外资/密不可分/去年/全省/三/资/企业/的/总产值/占/全省/总数/的/44/96/在/新增/产值/中占/45/3/出口/占/到了/全省/的/51/5/今年/1/至/6/月/三/资/总产值/占到/全省/总数/的/50/在/新增/产值/中/则/占/到了/全省/的/80/电子/化工/鞋类/服装/玩具/等/十/几个/行业/几乎/都/是在/外资/的/介入/下/发展/起/来的/现在/这些/行业/的/上千/种/产品/成了/福建省/外贸出口/的/大头/已/成为/我国/经济/肌/体的/一个/重要/组成部分/在/与/国际经济/接轨/中/发挥/着/不可替代/的/作用/将其/视为/经济/异类/把它/们的/产品/等/同于/洋/货/加以/抵制/把/合资企业/同/民族/工业/截然/对立/起来/显然/是不/正确/的/
引资/带来/新/活力/
复旦大学/经济/系/经济学/博士/殷/醒/民/这样/评价/合资企业/最大的/积极意义/在于/它/大大/加快/了/整个/中国/的/产品/更新换代/的/步伐/提高/了/整体/工业/水平/因为/合资/不仅/带/来了/资金/更/带/来了/技术/和/管理/合资企业/介入/中国经济/以后/市场/的/竞争/更加/激烈/它/促进/了/国有企业/提高/市场竞争/的/能力/从这/两层/意义/上讲/引进外资/对/我国/民族/工业/的/发展/起/到了/积极/的/作用/从/一些/发展/中国/家的/情况/看/外资/企业发展/到了/一定/的/阶段/以后/本国/政府/也/可以/要求/它/生产/一定/数量/的/国内/品牌/产品/说到/引资/的/度/的/问题/时/殷/醒/民/说/引资/有两种/情况/一种/是/借款/这类/引资/应/该有/度/另一种/是/外商/直接/或/间接/投资/办/企业/只要/符合/我国/的/产业政策/和/经济/的/整体/利益/这样/的/投资/是/多多益善/的/这也/是对/重要/国际/资源/的一种/竞争/
其实/引资/的/内涵/和/外延/也是/分阶段/的/这也/正是/发达国家/对/发展/中国/家的/经济/战略/三部曲/第一步/输出/产品/开放/力度/较/大的/珠江/三角洲/地区/就/是靠/三/来/一/补/发展/起/来的/第二/步/主/要是/输出/资本/再/后/就是/重点/输出/品牌/技术/等/无形资产/现在/我国/正处于/这/三种/方式/并/用的/阶段/
而/我国/自己/的/工业企业/的/发展/也/相/应有/一个/过程/当/外国/人的/汽车/制造/车间/里/响起/现代化/的/汽/锤/声/时/上海汽车/制造厂/的/工人/却是/在用/双手/抡/起/榔/头/敲打/出/一辆/辆/上海/牌/轿车/最高/年/产量/只有/6000/辆/且/各项/技术指标/都很/落后/70/年代/后期/他们/有心/借/鸡/生/蛋/到/国外/遍/寻/合作伙伴/那些/声名/赫赫/的/厂家/谁/也不愿/屈/尊/唯有/德国/大众/有意/加盟/这一/合资/掀开/了/中国/轿车/行业/的新/篇章/今天/上海/桑塔纳/的/国产化/率/已/上/升到/90/中国/汽车工业/也/上了/几个/档次/上海市/一位/负责/人说/尽管/有/不少人/认为/我们/当初/引进/大众/这个/在国际上/已经/落伍/的/产品/是/短视/但/那时/我们/是/求人/无从/选择/也/没有/更多的/资格/去/选/唯有/拿来/发展壮大/自己/在/上海/吃了/螃蟹/之后/一汽/二/汽/以及/北京/天津/等/众多/汽车行业/的/大户/也都/相继/走上了/合资/合作/的/道路/而今/情势/已/变/挑选/合资/伙伴/也/更显/慎重/因此/应从/历史/的/辩证/的/角度/来/看待/合资/没有/当初/上海/与/德国/大众/的/合资/就/不可/能有/我国/汽车工业/快速发展/的/局面/也/不可/能有/今天/与/世界著名/企业/的/联姻/更/不可/能有/对/品牌/问题/的/发言权/
作为/民族/工业/的/振兴/者/国产品牌/的/捍卫/者/总经理/葛/文/耀/和他/领导/的/上海/家/化/公司/其实/也是/一个/有力/的/佐证/今天/人们/赞叹/家/化/的/毛利率/品牌/经理/制/等等/先进经验/葛/文/耀/实事求是/地/认为/这/得/益于/在/庄/臣/16/个月/的/留学/充电/
1/2/
家/化/还是/家/化/美/加/净/也/还叫/美/加/净/但是/这/中间/可以/说/发生/了/很大的/变化/无论/是在/管理/上/技术/上/质量/上都/升级换代/都/投/下了/西方/大公司/里/先进/的/影子/难怪/上海市/副/市长/蒋/以/任/要说/只有/在/一个/更加/开放/的/环境/里/才/可能/发展/自己/的/品牌/靠/人为/保护/在/封闭/的/环境/里/创/的/名牌/是/难以/在/国际/市/场上/真正/称/雄/的/
积极/迎战/创/名牌/
引资/的/主流/是/健康/的/尽管/在/过/去的/10/多/年里/出现/了/不少/假/合资/空壳/企业/一些/合资企业/里/黑洞/不少/但/那是/引资/过程/中/法律/法规/不/完善/缺乏/经验/等等/因素/所致/绝/不是/引资/工作/的/主流/因而/我们/不能/因/噎/废/食/当然/也应/密切关注/近年来/外资/进入/的/一些/新/特点/其中/包括/由/过去/主/要以/中小企业/进入/变为/国际/大/财团/进入/要求/与/行业/的/带头/企业/合资/进行/控股/使用/国外/的/品牌/等等/为此/必须/认真/对待/在用/各种/法规/不断/规范/外资/引进/的/同时/要/引导/企业界/增强/法制/观念/和/品牌/意识/防止/在/有形/的/合作/合资/中/丧失/或被/侵蚀/自己/多年/积累/起/来的/无形资产/其中/就/包括/那些/的确/在/国际国内/市/场上/已经/叫/得很/响/的/品牌/
对此/复旦大学/经济学/院副院长/黄/亚/钧/教授/也/谈/了/自己/的/见解/对/品牌/要/作/历史/辩证/的/分析/有时候/过分/地/强调/保护/名牌/反/而不/利于/保护/名牌/比如/某个/牌子/过去/可/能有/一定/的/影响/但/随着/市场竞争/的/加剧/很可能/会被/新/产生/的/名牌/所/替代/像/家电/行业/的/长虹/小天鹅/春兰/海尔/等/牌子/都是/近年来/在/市场竞争/中/杀出/来的/一匹/匹/黑马/如果/我们/还/抱/住过/去的/名牌/不放/甚至/用/行政/手段/来/保护/过时/名牌/就很/不合时宜/名牌/是/动态/的/是/一个/过程/它/是在/市场/的/竞争/中/产生/发展/和/消亡/的/所以/在/合资/当中/失去/一些/品牌/也是/正常/的/现象/不/应该/因此/否定/合资/的/积极意义/更/不能/因此/就说/民族/工业/衰/落了/实际上/一个/行业/也只/能有/少数/几个/名牌/
国际/经济发展/的大/走势/和/我国/16/年/改革开放/的/实践/都/已经/证明/在/发展经济/中/用/堵/外国企业/堵/外国/牌子/的/方式/保护自己/绝非/上策/因为/堵/是/堵/不/住的/而且/堵/只会/再一次/使/民族/工业/失去/更多的/发展机遇/失去/竞争/的/有利/刺激/和/拉/动力/但这/并/不是说/要对/外国/资本/听/之/任/之/任其/瓜分/国内市场/今/天的/一些/国内企业/已经/到了/昂/首/挺/胸/的/地步/一/方面/要/更/聪明/地/利用/外资/不/丢失/自己/已/有的/过硬/品牌/或者/发展/新的/品牌/有/勇气/有/实力/把/自己/的/品牌/打/出去/另一方面/国家/在/宏观调控/上也/仍然/可以/有所作为/比如/采取/一定/措施/来/保护/国内市场/这样/可/以使/民族/工业/在/扩大/开放/的/竞争/中/更快/地/健康发展/第/1/版/转/第/2/版/1/2/19960714/第/1/版/不再/撒/胡椒/面/选择/重点/产业/福建/优化/财政/支农/赵/鹏/05/
本报/福州/7/月/13/日电/记者/赵/鹏/报道/福建省/立足/强化/农业/基础建设/坚持/集中/投入/重点/使用/原则/积极/优化/财政/支农/结构/把/有限/的/资金/集中/用在/关键/项目/上/以/促进/农村/重点/产业/的/发展/
八/五/初期/福建/省委/省政府/就/作出/明确规定/各级/财政/安排/预算/内/支农/资金/每年/要比/上年/增长/10/以上/每年/财政/增收/部分/的/10/要/用于/增加/农业/投入/据/统计/5/年来/全省/财政预算/内/用于/农业/的/支出/累计/达/56/5/亿元/比/七/五/时期/翻了/一番/其中/支农/生产/和/农林/水/事业/费/两类/支出/平均/年/递增/20/4/高于/同期/财政/支/出的/增长幅度/
为了/使/资金投入/获取/最大/程度/的/效益/福建省/各级/财政部门/改变/以往/撒/胡椒/面/式/的/投资/方式/选择/重点/产业/给予/大力/扶持/5/年中/全省/用于/农田水利/基础设施/的/建设资金/总计/达/11/5/亿元/新建/小型/水库/335/座/续/建/配套/1113/座/改造/中/低/产/田/200/2/万亩/新增/和/改善/灌溉/面积/403/2/万亩/特别/是/三/大江/的/治理/千里/海/堤/的/加固/以及/灾害/性/天气/洪水/预警/系统/等/一批/基础设施/的/建设/对/改善/农业生产/条件/已/发挥/效益/19960714/第/3/版/国际/副刊/域/外/散/记/东/宫/沧桑/刘/水/明/05/
在/遍布/宗教/历史/遗迹/的/圣/城/耶路撒冷/东/宫/并不/是一座/十分/起/眼/的/建筑/它/位于/拉斯/阿/姆/德/区/萨/拉丁/街/石/砌/三层/楼房/小巧/玲珑/色调/灰/旧/一/堵/矮/墙/将/主楼/和/喧闹/的/大街/隔开/院子/里有/修剪/齐/整/的/花园/和/草坪/在/主楼/的/正门/上方/还/有一座/由/四/根/大理/石柱/支/撑起/来的/拱/顶/凉/亭/它/那/具有/鲜明/伊斯兰/建筑风格/的/古朴/亭/顶/以及/两旁/迎风/飘扬/的/巴勒斯坦/四/色/旗帜/格外/引人注目/实际上/这座/历经/风雨/侵蚀/的/别墅/式/楼房/已与/巴勒斯坦/民族/的/命运/共/融/一体/在/东/耶路撒冷/巴勒斯坦/人的/心目/中/东/宫/几乎/是他/们的/又一/精神/圣地/它的/名字/可谓/家喻户晓/
东/宫/建于/1897/年/其/主人/名叫/伊/斯/梅尔/穆/萨/侯/赛/尼/100/年来/东/宫/像/一位/饱/经/沧桑/的/老人/目睹/了/阿/以/之间/由/战/到/和/的/每一步/历程/侯/赛/尼/家族/是/阿拉伯/的/名门/望/族/仅在/耶路撒冷/一地/的/发/迹/史/就可/上/溯/到/700/年/以前/东/宫/最早/是/作为/侯/赛/尼/家族/的/宾馆/而/修/的/它/落成/后/曾/举行/过/盛大/庆典/据/记载/第/一个/下榻/东/宫/的/外国/政要/是/德国/皇帝/威廉/二世/本世纪/30/年代/埃/塞/俄/比/亚/皇帝/塞/拉/西/一世/也曾/作客/东/宫/第二次/世界/大/战后/侯/赛/尼/家族/将/东/宫/改/做/旅馆/对外/营业/当时/在/耶路撒冷/堪/与/东/宫/媲/美的/豪华/旅馆/只有/位于/古城/西侧/的/大卫/王/饭店/一家/1948/年/至/1949/年/第一次/阿/以/战争/期间/东/宫/被/当作/国际/调解/委员会/驻地/这个/委员会/的/使命/是/敦促/参战/的/阿拉伯/各方/同/以色列/签署/停/战/协定/战后/东/宫/又被/联合国/难民/署/驻/巴/办事机构/租用/1967/年/六/五/战争/爆发/后/以色列/一举/占领/了/东/耶路撒冷/伴随/而来/的是/局势/动荡/不/宁/和/旅游业/的/每/况/愈/下/侯/赛/尼/家族/遂/关闭/了/东/宫/旅馆/把它/改为/住宅/
现在/东/宫/的/主/人是/费/萨尔/侯/赛/尼/费/萨尔/侯/赛/尼/的/父亲/卡/德尔/侯/赛/尼/是一位/令人/景仰/的/巴勒斯坦/民族英雄/是/巴/秘密/政治/组织/伊斯兰/民族/阵线/的/创建/者/之一/1947/年/11/月/29/日/联大/通过/巴勒斯坦/分/治/决议/遭到/巴勒斯坦/阿拉伯/人的/强烈/反对/和/抗议/巴勒斯坦/人/发誓/要用/血肉/之/躯/来/捍卫/家园/30/日/清晨/在/耶路撒冷/和/一些/阿/犹/混/居/的/村镇/爆发/了/犹太/人与/阿拉伯人/之间/激烈/的/武装/冲突/史/称/巴勒斯坦/非正式/战争/的/开始/之后/双方/在/耶路撒冷/海/法/等地/一再/发生/激战/当时/卡/德尔/侯/赛/尼/是/阿拉伯/高级/委员会/的/部队/司令/负责/指挥/巴勒斯坦/中/区/的/战斗/1948/年/3/月底/犹太人/武装/哈/加纳/向/耶/城/西部/的/公路/要/地/拉/特/伦/发动/进攻/卡/德尔/侯/赛/尼/不幸/阵亡/父亲/牺牲/后/费/萨尔/侯/赛/尼/随/母/亲和/叔叔/流亡/到/埃及/他在/开罗/念/完了/大学/然后/于/1967/年/潜/回/家乡/从事/反对/以色列/占领/的/斗争/并/成为/被/占/领土/内/一位/著名/的/巴/解/领导人/
经过/长期/复杂/的/政治斗争/磨练/费/萨尔/侯/赛/尼/也由/一个/执/著/的/理想/主义者/变/成了/一个/理智/的/务实/主义者/他/率先/提/出了/阿/犹/两个/民族/共处/的/主张/认为/巴勒斯坦/问题/的/解决/应采取/和平/方式/而不是/单纯/依靠/军事/手段/为了/探寻/巴勒斯坦/问题/的/合理/解决/途径/1978/年/费/萨尔/侯/赛/尼/在/耶路撒冷/创立/了/阿拉伯/研究中心/并/自/任/中心主任/1983/年/费/萨尔/侯/赛/尼/正式/将/东/宫/变为/研究中心/的/办公地点/在/那里/开设/了/图书/资料/室/研究室/和/印刷/车间/等/并/开始/接待/来自/世界各地/的/阿拉伯/问题/专家/和/学者/该/中心/发表/的/学术/报告/和/论文/重点/揭露/以色列/对/巴/土地/非法/占领/所造成/的/严重后果/1988/年/7/月/31/日/以色列/军警/强行/关闭/了/东/宫/直到/1992/年/7/月/28/日/重新/开放/
但/事实/上/自从/1991/年/马德里/和/会/召开/后/东/宫/便/成了/被/占/领土/巴勒斯坦/人的/一个/重要/政治/活动场所/巴/自治/政权/成立/后/1994/年/8/月/18/日/费/萨尔/侯/赛/尼/在/东/宫/举行/招待会/邀请/各国/驻/耶路撒冷/的/领事/和/常驻/特拉/维/夫/的/外交/代表/出席/他/告诉/来宾/从/现在/起/东/宫/将成为/巴勒斯坦/人/同/各国/联系/的/主要/渠道/此后/东/宫/成立/了/一个/5/人/小组/专门/负责/日常/对外/联络/但是/近两年/随着/在/耶路撒冷/主权/和/归属/问题/上/巴以/双方/的/分歧/越来越/突出/东/宫/的/活动/引起/以色列/新/政府/的/特别/警惕/东/宫/的/命运/似乎/也/具/有了/越来越/浓/的/政治/象征意义/按照/中东/和平/进程/的/时间表/即将/到/来的/包括/涉及/耶/城/问题/的/巴以/关于/最终/地位/的/谈判/对于/已/目睹/百年/沧桑/的/东/宫/和/它的/主/人来说/都/将是/一场/严峻/的/考验/19960714/第/1/版/新闻/简报/沈/丹/铁/路程/控/干线/开通/姜/书/范/05/
我国/东北地区/第一条/铁路/光缆/传输/程/控/交换/系统/沈/丹/铁/路程/控/干线/日前/全线/开通/沈/丹/铁路/是/30/年代/修建/的/一条/单线/铁路/为/适应/经济/发展需要/铁道部/和/沈阳/铁路局/决定/对/该/线/通信/进行/光缆/改造/由/铁道部/18/局/电/务/处/施工/
姜/书/范/19960714/第/1/版/新闻/简报/中国国际/航空航天/博览/会将/举行/赵/京/安/05/
由/中国/民用/航空/总局/中国/航空/工业/总公司/中国/航天/总公司/中国/对外贸易/促进/委员会/广东省/珠海/市政府/共同/主办/的/96/中国国际/航空航天/博览会/将于/今年/11/月/5/日/至/10/日/在/珠海/举行/目前/已有/包括/波音/麦/道/空中/客车/等/大公司/在内/的/600/多家/国内外/厂商/报名/参展/赵/京/安/19960714/第/1/版/新闻/简报/浙江/森林/覆盖率/冠/全国/赵/相/如/05/
林业/部/全国/森林资源/清查/确认/浙江省/现/有的/森林/覆盖/率达/54/6/居/全国/之首/绿化/程度/达到/87/15/年前/浙江/提出/五年/消灭/荒山/十年/绿化/浙江/之后/浙江省/始终/如/一/抓/绿化/去年/全省/林业/产值/达到/110/亿元/山/区县/和/山/民/林业/收入/占/总收入/的/70/左右/420/万/山/民/由此/脱贫致富/赵/相/如/19960714/第/1/版/本报/评论/切实加强/农村/物价/工作/本报/评论员/05/
价格/是/一个/与/农民/利益/最/直接/也是/农民/最/关心/最/敏感/的/问题/加强/农村/物价/工作/已经/成为/当前/落实/党的/农村/政策/减轻/农民负担/密切/党和政府/与/农民/群众/关系/的/一项/紧迫/任务/
当前/农村/经济运行/中/重要/农产品/价格波动/幅度/过大/农业/生产资料/价格/既/高/且/乱/涉农/收费/名目/繁多/等/诸多/问题/依然/存在/有些/地方/还/相当/严重/挫伤/了/农民/的/生产/积极性/这些问题/是/经济发展/和/体制/转轨/过程/中/各种/矛盾/的/综合/反映/但是/农村/物价/工作/薄弱/国家/各项/物价/方针政策/在/许多/地方/难以/落实/到位/乱/涨价/乱收费/乱/摊派/现象/得不到/有效/的/纠正/查处/是/致使/这些问题/长期/得不到/解决/的/重要/原因之一/
加强/农村/物价/工作/是/实现/宏观调控/目标/保持/全国/价格/总/水平/基本/稳定/的/重要/基础/我国/农村/商品经济/的/不断发展/使/农村市场/在/全国统一/市场/中/所占/份额/不断提高/农村/市场价格/水平/的/高低/对/整个/市场价格/总/水平/的/影响/越来越大/在/居民/消费支出/中/食/品类/约占/一半/再/加上/以/农产品/为/原料/的/工业/消费品/的/影响/农/产品价格/变动/是/影响/价格/总/水平/变动/的/主要因素/因此/从/一定/意义/上说/稳定/价格/的/基础/在/农业/
加强/农村/物价/工作/是/合理/配置/农村/资源/促进/农村经济/社会/全面/繁荣/的/重要/保证/随着/社会主义/市场经济/的/发展/价值/规律/和/供求/规律/的/作用/日益/明显/农民/生产/什么/生产/多少/主要/取决/于/价格/的/高低/成本/的/大小/和/收益/的/多少/农/产品价格/结构/是否/合理/直接影响/农村/的/资源配置/长期以来/我国/的/农产品/供给/总是/多了/多了/多/少/了/少/了/少/的/扭/秧/歌/往往/某些/农产品/的/供给/量/稍微/多一点/就/立即/引发/价格/的/大幅度/下跌/农民/的/利益/因/得不到/及时/相应/的/保护/而/遭受/损失/结果/是/谷/贱/伤/农/接踵而来/的是/生产/大起大落/经验教训/告诉/我们/越/是在/市场经济/条件/下/越/是要/加强/农村/物价/工作/对/农业/实施/价格/保护/和/扶持/措施/尽力/克服/市场机制/对/农业/的/负面影响/促进/农业生产/持续/稳定发展/
目前/农村/物价/工作/发展/很不/平衡/总体/上还/处于/十分/薄弱/的/状况/一些/地方/基层/物价/机构/不/稳定/监督/力度/不足/工作/力量/与/工作任务/严重/脱节/这种/状况/必须/尽快/改变/本报/今天/刊发/的/山西省/临/猗/县/围绕/农村/水电/价格/和/多项/收费/等/热点/问题/积极/建立/农村/物价/管理/新/机制/的/报道/说明/只要/坚持/党的/农村/政策/一切/从/实际出发/从/维护/农民/的/利益/出发/就/一定/能够/做好/经济/转轨/新/形势/下的/农村/物价/工作/19960714/第/1/版/建立/农村/物价/四位/一体/管理机制/临/猗/物价指数/连续/五年/低于/全国/水平/计/龚/文/05/
本报讯/山西省/临/猗/县/抓住/农民/反映/强烈/的/水电/价格/和/多项/收费/等/热点/问题/加大/监管/力度/逐步/探索/出/责任/目标/化/监管/网络化/运作/规范化/服务/信息化/四位/一/体的/农村/物价/管理/新/机制/有效/地/遏制/了/农村/物价/管理/混乱/物价/涨势/过/猛/的/局面/从/1990/年/开始/连续/五年/全县/物价指数/低于/全国/全省/全/地区/平均水平/
临/猗/县委/县政府/认为/物价/管理工作/是/一个/复杂/的/系统工程/必须/实行/政府/负责/各/部门/协调/配合/齐/抓/共/管/为此/他们/每年/都把/国家规定/的/控制/物价指数/上涨/指标/层层/分解/到/各/乡镇/和各/有关/职能部门/并/通过/签定/控/价/目标/责任制/的/形式/把/责任/落实/到/人/同时/引导/农民/参与/物价/管理/按照/队/所/站/员/的/设置/建起/了/物价/监管/网络/目前/县城/已/建立/起/3/支/物价/监管/队/在/3/个大/集镇/建立/了/物价/所/全县/20/个/乡镇/建立/了/物价/监管/站/372/个/建制/村/全部/选/定了/物价/监督员/形/成了/覆盖/全县/城乡/的/县/乡/镇/村/三级/物价/监管/网络/物价/监管/网络/对/春/播/秋/种/时/的/农资/农/电/农/灌/价格/重大/节日/农民/生活/必需品/价格/夏/收/农机/作业/收费/和/中小学校/收费/进行/专项检查/对/明码标价/实行/指导/管理/的/商品价格/进行/经常/检查/对/国家/定价/商品/进行/重点/督查/发挥/了/极/大的/作用/使/一度/失控/的/农村/物价/管理工作/出现/了新的/生机/坑/农/伤/农/事件/明显/减少/农民/利益/得到/保护/
临/猗/县/物价/部门/还/从/几个方面/入手/规范/生产/经营单位/价格/行为/他们/采取/农机/作业/收费/挂牌/中小学生/交费/建/卡/电价/实行/统一/收费/卡/用户/交费/卡/综合/上报/卡/和/公布/农户/电价/用/电量/收取/电费/额/等/标价/形式/增强/物价/管理/透明度/避免/了/农村/中/乱收费/和/电价/乱/加/损耗/的/现象/对/全县/机/井/和/三大/提/水/泵站/进行/了/逐/井/逐/站/测试/在/综合/分类/电价/的基础上/核/定了/排/灌/用水/价格/几年来/他们/先后/建立/和/完善/了/重要/商品价格/监/审/制度/物价/监督检查/制度/农/电/价格/和/机/井/水价/管理制度/农业/生产资料/价格/管理制度/等/制度/
计/龚/文/19960714/第/1/版/北京地区/天气预报/05/星期日/丙/子/年/五月/廿/九/白天/多云/间/阴/有/阵雨/降水/概率/60/风向/偏/南/风力/二/三级/夜间/阴/间/多云/有/阵雨/降水/概率/60/风向/偏/南/风力/一/二级/温度/27/21/19960714/第/1/版/围/场/成为/最大的/商品/薯/基地/县/
年/总/产/马铃薯/六/亿/公斤/折/全国/人均/半/公斤/寇/占/文/苏/铁/华/杨/海洋/05/
本报讯/地处/塞外/深/山区/的/河北省/围/场/满族/蒙古族/自治县/目前/已/成为/全国/最大的/马铃薯/种/薯/商品/薯/基地/县/常年/种植/马铃薯/40/万亩/总/产/鲜/薯/6/亿/公斤/折/全国/人均/0/5/公斤/年/加工/薯/2/5/亿/公斤/外销/种/薯/0/5/亿/公斤/商品/薯/3/亿/公斤/年/马铃薯/产业/产值/3/4/亿元/净/获/纯收入/2/04/亿元/全县/45/3/万/农业/人口/人均/纯收入/450/元/增加/县乡/财政收入/400/万元/成为/富/县/富/乡/富民/的/主/产业/并/已被/国家/科委/列入/国家级/区域性/支柱产业/建设项目/
进入/市场经济/后/他们将/传统/的/马铃薯/种植/确/定为/加快/县域/经济发展/重点/培植/的/主导产业/从/制定/优惠政策/培植/种植/大户/集中/发展/专业/乡/重点/乡/创建/机械化/集约化/农场/方面/促/其/成为/规模/经济/并/突出/以/科技/为/先导/促进/产业/提高/
寇/占/文/苏/铁/华/杨/海洋/19960714/第/2/版/要闻/抓住/要领/扎实/工作/全国/组织部长/会议/侧/记/陈/雁/郑/宏/范/05/
新华社/记者/陈/雁/本报记者/郑/宏/范/
在/纪念/中国/共产党/成立/75/周年/座谈/会上/中共中央/总书记/江泽民/发表/了/努力/建设/高/素/质的/干部队伍/的/重要讲话/为了/认真学习/领会/贯彻落实/这个/讲话精神/中共中央/组织部/于/7/月/9/日/至/12/日/在/北京/召开/了/全国/组织部长/会议/来自/全国/30/个省/自治区/直辖市/和/16/个/副/省级/城市/的/党委/组织部长/以及/中央/国家机关/组织/干部/部门/的/负责人/围绕/如何/按照/江泽民/总书记/的/要求/建设/一支/高/素/质的/干部队伍/在/会上/畅谈/学习/体会/讨论/研究/贯彻落实/的/措施/
组织部门/肩负/重任/
要/落实/好/江泽民/同志/的/重要讲话/组织/干部/部门/的/干部/必须/首先/学好/讲话/进一步/提高自身/的/素质/这是/会议/代表/的/一致/看法/
中共/山东/省委常委/组织部长/王/克/玉/说/江泽民/总书记/的/讲话/高瞻远瞩/切/中/要害/抓住/了/党建工作/的/关键/和/干部/队伍建设/的/关键/是/新/时期/各级党委/和/组织部门/做好/干部队伍/建设工作/的/重要/文件/要/落实/好/江泽民/总书记/的/讲话/组织部门/负有/很重要/的/责任/我们/在/组织/干部/部门/工作/的/同志/必须/首先/认真/学好/这个/讲话/用/讲话精神/统一思想/把/干部/选拔/任用/工作/提高/到/一个/新的/水平/
中共/河北/省委常委/组织部长/赵/世/居/认为/尽管/近年来/干部/队伍建设/取/得了/很大/成绩/但对/干部队伍/特别/是/领导干部/思想政治/素质/方面/存在/的/问题/不能/忽视/当前/存在/的/三个/差距/应当/引起/高度重视/一是/相当/一/部分/干部/自我/感觉/和/实际/所/达到/的/水平/差距/很大/二是/一些/领导/机关/同/广大群众/对/干部队伍/中/存在/的/问题/的/严重/程度/在/认识/上/差距/很大/三是/目前/一些/组织部门/干部/的/思想/和/工作/水平/与/新形势下/建设/高素质/干部队伍/的/要求/差距/很大/他/提出/要/完成/建设/高/素/质的/干部队伍/的/艰巨/任务/必须/拥有/高/素/质的/组/工/干部/应当/从/实际出发/采取/各种/措施/提高/组织部门/干部/素质/
打/铁/先得/自身/硬/中共/天津/市委常委/组织部长/邢/军/说/组织部门/是/党委/抓/党建/的/重要/职能部门/是/实施/党的/建设/新的/伟大/工程/的/施工队/因此/要把/学习/领会/好/贯彻落实/好/江泽民/总书记/的/讲话精神/作为/组织部门/的/头等大事/抓紧/抓好/努力/把/组织/干部/部门/建设成为/政治/坚强/作风/正派/业务/精通/工作/出色/的/部门/
加速/培养/建好/班子/
江泽民/同/志在/讲话/中/指出/领导班子/建设/是/整个/干部/队伍建设/的/重点/中共/上海/市委常委/组织部长/罗/世/谦/结合/上海市/的/实际/谈/了/自己/的/体会/他说/这些/年/上海/经济建设/和/社会发展/以及/精神文明/建设/都/取/得了/可喜/的/进步/其中/重要/的/原因之一/就是/上海/拥有/一批/德/才/兼备/一心/一/意为/群众/办实事/的/优秀/干部/和/领导班子/要/完成/九五/计划/和/实现/跨/世纪/的/宏伟/目标/迫切/要求/进一步/提高/全市/干部队伍/的/素质/
大力/培养/选拔/优秀/年轻/干部/是/组织部门/必须/抓紧/做的/一项/刻不容缓/的/重要/工作/对此/与会/代表/都/有一种/紧迫感/中共/山西/省委常委/组织部长/支/树/平/认为/对/年轻/干部/的/培养/要/话说/两头/既/要为/年轻/干部/说话/把/大批/优秀/的/年轻/干部/选拔/到/领导/岗位/上来/打破/论/资/排/辈/的/思想/又/要对/年轻/干部/说话/经常/提醒/年轻/干部/正确对待/权力/和/职位/支/树/平/表示/江泽民/同/志在/讲话/中对/各级/党组织/进一步/做好/培养/选拔/优秀/年轻/干部/工作/提/出了/具体要求/我们/一定/要以/讲话精神/为/指导/努力/把/抓紧/培养/选拔/优秀/年轻/干部/的/工作/做好/
中共/江西/省委常委/组织部长/刘德/旺/结合/江西省/的/实际/提出/加强/对/年轻/干部/的/培养/教育/组织部门/有/多方/面的/工作/要做/必须/增强/抓好/年轻/干部/政治/理论/培训/的/紧迫感/以/学习/建/设有/中国特色/社会主义/理论/为/中心/内容/建立/年轻/干部/政治/理论/培训/的/体系/开设/第二/课堂/把/社会/调查/和/社会实践/作为/搞好/政治/理论/培训/的/重要途径/严格要求/严格/管理/在/政治/理论/培训/中/加强/年轻/干部/的/党性/锻炼/
注重/学习/加强/监督/
学习/江泽民/同志/的/重要讲话/关键在于/落实/要对/建设/高/素/质的/干部队伍/的/紧迫性/从/思想认识/上有/大的/提高/进一步/加大/工作力度/增强/责任感/来自/各地/的/组织部长/们/对此/纷纷/谈/了/贯彻落实/的/打算/
中共/福建/省委常委/组织部长/陈/营/官/说/福/建在/改革开放/和/发展/两岸关系/中/处于/特殊/位置/抵制/资本主义/腐朽/思想/的/任务/显得/更为/艰巨/对/干部/素/质的/要求/也/更高/福建省/准备/抓住/理论学习/实践/锻炼/管理/监督/三个/环节/调整/下一步/工作思路/抓好/干部/队伍建设/今后/每年/计划/安排/一定/数量/的/各级/领导干部/到/党校/脱产/进修/学习/同时/健全/监督机制/完善/监督/网络/规范/领导干部/言行/以/利于/干部/健康成长/
中共/黑龙江/省委常委/组织部长/韩/桂/芝/认为/干部/的/学习/教育/是/提高/干部/素/质的/重要/一环/当前/应/下/功夫/解决/理论/联系/实际/的/问题/首先/应/联系/干部队伍/思想/实际/抓好/理论/培训/其/次要/联系/改革/和/经济建设/的/实际/抓好/社会主义/市场经济/知识/和/其他/业务/知识/的/培训/第/三要/联系/总结/和/借鉴/历史/经验教训/抓好/历史/知识/和/党史/知识/的/培训/
来自/改革开放/前沿/的/中共/海南/省委常委/组织部长/张/德/春/结合/当前/干部/工作/的/状况/谈到/学习/和/监督/是/当前/干部/工作/中的/两个/薄弱环节/在/今后/的/工作/中/一/定要/采取/有力/措施/切实/抓好/干部/的/理论学习/建立健全/监督机制/同时/不断/探索/干部/人事/工作/改革/的新/路子/扩大/群众/的/参与/程度/努力/建立/体现/公开/平等/竞争/择优/的/干部/选拔/机制/
中共/新疆/维吾尔/自治区/党委/常委/组织部长/陈/德/敏/认为/在/少数/民族地区/提高/干部/的/思想政治/素质/要/注意/对/干部/特别/是/领导干部/进行/马克思/主义/的/国家/观/民族/观/宗教/观/的/教育/他说/去年/新疆/举办/了/11/期/地/厅/级/领导干部/学习班/进行/了/这/方/面的/教育/收/到了/较好的/效果/在/今后/的/干部/教育/中/仍要/继续/这样做/19960714/第/1/版/今日/谈/艺术/搭/台/经贸/唱戏/的/冷/与/热/高/云/才/05/
从/今年/起/山东/淄博市/停/办/一年一度/的/淄博/国际/陶瓷/琉璃/艺术节/该市/一位/负责/人说/在/对外开放/深入人心/的/今天/继续/举办/艺术/搭/台/经贸/唱戏/一类/活动/越来越/劳/民/伤/财/没有/多少/实际意义/据/了解/山东/省内/曾经/盛/极/一时/的/地方/节庆/活动/已/日趋/冷落/由/原来/每年/50/个/减/至/现在/的/10/个/
这种/务实/是/一个/深刻/的/变化/它/说明/搞/经济建设/不/能玩/花/架子/唱/空/城/计/它/表明/我/们的/改革开放/越来越/走向/成熟/更加/注重/实效/注重/投入/产/出的/比值/艺术/搭/台/经贸/唱戏/在/改革开放/初期/曾经/发挥/过/积极作用/个别/有影响的/节庆/活动/今后/也/还有/积极意义/但从/总体/上看/正在/成为/过去/
在/沿海地区/的/节庆/活动/趋于/冷落/的/同时/内地/一些/地方/却有/上马/之势/应该/引起/有关/方/面的/注意/19960714/第/1/版/新闻/简报/拉萨/至/林/芝/光缆/动工/兴建/宣/宇/才/05/
全长/420/公里/的/拉萨/至/林/芝/地区/的/光缆/日前/破/土/动工/驻/藏/部队/的/2000/多名/官兵/和/数/千名/藏/汉/群众/投入/了/这项/工程/光缆/建成/后/将/极/大地/改善/藏/东/地区/的/通信/状况/宣/宇/才/19960714/第/2/版/要闻/中华/人民/共和国/涉外/海洋/科学研究/管理规定/05/
中华/人民/共和国/国务院/令/第/199/号/
现/发布/中华/人民/共和国/涉外/海洋/科学研究/管理规定/自/1996/年/10/月/1/日起/施行/
总/理/李鹏/
1996/年/6/月/18/日/
新华社/北京/6/月/25/日电/中华/人民/共和国/涉外/海洋/科学研究/管理规定/
第一条/为了/加强/对/在/中华/人民/共和国/管辖/海域/内/进行/涉外/海洋/科学研究/活动/的/管理/促进/海洋/科学研究/的/国际交流/与/合作/维护/国家安全/和/海洋/权益/制定/本规定/
第二条/本规定/适/用于/国际组织/外国/的/组织/和/个人/以下简称/外方/为/和平/目的/单独/或者/与/中华/人民/共和国/的/组织/以下简称/中方/合作/使用/船舶/或者其他/运载/工具/设施/在/中华/人民/共和/国内/海/领/海/以及/中华/人民/共和国/管辖/的/其他/海域/内/进行/的/对/海洋/环境/和/海洋/资源/等/的/调查研究/活动/但是/海洋/矿产资源/包括/海洋/石油/资源/勘查/海洋/渔业/资源/调查/和/国家重点/保护/的/海洋/野生动物/考察/等/活动/适用/中华/人民/共和国/有关法律/行政法规/的/规定/
第三条/中华/人民/共和国/国家/海洋/行政/主管部门/以下简称/国家/海洋/行政/主管部门/及其/派出/机构/或者/其/委托/的/机构/对/在/中华/人民/共和国/管辖/海域/内/进行/的/涉外/海洋/科学研究/活动/依照/本规定/实施/管理/
国务院/其他/有关部门/根据/国务院/规定/的/职责/协同/国家/海洋/行政/主管部门/对/在/中华/人民/共和国/管辖/海域/内/进行/的/涉外/海洋/科学研究/活动/实施/管理/
第四条/在/中华/人民/共和/国内/海/领/海内/外方/进行/海洋/科学研究/活动/应当/采用/与/中方/合作/的/方式/在/中华/人民/共和国/管辖/的/其他/海域/内/外方/可以/单独/或者/与/中方/合作/进行/海洋/科学研究/活动/
外方/单独/或者/与/中方/合作/进行/海洋/科学研究/活动/须经/国家/海洋/行政/主管部门/批准/或者/由/国家/海洋/行政/主管部门/报请/国务院/批准/并/遵守/中华/人民/共和国/的/有关法律/法规/
第五条/外方/与/中方/合作/进行/海洋/科学研究/活动/的/中方/应当/在/海洋/科学研究/计划/预定/开始/日期/6/个/月前/向/国家/海洋/行政/主管部门/提出/书面/申请/并/按照规定/提交/海洋/科学研究/计划/和/其他/有关/说明/材料/
外方/单独/进行/海洋/科学研究/活动/的/应当/在/海洋/科学研究/计划/预定/开始/日期/6/个/月前/通过/外交/途径/向/国家/海洋/行政/主管部门/提出/书面/申请/并/按照规定/提交/海洋/科学研究/计划/和/其他/有关/说明/材料/
国家/海洋/行政/主管部门/收到/海洋/科学研究/申请/后/应当/会同/外交部/军事/主管部门/以及/国务院/其他/有关部门/进行/审查/在/4/个月/内/作出/批准/或者/不/批准/的/决定/或者/提出/审查/意见/报请/国务院/决定/
第六条/经/批准/进行/涉外/海洋/科学研究/活动/的/申请人/应当/在各/航/次/开始/之日/2/个/月前/将/海上/船只/活动/计划/报/国家/海洋/行政/主管部门/审批/国家/海洋/行政/主管部门/应当/自/收到/海上/船只/活动/计划/之日起/1/个月/内/作出/批准/或者/不/批准/的/决定/并/书面/通知/申请人/同时/通报/国务院/有关部门/
第七条/有关/中外/双方/或者/外方/应当按照/经/批准/的/海洋/科学研究/计划/和/海上/船只/活动/计划/进行/海洋/科学研究/活动/海洋/科学研究/计划/或者/海上/船只/活动/计划/在/执行过程/中/需要/作/重大/修改/的/应当/征得/国家/海洋/行政/主管部门/同意/
因/不可抗力/不能/执行/经/批准/的/海洋/科学研究/计划/或者/海上/船只/活动/计划/的/有关/中外/双方/或者/外方/应当/及时/报告/国家/海洋/行政/主管部门/在/不可抗力/消失/后/可以/恢复/执行/修改/计划/或者/中止/执行/计划/
第八条/进行/涉外/海洋/科学研究/活动/的/不得/将/有害物质/引入/海洋/环境/不得擅自/钻/探/或者/使用/炸药/作业/
第九条/中外/合作/使用/外/国籍/调查/船/在/中华/人民/共和/国内/海/领/海内/进行/海洋/科学研究/活动/的/作业/船舶/应当/于/格林/威/治/时间/每天/00/时/和/08/时/向/国家/海洋/行政/主管部门/报告/船/位/及/船舶/活动/情况/外方/单独/或者/中外/合作/使用/外/国籍/调查/船/在/中华/人民/共和国/管辖/的/其他/海域/内/进行/海洋/科学研究/活动/的/作业/船舶/应当/于/格林/威/治/时间/每天/02/时/向/国家/海洋/行政/主管部门/报告/船/位/及/船舶/活动/情况/
国家/海洋/行政/主管部门/或者/其/派出/机构/其/委托/的/机构/可以/对/前款/外/国籍/调查/船/进行/海上/监视/或者/登/船/检查/
第十条/中外/合作/在/中华/人民/共和/国内/海/领/海内/进行/海洋/科学研究/活动/所/获得/的/原始/资料/和/样品/归/中华/人民/共和国/所有/参加/合作/研究/的/外方/可以/依照/合同/约定/无偿/使用/
中外/合作/在/中华/人民/共和国/管辖/的/其他/海域/内/进行/海洋/科学研究/活动/所/获得/的/原始/资料/和/样品/在/不/违反/中华/人民/共和国/有关法律/法规/和/有关规定/的/前提/下/由/中外/双方/按照/协议/分享/都/可以/无偿/使用/
外方/单独/进行/海洋/科学研究/活动/所/获得/的/原始/资料/和/样品/中华/人民/共和国/的/有关/组织/可以/无偿/使用/外方/应当/向/国家/海洋/行政/主管部门/无偿/提供/所/获得/的/资料/的/复制/件/和/可分/样品/
未经/国家/海洋/行政/主管部门/以及/国务院/其他/有关部门/同意/有关/中外/双方/或者/外方/不得/公开/发表/或者/转让/在/中华/人民/共和国/管辖/海域/内/进行/海洋/科学研究/活动/所/获得/的/原始/资料/和/样品/
第十一条/外方/单独/或者/中外/合作/进行/的/海洋/科学研究/活动/结束/后/所/使/用的/外/国籍/调查/船/应当/接受/国家/海洋/行政/主管部门/或者/其/派出/机构/其/委托/的/机构/检查/
第十二条/中外/合作/进行/的/海洋/科学研究/活动/结束/后/中方/应当/将/研究成果/和/资料/目录/抄/报/国家/海洋/行政/主管部门/和/国务院/有关部门/
外方/单独/进行/的/海洋/科学研究/活动/结束/后/应当/向/国家/海洋/行政/主管部门/提供/该项/活动/所/获得/的/资料/或者/复制/件/和/样品/或者/可分/样品/并/及时/提供/有关/阶段性/研究成果/以及/最后/研究成果/和/结论/
第十三条/违反/本规定/进行/涉外/海洋/科学研究/活动/的/由/国家/海洋/行政/主管部门/或者/其/派出/机构/其/委托/的/机构/责令/停止/该项/活动/可以/没收/违法/活动/器具/没收/违法/获得/的/资料/和/样品/可以/单/处/或者/并处/5/万/元人民币/以/下的/罚款/
违反/本规定/造成/重大/损失/或者/引起/严重后果/构成犯罪/的/依法/追究/刑事责任/
第十四条/中华/人民/共和国/缔结/或者/参加/的/国际/条约/与/本规定/有/不同/规定/的/适用/该/国际/条约/的/规定/但是/中华/人民/共和国/声明/保留/的/条款/除外/
第十五条/本规定/自/1996/年/10/月/1/日起/施行/19960714/第/2/版/要闻/简讯/九/鹏/公司/捐赠/药品/给/贵州/灾区/罗/茂/城/05/
本报/成都/七月/十一/日电/四川/九/鹏/制药/有限责任/公司/今天/捐赠/价值/二/十万元/的/药品/给/贵州/灾区/群众/罗/茂/城/19960714/第/1/版/锡/盟/发展/集约化/畜牧业/
去年/全/盟/畜牧业/总产值/突破/10/亿元/大关/曹/永/民/05/
本报讯/内蒙古/自治区/锡/林/郭/勒/盟/积极/推进/畜牧业/经济/增长方式/的/转变/实施/发展/集约化/草原/畜牧业/已/取得/明显/成效/1995/年/畜牧业/总产值/达/10/1/亿元/牧民/人均/纯收入/达/2233/元/分别/比/1992/年/增长/21/和/39/9/其中/牧民/人均/纯收入/比/全区/平均水平/高/363/元/居/全区/各/盟/市/之首/
锡/盟/是/我国/主要/的/畜牧业/生产基地/之一/畜牧业/生产/连续/17/年/获得/丰收/成/为国/内地/市/盟/中/第一/个大/畜/和/羊/的/总数/超/千万/的/盟/1993/年/锡/盟/在/国内/率先/提出/和/实施/了/发展/集约化/草原/畜牧业/的/战略决策/决定/通过/对/畜牧业/最/基本/的/生产资料/草场/和/畜/群/进行/密集/的/物质/技术/和/劳动力/投入/以/获得/更高的/草地/生产率/畜/群/生产率/和/劳动/生产率/推进/畜牧业/经济/增长方式/由/粗放/型/向/集约/型/转变/
发展/集约化/草原/畜牧业/的/战略/符合/锡/盟/畜牧业/的/发展/实际/全/盟/对/草/牧场/和/畜/群/的/资金/技术/和/劳力/的/投入/大幅度/增加/到/1995/年底/全/盟/的/围栏/草场/面积/达/1814/万亩/配套/草/库/伦/面积/达/161/万亩/分别/比/1992/年/增加/了/291/万亩/和/58/万亩/全/盟/涌现出/2627/户/基本/达到/集约化/标准/的/家庭/牧场/1/万/多个/科技/兴/牧/示范/户/和/1/万/多个/小康/农牧/户/曹/永/民/19960714/第/2/版/要闻/香港特区/筹/委会/推选/委员会/小组/第/五次会议/在京/召开/05/
新华社/北京/7/月/13/日电/香港/特别/行政区/筹/委会/推选/委员会/小组/第/五次会议/于/7/月/12/日/至/13/日/在/北京/召开/会议/提/出了/关于/香港/特别/行政区/第一届/政府/推选/委员会/具体/产生/办法/的/建议/方案/委员会/就该/建议/方案/的/各项/内容/进行/了/充分/的/讨论/并/达/成了/共识/
根据/全国人民/代表大会/有关/决定/的/规定/推选/委员会/全部/由/香港/永久性/居民/组成/共/400/人/由/工商/金融界/专/业界/劳工/基层/宗教/等/界/原/政界/人士/香港/地区/全国人民/代表大会/代表/香港/地区/全国/政协委员/的/代表/共/四/部分/人士/组成/各/100/人/委员/们/建议/前三/部分/人士/即/工商/金融界/专/业界/劳工/基层/宗教/等/界/的/委员/由/筹/委会/全体/委员/以/差额/选举/的/方式/选举产生/差额/比例/为/20/关于/提名/办法/和/候选人/名单/的/提出/办法/委员/们/建议/凡/有意/从/前三/部分/参选/的/人士/可先/向其/所属/团体/政治/团体/除外/或/所属/界别/专业/行/业内/的/团体/报名/由/有关/团体/证明/其/身份/后/向/筹/委会/提名/筹/委会/秘书/处在/报名/日期/截止/后将/所有/提名/名单/编/制成/册/印发/筹/委会/全体/委员/征求意见/筹/委会/委员/可以/各自/从中/提出/推选/委员会/委员/的/人选/建议/名单/然后/由/筹/委会/主任委员/会议/在/充分考虑/委员/们/提/出的/意见/的基础上/分别/提出/各/部分/委员/的/候选人/名单/关于/选举/办法/委员/们/建议/由/筹/委会/全体/委员/分别/就/各/部分/候选人/名单/投票/选出/各/部分/的/推选/委员会/委员/选举/以/无/记/名/投票/的/方式/进行/得票/多/者/当选/
小组/建议/在/第四/部分/的/100/名/人士/中/香港/地区/全国人民/代表大会/代/表中/具有/香港/永久性/居民/身份/的/26/人/全部/是/推选/委员会/委员/原/政界/人士/和/香港/地区/全国/政协委员/的/代表/的/名额/分别/为/40/名/和/34/名/委员/们/建议/有意/以/原/政界/人士/身份/参加/推选/委员会/的/人士/可向/本/界别/内/的/团体/或其他/界别/内/的/团体/报名/由/有关/团体/在/证明/其/身份/后/向/筹/委会/提名/也/可由/五名/筹/委会/委员/联/署/提名/但/每位/筹/委会/委员/参与/提名/的/人选/总数/不得/超过/3/人/候选人/名单/的/提出/和/选举/采取/与/前三/部分/人士/相同/的/办法/
委员/们/认为/具有/多种/界别/背景/和/身份/的/人士/只能/选择/从/某/一个/界别/参选/或/参与/协商/任何/一位/候选人/只有一次/被/选举/权/在/前三/部分/中/落选/的/候选人/包括/有/全国/政协委员/身份/的/候选人/不/能再/参加/第四/部分/的/选举/或/协商/小组/决/定向/8/月上旬/举行/的/筹/委会/第四次/全体会议/提交/关于/推选/委员会/产生/办法/的/具体/方案/以/便在/全体会议/审议/通/过后/按照/这一/办法/进行/筹/组/推选/委员会/的/工作/19960714/第/2/版/要闻/中/比/政府/贷款/协议/在京/签署/蔡/剑/英/05/
本报/北京/七月/十二/日讯/比利时/政府/向/中国政府/提供/二/亿/比利时/法/郎/政府/贷款/协议/今天/在京/签署/这笔/贷款/将/用于/中国/支付/购买/比方/设备/等/费用/
比利时/是/向/中国/提供/政府/贷款/最早的/国家/之一/自/一九八/年/以来/比利时/向/中国/提供/的/政府/贷款/用于/包括/能源/电信/医药/化工/纺织/环保/等/领域/的/二十/多个/项目/蔡/剑/英/19960714/第/2/版/要闻/强化/内部/改革/提高/科研/效率/中国/农科院/出/成果/出/人才/蒋/建/科/05/
本报讯/记者/蒋/建/科/报道/中国/农科院/全面/推动/科技/体制改革/调动/了/广大/科技人员/的/积极性/全院/在/出/成果/的/同时又/涌现出/一批/跨/世纪/人才/
记者/从/日前/在/吉林/举行/的/中国/农科院/工作会议/上/了解/到/近几年来/特别/是/自/去年/全国/科技/大会/以来/全院/从/精简/院/所/机关/入手/转变/机关/职能/将/管理/与/服务/彻底/分开/使/机关/总/人数/由原/来的/600/余人/精简/到/250/余人/
为了/进一步/适应/社会主义/市场经济/的/需要/中国/农科院/还在/广泛/调查研究/征求/各方/意见/的基础上/重点/进行/了/研究机构/和/专业/学科/的/结构调整/气象/所/甜/菜/所/兰州/畜牧/所/等/还/大刀阔斧/地/对/研究室/进行/了/合并/或/重组/许多/研究所/确/定了/重点/学科/和/领域/
面向/21/世纪/农业发展/的/需要/中国/农科院/解放思想/大胆/使用/青年/干部/注重/培养/跨/世纪/人才/在/新近/提拔/的/50/多位/所/级/干部/中/45/岁/以/下的/达/31/人/使/全院/45/岁/以/下的/所/级/干部/占到/41/同时/提拔/了一/大批/年轻/的/处/级/干部/和/研究/室主任/使/处/室/级/干部/中的/青年/干部/比例/达到/54/平均年龄/只有/42/岁/全院/还/重点/培养/学科/带头人/经过/两次/深入/细致/的/选拔/工作/共/选/拔出/87/名/学科/带头人/提/名人/在/专业/职务/评审/中/适当/向/中/青年人/倾斜/去年/晋升/的/高级/技术/职务/人员/中/45/岁/以/下的/年轻人/占/57/5/更为/可喜/的是/遴选/了/6/位/年轻/的/博士生/导师/实现/了/零/的/突破/
这些/改革/措施/有力/地/推动/了/全院/的/各项工作/目前/全院/专职/科技/开发人员/达到/1500/多人/有/1100/多名/科技人员/兼职/从事/开发/工作/有的/所/开发人员/达到/1/3/在/近几年/国家/连续/几次/表彰/农业/科技成果/转化/工作/中/该院/蔬菜/所/植/保/所/茶叶/所/特产/所/等/榜上有名/并/连续/获奖/全院/获奖/单/位数/占/全国/获奖/数/的/一大半/19960714/第/2/版/要闻/简讯/中美/施/贵/宝/公司/捐资/赈灾/张/燕/05/
据/新华社/上海/七月/十一/日电/张/燕/中美/上海/施/贵/宝/制药/有限公司/今天/将/价值/五/十万元/的/药品/捐赠/给/上海市/红十字会/用于/紧急/援助/贵州/浙江/等/水灾/严重/的/地区/19960714/第/2/版/要闻/老/红军/老/将军/青少年/集会/纪念/长征/胜利/60/周年/李秀/清/05/
据/新华社/北京/7/月/13/日电/记者/李秀/清/在京/一些/老/红军/老/将军/与/各界/著名/人士/青少年/代表/今天/集会/人民/大会/堂/纪念/中国/工农/红军/长征/胜利/60/周年/迟/浩/田/李/锡/铭/王/光/英/布/赫/钱/正/英/孙/孚/凌/等/领导/同志/出席/了/纪念/会/
纪念/会/是由/中华/爱国/工程/联合会/与/河北/石家庄/北国/商城/联合/举办/的/中华/爱国/工程/联合会/会长/李德/生/长征/路上/众多/女/红军/中的/幸存者/王/定/国/长征/时期/被/反动/派/关在/江南/监狱里/的/温/济/泽/等/回忆/了/过去/艰苦/的/岁月/来自/长征/路/上的/青少年/代表/庄严/地/向/老一辈/宣誓/表示/要/继承/好/老/一代/开创/的/长征/精神/走好/新的/长征/19960714/第/2/版/要闻/科特迪瓦/总理/结束/访华/何/广/怀/05/
据/新华社/深圳/7/月/13/日电/记者/何/广/怀/科特迪瓦/共和国/总理/达/尼/埃尔/卡/布/兰/敦/坎/及/夫人/一行/今天/在/深圳/作/短暂/的/参观/访问/后/下午/从/皇/岗/口岸/离/境/结束/了/首次/访华/行程/
敦/坎/总理/一行/访/深/期间/受/到了/深圳市/市长/李子/彬/等/的/热情/接待/敦/坎/说/深圳/特区/改革开放/的/成功经验/在/发展/中/国家/享有/盛/誉/敦/坎/总理/及/夫人/一行/是由/中国政府/陪同/团/团长/国家/教委/副/主任/张/天/保/和/夫人/陪同/于/今天/上午/乘机/抵达/深圳/的/19960714/第/2/版/要闻/香港/各界/赈/济/内地/灾区/贾/昭/全/05/
本报/香港/7/月/13/日电/记者/贾/昭/全/报道/祖国/内地/的/水灾/牵动/着/香港/同胞/的心/连日来/香港/各界人士/纷纷/为/内地/一些/洪/涝/灾区/筹集/捐款/表达/血/浓/于/水/的/同胞/情/香港/烟草/公司/董事长/何/英杰/先生/对于/内地/的/水灾/极为/关注/12/日/下午/将/1/亿/港元/的/赈灾/捐款/支票/交给/新华社/香港/分社/负责人/他/希望/这笔/捐款/能够/帮助/灾区/同胞/抗灾/救灾/重建/家园/19960714/第/2/版/要闻/简讯/旅/日/华侨/为/黔/皖/浙/灾区/捐款/05/
本报讯/我国/南方/部分/省/洪/涝/灾害/牵动/着/旅/日/华侨/的心/为/帮助/灾区/人民/尽快/重建/家园/近日/神/户/地区/华侨/纷纷/解/囊/捐款/七月/十/一日/神/户/华侨/总会/石/嘉/诚/副/会长/受/林/同/春/会长/委托/专程/将/五百万/日元/约合/四点/五/万美元/捐款/交给/中国驻/大阪/总/领事馆/并向/在/水灾/中/所/有的/受灾/者/表示/深切/慰问/19960714/第/3/版/国际/副刊/社会/广角/百年/奥运/话/坎坷/李/学/江/05/
现代/奥林匹克/运动/如今/已/走/过了/百/年的/辉煌/历程/回首/百年/足迹/人们/会/惊奇/地/发现/人类/在/更快/更高/更强/方面/已/实现/了/多么/惊/人的/跨越/奥运/理想/和/奥运/精神/已经/多么/广泛/地/深入人心/激励/人心/体育运动/又/已经/多么/不可或缺/地/成为/当代/生活/的/组成部分/
然而/奥运/的/百年/历程/并非/是/一条/一平/如/砥/的/金光/大道/它/经历/了/几多/风雨/几多/坎坷/才/取/得了/今/天的/成就/才/步入/了/今/天的/辉煌/
现代/奥林匹克/运动/的/复兴/无可/置疑/地/要/归功/于/法国人/顾/拜/旦/归功/于/他的/远见/卓/识/归功/于/他的/热情/鼓吹/归功/于/他的/实干/精神/和/组织/才能/他/当之无愧/地被/称为/奥林匹克/之父/但/顾/拜/旦/出身/于/贵族/不可避免/地/带着/某些/对/妇/女的/偏见/他说/奥运会/是/男性/体育锻炼/的/庄严/的/周期性/升华/它/以/国际/主义/为/基础/以/忠诚/为/手段/以/艺术/为/背景/以/女性/的/欢呼/为/奖赏/在/他的/影响/下/保守/的/国际/奥/委/会在/初期/曾/禁止/妇女/参赛/理由/是/妇女/不/适合/从事/体育运动/应该/遵循/古代/奥运/的/先例/只做/观众/和/献花/者/
值得/妇女/骄傲/的是/她/们的/先驱/们/从一开始/就/没有/屈/从/于/这样/的/成/规/在/1896/年的/第一届/奥运/会上/一位/名叫/梅尔/波/西/妮/的/希腊/妇女/就/非正式/地/参加/了/马拉松/长跑/而在/第二届/巴黎/奥运/会上/有/11/名/女/选手/参加/了/网球/和/高尔夫球/赛事/并/诞生/了/第一位/奥林匹克/女子/冠军/英国/的/网/球手/夏/洛/蒂/库/珀/顾/拜/旦/的话/正是/针对/这些/突破/讲的/但/妇女/解放/运动/的/发展/毕竟/难以/阻挡/在/1912/年的/斯/德/哥/尔/摩/奥运/会上/女/选手/又/参加/了/游泳/项/目的/比赛/不过/直到/1928/年/妇女/才被/允许/参加/田径/项/目的/竞赛/被禁/的/原因/据/说是/女人/当众/流汗/太/不堪/入/目/因此/女子/长跑/曾/长期/遭/禁/直到/1960/年/才/恢复/
阶级/排挤/则是/奥运/史上/另/一段/不/愉快/的/插曲/在/1912/年的/斯/德/哥/尔/摩/奥运/会上/美国/土著/运动员/索/普/以/鹤/立/鸡/群/之势/一举/囊括/了/五项/全能/和/十项/全能/的/全部/金牌/瑞典/国王/称赞/他是/世界上最/伟/大的/运动员/坦荡/不羁/的/他/一/高兴/抬手/拍拍/国王/的/肩/背/表示感谢/此举/自然/要/招致/非议/而/那些/疯狂/的/观众/则/抛/给了他/总值/高达/40000/美元/的/礼物/遗憾/的是/当时/怀有/阶级/偏见/的/奥委会/事后/突然想起/重申/非/业余/运动员/不能/参赛/的/规定/不仅/将/他的/金牌/剥夺/而且/迫使/他将/礼物/也/全部/退掉/而/其所/根据/的/只是/他在/以前/的/美国/夏季/篮球赛/上/拿过/25/美元/的/报酬/此举/引起/了/广泛/的/抗议/和/愤怒/第二名/的/获得者/坚决/拒绝/接受/由此/转/发给/他的/金牌/当时/奥委会/作出/非/业余/运动员/不得/参赛/的/规定/的/初衷/原/本就/是为/排斥/下层/阶/级的/参赛/因为/只有/富人/才有/业余时间/参加/各种/体育活动/这场/侮辱/直到/30/年/后才/得到/平反/1982/年/国际/奥委会/作出决定/将/金牌/发/还/给了/他的/后人/
犹太/人和/黑人/遭受/歧视/的/事件/在/奥运会/上也/屡/有/发生/在/1936/年的/柏林/奥运/会上/组/委/会在/很多事情/上/屈/从/或/迎合/了/希特勒/的/意志/当/美国/黑人/田径/运动员/一举/夺得/12/枚金牌/而/德国/只/得到/4/枚/时/当/美国/黑人/运动员/杰/西/欧文/斯/一人/独/得/创纪录/的/4/枚金牌/从/而使/希特勒/挟持/奥运会/以/显示/雅/利/安/人种/的/优越/的/迷/梦/被/击/得/粉碎/时/纳粹/党/徒/恼羞成怒/开始/对/美国/施压/说/黑/人的/金牌/已经/够/受/了/不要/再用/犹太人/侮辱/我们/了/从而/迫使/美国队/取消/了/两名/犹太/运动员/的/参赛/资格/而当/1968/年/在/墨西哥/城/举办/奥运会/时/正/逢/美国/民权/运动/蓬勃发展/两名/美国/黑人/运动员/史密斯/和/卡洛斯/分别/夺/得了/200/米/跑/的/金牌/和/铜牌/当/乐队/奏/起/美国/国歌/时/两/人为/表示/支持/民权/运动/将/特意/染/黑/的/右手/高高/举起/这/被/认为/是对/美国/国歌/的/侮辱/因此/两人/遭到/停止/参赛/和/被/赶出/奥运/村/的/惩罚/
而/违背/了/奥运/独/立于/政治/的/宗旨/一时/让/政治/抵制/的/阴/云/笼罩/了/茵/茵/芳草/的/行动/曾/使/奥运会/的/运动/水平/大为/减/色/更不/要说/1956/年/苏联/运动员/和/匈牙利/运动员/在/粼/粼/绿/波/中/打得/头破血流/以及/1972/年/11/名/以色列/运动员/在/慕尼黑/被/恐怖分子/杀害/的/不幸/事件/了/这些/举动/都/距/化/战场/为/赛场/在/友/好的/竞技/中/使/各/民族/更加/接近/的/奥运/理想/相去甚远/再以/目前/而论/奥林匹克/运动/仍然/免不了/铜/臭/的/熏/染/和/兴奋剂/的/侵蚀/令人/遗憾/
当然/瑕/不/掩/瑜/百年/奥运/仍/不愧/为/人类历史/长/卷/中的/辉煌/篇章/我们/指出/它的/这些/疵/点/与/曲折/目的/在于/鉴/往/诫/来/知/耻/而/勇/今后/写出/更美好/更/灿烂/的新/篇章/19960714/第/4/版/副刊/一/周一/谈/也说/反弹/琵琶/刘/上/洋/05/
大凡/看过/丝路/花/雨/的人/一定/不会忘记/女主角/那/反弹/琵琶/的/优美/舞姿/据说/这一/精彩/独特/的/舞蹈/艺术/源自/于/敦煌/壁画/艺术/是/生活/的/反映/由此/可以/推/之/至少/在/中国/的/唐代/是/存在/着/反弹/琵琶/之/音乐/艺术/的/
琵琶/反/着/弹/乍/看起来/违反/常规/殊不知/其/特色/也/就在/反弹/上/琵琶/反弹/往往/可以/起到/顺/弹/所/难以/起到/的/效果/有些/音调/顺/弹/平平/如/也/而/一/反弹/那/韵味/那/意境/也就/出/来了/琵琶/艺术/是/这样/工作/和/生活/的/艺术/又/何尝/不是/这样/不少/事情/循/着/常规/顺着/次序/去做/收获/甚/微/而/反/其/理/逆/其/道/而/行之/则/不仅/成绩/斐/然/而且/给人以/豁然开朗/之感/
这种/反弹/琵琶/的/艺术/在/社会生活/中的/许/多方面/都是/经常/运/用的/过去/我们/曾/多次/提倡/过/比如/发展/农业/有些/地方/就不是/就/农业/抓/农业/而/是从/发展/工业/尤其/是/乡镇企业/入手/积累/资金/反/哺/农业/以/工/补/农/以/工/建/农/使/农业/不断/登上/了新的/台阶/还有/工作/上的/倒计时/法/军事/上的/围/魏/救/赵/法/经营活动/中的/人/进/我/退/人/下/我上/策略/以及/把/困难/当/机遇/把/压力/当/动力/等/均/属于/反弹/琵琶/之类/就是/一贯/被人/视为/十分/严谨/的/文学创作/有/时也/不免/反弹/一下/有/篇/资料/介绍/说/作家/曹/禺/在写/雷雨/时/就不/是从/第一场/开始/动笔/而/是从/第四/场/写/起/的/没/想到/创作/上的/反弹/琵琶/产生/了/一出/中国/戏剧/史/上的/不朽/名著/
现在/我们/仍要/学会/琵琶/反弹/因为/比/之/于/顺/弹/这是一种/全/新的/弹/法/墨/守/成/规/是/弹/不了/的/必须/有一种/在/前人/的基础上/勇于/创/新的/精神/反弹/琵琶/是一项/技术/难度/很大的/艺术/不少人/按/常规/的/技法/都难/弹/好/更何况/反弹/乒乓/国/手/刘/国/梁/原是/打/直/拍/快攻/的/后来/他/反弹/琵琶/改为/直/拍/横/打/起初/很不/适应/技术水平/下降/了/不少/但/他不/灰心/在/教练/的/指导/下/刻苦/训练/终于/娴熟/地/掌握/了/反弹/这门/乒/球/新/技术/夺/得了/男子/单打/世界/亚军/可见/要/学好/琵琶/反弹/的/艺术/非得/要/苦/其/心/志/劳/其/筋骨/不可/只有/练得/十指/出血/练得/腰酸/臂/疼/方/能把/反弹/的/指/法/和/技巧/真正/学/到手/从而/弹奏/出/优美/动听/的/乐章/来/19960714/第/3/版/国际/副刊/身边/事/印度/家庭/音乐会/李/景/卫/05/
朋友/莱/迪/嘉/吉/亚/打/来电话/邀/请我/参加/一个/家庭/音乐/晚会/
忙/完/了一/天的/紧张/工作/傍晚/我/如约/来到/吉/亚/先生/家/宽敞/的/客厅里/已/铺/上/洁白/的/布/单/听众/井/然/地/落/座/于/单/上/不/几/分钟/担任/所在/社区/家庭/音乐/联谊会/秘书/长的/主人/吉/亚/先生/宣布/由/来自/孟/买的/著名/歌唱家/肖/肯/特/达/希/班/德/为/大家/演唱/达/希/班/德/先生/彬彬有礼/地/自我/简介/后/同/大家/一样/席/地/而坐/开始/了/自/弹/自/唱/他/演/弹/的是/印度/的/传统/歌曲/琴声/起伏/跌/宕/歌声/委婉/动听/仿佛/在/向/听众/展现/大自然/千/姿/百态/的/秀丽/景象/叙述/人类/与/大自然/及/动物/的/相互/依存/关系/描述/着/青年人/那/一幕幕/充满/爱情/的/热烈/场面/许多/听众/被/美妙/的/歌声/深深/打动/有的/不由自主/地/随着/歌曲/的/节奏/而/晃动/有的/凝神/聆听/沉浸/在/极/大的/享受/之中/仿佛/忘却/了/盛夏/的/炎热/和/平日/的/烦恼/
3/个/小时/的/音乐会/赢/得了/听众/一片/热烈/的/掌声/主人/以/丰盛/的/自助餐/招待/歌唱/演员/和/所/有的/客人/借此机会/我/与/吉/亚/先生/和/达/希/班/德/先生/聊起/了/家庭/音乐/联谊会/及/音乐/晚会/吉/亚/先生/说/在/这类/音乐/演唱会/上演/出的/主/要是/思想/内容/健康/的/印度/传统/歌曲/听众/在/丰富/业余/文化生活/的/同时/也/陶冶/了/思想/情操/
印度/的/家庭/音乐/联谊会/是一种/非常/普遍/的/群众性/社区/文化/组织/其/特点/是/方便/自由/经济/实惠/更重要/的/是为/人们/在/业余时间/提供/了/健康/有益/的/活动场所/一般/情况/下/每/一个/音乐/联谊会/由/15/20/个/家庭/组成/每个/家庭/每年/缴纳/1000/卢/比/会费/如/出现/经费/短缺/由/会员/根据/自己/的/经济状况/志愿/捐助/联谊会/利用/周末/每月/举行/音乐会/1/2/次/演出/轮流/在/会员/家中/举行/由/东道主/负责/一切/招待/包括/晚餐/等/由于/在/家庭/演出/一切/都比/在/剧场/或/音乐/厅里/方便/听众/可以/与/演员/对话/说笑/也可/随意/点/节目/会员/可以/举家/出动/也可/只/由/感兴趣/者/参加/许多/家长/都/希望/自己/的/孩子/多/参加/这种/健康/有益/的/活动/接受/传统文化/熏陶/规范/自己/的/行为/
每次/的/演出/活动/由/联谊会/推选/的/会长/和/秘书/长在/征求/会员/意见/的基础上/进行/安排/他们将/全国各地/的/专业/和/业/余名/歌唱/演员/和/演奏/演员/甚至/大明星/登记/造/册/并/经常/与/文化/部门/保持/联系/掌握/这些/名/演员/的/行踪/随时/抓住/方便/机会/邀请/他们/抽空/登门/演出/每次/邀请/一位/费用/由/会费/中/支出/
谈/着/谈/着/话题/自然/转到/演员/和/演出/费/上/我问/达/希/班/德/先生/像你/这样/的/名/演唱/家/到/家里/来/演出/条件/又/没有/剧场/和/音乐厅/那么好/有没有/掉/价/的/感觉/另外/根据/联谊会/的/经济/情况/演员/每场/演出/收入/最多/也/不过/1000/卢/比/不到/30/美元/你/觉得/太少/吗/任何/演员/不管/他的/名/望/多高/都不/能把/自己/与/人民/分开/真正/的/艺术/来自/于/人民/在/为/普通人/演出/时/演员/本身/也从/他们/中间/汲/取其/丰富/的/营养/离开/了/人民/艺术/就/失/去了/生命力/也就/没有/艺术家/可言/了/印度/是/一个/文明/古/国/作为一名/歌唱/演员/更/应该/经常/到/普通人/中/演出/这样才能/最大限度/地/吸收/和/传播/传统文化/使/优秀/的/民族文化/发扬光大/钱/对于/每个人都/很重要/但/一个/艺术家/要是/把钱/看得/太重/那他/给/人们/留/下的/就/不再/是/艺术/享受/和/文明/达/希/班/德/先生/带着/对/艺术/和/民族文化/的/深厚/情感/认真/地/回答/着/我的/问题/
整个/家庭/音乐/晚会/结束/了/但/印度/的/家庭/音乐/联谊会/及其/音乐/晚会/给人/留/下的/印象/使我/难以忘怀/19960714/第/3/版/国际/副刊/五洲/茶/亭/英国人/难说/德国/好/李文/政/05/
英国人/难得/说/德国/的/好话/这是/由来已久/的/事实/特别/是/报刊/电视/上/有关/德国/的/评论/和/报道/没/多少/能/令/德国人/高兴/的/即使/阴沉/的/面孔/偶尔/露出/几分/和/煦/也会/很快/回归/常态/
然而/最近/英国/新闻/媒介/却/对/德国人/突/绽/笑脸/英国/的/全国性/报刊/独立/报/6/月底/利用/将近/一版/的/篇幅/以/德国/制造/为/通/栏/标题/阐述/德国/人的/创造力/对/英国/文明/的/贡献/和/英/德/共享/的/传统/独立/报/发现/今日/英国/女王/是/德国/巴/腾/伯格/Battenberg/王子/的/后裔/并/由此/推论/第一次/世界大战/几乎/可以/看成/是/一场/内战/独立/报/说/是/德国/的/马丁/路/德/给/英国/传/来了/新/教/是/德国/的/艺术/风格/深深/影/响了/英国/的/绘画/和/建筑/是/德国/的/古/腾/伯格/印/刷机/给/英国/传来/书籍/印刷/术/是/德国/的/康德/和/尼采/给/英国/带来/深邃/的/哲学/思维/还有/那个/几乎/可以/被/看作/是/德国/人的/弗洛伊德/给/英国人/阐述/了/性/的/意义/云云/与此同时/英国/政要/也/发表/讲话/说/德国人/是受/英国/欢迎/的/朋友/
这番/一/反/常态/的/亲热/表现/当然/是有/原因/的/近期/来/英国/国内/排斥/德国/的/情绪/十分/强烈/英国/一家/大/报/说/从/牛肉/到/足球/一种/反/德/的/浪潮/正/席卷/全国/今年/3/月/是/德国/首/倡/禁止/英国/牛肉/出口/欧洲/英国首相/和/诸位/大臣/多次/奔走/欧洲/各国/要求/尽快/解除/英国/牛肉/出口/的/限制/虽/历时/三月/赢得/法国/的/同情/与/妥协/但/德国/人却/寸/步/不让/英国/新闻/传媒/代/牛/农/屠/户/立/言/言辞/激烈/地/指责/德国/故意/与/英国/作对/公然/损害/英国/利益/这种/反/德/情绪/至/欧洲/足球/锦标赛/前夕/发展/到了/危险/的/边缘/一位/英国/政治家/警告/说/人们/可能/借/足球赛/发泄/对/德国/的/不满/面对/如此/严重/局面/英国/报刊/和/政府/领导人/不得已/急急/出面/补救/出来/说些/德国/的/好话/以求/平缓/国人/情绪/
即便/这样/英国/六/七个/城市/还是/发生/了/骚乱/闹事/分子/攻击/警察/砸/毁/店铺/放火/焚烧/德/制/汽车/英国/报刊/也难/抑/心/中的/不平/再次/恢复/了/往日/的/冷峻/长篇大论/地/纪念/第一次/世界大战/索/姆/河/战役/80/周年/阴冷/的/历/史记/载着/在/法国/北部/的/索/姆/河/一线/德国/人在/1916/年/7/月/开始/的/4/个月/里/屠杀/了/英法/军人/数十万/其中/英军/40/万/当年/索/姆/河/战役/第一天/就有/2/万/英/兵/战/死在/德军/阵地/前沿/各/报/的大/文章/大/照片/大/标题/血红/的/罂粟/花/百岁/老兵/的/泪/水和/惨白/的/墓碑/再一次/把/英国/人对/德国/的/记忆/推/入/历史/的/渊/薮/之中/那些/刚刚/说过/的/好话/已/好似/过/眼/烟/云/随风/飘散/
西方/一位/哲人/说过/人们/生/活在/现实/中/也/无时无刻/不生/活在/历史/之中/历史/对/现实/具有/强/大的/制约/作用/英国人/难以/对/德国/说/好话/在/一定/意义/上/正是/英/德/对抗/历史/的一种/折射/尽管/英国/人和/德国人/都有/某种/冲破/历史/阴影/的/愿望/可在/民族/利益/的/挑战/面前/历史/立即/又/变成/现实/情绪/的/直接/而/便当/的/发泄/孔/19960714/第/4/版/副刊/全国/声乐/比赛/歌剧/观摩/演出/相/映/生/辉/哈尔滨/之/夏/音乐会/在即/
113/名/选手/参加/比赛/8/台/歌剧/亮相/05/
将于/7/月/18/日/至/31/日/在/哈尔滨市/举办/的第/23/届/哈尔滨/之/夏/音乐会/是由/文化部/与/哈尔滨/市政府/联合/主办/的/一次/全国/音乐/盛会/包括/全国/声乐/比赛/和/歌剧/观摩/演出/等/多项/内容/
已有/来自/全国/16/个/民族/30/个/省市/自治区/的/261/名/选手/报名/入/册/113/名/选手/通过/声乐/比赛/预赛/将/参加/复赛/和/决赛/全国/歌剧/观摩/演出/已/选出/中央/歌剧/芭蕾舞/剧院/的/意大利/歌剧/图/兰/朵/江苏/歌舞/剧院/的/歌剧/孙/武/辽宁/歌剧院/的/苍/原/湖南/郴州/市/歌舞团/的/无/手/的/军/礼/南京/军区/前线/歌舞团/的/音乐剧/海风/吹来/新疆/维吾尔/自治区/歌/剧团/的/维吾尔/歌剧/木/卡/姆/先驱/总/政/歌/剧团/和/北京/军区/战友/歌舞团/的/音乐剧/芦/花白/木棉/红/哈尔滨/歌剧院/的/歌剧/特洛伊/罗斯/与/克/瑞/西/达/
届时/全国各地/参演/参赛/人员/达/2000/余人/中央/歌剧/芭蕾舞/剧院/黑龙江/歌舞团/大庆/歌舞团/哈尔滨/歌剧院/哈尔滨/师范大学/艺术学院/等/将/分别/举行/舞/剧/交响乐/综合/音乐/钢琴/演奏/等/演出/罗马尼亚/轻/歌剧院/也将/出演/音乐/舞蹈/哈尔滨市/七/区/五/县/市/将/推出/百/场/群众/音乐/文化活动/
年初/以来/哈尔滨/市委/市政府/对/这届/哈尔滨/之/夏/做了/周密/筹备工作/并/加快/了/哈尔滨/这座/音乐/名城/的/建设/19960714/第/3/版/国际/副刊/国际/副刊/科学/公园/欧洲/时尚/夏/之/秋/05/
科学/公园/又名/革新/中心/是/当前/世界各国/积极/兴办/的一种/新/园区/形式/寓/科学研究/科学/普及/技术开发/创造/设计/于/一体/让/一些/有/创造/发明/的/科学家/和/科技/爱好者/与/生产企业/的/工程/技术人员/经营/管理人员/经常/相/聚在/一起/互相/协作/互相/结合/以/最短的/时间/最/高的/效率/使/科学/转/化为/生产力/尽早/使/科技/产生/经济效益/
最早/兴办/科学/公园/的是/英国/1973/年/就/创建/了/剑桥/科学/公园/现在/已有/350/家/高技术/公司/在/那里/参与/开发/德国/是/晚/了/10/年/才开始/起步/的/他们/计划/兴建/40/座/科学/公园/估计/这项/计划/将/进行/到/下/世纪初/才能/完成/法国/的/第一座/科学/公园/于/1989/年/建成/的/这个/公园/的/前身/是/著名/的/维/莱特/公园/改建/后/的/科学/公园/是把/学术交流/科学/普及/教育/以及/有/科学/内容/的/文化/娱乐/融/合在一起/的/科学/公园/
法国/的/科学/公园/以/崭/新的/面貌/展/现在/人们/面前/它的/主体/建筑/是/科技/普及/大厅/面积/达/12/万/平方米/内有/3/万/平方/米的/永久性/展厅/和/2/万/平方/米的/临时性/展厅/准备/展出/宇宙/生命/海洋/人类/环境/能源/运输/新型/材料/以及/传统/工业/的新/产品/新/工艺/新/成就/等等/大厅/的/天文/馆/里/有天/象/厅/还有/专为/儿童/设置/的/图书馆/和/电子/科学/实验室/
公园/里还/有一座/直径/为/36/米的/球形/立体/电影院/和/一座/造型/别致/的/音乐厅/此外/公/园内/还/设有/科学/咨询/室/交流/中心/学术/演讲/厅/等/公共设施/最/有趣/的是/公园里/的/草坪/花/圃/及各种/树木/布局/都/是按/几何/图形/安排/具有/英式/公园/的/特点/给人/以一种/肃穆/宁静/幽雅/的/感觉/在/那里/可以看到/游/人们/切磋/学问/安心/阅读/和/冷静/思考/的/动人/景象/使人/感到/这里/是/另一种/新/天地/19960714/第/4/版/副刊/简讯/毛/里/求/斯/艺术团/将/访华/05/
应/文化部/邀请/毛/里/求/斯/艺术团/将于/7/月/27/日晚/在/北京/海淀/剧院/演出/一台/具有/浓郁/民族特色/的/歌舞/晚会/毛/里/求/斯/是个/多/民族/国家/因此/演员/中/包括/克里/奥尔/人/印度/人和/华人/后裔/他们/除了/表演/自己/本/民族/的/传统/舞蹈/外/也/表演/其他/民族/的/作品/该/团/还将/赴/上海/广东/演出/19960714/第/4/版/副刊/江南/织造/与/御用/丝绸/张/毓/燕/05/
由/中国/丝绸/博物馆/故宫/博/物/院/共同/举办/的/江南/织造/与/御用/丝绸/展/7/月/5/日/至/9/月/8/日/在/北京/故宫/永/寿/宫/举办/
中国/是/丝绸/的/故乡/历史/可/追溯/到/约/5000/年前/的新/石器/时代/江南/地区/则/一直/是/我国/丝绸/的/重要/产地/人称/丝绸/之/府/自/宋/以来/尤其/是/明清/两代/官/营/丝绸/生产/基本/集中/在/江南/江宁/南京/苏州/杭州/三地/织造/局/更是/闻名/遐/迩/并称/江南/三/织造/至/清代/达到/鼎盛/时期/几乎/全国/所有/上/用/或/官/用的/高级/丝绸/产品/都/出自/这里/皇家/御用/丝绸/也/主要来源/于此/这次/展览/将/展出/江南/织造/的/有关/文物/资料/各种/标本/模型/其/中有/江南/出土/最早的/丝绸/文物/距今/4750/年的/丝带/和/织/有/南京/局/造/字样/的/明代/南京/织/染/局/产品/团/龙/暗/花/缎/清水/头巾/还有/清代/宫廷/设计师/绘制/的/织物/衣/料/纹/样/稿/以/及各种/图案/精美/色泽/鲜艳/的/绫/罗/绸缎/的/匹/料/与/成衣/还/展出/收藏/于/故宫/的/各种/精/美的/御用/丝绸/品/80/件/一半/为/皇家/织/绣/服饰/的/精品/为/增加/展览/的/趣味性/给/观众/一种/江南/蚕/乡/机/坊/的/真实/感觉/特/从/江南/请/来了/活/蚕/饲养/表演/和/缂/丝/女工/的/丝/织/操作/表演/张/毓/燕/19960714/第/3/版/国际/副刊/木/浦/行/徐/宝/康/05/
出/光/州/机场/驱车/经/罗/州/向/西南/行/20/多/公里/过/一条/宽阔/的/拦/海/大坝/古城/木/浦/展/现在/眼前/听/韩国/朋友/介绍/位于/朝鲜半岛/西/南端/的/木/浦/历/史上/曾经/是/海上/丝绸之路/的/一个/重要/交通枢纽/这个/古老/的/港湾/早在/中国/唐朝/年间/便已/同/中国/通航/数/百年来/木/浦/作为/同/中国/等/东北亚/国家/交往/的/一个/重要/港口/商/贾/云集/颇为/繁华/木/浦/曾经/为本/民族/的/经济发展/和/对外/文化交流/做/出了/巨大/贡献/木/浦/也是/中韩/人民/友好/交往/的/历史/见证/
在/木/浦/我们/参观/了/韩国/国立/海洋/文物/展览馆/这个/展览馆/由/4/个/室内/展/室/和/1/个/露天/馆/组成/通过/在/莞/岛/新安/丽/川/等/海底/发掘/的/大量/文物/展示/了/韩国/海洋/开发/和/对外贸易/等/历史/
第/2/展/室内/有/一幅/中国/元代/巨大/商/船/的/复/原图/和/商/船/模型/这是/一艘/长约/34/米/宽/11/米/高/3/7/米/载/重量/达/200/吨/的/大型/商/船/展览馆/负责人/介绍/说/这艘/商/船/设计/十分/先进/结构/合理/体现/了/中国/元代/造船/业/的/高超/水平/主人/向/我们/讲述/了/打捞/这艘/中国/元代/巨型/商/船/的/真实/故事/那是/1975/年/5/月/的/一天/一艘/韩国/渔船/在/距/木/浦/约/50/公里/的/新安/郡/智/岛/海面/打/鱼/收/网/时/竟/捞出/6/件/中国/的/青/白/瓷器/渔民/的/这一/重大/发现/引起/了/韩国/政府/的/高度重视/第/2/年/10/月/立即/组/成了/一个/新安/海底/发掘/调查/团/并在/海军/的/大力/配合/下/进行/了/打捞/经过/长达/8/年的/打捞/终于/在/1984/年/9/月/将/这艘/中国/元代/沉船/所载/的/全部/文物/打捞/上来/经/核实/整理/共/打捞/文物/22007/件/其中/仅/各种/铜钱/就达/28/吨/因/文物/中有/铸/有/庆/元/路/的/铜/锤/以及/至/治/三年/博/多/港/钓/寂/庵/等/木/牌/考证/推断/这是/一艘/从/中国/宁波/出/港/经/韩国/木/浦/抵/日本/福/冈/的/商/船/在历史上/宁波/至/木/浦/到/日/本是/一条/重要/的/海上/通道/中国/元代/的/这艘/商/船/沉/没在/韩国/海域/的/原因/至今/未能/确定/但/根据/船/上的/文物/可/基本/确定/沉船/时间/当/在/1323/年间/
据/讲解/员/介绍/这批/文物/大体/可分/4/大类/瓷器/最多/其中/青/瓷/为/12359/件/青/白/瓷/为/5303/件/金属/文物/为/729/件/包括/青铜/四角/香炉/锡/锭/银/净/瓶/等/石/制品/为/43/件/木/制品/等/其它/文物/为/574/件/在/28/吨/铜钱/中有/上至/前/汉/的/五/铢/钱/以及/大量/至/大/通宝/大元/通宝/等/除此之外/还有/韩国/高丽/时代/的/7/件/青/瓷/和/20/件/日本/文物/最令/记者/感动/的是/展/柜/中/陈列/的/当年/用来/装/各种/器皿/的/木箱/历经/600/多年/海水/浸泡/榫/头/相接/依然/严密/无损/甚至连/箱子/上的/大吉/字迹/还/清晰可见/
今日/的/木/浦/是/座/美丽/宁静/的/海港/城市/登上/坐/落在/木/浦/市中心/海拔/280/米的/儒/达/山/木/浦/全景/尽收眼底/历尽/沧桑/的/港口/而今/船/稀/客/少/已/不见/昔日/繁华/但/木/浦/人对/木/浦/港/的/再度/繁华/充满/了/信心/木/浦/市长/权/彝/淡/对/记者/说/木/浦/曾/有过/辉煌/但由于/历史/的/原因/在/现代化/的/进程/中/步子/迈/得/不大/不过/我们/会/奋起/直/追/的/韩/中/两国/在历史上/交往/频繁/尤其/是/两国/建交/4/年来/无论/在/经贸合作/还/是在/文化交流/上都/取/得了/飞速/的/发展/我们/十分/看好/中国/木/浦/作为/一个/与/中国/上海/连云港/宁波/隔/海/相望/的/海港/城市/在/同/中国/的/经济合作/和/文化交流/中/会/有新/发展/
事实/上/木/浦/人/早已/行动/起/来了/记者/看到/木/浦/码头/扩建工程/已经/竣工/在/老/港/的/西面/又在/兴建/一个/规模/更大的/外/港/木/浦/南侧/三/湖/大佛/和/灵/严/工业园区/已/初具规模/
告别/木/浦/时/记者/得知/今年/10/月/木/浦/将/同/中国/的/连云港/通航/这在/木/浦/同/中国/的/友好/交往/史上/是/一个/新/篇章/届时/碧波/荡漾/的/木/浦/港/将会/由于/两国/通航/而/再添/许多/佳话/许多/丰/采/19960714/第/4/版/副刊/简讯/民歌/合唱/音乐会/受欢迎/05/
中国/音/协/民歌/合唱团/在建/团/10/周年/之际/近日/在/北京/音乐厅/举办/了/中国/民歌/精选/合唱/音乐会/受到/观众/好评/远方/的/客人/请你/留下来/乌/苏/里/船/歌/茉莉花/茶/山/谣/和/澧/水/船/夫/号子/赶/牲/灵/的/哥哥/回/来了/四季/对/花/等/表现/我国/不同/地域/不同/民情/的/民间/民歌/在/指挥/家/王/树/人/富有/表现力/的/指挥/下/处理/得/严谨/细腻/姜/家/锵/谢/琳/魏/金/栋/龚/七/妹/等/一展/歌喉/据悉/他们/将于/7/月/27/日/在/北京/音乐厅/加/演/一场/19960714/第/4/版/副刊/爱国主义/教育/挂/图/受/好评/王/尚/林/05/
根据/国家/颁发/的/爱国主义/教育/实施/纲要/的/要求/以/我国/历史/为/背景/以/新/时期/建设/成就/为/重点/的/爱国主义/教育/挂/图/和/中小学/教室/标语/系列/彩/图/已/出版发行/这/两套/彩/图/受到/专家/和/教育/工作者/的/好评/
把/历史人物/与/事件/有机/结合起来/进行/编排/的/爱国主义/教育/挂/图/共分/五个/部分/由/二百/一/十八/幅/精/美的/画面/构成/包括/许多/文化/名人/名言/在内/图文并茂/的/中小学/教室/标语/系列/挂/图/从/学/前/班/至/高中/不同/年龄/分别/编排/文字/深浅/适度/色彩/淡雅/适宜/挂/图/由/河南省/周口/地区/教委/编写/河南/人民/出版社/出版/
王/尚/林/19960714/第/4/版/副刊/经典/唱片/格里/格/的/精选/作品/耿/纯/05/
世界著名/的/作曲家/指挥/家/钢琴家/格里/格/1843/年/出/生于/挪威/的/卑/尔/根/自幼/随/其母/学习/钢琴/后/赴/莱/比/锡/音乐学院/求学/
格里/格/1870/年/在/罗马/与/李/斯特/相识/由/李/斯特/演奏/了/他/所作/的/钢琴/协奏曲/1876/年/由他/配乐/的/易/卜/生/名/剧/培/尔/金/特/首演/得/到了/空前/的/成功/格里/格/的/名字/也/从此/名/扬/全国/
格里/格/一生/中/没有/创作/过/交响乐/歌剧/等/大型/的/音乐/作品/但他/仍/留给/后人/大量/宝/贵的/艺术作品/格里/格/精选/作品/CD/选自/各不相同/的/题材/类型/的/音乐/作品/中/反映出/格里/格/如/诗/如画/温暖/热情/的/创作/风貌/该片/浓缩/了/格里/格/最/精彩/的/作品/选/段/其/中有/完整/的/培/尔/金/特/第一/第二/组/曲/有/钢琴/协奏曲/第一/乐章/有/挪威/舞曲/与/进行曲/还有/心灵/创伤/与/最后/的/春天/两首/悲/歌/旋律/等/共/16/段/音乐/作品/总/长度/75/33/演奏/阵容/强大/包括/尤/金/奥/曼/迪/指挥/的/费城/交响乐团/莱/昂/纳/德/伯/恩/斯坦/指挥/的/纽约/爱/乐/乐团/和/奥/斯/陆/合唱团/奥/斯/陆/爱/乐/交响乐团/等/
十分/有意思/的是/该片/在/格里/格/钢琴/小品/改编/的/管/弦乐/组/曲/中/第二/段/挪威/进行曲/选择/的是/尤/金/奥/曼/迪/指挥/费城/交响乐团/的/版本/而/第四/段/进行曲/选/的是/伯/恩/斯坦/指挥/纽约/爱/乐/乐团/的/版本/使/聆/听者/在/欣赏/格里/格/作品/的/同时/还能/领略/费城/交响乐团/的/醇厚/凝重/与/纽约/爱/乐/乐团/的/热情/奔放/
该片/的/录音/质量/很不错/不论是/独唱/合唱/还是/钢琴/管/弦/乐队/均/甜/润/丰满/层次/与/线条/清晰/流畅/是/一张/从/艺术/到/技术/都/相当/不/错的/CD/唱片/
格里/格/精选/作品/CD/由/SONY/公司/出版/
片/号/是/MLK/64064/19960714/第/4/版/副刊/新作/评/介/精神文明/礼/赞/木子/05/
近日/空军/政治部/歌舞团/排出/大型/文艺晚会/精神文明/赞/
晚会/内容/丰富/多/采/有的/显示/党中央/号召/加强/精神文明/建设/的/重要意义/如/快/板/精神文明/赞/歌曲/难忘/的/苦/菜花/进京/赶/考/为/人民/服务/等/有的/反映/空军/部队/在/精神文明/建设/取得/的/丰硕/成果/如/化装/相声/异口同声/空军/创作/优秀/歌曲/联/唱/双/簧/婚礼/诗/朗诵/林/报/瑜/之歌/等/有的/反映/生机勃勃/的/军营/生活/讴歌/无私奉献/的/思想/境界/如/歌曲/军营/卡拉/OK/我用/胡/琴/和你/说话/等/有的/抒发/官兵/热爱/祖国/志在/蓝/天的/豪情/如/歌曲/金/戈/铁/马/唱/大风/希望/的/中国/天/兵/精神文明/建设/我们/走在/前列/等/
晚会/运用/新颖/的/舞/美/手段/和/独特/的/表现手法/使/舞/台上/呈现/的/节目/具有/欣赏/价值/几首/声乐/作品/寓意/深刻/优美/动听/观众/还/欣赏/到该/团/在/国内/率先/使/用的/大型/舞台/投影机/投射/出的/场景/亦/真/亦/幻/景象/壮观/
空军/的/歌曲/创作/成绩/近两年/很/突出/全军/90/年代/战士/最/喜/爱的/军旅/歌曲/共/评出/四/首歌/空军/创作/人员/的/一二/三四/歌/说句/心里话/长城/长/三/首歌/榜上有名/此外/父老乡亲/大/黄河/五星/邀/五环/故乡/是/北京/兵/哥哥/等/歌曲/也/广为/传唱/这些/在/晚会/中都/有所/表现/
希望/空/政/歌舞团/在/舞台/上有/更好的/成就/木子/19960714/第/4/版/副刊/天南地北/武/强/年画/孙/守/忠/05/
河北省/武/强/县/是/驰名/中外/的/年画/之乡/武/强/年画/是/我国/优秀/的/民间艺术/遗产/据/文字/记载/武/强/年画/源于/元代/盛/于/清/乾隆/嘉庆/年间/经过/历代/艺/人的/苦心/经营/形/成了/自己/独特/的/风格/和/流派/改革开放/以来/武/强/年画/这一/传统/艺术/得/到了/很/大发展/走上了/大规模/快/速度/手工/与/机械/相结合的/生产/道路/除/保持/传统/的/木/版/印刷/和/丝/漏/印刷/外/还/采用/新/技术/进行/木/版/年画/胶/印/和/胶/印/历/画/有/中/堂/挂历/日历/等/100/多个/品种/有/1000/多件/年画/在/国内外/获奖/
省/地/县/联合/投资/200/多/万元/建/成了/一家/博物馆/武/强/年画/博物馆/举办/了/两届/年画/艺术节/去年/在/故宫/博/物/院/建/院/70/周年/之际/600/多件/武/强/年画/及其/系列/工艺品/在/故宫/永和/宫内/落户/展销/孙/守/忠/19960714/第/4/版/副刊/艺/与人/神州/一绝/黄/中/柱/肖/志/华/05/
在/宜昌市/召开/的/全国/首届/巴/楚/文化/理论/研讨/会上/武汉/交通/干部/管理学院/副教授/魏/安/民/在/60/多位/专家/面前/把/两个/手指/放入/口中/在/电子琴/的/伴奏/下/吹/出/优/美的/旋律/时而/如/鹤/鸣/长天/激/越/高亢/时而/如/溪水/潺潺/柔和/舒缓/博得/一阵阵/掌声/专/家们/认为/指/啸/起/源于/先秦/的/巴/楚/绝技/现已/濒临/灭绝/魏/安/民/使/这一/奇/葩/重/吐/芬芳/
童年/时代/魏/安/民/常去/位于/蛇/山/上的/黄鹤楼/玩耍/那时/黄/鹤/楼下/云集/了/众/多的/民间/艺人/说/书/的/唱戏/的/玩/杂/耍/的/煞/是/热闹/为/吸引/看客/艺人/把/食指/和/拇指/放在/嘴里/撮/口/一吹/发出/清亮/悠扬/的/呼/哨/声/魏/安/民/觉得/好奇/也在/避/人/之处/模仿/着/学/吹/时间/不长/就/掌握/了/这种/技巧/吹/出的/呼/哨/可以达到/声/振/林木/的/境界/魏/安/民/一日/突发/奇/思/妙/想/能否/把/这种/明亮/和/单调/的/哨/声/改造成/悦耳/动听/的/音乐/呢/于/是他/慧/心/独/运/不久/就/吹得/像/回事/了/第一次/登台/颇/有几分/戏曲/性/那是/1968/年的/一天/魏/安/民/在/四川省/渡口/市/第/十九/冶金/公司/工作/在一次/联/欢/会上/前台/正在/表演/笛子/独奏/社员/都是/向阳/花/魏/安/民用/手指/随/声/附和/碰巧/被人/发现/硬/被人/拉/上台/露/一手/不料/一曲/终/了/大/受欢迎/观众/要求/再来/一首/魏/安/民/那时/只会/吹/奏/这/一首歌/盛情/难/却/他/只好/把/这首歌/重/奏/一遍/此后/他在/不同/的/场/合作/过/多次/表演/但/多为/应/景/之举/1991/年/5/月/1/日/他/从/中央/电视/台上/看到/有人用/树叶/吹/歌/使他/联/想到/自己/的/指/啸/绝技/在/社会/上也/定/有/用武之地/但他/觉得自己/的/技艺/还很/粗糙/为此/他/曾/去/拜访/武汉/歌舞/剧院/有/笛/王/之称/的/孔/建华/孔/建华/听/了/他/用/手指/吹/奏/的/北/风吹/后/说/以前/只/是在/史/书上/读/到过/有关/指/啸/的/记载/我/也曾/到/许/多国/家访/问过/从/未见/有人/吹/这是/第一次/见到/用/手指/吹/奏/歌曲/指/啸/很有/特色/大有/发展/前途/你要/多听/多/练/提/高音/准/达到/演出/水平/魏/安/民/受到/鼓舞/开始/严格/训练/他/要求/自己/每天/必须/坚持/两小时/训练/不论/春夏秋冬/不管/逢年过节/从不/中断/
魏/安/民/经/一番/勤/学/苦练/渐/入/佳/境/他/能用/十个/指头/随意/吹/奏/100/多/首/中外/名曲/如/吹/奏/纤/夫/的爱/时/他/能用/拇指/吹/奏/出/高亢/之音/以/刻画/纤/夫/粗犷/豪爽/的/性格/用/小指/吹/奏/出/柔和/之音/以/表现/乡/姑/娇/柔/含/羞/的/情/态/令人/拍手/叫/绝/近/5/年来/他/先后/应邀/到/全国各地/巡回/演出/表演/了/100/多/场/1995/年/春节/中央/电视台/特邀/他在/曲/苑/杂/坛/特别节目/中/演出/这位/江城/奇人/名声/越来越大/
最后/我们/还要/告诉大家/艺术家/魏/安/民/是位/残疾人/附图/1/张/
1/魏/安/民/正在/吹/指/啸/19960714/第/4/版/副刊/简讯/约瑟夫/冯/将/在京/演奏/吉他/05/
世界著名/吉他/演奏/家/和/作曲家/约瑟夫/冯/应/文化部/邀请/将于/7/月/21/日/在/北京/音乐厅/举办/一场/独奏/音乐会/约瑟夫/冯/出/生于/1955/年/曾/先后/在/数/十个/国家/和/地区/举行/音乐会/1987/年/他/率领/由他/创办/的/大师级/北欧/合/奏/团/来/中国/演出/终场/时/热情/的/观众/久久/不肯/离去/此次/音乐会/除/有/他/创作/的/空/幻/外/还将/演奏/巴赫/的/夏/空/舞曲/等/19960714/第/4/版/副刊/江山/万里/行/亚/布/力/啸/君/05/
一个/在/中国/地图/上/难以/找到/的/东北/小镇/1996/年/2/月/作为/第三届/亚洲/冬季/运动会/的/举办/场地/而/一举/成名/它/就是/亚/布/力/
亚/布/力/原名/亚/布/洛/尼/俄语/果/之/园/之意/清朝/时/曾是/皇室/贵族/的/狩猎/场/而今/在/这里/人们/想象/中/成片/的/苹/果园/很难/见到/昔日/皇家/贵族/的/踪迹/亦/掩/埋在/历史/的/尘埃/中/人们/面前/的/是一座/滑雪/度假/基地/风车/山庄/
从/哈尔滨/出发/两个/多小时/一条/高/等级/公路/将/我们/引到/山峦/叠/嶂/森林/密布/的/林海/雪/原/亚/布/力/这里/雪山/海拔/1374/米/以/雪/质/优良/硬度/适中/滑雪/期/长达/120/天/以上/而被/中外/专/家们/视为/我国/目前/开展/竞技/和/旅游/滑雪/的/优良/场所/一进/亚/布/力/首先/撞击/眼帘/的/不是/远处/雪/山上/一条条/瀑布/一般/飘/下/来的/滑雪/道/而是/风车/山庄/里/随/山坡/延伸/起伏/的/风车/建筑群/在/晚上/那/110/座/具/发电/泛/光/功能/的/风车/网/阵/像/一支/支/被/点燃/的/巨大/蜡烛/把/山峦/点缀/得/神奇/壮观/再/往前走/那/一座座/构造/独特/风格/各异/展示/了/各国/风车/造型/的/风车/别墅/更/让人/恍/如/置身/异国/他乡/
作为/一座/符合/国际标准/的/大型/旅游/滑雪场/风车/山庄/除/拥有/高中/初级/15/条/滑雪/道/外/还/设有/1/条/总长/30/公里/的/越野/滑雪/道/和/从/德国/引进/的/夏季/滑/道/三条/滑雪/缆车/可以/进行/越野/雪/橇/雪地/摩托/等/项目/在/这里/还有/滑雪/学校/在/教练/指导/下/可/很快/掌握/一些/初步/的/滑雪/技巧/啸/君/19960714/第/4/版/副刊/音像/天地/王/茜/的/荷花/梦/大/传/05/
王/茜/继/一/九九/三年/在/北京/成功举办/了/演唱会/之后/数次/获得/文化部/中央/电视台/的/大奖/
她/的第/一盒/演唱/专辑/磁带/荷花/梦/由/中国/唱片/总公司/推出/荷花/梦/有/十二/首歌曲/收录/了/王志/信/徐/沛/东/等/作曲/家的/作品/也/收录/了/流传/久远/的/民歌/还有/甘肃/民歌/新编/歌曲/这些/歌曲/体现/了/王/茜/的/声乐/功底/和/把握/作品/的/能力/她的/演唱/甜美/清新/外表/朴实/自然/特别/是对/作品/注入/了/许多/地方/色彩/王/茜/现为/甘肃/金/川/有色金属/总公司/职工/艺术团/演员/大/传/19960714/第/4/版/副刊/纪念/工农/红军/长征/胜利/六/十周年/篆/刻/杨/琳/05/
篆/刻/19960714/第/4/版/副刊/听/呼啸/山/风/陈/玉/胜/05/
凡/写意/山水/的/画家/都/应有/一番/云/游/四海/遍/览/名/山大/川/的/学艺/经历/否则/不可/能在/山水/画上/有所/造就/
青年/画家/米/文/杰/像/一位/与/山水/结缘/的/苦/行/僧/那样/只要/他/认为/有/日月/之/精华/天地/之/灵/秀/的/地方/不管/多么/荒野/他/都/一路/寻/去/将/所见/山川/湖泊/收纳/进/自己/的/画/幅/特别/与众不同/的是/别人/见/山/是/临摹/山/形/以/还/其/庐山/真面目/的/写生/而/米/文/杰/则/不然/他/是用/耳朵/用/心灵/去听/去/感悟/四周/的/大山/有时/你/问起/他/见到/的/山/是/什么样子/也许/都/回答/不/出来/即使/在他/画/幅/中/所/表现/的/人们/都/熟悉/的/名/山大/川/或许/你也/找/不到/一丝/一/毫/那座/名/山大/川/的/所谓/典型/特征/当/暮/霭/苍茫/岚/烟/腾/起/继而/夜色/四/合/山/风/呼啸/的/时刻/他/独自/一人/抱着/一瓶/烈/性/烧/酒/在/陌生/的/深山/老/林中/闭/目/静坐/倾听/四/野/那/是一种/什么样/的/感受/在/这个时候/你/终日/受/烦/扰/的/灵魂/能不/豁/然/冲出/躯/壳/在/浩/渺/的/宇宙/间/驾/风/而去/和/天地/日月/融为一体/与/山/神/女/仙/共/游/一处/化作/大山/荒野/中/永恒/的/一抹/色彩/
也/只有/在这样的/情形/下/独步/山川/的/米/文/杰/才/感到/心神/合一/激动/不已/畅快/淋漓/艺术/的/激情/勃/然而/发/
当年/四五/岁的/他/和/父亲/一起/来到/河北/一个/荒/僻/的/小/山村/但他/很快/适应/了/这里/宁静/平和/的/田园/生活/白天/放/牛/山坡/晚上/在/油/灯下/跟/父亲/学/画/佛像/他/小小年纪/就爱/骑在/牛/背上/闭/目/听着/山/风/呼啸/松/涛/合/鸣/而/发/奇/思/异/想/长大/后/的/米/文/杰/所/画/的/许多/作品/都/是在/描绘/他/儿时/的/生活/也/形/成了/他/感悟/山水/内在/魅力/的/独特/方式/有了/他/与众不同/的/泼/墨/泼/彩/的/画作/风格/彩/中有/墨/墨/中有/彩/解决/了/多年来/没有/突破/的/彩/墨/互/不相/融/的/难题/这/使得/他的/作品/更加/奇/伟/更显/厚重/更有/气/韵/一幅幅/山/岚/云烟/意境/回味无穷/19960714/第/1/版/图片/徐/烨/05/
北京/隆/福/大厦/售货员/黄/文/改/经过/20/多年/站/柜台/工作/的/实践/和/模/索/总结/出了/柜台/技能/服务/售/货/选/配/算/画/剪/五/字/法/赢/得了/顾客/的/交/口/称赞/
本报记者/徐/烨/摄/配/图/1/张/19960714/第/1/版/汕头/杯/新闻/摄影/比赛/图片/白/斯/古/郎/05/
内蒙古/自治区/苏/尼/特/右/旗/在/扶贫/中/以/开发/水利/改善/人畜/饮水/项目/为/重点/使/全/旗/17/个/苏/木/全部/实现/饮用/自来水/大部分/草场/被/开发利用/这是/主管/水利/和/扶贫/工作/的/副/旗/长/格/日/乐/图/右/一/在/基层/了解/水利/扶贫/情况/
新华社/记者/白/斯/古/郎/摄/配/图/1/张/19960714/第/2/版/要闻/图片/林/川/05/
7/月/12/日/驻/港/英军/子弟/学校/香港/圣/乔治/学校/的/师生/员工/静静/地/观看/校长/马/基德/先生/最后一次/降下/校园里/的/英国/国/族/由于/该校/大多数/英军/子弟/今年/暑期/将/陆续/返回/英国/学校/于/今日/正式/关闭/随着/香港回归/日期/的/临近/在/港/英军/人数/已/降至/2000/人/新华社/记者/林/川/摄/配/图/1/张/19960714/第/3/版/国际/副刊/图片/柯/贤/伟/05/
在/曼谷/想/吃到/香甜/的/花生/酥/太/容易/了/这是/一家/大商场/的/食品/部/它/给您/现/吃/现/作/柯/贤/伟/摄/配/图/1/张/19960714/第/3/版/国际/副刊/图片/李志/明/05/
巴西/与/阿根廷/交界处/的/伊/瓜/苏/瀑布/与/北/美的/尼亚/加/拉/瀑布/齐名/是/世界著名/自然/奇/景/之一/相传/一位/印/第/安/酋/长的/女儿/殉/情/投/河/之前/伤心/的/眼泪/化/成了/现在/的大/瀑布/事实/是/两/国界/河/伊/瓜/苏/河/下游/突/遇/断/崖/河水/被/马蹄/形/峡谷/分割/成/大大小小/近/三百/股/水流/咆哮/着/倾泻/而下/形成/壮观/的/瀑布/群/总/宽度/达/4/公里/伊/瓜/苏/瀑布/的/特点/是/观赏/视点/多/从/峡谷/的/不同/侧面/看到/的/便是/完全不同/的/景象/可/说是/十/步/一/景/李志/明/摄/配/图/1/张/19960714/第/4/版/副刊/天地/一瞬/相濡以沫/图片/高/占/祥/05/
配/图/1/张/19960714/第/4/版/副刊/大地/山/神/图片/米/文/杰/05/
配/图/1/张/19960714/第/4/版/副刊/图片/袁/丽华/05/
武汉市/汉口/饭店/几年来/注重/开展/职工/文化活动/利用/他们/自己/创作/的/节目/来/反映/饭店/变化/和/职工/生活/图为/最近/举办/的/饭店/开业/40/周年庆典/时/职工/的/文艺/表演/
袁/丽华/摄/配/图/1/张/19960714/第/4/版/副刊/老/元/奇遇/记/四/十一/出书/漫画/方/唐/05/
老/元/又/跑/出版社/
对/我这/自传/小/说要/自费/出版/
老朋友/也/没商量/
有的/稍作/改动/加进/三角/恋/忘/年/恋/则/不用/自费/
三角/恋/哼/你敢/
哈哈/夫人/不敢/不敢/
