第/版/
五/兄弟/聘/家教/靠/科技/奔/小康/图片/
刘/前/刚/
四川/大/足/县/横/店/村/蒋/君/国/右/二/蒋/君/武/右/三/等/五/兄弟/为/全面/掌握/生态/
农业/科学技术/从/年/以来/合伙/聘请/生态/农业/专家/高级/农艺师/谢/勇/右/四/
为/家庭/教师/他们/在/自己/承包/的/土地/上/依靠/科学/种田/很/快/致富/五/兄弟/
的/家庭生活/都/达到/了/小康/水平/今年/他们/种/的/粮/果/菜/养/的/猪/鸡/鱼/又/获/
大丰收/
新华社/记者/刘/前/刚/摄/
配/图/张/
第/版/
新闻/简报/
唐/古/拉/乡/牧民/户/均/资产/万/
马/应/珊/
青海省/格尔木/市/唐/古/拉/乡/的/藏族/牧民/在/被/称为/生命/禁区/的/唐古拉山/上/
大力/发展/畜牧业/如今/户/均/资产/已/达/万/元/五/年/来/还/给/国家/提供/了/
多/万/元/的/畜产品/成为/青海/的/模范/乡/目前/全/乡/的/牧民/已/沿/青藏/公路/
定居/牛/羊/存栏/数/从/年/的/万/多头/发展/到/万/头/马/应/珊/
第/版/
推进/农村经济/和/社会/全面/发展/
经济/越发/展/越/要/抓/粮食/生产/台山/经济繁荣/稻谷/满/仓/
郑/德/刚/
本/报/广州/月/日/电/记者/郑/德/刚/报道/只要/一/提起/粮食/上/了/年纪/的/广东/
台山/人/总/会/情不自禁/地/讲/起/年/那/场/饿死/多/万/人/的/大/饥荒/的/可怕/情景/
如今/在/这/块/昔日/曾/饿/殍/遍野/的/土地/上/对/粮食/有/着/特殊/情感/的/台山/人民/用/自己/的/
双手/和/汗水/筑/起/了/一个/被/誉/为/广东/第/一/田/的/家园/从/年代/开始/的/
亿/公斤/到/年代/的/亿/公斤/台山/粮食/产量/每/隔/年/就/上/一/大/台阶/去/
年/台山/产/粮/达/亿/公斤/创造/了/历史上/的/第/二/个/大丰收/年/今年/上/半年/早稻/
总产量/又/比/去年/同期/增长/单产/再/创/历史/最高/水平/
有/多/万/人口/的/台山/市/位于/经济/发达/的/珠江三角洲/西南/部/境内/依/山/傍/海/
丘陵/密布/灾害/频繁/在/台山/历史上/不/知/有/多少/人/不堪/忍/饥/挨/饿/而/漂/洋/出海/觅/
生路/面对/这/段/无法/抹/去/的/历史/印/迹/台山/人/从/年代/起/就/将/民/以/谷/为/命/
的/观念/牢牢/地/根/植/在/这/块/土地/上/
过去/台山/人/自己/不能/养活/自己/现在/虽说/养活/自己/有/富余/但/生活/越/好/用/
粮/的/地方/越/多/粮食/也/就/越/显得/宝贵/一/位/镇/里/的/干部/告诉/记者/吃/别人/粮/靠/
不/住/靠/别人/养/不/舒服/这/是/农民/的/心里话/
正/因为/有/这样/的/认识/基础/台山/市/各/届/各级领导/都/对/粮食/生产/倾注/了/极大/的/
热情/即使/在/房地产/最/热/的/时候/台山/人/的/头脑/也是/清醒/的/市委/主管/农业/的/副/书/
记/伍/启/明/告诉/记者/发展/工业/不/牺牲/农业/发展/多种经营/不/牺牲/粮食/生产/发展/
城镇/不/牺牲/农村/这/是/台山/市委/市政府/的/共识/
近些/年/台山/市/在/城镇/经济/建设/和/规模/不断/发展/的/情况/下/每/年/粮食/种植/面积/
均/保证/在/万/亩/以上/而且/不懈/地/为/提高/单产/而/努力/为/发展/粮食/生产/台山/
每/年/对/农业/的/投入/都/有/多/万/元/今年/上/半年/的/资金/投入/就/达/多/万/
元/这些/投入/中/的/相当/部分/是/用于/发展/优质/高产/水稻/良种/和/规范化/栽培/技术/的/推/
广/以及/科技/示范/的/落实/工作/目前/台山/优质/稻种/的/种植/面积/已/发展/到/多/万/
亩/占/全市/水稻/种植/总/面积/的/推广/先进/的/抛/秧/栽培/示范/面积/去年/是/
万/亩/而今/年/早稻/就/已/达/万/亩/的/规模/
都/斛/镇/镇长/陈/达/英/指/着/万/亩/示范/稻田/对/记者/说/这/片/省/市/领导/亲自/抓/的/示/
范/田/真正/起/到/了/示范/作用/年/累计/增产/稻谷/吨/农民/净/增/收入/万/
多/元/去年/平均/亩/产/达到/公斤/而今/年/一/季/早稻/平均/亩/产/已/达到/公斤/
最高/达/公斤/创下/了/历史/最高/水平/现在/的/一/季/稻/的/产量/已/相当/于/过去/两/
季/的/总和/
台山/市/农/委/副/主任/刘/庭/俊/市/农业/局长/黄/绍/旋/告诉/记者/抓/示范/点/提高/粮食/单/
产/是/台山/的/高/招/现在/台山/市/级/领导/班子/有/多/人/每人/包/一个/镇/负责/示/
范/片/的/推广/每人/负责/亩/各个/镇/的/领导/也/负责/亩/各个/管理/区/
的/干部/抓/亩/这样/全市/创/高产/示范/田/的/面积/已/达/多/万/亩/占/了/全市/水稻/
播种面积/的/实际上/整个/台山/都/已/成为/创/高产/的/大/实验/田/持续/多/年/的/全/
市/创/高产/热潮/对/改变/当地/传统/的/耕作/方式/产生/了/巨大/的/影响/广大/农民/从中/也/得/
到/了/实惠/难怪/都/斛/镇/种/粮/大户/李/滋/英/在/接受/记者/采访/时/会/那么/兴奋/我/家/种/了/
多/亩/地/年/前/每/年/收入/多/元/而/现在/同样/一块/地/一年/收入/万/
多/元/
早已/告别/了/饥荒/的/台山/人/不仅/自己/养活/了/自己/而且/每/年/外调/公/购/粮/和/商品/
粮/万/吨/粮食/商品率/达到/与此同时/粮食/生产/的/发展/也/促进/了/全市/各/
个/行业/的/协调/发展/去年/全市/农村/三/级/经济/的/总/收入/达/亿/多/元/并/连续/三/
年/进入/百/强/县/的/行列/
第/版/
青岛/出版社/向/社会/奉献/好/书/十/年/没/卖/过/一个/书/号/没/出/过/一/本/劣/质/书/
宋学/春/
本/报/青岛/八月/二十四日/电/记者/宋学/春/报道/青岛/出版社/坚持/党/的/出版/方针/
严格/遵守/国家/出版/管理/法规/坚持/抓/质量/出/精/品/促/发展/的/改革/思路/近/十/年/出/
版/各类/图书/一千/五百多/种/发行/一点/五/亿/册/有/二百/多/种/套/图书/获得/省/级/以上/
优秀/图书/奖/并/连续/五/年/荣获/中国/图书/奖/一九九五年/被/评/为/全国/良好/出版社/近/
十/年/来/他们/没有/卖/过/一个/书/号/没/出/过/一/本/劣/质/书/以/其/独/具/特色/的/出版物/赢得/了/
广大/读者/的/交/口/称赞/树立/起/了/社/风/正派/书/品/高洁/的/良好/形象/
抓/质量/是/青岛/出版社/取得/成绩/的/主要/措施/之一/出版社/党委/经常/教育/全体/编辑/
人员/要/牢固/树立/出版物/质量/是/出版社/生命线/的/意识/他们/始终/严格/坚持/三/审/制/
度/认真/把/好/选/题/关/坚持/社会/效益/第/一/对/格调/低下/的/选/题/一律/拒/之/门/外/如/一/
九九/三/年/在/全国/引起/不良/影响/的/脑筋/急/转弯/一/书/书/商/曾/携/现款/欲/购/青岛/出版/
社/书/号/出版/总编辑/经过/慎重/考虑/后/予以/拒绝/在/发行/上/该/社/依靠/主/渠道/将/百/
分/之/八十/以上/的/图书/交/新/华/书店/发行/并/与/全国/各/大/中/城市/新/华/书店/建立/了/互利/
互惠/的/良好/关系/还/定期/派/出/大/篷车/送/书/下乡/受到/了/农民/读者/的/欢迎/为了/保证/
图书/质量/他们/坚持/干部/继续/教育/工程/在/社/内/建立/了/严格/的/业务/学习/制度/和/图书/
质量/监督/保障/机制/为了/解决/有/学术/价值/的/著作/出版/难/问题/他们/从/一/九九/年/起/
在/青岛/市委/市政府/的/支持/下/设立/了/青岛/优秀/图书/出版/基金/资助/具有/全国/一/
流水/平/的/著作/出版/几/年/来/已/资助/二百/多/万/元/出版/了/建设/有/中国/特色/社会/主/
义理/论/论/丛/中国/针灸/四大/通/鉴/琴/岛/文库/等/二十多/种/套/学术/精深/
填补/空白/的/著作/
近/十/年/来/青岛/出版社/致力/于/出/精/品/他们/上报/省/局/的/十五/种/套/二百/三/
十/卷/册/选/题/全部/被/列为/山东省/八/五/重点/图书/出版/规划/其中/世界/医学/
名著/译/丛/中华/饮食/文库/中华/二十/世纪/丛书/中国/海洋/科学/研究/及/
开发/还/被/列为/国家/八/五/重点/图书/出版/规划/现/已/全部/出版/今年/他们/的/
中国/各/民族/传统/文化/百科全书/世界/宪法/全/书/等/也/将/被/确定/为/国家/九五/
重点/图书/在/队伍/建设/方面/他们/采用/引进/和/培养/相/结合/帮/带/和/专业教育/相/结合/
的/方法/逐步/建/起/了/一/支/有/较/高/政治/业务/素质/的/人才/队伍/社长/兼/总编辑/徐/诚/同/
志/荣获/第/三/届/韬/奋/出版/奖/和/世界/二十/世纪/成就/奖/另/有/三/位/编辑/人员/受到/新闻/出版/
署/的/表彰/
近年来/青岛/出版社/敏锐/地/把握/住/出版/事业/集团/化/趋势/不懈/地/构筑/未来/出版/
集团/的/框架/出版社/不但/保持/着/传统/出版物/的/出版/能力/还/出版/电子计算机/软件/
声/像/读物/等/
第/版/
新闻/简报/
南京/长江/大/桥/维修/竣工/
杨/明/方/
月/日/岁/的/南京/长江/大/桥/在/首次/进行/公路/面/大规模/整修/之后/
提前/天/竣工/通车/同时/大/桥/多/盏/玉兰/花灯/配套/电路/及/正/桥/人行道/也/
进行/了/更新/改造/使/大/桥/再现/当年/壮观/雄姿/由于/过往/南京/长江/大/桥/公路/桥/的/机动/
车/每日/高/达/万/辆/超过/原/设计/通过/能力/倍/使/桥面/结构/损坏/严重/
南京/市政府/和/南京/铁路/分局/为/这/次/整修/投资/多/万/元/杨/明/方/
第/版/
新闻/简报/
大庆/乙烯/装置/将/进行/改造/
翟/启/运/
我国/最/大/的/石油/化工/企业/大庆/石化/总/厂/近期/将/以/亿/元/的/投资/
对/乙烯/装置/进行/大型/技术/改造/届时/大庆/乙烯/生产能力/将/从/目前/的/年/产/万/
吨/提高/到/年/产/万/吨/月/日/国家/开发银行/签字/贷款/亿/元/支援/大庆/
石化/总/厂/的/乙烯/改造/翟/启/运/
第/版/
马来西亚/总理/马哈蒂尔/抵/京/
谭/国/器/
新华社/北京/月/日/电/记者/谭/国/器/应/李鹏/总理/的/邀请/马来西亚/总理/
达/图/斯/里/马哈蒂尔/宾/穆罕默德/今天/下午/乘/专机/抵达/北京/开始/对/中国/进行/
工作/访问/
这/是/马哈蒂尔/自/年/出任/总理/以来/第/四/次/访/华/随同/他/来访/的/有/初级/产/
品/工业部/长/林/敬/益/槟/州/首席/部长/许/子/根/等/政府/高级官员/此外/马哈蒂尔/总理/还/
带来/了/一个/由/约/人/组成/的/企业家/代表团/
全程/陪同/马哈蒂尔/总理/访/华/的/国家计委/副/主任/曾/培/炎/外交部/副部长/唐/家璇/
中国/驻/马来西亚/大使/钱/锦/昌/等/前往/机场/迎接/马哈蒂尔/总理/一行/
据悉/访/华/期间/马哈蒂尔/总理/将/与/中国/领导人/会晤/并/出席/中/马/日/三方/
合资/在/华/生产/汽车/发动机/等/项目/的/签字/仪式/和/中/马/合作/北京/研讨会/
第/版/
新闻/简报/
绍兴/企业投资/建设/旅游/景/点/
赵/相/如/陈/平/
浙江省/绍兴/市/积极/引导/企业/集团/投资/绍兴/旅游业/一/改/以往/由/政府/包办/建设/旅/
游/业/的/状况/据/不/完全/统计/绍兴/市/企业/集团/投资/旅游业/的/资金/已/逾/亿/元/旅游/
景/点/建设/已/从/盆景/开发/发展/到/大型/系列/项目/开发/赵/相/如/陈/平/
第/版/
新闻/简报/
浙江/财政/收入/增长/较/快/
袁/亚平/
在/经济/发达/的/浙江省/群众/的/腰包/鼓/了/政府/的/腰/板/壮/了/今年/至/月/全/
省/财政/总/收入/达/亿/元/比/上年/同期/增长/其/主要原因/在于/
生产/增长/流通/扩大/第/三/产业/发展/迅速/税/源/相应/增加/全/省/税务/部门/在/继续/抓/
紧/增值税/营业税/征/管/的/同时/加强/了/个体/税收/市场/税收/和/个人/所得税/的/征/管/及/
税务/稽查/另外/财政/支出/也/得到/控制/袁/亚平/
第/版/
百花/竞/放/靠/土壤/辽宁/文化/体制/改革/述评/
段/心/强/
本/报/记者/段/心/强/
辽宁/文化/进入/百花齐放/的/春天/
一个个/优秀/剧目/如同/一/粒/粒/新/培育/的/良种/在/辽宁/的/土地/上/生根/开花/歌剧/
苍/原/获得/文化/大奖/编剧/导演/音乐/美术/等/还/获得/十/个/单项/奖/话剧/潇/
洒/女孩/那/一年/在/夏天/鸣岐/书记/先后/获得/中/宣/部/五个/一/工程/奖/
爱/洒/人间/归/去/来/山/里/人家/秧歌/情/等分/别/获得/文化/部/文/华/
新/剧目/奖/在/第/四/届/全国/杂技/比赛/中/沈阳市/杂技团/的/节目/获得/三/个/金/狮/奖/演员/
杨/建中/杨/赤/摘取/了/全国/梅兰芳/金/奖/大/赛/金/奖/刘/燕/周/红/荣获/中国/戏剧/梅花/奖/
芭蕾舞/杂技/演员/在/国际舞台/上/也/捷报频传/这些/演员/和/剧目/都/以/深厚/的/爱国主义/
热情/浓重/的/关外/风情/独特/的/艺术/魅力/赢得/观众/和/专家/的/好评/特别/是/在/北京/演/
出/的/七/个/新/剧目/九天/演出/二十八/场/观众/多达/两万/人次/在/首都/舞台上/刮/起/强劲/
的/东北/风/电影/放映/改革/深入/发行/收入/连续/大/幅/增长/
美丽/的/鲜花/离不开/肥沃/的/土壤/思想/政治/教育/需要/有/个/载体/人们/总结/辽宁/文/
化/繁荣/的/经验/时/得到/共识/文化/体制/的/深化/改革/破除/了/各种/禁锢/加大/了/人力/物力/
和/资金/的/投入/使/专业/人员/的/潜力/爆发出/来/制作/出/一个个/优质/产品/促进/了/
全/省/的/精神文明/建设/
围绕/一个/戏/搞/优/化/组合/
搞/优/化/组合/是/辽宁/文化/出/人才/出/好戏/出/效益/的/成功/经验/之一/在/改革/开/
放/中/辽宁/文化/厅/的/领导/同志/越来越/清楚/地/看到/一个/剧团/关/起/门/来/搞/戏/从/编剧/
到/导演/到/灯光/到/美术/到/演出/全/靠/自力更生/是/小生产/的/思维/方式/和/生产/形式/
搞/的/是/庄园/模式/很/难/生产/出/精/品/因此/他们/坚决/从/这/种/模式/里/走出/来/围/
绕/一个/戏/在/全国/搞/优/化/组合/取得/很/好的/效果/比如/辽宁/歌剧院/前/几/年/一直/不景气/
专业/人员/孔雀东南飞/在/很大程度上/伤/了/元气/在/改革/开放/中/院/领导/为/抓/
出/一/台/好的/歌剧/组织/本/院/的/编导/到/新疆/体验/生活/收集/素材/写出/一个/剧本/但/
不理/想/他们/又/派/人/到/陕西/采访/也/写出/了/剧本/还是/不能/搬/上/舞台/实践/使/他们/
的/认识/产生/飞跃/应/从/自己/的/小/庄园/里/走出/来/把/视野/扩大/他们/发动/有关/人/
员/推荐/本子/在/广泛/研讨/中选/定/广播/剧/奔/向/太阳升/起/的/地方/这/讲/的/是/部分/逃/
到/欧洲/的/华人/东/归/祖国/的/故事/主题/好/提出/的/矛盾/尖锐/给/创作/提供/了/很/大/的/空/
间/很/适合/歌剧/的/表演/题目/定/下/后/为了/写/好/歌剧/的/本子/他们/从/北京/和/辽宁/请/
两/位/作家/同时/写作/在/对比/中/淘汰/了/辽宁/作家/的/本子/采用/了/北京/一/位/副教授/的/本/
子/作品/的/题目/改/为/苍/原/经过/多次/比较/他们/请/北京/一/位/年轻/的/副教授/任/导/
演/请/中央/歌剧院/一/名/技师/和/本/院/的/技师/联合/搞/美术/设计/请/沈阳/音乐学院/一/位/著/
名/音乐家/作曲/组成/了/全国/一流/的/队伍/歌剧/排/成/后/发现/本/院/演员/扮演/的/女主角/
不理/想/忍痛/换/掉/已/排练/半年/的/女演员/从/北京/请/来/明星/么/红/由于/这/台/歌剧/是/尖/
子/人才/合作/的/成果/每/演/一/场/都/受到/观众/的/热烈欢迎/使/大家/受到/一次/爱国主义/和/
革命英雄主义/教育/江泽民/总书记/看/后/也/给予/很/高/的/评价/
论/政绩/任职/按/水平/聘/级/
辽宁省/文化/体制/改革/的/实践/还/表明/在/人事/制度/改革/中/打破/铁饭碗/铁/交椅/是/
调动/领导/干部/和/专业/人员/积极性/的/重要/保证/过去/人事/制度/的/弊端/在于/它/是/凝固/的/
不论/干/好/干/坏/原/是/官/的/还/当官/一/级/演员/永远/是/一/级/演员/不利/于/调动/积极性/
针对/这/种/情况/辽宁省/文化/厅/对/直属/个/县/处/级/单位/的/领导人/和/原有/人员/普遍/
实行/聘任/制/对/新进/来/的/人员/一律/实行/合同/制/职工/有能力/的/可/去/当/领导/干部/
领导/干部/相形/见/绌/就/去/当/一般/职工/不管/是/谁/工作/需要/的/就/干/工作/不/需要/
的/就/内部/转业/或/待业/大家/论/政绩/任职/按/能力/聘/级/积极性/一下子/调动/起来/
辽宁/芭蕾舞/团/在/干部/和/各级/演员/聘用/上/一律/按/能力/使用/青年/演员/吴/畏/进/团/后/认/
真/向/老/演员/学习/刻苦/练功/很/快/成为/业务/尖子/芭蕾舞/团/领导/对/他/破格/聘用/由/
原来/的/三/级/演员/一/跃/聘为/一/级/演员/并/大胆/地/让/他/扛/大梁/主演/著名/的/芭蕾舞/剧/
梁/祝/由于/表演/十分/成功/在/国内/产生/了/良好/的/影响/在/国际/比赛/中/获得/金/奖/
为/国家/赢得/了/很/高/的/荣誉/
分配/改革/敢/动/真/的/
辽宁省/文化/体制/改革/还有/一/条/经验/在/分配/上/加大/改革/力度/逐步/解决/干/多/
干/少/一个/样/干/好/干/孬/一个/样/的/老大难/问题/是/繁荣/社会主义/文化/的/巨大/动力/
分配/制度/改革/是/一个/十分/敏感/的/问题/辽宁/文化/厅/过去/提/拉开/分配/档次/主要/是/指/
的/奖金/不要/平均/分配/要/努力/作/到/多劳多得/而/基本/工资/从来/没/敢/动/过/
年/以来/他们/把/每/个人/的/基本/工资/按/比例/拿/出来/一/部分/和/奖金/捆/在/一起/按/贡献/
大小/分配/让/那些/干/好/本职工作/的/也/能/增/收/不安/心/工作/的/吃/点/苦头/比如/辽宁省/
艺/校/的/老师/过去/吃/大锅饭/怎么/干/都/增加/不了/收入/所以/大多/没有/积极性/千/
方/百/计/到/校外/搞/辅导/个人/挣/点/钱/在/分配/制度/改革/中/他们/冲破/阻力/大胆/改革/
从/各人/的/基本/工资/中/抽出/和/各种/奖金/加/在/一起/拉开/档次/分配/多/的/一/
个/月/多/元/少/的/不足/元/
利益/的/驱动/明显/见效/教授/讲师/争先恐后/地/要求/上课/教学/质量/明显/提高/
这/几/年/他们/向/电影/学院/戏剧/学院/军/艺/学院/戏曲/学院/输送/不少/人才/
年/中央/戏曲/学院/满/打/满/算/招生/名/他们/一家/就/考取/名/他们/演出/的/雏/鹰/
学/飞/在/全/省/各地/演出/多/场/场/场/座无虚席/深/受/观众/欢迎/起/到/了/良好/
的/教育/作用/去年/全国/艺术/学校/汇/演/在/东北/华北/片/比赛/中/他们/获/奖/的/剧目/数/
量/最多/
管理/目标/要/量化/
管理/是/保证/文化/繁荣/的/重要/措施/目标/管理/虽/不是/辽宁/文化/厅/的/创造/但/他们/
坚持/得/有/棱/有/角/他们/考察/了/许多/企业/的/目标/管理/发现/这/项/改革/虽/好/但/如果/不/
认真/实行/不/坚持/原则/就/会/流于形式/因此/他们/和/直属/单位/都/签/定/了/目标/责/
任/状/把/一个个/目标/量化/到时候/达到/目标/奖励/达/不到/目标/则/换人/年年/兑现/
决不/含糊/直属/单位/一个/领导人/虽/很/勤奋/但/没/实现/目标/最后/被/免/掉/职务/
省/厅/这/种/坚持/原则/的/认真/态度/成为/一种/动力/鞭策/着/大家/拼/死/拼/活/去/完成/目标/
比如/辽宁省/电影/放映/事业/过去/一度/不景气/领导人/也/没有/紧迫感/在/改革/中文/化/
厅/与/电影/公司/签/定/了/目标/责任/状/公司/领导人/个个/有/了/压力/劲头/格外/足/他们/针/
对/社会/上/各种/人员/的/收入/情况/搞/活/了/电影/票价/比如/儿童/和/特/困/户/没有/收入/或/
很/少/收入/就/免费/义演/省文/化/厅/选定/的/部/爱国主义/影片/组织/大家/观看/这/
样/既/坚持/了/文艺/为人/民/服务/为/社会主义/服务/的/方向/向/广大/干部/和/群众/灌输/了/爱/
国/主义/思想/又/广泛/地/培育/了/电影/市场/使/看/电影/的/人/越来越/多/还/保证/了/电影/的/
发行/收入/全面/完成/了/目标/管理/责任/书/中/提出/的/指标/
第/版/转/第/版/
第/版/
新闻/简报/
大公报/读者/向/新疆/捐款/
陈/沸/宇/
近日/大公报/香港/读者/向/新疆/捐赠/赈/灾/善/款/万/元/港币/今年/月/新疆/
遭受/了/百年/不/遇/的/特大/洪灾/大公报/对/此/给予/了/报道/从而/引起/香港/各界/读者/
的/关注/该/报社/务/会/决定/从/香港/读者/向/大公报/捐赠/的/救灾/善/款/中/划/出/万/元/
港币/用来/帮助/新疆/灾区/人民/安/渡/难关/恢复/生产/陈/沸/宇/
第/版/
北京/地区/天气预报/
年/月/
星期日/
丙/子/年/七月/十二/
白天/多云/
降水/概率/
风向/北/转/南/
风力/二/三/级/
夜间/多云/间/阴/
降水/概率/
风向/南/转/北/
风力/一/二/级/
温度/
第/版/要/闻/
图片/
郭/炯/陈/忠/
在/光彩/事业/扶贫/工程/活动/中/江苏/江阴/市/贝贝/装饰/有限公司/最近/为/苏/北/淮/
阴/县/王/兴/乡/免费/培训/技术/管理/人才/扶持/王/兴/乡/兴办/企业/图/为/学员/们/在/现场/接受/
培训/
郭/炯/陈/忠/摄/
配/图/张/
第/版/要/闻/
图片/
新华社/
月/日/车臣/反/政府/武装/士兵/在/格罗兹尼/街头/手/舞/足/蹈/欢/庆/俄/车/正式/签/
署/停/伙/协议/根据/规定/交战/双方/从/月/日/时/起/在/车臣/全/境/停止/战斗/
新华社/发/
配/图/张/
第/版/要/闻/
河北/各/保险公司/对/受灾/户/快速/理赔/
叶/冰/男/
据/新华社/石家庄/月/日/电/记者/叶/冰/男/各/保险公司/河北/分支/机构/在/河/
北/省/遭受/洪水/灾害/之后/筹集资金/快速/理赔/帮助/投/保/户/安排/生活/尽早/恢复/生/
产/
月/日/开始/河北省/普降/大雨/尤其/是/西部/太/行/山区/发生/洪水/灾害/为了/
抗洪/救灾/恢复/生产/重建/家园/本着/迅速/准确/合理/及时/的/理赔/原则/
洪水/还/未/退/尽/中国/财产/保险公司/河北省/分公司/的/干部/职工/就/立即/投入/到/抗洪/救灾/
第一线/他们/组成/个/定/损/理赔/小组/一面/帮助/保/户/抢救/受灾/财产/一面/查勘/
现场/核定/损失/中国/太平洋/保险公司/石家庄/分公司/组成/个/抢险/救灾/小组/
中国/财产/保险公司/河北/分公司/对/受灾/的/多/家/企业/万户/家庭/和/
辆/机动/车/所/报/的/亿/元/损失/已/先期/理赔/万/元/太平洋/保险/公/
司/已/支付/和/预付/赔款/万/多/元/平安/保险公司/除/已/支付/万/元/赔款/外/还/
捐款/捐/物/万/多/元/
第/版/要/闻/
八/届/全国人大/常委/会/组成/人员/建议/尽快/通过/老年/人权/益/保障/法/
汪/金福/
新华社/北京/月/日/电/记者/汪/金福/老年/人权/益/保障/法/草案/已/基本/可行/
为/维护/老年/人/合法权益/使/老/龄/工作/步/入/法制/轨道/应/尽快/通过/这/部/法律/
这/是/八/届/全国人大/常委/会/组成/人员/日/在/分组/审议/老年/人权/益/保障/法/草案/时/
比较/一致/的/意见/
老年/人权/益/保障/法/草案/由/全国人大/内务/司法/委员会/提/请/八/届/全国人大/常委/会/第/
二十/次/会议/进行/了/初步/审议/会/后/有关部门/又/将/草案/印发/到/各/方面/征求/意见/并/
根据/这些/意见/作/了/修改/
常委/会/组成/人员/在/这/次/的/审议/中指/出/制定/老年/人权/益/保障/法/体现/了/党/和/国家/
对/老年/人/的/关怀/和/重视/从/法律上/保护/老年/人/合法权益/对/全/社会/弘扬/中华民族/尊/
老/敬/老/爱/老/的/传统/具有/重要/意义/张/挺/委员/建议/这/部/法律/通过/后/要/通过/新闻/媒体/
广/为/宣传/做到/家喻户晓/各级/政府/应/尽快/制定/实施/细则/以/推动/这/部/法律/的/贯彻/
实施/
熊/清泉/杨/初/桂/等/委员/指出/我国/老年/人大/部分/生活/在/农村/老年/人权/益/保障/
法/应/专门/规定/农村/建立/养老/基金/基金/来源/从/乡镇/企业/收入/和/土地/山林/等/承包/收/
入/中/提取/用于/发展/养老/事业/
董/耐/芳/白/尚武/委员/认为/这/部/草案/规定/的/执行/部门/为/政府/有关部门/显得/过/
于/笼统/执法/时/不/易/落实/应该/进一步/明确/执法/部门/如/由/政府/和/民政/部门/主管/更/
有利于/法律/的/实施/同时/草案/中/老年/事业/有条件/的/城市/等/表达/也/应/更/
具体/明确/
第/版/要/闻/
全/总/召开/电话会议/要求/加紧/推行/集体/合同/制度/
韩/振/军/
新华社/北京/月/日/电/记者/韩/振/军/全国/总工会/今天/召开/电话会议/要/
求/各级/工会/继续/把/推行/集体/合同/制度/作为/各项/工作/中/的/重/中/之/重/下/大力/量/抓紧/抓/
实/
推行/平等/协商/和/集体/合同/制度/是/把/党/的/全心全意/依靠/工人阶级/根本/指导/方针/落/
实/到/企业/的/重要/措施/是/劳动法/赋予/工会/的/权利/和/义务/在/各地/党政机关/和/工/
会/组织/的/努力/下/全国/集体/合同/工作/取得/很/大/进展/但/总体/进度/还/不够/快/新/经济/
组织/特别/是/外商/投资/企业/签订/率/较/低/已/签订/合同/的/质量/还有/待/提高/合同/的/履行/
与/监督/也/有待/于/落实/
全/总/副/主席/书记/处/书记/杨/兴富/在/电话会议/上/指出/当前/仍/有/一些/地方/和/企业/
工会/领导/对/贯彻/工会/工作/总体/思路/和/推行/集体/合同/制度/的/重要/意义/认识/不足/工作/
开展/不力/他/要求/各级/工会/切实/采取/强有力/的/措施/加大/工作/力度/特别/要/坚决/突/
破/外商/投资/企业/签订/集体/合同/难/的/问题/据/统计/截至/今年/上/半年/全国/外商/投资/
企业/签订/集体/合同/的/仅/占/已/建/工会/企业/数/的/其中/北京/广东/内蒙古/
宁夏/安徽/黑龙江/云南/陕西/青海/的/外商/投资/企业/签约/率/仅/在/以下/
杨/兴富/要求/各地/要/确定/一/两/个/地方/进行/区域性/行业/性/签订/集体/合同/的/试点/充分/发/
挥/外商/投资/企业/工会/联合会/和/开发/区/工会/的/作用/
第/版/要/闻/
第/二/届/中国/珠海/电影/节/将/举行/
本/报/讯/第/二/届/中国/珠海/电影/节/组/委/会/第/一次/会议/及/升旗/仪式/日前/在/南国/花园/
式/海滨/城市/珠海/市/隆重/举行/拉开/了/这/一/中国/影/坛/盛会/的/序幕/
中国/珠海/电影/节/是/经/国家/广/电/部/批准/并/委托/珠海/市/人民政府/主办/的/国家/电影/
节/经/国家/主管/部门/批准/原/中国/珠海/海峡/两岸/暨/香港/电影/节/自/本/届/起/更名/为/
中国/珠海/电影/节/本/届/电影/节/于/年/月/日/至/日/举行/
第/版/副刊/
天地/一瞬/
图片/
徐/烨/
听/这/一家/子/徐/烨/摄/
配/图/张/
第/版/副刊/
纪念/红军长征/胜利/周年/绿/丹/兰/杯/征文/大地/
毛泽东/过/娄/山/关/
张/智/
一九三五年/二月/毛泽东/同志/率领/中国/工农红军/第/一方面/军/突破/国民党/反动派/
的/围/追/堵截/二/渡/赤水/回师/黔/北/直/抵/娄/山/关/
娄/山/关/位于/遵义/城/北/一百/里/路/左右/为/黔/北/之/咽喉/要塞/南/拒/黔/桂/北/控/巴/蜀/
公路/盘旋/而/上/宛若/蛇/行/山峰/若/斧/似/剑/直/刺/苍穹/真/所谓/一夫/当/关/万/夫/
莫/开/
贵州/军阀/王/家/烈/妄图/凭借/娄/山/关/阻挡/红军/二月/二十日/红军/在/毛泽东/的/指挥/
下/向/娄/山/关/板/线/一线/的/守敌/发动/了/猛烈/进攻/歼灭/黔/军/四/个/团/一举/夺/下/娄/山/
关/从而/揭开/了/遵义/大捷/的/序幕/
就/在/从/习/水/赤水/转向/桐/梓/和/遵义/的/这/段/路途/中/毛泽东/与/红军/将士/一起/步行/
翻山越岭/涉/河/过/溪/白天/指挥/红军/行军/打仗/晚上/还/要/看/书/熬夜/当地/老百姓/看/
到/毛泽东/为了/劳苦/人民/翻身/解放/如此/劳苦/心里/非常/感动/在/他/动身/由/新/站/到/桐/梓/
过/娄/山/关/的/时候/几/个/老百姓/自发/邀约/起来/扎/了/一/乘/滑/竿/一定/要/抬/毛泽东/过/娄/
山/关/
毛泽东/同志/看/了/看/那/乘/细心/编/扎/的/滑/竿/感动/地/笑/了/他/拍/着/几/个/老百姓/的/肩/
膀/说道/老乡/们/多谢/你们/的/好意/我们/红军/不/像/国民党/的/军官/那样/动不动/
就要/老百姓/抬/红军/是/穷人/的/队伍/从来/都/不兴/这/套/的/
我们/就/请/您/坐/这/一次/吧/老百姓/仍然/坚持/说/
一次/也/不行/老乡/我/是/能/走路/的/
毛泽东/说/着/就/迈/开/大步/走/了/几/个/老百姓/失望/地/你/看看/我/我/看看/你/都/拿/
不定/主意/当中/一个/中年/人/灵机一动/说/
嘿/我们/真/傻/从新/站/到/桐/梓/翻山越岭/不/说/还/要/爬/有名/的/七十二/道/拐/
山坡/一/座/比/一/座/大/道路/一/条/比/一/条/难/走/等/他/爬/坡/爬/累/了/走/不/动/的/时候/我们/
就/请/他/坐/上/滑/竿/
他/这样/一/说/大家/都/很/赞成/
几/个人/于是/扛/着/滑/竿/紧紧/追赶/毛泽东/
走/到/半路/毛泽东/同志/看到/一个/穿/得/破破烂烂/的/老太婆/拄/着/拐棍/在/前面/走/
他/赶/过去/一/问/才/知道/她/是/桐/梓/砂/子/坝/人/六十三/岁/红军/过/她/家/时/有/个/掉队/的/
伤员/在/她/家/养伤/伤/好/后/归队/老太婆/怕/这/位/红军/战士/在/路上/碰到/敌人/就/亲自/拄/
着/拐棍/送/他/归队/走/到/新/站/遇到/了/红军/大部/队/她/放心/地/把/这/位/红军/战士/交/给/指/
导/员/才/高高兴兴/地/回家/
毛泽东/听/了/非常/感动/忙/向/追/在后面/的/几/个/老百姓/招手/几/个/老百姓/看到/毛/泽/
东/笑眯眯/地/向/他们/招手/猜想/一定/是/他/走/不/动/了/要/坐/滑/竿/立即/飞奔/上前来/
毛泽东/看到/他们/跑/拢/了/就/高声/地/说/
老乡/们/这/次/可/要/真/劳累/你们/了/
嘿嘿/我们/早就/猜/到会/抬/上/您/的/
几/个/老百姓/眉飞色舞/地/站/在/他/的/面前/毛泽东/却/指/着/站/在/他/身边/的/老太婆/说/
老乡/们/这/位/老人家/是/砂/子/坝/的/她/为了/护送/红军/伤员/来到/了/新/站/现在/她/回/
家/年纪/大/了/走/不/动/路/就/请/你们/把/她/抬/走/吧/几/个/老百姓/听/了/毛泽东/的话/就/
请/老太婆/上/了/滑/竿/走/到/砂/子/坝/老太婆/下/了/滑/竿/连连/向/毛泽东/和/抬/她/的/老乡/道/
谢/喜/滋/滋/地/回家/去/了/
那/乘/滑/竿/还是/一直/跟着/毛泽东/到/了/桐/梓/后/毛泽东/叫/他/的/卫士/好好/招待/抬/滑/
竿/的/老乡/吃饭/并/照/付/给/他们/工钱/
在/吃饭/时/那个/中年/的/老乡/说/我/抬/滑/竿/这么/多/年/肩膀/都/抬/出/老/茧/了/像/
今天/这样/的/事/我/连/做梦/也/想不到/
大家/都/说/因为/今天/遇到/的/是/咱们/穷人/的/领头人/啊/
二月/二十六日/毛泽东/劲/步/经过/娄/山/关/登上/高山/举目/四顾/孕育/了/他/那/千/
古/不朽/的/词章/雄/关/漫/道/真如/铁/而今/迈步/从头/越/从头/越/苍山/如/海/残/阳/如/血/
作者/单位/武/警/贵州/总/队/政治部/
第/版/副刊/
大地/
纳米比亚/歌舞团/将/演出/民俗/歌舞/
安/翠/云/
纳米比亚/歌舞团/一行/人/将/于/月/日/晚/在/北京/海淀/剧院/演出/一/场/融/歌/
舞/为/一体/的/民族/民间/风俗/晚会/
纳米比亚/位于/非洲/的/西南/部/终年/饱/受/阳光/的/厚/爱/那/晒/得/黝黑/发亮/的/肤色/
赤/着/的/双/脚/草/裙/头顶/上/插/着/的/金色/羽毛/翎/有/节奏/的/鼓乐/敲击/声/带给/人们/的/
是/一个/遥远/美丽/令人/无限/遐想/的/世界/纳米比亚/歌舞团/成立/于/年/创/
始/人/卡/鲁/维/女士/是/瓦/沙/毕/皇室/成员/她/组/建/该/团/就是/要/向/年轻/的/一/代/传输/民族文化/
向/国际/社会/展现/纳米比亚/卡/文格/人民/的/文化遗产/此次/来/华/将/演出/庆典/舞蹈/坎/
坡/姆/毕/打猎/舞蹈/玛/哈/姆/巴/及/幽默/的/利/佩/拉/温/都/卡/舞蹈/
安/翠/云/
第/版/
今日/谈/征文/
减/负/须/减/事/
诸/纪录/
部分地区/农民/负担/过重/久/治/难/愈/原因/之一/就是/有的/地方政府/要/办/或/正在/
办/的/事情/太/多/
建设/就要/办事/办事/就要/花/钱/但/必须/考虑/经济/发展/能够/承受/的/能力/从/老/百/
姓/口袋/里/掏/钱/应该/有/个/度/这个/度/就是/国家/的/有关/规定/
现在/部分/地方/农民/负担/过/了/度/个别/的/高/达/一个/重要/原因/就/
是/有的/地方/办/各项/事业/不愿/落后/还/想/超前/这/势必/增加/农民/负担/这些/地方/如果/
真心实意/落实/中央/提出/的/减轻/农民/负担/的/要求/就/必须/痛/下决心/把/超过/经济/承受/
能力/不切实际/的/事/减/下来/最近/徐/州/市/提出/减/负/须/减/事/很/多/同志/认/
为/这/是/治本/之/策/切中/要害/
减/事/不等于/不/办事/而是/要/量力而行/创造/条件/千方百计/通过/发展/经济/来/
筹措/资金/办/一些/事业/如果/贪/大/求/快/想/把/好事/一下/做/完/往往/事与愿违/
第/版/副刊/
大地/
大海/的/舵手/即将/来/华/的/著名/指挥/里/卡尔多/夏/伊/
树/新/
前/不久/众多/音乐/爱好者/或/是/在/人民大会堂/或/是/通过/中央/人民/广播电台/和/北京/
音乐/台/的/现场/直播/欣赏/了/由/夏/尔/迪/图/瓦/指挥/法国/国家/交响乐团/演奏/德/彪/西/的/
大海/月/日/同样/在/人民大会堂/世界/著名/的/荷兰/阿姆斯特丹/皇家/音乐厅/
管弦乐团/在/里/卡尔多/夏/伊/的/指挥/下同/样/演奏/德/彪/西/的/大海/英国/时代/周/
刊/曾/载/文/说/在/演奏/大海/时/夏/伊/以/其/娴熟/的/手法/控制/着/大海/的/潮/涨/
潮落/乐曲/像/海浪/一样/逐/浪/滚动/造成/一种/向前/滚动/又/继续/落/回到/自身/的/那种/大/
海/的/幻觉/该/团/音乐/总监/听说/法国/国家/交响乐团/刚刚/在/北京/演奏/了/同一/首/曲/目/时/
非常/自信/地/说/我们/一定/会/比/他们/演/的/更/好/当然/结果/如何/只能/由/专家/和/
观众/去/评判/不过/当/您/月/日/走/进/人民大会堂/时/可能/真/的/会/感受到/一种/意外/
的/艺术/享受/
里/卡尔多/夏/伊/生于/意大利/米兰/年/阿姆斯特丹/音乐厅/管弦乐团/举行/
了/一百/周年纪念/并/获/封/皇家/称号/当时/作为/该/团/客/席/指挥/的/夏/伊/获得/了/极大/
的/成功/并/开始/担任/该/团/第/五/任/首席/指挥/他/是/担任/这/一/职务/的/第/一个/非/荷兰/人/
夏/伊/是/世界/上/享有/很/高声誉/的/指挥家/指挥/过/的/交响乐团/还/包括/柏林/爱/乐乐/团/
柏林/广播/交响乐团/维也纳/爱/乐乐/团/伦敦/交响乐团/伦敦/皇家/爱/乐乐/团/洛杉矶/
爱/乐乐/团/和/芝加哥/交响乐团/
夏/伊/在/歌剧/领域/也/有/着/广阔/的/天地/他/曾/担任/过/米兰/斯/卡拉/歌剧院/维也纳/国/
家/歌剧院/纽约/大都/会/歌剧院/伦敦/考/文/特/花园/剧场/和/慕尼黑/巴伐利亚/州/歌剧院/的/
客/席/指挥/
国外/一些/报刊/曾/这样/评价/夏/伊/他/既/表现/出/了/思路/清晰/的/严谨/作风/又/充满/
了/激情/夏/伊/对/交响曲/的/处理/给/我们/在/指挥/方面/上/了/一/堂/课/不管/是/对/作品/的/整体/
结构/还是/细节/都/把握/得/很/严谨/音乐/听/上去/自如/流水/他/能/抓住/事物/的/本质/
并/能/坚持/然而/不分/心/不错/乱/又/不/为/音乐/的/美/所/迷惑/在/他/的/指挥/棒/下/赋予/演/
出/以/自己/的/特色/他/是/一/位/热情/而又/活跃/的/指挥家/他/是/以/激发/人心/的/方式/和/
对/戏剧/效果/的/追求/来/指挥/他/的/音乐/
夏/伊/自/年/出任/阿姆斯特丹/皇家/音乐厅/管弦乐团/首席/指挥/以来/指挥/的/
曲/目/相当/广泛/除了/为/乐团/赢得/国际/声誉/的/交响乐/序曲/外/还/指挥/了/大量/荷兰/
世纪/的/音乐/作品/他/还/与/该/团/艺术/总监/扬/兹/克/韦/尔/德/一道/为/曲/目/安排/的/概/
念/确立/了/新/的/形式/和/内容/除了/人们/熟悉/的/世纪/的/保留/曲/目/外/还/伴随/
推出/了/首/演/系列/和/主题/系列/年/月/和/月/夏/伊/率领/阿姆斯特丹/皇家/音/
乐/厅/管弦乐团/分别/在/德国/和/英国/举办/了/马/勒/作品/专题/音乐会/引起/轰动/舆论/
界/给予/了/高度/评价/自/年/前/马/勒/亲自/指挥/阿姆斯特丹/音乐厅/管弦乐团/以来/
马/勒/的/传统/在/该/团/一直/持久/不/衰/此次/夏/伊/率领/阿姆斯特丹/皇家/音乐厅/管弦乐/
团/来/华/演出/为/中国/的/音乐/爱好者/带来/了/以/俄罗斯/作曲家/为主/的/音乐/作品/对/此/我/
曾/咨询/了/多/位/音乐/专家/都/摇头/不/知/其中/的/奥秘/我/想/只能/在/看/了/他们/的/演出/或/采/
访/了/夏/伊/后/才能/找/到/答案/
配/图/张/
第/版/副刊/
大地/
大院/好风光/
童/
正当/首都/剧/苑/独立/制作/剧目/频/展/风采/方兴未艾/之/际/一/部/全部/由/相声/演员/
小品/演员/主演/的/大型/生活/轻/喜剧/大院/即将/由/中国/铁路/文/工/团/四/博/连/公司/和/
北京市/青年/联合会/隆重/推出/国庆/前夕/在/北京/公演/
由/石/林/编剧/由/二/群/执/导/笑林/石/富/宽/李/国/盛/巩/汉/林/李/嘉/存/单/联/丽/
金珠/等/主演/的/大院/通过/一个/铁路/大院/中青年/工段/长/赵/大力/四/等/小站/退休/
马/站长/女/列车/长/赵/冬梅/和/他/的/铁路/女婿/李/阿明/火车/司机/郭/志勇/农民/
合同/工/孟/旺/才/青工/张/宁/还有/铁路/员工/家属/的/故事/体现/了/在/市场/经济/大潮/的/冲/
击/下/各种/观念/发生/了/巨大/变化/
剧中人/物/既/不是/战天斗地/的/好汉/也/不是/叱咤/风云/的/英雄/他们/都/是/些/我们/在/
生活/中/司空见惯/的/普通人/就/像/生活/中/的/你/我/他/童/
第/版/副刊/
大地/
月/将/发行/的/邮/品/
小/董/
月/日/发行/铁路/建设/邮票/首日封/一/枚/极限/片/一套/月/日/发行/中/
国/古代/档案/珍藏/邮票/首日封/一/枚/丝/织/封/一/枚/月/日/发行/叶挺/同志/诞生/
一百/周年/邮票/首日封/一/枚/月/日/发行/各国/议会/联盟/第/九十六/届/大会/邮/
票/首日封/一/枚/月/日/发行/上海/浦东/邮票/首日封/一/枚/型/封/一/枚/邮/折/一/
枚/小/董/
第/版/副刊/
大地/
前线/话剧/团/推出/音乐/剧/
刘/文/
在/北国/名/城/哈尔滨/举行/的/全国/歌剧/观摩/演出/中/由/南京/军区/前线/话剧/团/创作/演/
出/了/四/场/音乐/剧/海风/吹/来/近日/他们/又/移/师/北京/表演/
由/邓/海南/蒋/晓/勤/姚/远/联袂/创作/的/海风/吹/来/以/改革/开放/大潮/为/背景/
叙/述/了/闽南/驻军/的/一个/连队/以/支援/地方/兴建/公路/中/与/当地/群众/间/所/产生/的/故事/
描述/了/在/社会/转/型/期/的/面前/军人/的/价值观念/情感/世界/的/变迁/
海/剧/是/前线/话剧/团/创作/的/第/三/部/音乐/剧/三/位/主要/演员/王/长/林/刘/子/平/
赵/景/文/均/是/话剧/演员/但/他们/的/演唱/水平/也/不错/
海/剧/创作/至今/已/历时/五/载/数/易/其/稿/先后/在/江苏/上海/福建/浙江/等/
地/为/部队/演出/场/刘/文/
第/版/副刊/
大地/天地/一瞬/
良/师/颂/记/我的/老师/尹/长/民/
万/绍/芬/
深夜/一/位/年轻/编辑/打/来电/话/诚恳/而又/急切/地/约/我/写/一/篇/关于/老师/的/文章/
三/天/交/卷/未/多/思考/便/允诺/了/这/是/我/乐意/写/的/题材/
放下/电话/思绪/像/潮水/般/涌/来/在/记忆/的/屏幕/上/从小/学/到/大学/一个个/老师/
的/音容/笑貌/像/走马灯/一样/从/眼前/掠过/有家/乡/乡村/小学/讲课/时/总是/高/八/调/长年/
声带/劳累/以至/声音/沙哑/的/音乐/课/万/老师/有/县城/中学/操/着/东北/口音/身材/魁梧/教/
导/学生/不能/做/东亚/病夫/常/罚/上课/不/认真/的/学生/举/臂/半/蹲/面墙/的/体育/课/傅/老师/
据说/他/是/流亡/大学生/有/省城/高中/戴/高度/近视眼/镜/文学/造诣/很/深/除/讲课/文/外/
还/教/我们/鲁迅/闻/一/多/张/天/翼/作品/喜欢/在/学生/作文/本/上/用/瓜子/点/对/佳/句/加/
以/褒奖/的/语文/课/朱/老师/有/大学/上课/以/严肃/严谨/著称/曾/获/德国/博士学位/教/我们/
经济学/的/戴/教授/
我的/思绪/最终/定/格/在/我/高一/班/的/导师/尹/长/民/尹/老师/后来/成为/全国/著名/的/生物/
学/教授/大学/校长/是/中共/十二/届/十三/届/中央/候补委员/中央委员/当时/一/对/
女/师生/同/是/中央委员/颇/引人注目/一时/传/为/佳话/她/曾/对/我/说/你/是/省委/书记/
了/在/大家/面前/不必/称/我/老师/我/说/你/过去/现在/将来/都/是/我的/老师/
确实/她/的/言传身教/对于/我/治学/处/世/做人/的/影响/可以说是/久远/的/
年/我/从江/西/省/立/女/中/初中/毕业/考上/高中/这/是/一所/抗/日/流亡/中学/
校舍/临时/设/在/县城/一/座/三/进/的/大/祠堂/里/尽管如此/学校/教/风/学风/都/很/不错/师/
资力/量/强/一/开学/便/听说/又/新/来/了/一/位/大学/毕业/的/高材生/当/我们/的/导师/人/很/
漂亮/第/一次/见面/上课/是/校长/把/她/领/进/教室/她/往/讲台/一/站/真是/满/堂/生/辉/她/
高/挑/的/身材/一/双/黑/亮/的/会/说话/的/大/眼睛/炯炯有神/一头/乌黑/的/秀/发/穿/的/是/浅蓝/
色/的/阴/丹/士/林/布/短/袖/旗袍/十分/合/体/她/作/了/简短/的/自我/介绍/便/上第/一/堂/生物/课/
她/的/声音/是/那样/的/清脆/悦耳/语调/又/带/有/不容/置疑/的/威严/授课/的/内容/生动/有趣/
把/生物/课/讲/活/了/一/节/课/下来/大家/都/不约而同/地/喜欢/上/了/她/同学/们/为/有/这样/
的/导师/感到/庆幸/
尹/老师/充满/朝气/不/知/疲倦/节奏/很/快/除了/当/我们/高一/班/导师/批改/我们/的/
日记/教/生物/课外/还/得/教/高/二/的/化学/初中/的/动植物/学/和/英语/祠堂/大/天井/周围/
是/一圈/教室/只/见/她/这个/教室/进/那个/教室/出/祠堂/的/第/三/进/是/简易/陈旧/的/楼阁/
女/老师/住/在下面/我们/的/宿舍/在/楼板/上/尹/老师/经常/在/白天/上/楼/检查/清洁/卫生/夜/
里/举/着/煤油灯/爬/上/楼/来/查/铺/她/不仅/要求/我们/作业/要/整洁/衣着/要/整洁/床铺/也/
要/整齐/要/养成/良好/的/学习/和/生活/习惯/我的/作业/本/是/无可/挑剔/的/衣着/也/算/整洁/
就是/好/随手/在/床铺/上/放/东西/她/几/次/提醒/我/要/改掉/这个/毛病/惭愧/的/是/我/在/床上/
放/书报/衣物/的/习惯/至今/未能/改掉/我们/对/她/很/尊重/但/也/有/过/欺/瞒/行为/她/要求/我/
们/按时/作/息/可/我/和/两/位/女/同学/经常/深夜/躲/到/教室/三/人/共/在/一/根/灯/草/的/菜油/灯/下/
温习/功课/读/课外/书籍/为了/怕/她/查/铺/时/发现/把/被/筒/铺/开/塞上/一些/东西/再/把/
黑/衣服/放/在/枕头/上/像/是/头/朝/里/睡/着/了/她/怕/影响/学生/休息/总是/举/灯/站/在/门口/看/
一会儿/就/悄/步/走开/因此/我们/的/伪装/从未/被/发现/
尹/老师/关心/学生/的/身体/抗战/期间/我们/伙食/差/因/缺乏/营养/我/还/一度/得了/夜/
盲/症/她/带/着/我们/在/祠堂/边/的/荒地/上/种菜/还/为/我们/弄/点/鱼/肝/油/等/来/补充/营养/同/
学/们/还/轮流/当/采买/监/厨/她/要/我们/买/些/既/便宜/营养/价值/又/高/的/豆类/和/
豆制品/菠菜/等等/
尹/老师/不满/足/仅仅/向/我们/传授/课堂/知识/还/指导/我们/读/课外/书籍/陆续/借给/我/
们/母亲/钢铁/是/怎样/炼/成/的/静静/的/顿河/等/小说/还/让/我们/读/点/唐诗/
宋/词/读/后/她/与/我们/交谈/读书/体会/她/总是/向/我们/提问/一个/人/的/一生/应该/怎样/
度过/应该/怎么/去/走/生活/的/道路/她/强调/要/刻苦/要/勤奋/要/执著/要/勇于/面对/人/
生/要/做/一番/事业/这些/教诲/至今/对/我/仍/有/着重/要/的/影响/
有/一次/学校/举行/演讲/比赛/尹/老师/鼓励/我/参加/给/我/审阅/演讲/稿/传授/演讲/技/
巧/连声/调/高低/和/手势/都/给/我/示范/我/演讲/的/题目/是/科学/与国/防/班级/比赛/
我/是/优胜/者/她/和/大家/满/以为/我/在/学校/比赛/中/能/进入/前/三/名/但/由于/我/临/场/过于/紧/
张/头/虽然/开/得/很/好/中间/却/忘/了/一段/结果/只/拿/到/较/后/的/名次/我/为此/很/沮丧/
饭/都/吃不下/觉得/对不起/她/她/却/鼓励/我/要/多/思考/多/练习/多/参与/上场/就要/旁/
若/无人/战胜/畏惧/
抗战/胜利/日本/鬼子/投降/我们/这个/桔/树/飘/香/的/小/山城/也/沸腾/了/尹/老师/带/着/
我们/上街/游行/尽情/欢呼/放/鞭炮/她/和/学生/一起/欢/庆/胜利/的/情景/至今/历历在目/
在/我们/心目/中/尹/老师/永远/是/亲切/和蔼/而又/带/有/威严/整洁/漂亮/而又/端庄/自/
尊/自信/而又/谦和/尤其/是/她/对/学生/的/全面/成长/极端/负责/对/教育/事业/十分/执著/对/
人民/对/国家/的/前途/命运/热切/关注/镌/刻/在/我们/记忆/深处/我/参加/革命/工作/年/来/
所/形成/的/信念/勤奋/正直/的/做人/格言/中/就/包含/着/她/的/影响/她/今年/已/七十/出/
头/仍/在/湖南/为/科学/为/事业/不休/止/地/追求/她/是/一/位/用/满腔/热血/和/全部/才智/灌注/于/
教育/培育/人才/的/教育家/是/一/位/值得/敬重/的/老师/是/一/位/用/执著/信念/勤奋/作风/
正直/人品/书写/人生/大写/的/人/
去年/我/为/师/颂/所/撰写/的/序言/中/曾/有/这样/一段/教师/是/人类/社会/值得/
赞颂/的/职业/如果/其他/动物/永远/从/零/开始/那么/作为/万物/之/灵/的/人类/却/是/通过/教/
师/的/辛勤/工作/筑/起/了/提升/人类/自身/迈向/文明/进步/光辉/前景/的/不朽/阶梯/面/向/
世纪/我们/更/需要/培育/学生/道德/文化/素质/的/师/魂/让/我们/颂扬/教师/为/教师/多/办/
点/实/事/吧/
第/版/副刊/
大地/精/典/唱片/
柴/可/夫/斯/基/第/一/钢琴/协奏曲/
耿/纯/
俄罗斯/著名/作曲家/柴/可/夫/斯/基/一生/中共/创作/了/三/部/钢琴/协奏曲/但/他/的/第/一/钢/
琴/协奏曲/以/其/无/与/伦比/的/热情/奔放/与/华丽/辉煌/不但/征服/了/全/世界/的/音乐/爱好者/
同时/也/使得/他/的/其他/两/部/钢琴/协奏曲/黯然失色/柴/可/夫/斯/基/的/第/一/钢琴/协奏曲/于/
年/开始/进行/创作/年/上/半年/最终/配器/完成/
柴/可/夫/斯/基/最初/把/这/部/充满/激情/的/钢琴/协奏曲/献给/了/他/最/崇敬/的/老师/莫斯科/
音乐学院/院长/尼古拉/鲁/宾/斯坦/但/由于/鲁/宾/斯坦/的/思想/保守/对于/这/创作/手法/清/
新/的/钢琴/协奏曲/表示/极大/的/不满/柴/可/夫/斯/基/只得/把/这/部/作品/改/献给/德国/的/著名/钢/
琴/家/冯/彪/罗/年/月/冯/彪/罗/在/美国/波士顿/进行/首/演/即/获得/了/空/
前/的/成功/从此/之后/柴/可/夫/斯/基/的/第/一/钢琴/协奏曲/就/成为/了/各种/音乐会/中/的/保留/
曲/目/柴/可/夫/斯/基/也/因此/声名/大/振/
柴/可/夫/斯/基/第/一/钢琴/协奏曲/共/分/三/个/乐章/第/一/乐章/是/生动/活泼/的/奏鸣曲/式/
带给/人/一种/怦/然/心动/奔放/热情/的/青春/光彩/第/二/乐章/是/复/三部曲/式/的/小/行/板/
甜美/质朴/温/文/尔雅/第/三/乐章/是/热情洋溢/的/快板/回旋/奏鸣曲/式/柴/可/夫/斯/基/的/
钢琴/协奏曲/由于/技巧/难度/大/多/为/男/钢琴家/的/演奏/曲/目/但/在世/界/著名/的/阿根廷/
女/钢琴家/玛/莎/阿/格里/希/的/演出/曲/目/中/弹奏/第/一/钢琴/协奏曲/不但/游/刃/有余/而且/
还/两/次/以/极/高/的/水准/出版/发行/了/该/曲/的/录音/唱片/
阿/格里/希/年首/次/推出/第/一/钢琴/曲/的/唱片/就/以/其/女性/特有/的/魅力/与/激/
情/震撼/了/国际/乐/坛/该/片/不但/销量/以/天文/数字/计算/还/获得/了/英国/权威/唱片/评论/
杂志/企/鹅/的/三星/戴/花/最高/荣誉/年/后/阿/格里/希/再次/以/技术/录/制/出版/了/第/
一/钢琴/协奏曲/不但/演奏/更/臻/完美/且/录音/效果/也/更/上/了/一/层/楼/
柴/可/夫/斯/基/的/第/一/钢琴/协奏曲/如下/的/版本/相当/优秀/
托/斯/卡/尼/尼/指挥/钢琴/演奏/霍/洛/维/兹/
夏/尔/迪/图/瓦/指挥/钢琴/演奏/阿/格里/希/
阿/巴/多/指挥/钢琴/演奏/阿/格里/希/
卡拉/扬/指挥/钢琴/演奏/贝尔/曼/
第/版/副刊/
大地/
没有/围墙/的/音乐学院/
晓/音/
这/是/一所/没有/围墙/的/大学/校/学员/遍布/全国/但/师生/之间/并/不/相识/教/与/学/均/
在/文字/与/声音/中/进行/中国/函授/音乐学院/就/这样/走/过/了/十/年/艰难/的/历程/风/风/
雨/雨/又/一/春/
十/年/前/老一辈/音乐家/李/凌/赵/沨/主持/创办/了/中国/函授/音乐学院/为/许/许多/多/没/
有机/会/进入/专业/院校/的/在职/的/音乐/教师/和音/乐/工作者/爱好者/敞开/了/大门/学院/以/
岗位/培训/继续/教育/为/办学/方针/采取/函授/有/声/教学/巡回/面/授/教学/等/方式/
十/年/辛苦/终于/收到/良好/的/效果/这/所/学院/最/大/的/优势/就是/有/音乐/教育/专家/编写/
函授/教材/专家/们/的/权威/性/用心/理学/的/一/句/话/来/形容/就是/具有/很/大/的/光环/作/
用/尤其/对于/外省/市/的/基层/学校/与/边远地区/更/是/有/着重/要/影响/
十/年/来/在/这/所/学院/结业/的/学员/已/达/三万/余/人/许多/人/已/成为/业务/骨干/国家/
教委/及/北京市/成人教育/局/肯定/了/中国/函授/音乐学院/的/办学/成果/认为/这样/的/办学/
路子/是/补充/音乐/师资/数量/提高/音乐/师资/质量/的/一个/重要/途径/晓/音/
第/版/
四库全书/存/目/丛书/编纂/出版/进展/快/
子/部/册/出/齐/全/书/明年/底/告/竣/
胡/清/海/沈/国/亮/
据/新华社/北京/月/日/电/记者/胡/清/海/沈/国/亮/国家/重点/项目/四/库/全/
书/存/目/丛书/的/编纂/出版/工作/取得/可喜/成果/子/部/册/已/全部/出/齐/史/部/
册/已/交付/印刷厂/印制/经/部/册/正在/审定/集/部/册/的/编目/工作/已经/完/
成/全/书/将/于/明年/年底/告/竣/
这/部/丛书/的/编纂/出版/工作/委员会/今天/在/京/召开/成果/展示会/中/宣/部/常务/副部长/
郑/必/坚/海峡/两岸/著名/学者/季/羡/林/顾/廷/龙/周一/良/张/岱/年/启/功/杨/向/奎/刘/
乃/和/欧阳/中/石/周/绍/良/冀/淑/英/朱/天/俊/和/台湾/故宫/博物院/副院长/昌/彼得/等/以/
及/全国各地/图书馆/馆长/等/余/人/济济一堂/对/会/上/展示/的/子/部/册/成/书/给/
予/高度/评价/并/希望/这/一/抢救/保存/古代/典籍/的/文化/盛/举/圆满/成功/
据悉/四库全书/存/目/丛书/将/在/日/开幕/的/北京/国际/图/联大/会/上/设/专/台/展/
示/
第/版/副刊/
简讯/
幼儿/音乐/教育/结/硕果/
元/
中央/音乐学院/中和/音乐/艺术/幼儿园/是/中和/文化/艺术/总公司/投资/的/一家/儿童/艺术/
培育/之/所/专门/对/三/岁/至/六/岁/的/儿童/进行/正规/系统/的/艺术/启蒙/教育/已/开办/三/年/
最近/他们/在/中央/音乐学院/举行/了/一次/汇报/表演/颇/得/儿童/的/父母/与/观众/好评/钢琴/
古/筝/大提琴/电子/琴/小提琴/合唱/扬/琴/及/舞蹈/使/人们/从中/看到/了/这/所/幼/
儿/园/的/实力/元/
第/版/副刊/
简讯/
中国/风/演出/团/组成/
中国/风/是/文化/部/艺术/局/举办/的/大型/活动/目的/是/将/具有/中国/独特/风格/的/通/
俗/歌曲/推/向/海外/自/一九九二年/开始/每/年/一/届/一九九六年/中国/风/演出/团/已/组成/
此次/吸收/有/代表/性/的/新/老/歌手/八/人/加上/电/声乐队/及/舞蹈/伴唱/于/十月/至/十二/
月/赴/香港/澳门/及/一些/国家/访问/演出/还/将/在/广州/深圳/成都/上海/大连/青/
岛/等/地/演出/
第/版/要/闻/
简讯/
我国/将/统一/启用/新/版/普通/发票/
税/宣/
本/报/讯/为/进一步/规范/我国/普通/发票/的/管理/便于/普通/发票/在/全国/流通/和/识别/
真/伪/国家/税务/总局/日前/作出/决定/从/明年/月/日/起/在/全国/更换/使用/具有/统一/
防/伪/措施/的/新/版/普通/发票/税/宣/
第/版/
江西/早稻/喜/获/丰收/
余/清楚/
本/报/南昌/月/日/电/记者/余/清楚/报道/随着/江西/农民/战/台风/抗暴/雨/将/
一/担/担/沉甸甸/金/灿/灿/的/稻谷/收获/归/仓/这个/省/早稻/丰收/已/成/定局/省/统计/局/提供/
的/数字/表明/今年/早稻/播种面积/万/亩/总/产/达/亿/公斤/比/
去年/早稻/增产/亿/公斤/增长/是/历史上/第/二/个/高产/年/全/省/
平均/单产/达/公斤/超过/历史/最高/水平/
今年初/江西省/委/省政府/就/强调/粮食/生产/要/主攻/早稻/提高/单产/地方/各/部/
门/和/广大/农民/种/粮/的/积极性/普遍/提高/各地/狠抓/早稻/面积/全/省/今年/早稻/面积/达到/
多/万/亩/比/去年/扩大/种植/面积/万/亩/为/稳产高产/提供/了/有力/保证/全/
省/还/把/科技/增产/放/到/突出/位置/抓/良种/抓/旱/床/育秧/抓/配方/施肥/措施/得力/
实施/有/方/今年/早稻/平均/单产/比/去年/增加/公斤/科技/的/作用/越来越/明显/
今年/上/半年/农业贷款/比/去年/同期/增加/亿/多/元/粮食/收购/价/的/提高/刺激/了/农民/
投入/的/积极性/农民/在/农业/生产/上/的/开支/明显/高于/往年/
第/版/要/闻/
刘/镇/武/结束/访/港/
新华社/
新华社/香港/月/日/电/中国人民/解放军/驻/港/部队/司令员/刘/镇/武/少将/日/
结束/对/香港/的/工作/访问/
刘/镇/武/于/日/到/香港/此/行/是/为/将来/的/防务/交接/工作/作准/备/的/工作/访问/
第/版/
编织/药/业/文明/之/网/哈尔滨/市/药材/总公司/职业/道德/建设/纪实/
黄/振/中/
本/报/记者/黄/振/中/
药/是/特殊/商品/关系/着/人民/的/健康/关系/着/生命/的/安危/
售/药/是/特殊/的/岗位/药/业/容/不得/污染/然而/在/金钱/和/利益/的/驱动/下/百业/经/药/
鱼/目/混/珠/老百姓/对/假药/能/堂/而/皇/之/地/充斥/市场/深恶痛绝/为此/国务院/连续/发/
出/两/个/紧急/文件/严禁/销售/假药/卫生部/国家/中医药/管理/局/医药/管理/局/国家/
工/商/局/等/联手/查禁/假药/
就/在/这样/的/大/背景/下/哈尔滨/市/药材/总公司/干部/职工/提出/做/净化/医药/市场/
维护/消费者/利益/的/排头/兵/发挥/国有/企业/主/渠道/作用/扫除/药材/流通/中/的/阴影/让/
百姓/吃/放心/药/
去年/月/他们/在/全国/医药/行业/率先/实施/三/项/承诺/遍布/全市/个/网点/
的/名/职工/发出/共同/誓言/如/售/假药/赔偿/两万/一次/违/价/赔偿/两万/
一次/争吵/登报/道歉/这/是/药/业/界/在/精神文明/建设/中/迈/出/的/坚实/一步/三/承诺/的/
金/字/牌匾/挂/在/墙/上/三/承诺/的/广告/登/在/报/上/三/承诺/的/行动/见/诸/销售/的/每/一个/环节/
自我/约束/的/机制/群众/和/舆论/监督/的/机制/织成/一张/行业/文明/之/网/筛选/着/领导/
也/筛选/着/员工/
责任/和/素质/的/冶炼/
药品/质量/的/优劣/价格/的/虚实/服务态度/的/好坏/这/是/社会/的/三/个/热/点/问题/
也是/一/条/敏感/带/有人/甚至/称之为/高压线/在/这/三/个/问题/上/作/承诺/需要/的/是/勇气/
和/胆量/当时/在/少数/干部/中/曾/存在/着/三/怕/一/怕/成为/众/矢/之/的/工作/难/干/二/怕/市/
场/质量/价格/乱/难以/把关/三/怕/逼/上梁/山/无/退路/总经理/张/利/君/说/卖/药/社/
会/效益/要/高于/经济/效益/只有/强调/前者/才/有/后者/他/的话/落地/有/声/极大/地/鼓/
舞/了/职工/的/信心/
承诺/是/责任/要/切实/保证/万无一失/全/公司/经营/上万/种/中西医/药/商品/仅/药品/
就/有/种/药店/每天/接待/顾客/数/万/人/均/要/保证/不/出/纰/漏/确实/不/易/做到/
一旦/出毛病/公司/不但/要/承担/经济/责任/信誉/也/将/失去/向/承诺/保险/的/是/一/整套/科/
学/的/规章制度/和/严密/的/工作/流程/以及/严谨/的/工作/作风/这/一切/都/紧锣密鼓/地/作/了/准/
备/就/像/战前/的/保障/一样/让/人/放心/人民/药店/将/仓库/查/了/三/遍/每/一/遍/都/像/用/
梳子/一样/篦/一/遍/将/价值/万/多/元/的/刚/过期/的/药品/清除/把/药/斗/的/灰尘/筛/尽/
对/上/千/种/规格/的/药材/一/货/一/签/在/实施/承诺/的/初期/家/药店/的/经理/个个/
像/上紧/弦/的/发条/紧张/得/食/宿/不安/
三/项/承诺/的/第一线/是/药店/的/营业员/他们/的/素质/直接/关系到/承诺/能否/兑现/素/
质/和/承诺/中间/可以/画/一个/等号/有/一个/例子/颇/能/说明/问题/人民/药店/一个/女/售货员/
卖出/四/盒/青霉素/按/常规/工厂/检验/过/的/整/盒/卖/即可/但是/承诺/促使/她/工作/更/
为/严谨/姑娘/一/支/支/检查/幸好/发现/一/支/无/批号/的/青霉素/免除/了/一个/责任事故/
公司/领导/正是/在/承诺/中/出台/人才/工程/计划/即/三/年/招收/名/大学/
生/同时/每/年/输出/人/到/大专院校/学习/将来/站/在/柜台/前/的/大部分/营业员/都/具有/
大专/水平/为/文明/之/师/奠定/人才/基础/
一切/为了/父老乡亲/
这里/不大/习惯/说/顾客/是/上帝/而是/称之为/父老乡亲/原由/是/对/上帝/仅仅/是/尊敬/
和/从/命/而/父老乡亲/更/显/亲情/正是/这个/缘故/他们/发/自/内心/地/去/爱/顾客/三/承诺/
个/月/来/没有/一家/药店/出现/顾客/和/营业员/吵架/现象/家/药店/的/小姐/和/先生/
一样/亲切/家/药店/各/有/各/的/温暖/各/有/各/的/爱民/故事/一些/顾客/在/别处/受/委屈/
到/药店/得到/安慰/在/别处/受/刺激/到/药店/找/到/平衡/
爱/成为/职业/道德/的/基础/职工/说/只要/有/爱/就/不会/发生/争吵/只要/有/爱/就/
会/为/他人/着想/只要/有/爱/就/会/有/奉献/相反/缺乏/爱/就/会/留下/冰雪/哈/尔/
滨/三/承诺/药店/还/要求/要/为/顾客/想/周全/让/他们/买/到/疗效/好的/药品/售货员/要/起/到/
小/病/当/医生/大/病/做/参谋/的/作用/在/保/康/药店/设/了/一/台/咨询/微/机/药店/请/名医/
老/药/工/和/电脑/专家/共同/开发/了/一套/软件/可以/显示/出/各种/治疗/的/成药/和/价格/方便/
顾客/的/事/处处/可见/
三/承诺/成为/通向/顾客/的/心/桥/
药店/对/进城/的/农民/特别/关照/只要/能/做到/的/都/千方百计/满足/要求/哪怕/是/赔/本/
也/干/一个/农民/因/药方/开/得/有/毛病/吃/两/副/药/后/感觉/不好/就/停/下/未/服/家里/还/剩/
下/三/副/药/找/到/人民/药店/退/货/按规定/中药/出门/是/不能/退/的/经理/曲/德利/说/农/
民/经济/不/富裕/这/三/包/药/又/较/贵/破例/给/他/退/了/农民/拿/着/退/货/的/钱/激动/得/再/
三/道谢/
人民/药店/一个/岁/出头/血/气/方/刚/的/小伙子/在/站/柜/售/药/中/无故/地/被/一/位/老/
人/责骂/小伙子/不但/未/还/嘴/而且/还/细/声/解答/这/需要/多大/的/忍耐/力/没有/一定/的/
修养/是/难以/做到/的/职工/都/为/之/感动/经理/奖/给/他/元/钱/由此/而/设立/委屈/
奖/专门/给/那些/为/维护/职业/道德/而/受/委屈/的/职工/小伙子/说/三/承诺/磨练/了/性/
格/提高/了/修养/找/到/了/平衡/
售货员/对/顾客/的/热情/同/领导/的/关心/体贴/紧密/相连/好像/是/一/根/传递/热力/棒/
总公司/是/一个/温暖/的/大家庭/每/一个/职工/都/亲身体验/到/爱/总经理/为/每/一个/过/生/
日/的/职工/写/信/送/一份/生日/蛋糕/中央/大街/药店/经理/副/经理/每天/早晨/在/门口/迎接/
上班/的/职工/这些/有形/和/无形/的/爱/流/进/人们/的/心里/浇灌/职业/道德/之/花/
闪光/的/金/字/招牌/
真/药/换/真情/承诺/连/民心/诚心/和/爱/心/铸/就/一块/块/闪光/的/金/字/招牌/它/成为/一/
面/凝聚/职工/的/旗帜/成为/吸引/顾客/的/磁铁/到/三/承诺/药店/购/药/没/商量/一个/香港/同/
胞/住/地/周围/有/药店/但/不是/三/承诺/店/他/买/一种/男/宝/药/只/需/元/钱/本/可/就/
近/购买/可/为了/保险/宁愿/花/元/钱/坐/出租/车/到/承诺/店/去/买/元/钱/的/药/月/
日/国家/中医药/管理/局/任/德/权/副局长/一行/来到/道/外/世/一/堂/药店/两/名/患者/称/医生/
是/救命/恩人/恳求/领导/表扬/而/医生/却/说/是/真/药/治/好/了/他/的/病/这/应验/了/一/句/话/
好/医/无/好/药/神仙/也/不灵/
三/承诺/在/发展/在/完善/它/带来/无法/估量/的/社会/效益/同时/也/带来/十分/可观/的/
经济/效益/年/销售/收入/亿/元/利润/万/元/分别/比/上/一年/增长/了/
和/今年/月/至/月/销售额/比/去年/同期/增长/利/
润/增加/国家/中医药/管理/局/发出/向/哈尔滨/市/药材/总公司/学习/的/决定/
三/承诺/确实/为/群众/带来/福音/带来/实惠/体现/为人/民/服务/的/宗旨/正如/中/
央/大街/药店/经理/写/的/一/篇/散文/诗/所/写/那样/土地/承诺/结/下/丰硕/果实/药材/人/承/
诺/带来/群众/的/健康/承诺/你/是/精神文明/建设/的/时代/强/音/
第/版/转/第/版/
第/版/要/闻/
里/约/集团/和/加拿大/十三/国/一致/决定/将/向/美洲国家组织/投/诉/赫/伯/法/
阿曼/外交/大臣/批评/美国/达/马/托/法/
沈/安/
据/新华社/墨西哥城/月/日/电/记者/沈/安/墨西哥/外长/古/里/亚/日/宣布/
在下/月/举行/的/第/二十六/届/美洲国家组织/大会/上/由/个/拉/美国/家/组成/的/里/约/集/
团/和/加拿大/要求/美洲/司法/委员会/将/根据/国际法/准则/对/美国/的/赫尔/姆/斯/伯/顿/法/
的/合法/性/做/出/评价/
古/里/亚/在/外交部/举行/的/记者招待会/上/重申/了/墨西哥/拒绝/赫/伯/法/的/立场/并/指/
出/里/约/集团/和/加拿大/已/达成/一致/准备/在/大会/上/提出/一/项/决议/草案/要求/美洲/司/
法/委员会/采取/上述/行动/
墨西哥/外交部/在/记者招待会/上/还/散发/了/美洲/司法/委员会/一些/专家/写/的/报告/报/
告/指出/赫/伯/法/在/国际法/上/是/毫无/根据/的/
据/新华社/阿布扎比/月/日/电/马斯/喀/特/消息/阿曼/外交/国务/大臣/阿/拉/维/今/
天/批评/美国/旨/在/扩大/对/伊朗/和/利比亚/制裁/的/达/马/托/法/时/说/实行/经济/施/压/和/制裁/的/
政策/不可/能/解决问题/而/只能/使/问题/变得/更加/复杂/
据/阿曼/通讯社/援引/阿/拉/维/的话/说/在/相互/尊重/的/基础/上/举行/对话/是/解决/分歧/
维护/双方/利益/的/最好/方法/
阿/拉/维/还/说/我们/不可/能/让/美国/的/法律/凌/驾/于/阿曼/和/伊朗/签署/的/经济/和/贸易/的/
协议/之上/阿曼/将/不理/会/那些/不利/于/阿/与/伊朗/进行/贸易/合作/的/事情/
本月/日/克/林/顿/签署/了/进一步/制裁/伊朗/和/利比亚/的/达/马/托/法/针对/美国/的/威胁/
伊朗/先后/与/土耳其/叙/利/亚/以及/其他/一些/国家/签署/了/一系列/在/石油/和/天然气/等/方/
面/合作/的/经济/协议/
第/版/要/闻/
八/届/全国人大/常委/会/第/二十一/次/会议/继续/举行/
分组/审议/两/部/法律/草案/
汪/金福/
新华社/北京/月/日/电/记者/汪/金福/八/届/全国人大/常委/会/第/二十一/次/会议/
今天/分组/对/矿产/资源/法/修正案/草案/和/煤炭/法/草案/进行/了/审议/
常委/会/组成/人员/认为/这/两/部/法律/草案/经过/以前/的/审议/和/修改/已/比较/成熟/
建议/本/次/会议/通过/一些/与会/人员/对/这/两/部/法律/草案/提出/了/进一步/修改/意见/
在/审议/矿产/资源/法/修正案/草案/时/滕/藤/许/勤/等/委员/说/目前/我国/对/矿产/资源/
的/滥/采/乱/挖/现象/十分/严重/修正案/虽然/在/这/方面/有/了/严格/的/规定/但/力度/还/不够/
要/进一步/加强/治理/明确/规定/矿产/资源/与国/家/地方政府/当地/居民/的/关系/不/该/
开采/的/绝不/能/乱/开/滥/采/黄/玉/章/委员/认为/开采/矿产/资源/给/当地人/民/群众/生产/生/
活/造成/损失/的/必须/照/价/赔偿/与/补偿/并/采取/必要/的/补救/措施/促进/矿山/企业/与/当/
地/经济/共同/发展/柳/随/年/委员/说/修正案/中/应/进一步/明确/矿产/资源/的/管辖权/只/规/
定/地/矿/部门/主管/其它/部门/协/管/实际上/掩盖/了/部门/之间/的/矛盾/和/利益/冲突/建议/由/
地/矿/部/一家/管理/
关于/煤炭/法/草案/杨/纪/珂/委员/认为/目前/我国/乡镇/煤矿/在/快速/发展/中/存在/一些/
突出/的/问题/无/证/非法/开采/严重/不/具备/基本/安全生产/条件/重大/事故/接连/不断/
伤亡/非常/严重/煤炭/资源/破坏/严重/浪费/惊人/超/层/越界/开采/问题/突出/对/国有/煤/
矿/生产/和/安全/造成/严重/影响/他/建议/煤炭/法/应/尽早/出台/依/法办/矿/依/法/管/矿/保/
护/矿工/生命/安全/保护/矿产/资源/不/被/破坏/
第/版/要/闻/
简讯/
泰/康/人寿保险公司/成立/
本/报/讯/中国人民/银行/总/行/近日/正式/批准/全国性/保险公司/泰/康/人寿保险/
股份有限公司/成立/并/开业/这/标志/着/我国/保险/业/开始/走/上/了/分/业/管理/的/发展/道路/
据/了解/泰/康/人寿保险/股份有限公司/注册/资本/金/为/亿/元/人民币/公司/的/主要/
发起/单位/是/中国/国际/旅行社/中国/对外贸易/运输/总公司/中国/石化/北京/燕山/石油/
化工/公司/等/家/国有/大中/型/企业/
第/版/要/闻/
香港/特区/筹/委/会/委员/谭/耀/宗/说/
界/定/香港/永久性/居民/身份/有利/移民/回流/
新华社/
据/新华社/香港/月/日/电/香港/特区/筹/委/会/法律/小组/委员/谭/耀/宗/近日/就/筹/委/
会/第/四/次/全体会议/通过/的/关于/实施/基本法/第/二十四/条/第/二/款/的/意见/发表/看法/他/认/
为/筹/委/会/提出/的/这个/备/香港/特别/行政区/制定/实施/细则/时/参考/的/意见/有利于/香港/
移民/人士/回流/
他/说/过去/有/一/部分/香港人/因为/不同/理由/移居/世界/各地/他们/之中/许多/人/仍/希/
望/保持/香港/永久性/居民/身份/以便/随时/返回/香港/与/亲友/团聚/或/参与/工作/不少/专业/
人士/或/对/香港/繁荣/有/过重/要/贡献/的/人士/在/离开/香港/后/往往/受到/国外/经济/环境/的/
影响/而/过/着/半/退休/的/生活/即使/有/工作/但/待遇/大/不如/前/这/部分/人/更/想/保持/香港/
永久性/居民/的/身份/
谭/耀/宗/说/基本法/对/香港/特别/行政区/永久性/居民/作出/了/明确/的/规定/指/在/香港/
特别/行政区/成立/以前/或/以后/在/香港/通常/居住/连续/七/年/以上/的/中国/公民/以及/在/香港/
特别/行政区/成立/以前/或/以后/持有/效/旅行/证件/进入/香港/在/香港/通常/居住/连续/七/年/以/
上/并/以/香港/为/永久/居住/地/的/非/中国籍/的/人/
谭/耀/宗/说/筹/委/会/很/清楚/想/回流/香港/的/移民/人士/的/想法/和/要求/为此/筹/委/会/
按照/中国/国籍/法/以及/基本法/的/有关/规定/在/所/提出/的/意见/中/采取/了/灵活/宽松/的/态/
度/尽量/满足/各/方/的/要求/简单/地/说/就是/已经/取得/外国/护照/又/想/回流/香港/的/人/
士/任何/时候/都/可以/凭/有效/证件/依/法/返回/香港/不/受/限制/地/在/香港/居住/和/工作/
谭/耀/宗/解释/说/按照/筹/委/会/的/意见/在/香港/特别/行政区/成立/前/具有/香港/永久性/
居民/身份/并/有/外国/护照/的/中国籍/回流/人士/可以/选择/是否/向/香港/特区/人民/入境/事务/
处/申请/变更/国籍/如果/选择/不/变更/国籍/便/可以/继续/拥有/香港/永久性/居民/身份/
至于/他们/选择/以外/国公/民/身份/回/港/定居/并/想/保留/香港/永久性/居民/身份/则/需/
要/在/年/月/日前/返/港/定居/如果/他们/在/年/月/日/之后/才/返/
港/定居/就/必须/根据/基本法/有关/规定/在/香港/通常/连续/居住/满/七/年/并/以/香港/为/永/
久/居住/地/才/可以/拥有/香港/特区/永久性/居民/的/身份/
谭/耀/宗/说/过去/大家/对于/在/香港/通常/居住/连续/七/年/以上/以及/以/香港/为/
永久/居住/地/有/过/不同/的/理解/现在/筹/委/会/的/意见/已经/讲/清/在/香港/通常/居住/
连续/七/年/的/计算/方法/是/在/紧/接着/其/申请/成为/香港/特区/永久性/居民/之前/的/连续/七/
年/以/香港/为/永久/居住/地/则/需要/申请人/签署/一份/声明/表示/愿意/以/香港/为/永/
久/居住/地/并/据/实/申报/有关/资料/供/香港/特区/审批/时/参考/他/认为/这个/界/定/非常/
宽松/
第/版/要/闻/
朝/报/揭露/日本/核/武装化/野心/
新华社/
据/新华社/平壤/月/日/电/朝鲜/劳动新闻/今天/发表/评论/指出/日本/当权/
者/常常/叫嚷/制止/某某/的/核/开发/和/禁止/核试验/这/不过/是/他们/企图/掩盖/
自己/实现/核/武装化/阴谋/活动/的/一种/伎俩/
日本/曾/在/二/战/期间/研制/原子弹/的/事实/是/日本/产/经/新闻/最近/根据/美国/华盛顿/
国立/公文/馆/保存/的/资料/披露/的/
评论/说/日本/应/汲取/教训/沿着/非/核/化/的/道路/前进/但是/日本/反动派/却/始终/
不/肯/接受/教训/相反/历届/日本/当权/者/都/千方百计/地/企图/使/其实/现/核/武装化/的/愿望/
合法化/他们/的/真正/目的/在于/实现/核/武装化/和/核/大/国/化/以/确立/自己/的/超级/军/
事/大/国/地位/企图/依靠/实力/支配/亚洲/
第/版/要/闻/
克/林/顿/致/信/阿拉法特/承诺/美/支持/中东/和平/进程/
新华社/
据/新华社/开罗/月/日/电/美国/总统/克/林/顿/在/给/巴勒斯坦/民族/权力/机构/自/
治/政府/主席/阿拉法特/的/一/封/信/中/表示/继续/支持/中东/和平/进程/
中东/通讯社/今天/援引/阿拉法特/的/顾问/纳/比/勒/的话/报道/说/克/林/顿/在/这/封/由/美国/
一/名/高级/外交官/日前/转交/的/信/中保/证/美国/将/继续/努力/寻求/巴勒斯坦/和/以色列/能够/
达成/双方/都/满意/的/协议/
报道/说/克/林/顿/还/在/信/中肯/定/了/巴勒斯坦/自治/政府/在/解决/政治/事务/时/所/采取/的/
政策/
这/是/克/林/顿/对/阿拉法特/一/封/信/的/回信/阿拉法特/上周/在/致/克/林/顿/的/信/中/向/他/陈/
述/了/中东/和平/进程/中/的/障碍/阿拉法特/说/以色列/计划/扩建/犹太人/定居点/拒绝/从/
希/伯/伦/撤军/拖延/开放/从/加/沙/到/约旦河/西岸/城市/的/安全/通道/等/政策/已经/使/和平/进程/
搁浅/
阿拉法特/在/信/中/要求/克/林/顿/对/以色列/施加压力/迫使/它/改变/政策/
第/版/要/闻/
简讯/
国家/统计/局/人事/部/表彰/先进/
本/报/讯/国家/统计/局/和/人事/部/在/京/召开/电话会议/表彰/全国/统计/系统/先进/工作/
者/和/先进集体/这/次/全国/统计/系统/共/评/出/先进/工作者/名/先进集体/个/同/
时/国家/统计/局/还/表彰/了/本/系统/先进/个人/名/
第/版/国际/副刊/
走/近/普通人/
手/握/金/钥匙/的/女/强人/
李/景/卫/
莎/丽/特/纳/帕/印度/工业/联盟/的/全面/质量/管理/总监/她/以/自己/的/聪明/
才智/使/许多/企业/起死回生/面貌/发生/巨大/变化/人们/称/她/为/手/握/金/钥匙/的/女/强人/
从/她/身上/人们/可以/看到/印度/妇女/正在/冲破/传统/观念/的/束缚/自立/自强/的/可喜/变化/
纳/帕/毕业/于/印度/工业/技术/学院/获/电力/工程/博士学位/其实/她/所/学/的/专业/与/产/
品质/量/管理/没有/任何/关系/几/年/前/她/在/报刊/上/看到/印度/工业/联盟/刊登/这样/一/条/广/
告/加强/全面/质量/管理/是/我们/的/天职/我们/需要/你/的/才智/和/胆识/来/完成/这/一/使命/
纳/帕/暗暗/地/问/自己/为什么/不/去/试试/也许/自己/在/这个/领域/可以/一/显/身手/呢/
于是/她/翻阅/了/大量/的/国内外/关于/全面/质量/管理/的/资料/并/鼓足/勇气/给/工业/联/
盟/写/了/一/封/信/表述/了/她/对/全面/质量/管理/的/浓厚/兴趣/和/大胆/的/建设性/想法/不料/
她/的/信/还/真/打动/了/工业/联盟/不/几/天/她/接到/工业/联盟/的/答复/请/她/去/参加/面试/
这/第/一步/的/顺利/迈/出/使/她/增强/了/对/下/一步/的/信心/在/面试/中/她/出众/的/才华/和/独/
到/的/见解/令/主/考/人员/和/专家/赞叹/不已/工业/联盟/当即/决定/向/她/敞开/欢迎/的/大门/
全面/质量/管理/对/纳/帕/来/说/是/一个/全新/的/领域/为了/在/自己/认定/的/道路/上/有所/建/
树/她/全身心/地/投入/工作/她/一面/继续/阅读/国内外/企业/进行/全面/质量/管理/的/资料/
从中/吸取/知识/和/经验/一面/深入/到/印度/的/各类/长期/亏损/或/濒临/倒闭/的/企业/中/作/实地/
调查研究/她/还/带/着实/际/问题/到/日本/等/国家/进行/考察/学习/国外/的/先进/经验/切合/
实际/地/提出/解决/印度/企业/在/质量/管理/中/所/存在/的/问题/在/学习/和/考察/中/纳/帕/获得/
了/第一手/资料/她/认为/从/普遍/意义/上/讲/加强/企业/全面/质量/管理/是/企业/生存/和/发/
展/的/长远/战略/但是/具体/到/印度/的/企业/实施/全面/质量/管理/已/迫在眉睫/因为/印/
度/的/许多/企业/特别/是/外向/型/企业/面临/着/激烈/的/竞争/有时/甚至/面临/着/生死存亡/
的/危险/如果/不及/时/树立/质量/意识/许多/企业/会/失去/竞争/力/甚至/会/倒闭/于是/
她/根据/印度/企业/的/现状/大胆/地/向/工业/联盟/提出/了/她/的/全面/质量/管理/方案/工业/联/
盟/认为/纳/帕/抓住/了/问题/的/要害/及时/在/一/批/企业/中/推广/实施/她/提出/的/管理/方案/没/
几/年/工夫/这/批/企业/都/不同/程度/地/摆脱/了/濒临/破产/或/徘徊/不/前/的/状况/印度/石油/产/
品/公司/就是/其中/的/企业/之一/公司/经济/效益/大/增/从/根本上/改变/了/原来/的/落后面貌/
其实/印度/早/在/年代/初/就/开始/了/加强/质量/管理/的/活动/但是/纳/帕/说/在/
相当/长/一段/时间/里/企业/的/最高/管理/部门/并没/有/认真/深入/地/去/抓/因而/算/不/上/全面/
质量/管理/现在/经过/认真/实施/全面/质量/管理/计划/印度/的/很/多/企业/都/普遍/树立/了/质/
量/意识/把/质量/放/在/企业管理/的/第/一/位/许多/企业/专门/设立/全面/质量/管理/办公室/
首先/分期/分批/地/对/各/部门/的/经理/和/其他/负责人/员/进行/培训/然后/结合/工作/实际/逐步/
对/全体/员工/进行/轮训/纳/帕/说/全面/质量/管理/就/得/这么/一步/步/一/层层/地/落实/不/
能/只是/停留/在/挂/在/墙/上装/门面/的/空洞/口号/上/
纳/帕/对/全面/质量/管理/的/追求/是/无止境/的/她/认为/全面/质量/管理/不只/是/提高/产/
品/本身/的/质量/问题/还/包括/价格/效益/交货/及时/产品/的/安全/性能/良好/的/工作/环/
境/以及/员工/的/情感/和/士气/等等/忽略/其中/的/任何/一点/都/有失/败/的/可能/印度/的/许多/
企业/对/这/其中/的/很/多方面/都/给予/了/足够/的/重视/但是/在/及时/交货/方面/仍/做/得/很/差/
这个/问题/一直/没有/得到/改进/原因/是/还/没有/一家/企业/因为/不及/时/交货/而/丢掉/客户/
这/种/侥幸/是/不会/长久/的/在/竞争/日趋/激烈/的/经济活动/中/一切/都/将/由/市场/来/决定/
能否/按/指定/的/地点/和/时间/交货/对/企业/的/效益/和/命运/将/产生/重大/的/影响/对外/向/型/企/
业/更/是/如此/这些/真切/的/忠告/正是/纳/帕/对/印度/企业/的/贡献/也是/她/拯救/印度/亏损/和/
濒临/破产/企业/促进/大批/企业/向/国外/先进/企业/看齐/的/一/把/金/钥匙/
纳/帕/为/她/所/做/的/一切/感到/骄傲/她/始终/坚持/一种/严格/而又/科学/的/工作/态度/在/
监察/企业/的/全面/质量/管理/方面/只/为/最好/的/企业/开/绿灯/不/放过/任何/对/全面/质量/管/
理/重视/不够/的/企业/她/说/假如/我们/不/严格/要求/就/会/毁/掉/一/大批/企业/如果/我/
们/的/严格/认真/能/使/某/家/企业/发生/的/变化/我/就/觉得/为/国家/做/了/一点/事情/而/
没有/虚/度/年华/
第/版/国际/副刊/
社会/广/角/
一个/金融/王国/的/悲剧/
李/文/政/
不幸/的/家庭/各/有/各/的/不幸/而/一个/家族/金融/王国/的/不幸/格外/具有/浓重/悲剧/色/
彩/格外/引人/深思/
月/日/法国/巴黎/警察局/在/经过/天/调查/后/宣布/罗斯/柴/尔/德/商业银行/继/
承/人/现/年/岁/的/阿/姆/萨尔/在/巴黎/自杀/身亡/
罗斯/柴/尔/德/商业银行/是/一个/有/近/年历/史/声名/显赫/的/英国/家族/金融/王国/
英国/上任/财政/大臣/拉/蒙特/也是/该/行/现/董事会/的/一/名/成员/
约/一年/前/笔者/应/罗斯/柴/尔/德/银行/董事/安/克利/夫/与/王/安/世/先生/华裔/之/邀/
造/访/过/这个/金融/王国/参观/过/他们/的/黄金/陈列/室/那里/不仅/有/罗斯/柴/尔/德/不同/时期/
铸造/的/金/锭/和/金币/还/展示/了/罗斯/柴/尔/德/发家/及/与/大/英/帝国/王室/交往/的/历史/大约/
年/前/老/罗斯/柴/尔/德/在/德国/法兰克福/犹太人/聚居/区/起家/他/本/想/当/一/名教/士/
但/父母/让/他/进入/一/钱庄/当/学徒/从/那时/起/他/就/决心/要/和/国王/打交道/并/要/使/家/
族/繁荣/法国/大革命/后/他/终于/成为/朝廷/信任/的/银行家/他/把/五个/儿子/分派/到/伦敦/
巴黎/维也纳/和/那不勒斯/经营/银行业务/世纪/罗斯/柴/尔/德/银行/向/战乱/中/的/
欧洲/王子/们/贷款/从而/获得/丰厚/的/回报/成为/名副其实/的/家族/金融/王国/有/欧洲/
第/六/大势/力/之/称/英国/诗人/拜/伦/曾/写/道/它/一/借/一/贷/足以/令/王冠/落地/或/
辅佐/一个/国家/诞生/在/拿/破/仑/战争/期间/英国/惠灵顿/将军/的/军队/被/围/在/葡萄牙/
阿/姆/萨尔/的/祖父/内/森/通过/法国/把/黄金/送/去/解救/了/这/支/后来/大败/拿/破/仑/的/英国/军队/
从此/罗斯/柴/尔/德/也/奠定/了/它/在/英国/的/特殊/地位/安/克利/夫/董事/告诉/笔者/时/至/
今天/世界/黄金/价格/还是/每天/在/罗斯/柴/尔/德/的/总部/制定/这/就是/罗斯/柴/尔/德/
罗斯/柴/尔/德/世代相传/到/阿/姆/萨尔/已/是/第/六/代/人们/还/无法/断定/阿/姆/萨尔/的/直/
接/死/因/但/普遍/认为/国际/金融界/的/激烈竞争/带来/了/难以/承受/的/压力/致使/他/万/念/
俱/灭/希望/成/灰/罗斯/柴/尔/德/家族/的/辉煌/为/他/铺设/了/金光/大道/也/把/他/推进/了/毁/
灭/的/深渊/
阿/姆/萨尔/的/父亲/维/克/特/集/学者/金融/家/与/社会活动家/于/一身/当年/常/是/邱/吉/
尔/的/座/上/客/他/高/擎/罗斯/柴/尔/德/家族/的/火炬/游/刃/有余/但/受/过/牛津/和/剑桥/教育/的/
阿/姆/萨尔/却/没有/从父/亲/那里/继承/到/理财/的/志向/和/本领/一直/在/英国/东北/部/经营/农场/
沉/溺/在/赛车/和/农业/之中/年/当/维/克/特/告别人世/的/时候/他/希望/阿/姆/萨/
尔/担当/起家/族/的/责任/当时/银行/由/阿/姆/萨尔/的/堂兄/埃/富/林/与/同/父/异/母/的/兄长/亚/各/
布/共管/但/亚/各/布/与/埃/富/林/闹翻/亚/各/布/遂/另/立/山头/单干/埃/富/林/本人/也/年/逾/花甲/
父亲/的/嘱托/和/家族/兴旺/的/责任/一起/呼唤/着/阿/姆/萨尔/与/悠闲/的/山林/生活/告别/
年/阿/姆/萨尔/出任/罗斯/柴/尔/德/银行/最/紧要/的/投资/部/总裁/
可/年代/是/罗斯/柴/尔/德/的/不幸/年代/它/不仅/失去/了/欧洲/第/六/大势/力/的/
地位/连/伦敦/城里/的/第/六/大/银行/也/数/不/上/了/金融界/认为/埃/富/林/经营/无能/也/暗/里/
讥讽/阿/姆/萨尔/不堪/所/任/去年/一年/投资/部/损失/达/万/英镑/而/与此同时/伦敦/
城/内/的/米/德/兰/劳/埃/德/和/国民/西/敏/寺/等/银行/都/在/大/赚/其/钱/此次/阿/姆/萨尔/巴黎/之/行/
就是/探讨/罗斯/柴/尔/德/投资/发展/的/新/方略/在/研究/银行/出路/之/时/他/已/无力/在/乱/
云/飞/渡/的/国际/金融/舞台上/保持/应有/的/从容/另外/最近/还/传/出/他/年/的/婚/
姻/开始/出现/危机/的/消息/内外交困/他/选择/了/捷径/一/了/百/了/
英国/各界/对/阿/姆/萨尔/这/位/金融/家族/嗣/子/悬/梁/自杀/有/一/场/相当/热闹/的/议论/
心理学/家/认为/从/阿/姆/萨尔/祖父/晚年/的/自杀/可以/找/到/自杀/心理/的/遗传/基因/
社会学/家/则/看到/这/是/罗斯/柴/尔/德/家族/恪守/血缘/继承/传统/的/必然/悲剧/金/
融/学/家/看到/了/国际/金融/的/竞争/中/优胜/劣/汰/的/残酷/性/不/放开/视野/广/求人/才/增强/
竞争/力/即使/像/罗斯/柴/尔/德/这样/轰轰烈烈/的/家族/金融/王国/也/难免/日益/走下/坡/路/至/
于/英国/政治家/从中/获得/什么/启/迪/人们/尚/不得而知/他们/或许/能够/从/心理学/家/社/
会/学/家/和/金融/家/们/的/评论/中/得到/某/种/有益/的/警/策/
第/版/国际/副刊/
域外/社/情/
新/纳粹/首领/浪子/回头/
张/勇/
今年/月/英/格/哈/赛/尔/巴赫/再次/出现/在/公众/面前/引起/了/轰动/他/曾/是/德国/
东部/的/新/纳粹/头子/第/四/帝国/的/元首/接班人/三/年/前/他/因/公开/背叛/新/纳粹/运/
动/而/遭到/追/杀/为此/他/一直/过/着/隐/姓/埋/名/的/生活/
他/站/在/法庭/上/格外/引人注目/米/的/高大/身材/一头/金/发/一/双/桀/骜/
不/驯/的/冷/色调/蓝/眼睛/他/的/证词/为/一些/重要/纳粹/分子/的/定罪/提供/了/证据/他/作证/
被/称作/年代/新/纳粹/教/父/的/美国/纳粹/头子/格里/洛克/犯/有/煽动/种族/仇恨/和/
进行/非法/宣传/等/罪行/洛克/通过/一个/精心/设计/的/通信/网/和/互/联/网络/发出/制造/炸弹/
的/指令/发布/受/攻击/者/的/名单/并/在/全球/纳粹/组织/间/互相/通报/成就/这个/世界/上/最/
重要/的/新/纳粹/头子/如/被/认定/有/罪/将/被/判处/年/有期徒刑/
年/来/一直/向往/安静/生活/的/哈/赛/尔/巴赫/说/一/开始/我/对/出庭/作证/感到/很/
犹豫/他们/是/纳粹/分子/但/也是/我/几/年/来/仅/有的/朋友/但/当/他们/给/我/母亲/寄/了/
一个/炸弹/包裹/后/我/就义/无/返/顾/了/如果/那个/包裹/炸/了/将/会/毁/掉/四/层/楼/
哈/赛/尔/巴赫/曾/为/新/纳粹/立/下/汗马功劳/年/他/创立/了/德国/东部/的/第/一/
个/纳粹/党/民族/选择/手下/有/多/个/小/喽/罗/聚居/在/所谓/的/纳粹/屋/在/
与/反法西斯/分子/的/人/冲突/时/他/总是/身先士卒/冲/在/前面/他/还/在/集会/上演/讲/张/
贴/海报/向右/翼/的/有钱/人/募捐/他/很/会/与/记者/打交道/善于/在/电视/镜头/前/表演/德/
国/新/纳粹/头子/居/南/十分/欣赏/哈/赛/尔/巴赫/下功夫/要/把/他/培养/成/自己/的/接班人/居/南/
带/他/拜访/老/纳粹/的/遗/孀/和/后代/访问/国外/的/纳粹/组织/居/南/死/于/艾/滋/病/后/他/已经/
有/望/成为/正在/创建/的/第/四/帝国/的/元首/
但是/出人意料/的/是/他/却/悬崖勒马/了/他/的/转变/是/从/遇到/一个/名叫/温/弗/里/
布/南/格/尔/的/电影/纪录片/制作人/开始/的/布/请/他/帮助/拍摄/关于/新/纳粹/的/纪录片/布/的/
反法西斯/观点/给/哈/很/大/影响/成/了/哈/在/新/纳粹/运动/之外/的/第/一个/朋友/
年/发生/在/德国/北部/的/罗斯/托/克/事件/也/给/哈/赛/尔/巴赫/很/大/触动/那/
是/一/场/震惊/世界/的/袭击/罗马尼亚/难民营/的/暴力/事件/持续/了/一周/参与/闹事/的/新/纳/
粹/分子/达/上/千/人/他们/不仅/向/难民营/投掷/燃烧瓶/和/石块/还/与/前来/维持/治安/的/警察/
和/边防军/发生/冲突/致使/多/名/警察/和/军人/受伤/暴力/还/迅速/蔓延/到/德国/各地/
几乎/每天/都/有/攻击/难民营/的/事件/发生/哈/开始/意识到/纳粹/分子/的/行为/干扰/了/德国/
主流/社会/的/生活/而且/产生/了/一种/犯罪/感/终于/他/对/纳粹/忍无可忍/了/两/个/土/
耳/其/姑娘/和/她们/的/祖母/被/纳粹/分子/炸死/的/消息/促使/我/迷途/知/返/他/说/不论/你/
信仰/什么/这样/的/行为/都/是/谋杀/他/在/德国/电视/上/焚烧/了/阿/道/夫/希特勒/的/画像/
用/最/公开/和/最/永恒/的/方式/背叛/了/新/纳粹/运动/
哈/赛/尔/巴赫/浪子/回头/后/定居/在/国外/过/着/电影/纪录片/制作人/的/生活/两/年/前/
他/在家/庭/的/资助/下/开始/有/规律/地/出现/在/电视/上/以/左翼/的/名义/做/一些/反对/纳粹/
的/演讲/他/把/所/知/的/一切/关于/纳粹/的/情况/全部/告诉/了/警方/不仅/有/德国/纳粹/组织/
还有/奥地利/西班牙/意大利/英国/波兰/以及/南美/一些/国家/的/纳粹/组织/情况/警/
方/被/纳粹/运动/的/严重/程度/惊/呆/了/后来/这些/情况/都/一一/得到/了/证实/
哈/赛/尔/巴赫/的/人生/经历/记录/在/他/的/传记/前/元首/一/书/中/他/是/一个/私生子/
童年/生活/的/不幸/把/他/推/向/了/嬉/皮/和/崩/克/的/行列/后来/他/加入/了/光头/党/因/酒/后/滋/
事/被/关/进/监狱/一年/出/狱/后/他/偷越/柏林/墙/逃/到/西德/但/没/想到/三/天后/柏林/
墙/就/被/推倒/了/他/在/流浪/生活/中/被/新/纳粹/吸收/由此/坠/入/罪恶/的/深渊/哈/赛/尔/巴赫/
不/想/为/自己/的/传记/多/作/评论/他/说书/中/某些/章节/言/过/其实/过分/戏剧/化/
目前/哈/赛/尔/巴赫/虽然/过/着/隐居/的/生活/但是/死亡/仍/不时/地/威胁/着/他/新/纳粹/
不会/收回/追/杀/令/
第/版/国际/副刊/
漫/话/图书馆/
高/爱民/蔡/秀/生/
月/日/秋风/送/爽/的/北京/迎/来/第/六十二/届/国际/图/联大/会/多/个/国家/
和/地区/的/多/名/图书/界/代表/将/汇聚/京都/尽管/中国/是/国际/图/联/的/创始/国/之一/
但/在/中国/举行/会议/在/国际/图/联/年/的/历史上/还是/第/一次/本/届/大会/的/主题/是/
变革/的/挑战/图书馆/与/经济/发展/此外/还有/图书馆/是/获得/信息/的/必由之路/
在/不断/变化/环境/中/图书馆/员/的/继续/教育/确定/用户/需求/等/个/副/主题/
一般来说/一个/国家/的/图书馆/的/数量/规模/质量/普及/程度/服务/水准/及/吸/
引/读者/的/多寡/等/在/很大程度上/反映/着/一个/国家/或/民族/的/科技/发展/状况/公民/教育/
程度/及/文化/素养/水平/因此/世界/上/的/许多/国家/都/非常/重视/图书馆/事业/的/建设/和/发/
展/世界/上/最/早/和/最/有/影响/的/图书馆/当/属/法国/的/国立/图书馆/该/馆/创建/于/
年/至今/已/有/年/的/历史/藏书/约/万/册/此外/还/珍/存/有/古/铸币/徽章/
宝石/及/银器/等/
伦敦/的/英国/国家/图书馆/建/于/年/它/除了/具有/藏书/量/大/种类/齐全/设/
施/现代化/的/特点/外/采取/了/读者/按/书名/或/作者/姓名/的/英文/字母/顺序/到/书架/上/自/查/其/
书/的/服务/方式/使/读者/感到/非常/方便/英国/博物院/建/于/年/以/藏书/
万/册/和/手稿/地图/等/万/件/而/著名/
列宁/图书馆/建/于/年/藏书/万/册/件/曾/有/每日/接待/读者/
人次/的/记录/是/世界/上/最/受欢迎/最/繁忙/的/图书馆/之一/
瑞士/的/伯尔尼/图书馆/建成/于/年/馆/内/建筑/颇有/特色/它/以/书架/间/距/为/
模数/而/设计/书库/高度/等于/两/层/办公室/或/阅览室/的/高度/橡胶/地板/淡黄/色/吸/音/材/
料/的/墙/面/加/之/完善/的/服务/设施/构成/了/一个/优美/宁静/的/阅读/环境/读者/置身/其间/
获得/的/是/一种/难得/的/享受/
加拿大/的/国家/图书馆/藏书/量/万/册/它/的/特点/是/特别/宽敞/万/平方/
米/十几/层/书库/此外/该/馆/特别/注意/为/读者/着想/除/专/设/舒适/的/休息/厅/外/还/考虑/到/
爱/美/者/的/需要/而/设/有/梳/洗/室/
北京/图书馆/是/中国/的/国家/图书馆/是/东方文化/的/宝库/它/的/前身/京师/图书馆/成/
立/于/年/年/改/为/北平/图书馆/新中国/成立/后/改/为/北京/图书馆/藏/
书/千万/册/以上/
日本/国会/图书馆/使用/面积/万/平方米/除/宽敞/外/还/具有/安全/舒适/服/
务/快捷/的/特点/分钟/之内/可/使/读者/借/到/图书/
美国/的/图书馆/具有/上边/大/而/全/下边/小/而/多/的/特点/位于/首都/华盛顿/的/美/
国/国会/图书馆/为/美国/国家/图书馆/是/世界/上/最/大和/最/现代化/的/图书馆/建/于/
年/面积/万/平方米/该/馆/藏/有/多/种/语言/的/各种/资料/万/种/
其中/图书/万/种/万/册/世界/地图/地球/仪/等/万/件/
法律/万/条/缩/微/资料/约/万/件/各种/图片/版画/建筑/草图/等/约/
万/件/它/一年/接待/阅览/者/万/人次/该/馆/的/国会/服务部/平均/每/秒/
就/有/一/本/书籍/或/资料/送/往/国会大厦/
美国/还/专门/为/总统/设立/了/图书馆/有/多/所/之/多/其中/尼克松/因/水/门/事件/
而/失去/了/为/其/建/图书馆/之/资格/不过/其/任职期/间/的/万/件/文件/资料/仍/由/国/
家/档案/局/负责/保管/
另外/值得/一/提/的/是/在世/界/上/颇有/名气/的/德国/四大/专业/图书馆/它们/是/德国/科/
隆/中央/医院/图书馆/汉/诺/威/的/技术/情报/图书馆/基尔/的/中央/经济/科学/图书馆/波恩/
的/中央/农业/图书馆/它们/在/德国/的/科研/工作/中/发挥/着/极其/重要/的/作用/
一些/中小/国家/如/古巴/比利时/以色列/等/也/都/有/相当/规模/和/水平/的/图书馆/
第/版/国际/副刊/
友谊/之/花/
大/榕树/的/传说/
吴/迎春/
在/巴基斯坦/首都/伊斯兰堡/北部/的/马尔/加/拉/山脚下/有/一片/苍翠/的/树林/林/中/有/
一/株/闻名/遐迩/的/大/榕树/当地人/盛传/我国/唐代/高僧/玄奘/到/印度/取经/路过/此地/时/曾/
在/大/榕树/下/歇息/
一天/记者/慕名/前往/从/马尔/加/拉/山/下/穿/过/一段/林/间/小/径/大/榕树/巍然/耸立/
在/眼前/它/粗壮/的/主干/人/拉手/不能/合/抱/高/约/多/米/时值/炎热/盛夏/站/
在/巨大/的/树冠/之下/凉风/习/习/使/人/神/清/气/爽/不禁/遥/想/当年/经过/长途跋涉/的/玄奘/
在/树/下/歇息/时/的/惬/意/神情/
这/时/林/中/走出/一/名/巴基斯坦/青年/见/到/我/他/脸/上/露出/欣喜/的/神情/你/是/
中国人/是的/中国/和尚/在/这个/树/下/歇息/过/你/知道/我/反问/他/
知道/很/多/人/知道/他/还/说/他/知道/这/传说/的/来历/
据/介绍/多/年/前/的/一天/两/个/巴基斯坦/人/到/马尔/加/拉/山脚下/摘/野果子/邂/
逅/一/割/草/的/老翁/这/位/白发苍苍/上/百/岁/的/老人/他/指/着/大/榕树/说/从前/中国/大和/
尚/到/佛陀/加/雅/位于/印度/比/哈/尔/邦/的/佛教/圣地/取经/时/路过/此地/在/大/榕树/下/休息/
了/天/至/天/说/完/一会儿/就/不见/了/故事/很/快/传开/当地/报刊/对/此/进行/了/报道/
这/一/传说/并非/空穴/来/风/据/当地/一个/有名望/的/历史/考古学家/介绍/大/榕树/树/龄/
在/千/年/以上/唐/僧/在/这/一带/的/活动/史书/有/记载/公元/七/世纪/上/半/叶/玄奘/到/印度/取/
经/途中/在/伊斯兰堡/西北/约/公里/的/塔/克/西/拉/非常/著名/的/佛教/大学/学习/佛经/个/
月/并/对/当地/作/了/考察/后来/他/在/大/唐/西域/记/中/作/了/记载/称/塔/克/西/拉/为/坦/叉/
始/罗/地/称/沃/壤/稼/穑/殷/盛/泉/流/多/花/果/茂/气/序/和/畅/风俗/轻/勇/崇敬/三宝/
这/位/学者/曾/拿/出/玄奘/著作/的/英/译本/给/我/看/他/说/不管/唐/僧/是否/到/过/大/榕树/
该/传说/增添/了/两/国/友好/佳话/促进/了/巴/中文/化/交流/
年/根据/这/一/传说/巴/籍/华人/筹/资/在/大/榕树/边/修建/了/一/座/小/佛寺/后/
来/经/巴/当局/批准/他们/在/外交/公寓/区/修建/了/一/座/规模/更大/的/佛寺/称为/佛教/文化/
中心/巴基斯坦/政府/和/斯里兰卡/政府/给予/资助/佛寺/落成/之后/于/年/月/
举行/了/隆重/的/开/光大/典/当时/的/斯里兰卡/总统/普/雷/马达/萨/亲自/前来/主持/大典/东道/
国/巴基斯坦/总统/伊/沙/克/汗/出席/全/巴/佛教/协会/会长/巴/籍/华人/陈/宝/云/女士/说/佛/
教/中心/对/各/宗教/开放/来自/巴基斯坦/中国/泰国/斯里兰卡/缅甸/韩国/日本/
等/国/的/佛教徒/和/非/佛教徒/等/定期/前往/中心/集会/或/拜佛/诵经/或/讨论/佛教/经典/或/
讲述/佛/祖/生平/每每/还/论/及/中国/和尚/对/弘扬/佛经/促进/中外/文化/交流/的/贡献/中心/的/
佛/事/兴盛/而/这些/都/是/源/于/大/榕树/的/传说/
山/不在/高/有/仙/则/名/马尔/加/拉/山/因为/大/榕树/出/了/名/如今/前往/参观/榕树/的/
人/络绎不绝/它/已经/成为/伊斯兰堡/的/一/处/旅游/胜/景/
配/图/张/
第/版/国际/副刊/
国际/副刊/
别/了/古老/的/华尔街/
何/洪/泽/
著名/的/纽约/证券交易所/不久/将/迁出/华尔街/另/觅/新/址/消息/传/出/惊动/了/纽约/
市长/朱/利/安/尼/也/惊动/了/千千万万/的/纽约/客/
美国人/的/激动/是/可以/理解/的/在/他们/眼里/华尔街/是/纽约/乃至/整个/美国/的/象征/
纽约/证券交易所/又/是/华尔街/的/象征/它/生于/斯/长于/斯/多年来/虽/几/经/
迁移/却/没有/离开/过/那里/现在/突然/要/走/华尔街/难免/有些/失落/
在/华尔街/和/宽/街/交界/处/踏/上当/年华/盛/顿/宣誓/就任/总统/的/联邦/纪念馆/台阶/向/南/
眺望/纽约/证券交易所/大楼/那/根/古希腊/式/廊/柱/和/它/顶上/的/大理石/雕塑/至今/仍/十分/
引人/瞩目/这/栋/有/近/百年历史/的/新/古典/派/风格/建筑/当年/门/前车/水/马/龙/曾/是/纽约/
最/吸引人/的/景观/如今/尽管/还/能/看到/游客/熙熙攘攘/的/景象/但/在/周围/无数/高楼/的/
映/衬/下/它/确实/显得/有些/矮小/陈旧/和/苍老/了/
现在/游客/们/已经/见/不到/那/棵/大/树/那是/年/月/日/名/纽约/
证券/经纪人/签署/有名/的/梧桐/树/协议/的/地方/但/正是/这个/在/华尔街/一/棵/普通/的/树/
下/签署/的/简短/协议/奠定/了/美国/证券/交易/的/基本/规则/人们/一致/公认/这/就是/纽约/
证券交易所/的/开始/
在/以后/的/一个/多/世纪/里/美国/的/领土/不断/向西/扩张/铁路/的/延伸/金矿/的/发现/
银行/的/设立/使/纽约/证券交易所/也/随/之/经历/了/漫长/的/发展/历史/年/纽/
约/的/证券/经纪人/成立/了/第/一个/正式/的/交易/组织/纽约/证券/交易/委员会/制定/了/
完整/的/规章/和/交易/规则/证券/交易/走/上/了/轨道/虽然/一/开始/他们/只是/租用/华尔街/
号/纽约/商品/交易所/的/一个/房间/进行/交易/然而/经过/几十/年/的/发展/无论/成员/数/
量/和/交易/额/都/大大/增加/他们/建/起/了/自己/的/交易场所/即/现/址/上/的/原/宽/街/号/大/
楼/使用/了/最/新/发明/的/电话/等/现代/通讯/设备/到/上/一个/世纪末/它/已经/具备/了/向/当/
时/世界/最/大/的/伦敦/证券交易所/竞争/的/实力/
纽约/证券交易所/最/大/的/转折点/是/本世纪/初/的/第一次世界大战/前后/美国/由/世界/
最/大/的/债务国/一/跃/为/最/大/的/债权国/纽约/证券交易所/也/从此/登上/了/世界/证券/市场/的/
霸主/地位/正是/作为/这/种/崛起/的/象征/纽约/股票交易所/拆/掉/了/原有/的/交易/场地/在/
年/新建/了/目前/还/在/使用/的/这/栋/宽/街/号/古希腊/式/大厦/年/又/
在/旁边/华尔街/号/的/位置/扩建/了/一/栋/层/的/办公/兼/交易/大楼/可以/说/纽约/证/
券/交易所/的/发展/正是/美国/经济/和/全球/地位/变化/的/一个/缩影/
人们/至今/还/会/赞叹/这/栋/大楼/的/华丽/设计/它/多/米/高/的/大厅/大理石/的/墙/面/
镀金/的/雕/花/天花板/处处/显示/金元/帝国/的/富有/和/实力/可以/想见/它/在/至今/近/一/
个/世纪/的/历史/中/有/过/不少/辉煌/的/日子/它/为/美国/带来/了/难以/数/计/的/财富/也/使/许多/
人/成为/亿万/富翁/但/人们/也/没有/忘记/年/月/日/那个/黑色/星期四/
股市/暴跌/无数/的/投资者/转眼/间/倾/家/荡/产/正是/这/一天/成为/本世纪/年代/
最/大世界/经济危机/的/爆发/点/
现在/纽约/证券交易所/的/营业/已经/达到/空前/的/规模/去年/全/世界/共有/
家/公司/的/股票/在/这个/交易所/上市/平均/每天/成交/亿/股/成交额/达/
亿/美元/都/创/了/历史/的/最高/记录/每/个/工作日/上午/时/当/开始/交易/的/槌/声/敲/响/
从/参观/的/平台/俯视/可以/看到/人头/攒/动/纸/屑/满地/的/忙碌/景象/虽然/交易所/早/在/
年代/就/使用/了/计算机/然而/交易/场地/的/活动方式/看上/去/却/与/本世纪/初/没有/很/大/差/
别/
美国/的/经济/和/金融/现在/依然/处于/世界/的/领先/地位/但是/它/也/受到/其他/竞争者/
的/挑战/例证/之一/就是/在/东京/和/香港/的/证券交易所/已经/规模/很/大/而且/十分/现代/
化/了/也许/是/为了/下/一个/世纪/自身/的/发展/也许/是/为了/与/对手/的/竞争/纽约/证券/交/
易/所/终于/决定/迁出/已经/拥挤/的/华尔街/寻找/新/的/发展/空间/形势/逼人/纽约/客/们/虽/
然/感到/遗憾/却/也/无可奈何/令/他们/感到/一点/安慰/的/是/新/址/离/华尔街/不/远/就/在/
一/箭/之/遥/的/东/河/边/南/街/海港/附近/而且/它/是/一/栋/高/达/层/的/摩天大厦/等/建/
成/之后/它/能/帮/纽约/夺回/世界/高楼/之/最/的/桂冠/不过/纽约/证券交易所/是否/能/像/这/
栋/新/大楼/一样/在下/一个/世纪/仍/保持/世界/之/最/则/要/看/美国/的/经济/和/它/自身/的/经营/
了/
配/图/张/
著名/的/纽约/证券交易所/
第/版/副刊/
苏格兰/艺术节/多/姿/多/采/
谢/文/
从/月/日/至/月/日/多/姿/多/采/的/苏格兰/文化/节/将/在/北京/举行/这/是/由/中/
国/国际/文化/交流/中心/与/英国/驻/华/使馆/文化/教育/处/联合/兴办/的/
月/日/至/月/日/在/炎/黄/艺术馆/展出/苏格兰/美术家/版画/作品/出自/位/艺/
术/家/之/手/都/是/年代/毕业/于/苏格兰/各/美术/学院/的/年轻人/他们/风格/多样/创新/
精神/明显/
月/日/至/月/日/尼/尔/斯/顿/地区/风笛/乐队/将/演出/他们/建立/于/年/前/
擅长/用/高地/风笛/演奏/传统/音乐/足迹/遍布/各地/
月/日/女/中/音/克/莉/斯/蒂/娜/凯/恩/在/北京/音乐厅/演唱/她/曾/与/许多/著名/乐团/
合作/颇有/影响/
一个/名为/进/剧场/的/表演/组合/将/于/月/日/至/月/日/在/北京人/艺/小/剧/
场/演出/鱼/战役/的/温柔/纪/文/舜/和/陈/丽/珠/年/前/在/苏格兰/创办/进/剧场/手法/
丰富/内容/广泛/大众/喜闻乐见/他们/特别/热衷/于/公益/事业/在/京/表演/的/这/部/作品/
是/根据/比利时/曲/作家/雅/克/布/莱/的/几/首/关于/生命/爱情/战争/死亡/的/歌曲/而/创作/
的/运用/了/戏剧/音乐/舞蹈/等/形式/
由/提琴/手/阿/利/贝/恩/领导/的/湖边/伙伴/在/音乐/界/享有/声誉/他们/追求/音乐/的/
纯净/完全/靠/乐器/的/自然/音色/传递/心声/内容/有/小提琴/小/竖/笛/风笛/和/吟诵/旋/
律/繁复/难度/大/他们/将/于/月/日/在/保/利/大厦/国际/剧院/月/日/在/海淀/剧/
院/表演/有/二/重奏/独奏/歌曲/等/谢/文/
