00/19960821/第/9/版/读者/来信/读者/论坛/店/庆/静悄悄/好/刘/保/民/05/
天津市/人民/保险公司/刘/保/民/
近/一个/时期/天津市/几家/著名/商场/举行/店/庆/一/不/租/大/酒楼/二/不/摆/豪华/宴/三/不发/纪念品/简朴/新颖/店/庆/时/有的/捐助/一笔钱/给/山区/希望工程/播/洒/对/下一代/的爱/有的/在/店内/高/挂/为/人民/服务/的/巨/匾/让/员工/牢记/经营/宗旨/有的/举行/升/国旗/仪式/激发/员工/爱国/爱/岗/之情/这是/一股/扑/面/而/来的/春风/让人/禁不住/从/心底/喝/一声/彩/
人们/不会忘记/前些年/有些/商家/不/是把/功夫/下/在/研究/市场/适应/顾客/需要/上/而是/摆/花/架子/追求/虚荣/特别是在/店/庆/活动/时/花/高价/请/歌星/用/巨资/摆/豪/宴/挂/幛/子/剪/红/绸/邀/乐队/发/礼品/还/请来/贵宾/名人/助兴/广告/做得/铺天盖地/花/去/大把/金钱/与此/形成/鲜明/对比/的是/他/们的/生意/却/做得/黯然/无光/
我国/是/发展/中/国家/经济建设/中/资金/紧张/矛盾/突出/不少/地区/人民/生活水平/还/不高/有些/边远/地区/的/孩子/因/一年/交/不起/三百/元钱/而/辍学/我们/身边/也有/因/各种/情况/而/陷入/生活/困境/的/家庭/这样/的/国情/民情/无谓/地/大把/花钱/应/该说/是/十分/不/妥当/的/即便/将来/我们/经济/发达/了/也/需要/精打细算/历/览/前/贤/国/与/家/成/由/节俭/败/由/奢/古/人的/训/诫/我们/应该/时刻/铭记/在心/00/19960821/第/9/版/读者/来信/服务/工作/面面/观/这/里没有/票贩子/吕/明/军/05/
地处/沈/吉/长/图/吉/哈/铁路/交汇处/的/吉林/火车站/是/东北/铁路/的/一个/交通枢纽/凡/到过/这里/的/旅客/无/不对/这个/车站/良好/的路/风/交/口/称赞/
去年/天津市/检察院/一位/同志/出差/到/吉林市/因/家有/急事/须/尽快/返回/当时/车站/售票处/已经/没有/他/所需要/的/车票/作为/一个/经常/出差/的人/根据/以往/的/经验/他在/车站/前/转/了/大半天/竟/没/买到/高价/票/他/深感/意外/这里/怎么/没有/票贩子/
客运/是/铁路/的/窗口/是/社会/关注/的/热点/而/火车票/管理/又是/热点/中的/焦点/为了/管好/票/额/杜绝/以/票/谋/私/堵/死/票贩子/的/路子/吉林/火车站/领导/一班/人/采取/了/5/条/措施/
一/集中/管理/所有/票/额/均由/计划/室/统一管理/分配/建立/票/额/分配/交接/制度/固定/车厢/固定/票/额/做到/数字/清/去向/明/责任/落实/售票/主任/和/计划/室主任/对/票/额/登记/随时/进行/跟踪/考核/
二/固定/比例/及时/公布/接受/旅客/监督/车站/售票/厅/的/每个/窗口/都/设有/票/额/公告/板/卧铺/发/号/处/设在/售票/大厅/内/每天/由/车间/主任/派出/所所长/计划/室主任/负责/当众/发放/卧铺/票/号/增加/售票/工作/的/透明度/
三/集体/审批/互相/制约/每天/下午/4/时/主管/站长/客运/主任/计划/室主任/和/订票/员/等/人对/订票/户/用/票/进行/综合/平衡/集体/决定/防止/一人/说了算/
四/所有/机动/票/额/均由/客运/主任/统一/掌管/建立/机动/票/额/去向/登记/制度/以便/监督/及/日后/检查/
五/跟踪/检查/对/窗口/发售/的/卧铺/票/和/订票/户/订/出的/票/额/包括/铁路/免/票/和/机动/票/的/使用/车站/经常/采取/对/购票/人和/乘车/人/双向/登记/检查/和/不/定期/上车/跟踪/核查/的/办法/看看/是否/有/二次/收费/或/高价/转/卖/情况/对/受/雇/买票/转手/卖票/及/订票/户/为/无关/人员/代/订/车票/的/问题/予以/严肃处理/仅/去年/就有/14/人和/5/家/订票/单位/受到/罚款/和/停止/订票/的/处理/
由于/对/票/额/实行/了/严格/有序/的/管理/吉林/站/有效/地/制止/了/票贩子/的/活动/旅客/只要/排队/就/能买到/车票/因此/吉林/火车站/不仅/受到/广大/旅客/的/好评/也/得到/上级领导/机关/的/表彰/本报记者/吕/明/军/00/19960821/第/9/版/读者/来信/维维/杯/耳闻/目睹/新闻/图片/比赛/抓/灾后/防疫/保/乘客/安全/图片/杨/曙/明/鲁/志/枢/李/仁/国/05/
武汉/铁路/分局/在/水/灾后/加大/防疫/工作力度/派/防疫/人员/到/花园/站/场/投/药/消毒/图/一/到/列/车上/抽样/化验/图/二/对/出/入库/车厢/反复/进行/消毒/图/三/到/车站/严格/检查/食品卫生/质量/图/四/
武汉市/汉口/金/家/墩/武/铁/汉口/供电/段/杨/曙/明/鲁/志/枢/李/仁/国/配/图/4/张/00/19960821/第/9/版/读者/来信/调查/与/思考/高/投资/缘何/未/创/高/效益/李/继/初/熊/茂/群/05/
武汉市/汽车/客运/总站/是/武汉/市政府/市/交通/委员/会在/八/五/期间/投资/6000/万元/建成/的/大型/长途/汽车/客运/枢纽/站/位于/市内/环线/的/发展/大道/汉口/新/火车站/的/斜对面/与/武汉/天河/国际机场/相邻/兴建/这一/枢纽/站/的/初衷/是/为了/配合/武汉市/建设/国际化/大都市/的/需要/解决/武汉/客运/站点/大都/集中/在/市内/繁华/区域/经常/造成/交通/堵塞/影响/市区/环境/不/便于/管理/的/问题/也是/为了/与/天河/国际机场/汉口/新/火车站/配套/形成/铁路/公路/航空/互联/的大/交通/格局/
客运/总站/占地/近/3/万/平方米/设计/运行/能力/日/发车/300/班次/日/客流量/1/2/万人/但从/1995/年/1/月/正式/投入/运营/以来/实际/运行/状况/与/设计/能力/相距/甚远/日均/发车/量/仅/约/70/班次/日均/客运/量/600/余人/春运/期间/最高/日/客流量/也/仅/达到/1300/人次/在/这种/营运/状态/下/不仅/国/家的/投资/近期/难以/取得/预期/效益/就连/企业/的/生存/也很/困难/
造成/这种/状况/的/主要原因/据/有关方面/介绍/是/由于/武汉市/客运/站点/管理/不/规范/缺乏/约束/各/行业/各/单位/乱/设/站点/自行/其事/或以/路/代/站/违章/载客/等/现象/严重/如/被/称为/车站/一条街/的/新华/路/至/航空/路/一带/已/成为/汽车/客运/的/黄金/路段/有/众/多的/客运/站点/和/大量/的/旅客/在/这里/聚集/这一/路段/是/市内/交通/最/拥挤/的/路段/之一/常常/因/车/多路/窄/造成/严重/堵塞/类似/情况/在/市内/还有/不少/路段/存在/众/多的/社会/客运/车辆/由于/还有/生存空间/所以/不愿/到/新建/的/武汉市/汽车/客运/总站/经营/使/当初/建站/的/设想/难以/实现/
上述/现象/已/引起/市政府/及/客运/管理部门/的/重视/并/为此/发/出了/市政府/令/组织/人员/进行/过/整顿/但/以/路/代/站/违章/运营/的/现象/仍未/得到/解决/
湖北/武汉市/李/继/初/熊/茂/群/00/19960821/第/9/版/读者/来信/建议/与/要求/搞好/农村/国库/券/兑付/工作/袁/庆/丰/05/
近年来/在/农村/一些/地方/国库/券/兑付/难/的/呼声/越来越高/据/了解/目前/仍有/许多/农民/手中/持有/相当/数量/的/到期/国库/券/有的/已/过期/好/几年/究其/原因/一是/由于/国库/券/品种/多/期限/长短/不一/加之/国库/券/上面/一般/都/没有/标明/到期/日期/而/每年/兑付/时/在/农村/又/宣传/不够/许多/农民/不/知道自己/手/中的/国库/券/何时/到期/何时/兑付/二是/由于/国库/券/兑付/工作/具/有数/量大/品种/多/计/息/复杂/政策/性强/等/特点/一些/基层单位/嫌/麻烦/以致/出现/了/互相/推诿/或/应付/一/下了/事/的/现象/
到期/国库/券/得不到/及时/兑付/其/危害/是/多方/面的/其一/占用/了/农村/生产/资金/不/利于/农业生产/其二/国库/券/到期/后/无/过期/利息/且/易于/丢失/时有/虫/蛀/鼠/咬/霉/烂/等/意外/给/农民/造成损失/其/三/国库/券/贩子/趁机/低价/收购/损害/了/国库/券/形象/对/日后/农村/的/国库/券/发行/工作/带来/不良影响/
眼下/正值/国库/券/兑付/期/建议/基层/财政部门/和/金融机构/加强/兑付/宣传工作/把/有关/兑付/信息/及时/传达/给/广大/农民/认真做好/农村/国库/券/兑付/工作/
农业银行/湖南/湘潭/县/支行/易/俗/河/营业/所/袁/庆/丰/00/19960821/第/6/版/国际/驻/意/美军/骤/增/地方/当局/不安/袁/锦/林/05/
据/新华社/罗马/8/月/19/日电/记者/袁/锦/林/美军/驻/意大利/阿/维亚/诺/空军/基地/等地/的/军事/人员/及其/家属/增多/引起/了/地方/当局/的/不安/
阿/维亚/诺/镇/附近/10/个/市镇/的/领导人/19/日/在/致意/中央政府/和/地方政府/的/一封信/中说/由于/美/驻军/人员/增多/从/原先/的/1700/人/增/加到/目前/的/3000/人/加上/家属/已/达到/8500/人/至/9000/人/这使/当地/居民/只有/8250/人的/阿/维亚/诺/镇/不仅/承受/着/外来人口/的/压力/而且/该镇/在/市场/供应/方/面的/矛盾/也/日益/突出/信中/要求/政府/对/阿/维亚/诺/镇/的/上述/问题/予以/特别关注/以免/矛盾/进一步/激化/
目前/阿/维亚/诺/的/街/道上/到处都是/美军/的/各种/军车/飞机/车辆/等/各种/机器/发/出的/噪音/造成/的/空气污染/使/当地/居民/身/受其/害/为此/他们/曾/举行/过/多次/抗议/活动/阿/维亚/诺/军事基地/是/意大利/政府/在/美国/的/要求/下/于/1956/年/租/借给/美军/的/00/19960821/第/9/版/读者/来信/观察/台/漏/交/交通/规费/车辆/知多少/张/银/顺/05/
车辆/上路/运营/就得/缴纳/交通/规费/这是/天经地义/的/然而/近几年来/很多/车辆/在/国道/省道/县乡/道上/穿梭/往来/却不/向/国家/缴纳/一/分钱/据/初步/统计/安阳/县/一年/就有/500/多/万元/交通/规费/白白/流失/
要想/富/得快/买个/车头/带/近几年/一些/从未/摸过/车/的/农民/告别/田间/地头/跨/上了/车头/使/安阳/县/的/运营/车辆/达到/4541/辆/其中/汽车/2754/辆/拖拉机/835/辆/三轮车/952/辆/但是/机动车辆/的/猛增/与/缴纳/交通/规费/的/数额/却不/成正比/1995/年/上半年/拖拉机/养路费/征收/128/万元/今年/上/半/年仅/征收/105/万元/较/去年同期/下降/18/1995/年/上半年/车辆/购置/附加费/征收/150/万元/今/年前/6/个月/仅/征收/51/万元/较/去年同期/下降/2/3/
7/月/5/日/至/10/日/县/交通局/设/13/个/调查/点/对/全县/的/机动车辆/交通/规费/缴纳/情况/和/经营行为/进行/抽样调查/抽查/各种/机动车辆/707/辆/规费/缴纳/不全/的/241/辆/占/被/调查/车辆/的/34/1/其中/汽车/270/辆/规费/缴纳/不全/的/67/辆/漏/费/6/1/万元/拖拉机/253/辆/规费/缴纳/不全/的/98/辆/漏/费/10/8/万元/三轮车/184/辆/规费/缴纳/不全/的/76/辆/漏/费/5/6/万元/
从/这次/抽样调查/的/情况/看/这些/漏/交/规费/车辆/的/特点/是/一/全/黑车/车/上的/牌照/和/缴纳/的/费/证/啥/都/没有/二/两车/一/牌照/或/多/车/一/牌照/有些/经营者/无视/国家法律/到/个体/牌照/厂/出/高价/制/一副/或/多/副/牌照/挂在/车上/使用/三/涂/改/费/证/有的/经营者/把/作废/的/费/证/充当/有效/规费/证/或/改为/当日/有效/证/买/少/改/多/买/小/改/大/四/交费/混乱/标准/不一/由于/邻/省/邻/县/交费/数额/不/一样/哪个/省份/交费/低/车主/就到/哪里/交/安阳/县/靠近/河北省/的/几个/乡/车主/把/车辆/户口/办到/河北/买/河北省/的/养路费/买/河南省/的/运/管/费/这样/他就/可以/大大/方方/地/在/河南/的/地/盘上/行车/由于/现在/实行/的是/源泉/管理/安阳/县/的/运/管/人员/根本/无权/管辖/
河南/安阳/县/交通局/张/银/顺/00/19960821/第/9/版/读者/来信/监督/哨/这/架/海鸥/相机/令人/愁/05/
我/于/1994/年/5/月/买了/一架/海鸥/DF/300X/相机/没到/半年/50/毫米/标准/镜头/调/焦/环/就/拧/不动了/邮/给/厂家/厂家/给/换/了/一个/旧/镜头/底座/少/了/两个/螺丝/今年/3/月份/相机/快门/按/不/下去/交/北京/维修/部/修理/取回/后/光圈/拔/杆/没了/弹簧/失/去了/作用/照/了/不到/一个/胶卷/快门/又/坏/了/4/月份/我用/邮政/快递/寄到/上海/照相机/总厂/一个月后/总厂/来函/说/相机/修/好了/需/交/210/元/修理费/相机/机身/才/1000/元/相机/寄/走时/离/厂家/保修/单/上/允/诺/的/两年/保修期/还差/一/个月/为什么/还要/收/修理费/但由于/急用/我/马上/汇/去/210/元/可是/到/现在/还/不见/相机/寄回/
河北/沧州/中国/化学/工程/第十三/建设/公司/宣传部/00/19960821/第/9/版/读者/来信/编/后/絮/语/一个/值得/探讨/的/问题/传/伟/05/
武汉市/汽车/客运/总站/高/投资/缘何/未/创/高/效益/这个问题/的/提出/很有/现实意义/因为/高/投资/低/效益/的/现象/并非/只是/武汉市/汽车/客运/总站/存在/近几年/不少/地方/都/出现/过/类/似的/问题/
武汉市/汽车/客运/总站/投资/6000/万元/设计/运行/能力/日/发/班车/300/辆/日/客流量/1/2/万人/而/目前/实际/运营/日/发/班车/70/辆/日/客流量/600/余人/规划/目标/与/实际/运营/差距/如此/之大/实在/令人/不解/一个/规划/科学/管理/规范/的/企业/在/通常/情况/下/其/投资/多少/与/效益/大小/应是/成正比/的/如果/规划/是/科学/的/只要/管理/跟/上去/矛盾/就可/能在/较/短的/时间里/得到/解决/若是/规划/本身/脱离/实际/那么/即使/管理/再下/功夫/也/无济于事/当然/规划/本身/并没/毛病/由于/管理/不好/导致/长期/亏损/的/企业/也/不乏/其/例/
由此/看来/既要/高度重视/规划/决策/的/科学性/又/必须/搞好/经营管理/的/规范化/忽视/任何/一点/都/难以/实现/投资者/的/初衷/
一个/大项目/上马/首/先要/做到/规划/科学/既/要从/当前/的/实际/需要/出发/又要/充分考虑/未来发展/的/需要/现实/需/要是/第一位/的/如果/现实/不/需要/短期/无/效益/即使/将来/有用/恐怕/也要/再三/考虑/慎重/上马/值得注意/的是/现在/有些人/好/大喜/功/头脑/一热/就/拍/板上/项目/只/重/面子/不讲/效益/盲目/贪/大/求/洋/动辄/就/搞什么/中国/之最/亚洲第一/世界一流/造成/极/大的/损失/和/浪费/这种/不/重视/科学/规划/的/教训/应当/认真/记/取/
要/做到/规划/决策/科学化/不易/但要/实现/规范管理/困难/和/阻力/也/不少/就拿/武汉/汽车/客运/这件事/来说/市政府/发/出了/政府/令/对/以/路/代/站/违章/运营/进行/过/整顿/但/收效/甚/微/因为/这里/涉及/一些/部门/一些/单位/的/经济利益/不/那么/好办/市政府/如果/不下/大/决心/不/拿出/几招/硬/措施/恐/怕是/难以/解决/的/00/19960821/第/11/版/副刊/纪念/中国/共产党/诞生/75/周年/红军/长征/胜利/60/周年/当/硝烟/散尽/后/再/访/韶山/谢/先/云/05/当/漫/长的/硝烟/散尽/后/韶山/就/成了/一种/象征/因为/这里/诞生/了/一代/伟人/其实/也是/一代/人民/的/公仆/被/中国/看见/被/世界/看见/穿了/一双/粗/布鞋/带/了/一把/油/纸/伞/他/大步/下山/的/时候/苦难/湘江/已/淌/在/他的/每/一根/血管/谁/主/苍茫/大地/的/沉浮/人民/只有/人民/是他/历尽/沧桑/觅/得/的/答案/就是/这/土/墙/和/瓦/屋/就是/这/池塘/和/秧/田/韶山/养育/了/一座/奇/峰/在黑暗中/写出/发光/的/诗篇/读着/他的/每/一个/诗/行/使我/闻/到了/红/土/的/飘香/使/我听/到了/民众/的/呼唤/革命/纪念碑/上的/血泪/和/赤/诚/都与/韶山/紧紧/相连/沿着/红/太阳/足迹/的/先辈/们/消化/草根/消化/树皮/一副/铮/铮/的/小米/加/步枪/的/胃口/在/围/追/堵截/中/把/光明/追赶/从/韶山/到/中南海/从/昨天/到/今天/沿着/红/太阳/足迹/的/公仆/们/枕着/地震/和/水灾/心底/搁/着/有人/还未/越过/的/温饱/线/去/麦田/去/车间/去/山村/小学/去/农家/小院/握着/百姓/的/粗/手/问/寒/问/暖/情/深意/长/足迹/伴着/热/汗/都是这样/的/慈爱/和/执/著/一路/牢/记着/人民/公仆/的/信念/还是/这/土/墙/和/瓦/屋/还是/这/池塘/和/秧/田/站在/历史/和/现实/之间/韶山/是一座/不可替代/的/光源/它/给了/多少人/为民/谋/福/的/铁/质/也使/一些/苍白/的/灵魂/震颤/又一次/把我/引进/简朴/的/厅堂/又一次/把我/引进/历史/的/长/卷/最/巍峨/的/也/是最/朴素/的/韶山/00/19960821/第/11/版/副刊/瑞金/与/延安/王/淑/芬/05/人说/瑞金/的/红军/井/映/着/延安/宝塔/的/倒影/今晚/瑞金/的/红/米/与/延安/金黄/的/小米/在/同/一缕/炊烟/里/提/纯/从/瑞金/到/延安/直线/距离/不过/几千/却/曲/曲折/折/二/万/五/千里/好像/一条/负重/的/扁/担/尽管/弯曲/却/压/不断/心如/秤/星/肩/是/支点/六十/年间/不变的/信念/八/旬/老/红军/新近/做了/个/梦/神/思/化为/信念/的/天平/一端/是/瑞金/一端/是/延安/00/19960821/第/11/版/副刊/前行/复/前行/中国画/任/愚/颖/05/配/图/1/张/00/19960821/第/11/版/副刊/艺/文/短/波/当代中国/名家/书画/宝/鉴/名家/书/画展/举行/田/晓明/05/
由/北京/美术/家协会/北京/艺/豪/文化艺术/总公司/当代中国/名家/书画/宝/鉴/编/委会/联合/主办/的/名家/书/画展/日前/在/中国/美术馆/展出/参加/此次/画展/的/一/百余/幅/作品/是从/已/出版/的/宝/鉴/两/卷/本/中选/出的/部分/名家/代表作/和/近期/征集/的/部分/精品/反映/了/宝/鉴/的/基本/风貌/和/中国/书画/艺术/的/绮/丽/风采/田/晓明/00/19960821/第/11/版/副刊/宇/翔/的/歌唱/潍/河/赵/阳/05/
泗/河/静静/流淌/村庄/炊烟/袅袅/乡/路/童谣/小站/开满/野花/的/田/埂/汽/笛/声/里/又/一列/火车/呼啸/而过/又/一群/大雁/融/进/天边/蔚蓝/
这是/20/年前/的/鲁/西/南大/平原/正午/阳光/宁静/一个/背着/草/筐/的/乡村/少年/久久/站在/泗/河/岸边/的/空旷/田野/上/没/人知道/他在/想什么/只是/怔怔/地/望着/远方/两眼/噙/着/泪水/田野/那边/是/一身/战功/的/父亲/的/坟/地/身后/就是/他的/村庄/石/碾/咿呀/槐/花/满地/村庄/里有/他/相依为命/的/病/中的/母/亲和/年迈/的/祖母/
我总/听到/很远/很远/的/地方/有/一个/声音/在/一遍遍/唤/我/回家/他对/娘/说/
平原/小站/该/记得/那是/1976/年的/初春/这个/叫/曹/宇/翔/的/少年/参军/了/乡/亲们/欢送/新兵/的/锣鼓/响/过/扒/着/车窗/望着/母亲/身影/望着/自己/的/村庄/望着/渐渐/消逝/的/老家/他/两手/空空/却/怀着/一个/很大/很大的/梦想/
谁会/想到/他会/成为/一个/诗/人呢/除了/父亲/在/南下/队伍/上/识/了/一些/字/祖辈/上/没有/一个/识字/的人/当年/那个/在/田野/上/挎/着/竹/篮/挖/野菜/的/孩子/童年/丧/父/的/不爱/说话/的/孤/苦/孩子/那个/常/受/乡亲/夸奖/的/17/岁的/民办/教师/怎么/就/成了/一个/诗/人呢/
故乡/之夜/童年/灯/盏/大河/流淌/夕阳/里/的/平原/凌晨/出发/的/声音/盲/艺人/堂/姐/父亲/我的/村庄/建造/房屋/草帽/远/逝/的/果园/一首/首诗/在他/笔下/诞生/了/自然/亲切/拙/朴/平/易/亲情/美德/劳动/大自然/美景/童年/遭遇/故乡/往事/经历/和/感受/的/一切/升/华为/深情/的/歌声/他的/大型/系列/组/诗/家园/感恩/是/什么/把我/照耀/人间/烟火/赢/得了/广大/读者/喜爱/
曹/宇/翔/少年/时/梦/想成为/一个/诗人/如今/真的/已/成了/诗人/这位/武警/总部/的/校/官/毕业/于/解放军/艺术学院/文学/系/曾/三次/立功/为什么/还在/埋头/写作/你/已/有名/几年前/你/就是/中国/作家/协会会员/曾是/青年/文学/的/封面/人物/作品/获/过/人民日报/诗歌/奖/中国青年/出版社/第二届/和/第三届/青年/文学奖/星星/诗/刊/诗歌/大赛/第一名/诗/刊/优秀/奖/解放军/报/散文/奖/你的/诗集/家园/青春/歌谣/已由/解放军/文艺/出版社/和/长征/出版社/出版/
为/钱/吗/一首诗/值/不了/几个/钱/
商/海/滔滔/物欲/横/流/面对/灯红酒绿/花/天/酒/地/面对/一夜暴富/的/大款/挥/金/如/土/一/掷/千金/你/还在/苦苦/寻找/精神/家园/熬夜/写作/饿/了/就吃/方便面/一件件/毛衣/露/着/胳膊/肘/孤/灯/长夜/心醉/神/迷/在/言词/之间/展开/无/休/无/止/的/搏斗/
这是/冬/天的/夜晚/在/北方/一座/都/市里/仿佛/又/听到/他的/歌声/激励/我们/向上/阳光/般的/诗句/温暖/着/我们/青春/的心/深秋/原野/上/露水/打湿/的/干/草/垛/河流/亲人/大地/五/谷/这是/我们/至/亲/至/爱的/祖国/啊/这是/我们/一生一世/的家/00/19960821/第/9/版/读者/来信/读者/来信/引/以为/戒/加强管理/05/
你/报/7/月/15/日/读者/来信/版/耳闻/目睹/专栏/刊登/图片/反映/我市/工人/文化/宫/门前/一幅/打击/嫖娼/卖淫/追踪/纪实/展/映/录像/放映/广告/中的/问题/经/了解/该/录像/片/及/挂/图/系/南昌市/科普/展览/团/南昌市/文化局/审批/于/今年/1/月底/租用/我市/文化/宫/场地/展/播/的/该/团/持有/合法/手续/录像/片/及/挂/图/均/没有问题/但是/该/团/为了/招/徕/观众/广告/内容/有/言/过/其实/之处/看到/报纸/批评/后/我市/文化/宫/马上/收回/了/广告牌/并/停止/播放/录像/以/此为/戒/我们/将/加强/对/这类/文化/团体/展/播/内容/和/广告/用语/的/审查/和/管理/认真/把好/关/努力/把/文化/宫/办好/广西/桂林市/总工会/00/19960821/第/11/版/副刊/大地/文学/副刊/山峦/苏/洪/义/刘明/新/05/
两年前/便/闻/听/沈阳/军区/后勤/部/有位/在/山沟/儿/一/蹲/就是/27/年/且/工作/干/得有/板/有/眼/的/老/山沟/儿/某/仓库/主任/刘/贵/臣/听说/而已/并未/亲/见/
初/识/并/产生/采访/他的/念头/盖/出于/一次/偶然/那是/中央/电视台/人民/子弟/兵/节目/播放/的/他/与/妻子/的/专题/片/
29/年前/一个/雪花/飞舞/的/日子/一辆/军用/卡车/驶入/长白山/深部/的/某/国防/仓库/从/车上/卸下/一群/风华/正/茂/的/年轻人/16/岁的/刘/贵/臣/也在/其中/
从/坦荡/无垠/的/科尔/沁/草原/到/茫茫/的/林海/而且/整日/蹲在/大雪/没/膝/的/山沟/儿/饱/尝/边/塞/特/有的/孤寂/秋天/风吹/树林/响/夏天/只听/蚊虫/鸣/白天/看着/流云/过/晚上/只好/数/星星/但/厚道/的/秉/性/又在/不经意/中/驱/使他/出色/地/完成/每/一份/本职工作/他/希冀/着/照/此/路/走下去/三年后/便能/脱离/苦海/
就/在他/行/将/复/员/的第/三年/组织/上的/眼睛/已经/盯/上了/他/凭/一股/厚道/劲儿/他/提/干了/老/政委/语重心长/地说/小刘/哪/方/水土/都/养/人/在/这儿/扎根/吧/仓库/的/将来/就/靠/你们/啦/是/夜/他/哭/了/不单/因/提/干的/激动/也有/青春/将在/与/山/为伴/的/流逝/中的/悲哀/但/这一/念头/之/于/青/年的/他/毕/竟是/一瞬/的/更多的/还是/山/坳/里/无/闻/的/工作/岂/料/军旅/之路/犹如/华山/之路/山/下的/十里/平/道/可以/随便/走/可/一/上山/就/累人/了/每/上/一个/峰/峦/就得/爬/无数/的/坡/而/每/爬/一个/坡/就得/付出/很/多的/汗水/由/技术员/检修/所长/保管/科长/股/长/业务/处长/仓库/副/主任/直到/主任/其/间的/所有/变动/他/都/没能/离开/16/岁时/便/趟/过/的/库区/的/那条/小河/而且/仅在/团/职/岗位/上/一干/就是/10/年/
厚道/注/定了/他/不是/见/风/使/舵/的/水手/却/注/定了/他/对这/方/犹如/边/塞/孤岛/的/山沟/和/山/沟里/一群/拖/儿/带/女的/官兵/的/眷恋/此间/有/三次/对/别人/而言/不/啻/天上/掉下/一块/馅饼/的/好事/却/被他/谢绝/了/一次/是/同期/入伍/转业/后/任/省里/的/秘书/长的/战友/劝他/转业/并/许/以/要/职/另/一次/是/现任/省城/建行/信托/投资/总公司/董事/长的/仓库/老/主任/见/他/仍/蹲在/山/沟里/而且/成了/年龄/职务/时间/三/到头/的/老/山沟/儿/也/劝他/转业/到/公司/任/办公/室主任/再一次/是/上级/机关/预/调/他/任副/师/职/工程师/这些/均/被他/铁/心/回绝/了/为此/有/人说/他/傻/然而/官兵/们/却/从/他/身/上看/到了/仓库/的/希望/
他不/属于/打/围坐/山/喊/一类/的/领导/而/讲求/领导/的/表率/作用/及/事事/必/一流/的/工作/实绩/因而/也/就有了/更多的/痛苦/及/痛苦/后/的/欣慰/凡/要求/部下/做/的事/他/先/做到/仓库/出/早/操/他/第/一个/到/操场/并/站在/排/头/夜里/查/哨/偌/大的/库区/几个/哨/所/查/一遍/下/来得/3/个/小时/他/风雨/不误/仓库/弹药/调整/他和/全体/官兵/及/家属/们/一道/不分/白天/黑夜/地/奋战/在/站/台上/几千/吨/的/弹药/硬/是靠/肩/扛/手/搬/调整/完毕/他/发扬/我军/南/泥/湾/精神/他/带领/官兵/开荒/种田/走出了/一条/猪/牛/羊/鸡/鱼/等/并举/的/副业/之路/使/穷/山沟/变/成了/米/粮仓/由/穷/变/富/他/第/一个/想到/的/便是/仓库/和/官兵/遂/投资/30/万元/改造/了/弹药/库房/的/装卸/轨道/和/站台/罩/棚/实现/了/几/届/班子/想/解决/而/未能/解决/的/问题/投资/40/余万元/建/了/两/栋/阁楼/式/现代化/哨/所/并给/哨/所/安装/了/卫星电视/接收/线/为/方便/家属/到/山/外/买菜/买/粮/购进/了/一台/中型/客车/为/解决/孩子/上学/难/的/问题/又/设法/解决/了/一辆/大型/客车/每日/专车/接送/孩子/上学/修建/了/文化/娱乐/中心/和/一个/近/1000/平方/米的/有/喷泉/水上/凉/亭/的/养鱼/池/实现/了/营/中有/花园/楼/内/楼/外/有/花盆/冬/春/之/季/楼/外/冰天雪地/楼/内/鲜花/盛开/夏/秋/两季/更是/花朵/芬芳/群/蝶/飞舞/
他/是个/心/装/事业/与/他人/却/唯独/忘却/自己/的人/他/刚/谈/对象/时/正/赶上/仓库/处理/废/旧的/无/坐/力/炮/炮弹/一天/一名/工/人在/拆卸/时/不慎/将/底/火/撞到/拨/弹/机上/而/下面/就是/倒/出/来的/火药/千/钧/一发/之际/他/冲了/过去/一把/将/弹/体/抱住/扔/到了/墙角/一场/大/事故/避免/了/而/他的/面部/却被/烧/成了/重伤/当/得知/音信/的/未婚妻/赶到/医院/时/他/平静/地说/我都/烧成/这样/了/你/还是/另/找/别人/吧/几句话/说得/姑娘/哭/了/并/私下/对/劝/她/及早/吹/的/姐妹/们/说/一个/肯/为/事业/舍/去/性命/的人/也/一定/会/是一位/好/丈夫/的/不久/他们/便/喜/结/秦/晋/之/好/然而/婚后/长期/的/分居/生活/却/使/她/倍感/他的/负/心/婚后/20/年/两人/一块/生活/还/不足/4/年/蜜月/的第/7/天/他/便/返回/仓库/直到/孩子/出生/后/第/5/天/他/才/返/回家/1973/年/他/代表/分部/赴/昆明/参加/全军/废品/弹药/处理/安全/交流会/并在/会上/介绍/经验/偏/逢/老母/噩耗/传来/那次/他/哭得/泪/人/似的/须知/他/两岁/便/失/去了/父亲/是/母亲/一手/把他/拉扯/大/他/怎能不/痛心/
他/是一位/可以/忘却/自己/但却/不会/忘却/部属/与/士兵/疾苦/的人/29/年来/他/为/部属/办/善事/做了/多少/没/有人/统计/也/无法/统计/但有/一点/官兵/们/却/再/明了/不过/他/心中/唯有/两样/一个/是/山/另/一个/就是/那些/与/国防/仓库/同/兴衰/的/官兵/00/19960821/第/11/版/副刊/金石/园/李辉/05/
从/大连/金石/滩/回到/北京/友人/寄来/一张/我的/照片/那/是他/在我/漫步/于/金石/园/时/偷偷/拍摄/的/照片/上/黄色/的/石林/环/绕着/我/脚下/是/新/铺/就/的/石/径/人的/头像/不是/特写/但还是/看得/出来/我/正在/兴致勃勃/地/和/同/行者/交谈/手指/点着/周围/形态/各异/的/石头/
照片/永远/留住/了/金石/园/带给/我的/兴奋/
自然/小小的/金石/园/远/没有/云南/石林/的/那种/恢/宏/更/比不上/黄山/张家界/梦境/般的/奇幻/但是/几/十个/大大小小/高高/低低/形态/各异/的/石头/矗立/在/海滨/自有/它/迷/人的/情趣/当地人/指/点着/这是/雄狮/这是/桂林/象/鼻/山/这里/可以/引/一道/溪流/让/小小/竹/排/穿行/石柱/之间/
这/远/不是/金石/园/的/动人/之处/一旦/知道/它/诞生/的/过程/我才/以/另外/一种/眼光/欣赏/它/
仅仅/三年前/这里/还是/一片/山坡/除了/荒/草/泥土/还是/荒/草/泥土/与/周围/其他/大大小小/山坡/一样/都是/等/待着/开发/的/荒山/最初/因/为它/地处/公路/旁边/便被/选择/来/修建/一幢/宾馆/但在/施工/过程/中/发现/土/层/下面/交错/纵横/的/都是/一些/石头/
是谁/最早/产生/灵感/想象/到/地下/掩/藏着/一座/石林/是谁/异想天开/居然/决定/停止/施工/把/宾馆/易/地/建设/然/后将/地下/石头/缝/里/的/泥土/一点点/抠/走/让/一个/石林/几乎/一夜之间/耸/立于/大/海边/
人们/告诉/我/金石/滩/国家/旅游/度假区/管委会/主任/王/川/志/便是/做出/这一/重要/决策/的人/但当/我见/到他/时/他/没有/过多/地/谈论/自己/只是/骄傲/地/告诉/我/是/金石/滩/的/机关干部/放弃/了/周末/和/周日/参加/义务/劳动/是/军校/官兵/热情/相助/才/将/一/大片/山坡/上的/泥土/搬走/让/埋藏/于/几米/十/几米/地/下的/石林/神话/般地/出/现在/金石/滩/
近年来/各式各样/人造/景观/屡屡/出现/但/它们/远/没有/自然/景色/所/拥/有的/无穷/魅力/因/而我/往往/对/之/敬而远之/然而/面对/金石/园/我不/知道/该如何/界定/它/人工/的/抑或/自然/的/
它/当然/是/大自然/的/鬼/斧/神/工/但是/假如/没有/人的/精明/灵感/与/果断/它/就只/能在/泥土/下/永远/默默无闻/或者/在/一阵阵/爆破/声中/化为/灰烬/一幢/现代化/大楼/随后/在/上面/拔/地/而起/通常/情形/下/这/显然/是/唯一/的/而且/是/非常/合理/的/结局/
它/当然/是/金石/滩/人的/匠/心/独/运/但是/又有/什么/匠/心/能够/与/大自然/的/神奇/相/媲美/
在/金石/园/我/真正/看/到了/人与自然/的/神/交/看/到了/人的/创造/居然/能够/和/大自然/的/创造/达到/一种/完/美的/结合/中国/园林/艺术/历来/有/借/景/一说/但那/仅/仅是/限于/结构/与/布局/的/技艺/像/金石/园/这样/一种/巧/借/自然/的/景观/创造/形式/在/以往/的/园林/著述/中/想必/从未/描述/过/
人们/常常/说到/旅游/文化/但/大多/归纳/为/路线/的/设置/景观/介绍/和/旅行/服务/等等/其实/旅游/文化/还/应包括/人的/灵感/人与自然/的/心有灵犀/一点/通/在/这里/人的/文化/修养/人的/审美/品位/层次/显然/起到/决定性/作用/无法/想象/对/大自然/的/美妙/神奇/毫无/敬畏/和/感觉/迟钝/的人/对/文化/毫无/创新意识/和/魄力/的人/会/想到/从/地下/挖出/一个/石林/来/
同行/的/小说家/池/莉/说得好/金石/园/的/名称/并不/理想/它/过于/文雅/而/不免/显得/小气/她/建议/用/金石/缘/她/所/强调/的是/金石/滩/人与/石林/的/缘分/是/人与自然/的/缘分/
缘分/的/背后/是/相知/是/相通/00/19960821/第/11/版/副刊/天/路/纪/行/于/宁/05/
从/青海/的/格尔木/到/西藏/的/拉萨/有一条/举世/闻名/的/青藏/公路/它/像/一条/闪光/的/丝带/把/西藏/和/内地/连接/在/一起/人们/称之为/天/路/天/路/蜿蜒/翻越/念/青/唐/古/拉/山/唐/古/拉/山/昆仑/山/等/著名/山脉/跨过/长江/源头/伸向/千里/戈壁/
那是/一个/凉爽/的/早晨/我/怀着/几分/忐忑/几分/探险/般的/兴奋/驱车/踏/上了/漫/漫长/路/开始/了/天/路/之行/
车/过/羊/八/井/当/雄/一直/向/西北/驶/去/念/青/唐/古/拉/山/赫然/呈/现在/眼前/7/月/的/雪山/峰/顶/是/皑皑/的/雪/帽/山坡/却是/一片/绿/绿/的/小草/念/青/唐/古/拉/山/群/峰/秀丽/如/一群/亭/亭/玉/立/的/少女/联袂/牵手/而来/她们/头戴/银/光/闪闪/的/冰/冠/身披/绿/纱/挽/几/朵/白云/背/衬/湛蓝/的/天空/似/含笑/凝视/着/过往/的/人们/
车子/不停/地/奔驰/过了/桑/曲/河/进入/那/曲/境内/一幅/藏/北/高原/牧/图/长/卷/徐徐/展示/在/眼帘/远眺/湛蓝/如/湖/的/天际/几/抹/缥缈/如/纱/的/烟/云/悠然/滑动/蓝/天下/一望无际/的/绿野/像/一块/巨/大的/绿/毯/直/铺/向/天边/阳光/灿烂/芳草/萋/萋/草原/绿/得/透明/绿/得/纯净/绿/得/沁/人心/脾/远山/如/屏/溪水/淙/淙/一群/群/牛羊/在/慢慢/移动/一/两个/小/牧/童/悠然/半/卧/在/绿/丛中/头/上的/红/辫/绳/在阳光下/格外/明/丽/草原/上/一片/宁静/一片/祥和/一片/清新/一片/醉/人的/草/香/
车/到那/曲/镇/天色/已/晚/这里/距/格尔木/800/公里/我/这是/第二次/来/那/曲/了/上个月/来这里/时/天/旱/无/雨/草原/还/没有/返/青/山川/寂寥/一片/枯黄/平添/了/几许/苍凉/时隔/月/余/再到/此地/景色/已/焕然一新/千里/高原/万里/晴空/青山/碧/野/丰/草/绿/波/生机勃勃/浑/然/如画/那/曲/地/委/的/同志/高兴/地说/秋季/将/举行/一年一度/的/那/曲/赛马/大会/赛马/搭/台/经济/唱戏/我们/藏/北/人/也能/运用/这些/社会活动/来/促进/经济/的/发展/了/我/凝视/着/远处/的/绿野/为他/们的/兴奋/所/感染/耳畔/仿佛/传来/赛马/场上/那/欢/声/如潮/的/呐喊/听/到了/万/马/奔腾/铁/蹄/叩/地/的/雷声/这是/那/曲/人/走向/开拓/发展经济/大步/前进/的/脚步声/夜/宿/那/曲/不/寐/中/仰望/星空/河/汉/迢/迢/群星/闪耀/汇/织/成/白/茫茫/一片/好/一番/星光/灿烂/的/夜景/
翌/日/晨曦/微/露/朝/霭/吐/寒/我们/又/驱车/上路/了/绵延/起伏/的/高原/上/柏/油/路/宛如/一条/闪光/的/河流/静静/地/流向/天边/车子/像/一叶/小舟/孤/单单/地/悄然/顺/流/而去/唐/古/拉/山/如/屏/如/障/白雪/皑皑/朦胧/耸立/车/到/山口/这里/是/西藏/与/青海/的/分/界/处/了/下车/小憩/远眺/峰/峦/起伏/似/不动/的/波涛/近/望/平湖/如/镜/像/颗/颗/珍珠/大山/之上/仅/我们/三/四个人/与/高山/相比/人/如/芥/籽/不由得/心中/升起/一股/大自然/如此/浩瀚/博/大的/感慨/古人/云/有/容/乃/大/人与/大自然/莫不/如此/翻过/唐/古/拉/山/经/雁/石/坪/朵/尔/曲/沿/来到/沱/沱/河/小镇/说是/小镇/其实/算/不/上个/镇/几家/鸡毛/小店/夹/路/而建/实在/太小/了/地方/虽小/名气/却/挺大/走过/青藏/路/的人/大都/知道/这个地方/这里/不/仅是/过往/车辆/加油/行人/打/尖/的/必经之路/还/有一座/长江/第一/桥/长江/源头/水面/不/宽/这座/桥/长/不过/百米/虽然/没有/南京/长江大桥/那般/雄伟/壮观/但是/它/却是/长/江上/桥/的/老大/因而/远近/闻名/沱/沱/河/有/一个/长江/源头/第一/兵/站/官兵/们/在这/海拔/4500/多/米的/高原/上/默默无闻/地/奉献/着/青春/年华/在/兵/站/吃/午饭/时/我问/战士/们/这里/苦/不/苦/能/受/得/了吗/他们/笑/笑说/苦/是真/艰苦/但/比起/当年/徒步/走进/高原/的老/革命/们/咱/这点/苦/又/算/得了/什么/看着/他们/一张张/黑/红/的/面孔/听着/这/憨厚/朴实/的/语言/我/由衷/地/感到/江泽民/总书记/为/高原/官兵/的/题词/特别/能/战斗/特别/能/忍耐/特别/能/奉献/是/多么/中肯/啊/我的/心里/一阵阵/发热/
告别/了/官兵/车子/驶过/长江/第一/桥/向/昆仑/山/奔去/从/车窗/向外/望去/此刻/的/天/路/像/一条/没有/尽头/的/彩/练/飞向/天际/钻/入/云端/紧紧/地/缚/住/了/昆仑/山/昆仑/山/高耸/入/云/巍峨/险/峻/狼/牙/巨/齿/般的/峰/顶/雪/裹/云/缠/一派/雄/浑/奇/伟/的/气势/车行/不久/一阵/急/风/吹来/几片/云/接着/云朵/越/聚/越多/连绵/一/大片/云/涌/风/啸/中/雪/粒/夹着/雨点/劈/头/盖/脸/地下/起来/远山/旷野/在/风/雪中/骤然/模糊/成/一片/
车/过/风/火/山口/爬上/海拔/5000/多/米的/五/道/梁/路/在/山/腰/中/盘旋/平添/了/几分/惊险/过了/可可西里/兵/站/进入/昆仑/山/腹地/这里/的/地势/却/忽然/变得/开阔/起来/一/反/远眺/昆仑/那般/险/峻/倒/应/了/老/西藏/们/讲的/远/看是/山/近/看似/川/了/举/目/四/顾/雪峰/流下/来的/雪/水/汇聚/成一/个个/湖泊/在阳光下/闪闪发光/如/镜子/一般/峰/峦/倒/映/飞鸟/起落/恍/若/天/湖/晴空/万里/烟/霏/云/敛/众/山/俯/仰/人/如在/天/开车/的/老刘/说/过去/在/这条路/开车/那/滋味/真不/好受/坑/坑/洼/洼/的/路面/颠/得人/肠子/疼/满/路/的/尘土/漫/天价/飞扬/跑/一天/路/下来/人和/车/都跟/土/猴子/似的/我们/这些/老/司机/都/有句/口头禅/过了/五/道/梁/喊/爹/又叫/娘/进/了/昆仑/山/两/眼泪/不干/如今/天/路上/全都/铺/上了/柏/油/路面/这车/开/起来/越来越/得/劲/了/听/了/老刘/这/番话/我对/天/路/的/变化/又/有了/深/一层/的/了解/车子/转过/一个/山/包/见到/路/两边/有/一些/人在/养护/路段/从/服饰/看/有/汉族/藏族/还有/回族/男男女女/看/到我/们的/车/开/过来/都/扬起/黝黑/的脸/向/我们/呼喊/摇/手/在/路上/跑了/这么久/很少/见到/人/看/他们/这么/热情/我们/也/摇/下/车窗/摆手/致意/心里/感到/热/乎乎/的/线/有/万万/缕/心/有情/情结/天/路/如/一/泓/心/泉/沟通/了/高原/和/内地/的/密切联系/各族人民/血脉/关联/为/天/路/所/系/他们/心中/筑/有一条/民族团结/之路/
车/出/海拔/4772/米的/昆仑/山口/公路/开始/急速/向下/倾斜/两边/的/山/势/骤然/显得/陡峭/起来/天/路/的/东西/两面/昆仑/河/由/西/向东/舒/尔/干/河/由/东/向西/齐/向/天/路/奔/来/呈/人/形/汇入/南北/走向/的/格尔木/河/依山/傍/路/奔腾/而下/这里/空气/湿润/立/感/清凉/峰/回路/转/劈/面/而来/的是/一道/长长的/大峡谷/大河/奔/流/从/峡谷/中/冲出/沙/土/沉积/的/峡谷/两/壁/如/刀/劈/一般/陡/直/因/风沙/长年/侵蚀/变得/凹凸/不平/斑/斑驳/驳/夕阳/西/沉/余/辉/洒在/峡谷/中/宽阔/的/河/面上/波/光/粼/粼/顿/生/异/彩/一片片/金光/一抹/抹/红光/交/相/辉映/金光/闪烁/如/万千/条/金/蛇/扭动/红光/隐/现/似/火焰/般/伸缩/不停/整个/大峡谷/在/夕阳/中/如/一幅/古朴/的/风光/油画/透着/几分/迷离/几分/神秘/
昆仑/山/渐渐/离/我们/远/了/千里/大/戈壁/扑/面/涌/现在/眼前/看着/坦/坦荡/荡/一片/黑/褐色/的/戈壁/滩/我/知道/快到/格尔木/市/了/格尔木/市/不大/位于/柴/达/木/盆地/南部/边缘/海拔/只有/2000/多米/这/对于/我们/几个/从/海拔/5000/多/米的/群/山中/下/来的/高山/来客/犹如/从/天上/回到/人间/遥望/那/看不到/边际/的大/戈壁/格尔木/像/一颗/明珠/嵌/在/其间/00/19960821/第/5/版/教育/科技/文化/爆破/法制/浆/技术/获/成功/中小/造纸/厂/治污/有望/谢/联/辉/05/
本报讯/以/酸/碱/法制/浆/的/中小/造/纸业/是/水污染/的/主要/罪/魁/由/九江/船舶/工业/公司/和/北京/林业/大学/赖/文/衡/课题组/联合/研制/开发/成功/的/爆破/法制/浆/技术/与/装备/以/崭/新的/生产工艺/替代/了/传统/的/酸/碱/法制/浆/为/治理/中小/造纸/厂/产生/的/污染/带/来了/希望/
爆破/法制/浆/技术/是/使/制/浆/物料/在/一定/压力/的/蒸气/作用/下/骤然/降压/产生/爆破/效应/以/解/离/植物/纤维/而/获得/造纸/浆/料/这种/制/浆/新/工艺/与/传统/制/浆/方法/相比/用药/少/效率高/能耗/低/洗/浆/废/液/呈/中性/没有/碱性/污染/和/酸性/污染/有机/污染/负荷/远远/低于/传统/制/浆/法/有/利于/制/浆/废/液/的/综合治理/用/稻草/爆破/浆/生产/的/箱/板/纸/经/江西省/纸张/质量监督/检测/站/检测/质量/达到/国家标准/GB13024/91C/等/品/由/江西省/科委/和/中国/船舶/工业/总公司/设备/配套/局/联合/主持/召开/的/成果/鉴定/会/认为/这一/技术/开创/了/国内/使用/爆破/法制/浆/的新/途径/在/综合/防治/中小型/造纸/厂/废/液/污染/方面/取/得了/突破性/的/进展/
据悉/这项/新/工艺/将以/样板/示范工程/开路/由/点到/面/逐步/推广/谢/联/辉/00/19960821/第/6/版/国际/综述/土/加强/在前/南/地区/外交/吕/岩/松/05/
近/一段时间/土耳其/在前/南斯拉夫/地区/展开/了/频繁/的/外交/活动/引起/了/人/们的/注意/
6/月中旬/土/总统/德/米/雷/尔/对/波/黑/进行/了/首次/访问/他在/萨拉/热/窝/宣布/土耳其/再次/向/波/黑/提供/2000/万美元/的/援助/并将/帮助/穆斯林/建立/起/一支/强/大的/军队/德/米/雷/尔/还/访问/了/穆斯林/和/克罗地亚/族/纷争/不已/的/莫/斯塔/尔/据/报道/该/市中心/一座/被/战火/摧毁/的/古/桥/建于/奥/斯/曼/帝国/时期/将由/土耳其/出资/重建/
结束/对/波/黑/访问/不久/土耳其/总统/又在/安/卡拉/会晤/了/来访/的/克罗地亚/总统/图/季/曼/两位/领导/人对/前/南/地区/的/和平/进程/进行/了/深入/讨论/并/签署/了/包括/军事/合作/在内/的/一系列/双边/合作/文件/
6/月底/马/其/顿/总统/格/利/戈/罗夫/访问/土耳其/除/双边/关系/外/两国/对/科索沃/问题/给予/了/高度/关注/它们/在/联合/宣言/中/呼吁/南斯拉夫/与/科索沃/阿尔/巴/尼亚/族/领导人/开始/对话/并/要求/西方/大国/进行/干预/
8/月/6/日/土耳其/与/南斯拉夫/结束/了/长达/四/年的/紧张/状态/恢复/了/正常/的/邦/交/关系/德/米/雷/尔/在/会见/南/大使/时/宣布/土/南/两国/的/高级/会晤/将于/近期/举行/
最近/土耳其/新/总理/埃尔/巴/坎/与/波/黑/穆斯林/领导人/伊/泽/特/贝/戈/维奇/在/安/卡拉/就/进一步/密切/波/黑/与/穆斯林/国/家的/联系/进行/了/会谈/
土耳其/重视/前/南斯拉夫/地区/首先/是想/通过/积极/接触/改善/和/加强/同/前/南/各国/的/关系/进而/扩大/自己/的/影响力/近年来/土耳其/在前/南/地区/奉行/一种/积极/实用/且/走得/相当/远/的/政策/特别/是/波/黑/战争/爆发/后/它/旗帜鲜明/地/站到/穆斯林/一边/支持/美国/等/西方/大国/的/干预/行动/并/率先/提出/对/塞尔维亚/方面/使用/武力/与此同时/土耳其/还/利用/伊斯兰/因素/增加/了/同/马/其/顿/以及/南/联盟/境内/穆斯林/的/接触/并在/国际/舞/台上/扮演/了/该地区/穆斯林/利益/维护/者/的/角色/
土耳其/的/努力/已/取得/明显/成效/目前/波/黑/马/其/顿/和/克罗地亚/均/将/土/视为/重要/的/外交/伙伴/希望/它/在/该地区/事务/中/发挥/更大的/作用/前不久/为了/解决/波/黑/穆/克/联邦/内部/的/纷争/伊/泽/特/贝/戈/维奇/与/图/季/曼/总统/专程/前往/安/卡拉/请/德/米/雷/尔/总统/居中/调解/
随着/冷战/结束/特别/是/前/南斯拉夫/的/解体/巴尔/干/各国/间的/力量/均/势/发生/倾斜/地区/安全/结构/也/面临/着/重新/调整/面对/这一/机遇/土耳其/领导人/多次/表示/要/作为/一个/代表/穆斯林/利益/的/地区/大国/发挥作用/重新/确立/在/巴尔/干/事务/中的/影响力/土耳其/的/政策/得/到了/美国/的/充分/支持/在/向前/南/派遣/维和部队/问题/上/西方国家/曾/作/出过/一个/不/成文/的/规定/即/禁止/历史/上有/问题/的/国家/参加/奥/斯/曼/帝国/曾/统治/前/南大/部分地区/达/数/百年/之久/与/当地/各/民族/的/关系/颇为/复杂/在/美国/的/支持/下/土耳其/突/破了/这一/规定/首次/将其/军队/派驻/到/前/南/地区/另外/波/黑/战争/结束/后/美国/又/同/土耳其/共同/承担/起/武装/训练/穆/克/联邦/军队/的/任务/
西方/舆论/分析/说/美国/倚/重/土耳其/主/要有/以下/几/方面/原因/土/是/巴尔/干/地区/的/政治/军事/大国/有/能力/协助/美国/落实/其/地区/战略/构想/作为/北约/成员国/土耳其/地位/的/提高/有助于/扩大/北约/势力/范围/从而/削弱/俄罗斯/在/巴尔/干的/影响力/另外/在/美国/看来/土耳其/是/一个/具有/现代/主义/色彩/的/温和/的/穆斯林/国家/扩大/土/影响力/可以/阻止/伊朗/势力/的/膨胀/这也/正是/美国/在/巴尔/干的/一项/战略目标/
本报/贝尔/格/莱/德/电/00/19960821/第/6/版/国际/巴/政府/和/以/工党/庆祝/奥/斯/陆/协议/三/周年/
以色列/警告/黎巴嫩/不/要使/敌对/情绪/升级/怀/成/波/王玉/奎/05/
据/新华社/耶路撒冷/8/月/20/日电/记者/怀/成/波/王玉/奎/以色列/前/工党/政府/和/巴勒斯坦/民族/权力/机构/领导人/以及/挪威/外交官/19/日晚/在/以色列/北部/太/列/湖畔/的/贝/特/加/维/埃/勒/聚会/庆祝/以色列/和/巴勒斯坦/解放/组织/达成/奥/斯/陆/协议/三/周年/
以色列/前总理/佩/雷斯/和/巴勒斯坦/委员会/主席/艾/哈/迈/德/库/赖/在/仪式/上/分别/祝/酒/库/赖/代表/巴勒斯坦/自治/政府/向/佩/雷斯/赠送/一把/银/剑/感谢/佩/雷斯/为/实现/巴以/和解/所作/的/贡献/并/祝贺/他/73/岁/华/诞/
佩/雷斯/在/讲话/中/呼吁/内/塔/尼亚/胡/总理/放弃/拒绝/会晤/阿拉法特/主席/的/立场/他/还说/如果/利/库/德/政府/拒绝/在/1999/年/巴以/最后/阶段/谈判/中/提高/约旦/河/西岸/和/加沙/地带/的/自治/地位/那/将是/一个/致命/的/错误/
库/赖/说/尽管/目前/面临/诸多/问题/和/困难/奥/斯/陆/协议/开创/的/和平/进程/是/不可逆转/的/他对/利/库/德/政府官员/不/接受/奥/斯/陆/协议/感到/遗憾/
以色列/右翼/的/利/库/德/集团/一向/反对/奥/斯/陆/协议/不过/内/塔/尼亚/胡/上台/后/宣称/虽然/奥/斯/陆/协议/不是一个/好/协议/新/政府/也/不得不/接受/它/然而/利/库/德/政府/没/有一位/官员/参加/昨晚/的/庆祝活动/
据/新华社/耶路撒冷/8/月/19/日电/据/以色列/电视台/报道/以色列/总理/内/塔/尼亚/胡/今天/警告/黎巴嫩/不要/促使/中东地区/的/敌对/情绪/升级/
内/塔/尼亚/胡/是/在他/当选/总理/后/首次/视察/以色列/设置/在/黎巴嫩/南部/的/安/全区/时/发出/这一/警告/的/
他/巡视/了/以军/北方/司令部/和/边境/犹太人/定居/点/
内/塔/尼亚/胡/针对/有关/黎巴嫩/真主党/可能/已/获得/远程/喀/秋/莎/火箭/的/传闻/说/以色列/不/允许/其/平民/和/士兵/遭受/任何/袭击/
以/武装/部队/总/参谋/长沙/哈/克/上周/对/议会/外交/和/国防/委员/会说/真主党/已在/黎巴嫩/南部/地区/囤积/了/大量/军火/他说/我们/已/获得/消息/尽管/尚未/得到/证实/他们/真主党/已获/得了/240/毫米/口径/射程/达/40/公里/的/喀/秋/莎/火箭/这对/我们/造/成了/相当/大的/威胁/
内/塔/尼亚/胡/今天/说/上述/消息/仍需/证实/他/还/呼吁/叙利亚/恢复/与/以色列/的/和平/谈判/00/19960821/第/6/版/国际/桥/本/首相/出访/拉美/五/国/池/田/外相/开始/中东/之行/
将/分别/向/到访/国家/许/以/经/援/新华社/05/
新华社/东京/8/月/20/日电/日本首相/桥/本/龙/太郎/今天/离开/这里/前往/墨西哥/智利/巴西/秘鲁/和/哥/斯/达/黎/加/五个/拉美/国家/访问/桥/本行/前/称/他/要以/这次/出访/为/契机/同/这些/国家/建/立新/时代/的/伙伴关系/
据/报道/访问/期间/桥/本/将/分别/同/五/国/领导/人就/联合国/改革/世界/贸易/组织/环境保护/和/禁毒/等/问题/交换/意见/并将/提议/设立/一个/促进/太平洋/沿岸/国家/经济合作/的/磋商/机构/
桥/本/还将/分别/向/墨西哥/巴西/和/秘鲁/许诺/提供/贷款/以/进一步/加深/同/三国/的/关系/
在/哥/斯/达/黎/加/访问/期间/桥/本/还将/同/哥/斯/达/黎/加/尼/加/拉/瓜/洪/都/拉斯/危/地/马拉/巴拿马/以及/伯/利/兹/的/领导人/举行/联合/会晤/讨论/促进/日本/投资/等/问题/
桥/本/计划/本月/30/日/结束/拉美/之行/返回/东京/
新华社/东京/8/月/20/日电/日本/外相/池/田/行/彦/今天/启程/前往/埃及/叙利亚/约旦/以色列/和/巴勒斯坦/国/访问/
据/报道/池/田/此次/中东/之行/的/目的/是要/推进/目前/处于/停滞/状态/的/中东/和平/
众所周知/中东地区/是/日本/原油/供应/的/主要来源/其/供应量/占/日本/进口/原油/总量/的/80/保持/同/中东/的/良好/关系/对/日本/具有/生死/攸/关/的/重要性/为此/日本/对/中东/各国/提供/了/数额/可观/的/政府/开发/援助/1995/年/达/7/2/亿/美元/占/日本政府/开发/援助/总额/的/6/8/据/报道/池/田/在/访问/期间/将/进一步/向/有关/国家/提供/经济/援助/00/19960821/第/6/版/国际/禁/核/试/条约/谈判/结束/草案/未获/通过/提交/联大/再议/陈/维/斌/班/玮/05/
新华社/日内瓦/8/月/20/日电/记者/陈/维/斌/班/玮/历时/两/年半/的/全面/禁止/核试验/条约/谈判/今天/在/日内瓦/结束/尽管/参加/谈判/的/61/国/中/5/个/核/国家/和/绝大多数/国家/都/同意/接受/最后/的/条约/草案/但是/主要/由于/印度/的/反对/裁/军/谈判/会议/裁/谈/会/未能/协商/一致/通过/这一/草案/
裁/谈/会/今天/只/通/过了/谈判/特/委会/提交/的/一项/反映/谈判/进程/和/各方/对/条约/草案/保留/意见/的/总结/报告/据悉/为了/挽救/两/年半/来的/谈判/成果/一些/国家/正在/准备/绕开/裁/谈/会/共同/提出/决议/将/草案/直接/提交/9/月份/召开/的/联合国/大会/审议/
根据/目前/的/条约/草案/缔约国/承诺/不/进行/任何/核试验/爆炸/和/其他/任何/核/爆炸/条约/一旦/实施/可达到/促进/核/裁/军/和/防止/核/扩散/两个/目的/在/条约/谈判/的/最后/阶段/绝大多数/谈判/国/虽/对/条约/草案/最后/文本/有/不同程度/保留/意见/但/最后/都/表示/接受/这一/文本/
然而/印度/认为/草案/规定/只有/经/包括/印度/在内/的/拥有/核/能力/的/44/国/全部/批准/后/条约/才能/生效/目前/的/草案/条款/带有/强迫/它/批/约/的/性质/有损/于/印度/的/主权/因而/它/拒绝/通过/草案/印度/等/一些/不/结盟/国家/还/提出/草案/中应/明确规定/逐步/进行/核/裁/军/的/时间表/因此/谈判/最终/未能/按照/通常/程序/由/裁/谈/会/协商/一致/通过/条约/草案/并/提交/联大/而/是由/一些/国/家的/名义/将/草案/直接/提交/联大/舆论/认为/这种方式/将/有损/于/裁/谈/会/的/威信/
全面/禁止/核试验/条约/谈判/1994/年/1/月/正式开始/为了/推动/谈判/进程/联/大于/1995/年/通过/决议/要求/谈判/尽早/并/不晚/于/1996/年/9/月/联大/开幕/前/达成协议/草案/文本/经/联/大讨论/通/过后/再/送交/各国/签署/00/19960821/第/6/版/国际/简讯/利/比/里亚/武装/派别/又/发生冲突/05/
利/比/里亚/的/一个/武装/派别/利/比/里亚/和平/委员会/十九日/谴责/查尔斯/泰勒/领导/的/利/比/里亚/爱国/阵线/袭击/他们/在/东南部/的/阵地/和平/委员会/发言人/法/利/说/爱国/阵线/十九日/袭击/了/该/派/在/锡/诺/埃/大吉/德/大/克/鲁/和/马里/兰/等地/的/阵地/他/警告/说/爱国/阵线/武装/必/须在/四十/八小时/内/撤出/和平/委员会/的/阵地/否则/和平/委员/会将/发起/攻势/将其/赶走/00/19960821/第/6/版/国际/简讯/泰/反对/党对/班/汉/总理/提出/不/信任/案/05/
泰国/反对党/二/十日/下午/向/泰国/国会/提出/不/信任/案/弹劾/政府/总理/班/汉/西/巴/阿/差/预计/这次/反对党/提/出的/不/信任/案/将从/九月/十日/开始/在/国会/进行/辩论/辩论/的/时间/为/三天/班/汉/总理/在此之前/表示/他将/迎接/反对/党的/挑战/不/会以/辞职/或/解散/国会/下/议/院/的/方法来/逃避/不/信任/案/00/19960821/第/6/版/国际/美/宣布/驱逐/古/外交/官员/周/锡/生/05/
新华社/华盛顿/8/月/19/日电/记者/周/锡/生/美国/国务院/19/日/宣布/驱逐/古巴/驻/华盛顿/外交/代办/机构/的/一名/负责/人权/事务/的/官员/以/报复/古巴/政府/上周/决定/驱逐/美国/驻/哈/瓦/那/外交/代办/机构/负责/人权/事务/的/官员/罗宾/迈/耶/
国务院/发言人/戴维斯/在/新闻/发布会/上说/古巴/政府/指控/迈/耶/在/哈/瓦/那/任职/期间/从事/了/与/她的/身份/不/相符/的/活动/要求/她/在/8/月/21/日/之前/离开/古巴/戴维斯/称/美国政府/断然/拒绝/古巴/政府/对/迈/耶/的/指控/对/古巴/的/驱逐/行动/表示/最/强烈/的/抗议/
戴维斯/说/作为/对/古巴/政府/驱逐/迈/耶/的/反应/美国/国务院/已在/当天/约见/了/古巴/驻/华盛顿/外交/代办/机构/的/负责人/正式/通知/古/方/美国/要求/该/代办/机构/的/古巴/官员/何/塞/路易斯/庞/塞/在/一周内/尽快/离开/美国/
据/此间/新闻/媒介/报道/迈/耶/在/哈/瓦/那/任职/的/两/年间/利用/其/特殊/身份/会见/了/古巴/一/大批/所谓/的/人权/活动/积极分子/和/持/不同/政/见/者/古巴/官员/指控/美国/驻/哈/瓦/那/的/外交/代办/机构/为/这些人/提供/了/活动/经费/
自/1961/年/以来/美国/和/古巴/之间/一直没有/正式/的/外交/关系/两国/从/1977/年/起/在/对方/首都/设立/了/小型/的/外交/代办/机构/00/19960821/第/6/版/国际/国际/札/记/盟国/鼹/鼠/王/南/05/
最近/意大利/警方/在一次/反/恐怖主义/行动/中/竟/挖/出了/一只/盟国/鼹/鼠/一名/美国/中央/情报/局/的/特工/为/避免/被/驱逐/的/尴尬/美国/中央/情报/局/立即/召回/另外/三名/与此/有/牵扯/的/通讯员/意大利/向/美国/提出/抗议/指责/美/违反/意/法律/和/两国/有关/协议/此事/在/意大利/国内/引起/了/不小的/轰动/
长期以来/意大利人/总/觉得/在/不少/神秘/事件/的/背后/有/美国/谍/影/此案/使/这种/感/觉得/到了/证实/
事实/上/此事/并非/绝无仅有/它/只不过/是/西方/盟友/之间/又/一桩/外/扬/出/来的/家/丑/仅/近一年/多来/西方/盟/国之/间的/间谍/案/就/频频/曝光/英国/情报/部门/为/获取/法国/军事/科研/机密/而/重金/收买/法国/高工/美国/中情局/的/窃听/器/搅/得/日本人/提心吊胆/去/年初/法国/至少/逮住/五名/美国/工业/间谍/
由此可见/为了/自身/的/利益/西方/盟国/之间/也/照样/使/阴/招/00/19960821/第/6/版/国际/车臣/局势/俄军/要求/格/市/居民/48/小时/内/
撤离/反对派/首领/呼吁/列/别/德/制止/动武/许/宏/治/05/
本报/莫斯科/8/月/20/日电/记者/许/宏/治/报道/俄/联邦/驻/车臣/部队/代/司令/普/利/科/夫斯基/今天/宣称/格/罗/兹/尼/的/非法/武装/分子/一/定要/清除/
昨天/晚上/在/直升机/从/格/罗/兹/尼/上空/撒/下的/传单/上/普/利/科/夫斯基/要求/全市/居民/在/从/20/日/早晨/开始/的/48/小时/内/撤离/这/座城市/因为/48/小时/后/他将/开始/发动/大规模/军事行动/来/消灭/城里/的/非法/武装/分子/
他在/接受/国际/文/传/电讯/社/记者采访/时说/我们/不/打算/继续/容忍/非法/武装/无耻/的/野蛮/行径/他/表示/联邦/部队/将/采用/所/拥/有的/一切/手段/清除/非法/武装/在/说到/清除/格/罗/兹/尼/的/非法/武装/分子/所需要/的/时间/时/普/利/科/夫斯基/说/这/至少/需要/一/个月/
车臣/政府/领导人/扎/夫/加/耶夫/今天/在/莫斯科/举行/的/记者/招待/会上/表示/反对/普/利/科/夫斯基/发/出的/最后/通/牒/他说/格/罗/兹/尼/市内/现在/大约/还有/30/万人/我/反对/在/这种情况/下/动用/武力/他说/在/这么/短的/时间里/要/全市/居民/离开/家园/这是/不/现实/和/不可思议/的/
车臣/反对派/武装/参谋长/马斯/哈/多/夫/则说/他们/非常/平静/地/对待/普/利/科/夫斯基/的/最后/通/牒/他/呼吁/安全/委员会/秘书/列/别/德/运用/自己/的/影响/来/制止/这种/不/理智/行为/
昨天/晚上/切/尔/诺/梅尔/金/总理/召集/各/强力/部门/首脑/举行/业务/会/讨论/车臣/局势/问题/安全/委员会/秘书/列/别/德/国防部长/罗/季/奥/诺夫/内务/部长/库/利/科夫/联邦/安全/局局长/科/瓦/廖/夫/等/出席/了/会议/总理/新闻/秘书/科/诺夫/说/在/讨论/过程/中/特别/强调/在/解决/车臣/问题/时/应当/考虑/到/俄罗斯/领土/完整/的/原则/同时/不/排除/寻求/相互/都能/接受/的/妥协/配/图/1/张/
1/八月/十/七日/车臣/非法/武装/士兵/在/格/罗/兹/尼/市中心/的/一所/民/房里/将/一名/小孩/从/窗户/中/抱/出来/而/此时/民房/的/主要/入口/已被/俄/联邦/军/士兵/封锁/俄/联邦/军/和/车臣/非法/武装/交火/在即/车臣/居民/正/加紧/撤/出格/罗/兹/尼/
新华社/发/美联社/照片/00/19960821/第/6/版/国际/朝/报/批驳/美/共和党/攻击/张/友/新/赵/嘉/鸣/05/
本报/平壤/8/月/20/日电/记者张/友/新/赵/嘉/鸣/报道/朝鲜/劳动/新闻/今天/发表评论/强调/朝/美/框架协议/绝非/美国/单方面/给予/朝鲜/的/恩惠/履行/该/协议/对/朝/美/双方/都是/有益/的/
评论/说/美国/共和/党内/强硬/保守/势力/认为/朝/美/框架协议/是/美国/给/朝鲜/的/礼物/宣称/履行/该/协议/只/能对/朝鲜/有利/对/美国/而言/则是/赔本/买卖/并/同时/指责/朝鲜/的/导弹/问题/公然/说/朝鲜/是/支持/恐怖/活动/国家/对此/评论/指出/美国/共和/党内/强硬/保守/势力/的/真实/意图/在于/妄想/破坏/朝/美/框架协议/凭借/实力/扼杀/朝鲜/并/实现/对/全/朝鲜/的/支配/
评论/认为/朝/美/框架协议/是/冷/战后/新的/国际/局势/的/反映/而非/一方/对/另一方/的/恩惠/履行/朝/美/框架协议/不仅/对/朝/美/双方/都是/有益/的/而且/也有/利于/世界和平/与/国际关系/的/发展/美国/共和/党内/强硬/保守/势力/为/所谓/党派/利益/仍不/抛弃/冷战/思维/这/说明/他们/并不/希望/确保/朝鲜半岛/和平/以及/朝/美/关系/的/改善/而是/依然/谋求/对抗/和/战争/这样/对/美国/自身/绝/没有/好处/00/19960821/第/6/版/国际/简讯/巴以/双方/分别/任命/谈判/新/代表/05/
巴勒斯坦/民族/权力/机构/自治/政府/主席/阿拉法特/二/十日/任命/巴/自治/政府/地方政府/和/城乡/事务/部部长/埃/雷/卡特/为/参加/巴以/谈判/的/巴勒斯坦/代表团/首席/代表/以色列/政府/已在/十/八日/任命/前/武装/部队/参谋/长沙/姆/龙/为/以色列/首席/谈判/代表/00/19960821/第/6/版/国际/简讯/乌/英/两国/将在/乌/举行/联合/演习/05/
乌克兰/和/英国/将于/今年/九月/在/乌克兰/的/利/沃/夫/州/举行/首次/联合/军事演习/据/乌克兰/独立/新闻/社/援引/乌/国防部/提供/的/消息/代号/为/哥/萨/克/草原/的/乌/英/联合/军事演习/将从/九月/二日/至/十月/二日/在/乌克兰/的/利/沃/夫/训练/中心/进行/英国/武装/部队/将/派/一百/四/十人/参加/演习/乌克兰/喀/尔/巴/阡/军区/第二十四/机械化/师/将/代表/乌/方/参加/这次/行动/据/新华社/电/00/19960821/第/11/版/副刊/艺/文/短/波/五色/石/文学作品/选/在京/出版/清河/05/
五色/石/文学作品/选/是/中国/建材/报/文艺/部/为/纪念/创刊/十周年/而/编辑/的/一部/大型/文学作品/合集/
这本/由/群/言/出版社/出版/的/作品集/精选/了/十年来/发表/在/五色/石/文艺/副刊/上/由/建材/职工/创作/的/二百/一/十七/件/优秀作品/其/内容/分/小说/卷/诗歌/卷/散文/随笔/卷/报告/文学/卷/等/四/部分/计/三十六/万字/入选/的/作品/题材/广泛/风格/多样/构思/精巧/语言/优美/有/一定/的/时代/感/和/可读性/清河/00/19960821/第/1/版/加强/基础建设/壮大/经济实力/四川/确定/100/个/重点项目/梁/小/琴/05/
本报/成都/8/月/20/日电/记者/梁/小/琴/报道/为/加快/四川/经济发展/壮大/四川/经济实力/确保/九五/计划/的/顺利/实施/四川/确定/100/个/重点/建设项目/
四川省/确定/的/100/个/重点/建设项目/中/计划/今明/两年/竣工/投产/20/个/加快建设/20/个/拟/开工建设/30/个/加快/前期工作/30/个/简称/2233/工程/这/100/个/重点/建设项目/是在/广泛/征求意见/和/评估/的基础上/精心/筛/选出/来的/包括/基础设施/基础/产业/资源开发/和/支柱产业/计划/总/投资/2300/亿元/这批/项目/全部/建成/后/四川/将/年/增/国民/生产总值/1840/亿元/使/全省/能源/交通/通信/水利/等/基础设施/大为/改善/并/极/大地/增强/机电/轻/纺/和/原材料/产品/的/生产能力/
为使/2233/工程/顺利/实施/四川/省委/省政府/要求/全省/集中/力量/有/计划/有/重点/地/实施/这批/项目/按照/国际惯例/推行/业主/负责制/明确/投资主体/坚决/克服/政府/出面/争/项目/而/建设项目/无/法人/负责/的/现象/要/推行/资本金/制度/不搞/无/本/经营/和/钓鱼/工程/所有/项目/实行/招投标/制度/据/了解/四川省/将/通过/增加/投资规模/加大/招商引资/和/利用/外资/的/力度/发行/债券/股票/部分/产权/转让/等/多种/途径/筹集/建设资金/00/19960821/第/1/版/加快/两岸/直接/通航/进程/台湾/海峡两岸/间/航运/管理办法/实施/万/红/强/孙/杰/05/
新华社/北京/8/月/20/日电/记者/万/红/强/孙/杰/中华/人民/共和国/交通部/今天/颁布/台湾/海峡两岸/间/航运/管理办法/今起/实施/交通/部部长/黄/镇/东/在/今/天的/新闻发布/会上/表示/两岸/直接/三通/是/两岸/人民/的/迫切/愿望/根据/一个/中国/双向/直航/互惠/互利/的/原则/交通部/制/定了/管理办法/目/的是/为了/加快/两岸/直接/通航/的/进程/促进/两岸/间/已/发展/起/来的/间接/通航/尽快/转变成/直接/通航/
台湾/海峡两岸/间/航运/管理办法/共/15/条/适/用于/海峡两岸/港口/之/间的/海上/直达/客/货/运输/
并/规定/两岸/航运/属/特殊/管理/的/国内/运输/中华/人民/共和国/交通部/是/两岸/航运/业务/的/主管机关/在/祖国/大陆/和/台湾地区/登记注册/的/符合/祖国/大陆/或者/台湾地区/的/独资/航运/公司/及/合资/航运/公司/条件/的/航运/公司/经/交通部/批准/方/可以/其所/有的/或者/经营/的/船舶/从事/两岸/航运/业务/
关于/申请/经营/两岸/航运/业务/的/航运/公司/管理办法/规定/在/大陆/注册/的/地方/航运/公司/应当/经/所在/的/省/自治区/直辖市/交通/主管部门/审核/后/转/报/交通部/批准/国务院/各/部门/所属/的/航运/公司/由/主管部门/核/转/交通部/批准/在/台湾/注册/的/航运/公司/应当/委托/其/在/祖国/大陆/的/船舶/代理公司/代为/提出申请/经/该/船舶/代理公司/所在/的/省/自治区/直辖市/交通/主管部门/审核/后/转/报/交通部/批准/
管理办法/强调/非/经/交通部/批准/外国/航运/公司/不得/经营/台湾/海峡两岸/间/双向/直达/的/或者/中转/的/货物运输/和/旅客/运输/为/两岸/航运/业务/提供服务/的/祖国/大陆/港口/和/船舶/代理公司/由/交通部/批准/并/予/公布/未经/批/准则/不得/从事/与/两岸/航运/相关/的/服务/未经/交通部/批准/从事/两岸/航运/业务/的/航运/公司/的/船舶/港/务/监督/机构/不得/为其/办理/进出/港口/签证/港口/不得/为其/装卸/货物/船舶/代理公司/不得/为其/办理/代理/业务/00/19960821/第/1/版/北京地区/天气预报/05/星期三/丙/子/年/七/月初/八/白天/阴/间/多云/有/时有/小雨/降水/概率/60/风向/偏/东/风力/二/三级/夜间/阴/有/小雨/降水/概率/70/风向/偏/东/风力/一/二级/温度/24/19/00/19960821/第/1/版/中国/残疾人/选手/又/夺/1/金/2/银/1/铜/司/久/岳/05/
据/新华社/亚特兰大/8/月/19/日电/记者/司/久/岳/参加/亚特兰大/残疾人/奥运会/的/中国/残疾人/乒乓球/和/田径/运动员/在/今/天的/比赛/中/又为/祖国/夺得/1/金/2/银/1/铜/
中国/乒乓球/运动员/张/小玲/罗/福/群/在/今晚/的/女子/团体/决赛/中/经过/顽强/拼搏/以/3/0/力克/比/她们/残疾/程度/轻/两/级的/捷克/对手/勇夺/金牌/实现/了/中国队/在这一/项目/中的/三/连/冠/在/今/天的/田径/比赛/中/第一次/参加/残奥会/的/新手/王/森/在/男子/盲人/三级/跳/远/F10/级的/比赛/中/第二/跳/时/跃/出/12/米/06/夺得/第二名/在/女子/铁/饼/F10/11/级的/争夺/中/来自/江苏/的/盲人/选手/徐/红/艳/以/41/米/32/的/成绩/为/中国队/再添/一枚/银牌/来自/江苏/的/选手/刘/洪/儒/肢/残/在/男子/铅/球/F46/级的/比赛/中/夺得/铜牌/00/19960821/第/1/版/物理学/教授/讲学/中南海/李/岚/清/表示/还将/继续/举办/农业科技/等/讲座/新华社/05/
新华社/北京/8/月/20/日电/当今世界/物理学/领域/的/研究/情况/如何/物理/学研究/对/社会发展/将/产生/怎样/的/影响/根据/李/岚/清/副/总理/的/倡议/国务院/办公厅/今天/上午/邀请/北京大学/甘/子/钊/赵/光/达/两位/教授/到/中南海/向/国务院/机关/部分/领导干部/介绍/世界/物理/界/关注/的/超/对称/弦/论/等/最新/课题/和/我国/在/物理学/领域/研究/取得/的/可喜/进展/
中共中央/政治局/委员/国务院/副/总理/李/岚/清/在/听取/两位/物理学/家的/报告/后/说/物理学/的/发展/如/相对论/和/量子/学/理论/的/出现/促进/科技/有了/重大突破/给/人类/的/生活/工作/生产方式/带来/深刻/变化/这种/发展/日新月异/涉及/到/计算机/材料/信息/激光/技术/等/众多/领域/作为/国家/最高/行政机关/的/工作人员/应该/对此/予以/高度重视/了解/物理学/等/科学/技术发展/的/最新/趋势/为/决策/和/决策/咨询服务/
在/谈到/基础/理论研究/时/李/岚/清/说/作为/发展/中/国家/我国/在/基础/科学/方面/不可/能像/西方/发达国家/那样/付出/巨/大的/人力/物力/财力/只/能在/一些/必要/领域/集中/力量/有/重点/地/开展/科学研究/特别/要/注意/避免/简单/重复/分散/资源/的/作法/他/提出/在/重视/基础/学科/研究/的/同时/我国/科技/工作者/要/善于/在/国外/研究成果/的基础上/重点/进行/应用/学科/的/研究/为/我国/的/经济/和/社会发展/作出/更大/贡献/
李/岚/清/最后/表示/今后/对/农业/等/重大/课题/还要/组织/科技/理论/讲座/邀请/有关/专家/讲课/
国务院/办公厅/中央/政策/研究室/国务院/外事/办公室/国务院/研究室/的/领导/同志/也/听取/了/讲座/00/19960821/第/1/版/江泽民/会见/赛/义/布/强调/中国/重视/发展/与/尼/日/尔/的/友谊/杨/国/钧/05/
新华社/北京/8/月/20/日电/记者/杨/国/钧/国家/主席/江泽民/今天/在/会见/尼/日/尔/贤/人/委员会/主席/赛/义/布/将军/时/强调/中国/重视/发展/与/尼/日/尔/的/友谊/相/信中/尼/两国/将在/复/交/公报/的/原则/基础/上/真诚/合作/进一步/推动/两国/关系/的/顺利/发展/
江泽民/对/赛/义/布/将军/一行/访华/表示/热烈/欢迎/并/祝贺/中/尼/两国/自/8/月/19/日/恢复/大使/级/外交/关系/他说/赛/义/布/将军/及/许多/尼/日/尔/朋友/积极/推动/恢复/中/尼/关系/并/为此/做了/大量/工作/我们/对此/表示/赞赏/
江泽民/对/迈/纳/萨拉/将军/当选/尼/日/尔/总统/再次/表示/祝贺/他说/中国政府/积极/评价/迈/纳/萨拉/总统/为/实现/国内/政治/稳定/民族/和解/和/经济/振兴/探索/符合/本国/国情/的/政治制度/和/发展道路/所作/出的/努力/江泽民/衷心/祝愿/尼/日/尔/政府/和/人民/在/迈/纳/萨拉/总统/领导/下/在/建设/国家/振兴/经济/和/维护/民族团结/的/伟大/事业/中/不断/取得/新的/成就/
赛/义/布/将军/对他/率/团/访华/并/完成/尼/中/恢复/邦/交/的/历史使命/感到/高兴/他说/迈/纳/萨拉/总统/非常重视/恢复/和/发展/尼/中/友谊/与/合作/他在/这次/访华/期间/也/亲身体验/到了/中国政府/和/人民/对/尼/日/尔/的/重视/和/友谊/他/认为/现在/尼/中/关系/已/揭开/了新的/一页/相信/通过/双方/共同努力/两国/未/来的/友好合作/将会/充满活力/
会见/时/江泽民/向/赛/义/布/将军/一行/介绍/了/他/今年/5/月/访问/非洲/的/情况/他说/他的/非洲/六国/之行/的/主要/目的/就是/同/非洲/朋友/探讨/如何/进一步/加强/中非/传统/友谊/和/合作关系/中国/愿/在/和平/共处/五项/原则/的基础上/巩固/和/发展/同/非洲/各国/长期/稳定/全面/合作/的/国家/关系/江泽民/还请/赛/义/布/将军/回国/后/转达/他对/迈/纳/萨拉/总统/的/问候/00/19960821/第/2/版/经济/合理/配置/国有企业/资源/陕西/组建/长/岭/黄河/集团公司/孟/西安/05/
本报/西安/8/月/20/日电/记者/孟/西安/报道/为了/实施/大公司/集团/化/战略/和/名牌产品/战略/实现/存量/资产/合理/流动/和/生产要素/优化配置/陕西/省政府/最近/决定/将/两家/著名/的/国有/大型企业/以/生产/长/岭/牌/冰箱/而/闻名/的/长/岭/机器/厂/和/以/生产/黄河/牌/彩电/而/闻名/的/黄河/机器/制造厂/联合/组建/长/岭/黄河/集团公司/
省政府/决定/将/长/岭/机器/厂/的/全部/国有资产/长/岭/集团/股份/有限公司/的/全部/国有股/黄河/机器/制造厂/的/全部/国有资产/包括/其/持/有的/黄河/机电/股份/有限公司/的/国家/股/授权/长/岭/黄河/集团公司/持有/长/岭/黄河/集团公司/作为/国有资产/的/投资主体/行使/所有者/权利/省政府/的/这一/举措/对/全省/电子/工业/乃至/全省/经济发展/将/起到/大的/推动作用/00/19960821/第/1/版/今日/谈/面对/灾害/的/考验/金海/05/
今夏/台风/暴雨/频/仍/不少/地方/受灾/严重/面对/困难/和/危险/共产党员/和/各级/领导干部/冲锋/在前/舍/生/忘/死/表现出/高度/的/政治/觉悟/谱/写了/一曲/曲/可/歌/可/泣/的/抗洪/救灾/壮/歌/这些/群众/都/看在/眼里/记在/心里/给予/高度评价/然而/也有/个别/党员干部/违反/防汛/纪律/临/阵/脱/逃/有的/甚至/见/死/不救/严重/渎职/湖北/黄冈/市/气象局/一位/副/局长/和/一位/镇/党委书记/以/处理/家务/为名/迟迟/不/返/抗洪/岗位/致/使其/负责/的/长江/外滩/抢险/现场/施工/错误/广东/雷/州/市/水产/局/一位/副/局长/和/一位/渔/政/海/监/船/船长/无视/风暴/骤/至/以/先/交/油/钱/为由/见/死/不救/致使/12/名/渔民/被/海浪/吞噬/
这是/两起/罕见/的/负面/典型/虽已/严肃/查处/但/影响/恶劣/教训/深刻/一些/人在/和平/建设/时期/做/太平/官/长了/经不起/生死/关头/的/考验/丧失/了/临/危/不惧/的/共产党/人的/品格/甚至/一些人/连/最/起码/的/为/人民/服务/的/良知/也/丢/在/了/脑后/在/这些人/眼里/长江/抢险/没有/他们/处理/家务/重要/渔民/葬/身/大海/性命/却没有/他/们的/油/钱/贵重/这样/的/党员干部/已经/堕落/到/何种/境地/
人们/常说/烈火/识/真/金/目前/不少/地方/还在/受/洪水/侵害/面对/考验/但愿/每个/党员/干部/都能/交出/一份/令/人民/满意/的/答卷/00/19960821/第/1/版/耕/海/牧/渔/图片/冯/杰/05/
山东省/全面推进/耕/海/牧/渔/海上/产业化/的/进程/取/得了/令人/瞩/目的/成就/1995/年/全省/海洋/产业/产值/达/500/亿元/居/全国/首位/长/山/列/岛/去年/水产品/总产量/达/28/4/万吨/其中/养殖/产量/20/万吨/占/水产/总产量/的/74/目前/海上/筏/式/养殖/面积/6/万亩/整个/列/岛/周围/70/万亩/水域/已/形成/一个/广阔/的/蓝色/牧场/
新华社/记者/冯/杰/摄/配/图/1/张/00/19960821/第/1/版/中国西部/开发/成功/的/典范/新疆/生产/建设/兵团/巡/礼/之一/祝/谦/05/
走出/历史/的/阴影/谱写/时代/的/乐章/
和平/与/发展/是/人类/共同/的/愿望/
中国西部/有/一支/铸/剑/为/犁/的/队伍/新疆/生产/建设/兵团/它是/中国/共产党/人的/一个/创举/
1949/年/新疆/和平/解放/17/5/万/大军/面临/窘境/缺/粮/毛泽东/主席/命令/把/战斗/的/武器/保存/起来/拿起/生产/建设/的/武器/于是/大军/扑向/荒原/作战/地图/变成/生产/地图/炮兵/的/瞄准/器/变成/水平/仪/战马/变成/耕/马/这支/从/南/泥/湾/开/来的/队伍/异地/再战/拉开/了/波澜壮阔/的大/生产/序幕/
战场/摆在/两大/沙漠/塔/克拉/玛/干/是/世界/第二大/流动/沙漠/古/尔/班/通/古/特/是/中国/第二大/沙漠/在/这两个/沙漠/的/周边/兵团/部署/了/十/余个/师/级/建制/的/兵力/向/世人/望/而生/畏/的/两大/沙漠/展开/了/气/壮/山河/的/攻势/不仅/有效/遏制/了/沙漠/向/绿洲/的/吞噬/还/实现/了/人/进/沙/退/的/壮举/亘古/荒原/从此/泛起/新/绿/棉/海/无垠/稻/麦/飘香/牛羊/遍地/林木/成行/1500/万亩/农田/从/大漠/跃/起/成为/人类/改造/沙漠/的/一大/奇观/昔日/西域/36/国/14/国/被/风沙/掩埋/得/无声无息/就连/昌盛/一时/的/高/昌/交/河/米兰/北/庭/等/古城/仅/留/下一/抔/抔/供/人/凭/吊/的/黄土/如今/在/那些/荒/烟/孤寂/处/人们/惊喜/地/发现/石/河/子/奎/屯/五家/渠/北/屯/阿拉/尔/等/美丽/的/新城/一座座/悄然/崛起/世界银行/一位/来/兵团/考察/世行/贷款/的/官员/曾/感慨/地说/由/退役/军人/组建/的/绿色/开发/部队/是/中国/的/一个/创举/创造/的是/一个/辉煌/它的/出现/为/世界性/的/开发/事业/做/出了/良/好的/示范/
诚/然/新疆/的/屯/垦/并非/始于/今日/早在/西汉/第一支/屯/垦/军/就在/胘/雷/今/伊犁/河谷/开/基/始祖/历经/八个/朝代/延/绵/不息/历经/2000/多年/屯/垦/点/约/110/处/曾/托/举/过/丝绸/古道/的/繁荣/然而/历史/上的/屯/垦/均未/走出/一代/而/终/的/阴影/其/总/规模/不及/今天/兵团/的/1/10/其/总/收获/量/不及/今天/兵团/的/1/
今天/新疆/工/农业/总产值/的/19/7/是/兵团/创造/的/新疆/粮食/产量/的/19/9/油料/产量/的/30/棉花/产量/的/41/3/甜/菜/产量/的/44/5/出口创汇/额/的/33/5/出自/兵团/这是/一曲/在/大漠/上/奏响/的/时代/乐章/
新疆/生产/建设/兵团/以/自己/的/成功/为/新疆/21/世纪/的大/开发/奠/定了/坚实/的/基础/提供/了/有益/的/经验/
走出/历史/的/藩/篱/拓展/广阔/的/天地/
新疆/生产/建设/兵团/屯/垦/事业/的/兴盛/是/避免/重/犯/历史/错误/走出/藩/篱/得以/实现/的/
历史/上的/屯/垦/一代/而/终/既有/人为/的/因素/也有/自然/的/严酷/然而/根本/的/原因/在于/政令/多变/短期/行为/小农/经济/军民/对峙/等/使/历代/屯/垦/蒙上/阴影/兵团/发扬/南/泥/湾/精神/是以/大/胸怀/大/眼界/大/举措/来/实施/大/开发/的/
屯/垦/戍/边/思想/的/确立/是/边疆/长治/久/安/的/一项/国策/它/赋予/兵团/无限/的/生命力/兵/地/团结/为/兵团/成功/开发/奠/定了/基础/早在/屯/垦/之初/创业/初始/兵团/及时/招收/了/湖南/山东/等/省/的/几/批/女兵/在/屯/垦/部队/建立/起/社会/单元/家庭/使/这批/准/军人/树立/了/建/家/立业/的/思想/之后/河南/湖北/江苏/等/省/青壮年/支/边/将有/深厚/根基/的/中原/农耕/文化/传入/新疆/紧接着/从/上海/天津/武汉/等/大城市/吸纳/10/万/知青/成为/传播/现代文明/的/使者/一批/又/一批/大专院校/的/毕业生/奔赴/兵团/给/这支/屯/垦/部队/插/上了/知识/的/翅膀/加之/转业/官兵/的/不断/补充/这支/队伍/得以/壮大/成熟/起来/现已/发展/到/228/万/人口/构/成了/屯/垦/三/代人/出现/了/有/史/以/来的/屯/垦/盛世/
这支/屯/垦/大军/与/昔日/屯/垦/比/目光/更/远大/更/富有/创造力/之处/在于/他们/在/国土/面积/占/1/6/的/新疆/搞/开发/的/同时/注重/强/根/固/本/兵团/已/治理/河流/近百/条/修筑/水库/112/座/打机/井/2200/眼/修/排/灌/渠/10/余万/公里/植树/造林/230/万亩/封/沙/育/林/357/万亩/培育/草场/4200/多/万亩/昔日/风沙/的/领地/旱/魃/的/故乡/盐/碱/的/王国/已/变/成了/美丽/的/家园/兵团/来自/五湖四海/的/拓荒/者/带/来的/文化/知识/技能/推动/了/新疆/经济/的/发展/工业/为/新疆/行/了/奠基/礼/农业/为/新疆/种/了/示范/田/科技/为/新疆/作了/先导/站/教育/为/新疆/开/了/新/篇章/
走出/历史/的/误区/闯/出/开发/的/新路/
世界/上的/开发/莫/不以/移民/为/先导/移民/又/莫/不以/损害/当地/民族/的/利益/为/代价/新疆/生产/建设/兵团/的/开发/走出了/这个/传统/的/误区/其/功绩/永/垂/史册/
当时/新疆/不乏/土地/肥沃/水草/丰/美/之处/王/震/将军/一声/令/下/不/与/民/争/利/水/自己/找/地/自己/开/树/自己/种/部队/无怨无悔/扑向/荒原/与/民/无/扰/而且/为/新疆/的/经济发展/做/出了/历史性/贡献/
共和国/成立/当初/部队/省/津贴/减/衣领/去/帽/檐/筹资/建起/新疆/的/第一批/工厂/七/一/棉/纺/厂/八一/钢铁/厂/十月/拖拉机/厂/煤矿/电站/等/100/多个/企业/当/自治区/现代/工业/需要/奠基/起步/之时/先后/两次/无偿/移/交给/地方/这些/企业/已/成为/今天/新疆/的/支柱产业/兵团/人/默默/地/将此/视为/己任/为/国分/忧/为民/尽力/
这支/受命/于/特殊/的/历史条件/植/根/于/特殊/的/地理环境/依托/于/特殊/的/组织形式/承担/着/特殊/的/历史使命/的/屯/垦/部队/已/走过/四十/几个/春夏秋冬/已/经历/四/十余/载/风风雨雨/已/作出/四/十多年/默默/奉献/造就/了/这样/一批/兵团/人/特别/能/吃苦/特别/能/忍耐/特别/能/战斗/特别/讲/奉献/闯/出了/这样/一条/开拓/路/让利/与/民/
兵团/的/第二代/第三代/继承/先辈/体力/开发/事业/汗水/支援/地方/建设/的/血脉/在/闯/出了/一条/科技/开发/前景/的/同时/也/拓展/了/一条/智力/支援/地方/建设/的/新路/他们/为/地方/培训/农业技术/干部/2/2/万/余人/帮助/地方/规划/土地/2643/万亩/推广/良种/地/膜/覆盖/技术/每年/派/出的/知识/支农/知识/扶贫/人员/近/1000/人次/农业/现代/新/科技/在/新疆/的/广泛应用/兵团/作为/传媒/功不可没/
兵团/具有/这种/优势/它/已/毋庸置疑/地/成为/中国西部/开发/一个/成功/的/典范/配/图/1/张/
1/压/题/照片/新疆/建设/兵团/农/二/师/棉/田/上空/飞机/正在/喷洒/农药/新华社/记者/王/敬/德/摄/00/19960821/第/2/版/经济/你/出/技术/我/出钱/咱们/合伙/建/庄园/郭/金发/赵/喜/科/05/
据/新华社/郑州/8/月/20/日电/郭/金发/赵/喜/科/你/出/技术/我/出钱/咱们/合伙/建/庄园/这是/当前/出/现在/河南省/社/旗/县/的/新鲜事/从/去年/10/月/至今/全县/已有/这种/合作/种田/联合体/134/家/承包/农田/面积/达/3/万余/亩/
晋/庄/乡/黄/赵/村/的/赵/荣/兴/是/有名/的/粮油/购销/大王/去年/他和/村上/两名/科技/能手/率先/承包/150/亩/耕地/建起/了/第/一个/种田/联合体/赵/荣/兴/拿出/上/万元/的/资金投入/农业/高科技/开发/两名/种田/能手/潜心/钻研/高产/高效/农业/新/技术/先/后用/配方/施肥/加/补/微/肥/叶/面/喷/肥/化学/调控/等一系列/先进技术/使/大豆/单产/突破/170/公斤/棉花/亩/收入/超过/1300/元/
粮/棉/的/丰产/丰收/调动/了/农民/的/积极性/并使/社/旗/县/出现/了/前/所/未/有的/承包/土地/热潮/一批/有/眼光/的/非农/人员/也/纷纷/加入/抢/包/责任/田/的/行列/在/全县/134/家/种田/联合体/中/非农/人员/参与/的/占/30/00/19960821/第/2/版/经济/走/建设/养/畜/之路/草原/牧区/行/彭/俊/潘/承/凡/刘/红星/05/
生/活在/茫茫/毛/乌/素/大/沙漠/里/的/乌/审/旗/牧/人/在/向/沙漠/争/草原/求/生存/的/斗争/中/
空中/小白/龙/
患/则/图/强/穷/则/思/变/地处/毛/乌/素/沙漠/腹地/占/整个/沙漠/面积/70/的/乌/审/旗/气候/恶劣/植被/贫瘠/生存/成了/比/发展/更为/重要/的/问题/正因/如此/在/当地/一/说起/建设/养/畜/不论/领导/干部/还是/普通/牧民/都/能给/你说/出个/一二/三四/来/为了/让/我们/有/一个/直观/认识/旗/里/先/领/我们/参观/了/普通/牧民/仁/钦/米/都/格/的/草/库/伦/和/她的/空中/小白/龙/
库/伦/汉/译为/院子/草/库/伦/就是/草/围栏/草原/承包/到户/后/视/土地/为/命/根/的/乌/审/人/用/木/棒/和/钢丝/纷纷/将/自己/的/势力/范围/圈/成/草/库/伦/在/里面/进行/水/草/林/料/机/的/配套/建设/
走进/仁/钦/米/都/格/的/草/库/伦/我们/一眼/就/看见/了/她家/一/人多/高的/空中/小白/龙/小白/龙/是/牧民/们/对/一种/白色/塑料/水管/的/美/称/这种/水管/体/粗/柔/韧/经济/是/沙漠/牧/人的/宝贝/仁/钦/的/小白/龙/与众不同/不是/蜿蜒/而上/而是/横跨/空中/她家/分到/的/地/中/有一/大片/硬/梁/地/地势/起伏/为了/便于/引水/仁/钦/花/了/整整/一个/冬/天的/时间/用/双手/编成/220/米的/钢丝/网/槽/地上/打/桩/桩/上架/槽/槽/内/铺/管/引水/的/时候/通体/晶莹/的/小白/龙/仿佛/横空出世/畅通/无/阻/令人/叹为观止/
年近/五十/的/仁/钦/米/都/格/瘦小/精干/满脸/欢笑/一看/就/有着/无穷/的/精力/和/智慧/
我们/问/仁/钦/怎么/想/来的/这些/好/法子/朴实/的/女主人/忽/闪着/眼睛/只是/笑/随行/的/干部/替/她/总结/说/十一届/三中全会/以来/草原/实行/草/畜/双/承包/后/调动/了/牧民/治/沙/种/草/生产/自救/的/积极性/现在/分/到户/的/草场/沙地/100/都/围/上了/草/库/伦/在/草/库/伦/里面/牧民/的/各种/聪明才智/潜能/都/得到/最大/程度/的/发挥/
回过/头来/再说/仁/钦/她家/分到/的/3000/亩/地/中/曾有/2800/亩/流动/沙丘/如今/已有/1300/亩/得到/治理/家里/孩子/在外/念书/男/主/人是/科技/能手/常年/在外/为人/服务/挣钱/她/一/个人/养/了/100/只/羊/15/头牛/2/口/猪/种/饲料/地/50/多/亩/今年/家里/光/她/就有/上/万元/收入/
联/户/开发/
1984/年/草场/承包/到户/后/牧民/的/积极性/是/提高/了/同时/力量/也/分/散了/经过/一段/时/间的/发展/一/部分/居住/偏远/而又/分散/的/牧民/由于/自然条件/和/生产/条件/较差/单靠/自身/力量/很难/进行/草/牧场/的/基本建设/而/一/部分/先富/起/来的/家庭/牧场/户/由于/产业结构/单一/生产/全/过程/缺乏/有效/的/服务/同样/面临/着/一家/一户/难以/克服/的/困难/联/户/开发/的/呼声/渐渐/高/起来/
1991/年/沙/尔/利/格/苏/木/朝/岱/嘎/查/几/户/牧民/联合/搞/了/一块/饲料/综合开发/基地/当年/便/实现/了/草/料/自/给/一举/甩掉/贫困/的/帽子/这一/做法/经过/旗/委/旗/政府/在/全/旗/范围/进行/宣传/推广/立即/得/到了/牧民/的/热烈/响应/今天/乌/审/旗/各个/苏/木/乡/都有/联/户/连/片/开发/的/典型/草场/建设/继/单/户/独/干/之后/在/联合/的基础上/又一次/掀起/了/高潮/
在/牧民/忙着/治理/荒/沙/治/穷/致富/的/同时/领导/上也/忙着/给予/制度/上的/保障/和/服务/上的/支援/
旗/里/同志/给了/我们/一份/乌/审/旗/人民政府/关于/进一步/调整/完善/农田/草/牧场/承包/试行/办法/讨论/稿/在/这份/讨论/稿/中/他们/打算/一/方面/稳定/现/有的/承包/格局/另一方面/通过/拍卖/使用权/形式/加快/剩/下的/荒/沙/地/治理/进度/
在/服务/上/各/苏/木/乡/嘎/查/村/根据/牧民/的/要求/组织/有条件的/牧民/进行/联/户/连/片/开发/并从/水/电/机械化/操作/上/给予/援助/
99/度/和/1/度/
草原/建设/养/畜/最后/一笔/都将/落/到/畜/字/上/牧民/进行/草原/建设/的/终极目标/是/发展/畜牧业/增加/经济/收入/而/畜产品/最终/能否/卖/个/好/价钱/是/决定/牧民/建设/草原/积极性/的/最/直接/因素/
这/犹如/烧/一壶/开水/烧/到了/99/度/的/时候/最后/一度/成了/关键/没有/这/最后/一度/前面/加/上的/柴火/都将/白白/作废/
我们/在/采访/中/了解/到/今年/羊毛/市场/滑坡/得/厉害/去年/这个时候/羊/贩子/早/已将/羊毛/一/收/而/光/而/今年/一个/羊/贩子/也不/来了/大量/羊毛/压在/牧民/手里/愁/销/弄得/不好/牧民/一年来/对/草场/投入/的/回报/都/将成为/泡/影/
草原/建设/养/畜/是/整个/畜牧业/产业链/上/的第/一环/也是/非常重要/的/一环/但/仅有/这一步/还/远远/不够/渐渐/富/起/来的/牧民/呼唤/着/有/市场开拓/能力/能/抵抗/市场风险/的/龙头/加工企业/的/出现/呼唤/着/这样/的/企业/能/有效/地/保护/他/们的/建设/成果/配/图/1/张/00/19960821/第/2/版/经济/国家计委/主任/陈/锦/华/提出/开拓市场/培育/新的/经济/增长点/莫/新/元/05/
本报讯/国家计委/主任/陈/锦/华/最近/指出/开拓市场/培育/新的/经济/增长点/是/实行/两个/根本性/转/变的/需要/其/目/的是/为了/提高/国民经济/整体/经济/素质/而/绝/不能/回到/粗放/经营/的/老路/上去/陈/锦/华/这/番话/是在/日前/结束/的/国家计委/计划/工作/研究/班上/说的/
陈/锦/华/说/生产/出的/东西/必/须要/能卖/出去/没有/市场/经济/就/不能/持续发展/从事/计划/工作/的/同志/要多/研究/市场/多/研究/如何/按照/市场需求/变化/搞好/结构调整/要/转变/工作思路/不能/一说/需求/就/想多/上/项目/扩大/基本建设/从/居民消费/看/市场/容/量大/前景/广阔/的是/住宅/我/国有/12/亿/人口/城镇/人均/住房/面积/才/七/平方米/这/方/面的/需求/很大/把/这件事/抓好/可以/带动/很多/相关/产业/有/利于/开拓市场/实现/最终/需求/还有/环保/产业/也有/广阔/的/市场前景/出口/方面/虽然/我国/出口/总值/已/居世界/第十/一位/但/占/世界/贸易/量/的/份额/还是/很小/的/开拓/国际市场/仍然/大有可为/
陈/锦/华/强调/指出/加快/居民/住宅/建设/各地/绝/不能/又去/大/上/小/玻璃/小/水泥/小/线材/等/这些/产品/生产能力/现在/已经/明显/超过/市场/容量/了/要/充分利用/现有/能力/并/通过/技术进步/发展/新/材料/新/技术/莫/新/元/00/19960821/第/4/版/要闻/浦东/招商引资/高潮/迭/起/已有/4000/家/外商/投资企业/落户/张/炯/强/05/
本报/上海/8/月/20/日电/记者张/炯/强/报道/浦东新区/第/4000/家/外商/投资企业/韩国/大东/模型/塑胶/上海/有限公司/今天/落户/浦东/王/桥/工业区/至此/浦东/开发/开放/6/年来/已/吸引/了/全世界/56/个/国家/和/地区/的/直接投资/外商/在/浦东/的/总/投资额/已达/169/亿/美元/协议/外资/108/亿/美元/
据悉/浦东/开发/后/外商/纷至沓来/1990/年/到/1991/年仅/一年/多的/时间/外资/项目/就达/117/个/协议/外资/金额/1/3/亿/美元/进入/1992/年/特别/是/邓小平/同志/南/巡/谈话/后/浦东/掀起/了/第二轮/外商投资/高潮/1992/年/至/1994/年的/3/年中/外资/呈/几何/级/增长/态势/投资项目/分别/为/534/924/和/1035/个/协议/外资/为/12/9/亿/17/29/亿/和/26/2/亿/美元/1995/年/国家/对/外商投资/政策/进行/了/部分/调整/外商/对/浦东/的/投资/虽/在/项目/数/上/有所/减少/但/协议/外资/金额/仍/保持/增长/势头/达/32/56/亿/美元/今年/随着/国家/宏观经济/的/趋/好/第三轮/外商投资/高潮/又在/浦东/兴起/1/6/月/浦东/新增/外资/项目/499/个/协议/外资/近/18/亿/美元/创/历史/同期/最高/纪录/
当前/浦东/利用/外资/呈现/以下/一些/特点/一是/产业结构/逐步/优化/第三产业/共/引入/外资/项目/2200/个/协议/外资/近/70/亿/美元/分别/占/全部/项目/数/和/协议/外资/金额/的/55/和/64/三/二/一/产业结构/基本/形成/
二是/著名/跨国公司/纷纷/抢滩/浦东/浦东/开发/开放/几年来/已有/来自/美国/日本/香港/等/11/个/国家/和/地区/的/60/家/跨国公司/在/浦东/投资/了/100/个/项目/总/投资/44/2/亿/美元/平均/项目/投资规模/达/4420/万美元/
三是/1000/万美元/以/上的/大项目/构成/外商投资/浦东/的/主体/00/19960821/第/4/版/要闻/江/主席/接受/三国/新任/驻华/大使/国/书/新华社/05/
新华社/北京/8/月/20/日电/国家/主席/江泽民/今天/在/人民/大会/堂/接受/了/三个/国家/新任/驻华/大使/递交/的/国/书/
这/三位/新任/驻华/大使/是/巴西/驻华/大使/塞尔/吉/奥/德/凯/罗斯/杜/阿尔/特/毛/里/求/斯/首/任/驻华/大使/勒/西/克/金/亨/吉尔/和/博/茨/瓦/纳/驻华/大使/艾尔/弗/雷德/乌/伊/阿/波/马/伊/阿/埃/杜/贝/他们/分别/于/7/月/21/日/7/月/28/日/和/8/月/15/日/抵/京/00/19960821/第/4/版/要闻/姜/春/云/主持/防/总/会议/部署/抗洪/救灾/六项/工作/
再接再厉/夺取/防汛/抗灾/全面/胜利/鹿/永/建/05/
新华社/北京/8/月/20/日电/记者/鹿/永/建/国家/防汛/抗旱/总/指挥部/今天/召开/1996/年/第二次/全体会议/分析/当前/防汛/形势/研究/部署/下一步/抗洪/救灾/工作/会议/指出/今/年的/抗洪/救灾/工作/取/得了/阶段性/胜利/但/秋/汛/刚刚开始/目前/仍/处于/主/汛期/防汛/抗洪/形势/依然/严峻/任务/十分/艰巨/不/可有/任何/麻痹/思想/侥幸/心理/和/松动/情绪/必须/再接再厉/连续/作战/夺取/防汛/抗灾/斗争/的/全面/胜利/
中共中央/政治局/委员/国务院/副/总理/国家/防/总/总指挥/姜/春/云/主持会议/并/作了/讲话/国家/防/总/办公室/负责人/汇报/了/当前/防汛/抗洪/情况/今年/汛/情/主要特点/是/洪/水量/级/大/受灾/范围/广/从/6/月底/到/8/月中旬/长江/珠江/黄河/淮河/海河/等/流域/的/一些/地方/发生/了/大/洪水/或/特大/洪水/造/成了/严重/的/洪/涝/灾害/党中央/国务院/对/抗洪/救灾/工作/极为/重视/江泽民/总书记/李鹏/总理/多次/作出/重要/指示/各级/党政/按照/国家/防/总/统一/部署/果断/决策/正确/指挥/科学/调度/防汛/抗洪/工作/富有/成效/灾区/各级/党政领导/亲临/第一线/组织/带领/广大/军民/奋起/抗洪/抢险/救灾/人民/解放军/指/战/员/武警/官兵/和/公安/干警/发挥/了/主力军/突击队/的/作用/做/出了/重大/贡献/经过/广大/军民/的/顽强/奋战/保住/了/大江/大河/大/水库/的/安全/大大/减轻/了/灾害/损失/取/得了/抗洪/救灾/斗争/的/阶段性/胜利/
会议/认为/当前/面临/的/防汛/抗洪/形势/仍然/十分/严峻/现在/秋/汛/刚刚开始/长江/中下游/干流/部分/河段/水位/仍在/警戒/水位/以上/黄河/洪峰/还/没有/安全/入海/海河/淮河/和/珠江/等/流域/抗洪/抢险/救灾/任务/还/十分/艰巨/据/历史/资料/分析/黄河/防汛/主/要是/伏/秋/大/汛/对/秋/汛/不可/掉以轻心/东北/松/辽/流域/仍有/可能出现/大的/洪水/还/可能/有几次/台风/登陆/灾区/恢复/生产/重建/家园/的/任务/也/极为/繁重/会议/要求/全国各地/各/部门/按照/江泽民/总书记/李鹏/总理/的/指示/要求/发扬/连续/作战/不怕/疲劳/的/作风/再接再厉/乘/胜/前进/努力/做好/下一步/的/抗洪/抢险/救灾/工作/
一/继续/抗洪/抢险/确保/安全/渡/汛/要/进一步/加强/长江/黄河/海河/淮河/和/大中型/水库/的/防守/由于/堤防/长时间/经受/高/水位/的/浸泡/强度/弱化/容易/出/险/在/退/水/期间/绝不/能有/丝毫/的/麻痹/大意/要/切实加强/巡/堤/查/险/强化/工程/防守/措施/及时/排除/各种/险情/各地/对/可能发生/新的/洪/水和/台风/灾害/要/保持/高度/警惕/特别/是/东北地区/要/准备/迎战/可能出现/的大/洪水/沿海地区/要/做好/迎战/台风/的/一切/准备/要/抓紧/水/毁/工程/修复/和/险/工/险/段/的/除/险/加固/落实/防御/大/洪水/的/预案/和/抗洪/抢险/的/各项/措施/
二/坚持/防汛/抗旱/两手/抓/目前/局部地区/已/出现/旱/象/要/充分/估计/发生/秋/旱/和/明年/春/旱/的/可能性/做到/旱/涝/兼/防/统筹/兼顾/在/确保/安全/的/前提/下/要/尽量/多/蓄/一些/水/坚持/兴/利/与/除/害/相/结合/为/今年/秋冬/和/明年/抗旱/创造/有利条件/
三/切实/抓好/救灾/和/恢复/生产/工作/今年/洪/涝/灾害/面积/大/受灾/人口/多/救灾/任务/十分/艰巨/各级政府/要/切实/安排好/灾民/生活/做到/所有/灾民/有/饭吃/有/衣/穿/有/住所/有/医疗/重灾区/要/发动/群众/坚持/自力更生/社会/互/济/为主/国家/扶持/为辅/的/方针/千方百计/恢复/生产/重建/家园/非/灾区/和/轻/灾区/增产/增收/以/丰/补/欠/要/抓紧/排除/洪/涝/积水/加强/田间/管理/力争/农业/好/收成/因/灾/停产/企业/要/尽快/恢复/生产/
四/要/重视/抓好/灾区/的/精神文明/建设/在/抗洪/救灾/斗争/中/涌现出/大批/不畏/艰险/勇往直前/顾/全/大局/无私奉献/一方/有难/八方/支援/的/先进典型/和/事例/进一步/密切/了/党/群/政/群/和/军民/关系/充分/显示/了/党的/凝聚力/和/社会主义/制度/的/优越性/各地/各/部门/要/运用/这些/生动/的/教材/向/广大党员/干部/群众/进行/爱国主义/集体/主义/和/社会主义/教育/激发/人/们的/思想政治/觉悟/和/知/难/而/进/艰苦奋斗/精神/有力/地/推动/抗洪/救灾/工作/推动/城镇/农村/的/精神文明/和/物质文明/建设/搞好/灾区/的/社会治安/维护/社会稳定/
五/抓紧/落实/水/毁/修复/和/抢险/经费/今年/洪水/造成/不少/水利工程/毁坏/抗洪/抢险/又/耗费/了/大量/财力/物力/国家/有关部门/和/地方政府/要/尽可能/加/大水/毁/工程/修复/和/抗洪/抢险/的/投入/
六/要/提前/研究/安排/今冬/明/春/水利建设/各级政府/要/针对/防洪/存在/的/突出问题/进一步/加大/江河/和/湖/库/的/治理/力度/特别/要/加强/病/险/水库/和/险/工/阶段/的/除/险/加固/对/秋冬/和/明/春/的/农田/水利建设/要/及早/作出/部署/00/19960821/第/4/版/要闻/人民/论坛/关心/一下/高考/落榜/者/侯/凤/宣/侯/大庆/05/
每当/高考/录取/工作/结束/之后/人们/关注/的/热点/往往/集中/在/中/榜/者/身上/落榜/者/却/常/常被/冷落/甚至/受到/歧视/在/这样/一种/氛围/下/落榜/者/有的/心情/忧郁/有的/自暴自弃/个别/意志/薄/弱者/甚至/走上/绝路/酿成/不应/发生/的/悲剧/
金/榜/题/名/固然/可喜/可/贺/但/如果/一味/褒/奖/中/榜/者/冷落/落榜/者/就/会对/社会/特别/是对/青少年/产生/一种/误导/使人/认为/只有/升入/大学/才是/人生/的/光明/大道/所以/我们/觉得/学生家长/社会各界/和/各级领导/在/热情/鼓励/中/榜/者/的/同时/也应/热切/关心/落榜/者/毕竟/落榜/者/比/中/榜/者/更需要/理解/温/暖和/鼓励/
首/先要/帮助/他们/正确对待/落榜/的/问题/报/载/今年/我/国有/二百/七/十多/万人/参加高考/而/各/大专院校/招生/总数/仅/九/十多/万人/中/榜/与/落榜/之比/为/一比/二/这还/不算/中考/时就/分流/的/那/部分/学生/由此可见/升/不上/大学/的/将是/大多数/这种情况/在/今后/相当/长的/一段时间/内/恐怕/还/难以/改变/考/不上/大学/原因/是/多方/面的/有/必然/因素/也有/偶然/因素/但/其中/一个/最重要的/原因/是/我国/的/经济发展/程度/不够/经济实力/不强/还/没有/条件/吸收/更多的/高中/毕业生/入学/在/一些/城市/和/地区/甚至连/一些/成绩/优良/者也/成/批/落榜/考上大学/固然/是/佼佼者/取/得了/一次/深造/的/机会/考/不上/大学/并不/意味着/低能/就/不堪/造就/无所/作为/今年/没/考上/可以/明年/再/考/即使/就此/参加工作/在/工作/实践/中/自学/同样/可以/深造/华/罗/庚/没/上过/大学/不是/成为/举世/闻名/的/数学家/吗/徐/虎/没/上过/大学/不是/成为/很有/作为/的/劳模/吗/所以/我们/要/帮助/落榜/者/树立正确/的/人生/坐标/鼓励/他们/丢掉/包袱/脚踏实地/走向/更/广阔/的/人生/舞台/为/国家/和/人民/建功/立业/
关心/落榜/者/还/要为/他们/创造/继续/学习/的/良好/条件/年龄/较小/来年/高考/还/想再/搏/一/搏/的/落榜/者/有/一个/继续/学习/的/问题/年龄/稍大/不/适合/再/考大学/的/落榜/者/也有/一个/继续/学习/的/问题/因为/他们/走上/社会/或/工作岗位/之后/仅/靠在/学校/学到/的/一点/知识/是/不够/的/现代化/建设/需要/多方/面的/知识/尤其/需要/科技/知识/所以/对于/他/们的/继续/学习/无论/属于/前者/还是/后者/家庭/和/社会/都要/全力支持/大力/鼓励/切/不可/因为/他们/没有/考上大学/就/收起/桌/凳/为了/解决/落榜/者/继续/学习/的/问题/各级政府/还要/大力/办好/各类/职业教育/以使/他们/通过/另/一个/渠道/实现/继续/深造/的/心愿/
社会/需要/的人/才是/多方面/多层次/的/大学生/是/人才/中学生/同样/可以/成为/拥/有一/技/之/长的/人才/就/目前/我国/的/实际情况/而言/具有/中等/文化程度/的/人才/不是/多得/用不了/而是/远远/不/够用/现代化/农业/现代化/工业/亟需/各种类型/各种/层次/的/人才/一/方面/社会/需要/纠正/对于/中/榜/落榜/学生/不能/一视同仁/的/偏见/一/方面/落榜/者/需要/纠正/务工/务农/没有/出息/的/偏见/在/鼓励/落榜/者/到/农村/工厂/一展/才华/的/同时/企/事业单位/和/党政/机/关在/招工/招聘/公务员/时/也不/应将/中学/毕业生/拒之门外/这种/做法/不但/会/缩小/发掘/人才/的/范围/而且/会/限制/中学/毕业生/的/用武之地/实践证明/高中/毕业生/初中/毕业生/经过/培养/和/锻炼/同样/可以/成为/业务/技术/骨干/合格/管理人才/和/优秀/领导干部/无论/从/政治/角度/考虑/还/是从/实际/工作需要/考虑/都/应该/大力/拓宽/中学/毕业生/就业/的/门路/争取/为/高考/落榜/者/创造/更加/广阔/的/用武之地/00/19960821/第/4/版/要闻/澳大利亚/外长/将/访华/新华社/05/
新华社/北京/8/月/19/日电/应/国务院/副/总理/兼/外交部长/钱/其/琛/的/邀请/澳大利亚/外交部长/亚历山大/唐/纳/将于/1996/年/8/月/22/日/至/25/日/来华/访问/00/19960821/第/4/版/要闻/中华儿女/栾/本/立/夕阳/辉映/报/国情/张/学/舜/05/
谁也/没有想到/一个/14/年前/因/患/脑/血栓/导致/半身/不/遂/而/被迫/提前/退休/的人/竟/把/富民/报国/的/理想/化为/现实/如今/他所/创办/的/乡镇企业/产值/已达/20/多/亿元/累计/为/国家/上缴/税金/2/亿/多元/进入/全国/500/家/最大/乡镇企业/和/全国/1000/家/经济效益/最佳/乡镇企业/之列/他/所在/的/村/曾/成为/辽宁省/第一/富裕/村/他/就是/全国/五一/劳动/奖章/获得者/大连/特殊/钢/总公司/总经理/现/年/67/岁的/栾/本/立/
栾/本/立/曾在/大连/钢厂/工/作了/30/多年/先后/当过/工人/班长/基层/工会主席/党/支部书记/行政/主任/和/劳动/服务/公司经理/1982/年的/一天/当他/提前/退休/离/厂/回头/凝/望着/大连/钢厂/的/厂牌/时/思绪/万千/热泪/止不住/地/往/下流/今后/的/命运/将/如何选择/他/情不自禁/地/吟/诵/起/曹操/的/诗句/老/骥/伏/枥/志在/千里/烈士/暮/年/壮/心/不已/
1984/年/经济/体制改革/的/春/风吹/遍/神州/乡镇企业/如/雨后春笋/般/兴起/就在这/年/冬/经过/顽强/锻炼/而/奇迹/般地/恢复/了/健康/的/栾/本/立/找/到了/20/多位/也/是从/大连/钢厂/退休/的/同志/商谈/在/大连市/西南/数/公里处/的/庙/岭/村/创办/乡镇/钢铁/厂/当时/担任/庙/岭/村/党/支部书记/的/金/孝/发/听说/此事/立即/应/许/可是/村/里有/不少人/持/反对/意见/有的人/甚至/当着/栾/本/立/的/面/直率/地说/你们/想/钱/想/疯了/跑到/俺们/穷/村/捞/来了/乱/石/荒/丘/像/一/张大/网/紧紧/地/套住/庙/岭/村/老乡/们/穷/怕了/有幸/的是/金/孝/发/认定/栾/本/立/是/能够/带领/庙/岭/人/奔向/致富/路/的/力/排/众/议/并/筹集/30/万元/作为/栾/本/立/创业/建厂/的/启动/资金/栾/本/立/激动/万分/握着/金/孝/发/的手/说/咱们/共同努力/富民/报国/
不过/在/地/无/三尺/平/路/无一/丈/直/的/庙/岭/栾/本/立/要/实现/这一/愿望/必须/愚/公/移/山/他/计/出/行至/把/村里/几年前/知青/留/下的/杂草/丛生/的/7/间/破/瓦/房/作为/他和/伙伴/们的/落脚/地/吃/住在/那里/不分/早晚/没有/星期天/硬是/同/沉寂/的/山谷/较劲/北风/呼啸/风/镐/震天/响/烈日/炎炎/劈/山/炮/声/隆/削/掉/一座/山头/填/平/一道/山沟/总共/搬走/土/石/50/多万/立方米/造/地/10/多万/平方米/从/1985/年/至/1995/年/先后/创建/了/轧/钢/钢丝/炼钢/锻/钢/钢/球/轴承/耐/火/材料/等/10/多个/企业/1994/年/企业/正式/定/名为/大连/特殊/钢/总公司/拥有/员工/2600/多人/资产/达/4/2/亿/多元/
栾/本/立/的/顽强/拼搏/不仅/赢/得了/身边/的人/还/招来/全国各地/慕/名/而/来的/一流/科技/管理人才/协助/他/开发/新/产品/上/规模/上/档次/使/企业/仅用/3/年/时间/就/创造出/质量/达到/国际/先进/水平/的/名牌产品/高速/工具/钢丝/销往/全国/28/个/省市/自治区/的/232/个/企业/并/出口/到/美国/俄罗斯/印度/泰国/马来西亚/新加坡/等/国家/和/香港/地区/当时/担任/全国人大/常委会/委员/长的/万里/同志/来/公司/考察/时/听说/该厂/的/产品/打进/国际市场/高兴/地/对/陪同/他的/省/领导/同志/说/真/了不起/长了/大连/人的/志气/长了/中国人民/的/志气/
大连/特殊/钢/总公司/的/兴旺/带/来了/庙/岭/村/的新/变化/村民/们/人均收入/由/过去/不足/400/元/提高/到/3690/元/增/长了/九/倍/多/过上/好日子/的/村民/们/没有/忘记/曾被/误认为/来/庙/岭/捞钱/的/栾/本/立/非要/给他/兑现/办/企业/之初/同/村里/签订/的/承包/合同/不可/可是/栾/本/立/却/当着/众多/人的/面/撕/毁/了/四/六/分成/的/协议/有心人/掐/着/指头/算/若/是按/协议/办/如今/栾/本/立/的/腰/包里/可以/拥有/1000/万元/巨款/不仅如此/多年来/他只/拿/工资/而且/把/自己/的/工资/标准/订/得比/分厂/厂长/还/低/
栾/本/立/富民/创/利/不争/利/报国/有功/不/居/功/的/精神/充分/展示/了/一个/老/共产党员/的/人生/情怀/这/正是/莫/道/夕阳/短/辉映/报/国情/
锋/在前/平日/则/牺牲/许多/休息时间/坚持/为/战士/和/群众/做好事/被/人们/亲切/地/称为/活/雷锋/中华儿女/下期/刊登/第/37/篇/邵/裕/桥/18/年/坚持/学/雷锋/编者/配/图/1/张/00/19960821/第/4/版/要闻/国际/图/联/大会/月底/在京/召开/九/十个/国家/和/地区/的/代表/参加/王/黎/05/
新华社/北京/8/月/20/日电/记者王/黎/将于/8/月/25/日/至/31/日/在/北京/举行/的/第六/十二/届/国际/图/联/大会/的/各项/筹备工作/目前/已经/就绪/据/统计/将有/90/个/国家/和/地区/的/2600/余名/代表/参加/本届/大会/
国际/图/联/IFLA/全称/国际/图书馆/协会/联合会/成/立于/1927/年/是/世界/图书馆/界/最具/权威/最/有影响的/非/政府/的/专业性/国际组织/其/主要目标/是/促进/世界/图书馆/界/信息/界/的/相互/了解/交流/合作/研究/和/发展/
截至/1995/年/共有/138/个/国家/和/地区/的/1381/个/协会/机构/和/个人/参加/了/国际/图/联/中国/是/国际/图/联/的/15/个/创/始/国/之一/
大会/组委会/常务/副/主席/刘德/有/介绍/说/图/联/大会/组委会/经/国务院/批准/于/1994/年/成立/两/年来/组委会/组建/了/一支/26/人的/同/声/传/译/队伍/同时/为/国际/图/联/的/8/个/专业/部/分别/配备/了/专业/精/外语/通/组织/能力强/的/联络员/一支/200/人的/志愿/人员/队伍/经过/全面/系统/的/培训/将/协助/大会/完成/接待/服务/工作/
据/了解/本届/大会/围绕/变革/的/挑战/图书馆/与/经济发展/的/主题/将/召开/208/个/不同/规模/的/入选/论文/大会/专题/研讨会/公开/论坛/和/圆桌/会议/将有/300/多篇/学术论文/其中/中国/58/篇/在大/会上/交流/内容/涉及/综合/图书馆/专业/图书馆/书目/管理/藏书/服务/等/8/个/专业/
国际/图书/博览会/电子/图书馆/展览会/和/图书馆/现代化/技术/与/设备/展览会/也/将在/会议/期间/举行/00/19960821/第/1/版/吴邦国/在/国务院/召开/的/电视/电话/会议/上/强调/
建立/责任制/抓好/企业/扭亏/增/盈/李/光/茹/王/彦/田/05/
本报/北京/8/月/20/日讯/新华社/记者李/光/茹/本报/记者王/彦/田/报道/中共中央/政治局/委员/国务院/副/总理/吴邦国/在/今天/召开/的/全国/企业/扭亏/增/盈/工作/电视/电话/会上/强调/各/地区/各/部门/要/积极/行/动起来/建立/责任制/用/改革/的/思路/和/办法/抓好/扭亏/增/盈/工作/促进/国民经济/持续/快速/健康发展/
最近/国务院/批/转/了/国家/经贸委/财政部/中国/人民银行/国家/统计局/关于/建立/企业/扭亏/增/盈/工作目标/责任制/的/意见/今天/国务院/又/专门/召开/这个/电视/电话/会议/部署/扭亏/增/盈/工作/
吴邦国/在/讲话/中/提出/要/认清/形势/明确/任务/坚定/扭亏/增/盈/的/信心/他说/今年以来/各/地区/各/部门/和/广/大企业/认真贯彻/党的/十/四届/五中全会/中央/经济/工作会议/和/八/届人大/四次/会议精神/正确处理/改革/发展/和/稳定/的/关系/积极/推进/经济体制/和/经济/增长方式/的/转变/国民/经济发展/保持/良/好的/势头/实现/了/中央/提/出的/开好/局/起/好/步/的/要求/当前/突/出的/问题/是/企业/经济效益/下滑/产销/率/下降/积压/增多/亏损/增加/部分/国有企业/困难/加重/影响/到/国民经济/的/健康发展/和/社会/的/稳定/必须/引起/我们/高度重视/
吴邦国/认为/从/目前/情况/看/扭亏/增/盈/工作任务/十分/艰巨/解决/这个问题/还需/要有/一个/过程/但是/我们/在/看到/困难/的/同时/更要/看到/确实/存在/许多/有利/因素/首先/江/总书记/两次/重要讲话/明确/了/企业改革/方向/目标/原则/和/要求/今年以来/国务院/为/推动/国有/企业改革/又/制/定了/一系列/重大/措施/其次/通过/十/几年/改革/国有企业/面貌/总体/上/发生/了/深刻/变化/活力/得到/增强/第三/各/地区/各/部门/都有/一批/扭亏/增/盈/好的/典型/为/在/市场经济/条件/下/如何/搞好/国有企业/积累/了/宝/贵的/经验/
吴邦国/强调/建立/扭亏/增/盈/工作目标/责任制/就是/要用/改革/的/思路/和/办法/抓/扭亏/增/盈/而不是/强化/对/企业/的/行政/干预/要/积极探索/大胆/实践/标本/兼/治/重在/治本/拿/出新/思路/新/办法/把/扭亏/增/盈/工作/的/责任/措施/办法/落到实处/他说/抓/扭亏/增/盈/要/着眼/于/抓/调整/将/扭亏/增/盈/和/企业/结构调整/有机/结合起来/要花/大/力气/调整/产品结构/积极/开拓/国内外/市场/把/推进/企业/技术进步/建立/企业/技术创新/机制/作为/扭亏/增/盈/工作/的/重要/环节/在/扭亏/增/盈/工作/中/要/深入/学习/邯/钢/经验/从严/治/厂/抓好/资金/成本/管理/减/人/增效/要加/强企业/领导班子/建设/全心全意/依靠/工人阶级/
在/谈到/加强/领导/明确/责任/努力/落实/扭亏/增/盈/工作目标/责任制/时/吴邦国/指出/国有企业/扭亏/增/盈/工作/要像/抓/菜/篮子/米/袋子/一样/实行/行政/领导/负责制/这是/尽快/扭转/国有企业/严重/亏损/局/面的/一条/很重要/的/措施/各/地区/各/部门/要/结合实际/制订/企业/扭亏/增/盈/工作目标/建立/分级/管理/层层/负责/的/责任制/要/按照/国有企业/现行/的/隶属/关系/明确/责任/中央/管辖/企业/的/扭亏/增/盈/工作/由/国务院/有关部门/主要领导/负责/地方/管辖/的/扭亏/增/盈/工作/由/各省/自治区/直辖市/人民政府/主要领导/负责/扭亏/增/盈/工作/的/考核/范围/要/扩/大到/全部/独立/核算/国有/工业企业/主要/考核/两项/指标/一是/企业/亏损/额/二是/企业/亏损/额/占/全部/企业/实行/利税/总额/的/比重/并按/季度/年度/进行/公布/各级/统计/财政部门/要按/新的/考核/指标体系/做好/统计工作/各/地区/各/部门/要/按照/扭亏/增/盈/工作目标/责任制/的/要求/建立/健全/监督/检查/考核/制度/要把/扭亏/增/盈/目标/完成情况/作为/考核/有关/领导/政绩/的/重要内容/
1/4/
吴邦国/说/国务院/要求/今年/国有/工业企业/要/努力/消化/各种/增/支/减/利/因素/尽快/遏制/亏损/额/上升/的/势头/有条件的/地区/亏损/额/控制/在/1995/年/额度/以内/力争/有所/减少/确定/这样/的/目标/是从/实际出发/的/考虑/到了/需/要和/可能/多方/面的/因素/经过/努力/是/完全/可以实现/的/各级政府/和/经济/管理部门/要/牢固树立/为/企业/服务/的/思想/切实/转变/作风/及时/研究/解决/经济运行/中/出现/的新/情况/新/问题/克服/相互/掣/肘/相互/推诿/的/现象/切实/帮助/企业/解决/实际问题/
他/特别/强调/要/针对/不同地区/不/同行业/不同/企业/的/情况/提出/相应/的/对策/实行/分类/指导/重点/抓好/亏损/大户/的/扭亏/和/盈利/大户/的/增/盈/工作/对/煤炭/军工/森/工/等/有/特殊/困难/的/行业/继续/执行/八/五/期间/已经/出台/的/政策措施/对/纺织/等/行业/的/转/产/和/减/人/增效/工作/也要/给予/重点/支持/各级/财政部门/应/视/财力/情况/增/加一/部分/扭亏/资金/对/扭亏/有望/的/企业/各级/银行/要/继续/在/资金/上/给予/支持/要/清理/各种/不/规范/的/收费/像/减轻/农民负担/那样/抓好/减轻/国有企业/负担/的/工作/各级领导/要/关心/困难/企业/和/困难/职工/生活/认真做好/深入/细致/的/思想工作/及时/化解/矛盾/保持/社会稳定/
在/今/天的/电视/电话/工作会议/上/国家/经贸委/副/主任/石/万/鹏/财政/部副/部长/张/佑/才/国家/统计/局副局长/邵/宗/明/山东省/副/省长/韩/寓/群/河南省/副/省长/俞/家/骅/煤炭/部副/部长/朱/登山/相继/发言/出席会议/的/有/中央/和/国务院/有关部门/负责人/各省/自治区/直辖市/及/计划/单/列/市/的/负责/同志/会议/由/国务院/副/秘书长/周正/庆/主持/第/1/版/转/第/4/版/1/4/00/19960821/第/5/版/教育/科技/文化/宋/健在/辽/河水/污染防治/工作会议/上/指出/五/至/十年/净化/辽/河/朱/幼/棣/张/非/非/05/
新华社/沈阳/8/月/20/日电/记者/朱/幼/棣/张/非/非/国务/委员/宋/健/今天/在/国务院/环境保护/委员会/辽/河/流域/水/污染防治/工作会议/上说/国务院/决定/把/辽/河/列为/九五/期间/水污染/防治工作/的/重点/要求/辽/河/流域/横跨/的/辽宁/吉林/内蒙古/三/个省/区/一/定要/下定决心/团结一致/用/5/10/年的/时间/把/辽/河/的/水/污染治理/好/
辽/河/流域/面积/约/22/万/平方公里/人口/约/3000/万/辽/河/水系/主要/受/辽宁/中部/沈阳/鞍山/本溪/抚顺/铁岭/盘锦/营口/辽阳/8/个/城市/的/废/水污染/以及/接纳/了/东西/辽/河/上游/地区/的/通/辽/赤峰/四平/辽/源/等/城市/的/污水/现在/辽/河/四/五类/水体/已占/60/大/辽/河/四/五类/水体/竟/达/100/特别/是大/辽/河/的/浑/河/抚顺/以下/河段/和/太子/河/本溪/以下/河段/的/水质/常年/超/五类/沿河/地下水/受到/严重/污染/地下/水位/急剧/下降/此外/辽/河/流域/无/节制/的/排污/对/渤海/辽东/湾/的/海洋/水质/已经/产生/了/明显/影响/辽/河/流域/特别/是/中下游/地区/工业/发达/人口/密集/严重/的/水污染/已经/制约/了/这一/地区/社会/和/经济发展/辽/河/的/污染治理/问题/已/引起/党中央/国务院/的/高度重视/并/将它/列入/九五/计划/和/2010/年/远景/目标/纲要/
宋/健/说/保护好/水/大气/土地/资源/等等/这些/人民群众/赖以/生存/和/发展/的/基本条件/是/各级/人民政府/的/重要/责任/辽/河/流域/的/污染源/主/要是/大中/型企业/的/工业/污/水和/城市/的/生活/污水/排放/这是/治理/工作/的/重点/中下游/地区/经济/规模/大/对/辽/河/流域/下游/污染/的/责任/也/最大/今后/治理/重点/首/先是/大中城市/以及/大中/型企业/同时/要/优先/保护/城市/和/农村/饮用/和/生活/水源/保护/水库/的/水源/不受/污染/加速/建设/城市/污水/集中/处理/设施/确保/农业/灌溉/和/近海/海域/水质/安全/
宋/健/提出/2000/年前/辽/河/流域/的/所有/工业/污染源/必须/做到/达标/排放/地面/水质/要有/明显/改善/必须/消灭/超/五类/水体/不/能把/超/五类/的/脏/水/带入/21/世纪/饮用/水源/必须/达到/和/保持/二类/2005/年/全/流域/实现/功能/达标/使/辽/河水/变/清/辽宁/吉林/内蒙古/三/省/自治区/人民政府/和/国务院/有关部门/要将/辽/河/流域/水/污染防治/九五/计划/和/2010/年/规划/纳入/本省/自治区/和/本部门/国民经济/九五/计划/和/年度/计划/中/认真落实/项目/和/资金/要/加大/执法/力度/在/全/流域/实行/污染物/排放/总量/控制/对/污染源/逐个/进行/严格/监督管理/对/乡镇企业/的/发展/加强管理/和/引导/辽/河/流域/的/水/污染防治/工作任务/是/艰巨/的/但/必须/限期/完成/通过/流域/各族人民/的/团结/治污/一定/能够/恢复/辽/河/流域/良/好的/生态环境/为/人民/和/子孙后代/造福/00/19960821/第/5/版/教育/科技/文化/图片/周/浩/05/
每逢/双休日/贵阳市/园林绿化/所/免费/开放/用于/科研/的/场所/蝴蝶/园/并/举办/蝴蝶/科普/展/
新华社/记者/周/浩/摄/配/图/1/张/00/19960821/第/5/版/教育/科技/文化/中华儿女/首/套/视/盘/教材/金/盘/英语/出版/董/洪亮/05/
本报/北京/8/月/20/日讯/记者/董/洪亮/报道/我国/第一套/九年/义务教育/英语/教材/激光/视/盘/金/盘/英语/今天/在京/首发/这套/激光/视/盘/由/人民/教育/出版社/汕头/经济特区/乐/人/稻田/文化传播/中心/和/中央/电视台/青/少/部/联合/制作/人民/教育/出版社/出版/
今天/首发/的/这套/英语/教材/激光/视/盘/分/LD/VCD/两种/LD/共/10/张/其中/初中/6/张/小学/4/张/每张/120/分钟/VCD/共/20/张/其中/初中/12/张/小学/8/张/每张/60/分钟/
这套/激光/视/盘/的/内容/是以/人民/教育/出版社/出版/的/九年/义务教育/英语/教科书/为/蓝本/拍摄/的/经过/全国/教育界/文艺/界/200/多位/专家/学者/及/学生/演员/一年多/共同努力/摄制/完成/汕头/经济特区/乐/人/稻田/文化传播/中心/为此/投资/1000/多/万元/金/盘/英语/是/我国/第一部/完/全靠/自己/的/力量/摄制/的/激光/视/盘/教学/片/
全国人大/常委会/副/委员长/铁/木/尔/达/瓦/买/提/等/出席/今/天的/首发/式/00/19960821/第/5/版/教育/科技/文化/颜/氏/燃烧/器/节能/显著/颜/孟/秋/获/美洲/质量/贡献/奖/何/黄/彪/05/
本报/北京/8/月/20/日讯/记者/何/黄/彪/报道/最近/湖南省/长沙市/颜/氏/节能/技术研究/所所长/颜/孟/秋/获得/美洲/质量/贡献/奖/
美洲/质量/贡献/奖/始/设/于/1990/年/目/的是/为了/鼓励/那些/在/激烈/市场竞争/中/取得成功/和/排除/其他/不利因素/依靠/自身/的/产品质量/和/销售/方式/加强/了/自身/形象/的/企业/和/个人/年/届/七十/的/高级/工程师/颜/孟/秋/历经/多年/艰难/探索/终于/解决/了/水火/可/相容/直接/热/交换/且不/污染/水质/以及/任何/硬/水/不经/水处理/就/可在/炉/中/久/烧/半年/而不/结/水/垢/的/世界性/难题/而且/在/换/热/速度/等/方面/达/到了/所有/热水/锅炉/前/所/未/有的/水平/
这一/重要/的/火/水/直接/换/热/炉/成果/问世/后/颜/孟/秋/在/北京/天津/岳阳/等地/装/上了/数十/台/均/取/得了/理想/的/效果/它/与/传统/锅炉/相比/可/节约/钢材/90/节约/电力/70/节约/燃料/30/00/19960821/第/5/版/教育/科技/文化/硕士/猪/倌/赵/相/如/袁/亚/平/05/
一位/硕士/研究生/放弃/在/南京/合资企业/的/优厚/待遇/自愿/到/浙江/农村/畜/牧场/当/猪/倌/
听到/这个消息/记者/便在/一个/夏日/的/早上/赶到/青山/环抱/的/绍兴/县/福/全镇/梅/里/村/那儿/有/一个/福/景/达/农业/有限公司/牧场/在/二楼/的/办公室/一位/青年人/正/熟练/地/轻点/电脑/键盘/显示屏/上/是/有机/饲料/对/母猪/繁殖/性能/及/后代/生/长的/影响/他/就是/硕士/研究生/石/昊/春/
29/岁的/石/昊/春/显得/文静/和/秀气/他/指着/两台/电脑/一台/服务器/一台/打印机/说/这些/都/是我/自己/带/来的/我/正在/输入/一份/加拿大/有关/的/资料/可/作为/参考/和/分析/
石/昊/春/对/记者/说/他/1993/年/毕业/于/南京/农业大学/畜牧/系/研究生/班/并/获得/动物/营养/学/硕士学位/后来/进/了/南京/一家/生产/饲料/的/中美/合资企业/工作/
今年/春节前/石/昊/春/随同/老师/到/绍兴/来/讲课/他/没/想到/福/景/达/农业/有限公司/拥有/这么/多的/猪/场/鸡/场/鸭/场/鱼塘/茶园/果/林/却/缺少/科技人员/这儿/真正/是我的/用武之地/石/昊/春/感到/这里/更需要/自己/
急需/科技人员/的/福/景/达/公司/表达/了/真诚/的/愿望/重视/科技人员/的/绍兴/县/热情/地/欢迎/石/昊/春/落户/
今年/3/月/石/昊/春/辞/别/了/石头/城/只身/来/到了/江南/水乡/在/短短的/四个/月中/他/用/计算机/为/牧场/编制/了/肉/猪/的/饲养/与/管理/肉鸡/的/饲养/程序/肉/鸭/的/常见病/防治/等/一整套/规范/完善/科学/的/饲养/与/管理/程序/培训/饲养/管理人员/采取/分段/不同/生长/阶段/饲/养的/方法来/提高/仔猪/成活率/母猪/受/胎/率/和/产/仔/率/还/缩短/了/母猪/的/繁殖/周期/如今/光/提高/仔猪/成活率/一项/就/可为/牧场/增加/经济效益/20/多/万元/
敦/实/憨/厚的/福/景/达/公司/总经理/俞/五/九/数/说/石/昊/春/带/来的/种种/变化/分段/饲养/后/仔猪/成活率/提高/12/15/每只/母猪/提高/40/天的/利用率/治病/费用/大大/降低/最/重要/的是/实行/了/科学管理/让/饲养/员/懂/得了/和/学会/了/如何/养猪/如何/养鸡/如何/养/鸭/
记者/来到/养猪/场/只见/20/多/座/猪/舍/分为/母猪/仔猪/肥猪/等/栏/就像/工厂/的/流水线/大猪/小猪/摇头/晃/耳/吃/特制/饲料/喝/自动/饮水/器/之/净水/今年/这里/已/发展/成/万/头/养猪/场/
福/全镇/委书记/金/百/福/对/记者/说/我们/要在/绍兴/市场/建立/直销/点/把/猪肉/供应/给/居民/我们/还/要为/石/昊/春/创造/更好的/工作/和/生活环境/准备/把他/妻子/也/调/过来/让他/出/更多的/科研成果/
记者/在/硕士/猪/倌/的/身上/看到/农村/需要/科技人才/科技人才/需要/农村/许多/写在/纸/上的/课题/可以/在/农村/广阔/的/天/地里/找到/实验室/寻/到/无价/宝/00/19960821/第/5/版/教育/科技/文化/中国青年/科技/创业/十/杰/张/璨/巾帼/创业/竞/璀璨/方/一/05/
从/1986/年/走出/北大/校门/至今/张/璨/已经/在/自己/选择/的/路上/走/过了/整整/十/年的/历程/1992/年的/一个/夏夜/张/璨/赋予/她/新/诞生/的/电脑公司/以/达/因/的/名字/达/因/是/力/的/最小/单位/这个名字/蕴/含着/创业者/对/未/来的/思考/与/憧憬/1995/年/达/因/从/一家/小型/电脑/贸易公司/发展成为/一个/集/高/技术开发/高科技/贸易/为一/体的/企业集团/净资产/3/5/亿/营业额/超过/20/亿/
1987/年/张/璨/和/她的/同事/创建/了/一间/电脑/贸易公司/这是/她/创造/达/因/奇迹/的/开端/张/璨/说/信息技术/的/基础/是/计算机/技术/西方/在这方面/比/我国/起步/早/并且/已经/发展/到/相当/的/程度/因此/中国发展/计算机/技术/必须/走/一条/从/拿来/主义/到/最终/形成/自己/民族/产业/的/道路/达/因/在/发展/初期/把/自己/定位/在/为/中国/用户/寻求/世界/范围/内/的/最新/技术/与/中国/用户/的/结合/上/1992/年/达/因/创办/了/国内/第/一个/电脑/联/销/网络/靠/先进/的/管理/和/优/质的/服务/打开/市场/但是/拿来/主义/最终/要与/走/自己/的路/结/合在一起/中国/飞速/步入/电脑/时代/的/势头/和/国内/计算机/技术/市场/的/迅速/拓展/与/成熟/对/达/因/提出/了新的/要求/张/璨/决心/创办/自己/的/计算机/技术/产业/达/因/先后/成立/了/多家/计算机/技术/专业/公司/开发出/不/同行业/的/众多/应用软件/让/中国/用户/更方便/直/接地/应用/最/新的/硬件/产品/达/因/软件公司/开发出/达/因/文/典/软件/几年来/达/因/成功/地/为/铁道部/中国/五矿/等一系列/系统/项目/完成/设计/联网/硬件/的/安装/调试/和/维护/1995/年/达/因/又/完/成了/技术/难度/很大的/福州/长乐/国际机场/航班/信息/管理系统/项目/达/因/以其/雄/厚的/实力/和/优良/的/信誉/成为/我国/计算机/技术/产业/中的/一支/生力军/
依/靠在/计算机/产业/中/积累/的/雄厚/实力/和/经验/张/璨/和/她的/同事/们/又把/目光/投向/另/一个/高科技/领域/的/朝阳/产业/生物工程/1994/年/达/因/投资/与/北大/合作/建立/北大/达/因/生命科学/工程/有限公司/开发/了/高技术/生物/保健品/御/苁/蓉/口服液/现在/已经/在/我国/南方/保健品/市场/占领/了/一席之地/达/因/集团/威海/达/因/海洋/生物/制药/有限公司/也/以/自己/开发/研制/的/产品/填补/了/国内/的/空白/
从/1987/年/到/现在/在/市场经济/的/海洋/中/张/璨/和/达/因/人/练/出了/一身/好/水性/随着/事业/的/发展/和/参与/市场/的/程/度日/深/张/璨/有一种/越/来/越深/的/危机感/她说/中国/的/高科技/产业/缺少/什么/缺少/名牌/科学技术/是/第一/生产力/不是一个/抽象/的/判断/科学技术/的/产业化/过程/要/服从/市场经济/的/规律/张/璨/和/她的/同事/们/发现/了/中国/高科技/企业/必须/去/做的/一件事/创造/自己/的/名牌/赋予/中国/电脑/产业/一个/响亮/的/名字/创造/自己/的/名牌/它将/带来/高科技/产业/全面/持久/的/繁荣/这/就是/市场经济/的/威力/在/新华社/大/楼上/在/中国/科技馆/大/楼上/在/北京/展览馆/的/塔/尖/上/张/璨/用/500/万元/给/自己/的/企业/写了/一个/名字/达/因/集团/达/因/的/企业/广告/带给/世/人的/是一种/气度/与/恢/宏/1994/年/10/月/1/日/新华社/楼顶/上的/达/因/集团/点亮/银色/的/霓虹灯/时/是/北京/最大的/广告牌/树/起/这块/广告牌/也/树/起/了/达/因/人/创建/自己/名牌/的/决心/树立/了/达/因/人对/用户/的/承诺/
在/自己/的/事业/蓬勃发展/的/时候/张/璨/关注/的/又/不仅/仅是/她/自己/的/事情/她/以/一个/女性/的/细腻/与/沉静/同样/关注/着/我们/身边/的/这个/社会/在/无声无息/中/她/做了/两件/令/她的/男性/同行/们/也/深感/震动/的/大事/在/建设/建材/大厦/时/她/注意/到/东/二环/一段/交通/极其/不便/居民/行人/深/受其/害/她/毅然/投资/500/万元/修建/了/一座/公益/桥/1995/年/她/与/中国青年/志愿者/协会/合作/投资/近/百万元/在/北京/建立/了/两座/旨在/扶助/弱者/的/中国青年/志愿者/服务站/宋/平/参观/海淀/服务站/时/称赞/达/因/办/了一/件好事/配/图/1/张/00/19960821/第/5/版/教育/科技/文化/北京/席/殊/书屋/别具一格/苗/文/新/05/
本报讯/北京/席/殊/书屋/一改/传统/书店/的/布局/与/建筑师/携手/合作/大胆/采用/全/新的/设计方案/在/不足/100/平方/米的/小/店里/容纳/5/万多/册/图书/吸引/了/大批/读者/
这家/位于/车/公/庄/大街/的/书店/原为/中国建筑/图书馆/书库/开/间/仅/6/6/米/进/深/13/5/米/净/高/4/2/米/7/辆/古/色/古/香/的书/车/挤满/了/新书/古籍/名著/新版/应有尽有/活动/的书/车/能/随意/转动/让人/感到/无穷/的书/在/向你/招手/不是你/走近/书/而是/书/向你/走来/短短/几/分钟/你/便会/看完/在/别的/书店/需/花/几/倍的/时间/才能/看到/的/新书/信息/苗/文/新/00/19960821/第/5/版/教育/科技/文化/图片/范/长/元/05/
共/青/团中央/全国/青/联/赴/藏/科教/文化/志愿服务/团/近日/来/到那/曲/为/高原/上的/牧民/看病/送/药/深/受欢迎/这是/北京/朝阳/医/院副院长/王/辰/为/牧民/诊/病/新华社/记者/范/长/元/摄/配/图/1/张/00/19960821/第/5/版/教育/科技/文化/白色/农业/梦想成真/首家/研究所/在京/挂牌/蒋/建/科/05/
本报/北京/8/月/20/日讯/记者/蒋/建/科/报道/一/所以/科研人员/和/产业/工人/工作服/颜色/命名/的/研究机构/北京/白色/农业/研究所/18/日/在/京郊/延庆/县/环保局/挂牌/成立/著名/农/学家/中国/工程/院副院长/卢/良/恕/院士/被/聘为/顾问/白色/农业/倡议/者/中国/农科院/生物/防治/研究所/原/所长/包/建/中/研究员/受/聘任/首届/所长/
所谓/白色/农业/就/是以/蛋白质/工程/细胞/工程/和/酶/工程/为/基础/以/基因/工程/全面/综合/应用/而/组建/的/工程/农业/由于/这项/新型/农业生产/是在/高度/洁净/的/工厂/化/的/室内/环境/中/进行/的/人们/穿戴/白色/工作服/从事/生产/所以/形象/化/地/称之为/白色/农业/它/分为/微/生物工程/农业/和/细胞/工程/农业/
白色/农业/的/核心/是/利用/微生物/发酵/生产/单/细胞/蛋白/饲料/等/产品/以/缓解/粮食生产/的/紧张/局面/据/测算/到/本/世纪末/我国/蛋白质/饲料/缺口/将达/100/万吨/单/细胞/蛋白/工业化/生产/大有可为/该/所以/生物工程/为/主导/当务之急/是/研究开发/微生物/饲料/替代/粮食/饲料/00/19960821/第/6/版/国际/简讯/多/哥/总统/任命/新/总理/05/
多/哥/总统/埃/亚/德/马/二/十日/任命/多/哥/计划/和/领土/整治/部长/夸/西/克/卢/采/为/多/哥/新/总理/埃/亚/德/马/是在/十九日/接受/了/多/哥/总/理科/乔/的/辞/呈/后/任命/克/卢/采/为/新/总理/的/本月/四日/和/十/八日/多/哥/三个/选区/举行/了/部分/立法/选举/反对党/多/哥/人民/联盟/赢得/这三个/选区/的/议/席/从而/成为/议会/多数/派/科/乔/被迫/提出/辞职/00/19960821/第/7/版/国际/图片/毛/众/役/05/
联合国/国际/小/水电/中心/纽约/办事处/8/月/19/日/在/纽约/世界/贸易/中心/成立/图为/联合国/开发/计划/署/南/南/合作/局副局长/利/卡/多/蒂/乔/尔/左/和/中国/水利/部副/部长/朱/登/铨/为之/揭幕/
该/中心/是/工/发/组织/和/中国/有关部门/在/杭州/共同/创办/的/
新华社/记者/毛/众/役/摄/配/图/1/张/00/19960821/第/7/版/国际/俄/载人/飞船/与/和平/号/对接/新华社/05/
新华社/北京/8/月/20/日电/俄罗斯/联盟/TM/24/号/载人/飞船/19/日/与/在/太空/运行/的/和平/号/载人/空间站/实现/对接/这样/在/太空/从事/考察/的/共有/俄罗斯/法国/和/美国/的/六名/宇航员/
据/俄/通/社/塔/斯/社/报道/联盟/TM/24/号/与/和平/号/对接/后/宇航员/在/检查/了/对接/处/的/密封/性/和/所有/系统/的/工作情况/后/新/上/天的/瓦/列/里/科尔/尊/亚历山大/卡/列/里/及/法国/女/宇航员/洛/迪/安德/烈/德/埃/经/过渡/舱/进入/和平/号/空间站/与/已在/太空/工作/许久/的/尤/里/奥/努/弗/里/延/科/尤/里/乌/萨/乔/夫/及/美国/女/宇航员/香/农/露/西德/亲切/握手/互/致/问候/
六名/宇航员/将在/太空/共同/进行/多项/科学/考察/两个/星期/后/即/9/月/2/日/尤/里/奥/努/弗/里/延/科/尤/里/乌/萨/乔/夫/及/法国/女/宇航员/洛/迪/安德/烈/德/埃/将/乘/联盟/TM/23/号/飞船/返回/地面/其他/三人/留在/太空/站/继续/从事/考察/
载人/联盟/TM/24/号/飞船/是/17/日/从/哈/萨/克/斯坦/的/拜/克/努/尔/宇宙/发射/场/升空/的/00/19960821/第/6/版/国际/苏丹/拒绝/接受/安理会/决议/新华社/05/
新华社/喀/土/穆/8/月/19/日电/据/此间/报纸/报道/苏丹/内阁/18/日/举行/会议/后/宣布/苏丹/政府/和/人民/拒绝/接受/联合国/安理会/有关/对/苏丹/进行/航空/制裁/的/1070/号/决议/
苏丹/内阁/会议/否认/苏丹/参与/了/去年/6/月/在/埃/塞/俄/比/亚/首都/亚/的/斯/亚/贝/巴/发生/的/刺杀/埃及/总统/穆/巴拉克/的/事件/并/呼吁/联合国/安理会/重新/考虑/它/作/出的/决议/苏丹/文化/和/新闻/部/18/日/也/发表声明/对/安理会/通过/制裁/苏丹/的/决议/表示/遗憾/
联合国/安理会/本月/16/日/通过/决议/决定/对/苏丹/实施/航空/制裁/并/再次/要求/苏丹/把/行/刺/穆/巴拉克/的/三名/嫌/疑犯/引渡/到/埃/塞/俄/比/亚/受审/苏丹/外长/塔/哈/17/日/表示/由于/行/刺/穆/巴拉克/的/三名/嫌/疑犯/不在/苏丹/境内/苏丹/无法/把/他们/引渡/给/有关方面/00/19960821/第/6/版/国际/资料/尼/日/尔/黄/泽/全/孙/伟/05/
尼/日/尔/全称/尼/日/尔/共和国/位于/非洲/中西部/是/撒/哈/拉/沙漠/南/缘/的/内陆/国家/北/部属/热带/沙漠/气候/南/部属/热带/草原/气候/年/平均气温/30/摄氏度/是世界上/最热/的/国家/之一/全国/面积/1267627/平方公里/就/其/面积/来/说是/非洲/第六/大国/人口/853/万/1993/年/主/要由/豪/萨/族/哲/尔/马/桑/海/族/颇/尔/族/图/阿/雷/格/族/和/卡/努/里/族/五大/部族/组成/各/部族/均有/自己/的/语言/豪/萨/语/可在/全国/大/部分地区/通用/官方/语言/为/法语/全国/98/的/居民/信奉/伊斯兰教/少数人/信奉/拜/物/教/和/基督教/首都/尼亚/美/人口/55/万/位于/尼/日/尔/河畔/林木/参/天/浓/荫/蔽/日/是/非洲/的/一座/美丽/的/热带/城市/
尼/日/尔/是/联合国/公布/的/最不/发达/的/国家/之一/农牧业/是/最主要的/经济/部门/产值/约占/国内/生产总值/的/42/5/85/以/上的/人口/从事/农业/工业/基础/薄弱/其/平均/年产值/仅占/国内/生产总值/的/20/左右/尼/日/尔/铀/矿/资源丰富/已/探明/储量/21/万吨/在/非洲/仅次于/南非/居世界/第/五位/70/年代/后半/期/随着/铀/矿/出口/增加/其/收入/曾/占/国民/生产总值/的/70/以上/经济发展/较快/进入/80/年代/铀/价/暴跌/加上/连年/旱灾/外贸/连年/逆差/国家经济/十分/困难/从/1986/年/开始/尼/日/尔/在/世界银行/和/国际/货币基金/组织/的/支持/下/实行/经济/结构调整/但/并未/扭转/经济/窘/况/1994/年/非洲/法/郎/贬值/又给/尼/经济/带/来了/沉重/打击/目前/尼/政府/正在/为/稳定/国家/局势/振兴/民族/经济/作出/积极/努力/
尼/日/尔/奉行/和平/中立/不/结盟/的/外交政策/1974/年/7/月/20/日/尼/中/两国/建立/外交/关系/已故/孔/切/主席/曾/两次/访华/由于/1992/年/7/月/22/日/尼/与/台湾/复/交/中国政府/于/同年/7/月/30/日/宣布/中止/同/尼/日/尔/的/外交/关系/最近/中/尼/两国/政府/决定/自/1996/年/8/月/19/日起/恢复/两国/大使/级/外交/关系/这是/中/尼/两国/友好/关系/史/上的/一件/大事/符合/两国/人民/的/根本/和/长远/利益/黄/泽/全/配/图/1/张/
1/尼/日/尔/示意图/
面积/1267627/平方公里/
人口/853/万/1993/年/
主要/民族/豪/萨/族/哲/尔/马/桑/海/族/颇/尔/族/图/阿/雷/格/族/卡/努/里/族/
官方/语言/法语/
主要/宗教/伊斯兰教/
孙/伟/绘/00/19960821/第/6/版/国际/简讯/菲/总统/与/摩/解/领导人/首次/会谈/05/
菲律宾/总统/拉/莫/斯/十九日/下午/在/菲/南部/海滨/城市/马拉/邦/与/摩/洛/民族/解放/阵线/主席/米/苏/阿里/举行/了/首次/会谈/双方/决定/将于/九月/二日/在/菲/总统府/正式/签署/棉/兰/老/和平/协议/总统府/十九/日晚/发表/的/一项/公报/说/拉/莫/斯/与/米/苏/阿里/在/进行/四十/五分钟/秘密/会谈/后/做/出了/这一/决定/00/19960821/第/7/版/国际/德国/人的/环保意识/徐/步/青/05/
德国/是/环保/大国/联邦政府/每/年的/环保/贷款/近/百亿/马克/企业/每/年的/环保/投资/在/60/至/80/亿/马克/之间/德国/的/环保/技术/和/产品/占/世界/市场/的/21/1983/年/至/1993/年的/10/年间/全世界/共有/5500/项/环保/专利申请/其中/85/发/生在/德国/德/国有/400/万人/自愿/加入/环境/和/自然/保护/协会/
德国/人的/环保意识/是/逐步/提/高的/一/方面/政府/和/新闻/媒介/以/及各种/环保/展览会/以/通俗/易/懂的/方式/宣传/环境污染/给/人类/带/来的/危害/介绍/环保/科研/新/成果/强调/环境/的/重要意义/另一方面/政府/使用/市场经济/手段/强化/市民/的/环保意识/如/谁/倒/垃圾/多/排/污水/量大/谁就/必须/多/交费/这就/极/大地/减少/了/垃圾/和/污水/使用/无铅/汽油/及/排放/有害物质/少/的/车主/可以/少/交税/此外/还/通过/法律程序/作出/一些/硬性/规定/强制执行/如/各种/车辆/的/噪声/有限/值/汽车/必须/安装/废气/净化/器/等等/
早在/50/年代/德国/就/制/定了/第一部/水资源/法/后/来的/几十/年中/陆续/制/定了/空气污染/法/废水/收费/法/噪声/法/洗涤剂/法/废物/处理/法/等等/随着/国民经济/的/发展/一些/旧的/环保/法规/已不/适应/要求/于是/又/加以/修正/和/补充/新的/法规/更/细致/更/严厉/例如/一部/水资源/法/已/不够/后来/就/增加/了/废水/收费/法/这部/法规/经过/多次/修正/补充/细则/多达/35/项/它的/严厉/之处/在于/不管/是/家庭/还是/企业/都/必须/按/用水量/的/多少/和/水/污染物/含量/的/高低/交纳/排污/费/据/报道/有一位/厂长/为了/免/交/排污/费/未/将/本厂/的/污水/排到/城市/污水处理/中心/而/是用/罐/车/装/走/自行/排放/结果/锒/铛/入狱/被判/了/5/年/徒/刑/
德国/环保/政策/体现/以下/几项/原则/一/预防/原则/防/患/于/未/然/及早/采取措施/少/受/损失/二/肇事者/责任/原则/谁/造成/环境污染/就/必须/承担/道义/和/法律责任/并/赔偿/经济损失/三/合作/原则/即/联邦/州/乡镇/居民/和/经济/界/共同/合作/并/开展/国际合作/为了/从/行政/上/保障/环保/法/更好地/执行/联邦政府/设有/环境保护/部/16/个/州/各市/镇/也对/环境/负有/广泛/的/责任/一些/企业/必须/雇用/受过/环保/专业培训/并/持有/证书/的/专职/环保/人员/他们/受/联邦/法律/的/保护/企业/无权/解雇/因此/专职/环保/人员/能/如实/反映/问题/而无/后顾之忧/
德国/的/环保/也/走过/一段/弯路/二/战后/联邦/德国/急于/发展经济/而/忽视/了/保护环境/德国/企业家/将/环保/视为/额外/负担/到/80/年代/中期/德国/发生/了/一连串/的/环境/灾难/莱茵/河/沿岸/的/化学/工厂/将/污水/排入/河内/致使/莱茵/河/的/有毒/物质/含量/接近/超过/允许/正常/值/的/200/倍/由于/空气污染/严重/50/的/森林/受到/污染/的/损害/350/多种/动物/和/60/种/花卉/绝种/为了/治理/环境/联邦政府/耗费/了/巨资/仅/1986/年/德国/用于/治理/环境污染/的/费用/达/1030/亿/马克/靠/牺牲/环境/换来/经济效益/的/教训/是/深刻/的/等/污染/严重/了/再去/治理/付/出的/代价/更大/为了/对/子孙后代/负责/政府/采取/国家/投资/企业/集资/及/提高/各种/收费标准/等/方法/切实/增加/环保/投入/这些/资金/大部分/用于/加强/环境/科学研究/与/技术开发/提高/预测/环境/风险/监测/环境/指标/和/治理/环境污染/的/能力/目前/德国/的/环保/技术/和/产品出口/每年/以/6/至/8/的/速度/增长/出口额/约/达/400/亿/马克/发达/的/环保/技术/行业/创造/了新的/劳动/岗位/德国/从事/环保/工作/的/人员/达/70/多万/00/19960821/第/7/版/国际/简讯/欧/经济学家/预测/欧洲/经/货/联盟/将/按期/建成/05/
比利时/回声/报/20/日/发表文章/说/英国/一个/经济/小组/的/研究报告/指出/欧盟/80/以/上的/经济学家/认为/欧洲/经/货/联盟/将/如期/于/1999/年/建成/但/马/约/规定/的/经济/趋同/标准/不可避免/地/要被/灵活/解释/本报/专电/00/19960821/第/7/版/国际/计算机/黑客/信/手/涂鸦/美/司法部/竟/成/不法/部/张良/华/05/
据/新华社/纽约/8/月/19/日电/记者/张良/华/美国/司法部/在/国际/互联网/的/网址/在/8/月/16/日/受到/不/速/之/客/的/造访/
结果/司法部/的/网址/遭到/破坏/被/涂/上了/淫秽/图案/和/写/上了/反政府/的/字句/司法部/的/名称/也被/篡/改成/不法/部/
美国/司法部/在/接到/公众/的/举报/之后/不得/不在/18/日/关闭/了/自己/的/网址/到/19/日/该/网址/虽然/已经/恢复/但由于/要/调试/有关/程序/和/服务器/部分/功能/依然/未能/恢复/司法部/的/网址/主要/用来/介绍/该/部/的/职能/和/发布/最新消息/和/其/存放/机密/文件/的/内部/电脑/网络/并/不相/联/因此/电脑/黑客/这次/没能/进入/司法部/的/内部/系统/造成/更大的/破坏/00/19960821/第/8/版/体育/96/全国/少年/围棋/赛/落幕/华/伟/荣/05/
本报讯/96/鑫/舟/杯/全国/少年/围棋/赛/8/月/14/日/至/19/日/在/中国/棋/院/举行/经过/5/天/9/轮/的/比赛/产/生出/A/B/C/各组/的/名次/A/组/的/冠军/由/国家/少年/队/棋手/黄奕/夺得/B/组/冠军/天津/牛/雨/田/C/组/冠军/山西/王强/
本届/少年/赛/全国/各省/市/共有/40/个/队/90/名/棋手/参加/规模/人数/均/高于/往年/比赛/按/年龄段/设/A/B/C/三组/年龄/最大的/15/岁/最小的/只有/6/岁/通过/本次/比赛/对/各地/的/少年/围棋/水平/有了/更多的/考察/比赛/是由/中国/棋/院/和/北京/鑫/舟/商贸/公司/联合/主办/的/华/伟/荣/00/19960821/第/7/版/国际/印尼/总统/苏/哈/托/呼吁/建立/更/公正/的/经济秩序/洪/秉/明/05/
新华社/雅加达/8/月/19/日电/记者/洪/秉/明/印度/尼/西亚/总统/苏/哈/托/今天/呼吁/国际社会/共同/建立/更加/公正/均衡/和/为/全人类/的/繁荣/提供/保障/的/经济秩序/
苏/哈/托/是在/为/来访/的/土耳其/共和国/总理/埃尔/巴/坎/举行/的/欢迎/宴/会上/发出/上述/呼吁/的/
他说/广/大发展/中/国家/仍未/摆脱/贫困/和/落后/的/枷锁/发展/中国/家的/进步/受到/资本/技术/和/人力资源/的/限制/
他说/印尼/一直/致力/于/推动/南/南/合作/同时/坚持不懈/地/设法/同/发达国家/在/互利/伙伴关系/的基础上/进行/建设性/的/对话/
埃尔/巴/坎/一行/是/今天/下午/抵达/这里/对/印尼/进行/为期/两/天的/友好/访问/的/00/19960821/第/7/版/国际/简讯/国际/刑警/组织/召集/非洲/地区/反/经济/犯罪/大会/05/
国际/刑警/组织/召集/的/非洲/地区/反/经济/犯罪/大会/19/日/在/哈/拉/雷/开幕/来自/非洲/23/个/国/家的/近/100/名/代表/将在/为期/三/天的/会议/上/探讨/打击/经济/犯罪/的/有效/办法/00/19960821/第/7/版/国际/简讯/乌拉圭/30/人/死于/脑/膜/炎/05/
据/乌拉圭/卫生部/官员/格/洛/丽/亚/鲁/奥/科/19/日/透露/今年以来/乌拉圭/已有/207/人/感染/脑/膜/炎/其中/30/名/患者/不治/而死/鲁/奥/科/说/自/1987/年/以来/乌拉圭/脑/膜/炎/患者/不断/增多/为此/她/要求/居民/不要/惊慌/发现/病症/后/应/及时/治疗/00/19960821/第/7/版/国际/简讯/东方/歌舞团/在/南/举行/首场/演出/05/
中国/东方/歌舞团/19/日晚/在/南斯拉夫/第二/大城市/诺/维萨/德/举行/首场/演出/获得成功/中国/演员/表/演的/文艺/节目/受到/南斯拉夫/观众/的/欢迎/和/好评/00/19960821/第/7/版/国际/简讯/美国/研究/与/开发/支出/达/1710/亿/美元/05/
据/华尔街/日报/19/日/报道/近年来/美国/增加/了/研究/与/开发/各个/领域/的/支出/去/年的/支出/总额/达/1710/亿/美元/报道/说/目前/全世界/44/的/研究工作/是在/美国/进行/的/超/过了/日本/德国/法国/和/英国/的/总和/00/19960821/第/7/版/国际/简讯/蒙古/霍乱/仍未/得到/控制/05/
发/生在/蒙古/北部/地区/的/霍乱/目前/尚未/得到/控制/患病/人数/仍在/增加/疫情/有/扩/大到/其它/地区/的/危险/据/人民/权利/报/20/日/报道/霍乱/目前/尚未/得到/控制/的/原因/与/人们/逃避/检查/对/被/感染/的/事实/隐/情/不报/等/不良/现象/有/直接关系/00/19960821/第/2/版/经济/黄/镇/东/谈/台湾/海峡两岸/间/航运/管理办法/的/实施/
三通/是/两岸/人民/的/迫切/愿望/万/红/强/孙/杰/05/
新华社/北京/8/月/20/日电/记者/万/红/强/孙/杰/交通/部部长/黄/镇/东/今天/在/颁布/台湾/海峡两岸/间/航运/管理办法/的/新闻发布/会上/指出/两岸/直接/三通/是/推动/祖国/和平统一/的/重要/步骤/是/两岸/人民/的/迫切/愿望/交通部/公布/关于/两岸/海上/直航/的/政策规定/充分体现/了/江泽民/主席/八项/主张/中/关于/不以/政治/上的/分歧/影响/干扰/两岸/经济合作/的/精神/我们/推动/两岸/直接/三通/的/目的/和/政策/是/始终/如/一/的/也是/毫不/动摇/的/
黄/镇/东/指出/管理办法/的/颁布/具有/特殊/意义/他说/1979/年/全国人大/告/台湾同胞/书/提出/两岸/直接/三通/的/主张/至今/已/17/年/了/在/和平统一/一国两制/方针/的/指引/下/两岸/间的/经贸关系/不断发展/客观/上/对/两岸/海上/通航/产生/了/强烈/的/需求/在/两岸/航运/业者/的/共同努力/下/为/两岸/贸易/服务/的/海上/间接/货运/取/得了/较/大的/发展/据/不/完全/统计/目前/每年/靠/泊/大陆/港口/运送/两岸/贸易/货物/的/商/船/已/超过/400/艘/次/运送/各种/货物/近/1000/万吨/两岸/间的/航运/市场/已经/初步形成/交通部/作为/国家/航运/主管部门/有/责任/制定/一个/管理办法/以/利于/对/这一/航运/市场/加强管理/维护/两岸/航运/业者/的/合法权益/保证/两岸/航运/正常/有序/地/进行/制定/管理办法/的/目的/就是/为了/加快/两岸/直接/通航/的/进程/促进/两岸/间/已经/发展/起/来的/间接/通航/尽快/转/变为/直接/通航/以/缩短/两岸/通航/的/距离/和/时间/减轻/两岸/航运/业者/及/有关/经贸/业者/不/必要/的/经营/负担/
黄/镇/东/指出/两岸/直接/三通/是/推动/祖国/和平统一/的/重要/步骤/江泽民/主席/李鹏/总理/多次/呼吁/台湾当局/以/国家/民族/统一/大业/为重/在/一个/中国/原则/下/早日/开放/两岸/直接/三通/这是/两岸/人民/的/迫切/愿望/台湾/民众/特别/是/工/商界/要求/实现/两岸/直接/三通/的/呼声/日益/高涨/但是/台湾当局/领导人/对此/却/刻意/回避/拖延/违背/民心/民意/继续/阻挠/两岸/直接/三通/管理办法/的/颁布/再次/向/世人/表明/我们/将/继续/全面/贯彻执行/江泽民/主席/1995/年/1/月/30/日/关于/台湾问题/重要讲话/中/所提/出的/八点/主张/采取/实际/步骤/加速/实现/直接/三通/
黄/镇/东/还/表示/交通部/颁布/的/管理办法/与/台湾当局/提/出的/境外/航运/中心/在/本质/上/是/完全不同/的/两回事/不能/混为一谈/他说/台湾当局/被/迫于/去年/5/月/通过/境外/航运/中心/设置/作业/办法/允许/两岸/航运/企业经营/的/挂/方便/旗帜/的/船舶/从事/两岸/间的/中转/直航/业务/但在/所谓/不/通关/不/入境/规定/的/限制/下/实际上/并未/真正/解决/两岸/交往/过程/中/所/迫切需要/的/旅客/和/货物/直接/运输/问题/与/我们/所/一贯/主张/的/两岸/直接/通航/是/完全不同/的/
他/指出/交通部/是/国家/航运/业务/的/主管部门/对/航行/于/台湾/海峡两岸/间的/船舶/依法/进行/管理/是/职责/所在/管理办法/正是/针对/两岸/海上/直达/旅客/货物运输/而/研究/制定/的/它/不仅/适/用于/两岸/全面/直航/而且/适/用于/在/两岸/间/从事/国际贸易/货物/的/转运/凡/是在/两岸/间/从事/海上/直达/旅客/货物/运送/业务/的/无论/是/定期/船/还/是不/定期/船/无论/是/运送/两岸/贸易/货物/还是/国际贸易/的/中转/货物/均需/依照/管理办法/的/有关规定/将其/纳入/交通/行业管理/的/范围/
黄/镇/东/部长/还/谈/到了/实施/管理办法/的/基本原则/他说/我们/一贯/主张/两岸/直接/通航/应在/一个/中国/双向/直航/互惠/互利/的/方针/指导/下/进行/管理办法/中/规定/两岸/海上/直达/客/货/运输/属于/特殊/管理/的/国内/运输/只/准许/拥有/两岸/资本/的/船公司/所属/或/所/经营/的/船舶/从事/两岸/航运/业务/外国/船公司/不能/介入/他说/这是/一个/中国/的/原/则在/两岸/通航/这一/具体/事务/中的/体现/只有/这样/才能/有效/地/保证/我们/国/家的/航运/主权/不被/侵犯/保护/和/发展/我们/中华民族/的/航运/业/两岸/航运/属于/经济/事务/互惠/互利/是/经贸/往/来的/客观/要求/只有/双向/互/航/合理/开放/港口/调配/运力/确定/运价/和/税收/并为/对方/的/船舶/提供/尽可能/完善/的/服务/才有/可能/保证/两岸/航运/市场/健康/有序/地/发展/在/这些问题/上/我/们的/规定/充分/地/考虑/到了/目前/两岸/的/现实/情况/只要/两岸/航运/界/在/一个/中国/双向/直航/互惠/互利/原则/下/就/两岸/通航/事务/进行/务实/而有/诚意/的/沟通/商谈/我/看问题/都/不难/解决/
在/谈到/两岸/通航/港口/和/船舶/代理/方/面的/具体/规/定时/黄/镇/东/表示/为/加强管理/逐步/建立/正常/的/航运/市场秩序/交通部/决定/先/开放/厦门/福州/两个/港区/作为/两岸/间/船舶/直航/的/试点/口岸/并/指定/上述/港口/的/中/国外/轮/代理公司/和/中国/船/务/代理公司/代理/两岸/直航/的/船舶/业务/符合/管理办法/规定/的/航运/企业/可以/在/按/程序/报/经/交通部/批准/后/派/船/挂靠/上述/港口/从事/两岸/间/直达/运输/
由于/海峡两岸/挂/方便/旗/的/船舶/直航/在即/但/还有/一些问题/需要/两岸/航运/界/协商/解决/黄/镇/东/表示/首先/是要/解决/航行/安全保障/方/面的/问题/由于/40/多年来/两岸/船舶/无法/直航/一旦/开放/马上/就会/遇到/台湾海峡/分/道/航行/的/规划/船/岸/通信/的/协调/导航/设施/的/安排/船舶/遇险/的/救助/海上/污染/的/防治/等/问题/希望/两岸/航运/界/携手/合作/逐步/完善/台湾海峡/的/航海/安全/保障体系/其次/为/体现/互惠/互利/的/精神/使/两岸/航运/市场/健康发展/台湾/方面/应/尽快/开放/祖国/大陆/船公司/经营/的/干线/船舶/挂靠/台湾/港口/并/开放/两岸/贸易/货物/的/直接/运输/黄/部长/表示/我们/希望/两岸/航运/界/就/直航/的/港口/船舶/经营/航线/费率/税收/揽/货/代理/海/商/海事/纠纷/的/处理/等/问题/保持/经常性/联系/磋商/共同/促进/两岸/经贸关系/发展/造福/两岸/人民/至于/1997/年/7/月/1/日/以后/的/港台/航运/关系/黄/镇/东/表示/根据/钱/其/琛/副/总理/宣布/的/港台/关系/的/基本原则/和/政策/届时/港台/间的/海上/运输/将在/一个/中国/的/前提/下/根据/双向/互惠/的/原则/来/安排/九/七/后/在/香港/和/台湾/注册登记/的/船舶/互/航/将会/出现/一些/比较/敏感/的/问题/也/亟/须/两岸/尽早/协商/做出/妥善/安排/以/维持/和/发展/港台/间的/海上/运输/00/19960821/第/2/版/经济/中华/人民/共和国/交通部/令/1996/年/第/6/号/05/
台湾/海峡两岸/间/航运/管理办法/已于/1996/年/8/月/19/日/经/第/14/次/部长/办公/会议/通过/现/予/发布/自/1996/年/8/月/20/日起/施行/
部长/黄/镇/东/
1996/年/8/月/19/日/
台湾/海峡两岸/间/航运/管理办法/
第一条/为了/促进/海峡两岸/间/航运/事业/的/发展/维护/正常/航运/秩序/发展/两岸/经贸关系/根据/一个/中国/双向/直航/互惠/互利/的/原则/制定/本办法/
第二条/本办法/适/用于/中国大陆/港口/与/台湾地区/港口/之/间的/海上/直达/客/货/运输/以下简称/两岸/航运/
第三条/两岸/航运/属于/特殊/管理/的/国内/运输/
第四条/中华/人民/共和国/交通部/以下简称/交通部/是/两岸/航运/业务/的/主管机关/
第五条/在/中国大陆/和/台湾地区/登记注册/的/符合/下列/条件/的/航运/公司/经/交通部/批准/方/可以/其所/有的/或者/经营/的/船舶/从事/两岸/航运/业务/
一/中国大陆/或者/台湾地区/的/独资/航运/公司/
二/中国大陆/和/台湾地区/的/合资/航运/公司/
第六条/申请/经营/两岸/航运/业务/的/在/中国大陆/注册/的/地方/航运/公司/应当/经/所在/的/省/自治区/直辖市/交通/主管部门/审核/后/转/报/交通部/批准/国务院/各/部门/所属/的/航运/公司/由/有关/主管部门/核/转/交通部/批准/
在/中国/台湾地区/注册/的/航运/公司/应当/委托/其/在/大陆/的/船舶/代理公司/代为/提出申请/经/该/船舶/代理公司/所在/的/省/自治区/直辖市/交通/主管部门/审核/后/转/报/交通部/批准/
第七条/申请/经营/两岸/航运/业务/的/航运/公司/应当/提交/下列/文件/
一/申请书/
二/船舶/资料/
三/海运/提单/样本/
四/交通部/要求/的/其他/文件/
从事/班/轮/运输/的/除/提供/上述/文件/外/还/应当/提供/港/航/间/班/轮/运输/协议/和/运价/本/
第八条/交通部/应当/自/收到/申请/文件/之日起/45/天内/决定/批准/或者/不/批准/并/书面/通知/申请人/
第九条/经/批准/经营/两岸/航运/业务/的/航运/公司/及其/船舶/由/交通部/核发/台湾/海峡两岸/间/水路/运输/许可证/和/台湾/海峡两岸/间/船舶/营运/证/
前款/证书/有效期/为/一年/
第十条/非/经/交通部/批准/外国/航运/公司/不得/经营/台湾/海峡两岸/间/双向/直达/的/或者/中转/的/货物运输/和/旅客/运输/
第十一条/为/两岸/航运/业务/提供服务/的/大陆/港口/和/船舶/代理公司/由/交通部/批准/并/予/公布/
任何/大陆/港口/和/船舶/代理公司/未经/批准/不得/从事/与/两岸/航运/相关/的/服务/
第十二条/未经/交通部/批准/从事/两岸/航运/业务/的/航运/公司/的/船舶/港/务/监督/机构/不得/为其/办理/进出/港口/签证/港口/不得/为其/装卸/货物/船舶/代理公司/不得/为其/办理/代理/业务/
第十三条/不/符合/本办法/第五条/第十一条/的/规定/未经/批准/擅自/经营/两岸/航运/及其相关/业务/的/由/交通部/给予/警告/没收/违法所得/
第十四条/港口/经营/人/船舶/代理公司/违反/本办法/第十二条/的/规定/为/没有/两岸/航运/经营/资格/的/航运/公司/的/船舶/提供/相关/服务/的/由/交通部/给予/警告/没收/违法所得/情节严重/的/可以/并处/取消/其/从事/与/两岸/航运/相关/服务/的/资格/
第十五条/本办法/自/1996/年/8/月/20/日起/施行/
新华社/北京/8/月/20/日电/00/19960821/第/2/版/经济/电力行业/作出/承诺/10/城市居民/将/免受/拉/闸/限/电/之苦/冉/永/平/05/
本报/哈尔滨/8/月/20/日电/记者/冉/永/平/报道/从/10/月/1/日起/北京/等/全国/35/个/城市/将/实行/供电/社会服务/承诺/制/这/35/个/城市/将对/老百姓/最/关心/反映/最/强烈/的/热点问题/分别/作出/不同/的/承诺/其中/北京/哈尔滨/等/10/个/城市/将/承诺/对/市区/居民生活/用电/不再/拉/闸/限/电/这是/记者/从/今天/在/此间/召开/的/全国/电力系统/供电/社会服务/承诺/制/试点/工作会议/上/获悉/的/
实行/承诺/制/的/35/个/城市/分别/是/直辖市/省会城市/除/拉萨/计划/单/列/市/00/19960821/第/2/版/经济/建设部/提出/住宅/发展/新/思路/用/住房/消费/带动/住房/建设/朱/剑/红/05/
本报/杭州/8/月/20/日电/记者/朱/剑/红/报道/建设/部部长/侯/捷/在/今天/召开/的/华东/住宅/建设工作/座谈会/上说/住宅/要/成为/新的/消费/热点/就/不能/简单/地/增/规模/走/老路/而要/通过/制定/政策/鼓励/居民/的/住房/消费/用/住房/消费/带动/住房/建设/
据/了解/建设部/提/出的/下一步/住宅/发展思路/是/坚持/以/住房/商品/化为/主线/加速/住房/制度改革/步伐/建立/针对/不同/对象/的/住房/供应/体系/广/辟/按揭/抵押/等/多种/融资/方式/运用/税费/地价/等/经济/杠杆/理顺/和/完善/各类/住宅/的/价格/体系/采取/租售/并举/等/多种/流通/形式/促进/住房/消费/
关于/加大/房/改/力度/侯/捷/认为/房/改/的/核心/是要/解决/城镇/住房/供应/体制/的/问题/目前/应从/加快/改变/住房/实物/福利/分配/转向/货币/工资/分配/要/加快/合理/调整/公房/租金/的/步伐/缩小/租金/与/售价/的/比/差/在/发展/住房/金融/方面/应/把/发展/个人/购房/抵押贷款/放到/重要/位置/上/使/信贷/从/单纯/支持/住宅/建设/投资/转向/支持/住房/消费/与/支持/住房/建设/投入/并重/据/侯/捷/透露/银行/对此/态度/积极/目前/需/研究/解决/还款/期限/和/贷款利率/两个/问题/
侯/捷/说/要/系统/地/研究/改革/现行/的/房地产/税制/通过/税收政策/的/杠杆/作用/鼓励/住房/消费/目前/的/房地产/税制/存在/着/交叉/税/赋/过重/等/问题/在/未/进行/系统/改革/前/可以考虑/采取/一些/优惠政策/如对/个人/购买/自/用的/普通/标准/的/商品住宅/不/征/契税/等等/总之/要使/税收政策/真正/反映/国家/对/住宅/生产/和/消费/的/政策/导向/在/理清/商品住宅/价格/构成/方面/侯/捷/强调/对/普通住宅/开发/用地/应/减免/地价/或将/住宅/用地/一次性/收取/70/年/土地出让/金/的/办法/改/变为/买房/后/的/长期/分期/支付/地/租/以/减轻/职工/买房/的/一次性/负担/经营性/基础设施/和/配套设施/不应/再/摊/入/商品住宅/的/建造/成本/对/拆迁户/的/安置/应/结合/房/改/以/合理/价格/有偿/提供/回收/部分/资金/
对于/人们/普遍/关注/的/商品住宅/空置/问题/侯/捷/认为/是/供求/之/间的/流通/渠道/不畅/引起/的/它/集中/反映/了/房地产/市场/缺乏/有/支付/能力/的/需求/它不/只是/开发企业/需要/解决/的/问题/而且/是/涉及/经济/全局/需要/政府/和/发展商/共同/解决/的/大事/消化/空置/住宅/主要/宜/采取/这样/一些/措施/一/避免/盲目/新开/项目/二/对/因/配套设施/不/齐备/而/影响/销售/的/普通住宅/应/集中/资金/和/力量/抓紧/建设/三/对/空置/的/普通住宅/可/比照/有关政策/由/政府/在/地价/配套/等/方面/予以/优惠/使其/转化成/微利/房/或/安居/工程/的/成本价/房屋/严格/按/安居/工程/政策/向/中低收入/的/住房/困难/户/出售/四/鼓励/开发企业/采取/适当/降价/或/分期付款/的/方式/销售/空置/商品住宅/等等/00/19960821/第/3/版/政治/法律/社会/文明/新风/从/一份/教案/一/堂课/一次/作业/抓起/防/化/学院/强化/教员/队伍/职业/道德教育/文科/铁/军/05/
本报讯/解放军/防/化/指挥/工程学院/贴近/实际/从/写好/一份/教案/备好/一次/课/讲/好/一/堂课/搞好/一次/辅导/批/好/一次/作业/抓起/在/教员/队伍/中/开展/职业/道德教育/树立/职业/新风/收/到了/良好/效果/
今年/上半年/该院/围绕/教学/这个/中心/在/全院/进行/了/一次/综合/调查/从中/发现/了/存在/的/一些问题/有的/教员/不/安心/本职/有的/教员/讲课/的/教案/长期使用/缺乏/新/理论/新/知识/有的/教员/责任心/不强/常/发生/迟到/误/课/现象/院/党委/认识/到/当前/教员/队伍/存在/的/种种/问题/实质/是一种/职业道德/滑坡/的/现象/于是/他们/决定/从/一点一滴/抓起/首/先在/教员/队伍/中/开展/职业/道德教育/然/后再/在/全院/各级/各类/人员/中/铺开/
从/一点一滴/抓起/进行/职业/道德教育/在/学院/教员/队伍/中/引起/了/积极/的/反响/上半年/全院/共/涌现出/三十/五名/先进/教员/此外/上半年/是/该院/建/院/以来/担负/各种/重大/教学活动/任务/最多的/一个/学期/各项工作/均/圆满完成/文科/铁/军/00/19960821/第/3/版/政治/法律/社会/六/公开/带来/三/变化/辉/县市/推进/农村/民主政治/建设/饶/全/喜/贺/基/军/阎/玉/福/05/
本报讯/至/目前/河南省/辉/县市/实行/农村/政务/六/公开/办事/制度/已/届/两年/该市/发生/了/三个/变化/干/群/关系/由/疏/到/亲/农村/社会/由/乱/到/治/经济发展/由/慢/到/快/
六/公开/即/计划生育/公开/宅基地/审批/公开/财务管理/公开/电费/收缴/公开/农民负担/公开/救济/和/奖/售/财物/分配/公开/
六/公开/密切/了/干/群/关系/过去/该市/北/寨/村/群众/曾/多次/上访/反映/自/1988/年/村里/留下/130/亩/机动/田/后/应向/群众/减免/的/一/部分/农业税/没有/减免/加重/了/农民负担/六/公开/后/村民/们/得知/几年来/村里/为/群众/代/交/的/畜禽/防疫/费/广播/事业/费/土地承包/费/达/2/4/万元/比/担负/130/亩/农业税/还/多出/1/万/余元/实行/六/公开/增进/了/干部群众/的/相互/理解/和/信任/增强/了/广大群众/的/参政/意识/推进/了/农村/民主政治/建设/
六/公开/化解/了/矛盾/社会治安/状况/明显/好转/促进/了/农村基层/组织建设/和/经济发展/饶/全/喜/贺/基/军/阎/玉/福/00/19960821/第/3/版/政治/法律/社会/心系/群众/警/德/高尚/邢台/交警支队/学习/济南/交警/记事/张/平/福/徐/运/平/05/
8/月/的/河北/邢台/市/街头/骄阳/似火/热浪/袭人/记者/在/这里/看到/着装/整齐/的/公安/交警/们/忙碌/在/值/勤/岗位/上/市内/主要/街道/两旁/一排排/红/黄/蓝/白/相/间的/交通/栏杆/成了/市区/新的/一/景/这是/该市/交警支队/为/改善/交通/秩序/用/原本/盖/宿舍楼/的/300/万元/增设/的/交通/设施/十字路口/的/人行/过/街/道上/特别/设置/了/老/弱/病/残/优先/通行/的/绿色通道/
岗位/服务/
今年/6/月/16/日/邯郸/永/年/县/一辆/中巴/车/与/一辆/货车/和/一辆/拖拉机/在/邢台/107/国/道上/猛烈/相撞/邢台/市内/邱/县/公安/交警大队/巡逻/交警/葛/伟/不到/两分钟/就/赶到/现场/七/分钟/后/交警/大队长/张杰/教导/员/杨晓/三/就/带领/九/名/干警/与/医疗/救护/队/赶到/现场/十/五分钟/后/二十/多名/重伤/司机/和/乘客/全部/被/送往/医院/抢救/医疗/人员/事后/说/如果/滞/后半/小时/就有/三/人保/不住/性命/
这件事/在社会上/引起/强烈/反响/事发/时/过往/的/300/多名/群众/与/司机/感动/万分/专门/替/遇难者/及其/家属/制/作了/一面/写有/神/警/警/德/真/高尚/救/民/危难/显/真情/的/锦/旗/并/组成/慰问/队/驱车/100/多/公里/来到/内/邱/县委/县政府/要求/为/交警大队/记/功/
但是/邢台/交警支队/领导/并/没有/满足/现状/为/进一步/向/济南/交警/学习/又在/全/支队/开展/了/假如/我是/倒闭/企业/的/职工/假如/贫困/山区/是我的/家乡/假如/贫困/群众/是我/父母/的/人生/体验/社/会再/教育/让/党员/干警/到/困难/企业/贫困/山区/体验/生活/并/开设/特种/扶贫/岗位/汽/校/扶贫/驾驶员/岗/凡/困难/企业职工/子女/报考/市/交警/所属/汽车/驾驶/学校/减/学杂费/30/
改革/为民/
改革/就是/为了/促进/行业/服务/邢台/市/公安/局副局长/该/支队/支/队长/张/思/岚/提出/群众/满意/什么/我/们就/干什么/群众/不/满意/什么/我/们就/改革/什么/
今年/7/月/21/日/河南/郑州/国际/航/空港/服务区/一名/司机/驾车/途经/邢台/市/东/围城/路/时/将/路人/李秀/兰/撞/伤/邢台/交通事故/处理/部/门将/车/暂时/扣押/后来/肇事/司机/单位/找到/邢台/交通事故/委托/代理/中心/请求/代理/事故/案件/很快/得到/妥善解决/
这是/邢台/市/公安/交警支队/自/今年/3/月份/成立/邢台/国安/处理/事故/委托/代理/中心/以来/代理/的/第十/五个/案例/以前/交通事故/处理/独家/经营/被/群众/视为/惹/不起/有时/一起/交通事故/扣/车/扣/人/几个月/甚至/三年/至/五年/处理/不清/为/建立/约束/监督/服务体系/依法/维护/双方/当事人/切身利益/支队/成立/了/由/法学/教授/律师/退休/执法/干部/组成/的/代理/中心/专门/为/群众/代理/处理/交通事故/群众/拍手/称/快/目前/这个/代理/中心/已/接受/法律/咨询服务/近/2000/人次/
1995/年/3/月/邢台/市/公安/交警支队/又/成立/邢台/市/公安/交通/逃逸/事故/侦破/大队/专题/解决/群众/的/热点/难点/问题/特别/是/上访/告状/难/等/问题/
今年/3/月/11/日/下午/邢台/冶金/厂/荣/斌/的/母亲/吕/秀/珍/被/一/个体户/汽车/撞死/肇事者/逃/之/夭/夭/侦破/大队/闻讯/5/分钟/赶到/现场/快速/侦查/20/分钟/后/肇事/逃逸/者/就被/南/和/县/交警大队/截获/归案/两小时/后/细心/的/干警/通过/死者/自行车/钢/印/号码/找到/荣/斌/家/荣/斌/和/父亲/荣/贵/兴/含泪/跪在/前来/报案/的/交警/人员/面前/致以/深深/谢意/两名/交警/挽/起/父子/俩/说/这是/我们/应该/服务/的/分/内/事儿/
侦破/一/个案/影响/一/大片/交警/主动/为民/破案/并/寻找/受害者/亲属/的事/轰动/了/冶金/厂/生活区/传遍/了/邢台/市/各个/角落/近/千名/职工/和/居民/主动/捐款/2000/多元/还/特制/神勇/交警/破/难/案/警/民/永远/心/连/心/等/八/面/锦/旗/由/荣/斌/双手/举/在/头顶/送到/市/交警支队/一位/卖菜/的/吕/大娘/用/手帕/拭/泪/哽咽/着/说/过去/戴/大/檐/帽/的/在/群众/中/印象/不好/但/这件事/改/变了/我的/印象/和/荣/斌/一起/复/员/的/七十/多名/复/转/军/人也/深有感触/自发/成立/了/向/邢台/交警/学习/的/复/转/军人/协会/开展/互/帮/互助/活动/
廉政/执法/
今年/6/月/交警支队/事故/科/一名/干警/在/处理/交通事故/时/因/强行/指定/修理/厂家/被/车主/投诉/受到/退/赔/136/元/宴请/费/扣/罚/三个月/警/衔/工资/调离/岗位/当年/不能/评/先进/的/处分/这件事/在/交警支队/震动/很大/
过去/有/人说/交警/队/交警/队/站在/马路/吃/社会/这是/因/个别/干警/警/风/不正/影/响了/整个/公安/交警/的/良好形象/对此/支队/从/1993/年/8/月/开始/对症下药/制/定了/权/财/分离/垂直/领导/一个/帐户/发票/入/档/公章/编号/统一/收费标准/的/财务/业务/监督/逐级/审批/负责制/取消/财务/多头/收支/从/制度/上/有效/制止/了/个别/干警/的/权/钱/交易/吃喝/索/要等/腐败/之风/堵塞/了/收/费时/的/少/收/漏/收/等/漏洞/这样/每年/还/增加/收入/500/多/万元/同时/支队/还/制/订了/干警/为民/实绩/档案/关于/实行/廉政建设/一票/否决/制/并向/全/社会/公开/承诺/二/大队/一名/干警/对/一名/违章/司机/罚款/10/元/不开/收据/被/发现/支队/对他/作/出了/退回/10/元/罚款/200/元/记过/处分/的/决定/有人认为/这是/小/题/大作/而/支队/领导/却/认为/抓/警/风/就/要从/小事/抓起/功/过/分清/奖/罚/分明/
辛勤/耕耘/定/有/丰硕/的/收获/自/1987/年/以来/邢台/市/交警支队/已/连续/八年/被/评为/省市/文明单位/河北省/廉政建设/先进集体/先/后被/记/集体/一等/功/两次/二等/功/两次/三等/功/四次/压/题/照片/为/刘/同/收/摄/00/19960821/第/3/版/政治/法律/社会/社会/扫描/京城/紧急/警务/车/上岗/陈晓/钟/05/
我/命令/紧急/警务/车/正式/上岗/出发/8/月/20/日/上午/10/时/随着/北京市/公安/局局长/张良/基/的/洪亮/口令/40/辆/车身/标有/紧急/警务/的/小型/警车/在/40/辆/摩托/警车/的/配合/下/从/北京/工人/体育场/威风/凛/凛/地/驶/上/北京/街头/奔向/了/各自/的/警卫/地区/
自此/首都/北京/又/多了/一道/打击/犯罪/维护/治安/保卫/人民/的/防线/为了/进一步/强化/巡警/体制/提高/快速反应/能力/和/控制/社会治安/能力/北京市/公安局/对/现/有的/110/报警/系统/作了/改进/又/推/出了/紧急/警务/车/上岗/这一/新/措施/紧急/警务/车/配备/优良/的/装备/在/指定/的/街头/路口/或/巡逻/或/待命/它们/辐射/警/区内/的/治安/亭/与/摩托车/自行车/步行/等/各种/巡逻/力量/相/配合/坚持/24/小时/全天候/值/勤/将成为/警/区内/就/地/快速反应/快速/处置/突发事件/的/枢纽/
记者/来到/位于/朝阳区/东/大桥/西/北侧/的/紧急/警务/车/待命/地/见到/五/六个/身材/魁/伟/的/小伙子/身着/警服/警惕/地/巡视/着/周围/的/一切/带/班/的/干警/告诉记者/这种/新的/警务/模式/既能/进一步/方便/群众/报警/和/求助/快速/出/警/快速/处理/又能/扩大/巡逻/范围/及时/发现/打击/现行/犯罪/记者/发现/车厢/内/还/备有/长/柄/斧/和/粗/绳索/不禁/提/出了/疑问/原来/这是/当/群众/遇到/火灾/意外/伤害/等/情况/时/紧急/警务/车/也/将会/伸出/援助/之手/配/图/1/张/00/19960821/第/3/版/政治/法律/社会/文明/新风/发/证书/挂/锦/旗/树/新风/佟/二/堡/工商局/帮助/业户/依法/经营/长江/05/
本报讯/辽宁/灯塔/县/佟/二/堡/工商局/坚持/在/业户/中/开展/守法/经营/竞赛/活动/对/达到/文明/标准/的/业户/既/发/证书/奖金/又在/柜/台前/挂/文明/经营户/的/锦/旗/锦/旗/一/挂/消费者/纷纷/光顾/既/荣/光/又有/效益/全体/业户/争创/文明/经营户/他们/还/制/订了/一系列/打击/假冒伪劣/的/规章制度/和/奖/罚/措施/使/假冒伪劣/在/佟/二/堡/市场/无处/藏身/
佟/二/堡/皮/夹克/市场/是/全国/最大的/皮/货/市场/每天/接纳/各地/客商/二三/万人/日/销售/高峰/可达/1000/万元/自/1993/年/以来/佟/二/堡/皮/夹克/市场/没/发生/过/偷盗/抢劫/强/买/强/卖/事件/基本/没/发现/假冒伪劣/产品/去年/被/授予/国家级/文明/市场/长江/00/19960821/第/5/版/教育/科技/文化/京/赣/小学生/手拉手/卢/新/宁/05/
本报讯/记者/卢/新/宁/报道/15/名/来自/江西/革命/老区/的/贫困/孩子/日前/和/北京/小学生/携手/来到/天安门/广场/瞻仰/已故/毛泽东/主席/遗/容/向/人民/英雄/纪念碑/敬/献/花圈/
这些/孩子/是/应/新华社/团委/和/北京/力/迈/学校/的/邀请/来京/参加/纪念/红军/长征/胜利/60/周年/活动/的/有的/孩子/的/爷爷/当年/就是/毛泽东/朱德/领导/下的/红军/战士/
力/迈/学校/小学/部/有/300/名学生/家庭/经济状况/比较好/这个/学校/决定/开始/资助/井冈山/瑞金/永/新/三/市县/300/名/失学/儿童/并/设立/力/迈/希望/之星/奖/对/受/助/学生/中的/品/学/兼/优/生/予以/表彰/这/15/名/孩子/就是/300/名/江西/小学生/的/代表/今后/力/迈/学校/将/随/本校/学生/人数/的/增多/逐渐/增加/对/老区/失学/儿童/的/救助/数量/这些/京/赣/两地/的/学生/将/结成/对子/手拉手/共同/迈入/21/世纪/00/19960821/第/4/版/要闻/香港/各界人士/积极/领取/推/委会/报名表/新华社/05/
新华社/香港/8/月/20/日电/香港/各界人士/积极参与/组建/推选/委员会/的/工作/领取/推/委会/的/报名表/已/逾/12000/份/
筹/委/会在/香港/接受/有意/参加/推选/委员会/的/各界人士/的/报名/工作/已/进入/第/五天/截止/到/今天/下午/5/时/五/天内/各界人士/共/领取/表格/12082/份/此间/一家/报纸/发表/社论/说/香港/特别/行政区/的/成功/掌握/在/港人/手上/推/委会/报名/的/热潮/预示/着/香港/的/明天/一定/更加/民主/更加/美好/
据/了解/从/目前/领取/表格/的/团体/名单/来看/各/界别/各/行业/的/主要/团体/大部分/已/领取/了/表格/许多/团体/将/召开/理事会/或/全体/大会/发动/会员/参与/研究/推选/事宜/香港/教/联/会/于/日前/发表声明/表示/乐/意为/教师/核实/身份/让/他们/可以/参加/这件/历史性/大事/00/19960821/第/4/版/要闻/图片/周文/广/05/
石家庄市/中小学生/暑期/生活/丰富多彩/该市/先后/举办/了/200/多/期/军事/科技/夏令营/有/3500/多人/深入/工厂/农村/搞/社会/调查/近/万个/学/雷锋/小组/为/军/烈/属/和/孤/寡/老人/做好事/
图为/参加/夏令营/的/元/北路/小学/的/少/先/队员/们/登上/万里/长城/周文/广/摄/配/图/1/张/00/19960821/第/4/版/要闻/镇江/形成/对外开放/新/格局/江阴/借/浦东/优势/促进/发展/朱/广/宝/孔/玉兰/张国/兴/刘/荷/芬/05/
本报讯/江苏省/镇江/市/近年来/充分发挥/自身/优势/加快/基础/设施建设/形成/对外开放/的/良好/格局/
镇江/市/有/88/公里/的/长江/深水/岸线/目前/已/建成/4/个/港区/126/个/泊位/年/吞吐/能力/2500/万吨/以上/与/世界/50/多个/国家/和/地区/通航/长江/和/京/杭/大/运河/在/镇江/交汇/宁/沪/铁路/横/贯/东西/公路/四通/八/达/距/常州/机场/和/南京/机场/都/仅有/60/公里/城市/电话/普及率/为每/百人/28/部/长途电话/可/直/拨/186/个/国家/和/地区/已/形成/光纤/通讯/电缆/通讯/微波/通讯/等/多种/现代化/手段/并存/的/信息/传输/网/加上/能源/水源/土地资源/和/人才/等/优势/近年来/镇江/市/已/吸引/了/45/个/国家/和/地区/的/千/余家/公司/前来/投资/兴业/至/今年/第二季度/全市/已/兴办/外商/投资企业/1534/家/累计/协议/利用/外资/23/81/亿/美元/实际/利用/外资/7/12/亿/美元/全市/出口商品/生产企业/达/250/多家/250/多种/产品/销往/66/个/国家/和/地区/为/进一步/扩大/对外开放/镇江/市/将/举办/第三届/金山/之光/艺术节/文化/搭/台/经济/唱戏/推出/一批/招商/项目/朱/广/宝/
本报讯/位于/长江/三角洲/地带/的/江苏省/江阴/市/利用/自身/优势/瞄准/浦东/配套/浦东/开发/借助/浦东/优势/参与/浦东/发展/三步/齐/走/有效/地/调整/了/发展战略/目前/该市/已/建成/6/平方公里/的/沿江/经济/开发区/成为/江苏省/唯一/县/属/省级/高新技术/工业园/已有/进/区/项目/127/个/总/投资/48/1/亿元/成为/江阴/经济发展/新的/增长点/江阴/有/数百/家企业/与/上海/的/大专院校/科研/所/攀/亲/结/友/一些/企业集团/依靠/科技进步/和/规模/效益/迅速/成为/同行业/的/佼佼者/或/创/汇/大户/还有一些/企业/直接/抢滩/上海/进军/浦东/孔/玉兰/张国/兴/刘/荷/芬/00/19960821/第/4/版/要闻/旅顺/日/俄/监狱/旧址/年/参观者/逾/三十/万张/书/政/05/
本报讯/记者张/书/政/报道/位于/辽宁省/大连市/的/旅顺/日/俄/监狱/旧址/是/沙/俄/和/日本/殖民/者/在/中国/领土/上/设置/的/囚禁/和/屠杀/中国人民/的/一座/法西斯/监狱/1902/年/由/沙/俄/修建/日/俄/战争/后/日本/殖民/者/又/扩建/了/这座/监狱/直到/1945/年/8/月/日本/战败/投降/有数/千名/中国/共产党员/抗日/爱国/志/士/爱国/侨/胞/和/普通/的/中国/工人/农民/学/生在/这里/被/残酷/关押/并/无辜/杀害/
昔日/殖民/者/的/杀人/魔/窟/现/已被/列为/全国/重点/文物保护/单位/成为/爱国主义/教育/基地/和/课堂/每年/接待/参观者/达/30/多/万人次/00/19960821/第/7/版/国际/澳/政府/新/预算/出台/遭/抗议/李/学/江/05/
本报/堪/培/拉/8/月/20/日电/记者李/学/江/报道/澳大利亚/联盟/党/政府/首部/预算/案/今晚/正式/公布/
这是/联盟/党/在下/野/13/年/上台/后/公布/的/第一份/预算/其/特点/是以/弥补/工党/政府/留/下的/103/个/亿/的/财政/赤字/为/战略目标/本/财政/年度/将/削减/约/40/个/亿/的/赤字/未来/两年内/总共/将/削减/72/个/亿/
这个/目标/将/主要/通过/削减/政府/开支/来实现/其/中对/高等教育/的/拨款/在/未来/4/年/将/削减/8/38/亿/而对/土著/人/委员会/的/供/款/也被/削减/了/11/但/高达/100/亿/澳元/的/国防/开支/除/削减/了/6/亿/多的/行政/费用/外/则/基本/未/动/
这一/举措/引起/了/学生/和/土著/人的/强烈/抗议/昨天/由/澳/工会/联合/会在/首都/发起/的/抗议/示威/有/3/万/工人/学生/和/土著/人/参加/其中/一些人/冲击/国会/大厦/造/成了/60/人/受伤/00/19960821/第/7/版/国际/图片/李晓/果/05/
图为/津/巴/布/韦/国家/体育场/外景/该/体育场/是/我国/援建/的/曾被/穆/加/贝/总统/誉为/中/津/两国/人民/世/世代/代/友/好的/纪念碑/新华社/记者/李晓/果/摄/配/图/1/张/00/19960821/第/7/版/国际/大/千/絮/语/达/马/托/法/损/人/不利/己/千/红/05/
继/赫尔/姆/斯/伯/顿/法案/之后/美国总统/克林顿/8/月/5/日/签署/的/一项/旨在/惩罚/伊朗/利比亚/的/法案/再度/引起/国际社会/的/关注/该/法案/规定/美国/将对/那些/一年/对/伊朗/或/利比亚/的/石油/和/天然气/项目投资/4000/万元/以/上的/外国公司/实行/制裁/由于/这个/法案/是/纽约/州/共和党/参议员/阿/方/索/达/马/托/提/出的/因而/它/又被/称作/达/马/托/法案/
达/马/托/法案/的/通过/被/渲/染成/是/克林顿/政府/对/今年/7/月/接连/发生/的/美国/环球/航空公司/800/号/班机/坠毁/和/亚特兰大/奥林匹克/公园/爆炸事件/的/强有力/的/反应/其实/美国/众议院/早在/6/月/19/日/就以/415/票/对/0/票/通/过了/这一/法案/准备/把/美国/对/伊朗/和/利比亚/的/制裁/扩展/到/国际/领域/美国/与/伊朗/利比亚/交/恶/已久/也曾/多次/对/两国/进行/过/经济/制裁/然而/一个/它/所/不愿/看到/的/事实/是/美国公司/的/撤出/往往/使/一些/欧洲/公司/钻/了/空子/得了/实惠/达/马/托/法案/改/变了/思路/它将/矛头/指向/了/在/伊朗/利比亚/有着/大宗/投资/的/外国公司/把/限制/它/们的/在美/经济活动/作为/大棒/进行/恫/吓/同/时也/达到/对/伊朗/利比亚/进行/制裁/的/目的/
美国/今年以来/一再/运用/国内/立法/以/某/国/与/第/三国/的/经济活动/不/符合/美国/的/国家利益/为由/滥/施/制裁/国际/舆论/纷纷/指出/美国/的/霸权/行径/严重/地/违背/了/国际法/的/基本原则/是在/冷/战后/的/时代/继续/做着/炮/舰/外交/的/好莱坞/痴/梦/1974/年/联大/第六届/特别/会议/一致/通过/的/建立/新的/国际/经济秩序/宣言/和/同年/联大/第/二十/九届/会议/以/绝对/多数/票/通过/的/各国/经济/权利/和/义务/宪/章/明确规定/每个/国家/对其/全部/财富/自然资源/和/经济活动/享有/充分/的/永久/主权/包括/拥/有权/使用权/和/处置/权/在内/并/得/自由行/使其/主权/在/国际社会/中/各国/的/大小/人口/力量/财富/或其他/特性/是/不等/的/但/所有/国家/主权/平等/对于/本身/违反/国际法/的/外国/立法/任何/国家/没有/承认/的/义务/因而/这种/立法/可以/正当/地被/认为/无效/
此外/达/马/托/法/明显/地/带有/美国/内政/需要/的/烙印/面对/国内/恐怖主义/事件/的/频频/发生/正在/竞选/连任/的/美国总统/克林顿/需要/作出/必要/的/姿态/以/赢得/选票/然而/目前/尚无/证据/表明/伊朗/和/利比亚/与/上述/两起/恐怖/事件/有关/达/马/托/法案/的/出笼/在/世界/特别/是/欧盟/成员国/中/引起/轩然大波/而在/历来/被/标榜/为/可以/听到/各种/不同意见/的/美国/舆论/倒是/空前/地/一致/无论/是/国会/议员/政府官员/还是/学者/都/认为/美国/采取/这样/一种/做法/是/别无选择/即/便有/个别/微弱/的/不同/声音/也是/针对/该法/所引起/的/效果/而/绝非/对/这一/立法/的/基本/依据/与/合理性/提出/质疑/于是/克林顿/为/政治/上/一时/的/急需/不惜/损害/美国/外交政策/的/基石/美欧/关系/大选/之/年/争取/连任/的/在/位/总统/通常/在外/交上/力求/避免/出现/重/大的/对外/关系/危机/然而/达/马/托/法案/却/给/克林顿/政府/带/来了/一大堆/麻烦/00/19960821/第/7/版/国际/图片/吕/全/成/05/
世界/第/一辆/双人/微型/电力/轿车/最近/在/法国/研制成功/它/比/现已/使/用的/电力/车/体积/更小/可以/停在/走廊/上/而且/自动化/程度/高/车内/装有/红外线/定向/标/和/导航/仪/使/驾驶员/在/十字路口/可根据/电脑/确定/方向/和/最佳/行车/路线/
新华社/记者/吕/全/成/摄/配/图/1/张/00/19960821/第/7/版/国际/联合国/呼吁/紧急/援助/朝鲜/新华社/05/
新华社/联合国/8/月/19/日电/联合国/秘书处/人道主义/事务/办公室/19/日/呼吁/各国/响应/联合国/有关/机构/今年/6/月/发/出的/号召/向/遭受/水灾/破坏/的/朝鲜/民主/主义/人民/共和国/提供/紧急/援助/
自/去年/遭受/洪水/袭击/大片/农田/被毁/后/今年/7/8/月/朝鲜/再次/遭受/水灾/据/联合国/发布/的/消息/这次/水灾/使/朝鲜/西南/和/北部/的/117/个/城市/损失/严重/水灾/已/造成/至少/116/人死亡/受灾/人数/近/300/万/农田/遭到/严重/破坏/据/朝鲜/官方/估计/水灾/损失/达/17/亿/美元/00/19960821/第/7/版/国际/更正/05/
更正/昨日/本版/数字/与/事实/文/第二/行/中的/上半年/1/6/月/应为/6/月/00/19960821/第/7/版/国际/电线/挂/镜/驱/灰/鸦/姜/岩/05/
新华社/伦敦/8/月/19/日电/记者/姜/岩/如何/驱除/喜/在/高压/输电/线上/筑/巢/的/灰/鸦/让/人们/大/伤脑筋/英国/科学家/最近/利用/镜子/驱除/灰/鸦/解决/了/多年来/困扰/英/国奥/克/尼/地区/的/一个/老大/难/问题/
奥/克/尼/地区/的/高压/输电/线上/常年/有/灰/鸦/在/上面/筑/巢/经常/导致/短路/事件/致使/该地区/停电/人们/曾/采取/在/电/线上/涂/胶/或/装/钉子/等/办法/但都/赶/不跑/灰/鸦/
苏格兰/水电/公司/的/几位/工程师/发现/在/电/线上/挂/镜子/是最/理想/的/方法/效果/很好/原来/灰/鸦/被/自己/在/镜子/中的/形象/所/恐吓/再也/不敢/飞/近/电线/00/19960821/第/8/版/体育/中国/跳水/队/喜获/企业/赞助/育/青/杯/奥运/金牌/竞猜/揭晓/
海信/杯/奥运/之星/评选/结束/05/
本报讯/8/月/20/日/广东/惠州/侨/兴/电讯/集团公司/与/中国/跳水/队/在/人民/大会/堂/举行/了/共建/运动/队/协议/签字仪式/
中国/跳水/队/曾/先后/培养/了/许/艳/梅/周/继/红/高/敏/孙/淑/伟/伏/明/霞/熊/倪/等/一/大批/世界冠军/被/誉为/中国体育/的/梦/之/队/这次/签订/的/共建/协议书/内容包括/在/今后/三年内/侨/兴/集团/向/中国/跳水/队/提供/经费/等/作为/回报/中国/跳水/队/将/支持/侨/兴/创造/中国/名牌/
本报讯/由/北京/晚报/与/北京/育/青/食品/开发/有限公司/联合/举办/的/育/青/杯/奥运/金牌/竞猜/活动/收到/近/10/万张/选票/全部/答对/的/选票/为/3159/张/20/日/在/北京/东城区/公证处/的/监督/下/主办单位/在/人民/大会/堂/举行/了/抽奖/仪式/
本报讯/由/北京/晚报/青岛/海信/电器/公司/和/北京/成/诚/广告公司/联合/举办/的/海信/杯/中国/奥运/之星/评选/20/日/在/人民/大会/堂/揭晓/刘/国/梁/和/伏/明/霞/获得/这一/殊荣/王/义/夫/虽/未获/金牌/但他/那种/顽强/拼搏/的/精神/十分/可贵/组委会/决定/授予/王/义/夫/特别/奖/00/19960821/第/4/版/要闻/红/岩/魂/展览/在京/举行/吴/坤/胜/05/
本报/北京/8/月/20/日讯/记者/吴/坤/胜/报道/由/中组部/国家/教委/人事部/文化部/广电/部/解放军/总/政治部/北京/市委/和/重庆/市委/等/单位/联合/主办/的/红/岩/魂/白/公馆/渣滓/洞/革命/先烈/斗争/史实/展览/今天/起/在/北京/中国革命/博物馆/展出/
抗日战争/和/解放战争/时期/国民党/军/统/局/在/重庆/歌/乐/山下/秘密/建造/了/白/公馆/和/渣滓/洞/两座/集中营/如今/这里/已/成为/四川省/和/重庆市/爱国主义/教育/基地/年/参观者/达/数百/万人次/红/岩/魂/展览/以/600/多/幅/照片/150/多件/历史/文物/及/丰富/的/资料/直观/地/向/观众/展示/了/蒋/美/特务/残忍/地/屠杀/共产党员/和/爱国/进步/人士/的/罪行/反映/了/以/周/恩/来为/代表/的/中共中央/南方/局/领导/下的/革命/志/士/和/人民群众/为/民族/的/解放/和/国/家的/自由/民主/而/奋斗/的/事迹/歌颂/了/革命/先烈/在/艰苦/险恶/的/环境/中/表现/出的/宁/死/不屈/视/死/如/归/的/奉献精神/00/19960821/第/8/版/体育/生机/盎然/的/群体/之花/石油/物/探/局/地/调/四处/群体/活动/纪实/董/小倩/05/
仲/夏/的/夜晚/记者/走进/坐/落在/河北省/霸/州/市郊/的/石油/物/探/局/地/调/四处/大院/一幅幅/充满/生机/的/群体/运动/画面/顿时/映入眼帘/各类/球/场上/职工/们/尽情/地/施展/着/自己/的/球技/游泳池/里/水声/嬉戏/声/汇成/一片/旱/冰/场上/姑娘/小伙/如/飞燕/展翅/练/气功/的/做/健美操/的/好/一个/群体/活动/的/乐园/
地/调/四处/基地/处于/偏僻/的/农村/为了/丰富/职工/的/文体/活动/陶冶/职工/的/情操/该处/党政领导/始终/把/开展/群众性/体育活动/当做/一件/大事/来抓/在/改善/体育/活动场所/和/设施/上/他们/很/舍得/投资/几年来/先后/建/成了/职工/俱乐部/职工/娱乐/中心/游泳池/400/米/标准/田径/场/各类/球场/等/而/各种/棋/类/球/类/活动/的/室内/场所/则/多达/40/余/处/800/多/平方米/他们/还/成立/了/球/类/棋牌/类/游泳/滑冰/等/十/几个/单项/协会/和/兴趣爱好/小组/从而/形/成了/群体/工作/有/职能部门/负责/开展/活动/有/骨干/带头/的/群众性/体育活动/网络/
拥有/2600/余名/职工/的/地/调/四处/经/常在/一些/大型/职工/体育/比赛/中/取得/佳绩/该处/男子/篮球队/连续/11/年/在/物/探/局/职工/篮球赛/上/捧/回/桂冠/并/多次/在/河北省/产业/系统/夺得/冠军/门/球队/参加/了/1994/1995/年/两届/北京/猿/人/杯/门/球赛/在/1994/年/首届/猿/人/杯/赛/上/表现/出众/令人信服/地/取/得了/第一名/
多彩/的/群体/活动/不仅/丰富/了/企业/的/文化生活/还给/企业/注入/了/活力/增加/了/经济效益/被/授予/河北省/体育/先进/工作者/称号/的/该/处处长/程/少/士/不无/感慨/地说/石油/勘探/工作/多/在/荒/无人/烟/的/地方/条件/艰苦/环境/恶劣/工作/流动性/大/任务/繁重/职工/们/如果/没有/健康/的/体魄/是/很难/承受/的/1995/年/我/处/有/400/名/勘探/队员/奔赴/海拔/5000/多米/平均/温度/为/0/摄氏度/的/西藏/羌/塘/地区/施工/当地/藏民/称/这里/为/无人/区/可我/们的/队员/一干/就是/半年/由于/大家/平时/注重/锻炼/身体素质/好/所以/没/有一个人/退/下来/提前/十天/完/成了/国家/下达/的/勘探/任务/
尝/到了/体育锻炼/甜头/的/四处/勘探/队员/们/不论/走到/哪里/都/不忘/把/运动场/建/起来/2255/队/在/内蒙古/毛/乌/素/沙漠/施工/期间/克服/种种/困难/建/了/篮/排/球场/和/沙地/游泳池/在/沙漠/里/举行/了/好几次/游泳/比赛/2165/队/在/新疆/吐/哈/沙漠/作业/时/条件/极为/艰苦/但他们/仍/因地制宜/开展/10/公里/爬/沙/山/比赛/全队/130/名/职工/全部/参加/征服/了/连/骆驼/都/很难/攀登/的/沙/山/
地/调/四处/开展/丰富/的/群体/活动/增强/了/这支/石油/勘探/队伍/的/凝聚力/保证/了/生产/任务/的/顺利完成/同时/群体/活动/也/有力/促进/了/精神文明/建设/使/广大/职工/的/思/想得到/升华/从/而在/生活/基/地形/成了/良/好的/社会环境/00/19960821/第/8/版/体育/培养人才/留住/人才/乒乓球/改革/试行/双/轨/制/刘/小明/05/
本报/北京/8/月/20/日讯/记者刘/小明/报道/国家/体/委/乒乓球/运动/管理中心/昨天/和/今天/在/北京/召开/座谈会/研讨/如何/进一步/发展/完善/乒乓球/俱乐部/体制/来自/上海/海上/世界/大众/及/东方/俱乐部/辽宁/本/钢/腾/达/黑龙江/明星/等/11/个/乒乓球/俱乐部/的/代表/以及/部分/省市/乒乓/球队/的/主教练/或/负责人/等/参加/了/这/次会议/
30/多年来/我国/通过/基层/中小学/业余/体校/运动/学校/及/省/市/和/国家队/一条龙/的/训练/体制/在/培养/乒乓球/人才/方面/取/得了/成功经验/但/近几年/随着/市场经济/的/建立/和/体育/改革/的/不断/深入/中国/乒乓球/运动/的/发展/面临/着/国外/俱乐部/争夺/人才/和/海外/兵团/的/冲击/如何/更好地/调动/社会力量/培养/乒乓/人才/使/更多的/优秀/选手/安心/留在/国内/做贡献/这/已/成为/需要/解决/的新/课题/
对此/乒乓球/管理中心/的/三位/副/主任/张/燮/林/杨树/安/姚/振/绪/和/与会/各位/代表/分别/发表/了/看法/姚/振/绪/指出/乒乓球/改革/与/足球/改革/有所不同/准备/实行/双/轨/制/既要/保持/原来/体制/的/优势/又要/充分/调动/社会力量/的/积极性/兴办/组建/一些/乒乓球/俱乐部/为/运动员/提供/更多的/比赛/锻炼/机会/同时/也能/提高/他/们的/待遇/
对于/怎样/完善/乒乓球/俱乐部/的/规章制度/能否/实行/主/客场/赛制/等/问题/与会/人员/也/提/出了/各自/的/见解/据悉/1996/年/全国/乒乓球/俱乐部/比赛/初步/定于/11/月/在/广东/东莞/举行/00/19960821/第/8/版/体育/金/弓/杯/全国/甲/A/三线/足球赛/收/兵/大连/天津/分/获/冠/亚军/王/霞光/05/
本报/北京/8/月/20/日讯/记者王/霞光/报道/有/小/甲/A/联赛/之称/的/金/弓/杯/全国/甲/A/三线/足球赛/今天/在/北京/体育/大学/结束/全部/赛事/在/下午/进行/的/冠/亚军/之/战中/大连/万达/队/技/高/一筹/以/1/0/挫败/天津/三星/队/捧/走/冠军杯/
大/连队/与/天津队/在/决赛/中/争/夺得/十分/激烈/不过/相比之下/大/连队/在/场上/占/有较大/优势/上/半/时/大/连队/利用/一次/门前/混战/的/机会/首开/天津队/大门/此后/大/连队/虽/攻势/不减/意欲/再下/一城/但由于/天津队/扩大/防守/直到/终场/两队/均未/再/有所/建树/
获得/本次/比赛/3/8/名/的是/广州/太阳神/队/上海/申花队/广东/宏远/队/四川/全/兴/队/北京/国安/队/和/延边/现代/队/
由/中国足协/中国体育/报/和/重庆/金/弓/集团/主办/的/本次/全国/甲/A/三线/队伍/少年/调/赛/旨在/落实/1995/年/全国/足球/工作会议/关于/进一步/加强/青少年/足球/工作/的/精神/
共有/8/支/队伍/参加/本次/比赛/运动员/必须/是/1981/年/1/月/1/日/以后/1982/年/12/月/31/日/以前/出生/的/此次/比赛/对/中国足球/后备/力量/的/培养/起/到了/积极/的/推动作用/
据悉/该项/赛事/明年/继续/举办/而且/将/逐步/使/三线/队伍/与/俱乐部/达到/从/形式/到/内容/上的/统一/中国足协/青少年/部主任/金/正/民/希望/各/甲/A/俱乐部/要/切实/抓好/三线/队伍/的/建设/为/明/年的/甲/A/三线/赛/做好/充分/准备/
本次/比赛/期间/还/举行/了/教练员/培训/足球/知识竞赛/等/活动/配/图/1/张/
1/甲/A/三线/足球赛/冠/亚军/决战/本报记者/王/霞光/摄/00/19960821/第/8/版/体育/图片/宋/晓/刚/05/
8/月/19/日/中国/选手/王/森/在/残奥会/盲人/三级/跳/F10/级/比赛/中/夺/银/
新华社/记者/宋/晓/刚/摄/配/图/1/张/00/19960821/第/8/版/体育/国内企业/帮助/女排/东山/再起/05/
本报讯/中国/女/排在/郎/平/主教练/的/带领/下/得到/社会各界/的/支持/特别是在/TCL/基金/的/资助/下/采用/科学/的/训练/手段/和/方法/面貌/焕然一新/在/刚刚/结束/的/第二/十六届/奥运/会上/中国女排/摘取/银牌/重现/往日/英雄/本色/
中国女排/能有/今/天的/进步/与/成功/离不开/TCL/基金/的/大力支持/TCL/电子/集团/斥资/450/万元/设立/了/TCL/郎/平/中国女排/专项/基金/有力/支持/了/女排/今年初/为了/中国女排/备战/奥运/TCL/电子/集团/赞助/了/TCL/王牌/杯/广州/国际/女排/邀请赛/还/赞助/女排/出访/日本/美国/瑞士/参加/各种/赛事/增加/队员/的/实战/经验/奥运会/前/中国女排/还在/TCL/基金/的/支持/下/提/前十/多天/出征/亚特兰大/适应/环境/从而/赛/出了/水平/00/19960821/第/8/版/体育/篮球/要/改革/管理/要/跟上/篮协/颁布/四项/条例/05/
本报/北京/8/月/20/日讯/中国/的/篮球/职业化/改革/正在/由/初期/的/尝试/探索/阶段/逐步/进入/以/立法/形式/规范/的/轨道/中/从/近日/出台/的/一系列/篮球/运动/管理条例/中/这/一点/已/见/端倪/
中国/篮球/协会/根据/中华/人民/共和国/体育/法/制订/的/这些/条例/包括/中国/篮球/协会/俱乐部/管理条例/中国/篮球/协会/俱乐部/篮球队/运动员/转会/管理条例/中国/篮球/协会/俱乐部/篮球队/运动员/服役/合同/书/中国/篮球/协会/注册/运动员/及/注册/俱乐部/篮球队/标志/的/市场推广/管理条例/等/共/四项/
以上/条例/对/篮球/俱乐部/的/组建/登记注册/运动员/转会/服役/合同/及/市场/管理/等/方面/都/作了/规范/说明/并/制/订了/相应/的/管理/措施/
这些/条例/的/颁布/表明/篮球/改革/正在/进入/第二阶段/第一阶段/为/1995/1996/赛季/重点/是/营造/篮球/市场/推进/主/客场/制/俱乐部/制/等/第二阶段/为/1996/1997/赛季/重点/是/加大/改革/力度/立法/先行/第三阶段/为/1997/1998/赛季/将/全面/推出/职业/联赛/逐步/实现/体制改革/形成/有/中国特色/的/篮球/运动/发展模式/00/19960821/第/8/版/体育/张宏/根/出任/松/日/俱乐部/主教练/05/
本报讯/由于/在/甲/A/联赛/中/战绩/不/尽如人意/松/日/足球/俱乐部/通过/决议/从/一/九九/六年/八月/二十/日起/聘请/我国/高级/足球/教练/张宏/根/代替/海/因/茨/韦/尔/纳/出任/松/日/足球队/主教练/以及/领队/的/职务/韦/尔/纳/改/任/松/日/足球/俱乐部/技术/顾问/
由于/韦/尔/纳/前来/中国/执教/的/时间/较短/对/中国足球/的/特点/认/
识/不足/率领/松/日/队/参加/甲/A/联赛/至今/十/三轮/比赛/仅/取得/一/胜/六/平/六/负/的/战绩/暂/名列/甲/A/联赛/倒数第二/在/八月/十/八日/松/日/队/主场/以/比/二/负于/广东/宏远/队/后/松/日/国际/集团/松/日/足球/俱乐部/通过/调整/教练/班子/的/决议/韦/尔/纳/表示/完全/理解/和/接受/
张宏/根/现/年/六十/一岁/多年/在/国家/各级/足球队/任教/他/接/掌/松/日/队/帅/印/后/将/率队/为/护/组/而战/00/19960821/第/11/版/副刊/金/台/随/感/析/好好/表现/卢/得志/05/
汉语/词汇/内涵/丰富/得很/同/一个/词儿/换个/地方/就有了/不同/的/说道/表现/一词/就/很有/表现力/表现/可作/名词/人事/表/册/上/政治/表现/工作/表现/现实/表现/栏/中的/表现/即是/例证/表现/亦/可作/动词/比如/上级/褒/奖/下属/工作态度/积极/常常/称/之/表现/了/非常/高的/热情/表现/前边/加/一个/好/去/声/字/则/有了/几分/贬/意/人们/讥讽/某些/喜欢/故意/显示/自己/的人/谓之/好/表现/
以上/对/表现/词/义/的/阐/发/都是/辞典/上有/据/可/考/的/下面/要/分析/的/好好/表现/之/表现/的/词/义/却是/笔者/的/一大/发现/祈/盼/有朝一日/语言学/家们/修订/辞典/时/能够/补充/到/表现/词条/里去/
孩儿/要/上学/了/家长/作/启蒙/前/的/启蒙/在/老师/面前/要/好好/表现/孩儿/要/工/作了/父母/给予/上岗/前/的/教诲/到/领导/跟前/要/好好/表现/孩儿/要/当兵/了/入伍/前/的家/训/还/是在/首长/跟前/要/好好/表现/倘若/这/孩儿/是/女性/待到/出嫁/那天/爹娘/掏/心/窝/子/的/嘱/托/依然/是/公婆/跟前/要/赶/眼/劲儿/赶/眼/劲儿/者/好好/表现/之/俗语/也/
好好/表现/之/表现/蕴含/最/丰富/最/含蓄/最/委婉/最/微妙/也/最难/表现/甚至/只可/意/会/不/可言/传/相比/而言/好/表现/有/逞/能/炫耀/之意/而/好好/表现/诱导/的/则是/乖巧/投机/以/讨好/取悦/于人/多/是人/上/人/好/表现/虽有/故意/显示/之嫌/但/所/表现/一般/还/不失为/真实/只不过/不合/国/人的/古/训/罢了/而/好好/表现/却/压根/儿/就/羼/杂/了/几分/虚假/伪/诈/然而/一代/又/一代/的/父母/师长/们/大都/担忧/自己/的/后代/好/表现/却/唯恐/儿女/们/不/好好/表现/
不要以为/好好/表现/仅是/民间/传承/的/古/训/学校/教育孩子/做好事/本/应以/人格/的/塑造/和/思想/意识/的/养/成为/目的/反映/在/孩子/身上/却/常常/成为/单纯/追求/表现/的一种/企图/报上/报道/过/这样/一个/事例/两个/初一/的/学生/冬天/夜里/在校/门外/的/路上/故意/泼/了/水/结/上/冰/一早/再去/搀扶/过路/的/老人/以/便在/教室/一角/的/好人/好事/簿/上/有所/表现/似/不可/过于/责怪/这样做/好事/的/孩子/目/下/学校/为/迎接/检查/让/学生/每人/拿/一盆/花/过/后再/带回家/一类/行径/不是/绝无/仅有的/吧/校门口/用/盆/花/拼/成/的/热烈/欢迎/随着/检查/团/的/撤离/拆/除了/而/好好/表现/的/虚伪/之/根/却/深深/地/植入/了/孩子/们的/心田/谁/能说/学校/在/检查/团/跟前/摆/花/架子/与/学生/泼/水/造/冰/做/好事/不是/一脉相承/且/属/前/因/后果/呢/
如今/社/会上/好好/表现/的/表现/比比皆是/由此/联想/开去/这些人/如此/在/上司/跟前/搞/形式主义/做/表面/文章/未必/不/与/当初/家庭/学校/好好/表现/的/教育/有关/而/他们/今天/如此/好好/表现/的/现实/表现/又在/向/更/广阔/的/社会/空间/播/撒/着/好好/表现/的/种子/
在/有形/无形/或/隐/或/现/的/好好/表现/的/诱导/之下/有些人/把/真实/的/我/包裹/起来/甘/做/表现/的/外包装/终生/为/表现/累/有些人/由/好好/表现/进而/养成/口/是/心/非/表里/不一/的/品行/成为/惯/于/弄虚作假/的/伪君子/更有/甚/者/以至/发展/到/心理/变态/人性/扭曲/
