00/19960818/第/3/版/国际/副刊/图片/刘/水/明/05/
埃及/开罗/巴/隆/宫/刘/水/明/摄/配/图/1/张/00/19960818/第/3/版/国际/副刊/图片/张志/凯/05/
芬兰/首都/赫尔/辛/基/市中心/的/音乐家/西/贝/柳/斯/纪念碑/张志/凯/摄/配/图/1/张/00/19960818/第/3/版/国际/副刊/知识/民族/之/伟/力/布/达/佩/斯/散/记/陈/特/安/05/
约翰/斯特/劳/斯/一曲/蓝色/的/多/瑙/河/使我/很久/以来/一直/对它/那/充满/生命/活力/的/旋律/产生/一种/蓝色/的/想象/这/想象/凝聚/成/一幅/漫/江/碧/透/的/画面/深深/地/印在/我的/脑海里/去年/仲/夏/我/终于/来到/有/多/瑙/河/玫瑰/之称/的/布/达/佩/斯/并/有幸/一览/梦/寐/多/年的/多/瑙/河/
多/瑙/河/日夜/不息/地/缓缓/流淌/着/河/面/晖/辉/闪烁/河边/碧/树/弄/影/显得/满/江流/翠/泛/绿/坐在/河边/小憩/听到/微波/轻/拍/河岸/听着/听着/你/仿佛/会/觉得/蓝色/的/多/瑙/河/的/旋律/已/萦绕/耳/际/不到/园林/怎/知/春色/如/许/同行/朋友/的/一声/赞美/使我/忽/有所/悟/斯特/劳/斯/是对的/我/从/心底/里/为/在那/美丽/的/蓝色/的/多/瑙/河边/这一/启发/斯特/劳/斯/乐/思/的/德国/诗人/贝克/的/诗句/叫/绝/站在/盖/列/尔/特/山上/匈牙利/解放/纪念碑/下/眺望/整个/布/达/佩/斯/尽收眼底/她/仿佛/是/一幅/浓/妆/淡/抹/的/油画/一曲/无声/乐章/幽静/而/雅致/难怪/她/曾被/评/选为/世界上最/安静/的/城市/
无疑/多/瑙/河/玫瑰/是/迷/人的/但/更具/魅力/的/还/在于/她/丰/厚的/文化底蕴/
漫步/街头/你会/发现/布/达/佩/斯/是/一个/文化/色彩/浓重/的/城市/矗立/在/多/瑙/河畔/的/匈牙利/伟大/诗人/裴/多/菲/塑像/左手/托着/书/卷/右手/高举/仿佛/在/向/人们/朗诵/着/他的/千古/绝/唱/生命/诚/可贵/爱情/价/更高/若/为/自由/故/二者/皆可/抛/在/科/苏/特/在/种子/书店/在一/切开/架/书店/的/书架/前/无论/是/发/染/银/霜/的/长者/还是/稚气/未/脱/的/少男少女/都/视/书/为/宝/认真/地/挑/仔细/地/读/为/我们/开车/的/一位/匈牙利/司机/朋友/讲/一口/流利/的/英语/他/告诉/我/布/达/佩/斯/图书馆/多/博物馆/多/书店/多/按/每/万人/年/出版/量/计算/匈牙利/的/出书/量/居世界/第/六位/为/东欧/诸/国/之首/翻译/外文/书籍/量/在/全世界/居/12/位/每年/出版/的/日报/周报/杂志/达/150/亿/份/之多/称得上/是个/图书/大国/匈牙利/又/可谓/收藏/之家/一个/1000/万/人口/的/国家/就有/博物馆/487/座/从/人/们的/谈吐/中/你会/深深/感到/匈牙利/人民/是/一个/读书/的/民族/一个/思考/的/人民/
多/瑙/河/不愧/为/母亲/河/它/在/漫/长的/岁月/哺育/了/两岸/一代/又/一代/的/音乐/名家/著名/的/音乐/巨/匠/李/斯特/民族/歌剧/之父/艾尔/盖/尔/音乐/大师/鲍/尔/多/克/柯达/伊/等/都/曾在/世界/乐坛/上/留/下了/不朽/之作/喜欢/欣赏/音乐/是/布/达/佩/斯/人的/传统/每到/歌剧/节/音乐节/夏/之声/春/之/曲/的/隆重/音乐节/来/临时/剧院/门前/便被/挤得/水/泄/不通/你/可以/在/非常/壮观/的/国家/歌剧/院里/观赏/古典/歌剧/欣赏/著名/的/布/达/佩/斯/交响乐团/的/演奏/有时/同/一台/节目/连续/公/演/了/好几天/剧/场内/仍是/座/无/虚/席/匈牙利/的/民族/音乐/如同/它的/语言/有着/独特/的/风格/匈牙利/古代/民歌/为/五个/音/阶/和/五/度/结构/即/只有/多/来/米/索/拉/而/没有/发/西/这一/独特/结构/曾被/中/匈/音乐家/判定/与/我国/少数民族/裕/固/族/的/民歌/类似/
作为/匈牙利/的/科学/文化/艺术中心/布/达/佩/斯/的/剧院/音乐厅/体育场/公园/星/罗/棋/布/这/里有/各个/历史时期/的/历史/建筑/和/文物/古迹/屹立/在/多/瑙/河畔/佩/斯/一侧/的/国会/大厦/气势/雄伟/巍峨/壮观/这座/1884/1902/年/建成/享誉/欧洲/的/哥特/式/建筑/外形/古/雅/华丽/大厦/外墙/上的/88/尊/人物/雕像/细腻/生动/大厦/圆/顶/两侧/各/有大/哥特/式/尖/塔/和/11/个/小/哥特/式/尖/塔/组成/一个/错落/有/致/浑/然/一/体的/尖/塔/群/在/国会/大厦/的/一个/厅/室内/存/放着/一个/按/1/125/的/比例/制作/的/国会/大厦/的/模型/它/是由/小/鲍/帕/亚/诺/什/及其/夫/人用/10/万/根/火柴/做成/的/堪称/一绝/这座/国会/大厦/在/多/瑙/河畔/众/多的/建筑/群中/出类拔萃/乍/一看/很/像是/泰/晤/士/河畔/的/威/斯/敏/斯特/议会/大厦/尤其/是在/晚上/泛/舟/多/瑙/河/上/多/瑙/河畔/及/横跨/两岸/桥梁/的/灯光/投影/如/闪烁/宝石/镶嵌/在/河/之/两岸/景色/十分/迷人/令/你以为/置身/伦敦/的/泰/晤/士/河/
在/布/达/佩/斯/逗留/期间/这里/重视/教育/的/氛围/也/给我/留下/深刻/印象/这是一个/实行/10/年/义务教育/制/的/国家/从/幼儿/入/托/到/小学毕业/都是/免费/的/国家/还/通过/补贴/让/每个/具备/升学/条件/的/年轻人/都有/享受/高等教育/的/机会/难怪/在/这个/只有/千万/人口/的/国/家里/高等学校/就有/近百/所/在校/大学生/就有/10/万人/之多/匈牙利/朋友/深有/体会/地/对我说/没有/发达/的/教育/就/没有/发达/的/经济/他们/强调/必须/把/国家/居民/所/获得/的/有益/的/知识/看成/是/再/生产/更为/持久/的/资本/的/一/部分/而/这种/资本/积累/的/途径/就/在于/发展/教育/这是/颇/发/人/深思/的/
告别/布/达/佩/斯/之际/不禁/回首/布/达/城堡/山上/用/匈牙利/19/世纪/著名/政治家/兼/作家/塞/切尼/的/名字/命名/的/图书馆/他的/一句/名言/知识/是/民族/真正/的/伟/力/仿佛/在我/心中/回响/这句/名言/无疑/仍在/激励/着/匈牙利/这个/爱/读书/的/民族/配/图/1/张/
1/00/19960818/第/1/版/新闻/摄影/比赛/踊跃/交/售/爱国/粮/图片/刘/泉/龙/05/
连日来/宁夏/各族/农民/踊跃/交/售/爱国/粮/夏/粮/入库/比/去年同期/增长/3000/多万/公斤/今年/宁夏/夏/粮/普遍/丰收/总/产/达/9/亿多/公斤/这是/永/宁/县/望/洪/乡/农民/正/晾晒/粮食/准备/交/售/给/国家/
新华社/记者/刘/泉/龙/摄/配/图/1/张/00/19960818/第/1/版/邓小平/文/选/第三/卷/卡片/型/电子版/出版/杨/松/岩/05/
新华社/北京/八月/十七/日电/杨/松/岩/由/人民/出版社/出版/北京/金/远见/电脑/技术/有限公司/制作/的/邓小平/文/选/第三/卷/卡片/型/电子版/已/出版发行/
电子版/收入/了/邓小平/文/选/第三/卷/的/全部内容/并/设有/篇章/浏览/篇章/查/寻/以/关键字/定位/查/寻/关键字/浏览/速度/设定/等/多种/阅读/查/寻/方式/它/无需/借助/于/其它/任何/外部/设备/即可/进行/阅读/
这种/最新/超薄/型/多功能/高/精密/电子产品/除了/拥有/邓小平/文/选/第三/卷/内容/外/还/附有/计算器/电话簿/唐诗/宋词/单位/换算/和/汇率/换算/电子/历/法/秒/表/及/其他/多种/功能/00/19960818/第/1/版/北京地区/天气预报/05/星期日/丙/子/年/七/月初/五/白天/多云/转/阴/有/雷阵雨/降水/概率/70/风向/北/转/南/风力/二/三级/夜间/阴/有/雷阵雨/转/多云/降水/概率/70/风向/南/转/北/风力/一/二级/温度/29/23/00/19960818/第/1/版/为了/民族/的/尊严/记/天津/光荣/软件/有限公司/四/青年/陈/杰/05/
本报记者/陈/杰/
今年/5/月/13/日/宁静/的/天津/同/安/道/14/号/天津/光荣/软件/有限公司/下/称/天津/光荣/公司/发生/一件/拨动/国人/心弦/的/正义/之举/这家/公司/的/员工/梁/广/明/高原/郭/海/京/和/祁/巍/等/四/青年/承受/着/压力/坚决/抵制/制作/带有/二战/时期/日本/战犯/形象/及/法西斯/内容/的/仿真/游戏/软件/提/督/的/决断/表现/出个/人的/利益/服从/民族/大义/的/政治/觉悟/和/高尚/的/情怀/
去年/秋天/正值/纪念/抗战/胜利/50/周年/北京/光荣/软件/有限公司/接到/制作/提/督/的/决断/的/安排/受到/具有/爱国/觉悟/的/青年/员工/的/集体/拒绝/和/抵制/工件/退回/日本/天津/光荣/公司/的/员工/也/参加/了/这一/行动/但/日本/光荣/总社/今年/5/月初/故/态/复/萌/又将/提/督/的/决断/图形/修整/业务/安/排到/天津/光荣/公司/作业/期限/为/5/月/13/日/至/23/日/
5/月/13/日/天津/光荣/公司/图形/部/的/担当/组长/将此/活/分给/中国/员工/梁/广/明/等/四人/发现/图形/中有/日本/战犯/及/希特勒/的/头像/和/纳粹/标志/日军/使/用的/飞机/大炮/战舰/日军/杀/人和/升/旗/欢呼/的/场面/非常/反感/随即/向/部长/提出/这/活儿/伤害/中国/人的/感情/而且/模糊/了/日本/军国主义/侵略/的/事实/我们/不能做/梁/广/明说/既然/抗战/胜利/50/周年/抵制/了/这/活/难道/51/年/就/没有/抵制/的/必/要吗/高原/郭/海/京/祁/巍/等人/随/声/响应/有人/问/你们/不干/有/什么/理由/梁/广/明/回答/中国/人有/自己/的/尊严/和/原则/这/就是/理由/四个人/走进/经理/室/对/日方/副/总经理/讲述/了/自己/的/心声/日方/副/总经理/承认/提/督/的/决断/伤害/了/中国人民/的/感情/表示/理解/保证/今后/不/再接/这样/的/工作/但/又说/工作/已经/来了/时间/较/紧/应按/计划/交货/要将/感情/与/工作/分开/要求/梁/广/明/等/四个人/必须/干/不要/产生/不/愉快/的/后果/
梁/广/明/等/四人/坚持/正义/的/立场/第二天/他们/以/请/有/薪/假/的/方式/拒绝/参加/制作/
5/月/15/日/上午/日方/副/总经理/通知/梁/广/明/等/四个人/到/公司/分别/与/他们/谈话/有人/劝说/梁/广/明/等人/给/你们/台阶/就/下吧/是非/面前/四/人不/退缩/半步/继续/与/光荣/公司/的/日方/代表/据/理/力争/他们/说/历史/就是/历史/怎么/能/忘记/又/怎么/能/游戏/不耐烦/的/日方/经理/摊牌/了/马上/要求/他们/辞职/并在/下午/一/点钟/交/辞职/书/梁/广/明/等人/处/之/坦然/他们/拥有/共同/的/心愿/个/人与/民族/利益/紧密/相连/维护/民族/利益/不是/空谈/而/应付/之/实际行动/
梁/广/明/等人/并不/孤立/他们/四个/年轻人/做的/是/一个/中国人/起码/应该/做的/听到/公司/要/炒/梁/广/明/等人/中国/员工/愤愤不平/他们/以/各种/方式/保护自己/的/同事/公司/的/员工/说/提/督/的/决断/对/中国人/自尊/的/践踏/是/我们/不能接受/的/我们/虽然/在/外资/公司/工作/但不/能使/我们/忘掉/民族/所受/的/劫难/为了/保护/民族/的/尊严/我们/可以/抛弃/自己/的/利益/
天津/光荣/公司/的/青年/把/自己/的/正义/之举/告诉/身边/的/亲人/好友/得/到他/们的/支持/有的/员工/家长/讲述/遭受/日本/军/国/主义者/迫害/的/亲身经历/情不自禁/地/流下/热泪/叮嘱/孩子/挺直/腰/板/保持/民族/的/气节/梁/广/明/的/一位/中学/老师/打/来电话/称赞/他们/做得/对/一位/员工/的/家长/所在/小学/的/美/籍/校长/听到/这一/消息/对/四名/青年/表示/声援/青年/员工/通过/当地/和/中央/的/新闻/媒介/向/外界/介绍/事实/的/真相/赢得/社会各界/的/广泛/赞同/数不清/的/国人/不管/是/相识/的/或不/相识/的/都/表示/支持/天津/光荣/公司/四位/青年/并/表达/了/对他/们的/关心/和/慰藉/
天津/市委/市政府/的/领导/了解/到/天津/光荣/公司/制作/宣扬/日本/军国主义/的/软件/极为/重视/当即/指示/市/新闻出版/局/等/有关部门/调查/此事/依法/作/出了/严肃/的/处置/使/四位/青年/员工/受到/鼓舞/在这一/形势/下/光荣/总社/和/天津/光荣/公司/的/负责人/表示/向/中国人民/谢罪/保证/今后/决不/发生/类似/事件/尽力/消除/不良影响/求得/中国人民/的/谅解/目前/天津/光荣/公司/正/听/候/中国/有关/行政部门/的/处理/
天津/光荣/公司/四位/青/年的/抵制/行动/难能可贵/在大/是大/非/面前/他们/以/无畏/的/勇气/表达/了/热爱/中华民族/热爱/世界和平/的/炽热/感情/00/19960818/第/1/版/编者/的话/特/有的/优势/记/春兰/集团/党组织/在/企业/中的/政治/核心/作用/王/锦/鹄/05/
本报记者/王/锦/鹄/
编者/的话/
十年前/江苏/春兰/集团/还是/一个/陷于/亏损/的/县/属/冷冻/设备/厂/如今/已/成为/我国/最大的/空调/器/生产基地/成为/一个/拥有/30/亿元/固定资产/的/企业集团/春兰/走过/的路/是/一条/振兴/民族/工业/的/自强/之路/去年/5/月/19/日/本报/曾在/一版/发表/通讯/春兰/之谜/试/解/主/要从/企业经营/策略/管理体制/的/角度/对/春兰/集团/的/崛起/和/快速发展/作了/介绍/和/剖析/今天/本报/刊登/特/有的/优势/介绍/春兰/集团/党组织/发挥/政治/核心/作用/团结/依靠/全体/职工/振奋/精神/增强/凝聚力/职工/们/自觉/为/实现/企业/的/战略目标/积极/作贡献/的/事迹/
春兰/经验/再次/证明/在/深化改革/发展/社会主义/市场经济/建立/现代企业/制度/的/过程/中/必须/切实加强/国有企业/党的/建设/充分发挥/党组织/的/政治/核心/作用/这是/我们/国有企业/特/有的/优势/是/企业改革/和/发展/顺利进行/的/根本/保证/是/关系/到/社会主义/现代化/建设/事业/全局/的/大事/春兰/的/做法/对/进一步/搞好/国有企业/的/改革/和/发展/有所/启示/
三菱/的/全员/劳动/生产率/而在/1992/年/春兰/集团/的/全员/劳动/生产率/才/70/万元/
春兰/人/敢于/向/世界一流/公司/和/一流/技术/挑战/能够/创出/一流/产品/和/一流/效益/他/们的/动力/源/在/哪里/像/春兰/这样/一个/有着/6000/余名/员工/的/大企业/缘何/有/那么/强/的/凝聚力/这支/队伍/又是/如何/带出/来的/记者/带着/这些问题/到/春兰/采访/找/到了/答案/在/春兰/有/一个/坚强/而/富有/战斗力/的/党组织/发挥/着/政治/核心/作用/
搞好/国有企业/离不开/一个/坚强/的/党组织/
有/人说/要/搞好/一个/国有企业/离不开/四个/一/即/一个/好的/厂长/经理/一个/好的/班子/一个/好的/产品/一个/好的/机制/春兰/可以说是/兼/而有/之/但/春兰/人说/还得/在/前面/加上/一条/离不开/一个/坚强/的/党组织/如果/离开/企业/党组织/卓有成效/的/工作/离开/700/多名/党员/的/模范/带头/作用/离开/6000/名/职工/齐心协力/团结/奋斗/短短/十年/春兰/集团/要/取得/如此/惊/人的/发展/是/不可能的/
在/春兰/采访/我们/接/触到/的人/从/集团/二/把手/到/普通/工人/交谈/中/总会/情不自禁/地/谈起/他/们的/党委书记/总经理/陶/建/幸/谈/他/主张/的/产品/战略/质量/战略/科技/战略/营销/战略/谈/他/今年/提/出的/公司/经营理念/但/我们/接/触到/陶/建/幸/说起/春兰/的/发展/他/却说/我们/是在/社会主义/制度/下/办/企业/我/首/先是/一个/共产党员/与之/交谈/中/我们/深切/地/感受/到了/一个/共产党员/的/责任心/和/强烈/的/民族/自信心/他说/中国人/完全可以/办好/自己/的/企业/创出/自己/的/牌子/别/人能/干的/我们/也/应该/能干/别人/能干/好的/我们/能/干得/更好/我就不/相信/社会主义/企业/搞不好/正是/这种/强烈/的/信念/驱/使他/不畏/一切/艰难/去/攀登/一座座/新的/高峰/在/春兰/为/民族/争光/为/社会主义/企业/争气/的/信念/已/成为/上上下下/的一种/共同/信念/凝聚/成为一种/春兰/精神/
十年来/春兰/集团/党委/一直/紧紧围绕/企业/生产经营/开展/党的/工作/保证/党的/路线/方针/政策/在/企业/的/贯彻执行/他们/把/保证/搞好/企业改革/转换/经营/机制/推行/科学管理/提高/经济效益/实现/资产/的/保值增值/作为/党/组织工作/的/出发点/和/落脚点/春兰/集团公司/第二次/党代会/就/明确/提/出了/以/经济/建/设为/中心/独立/地/务/实地/开创/性/地/开展/党建工作/的/基本/思路/所属/单位/党组织/也/根据/企业发展/的/特点/和/规律/独立/地/开展工作/贴/紧/企业/经济工作/中心/努力/探索/适合/企业发展/的/党建工作/新/路子/这/大概/就是/春兰/集团/党/组织工作/富有/成效/的/一条/重要/经验/
在/企业/重大问题/决策/中/党组织/起/到了/咨询/和/监督/作用/保证/民主/决策/科学/决策/党委/一班/人/支持/和/帮助/集团/领导班子/在/决策/中/发扬/民主/集/思/广/益/做好/分析/评估/和/方案/选择/使/决策/的/形成/从/经验/型/向/科学/型/个/体型/向/群/体型/静态/型/向/动态/型/转变/公司/建立健全/了/一系列/行之有效/的/决策/制度/如在/重大问题/的/决策/上/坚持/集体/领导/原则/讨论/重大问题/广/开/言/路/把/决策/建立/在/民主/讨论/基础/上/决议/一旦/形成/自觉/按/分工/贯彻执行/因此/避免/了/重大决策/失误/而/公司/党委/则/严格/按/制度/按/程序/按规定/办事/决议/出/台前/积极/提意见/提/建议/决议/一旦/形成/则/坚决/执行/在/春兰/每/一个/党委/常委/和/委员/对/集团/的/各个/部门/都有/明确/分工/和/具/体的/经济/工作职责/人人/肩上/两/副/担/个个/实行/两手/抓/
春兰/总部/只有/18/个人/包括/正/副/老总/三/总/师/党委/副/书记/工会主席/和/必要/的/文秘/人员/一切/属于/生产经营/的/工作/几乎/全/放到/各个/分厂/去做/而/配合/行政/工作/的/则/还有/下辖/的/三个/分/党委/五个/党总支/和/八个/党支部/党的/干部/大/都是/兼职/机构/精简/工作/效率高/如/党委/常委/中/张/鸿/志/分管/空调/集群/去年/空调/产/量比/上年/增长/65/徐/伟/分管/营销/去年/全年/销售/空调/108/万台/张/建平/分管/西部/集群/完/成了/压缩机/生产/和/摩托车/及/发动机/小/批量/试/产/技改/工作/也/紧张/有序/地/进入/设备/调试/阶段/
陶/建/幸/是/集团/总经理/又是/党委书记/两/副/担子/双肩/挑/他有/一个/三/不/原则/不忍/不敢/不能/即/作为/一个/企业/领导干部/要/带领/大家/把/企业/搞/上去/全心/全/意为/大家/做好事/榜样/的/力量/是/无穷/的/大家/不忍/欺/侮/你/对/歪/风/邪气/毫不/畏惧/一身/正气/敢/以/正/压/邪/别人/不敢/胡/作/非/为/干部/精通/业务/在/工作/上/是/行/家里/手/别人/不能/糊弄/你/陶/建/幸/本人/就是/一面/镜子/集团/党委/一班/人/以/陶/建/幸/为/榜样/自觉/加强/自身建设/提高/思想/水/平和/业务能力/任/劳/任/怨/兢兢业业/地/工作/
把/思想政治/工作/放在/突出/位置/
春兰/集团/党委/针对/社会/上的/种种/不良/倾向/和/消极/影响/始终/把/政治/思想工作/放在/突出/位置/凝聚/人心/使/大家/心/往/一处/想/劲/往/一处/使/为/春兰/的/发展壮大/奠/定了/良/好的/基础/
抓好/党员/干部/队伍建设/提高/党员/干部队伍/素质/这是/春兰/党组织/的/工作重点/这些/年来/春兰/党组织/本着/思想/上/坦诚/工作/上/严格/生活/上/关心/的/宗旨/在/党员/中/坚持/三/会/一课/制度/每年/对/所属/企业/党政/主要/负责/同志/进行全面/考查/民主/测评/制/定了/干部/行为规范/强化/竞争/激励机制/实行/能/者/上/平/者/让/庸/者/下/这些/规定/不仅/印在/纸上/讲/在/嘴上/更重要/的是/严格/实行/如/今年/选拔/任用/企业/领导干部/时/交流/换/岗/10/名/降/职/降级/使用/3/名/
在/党员/教育/中/他们/结合/春兰/的/发展/对/党员/进行/有/中国特色/社会主义/理论/和/市场经济/理论/教育/结合/党员/干部/行为规范/进行/党性/党/风/党/纪/教育/新/兼并/的/企业/苏州/春兰/空调/器/有限公司/和/江苏/春兰/冷冻/设备/有限公司/党组织/注重/强化/对/员工/进行/入门/教育/使/新/兼并/企业职工/掌握/和/了解/春兰/精神/尽快/适应/集团/的/管理模式/和/运行机制/在/开展/评议/党员/活动/中/销售公司/党支部/有/1/3/的/党员/长期/驻外/为使/他们/受到/教育/党支部/把/评议/文件/寄给/每名/党员/党员/将/自己/的/书面/总结/寄回/党支部/积极参加/评议/受到/教育/不/留下/空白/点/
1/2/
春兰/党组织/坚决/按照/为/企业/所需要/为/党员/所/欢迎/为/群众/所/认可/的/标准/积极/组织开展/富有/成效/的/活动/所属/各/企业/开展/了/党员/责任/区/活动/春兰/制冷/设备/股份/有限公司/喷涂/车间/党员/周/志/力/姜/羊/在/责任/区内/利用/KFD/70LW/顶/板/和/底盘/下面/加/挂/左/右侧/板/月/提高/产量/780/台/套/压缩机/厂/摩托车/办/党支部/的/党员/在/责任/区/活动/中/带领/全体员工/为/支柱产业/提前/实施/而/努力工作/244FM/发动机/研制成功/并/顺利通过/省级/鉴定/党员/罗/麟/嘉/石/常青/阮/天/林/等同/志在/研制/工作/中/抢/时间/争/速度/加班加点/
党员/责任/区/的/活动/发挥/了/党员/先锋/模范/作用/增强/了/党组织/的/吸引力/战斗力/和/凝聚力/去年/全年/发展/新/党员/24/名/其中/35/周/岁以下/的新/党员/占/50/以上/积极分子/队伍/不断/壮大/主/动向/党组织/递交/入党/申请书/的/同志/越来越多/
近年来/一些人/受/社/会上/种种/消极/思想/的/影响/拜/金/主义/极端/个人主义/滋生/蔓延/春兰/党组织/把/思想工作/做到/前面/教育/员工/抵制/错误/思想/树立/爱/国家/爱/集体/为/企业/多/作贡献/的/思想/他们/重视/班/前/会/班/后会/的/学习/又在/放大/假/时/对/员工/进行/系统/轮/训/还/开展/了/主人/唱/主角/春兰/增/光辉/和/质量/在我/手中/春兰/在我/心中/等/主题/征文/竞赛/活动/激发/员工/树立/主人翁/责任感/成为/职工/献身/立业/的/推动力/
春兰/员工/创造/的/价值/作/出的/贡献/很大/但他/们的/收入/即使/在/泰州/也只/属/中/上/等/去/年初/公司/由于/生产/需要/连续/多次/安排/加班/有些/职工/有/意见/党组织/深入/基层/了解/思想/动态/召开/职工/代表/会/讲/清/道理/稳定/职工/情绪/保证/了/生产/任务/超额/完成/毛/细/管/焊接/泄漏/一直/是/围绕/公司生产/的/一大/难题/党委/工会/和/行政部门/一起/作/深入/细致/的/调查研究/制订/切实可行/的/通过/劳动/竞赛/进行/攻关/的/方案/第/一年/一举/突破/长期/徘徊/在/连续/5000/点/不漏/的/纪录/达到/5/万/点/不漏/去年/又/创造/了/247422/点/不漏/的/最高/纪录/
发挥/共产党员/的/先锋/模范/作用/
建立/一支/富有/战斗力/在/建立/社会主义/市场/经济体制/中/能够/发挥/先锋/模范/作/用的/好的/党员/队伍/是/春兰/党组织/在/新形势下/追求/的/目标/党员/是/杆/旗/在/评选/优秀/共产党员/活动/中/树立/标杆/在/集团/总部/各/公司/分厂/和/基层单位/都/评/选出/一批/先进/模范/人物/春兰/党组织/重视/宣传/身边/的/先进/模范/人物/特别/是/那些/在/一线/默默/奉献/的/优秀/共产党员/他们/以/自己/的/行动/激励/影响/着/许多人/
在/春兰/制冷/设备/股份/有限公司/金/工/车间/有/一名/普通/的/电/火花/机床/女/操作/工/她/叫/张海/云/她/在/自己/平凡/的/岗位/上任/劳/任/怨/默默/耕耘/多次/因/工作需要/而/变动/工种/每次/都/愉快/地/接受/当初/让她/从事/电/火花/机床/操作/必须/具备/一定/的/计算机/知识/和/外语/水平/对她/这样/一个/刚出/技校/的/青/工/是有/困难/的/但她/认定/一条/不会/就学/很/快就/掌握/了/要领/适应/了/工作/去年/金/工/车间/承担/了/集团公司/专机/制造/模具/维修/任务/并/首次/独立/开发/制造/35/套/空调/新/产品/模具/由于/缺乏/人手/张海/云/几乎/天天/加班加点/每天/连续/工作/12/小时/她/家住/西/南郊/一个/来回/要花/个/把/小时/常常/深/更/半夜/才/回家/还要/照顾/刚/上学/的/孩子/可/她/硬是/坚持/下来/一个/多月/人/瘦/了/一圈/然而/产品/没有/一个/废品/每项/任务/都/保/质保/量/按时/完成/在/她的/影响/下/整个/电/加工/班/每个人都/刻苦/钻研/技术/出现/了/你/追/我/赶/争当/先进/的/局面/
陈/庆/华/是/春兰/压缩机/厂/综合/车/间的/机/修/班长/全/厂/400/多台/设备/的/维修/保养/新增/设备/的/安装/调试/技改/中的/设备/搬/移/都/离不开/他们/陈/庆/华/长年/坚持/生产/第一线/掌握/设备/维修/第一手/资料/发挥/班组/人员/的/集体/智慧/解决/了/许多/难题/去年/大修/期间/全班/人员/放弃/休息/保证/设备/按期/维修/和/正常/运转/他/还/致力/于/技术/革新/去年/一/年中/先后/对/六/工位/专机/三面/双/工位/三面/单/工位/机床/深/孔/钻/机床/清洗/机/等/设备/进行/了/结构/改进/提高/了/生产效率/有/6/项/技术/革新/在/工厂/评比/中/获奖/
的/中坚/力量/
这几年/春兰/干部/不上/舞/场/不上/卡拉/OK/不/喝酒/不/搓/麻/业余时间/干什么/学/文化/钻研/技术/为/春兰/争/作贡献/在/春兰/已/蔚/然/成风/公司/80/以/上的/中层干部/专业/管理人员/及/所有/班/组长/40/以/上的/工程/技术人员/分别/进行/了/上岗/培训/和/针对性/的/继续教育/职工/实际/技术水平/普遍/提高/了/1/2/个/等级/每年/有/30/余名/青/工/在/公司/技术/比试/考核/或/劳动/竞赛/中/获/标兵/能手/称号/
为了/高起点/高/要求/地/实行/大公司/的/经营/策略/春兰/制/定了/第/一个/五年/发展规划/1996/2000/年/目标/是/通过/加强/现代/企业管理/大力推进/技术进步/加大/产品/结构调整/积极/开拓/国内外/市场/全面提高/职工/素质/到/2000/年/实现/工业/生产总值/250/亿元/利税/总额/30/亿元/全员/劳动/生产率/300/万元/努力/把/春兰/公司/建设成为/国际知名/的/产业/集团/第/1/版/转/第/2/版/1/2/00/19960818/第/1/版/国内/短/评/五/不/得/民心/05/
怎样/改善/干/群/关系/密切/党/群/关系/当前/各地/党政领导/十分/重视/这一/问题/并/正在/致力/解决/不少/地方/已/取/得了/可喜/的/成绩/
不过/在/有的/地方/办公室/的/墙上/公约/守则/贴/了/不少/向上/级的/汇报/大/一二/三四/小/1234/的/串串/编/了/不少/但是/付诸/实际/却/相去甚远/
山东/菏泽/地区/在这/方/面的/做法/给人以/耳目一新/之感/很有/特点/第一/紧密结合/当地/的/实际/根据/乡镇/干部/容易/产生/的/常见病/多/发病/做了/明确/的/规定/针对性/很强/第二/简明/扼/要/具体/实在/容易/记住/也/不难/做到/第三/是/刚性/的/规定/而不是/弹性/的/规定/便于/衡量/便于/检查/
更重要/的是/五/不/一经/公布/就/严格/照/此/执行/谁/违反/了/就/严肃/查处/决不/含糊/敷衍/决/不搞/下/不/为例/所以/尽管/那里/关于加强/乡镇/干部/廉政/勤/政/建设/制订/的/条条/并不多/而且/说/起来/也不/那么/漂亮/动听/但/是为/加强/乡镇/机关/的/党/风/廉政建设/为/密切/党/群/关系/干/群/关系/发挥/了/实实在在/的/作用/领导/扬/正气/队伍/长/士气/有力/地/促进/了/各项/事业/的/发展/
纪律/也好/要求/也好/不在/条条/订/得/多少/而/在于/是否/一丝不苟/去/落实/过去/革命/战争/年代/毛主席/为/我们/人民/军队/制订/的/三大/纪律/八项/注意/条数/不多/明确/具体/但对于/壮大/队伍/团结/人民/战胜/强敌/发挥/了/多么/巨/大的/作用/啊/在新的/历史时期/我们/从严/治/党/从严/治/政/从严/管/干部/也/应当/继承/和/发扬/这样/的好/做法/好/传统/菏泽/地区/的/经验/给人以/有益/启示/00/19960818/第/1/版/推动/群众性/精神文明/建设/上/新/台阶/福建/重点/办好/10/件/实事/潘/帝/都/05/
本报/福州/8/月/17/日电/记者/潘/帝/都/报道/为/适应/新形势下/广大群众/与/社会各界/对/精神文明/建设/要抓/实/抓/细/抓/深/的/要求/福建/省委/和/有关部门/领导/经过/广泛/调查研究/结合/本省/实际/提出/今年/全省/群众性/精神文明/建设/活动/要/重点/办好/十/件/实事/以/推动/精神文明/建设/上/新/台阶/
一/全省/城市/和/县城/都要/制订/并/实施/文明/市民/公约/二/集中/力量/治理/城镇/五/乱/乱/倒/垃圾/乱/贴/广告/乱/停/车辆/乱/设/摊点/乱/挤/客车/并/实行/三/规范/规范/报/栏/布局/路牌/标志/广告/用/字/三/各/城市/和/县城/都要/创建/一条/三/优/示范/街/标准/要/达到/卫生/整洁/秩序/井/然/服务/规范/装潢/高雅/商品/优质/价格/合理/的/要求/四/全省/医疗卫生/单位/要/重点/解决/收取/红包/滥/加/收费/推/托/急诊/议/诊/等/问题/做到/态度/和蔼/可亲/规范/优质服务/方便/就医/购/药/树立/文明/窗口/形象/五/每个/城市/和/县城/都要/创建一个/高质量/的/文明/片区/示范点/推动/创建/文明/片区/活动/上/新/水平/使/居民/有/安全感/方便/感/舒适/感/和/积极向上/感/六/在/全省/60/的/乡镇/创办/宣传/文化中心/在/全省/农村/建立/起/2000/个/村级/图书/室/七/在/全省/公路/主/干线/上的/每/一个/集镇/所辖/路段/都要/建/一个/整洁/卫生/造型/美观/设施/完备/管理/规范/的/公厕/并与/加油站/旅游景点/相/配套/八/建立/完善/图书/发行/网点/各/城市/县城/集镇/要/合理/布局/新华书店/门市/在/旧城/改建/中/做到/拆/一/建/一/先/建/后/拆/就/地/就近/安置/新区/开发/每/片/要/规划建设/一个/至/两个/图书/网点/每个/乡镇/至/少有/一个/图书/门市/九/清理/公路/主/干线/两旁/坟墓/做到/国道/线/两侧/视线/内/基/本无/坟墓/十/开展/移/风/易/俗/活动/在/全省/范围/大张旗鼓/地/狠/刹/聚众/赌博/封建迷信/大/操/大/办/三/股/歪/风/倡导/婚事/新办/乔/迁/省/办/丧/事/简/办/神/事/不办/形成/文明/健康/生活/的新/风尚/
为/保证/这/十/件/实事/的/落实/和/实施/省委/精神文明/建设/领导小组/专门/召开/了/省直/有关/职能部门/协调/会/按/统一/部署/舍得/投入/综合治理/分步/实施/和/注意/执行/政策法规/的/要求/将/十/件/实事/分别/落实/到/各/有关部门/或/主办/或/牵头/办/并/实行/项目/责任制/由/省委/精神文明/建设/办公室/负责/定期检查/督促/目前/这/十/件/实事/已在/全省/范围/内/实施/00/19960818/第/2/版/要闻/国务院/办公厅/发出通知/要求/
立即/停止/利用/发行/会员/证/进行/非法/集资/等/活动/新华社/05/
新华社/北京/8/月/17/日电/国务院/办公厅/近日/发出通知/要求/立即/停止/利用/发行/会员/证/进行/非法/集资/等/活动/
国务院/办公厅/在/通知/中/指出/最近/一些/地方/和/企业/违反/国家/金融/管理/的/有关规定/利用/发行/会员/证/包括/席位/证/优惠/卡/等/进行/非法/集资/并/从事/炒/买/炒/卖/活动/个别/地区/还/设立/了/会员/证/交易所/模仿/国内/证券/交易所/的/管理办法/为/会员/证/提供/上市交易/服务/
国/办/在/通知/中/强调/会员/证/不是/资本市场/上的/有/价/证券/利用/发行/会员/证/进行/非法/集资/炒/买/炒/卖/以至/上市交易/的/行为/严重/背/离了/发行/会员/证/的/本来/目的/干扰/了/正常/的/金融/秩序/妨碍/了/证券市场/的/健康发展/为此/经/国务院/批准/通知/要求/在/国务院/有关部门/公布/会员/证/管理办法/之前/一律/暂停/各种形式/会员/证/的/发行/和/交易/活动/禁止/设立/会员/证/交易所/已/设立/的/会员/证/交易所/必须/立即/停止/业务/活动/由/中国/人民银行/会同/有关部门/组成/调查组/全面/了解/会员/证/的/发行/和/交易/情况/制定/统一/的/管理办法/00/19960818/第/2/版/要闻/朱/育/诚/希望/港/府/继续/与/筹/委会/保持/合作/新华社/05/
新华社/香港/8/月/17/日电/应/筹/委会/的/要求/港/府/决定/今天/起/提供/两家/电视台/和/三家/电台/的/政府/广播/时段/播放/宣传/组建/推选/委员会/的/影片/和/录音带/新华社/香港/分社/副/社长/朱/育/诚/对此/表示/欢迎/并/希望/港/府/能与/筹/委会/继续/保持/合作/
据/介绍/由/筹/委会/秘书处/制作/的/有关/宣传/短片/和/录音带/主/要是/介绍/参加/推选/委员会/的/报名/办法/其中/短片/的/长度/为一/分钟/音/带/长度/为/35/秒/
新华社/香港/分社/副/社长/朱/育/诚/表示/为了/香港/的/平稳/过渡/希望/这种/合作/能/继续/保持/下去/
筹/委会/副/秘书长/邵/善/波/说/组建/推选/委员/会是/特区/筹/组/工作/的/一/部分/是/香港/的/事务/电子/媒体/中的/政府/宣传/短片/及/文/告/时间/是/专门/用来/播出/与/公众/有关/的/信息/的/港/府/拨出/这个/时间/来/宣传/组建/筹/委会/的/事宜/是/适宜/的/00/19960818/第/2/版/要闻/简讯/墨西哥/七百/多名/警察/被/解/职/新华社/05/
墨西哥/共和国/总/检察/长安/东/尼奥/洛/萨/诺/十/六日/在/新闻发布/会上/宣布/七百/三/十七/名/警察/和/高级/警官/因其/偏离/法律/所/赋予/的/职权/而被/解/职/他们/被/指控/犯/有/贪污腐败/及/贩毒/罪/洛/萨/诺/指出/此举/旨在/使/墨西哥/总/检察院/在/审理/各种/犯罪案件/特别/是/贩毒/活动/方面/更为/得力/且/受到/社会/的/尊敬/洛/萨/诺/说/此前/对/总/检察院/属/下的/警员/和/警官/进行/了/普遍/调查/和/考查/了解/他/们的/工作能力/和/表现/调查/结果表明/这/七百/三十/七人/缺乏/执法/机构/和/社会/要求/的/起码/道德/与此同时/总/检察院/也/确/定了/一些/鼓励/和/奖励/表现/优秀/的/警员/以及/保证/他们/及其/家属/的/生命/财产/安全/的/措施/据/新华社/电/00/19960818/第/2/版/要闻/在/德/美国/商会/批评/达/马/托/法/新华社/05/
新华社/北京/8/月/17/日电/波/恩/消息/设在/德国/法兰克福/的/美国/商会/16/日/批评/美国/旨在/强化/制裁/伊朗/和/利比亚/的/达/马/托/法/认为/这是/克林顿/总统/为/竞选/连任/而/采取/的/行动/它将/损害/美国/在/德国/的/投资/利益/
美国总统/克林顿/本月/5/日/签署/了/国会/通过/的/上述/法案/表示/要对/向/伊朗/和/利比亚/能源/部门/投资/的/外国公司/实行/制裁/设在/德国/的/美国/商会/担心/这项/法案/的/实施/有/可能/会/引发/一场/美国/同/其他国家/之/间的/贸易/战/
该/商会/主席/欧文/16/日/说/世界/不会/如此/简单/以至于/我们/可以/采取/单方/面的/行动/并且/指望/我/们的/贸易伙伴/也/跟着/我们/走/他说/设在/德国/的/美国/商会/已/写信/给/克林顿/总统/并向/美国/的/其他/高级官员/表达/了/对/美德/关系/恶化/的/担心/
欧文/批评/美国/的/政治/家们/以/非常/狭隘/的/眼光/而不/是从/全球/角度/来/考虑/问题/指责/他们/没/有意识/到/制裁/将会/严重/打击/美国/的/海外投资/00/19960818/第/2/版/要闻/特写/劳模/共/话/价值观/夏/珺/张/荣/大/鹿/永/建/05/
本报记者/夏/珺/新华社/记者/张/荣/大/鹿/永/建/
好/支书/王/廷/江/及其/事迹/报告/团/全体/成员/今天/来到/北京市/房/山区/与/一些/共同富裕/村/的/书记/交流/座谈/他们/围绕/王/廷/江/的/事迹/谈论/开/人生观/价值观/这/个大/话题/使/人们/精神/为/之一/振/
全国/劳动模范/北京市/房/山区/窦/店/镇/窦/店/村/党委书记/仉/振/亮/说/我是/擦了/多次/眼泪/才/听完/王/廷/江/同志/事迹/报告/的/他的/思想/境界/令我/感动/佩服/王/廷/江/辛辛苦苦/挣/了/600/万元/家产/却/无偿/奉/献给/村/集体/带领/群众/共同/致富/表现/了/一个/优秀/村支书/的/博大/胸怀/今年/69/岁的/仉/振/亮/从/高级/社/到/现在/已经/当了/40/年的/村干部/他/指出/现在/有些人/一切/向/钱/看/在/金钱/面前/跌/了/跤/根本原因/就是/缺少/王/廷/江/那样/的/人生观/和/价值观/王/廷/江/不/仅是/我们/村干部/学习/的/楷模/也/应该/成为/各级/干部/学习/的/榜样/
房/山区/东营/乡/韩/村/河/村/是/北京市/有名/的/富裕/村/全国/劳动模范/村/党委书记/田/雄/对/王/廷/江/吃/尽/千/般/苦/让/村民/享/上/福/的/崇高/品德/大加/赞赏/他说/现在/有人/心里/这不/平衡/那不/平衡/实际/上就/是个/人的/得失/不/平衡/王/廷/江/也/有个/心里/不/平衡/那/是他/个人/首/先富/了/起/来的/时候/看到/村里/的/父老乡亲/还在/穷/窝/窝里/打滚/心里/极为/不/平衡/直/到他/把/属于/个/人的/资产/献给/村/集体/带领/全村/走上/共同富裕/之路/心里/才/真正/平衡/了/这是一种/了不起/的/思想/品德/如果/干部/和/党员/都有/这种/人生观/和/价值观/我们/还有什么/困难/不能/克服/什么事情/不能/办到/
全国/劳动模范/孙/书/新/北京市/劳动模范/李/汝/英/和/马/文/强/等/也/结合/本村/发展/的/实际/畅谈/了/学习/王/廷/江/无私/奉献精神/的/感受/他们/指出/农村基层/的/发展/迫切需要/建立/一个/艰苦/创业/无私奉献/的/村/党支部/而/特别/重要/的/是要/选好/一个/受到/群众/爱戴/艰苦/创业/无私奉献/的/带头人/村/党/支部书记/王/廷/江/和他/领导/的/沈/泉/庄/党支部/为/农村基层/做/出了/榜样/提供/了/经验/00/19960818/第/2/版/要闻/图片/赵/新/喜/05/
具有/几/百年/历史/的/热/贡/艺术/是/青海省/黄/南/藏族/自治州/同仁/县/境内/的/吾/屯/年/都/乎/等地/的/藏民/为/服务/于/藏传佛教/的/发展/而/兴起/的/绘画/雕塑/等/艺术/
西藏/同仁/县/吾/屯/村/有/200/多人/从事/热/贡/艺术/每年/可/出/热/贡/作品/上千/件/一般/都在/700/800/元/一幅/不仅/销往/国内/还/出口/到/东南亚/日本/等/国家/和/地区/配/图/1/张/
1/图为/美术/大师/夏/吾/才/郎/一家/正在/创作/热/项/作品/赵/新/喜/摄/00/19960818/第/2/版/要闻/天津/改革开放/成就/展/开幕/王/学/孝/05/
本报/天津/8/月/16/日电/记者王/学/孝/报道/纪念/邓小平/同志/视察/天津/十周年/暨/天津/改革开放/成就/展/于/今日/在/天津/历史/博物馆/开幕/本次/展览/展出/邓小平/同志/和/其他/中央领导/同志/视察/天津/时/的/珍贵/照片/及/反映/天津/改革开放/十年/巨/变的/照片/图表/资料/300/余/幅/00/19960818/第/2/版/要闻/卫星/上/看不见/的/城市/变为/卫生/城市/本溪/七年/环境/治理/成效/显著/孔/晓/宁/05/
本报/本溪/8/月/16/日电/记者/孔/晓/宁/报道/今天/在/此间/开幕/的/国务院/环境保护/委员会/本溪/污染治理/验收/会/会/场上/悬/挂着/两幅/卫星/影像/图/它们/分别/拍摄/于/1987/年/11/月/17/日/和/1994/年/11/月/4/日/两日/卫星/过境/时间/均为/上午/9/时/左右/气象/条件/极/相似/前/图/显示/由/高温/污染源/排放/出的/烟尘/弥漫/于/本溪/市区/城市/轮廓/因此/模糊/不清/而从/后/图/则可/看到/多条/道路/交叉/路口/和/某些/大/建筑物/绿/林/覆盖/面积/也/明显/扩大/这/两幅/卫星/图像/是/本溪/市/七年/污染治理/取得/显著/成效/的/明/证/
拥有/156/万/人口/的/本溪/市/是/我国/重要/原材料/生产基地/建国/40/多年来/该市/累计/向/全国/输送/3/亿吨/钢铁/煤炭/水泥/等/重要/原材料/同时/也把/大量/废气/烟尘/污/水和/其他/废弃物/留/给了/自己/市内/炼/铁/厂/发电厂/焦化/厂/水泥厂/等/企业/大/烟囱/冒/出的/黑色/黄色/灰色/烟尘/覆盖/于/大部分/市区/这些/烟尘/又因/市区/四面/环/山/排/不/出去/对/人们/身体健康/造成/很大/威胁/至/80/年代/该市/成为/全国/污染/最为/严重/的/城市/之一/被/称为/卫星/上/看不见/的/城市/
本溪/环境/严重/污染/状况/受到/党中央/国务院/以及/辽宁省/各级/有关/领导/部门/的/高度重视/1988/年/12/月/国务院/环/委会/第十四/次会议/作出/关于/治理/本溪/市/环境污染/的/决定/要求/该市/必须/从/1989/年/至/1995/年/用/七年/时间/使/大气/环境质量/不/低于/三级/标准/水体/质量/不/低于/五类/地面/水环境/标准/重现/蓝天/碧水/随后/国务院/环/委会/还把/本溪/列为/全国/第/一个/环境/污染治理/试点/城市/
面对/环境/污染治理/任务/繁重/资金/短缺/技术/复杂/等/重重/困难/本溪/市/上下/万众/同心/集中/财力/物力/人力/负重/奋进/他们/迅速/编制/出/污染治理/七年/规划/从/1989/年/至今/总共/投资/4/8/亿元/建成/治理/污染/项目/44/项/以及/重点/污染源/处理/装置/94/台/套/终于/镇/住/了/24/条/尘/龙/和/23/股/污水/两座/渣/山/产生/的/污染/也/基本/消除/人均/公共/绿地/面积/由/1/8/平方米/增/加到/5/5/平方米/全面/达/到了/预定/的/标准/去年/跃居/全国/卫生/城市/行列/
本溪/市/七年/环境/治理/期间/也是/经济/较快/发展/的/时期/七/年来/该市/走出了/一条/经济效益/社会效益/与/环境/效益/三/统一/的/可/持续发展/路子/00/19960818/第/2/版/要闻/宋/健在/本溪/污染治理/验收/会上/指出/加快/老/工业/城市环境/治理/孔/晓/宁/05/
本报/本溪/8/月/17/日电/记者/孔/晓/宁/报道/本溪/市/人民/经过/七年/不懈努力/全面/完/成了/预定/的/环境/治理/规划/任务/实现/了/国务院/环境保护/委员会/确定/的/大气/环境质量/达到/国家/三级/标准/以及/太子/河/白石/砬/子/断面/水质/达到/国家/地面/水/五类/标准/的/目标/今天/通/过了/国务院/环/委会/组织/的/验收/
国务/委员/国务院/环/委会/主任/宋/健在/今天/闭幕/的/本溪/污染治理/验收/会议/上/强调/指出/本溪/市/通过/积极/治理/污染/改善/了/生存环境/促进/了/经济发展/和/社会进步/由/卫星/上/看不见/的/城市/成为/卫生/城市/这一/事实/说明/中国政府/和/人民/不/仅能/依靠/自己/的/力量/解决好/12/亿/人口/的/吃饭/问题/也/完/全能/解决好/经济发展/中/出现/的/环境问题/
宋/健/指出/本溪/市/七年/环境/治理/取得/的/成绩/为/我国/重工业/城市/的/污染/防治工作/提供/了/宝贵/经验/他/把/这些/经验/概括/为/四点/一/大力开展/环保/宣传教育/提高/全/社会环境/意识/是/治理/污染/和/建设/良好/环境/的/群众/基础/和/力量/源泉/二/政府/主持/制定/规划/发动/群众/实施/逐项/落实/到/企业/和/社区/是/有效/的/措施/三/强化/法制/加强管理/充分发挥/环保/执法/监督/部门/的/作用/四/以/自力更生/为主/加大/投入/保证/规划/要求/的/项目/按期/完成/
宋/健/指出/我国/许多/老/工业/城市/曾/为国/家的/经济建设/作/出过/很大/贡献/但目前/面临/着/发展经济/二次/创业/和/治理/污染/保护环境/的/双重/压力/这些/城市/与/本溪/有着/相近/相/似的/经济基础/和/发展/条件/应该/从/本溪/的/经验/中/得到/启发/增强/信心/坚持走/可/持续发展/的/道路/
本溪/市/一些/污染治理/先进单位/和/个人/今天/分别/受到/国务院/环/委会/辽宁省/环/委会/和/本溪/市/人民政府/表彰/00/19960818/第/4/版/副刊/天地/一瞬/大地/大/球星/与/小/球迷/图片/刘/占/坤/05/
马拉多纳/在/北京/热情/地/为/小/球迷/签名/中国/观众/为/感谢/他/来/北京/参加/比赛/还/特意/送/给他/一个/北京/醇/纪念/杯/呢/配/图/1/张/00/19960818/第/4/版/副刊/大地/纪念/红军/长征/胜利/60/周年/托起/纪念碑/的/基石/纪念/红军/长征/胜利/60/周年/肖/健/卿/05/
传说/在/遥远/的/年代/里/有/一个/名叫/仁/真的/青年/汉子/向往/着/进入/当时/鲜为人知/的/四川/松/潘/草地/当他/艰难/跋涉/来到/毛/儿/盖/地区/时/便被/漫/天的/暴风雪/霰/所/阻/女/仙/神/哈/么/倾慕/这位/小伙子/的/勇猛/风采/立即/撒/开/弥/天/雾/罩/将/仁/真/紧紧/地/搂在/自己/的/怀中/勇敢/的/仁/真/终于/得/救了/他俩/爱情/之花/也/得以/在/草地/怒放/每当/仲/春/之时/那/盛开/在/草地/的/鲜花/便是/他俩/爱情/结晶/的/象征/
如今/在/松/潘/草地/又/传出/了新的/动/人的/传说/在/松/潘/川/主/寺/红军/长征/纪念碑/每当/雨后/初/晴/矗立/在/元/宝山/巅/的/金/碑/放/射出/耀眼/的/光芒/之时/人们/便会/驻足/观赏/称赞/这/真是/一块/神灵/宝地/啊/于是/在那/皎洁/的/月夜/人们/还/仿佛/看到/在/碑/园/有/红军/闪动/的/身影/听到/他们/窃/窃/的/私语/声/人们/都说/这是/当年/红军/的/英/灵/聚/会在/这块/神灵/宝地/托起/了/那座/高/四十/一米/多的/纪念/红军/长征/的/金/碑/
1985/年/夏天/洪/学/智/将军/趁/在/成都/巡视/工作/之机/驱车/重/踏/长征/路/时/经过/雪山/草地/他/每到/一处/都要/引起/他/讲述/一件/难忘/的/往事/草地/随风/摇曳/的/鲜花/仿佛/是/当年/无数/长/眠/在/草地/的/战友/在/向他/频频/点头/微笑/他对/别/人说/当年/爬/雪山/过/草地/是/长征/中最/艰难/的/一段/路程/在/这里/痛失/了/多少/亲密/的/战友/每当/想起/他们/总会/忍不住/失声/痛哭/顷/刻/之间/他/突然/萌发/了/应该/在/举世/闻名/的/长/征途/中最/艰难/的/地区/修建/一座/红军/长征/纪念碑/的/建议/返回/北京/他/立/即将/这个/建议/报告/了/当时/主持/中央/工作/的/胡耀邦/总书记/这位/当年/经历/过/两万/五/千里/长征/的/红/小鬼/慎重/地/对/待了/这个/建议/他/向/当时/的/军委/副/主席/杨/尚/昆/说/这/是一件/大事/应该/好好/议/一/议/紧接着/便/有了/1985/年/6/月/29/日/党中央/书记/处/专门/召开会议/随即/产生/了/确/定在/松/潘/草地/修建/红军/长征/纪念碑/总/碑/的/240/号/文件/开始/了/一系列/修建/这座/浩大/工程/的/行动/
1985/年/9/月/30/日/正当/红军/长征/50/周年/之际/日/理/万/机/的/党中央/总书记/胡耀邦/为/唤起/人们/不忘/当年/红军/艰难/困苦/的/丰/功/伟/绩/继承/红军/艰苦奋斗/的/光荣/传统/重/踏/长征/路/从/川/藏/高原/的/康定/辗转/来到/川/西北/草地/亲自/为/修建/红军/长征/纪念碑/勘察/地形/选择/碑/址/他/站立/在/红军/经过/的/马尔/康/县/阿/底/村/看/到这/里有/一片/背/枕/雪山/森林/面向/公路/略微/倾斜/的/开阔/地/摊开/双手/开怀/动情/地说/这块/地方/太/理想/了/修建/红军/长征/纪念碑/是一项/缅怀/先烈/启迪/后/人的/伟大/工程/一/定要/修得/很有/气派/就像/南京/的/中山/陵/那样/
1988/年/6/月/建/碑/准备工作/一切/就绪/在/成都/召开/建/碑/誓/师/大会/中央军委/派出/以/军委/原副/秘书长/国防部长/张/爱/萍/为首/的/红/一/二/四/方面军/和/红/二十五/军/的/红军/老/战士/12/人/组成/代表团/前往/成都/参加/大会/张/爱/萍/将军/这位/当年/红/一/方面军/的老/战士/对/修建/长征/纪念碑/赋予/满腔/热情/当他/得知/修建/纪念碑/资金/尚有/短缺/时/立即/表示/会后/好好/议/一/议/倡议/各大/军区/捐款/资助/修建/红军/长征/纪念碑/倡议/发出/后/立即/得到/各方/响应/各大/军区/和/四川/省委/省政府/共/资助/352/万元/保证/了/整个/碑/园/建设/之/所需/
透过/修建/红军/长征/纪念碑/的/这些/往事/人们/不难/看出/这些/曾在/雪山/草地/流淌/过/血汗/付/出过/艰辛/的/红军/老/战士/是/多么/珍/爱自己/这段/艰难/困苦/的/历程/又是/多么/怀念/长/眠/在/这块/土/地上/并肩/战斗/过/的/战友/他们/都是/托起/高耸/在/松/潘/草地/元/宝山/巅/纪念碑/的/基石/也都是/建造/共和国/基业/的/顶/梁/柱/00/19960818/第/4/版/副刊/大地/生活/百科/对待/孙/辈/心/硬/点/任/庆/霞/05/
小/奇/今年/八岁/了/看上去/却/只有/五六/岁的/样子/细/胳膊/细/腿/十分/瘦弱/妈妈/向我/抱怨/他/总是/挑食/不/喜欢/的/就/一口/不吃/宁愿/饿着/这种/孩子/在/咨询/中/经常/碰见/一般/情况/下/建议/用/行为/疗法/如果/孩子/拒绝/吃饭/就收/走/食物/不/强迫/他/吃/也/不给/其他/零食/通常/这种/办法/很/见效/知道/不吃/就/只有/挨饿/的/孩子/以后/再也/不敢/轻易/放弃/眼前/的/食物/了/当/我问/小/奇/妈妈/是否/采取/过/类似/措施/时/她/无奈/地/说道/每次/一/这么做/小/奇/的/奶奶/就/眼圈/红红的/搂/过/小/奇/千方百计/满足/孙子/的/要求/同时/还/教训/儿媳妇/这么/小/的/孩子/饿/坏/了/怎么办/就/这样/小/奇/的/挑食/毛病/愈来愈/厉害/
同样/是/为了/孩子/父母/和/祖/父母/的/作法/却/俨然/不同/历尽/沧桑/的/祖/父母/把/所/有的/亲情/都/倾注/在/孙/辈/身上/全然/忘了/自己/当年/也曾/用/严厉/的/方式/为人/父母/忙忙碌碌/的/年轻/父母/也/难以/理解/老头/老太太/们/怎么这么/糊涂/孩子/是/我们/自己/的/血肉/我们/难道/不/知道/心疼/三代/同/堂/家庭/中的/孩子/接受/的/往往/是/互相/矛盾/的/教养/方式/许多/孩子/因此/学会/了/用/多种/面孔/待人/在/父母/面前/老实/听话/在/爷爷奶奶/面前/却/整个/一个/小霸王/说/一/不二/这种/孩子/在/学校/常常/交往/困难/不/知道/该/用什么/方式/和/小朋友/相处/有时/看着/很/腼腆/胆小/有时/又/冷/不/丁/打伤/别的/孩子/他/自己/也/总/是被/各种/情绪/困扰/着/影响/学习/生活/
我/向/小/奇/的/奶奶/耐/心地/解释/大人/态度/一致/对/孩子/发展/的/重要性/并/和/小/奇/妈妈/一起/制/定了/一个/详细/的/教/子/方案/吃饭/的/时候/大家/各/吃/各/的/谁也不/主动/劝/小/奇/吃/这/吃/那/如果/小/奇/不/吃饭/也不/批评/他/似乎/他/吃不/吃饭/不是/很重要/
第一次/实施/这个/方案/小/奇/坐在/桌/边/不肯/吃/爸爸妈妈/埋头/吃饭/没有/看/他/小/奇/把/求助/的/目光/投向/奶奶/奶奶/心里/很/慌张/泪水/在/打转/但是/强/忍着/不去/理会/小/奇/愤愤/地/离开/桌子/等着/奶奶/追/上来/哄/他/奶奶/依然/没有/动静/小/奇/第一次/一口/饭/没吃/去/上学/吃晚饭/的/时候/他又/摆出/绝食/姿态/然而/还是/没有任何/反应/到了/晚上/九/点钟/小/奇/终于/忍不住/了/妈妈/我要/吃饭/看着/小/奇/狼/吞/虎/咽/的/样子/奶奶/含着/眼泪/露/出了/笑容/
小/奇/的/例子/告诉/我们/孩子/的/成长/跟/家庭/环境/关系/密切/看似/不/懂事/的/小孩/其实/可以/很/好地/揣摩/大/人的/心态/操纵/大/人的/行为/对待/孩子/爷爷奶奶/应注意/这样/一些问题/
首先/应/正确认识/隔/代/亲/现象/隔/代/亲/是/老年/人对/孙/辈/的一种/自然/的/情感/人在/不同/年龄/阶段/关注/的/焦点/不/一样/每个人/经过/成长/工作/生育/等/阶段/后/必然/发展/到/对/孙/辈/的/关注/这种/关注/可/以使/孩子/体验/到/家庭/亲/人的/温暖/从而/学/会以/友爱/之心/待人/三/岁的/小/静静/看到/邻居/小孩/哭/就/抱/来/自己/的/洋娃娃/学着/奶奶/的/口气/乖乖/不哭/奶奶/给你/玩/娃娃/
其次/要/认识/到/关心/不/等于/溺爱/如果/毫无/原则/地/满足/孩子/的/一切/要求/往往/会/出现/事与愿违/的/结果/像/小/奇/的/奶奶/本来/希望/孙子/多/吃饭/长/身体/但/想/吃什么/就给/什么的/作法/最终/养/成了/小/奇/的/挑食/毛病/反而/搞得/面/黄/肌/瘦/孱/弱/无力/
最后/在/行动/上/要/强硬/些/民间/有句/俗话/对/孩子/应该/宁/给/好心/不给/好/脸/关键时刻/一个/好/脸色/会使/父母/的/苦心/前/功/尽/弃/训练/孩子/一个/良/好的/行为/时/千万不要/强化/任何/一个/不良/的/行为/小/奇/奶奶/以前/的/每一次/妥协/都/使/小/奇/的/挑食/毛病/更/顽固/一步/
孩子/是/我们/未/来的/希望/为了/小/花朵/们/健康成长/需要/的/时候/爷爷奶奶/们/别/忘了/心/硬/点/00/19960818/第/4/版/副刊/大地/北京/又/办/广场/音乐会/元/05/
从/8/月/9/日/至/8/月/31/日/北京/的/青年/宫/工人/体育馆/北门/天坛/公园/等地/响起/了/交响/音乐/之声/这是/中国/歌剧/舞/剧院/与/海之/湾/综合/发展/有限公司/联合/举办/的/广场/交响/音乐会/旨在/继续/推广/交响乐/让/艺术/深入/人民生活/中国/歌剧/舞/剧院/管/弦/乐团/演奏/了/中外/音乐/名作/过往/纳/凉/的/群众/驻足/喝彩/掌声/欢迎/元/00/19960818/第/4/版/副刊/大地/北京/刘/诗/昆/钢琴/艺术中心/成立/陈/大鹏/05/
刘/诗/昆/是/人们/所/熟悉/的/钢琴家/他/于/一/九九/二年/三月/在/香港/创办/了/名为/刘/诗/昆/钢琴/艺术中心/的/钢琴/音乐/学校/成立/后/已在/香港/由/最初/的/一所/总/校/发展/为/总/校/和/分校/共/四/所/教师/近/百位/学生/二千/余名/
新/成立/的/北京/刘/诗/昆/钢琴/艺术中心/坐/落于/北京/市中心/地带/的/东华/门/大街/九十/一号/钢琴/艺术中心/作为/琴/行/经销/各种/中外/名牌/钢琴/每台/钢琴/上有/刘/诗/昆/的/签名/作为/钢琴/音乐/学校/还/招收/各/程度/各/年龄/钢琴/学生/并/定期/安排/部分/学生/前往/香港/参加/香港/刘/诗/昆/钢琴/艺术中心/所/举办/的/钢琴/音乐会/的/表演/
在/钢琴/教学/方面/名师/汇聚/有/周/广/仁/李/其/芳/杨/峻/和/郭/志/鸿/任/顾问/和/总监/
刘/诗/昆/还/想在/天津/等/城市/分别/建立/刘/诗/昆/钢琴/艺术中心/使/中心/成为/遍布/国内/各地/的/联/锁/网/式/的/钢琴/经销/与/钢琴/教育/企业/今/年末/和/明/年内/他有/意在/加拿大/新加坡/美国/建立/刘/诗/昆/钢琴/艺术中心/陈/大鹏/00/19960818/第/4/版/副刊/别/为/你的/相貌/发愁/有感/新/凤/霞/05/
别/为/你的/相貌/发愁/演出/受到/内/外行/观众/喜欢/主/要是/它/题材/新鲜/演员/年轻/表演/激情/可/嘉/
我已/离开/舞台/30/年/了/还是/喜欢/戏/这/出戏/是在/面向/市场/的/改革/精神/下/推/出的/完全/独立/制作/值得/赞赏/的/是一/群中/青年人/克服/一切/困难/齐心/努力/在/时间短/天气/热/的/情况/下/两个月/排出/这台/大戏/
剧/本是/吴/霜/写的/制作人/蒋/玉/华/她的/父亲/曾经/是/为我/伴奏/的/琴/师/真是/父/一辈子/一辈/他们/做/这/出戏/是/难/能/可/贵的/戏/班/有句/老话/要/生气/你就/搞/台/戏/受累/着急/我/劝/你/不必/多/年的/体验/是/搞/戏/难/但/人心/齐/泰山/移/看到/他们/艰苦/创业/好像/我们/当年/天桥/唱戏/那样/大家/一条/心/黄土/变成/金/
这次/别/剧/得到/我们/老一辈/演员/的/支持/同情/起/用的/中青年/演员/也/不是/所谓/大腕/儿/加/大款/名/角/儿/这/一点/我/十分/赞赏/这些/年/有些/中青年/演员/真的/是好/材料/可是/由于/演出/少/很难/得到/舞台/实践/一个/好/演员/必须/有/机遇/锻炼/常/讲/一/出戏/培养/几个/好/角/儿/没有/生下来/就/是大/角/儿/的/
别/剧/建/组/他们/心/齐/不争/名次/不争/钱/大伙/为/台/上的/戏/团结/一心/没有/排练/场/正是/暴晒/的/热/天/在/没有/通风/设备/的/一间/空/房子/内/排练/导演/和/演员/们/边/擦汗/边/排练/从/下午/两点/开始/只吃/一/盒饭/排到/十/一二/点/他/们的/热情/团结/自信/相互/支持/敬业/心/强/没有/特殊要求/真/使人/感动/
由于/别/剧/新的/合作/精神/感动/了/我们/老/演员/最热/的/一天/88/岁的/赵/子/岳/82/岁的/谢/添/两位/前辈/来/排练/场地/亲自/指导/是对/这些/中/青/年的/支持/大伙/挤在/这间/屋子/看/排练/戏/班/有/句话/叫/对面/审/贼/这些/老人/一坐/把/人家/表演/给/吓/回/去了/热/的人/满身/大汗/老先生/们/十分/开心/赵/子/岳/老兄/说/我看/这个/演/买/鸡蛋/的/女演员/表/演得/不错/就是那个/张/小/绍/荣/啊/小青年/演员/也/很可爱/哈/就/是我/耳聋/一句/也/没听/清楚/谢/添/兄/看得/很开心/说/我/演/了/一辈子/戏/就/觉得/戏剧/难/演/因为/不能/有意/逗/哏/得/叫/人看/的/真实/相信/不易/你们/应当/更/放大/胆子/可以/夸张/些/卓/别/林/的/表演/不是很/大胆/吗/
我们/老人/看了/排练/后/心/里都/十分/高兴/张/绍/荣/是位/很有/才华/的/演员/他在/排/别/剧/同时/还/赶/包/排/别的/戏/全/团/没有/一个/迟到/早退/这/不是/早先/我们/自己/搭/班/唱戏/时/的/义气/吗/好/他们/为/这次/独立/制作/作/出来/经验/
谢/添/老人/亲自/上台/向/观众/致谢/黄/宗/英/姐/捧/鲜花/自动/上场/为/他们/祝贺/这是/义气/中国/人的/传统/他们/无偿/地/支持/这/一群/年轻人/一/口水/都/不喝/我/坐/轮椅/上台/也来/和/观众/见面/发扬/传/帮/带/甘/为/他们/跑/龙/套/我/祝/他们/出/人/出戏/00/19960818/第/4/版/副刊/大地/一/周一/谈/薄/积/厚/发/与/浅/入/深/出/05/
薄/积/厚/发/与/浅/入/深/出/说/起来/是/两个/贬义/词/可/如今/却/成了/时尚/不少/报刊/文章/的/作者/就是这样/制造出/一堆/又/一堆/的/文字/垃圾/
有的人/采访/一个/小时/可以/炮制/出/上/万字/的/报告/文学/从/盘古/开/天地/说起/再/写到/公元/一九/多/少年/写完/三个/自然/段/人所/共/知/的/废话/后/主人公/才/出场/比/冈/察/洛夫/笔/下的/奥/勃/洛/莫/夫/出场/快/不了/多少/然后/叙述/一些/并不/动人/事件/最后/是/充满/形容词/的/结尾/还/自认为/是/风格/清新/有的人/打/听到/一件/芝麻/大的/小事/就能/搞出/几篇/启示录/备忘录/A/小姐/B/小姐/C/先生/D/先生/一个/接/一个/登场/读者/费/了/半天/劲/才从/字里行间/找出/三/行/字/的/新闻/事实/还/有的人/参加/了/半个/钟头/的/新闻/发布会/有/本事/就/某个/新/学科/写/长篇/通讯/满/纸/的/方程/建构/激活/一类/新/词儿/自己/说不清/别人/当然/也/看不懂/以其/昏昏/使人/昭/昭/怎么可能/呢/
这/一类/文章/对于/读者/轻/说是/耽误/功夫/重/说是/谋/财/害/命/
读/史/蒂/芬/霍金/先生/的/时间/简/史/剑桥大学/的/终身/教授/用/一本/薄薄的/小册子/向/全世界/的/科/盲/讲/清/了/天体/物理学/的/奥秘/读/杨/绛/先生/的/干/校/六/记/全书/找不出/几个/小学生/不/认识/的/字/却/有着/深/厚的/思想/文化/积淀/读/杨振宁/先生/的/读书/教学/四/十年/虽然/是在/科学/道/路上/半生/跋涉/的/记录/却/透着/杨/先生/为人/治学/的/精神/魅力/外/行人/读/起来/也/如/沐/春风/
厚/积/薄/发/深入浅出/不仅/是一种/风范/更/是一种/境界/00/19960818/第/4/版/副刊/大地/海外/艺/苑/芬兰/乘着/歌声/的/翅膀/毛/京/波/05/
芬兰/人/喜欢/音乐/除了/在/音乐厅/和/剧院/常年/上/演的/节目/外/每年/7/月/在/全国各地/举办/各种各样/的/音乐节/包括/歌剧/节/民间/音乐节/爵士/节/室内/音乐节/和/弦乐/器乐/音乐节/其中/传统/悠久/并/享有/国际/声誉/的/当/数/萨/瓦/林/那/歌剧/节/了/
我/作为/中国/记者采访/了/今/年的/萨/瓦/林/那/歌剧/节/
古城/古堡/
萨/瓦/林/那/是一座/中世纪/的/古城/人口/不到/3/万/她的/历史/可以/追溯/到/1475/年/建造/的/奥拉/维/城堡/的/时期/奥拉/维/城堡/是/芬兰/最/秀丽/保留/最/完/好的/一个/城堡/当年/为/抵御/外来/侵略/而建/右/上图/一年一度/的/音乐节/就在/城堡/里/上演/歌剧/邀请/芬兰/和/世界著名/的/歌唱家/及/歌剧院/登台/可以/说/古堡/和/歌剧/节/为/小城/带/来了/声誉/和/发展/
歌剧/演出/安/排在/古堡/里/的/露/天大/庭/院内/这里/可以/容纳/2300/个/座位/歌剧/的/布景/道具/及/灯光/设备/的/安置/都要/依/城堡/的/格局/为/基础/城堡/为/一些/场面/宏/大的/历史/题材/的/歌剧/提供/了/天然/的/场景/增加/了/意想不到/的/真实/感/和/戏剧性/
但是/城堡/作为/珍贵/古迹/一/砖/一/瓦/都/不能动/歌剧/节/一过/所有/装置/必须/全部/拆除/可以/想象/在此/上演/歌剧/既有/特点/更具/难度/歌剧/节/遇到/的/最大/难题/就是/下雨天/那时/只好/停/演/
恰巧/我在/歌剧/节/上就/遇/到了/这么/一次/正值/上演/瓦/格/纳/的/漂泊/的/荷兰人/演/到/下半场/就/开始/下/小雨/雨/越/下/越大/第/一个/打起/伞/的/不是/观众/倒是/乐队/的/首席/观众/立即/发出/善意/的/笑声/纷纷/跟着/也/打起/了/伞/后来/雨/太大/了/音乐/都走/调/了/只/好在/演出/结束/前/15/分钟/宣布/结束/更/让我/感到/意外/的是/观众/们/不/但不/沮丧/反/而有/说有/笑/地/退场/了/第二天/各/新闻媒体/都/报道/了/此事/称之为/歌剧/节/早已/预/料到/的/小插曲/所以/在/萨/瓦/林/那/歌剧/节/上/人们/谈论/最多的/不是/歌剧/倒是/天气/都说/只要/不下雨/歌剧/节/就/成功/啦/
城堡/里/讲述/的/故事/
萨/瓦/林/那/歌剧/节/每年/上/演的/剧目/都是/经过/精心/挑选/的/最/关键/的/因素/用/艺术/总监/约/尔/马/许/尼/宁/先生/的/话说/就是/那些/可以/在/城堡/里/讲述/的/故事/否则/歌剧/节/就/失/去了/特色/
今/年的/歌剧/节/上演/了/两部/瓦/格/纳/的/作品/漂泊/的/荷兰人/和/汤/豪/塞/威尔/第/的/麦克/佩/斯/以及/芬兰/当今/才华横溢/的/作曲家/奥/立/斯/萨/利/文/的/宫廷/全部/由/芬兰/著名/的/歌剧/演员/担纲/
历届/来访/的/世界著名/歌剧院/在/歌剧/节/上/演的/曲目/更/是为/歌剧/节/锦上添花/1988/年/中国/中央/歌剧院/应邀/在此/演/出了/蝴蝶/夫人/和/卡门/由/郑/小/瑛/指挥/中国/歌剧/演员/的/水平/给/西方/观众/和/媒介/留/下了/良/好的/印象/艺术/总监/表示/在他/任职/期间/希望/再次/邀请/中央/歌剧院/访问/萨/瓦/林/那/歌剧/节/许/尼/宁/先生/特别/提到/对/中央/歌剧院/不久前/上/演的/图/兰/多/特/很/感兴趣/他说/这/是一部/非常/适合/在/城堡/里/上/演的/歌剧/
今年/来自/圣/彼得/堡/的/基/洛夫/歌剧院/上演/了/由/该院/艺术/总监/瓦/莱/里/格/济/耶夫/新近/指导/的/柴/可/夫斯基/的/马/捷/帕/与/柴/可/夫斯基/其它/脍炙人口/的/作品/相比/这是/难/得上/演的/一部/场面/十分/浩/大的/作品/涉及/到/五位/独唱/演员/二/三百/人的/合唱/队/及/舞蹈/队/在/前苏联/由于/情节/涉及/到/乌克兰/独立/这一/敏感/问题/所以/长期/被禁/演/乌克兰/独立/后/基/洛夫/歌剧院/开始/酝酿/并于/今年/5/月/在/圣/彼得/堡/首演/萨/瓦/林/那/歌剧/节/是/马/捷/帕/出访/欧洲/各国/的/第一站/全剧/在/古/城堡/的/衬托/下/充满/了/悲剧/化/冲突/不但/演员/唱功/无可挑剔/而且/极具/表演/功底/整部/作品/观赏性/极强/是/历年来/在/萨/瓦/林/那/歌剧/节/上/演的/最/高水准/的/一部/歌剧/
芬兰/人的/故事/
一/提起/芬兰/人们/马上/会/想到/西/贝/柳/斯/芬兰/的/音乐/教育/水准/高/且/十分/普及/著名/的/西/贝/柳/斯/音乐学院/为/芬兰/乃至/世界/培养出/大批/一流/人才/参加/萨/瓦/林/那/歌剧/节/的/演唱/家/几乎/无一/例外/全部/毕业/于/该/学院/非常/值得/芬兰/人/骄傲/的/国际知名/指挥/及/作曲家/现任/美国/洛杉矶/爱/乐/乐团/的/音乐/总监/芬兰/人/艾/萨/佩/卡/萨/洛/南/曾在/西/贝/柳/斯/音乐学院/学习/中国/三/弦/演奏/家/谈/龙/建/也/曾在/西/贝/柳/斯/音乐学院/学习/
在/民间/音乐/已经/成为/芬兰/人/日常生活/的/一/部分/小提琴/大提琴/手/风/琴/和/管/风/琴/非常/普及/我/走访/的/芬兰/几个/小城镇/常常/看到/和/小提琴/一般/高的/三/四岁/儿童/都会/拉上/几/曲/民间/音乐/节假日/的/时候/到处/可见/以/家庭成员/组成/的/乐队/的/演出/虽是/自娱自乐/可/还/自费/出/CD/送给/亲朋好友/
芬兰/人在/语言/方面/也/极具/天分/芬兰/是/双语/制/国家/人/人会/讲/芬兰/语/和/瑞典/语/学校教育/以/英文/为主/年轻人/大部分/还会/讲/地道/的/英语/芬兰/的/建筑/和/文学/受/德国/影响/会/讲/德语/的/人也/很多/在/漫/长的/冬天/芬兰/人/最/喜欢/去/度假/的/地方/是/意大利/和/法国/因此/很多人/可以/讲/意大利语/和/法语/萨/瓦/林/那/歌剧/节/的/首席/新闻/官/就/可以/流利/地/运用/五种/语言/交流/和/写作/
这些都是/芬兰/文化/的/开放性/与/多元/性/的/佐证/但是/它们/并/没有/使/芬兰/文化/本身/的/独特性/湮灭/配/图/1/张/
1/00/19960818/第/1/版/菏泽/乡镇/干部/新风/郑/梦/熊/05/
本报记者/郑/梦/熊/
最近/记者/来到/山东省/菏泽/地区/听到/不少人/反映/菏泽/地区/是/山东省/的/欠/发达地区/现在/看来/有/希/望了/因为/我们/这里/的/乡镇/干部/近年来/作风/大变/坚持/做到/五/不/党/群/关系/干/群/关系/融洽/了/农村/基层组织/的/凝聚力/战斗力/大大/增强/了/人心/齐/泰山/移/
记者/好奇/地/问/什么叫/五/不/他/们的/回答/是/
一/不到/村里/和/村/办/企业/吃喝/
二/下/村/工作/不/坐/小汽车/
三/家住/城市/的/要吃/住在/乡镇/不/能像/走/读/生/那样/早/出/晚/归/
四/不用/公款/购买/和/使用/大哥大/
五/不用/强制/手段/搞/征/购/提/留/
菏泽/地区/人们/反映/的/上述/情况/实/不实/记者/为此/走访/了/东/明/县/的/一个/乡/和/一个/镇/记者/来到/海/头/乡/见/到了/三个/乡/干部/他们/谈起/实行/五/不/带/来的/变化/滔滔不绝/连声/说/早该/这样/办/了/海/头/乡/过去/是/全县/闻名/的/穷/乡/落后/乡/1993/年/农民/年/人均收入/仅/368/元/建/乡/8/年/换/了/6/个/书记/8/个/乡长/1993/年/12/月/新/上任/的/乡/党委书记/卢/庆/林/骑自行车/来到/霍/寨/村/问/50/多/岁的/农民/霍/秋/喜/老哥/海/头/乡/穷/根/在/哪里/霍/秋/喜/气/呼呼/地说/就在/干部/身上/有的/干部/整天/吃吃/喝喝/就/是不/替/百姓/着想/一番话/使/卢/庆/林/悟/出了/一个/道理/干部/自身/不正/群众/有/气/不听/你的/权力/再大/也/没用/于是/经过/乡/党委/乡政府/讨论/决定/发出/禁/酒/令/乡/干部/一律/不准/到/村里/吃喝/违者/每/人次/罚款/80/元/举报/者/奖/50/元/有一次/有人/举报/1/名/县/干部/和/7/名/乡/干部/在/酒馆/吃喝/乡/党委/严肃/查处/责令/他们/逐个/在/干部/大/会上/公开/检讨/并/自/报/罚款/共/1260/元/从此以后/干部/吃喝/风/很快/刹/住/了/这个/乡/有/两辆/小汽车/过去/有的/乡/干/部下/村/工作/都/坐/小汽车/农民/很/反感/现在/乡里/加强/了/小汽车/的/管理/除了/接送/客商/和/其他/正当/用车/以外/乡/干/部下/村/一律/不/坐/小汽车/这个/乡/有/21/名/乡/干部/的家/住在/县城/过去/有的/乡/干部/像/学校/走/读/生/那样/早/出/晚/归/影响/晚/上的/工作/现在/乡/干部/一律/吃/住在/乡里/回家/要/请假/乡里/办起/了/食堂/干部/买/饭/票/吃饭/乡里/给予/适当/的/伙食/补贴/上级/来/人和/外/来客/人都/安/排在/乡/食堂/用餐/不安/排到/饭店/酒馆/吃喝/这个/乡/过去/曾/用/公款/购/买了/一个/大哥大/现在/他们/认为/根据/目前/当地/农村/的/现状/和/条件/乡/干部/用/公款/购买/大哥大/为/私人/服务/是不/适宜/的/是/脱离/群众/的/这个/乡/不准/用/强制/手段/搞/征/购/提/留/而是/处处/关心/和/保护/农民/利益/在一次/夏季/征/购/提/留/工作/中/乡/党委书记/乡/长在/粮/管/所/守/了/三天/三夜/不许/压/级/压价/坑/害/和/刁难/群众/结果/交/粮/群众/每天/24/小时/不断/全乡/三天/完/成了/夏季/征/购/提/留/任务/夺/得了/全县/第一/
乡/党委书记/卢/庆/林/说/实行/五/不/带/来的/最大/变化/是/密切/了/党/群/干/群/关系/农村/工/作好/做了/促进/了/经济建设/大发展/这个/乡/有/1/万多/亩/盐/碱/涝/洼地/产量/低/收益/差/被/人们/称为/鬼/见/愁/乡/干部/实行/五/不/后/经过/反复/和/农民/商量/试/种/水稻/获得成功/
去年/乡里/组织实施/万亩/水稻/开发/方/工程/不料/插/秧/季节/遭/到了/73/天/的大/旱/黄河/出现/了/断流/在这/关键时刻/乡/党委/发给/每个/乡/干部/一把/铁/锹/分别/下/村/同/农民/一道/抗旱/不分/昼夜/奋战/在/田/头/机/旁/终于/在大/灾/年/夺/得了/水稻/亩产/500/公斤/的大/丰收/这个/乡/的/干部/还/千方百计/帮助/农民/发展/了/96/个/联合体/改造/了/10/个/老/企业/还/创办/了/中美/合资/华/海/化工/有限公司/短短/两年/时间/这个/乡/农民/年/平均/收入/增加/了/三倍/
1/2/
1993/年/上半年/这个/乡/群众/赴/县/上访/告状/的/达/75/人次/去年/全乡/没有发现/一/个人/上访/告状/今年/乡里/又被/评为/全区/纪检监察/信访工作/先进单位/当地/群众/曾经/给/乡/领导/送/了/一个/镜/匾/上面/写着/两/句话/一身/正气/为人/两/袖/清风/处世/这/就是/海/头/乡/农民/对/乡/干部/的/肯定/和/期望/记者/还/走访/了/城关/镇/在/镇/党委书记/张/五岳/的/办公/室里/记者/抬头/看到/墙/壁上/贴着/他/写的/一张/座右铭/天地/有/正气/杂/然/赋/流/形/个/人有/志气/领导/有/正气/队伍/有/士气/单位/有/名气/张/五岳/认为/五/不/有很强/的/现实/针对性/它/把/乡镇/干部/为/人民/服务/的/思想/牢固/地/树立/起/来了/大家/都/来讲/正气/转变/作风/也就/自觉/了/今年/麦/收/前/许多/镇/干部/早晨/5/时下/村/帮助/落实/蔬菜/种植/计划/晚上/6/时/又/下/村/办/技术/讲座/直到/夜里/11/时/才回/镇/休息/镇/人大/主任/张/运/珍/有一天/钻/了/120/个/暖/室/大棚/帮助/农民/种/好/蔬菜/受/到了/农民/的/欢迎/和/赞扬/1995/年/全镇/工/农业/生产总值/达/6/亿/多元/人均/年/收入/2116/元/全镇/农民负担/不/超过/5/去年/只占/3/46/
海/头/乡/和/城关/镇/的/乡镇/干部/确实/做/到了/五/不/那么/全县/的/情况/究竟/怎么样/记者/找/到了/东/明/县委/副/书记/县长/李/洪/保/他/回答/说/据我/了解/全县/绝大多数/乡镇/干部/都已/做到/五/不/开始/确有/少数/乡镇/干部/对此/不/理解/认为/这是/小/题/大/做/对/乡镇/干部/管得/太/严/了/针对/这种情况/我们/县委/一/抓/思想教育/提高/思想认识/二/抓/舆论/宣传/力争/家喻户晓/三/抓/严肃/纪律/不搞/下/不/为例/这/一来/大/得/民心/群众/拍手/叫好/乡镇/干部/也/逐步/统一/了/认识/当然/也/发生/过/个别/干部/违/犯/五/不/的事/有一次/县委/收/到了/一封/举报/信/揭发/乡/干部/用/强制/手段/收费/情节/恶劣/县委/经过/调查/作了/严肃处理/那个/乡/党委书记/免职/乡长/和/公安/干部/分别/给予/纪律/处分/从此以后/就/没有/收/到过/举报/信/乡镇/干部/的/五/不/作风/也/带动/了/县级/机关干部/改进/作风/县委/又/制/定了/机关干部/十/不准/的/规定/现在/看来/只要/各级党委/重视/真/抓/实干/从严/治/党/我们/党的/优良/作风/是/完全/能够/继承/和/发扬/光/大的/00/19960818/第/2/版/要闻/简讯/我/援/蒙/技术人员/未/受/霍乱/威胁/新华社/05/
记者/十六/日晚/从/蒙古/国/家常/设/特别/委员会/获悉/四十/六名/在/蒙古/北部/色/楞/格/省/呼/特/勒/霍乱/疫区/工作/的/中国/技术人员/健康状况/良好/无/一人/被/感染/蒙古/北部/地区/本/月初/发生/霍乱/以来/中国/有关部门/非常/关心/在/疫区/工作/的/中国/技术人员/的/健康状况/并/专门/从/内蒙古/自治区/派来/医疗/小组/据悉/近两/天来/蒙古/北部/地区/霍乱/流行/情况/没有/大的/变化/蒙古/政府/总理/恩/赫/赛/汗/十/六日/表示/蒙古/政府/将/采取/更/有力/的/措施/监控/发病/区/00/19960818/第/2/版/要闻/日本首相/桥/本/起诉/冲绳/县/知/事/新华社/05/
新华社/东京/8/月/17/日电/由于/日本/冲绳/县/知/事/大田/昌/秀/拒/绝代/行/办理/将于/明年/5/月/到期/的/驻/冲绳/美军/征用/土地/的/延长/使用/手续/日本首相/桥/本/龙/太郎/16/日向/福/冈/高等/法院/那/霸/地方/法院/提起诉讼/状告/大田/不/履行/公务/
起诉书/说/大田/知/事/拒绝/代办/美军/征用/土地/的/延/用/手续/国家/就/不能/向/驻留/美军/提供/用地/这/显然/有损/于/公共利益/起诉书/要求/法院/命令/大田/知/事/执行/公务/
但/冲绳/县/地方政府/认为/频繁/发生/的/与/驻/日/美军/有关/的/各类/刑事犯罪/案/侵害/了/受/宪法/保护/的/居民/的/和平/生存/权/所以/大田/拒绝/代办/美军/用地/手续/是/正当/的/
原告/和/被告/双方/将于/本月底/举行/第一次/口头/辩论/如果/法院/最终/判决/国家/一方/胜诉/但/大田/知/事/仍/继续/拒绝/履行/公务/的话/桥/本/首相/将/代/行/办理/有关/手续/00/19960818/第/2/版/要闻/简讯/韩国/发现/O/157/病菌/新华社/05/
韩国/保健/福利/部/十/六日/宣布/由于/国内/已/发现/O/157/病原/性/大肠/菌/韩国/成立/了/一个/由/专家/组成/的/专门/对策/小组/以/防治/因/O/157/病菌/造成/的/食物中毒/者/韩国/保健/福利/部/从/上月/起/开始/对/全国/的/生/肉/火腿/肠/类/等/食品/进行检查/最近/在/对/汉城/市内/的/一家/屠宰场/抽样/检查/时/从/一块/牛/肝/上/发现/了/这种/病菌/保健/福利/部/在/成立/专门/对策/小组/的/同时/还在/农林/部/的/合作/下/对/全国/的/屠宰场/进行/了/更加/严格/的/整顿/并/警告/韩国/国民/要/严格/注意/饮食/卫生/不/要吃/生/食品/00/19960818/第/2/版/要闻/朝中/社/发表评论/谴责/日本/阁/僚/参拜/靖国神社/新华社/05/
新华社/平壤/8/月/17/日电/朝鲜/中央/通讯社/16/日/发表评论/指出/日本/政/要在/战败/日/集体/参拜/靖国神社/一事/清楚/地/表明/日本/正在/向/反对/军国主义/死/灰/复/燃/的/国内外/舆论/发起/公开/的/挑战/
朝中/社/是/就/日本/自/民/党的/6/名/现任/阁/僚/和/81/名/国会/议员/在/8/月/15/日/日本/战败/51/周年/前往/靖国神社/参拜/发表/上述/评论/的/
评论/说/在/日本/参拜/靖国神社/似乎/已/成为/年/例/行事/但是/像/今年/这样/疯狂/地/大搞/实属/空前/今年/是/现任/首相/桥/本/龙/太郎/于/7/月末/带头/参拜/接着/是/法务/相/以及/北海道/和/冲绳/开发/厅/长官/前往/最后/是/阁/僚/集体/参拜/这些/事实/说明/日本/对/自己/过/去的/侵略/罪行/不仅/没有/真心/服/罪/反而/正/怀着/对/失败/的/复仇/心理/企图/复活/军国主义/重温/大/东亚/共/荣/圈/的/旧/梦/
评论/说/在/15/日/举行/的/全国/战/殁/者/追/悼/仪式/上/桥/本/对/日本/的/侵略/战争/给/亚洲国家/人民/所造成/的/痛苦/表示/反省/和/哀悼/而当/人们/面/对他/大/模/大/样/地/去/为/军国主义/亡灵/招/魂/的事/实时/就会/明白/他的/所谓/反省/和/哀悼/并非/出自/真心/而/是对/谴责/日本/复活/军国主义/活动/的/国内外/舆论/的一种/欺骗/
评论/最后/指出/日本/必须/从/二战/失败/的/苦果/中/汲取/应/有的/教训/如果/它/硬/是要/沿着/重新/侵略/的/道路/走下去/其/结果/只能/是/自/掘/坟墓/00/19960818/第/2/版/要闻/香港/各界人士/积极参与/组建/特/区政府/推选/委员会/工作/新华社/05/
新华社/香港/8/月/17/日电/香港/特别/行政区/筹/委/会在/香港/接受/有意/参加/推/委会/的/各界人士/的/报名/工作/从/15/日/开始/以来/前往/领取/报名/表格/的/团体/和/个人/相当/踊跃/
据/了解/从/15/日/上午/9/时/至/今天/中午/1/时/两/天内/共有/200/多个/团体/和/200/多名/个人/领取/了/近/8000/份/报名/表格/
香港/工会/联合会/16/日/领取/了/300/份/报名表/工/联/会/副/理事长/梁/富/华/表示/推/委会/的/组建/工作/是/香港/实现/真正/民主/参政/的/第一步/工/联/会将/全力支持/鼓励/各/属/会/及/会员/积极参与/香港/居民/联合会/主席/黎/敬/添/说/作为/香港/居民/应/履行/公民/的/责任/参与/筹/组/未来/特/区政府/的/工作/香港/工/商界/对/报名/工作/的/反映/甚为/热烈/中华/总/商会/香港/工业/总会/中华/厂/商会/中国企业/协会/工商/专/联/香港/地产/建设/商会/嘉/应/商会/等/多个/已/领取/表格/的/工商/社团/举行/特别/董事会/或/会长/会议/并向/会员/发出/积极参与/组建/推/委会/工作/的/呼吁/据/了解/报名/工作/至/9/月/14/日/结束/00/19960818/第/3/版/国际/副刊/雨/中苏/伊/士/周/本/05/
在/一个/风/和/日/丽/的/早晨/我/偕/友人/驾/一辆/小车/到/位于/红海/之滨/的/苏/伊/士/一游/
出城/不远/即/沙漠/高低/起伏/广阔/无垠/汽车/行驶/在/高速/公/路上/风/驰/电/掣/在/近/200/公里/的/行程/中/无/一村/舍/无一/城镇/如/万古/荒原/从未/开发/车行/不久/天空/居然/下/起/了/大雨/这在/这个/沙漠/之地/实属/少见/
时/近/晌/午/来到/一个/交通/检查/站/接着/北/行/右/拐/约/20/分钟/就/到了/通/向西/奈/半岛/穿过/苏/伊/士/运河/的/哈/姆/迪/隧道/
隧道/建于/1981/年/长/1640/米/宽/近/10/5/米/距/地面/38/米/双线/行驶/每/小/时可/通过/汽车/2000/辆/两旁/还有/人行道/在/隧道/内/装有/监视/照明/通风/火/警/监测/和/无线电/联络/等/设备/隧道/下部/设有/向西/奈/半岛/输送/大量/用水/的/输/水/管道/听说/这条/隧道/也是/苏/伊/士/一/景/
通过/隧道/就从/非洲/来/到了/亚洲/地面/时/逢/大雨/滂/沱/难以/畅游/未/去/一/观/旧日/沙场/遂/转身/返回/向/苏/伊/士/城/驶/去/
苏/伊/士/城/位于/苏/伊/士/湾/北/端/扼/苏/伊/士/运/河南/口/为/埃及/第三/大港/和/全国/石油化工/与/化学/工业/中心/人口/约/40/多万/
入/得/城/来/但见/高楼/林立/街道/宽阔/近海/一侧/幢/幢/别墅/处处/花园/透过/车窗/数/十年前/的/战争/创伤/仍/依稀/可/辨/那/创伤/有的/可/见于/被/敌/机/袭击/的/大楼/有的/可/见于/残/垣/断/壁/累累/弹/痕/
那是/1956/年/7/月/26/日/埃及/宣布/收回/苏/伊/士/运河/英/法/两国/不/甘心/失去/控制/运河/的/殖民/主义/特权/于/10/月/29/日/纠/集/以色列/大举/发动/对/埃及/的/侵略/战争/结果/惨遭/失败/侵略者/夹着/尾巴/逃/跑了/但是/他们/留/下的/印记/却/永/远在/那里/唤醒/人/们的/警惕/
雨/在/不停/地下/街头/的/绿树/红花/离/离/芳草/如/久/旱/逢/雨/显得/生意/盎然/茁/壮/多姿/它们/好像/在/欢迎/远方/的/来客/好像/在/向/和平/致意/
在/苏/伊/士/湾/在/运河/的/入海/处/我/伫立/堤/上/任凭/风吹/浪/打/透过/雨/幕/纵观/大海/以色列/人/视为/神话/般/坚/不可/摧/的/巴/列/夫/防线/由/远/及/近/隐约/可见/这道/曾被/认为/永世/长/存/的/防线/已/残破/不堪/彻底/被毁/
在/大街/与/运河/间的/一处/路旁/有多/辆/坦克/残骸/横/过/路口/有一块/木/牌/上书/埃及/以色列/的/坟墓/几个/大字/用以/警告/来/犯/者/
大海/波涛/滚滚/汹涌/澎湃/在/万/顷/碧波/之上/有/巨/轮/有/渔/舟/在/搏/浪/在/前进/有的/驶向/运河/有的/开往/近海/在那/河/海/交汇处/浩瀚/壮/阔/令人/开怀/
雨/打/湿了/我的/衣裳/我/伫立/岸/头/浮/想/联/翩/我想/到了/运河/的/开/凿/想/到了/中东/的/烽/烟/在/埃及/这块/土/地上/和平/已/取代/了/战争/然/而在/黎巴嫩/和/巴勒斯坦/等地/仍/刀/兵/未/息/纷争/不已/啊/战争/抑或/和平/如/大海/扬/波/知/向/何/边/00/19960818/第/3/版/国际/副刊/自由/市场/上的/犹太/商人/黄/培/昭/05/
犹太人/长于/经商/举世/公认/但其/吝啬/和/奸/猾/仿佛/也是/出了/名/的/威尼斯/商人/中/莎士比亚/笔/下的/犹太/商人/夏/洛克/更是/作为/精明/而/悭/吝/的/犹太/奸商/典型/给人/留下/极为/深刻/的/印象/
事实/并非/总是/如此/数/年来/置身/以色列/对/生活/在其/间的/犹太人/有了/较/多的/感性/接触/我得/出了/与/莎/翁/不尽/相同/的/结论/
以色列/国/小/东西/却/不少/超级/市场/遍布/城乡/商品/琳琅满目/但/价格/大都/贵/得/令人/咋/舌/一般/收入/的/家庭/通常/光顾/的/去处/主/要是/自由/市场/
特拉/维/夫/最大的/自由/市场/是/已有/几/十年/历史/堪称/该市/一/景/的/卡/麦/尔/市场/除了/犹太/安息/日/这里/一天到晚/人来人往/熙熙攘攘/人们/推着/购物/小车/忙碌/地/采购/着/自己/所需/的/物品/喧/嚷/声/混/和/着/汽车/喇叭/声/此起彼伏/一派/繁荣/的/景象/
卡/麦/尔/市场/布局/极为/合理/由/许多/大大小小/四通/八/达/的/胡同/组成/长长的/胡同里/遍布/摊位/这里/每条/胡同/专卖/一类/商品/水果/蔬菜/鱼/禽/肉/蛋/米/面/粮食/衣物/鞋/包/日/杂/用品/等/五花八门/不一/而/足/价格/也比/超级/市场/低/得多/
我/到/自由/市场/逛/得/最多/的是/食品/街/每次/到此/我总/是不/自觉/地/放慢/脚步/挨着/摊位/一/家家/地/选购/但/最/使我/感兴趣/的/则是/犹太/商贩/的/经营/术/
尽管/每种/商品/前面/都用/小/牌/清楚/地标/着/价格/他们/还是/不时/向/顾客/通报/一声/从不/厌倦/你若/在他/们的/摊/前/停下来/他们/便/殷勤/万分/地/上前/随时/准备/为你/服务/挂在/摊位/上边/的/塑料袋/是/免费/的/可/随便/扯/下/自行/选购/摊贩/们/也/时常/过来/帮你/挑选/与/别处/不同/的是/他们/总是/抢/先把/好东西/卖/给你/将/质量/次/的/放在/后头/再将/次品/降价/出售/售/货/人/用的/一律/是/电子/秤/既/方/便又/公平/没有/短/斤/少/两/的/现象/这里/也不/讨价还价/电子/秤/显示/多少/就是/多少钱/一分/不多/一分/不少/这也是/犹太人/做生意/的/精明/之处/吧/
在/这里/看不到/质量/检查/员/公平/秤/之类/的/监督/手段/商贩/们/却/大/都能/文明/经商/公平/买卖/而且/一/个个/态度/诚恳/使人/购物/时/感到/分外/称/心/放心/看来/犹太/生意/人做/买/卖的/态度/和/一些/经营/之道/颇/值得/我们/借鉴/00/19960818/第/3/版/国际/副刊/巴/隆/宫/轶/事/刘/水/明/05/
巴/隆/宫/本是/开罗/一座/造型/别致/结构/奇/巧/的/宫殿/但由于/年/久/失/修/现在/的/巴/隆/宫/在/蓝/天的/衬托/下/如同/一位/满脸/皱纹/的/老头/孤寂/地/兀/立/在/从/闹/市区/前往/国际机场/的/高速/公/路旁/终日/伸直/脖颈/俯视/着/南/来/北/往/奔/涌/的/车流/唤起/每/一个/匆匆/过客/的/同情/
然而/巴/隆/宫/不/需要/怜悯/夜幕/低垂/巴/隆/宫/四周/的/聚/光/灯/悄然/亮了/折射/的/光波/顷/刻/拂/净/岁月/的/尘埃/抚平/了/斑驳/的/槽/痕/朦胧/幻影/中的/巴/隆/宫/胜/似/一千/零/一夜/中/所/描绘/的/琼/楼/仙/阁/而/那些/民间/流传/的/故事/更/为它/增添/了/几分/神秘/色彩/
巴/隆/宫/坐/落在/阿/勒/乌/鲁/巴/大/街上/它的/建造/者/是一位/比利时/大/承包商/名叫/巴/隆/埃/姆/本/他/为什么/要在/尼/罗/河畔/的/伊斯兰/国度/里/建造/一座/十足/的/印度/庙宇/式/宫殿/
巴/隆/是/1905/年/来到/埃及/的/据说/此前/他/曾在/巴黎/承建/了/第一条/地铁/作为/殖民/冒险/家/巴/隆/来/埃及/并不是/为了/拜/谒/举世/闻名/的/金字塔/而/是想/通过/承包/交通/项目/大/敛/钱财/经过/实地/考察/他/很快/改/变了/初衷/决定/开发/阿巴斯/绿洲/阿巴斯/绿洲/又叫/赫/利/波/里斯/意/即/太阳/城/在/开罗/老城/边缘/区/的/阿巴斯/东/北方/相传/在/4000/多年/以前/古埃及/的/法老/们/曾/在那/一带/居/住过/巴/隆/和/一位/朋友/将/开发/方案/提交/埃及/政府/官方/毫不犹豫/地/批准/了/他/们的/工程/计划/并以/一/费/月/等于/24/亩/一/镑/钱/的/特/优/价格/将/阿巴斯/绿洲/卖/给了/巴/隆/
聪明/的/巴/隆/将/阿巴斯/绿洲/改名/新/开罗/并/成立/了/一个/拥有/100/万/埃/镑/资本/的/开发公司/他/按照/比利时/的/古典/式样/建/了/许多/住宅/然后/以/低廉/的/价格/出租/为了/吸引/市民/踊跃/前来/定居/巴/隆/在/那里/修/了/一条/有/轨/电/车道/还/修/了/公园/旅馆/商店/俱乐部/学校/和/影/剧院/等/不到/数年/功夫/昔日/荒凉/的/阿巴斯/绿洲/就/变/成了/一座/人间/乐园/
在/新/开罗/的/规划/布局/中/巴/隆/没有/忘记/为/自己/树/一座/纪念碑/于是/历时/3/年/在/该区/的/心脏/地带/建起/了/他的/私/宅/巴/隆/宫/巴/隆/宫/占地/12/5/万/平方米/建在/一个/高高的/基/座上/主/建筑/分为/两/大部分/左侧/是/下方/上/圆/的/笋/状/塔楼/顶部/为一/钟/形/尖/塔/直指/云霄/旁边/还有一些/小/塔/簇/立/周围/如/星辰/环绕/右侧/是/三层/平/顶/楼房/楼顶/两侧/各/有一只/对称/的/锥/塔/宫/门/前面/有/三层/错落/有/致/的/平台/每层/有/10/余/级/阶梯/平台/和/阶梯/均由/大理石/铺/成/四周/装有/栏杆/宫殿/的/大理石/全部/采/自/意大利/玻璃/分别/来自/比利时/和/捷克/巴/隆/宫/设计/最/妙/的/地方/是/任何/房间/都能/射/入/太阳/巴/隆/对/印度/文化/非常/着迷/因此/宫殿/的/阳台/被/驮/在/象/背上/宫内/宫/外/所有/门/扉/窗/棂/梁/柱/栏杆/无处/没有/反映/印度/历史/民俗/和/宗教/的/浮雕/和/塑像/那些/神像/人物/和/鸟/兽/等/莫不/玲珑/剔/透/栩栩如生/就连/巴/隆/宫/的/花园/里/也/遍/植/从/印度/运/来的/玫瑰/和/芳草/
巴/隆/宫/建成/后/的/最初/几年/鼎盛/一时/每晚/高/朋/满/座/宾客/如云/大有/玉/楼/天/半/起/笙歌/风/送/宫/嫔/笑语/和/的/景象/然而/时光/流逝/巴/隆/宫/也/渐趋/萧条/冷落/没过/多久/巴/隆/便/患了/癌症/并于/1946/年/在/巴黎/溘/然/长/逝/
巴/隆/死后/巴/隆/宫/一直/门锁/尘封/50/年来/只打/开过/两次/久而久之/废弃/的/巴/隆/宫/成了/猫狗/的/天堂/而/周围/的/一些/居民/则说/他们/目睹/宫内/发/出过/奇妙/的/亮光/听/到过/从/宫内/飘逸/出的/悦耳/音乐/仿佛/这座/宫殿/的/主人/旧/地/重/游/又在/那里/举行/销魂/夺/魄/的/欢愉/晚会/因此/巴/隆/宫/有了/一个/可/怖/的/别/称/鬼/楼/
建在/埃及/大地/上的/巴/隆/宫/和/沟通/印度洋/和/大西洋/的/苏/伊/士/运河/一样/是/埃及/人民/的/国有/财产/这/早已/成了/不争/的/事实/但在/如何利用/巴/隆/宫/这个问题/上/却/众说纷纭/莫/衷/一是/有的人/提出/要/拆除/它/在/那块/寸/金/之地/建造/新/高楼/有的/实业/家/愿/出资/1/45/亿/埃/镑/对它/进行/修/葺/把它/改成/豪华/典雅/的/高级/旅馆/直到/最近/埃及/政府/才/正式/作出决定/将/巴/隆/宫/划归/最高/文物/委员会/管理/人们/期待/巴/隆/宫/作为/历史/和/爱国主义/教育/的/课堂/并能/早/日向/公众/敞开/大门/00/19960818/第/3/版/国际/副刊/五洲/茶/亭/奥运/和/国/运/张/祝/基/05/
世纪/奥运会/的/圣火/已经/在/亚特兰大/熄灭/为/祖国/争/得了/荣誉/的/运动/健儿/也已/胜利/归来/但是/关于/奥运/的/话题/并未/就此/打住/一些/沉淀/的/记忆/又/浮/现在/我的/眼前/
我/中/学时/有个/同学/跑/起步/来/快速/如/飞/初/识/时/我/就想/他/这种/特长/是否/同/遗传/有关/熟识/以后/得知/果然/其父/就是/第/一个/代表/中国/参加/世界/奥运会/比赛/的/我国/著名/短/跑/健/将/刘/长春/这位/同学/曾/多次/讲述/当年/他/父亲/参加/世界/奥运会/的/故事/
现代/奥林匹克/运动会/始于/1896/年/可是/几十/年间/在/这个世界/竞技/舞/台上/泱/泱/中国/总/告/阙/如/直到/1932/年/在/美国/洛杉矶/举行/的/第十届/世界/奥林匹克/运动/会上/中国/才/第一次/露/了/面/不过/这么/一个/大国/只/派/出了/一名/运动员/这/就是/刘/长春/在/运动员/入场/式/上/中国/旗下/只有/两个人/刘/长春/和/他的/教练/被/夹在/别国/人数/众/多的/运动员/方/队中/几/十年来/这幅/图画/一直/刻/印/在我/心里/一/方面/我/觉得/这位/同学/的/父亲/是个/了不起/的人/另一方面/也/深/为/自己/的/祖国/叹息/中国/当时/在世界上/竟是/这副/形象/
说起/刘/长春/能/参加/那/届/奥运会/还/幸亏/张学良/将军/当/年少/帅/在/东北/主/事/为了/强国/须/先/强/种/悄悄/提供/了/一笔/私人/资助/才使/刘/长春/得以/成行/刘/长春/曾/创造/了/百米/10/秒/7/的/全国/纪录/直到/1958/年/才被/刷新/可是/由于/他在/开/赛前/那/天才/乘船/赶到/洛杉矶/漫漫/旅途/消耗/了/他的/体力/赛前/训练/亦/无条件/所以/在/预赛/中/即/遭/淘汰/随后/回程/的/盘/缠/又没/有了/刘/长春/通过/打工/等/办法/才/辗转/回到/祖国/这种/讲述/不禁/令人/生出/往事/不堪回首/的/沧桑/感/
再看/刚刚/结束/的/亚特兰大/奥运会/300/多名/中国/运动员/个个/那么/精神/他们/顽强/拚/搏/摘/金/夺/银/五星红旗/一次次/升起/义/勇/军/进行曲/一遍遍/奏响/炎黄子孙/哪个/不/觉得/脸上/增/光/哪个/不/感到/志气/倍/长/
事实/上/体育/源于/游戏/但/它的/发展/有赖于/经济发展/和/社会/安定/所以/也是/一面/折射/中国/命运/的/镜子/中华民族/素有/运动/传统/许多/项目/在/中国/源远流长/例如/摔跤/我国/古/称/角/抵/角/力/晋/唐/时称/相/扑/宋/时称/争/交/我国/唐代/有个/游泳/家/叫/曹/赞/能在/水中/回旋/出没/变化/千/状/可在/百/尺/桩/头/投身/而下/正/坐/水面/若/茵/席/就说/当今/世界上最/火/的/足球/运动/马/王/堆/汉/墓/出土/的/导引/图/足球/阵/图/证明/我国/自/汉代/起/就已/开展/得很/普遍/到了/宋代/上/自/皇帝/下到/村落/百/戏/之人/都爱/踢球/有/一幅/宋/太祖/蹴/鞠/图/描绘/的/就是/宋/太祖/赵/匡/胤/同/其/弟/及/大臣/踢球/的/情景/中国/曾在/几十/年间/与/奥运/绝缘/并非/因为/种/不强/而/全/在于/国家/命运/不济/1896/年/举办/世界/首届/奥运会/时/中日/甲/午/战争/结束/未/久/中国/被/日本/打败/被迫/割/地/赔款/开/商/埠/此后/列强/在华/又/掀起/了/割/地/狂潮/瓜分/势力/范围/再/以后/是/军阀/混战/国/运/凋/敝/生灵/涂/炭/更/遑/论/什么/体育/了/没有/体育/也/难怪/中国人/被/侮/为/东亚/病/夫/解放后/体育活动/广泛开展/竞技/水平/不断提高/陈/镜/开/郑/凤/荣/容/国/团/庄/则/栋/多少/激动人心/的/名字/可是/在/史无前例/的/10/年间/优秀/的/运动员/也/难逃/厄运/陈/镜/开去/当了/工人/容/国/团/竟/命/绝/天坛/古树/自/1984/年/中国/重返/奥运/赛场/以来/时有/中华/健儿/站在/领奖/台上/这/正是/国/逢/盛世/百/业/兴旺/的/体现/
国/运/昌/则/体育/兴/而/奥运/精神/的/弘扬/又/会为/中国/的/繁荣/昌盛/增添/新的/动力/因为/奥运/精神/是/追求/更快/更高/更强/各项/比赛/不/仅是/体能/技能/的/较量/更是/追求完美/超越/自/我的/勇气/和/意志/的/考验/在/亚/城/奥运/会上/我国/选手/正/是以/这种/精神/为/支持/才/能以/加/倍的/勇气/和/毅力/战胜/了/各种/不利/条件/为国/争/了/光/如果/国人/都有/这种/精神/何/愁/中国/不/更加/昌盛/繁荣/00/19960818/第/3/版/国际/副刊/缅甸/勐/拉/醉/游人/黄/乐/毅/05/
黎明/之城/景/洪/金色/的/晨曦/尽情/泼/洒在/高大/挺拔/的/椰子/树/油/棕榈/上/导游/小姐/用/傣/家/少女/甜美/清脆/的/普通话/告诉/我们/今天/去/缅甸/勐/拉/市/游览/本来/早就/知道/要/出国/的/但/真/到/这时候/我们/还是/掩饰/不住/内心/的/激动/
我们/从/云南/西双版纳/傣族/自治州/首府/景/洪/市/乘坐/大/旅游/车/出发/沿着/曲/曲/弯弯/的/昆/打/公路/高速/行驶/140/多/公里/到达/勐/海/县/中/缅/边境/小镇/打/洛/在/五星红旗/高高/飘扬/的/打/洛/边/检/站/接受/边防/站/出境/检查/后/旅游/车/缓缓/驶过/楠/马/河/桥/穿过/中/缅/218/界/碑/和/造型/精/美的/缅甸/艺术/国门/只见/身着/戎/装/的/缅甸/同/盟军/边防/官兵/友/好地/向/我们/行军/礼/并用/手势/引导/一辆/辆/旅游/车/依/序/进入/缅甸/国/境/入境/大约/5/分钟/后/车子/就/驶/进/了/勐/拉/市区/
勐/拉/说是/市/其实/规模/只/同/中国/的/镇/差/不/多大/隶/属于/缅甸/掸/邦/东部/第四/特区/市区/占地面积/约/4/平方公里/然而/她/那/浓郁/独特/的/异国/情调/旖旎/如画/的/亚热带/风光/却/足/以使/每一位/游人/陶醉/市区/中心/的/高/坡/上/矗/立着/高/18/米/占地面积/2544/平方/米的/中/缅/友谊/和平/塔/该/塔/于/1989/年/12/月/11/日/奠基/1990/年/5/月/23/日/正式/竣工/建造/过程/中/曾/得到/我国/西双版纳/州/傣族/人民/的/大力/资助/和平/塔/的/主体/造型/为/葫芦/状/塔/身/色调/绚丽/工艺/精湛/雕刻/精致/塔/尖/直/插/蓝天白云/之中/显得/雄伟/壮观/象征/着/中/缅/人民/世代/友好/似/青山绿水/源远流长/与/和平/塔/遥遥/相望/的/群/山脚下/静/卧/着/一尊/身披/棕色/袈/裟/右手/支撑/面部/的/特大/辽/多/母/卧/佛/卧/佛/雕像/安详/地/侧/躺在/装饰/华/美的/宽大/基/座上/背靠/四季/常/绿/的/热带雨林/面对/一株/枝叶/繁/茂/覆盖/面积/达/数百/平方/米的/巨大/古/榕/顶/棚/则/是用/红/蓝/相/间的/彩色/塑料/瓦/盖/就/卧/佛/面部/既/富有/宁静/端庄/之/韵/又/不失/洒脱/超然/之/态/造型/巧/夺/天/工/神/形/活/脱/逼真/永远/面/带着/微笑/好似/洞察/着/人世/间的/一切/苦/乐/沧桑/卧/佛/的/基/座/旁/常有/不少/傣族/小/和/尚在/那里/陪伴/游人/拍照/拍完/照/总/是要/伸出手/来/向/游人/索取/一/元以上/人民币/的/报酬/距离/卧/佛/不远/还有/正在/开发建设/的/金/三角/开发区/绿/舟/开发区/
勐/拉/的/街道/不太/宽阔/少有/耸/入/云/天的/高层/建筑物/一幢/幢/具有/缅甸/民族特色/的/房子/排列/在/街道/两旁/还/辟/有/豪华/的/华人/新村/是/中国/侨/民/聚居/之地/作为/中国/游人/到了/勐/拉/后/不愁/语言/不通/和/货币/流通/受阻/因为/市里/每一位/营业员/都/会说/汉语/普通话/我/在一家/珠宝/店/选购/首饰/恰好/营业员/是一位/来自/宜昌/的/湖北/老乡/身在/异国/乡/音/无/改/很/有点儿/老乡/见/老乡/两/眼泪/汪汪/的/热/乎/劲/一气/侃/下来/竟然/达/半个/多小时/据/导游/小姐/说/缅甸/边/民/售/货/最/欢迎/接受/的是/中国/人民币/因为/中国社会/政治/稳定/人民币/信誉/极高/因此/大大/小小的/商店/珠宝/店/都/乐于/接受/中国/货币/而/缅甸/本土/的/纸币/硬币/反倒/成为/入境/游客/购/买的/旅游/纪念品/
在/勐/拉/最受/游人/青睐/的/旅游/纪念品/当/数/珠宝/玉器/街/道上/鳞/次/栉/比/布满/了一/家家/珠宝/商店/整日/里/摩/肩/接/踵/人声/鼎/沸/缅甸/的/珠宝/玉器/在国际上/久/负/盛名/你/无论/走进/哪家/珠宝/店/都/会被/那/琳/琅/满/目的/翡翠/玉器/金光/闪烁/的/泰/金/首饰/及其/高超/的/工艺/质量/良/好的/服务/吸/引得/眼花缭乱/暗自/折服/明亮/洁净/的/珠宝/柜/上/到处/摆/放着/珠宝/鉴定/仪器/只/要你/走近/柜台/不论/买/与/不买/营业员/都会/十分/耐心/细致/地/向你/介绍/珠宝/玉器/鉴别/知识/帮助/你在/检验/灯下/细心/鉴赏/挑选/当你/买下/珠宝/首饰/以后/店里/则会/及时/开/给/中文/发票/并/送给/一张/汉字/质量/信誉/卡/市/里还/设有/权威/的/珠宝/玉器/鉴定/中心/如果/发/现有/假货/当即/可以/凭/发票/信誉/卡/调换/退款/甚至/罚/以/10/倍的/赔款/最/值得一提/的是/勐/拉/的/每/一家/珠宝/店内/都/设有/专供/顾客/休息/的/座椅/和/免费/饮/用的/茶水/无论/是/购物/还是/参观/都可/随意/坐下/饮茶/绝对/没/有人/收/你的/茶/水费/或/嫌/你在/店内/坐/久/了/
由于/亚热带/自然/景色/特别/优美/异国/风/土/情/味/格外/浓郁/勐/拉/近几年/已/成为/中/缅/边境/著名/游览/区/仅/1994/年/就/接待/境外/游客/达/30/万人次/而且/基本上/是/中国内地/游客/缅甸/联邦政府/规划/在/本/世纪末/要把/勐/拉/建/设成/更加/繁荣/开放/的/花园/式/观光/度假/城市/00/19960818/第/4/版/副刊/大地/丁/杰/书/画展/在京/举/行文/一/05/
不久前/中华/全国/青年/联合会/全国政协/书/画室/等/单位/在/北京/中国/美术馆/联合/举办/了/丁/杰/书/画展/
江苏/青/年画/家丁/杰/笔名/山高/清代/著名/画家/陈/嵩/的/后裔/他/自幼/喜爱/书画/后/就读/南京/师范大学/美术/系/并入/中央/美术学院/深造/他/习/画/既/法/古人/又/师/造化/用心/于/造型/意/趣/加之/擅长/书法/并重/文学/修养/其/画/笔墨/苍/润/意境/清新/画/中有/诗/富有/灵气/丁/杰/此次/展/出的/百余/件/书画/作品/是他/一年来/刻苦/用功/的/结晶/
文/一/00/19960818/第/4/版/副刊/大地/经典/唱片/斯托/科/夫斯基/指挥/的/狂/想/曲/集/耿/纯/05/
利/奥/波/德/斯托/科/夫斯基/1882/年/出/生于/英国伦敦/是/世界著名/的/指挥/家/管/风/琴/家/他的/父亲/是/波兰/人/母亲/是/爱尔兰/人/斯托/科/夫斯基/就学/于/牛津/大学/和/皇家/音乐学院/早年/以/在/教堂/演奏/管/风/琴/为/业/后/从事/乐队/指挥/
斯托/科夫/斯/基于/1909/年/至/1912/年/任/美国/辛/辛/那/提/交响乐团/指挥/1912/年/至/1938/年/任/费城/交响乐团/指挥/在/费城/交响乐团/期间/斯托/科/夫斯基/不但/把/自己/对/音乐/的/理解/完全/融/汇/在/乐团/之中/还把/自己/对/音响/效果/的/特殊/追求/在/费城/交响乐团/中/一一/得以/实施/创造出/举世/闻名/的/费城/音响/带领/费城/交响乐团/跨入/世界一流/交响乐团/的/行列/同时/他/也使/自己/的/指挥/艺术/步入/了/辉煌/
斯托/科/夫斯基/的/思想/开放/曾/率/团/首演/了/马/勒/第八/交响曲/勋/伯格/的/古/雷/之歌/等/当代/作曲/家的/作品/他/还/积极/率/团/为/迪斯尼/等/电影/配制/音乐/倡导/新/音乐/斯托/科/夫斯基/把/巴赫/的/管/风/琴/曲/托/卡/塔/与/赋/格/改/编成/大型/交响乐/作品/丰富/了/原作/的/艺术/魅力/使其/成为/管/弦乐/宝库/中的/传世/之作/
斯托/科夫/斯/基于/60/年代/初期/指挥/录制/的/狂/想/曲/集/就是/斯托/科/夫斯基/艺术/风格/的/浓缩/版/
该片/共/选/录/了/李/斯特/的第/二号/匈牙利/狂/想/曲/埃/内/斯/库/的第/一号/罗马尼亚/狂/想/曲/斯/美/塔/娜/我的/祖国/中的/伏/尔/塔/瓦/瓦/格/纳/的/唐/豪/赛/序曲/等/6/段/乐曲/总长/75/分/29/秒/
该片/的/录音/晶莹剔透/同时又/具/有良好的/音/场/与/庞/大的/气势/优秀/的/录音/质量/完美/地/再现/了/音乐/而/首/首/精/美的/乐曲/更/使你/充分/领略/到/音乐/美的/冲击/
该片/由/美国/RCA/唱片公司/出版/
片/号/是/09026/61503/2/00/19960818/第/4/版/副刊/大地/北京/举行/花/木兰/文化艺术/笔/会/李伟/05/
以/歌颂/中华民族/传奇/人物/花/木兰/为/创作/主题/的/花/木兰/文化艺术/笔/会/近日/在/北京/举行/
出席/笔/会/的/著名/书画/家有/阿/老/黄/均/陈/大/章/蔡/云/柏/涛/李文/新/傅/有/叶/刘玉/楼/及/一批/中青年/艺术家/艺术/家们/从/不同/的/角度/展现/了/历史/传奇/人物/花/木兰/的/英勇/智慧/和/质朴/高洁/水墨/丹青/之间/千古/传/颂/的/巾帼/英雄/更加/神采飞扬/这次/笔/会是/为了/配合/中国/亚洲/电视/艺术中心/与/北京/中能/广告公司/合作/的/30/集/电视/连续剧/花/木兰/而/举办/的/李伟/00/19960818/第/1/版/上海/师范/热/再度/升温/刘军/05/
据/新华社/上海/8/月/16/日电/记者/刘军/教师/职业/在/上海/越来越/受到/人/们的/尊重/其/表现/之/一是/今年/这个/市/师范/院校/共/招收/新生/3280/名/其中/第一/志愿/填报/师范/专业/达/97/这是/进入/90/年代以来/报考/人数/最多的/一年/
华东/师范大学/按照/德/智/体/全面/考核/择优/录取/的/原则/挑选/了/460/名品/学/兼/优/的/高中/毕业生/其中/不少人/曾/获得/市/校/三/好学生/优秀学生/干部/优秀/共/青/团员/等/荣誉称号/
学制/为/五年/毕业/后/具备/大专/学历/的/上海/师范/高等/专科/学校/和/上海/幼儿/高等/师范/专科/学校/今年/计划/招生/560/人/而/报考/人数/却/达/7900/余人/录取/率/分别/为/1/14/和/1/20/
据/有关人士/分析/近年来/教师/社会地位/的/实质性/提高/经济/生活/待遇/的/稳步/增长/尊/师/重/教/日益/形成/社会/风尚/是/出现/师范/热/的/主要原因/另外/考生/的/家庭经济/因素/也是/考生/及其/家长/考虑/的/重要因素/之一/国家/给予/师范/生/的/奖学金/具有/相当/的/吸引力/00/19960818/第/2/版/要闻/公安部/通/令/嘉奖/济南/破案/有功/人员/赵/海波/05/
新华社/济南/8/月/17/日电/记者/赵/海波/公安/部部长/陶/驷/驹/近日/签署/命令/对/济南市/侦破/抢劫/出租车/司机/强奸/女/司机/系列/重大/案件/的/有关单位/和/人员/予以/通/令/嘉奖/
