19960831/第/8/版/文摘/图书/价高/富/了/谁/李/广西/05/
一般人/认为/纸/价/上涨/是/造成/书/价/上升/的/主要原因/其实/这/只是/书/价/上升/的/一个/原因/因为/不管/纸/价/如何/总/印刷/费/只占/书/价/的/30/那么/引起/书/价/上涨/的/其它/原因/是/什么呢/一本/30/多/万字/的/文艺/书/自费/出/出版社/要/收/8000/元/至/1/万/多元/不等/的/管理费/现在/卖/书/号/被/明/令/禁止/却/一变/而为/管理费/书/价/自然/要/上涨/
目前/书/价/已/放开/由/出版/部门/自定/而/整个/图书/市场/的书/价/除了/教科书/的/涨幅/小/外/其它/书刊/每个/印/张/都/涨/了/1/元左右/有的/高/到/1/5/元/一/本书/的/印刷/费/一般/占/书/价/的/30/左右/而/发行/费/却在/50/左右/高的/可达/65/剩/下的/才/归/出版社/所有/
图书/发行/中的/让利/现象/也是/引起/书/价/上涨/的/一个/原因/一些/出版社/为了/刺激/发行/单位/纷纷/采取/让利/措施/这些/费用/全部/都/计入/了/书/的/成本/无疑/就/增加/了/书/价/
对于/新华书店/和/个体/书商/来说/铁路/部门/从/去年/起/把/书刊/从/二类/物资/提/为/四类/物资/使/书/的/运价/上涨/一倍/书刊/发行/的/环节/多/从/总/发到/二级/批/发到/零售/每个/环节/都有/百分之/几/的/利润/而/尤以/零售/最多/看来/理顺/书/价/使它/符合/市场/规律/又/不让/广大/读者/敬而远之/已/成为/有关部门/亟需/解决/的/任务/
8/月/9/日/中国文化/报/李/广西/文/19960831/第/4/版/体育/博/卡/足球队/重振/雄风/兰/才/基/05/
本报/布/宜/诺斯/艾/利斯/8/月/29/日电/记者/兰/才/基/报道/一/个月/来/阿根廷/博/卡/俱乐部/足球队/开始/重新/组建/主教练/比/拉/尔/多/几乎/辞/去了/原/有的/全部/主力/队员/并以/近/1800/万美元/的/代价/买进/了/8/名/新/队员/这些/新/队员/大多数/是在/足坛/崭露头角/的/好手/包括/来自/西班牙/的/卡/塞/雷斯/朗/贝尔/拉/多/雷/以及/本国/拉/辛/俱/乐/部队/的/卡拉/里奥/波/蒙/贝尔/和/独立/俱/乐/部队/的/卡/尼亚/等/可谓/大/进/大/出/
博/卡/队/这次/大/改组/是/为了/洗/旧/换新/博/卡/队/在/今年/上/半/年的/甲级/联赛/中/不仅/没有/实现/夺冠/的/目标/而且/跌/到第/五名/使/球/迷们/大/失/所/望/马拉多纳/赴/瑞士/戒毒/去了/副/将/卡尼/吉/亚/也/远走/高飞/前往/欧洲/另/谋/新路/
博/卡/队/重建/以后/大有/起色/连战/连胜/本月/21/日/在/南美/超级/杯/预选赛/中/以/2/0/击败/阿根廷/人/队/25/日/以/3/2/战胜/曾经/接连/两次/使/博/卡/队/落马/的/大学生/队/博/卡/的/球/迷们/又/重/新欢/腾/起来/19960831/第/4/版/体育/亚洲/花样/滑冰/赛/10/月/将/举行/05/
本报/北京/8/月/30/日讯/代表/着/亚洲/花样/滑冰/最/高水平/的/96/亚洲/花样/滑冰/锦标赛/将于/今年/10/月底/在京/举行/
届时/将有/来自/日本/韩国/哈/萨/克/斯坦/乌/兹/别克/斯坦/香港/和/中国/等/10/个/国家/和/地区/的/运动员/参赛/角逐/男女/单人/滑/双人/滑/冰/舞/4/块/金牌/
本次/大赛/的/女子/单人/滑/项目/尤为/引人注目/据悉/世/锦/赛后/一直/在/国外/训练/的/我国/优秀/运动员/陈/露/将/回国/参赛/她的/竞争对手/有/日本/的/伊藤/等人/中国/冰雪/界/人士/将/这次/大赛/看作/备战/长/野/冬奥会/的/序幕/我国/选手/已/投入/紧张/的/赛前/训练/19960831/第/4/版/体育/全国/大学生/运动会/又/决出/十九/枚金牌/广东/选手/日/进/五金/王/鸣/媛/王/霞光/05/
本报/西安/8/月/30/日电/第五届/全国/大学生/运动会/今天/共/决出/19/枚/田径/比赛/金牌/赛前/普遍/被/人们/看/好的/辽宁/选手/曲/云霞/因/长时间/未/进行/大/运动量/训练/且/有病/在身/状态/不佳/在/女子/乙/组/800/米/决赛/中/仅/获/第/四名/成绩/为/2/分/04/秒/16/冠军/被/湖北/队/王/花/夺得/成绩/是/2/分/02/秒/95/
广东/选手/今天/表现/出色/共/获/5/枚金牌/分别/是/男子/甲/组/200/米/冠军/尹/汉/钊/成绩/为/20/秒/18/男子/乙/组/400/米/冠军/韩/朝阳/成绩/47/秒/20/女子/乙/组/200/米/第一名/杜/秀/杰/成绩/23/秒/04/男子/乙/组/4/100/米/接力/第一名/成绩/39/秒/45/和/女子/乙/组/跳/远/金牌/获得者/伍/岭/梅/
男子/乙/组/5000/米/金牌/被/东道主/陕西/队/董/江民/摘取/成绩/为/14/分/07/秒/75/男子/乙/组/110/米/栏/上海/队/陈/雁/浩/以/13/秒/81/夺取/冠军/男子/乙/组/十项/全能/决赛/北京队/的/孙/利/钧/夺/魁/男子/甲/组/3000/米/障碍/赛/和/800/米/第一名/分别/是/来自/吉林/的/孙/佳/伟/和/天津/的/王/达/成绩/分别/为/9/分/02/秒/20/和/1/分/56/秒/85/
女子/甲/组/400/米/冠军/是/山东/的/陈/玉/香/成绩/52/秒/66/女子/甲/组/5000/米/江苏/的/任/秀/娟/以/15/分/39/秒/68/夺得/第一名/女子/甲/组/七/项/全能/比赛/山东/的/武/金/水/夺/魁/女子/甲/组/4/100/米/决赛/吉林/队/以/44/秒/68/的/成绩/获胜/
田/赛/今天/进行/了/男子/乙/组/跳高/男子/甲/组/铅/球/和/标/枪/及/女子/甲/组/跳/远/的/决赛/冠军/分别/是/山东/的/毕/宏/勇/上海/的/杨/胜/海/山西/的/高/文/绪/和/陕西/的/张宏/玲/
王/鸣/媛/王/霞光/19960831/第/4/版/体育/钟/秀/娥/刘/东风/获/世界/女子/摔跤/冠军/谢/学/敏/05/
新华社/索/非/亚/8/月/30/日电/记者/谢/学/敏/中国/女子/摔跤/选手/钟/秀/娥/和/刘/东风/30/日/在/索/非/亚/举行/的/世界/女子/自由/式/摔跤/锦标赛/上/分别/获得/44/公斤/级/和/75/公斤/级/冠军/
刘/东风/已经/是/第五次/获得/这个/级/别的/世界冠军/钟/秀/娥/是/第三次/获得/该/级/别的/世界冠军/她/还/曾经/获/得过/两次/亚军/
这次/世界/女子/自由/式/摔跤/锦标赛/是/29/日/开幕/的/19960831/第/5/版/各地/传真/心灵/交响曲/记/爱/乐/女/交响乐团/赖/仁/琼/05/
本报记者/赖/仁/琼/
8/月/15/日晚/由/80/位/爱/乐/女/组成/的/交响乐团/在/北京/音乐厅/成功/地/举办/了/第二期/音乐会/女/作曲家/张丽/达/创作/的/小提琴/协奏曲/茫/谐/让/听众/领略/了/西藏/高原/的/悠远/神秘/前苏联/作曲家/肖/斯塔/科维奇/的/第九/交响曲/不仅/带给/听众/轻松/愉快/的/享受/同/时也/展示/了/爱/乐/女/交响乐团/在/管/乐/演奏/方/面的/功力/
爱/乐/女/交响乐团/筹/建于/1993/年底/是在/爱/乐/女/室内/乐团/的基础上/发展/起/来的/六/年前/30/多位/首都/各大/艺术/院/团/的/女/演奏/家/在/高雅/音乐/处于/低谷/的/时候/志愿/组合/利用/工作/之余/排练/为/大/中学生/及/社会各界/演出/200/多/场/介绍/了/近百/部/中国/室内/乐/作品/及/一批/国外/经典/名作/受到/听众/的/热烈/欢迎/和/好评/
在/女/指挥/家/郑/小/瑛/的/倡议/下/以/播/撒/爱/乐/种子/为/己任/的爱/乐/女/两年前/开始/筹建/我国/第/一个/女子/交响乐团/没有/经费/没有/女子/管/乐手/没有/排练/场地/爱/乐/女的/组织者/们/克服/重重/困难/郑/小/瑛/从/北京/的/音乐/院校/和/大/中学/的/学生/乐/团里/挑选/人才/突击/培训/去年/夏天/百名/爱/乐/女/组成/的/交响乐团/利用/暑假/紧张/排练/在/第四次/世界/妇女/大会/开幕式/上/当/雄壮/的/女性/风采/进行曲/奏响/时/来自/世界各国/的/数/万名/妇女/报以/经/久/不息/的/掌声/不同/肤色/不同/文化背景/的/代表/们/陶醉/在/爱/乐/女/演奏/的/精彩/美妙/的/乐曲/声中/
爱/乐/女/交响乐团/的/成员/来自/四十/多个/单位/年纪/最大的/60/余/岁/且/早已/退休/年纪/最小的/14/岁/正在/音乐学院/附中/就读/今年/暑假/爱/乐/女/冒/酷暑/战/高温/借用/儿童/剧院/和/武警/军/乐团/地下/排练/厅/紧张/排练/不少/家/在/外地/的/学生/回家/几天/便又/赶回/北京/14/岁的/小号/手/张/源/家住/辽宁/鞍山/母亲/不/放心/她/独自/坐火车/便/专程/送她/来京/当晚/又/冒雨/返回/去年/夏天/张/源/的/父亲/因公/牺牲/为了/世/妇/会/开幕式/的/演奏/不/受影响/张/源/的/母亲/强忍/悲痛/送/女/赴京/张/源/说/正是/因为/对/音乐/的/热爱/她/选择/了/女孩/极少/报考/的/小号/专业/并/积极参加/爱/乐/女的/排练/演出/在/音乐/会上/她/作为/第一/小号/手/吹/奏/的/一段/独奏/颇受/好评/
人们/或许/不会/想到/缺少/经费/的爱/乐/女/在/炎热/的/夏季/排练/连/饮用水/都得/自己/带/地下/排练/厅/雨后/积水/为了/抢/时间/爱/乐/女/们/只好/踩着/积水/排练/郑/小/瑛/说/外地/来京/的/乐手/们/有的/住在/远/郊/有的/忍着/病痛/但/大家/在/如此/艰苦/的/条件/下/却/非常/认真/地/排练/她说/爱/乐/女/交响乐团/在/为/听众/奉献/美的/同时/也/锻炼/了/队伍/扩大/了/影响/使/更多/热爱/音乐/的/女青年/能够/获得/在/音乐/的/尖端/领域/交响乐/中/演奏/铜/管/木/管/的/机会/改变/我国/交响乐/队中/女性/管/乐手/寥寥无几/的/现状/
大提琴/演奏/家/司徒/志/文/担任/爱/乐/女的/团长/联系/排练/场地/通知/乐手/排练/时间/等/所有/事务/性/工作/都由/她/承担/司徒/志/文/本已/退休/完全可以/在家/安/度/晚年/但/为了/爱/乐/女的/生存/发展/她/到处/求人/常常/忙得/团团转/司徒/志/文/说/虽然/我/累得/快要/吐血/但/为了/爱/乐/女/我/还得/接着/干/
爱/乐/女/前景/如何/呢/郑/小/瑛/不无/担忧/地说/过去/文艺/团体/开工/不足/而/现/在各/团/都在/改革/今后/要把/大家/集中/起来/排练/更难/爱/乐/女/交响乐团/能否/继续/以/这种方式/存在/这/是爱/乐/女/和/喜欢/她/们的/听众/共同/关心/的/问题/配/图/1/张/
1/管/乐手/们/在/排练/赖/仁/琼/摄/19960831/第/5/版/各地/传真/公仆/谈心/录/抓/信访/安/民心/河北省/沙河/市/市委书记/石/树林/一席/谈/李建/兴/杜/金海/05/
石/树林/1952/年/出/生于/河北省/南宫/市/农村/在/南宫/市/历任/乡/党委书记/市委常委/兼/经委/主任/公安局/政委/市委/办公/室主任/后/调任/清河/县/县委/副/书记/县长/1995/年/4/月/调任/沙河/市委书记/
做了/几年/基层/领导/我/深感/信访/问题/如不/认真/及时/解决/不仅/损害/党和政府/的/威信/和/形象/也/无法/向/全市/43/万/人民/交/帐/
群众/中/出现/的/矛盾/问题/不论/多么/复杂/多么/严重/只要/党委/下定决心/没有/解决/不了/的/普通/店/村/群众/对/村里/财务/混乱/干部/以/权/谋/私/等/问题/不满/1992/年/开始/上访/市委/先后/四次/派/了/工作组/都/没有/解决问题/市委/第五次/派出/工作组/后/排除/一切/干扰/采取/果断/措施/充分/依靠/群众/仅用/三个月/就/解决/了/累积/三/年的/这一/老大/难/问题/给予/八/名/干部/党/纪/政/纪/处分/四名/干部/移交/司法机关/处理/
老百姓/的事/没/小事/凡是/群众/需要/解决/的/各种/问题/我们/都/应当/主动/认真/地/去/解决/有一次/我/接到/商业/局/一位/离休/干部/反映/工资待遇/问题/的/来信/第二天/利用/星期天/时间/立即/前去/走访/了/三/户/群众/当即/解决/了/各自/反映/的/问题/如今/发现问题/不/推/不/拖/及时/处理/成为/我们/市委/班子成员/每个/人的/自觉/行动/
任何/影响/社会稳定/伤害/群众利益/的/大乱/子/大问题/都不/是一/开始/就/很严重/都/有个/产生/积累/发展/的/过程/基于/这种/认识/为/彻底/扭转/我市/信访/压力/我们/先后/组织/了/三次/农村/和/企业/纠纷/大/排查/从/市直/机关/抽调/得力/干部/深入/全市/290/个/村/了解/解决/各种/纠纷/矛盾/把/问题/化解/在/基层/消灭/在/萌芽/
乡村/两级/是/各种/矛盾/的/多发/地带/也是/搞好/信访/促进/稳定/的/关键/为此/我们/狠抓/了/乡村/信访/队伍建设/和/整/章/建制/工作/每个/乡镇/都/设立/了/三人/至/五/人的/信访/工作站/村村/明确/了/信访/信息员/落实/了/待遇/做到/信访工作/事事/有人/管/件/件/有人/抓/同时/建立/了/分级/负责/归口/办理/制度/市级/领导/预约/接待/来访/制度/答复/群众/意见书/制度/交办/案件/的/督查/制度/等/逐级/落实/了/信访工作/责任制/配/图/1/张/19960831/第/5/版/各地/传真/红/太阳/一族/彩电/西部/的/目光/刘/亮/明/05/
踏进/兰州/的/门/坎/儿/眼前/的/一切/一下/把/脑子里/萦绕/的/大漠/孤/烟/直/之类/的老/词儿/冲/得/稀里哗啦/满/大街/车水马龙/人声/如潮/巨幅/广告/横/横/纵/纵/五颜六色/临街/大小/商店/拆除/门/墙/敞/迎/顾客/
这还/不算/次日/早晨/兰州/又/出其不意/给/我们/一个/惊喜/在/天/远/路/西侧/并不/很/繁华/的/小巷/里/一家/鲜/花店/的/招牌/居然/格外/醒目/花店/并/不大/不足/20/平方米/但/鲜花/的/品种/不少/满面/笑容/的/女/店主/热情/指点/说/这是/红玫瑰/康/乃/馨/那是/满天/星/鹤/望/兰/要是/送给/女朋友/最好/买/束/天门/冬/朴素/雅致/也/便宜/而且/它的/别/称/叫/情人/草/
42/岁的/吴/小平/是/两年前/和/妹妹/闯/出来/合/开/花店/的/她/管/卖/花/妹妹/管/进/花/姐妹/俩/紧/忙/乎/兰州/人/洋气/了/花/市/行情/越来越好/现在/兰州市/像/吴/家/姐妹/这样/的/花店/已有/近/百家/
我这/花都/是从/云南/广东/空运/过/来的/新鲜/得很/她说/得很/得意/眼下/星期三/五/有/航班/要/改成/二/四/六/就/更方便/了/
吴/小平/原是/普通/的/家庭/妇女/可/今天/她/关心/的/已是/航班/的/变化/她的/目光/不再/盯着/锅/碗/瓢/盆/儿/而是/广阔/的/市场/这样/一位/西部/妇/女的/变化/不/能不/让人/深感/欣喜/
在/西部/不断/有/欣喜/振奋/着/人心/青海/互助/县/老/农民/雷/云/录/咬牙/把/电话/拉进/大山/为的是/及时/了解/各地/农/产品信息/把/农业/也/推向/市场/
青海/平安/县/农民/贾/文/芳/有钱/不/压/箱/底/投资/建起/现代化/炼油厂/
内蒙古/锡/林/郭/勒/草原/有/五位/牧民/远/涉/重/洋/自费/到/澳大利亚/考察/现代/畜牧业/寻求/开发/合作伙伴/
陕西/延安/地区/一伙/工/人看/中了/当地/的/紫砂/资源/不惜/重金/从/宜兴/请来/技术人才/雄心勃勃/要让/延安/紫砂/制品/走向世界/
这些/发/生在/西部/普通百姓/身/上的/变化/无疑/更能/代表/西部/的/真实/也更/深刻/更/具有/历史意义/从/这些/变化/中/我们/不/能不/惊叹/人民群众/觉醒/后/的/创造/伟/力/和/远大/目光/也有/理由/相信/青海/省委书记/尹/克/升/对/记者/说的/一句话/春风/已/度/玉/门/关/西部/的/腾飞/已为/时/不远/19960831/第/5/版/各地/传真/危难/更/见/平/山/魂/刘军/增/宗/新/福/05/
今年/8/月初/革命/老区/平/山/县/由于/连/降/特/大暴雨/发生/了/近/几/十年来/最为/严重/的/洪/涝/灾害/在/那段/惊心动魄/的/日子里/全县/干部/始终/和/群众/一起/奋战/在/抗洪/前线/
8/月/5/日/早上/县/领导/和/县/直/部门/一把手/紧急/开会/通报/了/全县/的/严重/灾情/宣布/了/县/领导/和/县/直/单位/分包/乡镇/抗洪/救灾/的/安排/县委书记/刘/秀/田/严肃/地说/全县/43/万/人民/在/看着/我们/灾区/的/广大群众/在/盼着/我们/大家/不能/乘车/就/骑车/不能/骑车/就/步行/就是/爬/也要/爬到/受灾/群众/身边/
县/城建/局/负责/组织/黄/壁/庄/水库/北岸/的/三/汲/乡/抗洪/救灾/这天/当/他们/行/色/匆匆/赶到/通往/三/汲/乡/的/唯一/通道/王/母/桥/时/这里/已成/一片/汪洋/面对/恶/浪/翻滚/的/洪流/副/局长/何/联军/等人/不顾/翻/船/落水/的/危险/当即/租了/一条/小/木/船/驶向/对岸/
县/劳动/人事局/四位/干部/赶赴/营/里/乡/途中/被/泥石流/阻隔/大家/步行/好几/小时/艰难/跋涉/到/距/营/里/乡/还有/25/公里/的/小/觉/镇/时/已是/晚上/7/时/了/当地/群众/告诉/他们/营/里/沟/道路/已被/全部/冲/毁/你们/今天/去/不了/啦/他们/没听/劝阻/拿着/刚从/商店/买/来的/手电筒/继续/前行/
在/此后/的/三天/里/县里/的/领导/和/县/直/部门/的/同志/靠/一/双脚/板/踏/急/流/过/险/滩/翻/山/越/岭/战胜/了/路/断/桥/绝/泥石流/拦截/等/困难/吃/饼干/方便面/饮/山/泉水/一路/询问/察看/沿途/村庄/灾情/向/村干部/和/群众/传达/县/上/开展/生产/自救/的/指示/精神/发动/群众/自力更生/重建/家园/他们/用/自己/的/行动/在/群众/危难/之际/树/起/了/党的/干部/的/良好形象/
面对/严峻/的/灾情/平/山/县委/县政府/决定/拿出/全县/在职/干部职工/一个/月工资/离/退休人员/半个/月工资/来/解决/重/灾/村/和/三/无/户/无/房/住/无/粮/吃/无钱/用/的/燃/眉/之/急/把/农/口/部门/集中/起/来的/各类/支农/资金/民政局/筹措/的/18/万元/救灾/款/用于/基层/生产/自救/和/救济/受灾/较重/的/群众/全县/每个/劳力/出/30/个/义/务工/用来/修复/水/毁/乡村/道路/和/水利/设施/
洪水/冲/倒/冲/走/电/杆/毁坏/电线/致使/北/冶/营/里/等/12/个/乡镇/的/18/万/群众/只能/靠/煮/玉米/小麦/土豆/等/充饥/县/粮食局/干部职工/团结/协作/轮/班/上岗/昼夜/不停/地/加工/面粉/借助/车/拉/船/运/肩/扛/以/日均/3/万/公斤/的/速度/源/源/不/绝地/将/救命/面/送往/灾区/
暴/戾/的/洪水/将/昔日/四通/八/达/的/交通/大/动脉/肢解/得/七/零/八/落/县/交通局/全员/分/六/路/出击/昼夜/奋战/抢修/水/毁/路桥/清理/泥/石/路/障/
与/大自然/的/殊/死/搏斗/是/人类/生存/与/发展/的/主旋律/平/山/县/各级/干部/和/广大/人民群众/在大/灾/面前/展现/出的/精神/风貌/和/坚韧/性格/已/足以/让/人们/相信/尽管/洪灾/是/严重/的/但/万物/之/灵/的人/才是/世界/最终/的/主宰/19960831/第/5/版/各地/传真/人生/舞台/话说/阿/胶/夫妻/贾/建/舟/吴/延/华/05/
山/东东/阿/阿/胶/集团/股份/有限公司/有/一对/阿/胶/夫妻/丈夫/刘/维/志/任职/总经理/妻子/章/安/任职/副/总经理/夫妻/俩/在/东/阿/阿/胶/生产工艺/设备/研制/以及/系列/产品开发/方面/颇有/建树/获得/两项/国家/专利/和/多项/科技成果/大奖/双双/荣膺/省/劳模/地/级/专业技术/拔/尖/人才/全国/五一/劳动/奖章/刘/维/志/还是/全国/劳模/和/省级/专业技术/拔/尖/人才/
先说/刘/维/志/1968/年/他/从/山东/莱/阳/农/学院/毕业/分配/到/东/阿/县/棉花/原/种/场/一次/阿/胶/厂/的/水泵/修/了/好几天/还没/找出/原因/他/稍加/询问/便/断定/是/埋在/地/下的/泵/阀/出了/毛病/换上/一个/新/泵/阀/机/井/果然/哗哗/窜/水/了/阿/胶/厂/厂长/看重/这/小伙子/的/奇才/一张/纸条/便/把他/夫妻/俩/调/到了/阿/胶/厂/
刘/维/志/是个/手脚/和/大脑/都/闲/不住/的人/看到/蒸/胶/工人/支/起/大/铁锅/挥舞/大/铲/化/皮/熬/胶/大汗淋漓/的/那个/样子/就/琢磨/着/研究/个/新/设备/天天/忙/乎/着/查/资料/搞/计算/1975/年/他/精心设计/了/一个/投资/20/万元/的/阿/胶/生产/技术改造/方案/可/厂里/怎么/也/凑/不起/这/笔钱/于是/他/提出/自己/买/材料/造/设备/把/投资/压/到了/5/万元/制造/蒸/球/化/皮/机/上的/蒸/球/厂/里没有/压力/机/他就/土/法/上马/把/钢板/烧/红/后用/大/锤/一/锤/一/锤/地/砸/出/圆弧/面/蒸/球/化/皮/蒸汽/熬/胶/设备/用上/以后/工/人们/轻松/自在/地/就把/过去/得/费/九/牛/二/虎/之力/的/化/皮/熬/胶/活/计/干/完了/而且/原料/消耗/降低/15/能耗/下降/40/劳动/效率/猛增/40/倍/中国/药材/公司/在/全国/阿/胶/厂家/推广/了/这一/新/设备/
揭开/阿/胶/生产/史上/新的/一页/之后/刘/维/志/一发/而/不可/收/他/先后/设计/研制成功/自动/切/胶/机/糖浆/剂/药品/生产线/金属/可/拆卸/凝胶/设备/把/空调/制冷/技术/微波/干燥/技术/微/电子技术/等/现代/新/技术/应/用到/阿/胶/生产/上/使/东/胶/集团/告别/了/手工/作坊/式/季节性/的/生产/一步步/实现/了/长年/生产/和/机械化/现代化/自动化/生产/
而/章/安/则/是个/打破/沙/锅/问/到底/的/女人/一/踏/进厂/门/她/自修/了/中药/大专/的/全部/教材/查/遍/了/历代/医药/著作/上/有关/阿/胶/的/所有/论断/她/在/阿/胶/质量/功能/生产工艺/方面/提出/许多/见解/找/到了/致使/阿/胶/产生/臭味/的/一种特殊/物质/并/发现/比/重大/矿物质/含量/高的/水/最有/利于/提/纯/阿/胶/她/编/写了/阿/胶/生产/有/史/以/来的/第一部/工艺/规程/制/定了/国家/药/典/上/没/有的/质量检测/项目/十余/项/使/企业/以/先进/的/质量标准/夺/魁/
80/年代初/东/胶/集团/没/有新/产品/一到/夏天/阿/胶/又不能/生产/工/人们/除了/晒晒/驴/皮/再没/其他/活/可/干/看到/这些/章/安在/研制/新品/上/动/开/了/脑筋/她/先后/研制成功/十/几种/阿/胶/系列/新/药品/和/阿/胶/保健食品/她/研制/的/复方/阿/胶/浆/治疗/白细胞/减少/症/和/缺/铁/性/贫血/有/效率/分别/达到/78/33/和/67/8/现已/成了/全国各地/肿瘤/医院/的/必备/药/年销售额/过了/亿元/仅/八/五/期间/东/胶/集团/新/产品/就/创/产值/3/6/亿元/实现/利税/4000/万元/并/有两个/产品/获/国家级/新/产品/奖/
刘/维/志/夫妻/俩/醉/心/于/阿/胶/事业/家庭生活/却/留/下了/不少/遗憾/章/安/当/妈妈/后/曾经/三年/没给/孩子/织/起/一件/毛衣/女儿/一/岁时/送到/老家/青岛/让其/姥姥/照/管/即使/是/留在/身边/的/宝贝/儿子/也因/父母/经常/出差/只能/是/这家/吃/那/家住/荒/废了/学业/两个/天资/聪慧/的/孩子/没/能拿到/一张/正儿八经/的/大学/文凭/夫妻/俩/七/八年/难得/回老家/看望/一下/父母/1991/年/刘/维/志/离开/身患/多/病/的老/父亲/去/开新/产品/宣传/促销/会/当他/捧着/大把/订单/往回/赶/时/老人/离开/了/人世/竟/没能/看上/儿子/最后/一眼/
东/胶/集团/从/昔日/产品/单一/手工/作坊/式/的/阿/胶/小不点/变成/年产/18/种/中药/保健品/的/现代化/集团/企业/成为/全国/阿/胶/厂/家的/领头/雁/与/阿/胶/夫妻/二十八/载/呕/心/沥/血/分不开/也/是对/他们/最大的/报/偿/19960831/第/6/版/学术/动态/探索/与/商榷/发展/农村经济/需要/工业/思维/邱/恩/义/05/
改革开放/以来/我国/农村/经济发展/取/得了/举世/瞩/目的/伟大/成就/但是/地/区间/发展水平/差距/明显/特别/是/粮食/主产区/农民收入/和/地方财政/收入增长/缓慢/支撑/粮食生产/持续/增/长的/后劲/不足/而/经济/落后/地区/往往/拘泥/于/就/农业/抓/农业/的/传统/思维方式/对/农村/工业/以及/与/农业/资源/相/关联/产业/的/发展/注意/不够/农业生产/不能通过/后续/的/流通/和/加工/产业/提高/产品/的/附加/价值/难以/实现/农村经济/的/全面发展/因此/粮食/主产区/农村经济/发展思路/的/选择/是/一个/值得/深入研究/的/课题/
1/将/工业/思维/引入/农村/经济工作/是/农村/生产力/发展/的/客观/需要/改革开放/使/我国/农村/生产力/发展/步入/了新的/阶段/农业生产/在/解决/吃饭/问题/的/同时/走向/了/国内外/两个/市场/加快/了/市场/农业/的/发展/经济/社会发展/的/实践/表明/突破/传统/农业/的/局限/实行/贸/工/农/一体化/的/产业化/经营方式/促使/农业/从/自然/经济/向/商品经济/以及/市场/经济发展/使/农业/增值/越来越多/地/依靠/二/三/产业/依靠/农村/各/产业/间的/互补/和/协调/是/实现/农业/和/农村/现代化/的/必由之路/这就/要求/调整/指导/农村/经济工作/的/思维方式/用/工业/思维/来/审视/农村/经济发展/中的/矛盾/用/工业/思维/来/寻找/农村经济/全面/高效/发展/的/出路/综观/工业化/国家/农村经济/发展过程/工业化/程度/越高/对/农业/的/发展/越/有利/发展/农业/并不/排斥/工业/而是/越来越/依赖/于/工业/和/其他/产业/农业/的/现代化/过程/也就/是在/农业/中/逐步/引入/现代/工业/的/生产/和/管理方式/进而/实现/农产品/生产/的/商品化/产业化/集约化/的/过程/我国/农业/经历/了/为/工业/积累/资金/和/自身/发展阶段/正在/走向/工业/反/哺/农业/的/阶段/在/经济发展/较快/地区/已/有了/工业/反/哺/农业/的/实际行动/使/农业/从/生产/供给/和/市场/引导/两个方面/得到/工业/的/支持/强化/了/农业/的/基础/地位/因此/所谓/用/工业/思维/来/思考/农业/实质/是在/社会主义/市场经济/条件/下/运用/社会化/大/生产/的/经营管理/思想/打破/小农/意识/和/传统/农业/观念/的/束缚/更新/农村经济/的/发展/观念/
事实/上/当前/我国/农村/正/处在/由/传统/农业/向/农村/工业化/转/变的/历史时期/市场/农业/的/发展需要/资源/在各/产业/间/合理/配置/农业/的/基础/地位/需要/工业/的/强有力/支撑/同时/现代农业/是/现代/生物技术/与/现代/工业/技术/的/结合/除/农村/工业/外/就/农业/自身/发展/来说/也/需要用/工业/的/思维/来/认识/农业/生产力/发展/的/方式/也/需要用/工业/的/管理方式/提高/对/农村经济/的/管理水平/
2/解决/农业发展/亟需/的/物质/技术/和/资金/问题/需要/工业/思维/我国/农业/是/弱/质/产业/比较/效益/低/其/主要原因/是/过去/往往/单纯/从/种植业/尤其/是/粮/棉/油/的/种植/来/看待/农业/把/农业生产/与/农产品/加工/流通/环节/割/裂开/来了/农产品/增值/的/收益/回/不到/农业/中去/如果/把/农业生产/与/农产品/的/加工/运/销/综合利用/等/环节/有机/地/结合起来/将/工业/思维/引入/农业/实行/贸/工/农/一体化/经营/同时/依托/农村/和/农业/大力发展/乡镇企业/如/利用/农业/资源/加工/转化/增值/的/加工业/等/农业/完全/可以获得/更高的/综合/效益/在/解决/自身/发展/所需要/的/物质/技术/和/资金/等/方面/处于/更为/有利/的/地位/从/我国/的/情况/来看/发展/农业/一/方面/需要/国家/和/农民/个人/增加/投入/另一方面/更需要/大力发展/农村/工业/实行/贸/工/农/一体化/经营/这是/已为/沿海/发达地区/的/实践/所/证/明了/的/同时/把/工业/思维/引入/农业/实行/农业/的/产业化/经营/还可/以使/人们/把/农产品/生产/看作/工业生产/的/第一/车间/使/农产品/生产/的/技术/质量标准/按/工业/要求/来/进行/从而/走向/专业化/基地/化/产业化/也/更有/利于/农业/积累/同时/加工业/需/要对/农产品/原料/基地/进行/建设/也能/增加/对/农业/的/直接/投入/这样/农业生产/就能/走上/高产/优质/高效/的/发展/轨道/
3/实现/农村/劳动力/转移/和/农业/集约化/经营/需要/工业/思维/目前/我国/农村/劳动力/约/4/4/亿人/其中/从事/第一/产业/3/3/亿人/占/75/从事/第二/产业/5456/万人/占/12/4/从事/第三产业/5544/万人/占/12/6/据/有关部门/预测/到/2000/年/我国/将有/大量/的/农村/劳动力/向/非农/产业转移/从/现在/起就/要有/思想/准备/近几年/农民/以/民工/潮/的/形式/大批/涌向/城市/和/经济/发达地区/对/促进/这些/地区/及/劳动力/流出/地/的/经济发展/起/了/很大/作用/但是/也给/许多/大城市/带/来了/沉重/的/负担/和/社会问题/经济/发达地区/的/实践/表明/农村/劳动力/转移/的/根本/出路/是/农村/工业化/农村/工业/为/农村/剩余/劳动力/创造/了/便捷/的/就业/空间/农民/可以/就/地/转移/离/土/不离/乡/进厂/不/进城/社会/成本/小/体制/障碍/也少/也/减轻/了/城市/压力/缺少/劳动力/转移/条件/的/产/粮/区/农民/对/土地/依附/性/很大/难以/实现/土地/的/规模/经营/导致/农业/生产力/发展/迟缓/农村经济/向/集约化/产业化/发展/必须/调整/产业结构/加快发展/农村/工业/这/既是/农村/剩余/劳动力/转移/也是/实现/土地/适度/规模/经营/的/必然要求/
4/推动/农村/城镇化/和/农业/现代化/进程/需要/工业/思维/一个/国/家的/现代化/进程/就是/从事/非农/产业/人口/在/总/人/口中/所占/比例/不断增加/农村/日益/城镇化/的/过程/发达国家/农村/城镇化/多/采取/集中/发展/大城市/工业/吸纳/人口/的/办法/一般/经历/了/上百/年的/时间/我国/是/发展/中的/农业/大国/要/探索/符合/我国/国情/的/农村人口/转移/方式/沿海/一些/地区/的/农村/工业化/浪潮/推动/了/农村/城镇化/进程/创造/了/农村/工业发展/与/小城镇/建设/相结合的/模式/证/明了/在/农村/走/星/罗/棋/布/的/发展/小城镇/的/道路/具有/中国特色/切实可行/农村/工业化/使/小城镇/向/现代/工业/经济体制/转化/使/农村/小城镇/的/社会结构/发生/了一场/现代/革命/打/破了/农村/以/农业/特别/是/种植业/为/标志/的/农业/社会结构/我国/发展/农村/工业/特别/是/农业/资源/开发利用/型/工业/以及/相关/产业/具有/相当/大的/潜力/充分利用/农村/资源/发展/工业/小区/为/中国农村/城镇化/提供/了/可能/如果/全国/现/有的/几/万个/小城镇/的/工业/和/第三产业/得到/充分/发展/我国/农村经济/社会结构/将会/发生/根本性/的/变化/
强化/农业/的/基础/地位/实现/农业/现代化/必须/大幅度/提高/土地/产出/率/劳动/生产率/和/农产品/商品/率/实现/上述/目标/关键/要/解决/现代化/所需/的/农业/积累/和/现代化/排斥/劳动力/这/两大/难题/解决/的/途径/在于/农村/工业化/因为/农村/工业/可以/大量/吸纳/农村/劳动力/增加/务农/人员/耕地/占有/份额/为/实现/规模/经营/提供/了/前提条件/农村/工业/为/农业/现代化/所需/的/技术/装备/等/要素/投入/提供支持/从而/可以/加快/传统/农业/的/改造/步伐/通过/农村/工业企业/的/建设/使/先进/的/社会化/大/生产/思想/深入/农村/并/通过/先进/的/科学技术/的/应/用来/促进/农业/生产过程/的/工业化/带来/农业/经营/管理方式/的/工业化/变革/发展/农村/工业/是/我国/经济社会/进一步/发展/的/基本/走向/是/农村/产业结构/合理化/的/重要标志/也是/实行/家庭/联/产/承包/责任制/之后/我国/农村/的/一次/大规模/的/产业/革命/将给/我国/农村/农业/和/农民/带来/历史性/的/变革/我国/农村/第二/步/改革/和/实现/小康/第二/步/战略目标/必/将以/农业/工业/化为/核心内容/根据/我国/农村经济/发展进程/不难/断言/加快发展/农村/工业/将是/90/年代/后期/以及/21/世纪/初期/中国/农业生产/在/现有/基础/上/实现/飞跃/的/必由之路/指导/农村/经济工作/需要/一场/新的/思想/解放/19960831/第/6/版/学术/动态/继承/和/发扬/优秀/传统文化/
中国/宋/学/与/东方/文明/国际/学术/研讨会/综述/高/秀/昌/05/
最近/中原/宋/学/研究会/等/学术/团体/在/河南省/濮阳/市/召开/中国/宋/学/与/东方/文明/国际/学术/研讨会/来自中国/及/台湾/香港/地区/和/韩国/的/专家/学者/近/百人/参加/研讨会/并/提交/60/多篇/论文/会议/围绕/发扬/宋/学/传统/推进/现代文明/这个/主题/展开/讨论/并/提出/不少/有益/的/见解/现将/研讨/的/几个/主要问题/综述/如下/
1/宋/学/的/涵义/及其/历史/评价/关于/宋/学/的/涵义/一种/意见/认为/所谓/宋/学/有三种/涵义/一/是以/儒学/为/核心/形成/和/发展/起/来的/思想/文化/体系/它不/同于/道家/文化/和/佛教/文化/的/传统/二是/经/学/史/上的/宋/学/这是/宋/学/的/本/义/三是/哲学/史/上的/宋/明/理学/也称/新/儒学/另一种/意见/认为/宋/学/有/广义/和/狭义/之分/广义/宋/学/指/宋代/物质文明/和/精神文明/的/总称/它/囊括/了/宋代/整个/社会/的/文明/成果/狭义/宋/学/则/指/宋代/以/哲学/为/核心/的/文化/理论体系/还/有一种/意见/认为/宋/学/是/一个/十分/宽泛/的/概念/从/横/断/层面/看/包括/哲学/宗教/政治/文学/艺术/史学/等/多方面/从/纵向/的/历史/发展/线索/看/既/是以/儒家思想/为/主要内容/的/传统/文化发展/到/11/世纪/初期/顺应/时/势/而/兴起/的一种/新/思潮/又/是一种/跨/时代/的/新的/文化/模式/
对于/宋/学/的/历史/评价/有的/学者/指出/宋代/文化/是/中国古代/文化/的/成熟/由/它/所/完成/的/以/儒家/文化/为主/体的/华夏/文化/系统/使/元/明/清/三代/没有/再/发生/大的/文化/危机/中华文化/在/世界/多元/文化/格局/中/占有/重要/位置/也/与/宋代/文化/整合/有关/有的/学者/着重/分析/了/宋/学/所/建构/的/社会/发展观/认为/宋/学/十分/重视/社会/意识/对/社会发展/的/制约/作用/力求/为/社会/的/政治/经济改革/和/文化发展/提供/指导性/理念/以/增强/社会/的/活力/追求/社会和谐/与/稳定/的/发展/和谐/与/稳定/是/宋/学/社会/发展观/的/最高/原则/也是/中国古代/社会/发展观/的/精华/之所在/有的/学者/强调/宋/学/是对/中国传统/的/儒/释/道/多元/哲学/与/文化/的/综合/创新/尤其/是/它/把/传统/儒学/提到/哲/理化/与/思/辨/化/的/高度/成为/中国传统/哲学/发展/史上/一座/新的/里程碑/对/人类/理智/的/发展/与/提高/人类/的/精神/素质/作/出了/重要/的/贡献/
2/宋/学/的/现代/价值/有的/学者/以/朱熹/为例/指出/朱熹/汇/纳/群/流/吸收/消化/传统文化/和/外来/文化/建构/了/适合/时代/需要/的/文化/价值/体系/它/可以/启迪/我们/在/现/时代/将/中国/传统文化/与/近现代/西方文化/衔接/起来/丰富/和/发展/社会主义/新/文化/促进/我国/的/现代化/建设/有的/学者/着重/阐/发/了/宋代/心/学/的/现代/意义/认/为它/可以帮助/人们/提高/认知/能力/发挥/主观/能动/性/防止/崇拜/超/自然/力量/的/宗教/狂热/正视/人在/宇宙/间的/崇高/地位/倡导/良/好的/道德/行为/遏制/人的/道德/行为/不良/倾向/还/有的/学者/从/东亚/地区/各国/经济/社会发展/的/现实/出发/强调/宋/学/中的/理性/精神/将对/本地区/的/发展/和/世界和平/作出/重/大的/贡献/
3/进一步/开展/宋/学研究/与会/学者/一致/认为/必须/将/宋/学研究/推向/深入/并且/对于/如何/深入开展/宋/学研究/提/出了/意见/有的/学者/建议/第一/从/学术/史/的/角度看/宋/学/所/包括/的/领域/很广/儒/家的/文学艺术/理论/以及/科学技术/思想/也应/属于/儒学/史/范围/就此/而言/至今/尚未/出现/一部/比较/系统/地/叙述/儒学/发展/全貌/的/著作/应当/补上/这个/空白/第二/从/北宋/到/明/末/清/初/的/儒学/大师/所/阐/发/的/儒学/思想/无/不走/明/经/求/义/的/道路/研究/宋/以/来的/儒学/史/如果/脱离/此/时期/的/经/学/史/可以说是/只见/树叶/不见/森林/遗憾/的是/近/几/十年来/学术界/尚未/出现/一部/有/分量/的/宋/明/经/学/史/著作/也应/补上/这一/空白/韩国/学者/则/强调/如何/把/宋/学/精神/用/现代/理念/给/以/新的/解释/是/当代/宋/学/专家/和/学者/们/面临/的/课题/19960831/第/6/版/学术/动态/学术/动态/东方/国际/易/学研究/活动/简述/董/光/璧/05/
一/九九/三年/以来/经/国内外/学界/同仁/积极/筹备/国际性/的/民办/学术/研究机构/东方/国际/易学/研究院/不久前/在/北京/成立/它/隶属/中国/自然/辩证法/研究会/其/宗旨/是/团结/海内外/易学/哲学/和/科学界/同仁/弘扬/东方/易学/优秀/传统/探讨/易学/与/科学/相结合的/途径/为/传统文化/的/现代化/贡献/力量/其/成员/包括/中国/和/台湾/香港/地区/以及/美/日/韩/等国/家的/著名/学者/
为/推/动易/学研究/和/促进/中华民族/的/团结/和/统一/北京大学/哲学/系/教授/朱/伯/崑/等/一些/专家学者/共同/倡议/设立/国际/易/学研究/基金/海峡两岸/学者/和/企业家/积极/捐资/作为/第一批/基金/列为/中国/科学/技术发展/基金会/专项/基金/东方/国际/易/学研究/基金/不久前/东方/国际/易学/研究院/在/北京/举行/了/东方/国际/易/学研究/基金/捐赠/仪式/并向/朱/高/正/林/深/靖/李/永/芬/等/捐赠/代表/颁发/了/捐赠/证书/和/纪念/牌/
东方/国际/易学/研究院/已/出版/了/院/刊/国际/易/学研究/和/易学/基础/教程/等/著作/为/深入开展/易/学研究/和/探讨/易学/与/各/门/科学/相结合的/途径/该院/还/制/定了/研究/规划/其/研究/范围/包括/原/典/注释/和/阐/发/历代/易学/名著/整理/和/评/介/易学/思维方式/探讨/易学/与/中华/传统文化/当代/易学/建设/易学/与/当代/科技/易学/与/人文/等/即将/启动/的/有/易学/原理/周易/经/传/集/释/和/周易/英/译/三项/并与/中国/易学/与/科学/研究会/一起/探讨/易学/与/计算机/发展/易学/与/管理学/和/医/易/理论/重/探/19960831/第/6/版/学术/动态/报刊/文摘/保护/与/开发/05/
焦/玉/良/在/保护/与/开发/一/文中/指出/保护/土地/就是/保护/我/们的/生命线/开发/土地/就是/延伸/我/们的/生命线/我国/耕地/资源/有限/保护/耕地/显得/尤其/重要/但/保护/毕竟/只是/一个/方面/还/必须/同时/重视/土地开发/工作/值得/高兴/的是/国务院/为此/专门/作/出了/开发/四/荒/的/决定/开发/四/荒/变/四/荒/为/四/宝/利/国/利民/随着/经济/的/快速发展/合理/占用/一些/耕地/是/必然/的/因此/必/须在/保护/现有/耕地/的基础上/加快/开发/荒地/否则/光/占用/不/开垦/或者/仅仅/立足/于/保护/耕地/的/保有量/也会/逐年/减少/我/们的/生存/将面临/困境/到/本/世纪末/要/解决/目前/仍/处于/贫困/状态/的/广大/农村人口/温饱/问题/在/全国/范围/内/基本/消除/贫困/现象/就/必须/增加/农民收入/开发/四/荒/就是/其/中的/一项/重要举措/贫困人口/要/脱贫/关键/还是/更新/观念/转变/思路/把/当地/的/资源优势/充分发挥/出来/真正/变/资源优势/为/资金/优势/我们/有/理由/相信/通过/实施/保护/耕地/和/开发/四/荒/的/各项/政策/现/有的/耕地/会/得到/有效/保护/荒地/不/荒/的/时日/也/不会/太远/贫困人口/定/能/看到/脱贫/的/希望/与/现实/
摘自/1996/年/8/月/14/日/中国经济/导/报/19960831/第/6/版/学术/动态/专/论/我国/吃饭/与/土地/问题/的/战略/思路/王/文学/05/
内容/提要/中国/用/占/世界/7/的/耕地/养/活了/占/世界/22/的/人口/创造/了/当今世界/的/奇迹/下个/世纪/中国人民/有/能力/解决/自己/的/吃饭/问题/为此/要/坚持/以/土/为本/实施/保护/开发/提高/的/基本/对策/大力/提高/现有/耕地/生产力/不断/培育/新的/粮食生产/增长点/还要/加大/改革开放/力度/促进/城市/土地/的/集约/经营/积极/稳妥/地/推进/农村/土地/使用/制度/的/改革/节约/土地/并/不断/拓展/土地资源/利用/空间/努力/探索/科学/配套/的/土地/管理机制/
在/人类/即将/进入/21/世纪/的/时候/中国/众多/人口/的/吃饭/问题/已/成为世界/舆论/的/焦点/之一/西方/一些/学者/预测/2030/年/我国/将/发生/粮食/危机/进而/提/出了/21/世纪/谁来/养活/中国/的/命题/对此/我们/必须/作出/认真/回答/并/采取/正确/的/对策/科学/地/管理/土地/培育/新的/粮食生产/增长点/
一/我国/未来/农业发展/的/前景/
西方/学者/提/出的/中国/粮食/危机/论/主要/依据/是/中国未来/将面临/两大/难题/即/人口/的/增长/和/耕地/锐减/耕地/生产能力/下降/但是/他们/并不/真正/了解/我国/的/基本/国情/和/农业发展/的/潜力/从/我国/农业发展/的/前景/看/下/一个/世纪/中国人民/完全/有/能力/解决/自己/的/吃饭/问题/中国/用/占/世界/7/的/耕地/养/活了/占/世界/22/的/人口/成为/当今世界/奇迹/这/充分/表明/中华民族/具有/极强/的/自我/生存/发展/能力/今后/随着/社会主义/市场/经济体制/的/建立/一定/会/找到/一条/更加/符合/国情/的/农业/发展道路/土地/生产力/必将/得到/进一步/提高/据/国务院/研究室/综合/司/课题组/的/调查/和/有关部门/测算/进入/21/世纪/后/我国/人口/结构/将由/成年/型/转/变为/老年/型/增长速度/会/随之/下降/2040/年/可望/实现/人口/零/增长/以此/推测/2030/年/全国/总人口/约为/15/3/亿人/见/95/中国/粮食/问题/大讨论/经济/科学/出版社/第/15/页/据/国家/最新/土地/调查结果/我国/现有/耕地/20/亿/亩/工业化/的/进程/势/必要/占用/一些/耕地/但/只要/加大/土地/复/垦/的/力度/耕地/面积/可望/实现/占用/与/补偿/的/动态/平衡/到/2030/年/仅/按/粮食/耕地/面积/70/计算/我国/复/种/指数/可由/现在/155/提高/到/160/其/粮食/播种面积/可/大大/超过/20/亿/亩/同时/通过/增加/物质/投入/和/科技/投入/大力发展/有机/旱/作/农业/和/节水/农业/粮食生产/可望/持续增长/
应当/看到/解决/我国/未来/粮食/供需/矛盾/还有/许多/资源/潜/势/和/有利条件/一是/我国/还有/一定/数量/的/农业/后备/资源/土地开发/复/垦/的/潜力/还/很大/二是/随着/人民/生活水平/的/提高/食物/结构/将/发生/相应/变化/肉/蛋/奶/果/等/副/食品/的/需求量/在/人们/食物/结构/中的/比例/将会/增加/人均/口粮/消费/将/相应/减少/目前/导致/粮食/供求/紧张/的/一个/重要原因/是/饲料/用/粮/增加/已占/粮食/总量/的/1/4/至/1/3/而且/大/多是/粮食/喂养/饲料/报酬/率低/今后/如果/把/粮食/作物/经济作物/的/二元/种植/结构/改/变为/粮食/作物/饲料/作物/经济作物/三元/种植/结构/同时/大力发展/草地/牧业/开发利用/农作物/秸秆/和/其它/副产品/发展/草/食/动物/将从/另/一个/方面/减轻/对/粮食/需求/的/压力/三是/我国/节约/粮食/的/潜力/也/很大/仅/播种/一项/如果/实行/精/量/播种/按/目前/125/亿/公斤/粮食/作物/种子/计算/则可/节约/50/亿/公斤/左右/四是/我国/绝大多数/人口/生/活在/农村/家庭/承包/经营/从/机制/上/保证/了/农民/必然/会/首先/解决/自己/的/吃饭/问题/如/发生/粮食/短缺/农民/会/依据/市场/信号/自觉/地/采取措施/增加/粮食生产/这是/我国/粮食安全/的/基本/保证/加上/我们/通过/国际市场/进行/适时/适量/的/余/缺/调剂/完全/能够/实现/粮食/的/供需/平衡/
当然/对/我国/21/世纪/的/吃饭/问题/的/艰巨/性/和/复杂性/要有/充分/的/认识/根据/我国/农业/发展目标/到/2000/年/粮食/总/产/要/达到/5000/亿/公斤/这就是说/今后/5/年/要/增产/500/亿/公斤/每年/平均/增产/100/亿/公斤/但是/七/五/以来/每年/平均/增产/粮食/只有/50/亿/公斤/可见/难度/是/相当/大的/即使/实现/了/这一/目标/但由于/人口/增加/人均/占有/粮食/也/只有/380/公斤/仍是/紧/平衡/还/低于/1984/年的/水平/从/今后/一个/时期/看/影响/我国/农业发展/的/最大/制约/因素/是/人均/资源/相对/不足/我国/耕地/人均/占有/量/比较低/仅/相当/于/世界/平均数/的/1/2/我国/水资源/人均/占有/量/也/只有/世界/平均水平/的/1/4/人均/森林/面积/仅为/世界/平均水平/的/1/8/更为/严重/的是/在/资源/数量/急剧/减少/的/同时/资源/质量/也在/日益/下降/生态环境/继续/恶化/目前/我国/水土流失/面积/已达/100/多万/平方公里/土壤/退化/沙/化/问题/比较/严重/影/响了/土地/生产力/的/提高/第二次/土壤/普查/结果表明/我国/无障碍/因子/的/耕地/仅占/15/3/中/低/产/田/面积/占到/总/耕地/面积/的/2/3/以上/见/农业/环境/与/协调发展/中国/农业/科学/出版社/第/16/页/与此同时/大量/未经/处理/的/工业/废水/直接/排入/江河/湖泊/使/大量/耕地/受到/不同程度/的/污染/由此可见/稳定/耕地/面积/提高/土壤/肥/力/加强/资源/保护/改善/生态环境/已/成为/我国/农业/可/持续发展/的/一个/重大/课题/
二/实施/土地/保护/开发/提高/的/基本/对策/
解决/我国/的/吃饭/问题/必/须在/切实/控制/人口/增/长的/前提/下/坚持/以/土/为本/实施/保护/开发/提高/三/管/齐/下的/方针/即把/保护/现有/耕地/作为/基本/国策/把/新/耕地/资源/和/非/耕地/资源/的/开发/作为/突破性/战略/同时/实施/土壤/肥/力/再造/工程/不断/培育/新的/粮食生产/增长点/大力/提高/现有/耕地/生产力/
巨/大的/人口/压力/决/定了/我国/的/土地/承载力/在/今后/相当/长的/一段/时/期内/处于/临界/状态/这就/要求/我们/必须/珍惜/和/合理利用/每/一寸/土地/把/现/有的/耕地/作为/生命/田/切实/加以/保护/同时/要/加强/耕地/后备/资源/的/开发/我国/宜/农/荒地/约/5/亿/亩/左右/其中/可/开垦/成/耕地/的/有/1/25/亿/亩/见/中国/土地管理/总/览/法律/出版社/第/128/页/针对/我国/耕地/后备/资源/大都/集中/于/边远/地区/的/实际/应在/国家/宏观/指导/下/充分发挥/地方政府/的/积极性/提倡/和/鼓励/异地/开发/又/据/估算/全国/工/矿业/毁/损/废弃/以及/由于/污染/等/损毁/废弃/土地/约/1/亿/亩/其/复/垦/的/潜力/很大/不过/目前/我国/复/垦/率/还/很低/加拿大/等国/均/达到/50/以上/英国/高达/78/对于/我国/来说/如果/把/现有/1/亿/亩/废弃/土地/的/复/垦/率/由/5/提高/到/50/即/能/增加/可利用/土地/5000/万亩/左右/其中/1/3/作为/耕地/可/增加/耕地/1500/万亩/同上/第/648/页/其/潜力/可见一斑/
我国/非/耕地/资源/相对/充裕/特别/是/占/国土/面积/70/的/山区/有/20/亿/亩/可/利/用的/荒山/荒/坡/目前/通过/发展经济/林/木材/林/畜牧业/不少/贫困地区/农民/开始/走向/富裕/今后/我们/应/进一步/把/发展/林/果/牧/作为/振兴/山区/经济/的/一项/战略/措施/来抓/遵循/自然规律/和/经济/规律/合理/开发利用/自然资源/精心/培育/以/林/果/牧/为主/的/新兴/主导产业/走/产业化/综合开发/的/道路/
我国/是世界上/草地/面积/最大的/四个/国家/之一/有/47/亿/亩/可利用/草原/草地/是/耕地/面积/的/2/倍/多/但其/畜牧业/产值/还/不足/种植业/产值/的/1/10/每/公顷/草地/畜产品/的/产量/仅为/新西兰/的/1/82/美国/的/1/27/差距/较大/这与/长期以来/我国/重用/轻/养/过度/放牧/忽视/草地/资源/的/开发/建/设有/直接关系/我国/草地/建设/年均/每/公顷/投资/只有/3/4/元/仅/相当/于/美国/等/发达/国/家的/1/100/近几年来/西北地区/通过/一系列/激励/政策/改/变了/过去/游牧/式/的/生产方式/增加/了/对/草原/的/投入/使/一/大批/严重/退化/的/草场/恢复/了/生机/促进/了/畜牧业/的/进一步/发展/今后/要/继续/增加/投入/加强/草地/建设/合理/放牧/科学管理/实现/以/草/换/肉/以/草/换/奶/以/草/换/皮/使/草地/资源/可/再/利用/充分发挥/生产/潜力/不断增加/畜产品/产量/我国/还有/2/6/亿/亩/内陆/水域/和/1/8/亿/亩/浅/海/海域/发展/水/产业/前景/广阔/目前/内陆/可/养殖/水面/有/40/没有/利用/起来/沿海/滩涂/可/养殖/水面/没有/利用率/占到/60/水深/15/米/以内/的/浅/海/利用率/不到/2/这样/沿海地区/特别/是/东南/沿海地区/可/大力发展/海洋/农业/拓展/资源/利用/空间/广/辟/新的/食物/来源/
当然/在/努力/抓好/耕地/资源开发/的/同时/必须/十分/重视/提高/现有/耕地/生产力/没有/土壤/肥/力/的/提高/就/没有/农产品/产量/的/增长/其它/技术/措施/也/难以/发挥/应/有的/作用/因此/从/现在/起/要把/土壤/肥/力/再造/作为/一项/战略/工程/来抓/这既/是对/土地/的/补偿/也/是为/后人/造福/最/重要/的是/坚持不懈/地/开展/农田水利/基本建设/加速/中/低/产/田/的/改造/长期以来/人们/把/旱/地/低/产/的/原因/简单/地/归/结为/天/旱/实际上/天/旱/的/本质/是/地/旱/解决/地/旱/的/关键/一是/蓄水/二是/节水/只要/土壤/肥/力/高/蓄水/保/墒/能力强/做到/伏/雨/秋/用/秋雨/春/用/一般/年份/的/降水量/基本上/能/满足/作物/生长/需求/旱/地/完全/可以实现/高产/稳/产/据/有的/地区/的/经验/表明/全国/如/能对/中/低/产/田/进行/以/发展/节水/旱/作/农业/为中心的/大规模/的/改造/亩/产量/在/现有/基础/上/平均/提高/100/公斤/是/完全/有/可能/的/
我国/许多/地区/光/热/资源丰富/科学/地/间/作/和/套/种/大搞/立体/种植/增产/潜力/也/很大/以/全国/现有/可/耕地/20/亿/亩/计算/全国/复/种/指数/提高/一个/百分点/就/相当/于/增加/近/2000/万亩/的/播种面积/到/2030/年/我国/的/复/种/指数/提高/5/个/百分点/相当/于/增加/播种面积/1/亿/亩/更重要/的是/要/狠抓/以/种子/为/龙头/的/科技/革命/加强/育种/科学研究/加快/种子/产业化/进程/不断/培育/抗旱/早熟/高产/新/品种/就/可以/保障/农业/稳定发展/
三/探索/科学/配套/的/土地/管理机制/
卓有成效/地/保证/我国/粮食生产/持续增长/必须/加大/改革开放/力度/实施/综合/配套/的/土地/管理机制/建立/珍惜/和/合理利用/土地/的/自我/约束机制/我国/城镇/占地面积/过快/过大/用地/结构/也/不尽/合理/特/大城市/工业用地/占/26/6/而/日本东京/工业用地/规划/指标/仅为/18/这/就要/努力/按照/城市人口/数量/控制/建设/规模/促进/城市/土地/的/集约/经营/实践证明/用/强有力/的/法律/行政/经济/手段/管理/土地/不仅/可以/节约/土地/而且/可以增加/政府/财源/目前/农村/建设/占用/耕地/也/比较/严重/扭转/这一/现象/必须/实行/有偿/占用/并/引入/竞争/机制/为此/要/积极/稳妥/地/推进/农村/土地/使用/制度/的/改革/促进/土地资源/的/合理/配置/逐步/实现/土地/的/规模/经营/
在/土地开发/方面/要/根据/目前/各地/已经/创造/出的/不少/好/经验/强化/土地开发/的/约束机制/和/激励机制/如/谁/占地/谁/开发/谁/破坏/谁/复/垦/没有/能力/开发/就/足额/上缴/造/地/费/复/垦/费/由/政府/统一/组织/开发/这些/经验/和/做法/值得/推广/还要/全面/建立/谁/承包/购买/谁/治理/谁/开发/谁/受益/的/激励机制/尤其/要/最大限度/地/调动/和/发挥/农民/投入/的/积极性/把/农民/手中/资金/更多/地/吸/引到/土地开发/上来/吸/引到/发展/农业/优势产业/上来/对于/国营/林场/牧场/农场/的/部分/耕地/林地/应/按照/市场经济/的/要求/实行/区域/内/土地资源/统筹/规划/联合/开发/积极探索/区域经济/一体化/发展/的/路子/提倡/在/开发/中/利用/在/利用/中/保护/把/土地/的/开发/和/农村/产业化/开发/结合起来/和/扶贫开发/结合起来/走/规模化/集约化/的/路子/还有/后备/土地/资源丰富/的/地区/一般/都是/经济/不/发达地区/因其/财力/所限/土地开发/进展/比较/缓慢/对此/一/方面/国家/应予/投资/倾斜/帮助/地方/建立/资源/型/主导产业/另一方面/这些/地区/应/制定/相应/的/优惠政策/吸引/国外/资金/和/国内/发达地区/投资/开发/这/既可/弥补/我国/耕地/资源/之/不足/又/能够/转移/农村/剩余/劳动力/增加/农民收入/综上所述/认真/探索/科学/配套/管理/土地/是/我们/面临/的/一项/重要任务/19960831/第/7/版/舞台/与/屏幕/百家/艺/话/英雄/热/的/喜/与/忧/张/东/05/
在/近/几年的/影视/创作/中/歌颂/英雄/表现/典型/已经/成为/一个/热点/几乎/每/一个/军队/和/社会/宣传/的/英雄/人物/和/先进典型/都/成为/影视/创作/人员/竞相/追逐/的/目标/甚至/多次/出现/一个/英雄/几家/抢/的/现象/在/1995/年的/军事/题材/电视剧/创作/中/这类/内容/的/作品/占了/相当/的/比重/如/军校/毕业生/在/雪/线上/一个/士兵/的/故事/还是/那片/高原/嫂子/热血/金/盾/还有/宣传/先进/群/体的/特区/女子/军/乐队/追/日/部族/等等/加/上前/两年/创作/的/张/培/英/徐/洪/刚/张/光/曙/等/已经/形成/一个/英雄/热/典型/热/的大/气候/对于/这一/现象/我/们的/感觉/却是/喜/忧/参/半/诚/然/塑造/英雄/形象/弘扬/主旋律/表彰/先进/人物/应/该是/文艺/创作/永远/的/母/题/然而/如何/塑造/英雄/和/典型/却是/需要/认真/思考/和/推敲/的/
影视作品/表现/英雄/无可/非议/但/影视/毕/竟是/艺术/而不是/新闻报道/二者/的/功能/并不/一样/新闻/的/使命/在于/准确/迅速/地/将/英雄/典型/的/事迹/公/诸/于世/让/人们/认识/学习/英雄/典型/而/影视/创作/则/需要/遵从/艺术创作/的/种种/规律/将/原型/化作/具体/而/生动/的/艺术/形象/来/感动/观众/它/源于/生活/还要/高于/生活/二者/之/间的/关系/绝/不是一个/简单/照搬/即可/解决/的/
现代/科学技术/的/发展/使得/我/们的/传播/媒介/越来越/现代化/电视/卫星/等/把/新闻/变得/离/观众/越/来/越近/几乎/事件/一/发生/媒/体的/宣传/就/跟着/到了/这给/我们/传统/的/宣传/典型/的/方式/提/出了/问题/同样/是/英雄/50/年代/大多数/观众/是从/电影/董/存/瑞/中/认识/董/存/瑞/的/而/90/年代/如果/说/你/是在/电影/孔/繁/森/中/才知道/孔/繁/森/这个名字/的/显然/是/笑话/所以/我们/宣传/英雄/的/方式/也/必须/随之/有所/变化/
当前/我们/在/英雄/题材/的/创作/中却/存在/着/明显/的/盲目/性/常常/是/一个/典型/一/出现/大家/一/哄/而上/急于/抢到/题材/以/快/取胜/急功近利/其/结果/往往/是/违背/艺术/规律/而使/作品/成为/经不起/时间/检验/的/急/就/章/由于/仓促/上阵/盲目/求/快/有些/作品/对/英雄/典型/的/事迹/来不及/细细/推敲/只好/凭/主观/想象/加以/补充/致使/对/英雄/精神/把握/不准/主题/开拓/不深/甚至/把/真的/拍/成了/假/的/也/损害/了/英雄/典型/本身/这也是/生活/中/很多/很/感/人的/英雄/事迹/一经/搬上/银幕/屏幕/反/不如/读/最初/的/新闻报道/感/人的/原因/
再者/如何/塑造/英雄/人物/与/宣传/典型/也/确有/艺术/的/切入点/和/把握/问题/我/认为/表现/英雄/的/艺术作品/其/目的/在于/通过/英雄/的/精神/英雄/的/人格/力量/来/教/育人/鼓舞/人/而不是/只/告诉/人们/一个/英雄/的/名字/或者/仅/仅用/镜头/再/讲述/一遍/人们/已/熟知/的/英雄/事迹/而/它的/再现/方式/也不/一定/非要/使用/纪实/的/方式/事实/上/现在/一些/作品/的/所谓/纪实/也是/伪/纪实/不过/是用/非/职业/演员/再/演/一遍/观众/早已/知道/是/演戏/那么/无论/演员/是/职业/的/还/是非/职业/的/对/他们/来说/并/没有/太大的/区别/50/年代/我们/影坛/出现/一部/有名/的/电影/智/取/华山/它是/根据/当时/一位/侦察/英雄/的/事迹/创作/的/故事/的/原型/本来/就很/富有/戏剧性/像/侦察/员/在/后山/丢掉/绳子/不得不/进行/强攻/等/情节/几乎/与/实际/生活/一模一样/然/而这/并/没有/影响/创作者/要拍/一部/惊险/故事片/的/初衷/影片/既/依据/生活/又/没有/拘泥/于/生活/成为/建国/初期/一部/很/有影响的/影片/智/取/华山/公映/后/曾在/观众/中/引起/过/一场/有趣/的/争论/中心/就是/塑造/英雄/人物/可不可以/虚构/如何将/生活/中的/英雄/变为/银幕/上的/英雄/等/问题/这个问题/的/讨论/对/今/天的/创作/仍然/有着/积极/的/意义/
最近/我们/看到/八一/厂/拍摄/的/根据/徐/洪/刚/的/事迹/创作/的/影片/士兵/的/荣誉/与/其他媒体/相比/电影/在/时间/上/是最/没有/竞争力/的/艺术形式/所以/当/电影/开机/之时/观众/不仅/早/已从/新闻报道/中/熟知/了/徐/洪/刚/的/名字/而且/也已/领略/到/话剧/专题/片/电视剧/等等/多个/徐/洪/刚/了/如果/再用/摄影机/讲述/一遍/观众/早已/熟知/的/英雄/故事/显然/毫无意义/可喜/的/是我/们的/电影/工作者/已经/意识/到这/一点/在/影/片中/徐/洪/刚/救人/以及/被/救/的/过程/只/占了/很小/的/篇幅/只是/一个/引子/而/作品/的/重点/放在/了/一个/士兵/应该怎样/争得/荣誉/和/对待/荣誉/这个问题/上/从/而使/作品/的/主题/得/到了/升华/也/赢/得了/更多的/观众/特别/是/军队/战士/的/喜爱/19960831/第/7/版/舞台/与/屏幕/英勇/善/战/锲而不舍/影片/青年/刘/伯/承/拍成/西/央/05/
十/多年前/刘/伯/承/元帅/的/儿子/刘/蒙/因/参与/撰写/刘/帅/传记/追寻/刘/帅/戎/马/生涯/曾/遍/访/川/中/刘/帅/青年/时代/的/同时/代人/这些/历史/亲历/者/和/见证/人所/讲述/的/刘/帅/的/不凡/经历/和/真实/故事/使他/真切/地/看/到了/一个/伟/大的/共产党人/追求/真理/的/艰难/历程/和/蕴含/其/间的/以/天下/为/己任/坚/忍/果/决/的/人格/力量/为/将/这/一切/展示/今世/启迪/后人/他和/剧/作家/毕/必/成/写/成了/电影/剧本/
日前/这部/完成/于/十/多年前/的/电影/剧本/青年/刘/伯/承/被/长/影/厂/搬/上了/银幕/影片/通过/青年/刘/伯/承/在/反/袁/护/国/斗争/中/富于/传奇/色彩/的/战斗/经历/和/刘/伯/承/在/吴/玉/章/杨/闇/公/等人/影响/下/走上/共产主义/道路/的/经历/生动/地/塑造/出了/青年/刘/伯/承/英勇/善/战/锲而不舍/追求/真理/的/军/神/形象/该片/在/刚刚/结束/的/长春/电影节/上/获/优秀/华语/故事片/奖/
片中/刘/伯/承/由/孙/松/扮演/杜/雨露/饰演/熊/克/武/曾/执导/过/炮兵/少校/的/赵/为/恒/为/该片/导演/西/央/配/图/1/张/
1/图为/熊/克/武/左/向/刘/伯/承/右/赠/刀/希望/他/担/负起/反/袁/护/国/的/重担/19960831/第/1/版/世纪/伟人/邓小平/画册/出版/
精选/邓小平/各个/时期/珍贵/历史/照片/305/幅/
胡锦涛/出席/出版/座谈会/张/宿/堂/吴/恒/权/05/
本报/北京/8/月/30/日讯/新华社/记者张/宿/堂/本报记者/吴/恒/权/报道/世纪/伟人/邓小平/大型/画册/出版/座谈会/今天/下午/在/人民/大会/堂/举行/中共中央/政治局/常委/书记/处/书记/中央党校/校长/胡锦涛/出席/座谈会/
世纪/伟人/邓小平/画册/经/中共中央/文献/研究室/审定/国家/新闻出版/署/批准/由/中共/中央党校/出版社/出版/画册/精选/邓小平/同志/各个/时期/的/珍贵/历史/照片/305/幅/分/革命/历程/总/设计师/军事/生涯/外事/活动/肝胆/相/照/公务/之余/6/个/专题/真实/反映/了/邓小平/同志/70/余/年的/革命/实践活动/生动/形象/地/展现/了/邓小平/同志/的/光辉/业绩/和/伟人/风采/是一本/有很/高的/文献/价值/欣赏/价值/和/收藏价值/的/出版物/
收入/这本/画册/中的/最早的/一组/照片/是/本世纪/20/年代初/邓小平/同志/赴/法/勤工俭学/并在/那里/参加/旅/欧/中国/社会主义/青年/团/活动/的/照片/最晚/的/一组/照片/是/邓小平/同志/1992/年/视察/南方/在/党的/十/四次/全国/代表/大/会上/同/与会/代表/会见/和/1993/年/出席/上海/春节/团/拜会/的/照片/
座谈会/由/中共/中央党校/副/校长/苏/星/主持/中央党校/出版社/社长/叶/佐/英/介绍/了/画册/编辑/出版/的/有关情况/郑/必/坚/徐/才/厚/于/友/先/刘鹏/龚/育/之/等/在/座谈/会上/先后/发言/
出席/座谈会/的/还有/李德/生/陈/锡/联/廖/汉/生/杨/成/武/和/中央/有关部门/负责人/曾庆红/张/全景/郭/超人/胡/光/宝/顾/云飞/黄/启/璪/等/19960831/第/1/版/新闻/摄影/比赛/京/九/首/列/直/快车/整/装/待/发/图片/刘/卫兵/05/
京/九/铁路/将于/9/月/1/日/正式/开通/运营/北京/西站/至/深圳/的/首/趟/105/106/次/直/快/列车/的/工作人员/正/整/装/待/发/新华社/记者/刘/卫兵/摄/配/图/1/张/19960831/第/1/版/李鹏/会见/我/远洋/船员/代表/时/希望/为/远洋/运输/做出/更大/贡献/李涛/张/锦/胜/05/
新华社/北京/八月/三十/日电/中央/人民/广播电台/记者/李涛/新华社/记者张/锦/胜/国务院/总理/李鹏/今天/在/会见/中远/集团/首届/远洋/船员/代表大会/代表/时说/中国/的/远洋/船员/要/发扬/爱国主义/集体/主义/和/社会主义/精神/不断提高/政治/思想/和/业务素质/为/我国/的/远洋/运输/事业/做出/更大/贡献/
中远/是/一个/跨国/经营/的/大型/航运/企业集团/党和国家/领导/人对/中远/的/发展/十分/关心/这次/在/北京/召开/的/首届/船员/代表/大/会是/中远/四万/七千/多名/船员/的/一次/盛会/
李鹏/代表/党中央/国务院/向/这次/船员/代表大会/表示/祝贺/他说/中远/集团/船队/是/国/家的/主力/船队/这支/船队/从/小到/大/从/少/到/多/已经/发展/到/一千/七百/多万/载重/吨位/的/能力/在世界上/名列前茅/几/十年/来为/我国/经济发展/对外贸易/和/改革开放/做/出了/重大/贡献/
李鹏/指出/当前/船/运/业/面临/着/激烈/的/国际竞争/他/希望/中远/集团/要/不断提高/服务质量/加强/安全保障/增强/竞争能力/以/立于/不败/之地/邹/家/华/陈/慕/华/罗/干/等/领导/同志/参加/了/会见/配/图/1/张/附图/r960814/
1/上图/李鹏/等/会见/出席/中远/集团/船员/代表大会/代表/
新华社/记者/王新/庆/摄/19960831/第/1/版/李鹏/会见/澳大利亚/客人/表示/中国政府/愿意/不断/推动/中/澳/关系/发展/张/益/俊/05/
新华社/北京/8/月/30/日电/记者张/益/俊/国务院/总理/李鹏/今天/下午/在/中南海/会见/澳大利亚/副/总理/兼/贸易/部长/蒂/姆/费/希尔/时/表示/希望/中/澳/两国/在/政治/上/相互/尊重/求/同/存/异/使/两国/政治/关系/顺利/发展/在/经贸/领域/发挥/双方/经济/的/互补性/和/经贸合作/的/巨大/潜力/以/利于/提高/两国/人民/的/生活水平/
李鹏/说/中国政府/愿意/同/澳大利亚/新/政府/共同努力/不断/推动/两国/关系/进一步/发展/
他说/最/近几年来/中/澳/关系/得/到了/较/大发展/特别/是/双边/贸易额/逐年/增加/今年/可望/达到/50/亿/美元/
费/希尔/说/他/这次/访华/的/目的/就/是要/同/中方/就/发展/两国/关系/特别/是/经贸关系/交换/意见/以便/共同/采取/有/利于/推进/双边/关系/的新/步骤/他/强调/澳大利亚/新/政府/十分/重视/发展/对华/关系/新/政府/坚持/奉行/一个/中国/的/政策/
李鹏/说/中国/奉行/独立自主/的/和平/外交政策/中国人民/热爱/和平/致力/于/创造/一个/长期/稳定/和平/的/国际环境/
他说/中国/政局/稳定/经济/持续发展/中国人民/包括/年轻一代/对/国/家的/发展道路/充满信心/
费/希尔/对/在/访问/期间/所/看到/的/中国/改革开放/和/经济建设/成就/表示/高度/赞赏/他说/澳大利亚/新/政府/希望/扩大/两国/经贸合作/领域/愿/意在/投资/金融服务/乃至/发展/旅游业/等/方面/加强/同/中国/的/合作/他说/澳大利亚/同/中国/都是/亚太/经/合/组织/的/成员/澳/对/双方/在/国际事务/中/和/多边/领域/的/合作/也/感到/满意/
外经贸/部部长/吴仪/国务院/外/办/主任/刘/华/秋/等/参加/了/会见/19960831/第/1/版/赤道/几/内/亚/总统/奥/比/昂/今日/来/我国/进行/国事/访问/05/
应/江泽民/主席/的/邀请/赤道/几/内/亚/共和国/总统/奥/比/昂/恩/圭/马/姆/巴/索/戈/将于/8/月/31/日/至/9/月/7/日/对/我国/进行/国事/访问/
奥/比/昂/总统/1942/年/出/生于/赤道/几/内/亚/大陆/地区/蒙/戈/莫/县/信奉/天主教/1963/年/他/被/录取/为/国土/警/卫队/士官/生/同年/9/月/赴/西班牙/萨拉/戈/萨/军事/学院/学习/奥/比/昂/回国/后/曾任/赤道/几/内/亚/比/奥/科/岛/驻军/司令/国防部/供应/和/计划/局长/人民/武装力量/部/秘书长/和/副/部长/等/职/1979/年/8/月/他/开始/执政/任/最高/军事/委员会/主席/同年/10/月/任/国家/元首/和/政府/首脑/1982/年/8/月/奥/比/昂/任总统/1989/年/6/月/和/1996/年/2/月/两次/蝉联/总统/
奥/比/昂/总统/重视/发展/对华/关系/曾于/1984/年/8/月/和/1990/年/4/月/两次/访华/新华社/发/配/图/1/张/附图/r960815/
1/奥/比/昂/总统/19960831/第/1/版/李鹏/会见/韩国/客人/指出/中韩/加强/信息/通信/交流/与/合作/前景/广阔/张/益/俊/05/
新华社/北京/8/月/30/日电/记者张/益/俊/国务院/总理/李鹏/今天/下午/在/中南海/会见/韩国/信息/通信/部/长官/康/奉/均/时说/中国/的/邮电/通信/事业/在/可以/预见/的/将来/将/会有/更大的/发展/中国/愿意/同/世界各国/加强/这一/领域/的/合作/
李鹏/说/当今/的/时代/是/一个/信息时代/信息/对/国民经济/和/社会发展/都/有着/非常重要/的/作用/随着/经济/的/发展/和/人民/生活水平/的/提高/中国/信息/市场/的/需求/将/越来越大/
他说/韩国/在/信息产业/和/通信技术/方面/进行/了/有益/的/探索/有着/成功/的/经验/中国/的/信息/通信/产业/近/些/年来/特别是在/八/五/期间/有了/迅速发展/双方/加强/在这/方/面的/交流/与/合作/有着/广阔/的/前景/
康/奉/均/说/韩国/信息/通信/部/与/中国/邮电/部/有着/良/好的/合作关系/韩国/看好/中国/的/通信/市场/希望/在/信息/通信/基础设施/和/技术开发/方面/加强/与/中方/的/合作/
康/奉/均是/应/中国/邮电/部/邀请/率/团/于/今天/抵/京/前/来参加/第五次/中韩/通信/部长/会谈/的/邮电/部部长/吴/基/传/和/国务院/外/办/副/主任/吕/聪/敏/等/参加/了/会见/19960831/第/1/版/国际/图/联/大会/在京/闭幕/王/黎/05/
据/新华社/北京/8/月/30/日电/记者王/黎/为期/6/天的/第六/十二/届/国际/图/联/大会/今天/下午/在/北京国际/会议中心/落下/帷幕/来自/94/个/国家/和/地区/的/近/3000/名/代表/出席/了/闭幕式/
据/了解/本届/大/会是/历年/国际/图/联/大会/规模/最大的/一次/国际/图/联/执/委会/官员/对/本届/大会/的/学术/活动/以及/组织工作/给予/了/高度评价/国际/图/联/主席/韦/奇/沃/斯/说/中国/组委会/从/论文/整理/大会/翻译/组织/参观/以至/住宿/交通/和/志愿服务/等/方面/都/做得/非常/出色/本次/大/会给/各国/代表/留/下了/美好/而/难忘/的/印象/
文化/部部长/第六/十二/届/国际/图/联/大会/中国/组委会/执行/主席/刘/忠/德/代表/中国/组/委/会对/大会/的/圆满成功/表示/祝贺/
闭幕式/上/部分/代表/还/就/本届/大会/变革/时期/图书馆/事业/与/经济发展/电子技术/革命/与/信息/流通/发展/中/国家/自由/提取/信息/以及/图书馆/评估/信息/存取/和/版权/等/方/面的/问题/作了/总结/性/发言/19960831/第/1/版/领导干部/要/敢于/破解/难题/05/
上海/再就业/服务中心/的/诞生/再次/启示/人们/对于/影响/全局/关系/国家/和/人民/根本利益/的/突出问题/领导干部/特别/是/党政/一把手/必须/亲自/进行/调查研究/提出/解决问题/的/思路/对策/而/不能/满足/于/一般/号召/
如何/安排好/下岗职工/是/当前/各地/产业/结构调整/和/国有/企业改革/发展/中/遇到/的/一个/具有/普遍性/的/难题/在/难题/面前/上海/市委/和/市委/主要/负责/同志/深入/调研/大胆/探索/勇于/创新/有效/地/推进/了/再就业/工程/的/实施/推进/了/全市/产业结构/的/战略性/调整/和/国有/企业改革/的/深化/这种/从/群众/中/来到/群众/中去/从/实践/中/来到/实践/中/去的/工作方法/是/老一辈/无产阶级/革命/家/历来/所/倡导/的/在/改革开放/新/时期/很/值得/发扬光大/
深化/国有/企业改革/实现/经济体制/和/经济/增长方式/两个/根本性/的/转变/是/一个/相当/复杂/和/艰巨/的/历史进程/需要/研究/解决/的新/情况/新/问题/层出不穷/而/解决/这些问题/又/没有/现成/的/经验/可以/借鉴/这就/需要/各级/领导干部/坚持/辩证/唯物主义/和/历史/唯物主义/世界观/与/方法论/深入/实际/深入/群众/认真/分析问题/的/来龙去脉/从/总结/群众/实践经验/中/寻找/解决/难题/的/突破口/以/江泽民/同志/为/核心/的/党中央/多次/指出/各级/领导干部/必须/坚持/实事求是/的/思想/路线/加强/调查研究/大兴/调查研究/之风/我/们的/国家/这么大/各个/地方/的/情况/千差万别/各级/领导干部/只有/把/中央/的/方针政策/同/本地区/本部门/本单位/的/实际/密切/结合起来/到/群众/中去/总结/实践经验/大胆/地/创造性/地/开展工作/才/能不/断开/创新/局面/不/注重/调查研究/心中/无数/处于/盲目/状态/是不可能/履行/好/领导/职责/的/胸/无良/谋/手/无良/策/把/一般性/号召/贴在/墙上/挂在/嘴上/不去/落到实处/这种/领导/方法/是/不足/取/的/而/满足/于/热热闹闹/摆/花/架子/轰轰烈烈/走/过场/搞/形式主义/则/对/实际工作/有/百/害/而/无一/利/只知/对/上级/指示/照抄/照/转/看似/同/中央/很/一致/实际上/是对/党和人民/的/事业/不负责任/的/消极/态度/是/应当/坚决/克服/和/纠正/的/
实现/经济体制/和/经济/增长方式/的/两个/转变/是/讲求/实效/的/转变/是/我们/党/领导/经济/和/社会发展/日趋/成熟/的/表现/它/对/各级/领导干部/提/出了/更高的/要求/希望/各级/领导干部/牢记/江泽民/总书记/的/指示/多/挤/点/时间/学习/少/搞/一点/应酬/多/做些/调查研究/少/一些/主观/主义/多/干些/实事/少/说些/空话/把/领导/水平/提/高一/大步/把/中国/的/改革开放/和/现代化/建设/事业/推向/前进/19960831/第/1/版/上海/构建/再就业/良性循环/新/机制/吴/复/民/05/
新华社/记者/吴/复/民/
一种/由/政府/支持/社会/资助/企业/出面/组建/的/专门/承载/国有企业/下岗职工/的/再就业/服务中心/新近/在/上海/诞生/这种/社会/中介/性/质的/机构/好比/一座/桥梁/专门/承载/国有企业/的/下岗职工/从/企业/过渡/到/社会/重新/就业/
这是/中共/上海/市委/决策层/为/破解/国有/企业改革/发展/稳定/的/难题/经过/大半/年的/专题/调研/反复/研究/精心设计/的一种/崭/新的/管理模式/
针对/一个/两难/问题/设计/出/两/全/其/美/的/模式/
下岗/人员/骤/增/是/上海/加快/结构调整/和/深化/国企改革/的/伴/生/现象/是在/社会进步/和/发展进程/中/出现/的/阶段性/困难/上海/的/结构调整/和/国企改革/原本/还/可以/加快/一步/只是/由于/人员/安置/进退/两难/使/许多/资产/流动/优化/重组/的/计划/难以/实施/如果/把/人员/直接/推向/社会/怕/影响/社会/的/稳定/如果/在/企业/里/把/职工/养/起来/则/企业/的/结构调整/就/无法/进行/从而/丧失/再生/良机/
再就业/服务中心/先在/上海/纺织/仪/电/控股/集团公司/挂牌/然后/滚动/式/推广/目前/全市/纵向/下设/几十/上/百个/分中心/和/工作站/安置/办/有/利于/保证/完成/服务中心/的/各项/职能/有了/服务中心/下岗/人员/脱离/企业/但/是不/直接进入/社会/而是/接受/再就业/服务中心/的/管理/中心/对/他们/进行/教育培训/发放/下岗/生活费/办理/各种/社会保险/并/根据/劳动力/供求信息/组织/他们/劳务输出/生产/自救/应聘/应试/纺织/仪/电/两个/中心/开张/以来/已经/开设/了/计算机/操作/办公/自动化/会计/家电/维修/厨师/物业管理/等/培训班/帮助/下岗职工/增强/再就业/的/技能/服务中心/的/运转/基金/由/政府/社会/企业/各/负担/1/3/全部/用于/下岗职工/中心/工作人员/的/开支/由/原单位/负责/分/文/不得/动用/中心/的/运转/基金/经过/一段/时/间的/运行/它/已经/产生/了/重大影响/昔日/功勋/卓著/今日/沉/疴/在身/的/两个/传统产业/不必/再/为/下岗/人员/的/分流/安置/难题/犯愁/得以/放手/挥/写/结构调整/和/机制/转换/的新/篇章/
上海/纺织业/去年/有/12/家企业/准备/破产/因为/劳动力/无法/安置/而/没有/实施/如今/由于/职工/可以/进入/再就业/服务中心/这个/中间/地带/过渡/企业/得以/进入/破产/程序/使/纺织/控股公司/资产/负债/降低/轻/装/上阵/求得/新的/发展/
再就业/服务中心/的/创建/把/企业/从/进退/两难/的/境地/中/解/脱了/出来/它/既/符合/社会主义/市场经济/条件/下/企业/有/生/有/死的/要求/使/再就业/工程/成为/推进/国企改革/的/保障/工程/又/具有/中国/的/社会主义/特色/使/再就业/工程/始终/是一项/民心/工程/进而/形成/再就业/的/良性循环/新/机制/
制订/各项/政策/都要/考虑/它的/导向/
上海/市委/决策层/把/再就业/作为/一项/社会/系统工程/统筹/研究/中共中央/政治局/委员/上海/市委书记/黄菊/通/过大/半年/时/间的/深入/实际/专题/调研/亲自/动手/协调/各方/的/关系/精心设计/和/构建/了/这个/创/新的/机构/在/专题/调研/中/他/认真/听取/总工会/和/下岗职工/代表/的/意见/细致/地/协调/了/条/控股/集团公司/和/块/各区/县/的/关系/各区/和各/委/办/的/关系/以及/市里/的/劳动/社保/医保/财政/银行/等/综合/部门/的/关系/从/促进/服务中心/的/有效/运转/和/维护/社会稳定/的/大局/出发/出台/了/一系列/政策规定/
有关政策/能够/吸引/下岗/人员/离/岗/离/厂/愿意/与/企业/断奶/进入/服务中心/下岗/人员/在/中心/能/落实/基本/生活/和/基本/社会保障/还能/得到/接受/培训/和/安置/的/机会/这些/都/是在/产生/下岗/人员/的/源头/各家/特困/企业/无法/办到/的/
1/2/
有关政策/鼓励/进入/中心/的/下岗职工/积极主动/地/流/出/中心/到/社会/上去/就业/因此/中心/只提供/基本/生活/的/必需/条件/要/生活/得好/一点/就得/想方设法/掌握/再就业/的/技能/而不是/呆在/中心/不走/
有关政策/有/利于/形成/2/社会/合力/调动/政府/社会/企业/个人/各方/面的/积极性/多渠道/全方位/地/分流/安置/下岗职工/上海/纺织/控股/集团/公司/首批/安排/12/个/企业/进行/试点/要求/中心/吸纳/的/职工/为/2/24/万人/中心/根据/实际情况/分/门/别/类/对/自愿/要求/提前/退休/自/谋/出路/停/薪/留/职/生产/自救/的/职工/以/不留/后遗症/不让/职工/吃亏/为/原则/帮助/办妥/手续/这样/分离/出/下岗/人员/6970/人/使/需要/中心/提供/全面/服务/的/职工/减/至/1/54/万人/
有关政策/真正/体现/对/下岗职工/负责/的/精神/把/党和政府/的/关心/送到/下岗职工/的/心上/现阶段/的/政策/资金/集中/用于/迫切/要求/重新/上岗/的/那/部分/职工/
进口/有序/出口/通畅/
再就业/服务中心/是/根据/新/思路/推出/的新/举措/各项/运作/都/具有/探/索性/黄菊/强调/关键/是/解决好/进口/和/出口/的/问题/进口/要/有序/即/必须/掌握/标准/按规定/控制/人数/出口/要/通畅/广泛/拓展/就业/渠道/使/服务/中心/真正/成为/下岗/待/工/人员/再就业/的/流转/中心/在/试点/阶段/先/实行/稳/进/快/出/量/出/为/入/的/方针/为此/上海市/确定/两位/副/市长/分别/负责/进口/出口/工作/并/明确规定/全市/各行各业/凡/是要/吸纳/劳力/的/都/先/安排/去/中心/招聘/下岗职工/
为了/保持/进口/出口/的/畅通/上海/要求/回旋/余地/较/大的/各个/区/多/承担/一些/吸纳/再就业/职工/的/责任/纺织/仪/电/的/再就业/服务中心/都/按/区/设立/了/联络员/南/市区/最近/已成/建制/地/安置/了/仪/电/行业/900/名/下岗职工/
为了/拓宽/再就业/工程/实施/的/广度/黄菊/实地/考察/了/由/下岗职工/担当/主角/的/超级/市场/批发市场/以及/由/厂房/改建/的/中档/旅馆/考察/了/把/下岗职工/定向/培养/为/街道/居/委/里/弄/干部/的/带/教/基地/考察/了/市/区/两级/劳动力/市场/和/街道/职业介绍/所/考察/了/能够/大量/吸纳/劳动力/的新/经济/增长点/和/便民/利民/的/社区服务/社会福利/城市管理/设施/准备/进一步/出台/一些/政策/引导/开辟/各种/就业/新/门路/
8/月/中下旬/上海市/区/县/20/家/职业介绍/机构/联手/推出/7300/个/就业岗位/为/纺织/仪/电/行业/举办/招聘/专场/掀起/了/再就业/服务中心/创建/以后/第/一个/再就业/高潮/1/万/余名/纺织/仪/电/系统/下岗职工/手里/攥/着/再就业/服务中心/通知书/到/就近/的/职业介绍/所/参加/招聘/面试/他们/通过/联网/的/电视/显示器/可以/了解/进场/设/摊/的/500/余家/单位/提供/的/全部/招聘信息/像/在/证券市场/一样/异地/洽谈/进行/双向/选择/接受/免费/服务/
由/政府/推动/条/块/联合/市场运作/多方/配合/举办/的/招聘/专场/大大/放宽/了/招工/要求/招聘/年龄/为/35/岁以上/50/岁以下/文化程度/初中/以上/绝大部分/岗位/男/女工/都/收/因而/成为/上海/劳动力/市场/开办/以来/成功率/最/高的/一次/近期/上海/还将/组织/多次/供求/双方/定向/对口/的/招聘/专场/给/下岗职工/不断/提供/再/就业机会/
招聘/专场/里/留/下的/某些/遗憾/则/显示/要/构建/再就业/的/良性循环/机制/还/必须/下岗职工/转变/就业/观/择业/观/珍惜/就业机会/树立/行/行/有/风险/行/行/有/作为/的/观念/黄菊/提出/动员/全/社会/的/力量/在/上海/创造/一个/良/好的/人文/环境/帮助/下岗职工/在/为/社会服务/中/找到/自己/的/发展/新路/第/1/版/转/第/2/版/1/2/19960831/第/1/版/尉/健/行/在/部分/省/区市/纪委书记/座谈/会上/强调/
进一步/加大/反腐败/力度/贾/奋勇/罗盘/05/
本报/北京/8/月/30/日讯/新华社/记者/贾/奋勇/本报记者/罗盘/报道/中共中央/政治局/委员/书记/处/书记/中央/纪委书记/尉/健/行/日前/在/中央纪委/召开/的/部分/省/区/市/纪委书记/监察/厅长/和/派驻/纪检/组长/监察/局长/座谈/会上/强调/各级/纪检监察/机关/要/充分认识/当前/反腐败/斗争/面临/的/有利/形势/进一步/加大/工作力度/狠抓/各项/任务/的/落实/力争/取得/更大/成效/
尉/健/行/指出/党的/十/四大/以来/党中央/进一步/明确/了/反腐败/的/指导思想/工作/原则/加大/了/反腐败/的/力度/各级党委/和/政府/在/落实/党中央/国务院/反腐败/部署/方面/做了/大量/的/工作/取/得了/比较/明显/的/阶段性/成果/但/也要/看到/当前/反腐败/斗争/的/形势/依然/是/严峻/的/任务/还很/艰巨/
尉/健/行/说/当前/反腐败/斗争/面临/更为/有利/的/形势/江泽民/总/书/记在/纪念/中国/共产党/成立/75/周年/座谈/会上/作了/努力/建设/高/素/质的/干部队伍/的/重要讲话/把/提高/干部队伍/特别/是/领导干部/的/素质/作为/一项/刻不容缓/的/重大/任务/摆到/全党/面前/要求/领导干部/模范/遵纪守法/保持/清/正/廉洁/发扬/艰苦奋斗/精神/自觉/拒/腐/防/变/坚决反对/消极/腐败现象/江泽民/总书记/的/重要讲话/不仅/对/建设/高/素/质的/干部队伍/具有/重要/的/指导意义/还将/有力/地/推动/反腐败/斗争/深入/发展/党中央/把/社会主义/精神文明/建设/放到/更加/突/出的/位置/上/来抓/各级/党组织/更加/自觉/地/执行/两手/抓/两手/都要/硬/的/方针/为/党/风/廉政建设/和/反腐败/斗争/提/出了/更高/要求/也/创造/了/更为/有利/的/政治/环境/和/社会/氛围/各级/纪检监察/机关/要/抓住/有利/时机/进一步/加大/工作力度/取得/反腐败/斗争/的/更大/成效/
尉/健/行/强调/加大/反腐败/工作力度/首/先要/继续/狠抓/今年/中央/部署/的/各项/任务/的/落实/在/全面/抓/的/同时/要/注/意在/薄弱环节/上/多/下/功夫/同时/要/认真/总结/近几年/在实践中/积累/的/经验/探索/反腐败/的/有效/机制/和/方法/在/继续/加强/案件/查处/和/监督/检查工作/的/同时/要/加大/综合治理/的/力度/注意/解决/体制/法规/政策/管理/等/方面/存在/的/问题/从/源/头上/防范/消极/腐败现象/的/发生/要/进一步/强化/党内/监督机制/加强/纪检监察/机关/的/监督/职能/同/时要/充分发挥/其他/各种/监督/的/作用/尤其/要/注意/探索/和/总结/群众/参与/监督/的/经验/要/严肃/执/纪/更要/加强/对/干部/的/日常管理/真正做到/严格要求/严格/管理/严格/监督/要/继续/把/党政/领导干部/作为/党/风/廉政建设/的/重点/同/时要/认真/抓好/对/企业/事业/领导干部/的/监督/和/管理/既要/支持/和/发挥/专门/监督/机/关在/反腐败/斗争/中的/作用/又要/加重/行政/业务部门/反腐败/的/任务/和/责任/要/结合/贯彻/建设/高素质/干部队伍/和/加强/社会主义/精神文明/建设/的/要求/加强/领导干部/的/思想政治/建设/树立/马克思/主义/的/世界观/人生观/和/价值观/抵御/各种/腐朽/思想/的/侵蚀/
中央纪委/副/书记/侯/宗/宾/主持/座谈会/并/就/抓好/今/年后/几个月/反腐败/工作/作了/讲话/中央纪委/监察部/领导/同志/陈/作/霖/王/德/瑛/徐/青/等/参加/了/会议/部分/省/区/市/纪委书记/监察/厅长/中央/及/国家机关/部委/派驻/纪检/组组长/监察/局长/出席/了/座谈会/19960831/第/1/版/北京地区/天气预报/05/星期六/丙/子/年/七月/十八/白天/晴/转/阴/西部/山区/有/小/雷阵雨/降水/概率/50/风向/北/转/南/风力/二/三级/夜间/阴/有/雷阵雨/降水/概率/70/风向/南/转/北/风力/一/二级/温度/28/19/19960831/第/2/版/要闻/高校/教师/的/住宅小区/图片/荀/永/利/05/
由/北京/建工/集团/等/单位/承建/的/全国/最大的/高校/教师/住宅小区/北京/育/新/花园/小区/工程/已近/尾声/今年/9/月/10/日/教师节/前后/3500/户/高校/教师/将/喜/迁/新居/
荀/永/利/摄/配/图/1/张/19960831/第/2/版/要闻/短讯/第十/三届/中国/戏剧/梅花/奖/颁奖/新华社/05/
第十/三届/中国/戏剧/梅花/奖/颁奖仪式/日前/在/石家庄/举行/尚/长/荣/裴/艳/玲/等/来自/全国各地/的/22/名/戏剧/演员/获/此/殊荣/梅花/奖/是/我国/戏剧/表演/界/的/最高/奖/也是/众多/奖/事/中/唯一/可以/评/港/台/演员/及/外籍/演员/的/常/设/奖/在/国内外/都有/很高/声誉/十/几年来/遍布/全国各地/的/200/多名/戏剧/演员/成为/梅花/奖得主/为/繁荣/我国/的/戏剧/艺术/弘扬/传统文化/起/到了/积极/的/推动作用/据/新华社/19960831/第/2/版/要闻/京/九/铁路/通信系统/全线/调/通/谦/友/05/
本报讯/由/铁道部/电/气化/工程/局/承建/的/京/九/铁路/通信/联调/工程/8/月/27/日/进行/了/最后/测试/至此/京/九/全线/的/通信/传输/系统/已经/全部/调/通/经/对/该/系统/20/多项/电气/性能指标/测试/各项指标/均/达/到了/国际/电讯/联盟/ITA/规定/的/标准/为/京/九/铁路/9/月/1/日/正式/开通/运营/扫/清/了/最后/一个/障碍/谦/友/19960831/第/2/版/要闻/短讯/96/北京国际/图书/博览会/开幕/曲/志/红/杨/武/军/05/
本报讯/规模/空前/的/第六届/北京国际/图书/博览会/今天/上午/在/北京/中国国际/展览/中心/开幕/来自/30/个/国家/和/地区/近/750/家/参展/单位/参加/本次/博览会/它们/代表/着/海内外/4000/余家/出版社/参展/图书/达/9/3/万/余种/北京国际/图书/博览会/始/办/于/1986/年/每/两年/举办/一届/曲/志/红/杨/武/军/19960831/第/2/版/要闻/短讯/珠海/机场/临时/对外开放/赵/京/安/05/
本报讯/经/国务院/批准/珠海/机场/将于/9/月/1/日/至/11/月/30/日/96/中国国际/航空航天/博览会/举办/期间/作为/临时/口岸/对外开放/此间/由/驻/珠海/的/口岸/查验/单位/承担/查验/监管工作/并按/非/监管/区/规定/办理/航/展/设备/物资/及/参加/航/展/的/境外/人员/的/个人/物品/的/进/出境/监管/验/放/手续/赵/京/安/19960831/第/8/版/文摘/小病/进/药店/不再/是/少数/人的/选择/中国/推行/非/处方药/管理制度/汤/华/常/路/05/
这/是一项/国人/比较/陌生/而/国际/十分/通行/的/药品/制度/将/药品/分为/处方药/与非/处方药/并/实行/分类/管理/处方药/是指/必须/凭/医生/处/方才/能从/药房/或/药店/购/取/并在/医疗/专业人员/指导/下/使/用的/药物/非/处方药/则/是不/需要/医生/处方/在/药店/或/药房/即可/买到/由/患者/根据/对/病情/的/自我/判断/或/借助/药品/说明书/或/经/医师/提供/咨询/自我/进行/治疗/的/药物/
从/1986/年/国家/医药/管理局/提出/按/国外/处方药/和/非/处方药/的/管理模式/来/管理/我国/医药/市场/的/设想/后/经过/10/年/追踪/酝酿/和/准备/我国/政府/新近/决定/借鉴/国外/经验/在/国内/推行/非/处方药/管理制度/
西方/发达国家/是从/70/年代/开始/先后/实行/药品/按/处方药/和/非/处方药/管理/制定/并/形/成了/相应/的/法规/体系/目前/国际/非/处方药/市场/发展/很快/1995/年/增/长了/15/销售/总额/已达/440/亿/美元/约占/世界/总/医药/市场/的/1/6/
在/我国/推行/非/处方药/管理制度/的/现实意义/卫生/界/医药/界/的/评价/都/很高/有一条/给人/印象/较深/即/确保/人民/用药/的/基本/需求/有助于/实现/2000/年/人人/享有/卫生/保健/的/诺言/因为/根据/中国国情/基本/保健/可以通过/选择/合适/的/非/处方药/实施/自我/保健/的/自我/治疗/来/达到/据悉/国家/主管部门/已/确定/预计/用/五年/时间/建立/起/我国/处方药/与非/处方药/分类/管理体制/并/实施/有关/管理规定/以往/大家/认为/看病/吃药/公费/劳保/医疗/制度/是/理应/享受/的/社会/福利待遇/今后/则要/考虑/选择/非/处方药/可能/要加/大个/人的/支出/实际上/随着/加大/改革/力度/医疗/技术/劳务/的/收费标准/要/提高/个人/少量/负担/也要/相应/增加/细/算/后/毕/竟是/小病/进/药店/合算/再说/健康/是一种/自我/责任意识/为/个/人和/家庭/的/健康/投资/也是/值得/的/
对/药店/药房/药品/销售点/来说/要/保证/合理/方便/地/供应/非/处方药/有/很多/问题/亟待解决/如/加强/城市/社区服务/和/农村/零售/网点/建设/完善/以/24/小时/供应/国家/基本/药物/为主/以/国营/主/渠道/为主/的/遍及/城乡/的/流通/经营/网络/要/创建/大型/药品/零售/商场/自选/药店/等/营销/非/处方药/更需要/大量/能够/提供/药品/信息/的/专业人员/据/了解/我国/首批/执业/药师/注册登记/工作/已/正式开始/将于/今年/9/月底/以前/完成/尽快/培训/和/壮大/药师/药剂/专业人员/队伍/是/顺利/推行/非/处方药/的/一个/关键/
对/医院/来说/可能/来/医院/看病/的/人数/少/了/处方/和/用药/量/也会/减少/怎样/解决/医院/合理/的/补偿/机制/使/医院/工作/不/因/实行/非/处方药/制度/而/陷入/经济/困境/是/今后/面临/的大/难题/而/医生/可/能有/更多的/时间/钻研/业务/便于/集中精力/重点/用于/诊治/疑难/病症/
对/制药/企业/来说/面向/大众/市场/的/非/处方药/价格/一般/是/开放/的/以/薄/利多/销/为主/竞争/也将/激烈/
1996/年/第/34/期/瞭/望/汤/华/常/路/文/19960831/第/8/版/文摘/形体/语言/城市/文明/的/标志/俞/吾/金/05/
有关人士/指出/形体/语言/与/一个/城市/的/精神文明/的/程度/有/极为/密切/的/关系/这里/说的/形体/语言/是/一种特殊/的/语言/它/指/的/是人/们的/行为/举止/以及/通/过人/们的/行动/而/造成/的/感性/对象/的/外在/形象/
首先/形体/语言/表/现在/一个/城市/的/主要/建筑/及其/整体/环境/上/一个/现代化/的/国际性/的/大都市/通常/要有/与之/相/匹配/的/文化/娱乐/设施/交通/通讯/设备/等/它们/被/称为/城市/形体/语言/如果/在/这些/高雅/的/形体/语言/的/旁边/或/背后/出现/的是/一些/不/协调/的/甚至/不/健康/的/形体/语言/那就/会把/一个/大都市/的/整体/精神/风貌/破坏/无遗/
其次/形体/语言/也/表/现在/那些/职业/最/富于/交往/意义/的/城市居民/的/行为/举止/上/不管/人们/是/到/一个/城市/旅游/还是/长久/地/居/住在/这个城市/中/他们/最/频繁/地/与之/打交道/的/总是/一些/服务性/机构/的/营业员/或/服务员/通过/观察/和/感受/这些/人的/形体/语言/可以/判断/一个/城市/的/精神文明/的/程度/
再次/形体/语言/也/表/现在/一个/城市/的/文/化名/人的/身上/在/某种/意义/上说/一个/城市/的/文化/名人/系列/既是/其/精神文明/长期/积累/的/产物/又/为其/目前/乃至/以后/的/精神文明/建设/提供/了/示范/群体/8/月/5/日/文/汇报/俞/吾/金/文/19960831/第/4/版/体育/图片/王/霞光/05/
大运/会/篮球/预赛/四川/队/与/山东/队/之战/本报记者/王/霞光/摄/配/图/1/张/19960831/第/4/版/体育/世界/女排/大奖赛/拉/开战/幕/中国女排/击败/古巴/队/张国/成/05/
本报/仙/台/8/月/30/日电/记者/张国/成/报道/第四届/世界/女排/大奖赛/今天/下午/在/日本/仙/台/市/体育馆/拉/开战/幕/中国/女/排在/预赛/的/首/场比赛/中/首战/告/捷/以/3/0/战胜/了/亚特兰大/奥运会/冠军/古巴/队/3/局/的/比分/是/15/13/15/8/和/15/12/
中古/之战/第/一局/中国队/一度/以/6/10/落后/主教练/郎/平/叫/暂停/进行调整/在/其后/的/比赛/中/中国队/渐/入/佳/境/她们/攻击/狠/防守/严/好球/频/出/拿下/前两/局/后/第三/局/曾以/14/4/领先/古巴/队/尽管/已/显/颓势/仍/奋力/相/争/一直/追到/12/14/最后/中国队/13/号/王/丽娜/一记/重/扣/结束/了/全/场比赛/
世界/排球/大奖赛/是由/国际/排/联/主办/的/正式/比赛/参加/本届/比赛/的/8/支球队/是/中国/巴西/古巴/俄罗斯/日本/韩国/荷兰/和/美国/比赛/从今天起/共/进行/5/周/根据/4/周/的/循环/赛/按/积分/决出/前三名/然后/与/中国队/一起/进入/9/月/27/日/在/上海/举行/的/决赛/排/定/前/四名/
今天/在/仙/台/举行/的/另一/场比赛/中/俄罗斯/队/以/3/1/战胜/了/东道主/日本队/19960831/第/2/版/要闻/情系/灾区/李德/金/05/
本报记者/李德/金/
一方/有难/八方/支援/8/月/30/日/上午/一辆/辆/满/载着/救灾/物资/的/车队/从/北京/驶向/河北省/重灾区/霸/州/市/率领/这支/车队/前进/的/是/捐款/70/万元/购买/这批/物资/的/香港/全国/政协委员/北京/长安/俱乐部/和/富/华/家具/有限公司/董事长/陈/丽华/女士/
陈/丽华/女士/青少年/时代/曾在/河北/求学/对/河北/有着/深/厚的/感情/前不久/当她/通过/新闻媒体/得知/河北省/中/南部/地区/遭受/50/年/未/遇/的/严重/洪/涝/灾害/后/心急如焚/寝/卧/不安/当即/决/定向/河北/灾区/捐赠/救灾/物资/棉被/棉衣/并/亲自/带领/弟弟/陈/沛/林/妹妹/陈/丽/霞/儿子/赵/勇/女儿/赵/丽/等人/多方/采购/经过/一周/的/积极/准备/终于/在/这天/中午/12/时/将/已/购得/的/价值/70/万元/的/被褥/棉衣/等/救灾/物资/运/抵/霸/州/地区/河北省/副/省长/杨/迁/把/一面/写有/危难/之际/见/真情/的/锦/旗/赠/给了/陈/女士/同时/霸/州/灾区/人民/也向/陈/女士/回/赠/了/写有/拳/拳/赤/子/心/丝丝/手足/情/的/匾/额/19960831/第/3/版/国际/阿/盟/英/约/谴责/以/扩建/犹太人/定居/点/巴以/官员/为/缓解/局势/紧急/会晤/孟/新/刘/顺/支/林/飞/05/
据/新华社/开罗/8/月/29/日电/记者/孟/新/刘/顺/阿拉伯/联盟/简称/阿/盟/秘书长/马/吉/德/今天/打电话/给/巴勒斯坦/领导人/阿拉法特/对/阿拉法特/针对/以色列/继续/扩建/犹太人/定居/点/和/在/东/耶路撒冷/拆/毁/巴勒斯坦/一家/慈善机构/等/举动/所/采取/的/立场/表示/支持/
阿/盟/28/日/在/一份/声明/中/谴责/以色列/决/定在/约旦/河/西岸/的/一个/犹太人/定居/点/新建/900/套/住房/称/这一/决定/是/中东/和平/进程/中的/又/一个/障碍/并/将使/中东地区/的/紧张/局势/加剧/使/巴勒斯坦/和/以色列/之/间的/最后/阶段/谈判/变得/毫无意义/
据/新华社/伦敦/8/月/29/日电/英国政府/29/日/强烈/谴责/以色列/决定/扩大/约旦/河/西岸/的/犹太人/定居/点/和/拆除/东/耶路撒冷/的/巴勒斯坦/建筑/认为/这会/阻碍/中东/和平/进程/
英国/外交部/的/一份/声/明说/英国/认为/扩建/定居/点/的/行为/是/非法/的/会/阻碍/和平/进程/会/加剧/耶路撒冷/和/被/占/领土/上的/紧张/局势/
据/新华社/耶路撒冷/8/月/29/日电/记者/支/林/飞/巴勒斯坦/自治/政府/主席/阿拉法特/今天/在/约旦/河/西岸/城市/拉/马拉/会见/了/来访/的/约旦/首相/卡/巴里/提/双方/讨论/了/目前/因/以色列/政府/推行/扩建/犹太人/定居/点/政策/而/出现/的/巴以/紧张/关系/
卡/巴里/提/在/会谈/后/表示/约旦/支持/巴/方/的/立场/决/不会/接受/以/政府/扩建/犹太人/定居/点/的/政策/
据/新华社/耶路撒冷/8/月/29/日电/记者/支/林/飞/巴勒斯坦/和/以色列/高级官员/今天/举行/一系列/紧急/会晤/讨论/如何/缓和/日趋/紧张/的/双边/关系/
巴以/和/谈/指导/委员会/的/双方/首席/谈判/代表/在/耶路撒冷/举行/了/会晤/巴/方/代表/埃/雷/卡特/敦促/以色列/履行/巴以/已经/达成/的/和平/协议/立即/恢复/和平/进程/并/尽快/举行/有关/巴/被/占/领土/最后/地位/的/谈判/他/批评/了/以/政府/扩建/定居/点/的/政策/认为/定居/点/恐怖主义/等/现象/应/属于/过去/双方/应/面向/未来/
另据/透露/以色列/总理/内/塔/尼亚/胡/今天/派/了/他的/一位/密友/代表/以/政府/与/阿拉法特/举行/了/秘密/会谈/内/塔/尼亚/胡/的/外交政策/顾问/戈/尔德/也/与/巴/解/组织/秘书长/马/赞/举行/了/会谈/
以色列/利/库/德/集团/6/月/开始/执政/以来/巴以/和平/进程/一直/停滞不前/以/方/近日/继续/在/约旦/河/西岸/和/加沙/地带/扩建/犹太人/定居/点/并/强行/拆除/东/耶路撒冷/的/巴勒斯坦/建筑/巴勒斯坦/人/于/29/日/举行/了/4/小时/总/罢工/表示/抗议/双方/紧张/关系/一度/升级/19960831/第/4/版/体育/再战/仙/台/张国/成/05/
今天/当/郎/平/率领/的/中国女排/与/古巴/女排/再次/相遇/仙/台/时/相信/她们/都/不会忘记/20/多/天前/在/亚特兰大/进行/的/那场/奥运/冠/亚军/决赛/但是/在/来/仙/台/的/古巴/队中/人们/未见/主力/路易斯/的/身影/也许/这使/古巴/队/显得/信心/不/那么/足/而/中国队/刚刚/败/于/古巴/队/不久/因此/也/显得/谨慎/小心/又/一场/中古/女排/之战/差不多/就/是在/双方/的/这种/心态/中/开始/了/
主将/不在/古巴/女排/的/攻势/不减/一/开场/古巴/队/就/咄咄逼人/第/一个/球/中国队/11/号/孙/玥/一记/重/扣/被/有/黑色/橡胶/之称/的/古巴/队员/拦/在/界/内/古巴/队/首开/纪录/看得出/中国队/显得/谨慎/有余/主动/不足/当/主教练/郎/平/利用/暂停/面/授/机/宜/时/6/10/这个/严峻/的/比分/已/摆在/中国女排/面前/是/实力/确/不如/人/还是/接连/作战/太累/了/记者/席上/已有/人在/议论/中国队/比分/开始/上升/13/平/后/胜利/的/希望/鼓舞/了/中国/队员/拦/网/成功/14/13/中国队/首次/领先/5/号/再/奋力/一击/中国队/拿/下了/第/一局/
奥运/之战/是否/会/重演/第二/局/一/开始/中国/队员/已/逐渐/适应/了/比赛/场上/比分/交替/上升/8/8/后/中国队/连连/得分/此时/古巴/队/略显/慌乱/有几次/中国队/打过/来的/球/竟/无人/去接/中国队/一/鼓/作/气/拿/下了/第二/局/
第三/局/中国队/已/呈/锐/不/可当/之势/很快/以/14/4/领先/但/正像/孙/赛后/所说/当时/她/和/同伴/们/都有/急于/求/成/的/心理/古巴/队/毕竟/经验/老/到/把/比分/追/成/12/14/此时/中国女排/及时/调整/两分/之差/使/古巴/队/面前/如有/难以/逾越/的/大山/终场/的/哨/声/吹响/中国女排/取/得了/本届/比赛/的/开门红/
奥运会/银牌/和/今/番/对/古巴/之战/的/胜利/已成/中国女排/东山/再起/的/标志/人们/如是说/比赛/暴露/了/我们/在/体力/和/领先/情况/下/打/强队/的/经验/方面/尚有/不足/我们/还要/向着/未/来的/目标/继续努力/这是/郎/平/赛后/对/记者/说的/一番话/
本报/仙/台/8/月/30/日电/19960831/第/5/版/各地/传真/专题/报道/奋进/中的/青海/油田/武/卫/政/万/秀/斌/05/
本报记者/武/卫/政/万/秀/斌/
天上/无/飞鸟/地上/不长/草/风吹/石头/跑/高原/氧气/少/素有/聚/宝/盆/之称/的/柴/达/木/盆地/其实/是/一个/自然环境/十分/恶劣/的/地方/南/昆仑/北/祁/连/八/百里/瀚/海/无人/烟/50/年代以来/这片/生命/的/禁区/成为/青海/油田/的/主/战场/几代/石油/工人/一卷/行李/一口/锅/骑着/骆驼/走/沙漠/渴/了/吃/口/昆仑/雪/饿/了/啃/口/青/稞/馍/开创/了/柴/达/木/的/石油/基业/同时/他们/创造/了/宝/贵的/精神/财富/那就/是以/爱国/创业/奉献/为/精髓/的/柴/达/木/石油/精神/
只能/苦/干/不能/苦/熬/
盛夏/七月/虽然/骄阳/似火/却是/柴/达/木/盆地/最好的/季节/在/盆地/东部/平均/海拔/2800/多/米的/察/尔/汗/盐/湖/上/青海/油田/的/工/人为/铺设/涩/北/气/田/至/格尔木/的/天然气/管道/挥/汗/苦战/这条/被/油田/人/亲切/地/称为/希望/线/的/输/气/管线/全长/189/公里/要/穿越/大片/盐/湖/盐/碱/滩/沼泽/草原/地质/条件/非常/复杂/施工/难度/很大/记者问/工/人们/条件/这么/艰苦/悠/着/点/干/不/行吗/他们/回答/不行/我们/只能/苦/干/不能/苦/熬/
记者/在/青海/油田/采访/经/敦煌/七/里/镇/生活/基地/进/花/土/沟/原油/生产基地/到/格尔木/石油化工/基地/上/南/翼/山/涩/北/油气/生产/第一线/行程/近/2000/公里/只要/遇到/油田/的/干部/职工/每个人都/会对/我们/讲/这句话/只能/苦/干/不能/苦/熬/这/不是/什么/豪/言/壮/语/而是/柴/达/木/石油/人/重新认识/自我/说/出的/一句/心里话/
不少/到过/柴/达/木/的人/感叹/能在/这里/呆/得住/就/很不/容易/了/更何况/要/干出/一番/事业/甚至/有/人说/在/这里/不用/工作/熬/上/三年/五/载/也能/成/劳模/然而/在/海拔/3000/多/米的/南/翼/山/油气/田/在/远离/格尔木/250/多/公里/的/涩/北/气/田/采/油/工/人却/对/记者/说/过/去听/这话/高兴/以/苦/为荣/么/现在/听起来/却/觉得/不对/味/条件/艰苦/是/客观/造成/的/不是/骄傲/的/资本/如果/不是/为了/油/谁也/不会/到/这里/来/苦/熬/一辈子/今天/我们/甘于/吃苦/是/为了/使/柴/达/木/尽快/发展起来/将来/不再/吃苦/
近些年/青海/油田/的/日子/并/不好过/已/探明/的/油气/储量/不足/企业/亏损/严重/走出/困境/任/重/而/道/远/如果/只是/守/业/吃/老/本/无/异于/坐/以待/毙/如果/不/抓住/国家/开发/柴/达/木/的/大好/机遇/积极/创业/求发展/只/能被/市场经济/无情/抛弃/实践/告诉/人们/越是/发展/社会主义/市场经济/越是/要把/柴/达/木/石油/精神/发扬光大/只有/为/国家/多/找/油气/多/产/油气/才能/尽快/加入/石油/工业/稳定/东部/发展/西部/的/战略/接替/行列/认识/到这/一点/在/油田/广大/干部职工/心中/只/争/朝夕/的/发展/意识/比/以往/任何时候/都/更加/强烈/
人心/齐/泰山/移/
在/盆地/东部/野外/作业/的/物/探/职工/告诉/我们/去年/他们/深入/沼泽/河/网/密布/天气/变化/无常/的/涩/南/涩/北/和/达/西/工/区/进行/二维/地震/勘探/生产/不讲/条件/工作/不讲/价钱/考核/不讲/客观/硬是/争/时间/抢/速度/在/解冻/前/完/成了/测/线/任务/回/忆起/在/达/西/工/区/与/饱和/盐水/浸泡/的/翻/浆/地段/打交道/的/日日夜夜/2137/地震/队/的/工人/深情/地说/我们/难/管理局/更难/这/困难/那/困难/没有/储量/接替/是/根本/的/困难/6/万名/职工/和/家属/依托/油田/油田/的/生存/与/发展/寄望/于/勘探/大干/小/困难/小/干/大/困难/不干/最/困难/
人心/齐/泰山/移/去/冬/今/春/油田/干部职工/的/目光/紧紧/盯住/了/南/翼/山/油气/田/这片/秉/性/暴/戾/而/产出/丰/饶/的/土地/从/这里/通/到/花/土/沟/的/104/公里/输/气/管道/在/呼啸/的/寒/风中/一截/一截/地/延伸/南/翼/山/天然气/公司/油/建/工程/处/和/其他/兄弟/单位/通/力/协作/甲乙/双方/在/风沙/里/一起/摸/爬/滚/打/分不清/谁是/干部/谁是/群众/哪个/是/男/哪个/是/女/因为/大家/心里/清楚/工程/晚/一天/投产/以/日/输/气量/30/万/立方米/计算/直接/经济损失/就是/10/多/万元/今年/5/月/这条/被/称为/幸福/线/的/输/气/管线/投入/运营/油田/上上下下/又/惊/又/喜/惊/的是/工程/进度/快/而/质量/高/喜/的是/油田/人心/齐/发展/势头/旺/
这是/干/事业/的/好地方/我的/选择/没错/在/南/翼/山/天然气/集/输/站/西安/石油/学院/毕业生/程/建/文/坦/陈/心/迹/我对/油田/的/将来/充满信心/对我/自己/的/将来/充满信心/程/建/文/去年/志愿/到/青海/油田/工作/正/赶上/南/花/工程建设/奔/忙/了/几个月/连/父亲/去世/都/未能/回家/看上/一眼/他对/记者/说/我/参加/了/工程设计/和/施工/在校/学/的/知识/派/上了/用场/又/提高/了/实践能力/虽然/苦/点/累/点/但有/领导/和/同志/们/关心/我/过得/非常/充实/
建设/这条/管线/新来的/大学生/发挥/了/很大的/作用/南/翼/山/天然气/公/司副/经理/熊/国/存/高兴/地说/油田/对/这一/工程/非常重视/去年/分配/来/八个/大中专/学生/今年/又/分配/来/十人/油田/二次/创业/亟需/这样/的/人才/我们/要用/自己/的/言行/感染/他们/让/他们/学会/做人/精通/业务/在工作中/尽快/独/当/一面/
南/翼/山/油气/田/处于/风/蚀/沙丘/地带/却/让人/感到/生气/勃/勃/机/声/轰鸣/的/集/输/站内/厂/地/平整/设备/不见/油污/各种/工具/放/得/井井有条/正在/修建/的/生活/区里/板/房/式/公寓/的/地板/亮/得/能/照/见/人影/屋内/整洁/干净/丝毫没有/一般/单身/宿舍/给/人的/杂乱/感/内部/电话/换气/扇/和/电/暖气/给/这/小小的/空间/增加/了/现代生活/的/气息/等/生活区/建/好了/我们/要在/职工/宿舍/装/壁/挂/式/空调/院子里/开辟/篮球/排/球场/让/来这里/工作/的人/乐/不思/归/听着/熊/国/存/兴致勃勃/地/描述/几个月/后/这里/的/生活/图景/我们/深信不疑/
守着/聚/宝/盆/日子/应该/一天/比/一天/好/
资源/评价/结果表明/柴/达/木/盆地/石油/资源/量为/12/4/亿吨/天然气/资源/量为/2938/亿/立方米/目前/已/探明/石油/储量/近/2/亿吨/天然气/储量/472/亿/立方米/对于/青海/油田/来说/要想/找到/更多的/油/和气/首先/在于/能让/现有/探明/的/油气/资源/尽快/产生/经济效益/以/开发/带动/勘探/
进入/90/年代/青海/油田/相继/完/成了/尕/斯/库/勒/油田/120/万吨/产能/建设/花/土/沟/至/格尔木/436/公里/原油/长/输/管线/建设/和/格尔木/100/万吨/炼油厂/建设/三项/重点工程/由此/青海/油田/实现/了/由/投入/型/向/产出/型/原料/型/向/产品/型/生产/型/向/经营/型/的/历史性/转变/正在/建设/中的/东部/天然气/开发/试验/工程/砂/西/油田/10/万吨/产能/建设工程/和/格尔木/炼油厂/二期工程/对/增强/油田/的/发展/后劲/实现/产量/效益/翻番/具有/十分重要/的/意义/
如何/抓住/柴/达/木/资源开发/的/大好/时机/加快/企业/自我/发展/油田/人在/开/动脑筋/南/花/输/气/管线/投资/1/19/亿元/其中/6750/万元/是从/油田/职工/手中/募/股/筹集/的/工程/从/设计/施工/到/管理/由/油田/自行/承担/这条/我国/海拔/最/高的/天然气/管线/如期/建成/南/翼/山/天然气/公司/成为/青海/油田/第/一个/以/公司/化/方式/运行/的/内部/股份制/试点/单位/
设计/产/能为/10/亿/立方米/天然气/的/涩/格/管线/总/投资/只有/2/5/亿元/美国/阿/莫/克/公司/的/代表/实地/考察/后/对/管道/质量/无可挑剔/他们/惊奇/地说/这么/少/的/投资/干/这么/大的/工程/在/美国/是/绝对/不可能的/负责/这项/工程/的/总/地质/师/汪/君臣/说/这条/管线/不/仅是/青海/油田/的/希望工程/而且/将为/进一步/改善/格尔木/的/投资环境/做出/贡献/
机遇/与/挑战/并存/西部/的/发展/是/这样/青海/油田/的/发展/也是/这样/正如/40/岁的/青海/石油/管理局/党委书记/局长/蒋/洁/敏/所说/守着/柴/达/木/这个/聚/宝/盆/又/拥有/一支/能打/硬/仗/的/队伍/只要/我们/正视/现实/不断/地/解放思想/转变/观念/青海/油田/的/日子/应该/一天/比/一天/好/配/图/1/张/
1/察/尔/汗/盐/湖/上的/输/气/管道/正/待/加重/下沉/万/秀/斌/摄/19960831/第/6/版/学术/动态/书刊/评/介/古今/美德/众/口/传/中华/美德/贤/文/评/介/石/森/05/
由/广西/壮族/自治区/党委/宣传部/组织/编写/广西/人民/出版社/出版/的/中华/美德/贤/文/成为/发行量/比较/大的/畅销书/一/本书/之所以/能在/相当/大范围/内/受到/读者/的/热忱/欢迎/必然/有其/值得/称道/的/地方/
中华民族/有着/数/千年/丰/厚的/文化/积累/其中/关于/人的/道德/修养/更是/博大精深/光照/全人类/经过/历代/先贤/的/智慧/总结/传统美德/化为/琅/琅/上/口/的/名言/佳/句/广为/传播/人们/就从/这些/名言/佳/句/中/不断/吸取/营养/学到/修身/齐/家/治国/平/天/下的/道理/可以/说/数千/年来/传统美德/起/到了/维持/整个/中华/民族精神/的/纽带/作用/
时代/在/前进/道德/修养/也/必须/注入/新的/内涵/该书/在/对/古代/贤/文/作了/取其/精华/去/其/糟粕/处理/的基础上/又/吸收/大量/流传/于民/间的/富有/时代精神/的/今/时/贤/文/如/人生/能有/几回/搏/莫/让/年华/付/水流/时间/就是/金钱/效率/就是/生命/等等/这样/人们/又能/从中/学到/古代/贤/文中/所/缺少/的/关于/效率/竞争/进取/拼搏/等/适合/现代社会/的/美德/和/精神/真正/起到/承/前/启/后/继/往/开/来的/作用/同时/历代/贤/文中/有/许多/如/珠/妙/语/箴言/警/句/对/种种/不/健康/不/合理/的/社会现象/作了/高度/精/练/的/概括/比如/画/虎/画/皮/难/画/骨/知/人/知/面/不/知心/等/句子/在/民间/流传/最广/然而/它/明显/地/失/之/偏颇/于是/经过/一番/的/改造/基本/保持/原来/句式/既能/使之/科学/合理/又/表达/了/新意/上述/句子/终/以/如下/新/貌/保留/于/贤/文/之中/画/虎/画/皮/难/画/骨/知/人/知/面/贵/知心/另外/对/一些/不够/准确/完善/的/句子/也/作了/适当/的/改造/使之/放出/光彩/
该书/的/读者/对/象是/极/明确/的/那就是/上至/干部职工/下至/居民/学生/历代/贤/文/之所以/能够/广为/流传/深入人心/相当/大的/原因/是/在于/它/讲究/押/韵/音/律/节奏/使人/读来/流畅/上/口/并且/易于/由/口/入/心/贤/文/继承/了/传统/贤/文/这/一大/优点/并/十分/注意/吸取/以往/那种/因/标语/口号/引起/人们/逆/反/心理/的/教训/全书/给人/以一种/春风/细雨/温润/宜/人的/感受/同时/贤/文/之后/附有/30/篇/导读/千字/文/内容/涉及/爱国/报国/追求/真理/尊/师/重/教/勤劳/勇敢/自立/自强/等/多方面/文章/优美/流畅/循/循/善/诱/既可/作为/导读/又/可用/为/中小学生/作文/的/范文/笔者/认为/要在/全民/之中/大力开展/三/德/社会/公德/职业道德/家庭/伦理道德/教育/中华/美德/贤/文/是一部/比较合适/的/读本/19960831/第/7/版/舞台/与/屏幕/图片/苏/丽/萍/05/
剧照/说明/
武汉/市话/剧院/近日/进京/演/了/出/跨/地域/合作/新/戏/人生/一台/戏/该剧/通过/三个/不同/身份/同住/一个/病房/的/花/甲/男人/及其/亲属/的/酸甜苦辣/呼唤/人间/美/好的/感情/和/新型/的/人际关系/该剧/由/武汉/市话/剧院/胡/庆/树/马/奕/和/中国/青/艺/石/维/坚/主演/中国/青/艺/杨/青/云南省/话/剧院/的/马/娟/武汉/市话/剧院/老/演员/哈/珊/和/天意/喜剧/社/社长/周/锦/堂/也/参演/来自/广州/的/曾/成功/地/执导/过/同/船/过渡/的/王佳/纳/任/导演/图为/该剧/剧照/
苏/丽/萍/供稿/配/图/1/张/19960831/第/7/版/舞台/与/屏幕/加强/中华/剧/人的/团结/曹/禺/05/
8/月/23/日/是/中国/戏剧/界/一个/值得/纪念/的/日子/来自/台湾/香港/澳门/以及/世界各地/的/华文/戏剧/家/同/我们/相/聚在/北京/这是/我曾/梦/寐/渴望/的/这一天/终于/盼/到了/
我听/说有/来自/台/港澳/以及/各地/的/13/台/戏/参加/交流/有/100/余/位/学者/与会/这/确是/一次/具有/历史意义/的/盛会/我很/赞成/大会/提/出的/宗旨/加强/中华/剧/人的/团结/促进/中华/戏剧/的/繁荣/我们/都是/炎黄子孙/我们/又/都是/戏剧/工作者/我们/是一/家人/嘛/我们/应当/团结起来/为/繁荣/和/发展/中华/戏剧/作出/我/们的/贡献/
我们/中华民族/是/一个/古老/的/拥/有数/百种/戏曲/品种/具有/深厚/而/独特/的/戏剧/传统/的/伟大/民族/西方/的/话剧/传入/中国/之所以/能够/扎/下/根/来/成为/遍布/全国/的大/剧/种/在/很大/程度/上/是/由于/我们/以/我/们的/深/厚的/戏剧/传统/融化/了/它/从我/个人/或者/以/田/汉/夏/衍/洪/深/欧阳/予/倩/还有/吴/祖/光/这些人/来看/如果/不是/我们/自身/具有/较深/的/中国文学/的/戏剧/传统/我们/也是/啃/不动/话剧/这个/洋/骨头/的/我不/相信/话剧/是/夕阳/艺术/的/说法/但/中国/话剧/的/生命力/不是/盲/目地/跟着/西方/的/各种/主义/跑/而/是把/脚跟/坚/实地/站在/中华民族/的大/地上/写出/为/中国/老百姓/所/欢迎/的/戏/来/我/赞成/话剧/要向/西方/借鉴/但/借鉴/不是/照抄/有/人说/我的/戏/都是/抄/外国/人的/如果/我/都是/抄/人/家的/别说/现在/当年/就/不会/演/我的/戏/外国/人的/戏/那么/多/何必/演/二/道/贩子/的/东西/我说/这些话/不是/别的/意思/是/希望/创造出/中国/的/话剧/精品/创造出/具有/民族/独创/的/话剧/艺术/
我/听说/台湾/香港/和/澳门/的/戏剧/都很/活跃/值得/我们/认真/研究/学习/这些/年/内地/的/话剧/虽然/不大/景气/但/戏剧/界/有着/一/大批/人/不怕/穷/不怕/电视/挤/表现出/相当/顽强/的/毅力/今年/首都/舞台/就/很有/生气/一台/接/一台/地/冒/出来/听说/都很/叫/座/今天/大家/能够/相聚/一起/交换/经验/切磋/技艺/我想/这是/相互/学习/相互/借鉴/的/难得/的/机会/所谓/寸/有/所长/尺/有所/短/只/要是/诚恳/地/进行/探讨/一定/会使/大家/满载/而归/
这是/作者/在/96/中国/戏剧/交流/暨/学术/研讨会/上的/祝/词/本报/发表/时有/删/节/19960831/第/8/版/文摘/航程/中的/流失/图片/江/有/生/05/
航程/中的/流失/八月/二/十日/讽刺/与/幽默/江/有/生/画/配/图/1/张/19960831/第/8/版/文摘/女/状元/多是/喜/是/忧/陈志/文/王/胜/春/张文/彦/05/
高考成绩/公布/了/北京/同/去年/一样/文理/两/科/的/状元/均为/女生/在/陕西/文理/三名/状元/理科/并列/两人/也/均为/女生/不仅如此/陕西/文/理/外语/三类/考/生前/五名/的/十/六人/中/女生/占了/十人/
北京/师范/大学教育/系/青年/学者/康/健/介绍/说/近年/在/各地/不/仅在/小学/初中/甚至/在/高中/大学/女生/的/整体/成绩/都/普遍/高于/男生/数/年前/人们/经常/说的/女生/到/高中/就/不行/了/的/现象/已/不复存在/就连/这两/年的/硕士/研究生/和/博士生/女生/也/越来越多/据/他/介绍/一些/国外/的/学/者也/注意/到了/中国教育/中的/这一/特殊/现象/并在/进行/专题研究/
教育/研究人员/分析/认为/造成/这一/现象/的/原因/首先/来自/教育制度/本身/我们/现行/的/教育/以/应试/为/目的/并/牵涉/到/内容/方法/和/评定/的/标准/教育/成了/筛/子/我们/也/强调/能力/但/只/是以/应/考/的/几门/学科/为基础的/有限/能力/在/硕士生/与/博士生/的/招生考试/中/也不例外/这种/评判/标准/正好/适应/了/女生/的/性格/特点/而/对于/大部分/心思/多/思维/活跃/富有/创造力/的/男孩子/来说/这/正/是他/们的/弱点/同时/在/这种/教育/背景/下/大量/的/男孩子/从小/就要/不断/经受/分数/及/老师/家/长的/打击/以/致使/许多人/逐渐/失/去了/学习/的/兴趣/大/量表/现在/初中/在这/一场/不是很/公平/的/竞争/中/早早/地/就被/淘汰/出局/
我们/也/强调/男女平等/但/长期/形成/的/观念/很难/改变/诸如/听话/踏实/刻苦/等等/都是/好孩子/的/标准/等/这种/教育体制/评价标准/表面/上看/对/女生/有利/但/实际上/对/女同学/害处/更大/因/为它/始终/在/强化/你的/弱点/最/终会/限制/你的/长远/发展/这也是/为什么/社会/上有/女生/没有/发展潜力/女生/实际应用/能力差/女生/缺乏/创造力/说法/的/根本原因/
八月/二十/一日/中国/青/年报/陈志/文/王/胜/春/张文/彦/文/19960831/第/7/版/舞台/与/屏幕/兰花/吐/新/蕊/京/门/汇/精英/96/全国/昆曲/新/剧目/观摩/演出/将/在京/举行/雅/文/05/
9/月/4/日/至/10/日/来自/京/沪/宁/苏/浙/湘/六个/昆曲/院/团/的老/中/青/艺术家/将/汇聚/京/门/参加/由/文化部/举行/的/96/全国/昆曲/新/剧目/观摩/演出/
昆曲/是/现今/活跃/于/舞台/上的/最/古老/的/剧/种/之一/是/中华民族/传统/艺术/中的/珍品/昆曲/曾对/我国/的/戏曲/艺术/产生/过/重要/的/影响/举办/此次/昆曲/新/剧目/观摩/演出/将/集中/展示/昆曲/优秀/剧目/和/优秀人才/总结/探索/昆曲/繁荣/发展/的/经验/培养/和/争取/更多/的新/观众/
参演/的新/剧目/有/偶/人/记/北/昆/白/蛇/传/上/昆/绣/襦/记/苏/昆/雾/失/楼/台/湘/昆/少年/游/浙/昆/和/苏州/昆/剧团/演/出的/现代/昆曲/都市/寻梦/部分/昆曲/老/剧目/司马/相/如/桃花/扇/西/厢/记/等/也/参加/演出/同时/海外/嘉宾/也将/登台/祝贺/演出/
96/全国/昆曲/新/剧目/观摩/演出/组委会/由/刘/忠/德/任/主席/周/巍/峙/高/占/祥/张/百/发/任副/主席/张/庚/郭/汉城/刘/厚/生/任/顾问/潘/震/宙/任/主任/为/吸引/更多的/观众/看戏/参加/演/出的/所有/剧目/都/实行/日/夜/场/制/并/对外/公开/售票/雅/文/19960831/第/2/版/要闻/钱/其/琛/会见/巴/新/客人/罗/辉/05/
据/新华社/北京/8/月/30/日电/记者/罗/辉/国务院/副/总理/兼/外长/钱/其/琛/今天/下午/在/中南海/紫光/阁/会见/了/巴/布/亚/新/几/内/亚/宪法/审议/委员会/主席/本/迈克/双方/一致/表示/要/进一步/加强/两国/在/经贸/等/领域/的/交流/与/合作/
钱/其/琛/说/巴/新/有着/丰富/的/资源/发展潜力/巨大/尽管/两国/相距/遥远/但是/只要/双方/共同努力/就/完全可以/在/平等/互利/的基础上/开展/合作/中国/企业界/愿意/同/巴/新/搞/合作开发/
本/迈克/说/巴/新/同/中国/自/1976/年/建交/以来/双边/关系/发展/很好/希望/进一步/加强/两国/在/政治/经济/贸易/文化/等/各个/领域/的/交流/与/合作/19960831/第/3/版/国际/综述/乌/俄/谋求/化解/难题/许/宏/治/05/
在/独/联/体/国/家中/乌克兰/的/经济实力/仅次于/俄罗斯/两国/的/生产总值/占/独/联/体/生产总值/的/90/两国/人口/占/独/联/体/总人口/的/70/从/地缘/政治/角度看/乌/位于/俄/与/中/东欧/国家/之间/在/北约/东/扩/的/势头/面前/俄/十分/关心/乌/采取/什么/态度/
乌克兰/总理/拉/扎/连/科/8/月/27/日/对/俄罗斯/进行/了/工作/访问/此前/乌/外长/乌/多/文科/也/于/8/月初/访问/了/俄罗斯/在/不到/一/个月/的/时间里/乌/外长/和/总理/相继/访/俄/在/一定程度/上/反映/了/两国/关系/有所/发展/
拉/扎/连/科/访/俄/期间/和/俄罗斯/总理/切/尔/诺/梅尔/金/就/两国/关系/中的/一系列/问题/交换/了/意见/签署/了/关于/科技合作/宇宙/空间/考察/方/面的/合作/以及/植物/检疫/方/面的/合作/等/三项/政府/协定/双方/表示/两国/已/找/到了/解决/积压/问题/的/办法/接近/于/缔结/友好合作/条约/
发展/友好/合作关系/是/俄/乌/两国/的/共同/愿望/对于/俄罗斯/来说/加强/独/联/体的/一体化/与/独/联/体/各国/加强/合作/是/它/对外/政策/的/重要/方面/
在/独/联/体/国/家中/乌克兰/的/经济实力/仅次于/俄罗斯/两国/的/生产总值/占/独/联/体/生产总值/的/90/两国/人口/占/独/联/体/总人口/的/70/两国/的/商品/流通/占/独/联/体/流通/总额/的/67/到/目前/为止/两国/仍/互为/最大的/贸易伙伴/去年/两国/贸易额/达/130/亿/美元/占/俄/外贸/总额/的/11/因此/在/俄/与/独/联/体/国/家的/合作/中/乌克兰/占有/相当/重要/的/地位/另外/从/地缘/政治/角度看/乌/位于/俄/与/中/东欧/国家/之间/在/北约/东/扩/的/势头/面前/俄/十分/关心/乌/采取/什么/态度/乌克兰/外长/乌/多/文科/8/月初/访问/俄罗斯/时/明确/表示/根据/乌/新/宪法/乌克兰/是/不/加入/集团/国家/不/打算/加入/北约/并且/反对/北/约在/乌/的/邻国/部署/核武器/对此/俄/外长/普/里/马/科夫/表示/十分/满意/
从/乌克兰/方面/来说/它也/同样/重视/发展/对俄/关系/乌/虽/希望/得到/西方/援助/尽快/融入/欧洲/但/作为/独/联/体/成员国/与/俄罗斯/有/割/不断/的/联系/尽/管它/对/独/联/体/政治/军事/一体化/不/很/积极/但/赞成/经济/一体化/希望/与/俄/发展经济/科技合作/例如/它/十分/需要/俄罗斯/的/能源/近/5/年来/俄/向/它/提供/了/1/1/亿吨/石油/2600/亿/立方米/天然气/约/3000/万吨/煤/乌/还对/与/俄/合作/生产/安/70/安/38/和/安/140/型/飞机/等/方面/表现出/很大/兴趣/
在/这次/访问/中/乌/方/也/提/出了/两国/经贸关系/中/出现/的/一些/新/问题/例如/乌/方/对俄/准备/对/某些/商品/征收/附加/税/表示/不满/认为/这/将对/两国/贸易/产生/不良影响/而/俄/此举/是/因/去年/进入/俄/市场/的/乌克兰/酒类/产品/增加/过快/而/采取/的/保护措施/双方/决定/成立/工作小组/尽快/解决/这个问题/
现在/黑/海/舰队/仍是/两国/关系/中的/主要问题/乌/方/认为/签署/两国/友好合作/条约/将/有助于/解决/两国/间的/问题/俄方/则/坚持/在/黑/海/舰队/问题解决/之后/再/实现/叶利钦/总统/访/乌/才能/签署/两国/友好合作/条约/
目前/双方/已/对/黑/海/舰队/进行/了/第一阶段/分割/但/乌/对/分得/的/舰船/状况/不/满意/第二阶段/分割/未能/按期/进行/另外/乌/方/提出/俄/黑/海/舰队/对/塞/瓦/斯托/波尔/市/应/支付/的/公用/服务费/一直/拖欠/未/付/
尽管/存在/这些/分歧/但/双方/都对/解决问题/的/前景/表示/了/乐观/态度/切/尔/诺/梅尔/金/总理/说/在/黑/海/舰队/问题/上/有/进展/叶利钦/总统/访/乌/不应/该有/问题/拉/扎/连/科/总理/也/表示/双方/比/过去/任何时候/都/更加/接近/于/解决问题/
本报/莫斯科/8/月/28/日电/19960831/第/3/版/国际/邓/朴/方/访问/阿根廷/兰/才/基/05/
本报/布/宜/诺斯/艾/利斯/8/月/29/日电/记者/兰/才/基/报道/中国/残疾人/联合会/主席/邓/朴/方/今天/率领/代表团/抵达/阿根廷/访问/当天/下午/邓/朴/方/一行/会见/了/阿根廷/残疾人/顾问/委员会/主席/马/里亚/诺/阿/历/杭/德/罗/帕/斯/并/举行/了/记者/招待会/
邓/朴/方向/记者/们/简要/介绍/了/中国/残疾/人的/情况/和/中国政府/以及/残疾人/机构/为/残疾人/开展工作/所取得/的/成绩/当/被/问及/邓小平/的/身体/情况/时/邓/朴/方/回答/说/我的/父亲/刚刚/过完/92/岁生日/他/身体/很好/我们/祖/孙/三代/同/堂/生/活在/一起/过/得很好/19960831/第/3/版/国际/韩/副/总理/会见/本报/代表团/刘/国/昌/徐/宝/康/05/
本报/汉城/8/月/30/日电/记者刘/国/昌/徐/宝/康/报道/韩国/副/总理/权/五/琦/今天/上午/在/此间/会见/了/人民日报/代表团/团长/人民日报/副/总编辑/兼/人民日报/海外/版/总编辑/武/春/河/一行/宾/主/进行/了/友/好的/交谈/
权/五/琦/副/总理/对/武/春/河/一行/来/韩/访问/表示/欢迎/希望/多/到/一些/地方/走走/看看/进一步/增进/相互/了解/并/希望/中韩/两国/新闻界/进一步/加强/联系/与/交流/武/春/河/转达/了/人民/日报社/社长/邵/华/泽/对/权/五/琦/副/总理/的/问候/并/介绍/了/来/韩/几天/来的/观感/
武/春/河/一行/于/8/月/25/日/抵达/汉城/在/出席/本报/与/东亚/日报/联合/举办/的/东方/思想/与/社会发展/国际/学术会议/后/应/汉城/新闻/社/的/邀请/从/昨天/起/对/韩国/一些/地方/进行/访问/19960831/第/3/版/国际/新闻/分析/踌躇/满/志/图/连任/美/民主党/全国/代表大会/结束/李/云飞/05/
本报/驻/美国/记者/李/云飞/
在/芝加哥/举行/的/民主党/全国/代表大会/经/过了/四/天的/热闹/场面/后/于/今晚/宣告/结束/大会/通/过了/该/党的/竞选/纲领/并/正式/提名/克林顿/和/戈尔/为/正/副/总统/候选人/克林顿/在/今晚/发表/的/接受/提名/的/演说/中/前瞻性/地/提/出了/第/二个/任期/里/的/议事日程/声称/要为/美国/建造/一座/通向/21/世纪/的/桥梁/有人/称之为/今/年的/第/二个/国情/咨/文/
四/年前/克林顿/主/要靠/抓住/经济问题/大/做文章/而/登上/总统/宝座/如今/又/面临/大选/时/美国/的/经济状况/大体上/过得去/维持/了/较长/时/间的/适度/增长/劳动/生产率/有所/提高/而/财政/赤字/失业率/和/通货膨胀/率/则/呈/下降/趋势/民主/党在/1994/年/国会/中期/选举/中/惨遭/失败/后/党内/凝聚力/增强/今年/党内/提名/预/选/以来/没/有人/向/克林顿/挑战/任/由他/一枝独秀/克林顿/在/民意/测验/中/又/一直/领/先于/共和/党的/多尔/因此/民主党/势头/不小/不仅/想/争取/确保/克林顿/连任/而且/还想/夺回/在/众/参/两/院/的/多数/地位/
大会/通过/的/竞选/纲领/宣扬/克林顿/政府/四年/来的/所谓/政绩/在/极力/贬低/共和党/竞选/纲领/的/同时/向/选民/作/出了/一系列/许诺/纲领/强调/要/维护/美国/的/价值观念/给/小企业/和/有/孩子/的/家庭/减少/税收/缩小/联邦政府/的/规模/到/2002/年/实现/预算/平衡/通过/扩大/对外贸易/来/增加/就业机会/改善/教育/和/医疗保险/打击/犯罪/活动/严格/枪支/管理/改革/社会福利/制度/等/在/防务/政策/方面/主张/加强/美国/的/军事力量/每年/开支/30/亿/美元/用于/全国/导弹/防御/计划/2000/年/建成/2003/年/部署/认为/共和/党的/恢复/星球/大战/计划/既/费钱/又不/实用/此间/舆论/认为/这是一个/为/淡化/民主/党内/自由/派/色彩/而/采取/的/中间/路线/的/纲领/
这次/民主党/全国/代表大会/既没有/引起/什么/争议/也/没有/出现/任何/戏剧性/的/场面/主/要是/为了/造/声势/但是/功夫/在/会/外/一个/多月/来/克林顿/总统/接连/不断/地/签署/法案/提出/主张/令人/眼花缭乱/如/提高/最低工资/标准/改善/饮用水/的/质量/保护/生态环境/加强/枪支/管理/阻止/青少年/吸烟/等等/其中/影响/较大/而/争议/最多/的是/名为/个人/责任/与/就业机会/的/社会福利/改革/法案/根据/这项/法案/社会福利/的/实施/将由/州政府/负责/其/开支/不得/超过/1994/年的/75/联邦政府/每年/拨/给/州政府/一定/数额/的/专项/用/款/并且/对/享受/社会福利/人的/类别/和/时间/都/作了/严格/的/限制/这就/改/变了/自/罗斯福/时代/以来/沿袭/了/60/多/年的/做法/民主/共和/两党/都/主张/要/改革/而/如何/改/却/一直/争论/不休/为什么/现在/民主党/会/同意/这个/由/共和党/提/出的/法案/呢/答案/是/为了/争取/选民/美国/的/社会福利/开支/逐年/增加/达到/数/千亿/美元/引起/了/纳税/人的/普遍/不满/舆论/认为/这个/法案/实施/后/许多/穷人/将会/失去/安/全网/100/多万/儿童/将/陷于/贫困/因此/克林顿/总统/今晚/在/演说/中/表示/一旦/再度/当选/将/提出/修正案/缩小/伤害/面/这/显然/是/要把/责任/推给/共和/党的/一招/
随着/民主党/大会/的/结束/美国/大选/的/预/选/阶段/已经/过去/两/党的/总统/候选人/将/进入/直接/正面/交锋/的/决战/期/克林顿/目前/仍/处于/较为/有利/的/竞选/地位/但/最终/胜负/还/很难说/就是/经济状况/也/并非/无懈可击/共和党/也有/文章/可作/的/地方/内政/外交/如/出问题/形势/就会/发生变化/更何况/美国/大/选中/往往/会/闹出/一些/意想不到/的/事情/来/
可以/说/克林顿/竞选/连/任总统/的/道路/并不/平坦/
本报/华盛顿/8/月/29/日电/19960831/第/3/版/国际/因/生活/丑闻/曝光/克林顿/高级/政治/顾问/辞职/肖/成/林/05/
据/新华社/华盛顿/8/月/29/日电/记者/肖/成/林/美国总统/克林顿/的/高级/政治/顾问/莫/里斯/因/被/新闻界/披露/与/妓女/有/染/28/日/提出/辞职/他/表示/此举/是/为了/不/影响/克林顿/总统/的/连任/竞选/活动/
在/白宫/于/29/日/发表/的/一项/声明/中/莫/里斯/说/他不/想成为/众人/注/目的/焦点/他/之所以/提出/辞职/是/为使/他的/妻子/家庭/和/朋友/免受/桃/色/新闻/的/中伤/也不愿/给/克林顿/的/竞选/活动/造成/不良影响/
据/最新/一期/美国/超级/市场/出售/的/明星/杂志/报道/莫/里斯/同/一名/妓女/有/一年/多的/来往/并/说/他在/本月/26/日/民主党/召开/党代会/前两天/便将/克林顿/夫人/希拉里/和/副/总统/戈尔/的/讲话/稿/提/供给/这位/名叫/谢/里/罗兰/兹/的/妓女/19960831/第/3/版/国际/美/武器/运/抵/萨拉/热/窝/吕/岩/松/05/
本报/贝尔/格/莱/德/8/月/30/日电/记者/吕/岩/松/报道/美国/援助/波/黑/穆/克/联邦/军队/的/首批/武器/已于/昨天/运/抵/萨拉/热/窝/
据/报道/最/近两/天内/还将/有两/批/武器/陆续/运/抵/萨拉/热/窝/这三/批/武器/共有/1000/支/M/16/步枪/200/挺/机枪/85/万/发/子弹/以及/电台/等/军事/装备/
根据/美国国会/批准/的/援助/波/黑/穆/克/联邦/军队/计划/美国/还将/提供/45/辆/M/60/坦克/和/15/辆/UH/1/装甲车/这些/重/武器/将于/10/月中旬/以前/海/运到/波/黑/波/黑/战争/结束/后/美国/以/在/波/黑/各方/之间/建立/军事力量/平衡/为名/同/土耳其/一起/承担/了/武装/和/训练/穆/克/联邦/军队/的/义务/19960831/第/3/版/国际/德/支持/波罗/的/海/三国/加入/欧盟/刘/华/新/05/
本报/波/恩/8/月/29/日电/记者刘/华/新/报道/德国/外长/金/克尔/28/日/表示/德国/支持/爱/沙/尼亚/拉/脱/维亚/和/立陶宛/三国/第一批/加入/欧盟/
金/克尔/在/德国/莱/比/锡/与/上述/三国/外长/进行/会谈/后/说/从/理论/上讲/这三个/国家/将/属于/第一批/谈判/国/1997/年底/欧盟/委员/会将/决定/何时/与/第一批/国家/开始/入/盟/谈判/在/关于/这些/国家/何时/加入/北约/的/问题/上/金/克尔/说/必须/找到/过渡/模式/舆论/认为/这/表明/三国/将/不会/成为/第一批/北约/新/成员国/
拉/脱/维亚/外长/比尔/卡/夫/斯/对/北约/不能/尽快/接纳/三国/表示/不满/19960831/第/3/版/国际/俄/总理/听取/车臣/问题/汇报/列/别/德/希望/车臣/元首/下台/05/
新华社/莫斯科/8/月/29/日电/俄罗斯/总理/切/尔/诺/梅尔/金/29/日/召开/临时/会议/听取/俄/安全/会议/秘书/列/别/德/关于/车臣/形势/的/情况/介绍/和/解决/车臣/问题/的/建议/
据/俄/通/社/塔/斯/社/报道/切/尔/诺/梅尔/金/是受/叶利钦/总统/的/委托/召开/这/次会议/的/出席会议/的/还有/国防部长/罗/季/奥/诺夫/内务/部长/库/利/科夫/和/联邦/安全/局局长/科/瓦/廖/夫/等人/
与会者/经过/讨论/认为/安全/会议/提/出的/联邦/当局/在/车臣/的/行动计划/尚需/进行/认真/加工/切/尔/诺/梅尔/金/还/就此/向/有关人员/交/待了/相应/的/任务/但/报道/未/透露/计划/的/具体内容/
另据/报道/列/别/德/当天/在/回答/俄/塔/社/记者/提问/时说/在/车臣/建立/单方/面的/政权/就是/战争/他/明确/表示/赞成/在/车臣/建立/联合/政府/在/向/国际/文/传/电讯/社/发表/谈话/时/他/表示/希望/车臣/元首/扎/夫/加/耶夫/能/自动/下台/19960831/第/3/版/国际/墨西哥/发生/流血/事件/张/仓/吉/05/
本报/墨西哥/城/8/月/29/日电/记者张/仓/吉/报道/墨西哥/一群/自称/是/人民/革命/军/的/武装/分子/28/日/凌晨/在/墨西哥/恰/帕/斯/和/格雷/罗/等/5/个/州/袭击/军营/和/军事/哨/所/造成/14/人死亡/23/人/受伤/另有/5/人/被/他们/劫/作/人质/
为/应付/这一/突发事件/墨西哥/政府/已/动用/5/万名/军人/加强/全国/重要/设施/的/警卫/警察/部队/和/武装/部队/也在/几条/重要/的/公/路上/设置/了/路/障/
墨西哥/总统/昨晚/发表/讲话/呼吁/人民/革命/军/用/法律/解决问题/墨/检察/总/院/昨天/发表/公报/指出/发动/武装/袭击/的/人民/革命/军/是由/一些/极端/恐怖分子/组成/专门/在/夜间/进行/活动/
据/此间/报纸/报道/人民/革命/军/选择/在/塞/迪/略/总统/即将/发表/第/二个/政府/工作报告/前/3/天/发动/袭击/是要/引起/总统/及/政府/对/社会/不/公正/的/重视/配/图/1/张/
1/墨西哥/格雷/罗/瓦/哈卡/和/恰/帕/斯/等/州/近日/遭到/武装/分子/袭击/在/武装/分子/同/警察/的/枪/战中/至少/有数/十人/伤亡/图为/有关人员/在/查看/瓦/哈卡/州/冲突/中/丧生/的/警察/和/武装/分子/的/尸体/新华社/发/美联社/照片/19960831/第/4/版/体育/健力宝/青年队/战胜/弗/拉/门/戈/青年队/吴/志/华/05/
本报/巴西/利亚/8/月/30/日电/记者/吴/志/华/报道/正在/里/约/热/内/卢/做/巡回/访问/比赛/的/中国/健力宝/青年/足球队/昨天/晚上/同/巴西/弗/拉/门/戈/青年队/进行/了一场/友谊赛/结果/以/1/0/获胜/
健力宝/青年/足球队/的/巴西/教练/路易斯/雷/蒙/今天/接受/了/本报记者/的/电话/采访/他说/同/弗/拉/门/戈/青年队/的/比赛/是/中国/健力宝/青年队/到/巴西/训练/以来/最重要的/一/场比赛/因为/弗/拉/门/戈/足球/俱乐部/是/巴西/足坛/上的/一支/劲旅/该/俱乐部/的/青年队/在/巴西/青年/队中/一直/居/上乘/水平/在/昨/天的/比赛/中/健力宝/队/面对/强/手/奋力/拼搏/终/以/10/号/队员/隋/东/亮/的/一脚/劲/射/打破/对方/球门/雷/蒙/高兴/地说/健力宝/队/通过/几个月/的/认真/刻苦/的/训练/技术水平/有了/明显/的/进步/他/相信/这支/年轻/的/队伍/一定/会以/良/好的/技术/体质/和/精神状态/完成/这次/在/巴西/的/训练/任务/19960831/第/4/版/体育/球王/戒毒/有名/无/实/兰/才/基/05/
本报记者/兰/才/基/
阿根廷/足坛/劲旅/博/卡/队/在/今年/上半年/甲级/联赛/最后/几/场比赛/中/接连/受挫/马拉多纳/主/罚/四次/点球/一个/也/没有/入网/球/迷们/用/嘘声/和/胖子/的/叫/喊声/把/他们/崇拜/的/这位/球星/送/出了/赛场/马拉多纳/受不了/这种/刺激/索性/离开/博/卡/赴/瑞士/戒毒/
据/此间/新闻/媒介/报道/马拉多纳/本月/18/日/到达/瑞士/之后/住进/了/日内瓦/湖滨/蒙/特/勒/市/附近/的/拉/布拉/依/雷/治疗/中心/这是/西方/名人/显/贵/经常/光顾/的/一家/高级/疗养院/英国/前/首相/邱/吉尔/和/撒/切/尔/夫人/曾/多次/到/这里/度假/马拉多纳/在此/呆/了/一个/星期/主治/医生/豪/鲁/什/扬/按/三个/疗程/静/养/和/药物/注射/心理治疗/解除/毒品/迷恋/对他/进行/治疗/这位/医生/说/马拉多纳/达/到了/治疗/目的/但/马拉多纳/本/人却/表示/戒毒/并/没有/解决问题/只不过/是/舒坦/了/一下/身心/而已/
离开/瑞士/以后/马拉多纳/到/加拿大/多伦多/探望/他的/弟弟/他的/妻子/克/劳/迪亚/也/带着/两个/女儿/前去/相会/共享/天/伦/之乐/他/向/记者/表示/15/天之/后将/返回/阿根廷/当/记者/问他/是否/回/博/卡/队/踢球/时/马拉多纳/回答/说/现在/对我/来说/最/主要/的是/家庭/其次/才是/足球/他/又说/我/已经/和/球/迷们/告辞/是否/再回/博/卡/等/回国/以后/同/博/卡/俱乐部/负责人/商量/本报/布/宜/诺斯/艾/利斯/8/月/29/日电/19960831/第/4/版/体育/中日/台/球赛/日方/获胜/许/立/群/05/
本报/北京/8/月/30/日讯/记者/许/立/群/报道/两/天来/太/田/杯/中日/台球/9/球/友好/对抗赛/成了/日本队/的/表演/赛/在/25/场/较量/中/日方/以/19/6/战胜/中国队/中国/球员/暴露出/基本功/不/扎实/心理素质/不/稳定/等/方/面的/差距/要/经/过长/时/间的/磨练/才/能在/亚洲/台球/竞争/中/站住/脚/19960831/第/4/版/体育/体坛/絮/语/爱护/新/场馆/晨星/05/
第五届/全国/大学生/运动会/的/各项/比赛/在/九/所高校/新建/的/体育/场馆/进行/看到/这些/场馆/形式多样/造型/美观/建筑/讲究/具有/现代化/信息传递/处理/符合/国际标准/要求/大大/改/变了/陕西/高等学校/体育/设施/落后/的/面貌/真/让人/高兴/同时/如何使用/和/管理/好/这些/体育/场馆/的/问题/油然而生/
笔者/曾在/国外/看到/人家/对/体育馆/的/保护/很/有一套/进入/馆内/必须/换/软/底/鞋/地板/涂/刷/得/油/亮/油/亮/馆内/收拾/得/干干净净/十多/年的/体育馆/维护/得/依旧/像/新建/的/尽管/是/经济/发达国家/人们/对/体育馆/的/使用/和/维护/仍/十分/在意/十分/精心/尽量/延长/建筑物/的/使用寿命/
爱护/体育/场馆/等/公用/设施/这是一种/文明/的/标志/陕西/新建/的/体育馆/在一/开始/就/应当/有一套/管理办法/让/大学生/和/观众/在/爱护/公用/设施/的/过程/中/养成/良/好的/习惯/树立/高尚/的/公德/19960831/第/7/版/舞台/与/屏幕/亲情/再现/毛泽东/廉洁/形象/焦/炽/公/清/05/
由/湘潭/市/广播电视/局/湖南省/电视台/联合/摄制/的/电视剧/亲情/是一部/歌颂/以/毛泽东/同志/为/代表/的/我们/党/一心/为/公/清/正/廉洁/的/光荣/传统/的/成功/之作/亲情/的/剧情/是/1949/年/建国/初/毛泽东/同/志在/为国/操劳/日/理/万/机/之中/热情/地/接/待了/分/几/路/来京/看望/他的/湖南/亲友/对/亲友/想/靠/他/谋/事/做/的/要求/毛泽东/从/坚持/党的/宗旨/维护/新生/人民/政权/崇/高的/崭新/形象/的/高度/出发/妥善/加以/处理/所有/亲友/经过/毛泽东/同志/的/言/传/身/教/服从/大局/放弃/个人/要求/愉快/离/京/回乡/安心/生产/毛泽东/同志/用/自己/的/工资/和/稿酬/帮助/他们/缓解/困难/
在/日前/由/中国/广播电视/学/刊/等/单位/召开/的/座谈/会上/首都/电/视界/有关/专家/充分肯定/亲情/是一部/展示/毛/泽/东大/情感/大/亲情/和/领袖/伟大/廉洁/精神/的/优秀作品/认为/在/党中央/倡/廉/反腐/的/今天/亲情/所/蕴含/的/当官/要/廉洁/当官/要过/亲情/关/等/多层/面的/主题/有着/重大/现实/和/深远/的/历史意义/
据悉/该剧/将于/9/月上旬/在/中央/电视台/播出/焦/炽/公/清/配/图/1/张/
1/图为/剧/中的/一个/情景/毛泽东/王/仁/饰/与/表/兄/文/运/昌/黎/摸/宪/饰/开怀/谈笑/19960831/第/7/版/舞台/与/屏幕/艺/苑/撷/英/中华/大地/谁/主/沉浮/
记/没有/共产党/就/没有/新中国/的/词曲/作者/曹/火星/教授/吴/小兵/05/
没有/共产党/就/没有/新中国/是/一首/旋律/激昂/令人/振奋/催/人/向上/的歌/是/一首/蜚/声/海内/外传/唱过/几/代人/的歌/是/凝聚/着/亿万/人民/百年来/在/血/与/火/的/抗争/中/得/来的/真理/之歌/它/以/击/浪/排/空/无可/阻/抑/的/力/感/与/美感/传遍/了/九百/六/十万/平方公里/大地/上的/千家万户/它/以其/强/大的/生命力/和/艺术/感染力/深深/地/铭/刻在/亿万/各族人民/的/心中/铭/刻在/我们/共和国/的/史册/上/
这首歌/的/词曲/作者/曹/火星/教授/于/1924/年/10/月/24/日出/生在/河北省/平/山/县/一个/贫苦/农民/家中/1937/年/七七/事变/日本/帝国主义/对我/们的/祖国/发动/了/野蛮/的/法西斯/侵略/年仅/13/岁的/曹/火星/被迫/辍学/于/1938/年/2/月/毅然/参加/革命/投身/于/抗日/救国/的/斗争/之后/考入/晋/察/冀/边区/群众/剧/社/在/革命/队伍/里/在/党的/哺育/下/在/火热/的/斗争/中/他/开始/了/革命/文艺/的/工作/先后/创/作出/上/战场/七月/里/花儿/红/拥护/共产党/等/大量/进步/歌曲/用/革命/文艺/的/各种形式/到/各地/广泛/宣传/抗日/救国/做/减/租/减息/募/款/募/粮/的/宣传/鼓动/工作/1941/年/党组织/又/把他/送到/华北/联大/音乐/系/学习/
年仅/19/岁的/曹/火星/加入/共产党/之后/便/随/铁血/剧/社/抗日/宣传/队/驻扎/在/河北省/房/涿/涞/县/上/堂/村/一天/傍晚/广播/里/正/播/送/着/延安/解放/日报/的/社论/评/国民党/十/一中/全会/和/三届/二次/国民/参政/会/国民党/十/一中/全会/污蔑/共产党/破坏/抗战/危害/国家/听着/听着/曹/火星/义愤填膺/怒/不可/遏/是谁/拱手/断送/了/半/壁/河山/是谁/破坏/了/全/民族/的/抗战/是谁/率领/中国/民众/浴/血/奋战/抗击/日寇/是谁/给/苦难/深重/的/中国/带来/希望/没有/共产党/就/没有/中国/这是/铁/铮/铮/的/事实/这是/颠/扑/不破/的/真理/想着/想着/他的/热血/在/沸腾/强烈/的/激情/上/升到/沸点/就在/农家/那间/低矮/潮湿/的/土/坯/房里/在/一盏/微弱/的/小/油/灯下/铿锵/有力/的/词句/激昂/奋进/的/旋律/在/人民/音乐/家的/五/线/谱/纸上/顺/笔/流出/不知不觉/天/已是/破/晓/时分/当/曙光/露出/地平线/时/这首/伟大/不朽/的/歌曲/没有/共产党/就/没有/中国/问世/了/
歌/中/既有/主观/意念/的/定论/及/联想/思维/的/发生/发展/及/延续/又有/客观/现实/火热/的/大环境/之/具体/体现/这首歌/以/理/服/人/以/情/动人/有情/有/景/情景/交融/感人/肺腑/扣/人/心弦/加之/曲调/上/口/通俗易懂/好记/好/背/很快/就在/人民群众/中/广泛/流传/这首歌/从/晋/察/冀/边区/唱/遍/了/各个/抗日/根据地/从/延安/唱/遍/了/全/中国/唱到/抗日战争/和/解放战争/胜利/革命/战争/的/熔炉/造就/出/伟/大的/作品/歌曲/的/成功/再次/体现出/伟大/出于/平凡/这/歌声/一次/又一次/地/吹/响了/向/敌人/冲锋/的/号角/唤起/亿万/民众/同心/同/德/地/去/战斗/在/漫/长的/革命/斗争/中/真正/成为/团结/人民/教育/人民/打击/敌人/消灭/敌/人的/有力/武器/
新中国/成立/后/1950/年/毛主席/曾说/我们/共产党人/要用/科学/的/态度/正确/地/客观/地/审视/我们/自己/没有/共产党/之/前就/早已/有了/中国/中国/是/具有/五/千年/文明/史/的/古/国/哟/并/提出/在/中国/的/前面/加/上个/新/字/就/这样/这首歌/最后/定/名为/没有/共产党/就/没有/新中国/从此/这首歌/被/赋予/了/更深/一/重/的/新意/
时光/匆匆/岁月/飞逝/没有/共产党/就/没有/新中国/这首/举世/闻名/的/歌唱/了/50/多年/词曲/作者/曹/火星/教授/几/十年来/一直/和/人民群众/心心/相/印/息/息/相通/血肉/相连/把/深入/生活/作为/一切/艺术创作/的/唯一/源泉/现/在他/已是/73/岁的/高龄/在/糖尿病/缠身/视力/下/降到/0/3/的/情况/下/仍/坚持/创作/先后/创/作出/群众/喜/爱的/歌曲/1500/多/首/他/把/全部/的/爱心/情感/无私/地/奉献/给了/我们/伟/大的/中国/共产党/奉献/给了/我们/伟/大的/祖国/和/人民/奉献/给了/我们/这个/伟/大的/时代/19960831/第/7/版/舞台/与/屏幕/剧/谭/正视/淋漓/的/鲜血/讴歌/民族/的/精神/
广东话/剧院/演/出的/话剧/火/红木/棉花/漫/评/田/本/相/05/
50/年/岁月/的/风霜/足以/消/泯/许多/人生/的/踪影/但却/磨灭/不了/历史/的/铁/证/对于/半个世纪/前/日本/军/国/主义者/在/侵/华/战争/中/所犯/下的/滔/天/罪行/每一位/具有/民族/责任感/和/自尊心/的/中国人/都将/永远/铭记/由/广东话/剧院/演/出的/四/幕/话剧/火/红木/棉花/挖掘/了/日寇/在/广东/实行/人体/细菌/实验/的/史实/通过/日军/灭绝/人性/的/残暴/与/中国/百姓/不屈不挠/的/抗争/不仅/使/人们/直面/民族/历史/中的/惨痛/更/使/人们/在/反思/既往/中/警醒/了/现实/的/迷/梦/激/发出/承担/民族/兴盛/之/重任/的/热情/
火/红木/棉花/讲述/的是/一段/鲜为人知/却/铁/证/如山/的/历史/事实/1942/年/香港/沦陷/后/许多/粤/港/难民/流/离/失/所/在/日寇/的/狂/轰/滥/炸/与/纵/火/焚烧/中/死于/非/命/一/部分/难民/被/敌/人的/枪/刺/逼/进/了/位于/广州/郊外/的/所谓/难民/收容/所/在/这里/汇集/了/博学/的/年迈/教授/有/为/的/年轻/医生/天/真的/少女/单纯/的/学生/和/善良/的/平民/然而/等待/他/们的/却是/日寇/波/字/8604/部队/丧失/人性/的/人体/细菌/实验/在/这里/他/们的/生命/受到/死神/的/威胁/尊严/受到/野蛮/的/践踏/人性/受到/兽性/的/摧残/显示/着/侵略者/嗜血/的/本性/但却/无法/摧毁/中国/人对/生/的/执/著/对/气节/的信/守/对/道义/的/尊崇/
以/年轻/医生/刘/岗/为首/的/难民/们/面对/敌人/惨/无/人道/的/暴行/逐渐/认清/了/自身/的/处境/尽管/他们/出身/不同/经历/各异/但在/对于/死亡/这一/共同/命运/的/承担/中/却/皆/显示/了/凛/然/不屈/同/仇/敌/忾/的/昂扬/斗志/
尽管/毁灭/与/暴/虐/的/威胁/如/达摩/克/利斯/剑/一样/时/时会/降临/在/人们/头上/但/难民/们/却/决不/向/暴力/低头/决不/向/敌人/妥协/在/敌/人的/枪/刺/面前/难民/们/打起/精神/以/民族/传统/的/方式/为/刘/岗/与/兰兰/两个/有情人/举行/婚礼/当/兰兰/不堪/侮辱/以/死/抗争/之时/刘/岗/双手/托起/这位/宁/为/玉/碎/不为/瓦/全/的/中国/女性/的/尸体/在/哀/痛/之中/向她/倾诉/着/忠贞/不/渝/的/爱情/在/自身/惨遭/凌辱/丈夫/又在/活体/解剖/中/丧生/的/灾难/面前/小学教师/阿/珍/手/抚/腹/中的/胎儿/冷/然/面对/现实/毅然/地/表示/要/坚定/地/活下去/兰兰/的/死/和/阿/珍/的/活/皆/已/超越/了/个体/生命/的/一般/价值/而/显现/了/民族精神/品格/中/可/贵的/刚/烈/与/坚韧/该剧/正/是从/人们/心灵/中/刚性/与/柔性/的/不同/侧面/展露/了/中华民族/历经/磨难/却/生生/不已/的/内在/本质/
尽管/以/刘/岗/为首/的/难民/们/逃出/魔/窟/的/努力/失败/了/尽管/敌人/将/这批/难民/最终/推/入/了/化/骨/池/在/毒/焰/的/蒸/腾/与/屠/刀/的/寒/光/之下/他/们的/生命/终/无法/逃脱/毁灭/的/阴影/但在/死神/面前/他们/却/顽强/且/固执/地/传递/着/一个/小小的/婴儿/那一/双双/奋力/伸张/的/手臂/托起/的/岂止/是/一个/无望/的/生命/而/是他/们的/不屈/意志/和/生命/渴望/
火/红木/棉花/对/日寇/的/刻画/也/突/破了/既往/文艺/作品/中/固/有的/模式/日寇/头子/松/本/曾/是个/小有名气/的/细菌/专家/然/而在/战争/中/他的/知识/没/能带/给他/起码/的/理性/却/使他/成了/侵略/战争/中/日寇/的/更/凶猛/更/卑劣/的/帮凶/他/以/奸/污/中国/少女/并将其/亲手/杀/死的/举动/来/抵御/他/心/中对/故乡/和/亲/人的/思念/之情/以/命令/具有/善良/天性/和/不忍/之心/的/佳/代/子/小姐/解剖/她/昔日/同窗/刘/岗/的/举动/来/满足/他对/人类/良知/的/蔑视/与/对/真/纯/心灵/的/嘲弄/在/这个/人物/身上/显现/着/战争/中/人的/最/阴暗/的/一面/即/对/人性/的/背叛/与/对/兽性/的/认同/对/侵略/战争/之/前途/的/绝望/诱/发着/其/丧/心病/狂/的/嚣张/对/虚幻/的/莫/须/有的/荣耀/的/向往/导致/了/其/凶残/本性/的/曝光/而/对于/现实/处境/的/迷茫/更/引发/了/其/无所/顾忌/的/猖狂/
火/红木/棉花/在/世纪末/的/中国/舞/台上/亮相/使我/浮/想/联/翩/尽管/这段/历史/已/淹/没了/半个世纪/但这/血/与/泪/凝/铸/的/悲剧/岂/可/轻易/忘记/现在/当/日本/本土/上/军国主义/的/阴/魂/又/冉冉/升腾/之时/当/日本首相/仍在/朝拜/放置/着/战争/狂人/牌/位/的/靖国神社/之时/当/日本/右翼/势力/又在/中国/领/海内/的/小/岛上/寻/衅/滋/事/之时/我们/重新/审视/历史/悲剧/难道/能不/情/为之/牵/心/为之/动/吗/19960831/第/7/版/舞台/与/屏幕/艺/文/短/波/全国/女性/人物/短片/评比/闭幕/晓/王/05/
由/中央/电视台/社/教/中心/半边天/栏目/主办/的/全国/女性/人物/短片/评比/已于/日前/结束/江苏/电视台/摄制/的/李/娥/英/的/心愿/获/一等奖/另有/五/部/作品/获/二等奖/十/部/作品/获/三等奖/部分/获奖/节目/将从/八月/三/十一/日起/在/半边天/栏目/中/展/播/
晓/王/19960831/第/7/版/舞台/与/屏幕/全国/第三届/戏剧/小品/电视/大赛/即将/开幕/晓/纪/05/
为了/将/来自/生活/来自/基层/面向/观众/面向社会/的/优秀/小品/推向/屏幕/培养/和/扶植/长期/在/基层/从事/小品/艺术/的/创作/和/演出/人才/中央/电视台/小天鹅/杯/全国/第三届/戏剧/小品/电视/大赛/将于/近期/拉开/帷幕/
大赛/分/专业/和/业余/两个/组/进行/主办/者/希冀/与/全国各地/的/艺术/团体/合作/发挥/戏剧/善于/迅速/反映/现实生活/扣/紧/时代/脉搏/的/优秀/传统/走出/一条/能够/得到/广大/观众/认可/的/路途/为/增加/评选/的/群众性/公正性/和/透明度/大赛/特意/设立/了/观众/评委/他们/分别/代表/着/工人/农民/解放军/战士/等/不同/的/观众/群体/晓/纪/19960831/第/7/版/舞台/与/屏幕/艺/文/短/波/第三届/大连/西/岗/杯/相声/新人/新作/邀请赛/开赛/雅/利/05/
由/中国/曲艺/家协会/大连/市委/宣传部/大连/市西/岗/区政府/等/单位/主办/的/第三届/西/岗/杯/全国/相声/新人/新作/邀请赛/日前/开赛/共/收到/来自/全国各地/相声/作品/三百/四/十余/件/其中/四十五/件/作品/进入/复赛/经由/专家/组成/的/评委会/评选/有/九/件/作品/进入/将于/今年/十月/在/大连/西/岗/区/举行/的/决赛/据/了解/这/九/件/作品/多为/来自/基层单位/的/业余/作者/创作/的/雅/利/19960831/第/7/版/舞台/与/屏幕/艺/文/短/波/陈/玲/玉/举行/六/城市/巡回/演唱会/王文/05/
由/中国/曲艺/家协会/中国/音乐/家协会/中国/说唱/文艺/学会/广州市/人民政府/主办/的/陈/玲/玉/京津/沪/穗/港澳/九六/巡回/演唱会/将于/九/十月份/举行/陈/玲/玉/是/广东/优秀/青年/粤/曲/演员/曾获/曲艺/牡丹/奖/王文/19960831/第/7/版/舞台/与/屏幕/艺/文/短/波/电视/连续剧/生命/跑道/问世/文/一/05/
以/全国/优秀/体育/教师/周/安吉/先进事迹/为/原型/而/创作/的/六/集/电视/连续剧/生命/跑道/最近/摄制/完成/该剧/讴歌/了/一位/普通/农村/体育/老师/为了/党的/教育事业/培养/体育/人才/呕/心/沥/血/顽强/拼搏/的/平凡/而/伟/大的/事迹/
该剧/由/中共/烟台/市委/宣传部/烟台/福/润/房地产/有限公司/烟台/电视台/等/联合/拍摄/编剧/为/袁/学/强/导演/为/赵/焕/章/制片人/张/石/泉/文/一/19960831/第/7/版/舞台/与/屏幕/艺/文/短/波/神话/故事片/大闹/天宫/开机/西/文/05/
我国/第一部/大量/运/用电脑/特技/摄制/的/神话/故事片/大闹/天宫/日前/在/北京/电影/制片/厂/搭/制/的/特大/摄影/棚/内/正式/开机/拍摄/这部/由/北京/珠/达/电脑/动画/公司/与/上/影/和/北/影/联合/摄制/的/上下/集/故事片/主要/讲述/西游记/前/七/回/中/孙悟空/大闹/天宫/搅/翻/地府/龙宫/与/诸神/相/斗/的/故事/该片/总/监制/张/宪/光/和/导演/张建/亚/称/大闹/天宫/将在/电影/与/电脑/技术/结合/的新/路上/拍摄/成/一部/充满/东方/文化/魅力/和/想象力/并/具有/奇特/银幕/视觉效果/的/中国电影/片中/孙悟空/由/京剧/艺术家/李/万/春/之/孙/小/万/春/饰演/西/文/19960831/第/7/版/舞台/与/屏幕/艺/文/短/波/电视剧/泳/坛/女皇/即将/开拍/晓/王/05/
一部/反映/我国/女/游泳/运动员/在/国际/体坛/上/奋/勇夺/魁/的/八/集/电视/连续剧/泳/坛/女皇/即将/开拍/该剧/表现/了/泳/坛/女/将/们/历经/血/和/泪/的/洗礼/勇夺/金牌/为国/争光/的/崇高/精神/该剧/由/新/影/制作/中心/与/江苏/太阳/海/文化/工程公司/录制/秦/怡/任/总/顾问/国家/游泳/队/副总/教练/张/雄/任/游泳/顾问/张建/民/执导/众多/影视/新星/与/游泳/小/将在/片中/密切/合作/晓/王/19960831/第/8/版/文摘/承诺/制/带/来了/什么/05/
据/今年/第十五/期/半月/谈/登载/的/承诺/制/带/来了/什么/一文/介绍/今年/入/夏/以来/全国各地/一些/服务行业/纷纷/推出/承诺/制/这种/形似/经济/合同/的/制度/一经/推出/在社会上/引起/强/列/反响/成为/社会/和/百姓/关注/议论/的/一个/热门话题/
社会服务/承诺/制/就是/服务行业/把/本系统/的/服务内容/服务/程序/完成/时限/应/负/责任/等/定/出/严格/标准/向/社会/公开/做出/承诺/并/公布/投诉/监督/电话/未/实现/承诺/的/单位/和/责任人/将/受到/处罚/
半月/谈/的/这篇文章/认为/社会服务/承诺/制/是/向/行业/不正之风/的/最/痛/处/开刀/对症下药/把/老百姓/反映/最多的/服务内容/量化/细化/公开/服务内容/和/服务/标准/让/社会/参与/监督/曾经/模糊/的/现在/明确/了/曾经/隐蔽/的/现在/透/明了/承诺/制/由此/铲/除了/不正之风/赖以/滋生/的/土壤/
然而/在/快速发展/的/承诺/制/大潮/中/也/出现/了/值得注意/的/问题/中国/青/年报/发表/记者/郁/东/进/的/文章/警惕/社会服务/承诺/变味/他/指出/一些/单位/或/部门/迫于/上/级的/指示/和/社会/舆论/而/做/出的/走/过场/式/的/社会服务/承诺/出现/了/一些/误区/一/是将/职责/范围/的/基本要求/当作/提高/服务/水准/的新/做法/向/社会/作出/承诺/一些/商店/打出/不卖/假货/不/宰/客/的/承诺/而/这些/本是/应该/恪守/的/基本/商业/原则/二/是将/一时/难以/做到/的/服务项目/向/社会/做出/承诺/最终/失信/于民/像/自来水/公司/承诺/接到/管道/爆裂/报修/电话/四/小时/内/止/水/但/实际/有/暗/漏/四/小时/内/很难/查出/修复/三是/承诺/服务/有/悖/实事求是/一些/银行/承诺/两分钟/内/完成/一笔/存/取款/业务/而/有人/指出/这对/大额/存/取款/业务/是/难以/完成/的/
针对/一些/行业/在/实施/这一/制度/中/出现/的/误区/光明/日报/以/北京/出租/汽车行业/实行/承诺/不能/立/见/成效/为例/解剖/麻雀/对/所/出现/的/问题/进行/了/较/深入/的/剖析/并/告诫/承诺/者/许下/承诺/不能/兑现/必然/失信/于民/同样/影响/行业/形象/
工人/日报/的/文章/承诺/重/诚/强调/了/承诺/不但/应由/制度/来/保障/更/要有/道德/来/支撑/文章/说/我们/应该/把/承诺/服务/看作/是/行业/服务/公约/把/客户/当作/上帝/等/活动/的/发展/和/深化/然而/正如/任何/活动/都/离不开/人的/决定/因素/一样/无论/某/行业/某/领导/的/决心/多大/承诺/多/彻底/最终/还/是要/归结/到/树立/服务/者/全心/全/意为/人民/服务/的/观念/唯有/如此/承诺/服务/才能/得以/深入/有效/地/展开/19960831/第/8/版/文摘/71/位/中国/科学院/院士/联名/呼吁/务必/十分/重视/生命科学/05/
71/位/中国/科学院/院士/联名/呼吁/指出/在/最近/半个世纪/中/成长/起/来的/现代/生命科学/已经/成为/自然科学/中/发展/最为/迅速/的/学科/之一/因/为它/与/人类/生存/人民/健康/社会发展/的/密切/关系/必/将成为/下一/世纪/在/全球/范围/内/最受关注/的/学科/之一/生命科学/对/我国/人民生活/健康/经济建设/和/社会发展/有/极其/重要/的/作用/
由于/建设用地/和/自然灾害/我国/耕地/面积/的/人均/占有/量/仍在/继续/下降/许多/耕地/还/受/工业/三/废/污染/或/沙/化/盐/碱/化/威胁/到/下/世纪初/争取/年产/5/亿吨/粮食/的/任务/极为/艰巨/最/根本/的/出路/只有/依靠/科学/培养/高产/优质/抗/逆/抗/病虫害/的/动植物/品种/提高/单位/面积/产量/开辟/生态农业/所有/这些/都要/依靠/新的/建立/在/现代/生物学/基础/上的/农业/科学/以/生态学/观点/和/方法来/指导/节水/节能/保护环境/等/以/取得/农业/的/持续/高效/发展/
人类/的/生命/面临/着/免疫系统/疾病/遗传/性疾病/恶性肿瘤/心/脑/血管/病/呼吸/系统/病/以及/某些/传染病/如/病毒性/肝炎/及/艾滋/病毒/等/的/严重/威胁/人口/数量/与/质量问题/根本/上/是/生物学/问题/其他/疾病/的/根本/治疗/的/途径/也/都将/依靠/生命科学/的/发展/来/解决/
近代/生命科学/与/其他/学科/相互/融合/不仅/解决/了/自然界/许/多重/大的/理论/问题/并且/在/高层次/上/开辟/了新的/技术领域/如对/人脑/和/感官/系统/信息/接受/加工/和/存储/的/认识/可望/推动/信息/科学/和/技术/的/进步/从而/导致/计算机/人工智能/和/机器人/等/高/技术领域/的/革命性/变化/绿色/植物/光合作用/机制/的/彻底/阐明/将/提供/高效/利用/太阳/能量/的新/途径/
总之/解决/人口/粮食/健康/资源/生态环境/能源/以及/社会发展/等/问题/的/根本/出路/在于/更新/观念/综合/应用/最/新的/科技成果/这都/离不开/现代科学/特别/是/离不开/生命科学/的/发展/
为/发展/我国/的/生命科学/院士/们/提出/以下几点/建议/1/增加/科学研究/和/高等教育/的/投入/强度/时要/特别/重视/生命科学/2/加强/生命科学/教学/与/研究/队伍/的/建设/3/恢复/理科/高考/生物学/重视/中学生/的/生命科学/教育/4/大力加强/普及/生命/科学知识/促进/精神文明/建设/8/月/5/日/光明/日报/19960831/第/2/版/要闻/短讯/河北/确保/灾区/学生/课本/课前/到/书/陈国/琦/05/
本报讯/河北省/把/确保/灾区/中小学/课本/课前/到/书/作为/一项/政治任务/层层/负责/抢/印/抢/运/抢/送/截至/8/月/18/日/已/完成/150/万/册/课本/的/抢/印/抢/送/任务/保证/了/灾区/中小学/开学/后/课前/到/书/人手/一/册/陈国/琦/19960831/第/2/版/要闻/打击/出口/骗/税/专项/斗争/成果/显著/李建/兴/05/
本报/北京/8/月/29/日讯/记者/李建/兴/从/今天/在/此间/召开/的/全国/税务/系统/打击/出口/骗/税/专项/斗争/表彰/会上/获悉/我国/打击/出口/骗/税/专项/斗争/取得/显著/成果/
由/国家/税务/总局/高/检/院/公安部/海关总署/组成/的/专案组/前不久/在/广东/等/省市/一举/摧毁/了/10/个/从事/骗/税/活动/的/重大/骗/税/团伙/依法/严惩/了/100/多名/犯罪分子/抓捕/了/一批/在/逃/犯罪分子/深/挖/和/查处/一/大批/虚/开/增值税/专用发票/的/企业/和/人员/查出/虚/开/增值税/专用发票/税款/4/8/亿/多元/追回/税款/3/亿/多元/会上/对/在/这场/专项/斗争/中/取得/显著/成绩/的/9/个/单位/和/24/名/个人/给予/了/表彰/19960831/第/2/版/要闻/国务院/学位/委员会/决定/加强/学位/授予/质量/检查/监督/尹/鸿/祝/05/
新华社/北京/8/月/30/日电/记者/尹/鸿/祝/为/进一步/做好/在职/人员/以/研究生/毕业/同等/学历/申请/学位/工作/加强/对/学位/授予/质量/的/检查/和/监督/国务院/学位/委员会/办公室/决定/组织/有关部门/从/9/月/开始/对/有关/学位/授予/单位/进行/评估/
国务院/学位/委员会/办公室/负责人/就此/指出/从/1985/年/开始/国务院/学位/委员会/决/定在/具有/研究生/毕业/同等/学历/的/在职/人员/中/开展/授予/博士/硕士学位/的/工作/这项/工作/的/开展/为/多渠道/促进/我国/高层次/专门/人才/的/成长/进一步/提高/教育/和/科技/队伍/的/素质/起/到了/积极作用/但是/近年来/发现/少数人/特别/是/个别/党政机关/的/领导干部/和/一些/企业/公司/中的/负责人/以/不/正当/手段/谋取/国家/高级/学位/的/现象/国务院/学位/委员会/和/国家/教委/已经/对/发现/的/事例/进行/了/严厉/查处/
据/了解/这次/评估/的/重点/是/经济/管理/法学/等/学科/自/1991/年/至/1995/年/有关/学位/授予/单位/开展/在职/人员/以/同等/学历/申请/硕士学位/工作/的/情况/
这位/负责/人说/为/加强/社会/监督/国务院/学位/委员会/办公室/决/定向/社会/公布/学位/授予/质量监督/信箱/欢迎/社会/各界人士/反映/情况/信箱/地址/是/北京市/海淀区/白/石桥/路/7/号/学位/与/研究生/教育/评估/所/邮政编码/100081/电话/010/68452829/19960831/第/2/版/要闻/香港特区/行政长官/推举/英国/无权/插手/05/
本报/香港/8/月/30/日电/新华社/香港/分社/副/社长/张/浚/生/昨日/指出/香港特区/行政长官/的/推举/和/任命/是/中国/主权/范围/的事/英国/不应/插手/也/无权/插手/他/希望/中英/双方/能在/后/过渡期/通/力/合作/使/香港/能/顺利/过渡/
他说/九/七/后/香港/将成为/中华/人民/共和国/的/特别/行政区/特/区政府/是/直辖/于/中央/人民政府/的/一个/地方政府/特区/行政长官/人选/的/推举/问题/完/全是/中国/主权/范围/内/的事/19960831/第/2/版/要闻/尼泊尔/国王/结束/访华/05/
新华社/北京/8/月/30/日电/尼泊尔/国王/比/兰/德拉/结束/了/对/中国/为期/一周/的/访问/于/今天/下午/离开/北京/
比/兰/德拉/国王/是/应/江泽民/主席/的/邀/请于/8/月/23/日/开始/他/第九次/访华/的/
访华/期间/江泽民/主席/和/李鹏/总理/分别/会见/了/比/兰/德拉/国王/19960831/第/2/版/要闻/人工/生态农业/工程/取得/重大/进展/水面/种植/水稻/蔬菜/高产/优质/高效/蒋/健/丁/晓/春/05/
本报讯/经过/3/年/多的/科研/示范/由/湖南省/经济/地理/研究所/客/座/研究员/杨/忠/烈/主持/攻关/的/多维/人工/生态农业/经济/系统工程/获/重大/进展/这一/研究/解决/了/肥料/载体/隔热/复合材料/三项/关键技术/无需/土壤/在/水面/载体/种植/水稻/亩产/双/季/可/过/吨/粮/种植/蔬菜/可获/高产/
8/月底/记者/参观/了/位于/长沙市/岳/麓/乡/靳/江/村/的/工程/基地/只见/一亩/多的/池塘/水/面上/一排排/水稻/蔬菜/种植/在/复合材料/载体/上/长势/旺盛/载体/下部/养殖/珍珠/水中/饲/养着/鱼类/这是/鱼塘/多维/人工/生态系统/试验/的/一个/缩影/
据/杨/忠/烈/介绍/多维/人工/生态农业/工程/是在/我国/传统/农业/和/常规/农业/基础/上/参考/国外/持续/农业/设备/农业/与/生态农业/的/成功经验/建立/起/来的/自/1993/年/以来/该/课题组/先后/在/省/农科院/和/长沙市/岳/麓/乡/两个/试验/场/进行/模拟/试验/研究/示范/和/推广/已在/肥料/载体/隔热/复合材料/三项/技术/上/取得/突破性/进展/并/获得/国家/专利/运用/该/系统工程/生产/的/水稻/蔬菜/花卉/等/公/害/少/高产/高效/质/优/靳/江/村/科技/示范/户/廖/建/芝/按照/系统/工程技术/在/水面/无/土/种植/水稻/今年/早稻/按/千/粒/重/测算/亩产/达/580/公斤/中/稻/亩产/估/产/在/600/公斤/左右/一次性/施用/有机/复合/平衡/肥/0/8/亩/菜/地产/豆角/1500/公斤/收入/近/4000/元/
蒋/健/丁/晓/春/19960831/第/2/版/要闻/为/治理/环境/等/提供/科学依据/区域/地球/化学/科技/攻关/通过/评审/刘/瑞/珊/朱/幼/棣/05/
据/新华社/北京/8/月/30/日电/刘/瑞/珊/朱/幼/棣/八/五/科技/攻关/项目/区域/地球/化学/在/农业/和/生命科学/上的/应用研究/今天/通过/评审/这个/项目/探索/和/研究/生命/元素/在/表层/岩石/圈/土壤/圈/水/圈/生物/圈/中的/含量/分布/特征/迁移/循环/规律/确定/影响/生态环境/的/主要因素/为/治理/环境/促进/国民经济/持续发展/和/提高/人民/的/健康/水平/提供/了/有/指导意义/的/科学依据/
由/地/矿/部/卫生部/中科院/等/15/个/单位/几/十名/科技/工作者/承担/的/这个/科技/攻关/项目/历时/5/年/广泛/全面/收集/了/我国/区域/化/探/数据/浅层/地下/水元素/组分/土壤/元素/有效/含量/人/发/中/微量元素/含量/等/方/面的/资料/还/开展/了/我国/居民/膳食/中/元素/摄入量/和/全国/恶性肿瘤/抽样调查/典型/地区/氡/浓度/实际/测量/我国/高/硒/和/低/硒/生态环境/对比/研究/等/实现/了/地/学/农/学/医学/等/不同/学科/的/结合/和/渗透/
这项/科技/攻关/成果/总结/了/24/种/元素/区域/分布/规律/并/提/出了/全国/元素/分布/的/地球/化学/分区/提/出了/我国/浅层/地下/水质/分/带/明确/了/各个/带/中/酸/碱/环境/含/盐/量/硬度/和/水/地球/化学/类型/以/及对/人体健康/的/影响/在/土壤/和/农业/方面/阐述/了/土壤/地球/化学/类型/分区/及/土壤/中/与/农业/密切相关/的/8/种/元素/总量/和/有效/态/区域/分布/特点/及/相互/间的/关系/结合/粮食/作物/和/名优/特产/适宜/的/土壤/条件/提/出了/因地制宜/因/土/种植/合理/施肥/改善/作物/品质/和/增产/的/具体措施/
这项/研究/较/系统/地/揭示/和/分析/了/地球/化学/因素/与/克/山/病/大/骨/节/病/碘/缺乏/病/氟/中毒/症/等/主要/地方/病/的/关系/阐/明了/主要/地方/病/的/发生/起因/较/系统/地/分析/了/9/种/癌症/地理/分布/趋势/和/高发/特点/及其/与人/发/中/元素/含量/的/关系/证实/了/某些/元素/对/防治/地方/病/和/癌症/的/作用/19960831/第/2/版/要闻/杨/汝/岱/率/团/赴/河北/慰问/朱/冬/菊/05/
据/新华社/石家庄/8/月/30/日电/记者/朱/冬/菊/全国政协/副/主席/杨/汝/岱/今天/带领/由/全国政协/科教/文/卫/体/委员会/和/中国/中小/幼/教师/奖励/基金会/共同/组织/的/慰问/团/赴/河北省/廊坊/市/洪/涝/灾区/慰问/受灾/教师/
慰问/团/深入/灾情/严重/的/霸/州/市/和/文/安/县/的/部分/中小学/察看/灾情/带着/慰问/金/和/慰问/品/走/村/串/户/看望/受灾/教师/当/了解/到/当地政府/广大群众/和/教职工/全力以赴/抗洪/救灾/的/情况/后/慰问/团/成员/十分/高兴/并/鼓励/他们/继续/发扬/自力更生/艰苦奋斗/的/精神/奋力/战胜/灾害/重/建新/家园/新/校园/19960831/第/2/版/要闻/香港/各界/抗议/池/田/行/彦/荒谬/言论/钓鱼岛/自古/就是/中国/领土/孙/承/斌/05/
据/新华社/香港/8/月/30/日电/记者/孙/承/斌/日本/外/务/大臣/池/田/行/彦/近日/访/港/期间/关于/钓鱼岛/问题/的/不负责任/的/说法/遭/到了/香港/社会各界/的/猛烈/批评/连日来/香港/多个/社/团组织/集会/强烈/抗议/日本政府/罔/顾/历史/事实/蓄意/伤害/中国人民/感情/的/错误/行径/香港/一些/报纸/纷纷/发表评论/要求/日本/当局/尊重/中国/的/主权/提醒/人们/警惕/军国主义/复活/
在/8/月/28/日/至/29/日/的/短暂/访问/中/池/田/行/彦/不但/刻意/回避/香港/民间/索/偿/团/体的/请愿/活动/还/通过/发言人/声称/钓鱼岛/是/日本/领土/中的/独立/的/一/部分/
池/田/行/彦/的/荒谬/言论/激起/了/香港/各界/的/强烈/不满/28/日/香港/工会/联合会/组织/30/多名/代表/手持/日本/侵占/钓鱼岛/美化/侵略/暴行/的/横幅/强烈/抗议/日本/蓄意/侵占/中国/领土/工/联/会/发表声明/指出/钓鱼岛/自古以来/就是/中国/的/领土/中国/的/主权/不容/侵犯/日本/必须/尊重/中国/的/主权/此外/香港/索/偿/协会/等/多个/社团/的/数/百名/代表/也/纷纷/举行/集会/对/池/田/行/彦/的/错误/言论/表示/强烈/不满/
香港/一些/报纸/纷纷/发表评论/抨击/日本/当局/的/错误/行径/香港/商报/的/社/评/指出/钓鱼岛/是/中国/的/领土/这是/全体/中国/人的/共同/立场/中国政府/早/就从/历史/和/法理/上/阐/明了/钓鱼岛/属于/中国/的/根据/日本/官员/将/钓鱼岛/说成/是/日本/的/领土/并/侈/谈/历史/法理/这是/欺骗/不了/香港/人的/
天天/日报/的/社论/在/列举/大量/的/事实/后/指出/钓鱼岛/是/中国/的/领土/这是/无可/争议/的/池/田/行/彦/跑到/中国/的/大门口/即将/回归/祖国/的/香港/来/口/出/狂/言/明显/是一种/挑衅/行为/社论/认为/池/田/行/彦/的/言行/是/近年来/军国主义/幽灵/在/日本/有所/复活/的/表现/这/应/引起/亚洲/人民/的/警惕/19960831/第/2/版/要闻/亚/行/区域经济/部长/级/会议/在/昆明/举行/
姜/春/云/重申/中国政府/愿为/推进/合作/进程/作出/贡献/任/维/东/05/
本报/昆明/8/月/30/日电/记者/任/维/东/报道/亚洲/开发/银行/澜/沧/江/湄/公/河/区域/经济合作/第六届/部长/级/会议/今天/在/这里/隆重举行/国务院/副/总理/姜/春/云/出席/了/开幕式/他在/讲话/中/阐/明了/中国政府/对/澜/沧/江/湄/公/河/区域/经济合作/的/原则/立场/和/态度/
中国/老挝/缅甸/越南/泰国/柬埔寨/六国/政府/代表团/和/亚/行/等/国际组织/的/官员/代表/出席/了/会议/这是/亚/行/第一次/在/中国/召开/澜/沧/江/湄/公/河/区域/经济合作/部长/级/会议/
姜/春/云/副/总理/代表/我国/政府/向/会议/表示/热烈/的/祝贺/对/参加会议/的/各国/以及/亚/行/等/有关/国际组织/的/代表/表示/欢迎/感谢/亚/行为/区域/经济合作/所/做的/积极/贡献/
在/介绍/了/中国/八/五/期间/所取得/的/巨/大成/就和/未来/15/年的/奋斗目标/后/姜/春/云/副/总理/指出/世界经济/全球化/趋势/日益/发展/各国/经济/的/相互/联系/日益/加强/各种形式/的/区域/和/次/区域经济/合/作对/各国/经济/的/繁荣/和/社会/的/稳定/起/到了/积极/的/促进作用/澜/沧/江/湄/公/河/把/中/泰/老/缅/柬/越/六国/联结/在/一起/流域/内/这些/国家/都是/中国/的/友好/邻/邦/历/史上/联系/交往/密切/习俗/相近/和/相似/经济/上/互补/性强/这一/流域/的/经济合作/有着/巨/大的/潜力/澜/沧/江/湄/公/河/流域/的/经济合作/是/亚太地区/当前/最/引/人/注/目的/区域/经济合作/计划/之一/日益/受到/有关/各方/的/关注/
姜/春/云/副/总理/说/作/为本/区域/内/的/国家/中国政府/一贯/支持/并/高度重视/加强/与/流域/内/国家/之/间的/经济合作/与/友好/往来/这种/合作/和/往来/不/仅有/利于/促进/本/区域/的/经济发展/而/且有/利于/加强/成员/之/间的/相互/理解/和/信任/有/利于/维护/本地区/的/和平/与/稳定/同时/希望/通过/这一/合作/带动/中国/西南/省份/与/东南亚/国家经济/的/共同/繁荣/与/发展/
他/重申/中国政府/愿/在/平等/协商/互惠/互利/共同发展/的/原则/下/积极/与/有关/各国/合作/为/推进/这一/流域/的/合作/进程/作出/自己/的/贡献/
大会/由/中国/人民银行/行长/戴/相/龙/主持/亚/行/副/行长/李/凤/瑞/致/开幕/辞/
会议/回顾/了/区域/经济合作/所取得/的/成就/研究/讨论/了/28/日/高官/会议/提交/的/一系列/报告/通/过了/本次/部长/会议纪要/确定/第七届/部长/级/会议/明年/3/月/举行/
澜/沧/江/湄/公/河/是/中南/半岛/最大的/河流/素有/东方/多/瑙/河/之称/全长/4880/公里/流经/中/老/缅/越/泰/柬/六国/流域/面积/达/230/多万/平方公里/人口/2/3/亿/水/能/矿产/生物/等/资源丰富/具有/极大/发展潜力/自/90/年代以来/区域/内/各国/对/区域/经济合作/做了/许多/推动/与/促进/工作/亚/行/联合国/开发/计划/署/等/国际组织/也/给予/了/大力支持/和/帮助/
自/1992/年/以来/亚/行/澜/沧/江/湄/公/河/区域/经济合作/部长/级/会议/已/先后/举办/了/五届/中国政府/积极/支持/并/参与/了/这一/区域合作/专门/成立/了/20/多个/部门/参加/的/旨在/促进/这一/区域/经济合作/的/协调/机构/投入/了/大量/的/人力/物力/19960831/第/2/版/要闻/仲裁/法/实施/一/周年/座谈会/举行/吴/亚/明/05/
本报/北京/8/月/30/日讯/记者/吴/亚/明/报道/全国人大/常委会/法/工委/国务院/法制/局/今天/在/人民/大会/堂/召开/了/中华/人民/共和国/仲裁/法/实施/一/周年/座谈会/全国人大/常委会/副/委员长/王/汉/斌/国务院/副/秘书长/兼/国务院/法制/局局长/杨/景/宇/出席/并/讲话/
王/汉/斌/说/仲裁/法/颁布/以来/各级政府/和/有关单位/都/非常重视/国务院/办公厅/先后/发布/了/四个/文件/对/贯彻实施/仲裁/法/和/重新/组建/仲裁/机构/作了/统一/部署/统一/安排/最高/人民法院/也/发布/了/两个/有关/仲裁/问题/的/通知/各/地方/按照/仲裁/法/的/规定/和/国务院/的/统一/部署/成立/了/一批/仲裁/机构/仲裁/法/施行/一年来/情况/是/好的/是有/成效/的/
据悉/在/全国/依法/可以/重新/组建/仲裁/机构/的/210/个/城市/中/至今/已有/93/个/成立/了新的/仲裁/机构/约占/45/预计/到/今年/年底/新/设立/的/仲裁/机构/估计/大约/120/个/19960831/第/2/版/要闻/求/是/科技/基金会/颁奖/温/红/彦/05/
本报/北京/8/月/30/日讯/记者/温/红/彦/报道/今天/香港/求/是/科技/基金/会在/北京/中国/科技/会/堂/隆重举行/杰出/科学家/奖/杰出/科技/成就/集体/奖/和/杰出/青年/学者/奖/的/颁奖仪式/中国/科学院/中国/科协/国家/科委/和/国家/自然/基金/委/等/主要领导/出席/了/颁奖仪式/
求/是/科技/基金会/是由/香港/实业/家/查/济/民/先/生于/1994/年初/创办/的/目的/是为/奖励/中国/科技/研究/及/推动/中国/教育事业/自/1994/年/8/月/第一次/颁发/杰出/科学家/奖/以来/该/基金/会为/推动/我国/科技/事业/做/出了/有/实际意义/的/贡献/此次/是/第三次/颁奖/
陈/省/身/杨振宁/周/光/召/李/远/哲/简/悦/威/被/邀请/担任/求/是/科学/基金会/的/科学/顾问/基金会/先后/奖励/了/3/个/集体/和/70/多名/个人/获奖者/中/既有/吴/文/俊/邓/稼/先/等/老一辈/科学家/又有/马/志/明/李静/海/等/一批/崭露头角/的/青年/科学家/
中国/工程/院/院士/上海/第二/医科大学/终身/教授/血/癌/病理/专家/王振/义/教授/荣获/本年度/杰出/科学家/奖/马/志/明/王/恩/哥/冯/守/华/刘/进/等/20/位/教授/分别/代表/数/学科/物理/学科/化/学科/和/生物/医/学科/荣获/杰出/青年/学者/奖/青/蒿/素/及/中国/生物/志/分别/荣获/杰出/科技/成就/集体/奖/19960831/第/2/版/要闻/加/蓬/总统/结束/访华/周/解/蓉/05/
新华社/上海/8/月/30/日电/记者/周/解/蓉/加/蓬/共和国/总统/哈/吉/奥/马尔/邦/戈/今天/圆满结束/了/对/中国/的/访问/乘/专机/离/沪/出境/加/蓬/总统/是/应/江泽民/主席/邀请/于/8/月/26/日/至/30/日/对/中国/进行/正式/友好/访问/的/
在/沪/期间/加/蓬/总统/参观/了/浦东/金桥/出口/加工/区/南/浦/大桥/上海/市长/徐/匡/迪/昨晚/亲切/会见/了/邦/戈/总统/一行/19960831/第/2/版/要闻/河北/白衣/天使/奔赴/灾区/防病/灭/病/任/忆/05/
据/新华社/石家庄/8/月/30/日电/记者/任/忆/河北/中/南部/地区/遭受/特大/洪/涝/灾害/后/1/7/万名/白衣/天使/冒着/酷暑/趟/着/深水/到/重灾区/送/医/送/药/及时/完/成了/灾区/的/饮水/消毒/和/环境/消/杀灭/工作/目前/全省/尚无/发现/重大/疫情/灾区/人民/的/健康/生活/状况/良好/
截至/目前/全省/已向/灾区/投放/各类/消/杀/药品/230/多/吨/组织/省/市/县/三级/医疗/防疫/专业/队伍/上千/支/诊治/各类/病人/16/4/万人次/并对/40/万人/进行/了/疫情/检测/19960831/第/3/版/国际/外/论/摘要/s/中国/威胁/论/不/公正/的/状/词/05/
马来西亚/战略/研究/所所长/诺/尔/丁/索/比/日前/在/日本/读/卖/新闻/发表/一篇/评论/题为/中国/威胁/论/不/公正/的/状/词/摘要/如下/
攻击/中国/超越/常规/
西方人/推销/中国/威胁/论/已经/到了/歇斯底里/的/程度/对/中国/的/抨击/也正/逐渐/超越/常规/攻击/中国/的/意图/是很/明确/的/他们/说/中国/是不/文明/的/不能/期待/中国/遵守/国际性/协议/指望/中国/严/守/国际/通行/的/行动/准/则是/困难/的/有的人/甚至/认为/中国/的/外交政策/只有/一个/那就是/等待/报复/的/机会/在/亚洲/确立/中国/的/优势/
现在/是/全部/停止/攻击/中国/的/时候/了/为什么/必须/停止/对/中国/进行/龌龊/而/危险/的/攻击/呢/这里/有三个/极其/充足/的/理由/
第一/中国人民/已经/感到/非常/不满/和/不/公平/他们/坚信/存在/企图/欺/侮/中国/的/阴谋/这种/疑虑/和/想法/绝/不是/无/的/放/矢/在/中国人/日益/加强/的/愤怒/还未/达到/极点/的/时候/必须/停止/对/中国/的/攻击/
第二/中国/正/逐渐/成为/极其/强/大的/国家/惹/怒/老鼠/和/惹/怒/大/象是/截然不同/的/我们/必/须在/象/的/身边/生活/如果/这头/大象/不/准备/悄然/离去/我/们就/不得不/特别/慎重/行事/
第三/批评/中国/的人/必须/注意/批评/中国/时/一/定要/光明正大/为什么/中国/经常/站在/被告/席上/呢/原告/一方/把/不/但不/适合/本国/标准/就连/朋友/同/盟国/以及/伙伴/之间/都不/适合/的/标准/拿来/要求/中国/其/用意/何在/
美国/军费/开支/是/中国/的/10/倍/
为什么/对/中国/的/告/发/来自/那些/本/应对/率先/发难/持/谨慎/态度/的/人们/和/政治家/为什么/有的/国家/自己/做着/人类/历史上最/残忍/的/事情/却又/不断/对/别人/指手画脚/呢/
美国/是世界上/最大的/武器/输/出国/它/向/阿拉伯/国家/出售/了/大量/武器/可是/一旦/与/美国/比/起来/不过/是/武器/出口/小国/的/中国/向/伊斯兰/国家/出售/武器/正如/塞/缪/尔/亨/廷/顿/教授/所说/就会/招来/与/基督教/的/西欧/地区/相/对抗/的/儒/教/和/伊斯兰教/结成/同盟/的/问题/
几乎/所/有的/西方/统计/都/认为/美国/与/邻国/没有/领土/纠纷/也/没有/受到/来自/别国/的/威胁/的/军费/开支/是/中国/的/10/倍/实际上/美国国会/批准/了/甚至/令/克林顿/政权/棘手/万分/的/军费/开支/中国/军事/实力/在/许/多方面/几乎/在/所有/领域/都/大大/落后/于其/周围/国家/但/中国/这些/屈指可数/的/军事/开支/竟/构/成了/威胁/竟/对/近/邻/国家/构/成了/危险/
美国/阻挠/中国/加入/世贸组织/
即使/在/人权/问题/上/也/是以/地球/上/任何/一个/国家/都/无法/实现/的/一系列/标准/来/要求/中国/的/好像/谁也/没看/到过/人权/观察/组织/所提/出的/声色/俱/厉/批评/中国/的/那些/国家/迫害/人权/的/报告书/似的/
中国/在/申请加入/世界/贸易/组织/时/却被/告之/不能/自由选择/加入/条件/实际上/自/关税/及/贸易/总/协定/创立/以来/包括/北美/各国/日本/西欧/各国/在内/的/几乎所有/国家/都/是在/自由/的/条件/下/加入/关税/及/贸易/总/协定/和/世界/贸易/组织/的/
短短/几/年间/美国/便以/中国/违反/不/扩散/核武器/条约/导弹/相关/技术/出口/规定/版权/等/为/借口/不断/要对/中国/加以/制裁/或者/实际上/对/中国/采取/了/制裁/措施/华盛顿/正在/阻止/中国/加入/世界/贸易/组织/
虽然/大多数/评论家/都/认为/美国/向/台湾/出售/武器/明显/违背/了/中美/上海/联合/公报/但/假如/中国/表示/要对/美国/进行/制裁/或/实际上/进行/了/制裁/那么/华盛顿/该/作/何/反应/呢/如果/将来/中国/向/一个/从/美国/独立/出来/并/要求/加入/联合国/的/造反/州/提供/武器/的话/美国/又该/采取/什么样/的/行动/呢/我/预料/美国/的/反应/不/会是/善意/的/
如果/中国海军/某一天/怀疑/在/公/海/上的/美国/船只/装有/违禁/的/军/需/品/而/强行/搜查/的话/美国/又将/如何/对应/呢/美/国会/拿起/武器/战斗/吗/
可以/设想/一下/如果/中国/公然/表示/要为/阻止/美国/对/古巴/的/愚蠢/行径/而/派/两艘/航空母舰/在/佛/罗/里/达/海域/游/弋/美国人/及其/领导人/又会/作/何/反应/呢/
为什么/在/美国/国内/被/判刑/的/黑人/要比/白/人多/如果/中国/方面/天天/不停/地/向/国际社会/传播/这种/评论/那会/发生/什么样/的/事情/呢/如果/中国/方面/也/天天/利用/所有/级/别的/接触/劝说/美国/的/邻近/国家/注意/美国/的/威胁/那么/美国/的/普通/群众/会/作/何/感想/呢/19960831/第/3/版/国际/菲律宾/报纸/发表文章/谴责/日本/企图/强/占/钓鱼岛/新华社/05/
新华社/马尼拉/8/月/30/日电/菲律宾/商报/30/日/发表文章/说/日本/外相/池/田/行/彦/近日/在/香港/发表/的/有关/钓鱼岛/主权/问题/的/言论/标志/着/日本/军国主义/重新/粉/墨/登场/日本政府/开始/奉行/新的/扩张/政策/
文章/指出/钓鱼岛/自古以来/就是/中国/的/领土/这是一个/无可/争辩/的/事实/但是/现在/日本政府/却/一意孤行/继承/军国主义/的/衣/钵/妄图/强/占/该/岛/先是/怂恿/右翼/势力/上岛/插/太阳/旗/在/国内/煽动/狂热/情绪/之后/日本政府/正式/表态/声/言/对/钓鱼岛/拥有/主权/可谓/一脉相承/本性/毕/露/
文章/说/池/田/行/彦/的/言论/反映/了/日本/军国主义/不仅/阴/魂/不散/而且/重新/粉/墨/登场/向/中国人民/进行/凶悍/而/狂妄/的/挑战/
文章/说/日本/军国主义/一向/以/强权/武力/征服/他国/现在/日本政府/又/妄图/依赖/经济实力/东山/再起/窥视/乃/至强/占/中国/领土/重温/军国主义/旧/梦/
文章/说/日本/官员/的/言论/可以/看作/是/日本/军国主义/复活/的/标志/是/日本政府/奉行/新/扩张/政策/的/宣言/19960831/第/3/版/国际/日本/觊觎/我/钓鱼岛/由来已久/昌/都/宝/兰/张/珍/05/
新华社/记者/昌/都/宝/兰/张/珍/
今年夏天/在/日本政府/的/纵容/和/支持/下/日本/右翼/分子/到/我国/固有/领土/钓鱼岛/等/岛屿/活动/猖獗/激起/我国/人民/极/大义/愤/不过/日本/觊觎/我/钓鱼岛/列/岛/并非/始于/今日/
钓鱼岛/列/岛/由/钓鱼岛/黄/尾/岛/赤/尾/岛/南/小岛/北/小岛/大/南/小岛/大/北/小岛/和/飞/濑/岛/等/岛屿/组成/总面积/约/7/平方公里/在/19/世纪末/爆发/中日/甲/午/战争/前/日本/没有/对/中国/拥有/对/钓鱼岛/列/岛/的/主权/提/出过/异议/1884/年/日本/那/霸/居民/古/贺/首次/登上/钓鱼岛/采集/羽毛/和/捕捞/周围/海/产物/他/随后/提出/开拓/钓鱼岛/的/请愿/还被/冲绳/县/知/事/拒绝/1885/年后/冲绳/县/知/事/多次/上书/日本政府/要求/将/钓鱼岛/黄/尾/岛/赤/尾/岛/归/其/管辖/日本/官方/都/顾及/中国/清朝/政府/对/这些/岛屿/的/主权/主张/而/没/作/答复/但是/后来/日本/在/中日/甲/午/战争/后/通过/强迫/清朝/政府/签订/马/关/条约/而/攫取/了/台湾/及/附属/各/岛屿/日本/在/二/战中/战败/后/把/台湾/归还/给了/中国/却把/台湾/的/附属/岛屿/钓鱼岛/等/私自/交/给了/美国/托管/
60/年代末/联合国/一/委员会/宣布/该/岛/附近/可能/蕴/藏着/大量/的/石油/和/天然气/后/日方/立即/单方面/采取行动/先/是由/多家/石油公司/前往/勘探/接着/又将/巡/防/船/开去/擅自/将/岛上/原/有的/标明/这些/岛屿/属于/中国/的/标记/毁掉/换/上了/标明/这些/岛屿/属于/日本/冲绳/县/的/界/碑/并给/钓鱼岛/列/岛/的/8/个/岛屿/规/定了/日本/名字/
1971/年/美日/两国/在/签订/归还/冲绳/协/定时/私/相/授/受/把/钓鱼岛/等/岛屿/划入/归还/区域/这一/交易/遭到/中国政府/的/强烈/抗议/1972/年/中日/两国/在/恢复/邦/交/的/谈判/中/双方/从/中日/友/好的/大局/出发/同意/将/钓鱼岛/列/岛/归属/问题/挂起/并/留/待/以后/条件/成熟/时/解决/可是/当/1978/年/中日/谈判/签署/中日/和平/友好/条约/时/日本/一些/敌视/中国/的/国会/议员/提出/要/中国/承认/日本/对/钓鱼岛/列/岛/拥有/主权/日本政府/顺应/右派/要求/出动/巡逻/艇/和/飞机/对/我在/钓鱼岛/列/岛/海域/作业/的/渔民/进行/监视/翌/年/5/月/日本政府/用/巡视/船/将/人员/和/器材/运到/钓鱼岛/并在/那里/修建/了/直/升/机场/还/向/那里/派出/调查/团/和/测量/船/
进入/90/年代以来/随着/世界/局势/和/国家/间/力量/对比/发生变化/日本/再次/将手/伸向/钓鱼岛/1990/年/10/月/日本/的/一些/右翼/分子/经/政府/允许/在/钓鱼岛/列/岛/的/一个/岛屿/上/修建/了/灯塔/日方/还/出动/12/艘/船只/和/两架/直升机/阻/扰/台湾/渔船/接近/钓鱼岛/列/岛/今年/7/月/14/日/日本/右翼/分子/在/钓鱼岛/列/岛/的/北/小岛/设置/了/一座/灯塔/企图/使/灯塔/列/于/海/图/以便/让/国际社会/承认/钓鱼岛/是/日本/领土/8/月/18/日/日本/右翼/分子/又在/钓鱼/岛上/竖起/绘/有/太阳/旗/和/纪念/死者/字样/的/木/牌/值得注意/的是/日本/右翼/分子/在/钓鱼/岛上/进行/的/这些/活动/都得/到了/日本政府/的/纵容/和/支持/而且/政府/要/人/与此/相/配合/称/钓鱼岛/就是/日本/领土/并/要/日本/海上/保安/厅/随时/准/备用/武力/排除/干扰/
