１９９６０８１７
第/３版/／国际/
■
也/厄/再次/发生/武装冲突/
　　加/利/敦促/政治/解决/领土/争端/
安国/章/／王子/珍/
０５
　　本/报/阿布扎比/８月/１６日/电/　记者/安国/章/报道/：继/本月/１０日/也门/和/厄/立/特里/
亚/在/红海/发生/小规模/军事/冲突/后/，也/厄/双方/在/红海/地区/进行/了/紧急/军事/调动/，红海/
地区/局势/急速/升级/。１５日/在位/于/红海/南/端/的/小/哈/尼/什/岛/终于/爆发/了/较/大规模/的/战/
事/，双方/动用/了/空军/和/大炮/。目前/双方/仍/在/红海/地区/集结/兵力/。
　　据/来自/也门/的/消息/，也门/政府/昨天/紧急/照会/联合国/、法国/、埃及/、约旦/等/有关/
方面/，同时/照会/所有/驻/也门/外国/使馆/，强烈/抗议/厄/违反/双方/达成/的/和平解决/争端/的/
协议/，呼吁/各国/制止/厄/的/侵略/，并/要求/厄/立即/从/也门/的/小/哈/尼/什/岛/撤出/。同/日/，也/
门/动用/军用/飞机/和/大炮/对/小/哈/尼/什/岛/进行/轰炸/，将/厄/方/军事/人员/驱逐/出/岛/，对/该/岛/
进行/了/军事/控制/。
　　据/报道/，本月/１０日/，厄/也/双方/部队/发生/小规模/武装冲突/后/，厄/派/小/股/部队/乘/
快艇/占领/了/双方/有/争议/的/面积/约/八/平方公里/的/小/哈/尼/什/岛/，并/在/那里/建立/了/帐篷/等/
设施/。厄/政府/一直/否认/也门/的/指控/，认为/是/也门/政府/在/找/借口/制造/事端/。
　　据/新华社/联合国/８月/１５日/电/　（记者/王子/珍/）联合国/秘书长/发言人/１５日/发/
表/声明/说/，加/利/秘书长/敦促/厄/立/特里/亚/和/也门/尽量/克制/与/合作/，认真/执行/双方/今年/
５月/２１日/签署/的/解决/领土/争端/协议/。
　　加/利/秘书长/１４日/还/分别/致函/厄/立/特里/亚/和/也门/总统/，敦促/双方/和平解决/争端/
。＊

１９９６０８１７
第/３版/／国际/
■
更正/
■
０５
　　本/报/昨日/（１６日/）第/六/版/《“八一/五/”在/东京/》一/稿/第/三/段/“民社党/干事/长/
佐/藤/观/树/”，应/为/“社/民/党/干事/长/佐/藤/观/树/”。＊

１９９６０８１７
第/３版/／国际/
友好/往来/
友好/往来/
■
０５
　　▲玻利维亚/总统/桑切斯/１４日/会见/了/正在/拉巴斯/访问/的/中国/外交部/副部长/李/肇/
星/，双方/进行/了/亲切/友好/的/谈话/。同/日/，玻利维亚/外交部长/阿/拉/尼/瓦/尔/也/会见/了/李/
肇星/。
　　▲秘鲁/第/一/副总统/里/卡/多/·马克斯/１５日/在/利马/会见/中国/外交部/副部长/李/肇星/
时/说/，秘鲁/和/中国/两/个/友好/的/太平洋/沿岸/国家/应/着眼/于/２１世纪/，进一步/加强/交流/
和/合作/。　　（据/新华社/电/）＊

１９９６０８１７
第/１版/
■
首都/各界/集会/纪念/邓/子/恢/诞辰/一百/周年/
　　《邓/子/恢/文集/》《邓/子/恢/传/》《回忆/邓/子/恢/》出版/发行/
　　朱/镕/基/出席/座谈会/　姜/春云/讲话/
张/宿堂/／杨/振武/／刘/少/山/
０５
　　本/报/北京/８月/１６日/讯/　新华社/记者/张/宿堂/、本/报/记者/杨/振武/报道/：首都/各界/
今天/下午/在/人民大会堂/集会/，纪念/邓/子/恢/同志/诞辰/１００周年/，深切/缅怀/邓/子/恢/同/
志/光辉/业绩/和/崇高/品德/。《邓/子/恢/文集/》、《邓/子/恢/传/》、《回忆/邓/子/恢/》也/同时/
出版/发行/。中共中央/政治局/常委/、国务院/副总理/朱/镕/基/出席/纪念/座谈会/，中/
共/中央/政治局/委员/、书记/处/书记/、国务院/副总理/姜/春云/发表/了/讲话/。
　　座谈会/由/中共中央/政治局/候补委员/、书记/处/书记/温/家宝/主持/。中央军委/副/主席/
、国务/委员/迟/浩/田/，全国人大/常委/会/副/委员长/布/赫/，国务/委员/陈/俊/生/，全国/政协/副/
主席/洪/学智/和/彭/冲/、叶/飞/等/出席/了/今天/的/座谈会/。
　　邓/子/恢/同志/１８９６年/８月出/生于/福建省/龙岩/县/，１９２５年/参加/革命/，１９
２６年/加入/中国/共产党/，先后/担任/中共/闽西/特/委/书记/、闽西/苏维埃/政府/主席/、中华/
苏维埃/中央/执行/委员/兼/财政部长/、闽西/南军/政委/员/会/副/主席/、新四军/政治部/主任/、
淮北/党政军/委员会/书记/、中原/局/第/三/书记/、中原/军区/第/二/政治委员/等/职务/。新中国/
成立/后/，先后/担任/中南/军政/委员会/副/主席/兼/中南/财经/委员会/主任/，中央/农村/工作/部/
部长/兼/国家计委/副/主席/、中央/财/委/副/主任/、政务院/第/四/办公室/主任/，国务院/副总理/
兼/国务院/第/七/办公室/主任/等/职务/。他/是/中国/共产党/七/届/、八/届/、九/届/中央委员/，第/
四/届/全国/政协/副/主席/。
　　姜/春云/在/讲话/中/高度/赞扬/了/邓/子/恢/同志/一生/光辉/的/革命/业绩/和/高尚/的/品德/。他/
指出/，邓/子/恢/同志/一生/忠于/党/、矢志/不渝/地/为/党/的/事业/而/奋斗/。他/从新/民主主义/革/
命/到/社会主义革命/和/建设/时期/，经历/了/武装斗争/和/经济/建设/的/长期/考验/。在/不同/的/
历史/时期/，不同/的/领导/岗位/上/，他/都/始终/把/党/的/利益/放/在/第/一/位/，表现/出/共产党人/
坚定/的/信念/和/坚强/的/党性/。他/在/受到/不公/正/对待/的/时候/，始终/顾全大局/，严守/党/的/
纪律/，维护/党/的/团结/，始终/对/党/的/事业/充满/必胜/信念/，充分/体现/出/志/存/高/远/和/光明/
磊/落/的/可贵/品格/，表现/出/一个/优秀/共产党员/对/党/的/事业/的/无限/忠诚/。（讲话/全文/见/
第/二/版/）
　　薄/一/波/同志/在座/谈/会/上/作/了/书面/讲话/。他/以/自己/的/亲身/经历/回忆/了/邓/子/恢/同志/
的/革命/业绩/。他/说/，回忆/往事/，意/在/瞻/前/。不/忘记/谢/世/斯/人/的/革命/业绩/和/革命/精神/
，从中/获取/教益/，励/志/前/行/，更/好/地/完善/以/家庭/联/产/承包/为主/的/责任制/和/双层/经营/
体制/，在/有条件/的/地方/逐步/推进/土地/适度/规模/经营/；坚决/贯彻执行/以/江泽民/同志/为/
核心/的/党中央/关于/减轻/农民/负担/、促进/农业/发展/、全面/繁荣/农村经济/的/各项/政策/。
这/应/是/我们/对/邓/子/恢/同志/的/最好/纪念/。宋/任/穷/同志/也/致/信/热烈/祝贺/《邓/子/恢/文集/》
、《邓/子/恢/传/》、《回忆/邓/子/恢/》出版/发行/，并/向/邓/子/恢/同志/的/亲属/表示/亲切/慰问/
。
　　纪念/座谈会/由/农业部/主办/。农业部/部长/刘/江/、福建省/政协/副/主席/林/开/钦/和/邓/子/
恢/同志/的/夫人/陈/兰/也/在座/谈/会/上/发/了/言/。
　　曾/庆/红/、张/全景/、徐/有芳/等/也/出席/了/座谈会/。出席/座谈会/的/还有/邓/子/恢/生前/一/
起/战斗/和/工作/过/的/部分/老/同志/，中央/、国务院/有关/部委/和解/放/军/三/总部/的/负责/同志/
，邓/子/恢/同志/的/亲属/代表/，邓/子/恢/同志/生前/身边/工作/人员/代表/和/福建省/、江苏省/的/
代表/共/１５０多/人/。＊
配/图/１张/　（附图/　[r9608125]）
　　１．八月/十六日/，《邓/子/恢/文集/》、《邓/子/恢/传/》、《回忆/邓/子/恢/》出版/发行/暨/邓/
子/恢/同志/诞辰/一百/周年纪念/座谈会/在/北京人/民/大会堂/举行/。中共中央/政治局/常委/、
国务院/副总理/朱/镕/基/在/向/邓/子/恢/同志/的/夫人/陈/兰/表示/亲切/慰问/。
　　新华社/记者/　刘/少/山/摄/
１９９６０８１７
第/４版/／体育/
■
刘/国梁/何/影/当选/奥运/中国/希望/之/星/
■
０５
　　本/报/讯/　由/广东/美/的/集团/股份有限公司/主办/的/美/的/杯/’９６奥运/中国/希望/之/星/
评选/活动/，８月/１６日/在/北京/揭晓/。乒乓球/运动员/刘/国梁/和/射箭/运动员/何/影/当选/。
　　刘/国梁/今年/２０岁/，在/本/届/奥运会/上/获得/乒乓球/男子/单打/、双打/两/枚/金牌/。何/
影/今年/１９岁/，她/在/奥运会/上/取得/女子/射箭/个人/银牌/。＊

１９９６０８１７
第/４版/／体育/
■
中国/残/奥/会/代表团/作出/战略/部署/
司/久岳/
０５
　　据/新华社/亚特兰大/８月/１５日/电/　（记者/司/久岳/）参加/亚特兰大/残疾/人/奥运会/
的/中国/代表团/在/分析/中国/运动员/面临/的/形势/后/，作出/了/将/奥运/战役/分/成/三/个/阶段/打/
的/战略/部署/
　　该/代表团/团长/郭/建/模/说/，团/部/在/深入/分析/了/中国/残疾/人/运动员/抵达/亚特兰大/遇/
到/的/种种/有利/和/不利/因素/后/，决定/将/奥运/战役/分/成/三/个/阶段/，在/不同/的/阶段/突出/不/
同/的/重点/。
　　他/说/，第/一/阶段/是/适应/阶段/，重点/是/尽快/适应/；第/二/阶段/是/拚/搏/阶段/，重点/是/
夺取/金牌/；第/三/阶段/是/平安/返回/阶段/，重点/是/不/出事故/、载/誉/回国/。
　　他/说/，运动员/抵达/这里/后/，遇到/了/一些/预想/不到/的/困难/。一/是/经过/四十多/个/小/
时/的/长途跋涉/抵达/奥运/村/后/，分/到/的/房/号/有的/有/钥匙/没有/房间/，有的是/房间/里/有/床/
无/床/垫/，有的是/有/床/垫/没/铺盖/。部分/运动员/只能/睡/地/铺/或/合用/铺盖/。二/是/吃饭/排长/
队/，有时/要/排/四十多/分钟/的/队/。
　　团/部/针对/这些/情况/提出/，这/次/来/亚特兰大/不仅/是/比/竞技/水平/，更/重要/的/是/比/心/
理/素质/。谁/能/适应/这/种/环境/，谁/就/能/保持/心理/平衡/，超/常/发挥/，取得/好/成绩/。中国/
运动员/做到/了/没有/埋怨/，不/发/牢骚/，抓紧/时间/适应/新/环境/。经过/昨天/一/夜/的/休息/，
队员/们/基本/已/休息/过来/。今天/队员/们/又/分赴/比赛场地/进行/了/训练/。
　　郭/建/模/说/，到/目前/为止/，适应/阶段/进展/顺利/，运动员/们/精神/饱满/，信心/十足/。＊

１９９６０８１７
第/４版/／体育/
■
只有/奉献/　才/有/收获/
李/敏/宽/
０５
　　为了/在/奥运/赛场/上升/起/五星红旗/，我/和/中国/女/垒/的/队员/们/所/付出/的/代价/都/是/值/
得/的/。可以/这样/说/，我/视/垒球/事业/为生/命/。在/２０年/的/教练/生涯/中/，我/所有/的/喜/怒/
哀乐/都/凝结/在/那/小小/的/垒球/上/。
　　此刻/，我/对/我的/家人/备/感/愧/疚/。作为/父亲/，作为/丈夫/，我/是/不/称职/的/。我的/一/
儿/一/女/早已/长大/成人/，但是/我/并没/有/尽/培育/儿女/的/义务/。
　　舍弃/家庭/温暖/，牺牲/个人/幸福/，决不/是/我的/本意/。但是/既/当/一/名/好/教练/，又/当/
一/名/好/丈夫/、好/父亲/，这/是/何其/的/难/啊/。我的/使命/要求/我/首先/要/当/好/一/名教/练/。
　　１９８６年/，我/正在/准备/参加/世界杯/比赛/时/，突然/接到/弟弟/从/日本/打/来/母亲/病/
危/速/来/看望/的/电报/，兄弟/中/只有/我/没/能/前往/。１６岁/从/日本/回国/，４０年/不孝/之/情/
，我/相信/我/没有/让/老/母/失望/。回想/这些/往事/，我的/心/难以/平静/。作为/个人/，我/无愧/
于/中国/垒球/事业/，无愧/于/共产党员/的/光荣/称号/。
　　在/我们/垒球/队/谈到/奉献/，几乎/人人/都/有/感人/的/故事/。游击/手/柳/絮/青/，二/垒/手/阎/
芳/，本/已/在/美国/留学/，但/为了/备战/奥运/，应/召回/国/。柳/絮/青/的/膝盖/被/对方/的/钉/鞋/踢/
得/白骨/都/露出/来/，阎/芳/的/鼻梁/被/球/打/歪/，两/腿/半月/板/都/有/损伤/。但/比赛/中/仍然/带领/
年轻/队员/往/前/冲/。
　　王/丽/红/是/世界/著名/投手/之一/，但/她/的/左/肩/肌肉/、韧带/曾/严重/受伤/。在/奥运会/上/
，王/丽/红/为/这/块/银牌/的/获得/立/下/了/赫赫/战功/。
　　教练/刘/雅/明/、霍/忠/明/，他们/也/在/经历/着/我/曾经/遇到/的/生活/磨难/，他们/为/中国/女/
垒/事业/的/昌盛/，默默/地/奉献/着/，几乎/没有/人/知道/他们/的/名字/。
　　中国/女/垒/几十/年/的/实践证明/，要/使/一/项/事业/能/有所/成就/，必须/拥有/一/批/自觉/自/
愿/无私/奉献/的/人才/行/，我们/的/体会/是/必须/先/作出/奉献/，才/可能/有所/收获/。＊

１９９６０８１７
第/４版/／体育/
■
沙龙/网球/巡回/赛/产生/四/强/
任/建民/
０５
　　本/报/成都/８月/１６日/电/　记者/任/建民/报道/：经过/三/天/的/比赛/，１９９６年/沙龙/
全国/网球/巡回/赛/成都/站/比赛/产生/了/男女/单打/四/强/。
　　四川/１８岁/的/刘/骥/在/第/二轮/发挥/出色/，以/两/个/６∶３淘汰/了/本/站/１号/种子/、湖/
北/的/朱/本/强/，最后/跻身/男/单/四/强/。上/站/女/单/冠军/、山西/的/刘/志/嵘/则/在/１／４决赛/中/
不/敌/湖北/的/倪/薇/，与/四/强/无缘/。
　　进入/男女/单打/半/决赛/的/另外/几/名/选手/分别/是/：湖北/潘/兵/、北京/贾/明/、湖北/邓/海/
波/和/湖北/李/婷/、河南/陈/艳/、山西/文/元/。＊

１９９６０８１７
第/４版/／体育/
■
中国/残/奥/选手/投入/赛/前/训练/　邓/朴方/在/残/奥/代表大会/上/发言/
司/久岳/
０５
　　据/新华社/亚特兰大/８月/１５日/电/　（记者/司/久岳/）参加/亚特兰大/残疾/人/奥运会/
的/中国/运动员/不顾/几十/个/小时/的/旅途/和/几乎/两/夜/未/眠/带来/的/极度/疲劳/，抵达/目的地/
后/立刻/前往/各/赛场/熟悉/场地/和/进行/适应性/训练/，力争/在/困难/的/条件/下/赛/出自/己/的/最/
好/成绩/。
　　运动员/抵达/奥运/村/后/，稍/事/休息/就/分赴/乒乓球/、射击/、举重/、游泳/和田/径/等/赛/
场/，熟悉/情况/和/进行/训练/。
　　中国/残疾/人/联合会/主席/邓/朴方/鼓励/运动员/们/不管/在/多么/困难/的/条件/下/，都/要/做/
到/吃/好/、休息/好/、调整/好/、不/埋怨/，力争/赛/出自/己/的/最好/水平/。
　　中国/代表团/团长/郭/建/模/在/动员/会/上/提出/不等/、不/靠/的/口号/，号召/大家/自己/克服/
困难/，尽快/适应/，争取/以/最佳/的/精神/风貌/和/最佳/的/竞技/状态/投入/比赛/，赛/出/好/成绩/
，为/国/争光/。
　　据/新华社/亚特兰大/８月/１５日/电/　（记者/司/久岳/）中国/残疾/人/联合会/主席/邓/朴/
方/昨天/在/残疾/人/奥运会/第/三/届/代表大会/作主/旨/发言/，指出/办/好/即将/开幕/的/本/届/残疾/
人/奥运会/，不单单/是/为了/展示/残疾/人/的/体育/才能/，也是/以/奥林匹克/精神/唤起/社会/对/
残疾/人/平等/参与/的/关注/与/支持/的/最好/和/最/有力/的/方式/。
　　他/说/，体育运动/对于/残疾/人/来/说/，能/使/他们/突破/自身/的/障碍/，增强/自信心/，溶/
入社/会/，自立/于/社会/，并/和/整个/社会/一道/共同/迎接/世界/的/挑战/。但/残疾/人体/育/运动/
又/不仅/仅/是/属于/残疾/人/的/，它/也/属于/整个/社会/。
　　邓/朴方/在/讲话/中/向来/自/５０多/个/国家/和/地区/的/约/５００余/名/代表/介绍/了/中国/在/
开展/残疾/人体/育/运动/方面/取得/的/成就/，以及/在/通过/残疾/人体/育/运动/唤起/社会/对/残疾/
人事/业/的/关注/、促进/现代化/建设/等/方面/获得/的/巨大/成功/。＊
配/图/１张/
　　１．８月/１６日/，第/十/届/残疾/人/奥运会/在/美国/亚特兰大/隆重/开幕/。图/为/中国/代/
表/团/入场/。　新华社/记者/　宋/晓/刚/摄/
１９９６０８１７
第/２版/／要/闻/
■
７月份/国民经济/平稳/运行/
朱/剑/红/
０５
　　本/报/北京/８月/１６日/讯/　记者/朱/剑/红/报道/：国家/统计/局/今天/发布/的/月度/经济/形/
势/报告/显示/，７月份/国民经济/运行/的/主要/特点/是/，工业/增/速/有所/减/慢/，固定资产/投/
资/有所/加快/，国内/市场销售/基本/正常/，出口/由/降/转/升/，财政/金融/形势/相对/平稳/。
　　１—７月份/国有/单位/共/完成/固定资产/投资/５８６１亿/元/，比/上年/同期/增长/２０
．９％（其中/７月份/增长/２４．９％），增/幅/比/上/半年/平均/水平/快/了/一个/百分/点/，
回升/到/适度/增长/区间/。基本建设投资/增长/１５．８％，更新/改造/投资/增长/１６．７
％，房地产/开发/投资/继续/保持/快速/增长/。新/开工/项目/个/数/有所/增多/，其中/九成/以上/
是/更新/改造/项目/。
　　７月份/社会/消费品/零售/总额/１８８９亿/元/，比/上年/同/月/增长/１６．１％，扣除/
价格/因素/，实际/增长/９．７％。７月份/物价/涨/幅/继续/走/低/，主要/是/受/家/电/、机电/、
建筑/装潢/材料/以及/鲜/菜/价格/下降/的/影响/。粮食/价格/虽/比/上月/上涨/４．８％，但/只/影/
响/食品/价格/总/水平/上涨/０．６个/百分/点/。
　　由于/各/方面/的/积极/努力/，外贸/形势/略/有/转机/，在/经历/了/上/半年/的/持续/下降/后/，
７月份/外贸/出现/今年/以来/的/首次/正/增长/，当月/出口/总值/１２４．３亿/美元/，比/上年/
同/月/增长/１．２％。进口/总值/１１３亿/美元/，增长/１．６％。１—７月份/累计/，出/
口/比/上年/同期/下降/６．８％，进口/增长/９．９％，进出口/相抵/，顺差/２０亿/美元/。
　　当前/经济/生活/中/的/主要问题/是/企业/的/经济/效益/水平/仍/不/高/，截至/６月末/，工业/
企业/实现/利润/总额/仍/比/上年/同期/下降/３６．３％，亏损/企业/亏损/额/增长/５０．５％
。企业/间/资金/相互/拖欠/和/产品/积压/问题/仍/较/为/突出/。＊

１９９６０８１７
第/２版/／要/闻/
■
古/元/同志/逝世/
■
０５
　　新华社/北京/８月/１６日/电/　杰出/的/人民/美术家/、美术/教育家/、中央/美术/学院/前/
院长/、中国/美术家/协会/副/主席/古/元/同志/因/病/医治/无效/，于/８月/１０日/不幸/逝世/，终/
年/７７岁/。
　　古/元/１９１９年/８月/５日/生于/广东省/珠海/市/一/户/贫寒/归侨/家庭/。“七/七/事变/”
爆发/，他/投身/于/抗/日/救亡/运动/。１９３８年/，他/奔赴/革命/圣地/延安/，当年/１１月/加/
入/中国/共产党/。他/先/在/陕/北/公/学/学习/，翌年/１月/被/选送/到/延安/鲁迅/艺术/文学院/美术/
系/。１９４０年/毕业/以后/，他/到/延安/川/口/区/念/庄/乡/担任/乡/政府/文书/，１９４１年/到/
１９４５年/，返回/鲁/艺/从事/美术/创作/和/教学/。这/期间/，他/被/选/为/甲/等/文教/模范/，参/
加/了/陕甘宁边区/文教/代表大会/，获/延安/青年/文艺/甲/等/奖/。１９５０年/到/北京/任/中央/
新闻/摄影/局/美术/研究室/副/主任/。１９５２年/调/入/人民/美术/出版社/任/创作/室/主任/，赴/
朝鲜/战场/作战/地/写生/。１９５８年/调/入/中央/美术/学院/，任/版画/系/教授/、教研室/主任/
。１９７９年/出任/中央/美术/学院/副院长/。１９８３年/至/１９８７年/任/中央/美术/学院/
院长/。
　　古/元/曾/是/第/一/、三/、四/届/全国人民代表大会/代表/，第/五/、六/、七/届/中国人民/政/
治/协商会议/全国/委员会/委员/。１９４９年/出席/第/一次/全国/文/代/会/，当选/为/文/联/委员/
、美术/工作者/协会/常务/理事/。之后/，历任/全国/文/联/历届/委员/、中国/美术家/协会/历届/
常务/理事/。１９８５年/在/第/四/届/中国/美术家/协会/会员/代表大会/上当/选/为/全国/美/协/副/
主席/。１９９５年/在/第/三/次/版/代/会/上当/选/为/中国/版画家/协会/名誉/主席/。
　　古/元/堪称/是/延安/木刻/最/杰出/、最/具/代表/性/的/画家/之一/。５０年代/中期/，古/元/的/
木刻/创作/再度/别开生面/，把/版画/艺术/的/语言/提炼/到/炉火纯青/的/程度/，蜚/声/艺/苑/，享/
誉/国际/。
　　１９８２年/，古/元/刻/了/一/幅/木刻/《骆驼/赞/》。他/在/画/上/刻下/了/：“负重/任/劳/，
取/之/甚/少/，予/之/甚/多/，不管/炎/寒风/旱/，总是/昂/着/头/迈/着/坚实/的/步子/前进/。”这/是/他/
对/朋友/、学生/的/勉励/，也是/他/一生/的/写照/。＊

１９９６０８１７
第/２版/／要/闻/
简讯/
九/六/中国/艺术/博览会/在/京/开幕/
易/凯/
０５
　　本/报/讯/　经/文化/部/批准/，由/文化/部/办公厅/、中国/文化/艺术/总公司/承办/的/九/六/中/
国/艺术/博览会/（第/四/届/）八月/十六日/在/北京/中国/国际/展览/中心/开幕/。来自/全国/二十/
九/个/省/、市/、自治区/以及/港澳/台/的/艺术家/、画廊/、艺术团/体/的/作品/参加/了/展览/，其/
中国画/作品/占/百分之/四十六/、油画/作品/占/百分之/三十二/。作品/的/艺术/质量/比/以往/三/
届/博览会/有/明显/提高/。本/届/博览会/还/将/举办/“精/品/专场/拍卖/”、学术/研讨/等/活动/。
　　（易/凯/）＊

１９９６０８１７
第/２版/／要/闻/
■
交流/经验/　探讨/途径/　中/直/机关/召开/精神文明/建设/座谈会/
朱/冬/菊/
０５
　　新华社/北京/８月/１６日/电/　（记者/朱/冬/菊/）中/直/工委/、中/直/机关/共/建/精神文明/
活动/协调/委/，今天/联合/召开/座谈会/，交流/中/直/各/机关/社会主义/精神文明/建设/的/经验/
，探讨/进一步/搞/好/精神文明/建设/的/途径/。
　　中/纪委/、全国/政协/、中/宣/部/、广/电/部/、新华社/《半月/谈/》杂志社/、全/总/工运/学/
院/等/单位/的/代表/在座/谈/会/上/发言/，介绍/了/各自/单位/精神文明/建设/的/情况/，畅谈/了/体/
会/。发言/中大/家/表示/，中/直/机关/担负/着/为/党中央/、地方/和/基层/服务/的/重要/任务/，在/
我国/实现/“九五/”计划/和/２０１０年/远景/目标/中/，要/把/社会主义/精神文明/建设/提/到/
更加/突出/的/地位/，为/全/社会/的/精神文明/建设/作出/表率/。
　　据/介绍/，近年来/，中共中央/直属/机关/围绕/加强/精神文明/建设/做/了/大量/工作/，取/
得了/成效/。中央/办公厅/在/党员/干部/中/深入/进行/世界观/、人生观/、价值观/教育/，使/为/
中央/服务/、为/基层/服务/、为人/民/服务/的/思想/深入人心/；中/宣/部/认真/贯彻/领导/的/要/带/
头/建设/精神文明/，努力/把/中/宣/部/建设/成/精神文明/单位/的/指示/，坚持不懈/地/开展/创建/
精神文明/单位/活动/；中/组/部/认真/抓/机关/思想/作风/整顿/，在/干部/职工/中/开展/了/“部/风/
”的/讨论/；全国/政协/机关/开展/了/“创建/文明/机关/”活动/；中央/党校/在教/职员/工/中/开/
展/了/“文明/礼貌/用语/”、“文明/教学/”等/活动/；新华社/调整/、健全/了/精神文明/建设/
领导/机构/；广播/电影/电视/部/加大/了/广播/影/视/队伍/建设/的/力度/；全国/总工会/成立/了/“
双/文明/”建设/领导/小组/；共青团/中央/在/机关/开展/了/以/党/建/为/核心/内容/的/“机关/建设/
月/活动/”等/。
　　中/直/工委/副/书记/王/景/茂/在座/谈/会/上/讲话/指出/，中央/直属/机关/的/重要/地位/和/作用/
要求/我们/必须/加强/机关/精神文明/建设/。党中央/历来/对/中/直/机关/的/要求/很/高/，强调/中/
直/机关/要/做/全国/的/表率/。他/说/，各级/党/的/组织/要紧/紧/围绕/党/的/中心任务/，结合/机关/
业务/工作/，加强/精神文明/建设/。当前/，要/继续/抓/好/邓小平/建设/有/中国/特色/社会主义/
理论/的/学习/；继续/抓/好/爱国主义/、集体主义/、社会主义/思想/教育/；继续/抓/好/全心/全/
意/为人/民/服务/思想/和/艰苦奋斗/等/党/的/优良/传统/的/教育/；继续/抓/好/党风/廉政/建设/，认/
真/落实/反/腐败/斗争/的/三/项/任务/。
　　王/景/茂/强调/，加强/机关/精神文明/建设/，关键/在于/加强/领导/。各/部委/、党组/要/对/
本部门/本/单位/的/精神文明/建设/切实/负/起/领导/责任/。领导/干部/不仅/要/重视/精神文明/建/
设/，而且/要/带头/实践/，以身作则/，用/自己/的/表率/作用/带动/整个/机关/的/精神文明/建设/
。
　　在/今天/的/座谈会/上/，中/直/机关/共/建/精神文明/活动/协调/委/授予/８５位/同志/精神/文/
明/建设/优秀/工作者/称号/。
　　中/直/各/机关/党委/专职/书记/、中/直/协调/委/委员/及/其他/有关方面/负责人/出席/了/今天/
的/会议/。会议/由/中/直/工委/副/书记/、中/直/机关/共/建/精神文明/活动/协调/委/副/主任/李/登/柱/
主持/。＊

１９９６０８１７
第/２版/／要/闻/
简讯/
《现场/短/新闻/》征文/评选/揭晓/
沈/兴/耕/
０５
　　本/报/讯/　由/本/报/总/编/室/和/青岛/双星/集团/联合/举办/的/《现场/短/新闻/》征文/日前/结/
束/。评/出/获/奖/作品/十六/篇/，其中/董/伟/的/《情/暖/“铁人/”家/》、于/彬/昌/的/《特殊/的/捐/
赠/》获/一等/奖/。获/二等/奖/的/有/五/篇/：《会场/专/设/“迟到/席/”》、《“这/田/还是/有种/
头/”》、《朋友/见面/讲/真/话/》、《虎门/销/毒/》、《“到/内地/西藏/班上/学/去/！”》。
另/有/九/篇/获/三/等/奖/。　（沈/兴/耕/）＊

１９９６０８１７
第/２版/／要/闻/
简讯/
新/华/书店/首都/发行/所/向/老/红军/赠/书/
■
０５
　　新/华/书店/首都/发行/所/成立/十/周年/座谈会/暨/向/老/红军/赠/书/仪式/八月/十六日/在/北京/
钓鱼台/国宾馆/举行/，倪/志福/、何/鲁/丽/等/领导/同志/和/首都/及/二十八/个/省/、区/、市/出版/
发行/界/的/数/百/位/同行/参加/。　全国/政协/副/主席/、北京市/副/市长/何/鲁/丽/在/致词/中/代表/
北京市/对/新/华/书店/首都/发行/所/十/年/来/取得/的/成就/表示/祝贺/。她/说/，首都/发行/所/始终/
坚持/社会/效益/，多/出/书/、出/好/书/，并/连续/八/年/在/全国/开展/读书/育/人/活动/，取得/了/良/
好的/效果/。全国人大/常委/会/副/委员长/倪/志福/、全国/政协/副/主席/何/鲁/丽/等/领导/同志/代/
表/首都/出版/发行/界/，向/在/京/的/张/文/秋/、李德/生/等/百/位/老/红军/赠送/了/一/批/精美/的/社/科/
、文艺/书籍/。　（以上/据/新华社/）＊

１９９６０８１７
第/２版/／要/闻/
简讯/
《外国人/眼里/的/中国/》国际/摄影/展/将/举办/
■
０５
　　由/中国/对外/文化/交流/协会/等/十八/家/单位/联合/主办/的/第/四/届/《外国人/眼里/的/中国/
》国际/摄影/展/将/于今/年/十月/在/中国/历史/博物馆/举办/。到/目前/为止/，摄影/展/组/委/会/已/
收到/二十二/个/国家/送/来/的/二百/多/张/图片/。这些/图片/以/丰富多彩/的/形式/，集中反映/了/
中国/改革/开放/、经济/发展/、城市/建设/、旅游/、中外/文化/交流/、外国人/在/中国/以及/风/
土人/情/等/方面/的/情况/。＊

１９９６０８１７
第/２版/／要/闻/
■
中央/国家机关/表彰/见义勇为/青年/
钟/龚/伟/
０５
　　本/报/北京/８月/１６日/讯/　国家/民/委/民族/画报社/滕/俊/、中国/石油/天然气/总公司/石/
油/勘探/开发/科研/院/徐/青/等/１３位/急/公/好/义/、临危不惧/、勇/斗/歹徒/的/好/青年/，今天/胸/
戴/大红/花/，在/中央/国家机关/受到/该/机关/团/工委/、青/联/的/表彰/。
　　表彰/会/上/，中央/国家机关/团/工委/、青/联/作出/《关于/对/中央/国家机关/见义勇为/青/
年/进行/通报表彰/的/决定/》，中华/见义勇为/基金/会/对/这/１３名/青年/进行/了/奖励/。中央/
国家机关/党/工委/副/书记/周/敬/东/要求/中央/国家机关/团员/青年/向/受/表彰/的/青年/学习/，为/
弘扬/正气/、加强/精神文明/建设/尽职/尽责/。　（钟/龚/伟/）＊

１９９６０８１７
第/３版/／国际/
综述/
曲/终/人/未/散/——美/共和党/全国代表大会/结束/
李/云/飞/
０５
　　（本/报/驻美/国/记者/　李/云/飞/）
　　在/加利福尼亚/州/南部/城市/圣/迭/戈/召开/的/美国/共和党/全国代表大会/历时/四/天/，１
５日/晚/降下/帷幕/。大会/正式/推选/多/尔/和/肯/普/为/共和党/总统/和/副总统/候选人/，并/通过/
了/该/党/的/竞选/纲领/。会议/显示/，共和党/意/在/东山再起/，问/鼎/白宫/。
　　这/次/会议/的/一切/都/经过/精心/安排/，就/连/会场/也/布置/得/“看起来/像/是/一个/巨大/的/
电视/演/播/室/”。今年/以来/，共和党/在/大选/态势/中/一直/处于/下风/。为了/扭转/这/种/局面/
，多/尔/在/大会/前夕/采取/了/三/项/措施/：挑选/６１岁/的/纽约/州/前/众议员/、住房/和/城市/发/
展/部长/肯/普/为/竞选/搭档/，弥补/自己/在/年龄/、地域/影响/等/方面/的/弱点/；安排/３８岁/的/
女/众议员/、能/言/善/辩/的/莫/利/纳/里/在/大会/上/作主/旨/发言/，以便/吸引/女性/选民/；公布/竞/
选/纲领/中/的/核心/内容/——减税/方案/。
　　这个/题/为/《重温/美国/梦/》的/竞选/纲领/，猛烈/抨击/克/林/顿/政府/的/高/税收/、高/赤字/
使/美国/的/中/产/阶层/受到/双重/的/挤压/。因此/，共和党/提出/要/大幅度/削减/税收/，其中/个/
人/所得税/削减/１５％，最高/资本/收益/税/削减/５０％，同时/要/压缩/联邦政府/的/规模/，
减少/财政/支出/，到/２００２年/实现/预算/平衡/。
　　此间/舆论/认为/，共和党/的/这些/主张/带/有/明显/的/里/根/经济学/烙印/。社会/政策/方面/
，表示/要/严厉/打击/毒品/犯罪/和/恐怖活动/，整顿/社会/治安/，提高/教育/水平/，改革/现有/
的/社会福利/和/移民/政策/，强调/家庭/价值/和/道德/观念/。防务/上/要/在/２００３年/以前/建/
立/起/全国性/的/导弹/防御/系统/，并且/要/继续/发展/核武器/，进行/核试验/。在/对外/政策/上/
，宣称/要/“恢复/美国/在世/界/的/领导/地位/”。与/欧洲/国家/的/关系/继续/以/北/约/为/基础/，
支持/北/约/东/扩/。在/中东/问题/上/则/强调/以色列/和/美国/的/安全/。纲领/还/反对/参加/联合国/
维/和/行动/的/美国/部队/由/外国人/指挥/。
　　近日来/，多/尔/在/民意测验/中落/后/克/林/顿/的/差距/已/由/原先/的/２３％缩小/到/１０％
。不过/应该/看到/，共和党/目前/正/处/在/势头/上/，民主党/的/大会/还/没有/开/，届时/它/会/使/
出/什么/招/数/还/很/难说/。在/美国/大选/的/历史上/，后来居上/者/虽然/不乏/先例/，但/这/毕竟/
是/一个/充满/变数/的/过程/。
　　经济/向来/是/美国/大选/中/的/一个/关键/因素/。目前/美国/经济/确/有/不少/问题/，如/中/下/
阶层/的/人/并没/有/从/经济/增长/中/得到/实惠/，生活水平/反而/有所/下降/，贫/富/差距/进一步/
扩大/，失业/有/从/“蓝/领/”向/“白/领/”蔓延/的/趋势/等/。但/总体/来/说/还/算/差/强人/意/，经/
济/仍/在/持续/增长/，通货膨胀/维持/在/较/低/水平/，财政赤字/也/有所/减少/。因此/，经济/问/
题/对/“驴/”、“象/”两/党/来/说/，都/既是/矛/也是/盾/。
　　另外/，几乎/在/共和党/开/大会/的/同时/，美国/的/第/三/政党/改革/党/也/在/附近/开会/。该/
党/过两天/也/要/推出/自己/的/总统候选人/，并且/有/可能/就是/亿万/富翁/佩/罗/。这样/，介/乎/
共和/与/民主/两/党/之间/的/选民/就/会/被/拉/走/一/部分/，一般/认为/受/损害/更/多/的/是/共和党/。
改革/党/眼下/在/各/方面/都/还/很/难/与/民主党/和/共和党/匹/敌/，但/却/可以/为/大选/增添/新/的/复/
杂/因素/。
　　对于/共和党/来/说/，代表大会/的/结束/只是/意味/着/预选/阶段/已经/过去/，真正/的/苦斗/
还/在/后头/，可谓/曲/终/人/未/散/。　　（本/报/华盛顿/８月/１５日/电/）＊

１９９６０８１７
第/３版/／国际/
札记/
救/救/孩子/
陈/枫/
０５
　　在/日本/投降/、二次大战/结束/５１周年/之/际/，人们/不禁/想起/世界/上/仍/受/战争/残害/
的/儿童/。
　　今天/，在/布隆迪/、斯里兰卡/、波/黑/、塞拉利昂/、阿富汗/以及/世界/其他/战火/纷/飞/
的/国家/和/地区/，儿童/的/死伤/率/逐月/上升/。据/联合国/救济/机构/统计/，战争/已/使/１００
０万/儿童/受/重伤/、４００万/至/５００万/孩子/终生/残废/、２４００万/１８岁/以下/青/少/
年/无家可归/。预计/四/年/后/因/战争/而/流离失所/的/青少年/将/增/至/３１００万/。
　　当今/世界/上/，战争/的/主要/形式/是/内战/，武器/性能/的/升级/使/无/区别/杀伤/范围/日趋/
扩大/。战争/对儿/童/的/心理/伤害/更/是/无法/估计/的/。例如/，联合国/救济/机构/人员/曾/在/发/
生/过/战争/大屠杀/的/卢旺达/向/３０００名儿/童/作/过/一次/口头/调查/，其中/９０％的/孩子/
说/，他们/没有/欢乐/，只/等/着/死亡/。童/稚/的/声音/，血泪/控诉/！
　　几乎/世界/所有/国家/都/签署/了/联合国大会/１９８９年/通过/的/《儿童/权利/公约/》。
在/这里/应当/再次/大声疾呼/：不要/战争/，救/救/孩子/！＊

１９９６０８１７
第/３版/／国际/
■
叶利钦/把/解决/车臣/问题/指挥/权/交/安/委/会/
　　列/别/德/同/车臣/反/政府/武装/达成/新/协议/
许/宏/治/
０５
　　本/报/莫斯科/８月/１５日/电/　记者/许/宏/治/报道/：俄罗斯/总统/叶利钦/昨天/签署/《关/
于/解决/车臣/共和国/危机/补充/措施/的/命令/》，决定/把/解决/车臣/问题/的/指挥/权/集中/到/俄/
国家安全委员会/。
　　根据/这/一/命令/，俄/联邦/解决/车臣/共和国/危机/国家/委员会/以及/从事/这/一/问题/的/一/
系列/工作/小组/和谈/判/小组/都/被/解散/。
　　总统/新闻处/指出/，俄/安全/委员会/秘书/列/别/德/在/协调/各/联邦/执行/权力/机构/的/行动/
方面/已/被/授予/更大/的/权限/。
　　列/别/德/今天/前往/车臣/进行/“短期/工作/旅行/”。他/到达/车臣/后/在/格罗兹尼/郊外/的/
汉/卡拉/举行/了/记者招待会/，说/他/“完全/明白/”是/谁/策动/了/车臣/首府/８月/６日/的/事件/
，是/谁/以及/为了/什么/把/武装/分子/放/进城/里/。他/允诺/回/莫斯科/后/将/逐一/指出/车臣/战争/
罪魁祸首/们/的/姓名/。
　　据/新华社/莫斯科/８月/１６日/电/　俄罗斯/安全/会议/秘书/列/别/德/同/车臣/反/政府/武装/
领导人/扬/达/尔/比/耶/夫/１６日/凌晨/在/车臣/达成/协议/，决定/成立/常设/委员会/，监督/执行/
停火/情况/。
　　据/俄/通/社/－塔斯社/报道/，这/一/消息/是/在/谈判/结束/后/举行/的/记者招待会/上/宣布/的/
。
　　列/别/德/说/，为/使/和平/进程/更/有/把握/，谈判/双方/还/商定/成立/由/周围/几/个/共和国/的/
安全/会议/秘书/组成/的/观察/委员会/。谈判/双方/重申/，将/遵守/今年/５－６月份/在/莫斯科/
和/纳/兹/兰/达成/的/停火/和/俄/军/撤出/车臣/的/协议/。双方/在/就/和平解决/车臣/问题/达成/共识/
后/同意/，车臣/地位/问题/以后/再/议/。
　　扬/达/尔/比/耶/夫/说/，他/同/列/别/德/彼此/信任/。冲突/双方/目前/已/开始/脱离/接触/，他/将/
下令/部下/遵守/协议/。他/认为/，同/列/别/德/的/对话/是/建设性/的/。＊
配/图/１张/
　　１．战乱/噩/梦/
　　由于/俄罗斯/联邦/军队/与/车臣/反/政府/武装/在/格罗兹尼/的/连日/激战/，许多/居民/纷纷/
逃/离家/园/。这/是/一/名/车臣/妇女/在/她/被/战火/摧毁/的/住宅/前/恸/哭/。
　　　　新华社/发/（美联社/照片/）
１９９６０８１７
第/３版/／国际/
■
秘鲁/领导人/会见/陈/慕华/
王权/富/
０５
　　据/新华社/利马/８月/１４日/电/　（记者/王权/富/）秘鲁/总统/藤/森/今天/在/总统府/会见/
了/正在/这里/访问/的/中国/全国人大/常委/会/副/委员长/陈/慕华/及/由/她/率领/的/全国人大/代表/
团/其他/成员/。
　　陈/慕华/副/委员长/首先/转达/了/江泽民/主席/和/李鹏/总理/对/藤/森/总统/的/亲切/问候/和/良/
好/祝愿/。陈/慕华/副/委员长/指出/，中/秘/建交/２５年/来/，双方/在/政治/、经济/、文化/和/
科技/等/领域/的/合作/交流/不断/加强/，各个/领域/的/友好/合作/关系/取得/了/长足/的/发展/。
　　藤/森/总统/对/陈/慕华/副/委员长/来访/表示/热烈欢迎/，对/江泽民/主席/和/李鹏/总理/的/问/
候/表示/感谢/。他/表示/，秘鲁/在/人权/问题/上/坚持/不/干涉/原则/。他/认为/，秘/中/经贸/关系/
发展/很/快/，今后/不仅/要/加强/双边/经贸/关系/，而且/还/要/发展/政治/和/其他/各个/方面/的/双/
边/关系/。
　　据/新华社/利马/８月/１５日/电/　（记者/王权/富/）秘鲁/部长会议/主席/阿/尔/韦/托/·潘/
多/尔/菲/１５日/会见/了/中国人/大/常委/会/副/委员长/陈/慕华/以及/由/她/率领/的/中国人/大/代表/
团/其他/成员/，双方/就/两/国/的/合作/交换/了/意见/。＊

１９９６０８１７
第/３版/／国际/
■
我/代表/谈/维/和/行动/中/排/雷/问题/
高/坚/
０５
　　据/新华社/联合国/８月/１５日/电/　（记者/高/坚/）中国/常驻/联合国/代表/秦/华/孙/大使/
１５日/说/，排/雷/已/成为/联合国/维/和/行动/的/重要/组成部分/，国际/社会/应该/为/排/雷/提供/
必要/的/人力/、财力/和/物力/，并/加快/有关/地区/排/雷/人员/的/培训/。
　　秦/华/孙/是/当天/在/联合国/安理会/就/维/和/行动/中/的/排/雷/问题/进行/公开/辩论/时/发表/上/
述/意见/的/。
　　他/指出/，联合国/维/和/行动/的/成功/与否/，关键/的/因素/是/当/事/各/方/能否/与/联合国/密/
切合/作/，并/确保/联合国/维/和/人员/的/生命/安全/和/行动/自由/。目前/，波/黑/、格鲁吉亚/、
安哥拉/等/国/的/战乱/地区/大量/的/地雷/不仅/严重/阻碍/了/联合国/的/维/和/行动/，而且/严重/威/
胁/联合国/维/和/人员/和/当地人/民/的/生命/安全/和/经济/重建/。这/已/引起/国际/社会/的/广泛/重/
视/。＊

１９９６０８１７
第/３版/／国际/
■
就/禁/核/试/条约/草案/　我/裁军/大使/提出/五/点/看法/
■
０５
　　新华社/日内瓦/８月/１５日/电/　中国/裁军/大使/沙/祖/康/１４日/在/日内瓦/裁军/谈判/会/
议/特/委/会/会议/上/就/特/委/会/主席/提出/的/全面/禁止/核试验/条约/草案/最后/文本/发表/声明/，
认为/这/项/草案/反映/了/裁/谈/会/两/年/半/以来/的/谈判/成果/，基本/体现/了/谈判/的/客观/现状/，
总/的/来/说/是/平衡/的/，中国/代表团/同意/将/这/一/草案/作为/特/委/会/报告/的/附件/提交/裁/谈/会/
审议/。但/他/同时/指出/，草案/并/不/完全/令人/满意/，它/未能/充分/反映/包括/中国/在/内/的/许/
多/发展中国家/的/正当/要求/和/合理/主张/。
　　在/这/项/声明/中/，中国/代表团/提出/了/以下/五/点/看法/：
　　一/、条约/案/文/未/提及/应/缔结/不/首先/使用/核武器/和/不对/无/核/国家/和/无/核/区/使用/或/
威胁/使用/核武器/的/法律/文书/，也/未/提及/应/缔结/全面/禁止/核武器/公约/。中国/一贯/认为/
，不/首先/使用/和/不对/无/核/国家/和/无/核/区/使用/或/威胁/使用/核武器/与/全面/禁止/核试验/一/
样/，都/是/导致/最终/全面/禁止/并/彻底/销毁/核武器/的/重要/步骤/。作为/条约/序言/，应/尽/可/
能/地/反映/国际/社会/的/共同/意愿/，指出/在/缔结/全面/禁/核/试/条约/后/，国际/社会/应/继续/努/
力/实现/上述/目标/。
　　二/、在/现场/视察/启动/问题/上/，条约/案/文/将/国际/监测/系统/和/国家/技术/手段/相/提/并/
论/，没有/对/两者/的/地位/加以/必要/的/区别/。由于/先进/的/国家/技术/手段/仅/为/个别/或/少数/
技术/上/发达/的/国家/所/拥有/，在/其/使用/上/存在/着/极大/的/主观/性/和/歧视/性/，因此/，有/可/
能/导致/个别/或/少数/国家/滥用/或/误/用/现场/视察/权/。对/此/，中国/代表团/表示/严重/关切/并/
愿/重申/，条约/案/文/的/有关/规定/不/影响/中方/对/国家/技术/手段/的/一贯/立场/。
　　三/、条约/案/文/对/现场/视察/审批/程序/的/规定/不尽/合理/。现场/视察/是/条约/核/查/中/最/
后/的/和/例外/的/手段/，政治/对抗性/强/，高度/敏感/，是/条约/中/最/实质性/的/问题/，应该/规/
定/至少/需要/执/理会/成员国/２／３多数/批准/。中国/代表团/接受/以/５１个/执/理会/成员国/
中/的/３０个/赞成票/批准/现场/视察/，完全/是/出/于/推动/早日/缔约/的/目的/而/作出/的/灵活/和/
妥协/，丝毫/不/改变/中国/对/禁/核/试/条约/现场/视察/审批/程序/问题/的/立场/。
　　四/、在/执/理会/成员/当选/标准/问题/上/，把/对/条约/组织/的/财政/贡献/作为/当选/标准/之/
一/，这/在/多边/条约/组织/问题/上/开创/了/不良/的/先例/。对/此/，中国/代表团/继续/持/批评/态/
度/。
　　五/、在/没有/进行/充分/技术/论证/，未/达成/技术/上/的/一致意见/的/情况/下/，条约/案/文/
硬性/地/将/惰性/气体/列入/国际/监测/系统/，并/提出/了/设/站/规模/。中国/代表团/对/此/深/表/不/
满/。
　　声明/说/，中国/一贯/主张/全面/禁止/和/彻底/销毁/核武器/，实现/无/核武器/世界/。中国/
赞成/在朝/向/这/一/目标/前进/的/过程/中/实现/全面/禁止/核武器/试验/爆炸/。中国/坚信/，全面/
禁/核/试/条约/的/缔结/将/有/助/于/促进/核/裁军/及/防止/核扩散/。为此/目的/，中国/代表团/真诚/
地/希望/，一/项/公正/、合理/的/全面/禁/核/试/条约/能/于/１９９６年/内/供/开放/签署/。
　　这/项/声明/说/，中国/代表团/在/重申/上述/重要/立场/的/同时/，考虑/到/国际/社会/要求/年/
内/缔约/的/迫切/愿望/，特别/是/联大/有关/决议/提出/的/签约/时限/，可以/同意/将/主席/修正/后/
的/禁/核/试/条约/草案/作为/特/委/会/报告/的/附件/提交/裁/谈/会审/议/。中国/代表团/要求/，将/上/
述/立场/声明/记录/在案/，并列/入/本/特/委/会/的/年度/工作报告/。
　　由于/印度/等/国/反对/特/委/会/主席/提出/的/全面/禁/核/试/条约/草案/，目前/特/委/会/已/不可/
能/以/协商/一致/的/方式/通过/这/一/案/文/。按照/通常/必须/协商/一致/的/规则/，特/委/会/只能/向/
裁/谈/会/提交/一份/报告/，作为/工作/总结/。据悉/，由于/在/裁/谈/会/范围/内/各国/也/几乎/不可/
能/就/条约/草案/达成/一致/，禁/核/试/谈判/的/最终/结果/很/可能/是/一些/支持/条约/草案/的/国家/
不/以/裁/谈/会/的/名义/而/将/草案/直接/提交/联大/批准/后/供/各国/签署/。＊

１９９６０８１７
第/３版/／国际/
通讯/
他/揭露/侵/华/日/军/暴行/——记/东/史/郎/先生/的/觉醒/
吴/广义/／黄/岚/庭/
０５
　　日本/京都/府/竹/野/郡/丹/后/町/住/着/一/位/８４岁/的/老人/，名叫/东/史/郎/。他/１９３７年/
应征/，作为/侵/华/日/军/第/１６师团/第/２０联队/士兵/，曾/随/军/侵占/南京/。他/在/日记/中/记/
录/了/日/军/有/组织/地/大规模/屠杀/中国/军/俘虏/和平/民/，日/军官/兵/滥/杀/无辜/的/行径/。其中/
详细/记载/了/同一/联队/的/士兵/桥/本/光/治/等/在/南京/中山/路/最高法院/门/前/，将/一个/中国人/
装/进/邮/袋/浇/上/汽油/焚烧/，火焰/熄灭/后/，又/在/邮/袋/上/拴/上/两/个/手榴弹/，扔/进水/塘/里/，
将/其/炸死/的/事实/经过/。１９３９年/东/史/郎/因/病/退伍/还乡/，从军/日记/一直/保存/在/身边/
。
　　随着/岁月/的/流逝/，东/史/郎/逐渐/对/那/场/日本/侵/华/战争/有/了/明确/认识/，决心/在/有/生/
之/年/将/南京/大屠杀/真相/公布/于/众/，让/日本人/民/从中/接受/教训/。１９８７年/７月/６日/
，东/史/郎/和/战友/增/田/六/助/、上/羽/武/一/郎/举行/记者招待会/，展示/私人/的/从军/日记/和/军/
方/的/《阵/中/日志/》等/证据/，介绍/亲身/经历/的/南京/大屠杀/惨案/。同年/１２月/，他/以/从/
军/日记/为/蓝本/，撰写/了/《我的/南京/步兵/队/》一/书/，揭露/侵/华/日/军/在/南京/的/暴行/。为/
表示/他/忏悔/的/心情/，１９８７年/和/１９９４年/他/两/次/亲/赴/南京/谢/罪/。
　　在/日本/，揭露/自己/亲身/经历/的/战争/犯罪/需要/勇气/。在此/之前/，虽/曾/有数/名/曾/参/
与/南京/大屠杀/的/日/军官/兵/公布/从军/日记/和/发表/回忆/文章/，但/顾忌/到/国内/压力/，不/敢/
暴露/身份/，署名/也/都/是/假的/。东/史/郎/敢于/公开/站/出来/证实/南京/大屠杀/，并/认罪/反省/
，在/日本/国内外/引起/强烈/反响/。
　　东/史/郎/的/正义/行动/得到/了/国内外/进步人士/的/坚决/支持/。１９８７年/８月/，京都/
“维护/和平/、制止/战争/展览会/”特/设/专/柜/展示/东/史/郎/的/从军/日记/。编辑/下/里/正/树/依/
据/东/史/郎/等人/的/从军/日记/，撰写/了/《被/隐瞒/的/联队/史/——２０联队/下级/士兵/所/看/
到/的/南京/事件/真相/》（青/木/书店/出版/）。日本/、英国/、中国/等/国家/的/新闻/媒介/予以/
广泛/报道/，中国/对外/友/协/代表团/还/去/东/史/郎/家/中/访问/，给予/鼓励/和/支持/。
　　东/史/郎/的/这/一/正义/行动/，对/妄图/否认/南京/大屠杀/的/历史/事实/，推卸/侵/华/战争/罪/
责/的/日本/右翼/势力/是/一个/沉重/的/打击/。这些/人/纷纷/打/威胁/电话/，写/恐吓/信/，开动/宣/
传/车/到/东/史/郎/家门/前/骚扰/，甚至/扬言/要/杀死/东/史/郎/。东/史/郎/毫不/畏惧/，决心/同/他们/
斗争/到底/。他/在/一次/群众/集会/上/表示/：“要/真正/发展/日中/友好/，就要/讲/实话/，讲/真/
话/，日本/要/正视/这/段/历史/，不能/让/战争/的/悲剧/重演/。”
　　在/东/史/郎/从军/日记/公开/发表/五/年/之后/的/１９９３年/４月/，那个/残害/过/中国人/的/
桥/本/光/治/竟/状/告/东/史/郎/、下/里/正/树/和/青/木/书店/，表白/他/残害/一/中国人/之/事/“纯/属/捏/
造/”，东京/地方法院/作为/民事/案件/开庭/审理/。一/帮/原/侵/华/日/军/军官/组成/“支援/桥/本/
会/”，每/次/听/证/会/都/身/着/旧/军服/，在/旁听席/上/助威/，声言/“对/东/史/郎/的/审判/，事/关/
南京/城/内/残暴/行为/的/审判/，为了/我们/的/部队/，一定/要/使/桥/本/赢得/这/场/官司/”。日本/
的/进步/团体/和/人士/则/坚决/站/在/东/史/郎/一边/。他们/组成/“南京/大屠杀/事实/宣传/会/”，
组织/讲演/，进行/募捐/，支持/东/史/郎/在/法庭/上/同/右翼/势力/斗争/。在/法庭/内外/，正视/南/
京/大屠杀/历史/事实/，接受/惨痛/教训/的/进步力量/，与否/认/南京/大屠杀/历史/事实/，妄图/
推卸/罪责/的/右翼/势力/，展开/针锋相对/的/斗争/。
　　今年/４月/，东京/地方法院/竟/以东/史/郎/等/在/出版物/中/的/记述/“没有/客观/证据/”，
“损害/了/原告/的/名誉/”，责令/向/原告/赔偿/５０万/日元/，并/登报/道歉/。判决/中/还/宣称/
：南京/大屠杀/“被害人/数/、被害/者/遭到/杀害/的/原因/和/现场/的/具体/情况/等/，在/历史/学/
上/尚/有/许多/争论/”。这个/论调/的/实质/是/公然/鼓吹/“南京/大屠杀/未定/论/”。战后/５０
年/来/，日本/司法界/首次/审理/有关/南京/大屠杀/的/案件/，竟/做/出/如此/荒谬/的/判决/，助长/
了/右翼/势力/的/嚣张/气焰/，为/全面/否定/南京/大屠杀/历史/事实/打开/一个/缺口/。
　　东/史/郎/并没/有/屈服/。他/正/积极/准备/材料/，拟/向/高级/法院/上诉/。他/表示/：“这/不/
是/我/个人/的/私事/，是/关系到/这/场/战争/的/性质/和/责任/问题/，也/关系到/今后/日本/政府/和/
子孙/后代/如何/评价/和/对待/这/段/历史/的/问题/。我/要/为/真理/而/斗争/，希望/得到/日本/各界/
人士/的/呼应/和/支持/，特别/希望/得到/中国人民/和/世界/舆论/的/呼应/和/支持/。”＊

１９９６０８１７
第/３版/／国际/
■
韩/严厉/谴责/日/阁/僚/参/拜/靖/国/神/社/澳/报/批评/日/对/二/战/责任/含糊/其/辞/
姬/新龙/
０５
　　据/新华社/汉城/８月/１６日/电/　（记者/姬/新龙/）韩国/朝野/各/党/和/国会议员/今天/纷/
纷/发表/评论/和声/明/，严厉/谴责/日本/阁/僚/等/政界/人士/参/拜/靖/国/神/社/。
　　执政/的/新/韩国/党/在/评论/中/说/，日本/内阁/阁/僚/和/国会议员/百/余/人/在/日本/战败/５１
周年/之/际/参/拜/靖/国/神/社/，是/对/曾/遭受/日本/侵害/的/亚洲/各国/人民/感情/的/愚弄/，是/日本/
右翼/势力/再次/为/军国主义/煽/风/点火/。
　　在野党/新政/治国/民/会议/的/发言人/说/，从/日本/内阁/阁/僚/前往/参/拜/靖/国/神/社/可以/看/
出/，日本/仍然/没有/对/其/现代/史/中/的/丑恶/罪行/进行/反省/，一些/人/依然/沉/湎/于/军国主义/
的/妄想/中/。这/不禁/令人/惊愕/和/愤怒/。他/强烈/敦促/日本/态度/鲜明/地/就/过去/的/侵略/历史/
道歉/，并/与/军国主义/决裂/。
　　韩国/朝野/三/党/二十多/名/国会议员/发表/联合声明/指出/，日本/内阁/阁/僚/参/拜/靖/国/神/
社/是/一种/背叛/民众/、违背/历史/的/行为/。
　　据/新华社/汉城/８月/１６日/电/　（记者/姬/新龙/）韩国/联合/通讯社/今天/就/日本/阁/僚/
参/拜/靖/国/神/社/发表/评论/，抨击/日本/国内/保守势力/不/思/反省/，大/造/美化/侵略/的/气氛/。
　　评论/说/，从/８月/１５日日/本/六/名/阁/僚/和/八十/多/名/国会议员/前往/参/拜/供奉/有/甲级/
战/犯/牌位/的/靖/国/神/社/可以/看出/，在/日本/战败/５１周年/之/际/，日本/国内/的/右翼/势力/依/
然/美化/侵略战争/，不愿/反省/过去/那/段/侵略/历史/。日本/右翼/势力/的/这/种/做法/，引起/了/
邻国/的/忧虑/。
　　评论/说/，日本/首相/和/阁/僚/参/拜/靖/国/神/社/从/以/私人身份/到/公职/身份/，从/单个/到/集/
体/，正在/逐渐/惯例/化/、正式/化/。
　　评论/强调/，日本/政府/必须/明白/，如果/不/像/德国/一样/真心/进行/反省/和/赔偿/，日本/
不可/能/与/亚洲/各国/真正/实现/和解/。
　　新华社/堪培拉/８月/１６日/电/　此间/《澳大利亚/人/报/》今天/发表/评论/指出/，在/日/
本/投降/５１年/后/，日本/领导人/仍然/对/第二次世界大战/责任/问题/表现/出/模棱两可/、含/
糊/其/辞/的/态度/。
　　评论/说/，尽管/日本/首相/桥/本/在/８月/１５日/对/二/战/受害者/表示/悼念/和/反省/，但/就/
在/他/发表/这/一/讲话/前/几/个/小时/，他/的/内阁/中/有/六/位/大臣/参/拜/了/靖/国/神/社/。
　　评论/说/，桥/本本/人/在/半个月/前/也/曾/去/靖/国/神/社/参/拜/，他/是/日本/１１年/来/第/一个/
去/参/拜/的/首相/。桥/本/提前/参/拜/不过/是/为了/避开/８月/１５这/一天/罢/了/。
　　述评/说/，日本/当今/确实/有/一/小/批/人/鼓吹/重新/军国主义/化/，恢复/战前/的/某些/价值/
观/。这/种/态度/一直/是/日本/在/地区/事务/中/发挥作用/的/最/大/障碍/。＊

１９９６０８１７
第/３版/／国际/
■
补课/
朱/根/华/
０５　■＊
配/图/１张/
１９９６０８１７
第/４版/／体育/
■
霍/英东/体育/基金/会/向/奥运/健儿/颁奖/
李/贺普/
０５
　　据/新华社/北京/８月/１５日/电/　（记者/李/贺普/）霍/英东/体育/基金/会/向/参加/第/二十/
六/届/奥运会/的/中国/体育/代表团/获/奖牌/运动员/颁奖/大会/今天/在/人民大会堂/举行/。
　　出席/颁奖/大会/的/全国/政协/副/主席/、霍/英东/体育/基金/会/主席/霍/英东/，以及/王/光英/
、钱/伟长/、孙/孚/凌/、朱/训/、何/振梁/、霍/震/霆/等/，向/获得/金银/铜牌/的/运动员/颁发/了/纯/
金/特制/的/纪念/牌/。＊

１９９６０８１７
第/４版/／体育/
■
中国/田径/代表/队/赴/澳/参加/世界/青年/田径赛/
■
０５
　　新华社/北京/８月/１６日/电/　中国/青年/田径/代表/队/今天/赴/澳大利亚/悉尼/参加/第/六/
届/世界/青年/田径/锦标赛/。这/是/国际/田/联/今年/举办/的/最/大规模/的/世界/级/赛/事/。１００
多/个/国家/将/派/队/参加/４４个/项目/的/角逐/。我国/田径/代表/队/由/４８人/组成/，其中/２９
名/运动员/，年龄/均/在/１９岁/以下/。他们/将/参加/２４项/比赛/。＊

１９９６０８１７
第/４版/／体育/
■
香港/健/牌/四/人/沙滩/排球赛/中国/队/首/场/失利/
■
０５
　　本/报/香港/８月/１５日/电/　香港/健/牌/四/人/沙滩/排球赛/今天/在/绵绵/细雨/中/进行/了/第/
一/轮/比赛/，中国/队/苦战/３局/，以/１∶２负/于/日本/队/。３局/的/比分/是/１２∶６、１１
∶１２和/９∶１２。
　　在/随后/进行/的/几/场/比赛/中/，巴西/队/、澳大利亚/队/和/美国/队/分别/战胜/香港/队/、菲/
律/宾/队/和/印度尼西亚/队/，比分/均/为/２∶０。今天/始终/伴随/着/比赛/的/小雨/虽/使/球员/们/
免除/了/太阳/暴/晒/的/皮肉/之/苦/，但/湿/滑/的/排球/显然/也/影响/了/他们/的/技术/发挥/。据/当地/
的/天气预报/，日后/几/天/的/比赛/仍/有/可能/在/雨/中/进行/。本/次/比赛/，中国/队/同/巴西/队/、
香港/队/和/日本/队/分/在/一/组/。明天/，中国/队/将/与/香港/队/对/阵/。＊

１９９６０８１７
第/４版/／体育/
■
邓/亚萍/等/选手/被/评/为/奥运/中华/十/杰/
■
０５
　　本/报/讯/　由/广东/威力/集团/公司/主办/的/威力/杯/’９６“奥运/中华/十/杰/”评选/活动/
８月/１６日/揭晓/。当选/为/威力/杯/’９６“奥运/中华/十/杰/”的/运动员/是/：邓/亚萍/、伏/
明霞/、刘/国梁/、乐/靖宜/、王/军霞/、李/小/双/、占/旭/刚/、孙/福/明/、李/对红/、李/丽/珊/。＊

１９９６０８１７
第/４版/／体育/
■
１１城市/正式/提出/申办/２００４年/奥运会/
陈/维/斌/
０５
　　据/新华社/日内瓦/８月/１５日/电/　（记者/陈/维/斌/）总部/设/在/瑞士/洛/桑/的/国际/奥/委/
会/发表/公报/说/，截至/今日/，国际/奥/委/会/已/收到/申办/２００４年/第/二十八/届/奥运会/的/
１１个/城市/的/书面/申请/报告/。
　　这/１１个/提出/申请/的/候/选/城市/是/：雅典/（希腊/）、布宜诺斯艾利斯/（阿根廷/）
、开普敦/（南非/）、伊斯坦布尔/（土耳其/）、里/尔/（法国/）、里约热内卢/（巴西/）
、罗马/（意大利/）、圣/胡安/（波多黎各/）、塞/维/利/亚/（西班牙/）、斯德哥尔摩/（瑞/
典/）、圣/·彼得/堡/（俄罗斯/）。公报/说/，国际/奥/委/会/将/于/１９９７年/９月/５日/举行/
会议/，投票/选出/主办/２００４年/奥运会/的/城市/。＊

１９９６０８１７
第/４版/／体育/
■
’９６北京/国际/儿童/少年/棒球/赛/落幕/
■
０５
　　本/报/北京/８月/１６日/讯/　１９９６年/北京/国际/儿童/少年/棒球/邀请赛/，经过/四/天/
２９场/激烈/角逐/后/结束/。今天/在/北京市/经济/技术/开发/区/举行/了/隆重/的/颁奖/晚会/。
　　获得/儿/棒/第/一/名/的/是/韩国/汉城/队/，北京/丰台/铁路/十一/小学/队/和/北京/二/队/分/获/第/
二/、第/三/名/。获得/少/棒/第/一/名/的/是/台湾/高雄/市/棒球/队/，美国/威/斯/康/星/队/和/美国/芝/加/
哥/绿/袜/队/分/获/第/二/、第/三/名/。北京市/有关/领导/和/北京市/经济/技术/开发/区/的/领导/分别/
向/各/优胜/队/发/了/奖/。
　　北京/国际/儿童/少年/棒球/邀请赛/从/１９８７年/起/至今/已经/连续/举办/过/八/届/，国际/
棒球/联合会/已/将/此/赛/事/列入/正式/的/国际/系列/比赛/。＊

１９９６０８１７
第/５版/／各地/传真/
记者/见闻/录/
知/耻/近乎/勇/
袁/亚平/
０５
　　（本/报/记者/　袁/亚平/）
　　有/一个/真实/的/故事/，离/发生/时间/已经/３年/，离/讲述/时间/也/已经/几/个/月/了/，但/它/
鲜明/生动/地/印/在/我的/脑海里/。
　　春/寒/未/退/时节/，我们/赴/新疆/英/吉/沙县/采访/。这里/手工/生产/的/英/吉/沙/小刀/出/了/名/
，这里/也/在/国家/第/一/批/贫困/县/中/挂/了/名/。
　　３７岁/的/县委/书记/史/少/林/，在/介绍/全县/工作/和/社会/经济/发展/情况/时/，无意中/说/
出/一段/故事/，令/我们/怦/然/心动/：
　　“１９９２年/１０月/我/来/当/县委/书记/，第/二/年/全县/棉花/减产/２．４万/担/。原因/
很/多/，关键/在/领导/。我/说/，以/减产/为/耻/，要/自己/罚/自己/。有的/县级/领导/不同/意/，哪/
有/自己/罚/自己/的/？但/在/当时/那个/特殊/情况/下/，只能/这样/做/。我/定/出/规矩/，县委/书记/
、县长/、分管/农业/的/副/书记/、副/县长/５人/，每人/罚/４００元/，１３个/乡/的/书记/、乡/
长/，每人/罚/２００元/。
　　“在/县/三/级/干部/大会/上/，第/一/项/内容/是/领导/受罚/。面对/４００多/名下/级/，我们/
县/里/５人/，乡里/２６人/，排队/上/主席台/，我/第/一个/认/罚/。县委/办公室/主任/在/边/上/一/
一/签/收/。
　　“当时/有/个别/领导/很/不/痛快/。历来/只有/上台/给/人家/作/指示/的/，哪/有/当/着/那么/多/
人/的/面/认/罚/的/？过/了/几/天/，办公室/主任/拿/了/那/罚款/，问/我/是否/收回/？我/火/了/，我/县/
委/书记/的/脸/都/丢/了/，谁/还/要/这/４００元/！经济/不/发展/，农民/收入/不/提高/，我/当/县委/
书记/的/就是/有/责任/！
　　“过去/没有/耻辱/感/，减产/就/减产/了/，有的/甚至/说假/话/，减产/了/还/报/增产/。当/干/
部/的/，没有/责任心/和/荣辱/感/怎么/行/？如果/感到/脸/上/无/光/，那/就/下决心/把/这/罚/的/钱/，
明年/挣/回来/！
　　“我/和县/里/一班人/，全部/到/乡村/，到/田/头/，狠抓/棉花/生产/。就/这样/，１９９４
年/受/了/灾/，但/棉花/产量/还/比/上年/增/了/３万/担/，在/地区/得了/个/三/等/奖/。去年/棉花/大丰/
收/，在/喀什/地区/评/了/一等/奖/，还/得了/‘银/花/奖/’，奖金/１４．２万/元/，县委/书记/和/
县长/每人/各/奖/８０００元/。这/笔/钱/，交/给/县/棉花/奖励/基金/了/。今年/棉花/产量/指标/２
３．６万/担/，我们/县/里/资金/投入/到/位/，技术/和/管理/跟上/，决心/超过/这个/指标/！”
　　这/位/毕业/于/新疆/八一/农学院/的/年轻/干部/，带/我们/到/了/棉田/里/。他/蹲/在/田/头/，用/
熟练/的/维/吾/尔/语/和/老乡/们/交谈/，做/示范/动作/，教/技术/要领/。平展/展/一/眼/望/不到/边/的/
棉田/里/，有/三/铧/犁/、五/铧/犁/，有/大/宽/膜/机/、小宽/膜/机/，全/是/机械化/耕作/和/播种/。
　　“当/领导/就是/这样/，一任/接着/一任/干/，一任/干/给/一任/看/。人/要/有点/精神/，当/领/
导/的/要/有点/志气/。”
　　年轻/的/英/吉/沙县/委/书记/，带头/自/罚/，激励/众人/，最后/夺得/了/棉花/丰收/。这/显示/
了/一个/人/的/勇气/，更/体现/了/一个/领导者/的/素质/。
　　在/不同/地域/、不同/的/生存/条件/下/，都/应该/有/一个/共同/的/精神/内/核/：人/要/自救/，
人/要/自立/，人/要/自强/！
　　发生/在/英/吉/沙/的/故事/，不仅/让/我们/看到/了/西部/人/的/潜/能/，也/给/我们/以/深深/的/启/
迪/。＊

１９９６０８１７
第/５版/／各地/传真/
新/风/物/志/
普通话/在/西藏/
索/穷/
０５
　　武汉/小伙子/刘/中平/大学/毕业/自愿/申请/来/藏/工作/。对/西藏/艰苦/的/物质/环境/，他/早/
有/思想准备/，然而/，由于/父母/和/同学/们/担心/他/到/了/西藏/语言/不通/，会/给/工作/带来/不/
便/，所以/他/踏/上/征途/后/，心中/总是/忐忑/不安/，顾虑/重重/。
　　刘/中平/分配/到/拉萨/市/一个/政府机构/工作/，办公室/除了/他/，还有/３位/藏族/同志/。
上班/第/一天/，他/自己/不/知道/怎样/向/同事/们/打招呼/，藏族/科长/土/旦/桑/布/大大方方/地/站/
起来/，用/标准/的/汉语/普通话/说/：“刘/中平/同志/，欢迎/你/到/西藏/工作/！我/和/我的/同事/
很/高兴/与/你/共事/！请坐/！……”刘/中平/心里/暖/乎/乎/的/，一切/顾虑/和/担心/一下子/烟/消/
云/散/了/。
　　几/年/前/，在/一次/全国性/的/汉语/普通话/大/赛/中/，一个/身/穿/筒/裙/，腰围/“帮/典/”的/
藏族/妇女/“舌/战/群/儒/”，技/压/群芳/，勇/夺/桂冠/，成为/大/赛/的/新闻人物/。人们/问/她/是/
电台/的/专业/播音/员/吗/？怎么/会/说/如此/漂亮/的/汉语/？这/位/藏族/妇女/骄傲/地/回答/，“不/
，我/只是/一/名/普普通通/的/中学/教员/，而且/参加工作/才/三/年/。”
　　今天/，你/走/在/西藏/的/城市/、乡村/，遇见/的/藏族/同胞/多多少少/都/能/讲/标准/的/汉语/
普通话/，就/连/深山沟/里/没有/出/过/远/门/的/老头/老太太/见/到/陌生/的/汉族/同志/，也/会/风趣/
地/来/几/句/：“什么/？”“你好/你好/你好/……”，更/不要/说/受/过/良好/教育/的/藏族/干部/
。
　　在/西藏/，除了/少数民族/同胞/依照/《民族区域自治/法/》自愿/使用/本/民族/语言/，汉/
语/标准/普通话/已经/成为/应用/范围/最/广/的/族/际/共同语/。一些/外地/人/初/到/西藏/，惊叹/西/
藏/的/普通话/推广/工作/如此/之/好/。一些/汉族/公职/人员/在/自己/的/家乡/说/汉/话/时/还/带/有/明/
显/的/方/音/，但是/到/西藏/工作/几/年/，惊异/地/发现/自己/的/普通话/大有/长进/，他们/说/西藏/
真/称/得/上/是/进修/普通话/的/特殊/学校/。笔者/认识/四川/宣/汉/县/一个/叫/吴/富/仁/的/打工/小/伙/
子/，他/来自/贫困/山区/，只有/小学/毕业/文化/。刚/来/西藏/时/，他/满口/土/腔/土/调/没人/能/听/
懂/，把/鞋子/叫/成/“孩子/”，把/钱/叫/成/“经济/”，把/不/知道/叫/成/“懂/不/起/”，听/他/说/
话/，用/他/自己/的话/来回/敬/真是/“懂/不/起/”。但是/，去年/年底/，当/他/离/藏/准备/回家/时/
，用/标准/的/普通话/和/我/道别/，高兴/地/说/，我/到/西藏/不但/赚/了/钱/，而且/学会/了/“说话/
”。而/他/的/“老师/”则/是/他/的/藏族/房东/。
　　西藏/普通话/推广/成果/较/好的/地区/是/拉萨/、山南/、林/芝/、阿里/等/地/。而/昌都/东北/
部/江/达/、贡/觉/等/地/，因/与/四川/交界/，与/川/人/交往/，当地人/善/操/四川/方言/。昌都/东南/
部/的/芒/康/、盐井/等/地/，因/与/云南/接壤/，当地人/说/汉/话/又/带/有/明显/的/滇/西/土/音/。拉萨/
、山南/等/西藏/腹地/，没有/外来/语言/影响/，推广/汉语/普通话/条件/更/好/，阻力/更/小/。“
一张/白纸/，可/画/最/新/最/美/的/图画/。”
　　人们/认为/，藏民族/的/语言/才能/是/汉语/普通话/在/西藏/得以/推广/的/重要/因素/。也/有/
人/认为/，是/藏族人/的/模仿/能力/强使/然/。但/说/到底/，普通话/在/西藏/“吃香/”，要/归/因/
于/改革/开放/、兼容/并/蓄/、吸收/外来/优秀/文化/的/大/环境/。
　　哪个/地方/推/普/工作/搞/得/好/，哪个/地方/的/精神文明/建设/也/搞/得/好/，人/的/整体/素质/
高/，就/必然/有/吸引力/，有/引进/资金/、技术/、人才/的/先决条件/。拉萨/市/近/几/年/的/飞速/
发展/也/充分/证明/了/这/一点/。＊
配/图/１张/
　　１．藏族/少女/　谢/继/胜/摄/
１９９６０８１７
第/５版/／各地/传真/
专题/报道/
重/访/边/关/看/孙吴/
郭/伟/成/
０５
　　（本/报/记者/　郭/伟/成/）
　　６月/的/小兴安岭/北/坡/，万/木/葱茏/，满/山/满/岭/是/一片/耀眼/的/新/绿/。白桦/、柞/木/、
松林/之间/，百合/花/、五味子/、金/针/、紫罗兰/和/草原/上/叫/不/上/名/来/的/花儿/，在/微风/中/
跳跃/、欢呼/。山坳/里/，田地/边/，布谷鸟/呼/朋/引/伴/地/欢/叫/着/。当地人/说/，听/那/公/鸟/的/
叫/声/，仿佛/是/说/：“光棍/好/苦/！光棍/好/苦/！”“不/苦/！不/苦/！”雌/鸟/欢快/地/和/着/，
清脆/的/喉咙/，唱/出/婉/转/的/曲子/。
　　２８年/前/，正当/布谷鸟/叫/的/时候/，成千上万/的/知识青年/从/北京/、天津/、上海/、
哈尔滨/、齐齐哈尔/来到/这个/叫做/孙吴/的/地方/。有/到/屯子/里/插队落户/的/，也/有/到/建设/
兵团/屯垦/戍边/的/。都/是/一样/的/北大/荒/人/。几度/春风/里/，他们/播/撒/了/血汗/与/青春/；几/
番/秋/阳/里/，他们/收获/了/人生/的/硕果/。我/，只是/他们/中/的/一个/。
　　２８年/后/，布谷鸟/也/还是/那么/叫/着/。当/我/又/一次/来到/这儿/的/时候/，惊异/地/发现/
，孙吴/变/了/！
　　清代/，这里/是/从/哈尔滨/北方/的/龙/镇/通往/黑龙江/边/逊/克/城/的/驿/道/“龙/逊/关/道/”上/
的/第/五/站/，称作/“逊/五/”。后来/，日本/关东/军/在/这儿/精心/构筑/了/对/北方/作战/的/前沿/
，又/因为/崇尚/中国/古代/军事家/孙膑/、吴/起/，遂/将/“逊/五/”改/称/“孙吴/”。关东/军/１
２３师团/及/７３１细菌/部队/孙吴/支队/曾/在此/屯/兵/扎/寨/。时/有/“小小/的/哈尔滨/，大大/
的/孙吴/”之/说/，可见/其/军事/地位/的/重要/。但是/，直到/大批/知识青年/来到/这儿/的/时候/
，孙吴/，依然/是/一个/遥远/、落后/的/边/塞/。
　　现在/，沿着/古老/的/驿/道/，当年/我们/走马/车/，赶/爬犁/的/地方/，修/起/了/铁路/，旅游/
列车/每天/从/哈尔滨/开往/黑河/，还/开通/了/飞机/航线/。村/里/老乡/家/安/上/了/程控/电话/。去/
年/，这里/开通/了/无/线/寻/呼/，跑/业务/做/买卖/的/，腰/里/挂上/了/ＢＰ机/、大哥大/。在/我/当/
年/插队/的/那个/村/，过去/赶/马车/的/邹/二/，如今/驾/起/了/自家/的/吉普车/；李/家/富/一家/６口/
人/置/起/了/４辆/大小/拖拉机/，承包/了/７０垧/（１垧/＝１５亩/）地/，去年/打/了/１５万/公/
斤/粮食/；丁/世/昌/一家/承包/了/４０垧/地/，置/了/大小/３台/拖拉机/，去年/打/了/６万/多/公斤/
小麦/和/大豆/，用/了/８吨/化肥/；畜牧/专业/户/王/庆/贤/养/了/５０多头/牛/，还/承包/了/３０多/
垧/地/；致富/以后/，王/庆/贤/又/把/牛犊/赊/给/贫困/户/，有钱/再/还/，不要/利息/。
　　虽说/是/“年年/岁/岁/花/相似/”，兴安岭/上/春风/依旧/，但是/，人们/的/思想/观念/却/不/
一样/了/。从/县/里/、乡里/到/村/里/，人们/谈论/的/都/是/“招/商/引/资/”、“南/联/北/开/”、“
进入/市场/”这样/一些/新名词/。县/里/正/开/招/商/引/资/会/。县委/书记/张/清/杰/说/：“中/俄/关/
系/正常化/，给/孙吴/提供/了/发展/机遇/。我们/要/以南/联/为重/点/，促进/北/开/，引进/资金/、
设备/、人才/和/技术/，推动/孙吴/发展/外向/型/经济/。”
　　据/介绍/，“八/五/”期间/，孙吴/的/粮食/生产能力/已/达到/１０万/吨/，农村/人/均/收入/
达到/２０００元/，最高/村/屯/人/均/收入/达到/２８００元/，最高/户/人/均/收入/突破/１．５
万/元/。孙吴/的/产品/已经/出口/日本/、香港/、台湾/及/西欧/国家/。在/这里/，我/觉察/到/孙吴/
县/上上/下/下/都/在/图/发展/的/愿望/。就/连/县/领导/们/的/名片/后面/都/在/“推销/”孙吴/，上面/
印/着/：“孙吴/县/位于/黑龙江/北部/，与/俄罗斯/康/区/隔/江/相/望/，有/国家/一/级/客货/口岸/，
江/海/联运/……”
　　过去/多/年/，孙吴/没有/得到/大/的/发展/。现在/不一/样/了/，连/乡里/都/在/考虑/着/招/商/引/
资/的/事/。西/兴/乡党/委/书记/焦/歧/富/说/，现在/全/乡/都/在/讨论/怎样/解放思想/更新/观念/，推/
动/农民/进入/市场/。乡党/委/决定/发动/各/村/讨论/“我/乡/经济/怎样/加快/发展/”，要/制订/出/
农民/进入/市场/的/规划/、措施/，落实/好/项目/。一/是/乡/办/企业/，二/是/畜牧业/，三/是/引进/
资金/，开荒/扩/种/，形成/更大/的/农业/规模/经济/。
　　前/不久/，西/兴/乡/还/去/参加/了/“’９６中国/大/黑河/岛/经贸/洽谈/会/”，推出/“西/兴/
山/珍/”系列/产品/，展出/西/兴/农民/培养/的/蕨/菜/、黑/木耳/、猴头/菇/等/十几/种/山/野菜/产品/
。嘿/，还/真/受/中外/客商/的/欢迎/。安徽/、四川/、浙江/以及/俄罗斯/的/客商/都/来/与/西/兴/乡/
洽谈/合作/。西/兴/乡/也/准备/过/江/到/俄罗斯/去/建立/蔬菜/生产/基地/，在/俄罗斯/销售/。
　　为了/帮助/农民/致富/，发展/市场/经济/，乡里/建立/了/农业技术/推广/站/，利用/农闲/办/
起/了/农机/、农/技/、畜牧/、庭园/经济/和/食用/菌/技术/培训/班/。西/兴/村/家庭妇女/王/莲香/在/
食用/菌/技术/培训/班/学会/了/栽培/平/菇/、猴头/菇/，成/了/远近/闻名/的/“食用/菌/大王/”，并/
且/帮助/乡亲/们/掌握/技术/。王/莲香/说/：“党/给/了/农民/致富/的/金/钥匙/。党/的/政策/好/，农/
民/不/再/苦/。”为了/培养/农民/的/下/一/代/，乡/办学/校/也/开办/了/农业技术/课/。为了/办学/，
乡党/委/一/咬牙/卖/了/仅/有的/一/辆/吉普车/。
　　不只/是/西/兴/乡/。我/到/了/山区/的/红旗/乡/，这个/乡/也/在/琢磨/着/发展/经济/的/道道/。乡/
长/胡/金/亭/说/：“别看/咱们/乡/在/山/里/，已经/协议/引/资/３００万/元/，开发/山区/资源/。”
乡党/委/书记/段/迎春/说/：“咱/乡/的/破/题/项目/是/试验/种/水稻/。”我们/踏/着/早晨/的/露水/来/
到/青山/村/。嗬/，２０亩/水稻/试验田/里/，绿油油/的/秧苗/已经/有/１尺/多/高/了/。这里/地/处/
北纬/４９．３度/，海拔/５００米/，属于/第/六/积/温带/，无霜期/不到/９０天/，是/水稻/禁/
区/。上工/的/老乡/说/：“水稻/产量/高/，用/工/早/，和/大田/（小麦/、大豆/）不/争/嘴/，种/成/
了/敢情/好/。”段/迎春/说/：“红旗/乡/有/适合/种/水稻/的/草原/面积/７５００亩/，全部/种上/
水稻/可以/收获/３００万/公斤/，产值/５００万/元/，等于/现有/３万/亩/耕地/的/总产量/，现/
有/农/牧/副业/的/总产值/。”
　　晨风/拂/过/，水田/里/的/稻/苗/，犹如/嬉/春/的/女孩/，恣意/舞动/着/她们/嫩绿/的/衣裳/。远/
山/也/从/沉睡/中/醒来/了/。这/兴安岭/上/的/蓬勃/万物/，似乎/传达/着/繁荣/的/信息/。这/时/，布/
谷/鸟/又/叫/了/，远远/地/传来/：“光棍/好/苦/！光棍/好/苦/！”更/多/的/布谷鸟/醒/了/，叫/着/“
不/苦/！不/苦/！”我/想起/西/兴/乡/农民/的话/：“党/的/政策/好/，农民/不/再/苦/。”
　　兴安岭/上/，布谷鸟/在/欢/叫/“不/苦/！不/苦/！”＊
配/图/２张/
　　１．题/图/：孙吴/县/西/兴/乡/南/地/窨/子/的/大田作物/。
　　２．左/图/：孙吴/县/木制/品/厂/的/产品/已经/出口/到/日本/、韩国/和/欧洲/国家/。
　　郭/伟/成/摄/
１９９６０８１７
第/５版/／各地/传真/
■
卫士/严守/国/门/
周/子/淦/
０５
　　打/洛/，我国/西南/边陲/新/崛起/的/一/座/边贸/旅游/城/，位于/云南省/西双版纳/傣族/自治/
州/勐/海/县/西南/部/，与/缅甸/掸/邦/东部/第/四/特区/接壤/，国境/线/三十六/点/五/公里/，是/滇/南/
“茶叶/商/道/”和/东南亚/国家/“边贸/之/路/”的/通道/口/和/驿站/。
　　驻守/在/这里/的/武/警/云南/边防/总/队/西双版纳/边防/支队/打/洛/边防/工作站/的/官兵/们/，
凭/着/对/党/对/人民/的/赤胆忠心/，在/打/洛/神秘/的/边境/线/上/筑/起/了/一道/攻/不/破/、打/不/垮/的/
钢铁/长城/。
　　与/打/洛/相距/四/公里/的/缅甸/勐/拉/，各式各样/的/商品/琳琅满目/，便宜/的/价格/，特殊/
的/环境/，给/这里/蒙/上/了/一/层/神秘/的/色彩/，吸引/着/成千上万/的/人/前来/旅游/购物/。然而/
，出境/要/凭/“出境/证/”才能/通行/。我们/的/哨兵/就/在/中/缅/二/一/八号/界桩/我方/一/侧/执勤/
，每天/要/与/上万/名/出入/境/人员/打交道/，负责/查验/他们/的/证件/。一次/，战士/桂/保/周/在/
桥头/哨/卡/站岗/，家乡/几/位/领导/来到/桥头/，要求/免/证/出境/旅游/，并/提出/当/他/退伍/回家/
时/包/安排/工作/。来自/农村/的/战士/谁/不/想/回乡/有/份/工作/，然而/，小/桂/很/有/礼貌/地/将/眼/
前/这/几/位/可能/主宰/自己/今后/命运/的/“地方/官/”请/进/检查/室/，向/他们/解释/边防/政策/规/
定/。这/下/可/惹恼/了/他们/，其中/一/人/不客气/地/说/：“这/点/方便/都/不/给/，你/要/考虑/退伍/
后/的/前途/！”小/桂/听/后/，严肃/地/说/：“我/本/是/农家/子弟/，大不了/回家/还是/种田/。”
他们/听/了/，只好/悻悻/而/去/。
　　打/洛/边防/工作站/的/官兵/并非/没有/一点/人情味/，只不过/这/种/感情/不是/奔放/的/野马/
，而是/一种/助人为乐/的/崇高/精神/。有/一次/，一/位/名叫/李/苏/金/的/老伯/千里迢迢/从/贵州/
来到/打/洛/，寻找/失散/三十多/年/的/弟弟/。当/他/打听/到/弟弟/就/在/四/公里/外/的/缅甸/勐/拉开/
商店/，激动/不已/，急/匆匆/走/到/口岸/准备/出境/，可/他/没有/办理/“出境/证/”。执勤/哨兵/
鲁/光/富/问/明/情况/，一边/安抚/老伯/，一边/托/人/出境/寻找/其/弟/。经过/三/个/多/小时/找寻/，
终于/使/这/对/失散/多/年/的/兄弟/在/两/种/社会/、两/个/世界/的/边沿/见面/了/。
　　打/洛/边防/工作站/口岸/检查/室/处/在/两/个/世界/的/交界/处/，没有/高/墙/、电网/相隔/，双/
方/边民/自由/往来/。夜晚/，从/对面/酒楼/、赌/场/、录像/厅/飘/出来/的/喧闹/声/和/靡/靡/之/音/不/
绝/于/耳/。面对/近在咫尺/、光怪陆离/的/花花/世界/，站/党支部/始终/引导/大家/树立/正确/的/
人生观/和/价值观/，在/“立体/腐蚀/”的/特殊/环境/中/，筑/起/一道/金钱/物质/冲/不/垮/、美/色/
勾引/不/动摇/的/坚固/防线/。一次/，走私/分子/找/到/哨兵/王国/林/，答应/给/一万/元/人民币/要/
求/放行/三/辆/走私/轿车/，小/王/将计就计/，引/蛇/出/洞/，最后/将/他们/一网打尽/。
　　在/打/洛/神秘/的/边境/线/上/，无论/犯罪/分子/多么/善于/伪装/，都/将/难/逃/法网/。那些/躺/
在/担架/上/的/“病号/”、挺/着/肚子/的/“孕妇/”以及/用/种种/手段/藏匿/毒品/的/贩毒/分子/，
一个个/被/剥/去/了/伪装/，美梦/被/打/得/粉碎/。在/一连串/的/碰壁/面前/，犯罪/分子/哀叹/：“
过/打/洛/口岸/武/警/这/关/，比/登/天/还/难/！”＊

１９９６０８１７
第/５版/／各地/传真/
公仆/谈心/录/
为/政/以/德/　造/福/百姓/——山东省/曹县/县委/书记/朱/保/忠/一/席/谈/
武/宪/威/／武卫/政/
０５
　　朱/保/忠/，１９４８年/生于/山东省/东/明/县/农村/，大学/文化/。历任/乡镇/党委书记/，
东/明/县/副/县长/，梁山/县/县委/副/书记/、县长/，菏/泽/地区/行署/副秘书长/。１９９３年/１
月/任/曹县/县委/书记/，１９９５年/任/菏/泽/地委/委员/兼/曹县/县委/书记/。
　　我/认为/“为/政/以/德/”的/核心/就是/全心全意/为人/民/服务/。要/做到/全心全意/为人/民/
服务/，就/必须/摆/正/“官/”与/“权/”的/关系/。“官/”是/为人/民/服务/的/岗位/，“权/”是/
人民/赋予/的/责任/。一个/称职/的/县委/书记/，一定/要/真心实意/为/群众/服务/，把/“温暖/”
送/给/群众/，把/真心/交/给/群众/。
　　１９９３年底/我/到/曹县/任职/那天/，离/过年/还有/５天/，我/首先/想到/全县/较/为/贫困/
的/倪/集/乡/：那里/群众/的/生活/怎样/？过节/的/东西/准备/齐/了/没有/？到/了/倪/集/乡/，我/了解/
到/那里/农民/人/均/收入/４３２元/，各种/提/留/竟/占/１６０元/，个别/村/超过/２００元/。回/
城/的/当晚/我们/开/了/常委/会/，用/一/整/夜/时间/定/出/了/《减轻/农民/负担/十/条/规定/》，把/提/
留/款/严格/控制/在/农民/年/纯收入/的/５％以内/。两天/后/，各/乡镇/超/收/提/留/款/全部/退还/农/
民/手/中/。为/让/农民/过/好/春节/，我/还/带领/县/里/各/机关/的/同志/将/６２万/元/救济/款/、３０
万/公斤/面粉/及/其他/救济/物资/发放/到/困难/户/手/中/。
　　当然/，做/一任/书记/要/想/十/任/之/事/，关心/群众/不光/是/解决/他们/眼前/的/困难/，更/应/
为/他们/的/长远利益/着想/。曹县/在/菏/泽/地区/首创/粮/、棉/、桐/、杞/条/、蔬菜/、果品/、畜/
牧/、建/材/八/大/生产/基地/，围绕/基地/建立/了/八/大/市场/和/八/大/加工/基地/。３年/多/来/，这/
个/造/福/１３５万/百姓/的/三/“八/”工程/，使/农民/得到/了/极大/的/实惠/，人/均/纯收入/由/原/
来/的/不足/５００元/上升/到/１４０８元/。
　　为/把/工业/迅速/搞/上去/，县/里/将/重点/企业/的/帮/扶/工作/落实/到/人/，我/负责/曹州/橡胶/
厂/，为此/赴/京/昼夜/不停/为/项目/资金/四处/奔波/，带回/了/几十/个/有价值/的/信息/，争取/资/
金/１４００万/元/，洽谈/项目/４个/；又/成功/地/在/武汉/为/曹州/橡胶/厂/召开/了/定货/会/，一/
次/签订/合同/１０４５０万/元/；在/济南/召开/全国/技/改/会议/期间/，我/２４小时/打/个/来回/
，使/曹县/两/个/项目/进入/部/专/项/，一个/项目/进入/省/重点/。
　　作为/县委/书记/，激励/要/从/别人/身上/做/起/，约束/先/从/自己/开始/。我/深/知/有/很/多/双/
眼睛/在/看/着/县委/，很/多/人/在/衡量/领导/言/与/行/之间/的/距离/。为此/，县委/广泛/听取/群众/
意见/，制定/了/《关于/加强/自身/思想/作风/建设/的/八/条/规定/》，把/不/买/豪华/车/，不/改善/
办公/条件/，教育/投入/优先/，教师/工资/优先/作为/一种/制度/一直/坚持/下来/。
　　这/几/年/，曹县/经济/快速/、健康/、协调/发展/。财政/收入/３年/内/增长/３倍/，农民/收/
入/增长/２．９４倍/，有/１８项/工作/获得/国家/级/先进/称号/，精神文明/、社会/治安/、教/
育/、信/访/等/项/工作/多次/受到/省委/、省政府/的/表彰/，在/菏/泽/地区/的/排名/由/倒数/第/二/位/
跃/居/第/一/位/。这些/成绩/的/取得/，正是/我们/作/决策/办事/情/始终/坚持/“为/政/以/德/，造/福/
百姓/”的/结果/。＊

１９９６０８１７
第/５版/／各地/传真/
采访/随/想/
抱/憾/昆仑/泉/
万/秀/斌/
０５
　　盛夏/时节/，记者/走/进/柴达木/盆地/。听/朋友/们/介绍/，在/巍巍/昆仑/山/下/，有/一口/昆/
仑/泉/，泉水/系/千/年/积雪/融化/而/成/，喝/起来/清/纯/、甜美/，不/需/任何/加工/，其/各项/指标/
均/优/于/市场上/出售/的/一些/矿泉水/、纯净/水/。
　　可/记者/在/青海/境内/采访/近/半个月/，甚至/在/昆仑/山脚下/的/格尔木/市/，都/未能/喝/上/
那/叫/人/渴/盼/已/久/的/“昆仑/矿泉水/”。
　　乘车/来到/昆仑/泉/边/，看到/汩/汩/涌/流/的/泉水/，车上/的/人/不约而同/地/倒/掉/手/中/的/矿/
泉水/，争先恐后/地/拥/向/泉/井/，忘情/地/畅饮/着/大自然/的/琼/浆/玉/液/。
　　当地/导游/向/我们/介绍/泉/边/的/昆仑/矿泉水/加工厂/，大大/的/红/字/招牌/倒是/非常/醒目/
，厂房/和/院落/也/颇/具/规模/，但/值/此/盛夏/旺季/，这里/却/看/不到/繁忙/的/工作/场面/，也/见/
不到/车/来/车/往/运载/的/情景/，人们/甚至/怀疑/厂家/是否/正在/生产/运营/。
　　据/介绍/，“昆仑/矿泉水/”如果/得到/规模/开发/，凭借/其/得天独厚/的/资源/优势/，不/
仅/可以/迅速/在/国内/打开/市场/，而且/可以/走向/国际市场/。而/眼前/这/种/冷清/局面/实在/令/
人/困惑/。难道/是/生产/技术/不过关/？知情人/坦/言/，加工/这/种/矿泉水/的/技术/要求/并/不/高/
。难道/是/无力/投资/？否/，仅/青海/就/有/几/家/颇/具/实力/的/企业/愿/出/资/开发/。而/合作/之/所/
以/未能/成功/，是/因为/当地/提出/的/一些/苛刻/条件/让/人/难以/接受/。于是/，昆仑/泉水/便/日/
复/一/日/地/在/人们/的/遗憾/声/中流/走/了/。
　　有/资源/条件/，有/市场/需求/，又/有/投资/意向/，却/未能/形成/一定/的/生产规模/，说/一/
千/道/一万/，不过/是/个/观念/问题/：拥有/资源/而/无力/开发/，让/别人/开发/又/怕/钱/被/赚/走/，
只好/捧/着/金/碗/讨饭/吃/了/！
　　开发/中西/部/，宏观/思路/早已/明确/，但/要/落/到/实/处/，达到/目的/，还是/要/千方百计/
将/资源/优势/转变/为/经济/优势/。转化/的/路子/或/手段/可/有/多/种/，但/前提/却/只有/一个/：那/
就是/解放思想/，转变/观念/。抱/着/保守/的/观念/来/看/问题/、办事/情/，纵/有/天大/的/发展/机/
遇/也/会/眼/睁/睁/地/让/它/跑/掉/。＊

１９９６０８１７
第/６版/／学术/动态/
■
重视/精神文明/的/理论/研究/——中国/精神文明/理论/研究/丛书/评介/
沙/英/
０５
　　范/英/主编/的/《中国/精神文明/学/大型/丛书/》，已/由/中央/党校/出版社/出版/了/《精神/
文明/学/论/纲/》；海/天/出版社/出版/了/《社会公德/概论/》、《社会公德/漫/话/》、《精神/
文明/与/社会/发展/》；红旗/出版社/出版/了/《人/的/素质/与/市场/经济/》、《职业/道德/新/探/
》、《精神文明/与/市场/经济/》。近期/还/将/继续/出版/《精神文明/学/简明/教程/》、《精/
神/文明/学/百/题/问答/》等/书/。这/是/一/项/研究/精神文明/理论/的/有/一定/规模/的/工程/。
　　从/已经/出版/的/著作/来/看/，丛书/以/马列主义/的/立场/、观点/和/方法/为/指导/，从/各个/
方面/来/探索/精神文明/建设/问题/，这/对于/精神文明/建设/的/实践/与/理论/研究/都/是/有/参考/
价值/的/。就/以/《人/的/素质/与/市场/经济/》这/部/著作/来/说/，作者/以/邓小平/同志/强调/的/我/
们/国家/、国力/的/强弱/，经济/发展/后/劲/的/大小/，越来越/取决/于/劳动者/的/素质/这个/思想/
为/全/书/的/中心/，以/社会主义/市场/经济/体制/形成/和/发展/的/广阔/范围/为/背景/，以/人文/科/
学/尤其/是/精神文明/理论/为/基础/，围绕/提高/人/的/素质/这个/核心/问题/，展开/了/多方面/的/
探索/，力图/揭示/市场/经济/与/人/的/素质/之间/的/互/动/关系/，以/促进/人/的/素质/的/提高/和/现/
代/文明/社会/全面/发展/。
　　该/书/作者/对/两/个/文明/建设/的/辩证/关系/，特别/是/社会主义/市场/经济/与/精神文明/建/
设/的/辩证/关系/，以及/社会公德/、职业/道德/、“一/国/两制/”的/精神文明/建设/、经济/特/
区/的/精神文明/建设/等/重大/问题/，都/作/了/认真/的/研究/。尤其/是/对/精神文明/理论/的/创建/
，界/定/了/它/的/研究/对象/和/研究/方法/，阐述/了/这/一/理论/有关/的/概念/、范畴/、规律/，从/
而/形成/自己/的/体系/。
　　作者/提出/的/问题/和/立论/不是/从/本本/、概念/出发/，也/不是/抽象/的/空/论/，而是/从/实/
际/出发/，密切/联系/我国/社会主义/精神文明/建设/的/实践/经验/，甚至/针对/现实/生活/中/的/
许多/疑点/、热/点/、难点/问题/进行/探索/，有理/有/据/。例如/，关于/《社会公德/概论/》、
《社会公德/漫/话/》两/本/书/的/出版/，当时/正值/广东/在/全/省/范围/内/进行/“社会公德/大/讨/
论/”，为了/适应/广大群众/的/迫切/需要/，他们/抓住/我国/社会主义/精神文明/建设/中/最/基/
本/、最/普遍/、人人/都/关心/的/社会公德/这/一/重大/主题/而/写作/，对/社会公德/的/一系列/问/
题/作/了/比较/详尽/的/论述/，从而/给/这/场/讨论/提供/了/一些/理论/参考/，体现/了/理论/研究/为/
社会/现实/服务/的/方向/。＊

１９９６０８１７
第/６版/／学术/动态/
学术/动态/
实施/名牌/战略/　促进/两/个/转变/
　　——第/四/届/“风筝/文化/与/潍坊/经济/”理论/研讨会/综述/
利民/／王/平/／金/戈/／玉/祥/
０５
　　第/十三/届/潍坊/国际/风筝/会期/间/，本/报/经济部/、《求/是/》杂志/经济部/、山东省/委/
宣传部/、潍坊/市委/在/潍坊/市/联合/召开/了/第/四/届/“风筝/文化/与/潍坊/经济/”理论/研讨会/
。国务院/研究室/及/山东省/和/潍坊/市/的/理论/工作者/和/实际/工作者/近/八十/人参/加/了/会议/
，主要/围绕/实施/名牌/战略/，促进/两/个/转变/的/问题/开展/研讨/。现/将/研讨/的/主要/观点/综/
述/如下/：
　　一/、名牌/战略/是/发展/市场/经济/的/必然/选择/
　　与会/者/认为/，名牌/战略/是/我国/发展/市场/经济/的/最/有效/、最/重要/的/手段/和/措施/之/
一/。市场/竞争/就是/产品/竞争/，名牌/是/重要/的/无形资产/，谁/拥有/了/名牌/产品/，谁/就/获/
得了/通向/２１世纪/的/通行证/。展望/２１世纪/，以/名牌/产品/为/先锋队/和/主力军/，拓展/
全球/市场/，将/是/国际/竞争/的/一/大/趋势/。我们/能否/创造/出/一/批/在/国内/、国际市场/上/站/
得/住/脚/的/名牌/产品/和/名牌/企业/，已/成为/我国/经济/发展/的/重要/问题/。从/每/个/企业/来/看/
，企业/要/创/名牌/，必然/要强/化/企业/的/市场/主体/地位/，并/积累/这个/主体/的/有形/和/无形/
资产/，培养/和/发展/自己/的/实力/和/信誉/，把/市场/、质量/、技/改/、效益/放/在/最/重要/的/地/
位/。这/就/迫使/企业/从/外延/扩张/型/转换/到/质量/效益/型/，从/粗放/经营/转/到/集约经营/。从/
整个/社会/来/看/，名牌/企业/的/发展/必然/导致/产品/结构/、企业/结构/、产业/结构/的/重组/和/
优/化/，因而/大大/提高/国民经济/增长/的/质量/和/效益/。
　　与会/者/认为/，一个/名牌/产品/可以/带动/一个/主导/行业/，一个/或/几/个/主导/产业/又/可/
以/带动/相关/产业/乃至/一/方/经济/的/发展/。他们/强调/，企业/的/效益/靠/产品/，产品/销路/靠/
市场/，市场/竞争/靠/名牌/。企业/要/想/生存/、发展/和/壮大/，就/必须/以/形成/强大/的/市场/竞/
争/能力/为/目标/，来/改造/和/管理/自己/的/整个/企业/，逐步/改进/和/完善/机制/转换/、企业/管/
理/、技术/改造/、市场/营/销/、知识/产权/等/方面/的/工作/，不断/创立/和/发展/自己/的/名牌/产/
品/，增强/市场/竞争能力/。
　　二/、名牌/战略/的/实施/原则/
　　与会/者/认为/，名牌/战略/是/指/一个/地区/和/单位/把/创立/名牌/和/发展/名牌/作为/自己/经/
济/运作/的/重要/战略/。实施/名牌/战略/就是/要/走/自立/、自强/之/路/，造就/高/素质/的/企业/群/
体/，不断/提高/经济/效益/，形成/一/批/有/强大/经济/实力/的/企业/。与会/者/认为/，实施/名牌/
战略/应/坚持/五个/原则/：一/是/坚持/名/优/原则/，注重/质量/好/、知名/度/高/、市场占有率/高/
的/优势/产品/开发/；二/是/坚持/规模/经济/原则/，对/优势/资源/和/优势/产品/，加大/开发/力度/
，尽快/形成规模/优势/；三/是/外向/原则/，努力/使/产品/向/国际市场/渗透/、拓展/，把/名牌/
打/到/国外/去/；四/是/因地制宜/原则/，立足/于/本地/的/资源/、市场/、生产/条件/、地方/传统/
等/优势/，力求/名牌/产品/区域/布局/的/科学化/和/合理化/；五/是/循序渐进/原则/，开发/和/创/
立/名牌/是/一/项/艰巨/复杂/的/工程/，不能/急于/求成/，要/练/好/内功/，建立/起/坚实/的/基础/。
　　三/、实施/名牌/战略/的/有关/措施/
　　与会/者/认为/，实施/名牌/战略/必须/抓/好/以下/几/项/关键/措施/：
　　转变/思想/观念/，强化/名牌/意识/。名牌/意识/是/一个/综合/的/概念/，它/至少/包括/市场/
意识/、信誉/意识/、质量/意识/、科技/意识/、宣传/意识/、革新/意识/与/保护/意识/等/几/个/方/
面的/内容/。但是/，由于/受/传统/计划经济/的/影响/，人们/对/日趋/激烈/的/市场/竞争/认识/不/
足/，缺乏/以/质量/求生存/的/危机/感/。有的/名牌/意识/淡薄/，本来/有/了/一定/的/优势/产品/和/
优势/产业/，却/疏/于/开发/、利用/，以致/形/不成/规模/，市场占有率/低/，优势/发挥/不/出来/
，出现/“优/而/无/势/”的/现象/；有的/认识/片面/，把/创/名牌/仅仅/看作/某/个/企业/的/效益/问/
题/，对/实施/名牌/战略/在/整个/经济/工作/乃至/社会/发展/中/的/重要/作用/认识/不足/，缺乏/全/
方位/推进/名牌/战略/的/胆略/和/措施/。针对/这些/问题/，要/注意/转变/领导/干部/和/企业/经营/
管理者/的/思想/观念/，引导/他们/树立/正确/的/名牌/意识/。更/重要/的/是/要/抓/好/全民/名牌/意/
识/的/教育/普及/。
　　深化/改革/，完善/名牌/主体/机制/。对/企业/来/说/，实施/名牌/战略/，要/建立/起/主动/争/
创/名牌/的/内在/机制/，深化/改革/，建立/现代/企业/制度/，使/企业/成为/“自主/经营/、自负/
盈亏/、自我/发展/、自我/约束/”的/市场/竞争/主体/。
　　加快/科技/进步/，提高/名牌/档次/。实施/名牌/战略/的/根本/途径/，在于/推进/科技/进步/
，提高/名牌/产品/的/科技/含量/。这/就要/突出/培植/高科技/产品/和/高科技/产业/，不断/扩大/
高科技/产品/生产规模/，实行/重点/扶持/，尽快/创/出名/牌/。为此/，要/努力/提高/生产者/的/
科技/文化/素质/，特别/要/重视/操作/技术/的/提高/，并/加大/对/名牌/产品/的/科技/投入/。同时/
，要/统筹兼顾/，制订/好/名牌/战略/的/规划/，有力/地/推动/地方/的/名牌/开发/和/发展/。
　　坚持/外向/带动/，以/开放/促/发展/。积极/鼓励/和/引导/名牌/产品/生产/企业/，走出/国/门/
，参与/国际/竞争/，在/竞争/中/壮大/自己/的/实力/，强化/自己/的/名牌/。与会/者/强调/，实施/
名牌/战略/是/一/项/复杂/的/工程/，许多/问题/是/跨/地区/、跨/行业/的/，需要/全/社会/的/共同/参/
与/。
　　与会/者/认为/，要/使/名牌/战略/顺利/实施/，富有成效/，还/必须/努力/为名/牌/战略/的/实/
施/营造/良好/的/社会环境/。他们/强调/，目前/威胁/中国/名牌/发展/的/主要/是/假冒/名牌/和/滥/
评/名牌/这/两/种/现象/。名牌/不是/捧/出来/的/，而是/创/出来/的/。政府/应该/利用/宏观/调/控/手/
段/，调动/各种/社会/资源/支持/名牌/事业/的/发展/，坚决/杜绝/名/优/产品/评比/的/混乱/现象/，
特别/是/对/名牌/产品/的/评比/更/要/慎重/。还/应/充分/发挥/法律/手段/的/作用/，加大/打/假/力度/
，保护/名牌/产品/的/生存/和/发展/。全/社会/要/为名/牌/事业/呐喊/助威/，积极/倡导/、传播/、
推广/名牌/文化/，真正/形成/创造/名牌/、宣传/名牌/、保护/名牌/、发展/名牌/的/良好/社会/氛/
围/，推动/名牌/事业/健康/、快速/发展/。名牌/的/基础/是/质量/，名牌/产品/与/一般/产品/的/区/
别/，关键/是/质量/的/区别/。这/不仅/表现/在/内在/质量/的/差别/上/，还/表现/在/包装/、广告/宣/
传/、售/后/服务/等/各个/方面/。因此/，实施/名牌/战略/必须/把/提高/产品/质量/放/在/首位/。
　　与会/者/指出/，名牌/本身/就是/一种/文化/现象/，它/融/经济/、文化/于/一体/，包含/十分/
丰富/的/内涵/。名牌/的/内涵/包含/着/质量/、知名/度/、市场/覆盖/率/、相应/的/文化/含量/，以/
及/形成/这/一切/的/企业/在/科技/、管理/、经营/、人/的/素质/等/方面/所/具有/的/优势/。从/名牌/
战略/着眼/，它/应/包括/名牌/产品/、名牌/企业/，还有/名牌/区域/和/整体/形象/。与会/者/还/强/
调/，应/树立/大名/牌/的/工作/思路/，把/本地区/、本/单位/的/各项/工作/都/纳入/其/范畴/之中/，
它/不仅/要/与/市场/竞争/和/经济/发展/联系/起来/，而且/要/通过/一个/名牌/产品/带/起/一个/主导/
产业/，并/带动/经济/与/社会/发展/，大力/促进/两/个/转变/。＊

１９９６０８１７
第/６版/／学术/动态/
书刊/评介/
《跨/世纪/领导者/》简介/
齐/民/
０５
　　李/春/亭/和/常/文/光/主编/的/《跨/世纪/领导者/》一/书/，近日/已/由/人民日报/出版社/出版/
。该/书/是/一/部/全面/系统/地/研究/处于/世纪/之/交/的/各级领导/者/如何/面对/新/世纪/，如何/驾/
驭/新/世纪/的/领导/科学/专著/。从/跨/世纪/领导者/应该/如何/提高/素质/、如何/履行/职能/、如/
何/提高/领导/效能/等/方面/，作/了/比较/系统/的/分析/和/研究/。本/书/吸收/了/许多/中外/有关/领/
导/学/研究/的/最/新/成果/，穿插/了/不少/古今/名人/从政/、议/政/的/实例/和/言论/，既有/对/以往/
领导/学/研究/成果/的/继承/和/借鉴/，又/有/不少/在/调查研究/基础/上/的/创新/和/发展/。显然/，
这/本/书/对/跨/世纪/领导/干部/有/启/迪/作用/。＊

１９９６０８１７
第/６版/／学术/动态/
探索/商榷/
对/党政/领导/干部/要/全程/化/管理/
张/国/荣/
０５
　　在/纪念/建党/７５周年/的/日子/里/，江泽民/同志/强调/努力/建设/高/素质/的/干部/队伍/。
他/语重心长/地/说/：“建设/这样/高/素质/的/干部/队伍/，是/保证/我们/党/始终/走/在/时代/前列/
，经受/住/各种/风险/考验/，领导/全国人民/把/社会主义/现代化/事业/不断/推/向前进/的/需要/
。各级党委/一定/要/提高/思想/认识/，增强/责任感/和/紧迫感/，进一步/加大/工作/力度/，以/
思想/政治/建设/为重/点/，把/干部/队伍/建设/这/件/关系/党/和/国家/全局/的/大事/抓紧/抓/好/，绝/
不能/有/丝毫/的/忽视/和/懈/怠/。”（见/本/报/１９９６年/６月/２４日/）通过/较/长/时间/的/调/
查/与/研究/，笔者/认为/，提高/领导/干部/的/素质/，应/严格/对/干部/的/经常/性/管理/。这/有/助/
于/解决/在/干部/管理/中/一些/管理/措施/不能/及时/到/位/、经常/性/管理/环节/薄弱/的/问题/。为/
此/，对/党政/干部/要/采取/全程/化/管理/的/对策/，就是/遵照/中央/加强/党/的/思想/、组织/、作/
风/建设/的/各项/要求/，把/干部/的/考核/、使用/、教育/、监督/、锻炼/等/管理/内容/全面/系统/
地/贯穿/于/干部/的/任职/过程/。
　　实行/对/党政/干部/全程/化/管理/，是/针对/干部/队伍/建设/在/社会主义/市场/经济/条件/下/
所/面临/的/形势/和/任务/而/提出/的/。实行/改革/开放/，建立/社会主义/市场/经济/体制/，有力/
地/促进/了/我国/社会主义/现代化/建设/的/发展/。但是/，人们/必须/看到/：一方面/在/发展/社/
会/主义/市场/经济/的/今天/，拜金主义/、享乐主义/、极端/个人主义/等/不良/风气/还/没有/消/
除/，一些/腐朽/的/思想/和/生活方式/对/广大/党员/干部/存在/着/很/强/的/侵蚀/力/；另一方面/，
以/经济/工作/为/中心/，使/许多/部门/的/干部/参与/各种/经济活动/的/机会/比/以往/大为/增加/，
这/就/为/诱发/各种/钱/权/交易/、以/权谋/私/的/活动/提供/了/更/多/的/可能/。在/这/种/情况/下/，各/
级/党政/干部/面临/着/能否/有效/地/抵制/资本主义/腐朽/思想/的/侵蚀/和/渗透/，能否/坚持/正确/
的/世界观/、人生观/、价值观/，正确/地/对待/权力/和/使用权/力/的/一系列/严峻/考验/。这/种/
考验/不是/短期/的/，而是/伴随/着/我们/坚持/党的基本路线/实行/改革/开放/的/漫长/过程/，伴/
随着/当前/每/个/干部/任职/的/全/过程/。因此/，为了/保证/各级/党政/干部/队伍/能/始终/符合/党/
和/人民/的/要求/，对/其实/行/全程/化/管理/，适时/地/做/好/提醒/、告诫/、鼓励/、支持/等/工作/
，使/每/个/干部/在/任职期/间/，都/能/经常/受到/党/的/组织/监督/、纪律/约束/、教育/培训/、工/
作/考核/，是非/常/必要/的/。这/对于/克服/当前/干部/工作/中/出现/的/重/就职/提拔/前/考查/、轻/
就职/后/管理/，轻/发生/问题/前/的/防范/、重/发生/问题/后/的/处理/，使用/多/教育/少/等/现象/，
及时/发现/和/处理/问题/，避免/小/缺点/变成/大/问题/，有/着重/要/的/现实/意义/。
　　干部/的/成长/不是/一朝一夕/的/事情/，有/一个/识别/、培养/、锻炼/、提高/的/过程/，对/
干部/的/管理/必须/贯穿/其中/，服务于/这个/过程/。因此/，对/干部/实行/全程/化/管理/有/助/于/
我们/根据/干部/成长/的/规律/，加强/管理/工作/的/系统/性/。白居易/在/《放/言/五/首/》（其/三/
）中/吟/道/：“试/玉/要/烧/三日/满/，辨/才/须/待/七/年/期/”。（见/《唐诗/鉴赏/辞典/》，上海/
辞书/出版社/）人们/要/历史/地/看待/干部/，对/他们/的/识别/衡量/，必须/既/看/其/在/关键/时期/
的/表现/，又/要/结合/其/平时/长期/的/言行/，才能/做/出/全面/准确/的/判断/。增强/广大/干部/驾/
驭/全局/的/能力/，提高/其/思想/政治/和/业务/综合/素质/，也/必须/经过/各/方面/的/不断/培养/和/
锻炼/。所以/，对/干部/进行/科学管理/，促进/干部/尽快/走向/成熟/，必须/遵循/人才/逐步/成/
长/的/发展/规律/，既/要/有/紧迫感/又/要/有/长远/观念/，注意/经常/不断/地/为/干部/健康/成长/创/
造/各种/有利/条件/，决不/可/采取/临时抱佛脚/，搞/拔/苗/助长/的/方法/，那样/就/会/事与愿违/
。同时/，不同/层次/、不同/领域/、不同/年龄/段/的/干部/，在/什么/情况/下/容易/经不起/考验/
，在/什么/时候/在/哪些/地方/容易/出/问题/，以及/如何/帮助/青年/干部/打/好/德/才/全面/发展/的/
基础/，如何/充分/发挥/中年/干部/年富力强/的/优势/，如何/使/老干部/有所/作为/发挥作用/等/
问题/，都/存在/于/干部/任职/的/发展/过程/中/。组织/人事/部门/只有/从/干部/成长/的/全/过程/着/
眼/，高瞻远瞩/，通盘/考虑/，才能/科学/地/制定/出/各种/有效/的/针对/性/措施/，妥善/解决/干/
部/在/任职/过程/中/遇到/的/各种/问题/，使/我们/的/干部/管理/工作/避免/发生/滞/后/局面/，防止/
出现/重大/偏差/，把/经常/性/的/管理/落/于/实/处/，并/不断/加以/深化/。
　　实行/干部/全程/化/管理/能否/取得/实效/，关键/在于/各级党委/能否/把/干部/管理/的/各项/
工作/全面/地/抓/起来/，不仅/要/抓/好/组织/人事/、宣传/、纪检/等/部门/的/配合/工作/，而且/要/
把/各项/管理/制度/持之以恒/地/落实/在/日常/工作/中/。近几年来/，全国/许多/省/市委/按照/中/
央/要/抓/好/党/建/工作/的/要求/，进行/了/这/方面/的/探索/，取得/了/很/好的/效果/。如/河南省/焦/
作/市委/自上而下/逐/级/实行/党委/管/党/责任制/，对/所属/干部/的/管理/工作/由/过去/党委/有关/
部门/分散/抓/，变成/各级党委/统一/抓/，党委书记/带头/抓/，各/部门/齐/抓/共管/，各种/管理/
措施/紧密/配合/，做到/责任/、行动/全面/到/位/，把/干部/的/日常/管理/工作/推/向/全程/化/。首/
先/，按照/全程/化/管理/要求/，制定/实施/管理/方案/，明确/党委/各/部门/在/全程/化/管理/中/的/
职能/和/任务/，使/各项/管理/工作/责任/明确/，加以/认真/落实/。其次/，狠抓/党委/各/部门/的/
协调/配合/工作/，通过/联席会议/加强/沟通/，形成/有/规划/、有/步骤/、持续/不断/地/抓/好/日/
常/的/干部/管理/的/格局/。在此/基础/上/，通过/上级/对/下级/党委/工作/的/经常/考核/和/定期/考/
核/进行/督促/落实/，促使/一/级/抓/一/级/，一/级/带/一/级/，促使/干部/管理/逐步/走/上/系统/化/、
科学化/的/轨道/，并/在/这个/过程/中/，促使/广大/干部/坚持/和/发扬/大公无私/、服从/大局/、
艰苦奋斗/、廉洁/奉公/的/精神/，努力/履行/全心全意/为人/民/服务/的/宗旨/。显然/，应/倡导/
这/方面/的/探索/，促使/党政/干部/全程/化/管理/日趋/完善/。＊

１９９６０８１７
第/６版/／学术/动态/
学者/论坛/
关于/农业/规模/经营/的/战略/思路/
舒/惠/国/
０５
　　内容/提要/：目前/，我国/好些/地方/的/农村经济/已/具备/了/推进/农业/生产/适度/规模/经/
营/的/客观/条件/。我们/要/在/实践/中/开辟/认识/真理/的/道路/，并/认真/探索/与/研究/这个/经营/
方式/的/途径/。这/要/从/市场/经济/出发/，围绕/发展/区域/化/支柱/产业/，推进/农业/规模/经营/
的/发展/进程/，通过/加强/农业/的/宏观/调/控/，扶持/专业/大户/发展生产/，组/建/产/加/销/、农/
工/商/、内外/贸/、农科/教/一体/化/的/生产/经营/体系/，逐步/实现/农业/的/区域/化/布局/、专业/
化生/产/、一体/化/经营/、社会化/服务/和/企业化/管理/。
　　邓小平/同志/在/１９９０年/谈论/农业/问题/时/指出/：中国/社会主义/农业/的/改革/与/发/
展/，要/有/两/个/飞跃/。第/一个/飞跃/是/，实行/家庭/联/产/承包/为主/的/责任制/；第/二/个/飞跃/
是/，发展/适度/规模/经营/。他/说/：“第/二/个/飞跃/，是/适应/科学/种田/和/生产/社会化/的/需/
要/。发展/适度/规模/经营/，发展/集体经济/。这/是/又/一个/很/大/的/前进/，当然/这/是/很/长/的/
过程/。”（《邓小平/文选/》第/３卷/，第/３５５页/）这/深刻/地/揭示/了/我国/农业/生产/的/
规律性/，在/当今/建立/社会主义/市场/经济/的/新/形势/下/，发展/适度/规模/经营/是/中国/农业/
的/必然/趋势/，因而/必须/进行/认真/的/理论/探讨/，推进/中国/农业/实现/第/二/个/飞跃/。
　　一/、在/实践/中/开辟/认识/真理/的/道路/
　　目前/，我国/许多/乡村/，走/的/就是/把/服务/送入/千/家/，把/万户/引入/市场/的/路子/，通/
过/“公司/加/农户/”经营/服务/组织/，使/全村/农业/生产/逐步/形成/了/规模/，产生/了/规模/经/
营/效益/，实现/了/农民/人/均/收入/和/集体/收入/的/大幅度/增长/。这/种/市场/牵/龙头/，龙头/带/
基地/，基地/连/农户/的/规模/经营/方式/，是/在/稳定/家庭/联/产/承包/责任制/的/基础/上/，逐步/
实现/了/农业/的/适度/规模/经营/，这/既/调动/了/千家万户/的/生产/积极性/，又/提高/了/农业/的/
投入/产出率/，保证/市场/需求/的/大批/量/农产品/。因此/，从/我国/农业/发展/进程/来/看/，目/
前/推进/农业/适度/规模/经营/，要/以/农业/生产/项目/为/龙头/，也/就是/指/从/各地/方/的/资源/和/
基础/条件/出发/，面/向/市场/，确立/主导/产业/和/优势/产品/，形成/有/相当/大/的/生产规模/和/
较/大批/量/产品/的/专业化/生产/基地/。这/也/就是/人们/所/讲/的/，一/乡/一/业/，一/村/一/品/的/生/
产/形式/。
　　经过/１７年/的/改革/和/发展/，我国/农业/正/处于/新/的/历史/时期/，即/从/传统/农业/向/现/
代/农业/、产品/农业/向/商品/农业/、自然/农业/向/市场/农业/、产量/农业/向/“三/高/”型/效益/
农业/的/转化/，农村经济/出现/了/产/供销/、贸/工农/一体/化/的/经营/形式/，好些/地方/已/具备/
了/推进/规模/经济/的/客观/条件/。家庭/联/产/承包/制/对/推行/区域/化/支柱/产业/的/规模/经营/具/
有/很/重要/的/作用/。这/种/双层/经营/体制/在/统/分/结合/的/具体/内容/和/形式上/有/很/大/的/灵活/
性/，可以/容纳/不同/水平/的/生产力/，具有/广泛/的/适用/性/和/旺盛/的/生命力/。这/是/我国/农/
民/在/党/的/领导/下/的/伟大/创造/，一定/要/长期/坚持/下去/。但是/，我国/农业/劳动力/众多/，
人/均/耕地/较/少/，城市/对/农村/劳动力/的/吸/纳/也是/有/一定/的/容量/的/。以/农户/为/基本/单元/
推进/土地/的/规模/经营/，具有/一定/的/难度/和约/束/性/。以/家庭/经营/为/基础/，围绕/区域/化/
的/生产/优势/，把/千家万户/的/生产/组织/起来/，统一/规划/，发展/区域/化/的/商品生产/规模/
，就/能够/挖掘/家庭/联/产/承包/责任制/所/蕴藏/的/巨大/潜力/。这就是说/，形成/双层/经营/体/
制/的/适度/规模/经营/，并/促进/土地/规模/经营/的/发展/，是/目前/农村/规模/经济/发展/的/有效/
方式/。
　　农村经济/出现/这/种/根本性/的/转变/，是/市场/竞争/的/必然/要求/。广大/农村/干部/群众/
清醒/地/认识/到/，在/市场/竞争/中/实现/规范化/生产/，就/能够/降低/产品/成本/，提高/产品/品/
质/，这/都/将/增强/产品/的/市场/竞争能力/。产品/生产/的/规模/化/程度/越/高/，吸/纳/生产/要素/
的/能力/就/越/强/，规模/效益/也/就/越/大/，这/是/价值/法则/的/普遍规律/和/巨大/效应/。显然/，
在/市场/经济/条件/下/，通过/确立/发展/区域/化/的/主导/产业/和/优势/产品/，按照/产业/化/、专/
业/化/的/要求/组织/生产/，形成/适度/规模/，才能/够/促进/农村/资源/、劳力/、技术/、资金/等/
生产/要素/在/价值规律/的/作用/下/，合理/流动/，优/化/配置/，并/吸引/农村/外部/生产/要素/流/
向/农村/，从而/有效/地/建立/起/农业/自我/补偿/机制/，增强/农业/自我/积累/、自我/保护/、自/
我/发展/的/能力/，从/根本上/改变/农业/比较/效益/低/的/不利/地位/。综上所述/，实现/农业/发/
展/的/第/二/个/飞跃/，关键/在于/实现/理论/的/飞跃/。经验/表明/，往往/是/思想/观念/的/突破/，
才能/使/人们/在/实践/中/开辟/认识/真理/的/道路/，所以/，在/推进/农业/规模/经营/的/实践/中/，
要/重视/总结/实际/经验/，上升/到/理论/，并/运用于/实践/，推进/其/协调/发展/。
　　二/、规模/经营/途径/的/研究/与/探索/
　　在/市场/经济/条件/下/，目前/我们/推进/农业/规模/经营/，要/围绕/发展/区域/化/支柱/产业/
来/进行/。这/就/需要/加强/农业/的/宏观/调/控/和/扶持/，通过/扶持/专业/大户/生产/，组/建/产/加/
销/、农/工/商/、内外/贸/、农科/教/一体/化/的/生产/经营/体系/，逐步/实现/农业/的/区域/化/布局/
、专业化/生产/、一体/化/经营/、社会化/服务/和/企业化/管理/。
　　农村/各类/专业/大户/有/生产/技术/、有/经营/本领/，能够/通过/发挥/自己/的/劳动/和/技术/
潜/能/，加快/致富/步伐/。他们/在/保持/家庭/联/产/承包/制/不/变/的/基础/上/，扩大/生产规模/，
实行/专业/经营/，进而/获取/规模/效益/。所以/，专业/大户/从/它/一/出现/就/显示/出/强大/的/生/
命/力/，为/提高/农业/经济/效益/和/加快/农民/致富/步伐/，树立/了/榜样/。他们/是/当前/农村/中/
最/具有/活力/的/生产/经营者/，是/农村/规模/经营/的/示范/者/。他们/可以/带头/围绕/某/项/生产/
实行/专业化/经营/，率先/通过/土地/的/依/法/有/偿/转让/、转包/和/开垦/“五/荒/”等/方式/，扩/
大/土地/的/经营/规模/，通过/各种/形式/吸收/农民/共同/参与/开发/经营/，并/为/农民/提供/多/种/
信息/技术/和/良种/，带动/周围/的/农户/从事/专/项/生产/。可见/，我们/应/支持/农村/专业/大户/
发展生产/，让/其/在/农村/示范/带头/，发挥/“能人/”效应/。
　　产品/进入/市场/流通/，形成/商品/，才能/产生/经济/效益/，其/关键/是/要/培植/主导/产业/
和/优势/产品/，通过/量/多/、质/优/、价/廉/的/产品/，进一步/开拓/市场/，发挥/优势/产品/效应/
。这/就/必须/明确/，要/把/主导/产业/和/优势/产品/的/形成/同/市场/建设/结合/进行/，有/一个/主/
导/产业/，就/建设/和/发展/一个/批发/或/专业/市场/，并/创造/条件/，向/期货/市场/发展/；同样/
，建/一个/市场/，就要/带动/一/批/产业/的/兴起/，达到/产销/相互/促进/，共同/发展/。在此/过/
程/中/，要/注意/发挥/传统/产业/和/产品/的/优势/，也/要/吸收/引进/和/开发/新/的/产业/，信息/要/
广/，思路/要/宽/，使/“一/乡/一/业/，一/村/一/品/”向/高层次/发展/，进而/形成/县/域/经济/的/规/
模/经营/。
　　专/项/生产/必须/有/一个/相应/组织形式/，并/不断/提高/其/组织化/程度/。根据/广大/农民/
创造/的/经验/，应/通过/建立/“实体/加/农户/”等/现代/农村/产业/组织/，引导/农民/实行/适度/
规模/经营/。实践证明/，发挥/组织/规模/效应/，要/形成/贸/工农/一体/化/，产/加/销/一条龙/经/
营/方式/，它/一头/连/着/市场/，一头/连/着/千家万户/，使/生产/、加工/、贮藏/、运输/、销售/
等/一系列/过程/紧密/衔接/，能够/有效/地/解决/农村/发展/规模/经济/中/的/买/难/、卖/难/和/加工/
难/等/问题/，架设/农民/进入/市场/的/桥梁/。从/各地/创造/的/经验/来/看/，组/建/该/经营/体系/，
比较/好的/形式/是/：公司/加/农户/，生产/企业/加/农户/，服务/体系/加/农户/，甚至/基地/加/农/
户/、专业/户/加/农户/等/形式/。这些/公司/以及/生产/企业/、服务/体系/同/农户/的/关系/是/一种/
经济/关系/，双方/形成/利益/均等/、风险/共/担/的/经济/共同体/，使/农民/与/公司/和/生产/企业/
建立/比较/稳定/的/联系/，并/保证/相应/的/配套/服务/，农民/种/、养/有/指导/，生产过程/有/服/
务/，销售/产品/有/门路/，销售价格/有/保护/，农民/生产/同一/产品/可以/减少/市场/风险/，使/
得/原来/的/生产/户/之间/的/竞争/变成/规模/联合/的/优势/。
　　发挥/基地/生产/效应/，稳定/的/生产/基地/是/发展/农村/规模/经济/的/有效/途径/之一/，是/
规模/经济/向/专业化/、商品化/、社会化/发展/的/客观/要求/，也是/促进/了/“一/乡/一/业/、一/
村/一/品/”的/发展/，保证/某/项/专业/产品/的/市场/占有/份额/，形成/商品/供给/批量/的/基础/。
这/应/本着/因地制宜/，发挥/优势/，相对/集中/，高产/高效/的/原则/，统一/规划/，合理布局/
，尽快/形成/一/批/规模/较/大/的/产业/带/、产业/链/、产业/群/，逐步/形成/与/资源/特点/相适应/
的/区域/专业化/生产/格局/。值得/注意/的/是/，优/化/专/项/产品/布局/，要/避免/一/哄/而/起/，低/
效益/重复/。为此/，在/具体/措施/上/，应/以/经济/手段/为主/，辅/之/以/适当/的/行政/手段/，正/
确/引导/和/管理/，发展/一/项/见效/一/项/；在/发展/步子/上/，坚持/从/实际/出发/，循序渐进/，
按照/不同/产业/、产品/的/生产/特征/及/其/加工/配套/状况/，找/准/容易/突破/的/产业/或/产品/，
分类/指导/，分/步/实施/。简/言/之/，我们/要/在/基地/建设/上下/功夫/，通过/基地/源源/不断/生/
产/出/各种/专/项/产品/，形成/各/具/特色/的/区域/化/经济/格局/。
　　人们/不可/忘记/，科学技术/是/第/一生/产/力/，只有/始终/坚持/发挥/科技/进步/效应/，使/
其/真正/成为/推动/、巩固/和/提高/规模/经营/的/强大/动力/。当前/，农业/科学/研究/和/科技/推/
广/要/找/准/重点/扶持/，积极/发挥/政府/在/科技/推广/中/的/组织/和/引导/作用/，组织/农业/科技/
部门/围绕/规模/经营/进行/科技/攻关/，在/各种/农产品/中/培育/一/批/高产/、优质/品种/，解决/
当前/制约/农业/进一步/发展/的/关键/技术/，并/根据/市场/需要/，开发/一些/有益/人们/健康/，
群众/欢迎/的/新/的/生产/项目/。要/集中/发展/资源/节约/利用/，特别/是/土地/节约/利用/的/农业/
生产/技术/，主攻/方向/除/品种/外/，要/继续/大力/推行/已/在/全国/推广/，已/取得/一定/效果/，
群众/欢迎/又/需要/的/“丰产/模式/操作/”方法/。如/我们/在/农村/调查/中/发现/，江西省/万/载/
县/围绕/生猪/的/模式/化/经营/，即/以/畜/禽/水产/开发/总公司/为/龙头/，以/基层/兽医/站/为/依托/
，为/农户/提供/良种/改良/、技术/培训/、防疫/承包/、饲料/供应/、资金/扶助/、定购/定/销/等/
方面/的/服务/，增加/了/生猪/生产/的/技术/含量/，促进/了/养/猪/规模/化/的/很/大发展/，取得/明/
显/的/经济/效益/。＊

１９９６０８１７
第/６版/／学术/动态/
报刊/文摘/
把握/唯/物/辩证/的/思想方法/和/工作/方法/
■
０５
　　曹/伯/纯/在/《领导/干部/要/带头/讲学/习/》一/文中/指出/：学习/马克思主义/哲学/，要/注/
重/掌握/辩证唯物主义/和/历史/唯物主义/的/基本/观点/和/基本/方法/。要/努力/学习/和/掌握/主/
观/与/客观/相/统一/的/观点/和/实事求是/的/方法/，实践/的/观点/和/探求/真理/的/方法/，联系/发/
展/的/观点/和/辩证/地/观察/问题/的/方法/，矛盾/的/观点/和/矛盾/分析/的/方法/，社会/基本矛盾/
运动/的/观点/和/社会/发展/变革/的/方法/，人民/群众/的/观点/和/群众路线/的/方法/，等等/。真/
正/领会/和/正确/运用/这些/基本/观点/和/基本/方法/，是/全面/贯彻执行/党的基本路线/，正确/
把握/全党/工作/大局/，克服/片面性/、盲目性/，增强/自觉/性/、坚定性/的/思想/基础/，是/我/
们/在/实践/中/正确/运用/邓小平/建设/有/中国/特色/社会主义/理论/，创造性/地/开展工作/的/必/
备/条件/。
　　学习/马克思主义/哲学/，在/掌握/基本原理/的/基础/上/，要/认真/研/读/邓小平/的/著作/。
邓小平/同志/的/著作/，体现/了/他/运用/马克思主义/的/世界观/和/方法论/，研究/新/情况/、解/
决/新/问题/的/科学/态度/和/创造/精神/。认真/研/读/《邓小平/文选/》，我们/就/会/看到/，解放/
思想/、实事求是/的/思想/路线/贯穿/始终/。在/以/公有制/为主/体/与/多/种/经济成分/共同/发展/
的/认识/和/处理/上/，在/独立自主/与/对外/开放/关系/的/认识/和/处理/上/，在/“两手/抓/”的/认/
识/和/处理/上/，在/社会主义/本质/与/计划/、市场/都/是/手段/的/关系/的/认识/和/处理/上/，在/经/
济/体制/与/政治体制/、全局/与/局部/、中央/与/地方/、统一性/与/多样性/、社会/发展/的/前进/
性/与/曲折/性/等等/关系/的/认识/和/处理/上/，都/蕴含/着/深邃/的/哲学/思想/。学习/马克思主义/
哲学/，还/要/认真/学习/江泽民/同志/《关于/正确/处理/社会主义/现代化/建设/中/的/若干/重大/
关系/》。这/篇/重要/文章/，运用/辩证唯物主义/和/历史/唯物主义/的/基本/观点/，对/改革/开/
放/和/社会主义/现代化/建设/中/必须/处理/好的/带/全局/性/的/若干/重大/关系/问题/作/了/全面/、
深刻/的/阐述/；它/抓住/了/社会主义/市场/经济/条件/下/搞/现代化/建设/所/遇到/的/涉及/全局/的/
新/矛盾/，全面/、系统/地/分析/了/这些/矛盾/及/其/相互/关系/，把握/了事/物/发展/的/各/方面/以/
及/相互/转化/的/“度/”，闪耀/着/辩证唯物主义/的/光辉/。它/是/我们/党/对/社会主义/现代化/
建设/规律/认识/的/重大/新/成果/，有/很/强/的/现实/指导/意义/。
　　（摘自/《人民/论坛/》１９９６年/第/７期/）＊

１９９６０８１７
第/１版/
■
天/苍/地/茫/看/牛/羊/——内蒙古/草原/纪/行/（草原/牧区/（１））
潘/承/凡/／彭/俊/／刘/红星/
０５
　　（本/报/记者/　潘/承/凡/　彭/俊/　内蒙古/日报/记者/　刘/红星/）
　　开/篇/的话/
　　在/我国/辽阔/的/版图/上/，有/这样/一片/古老/而/神奇/的/土地/，它/东/起/内蒙古/呼/伦贝尔/
的/草甸/草原/，西/至/新疆/塔/里/木/的/戈壁/荒/滩/，南越/喜马拉雅/的/雪/域/青山/，雄/踞/神州/半/
壁/江山/。这里/，世世代代/居住/着/勤劳/的/各族/牧民/。多少/年/来/，他们/在/这/片/可爱/的/家/
园/里/默默/地/劳作/，愉快/地/生活/，繁衍/、发展/着/自己/的/种族/、文化/和/生产方式/。
　　这/片/神奇/土地/，有/一个/响亮/的/名字/：草原/牧区/。放牧/牛/羊/，是/各族/牧民/最/主要/
的/生产/和/生活方式/。草原/畜牧业/，是/牧区/最/主要/的/支柱/产业/。草原/牧区/，在/今日/中/
国/阔步/走向/现代化/的/进程/中/，起/着/举足轻重/的/作用/：无论/是/家庭/菜篮/子/里/的/肉/、蛋/
、奶/，还是/工厂/原料/库/里/的/皮/、毛/、绒/，到处/都/有/草原/沉甸甸/的/贡献/。牧区/，早已/
和/广大/农/区/、城区/水乳/交融/地/联系/在/一起/。
　　那么/，在/社会主义/市场/经济/大潮/涌/起/的/今天/，生活/在/偏远/草原/的/牧民/们/，在/怎/
样/地/生产/、生活/？昔日/大草原/的/神韵/是否/依然/？草原/畜牧业/现状/如何/？存在/什么样/
的/困难/？具有/何等/发展/前景/？草原/牧区/对/我国/未来/的/现代化/究竟/有/何/意义/？相信/广/
大/读者/和/我们/一样/关切/。
　　夏/日/，本/报/记者/组成/了/《草原/牧区/行/》采访/小组/，开始/了/对/这/片/神奇/土地/的/访/
问/。第/一/站/为/内蒙古/，其/后/将/陆续/采访/甘肃/、新疆/、青海/、西藏/等/地/。他们/深入/帐/
篷/、农户/，白天/紧张/采访/，晚上/整理/录音/、写作/，就地/发/回/传真/稿件/。从今/天/起/，
我们/特/开辟/《草原/牧区/行/》专栏/，登载/记者/在/第一线/采访/的/稿件/，以/飨/读者/。今天/
，刊/出/这/组/稿件/的/第/一/篇/。
　　瑞/雪/兆/丰年/；对于/草原/牧区/来/说/：好/雨/兆/丰年/。
　　当/我们/一行/辞/别/北京/，踏/上/草原/牧区/行/征/程/，好/雨/就/接踵/而/来/，北方/草原/牧区/
持续/了/两/年/的/干旱/终于/结束/。青草/吸/足/了/雨水/，显得/格外/油绿/。牧民/们/笑逐颜开/，
草原/上/浮动/着/一/股/丰收/的/喜气/。我们/采访/途中/路过/不少/乡村/，办公室/都/由/“铁/将军/
”把/着/门/，干部/们/全都/扎/进/了/大草原/，挨/家/挨/户/统计/今年/的/牲畜/头/数/，以便/统计/出/
截至/今年/６月/３０日/的/畜牧/年度/的/基础/数字/。据/有关部门/预测/，今年/又/将/是/个/草原/
畜牧业/丰收/年/。
　　丰收/与/代价/
　　内蒙古自治区/今年/畜牧/头/数/可望/增加/４００多/万/头/。内蒙古自治区/畜牧/厅/厅长/
于/铁/夫/兴奋/之/余/，心情/并/不/轻松/，他/告诉/我们/：草原/畜牧业/持续/丰收/，是/以/草地/资/
源/不断/衰竭/为/代价/的/。
　　于/铁/夫/在/办公室/接受/了/我们/的/采访/。他/说/：草原/畜牧业/对/促进/中国/经济/发展/，
提高/人民/生活/，都/功/不可/没/。我国/各/大/牧区/解放/以来/牲畜/头/数/平均/增长/二/至/三/倍/，
在/解放/后/４０年/里/，累计/向/国家/交售/活/畜/１．３亿/头/，绒毛/１０８．３５万/吨/，牛/
羊皮/１．６８万/张/，牛奶/１８６．７９万/吨/，商品/总值/达/２００多/亿/元/。即使/到/１
９９０年底/，由于/农/区/畜牧业/的/崛起/，草原/畜牧业/比重/不断/下降/，草原/牧区/仍然/拥/
有/占/全国/１／３的/大/牲畜/和/羊/，绵羊毛/产量/占/全国/的/一半/以上/，山羊/绒/占/全国/７０
％，骆驼/、牦牛/等/特种/家畜/及/其/产品/几乎/全部/产/自/牧区/。如果/按/人/均/生产/水平/计算/
，牧区/人/均/生产/牛/羊肉/、皮毛/绒/等/草/食/牲畜/产品/，都/要/比/全国/高/出/十/至/二十几/倍/。
　　然而/，发展/的/代价/也是/沉重/的/。以内/蒙古/为/例/，整个/“七/五/”期间/由于/投入/不/
足/，再/加上/人为/和/生态/等/原因/，草场/共/减少/了/１．４亿/亩/。而/现存/的/可/利用/草场/亦/
严重/“三/化/”（退化/、碱化/、沙化/），全国/统计/高/达/１／３，估计/产/草/量/减少/４０
—６０％。
　　我们/在/草原/上/采访/，感受到/了/丰收/的/喜气/，也/确实/听到/不少/忧心忡忡/的/追忆/：
当年/这儿/的/草/多/高/，那儿/的/草/多/茂盛/……即使/在/拥有/三/大/沙漠/的/内蒙古/阿/拉/善/盟/亦/
莫/能/外/。陪同/采访/的/该/盟/畜牧/科/科长/告诉/我们/，他/小时候/巴/丹/吉林/沙漠/基本/被/植物/
固化/，几/个/后生/一天/就/能/在/沙漠/里/打/几/万/斤/沙/竹/，现在/沙/竹/已/难得/一/见/，沙漠/上/寸/
草/不/生/。我们/在/草原/上/匆匆/穿行/，亦/能/不断/见/到/“三/化/”草场/，无论/是/条件/极/好的/
内蒙古/东部/大草原/，还是/条件/极其/恶劣/的/青藏/高寒/草场/。
　　（（１），（２））
　　作用/与/偏见/
　　在/草原/牧区/采访/，我们/常/听到/这样/的/抱怨/：前/几/年/有关部门/评/了/１００名产/肉/
大/县/，农/区/县/把/１００个/名额/全部/包/圆/了/，草原/牧区/几百/个/旗/县/竟然/全部/落榜/。牧/
区/人/认为/如/用/另外/一种/算法/，即/人/均/提供/畜产品/数量/，农/区/人/就/不是/他们/的/对手/。
牧区/一个/县/往往/只有/五/六/万/人/，最/小/的/县/才/几/千/人/，而/１００名产/肉/大/县/，人口/都/
在/５０—１００万/之间/，所以/他们/认为/农/区/榜/上/有名/，仅仅/占/了/人/多/的/优势/。
　　关于/名次/排/法/的/争论/，实际上/反映/了/牧区/人/的/一种/吁/求/，即/正确/认识/草原/畜牧/
业/的/地位/和/作用/。
　　我们/此/行/从/内蒙古/最/东部/的/呼/伦贝尔/开始/，然后/向西/进行/万/里/采访/，草原/牧区/
与/大兴安岭/、阴山/、贺兰山/、祁连山/、阿尔泰山/、天山/共同/形成/一/条/绿色/保护/带/，
保护/着/东北/平原/、华北平原/、黄/淮海/平原/，直接/影响/着/黄河/、长江/的/上游/水质/。据/
科学/研究/表明/，草原/含水量/可/比/裸露/地面/的/土壤/高/出/２０％以上/；在/大雨/冲刷/下/，
草原/可/减少/泥土/冲刷/量/７５％；每/亩/草原/每/年/可/防止/４２２６公斤/表土/风/蚀/。近年/
西部/地区/黑/风暴/大作/，其/直接/原因/就是/草场/大规模/沙化/。所以/说/草原/畜牧业/不仅/要/
像/农/区/畜牧业/那样/，为/菜篮/子/提供/肉/蛋/奶/，为/轻工业/提供/皮毛/绒/，它/还/要/为/广阔/的/
神州/腹地/提供/绿色/屏障/，这/是/农/区/畜牧业/无法/替代/的/。
　　另外/，我们/所/经过/的/草原/牧区/中/，少数民族/在/牧业/人口/中/占/了/３／４，有/蒙古/
、藏/、哈/萨/克/、维/吾/尔/、克尔/克/孜/、塔吉克/、达/斡/尔/、鄂/温/克/等/十几/个/少数民族/，
草原/畜牧业/的/兴衰/与/这些/少数民族/的/兴衰/休/戚/相关/；而且/这些/少数民族/大都/生活/在/
边境/线/上/，他们/的/富裕/团结/，又/直接/关系到/边境/的/安全/稳定/。记者/在/中/俄/、中/蒙/边/
境/草原/牧区/采访/中/得知/，境/外/民族/争/相/用/他们/的/币/种/兑换/人民币/，充分/说明/中国/草/
原/畜牧业/发展/进步/带来/的/富裕/稳定/。
　　还有/一种/偏见/，我们/以为/对/草原/畜牧业/危害/更/甚/，那/就是/对/草原/资源/认识/的/偏/
差/。草地/是/大自然/赋予/人类/的/宝贵/经济/资源/，可是/有人/经常/将/草地/与/“四/荒地/”相/
提/并/论/，“四/荒地/”拍卖/的/棒/槌/下/常/有/不/该/被/拓/荒/的/草地/，少数/地方/又/在/资源/转换/
的/口号/下/大规模/垦/草/种/粮/……
　　潜力/与/制约/
　　尽管/草原/畜牧业/连续/１２年/丰收/，但/仍/有/极大/的/发展/潜力/。
　　我们/采访/中/所/看到/的/草原/畜牧业/，基本/是/粗放/的/，甚至/有/不少/牧区/生产/形态/还/
十分/原始/。呼/伦贝尔/和/锡林郭勒/草原/的/马/牛/羊/，白天/无人/放牧/，晚上/露宿/草地/，人/
们/戏/称/那儿/的/牧民/在/养/野马/、野牛/、野/羊/。在/锡林郭勒/草原/，贩子/们/到/一/牧/户/家里/
买/牛/，在家/看门/的/老/两/口/对/贩子/说/，你们/自己/去/草地/上/逮/。贩子/们/逮/了/半天/就是/没/
逮到/一头/牛/，只好/怏/怏/而/归/。有/资料/证明/，我国/北方/草甸/草场/与/北美/的/温带/草地/相/
似/，但/单位/面积/畜产/量/只有/北美/的/１／２７。而且/从/８０年代/以来/大力/开展/的/建设/
养/畜/，其/思路/也/只是/解决/牲畜/的/温饱/问题/，远/没有/达到/现代化/、集约/化/养/畜/的/要求/
。
　　从/我国/消费者/的/肉食/结构/看/，草原/畜牧业/还有/很/大/的/发展/空间/。虽然/，以/粮食/
为主/要/饲料/的/猪肉/在/肉类/比重/中/，由/１９７９年/的/９４．３％下降/到/１９９４年/的/
７１％，以/草/食/为主/的/牛/羊/禽/兔/肉/的/比重/相应/从/１９７９年/的/５．７％上升/到/１９
９４年/的/２９％，但/与/发达国家/的/比重/相比/，还有/很/大/差距/，这/也/正是/草原/畜牧业/
发展/的/最佳/空间/。
　　制约/首先/是/生态/恶化/：草原/建设/是/局部/的/，而/“三/化/”却/是/大面积/的/，建设/的/
速度/远/赶不上/退化/的/速度/。对/草原/的/人为/破坏/愈/发/扩大/，如/内蒙古/西部/原来/就/有人/
乱/搂/发/草/，滥/挖/甘草/，东部/现在/又/出现/开垦/草原/的/不良/风气/。
　　其次/是/畜产品/市场/发育/畸形/，生产/与/流通/脱节/，价格/与/价值/背离/。呼/伦贝尔/盟/
一/位/刚/毕业/的/畜牧/专业/大学生/向/记者/抱怨/，以/畜牧/经济/为主/体/的/呼/伦贝尔/盟/竟然/没/
有/一个/像样/的/畜产品/交易/市场/。在/鄂/尔/多/斯/高原/，近年来/羊绒/的/终端/产品/羊绒衫/越/
卖/越/贵/，而/羊绒/收购/价格/却/越/卖/越/贱/，今年/的/价格/只是/去年/的/一半/，而且/还/无人/问/
津/。
　　再次/是/观念/障碍/，《草原/法/》至今/没有/应有/的/权威/，在/处理/草原/纠纷/时人/们/常/
常/搬/出/的/是/其他/法规/，对/草原/的/保护/赶不上/对/土地/的/保护/。其实/草地/比/耕地/更/脆弱/
，草地/破坏/了/，即使/风调雨顺/也/需/二十多/年/的/恢复/期/。还有/，草地/畜牧业/发展/极/不/
平衡/，有些/地方/已/初/具/现代/畜牧业/的/雏形/，但/有些/地方/的/牧民/尚/继续/着/几/千/年/来/的/
游牧/方式/。
　　可以/说/，没有/任何/一个/经济/门类/像/我国/草原/畜牧业/这样/，集/经济/、生态/、民族/
问题/于/一身/；也/没有/任何/一个/经济/门类/像/草原/畜牧业/这样/，丰收/是/以/草原/衰败/为/代/
价/；更/没有/任何/一个/经济/门类/像/草原/畜牧业/这样/，极/具/发展/潜力/却/又/面临/众多/的/制/
约/……
　　尽管如此/，通过/采访/，对/草原/畜牧业/的/发展/，我们/仍然/充满/信心/。因为/我们/在/
采访/中/深深/感到/，解决/这/一/对/对/矛盾/的/办法/已经/开始/找/到/，那/就是/作为/体制/改革/的/
草/牧场/有/偿/使用/和/作为/生产方式/改革/的/建设/养/畜/。这/两/项/改革/将/会/是/草原/牧区/最/有/
价值/的/好/雨/，将/会/绵/密/丰沛/，长久/地/滋润/着/茫茫/大草原/……＊
配/图/１张/
　　１．压/题/照片/：内蒙古/锡林郭勒/盟/乌/珠/穆/沁/草原/今年/畜牧业/又/获/大丰收/。
　　（新华社/记者/　李/欣/摄/）
第/１板/转/第/２版/（（１），（２））
１９９６０８１７
第/１版/
■
北京/地区/天气预报/
■
０５
|　　星期六/
|　　丙/子/年/七月/初/四/
|　　白天/　晴/间/多云/
|　　降水/概率/１０％
|　　风向/　北/转/南/
|　　风力/　二/、三/级/
|　　夜间/　晴/转/多云/
|　　降水/概率/３０％
|　　风向/　南/转/北/
|　　风力/　一/、二/级/
|　　温度/　３２℃／２４℃＊

１９９６０８１７
第/１版/
■
第/十/届/残疾/人/奥运会/隆重/开幕/
　　将/在/１７个/比赛/项目/中/决/出/６００多/枚/金牌/
司/久岳/
０５
　　据/新华社/亚特兰大/８月/１５日/电/　（记者/司/久岳/）第/十/届/残疾/人/奥运会/今晚/在/
奥林匹克/体育场/６万/多/名/观众/的/欢呼声/和/乐曲/声/中/隆重/开幕/。空中/跳伞/、运动员/入/
场/式/、轮椅/芭蕾舞/、一/台/又/一/台/的/明星/歌手/演唱/，以及/热烈/的/奥运/火炬/点燃/仪式/，
使/开幕式/高潮/迭起/。
　　晚/８时/许/，奥林匹克/体育场/内/燃起/焰火/，直升机/群/从/体育场/上空/飞/过/，金色/骑/
士/跳伞/队/在/失去/双/腿/的/残疾/人/堂/纳/·鲍/曼/的/带领/下/从/天/而/降/。
　　在/跳伞/队员/降落/的/过程/中/，团体操/表演/者/身/披/彩带/，如/流水/行/云/般/在场/内/翩翩/
起/舞/，编织/和/变幻/出/“人类/”和/“精神/”两/个/英文/词/和/一个/蓝色/的/五星/图案/。
　　来自/１２０多/个/国家/和/地区/的/４０００多/名/残疾/人/运动员/、教练员/和/官员/步/入/
体育场/。开幕式/进入/第/一个/高潮/。
　　中国/代表团/的/运动员/、教练员/和/官员/身/着/浅灰/色/西服/，胸/佩/国徽/图案/，在/五星/
红旗/的/引导/下/步/入/体育场/，受到/热烈欢迎/。
　　第/十/届/残/奥/会/组/委/会/主席/安/迪/·弗/莱/明说/：“通过/举办/残/奥/会/，数/以/百万/计/的/
人们/将/懂得/伟大/可以/有/多/种/形式/。他们/还/将/懂得/把/这些/运动员/和/其他/冠军/联系/在/一/
起/的/不仅/是/优秀/的/体育/才能/，更/重要/的/是/追求/优异/成绩/的/非凡/决心/和/坚持/接受/每/一/
个/挑战/以及/各种/考验/的/意志/。”
　　美国/副总统/戈/尔/宣布/，亚特兰大/残疾/人/奥运会/开幕/。
　　下肢/瘫痪/的/美国/运动员/威尔/曼/用/手/抓/着/从/火炬/塔/上/垂/下/的/绳索/，攀/上/塔/顶/，在/
运动员/和/观众/雷鸣/般/的/欢呼声/中点/燃/了/残疾/人/奥运会/的/圣火/。
　　本/届/残疾/人/奥运会/比赛/从/１６日/开始/，共/设/１７个/比赛/项目/，将/决/出/６００多/
枚/金牌/。＊

１９９６０８１７
第/１版/
今日/谈/
小/记者/采访/团/质疑/
赵/相/如/
０５
　　杭州/以前/搞/过/以/小学生/为主/的/小/记者团/进京/采访/，很/轰动/了/一下/。这回/可/好/了/
，到处/出现/小/记者团/。单/是/在/杭州/，８月/１２日/，有/３０多/名/赴/青岛/采访/；８月/１
３日/，又/一/批/１６名/赴/香港/采访/。这/是/公开/登报/的/，没有/张/扬/的/还/不算/。
　　新闻/采访/本来/是/严肃/的/工作/，需要/由/经过/专业/训练/的/人/担当/。小学生/偶尔/利用/
假期/搞/一点/采访/之类/的/实践/未尝/不可/，但/如果/借/组/建/小/记者团/为名/，搞/公费/旅游/，
很/多大/人/也/跟着/沾/光/，那/就/变/了/味/，实/不可/取/。
　　据/了解/，一个/赴/香港/的/小/记者团/，就是/由/一家/企业/出/资/３０万/元/成行/的/。这/笔/
钱/如果/用/在/今年/水灾/频/发/的/灾区/小学生/身上/，那/真是/雪中送炭/。其实/有的/名义上/称/
小/记者团/，大人/去/的/也/不少/，还有/大/记者/跟踪/小/记者/采访/的/采访/，这/种/连环/套/又/有/
什么/必要/？暑期/组织/小学生/活动/是/好事/，但/一定/要/讲/实效/。如果/掺/杂/进去/一些/别的/
什么/东西/，就/不好/了/。比如/小/记者/采访/，完全/可以/在/当地/进行/，千里迢迢/，东/奔/西/
跑/，有/何必/要/呢/？这/种/做法/，大/可/质疑/。＊

１９９６０８１７
第/１版/
■
中/纪委/等/五/部门/联合/召开/座谈会/强调/推进/反/腐败/斗争/制度/化/法制/化/
张/严/
０５
　　本/报/北京/八月/十六日/讯/　记者/张/严/报道/：中/纪委/、中/组/部/、国家/经贸/委/、监察/
部/、全国/总工会/今天/在/京/联合/召开/“三/项/制度/”执行情况/座谈会/。中/纪委/副/书记/侯/
宗宾/在/会/上/强调/，各地/区/、各/部门/要/进一步/加强/领导/，加大/工作/力度/，推动/“三/项/
制度/”全面/落实/，进一步/推动/反/腐败/斗争/和/党风/廉政/建设/沿着/制度/化/、法制/化/的/轨/
道/向前/发展/。
　　据/了解/，经/中央/批准/，去年/年初/中央/纪委/五/次/全会/要求/在/全国/建立/收入/申报/、
礼品/登记/和/国有/企业/业务/招待/费/使用/情况/向/职/代/会/报告/等/“三/项/制度/”。一年/多/来/
，“三/项/制度/”在/全国/多数/地区/和/部门/已/基本/建立/，并/取得/了/初步/的/成效/。据/不/完/
全/统计/，全国/三十/个/省/区/市/有/十七/万/二千/零/九十四/名/党政/干部/按规定/对/收/受/的/礼品/
进行/了/登记/，有/七/万/六千/八百/四十/名/党政机关/干部/按规定/上缴/了/礼品/礼/金/，折合/人/
民/币/四千/三百/九十四/万/余/元/。全国/三十/个/省/区/市/约/有/百分之/八十/的/县/处/级/以上/单位/
建立/了/收入/申报/制度/，已/建立/收入/申报/制度/的/单位/申报/率/一般/在/百分之/八十五/以上/
。中央/国家机关/已经/全部/建立/和/实行/了/这/项/制度/，申报/率/为/百分之/九十五/以上/。目/
前/，全国/约/有/百分之/六十/的/国有/企业/建立/了/业务/招待/费/向/职/代/会/报告/制度/，多数/单/
位/的/业务/招待/费/下降/，挥霍/浪费/等/不正之风/受到/遏制/。这些/制度/的/建立/，增强/了/领/
导/干部/的/廉洁/自律/和/遵/纪/守法/意识/，强化/了/对/领导/干部/的/监督/制约/，促进/了/党风/廉/
政/建设/，密切/了/党/群/、干群关系/，产生/了/很/好的/社会/效益/。
　　侯/宗宾/强调/，中央/提出/建立/“三/项/制度/”已/有/一年/多时/间/，各地/区/、各/部门/要/
有/紧迫感/、使命/感/，加大/工作/力度/，认真/抓/好/贯彻/实施/。今年/对/这/项/工作/的/基本/要/
求/是/：还/没有/建立/“三/项/制度/”的/地方/和/单位/要/抓紧/建立/，年/内/全国/要/普遍/建立/起/
“三/项/制度/”；已经/建立/“三/项/制度/”的/地方/和/单位/，要/抓/好/落实/，见/到/成效/。各/
级/领导/机关/要/进一步/重视/“三/项/制度/”的/落实/，把/这/项/重要/工作/抓紧/抓/好/；要/明确/
领导/责任/，建立/落实/“三/项/制度/”的/责任制/，逐步/形成/党政/主要/领导/负/总/责/，分管/
领导/直接/抓/，主管/部门/具体/组织/实施/，纪检/监察/机关/督促检查/的/工作/格局/；要/加强/
宣传/教育/，提高/广大/干部/特别/是/各级领导/干部/的/思想/认识/，增强/执行/“三/项/制度/”
的/政治/责任感/和/自觉/性/；要/完善/各项/制度/，使/落实/工作/系统/化/、规范化/；要/采取/得/
力/措施/，加强/对/落实/工作/的/监督/检查/，力争/在/年/内/使/落实/“三/项/制度/”的/工作/取得/
较/为/明显/的/成效/。
　　中/组/部/副部长/武/连/元/、国家/经贸/委/副/主任/徐/鹏/航/、全国/总工会/副/主席/杨/兴富/分/
别/在/会/上/讲/了/话/。出席/座谈会/的/还有/，中央/纪委/副/书记/徐/青/，中央/纪委/常委/兼/秘书/
长/王/光/，中央/纪委/常委/、监察/部/副部长/何/勇/等/。北京/、上海/等/九/省/、市/、区/和/部分/
国有/大中/型/企业/负责人/在/会/上交/流/了/经验/。＊

１９９６０８１７
第/１版/
■
李鹏/总理/考察/秦皇岛/煤/码头/四/期/工程/
　　要求/河北省/弘扬/唐山/抗震/精神/夺取/抗洪/救灾/全面/胜利/
■
０５
　　新华社/秦皇岛/８月/１６日/电/今天/上午/，国务院/总理/李鹏/在/河北省/省长/叶/连/松/、
交通部/部长/黄/镇/东/的/陪同/下/，考察/了/国家/重点/建设/项目/秦皇岛/港/煤/码头/四/期/工程/，
并/听取/了/河北省/抗洪/抢险/救灾/工作/的/汇报/。李鹏/总理/对/河北/的/抗洪/抢险/救灾/工作/给/
予/了/充分/肯定/，要求/大力/弘扬/当年/唐山/抗震/精神/，自力更生/、艰苦奋斗/，努力/夺取/
抗洪/救灾/斗争/的/全面/胜利/。
　　今年/入/汛/以来/，河北/不少/地方/先后/发生/严重/洪涝/灾害/，特别/是/进入/８月份/，河/
北/中南部/地区/连/降/大/暴雨/，遭受/了/１９６３年/以来/最/大/的/洪涝/灾害/，给/人民/生命/财/
产/造成/了/重大/损失/。灾情/发生/后/，党中央/、国务院/对/河北/的/抗洪/抢险/工作/十分/关切/
。江泽民/总书记/、李鹏/总理/详细/了解/了/情况/，并/作出/了/重要/指示/。姜/春云/副总理/受/
江泽民/总书记/、李鹏/总理/委托/，到/灾区/进行/了/视察/。
　　李鹏/总理/今天/在/听取/了/河北省/抗洪/救灾/情况/汇报/后/指出/，目前/虽然/抗洪/抢险/斗/
争/已/取得/重大/胜利/，但/下/一步/恢复/生产/、重建/家园/的/任务/还/非常/艰巨/。他/要求/大力/
弘扬/当年/唐山/抗震/救灾/精神/，发动/群众/，自力更生/、艰苦奋斗/，夺取/抗洪/救灾/的/全/
面/胜利/。
　　李鹏/总理/来到/秦皇岛/港/煤/码头/四/期/工程/现场/，详细/察看/了/翻车/机/、堆/取/料/机/和/
装/船/机/，询问/了/工程/的/进展/情况/，对/工程/的/设计/、生产/工艺/、设备/性能/等/情况/作/了/
深入/了解/。秦皇岛/煤/码头/四/期/工程/是/大秦/铁路/的/重要/配套/设施/，吞吐/能力/达/３００
０万/吨/，工程/明年/７月/１日/投产/后/，秦皇岛/港/将/形成/１亿/—１．２亿/吨/煤炭/输出/能/
力/，成为/世界/上/最/大/的/煤炭/输出/港/之一/。
　　几/年/来/，李鹏/总理/一直/关心/着/秦皇岛/港/的/建设/，１９９２年/煤/码头/四/期/工程/开/
工/前/，李鹏/总理/曾/亲临/视察/。今天/再次/视察/时/，他/指出/，秦皇岛/煤/码头/是/我国/重要/
的/煤炭/输出/港/，关系到/国民经济/的/发展/，他/要求/秦皇岛/港/努力/适应/社会主义/市场/经/
济/的/需要/，通过/技术/改造/，进一步/提高/煤/场/的/储备/能力/。他/强调/，秦皇岛/煤/码头/设/
备/先进/，要/加强/管理/，在/提高/劳动者/素质/上下/功夫/，充分/发挥/现有/设备/的/潜力/。
　　国务院/副秘书长/何/椿/霖/、国家计委/副/主任/郭/树/言/、财政部/部长/刘/仲藜/、国务院/
研究室/主任/王/梦/奎/、河北省/委/副/书记/许/永/跃/等/陪同/视察/。＊

１９９６０８１７
第/１版/
■
目标/同/向/　政治/同心/　工作/同步/　济宁/市/双/拥/共/建/深入/扎实/
爱民/／晓/国/／文/元/／西/胜/
０５
　　本/报/讯/　“全国/双/拥/模范/城/”山东省/济宁/市/，党政军/同心协力/，目标/同/向/，政/
治/同心/，工作/同步/，双/拥/共/建/活动/步步/深入/。
　　济宁/市/是/革命/老区/，具有/“双/拥/”的/光荣/传统/。多年来/，市委/、市政府/始终/把/
双/拥/共/建/作为/一/项/事/关/全局/的/接力/工程/来/抓/，努力/当/好/支援/部队/建设/的/“参谋/部/”
、转/退/军人/安置/的/“组织部/”、帮助/部队/排/忧/解难/的/“后勤/部/”，先后/出台/了/十/余/
个/规范/性/文件/，为/部队/战备/、训练/、值勤/、生产/以及/随/军/家属/子女/就业/、上学/、入/
托/等/提供/了/强有力/的/保障/；先后/为/驻军/无偿/提供/训练/场地/２１１亩/，解决/驻军/能源/
、粮/油/补贴/等/资金/、物资/千/余/万/元/。与此同时/，双/拥/医院/、双/拥/农场/、万/亩/果园/、
万/头/猪场/等/一/批/共/建/项目/相继/在/济宁/建成/。
　　“优待/昔日/戍边/人/，拓/宽/今后/从军/路/”，已/成为/济宁/全市/上下/的/共识/。近/两/年/
来/，这个/市/接受/的/５０５名/转业/干部/和/５４５０名/退伍军人/都/得到/了/妥善/安置/，并/
兴办/退伍军人/经济/实体/９５２个/；开发/使用/军/地/两/用人/才/１．３万/余/名/，开发/使用/
率/达/９９％；２４万/名/优抚/对象/的/优抚/政策/都/得到/了/落实/，受到/解放军/总政治部/和/
国家/民政/部/的/表彰/。
　　在/双/拥/共/建中/，部队/把/驻地/当/故乡/，全力/支援/地方/建设/，在/急/难/险/重任/务/中/冲/
锋/在/前/。今年/６月份/，市政府/作出/开发/“九五/”重点/工程/北/湖/旅游/区/的/决定/后/，部/
队/主动/请/缨/，７６０多/名/官兵/顶/烈日/、冒/酷暑/，苦战/１个/月/，完成/了/１５００多/米/
地下/电缆/铺设/任务/。近几年来/，部队/先后/投入/兵力/１５万/人次/，动用/机械/车辆/６５
００台/次/，参加/了/淮/河流/域/治理/、济宁/市区/小光/河/治理/等/３０个/重点/工程/建设/。两/
年/来/，驻军/先后/参加/抢险/救灾/２６０次/，为/国家/挽回/经济/损失/５８００万/元/。
　　济宁/市/涌现/出/了/一/批/具有/广泛/社会/影响力/的/双/拥/典型/群体/。继/“爱国/拥/军/模范/
”韩/素/云/之后/，又/涌现/出/了/１１名/韩/素/云/式/的/“好/军/嫂/”群体/以及/“全国/拥/军/模范/
”马/广/兰/，“全国/优秀/边/海防/军人/妻子/”张/淑/珍/、刘/建国/等/一/批/双/拥/典型/人物/。
　　（爱民/　晓/国/　文/元/　西/胜/）＊

１９９６０８１７
第/１版/
■
我/外交部发言人/宣布/　尼泊尔/国王/将/访/华/五/国/众/议长/将/访/华/
■
０５
　　新华社/北京/８月/１６日/电/　外交部发言人/沈/国放/今天/在此/间/宣布/：应/国家/主席/
江泽民/的/邀请/，尼泊尔/国王/比/兰/德/拉/·比尔/·比/克拉/姆/·沙/阿/·德/瓦/将/于/８月/２３
日/起/对/中国/进行/为期/一周/的/非正式/访问/。
　　新华社/北京/８月/１６日/电/　外交部发言人/沈/国放/今天/在此/间/宣布/：应/全国人大/
常委/会/的/邀请/，特/立/尼/达/和/多/巴/哥/众/议长/赫/克/托/·麦克/莱/恩/、牙买加/众/议长/卡/尔/·
奥/尼/尔/·马/歇/尔/、圭亚那/众/议长/德/里/克/·苏/尼/洛/尔/·贾/根/、巴/巴/多/斯/众/议长/伊/什/梅/
尔/·阿/方/萨/·罗/伊/特/和/圣基茨/和/尼维斯/众/议长/沃/尔/福特/·冈/布/斯/将/于/８月/２５日/至/
２９日/对/中国/进行/正式/友好/访问/。＊

１９９６０８１７
第/２版/／要/闻/
■
在/纪念/邓/子/恢/同志/诞辰/一百/周年/座谈会/上/的/讲话/
　　（１９９６年/８月/１６日/）
姜/春云/
０５
　　同志/们/：
　　今天/是/邓/子/恢/同志/诞辰/一百/周年纪念日/，我们/在/这里/举行/《邓/子/恢/文集/》、《
邓/子/恢/传/》和/《回忆/邓/子/恢/》出版/发行/暨/纪念/邓/子/恢/同志/诞辰/一百/周年/座谈会/，缅/
怀/邓/子/恢/同志/的/光辉/业绩/，表达/我们/对/他/的/深切/怀念/和/崇敬/之/情/。
　　邓/子/恢/同志/是/伟大/的/共产主义/战士/、忠诚/的/无产阶级革命家/。他/从/建立/闽西/苏/
区/到/发展/江西/瑞金/中央/苏维埃/，从/创建/新四军/到/建设/华中/、淮南/、淮北/抗/日/根据地/
，从打/土豪/分/田地/到/减租减息/，从/土地改革/到/农业/合作化/运动/，在/近/半个/世纪/的/革/
命/生涯/中/，为/中国人民/的/解放/事业/、社会主义革命/和/建设/事业/做/出/了/重大/贡献/，建/
立/了/卓越/的/历史/功绩/，受到/全党/、全国人民/的/爱戴/和/崇敬/。他/那/坚强/的/党性/、高尚/
的/品德/、严谨/的/作风/、无私/的/奉献/精神/，永远/值得/我们/学习/。
　　邓/子/恢/同志/一生/忠于/党/，矢志/不渝/地/为/党/的/事业/而/奋斗/。他/从新/民主主义/革命/
到/社会主义革命/和/建设/时期/，经历/了/武装斗争/和/经济/建设/的/长期/考验/。在/不同/的/历/
史/时期/、不同/的/领导/岗位/上/，他/都/始终/把/党/的/利益/放/在/第/一/位/，表现/出/共产党人/坚/
定/的/信念/和/坚强/的/党性/。他/在/受到/不公/正/对待/的/时候/，始终/顾全大局/，严守/党/的/纪/
律/，维护/党/的/团结/，始终/对/党/的/事业/充满/必胜/信念/，充分/体现/出/志/存/高/远/和/光明/磊/
落/的/可贵/品格/，表现/出/一个/优秀/共产党员/对/党/的/事业/的/无限/忠诚/。
　　邓/子/恢/同志/始终/坚持/全心全意/为人/民/服务/的/宗旨/，密切/联系群众/。“一生/一世/
干/革命/，全心全意/为人/民/”，是/他/对/干部/的/期望/，也是/他/自己/毕生/的/座右铭/。他/认/
为/，革命/就是/为了/解放/人民/，为了/发展/社会/生产力/。干部/的/责任/就是/把/群众/发动/起/
来/、组织/起来/，就是/全心全意/为人/民/服务/。他/指出/，党/成为/执政党/以后/，最/容易/犯/
的/错误/是/脱离/群众/，要/教育/干部/牢记/为人/民/服务/的/宗旨/，以/群众/的/实践/作为/衡量/党/
的/路线/和政/策/的/最高/尺度/，把/“从/群众/中/来/、到/群众/中/去/”作为/党/的/最/根本/的/工作/
方法/。他/是/这样/讲/的/，也是/这样/做/的/。他/一生/把/群众/当/主人/，视/自己/为/公仆/，时刻/
关心/群众/疾苦/，同/群众/保持/血肉/联系/，始终/保持/普通/劳动者/的/本色/，从不/接受/任何/
特殊/待遇/。
　　邓/子/恢/同志/一贯/注重/学习/马克思主义/，注重/调查研究/，坚持/理论/联系实际/。他/
认为/，领导/机关/的/干部/要/用/大部分/时间/去/做/调查研究/工作/，养成/没有/调查研究/就/没/
有/发言权/，不/弄清/情况/不/做/决定/、不/发/指示/的/工作/作风/。他/在/中央/农村/工作/部/工作/
的/十/年间/，每/年/都/抽出/几/个/月/的/时间/，轻/车/简/从/，深入/农村/调查研究/，了解/农业/生/
产/、农村经济/和/农民/生活/情况/，认真/听取/群众/呼声/，总结/推广/群众/经验/，并/向/党/中/
央/和/毛泽东/同志/写出/调查/报告/，提出/自己/的/看法/与/建议/。由于/他/坚持/理论/联系实际/
，坚持/实事求是/，一切/从/实际/出发/，因此/，在/长期/的/革命/斗争/中/，在/不同/的/领导/岗/
位/上/，他/都/能够/创造性/地/贯彻执行/党中央/和/毛泽东/同志/的/指示/，提出/正确/的/指导/思/
想/、工作/方针/和/重大/措施/建议/，充分/表现/出/他/杰出/的/领导/才能/和/远见卓识/。
　　邓/子/恢/同志/一生/实事求是/，追求/真理/，坚持/真理/。农村人民公社/化/以后/，他/看/
到/“共产/风/”盛行/，平均主义/泛滥/，农民/生产/积极性/下降/，就/极力/主张/改革/农村/人/
民/公社/体制/，提出/以/生产队/为/基本核算单位/，实行/包产到户/生产/责任制/。他/提出/的/
农业/中/要/实行/生产/责任制/的/主张/，实际上/是/１９７８年/后/中国/农村/改革/的/先声/，正/
如/中共中央/在/《关于/建国/以来/党/的/若干/历史/问题/的/决议/》中指/出/的/，这/“在/当时/和/
以后/都/有/重大/的/意义/”。文化大革命/中/，他/遭受/诬陷/，但/始终/大义凛然/，坚持/真理/
，同/林/彪/、江/青/反革命/集团/进行/了/坚决斗争/。就/在/他/被/揪/斗/、被/疏散/之后/，还/向/毛/
泽/东/、周恩来/同志/建议/在/集体经济/内/实行/固定资产折旧/制/，充分/表现/出/他/关心/党/的/
事业/，实事求是/、坚持/真理/的/高风/亮/节/。
　　邓/子/恢/同志/十分/重视/农业/、农民/问题/，始终/坚持/创造性/指导/农村/工作/。在/国民/
经济/恢复/时期/，他/提出/农村/民主改革/必须/经过/剿/匪/反霸/、减租减息/、土地改革/三/个/
过程/。在/社会主义革命/和/建设/开始/后/，针对/我国/小农经济/的/特点/，他/主张/实行/生产/
、供销/、信用/合作社/齐头并进/，互相/分工/又/互相/促进/；主张/农业/互助/合作/运动/稳步/
前进/，循序渐进/，反对/急于/求成/，急躁/冒进/；强调/要/把/现有/合作社/办/好/，建立/一/批/
，巩固/一/批/，在/巩固/中/求/发展/，反对/重/发展/轻/巩固/。在/农业社会/主义/改造/后期/，他/
提出/要/留下/百分之/十几/的/个体/和/私有/经济/，主张/建立/多/种/形式/的/生产/责任制/，农村/
要/逐步/建立/在/社会主义经济/领导/下/的/自由市场/，反对/忽视/商品经济/，不/遵守/价值/规/
律/。在/处理/工农/关系/方面/，他/提出/农业/是/工业/的/基础/，农业/发展/必须/与/工业/发展/相/
适应/，反对/重/工/轻/农/。在/农业/生产/和/农村经济/结构/上/，他/强调/粮食/是/农业/生产/的/重/
点/，要/摆/在/第/一/位/，按照/粮/棉/油/、农林牧副渔/、农/工/商/运/三/个/层次/来安/排/，反对/单/
一经/营/。他/的/这些/重要/思想/，至今/还/闪烁/着/光辉/。
　　邓/子/恢/同志/的/一生/，是/伟大/的/一生/、光辉/的/一生/。他/虽然/离开/我们/已经/二十多/
年/了/，但/他/在/长期/的/革命/斗争/和/建设/实践/中/给/我们/留下/的/极其/宝贵/的/精神/财富/，对/
于/我们/做/好/新/时期/的/各项/工作/、特别/是/农业/和/农村/工作/，仍/具有/重要/的/意义/。今天/
我们/纪念/、缅怀/邓/子/恢/同志/，就是/要/学习/他/对/党/对/人民/无限/忠诚/，坚持/党/的/基本/路/
线/不/动摇/；学习/他/密切/联系群众/的/优良/作风/，坚持/全心全意/为人/民/服务/；学习/他/实/
事/求/是的/科学/态度/，坚持/理论/联系实际/，注重/调查研究/；学习/他/坚持/真理/、严/于/律/
己/的/高尚/品德/，加强/党风/和/廉政/建设/。
　　同志/们/：当前/我国/正/处/在/改革/开放/和/社会主义/现代化/建设/的/重要/时期/，在/党/中/
央/、国务院/的/领导/下/，全国/各族/人民/正在/聚精会神/地/贯彻/实施/《国民经济/和/社会/发/
展/“九五/”计划/和/２０１０年/远景/目标/纲要/》，积极/推进/经济/体制/和/经济/增长/方式/
的/根本性/转变/。为了/实现/这/一/跨/世纪/的/宏伟/目标/，让/我们/以/邓/子/恢/同志/为/榜样/，坚/
持/以/邓小平/同志/建设/有/中国/特色/社会主义/理论/和/党的基本路线/为/指导/，紧密/团结/在/
以/江泽民/同志/为/核心/的/党中央/周围/，励精图治/，顽强/拚/搏/，为/把/我国/建设/成为/富强/
、民主/、文明/的/社会主义/现代化/国家/而/努力/奋斗/！　（新华社/发/）＊

１９９６０８１７
第/２版/／要/闻/
■
五/农民/救火车/
陈/孟阳/／杜/志/成/
０５
　　据/新华社/沈阳/８月/１６日/电/　（陈/孟阳/、杜/志/成/）辽宁省/丹东/市/五/位/农民/在/发/
现/铁路/险情/后/及时/报警/，避免/了/一起/车/毁/人/亡/的/恶性/事故/。
　　８月/１０日/起/，丹东/地区/连/降/暴雨/，沈/丹/线/边/门/镇/口子/河/水/势/暴涨/，肆虐/的/洪/
水/眼看/就要/漫/过/大/桥/。８月/１１日/早/８时/，当地/农民/于/志/刚/、谭/少/华/、谭/辉/、李/永/
军/、谭/正/民/冒雨/到/口子/河/下游/看/水/势/好/做/防汛/准备/，只/见/大水/已/漫/过路/桥/。眼看/５
号/桥墩/在/慢慢/倾斜/。“不好/了/，桥/要/塌/了/，赶快/报告/铁路/吧/！”五个/人/几乎/同时/喊/
了/出来/。怎么办/？谭/正/民/说/，我/回家/骑/摩托车/报信/去/。说/完/，消失/在/雨/雾/中/。剩下/
四/人/立即/分头/去/桥/两头/拦/车/。
　　回家/取/来/摩托车/去/报信/的/谭/正/民/没/走/多/远/，路面/的/水/就/灌/进/排气/管/，车/灭火/了/
。他/扔下/摩托车/，甩/掉/拖鞋/，光/着/脚/向/车站/跑/去/。他/遇见/一/位/养路/工/，气喘吁吁/道/
：“口子/桥/出事/了/！”听到/报警/，养路/工/跑步/到/道口/房/用/电话/报告/了/险情/，有关/部/
门/立即/下达/封锁/线路/的/命令/。
　　９时/４０分/，一/辆/路过/的/轻/油/车/接到/报警/后/在/离/桥/约/１００米/处/停/下/，事故/避/
免/了/。＊

１９９６０８１７
第/２版/／要/闻/
■
图片/
张/伯/苓/／高/凤/河/
０５
　　天津/宝/坻/县/仅/用/１２０天时/间/，就/使/原/计划/两/年/完成/的/１４万/亩/开发/项目/提前/
完成/。图/为/沉睡/多/年/的/低洼/盐碱地/变成/了/一望无际/的/高产/稻田/。
　　张/伯/苓/　高/凤/河/摄/＊
配/图/１张/
１９９６０８１７
第/２版/／要/闻/
简讯/
“科/教/兴国/与/当代/青少年/”校长/研讨会/举行/
何/刚/
０５
　　本/报/讯/　由/景山/学校/等/全国/百/所/知名/中学校长/参加/的/“科/教/兴国/与/当代/青少年/
”校长/研讨会/八月/十六日/在/北京人/民/大会堂/开幕/。此次/研讨会/旨/在/探讨/跨/世纪/形势/
下/如何/培养/青少年/的/科学/思维/，开展/素质/教育/，商讨/科/教/兴国/教育/方略/。研讨会/围/
绕/中学/教育/电脑/化/、健康/普及/教育/、科/普/读物/出版/与/当代/青少年/等/专题/进行/研讨/。
　　（何/刚/）＊

１９９６０８１７
第/７版/／副刊/
心/香/一/瓣/
种子/的/怀念/
杨/山/
０５
　　花/的/种子/
　　播/进/泥土/里/
　　还/属于/我的/手/
　　种子/从/泥土/里/
　　生长/了/出来/
　　绽/放/鲜艳/的/花朵/
　　它们/再/也/不是/我的/
　　而/就/属于/彩/蝶/
　　属于/蜜蜂/
　　属于/春天/的/眼睛/
　　这/是/方/敬/１９８６年/写/的/《花/的/种子/》一/诗/中/的/前/两/段/。那时/方/先生/已/７２岁/
，然而/他/青春/焕发/，身体/健康/，精神/很/好/，不断/写出/许多/清新/意/深/的/诗/。我/编/了/一/
套/《西/窗/诗/丛/》六/本/，他/以/诗集/《花/的/种子/》列入/，将/这/首/诗/置/于/卷/首/，我/十分/高/
兴/，并/请/他/为/这/套/诗/丛/写/了/总/序/。诗/丛/的/总/名/也是/他/取/的/。我/高兴/的/是/，他/这/首/诗/
代表/了/六/位/诗人/写/诗/的/意愿/：作/种子/。他/这/首/诗/的/最后/一段/说/：种子/播/进/泥土/／是/
沉默/的/／种子/长/出来/开/了/花/／就/用/彩色/的/声音/／甜美/的/声音/／呼/着/蝶/唤/着/蜂/／与/春/
天/的/眼睛/谈心/。
　　我/深信/这/种/情操/、诗/中/的/灵魂/的/意向/展示/，对/世人/在/追求/真/善/美/的/人生/旅途/上/
，会/给予/启示/与/激励/。人/，一个/真正/的/大写/的/“人/”，难道/有/比/献身/精神/更/美丽/更/
辉煌/的/么/？种子/播/进/泥土/，就/消失/了/，这/是/一个/巨大/的/考验/，你/愿/不愿/意/作/埋/进/泥/
土/的/种子/？年/过/七/旬/的/老/诗人/方/敬/诚挚/地/身体力行/，毅然/选择/了/作/一/颗/埋/进/泥土/的/
种子/，这/使/我/深深/为/之/感动/。
　　我/想起/了/一些/往事/。
　　在/我/与/方/敬/的/接触/中/，我/从未/发现/他/以/地位/炫耀/，他/的/文学/成就/大/，然而/他/始/
终/将/自己/看作/是/一个/诗/国/的/公民/，与/比/他/年岁/轻/、成就/不如/他/的/诗人/相/敬/互/尊/。种/
子/和/种子/在/一起/，都/是/种子/，都/是/奉献/者/，有/何/区别/！他/的/这/种/作风/，使/诗/界/许多/
人/都/非常/乐于/和/他/接近/相交/。自从/《银河系/》诗/刊/创刊/以来/，我/与/他/商量/、研究/工/
作/，无论/当面/、电话/、信函/往来/中/，我/从未/见/他/因/自己/是/３０年代/就/已/闻名/于/世/的/
诗人/而/居高临下/，他/总是/鼓励/我/大胆/执/编/，有/什么/看法/，他/总是/谦虚/地/提出/商榷/。
有的/事/，比如/《银河系/》刊登/广告/，他/不/赞成/，他/说/，巴/金/编/《收获/》是/不/登/广告/
的/，我们/不/刊登/广告/。我/说/：诗/翁/，我们/的/办/刊/经费/全/由/自/筹/，不/刊登/广告/，诗/刊/
就要/停刊/了/。他/则/苦笑/，作/了/让步/。他/对/《银河系/》很/重视/，每/期/都/从头/至/尾/看完/
，凡/有意/见/，必定/提出/，不/作/空头/挂名/主编/，发表/了/好/诗/、评论/文章/，则/说/这/一/期/
不错/。
　　方/敬/在/新/时期/思维/敏捷/，创作/活跃/，写出/了/许多/好/诗/，是/他/一生/诗歌/创作/的/第/
二/个/高潮/。有的/诗/如/《高楼/赋/》、《生命/赋/》等/，受到/诗/界/的/好评/，展示/了/他/作为/
一个/共产党人/的/信念/坚定/和/艺术/上/不断/创新/勇于/攀登/的/毅力/。他/晚年/的/许多/诗/，较/
之/他/３０年代/４０年代/的/诗/，更/臻/于/思想性/与/艺术性/完善/统一/，闪/射/着/熠/熠/的/光辉/
。
　　使/我/更/难忘/的/是/方/敬/的/严/于/律/己/的/风/范/。他/的/一/位/抗战/时/的/友人/给/他/写/了/一/首/
诗/赞扬/他/的/为人/，托/诗人/野/谷/转/给/他/请/他/过目/后/发表/，方/老/看/后/，回信/说/，他/没有/
什么/可/赞扬/的/，不要/发表/。方/老/逝世/后/，野/谷/给/我/看/了/这/首/诗/，我/觉得/写/得/真诚/而/
有/感染/力/，没有/不/真实/地/赞扬/他/。我/感到/，我/强烈/地/感到/诗/的/种子/方/敬/，何等/纯洁/
！他/自觉/地/播/入/泥土/，埋葬/，然后/发芽/，开花/，绚丽/的/花朵/，正如/他/说/的/“它们/再/
也/不是/我的/”而是/“属于/彩/蝶/，属于/蜜蜂/”。
　　种子/，是/不会/死/的/。他/的/诗/花/不正/开遍/天涯/么/……＊

１９９６０８１７
第/７版/／副刊/
■
井/冈/走/笔/（五/章/）
林/杉/
０５
　　五/马/朝/天/
　　五/匹/嘶/鸣/的/山峰/，把/它们/高昂/的/头颅/插入/奔走/如/飞/的/云/霭/。哦/！多么/威武/的/神/
骏/，飞/瀑/为/鬃/，清泉/为/目/，古桥/为/鞍/，巨石/为/蹄/，从/一个/神话/里/奔驰/而/来/。
　　这/是/险峻/的/美丽/，这/是/奔跑/着/的/宁静/，这/是/万/籁/无声/的/喧嚣/，五/匹/天/马/呵/，当/
你们/被/玉/帝/的/草/叉/逐出/了/宠/幸/，伏/枥/于/这/天/造/地/化/的/大/山/，你们/的/生命/在/这里/得到/
了/永恒/。
　　谁/说/你们/是/冥/顽/的/石头/？你们/的/脉管/中/血液/始终/滚/沸/着/，你们/的/灵魂/醒/在/风雨/
如/晦/的/长夜/里/，贴近/你/，我/分明/感觉/到/了/你们/的/呼吸/和/体温/。
　　一/位/饮/马/的/诗人/，投/鞭/清流/，从此/，一个/马/背/上/的/国家/诞生/在/他/的/吟/哦/里/。
　　从/一/滴/泪水/中/跃/出/的/马儿/，在/秋/雨/中/扑/闪/着/睫毛/的/马儿/，从/你们/的/背/上/滑/落/的/
是/岁月/，被/你们/的/头颅/托/起/的/是/一个/世纪/的/亘古/之/月/。
　　击/鼓/潭/瀑布/
　　日子/自/天/外/轰鸣/而/来/。
　　是/谁/擂/动/着/这/葱茏/的/群/山/，是/谁/把/水/的/彩/练/舞/向/天空/，风云/叱咤/，雷电/奔/涌/，
一路/上/莽莽/荡荡/，一路/上/奔走/呼喊/，惊天动地/的/绿/，惊天动地/的/姹紫嫣红/，激荡/在/
这/连天/的/鼓声/里/。
　　乱/石/崩/云/，惊/涛/裂/岸/，这/是/水/的/当/哭/长/歌/；溅/玉/泻/珠/，飞/光/流/彩/，这/是/石/的/雨/
意/云/情/。
　　万丈/悬崖/，是/水/的/道路/，一/井/苍穹/，是/山/的/风/骨/，有/谁/不/赞美/这/忠/勇/的/跳/崖/者/
，它/义无反顾/的/一/跃/，完成/了/一次/灵魂/的/闪光/。
　　这/是/一个/民族/的/精神/飞/跨/。
　　击/鼓/！击/鼓/！我们/的/梦/醒/在/这/泼/天/的/鼓声/里/；击/鼓/！击/鼓/！我们/的/魂/醒/在/这/撼/
地/的/鼓声/里/。
　　笔架/山/杜鹃/长廊/
　　这/是/大/山/啼/血/的/忠诚/。
　　十/里/云/锦/，十/里/落/霞/，灵/动/着/一个/缤纷/的/幻/梦/；十/里/长廊/，十/里/峰峦/，烘/染/着/
一/架/羽化/的/虹/霓/。
　　谁/用/如/椽/大笔/泼/出/这/一天/一/地/的/彩/锦/，红色/的/火焰/，黄色/的/火焰/，紫色/的/火焰/
，白色/的/火焰/，吵吵/闹/闹/地/引爆/着/山/的/冷寂/。
　　所有/的/记忆/破/萼/怒放/，所有/的/情绪/呼啸/飞扬/，松涛/在/远处/低/吟/，飞/泉/在/脚下/浅/
唱/，每/一片/萼/瓣/上/，都/镀/亮/金子/一样/的/阳光/。
　　这/是/纯/美/的/笼罩/。
　　仿佛/石头/也/开/成/了/柔/美/的/花朵/，仿佛/溪水/也/淌/成/了/芬芳/的/胭脂/，时间/就/这样/被/
熏染/着/，洗/濯/着/，我的/心/开/成/了/千/瓣/杜鹃/。
　　一/架/硕大/的/花环/披挂/在/八百/井/冈/的/颈项/上/，这/是/生命/与/阳光/的/布/礼/。
　　花/果/山/
　　第/一/声/鸟/鸣/啄/破/了/四月/。
　　酸/酸/甜/甜/的/梅子/熟/在/另/一个/节/令/里/，酸/酸/甜/甜/的/梅子/熟/在/发/黄/的/书/页/里/，连同/
桂花/嫩/嫩/的/香/，连同/栀/子/淡淡/的/苦/，都/在/时光/的/背面/遥远/着/。
　　这/是/被/第/一/声/鸟/鸣/啄/破/的/四月/。
　　果实/的/路/并/不/漫长/。
　　从/枝/桠/上第/一/只/凸/起/的/苞/蕾/开始/，从/树干/上第/一/对/小心/的/蜗/角/开始/，果实/的/路/
，在/第/一片/叶子/上/闪动/着/。
　　我们/在/季节/的/边缘/远远/地/望/着/梅子/，我们/从/第/一/盏/灯火/里/取得/了/渴/。
　　花朵/与/果实/在/我们/梦/的/栅栏/里/闪光/。
　　兰花/绽/放/着/井/冈/的/四月/，茶/歌/悠扬/着/井冈山/的/四月/，我/手/中/的/茗/碗/中/，漫/出/了/
整/座/神/山/的/芳香/。
　　黄/洋/界/
　　那/一/页/炮声/在/时光/里/淡/远/着/。
　　这/是/一个/共和国/的/海拔/高度/，看/山/的/人/呵/，在/它/的/脚下/，你/只/配/仰望/。云/如/群/
峦/，变幻/逶迤/，仿佛/十万/甲兵/腾/起/的/烟/尘/。冷/兵器/的/时代/，金属/与/血/的/撞击/定/格/为/
壮美/的/景观/。
　　野/桃花/烂漫/着/四月/，野/桃花/缤纷/着/史书/中/最/有/亮/色/的/风景/。
　　这/是/和平/与/静穆/的/观/照/。
　　“宝/光/”穿/透/云/幔/，纯/金/的/虹桥/一千/架/一万/架/横亘/在/丛/山/之上/，光环/陆/离/，营/
造/出/一/派/如/歌/如/梦/的/诗/境/。
　　在/这里/，梦/是/一种/物质/，它/被/光和/着/，浸润/着/，它/的/宁静/在/远/逝/的/炮声/中/被/守/
护/着/。
　　我/在/这个/梦/里/，成为/一/座/山/的/影子/。＊

１９９６０８１７
第/７版/／副刊/
■
依然/年轻/
江/边/
０５
　　一个/晴朗/的/夏/日/，与/家人/小憩/于/景山/公园/蓊/郁/的/林木/间/。多情/的/风/，携/着/怡/人/
的/花香/，将/一曲/曲/激昂/、嘹亮/的/歌声/，传送/到/我的/耳/畔/。
　　那是/一/群/中/、老年/人/，在/集体/演唱/他们/喜爱/的/歌曲/——那是/在/艰苦/的/战斗/岁/
月/里/，伴随/他们/茁壮成长/的/歌曲/。
　　如今/，他们/集结/在/这/座/幽静/的/小/公园/里/，就/像/当年/集结/在/宝塔山/下/、黄河/岸边/
。他们/发/自/肺腑/的/歌声/，令/我们/重/又/回到/了/昨天/那/硝烟/弥漫/的/战场/，那/麦/浪/滚滚/的/
田野/……
　　隔/着/绿色/海洋/般/茂密/的/林木/，无法/看到/这些/歌唱/者/们/的/身影/。可是/，我们/能够/
清楚/地/听到/他们/动人/的/歌唱/，能够/真切/地/感觉/到/他们/火热/的/胸膛/里/，一/颗/颗/依然/年/
轻/的/心/，是/在/怎样/激烈/地/跳动/。
　　青春/是/美丽/的/。只要/有/一/颗/年轻/的/心/，就/能/永/葆/青春/的/活力/，就/永远/不会/衰老/
。＊

１９９６０８１７
第/７版/／副刊/
■
贵州/，摆脱/贫困/的/人们/
马/平/／清楚/
０５
　　从/贵州/参加/全国/第/一次/文化/与/生产力/学术/研讨会/归来/，我们/总/在/问/，贵州/给/自/
己/留下/了/什么/印象/？我们/问/过/许多/人/，也/看/过/不少/资料/，从/古/至今/，因/着眼点/不同/
，各人/看法/必然/各/异/。唐代/大/诗人/李白/嗟/叹/：“夜/郎/万/里/道/，西/上/令人/老/。”明代/
宰相/刘/伯/温/却/预言/：“江南/千/条/水/，云贵/万/重/山/，五百/年/后/看/，云贵/胜/江南/。”昔/
人/一/句/谚语/又/流传/到/现在/：“天/无/三日/晴/，地/无/三/里/平/，人/无/三/分/银/。”而/共和国/
的/代/主席/董必武/又/曾/赋诗/曰/：“若/论/天下/资源/富/，‘天府/’名/应/属/此/区/”。这些/看/
法/似乎/截然/相反/，其实/又/各/有/道理/。
　　贵州/处于/西南/典型/的/喀斯特/（岩溶/）地貌/中心/带/，是/中国/乃至/世界/最/主要/的/生/
态/脆弱/区域/之一/，山地/和/丘陵/占/全/省/总/面积/的/９７％，是/中国/唯一/没有/平原/支撑/的/
省份/。你/只要/一/进入/贵州省/界/，就/可以/看到/这里/山/高/坡/陡/，道路/崎岖/，岩石/裸露/，
土壤/瘠薄/；却/又/因/降雨/频繁/，水土流失/严重/。在/这样/的/自然/条件/下/，单一/的/以/粮/为/
纲/的/农业/经济/结构/，使得/贫困/的/人们/过分/向/土地/索取/一切/，造成/过度/垦/种/；过度/开/
荒/，过度/垦/种/，又/造成/严重/的/水土流失/，形成/新/一/轮/生态/环境/恶化/。可以/想象/，生/
态/环境/的/恶化/，反过来/又/导致/农业/生产/的/下降/，导致/教育/的/滞/后/，进而/又/影响/人/的/
素质/。如此/循环/往复/，便/形成/“越/生/越/穷/，越/穷/越/垦/，越/垦/越/穷/”的/恶性循环/。据/
权威/资料/统计/，目前/贵州/还有/８００万/贫困/人口/没有/解决/温饱/，占/全国/１９９４年/
７０００万/贫困/人口/的/１１．４％。
　　众多/的/贫困/人口/和/严重/的/贫困/程度/已经/使/贵州/成为/社会/各界/关心/的/热/点/。一/位/
国情/分析/专家/把/贵州/与其/他/地区/的/差距/不断/扩大/定义/为/“贵州/现象/”，但/人们/对/这/
种/现象/并/不会/总是/熟/视/无/睹/的/。
　　富裕/和文/明/，是/多少/代/中国人/梦寐以求/的/目标/！中国/共产党人/高举/改变/贫穷/落/
后面/貌/、创造/富强/繁荣/的/新中国/大/旗/，唤醒/了/无数/中国人/的/创造/力/和/战斗力/。在/贵/
州/也是/如此/，它/的/３０００万/儿女/正在/为/早日/摆脱/贫困/，开拓/思路/，因地制宜/，付/
出/艰苦奋斗/。
　　黔/南/布依族/苗族/自治州/罗/甸/县/云/干/乡/大关/村/，有/一/位/年/近/六/旬/的/苗族/共产党员/
，名叫/何/云/亮/。１９８１年/他/出任/大关/村/党支部/书记/，当时/这个/１０００多/口/人/的/
行政/村/人/均/耕地/只有/八/分/，而且/全部/挂/在/怪/石/嶙/峋/的/陡坡/上/，又/是/没有/任何/水利/设/
施/的/“望/天地/”，亩/产/玉米/只有/２５公斤/，“种/一/坡/，收/一/箩/”就是/当地/俗语/对/这/
种/生产方式/所/作/的/生动/形容/。贫困/就/像/一/条/巨/蟒/，牢牢/地/缠绕/着/他们/，使/他们/远离/
现代/文明/，为生/存/而/奋斗/。直到/１９８３年/，大关/村/的/人/均/口粮/也/只有/９０公斤/，
人/均/纯收入/不到/５０元/。何/云/亮/看/在/眼里/，急/在/心里/，多次/试图/组织/村民/们/外/迁/，
但/没有/地方/愿意/接收/他们/。“穷/则/思/变/”，万/般/无奈/中/，何/云/亮/想到/了/造田/。对于/
已经/穷/得/只/剩/一/双手/的/农民/来/说/，这/是/个/过于/大胆/的/想象/和/举动/。但/实践证明/这/种/
选择/是/正确/的/。
　　何/云/亮/老人/现在/向/人们/谈/起/这/件/事/总是/眉飞色舞/，津津有味/，他/说/：“那/年/在/
为/本/乡/修/公路/时/，我/发现/用/石头/铺/底/，雨水/不容/易/漏掉/，回去/就/试/着/用/这/法子/造/了/
一块/田/，还/真/的/收/了/一/箩/谷子/。从/１９８４年/起/，我/就/组织/村民/人工/造田/，刚/开始/
时/大家/不/相信/，我/就/强迫/命令/。第/一年/谷子/收/下来/，大家/才/服/了/。”这/可不是/一般/
的/开垦/，造/这样/一/亩/田/，一个/农民/需要/花费/５００个/到/１０００个/劳动日/。十/年间/
，大关/村/人/在/何/云/亮/的/带领/下/，造田/近/千亩/，还/为/全村/６０％的/人/解决/了/饮水/的/难/
题/，并/基本/实现/了/脱/贫/。望/着/一/层层/配/有/蓄/水池/的/稻田/，人们/不会/再认/为/“愚/公/移/
山/”只是/个/寓言/。
　　就/在/何/云/亮/开始/率领/村民/上山/造田/的/那/年/，平/坝/县/乐/平/乡/凤凰/村/的/一/位/叫/向/大/
忠/的/农民/，借/了/一/笔/贷款/，办/起/了/家庭/养殖/场/。五个/月/后/，因为/不懂/技术/，６００
０元/的/贷款/几乎/赔/光/。仅仅/是/为了/还清/债务/，向/大/忠/又/借/了/些/钱/接着/干/。“吃/一/堑/
，长/一/智/。”这/一次/，他/一边/养鸡/，一边/参加/函授/学习/，还/订/了/十几/份/科技/刊物/，
从中/汲取/养殖/经验/。功夫/不/负/有心人/，有/一/分/耕耘/，必/有/一/分/收获/，向/大/忠/成功/了/
。十/年间/，他/的/养殖/场/由/一个/变成/了/七/个/，每/年/获利/１００多/万/元/。现在/，省会/贵/
阳/市/蛋/禽/需求/量/的/２０％是/由/向/大/忠/的/养殖/集团/提供/的/。
　　农民/出身/的/向/大/忠/最/了解/农民/渴望/摆脱/贫困/的/心愿/。他/在/事业/成功/之后/，为/全/
县/农户/举办/了/十几/期/技术/培训/班/，培训/人员/２０００多/名/。近几年来/，１０００多/
名/农民/加入/了/向/大/忠/的/养殖/集团/，并/由此/走向/了/富裕/路/。
　　贵州省/委/书记/刘/方/仁/经常/说/的/一/句/口头禅/就是/，办法/总/比/困难/多/。从/这个/意义/
上/说/，何/云/亮/和/向/大/忠/创造/的/两/种/脱/贫/方式/对/贵州/的确/具有/不/寻常/的/启示/。尽管/贵/
州/要/彻底/摆脱/贫困/，任/重/而/道/远/，但/我们/从中/不/难看/出/贵州/走出/贫困/的/希望/。这/就/
是/我们/得到/的/贵州/印象/。谨/以此/文献/给/１９９６年/“国际/消除/贫困/年/”。＊

１９９６０８１７
第/７版/／副刊/
金/台/随/感/
礼貌/，体现/文化/素质/
胡/德培/
０５
　　日常生活/中/，你/常常/能/看到/两/种/相反/的/现象/：有的人/上/公共汽车/时/拚命/拥挤/，
抢占/座位/，碰上/老弱/病/残/站/在/身旁/，也/故意/视而不见/；有的人/则/按/顺序/上下车/，扶/
老/携/幼/，主动/让座/。有的人/排队/买/东西/、办事/情/，插队/、夹/塞/儿/，挤/前/靠/后/，甚至/
挤/得/汗流浃背/；有的人/排队/时/总/注意/与/前面/的/人保/持/一定/的/距离/，谦/谦/有/礼/。有的/
人/在/公共场所/、大/庭/广/众/之中/，旁/若/无人/似/地/大/声/喧哗/，毫不/顾及/他人/的/存在/，只/
顾/自己/呼喊/、宣/泄/；而/讲/文明/的/人/，如/遇/别人/在场/，虽然/见/到/熟/稔/的/人/，也/只是/快/
步/走/上前去/，轻声/招呼/，低声/细/语/说话/，时刻/考虑/到/怕/影响/别人/，不愿/干扰/和/妨碍/
别人/，显得/沉静/而/文雅/。有的人/在/大街/上/随地/吐/痰/；有的人/则/吐/到/痰盂/里/，或/用/纸/
接着/口/痰/再/扔/到/垃圾箱/里/。有的人/横/穿/马路/，甚至/攀/越/护/路/栏杆/，跑/向/街/的/对面/；
有的人/则/漫步/走/上/过/街/天桥/，或/穿/过/地下通道/，或/看/绿灯/才/走/过人/行/横/道/……这些/
，看来/似乎/都/是/生活/小/事/，好像/是/司空见惯/、不足/为/怪/的/。然而/，通过/这些/小/事/，
却/能/看出/不同/人/的/不同/品/节/、不同/德行/，看出/不同/人/的/操/守/和/修养/。
　　前/不久/，与/一/位/德高望重/的/文化/界/前辈/谈到/这/类/社会/文化/现象/，他/沉思/片刻/之/
后/，沉/缓/地/说/，一个/人/的/行为/举止/、言谈/、礼貌/，大都/体现/出/人/的/一种/文化/素质/。
良好/的/文化/素质/及/其/行为/、礼貌/，是/需要/一/代/传/一/代/，连续/若干/代/人才/能/建立/起来/
的/一种/社会/文化/风俗/。这/番/话/，寓意/甚/深/，十分/耐人寻味/。
　　文化/素质/如何/，往往/浸透/一个/人/的/骨髓/，支配/一个/人/的/言行/，影响/一个/人/的/品/
貌/以至/生活/习惯/等等/。因此/，为人/处事/和/在/公共场所/是否/注意/公德/，维护/法度/，关/
心/他人/，讲究/礼仪/，常常/显现/出/一个/人/的/文明/程度/与/文化/素质/。一般来说/，在/待人/
接/物/、公务/交往/、商业/谈判/、亲友/联谊/等/重要/场合/，人们/比较/注意/谦和/平/易/、礼貌/
待人/、尊重/法规/、彬彬有礼/，但/在/一般/的/平常/的/公共/生活/场所/，也许/由于/比较/放松/
，比较/随意/，不/太/注意/法规/和/礼仪/，人们/往往/有点/放任/，因此/，一些/不良/的/生活/习/
惯/不知不觉/间/就/会/流露/和/表现/出来/，时/有/欠/礼貌/、欠/公德/、欠/检点/、欠/谨慎/的/行为/
。诸如/故意/不/遵守/交通/规则/，忽视/良好/的/卫生/习惯/，不/注意/维护/公共/秩序/和/尊/老/爱/
幼/、谦让/有/礼/的/传统/美德/，不/考虑/是否/妨碍/他人/，不/留心/保持平静/、有/序/的/公众/环/
境/……论理/说/，每/个人/只要/稍微/多/留意/那么/一点点/，经常/想到/礼法/、想到/大众/、想/
到/他人/，这些/日常生活/小/事/是/不/难/做到/的/。你/照顾/他人/，他人/也/照顾/着/你/；你/遵守/
公共/生活/的/礼/数/，他/也/遵守/公共/生活/的/礼/数/，大家/都/遵守/和/维护/公共/秩序/和/公共/道/
德/，那么/，我们/的/生活环境/不是/会/变得/越来越/秩序/井然/、合乎/法度/，越来越/清洁/、
雅/静/而/美好/了/么/？！
　　近日/报/载/，我国/南方/上海/、深圳/等/地/银行/的/一些/营业/网点/，陆续/实行/了/一种/“
文明/线/”制度/，即/一个/窗口/只有/一/位/储户/，后面/的/人/都/自觉/地/排/在/“一/米/线/”以外/
。这/不仅/秩序/井然/，给/人/安全感/，而且/符合/文明/礼貌/，有利于/少/出差/错/、不/出差/错/
，提高/工作效率/。还有/，现在/许多/地方/规定/公共场所/、办公室/以至/凡/有/三/个人/以上/
的/场合/，皆/禁止/吸烟/等等/。
　　当然/，这些/日常生活/的/为人/礼貌/和/法规/，要/真正/建立/起来/，需要/大家/持之以恒/
，需要/一/代代/逐渐/培养/、逐渐/养成/。如/老师/带领/学生/从小/养成/“红灯/停/，绿灯/行/”
的/穿/过/马路/习惯/，讲究/个人/卫生/和/公共/卫生/，注意/公众/场合/的/个人/形象/、言行/和/礼/
仪/，等等/。一/句/话/，使/一种/良好/的/中华/文化/和/道德/节/操/指导/每/个人/并/变成/每/个人/的/
自觉/行为/，我们/整个/民族/的/文化/素质/自然/也/就/可以/大大/提高/。＊

１９９６０８１７
第/７版/／副刊/
■
大兴安岭/下/一/小镇/
王/忠/范/
０５
　　跨过/金/代/留下/的/绵延/千里/的/金/界/壕/，驱车/１０公里/，便是/大兴安岭/下/的/内蒙古/
阿/荣/旗/旗/府/那/吉/镇/了/。
　　这/是/一/座/普通/而/美丽/的/北/疆/小镇/。
　　小镇/东/倚/充满/诡秘/奇/幻/的/矮/山/。松柏/青青/，杨柳/依依/，蝶/舞/草丛/，鸟/吟/枝头/，
坡/间/烂漫/的/山/花/摇曳/彩色/的/温馨/，空气/新鲜/而/湿润/。轻轻/移/步/，仿佛/徜徉/在/一/幅/风/
景/画/里/，感受到/生活/着/的/希望/与/美好/。而/鸟/瞰/小镇/街/景/，满目/生机/，胸/中/忽/起/雄风/
，顿/感/清/朗/、自豪/和/激情/满怀/。
　　从/大兴安岭/深处/飘然/而/来/的/阿/伦/河/，如/蓝色/绸/绫/紧贴/小镇/之/西/绕/来/挥/去/，起伏/
的/声音/，忽而/激越/，忽而/婉/约/，有/草原/四/胡/之/神韵/。站/在/乌/司/门/大/桥/上/，看/山/影/卧/
波/、云/梦/绕/浪/，观/水/溅/青/岩/、碧/洗/天空/，如/临/净土/憩/园/，所有/的/疲惫/与/纷/扰/都/被/大/
河/隔/住/了/。两岸/猎/村/稻/乡/之间/的/沃土/绿/野/上/，豆/麦/青翠/，稻谷/丰盈/，牛马/涌/浪/，羊/
群/撒/雪/，一/派/古/意/，几/缕/时/风/，寻/迹/溯源/，使/人/感慨/万端/。
　　掩映/在/这/青山/秀/水/里/的/小镇/，自然/显示/出/几分/灵/动/和/奇/幻/，意/趣/超然/，美/意/无/
穷/。长长的/中央/大街/宽阔/平坦/，坚实/的/水泥/路面/闪烁/着/缕缕/青/辉/。两/侧/的/楼房/鳞/次/
栉/比/，姿态/不一/，色彩/各/异/，既有/古/远/风格/，又/有/现代/风采/，组/列/成/淡雅/而/浪漫/的/
意境/。路/旁/浓密/的/白杨/、绿/柳/、苍/榆/和数/不尽/的/花坛/，洗/淋/去/繁华/中/的/尘/嚣/，也/引/
来/虫/鸟/的/唧唧/歌唱/。或/散步/，或/购物/，或/观/市/肆/，都/会/远离/浮/躁/、怅/惘/，心地/洁/静/
，步履/畅/然/。若/夜晚/登上/阿/荣/宾馆/的/楼顶/，浴/惠/风/，揽/花香/，赏/明/月/，听/涛/声/，享/
受/着/自然/与/生命/，好像/悄然/进入/妙/不可/言/的/梦境/。
　　从/影/剧院/门/前/横/穿/中央/大街/，一/座/漂亮/的/农贸市场/便/出现/在/眼前/。这里/拥挤/着/
五颜六色/，红/的/喷/艳/，绿/的/吐/鲜/，青/的/丰厚/，黄/的/素雅/，层层/叠/叠/，诱/人/眼/目/。这/
里/堆积/的/酸/甜/腥/辣/，如同/时间/的/宝/瓶/打开/了/塞/盖/，溢出/来/的/尽是/生活/的/美味/和/欢乐/
。这里/叫卖/的/笑声/甜/甜/脆/脆/，是/热乎乎/的/乡/情/纪念品/，装/进/了/每/个人/的/心里/。
　　在/西/二/道/街/，每/隔/不/远/就/有/红/红/蓝蓝/的/牌/幌/，圆/框/摇/风/，彩/穗/曼/舞/。这/便是/大/
大小/小/的/具有/小镇/独特/风味/的/饭店/。大饼/铺/里/的/豆腐/脑儿/，是/用/全国/闻名/的/优质/大/
豆/制作/的/，老/嫩/适中/，色泽/明快/，加上/一/两/匙/辣椒/油/，又/热/又/辣/，一/碗/下/肚/，保/准/
汗/湿/额头/，全身/畅快/。凡是/远/来/的/客人/，都/想/品/一/品/小镇/的/豆腐/脑儿/。朝鲜族/饭店/
更/是/别开生面/，凉/狗/肉/、拌/鱼片/、辣/白菜/，样样/新奇/，盘/盘/浓/香/。大/碗/的/狗/肉/汤/稠/
重/可口/，就/着/打/糕/喝/上/一/碗/，解/酒/增/热/，好不/爽/神/。
　　带/有/山/野味/的/饭店/，算是/最/有名气/了/。黄昏/时分/，我/陪/几/位/北京/的/作家/来/饭店/
小/酌/，老板/以/山/里/人/的/礼节/接待/了/我们/。色/味/香/形/，奇/美/至/极/。那/摆/台/也/很/讲究/，
山鸡/的/头/对/着/谁/，谁/就要/多/喝/一/杯/酒/，说/是/吉祥/幸福/的/征兆/。服务员/是/一/位/年轻/的/
姑娘/，衣着/打扮/，举手/投/足/，都/是/山/里/人/风韵/。她/告诉/我们/，当年/内蒙古/电视台/来/
拍/《鄂/温/克/风情/》，还/把/这个/小/店/摄/入/镜头/了/！作家/们/笑/了/，姑娘/也/笑/了/。
　　姑娘/给/每/个人/斟/上/一/杯/当地/产/白酒/，深情/而/自豪/地/说/：“我们/小镇/景/美人/美/，
近年/又/有/大豆/、柞/棉条/不断/出口/，客人/越来越/多/，我们/的/生意/更加/兴隆/红火/，给/诸/
位/敬/杯/酒吧/。”接着/，唱/起/小镇/流行/的/敬酒/歌/：
|　　大兴安岭/高/哟/阿/伦/河/水/长/，
|　　我们/的/生活/充满/了/阳光/，
|　　请/宾/朋/喝/一/杯/圣洁/的/美酒/，
|　　共同/把/我们/的/幸福/歌唱/。
|　　品/着/这/酒/、这/歌/、这/小镇/，谁/能/不/醉/呢/！＊

１９９６０８１７
第/７版/／副刊/
■
书法/（图片/）
李/广/瑞/
０５
　　马/啸/山风/远/　龙/吟/水/浪/高/
　　丙/子/岁/春/　蓝/川/　李/广/瑞/＊
配/图/１张/
１９９６０８１７
第/７版/／副刊/
■
洪水/中/的/家园/
廖/志/理/
０５
|　　洪水/　洪水/
|　　这/被/大雨/鞭打/的/咆哮/
|　　这/被/闷/雷/驱/赶/的/波涛/
|　　窜/过/了/千/年/的/堤防/！
|　　稻子/　秧苗/　房/梁/　炊烟/
|　　被/大水/淹没/的/家园/
|　　被/大水/冲/走/的/哭/喊/
|　　那/浪花/卷/走/的/兄弟/　不/再/回来/！
|　　在即/将/冲/垮/的/大/堤/
|　　有人/在/抬/石/　有人/在/筑/垒/
|　　在/临时/搭成/的/窝棚/里/
|　　有人/在/生火/：水/中/不/灭/的/火光/！
|　　这/不是/命运/　却/是/灾难/
|　　让/我们/垒/土/　打桩/
|　　在/地上/打桩/　在/心上/打桩/
|　　用/信念/的/桩/　扎/住/泛滥/的/悲伤/！＊

１９９６０８１７
第/７版/／副刊/
■
大地/书/讯/
■
０５
　　△李/犁/耘/的/《刃/锋/传/——木刻/人生/》已/由/北/岳/文艺/出版社/出版/。
　　△潘/旭/澜/的/散文集/《小小/的/篝火/》由/群众/出版社/出版/。
　　△李/汝/伦/的/杂文/集/《和/三/个/小/猢/狲/对话/》由/群/言/出版社/出版/。
　　△胡/健/的/中篇小说/集/《心里/有事/》由/春风/文艺/出版社/出版/。
　　△洪亮/的/《放逐/与/回归/——苏/东坡/及/其/同时代/人/》由/百花/洲/文艺/出版社/出版/
。＊

１９９６０８１７
第/７版/／副刊/
大地/　文学/副刊/
寻觅/夜/光/杯/
吴/恭/让/
０５
　　葡萄/美酒/夜/光/杯/，
　　欲/饮/琵琶/马上/催/。
　　醉/卧/沙场/君/莫/笑/，
　　古来/征战/几/人/回/？
　　唐代/王/翰/这/首/脍炙人口/的/边/塞/诗/，生动/地/描述/了/荒/寒/艰苦/、紧张/动荡/的/征战/生/
活/，深刻/反映/了/边/关/将士/悲壮/苍/凉/、开怀/痛饮/的/心理/状态/。同时/也/向/我们/披露/了/另/
一个/信息/：将士/们/豪/饮/葡萄/美酒/用/的/是/一种/叫/夜/光/杯/的/酒/具/。
　　世间/真/有/夜/光/杯/吗/？据/了解/，如今/古/丝绸之路/上/，无论/是/酒/泉/用/祁/连/玉/制作/的/
夜/光/杯/，还是/武/山/用/鸳鸯/玉/制作/的/夜/光/杯/，在/微光/或者/夜/光/条件/下/都/不/发光/。据/技/
术/人员/介绍/，夜/光/杯/发/不/发光/，关键/在于/有没有/制作/夜/光/杯/的/夜/光/玉/。
　　夜/光/玉/在/中国/自古以来/就/有种/种/神奇/的/传说/。晋/代/王/嘉/《拾遗/记/》载/：大/禹/治/
水/，开凿/龙门/山/，“有/兽/如/豕/，衔/夜/明/之/珠/，其/光/如/烛/”。《史记/·李/斯/传/》载/：
秦始皇/有/随和/之/宝/和/夜/明/之/珠/。唐/虢/国/夫人/有/夜/光/杯/，“不/假/灯/烛/，光照/一/室/”。
　　“文革/”时期/，南京/明代/墓/中/曾/出土/一/枚/子弹/大小/的/夜/光/玉/，后/不/知/下落/。相/
传/，清代/慈/禧/凤/冠/上/有/九/颗/夜/光/玉/磨/制/的/夜明珠/，其中/四/颗/在/西安/发现/。８０年代/
在/洛阳/又/发现/两/颗/。据说/，为/逃避/盗/墓/罪责/，军阀/孙/殿/英/曾/将/慈/禧/嘴/含/的/那/颗/夜/明/
珠/赠/给/了/政界/要人/。据/孙/后来/交代/，此/珠/百/步/内/可见/慈/禧/头发/。
　　由于/没有/见/到/实物/，人们/往往/对/这些/历史/记载/和/神话/传说/持/否定/或/将信将疑/的/
态度/。
　　兰州/军区/某/部/副/政委/刘/春/灏/于/１９９２年/秋/去/敦煌/旅游/，在/街头/地摊/上/随便/买/
了/两/尊/玉雕/佛像/。一/尊/送/给/了/当晚/返回/的/战友/，另/一/尊/带回/宾馆/放/进/了/床头/柜/。当/
晚/，刘/春/灏/翻身/下/床/取/烟/，意外/发现/那/尊/玉/佛/在/床头/柜/中/熠/熠/生/辉/。刘/春/灏/以为/看/
花/了/眼/，忙/揉/揉/眼睛/捧/起/玉/佛/再/看/，发现/玉/佛/不仅/闪闪/发光/，而且/通/体/透明/。透过/
佛/身/，连/他/捧/佛/的/几/根/手指/也/清晰/可见/。刘/春/灏/拧/开/台灯/细/看/，谁/知/玉/佛/却/恢复/了/
原来/的/模样/。关/掉/电灯/，玉/佛/重新/熠/熠/生/辉/，而且/更加/光彩/照/人/。刘/春/灏/如/获/至/宝/
，他/带/着/这/尊/夜/光/佛/回到/部队/。时/逢/驻地/举办/庙会/，文/峰/山/和尚/闻/知/夜/光/佛/奇事/，
当即/赶到/刘/春/灏/家/观看/核实/，随即/恳求/把/夜/光/佛/请/到/庙会/供/人/瞻仰/。１５天/的/庙会/
，观/夜/光/佛/者/如/潮/。一/收藏家/愿/出/万/元/巨/资/求/购/，被/刘/一口/拒绝/。
　　笔者/素/爱/各类/奇/石/，对/有关/古代/文化/方面/的/实物/佐证/更/有/浓厚/兴趣/。利用/出差/
机会/上门/观赏/了/这/尊/夜/光/佛/。它/高/３３０毫米/，宽/２８０毫米/，厚/１８０毫米/，玉/
质/细腻/，呈/翠绿色/。日光/下/，看/不/出/什么/特别/之/处/。一/放/到/暗/处/，整/尊/佛像/通/体/生/
辉/，透明/耀眼/。为/证实/有/无/放射性/，还/用/防/化/连/射线/仪/检测/，未/发现/放射/现象/。
　　８０年代/初/，中国/宝/玉石/协会/副/会长/、著名/夜/明/石/专家/栾/秉/璈/教授/曾/首次/撰文/证/
实/世界/上/确/有/夜/光/玉/的/存在/。他/指出/夜/光/玉/主要/是/夜间/能/自行/发光/的/特殊/萤石/、一/
种/特殊/的/水晶/和/冰晶石/、特殊/的/钻石/、锆/石/等/；其/发光/奥秘/是/因/“三/价/稀土元素/进/
入/晶格/，形成/发光/中心/和/电子/捕获/中心/”而/造成/的/聚散/光/现象/。刘/春/灏/意外/获得/的/
夜/光/佛/，正是/古/已/有/之/、现/已/十分/罕见/的/夜/光/玉/。由此/推测/，古人/确/用/此/玉/制作/过/
夜/光/杯/，并且/朝廷/曾/用/此/名贵/之/物/作为/犒/赏/将士/的/奖品/或/慰问/品/。随着/岁月/流逝/，
夜/光/玉/开采/殆/尽/或/毁/于/战火/，即或/后来/偶尔/出现/少量/，也/不/为/匠人/悉心/认识/。夜/光/
佛/的/发现/，令/我们/有理/由/相信/：中国/确/有/夜/光/玉/，古时/确/有/夜/光/杯/。＊

１９９６０８１７
第/２版/／要/闻/
■
以/诗/言/志/抒情/　首届/毛泽东/诗词/国际/学术/讨论会/在/京/开幕/
曲/志红/
０５
　　新华社/北京/８月/１６日/电/　（记者/曲/志红/）近/百/位/中外/学者/和诗/歌/爱好者/今天/
共聚/北京/，举行/首届/毛泽东/诗词/国际/学术/讨论会/。
　　毛泽东/是/中国人民/的/革命/领袖/，又/是/一/位/气/度/不凡/的/诗人/。据/介绍/，在/他/已/公/
开发/表/的/５６首/诗词/中/，最/早/的/一/首/作/于/１９１５年/，最/晚/的/一/首/作/于/１９６５年/
，可以/说/，以/诗/言/志/抒情/，伴随/这/位/伟大/的/革命家/、政治家/走/过/一生/的/岁月/。
　　毛泽东/的/诗词/不仅/深/受/我国/人民/的/喜爱/，也/吸引/了/许多/外国/朋友/和/学者/。目前/
，已/有/国内外/的/研究/专家/上/百/位/，研究/专著/数/十/部/。毛泽东/诗词/被/译成/英/、日/、俄/
等/许多/文本/发行/世界/各地/。
　　中国/毛泽东/诗词/研究/会/会长/贺/敬之/在/研讨会/的/开幕/辞/中/说/，以/数量/不/多/的/诗/作/
而/能/在/我们/这个/诗词/古国/及/世界/上/产生/巨大/影响/者/，当/首/推/毛泽东/。在/他/的/诗歌/中/
，凝聚/了/中华民族/的/伟大/精神/，使/人/领略/到/那种/从/百年/屈辱/中/站起来/的/解放/感/和/尊/
严/感/。
　　来自/国内/和/日本/、加拿大/、美国/及/港/台地/区/的/学者/们/，就/毛泽东/诗词/的/历史/内/
涵/、哲理/意/蕴/、美学/风格/、民族/特色/等/将/进行/广泛/研究/交流/。
　　讨论会/由/中国/社/科/院/文学/所/和/中国/毛泽东/诗词/研究/会/联合/主办/。＊

１９９６０８１７
第/４版/／体育/
■
首都/体育场/所/管理/走/上/法制/轨道/
许/立/群/
０５
　　本/报/北京/８月/１６日/讯/　记者/许/立/群/报道/：记者/从/北京市/体/委/获悉/，由/北京市/
人民政府/颁发/的/《北京市/公共/体育场/所/管理/办法/》定/于/１９９６年/９月/１日/起/在/全/
市/实施/，它/标志/着/首都/的/体育场/所/管理/开始/走/上/法制/的/轨道/。
　　北京市/现有/各级/各类/体育场/所/４６１１个/，在/２７０多/个/大中/型/公共/体育场/所/
中/，有/１０６个/已/对外/开放/。北京市/体育场/所/的/建设/、管理/和/使用/仍/存在/不少/困难/
和/问题/，如/：体育场/所/被/随意/挪用/挤/占/，改变/使用/性质/；新建/、改建/居民/区/体育/设/
施/配套/建设/难以/保证/；有些/体育场/所/缺乏/维修/保养/和/严格/规范/管理/等等/。为/有效/地/
解决/上述/问题/，就/必须/加强/体育场/所/的/法制/化/管理/，确定/体育场地/建设/和/管理/工作/
在/政府/行政/职能/管理/中/的/地位/。《管理/办法/》正是/在/这/种/形势/要求/下/应运而生/。
　　《管理/办法/》由/总则/、规划/、建设/、开放/和/使用/、法律/责任/及/附则/五个/部分/二/
十/个/条目/组成/。其/内容/涵/盖/之/广/、之/系统/，在/全国/各省市/已/颁布/的/体育场/所/法规/中/
尚/不/多/见/，同时/它/亦/具有/很/强/的/可/操作性/。
　　《管理/办法/》的/实施/对/落实/体育场/所/的/规划/建设/、促进/开放/使用/、加强/行政/管/
理/、贯彻/依/法/行政/等/工作/将/起/到/积极/的/推动作用/。＊

１９９６０８１７
第/８版/／摄影/
乡村/新/事/
减轻/农民/负担/（图片/）
王/永/泉/
０５
　　河南省/南阳/市/溧/河/乡/切实/抓/好/减轻/农民/负担/工作/，有力/地/遏制/了/“三/乱/”现象/
。图/为/乡/领导/在/农民/家/中/了解/农民/负担/情况/。　　王/永/泉/摄/＊
配/图/１张/
１９９６０８１７
第/８版/／摄影/
乡村/新/事/
乡村/里/的/礼仪/小姐/（图片/）
王/鸿/光/
０５
　　随着/农村经济/的/发展/，农民/文化/素质/的/提高/，这些/山东省/长/清/县/的/乡/妹子/也/自/
信/地/站/在/大众/面前/，担当/起/“礼仪/小姐/”。
　　王/鸿/光/摄/＊
配/图/１张/
１９９６０８１７
第/８版/／摄影/
■
人间/情/暖/（图片/）
卢/传/友/
０５
　　牡丹江/铁路/公安/处/穆/棱/派出所/民警/刘/铁/民/，六/年/如/一/日/，细心/照料/年/过/七/旬/、
无/儿/无/女/的/王/文/汉/夫妇/，为/他们/劈柴/、扫/院/、送/医院/看病/等/，在/穆/棱/地区/传/为/佳话/
。三/年/前/，王/文/汉/去世/了/，刘/铁/民/一如既往/地/照顾/他/的/老伴/纪/凤/岚/老人/。
　　卢/传/友/摄/＊
配/图/１张/
１９９６０８１７
第/８版/／摄影/
■
汕头/再/创业/　明珠/更/璀璨/
王/扬/泽/／孙/日/绚/／张/雅/心/
０５
　　广东/汕头/素/有/“岭/东/之/门户/，华南/之/要冲/”称誉/。昔日/汕头/人/多/有/漂/洋/过海/到/
异国/谋生/的/，成为/汕头/籍/华侨/、华人/。汕头/也/因/重点/侨乡/而/闻名/于/世/；今日/的/汕头/
以/兴办/经济/特区/，经济/和/社会/蓬勃/发展/而/向/世人/展示/其/风貌/。今年/，汕头/走/过/了/开/
埠/１３５周年/、设/市/７５周年/、创办/经济/特区/１５周年/的/历程/。
　　汕头/市/现/辖/龙/湖/、金/园/、升平/、达/濠/、河/浦/五/区/和/南/澳/县/，管/潮/阳/、澄/海/二/市/
，总/面积/２０６４平方公里/，总人口/逾/４００万/，其中/汕头/市区/常/住/居民/１０３万/
。汕头/是/近代/中国/最/大/的/移民/口岸/，是/最/早/对外/开放/的/港口/城市/之一/，历来/为/闽南/
、赣/西南/、粤东/的/进出口/岸/和/商品/集散地/，现/又/成为/即将/全线/开通/的/京/九/铁路/南/端/
重要/进出口/岸/。
　　在/汕头/新/时期/发展/的/里程碑/上/，已经/记/下/了/一行行/令人/振奋/的/文字/：广/梅/汕/铁/
路/的/全线/贯通/，汕头/已经/成为/全国/铁路网/中/的/一个/新/起点/；汕头/海湾/大/桥/建成/通车/
，把/广东/、福建/的/经济/特区/联结/在/一起/；汕头/至/深圳/高速公路/建成/通车/，将/缩短/行/
车/时间/；汕头/深水/港/第/一/期/工程/交付/使用/，汕头/港/已/通航/２０多/个/国家/和/地区/；汕/
头/机场/已/开通/国际/国内/４０多/条/航线/，华能/电厂/一/期/工程/等/发电/项目/陆续/建成/交付/
使用/，汕头/已/告别/缺/电/历史/；汕头/地球/卫星站/建成/使用/，邮电/通讯/居/全国/前列/……
这些/，为/汕头/特区/的/第/二/次/创业/提供/了/更/为/有利/的/条件/。
　　依靠/改革/开放/增/创/优势/，利用/侨乡/优势/加快/发展/。汕头/积极/打/好/“侨/”牌/，做/
活/“侨/”字/文章/，充分/发挥/已/有的/产业/优势/，发展/电子/、化工/、医药/、机械/、通讯/
器材/、纺织/服装/等/，使/之/成为/带动/整个/经济/增长/的/支柱/产业/。汕头/在/经济/建设/的/同/
时/大力/抓/好/社会主义/精神文明/建设/，开展/富有/特色/的/活动/，有力/地/推进/了/社会/进步/
。　　（王/扬/泽/撰文/　孙/日/绚/　张/雅/心/摄影/）＊
配/图/６张/
　　１．海上/眺望/汕头/，海湾/大/桥/飞/架/南北/，市区/东部/新/崛起/的/建筑/群/颇/具/规模/。
　　２．汕头/大学/是/１９８１年/李/嘉诚/先生/捐/资/创办/的/，现/已/成为/国内外/瞩目/的/综合/
性/大学/，设/文/、理/、工/、医/、经济/、法律/和/艺术/等/６个/学院/１３个/系/，１７个/专科/
专业/，拥有/一/支/包括/５名/院士/在/内/的/高/素质/师资/队伍/，在/校/生/５０００多/人/。
　　３．汕头/市/近年来/在/发展/“三/高/”农业/中/，取得/显著/成效/。图/为/澄/海/市/湾/头/镇/
南/湾/管/区/农民/林/玉/煌/种植/的/１．４亩/苦瓜/喜/获/丰收/。
　　４．汕头/南北/制药厂/有限公司/是/一家/现代化/制药/企业/。图/为/南北/实业/集团/总裁/
、制药厂/总经理/张/怡/诚/（中/）和/工人/一起/谈心/，了解/工人/的/生活/和/工作/情况/。
　　５．南/澳/县/在/深/澳/猎/屿/海湾/建/起/有/４０００多/养殖/专业/户/的/“海上/渔村/”，养/
殖/面积/达/１万/多/亩/，５０００多/网箱/，养殖/着/石/斑/鱼/、龙虾/等/２０多/个/高档/品种/。
　　６．汕头/超声/仪器/研究所/依靠/科技/进步/，进行/创新/设计/取得/显著/成就/。图/为/所/
长/姚/锦/钟/（左/）在/质量/检测/中心/指导/助手/进行/Ｂ超产/品/的/改进/。
１９９６０８１７
第/３版/／国际/
■
南/盟/领导人/会见/吴/阶平/
吕/岩/松/
０５
　　本/报/贝尔格莱德/８月/１６日/电/　记者/吕/岩/松/报道/：南斯拉夫/联盟/共和国/总统/佐/
兰/·利利/奇/今天/会见/了/正在/此间/进行/正式/友好/访问/的/中国/全国人大/常委/会/副/委员长/
吴/阶平/及/其一/行/。
　　吴/阶平/副/委员长/首先/转达/了/江泽民/主席/对/利利/奇/总统/的/问候/。利利/奇/总统/对/此/
表示/感谢/，并/请/吴/阶平/副/委员长/转达/他/对/江泽民/主席/的/良好/祝愿/。吴/阶平/副/委员长/
指出/，近年来/中南/两/国/的/传统/友谊/经受/住/了/不利/环境/的/考验/，两/国/关系/发展/顺利/。
　　利利/奇/总统/重申/了/南斯拉夫/坚持/一个/中国/的/一贯/立场/，反对/外国/势力/利用/台湾/
、西藏/等/问题/干涉/中国/内政/。
　　今天/上午/，吴/阶平/副/委员长/还/会见/了/南/联盟/塞尔维亚/共和国/议长/德/·托/米/奇/。
　　又/讯/　南斯拉夫/议会/公民/院/主席/拉/·博/若/维/奇/、共和国/院/主席/米/·拉/杜/洛/维/奇/
１４日/上午/分别/会见/了/正在/贝尔格莱德/访问/的/中国/全国人大/常委/会/副/委员长/吴/阶平/
。双方/高度/评价/中国/与/南斯拉夫/的/传统/友谊/。＊

