第/版/奥运会/专/版/
群/英/驰骋/赛场/竞/分/百年/风流/
司/久岳/薛/剑/英/周/宗欣/薛/寿元/
中国/女/手/大胜/美国/队/
据/新华社/亚特兰大/月/日/电/记者/司/久岳/中国/女子/手球队/今天/在/同/美/
国/队/的/较量/中/打/得/得心应手/以/破/竹/之/势/接连/攻/入/球/以/领先/个/球/的/比/
分/夺得/开/赛/以来/首/场/胜利/这/是/开/赛/以来/中国/队/得分/最多/的/一/场/比赛/由于/取得/今/
天/的/胜利/中国/队/在/组/名/列/第/三/将/同/组/第/三/名/德国/队/争夺/第/五/名/
谈/舒萍/失手/惨遭/淘汰/
据/新华社/亚特兰大/月/日/电/记者/薛/剑/英/世界冠军/谈/舒萍/在/奥运会/女/
子/三/米/跳板跳水/预赛/中/出现/两/次/严重/失误/被/淘汰/中国/队/剩下/列/预赛/第/四/的/伏/明/
霞/独/闯/明天/进行/的/半/决赛/和/决赛/两重/险/关/夺/冠/前景/黯/淡/
花样/游泳/我/暂/列/第/六/
据/新华社/亚特兰大/月/日/电/记者/周/宗欣/本/届/奥运会/花样/游泳/比赛/开/
始/今天/进行/了/技术/自选/项目/的/比赛/中国/队/以/富有/民族/气息/的/独特/动作/编排/吸引/
了/观众/在/八/个/参/赛/队/当中/名/列/第/六/
阿根廷/打入/男/足/决赛/
据/新华社/亚特兰大/月/日/电/记者/薛/寿元/岁/的/前锋/埃/克/雷/斯/波/
今天/连/进/两/球/不仅/为/阿根廷/队/以/战胜/葡萄牙/队/进入/奥运会/足球赛/决赛/立/下/
头/功/而且/也/使/他/自己/成为/本/届/奥运会/男/足/比赛/入/球/最多/者/
山地/车/越野/金牌/决/出/
据/新华社/亚特兰大/月/日/电/记者/司/久岳/荷兰/和/意大利/自行车/选手/今/
天/分别/在/本/届/奥运会/新/设/项目/男/女/山地/车/越野/赛/中/夺得/金牌/中国/参/赛/女/选手/高/
红/英/在/第/十三/名/之后/到达/终点/未/取得/名次/
第/版/奥运会/专/版/
图片/
宋/晓/刚/
中国/选手/董/炯/获/羽毛球/男/单决赛/权/后/兴奋/地/高高/跳起/
新华社/记者/宋/晓/刚/摄/
配/图/张/
第/版/奥运会/专/版/
铁/榔头/敲/响/警钟/俄罗斯/不可/小/瞧/
汪/大/昭/
本/报/记者/汪/大/昭/
从/昨天/中午/开始/奥/尼/体育馆/里/接连/进行/了/场/女/排/决赛/中国/队/最先/
出场/以/击败/德国/队/几/个/小时/以后/俄罗斯/队/以/淘汰/了/荷兰/队/根/
据/规程/中/俄/两/队/将/于/月/日/晚/争夺/决赛/权/
应当/说/中国/女/排/对/欧/式/传统/打/法/有/足够/的/了解/郎/平/执/教/以来/与/此/类/对手/
交战/的/成绩/一直/很/好/在/当今/世界/女/排/亚/欧美/三/大/流派/之中/中国/队/实力/稍/逊/于/美/
洲/的/巴西/古巴/和/美国/队/略/强/于/亚洲/的/韩国/和/日本/队/比较/容易/对付/的/是/欧洲/队/
昨天/的/比赛/中国/队/在/开场/不久/就/适应/了/对方/的/球/路/拦/防/德国/队/强攻/时/的/判断/和/
取/位相/当/准确/俄罗斯/队/优/于/德国/队/的/地方/主要/是/经验/和/变化/而/不在/打/法/中国/
队/不/至/畏惧/倒/可能/轻敌/
郎/平/对/记者/说/千万/不能/只/看/好/古巴/队/不要/因为/俄罗斯/队/在/组/最后/一/仗/赢/
了/古巴/队/使/中国/队/在/决赛/之前/得以/避开/古巴/队/就/以为/可以/长驱直入/相反/这/
正/表明/俄罗斯/队/同样/有/很/强/的/竞争/实力/
俄罗斯/队/队员/平均/身高/将近/米/平均/年龄/岁/仍/由/前/苏联/女/排/主/
教练/卡/尔/波/里/执/教/郎/平/出任/中国/女/排/主教练/后/与/俄罗斯/队/仅/有/一次/交锋/即/去/
年/世界/女/排/大奖/赛/中国/队/以/险/胜/第/局/直/打/到/郎/平/提醒/说/
年/汉城/奥运会/金牌/归/苏联/队/年/巴塞罗那/奥运会/独/联/体/队/得/银/
牌/这/次/俄罗斯/队/召回/奥/吉/连/柯/等/两/名/多/岁/的/老将/战胜/古巴/队/其实/并/不意/
外/郎/平/认为/俄罗斯/队/综合/实力/比/中国/队/略/高/老/队员/多/配合/时间/长/网/上/有/
优势/中国/女/排/一定/要/有/敢于/发挥/技术水平/的/信心/谁/发挥/得/好/胜利/就/将/属于/谁/
本/报/亚特兰大/月/日/电/
配/图/张/
图/为/中国/队/在/进攻/本/报/记者/汪/大/昭/摄/
第/版/
乒乓/男/双/孔/令辉/刘/国梁/夺/冠/羽/球/女/双/葛/菲/顾/俊/喜/摘/金牌/
中国/体育/代表团/列/金牌榜/第/三/位/
刘/小明/汪/大/昭/金/仁弟/张/燕/辉/
本/报/亚特兰大/月/日/电/记者/刘/小明/报道/奥运会/到/今天/已/完成/赛/
程/开始/进入/最后/阶段/的/奖牌/争夺/我国/乒乓球/选手/今天/夺得/一/金/一/银/中国/女子/
垒球/队/荣获/亚军/中国/羽毛球/女/双/选手/获/一/枚/铜牌/
两/名/乒乓球/小将/孔/令辉/和/刘/国梁/在/男子双打/决赛/中/以/战胜/队友/上届/
奥运会/冠军/王/涛/和/吕/林/登上/冠军/领奖/台/王/涛/和/吕/林/获得/男/双/银牌/羽毛球/女/双/
选手/秦/艺/源/唐/永/淑/战胜/丹麦/选手/获得/第/三/名/
首次/被/列入/奥运会/比赛/的/女子/垒球/今天/决/出/全部/名次/中国/女/垒/今天/连续/作/
战/下午/力/克/澳大利亚/队/进入/决赛/紧/接着/在/傍晚/与/实力/强劲/的/东道/主/美国/队/争/冠/
经过/顽强/拚/搏/以/失利/获得/第二名/
本/报/亚特兰大/月/日/电/记者/汪/大/昭/报道/今天/上午/时/分/两/名/来/
自/江苏/的/选手/葛/菲/和/顾/俊/在/羽毛球/女子双打/决赛/中/为/中国/体育/代表团/夺得/本/届/奥/
运/会/第/枚/金牌/葛/菲/和/顾/俊/只/用/了/半个/多/小时/就/以/击败/了/韩国/选手/吉/
永/雅/和/张/惠/玉/这/一/胜利/使/中国/羽毛球队/实现/了/奥运会/金牌/零/的/突破/
截至/记者/发稿/时/中国/体育/代表团/以/金/银/铜/排/在/金牌榜/第/三/位/
配/图/张/附图/附图/
孔/令辉/和/刘/国梁/在/领奖/台上/金/仁弟/摄/
葛/菲/和/顾/俊/在/领奖/台上/新华社/记者/张/燕/辉/摄/
第/版/
新闻/分析/
特大/型/矿井/谢/桥/煤矿/建成/
王/启/明/
淮南/矿/务/局/特大/型/现代化/矿井/谢/桥/煤矿/于/月/日/建成/并/投入/试/生产/该/矿/
井/年/设计/生产能力/为/万/吨/可/采/量/达/亿/多/吨/服务/年限/年/矿井/建/
设/中/采用/了/电/控/全/皮带/运输/液压/掩护/支架/等/大量/新技术/新/设备/新/材料/新/
工艺/它/的/建成/投产/对/缓解/华东/地区/能源/紧张/状况/将/起/重要/作用/王/启/明/
第/版/
新闻/分析/
小浪/底/工程/建设/技/委/会/成立/
王/爱/明/
经/水利/部/批准/由/我国/著名/水利/水电/专家/组成/的/小浪/底/工程/建设/技术/委员会/日/
前/正式/成立/新/成立/的/工程/建设/技术/委员会/荟萃/名/中国/水利/水电/精英/并/聘请/
张/光/斗/等/位/著名/专家/为/顾问/主要/职责/是/全面/研究/小浪/底/工程/建设/乃至/长期/运行/
中/可能/出现/的/重大/技术/问题/为/业主/决策/提供/科学/依据/王/爱/明/
第/版/
征战/江/河/湖泊/三十/年/武/警/水电/部队/为/民/造/福/
王/军/
本/报/讯/在/我国/经济/战线/上/活跃/着/一/支/水电/建设/劲旅/武/警/水电/部队/
年/来/他们/足迹/遍布/祖国/各地/在/江/河/湖泊/上/矗/起/座/座/丰碑/创造/了/一个个/世/
界/之/最/曾/赢得/金/奖/之/师/的/美誉/
武/警/水电/部队/在/祖国/水电/建设/史/上/立/下/赫赫/战功/以/完成/急/难/险/重任/务/著称/于/
国内外/水电/建设/战线/在/承/建/著名/的/引/滦/入/津/龙头/工程/潘/家口/水库/中/他们/
提前/一年/截/流/提前/一年/蓄/水/提前/一年/发电/节约/投资/万/元/年代/
初/他们/又/义无反顾/地/开/进/了/莽/苍/的/十万/大/山/中/凭/着/艰苦奋斗/的/精神/在/修建/天/
生/桥/二/级/电站/中/打通/了/国内/洞/径/最/大/洞/距/最/长/地质/条件/最/复杂/的/引水/隧/洞/
运用/预应力/锚/索/固定/了/米/高/的/山/体/滑坡/是/世界/首创/他们/还/征服/生命/禁区/
在/藏/北/的/那/曲/河/上/修建/了/世界/上海/拔/最高/的/查/龙/水电站/结束/了/那/曲/地区/无/电/的/
历史/年/来/这/支部/队/共/修建/电站/十/多/座/装/机/容量/达/万千/瓦/挖掘/各/
种/隧/洞/多/公里/修筑/公路/多/公里/
在/三峡/工程/建设/中/也/屡/建功/勋/由/他们/承/建/的/三峡/永久/船闸/一/期/工程/去年/
月/日/提前/天完/成/任务/今年/月/日/又/凭借/雄厚/的/实力/中/标/三峡/永久/船/
闸/二/期/地面/全部/工程/王/军/
第/版/
新闻/分析/
孙/英/任/甘肃省/代/省长/
黄/毅/
新华社/兰州/月/日/电/记者/黄/毅/今天/上午/结束/的/甘肃省/第/八/届/人民/代/
表/大会/常务委员会/第/次/会议/决定/孙/英/为/甘肃省/副/省长/代理/省长/
第/版/
新闻/分析/
中央/电台/八一/播/出/特别/节目/
章/文/
为/纪念/中国人民/解放军/建军/周年/中央/人民/广播电台/月/日/今晚/八/点/
半/将/播/出/特别/节目/马/背/上/的/边防军/在/长/达/分钟/的/节目/里/编导/
采用/纪实/的/手法/通过/反映/内蒙古/某/边防/部队/边防/战士/的/真实/生活/展示/了/他们/崇/
高/的/情感/世界/和/崭新/的/精神/风貌/
章/文/
第/版/
北京/地区/天气预报/
星期四/
丙/子/年/六月/十七/
白天/阴/间/多云/
有/雷阵雨/
降水/概率/
风向/偏/东/
风力/二/三/级/
夜间/阴/有/小/到/中雨/
降水/概率/
风向/偏/东/
风力/一/二/级/
温度/
第/版/奥运会/专/版/
女/垒/含/辛/茹/苦/不/言/悔/此/枚/银牌/胜/金牌/
陈/昭/
佐治亚/州/午后/的/夏/日/阳光/火辣辣/地/照射/着/大地/中国/女/垒/的/姑娘/们/与/澳大利亚/
队/激战/了/两/个/多/小时/后/仅仅/歇/了/分钟/脸/上/还/挂/着/成/串/的/汗水/又/投入/到/与/
以/逸/待/劳/的/美国/队/争夺/本/届/奥运会/冠军/的/比赛/中/
前/两/局/双方/谁/也/未能/得分/中国/队/以/出色/的/防守/顶住/了/美国/队/凶狠/的/进攻/
由于/主力/投手/王/丽/红/在/同/澳/队/一/役/中/左/臂/严重/受伤/因此/无法/上场/只好/由/年轻/
的/投手/刘/雅/菊/顶替/这/使/中国/队/的/攻击/力/减弱/第/三/局/美国/队/号/葛/兰/妮/尔/一/
记/凶狠/的/击球/飞/出场/外/裁判/却/判/罚/本垒/打/有效/两/名/上/垒/队员/得分/中国/队员/们/
和/教练/向/主/裁判/提出抗议/但/没有/任何/效果/继续/比赛/后/美国/队/趁/中国/队/情绪/不/
稳/偷袭/上/垒/又/获/一/分/由此/奠定/胜/局/尽管/中国/队/在/第/四/局/扳回/一/分/但/为/时/已/
晚/华尔街/日报/的/一/位/专门/报道/棒/垒球/的/记者/说/美国/队/胜/得/不光/彩/这/不是/公/
平/竞争/这/位/会/讲/一口/流利/汉语/曾/在/海/埂/基地/呆/了/三/个/星期/的/美国/记者/对/中国/女/
垒/的/姑娘/们/留下/了/极其/深刻/的/印象/他/说/我/从未/见/过/像/她们/这样/能/吃苦/的/年轻/
女孩/
赛/后/中国/姑娘/们/哭/了/虽然/她们/在/奥运会/首次/设立/的/垒球/比赛/中/获得/一/枚/来/
之/不/易/的/银牌/然而/她们/更加/渴望/登上/领奖/台/的/最高/层/因为/她们/有/这个/实力/
女/垒/在/奥运会/的/集训/队伍/中/条件/可能/是/最/艰苦/的/难怪/今年/春/训/期间/全国/
甲/男子/足球队/亲眼目睹/女/垒/姑娘/们/的/艰苦/训练/后/提出/了/向/中国/女/垒/学习/的/口号/
清晨/其他/队/队员/尚/在/熟睡/之中/岁/的/老/教练/李/敏/宽/就/带/着/女/垒/姑娘/出现/
在/运动场/上/傍晚/其他/队/的/队员/吃/完/晚饭/看/电视/去/了/女/垒/姑娘/们/还/在/训练/场地/
上/对/技术/精/雕/细/琢/许多/队/买来/各种/补品/为/运动员/增加/营养/而/没有/任何/赞助/的/女/
垒/却/在/经费/问题/上/捉/襟/见/肘/然而/这/支/有志气/的/队伍/却/数/年/如/一/日/在/枯燥无味/
鲜为人知/的/训练/中/使/自己/的/水平/一直/居于/世界/前列/烈日/暴/晒/风/里/雨/里/的/滚/摔/
使女/垒/姑娘/们/个个/晒/得/黑黑的/身上/布满/伤痕/金牌/固然/可喜/但/有时/银牌/的/分/
量/丝毫/不/比/金牌/轻/
人/是/要/有一点/精神/的/当中/国/女/垒/的/姑娘/们/挂上/银牌/时/在场/的/美国/观众/给予/
她们/的/掌声/丝毫/不/亚/于/给/美国/队/的/让/我们/记住/这个/为/中华民族/赢得/荣誉/的/集体/
她们/是/我们/祖国/的/骄傲/本/报/记者/陈/昭/
本/报/亚特兰大/月/日/电/
配/图/张/
图/为/我/女/垒/队员/在/决赛/中/本/报/记者/陈/昭/摄/
第/版/经济/
深圳/石化/集团/深/挖/潜力/上/半年/实现/利润/六千/三百多/万/元/
王/楚/
本/报/讯/记者/王/楚/报道/年/营业/收入/达/亿/元/的/深圳/石化/集团/发挥/第/
二/次/创业/精神/从/个/一点/入手/深/挖/潜力/在/不/增加/投资/设备/人力/
的/前提/下/全集/团/可/新/增加/效益/万/元/
今年/的/市场/形势/严峻/深圳/石化/集团/全体/员工/不等/不/靠/不/怨天/不/怨/地/
上下/齐心/眼睛/向/内/向/管理/要/效益/在/全集/团/内/推出/个/方面/挖/潜/增/效/措/
施/如/精简/非/生产/人员/压缩/库存/压缩/管理/经费/加速/资金周转/降低/消耗/
增产/增/销/提高/产品/一次/合格/率/小/改/小/革/等等/
为了/使/挖/潜/增/效/措施/落/到/实/处/集团/派/出/个/工作/组/每/周/在/企业/跟班/天/
与/员工/同/吃/同/干/同/活动/
个/一点/活动/取得/显著/成效/到/月底/全集/团/精简/非/生产/人员/
人/节约/人工/费/万/元/压缩/库存/多/万/元/节约/成本/资金/万/元/压缩/
管理费用/万/元/该/集团/全面/完成/上/半年/各项/经济/指标/实现/利润/为/原/计划/的/
达到/万/元/
第/版/经济/
图片/
王/爱民/姬/智/
江苏省/宿/迁/市/在/稳定/粮食/生产/的/同时/积极/引导/扶持/农户/发展/养殖/业/增加/
农民/收入/图/为/赵/埝/乡/一/养/羊/专业/户/在/放牧/王/爱民/姬/智/摄/
配/图/张/
第/版/经济/
经济/短/讯/
林/州/雨季/造林/更上一层楼/
郭/相/奇/
本/报/讯/去年/曾/召开/过/全国/雨季/造林/现场/会/的/河南省/林/州/市/今/夏/雨季/造林/从/
规模/进度/质量/上/又/上/一/层/楼/
林/州/市/是/河南省/重点/灭/荒/造林/山区/市/全市/共有/宜/林/荒山/面积/万/亩/今/
年/要/完成/灭/荒/任务/万/亩/实现/基本/灭/荒/达/标/的/目标/工作/十分/艰巨/该/市/采取/
动员/群众/干部/上阵/领导/包干/任务/分解/层层/落实/考核/验收/总结/评比/等/灭/
荒/造林/目标/责任制/月/上旬/以来/全市/日出/动/劳力/多/万/人/造林/万/亩/
郭/相/奇/
第/版/经济/
短/讯/
岳阳/市/地税/局/实行/挂/证/上/岗/
龙/雪/飞/刘/敢/
本/报/讯/湖南省/岳阳/市/地税/局/日前/在/全市/地税/系统/实行/挂/证/上/岗/上/岗/证/上/有/
照片/姓名/职务/工作/单位/等/内容/这个/局/规定/自/七月份/正式/挂/证/起/全市/地/
税/系统/九百/三十七/名/干部/职工/凡/无/证/到/纳税/户/执行/公务/者/受/检/单位/一律/不予/接待/
龙/雪/飞/刘/敢/
第/版/经济/
支持/国/企/发展/改进/金融/服务/中/行将/延长/营业/时间/
施/明/慎/
本/报/北京/月/日/讯/记者/施/明/慎/从今/日/结束/的/中国/银行/全国/分行/行/长/座谈/
会/上/获悉/下半年/中国/银行/将/在/资金/结算/融资/等/方面/进一步/提高/服务/水平/以/
支持/国/企/发展/为/进一步/方便/客户/中国/银行/遍布/全国/的/万/多/个/储蓄/网点/将/适当/
延长/营业/时间/保证/中午/对外/营业/
今年/上/半年/中国/银行/在/改革/管理/发展/质量/效益/上/狠/下功夫/各/
项/业务/特别/是/储蓄存款/有/较/大幅度/增长/中国/银行/把/改进/服务/与/提高/效益/结合/起来/
集中/拿/出/近/亿/元/人民币/信贷/规模/用于/优先/支持/效益/好/质量/高/影响/大/的/
重点/企业/和/项目/继续/重点/支持/外贸/企业/特别/是/在/扶持/机电/产品/出口/方面/做/了/大/
量/工作/
上/半年/该/行/还/承担/了/外商/投资/企业/结/售/汇/试点/和/完善/加工/贸易/保证金/台/帐/的/
工作/通过/和/有关部门/的/密切/配合/圆满/完成/了/任务/为/在/年底/之前/实现/人民币/经常/
项目/可/兑换/奠定/了/良好/基础/受到/了/国务院/领导/同志/的/表扬/
第/版/经济/
大石/桥/镁/矿/开发/点/石/成/金/
车/向前/
本/报/讯/素/有/中国/镁/都/之/称/的/辽宁省/大石/桥/市/镁/矿/开发/由/采/石/卖/矿/向/技术/
密集/精深/加工/转变/促进/镁/资源/的/深度/开发/利用/
大石/桥/市/菱/镁/矿/储量/约/亿/吨/然而/多年来/却/只能/生产/初级/耐火材料/面/
对/近乎/出卖/资源/的/状态/当地/决策者/决心/改变/这/种/局面/市政府/充实/调整/矿山/管理/
监察/机构/广泛/开展/矿产/资源/管理/法/的/宣传/并/根据/当地/实际/制定/下发/了/
矿产/资源/管理/条例/果断/关闭/家/出卖/资源/型/企业/从而/有效/地/遏制/了/滥/开/乱/采/
镁/矿石/的/势头/
与此同时/大石/桥/市/积极/开展/对外/经济/技术/合作/同/日本/等/多/个/国家/和/地/
区/联合/对/当地/耐火材料/企业/进行/大规模/设备/和/技术/改造/并/把/引进/的/新/设备/新/技/
术/同科/学/的/管理/机制/融/为/一体/为/镁/质/产品/生产/注入/了/勃勃/生机/许多/企业/还/主动/
与国/内科/研/单位/和/大专院校/攀/亲/结/友/依托/科研/单位/的/技术/力量/提高/产品/的/科技/
含量/去年/全市/共生/产/镁/质/制品/万/吨/仅/这/块/就/增值/亿/多/元/
大石/桥/市/还/实施/政策/驱动/战略/用/政策/吸引/八方/投资者/参与/镁/资源/的/深度/开发/
利用/仅/去年/以来/就/吸引/各/方/投资/亿/元/新/上/精深/加工/项目/个/
车/向前/
第/版/经济/
博爱/人/行/依/法/严/查/违/规/金额/
拜/登/霄/
本/报/讯/今年/以来/人民/银行/河南省/博爱/县/支/行/组织/人员/对/全县/一百/六十三/家/
金融/机构/进行/了/全面/稽/核/检查/特别/是/对/那些/有/法/不依/有/令/不止/违/规/经/
营/的/机构/严/加/查/处/截至/目前/共/查/处/违/规/金额/七千/四百/三十六/万/元/给予/罚款/罚/
息/二十一/万/元/拜/登/霄/
第/版/政治/法律/社会/
企业/精神文明/建设/大有作为/
本/报国/内政/治/部/和/时代/潮/杂志/联合/召开/座谈会/
崔/士/鑫/
本/报/讯/记者/崔/士/鑫/报道/为/探讨/企业/党/的/建设/思想/政治/工作/和/精神文明/建/
设/本/报国/内政/治/部/和/时代/潮/杂志社/近日/召开/座谈会/十几/家/企业/的/厂长/经/
理/和/党务/工作者/参加/了/座谈/
与会/同志/认为/作为/社会主义/企业/加强/党/的/建设/既是/建设/有/中国/特色/社会/
主义/的/总/要求/也是/企业/形成/凝聚力/培养/职工/艰苦/创业/勇于/拚/搏/无私/奉献/精/
神/的/内在/需要/实践证明/任何/一个/成功/的/社会主义/企业/都/离不开/党组织/的/正确/
领导/党员/干部/的/模范/带头/作用/
与会/者/结合/企业/自身/的/实践/谈到/企业/思想/政治/工作/同样/能/大有作为/企业/要/
立于不败之地/仅/靠/少数/领导者/的/智慧/和/力量/是/远远/不够/的/必须/全心全意/依靠/工/
人/阶级/培养/职工/说/主人/话/尽/主人/责/干/主人/活/的/使命/感/靠/情感/力量/引发/
和/调动/职工/的/积极性/企业/才能/充满/生机/和/活力/
企业/的/精神文明/建设/应/以/什么/为/载体/与会/者/认为/建设/社会主义/企业/文化/是/
一种/有益/的/探索/企业/文化/实际上/是/一种/集体主义/精神/的/体现/应/根据/企业/实际/
形成/具有/某/种/特色/的/企业/文化/并/把/企业/文化/建设/贯串/于/企业管理/之中/推动/企业/
的/改革/和/发展/
人民日报/社/副/社长/许/中/田/参加/了/座谈会/
中国/建筑/一/局/集团/有限公司/总经理/李/忠/北京/雪/莲/羊绒/有限公司/副总经理/
关/盛/国/辽宁/本溪/人寿保险公司/党组/书记/总经理/李/春/久/中共/大庆/石油/化工/总/厂/
宣传部/长/徐/程/安徽/荣/事/达/集团/副总经理/刘/纯/涛/江苏/南京/汽/轮/电机/厂/厂长/党委/
书记/潘/宗/健/黑龙江/哈尔滨/卷烟/厂/厂长/党委书记/杨/鹤/声/山东/淄博/某/部/癫痫/病/医/
院/院长/许/新/升/辽宁/沈阳/黎/明/高级/服装/厂/厂长/崔/秀华/贵州/长寿/长乐/集团/总裁/曾/超/
文/安徽/美/菱/集团/总经理/张/巨/声/北京/亚/都/科技/股份有限公司/董事长/何/鲁/敏/黑/龙/
江/哈尔滨/啤酒厂/副/厂长/张/来/侠/河南/平顶山/煤/业/集团/物资/供应/有限公司/总经理/党/
委/书记/潘/义/民/北京/永安/宾馆/总经理/张/三/政/等/企业/代表/参加/了/这/次/座谈会/
第/版/政治/法律/社会/
双/拥/新/篇/
图片/
夏/九/头/
八一/建军/节/前夕/北京市/东城区/东/四/地区/工会/职工/来到/北京/军区/总/医院/看/
望/老/红军/图/为/他们/向/岁/高龄/的/老/红军/王/钢/表示/慰问/夏/九/头/摄/
配/图/张/
第/版/经济/
市场/随笔/
仅/有/微笑/是/不够/的/
李/烽/原/春/琳/
在/京城/某/大厦/磁带/专/柜/我/问/这/盘/磁带/是/谁/唱/的/售货员/笑脸/相/迎/拿/
着/磁带/翻/来/覆/去/看/了/几/遍/不好意思/地/说/我/也/不/清楚/可能/是/一个/乐队/唱/的/吧/
这些/磁盘/上/的/外语/没有/说明/吗/我/不/知道/
上述/售货员/态度/是/热情/的/微笑/服务/也/做到/了/然而/这/几/句/不/知道/不/
清楚/生意/八成/就/做/不成/了/如今/商/家/越来越/多/东西/越来越/难/卖/大/降价/
已/丧失/信誉/仅仅/笑脸/相/迎/似乎/也/难/做成/买卖/现代/商场/的/赢家/恐怕/更/多/的/是/懂/
得/商品/知识/懂得/服务/技能/和/消费者/心理/的/经营者/因为/只有/这样/才能/使/顾客/在/
获得/商品/知识/的/同时/有/了/更/强/的/购买/欲望/这/也许/就是/消费/心理学/
第/版/经济/
经济/短/讯/
达/川/乡镇/企业/造/大/船/
唐/嗣/友/
本/报/讯/四川省/达/川/地区/乡镇/企业/改变/粗放/经营/形式/靠/集约经营/求/发展/今/
年/上/半年/完成/总产值/亿/元/比/去年/同期/增长/实现/利/税/亿/元/
比/去年/同期/增长/
位于/四川盆地/东北/部/大/巴山/南/麓/的/达/川/今年/以来/集中/物力/和/财力/重点/抓/
了/公路/干线/铁路/沿线/等/个/重点/乡镇/和/已/有/一定/规模/效益/的/个/骨干/企业/
的/发展/地委/行署/十分/注重/采取/兼并/联合/股份/合作/制/等/多/种/形式/组/建/企业/集/
团/造/大/船/入/海/搏击/风浪/经过/努力/目前/全/区/已/组/建/乡镇/企业/集团/个/资/
产/总额/达/亿/元/年/创/利/税/多/万/元/唐/嗣/友/
第/版/经济/
授权/与/监督/同步/制约/与/激励/并重/桦/轮/新/机制/创/出/高效益/
傅/石/林/
本/报/讯/在/建立/现代/企业/制度/试点/中/诞生/的/黑龙江/桦林/轮胎/有限责任/公司/在/
机制/建设/中/授权/与/监督/同步/制约/同/激励/并重/企业/面貌/大为/改观/今年/月/
企业/产值/虽然/较/去年/同期/增长/了/但/利/税/却/增长/利润/完成/
了/全年/计划/的/超额/完成/了/全年/任务/
桦林/轮胎/公司/具有/年/产/万/套/斜/胶/胎生/产/能力/新/公司/去年/月/成立/后/
就/把/精力/集中/在/建立/一套/全新/的/管理/机制/上/首先/公司/吸收/国际/先进/管理/经验/
结合/企业/实际/设置/了/一套/充分/授权/层层/负责/的/控制/指挥/系统/总经理/为/指挥/系/
统/的/监督/员/总经理/委员会/为/指挥/中心/各/部门/负责人/直接/向/总经理/委员会/负责/
执行/总经理/委员会/决议/总经理/不得/未/通过/部门/负责人/直接/指挥/干预/下属/处/科/
室/工作/同/级/之间/通过/上/一/级/协调/杜绝/了/同/级/之间/的/扯皮/现象/各/部/处/室/
享有/充分/的/用人/解聘/奖励/分配/权/原则上/上/一/级/不得/干预/下/一/级/的/权力/使用/
责/权/明确/后/公司/又/出台/一系列/旨/在/考核/与/监督/的/配套/机制/包括/各级/之间/的/
信息/交流/反馈/制度/工作报告/制度/情报/分析/制度/计划/制度/和/预算/制度/使/整套/
指挥/系统/有/序/有/据/
此外/以/总经理/直接/领导/的/考核/处/和/遍布/全/公司/的/信息/员/网络/还/强化/了/对/每/一/
位/管理/人员/的/效/绩/和/法纪/监/控/考核/处/代表/公司/行使/考核/监督/职权/检查/考核/每/一/
位/管理/人员/的/制度/执行情况/各/分厂/的/工资/员/系统/由/人事/处/垂直/领导/直接/监/控/
工资/奖金/分配/情况/不/受/分厂/及/各/部门/制约/多/位/信息/员/由/考核/处/垂直/领导/
直接/向/总经理/汇报/各种/情况/未经/总经理/书面/授权/考核/处/不得/透露/信息/员/个人/
情况/傅/石/林/
第/版/经济/
优势/互补/共同/发展/江西/加强/与/沿海地区/横向/联合/
傅/丁/根/
本/报/讯/记者/傅/丁/根/报道/江西省/充分/利用/毗邻/沿海地区/的/区/位/优势/和/资源/优/
势/大力/开展/与/沿海/发达/地区/的/横向/经济/联合/取得/了/明显/成效/去年/以来/全/省/
各地/与/沿海/省/市/共/签订/合作/项目/多/项/引进/资金/多/亿/元/
近年来/江西/全/省/抓住/沿/长江/开放/开发/和/京/九/铁路/开通/的/机遇/以/京/九/沿线/为/
主干/浙/赣/沿线/为/两翼/开创/大/开放/格局/大力/吸引/和/鼓励/沿海/发达/地区/企业/来/赣/
投资/合作/共谋/发展/赣州/地区/积极/参与/闽/粤/赣/边区/经济/技术/协作/区/活动/去年/与/
福建/广东省/达成/协作/项目/项/九江/市/与/上海/市/南/市区/开展/经贸/考察团/互访/
活动/签订/了/关于/加强/经济/技术/协作/合作/意见/书/并/达成/项/经济/技术/合作/
项目/
江西省/充分/利用/沿海/省/市/资金/产业/向/内地/转移/的/趋势/加速/与/毗邻/沿海/省/市/
的/经济/联合/加快/企业/技术/改造/和/产品/更新/换/代/协作/形式/也/有/了/新/的/发展/租赁/
承包/股份/转让/等/产权/交易/项目/有/了/良好/开端/
江西/是/粤/闽/等/沿海/省份/粮食/农副产品/水果/畜/禽/等/主要/供给/地/江西/各地/
市/开拓/区域/合作/的/新/路子/吸引/沿海/企业投资/开发/农业/项目/在/农业/开发/项目/中/
养殖/鳗鱼/项目/占/多数/在/已/签约/的/个/养/鳗/项目/中/合同/投入/资金/亿/元/
第/版/经济/
新型/网络/互/联/平台/通过/评审/
树/心/
本/报/讯/日前/由/国家/科委/成果/管理/办公室/在/北京/主持/召开/了/
中文版/产品/成果/评审/会/与会/专家/一致/认为/该/软件/是/一个/相当/优秀/的/开/
放/式/互/联/网络/平台/具有/很/高/的/应用/价值/树/心/
第/版/经济/
中外/企业家/洽谈/会/将/在/京/举行/
刘/公/
本/报/讯/由/中国/公共/关系/协会/中华/全国/工商业/联合会/主办/的/第/七/届/中外/企业/
家/洽谈/会/将/于今/年/九月/在/北京/举行/刘/公/
第/版/经济/
上/半年/我国/利用/外资/再/上台阶/今后/将/以/中西/部/为重/点/扩大/开放/区域/
龚/雯/
本/报/北京/月/日/讯/记者/龚/雯/从今/天/举行/的/外/经贸/部/新闻/发布/会/上/获悉/
随着/投资/政策/不断/调整/和/投资/环境/日益/完善/上/半年/我国/利用/外资/又/取得/显著/成效/
据/外/经贸/部/发言人/胡/兆/庆/介绍/上/半年/我国/批准/外商/直接/投资/项目/
个/比/去年/同期/下降/实际/使用/外资/金额/亿/美元/比/去/
年/同期/增长/截至/月底/在/华/设立/的/外资/企业/累计/家/
其中/开业/的/逾/万/家/就业/人数/多/万/人/实际/使用/外资/金额/
亿/美元/外商/直接/投资/集约/化/程度/明显/提高/基础/设施/项目/和/大中/型/资金/密/
集/型/项目/增加/已/批准/个/万/美元/以上/项目/项目/平均/规模/不断/扩大/
平均/每/个/项目/的/协议/外资/金额/由/去年/同期/的/万/美元/增/至/万/美元/
这/位/发言人/说/今后/将/以/中西/部/地区/为重/点/扩大/开放/区域/鼓励/外商/投资/于/
发挥/这些/地区/人力/和/资源/优势/并/符合/国家/产业/政策/的/项目/上/半年/中西/部/个/省/
区/利用/外资/水平/有所/提高/在/全国/利用/外资/中/所/占/比重/继续/增加/为/外商/在/中西/部/
地区/投资/提供/了/良好/的/合作/基础/
第/版/经济/
短/讯/
黑龙江/将/举行/林木/产品/经贸/洽谈/会/
龙/轩/
本/报/讯/一/九九/六/中国/黑龙江/林木/产品/经济/贸易/洽谈/会/将/于/九月/二十二日/至/二/
十六日/在/哈尔滨/黑龙江/国际/博览/中心/召开/这/次/林木/产品/经贸/洽谈/会/由/国内贸易/部/
中国/轻/工/总/会/和/黑龙江省/人民政府/联合/主办/由/中国/北方/木材/批发市场/承办/
龙/轩/
第/版/国际/
英/发明/正电子/探伤/仪/
姜/岩/
据/新华社/伦敦/月/日/电/记者/姜/岩/英国/科学家/最近/利用/正电子/研制/成/
功/一种/金属/探伤/仪/可/发现/金属/内/微小/的/缺陷/
英国/公司/发明/的/这/种/仪器/可/将/正电子/束/扫描/到/需要/检测/的/金属/上/当/正/
电子/进入/金属/后/便/与/金属/内/的/负电/子/发生/湮/灭/现象/金属/内部/不同/结构/处/正/负电/
子/湮/灭/时/释放/出/的/辐射/现象/有所/不同/因而/该/仪器/分析/记录/下/辐射/现象/就/可/得出/金/
属/内部/何处/出现/缺陷/金属/探伤/技术/应用/范围/很/广/及早/发现/金属/零件/内部/的/缺陷/
可/防止/飞机失事/等/重大/事故/
第/版/国际/
图片/
埃及/首都/开罗/新/落成/的/卡/斯/尔/艾/尼/医院/这个/医院/占/地/万/平方米/总/
投资/亿/埃/镑/约/合/亿/美元/是/埃及/规模/最/大/设备/最先/进/的/医院/
新华社/发/
配/图/张/
第/版/国际/
大/千/絮/语/
美国人/被/炸/怕/了/
周/德/武/
最近/的/美国/环球/航空公司/飞机/爆炸/案/及/亚特兰大/奥林匹克/世纪/公园/被/炸/事件/
使/整个/美国/风声/鹤/唳/仅/月/日/纽约/纽/瓦/克/华盛顿/西雅图/匹兹堡/等/
城市/均/接到/可疑/包裹/或/炸弹/威胁/的/警报/就/连/每天/有/大批/警察/值勤/的/美国/常驻/联合/
国/代表团/驻地/对面/的/联合国/大厦/游客/入口/处/也/发现/可疑/物/警察/迅速/封锁/街道/着/
实/忙/了/一阵子/令人/啼/笑/皆/非/的/是/所有/可疑/物/不过/是/清洁/工/丢下/的/清洗/用具/电/
池/收音机/或/衣服/等/据/报道/在/奥林匹克/世纪/公园/置/放/炸弹/的/嫌疑犯/可能/是/美国/的/
一/名/保安人员/这/也/就/难怪/被/炸弹/炸/怕/了/的/美国人/如此/杯/弓/蛇/影/了/
奥林匹克/世纪/公园/的/管/状/炸弹/不仅/炸/飞/了/美国人/的/自信/也/炸/飞/了/不少/奥运/赞/
助/商/的/钱/囊/四/年/前/他们/瞄准/亚特兰大/奥运会/投资/高/达/亿/美元/仅/奥林/
匹/克/世纪/公园/就/投入/了/近/亿/美元/公园/被/关闭/整整/三/天/给/赞助/商/带来/的/损失/自/不/
必/说/即令/重新/开放/也/难/有/往日/的/热闹/挥/之/不/去/的/爆炸/案/阴影/使/许多/商/家/的/摊位/
已/不可/能/产生/预期/效应/
本/届/奥运会/的/商业/气息/空前/浓烈/一度/使/悉尼/奥运会/的/组织者/们/大喜/过/望/他/
们/曾/夸/下海/口/年/奥运会/的/赞助/金额/将/超过/这/次/奥运会/然而/分析家/指出/
本/届/奥运会/赞助/商/的/期望/值/与/实际/效果/相/去/甚/远/促使/商/家/不得不/重新/思考/市场/
推广/战略/这/将/导致/许多/公司/今后/或许/会/选择/赞助/较/小规模/活动/以/减少/风险/对/
大型/赞助/可能/降温/
不过/连续不断/的/爆炸/案/也/给/另/几/家/公司/带来/意外/惊喜/由于/克/林/顿/总统/宣布/
加强/安全措施/使/投资者/们/看/好生/产/安全/检测/设备/的/公司/如/主要/生产/炸弹/检测/仪/
的/美国/视觉/技术/公司/自/环/航空/难/发生/以来/其/股票/价格/上升/以色列/的/
麦加/安全/系统/公司/股票/涨/幅/达/新泽西/生产/炸药/及/非法/毒品/检测/仪/的/巴林/
格/科技/公司/股票/上/扬/生产/光/设备/的/美国/科学/工程/公司/股票/上升/了/
多/涨/幅/最/小/的/马萨诸塞/州/爆炸/侦查/技术/公司/的/股票/也/涨/了/
号称/世界/上/最/安全/最/民主/的/美国/如今/不得不/依靠/炸弹/检测/设备/来/
保安/宁/这/不能不/令/美国人/坐立不安/纽约/时/报/在/题/为/当/恐怖/成为/我们/日常/
生活/一/部分/的/时候/的/文章/中/写/道/纽约/人/这几天/除了/恐怖/话题/之外/再/没有/别的/
东西/纽约/州立大学/医学院/一/位/病理学/家/也/称/美国人/正/习惯/于/这个/概念/他们/
或/某/个/熟悉/的/人/正/可能/成为/恐怖/事件/的/受害者/华盛顿/邮报/更/是/哀叹/整/
个/美国/正/变得/越来越/脆弱/虽然/克/林/顿/总统/本/周一/与国/会/两/党/领袖/及/有关/官员/紧/
急/磋商/强化/反/恐怖活动/的/力度/与/措施/西方/七/国/及/俄罗斯/本/周二/在/法国/举行/反/恐怖/
会议/但/如果/找不到/或/找/不准/恐怖活动/的/产生/根源/就/难以/为/遏制/恐怖主义/开/出/标/
本/兼/治/的/良/方/
第/版/国际/
简讯/
哥斯达黎加/遭/飓风/袭击/损失/严重/
哥斯达黎加/最近/几/天/遭到/塞/萨尔/飓风/的/猛烈/袭击/迄今/已/有/人/死亡/
人/失踪/经济/损失/达/多/万/美元/据/新华社/电/
第/版/奥运会/专/版/
点/金/台/
乒乓球/男子双打/孔/令辉/刘/国梁/中国/
自行车/山地/男子/个人/越野/赛/
巴/扬/布/伦琴/斯/荷兰/小时/分/秒/
女子/个人/越野/赛/保/佩/佐/意大利/小时/分/秒/
女子/垒球/美国/队/
举重/男子/公斤/以上/级/安/切/梅尔金/俄罗斯/公斤/
帆船/托/纳/多/级/西班牙/队/
现代/五/项/男子/个人/赛/阿/帕/里/金/哈萨克斯坦/分/
月/日/
第/版/奥运会/专/版/
奥运会/乒乓球/女/单决赛/海峡/两岸/新/老/冠军/相遇/
刘/小明/
本/报/亚特兰大/月/日/电/记者/刘/小明/报道/奥运会/乒乓球/女子/单打/半/决赛/
今晚/结束/
中国/队/邓/亚萍/以/胜/队友/刘/伟/中国/台北/队/的/陈/静/直/落/三/局/淘汰/了/她/的/湖/
北/老乡/乔/红/
陈/静/与/乔/红/一/战/陈/静/以/快/和/凶/为主/乔/红/中/台/两面/弧/圈/球/拉/得/好/陈/静/利用/
发球/抢/攻/争取/主动/并/压/乔/红/的/两/大角/乔/红/在/对/打中/对/球/的/处理/有些/急躁/关键/
的/第/二/局/未能/咬住/导致/了/最后/失利/
陈/静/年/为/中国/队/获得/过/奥运会/女/单/冠军/邓/亚萍/是/巴塞罗那/奥运会/女/
单/冠军/新/老/冠军/相遇/将/有/一/场/龙/争/虎/斗/两/人/的/打/法/都/是/近/台/快攻/型/两/强/相/
争/勇者/胜/谁/能/打/得/更/凶/更/快/命中率/高/谁/就/将/取得/最后/胜利/
第/版/奥运会/专/版/
青梅/煮/酒/
奥运/百/岁/老人/的/欣喜/
晨/星/
本/届/奥运会/上/厄瓜多尔/叙/利/亚/香港/等/一/批/小/国/和/地区/的/运动员/夺得/金牌/
献给/百年/奥运/一份/厚礼/成为/人们/谈论/的/热门话题/新闻/媒体/戏/称/这/一/现象/为/小/国/
进步/越来越/大/大/国/优势/越来越/小/大家/普遍/认为/这/是/奥林匹克/运动/的/一个/喜人/
的/进步/它/标志/着/奥林匹克/运动/在/越来越/多/的/国家/得以/普及/和/发展/奥林匹克/更/快/
更/高/更/强/精神/在/全球/更/广阔/的/地域/得到/弘扬/奥林匹克/运动/水平/在世/界/各地/都/得到/
提高/
如果/像/人们/所/说/地球/本/是/一个/村/那么/奥运会/正是/地球/村/居民/的/集会/奥运/
会/为/每/个/村民/提供/了/展示/技艺/的/舞台/每/个/村民/的/高超/技艺/又/使/奥运会/变得/精彩/纷/
呈/人们/在/这里/交流/技艺/增进/了解/在/团结/友谊/平等/进步/的/氛/围/中共/享/奥/
林/匹/克/的/神圣/之/光/
本/届/奥运会/上/另/一个/令人/们/感到/鼓舞/的/信息/是/出现/了/一/批/不断/向/年龄/挑战/
老/当/益/壮/的/奥运/巨/星/法国/女子/自行车/选手/隆/戈/四/次/参加/奥运会/今年/三/
十七/岁/仍/夺得/金牌/美国/田径/明星/刘易斯/四/次/参加/奥运会/今年/在/三十五/岁/时/仍/
跳出/八/米/五/的/成绩/夺得/桂冠/就/连/公认/年龄/较/小/为/宜/的/跳水/项目/三十三/岁/的/
克拉克/依旧/可以/在/十/米/跳台/上/做/出/漂亮/的/动作/
这些/永/葆/运动/活力/的/奥运/明星/创造/了/人类/运动/生命/的/新/纪录/为人/类/认识/自/
己/的/潜力/和/活力/提供/了/新/的/依据/其/意义/将/更/为/广泛/和/深远/
今年/是/奥运会/百年/纪念/当/一百/九十七/个/奥运/成员/实现/大/团聚/又/有/这么/多/奥/
运/巨/星/大/放/光彩/的/时候/奥运/百/岁/老人/的/脸/上/露出/的/当/是/欣慰/的/笑容/
第/版/经济/生活/财贸/
经济/看台/
迈/出/重要/的/一步/
施/明/慎/
本/报/记者/施/明/慎/
从今/年/月/日/起/我国/外汇/改革/又/有/重大/举/措/外商/投资/企业/银行/结/售/汇/在/
全国/展开/经常/项目/尚存/的/其他/汇兑/限制/也/同时/取消/这/是/我国/向/人民币/自由/兑换/
迈/出/重要/的/一步/
提前/实现/对/国际/社会/的/承诺/
新/一/轮/外汇/体制/改革/是/我国/政府/对外/承诺/在/年/以前/实现/人民币/经常/项/
目/可/兑换/的/具体/行动/概括/而/言/包含/了/以下/几/个/变化/
明确/外商/投资/企业/可以/和/中/资/企业/一样/在/外汇/指定银行/办理/结汇/和/售/汇/实/
行/与/中/资/企业/基本/一致/的/外汇/管理/政策/这/意味/着/自/年/以来/银行/结/售/汇/
对象/一下子/增加/了/十几/倍/目前/全国/有/进出口/权/的/中/资/企业/万/多/家/外商/投资/企/
业/十几万/家/月/日/以后/还/将/取消/对外/商/投资/企业/经常/项目/用/汇/的/审批/和/限/
制/这样/实现/人民币/经常/项目/可/兑换/的/实质性/障碍/将/不/复/存在/
外资/银行/外国/银行/分行/合资/银行/将/成为/既/办理/结汇/又/办理/售/汇/业务/的/外汇/
指定银行/从而/使/这些/银行/能/在/新/的/条件/下/正常/从事/经常/项目/下/的/结算/业务/不会/
受到/条件/变化/的/冲击/并/为/中外/资/银行/经营/外汇/业务/创造/了/平等/竞争/的/良好/环境/
我国/对外/商/投资/企业/的/利润/汇兑/及/外债/利息/支付/不/再/限制/从而/解除/了/外商/投/
资/的/后顾之忧/提高/了/外资/政策/的/透明度/增强/外国/投资者/的/信心/
提高/个人/出境/探亲/定居/留学/朝觐/购买/医疗/用品/等/用/汇/的/供/汇/标准/扩/
大/供/汇/范围/对/超/标准/和/超/范围/的/用/汇/经/外汇/局/审核/其/真实性/后/予以/供/汇/
允许/移居/国外/的/原/中国/居民/在/境内/的/资产/收益/和/存款/利息/房产/租金/等/兑/成/外/
汇/汇/出境/外/允许/外国/驻/华人/员/出售/自用/设备/物品/所得/人民币/换/成/外汇/
经过/上述/政策/调整/人民币/在/经常/项目/下/的/汇兑/限制/所/剩/无几/在/今年年底/之/
前/就/能/实现/人民币/经常/项目/可/兑换/提前/达到/国际货币基金/协定/第/八/条款/的/要求/
融/入/世界/经济/
世界/经济/发展/的/实践证明/经济/的/交往/离不开/货币/媒介/近/一二/十/年/来/世界/
经济/发展/的/国际化/不断/推动/各国/货币/可/兑换/进程/
有关/资料显示/近/半个/世纪/来/世界/贸易额/的/增长率/超过/世界/国内/生产/总值/增/
长/率/的/倍/国际/资金/流动/量/大大/增加/速度/加快/据/国际货币基金/组织/估计/目/
前/以/银行/短期/存款/或/其他/短期/存款/形式/在/全球/货币/市场/间/流动/的/短期/资本/至少/有/
万/亿/美元/每天/有/相当/于/万/亿/美元/的/游资/在/全球/外汇市场/寻找/投资/机会/全球/对/
外/投资/迅速/增长/年代/每/年/约/为/亿/美元/现/每/年/已/超过/亿/美/
元/跨国/企业/以及/跨国/银行/不断/增加/跨国/并/购/风起云涌/全球/经济/日趋/一体/化/
要求/世界/各国/放宽/管制/减少/贸易/和/汇兑/限制/顺应/这/一/客观/要求/很/多/国家/在/本/
国/经济/发展/的/基础/上/纷纷/放松/外汇/管制/实现/了/经常/项目/可/兑换/截至/今年/月/
底/国际货币基金/组织/个/成员国/中/已/有/个/承诺/了/基金/协定/第/八/条款/
我国/周边/国家/如/韩国/印度/泰国/印度尼西亚/孟加拉/尼泊尔/巴基斯坦/蒙/
古/菲律宾/等/都/已/实现/了/经常/项目/可/兑换/我国/是/国际货币基金/组织/成员国/尽快/
实现/人民币/经常/项目/可/兑换/既是/我们/融/入/世界/经济/理/所/应当/履行/的/一/项/国际/业/
务/又/是/我国/经济/改革/与/发展/的/自身/要求/
区别/管理/分/两/步/走/
实现/人民币/经常/项目/的/可/兑换/只是/迈/出/了/人民币/自由/兑换/的/第/一步/
人民币/自由/兑换/指/人民币/在/经常/项目/和/资本/项目/下/都/实现/了/可/兑换/逐步/使/人/
民/币/成为/自由/兑换货币/是/我国/为/建立/开放/型/的/社会主义/市场/经济/体制/而/确立/的/长/
远/改革/目标/之一/根据/国际/经验/世界/上/不少/国家/都/是/先/实现/本/币/在/经常/项目/下/可/
兑换/而后/再/逐步/创造/条件/实现/资本/项目/可/兑换/因为/资本/流动/会/对/一个/国家/的/
经济/产生/较/大/影响/和/冲击/特别/是/短期/资本/的/流动性/和/投机/性/非常/大/如果/这个/国/
家/没有/完善/的/市场/运作/机制/合理/的/利率/机制/严格/的/规章制度/和/规范化/的/操作/
过早/地/取消/对/资本/流出/流入/的/限制/国内/经济/就/容易/受到/国际市场/的/冲击/并/由/
此/对/国内/经济/产生/一系列/负面/影响/年初/墨西哥/发生/比/索/大/幅/贬值/的/金融/
危机/就是/前车/之/鉴/
就/我国/目前/经济/运行/状况/而/言/尚/不/具备/取消/对/资本/流入/流出/汇兑/限制/的/条件/
还/需要/分/两/步/走/在/放开/经常/项目/的/同时/继续/对/资本/项目/进行/管理/防止/资本/
混入/经常/项目/非法/流入/流出/扰乱/金融/市场/秩序/
第/版/经济/生活/财贸/
图片/
李/济/国/
竹/深处/小/饭店/本/报/记者/李/济/国/摄/于/宜宾/
配/图/张/
第/版/经济/生活/财贸/
经济/茶/座/
果真/只有/一件/吗/
蔡/剑/英/
一/日/笔者/在/北京/西/单一/私营/服装店/见/店/主/正/向/一/女孩/介绍/这/衣服/你/穿/
着/多/漂亮/价钱/又/不贵/女孩/心动/了/这/件/挂/久/了/有点/脏/你/再/拿/几/件/让/我/挑/
一下/吧/就/这么/一件/买/的/人/可/多/了/你/不/买/就/没/了/女孩/犹豫/了/一下/就/买/
了/下来/几分/钟/后/店/主/十分/得意/地/又/挂/出/了/一件/相同/款式/的/衣服/
笔者/不禁/为/那/位/女孩/叹/一口气/为什么/没有/想到/要/反问/一/声/果真/只有/一件/
吗/京城/多/家/大型/商场/墙/上/有/这样/的/标语/消费者/享有/九/项/权利/这/其中/包括/知/
情/权/消费者/完全/有理/由/了解/清楚/商品/的/各项/情况/这/是/法律/赋予/的/权利/可/有些/
消费者/脑子/里/就是/少/了/这/根/弦/
消费者/自我/保护/意识/的/缺乏/正是/给/了/某些/经营者/以/可乘之机/他们/抓住/人们/
易/轻信/的/弱点/不顾/事实/一律/说好/而/有些/标/着/原价/现/价/的/降价/
原价/大都/是/胡/编/乱/造/的/
商人/重/利/本/无可/非议/可/有些/经营者/唯利是图/利用/服务/欺诈/价格/欺诈/等/
手段/来/损害/消费者/的/利益/却/是/万万/不容/许/的/自古以来/国人/一向/以/诚/信/为/
经商/之/本/讲求/公平/交易/货/真/价/实/笃/守信用/童/叟/无/欺/有些/被/人们/称为/有/
一块/金/字/招牌/的/老/字号/店铺/之所以/久/负/盛名/主要原因/之一/就在于/它们/注重/商/誉/
注重/商/德/现代/的/经营者/们/岂/可/将/这些/优良/传统/弃/之/脑/后/
写/到/这里/笔者/想到/如果/消费者/的/自我/保护/意识/和/经营者/的/道德/诚/信/观念/均/
有所/提高/消费者/的/利益/就/会/得到/更/有效/的/保护/一/句/话/消费者/要/善于/自卫/经/
营/者/应有/德/有/信/
第/版/经济/生活/财贸/
汽车/银行/开/出来/
于/长/洪/
走/进/西安/市/工/行/北/关/储蓄/所/的/大门/情绪/不/由/为/之一/振/阳光/给/整洁/优雅/
舒适/的/营业/大厅/洒/下/一片/灿烂/满脸/真诚/笑容/的/经/办/员/正/耐心/向/储户/解答/问题/并/迅/
速/办理/存取/手续/然而/最为/人们/所/称道/的/则/是/他们/变/坐/等/储户/为/上门/服务/
个体/户/孙/卫东/住/在/离/储蓄/所/公里/之外/的/南/康/村/他/常/为/家/中/那/多/年/积攒/难/
点/清/的/三/麻袋/硬币/而/发愁/一天/北/关/所/储蓄/外勤/武/金/凤/来/村/里/宣传/储蓄/当/她/得/
悉/这/一/情况/后/即/主动/上门/揽/储/武/金/凤/和/其他/四/位/同志/花/了/个/多/小时/才/清点/完/
当/一张/元/的/存/单/递/到/孙/卫东/手/中/时/这/位/个体/户/激动/得/说/不/出/话/来/这/件/
事/引起/了/该/所/职工/的/反/思/在/偌/大/的/北/关/地区/还有/多少/像/孙/卫东/这样/的/个体/户/在/
为/一/大/堆/零/币/和/残破/币/而/犯愁/呢/
一/位/家/住/北/关/经营/地点/又/较/远/的/服装/个体/户/常常/为/自己/每天/携带/货款/回家/
时/的/安全/而/担心/听到/北/关/所/开办/汽车/银行/的/消息/后/他/马上/通过/电话/进行/联/
系/这/以后/汽车/银行/定期/来到/他/所在/的/服装/市场/办理/储蓄/自/北/关/所/开办/
汽车/银行/年/来/共/组织上/门/收/款/次/收/储/额/近/万/元/不仅/取得/
了/显著/的/经济/效益/还/受到/了/社会/各界/的/称赞/
第/版/经济/生活/财贸/
北京/列车/段/餐车/服务/比/绝/技/
庞/维/丽/
月/日/至/日/北京/列车/段/先后/在/次/次/次/列/
车上/举行/了/餐车/承包/经营/经验/交流/现场/会/
此次/现场/会/各/承包/餐车/拿/出/了/自身/的/绝/技/并/虚心/学习/兄弟/班组/的/经验/
次/列车/供应/品种/多样/炒/菜/色/香味/俱/佳/次/列车/服务员/们/虚心/学习/
能/叠/出/数/十/种/口/布/花/型/迎接/各/方/宾客/服务/既/文雅/又/大方/早点/餐车/还/推出/自/助/早/
餐/每/份/元/有/什/锦/炒饭/紫/米/粥/以及/南北方/爽口/小菜/余/种/深/受/乘车/
旅客/欢迎/他们/还/将/食品/雕刻/艺术/搬/上/餐车/西瓜/盅/仙/鹤/牡丹/大大/吸引/了/用餐/
的/旅客/次/列车/管理/上/井然/有/序/不/失/国际/列车/的/风格/前台/服务员/落/
落/大方/后/厨房/精/切/细/做/卫生/高/质量/在/这里/你/看/不到/做饭/遗留/的/油渍/
庞/维/丽/
第/版/理论/
学术/动态/
黄/炎/培/研究/学术/讨论会/综述/学术/动态/
朱/宗/震/
前/不久/上海/历史/学会/上海/市/浦东/新/区/社会/发展/局/上海/市/地方志/办公室/
中华/职业/教育/社/上海/分社/教育/与/职业/杂志社/华中/师范/大学/和/中国/社/科/院/近/
代/史/所/等/单位/联合/召开/了/黄/炎/培/研究/学术/讨论会/与会/代表/就/黄/炎/培/在教/育/
政治/文化/领域/的/思想/和/实践/展开/了/热烈/的/讨论/
学者/们/普遍/认为/黄/炎/培/在教/育/领域/作出/了/杰出/的/贡献/有/学者/指出/黄/炎/培/
提出/的/真正/以/职业/为/目的/的/教育/观/在教/育/思想/发展/史/上/有/着重/要/的/意义/他/
的/职业/教育/观/是/面/向/全部/社会/职业/而/不是/特/指/某/种/职业/是/面/向/全部/教育/事业/
而/不是/特/指/哪/一/阶段/的/教育/或/哪/一种/教育/机构/他/找/到/了/开门办学/的/钥匙/
黄/炎/培/创办/的/中华/职业/教育/社/是/批判/落后/的/教育/方法/促进/教育/现代化/的/实验/机/
构/学者/们/认为/对于/黄/炎/培/教育/救国/思想/和/实践/的/积极/意义/应该/作出/实事求是/
的/评价/有/学者/研究/了/黄/炎/培/在教/育/领域/从事/调查研究/的/史实/认为/他/在/这/方面/作/
出/了/积极/贡献/
学者/们/高度/评价/了/黄/炎/培/的/爱国主义/精神/认为/爱国主义/精神/贯穿/在/他/的/行动/
的/各个/方面/学者/们/对/黄/炎/培/从/新/场/党/狱/开始/的/政治/生活/对于/他/参加/同盟会/
和/立宪运动/的/关系/进行/了/考查/和/讨论/对于/毛泽东/和/黄/炎/培/著名/的/窑洞/对/
学者/们/探讨/了/它/在/当时/的/历史/作用/及/其/在/理论/和/实践/方面/的/积极/意义/
学者/们/还/讨论/了/黄/炎/培/在/文化/上/的/建树/论证/了/黄/炎/培/在/方/志/学/上/的/贡献/学/
者/们/对/黄/炎/培/的/道德/情操/他/的/诗词/的/人格/魅力/他/对/杜/月/笙/的/正气/感染/等/进行/
了/一定/的/研讨/朱/宗/震/
第/版/政治/法律/社会/
乌鲁木齐/厚/爱军/属/
刘/新/权/
本/报/讯/八一/前夕/新疆/乌鲁木齐/市/妇联组织/了/三十二/位/边防军/人/好/妻/
子/好/母亲/赴/古迹/胜地/敦煌/旅游/观光/这/是/乌鲁木齐/市/为/褒奖/广大/军属/中/的/优秀/
代表/而/进行/的/一/项/活动/
为/弘扬/边防军/人/无私/奉献/精神/表彰/边防军/人/好/妻子/好/母亲/的/先进/事迹/在/
全/社会/形成/当/军人/和/当/军人/妻子/母亲/光荣/的/良好/氛/围/乌鲁木齐/市/一九九四/一/
九九/五/年/先后/开展/了/评选/边防军/人/好/妻子/好/母亲/和/军人/好/妻子/好/母亲/
活动/两/次/共/评选/出/了/三十二/位/好/妻子/好/母亲/这些/好/军属/在/做/好/本职/
工作/的/同时/默默/承担/家庭/重担/积极/支持/家人/安心/戍边/为/广大/军人/家属/和/妇女/
做/出/了/表率/
连续/两/年/的/评选/活动/有力/促进/了/乌鲁木齐/市/拥军优属/工作/的/深入/开展/产生/
了/较/好的/社会/影响/刘/新/权/
第/版/要/闻/
现场/短/新闻/
少校/送/弟/投案/记/
张华/杨/春/生/赵/丙乾/
月/日/晚/一/位/身/穿/海军/制服/佩/少校/军/衔/的/军官/领/着/一个/年轻人/急/匆匆/
地/来到/河南省/遂/平/县/公安局/少校/叫/何/铁/山/他/是/送/弟弟/何/坤/山/来/投案/自首/的/
值班/民警/热情/地/接待/了/他们/
事情/还/得/从头/说/起/
年/月/遂/平/县/和/兴/乡/农民/何/坤/山/醉酒/后/因/抢劫/罪/被/批/捕/然而/何/
畏罪/潜逃/长期/在/外/东/躲/西藏/今年/的/严/打/斗争/一/开始/何/坤/山/就/被/列为/抓/捕/
对象/和/兴/乡/政法/书记/派出所/长/姚/富民/想起/了/何/坤/山/在/南海/舰队/某/部/任/少校/的/哥/
哥/何/铁/山/便/与/他/联系/说明/情况/要求/协助/查/找/当/多/年/没有/回家/的/何/铁/山/得知/
详情/后/当即/答应/协助/寻找/弟弟/并/规劝/其/投案/自首/
何/铁/山/征/得/部队/首长/同意/请假/回家/寻找/弟弟/他/行程/千里/几/经/周折/终于/
在/湖南/岳阳/农村/找/到/了/在此/打工/的/何/坤/山/弟兄/相见/何/铁/山/动/之/以/情/晓/之/以/法/
规劝/弟弟/投案/自首/争取/政府/从宽/处理/不能/再/东/躲/西藏/地/过日子/了/在/哥哥/的/
规劝/下/何/坤/山/终于/想/通/了/于是/走/上/了/光明/之/路/
第/版/要/闻/
图片/
周/文/广/
月/日/石家庄/市/桥/东/区/雷锋/小学/和/秦皇岛/市/海港/区/交/建/里/小学/举办/手/
拉手/盼/港/归/夏令营/活动/少先队员/们/在/山海关/长城/上/共同/绘制/了/以/迎接/香港/回归/
为主/题/的/米/书画/长/卷/表达/内地/少年/儿童/同/根/同源/同/携手/同/盼/香港/早/回归/
的/心愿/周/文/广/摄/新华社/稿/
配/图/张/
第/版/要/闻/
草原/深处/军民/情/图片/
包/金/海/
驻守/在/锡林郭勒/草原/深处/的/内蒙古/军区/边防/某/团/六/连/官兵/想方设法/为/牧民/排/
忧/解难/被/国务院/授予/全国/民族团结/进步/先进集体/称号/图/为/该/连/官兵/给/牧民/
送/报/包/金/海/摄/
配/图/张/
第/版/理论/
社会主义/市场/与/思想/道德/建设/
浅/谈/精神文明/建设/中/的/群众路线/问题/
陈/至/立/
群众观点/是/马克思主义/的/基本/观点/群众路线/是/我们/党/的/根本/工作/路线/社会/
主义/精神文明/是/建设/有/中国/特色/社会主义/的/重要/组成部分/是/关系到/千百万/人民/群/
众/切身/利益/的/大事/只有/坚持/贯彻/一切/为了/群众/一切/依靠/群众/从/群众/中/来到/群/
众/中/去/的/党/的/根本/工作/路线/精神文明/建设/才/有/最/广泛/的/群众/基础/
群众/关注/的/热/点/是/精神文明/建设/的/重点/
邓小平/同志/指出/抓/精神文明/建设/抓/党风/社会风气/好转/必须/狠狠/地/抓/
一天/不/放松/地/抓/从/具体/事件/抓/起/这/是/我们/抓/精神文明/建设/必须/遵循/的/一/条/
重要/原则/从/具体/事件/抓/起/首先/要/从/群众/关心/的/热/点/问题/抓/起/将/群众/迫切/要求/
解决/的/问题/作为/我们/深入/开展/精神文明/建设/的/工作/重点/只有/这样/精神文明/建设/
才能/贴近/群众/得到/群众/的/支持/从而/大大/增强/党/和政/府/的/凝聚力/向心力/和/号召/
力/
从/具体/事件/抓/起/从/人民/群众/关心/的/热/点/问题/抓/起/这里/面/有/许多/文章/可/做/
例如/行业/风气/窗口/服务/问题/城市/环境/建设/问题/都/是/人民/群众/关心/的/热/
点/问题/群众/对/前一阵子/窗口/单位/存在/的/脸/难看/门/难/进/事/难/办/的/现象/
意见/很/大/对生/活/环境/中/存在/的/脏/乱/差/现象/也/很/不满/意/如果/在/这些/具体/事情/上/
不/为/群众/排/忧/解难/就/会/影响/群众/的/利益/疏远/群众/与/党/的/关系/因此/要/把/窗/
口/建设/和/环境/建设/作为/精神文明/建设/的/一个/重点/来/抓/近年来/上海/开展/了/
抓/窗口/抓/环境/活动/全市/涌现/了/一/大批/市民/满意/放心/的/文明/窗口/
和/文明/小/区/为了/扩大/群众/的/受益/面/市里/加强/了/煤气/邮电/医院/连锁/超/
市/等/个/行业/的/职业/道德/建设/率先/规范/全/行业/服务/标准/群众/普遍/得益/使/窗/
口/服务质量/上/了/一个/新/台阶/文明/小/区/建设/旨/在/提高/人民/群众/的/生活/质量/
是/抓/好/环境/建设/的/重要/内容/受到/群众/的/普遍/欢迎/又/如/近年来/有些/商店/卖/假/
货/做/假/广告/不仅/直接/损害/了/群众/的/利益/而且/败坏/了/社会风气/开展/打/假/
活动/维护/群众/的/合法权益/符合/群众/的/要求/商业部/门/把/打/假/作为/精神文明/
建设/的/重点/在/全市/开展/了/创建/消费者/购物/放心/街/命名/放心/店/等/活动/
建设/购物/放心/工程/保障/了/消费者/的/权益/提高/了/群众/的/满意/率/再/如/色情/
淫秽/读物/和音/像/制品/对/读者/特别/是/广大/青少年/危害/极大/开展/扫/黄/打/非/活动/符/
合群/众/的/愿望/市里/卓有成效/地/开展/这/项/工作/取得/了/显著/成绩/
毛泽东/同志/说/我们/对于/广大群众/的/切身/利益/问题/群众/的/生活/问题/就/一/
点/也/不能/疏忽/一点也不/能/看/轻/要/使/广大群众/认识/我们/是/代表/他们/的/利益/的/
是/和/他们/呼吸/相通/的/我们/要/深入/群众/了解/群众/的/疾苦/和/要求/抓住/群众/关/
心/的/热/点/问题/制定/切实可行/的/工作/方案/使/精神文明/建设/与/群众/的/需求/相/吻合/
只有/这样/我们/的/工作/才/有/坚实/的/群众/基础/才能/受到/群众/的/欢迎/和/支持/
群众/的/首创/精神/是/精神文明/建设/的/丰富/源泉/
马克思主义/认为/历史/是/人民/群众/创造/的/人民/群众/中/蕴藏/着/极大/的/社会主义/
积极性/列宁/指出/生气勃勃/的/创造性/的/社会主义/是/由/人民/群众/自己/创立/的/
精神文明/建设/是/千百万/群众/参加/的/实践/活动/群众/在/实践/活动/中/有/许多/创造/这/是/
精神文明/建设/取/之/不尽/用/之/不/竭/的/源泉/我们/要不/断/从/群众/中/吸取/新/养料/总结/
新/经验/推动/精神文明/建设/上/新/水平/
目前/精神文明/建设/中/不少/好的/做法/都/是/来自/基层/来自/群众/的/创造/例如/
上海/市/群众性/创建/文明/单位/活动/最/早/源/于/上/棉/厂/职工/创建/文明/工厂/的/系列/活/
动/经过/不断/实践/和/总结/推广/现在/已/成为/全市/开展/精神文明/建设/活动/的/有效/方法/
其/社会/影响/越来越/大/覆盖/面/越来越/广/质量/也/不断/提高/创建/文明/单位/的/内涵/
也/不断/丰富/向/内/延伸/到/创建/文明/车间/科/室/班组/向/外延/伸/到/创建/文明/街/区/
文明/院/楼/文明/家庭/在/新/形势/下/这/项/创建/活动/已/与/发展/社会主义/市场/经济/树/
立/企业/的/良好/形象/紧密/结合/起来/成为/衡量/一个/单位/两/个/文明/建设/成效/的/重要/标志/
又/如/上海/市郊/县/农村/广泛/开展/的/评选/新/风/户/活动/就是/郊区/农民/的/创造/
目前/全/郊区/已/有/的/农户/评/上/了/新/风/户/以/尊/老/爱/幼/邻里/和睦/破除/迷/
信/提倡/健康/文明/科学/生活方式/为/特征/的/新/风/户/活动/成为/上海/农村/精神文明/
建设/落实/到/基层/和/家庭/的/有效/途径/
群众/的/创造/力/来源/于/群众/实践/活动/广大人民/群众/在/改造/世界/的/过程/中/不/
仅/增长/了/才干/还/会/产生/新/的/需要/马克思/说/过/在/改造/世界/的/实践/活动/中/生/
产/者/也/改变/着/炼/出/新/的/品质/通过/生产/而/发展/和/改造/着/自身/造成/新/的/力量/和/新/
的/观念/造成/新/的/交往/方式/新/的/需要/和/新/的/语言/上海/工人阶级/在/实践/活动/中/
于/年首/创/的/振兴/中华/读书/活动/至今/已/有/年/了/参加/的/人数/有/几十/
万/他们/在/坚持/中/求/发展/在/发展/中/求/创新/在/开拓/中/求实效/反映/了/在/新/的/历史/
条件/下/工人阶级/对/自己/历史/使命/的/自觉/认识/和/行动/开辟/了/一/条/群众/自我/学习/
自我/教育/的/新/途径/这/也是/群众/在/精神文明/建设/中/的/一/项/创造/
尊重/群众/的/首创/精神/十分/重要/毛泽东/同志/指出/人类/总得/不断/地/总结/经验/
有所/发现/有所/发明/有所/创造/有所/前进/邓小平/同志/在/总结/改革/开放/成功/
经验/时/说/农村/改革/中/的/好/多/东西/都/是/基层/创造/出来/我们/把/它/拿/来/加工/提高/
作为/全国/的/指导/在/精神文明/建设/中/我们/既/要/注重/发挥/群众/的/首创/精神/同时/
也/要/善于/总结/群众/在/实践/活动/中/创造/的/新鲜/经验/和/成功/做法/并/加以/提高/推广/
坚持/从/群众/中/来/到/群众/中/去/这/一/正确/的/工作/方法/社会主义/精神文明/建设/才/会/
不断/增添/新/的/活力/不断/推/向前进/
群众/广泛/参与/是/精神文明/建设/取得/成效/的/关键/
人民/群众/是/我们/党/的/力量/源泉/和/胜利/之/本/邓小平/同志/指出/我们/党/提出/的/
各项/重大/任务/没有/一/项/不是/依靠/广大人民/的/艰苦/努力/来/完成/的/人民/群众/是/精/
神/文明/建设/的/主体/力量/群众性/精神文明/建设/活动/贵/在/群众/参与/热情/投入/刘/
少/奇/同志/曾经/说/过/我们/的/一切/都/依靠/于/决定/于/人民/群众/的/自觉/与/自动/不/
依靠/于/群众/的/自觉/与/自动/我们/将/一事无成/费力/不/讨好/要/使/群众/自觉/和/自动/
参与/精神文明/建设/就/必须/面/向/群众/扎根/群众/发动/群众/上海/广泛/深入/开展/的/
不/随地/吐/痰/不/乱/扔/垃圾/不/损坏/公物/不/破坏/绿化/不/乱/穿/马路/不在/公共/场/
所/吸烟/不/说/粗/话/脏/话/等/七/不/活动/就是/由于/广泛/发动/了/群众/参与/做到/了/家/
喻/户/晓/深入人心/致使/这/项/活动/才/十分/成功/有效/
精神文明/建设/要/吸引/群众/广泛/参与/必须/符合/广大群众/的/愿望/近年来/全市/
开展/的/学/知识/学科/学/学/技术/的/三/学/活动/是/发展/社会主义/市场/经济/转换/
企业/机制/调整/产业/结构/的/必然/要求/也是/广大/职工/群众/掌握/新技术/新/技能/以/适/
应/转换/工作/岗位/和/新/的/就业/竞争/的/自觉/要求/年/全市/开展/这/项/活动/以来/
每/年/约/有/多/万/人次/参与/有/多/万/市民/通过/计算机/应用/能力/考试/这/说明/
凡是/符合/形势/发展/和/群众/要求/的/精神文明/建设/活动/就/能/吸引/群众/主动/参与/并/
取得/好的/成效/
为/吸引/群众/参与/精神文明/建设/还/要/精心/设计/为/群众/喜闻乐见/的/好/形式/和/有效/
载体/精神文明/建设/的/载体/要/有/浓厚/的/时代/气息/还/要/生动活泼/易于/组织/和/推广/
例如/百万/市民/看上/海/大型/参观/活动/是/一/项/形象/生动/的/形势/教育/活动/市/
里/于/年底/举办/这/一/活动/以来/已/吸引/多/万/人参/加/成为/动员/和/凝聚/
人心/的/一/项/有/影响/的/活动/这/说明/选择/好/精神文明/建设/的/载体/十分/重要/
教育/和/引导/群众/是/精神文明/建设/的/重要/任务/
教育/与/引导/群众/前进/是/党/的/群众路线/的/有机/组成部分/它/与/相信/群众/依靠/
群众/尊重/群众/的/首创/精神/是/辩证/统一/的/因为/人民/群众/不能/自发/地产/生/共产/主/
义/觉悟/需要/无产阶级/先锋队/的/教育/和/引导/社会主义/精神文明/建设/的/根本/任务/是/
培育/有理想/有/道德/有/文化/有/纪律/的/社会主义/新人/为此/我们/要/落实/江泽民/
同志/的/指示/精神/坚持/以/邓小平/建设/有/中国/特色/社会主义/理论/为/根本/指针/以/科学/
的/理论/武装/人/以/正确/的/舆论/引导/人/以/高尚/的/精神/塑造/人/以/优秀/的/作品/鼓舞/人/
通过/加强/精神文明/建设/切实/搞/好/教育/和/引导/人民/群众/的/工作/
组织/群众/自己/教育/自己/是/引导/和/教育/人民/群众/的/有效/途径/前/几/年/上海/开展/
的/年代/上海/人/形象/大/讨论/就是/人民/群众/自己/教育/自己/的/好/形式/这/场/讨/
论/历时/一年/有数/十万/群众/参与/这/次/讨论/对于/发扬/上海/工人阶级/的/优良/传统/提/
高/全体/市民/的/素质/要求/广大群众/树立/与/现代化/国际/大都市/相适应/的/良好/形象/具有/
十分/重要/的/意义/通过/讨论/广大人民/群众/形成/了/文明/礼貌/勤奋/高效/胸怀/大/
志/开拓/创新/的/共识/
先进/人物/先进/思想/是/吸引/鼓舞/引导/人民/群众/奋发向上/的/巨大/精神力量/
用/群众/身边/的/先进/人物/先进/事迹/来/教育/群众/是/教育/和/引导/群众/的/有效/方法/因/
此/树立/典型/发扬/正气/是/精神文明/建设/的/一/项/重要/内容/近年来/孔/繁/森/李/
国/安/徐/虎/等/先进/事迹/在/人民/中/产生/巨大/反响/这些/先进/典型/体现/出来/的/优良/品质/
和/时代/精神/是/我们/开展/爱国主义/集体主义/社会主义/思想/教育/引导/干部/群/
众/树立/正确/的/世界观/人生观/价值观/加强/职业/道德/社会公德/和/家庭/伦理/道德/
教育/的/生动/教材/对于/弘扬/江泽民/同志/倡导/的/六十四/字/创业/精神/促进/改革/开/
放/和/发展/社会主义/市场/经济/克服/拜金主义/享乐主义/和/极端/个人主义/有/着重/要/的/
现实/意义/先进/典型/的/感人事迹/和/高尚/精神/起/到/了/极大/的/示范/作用/事实/说明/
努力/倡导/先进/思想/宣传/先进/人物/的/事迹/能够/在/全/社会/形成/学/先进/赶/先进/的/热/
潮/能够/发扬/社会/正气/抵制/腐朽/思想/和/生活方式/的/侵蚀/能够/激励/人们/树立/远大/
的/理想/发扬/艰苦奋斗/奋发向上/自强不息/的/献身/精神/为/振兴/上海/充分/发挥/聪/
明/才智/
群众/是否/满意/高兴/是/判断/精神文明/建设/成效/的/依据/
邓小平/同志/把/人民/拥护/不/拥护/人民/赞成/不/赞成/人民/高兴/不/高兴/
人民/答应/不/答应/作为/党/的/一切/工作/的/出发点/和/归宿/我们/要/学习/邓小平/同/
志/这/种/想/问题/办事/情/作/决策/的/立场/观点/和/方法/把/群众/是否/满意/是否/高兴/
是否/欢迎/作为/判断/精神文明/建设/各项/工作/成效/如何/的/依据/群众性/精神文明/建/
设/活动/贵/在/群众/参与/群众/欢迎/使/群众/满意/让/群众/高兴/
事实/正是/如此/以/全市/卫生/系统/家/医院/行业/服务/达/标/活动/为/例/从/
万/名/市民/的/抽样调查/结果/来/看/群众/对/医院/实施/的/解决/病人/吃饭/难/打电话/难/
洗澡/难/问题/三/项/实/事/工程/的/满意/率/为/专家/测/评/这些/医院/的/服务/达/
标/率/为/医疗/质量/合格/率/为/广大群众/认为/行业/服务/达/
标/活动/是/一/项/顺/民情/合/民意/的/民心/工程/
文明/小/区/建设/也是/一/项/民心/工程/得到/了/人民/群众/的/拥护/和/欢迎/针对/有的/居/
民/区/垃圾/成堆/学校/医院/等/设施/不配/套/公/交/邮电/等/公用事业/跟/不/上/商业网/
点/不/齐全/等/情况/我们/开展/了/以/环境/整洁/优美/社会秩序/安定/社区/服务/全面/
邻里/关系/和睦/文化/生活/丰富/为/标准/的/文明/小/区/创建/活动/这/项/活动/深/受/群众/欢/
迎/因此/发展/很/快/总之/精神文明/建设/成效/如何/要/看/群众/欢迎/不/欢迎/高兴/不/
高兴/得益/不得/益/只有/这样/才/真正/实践/了/我们/党/全心全意/为人/民/服务/的/宗旨/
群众路线/是/我党/的/优良/传统/是/我们/战胜/敌人/克服困难/夺取/革命/和/建设/新/
胜利/的/法宝/在/改革/开放/发展/社会主义/市场/经济/的/新/形势/下/它/也是/搞/好/精神/文/
明/建设/的/法宝/
第/版/政治/法律/社会/
短波/
焦作/市/马/村/区/领导/关心/人/武/部/建设/
杨/战国/
本/报/讯/河南/焦作/市/马/村/区区/委/区/政府/领导/坚持/为人/武/部/办/实/事/解难/题/
加速/了/人/武/部/军队/正规/化/建设/的/步伐/今年/夏天/在/区长/的/亲自/过问/下/该/区/解决/
了/人/武/部/配/车/安装/空调/和/电话/等/实际/问题/对/人/武/干部/家属/的/工作/安置/和/子女/就/
学问/题/也/从/优/从/快/加以解决/杨/战国/
第/版/政治/法律/社会/
社会/扫描/
刹/住/公车/异地/迎亲/风/
徐/冰/
山东/烟台/市/最近/出台/了/对/公车/迎亲/罚/以/重/金/的/新/规定/
从/去年/开始/山东省/胶东/各地/都/把/狠/刹/动用/公车/迎亲/嫁娶/作为/反/腐/倡/廉/的/一/项/
重要/内容/来/抓/有效/地/刹/住/了/本/市/公车/迎亲/嫁娶/的/歪风/
然而/最近/记者/发现/动用/公车/迎亲/嫁娶/又/出现/新/的/形式/在/烟台/威海/市/街/
头/浩浩荡荡/的/迎亲/车队/中/车辆/都/挂/着/外地/的/车牌/每/至/良/辰/吉/日/威海/街头/
挂/着/青岛/烟台/车牌/的/迎亲/公车/随处/可见/在/青岛/烟台/两/市/不时/会/发现/挂/着/威/
海/车牌/的/迎亲/车辆/
由于/各地/监督/检查/部门/受/区域/观念/的/影响/对/这/种/动用/公车/异地/迎亲/嫁娶/的/现/
象/一般/都/觉得/无法/查/处/或/不便/查/处/因而/被动/用/公车/迎亲/嫁娶/者/钻/了/空子/
记者/建议/各地/的/监督/检查/部门/应/树立/整体/意识/对于/公车/异地/迎亲/嫁娶/这/种/
不正之风/积极/查/处/在/具体/的/处理/上/各地/特别/是/邻近/各/市/县/的/监督/检查/部门/应/
加强/联系/互通/信息/通力合作/把/查/处/的/外地/迎亲/公车/及时/通报/给/其/所属/市/县/
的/纪检/部门/各地/对于/跑/到/外地/的/迎亲/公车/一经/发现/从严/从/重/处理/
异地/交换/使用/公车/迎亲/嫁娶/在/客观/上/的确/给/当地/纪检/监察/部门/的/查/处/带来/一/
定/的/难度/记者/呼吁/有关部门/尽早/制订/相应/对策/让/迎亲/嫁娶/的/公车/无论/走/到/哪里/
都/无/路/可行/
第/版/政治/法律/社会/
短波/滕/州/峄/庄/乡/整顿/干部/不良/作风/
刘/龙/水/徐/烽/
本/报/讯/山东省/滕/州/市/峄/庄/乡党/委/在/强化/农村/基层/党组织/建设/中/针对/成绩/
水分/大/缺点/隐瞒/多/的/工作/假/汇报/水/过/地皮/湿/的/工作/检查/浮夸/虚报/产生/的/
假/典型/等/现象/结合/农村/党支部/班子/整顿/狠/刹/歪风/对/因/使/假/而/失职/或/工作/遭到/
损失/的/三/名/党员/干部/给予/了/行政/处理/在/全/乡党/员/干部/中/形成/求/真/务实/的/良好/风气/
刘/龙/水/徐/烽/
第/版/要/闻/
短/讯/
土耳其/议长/将/访/华/
新华社/北京/月/日/电/外交部发言人/沈/国放/今天/在此/间/宣布/应/全国人大/
常委/会/的/邀请/由/议长/穆/斯/塔/法/卡/莱/姆/利率/领/的/土耳其/大/国民/议会/代表团/将/于/
月/日/至/日/对/中国/进行/正式/友好/访问/
第/版/要/闻/
东西南北/中/
东北/虎/落户/海南/生长/良好/
新华社/
在/海南/东山/湖/野生动物/园/的/精心/饲养/和/照料/下/落户/海南/半年/多/的/十二/只/东北/
虎/身体/健康/有/两/只/母/虎/已经/有喜/可望/在/两/三/个/月/后/产/下/宝宝/这些/东/
北/虎/是/去年/九月/乘/飞机/轮船/从/广东/河南/东北/等/地/迁居/来/此/的/是/我国/目前/生/
活/在/最/南方/的/东北/虎/这些/东北/虎/散/养/在/八/公顷/的/区域/内/动物园/的/管理/人员/经常/
给/他们/洗澡/并/研究/配制/专门/的/食谱/帮助/它们/消/暑/降温/老虎/每天/除了/吃/牛/羊肉/
活/鸡/等/主食/外/另/有/玉米/炒/黄豆/鱼粉/奶粉/等/营养/品/和/零食/还/少不了/苹果/
西瓜/这些/饭/后/水果/据/新华社/电/
第/版/要/闻/
东西南北/中/
三峡/柴/埠/溪/锦上添花/
郑/昌/毅/王/昌/秘/
月/日/湖北/宜昌/五/峰/土/家族/自治县/柴/埠/溪/大/湾/口/疗养/度假/村/彩旗/飘/飞/
林业部/为/柴/埠/溪/国家/森林/公园/正式/挂牌/
素/有/张/家/界/姊妹/山/之/称/的/柴/埠/溪/紧/邻/三峡/库/区/被/誉/为/宜昌/的/后/花园/
柴/埠/溪/分布/着/神/笔/峰/土/王/出征/石/林/倚/天宝/剑/十/字/天/等/景/点/余/处/
峰/奇/石/怪/林/幽/险峻/神奇/原始/自然/被/专家/称为/自然/特殊/整体/之/美/
的/集合/柴/埠/溪/地形/地貌/还/遗/存/第/二/三/四/世纪/冰川/痕迹/柴/埠/溪/国家/森林/
公园/的/挂牌/给/宜昌/的/后/花园/锦上添花/郑/昌/毅/王/昌/秘/
第/版/要/闻/
东西南北/中/
八/渡/南/盘/江/大/桥/主体/竣工/
姜/书/范/曹/战/锋/
由/铁道/部/局/二/处/承/建/的/国家/重点/建设/项目/南/昆/铁路/头号/难点/工程/世界/
形/支撑/第/一/高/桥/八/渡/南/盘/江/特大/桥/形/支撑/连续/梁/月/日/胜利/合龙/
从而/宣告/该/桥/主体/工程/提前/个/月/竣工/标志/着/我国/铁路/桥梁/施工/技术/达到/了/世界/
先进/水平/
八/渡/南/盘/江/特大/桥/位于/广西/田/林/和/贵州/册/亨/交界/的/八/渡口/处/全长/
米/个/墩/台/建筑/高度/米/在/近/米/的/高/墩/上/建设/近/
米/高/的/形/支撑/不仅/在/我国/没有/先例/在世/界/上/也/属/罕见/铁道/部/把/南/盘/江/特大/
桥/列为/南/昆/铁路/科技/一条龙/的/重点/科研/攻关/项目/之一/由/铁道/部/第/一/勘测/设计/
院/实行/设计/工程/科研/总/承包/姜/书/范/曹/战/锋/
第/版/要/闻/
东西南北/中/
南京/推出/爱国主义/教育/旅游/专线/
龚/永/泉/
南京/市/爱国主义/教育/旅游/活动/首/游/式/最近/在/雨花台/烈士陵园/隆重/举行/这/一/
活动/将/中国/第/一个/不平等条约/中英/南京/条约/签署/地/静/海/寺/侵/华/日/军/南京/大/屠/
杀/遇难/同胞/纪念馆/雨花台/烈士陵园/太平天国/历史/博物馆/中国/共产党/梅/园/新村/
纪念馆/孙中山/临时/大总统/办公/原址/等/国内外/著名/的/近/现代/遗址/组成/了/一/条/爱国/
主义/教育/旅游/专线/向/全国/青少年/推出/龚/永/泉/
第/版/要/闻/
中华/儿女/
张/林海/不/向/命运/低头/
孟/晓/云/
本/报/记者/孟/晓/云/
直到/我/认识/他/的/时候/才/体察/到/人生/际/遇/对/人/如此/之/不公/平/生命/具有/如此/悬/
殊/的/差异/一种/微弱/而又/倔强/的/声音/呈现/出/一种/苍/凉/和/悲壮/一如/他/的/画/顽强/
地表/现出/山/村/欲/走向/现代/文明/的/诗意/的/悲壮/他/就是/从/山/村/走向/都市/的/岁/的/
残疾/画家/张/林海/
除了/画布/油画/颜料/和/挂/满/墙壁/的/作品/外/张/林海/天津/的/居室/中/没有/更/多/的/物/
什/窗/外/都市/的/繁华/和/喧闹/似乎/与/他/无缘/
他/只/爱/画/没有/更/多/的/奢望/他/能/活/下来/就是/万/幸/年/张/林海/出生/
于/上海/市/由于/兄弟/姊妹/多/哑/哑/学/语/时/就/被/送到/儿童/福利/院/岁/时/养父/张/义/
元/把/他/带/到/太/行/山/深处/的/一个/小/山/村/从此/他/成/了/山/娃子/岁/时/一次/感冒/竟/
引来/多/种/病魔/缠/身/他/的/养父/那/位/普通/的/农民/卖/掉/一半/家产/为/小/林海/治病/然/
而/病魔/却/在/他/身上/留下/了/难/愈/的/残疾/一/条/腿/的/胯/关节/坏死/了/
他/跛/行/着/重新/走向/城市/为了/他/心爱/的/艺术/一个/残疾/的/山/里/娃/能/走/进/都市/
艺术/的/殿堂/听/来/像/是/天/方/夜/谭/而/张/林海/用/他/顽强/的/生命/实现/了/自己/的/梦想/
年/春/中央/美术/学院/的/研究生/和/邯郸/市/群/艺/馆/的/老师/到/县/里/的/一个/村/体验/生/
活/张/林海/冒/着/大雪/连夜/赶/了/十/多/公里/路/拜师/从此/一/发/而/不可/收/为了/向/名/师/
求教/为了/提高/自己/的/画/艺/他/拖/着/一/条/吃力/的/腿/跑遍/了/大半个/中国/途中/遇险/
忍/饥/挨/饿/露宿/街头/他/什么/都/经历/过/了/终于/他/的/作品/得到/了/社会/的/承认/
年/涉/县/文化/馆/为/他/举办/了/画展/后来/他/的/画/参加/中国/第/六/届/美展/他/的/
组/画/佛/音/获/中国/青年/版画/大奖/一等/奖/其中/有/两/件/作品/被/上海/艺术/博物馆/收藏/
张/林海/萌生/了/考/艺术/院校/的/念头/从/年/到/年/一次/次/地/进/考/
场/一次/次/地/被/拒/之/门/外/整整/年/对于/一个/穷困/潦/倒/的/残疾/人/是/多么/艰难/的/
跋涉/年/他/考试/的/成绩/在/天津/美术/学院/名/列/第/二/谁/知/档案/竟/在/邮寄/途/
中/误/了/时间/张/林海/被/取消/了/录取/资格/他/多方/奔波/最后/在/全国/残疾/人/福利/基金/
会/主席/邓/朴方/的/过问/下/张/林海/总算/成/了/天津/美术/学院/的/一/名/学生/
或许/命/里/注定/张/林海/的/一生/像/太/行/山/那样/崎岖不平/大学/毕业/后/由于/他/那/
条/残/腿/天津市/几乎/没有/单位/接纳/他/为此/他/下决心/到/医院/换/了/一个/人工/胯/关节/
不幸/的/是/手术/失败/了/伤口/流/脓/不止/还/欠/一万/多/元/的/医疗/债务/一/无/所有/的/张/
林海/为了/还债/不得不/以/极/便宜/的/价格/出售/自己/心爱/的/作品/
苦难/可以/磨砺/人/的/意志/张/林海/面临/的/是/没有/工作/没有/住房/没有/亲人/
偌/大个/城市/几乎/无/立/锥/之/地/他/没有/消沉/他/应该/成就/一番/事业/
就/在/这/时/素不相识/的/天津/一家/国际/大酒店/的/总经理/向/他/伸出/热情/扶持/的/双手/
为了/帮助/他/治病/总经理/向/单位/的/职工/募捐/又/为/他/提供/了/住房/和/绘画/条件/
他/正/处/在/现代/都市/和/遥远/山/村/的/交/汇/点/上/窗/外/是/林立/的/高楼/和/车流/的/喧闹/
心灵/中/却/有/浓浓/的/古老/山/村/的/寂寞/封闭/凝重/石头/一般/的/沉默/他/的/画布/上/蕴/
含/着/时代/的/撞击/却/是/以/他/自己/的/方式/似乎/千/百年来/与/世/隔绝/的/山/民/们/从未/停/
止/过/对外/面/世界/的/期/盼/张/林海/自己/正是/这样/怀/着/期/盼/一步/步/艰难/地/走向/城市/
走向/现代/文明/
经过/年/的/奋/争/他/完成/了/天/籁/佛/音/陌生/的/北方/山/野/等/五个/
系列/几十/幅/作品/他/谢绝/了/外国/朋友/的/收购/他/想/让/这些/凝聚/着/他/心血/的/作品/走/
出/画室/献给/世人/这/需要/一/笔/经费/对/张/林海/来/说/又/是/一个/难题/有/谁/能/帮助/
张/林海/圆/这个/梦/呢/
配/图/张/
第/版/要/闻/
李/连/维/收/受/巨额/贿赂/被/判刑/监察/部/通报/要求/各级领导/干部/引/以为/戒/
新华社/北京/月/日/电/日前/监察/部/就/中国/电工/设备/总公司/原/总经理/李/连/
维/利用/职权/收/受/巨额/贿赂/大/搞/权/钱/交易/案/发出/通报/要求/国家机关/和/企业/事业/单/
位/的/工作/人员/特别/是/各级领导/干部/要/认真/吸取/教训/廉洁/奉公/严守/法纪/引/以/
为/戒/
据/查/从/年/月/至/年/月/间/李/连/维/利用/职权/收/受/他人/贿/
赂/达/万/余/元/有关部门/已/作出/决定/开除/李/连/维/的/党籍/和/公职/兰州/市/中/
级/人民法院/依/法/判处/其/有期徒刑/年/剥夺/政治权利/年/
李/连/维/原/任/甘肃/机械/集团/公司/总经理/兼/党委书记/年/月/调任/机械/
部/中国/电工/设备/总公司/总经理/正/局/级/年/月/兼任/这/家/公司/党委书记/
年/月/天/元/兰州/有限公司/外商/独资/企业/总经理/杨/某/找/到/李/连/维/商/
谈/租赁/省/汽车工业/公司/大楼/附/楼/一/事/后/杨/送/给/李/价值/元/西服/一套/随后/
李/杨/代表/各自/公司/签订/了/房屋/租赁/合同/此后/自/年/月/至/
年/月/李/连/维/又/多次/非法/收/受/杨/某/送/的/人民币/共/万/元/和/大量/高档/物品/
计/有/松下/画/王/彩色电视机/夏普/影碟/机/劳力/士/手表/皮尔/卡/丹/
西服/金/戒指/等/贵重物品/总/价值/人民币/约/万/元/作为/回报/李/连/维/利/
用/职务/上/的/便利/先后/批准/甘肃省/机械/工业/集团/为/杨/借款/万/元/并/以/打电话/
面/授/等/方式/指使/其/下属/企业/给/杨/借款/万/元/为/杨/担保/贷款/万/元/
李/连/维/还/帮助/杨/某/将/辆/自用/的/免税/进口/汽车/倒卖/给/甘肃省/机械/工业/集团/公司/及/其/
下属/企业/从中/非法/牟利/
监察/部/通报/指出/李/连/维/作为/一/名/国有/大型企业/的/党员/领导/干部/利用/职权/大/
肆/收/受贿赂/大/搞/权/钱/交易/性质/恶劣/影响/很/坏/李/连/维/从/一/名/普通/技术员/逐步/
走/上/企业/领导/岗位/先后/获得/过/全国/五一/劳动/奖章/机械/部/优秀/企业家/
甘肃省/特级/劳模/等/多/种/荣誉/称号/但是/他/在/荣誉/面前/放松/了/对/自己/的/要/
求和/思想/警惕/私欲/膨胀/经/不/住/改革/开放/的/考验/和/金钱/的/诱惑/终于/走/上/了/犯罪/
道路/
通报/要求/国家机关/和/企业/事业单位/的/工作/人员/特别/是/各级领导/干部/要/从此/
案/中/认真/吸取/教训/引/以为/戒/要/在/建设/社会主义/市场/经济/体制/过程/中/讲学/习/
讲/政治/讲/正气/自觉/抵制/拜金主义/享乐主义/和/极端/个人主义/等/剥削阶级/腐朽/思/
想/的/侵蚀/和/影响/廉洁/奉公/严守/法纪/全心全意/为人/民/服务/各地/各/部门/和/企业/
事业单位/要/注意/结合实际/建立/健全/监督/制约/机制/切实/加强/监督/检查/防止/权/钱/交/
易/等/腐败/现象/的/产生/
第/版/要/闻/
日/喀/则/西北/发生/级/地震/
新华社/北京/月/日/电/据/我国/地震/台/网/测定/年/月/日/
时/分/北京/时间/在/西藏/日/喀/则/西北/震中/位于/北纬/度/东经/
度/发生/级/地震/
随后/时/分/又/发生/级/地震/
第/版/要/闻/
民政/部/总政治部/作出/决定/表彰/罗/全/中/一家/爱国/拥/军/模范/事迹/
陈/辉/张/严/
本/报/北京/月/日/讯/新华社/记者/陈/辉/本/报/记者/张/严/报道/民政/部/解放/
军/总政治部/联合/作出/决定/表彰/罗/全/中/一家/爱国/拥/军/的/模范/事迹/表彰/大会/今天/在/
人民大会堂/举行/
总政治部/副/主任/周/子/玉/在/会/上/宣读/了/民政/部/总政治部/关于/表彰/罗/全/中/一家/
爱国/拥/军/模范/事迹/的/决定/民政/部/副部长/杨/衍/银/向/罗/全/中/一家/颁发/了/荣誉/证书/
民政/部/总政治部/的/决定/指出/罗/全/中/一家/是/在/改革/开放/和/发展/社会主义/市场/
经济/新/形势/下/涌现/出来/的/一个/爱国/拥/军/模范/家庭/他们/的/先进/事迹/充分/体现/了/
广大人民/群众/热爱/党/热爱/祖国/热爱/解放军/的/淳朴/感情/体现/了/中华民族/艰苦/奋/
斗/无私/奉献/的/传统/美德/体现/了/军人/家庭/不/释/重负/勇于/牺牲/的/高尚/情操/体现/
了/我国/军民/在/党/的/领导/下同/呼吸/共/命运/心连心/的/鱼水/深情/他们/是/新/时期/千千/
万万/个/军人/家庭/的/优秀/代表/是/社会主义/精神文明/建设/的/先进/典型/
决定/号召/全国/广大/军民/要/大力/开展/向/罗/全/中/一家/学习/的/活动/学习/他们/爱/党/爱/
国/全力/支持/部队/建设/的/政治/觉悟/学习/他们/舍/小/家/顾/大家/主动/为/国家/和/部队/分/
忧/的/高尚/情怀/学习/他们/自强不息/勇于/牺牲/多/做/贡献/的/宝贵/精神/弘扬/爱国/主/
义/主旋律/增强/全民/国防/观念/调动/广大/军民/做/好/拥军优属/拥政爱民/工作/的/积极/
性/不断/加强/军政/军民团结/在/以/江泽民/同志/为/核心/的/党中央/领导/下/把/建设/有/中/
国/特色/社会主义/的/宏伟大业/不断/推/向前进/
第/版/要/闻/
周/春/洪/军/中小/发明家/下/期/简介/
周/春/洪/一/位/普通/的/军校/女/学员/这/位/岁/的/姑娘/随时/捕捉/创造/的/灵感/至/
今/已/有/两/项/发明/获得/了/国家/专利/项/发明/获得/省/级/发明/奖/下/期/中华/儿女/刊/
登/第/篇/周/春/洪/军/中小/发明家/编者/
第/版/要/闻/
圭亚那/总理/结束/访/华/
周/解蓉/
新华社/上海/月/日/电/记者/周/解蓉/以/圭亚那/总理/圭亚那/中国/友好/
协会/名誉/会长/塞/缪/尔/海/因/兹/为/团长/的/圭/中/友/协/代表团/今天/下午/结束/访/华/
海/因/兹/总理/此次/率/代表团/来/华/访问/是/为了/了解/中国/近年来/各/方面/的/发展/与/变化/
推动/圭/中/两/国/间/的/合作/与/交流/
上海/市/市长/徐/匡迪/昨晚/会见/了/海/因/兹/一行/并/向/圭亚那/贵宾/介绍/了/上海/近年来/
改革/开放/和/经济/发展/的/情况/
海/因/兹/一行/于/日/从/广州/抵达/上海/访问/
在/沪/期间/圭亚那/贵宾/参观/了/上海/英雄/金笔/厂/浦东/金/桥/开发/区/上海/博物馆/
等/
第/版/教育/科技/文化/
关怀/寄/深情/党/和政/府/关心/专家/健康/纪/事/
张/传/亚/朱/冬/菊/
光明日报/记者/张/传/亚/新华社/记者/朱/冬/菊/
双/休/日/是/人们/休整/的/好/时光/然而/年/月/日/日/和/月/
日/日/连续/两/个/双/休/日/中共中央/组织部/和/卫生部/的/有关/同志/北京/医院/
的/多/名医/务/人员/却/早早/就/从/京城/四面八方/赶到/北京/医院/百/余/位/两/院/院士/
和/老/专家/在/这里/接受/全面/体检/
中/组/部/知识分子/工作/办公室/负责人/告诉/记者/在/中央/领导/的/关怀/下/中/组/部/前/
不久/批准/了/名/在/京/中国/科学院/院士/中国/工程/院/院士/和/部分/老/专家/享受/住院/
医疗/特殊/照顾/根据/中央/领导/同志/的/指示/中/组/部/又/与/卫生部/联合/组织/在/京/已/享受/
住院/医疗/特殊/照顾/的/专家/分期/分批/进行/全面/体检/
一/
曾/为/我国/科技/教育/文化/卫生/事业/作出/了/重大/贡献/的/广大/知识分子/的/健康/
一直/牵动/着/中央/领导/同志/的/心/他们/多次/强调/知识分子/是/国家/的/宝贵/财富/要/
不断/改善/他们/的/工作/和/生活/条件/妥善/解决/他们/的/医疗保健/问题/
早/在/新中国/成立/初期/党中央/国务院/就/曾/作出/让/著名/专家/学者/享受/住院/医疗/
照顾/的/决定/年/中央/关于/知识分子/问题/的/专题/报告/提出/医疗/条件/应/加/
以/改善/有/特殊/成就/者/应/给予/特殊/照顾/党/的/十一/届/三/中/全会/后/党/和政/府/愈加/
重视/知识分子/的/健康/问题/年/和/年/根据/党中央/和/国务院/指示/精/
神/有关部门/分别/为/多/名/在/京/专家/解决/了/住院/医疗/照顾/问题/近年来/许多/
省/自治区/直辖市/也/都/根据/实际情况/对/专家/的/住院/医疗/照顾/作出/规定/
然而/由于/人/财/物/等/多/种/原因/一些/专家/的/住院/医疗/问题/还是/经常/得/不到/
很/好的/解决/不少/专家/反映/到/医院/去/看病/挂号/门诊/都/要/排/很/长/的/队/占用/了/
许多/科研/时间/由于/医院/床位/少/住院/也/很/困难/对/这些/问题/中央/领导/同志/非常/
关心/指示/有关部门/对/专家/的/健康/状况/和/医疗保健/情况/进行/调查/并/提出/改善/措施/
中/组/部/和/卫生部/共同/组成/调/研/组/深入/科研/院/所/和/医院/对/在/京/院士/及/老/专家/
享受/医疗/照顾/的/情况/进行/摸底/今年初/中/组/部/向/中央/领导/上报/了/关于/解决/在/京/
的/部分/专家/住院/医疗/照顾/的/请示/建议/扩大/解决/在/京/两/院/院士/及/部分/老/专家/享受/
住院/医疗/特殊/照顾/中央/领导/同志/对/此/作/了/批示/并/指示/有关部门/抓紧/解决/有关/专/
家/医疗/待遇/的/落实/和/定期/体检/工作/
月/中/组/部/批准/了/位/在/京/的/两/院/院士/和/部分/老/专家/享受/住院/医疗/特殊/
照顾/目前/在/京/已/享受/住院/医疗/特殊/照顾/的/专家/达/多/人/
二/
为/把/党/和政/府/对/专家/的/关怀/尽快/落/到/实/处/有关部门/立即/全力以赴/投入/工作/
月/国务院/办公厅/有关/负责/同志/就/邀请/中/组/部/卫生部/国家计委/财政部/
等/部门/专题/研究/在/京/部分/专家/享受/住院/医疗/特殊/照顾/的/经费/问题/
与此同时/中/组/部/和/卫生部/的/有关/同志/反复/协商/研究/贯彻/中央/领导/同志/批示/
精神/的/措施/他们/还/多次/邀请/北京市/委/组织部/和/北京市/卫生局/的/有关/负责人/共同/
商量/精心/设计/在/京/专家/享受/住院/医疗/照顾/工作/
卫生部/组织/人员/到/所属/各/家/医院/及/北京市/属/医院/了解/情况/为/专家/体检/挑选/最/
好的/医院/并/为/以后/专家/们/的/医疗/做/准备/有关方面/也/积极/筹备/在/专家/集中/的/中/关/
村/建立/保健/试点/对/专家/进行/保健/跟踪/
作为/专家/聚集/的/单位/中国/科学院/作出/决定/定期/组织/科技/人员/体检/对/院士/
研究员/有/突出/贡献/的/中青年/科学家/国内外/的/知名/学者/等/建立/健康/档案/制度/
实施/健康/保健/跟踪/检查/
月/日/中/组/部/与/卫生部/再次/召集/专家/所在/的/多/个/部委/的/有关/人员/
布置/做/好/新/批准/的/专家/办理/医疗/手续/和/组织/专家/体检/工作/为/便于/专家/了解/自己/应/
享受/的/医疗/待遇/及时/参加/体检/中/组/部/还/给/每/一/位/专家/发/了/信/信/中/写/道/经/
我/部/批准/您/已/享受/住院/医疗/照顾/近期/在/北京/医院/组织/一次/在/京/享受/住院/医/
疗/照顾/专家/的/基础/性/身体检查/请/您/在/百/忙/中/抽出/时间/参加/体检/为/使/您/以/健康/的/
体魄/担负/起/科/教/兴国/的/历史/使命/也/为/提高/您/的/生活/质量/让/我们/共同/来/关心/您/的/
身体/健康/
三/
北京/所/承担/干部/和/专家/住院/医疗/照顾/任务/的/医院/尽管/条件/有限/压力/很/
大/但/得知/又/有/一/批/专家/享受/住院/医疗/照顾/时/都/表示/要/克服困难/搞/好/服务/
北京/医院/以/医疗保健/著称/不仅/医术/高明/设备/先进/医/风/医/德/也好/有关/部/
门/选/中/这/家/医院/为/专家/们/体检/
统一/对/多/名/专家/进行/全面/体检/在/北京/医院/是/首次/月/日/北京/医/
院/接受/这/一任/务/离/首/批/体检/只有/半个月/时间/紧/工作量/大/为/完成/好/这/次/任务/
医院/连续/召开/五/次/专题/会议/筹划/方案/部署/工作/半个月/中/北京/医院/的/领导/
们/几乎/放弃/了/所有/休息/时间/医务/人员/更/是/加班/加点/做/好/各种/准备/工作/医院/选/
配/了/中级/以上/职称/的/医生/以及/医院/负责人/和/各/科/室/的/业务/行政/主任/等/多/人/组/
成/的/查/体/工作/队伍/
月/日/是/为/专家/体检/的/第/一天/医务/人员/细心/地/为/每/一/位/专家/检查/不/
放过/任何/一个/可疑/点/北京/医院/副院长/王/家/惠/告诉/记者/大家/非常/愿意/为/专家/的/
健康/出/一份/力/尽/一份/责任/这/天/一大早/多/岁/的/北京/医院/名誉/院长/吴/蔚/然/
就/赶到/医院/为/专家/体检/他/说/这些/专家/是/国/之/瑰宝/党/和政/府/一直/十分/重/
视/他们/的/健康/做/好/他们/的/保健/工作/是/对/国家/的/贡献/作为/医务/工作者/愿意/尽/
全力/做/好/这/件/大事/好事/实/事/
卫生部/保健/局/局长/兼/北京/医院/院长/耿/德/章/说/北京/医院/还/将/组织/医院/的/专家/对/
这/次/体检/结果/逐一/分析/总结/发现/有/问题/将/进一步/检查/并/拿/出/方案/该/预防/的/及/
早/预防/该/治疗/的/及早/治疗/对/一些/慢性病/提出/治疗/建议/进行/健康/指导/同时/
提供/保健/资料/
在/北京/医院/记者/遇见/了/赵/忠/贤/院士/这/位/超导/专家/看/着/检查/结果/感慨/地/说/
在/我/需要/知道/自己/到底/有没有/病/或/有/什么/病/时/组织/让/我/来/作/全面/体检/很/及时/
我/感谢/领导/和/北京/医院/的/大夫/中科院/副院长/陈/宜/瑜/院士/则/说/中央/一直/关/
心/知识分子/的/工作/和/生活/这/次/又/批准/数/百/名/专家/享受/住院/医疗/特殊/照顾/解除/了/
我们/的/后顾之忧/这/将/激励/我们/更/好/地/工作/
第/版/国际/
叙/执政党/领导人/盛赞/叙/中/友好/
王/根/保/杨/元/勇/
新华社/大马士革/月/日/电/记者/王/根/保/杨/元/勇/叙/利/亚/执政/的/阿拉伯/
复兴社/会/党/地区/领导/机构/副/书记/苏/莱/曼/卡/达/赫/今天/在/这里/高度/评价/叙/中/友好/关系/
并/感谢/中国/对/叙/利/亚/的/援助/和/支持/
卡/达/赫/在/接受/本/社/记者/专访/时/说/叙/中/两/国/自/年/月/日/建交/以来/
双方/一直/坚持/捍卫/民族/独立/和/尊严/的/共同/信念/努力/发展/传统/友好/合作/关系/并/在/
国际/事务/中/相互/理解/和/支持/他/强调/叙/利/亚/赞赏/中国/对/阿拉伯/国家/特别/是/对/叙/
利/亚/为/实现/中东/全面/与/公正/的/和平/所/给予/的/支持/
卡/达/赫/说/叙/利/亚/真诚/地/希望/进一步/发展/叙/中/两/国/业/已/存在/的/友好/关系/增加/
在/各个/领域/里/的/友好/往来/把/叙/中/关系/提高/到/新/的/水平/他/说/叙/中/两/国/间/的/经贸/
往来/日益/增多/合作/领域/不断/扩大/
在/阐述/叙/利/亚/对/阿/以/谈判/和/叙/以/谈判/的/立场/时/卡/达/赫/说/谋求/在/中东/地区/实/
现/全面/与/公正/的/和平/是/叙/利/亚/的/战略/选择/他/说/叙/利/亚/坚持/以/土地/换/和平/的/
原则/在/恪守/联合国/安理会/号/号/和/号/决议/的/基础/上/与/以色列/
进行/谈判/最终/实现/以色列/撤出/叙/利/亚/的/戈兰高地/黎巴嫩/南部/地区/和/包括/耶/路/撒/
冷/在/内/的/巴勒斯坦/领土/这/一/目标/
第/版/国际/
紧张/气氛/笼罩/亚特兰大/图片/
宋/晓/刚/
亚特兰大/市内/到处/是/虎视眈眈/的/警察/他们/高度/戒备/以防/再次/发生/不测/事件/
新华社/记者/宋/晓/刚/摄/
配/图/张/
第/版/国际/
德/去年/外贸/顺差/达/亿/马克/
德国/年/外贸/顺差/达/亿/马克/美元/约/合/马克/出/
口/额/仍/居于/美国/之后/保持/世界/第/二/的/位置/
第/版/国际/
图片/
程/春/香/
中国画家/路/荣/启/王/东/得/作品/展/不久/前/在/也门/首都/萨那/举行/图/为/画家/路/荣/启/
左/一/在/画展/上/向/也门/观众/介绍/自己/的/作品/他/的/作品/以/表现/也门/的/文物/古迹/和/
风光/为主/程/春/香/摄/新华社/发/
配/图/张/
第/版/国际/
法国/外长/访问/阿尔及利亚/
杨/汝/生/
本/报/巴黎/月/日/电/记者/杨/汝/生/报道/应/阿尔及利亚/外交部长/阿/塔/夫/的/邀/
请/法国/外长/德/沙/雷/特/今天/离开/这里/前往/阿尔及尔/对/阿尔及利亚/进行/为期/两天/的/
正式/访问/这/标志/着/两/国/间/的/紧张/关系/有所/改善/
这/是/自/年/以来/法国/外长/首次/访问/阿尔及利亚/法国/外交部发言人/谈/及/
此次/访问/时/表示/阿尔及利亚/问题/必须/由/该/国人/民/自己/解决/法国/无意/干涉/阿/尔/
及/利/亚/的/内政/
第/版/国际/
蒙/总理/兼任/对外/关系/部长/
新华社/乌兰巴托/月/日/电/据此/间/新闻/媒介/报道/在/蒙古/新/一/届/政府/组成/
中/对外/关系/部长/一/职/暂/由/政府/总理/门/恩/赫/赛/汗/兼任/
据/报道/由于/大/呼/拉/尔/议会/没有/任命/新/的/对外/关系/部长/根据/蒙古/政府/法/
的/有关/条款/作出/了/上述/决定/至此/包括/政府/总理/在/内/的/新/一/届/政府/已/组/建/完毕/
恩/赫/赛/汗/是/月/日/被/蒙古/新/一/届/国家/大/呼/拉/尔/任命/为/总理/的/蒙古/新/一/届/
政府/共/由/名/内阁/成员/组成/
第/版/国际/
布隆迪/临时/总统/与/邻国/领导人/会谈/恩/蒂/米/拉/被/任命/为/新/总理/
据/新华社/金沙萨/月/日/电/布隆迪/临时/总统/布/约/亚/今天/前往/邻国/乌干达/和/
坦桑尼亚/分别/同/乌干达/总统/穆/塞/韦/尼/和/坦桑尼亚/前/总统/尼/雷/尔/举行/了/会谈/
据/报道/布/约/亚/同/穆/塞/韦/尼/和/尼/雷/尔/会谈/的/内容/未/向/外界/透露/
观察家/认为/由于/穆/塞/韦/尼/在/大湖/地区/是/一/位/关键/性/人物/尼/雷/尔/是/布隆迪/种/
族/冲突/的/调解人/布/约/亚/的/此次/出访/是/针对/定/于/月/日/在/坦桑尼亚/北部/城市/阿/
鲁/沙/举行/的/东非/和/中非/国家/首脑/会议/而/展开/的/外交/行动/的/一/部分/据悉/这/次/首脑/
会议/将/讨论/布隆迪/局势/寻求/解决/这个/国家/种族/冲突/的/途径/
布/约/亚/今晚/宣布/他/不准/备/参加/上述/首脑/会议/但/将/派/一个/代表团/出席/他/说/
未/被/邀请/与会/并没/有/使/他/感到/不安/
布隆迪/国防部长/辛/佐/伊/海/巴/同一/天/宣布/除/与/扎伊尔/接壤/的/边境/外/布隆迪/其/
他/陆/上边/境/重新/开放/
据/新华社/内罗毕/月/日/电/据/布隆迪/国家/电台/今天/报道/在/月/日/军/
事/政变/中上/台/的/布隆迪/临时/总统/布/约/亚/今天/任命/胡/图/族人/帕/斯/卡/尔/菲/尔/曼/恩/蒂/
米/拉/为/总理/
目前/布隆迪/临时政府/尚未/得到/国际/承认/
第/版/国际/
亚/城/公园/爆炸/事件/警方/调查/有/进展/一/名/保安/受/怀疑/
杨/明/
据/新华社/亚特兰大/月/日/电/记者/杨/明/一/名叫/里/查/德/杰/维/尔/的/奥林/
匹/克/公园/内/的/保安人员/目前/成为/警方/重点/调查/的/对象/有/迹象/表明/天/前/发生/在/
这里/的/爆炸/案/和/他/有关/
杰/维/尔/今年/岁/正是/他/在/现场/发现/了/放/在/背/囊/里/的/炸弹/并/在/爆炸/几分/钟/
前/通知/了/警方/
爆炸/发生/后/杰/维/尔/主动/联系/了/多/家/美国/电视台/和/报社/述说/了/他/最先/发现/了/
炸弹/的/过程/把/自己/当作/一/名/英雄/在/一次/采访/中/他/说/我/对/发生/的/一切/感到/可/
怕/如果/我/有/什么/希望/的话/我/希望/爆炸/中/没有/任何人/死亡/或/受伤/
他/公司/的/老板/戴维/斯/说/杰/维/尔/受到/了/调查/主要/是/受到/了/口音/专家/的/调查/
这/使/我/感到/惊讶/爆炸/发生/后/我/和/他/聊/了/很/长/时间/我/不/认为/他/有/什么/可疑/之/
处/
但是/警方/目前/对/他/的/背景/和/动机/有/怀疑/联邦调查局/正在/通过/匿名/电话/的/录/
音/对照/他/的/声音/一个/男子/在/爆炸/前/分钟/左右/曾/向/警方/打/过/一个/电话/说/奥/
林/匹/克/公园/里/有/枚/炸弹/你们/只有/分钟/的/时间/
另外/警方/还/正/通过/大量/的/专业/和/业余/人士/提供/的/录像带/寻找/有没有/杰/维/尔/
放/包/时/的/镜头/
在/今天/下午/举行/的/新闻/发布/会/上/奥运会/组/委/会/的/负责人/弗/莱/泽/没有/否认/警方/
对/杰/维/尔/的/怀疑/并/透露/说/此/人/不是/在/组/委/会/注册/的/保安人员/明天/有关方面/
可能/会/提供/一些/对/他/的/说法/弗/莱/泽/说/
据悉/警方/在/听到/那个/匿名/炸弹/电话/后/足足/耽误/了/分钟/而且/爆炸/前/
并没/有/通知/到/公园/里/的/警察/和/保安/杰/维/尔/说/他/是/偶然/发现/了/背包/接着/看到/了/里/
面的/炸弹/
第/版/国际/
上海/与/古巴/圣地亚哥/省/结/为/友好/省/市/
侯/耀/其/
新华社/圣地亚哥/古巴/月/日/电/记者/侯/耀/其/中国/上海/市/与/古巴/圣/
地/亚/哥/省/为/增进/中古/两/国人/民/之间/的/了解/和/友谊/促进/两/省/市/的/共同/繁荣/与/发展/
今天/在/这里/签署/了/一/项/结/为/友好/省/市/的/协议/
中共/上海/市委/副/书记/陈/良/宇/和/圣地亚哥/省/省长/埃/斯/特/鲁/奇/分别/代表/两/省/市/在/协/
议/书/上/签字/这/是/中古/两/国/间/建立/的/第/一/对/友好/省/市/
根据/协议/上海/和/圣地亚哥/两/省/市/的/领导人/和/有关部门/今后/将/保持/经常/联系/
并/遵循/平等/互利/的/原则/加强/双方/在/经济/贸易/投资/科技/文教/卫生/体育/和/
旅游/等/领域/内/的/交流/与/合作/
双方/还/将/在/农业/开发/蔬菜/种植/与/栽培/纺织/业/和/工艺品/业/等/方面/开展/技术/与/
人员/的/交流/并/在/城市/建设/历史/发展/及/人民/生活资料/等/方面/相互/通报/信息/
中国/上海/市/代表团/月/日/抵达/这里/对/圣地亚哥/省/进行/为期/天/的/正式/访问/
代表团/由/上海/市/的/政府/官员/和/一些/经贸/及/企业/界/人士/组成/
第/版/国际/
专访/
为/发展/叙/中/友谊/而/努力/访/叙/复兴/党/民族/领导/副总/书记/阿/赫/马尔/
吴/文/斌/
本/报/驻/叙/利/亚/记者/吴/文/斌/
在/中/叙/建交/周年/前夕/叙/利/亚/阿拉伯/复兴社/会/党/民族/领导/副总/书记/阿/赫/马/
尔/先生/以下/简称/阿/接受/了/记者/的/采访/就/中/叙/两/国/友好/合作/关系/回答/了/记者/的/
提问/谈/了/自己/的/看法/
记者/今年/月/日/是/中/叙/建交/周年纪念日/建交/年/来/两/国/在/各个/
领域/的/友好/合作/关系/不断/深入/发展/在/这/喜庆/之/日/请/副总/书记/先生/谈谈/对/中/叙/关/
系/的/发展/历史/和/前景/展望/
阿/阿拉伯/民族/和/中华民族/是/两/个/伟大/而/古老/的/民族/叙/中/两/国/关系/历史/悠久/
源远流长/叙/利/亚/领导人/与/新中国/领导人/的/首次/接触/是/在/年/的/万隆/会议/
上/当时/的/叙/外长/阿/泽/姆/与/中国/总理/周恩来/举行/了/富有成果/的/会谈/为/两/国/关系/的/
健康/顺利/发展/奠定/了/良好/的/基础/在/万隆/会议/和平共处/五/项/原则/精神/的/鼓舞/下/叙/
中/两/国/于/年/月/签订/了/第/一个/双边贸易/协定/年/月/日/两/
国/正式/建立/了/外交关系/同年/又/签订/了/第/一个/文化/合作/协定/使/两/国/关系/进入/了/一/
个/新/的/历史/发展/阶段/
年/来/叙/中/两/国/在/国际/事务/中/一直/相互/支持/相互/同情/和/相互/帮助/尤其/
是/年/阿拉伯/复兴社/会/党/总书记/共和国/总统/阿萨德/发动/纠正/运动/之后/他/
专门/指出/加强/与/友好/的/中华人民共和国/的/关系/根据/这/一/指示/精神/叙/利/亚/在/
年/联大会议/上/坚定/地支/持/恢复/中华人民共和国/作为/中国人民/的/唯一/合法/代表/
在/联合国/及/安理会/常任/理事/国/的/合法/席位/中国/对/叙/在此/问题/上/发挥/的/突出/作用/表/
示/高度/赞赏/同时/中国/一贯/支持/阿拉伯/民族/的/正义/解放/事业/支持/叙/利/亚/反对/外/
来/侵略/和/收复/失地/的/正义/斗争/
自/阿拉伯/复兴社/会/党/和/中国/共产党/建立/两/党/合作/关系/以来/两/国/高/层/领导人/互/
访/增多/来往/不断/两/国/在/政治/经济/文化/和/民间/等/各个/领域/的/友好/合作/关系/不/
断/深入/发展/年/月/和/年/月/我/曾/两/次/率/叙/利/亚/阿拉伯/复兴社/
会/党/高级/代表团/访/华/受到/中国/领导人/的/亲切/会见/年/中国/领导人/李鹏/总/
理/和/乔石/访问/叙/利/亚/也/有力/增进/了/两/党/两/国/和/两/国人/民/之间/的/了解/和/友谊/促进/了/
双边/关系/的/全面/发展/我/认为/叙/中/建交/年/来/两/国/关系/取得/了/令人/满意/的/发/
展/为/今后/进一步/拓展/新/的/合作/领域/双方/应/继续/相互/学习/彼此/借鉴/共同/发展/
前景/是/十分/广阔/的/
记者/近年来/叙/在/建设/民族/经济/发展生产/提高/人民/生活水平/方面/取得/了/
巨大/成就/特别/是/在/农业/生产/方面/连年/丰收/粮食/蔬菜/和/水果/不仅/实现/自给/
而且/还/出口/请/介绍/一下/目前/叙/的/经济/情况/和/成就/
阿/叙/利/亚/的/经济/生活/是/与其/政治/社会/和文/化生/活/紧密/联系/在/一起/的/叙/的/
社会制度/是/根据/阿拉伯/复兴社/会/党/的/革命/的/现实主义/的/纲领/和/信仰/建立/起来/的/
这/就是/建立/一个/团结/自由/和/社会主义/的/社会/就/经济/体制/而/言/叙/实行/的/是/
多/元/化/经济/即/国营/私营/和/合营/三/种/经济/形式/并存/这/是/叙/经济/发展/的/最/大/的/特/
点/
去年/是/阿萨德/总统/发动/纠正/运动/周年/年/来/由于/国家/统一/民族/团/
结/政治/社会/稳定/加/之/明确/的/经济/发展/目标/这/就/为/国民经济/各个/领域/和/部门/
的/协调/发展/提供/了/保障/年/中/叙/国内/生产/总值/按/不变价格/计算/增长/了/倍/
年/均/增长率/高/达/从而/使/叙/由/一个/贫穷/落后/的/国家/变为/一个/稳定/发展/初/
步/繁荣/的/国家/
记者/叙/是/中东/地区/的/大/国/对/地区/的/和平/稳定/和/发展/有/着/举足轻重/的/作用/
请/谈谈/叙/的/对外/政策/及/对/中东/和平/进程/的/原则/立场/
阿/叙/是/联合国/伊斯兰/会议/组织/不结盟运动/和/阿拉伯/联盟/成员国/奉行/独/
立/自主/的/外交/政策/勤劳/智慧/和/具有/光荣/斗争/传统/的/叙/利/亚/人民/在/阿萨德/的/领导/下/
为/维护/国家/独立/国家/主权/和/领土完整/实现/阿拉伯/团结/和/地区/的/和平/与/稳定/进/
行/了/不懈/的/斗争/国际/地位/不断/提高/
叙/利/亚/积极/参加/中东/和谈/进程/为/在/中东/实现/全面/公正/的/和平/作出/了/巨大/的/
努力/叙/坚持/中东/和平/进程/必须/建立/在/以/土地/换/和平/的/原则上/坚决/执行/联合/
国/安理会/号/决议/以色列/应/全部/撤出/戈兰高地/并/承认/巴勒斯坦/人/
民/的/合法/民族/权利/我/认为/中东/和平/是/大势所趋/叙/将/一如既往/地/为/最终/实现/中/
东/全面/公正/和平/的/目标/而/努力/本/报/大马士革/电/
配/图/张/
第/版/国际/
综述/
巴/叙/和解/及/其/影响/
刘/水/明/
本/报/驻/埃及/记者/刘/水/明/
月/日/至/日/巴勒斯坦/自治/政府/主席/阿拉法特/正式/访问/叙/利/亚/这/是/
巴/以/签署/原则/声明/以来/阿拉法特/首次/访/叙/是/巴/叙/继续/和解/的/积极/象征/也是/当前/
阿拉伯/世界/恢复/团结/努力/的/重要/组成部分/
阿拉法特/日/抵达/叙/利/亚/后/即/与/阿萨德/举行/了/长/达/小时/的/会谈/会谈/涉及/
以/大选/后/的/政局/变化/及/对/中东/和平/进程/的/影响/阿拉伯/世界/面临/的/各种/问题/等/双/
方/研究/了/开罗/阿拉伯/首脑/会议/决议/的/实施/情况/讨论/了/加/沙/和约/旦/河西/岸/巴/自治区/
因/以色列/封锁/造成/的/困难/并/强调/为了/实现/中东/公正/全面/和/持久/和平/双方/必须/
保持/协调/对/以/最高法院/近日/作出/的/犹太人/有/权/进入/耶路撒冷/阿/克/萨/清真寺/的/
裁决/双方/一致/同意/加强/外交/活动/捍卫/圣/城/的/阿拉伯/属性/并/呼吁/召开/耶路撒冷/
委员会/紧急会议/商讨/对策/据悉/阿拉法特/还/向/阿萨德/通报/了/他/日/同/以色列/外/
长/利/维/会晤/的/结果/转交/了/利/维/希望/同/叙/外长/沙/雷/会晤/的/信件/叙/利/亚/重申/在/以/
明确/同意/接受/以/土地/换/和平/原则/以前/叙/拒绝/恢复谈判/只有/当/阿拉伯/被/占领/
土/全部/收回/巴勒斯坦/人民/实现/自决/后/叙/利/亚/才能/成为/与/以/和平/的/一/方/据/阿/拉/
法/特/称/他/和/阿萨德/的/会晤/是/重要/的/有益/的/积极/的/和/建设性/的/
近/余年/来/巴/叙/关系/总/的/情况/是/分歧/大于/共识/抱怨/多于/协调/叙/利/亚/曾/
是/巴解/的/重要/基地/和/后方/年/因/对/解决/中东/问题/的/政治/主张/不一/巴/叙/
关系/急剧/恶化/年/双方/关系/有所/改善/但/由于/对/海湾/危机/的/立场/相/左/巴/
叙/和解/谈判/中断/海湾/战争/后/随着/中东/和平/进程/的/启动/双方/恢复/接触/
年/最后/个/月/阿拉法特/曾/连续/次/访/叙/巴/叙/关系/经过/长/达/年/的/紧张/时期/
终于/恢复/正常/年/巴/以/达成/原则/声明/叙/利/亚/私下/对/巴解/与/以/秘密/谈判/事/
先/未/同/它/通气/感到/不满/批评/巴/同/以/单独/媾和/违背/了/阿拉伯/协调/原则/叙/还/默许/巴/
个/反对派/组织/以/大马士革/为/总部/进行/反对/巴/以/媾和/的/活动/巴/叙/关系/基本/处于/
冰封/状态/现在/阿拉法特/欣然/前往/叙/利/亚/反映/了/巴/叙/双方/重修/旧/好的/愿望/
中东/形势/的/发展/变化/是/巴/叙/关系/解冻/的/催化剂/以色列/利/库/德/集团/上台/执/
政/后/对/以/阿/和谈/持/强硬/态度/利/库/德/集团/本来/就/反对/以/巴/达成/的/奥斯陆/协议/现/
在/虽/不得不/承认/协议/带来/的/既成事实/但/仍/坚持/反对/建立/巴勒斯坦/国/坚持/耶/路/撒/
冷/是/以/不可分割/的/永久/首都/和/主张/在/约旦河/西岸/巩固/和/扩建/犹太人/定居点/同/
时/要求/修改/希/伯/伦/市/以/军/重新/部署/的/协议/条款/在/叙/以/和谈/方面/利/库/德/集团/坚决/
反对/从/戈兰高地/撤军/最近/以色列/又/提出/所谓/黎巴嫩/问题/优先/解决/方案/试/
图/在/维持/对/戈兰高地/占领/的/同时/压/叙/同意/谈判/并/借/此/离间/叙/黎/同盟/中东/和平/
进程/面临/的/严峻/挑战/使/阿拉伯/国家/特别/是/与/以/直接/谈判/的/阿拉伯/各/方/迫切/地/感到/
只有/弥/合/内部/裂痕/恢复/阿拉伯/团结/加强/协调/才/是/继续/推动/中东/和平/进程/和/
敦促/以/政府/回到/马德里/和会/框架/轨道/上来/的/有效/途径/在/不久/前/的/开罗/阿拉伯/首脑/
会议/上/在/埃及/总统/穆/巴/拉/克/的/斡旋/下/阿拉法特/和/阿萨德/成功/地/进行/了/会晤/阿/
拉/法/特此/次/访/叙/是/巴/叙/领导/在/开罗/实现/初步/谅解/的/基础/上/进一步/密切/双边/关系/的/
重要/举/措/
在/阿拉法特/离开/大马士革/的/第/二/天/陪同/访问/的/巴解/政治部/主任/卡/杜/米/在/那里/
会见/了/巴解/各/反对派/别的/负责人/为/实现/巴/内部/和解/再/做工/作/因此/从/某/种/意义/上/
来/说/巴/叙/和解/不仅/有利于/加强/阿拉伯/方面/与/以/的/谈判/地位/早日/打破/阿/以/和谈/僵/
局/也/有/助/于/巴解/各/派/捐/弃/前/嫌/为/最终/恢复/巴/内部/团结/创造/条件/其/积极作用/不/
容/低估/本/报/开罗/月/日/电/
第/版/国际/
地球/生命/起源/之/谜/有/新/解/
姜/岩/
据/新华社/伦敦/月/日/电/记者/姜/岩/地球/生命/之/源/可能/来自/亿/年/
前/坠/入/海洋/的/一/颗/或/数/颗/彗星/这/是/一些/科学家/对/地球/生命/起源/的/最/新/解释/
持/这/种/观点/的/科学家/包括/美国/国家/航空/航天/局/的/空间/物理学家/迈/克尔/穆/马/和/
德国/莱/顿/大学/的/天体/物理学/教授/梅/奥/格林/伯/格/等/穆/马/认为/彗/核/中/含有/大量/有机/
物/足以/提供/生命/诞生/需要/的/原材料/
格林/伯/格/认为/星/际/空间/中/含有/大量/尘埃/这些/尘埃/经/恒星/等/发出/的/紫外线/照射/
后/可以/转化/成大/分子/包括/生物/不可缺少/的/氨基酸/等/
第/版/经济/生活/财贸/
财贸/专/递/
我国/旅游/购物/发展/迅速/
龚/雯/
本/报/讯/记者/龚/雯/报道/旅游/商品/销售/近/几/年/获得/较/大发展/去年/我国/旅游/购/
物/创/汇/亿/美元/占/当年/旅游/外汇/总/收入/的/国内/旅游/收入/中/
有/是/商品/销售/收入/
自/年/起/国家/旅游局/已/联合/有关部门/主办/了/届/旅游/购物/节/今年/
由/国家/旅游局/和/湖南省/政府/主办/湖南省/旅游局/和/中国/旅游/商贸/服务/总公司/等/承办/
的/中国/旅游/购物/节/暨/南/岳/旅游/商品/展销会/定/于/月/日/至/日/在/湖南省/
衡山/举办/参/展/商品/共/余/类/上万/种/据悉/这/是/国家/旅游局/首次/与/地方政府/携/
手/主办/中国/旅游/购物/节/也是/首次/将/购物/节/的/举办/地/由/中心/城市/移/至/旅游/风景区/
第/版/经济/生活/财贸/
财贸/专/递/
中国/进出口/银行/促/机电/产品/出口/
靳/新/
本/报/讯/中国/进出口/银行/充分/利用/各种/金融/手段/促进/我国/机电/产品/和/成套/设/
备/等/资本/性/货物/出口/共/办理/出口/卖方/信贷/项目/个/发放/贷款/亿/元/人/
民/币/外汇/贷款/万/美元/
目前/该/行/共/承保/出口/信用/险/个/承保/额/亿/美元/对外/担保/笔/
担保/额/亿/美元/积极/推动/援外/改革/自/向/苏丹/石油/开发/项目/提供/亿/元/
人民币/政府/贴/息/优惠贷款/后/近期/又/促成/亿/元/肯尼亚/平板/玻璃/厂/项目/承接/
外国/政府/贷款/转/贷/业务/以来/按照/银行/方式/管理/原有/转/贷/项目/个/新/批/项目/
个/协议/金额/多/亿/美元/截至/月底/贷款/总/余额/达/亿/美元/重点/
支持/了/基础/设施/建设/和/中西/部/地区/经济/发展/靳/新/
第/版/经济/生活/财贸/
财贸/专/递/
诸/城/国/税/上/半年/大/幅/增长/
刘/福/金/李/艳/
本/报/讯/山东省/诸/城市/国/税/局/狠抓/税收/征/管/工作/进一步/加大/依/法治/税/力度/
严/堵/税收/流失/漏洞/上/半年/共/完成/工/商/税收/万/元/占/年度/计划/的/
比/去年/同期/增长/其中/增值税/完成/元/占/年/计划/的/
比/去年/同期/增长/
今年/以来/诸/城市/国/税/局/三/管/齐/下/念/好/征/专/廉/三/字/经/即/全面/推进/
征/管/改革/积极/探索/税收/征/管/新/路子/对/干部/严格/考核/竞争/上/岗/择/优/录用/合/
理/流动/能上能下/要求/干部/讲/政治/讲/廉洁/讲/奉献/刘/福/金/李/艳/
第/版/经济/生活/财贸/
财贸/专/递/
公益/广告/月/活动/下月/展开/
商/广/
本/报/讯/国家/工/商行/政/管理/局/日前/发出/通知/决定/于/月/日/至/月/日/在/
全国/范围/内/开展/以/中华/好/风尚/为主/题/的/公益/广告/月/活动/
公益/广告/以/遵守/公德/保护/环境/关心/老人/妇女/儿童/为主/要/内容/对/促进/
社会/精神文明/建设/意义/重大/国家/工/商/局/要求/各级/工/商行/政/管理/机关/加强/领导/精/
心/组织/广泛/动员/广告/主/广告/经营者/广告/发布/者/积极/参加/到/这/一/活动/中/来/公/
益/广告/月/活动/期间/各地/应/利用/电视/广播/报纸/期刊/以及/路牌/显示/屏/各/
种/招/贴/等/户外/媒介/进行/综合性/立体/化/的/广告/宣传/
国家/工/商/局/拟/设立/优秀/公益/广告/作品/奖/以/鼓励/创作/公益/广告/精/品/
商/广/
第/版/国际/
伊朗/军队/深入/伊拉克/国境/
顾/正/龙/
新华社/巴格达/月/日/电/记者/顾/正/龙/据/伊拉克/库/尔/德/之/声/电台/今/晨报/道/
伊朗/军队/在/打击/库/尔/德/人/的/行动/中/已经/进入/伊拉克/境内/公里/目前/正在/逼/
近/伊拉克/北部/苏/莱/曼/尼/亚/省/的/首府/阿尔比/尔/市/
据/报道/阿尔比/尔/市/通向/公里/外/的/魁/圣/基/格/市/的/公路/已/被/切断/伊朗/军队/
在/向前/推进/中/袭击/了/沿途/的/伊朗/库/尔/德/民主党/基地/和/库/尔/德/难民营/至少/打死/了/
名/库/尔/德/武装人员/
伊拉克/政府/伊拉克/库/尔/德/全国/联盟党/和/库/尔/德/民主党/已/先后/发表/声明/谴责/伊/
朗/军队/的/入侵/并/要求/联合国/和/国际/社会/采取/措施/制止/伊朗/的/行动/
第/版/国际/
桥/本/参/拜/靖/国/神/社/
韩国/报纸/严厉/谴责/日本/和平/组织/抗议/新加坡/舆论/界/批评/
徐/宝/康/曾/虎/
本/报/汉城/月/日/电/记者/徐/宝/康/报道/韩国/最/大/报纸/之一/朝鲜/日报/今/
天/就/日本/首相/桥/本/龙/太/郎/参/拜/靖/国/神/社/发表/社论/指出/这/种/企图/美化/军国主义/为/
日本/帝国主义/历史/翻案/的/行径/必然/会/遭到/周边/邻国/的/严正/谴责/
社论/说/靖/国/神/社/是/日本/军国主义/的/象征/桥/本/以/首相/的/身份/正式/进行/参/拜/
不仅/意味/着/美化/军国主义/而且/还/企图/为/日本/帝国主义/历史/翻案/并/使/之/传统/化/
桥/本/的/这/一行/径/必然/遭到/日本/政府/内部/和/周边/邻国/的/反对/
社论/说/为/建立/韩/日/之间/的/信赖/基础/日本/应/以前/西德/总统/为/榜样/对过/去/的/
历史/进行/彻底/反省/只有/这样/才能/使/战后/清算/问题/得以/最终/解决/
新华社/东京/月/日/电/日本/和平/遗/族/会/全国/联络/会/月/日/发表/声明/
表示/坚决/反对/日本/首相/桥/本/龙/太/郎/参/拜/靖/国/神/社/
声明/说/桥/本/在/参/拜/时/签/上/了/内阁/总理/大臣/的/官/衔/这/意味/着/事实上/是/
以/官方/身份/参/拜/靖/国/神/社/坚决/不能/允许/
声明/说/不/希望/再/制造/阵亡/者/遗/族/而/希望/创造/和平/的/和平/遗/族/会/全国/联络/
会/意识到/对/亚洲/太平洋/地区/的/国家/和/民众/负/有/战争/责任/和/战后/责任/铭记/着/日本/
侵略战争/的/受害者/和/牺牲者/的/痛苦/在/深刻/反省/的/基础/上/争取/走/上/共存/的/道路/因/
此/我们/坚决/反对/桥/本/首相/以/官方/身份/强行/参/拜/靖/国/神/社/称/阵亡/者/为/英灵/
和/美化/战争/
据/新华社/新加坡/月/日/电/记者/曾/虎/新加坡/联合/早报/今天/发表/社/
论/指出/日本/首相/桥/本/龙/太/郎/月/日/以/首相/身份/参/拜/靖/国/神/社/拜/祭/东/条/英/
机/等/战/犯/这/意味/着/今后/的/日本/可能/会/跑上/更加/危险/的/道路/
社论/说/自/中/曾/根/年/参/拜/事件/之后/日本/国内外/都/把/内阁/成员/参/拜/靖/
国/神/社/视为/判断/日本/极右/势力/抬头/程度/的/一个/指标/
社论/指出/桥/本/公然/以/首相/身份/到/靖/国/神/社/拜/祭/是否/意味/着/日本/正在/作/方/
向性/改变/确实/是/个/值得/所有/国家/特别/是/亚/太/国家/全神贯注/的/问题/
社论/认为/在/日本/随着/传统/势力/的/崛起/要/从/经济大国/升格/为/军事/政治/大/国/
的/趋势/日益/显现/处处/显示/日本/已经/蠢蠢欲动/不/再/甘/于/蛰/伏/了/
第/版/国际/
日/研制/出/直接/还原/炼铁/法/
俞/宜国/
据/新华社/东京/月/日/电/记者/俞/宜国/日本/神户/制/钢/所/开发/出/一种/可以/
取代/高炉/的/炼铁/法/这/种/新/法/称为/新/直接/还原/溶解/炼铁/法/
这/种/炼铁/法/是/把/碾/成/粉末/的/铁矿石/同/煤/混合/起来/压/成/坯/块/加热/到/
至/摄氏/度/就/可以/炼/出/直接/还原/铁/用/这/种/新/方法/只/需/至/分/
钟/时间/就/可以/炼/出/铁/而/用/传统/的/高炉/炼铁/则/需要/至/个/小时/如果/是/年/产/
万/吨/生铁/其/成套设备/的/规模/仅/相当/高炉/的/由于/不/需要/烧结/炉/建设/费/
用/也/低/得/多/
第/版/经济/生活/财贸/
市场/扫描/
欺诈/市场/经济/的/蠹/害/
梅/洪/如/
虚假/广告/害/人/非/浅/
前/不久/在/山东/章/丘/市/繁华/的/明/水/大街/上/一/辆/农/用/车上/的/人/向/围/观/的/人群/散/
发/诱/人/的/广告/广告/云/每/销售/箱/灭/害/王/杀虫剂/发/卡/张/凭/卡/抽/奖/设/
一等/奖/名/奖金/万/元/二等/奖/名/奖金/万/元/三/等/奖/名/奖金/万/元/
幸运/奖/名/奖金/万/元/普通/奖/名/奖金/元/纪念/奖/每/卡/份/
有人/算了/一下/各项/奖金/累计/达/万/元/而/这个/企业/年/销售总额/最多/只有/
万/元/广告/对/中奖/概率/开/奖/兑/奖/的/时间/地点/方式/等/均/未/作/说明/显然/这/
是/一起/欺诈/性/的/商品/销售/案/不久/工/商/局/就/依/法/进行/了/查/处/
商品/交易/欺诈/目前/市场上/普遍/发生/什么/优惠/价/大/甩/卖/大/出/
血/本地/最低/价/等等/广告/宣传/无论/南方/北方/城市/乡村/豪华/商场/还是/集/
市/摊位/几乎/到处/都/能/见/到/虽然/不/应/一概/排除/这里/有/真实/成份/但/据/市场/管理/人/
员/介绍/所谓/打/折/优惠/多数/带/有/欺诈/性/有的/所谓/在/原价/基础/上/打/
折/销售/其实/原价/就是/虚构/的/有的/借/打/折/优惠/名义/将/处理/品/残/
次品/等外/品/谎/称/正/品/出售/有的/表面/价格/是/降/了/但/用/短/尺/少/秤/来/实现/暴利/等/
等/这些/违法行为/不仅/损害/消费者/利益/也/损害/经营者/合法权益/破坏/公平/交易/
公平/竞争/秩序/是/市场/经济/的/一/大/蠹/害/
经营者/欺诈/行为/广泛/存在/于/商品/服务/交易/生产/要素/市场/各个/方面/中国/
消费者/协会/公布/的/年/全国/损害/消费者/权益/的/十/大/案件/中/有/个/是/属于/欺/
诈/性/案件/见于/一些/媒体/上/的/虚假/广告/成/了/传导/欺诈/行为/的/重要/载体/不久/前/有/
关/部门/对/北京/的/家/报纸/的/药品/广告/进行/一次/抽查/结果/条/广告/中/有/条/
属/违法/占/此外/食品/化妆品/广告/中/的/欺诈/行为/也/很/严重/据/消费者/协/
会/接到/的/投/诉/显示/相当/一/部分/消费者/被/毁/容/皮肤/炙/伤/都/是/因为/听信/了/广告/里/
的/介绍/而/上当/的/
向/欺诈/者/亮/红/牌/
专家/指出/经营者/欺诈/消费者/行为/的/存在/根源/在于/我国/市场/经济/刚刚/建立/
市场/体系/发育/不/完善/市场/主体/不成/熟/商业/信誉/低下/经营/行为/不/规范/要/改变/
这/种/状况/需要/政府/管理/部门/加强/立法/加强/监督/管理/加速/培育/完善/市场/体系/
我国/已/制定/了/反/不正/当/竞争/法/消费者/权益/保护法/公司法/等/一/
系列/关于/加强/市场/体系/建设/的/法律/其中/消费者/权益/保护法/对/经营者/欺诈/消费/
者/的/违法行为/作/了/专门/规定/即/经营者/提供/商品/或/服务/有/欺诈/行为/的/消费者/可/获/
得/加倍/赔偿/其/金额/为/消费者/购买/商品/的/价/款/或/接受/服务/的/费用/的/倍/为了/加强/
执法/的/可/操作性/近/一年/多/来/不少/地方/通过/地方/立法/对/经营者/欺诈/消费者/的/行/
为/作/了/具体/界/定/今年/月/国家/工/商/局/公布/了/欺诈/消费者/行为/处罚/办法/对/
经营者/的/欺诈/行为/具体/归纳/为/种/主要/有/掺/杂/掺假/以/假充/真/以次/充/好/
销售/失效/变质/受/污染/商品/销售/处理/品/残/次品/等外/品/等/商品/谎/称/是/正/品/
采用/短/尺/少/秤/等/手段/坑害/消费者/采用/虚假/的/清/仓/价/甩/卖价/最低/价/
优惠/价/等价/格/表示/及/虚假/有/奖/销售/销售/商品/雇用/他人/进行/欺骗/性/的/
销售/诱导/骗取/消费者/预付/款/利用/广播/电视/电影/报刊/等/大众/传/媒/对/商品/
服务/作/虚假/宣传/发布/虚假/广告/伪造/商品/产地/伪造/或/冒/用/他人/的/企业/名称/
地址/商品/包装/等/销售/假冒/他人/注册/商标/的/商品/等等/
加大/执法/力度/
家/住/江西/南昌/百花/州/路/一/位/姓/余/的/居民/向/消费者/协会/投/诉/年/月/
他/向/广州/白云/区/某/开发/公司/购买/套/住房/总/价值/万/元/购/房/款/当即/付清/合/
同/规定/年/月/日/最/迟/不/拖/过/月/日/交/房/可是/到/了/
年/月/日/余/某/拿/着/合同/去/要/房/公司/工作/人员/搪/塞/支/吾/负责人/则/避/而/不见/
余/某/去/找/当地/政府/和/公证处/合同/经过/公证/都/推/说/此事/不好/解决/余/某/又/找/
到/广州/市/仲裁/委员会/得到/的/答复/是/只有/签订/合同/的/双方/当事人/都/到场/才能/仲裁/
余/某/再/去/找/白云/区/法院/法院/答/曰/得/先/交/元/诉讼/费/即使/胜诉/若/找/
不到/对方/所有/费用/都/由/原告/负担/余/某/承受/不了/经济/负担/只好/回到/南昌/找/消/协/
有关/专家/指出/现在/一方面/是/立法/不断/完善/另一方面/是/市场/欺诈/行为/并/不见/
减少/发生/这/种/矛盾/现象/的/主要原因/之一/是/法制/建设/不/彻底/执法/不到/位/使/法律/
法规/难以/落/到/实/处/现在/有的/司法/行政/执法/机关/往往/看/钱/办案/或者/受/地方/保/
护/主义/等/因素/影响/对/违法/经营者/心慈手软/姑息/迁就/
市场/管理/和/行政/执法/部门/比较/重视/办案/和/组织/专/项/治理/对/经常/性/的/市场/监督/
管理/则/很/不得/力/不少/地方/消费者/找不到/投/诉/处/发生/交易/纠纷/无人/过问/不久/前/
河南/洛阳/发生/一件/事/一/位/消费者/与/经营者/在/公平/秤/前/争执/起来/消费者/说/他/
买/的/肉/缺/秤/了/经营者/愣/说/一/两/不少/围/观/者/说/去/找/工/商/局/经营者/竟/毫无/惧/
色/地/大/声/嚷/道/去/找/呀/去/找/呀/最后/还是/以/经营者/胜利/结束/这/场/闹/剧/
有关/人士/称/现在/市场/执法/的/薄弱环节/主要/不在/案件/发生/之后/而是/在案/件/发生/之/
初/之前/要/建立/一种/机制/保证/市场/监管/人员/能够/深入/店/堂/柜台/摊/群/等/交易/
现场/不仅/监督/检查/经营者/的/销售/行为/而且/将/监督/管理/工作/落实/到/进货/仓储/
价格/管理/等/各个/经营/环节/及时/发现/问题/制止/违法行为/对于/消费者/执法/部门/
要/多/给予/支持/要/创造/条件/吸引/他们/参与/市场/监督/管理/让/他们/在/与/违法行为/斗/
争/中/认识/自己/的/合法权益/提高/自我/保护/意识/进而/自觉/运用/法律/武器/与/经营者/的/
违法行为/作/斗争/压/题/和文/中/照片/均/为/本/报/记者/王/景/仁/摄/
配/图/张/
第/版/美术/
大地/画坛/巡礼/
国画/
韩/跃进/
由/莱/芜/书画/院/主办/的/韩/跃进/中国画展/览/近日/在/中国/美术馆/举行/受到/首都/美术/
界/及/群众/的/称赞/他/先后/就/读/于/山东/师范/大学/艺术/系/和/中国/美术/学院/国画/系/主攻/
中国/花鸟/画/作者/多年来/不懈/地学/习/探索/与/追求/逐渐/掌握/了/中国/传统/绘画/中/的/
用/笔/用/墨/用/线/造型/的/艺术/规律/他/笔下/的/山/村/风/物/农家/景象/既/表现/出/传统/
功力/又/具/时代/新/气象/现/为/莱/芜/画/院/专职/画家/的/韩/跃进/先生/是/山东/美术家/协会/会/
员/莱/芜/市/美/协/秘书长/近年来/他/的/作品/多次/入选/全国/及/省/市/大型/展览/出版/了/
韩/跃进/画/集/韩/跃进/画/选/等/
配/图/张/
荷/塘/秋/色/中国画/韩/跃进/
第/版/美术/
大地/
书法/
邵/华/泽/
爱/我/长城/书法/邵/华/泽/
配/图/张/
第/版/美术/
大地/
国画/
马/良/中/
旭日/映/碧/峰/中国画/马/良/中/
配/图/张/
第/版/美术/
大地/芥/末/坛/
漫画/
常/铁/钧/
渔/家/乐/漫画/常/铁/钧/
配/图/张/
第/版/要/闻/
金门/马/祖/民众/殷/盼/两岸/通/水/台湾/当局/再次/拒绝/民意/受到/舆论/批评/
徐/京跃/
据/新华社/北京/月/日/电/记者/徐/京跃/金门/马/祖/两/岛/的/缺/水情/况/正/日/
益/严重/当地/民众/一致/认为/要/彻底/解决/水/荒/问题/必须/从/福建/厦门/地区/接/水/然/
而/台湾/当局/有关部门/近日/再次/否决/了/民众/的/这/一/要求/声称/现行/政策/不/允许/两岸/
直接/通/水/台湾/舆论/指出/金马/地区/民众/对/金/厦/小三/通/以至/通/水/通电/期/
盼/甚/殷/台湾/当局/不能/继续/以/鸵/鸟/心/态/拒绝/民意/回避/两岸/三通/问题/
尽管/近日/台风/频频/袭击/台湾/但/未/给/金马/地区/带来/丰沛/雨量/金门/今年/降雨量/
比/往年/减少/了/从/年初/开始/的/水/荒/已/日/见/严重/从/月/日/起/已/开始/实行/
部分/限/时/供水/小金/门/的/湖/库/已经/干涸/每天/所/需/的/吨/水/仅/靠/浅/井/供应/
吨/而/马/祖/由于/没有/地下水/源/缺/水情/况/更/为/严重/部分/地方/已/不得不/实行/
天/供水/次/
金门/马/祖/地区/民众/盼望/从/福建/接/水/的/构想/能/早日/水到渠成/金门/县长/
月/日表/示/从/福建/接/水/在/工程/技术/上/不/存在/问题/从/经济/成本/上/看/比/海水/
淡化/还/合算/这/是/解决/金门/水/荒/的/根本/办法/金门/民众/的/迫切/希望/却/得/不到/政策/允/
许/这/显示/当局/的/政策/与/民众/的/要求/存在/严重/落差/
福建省/台办/负责人/日前/表示/福建/完全/有能力/对/金门/和/马/祖/供水/福建省/有关/
方面/为此/已/拟定/了/几/个/供水/方案/供水/从/技术/上/看/没有/问题/
针对/金门/马/祖/民众/要求/从/祖国/大陆/接/水/的/呼声/台湾/舆论/指出/民意/几乎/一/
面/倒/地/希望/这/一/构想/能/早日/实现/以/彻底/解决/金/马/缺/水/问题/
第/版/要/闻/
青海/石油/工人/生活/条件/改善/
武卫/政/万/秀/斌/
本/报/讯/记者/武卫/政/万/秀/斌/报道/长年/奋战/在/天上/无/飞鸟/地上/不/长/草/
风/吹/石头/跑/高原/氧气/少/的/柴达木/盆地/的/青海/油田/职工/素/以/顾全大局/的/爱国/
精神/艰苦奋斗/的/创业/精神/为/油/而/战/的/奉献/精神/闻名/经过/青海/石油/管理/局/多/
年/努力/目前/他们/的/生活/条件/有/了/很/大/改善/
近年来/管理/局/挤出/资金/办/起/了/菜篮/子/米/袋子/工程/除/利用/自己/的/
农场/种植/蔬菜/养殖/禽/类/外/还/从/全国各地/输入/不同/类型/的/食物/品种/改善/了/职工/
的/食物/结构/管理/局/还/建设/并/完善/了/花/土/沟/原油/生产/格尔木/石油/化工/敦煌/后勤/
科研/教育/及/轮休/退休/三/个/功能/较/为/齐全/的/石油/基地/目前/已/在/花/土/沟/格尔木/敦/
煌/等/地/建/起/了/医院/开办/中小学校/所/技工/学校/所/党校/所/基地/绿化/面/
积/公顷/并/办/起/了/一/批/文化/设施/
第/版/理论/
学习/贯彻/十四/届/五中/全会/精神/
转变/增长/方式/提高/整体/素质/
张/金山/
经济/增长/方式/从/粗放/型/向/集约/型/转变/这/是/党中央/为/推进/我国/国民经济/持续/
快速/健康/发展/而/制定/的/一/项/基本/决策/是/社会主义经济/建设/实践/经验/的/科学/总结/
也是/实现/九五/计划/和/年/远景/目标/的/重要/指导原则/十四/届/五中/全会/
明确/指出/转变/经济/增长/方式/的/基本/要求/是/从/主要/依靠/增加/投入/铺/新/摊子/
追求/数量/转/到/主要/依靠/科技/进步/和/提高/劳动者/素质/上来/转/到/以/经济/效益/为/中心/
的/轨道/上来/近年来/河北/武/安/市/在/转变/经济/增长/方式/方面/进行/了/积极/的/探索/
重要/的/是/解放思想/更新/观念/
当前/我国/经济/发展/到/了/一个/新/的/转折点/一方面/经济/发展/的/内在/矛盾/和/客观/
规律/迫切/要求/转变/经济/增长/方式/把/经济/增长/的/重点/转/到/提高/质量/和/效益/上来/另/
一方面/转变/经济/增长/方式/的/条件/也/已/初步/形成/然而/要/实现/经济/增长/方式/的/转变/
首要/的/任务/是/必须/切实/转变/思想/观念/多年来/由于/企业/体制/的/设置/生产/经营/
的/运营/方式/生产/要素/和/资源/的/配置/是/完全/按照/计划经济/体制/的/模式/安排/和/进行/
的/因此/在/人们/的/头脑/中/形成/了/固有/的/思维/方式/片面/追求/总量/扩张/的/观念/只/
讲/发展速度/不/讲/经济/效益/的/观念/重/生产/轻/市场/的/观念/等等/如果/不/从/长期/禁锢/
人们/手脚/的/工作/方式/和/思维/方式/中/解放/出来/不/从/人们/已经/形成/的/计划经济/体制/的/
观念/中转/变/过来/要/实现/经济/增长/方式/的/根本性/转变/是/不可/能/的/为此/武/安/市委/
市政府/根据/邓小平/建设/有/中国/特色/社会主义/理论/和/十四/届/五中/全会/精神/在/全市/
范围/内/开展/了/解放思想/更新/观念/大/讨论/通过/摆/事实/讲/道理/让/广大/干部/和/
群众/进一步/强化/效益/意识/质量/意识/管理/意识/市场/意识/和/科技/意识/破除/满足/
现状/不/思/进取/的/做法/树立/奋发/进取/迎接/挑战/的/观念/破除/轻视/科技/不/抓/技/
改/的/做法/树立/科技/是/第/一生/产/力/的/观念/破除/单纯/追求/发展速度/的/做法/树立/发/
展/速度/与/经济/效益/相/统一/的/观念/并且/按照/发展/社会主义/市场/经济/的/要求/在/实/
际/工作/中坚/持/做到/三/个/坚持/三/不/追求/即/在/投入/上/坚持/提高/产品/的/竞争能力/
不/片面/追求/扩大/规模/在/生产/上/坚持/生产/高/附加/值/的/适/销/对路/的/产品/不/追求/没/
有效/益/的/产量/在/质量/上/坚持/经得起/市场/和/消费者/的/检验/不/追求/忽视/产品/质量/的/
品种/数量/解放思想/更新/观念/的/大/讨论/为/推动/全市/经济/增长/方式/的/转变/创/
造/了/良好/和谐/的/社会环境/
选/准/转变/经济/增长/方式/的/突破口/
党/的/十四/届/五中/全会/明确/指出/了/转变/经济/增长/方式/的/总体/措施/和/要求/这/就/为/
各地/转变/经济/增长/方式/指明/了/正确/的/方向/结合/武/安/市/的/实际情况/我们/选择/以/抓/
好/企业/科技/进步/为/突破口/切实/推进/经济/增长/方式/的/转变/
长期/以来/武/安/市/工业/企业/普遍/存在/规模/过/小/和/专业化/水平/低/等/问题/造成/企/
业/投入/技术/开发/的/人员/数量/少/企业/投入/技术/开发/的/资金/少/实践证明/要/加速/科/
技/进步/必须/使/企业/成为/产业/技术/进步/的/主体/武/安/市/重点/抓/好/以下/两/方面/工作/
一/是/调整/企业/组织/结构/组/建/企业/集团/使/企业/有能力/从/长远/和/整体/利益/出发/统/
一/规划/本/企业/科技/进步/活动/集中/企业/集团/内科/技/人才/和/资金/进行/技术/开发/二/是/
采取/有效/措施/鼓励/企业/大力/引进/先进/科学技术/和/项目/近年来/武/安/市/组/建/了/
家/企业/集团/和/个/乡村/工业/小/区/这些/企业/集团/和/工业/小/区/立足/资源/优势/大/
力/发展/冶金/建/材/煤炭/三/大/支柱/产业/增大/科技/投入/实施/煤/变/电/铁/变/钢/石/
头/变/建/材/的/三/变/工程/市里/有关部门/还/积极/帮助/企业/从/全国各地/的/科研/单位/
大专院校/等/引进/先进/技术/和/生产/工艺/多/项/新/上/技/改/项目/项/总/投资/
亿/元/取得/了/显著/成效/如/市/水泥/行业/引进/新技术/项/全市/水泥/产量/由/原来/
的/万/吨/提高/到/万/吨/经济/效益/提高/了/多/万/元/市/冶金/行业/在/扩/
大/生铁/生产能力/的/基础/上/加大/了/铸造/炼钢/轧钢/等/环节/的/技/改/工作/新/增产/值/
亿/元/增加/经济/效益/多/万/元/市里/通过/引进/先进/技术/加强/质量/管/
理/等/工作/大力/推行/名牌/工程/对/市场/前景/广阔/基础/条件/较/好/拥有/名/优/产/
品/的/企业/重点/抓/上/批量/上/规模/对/有/市场/有效/益/有/后/劲/的/新产品/和/新/项目/
重点/抓/技术/开发/抓/投产/见效/对/现有/的/骨干/企业/采取/扶持/措施/帮助/其/寻求/
合作/伙伴/引进/资金/提高/其/产品/质量/和/生产规模/提高/其/产品/的/市场/覆盖/率/带/
动/整个/行业/的/发展/这些/举/措/的/实施/推动/武/安/市/的/经济/建设/快速/发展/
年/全市/国民生产总值/达到/亿/元/比/上年/增长/完成/财政/收/
入/近/亿/元/比/上年/增长/农民/人/均/收入/元/比/上年/增长/
转变/经济/增长/方式/要/处理/好/几/个/关系/
为了/切实/推进/经济/增长/方式/的/转变/武/安/市委/市政府/认为/目前/必须/重点/处/
理/好/以下/几/方面/的/关系/
第/一/要/处理/好/经济/增长/方式/转变/与/经济/体制/转变/的/关系/转变/经济/增长/方式/与/
转变/经济/体制/是/我国/现代化/建设/中/联系/极为/密切/的/两/个/重大/问题/转变/经济/体制/
主要/涉及/生产关系/的/变革/为/解放/和/发展生产/力/清除/体制/上/的/障碍/转变/经济/增长/
方式/主要/解决/生产力/如何/发展/问题/两/个/转变/既/互相/依存/又/互相/促进/在/社会/
主义/现代化/建设/过程/中/不能/将/两/个/转变/割裂开/来/对立/起来/也/不能/相互/替/
代/混为一谈/而是/要/准确/全面/地/把握/两/个/转变/之间/的/有机/联系/抓住/关键/环/
节/深入/细致/扎实/有力/地/做/好/工作/
第/二/要/处理/好/本地区/经济/增长/方式/转变/与/促进/全局/性/经济/增长/方式/转变/的/关系/
全局/性/经济/增长/方式/的/转变/要/由/每/个/地区/去/落实/去/完成/局部/性/经济/增长/方/
式/转变/搞/不好/必然/影响/全局/性/经济/增长/方式/转变/然而/必须/看到/有些/局部/认/
为/可行/的/措施/不一/定/对/全局/有利/比如/一些/地区/为/转变/经济/增长/方式/对/一些/
产业/和/产品/加大/技/改/投入/但是/这些/产业/和/产品/正是/国家/产业/政策/需要/限制/发展/
的/这/种/技/改/投入/虽然/有利于/转变/本地区/经济/增长/方式/却/不利/于/全局/性/产业/结/
构/优/化/不利/于/全局/性/经济/增长/方式/转变/因此/在/解决/本地区/经济/增长/方式/转变/
时/必须/善于/从/全局/的/高度/来/认识/和/处理/问题/使/所/做/的/工作/既有/利于/加快/本地区/
经济/增长/方式/的/转变/又/有利于/推动/和/促进/全国/经济/增长/方式/的/转变/在/地方/利益/
与国/家/利益/发生/矛盾/时/要/勇于/牺牲/地方/利益/为/实现/全局/性/经济/增长/方式/转变/作/
出/贡献/
第/三/要/处理/好/利用/现有/企业/与/新/上/项目/的/关系/在/推进/经济/增长/方式/转变/的/过/
程/中/要/以/现有/企业/为/依托/坚定不移/地/遵循/三/改/一/加强/的/方针/把/企业/技术/
改造/与/改革/改组/和/加强/企业管理/有机/地/结合/起来/充分/挖掘/现有/企业/的/生产/潜力/
提高/现有/企业/的/生产能力/和/投资/效益/形成规模/经济/使/之/逐步/走/上集/约/型/的/发/
展/路子/转变/经济/增长/方式/并/不是/不/搞/新/的/建设/项目/但是/新建/的/项目/必须/从/重/
视/外延/型/数量/型/投资/向/重视/内涵/型/质量/型/投资/转变/通过/提高/投资/质量/达到/提/
高/经济/增长/质量/和/效益/的/目的/避免/再/搞/低/水平/的/重复/建设/同时/投资/要/有/重点/
要/把/有限/的/资金/集中/起来/投资/一个/成功/一个/不要/贪/多/贪/大/而/要/追求/高效益/
使/新建/项目/尽可能/在/短/时间/内/成为/带动/全市/经济/发展/的/支柱/和/先导/
第/版/国际/
美/埃/总统/讨论/中东/和平/进程/
符/泉/生/
据/新华社/华盛顿/月/日/电/记者/符/泉/生/正在/美国/访问/的/埃及/总统/穆/巴/拉/
克/日/在/同/美国/总统/克/林/顿/举行/会谈/后/强调/推动/中东/和平/进程/的/首要/问题/是/遵/
循/以/土地/换/和平/的/原则/任何/违反/这/一/原则/的/举动/都/应/立即/停止/
穆/巴/拉/克/在/同/克/林/顿/举行/的/联合/记者招待会/上/说/公正/的/和平/必须/基于/这/一/
原则/因为/这/是/年/马德里/和平/会议/所/倡导/的/也是/为/会谈/各/方/所/接受/的/
穆/巴/拉/克/还/警告/说/和平/进程/一旦/中止/或/甚至/倒退/无疑/会/出现/一系列/的/危险/
这/种/前景/不会/使/任何/一/方/得益/
穆/巴/拉/克/日/抵达/美国/访问/其/目的/是/敦促/美国/在/中东/和平/进程/中/发挥/它/所/
说/的/关键/作用/以色列/利/库/德/集团/上台/后/搁置/了/前/工党/政府/推行/的/以/土地/换/
和平/的/政策/提出/了/以/安全/保/和平/的/主张/阿拉伯/国家/担心/和平/进程/会/出现/
后退/穆/巴/拉/克/此次/美国/之/行/的/首要/议题/就是/向/克/林/顿/转达/阿拉伯/国家/的/忧虑/
克/林/顿/在/联合/记者招待会/上/要求/人们/保持/一些/耐心/他/说/由于/以色列/
的/大选/政策/上/出现/断层/和平/进程/的/速度/放慢/是/不可避免/的/
配/图/张/
月/日/正在/美国/访问/的/埃及/总统/穆/巴/拉/克/在/白宫/玫瑰/园/与/美国/总统/
克/林/顿/会晤/穆/巴/拉/克/是/月/日/抵达/华盛顿/他/此/行/旨/在/与/美国/领导人/商讨/与/
中东/和平/进程/有关/的/问题/新华社/发/美联社/照片/
第/版/国际/
国际/札记/
美国/雨/
王/南/
最近/有/消息/说/去年/月/北/约/大规模/轰炸/波/黑/塞/族/时/美军/进行/了/武器/试验/
包括/投掷/了/带/有/低/辐射/的/炸弹/不仅/直接/对/人员/造成/伤害/还/带来/严重/的/生态/后果/
当地/许多/动植物/死亡/枯萎/居民/健康/受到/严重/影响/在/奥/兹/兰/生病/的/人/越来越/
多/病症/为/头痛/腹/痛/和/盗/汗/喉咙/发炎/呼吸困难/周身/乏力/烦躁/不安/若/遇/
变/天/降雨/患者/胸/闷气/憋/症状/加剧/因此/一下/雨/居民/们/便/骂/美国/雨/又/来/了/
据/报道/美军/还/在/波/黑/试验/了/新型/武装/直升机/的/战斗/性能/而且/在/这里/搞/武/
器/试验/的/还/并/不只/美国/一家/英国/进行/了/重炮/试/射/和/战机/对/地/攻击/的/实战/演练/法/
国/试验/了/所有/新型/装甲车/的/作战/能力/美国/等/国/的/这般/折腾/把/波/黑/搅/得/鸡/犬/不/宁/
人心/惶惶/
其实/美国/等/国/在/他国/土地/上/搞/武器/试验/之类/的/活动/由来已久/在/波/黑/的/试/
验/不过/是/最/新/一例/代/顿/协议/签署/以来/历经/战乱/的/波/黑/正在/艰难/地/走向/和平/美/
国/等/国/却/借/维/和/之/名/大肆/试验/新/武器/这/岂/不是/对/和平/的/嘲弄/
第/版/教育/科技/文化/
北京/国际/发明/展/九月/举行/
郝/晓/英/
本/报/讯/由/中国/专利/局/国家/科委/全国/总工会/和/中国/发明/协会/联合/发文/中/
国/发明/协会/主办/的/北京/国际/发明/展览会/将/于/月/日/至/日/在/北京/全国/
农业/展览馆/举行/
这/届/展览会/本着/创新/交流/友谊/和平/的/宗旨/为/促进/国内外/发明/成果/
的/交流/和/技术/贸易/服务/展览会/设立/金/银/铜/奖/和/专/项/奖/世界/知识/产权/组织/和/
发明/者/协会/国际/联合会/在/展览会/上/设/奖/
这/届/发明/展览会/将/邀请/几十/个/国家/的/发明家/组织/和/众多/发明人/参/展/将/广泛/邀/
请/国内外/企业/商业/金融界/人士/前来/参观/参加/本/届/展览会/既/可/展示/发明/成果/
新产品/或/新技术/也/可/与/众多/的/企业/商业/金融界/人士/会面/展示/转让/和/出/
售/发明/成果/郝/晓/英/
第/版/教育/科技/文化/
图片/
李/凡/
中国/古/象/群/展/近日/在/北京/自然/博物馆/开幕/展出/的/十/多/具/大型/完整/的/珍贵/
古/象/化石/和/部分/古/哺乳动物/骨架/都/是/早已/绝/灭/的/古生物/种群/其中/有/在/我国/发掘/
的/迄今/世界/上/唯一/的/坦/氏/板/齿/象/和/纳/玛/象/化石/标本/李/凡/摄/
配/图/张/
第/版/教育/科技/文化/
就/中外/合作/举办/教育/考试/问题/国家/教委/出台/新/规定/
毕/全/忠/
本/报/北京/月/日/讯/记者/毕/全/忠/报道/国家/教委/日前/颁发/了/中外/合作/举/
办/教育/考试/管理/办法/就/境/外/机构/在/我国/境内/举办/教育/考试/的/问题/做/出/了/规定/
据/了解/改革/开放/以来/一些/境/外/机构/与/我国/教育部/门/合作/在/我国/境内/举办/
了/一些/考试/项目/对于/我国/考试/技术/的/改进/和/提高/以及/考试/理论/的/研究/都/起/到/积极/
作用/但是/在/合作/过程/中/也/有/一些/境/外/机构/未/按/有关/规定/在/我国/委托/一些/单位/和/
个人/举办/招生/语言/水平/等/方面/的/考试/扰乱/了/学校/的/正常/教学/秩序/国内/一些/单/
位/和/个人/为了/经济/利益/也/随意/扩大/宣传/这些/考试/的/作用/造成/了/最近/几/年/这/方面/
考试/不/规范/的/局面/
这个/办法/规定/境/外/机构/不得/单独/在/中国/境内/举办/教育/考试/合作/举办/的/
教育/考试/项目/必须/符合/中国/的/需要/合作/举办/教育/考试/的/机构/可/向/考试/合格/的/考生/
发放/非/学历/的/教育/考试/合格/证书/未经/国家/教委/的/批准/不得/发放/境/外/机构/的/证书/
合作/举办/考试/的/中方/单位/必须/是/省/级/以上/的/教育/考试/机构/外/方/单位/必须/是/具有/
从事/教育/考试/职能/并/具有/法人/资格/的/机构/有/明确/的/考试/项目/和/考试/章程/合作/双/
方/必须/具备/必要/的/场所/名称/和/组织/机构/以及/承办/考试/的/条件/有关/港/澳/台/
地区/考试/机构/合作/举办/的/教育/考试/参照/本/办法/执行/
第/版/国际/
国外/特写/
警/犬/立功/
成/元/生/
本/报/驻/泰国/记者/成/元/生/
月/日/曼谷/警/署/接/获/情报/拉/玛/四/路/某/公司/运/往/国外/的/商品/中/藏/有毒/品/
中午/时分/副/警/指挥官/康/猜/上校/带领/两/名/警员/在/公司/附近/埋伏/一会儿/一/辆/十/
轮/送货/卡车/载/一/集装箱/朝/机场/驶/去/康/猜/上校/等/紧随/其/后/到/机场/货运/处/后/警察/
命令/打开/集装箱/检查/发现/集装箱/内/装/满/陶瓷/制品/并/有/两/个/大/花瓶/被/封/在/防震/的/
杉木/箱/中/这/批/货物/准备/运/往/澳洲/
警方/初步/检查/没/发现/毒品/于是/牵/来/警/犬/继续/检查/警/犬/在/杉木/箱/周围/嗅/来/嗅/
去/叫/了/起来/箱/内/肯定/有毒/品/警察/开始/仔细/查看/杉木/箱/这/杉木/箱/初/看/似/无/破/
绽/但/防震/杉木/箱/的/木/条/很/厚/并/有/钻/孔/于是/警察/拆开/木/箱/并发/现/木/条/内/压/成/
薄/形/长/条/块状/海洛因/共/千克/价值/亿/铢/美元/约/合/铢/警察/连/人/带/
物/押/往/警/署/审理/机场/货运/处/人员/赞扬/警/犬/立/了/功/侦破/贩毒/案/
泰国/警察/厅/最近/说/警方/在/肃/毒/方面/取得/显著/成绩/今年/上/半年/共/破获/毒/案/
万/余/宗/捕获/毒/犯/万/多/名/其中/有/许多/案件/是/依靠/警/犬/侦破/的/据/报道/这/宗/
贩毒/案/是/今年/以来/破获/的/最/大一/宗/本/报/曼谷/月/日/电/
第/版/国际/
世界/石油/储量/下降/天然气/增加/
安国/章/
本/报/阿布扎比/月/日/电/记者/安国/章/报道/阿/联/酋/联合报/今天/引用/国/
际/石油/机构/的/年度/报告/说/近年来/新/勘探/的/石油/储量/在/不断/减少/据/统计/
年/与/过去/年/的/年/平均/勘探/储量/相比/竟/下降/了/到/年底/全球/石/
油/储量/由/年/的/亿/桶/下降/到/亿/桶/而且/今年/仍/将/继续/下降/
与/去年/相比/预计/将/下降/报告/指出/如果/不/再/增加/新/的/石油/勘探/量/那么/
现在/全球/的/石油/储量/只能/再/开采/年/
报告/说/在/石油/储量/下降/的/同时/全球/天然气/的/储量/随着/其/勘探/量/的/增加/一直/
呈/上升趋势/据/统计/年/新/勘探/的/天然气/为/万/亿/立方/米/
年/上升/到/万/亿/立方/米/到/年底/全球/天然气/储量/达/万/
亿/立方/米/报告/预计/到/本世纪/末/石油/储量/将/大幅度/下降/届时/全球/对/石油/的/关/
注/将/转移/到/天然气/
第/版/国际/
针对/美国/赫/伯/法案/搞/连带/制裁/欧盟/推出/反/制裁/条例/
魏/崴/
本/报/布鲁塞尔/月/日/电/记者/魏/崴/报道/为了/使/美国/赫/伯/法案/以/
及/将来/可能/通过/的/其他/类似/立法/对/欧盟/经济/利益/的/损害/完全/失去/效力/欧盟/委员/
会/月/日/正式/提出/反/制裁/条例/
欧盟/委员会/在/今天/发表/的/一份/公报/中指/出/委员会/迅速/制定/这个/条例/目的/是/
防止/欧洲/企业/因/美国/在/国际/上/搞/连/坐/制裁/而/蒙受/损失/条例/规定/强加/给/欧洲/
企业/的/各种/罚款/如/确/系/条例/列出/的/治/外/法权/措施/所/致/欧洲/企业/可以/在/欧盟/的/任/
何/一个/成员国/内/从/美国/企业/那里/使/损失/得到/补偿/为/方便/反/制裁/委员会/已/着手/
搜集/有关/信息/从速/拟/出/那些/起诉/欧洲/公司/的/美国/公民/和/企业/的/监视/名单/
公报/说/条例/将/对/欧盟/全体/成员国/具有/约束力/在/欧盟/境内/执行/适用于/公法/
和/私法/法人/和/自然人/公报/说/条例/应/由/欧盟/理事会/一致通过/公报/援引/欧盟/委/
员/会/副/主席/布/里/坦/的话/说/赫/伯/法案/开/了/一个/危险/先例/若/别国/也/照/此/办/
理/美国/当/悔/之/莫/及/克/林/顿/总统/虽/使/有关/条款/延缓/个/月/生效/但/法案/的/治/外/法/
权/性质/依然/存在/欧洲/企业/已/被/罚款/因此/当/达/摩/克利/斯/剑/悬/在/欧盟/企业/和/公民/
头/上/的/时候/我们/不能不/作出/反应/
第/版/国际/
国外/剪影/
莫斯科/白/衣/天使/上街/服务/
许/恒/声/
月/下旬/以来/莫斯科/文化/公园/地铁/站/显得/比/往常/更加/热闹/在/地铁/站/
的/一/侧/一些/身/穿/白/大褂/的/年轻/姑娘/端坐/长/桌/旁边/主动/为/过往/行人/免费/测量/血压/
并/免费/提供/咨询/耐心/解答/有关/保健/方面/的/种种/问题/
这/项/活动/是/莫斯科/医科/大学/同/俄罗斯/一家/慈善/机构/联合/举办/的/一连/好/几/天/了/
受到/广大/居民/尤其/是/领/养老金/的/人/的/欢迎/几/位/正在/排队/等候/义/诊/的/老年/
妇女/向/记者/说/这些/姑娘/一个个/纯洁/得/像/天使/她们/不顾/天气/炎热/主动/放弃/
暑假/休息/走/上街头/为/普通/居民/提供/免费/服务/这/的确/是/一个/值得/社会/各界/赞扬/
的/创举/
记者/同一/位/名叫/塔/吉/扬/娜/的/医科/大学/学生/攀谈/起来/她/告诉/记者/在/莫斯科/市/
区/好/几/个/乘客/流量/较/大/的/地铁/站/旁边/这几天/都/设立/了/为/过往/行人/提供/免费/服务/的/
活动/站/她们/近/个/同学/自愿/组织/起来/利用/暑假/为人/们/做/一些/有益/的/事情/
她们/估计/在/不到/一周/的/时间/里/已经/向/人次/提供/了/免费/服/
务/她/还/说/一切/为了/人/的/健康/为了/解除/人/的/病痛/这/正是/未来/的/医师/的/职责/所/
在/
记者/了解/到/这/项/活动/结束/后/她们/还/计划/组织/一次/以免/费/检查/胆固醇/为主/要/
内容/的/活动/本/报/莫斯科/电/
第/版/国际/
墨/谴责/美/参/院/干涉/墨/反/毒/斗争/
张/金/江/张/仓/吉/
本/报/墨西哥城/月/日/电/记者/张/金/江/张/仓/吉/报道/墨西哥/外交部/今天/发/
表/公报/强烈/谴责/美国参议院/对/墨西哥/反/毒/斗争/设置/条件/和/进行/指责/
美/参议院/日前/通过/一/项/法律/修正案/要求/墨西哥/政府/在/个/月/内/捕获/由/美国/提出/
的/名/墨/贩毒/集团/首犯/并/将/他们/引渡/到/美国/受审/否则/就/撤回/美/对/墨/在/缉/毒/方/
面的/援助/
墨/在/公报/中指/出/美/参/院/通过/的/这/项/修正案/的/主要/目的/是/为/墨/美/两/国/政府/正在/
商定/中/的/反/毒/合作/计划/设置/条件/
美/参议院/通过/的/这/项/修正案/是/由/共和党/参议员/多/梅/尼/西/于/日/提出/的/该/修/
正/案/指责/墨西哥/北部/已经/变成/一个/重要/的/洗/钱/中心/并/认为/墨西哥/是/美国/毒品/泛滥/
的/根源/之一/对/此/公报/予以/坚决/谴责/公报/说/这/项/法案/充满/谎言/和/谬误/破坏/
了/墨西哥/在/反/毒/方面/所/做/出/的/努力/必须/予以/揭露/墨西哥/政府/对/贩毒/集团/一直/都/
在/进行/坚决/打击/
第/版/国际/
简讯/
欧盟/通货膨胀/率/降/至/
根据/欧洲/统计/局/月/日/公布/的/统计/数字/欧盟/国/月份/的/通货膨胀/
率/从前/个/月/的/降/至/其中/芬兰/和/瑞典/的/通货膨胀/率/最低/
分别/为/和/希腊/的/通货膨胀/率/最高/为/欧盟/国/
去年/月/的/通货膨胀/率/为/本/报/专电/
第/版/奥运会/专/版/
名将/落/马/群雄/纷争/乒乓/男/单/赛/为何/冷门/多/
刘/小明/
奥运会/乒乓球赛/个/项目/中/女/单/女/双/和/男/双/的/战局/发展/基本上/在/人们/的/预/
料/之中/唯独/男/单/比赛/冷门/迭/爆/结果/难以/预测/
在/小组/比赛/中/有/多/名/种子/选手/无法/出/线/上届/奥运会/亚军/法国/名将/盖/亭/被/
捷克/的/科/贝尔/淘汰/波兰/老将/格/鲁/巴/输/给/日本/的/松下/浩/二/进入/决赛/后/头/
号/种子/孔/令辉/败/在/韩国/金/泽洙/拍/下/上届/奥运会/冠军/瓦/尔/德/内/尔/不/敌/加拿大/的/黄/文/
冠/小/孔/和/老/瓦/本来/都/是/雄心勃勃/不料/连/前/八/名/都/没有/打进/去/很/是/遗憾/
男/单/比赛/冷门/多/说明/当今/世界/乒/坛/男子/运动员/高手/越来越/多/水平/越来越/接/
近/科/贝尔/世界/排名/只/列/第/五十三/位/却/将/前一段时间/排名/世界/第/一/的/塞/弗/以/
干掉/其实/科/贝尔/并非/乒/坛/新/秀/早/在/年/千/叶/世/乒/赛/上/就是/他/连/胜/马/
文革/张/雷/使/中国/男/队/仅/列/团体/第/七/名/此后/他/并/无/突出/战绩/所以/排名/不/高/
但/排/在/第/五十三/位/并/不/表明/他/不/具备/实力/一旦/他/打出/气势/发挥/出/特长/就/能/
战胜/排名/比/他/高/得/多/的/选手/巴西/的/日/裔/选手/小/山/排名/更/低/也/一样/打进/了/强/
这些/事例/说明/乒乓球/男子/运动员/现在/达到/同一/水平线/的/恐怕/不少/于/人/
年代/以来/没有/一/名/选手/能够/蝉联/世/乒/赛/奥运会/的/男/单/冠军/也/从/另一方面/证明/
了/这/一点/中国/男/队/在/备战/奥运会/时/男子/单打/列出/了/名/劲敌/现在/看来/还是/
列/少/了/
群/龙/无/首/的/状况/也/说明/各国/乒乓球/男/选手/在/技术/上/还/没有/人/出现/大/的/突破/
大家/的/本领/差不多/前/几/年/瓦/尔/德/内/尔/处于/巅/峰/时期/之/际/技术/上/稍稍/高/人/一/筹/
但/很/快/被/别人/赶上/今天/谁/要/想/脱颖而出/一/是/必须/技术/全面/二/是/要/特长/突/
出/二者/不可或缺/中国/新/秀/孔/令辉/技术/比较/全面/但/特长/不/突出/刘/国梁/有/自己/
独特/的/打/法/但/技术/不/全面/反手/和/相持/球/能力/弱/看来/中国/男子/乒乓球/若/想/在/
未来/几/年/独占鳌头/必须/使/年轻/运动员/在/技术/上/有/新/的/突破/
我国/乒/坛/新人/中/目前/冒尖/的/不/多/其实/中国/队/具备/一定/实力/和/水平/的/选手/还是/
不少/的/他们/应当/从/这/次/奥运会/男/单/比赛/频/爆/冷门/中/得到/启示/增强/信心/相信/自/
己/与/世界/高手/之间/并没/有/一道/不可逾越/的/障碍/本/报/记者/刘/小明/
本/报/亚特兰大/月/日/电/
配/图/张/
孔/令辉/和/刘/国梁/夺得/乒乓球/男子双打/金牌/新华社/记者/徐/步/摄/
第/版/奥运会/专/版/
生活/仍/在/继续/百年/奥运/公园/重/开/即景/
黄/晴/
本/报/记者/黄/晴/
月/日/亚特兰大/百年/奥运/公园/对/公众/重新/开放/由于/公园/大门口/采取/了/
检查/携/包/的/安全措施/那里/总汇/聚/着/黑压压/的/人群/公园/里/的/人/似/比/爆炸/事件/发生/
前/还/多/青年/老人/孩子/人/潮/如/流/熙熙攘攘/
孩子/们/还/不到/懂得/悲剧/的/年龄/他们/在/喷泉/广场/尽情/嬉戏/但/成人/们/的/脸/上/却/
多/了/几分/沉思/几分/坚毅/他们/来/了/以/生活/的/意志/嘲笑/死亡/
在/音乐/塔/前/的/爆炸/现场/有人/们/献上/的/花圈/鲜花/和/国旗/一/处/在/一/方/如/茵/绿/
地上/一/处/在/隔离/音乐/塔/的/铝/板/前/在/铝/板/上/有人/贴/上/了/一张/画/纸/上面/画/着/一/
颗/滴/血/的/心/下面/写/着/全/世界/的/心/为/一个/夜晚/而/哭泣/但/你/没有/摧毁/人/的/意志/
在/亚特兰大/生活/在/继续/奥运会/在/继续/人们/在/继续/涌/进/百年/奥运/纪念/公园/
生命/固然/弥/足/珍贵/但/生命/更/敢/直/面/死亡/
本/报/亚特兰大/月/日/电/
第/版/经济/
外/经贸/部/发言人/称/有信心/完成/全年/进出口/任务/
龚/雯/
本/报/北京/月/日/讯/记者/龚/雯/报道/外/经贸/部/新闻/发言人/胡/兆/庆/在/今天/的/
新闻/发布/会/上/向/中外/记者/表示/虽然/上/半年/出口/形势/不容/乐观/但/我们/对/完成/全年/
进出口/任务/充满/信心/
胡/兆/庆/说/今年/以来/全国/外/经贸/形势/总体/是/好的/月/进出口/总额/为/
亿/美元/比/去年/同期/增长/其中/出口/亿/美元/
进口/亿/美元/外贸/顺差/亿/美元/国际收支/状况/良好/国家/外/
汇/储备/充足/利用/外资/技术/进出口/对外/承包/工程/与/劳务/合作/对外/经济/技术/援/
助/和/发展/多边/双边/经贸/关系/等/业务/亦/取得/新进/展/当然/上/半年/出口/额/比/去年/同/
期/下降/这/其中/既有/国内/原因/也/有/国际/原因/既有/政策/性/因素/也/有/经/
营/性/因素/
胡/兆/庆/说/尽管/上/半年/出口/持续/滑坡/但/目前/我们/仍/面临/许多/有利/因素/我国/
国民经济/持续/快速/健康/发展/宏观/经济/环境/继续/改善/既/为/扩大/出口/提供/了/充/
足/的/适/销/货源/又/为/增加/进口/吸引/外资/提供/了/广阔/市场/这/位/发言人/表示/为了/
顺利/实现/今年/亿/美元/的/进出口/目标/下半年/外/经贸/部门/的/工作/重点/是/努力/
实行/外贸/出口/增长/方式/转变/加快/国有/外贸/企业/改革/继续/深化/外贸/体制/改革/大/
力/推进/出口商/品/结构/调整/并/从/宏观/政策/调整/和/微观/操作/机制/两/方面/力争/改善/出口/
的/国内/环境/进一步/发展/双边/经贸/关系/积极/参与/亚/太/经济/合作/推进/我国/加入/世/
界/贸易/组织/的/进程/
第/版/经济/
经济/视/点/
服务/收费/像/雾/像/雨/又/像/风/涨/涨落/落/看/物价/二/
龚/雯/
上/影/楼/下饭/馆/乘/中/巴/去/医院/消费者/在/接受/服务/的/同时/也/时常/抱怨/收费/
偏/高/
本/报/记者/龚/雯/
今年/上/半年/全国/零售/物价指数/比/去年/同期/上升/消费/价格/指数/上升/
服务/价格/指数/上升/服务/价格/上涨/影响/居民/消费/价格/水平/上升/
近/个/百分/点/已/成为/推动/整个/消费/价格/上涨/的/重要/因素/编者/
温柔/的/一/刀/
不久/前/笔者/陪/外地/亲友/游览/北京/某/大公/园/门票/元/整/进去/后方/知/园/中/
有/园/仅/三/处/即/收费/元/翌日/去/某/公园/不料/此处/正/办/什么/花/节/门票/由/
角/涨/至/元/并/被告知/节/日期/间/月票/无效/
几/位/同行/随/港/商/到/南京/某/大厦/就餐/带/去/一/瓶/进口/白兰地/工作/人员/把酒/拿/到/
服务台/估价/后/说/此/酒/价值/逾/千元/遂/索/去/开/瓶/费/元/
朋友/新婚/去/某/社区/服务中心/登记/对方/收费/总计/元/内含/行政/成本/费/
新人/礼花/费/计划生育/宣传/费/等/并/声称/不/交/够/不/给/登记/
日常生活/中/类似/的/例子/俯/拾/皆/是/上/影/楼/下饭/馆/乘/中/巴/美容/理发/打/
公用电话/乃至/看病/入学/邮寄/托运/恐怕/多数人/都/体验/过/那/温柔/的/一/刀/
随着/生活/节奏/的/加快/和/生活/质量/的/提高/社会/对/服务/的/需求/范围/越来越/广/服/
务/消费/占/居民/消费/支出/的/比重/亦/越来越/大/然而/服务业/在/迅速/发展/的/同时/也/出/
现/一些/问题/其中/最/突出/的/就是/服务/收费/尽管/许多/地方/对/服务/项目/采取/了/限价/措/
施/实际/却/仍/是/说不清/摸/不准/有人/用/一/句/流行歌/词/来/形容/服务/收费/是/像/
雾/像/雨/又/像/风/
服务/价格/影响/大/
关于/服务/收费/的/界/定/专家/认为/通常/意义/上/的/服务/收费/含/事业/性/和/经营/性/
两/类/前/一/类/包括/医疗/教育/邮政/以及/水/电/热/气/公/交/住房/等/公用事业/
的/收费/后/一/类/除/餐/饮/理发/洗/染/沐浴/等/传统/生活/服务/项目/还/扩展到/旅游/
金融/保险/租赁/会计/技术/咨询/房地产/中介/机构/等/新兴/行业/的/收费/在/
一些/发达国家/政府/对/价格/干预/较/多/管理/较/严/的/多/是/服务/收费/
对/此/国家计委/收费/管理/司/的/同志/作/了/如下/分析/一/是/为/适应/建立/社会主义/市/
场/经济/体制/的/要求/过去/长期/作为/社会福利/事业/的/一些/行业/如/住宅/公/交/供水/等/
逐渐/走向/市场/由/不/收费/少/收费/开始/转为/与/市场/经济/接/轨/的/第/三/产业/从而/带动/
了/服务/收费/的/上涨/二/是/近/几/年/为/控制/物价/总/水平/上涨/公用事业/等/多数/服务/性/价/
格/一直/未/作/调整/矛盾/积累/较/多/各地/财政/补贴/难以为继/调/价/压力/很/大/呼声/较/
高/今年/一/季度/有/个/省会/城市/计划/单列市/调整/了/公/交/地铁/水/电/煤/
气/价格/和/学/杂费/医疗/收费/调/价/幅度/平均/都/在/以上/三/是/认识/不/统一/政/
出/多/门/一/季度/调整/了/公用事业/价格/的/个/大中/城市/仅/有/个/是/按规定/报/批/的/
其余/的/城市/均/未经/报/批/便/自行/调/价/有的/调/价/过于/集中/幅度/过/大/四/是/受/利益/
驱动/各地/服务业/乱/收费/乱/涨价/屡/禁/不止/也/推动/了/消费/价格/上涨/
管/住/乱/收费/乱/提价/
目前/的/服务/收费/上升/应/区分/为/两/种/情况/一种/是/在/经济/转/轨/时期/不可避免/的/
由于/计划经济/等/历史/原因/我国/的/服务/价格/总/水平/偏/低/有的/甚至/远远/背离/了/价值/
像/北京/的/煤气/水电/住房/地铁/公共/电/汽车/的/收费/标准/一度/在/全国/最低/这/
两/年/房租/虽/一再/上/调/现/价/也/才/元/与/中央/有关/租金/改革/的/要求/还有/相当/
的/差距/而/服务/也是/商品/价格/理当/体现/价值/对于/这/类/收费/需要/根据/国情/和/法/
规/该/调/的/调/该/改/的/改/逐步/理/顺/价格/
另/一种/则/是/有/悖/价值规律/和/违反/价/管/权限/的/乱/涨价/乱/收费/现象/其/所/涉/服务/项/
目/多/与/百姓/生活/密切相关/社会/反响/较/强烈/尤其/是/旅游/饮食/修理/娱乐/交/
通/邮电/医疗/中小学/教育/等/业/均/不同/程度/地/存在/强制/性/收费/或/擅自/变相/涨价/
行为/人称/宰/你/没/商量/据/查/部分/饮食/服务业/利润率/竟/高/达/以上/
广东/仅/针对/房地产/开发/企业/的/建筑/取/费/就近/项/有些/城乡/连/人口/落户/红/白/
喜事/也/要/搞/五花八门/的/搭/车/收费/这/一方面/是/某些/地方/和/行业/价格/管理/混乱/无/序/
一方面/也是/政府/宏观/调/控/配套/措施/相对/滞/后/所/致/因此/有关部门/正在/加大/治理/力/
度/进一步/强化/对/服务/收费/的/检查/监督/依据/不同/性质/分类/管理/切实/减轻/群众/负/
担/并力/争/在/居民/消费/价格/涨/幅/不/超过/零售/物价/涨/幅/个/百分/点/的/前提/下/适当/控/
制服/务/价格/的/调整/以/确保/物价/调/控/总目/标/的/顺利/实现/
压/题/漫画/朱/根/华/绘/
配/图/张/
第/版/政治/法律/社会/
短波/北京/工/商/局/依/法/查/处/仿/冒/产品/
龚/尚/
本/报/讯/近日/北京市/工/商/局/及/海淀/区/工/商/局/依照/反/不正/当/竞争/法/和/北/
京/市/反/不正/当/竞争/条例/查/处/了/仿/冒/北京市/名牌/产品/壁/虎/牌/九/三/建筑/胶/的/无/照/
外地/商贩/并/对/违法/生产/和/销售/该/产品/的/部分/化工/商店/进行/处罚/龚/尚/
第/版/政治/法律/社会/
双/拥/新/篇/
双向/交流/互/办/实/事/长沙市/双/拥/工作制度/化/
王国/平/邹/蓬/
本/报/讯/在/湖南/长沙市/人们/无论/是/步/入/车站/商店/还是/酒家/宾馆/不仅/
可以/看到/军人/优先/的/招牌/而且/还可以/听到/许/许多/多/军人/拥政爱民/的/佳话/这/是/近/
年/来/长沙市/双/拥/活动/制度/化/带来/的/新/气象/
长沙市/军/地/双方/成立/专门/班子/和/工作/机构/军队/党委/把/双/拥/工作/列入/了/议事/日/
程/双方/先后/制订/了/长沙市/实施/军人/抚恤/优待/条例/细则/国防/教育/暂行/
条例/和/军民/共/建/精神文明/细则/等/十/多/个/政策/法规/省委/常委/市委/书记/秦/光/
荣/把/为/部队/办/实/事/作为/制度/坚持/下来/去年/他/与/市长/袁/汉/坤/率领/有关部门/主要/负/
责/人/到/长沙/炮兵/学院/现场/办公/对/该/院/所/提/行/路/难/进城/办事/难/等/问题/逐个/落实/
近/两/年/长沙市/连续/遭受/百年/不/遇/的/洪涝/灾害/驻/长沙/各/部队/相继/出动/官兵/
万/多/人次/车辆/船/艇/多/台/艘/次/转移/群众/万/多/人/抢救/各类/物资/
多/吨/还/募集/多/万/元/现金/和/一/大批/物资/支援/受灾/群众/与此同时/驻/长/
沙/部队/发挥/人才/装备/科技/等/方面/的/优势/积极/推进/长沙/的/改革/和/建设/国防/科/
技/大学/开展/科技/助/民/智力/拥/政/年/来/为/长沙市/培训/各类/科技/人员/余/人次/
共同/攻关/各类/科技/项目/余/个/王国/平/邹/蓬/
第/版/奥运会/专/版/
挥/拍/乾坤/定/羽/球/燕/双/飞/葛/菲/顾/俊/夺/冠/小/记/
黄/晴/
今天/的/羽毛球/女子双打/决赛/波澜/不/惊/中国/选手/葛/菲/顾/俊/得心应手/地/控制/了/
全场/局势/以/两/个/连/下/两/城/击败/韩国/选手/吉/永/雅/张/惠/玉/为/中国/夺取/
了/第/一块/奥运会/羽毛球/金牌/
葛/菲/顾/俊/今天/在/比赛/中/长/拉/短/吊/力度/和/角度/掌握/得/恰到好处/后/场/重/扣/和/
网/前/封杀/又/快/又/狠/中国/代表团/团长/李/富荣/说/这/场/球/打出/的/水平/是/近年来/没有/见/
到/过/的/
葛/菲/和/顾/俊/赛/后/说/今天/在/比赛/前/中国/队/做/了/充分/的/战术/准备/设想/了/各种/
困难/因此/发挥/正常/并/从/气势/上/压倒/了/对方/
她们/说/这/枚/金牌/是/她们/渴求/已/久/的/训练/时/也/想/过/但/比赛/时/没有/想/也/不/
敢想/拿/到/了/金牌/才/敢想/葛/菲/与/顾/俊/配合/已/有/十/多/年历/史/今年/在/羽毛球/女子/双/
打/比赛/项目/中/排名/世界/第/一/在/本/届/奥运会/中/她们/的/技术水平/也/似乎/有/明显/的/优/
势/她们/是否/有/一种/四顾/无人/的/遗憾/呢/
葛/菲/说/羽毛球/的/比赛/水平/取决/于/训练/水平/对/她们/来/说/重要/的/是/把握/好/每/
一次/训练/课/把握/好/现在/
葛/菲/在/会见/记者/前/和/家人/通/了/电话/泪水/盈盈/的/她/说/不/出/别的/话/只是/连声/说/
我/挺好/非常/高兴/本/报/记者/黄/晴/
本/报/亚特兰大/月/日/电/
第/版/
庆祝/中国人民/解放军/建军/六十九/周年/国防部/举行/盛大/招待会/
迟/浩/田/代表/党中央/国务院/中央军委/致/节日/祝贺/
刘/回/年/罗/玉/文/鞠/鹏/
新华社/北京/月/日/电/记者/刘/回/年/罗/玉/文/中华人民共和国/国防部/今/
天下/午/在/人民大会堂/举行/盛大/招待会/热烈/庆祝/中国人民/解放军/建军/周年/
中央军委/副/主席/国务/委员/兼/国防部长/迟/浩/田/上将/主持/招待会/下午/时/中/
国人/民/解放军/军乐团/高/奏/中国人民/解放军/进行曲/招待会/开始/在/热烈/掌声/中/
迟/浩/田/致/祝酒/词/他/首先/代表/党中央/国务院/中央军委/向/中国人民/解放军/
人民武装/警察/部队/全体/官兵/预备/役/军人/广大/民兵/和/国防/科技/战线/的/同志/们/致/
以/热烈/的/节日/祝贺/向/坚守/在/保卫祖国/各个/岗位/和/战斗/在/抢险/救灾/第一线/的/指战员/
们/表示/亲切/的/慰问/向/为/我军/发展/壮大/建立/丰功伟绩/的/老一辈/无产阶级革命家/
向/为/我军/建设/作出/杰出/贡献/的/军队/离/退休/老/同志/和/英雄/模范/致/以/崇高/的/敬意/向/
广大/复员/转业军人/伤残/军人/烈属/军属/致/以/诚挚/的/问候/向/关心/支持/军队/
建设/的/各级/党政机关/社会/团体/和/全国/各族/人民/表示/衷心/的/感谢/
迟/浩/田/说/在/过去/的/一年/里/中国人民/解放军/在/以/江泽民/同志/为/核心/的/党中央/
中央军委/的/领导/下/坚持/以/邓小平/同志/建设/有/中国/特色/社会主义/理论/和/新/时期/军/
队/建设/思想/为/指导/紧紧/围绕/我军/建设/的/总目/标/全面/加强/革命化/现代化/正规/
化/建设/各项/工作/取得/了/很/大成/绩/国防/实力/进一步/增强/为/维护/国家/安全/祖国/
统一/和/社会/稳定/作出/了/新/的/贡献/
迟/浩/田/指出/年/是/我国/社会主义/现代化/建设/重要/的/一年/八/届/全国/人/
大/四/次/会议/通过/了/国民经济/和/社会/发展/九五/计划/和/年/远景/目标/纲要/
描绘/了/我们/跨/世纪/的/宏伟/建设/蓝图/表达/了/中华民族/自立/于/世界/民族/之/林/的/宏图/大/
略/和/坚强/意志/我们/要/认清/历史/使命/牢记/人民军队/根本职能/坚决/贯彻/党/的/三代/
领导/核心/关于/国防/和/军队/建设/的/指导思想/始终/按照/军委/主席/江泽民/提出/的/政治/
合格/军事/过硬/作风/优良/纪律/严明/保障/有力/的/总/要求/艰苦奋斗/锐/意/进/
取/加强/国防/和/军队/现代化/建设/为/国家/的/改革/开放/和/现代化/建设/提供/坚强有力/的/
安全/保证/
迟/浩/田/强调/指出/我们/要/认真/贯彻/落实/军委/主席/江泽民/关于/讲学/习/讲/政治/
讲/正气/的/重要/指示/始终/保持/坚定/正确/的/政治/方向/坚持/党/对/军队/的/绝对/领导/
坚决/听从/以/江泽民/同志/为/核心/的/党中央/中央军委/的/指挥/要/深入/持久/地学/习/马/
列/主义/毛泽东思想/学习/邓小平/同志/建设/有/中国/特色/社会主义/理论/和/新/时期/军队/
建设/思想/学习/江泽民/同志/关于/军队/建设/的/一系列/重要/论述/不断/提高/全军/官兵/的/
思想/政治/素质/要/认真/加强/党/的/建设/高度/重视/全军/各级/干部/的/教育/培养/努力/造/
就/一/支/高/素质/的/干部/队伍/要/切实/抓/好/部队/的/社会主义/精神文明/建设/引导/官兵/树/
立正/确/的/世界观/人生观/价值观/把/我军/的/思想/政治/建设/提高/到/一个/新/水平/
迟/浩/田/说/我们/要/以/现代化/建设/为/中心/大力/加强/军队/的/质量/建设/抓/好/军事/
训练/和/院校/教育/努力/提高/全军/官兵/的/军事/素质/培养/和/造就/跨/世纪/的/优秀/军事/人/
才/要/坚持/科技/强/军/加速/国防/科技/进步/改善/武器/装备/加强/军事/科学/研究/要/
加强/我军/正规/化/建设/依/法/从严/治/军/注重/科学管理/强化/组织/纪律/狠抓/工作/落/
实/要/加强/后勤/建设/和/改革/努力/适应/军队/建设/和/社会主义/市场/经济/的/要求/进/一/
步/增强/后勤/保障/能力/要/自力更生/努力/奋斗/逐步/把/我军/建设/成为/军事/理论/先进/
数量/规模/适度/体制/编制/科学/官兵/训练有素/武器/装备/精良/组织/纪律/严明/
后勤/保障/有力/的/精锐/之/师/切实/提高/在/现代/技术/特别/是/高/技术/条件/下/的/防卫/作战/能/
力/
迟/浩/田/要求/高度/重视/后备/力量/建设/扎实/开展/以/爱国/奉献/为/核心/的/国防/教育/
进一步/加强/军政/军民团结/积极/参加/和/支持/国家/经济/建设/自觉/维护/社会/稳定/为/
社会/发展/和/进步/作出/更大/贡献/
迟/浩/田/说/中国人民/解放军/是/正义/之/师/和平/之/师/我们/始终/贯彻/独立自主/的/
和平/外交/政策/一贯/奉行/防御/性/的/国防/政策/我们/愿意/在/和平共处/五/项/原则/的/基础/
上/同/世界/各国/建立/和/发展/友好/关系/坚决/反对/霸权主义/和/强权/政治/努力/维护/世界/
和平/与/稳定/我们/真诚/希望/同/世界/各国/人民/和/军队/开展/更加/广泛/的/交流/与/合作/决/
心/为/建设/一个/更加/美好/的/世界/发挥/积极作用/
迟/浩/田/指出/祖国/统一/民族/强盛/是/中华民族/海内外/同胞/的/共同/心愿/在/台/
湾/问题/上/我们/坚定不移/地/贯彻/和平/统一/一/国/两制/的/基本/方针/坚决/反对/一/
切/制造/两/个中/国/一/中/一/台/的/图谋/坚决/反对/任何/外部/势力/干涉/我国/内政/
坚决/反对/台湾/岛/内/分裂/祖国/的/阴谋/活动/我们/将/努力/促进/祖国/的/和平/统一/但/绝/
不/承诺/放弃/使用/武力/我们/有/决心/有能力/有/办法/捍卫/国家/主权/和/领土完整/完/
成/祖国/统一/大业/
迟/浩/田/最后/说/在/邓小平/同志/建设/有/中国/特色/社会主义/理论/和/党的基本路线/指/
引/下/我国/的/改革/开放/和/社会主义/现代化/建设/正/胜利/前进/全军/将士/要/和/全国人民/
一道/更加/紧密/地/团结/在/以/江泽民/同志/为/核心/的/党中央/中央军委/周围/为/实现/中/
华/民族/的/腾/飞/而/继续/努力/奋斗/
出席/招待会/的/有/中央军委/委员/总政治部/主任/于/永波/上将/中央军委/委员/
总后勤部/部长/王/克/上将/
解放军/三/总部/驻/京/各/大/单位/武/警/总部/负责人/曹/刚/川/隗/福/临/钱/树/根/熊/
光/楷/周/子/玉/徐/才/厚/唐/天/标/周/坤/仁/丁/衡/高/李/继/耐/张/连/忠/杨/怀/庆/丁/
文昌/杨/国梁/隋/永/举/张/工/邢/世/忠/王/茂/润/谷/善/庆/杨/国/屏/徐/永清/
中共中央/和/国务院/有关部门/北京市/对外/友/协/负责人/李/淑铮/田/曾佩/吴仪/
刘/华秋/李/宝库/孟/学/农/陈/昊/苏/
在/京/的/军队/离/退休/老干部/代表/部队/各/有关部门/负责人/部队/英/模/首都/民兵/
军/烈属/代表/和/原/国民党/起义/人员/代表/等/
外国/驻/华/大使馆/武官/夫妇/也/应邀/参加/了/招待会/
配/图/张/附图/
月/日/庆祝/建军/周年/招待会/在/北京/举行/中央军委/副/主席/
国防部/部长/迟/浩/田/上将/出席/并/向/英/模/代表/祝酒/新华社/记者/鞠/鹏/摄/
第/版/
良好/的/开局/农村经济/形势/述评/经济/形势/分析/
夏/
本/报/记者/夏/
编者按/九五/开局/以来/我国/经济/战线/各/部门/各单位/认真/贯彻/落实/党/中/
央/的/各项/方针/政策/为/实现/九五/计划/和/年/远景/目标/纲要/奋斗/经济/运/
行/出现/了/良好/的/发展/势头/与此同时/深化/改革/发展/经济/中/的/深/层次/矛盾/也/有/
待/于/进一步/解决/
经济/形势/到底/怎么样/如何/进一步/解决/深/层次/矛盾/从今/天/开始/我们/在此/栏/
目/陆续/推出/篇/文章/对/农村经济/金融/优/化/资本/结构/粮食/基建/投资/物/
价/小/企业/改革/外贸/出口/乡镇/企业/财政/收支/十/个/方面/的/形势/作出/分析/供/读/
者/参考/
上/半年/我国/农村经济/形势/可以/用/开局/良好/四/个/字/概括/近日/传来/的/夏粮/丰/
收/的/喜讯/是/其/主要/标志/今年/是/九五/计划/的/头/一年/上/半年/农村经济/形势/为/实/
现/九五/计划/开/了/个/好/头/
夏粮/超/历史/
我国/历史上/夏粮/生产/的/最高/产量/是/一九九三年/总/产/一千/零/八十四/亿/公斤/据/
农业部/介绍/今年/夏粮/总/产/预计/为/一千/零/八十五/亿/公斤/以上/创/历史/新/高/比/去年/
增产/十五/亿/公斤/以上/全国/有/十六/个/省/区/市/增产/两/个/省/持平/其中/江苏/
河南/甘肃/山西/陕西/均/有/较/大幅度/增产/据/分析/夏粮/增产/的/主要原因/有/三/条/
一/是/农民/种/粮/积极性/提高/播种面积/增加/今年/夏粮/播种面积/达/四/点/七/亿/亩/比/
去年/扩大/八百/多/万/亩/二/是/配套/技术/推广/应用/好/于/去年/小麦/统一/供/种/面积/比/去年/
增加/三千/六百/万/亩/精/量/半/精/量/播种面积/增加/两千/三百/六十/万/亩/机耕/机/播/
机/收/面积/也/都/有/增加/三/是/气候/条件/较/好/使得/连续/两/年/因/严重/干旱/减产/的/河南/
山西/甘肃/等/省/有/较/大幅度/的/恢复/性/增产/
菜篮/子/产品/稳步/增长/市场供应/比较/充足/是/上/半年/农村经济/形势/好的/另/
一个/标志/尽管/部分地区/生猪/生产/出现/波动/但/从/全国/看/上/半年/畜牧/产品/生产/仍/
然/保持/了/较/快/增长/的/势头/据/十四/个/畜牧/产品/主/产/省/统计/一/至/六月/猪/牛/羊/
肉/产量/达到/一千/四百/万/吨/比/去年/同期/增长/百分之/十五/点/九/生猪/母猪/存栏/分别/
增长/百分之/一点/八/和/百分之/五/点/三/一/至/五月/渔业/主/产/省/水产品/产量/达/七百/二十/
三万/吨/同/比/增长/百分之/十六/点/七/
乡镇/企业/继续/保持平稳/发展/上/半年/全国/乡村/工业/实现/增加/值/三千/五百/四十/亿/
元/比/去年/同期/增长/百分之/二十五/营业/收入/利/税/与/工业/生产/基本/同步/增长/
农民/收入/继续/增加/据/国家/统计/局/统计/上/半年/农民/人/均/现金/收入/扣除/物价/
因素/实际/比/去年/同期/增长/百分之/十一/
喜/中/也/有/忧/
上/半年/我国/农业/和/农村经济/开局/良好/但/存在/的/隐忧/和/困难/也/不容/忽视/从/近/
日/召开/的/全国/农业/厅/局长/座谈会/汇/拢/的/情况/看/农业/和/农村经济/的/发展/主要/面临/这/
样/几/个/问题/
首先/是/自然灾害/影响/较/重/春季/北方/干旱/南方/低温/导致/小麦/晚熟/早稻/晚/
插/玉米/晚/播/造成/秋/粮/生育/期/推迟/给/秋季/作物/生长/带来/不利/影响/进入/夏季/
一些/地方/水灾/严重/汛/情/还/未/过去/
其次/是/棉花/生产/出现/滑坡/由于/部分/主/产/区/卖/棉/难/收购/打/白/条/调拨/进度/慢/
和/种/棉/效益/低/等/原因/棉农/生产/积极性/受到/影响/预计/今年/棉花/种植/面积/比/去年/减/
少数/百万/亩/完成/预定/的/总/产/目标/有/相当/难度/
三/是/乡镇/企业/效益/不尽/如/人/意/虽然/上/半年/乡村/工业/增加/值/销售/收入/出口/
交货/值/和/利/税/均/比/去年/同期/增长/但/增/幅/回落/工业/增加/值/回落/十/个/百分/点/出口/
交货/值/回落/四十/个/百分/点/乡镇/企业/效益/不理/想/将/直接/影响/农民/收入/的/增加/
此外/农/用/生产资料/价格/涨/幅/过/大和/农民/负担/较/重/这/两/个/老/问题/仍旧/是/影/
响/农村经济/发展/的/隐患/一/至/六月/化肥/农药/农/膜/价格/上涨/势头/虽/逐月/减缓/
但/同/比/涨/幅/仍/在/百分之/二十/左右/价/位/依然/偏/高/据/国家/统计/局/调查/一/季度/农民/
人/均/三/项/负担/比/去年/同期/增长/三分之一/
重点/抓/秋/粮/
夺取/农业/丰收/最/重要/的/是/夺取/粮食/丰收/夏粮/虽然/创/出/历史/新/高/但/毕竟/只/
占/全年/粮食/的/三分之一/大头/在/秋/粮/能否/夺取/秋/粮/丰收/是/决定/今年/农村/形势/好/
坏/的/重/中/之/重/为此/农业部/部长/刘/江/提出/要/立足/于/抗/灾/夺/丰收/全力/抓/好/秋/粮/
生产/
今年/秋/粮/生产/形势/看/好/记者/近日/随/全国/农业/厅/局长/座谈会/参观/考察/了/上海/
江苏/浙江/部分/县/市/的/农业/生产/沿途/所/见/无论/是/指定/的/参观/点/还是/途经/的/
一般/农田/皆/是/一/派/长势/喜人/的/丰收/景象/据/农业部/介绍/预计/今年/粮食/播种面积/
为/十六/点/六/亿/亩/比/去年/增加/一千/五百/万/亩/其中/早稻/增加/一百多/万/亩/因此/可/
以/说/为/夺取/今年/粮食/丰收/已/打下/了/一个/好的/基础/针对/春季/低温/带来/的/灾害/危险/
农业部/提出/要/切实/抓/好/秋季/作物/田间管理/千方百计/促/早熟/东北/地区/要/预防/早霜/
南方/地区/要/抢种/中/晚稻/预防/寒/霜/风/害/力争/今年/农业/有/个/好/收成/
第/版/政治/法律/社会/
精简/机关/充实/一线/哈尔滨/市/公安局/干/警/下/基层/
孙/勇/毛/磊/
本/报/讯/新华社/记者/孙/勇/本/报/记者/毛/磊/报道/黑龙江/哈尔滨/市/公安局/干部/杨/
昆/和/姜/永/会/今年/月初/下/派/到/南/岗/分局/七/政/派出所/工作/不到/一周/就/与/战友/们/一道/
及时/捕获/名/抢劫/杀人犯/破获/起/抢劫/杀人/案/他们/两/人/分别/荣立/个人/三/等/
功/
在/哈尔滨/市/公安局/采取/精简/市/局/分局/两/级/机关/为/基层/派出所/充实/了/
名/警力/后/不但/解决/了/多年来/存在/的/机关/臃肿/的/问题/而且/大大/增强/了/基层/派出所/
的/战斗力/
要/想/控制/住/治安/形势/首先/要/解决/好人/口/管理/问题/这/是/哈尔滨/市/公安局/长/张/
新/枫/和/他/的/同事/们/对/社会/治安/形势/进行/认真/分析/调查/后/认为/应/采取/的/对策/而/在/市/
场/经济/形势/下/实现/原先/主要/管理/常/住/人口/变为/管/常/住/流动/和/从/业/三/种/人口/
变/以/户籍/划分/警/区/为/以/片/划分/警/区/进行/管理/的/转变/存在/着/派出所/警力/不足/的/问/
题/
为/改革/和/加强/派出所/工作/夯/实/公安/工作/的/基础/同时/解决/警力/配置/存在/的/机/
构/重叠/重复/管理/等/问题/今年/月/他们/确定/了/各/部门/减/编/和/选/调/优秀/机关/干部/下/
基层/的/指标/并/规定/了/完成/时限/严明/了/纪律/要求/
实践证明/由于/这/次/选/调/到/派出所/的/干部/整体/素质/比较/好/他们/在/严/打/斗/
争/中/发挥/了/积极/的/作用/选/调/干部/王/大公/高峰/到/道/里/分局/安静/派出所/报到/的/当天/
便/值班/并/看管/犯罪/嫌疑/人/迅速/进入/角色/郭/里/宁/到/太平/分局/卫星/路/派出所/工作/
后/积极/协助/所/领导/开展工作/主动/承包/责任/区/取得/了/出色/的/成绩/
第/版/政治/法律/社会/
真正/的/铜墙铁壁/维/吾/尔/农民/勇/追/逃犯/纪实/
李/生/江/刘/同起/
新华社/记者/李/生/江/刘/同起/
今年/月/日/清晨/喀什/市/艾/维/热/希尔/木/喀/巷/万/籁/俱/寂/时/分/左右/
新疆/维/吾/尔/自治区/政协/副/主席/喀什/艾/提/尕/尔/清真寺/主持/阿/荣/汗/阿/吉/大毛/拉/像/往/
常/一样/从/巷子/尽头/的/住宅/出门/由/儿子/用/自行车/推/着/准备/到/巷口/乘车/去/清真寺/领/
经/这/位/岁/的/老人/万万/没有/想到/在/他/离开/家门/只有/米/的/地方/遭到/三/名/
持/刀/歹徒/的/突然/袭击/在/不到/两/米/宽/的/巷子/中/凶恶/的/暴徒/向/阿/荣/汗/连/捅/二十/余/刀/
老人/的/儿子/奋起/反抗/也/被刺/中/十几/刀/父子/俩/昏/倒/在/血泊/中/
这/起/暴力/犯罪/案件/震惊/了/喀什/各界/地区/公安/处/立即/组织/力量/侦破/案/犯/负/案/
潜逃/
月/日/公安部/门/接/报/几/名/案/犯/逃/往/英/吉/沙县/公安/武/警/战士/和/各族/
群众/迅/即/展开/了/强大/的/搜捕/行动/月/日中/午/在/茫茫/戈壁/滩/上/连续/奔/逃/了/数/
十/个/小时/的/三/名/罪犯/来到/疏/勒/县/阿/拉力/乡/因/饥渴/难/忍/其中/叫/努/尔/买/买/提/和/赛/甫/
拉/的/两/人/就/到/一/农民/家/要/馕/要/水/这/位/有/多/年/党龄/的/农民/发现/两/人/形/迹/可疑/在/他/
们/离去/后/立刻/向/村/组/干部/汇报/几/位/农民/一起/马上/赶/出去/将/还/未/走/远/的/努/尔/买/
买/提/和/赛/甫/拉/截/住/并/把/二/人/引/到/村/委/会办/公/室/村/干部/们/一边/盘查/他们/的/身份/
一边/派/人/到/乡/派出所/报告/正在/值班/的/派出所/所长/玉/买/尔/买/买/提/力/和/副/所长/阿/不/
力/米/提/吾/拉/英/迅速/赶到/现场/当/他们/确认/这/两/人/有/重大/犯罪/嫌疑/并/采取/强制/措施/
时/案/犯/突然/开枪/拒/捕/两/名/警察/身受/重伤/但/仍/与/案/犯/搏斗/阿/不力/米/提/因/伤势/
过重/流血/过多/牺牲/罪犯/挣脱/逃跑/
当地/群众/得知/案/犯/出现/并/再次/行凶/杀人/的/消息/个个/义愤/填/膺/纷纷/放下/手/中/
的/农活/有的/去/找/公安部/门/报案/有的/拿起/棍棒/砍/土/镘/加入/追捕/罪犯/的/行列/
一/农民/开/着/自家/的/出租/车/和/本/村/治安/员/最先/向/罪犯/逃跑/的/方向/追/去/车子/开/到/了/戈/
壁/滩/上/路/没有/了/两/个人/把/车子/往/戈壁/滩/上/一/扔/跑步/追赶/其中/一/人/的/鞋子/不/
知/什么/时候/跑/丢/了/尖/硬/的/戈壁/碎石/扎/破/了/小伙子/的/双/脚/鲜血/染/红/了/一个个/脚印/
他/竟/忘记/了/疼痛/拚命/追赶/后来/两/个/放羊/的/小孩子/告诉/他/俩/曾/在/附近/的/羊群/
旁/见/过/两/个人/两/位/农民/让/小孩/赶快/回/村/报告/他们/迅速/朝/罪犯/躲藏/的/羊群/围/了/过/
去/终于/见/到/两/个/歹徒/的/影子/他们/高声/喊/话/让/歹徒/投降/两/个/歹徒/却/威胁/说/
我们/向/阿/荣/汗/捅/了/刀子/还/杀/了/两/名/警察/你们/俩/算/什么/东西/赶快/滚蛋/不然/
把/你们/全家/都/杀/了/歹徒/边/逃/边/向/他们/开枪/但/两/位/赤手空拳/的/农民/毫无/惧/色/
始终/紧紧/跟/在/歹徒/身后/歹徒/一举/枪/两/位/农民/便/趴/下/歹徒/走/他们/跟着/走/歹/
徒/跑/他们/也/跟着/跑/三/个/多/小时/两/位/勇敢/的/农民/在/戈壁/滩/上/跟着/歹徒/跑/了/二十/
多/公里/终于/把/精/疲/力/竭/的/歹徒/逼/到/英/吉/沙县/和/疏/勒/县/交界/处/戈壁/滩/上/的/一/处/碱/水/
塘/
两/位/农民/为/追捕/行动/争取/到/了/宝贵/的/时间/得到/消息/的/搜捕/队伍/迅速/从/南面/的/
英/吉/沙县/英/叶/乡/和/北面/的/疏/勒/县/阿/拉力/乡/围拢/而/来/当/英/吉/沙县/公安局/局长/吴/礼/明/
率领/公安/民警/赶到/碱/水塘/时/见/到/一/幅/场景/两/位/机智/的/农民/趴/在/水塘/边/上/手/拿/
一/根/木/棒/作/枪/瞄/着/歹徒/嘴/里/不时/发出/啪/啪/的/打枪/声/两/个/歹徒/吓/得/已/躲/
进/两/三/亩/大小/的/水塘/中央/身子/泡/在/水/中/只/露出/了/两/个/头/吴/礼/明/局长/感动/得/话/
都/说/不/出来/了/他/让/两/位/农民/迅速/去/接应/北面/围拢/来/的/追捕/队伍/光/着/脚/的/年轻人/
兴奋/得/脱下/自己/身上/的/红/衣服/不停/地/挥舞/着/向/远处/的/追捕/队伍/跑/去/
各/路/追捕/队伍/汇集/水塘/已/成/瓮/中/之/鳖/的/两/个/歹徒/仍/负隅顽抗/不停/向/我/公安/
民警/武/警/战士/开枪/闻讯/赶/来/的/农民/手/持/砍/土/镘/纷纷/大/喊/打死/这些/坏蛋/
公安/民警/武/警/战士/开枪/还击/当场/将/努/尔/买/买/提/击毙/并/将/赛/甫/拉/擒/获/另/一/
犯罪/分子/阿/不/都/拉/在逃/
事后/记者/来到/疏/勒/县/阿/拉力/乡/见/到/了/那/两/位/普普通通/的/维吾尔族/农民/他/
们/说/当时/早已/顾不上/想/自己/会/不会/被/枪/打中/了/只/想/着/赶快/要/抓住/坏蛋/
在/追捕/行动/中/英/吉/沙/和/疏/勒/两/县/数/万/名/群众/学生/纷纷/走出/家门/放下/了/手/
中/的/活计/和/课本/自发/组成/了/一/支/浩浩荡荡/的/追捕/大军/亚/布/泉/乡/村/的/农民/听/
说/逃犯/进/了/树林/子/就/把/整个/林子/包围/起来/了/英/叶/乡/户/有/摩托车/的/农民/则/自/
发/组成/了/摩托车/搜捕/队/有的/农民/套/上/了/自家/的/马车/驴/车/主动/提供/给/公安/民警/
武/警/战士/使用/有的/农民/则/烧/好/茶水/做/好/抓/饭/有的/农民/还/特意/宰/鸡/杀/羊/慰/
问/参加/围/捕/的/公安/民警/武/警/战士/主动/为/围/捕/队伍/报告/线索/或/带路/的/群众/络/绎/不/
绝/当/一/辆/警车/陷/在/乡间/土/路/里/公安/民警/还/没/来得及/下车/早就/涌上/来/了/一/群/农/
民/推/的/推/抬/的/抬/几分/钟/就/把/车/给/抬/了/出来/
谈/起/这些/喀什/地区/公安/处长/陈/壮/为/感慨/万端/当时/真/有点/像/解放战争/时期/
老百姓/支前/的/情景/那/场面/真是/太/壮观/太/感人/了/
喀什/地委/书记/张/秀/明说/人民/群众/是/真正/的/铜墙铁壁/和/天/罗/地/网/
近日/中华/见义勇为/基金/会/慰问/和/表彰/参加/这/次/追/逃/的/公安/民警/和/人民/群众/
并/奖励/英勇/牺牲/的/派出所/副/所长/阿/不力/米/提/吾/拉/英/亲属/元/对/身受/重/
伤/的/派出所/所长/玉/买/尔/买/买/提/力/和/农民/约/尔/达/西/阿/不/都/瓦/依/提/艾/拜/都/拉/买/
买/提/拜/依/克尔/等分/别/奖励/人民币/元/
第/版/
现场/短/新闻/征文/
大别山/人/的/纪念/
杜/若/原/张/培/铁/黎/陆/
一/座/简朴/无/华/的/屋宇/刚刚/在/大别山/中/一个/偏僻/的/村子/矗/起/便/引来/皖/鄂/两/
省/数/以千计/的/村民/瞻仰/参观/
镌/刻/在/屋/前/的/红军长征/纪念馆/几/个/大/字/令/后生/们/肃然/起/敬/同样/让/人/感/
动/的/是/这个/特殊/的/纪念馆/是/由/四/位/年/逾/古稀/的/老人/发起/捐/资/修建/的/
湖北/英/山/县/詹/家/河/乡/陶/家/河/村/地/处/鄂/皖/交界/处/大革命/时期/红/二十五/军/在/
此/建立/了/地方政府/年/月/红/二十五/军/面对/国民党/反动派/的/围剿/浴/
血/奋战/多/名/烈士/的/鲜血/染/红/了/脊/骨/山/同年/月/红/二十五/军/踏/上/长/
征/征途/
去年/初/一些/外地/人/窜/至/陶/家/河/村/鼓动/村民/建造/寺庙/闵/安/益/包/惠民/吴/
照/环/徐/永/茂/四/位/年/逾/七/旬/的/老人/曾/目睹/红军/将士/英勇/献身/的/场景/他们/决定/凑/
钱/建/一/座/红军长征/纪念馆/
随即/四/位/老汉/拿/出/多/元/村民/们/闻讯/后/也/纷纷/捐钱/捐/物/不到/一个/
月/时间/群众/自发/捐赠/钱物/达/万/元/今年/月/纪念馆/动工/兴建/时/村民/们/
又/踊跃/参加/义务劳动/
四/老汉/的/举动/得到/英/山/县委/县政府/的/肯定/和/支持/县/文化/馆/党史/办/的/同/
志/帮助/他们/设计/布/图/并/将/纪念馆/划分/为/红/二十五/军纪/念/碑/烈士/墓/群/长征/路线/
模拟/图/等/内容/
八一/前夕/这/座/纪念馆/正式/开/馆/陶/家/河/人民/以此/铭记/历史/昭示/后人/
这/也是/大别山/人民/对红/军/烈士/的/深情/祭奠/
第/版/
图片/
徐/清/璞/
八一/前夕/有/着/拥军优属/传统/的/山东省/宁/阳/县/工/商/局/县/个体/协会/派/代表/
来到/解放军/某/部/慰问/受到/官兵/们/的/热烈欢迎/徐/清/璞/摄/
配/图/张/
第/版/经济/
经济/短/讯/
张/家/港/组/建/汽车/集团/
黄/砉/
本/报/讯/我国/轻型/客车/改装/工业/发源地/之一/的/张/家/港/打破/所有制/界限/和/行政/
隶属/关系/以/资产/为/纽带/以/股份/制/形式/进行/改革/将/全市/初/具/规模/的/五/大/汽车/生/
产/企业/牡丹/春/洲/沙洲/长/飞/杜鹃/联合/起来/组/建/了/牡丹/汽车/集团/成为/
目前/国内/最/大/的/轻型/客车/专业/生产/基地/
牡丹/集团/负责人/宋/伯/祥/认为/市场/竞争/主要/是/产品/的/竞争/企业/欲/求/长远/发展/
必须/在/特色/产品/上/狠/下功夫/牡丹/集团/制定/了/抓/两头/的/战略/方针/一头/抓/现有/产/
品/的/质量/和/成本/降低/一头/抓/中/高档/车/的/开发/集团/目前/引进/的/日本/丰/田/公司/柯/
斯/达/中/巴/车/生产/技术/加速/了/集团/中/高档/车/开发/的/步伐/生产/的/高/
档/客车/和/公务/车/得到/了/国内/有关/专家/的/肯定/黄/砉/
第/版/政治/法律/社会/
石家庄/加大/为/驻军/办/实/事/力度/
陈/国/琦/郝/卫/张/志勇/
本/报/讯/中共/河北省/石家庄/市委/市政府/一直/把/拥军优属/当作/一件/大事/来/抓/
市委/常委/和/副/市长/以上/的/位/党政/领导/干部/分别/与/较/大/的/驻军/单位/建立/了/联系/挂/
钩/制度/年/在/市/财政/比较/困难/情况/下/仍然/拿/出/了/万/元/补贴/部/
队/享受/平价/粮/油/水电/和/燃料/还/筹措/余/万/元/解决/了/军队/离/退休/干部/的/建/房/
超支/医疗/费/等/困难/
今年/石家庄/市/进一步/加大/了/为/驻军/办/实/事/的/力度/把/个/县/市/区/和/
个/市/直/部门/的/拥军优属/工作/纳入/了/目标/管理/涉及/驻/石/部队/的/子女/入学/家属/
就业/优待/旅游/等/方/方面/面/重点/放/在/年/内/解决/西部/驻军/吃水/难/完成/市区/通往/
陆军/学院/公路/拓/宽/工程/解决/好/随/军/家属/就业/难题/等/件/实/事/为/确保/其/按时/按/质/
按/量/全部/办/成/市里/要求/公用事业/局/交通/局/劳动/局/等/相关/部门/立/下/军令状/
目前/所有/件/实/事/都/已/付诸实施/陈/国/琦/郝/卫/张/志勇/
第/版/经济/
鼎/球/公司/吸引/外资/有/举/措/
刘/文/
本/报/讯/为了/进一步/发展/中国/的/传统/丝绸/产品/江苏/鼎/球/实业/股份有限公司/今/
年/又/推出/引/资/新/举/措/将/扩/股/转让/向/境/外/发行/股票/等/方式/吸引/外资/拟/引进/先进/
的/纺丝/制/衣/成套/生产/设备/开发/高/市场/容量/高科技/含量/高/附加/值/的/名牌/产品/
同时/拟/在/国内外/各/主要/城市/建立/个/鼎/球/名牌/专卖/店/扩大/经营/范围/
投资/项目/既/能/确保/股东/的/近期/效益/又/具有/理想/的/发展/前景/刘/文/
第/版/政治/法律/社会/
双/拥/新/篇/
迟/浩/田/写/信/赞扬/台山/市/双/拥/工作/读/君/一席话/动/我/老兵/心/
本/报/讯/读/君/一席话/动/我/老兵/心/这/是/中共中央/军委/副/主席/国务/委员/
兼/国防部长/迟/浩/田/八一/前夕/在/给/广东/台山/市委/书记/方/庭/旺/的/题词/中/书/赠/给/他/
的/题词/的/十/个/大/字/是/国/无/兵/不/稳/民/无/兵/不安/
月/日/本/报刊/登/了/记者/孟/晓/云/记/广东/台山/市委/书记/方/庭/旺/关于/拥/军工/作/的/
一/席/谈/题目/即/为/国/无/兵/不/稳/民/无/兵/不安/迟/浩/田/同志/读/后/当天/即/给/
方/庭/旺/写/了/一/封/热情洋溢/的/信/迟/浩/田/在/信/中/说/我/是/一/名/老兵/在/半个/多/世纪/
的/军旅/生涯/中/深/感/军民团结/的/极端/重要性/战争/年代/我军/在/党/和/老一辈/无/产/阶/
级/革命家/的/领导/下/动员/人民/群众/依靠/人民/群众/从小到大/从/弱/到/强/打/江山/
夺/政权/建立/了/新中国/和平/时期/我们/继承/发扬/了/我党/我军/的/优良/传统/坚/
持/军民/一致/军民/同/呼吸/共/命运/心连心/在/建设/祖国/保卫祖国/的/历史/进程/中/
取得/了/举世瞩目/的/成就/可以/说/无论/是/战争/年代/还是/和平/时期/军民团结/都/是/我/
们/的/力量/之/源/胜利/之/本/
迟/浩/田/同志/在/信/中/还/说/今年/全国人大/通过/了/九五/规划/和/年/远/
景/目标/实现/这/一/跨/世纪/的/宏伟/蓝图/需要/稳定/的/内外/环境/保证/全国人民/能够/集中/
精力/进行/现代化/建设/实践/表明/要/有/稳定/的/内外/环境/一个/重要/方面/就是/要/有/强/
大/的/国防/和/军队/在/建立/社会主义/市场/经济/体制/的/新/形势/下/国防/和/军队/建设/面临/
着/新/的/考验/也/有/许多/困难/同样/需要/各级/政府/和/人民/群众/的/大力支持/希望/
台山/市/的/双/拥/工作/取得/更大/的/成绩/
第/版/要/闻/
中/宣/部/等/在/京/举行/报告/会/罗/全/中心/系/长城/举/家/为/国/反响/大/
陈/辉/张/严/
本/报/北京/月/日/讯/新华社/记者/陈/辉/本/报/记者/张/严/报道/罗/全/中/爱国/
拥/军/模范/家庭/事迹/报告/会/今天/在/北京人/民/大会堂/举行/他们/一家/心/系/长城/举/
家/为/国/的/动人/故事/在/与会/的/中/直/机关/干部/陆海/空/三军/指战员/和/武/警/部队/官兵/
中/引起/了/强烈/反响/
报告/会/由/中/宣/部/中/直/机关/工委/中央/国家机关/工委/民政/部/解放军/总政/治/
部/和/河北省/委/联合/举办/会/前/中央军委/副/主席/迟/浩/田/等/会见/了/报告/团/成员/代表/
国务院/和/中央军委/对/罗/全/中/一家/表示/慰问/和/感谢/迟/浩/田/说/你们/一家/是/新/时期/爱/
国/拥/军/无私/奉献/的/模范/家庭/为/国家/为/军队/做/出/了/很/大/贡献/你们/深/明/大义/为/
国/分忧/表现/出/很/高/的/思想/境界/和/自我牺牲/精神/你们/的/先进/事迹/体现/了/中华/民/
族/自强不息/艰苦奋斗/无私/奉献/的/传统/美德/体现/了/军人/家庭/不/释/重负/顾全/大/
局/的/高尚/情操/你们/一家/是/军人/家庭/的/优秀/代表/是/社会主义/精神文明/建设/的/先进/
典型/为/全国/军民/树立/了/学习/的/榜样/他/要求/在/全国/全军/大力/开展/向/罗/全/中/
爱国/拥/军/模范/家庭/的/学习/活动/
罗/全/中/一家/是/河北省/张/北/县/单/晶/河/乡/小水/泉/村/的/普通/农民/罗/全/中/夫妇/在家/庭/
困难/的/情况/下/先后/送/两/个儿/子/参军/两/个儿/子/为/国/负伤/致/残/后/又/深/明/大义/为/
国/分忧/两/个儿/媳/抛/开/世俗/把/纯真/的/爱情/献给/了/罗/家/两/位/伤残/军人/全家/人/同/
心/谱写/了/一曲/心/系/长城/举/家/为/国/的/奉献/之/歌/河北省/委/省政府/省军区/联/
合/授予/罗/全/中/全家/爱国/拥/军/模范/家庭/荣誉/称号/
报告/会/上/张家口/市/副/市长/王/建/雄/罗/全/中/罗/全/中/的/二/儿子/排/雷/英雄/
罗/兴/二/儿/媳/陈/素/爱/女儿/罗/英俊/从不/同/侧面/介绍/了/他们/爱国/拥/军/的/事迹/和/体会/
报告/会/多次/被/掌声/打断/
民政/部长/多/吉/才/让/在/讲话/中指/出/我们/学习/罗/全/中/爱国/拥/军/模范/家庭/的/先进/事/
迹/就是/要/学习/他们/热爱/党/热爱/祖国/热爱/人民军队/始终/把/国家利益/放/在/第/一/
位/顾全大局/举/家/为/国/不求/索取/的/无私/奉献/精神/努力/在/全/社会/形成/尊重/关/
心/爱护/支持/人民军队/和/拥军优属/人人/有/责/的/良好/社会/风尚/
第/版/教育/科技/文化/
纪念/我国/航天/事业/创建/周年/航天/总公司/举行/先进/事迹/报告/会/
陈/祖/甲/
本/报/北京/月/日/讯/记者/陈/祖/甲/报道/为/纪念/我国/航天/事业/创建/周年/
航天/工业/总公司/今天/举行/职工/先进/事迹/报告/会/从而/拉开/了/纪念/活动/的/序幕/
航天/工业/总公司/这/次/组织/了/人/报告/团/向/广大/职工/宣传/个/先进/个人/
个/先进集体/的/优秀/事迹/他们/中/有/科技/人员/技术/工人/和/企业管理/人员/他们/的/事/
迹/体现/了/我国/航天/事业/自/年/创建/以来/形成/的/自力更生/艰苦奋斗/大/
力/协同/无私/贡献/严谨/务实/勇于/攀登/的/航天/精神/
经历/年/我国/依靠/这/种/航天/精神/培育/起/一/支/具有/万/人/的/善/打/硬仗/
高/素质/的/航天/职工/队伍/他们/克服/前进/道路/上/的/艰难险阻/使/我国/航天/事业/从/无/到/
有/从小到大/取得/举世瞩目/的/成就/
航天/工业/总公司/总经理/刘/纪原/在/会/上/讲话/他/表示/当前/弘扬/航天/精神/要/着重/
发扬/敬/业/奉献/务实/开拓/精神/我国/航天/科技/工业/正/处/在/承前启后/继/往/
开/来/的/关键/时期/在/国际/航天/界/强/手/如/林/的/激烈竞争/中/我们/迫切/需要/继承/和/发扬/
航天/精神/赢得/航天/事业/跨/世纪/的/新/发展/确保/我国/航天/高/技术/继续/跻身/于/世界/先/
进行/列/
第/版/国际/
美/机/多次/对/朝/空中侦察/
新华社/平壤/月/日/电/据/朝鲜/中央/通讯社/今天/援引/军方/人士/提供/的/消息/
月份/以来/美国/出动/其/驻/在/韩国/和/海外/基地/的/各种/侦察机/对/朝鲜/进行/了/
多次/空中侦察/活动/
月/日/时/分/一/架/美国/高空/战略/侦察机/飞/抵/朝鲜/西海/岸/
德/积/岛/上空/并/沿着/军事/分界线/向东/海岸/襄阳/一带/飞/去/该/机/在/长/时间/往返/飞行/中/
对/朝鲜/进行/了/空中侦察/一个/月/来/美国/空军/的/类似/侦察/活动/共/达/多次/
月/日/时/分/左右/从/海外/基地/起飞/的/一/架/美国/
战略/侦察机/在/军事/分界线/上空/沿/东西方/向/飞行/对/朝鲜/全/境/进行/了/摄影/和/电子/侦察/
活动/
月/日/时/分/一/架/美国/巡/察/机/在朝/鲜/东海/岸/和/西海/岸/积/
岛/进行/了/侦察/活动/
朝/中/社/在/报道/中/严厉/谴责/美国/对/朝鲜/的/上述/空中侦察/活动/
第/版/国际/
简讯/
菲律宾/发生/地震/
菲律宾/北部/的/吕/宋/岛/月/日/凌晨/发生/里/氏/级/地震/震中/及/周围/地/
区/造成/一些/损失/据/有关部门/人士/说/这/次/地震/发生/在/凌晨/点/分/震中/位/
于/距/首都/马尼拉/北部/公里/处/的/弗/洛伊/达/布/兰/卡/
第/版/奥运会/专/版/
奥运/金牌榜/
国家/地区/金/银/铜/
美国/
俄罗斯/
中国/
法国/
意大利/
德国/
澳大利亚/
波兰/
乌克兰/
罗马尼亚/
匈牙利/
希腊/
古巴/
韩国/
日本/
前/名/月/日/
第/版/美术/
大地/
国画/
张/万/峰/
作者/为/青年/画家/北京人/北京/画/院/中国画/研究生/班/毕业/现在/廊坊/市/群/艺/馆/
工作/一些/作品/被/中国/奥/委/会/和/新加坡/资政/李/光耀/先生/等/收藏/
配/图/张/
庭院/深深/中国画/
第/版/美术/
油画/
蔡/景/楷/
月/日/由/中国/美术家/协会/海军/政治部/主办/的/纪念/中国人民/解放军/建军/
周年/第/六/届/万/里海/疆/画展/在/中国/美术馆/隆重/开幕/
本/届/画展/以/鲜明/的/主题/崭新/的/内容/独有/的/特色/突出/反映/了/人民/海军/现代/
化/建设/成就/展现/了/当代/海军/官兵/新/的/精神/风貌/
配/图/张/
庄严/时刻/油画/选/自/第/六/届/万/里海/疆/画展/蔡/景/楷/
第/版/美术/
大地/
画家/独白/
刘/国/辉/
在/中国/绘画/史/上/很/早就/有/了/以/形/写/神/的/理论/发现/可惜/的/是/这/种/形/
神/的/辩证/关系/在/一二/千/年/的/人物画/历史上/并非/一/以/贯/之/相反/关于/形/神/
的/争论/直到/今天/还/缠绕/着/我们/的/理论家/们/古代/的/许多/理论/由于/过于/简/约/常/
常/显得/博大/精深/又/那么/朦胧/含混/以至/千/载/之下/还/得/为/寻觅/文/词/的/原意/而/耗尽/心/
力/犹如/那/记载/着/关于/顾恺之/的/名言/传神/写照/的/文字/至今/还/很/难/确切/地/说明/
他/本身/对于/以/形/写/神/的/命题/究竟/是/肯定/还是/否定/我们/从/对/传统/美学/的/研究/可/
以/发现/形/神/理论/的/提出/和/得意/忘形/的/美学/思想/不无关系/无庸/讳言/
那种/略/形/重/神/的/美学/观/对/中国人/物/画/发展/进程/的/影响/是/深刻/的/然而/自/汉/
唐/至/宋/人物画/在/相当/长/的/时间/里/都/是/作为/助/政/教/的/工具/所谓/成/教化/助/
人伦/因而/得以/发展/正/因为/如此/画家/必须/采用/比较/写真/的/方法/认真/地/对待/
他/所/表现/的/内容/真诚/地表/现/人/表现/人/的/活动/相当/真实/地/去/反映/生活/这/客观/
上/符合/艺术/创作/的/规律/因此/产生/了/那么/多/堪称/为人/类/瑰宝/的/艺术/珍品/完全/是/合/
乎/逻辑/的/结果/
作者/系/我国/优秀/画家/浙江/中国/美术/学院/教授/
第/版/美术/
方/塘/一/鉴/天光/云/影/
贲/庆/余/
辽宁/老/画家/王/逸/年/生于/辽宁省/辽阳/市/一生/酷爱/美术/本来/他/生/在/
一个/勤俭/的/中医/世家/子/承/父/业/好像/是/顺/理/成/章/的/事/但/他/对/药性/赋/汤/头/
歌/没有/一点/兴趣/却/对/芥/子/园/点/石/斋/六/书/通/爱不释手/
年代/就/以/漫画/连环画/出名/曾/参加/全国/青年/美展/获/好评/后/被/噩/运/夺走/了/他/的/
青春/一/去/余年/可是/王/逸/并没/有/因此/而/放弃/对/艺术/的/追求/反而/利用/这/段/时/
间/广泛/收集/八/大/山人/扬州/八/怪/任/伯/年/潘/天/寿/等/清代/和/近代/花鸟/画/大师/的/书/
画/论著/潜心/研究/走/进/中国画/的/艺术/世界/中/留连/忘/返/待/到/获得/平反/回到/原来/
的/工作/岗位/时/已/是/一/位/学/有所/成/的/国画家/了/
王/逸/是/辽宁/中国画/研究/会/的/理事/热心/于/辽宁/中国画/的/研究/通过/艰苦/的/实践/
做/出/了/很/好的/贡献/他/的/画/关东/味/乡土/气息/浓郁/关东/野/韵/就是/一例/
关东/画/风/重视/生活/的/启/迪/笔墨/当/随时/代/笔墨/为生/活/传神/是/关东/画家/们/的/审美/
理想/王/逸/身体力行/辽阳/的/山区/是/他/经常/去/写生/和/带/学生/进行/教学/的/最好/课堂/
他/钟/情/家乡/山水/寻/隐/探/幽/常常/发现/具有/特殊/魅力/的/地方/大/山/深处/一/条/小/山/
沟/孤/家/子/核/伙/沟/质朴/自然/韵味/浓烈/是/一个/国画/世界/类似/的/地方/还有/
瓦/子/峪/鸡/冠/山/等/处/这里/就是/王/逸/师/法/自然/的/理想/圣/境/生活/激发/了/画家/的/创作/
灵感/经/年/酝酿/反复/构思/以/核/伙/沟/的/景物/为/蓝图/终于/画/成/了/巨幅/画卷/关东/
野/韵/这/幅/长/卷/不/受/特定/时空/的/局限/春/夏/秋/冬/四季/的/景物/融/为/一/幅/山/
水/花鸟/随着/不同/意境/的/变化/安排/在/一/处/互相/陪衬/对比/丰富/的/表达/了/生活/的/
诗意/真实/强烈/感人/在/构思/构图/上/迈/出/新/的/一步/
悲/鸿/大师/论/画/要/崇/德/性/尊/文学/尽/精微/致/广大/这/是/一种/把/艺术/与/人/
生/结合/起来/的/高/品位/的/艺术/方法/和/艺术/观念/王/逸/在/花鸟/画/的/创作/上/也/追求/着/这样/
一种/境界/从/生活/的/真实/出发/以/真情/实/感/做/画/从/源头/汲取/活水/然后/表达/自己/
的/性命/之/情/纯真/的/感情/从/精微/的/形象/塑造/之中/揭示/出生/活/的/底/蕴/生活/的/精/
神/
王/逸/一生/没有/进入/艺术/学院/学/画/是/件/憾事/但是/他/常年/做/群众/艺术/的/启蒙/工/
作/天性/又/热爱/生活/从/民间/中/汲取/艺术/的/营养/这/又/是/他/艺术/生涯/中/的/幸/事/当/
然/生活/不等于/艺术/专业/的/技巧/修养/还是/要/靠/多/年/的/学习/广阔/的/眼界/和/一定/的/
书本/理论/来/掌握/的/这些/方面/要/花费/很/大/的/力气/说/是/自学/成材/好像/很/容易/其/
中/的/艰辛/只有/亲/历/者/才能/知道/所以/王/逸/的/成功/也/令人/感动/
配/图/张/
关东/野/韵/中国画/局部/王/逸/
第/版/美术/
金石/之/花/春/不/老/记/钱/君/先生/和/他/的/篆刻/艺术/
舒/文/扬/
钱/君/斲/先生/是/当代/才/情/卓绝/的/艺术家/从/艺/余年/在/书画/篆刻/诗/文/音/
乐/书籍/装/帧/各/方面/均/成就/卓著/耄/耋/之/年/精神/矍/铄/时/有/新/作/见/诸/报/端/
钱/老/艺/兼/众/美/诸/艺/以/篆刻/为/第/一/年间/治/印/逾/万/犹/余兴/未尽/壮心/
犹/存/一心/开拓/新/境界/
钱/老/刻/印/由/晚/清/追溯/秦汉/尤/以/长/跋/巨/印/饮/誉/印/坛/印/面/气/雄/力/厚/泼辣/生动/
边/跋/真/行/草/篆/隶/毕/备/以/狂/草/入/石/气势/磅礴/达/前人/未/臻/之/境/有/钱/君/斲/长/跋/
巨/印/选/钱/君/斲/印/跋/书法/选/钱/君/斲/精/品/印/选/行/世/先生/为/艺/坛/耆/宿/广/交/
当代/书画/名家/又/以/书籍/装/帧/为/缘/二/三十/年代/即/与/五/四/以来/的/文坛/前辈/鲁迅/
郭沫若/茅/盾/叶/圣陶/等/情/同/师友/为/之/治/印/甚/多/近年/有/钱/君/斲/刻/书画家/印/谱/
钱/刻/文艺/家/印/谱/编/集/出版/这/为/钱/老/的/艺术/生涯/增添/了/特有/的/色彩/
年代/钱/老/以/红军长征/历经/地名/为/题材/创作/百/钮/组/印/为/传统/艺术/反映/
现代/文化/史实/作/了/大胆/的/尝试/他/在/艺术/上/受/鲁迅/先生/启/迪/甚/多/遂/发/愿/搜集/鲁迅/
笔名/创制/印/谱/十/年/动乱/中/形势/艰/危/目/疾/日/深/仍/刻/印/不/辍/横/遭/政治/迫害/
印/石/拓/本/被/藉/没/后/又/秘密/刻/制/第/二/套/印/谱/文革/后/遂/分别/由/湖南/广东/两/地/
出版/已/成为/艺/林/佳话/
这里/所/列/的/数/印/是/钱/老/至/年代/的/代表/作/尽管/只是/先生/篆刻/艺术/的/
沧海/一/粟/但/刚/柔/浓/纤/各/尽/其/妙/读者/由此/可/一/窥/其/多/彩/多/姿/的/艺术/风貌/
配/图/张/
第/版/政治/法律/社会/
短波/
济南/市/郭/店/镇/重视/廉政/勤/政/建设/
黑/雪/
本/报/讯/山东/济南/市/历/城区/郭/店/镇/党委/近几年来/坚持/从严/治/党/制定/了/十几/
个/党员/干部/廉洁/自律/廉政/勤/政/的/规定/和/措施/并/深入/开展/了/党员/联/户/致富/
党员/责任/区/三/学/创/优/等/活动/扎扎实实/地/为/群众/办/实/事/涌现/出/了/一/大/
批/带领/广大群众/致富/奔/小康/的/好/党员/去年/全/镇/农民/人/均/收入/已/达/一千/九百/多/元/
镇/党委书记/盖/廷/秀/被/群众/誉/为/一尘不染/两袖清风/的/人民/好/公仆/黑/雪/
第/版/教育/科技/文化/
最/新/档案/工作/实/务/出版/
邹/中华/
本/报/讯/为/迎接/月/在/北京/召开/的/第/届/国际/档案/大会/由/国家/档案/局/中/
国人/民/大学/档案/学院/等/十/余/名/专家/学者/集体/编写/的/大型/工具书/最/新/档案/工作/实/务/
日前/由/中国/档案/出版社/出版/发行/该/书/系统/阐述/了/档案/管理/各/环节/的/实/务/及/技/
术/方法/技能/融/专业/性/知识/性/实用性/指导/性/为/一体/涵/盖/了/各行各业/档/
案/工作/的/主要/内容/邹/中华/
第/版/教育/科技/文化/
西藏/首/家/植物/医院/成立/
央/珍/
据/新华社/拉萨/月/日/电/记者/央/珍/由/西藏自治区/植物保护/学会/组/建/的/
西藏/首/家/植物/医院/近日/在/拉萨/成立/
这个/植物/医院/将/面/向/拉萨/市/各/县/本着/方便/群众/解决/生产/上/植保/问题/
提高/农药/械/利用率/降低/防治/成本/的/原则/在/开展/植保/科技/产品/销售/等/业务/的/同时/
向/农户/提供/病/虫/草/鼠/害/防治/现场/指导/技术/服务/
