19960824/第/2/版/要闻/图片/铁/珍/利民/05/
曾以/产销/春风/牌/暖气/片/为/主业/的/冀/州/市/中国/春风/集团/
着力/转变/经济/增长方式/
7/月/创/利税/超过/1/亿元/
成为/河北/百强/乡镇企业/第一名/
图为/集团/总经理/曹/宝/华/右/一/在/胶/辊/厂/富士通/车间/了解/出口/日/本产品/情况/

铁/珍/利民/摄/配/图/1/张/19960824/第/2/版/要闻/迟/浩/田/会见/赞/比/亚/空军/司令/张/荣/典/05/
新华社/北京/8/月/23/日电/记者张/荣/典/中央军委/副/主席/国务/委员/兼/国防部长/迟/浩/田/上将/今天/上午/在/人民/大会/堂/会见/了/赞/比/亚/空军/司令/昔/卡/帕/瓦/夏/中将/一行/

迟/浩/田/对/昔/卡/帕/瓦/夏/中将/这位/老朋友/再次/访华/表示/热烈/欢迎/
他说/
中/赞/两国/虽然/相距/遥远/
但/相互之间/有着/密切/的/交往/
两国/人民/长期以来/在/反对/帝国主义/殖民/主义/和/强权/政治/的/斗争/中/相互/支持/
两国/和/两军/之/间的/友谊/和/合作关系/经受/住/了/时/间的/考验/
没有/因/世界/风云/的/变幻/而/改变/

迟/浩/田/说/
昔/卡/帕/瓦/夏/将军/此次/访华/是/中/赞/两军/关系/中的/一件/大事/
这次/访问/必将/进一步/推动/两军/特别/是/两国/空军/友好/合作关系/的/发展/
他说/
我们/非常/珍惜/中/赞/两国/和/两军/之间/业已/存在/的/友好/合作关系/

迟/浩/田/对/赞/比/亚/政府/旗帜鲜明/地/支持/中国政府/在/台湾问题/上的/立场/表示感谢/
他/还/向/客人/介绍/了/中国/的/国防/政策/和/军队/建设/情况/以及/空军/部队/在/当前/抗洪/救灾/中/所/发挥/的/重要作用/

昔/卡/帕/瓦/夏/说/
赞/中/两国/友谊/是/全天候/的/
赞/比/亚/非常/珍视/赞/中/友谊/
我们/这次/来华/访问/
就是/为了/加强/这一/友谊/
他说/
赞/比/亚/希望/中国/稳定/
因为/中国/保持/稳定/有助于/世界/的/稳定/
因此/
赞/比/亚/政府/支持/一个/中国/的/政策/

昔/卡/帕/瓦/夏/对/中国/为/维护/世界和平/所作/的/努力/和/中国军队/在/抢险/救灾/中/所作/的/贡献/表示/钦佩/

赞/比/亚/客/人是/应/中国人民/解放军/空军/司令员/于/振/武/上将/邀请/
于/昨天/抵/京/对/中国/进行/访问/的/
19960824/第/5/版/各地/传真/专题/报道/哈尔滨/
在/音乐/中远/播/声名/杨晓/平/董/伟/05/
哈尔滨/日报/记者/杨晓/平/本报记者/董/伟/
第/二十/三届/哈尔滨/之/夏/音乐会/的/大幕/已经/缓缓/落下/
在/幕/起/幕/落/间/
人们/对/哈尔滨/又有/了新的/认识/

中央/歌剧/芭蕾舞/剧院/院长/王世/光/说/
哈尔滨市/有着/浓郁/的/音乐/氛围/和/良/好的/群众/音乐/基础/
本届/音乐会/规模/之大/作品/之/精/效果/之/佳/在/全国/罕见/

湖南省/艺术/研究所/剧/作家/江/沅/球/说/
哈尔滨/全民/热爱/音乐/
观众/的/欣赏/水平/堪称/一流/
希望/哈尔滨/能/建成/全国/的/音乐/基地/音乐/名城/

辽宁省/芭蕾舞/团/演员/96/全国/声乐/比赛/三等奖/获得者/陈/莉/君/说/
哈尔滨/让/音乐/成为/城市/的/代名词/
让/音乐/给/城市/定位/
在/全国/独树一帜/

在/音乐/会上/
哈尔滨/孩子/的/出色/表/现为/哈尔滨/音乐/名城/建设/做了/深刻/的/注解/
本届/哈尔滨/之/夏/音乐会/
哈尔滨/的/孩子/引人注目/
人们/说/
音乐会/不/仅是/艺术/家的/舞台/群众/参与/的/舞台/
还是/哈尔滨/的/未来/孩子/们的/舞台/

孩子/们的/出色/表现/
为/哈尔滨/音乐/名城/的/建设/做了/深刻/的/注解/
开幕式/上/
00/个/来自/中小学/的/小提琴/手/与/艺术家/共同/演奏/友谊/地/久/天/长/
让人/难以忘怀/
尽/管他/们的/演技/还很/稚嫩/
尽管/他们/对/音乐/的/理解/还/不太/到位/
但/毫无疑问/
这些/孩子/为/本届/音乐会/打/上了/更为/鲜明/的/哈尔滨/印记/

让/外地人/折服/的是/花儿/朵朵/专场/
一个/城市/能有/这么多/具有/相当/演奏/水准/的/孩子/是/他们/想不到/的/
孩子/们/既能/演奏/一般/曲目/
也能/演奏/名家/名作/
无论/是/技法/还是/音乐/感觉/
都/给人/留/下了/深刻/的/印象/
外地/人还/夸/哈尔滨/的/孩子/有/灵性/
歌剧/图/兰/朵/中有/部分/童/声/伴/唱/
市/少年/宫/的/16/名学生/被选/为伴/唱/小/演员/
仅/几/天的/时间/
孩子/们/不但/背/下了/从未/接触/过/的/意大利语/歌词/
而且/在/表演/时能/很快/进入/角色/
与/大/人的/表演/融为一体/

舞台/上的/孩子/是/哈尔滨/音乐/教育/成果/的/缩影/
据/不/完全/统计/
哈尔滨/至/少有/5/万/少年儿童/在/学习/钢琴/
在/去/年的/全国/钢琴/考级/中/
哈尔滨/有/近/4000/名/考生/参加/
无论/是/买/琴/还是/学/琴/
费用/都/很高/
但/家长/和/孩子/的/热情/很高/
许多/家长/并不/指望/孩子/今后/成为/音乐/人才/
更多的/是想/借此/培养孩子/的/素质/

孩子/们的/表现/不但/证/明了/哈尔滨/音乐/土壤/的/丰厚/
也/证/明了/一种/文化/选择/的/正确/
他们/是/哈尔滨/建设/音乐/名城/的/希望/
正如/王世/光/所说/
有了/这样/的/孩子/
音乐/名城/将/不是/空话/

哈尔滨/之/夏/音乐会/培养/了/市民/对/音乐/的/感情/
锤炼/了/大众/良/好的/艺术/素质/
营造/了/哈尔滨/人/特/有的/文化/心理/
今年/4/月/
音乐会/组/委/会在/北京/召开/新闻/发布会/
有/记者问/
哈尔滨/之/夏/音乐会/是否/会因/倡导/高雅/音乐/而/失去/观众/
事实证明/
今/年的/音乐会/不是/曲/高/和/寡/
而是/应/者/云集/

音乐会/开幕/的/当天/晚上/
五十/多台/花/车/组成/花/车/游/
全市/有/百/万人/冒雨/观看/花/车/
经历/过/这一/场面/的人/无不/为之/震撼/
闭幕/的/当晚/
江/畔/十里/长/堤/的/消/夏/晚会/又为/群众/摆/开/了/舞台/
上/千名/演员/参加/演出/
数十/万人/观看/

几位/外地/记者/惊叹/
开幕/有/花/车/游/
闭幕/有/消/夏/晚会/
哈尔滨/之/夏/为/群众/提供/的/艺术/活动/空间/如此/广阔/
在/加盟/哈尔滨/之/夏/的/96/全国/声乐/比赛/中/获/民族/唱法/一等奖/的/吴/碧/霞/
对/哈尔滨/市民/全力支持/音乐会/的/热情/感慨/万分/
出门/打的/
司机/向她/介绍/哈尔滨/之/夏/
演出/之前/
剧场/经理/帮助/她/做/发型/
她说/
看得出/
哈尔滨/人/是将/哈尔滨/之/夏/作为/节日/来过/的/

群众/的/参与/热情/及/在/参与/过程/中/表现出/来的/良好/风范/也/出乎/人们/意料/
哈尔滨/歌剧院/演出/交响/音乐会/时/
青年/宫/一/至/三楼/座/无/虚/席/
演出/过程/中/观众/配合/默契/
指挥/家/郑/小/瑛/在/接受/记者采访/时说/
我对/哈尔滨/的/观众/很满意/
歌剧/图/兰/朵/是用/意大利语/演/唱的/
演出/时/每到/高潮/
观众/都/有所/反应/
演出/结束/时/
掌声/长达/10/分钟/
这既/是对/艺术/家的/褒/扬/
也是/市民/自身/素/质的/良好/体现/
参加/演/出的/艺术/家们/流着/眼泪/说/
这种/情形/在/国内/很少/看到/
哈尔滨/的/观众/真是太/好了/

今年/6/月/是/哈尔滨/的/音乐/普及/月/
各/专业/团体/利用/业余时间/为/市民/无偿/演出/
利用/各种/场合/给/人们/讲解/音乐/知识/
全市/7/区/5/县/市/精心/策划/大型/群众/文化活动/
小提琴/专场/卡拉/OK/大赛/消/夏/晚会/比比皆是/
道/外/区/别出心裁/的/邻里/楼/台/对/歌/
因其/形式/新颖/和/参与/方便/
受到/市民/称赞/

当/音乐/艺术/教育/走出/学院/团体/
面向/大众/的/时候/
它的/生命力/无疑/会/更加/强大/
正是/几十/年的/哈尔滨/之/夏/音乐会/
培养/了/市民/对/音乐/的/感情/
锤炼/了/大众/良/好的/艺术/素质/
营造/了/哈尔滨/人/特/有的/文化/心理/

年/复/一年的/哈尔滨/之/夏/
靠/音乐/的/力量/传播/哈尔滨/的/美名/
使/哈尔滨/收获/着/扩大/开放/的/成果/
哈尔滨/与/音乐/结缘/
一/方面/得/益于/哈尔滨/人的/天分/
一/方面/得/益于/优越/的/外部/条件/

本/世纪初/
有/几/十个/国/家的/十几万/侨/民/在/这里/经商/
哈尔滨/也就/成为/欧洲/音乐/传入/我国/的/一个/重要/窗口/
作为/全国/解放/最早的/大城市/
党/曾/派/大批/艺术/团体/及/文艺/工作者/来/哈尔滨/开展/文艺/工作/
给/这座/具有/音乐/传统/的/城市/注入/了/革命/的/音乐/精神/

1961/年/
在/经济/十分/困难/的/情况/下/
哈尔滨/市委/市政府/采纳/张/权/李/书/年/等/著名/音乐/家的/建议/
举办/了/首届/哈尔滨/之/夏/音乐会/
从此/
哈尔滨/之/夏/音乐会/便/成为/与/上/海之/春/羊城/花/会/齐名/的/国内/三大/音乐/盛会/之一/
0/多年来/
从/哈尔滨/走出/近/千名/歌唱家/演奏/家/
李/双/江/金/铁/林/郭/颂/冯/少/先/等/都/是从/哈尔滨/之/夏/音乐会/走上/全国/乐坛/的/
大批/久/演/不衰/脍炙人口/的/音乐/作品/
如/著名/的/乌/苏/里/船/歌/我爱你/
塞/北/的/雪/等/也/是从/哈尔滨/之/夏/音乐会/传唱/开/来的/

历时/35/年/23/届/的/哈尔滨/之/夏/
不但/确立/了/哈尔滨/在/全国/音乐/艺术/发展/中的/地位/
也使/哈尔滨/的/城市/特色/更为/鲜明/突出/
哈尔滨/要/建成/东北亚/重要/的/国际/经贸/城/
要求/有/与之/相/适应/的/多元/文化/
建设/音乐/名城/应/该是/其/重要/内涵/

第/二十/三届/哈尔滨/之/夏/音乐会/的/动作/不同凡响/
音乐会/由原/来的/地方/承办/变为/市政府/与/国家/文化部/共同/举办/
这/标志/着/哈尔滨/之/夏/音乐会/成为/全国性/的/音乐/活动/
这/显示/了/哈尔滨/人的/深邃/眼力/

音乐/除了/具有/艺术/的/魅力/外/
还/具有/另外/一种/神奇/的/力量/
郑/绪/岚/一曲/太阳/岛上/使/哈尔滨/成为/国人/乃至/外国人/向往/的/地方/
已/让/哈尔滨/人/领教/了/这种/力量/
年/复/一年的/哈尔滨/之/夏/音乐会/
正是/靠着/音乐/的/力量/使/哈尔滨/收获/着/声名/远/播/扩大/开放/的/成果/

然而/
谈到/如何/通过/音乐/塑造/城市/风格/
哈尔滨市/市长/汪/光/焘/说/
一个/城市/要有/一个/城市/的/精神/
通过/音乐/基地建设/形成/城市/风格/
不是/举办/几/届/音乐会/就能/成功/的/
它/需要做/长期/扎实/的/基础性/工作/
群众/的/参与/才是/音乐/艺术/发展/的/依托/和/支撑/
只有/使/群众/的/音乐/素养/得到/提高/
才有/专业/团体/水平/的/提高/
才有/取之/不尽/的/后备/人才/
才能/真正/形成/一个/城市/的/音乐/氛围/
才有/城市/整体/水平/的/提高/
配/图/2/张/
1/
2/跳动/的/旋律/哈尔滨/之/夏/音乐会/舞蹈/表演/李/松/岩/摄/19960824/第/3/版/国际/侵略/屠杀/强/拉/军/妓/军国主义/罪/证/如山/日/自民党/部分/议员/却/公然/否认/新华社/05/
新华社/东京/8/月/23/日电/日本/自/民/党的/一些/国会/议员/公然/否认/日本/军国主义/侵略/中国/及/其他/亚洲/国/家的/史实/

据/此间/产/经/新闻/报道/
自民党/22/日/决定/本月/内/召开会议/
重新/评价/政府/审定/教科书/制度/
自民党/总务/会/上月/16/日/讨论/教科书/问题/时/
一些/国会/议员/针对/日本/新/审定/的/教/科/书中/载/有/南京/大屠杀/卢/沟/桥/事变/和/慰安妇/等/史实/一事/曾/大/放/厥/词/

据/这家/报纸/报道/
蒲/田/胜/说/南京/大屠杀/事件/是/谎言/
并/说/为了/日本/国民/
为了/未来/
要/戳/穿/谎言/
叶/梨/信/行/中山/正/晖/板/垣/正/水/野/清/和/山中/贞/则/等人/也说/南京/大屠杀/的/死亡人数/是/虚构/的/
没有/史实/作/根据/
有/各种/说法/
并无/定论/
蒲/田/胜/还/否认/从没/有过/从/军/慰安妇/
而/只是/有过/公/娼/
并/说/那些/被/强/拉去/充当/军/妓/的/妇女/是/自愿/的/
板/垣/正/说/卢/沟/桥/事件/的/原委/并/没有/查明/
他/还/抱怨/现在/日本/国内/舆论/一味/地/强调/战后/赔偿/反省/不够/等/对/日本/不利/的事/
教/科/书上/写的/也/尽是/帝国主义/侵略/一类/反日/的/说法/

这些人/主张/把/日本/侵略/罪行/从/教/科/书中/抹/掉/
他们/中/有的人/曾为/日本/内阁/成员/

众所周知/
日本/当/年的/侵略/罪行/已是/历史/定论/
上述/国会/议员/们的/言论/恰好/暴露/了/他们/要为/日本/的/侵略/历史/翻案/的/企图/
从而/会/进一步/唤起/亚洲/乃至/世界各国/对/日本/政治/右/倾/化/的/警觉/
19960824/第/5/版/各地/传真/公仆/谈心/录/自/加/压力/实干/富民/河南省/宁/陵/县/县委书记/高/道/春/一席/谈/李杰/05/
本报记者/李杰/
今年/44/岁的/高/道/春/
当过/兵/
搞过/新闻报道/
曾/担任/军分区/宣传/科长/人/武/部/政委/
989/年/起/历任/宁/陵/县/县委/副/书记/县长/县委书记/
在/这个/国家级/贫困县/任职/数/载/
他对/工作/的/要求/一直/十分/明确/
自/加/压力/
实干/富民/

为什么/要/自/加/压力/
对于/我/来说/
能否/让/宁/陵/55/万/父老乡亲/过上/幸福生活/
是/职责/所在/
是/党性/的/要求/
心头/的/压力/就/源/于此/
在/宁/陵/工作/那么/多年/
我/反复/强调/
不能/带领/群众/致富/的/党员干部/就不/是好/党员/好/干部/
作为/一级/党委/
如果/不能/带领/群众/治/穷/致富/
上/愧/于/党/
下/愧/于民/
耽/误了/人民/的/事业/就是/千古/罪人/
这些/年/
通过/深入/的/思想教育/
全县/党员干部/树立/了/艰苦奋斗/真/抓/实干/实事求是/密切联系/群众/的/作风/
正是/由于/抓/好了/党员干部/对/人民群众/的/感情/教育/
全体/党员干部/负重/加压/
拼搏/进取/
与/全县/人民/共同/奋斗/
995/年/
全县/国民/生产总值/实现/10/3/亿元/
财政收入/9137/万元/
农民/人均/纯收入/达到/1064/元/
就/全国/扶持/的/贫困县/这个/家底/来讲/
进步/不小/

成绩/只能/代表/过去/
未来/任重道远/
要在/九五/期间/加快/自身/发展/步伐/
缩小/同/富裕/地区/的/差距/
我/心头/的/压力/可以/说/是有/增/无/减/
我们/决定/突出/抓好/队伍建设/
建设/一支/政治/素质/好/业务/能力强/懂/经济/会/管理/的/优秀/党政/干部队伍/
一支/思/想好/觉悟/高/有/经济/头脑/群众/信赖/的/基层/干部队伍/
一支/优秀/的/企业家/队伍/
一支/科技/干部队伍/
一支/高/素/质的/营销人员/队伍/和/一支/外/经/外贸/队伍/
配/图/1/张/19960824/第/5/版/各地/传真/乡村/故事/上访/农民/送/锦/旗/窦/占/玺/张/宝/元/05/
6/月中旬/的/一天/
山西省/河/曲/县城/
0/多位/农民/敲/锣/打鼓/
把书/有/勤/政/为民/
除/恶/扶/善/的/十几/面/锦/旗/送到/县委/县/纪委/检察院/和/农业局/

县/直/机关/的/不少人/认识/这些/送/旗/人/
他们/曾是/蹲在/县委/大楼/前/告状/的/梁/家/碛/村/上访/户/
知情人/纳闷/儿/
这些/上访/户/为何/给/县里/送/来了/锦/旗/呢/

梁/家/碛/村/坐/落在/黄河/岸边/
依山/临/河/傍/路/
是/农业生产/水利/运输/条件/较好的/村子/
0/年代初/
县里/相继/在/这里/建起/电/石/厂/二/电厂/等/企业/
在/黄河/上/建起/了/浮/桥/
改造/了/河/偏/关/公路/
建厂/用地/
国家/补偿/村里/20/多/万元/
村民/们的/想法/是/
抓住/通路/通/桥/建厂/的/机遇/
用/人均/500/元/的/这/20/多/万元/资金/
或/在/黄河/滩/造/地/
或/办/企业/

可/几年/过去/
村里/既没有/办起/一个/企业/
也没/造/下/一分/地/
那么/
这/20/多/万元/征地/款/花/到/哪里/去了/
村民/要求/公布/帐目/
村干部/置之不理/
村民/和/村干部/讲理/
村干部/威胁/恐吓/
甚至/指使/痞子/捣乱/
群众/愤怒/了/
全村/400/多/口/人/守着/110/亩/地/
往后/的/日子/可/怎么/过/

大家/群/情/奋/激/
只要/共产/党在/
天下/总/有个/说理/的/地方/
20/多个/村民/集体/上访/
找/了/信访/局/纪委/和/检察院/
找/到了/县/纪委书记/和/分管/纪检/政法/的/县委/副/书记/

两位/领导/感到/案情/严重/
立即/向/县委书记/王/建华/作了/汇报/
县委/常委/会上/
县委/一班/人/拍/案/而起/
查/

县/纪委/派出/调查组/到了/梁/家/碛/
经/初步/调查/核实/
确认/村支书/主任/合伙/挪用/公款/5/万元/倒/贩/水泥/
从中/谋取/私利/的/事实/
在/工作组/的/督促/下/
村委/不得已/公布/了/10/年/未/公布/的/帐目/

县/党政/联/席/会/研究/决定/抓住/梁/家/碛/的/案子/一查/到底/
以此/来/推动/全县/农村/的/整顿/财务/整顿/信访/秩序/整顿/治安/秩序/整顿/班子/的/工作/

经过/艰苦/的/调查取证/
梁/家/碛/村/的/问题/一目了然/
992/年/至/1995/年/
全村/收入/征地/款/23/万元/
支出/19/万元/
在/这些/支出/中/
唯一/一项/让/群众/认可/的/支出/是给/学校/买/桌/凳/和/火炉/的/5000/多元/支出/
其他/支出/全/是非/生产性/支出/

工作组/还/通过/内/查/外/调/
查出/村支书/主任/采取/收入/不入/帐/的/方法/合伙/贪污/1/3/万元/
虚报/冒/领/和/多/吃多/占/集体/资金/3700/元/以及/侵占/集/体的/被褥/水泵/扩/音/设备/等/财产/的/问题/

梁/家/碛/村/的/案子/揭/了/
村支书/已被/逮捕/
检察机关/将/对其/提起公诉/
村/主任/会计/被/开除/党/籍/
取/保/候/审/
工作组/帮助/村里/追回/了/这/3/名/村干部/的/全部/非法/所得/和/挪用/款项/
收回/了/被/村干部/长期/侵占/的/集体/财产/
帮助/村里/建/了/帐/
规范/了/民主/理财/制度/
选出/了新的/领导班子/
19960824/第/5/版/各地/传真/采访/随想/贵/在/信/守/承诺/肖/荻/05/
时下/
继/烟台市/推出/卓有成效/的/社会/承诺/规范/服务/之后/
承诺/之声/遍及/各行各业/
颇有/忽/如/一夜/春风/来/
千/树/万/树/梨/花开/之势/
广大/消费者/对此/有几分/喜/
又/有几分/忧/

应/该说/
各行各业/向/服务对象/作/公开/承诺/
也可/算得/一种/勇敢/
古/语/云/
一/诺/千金/
即/指/诺/言之/信/实/可贵/
楚/人/谚语/
得/黄金/百/斤/
不如/得/季/布/一/诺/
李/太白/有/诗句/
一/诺/许/他人/
千金/双/错/刀/
错/刀/是/古代/钱/名/
一刀/值/五千/钱/
古人/这些/说法/颇有/商品经济/味道/
其/参照/物/都是/钱/
而/诺/言之/可贵/更/超过/钱/

然而/
在/郑重/其事/地/向/社会/作出/承诺/之后/
是把/信/守/承诺/看作/比/黄金/万/两/都/重要/呢/
还/是把/原先/的/承诺/作为/赶/时髦/的/幌子/
一到/较真/儿/的/时候/
出/尔/反/尔/
重/利/轻/义/呢/
这两种/表现/眼下/都有/不少/实例/
天津/某家/自行车/厂/向/社会/公开/承诺/
所/售/产品/自/开具/发票/之日起/
在/正常/使用情况/下/
一年内/出现/自行/车架/前/叉/开/焊/脱/焊/断裂/
经/鉴定/确/属/质量问题/
更换/同/型号/自行车/一辆/
这类/现象/果然/发生/了/
当/消费者/忐忑不安/找/了/去/
厂家/鉴定/后/果然/信/守/诺言/
但是/
也有/与此/相反/的/现象/
某/人才/公司/许下/种种/诺言/
收/了/求职者/的/服务费/却/溜/之/大吉/
使/本来/就/生计/困/窘/的/下岗/者/如雪/上/添/霜/
此等/承诺/不过/是一种/骗术/而已/

轻/诺/者/必/寡/信/
这一/古/语/可以/说/一言/洞/穿了/纷/纭/的/世/态/
世上/有一种/人/
到处/许愿/
张口/闭口/
这事/交/给我/
您就/甭/管/了/
当他/捞/到/好处/后/早/把/诺言/丢/进/了/垃圾箱/
事实/上/
打/开头/许愿/时/他/压根/儿/就/没想/兑现/
轻易/许诺/的人/常常/就/是最/容易/欺/骗人/的人/
使他/人在/物质/损失/之外/还多/一层/感情/上的/伤痛/
为此/
倒/是有/必要/提醒/那些/作出/社会/承诺/的人/
君子/一言/
快/马/一/鞭/
社会主义/市场经济/的/宗旨/归/根/结/蒂/是为/人民/服务/
信/守/诺言/才是/万/金/难/买的/无形资产/
19960824/第/5/版/各地/传真/公仆/谈心/录/同/舟/共/济/民/为本/安徽省/泾/县/县委书记/刘/志/祥/一席/谈/柳/晓/森/05/
本报记者/柳/晓/森/
刘/志/祥/
955/年/出/生于/工人/家庭/
安徽/省委/党校/毕业/
下过/乡/
当过/农民/
曾任/绩/溪/县/县长/
996/年/5/月/调任/宣/纸/之乡/泾/县/县委书记/

我/到/泾/县/任职/仅/3/个月/
便/遇到/百年/不/遇/的大/洪水/
在/人力/无法抗拒/的/灾害/面前/
全县/没有/因/领导/失职/造成/不/必要/的/差错/和/损失/
尤其/让我/感动/和/鼓舞/的是/
干部/与/群众/同/呼吸/共/患难/的/传统/在/灾害/面前/得到/继承/和/发扬/
这/成为/我们/战胜/一切/困难/的/推动力/

在/抗洪/期间/
我们/坚持/做到/思想认识/到位/
领导/到位/
工作/到位/
防汛/力量/组织/到位/
必需/物资/到位/
这/五/到位/要求/我们/在/人民群众/遭受/危险/时/深入/到/他们/中去/
和/他们/并肩/战斗/在/一起/

6/月/30/日/
青/弋/江/两岸/乡镇/和/县城/近两/万人/受/洪水/围困/
县委/县政府/领导/马/上到/第一线/
组织/力量/转移/灾民/
和/湍/急/的/洪水/抢/时间/
比/速度/
没有/让/一个/群众/被/水/冲/走/
及时/发放/粮/款/
没有/一个/灾民/缺/食/少/衣/和/有病/得不到/治疗/
而/许多/干部/家/被/水/淹/
亲人/被困/
自己/不在/家人/身边/而被/他们/埋怨/

洪水/给/我县/带来/很大的/损失/
洪水/之后/群众/生活/方/面的/问题/也/很多/
生产/自救/
恢复/生产/
重建/家园/是/群众/的/迫切/要求/
我们/跑/乡村/
跑/厂/矿/重/灾/企业/
和/群众/一起/苦/干/
让我/感动/的是/
广大/职工/在/灾害/面前/表现出/舍/小家/而/顾/大/家的/高尚/品质/
皖/南/电机/厂/职工/24/小时/不/停工/
仅/一周/时间/
灾后/的/第一批/产品/就/交到/用户/手中/
全县/包括/宣/纸/厂/在内/的/企业/都在/一周内/迅速/恢复/或/部分/恢复/了/生产/

洪水/无情/
群众/的/生命/财产/受到/威胁/
干部/和他/们的/家庭/也/同样/受到/威胁/
这时/能不/能在/心中/首先/想到/群众/
走进/群众/中去/
和/他们/战斗/在/一起/
同/舟/共/济/
对/我们/干部/的/党性/和/政治/觉悟/是/更/严峻/的/考验/
只要/我们/干部/和/群众/坐在/同一条/船/里/
同/呼吸/
共/命运/
不管/水/有多大/
浪/有多高/
船/也/不会/翻/的/
配/图/1/张/19960824/第/5/版/各地/传真/新风/物/志/崇敬/乡/贤/范伟/国/05/
本报记者/范伟/国/
在/有/太湖/气魄/
西子/风光/之称/的/宁波/东/钱/湖畔/
日前/矗立/起/一幢/建筑面积/为/1500/平方/米的/四层/楼房/
它/依山/傍/水/
绿树/环绕/
幽静/优雅/
这/就是/鄞/县/人民/政府投资/200/万/元人民币/建造/的/周/尧/昆虫/博物馆/
也是/国内/第一座/以/个人/名字/命名/的/昆虫/博物馆/

紧靠/宁波/市区/的/鄞/县/
历来/是/人文/荟萃/之地/
有/现代/地质/学/创始人/之一/的/翁/文/灏/
当代/书法/大家/之一/的/沙/孟/海/
我国/实验/胚胎/学/创始人/童/第/周/
电影/艺术家/袁/牧/之/等等/
而/周/尧/以/昆虫/学家/知名/于世/
立于/众/乡/贤/之列/

今年/85/岁的/周/尧/
留着/花白/的/山羊/胡子/
戴着/近视/镜/
雍/容/儒雅/
也许/是/长期/野外/工作/的/缘故/
如此/高龄/还/十分/精神/
他是/西北/农业大学/的/终身/教授/博士生/和/博士后/导师/
在/56/年的/漫长/岁/月中/
他/致力/于/昆虫/学/的/研究/和/教育工作/
作出/开拓/性/贡献/
建立/起/比较/完整/的/农业/昆虫/学/昆虫/形态/学/及/昆虫/学/史/等/研究/体系/
发现/记述/新/种/350/余种/
创办/并/主编/昆虫/分类/学报/
同时/培养/了/昆虫/学/各个/门类/的/优秀人才/
这些/成就/
任何/一/个人/只要/完成/一项/
就/足以/不/虚/一生/
而/周/老/却/都/集/于/一身/

以前/的/世界/昆虫/学/史上/
没有/中国/两字/
周/老/青/灯/一盏/
博览/了/经/史/子/集/笔记/小说/及/地方/志/7000/余/册/
沙/里/淘金/
数/易/其/稿/
于/1980/年/完成/中国/昆虫/史/
考证/出/益/虫/饲养/害虫/防治/生物学/形态/学/的/研究/
中国/较/欧美/早/了/好/几个/世纪/
著作/问世/后/
被/世界/昆虫/学界/和/生物/史/坛/誉为/不朽/之作/
荣获/全国/科技/史/优秀/著作/一等奖/

1991/年/
周/老/主编/中国/蝶/类/志/
团结/了/全国/的/蝴蝶/专家/
历时/3/年/完成/
全书/有/100/万字/周/老/撰/写了/30/万字/
000/张/彩色/图片/
成为/国际/科技/图书/的/珍品/

由于/贡献/卓著/
周/老/被/国务院/授予/全国/劳动模范/称号/
国家/科技进步/优秀/奖/
当/选为/全国/政协委员/
荣获/亚洲/农业/研究/发展/基金/金奖/和/国际/科技/世界/语/绿色/宇宙/奖/
周/老/爱国/敬业/奉献/的/精神/
在/科学界/广泛/传/颂/
在/周/老/任教/半个/多/世纪/的/陕西省/更为/人们/所/崇敬/

1993/年/
陕西/省委/省政府/拟在/西安/建造/周/尧/昆虫/博物馆/
鄞/县/县委/县政府/得/悉/这一/消息/后/
经过/努力/争取/
终于/将/这一/殊荣/抢/了/过来/
鄞/县/领导/认为/
这/一来/可以/弘扬/周/老/的/业绩/
表达/家乡/对/游子/的/褒/扬/二来/能/激励/新/一代/学子/奋/发/进取/
为国/奉献/
这样/的/精神文明/投资/值/

周/尧/昆虫/博物馆/的/筹建/
得/到了/海内外/科学界/的/广泛/支持/
西北/农/大的/专家/和/职工/几乎/搜集/了/周/先生/自/30/年代/开始/的/60/多/年中/全部/的/著作/资料/
美国/昆虫/学家/蔡/希/灼/博士/姜/淮/章/教授/
台湾/昆虫/学界/权威/贡/谷/绅/教授/都/赠送/了/珍/贵的/资料/标本/
国际/昆虫/协会/秘书长/说/
为/中国当代/的/一位/昆虫/学家/建造/博物馆/
不/能不/使人/钦佩/你们/目光/远大/

周/老/在/他的/众多/弟子/陪同/下/出席/了/开/馆/仪式/
他/激动/地说/
家乡/的/父老乡亲/鼓励/我/期望/我/
并/给了我/不少/帮助/
我/永远/感激/他们/
19960824/第/6/版/学术/动态/书刊/评/介/黄河/三角洲/开发/战略/研究/评/介/冯/之/浚/05/
杨/玉/珍/著/的/黄河/三角洲/开发/战略/研究/一书/已由/海洋/出版社/出版/
它/阐述/了/黄河/三角洲/的/形成/及其/文化/渊源/
以及/石油/城/的/兴衰/区域/经济运行/模式/黄河/流域/治理/海港/建设/生产力/布局/外向/型/经济/环境/与/发展/等/内容/
它/向/人们/展示/了/一幅/具有/鲜明/区域/特色/的/生机勃勃/的/发展/蓝图/

黄河/三角洲/是/一片/新/陆地/
其/自然/资源丰富/
生态/演化/蕃/盛/
气候条件/良好/
又/具有/其它/发达/的/大河/三角洲/依/河/傍/海/的/区位优势/
但/这里/却/长期/处于/荒凉/落后/的/面貌/
0/年代/
这里/蕴藏/丰富/的/石油/资源/被/发现/
石油/工业/的/崛起/为/黄河/三角洲/开发/注入/了/强/大的/推动力/
0/年代以来/
人类/面临/可/持续发展/的/问题/
在/1992/年/联合国/环境/与/发展/大/会上/
李鹏/总理/代表/我国/政府/作出/庄严/承诺/
将/认真/履行/大/会所/通过/有关/可/持续发展/的/重要/文件/
继/之/
我国/编制/并/颁布/了/中国/21/世纪/议程/
在/一个/国家/乃至/全世界/贯彻/可/持续发展/思想/都是/非常重要/的/
今天/
黄河/三角洲/的/开发/必须/做到/为其/千秋/万/代/提供/可/持续发展/的/能力/和/条件/
可贵/的是/
黄河/三角洲/的/人民/以/全部/精力/和/热情/投入/了/可/持续发展/的/实践活动/
对此/
本书/予以/充分/的/阐明/
994/年/11/月/
联合国/开发/计划/署/UNDP/支持/黄河/三角洲/持续发展/无偿/援助/项目/
终于/由/UNDP/荷兰/政府/和/中国政府/共同/签字/生效/
并被/UNDP/列为/支持/中国/21/世纪/议程/的第/一个/项目/
其/总/目标/是为/实现/黄河/三角洲/持续发展/进行/大规模/投资/的/准备工作/
一年/多来/
黄河/三角洲/保护/与/发展/研究中心/的/全体/人员/正在/与/国内外/专家/一起/实施/此/项目/
目前/
该项目/行动/正/进入/峰/期/
为此/
作者/所/强调/的/开放/意识/与/持续发展/思想/
是/反映/了/当前/黄河/三角洲/开发/的/现实/与/特色/的/
19960824/第/6/版/学术/动态/调查研究/我国/城镇/女性/就业/新/特点/张/秋/俭/05/
随着/改革/的/深化/和/社会主义/市场/经济体制/的/逐步/建立/完善/
我国/女性/就业/发生/了新的/变化/
一/方面/女性/就业/面临/着/新的/挑战/
另一方面/女性/就业/领域/拓宽/
有/了新的/机会/和/多元/选择/
当前/
我国/城镇/女性/就业/呈现/以下/新/特点/

1/女性/就业率/上升/与/改革/同步/
据/国家/统计局/在/1992/年/中国/统计/年鉴/和/1995/年/中国/统计/年鉴/中/公布/的/统计数字/
978/年/至/1994/年/
我国/女职工/人数/持续/上升/
特别/是/进入/深化改革/阶段/后/
虽然/从/局部/看/
大批/女职工/下岗/
但从/总的/情况/来看/
全国/范围/内/女职工/人数/依然/在/上升/
女性/获/得了/更多的/就业机会/
就业/女职工/超过/同期/就业/男/职工/的/增长速度/
978/年/至/1990/年/即/改革/的/头/12/年中/
女职工/的/增长率/比/男/职工/的/增长/率高/31/个/百分点/
991/年/至/1994/年/
局部/产业/和/部门/女工/下岗/率/上升/
但/总的/看/
女职工/人数/依然/呈/上升/趋势/
994/年/比/1991/年/女职工/人数/增加/162/8/万人/
增长/3/

2/女性/就业/走向/与/现代化/产业结构/的/发展方向/基本/同步/
由于/我国/产业结构/出现/新的/变化/
第三产业/迅速发展/
从/国家/统计局/在/1995/年/中国/统计/年鉴/中/发布/的/统计数据/看/
988/年/至/1994/年/期间/
第一/产业/女职工/就业/人数/1994/年/比/1988/年/下降/13/2/
而/第二/产业/女职工/1994/年/比/1988/年/增加/193/万人/
增长/7/
第三产业/女职工/1994/年/比/1988/年/增加/455/6/万人/
增长/23/
女性/在/第三产业/内部/行业/分布/的/特点/
一是/批发零售/贸易/和/餐饮业/的/女职工/人数/在/第三产业/中/居/首位/
说明/这一/行业/与/目前/我国/女性/就业/素质/及/女性/生理/心理/特点/更/相/符合/二/是在/教育/文化艺术/和/广播/等/行业/
女性/就业/人数/相对/其它/行业/人数/较多/
体现出/我国/女性/文化/素/质的/提高/
另外/
随着/社会主义/市场经济/的/发展/
女性/开始/涉足/新兴/行业/
自/1990/年/起/在/房地产业/及其它/新兴/行业/
女职工/人数/逐年/上升/

3/下岗/女工/闯/市场/转/新/岗/
与/市场/经济发展/同步/
随着/企业改革/的/逐步/深化/
调整/内部/产业结构/
推行/劳动/用工/制度/的/改革/
在/把/企业/推向/市场/的/同时/
把/女职工/也/推向/了/市场/
女工/下岗/现象/已/成为/人们/普遍/关注/的/热点问题/
据/1992/年/中华/全国/总工会/女职工/部/的/调查报告/
在/被/调查/的/90/万名/女职工/中/
下岗职工/为/2/1/万人/
为/下岗职工/总数/的/60/
993/年/抽样调查/1230/个/企业/的/下岗/女职工/为/2/3/万人/
占/女职工/总数/的/6/9/
占/下岗职工/总数/的/60/左右/
据/1995/年/全/总/女职工/部/在/黑龙江/辽宁/吉林/山东/山西/河北/安徽/7/省/及/哈尔滨/石家庄/兰州/大连/4/市/的/调查/
在/34958/个/企业/中/
共有/下岗职工/63/万/余人/
其中/女职工/35/万/余人/
占/下岗职工/总数/的/55/6/
这些/下岗/女职工/分布/于/纺织/机械/轻工/财/贸/冶金/建筑/交通/电力/煤炭/化工/等/二十/几个/行业/中/

从/女工/下岗/的/原因/看/
0/年代末/90/年代初/
我国/正/处在/从/计划/经济体制/向/市场/经济体制/转型/的/初始/阶段/
产业/结构调整/还不/明显/
这一/阶段/
女工/下岗/的/主要原因/首/先是/女工/自身/素质/问题/
至/90/年代/中期/
随着/改革/的/深化/和/产业/结构调整/
一些/企业/生产/任务/不足/
劳动力/供大于求/已/成为/女工/下岗/的/主要因素/

下岗/女工/就业/观念/随着/市场经济/的/发展/正在/逐步/发生/转变/
在/90/年代初/
下岗/女工/在/就业/观念/上的/主要特点/
一是/依赖/性强/
一味/依靠/国家/政府/和/单位/的/保障/
缺少/市场经济/的/自立/自强/的/择业/意识/二是/偏/重于/选择/所有制/性质/
追求/国营/大/集体/企事业/
认为/全民/是/铁/饭碗/
集体/是/瓷/饭碗/
个体/是/泥/饭碗/三是/重/第一/二/产业/轻/第三产业/

时至今日/
随着/社会主义/市场/经济体制/的/建立/
女职工/经历/了/多年/改革/的/磨练/
逐渐/转/变了/等/靠/要/的/消极/态度/
增强/了/自主/参与/平等/竞争/的/心理素质/
很多/下岗/女工/逐渐/转/变了/择业/观念/
对/改革/采取/积极/理解/的/态度/
认为/市场/经济体制/的/建立/
需/要有/一个/过程/和/付出/一定/的/代价/
目前/
由于/产业/结构调整/
下岗/的/女工/一/方面/努力学习/以/提高自身/素质/
适应/新/形势/的/需要/另一方面/盼望/企业/早日/恢复/生机/走出/低谷/
在/选择/就业/单位/时/
她们/开始/打破/传统/意识/
全民/集体/个体/
工业/农业/商业/等/全方位/多/向/选择/
目光/不再/单一/集中/在/国营企业/而是/把握/各种/就业机会/
脚踏实地/
量力而行/地/选择/职业/
到/能/发挥/一/技/之/长的/单位/工作/
因此/
近年来/
女职工/队伍/从事/职业/的/所有制/结构/发生/了/明显/变化/
据/统计/
女职工/在/国有/企/事业单位/全体/职工/中的/比例/为/41/6/
在/集体/所有制/单位/的/比例/占/57/1/
在/三/资/企业/中的/比例/为/49/2/
在/其他/所有制/单位/中的/比例/为/51/5/

目前/
解决/下岗/女工/重新/就业/
有两个/基本/途径/
一是/各级政府/企业/工会组织/采取/各种/有效措施/
广/开/就业/门路/
办/三/产/培训/上岗/发展/庭院/经济/等/安置/下岗/女工/再就业/二是/下岗/女工/自/谋/职业/闯/市场/转/新/岗/自/解/自救/
995/年/
全/总/女职工/部/在/调查/的/7/个省/中/
发现/现已/安置/下岗/女职工/19/8/万人/
占/被/调查/下岗/女职工/总数/的/55/6/
如/鞍山市/总工会/女工/部/积/极为/下岗/女职工/提供/就业/咨询/
与/劳务/市场/和/一些/单位/职业介绍/所/及时/沟通/
掌握/用人单位/对/女工/有关/技能/的/需求/
有针对性/地/为/下岗/女工/的/再就业/进行/培训/和/咨询服务/
通过/女职工/组织/的/牵/线/搭/桥/
该市/已有/4000/多名/女工/在/饭店/理发店/针织/厂/电器/维修站/家务/服务/钟点工/介绍/所/找/到了/职业/
阜新/市/总工会/女工/部/引导/万名/下岗/女职工/转/新/岗/闯/市场/
沈阳/大连/营口/抚顺/葫芦岛/等/市/相继/为/下岗/女职工/再就业/提供/咨询/培训/和/再就业/职业介绍/等/
下岗/女工/中/一批/经过/培训/重新/上岗/或/转/岗/的/女工/
经过/几年的/锻炼/
她们/在/市场经济/的/浪潮/中/
学会/游泳/
找/到了/施展/才华/的/新的/舞台/
19960824/第/6/版/学术/动态/学者/论坛/消费/文化/与/消费/主义/尹/世/杰/05/
内容/提要/
我们/所/说的/消费/文化/与/消费/主义/
是/两个/完全不同/的/概念/
消费/文化/是/整个/社会文化/的/一个/重要/组成部分/
对/社会/文明/和/社会进步/起着/巨/大的/作用/
消费/主义/是一种/消费/至/上的/生活方式/与/价值观念/
是一种/非/文化/甚至/反/文化/的/表现/
在/市场经济/条件/下/
经济/和/文化/相互/渗透/
相互/促进/
我们/要/站在/经济/文化/一体化/的/高度/来/引导/消费/文化/
提高/精神文化/产品/的/质量/
提高/消费者/的/素质/
充分发挥/消费/文化/的/积极作用/
这/对于/社会主义/精神文明/建设/
具有/重要/的/理论/意义/和/实践/意义/

消费/文化/与/消费/主义/
是/两个/完全不同/的/概念/
甚至/是/相反/的/东西/
但现在/往往/有人/把/它们/混为一谈/了/
区别/消费/文化/与/消费/主义/
牵涉/到/价值/导向/和/一些/重大/方针/政策/问题/
牵涉/到/什么/是/消费/文化/
以及/如何/发挥/消费/文化/的/作用/问题/
牵涉/到/我们/应该/主张/什么/
应该/反对/什么的/问题/
弄清/这些问题/
对于/社会主义/精神文明/建设/
具有/重要/的/理论/意义/和/实践/意义/
因/而有/讨论/的/必要/

一/消费/文化/与/消费/主义/的/根本/区别/
要/弄清/什么/是/消费/文化/
先要/明确/什么/是/文化/
文化/是/人类社会/一切/创造性/活动/的/结晶/和/升华/
是/社会/文明/的/内在/本质/
美国著名/社会学家/伯格/和/费/德/瑞/柯/指出/
文化/是/价值/知识/和/物质/客/体的/贮存/器/
是/世/世代/代/积累/和/保持/下/来的/一个/群体/见/人类/行为/
中国/社会科学/出版社/1993/年/译本/第/47/页/
但是/
不/能把/人类/劳动/的/一切/创造/物/都/称之为/文化/
只有/对/人类/社会发展/起着/进步/作用/
并/能够/一代/一代/传/下/去的/劳动/创造/物/
才/可能/称之为/文化/

消费/是/社/会再/生产/的/重要/环节/
是人/们的/经济活动/的/重要/领域/
是/社会生活/的/重要/方面/
消费/生活/中有/各种/文化/
无论/是/优/美的/消费品/或/优秀/的/精神文化/产品/
无论/是/优/美的/消费/环境/或/高雅/的/消费/行为/
都/体/现为/各种/文化/
按/恩格斯/的/说法/
人的/消费/需要/是有/层次/的/
一是/生存/
二是/享受/
三是/发展/和/表现/自己/
随着/社会经济/的/发展/
消费/需要/的/层次/不断/上升/
享受/发展/和/表现/自己/的/需要/不断/得到/满足/
使/享受/资料/发展/资料/在/消费/结构/中的/比重/不断/上升/
这/就更/反映/消费/中的/文化/含量/不断提高/
反映/消费/层次/和/消费/质量/不断提高/
也/反映/了/消费/文化/的/作用/不断扩大/

因此/
我们/认为/
消费/文化/是/整个/社会文化/的/一个/重要/组成部分/
消费/文化/不仅/具/有一/般的/文化/功能/
而且/具有/重/大的/社会/功能/和/经济/功能/
通过/高层次/的/消费/
特别/是/精神文化/消费/
像/马克思/说的/
它/能/放/射出/崇/高的/精神/之光/
即/能/培养/人们/高尚/的/品德/
高雅/的/情操/
高层次/的/精神/境界/
能/提高/人的/整体素质/
提高/整个/社会/的/文明/程度/
发扬/社会主义/的/两个/文明/
由于/人的/素质/提高/了/
不仅/通过/消费/需要/的/满足/调动/了/积极性/
而且/开拓/发展/了/人的/智慧/和/能力/
直接/提高/了/生产力/水平/
促进/社会经济/的/发展/
促进/市场/的/繁荣/
使/消费/文化/的/经济/功能/得到/充分/的/发挥/
由此可见/
我们/所/倡导/的/消费/文化/
对/人的/全面发展/
对/社会经济/的/发展/
对/社会/文明/和/社会进步/
起着/巨/大的/作用/

所谓/消费/主义/
是在/西方国家/曾经/流行/过/的一种/消费观念/消费/思潮/
极力/追求/炫耀/性/奢侈/性/消费/
追求/无/节制/的/物质/享受/和/消遣/
并/以此/作为/生活/的/目的/和/人生/价值/
重视/物质/消费/
轻视/精神文化/消费/
重视/目前/享乐/
忽视/精神/价值/和/人的/发展/
这种/消费/至/上的/生活方式/与/价值观念/
是一种/非/文化/甚至/反/文化/的/表现/
决不能/称之为/文化/
它/不能/体现/消费/文化/
而/只/是对/消费/文化/的/渎/辱/
当然/是/我们/不能/提倡/的/

美国/在/60/年代/曾/出现/过/所谓/嬉/皮/士/现象/
就是/消费观念/走向/极端/的/表现/
他们/崇尚/极端/放任/和/自由/的/消费/行为/和/生活方式/
个人/价值/至高无上/
人生/享乐/第一/
他们/甚至/脱离/各自/的/家庭/组织/群/居/村/
实行/财产/子女/和/性/爱的/公有制/
后来/变本加厉/
嬉/皮/士/成为/西方/暴力/和/色情/的/代名词/
对/社会/文明/对/社会文化/产生/极/坏/的/影响/
西方/消费/主义/以及/后/来的/享乐/至上/主义/和/嬉/皮/士/现象/
不仅/把人/变成/残缺/不全/的人/
而且/败坏/了/社会风气/
甚至/导致/各种/犯罪/
出现/社会/危机/
针对/美国/的/情况/
美国著名/经济学家/加/尔/布/雷斯/早就/指出/
目前/不是/经济危机/
而是/人的/道德/和/精神/上的/危机/

近年来/
西方/有识之士/都/认为/
富裕/并不/等于/幸福/
单纯/物质生活/的/满足/
并不是/真正/的/享受/
他们/针对/消费/主义/享乐/至上/主义/盛行/的/情况/
大声/疾/呼/
这些/物欲/和/人/欲/将/侵蚀/社会/机体/
毁灭/一代人/
由此可见/
消费/主义/
是一种/不/健康/不/文明/的/消费/倾向/
对/社会/文明/社会进步/起着/逆/反/的/作用/
和/我们/所/说的/消费/文化/
是/背道而驰/的/

二/要/弘扬/消费/文化/
反对/消费/主义/
现在/
我国/在/消费/领域/有/不少/健康/向/上的/东西/
给人以/鼓舞/和/力量/
特别是在/社会主义/市场经济/条件/下/
消费品/丰富多彩/
精神文化/产品/绚丽/多姿/
消费/环境/也/不断/改善/有些人/不断增加/智力/投资/
增加/发展/性/消费/有的人/向往/高雅/的/消费/特别/是/高层次/的/精神文化/消费/如/学习/培训/等/有的人/通过/享受/消费/文化/的/优秀/成果/
促进/了/自身/的/发展/和/社会/文明/
所以/
我们/要/弘扬/消费/文化/
要/充分发挥/消费/文化/的/作用/

但是/
另一方面/
在/消费/领域/也/出现/一些/不/健康/不/文明/的/东西/
享乐/至上/之风/等/有所/抬头/
有的/沉迷/于/酒/色/财/气/有的/大搞/封建迷信/
求/神/问/卦/
或/耗费/金银/财宝/大肆/殉/葬/等/有/的大/讲/排场/
大/摆/阔/气/
一挥/万/金/
甚至/挥霍/公款/
满足/私欲/
这些/低级/庸俗/甚至/腐朽/堕落/的/消费/行为/
都是/俗/而无/文/
劣/而无/化/
都是/文化/垃圾/
是/消费/主义/的/流/毒/
决/不是/我们/所/讲的/文化/
但是/
现在/有的人/却把/这些/文化/垃圾/贴上/文化/的/标签/
混淆/了/文化/与非/文化/反/文化/的/界限/
我们/要为/文化/正名/
要/弘扬/中华民族/的/优秀/文化/和/美德/
倡导/健康/的/消费/文化/
抵制/和/反对/消费/主义/及/形形色色/的/享乐/主义/的/消费/行为/

三/要/站在/经济/文化/一体化/的/高度/来/引导/消费/文化/
在/社会主义/市场经济/下/
经济/和/文化/相互/渗透/
相互/融合/
相互/促进/
经济/的/发展/为/文化/的/繁荣/创造条件/
文化/的/繁荣/
引导/并/促进/经济/的/发展/
经济/文化/一体化/
是/当代/社会发展/的/大趋势/

推动/经济/文化/一体化/的/发展/
在于/重视/文化/在/经济发展/中的/地位/和/作用/
在/建设/高度/的/社会主义/物质文明/的/同时/
使/高度/的/社会主义/精神文明/与之/俱/兴/
当代/科学技术/迅猛发展/
物质/财富/不断/涌/流/
经济发展/只有/同/文化/因素/相/结合/
才能/实现/社会经济/的/发展/与/人的/幸福/相/一致/

消费/是/重要/的/经济/领域/
是/任何人/一刻/也/不能/脱离/的/生活/领域/
消费/中/又/蕴/藏着/各种/文化/
可以/说/
消费/是/经济/文化/的/重要/的/结合/点/
是/经济/文化/一体化/的/重要/载体/
这/就更/说明/消费/文化/在/社会经济/文化发展/中的/作用/了/
通过/消费/
不断/提/高消费/中的/文化/含量/
使人/们的/消费/需要/不断/得到/满足/
不仅/促进/人的/发展/
而且/促进/社会经济/不断发展/
形成/生产/与/消费/之/间的/良性循环/
生产力/与/消/费力/之/间的/良性循环/
实现/社会主义/物质文明/和/精神文明/的/协调发展/
当代/科学技术/迅猛发展/
并/大量/地/渗透/于/消费/领域/
消费/中的/科技含量/提高/了/
也/就从/一个/侧面/提高/了/消费/中的/文化/含量/当代/文化艺术/丰富多彩/
这就/直接/提高/了/消费/中的/文化/含量/
直接/体/现为/消费/文化/
消费/文化发展/了/
就有/利于/促进/社会/文明/社会进步/
促进/经济/文化/一体化/

要/充分发挥/消费/文化/的/作用/
重要/关键/之一/在于/提高/精神文化/消费/在/消费/结构/中的/比重/
改变/重/物质/消费/轻/精神文化/消费/
重/娱乐性/消遣/性/消费/轻/智力/性/发展/性/消费/的/倾向/
使/高层次/的/精神文化/消费/占据/主导地位/
作为/支配/消费/生活/的/重要/力量/
作为/指导/消费/行为/的/锐利/武器/

要/充分发挥/消费/文化/的/作用/
还/必须/提高/消费品/
特别/是/精神文化/产品/的/质量/
精神文化/产品/直接影响/人的/思想/精神面貌/
对/人的/成长/发展/
关系/很大/
因而/特别/要/强调/质量/

现在/的/问题/是/
有些/精神文化/产品质量/不高/
有些/还很/低劣/
这/就要/采取/有效措施/
包括/运用/各种/经济/杠杆/法制/手段/和/行政/手段/
鼓励/那些/高质量/的/精神文化/产品/的/生产/和/消费/
限制/那些/低劣/的/精神文化/产品/的/生产/和/消费/
要/扫除/文化/垃圾/
净化/精神/文化市场/
努力/创造/与/社会主义/市场经济/相/适应/的/高层次/的/消费/文化/
提高/社会/的/文明/程度/

充分发挥/消费/文化/的/作用/
至关重要/的/是要/提高/消费者/的/素质/
提高/消/费力/
特别/是/精神/消/费力/
这/就要/从根本上/提高/消费者/的/科学/文化素质/
提高/艺术/修养/
这样才能/充分/享受/现代/科学技术/的/丰硕/成果/
才能/充分/享受/古今中外/优秀/的/文化艺术/成果/
我们/要/在思想上/充分认识/到/
提高/消/费力/
特别/是/提高/精神/消/费力/
促进/人的/全面发展/
这是/促进/社会/文明/社会进步/
促进/经济/文化/一体化/的/一个/重要/条件/
19960824/第/6/版/学术/动态/书刊/评/介/农业/经济/学科/研究/的新/成果/农业发展/论/评/介/郑/琴/缭/05/
郭/熙/保/著/的/农业发展/论/一书/已由/武汉大学/出版社/出版发行/
该书/以/发展/中/国家/国民/经济发展/中/不容/丝毫/忽视/的/最/重要问题/之一/
即/农业发展/的/一般/理论/和/政策/为/主线/
其/内容/涉及/到/农业发展/领域/中的/各个/主要/方面/
作者/在/书/中将/继承/与/发展/相/结合/
理论/分析/与/实证/考察/相/结合/
定性/研究/与/定量/分析/相/结合/
思路/清晰/
论点/新颖/
说理/充分/

该书/较为/系统/地/述评/了/当代/西方/农业发展/理论/
其中/有些/在/国内/尚属/首次/介绍/或/较为/详细/的/介绍/
作者/通过/潜心/研究/
取/精/去/粕/
作/出了/颇/富/新意/的/评论/
同时/
作者/跳出/就/农业/论/农业/的老/框框/
把/农业发展/置于/整个/国民/经济发展/的/高度/与/范围/进行/考察/
并将/理论/分析/与/历史经验/总结/紧密结合/
从而/使其/有较强/的/说服力/与/可信度/
比如/
作者/立足/于/我国/经济发展/的/特定/历史背景/
运用/多/种方法/揭示/农业发展/的/特征/与/规律性/突破/传统/理论/观点/
修正/农业/剩余/劳动力/的/判别/标准/阐明/农业/在/国民经济/中/所占/份额/下降/规律/的/内涵/及其/与/农业/在/发展/中/国家/经济发展/中/重要地位/之/间的/辩证/关系/
等等/

长期以来/
对/农业/经济/的/研究/一般/多/突出/阐述/传统/农业/的/落后/性/脆弱/性/和/低/效/性/
其/增长/源泉/只是/注重/依靠/追加/活/劳动/和/农/用地/投入/量/的/外延/型/扩大/再/生产方式/
以求/维持/人口/的/增长/和/社会经济/的/发展/
作者/谈论/现代农业/时/
则/区分/了/传统/农业/与/现代农业/增/长的/源泉/
指出/现代农业/增/长的/主要特征/表/现为/农业/劳动/生产率/的/增长/
其/源泉/主要/来自/其/现代/新/生产要素/投入/的/增加/
而且/这些/新/生产要素/是由/非农/部门/提供/的/
作者/还/悉心/考察/了/各种/土地/制度/的/变迁/与/创新/带/来的/经济/刺激/结构/变化/探讨/了/农村/教育体系/金融体系/农业/销售/体系/与/农业/增长/之/间的/关系/分析/了/工业化/城市化/与/农业发展/之/间的/关系/
从而/突/破了/单纯/增加/产值/的/农业/增长/观/
强调/了/农业/发展观/指导/下的/现代农业/增长/源泉/及/道路/应采取/的/相应/对策/

总之/
农业发展/论/一书/
可/以使/我们/比较/全面/系统/地/了解/农业发展/的/基本理论/基本/方法/和/主要/政策/
进一步/深化/对/马克思/主义/经典/作家/和/我们/党和国家/文献/中/关于/农业/农村/农民/问题/光辉/论述/的/理解/
把/农业/问题/牢牢/地/置于/关系/我们/党/和/国家战略/全局/的/基础/地位/
19960824/第/6/版/学术/动态/探索/与/商榷/试论/农业/投入/机制/徐/三/保/05/
农业发展/一/靠/政策/
二/靠/科技/
三/靠/投入/
农业/投入/不足/是/造成/我国/农业/徘徊/农产品/供应/短/缺的/主要原因/
实现/九五/农业/增长/目标/
关键在于/落实/农业/投入/
目前/普遍存在/的/问题/是/
谁来/投/
靠/谁/投/
政府/要/农民/投/
农民/盼/政府/投/
上面/要/下面/投/
下面/等/上面/投/
所以/
这是/还/没有/完全/解决/的/问题/
从/我国/发展/农业/企业/的/探索/和/实践/来看/
政府/集体/农户/合理/分工/
综合/配套/
并使/政府/投入/制度化/
以/政府/投入/带动/集体/和/农户/增加/投入/
农业/投入/才/能有/可靠/的/保障/

1/正确/引导/农户/的/投资/行为/
农民/在/农业/投入/中/扮演/着/重要/角色/
即使/前几年/粮价/不高/
农民/也能/保证/种子/化肥/农药/等/基本/生产要素/的/投入/
这/两年/粮价/提高/后/
农民/不仅/对/承包/土地/的/投入/明显/增加/
而且/对/农业科技/和/农田/基本建设/的/投入/也/有所/动作/
但是/
农民/的/投资/行为/有其/特定/的/取向/
突出/地表/现为/局限性/和/趋/利/性/
经营/规模/有限/
加上/土地/报酬/递减/规律/的/影响/
农民/投入/只能/是以/生产性/投入/为主/
集中/在/看得见/摸/得/着/的/农业生产/领域/方面/
而/那些/诸如/水利建设/农田/基本建设/等/较/大项目/
农民/大都/没有/投入/能力/
也不愿/去/投入/
值得注意/的是/
当前/
在/农村/经济工作/中/
农民/的/投入/完全/建立/在/增收/的基础上/
只要/哪一/方面/出了/问题/
减少/了/其/收入/
投入/也将/受到/抑制/
因此/
在/现阶段/认真/采取/相应/的/措施/
引导/农户/增加/投入/显得/尤为/重要/
这/首先/就要/千方百计/保证/农民增收/
使/农民/每年/都/具有/扩大/再/生产/的/能力/
而不是/停/留在/维持/上一年/简单/再/生产/的/水平/上/
政府部门/要/引导/农民/处理/好/眼前/与/长远/的/关系/
把/农民/劳动/积累/集中/起来/
统筹/安排/
用于/长效/性/项/目的/投入/
效果/就/比较好/
目前/
要/稳定/完善/联/产/承包/责任制/
对于/土地承包/制度改革/的/出发点/
也应/着眼/于/延长/期限/
扩/大规模/
为/农户/增加/投入/创造/稳定/的/环境/

2/增强/集/体的/积累/投资/功能/
积累/是/扩大/再/生产/的/源泉/
农业/物质/投入/的/规模/和/结构/与/集体/积累/密切相关/
那些/乡村/范围/内/的/公益性/投资/
政府/财力/有限/
无暇/顾及/
农民/也不可能/投入/
在/这种情况/下/
集/体的/投资/能力/尤为/重要/
联/产/承包/后/
纯/农业/的/积累/方式/起/了/变化/
过去/以/集体/积累/为主/
现在/以/分散/积累/为主/
再/靠/这/部分/来/投入/农业/
不可/能在/增加/投入/方面/有/多少/作为/
然而/
改革开放/十/几年来/
我国/农村经济/的/格局/发生/了/巨/大的/变化/
农村/产业结构/及/经济/成分/的/多元化/决/定了/农业/积累/方式/应该/多元化/
尤其/是/非农/产业/更应/发挥/对/农业/母/体的/反/哺/作用/
首先/
要/建立健全/农业合作/基金/制度/
管好/用好/原/有的/村/队/积累/资金/
使/这/部分/资金/既/支持/了/农业/
又得/到了/增值/其次/
实行/以/工/建/农/
以/工/带/农/
以/工/补/农/的/制度化/
乡镇企业/非农/经营单位/个体/私营/经济/和/使用/农民工/的/城镇/国有企业/应按/一定/比例/征收/费用/
集中/起来/作为/集体/积累/
再次/
完善/公积金/制度/
村/组/继续/按比例/征收/公积金/
其一/大部分/如/30/50/列入/农业合作/基金/
征用/土地/的/补偿费/仍/用于/土地/复/垦/和/农业/综合开发/
做到/取之/于/土/用之/于/土/
这样/
在/新形势下/
集/体的/积累/投资/能力/就/可以得到/强化/

3/发挥/政府/投入/的/引导/作用/
市场经济/条件/下/政府/的/宏观调控/作用/
决/定了/其/必须/对/农业/投入/有大/作为/
特别/是/一家/一户/办/不了/办/不好/的事/
要靠/政府/去/组织协调/
甚至/要靠/政府/投入/
因为/
目前/农业/还是/效益/低/的/弱/质/产业/
工/农产品/剪刀/差/依然/存在/
农民/难以/获得/平均/利润/
即/应/有的/经济效益/
政府/的/财政收入/较/大一/部分/来自/于/农业税/农林/特产/税/耕地/占用/税/土地出让/金/等等/
从/产权/关系/看/
农民/在/联/产/承/包中/获得/的/土地/使用权/还/没有/真正/法律/化/
即使/将来/真正/做/到了/
土地/所有权/是/集/体的/
政府/代表/集体/管理/土地/
既然如此/
政府/投入/也就/天经地义/
当然/
这种/投/入主/要是/基础设施/
改善/农业生产/条件/扶持/农业/科研/和/农业/技术推广/等/
生产/条件/改善/了/
土地/必然/增值/
取得/相应/的/回报/只是/迟早/的事/

现在/看来/
政府/投入/必须/发挥/其/本身/应/有的/调节/性功能/
即/协调/农户/集体/以及/社会/各方/面的/投资/行为/
这/方面/
地方政府/尤其/县级/政府/可/做的/事情/很多/
诸如/可以通过/典型/引/路/
在/科技/新/农机/推广/等/方/面对/农户/产生/示范/作用/诸如/可以通过/配套/投入/的/形式/
规定/出资/比例/
调动/集体/和/农户/投资/的/积极性/可以/制定/相应/的/政策措施/
促进/农业/产业化/
等等/
在/这个/过程/中/
各级政府/要/善于/运用/税收/信贷/等/手段/鼓励/农民/和/集体/增加/农业/投入/
从/现实/看/
改进/政府/的/农业/投入/行为/
必须/首先/提高/思想认识/
认真贯彻/中央/关于/加大/农业/投入/的/方针/
因为/
在/目前/农业/效益/低/的/情况/下/
农业/在/一些人/眼中/是/没有/多少/位置/的/
这个/指导思想/不/端正/
根本/谈不上/投入/
其次/
财/政要/专门/拿出/一块/
建立/农业发展/基金/
专项/用于/农业/投入/
地方政府/每年/都/要把/农业税/农林/特产/税/耕地/占用/税/返还/的/全部/以及/地价/收入/物价/风险/基金/和/财政收入/的/一定/比例/纳入/农业发展/基金/
从/我国/的/一些/县/市/实施情况/来看/
由于/建立/了/这一/制度/
使/农业/投入/有了/稳定/的/来源/
投入/的/重点/在/水利/农技/农机/和/多种/经营/
投入/的/效果/主/要是/带动/性/和/长效/性/的/
因而/
较/好地/完/成了/农业/保/供/增收/任务/
并/使其/基础/设施建设/上了/一个/新/台阶/
19960824/第/6/版/学术/动态/报刊/文摘/领导者/应有/健康/的/心理素质/05/
晓/喻/在/领导者/应/有的/健康/心理素质/一/文中/指出/
心理素质/是/人的/心理/适应/各种/客观/变化/的/能力/
从/领导/科学/角度看/
良/好的/心理素质/是/领导/素/质的/重要/组成部分/
作为/领导者/
应该/具备/良/好的/心理素质/

一般来说/
人/们的/心理/动态/
总要/通过/人的/精神状态/表现出来/
如/人的/坚定/犹豫/自信/胆怯/
都/能在/人的/表情/和/行为/中/找到/特征/
领导者/精神/饱满/斗志/昂扬/气/宇/轩/昂/的/外在/表现/
就会/给人以/坚强/的/感觉/
感染/下属/充满/必胜/的/信心/
心理素质/不好/的人/
在/顺/境/中/
如/事业有成/得到/提拔/重用/等/
容易/产生/骄傲/得意/妄/为/等/不良/心理/活动/
这种/心理/往往/影响/领导者/的/外在/形象/
这种/心理素质/是不/成熟/的/表现/
必须/加强/控制/和/约束/
学会/正确/看待/自己/
自我/鞭策/自我/激励/
以/形成/不/骄/不/狂/的/心理素质/
领导者/在工作中/难免/会/遇到/这样/那样/的/挫折/和/困惑/
如/工作/失误/领导/批评/遭人/非议/家庭/环境/恶化/等/
这种情况/容易/产生/泄气/自暴自弃/等/不良/心理/
如/承受/不住/
将/一蹶不振/
因此/
领导者/必须/努力/培养/自信/自强/自重/的/健康/心理/
把/挫折/当/动力/
认真/总结/经验教训/
面对/现实/
迎/难/而上/
尽快/摆脱/困境/
力求/开创/工作/的新/局面/

认同/心理/是/领导者/与/部属/之间/彼此/心理/相容/情感/相通/目标/一致/的/和谐/心理状态/
只有/达到/认同/
下属/对/领导/活动/才能/主动/支持/与/配合/
要/达到/这种/认同/
领导者/必须/克服/领导/高明/居高临下/的/心理/定势/
克服/对/能力强/的/部属/嫉妒/和/对/看不/习惯/的/下属/讨厌/的/不良/心理/
做到/尊重/下级/联系/群众/学人/之长/豁达/待人/
形成/亲密/协调/向/上的/工作环境/

摘自/领导/工作/研究/杂志/
一/九九/六年/第七/期/19960824/第/4/版/体育/中美/篮球/明星/赛/最后/一战/中国队/高/奏/凯歌/政/富/05/
本报/广东/东莞/8/月/23/日电/中美/篮球/明星/争霸/战/最后/一/场比赛/今晚/在/东莞/体育馆/举行/
经过/40/分钟/的/较量/
中国/男子/篮球队/以/84/71/战胜/美国/体育/使者/明星/队/
今晚/的/比赛/进行/得/激烈/紧张/
但/并不/精彩/
美国队/没有/打出/明星/风采/
上半场/一/开始/
中国队/就以/远/投/和/篮下/强攻/以/11/3/抛开/对方/
此后/
美国队/改变/战术/
曾在/第/6/分钟/和/第/17/分钟/时/两度/将/比分/追/平/
在/上/半/时/最后/3/分钟/时/
中国队/加强/拼抢/篮板/球/和/快攻/
以/40/33/结束/上/半/时/

下半/时/
中国队/继续/拼抢/篮板/球/
加强/内线/攻击/
曾/领先/对方/13/分/
美国队/在/比分/落后/的/情况/下/
扩大/防守/和/加强/个人/紧/逼/
一度/将/比分/差距/缩小/
但却/无法/扭转/败/阵/的/命运/
最后/
中国队/以/13/分/的/优势/获胜/
政/富/19960824/第/4/版/体育/全国/桥/牌/赛/女/团/收/兵/新华社/05/
据/新华社/成都/8/月/23/日电/1996/年/全国/桥/牌/大赛/经过/九/天的/激烈/争夺/
已经/临近/尾声/
继/北/京华/远/队/夺得/混合/团体/赛/冠军/后/
女子/团体/赛/也在/今天/收/牌/
在/女/团/决赛/中/
北京/科比/亚/队/以/186/分/比/89/33/分/的/明显/优势/
战胜/上海/EAA/队/
获得/这个/项/目的/第一名/

引/人/注/目的/公开/团体/赛/进入/了/最后/的/阶段/
北京/中建/总公司/队/以/103/分/比/38/分/大胜/全部/由/国家队/选手/组成/的/上海/EAA/一队/
闯/出/败/者/组/
将与/保持/全胜/的/上海/EAA/二队/争夺/冠军/

这次/全国/桥/牌/大赛/是/本月/15/日/开始/的/
来自/全国各地/的/400/余名/选手/参加/了/比赛/
全部/比赛/将于/26/日/结束/
19960824/第/2/版/要闻/建筑/市场/管理/可望/步入/法制化/轨道/
建筑/法草案/提请/全国人大/常委会/审议/汪/金/福/刘/思/扬/05/
新华社/北京/8/月/23/日电/记者/汪/金/福/刘/思/扬/我国/建筑/市场/的/混乱/状况/有望/得到/依法/治理/
国务院/向/此间/举行/的/八届/全国人大/常委会/提交/议案/
提请/审议/建筑/法草案/

建筑/法草案/由/建设部/组织/起草/
并经/国务院/常务会议/讨论/通过/
李鹏/总理/在/提请/人大/常委会/审议/的/议案/中说/
拟订/建筑/法草案/
旨在/加强/对/建筑/活动/的/监督管理/维护/建筑/市场秩序/保证/建设工程/的/质量/和/安全/保护/建筑/活动/当事/人的/合法权益/

受/国务院/委托/
建设/部部长/侯/捷/今/天就/建筑/法草案/
向/八届/全国人大/常委会/第/二十/一次会议/作/说明/

建筑业/是/国民经济/的/支柱产业/之一/
据/统计/
八/五/期间/
我国/全/社会/固定资产/投资/预计/完成/6/16/万亿元/
其中/建筑业/完成/3/82/万亿元/
占/62/
现在/
全国/建筑/从业人员/已达/3200/多/万人/

建筑业/在/完成/大量/建设/任务/保障/经济发展/和/改善/人民/居住/条件/的/同时/
由于/受/传统/计划经济/的/影响/
又/缺乏/相应/的/法律规范/
也/出现/了/一些/亟待解决/的/问题/

侯/捷/认为/
这些问题/集中/表/现为/建筑/市场/中/旧的/经济秩序/打破/后/
新的/经济秩序/尚未/完全/建立/起来/
以致/造成/某些/混乱/现象/
如/参与/建筑/活动/的/主/体的/行为/不/规范/
发包/方/不/按规定/程序/办事/不报/建/不/招标/或者/在/招标/中/压/级/压价/甚至/肢解/工程/发包/
承包/方/层层/转包/非法/挂靠/无/证照/或者/超越/资质/证书/许可/范围/承包/工程/等/
不仅/扰/乱了/建筑/市场秩序/
还/诱发/一些/收受/贿赂/的/不法/行为/建设/工程质量/事故/不断/发生/
特别/是/近几年/相继/发生/的/一些/重大/质量/事故/以及/长期以来/存在/的/渗/漏/堵/空/裂/等/工程/质量问题/
严重/侵害/了/用户/的/合法权益/
在/社会/上也/造/成了/不良影响/建筑/安全生产/事故/多发/
每年/施工/死亡人数/在/全国/仅次于/矿山/
居/第二位/

据/介绍/
建筑/法草案/共/八/章/七十/四条/
以/规范/建筑/市场/行为/为/起点/
以/建设/工程质量/和/安全/为/主线/
主要/规/定了/建筑/许可/建设工程/发包/与/承包/建设/工程监理/建筑/安全/生产管理/建设工程/质量管理/等/内容/

侯/捷/就/起草/建筑/法/的/几条/原则/建筑/法/的/调整/范围/建筑/许可/建设工程/发包/与/承包/建设/工程监理/建设/工程质量/和/安全/工程建设/地方/标准/等/作了/说明/
19960824/第/2/版/要闻/国务院/中央军委/提请/全国人大/常委会/审议/人民/防空/法草案/刘/思/扬/汪/金/福/05/
新华社/北京/8/月/23/日电/记者刘/思/扬/汪/金/福/国务院/总理/李鹏/中央军委/主席/江泽民/向/今天/召开/的/八届/全国人大/常委会/第/二十/一次会议/提交/议案/
提请/审议/人民/防空/法草案/

议案/指出/
为了/有效/地/组织/人民/防空/保护/人民/的/生命/和/财产/安全/保障/社会主义/现代化/建设/的/顺利进行/
总/参谋/部/和/国务院/法制/局/中央军委/法制/局/在/广泛/征求意见/深入/调查研究/总结/实践经验/的基础上/
反复/研究/论证/
拟/订了/人民/防空/法草案/
这个/草案/已经/国务院/常务会议/和/中央军委/常务会议/讨论/通过/

受/国务院/中央军委/委托/
中央军委/委员/中国人民/解放军/总/参谋长/傅/全/有/今/天就/这部/法律/草案/作/说明/

傅/全/有/说/
人民/防空/是/国防/的/组成部分/
对于/防范/和/减轻/空袭/的/危害/保护/人民/的/生命/和/财产/安全/
具有/重要/的/战略意义/
我国/开展/人民/防空/工作/四十/多年来/
在/党中央/国务院/中央军委/的/领导/下/
人民/防空/建设/取/得了/很大/成绩/
人民/防空/工程建设/已/具/相当/规模/
这些/凝结/了/几代/领导/人的/心血/和/广大/人民群众/极大/努力/的/成果/
需要用/法律/加以/保护/
同时/
在/几/十年/实践/中/形成/的/符合/我国/国情/的/人民/防空/领导/体制/
党中央/国务院/中央军委/关于/人民/防空/工作/的/一系列/方针/政策/
也/需要用/法律/形式/予以/确定/

他说/
近几年来/
随意/破坏/擅自/拆除/人民/防空/设施/的/现象/时有发生/
国家/有关/的/方针/政策/在/一些/地方/没有/得到/很好的/落实/
严重/危害/了/人民/防空/建设/
因此/
有/必/要在/认真/总结/我国/人民/防空/工作/的/历史经验/和/现实/状况/的基础上/
根据/党中央/国务院/中央军委/关于/人民/防空/工作/的/方针/政策/和/指示/精神/
参考/借鉴/国外/的/有益/经验/
制定/一部/符合/我国/国情/具有/中国特色/的/人民/防空/法/
以/保证/人民/防空/建设/的/顺利进行/

傅/全/有/还/就/人民/防空/的/方针/和/原则/领导/和/管理体制/经费/保障/人民/防空/的/重点/和/工程建设/等/问题/作了/说明/
19960824/第/2/版/要闻/简讯/钱/其/琛/会见/美/参议员/高/兴华/05/
新华社/北京/8/月/23/日电/记者/高/兴华/国务院/副/总理/兼/外长/钱/其/琛/今天/下午/在/中南海/紫光/阁/会见/了/美国/参议院/情报/委员会/主席/斯/佩/克/特/一行/
宾/主/就/中美关系/和/共同/关心/的/国际/问题/交换/了/看法/

中国人民/外交/学会/会长/刘/述/卿/美国/驻华/大使/尚/慕/杰/会见/时/在座/
斯/佩/克/特/一行/是/应/中国人民/外交/学会/的/邀/请于/今日/抵/京/进行/友好/访问/的/
19960824/第/2/版/要闻/简讯/丹麦/外交/大臣/将/访华/05/
新华社/北京/8/月/23/日电/外交部/发言人/沈/国/放/今天/在/此间/宣布/
应/钱/其/琛/副/总理/兼/外/长的/邀请/
丹麦/王国/外交/大臣/尼/尔斯/海尔/韦/彼得/森/将于/8/月/31/日/至/9/月/5/日/对/中国/进行/正式/访问/
19960824/第/2/版/要闻/青海/唐/古/拉/山/发生/5/1/级/地震/新华社/05/
新华社/北京/8/月/23/日电/据/我国/地震/台/网/测定/
996/年/8/月/22/日/15/时/56/分/北京时间/
在/青海/唐/古/拉/山/震中/位于/北纬/33/7/度/东/经/94/0/度/发生/5/1/级/地震/
19960824/第/2/版/要闻/利率/下调/第一天/董/小/君/05/
本报记者/董/小/君/
利率/下调/是/经济形势/好转/的/表现/
这/意味着/物价/水平/也在/下降/
因此/
储蓄存款/仍然/是/理财/的/首要/选择/
8/月/23/日/
银行/存/贷款利率/再次/下调/第一天/
在/工行/北京市/团结/湖/南区/储蓄/所/
一位/大学/教师/这样/对/记者/说/

这天/上午/记者/走访/了/北京市/的/几家/储蓄/所/
了解/了/一些/储户/对/利率/再次/下调/的/反应/

在/中行/金/西/储蓄/所/
自/上午/9/时/至/10/时/20/分/
记者/观察/
来/存款/者/23/人/
取款/10/人/
在/工行/呼/家/楼/储蓄/所/
一位/营业员/告诉记者/
在两个/多小时/里/
来/存款/者/31/人/
其中/大额/存款/12/人/
定期存款/19/人/
取款/19/人/
在/上午/走访/的/4/个/储蓄/所/中/
只有/工行/团结/湖/南区/储蓄/所/取款/额/大于/存款/额/截至/11/时/45/分/

记者/与/一些/储户/交谈/
多数人/反应/平静/
不少/人对/利率/再次/下调/表示/理解/
从/存/取款/情况/看/
与/平日/也/没有/太大/变化/
一位/退休/职工/说/
我/单位/没有/给/职工/上/养老保险/
所以/只/能从/现/有的/工资/中/定期/拿出/一/部分/存入/银行/
以/养/晚年/
看来/
积/谷/防/饥/仍然/是/许多/人的/储蓄/心态/
一位/中年男子/评论/说/
现在/物价/形势/并/不容乐观/
再/加上/许多/地方/发生/水灾/
控制/通胀/任务/仍/很/艰巨/
对/这个/降低/利率/的/后果/还要/等等/看/
19960824/第/2/版/要闻/简讯/吴仪/与/澳大利亚/外长/会谈/张/益/俊/05/
新华社/北京/8/月/23/日电/记者张/益/俊/外经贸/部部长/吴仪/和/来访/的/澳大利亚/外长/亚历山大/唐/纳/今天/上午/在/这里/举行/会谈/时/一致/表示/
要/努力/推进/两国/间/业已/存在/的/良好/经贸关系/

吴仪/说/
中/澳/经济/互补性/较强/
近年来/
两国/经贸合作/有了/迅速发展/
进展/令人满意/

据/中国/海关/统计/
中/澳/双边/贸易额/连续/四年/创纪录/
年均增长/率为/15/9/
双边/贸易额/去年/达/42/1/亿/美元/
今年/上半年/为/24/59/亿/美元/
比/去年同期/增/长了/33/8/

唐/纳/说/
澳大利亚/新/政府/重视/发展/对华/经贸/合作关系/
中国/已/成为/澳大利亚/第/六大/贸易伙伴/
据/澳/方/统计/
澳大利亚/过去/三年/在华/投资/增加/了/六/倍/

他说/
澳大利亚/坚定/支持/中国/加入/世界/贸易/组织/

会谈/中/
双方/还/就/两国/贷款/合作/等/问题/交换/了/意见/
19960824/第/2/版/要闻/乡镇企业/法草案/提请/人大/常委会/审议/汪/金/福/刘/思/扬/05/
新华社/北京/8/月/23/日电/记者/汪/金/福/刘/思/扬/全国人大/财经/委员/会向/今天/在京/举行/的/八届/全国人大/常委会/第/二十/一次会议/提交/议案/
提请/审议/乡镇企业/法草案/

乡镇企业/是/我国/农民/的/伟大/创举/
八/五/期间/
全国/乡镇企业/上交/税金/5733/亿元/
年/平均/增长/43/01/
成为/我国/农村经济/的/主要/支柱/和/国民经济/的/重要/组成部分/

共/三十/四条/的/乡镇企业/法草案/
是/全国人大/财经/委员会/按照/八届/全国人大/常委会/立法/规划/要求/
经过/调查研究/
深入/论证/
反复/讨论/修改/形成/的/

受/全国人大/财经/委员会/委托/
这个/委员会/的/主任委员/柳/随/年/今天/上午/就/乡镇企业/法草案/向/八届/全国人大/常委会/组成/人员/作/说明/

柳/随/年/说/
根据/社会主义/市场/经济发展/的/要求/和/我国/发展/乡镇企业/的/方针/
制定/乡镇企业/法/的/指导思想/是/
扶持/和/引导/乡镇企业/持续/健康发展/
保护/乡镇企业/合法权益/
规范/乡镇企业/行为/
繁荣/农村经济/
促进/社会主义/现代化/建设/

他说/
根据/这个/指导思想/
乡镇企业/法/在/起草/中/注意/了/四个/方面/
一/是从/实际出发/
对/乡镇企业/既要/扶持/保护/
又要/规范/引导/二是/处理/好/发展/乡镇企业/同/发展/农业/农村经济/和/各项/事业/的/关系/
在/规定/对/乡镇企业/有/区别/有/条件/有/限制/地/予以/扶持/的/同时/
规定/乡镇企业/必须/承担/一定/的/支农/义务/三是/针对/乡镇/企业发展/中/存在/的/突出问题/
作/出了/限制性/规定/四是/原则/上/只对/乡镇企业/的/特殊/问题/作出/规定/

柳/随/年/还/就/乡镇企业/的/范围/乡镇企业/支援/农业/问题/等/作了/说明/
19960824/第/2/版/要闻/简讯/尼/日/尔/贤/人/委员会/主席/结束/访华/周/解/蓉/05/
新华社/上海/8/月/23/日电/记者/周/解/蓉/尼/日/尔/贤/人/委员会/主席/前总统/阿里/赛/义/布/今天/圆满结束/了/对/中国/的/访问/
离/沪/出境/

赛/义/布/一行/是/应/中国政府/邀请/来华/进行/访问/的/

上海市/副/市长/赵/启/正/昨晚/会见/了/赛/义/布/一行/

赛/义/布/一行/是/21/日/晚上/从/北京/抵达/上海/的/
在/沪/期间/
尼/日/尔/贵宾/参观/了/浦东新区/东方明珠/电视/塔/并/游览/了/上海/市容/
19960824/第/4/版/体育/摇篮/情/漳州/支持/女排/打/翻身/仗/纪实/罗/如/岗/05/
在/亚特兰大/奥运/会上/
中国女排/获得/亚军/
喜讯/传来/
国/人为/她们/重新/崛起/感到/高兴/
对/中国女排/有/特殊/感情/的/漳州/人/更是/别有/一番/喜悦/在/心头/

漳州/是/中国女排/实现/起飞/的/训练基地/
女排/姑娘/每次/回/漳州/训练/
漳州/人/都像/娘/家人/关心/女儿/一样/
关心/支持/中国女排/

中国女排/处于/高峰/时/
娘/家人/处处/关心/支持/她们/中国女排/处于/低谷/时/
漳州/人/仍/一如既往/
全力支持/她们/重振/雄风/
992/年/8/月上旬/
中国/女/排在/巴塞罗那/奥运/会上/失利/后/
漳州/市委/决定/
集资/500/万元/
加快/腾飞/馆/建设/
市领导/童/万/亨/曹/德/淦/李天/森/梁/绮/萍/等/每人/带头/捐赠/数/百元/
全市/人民/为了/女排/腾飞/人人/争/献爱心/
994/年/3/月上旬/
工期/达/8/年/总/投资/1900/万元/占地/4800/平方/米的/中国女排/腾飞/馆/终于/竣工/
中共中央/总书记/江泽民/为该/馆/题/写了/馆/名/

1994/年/
中国/女/排在/亚运会/和/世界/女排/锦标赛/上/再次/失利/后/
漳州/市/又/组织/力量/撰写/娘家/摇篮/一书/
介绍/中国女排/夺冠/的/经验/和/失败/的/教训/
并把/此书/赠/给/女排/姑娘/
为/她们/打/翻身/仗/鼓/劲/

去年/2/月/
当/郎/平/出任/主教练/重组/国家队/时/
漳州/市委/市政府/对她/表示/祝贺/
并/邀/请她/率队/回/娘家/训练/
为/备战/亚特兰大/奥运会/
去年/12/月/21/日/
郎/平/带着/对/娘/家人/的/一片/深情/
率领/中国女排/重返/漳州/进行/为期/60/天的/强化/训练/
在/这次/训练/中/
市领导/多次/到/训练基地/了解/女排/姑娘/训练/生活/情况/
现场/解决/一些/实际问题/
漳州/体育/训练基地/全体/工作人员/全力/做好/后勤/保障/工作/
并把/去年/以来/创收/的/30/万/元人民币/
全部/作为/补贴/中国女排/和/全国/甲级/女排/集训/的/伙食费/
以及/购买/保健/用品/的/费用/

在/亚特兰大/奥运/会上/夺得/亚军/之后/
中国女排/队长/赖/亚/文/动情/地道/出了/女排/全体/人员/的/心声/
感谢/娘家/漳州/各界/的/长期/关心/和/支持/
漳州/是/女排/实现/起飞/的/基地/
今后/
我们/还/要回/娘家/训练/
再创/辉煌/
19960824/第/7/版/文化/广角/大地/国画/张/辰/05/
秋/实/中国画/张/辰/配/图/1/张/19960824/第/7/版/文化/广角/漫谈/赌徒/心理/郭/振/亚/05/
赌博/的/工具/
在/今天/可谓/五花八门/
打/扑克/可以/赌博/
打麻将/可以/赌博/
电子/游戏机/也/可以/赌博/
从/香港/以及/外国/的/电影/上/
也/看/见过/赌博/
那/场面/
可以/称之为/恢/宏/壮丽/
赌博/的人/群中/
出类拔萃/者/
人们/尊/称为/赌/圣/赌/王/
而且/
赌注/大/得/吓人/

参与/赌博/者/
其中/肯定/有/赢/的/
也/肯定/有/输/的/
决/不会/都/赢/
也/决/不会/都/输/
如果/赌博/
人/人都/输/
次次/都/输/
没有/一个/赢家/
那么/
赌博/这/古今中外/一代/代/相传/不衰/的/行当/
早就/寿/终/正/寝/了/
正因为/有/赢/也有/输/
那些/因/赌博/而/债/台/高/筑/的/赌/棍/
即使/倾家荡产/妻/离子/散/
也/还要/千方百计/地/东/挪/西/借/
继续/赌/下去/
幻/想着/好运/降临/
赢/回/过去/输掉/的/一切/

由/赌徒/这种/心理/
可以/联/想到/那些/贪污/受贿/等/腐败分子/的/冒险/行径/
他们/不是/也/存在/着/赌徒/式/的/侥幸/的/心理/吗/
他们/不太/相信/手/莫/伸/
伸手/必/被/捉/这种/劝/人/向/善/的/警/语/箴言/
他们/同样/也/不全/信/流传/了/几千/年的/天网/恢/恢/
疏/而/不漏/信条/
他们/心存/侥幸/
我/未必/不是/赢家/
只/要我/手段/高明/

经济/犯罪分子/伸手/被/捉/的/可谓/多/矣/
广东省/原/人大/副/主任/欧阳/德/铁道部/原副/部长/罗/云/光/原/贵州省/第一/夫人/阎/健/宏/等等/都被/捉/了/
按说/前/车/覆/
后/车/戒/
不该/再有/伸手/者/了/
可是/
不/
就在/罗/云/光/被/捉/之后/
另/一名/铁道部/原副/部长/张/辛/泰/又/伸/出了/黑手/
就在/原/贵州/第一/夫人/被/处决/之后/
不到/一年/时间/
她的/继/任/者/向/明/序/也/跟着/落马/能说/这些/后继/者/不懂/党/纪/国/法/
不明/严打/的/形势/
非/也/
是/赌徒/心理/在/作祟/
罗/云/光/阎/健/宏/是/赌/输/了/
张/辛/泰/向/明/序/自认为/比/前者/聪明/
幻/想着/成为/赌/局/上的/赢家/
同样/
今天/
还有/继续/在/伸手/的人/
他们/也许/正/笑眯眯/地/庆幸/自己/躲/过了/法律/的/惩罚/呢/
19960824/第/7/版/文化/广角/三/株/杯/纪念/诗歌/征文/军人/杨/润/良/05/排列/在/一起/便是/原始森林/般的/形象/即使/倒/下了/也是/一片/不朽/的/碑/林/战争/与/和平/可以/在/这里/握手/19960824/第/7/版/文化/广角/安康/黄/咏/梅/05/
那是/一个/令我/大吃一惊/的/清晨/
我/照例/漫步/在/校园里/晨/读/
隐约/中/忽然/看到/晨/雾/中有/一个/穿着/与/雾/一样/灰白/的/宽/袍/的/男子/
脑袋/光光/
手捧/一/本书/
吃力/地/一/个字/一/个字/地/念着/一篇/简单/的/课文/
那/语调/一听/就/知道/不/是中国人/
我/好奇/地/走近/他/
他/看/到我/
忙/放下/书/垂/下手/向我/鞠/了/一个/90/度/躬/
说声/你好/
我/这才/看清/那/一袭/清晨/一般/颜色/的/宽/袍/是/电视/中/常/见到/的/和尚/袍/
他/很/吃力/地/和我/谈/了/起来/
我/也很/吃力/地听/辨/着/他/的话/
才知道/他/是一位/来自/越南/的/和尚/
中国/名字叫/安康/
0/岁/
是/到/我们/学校/中文系/学习/汉语/的/

后来/
陆续/从/老师/的/口中/知道/了/他的/一些/情况/
他/所在/的/那个/寺庙/向/施主/化/缘/
凑/够/钱/办/一所/小学/
然后/免费/给/一些/贫苦/人/家的/小孩/上课/
安康/是/寺庙/派来/中/国学/汉语/的/
回国/后/便要/成为一名/小学/汉语/老师/了/
他/自己/也/知道/这/机会/来之不易/
在/我们/老师/热心/的帮助下/
他/分/秒/必/争/地/练习/着/口语/听力/写作/
在/校园/的/书店/花店/小/百货/店/以及/市场/等/地方/
都/可以看到/他在/聚精会神/地/与人/交谈/
那是/为了/练习/口语/和/听力/

他也/时/常来/看我/
每次/都很/谦/恭/地/敲门/
打/开门/后便/首/先在/门外/鞠/个/躬/说句/你好/
他/总会/带着/一篇/短短的/文章/来/叫我/帮他/修改/
他的/汉字/写得/还挺/不赖/
作文/虽/常/有病/句/
但/中心/主题/以及/思想/情感/还是/让人/一目了然/的/
他/坐/在我/身边/听我/帮他/修改/时/
浓/眉/总是/紧/蹙/着/
听/得很/吃力/
明白/了/以/后便/舒展/双/眉/微/笑着/
双眸/睁/得/圆圆/亮亮/
光光/的/脑/壳子/上上下下/不断/地/点着/
这种/表情/
最/令我/欣慰/
因为/我也/讲/得很/吃力/
一切/语句/必须/简单化/
有时/还要/配上/手势/与/文字/

他/偶尔/也跟/我讲/佛经/
听他/讲得/最多的/还是/恩/与/缘/
佛教/中/缘/的/含义/说/简单/不/简单/
说/复杂/不/复杂/
安康/的/缘/却/往往/让我/大/伤脑筋/
他/对于/一切/几乎/都好/寻根/求/缘/
在/学习/上/也不例外/
常常/打破/砂锅/问/到底/
记得/有一次/他/问我/两个/句子/
纪念/先生/诞辰/100/周年/和/纪念/先生/诞生/100/周年/有/什么/区别/
我/除了/回答/一个/是/名词/一个/是/动词/以外/便/完事/了/
谁知/他/还问/为什么/有时候/用/诞生/而/有时候/用/诞辰/
我想/了/老半天/
只有/搪塞/他/
汉字/丰富多彩/
形形色色/
这才/没有/单调/的/感觉/嘛/
过后/自己/仔细/琢磨/了/好久/
去/请教/教授/才/懂得/诞辰/一句/是/包括/了/出生/那一年/
而/诞生/一句/是不/包括/的/
当/我把/这些/告诉/安康/时/
他/才/恍然大悟/

在他/临/回国/之前/
我/陪他/逛/了/一次/街/
他对/中国/的/茶具/和/泥/人/尤其/感兴趣/
一口气/买了/好多/回去/
他/送/了/一张/书签/给我/
后面/很/工整/地/写了/几个/汉字/
祝/好人/永远/幸福/安康/
他/临走/前/还/对我说/
在/这里/我很/想念/师傅/
回国/后/我/会很/想念/你们/
19960824/第/7/版/文化/广角/怀念/草根/廖/华/歌/05/曾经/苦难/的/岁月/被/今日/奢侈/的/黄金/宴/推向/遥远/美味/佳肴/酒/使/大街小巷/震颤/为/浮/薄/庸/浅/的/激情/这时/就/特别/怀念/草根/怀念/很久以前/被/鼓/角/烽火/点燃/的/日子/惊/雷/走过/历史/的/长空/一个/民族/呐/喊出/春/的/畅想/盈/满/了/泪光/的/东方/汉子/在/一只/巨/手/的/挥舞/下/开始/了/二/万/五/千里/的/卓/绝/进发/从此/我们/一代/代人/便/记/下了/长征/这个/最/苦/最/美的/字眼/同/时也/认识/了/关于/草根/的/名字/当/和平/鸽/的/羽/翅/密密/遮/满/了/天空/往事/并非/如/昨/我/们的/目光/一旦/从/柏/油/路上/向/更加/广阔/的/前方/泼/洒/开去/心/就会/重温/一段/血/与/火/的/经历/朴实/的/草根/离/我们/很近/我们/无法/拒绝/那/特/有的/青涩/气息/也/无法/使/麻木/的心/继续/麻木/沉默/的/草根/这/大地/孕/生/的/儿子/喂养/了/一个/饥/馑/的/年代/喂养/了/一支/二/万/五/千里/的/队伍/当/我们/终于/站在/阳光/的/肩头/仔细/咀嚼/今日/全/新的/风景/时/品味/出/草根/与/中国革命/的/血脉/联系/征战/沙场/的/共和国/将军/仅凭/胃/里/的/一点点/草根/为/敌军/的/疑惑/做了/注解/同时/更令/侵略者/不可思议/共产党/人的/概念/从此/不再/空洞/草根/熔/铸/出/人类/新的/生命/质量/放/射出/坚硬/耀眼/的/光芒/就是/这些/草根/呵/生/长出/一支/前/赴/后继/的/铁/流/和/屹立/东方/的/火把/姿势/许多/东西/在/草根/面前/接受/检阅/向/光明/行进/执/著/未来/就/忘不了/对/草根/的/亲切/回忆/如今/我们/自然/不/再将/生命/交给/草根/却/须/不断/走进/那段/历史/走进/草根/的/精神/深处/去/认真/感觉/仔细/倾听/作为/一种/有力/的/参照/去/校正/去/获取/然后/才可/走/很远/很远/的/路程/19960824/第/1/版/尼泊尔/国王/访华/抵达/拉萨/白/冰/05/
据/新华社/拉萨/八月/二十三/日电/记者/白/冰/应/国家/主席/江泽民/的/邀请/
尼泊尔/王国/比/兰/德拉/国王/和/王后/今天/乘/专机/抵达/拉萨/
开始/对/中国/进行/为期/一周/的/非正式/访问/

今天/下午/
西藏/自治区/主席/江/村/罗/布/会见/了/比/兰/德拉/国王/
江/村/罗/布/在/会见/时/向/国王/介绍/了/近年来/西藏/自治区/社会/经济/的/发展情况/
以及/今后/十/五年/西藏/制定/的/发展方向/和/目标/

江/村/罗/布/说/
尼泊尔/政府/一贯/坚持/西藏/是/中国/领土/不可分割/的/一/部分/
承认/西藏/问题/是/中国/的/内政/
对此/我们/表示/赞赏/

比/兰/德拉/国王/说/
尼泊尔/不会/成为/他人/用来/分裂/西藏/的/工具/
尼泊尔/政府/对此/一直/保持/高度/的/警惕/
19960824/第/1/版/各地/组织/急需/商品/投放/灾区/
内/贸/部/决定/采取/紧急/措施/确保/灾区/商品/供应/潘/岗/05/
本报/北京/8/月/23/日讯/记者/潘/岗/从/内/贸/部/获悉/
在/特大/洪/涝/灾害/面前/
各地/内/贸/系统/广大/干部/职工/采取/有力/措施/
迅速/组织/灾区/市场/急需/的/副/食品/方便/食品/蔬菜/熟/食品/等/投放/灾区/市场/

为/保证/灾区/市场/供应/
内/贸/部/派/出了/包括/部长/陈/邦/柱/在内/的/四个/工作组/深入/灾区/了解/灾情/
并于/近日/决定/采取/一些/紧急/措施/
一是/要求/各地/粮食/部门/做好/救灾/粮/供应/
保证/粮/源/二是/紧急通知/有关/省/市/组织/蔬菜/调/运/
安排/灾区/市场/供应/三是/要求/各地/国有/食品/公司/做好/灾区/生猪/收购/

今年/6/月/下旬/以来/
湖南/湖北/安徽/贵州/江西/等/省区/相继/发生/特大/洪/涝/灾害/和/强/台风/及/风暴/潮/袭击/
灾情/发生/后/
各地/内/贸/部门/在/自身/受灾/十分/严重/的/情况/下/
顾/全/大局/
投入/大量/人力/物力/用于/抗灾/救灾/

湖北省/粮食/部门/已有/10/万多/人次/投入/抗洪/救灾/
供应/粮食/12854/万/公斤/
其中/供应/灾民/2499/万/公斤/为/平抑/市场/粮价/抛售/粮食/3923/万/公斤/
为/帮助/灾区/生产/自救/
已向/农民/提供/商品/粮/种子/892/万/公斤/
湖南/灾情/发生/后/
各级/蔬菜/主管部门/除/及时/安排/救灾/资金/平价/化肥/抢/种/速/生/叶/类/菜/外/
还/组织/专门/班子/调入/外地/菜/
并在/市场/增设/供应/网点/
补贴/供应/
使/一度/急剧/上涨/的/蔬菜/价格/得到/有效/抑制/
湖南省/物资/系统/组织/上/万名/职工/
出动/大小/车辆/300/多台/动用/各种/物资/5000/多/吨/投入/抗洪/抢险/

各地/流通/部门/给/灾区/市场/供/应以/大力支持/
陕西省/已/无偿/赠送/湖北省/蔬菜/100/吨/广西/商业/厅/直属/企业/和/南宁市/商业/系统/得知/柳州/受/灾后/
一天/半/时间/里就/组织/调拨/总/价值/1000/多/万元/的/食品/蔬菜/及其它/救灾/物资/
紧急/调/运/柳州/

据悉/
根据/灾区/需/要和/要求/
内/贸/部/正在/组织/国家/储备/肉/调/往/灾区/
19960824/第/1/版/李鹏/会见/澳大利亚/外长/希望/中/澳/两国/关系/取/得更/大发展/张/益/俊/05/
新华社/北京/8/月/23/日电/记者张/益/俊/国务院/总理/李鹏/今天/上午/在/中南海/会见/澳大利亚/外长/亚历山大/唐/纳/时说/
中国/希望/同/澳大利亚/新/政府/增加/接触/增进/了解/
共同努力/
使/两国/关系/取/得更/大发展/

李鹏/说/
中/澳/两国/是/近/邻/
近年来/
双边/关系/有了/发展/
两国/领导人/保持/互访/
其它/各/层次/的/友好/交往/也/不断增加/

他说/
中国/和/澳大利亚/同为/亚太/经/合/组织/成员/
双方/在/促进/本地区/的/经贸合作/方面/也/进行/了/卓有成效/的/合作/

李鹏/指出/
世界/正在/向/多/极化/方向/加速/发展/
中国/执行/独立自主/的/和平/外交政策/
愿意/同/世界各国/
特别/是/邻国/
发展/友好/合作关系/
与此同时/
在/涉及/中国/主权/领土/完整/等/根本利益/的/问题/上/
中国/是/讲/原则/的/

唐/纳/说/
澳大利亚/政府/把/发展/同/亚洲/的/关系/置于/最为/重要/的/地位/并/认为/发展/澳/中/关系/极为重要/
澳/新/政府/将/致力/于/同/中国/合作/
把/双边/关系/提高/到/一个/新/水平/
他说/
澳/中/两国/有着/不同/的/社会制度/
双方/应该/相互/尊重/
和睦/相处/

在/谈及/双边/经贸关系/时/
李鹏/说/
澳大利亚/资源丰富/
技术/先进/
中国经济/正在/持续/稳定/地/发展/
中方/愿/同/澳/方/进一步/扩大/两国/经贸合作/的/互补/程度/

唐/纳/对/中国经济/取得/的/显著/成就/表示/赞赏/
他说/
中国/在/保持/经济/持续/稳定发展/的/同时/
降低/了/通货膨胀/率/
这是/中国政府/执行/正确/经济政策/的/结果/
澳大利亚/希望/持续/不断/地/推进/与/中国/的/经贸/合作关系/

国务院/外/办/主任/刘/华/秋/等/参加/了/会见/
19960824/第/1/版/江泽民/会见/全国/征兵/工作会议/代表/强调/把/优秀/青年/送到/部队/
李鹏/刘/华/清/等/参加/会见/曹/智/郭嘉/05/
本报/北京/8/月/23/日讯/新华社/记者/曹/智/本报记者/郭嘉/报道/
中共中央/总书记/国家/主席/中央军委/主席/江泽民/
中共中央/政治局/常委/国务院/总理/李鹏/
中共中央/政治局/常委/中央军委/副/主席/刘/华/清/今天/在/北京/会见/了/出席/全国/征兵/工作会议/的/代表/
江泽民/在/讲话/时/强调/
各级领导/一定/要从/国防/和/军队/长远/建设/的/高度/
从/国家/稳定发展/和/长治/久/安/的/高度/
充分认识/做好/新形势下/征兵/工作/的/重要性/
把/优秀/青年/送到/部队/

江泽民/代表/党中央/国务院/中央军委/向/出席会议/的/全体/代表/和/所有/为/征兵/工作/为/国防/建设/和/军队/建设/作出/贡献/的/同志/们/致以/亲切/的/慰问/
他说/
做好/征兵/工作/
把/优秀/青年/送到/部队/
是/搞好/国防/和/军队/建设/的/基础性/工程/
也/是我/们的/优良传统/
我军/之所以/不断/发展壮大/
一个/很重要/的/方面/
就/是在/党的/领导/下/
广泛/地/动员/和/征/召/优秀/青年/积极/参军/
源源不断/地/给/军队/补充/新鲜/血液/
改革开放/以/来的/征兵/工作/
经过/军队/和/地方/各/级的/共同努力/
总的/形势/是/好的/
广大/适龄/青年/踊跃/报名/参军/
表现/了/很/高的/爱国/热情/

江泽民/说/
我军/是/执行/革命/的/政治任务/的/武装/集团/
是/人民/民主/专政/的/坚强/柱/石/
是/共产党/绝对/领导/下的/全心/全/意为/人民/服务/的/人民/军队/
在/政治/上/必须/绝对/可靠/
对/新兵/政治/质量/的/把关/要/严/而又/严/细/而又/细/
新兵/的/身体/年龄/文化素质/也/不可忽视/
也要/严格/把关/

江泽民/要求/各级/地方/党委/人民政府/和/兵/役/机关/把/征兵/工作/作为/共同/的/政治任务/
主要领导/要/亲自/抓/各级/兵/役/机关/要/充分发挥/职能/作用/
组织协调/各/有关部门/
各/司/其/职/
各/负/其/责/
共同/做好/征兵/工作/要/加强/全民/国防/教育/和/兵/役/法规/的/宣传/
使/广大/干部群众/更加/关心/支持/征兵/工作/和/军队/建设/
使/广大/公民/提高/依法/服/兵/役/的/自觉性/
要/深入开展/双/拥/活动/
在/全/社会/进一步/造成/尊重/军人/热爱/军队/的/良好/社会环境/
要/全党/全民/动员/
把/优秀/青年/送到/部队/
为/把/我军/建设成为/一支/现代化/正规/化/的/革命/军队/而/努力奋斗/

中央军委/副/主席/张震/迟/浩/田/
国务/委员/罗/干/
中央军委/委员/傅/全/有/于/永/波/参加/了/会见/
配/图/1/张/附图/r9608213/
1/八月/二十/三日/
中共中央/总书记/国家/主席/中央军委/主席/江泽民/
中共中央/政治局/常委/国务院/总理/李鹏/
中共中央/政治局/常委/中央军委/副/主席/刘/华/清/
在/北京/会见/出席/全国/征兵/工作会议/的/代表/
新华社/记者/吴/森/辉/摄/19960824/第/1/版/全国人大/常委会/第/21/次会议/开幕/乔/石/主持/将/审议/四部/法律/草案/吴/兢/05/
本报/北京/8/月/23/日讯/记者/吴/兢/报道/
八届/全国人大/常委会/第/二十/一次会议/今天/在/北京/开幕/
会/期/一周/
乔/石/委员长/主持/了/今天/上午/的/全体会议/
本/次会议/将/审议/四部/法律/草案/
即/
乡镇企业/法草案/环境/噪声/污染防治/法草案/建筑/法草案/和/人民/防空/法草案/

今/天的/会议/分别/听取/了/全国人大/法律/委员会/副/主任委员/王/叔/文/厉/以/宁/项/淳/一/所作/关于/老年人/权益/保障/法草案/矿产资源/法/修正案/草案/煤炭/法草案/的/审议/结果/的/报告/分别/听取/了/全国人大/财经/委员会/主任委员/柳/随/年/环境/与/资源/保护/委员会/副/主任委员/林/宗/棠/建设/部部长/侯/捷/所作/关于/乡镇企业/法草案/环境/噪声/污染防治/法草案/建筑/法草案/的/说明/分别/听取/了/中央军委/委员/傅/全/有/于/永/波/所作/关于/人民/防空/法草案/全国人民/代表大会/和/地方/各级/人民/代表大会/的/人民/解放军/代表/选举/办法/修改/草案/的/说明/

全体会议/还/听取/了/外交/部副/部长/王/英/凡/所作/关于/中华/人民/共和国/和/哈/萨/克/斯坦/共和国/吉尔/吉/斯/共和国/俄罗斯/联邦/塔/吉/克/斯坦/共和国/关于/在/边境/地区/加强/军事/领域/信任/的/协定/的/说明/

全国人大/常委会/副/委员长/田/纪/云/王/汉/斌/倪/志/福/费/孝/通/雷/洁/琼/李/锡/铭/王/丙/乾/帕/巴拉/格/列/朗/杰/王/光/英/程/思远/卢/嘉/锡/布/赫/铁/木/尔/达/瓦/买/提/吴/阶/平和/秘书长/曹/志/出席会议/
国务院/副/总理/李/岚/清/最/高人/民法/院副院长/李/国光/最高/人民/检察院/检察长/张/思/卿/列席/会议/
19960824/第/1/版/艰难/的/崛起/新疆/生产/建设/兵团/巡/礼/之二/祝/谦/05/
本报记者/祝/谦/
凝重/的/丰碑/
如果/说/新疆/生产/建设/兵团/是/中国西部/开发/的/一块/丰碑/
那么/
这块/丰碑/中/凝/铸/的是/汗水/泪/水和/血/水/

在/兵团/采访/
从/上上下下/听到/最多/的是/这样/一段/顺口溜/
是/军队/
没/军费/是/政府/
要/纳税/是/企业/
办/社会/是/农民/
入/工会/

兵团/政委/王/传/友/介绍/说/
995/年/
兵团/离退休/职工/33/4/万人/
年/支出/离退休/费用/13/8/亿元/每年/支付/社会事业/费用/5/27/亿元/给/国家/和/地方/缴纳/税金/8/亿元/企业/支付/贷款/利息/13/3/亿元/
这些/支出/基本上/都由/企业/负担/职工/承担/
去年/
每个/职工/的/负担/高达/4700/多元/
超/出了/他们/4085/元/的/收入/

由于/社会/负担/过重/
兵团/经济发展/一度/滞后/
身/负/重压/的/兵团/人/
没有/畏惧/没有/退缩/
只有/一个/强/大的/精神/在/支撑/
屯/垦/
为/戍/边/而/屯/垦/
一位/老/职工/语重心长/地说/
要不是/为了/兵团/这/两个字/
我们/何苦/到/新疆/来/种地/呢/
中央/机关/一位/到/兵团/搞/调查/的/同志/感慨/地/概括/了/这样/四/句话/
割/不断/的/国土/情/
难/不倒/的/兵团/人/
攻/不破/的/边/防线/
摧/不/垮/的/军/垦/魂/

不屈/的/追求/
兵团/人的/创业/史/
是一部/枪/与/镐/血/与/火/的/交响曲/
他们/用/默默无闻/的/人生/
谱/写了/一支/支/平凡/的歌/
催/人/泪/下/

被/授予/垦/荒/标兵/称号/的/李/大兴/
在/板/结/的大/戈/壁上/开荒/
十年/如/一日/
挖出/耕地/3000/多/亩/
挖/秃/坎/土/曼/新疆/挖/土/的/工具/30/多/把/
手掌/磨/得/像/铁/砧/一样/硬/
兵团/的/事业/
正/是由/这样/一/双双/巨/手/托起/

40/年前/
中国/引进/6/头/法国/复/洛/来/种/牛/
周总理/指示/
交/兵团/繁育/
为了/不/辜负/总理/的/信任/
牧/工/蔡/德/汉/一家/两代/
在/高山/隔绝/的/牧场/
一干/就是/40/年/
995/年/
小女儿/第一次/走出/大山/
到了/170/公/里外/的/小县城/
回家/后/激动/得/彻夜/不/眠/
大城市/
真漂亮/
母亲/搂住/女儿/
哭/了/
老蔡/对/妻子/说/
谁不/心疼/自己/的/亲/骨肉/
可/养/不好/种/牛/
咋/对得起/周总理/
到/孩子/当家/
养牛/实现/了/现代化/
我看/也/不亏/他们/

如今/
种/牛/已/繁衍/了/20/多/代/
在/全国/10/多个/省市/落户/
而/蔡/德/汉/一家/仍/默默/地/劳作/在/大山/深/谷/间/

在/石/河/子/新城/
有/一个/被/称为/王/大个/的/女人/
其实/
她的/身高/只有/1/5/米/
然而/
石/河/子/的/大个/参/天/大树/
都是/她/亲手/栽/下/和/指导/规划/管理/的/
大漠/边缘/的/这座/新城/
绿化/覆盖率/达到/40/
跻身/全国/绿化/先进/城市/行列/
王/效/英/的/名字/与/这座/绿洲/
已/载入/联合国/人类/防止/地球/沙/化/的/史册/

顾/惟/君/
是一位/在/博/尔/塔/拉/草原/工作/的/上海/知青/
为了/草原/儿/女的/启蒙/教育/
她/学会/了/一口/流利/的/蒙/语/
办起/了/马/背/小学/
风里/来/
雨/里去/
顶/暑/走/
踏雪/行/
有/知识/的/孩子/一/茬/一/茬/长大/了/
顾/惟/君/却因/积/劳/成/疾病/倒了/
到/上海/治病/时/
她/所在/的/边境/团/场/拿/不出/医疗费/
还是/当/时任/上海/市委书记/的/江泽民/知情/后/解决/治疗/费/用的/
如今/
顾/惟/君/已/长/眠/在/草原/上/
而/一代/少数民族/的/知识分子/却/成长/起来/

人人都有/追求/
兵团/人的/追求/是/无私/的/人人都有/生活/
兵团/人的/生活/是/苦涩/的/人人都有/性格/
兵团/人的/性格/是/不屈/的/
记者/在/塔/里/木/河畔/见到/这样/两个/男子汉/
都是/上海人/
都是/成功/的/创业者/
一个/叫/王/资/生/
是/十二/团/政委/一个/叫/杨/海/涵/
原/十三/团/团长/
现任/农/一/师/副/师长/
他们/已经/为/兵团/贡献/了/青春/
当/问及/他们/终身/献/何方/时/
他们/仍/认定/塔/里/木/
说/
故乡/虽/难忘/
热土/更难/离/

胜利/的/登/攀/
兵团/人/建立/在/大地/上的/雕像/
是/军/垦/第一/犁/开创/在/大地/上的/业绩/
是/172/个/团/场所/营造/的/绿洲/寄托/在/大地/上的/理想/
是/崛起/的/一座座/美丽/城镇/

在/兵团/
看到/一/座城市/
就能/透视/一个/时代/
创业/史/
写在/这里/
被/称作/拓荒/者/圣/城/的/石/河/子/
是/军人/在马/背上/构想/的/
由/军人/设计/军人/施工/军人/建设/军人/管理/的/
也许/
这种/军/字号/新城/
是/世界/的/唯一/
0/年前/
诗人/艾/青/曾/为她/倾倒/
仰天/长/歌/
我/到过/许多/地方/数/这个城市/最/年轻/它是/这样/漂亮/令人/一见/倾心/
而今/在/兵团/25/6/万/平方公里/大/地上/
已经/兴/建起/新城/100/多/座/
它们/是/现代文明/的/结晶/

建立/在/高起点/上的/兵团/农业/
机械化/程度/达到/95/以上/
兵团/拥有/29/架/农用/飞机/
飞机/作业/面积/达/5000/万亩/次/
兵团/致力/于/良种/培育/
粮/棉/甜/菜/和/细/毛/羊/等/
实现/了/品种/的/优良/化/
他们/率先/实验/和/采/用地/膜/覆盖/的新/技术/
农作物/增产/15/左右/
他们/积极/使用/农业科技/新/手段/
使/良田/如/绣/
花/团/锦/簇/
兵团/的/棉花/总产量/达到/763/8/万/担/
与/各/省区/比/在/全国/排名/第七/
皮/棉/单产/95/4/公斤/
排名/全国/各/省区/第一/
19960824/第/1/版/北京地区/天气预报/05/星期六/丙/子/年/七月/十一/白天/晴/转/多云/降水/概率/30/风向/北/转/南/风力/二/三级/夜间/多云/转/阴/有/小雨/降水/概率/70/风向/偏/南/风力/一/二级/温度/26/18/19960824/第/1/版/中国/运动员/再/夺/五/枚/残/奥/金牌/
获/金牌/的是/
张海/东/赵/学/恩/孙/海涛/罗/福/群/朱/伟/明/司/久/岳/史/明/05/
据/新华社/亚特兰大/八月/二十二/日电/新华社/记者/司/久/岳/中国体育/报/记者/史/明/中国/残疾人/运动员/今天/在/亚特兰大/残奥会/赛场/奋力/拼搏/
又/夺取/五/枚金牌/一枚/铜牌/
并/打破/三项/世界纪录/

来自/南京/的/中国/残疾/人大/力士/张海/东/
今天/在/残奥会/六十/七点/五/公斤/级/力/举/比赛/中/
稳稳/地/举起/了/一百/九/十五/公斤/重/的/杠/铃/
打破/世界纪录/
并/夺得/金牌/

中国/选手/赵/学/恩/今天/在/亚特兰大/残奥会/男子/三级/跳/远/F45/46/级/比赛/中/
以/十三/米/三九/的/成绩/打破/世界纪录/
同时/夺得/金牌/

来自/黑龙江省/的/盲人/投掷/选手/孙/海涛/今天/在/亚特兰大/残/奥/会上/
又为/中国队/夺得/一/枚金牌/
并/打破/一项/残奥会/纪录/

来自/福建/的/乒乓/新手/罗/福/群/
在/女子/TT9/级的/决赛/中/
以/二十/一比/十六/和/二十/一比/十四/直/落/两/局/击败/法国/选手/
夺得/冠军/

在/游泳馆/里/
来自/湖南/的/朱/伟/明/以/零点/零/六/秒/的/优势/战胜/实力/雄/厚的/美国/选手/格/伯/恩/斯/
夺得/男子/S6/级/一/百米/仰/泳/金牌/
朱/伟/明/的/成绩/是/一分/二十/一秒/一二/
在/女子/S6/级/一/百米/仰/泳/比赛/中/
同样/来自/湖南/的/周/湘/荣/以/一分/四/十二/秒/三一/的/成绩/夺得/铜牌/
配/图/1/张/
1/8/月/22/日晚/
中国/选手/罗/福/群/在/残奥会/乒乓球/比赛/中/以/2/0/战胜/对手/
获得/女子/单打/TT9/级/金牌/
新华社/记者/宋/晓/刚/摄/19960824/第/2/版/要闻/八届/全国人大/常委会/第/二十/一次会议/听取/三部/法律/草案/审议/结果/报告/吴/兢/05/
本报/北京/8/月/23/日讯/记者/吴/兢/报道/
八届/全国人大/常委会/第/二十/一次会议/
在/今天/上午/召开/的/全体会议/上/分别/听取/了/老年人/权益/保障/法/矿产资源/法/修正案/煤炭/法/三部/法律/草案/审议/结果/的/报告/

关于/老年人/权益/保障/法草案/
全国人大/法律/委员会/副/主任委员/王/叔/文/在/报告/中说/
法律/委员会/认为/
为了/保障/老年/人的/合法权益/
弘扬/中华民族/敬/老/养老/的/传统/
制定/老年人/权益/保障/法/是/必要/的/
草案/基本上/是/可行/的/
王/叔/文/同/时就/老年人/事业/经费/的/来源/赡养/人/义务/的/履行/对/70/岁/以/上的/高龄/老年/人的/照顾/等/方面/提出/一些/修改/意见/

关于/矿产资源/法/修正案/草案/
全国人大/法律/委员会/副/主任委员/厉/以/宁/在/报告/中说/
法律/委员会/认为/
矿产资源/法/对/加强/矿产资源/的/合理/开发利用/和/保护/发挥/了/重要作用/
但是/
目前/一些/地方/矿业/秩序/还未/正常/
矿产资源/滥/采/乱/挖/的/问题/仍/相当/严重/
为了/适应/建立/社会主义/市场/经济体制/的/需要/
进一步/加强/对/矿产资源/勘查/开采/的/监督管理/
治理/整顿/矿业/秩序/
对/矿产资源/法/的/某些/规定/加以/修改/是/必要/的/
修正案/草案/基本上/是/可行/的/
同/时就/矿产资源/的/所有权/开采/矿产资源/的/主体/个体/采矿/等/内容/提出/一些/修改/意见/

关于/煤炭/法草案/
全国人大/法律/委员会/副/主任委员/项/淳/一/在/报告/中说/
法律/委员会/认为/
为了/规范/煤炭/生产/经营活动/
合理/开发利用/和/保护/煤炭资源/
促进/和/保障/煤炭行业/的/发展/
制定/煤炭/法/是/必要/的/
草案/基本上/是/可行/的/
同时/提出/一些/修改/意见/
主/要是/适应/社会主义/市场经济/的/要求/
针对/一些/违法/乱/采/滥/挖/煤炭/
破坏/资源/
不顾/安全生产/和/环境保护/的/现象/
加强/和/改善/煤炭/生产/经营管理/
维护/煤炭/生产/流通/秩序/
切实/保障/煤炭/安全生产/
惩处/煤炭/生产/经营/中的/违法行为/
19960824/第/4/版/体育/金/灿/灿/的/一天/记/中国/残/奥/选手/连/夺/五金/赵/济/华/05/
8/月/22/日/对于/中国体育/代表团/来说/确实/是/金/灿/灿/的/一天/
在/奥林匹克/田径/场/游泳馆/举重/馆/乒乓球/馆/先后/五次/升起/了/鲜艳/的/五星红旗/
奏/响了/激/越/的/义/勇/军/进行曲/

来自/黑龙江/的/孙/海涛/再/夺/一/枚金牌/
破/F12/级/标/枪/世界纪录/
江苏/的/张海/东/举起/了/195/公斤/重/的/杠/铃/
超过/世界纪录/187/5/公斤/近/10/公斤/
勇夺/金牌/
来自/湖南/的/19/岁的/朱/伟/明/为/游泳/队/夺/得了/可喜/的/第一/枚金牌/
来自/福建/的/罗/福/群/以/全胜/战绩/获/得了/乒乓球/女子/TT9/级/单打/冠军/
来自/河南/的/老将/赵/学/恩/以/13/39/米/的好/成绩/
打破/男子/F45/46/级/三级/跳/远/世界纪录/
取/得了/该项/目的/冠军/

亚/特/兰/大的/市民/们/各国/运动员/及/教练员/凡是/得知/这一/喜讯/的/朋/友们/见到/中国/代表团/的/成员/都/纷纷/伸出/大拇指/
连声/称赞/
中国/
了不起/

在/前两/天的/赛事/中/
中国/代表团/在/奖牌/榜上/一度/相对/沉寂/
团/部/在/昨晚/的/分析/会上/进行/了/详尽/的/研究/和/周密/的/部署/
郭/建模/团长/指出/
8/月/22/日/是/比赛项目/相对/集/中的/一天/
也是/十分/关键/的/一天/
我们/要/振奋/精神/
勇夺/金牌/
打破/沉寂/
团/部/人员/分别/到/各队/逐一/落实/
运动员/们/以/非凡/的/勇气/坚韧/不/拔/的/意志/
顽强/拼搏/
实现/了/团/部/提/出的/奋斗目标/
至此/
中国/代表团/在/本届/残/奥/会上/已/夺得/11/枚金牌/9/枚/银牌/5/枚/铜牌/
金牌/总数/已与/上届/残奥会/持平/
银牌/数/超过/上届/
初步/实现/了/出发/前/预定/的/奋斗目标/
明/后/两天/战事/还有/一拼/
中国/代表团/全体/同志/决心/抓紧/每/一个/战机/
为/祖国/再创/佳绩/

夜晚/
亚特兰大/电/闪/雷鸣/
像/是在/为/中国/代表团/这/金/灿/灿/的/一天/燃放/焰火/
鸣/放/礼/炮/
本报/亚特兰大/8/月/22/日电/配/图/1/张/
1/八月/二十/二日/
中国/选手/孙/海涛/在/残奥会/标/枪/比赛/中/
以/五十/一米/五/的/成绩/获/男子/F12/级/金牌/
并/打破/该项目/残奥会/纪录/
这是/孙/海涛/继/昨天/夺得/铁/饼/金牌/后/在/残/奥/会上/获取/的/第二/枚金牌/
新华社/记者/宋/晓/刚/摄/19960824/第/4/版/体育/马来西亚/羽毛球/公开赛/中国/选手/战绩/不俗/吴/定/保/05/
据/新华社/吉隆坡/8/月/22/日电/记者/吴/定/保/经过/两/天的/初/复赛/
马来西亚/羽毛球/公开赛/除/混/双/已/产生/四强/外/
其余/项目/均已/产生/八强/
共有/八/名/中国/选手/进入/了/男/女/单打/前/八/名/

五位/中国/选手/进入/了/女单/八强/
在/今天/进行/的/复赛/中/
本次/赛事/女单/一号/种子/王/晨/以/11/3/和/11/1/轻/取/印度/尼/西亚/的/金/达/娜/
二号/种子/张宁/以/11/8/和/11/6/淘汰/了/印尼/的/奥/利/维亚/
其余/三名/来自中国/的/非/种子/选手/孙/健/龚/智/超/和/曾/雅/琼/分别/战胜/各自/对手/后/
也/进入/了/八强/

另外/三名/进入/八强/的/选手/是/日本/的/中山/香/智/子/瑞典/的/克/马/格/努/松/和/印尼/的/纪/美/玲/

在/今天/进行/的/女子/双打/八强/席位/争夺/战中/
三/对/来自中国/的/非/种子/选手/入围/
她们/是/钱/红/刘/璐/
龚/知/超/曾/雅/琼/和/高/倩/王/莉/

经过/两/天的/较量/
五号/种子/胡/芝/兰/十/二号/种子/陈刚/和/十/四号/种子/罗/毅/刚/分别/战胜/各自/对手/后/进入/了/男子/单打/前/八/名/
马来西亚/的/王/友/福/黄/子/荣/和/简化/邦/也/获/得了/1/4/决赛/参赛/权/

印尼/和/马来西亚/在/男子/双打/项目/上/显示/了/自己/的/实力/
他们/各有/两对/选手/进入/了/八强/
中国/选手/张/尉/刘/永/也/获/得了/1/4/决赛/权/

五/对/参加/混合/双打/比赛/的/中国/选手/全部/被/淘汰/
两对/印尼/选手/和/韩国/丹麦/各/一对/选手/获/得了/这个/项/目的/半决赛/权/
19960824/第/4/版/体育/李成/智/杯/国际象棋/公开赛/首轮/爆冷/女/将/诸/宸/勇/胜/二号/种子/林峰/05/
本报/北京/8/月/23/日讯/第三届/李成/智/杯/国际象棋/公开赛/今天/开战/便/爆/冷门/
我国/20/岁的/女子/特级/大师/诸/宸/击败/等级/分/比她/高/205/分/的/本次/比赛/二号/种子/以色列/的/特级/大师/斯/米/林/等级/分/2625/
0/岁的/青年/棋手/李/师/龙/战胜/了/以色列/另/一名/特级/大师/利斯/
另/两名/中国/年轻/小将/王/锐/与/王/尧/尧/分别/弈/和/第四/第/五号/种子/俄罗斯/特级/大师/皮/古/索/夫/曾任/世界冠军/卡斯/帕/罗夫/教练/与/兰/达/

诸/宸/与/斯/米/林/一局/
诸/宸/执/白/以后/前/兵/起步/
斯/用/反弹/力强/的/别/诺/尼/防御/迎战/
开局/不久/
棋盘/便/燃/遍/烽火/
在/两翼/对/攻/之中/
诸/宸/拥有/有/根/通路/兵/有利/兵/形/
斯/米/林/见/势/不妙/
在/王/翼/弃/马/强攻/
诸/宸/并不/贪吃/
抓住/有利/战机/
把/局面/简/化成/马/象/对/车/各/三/兵/的/优势/残/局/
第/44/四/合/时/
斯/米/林/含笑/认输/

本次/比赛/一号/种子/爱/沙/尼亚/棋手/埃尔/维/斯特/等级/分/2660/三号/种子/斯/洛/伐/克/名将/富/塔/尼克/等级/分/2610/今天/轻松/过关/
我国/三名/特级/大师/叶/江/川/汪/自/力/和/徐/俊/首轮/成绩/为/二/和/一/负/
其中/汪/自/力/负于/新手/徐/洋/叶/江/川/徐/俊/分别/被/青年/棋手/夏/宇/与/女子/特级/大师/王/蕾/战平/
林峰/19960824/第/4/版/体育/世界/蹼/泳/锦标赛/中国队/日/进/三/金/杨/永/前/05/
据/新华社/多/瑙/新城/8/月/22/日电/记者/杨/永/前/第八届/世界/蹼/泳/锦标赛/22/日/进行/了/四个/项/目的/比赛/
中国/选手/夺得/三项/冠军/

中国/选手/王/艳/以/14/分/16/秒/74/的/成绩/夺得/女子/1500/米/蹼/泳/冠军/
俄罗斯/的/格雷/切/娃/和/帕/特/罗/舍/娃/分/获/第二/三名/

在/女子/100/米/蹼/泳/决赛/中/
中国/选手/吴/笑/慧/以/43/秒/06/的/成绩/夺得/冠军/
周/艳/辉/获得/亚军/
成绩/是/44/秒/05/

在/男子/50/米/屏/气/潜/泳/冠军/争夺/战中/
中国/选手/刘/秋/荣/战胜/各路/选手/后/
以/15/秒/38/的/成绩/登/上了/冠军/领奖台/
俄罗斯/的/沃/罗/佩/伊/和/意大利/的/兰/蒂/分/获/第二/三名/
成绩/分别/为/16/秒/04/和/16/秒/24/

在/男子/400/米/蹼/泳/比赛/中/
俄罗斯/选手/科/德/里亚/夫/以/3/分/07/秒/81/的/成绩/获得/冠军/
匈牙利/的/诺/尔/伯/特/获得/亚军/
成绩/是/3/分/10/秒/65/
中国/选手/胡/海龙/以/3/分/13/秒/33/的/成绩/第/三个/到达/终点/

第八届/世界/蹼/泳/锦标赛/开赛/3/天来/
中国/运动员/在/已经/结束/的/14/个/项目/中共/夺得/九个/冠军/
19960824/第/1/版/浦东/国际机场/九月/动工/兴建/
1999/年底/投入/运营/一期/工程/投资/120/亿元/吕/网/大/05/
本报/上海/8/月/23/日电/记者/吕/网/大/报道/
上海/市政府/今天/宣布/
我国/九五/期间/重大/交通/基础设施/建设项目/上海浦东/国际机场/工程/将于/今年/9/月/动工/建设/
999/年底/建成/投入/运营/
浦东/机场/建成/后/
将是/亚太地区/又/一个/重要/的/国际/航空/枢纽/港/

浦东/国际机场/位于/上海/浦东新区/的/濒/海/地带/
根据/一次/规划/分期/建设/的/原则/
浦东/机场/的/一期/工程/将建/15/万/平方/米的/航站楼/5/万/平方/米的/商业/设施/和/一条/4000/米/长的/跑道/
以及/相应/的/配套/和/辅助/设施/
年/旅客/吞吐/量为/2000/万人次/

据/了解/
浦东/国际机场/一期/工程/投资/为/120/亿元/
资金来源/由/地方/筹集/银行贷款/和/外国/贷款/三/部分组成/
机场/设计方案/经/向/国外/六个/竞标/团/组/征集/设计方案/及/专家/评审/
最后/选/定了/法国巴黎/机场/公司/的/方案/
目前/
机场/总/平面图/的/规划/已经/完成/
19960824/第/7/版/文化/广角/光辉/永存/的/高/尔/基/纪念/高/尔/基/逝世/60/周年/并/访/陈/寿/朋/教授/战/吉/志/今/05/
高/尔/基/
这个/曾经/在/我们/心/海里/掀起/过/巨大/波澜/的/伟大/作家/
曾/放声/讴歌/海燕/
预言/无产阶级/革命/暴风雨/时代/的/来临/
他/笔下/那些/不朽/的/艺术/形象/
曾/哺育/过/我国/几代/热血/青年/
和他/同时代/的/奥地利/著名作家/茨/威/格/这样/写道/
从/高/尔/基/和/他的/作品/中/
我们/发现/了/俄国/人的/力量/
俄国/人的/健康/的/东西/以及/这个/伟大/民族/的/心灵/和/整个/面貌/

然而/
就是/这位/被/誉为/无产阶级/革命/文学/伟大/奠基/人的/高/尔/基/
近年来/却/渐渐/被/不少人/淡/忘了/
他的/思想/和/艺术/的/光辉/
也/似乎/被/岁月/蒙/上了/尘埃/
今年/6/月/18/日/
是/高/尔/基/逝世/60/周年/纪念日/
在/这个/值得/纪念/的/日子里/
怀着/对/高/尔/基/的/崇敬/之情/
也/带着/若干/疑问/
笔者/拜访/了/我国/著名/高/尔/基/研究/专家/陈/寿/朋/教授/

陈/教授/研究/高/尔/基/近/40/年/
他/把/自己/的/青春/年华/乃至/大/半辈子/的/生命/全/奉献/给了/高/尔/基/研究/
出版/高/尔/基/研究/专/著/和/译/著/10/多部/
现在/
他/作为/全国人大/教/科/文/卫/委员会/的/专职/委员/
虽/公务/繁忙/
仍/时刻/眷恋/着/中国/的/高/尔/基/研究/
刚/刚落/座/
陈/教授/便以/他/诗/一/般的/语言/倾诉/起/对/高/尔/基/的/景仰/和/热爱/
他说/
在他/漫/长的/人生/道/路上/
高/尔/基/这个名字/
一直/是他/心/中的/一团/火/
没有/一个/作家/像/高/尔/基/那样/影/响了/他的/一生/

当/问到/在/今天/纪念/高/尔/基/
具有/什么样/的/现实意义/时/
陈/教授/娓/娓/答道/
高/尔/基/在其/伟大/而/充满/传奇/色彩/的/一生/中/
为/我们/留/下了/极为/丰富/极为/宝/贵的/精神/遗产/
它/不仅/属于/俄罗斯/
也/属于/全人类/
在/当前/中国人民/满怀/信/心地/建/设有/中国特色/社会主义/的/伟大/进/军中/
高/尔/基/的/精神/遗产/依然/闪耀/着/不灭/的/光辉/
值得/我们/格外/珍视/
从/精神文明/建设/的/高度/看/
高/尔/基/的/遗产/
特别/是他/那/魅力/永恒/的/文学/遗产/
无疑/是/我们/建设/高度/的/社会主义/精神文明/的/宝贵/财富/
社会主义/精神文明/建设/的/重要任务/之一/
就/是要/积极/吸取/和/弘扬/人类/一切/优秀/的/文化/成果/
高/尔/基/的/精神/人格魅力/以及/以/他/为/代表/的/苏联/无产阶级/革命/文学/的/传统/
将在/其中/占有/非常重要/的/位置/
从/繁荣/和/发展/中国/社会主义/文学/事业/的/角度看/
高/尔/基/的/美学/思想/和/创作/实践/
更/有着/特殊/重要/的/启迪/意义/
说到/这里/
陈/教授/扶/了/扶/他的/金属/框/眼镜/
缓缓/地/做了/如/下的/简要/概述/

首/先是/高/尔/基/美学/思想/中/催/人/向/上的/理想/精神/
对/当前/我国/文学创作/中/贬/抑/理想/
否定/崇高/
无/批判/地/展览/丑陋/的/倾向/
具有/鲜明/的/针对性/
早在/20/世纪初/那种/极端/黑暗/的/年月/
高/尔/基/就/认为/
文学/应当/激发/人的/自豪感/
鼓舞/人们/去/反抗/丑恶/的/现实/
号召/人们/用/积极/的/态度/去/对待/生活/
他在/一封/信中/这样/说/
我的/任务/就是/激起/人对/自己/的/自豪/心/就是/告诉/他/
在生活中/他/是最/优秀/最有/意义/最/宝贵/最/神圣/的/
除/他/之外/
再/没有什么/值得注意/的/东西/了/
高/尔/基/反对/在/平庸/生活/的/垃圾/中/翻/找/人的/愚昧/和/丑恶/
他在/自己/的/文集/序言/中/指出/
我/25/年来/工作/的/意义/就/在于/
热切/地/希望/唤起/人们/对/生活/的/积极/态度/
高/尔/基/是/这样/说的/
也是/这样/做的/
他/用/那支/天才/的/笔/
为/我们/留/下了/马/卡尔/楚/德拉/伊/则/吉尔/老婆/子/鹰/之歌/海燕/之歌/等/洋溢/着/清新/健康/的/理想主义/精神/的/典范/之作/
在/他的/作品/中/
歌颂/深藏/于/底层/人民/中的/真/善/美的/同时/
也/刻画/了/市/侩/们的/丑恶/嘴脸/
但在/高/尔/基/的/笔下/
描写/这些/庸俗/的/东西/
为/的/是要/消灭/这些东西/

其次/是/
高/尔/基/创作/中/鲜明/的/时代精神/
对于/今天/我国/文学/的/健康发展/
同样/具有/极强/的/现实意义/
近年来/我国/文/学界/
不时/有人/提出/
文学/要/远离/现实/
远离/时代/
回到/文学/自身/
在此/主张/影响/下/
一些/弘扬/时代精神/主旋律/的/作品/
被/视为/层次/不/高的/应/景/之作/而/受到/嘲讽/
高/尔/基/则用/他的/创作/一再/证明/
真正/伟/大的/作家/
必须/通过/他/们的/作品/
艺术/而/深刻/地/反映/时代/生活/的/某些/本质/方面/
表达/时代/和/人民/的/迫切/愿望/
失/去了/这种/与/时代/生活/的/血脉/联系/
文学/的/思想/品格/就会/降低/
我们/从/高/尔/基/的/海燕/之歌/母亲/等/充/溢/着/强烈/时代精神/的/优秀/之作/中/
多么/清晰/地/感受/到了/新兴/无产阶级/以/豪迈/的/姿态/登上/历史/舞台/时/所/表现/出的/革命/英雄/主义/和/革命/乐观/主义/
一代/文/豪/茅/盾/曾/作/过/这样/的/描述/
他/高/尔/基/在/当时/的/文坛/上/吹/进/了/新鲜/的/活/气/
他的/同/辈/所/不能/理解/的/那时/俄国/民众/的心/他/们的/苦闷/
他/们的/希望/和他/们的/理想/
都在/高/尔/基/的/作品/中/活泼/地/跳着/

第/三是/
高/尔/基/通过/其/创作/和/评论/阐/发/的/关于/文学艺术/的/许多/重要思想/
在/今天/依然/富有/新鲜/的/魅力/
如/关于/艺术/和/生活/的/关系/
他/明确/指出/
青年/作者/要/更/接近/生活/
不/要把/自己/的/灵魂/关在/自己做/好的/笼子/里/
无产阶级/作家/只有/投身/到/生活/的/激流/中/
深入/到/火热/的/斗争/里/
才能/捕捉/到/革命/的/精神/
感/受到/时代/的/脉搏/
他/自己/的/那些/不朽/之作/
正/是他/长期/生/活在/社会/底层/并/深入/体验/的/结果/
高/尔/基/还/非常/注重/文学作品/思想/和/艺术/的/完美/结合/
他/指出/
如果/文学家/抱/了/教导/人的/目的/
他就/应该用/形象/事实/来/教导/人/
应该/通过/事件/的/对比/
通过/主要/感情/和/性格/的/冲突/来/揭示/生活/的/意义/和/生活/的/矛盾/
这对/我们/今天/主旋律/作品/的/创作/
具有/警示/意义/
要/更好地/发挥/其/积极/的/思想/作用/
必须/以/艺术/形象/来/感染/人/
在/提高/艺术性/上/狠/下/功夫/
此外/
关于/创作者/的/生活/经历/和/知识/积累/
关于/艺术/典型/形象/特别/是/无产阶级/新人/形象/的/塑造/
关于/对/文学/语言/美的/追求/
关于/如何对待/文化遗产/
高/尔/基/的/思想/和/创作/
都对/今/天的/我们/
具有/积极/的/启示/意义/

当/问到/对/高/尔/基/晚/年的/评价/时/
陈/教授/神色/凝重/地说/
80/年代/中期/以来/
在/高/尔/基/的/祖国/首先/刮起/了/一股/武断/否定/的风/
有些人/抓住/只/言/片/语/
凭借/一知半解/便/指责/高/尔/基/是/双头/海燕/
事实/胜于/雄/辩/
我在/高/尔/基/的/晚/节/及/其他/中/作了/回答/
在/这部/专/著/中/
陈/教授/通过/翔实/科学/的/引/证/和/分析/
满怀/深情/地/指出/
高/尔/基/是一位/真正/的/战士/
他/像/丹/柯/一样/
把/自己/燃烧/的心/托/在/手上/
在/真理/与/正义/的/道/路上/
义无反顾/地/前进/
即便/在他/年近/古/稀/的/时候/
不管/精神/负担/多重/
内心/痛苦/多/深/
他也/没有/动摇/自己/的/信仰/和/对/理想/的/追求/

不知不觉/间/
我/们的/访谈/已/进行/了/一个/上午/
陈/教授/的/讲述/依然/那么/动情/
我们/听得/依然/那么/入/迷/
看着/我们/
陈/教授/微/笑着说/
高/尔/基/
无论/过去/现在/还是/将来/
对于/进步/人类/来说/
都是/一个/常说/常/新的/话题/
我们/可以/告别/苏联/
但不能/告别/高/尔/基/
真正/闪光/的/东西/
能/经得起/时光/的/砥/磨/
决不/会被/岁月/的/蒙/尘/所/长期/遮蔽/
高/尔/基/思想/和/创作/的/光辉/
将/永远/照耀/我们/为/创造/更加/美/好的/生活/而/奋斗/
19960824/第/7/版/文化/广角/青藏/线/的/绿色/冯/文/超/05/
高原/上/也有/不少/蓊/蓊/郁郁/的/原始森林/
色彩/凝重/
博大/深邃/

十/几年前/
我/骑马/到过/青藏高原/的/玉树/州/一/林场/
那里/离/云南/境内/不远/
群山/苍/翠/
生/长的/几乎/都是/云/杉/
从/山/底/绵延/到/山顶/
密密/匝/匝/的/

但是/
你/把/高原/与/内地/森林/相/比较/
反差/就/很明显/
前者/在/水分/含量/及/色彩/鲜艳/上就/比不上/后者/
而且/生长/也较/缓慢/
这和/高原/的/干旱/降雨量/小/缺氧/等/地理/条件/有关/
拿/高原/人与/内地/人/相/比较/也/同样/存在/这种/差别/
但/是你/来到/高原/
就会/佩服/高原/的/人和/树/
他/们的/顽强/坚韧/的/生命力/
会/令你/惊叹/不已/

我在/林场/逗留/了/一天/
到/山/上看/伐木/工人/工作/
他/们的/伐木/方式/很/原始/
手/锯/斧/斫/
这种/场面/会/使你/想起/诗经/里/描绘/的/伐木/丁丁/
鸟/鸣/嘤/嘤/
出自/幽谷/
迁/于/乔木/如/那些/远古/的/先民/们/一样/
这些/剽/悍/的/藏/汉/工/人们/边/伐木/边/唱歌/
山谷/传/音/
声音/优美/
如/林/涛/汹涌/
山泉/滴/音/

山下/种/青/稞/的/小姑娘/呀/

你/长大/了/要当/新娘/

山/上的/小/松树/啊/

你/长大/了/要当/栋梁/
是啊/
树木/成/梁/
做/擎天柱/
支撑/广厦/千万/间/做/摇/船/橹/
击/水/飞/舟/
去/派/做/各种/用途/
这是/人人/皆知/的/常识/
不成/材/的/树/
会被/鄙/视为/歪/脖子/树/
不成/器/
充其量/只能/填/填/灶/炕/
可见/树木/也/是以/成/材/体现/自身/价值/的/

这种/理论/当然/正确/
可/也/未必/完全/
如果/你到/世界/屋/脊/的/钢铁/大道/青藏/线上/走/一走/
见到/那里/的/树/
你/会有/另外/一种/概念/
不成/材/的/树/同样/伟岸/
也/充分体现/了/自身/价值/
而且/更具/有一种/牺牲/奉献精神/
不信/
让/我们/沿着/两条/锃/亮/的/钢/轨/一步步/走进/青藏/线/吧/
首先/你会/感到/胸/憋/气喘/
有/诗/云/

青藏/铁/路线/

海拔/三千/三/

南/昆仑/
北/祁/连/

戈壁/荒漠/伴/两边/
难怪/曾有/内地/朋友/感叹/
在/这种/地方/生存/
本身/就/是一种/伟大/

这里/的/绿色/珍贵/
你/来到/沿线/工/区/小站/家属/区/见到/所/种植/的/树/
大多/不成/材/
低矮/孱/弱/
有如/营养不良/的/孩子/
但是/它/顽强/地/生长/
杈/枝/发/叶/
春/绿/秋/黄/
报告/着/四季/消息/
在/这里/它/和人/生死/相依/
人们/望望/它/
无形中/像/给/血液/里/带来/许多/缓/冲剂/
心情/稳定/许多/
在这/高/寒/缺氧/
被/称为/生命/禁区/的/地方/
长成/一棵树/多么/不/容易/
又是/多么/自豪/啊/

当初/人们/在/茫茫/荒漠/中/掘/井/100/多米/取水/
从/放牧/点/找来/羊/粪/
从/能/生长/低矮/荒/草/的/地方/取/来/土/
一点点/精心/培育/
终于/使/这/珍/贵的/绿色/如/朝阳/冉冉/升/出/地平线/
在/青藏/线/中部/的/德/令/哈/工/务/段/
新/分配/来/六十/多名/姑娘/
为了/绿色/的/希望/
托起/明/天的/太阳/
她们/办起/了/女子/林场/
那里/的/地质/资料/表明/
这是/柴/达/木/盆地/的/卵/石/沙/土/层/
树木/难/生长/
就说/挖/树/坑/吧/
有些人/雇/民工/以/两元/一个/坑/报酬/
而/无人/干/
这些/姑娘/们/硬/是一/镐/头/一/镐/头/刨/出/几/百个/树/坑/
手/上的/鲜血/染/红了/镐/把/
她们/劳动/累/极/时就/往/地/上一/躺/
土/坷/垃/卵/石/硌/着/都/感觉/不/出来/
读过/安徒生/豌豆/公主/的/人知道/
厚厚的/被子/下/有/颗/小小的/豌豆/粒/公主/都/觉得/硌/

她们/不是/公主/
是/青藏/线/上的/铁路/工人/
硬/是用/心血/和/汗水/浇灌/出/一片/绿色/
给/戈壁/滩/佩/带上/一条/美丽/的/项链/
如今/
她们/大多/嫁给/沿线/的/铁路/小伙子/
为/人妻/母/
这片/绿色/
也/融/进/人们/心胸/
永远/涛/声/喧哗/
19960824/第/7/版/文化/广角/永不/褪色/退伍军人/任/贵/兴/素描/陈/廷/芝/乐/思/强/05/
屈/指/算来/
退伍军人/任/贵/兴/已/步入/不/惑/之/年/
不过/
人们/称他/不/惑/行长/
主/要是/因/他的/一贯/作风/使然/
自从/担任/河南/延/津/建行/行长/几年来/
面对/金钱/
他/清醒/而不/迷惑/面对/人情/
他/刚/正/而不/迷惑/面对/工作/
他/执/著/而不/迷惑/
一次/
一/家企业/的/头/头儿/揣着/1/万元/现金/来找/任/贵/兴/

任/行长/
您看/俺/厂/也/不景气/
我们/想/往外/走/点/棉花/
求/您/给/贷/点/款/吧/

不行/
国/家有/政策/
除/县/社/系统/外/
其他/任何/单位/和/个人/都不/允许/收购/
这款/不能/贷/
任/贵/兴/态度/很/明确/

我也是/没法子/呀/
全/厂/百/十号/人/没/饭吃/
我/这个/厂长/咋/当/呀/
就/请您/照顾/这/一回/吧/
说着/
来人/把钱/放在/桌上/

你/就是/搬/座/金山/
我也/不会/答应/
还是/回去/干点/正/事吧/
此时/
任/贵/兴/已是/一脸的/不/高兴/

任/行长/
建行/恁/多钱/
哪/差/我们/这/一点/
少/贷/点/也行/
我们/全/厂/职工/都/忘不了/您/啊/

这/不是/钱/多钱/少/的/问题/
不/符合/政策/
一分/也/不能/贷/
我们/不/能去/犯错误/嘛/
任/贵/兴/耐心/地说/

见/没有/一点/希望/
那/厂长/抄/起/钱/
怏/怏/地/走了/

这样/的事/对/任/贵/兴/来说/已是/司/空/见/惯了/
难怪/有/人说/
什么/不/惑/行长/
简直/是个/不/开窍/的/傻瓜/

任/贵/兴/最/不开/窍/的/
还是/面对/自己/亲/人的/时候/

有一天/
他的/伯父/来/找他/

贵/兴/啊/
你/看我/退休/在家/没事/干/
想/利用/我这/技术/办个/小厂/
你看/咋样/

任/贵/兴/一听/就/知道/话/里有/埋伏/

好啊/
既能/多赚/点钱/
又/对/国/家有/贡献/
我/看这/事儿/中/

可/就是/差/5/万/块钱/
想/让你/给我/贷/点/款/

果然/露/底/了/

有/担保/单位/吗/
任/贵/兴/问/

要/啥/担保/单位/
有你/担保/比/谁都/牢靠/

伯父/
这/你/就不/懂了/
国/家有/规定/
没/担保/单位/不能/贷款/我/这里/还有/点钱/
您/先/拿去/用/吧/
回头/咱们/再/借/借/看/

话说/到这/份儿/上/
老头儿/摇摇头/
走了/

这些/年来/
脱下/军装/的/任/贵/兴/始终保持/着/战士/的/品格/
忠/实地/在/金融/战/线上/执勤/站岗/
让/党和人民/放心/

其实/
在/延/津/建行/
忠于/职/守/的/何止/任/贵/兴/一人/
作为/一行/之长/
他/认为/
培养/人/造就/人/提高/员工/素质/
是/立/行/之本/
他/决心/带出/一支/过硬/的/队伍/
从/1990/年/开始/
他们/就以/文明单位/建/设为/突破口/
积极开展/精神文明/创建活动/

常/言/道/
常在/河边/走/
哪有/不/湿/鞋/
天天/和/钞票/打交道/
面对/金钱/的/诱惑/
确有/一些人/动心/了/
下水/了/
成了/泥沙/
但是/
作为/社会主义/金融/战线/上的/士兵/
理/当/超越/常/情/
追求/崇高/
天天/河边/走/
就/是不/湿/鞋/
忠于/职/守/
克/己/奉/公/
廉洁自律/
这/当然/需要/练功/
加强/职业道德/修养/
提/高素质/
同时/也要/严密/制度/
设置/防线/
如此/双/管/齐/下/
是/完全可以/保持/洁/操/
永不/褪色/的/

为此/
任/贵/兴/在/全/行/提出/
倡导/一种/精神/叫/响/一个/口号/实现/一个/目标/
这种/精神/就是/团结/务实/敬业/奉献/这个/口号/就是/做/文明/行/员/
创/一流/业绩/这个/目标/就是/争创/省级/文明单位/
经过/几年的/努力/
员工/素质/普遍/提高/
规章制度/日趋/完善/
辛勤/的/汗水/
终于/浇灌/出/文明/之花/延/津/建行/被/命/名为/省级/文明单位/

马克思/说过/
对于/银行/来说/
最重要的/始终/是/存款/
任/贵/兴/深深/明白/这个/道理/
但是/
连/年来/专业/银行/竞争激烈/
储蓄/大战/烽/烟/四起/
如何/争取/更多的/储户/
他/认为/
首先/应在/服务/上下/功夫/
文明/待人/
服务/至上/
是/最佳/竞争/手段/

有一次/
一名/妇女/提着/一包/零钱/破/钱/来到/建行/北/关/所/
恰好/被/来这里/检查工作/的/任/贵/兴/碰见/

那/妇女/问/
你们/这/换/碎/钱/吗/

换/
任/贵/兴/明确/地/回答/

这/太/好啦/
原来/
这位/乡下/妇女/在/家里/开/了/个/商店/
零钱/攒/了/一大堆/
趁/这次/到/县里/赶集/
顺便/兑换/一下/
谁知/跑了/几个/储蓄/所/都/嫌/麻烦/
不给/兑换/
没/想到/这个/储蓄/所/竟/如此/爽快/

她/高兴/地/拉开/提/包/
哗/啦/一声/倒/出/一堆/零钱/破/钞/

任/贵/兴/同/两个/储蓄/员/整整/忙/活了/两个/小时/
当/把/兑换/好的/733/35/元/现金/交到/她的/手上/时/
那/妇女/竟/不知/说/什么好/
没/过几天/
她/再次/出/现在/北/关/储蓄/所/
一下/存/了/5/万元/的/定期/

一件/小事/
赢得/一颗心/

1990/年/起/
他们/就在/全省/率先/开展/电话/预约/服务/活动/
储户/根据/自己/的/意愿/
一个/电话/一封/电报/
不出/家门/就/能把/款/存/到/建行/
据/统计/
单是/他们/电话/预约/服务/这/一项/
累计/吸/存/1500/多/万元/
由于/优质服务/
取/信/于民/
全/行/业务工作/在/当地/同行/中/名列前茅/

1992/年/以来/
延/津/建行/连续/3/年/被/建设银行/河南/分行/评为/先进单位/1994/年/被/河南/省委/省政府/命/名为/省级/文明单位/

八一/前夕/
任/贵/兴/感慨/地说/
我/觉得自己/还是/一个/兵/

我们/祝愿/任/贵/兴/和他/率领/的/那支/队伍/
在新的/征途/上/
再/立新/功/
19960824/第/7/版/文化/广角/金/台/随/感/清白/传/家/谢/逸/05/
古人/讲究/孝/道/
对/自己/祖先/的/言行/多是/默默/顺从/
但/也不/完全/如此/
蔡/京/的/儿子/有的/就/极力/反对/蔡/的/作为/
秦桧/的/子孙/有的/也不/承认/是/他的/后裔/
可见/一个/人的/好坏/
千百/年后/还/影响/着/子孙/
我们/应该/慎重/对待/自己/的/遗产/

遗产/有/物/质的/
也有/精神/的/
较/多的/人是/偏重/前者/
但/也有/不少人/更/注重/弘扬/优良/的/道德规范/
明/人/曹/臣/的/舌/华/录/名/语/说/
杨/震/为/涿/州/太守/
性/公/廉/
不受/私/谒/
子孙/常/蔬/食/步行/
故/旧/长者/或/欲/令/为/开/产/
震/不肯/曰/
使/后世/称为/清白/吏/子孙/
以此/遗/之/不/亦/厚/乎/
遗产/有/厚/有/薄/
在/杨/震/看来/
家/风/清白/
一/脉/相传/
那就/是最/厚的/遗产/了/

厚/与/薄/
有/时也/因人而异/
有的/视/薄/为/厚/
有的/以/厚/为/薄/
比如/
现在/还/有人/鄙视/清白/
认为/看不见/摸/不着/
空/无一/物/
没得/好处/
有人/还钱/迷/心/窍/
整天/跪在/孔/方/兄/脚下/一直/站/不/起来/
当然/
合理/合法/
取之/有道/
赚/一/些钱/留给/子孙/
使他/们的/日子/过/得好/一些/
也在/情理之中/
但/有人/却是/贪婪/成/性/
利用/自己/的/职权/关系/
进/歪/门/
走/邪/道/
非法/弄来/大量/财物/
私人/腰包/塞/得/鼓/胀/
产业/到处/都有/
以供/自己/及/子孙/挥霍/享用/
有的/还/替/子孙/弄/顶/乌/纱/戴/戴/
以为/这才/是对/后代/的/厚/遗/
其实/
这类/遗产/
多半/都是/遗/祸/
这/已被/历史/屡屡/证明/
所以/明/人/于/谦/自/喻/为/石灰/
为/留/清白/不惜/粉/身/碎/骨/
这是/何等/的/明智/啊/

最近/
一个/好友/病逝/了/
悲痛/之余/
给他/家属/寄/去了/一纸/悼/词/
其中/两句/是/
清白/正直/
功/在/人间/
我/再三/回忆/他/一生/的/所作所为/
用/这/八/个字/去/概括/是/恰如其分/的/
我/以为/
清白/等等/
是/我们/留给/后代/最/厚的/传/家/宝/
19960824/第/8/版/摄影/摄影/报道/图片/胡/喜/魁/05/
八/月初/
由/中央/人民/广播电台/中央/少年/广播/合唱团/少儿/广播/剧团/青年/业余/合唱团/组成/的/手拉手/慰问/团/冒着/酷暑/来到/河北/沽/源/县/
为/当地/群众/奉献/精心/编排/的/节目/
并将/捐献/的/两千多/册/图书/和/彩电/等/物品/交给/黄/盖/淖/中心小学/和/县/第四/小学/的/学生/
胡/喜/魁/摄影/报道/配/图/1/张/19960824/第/8/版/摄影/文化/长廊/民族/艺术/的/魅力/九六/孔/御/宴/酒杯/戏曲/摄影/赛/作品/选/登/李楠/李/维/明/田/希/宝/梁/永/达/吴/强/05/
我国/的/戏曲/品种/多达/数/百个/
它们/成为/民族/艺术/中的/瑰宝/
尽管/曾经/出现/过/戏曲/萧条/的/态势/
但在/党的/文艺/方针/正确/指引/下/
在/全/社会/的/关心/支持/下/
在/广大/戏剧/工作者/的/努力/下/
众多/古老/的/剧/种/又/焕/发出/时代/的/光彩/
北京/有了/话剧/热/芭蕾/热/
天津/有了/京剧/热/
浙江/有了/越剧/热/
海南/新建/的/京/剧团/演出/也/火/了/起来/
许多/剧/种/还/流/传到/海外/为/外国/朋友/所/喜爱/
这些/都/充分/显示出/中华民族/艺术/的/无穷/魅力/和/旺盛/的/生命力/

最近/
由/文化部/梅兰芳/纪念馆/本报/摄影/部/联合/举办/了/96/孔/御/宴/酒杯/摄影/艺术/赛/
它/运用/摄影/艺术/的/手段/对/我国/戏曲/剧/种/梨园/史/话/戏剧/风情/剧/种/传播/等/内容/进行/了/形象/展示/
旨在/弘扬/民族文化/
振兴/中国/戏曲/艺术/
促进/中国人民/与/世界各国/人民/的/文化/友好/往来/
现/选/登/几/幅/获奖作品/
以/飨/读者/
配/图/5/张/
1/黄/土地/上的/戏/班子/组/照/李楠/摄/
2/大师/相会/梅兰芳/与/齐/白石/李/维/明/摄/
3/知音/田/希/宝/摄/
4/洋/伉/丽/喜爱/东方/戏曲/吴/强/摄/
5/吃得/苦/中/苦/梁/永/达/摄/19960824/第/8/版/摄影/经济/纵观/长/岛/
耕/海/牧/渔/兴/宝岛/徐/殿/春/孔/宪/浩/05/
岛/还是/这个/岛/
人/还是/这些人/
海/还是/这片/海/
然而/
短短/十/几年的/时间/
全县/由/人均/生产总值/2800/元/到/2/7/万元/
更重要/的是/走出了/一条/海洋/资源/综合/持续/利用/
社会/经济/资源/环境/协调发展/的/路子/这/就是/山东/省长/岛/县/

用/长/岛/人/自己/的/话说/
长/岛/富/就/富/在/处理/好了/人与自然/的/关系/
找/到了/对/大海/索取/与/回报/的/最佳/结合/点/
0/年代/中期/
长/岛/县委/县政府/率先/提出/耕/海/牧/渔/发展战略/
由/猎/捕/型/渔业/向/农牧/型/渔业/转变/
走/以/养/兴/渔/
以/渔/兴/岛/之路/

他们/首先/营造/良/好的/海底/生态环境/
从/1986/年/开始/加强/对/海洋/大环境/的/保护/
对/污染/重/耗能/高/用水/多的/工业项目/实行/三/不上/原则/
使/海水/一直/保持/在/国家规定/的/一级/水质/标准/
从/1994/年/起/
他们/又/根据/养殖/物种/对/藻/类/的/需求/
实施/海底/森林/工程/
对/沿海/滩涂/无/居民/岛/礁/进行/了/全/面的/人工/藻/类/培/殖/
这/不仅/使/贝/藻/间/形/成了/互补/
有效/地/衔接/了/海洋/生物/链/
而且/为/自然/生/长的/海洋/生物/提供/了/生长/繁衍/的/栖息地/和/防御/敌/害/的/避难/所/
在此/基础/上/
长/岛/人/掀起/了/海水/养殖/的/四大/工程/
即/养殖/海带/的/捞/铜/工程/
养殖/扇/贝/的/捞/银/工程/
以/鲍鱼/为主/多/品种/养殖/一齐/上的/捞/金/工程/以及/海洋/生物/药物/开发/的/捞/钻石/工程/

目前/
一个/陆上/海上/海底/养殖/一齐/上/
国营/集体/个体/合资/齐/开发/
贝/藻/珍/鱼/全面发展/的/多元化/农牧/型/海洋/开发/格局/已经/建立/起来/
形/成了/70/多/万亩/海上/蓝色/牧场/
李鹏/总理/视察/长/岛/后/即兴/赋/诗/
绿叶/顶上/一片/红/
碧水/波涛/托/蓝/空/
蓬莱/海外/捞/金银/
当代/八仙/显/神通/

长/岛/人的/富裕/是/以/干/为本/
以/苦/为荣/的/结果/
昔日/环境/恶劣/的/荒/岛/
今日/披/上了/绿装/
岛上/森林/覆盖/率达/54/
并/形/成了/人/爱/鸟/鸟/护/林/林/涵/水/水/养/人/的/岛/陆/良性/生态/圈/
屋檐/接/水和/地下/积水/的/藤/上/结/瓜/是/长/岛/人为/雨/水资源/开发利用/而/发明/的/有效/办法/
围/海/造/滩/
既/处理/了/贝壳/垃圾/
又/拓展/了/陆地/面积/
长/岛/的/干部/和/群众/就是这样/在/生产/实践/中/一面/寻找/经济/增长点/
一面/寻求/与/大自然/的/和谐发展/
配/图/3/张/
1/山东/师范大学/与/长/岛/县/合/办/的/海洋/食品/研究所/成为/捞/钻石/工程/的/技术/骨干/单位/

2/绿/岛/碧海/蓝天/构/成了/长/岛/县/良/好的/自然/生态环境/
也为/海洋/经济/的/持续发展/提供/了/可靠/的/保证/

3/为了/加快/实施/捞/金/工程/
县委书记/宋/修/武/左/经常/深入/到/海/珍品/养殖场/与/鲍鱼/专家/于/永/平/考察/苗/种/生长/情况/

徐/殿/春/孔/宪/浩/文/石/其/鹏/陶/源/明/图/19960824/第/8/版/摄影/一线/写真/紧急/救援/范/冀/川/梁/国/柱/05/
位于/太行山/深处/海拔/1100/多/米的/河北省/二/七/高山/微波/站/职工/面对/洪水/侵袭/
在/断电/断/炊/与/外界/失去/联络/的/困难/面前/
昼夜/奋战/
确保/了/国家一级/通信/干线/的/畅通/
确保/了/人民日报/中央/电视台/中央/人民/广播电台/新闻/信息/的/传输/
配/图/1/张/
1/图为/在/该/站/燃料/告急/的/情况/下/
省/防汛/指挥部/立即/派/直升机/紧急/支援/的/情景/
范/冀/川/梁/国/柱/摄影/报道/19960824/第/8/版/摄影/时尚/新风/乡村/教师/游/京城/张/在/璇/05/
7/月/下旬/至/8/月初/
四川/省政府/邀请/了/100/名/长期/在/农村/基础/教/学园/地里/辛勤/耕耘/哺育/新/人的/优秀/乡村/教师/赴/北京/观光/考察/
使/这些/献身/四川省/农村/基础教育/功臣/们/第一次/走/出山/乡/
走出/县/境/
圆了/进京/梦/
这是/四川/省政府/今年/为/教师/们/办/的/实事/之一/
这项/活动/在/全国/各省市/中/尚属/首次/
张/在/璇/摄影/报道/配/图/2/张/
1/在/旅途/和/京城/
乡村/教师/到处/受/到了/人/们的/尊敬/与/爱戴/
月/24/日/
次/特快/5/组/乘务员/得知/乡村/教师/们/在/列/车上/
派出/代表/看望/老师/们/并与/他们/联/欢/

2/在/亚运村/
象征/和平/与/友谊/的/鸽子/多么/恋人/
9960824/第/2/版/要闻/人大/常委会/听取/环境/噪声/污染防治/法草案/说明/吴/兢/05/
本报/北京/8/月/23/日讯/记者/吴/兢/报道/
八届/全国人大/常委会/第/二十/一次会议/今天/上午/听取/了/全/国人/大环境/与/资源/保护/委员会/副/主任委员/林/宗/棠/受/该/委员会/委托/
所作/环境/噪声/污染防治/法草案/的/说明/

林/宗/棠/说/
环境/噪声/污染/自/本世纪/70/年代以来/被/称为/城市/环境问题/的/四/大公/害/之一/
989/年/9/月/26/日/
国务院/发布/了/中华/人民/共和国/环境/噪声/污染防治/条例/
该/条例/实施/六年/多来/
在/我国/防治/环境/噪声/污染/保护/和/改善/生活环境/保障/人体健康/等/方面/
发挥/了/重要作用/
但是/
随着/客观/形势/的/变化/
现行/的/噪声/条例/越来越/不/适应/环境/噪声/污染防治/的/要求/
噪声/污染/仍然/十分/严重/
根据/国家/环保局/1995/年/对/46/个/城市/的/监测/
居民/文教/区/超/标的/城市/达/97/6/
混合/区/超/标的/城市/达/86/1/
工业/集中/区/超/标的/城市/为/19/4/
全/国有/2/3/的/城市/居/民生/活在/噪声/超/标的/环境/中/
城市居民/对/噪声/的/投诉/比例/占/整个/环境/投诉/比例/的/第一位/

就/制定/环境/噪声/污染防治/法/
林/宗/棠/说/
这是/必要/的/
也是/可行/的/
该/委员会/组织/有关部门/和/专家/在/广泛/调查研究/的基础上/
经过/反复/论证/
起草/了/该/法草案/
共/八/章/六十/九条/
草案/与/深化/体制改革/紧密结合/
适应/社会主义/市场经济/新/体制/
突出重点/解决/噪声/污染/中的/重要问题/
立法/重点/有四个/方面/
从/城市规划/和/建设/布局/上/提出/噪声/防治/要求/加强/对/设备/和/产品/的/噪声/控制/加强/对/交通运输/噪声/的/控制/管理/和/加强/对/社会生活/噪声/的/控制/管理/
19960824/第/1/版/第三届/长春/电影节/开幕/中国/戏剧/交流/暨/学术/研讨会/在京/举行/向/兵/张玉/来/易/凯/05/
本报/长春/8/月/23/日电/记者/向/兵/张玉/来/报道/
第三届/中国/长春/电影节/今晚/8/时/在/长春/体育场/开幕/
中外/电影/工作者/和/其他/各界人士/
以及/长春/市民/4/万/余人/出席/开幕式/

这届/由/广播/电影/电视/部/吉林/省政府/长春/市政府/主办/的/国际/电影节/的/宗旨/是/
友谊/交流/发展/
据悉/
本届/电影节/参赛/参展/交易/的/影片/共/140/部/
涉及/国内/17/个/电影/制片/厂/和/港/澳/台/
以及/奥地利/俄罗斯/捷克/美国/韩国/等/22/个/国家/和/地区/出品/的/影片/

简/短的/开幕/仪式/后/
举行/了/大型/文艺晚会/星河/千/帆/舞/

本报/北京/8/月/23/日讯/记者/易/凯/报道/
今天/
近/百名/来自/台湾/香港/澳门/以及/世界各地/的/华人/戏剧/家/和/祖国/大陆/的/戏剧/家/欢/聚在/北京/
拉开/了/96/中国/戏剧/交流/暨/学术/研讨会/的/帷幕/

本次/大会/的/宗旨/是/
加强/中华/剧/人的/团结/
促进/中华/戏剧/的/繁荣/
中国/文联/主席/曹/禺/向/大会/发来/祝/词/
19960824/第/2/版/要闻/李/岚/清/会见/联合国/儿/基/会/驻华/代表/张/荣/典/05/
新华社/北京/8/月/23/日电/记者张/荣/典/国务院/副/总理/李/岚/清/今天/下午/在/人民/大会/堂/会见/了/联合国/儿童/基金会/驻华/办事处/代表/凯/沙/布/马特/马/和/儿/基/会/其他/官员/

据/介绍/
自/1996/年/至/2000/年/
中国/和/联合国/儿/基/会在/中国/的/西南/西北地区/的/100/个/贫困县/合作/实施/促进/贫困县/初/等/教育/项目/
儿/基/会对/这个/合作项目/投入/约/1000/万美元/

会见/时/
李/岚/清/对/双方/在/这个/项目/中/所/进行/的/合作/表示/满意/
对/儿/基/会在/这个/项目/中/所提供/的/帮助/表示感谢/
他说/
中国/是世界上/人口/最多的/国家/
中国/的/未来/能否/继续/保持/繁荣/和/发展/
关键/是/广大/劳动者/的/素质/和/人才/的/培养/
中国/现在/的/儿童/就是/未/来的/人才/
所以/儿童/教育/是个/重大问题/
为此/
中国政府/决心/在/今后/的/五/年中/
基本/普及/九年/制/义务教育/
基本/扫除/青壮年/文盲/
以/保障/所有/学/龄/儿童/和/少年/都能/享受/国家规定/年限/的/教育/的/权利/

马特/马/表示/
联合国/儿/基/会/愿与/中国/国家/教委/更/密切/地/开展/合作/
为/提高/中国/的/基础/教育质量/为/在/2000/年/普及/义务教育/作出/自己/的/贡献/

接着/
李/岚/清/接见/了/参加/贫困地区/千名/农村/小学/校长/培训班/第三期/学员/
这一/培训班/是/促进/贫困县/初/等/教育/项目/的/内容/之一/
他/首先/向/这些/长期/默默/耕耘/在/贫困地区/教育/战线/的/校长/们/并/通过/他们/向/全体/教/职/员工/致以/亲切/的/问候/
他说/
要/解决/贫困地区/教育/问题/
首/先是/各级/党政领导/要/真正/落实/科教/兴国/战略/方针/第二/
办好/农村教育/关键/是/要有/一个/好的/校长/和/一批/好的/教师/
当然/
也/需/要有/必要/的/设施/
因此/
儿/基/会/与/中国/合作/开展/教师/培训/项目/
特别/是/贫困地区/教师/培训/项目/是/非常重要/的/
他/希望/校长/们/珍惜/这次/培训/的/机会/
以/提高自己/的/素质/
并把/所/学到/的/东西/带/回去/传给/教师/们/
为/办好/农村教育/作出/自己/的/贡献/
李/岚/清/指出/
农村教育/一/定要/切实/实行/素质教育/
同/时要/实行/农业/科技/教育/三/结合/
使/农村教育/同/农村地区/的/经济/与/社会/的/发展/以及/脱贫致富/结合起来/
19960824/第/2/版/要闻/彭/珮/云/电/贺/中国/残疾人/体育/代表团/新华社/05/
新华社/北京/8/月/23/日电/国务/委员/国务院/残疾人/工作/协调/委员会/主任/彭/珮/云/
今天/致电/中国/残疾人/体育/代表团/
对/中国/残疾人/运动员/在/残/奥/会上/取得/的/优异/成绩/和/出色/表现/表示/热烈/的/祝贺/

贺/电/说/
第十届/残疾人/奥运会/赛程/已经/过半/
中国/运动员/不畏/强/手/
团结/奋战/
克服/重重/困难/
奏/响了/一曲/又/一曲/胜利/凯歌/
你/们的/优异/成绩/和/出色/表现/
展示/了/中国/残疾人/自强不息/顽强/拼搏/的/精神/风貌/
展示/了/中国/残疾人/体育/事业/的/发展/与/进步/
她/代表/国务院/残疾人/工作/协调/委员/会向/代表团/表示/热烈/的/祝贺/

她/祝/运动员/再接再厉/
为/祖国/争取/更大的/荣誉/
19960824/第/2/版/要闻/中央军委/提请/人大/常委会/
审议/全国人大/和/地方/各级/人大/人民/解放军/代表/选举/办法/修改/草案/新华社/05/
新华社/北京/8/月/23/日电/中央军委/向/今天/召开/的/八届/全国人大/常委会/第/二十/一次会议/提交/议案/
提请/审议/全国人民/代表大会/和/地方/各级/人民/代表大会/的/人民/解放军/代表/选举/办法/修改/草案/

中央军委/主席/江泽民/在/议案/中说/
总/政治部/根据/宪法/和/全国人大/和/地方/各级/人大/选举/法/
结合/历史/和/现实/情况/
对/中国人民/解放军/选举/全国人民/代表大会/和/地方/各级/人民/代表大会/代表/的/办法/进行/了/修改/
草拟/了/全国人大/和/地方/各级/人/大的/人民/解放军/代表/选举/办法/修改/草案/
这个/草案/已经/中央军委/常务会议/讨论/同意/

受/中央军委/委托/
中央军委/委员/总/政治/部主任/于/永/波/就/修改/草案/作/说明/
他说/
中国人民/解放军/选举/全国人民/代表大会/和/地方/各级/人民/代表大会/代表/的/办法/施行/15/年来/
对/指导/和/规范/军队/的/选举/工作/
发挥/了/重要作用/
实践证明/
办法/规定/的/基本/原/则是/正确/的/
但是/
随着/军队/民主/和/法制建设/的/发展/选举/经验/的/积累/丰富/和/军人/政治/素/质的/日益/提高/
办法/逐渐/显/露出/其/局限性/在此/期间/
宪法/和/选举/法/几次/修改/修订/
办法/出现/了/一些/与之/不相/一致/的/地方/
明显/滞后/于/国家法律/的/要求/经/过几次/调整/精简/
军队/的/编制/体制/发生/了/较大/变化/
办法/的/有些/规定/已不/符合/当前/部队/的/实际情况/
等等/
因此/
需要/进行/补充/修改/

于/永/波/从/体/例/选区/和/选举/单位/的/划分/选举/委员会/推荐/代表/候选人/等/方面/作了/说明/
19960824/第/2/版/要闻/王/兆/国/在/统战/干部/研讨/班上/强调/建设/高素质/统战/干部队伍/新华社/05/
据/新华社/北京/8/月/23/日电/全国政协/副/主席/中央/统战/部部长/王/兆/国/日前/在/中央/统战部/举办/的/建设/高素质/统战/干部队伍/专题/研讨/班上/强调/
要/按照/我党/三代/领导/人的/一贯/要求/
把/加强/高/素/质的/统战/干部/队伍建设/
作为/开创/统战/工作/新/局/面的/最重要的/基础/工程/
切实/抓/出/成效/

王/兆/国/说/
建设/出/一支/政治/坚定/德/才/兼备/的/高素质/统战/干部队伍/和/一支/能够/担任/跨/世纪/重任/的/与/我党/真诚/合作/的/优秀/党/外/代表人物/队伍/
是/关系/到/中国/共产党/领导/的/多/党/合作/和/政治/协商/制度/的/长期/存在/与/发展/
关系/到/统一战线/这个/法宝/在/改革开放/和/现代化/建设/事业/中/发挥/出/更大的/作用/
关系/到/下个/世纪/如何/开创/统一战线/新/局/面的/大事/
是一项/十分/紧迫/和/重/大的/政治任务/

按照/中央/的/要求/
结合/新形势下/统战/工作/的/实际/
王/兆/国/提出/
培养/高/素/质的/统战/干部/必须/具备/六项/基本要求/
一是/政治/上/坚定/
统战/干部/应当/具有/坚定/正确/的/政治/方向/和/政治/立场/
自觉/与/以/江泽民/同志/为/核心/的/党中央/保持/高度/一致/
具有/鲜明/的/政治/观点/和/很强/的/政治/鉴别/力/
善于/从/政治/上/考虑/和/处理问题/
严格/区/分出/政治/与非/政治/问题/
原则/问题/与非/原则/问题/
采取/适当/的/方法/和/对策/
二是/理论/上/成熟/
三是/作风/上/过硬/
四是/业务/上/精通/
五/是/工作/上/勤奋/
六/是/纪律/上/严明/
19960824/第/2/版/要闻/青海/塔/尔/寺/维修/工程/竣工/并/举行/隆重/开光/大典/逯/寒/青/05/
据/新华社/西宁/8/月/23/日电/记者/逯/寒/青/深受/关注/的/青海/塔/尔/寺/维修/工程/
在/经过/国家/有关部门/和/文物/专/家的/验收/后/
已/宣告/圆满完成/
日前/
青海省/人民政府/在/塔/尔/寺/举行/了/隆重/的/开光/庆典/

来自/青海省/内外/的/十/多万/各族/群众/和/中央/有关/部委/代表/上/千名/国内外/知名/宗教/界/文物/界/人士/及/青海省/党政领导/
一起/在/长/鸣/的/法/号/声中/参加/了/开光/大典/

名/播/海内外/的/塔/尔/寺/是/我国/藏传佛教/格/鲁/派/六大/寺院/之一/
它/是为/纪念/格/鲁/派/创始人/同时/也是/一世/班禅/和/一世/达赖/老师/的/宗/喀/巴/大师/而/于/1560/年/开始/修建/的/
961/年/被/国务院/列为/第一批/全国/重点/文物保护/单位/
塔/尔/寺/在建/寺/400/多/年的/历史/中/
曾/多次/受过/火灾/地震/山体/滑坡/地基/下/陷/等/各种/自然/和/人为/因素/的/破坏/
为/保护/这一/珍/贵的/历史/文化遗产/
青海省/人民政府/于/1990/年/呈/文/国务院/请求/拨款/维修/
国务院/及时/作/出了/对/塔/尔/寺/古/建筑群/进行/大规模/维修/的/决定/

1992/年/6/月/塔/尔/寺/维修/工程/正式/开工/
在/随后/四/年的/维修/过程/中/
国家/先后/向/该/工程/投入/了/3700/万元/巨资/
19960824/第/3/版/国际/专访/中韩/合作/前景/广阔/访/韩国/三星/集团/中国/总部/归/通/昌/05/
本报记者/归/通/昌/
在/一间/窗/明/几/净/简朴/整洁/的/办公/室里/
韩国/三星/集团/中国/总部/总/代表/郑/溶/先生/向/记者/畅谈/三星/集团/几年来/在/中国/投资/设/厂/取得/的/丰硕/成果/

他/喜/形/于/色/地说/
自/1992/年/以来/
三星/集团/在/中国/投资/发展/很快/
迄今/已/建立/了/16/家/工厂/
到位/资金/超过/10/亿/美元/
共有/雇员/1/3/万人/

在/广东/
有/东莞/三星/电机/有限公司/
生产/音响/零部件/惠州/三星电子/有限公司/
生产/激光/唱/机/和/组合/音响/
年产/60/万台/深圳/有/两家/显/像/管/厂/
年产/显/像/管/600/万/支/
在/天津/
三星/集团/投资/兴建/了/录像机/厂/彩色/电视机/厂/照相机/厂/毛/纺织/厂/一家/生产/录像机/彩电/零部件/的/工厂/
一家/正在/兴建/的/西服/厂/和/两家/已/得到/批准/的/生产/显/像/管/和/显示器/的/工厂/以及/天津/康宁/有限公司/
在/山东/
有/三星/通信设备/有限公司/
生产/电话/交换机/和/传真机/
在/苏州/
有/一家/半导体/厂/和/一家/生产/电冰箱/微波炉/和/洗衣机/的/工厂/
三星/集团/还和/新加坡/一起/
投资/兴建/苏州/工业园区/
去年/4/月/
三星/生命/保险公司/在/北京/开设/办事处/
积极/跻身/中国/保险业/
另外/
三星/集团/还/计划/在/宁波/筹/建造/船厂/
最近/还有/一家/刚被/批准/的/投资/有限公司/
共/投资/300/万美元/

谈到/三星/集团/在/中国/的/投资/领域/时/
郑/溶/先生/说/
目前/
三星/集团/在/中国/的/投资/基本上/是以/电子/业/为/中心/
此外/还有/化工/造船/和/流通领域/
在/金融/信用卡/和/保险/方面/同/中国/也有/合作关系/
在/投资/地区/方面/
目前/三星/集团/主要/是在/华北/华东/和/华南地区/投资/
今/后将/响应/中国政府/的/号召/
去/四川/等/中国/的/中/西部/和/东北地区/投资/

郑/溶/先/生还/就/三星/集团/今后/在/中国/的/发展计划/勾勒/了/一幅/蓝图/
他说/
三星/公司/的/计划/是/
凡在/韩国/生产/的/产品/
在/中国/都能/生产/
从/零部件/生产/到/组装/都在/中国/进行/
保证/产品质量/
提高/国际/竞争力/
要/利用/中国/的/资源/人才/和/技术/
开发/和/生产/产品/
产品/既有/内销/
也有/出口/
在/企业/的/经营/生产/和/管理/方面/逐步/实现/当地/化/

实现/这个/目标/
关键/是/加紧/对/人才/的/培养/
为此/
三星/公司/已/对/中国/的/一些/科研院所/进行/投资/
为/中国/的/10/所大学/的/优秀/生/提供/奖学金/
以便/加速/培养人才/
为/将/来实现/以/当地/人为/中心/引导/企业/生产/创造条件/
三星/集团/的/最终目标/是在/中国/建立/世界性/的/当地/化/的/最有/竞争力/的/企业集团/

话题/转到/投资/的/利弊/问题/
郑/溶/先生/说/
目前/三星/集团/在/中国/日本/新加坡/欧洲/和/美洲/都/设有/代表处/
但从/这些/地区/的/情况/看/
美洲/不/适宜/设立/制造企业/
东南亚/和/欧洲/地域/辽阔/
日本/虽然/技术力量/比较/强大/
但在/这些/地区/制造/和/销售/产品/都有/困难/
比较/起来/
在/中国/投资/设/厂/有/很多/有利条件/
中/国有/强/大的/技术力量/
还有/巨/大的/市场/
从/历史/上看/
中韩/两国/交流/源远流长/
韩国/至今/还/使用/汉字/
两国/的/文化/习俗/和/生活习惯/基本/相同/
韩国/30/多年/来的/发展/经验/
也/可供/中国/参考/
韩国/的/资金/和/技术/与/中国/的/丰富/资源/和/人才/结合起来/
有着/巨/大的/发展潜力/
中韩/发展/经贸合作/有着/广阔/的/前景/
19960824/第/3/版/国际/美军/将/全部/更新/作战/飞机/两架/美国/军用/飞机/坠毁/周/锡/生/新华社/05/
新华社/华盛顿/8/月/22/日电/记者/周/锡/生/据/华盛顿/邮/报/22/日/报道/
美国/国防部/计划/投资/3000/多亿/美元/
更新/美军/现/有的/全部/作战/飞机/

根据/这项/计划/
美军/将/淘汰/现/有的/全部/作战/飞机/
改用/F/A/18E/F/F/22/和/联合/打击/战斗机/等/三种/正在/开发/的/新式/战斗机/
这/将是/近/二十/多年来/美国/国防部/耗资/最大的/一项/空战/力量/全面/调整/和/加强/计划/

美国/军事/专家认为/
上述/三种/新式/战斗机/的/最大/优点/是/隐形/能力强/
可以/快速/有效/地/避开/雷达/
向/地面/目标/发射/先进/的/精确/制导/导弹/
同时/
它/们的/灵活性/及/续航/和/运载/能力/都/优于/现/有的/战斗机/

目前/
由/共和党/保守/势力/控制/的/美国国会/极力/支持/美国/国防部/的/作战/飞机/更新/计划/
参议院/拨款/委员会/专门/给/国防部/1997/财政/年度/的/预算/增/拨/了/五/亿/美元/
以/加速/这一/计划/的/实施/

据/报道/
如果/这项/计划/得以/顺利/实施/
美军/可望/在下/世纪初/启用/新式/战斗机/
目前/美国/国防部/最/担心/的是/
这项/耗资/巨/大的/计划/在/经费/上/难以/得到/保证/

据/新华社/华盛顿/8/月/22/日电/美国/军方/人士/说/
美国海军/陆/战队/的/一架/F/A/18/战斗机/和/国/民警/卫队/的/一架/A/10/军用/飞机/22/日/相继/在/美国/东/海岸/坠毁/
目前/飞行员/生死/不明/

在这/两起/坠/机/事件/发/生前/
美国空军/部/曾/宣布/
空军/1/4/的/飞机/将在/8/月/22/日/停止/例行/训练/飞行/和/演习/
接受/安全检查/
上个月/
美军/有/四/架飞机/坠毁/
19960824/第/3/版/国际/沙/祖/康/谈/中国/代表团/态度/陈/维/斌/05/
新华社/日内瓦/8/月/22/日电/记者/陈/维/斌/中国/裁/军/大使/沙/祖/康/22/日/在/日内瓦/裁/军/谈判/会议/全/会上/发言/时说/
尽管/中国/代表团/对/全面/禁止/核试验/条约/草案/的/最后/文本/不尽/满意/
但/中国/可/支持/目前/这一/文本/
并对/裁/谈/会/未能/通过/这一/草案/并将其/提交/联大/感到/遗憾/

历时/两/年半/之久/的/全面/禁/核/试/条约/谈判/20/日/在/日内瓦/结束/
由于/印度/等国/反对/
裁/谈/会/未能/通过/条约/草案/

沙/祖/康/说/
这一/草案/反映/了/裁/谈/会/两/年半/以来/所取得/的/成果/
基本/体现/了/谈判/的/客观/现状/
总的/来/说是/平衡/的/
但/考虑/到/联大/有关/决议/规定/的/时限/和/谈判/的/现实/
继续/谈判/和/修改/草案/似乎/是不/现实/的/
如果/重开/谈判/
则/可能/打破/目前/条约/草/案中/各/条款/之间/微妙/和/脆弱/的/平衡/
他说/
中国/代表团/一直/希望/
一项/公正/合理/的/全面/禁/核/试/条约/能够/在/今/年内/诞生/并/供/开放/签署/
相信/裁/谈/会/及/国际/社/会为/缔结/全面/禁/核/试/条约/所作/的/努力/是/不会/白费/的/
19960824/第/3/版/国际/车臣/停火/协议/开始实施/叶利钦/对/列/别/德/的/工作/不/完全/满意/许/宏/治/05/
本报/莫斯科/8/月/23/日电/记者/许/宏/治/报道/
根据/俄/联邦/安全/委员会/秘书/列/别/德/和/车臣/反政府/武装/总/参谋长/马斯/哈/多/夫/昨天/签署/的/在/车臣/共和国/和/格/罗/兹/尼/市/停止/战斗/行动/紧急/措施/协议/
俄/联邦/部队/和/车臣/反政府/武装/从/今天/中午/12/时/起/在/车臣/全/境/停止/作战/行动/

据/联邦/部队/人士/宣布/
到/目前/为止/
停火/协议/总的/来/说得/到了/遵守/
车臣/共和国/境内/局势/基本/平静/
联邦/部队/司令部/已在/为/按照/协议/把/所属/部队/从/车臣/南部/地区/撤/往/车臣/的/平原/地带/作/准备/

今天/上午/
联邦/部队/方面/和/车臣/反对派/方/面的/代表/在/格/罗/兹/尼/举行/了/会谈/
双方/就/执行/停火/协议/的/一些/技术问题/和/细节/进行/了/协商/

据/联邦/部队/人士/说/
昨天/夜里/
驻/车臣/联邦/部队/的/阵地/受到/19/次/射击/
其中/13/次/在/格/罗/兹/尼/
目前/
格/罗/兹/尼/斯塔/罗/普罗/梅/斯/尔/区/和/十月/区/的/警/备/部队/指挥/所/仍/受到/反对派/武装/分子/的/封锁/
这是/和/停火/协议/背道而驰/的/

车臣/共和国/元首/扎/夫/加/耶夫/今天/表示/
签署/停火/协议/是/极为重要/的/
而/同样/重要/的是/
现在/应/避免/挑衅/行为/和/无端/的/射击/
否则/可能/引起/军事行动/的/升级/
这样/的事/已经/发生/过/不止一次/了/

本报/莫斯科/8/月/23/日电/记者/许/宏/治/报道/
叶利钦/总统/昨天/表示/
他/希望/安全/委员会/秘书/列/别/德/能/促使/车臣/反对派/走向/和平/谈判/

叶利钦/在/接受/俄/电视台/记者采访/时说/
他对/列/别/德/在/车臣/问题/上/所/做的/工作/不/完全/满意/
他说/
列/别/德/现在/已/大权/在/握/
遗憾/的是/
没有/看到/他的/工作/有/什么/成效/
19960824/第/3/版/国际/韩国/庆祝/韩/中/建交/四/周年/徐/宝/康/05/
本报/汉城/8/月/23/日电/记者/徐/宝/康/报道/
韩国/21/世纪/韩/中/论坛/今晚/举行/招待会/
热烈/庆祝/韩/中/建交/四/周年/

韩国/国会/议员/第一/政策/调整/委员会/委员/长孙/鹤/圭/在/讲话/中说/
韩/中/建交/四/年来/
两国/关系/得/到了/迅速/的/发展/
这不/仅有/利于/朝鲜半岛/的/和平/与/稳定/
而/且有/利于/亚洲/乃至/全世界/的/和平/与/发展/

中国驻/韩国/大使馆/临时/代办/孙/玉/玺/讲/话说/
中韩/建交/四/年来/
友好/合作关系/发展迅速/
成果/显著/
我们/相信/
双方/在/和平/共处/五项/原则/基础/上/
以/信/为先/
以/礼/相待/
就/一定/会/不断发展/和/扩大/睦/邻/友好/互利/合作关系/
从而/造福/于/两国/人民/
为/亚太地区/及/世界/的/和平/与/发展/作出/自己/的/贡献/

招待/会上/
韩/国外/务/部/次/长/李/祺/周/代表/韩/国外/务/部/也/发表/了/热情/讲话/
对/韩/中/两国/友好/关系/的/发展/表示/满意/

韩国/国会/议员/政府/各/有关部门/负责人/企业/文化/等/各界/代表/以及/中国驻/韩国/大使馆/中国驻/韩/各/机构/代表/留学生/等/200/多人/出席/了/招待会/
19960824/第/3/版/国际/尼泊尔/国王/和/王后/启程/访华/陈/安宁/曹/卫国/05/
新华社/加/德/满/都/8/月/23/日电/记者/陈/安宁/曹/卫国/应/中国/国家/主席/江泽民/的/邀请/
尼泊尔/国王/比/兰/德拉/比尔/比/克/拉姆/沙/阿/德/瓦/和/王后/艾/什/瓦尔/雅/拉/吉/雅/拉/克/西/米/黛/维/沙/阿/今天/乘飞机/离开/加/德/满/都/
前往/中国/西藏/自治区/首府/拉萨/开始/对/中国/进行/为期/一周/的/非正式/访问/

这是/比/兰/德拉/国王/第九次/访华/
陪同/国王/访华/的/有/尼/外交/大臣/普/拉/卡/什/钱/德拉/洛/哈尼/等/
比/兰/德拉/国王/一行/访问/拉萨/后/
将/前往/重庆/和/北京/继续/访问/

启程/前/
比/兰/德拉/国王/在/向/全国/发表/的/文/告/中说/
尼泊尔/一贯/奉行/不断/促进/同/邻/邦/建立/和平/友好/和/合作/的/诚挚/关系/的/外交政策/
正是/本着/这一/政策/
我们/开始/这次/访华/之行/

他/还说/
尼泊尔/和/中国/之间/存在/着/建立/在/主权/平等/和/互相/信任/与/理解/基础/上的/永久/友谊/

比/兰/德拉/国王/多次/访华/
是/中国人民/熟悉/和/尊敬/的/老朋友/
他/这次/访华/将/进一步/加强/和/巩固/建立/在/和平/共处/五项/原则/基础/上的/中/尼/睦/邻/友好/合作关系/
19960824/第/3/版/国际/加/利/希望/挽救/禁/核/试/条约/高/坚/05/
据/新华社/联合国/8/月/22/日电/记者/高/坚/联合国/秘书长/加/利/希望/国际社会/挽救/被/搁置/的/全面/禁止/核试验/条约/

加/利/的/副/发言人/法/齐/在/22/日/举行/的/新闻/发布会/上说/
禁止/核试验/条约/几/天前/在/日内瓦/裁/军/谈判/会议/上/遭到/反对/是一件/很/不幸/的事/
联合国/秘书长/希望/国际社会/寻找/新的/办法/来/挽救/该/条约/
法/齐/是/应/记者/要求/对/一些/国家/准备/将/禁/核/试/条约/提交/联合国/大会/审议/发表评论/时说/这/番话/的/
19960824/第/3/版/国际/埃及/表示/不/拆除/已/部署/导弹/新华社/05/
据/新华社/开罗/8/月/22/日电/埃及/总统/穆/巴拉克/今天/说/
埃及/不会/拆除/其所/部署/的/飞毛腿/导弹/
除非/其它/所有/中东/国家/都/拆除/它们/部署/的/导弹/

穆/巴拉克/在/亚/历/山/大市/对/大学生/发表/谈/话说/
埃及/拥有/这些/导弹/不/违反/任何/国际/协议/
他/指出/
以色列/拥有/射程/更远/的/导弹/
他说/
一些/国外/媒体/要求/埃及/撤/除/其/部署/导弹/是/反/埃及/宣传/

他/再次/呼吁/在/中东地区/销毁/所有/大规模/杀伤性/武器/
阿拉伯/国家/
尤其/是/埃及/
一直/敦促/以色列/加入/不/扩散/核武器/条约/
19960824/第/4/版/体育/世界/摩托/艇/赛/在/无锡/开战/各路/好手/竞/驰/太湖/李/长/云/05/
本报/无锡/8/月/23/日电/记者李/长/云/报道/
世界/F1/摩托/艇/锦标赛/明天/将在/无锡/太湖/拉/开战/幕/
届时/观众/除/欣赏/到/顶尖/赛/艇/选手/乔/恩/琼斯/和/保罗/布/莱/克/恩/伯/的/敏捷/身手/和/精湛/技术/外/
更有/机会/替/中国/选手/彭/林/武/呐喊/助威/

保罗/布/莱/克/恩/伯/与/三届/世界/F1/摩托/艇/冠军/乔/恩/琼斯/及/中国/选手/彭/林/武/组成/的/高/力/F1/摩托/艇/队/
立/志在/中国/赛/站/夺取/佳绩/
彭/林/武/在/今晚/的/记者/见面会/上说/
目前/中国/能有/资格/参加/F1/摩托/艇/赛/的/只有/他/一人/
他将/十分/珍惜/这次/难得/的/高水平/比赛/机会/
以此/带动/中国/摩托/艇/运/动向/更/高水平/发展/

F1/摩托/艇/世锦赛/和/F1/赛车/一样/是/一系列/赛事/
每年/共/设/十/站/比赛/
每/站/比赛/都/按照/统一/的/程序/和/模式/进行/
并/设/各/分站/冠军/和/年度/总/冠军/
996/年的/十/站/比赛/分/别在/意大利/匈牙利/俄罗斯/法国/希腊/中国/瑞士/意大利/卡塔尔/和/阿联酋/举行/
中国/无锡/世界/F1/摩托/艇/锦标赛/是/今年/系列/赛/中的/第六/站/

比赛/明天/进行/计时/赛/
5/日/进行/决赛/
共/23/位/选手/参赛/
中国/选手/彭/林/武/在/去年/首次/在/中国/举行/的/一站/比赛/中/
虽然/只是/赛前/借/别/人的/赛/艇/训练/了/两个/小时/
可/还/是在/23/位/参赛/选/手中/
取/得了/第/13/名/的好/成绩/
19960824/第/5/版/各地/传真/乒乓球/与/小山/鸡/程/曦/刘/义/05/
因为/乒乓球/才/有了/今天/江西/定/南/近/7/万/只/大/小山/鸡/
这话/听/了/让人/颇/感兴趣/
于是/
记者/来到/与/广东/毗邻/的/定/南/县/鹅/公/乡/凤凰/岭/上/

远远/望去/
凤凰/岭/上/真是/凤凰/飞/
山/鸡/的/咯咯/声/和/斑斓/翅膀/的/拍打/声/回荡/在/苍/翠/的/山野/
如/不是/绳/网/纵横/
人们/会/以为/这里/是/山/鸡/的/自然/生息/地/

山/鸡/的/主/人是/高中/毕业生/冯/显/林/
说来/话/长/
冯/显/林/开始/养殖/山/鸡/时/并不/顺利/
到了/山/鸡/发情/交配/产/蛋/的/季节/
他/每次/走进/鸡/房/
拾/到/的/都是/空空/的/蛋壳/
为了/解开/这个/谜/
冯/显/林/一连/熬/了/好几/夜/
蹲在/鸡/房里/看了/个/明白/
原来/
蛋/一/落地/
母鸡/转身/就/啄/
不一会儿/蛋/就被/吃个/精光/
冯/显/林/好不/心痛/
他/灵/机/一动/
跑到/商店/买了/20/个/乒乓球/放到/鸡/房/
母鸡/误认为/那/滑/溜/的/乒乓球/是/蛋/
怎么/也/吃/不动/
便/慢慢/改掉/了/啄/蛋/的/习惯/

定/南/的/山/鸡/养殖业/就/是从/乒乓球/进/鸡/房/开始/的/
一对/山/鸡/可/卖/100/元左右/
就连/刚出/壳/的/小山/鸡/一只/也能/卖到/10/元/
山/鸡/大部分/销往/沿海/和/港澳/等/地区/
冯/显/林/成了/山/鸡/养殖/大户/
19960824/第/1/版/朱/镕/基/会见/中外/金融界/代表/新华社/05/
新华社/北京/八月/二十三/日电/国务院/副/总理/朱/镕/基/今天/上午/在/中南海/会见/了/来京/参加/中国/
面向/现代/金融/体制/国际/学术/研讨会/的/部分/中外/代表/

朱/镕/基/对/外国/代表/来京/参加/此次/研讨会/表示/欢迎/
他/向/客人/介绍/了/中国/目前/经济发展/和/金融/体制改革/的/情况/
并/希望/中外/学者/经常/通过/研讨会/等/形式/交流/经验/互相/学习/

于/今明/两天/召开/的/这次/研讨会/
主/题为/中国金融/体制改革/的/现状/与/前景/
它/是由/中美/经济学/教育/交流/委员会/中国/人民银行/金融/研究所/留美/中国金融/学会/等/共同/举办/的/
参加/今天/会见/的/美/籍/华人/经济学家/普/林/斯/顿/大学教授/邹/至/庄/等/表示/
他们/愿/同/中国/同行/就/共同/关心/的/中国金融/业发展/中的/有关问题/进行/探讨/

