第/版/要/闻/
图片/
铁/珍/利民/
曾/以/产销/春风/牌/暖气/片/为主/业/的/冀/州/市/中国/春风/集团/着力/转变/经济/增长/方式/
月/创/利/税/超过/亿/元/成为/河北/百/强/乡镇/企业/第/一/名/图/为/集团/总经理/曹/
宝华/右/一/在/胶/辊/厂/富士/通车/间/了解/出口/日本/产品/情况/
铁/珍/利民/摄/
配/图/张/
第/版/要/闻/
迟/浩/田/会见/赞/比/亚/空军/司令/
张/荣典/
新华社/北京/月/日/电/记者/张/荣典/中央军委/副/主席/国务/委员/兼/国防/
部长/迟/浩/田/上将/今天/上午/在/人民大会堂/会见/了/赞/比/亚/空军/司令/昔/卡/帕/瓦/夏/中将/一行/
迟/浩/田/对/昔/卡/帕/瓦/夏/中将/这/位/老/朋友/再次/访/华/表示/热烈欢迎/他/说/中/赞/两/国/
虽然/相距/遥远/但/相互/之间/有/着/密切/的/交往/两/国人/民/长期/以来/在/反对/帝国主义/
殖民主义/和/强权/政治/的/斗争/中/相互/支持/两/国/和/两/军/之间/的/友谊/和/合作/关系/经受/住/
了/时间/的/考验/没有/因/世界/风云/的/变幻/而/改变/
迟/浩/田/说/昔/卡/帕/瓦/夏/将军/此次/访/华/是/中/赞/两/军/关系/中/的/一件/大事/这/次/访问/
必将/进一步/推动/两/军/特别/是/两/国/空军/友好/合作/关系/的/发展/他/说/我们/非常/珍惜/
中/赞/两/国/和/两/军/之间/业/已/存在/的/友好/合作/关系/
迟/浩/田/对/赞/比/亚/政府/旗帜/鲜明/地支/持/中国/政府/在/台湾/问题/上/的/立场/表示/感谢/
他/还/向/客人/介绍/了/中国/的/国防/政策/和/军队/建设/情况/以及/空军/部队/在/当前/抗洪/救灾/中/
所/发挥/的/重要/作用/
昔/卡/帕/瓦/夏/说/赞/中/两/国/友谊/是/全天候/的/赞/比/亚/非常/珍视/赞/中/友谊/我们/
这/次/来/华/访问/就是/为了/加强/这/一/友谊/他/说/赞/比/亚/希望/中国/稳定/因为/中国/
保持/稳定/有/助/于/世界/的/稳定/因此/赞/比/亚/政府/支持/一个/中国/的/政策/
昔/卡/帕/瓦/夏/对/中国/为/维护/世界和平/所/作/的/努力/和/中国/军队/在/抢险/救灾/中/所/作/的/
贡献/表示/钦佩/
赞/比/亚/客人/是/应/中国人民/解放军/空军/司令员/于/振武/上将/邀请/于/昨天/抵/京/对/中/
国/进行/访问/的/
第/版/各地/传真/
专题/报道/
哈尔滨/在/音乐/中/远/播/声名/
杨/晓/平/董/伟/
哈尔滨/日报/记者/杨/晓/平/本/报/记者/董/伟/
第/二十三/届/哈尔滨/之/夏/音乐会/的/大/幕/已经/缓/缓/落下/在/幕/起/幕/落/间/人们/对/哈/
尔/滨/又/有/了/新/的/认识/
中央/歌剧/芭蕾舞/剧院/院长/王/世/光/说/哈尔滨/市/有/着/浓郁/的/音乐/氛/围/和/良/
好的/群众/音乐/基础/本/届/音乐会/规模/之/大/作品/之/精/效果/之/佳/在/全国/罕见/
湖南省/艺术/研究所/剧作家/江/沅/球/说/哈尔滨/全民/热爱/音乐/观众/的/欣赏/
水平/堪称/一流/希望/哈尔滨/能/建成/全国/的/音乐/基地/音乐/名/城/
辽宁省/芭蕾舞/团/演员/全国/声乐/比赛/三/等/奖/获得者/陈/莉/君/说/哈/
尔/滨/让/音乐/成为/城市/的/代名词/让/音乐/给/城市/定位/在/全国/独树一帜/
在/音乐会/上/哈尔滨/孩子/的/出色/表现/为/哈尔滨/音乐/名/城/建设/做/了/深刻/的/注解/
本/届/哈尔滨/之/夏/音乐会/哈尔滨/的/孩子/引人注目/人们/说/音乐会/不仅/是/艺术/
家/的/舞台/群众/参与/的/舞台/还是/哈尔滨/的/未来/孩子/们/的/舞台/
孩子/们/的/出色/表现/为/哈尔滨/音乐/名/城/的/建设/做/了/深刻/的/注解/开幕式/上/
个/来自/中小学/的/小提琴/手/与/艺术家/共同/演奏/友谊/地/久/天长/让/人/难以/忘怀/
尽管/他们/的/演技/还/很/稚/嫩/尽管/他们/对/音乐/的/理解/还/不/太/到/位/但/毫无疑问/这/
些/孩子/为/本/届/音乐会/打/上/了/更/为/鲜明/的/哈尔滨/印/记/
让/外地/人/折/服/的/是/花儿/朵/朵/专场/一个/城市/能/有/这么/多/具有/相当/演奏/水准/
的/孩子/是/他们/想不到/的/孩子/们/既/能/演奏/一般/曲/目/也/能/演奏/名家/名/作/无论/是/技/
法/还是/音乐/感觉/都/给/人/留下/了/深刻/的/印象/外地/人/还/夸/哈尔滨/的/孩子/有/灵/性/
歌剧/图/兰/朵/中/有/部分/童/声/伴唱/市/少年宫/的/名/学生/被/选/为/伴唱/小/演员/
仅/几/天/的/时间/孩子/们/不但/背/下/了/从未/接触/过/的/意大利/语/歌词/而且/在/表演/时/能/很/
快/进入/角色/与/大人/的/表演/融/为/一体/
舞台上/的/孩子/是/哈尔滨/音乐/教育/成果/的/缩影/据/不/完全/统计/哈尔滨/至少/有/
万/少年/儿童/在/学习/钢琴/在/去年/的/全国/钢琴/考/级/中/哈尔滨/有/近/名/考生/参/
加/无论/是/买/琴/还是/学/琴/费用/都/很/高/但/家长/和/孩子/的/热情/很/高/许多/家长/并/不/
指望/孩子/今后/成为/音乐/人才/更/多/的/是/想/借/此/培养/孩子/的/素质/
孩子/们/的/表现/不但/证明/了/哈尔滨/音乐/土壤/的/丰厚/也/证明/了/一种/文化/选择/
的/正确/他们/是/哈尔滨/建设/音乐/名/城/的/希望/正如/王/世/光/所/说/有/了/这样/的/孩子/
音乐/名/城/将/不是/空话/
哈尔滨/之/夏/音乐会/培养/了/市民/对/音乐/的/感情/锤炼/了/大众/良好/的/艺术/素质/营/
造/了/哈尔滨/人/特有/的/文化/心理/
今年/月/音乐会/组/委/会/在/北京/召开/新闻/发布/会/有/记者/问/哈尔滨/之/夏/音乐/
会/是否/会/因/倡导/高雅/音乐/而/失去/观众/事实/证明/今年/的/音乐会/不是/曲高和寡/而/
是/应/者/云集/
音乐会/开幕/的/当天/晚上/五十/多/台/花/车/组成/花/车/游/全市/有/百万/人/冒/
雨/观看/花/车/经历/过/这/一/场面/的/人/无不/为/之/震撼/闭幕/的/当晚/江/畔/十/里/长/堤/
的/消/夏/晚会/又/为/群众/摆/开/了/舞台/上/千/名/演员/参加/演出/数/十万/人/观看/
几/位/外地/记者/惊叹/开幕/有/花/车/游/闭幕/有/消/夏/晚会/哈尔滨/之/夏/
为/群众/提供/的/艺术/活动/空间/如此/广阔/在/加盟/哈尔滨/之/夏/的/全国/声乐/
比赛/中/获/民族/唱/法/一等/奖/的/吴/碧/霞/对/哈尔滨/市民/全力/支持/音乐会/的/热情/感慨/万分/
出门/打的/司机/向/她/介绍/哈尔滨/之/夏/演出/之前/剧场/经理/帮助/她/做/发型/
她/说/看/得出/哈尔滨/人/是/将/哈尔滨/之/夏/作为/节日/来/过/的/
群众/的/参与/热情/及/在/参与/过程/中/表现/出来/的/良好/风/范/也/出/乎/人们/意料/哈尔滨/
歌剧院/演出/交/响/音乐会/时/青年/宫/一/至/三/楼/座无虚席/演出/过程/中/观众/配合/默/
契/指挥家/郑/小/瑛/在/接受/记者/采访/时/说/我/对/哈尔滨/的/观众/很/满意/歌剧/图/
兰/朵/是/用意/大/利/语/演唱/的/演出/时/每/到/高潮/观众/都/有所/反应/演出/结束/时/掌/
声/长/达/分钟/这/既是/对/艺术家/的/褒/扬/也是/市民/自身/素质/的/良好/体现/参加/演/
出/的/艺术家/们/流/着眼/泪/说/这/种/情形/在/国内/很/少/看到/哈尔滨/的/观众/真是/太/好/了/
今年/月/是/哈尔滨/的/音乐/普及/月/各/专业/团体/利用/业余时间/为/市民/无偿/演出/
利用/各种/场合/给/人们/讲解/音乐/知识/全市/区/县/市/精心/策划/大型/群众/文化/活/
动/小提琴/专场/卡拉/大/赛/消/夏/晚会/比比皆是/道/外/区别/出/心裁/的/邻里/楼台/
对歌/因/其/形式/新颖/和/参与/方便/受到/市民/称赞/
当/音乐/艺术/教育/走出/学院/团体/面/向/大众/的/时候/它/的/生命力/无疑/会/更加/强/
大/正是/几十/年/的/哈尔滨/之/夏/音乐会/培养/了/市民/对/音乐/的/感情/锤炼/了/大众/良好/
的/艺术/素质/营造/了/哈尔滨/人/特有/的/文化/心理/
年/复/一年/的/哈尔滨/之/夏/靠/音乐/的/力量/传播/哈尔滨/的/美名/使/哈尔滨/收获/
着/扩大/开放/的/成果/
哈尔滨/与/音乐/结/缘/一方面/得益/于/哈尔滨/人/的/天/分/一方面/得益/于/优越/的/外部/
条件/
本世纪/初/有/几十/个/国家/的/十几万/侨民/在/这里/经商/哈尔滨/也/就/成为/欧洲/音乐/
传/入/我国/的/一个/重要/窗口/作为/全国/解放/最/早/的/大城/市/党/曾/派/大批/艺术团/体/及/文/
艺/工作者/来/哈尔滨/开展/文艺/工作/给/这/座/具有/音乐/传统/的/城市/注入/了/革命/的/音乐/精/
神/
年/在/经济/十分/困难/的/情况/下/哈尔滨/市委/市政府/采纳/张/权/李/书/
年/等/著名/音乐家/的/建议/举办/了/首届/哈尔滨/之/夏/音乐会/从此/哈尔滨/之/夏/音乐会/
便/成为/与/上海/之/春/羊城/花会/齐名/的/国内/三/大/音乐/盛会/之一/多年来/从/哈/尔/
滨/走出/近/千/名/歌唱家/演奏家/李/双/江/金/铁/林/郭/颂/冯/少/先/等/都/是/从/哈尔滨/之/
夏/音乐会/走/上/全国/乐/坛/的/大批/久/演/不/衰/脍炙人口/的/音乐/作品/如/著名/的/乌苏/
里/船/歌/我/爱/你/塞北/的/雪/等/也是/从/哈尔滨/之/夏/音乐会/传/唱/开/来/的/
历时/年/届/的/哈尔滨/之/夏/不但/确立/了/哈尔滨/在/全国/音乐/艺术/发展/
中/的/地位/也/使/哈尔滨/的/城市/特色/更/为/鲜明/突出/哈尔滨/要/建成/东北/亚/重要/的/国际/
经贸/城/要求/有/与/之/相适应/的/多/元/文化/建设/音乐/名/城/应该/是/其/重要/内涵/
第/二十三/届/哈尔滨/之/夏/音乐会/的/动作/不同凡响/音乐会/由/原来/的/地方/承办/变为/
市政府/与国/家/文化/部/共同/举办/这/标志/着/哈尔滨/之/夏/音乐会/成为/全国性/的/音乐/活动/
这/显示/了/哈尔滨/人/的/深邃/眼力/
音乐/除了/具有/艺术/的/魅力/外/还/具有/另外/一种/神奇/的/力量/郑/绪/岚/一曲/太阳/
岛/上/使/哈尔滨/成为/国人/乃至/外国人/向往/的/地方/已/让/哈尔滨/人/领教/了/这/种/力量/
年/复/一年/的/哈尔滨/之/夏/音乐会/正是/靠/着/音乐/的/力量/使/哈尔滨/收获/着/声名/远/播/扩/
大/开放/的/成果/
然而/谈到/如何/通过/音乐/塑造/城市/风格/哈尔滨/市/市长/汪/光/焘/说/一个/城市/要/
有/一个/城市/的/精神/通过/音乐/基地/建设/形成/城市/风格/不是/举办/几/届/音乐会/就/能/成/
功/的/它/需要/做/长期/扎实/的/基础/性/工作/群众/的/参与/才/是/音乐/艺术/发展/的/依托/和/支/
撑/只有/使/群众/的/音乐/素养/得到/提高/才/有/专业/团体/水平/的/提高/才/有/取/之/不尽/的/
后备/人才/才能/真正/形成/一个/城市/的/音乐/氛/围/才/有/城市/整体/水平/的/提高/
配/图/张/
跳动/的/旋律/哈尔滨/之/夏/音乐会/舞蹈/表演/李/松/岩/摄/
第/版/国际/
侵略/屠杀/强/拉/军/妓/军国主义/罪证/如/山/
日/自民党/部分/议员/却/公然/否认/
新华社/
新华社/东京/月/日/电/日本/自民党/的/一些/国会议员/公然/否认/日本/军国主义/
侵略/中国/及/其他/亚洲/国家/的/史实/
据此/间/产/经/新闻/报道/自民党/日/决定/本月/内/召开会议/重新/评价/政府/
审定/教科书/制度/自民党/总务/会/上月/日/讨论/教科书/问题/时/一些/国会议员/针对/
日本/新/审定/的/教科书/中/载/有/南京/大屠杀/卢/沟/桥/事变/和/慰/安/妇/等/史实/一/事/曾/大/
放/厥/词/
据/这/家/报纸/报道/蒲/田/胜/说/南京/大屠杀/事件/是/谎言/并/说/为了/日本/国民/
为了/未来/要/戳穿/谎言/叶/梨/信/行/中山/正/晖/板/垣/正/水/野/清和/山/中/贞/
则/等人/也/说/南京/大屠杀/的/死亡人数/是/虚构/的/没有/史实/作/根据/有/各种/
说法/并/无/定论/蒲/田/胜/还/否认/从/没有过/从军/慰/安/妇/而/只是/有/过/公/娼/
并/说/那些/被/强/拉/去/充当/军/妓/的/妇女/是/自愿/的/板/垣/正/说/卢/沟/桥/事件/的/
原委/并没/有/查明/他/还/抱怨/现在/日本/国内/舆论/一味/地/强调/战后/赔偿/反省/不够/
等/对/日本/不利/的/事/教科书/上/写/的/也/尽是/帝国主义/侵略/一/类/反/日/的/说法/
这些/人/主张/把/日本/侵略/罪行/从/教科书/中/抹掉/他们/中/有的人/曾/为/日本/内阁/成员/
众所周知/日本/当年/的/侵略/罪行/已/是/历史/定论/上述/国会议员/们/的/言论/恰好/暴/
露/了/他们/要/为/日本/的/侵略/历史/翻案/的/企图/从而/会/进一步/唤起/亚洲/乃至/世界/各国/对/
日本/政治/右倾/化/的/警觉/
第/版/各地/传真/
公仆/谈心/录/
自/加压/力/实干/富民/河南省/宁/陵/县/县委/书记/高/道/春/一/席/谈/
李/杰/
本/报/记者/李/杰/
今年/岁/的/高/道/春/当/过/兵/搞/过/新闻/报道/曾/担任/军分区/宣传/科长/人/武/
部/政委/年/起/历任/宁/陵/县/县委/副/书记/县长/县委/书记/在/这个/国家/级/贫/
困/县/任职/数/载/他/对/工作/的/要求/一直/十分/明确/自/加压/力/实干/富民/
为什么/要/自/加压/力/对于/我/来/说/能否/让/宁/陵/万/父老乡亲/过/上/幸福/生活/
是/职责/所在/是/党性/的/要求/心头/的/压力/就/源/于/此/在/宁/陵/工作/那么/多/年/我/反复/
强调/不能/带领/群众/致富/的/党员/干部/就/不是/好/党员/好/干部/作为/一/级/党委/如果/
不能/带领/群众/治/穷/致富/上/愧/于/党/下/愧/于/民/耽误/了/人民/的/事业/就是/千古/罪人/
这些/年/通过/深入/的/思想/教育/全县/党员/干部/树立/了/艰苦奋斗/真/抓/实干/实/事/求/
是/密切/联系群众/的/作风/正是/由于/抓/好/了/党员/干部/对/人民/群众/的/感情/教育/全体/
党员/干部/负重/加压/拼/搏/进取/与/全县/人民/共同/奋斗/年/全县/国民/生产/
总值/实现/亿/元/财政/收入/万/元/农民/人/均/纯收入/达到/元/
就/全国/扶持/的/贫困/县/这个/家底/来讲/进步/不/小/
成绩/只能/代表/过去/未来/任重道远/要/在/九五/期间/加快/自身/发展/步伐/缩/
小同/富裕/地区/的/差距/我/心头/的/压力/可以说是/有/增/无/减/我们/决定/突出/抓/好/队伍/建/
设/建设/一/支/政治/素质/好/业务/能力/强/懂/经济/会/管理/的/优秀/党政/干部/队伍/一/
支/思想/好/觉悟/高/有/经济/头脑/群众/信赖/的/基层/干部/队伍/一/支/优秀/的/企业家/队/
伍/一/支/科技/干部/队伍/一/支/高/素质/的/营/销/人员/队伍/和/一/支/外/经/外贸/队伍/
配/图/张/
第/版/各地/传真/
乡村/故事/
上访/农民/送/锦旗/
窦/占/玺/张宝/元/
月中/旬/的/一天/山西省/河/曲/县城/多/位/农民/敲锣打鼓/把/书/有/勤/政/为/
民/除/恶/扶/善/的/十几/面/锦旗/送到/县委/县/纪委/检察院/和/农业/局/
县/直/机关/的/不少/人/认识/这些/送/旗人/他们/曾/是/蹲/在/县委/大楼/前/告状/的/梁/家/碛/村/
上访/户/知情人/纳闷/儿/这些/上访/户/为何/给/县/里/送/来/了/锦旗/呢/
梁/家/碛/村/坐落/在/黄河/岸边/依/山/临河/傍/路/是/农业/生产/水利/运输/条件/
较/好的/村子/年代/初/县/里/相继/在/这里/建/起电/石/厂/二/电厂/等/企业/在/黄河/上/
建/起/了/浮桥/改造/了/河/偏/关/公路/建/厂/用/地/国家/补偿/村/里/多/万/元/村民/
们/的/想法/是/抓住/通路/通/桥/建/厂/的/机遇/用人/均/元/的/这/多/万/元/资金/或/
在/黄河/滩/造/地/或/办/企业/
可/几/年/过去/村/里/既/没有/办/起/一个/企业/也/没/造/下/一/分地/那么/这/多/万/
元/征/地/款/花/到/哪里/去/了/村民/要求/公布/帐目/村/干部/置之不理/村民/和村/干部/讲理/
村/干部/威胁/恐吓/甚至/指使/痞/子/捣乱/群众/愤怒/了/全村/多/口/人/守/着/
亩/地/往后/的/日子/可/怎么/过/
大家/群情/奋/激/只要/共产党/在/天下/总/有/个/说理/的/地方/多/个/村民/集/
体/上访/找/了/信/访/局/纪委/和/检察院/找/到/了/县/纪委/书记/和/分管/纪检/政法/的/县委/
副/书记/
两/位/领导/感到/案情/严重/立即/向/县委/书记/王/建/华/作/了/汇报/县委/常委/会/上/县/
委/一班人/拍/案/而/起/查/
县/纪委/派/出/调查/组/到/了/梁/家/碛/经/初步/调查/核实/确认/村/支书/主任/合伙/挪用/
公款/万/元/倒/贩/水泥/从中/谋取/私/利/的/事实/在/工作/组/的/督促/下/村/委/不得已/公布/
了/年/未/公布/的/帐目/
县/党政/联席/会/研究/决定/抓住/梁/家/碛/的/案子/一/查/到底/以此/来/推动/全县/农村/的/
整顿/财务/整顿/信/访/秩序/整顿/治安/秩序/整顿/班子/的/工作/
经过/艰苦/的/调查/取/证/梁/家/碛/村/的/问题/一目了然/年/至/年/
全村/收入/征/地/款/万/元/支出/万/元/在/这些/支出/中/唯一/一/项/让/群众/认可/的/
支出/是/给/学校/买/桌/凳/和/火炉/的/多/元/支出/其他/支出/全/是非/生产/性/支出/
工作/组/还/通过/内/查/外调/查出/村/支书/主任/采取/收入/不/入帐/的/方法/合伙/贪污/
万/元/虚报/冒/领/和/多/吃/多/占/集体/资金/元/以及/侵占/集体/的/被褥/水泵/
扩/音/设备/等/财产/的/问题/
梁/家/碛/村/的/案子/揭/了/村/支书/已/被/逮捕/检察/机关/将/对/其/提起公诉/村/主任/
会计/被/开除/党籍/取保/候审/工作/组/帮助/村/里/追回/了/这/名/村/干部/的/全部/非法/所得/
和/挪用/款项/收回/了/被/村/干部/长期/侵占/的/集体/财产/帮助/村/里/建/了/帐/规范/了/民主/
理财/制度/选出/了/新/的/领导/班子/
第/版/各地/传真/
采访/随/想/
贵/在/信守/承诺/
肖/荻/
时下/继/烟台/市/推出/卓有成效/的/社会/承诺/规范/服务/之后/承诺/之/声/遍及/各/行/各/
业/颇有/忽/如/一/夜/春风/来/千/树/万/树/梨/花/开/之/势/广大/消费者/对/此/有/几分/喜/
又/有/几分/忧/
应该/说/各行各业/向/服务/对象/作/公开/承诺/也/可/算/得/一种/勇敢/古语/云/一/
诺/千金/即/指/诺言/之/信/实/可贵/楚/人/谚语/得/黄金/百/斤/不如/得/季/布/一/诺/
李/太白/有/诗句/一/诺/许/他人/千金/双/错/刀/错/刀/是/古代/钱/名/一/刀/值/五千/钱/
古人/这些/说法/颇有/商品经济/味道/其/参照物/都/是/钱/而/诺言/之/可贵/更/超过/钱/
然而/在/郑重其事/地/向/社会/作出/承诺/之后/是/把/信守/承诺/看作/比/黄金/万/两/都/重/
要/呢/还是/把/原先/的/承诺/作为/赶/时髦/的/幌子/一到/较/真/儿/的/时候/出/尔/反/尔/重/利/
轻/义/呢/这/两/种/表现/眼下/都/有/不少/实例/天津/某/家/自行车/厂/向/社会/公开/承诺/所/售/
产品/自/开/具/发票/之/日/起/在/正常/使用/情况/下/一年/内/出现/自行车/架/前/叉/开/焊/脱/
焊/断裂/经/鉴定/确/属/质量/问题/更换/同/型号/自行车/一/辆/这/类/现象/果然/发生/了/
当/消费者/忐忑/不安/找/了/去/厂家/鉴定/后果/然/信守/诺言/但是/也/有/与/此/相反/的/现象/
某人/才/公司/许/下种/种/诺言/收/了/求/职/者/的/服务/费/却/溜/之/大吉/使/本来/就/生计/困/窘/
的/下/岗/者/如/雪/上/添/霜/此/等/承诺/不过/是/一种/骗术/而已/
轻/诺/者/必/寡/信/这/一/古语/可以/说/一/言/洞/穿/了/纷纭/的/世/态/世上/有/一种/人/
到处/许愿/张口/闭/口/这/事/交/给/我/您/就/甭管/了/当/他/捞/到/好处/后/早/把/诺言/丢/
进/了/垃圾箱/事实上/打开/头/许愿/时/他/压/根儿/就/没/想/兑现/轻易/许/诺/的/人/常常/就是/
最/容易/欺骗/人/的/人/使/他人/在/物质/损失/之外/还/多/一/层/感情/上/的/伤痛/为此/倒是/有/
必要/提醒/那些/作出/社会/承诺/的/人/君子/一/言/快马/一/鞭/社会主义/市场/经济/的/宗旨/
归根结蒂/是/为人/民/服务/信守/诺言/才/是/万/金/难/买/的/无形资产/
第/版/各地/传真/
公仆/谈心/录/
同/舟/共/济/民/为/本/安徽省/泾/县/县委/书记/刘/志/祥/一/席/谈/
柳/晓/森/
本/报/记者/柳/晓/森/
刘/志/祥/年/出生/于/工人/家庭/安徽省/委/党校/毕业/下/过/乡/当/过/农民/
曾任/绩/溪/县/县长/年/月/调任/宣纸/之/乡/泾/县/县委/书记/
我/到/泾/县/任职/仅/个/月/便/遇到/百年/不/遇/的/大/洪水/在/人力/无法/抗拒/的/灾害/面/
前/全县/没有/因/领导/失职/造成/不必/要/的/差错/和/损失/尤其/让/我/感动/和/鼓舞/的/是/干/
部/与/群众/同/呼吸/共患难/的/传统/在/灾害/面前/得到/继承/和/发扬/这/成为/我们/战胜/一切/
困难/的/推动力/
在/抗洪/期间/我们/坚持/做到/思想/认识/到/位/领导/到/位/工作/到/位/防汛/力量/组/
织/到/位/必需/物资/到/位/这/五/到/位/要求/我们/在/人民/群众/遭受/危险/时/深入/到/他们/
中/去/和/他们/并肩/战斗/在/一起/
月/日/青/弋/江/两岸/乡镇/和县/城/近/两万/人/受/洪水/围困/县委/县政府/领导/
马上/到/第一线/组织/力量/转移/灾民/和/湍急/的/洪水/抢时间/比/速度/没有/让/一个/群/
众/被/水/冲/走/及时/发放/粮/款/没有/一个/灾民/缺/食/少/衣/和/有/病/得/不到/治疗/而/许多/
干部/家/被/水/淹/亲人/被困/自己/不在/家人/身边/而/被/他们/埋怨/
洪水/给/我/县/带来/很/大/的/损失/洪水/之后/群众/生活/方面/的/问题/也/很/多/生产/自救/
恢复/生产/重建/家园/是/群众/的/迫切/要求/我们/跑/乡村/跑/厂矿/重/灾/企业/和/群/
众/一起/苦干/让/我/感动/的/是/广大/职工/在/灾害/面前/表现/出/舍/小/家/而/顾/大家/的/高尚/品/
质/皖/南/电机/厂/职工/小时/不停/工/仅/一周/时间/灾/后/的/第/一/批/产品/就/交/到/用户/
手/中/全县/包括/宣纸/厂/在/内/的/企业/都/在/一周/内/迅速/恢复/或/部分/恢复/了/生产/
洪水/无情/群众/的/生命/财产/受到/威胁/干部/和/他们/的/家庭/也/同样/受到/威胁/
这/时/能/不能/在/心中/首先/想到/群众/走/进/群众/中/去/和/他们/战斗/在/一起/同/舟/共/济/
对/我们/干部/的/党性/和政/治/觉悟/是/更/严峻/的/考验/只要/我们/干部/和/群众/坐/在/同一/条/船/
里/同/呼吸/共/命运/不管/水/有/多大/浪/有/多/高/船/也/不会/翻/的/
配/图/张/
第/版/各地/传真/
新/风/物/志/
崇敬/乡/贤/
范/伟国/
本/报/记者/范/伟国/
在/有/太湖/气魄/西/子/风光/之/称/的/宁波/东/钱/湖畔/日前/矗立/起/一/幢/建筑面积/
为/平方米/的/四/层/楼房/它/依/山/傍/水/绿/树/环绕/幽静/优雅/这/就是/鄞/县/人/
民政/府/投资/万/元/人民币/建造/的/周/尧/昆虫/博物馆/也是/国内/第/一/座/以/个人/名字/
命名/的/昆虫/博物馆/
紧靠/宁波/市区/的/鄞/县/历来/是/人文荟萃/之/地/有/现代/地质学/创始人/之一/的/翁/文/
灏/当代/书法/大家/之一/的/沙/孟/海/我国/实验/胚胎/学/创始人/童/第/周/电影/艺术家/袁/牧/
之/等等/而/周/尧/以/昆虫学/家/知名/于/世/立/于/众/乡/贤/之/列/
今年/岁/的/周/尧/留/着/花白/的/山羊/胡子/戴/着/近视/镜/雍/容/儒/雅/也许/是/长/
期/野外/工作/的/缘故/如此/高龄/还/十分/精神/他/是/西北/农业大学/的/终身/教授/博士/生/
和/博士/后/导师/在/年/的/漫长/岁月/中/他/致力/于/昆虫学/的/研究/和/教育/工作/作出/
开拓/性/贡献/建立/起/比较/完整/的/农业/昆虫学/昆虫/形态学/及/昆虫学/史/等/研究/体系/
发现/记述/新/种/余/种/创办/并/主编/昆虫/分类学/报/同时/培养/了/昆虫学/各/
个/门类/的/优秀/人才/这些/成就/任何/一个/人/只要/完成/一/项/就/足以/不/虚/一生/而/周/
老/却/都/集/于/一身/
以前/的/世界/昆虫学/史/上/没有/中国/两/字/周/老/青/灯/一/盏/博览/了/经/史/
子/集/笔记/小说/及/地方志/余/册/沙/里/淘/金/数/易/其/稿/于/年/完/
成/中国/昆虫/史/考证/出/益虫/饲养/害/虫/防治/生物学/形态学/的/研究/中国/较/
欧美/早/了/好/几/个/世纪/著作/问世/后/被/世界/昆虫学/界/和/生物/史/坛/誉/为/不朽/之/作/
荣获/全国/科技/史/优秀/著作/一等/奖/
年/周/老/主编/中国/蝶/类/志/团结/了/全国/的/蝴蝶/专家/历时/年/完/
成/全/书/有/万/字/周/老/撰写/了/万/字/张/彩色/图片/成为/国际/
科技/图书/的/珍品/
由于/贡献/卓著/周/老/被/国务院/授予/全国/劳动模范/称号/国家/科技/进步/优秀/奖/
当选/为/全国/政协/委员/荣获/亚洲/农业/研究/发展/基金/金/奖/和/国际/科技/世界/语/绿色/宇/
宙/奖/周/老/爱国/敬/业/奉献/的/精神/在/科学界/广泛/传/颂/在/周/老/任教/半个/多/世/
纪/的/陕西省/更/为人/们/所/崇敬/
年/陕西省/委/省政府/拟/在/西安/建造/周/尧/昆虫/博物馆/鄞/县/县委/县/
政府/得悉/这/一/消息/后/经过/努力/争取/终于/将/这/一/殊荣/抢/了/过来/鄞/县/领导/认/
为/这/一来/可以/弘扬/周/老/的/业绩/表达/家乡/对/游子/的/褒/扬/二来/能/激励/新/一/代/学子/
奋发/进取/为/国/奉献/这样/的/精神文明/投资/值/
周/尧/昆虫/博物馆/的/筹建/得到/了/海内外/科学界/的/广泛/支持/西北/农/大/的/专家/和/
职工/几乎/搜集/了/周/先生/自/年代/开始/的/多/年/中/全部/的/著作/资料/美国/昆虫学/
家/蔡/希/灼/博士/姜/淮/章/教授/台湾/昆虫学/界/权威/贡/谷/绅/教授/都/赠送/了/珍贵/的/资料/
标本/国际/昆虫/协会/秘书长/说/为/中国/当代/的/一/位/昆虫学/家/建造/博物馆/不能不/使/
人/钦佩/你们/目光/远大/
周/老/在/他/的/众多/弟子/陪同/下/出席/了/开/馆/仪式/他/激动/地/说/家乡/的/父老乡亲/鼓/
励/我/期望/我/并/给/了/我/不少/帮助/我/永远/感激/他们/
第/版/学术/动态/
书刊/评介/
黄河/三角洲/开发/战略/研究/评介/
冯/之/浚/
杨/玉/珍/著/的/黄河/三角洲/开发/战略/研究/一/书/已/由/海洋/出版社/出版/它/阐述/了/
黄河/三角洲/的/形成/及/其/文化/渊源/以及/石油/城/的/兴衰/区域/经济/运行/模式/黄河/流/
域/治理/海港/建设/生产力/布局/外向/型/经济/环境/与/发展/等/内容/它/向/人们/展示/
了/一/幅/具有/鲜明/区域/特色/的/生机/勃勃/的/发展/蓝图/
黄河/三角洲/是/一片/新/陆地/其/自然/资源/丰富/生态/演化/蕃/盛/气候/条件/良好/
又/具有/其它/发达/的/大河/三角洲/依/河/傍/海/的/区/位/优势/但/这里/却/长期/处于/荒凉/落后/的/
面貌/年代/这里/蕴藏/丰富/的/石油/资源/被/发现/石油/工业/的/崛起/为/黄河/三角洲/
开发/注入/了/强大/的/推动力/年代/以来/人类/面临/可/持续/发展/的/问题/在/
年/联合国/环境/与/发展/大会/上/李鹏/总理/代表/我国/政府/作出/庄严/承诺/将/认真/履行/
大会/所/通过/有关/可/持续/发展/的/重要/文件/继/之/我国/编制/并/颁布/了/中国/世纪/
议程/在/一个/国家/乃至/全/世界/贯彻/可/持续/发展/思想/都/是非/常/重要/的/今天/黄河/
三角洲/的/开发/必须/做到/为/其/千秋/万代/提供/可/持续/发展/的/能力/和/条件/可贵/的/是/黄/
河/三角洲/的/人民/以/全部/精力/和/热情/投入/了/可/持续/发展/的/实践/活动/对/此/本/书/予以/
充分/的/阐明/年/月/联合国/开发/计划/署/支持/黄河/三角/
洲/持续/发展/无偿/援助/项目/终于/由/荷兰/政府/和/中国/政府/共同/签字/生效/
并/被/列为/支持/中国/世纪/议程/的/第/一个/项目/其/总目/标/是/为/实现/黄河/
三角洲/持续/发展/进行/大规模/投资/的/准备/工作/一年/多/来/黄河/三角洲/保护/与/发展/
研究中心/的/全体/人员/正在/与国/内外/专家/一起/实施/此/项目/目前/该/项目/行动/正/进/
入/峰/期/为此/作者/所/强调/的/开放/意识/与/持续/发展/思想/是/反映/了/当前/黄河/三角洲/
开发/的/现实/与/特色/的/
第/版/学术/动态/
调查研究/
我国/城镇/女性/就业/新/特点/
张/秋/俭/
随着/改革/的/深化/和/社会主义/市场/经济/体制/的/逐步/建立/完善/我国/女性/就业/发/
生/了/新/的/变化/一方面/女性/就业/面临/着/新/的/挑战/另一方面/女性/就业/领域/拓/宽/有/
了/新/的/机会/和/多/元/选择/当前/我国/城镇/女性/就业/呈现/以下/新/特点/
女性/就业/率/上升/与/改革/同步/据/国家/统计/局/在/年/中国/统计/年鉴/
和/年/中国/统计/年鉴/中/公布/的/统计/数字/年/至/年/
我国/女/职工/人数/持续/上升/特别/是/进入/深化/改革/阶段/后/虽然/从/局部/看/大批/女/职/
工/下/岗/但/从/总/的/情况/来/看/全国/范围/内/女/职工/人数/依然/在/上升/女性/获得/了/更/多/
的/就业/机会/就业/女/职工/超过/同期/就业/男/职工/的/增长速度/年/至/
年/即/改革/的/头/年/中/女/职工/的/增长率/比/男/职工/的/增长率/高/个/百分/点/
年/至/年/局部/产业/和/部门/女工/下/岗/率/上升/但/总/的/看/女/职工/人数/依/
然/呈/上升趋势/年/比/年/女/职工/人数/增加/万/人/增长/
女性/就业/走向/与/现代化/产业/结构/的/发展/方向/基本/同步/由于/我国/产业/结构/
出现/新/的/变化/第/三/产业/迅速/发展/从/国家/统计/局/在/年/中国/统计/年鉴/
中/发布/的/统计/数据/看/年/至/年/期间/第/一/产业/女/职工/就业/人数/
年/比/年/下降/而/第/二/产业/女/职工/年/比/
年/增加/万/人/增长/第/三/产业/女/职工/年/比/年/增加/
万/人/增长/女性/在/第/三/产业/内部/行业/分布/的/特点/一/是/批发/零售/贸/
易/和/餐/饮/业/的/女/职工/人数/在/第/三/产业/中/居首/位/说明/这/一行/业/与/目前/我国/女性/就业/
素质/及/女性/生理/心理/特点/更/相符合/二/是/在教/育/文化/艺术/和/广播/等/行业/女性/
就业/人数/相对/其它/行业/人数/较/多/体现/出/我国/女性/文化/素质/的/提高/另外/随着/社/
会/主义/市场/经济/的/发展/女性/开始/涉足/新兴/行业/自/年/起/在/房地产业/及/其/
它/新兴/行业/女/职工/人数/逐年/上升/
下/岗/女工/闯/市场/转/新/岗/与/市场/经济/发展/同步/随着/企业/改革/的/逐步/深/
化/调整/内部/产业/结构/推行/劳动/用/工/制度/的/改革/在/把/企业/推/向/市场/的/同时/把/
女/职工/也/推/向/了/市场/女工/下/岗/现象/已/成为/人们/普遍/关注/的/热/点/问题/据/
年/中华/全国/总工会/女/职工/部/的/调查/报告/在/被/调查/的/万/名/女/职工/中/下/岗/职工/
为/万/人/为/下/岗/职工/总数/的/年/抽样调查/个/企业/的/
下/岗/女/职工/为/万/人/占/女/职工/总数/的/占/下/岗/职工/总数/的/左/
右/据/年/全/总/女/职工/部/在/黑龙江/辽宁/吉林/山东/山西/河北/安徽/
省/及/哈尔滨/石家庄/兰州/大连/市/的/调查/在/个/企业/中/共有/下/
岗/职工/万/余/人/其中/女/职工/万/余/人/占/下/岗/职工/总数/的/这些/
下/岗/女/职工/分布/于/纺织/机械/轻/工/财贸/冶金/建筑/交通/电力/煤炭/化/
工/等/二十几/个/行业/中/
从/女工/下/岗/的/原因/看/年代/末/年代/初/我国/正/处/在/从/计划经济/体制/向/
市场/经济/体制/转/型/的/初始/阶段/产业/结构/调整/还/不明/显/这/一/阶段/女工/下/岗/的/主/
要/原因/首先/是/女工/自身/素质/问题/至/年代/中期/随着/改革/的/深化/和/产业/结构/调/
整/一些/企业/生产/任务/不足/劳动力/供/大于/求/已/成为/女工/下/岗/的/主要/因素/
下/岗/女工/就业/观念/随着/市场/经济/的/发展/正在/逐步/发生/转变/在/年代/初/下/
岗/女工/在/就业/观念/上/的/主要/特点/一/是/依赖/性/强/一味/依靠/国家/政府/和/单位/的/保/
障/缺少/市场/经济/的/自立/自强/的/择/业/意识/二/是/偏重/于/选择/所有制/性质/追求/国/
营/大/集体/企/事业/认为/全民/是/铁饭碗/集体/是/瓷/饭碗/个体/是/泥/饭碗/三/是/
重/第/一/二/产业/轻/第/三/产业/
时至今日/随着/社会主义/市场/经济/体制/的/建立/女/职工/经历/了/多/年/改革/的/磨练/
逐渐/转变/了/等/靠/要/的/消极/态度/增强/了/自主/参与/平等/竞争/的/心理/素质/
很/多/下/岗/女工/逐渐/转变/了/择/业/观念/对/改革/采取/积极/理解/的/态度/认为/市场/经/
济/体制/的/建立/需要/有/一个/过程/和/付出/一定/的/代价/目前/由于/产业/结构/调整/下/
岗/的/女工/一方面/努力/学习/以/提高/自身/素质/适应/新/形势/的/需要/另一方面/盼望/企业/
早日/恢复/生机/走出/低/谷/在/选择/就业/单位/时/她们/开始/打破/传统/意识/全民/集体/
个体/工业/农业/商业/等/全/方位/多/向/选择/目光/不/再/单一/集中/在/国营/企业/而是/
把握/各种/就业/机会/脚踏实地/量力而行/地/选择/职业/到/能/发挥/一技之长/的/单位/工/
作/因此/近年来/女/职工/队伍/从事/职业/的/所有制/结构/发生/了/明显/变化/据/统计/
女/职工/在/国有/企/事业单位/全体/职工/中/的/比例/为/在/集体所有制/单位/的/比/
例/占/在/三/资/企业/中/的/比例/为/在/其他/所有制/单位/中/的/比例/
为/
目前/解决/下/岗/女工/重新/就业/有/两/个/基本/途径/一/是/各级/政府/企业/工会/
组织/采取/各种/有效/措施/广/开/就业/门路/办/三/产/培训/上/岗/发展/庭院/经济/等/安置/
下/岗/女工/再/就业/二/是/下/岗/女工/自/谋/职业/闯/市场/转/新/岗/自/解/自救/年/
全/总/女/职工/部/在/调查/的/个/省/中/发现/现/已/安置/下/岗/女/职工/万/人/占/被/
调查/下/岗/女/职工/总数/的/如/鞍山/市/总工会/女工/部/积极/为/下/岗/女/职工/提供/
就业/咨询/与/劳务/市场/和/一些/单位/职业/介绍/所/及时/沟通/掌握/用人/单位/对/女工/有关/
技能/的/需求/有/针对/性/地/为/下/岗/女工/的/再/就业/进行/培训/和/咨询/服务/通过/女/职工/组/
织/的/牵线/搭/桥/该/市/已/有/多/名/女工/在/饭店/理发店/针织/厂/电器/维修/站/
家务/服务/钟点/工/介绍/所/找/到/了/职业/阜/新市/总工会/女工/部/引导/万/名下/岗/女/职工/转/
新/岗/闯/市场/沈阳/大连/营口/抚顺/葫芦/岛/等/市/相继/为/下/岗/女/职工/再/就业/提/
供/咨询/培训/和/再/就业/职业/介绍/等/下/岗/女工/中/一/批/经过/培训/重新/上/岗/或/转/岗/的/女/
工/经过/几/年/的/锻炼/她们/在/市场/经济/的/浪潮/中/学会/游泳/找/到/了/施展/才华/
的/新/的/舞台/
第/版/学术/动态/
学者/论坛/
消费/文化/与/消费/主义/
尹/世/杰/
内容/提要/我们/所/说/的/消费/文化/与/消费/主义/是/两/个/完全/不同/的/概念/消/
费/文化/是/整个/社会/文化/的/一个/重要/组成部分/对/社会/文明/和/社会/进步/起/着/巨大/的/作/
用/消费/主义/是/一种/消费/至上/的/生活方式/与/价值观念/是/一种/非/文化/甚至/反/文/
化/的/表现/在/市场/经济/条件/下/经济/和文/化/相互/渗透/相互/促进/我们/要/站/在/经济/
文化/一体/化/的/高度/来/引导/消费/文化/提高/精神/文化/产品/的/质量/提高/消费者/的/素质/
充分/发挥/消费/文化/的/积极作用/这/对于/社会主义/精神文明/建设/具有/重要/的/理论/
意义/和/实践/意义/
消费/文化/与/消费/主义/是/两/个/完全/不同/的/概念/甚至/是/相反/的/东西/但/现/
在/往往/有人/把/它们/混为一谈/了/区别/消费/文化/与/消费/主义/牵涉/到/价值/导向/和/
一些/重大/方针/政策/问题/牵涉/到/什么/是/消费/文化/以及/如何/发挥/消费/文化/的/作用/
问题/牵涉/到/我们/应该/主张/什么/应该/反对/什么的/问题/弄清/这些/问题/对于/社会/
主义/精神文明/建设/具有/重要/的/理论/意义/和/实践/意义/因而/有/讨论/的/必要/
一/消费/文化/与/消费/主义/的/根本/区别/
要/弄清/什么/是/消费/文化/先/要/明确/什么/是/文化/文化/是/人类/社会/一切/创造性/活/
动/的/结晶/和/升华/是/社会/文明/的/内在/本质/美国/著名/社会学/家/伯/格/和/费/德/瑞/柯/指出/
文化/是/价值/知识/和/物质/客体/的/贮存/器/是/世世代代/积累/和/保持/下来/的/一个/群/
体/见/人类/行为/中国/社会科学/出版社/年/译本/第/页/但是/
不能/把/人类/劳动/的/一切/创造/物/都/称之为/文化/只有/对/人类/社会/发展/起/着/进步/作/
用/并/能够/一/代/一/代/传/下去/的/劳动/创造/物/才/可能/称之为/文化/
消费/是/社会/再生产/的/重要/环节/是/人们/的/经济活动/的/重要/领域/是/社会生活/的/
重要/方面/消费/生活/中/有/各种/文化/无论/是/优美/的/消费品/或/优秀/的/精神/文化/产品/
无论/是/优美/的/消费/环境/或/高雅/的/消费/行为/都/体现/为/各种/文化/按/恩格斯/的/说法/
人/的/消费/需要/是/有/层次/的/一/是/生存/二/是/享受/三/是/发展/和/表现/自己/随着/社会/
经济/的/发展/消费/需要/的/层次/不断/上升/享受/发展/和/表现/自己/的/需要/不断/得到/满/
足/使/享受/资料/发展/资料/在/消费/结构/中/的/比重/不断/上升/这/就/更/反映/消费/中/的/文/
化/含量/不断/提高/反映/消费/层次/和/消费/质量/不断/提高/也/反映/了/消费/文化/的/作用/不/
断/扩大/
因此/我们/认为/消费/文化/是/整个/社会/文化/的/一个/重要/组成部分/消费/文化/不/
仅/具有/一般/的/文化/功能/而且/具有/重大/的/社会/功能/和/经济/功能/通过/高层次/的/消费/
特别/是/精神/文化/消费/像/马克思/说/的/它/能/放射/出/崇高/的/精神/之/光/即/能/培/
养/人们/高尚/的/品德/高雅/的/情操/高层次/的/精神/境界/能/提高/人/的/整体/素质/提高/
整个/社会/的/文明/程度/发扬/社会主义/的/两/个/文明/由于/人/的/素质/提高/了/不仅/通过/
消费/需要/的/满足/调动/了/积极性/而且/开拓/发展/了/人/的/智慧/和/能力/直接/提高/了/生/
产/力/水平/促进/社会/经济/的/发展/促进/市场/的/繁荣/使/消费/文化/的/经济/功能/得到/充/
分/的/发挥/由此可见/我们/所/倡导/的/消费/文化/对/人/的/全面/发展/对/社会/经济/的/发/
展/对/社会/文明/和/社会/进步/起/着/巨大/的/作用/
所谓/消费/主义/是/在/西方/国家/曾经/流行/过/的/一种/消费/观念/消费/思潮/极/
力/追求/炫耀/性/奢侈/性/消费/追求/无/节制/的/物质/享受/和/消遣/并/以此/作为/生活/的/目/
的/和/人生/价值/重视/物质/消费/轻视/精神/文化/消费/重视/目前/享乐/忽视/精神/价值/
和/人/的/发展/这/种/消费/至上/的/生活方式/与/价值观念/是/一种/非/文化/甚至/反/文化/的/表/
现/决不/能/称之为/文化/它/不能/体现/消费/文化/而/只是/对消/费/文化/的/渎/辱/当/
然/是/我们/不能/提倡/的/
美国/在/年代/曾/出现/过/所谓/嬉/皮/士/现象/就是/消费/观念/走向/极端/的/表现/
他们/崇尚/极端/放任/和/自由/的/消费/行为/和/生活方式/个人/价值/至高无上/人/
生/享乐/第/一/他们/甚至/脱离/各自/的/家庭/组织/群居/村/实行/财产/子女/和/性/爱/
的/公有制/后来/变本加厉/嬉/皮/士/成为/西方/暴力/和/色情/的/代名词/对/社会/
文明/对/社会/文化/产生/极/坏/的/影响/西方/消费/主义/以及/后来/的/享乐/至上/主义/
和/嬉/皮/士/现象/不仅/把/人/变成/残缺/不/全/的/人/而且/败坏/了/社会风气/甚/
至/导致/各种/犯罪/出现/社会/危机/针对/美国/的/情况/美国/著名/经济学家/加/尔/布雷/斯/
早就/指出/目前/不是/经济危机/而是/人/的/道德/和/精神/上/的/危机/
近年来/西方/有识之士/都/认为/富裕/并/不等于/幸福/单纯/物质/生活/的/满足/并/
不是/真正/的/享受/他们/针对/消费/主义/享乐/至上/主义/盛行/的/情况/大/声/疾/
呼/这些/物/欲/和/人欲/将/侵蚀/社会/机体/毁灭/一/代/人/由此可见/消费/主/
义/是/一种/不/健康/不/文明/的/消费/倾向/对/社会/文明/社会/进步/起/着/逆/反/的/作用/
和/我们/所/说/的/消费/文化/是/背道而驰/的/
二/要/弘扬/消费/文化/反对/消费/主义/
现在/我国/在/消费/领域/有/不少/健康/向上/的/东西/给人以/鼓舞/和/力量/特别/是/在/
社会主义/市场/经济/条件/下/消费品/丰富多彩/精神/文化/产品/绚丽/多/姿/消费/环境/也/
不断/改善/有些/人/不断/增加/智力/投资/增加/发展/性/消费/有的人/向往/高雅/的/消费/
特别/是/高层次/的/精神/文化/消费/如/学习/培训/等/有的人/通过/享受/消费/文化/的/优/
秀/成果/促进/了/自身/的/发展/和/社会/文明/所以/我们/要/弘扬/消费/文化/要/充分/发挥/
消费/文化/的/作用/
但是/另一方面/在/消费/领域/也/出现/一些/不/健康/不/文明/的/东西/享乐/至上/之/
风/等/有所/抬头/有的/沉/迷/于/酒/色/财/气/有的/大/搞/封建/迷信/求/神/问/卦/或/耗费/金银/
财宝/大肆/殉葬/等/有的/大/讲排场/大/摆/阔气/一/挥/万/金/甚至/挥霍/公款/满足/私欲/
这些/低级/庸俗/甚至/腐朽/堕落/的/消费/行为/都/是/俗/而/无/文/劣/而/无/化/都/是/文化/垃/
圾/是/消费/主义/的/流毒/决不/是/我们/所/讲/的/文化/但是/现在/有的人/却/把/这些/
文化/垃圾/贴/上/文化/的/标签/混淆/了/文化/与/非/文化/反/文化/的/界限/我们/要/
为/文化/正名/要/弘扬/中华民族/的/优秀/文化/和/美德/倡导/健康/的/消费/文化/抵制/和/反/
对/消费/主义/及/形形色色/的/享乐主义/的/消费/行为/
三/要/站/在/经济/文化/一体/化/的/高度/来/引导/消费/文化/
在/社会主义/市场/经济/下/经济/和文/化/相互/渗透/相互/融合/相互/促进/经济/的/
发展/为/文化/的/繁荣/创造/条件/文化/的/繁荣/引导/并/促进/经济/的/发展/经济/文化/一体/
化/是/当代/社会/发展/的/大/趋势/
推动/经济/文化/一体/化/的/发展/在于/重视/文化/在/经济/发展/中/的/地位/和/作用/在/建/
设/高度/的/社会主义/物质/文明/的/同时/使/高度/的/社会主义/精神文明/与/之/俱/兴/当代/科/
学/技术/迅猛/发展/物质财富/不断/涌/流/经济/发展/只有/同/文化/因素/相/结合/才能/实现/
社会/经济/的/发展/与/人/的/幸福/相/一致/
消费/是/重要/的/经济/领域/是/任何人/一刻/也/不能/脱离/的/生活/领域/消费/中/又/蕴藏/
着/各种/文化/可以/说/消费/是/经济/文化/的/重要/的/结合/点/是/经济/文化/一体/化/的/重/
要/载体/这/就/更/说明/消费/文化/在/社会/经济/文化/发展/中/的/作用/了/通过/消费/不断/提/
高/消费/中/的/文化/含量/使/人们/的/消费/需要/不断/得到/满足/不仅/促进/人/的/发展/而且/
促进/社会/经济/不断/发展/形成/生产/与/消费/之间/的/良性/循环/生产力/与/消费/力/之间/的/
良性/循环/实现/社会主义/物质/文明/和/精神文明/的/协调/发展/当代/科学技术/迅猛/发展/
并/大量/地/渗透/于/消费/领域/消费/中/的/科技/含量/提高/了/也/就/从/一个/侧面/提高/了/消/
费/中/的/文化/含量/当代/文化/艺术/丰富多彩/这/就/直接/提高/了/消费/中/的/文化/含量/直/
接/体现/为/消费/文化/消费/文化/发展/了/就/有利于/促进/社会/文明/社会/进步/促进/经/
济/文化/一体/化/
要/充分/发挥/消费/文化/的/作用/重要/关键/之一/在于/提高/精神/文化/消费/在/消费/结构/
中/的/比重/改变/重物/质/消费/轻/精神/文化/消费/重/娱乐/性/消遣/性/消费/轻/智力/性/
发展/性/消费/的/倾向/使/高层次/的/精神/文化/消费/占据/主导/地位/作为/支配/消费/生活/
的/重要/力量/作为/指导/消费/行为/的/锐利/武器/
要/充分/发挥/消费/文化/的/作用/还/必须/提高/消费品/特别/是/精神/文化/产品/的/质量/
精神/文化/产品/直接/影响/人/的/思想/精神/面貌/对/人/的/成长/发展/关系/很/大/因/
而/特别/要强/调/质量/
现在/的/问题/是/有些/精神/文化/产品/质量/不/高/有些/还/很/低劣/这/就要/采取/有效/
措施/包括/运用/各种/经济杠杆/法制/手段/和/行政/手段/鼓励/那些/高/质量/的/精神/文化/
产品/的/生产/和/消费/限制/那些/低劣/的/精神/文化/产品/的/生产/和/消费/要/扫除/文化/垃圾/
净化/精神/文化/市场/努力/创造/与/社会主义/市场/经济/相适应/的/高层次/的/消费/文化/
提高/社会/的/文明/程度/
充分/发挥/消费/文化/的/作用/至/关/重要/的/是/要/提高/消费者/的/素质/提高/消费/力/
特别/是/精神/消费/力/这/就要/从/根本上/提高/消费者/的/科学/文化/素质/提高/艺术/修养/
这样/才能/充分/享受/现代/科学技术/的/丰硕/成果/才能/充分/享受/古今中外/优秀/的/文化/艺/
术/成果/我们/要/在/思想/上/充分/认识/到/提高/消费/力/特别/是/提高/精神/消费/力/促进/
人/的/全面/发展/这/是/促进/社会/文明/社会/进步/促进/经济/文化/一体/化/的/一个/重要/条/
件/
第/版/学术/动态/
书刊/评介/
农业/经济学/科研/究/的/新/成果/农业/发展/论/评介/
郑/琴/缭/
郭/熙/保/著/的/农业/发展/论/一/书/已/由/武汉大学/出版社/出版/发行/该/书/以/发展/中/
国家/国民经济/发展/中/不容/丝毫/忽视/的/最/重要/问题/之一/即/农业/发展/的/一般/理论/和政/
策/为主/线/其/内容/涉及/到/农业/发展/领域/中/的/各个/主要/方面/作者/在/书/中将/继承/与/发/
展/相/结合/理论/分析/与/实证/考察/相/结合/定性/研究/与/定量分析/相/结合/思路/清晰/
论点/新颖/说理/充分/
该/书/较/为/系统/地/述评/了/当代/西方/农业/发展/理论/其中/有些/在/国内/尚/属/首次/介绍/
或/较/为/详细/的/介绍/作者/通过/潜心/研究/取/精/去/粕/作出/了/颇/富/新/意/的/评论/同时/
作者/跳出/就/农业/论/农业/的/老/框框/把/农业/发展/置/于/整个/国民经济/发展/的/高度/与/范/
围/进行/考察/并/将/理论/分析/与/历史/经验/总结/紧密/结合/从而/使/其/有/较/强/的/说服/力/与/
可信/度/比如/作者/立足/于/我国/经济/发展/的/特定/历史/背景/运用/多/种/方法/揭示/农业/
发展/的/特征/与/规律性/突破/传统/理论/观点/修正/农业/剩余劳动/力/的/判别/标准/阐明/
农业/在/国民经济/中/所/占/份额/下降/规律/的/内涵/及/其/与/农业/在/发展中国家/经济/发展/中/重/
要地/位/之间/的/辩证/关系/等等/
长期/以来/对/农业/经济/的/研究/一般/多/突出/阐述/传统/农业/的/落后/性/脆弱/性/和/低/
效/性/其/增长/源泉/只是/注重/依靠/追加/活劳动/和/农/用/地/投入/量/的/外延/型/扩大再生产/方/
式/以求/维持/人口/的/增长/和/社会/经济/的/发展/作者/谈论/现代农业/时/则/区分/了/传统/
农业/与/现代农业/增长/的/源泉/指出/现代农业/增长/的/主要/特征/表现/为/农业/劳动生产率/
的/增长/其/源泉/主要/来自/其/现代/新生/产/要素/投入/的/增加/而且/这些/新生/产/要素/是/由/
非/农/部门/提供/的/作者/还/悉心/考察/了/各种/土地/制度/的/变迁/与/创新/带来/的/经济/刺激/结/
构/变化/探讨/了/农村/教育/体系/金融/体系/农业/销售/体系/与/农业/增长/之间/的/关系/
分析/了/工业化/城市化/与/农业/发展/之间/的/关系/从而/突破/了/单纯/增加/产值/的/农业/增/
长/观/强调/了/农业/发展观/指导/下/的/现代农业/增长/源泉/及/道路/应/采取/的/相应/对策/
总之/农业/发展/论/一/书/可以/使/我们/比较/全面/系统/地/了解/农业/发展/的/基/
本/理论/基本/方法/和/主要/政策/进一步/深化/对/马克思主义/经典作家/和/我们/党/和/国家/
文献/中/关于/农业/农村/农民/问题/光辉/论述/的/理解/把/农业/问题/牢牢/地/置/于/关系/我/
们/党/和/国家/战略/全局/的/基础/地位/
第/版/学术/动态/
探索/与/商榷/
试/论/农业/投入/机制/
徐/三/保/
农业/发展/一/靠/政策/二/靠/科技/三/靠/投入/农业/投入/不足/是/造成/我国/农业/徘徊/
农产品/供应/短缺/的/主要原因/实现/九五/农业/增长/目标/关键/在于/落实/农业/投/
入/目前/普遍/存在/的/问题/是/谁/来/投/靠/谁/投/政府/要/农民/投/农民/盼/政府/投/上/
面/要/下面/投/下面/等/上面/投/所以/这/是/还/没有/完全/解决/的/问题/从/我国/发展/农业/
企业/的/探索/和/实践/来/看/政府/集体/农户/合理/分工/综合/配套/并/使/政府/投入/制/
度/化/以/政府/投入/带动/集体/和/农户/增加/投入/农业/投入/才能/有/可靠/的/保障/
正确/引导/农户/的/投资/行为/农民/在/农业/投入/中/扮演/着重/要/角色/即使/前/几/
年/粮/价/不/高/农民/也/能/保证/种子/化肥/农药/等/基本生产/要素/的/投入/这/两/年/粮/价/
提高/后/农民/不仅/对/承包/土地/的/投入/明显/增加/而且/对/农业/科技/和/农田基本建设/的/
投入/也/有所/动作/但是/农民/的/投资/行为/有/其/特定/的/取/向/突出/地表/现/为/局限性/和/
趋/利/性/经营/规模/有限/加上/土地/报酬/递减/规律/的/影响/农民/投入/只能/是/以/生产/性/
投入/为主/集中/在/看/得/见/摸/得/着/的/农业/生产/领域/方面/而/那些/诸如/水利/建设/农/
田/基本建设/等/较/大/项目/农民/大都/没有/投入/能力/也/不愿/去/投入/值得/注意/的/是/
当前/在/农村经济/工作/中/农民/的/投入/完全/建立/在/增/收/的/基础/上/只要/哪/一方面/出/
了/问题/减少/了/其/收入/投入/也/将/受到/抑制/因此/在/现阶段/认真/采取/相应/的/措施/
引导/农户/增加/投入/显得/尤/为重/要/这/首先/就要/千方百计/保证/农民/增/收/使/农民/每/
年/都/具有/扩大再生产/的/能力/而/不是/停留/在/维持/上/一年/简单再生产/的/水平/上/政府/
部门/要/引导/农民/处理/好/眼前/与/长远/的/关系/把/农民/劳动/积累/集中/起来/统筹/安排/
用于/长/效/性/项目/的/投入/效果/就/比较/好/目前/要/稳定/完善/联/产/承包/责任制/对于/
土地/承包/制度/改革/的/出发点/也/应/着眼/于/延长/期限/扩大/规模/为/农户/增加/投入/创/
造/稳定/的/环境/
增强/集体/的/积累/投资/功能/积累/是/扩大再生产/的/源泉/农业/物质/投入/的/规/
模/和/结构/与/集体/积累/密切相关/那些/乡村/范围/内/的/公益/性/投资/政府/财力/有限/无/
暇/顾及/农民/也/不可/能/投入/在/这/种/情况/下/集体/的/投资/能力/尤/为重/要/联/产/承包/
后/纯/农业/的/积累/方式/起/了/变化/过去/以/集体/积累/为主/现在/以/分散/积累/为主/再/
靠/这/部分/来/投入/农业/不可/能/在/增加/投入/方面/有/多少/作为/然而/改革/开放/十几/年/
来/我国/农村经济/的/格局/发生/了/巨大/的/变化/农村/产业/结构/及/经济成分/的/多/元/化/决/
定/了/农业/积累/方式/应该/多/元/化/尤其/是非/农产/业/更/应/发挥/对/农业/母体/的/反/哺/作用/
首先/要/建立/健全/农业/合作/基金/制度/管/好/用/好/原有/的/村/队/积累/资金/使/这/部分/资/
金/既/支持/了/农业/又/得到/了/增值/其次/实行/以/工/建/农/以/工/带/农/以/工/补/农/的/制/
度/化/乡镇/企业/非/农/经营/单位/个体/私营/经济/和/使用/农民工/的/城镇/国有/企业/应/
按/一定/比例/征收/费用/集中/起来/作为/集体/积累/再次/完善/公积金/制度/村/组/继续/
按/比例/征收/公积金/其一/大部分/如/列入/农业/合作/基金/征用/土地/
的/补偿/费/仍/用于/土地/复/垦/和/农业/综合/开发/做到/取/之/于/土/用/之/于/土/这样/
在/新/形势/下/集体/的/积累/投资/能力/就/可以/得到/强化/
发挥/政府/投入/的/引导/作用/市场/经济/条件/下/政府/的/宏观/调/控/作用/决定/了/
其/必须/对/农业/投入/有/大作/为/特别/是/一家/一/户/办/不了/办/不好/的/事/要/靠/政府/去/组/
织/协调/甚至/要/靠/政府/投入/因为/目前/农业/还是/效益/低/的/弱/质/产业/工农/产品/剪/
刀/差/依然/存在/农民/难以/获得/平均利润/即/应有/的/经济/效益/政府/的/财政/收入/较/大/
一/部分/来自/于/农业税/农林/特产/税/耕地/占用/税/土地/出让/金/等等/从/产权/关系/看/
农民/在/联/产/承包/中/获得/的/土地/使用权/还/没有/真正/法律/化/即使/将来/真正/做到/了/
土地/所有权/是/集体/的/政府/代表/集体/管理/土地/既然如此/政府/投入/也/就/天经地义/
当然/这/种/投入/主要/是/基础/设施/改善/农业/生产/条件/扶持/农业/科研/和/农业技术/
推广/等/生产/条件/改善/了/土地/必然/增值/取得/相应/的/回报/只是/迟早/的/事/
现在/看来/政府/投入/必须/发挥/其/本身/应有/的/调节/性/功能/即/协调/农户/集体/以/
及/社会/各/方面/的/投资/行为/这/方面/地方政府/尤其/县级/政府/可/做/的/事情/很/多/诸如/
可以/通过/典型/引路/在/科技/新/农机/推广/等/方面/对/农户/产生/示范/作用/诸如/可以/通/
过/配套/投入/的/形式/规定/出/资/比例/调动/集体/和/农户/投资/的/积极性/可以/制定/相应/
的/政策/措施/促进/农业/产业/化/等等/在/这个/过程/中/各级/政府/要/善于/运用/税收/
信贷/等/手段/鼓励/农民/和/集体/增加/农业/投入/从/现实/看/改进/政府/的/农业/投入/行为/
必须/首先/提高/思想/认识/认真/贯彻/中央/关于/加大/农业/投入/的/方针/因为/在/目前/农/
业/效益/低/的/情况/下/农业/在/一些/人/眼/中/是/没有/多少/位置/的/这个/指导思想/不端/正/
根本/谈/不/上/投入/其次/财政/要/专门/拿/出/一块/建立/农业/发展/基金/专/项/用于/农业/
投入/地方政府/每/年/都/要/把/农业税/农林/特产/税/耕地/占用/税/返/还/的/全部/以及/地价/
收入/物价/风险/基金/和/财政/收入/的/一定/比例/纳入/农业/发展/基金/从/我国/的/一些/县/
市/实施/情况/来/看/由于/建立/了/这/一/制度/使/农业/投入/有/了/稳定/的/来源/投入/的/重点/
在/水利/农/技/农机/和/多种经营/投入/的/效果/主要/是/带动/性/和/长/效/性/的/因而/较/
好/地/完成/了/农业/保/供/增/收/任务/并/使/其/基础/设施/建设/上/了/一个/新/台阶/
第/版/学术/动态/
报刊/文摘/
领导者/应有/健康/的/心理/素质/
晓/喻/在/领导者/应有/的/健康/心理/素质/一/文中/指出/心理/素质/是/人/的/心理/适应/
各种/客观/变化/的/能力/从/领导/科学/角度/看/良好/的/心理/素质/是/领导/素质/的/重要/组成/
部分/作为/领导者/应该/具备/良好/的/心理/素质/
一般来说/人们/的/心理/动态/总/要/通过/人/的/精神状态/表现/出来/如/人/的/坚定/
犹豫/自信/胆怯/都/能/在/人/的/表情/和/行为/中/找/到/特征/领导者/精神/饱满/斗志/昂/
扬/气/宇/轩昂/的/外在/表现/就/会/给人以/坚强/的/感觉/感染/下属/充满/必胜/的/信心/心/
理/素质/不好/的/人/在/顺/境/中/如/事业/有成/得到/提拔/重用/等/容易/产生/骄傲/得意/
妄/为/等/不良/心理/活动/这/种/心理/往往/影响/领导者/的/外在/形象/这/种/心理/素质/是/不/
成熟/的/表现/必须/加强/控制/和约/束/学会/正确/看待/自己/自我/鞭策/自我/激励/以/
形成/不/骄/不/狂/的/心理/素质/领导者/在/工作/中/难免/会/遇到/这样/那样/的/挫折/和/困惑/如/
工作/失误/领导/批评/遭/人/非议/家庭/环境/恶化/等/这/种/情况/容易/产生/泄气/自/暴/
自/弃/等/不良/心理/如/承受/不/住/将/一蹶不振/因此/领导者/必须/努力/培养/自信/自/
强/自重/的/健康/心理/把/挫折/当/动力/认真/总结/经验/教训/面对/现实/迎/难/而/上/
尽快/摆脱/困境/力求/开创/工作/的/新/局面/
认/同心/理/是/领导者/与/部属/之间/彼此/心理/相/容/情感/相通/目标/一致/的/和谐/心理/
状态/只有/达到/认/同/下属/对/领导/活动/才能/主动/支持/与/配合/要/达到/这/种/认/同/领/
导/者/必须/克服/领导/高明/居高临下/的/心理/定/势/克服/对/能力/强/的/部属/嫉妒/
和/对/看/不/习惯/的/下属/讨厌/的/不良/心理/做到/尊重/下级/联系群众/学/人/之/长/
豁达/待人/形成/亲密/协调/向上/的/工作/环境/
摘自/领导/工作/研究/杂志/一九九六年/第/七/期/
第/版/体育/
中美/篮球/明星/赛/最后/一/战/中国/队/高/奏凯/歌/
政/富/
本/报/广东/东/莞/月/日/电/中美/篮球/明星/争霸/战/最后/一/场/比赛/今晚/在/东/莞/体/
育/馆/举行/经过/分钟/的/较量/中国/男子/篮球队/以/战胜/美国/体育/使者/
明星/队/今晚/的/比赛/进行/得/激烈/紧张/但/并/不/精彩/美国/队/没有/打出/明星/风采/
上/半场/一/开始/中国/队/就/以远/投/和/篮/下/强攻/以/抛/开/对方/此后/美国/队/改/
变/战术/曾/在/第/分钟/和/第/分钟/时/两/度/将/比分/追/平/在/上/半/时/最后/分钟/时/
中国/队/加强/拼/抢/篮/板球/和/快攻/以/结束/上/半/时/
下/半/时/中国/队/继续/拼/抢/篮/板球/加强/内线/攻击/曾/领先/对方/分/美国/队/
在/比分/落后/的/情况/下/扩大/防守/和/加强/个人/紧/逼/一度/将/比分/差距/缩小/但/却/无法/
扭转/败阵/的/命运/最后/中国/队/以/分/的/优势/获胜/政/富/
第/版/体育/
全国/桥牌/赛/女/团/收兵/
新华社/
据/新华社/成都/月/日/电/年/全国/桥牌/大/赛/经过/九天/的/激烈/争夺/已/
经/临近/尾声/继/北京/华/远/队/夺得/混合/团体赛/冠军/后/女子/团体赛/也/在/今天/收/牌/在/
女/团/决赛/中/北京/科/比/亚/队/以/分/比/分/的/明显/优势/战胜/上海/
队/获得/这个/项目/的/第/一/名/
引人注目/的/公开/团体赛/进入/了/最后/的/阶段/北京/中/建/总公司/队/以/分/比/
分/大胜/全部/由/国家/队/选手/组成/的/上海/一/队/闯/出/败/者/组/将/与/保持/全胜/的/
上海/二/队/争夺/冠军/
这/次/全国/桥牌/大/赛/是/本月/日/开始/的/来自/全国各地/的/余/名/选手/参加/
了/比赛/全部/比赛/将/于/日/结束/
第/版/要/闻/
建筑/市场/管理/可望/步/入/法制/化/轨道/
建筑/法/草案/提/请/全国人大/常委/会审/议/
汪/金福/刘/思扬/
新华社/北京/月/日/电/记者/汪/金福/刘/思扬/我国/建筑/市场/的/混乱/状况/
有/望/得到/依/法治/理/国务院/向/此间/举行/的/八/届/全国人大/常委/会/提交/议案/提/请/审议/
建筑/法/草案/
建筑/法/草案/由/建设/部/组织/起草/并/经/国务院/常务/会议/讨论/通过/李鹏/总理/在/提/
请/人大/常委/会审/议/的/议案/中/说/拟订/建筑/法/草案/旨/在/加强/对/建筑/活动/的/监督/管理/
维护/建筑/市场/秩序/保证/建设/工程/的/质量/和/安全/保护/建筑/活动/当事人/的/合法/权/
益/
受/国务院/委托/建设/部/部长/侯/捷/今天/就/建筑/法/草案/向/八/届/全国人大/常委/会/第/
二十一/次/会议/作/说明/
建筑业/是/国民经济/的/支柱/产业/之一/据/统计/八/五/期间/我国/全/社会/固定/
资产/投资/预计/完成/万/亿/元/其中/建筑业/完成/万/亿/元/占/
现在/全国/建筑/从业人员/已/达/多/万/人/
建筑业/在/完成/大量/建设/任务/保障/经济/发展/和/改善/人民/居住/条件/的/同时/由于/
受/传统/计划经济/的/影响/又/缺乏/相应/的/法律/规范/也/出现/了/一些/亟待/解决/的/问题/
侯/捷/认为/这些/问题/集中/表现/为/建筑/市场/中/旧/的/经济/秩序/打破/后/新/的/经济/秩/
序/尚未/完全/建立/起来/以致/造成/某些/混乱/现象/如/参与/建筑/活动/的/主体/的/行为/不/规/
范/发/包/方/不/按规定/程序/办事/不/报/建/不/招标/或者/在/招标/中/压/级/压价/甚至/肢解/
工程/发/包/承包/方/层层/转包/非法/挂/靠/无/证/照/或者/超越/资/质/证书/许/可/范围/承/
包工/程/等/不仅/扰乱/了/建筑/市场/秩序/还/诱发/一些/收/受贿赂/的/不法行为/建设/工程/
质量/事故/不断/发生/特别/是/近/几/年/相继/发生/的/一些/重大/质量/事故/以及/长期/以来/存在/
的/渗/漏/堵/空/裂/等/工程/质量/问题/严重/侵害/了/用户/的/合法权益/在/社会/上/也/
造成/了/不良/影响/建筑/安全生产/事故/多/发/每/年/施工/死亡人数/在/全国/仅次于/矿山/
居/第/二/位/
据/介绍/建筑/法/草案/共/八/章/七十四/条/以/规范/建筑/市场/行为/为/起点/以/建设/工/
程/质量/和/安全/为主/线/主要/规定/了/建筑/许/可/建设/工程/发/包/与/承包/建设/工程/监/理/
建筑/安全生产/管理/建设/工程/质量/管理/等/内容/
侯/捷/就/起草/建筑/法/的/几/条/原则/建筑/法/的/调整/范围/建筑/许/可/建设/工程/发/包/
与/承包/建设/工程/监/理/建设/工程/质量/和/安全/工程/建设/地方/标准/等/作/了/说明/
第/版/要/闻/
国务院/中央军委/提/请/全国人大/常委/会/审议/人民/防空/法/草案/
刘/思扬/汪/金福/
新华社/北京/月/日/电/记者/刘/思扬/汪/金福/国务院/总理/李鹏/中央军/
委/主席/江泽民/向/今天/召开/的/八/届/全国人大/常委/会/第/二十一/次/会议/提交/议案/提/请/审/
议/人民/防空/法/草案/
议案/指出/为了/有效/地/组织/人民/防空/保护人/民/的/生命/和/财产/安全/保障/社会/
主义/现代化/建设/的/顺利/进行/总参谋部/和/国务院/法制/局/中央军委/法制/局/在/广泛/征/
求/意见/深入/调查研究/总结/实践/经验/的/基础/上/反复/研究/论证/拟订/了/人民/防/
空/法/草案/这个/草案/已经/国务院/常务/会议/和/中央军委/常务/会议/讨论/通过/
受/国务院/中央军委/委托/中央军委/委员/中国人民/解放军/总参谋长/傅/全/有/今/
天/就/这/部/法律/草案/作/说明/
傅/全/有/说/人民/防空/是/国防/的/组成部分/对于/防范/和/减轻/空袭/的/危害/保护人/
民/的/生命/和/财产/安全/具有/重要/的/战略/意义/我国/开展/人民/防空/工作/四十多/年/来/
在/党中央/国务院/中央军委/的/领导/下/人民/防空/建设/取得/了/很/大成/绩/人民/防空/
工程/建设/已/具/相当/规模/这些/凝结/了/几/代/领导人/的/心血/和/广大人民/群众/极大/努力/的/
成果/需要/用法/律/加以/保护/同时/在/几十/年/实践/中/形成/的/符合/我国/国情/的/人民/防/
空/领导体制/党中央/国务院/中央军委/关于/人民/防空/工作/的/一系列/方针/政策/
也/需要/用法/律/形式/予以/确定/
他/说/近几年来/随意/破坏/擅自/拆除/人民/防空/设施/的/现象/时/有/发生/国家/有/
关/的/方针/政策/在/一些/地方/没有/得到/很/好的/落实/严重/危害/了/人民/防空/建设/因此/
有/必要/在/认真/总结/我国/人民/防空/工作/的/历史/经验/和/现实/状况/的/基础/上/根据/党/中/
央/国务院/中央军委/关于/人民/防空/工作/的/方针/政策/和/指示/精神/参考/借鉴/国外/
的/有益/经验/制定/一/部/符合/我国/国情/具有/中国/特色/的/人民/防空/法/以/保证人/民/防/
空/建设/的/顺利/进行/
傅/全/有/还/就/人民/防空/的/方针/和/原则/领导/和/管理体制/经费/保障/人民/防空/的/
重点/和/工程/建设/等/问题/作/了/说明/
第/版/要/闻/
简讯/
钱其琛/会见/美/参议员/
高兴/华/
新华社/北京/月/日/电/记者/高兴/华/国务院/副总理/兼/外长/钱其琛/今天/下/
午/在/中南/海/紫/光/阁/会见/了/美国参议院/情报/委员会/主席/斯/佩/克/特/一行/宾主/就/中美/关/
系/和/共同/关心/的/国际/问题/交换/了/看法/
中国人民/外交/学会/会长/刘/述卿/美国/驻/华/大使/尚/慕/杰/会见/时/在座/斯/佩/克/特/一/
行/是/应/中国人民/外交/学会/的/邀请/于今/日/抵/京/进行/友好/访问/的/
第/版/要/闻/
简讯/
丹麦/外交/大臣/将/访/华/
新华社/北京/月/日/电/外交部发言人/沈/国放/今天/在此/间/宣布/应/钱其琛/副/
总理/兼/外长/的/邀请/丹麦/王国/外交/大臣/尼/尔/斯/海/尔/韦/彼得/森/将/于/月/日/至/
月/日/对/中国/进行/正式/访问/
第/版/要/闻/
青海/唐古拉山/发生/级/地震/
新华社/
新华社/北京/月/日/电/据/我国/地震/台/网/测定/年/月/日/
时/分/北京/时间/在/青海/唐古拉山/震中/位于/北纬/度/东经/
度/发生/级/地震/
第/版/要/闻/
利率/下/调/第/一天/
董/小/君/
本/报/记者/董/小/君/
利率/下/调/是/经济/形势/好转/的/表现/这/意味/着/物价/水平/也/在下/降/因此/储蓄/
存款/仍然/是/理财/的/首要/选择/月/日/银行/存/贷款利率/再次/下/调/第/一天/在/
工/行/北京市/团结/湖南/区/储蓄/所/一/位/大学/教师/这样/对/记者/说/
这/天上/午/记者/走访/了/北京市/的/几/家/储蓄/所/了解/了/一些/储户/对/利率/再次/下/调/的/
反应/
在/中/行/金/西/储蓄/所/自/上午/时/至/时/分/记者/观察/来/存款/者/人/
取/款/人/在/工/行/呼/家/楼/储蓄/所/一/位/营业员/告诉/记者/在/两/个/多/小时/里/来/
存款/者/人/其中/大/额/存款/人/定期/存款/人/取/款/人/在/上午/走访/
的/个/储蓄/所/中/只有/工/行/团结/湖南/区/储蓄/所/取/款额/大于/存款额/截至/时/
分/
记者/与/一些/储户/交谈/多数人/反应/平静/不少/人/对/利率/再次/下/调/表示/理解/从/
存取/款/情况/看/与/平日/也/没有/太/大/变化/一/位/退休/职工/说/我/单位/没有/给/职工/上/
养老保险/所以/只能/从/现有/的/工资/中/定期/拿/出/一/部分/存入银行/以/养/晚年/看来/
积/谷/防/饥/仍然/是/许多/人/的/储蓄/心/态/一/位/中年/男子/评论/说/现在/物价/形势/
并/不容/乐观/再/加上/许多/地方/发生/水灾/控制/通/胀/任务/仍/很/艰巨/对/这个/降低/利率/
的/后果/还/要/等等/看/
第/版/要/闻/
简讯/
吴仪/与/澳大利亚/外长/会谈/
张/益俊/
新华社/北京/月/日/电/记者/张/益俊/外/经贸/部/部长/吴仪/和/来访/的/澳/大/利/
亚/外长/亚历山大/唐/纳/今天/上午/在/这里/举行/会谈/时/一致/表示/要/努力/推进/两/国/间/业/
已/存在/的/良好/经贸/关系/
吴仪/说/中/澳/经济/互补/性/较/强/近年来/两/国/经贸/合作/有/了/迅速/发展/进展/令/
人/满意/
据/中国/海关/统计/中/澳/双边贸易/额/连续/四/年/创纪录/年/均/增长率/为/
双边贸易/额/去年/达/亿/美元/今年/上/半年/为/亿/美元/比/去年/同/
期/增长/了/
唐/纳/说/澳大利亚/新政/府/重视/发展/对/华/经贸/合作/关系/中国/已/成为/澳大利亚/第/
六/大/贸易/伙伴/据/澳/方/统计/澳大利亚/过去/三/年/在/华/投资/增加/了/六/倍/
他/说/澳大利亚/坚定/支持/中国/加入/世界/贸易/组织/
会谈/中/双方/还/就/两/国/贷款/合作/等/问题/交换/了/意见/
第/版/要/闻/
乡镇/企业/法/草案/提/请/人大/常委/会审/议/
汪/金福/刘/思扬/
新华社/北京/月/日/电/记者/汪/金福/刘/思扬/全国人大/财经/委员会/向/今/
天/在/京/举行/的/八/届/全国人大/常委/会/第/二十一/次/会议/提交/议案/提/请/审议/乡镇/企业/法/
草案/
乡镇/企业/是/我国/农民/的/伟大/创举/八/五/期间/全国/乡镇/企业/上交/税金/
亿/元/年/平均/增长/成为/我国/农村经济/的/主要/支柱/和/国民经济/的/
重要/组成部分/
共/三十四/条/的/乡镇/企业/法/草案/是/全国人大/财经/委员会/按照/八/届/全国人大/常委/
会/立法/规划/要求/经过/调查研究/深入/论证/反复/讨论/修改/形成/的/
受/全国人大/财经/委员会/委托/这个/委员会/的/主任委员/柳/随/年/今天/上午/就/乡镇/企/
业/法/草案/向/八/届/全国人大/常委/会/组成/人员/作/说明/
柳/随/年/说/根据/社会主义/市场/经济/发展/的/要求/和/我国/发展/乡镇/企业/的/方针/制/
定/乡镇/企业/法/的/指导思想/是/扶持/和/引导/乡镇/企业/持续/健康/发展/保护/乡镇/企业/合/
法权/益/规范/乡镇/企业/行为/繁荣/农村经济/促进/社会主义/现代化/建设/
他/说/根据/这个/指导思想/乡镇/企业/法/在/起草/中/注意/了/四/个/方面/一/是/从/实际/
出发/对/乡镇/企业/既/要/扶持/保护/又/要/规范/引导/二/是/处理/好/发展/乡镇/企业/同/发展/
农业/农村经济/和/各项/事业/的/关系/在/规定/对/乡镇/企业/有/区别/有条件/有限/制/地/
予以/扶持/的/同时/规定/乡镇/企业/必须/承担/一定/的/支农/义务/三/是/针对/乡镇/企业/发展/
中/存在/的/突出/问题/作出/了/限制性/规定/四/是/原则上/只/对/乡镇/企业/的/特殊/问题/作出/
规定/
柳/随/年/还/就/乡镇/企业/的/范围/乡镇/企业/支援/农业/问题/等/作/了/说明/
第/版/要/闻/
简讯/
尼日尔/贤人/委员会/主席/结束/访/华/
周/解蓉/
新华社/上海/月/日/电/记者/周/解蓉/尼日尔/贤人/委员会/主席/前/总统/阿/
里/赛/义/布/今天/圆满/结束/了/对/中国/的/访问/离/沪/出境/
赛/义/布/一行/是/应/中国/政府/邀请/来/华/进行/访问/的/
上海/市/副/市长/赵/启/正/昨晚/会见/了/赛/义/布/一行/
赛/义/布/一行/是/日/晚上/从/北京/抵达/上海/的/在/沪/期间/尼日尔/贵宾/参观/了/浦/
东/新/区/东方/明珠/电视塔/并/游览/了/上海/市容/
第/版/体育/
摇篮/情/漳州/支持/女/排/打翻/身/仗/纪实/
罗/如/岗/
在/亚特兰大/奥运会/上/中国/女/排/获得/亚军/喜讯/传来/国人/为/她们/重新/崛起/感/
到/高兴/对/中国/女/排/有/特殊/感情/的/漳州/人/更/是/别/有/一番/喜悦/在/心头/
漳州/是/中国/女/排/实现/起飞/的/训练/基地/女/排/姑娘/每/次/回/漳州/训练/漳州/人/都/像/
娘家/人/关心/女儿/一样/关心/支持/中国/女/排/
中国/女/排/处于/高峰/时/娘家/人/处处/关心/支持/她们/中国/女/排/处于/低/谷/时/
漳州/人/仍/一如既往/全力/支持/她们/重/振/雄风/年/月/上旬/中国/女/排/在/
巴塞罗那/奥运会/上/失利/后/漳州/市委/决定/集资/万/元/加快/腾/飞/馆/建设/
市/领导/童/万/亨/曹/德/淦/李/天/森/梁/绮/萍/等/每人/带头/捐赠/数/百元/全市/人民/为了/
女/排/腾/飞/人人/争/献/爱/心/年/月/上旬/工期/达/年/总/投资/万/元/
占/地/平方米/的/中国/女/排/腾/飞/馆/终于/竣工/中共中央/总书记/江泽民/为/
该/馆/题/写/了/馆/名/
年/中国/女/排/在/亚运会/和/世界/女/排/锦标赛/上/再次/失利/后/漳州/市/又/组/
织/力量/撰写/娘家/摇篮/一/书/介绍/中国/女/排/夺/冠/的/经验/和/失败/的/教训/并/把/此/
书/赠/给/女/排/姑娘/为/她们/打翻/身/仗/鼓/劲/
去年/月/当/郎/平/出任/主教练/重组/国家/队/时/漳州/市委/市政府/对/她/表示/祝贺/
并/邀请/她/率/队/回/娘家/训练/为/备战/亚特兰大/奥运会/去年/月/日/郎/
平/带/着/对/娘家/人/的/一片/深情/率领/中国/女/排/重返/漳州/进行/为期/天/的/强化/训/
练/在/这/次/训练/中/市/领导/多次/到/训练/基地/了解/女/排/姑娘/训练/生活/情况/现场/解/
决/一些/实际/问题/漳州/体育/训练/基地/全体/工作/人员/全力/做/好/后勤/保障/工作/并/把/去/
年/以来/创/收/的/万/元/人民币/全部/作为/补贴/中国/女/排/和/全国/甲级/女/排/集训/的/伙食/
费/以及/购买/保健/用品/的/费用/
在/亚特兰大/奥运会/上/夺得/亚军/之后/中国/女/排队/长/赖/亚/文/动情/地道/出/了/女/排/全/
体/人员/的/心声/感谢/娘家/漳州/各界/的/长期/关心/和/支持/漳州/是/女/排/实现/起飞/的/
基地/今后/我们/还/要/回/娘家/训练/再/创/辉煌/
第/版/文化/广/角/
大地/
国画/
张/辰/
秋/实/中国画/张/辰/
配/图/张/
第/版/文化/广/角/
漫谈/
赌/徒/心理/
郭/振/亚/
赌博/的/工具/在/今天/可谓/五花八门/打/扑克/可以/赌博/打麻将/可以/赌博/电子/
游戏/机/也/可以/赌博/从/香港/以及/外国/的/电影/上/也/看见/过/赌博/那/场面/可以/称/之/
为/恢/宏/壮丽/赌博/的/人群/中/出/类/拔/萃/者/人们/尊称/为/赌/圣/赌/王/而且/赌/
注/大/得/吓/人/
参与/赌博/者/其中/肯定/有/赢/的/也/肯定/有/输/的/决不会/都/赢/也/决不会/都/输/
如果/赌博/人人/都/输/次/次/都/输/没有/一个/赢家/那么/赌博/这/古今中外/一/代代/相/
传/不/衰/的/行当/早就/寿/终/正/寝/了/正/因为/有/赢/也/有/输/那些/因/赌博/而/债/台/高/筑/
的/赌/棍/即使/倾/家/荡/产/妻/离子/散/也/还/要/千方百计/地/东/挪/西/借/继续/赌/下去/幻/
想/着/好/运/降临/赢/回/过去/输/掉/的/一切/
由/赌/徒/这/种/心理/可以/联想/到/那些/贪污/受贿/等/腐败/分子/的/冒险/行径/他们/不/
是/也/存在/着/赌/徒/式/的/侥幸/的/心理/吗/他们/不/太/相信/手/莫/伸/伸手/必/被/捉/这/种/劝/
人/向/善/的/警/语/箴言/他们/同样/也/不/全/信/流传/了/几/千/年/的/天/网/恢/恢/疏/而/不/漏/信/
条/他们/心/存/侥幸/我/未必/不是/赢家/只要/我/手段/高明/
经济/犯罪/分子/伸手/被/捉/的/可谓/多/矣/广东省/原/人大/副/主任/欧阳/德/铁道/部/
原/副部长/罗/云/光/原/贵州省/第/一夫/人/阎/健/宏/等等/都/被/捉/了/按说/前车/覆/
后/车/戒/不/该/再/有/伸手/者/了/可是/不/就/在/罗/云/光/被/捉/之后/另/一/
名/铁道/部/原/副部长/张/辛/泰/又/伸/出/了/黑手/就/在/原/贵州/第/一夫/人/被/处决/之后/
不到/一年/时间/她/的/继任/者/向/明/序/也/跟着/落/马/能/说/这些/后继/者/不懂/党纪/
国法/不明/严/打/的/形势/非/也/是/赌/徒/心理/在/作祟/罗/云/光/阎/健/宏/是/
赌/输/了/张/辛/泰/向/明/序/自/认为/比/前者/聪明/幻想/着/成为/赌/局/上/的/赢家/
同样/今天/还有/继续/在/伸手/的/人/他们/也许/正/笑眯眯/地/庆幸/自己/躲/过/了/法/
律/的/惩罚/呢/
第/版/文化/广/角/
三/株/杯/纪念/诗歌/征文/
军人/
杨/润/良/
排列/在/一起/
便是/原始森林/般/的/形象/
即使/倒下/了/
也是/一片/不朽/的/碑林/
战争与和平/
可以/在/这里/握手/
第/版/文化/广/角/
安康/
黄/咏/梅/
那是/一个/令/我/大/吃/一/惊/的/清晨/我/照例/漫步/在/校园/里/晨/读/隐约/中/忽然/看到/晨/
雾/中/有/一个/穿着/与/雾/一样/灰白/的/宽/袍/的/男子/脑袋/光/光/手/捧/一/本/书/吃力/地/一个/
字/一个/字/地/念/着/一/篇/简单/的/课文/那/语调/一/听/就/知道/不是/中国人/我/好奇/地/走/近/他/
他/看到/我/忙/放下/书/垂/下手/向/我/鞠/了/一个/度/躬/说/声/你好/我/这/才/看/清/
那/一/袭/清晨/一般/颜色/的/宽/袍/是/电视/中常/见/到/的/和尚/袍/他/很/吃力/地/和/我/谈/了/起来/
我/也/很/吃力/地/听/辨/着/他/的话/才/知道/他/是/一/位/来自/越南/的/和尚/中国/名字/叫/安康/
岁/是/到/我们/学校/中文/系/学习/汉语/的/
后来/陆续/从/老师/的/口中/知道/了/他/的/一些/情况/他/所在/的/那个/寺庙/向/施/主/化/缘/
凑/够/钱/办/一所/小学/然后/免费/给/一些/贫苦/人家/的/小孩/上课/安康/是/寺庙/派/来/中国/
学/汉语/的/回国/后/便/要/成为/一/名/小学/汉语/老师/了/他/自己/也/知道/这/机会/来之不易/
在/我们/老师/热心/的/帮助/下/他/分秒/必/争/地/练习/着/口语/听力/写作/在/校园/的/书店/
花店/小百货/店/以及/市场/等/地方/都/可以/看到/他/在/聚精会神/地/与/人/交谈/那是/为/
了/练习/口语/和/听力/
他/也/时常/来/看/我/每/次/都/很/谦/恭/地/敲门/打开/门/后/便/首先/在/门/外/鞠/个/躬/说/句/
你好/他/总/会/带/着/一/篇/短短/的/文章/来/叫/我/帮/他/修改/他/的/汉字/写/得/还/挺/不/赖/作/
文/虽/常/有/病/句/但/中心/主题/以及/思想/情感/还是/让/人/一目了然/的/他/坐/在/我/身边/听/我/
帮/他/修改/时/浓眉/总是/紧/蹙/着/听/得/很/吃力/明白/了/以后/便/舒展/双/眉/微笑/着/双/眸/
睁/得/圆圆/亮/亮/光/光/的/脑壳/子/上上/下/下/不断/地点/着/这/种/表情/最/令/我/欣慰/因为/
我/也/讲/得/很/吃力/一切/语句/必须/简单化/有时/还/要/配/上手/势/与/文字/
他/偶尔/也/跟/我/讲/佛经/听/他/讲/得/最多/的/还是/恩/与/缘/佛教/中/缘/的/
含义/说/简单/不简单/说/复杂/不/复杂/安康/的/缘/却/往往/让/我/大/伤脑筋/他/对于/一/
切/几乎/都/好/寻/根/求/缘/在/学习/上/也/不/例外/常常/打破/砂/锅/问/到底/记得/有/一次/
他/问/我/两/个/句子/纪念/先生/诞辰/周年/和/纪念/先生/诞生/
周年/有/什么/区别/我/除了/回答/一个/是/名词/一个/是/动/词/以外/便/完事/了/谁/知/他/还/问/
为什么/有时候/用/诞生/而/有时候/用/诞辰/我/想/了/老/半天/只有/搪/塞/他/汉/
字/丰富多彩/形形色色/这/才/没有/单调/的/感觉/嘛/过后/自己/仔细/琢磨/了/好久/去/
请教/教授/才/懂得/诞辰/一/句/是/包括/了/出生/那/一年/而/诞生/一/句/是/不/包括/的/
当/我/把/这些/告诉/安康/时/他/才/恍然大悟/
在/他/临/回国/之前/我/陪/他/逛/了/一次/街/他/对/中国/的/茶具/和/泥人/尤其/感兴趣/一/
口气/买/了/好/多/回去/他/送/了/一张/书签/给/我/后面/很/工整/地/写/了/几/个/汉字/祝/好人/永/
远/幸福/安康/他/临走/前/还/对/我/说/在/这里/我/很/想念/师傅/回国/后/我/会/很/想念/你们/
第/版/文化/广/角/
怀念/草/根/
廖/华/歌/
曾经/苦难/的/岁月/
被/今日/奢侈/的/黄金/宴/
推/向/遥远/
美味/佳/肴/酒/使/大街小巷/
震颤/为/浮/薄/庸/浅/的/激情/
这/时/就/特别/怀念/草/根/
怀念/很/久/以前/被/鼓/角/烽火/
点燃/的/日子/
惊/雷/走/过/历史/的/长空/
一个/民族/呐喊/出/春/的/畅/想/
盈/满/了/泪/光/的/东方/汉子/
在/一/只/巨/手/的/挥舞/下/
开始/了/二万/五千/里/的/卓绝/进发/
从此/我们/一/代代/人/便/记/下/了/
长征/这个/最/苦/最/美/的/字眼/
同时/也/认识/了/关于/草/根/的/名字/
当/和平/鸽/的/羽/翅/
密/密/遮/满/了/天空/
往事/并非/如/昨/
我们/的/目光/一旦/从/柏油路/上/
向/更加/广阔/的/前方/泼/洒/开/去/
心/就/会/重温/一段/血/与/火/的/经历/
朴实/的/草/根/离/我们/很/近/
我们/无法/拒绝/那/特有/的/青/涩/气息/
也/无法/使/麻木/的/心/继续/麻木/
沉默/的/草/根/这/大地/孕/生/的/儿子/
喂养/了/一个/饥馑/的/年代/
喂养/了/一/支/二万/五千/里/的/队伍/
当/我们/终于/站/在/阳光/的/肩头/
仔细/咀嚼/今日/全新/的/风景/时/
品味/出/草/根/与/中国/革命/的/
血脉/联系/
征战/沙场/的/共和国/将军/
仅/凭/胃/里/的/一点点/草/根/
为/敌军/的/疑惑/做/了/注解/
同时/更/令/侵略者/不可思议/
共产党人/的/概念/从此/不/再/空洞/
草/根/熔铸/出/人类/新/的/生命/质量/
放射/出/坚硬/耀眼/的/光芒/
就是/这些/草/根/呵/
生长/出/一/支前/赴/后继/的/铁/流/
和/屹立/东方/的/火把/姿势/
许多/东西/在/草/根/面前/接受/检阅/
向/光明/行进/执著/未来/
就/忘/不了/对/草/根/的/亲切/回忆/
如今/我们/自然/不/再/将/生命/交/给/草/根/
却/须/不断/走/进/那/段/历史/
走/进/草/根/的/精神/深处/
去/认真/感觉/仔细/倾听/
作为/一种/有力/的/参照/
去/校正/去/获取/
然后/才/可/走/很/远/很/远/的/路程/
第/版/
尼泊尔/国王/访/华/抵达/拉萨/
白/冰/
据/新华社/拉萨/八月/二十三日/电/记者/白/冰/应/国家/主席/江泽民/的/邀请/尼/泊/
尔/王国/比/兰/德/拉/国王/和/王后/今天/乘/专机/抵达/拉萨/开始/对/中国/进行/为期/一周/的/非/正/
式/访问/
今天/下午/西藏自治区/主席/江/村/罗/布/会见/了/比/兰/德/拉/国王/江/村/罗/布/在/会见/时/
向/国王/介绍/了/近年来/西藏自治区/社会/经济/的/发展/情况/以及/今后/十五/年/西藏/制定/
的/发展/方向/和/目标/
江/村/罗/布/说/尼泊尔/政府/一贯/坚持/西藏/是/中国/领土/不可分割/的/一/部分/承认/西/
藏/问题/是/中国/的/内政/对/此/我们/表示/赞赏/
比/兰/德/拉/国王/说/尼泊尔/不会/成为/他人/用来/分裂/西藏/的/工具/尼泊尔/政府/对/此/
一直/保持/高度/的/警惕/
第/版/
各地/组织/急需/商品/投放/灾区/
内/贸/部/决定/采取/紧急措施/确保/灾区/商品/供应/
潘/岗/
本/报/北京/月/日/讯/记者/潘/岗/从/内/贸/部/获悉/在/特大/洪涝/灾害/面前/各地/
内/贸/系统/广大/干部/职工/采取/有力/措施/迅速/组织/灾区/市场/急需/的/副食品/方便/食/
品/蔬菜/熟食/品/等/投放/灾区/市场/
为/保证/灾区/市场供应/内/贸/部/派/出/了/包括/部长/陈/邦/柱/在/内/的/四/个/工作/组/深入/灾/
区/了解/灾情/并/于/近日/决定/采取/一些/紧急措施/一/是/要求/各地/粮食/部门/做/好/救灾/粮/
供应/保证/粮/源/二/是/紧急/通知/有关/省/市/组织/蔬菜/调运/安排/灾区/市场供应/三/
是/要求/各地/国有/食品/公司/做/好/灾区/生猪/收购/
今年/月/下旬/以来/湖南/湖北/安徽/贵州/江西/等/省/区/相继/发生/特大/洪涝/
灾害/和/强/台风/及/风暴/潮/袭击/灾情/发生/后/各地/内/贸/部门/在/自身/受灾/十分/严重/的/情/
况/下/顾全大局/投入/大量/人力/物力/用于/抗/灾/救灾/
湖北省/粮食/部门/已/有/万/多/人次/投入/抗洪/救灾/供应/粮食/万/公斤/
其中/供应/灾民/万/公斤/为/平/抑/市场/粮/价/抛售/粮食/万/公斤/为/帮/
助/灾区/生产/自救/已/向/农民/提供/商品粮/种子/万/公斤/湖南/灾情/发生/后/各级/
蔬菜/主管/部门/除/及时/安排/救灾/资金/平价/化肥/抢种/速/生/叶/类/菜/外/还/组织/专门/班/
子/调/入/外地/菜/并/在/市场/增设/供应/网点/补贴/供应/使/一度/急剧/上涨/的/蔬菜/价格/得/
到/有效/抑制/湖南省/物资/系统/组织上/万/名/职工/出动/大小/车辆/多/台/动用/各/
种/物资/多/吨/投入/抗洪/抢险/
各地/流通/部门/给/灾区/市场供应/以/大力支持/陕西省/已/无偿/赠送/湖北省/蔬菜/
吨/广西/商业/厅/直属/企业/和/南宁/市/商业/系统/得知/柳州/受灾/后/一天/半/时间/里/就/组/
织/调拨/总/价值/多/万/元/的/食品/蔬菜/及/其它/救灾/物资/紧急/调运/柳州/
据悉/根据/灾区/需要/和/要求/内/贸/部/正在/组织/国家/储备/肉/调/往/灾区/
第/版/
李鹏/会见/澳大利亚/外长/希望/中/澳/两/国/关系/取得/更大/发展/
张/益俊/
新华社/北京/月/日/电/记者/张/益俊/国务院/总理/李鹏/今天/上午/在/中南/海/
会见/澳大利亚/外长/亚历山大/唐/纳/时/说/中国/希望/同/澳大利亚/新政/府/增加/接触/增/
进/了解/共同努力/使/两/国/关系/取得/更大/发展/
李鹏/说/中/澳/两/国/是/近邻/近年来/双边/关系/有/了/发展/两/国/领导人/保持/互访/
其它/各/层次/的/友好/交往/也/不断/增加/
他/说/中国/和/澳大利亚/同/为/亚/太/经/合/组织/成员/双方/在/促进/本地区/的/经贸/合作/
方面/也/进行/了/卓有成效/的/合作/
李鹏/指出/世界/正在/向/多极化/方向/加速/发展/中国/执行/独立自主/的/和平/外交/政/
策/愿意/同/世界/各国/特别/是/邻国/发展/友好/合作/关系/与此同时/在/涉及/中国/主/
权/领土完整/等/根本利益/的/问题/上/中国/是/讲/原则/的/
唐/纳/说/澳大利亚/政府/把/发展/同/亚洲/的/关系/置/于/最为/重要/的/地位/并/认为/发展/澳/
中/关系/极为/重要/澳/新政/府/将/致力/于/同/中国/合作/把/双边/关系/提高/到/一个/新/水平/
他/说/澳/中/两/国有/着/不同/的/社会制度/双方/应该/相互/尊重/和睦相处/
在/谈/及/双边/经贸/关系/时/李鹏/说/澳大利亚/资源/丰富/技术/先进/中国/经济/正/
在/持续/稳定/地/发展/中方/愿/同/澳/方/进一步/扩大/两/国/经贸/合作/的/互补/程度/
唐/纳/对/中国/经济/取得/的/显著/成就/表示/赞赏/他/说/中国/在/保持/经济/持续/稳定/
发展/的/同时/降低/了/通货膨胀/率/这/是/中国/政府/执行/正确/经济/政策/的/结果/澳/大/利/
亚/希望/持续/不断/地/推进/与/中国/的/经贸/合作/关系/
国务院/外/办/主任/刘/华秋/等/参加/了/会见/
第/版/
江泽民/会见/全国/征兵/工作/会议/代表/强调/把/优秀/青年/送到/部队/
李鹏/刘华清/等/参加/会见/
曹/智/郭/嘉/
本/报/北京/月/日/讯/新华社/记者/曹/智/本/报/记者/郭/嘉/报道/中共中央/总/书/
记/国家/主席/中央军委/主席/江泽民/中共中央/政治局/常委/国务院/总理/李鹏/中/
共/中央/政治局/常委/中央军委/副/主席/刘华清/今天/在/北京/会见/了/出席/全国/征兵/工作/会/
议/的/代表/江泽民/在/讲话/时/强调/各级领导/一定/要/从/国防/和/军队/长远/建设/的/高度/
从/国家/稳定/发展/和/长治久安/的/高度/充分/认识/做/好/新/形势/下/征兵/工作/的/重要性/把/
优秀/青年/送到/部队/
江泽民/代表/党中央/国务院/中央军委/向/出席/会议/的/全体/代表/和/所有/为/征兵/工/
作/为/国防/建设/和/军队/建设/作出/贡献/的/同志/们/致/以/亲切/的/慰问/他/说/做/好/征兵/工/
作/把/优秀/青年/送到/部队/是/搞/好/国防/和/军队/建设/的/基础/性/工程/也是/我们/的/优良/
传统/我军/之所以/不断/发展/壮大/一个/很/重要/的/方面/就是/在/党/的/领导/下/广泛/地/
动员/和/征/召/优秀/青年/积极/参军/源源/不断/地/给/军队/补充/新鲜/血液/改革/开放/以来/的/
征兵/工作/经过/军队/和/地方/各级/的/共同努力/总/的/形势/是/好的/广大/适龄/青年/踊跃/
报名/参军/表现/了/很/高/的/爱国热情/
江泽民/说/我军/是/执行/革命/的/政治/任务/的/武装/集团/是/人民民主专政/的/坚强/柱/
石/是/共产党/绝对/领导/下/的/全心全意/为人/民/服务/的/人民军队/在/政治/上/必须/绝对/可/
靠/对/新兵/政治/质量/的/把关/要/严/而又/严/细/而又/细/新兵/的/身体/年龄/文化/素质/
也/不可忽视/也/要/严格/把关/
江泽民/要求/各级/地方/党委/人民政府/和/兵役/机关/把/征兵/工作/作为/共同/的/政治/任/
务/主要/领导/要/亲自/抓/各级/兵役/机关/要/充分/发挥/职能/作用/组织/协调/各/有关部门/
各/司/其/职/各/负/其/责/共同/做/好/征兵/工作/要/加强/全民/国防/教育/和/兵役法/规/的/宣/
传/使/广大/干部/群众/更加/关心/支持/征兵/工作/和/军队/建设/使/广大/公民/提高/依/法/服/兵/
役/的/自觉/性/要/深入/开展/双/拥/活动/在/全/社会/进一步/造成/尊重/军人/热爱/军队/
的/良好/社会环境/要/全党/全民/动员/把/优秀/青年/送到/部队/为/把/我军/建设/成为/一/支/
现代化/正规/化/的/革命军/队/而/努力/奋斗/
中央军委/副/主席/张/震/迟/浩/田/国务/委员/罗/干/中央军委/委员/傅/全/有/于/永波/
参加/了/会见/
配/图/张/附图/
八月/二十三日/中共中央/总书记/国家/主席/中央军委/主席/江泽民/中共中央/
政治局/常委/国务院/总理/李鹏/中共中央/政治局/常委/中央军委/副/主席/刘华清/在/
北京/会见/出席/全国/征兵/工作/会议/的/代表/新华社/记者/吴/森/辉/摄/
第/版/
全国人大/常委/会/第/次/会议/开幕/乔石/主持/将/审议/四/部/法律/草案/
吴/兢/
本/报/北京/月/日/讯/记者/吴/兢/报道/八/届/全国人大/常委/会/第/二十一/次/会议/
今天/在/北京/开幕/会期/一周/乔石/委员长/主持/了/今天/上午/的/全体会议/本/次/会议/将/
审议/四/部/法律/草案/即/乡镇/企业/法/草案/环境/噪声/污染/防治/法/草案/建筑/法/草案/
和/人民/防空/法/草案/
今天/的/会议/分别/听取/了/全国人大/法律/委员会/副主任委员/王/叔文/厉/以/宁/项/淳/
一所/作/关于/老年/人权/益/保障/法/草案/矿产/资源/法/修正案/草案/煤炭/法/草案/的/审议/结/
果/的/报告/分别/听取/了/全国人大/财经/委员会/主任委员/柳/随/年/环境/与/资源/保护/委员/
会/副主任委员/林/宗/棠/建设/部/部长/侯/捷/所/作/关于/乡镇/企业/法/草案/环境/噪声/污染/防/
治/法/草案/建筑/法/草案/的/说明/分别/听取/了/中央军委/委员/傅/全/有/于/永波/所/作/关于/
人民/防空/法/草案/全国人民代表大会/和/地方/各级/人民代表大会/的/人民/解放军/代表/选/
举办/法/修改/草案/的/说明/
全体会议/还/听取/了/外交部/副部长/王/英/凡/所/作/关于/中华人民共和国/和/哈萨克斯坦/
共和国/吉尔/吉/斯/共和国/俄罗斯/联邦/塔吉克斯坦/共和国/关于/在/边境地区/加强/军/
事/领域/信任/的/协定/的/说明/
全国人大/常委/会/副/委员长/田/纪云/王/汉/斌/倪/志福/费/孝通/雷洁琼/李/锡铭/
王/丙乾/帕/巴/拉/格/列/朗/杰/王/光英/程/思远/卢/嘉锡/布/赫/铁/木/尔/达/瓦/买/
提/吴/阶平/和/秘书长/曹/志/出席/会议/国务院/副总理/李岚清/最高人民法院/副院长/李/
国/光/最高/人民/检察院/检察长/张/思卿/列席/会议/
第/版/
艰难/的/崛起/新疆/生产/建设/兵团/巡礼/之/二/
祝/谦/
本/报/记者/祝/谦/
凝重/的/丰碑/
如果说/新疆/生产/建设/兵团/是/中国/西部/开发/的/一块/丰碑/那么/这/块/丰碑/中/凝/铸/
的/是/汗水/泪水/和/血水/
在/兵团/采访/从/上上/下/下/听到/最多/的/是/这样/一段/顺口溜/是/军队/没/军费/是/
政府/要/纳税/是/企业/办/社会/是/农民/入/工会/
兵团/政委/王/传/友/介绍/说/年/兵团/离/退休/职工/万/人/年/支出/
离/退休费用/亿/元/每/年/支付/社会/事业/费用/亿/元/给/国家/和/地方/缴/
纳税/金/亿/元/企业/支付/贷款/利息/亿/元/这些/支出/基本上/都/由/企业/负担/
职工/承担/去年/每/个/职工/的/负担/高/达/多/元/超出/了/他们/元/的/收/
入/
由于/社会/负担/过重/兵团/经济/发展/一度/滞/后/身/负重/压/的/兵团/人/没有/畏惧/
没有/退缩/只有/一个/强大/的/精神/在/支撑/屯垦/为/戍边/而/屯垦/一/位/老/职工/语/重心/
长/地/说/要不是/为了/兵团/这/两/个/字/我们/何苦/到/新疆/来/种地/呢/中央/机关/
一/位/到/兵团/搞/调查/的/同志/感慨/地/概括/了/这样/四/句/话/割/不断/的/国土/情/难/不/倒/的/兵/
团/人/攻/不/破/的/边防线/摧/不/垮/的/军垦/魂/
不屈/的/追求/
兵团/人/的/创业/史/是/一/部/枪/与/镐/血/与/火/的/交响曲/他们/用/默默无闻/的/人生/
谱写/了/一/支/支/平凡/的/歌/催/人/泪下/
被/授予/垦荒/标兵/称号/的/李/大兴/在/板结/的/大/戈壁/上/开荒/十/年/如/一/日/挖/
出/耕地/多/亩/挖/秃/坎/土/曼/新疆/挖/土/的/工具/多/把/手掌/磨/得/像/
铁砧/一样/硬/兵团/的/事业/正是/由/这样/一/双双/巨/手/托/起/
年/前/中国/引进/头/法国/复/洛/来/种/牛/周/总理/指示/交/兵团/繁育/为了/不/
辜负/总理/的/信任/牧工/蔡/德/汉/一家/两/代/在/高山/隔绝/的/牧场/一/干/就是/年/
年/小/女儿/第/一次/走出/大/山/到/了/公里/外/的/小/县城/回家/后/激动/得/彻/
夜/不/眠/大城/市/真/漂亮/母亲/搂/住/女儿/哭/了/老/蔡/对/妻子/说/谁/不/心疼/
自己/的/亲/骨肉/可/养/不好/种/牛/咋/对得起/周/总理/到/孩子/当家/养/牛/实现/了/现代化/
我/看/也/不/亏/他们/
如今/种/牛/已/繁衍/了/多/代/在/全国/多/个/省/市/落户/而/蔡/德/汉/一家/仍/默/
默/地/劳作/在/大/山/深谷/间/
在/石河子/新城/有/一个/被/称为/王/大个/的/女人/其实/她/的/身高/只有/
米/然而/石河子/的/大个/参天/大/树/都/是/她/亲手/栽/下/和/指导/规划/管/
理/的/大漠/边缘/的/这/座/新城/绿化/覆盖/率/达到/跻身/全国/绿化/先进/城市/行列/
王/效/英/的/名字/与/这/座/绿洲/已/载入/联合国/人类/防止/地球/沙化/的/史册/
顾/惟/君/是/一/位/在/博/尔/塔/拉/草原/工作/的/上海/知青/为了/草原/儿女/的/启蒙/教育/
她/学会/了/一口/流利/的/蒙/语/办/起/了/马/背/小学/风/里/来/雨/里/去/顶/暑/走/踏/雪/行/
有/知识/的/孩子/一/茬/一/茬/长大/了/顾/惟/君/却/因/积劳成疾/病倒/了/到/上海/治病/时/她/所/
在/的/边境/团/场/拿/不/出/医疗/费/还是/当时/任/上海/市委/书记/的/江泽民/知情/后/解决/治疗/费/
用/的/如今/顾/惟/君/已/长眠/在/草原/上/而/一/代/少数民族/的/知识分子/却/成长/起来/
人人/都/有/追求/兵团/人/的/追求/是/无私/的/人人/都/有/生活/兵团/人/的/生活/是/苦涩/
的/人人/都/有性/格/兵团/人/的/性格/是/不屈/的/记者/在/塔/里/木/河畔/见/到/这样/两/个/男子/
汉/都/是/上海/人/都/是/成功/的/创业/者/一个/叫/王/资/生/是/十二/团/政委/一个/叫/杨/海/
涵/原/十三/团团/长/现任/农/一/师/副/师长/他们/已经/为/兵团/贡献/了/青春/当/问/及/他们/
终身/献/何/方/时/他们/仍/认定/塔/里/木/说/故乡/虽/难忘/热/土/更/难/离/
胜利/的/登攀/
兵团/人/建立/在/大地/上/的/雕像/是/军垦/第/一/犁/开创/在/大地/上/的/业绩/是/
个/团/场所/营造/的/绿洲/寄托/在/大地/上/的/理想/是/崛起/的/一/座/座/美丽/城镇/
在/兵团/看到/一/座/城市/就/能/透视/一个/时代/创业/史/写/在/这里/被/称作/拓/
荒/者/圣/城/的/石河子/是/军人/在/马/背/上/构想/的/由/军人/设计/军人/施工/军人/建设/
军人/管理/的/也许/这/种/军/字号/新城/是/世界/的/唯一/年/前/诗人/艾/青/
曾/为/她/倾倒/仰/天长/歌/我/到/过/许多/地方/数/这个/城市/最/年轻/它/是/这样/漂亮/
令人/一/见/倾心/而今/在/兵团/万/平方公里/大地/上/已经/兴建/起/新城/
多/座/它们/是/现代/文明/的/结晶/
建立/在/高/起点/上/的/兵团/农业/机械化/程度/达到/以上/兵团/拥有/架/农/
用/飞机/飞机/作业/面积/达/万/亩/次/兵团/致力/于/良种/培育/粮/棉/甜菜/和/
细毛羊/等/实现/了/品种/的/优良/化/他们/率先/实验/和/采用/地/膜/覆盖/的/新技术/农作物/
增产/左右/他们/积极/使用/农业/科技/新手/段/使/良田/如/绣/花团锦簇/兵团/的/
棉花/总产量/达到/万/担/与/各/省/区/比/在/全国/排名/第/七/皮棉/单产/
公斤/排名/全国/各/省/区/第/一/
第/版/
北京/地区/天气预报/
星期六/
丙/子/年/七月/十一/
白天/晴/转/多云/
降水/概率/
风向/北/转/南/
风力/二/三/级/
夜间/多云/转/阴/有/小雨/
降水/概率/
风向/偏/南/
风力/一/二/级/
温度/
第/版/
中国/运动员/再/夺/五/枚/残/奥/金牌/
获/金牌/的/是/张/海/东/赵/学/恩/孙/海/涛/罗/福/群/朱/伟/明/
司/久岳/史/明/
据/新华社/亚特兰大/八月/二十二日/电/新华社/记者/司/久岳/中国/体育/报/记/
者/史/明/中国/残疾/人/运动员/今天/在/亚特兰大/残/奥/会/赛场/奋力/拼/搏/又/夺取/五/枚/金牌/
一/枚/铜牌/并/打破/三/项/世界纪录/
来自/南京/的/中国/残疾/人大/力/士/张/海/东/今天/在/残/奥/会/六十七/点/五/公斤/级/力/举/比/
赛/中/稳/稳/地/举/起/了/一百/九十五/公斤/重/的/杠铃/打破/世界纪录/并/夺得/金牌/
中国/选手/赵/学/恩/今天/在/亚特兰大/残/奥/会/男子/三级跳远/级/比赛/中/
以/十三/米/三九/的/成绩/打破/世界纪录/同时/夺得/金牌/
来自/黑龙江省/的/盲人/投掷/选手/孙/海/涛/今天/在/亚特兰大/残/奥/会/上/又/为/中国/队/夺/
得/一/枚/金牌/并/打破/一/项/残/奥/会/纪录/
来自/福建/的/乒乓/新手/罗/福/群/在/女子/级/的/决赛/中/以/二十一/比/十六/和/二/
十一/比/十四/直/落/两/局/击败/法国/选手/夺得/冠军/
在/游泳/馆/里/来自/湖南/的/朱/伟/明/以/零点/零/六/秒/的/优势/战胜/实力/雄厚/的/美国/选手/
格/伯恩/斯/夺得/男子/级/一百/米/仰泳/金牌/朱/伟/明/的/成绩/是/一/分/二十一/秒/一二/
在/女子/级/一百/米/仰泳/比赛/中/同样/来自/湖南/的/周/湘/荣/以/一/分/四十二/秒/三/一/的/
成绩/夺得/铜牌/
配/图/张/
月/日/晚/中国/选手/罗/福/群/在/残/奥/会/乒乓球/比赛/中/以/战胜/对手/
获得/女子/单打/级/金牌/新华社/记者/宋/晓/刚/摄/
第/版/要/闻/
八/届/全国人大/常委/会/第/二十一/次/会议/听取/三/部/法律/草案/审议/结果/报告/
吴/兢/
本/报/北京/月/日/讯/记者/吴/兢/报道/八/届/全国人大/常委/会/第/二十一/次/会议/
在/今天/上午/召开/的/全体会议/上/分别/听取/了/老年/人权/益/保障/法/矿产/资源/法/修正案/
煤炭/法/三/部/法律/草案/审议/结果/的/报告/
关于/老年/人权/益/保障/法/草案/全国人大/法律/委员会/副主任委员/王/叔文/在/报告/中/
说/法律/委员会/认为/为了/保障/老年/人/的/合法权益/弘扬/中华民族/敬/老/养老/的/传统/
制定/老年/人权/益/保障/法/是/必要/的/草案/基本上/是/可行/的/王/叔文/同时/就/老年/人事/
业经/费/的/来源/赡养/人/义务/的/履行/对/岁/以上/的/高龄/老年/人/的/照顾/等/方面/提出/
一些/修改/意见/
关于/矿产/资源/法/修正案/草案/全国人大/法律/委员会/副主任委员/厉/以/宁/在/报告/中/
说/法律/委员会/认为/矿产/资源/法/对/加强/矿产/资源/的/合理/开发/利用/和/保护/发挥/了/重/
要/作用/但是/目前/一些/地方/矿业/秩序/还/未/正常/矿产/资源/滥/采/乱/挖/的/问题/仍/相当/
严重/为了/适应/建立/社会主义/市场/经济/体制/的/需要/进一步/加强/对/矿产/资源/勘/查/
开采/的/监督/管理/治理/整顿/矿业/秩序/对/矿产/资源/法/的/某些/规定/加以/修改/是/必要/的/
修正案/草案/基本上/是/可行/的/同时/就/矿产/资源/的/所有权/开采/矿产/资源/的/主体/
个体/采矿/等/内容/提出/一些/修改/意见/
关于/煤炭/法/草案/全国人大/法律/委员会/副主任委员/项/淳/一/在/报告/中/说/法律/委/
员/会/认为/为了/规范/煤炭/生产/经营/活动/合理/开发/利用/和/保护/煤炭/资源/促进/和/保/
障/煤炭/行业/的/发展/制定/煤炭/法/是/必要/的/草案/基本上/是/可行/的/同时/提出/一些/修/
改/意见/主要/是/适应/社会主义/市场/经济/的/要求/针对/一些/违法/乱/采/滥/挖/煤炭/破/
坏/资源/不顾/安全生产/和/环境保护/的/现象/加强/和/改善/煤炭/生产/经营/管理/维护/
煤炭/生产/流通/秩序/切实/保障/煤炭/安全生产/惩处/煤炭/生产/经营/中/的/违法行为/
第/版/体育/
金/灿/灿/的/一天/记/中国/残/奥/选手/连/夺/五金/
赵/济/华/
月/日/对于/中国/体育/代表团/来/说/确实/是/金/灿/灿/的/一天/在/奥林匹克/田径/场/
游泳/馆/举重/馆/乒乓球/馆/先后/五/次/升起/了/鲜艳/的/五星红旗/奏/响/了/激越/的/义/
勇/军/进行曲/
来自/黑龙江/的/孙/海/涛/再/夺/一/枚/金牌/破/级/标枪/世界纪录/江苏/的/张/海/东/
举/起/了/公斤/重/的/杠铃/超过/世界纪录/公斤/近/公斤/勇/夺/
金牌/来自/湖南/的/岁/的/朱/伟/明/为/游泳/队/夺得/了/可喜/的/第/一/枚/金牌/来自/福建/的/
罗/福/群/以/全胜/战绩/获得/了/乒乓球/女子/级/单打/冠军/来自/河南/的/老将/赵/学/恩/以/
米/的/好/成绩/打破/男子/级/三级跳远/世界纪录/取得/了/该/项/
目的/冠军/
亚特兰大/的/市民/们/各国/运动员/及/教练员/凡是/得知/这/一/喜讯/的/朋友/们/见/
到/中国/代表团/的/成员/都/纷纷/伸出/大拇指/连声称赞/中国/了不起/
在/前两天/的/赛/事/中/中国/代表团/在/奖牌/榜/上/一度/相对/沉寂/团/部/在/昨晚/的/分析/
会/上进/行/了/详尽/的/研究/和/周密/的/部署/郭/建/模/团长/指出/月/日/是/比赛/项目/
相对/集中/的/一天/也是/十分/关键/的/一天/我们/要/振奋/精神/勇/夺/金牌/打破/沉寂/
团/部/人员/分别/到/各/队/逐一/落实/运动员/们/以/非凡/的/勇气/坚韧不拔/的/意志/顽强/
拼/搏/实现/了/团/部/提出/的/奋斗/目标/至此/中国/代表团/在/本/届/残/奥/会/上/已/夺得/
枚/金牌/枚/银牌/枚/铜牌/金牌/总数/已/与/上届/残/奥/会/持平/银牌/数/超过/上届/
初步/实现/了/出发/前/预定/的/奋斗/目标/明/后/两天/战事/还有/一/拼/中国/代表团/全体/同志/
决心/抓紧/每/一个/战机/为/祖国/再/创/佳/绩/
夜晚/亚特兰大/电/闪/雷鸣/像/是/在/为/中国/代表团/这/金/灿/灿/的/一天/燃放/焰火/鸣/
放/礼炮/本/报/亚特兰大/月/日/电/
配/图/张/
八月/二十二日/中国/选手/孙/海/涛/在/残/奥/会/标枪/比赛/中/以/五十一/米/五/的/
成绩/获/男子/级/金牌/并/打破/该/项目/残/奥/会/纪录/这/是/孙/海/涛/继/昨天/夺得/铁饼/
金牌/后/在/残/奥/会/上/获取/的/第/二/枚/金牌/新华社/记者/宋/晓/刚/摄/
第/版/体育/
马来西亚/羽毛球/公开赛/中国/选手/战绩/不/俗/
吴/定/保/
据/新华社/吉隆坡/月/日/电/记者/吴/定/保/经过/两天/的/初/复赛/马/来/西/
亚/羽毛球/公开赛/除/混/双/已/产生/四/强/外/其余/项目/均/已/产生/八/强/共有/八/名/中国/选手/
进入/了/男/女/单打/前/八/名/
五/位/中国/选手/进入/了/女/单/八/强/在/今天/进行/的/复赛/中/本/次/赛/事/女/单一/号/种子/
王/晨/以/和/轻/取/印度尼西亚/的/金/达/娜/二号/种子/张/宁/以/和/
淘汰/了/印尼/的/奥/利/维/亚/其余/三/名/来自/中国/的/非/种子/选手/孙/健/龚/智/超/和/
曾/雅/琼/分别/战胜/各自/对手/后/也/进入/了/八/强/
另外/三/名/进入/八/强/的/选手/是/日本/的/中山/香/智/子/瑞典/的/克/马/格/努/松/和/印尼/的/
纪/美/玲/
在/今天/进行/的/女子双打/八/强/席位/争夺战/中/三/对/来自/中国/的/非/种子/选手/入围/
她们/是/钱/红/刘/璐/龚/知/超/曾/雅/琼/和/高/倩/王/莉/
经过/两天/的/较量/五号/种子/胡/芝/兰/十二号/种子/陈/刚/和/十四号/种子/罗/毅/刚/分别/
战胜/各自/对手/后进/入/了/男子/单打/前/八/名/马来西亚/的/王/友/福/黄/子/荣/和/简化/邦/也/获/
得了/决赛/参/赛/权/
印尼/和/马来西亚/在/男子双打/项目/上/显示/了/自己/的/实力/他们/各/有/两/对/选手/进入/
了/八/强/中国/选手/张/尉/刘/永/也/获得/了/决赛/权/
五/对/参加/混合/双打/比赛/的/中国/选手/全部/被/淘汰/两/对/印尼/选手/和/韩国/丹麦/各/
一/对/选手/获得/了/这个/项目/的/半/决赛/权/
第/版/体育/
李/成/智/杯/国际象棋/公开赛/首轮/爆/冷/女/将/诸/宸/勇/胜/二号/种子/
林/峰/
本/报/北京/月/日/讯/第/三/届/李/成/智/杯/国际象棋/公开赛/今天/开战/便/爆/冷/
门/我国/岁/的/女子/特级/大师/诸/宸/击败/等级/分/比/她/高/分/的/本/次/比赛/二号/种/
子/以色列/的/特级/大师/斯/米/林/等级/分/岁/的/青年/棋手/李/师/龙/战胜/
了/以色列/另/一/名/特级/大师/利/斯/另/两/名/中国/年轻/小将/王/锐/与/王/尧/尧/分别/弈/和/第/四/
第/五号/种子/俄罗斯/特级/大师/皮/古/索/夫/曾任/世界冠军/卡斯帕罗夫/教练/与/兰/
达/
诸/宸/与/斯/米/林/一/局/诸/宸/执/白/以后/前/兵/起步/斯/用/反/弹力/强/的/别/诺/尼/防御/迎战/
开局/不久/棋盘/便/燃/遍/烽火/在/两翼/对攻/之中/诸/宸/拥有/有/根/通路/兵/有利/兵/形/
斯/米/林/见/势/不妙/在/王/翼/弃/马/强攻/诸/宸/并/不/贪/吃/抓住/有利/战机/把/局面/简化/成/
马/象/对/车/各/三/兵/的/优势/残局/第/四/合/时/斯/米/林/含笑/认输/
本/次/比赛/一号/种子/爱沙尼亚/棋手/埃/尔/维/斯/特/等级/分/三号/种子/斯/
洛/伐/克/名将/富/塔/尼克/等级/分/今天/轻松/过关/我国/三/名/特级/大师/叶/江川/
汪/自力/和/徐/俊/首轮/成绩/为/二/和/一/负/其中/汪/自力/负/于/新手/徐/洋/叶/江川/徐/俊/分/
别/被/青年/棋手/夏/宇/与/女子/特级/大师/王/蕾/战/平/林/峰/
第/版/体育/
世界/蹼/泳/锦标赛/中国/队/日/进/三/金/
杨/永/前/
据/新华社/多/瑙/新城/月/日/电/记者/杨/永/前/第/八/届/世界/蹼/泳/锦标赛/
日/进行/了/四/个/项目/的/比赛/中国/选手/夺得/三/项/冠军/
中国/选手/王/艳/以/分/秒/的/成绩/夺得/女子/米/蹼/泳/冠军/俄/罗/
斯/的/格/雷/切/娃/和/帕/特/罗/舍/娃/分/获/第/二/三/名/
在/女子/米/蹼/泳/决赛/中/中国/选手/吴/笑/慧/以/秒/的/成绩/夺得/冠军/
周/艳/辉/获得/亚军/成绩/是/秒/
在/男子/米/屏/气/潜/泳/冠军/争夺战/中/中国/选手/刘/秋/荣/战胜/各/路/选手/后/以/
秒/的/成绩/登上/了/冠军/领奖/台/俄罗斯/的/沃/罗/佩/伊/和/意大利/的/兰/蒂/分/获/第/二/
三/名/成绩/分别/为/秒/和/秒/
在/男子/米/蹼/泳/比赛/中/俄罗斯/选手/科/德/里/亚夫/以/分/秒/的/成绩/
获得/冠军/匈牙利/的/诺/尔/伯/特/获得/亚军/成绩/是/分/秒/中国/选手/胡/海龙/
以/分/秒/的/成绩/第/三/个/到达/终点/
第/八/届/世界/蹼/泳/锦标赛/开/赛/天/来/中国/运动员/在/已经/结束/的/个/项目/中共/
夺得/九/个/冠军/
第/版/
浦东/国际/机场/九月/动工/兴建/
年底/投入/运营/一/期/工程/投资/亿/元/
吕/网/大/
本/报/上海/月/日/电/记者/吕/网/大/报道/上海/市政府/今天/宣布/我国/九五/
期间/重大/交通/基础/设施/建设/项目/上海/浦东/国际/机场/工程/将/于今/年/月/动工/
建设/年底/建成/投入/运营/浦东/机场/建成/后/将/是/亚/太/地区/又/一个/重要/的/
国际/航空/枢纽/港/
浦东/国际/机场/位于/上海/浦东/新/区/的/濒/海地/带/根据/一次/规划/分期/建设/的/
原则/浦东/机场/的/一/期/工程/将/建/万/平方米/的/航/站/楼/万/平方米/的/商业/设施/和/
一/条/米/长/的/跑道/以及/相应/的/配套/和/辅助/设施/年/旅客/吞吐量/为/
万/人次/
据/了解/浦东/国际/机场/一/期/工程/投资/为/亿/元/资金来源/由/地方/筹集/银/
行/贷款/和/外国/贷款/三/部分/组成/机场/设计/方案/经/向/国外/六/个/竞/标/团/组/征集/设计/方案/
及/专家/评审/最后/选定/了/法国/巴黎/机场/公司/的/方案/目前/机场/总/平面图/的/规划/已/
经/完成/
第/版/文化/广/角/
光辉/永存/的/高尔基/纪念/高尔基/逝世/周年/并/访/陈/寿/朋/教授/
战/吉/志/今/
高尔基/这个/曾经/在/我们/心/海里/掀起/过/巨大/波澜/的/伟大/作家/曾/放声/讴歌/海燕/
预言/无产阶级革命/暴风雨/时代/的/来临/他/笔下/那些/不朽/的/艺术/形象/曾/哺育/过/我/
国/几/代/热血/青年/和/他/同时代/的/奥地利/著名/作家/茨/威/格/这样/写/道/从/高尔基/和/他/的/
作品/中/我们/发现/了/俄国/人/的/力量/俄国/人/的/健康/的/东西/以及/这个/伟大/民族/的/心灵/
和/整个/面貌/
然而/就是/这/位/被/誉/为/无产阶级革命/文学/伟大/奠基人/的/高尔基/近年来/却/渐渐/
被/不少/人/淡/忘/了/他/的/思想/和/艺术/的/光辉/也/似乎/被/岁月/蒙/上/了/尘埃/今年/月/
日/是/高尔基/逝世/周年纪念日/在/这个/值得/纪念/的/日子/里/怀/着/对/高尔基/的/
崇敬/之/情/也/带/着/若干/疑问/笔者/拜访/了/我国/著名/高尔基/研究/专家/陈/寿/朋/教授/
陈/教授/研究/高尔基/近/年/他/把/自己/的/青春/年华/乃至/大半辈子/的/生命/全/奉献/
给/了/高尔基/研究/出版/高尔基/研究/专著/和/译/著/多/部/现在/他/作为/全国人大/教/
科/文/卫/委员会/的/专职/委员/虽/公务/繁忙/仍/时刻/眷恋/着/中国/的/高尔基/研究/刚刚/落/
座/陈/教授/便/以/他/诗/一般/的/语言/倾诉/起/对/高尔基/的/景/仰/和/热爱/他/说/在/他/漫长/的/
人生/道路/上/高尔基/这个/名字/一直/是/他/心中/的/一/团/火/没有/一个/作家/像/高尔基/那/
样/影响/了/他/的/一生/
当/问/到/在/今天/纪念/高尔基/具有/什么样/的/现实/意义/时/陈/教授/娓娓/答/道/高/尔/
基/在/其/伟大/而/充满/传奇/色彩/的/一生/中/为/我们/留下/了/极为/丰富/极为/宝贵/的/精神/遗/
产/它/不仅/属于/俄罗斯/也/属于/全人类/在/当前/中国人民/满怀信心/地/建设/有/中国/特/
色/社会主义/的/伟大/进军/中/高尔基/的/精神/遗产/依然/闪耀/着/不/灭/的/光辉/值得/我们/格/
外/珍视/从/精神文明/建设/的/高度/看/高尔基/的/遗产/特别/是/他/那/魅力/永恒/的/文学/遗/
产/无疑/是/我们/建设/高度/的/社会主义/精神文明/的/宝贵/财富/社会主义/精神文明/建设/
的/重要/任务/之一/就是/要/积极/吸取/和/弘扬/人类/一切/优秀/的/文化/成果/高尔基/的/精神/
人格/魅力/以及/以/他/为/代表/的/苏联/无产阶级革命/文学/的/传统/将/在/其中/占有/非常/重/
要/的/位置/从/繁荣/和/发展/中国/社会主义/文学/事业/的/角度/看/高尔基/的/美学/思想/和/创/
作/实践/更/有/着/特殊/重要/的/启/迪/意义/说/到/这里/陈/教授/扶/了/扶/他/的/金属/框/眼镜/
缓/缓/地/做/了/如下/的/简要/概述/
首先/是/高尔基/美学/思想/中/催/人/向上/的/理想/精神/对/当前/我国/文学/创作/中/贬/抑/理/
想/否定/崇高/无/批判地/展览/丑陋/的/倾向/具有/鲜明/的/针对/性/早/在/世纪/初/那/
种/极端/黑暗/的/年/月/高尔基/就/认为/文学/应当/激发/人/的/自豪/感/鼓舞/人们/去/反抗/丑/
恶/的/现实/号召/人们/用/积极/的/态度/去/对待/生活/他/在/一/封/信/中/这样/说/我的/任务/
就是/激起/人/对/自己/的/自豪/心/就是/告诉/他/在/生活/中/他/是/最/优秀/最/有意义/最/宝/
贵/最/神圣/的/除/他/之外/再/没有/什么/值得/注意/的/东西/了/高尔基/反对/在/平庸/生/
活/的/垃圾/中/翻/找/人/的/愚昧/和/丑恶/他/在/自己/的/文集/序言/中指/出/我/年/来/工作/
的/意义/就在于/热切/地/希望/唤起/人们/对生/活/的/积极/态度/高尔基/是/这样/说/的/也/
是/这样/做/的/他/用/那/支/天才/的/笔/为/我们/留下/了/马/卡/尔/楚/德/拉/伊/则/吉尔/
老婆子/鹰/之/歌/海燕/之/歌/等/洋溢/着/清新/健康/的/理想/主义/精神/的/典范/
之/作/在/他/的/作品/中/歌颂/深/藏/于/底层/人民/中/的/真/善/美/的/同时/也/刻画/了/市侩/们/的/
丑恶/嘴脸/但/在/高尔基/的/笔下/描写/这些/庸俗/的/东西/为/的/是/要/消灭/这些/东西/
其次/是/高尔基/创作/中/鲜明/的/时代/精神/对于/今天/我国/文学/的/健康/发展/同样/
具有/极/强/的/现实/意义/近年来/我国/文学/界/不时/有人/提出/文学/要/远离/现实/远离/
时代/回到/文学/自身/在此/主张/影响/下/一些/弘扬/时代/精神/主旋律/的/作品/被/视为/
层次/不/高/的/应/景/之/作/而/受到/嘲讽/高尔基/则/用/他/的/创作/一再/证明/真正/伟大/的/作家/
必须/通过/他们/的/作品/艺术/而/深刻/地/反映/时代/生活/的/某些/本质/方面/表达/时代/和/
人民/的/迫切/愿望/失去/了/这/种/与/时代/生活/的/血脉/联系/文学/的/思想/品格/就/会/降低/
我们/从/高尔基/的/海燕/之/歌/母亲/等/充溢/着/强烈/时代/精神/的/优秀/之/作/中/多/
么/清晰/地/感受到/了/新兴/无产阶级/以/豪迈/的/姿态/登上/历史/舞台/时/所/表现/出/的/革命/英雄/
主义/和/革命/乐观/主义/一/代/文豪/茅/盾/曾/作/过/这样/的/描述/他/高尔基/在/当时/的/
文坛/上/吹/进/了/新鲜/的/活/气/他/的/同辈/所/不能/理解/的/那时/俄国/民众/的/心/他们/的/
苦闷/他们/的/希望/和/他们/的/理想/都/在/高尔基/的/作品/中/活泼/地/跳/着/
第/三/是/高尔基/通过/其/创作/和/评论/阐发/的/关于/文学/艺术/的/许多/重要/思想/在/今/
天/依然/富有/新鲜/的/魅力/如/关于/艺术/和/生活/的/关系/他/明确/指出/青年/作者/要/更/接/
近/生活/不要/把/自己/的/灵魂/关/在/自己/做/好的/笼子/里/无产阶级/作家/只有/投身/到/生活/
的/激流/中/深入/到/火热/的/斗争/里/才能/捕捉/到/革命/的/精神/感受到/时代/的/脉搏/他/
自己/的/那些/不朽/之/作/正是/他/长期/生活/在/社会/底层/并/深入/体验/的/结果/高尔基/还/非/
常/注重/文学/作品/思想/和/艺术/的/完美/结合/他/指出/如果/文学家/抱/了/教导/人/的/目的/
他/就/应该/用/形象/事实/来/教导/人/应该/通过/事件/的/对比/通过/主要/感情/和/性格/的/
冲突/来/揭示/生活/的/意义/和/生活/的/矛盾/这/对/我们/今天/主旋律/作品/的/创作/具有/警/
示意/义/要/更/好/地/发挥/其/积极/的/思想/作用/必须/以/艺术/形象/来/感染/人/在/提高/艺术/
性/上/狠/下功夫/此外/关于/创作者/的/生活/经历/和/知识/积累/关于/艺术/典型/形象/特别/
是/无产阶级/新人/形象/的/塑造/关于/对/文学/语言/美/的/追求/关于/如何/对待/文化遗产/
高尔基/的/思想/和/创作/都/对/今天/的/我们/具有/积极/的/启示/意义/
当/问/到/对/高尔基/晚年/的/评价/时/陈/教授/神色/凝重/地/说/年代/中期/以来/
在/高尔基/的/祖国/首先/刮/起/了/一/股/武断/否定/的/风/有些/人/抓住/只/言/片/语/凭借/一/知/半/
解/便/指责/高尔基/是/双/头/海燕/事实/胜于/雄辩/我/在/高尔基/的/晚节/及/其他/中/
作/了/回答/在/这/部/专著/中/陈/教授/通过/翔实/科学/的/引证/和/分析/满怀/深情/地/指/
出/高尔基/是/一/位/真正/的/战士/他/像/丹/柯/一样/把/自己/燃烧/的/心/托/在/手上/在/真/
理/与/正义/的/道路/上/义无反顾/地/前进/即便/在/他/年/近/古稀/的/时候/不管/精神/负担/多/
重/内心/痛苦/多/深/他/也/没有/动摇/自己/的/信仰/和/对/理想/的/追求/
不知不觉/间/我们/的/访/谈/已/进行/了/一个/上午/陈/教授/的/讲述/依然/那么/动情/我/
们/听/得/依然/那么/入迷/看/着/我们/陈/教授/微笑/着/说/高尔基/无论/过去/现在/还是/
将来/对于/进步/人类/来/说/都/是/一个/常/说/常/新/的话/题/我们/可以/告别/苏联/但/不能/
告别/高尔基/真正/闪光/的/东西/能/经得起/时光/的/砥/磨/决不会/被/岁月/的/蒙/尘/所长/期/
遮蔽/高尔基/思想/和/创作/的/光辉/将/永远/照耀/我们/为/创造/更加/美好/的/生活/而/奋斗/
第/版/文化/广/角/
青藏/线/的/绿色/
冯/文/超/
高原/上/也/有/不少/蓊/蓊/郁郁/的/原始森林/色彩/凝重/博大/深邃/
十几/年/前/我/骑马/到/过/青藏高原/的/玉树/州/一/林场/那里/离/云南/境内/不/远/群/山/
苍翠/生长/的/几乎/都/是/云杉/从/山/底/绵延/到/山顶/密/密/匝/匝/的/
但是/你/把/高原/与/内地/森林/相比/较/反差/就/很/明显/前者/在/水分/含量/及/色彩/鲜/
艳/上/就/比不上/后者/而且/生长/也/较/缓慢/这/和/高原/的/干旱/降雨量/小/缺氧/等/地理/
条件/有关/拿/高原/人/与/内地/人/相比/较/也/同样/存在/这/种/差别/但是/你/来到/高原/就/会/
佩服/高原/的/人和/树/他们/的/顽强/坚韧/的/生命力/会/令/你/惊叹/不已/
我/在/林场/逗留/了/一天/到/山/上/看/伐木/工人/工作/他们/的/伐木/方式/很/原始/手/锯/
斧/斫/这/种/场面/会/使/你/想起/诗经/里/描绘/的/伐木/丁/丁/鸟/鸣/嘤/嘤/出自/幽谷/
迁/于/乔木/如/那些/远古/的/先/民/们/一样/这些/剽/悍/的/藏/汉/工人/们/边/伐木/边/唱歌/
山谷/传/音/声音/优美/如/林/涛/汹涌/山泉/滴/音/
山/下种/青稞/的/小姑/娘/呀/
你/长大/了/要/当/新娘/
山/上/的/小/松树/啊/
你/长大/了/要/当/栋梁/
是啊/树木/成/梁/做/擎/天柱/支撑/广/厦/千万/间/做/摇/船/橹/击水/飞/舟/去/派/做/
各种/用途/这/是/人人/皆/知/的/常识/不成/材/的/树/会/被/鄙视/为/歪/脖子/树/不成/器/
充其量/只能/填/填/灶/炕/可见/树木/也是/以/成材/体现/自身/价值/的/
这/种/理论/当然/正确/可/也/未必/完全/如果/你/到/世界/屋脊/的/钢铁/大道/青藏/
线/上/走/一/走/见/到/那里/的/树/你/会/有/另外/一种/概念/不成/材/的/树/同样/伟/岸/也/充分/
体现/了/自身/价值/而且/更/具有/一种/牺牲/奉献/精神/不/信/让/我们/沿着/两/条/锃/亮/的/钢/
轨/一步/步/走/进/青藏/线/吧/首先/你/会/感到/胸/憋/气喘/有/诗/云/
青藏/铁路/线/
海拔/三千/三/
南/昆仑/北/祁/连/
戈壁/荒漠/伴/两边/
难怪/曾/有/内地/朋友/感叹/在/这/种地/方/生存/本身/就是/一种/伟大/
这里/的/绿色/珍贵/你/来到/沿线/工区/小站/家属/区/见/到/所/种植/的/树/大多/不成/
材/低矮/孱弱/有如/营养不良/的/孩子/但是/它/顽强/地/生长/杈/枝/发/叶/春/绿/秋/黄/
报告/着/四季/消息/在/这里/它/和/人生/死/相依/人们/望望/它/无形/中/像/给/血液/里带/来/许/
多/缓冲/剂/心情/稳定/许多/
在/这/高寒/缺氧/被/称为/生命/禁区/的/地方/长/成/一/棵/树/多么/不容/易/又/是/多/
么/自豪/啊/
当初/人们/在/茫茫/荒漠/中/掘/井/多/米/取/水/从/放牧/点/找/来/羊/粪/从/能/生长/低/
矮/荒/草/的/地方/取/来/土/一点点/精心/培育/终于/使/这/珍贵/的/绿色/如/朝阳/冉/冉/升/出/地/平/
线/
在/青藏/线/中部/的/德/令/哈/工/务/段/新/分配/来/六十多/名/姑娘/为了/绿色/的/希望/托/
起/明天/的/太阳/她们/办/起/了/女子/林场/那里/的/地质/资料/表明/这/是/柴达木/盆地/的/卵/
石/沙土/层/树木/难/生长/就说/挖/树/坑/吧/有些/人/雇/民工/以/两/元/一个/坑/报酬/而/无人/
干/这些/姑娘/们/硬是/一/镐/头/一/镐/头/刨/出/几百/个/树/坑/手上/的/鲜血/染/红/了/镐/把/她们/
劳动/累/极/时/就/往/地上/一/躺/土/坷/垃/卵石/硌/着/都/感觉/不/出来/读/过/安/徒/生/豌豆/公/
主/的/人/知道/厚厚的/被子/下/有/颗/小小/的/豌豆/粒/公主/都/觉得/硌/
她们/不是/公主/是/青藏/线/上/的/铁路/工人/硬是/用心/血/和/汗水/浇灌/出/一片/绿色/
给/戈壁/滩/佩带/上/一/条/美丽/的/项链/如今/她们/大多/嫁/给/沿线/的/铁路/小伙子/为人/妻/
母/这/片/绿色/也/融/进/人们/心胸/永远/涛/声/喧哗/
第/版/文化/广/角/
永不/褪/色/退伍军人/任/贵/兴/素描/
陈/廷/芝/乐/思/强/
屈/指/算/来/退伍军人/任/贵/兴/已/步/入/不惑之年/不过/人们/称/他/不/惑/行/长/
主要/是/因/他/的/一贯/作风/使/然/自从/担任/河南/延/津/建/行行/长/几/年/来/面对/金钱/他/清/
醒/而/不/迷惑/面对/人情/他/刚/正/而/不/迷惑/面对/工作/他/执著/而/不/迷惑/
一次/一家/企业/的/头/头儿/揣/着/万/元/现金/来/找/任/贵/兴/
任/行/长/您/看/俺/厂/也/不景气/我们/想/往/外/走/点/棉花/求/您/给/贷/点/款/吧/
不行/国家/有/政策/除/县/社/系统/外/其他/任何/单位/和/个人/都/不/允许/收购/这/
款/不能/贷/任/贵/兴/态度/很/明确/
我/也是/没法子/呀/全/厂/百十/号/人/没/饭/吃/我/这个/厂长/咋/当/呀/就/请/您/照顾/这/
一/回/吧/说/着/来人/把/钱/放/在/桌上/
你/就是/搬/座/金山/我/也/不会/答应/还是/回去/干/点/正事/吧/此时/任/贵/兴/已/
是/一/脸/的/不/高兴/
任/行/长/建/行/恁/多/钱/哪/差/我们/这/一点/少/贷/点/也/行/我们/全/厂/职工/都/忘/不/
了/您/啊/
这/不是/钱/多/钱/少/的/问题/不符/合/政策/一/分/也/不能/贷/我们/不能/去/犯/错误/嘛/
任/贵/兴/耐心/地/说/
见/没有/一点/希望/那/厂长/抄/起/钱/怏/怏/地/走/了/
这样/的/事/对/任/贵/兴/来/说/已/是/司空见惯/了/难怪/有人/说/什么/不/惑/行/长/简直/
是/个/不/开/窍/的/傻瓜/
任/贵/兴/最/不/开/窍/的/还是/面对/自己/亲人/的/时候/
有/一天/他/的/伯父/来/找/他/
贵/兴/啊/你/看/我/退休/在家/没事/干/想/利用/我/这/技术/办/个/小/厂/你/看/咋/样/
任/贵/兴/一/听/就/知道/话/里/有/埋伏/
好啊/既/能/多/赚/点/钱/又/对/国家/有/贡献/我/看/这/事儿/中/
可/就是/差/万/块钱/想/让/你/给/我/贷/点/款/
果然/露/底/了/
有/担保/单位/吗/任/贵/兴/问/
要/啥/担保/单位/有/你/担保/比/谁/都/牢靠/
伯父/这/你/就/不懂/了/国家/有/规定/没/担保/单位/不能/贷款/我/这里/还有/
点/钱/您/先/拿/去/用/吧/回头/咱们/再/借/借/看/
话说/到/这/份儿/上/老头儿/摇摇头/走/了/
这些/年/来/脱下/军装/的/任/贵/兴/始终/保持/着/战士/的/品格/忠实/地/在/金融/战线/上/执/
勤/站岗/让/党/和/人民/放心/
其实/在/延/津/建/行/忠于/职守/的/何止/任/贵/兴/一/人/作为/一行/之/长/他/认为/培/
养/人/造就/人/提高/员工/素质/是/立/行/之/本/他/决心/带/出/一/支/过硬/的/队伍/从/
年/开始/他们/就/以/文明/单位/建设/为/突破口/积极/开展/精神文明/创建/活动/
常言道/常/在/河/边/走/哪/有/不/湿/鞋/天天/和/钞票/打交道/面对/金钱/的/诱惑/确/
有/一些/人/动心/了/下水/了/成/了/泥沙/但是/作为/社会主义/金融/战线/上/的/士兵/
理当/超越/常情/追求/崇高/天天/河/边/走/就是/不/湿/鞋/忠于/职守/克己奉公/
廉洁/自律/这/当然/需要/练功/加强/职业/道德/修养/提高/素质/同时/也/要/严密/
制度/设置/防线/如此/双管/齐/下/是/完全/可以/保持/洁/操/永不/褪/色/的/
为此/任/贵/兴/在/全/行/提出/倡导/一种/精神/叫/响/一个/口号/实现/一/
个/目标/这/种/精神/就是/团结/务实/敬/业/奉献/这个/口号/就是/做/文明/行/员/创/一/
流/业绩/这个/目标/就是/争/创/省/级/文明/单位/经过/几/年/的/努力/员工/素质/普遍/
提高/规章制度/日趋/完善/辛勤/的/汗水/终于/浇灌/出/文明/之/花/延/津/建/行/被/命/
名为/省/级/文明/单位/
马克思/说/过/对于/银行/来/说/最/重要/的/始终/是/存款/任/贵/兴/深深/明白/这个/
道理/但是/连年/来/专业银行/竞争/激烈/储蓄/大战/烽烟/四起/如何/争取/更/多/的/储户/
他/认为/首先/应/在/服务/上下/功夫/文明/待人/服务/至上/是/最佳/竞争/手段/
有/一次/一/名/妇女/提/着/一/包/零钱/破/钱/来到/建/行/北/关/所/恰好/被/来/这里/检查/工作/
的/任/贵/兴/碰见/
那/妇女/问/你们/这/换/碎/钱/吗/
换/任/贵/兴/明确/地/回答/
这/太/好/啦/原来/这/位/乡下/妇女/在家/里/开/了/个/商店/零钱/攒/了/一/大/堆/趁/
这/次/到/县/里/赶集/顺便/兑换/一下/谁/知/跑/了/几/个/储蓄/所/都/嫌/麻烦/不/给/兑换/没/想/
到/这个/储蓄/所/竟/如此/爽快/
她/高兴/地/拉开/提包/哗啦/一/声/倒/出/一堆/零钱/破/钞/
任/贵/兴/同/两/个/储蓄/员/整整/忙活/了/两/个/小时/当/把/兑换/好的/元/现金/
交/到/她/的/手上/时/那/妇女/竟/不/知/说/什么/好/没/过/几/天/她/再次/出现/在/北/关/储蓄/所/
一下/存/了/万/元/的/定期/
一件/小/事/赢得/一/颗/心/
年/起/他们/就/在/全/省/率先/开展/电话/预约/服务/活动/储户/根据/自己/的/意/
愿/一个/电话/一/封/电报/不/出家/门/就/能/把/款/存/到/建/行/据/统计/单/是/他们/电话/预/
约/服务/这/一/项/累计/吸/存/多/万/元/由于/优质/服务/取/信/于/民/全/行业/务/工/
作/在/当地/同行/中/名列前茅/
年/以来/延/津/建/行/连续/年/被/建设/银行/河南/分行/评/为/先进/单位/
年/被/河南省/委/省政府/命名/为/省/级/文明/单位/
八一/前夕/任/贵/兴/感慨/地/说/我/觉得/自己/还是/一个/兵/
我们/祝愿/任/贵/兴/和/他/率领/的/那/支队/伍/在/新/的/征途/上/再/立新/功/
第/版/文化/广/角/
金/台/随/感/
清白/传/家/
谢/逸/
古人/讲究/孝/道/对/自己/祖先/的/言行/多/是/默默/顺从/但/也/不/完全/如此/蔡/京/的/儿/
子/有的/就/极力/反对/蔡/的/作为/秦/桧/的/子孙/有的/也/不/承认/是/他/的/后裔/可见/一个/人/的/
好坏/千/百年后/还/影响/着/子孙/我们/应该/慎重/对待/自己/的/遗产/
遗产/有/物质/的/也/有/精神/的/较/多/的/人/是/偏重/前者/但/也/有/不少/人/更/注重/弘扬/
优良/的/道德规范/明人/曹/臣/的/舌/华/录/名/语/说/杨/震/为/涿/州/太守/性/公/廉/
不/受/私/谒/子孙/常/蔬/食/步行/故旧/长者/或/欲/令/为/开/产/震/不/肯/曰/使/后世/称为/清/
白/吏/子孙/以此/遗/之/不/亦/厚/乎/遗产/有/厚/有/薄/在/杨/震/看来/家/风/清白/一/脉/
相传/那/就是/最/厚/的/遗产/了/
厚/与/薄/有时/也/因人而异/有的/视/薄/为/厚/有的/以/厚/为/薄/比如/现在/还有/人/
鄙视/清白/认为/看不见/摸/不/着/空/无/一/物/没/得/好处/有人/还/钱/迷/心/窍/整天/跪/
在/孔/方/兄/脚下/一直/站/不/起来/当然/合理/合法/取/之/有/道/赚/一些/钱/留给/子孙/使/
他们/的/日子/过/得/好/一些/也/在/情理/之中/但/有人/却/是/贪婪/成/性/利用/自己/的/职权/
关系/进/歪/门/走/邪/道/非法/弄/来/大量/财物/私人/腰包/塞/得/鼓/胀/产业/到处/都/
有/以/供/自己/及/子孙/挥霍/享用/有的/还/替/子孙/弄/顶/乌/纱/戴戴/以为/这/才/是/对/后代/的/
厚/遗/其实/这/类/遗产/多半/都/是/遗/祸/这/已/被/历史/屡屡/证明/所以/明人/于/谦/自/喻/
为/石灰/为/留/清白/不惜/粉身碎骨/这/是/何等/的/明智/啊/
最近/一个/好友/病/逝/了/悲痛/之/余/给/他/家属/寄/去/了/一/纸/悼词/其中/两/句/是/
清白/正直/功/在/人间/我/再三/回忆/他/一生/的/所/作/所为/用/这/八/个/字/去/概括/是/恰/
如其/分/的/我/以为/清白/等等/是/我们/留给/后代/最/厚/的/传家宝/
第/版/摄影/
摄影/报道/
图片/
胡/喜/魁/
八月/初/由/中央/人民/广播电台/中央/少年/广播/合唱团/少/儿/广播/
剧团/青年/业余/合唱团/组成/的/手/拉手/慰问/团/冒/着/酷暑/来到/河北/沽/源/县/为/当地/
群众/奉献/精心/编排/的/节目/并/将/捐献/的/两千多/册/图书/和/彩电/等/物品/交/给/黄/盖/淖/中心/
小学/和县/第/四/小学/的/学生/胡/喜/魁/摄影/报道/
配/图/张/
第/版/摄影/
文化/长廊/
民族/艺术/的/魅力/九/六/孔/御/宴/酒杯/戏曲/摄影/赛/作品/选/登/
李/楠/李/维/明/田/希/宝/梁/永/达/吴/强/
我国/的/戏曲/品种/多达/数/百/个/它们/成为/民族/艺术/中/的/瑰宝/尽管/曾经/出现/过/戏/
曲/萧条/的/态势/但/在/党/的/文艺/方针/正确/指引/下/在/全/社会/的/关心/支持/下/在/广大/戏/
剧/工作者/的/努力/下/众多/古老/的/剧种/又/焕发出/时代/的/光彩/北京/有/了/话剧/热/芭/蕾/
热/天津/有/了/京剧/热/浙江/有/了/越剧/热/海南/新建/的/京剧团/演出/也/火/了/起来/
许多/剧种/还/流传/到/海外/为/外国/朋友/所/喜爱/这些/都/充分/显示/出/中华民族/艺术/的/无穷/
魅力/和/旺盛/的/生命力/
最近/由/文化/部/梅兰芳/纪念馆/本/报/摄影/部/联合/举办/了/孔/御/宴/酒杯/
摄影艺术/赛/它/运用/摄影艺术/的/手段/对/我国/戏曲/剧种/梨园/史/话/戏剧/风情/剧种/
传播/等/内容/进行/了/形象/展示/旨/在/弘扬/民族文化/振兴/中国/戏曲/艺术/促进/中国人/
民/与/世界/各国/人民/的/文化/友好/往来/现/选/登/几/幅/获/奖/作品/以/飨/读者/
配/图/张/
黄土地/上/的/戏班/子/组/照/李/楠/摄/
大师/相/会/梅兰芳/与/齐/白石/李/维/明/摄/
知音/田/希/宝/摄/
洋/伉/丽/喜爱/东方/戏曲/吴/强/摄/
吃/得/苦/中/苦/梁/永/达/摄/
第/版/摄影/
经济/纵观/
长/岛/耕/海/牧/渔/兴/宝岛/
徐/殿/春/孔/宪/浩/
岛/还是/这个/岛/人/还是/这些/人/海/还是/这/片/海/然而/短短/十几/年/的/时间/全/
县/由/人/均/生产/总值/元/到/万/元/更/重要/的/是/走出/了/一/条/海洋/资源/综合/
持续/利用/社会/经济/资源/环境/协调/发展/的/路子/这/就是/山东省/长/岛/县/
用/长/岛/人/自己/的话/说/长/岛/富/就/富/在/处理/好/了/人/与/自然/的/关系/找/到/了/对/大海/
索取/与/回报/的/最佳/结合/点/年代/中期/长/岛/县委/县政府/率先/提出/耕/海/牧/渔/
发展/战略/由/猎/捕/型/渔业/向/农/牧/型/渔业/转变/走/以/养/兴/渔/以/渔/兴/岛/之/路/
他们/首先/营造/良好/的/海底/生态/环境/从/年/开始/加强/对/海洋/大/环境/的/保/
护/对/污染/重/耗/能/高/用/水/多/的/工业/项目/实行/三/不/上/原则/使/海水/一直/保持/
在/国家/规定/的/一/级/水质/标准/从/年/起/他们/又/根据/养殖/物种/对/藻类/的/需求/
实施/海底/森林/工程/对/沿海/滩涂/无/居民/岛/礁/进行/了/全面/的/人工/藻类/培/殖/
这/不仅/使/贝/藻/间/形成/了/互补/有效/地/衔接/了/海洋生物/链/而且/为/自然/生长/的/海洋/
生物/提供/了/生长/繁衍/的/栖息地/和/防御/敌/害/的/避难/所/在此/基础/上/长/岛/人/掀起/了/海/
水/养殖/的/四大/工程/即/养殖/海带/的/捞/铜/工程/养殖/扇/贝/的/捞/银/工程/
以/鲍鱼/为主/多/品种/养殖/一齐/上/的/捞/金工/程/以及/海洋生物/药物/开发/的/捞/钻/
石/工程/
目前/一个/陆/上/海上/海底/养殖/一齐/上/国营/集体/个体/合资/齐/开发/
贝/藻/珍/鱼/全面/发展/的/多/元/化/农/牧/型/海洋/开发/格局/已经/建立/起来/形成/了/
多/万/亩/海上/蓝色/牧场/李鹏/总理/视察/长/岛/后/即兴/赋诗/绿/叶/顶上/一片/红/
碧/水/波涛/托/蓝/空/蓬莱/海外/捞/金银/当代/八仙/显/神通/
长/岛/人/的/富裕/是/以/干/为/本/以/苦/为/荣/的/结果/昔日/环境/恶劣/的/荒/岛/今日/
披上/了/绿/装/岛/上/森林/覆盖/率/达/并/形成/了/人/爱/鸟/鸟/护林/林/涵/水/水/
养/人/的/岛/陆/良性/生态/圈/屋檐/接/水/和/地下/积水/的/藤/上/结/瓜/是/长/岛/人为/雨水/资/
源/开发/利用/而/发明/的/有效/办法/围/海/造/滩/既/处理/了/贝壳/垃圾/又/拓展/了/陆地/面积/
长/岛/的/干部/和/群众/就是/这样/在/生产/实践/中/一面/寻找/经济/增长/点/一面/寻求/与/大/自/
然/的/和谐/发展/
配/图/张/
山东/师范/大学/与/长/岛/县/合办/的/海洋/食品/研究所/成为/捞/钻石/工程/的/技术/
骨干/单位/
绿/岛/碧/海蓝/天/构成/了/长/岛/县/良好/的/自然/生态/环境/也/为/海洋/经济/的/持续/发/
展/提供/了/可靠/的/保证/
为了/加快/实施/捞/金工/程/县委/书记/宋/修/武/左/经常/深入/到/海/珍品/养/
殖/场/与/鲍鱼/专家/于/永平/考察/苗种/生长/情况/
徐/殿/春/孔/宪/浩/文/石/其/鹏/陶/源/明/图/
第/版/摄影/
一线/写真/
紧急/救援/
范/冀/川/梁/国/柱/
位于/太/行/山/深处/海拔/多/米/的/河北省/二/七/高山/微波/站/职工/面对/洪水/
侵袭/在/断电/断/炊/与/外界/失去/联络/的/困难/面前/昼夜/奋战/确保/了/国家/一/级/通信/
干线/的/畅通/确保/了/人民日报/中央电视台/中央/人民/广播电台/新闻/信息/的/
传输/
配/图/张/
图/为/在/该/站/燃料/告急/的/情况/下/省/防汛/指挥部/立即/派/直升机/紧急/支援/的/情/
景/范/冀/川/梁/国/柱/摄影/报道/
第/版/摄影/
时尚/新/风/
乡村/教师/游/京城/
张/在/璇/
月/下旬/至/月初/四川省/政府/邀请/了/名/长期/在/农村/基础/教学/园地/里/辛/
勤/耕耘/哺育/新人/的/优秀/乡村/教师/赴/北京/观光/考察/使/这些/献身/四川省/农村/基础/教/
育/功臣/们/第/一次/走出/山乡/走出/县/境/圆/了/进京/梦/这/是/四川省/政府/今年/为/教师/们/
办/的/实/事/之一/这/项/活动/在/全国/各省市/中/尚/属/首次/张/在/璇/摄影/报道/
配/图/张/
在/旅途/和/京城/乡村/教师/到处/受到/了/人们/的/尊敬/与/爱戴/月/日/
次/特快/组/乘务员/得知/乡村/教师/们/在/列车/上/派/出/代表/看望/老师/们/并/与/他们/联欢/
在/亚运/村/象征/和平/与/友谊/的/鸽子/多么/恋/人/
第/版/要/闻/
人大/常委/会/听取/环境/噪声/污染/防治/法/草案/说明/
吴/兢/
本/报/北京/月/日/讯/记者/吴/兢/报道/八/届/全国人大/常委/会/第/二十一/次/会议/
今天/上午/听取/了/全国人大/环境/与/资源/保护/委员会/副主任委员/林/宗/棠/受/该/委员会/委托/
所/作/环境/噪声/污染/防治/法/草案/的/说明/
林/宗/棠/说/环境/噪声/污染/自/本世纪/年代/以来/被/称为/城市/环境/问题/的/四大/公/
害/之一/年/月/日/国务院/发布/了/中华人民共和国/环境/噪声/污染/防/
治/条例/该/条例/实施/六/年/多/来/在/我国/防治/环境/噪声/污染/保护/和/改善/生活环境/
保障/人体/健康/等/方面/发挥/了/重要/作用/但是/随着/客观/形势/的/变化/现行/的/噪/
声/条例/越来越/不适/应/环境/噪声/污染/防治/的/要求/噪声/污染/仍然/十分/严重/根据/国家/
环保/局/年/对/个/城市/的/监测/居民/文教/区/超/标/的/城市/达/
混合/区/超/标/的/城市/达/工业/集中/区/超/标/的/城市/为/全国/有/
的/城市/居民/生活/在/噪声/超/标/的/环境/中/城市/居民/对/噪声/的/投/诉/比例/占/整个/环境/
投/诉/比例/的/第/一/位/
就/制定/环境/噪声/污染/防治/法/林/宗/棠/说/这/是/必要/的/也是/可行/的/该/委员会/
组织/有关部门/和/专家/在/广泛/调查研究/的/基础/上/经过/反复/论证/起草/了/该/法/草案/
共/八/章/六十九/条/草案/与/深化/体制/改革/紧密/结合/适应/社会主义/市场/经济/新/体制/
突出/重点/解决/噪声/污染/中/的/重要/问题/立法/重点/有/四/个/方面/从/城市规划/和/建设/布/
局/上/提出/噪声/防治/要求/加强/对/设备/和/产品/的/噪声/控制/加强/对/交通/运输/噪声/的/控/
制/管理/和/加强/对/社会生活/噪声/的/控制/管理/
第/版/
第/三/届/长春/电影/节/开幕/中国/戏剧/交流/暨/学术/研讨会/在/京/举行/
向/兵/张/玉/来/易/凯/
本/报/长春/月/日/电/记者/向/兵/张/玉/来/报道/第/三/届/中国/长春/电影/节/今晚/
时/在/长春/体育场/开幕/中外/电影/工作者/和/其他/各界人士/以及/长春/市民/万/余/人/
出席/开幕式/
这/届/由/广播/电影/电视/部/吉林省/政府/长春/市政府/主办/的/国际/电影/节/的/宗旨/是/
友谊/交流/发展/据悉/本/届/电影/节/参/赛/参/展/交易/的/影片/共/部/涉/
及/国内/个/电影/制片/厂/和/港/澳/台/以及/奥地利/俄罗斯/捷克/美国/韩国/
等/个/国家/和/地区/出品/的/影片/
简短/的/开幕/仪式/后/举行/了/大型/文艺/晚会/星/河/千/帆/舞/
本/报/北京/月/日/讯/记者/易/凯/报道/今天/近/百/名/来自/台湾/香港/澳门/
以及/世界/各地/的/华人/戏剧/家/和/祖国/大陆/的/戏剧/家/欢聚/在/北京/拉开/了/中国/
戏剧/交流/暨/学术/研讨会/的/帷幕/
本/次/大会/的/宗旨/是/加强/中华/剧/人/的/团结/促进/中华/戏剧/的/繁荣/中国/文/联/主/
席/曹/禺/向/大会/发/来/祝词/
第/版/要/闻/
李岚清/会见/联合国/儿/基/会/驻/华/代表/
张/荣典/
新华社/北京/月/日/电/记者/张/荣典/国务院/副总理/李岚清/今天/下午/在/人/
民/大会堂/会见/了/联合国/儿童/基金/会/驻/华/办事处/代表/凯/沙/布/马/特/马/和/儿/基/会/其他/官/
员/
据/介绍/自/年/至/年/中国/和/联合国/儿/基/会/在/中国/的/西南/西/
北/地区/的/个/贫困/县/合作/实施/促进/贫困/县/初等/教育/项目/儿/基/会/对/这个/合/
作/项目/投入/约/万/美元/
会见/时/李岚清/对/双方/在/这个/项目/中/所/进行/的/合作/表示/满意/对儿/基/会/在/这个/
项目/中/所/提供/的/帮助/表示/感谢/他/说/中国/是/世界/上人/口/最多/的/国家/中国/的/未来/
能否/继续/保持/繁荣/和/发展/关键/是/广大/劳动者/的/素质/和/人才/的/培养/中国/现在/的/儿/
童/就是/未来/的/人才/所以/儿童/教育/是/个/重大/问题/为此/中国/政府/决心/在/今后/的/五/
年/中/基本/普及/九/年/制/义务教育/基本/扫除/青/壮年/文盲/以/保障/所有/学龄儿童/和/少/
年/都/能/享受/国家/规定/年限/的/教育/的/权利/
马/特/马/表示/联合国/儿/基/会/愿/与/中国/国家/教委/更/密切/地/开展/合作/为/提高/中国/
的/基础教育/质量/为/在/年/普及/义务教育/作出/自己/的/贡献/
接着/李岚清/接见/了/参加/贫困/地区/千/名/农村/小学校/长/培训/班/第/三/期/学员/
这/一/培训/班/是/促进/贫困/县/初等/教育/项目/的/内容/之一/他/首先/向/这些/长期/默默/耕/
耘/在/贫困/地区/教育/战线/的/校长/们/并/通过/他们/向/全体/教职员工/致/以/亲切/的/问候/他/说/
要/解决/贫困/地区/教育/问题/首先/是/各级/党政/领导/要/真正/落实/科/教/兴国/战略/方/
针/第/二/办/好/农村/教育/关键/是/要/有/一个/好的/校长/和/一/批/好的/教师/当然/也/需要/
有/必要/的/设施/因此/儿/基/会/与/中国/合作/开展/教师/培训/项目/特别/是/贫困/地区/教师/
培训/项目/是非/常/重要/的/他/希望/校长/们/珍惜/这/次/培训/的/机会/以/提高/自己/的/素质/
并/把/所/学/到/的/东西/带回/去/传/给/教师/们/为/办/好/农村/教育/作出/自己/的/贡献/李岚清/指/
出/农村/教育/一定/要/切实/实行/素质/教育/同时/要/实行/农业/科技/教育/三结合/
使/农村/教育/同/农村/地区/的/经济/与/社会/的/发展/以及/脱/贫/致富/结合/起来/
第/版/要/闻/
彭/珮/云/电贺/中国/残疾/人体/育/代表团/
新华社/
新华社/北京/月/日/电/国务/委员/国务院/残疾/人工/作/协调/委员会/主任/彭/
珮/云/今天/致电/中国/残疾/人体/育/代表团/对/中国/残疾/人/运动员/在/残/奥/会/上/
取得/的/优异/成绩/和/出色/表现/表示/热烈/的/祝贺/
贺电/说/第/十/届/残疾/人/奥运会/赛/程/已经/过半/中国/运动员/不畏/强/手/团结/奋战/
克服/重重/困难/奏/响/了/一曲/又/一曲/胜利/凯歌/你们/的/优异/成绩/和/出色/表现/展示/
了/中国/残疾/人/自强不息/顽强/拼/搏/的/精神/风貌/展示/了/中国/残疾/人体/育/事业/的/发展/
与/进步/她/代表/国务院/残疾/人工/作/协调/委员会/向/代表团/表示/热烈/的/祝贺/
她/祝/运动员/再/接/再/厉/为/祖国/争取/更大/的/荣誉/
第/版/要/闻/
中央军委/提/请/人大/常委/会/
审议/全国人大/和/地方/各级/人大/人民/解放军/代表/选举/办法/修改/草案/
新华社/
新华社/北京/月/日/电/中央军委/向/今天/召开/的/八/届/全国人大/常委/会/第/二十/
一次/会议/提交/议案/提/请/审议/全国人民代表大会/和/地方/各级/人民代表大会/的/人民/
解放军/代表/选举/办法/修改/草案/
中央军委/主席/江泽民/在/议案/中/说/总政治部/根据/宪法/和/全国人大/和/地方/各级/人/
大选/举/法/结合/历史/和/现实/情况/对/中国人民/解放军/选举/全国人民代表大会/和/地/
方/各级/人民代表大会/代表/的/办法/进行/了/修改/草拟/了/全国人大/和/地方/各级/人大/的/
人民/解放军/代表/选举/办法/修改/草案/这个/草案/已经/中央军委/常务/会议/讨论/同意/
受/中央军委/委托/中央军委/委员/总政治部/主任/于/永波/就/修改/草案/作/说明/他/
说/中国人民/解放军/选举/全国人民代表大会/和/地方/各级/人民代表大会/代表/的/办法/
施行/年/来/对/指导/和/规范/军队/的/选举/工作/发挥/了/重要/作用/实践证明/
办法/规定/的/基本原则/是/正确/的/但是/随着/军队/民主/和/法制/建设/的/发展/选举/经/
验/的/积累/丰富/和/军人/政治/素质/的/日益/提高/办法/逐渐/显露出/其/局限性/在此/期/
间/宪法/和/选举法/几/次/修改/修订/办法/出现/了/一些/与/之/不/相/一致/的/
地方/明显/滞/后于/国家法/律/的/要求/经过/几/次/调整/精简/军队/的/编制/体制/发生/了/较/
大/变化/办法/的/有些/规定/已/不符/合/当前/部队/的/实际情况/等等/因此/需要/进/
行/补充/修改/
于/永波/从/体例/选区/和/选举/单位/的/划分/选举委员会/推荐/代表/候选人/等/方面/
作/了/说明/
第/版/要/闻/
王/兆/国/在/统战/干部/研讨/班上/强调/建设/高/素质/统战/干部/队伍/
新华社/
据/新华社/北京/月/日/电/全国/政协/副/主席/中央/统战/部/部长/王/兆/国/日前/在/
中央/统战/部/举办/的/建设/高/素质/统战/干部/队伍/专题/研讨/班上/强调/要/按照/我党/三代/领/
导/人/的/一贯/要求/把/加强/高/素质/的/统战/干部/队伍/建设/作为/开创/统战/工作/新/局面/的/
最/重要/的/基础/工程/切实/抓/出/成效/
王/兆/国/说/建设/出/一/支/政治/坚定/德才兼备/的/高/素质/统战/干部/队伍/和/一/支/能够/
担任/跨/世纪/重任/的/与/我党/真诚/合作/的/优秀/党外/代表人/物/队伍/是/关系到/中国/共产/
党领导/的/多/党/合作/和政/治/协商/制度/的/长期/存在/与/发展/关系到/统一战线/这个/法宝/在/
改革/开放/和/现代化/建设/事业/中/发挥/出/更大/的/作用/关系到/下/个/世纪/如何/开创/统一/战/
线/新/局面/的/大事/是/一/项/十分/紧迫/和/重大/的/政治/任务/
按照/中央/的/要求/结合/新/形势/下/统战/工作/的/实际/王/兆/国/提出/培养/高/素质/的/
统战/干部/必须/具备/六/项/基本/要求/一/是/政治/上/坚定/统战/干部/应当/具有/坚定/正确/的/
政治/方向/和政/治/立场/自觉/与/以/江泽民/同志/为/核心/的/党中央/保持/高度/一致/具有/鲜/
明/的/政治/观点/和/很/强/的/政治/鉴别/力/善于/从政/治/上/考虑/和/处理/问题/严格/区分/出/政/
治/与/非/政治问题/原则问题/与/非/原则问题/采取/适当/的/方法/和/对策/二/是/理论上/成/
熟/三/是/作风/上/过硬/四/是/业务/上/精通/五/是/工作上/勤奋/六/是/纪律/上/严明/
第/版/要/闻/
青海/塔尔寺/维修/工程/竣工/并举/行/隆重/开/光大/典/
逯/寒/青/
据/新华社/西宁/月/日/电/记者/逯/寒/青/深/受/关注/的/青海/塔尔寺/维修/工程/
在/经过/国家/有关部门/和文/物/专家/的/验收/后/已/宣告/圆满/完成/日前/青海省/人民/
政府/在/塔尔寺/举行/了/隆重/的/开/光/庆典/
来自/青海省/内外/的/十/多/万/各族/群众/和/中央/有关/部委/代表/上/千/名/国内外/知名/宗/
教/界/文物/界/人士/及/青海省/党政/领导/一起/在/长/鸣/的/法/号/声/中/参加/了/开/光大/典/
名/播/海内外/的/塔尔寺/是/我国/藏/传/佛教/格/鲁/派/六/大/寺院/之一/它/是/为/纪念/格/鲁/派/
创始人/同时/也是/一世/班禅/和/一世/达赖/老师/的/宗/喀/巴/大师/而/于/年/开始/修建/的/
年/被/国务院/列为/第/一/批/全国/重点/文物/保护/单位/塔尔寺/在/建/寺/多/
年/的/历史/中/曾/多次/受/过火/灾/地震/山/体/滑坡/地基/下/陷/等/各种/自然/和/人为/因素/
的/破坏/为/保护/这/一/珍贵/的/历史/文化遗产/青海省/人民政府/于/年/呈文/国务/
院/请求/拨款/维修/国务院/及时/作出/了/对/塔尔寺/古建筑/群/进行/大规模/维修/的/决定/
年/月/塔尔寺/维修/工程/正式/开工/在/随后/四/年/的/维修/过程/中/国家/先/
后向/该/工程/投入/了/万/元/巨/资/
第/版/国际/
专访/
中/韩/合作/前景/广阔/访/韩国/三星/集团/中国/总部/
归/通/昌/
本/报/记者/归/通/昌/
在/一间/窗/明/几/净/简朴/整洁/的/办公室/里/韩国/三星/集团/中国/总部/总/代表/郑/溶/先/
生/向/记者/畅谈/三星/集团/几/年/来/在/中国/投资/设厂/取得/的/丰硕/成果/
他/喜形于色/地/说/自/年/以来/三星/集团/在/中国/投资/发展/很/快/迄今/已/
建立/了/家/工厂/到/位/资金/超过/亿/美元/共有/雇员/万/人/
在/广东/有/东/莞/三星/电机/有限公司/生产/音响/零/部件/惠州/三星/电子/有限公司/
生产/激光/唱/机/和/组合/音响/年/产/万/台/深圳/有/两/家/显像/管/厂/年/产/显像/管/
万/支/在/天津/三星/集团/投资/兴建/了/录像机/厂/彩色电视机/厂/照相机/厂/毛/
纺织厂/一家/生产/录像机/彩电/零/部件/的/工厂/一家/正在/兴建/的/西服/厂/和/两/家/已/得/
到/批准/的/生产/显像/管/和/显示器/的/工厂/以及/天津/康/宁/有限公司/在/山东/有/三星/通信/
设备/有限公司/生产/电话/交换机/和/传真机/在/苏州/有/一家/半导体/厂/和/一家/生产/电/
冰箱/微波炉/和/洗衣机/的/工厂/三星/集团/还/和/新加坡/一起/投资/兴建/苏州/工业园区/
去年/月/三星/生命/保险公司/在/北京/开设/办事处/积极/跻身/中国/保险/业/另外/
三星/集团/还/计划/在/宁波/筹建/造船厂/最近/还有/一家/刚/被/批准/的/投资/有限公司/共/投/
资/万/美元/
谈到/三星/集团/在/中国/的/投资/领域/时/郑/溶/先生/说/目前/三星/集团/在/中国/的/投/
资/基本上/是/以/电子/业/为/中心/此外/还有/化工/造船/和/流通/领域/在/金融/信用卡/和/
保险/方面/同/中国/也/有/合作/关系/在/投资/地区/方面/目前/三星/集团/主要/是/在/华北/华/
东/和/华南/地区/投资/今后/将/响应/中国/政府/的/号召/去/四川/等/中国/的/中/西部/和/东北/
地区/投资/
郑/溶/先生/还/就/三星/集团/今后/在/中国/的/发展/计划/勾勒/了/一/幅/蓝图/他/说/三星/公/
司/的/计划/是/凡/在/韩国/生产/的/产品/在/中国/都/能/生产/从/零/部件/生产/到/组/装/都/在/中/
国/进行/保证/产品/质量/提高/国际/竞争/力/要/利用/中国/的/资源/人才/和/技术/开发/
和/生产/产品/产品/既有/内销/也/有/出口/在/企业/的/经营/生产/和/管理/方面/逐步/实现/
当地/化/
实现/这个/目标/关键/是/加紧/对/人才/的/培养/为此/三星/公司/已/对/中国/的/一些/科/
研/院/所/进行/投资/为/中国/的/所/大学/的/优秀/生/提供/奖学金/以便/加速/培养/人才/
为/将来/实现/以/当地人/为/中心/引导/企业/生产/创造/条件/三星/集团/的/最终/目标/是/在/中国/
建立/世界/性/的/当地/化/的/最/有竞争力/的/企业/集团/
话题/转/到/投资/的/利弊/问题/郑/溶/先生/说/目前/三星/集团/在/中国/日本/新加坡/
欧洲/和/美洲/都/设/有/代表/处/但/从/这些/地区/的/情况/看/美洲/不适/宜/设立/制造/企业/
东南亚/和/欧洲/地域/辽阔/日本/虽然/技术/力量/比较/强大/但/在/这些/地区/制造/和/销售/产/
品/都/有/困难/比较/起来/在/中国/投资/设厂/有/很/多/有利/条件/中国/有/强大/的/技术/力量/
还有/巨大/的/市场/从/历史上/看/中/韩/两/国/交流/源远流长/韩国/至今/还/使用/汉字/
两/国/的/文化/习俗/和/生活/习惯/基本/相同/韩国/多年来/的/发展/经验/也/可供/中国/参/
考/韩国/的/资金/和/技术/与/中国/的/丰富/资源/和/人才/结合/起来/有/着/巨大/的/发展/潜力/
中/韩/发展/经贸/合作/有/着/广阔/的/前景/
第/版/国际/
美军/将/全部/更新/作战/飞机/两/架/美国/军用/飞机/坠毁/
周/锡/生/新华社/
新华社/华盛顿/月/日/电/记者/周/锡/生/据/华盛顿/邮报/日报/道/
美国/国防部/计划/投资/多/亿/美元/更新/美军/现有/的/全部/作战/飞机/
根据/这/项/计划/美军/将/淘汰/现有/的/全部/作战/飞机/改/用/
和/联合/打击/战斗机/等/三/种/正在/开发/的/新式/战斗机/这/将/是/近/二十多/年/来/美/
国/国防部/耗资/最/大/的/一/项/空战/力量/全面/调整/和/加强/计划/
美国/军事/专家/认为/上述/三/种/新式/战斗机/的/最/大/优点/是/隐形/能力/强/可以/快速/
有效/地/避开/雷达/向/地面/目标/发射/先进/的/精确/制导/导弹/同时/它们/的/灵活性/及/
续/航/和/运载/能力/都/优/于/现有/的/战斗机/
目前/由/共和党/保守势力/控制/的/美国国会/极力/支持/美国/国防部/的/作战/飞机/更新/
计划/参议院/拨款/委员会/专门/给/国防部/财政年度/的/预算/增拨/了/五/亿/美元/
以/加速/这/一/计划/的/实施/
据/报道/如果/这/项/计划/得以/顺利/实施/美军/可望/在下/世纪/初/启用/新式/战斗机/
目前/美国/国防部/最/担心/的/是/这/项/耗资/巨大/的/计划/在/经费/上/难以/得到/保证/
据/新华社/华盛顿/月/日/电/美国/军方/人士/说/美国/海军陆战队/的/一/架/
战斗机/和/国民警卫队/的/一/架/军用/飞机/日/相继/在/美国/东海/岸/坠/
毁/目前/飞行员/生死不明/
在/这/两/起/坠/机/事件/发生/前/美国/空军/部/曾/宣布/空军/的/飞机/将/在/月/
日/停止/例行/训练/飞行/和/演习/接受/安全检查/上个月/美军/有/四/架/飞机/坠毁/
第/版/国际/
沙/祖/康/谈/中国/代表团/态度/
陈/维/斌/
新华社/日内瓦/月/日/电/记者/陈/维/斌/中国/裁军/大使/沙/祖/康/日/在/日/
内/瓦/裁军/谈判/会议/全会/上/发言/时/说/尽管/中国/代表团/对/全面/禁止/核试验/条约/草案/的/
最后/文本/不尽/满意/但/中国/可/支持/目前/这/一/文本/并/对/裁/谈/会/未能/通过/这/一/草案/并/
将/其/提交/联大/感到/遗憾/
历时/两/年/半/之/久/的/全面/禁/核/试/条约/谈判/日/在/日内瓦/结束/由于/印度/等/国/反/
对/裁/谈/会/未能/通过/条约/草案/
沙/祖/康/说/这/一/草案/反映/了/裁/谈/会/两/年/半/以来/所/取得/的/成果/基本/体现/了/谈判/
的/客观/现状/总/的/来/说/是/平衡/的/但/考虑/到/联大/有关/决议/规定/的/时限/和谈/判/的/现实/
继续/谈判/和/修改/草案/似乎/是/不/现实/的/如果/重/开/谈判/则/可能/打破/目前/条约/草案/
中/各/条款/之间/微妙/和/脆弱/的/平衡/他/说/中国/代表团/一直/希望/一/项/公正/合理/的/
全面/禁/核/试/条约/能够/在/今年/内/诞生/并/供/开放/签署/相信/裁/谈/会/及/国际/社会/为/缔结/全/
面/禁/核/试/条约/所/作/的/努力/是/不会/白费/的/
第/版/国际/
车臣/停火/协议/开始/实施/叶利钦/对/列/别/德/的/工作/不/完全/满意/
许/宏/治/
本/报/莫斯科/月/日/电/记者/许/宏/治/报道/根据/俄/联邦/安全/委员会/秘书/列/别/
德/和/车臣/反/政府/武装/总参谋长/马斯/哈/多/夫/昨天/签署/的/在/车臣/共和国/和/格罗兹尼/市/
停止/战斗/行动/紧急措施/协议/俄/联邦/部队/和/车臣/反/政府/武装/从今/天/中午/时/起/
在/车臣/全/境/停止/作战/行动/
据/联邦/部队/人士/宣布/到/目前/为止/停火/协议/总/的/来/说/得到/了/遵守/车臣/共和/
国境/内/局势/基本/平静/联邦/部队/司令部/已/在/为/按照/协议/把/所属/部队/从/车臣/南部/地区/
撤/往/车臣/的/平原/地带/作准/备/
今天/上午/联邦/部队/方面/和/车臣/反对派/方面/的/代表/在/格罗兹尼/举行/了/会谈/双/
方/就/执行/停火/协议/的/一些/技术/问题/和/细节/进行/了/协商/
据/联邦/部队/人士/说/昨天/夜里/驻/车臣/联邦/部队/的/阵地/受到/次/射击/其中/
次/在/格罗兹尼/目前/格罗兹尼/斯/塔/罗/普/罗/梅/斯/尔/区/和/十月/区/的/警备/部队/指挥/
所/仍/受到/反对派/武装/分子/的/封锁/这/是/和/停火/协议/背道而驰/的/
车臣/共和国/元首/扎/夫/加/耶/夫/今天/表示/签署/停火/协议/是/极为/重要/的/而/同/
样/重要/的/是/现在/应/避免/挑衅/行为/和/无端/的/射击/否则/可能/引起/军事/行动/的/升级/
这样/的/事/已经/发生/过/不止/一次/了/
本/报/莫斯科/月/日/电/记者/许/宏/治/报道/叶利钦/总统/昨天/表示/他/希望/安/
全/委员会/秘书/列/别/德/能/促使/车臣/反对派/走向/和平谈判/
叶利钦/在/接受/俄/电视台/记者/采访/时/说/他/对/列/别/德/在/车臣/问题/上/所/做/的/工作/
不/完全/满意/他/说/列/别/德/现在/已/大权/在握/遗憾/的/是/没有/看到/他/的/工作/有/什/
么/成效/
第/版/国际/
韩国/庆祝/韩/中/建交/四周/年/
徐/宝/康/
本/报/汉城/月/日/电/记者/徐/宝/康/报道/韩国/世纪/韩/中/论坛/今晚/举/
行/招待会/热烈/庆祝/韩/中/建交/四周/年/
韩国/国会议员/第/一/政策/调整/委员会/委员长/孙/鹤/圭/在/讲话/中/说/韩/中/建交/四/年/
来/两/国/关系/得到/了/迅速/的/发展/这/不仅/有利于/朝鲜半岛/的/和平/与/稳定/而且/有利/
于/亚洲/乃至/全/世界/的/和平/与/发展/
中国/驻/韩国/大使馆/临时代办/孙/玉玺/讲话/说/中/韩/建交/四/年/来/友好/合作/关系/发/
展/迅速/成果/显著/我们/相信/双方/在/和平共处/五/项/原则/基础/上/以/信/为/先/以/礼/
相/待/就/一定/会/不断/发展/和/扩大/睦邻/友好/互利/合作/关系/从而/造/福/于/两/国人/民/
为/亚/太/地区/及/世界/的/和平/与/发展/作出/自己/的/贡献/
招待会/上/韩国/外务/部/次长/李/祺/周/代表/韩国/外务/部/也/发表/了/热情/讲话/对/韩/中/
两/国/友好/关系/的/发展/表示/满意/
韩国/国会议员/政府/各/有关部门/负责人/企业/文化/等/各界/代表/以及/中国/驻/韩/
国/大使馆/中国/驻/韩/各/机构/代表/留学生/等/多/人/出席/了/招待会/
第/版/国际/
尼泊尔/国王/和/王后/启程/访/华/
陈/安宁/曹/卫国/
新华社/加德满都/月/日/电/记者/陈/安宁/曹/卫国/应/中国/国家/主席/江/泽/
民/的/邀请/尼泊尔/国王/比/兰/德/拉/比尔/比/克拉/姆/沙/阿/德/瓦/和/王后/艾/什/瓦/尔雅/
拉/吉/雅/拉/克/西/米/黛/维/沙/阿/今天/乘/飞机/离开/加德满都/前往/中国/西藏自治区/
首府/拉萨/开始/对/中国/进行/为期/一周/的/非正式/访问/
这/是/比/兰/德/拉/国王/第/九/次/访/华/陪同/国王/访/华/的/有/尼/外交/大臣/普/拉/卡/什/钱/德/
拉/洛/哈/尼/等/比/兰/德/拉/国王/一行/访问/拉萨/后/将/前往/重庆/和/北京/继续/访问/
启程/前/比/兰/德/拉/国王/在/向/全国/发表/的/文告/中/说/尼泊尔/一贯/奉行/不断/促进/同/
邻邦/建立/和平/友好/和/合作/的/诚挚/关系/的/外交/政策/正是/本着/这/一/政策/我们/开/
始/这/次/访/华/之/行/
他/还/说/尼泊尔/和/中国/之间/存在/着/建立/在/主权/平等/和/互相/信任/与/理解/基础/上/
的/永久/友谊/
比/兰/德/拉/国王/多次/访/华/是/中国人民/熟悉/和/尊敬/的/老/朋友/他/这/次/访/华/将/进/一/
步/加强/和/巩固/建立/在/和平共处/五/项/原则/基础/上/的/中/尼/睦邻/友好/合作/关系/
第/版/国际/
加/利/希望/挽救/禁/核/试/条约/
高/坚/
据/新华社/联合国/月/日/电/记者/高/坚/联合国/秘书长/加/利/希望/国际/社会/
挽救/被/搁置/的/全面/禁止/核试验/条约/
加/利/的/副/发言人/法/齐/在/日/举行/的/新闻/发布/会/上/说/禁止/核试验/条约/几/天/前/
在/日内瓦/裁军/谈判/会议/上/遭到/反对/是/一件/很/不幸/的/事/联合国/秘书长/希望/国际/社会/
寻找/新/的/办法/来/挽救/该/条约/法/齐/是/应/记者/要求/对/一些/国家/准备/将/禁/核/试/条约/提交/
联合国大会/审议/发表/评论/时/说/这/番/话/的/
第/版/国际/
埃及/表示/不/拆除/已/部署/导弹/
新华社/
据/新华社/开罗/月/日/电/埃及/总统/穆/巴/拉/克/今天/说/埃及/不会/拆除/其/所部/
署/的/飞毛腿/导弹/除非/其它/所有/中东/国家/都/拆除/它们/部署/的/导弹/
穆/巴/拉/克/在/亚历山大/市/对/大学生/发表/谈话/说/埃及/拥有/这些/导弹/不/违反/任何/国/
际/协议/他/指出/以色列/拥有/射程/更/远/的/导弹/他/说/一些/国外/媒体/要求/埃及/撤除/
其/部署/导弹/是/反/埃及/宣传/
他/再次/呼吁/在/中东/地区/销毁/所有/大规模/杀伤/性/武器/阿拉伯/国家/尤其/是/埃及/
一直/敦促/以色列/加入/不/扩散/核武器/条约/
第/版/体育/
世界/摩托艇/赛/在/无/锡/开战/各/路/好手/竞/驰/太湖/
李/长/云/
本/报/无/锡/月/日/电/记者/李/长/云/报道/世界/摩托艇/锦标赛/明天/将/在/无/
锡/太湖/拉开/战/幕/届时/观众/除/欣赏/到顶/尖/赛艇/选手/乔/恩/琼斯/和/保罗/布/莱/克/恩/伯/
的/敏捷/身手/和/精湛/技术/外/更/有机/会/替/中国/选手/彭/林/武/呐喊/助威/
保罗/布/莱/克/恩/伯/与/三/届/世界/摩托艇/冠军/乔/恩/琼斯/及/中国/选手/彭/林/武/组/
成/的/高/力/摩托艇/队/立志/在/中国/赛/站/夺取/佳/绩/彭/林/武/在/今晚/的/记者/见面/会/上/
说/目前/中国/能/有资格/参加/摩托艇/赛/的/只有/他/一/人/他/将/十分/珍惜/这/次/难得/的/
高/水平/比赛/机会/以此/带动/中国/摩托艇/运动/向/更/高/水平/发展/
摩托艇/世/锦/赛/和/赛车/一样/是/一系列/赛/事/每/年/共/设/十/站/比赛/每/站/比/
赛/都/按照/统一/的/程序/和/模式/进行/并/设/各/分/站/冠军/和/年度/总/冠军/年/的/十/
站/比赛/分别/在意/大/利/匈牙利/俄罗斯/法国/希腊/中国/瑞士/意大利/卡/塔/
尔/和/阿/联/酋/举行/中国/无/锡/世界/摩托艇/锦标赛/是/今年/系列/赛/中/的/第/六/站/
比赛/明天/进行/计时赛/日/进行/决赛/共/位/选手/参/赛/中国/选手/彭/林/武/
在/去年/首次/在/中国/举行/的/一/站/比赛/中/虽然/只是/赛/前/借/别人/的/赛艇/训练/了/两/个/小时/
可/还是/在/位/参/赛/选手/中/取得/了/第/名/的/好/成绩/
第/版/各地/传真/
乒乓球/与/小/山鸡/
程/曦/刘/义/
因为/乒乓球/才/有/了/今天/江西/定/南/近/万/只/大小/山鸡/这/话/听/了/让/人/颇/感/兴/
趣/于是/记者/来到/与/广东/毗邻/的/定/南县/鹅/公/乡/凤凰/岭/上/
远远/望/去/凤凰/岭/上/真是/凤凰/飞/山鸡/的/咯咯/声/和/斑斓/翅膀/的/拍打/声/回荡/
在/苍翠/的/山/野/如/不是/绳/网/纵横/人们/会/以为/这里/是/山鸡/的/自然/生息/地/
山鸡/的/主人/是/高中/毕业生/冯/显/林/说/来/话/长/冯/显/林/开始/养殖/山鸡/时/并/不/顺利/
到/了/山鸡/发情/交配/产/蛋/的/季节/他/每/次/走/进/鸡/房/拾/到/的/都/是/空空/的/蛋壳/
为了/解开/这个/谜/冯/显/林/一连/熬/了/好/几/夜/蹲/在/鸡/房/里/看/了/个/明白/原来/蛋/一/落/
地/母/鸡/转身/就/啄/不一会儿/蛋/就/被/吃/个/精光/冯/显/林/好不/心/痛/他/灵机一动/跑/
到/商店/买/了/个/乒乓球/放/到/鸡/房/母/鸡/误/认为/那/滑/溜/的/乒乓球/是/蛋/怎么/也/吃/不/
动/便/慢慢/改掉/了/啄/蛋/的/习惯/
定/南/的/山鸡/养殖/业/就是/从/乒乓球/进/鸡/房/开始/的/一/对山/鸡/可/卖/元/左右/
就/连/刚/出/壳/的/小/山鸡/一/只/也/能/卖/到/元/山鸡/大部分/销/往/沿海/和/港澳/等/地区/冯/
显/林/成/了/山鸡/养殖/大户/
第/版/
朱/镕/基/会见/中外/金融界/代表/
新华社/
新华社/北京/八月/二十三日/电/国务院/副总理/朱/镕/基/今天/上午/在/中南/海/会/
见/了/来/京/参加/中国/面/向/现代/金融/体制/国际/学术/研讨会/的/部分/中外/代表/
朱/镕/基/对外/国/代表/来/京/参加/此次/研讨会/表示/欢迎/他/向/客人/介绍/了/中国/
目前/经济/发展/和/金融/体制/改革/的/情况/并/希望/中外/学者/经常/通过/研讨会/等/形式/交流/
经验/互相/学习/
于今/明/两天/召开/的/这/次/研讨会/主题/为/中国/金融/体制/改革/的/现状/与/前景/
它/是/由/中美/经济学/教育/交流/委员会/中国人民/银行/金融/研究所/留/美/中国/金融/学会/
等/共同/举办/的/参加/今天/会见/的/美/籍/华人/经济学家/普/林/斯/顿/大学/教授/邹/至/庄/等/表/
示/他们/愿/同/中国/同行/就/共同/关心/的/中国/金融/业/发展/中/的/有关/问题/进行/探讨/
中国人民/银行行长/戴/相/龙/副/行/长/陈/元/陈/耀/先/中国/金融/学会/会长/黄/达/等/参/
加/了/会见/
