第/版/读者/来信/
读者/论坛/
店/庆/静悄悄/好/
刘/保/民/
天津市/人民/保险公司/刘/保/民/
近/一个/时期/天津市/几/家/著名/商场/举行/店/庆/一/不/租/大/酒楼/二/不/摆/豪华/宴/
三/不/发/纪念品/简朴/新颖/店/庆/时/有的/捐助/一/笔/钱/给/山区/希望/工程/播/洒/对/下/一/
代/的/爱/有的/在/店/内/高挂/为人/民/服务/的/巨/匾/让/员工/牢记/经营/宗旨/有的/举行/
升/国旗/仪式/激发/员工/爱国/爱/岗/之/情/这/是/一/股/扑面/而/来/的/春风/让/人/禁不住/从/心/
底/喝/一/声/彩/
人们/不会/忘记/前/些/年/有些/商/家/不是/把/功夫/下/在/研究/市场/适应/顾客/需要/上/
而是/摆/花/架子/追求/虚荣/特别/是/在/店/庆/活动/时/花/高价/请/歌星/用/巨/资/摆/豪/宴/
挂/幛/子/剪/红/绸/邀/乐队/发/礼品/还/请/来/贵宾/名人/助兴/广告/做/得/
铺天盖地/花/去/大/把/金钱/与/此/形成/鲜明/对比/的/是/他们/的/生意/却/做/得/黯然/无/光/
我国/是/发展中国家/经济/建设/中/资金/紧张/矛盾/突出/不少/地区/人民/生活水平/还/
不/高/有些/边远地区/的/孩子/因/一年/交/不/起/三百/元/钱/而/辍学/我们/身边/也/有/因/各种/情/
况/而/陷入/生活/困境/的/家庭/这样/的/国情/民情/无谓/地/大/把/花/钱/应该/说/是/十分/不/
妥当/的/即便/将来/我们/经济/发达/了/也/需要/精打细算/历/览/前/贤/国/与/家/成/由/节/
俭/败/由/奢/古人/的/训/诫/我们/应该/时刻/铭记/在/心/
第/版/读者/来信/
服务/工作面/面/观/
这里/没有/票/贩子/
吕/明/军/
地/处/沈/吉/长/图/吉/哈/铁路/交/汇/处/的/吉林/火车站/是/东北/铁路/的/一个/交通/枢纽/
凡/到/过/这里/的/旅客/无不/对/这个/车站/良好/的/路/风/交/口/称赞/
去年/天津市/检察院/一/位/同志/出差/到/吉林/市/因/家/有/急/事/须/尽快/返回/当时/车/
站/售票/处/已经/没有/他/所/需要/的/车票/作为/一个/经常/出差/的/人/根据/以往/的/经验/他/
在/车站/前/转/了/大半天/竟/没/买/到/高价/票/他/深/感/意外/这里/怎么/没有/票/贩子/
客运/是/铁路/的/窗口/是/社会/关注/的/热/点/而/火车票/管理/又/是/热/点/中/的/焦点/为/
了/管/好/票/额/杜绝/以/票/谋/私/堵/死/票/贩子/的/路子/吉林/火车站/领导/一班人/采取/了/
条/措施/
一/集中/管理/所有/票/额/均/由/计划/室/统一/管理/分配/建立/票/额/分配/交接/制度/
固定/车厢/固定/票/额/做到/数字/清/去向/明/责任/落实/售票/主任/和/计划/室/主任/对/
票/额/登记/随时/进行/跟踪/考核/
二/固定/比例/及时/公布/接受/旅客/监督/车站/售票/厅/的/每/个/窗口/都/设/有/票/额/
公告/板/卧铺/发/号/处/设/在/售票/大厅/内/每天/由/车间/主任/派出所/所长/计划/室/主任/
负责/当众/发放/卧铺/票/号/增加/售票/工作/的/透明度/
三/集体/审批/互相/制约/每天/下午/时/主管/站长/客运/主任/计划/室/主任/
和/订/票/员/等人/对/订/票/户/用/票/进行/综合平衡/集体/决定/防止/一/人/说/了/算/
四/所有/机动/票/额/均/由/客运/主任/统一/掌管/建立/机动/票/额/去向/登记/制度/以便/
监督/及/日后/检查/
五/跟踪/检查/对/窗口/发售/的/卧铺/票/和/订/票/户/订/出/的/票/额/包括/铁路/免/票/和/机/
动/票/的/使用/车站/经常/采取/对/购/票/人和/乘车/人/双向/登记/检查/和/不定期/上/车/跟踪/核/查/
的/办法/看看/是否/有/二/次/收费/或/高价/转/卖/情况/对/受/雇/买/票/转手/卖/票/及/订/票/户/为/
无关/人员/代/订/车票/的/问题/予以/严肃/处理/仅/去年/就/有/人和/家/订/票/单位/受到/
罚款/和/停止/订/票/的/处理/
由于/对/票/额/实行/了/严格/有/序/的/管理/吉林/站/有效/地/制止/了/票/贩子/的/活动/旅客/
只要/排队/就/能/买/到/车票/因此/吉林/火车站/不仅/受到/广大/旅客/的/好评/也/得到/上级/
领导/机关/的/表彰/本/报/记者/吕/明/军/
第/版/读者/来信/
维维/杯/耳闻/目睹/新闻/图片/比赛/
抓/灾/后防/疫/保/乘客/安全/图片/
杨/曙/明/鲁/志/枢/李/仁/国/
武汉/铁路/分局/在/水灾/后/加大/防疫/工作/力度/派/防疫/人员/到/花园/站/场/投药/消毒/
图/一/到/列车/上/抽样/化验/图/二/对/出入/库/车厢/反复/进行/消毒/图/三/到/车/
站/严格/检查/食品/卫生/质量/图/四/
武汉市/汉口/金/家/墩/武/铁/汉口/供电/段/杨/曙/明/鲁/志/枢/李/仁/国/
配/图/张/
第/版/读者/来信/
调查/与/思考/
高/投资/缘/何/未/创/高效益/
李/继/初/熊/茂/群/
武汉市/汽车/客运/总/站/是/武汉市/政府/市/交通/委员会/在/八/五/期间/投资/
万/元/建成/的/大型/长途/汽车/客运/枢纽/站/位于/市内/环/线/的/发展/大道/汉口/新/火车站/
的/斜/对面/与/武汉/天河/国际/机场/相邻/兴建/这/一/枢纽/站/的/初衷/是/为了/配合/武汉市/
建设/国际化/大都市/的/需要/解决/武汉/客运站/点/大都/集中/在/市内/繁华/区域/经常/造成/
交通/堵塞/影响/市区/环境/不便/于/管理/的/问题/也是/为了/与/天河/国际/机场/汉口/新/
火车站/配套/形成/铁路/公路/航空/互/联/的/大/交通/格局/
客运/总/站/占/地/近/万/平方米/设计/运行/能力/日/发/车/班次/日/客流量/
万/人/但/从/年/月/正式/投入/运营/以来/实际/运行/状况/与/设计/能力/相距/甚/
远/日/均/发/车/量/仅/约/班次/日/均/客运/量/余/人/春/运/期间/最高/日/客/
流量/也/仅/达到/人次/在/这/种/营/运/状态/下/不仅/国家/的/投资/近期/难以/取得/预/
期/效益/就/连/企业/的/生存/也/很/困难/
造成/这/种/状况/的/主要原因/据/有关方面/介绍/是/由于/武汉市/客运站/点/管理/不/规/
范/缺乏/约束/各/行业/各单位/乱/设/站/点/自行/其/事/或/以/路/代/站/违章/载客/等/现/
象/严重/如/被/称为/车站/一/条/街/的/新/华/路/至/航空/路/一带/已/成为/汽车/客运/的/黄/
金/路段/有/众多/的/客运站/点/和/大量/的/旅客/在/这里/聚集/这/一路/段/是/市内/交通/最/拥/
挤/的/路段/之一/常常/因/车/多/路/窄/造成/严重/堵塞/类似/情况/在/市内/还有/不少/路段/存在/
众多/的/社会/客运/车辆/由于/还有/生存/空间/所以/不愿/到/新建/的/武汉市/汽车/客运/
总/站/经营/使/当初/建/站/的/设想/难以/实现/
上述/现象/已/引起/市政府/及/客运/管理/部门/的/重视/并/为此/发出/了/市政府/令/组织/
人员/进行/过/整顿/但/以/路/代/站/违章/运营/的/现象/仍/未/得到/解决/
湖北/武汉市/李/继/初/熊/茂/群/
第/版/读者/来信/
建议/与/要求/
搞/好/农村/国库券/兑付/工作/
袁/庆/丰/
近年来/在/农村/一些/地方/国库券/兑付/难/的/呼声/越来越/高/据/了解/目前/仍/有/
许多/农民/手/中/持有/相当/数量/的/到期/国库券/有的/已/过期/好/几/年/究/其/原因/一/是/由/
于/国库券/品种/多/期限/长短/不一/加/之/国库券/上面/一般/都/没有/标明/到期/日期/而/每/
年/兑付/时/在/农村/又/宣传/不够/许多/农民/不/知道/自己/手/中/的/国库券/何时/到期/何时/兑/
付/二/是/由于/国库券/兑付/工作/具有/数量/大/品种/多/计/息/复杂/政策/性/强/等/特点/
一些/基层/单位/嫌/麻烦/以致/出现/了/互相/推诿/或/应付/一下/了事/的/现象/
到期/国库券/得/不到/及时/兑付/其/危害/是/多方面/的/其一/占用/了/农村/生产/资金/
不利/于/农业/生产/其/二/国库券/到期/后/无/过期/利息/且/易于/丢失/时/有/虫/蛀/鼠/咬/
霉烂/等/意外/给/农民/造成/损失/其/三/国库券/贩子/趁机/低/价/收购/损害/了/国库券/形/
象/对/日后/农村/的/国库券/发行/工作/带来/不良/影响/
眼下/正值/国库券/兑付/期/建议/基层/财政部/门/和/金融/机构/加强/兑付/宣传/工作/把/
有关/兑付/信息/及时/传达/给/广大/农民/认真/做/好/农村/国库券/兑付/工作/
农业/银行/湖南/湘潭/县/支/行/易/俗/河/营业/所/袁/庆/丰/
第/版/国际/
驻/意/美军/骤/增/地方当局/不安/
袁/锦/林/
据/新华社/罗马/月/日/电/记者/袁/锦/林/美军/驻/意大利/阿/维/亚/诺/空军基地/
等/地/的/军事/人员/及/其/家属/增多/引起/了/地方当局/的/不安/
阿/维/亚/诺/镇/附近/个/市镇/的/领导人/日/在/致意/中央政府/和/地方政府/的/一/封/
信/中/说/由于/美/驻军/人员/增多/从/原先/的/人/增加/到/目前/的/人/加/
上/家属/已/达到/人/至/人/这/使/当地/居民/只有/人/的/阿/维/亚/诺/
镇/不仅/承受/着/外来/人口/的/压力/而且/该/镇/在/市场供应/方面/的/矛盾/也/日益/突出/信/中/
要求/政府/对/阿/维/亚/诺/镇/的/上述/问题/予以/特别/关注/以免/矛盾/进一步/激化/
目前/阿/维/亚/诺/的/街道/上/到处/都/是/美军/的/各种/军车/飞机/车辆/等/各种/机器/
发出/的/噪音/造成/的/空气污染/使/当地/居民/身受/其/害/为此/他们/曾/举行/过多/次/抗/
议/活动/阿/维/亚/诺/军事基地/是/意大利/政府/在/美国/的/要求/下/于/年/租借/给/美军/
的/
第/版/读者/来信/
观察/台/
漏/交/交通/规/费/车辆/知/多少/
张/银/顺/
车辆/上路/运营/就/得/缴纳/交通/规/费/这/是/天经地义/的/然而/近几年来/很/多/
车辆/在/国/道/省/道/县/乡/道/上/穿梭/往来/却/不/向/国家/缴纳/一/分钱/据/初步/统计/安/
阳/县/一年/就/有/多/万/元/交通/规/费/白白/流失/
要/想/富/得/快/买/个/车头/带/近/几/年/一些/从未/摸/过/车/的/农民/告别/田间/地头/
跨上/了/车头/使/安阳/县/的/运营/车辆/达到/辆/其中/汽车/辆/拖/
拉/机/辆/三轮车/辆/但是/机动车辆/的/猛增/与/缴纳/交通/规/费/的/数额/
却/不成/正比/年/上/半年/拖拉机/养路费/征收/万/元/今年/上/半年/仅/征收/
万/元/较/去年/同期/下降/年/上/半年/车辆/购置/附加/费/征收/
万/元/今年/前/个/月/仅/征收/万/元/较/去年/同期/下降/
月/日/至/日/县/交通/局/设/个/调查/点/对/全县/的/机动车辆/交通/规/费/缴/
纳/情况/和/经营/行为/进行/抽样调查/抽查/各种/机动车辆/辆/规/费/缴纳/不/全/的/
辆/占/被/调查/车辆/的/其中/汽车/辆/规/费/缴纳/不/全/的/辆/
漏/费/万/元/拖拉机/辆/规/费/缴纳/不/全/的/辆/漏/费/万/元/
三轮车/辆/规/费/缴纳/不/全/的/辆/漏/费/万/元/
从/这/次/抽样调查/的/情况/看/这些/漏/交/规/费/车辆/的/特点/是/一/全/黑/车/车/
上/的/牌照/和/缴纳/的/费/证/啥/都/没有/二/两/车/一/牌照/或/多/车/一/牌照/有些/经营者/无视/
国家法/律/到/个体/牌照/厂/出/高价/制/一/副/或/多/副/牌照/挂/在/车上/使用/三/涂改/费/证/
有的/经营者/把/作废/的/费/证/充当/有效/规/费/证/或/改/为/当日/有效/证/买/少/改/多/买/小/
改/大/四/交/费/混乱/标准/不一/由于/邻/省/邻/县/交/费/数额/不一/样/哪个/省份/交/费/
低/车/主/就/到/哪里/交/安阳/县/靠近/河北省/的/几/个/乡/车/主/把/车辆/户口/办到/河北/买/
河北省/的/养路费/买/河南省/的/运/管/费/这样/他/就/可以/大大方方/地/在/河南/的/地盘/上行/
车/由于/现在/实行/的/是/源泉/管理/安阳/县/的/运/管/人员/根本/无权/管辖/
河南/安阳/县/交通/局/张/银/顺/
第/版/读者/来信/
监督/哨/
这/架/海鸥/相机/令人/愁/
我/于/年/月/买/了/一/架/海鸥/相机/没/到/半年/毫米/
标准/镜头/调/焦/环/就/拧/不/动/了/邮/给/厂家/厂家/给/换/了/一个/旧/镜头/底座/少/了/两/个/螺/
丝/今年/月份/相机/快门/按/不/下去/交/北京/维修/部/修理/取/回/后/光圈/拔/杆/没/了/
弹簧/失去/了/作用/照/了/不到/一个/胶卷/快门/又/坏/了/月份/我/用/邮政/快递/寄到/
上海/照相机/总/厂/一个/月/后/总/厂/来函/说/相机/修/好/了/需/交/元/修理/费/相机/
机身/才/元/相机/寄/走时/离/厂家/保/修/单/上/允诺/的/两/年/保/修/期/还/差/一个/月/
为什么/还/要/收/修理/费/但/由于/急用/我/马上/汇/去/元/可是/到/现在/还/不见/相/
机/寄/回/
河北/沧州/中国/化学/工程/第/十三/建设/公司/宣传部/
第/版/读者/来信/
编/后/絮/语/
一个/值得/探讨/的/问题/
传/伟/
武汉市/汽车/客运/总/站/高/投资/缘/何/未/创/高效益/这个/问题/的/提出/很/有/现实/
意义/因为/高/投资/低/效益/的/现象/并非/只是/武汉市/汽车/客运/总/站/存在/近/几/年/不/
少/地方/都/出现/过/类似/的/问题/
武汉市/汽车/客运/总/站/投资/万/元/设计/运行/能力/日/发/班车/辆/日/
客流量/万/人/而/目前/实际/运营/日/发/班车/辆/日/客流量/余/人/规划/
目标/与/实际/运营/差距/如此/之/大/实在/令人/不解/一个/规划/科学/管理/规范/的/企业/
在/通常/情况/下/其/投资/多少/与/效益/大小/应/是/成正比/的/如果/规划/是/科学/的/只要/管/
理/跟上/去/矛盾/就/可能/在/较/短/的/时间/里/得到/解决/若是/规划/本身/脱离/实际/那么/
即使/管理/再/下功夫/也/无济于事/当然/规划/本身/并没/毛病/由于/管理/不好/导致/长期/
亏损/的/企业/也/不乏/其/例/
由此/看来/既/要/高度/重视/规划/决策/的/科学/性/又/必须/搞/好/经营/管理/的/规范化/
忽视/任何/一点/都/难以/实现/投资者/的/初衷/
一个/大/项目/上马/首先/要/做到/规划/科学/既/要/从/当前/的/实际/需要/出发/又/要/充/
分/考虑/未来/发展/的/需要/现实/需要/是/第/一/位/的/如果/现实/不/需要/短期/无效/益/即/
使/将来/有用/恐怕/也/要/再三/考虑/慎重/上马/值得/注意/的/是/现在/有些/人/好/大喜/功/
头脑/一/热/就/拍板/上/项目/只/重/面子/不/讲/效益/盲目/贪/大/求/洋/动辄/就/搞/什么/
中国/之/最/亚洲/第/一/世界/一流/造成/极大/的/损失/和/浪费/这/种/不/重/
视/科学/规划/的/教训/应当/认真/记取/
要/做到/规划/决策/科学化/不/易/但/要/实现/规范/管理/困难/和/阻力/也/不少/就/拿/武/
汉/汽车/客运/这/件/事/来/说/市政府/发出/了/政府/令/对/以/路/代/站/违章/运营/进/
行/过/整顿/但/收效/甚/微/因为/这里/涉及/一些/部门/一些/单位/的/经济/利益/不/那么/好/
办/市政府/如果/不/下/大/决心/不/拿/出/几/招/硬/措施/恐怕/是/难以/解决/的/
第/版/副刊/
纪念/中国/共产党/诞生/周年/红军长征/胜利/周年/
当/硝烟/散/尽/后/再/访/韶山/
谢/先/云/
当/漫长/的/硝烟/散/尽/后/
韶山/就/成/了/一种/象征/
因为/这里/诞生/了/一/代/伟/人/
其实/也是/一/代/人民/的/公仆/
被/中国/看见/
被/世界/看见/
穿/了/一/双/粗布/鞋/
带/了/一/把/油纸/伞/
他/大步/下山/的/时候/
苦难/湘/江/已/淌/在/他/的/每/
一/根/血管/
谁/主/苍茫/大地/的/沉/浮/
人民/只有/人民/
是/他/历/尽/沧桑/觅/得/的/答案/
就是/这/土/墙/和/瓦/屋/
就是/这/池塘/和/秧田/
韶山/养育/了/一/座/奇峰/
在/黑暗/中/写出/
发光/的/诗篇/
读/着/他/的/每/一个/诗/行/
使/我/闻/到/了/红土/的/飘/香/
使/我/听到/了/民众/的/呼唤/
革命/纪念碑/上/的/
血泪/和/赤诚/
都/与/韶山/紧紧/相连/
沿着/红/太阳/足迹/的/先辈/们/
消化/草/根/消化/树皮/
一/副/铮铮/的/小米/加/步枪/的/
胃口/
在/围/追/堵截/中/把/光明/追赶/
从/韶山/到/中南/海/
从/昨天/到/今天/
沿着/红/太阳/足迹/的/公仆/们/
枕/着/地震/和/水灾/
心底/搁/着/有人/还/未/越过/的/
温饱/线/
去/麦田/去/车间/
去/山/村/小学/去/农家/小/院/
握/着/百姓/的/粗/手/问寒问暖/
情/深意/长足/迹/伴/着/热/汗/
都/是/这样/的/慈爱/和/执著/
一路/牢记/着/人民/公仆/的/信念/
还是/这/土/墙/和/瓦/屋/
还是/这/池塘/和/秧田/
站/在/历史/和/现实/之间/
韶山/是/一/座/不可/替代/的/光源/
它/给/了/多少/人为/民/谋/福/
的/铁/质/
也/使/一些/苍白/的/灵魂/震颤/
又/一次/把/我/引进/
简朴/的/厅堂/
又/一次/把/我/引进/
历史/的/长/卷/
最/巍峨/的/也是/最/朴素/的/
韶山/
第/版/副刊/
瑞金/与/延安/
王/淑/芬/
人/说/瑞金/的/红军/井/
映/着/延安/宝塔/的/倒影/
今晚/瑞金/的/红/米/
与/延安/金黄/的/小米/
在/同一/缕/炊烟/里/提纯/
从/瑞金/到/延安/
直线/距离/不过/几/千/
却/曲/曲折/折/二万/五千/里/
好像/一/条/负重/的/扁担/
尽管/弯曲/却/压/不断/
心/如/秤/星/肩/是/支点/
六十/年间/不/变/的/信念/
八/旬/老/红军/新近/做/了/个/梦/
神思/化/为/信念/的/天平/
一端/是/瑞金/
一端/是/延安/
第/版/副刊/
前/行/复/前/行/中国画/
任/愚/颖/
配/图/张/
第/版/副刊/
艺/文/短波/
当代/中国/名家/书画/宝/鉴/名家/书画展/举行/
田/晓/明/
由/北京/美术家/协会/北京/艺/豪/文化/艺术/总公司/当代/中国/名家/书画/宝/鉴/编/
委/会/联合/主办/的/名家/书画展/日前/在/中国/美术馆/展出/参加/此次/画展/的/一百/余/幅/作品/
是/从/已/出版/的/宝/鉴/两/卷/本/中选/出/的/部分/名家/代表/作/和/近期/征集/的/部分/精/品/反映/
了/宝/鉴/的/基本/风貌/和/中国书画/艺术/的/绮/丽/风采/田/晓/明/
第/版/副刊/
宇/翔/的/歌唱/
潍/河/赵/阳/
泗/河/静静/流淌/村庄/炊烟/袅袅/乡/路/童/谣/小站/开/满/野花/的/田埂/汽笛/声/
里/又/一/列/火车/呼啸/而/过/又/一/群/大雁/融/进/天边/蔚蓝/
这/是/年/前/的/鲁/西南/大/平原/正午/阳光/宁静/一个/背/着/草/筐/的/乡村/少年/久/
久/站/在/泗/河岸/边/的/空旷/田野/上/没人/知道/他/在/想/什么/只是/怔/怔/地/望/着/远方/两/眼/
噙/着/泪水/田野/那边/是/一身/战功/的/父亲/的/坟/地/身后/就是/他/的/村庄/石/碾/咿/呀/槐/
花/满地/村庄/里/有/他/相依/为/命/的/病/中/的/母亲/和/年迈/的/祖母/
我/总/听到/很/远/很/远/的/地方/有/一个/声音/在/一/遍/遍/唤/我/回家/他/对/娘/说/
平原/小站/该/记得/那是/年/的/初/春/这个/叫/曹/宇/翔/的/少年/参军/了/乡亲/
们/欢送/新兵/的/锣鼓/响/过/扒/着/车/窗/望/着/母亲/身影/望/着/自己/的/村庄/望/着/渐渐/消逝/
的/老家/他/两手/空空/却/怀/着/一个/很/大/很/大/的/梦想/
谁/会/想到/他/会/成为/一个/诗人/呢/除了/父亲/在/南下/队伍/上/识/了/一些/字/祖辈/上/没/
有/一个/识字/的/人/当年/那个/在/田野/上/挎着/竹/篮/挖/野菜/的/孩子/童年/丧/父/的/不/爱/说话/
的/孤苦/孩子/那个/常/受/乡亲/夸奖/的/岁/的/民办/教师/怎么/就/成/了/一个/诗人/呢/
故乡/之/夜/童年/灯/盏/大河/流淌/夕阳/里/的/平原/凌晨/出发/的/声音/盲/艺人/
堂姐/父亲/我的/村庄/建造/房屋/草帽/远/逝/的/果园/一/首/首/诗/在/他/笔下/诞生/
了/自然/亲切/拙/朴/平/易/亲情/美德/劳动/大自然/美景/童年/遭遇/故乡/往事/
经历/和/感受/的/一切/升华/为/深情/的/歌声/他/的/大型/系列/组/诗/家园/感/恩/
是/什么/把/我/照耀/人间/烟火/赢得/了/广大/读者/喜爱/
曹/宇/翔/少年/时/梦想/成为/一个/诗人/如今/真/的/已/成/了/诗人/这/位/武/警/总部/的/校/
官/毕业/于/解放军/艺术/学院/文学系/曾/三/次/立功/为什么/还/在/埋头/写作/你/已/有名/
几/年/前/你/就是/中国/作家/协会/会员/曾/是/青年/文学/的/封面/人物/作品/获/过/
人民日报/诗歌/奖/中国/青年/出版社/第/二/届/和/第/三/届/青年/文学/奖/星星/诗/刊/
诗歌/大/赛/第/一/名/诗/刊/优秀/奖/解放军报/散文/奖/你/的/诗集/家园/
青春/歌谣/已/由/解放军/文艺/出版社/和/长征/出版社/出版/
为/钱/吗/一/首/诗/值/不了/几/个/钱/
商/海/滔滔/物/欲/横流/面对/灯/红/酒/绿/花/天/酒/地/面对/一/夜/暴/富/的/大/款/挥/
金/如/土/一/掷/千金/你/还/在/苦苦/寻找/精神/家园/熬夜/写作/饿/了/就/吃/方便面/一件/
件/毛衣/露/着/胳膊/肘/孤/灯/长夜/心/醉/神/迷/在/言词/之间/展开/无/休/无/止/的/搏斗/
这/是/冬天/的/夜晚/在/北方/一/座/都市/里/仿佛/又/听到/他/的/歌声/激励/我们/向上/阳/
光/般/的/诗句/温暖/着/我们/青春/的/心/深秋/原野/上/露水/打/湿/的/干/草/垛/河流/亲人/大/
地/五谷/这/是/我们/至/亲/至/爱/的/祖国/啊/这/是/我们/一生/一世/的/家/
第/版/读者/来信/
读者/来信/
引/以为/戒/加强/管理/
你/报/月/日/读者/来信/版/耳闻/目睹/专栏/刊登/图片/反映/我/市/工人/文化宫/
门/前/一/幅/打击/嫖/娼/卖淫/追踪/纪实/展/映/录像/放映/广告/中/的/问题/经/了解/该/录像/
片/及/挂图/系/南昌/市/科/普/展览/团/南昌/市/文化/局/审批/于今/年/月底/租用/我/市/文化宫/
场地/展播/的/该/团/持有/合法/手续/录像/片/及/挂图/均/没有/问题/但是/该/团/为了/招徕/
观众/广告/内容/有/言/过/其实/之/处/看到/报纸/批评/后/我/市/文化宫/马上/收回/了/广告牌/
并/停止/播放/录像/以此/为/戒/我们/将/加强/对/这/类/文化/团体/展播/内容/和/广告/用语/的/
审查/和/管理/认真/把/好/关/努力/把/文化宫/办/好/广西/桂林/市/总工会/
第/版/副刊/
大地/文学/副刊/
山峦/
苏/洪/义/刘/明/新/
两/年/前/便/闻/听/沈阳/军区/后勤/部/有/位/在/山沟/儿/一/蹲/就是/年/且/工作/干/得/有/板/
有/眼/的/老山/沟/儿/某/仓库/主任/刘/贵/臣/听说/而已/并/未/亲/见/
初/识/并/产生/采访/他/的/念头/盖/出/于/一次/偶然/那是/中央电视台/人民/子弟兵/
节目/播放/的/他/与/妻子/的/专题/片/
年/前/一个/雪花/飞舞/的/日子/一/辆/军用/卡车/驶/入/长白山/深/部/的/某/国防/仓库/
从/车上/卸下/一/群/风/华/正/茂/的/年轻人/岁/的/刘/贵/臣/也/在/其中/
从/坦荡/无垠/的/科尔/沁/草原/到/茫茫/的/林海/而且/整/日/蹲/在/大雪/没/膝/的/山沟/儿/饱/
尝/边/塞/特有/的/孤/寂/秋天/风/吹/树林/响/夏天/只/听/蚊虫/鸣/白天/看/着/流/云/过/晚上/
只好/数/星星/但/厚/道/的/秉/性/又/在/不/经/意/中/驱使/他/出色/地/完成/每/一份/本职工作/他/
希/冀/着/照/此/路/走下/去/三/年/后/便/能/脱离/苦海/
就/在/他/行将/复员/的/第/三/年/组织上/的/眼睛/已经/盯/上/了/他/凭/一/股/厚/道/劲儿/他/
提/干/了/老/政委/语重心长/地/说/小/刘/哪/方/水土/都/养/人/在/这儿/扎根/吧/仓库/的/
将来/就/靠/你们/啦/是/夜/他/哭/了/不单/因/提/干/的/激动/也/有/青春/将/在/与/山/为/伴/
的/流逝/中/的/悲哀/但/这/一/念头/之/于/青年/的/他/毕竟是/一瞬/的/更/多/的/还是/山坳/里/无/
闻/的/工作/岂/料/军旅/之/路/犹如/华山/之/路/山/下/的/十/里/平/道/可以/随便/走/可/一/上山/
就/累/人/了/每/上/一个/峰峦/就/得/爬/无数/的/坡/而/每/爬/一个/坡/就/得/付出/很/多/的/汗/
水/由/技术员/检修/所长/保管/科长/股/长/业务处/长/仓库/副/主任/直到/主任/其/
间/的/所有/变动/他/都/没/能/离开/岁/时/便/趟/过/的/库/区/的/那/条/小河/而且/仅/在/团/职/岗/
位/上/一/干/就是/年/
厚/道/注定/了/他/不是/见/风/使/舵/的/水手/却/注定/了/他/对/这/方/犹如/边/塞/孤岛/的/山/
沟/和/山沟/里/一/群/拖/儿/带/女/的/官兵/的/眷恋/此间/有/三/次/对/别人/而/言/不/啻/天上/掉下/一/
块/馅/饼/的/好事/却/被/他/谢绝/了/一次/是/同期/入伍/转业/后任/省/里/的/秘书长/的/战友/
劝/他/转业/并/许/以/要职/另/一次/是/现任/省城/建/行/信托/投资/总公司/董事长/的/仓库/老/主/
任/见/他/仍/蹲/在/山沟/里/而且/成/了/年龄/职务/时间/三/到头/的/老山/沟/儿/
也/劝/他/转业/到/公司/任/办公室/主任/再/一次/是/上级/机关/预/调/他/任/副/师/职工/程/师/这/
些/均/被/他/铁心/回绝/了/为此/有人/说/他/傻/然而/官兵/们/却/从/他/身上/看到/了/仓/
库/的/希望/
他/不/属于/打/围/坐/山/喊/一/类/的/领导/而/讲求/领导/的/表率/作用/及/事事/必/一流/
的/工作/实/绩/因而/也/就/有/了/更/多/的/痛苦/及/痛苦/后/的/欣慰/凡/要求/部下/做/的/事/
他/先/做到/仓库/出/早操/他/第/一个/到/操场/并/站/在/排头/夜里/查/哨/偌/大/的/库/区/几/
个/哨所/查/一/遍/下来/得/个/小时/他/风雨/不/误/仓库/弹药/调整/他/和/全体/官兵/及/家属/
们/一道/不分/白天/黑夜/地/奋战/在/站台/上/几/千吨/的/弹药/硬是/靠/肩/扛/手/搬/调整/完毕/他/
发扬/我军/南泥湾/精神/他/带领/官兵/开荒/种田/走出/了/一/条/猪/牛/羊/鸡/鱼/等/并/
举/的/副业/之/路/使/穷/山沟/变成/了/米/粮仓/由/穷/变/富/他/第/一个/想到/的/便是/仓库/和/
官兵/遂/投资/万/元/改造/了/弹药/库房/的/装卸/轨道/和/站台/罩/棚/实现/了/几/届/班子/想/
解决/而/未能/解决/的/问题/投资/余/万/元/建/了/两/栋/阁楼/式/现代化/哨所/并/给/哨所/
安装/了/卫星/电视/接收/线/为/方便/家属/到/山/外买/菜/买/粮/购/进/了/一/台中/型/客车/为/
解决/孩子/上学/难/的/问题/又/设法/解决/了/一/辆/大型/客车/每日/专车/接送/孩子/上学/修/
建/了/文化/娱乐/中心/和/一个/近/平方米/的/有/喷泉/水/上/凉/亭/的/养鱼池/实现/了/
营/中/有/花园/楼/内/楼/外/有/花盆/冬/春/之/季/楼/外/冰天雪地/楼/内/鲜花/盛开/夏/秋/两/
季/更/是/花朵/芬芳/群/蝶/飞舞/
他/是/个/心/装/事业/与/他人/却/唯独/忘却/自己/的/人/他/刚/谈/对象/时/正/赶上/仓库/处/
理/废/旧/的/无/坐/力/炮/炮弹/一天/一/名/工人/在/拆卸/时/不慎/将/底/火/撞到/拨/弹/机/上/而/下/
面/就是/倒/出来/的/火药/千/钧/一/发/之/际/他/冲/了/过去/一/把/将/弹/体/抱/住/扔/到/了/墙角/
一/场/大事/故/避免/了/而/他/的/面部/却/被/烧成/了/重伤/当/得知/音信/的/未婚妻/赶到/医院/时/
他/平静/地/说/我/都/烧成/这样/了/你/还是/另/找/别人/吧/几/句/话说/得/姑娘/哭/了/
并/私下/对/劝/她/及早/吹/的/姐妹/们/说/一个/肯/为/事业/舍/去/性命/的/人/也/一定/会/
是/一/位/好/丈夫/的/不久/他们/便/喜/结/秦/晋/之/好/然而/婚/后/长期/的/分居/生活/却/使/
她/倍/感/他/的/负/心/婚/后/年/两/人/一块/生活/还/不足/年/蜜月/的/第/天/他/便/
返回/仓库/直到/孩子/出生/后/第/天/他/才/返回/家/年/他/代表/分/部/赴/昆明/参/
加/全军/废品/弹药/处理/安全/交流/会/并/在/会/上/介绍/经验/偏/逢/老/母/噩耗/传来/那次/
他/哭/得/泪/人/似的/须/知/他/两/岁/便/失去/了/父亲/是/母亲/一手/把/他/拉扯/大/他/怎/能/不/
痛心/
他/是/一/位/可以/忘却/自己/但/却/不会/忘却/部属/与/士兵/疾苦/的/人/年/来/他/为/
部属/办/善/事/做/了/多少/没有/人/统计/也/无法/统计/但/有一点/官兵/们/却/再/明了/不/
过/他/心中/唯有/两样/一个/是/山/另/一个/就是/那些/与国/防/仓库/同/兴衰/的/官兵/
第/版/副刊/
金石/园/
李/辉/
从/大连/金石/滩/回到/北京/友人/寄来/一张/我的/照片/那是/他/在/我/漫步/于/金石/园/时/
偷偷/拍摄/的/照片/上/黄色/的/石/林/环绕/着/我/脚下/是/新/铺/就/的/石/径/人/的/头像/不是/
特写/但/还是/看/得出/来/我/正在/兴致勃勃/地/和/同行/者/交谈/手指/点/着/周围/形态/各/异/的/
石头/
照片/永远/留/住/了/金石/园/带给/我的/兴奋/
自然/小小/的/金石/园/远/没有/云南/石/林/的/那种/恢/宏/更/比不上/黄山/张/家/界/梦境/
般/的/奇/幻/但是/几十/个/大大小小/高高/低低/形态/各/异/的/石头/矗立/在/海滨/自/有/它/迷/
人/的/情趣/当地人/指点/着/这/是/雄狮/这/是/桂林/象/鼻/山/这里/可以/引/一道/溪流/让/
小小/竹/排/穿行/石柱/之间/
这/远/不是/金石/园/的/动人/之/处/一旦/知道/它/诞生/的/过程/我/才/以/另外/一种/眼光/欣/
赏/它/
仅仅/三/年/前/这里/还是/一片/山坡/除了/荒/草/泥土/还是/荒/草/泥土/与/周围/其他/
大大小小/山坡/一样/都/是/等待/着/开发/的/荒山/最初/因为/它/地/处/公路/旁边/便/被/选/
择/来/修建/一/幢/宾馆/但/在/施工/过程/中/发现/土/层/下面/交错/纵横/的/都/是/一些/石头/
是/谁/最/早产/生灵/感/想象/到/地下/掩/藏/着/一/座/石/林/是/谁/异想天开/居然/决定/停/
止/施工/把/宾馆/易地/建设/然后/将/地下/石头/缝/里/的/泥土/一点点/抠/走/让/一个/石/林/几/
乎/一/夜/之间/耸立/于/大海/边/
人们/告诉/我/金石/滩/国家/旅游/度假/区/管/委/会/主任/王/川/志/便是/做/出/这/一/重要/决/
策/的/人/但/当/我/见/到/他/时/他/没有过/多/地/谈论/自己/只是/骄傲/地/告诉/我/是/金石/滩/
的/机关/干部/放弃/了/周末/和/周日/参加/义务劳动/是/军校/官兵/热情/相/助/才/将/一大片/山/
坡/上/的/泥土/搬走/让/埋藏/于/几/米/十几/米/地下/的/石/林/神话/般/地/出现/在/金石/滩/
近年来/各式各样/人造/景观/屡屡/出现/但/它们/远/没有/自然/景色/所/拥有/的/无穷/魅/
力/因而/我/往往/对/之/敬/而/远/之/然而/面对/金石/园/我/不/知道/该/如何/界/定/它/人工/
的/抑或/自然/的/
它/当然/是/大自然/的/鬼/斧/神/工/但是/假如/没有/人/的/精明/灵感/与/果断/它/就/只/
能/在/泥土/下/永远/默默无闻/或者/在/一阵/阵/爆破/声/中/化为灰烬/一/幢/现代化/大楼/随/
后/在/上面/拔/地/而/起/通常/情形/下/这/显然/是/唯一/的/而且/是非/常/合理/的/结局/
它/当然/是/金石/滩/人/的/匠心/独/运/但是/又/有/什么/匠心/能够/与/大自然/的/神奇/相/媲/
美/
在/金石/园/我/真正/看到/了/人/与/自然/的/神/交/看到/了/人/的/创造/居然/能够/和/大自然/
的/创造/达到/一种/完美/的/结合/中国/园林/艺术/历来/有/借/景/一/说/但/那/仅仅/是/限于/结构/
与/布局/的/技艺/像/金石/园/这样/一种/巧/借/自然/的/景观/创造/形式/在/以往/的/园林/著述/中/
想必/从未/描述/过/
人们/常常/说/到/旅游/文化/但/大多/归纳/为/路线/的/设置/景观/介绍/和/旅行/服务/等等/
其实/旅游/文化/还/应/包括/人/的/灵感/人/与/自然/的/心/有/灵/犀/一点/通/在/这里/人/的/
文化/修养/人/的/审美/品位/层次/显然/起/到/决定性/作用/无法/想象/对/大自然/的/美妙/神/
奇/毫无/敬畏/和/感觉/迟钝/的/人/对/文化/毫无/创新/意识/和/魄力/的/人/会/想到/从/地下/挖出/
一个/石/林/来/
同行/的/小说家/池/莉/说/得/好/金石/园/的/名称/并/不理/想/它/过于/文雅/而/不免/显/
得/小气/她/建议/用/金石/缘/她/所/强调/的/是/金石/滩/人/与/石/林/的/缘/分/是/人/与/自然/
的/缘/分/
缘/分/的/背后/是/相知/是/相通/
第/版/副刊/
天/路/纪/行/
于/宁/
从/青海/的/格尔木/到/西藏/的/拉萨/有/一/条/举世闻名/的/青藏/公路/它/像/一/条/闪光/的/
丝/带/把/西藏/和/内地/连接/在/一起/人们/称之为/天/路/天/路/蜿蜒/翻越/念/青/唐古拉山/
唐古拉山/昆仑/山/等/著名/山脉/跨过/长江/源头/伸/向/千里/戈壁/
那是/一个/凉爽/的/早晨/我/怀/着/几分/忐忑/几分/探险/般/的/兴奋/驱车/踏/上/了/
漫漫/长/路/开始/了/天/路/之/行/
车/过/羊八井/当/雄/一直/向西/北/驶/去/念/青/唐古拉山/赫然/呈现/在/眼前/月/的/雪/
山/峰/顶/是/皑皑/的/雪/帽/山坡/却/是/一片/绿/绿/的/小/草/念/青/唐古拉山/群峰/秀丽/如/一/
群/亭亭/玉/立/的/少女/联袂/牵/手/而/来/她们/头/戴/银/光闪闪/的/冰/冠/身/披/绿/纱/挽/几/
朵/白云/背/衬/湛蓝/的/天空/似/含笑/凝视/着/过往/的/人们/
车子/不停/地/奔驰/过/了/桑/曲/河/进入/那/曲/境内/一/幅/藏/北/高原/牧/图/长/卷/徐/徐/展/
示/在/眼帘/远眺/湛蓝/如/湖/的/天际/几/抹/缥/缈/如/纱/的/烟/云/悠然/滑动/蓝天/下/一/
望/无际/的/绿/野/像/一块/巨大/的/绿/毯/直/铺/向/天边/阳光/灿烂/芳草/萋/萋/草原/绿/得/透/
明/绿/得/纯净/绿/得/沁/人心/脾/远/山/如/屏/溪水/淙/淙/一/群/群/牛/羊/在/慢慢/移动/一/
两/个/小/牧童/悠然/半/卧/在/绿/丛/中/头/上/的/红/辫/绳/在/阳光/下/格外/明丽/草原/上/一片/宁静/
一片/祥/和/一片/清新/一片/醉/人/的/草/香/
车/到/那/曲/镇/天色/已/晚/这里/距/格尔木/公里/我/这/是/第/二/次/来/那/曲/了/
上个月/来/这里/时/天/旱/无/雨/草原/还/没有/返青/山川/寂/寥/一片/枯黄/平/添/了/几许/
苍/凉/时/隔/月/余/再/到此/地/景色/已/焕然一新/千里/高原/万/里/晴空/青山/碧/野/
丰/草绿/波/生机/勃勃/浑/然/如/画/那/曲/地委/的/同志/高兴/地/说/秋季/将/举行/一年/一度/
的/那/曲/赛马/大会/赛马/搭/台/经济/唱戏/我们/藏/北/人/也/能/运用/这些/社会活动/来/
促进/经济/的/发展/了/我/凝视/着/远处/的/绿/野/为/他们/的/兴奋/所/感染/耳/畔/仿佛/传来/赛/
马场/上/那/欢声/如/潮/的/呐喊/听到/了/万马奔腾/铁/蹄/叩/地/的/雷声/这/是/那/曲/人/走/
向/开拓/发展/经济/大步/前进/的/脚步/声/夜/宿/那/曲/不/寐/中/仰望/星空/河/汉/迢迢/
群/星/闪耀/汇/织成/白茫茫/一片/好/一番/星光/灿烂/的/夜景/
翌日/晨曦/微/露/朝/霭/吐/寒/我们/又/驱车/上路/了/绵延/起伏/的/高原/上/柏油路/
宛如/一/条/闪光/的/河流/静静/地/流/向/天边/车子/像/一叶/小舟/孤单单/地/悄然/顺/流/而/去/唐/
古/拉/山/如/屏/如/障/白/雪/皑皑/朦胧/耸立/车/到/山口/这里/是/西藏/与/青海/的/分界/处/了/
下车/小憩/远眺/峰峦/起伏/似/不/动/的/波涛/近/望/平湖/如/镜/像/颗/颗/珍珠/大/山/之上/
仅/我们/三/四/个人/与/高山/相比/人/如/芥/籽/不由得/心中/升起/一/股/大自然/如此/浩瀚/
博大/的/感慨/古人/云/有/容/乃/大/人/与/大自然/莫不如/此/翻/过/唐古拉山/经/雁/石/坪/
朵/尔/曲/沿/来到/沱/沱/河/小镇/说/是/小镇/其实/算/不/上/个/镇/几/家/鸡毛/小/店/夹/
路/而/建/实在/太/小/了/地方/虽/小/名气/却/挺/大/走/过/青藏/路/的/人大/都/知道/这个/地方/
这里/不仅/是/过往/车辆/加油/行人/打/尖/的/必经之路/还有/一/座/长江/第/一/桥/长/
江/源头/水/面/不/宽/这/座/桥/长/不过/百/米/虽然/没有/南京/长江/大/桥/那般/雄伟/壮观/但是/
它/却/是/长江/上/桥/的/老大/因而/远近/闻名/沱/沱/河/有/一个/长江/源头/第/一/兵站/
官兵/们/在/这/海拔/多/米/的/高原/上/默默无闻/地/奉献/着/青春/年华/在/兵站/
吃/午饭/时/我/问/战士/们/这里/苦/不/苦/能/受/得了/吗/他们/笑/笑/说/苦/是/真/艰苦/但/比/
起/当年/徒步/走/进/高原/的/老/革命/们/咱/这/点/苦/又/算/得了/什么/看/着/他们/一张/张/黑/红/的/
面孔/听/着/这/憨厚/朴实/的/语言/我/由衷/地/感到/江泽民/总书记/为/高原/官兵/的/题词/
特别/能/战斗/特别/能/忍耐/特别/能/奉献/是/多么/中肯/啊/我的/心里/一阵/阵/发热/
告别/了/官兵/车子/驶/过/长江/第/一/桥/向/昆仑/山/奔/去/从/车/窗/向/外/望/去/此刻/的/
天/路/像/一/条/没有/尽头/的/彩/练/飞/向/天际/钻/入/云端/紧紧/地/缚/住/了/昆仑/山/昆仑/山/
高耸/入/云/巍峨/险峻/狼/牙/巨/齿/般/的/峰/顶/雪/裹/云/缠/一/派/雄浑/奇/伟/的/气势/车/行/
不久/一阵/急/风/吹/来/几/片/云/接着/云/朵/越/聚/越/多/连绵/一大片/云/涌/风/啸/中/雪/粒/
夹/着/雨点/劈/头/盖/脸/地下/起来/远/山/旷野/在/风/雪/中/骤然/模糊/成/一片/
车/过/风/火山口/爬/上海/拔/多/米/的/五/道/梁/路/在/山腰/中盘/旋/平/添/了/几/
分/惊险/过/了/可可/西里/兵站/进入/昆仑/山/腹地/这里/的/地势/却/忽然/变得/开阔/起来/
一/反/远眺/昆仑/那般/险峻/倒/应/了/老/西藏/们/讲/的/远/看/是/山/近/看/似/川/了/举目/
四顾/雪/峰/流下/来/的/雪/水/汇聚/成/一个个/湖泊/在/阳光/下/闪闪/发光/如/镜子/一般/峰/
峦/倒/映/飞鸟/起落/恍/若/天/湖/晴空万里/烟/霏/云/敛/众/山/俯/仰/人/如/在/天/
开车/的/老/刘/说/过去/在/这/条/路/开车/那/滋味/真/不好/受/坑/坑/洼/洼/的/路面/颠/得/人/肠/
子/疼/满/路/的/尘土/漫天/价/飞扬/跑/一天/路/下来/人和/车/都/跟/土/猴子/似的/我们/这些/
老/司机/都/有/句/口头禅/过/了/五/道/梁/喊/爹/又/叫/娘/进/了/昆仑/山/两/眼泪/不/干/如今/
天/路上/全都/铺/上/了/柏油路/面/这/车/开/起来/越来越/得/劲/了/听/了/老/刘/这/番/话/我/
对/天/路/的/变化/又/有/了/深/一/层/的/了解/车子/转/过/一个/山包/见/到/路/两边/有/一些/人/在/养/
护/路段/从/服饰/看/有/汉族/藏族/还有/回族/男男女女/看到/我们/的/车/开/过来/都/
扬/起/黝黑/的/脸/向/我们/呼喊/摇手/在/路上/跑/了/这么/久/很/少见/到/人/看/他们/这么/热情/
我们/也/摇/下车/窗/摆/手/致意/心里/感到/热乎乎/的/线/有/万万/缕/心/有情/情/结/
天/路/如/一/泓/心/泉/沟通/了/高原/和/内地/的/密切/联系/各族/人民/血脉/关联/为/天/
路/所/系/他们/心中/筑/有/一/条/民族团结/之/路/
车/出海/拔/米/的/昆仑/山口/公路/开始/急速/向下/倾斜/两边/的/山/势/骤然/显/
得/陡峭/起来/天/路/的/东西/两面/昆仑/河/由/西/向东/舒/尔/干/河/由/东/向西/齐/向/天/
路/奔/来/呈/人/形/汇入/南北/走向/的/格尔木/河/依/山/傍/路/奔腾/而/下/这里/空气/湿/
润/立/感/清凉/峰/回路/转/劈/面/而/来/的/是/一道/长长的/大峡谷/大河/奔流/从/峡谷/中/
冲出/沙土/沉积/的/峡谷/两/壁/如/刀/劈/一般/陡/直/因/风沙/长年/侵蚀/变得/凹凸不平/斑/
斑驳/驳/夕阳/西/沉/余/辉/洒/在/峡谷/中/宽阔/的/河/面/上/波/光/粼粼/顿/生/异彩/一片/片/
金光/一/抹/抹/红光/交/相/辉映/金光/闪烁/如/万千/条/金/蛇/扭/动/红光/隐/现/似/火焰/般/伸/
缩/不停/整个/大峡谷/在/夕阳/中/如/一/幅/古朴/的/风光/油画/透/着/几分/迷离/几分/神秘/
昆仑/山/渐渐/离/我们/远/了/千里/大/戈壁/扑面/涌现/在/眼前/看/着/坦坦/荡荡/一片/黑/褐/
色/的/戈壁/滩/我/知道/快/到/格尔木/市/了/格尔木/市/不大/位于/柴达木/盆地/南部/边缘/
海拔/只有/多/米/这/对于/我们/几/个/从/海拔/多/米/的/群/山/中/下来/的/高/
山/来客/犹如/从/天上/回到/人间/遥/望/那/看/不到/边际/的/大/戈壁/格尔木/像/一/颗/明珠/
嵌/在/其间/
第/版/教育/科技/文化/
爆破/法制/浆/技术/获/成功/中小/造纸厂/治/污/有/望/
谢/联/辉/
本/报/讯/以/酸/碱/法制/浆/的/中小/造纸/业/是/水/污染/的/主要/罪魁/由/九江/船舶/工业/公/
司/和/北京林业大学/赖/文/衡/课题/组/联合/研制/开发/成功/的/爆破/法制/浆/技术/与/装备/以/崭/
新/的/生产/工艺/替代/了/传统/的/酸/碱/法制/浆/为/治理/中小/造纸厂/产生/的/污染/带来/了/希望/
爆破/法制/浆/技术/是/使/制/浆/物料/在/一定/压力/的/蒸气/作用/下/骤然/降压/产生/爆破/
效应/以/解/离/植物/纤维/而/获得/造纸/浆料/这/种/制/浆/新/工艺/与/传统/制/浆/方法/相比/
用/药/少/效率/高/能/耗/低/洗/浆/废液/呈/中性/没有/碱性/污染/和/酸性/污染/有机/污染/
负荷/远远/低/于/传统/制/浆/法/有利于/制/浆/废液/的/综合/治理/用/稻草/爆破/浆/生产/的/箱/板/
纸/经/江西省/纸张/质量/监督/检测/站/检测/质量/达到/国家标准/
等/品/由/江西省/科委/和/中国/船舶/工业/总公司/设备/配套/局/联合/主持/召开/的/成果/
鉴定/会/认为/这/一/技术/开创/了/国内/使用/爆破/法制/浆/的/新/途径/在/综合防治/中小型/造/
纸/厂/废液/污染/方面/取得/了/突破性/的/进展/
据悉/这/项/新/工艺/将/以/样板/示范/工程/开路/由/点/到/面/逐步/推广/谢/联/辉/
第/版/国际/
综述/
土/加强/在/前/南/地区/外交/
吕/岩/松/
近/一段/时间/土耳其/在/前/南斯拉夫/地区/展开/了/频繁/的/外交/活动/引起/了/人们/的/
注意/
月中/旬/土/总统/德/米/雷/尔/对/波/黑/进行/了/首次/访问/他/在/萨拉/热/窝/宣布/土/耳/
其/再次/向/波/黑/提供/万/美元/的/援助/并/将/帮助/穆斯林/建立/起/一/支/强大/的/军队/
德/米/雷/尔/还/访问/了/穆斯林/和/克罗地亚/族/纷争/不已/的/莫/斯/塔/尔/据/报道/该/市中心/
一/座/被/战火/摧毁/的/古桥/建/于/奥/斯/曼/帝国/时期/将/由/土耳其/出/资/重建/
结束/对/波/黑/访问/不久/土耳其/总统/又/在/安卡拉/会晤/了/来访/的/克罗地亚/总统/图/季/
曼/两/位/领导人/对/前/南/地区/的/和平/进程/进行/了/深入/讨论/并/签署/了/包括/军事/合作/在/
内/的/一系列/双边/合作/文件/
月底/马/其/顿/总统/格/利/戈/罗/夫/访问/土耳其/除/双边/关系/外/两/国/对/科/索/沃/问/
题/给予/了/高度/关注/它们/在/联合宣言/中/呼吁/南斯拉夫/与/科/索/沃/阿尔巴尼亚/族/领导人/
开始/对话/并/要求/西方/大/国/进行/干预/
月/日/土耳其/与/南斯拉夫/结束/了/长/达/四/年/的/紧张/状态/恢复/了/正常/的/邦交/
关系/德/米/雷/尔/在/会见/南/大使/时/宣布/土/南/两/国/的/高级/会晤/将/于/近期/举行/
最近/土耳其/新/总理/埃/尔/巴/坎/与/波/黑/穆斯林/领导人/伊/泽/特/贝/戈/维/奇/在/安卡拉/就/
进一步/密切/波/黑/与/穆斯林/国家/的/联系/进行/了/会谈/
土耳其/重视/前/南斯拉夫/地区/首先/是/想/通过/积极/接触/改善/和/加强/同/前/南/各国/的/
关系/进而/扩大/自己/的/影响力/近年来/土耳其/在/前/南/地区/奉行/一种/积极/实用/且/
走/得/相当/远/的/政策/特别/是/波/黑/战争/爆发/后/它/旗帜/鲜明/地/站/到/穆斯林/一边/支/
持/美国/等/西方/大/国/的/干预/行动/并/率先/提出/对/塞尔维亚/方面/使用/武力/与此同时/
土耳其/还/利用/伊斯兰/因素/增加/了/同/马/其/顿/以及/南/联盟/境内/穆斯林/的/接触/并/
在/国际舞台/上/扮演/了/该/地区/穆斯林/利益/维护/者/的/角色/
土耳其/的/努力/已/取得/明显/成效/目前/波/黑/马/其/顿/和/克罗地亚/均/将/土/视为/重要/
的/外交/伙伴/希望/它/在/该/地区/事务/中/发挥/更大/的/作用/前/不久/为了/解决/波/黑/穆/克/
联邦/内部/的/纷争/伊/泽/特/贝/戈/维/奇/与/图/季/曼/总统/专程/前往/安卡拉/请/德/米/雷/尔/总统/
居中/调解/
随着/冷战/结束/特别/是/前/南斯拉夫/的/解体/巴尔干/各国/间/的/力量/均势/发生/倾斜/
地区/安全/结构/也/面临/着重/新/调整/面对/这/一/机遇/土耳其/领导人/多次/表示/要/作为/
一个/代表/穆斯林/利益/的/地区/大/国/发挥作用/重新/确立/在/巴尔干/事务/中/的/影响力/土/
耳/其/的/政策/得到/了/美国/的/充分/支持/在/向前/南/派遣/维/和/部队/问题/上/西方/国家/曾/作/
出/过/一个/不成文/的/规定/即/禁止/历史上/有/问题/的/国家/参加/奥/斯/曼/帝国/曾/统治/
前/南/大部分/地区/达/数/百年/之/久/与/当地/各/民族/的/关系/颇为/复杂/在/美国/的/支持/下/
土耳其/突破/了/这/一/规定/首次/将/其/军队/派/驻/到/前/南/地区/另外/波/黑/战争/结束/后/
美国/又/同/土耳其/共同/承担/起/武装/训练/穆/克/联邦/军队/的/任务/
西方/舆论/分析/说/美国/倚重/土耳其/主要/有/以下/几/方面/原因/土/是/巴尔干/地区/的/
政治/军事/大/国/有能力/协助/美国/落实/其/地区/战略/构想/作为/北/约/成员国/土耳其/
地位/的/提高/有/助/于/扩大/北/约/势力/范围/从而/削弱/俄罗斯/在/巴尔干/的/影响力/另外/
在/美国/看来/土耳其/是/一个/具有/现代/主义/色彩/的/温和/的/穆斯林/国家/扩大/
土/影响力/可以/阻止/伊朗/势力/的/膨胀/这/也/正是/美国/在/巴尔干/的/一/项/战略/目标/
本/报/贝尔格莱德/电/
第/版/国际/
巴/政府/和/以/工党/庆祝/奥斯陆/协议/三/周年/
以色列/警告/黎巴嫩/不要/使/敌对/情绪/升级/
怀/成/波/王/玉/奎/
据/新华社/耶路撒冷/月/日/电/记者/怀/成/波/王/玉/奎/以色列/前/工党/政府/
和/巴勒斯坦/民族/权力/机构/领导人/以及/挪威/外交官/日/晚/在/以色列/北部/太/列/湖畔/的/
贝/特/加/维/埃/勒/聚会/庆祝/以色列/和/巴勒斯坦/解放/组织/达成/奥斯陆/协议/三/周年/
以色列/前/总理/佩/雷/斯/和/巴勒斯坦/委员会/主席/艾哈迈德/库/赖/在/仪式/上/分别/祝酒/
库/赖/代表/巴勒斯坦/自治/政府/向/佩/雷/斯/赠送/一/把/银/剑/感谢/佩/雷/斯/为/实现/巴/以/和解/
所/作/的/贡献/并/祝贺/他/岁/华/诞/
佩/雷/斯/在/讲话/中/呼吁/内/塔/尼/亚/胡/总理/放弃/拒绝/会晤/阿拉法特/主席/的/立场/他/还/
说/如果/利/库/德/政府/拒绝/在/年/巴/以/最后/阶段/谈判/中/提高/约旦河/西岸/和/加/沙/
地带/的/自治/地位/那/将/是/一个/致命/的/错误/
库/赖/说/尽管/目前/面临/诸/多/问题/和/困难/奥斯陆/协议/开创/的/和平/进程/是/不可/逆/
转/的/他/对/利/库/德/政府/官员/不/接受/奥斯陆/协议/感到/遗憾/
以色列/右翼/的/利/库/德/集团/一向/反对/奥斯陆/协议/不过/内/塔/尼/亚/胡/上台/后/宣称/
虽然/奥斯陆/协议/不是/一个/好/协议/新政/府/也/不得不/接受/它/然而/利/库/德/政府/没有/一/
位/官员/参加/昨晚/的/庆祝/活动/
据/新华社/耶路撒冷/月/日/电/据/以色列/电视台/报道/以色列/总理/内/塔/尼/亚/
胡/今天/警告/黎巴嫩/不要/促使/中东/地区/的/敌对/情绪/升级/
内/塔/尼/亚/胡/是/在/他/当选/总理/后/首次/视察/以色列/设置/在/黎巴嫩/南部/的/安全/区/
时/发出/这/一/警告/的/
他/巡视/了/以/军/北方/司令部/和/边境/犹太人/定居点/
内/塔/尼/亚/胡/针对/有关/黎巴嫩/真主/党/可能/已/获得/远程/喀/秋/莎/火箭/的/传闻/说/以/色/
列/不/允许/其/平民/和/士兵/遭受/任何/袭击/
以/武装部队/总参谋长/沙/哈克/上周/对/议会/外交/和/国防委员会/说/真主/党/已/在/黎/巴/
嫩/南部/地区/囤积/了/大量/军火/他/说/我们/已/获得/消息/尽管/尚未/得到/证实/他们/
真主/党/已/获得/了/毫米/口径/射程/达/公里/的/喀/秋/莎/火箭/这/对/我们/造/
成/了/相当/大/的/威胁/
内/塔/尼/亚/胡/今天/说/上述/消息/仍/需/证实/他/还/呼吁/叙/利/亚/恢复/与/以色列/的/和平/
谈判/
第/版/国际/
桥/本/首相/出访/拉/美/五/国/池/田/外/相/开始/中东/之/行/
将/分别/向/到/访/国家/许/以/经/援/
新华社/
新华社/东京/月/日/电/日本/首相/桥/本/龙/太/郎/今天/离开/这里/前往/墨西哥/智/
利/巴西/秘鲁/和/哥斯达黎加/五个/拉/美国/家访/问/桥/本行/前/称/他/要/以/这/次/出访/为/
契机/同/这些/国家/建立/新时代/的/伙伴/关系/
据/报道/访问/期间/桥/本/将/分别/同/五/国/领导人/就/联合国/改革/世界/贸易/组织/
环境保护/和/禁/毒/等/问题/交换意见/并/将/提议/设立/一个/促进/太平洋/沿岸/国家/经济/合/
作/的/磋商/机构/
桥/本/还/将/分别/向/墨西哥/巴西/和/秘鲁/许/诺/提供/贷款/以/进一步/加深/同/三国/的/关/
系/
在/哥斯达黎加/访问/期间/桥/本/还/将/同/哥斯达黎加/尼加拉瓜/洪都拉斯/危/地/
马拉/巴拿马/以及/伯利兹/的/领导人/举行/联合会/晤/讨论/促进/日本/投资/等/问题/
桥/本/计划/本月/日/结束/拉/美/之/行/返回/东京/
新华社/东京/月/日/电/日本/外/相/池/田/行/彦/今天/启程/前往/埃及/叙/利/亚/约/
旦/以色列/和/巴勒斯坦/国/访问/
据/报道/池/田/此次/中东/之/行/的/目的/是/要/推进/目前/处于/停滞/状态/的/中东/和平/
众所周知/中东/地区/是/日本/原油/供应/的/主要/来源/其/供应/量/占/日本/进口/原油/总/
量/的/保持/同/中东/的/良好/关系/对/日本/具有/生死攸关/的/重要性/为此/日本/对/
中东/各国/提供/了/数额/可观/的/政府/开发/援助/年/达/亿/美元/占/日本/政/
府/开发/援助/总额/的/据/报道/池/田/在/访问/期间/将/进一步/向/有关/国家/提供/经/
济/援助/
第/版/国际/
禁/核/试/条约/谈判/结束/草案/未/获/通过/提交/联大/再/议/
陈/维/斌/班/玮/
新华社/日内瓦/月/日/电/记者/陈/维/斌/班/玮/历时/两/年/半/的/全面/禁止/核/
试验/条约/谈判/今天/在/日内瓦/结束/尽管/参加/谈判/的/国/中/个/核/国家/和/绝大多数/
国家/都/同意/接受/最后/的/条约/草案/但是/主要/由于/印度/的/反对/裁军/谈判/会议/裁/谈/
会/未能/协商/一致通过/这/一/草案/
裁/谈/会/今天/只/通过/了/谈判/特/委/会/提交/的/一/项/反映/谈判/进程/和/各/方/对/条约/草案/保/
留意/见/的/总结/报告/据悉/为了/挽救/两/年/半/来/的/谈判/成果/一些/国家/正在/准备/绕/开/
裁/谈/会/共同/提出/决议/将/草案/直接/提交/月份/召开/的/联合国大会/审议/
根据/目前/的/条约/草案/缔约国/承诺/不/进行/任何/核试验/爆炸/和/其他/任何/核爆炸/
条约/一旦/实施/可达到/促进/核/裁军/和/防止/核扩散/两/个/目的/在/条约/谈判/的/最后/阶段/
绝大多数/谈判/国/虽/对/条约/草案/最后/文本/有/不同/程度/保留/意见/但/最后/都/表示/接受/
这/一/文本/
然而/印度/认为/草案/规定/只有/经/包括/印度/在/内/的/拥有/核能/力/的/国/全部/批准/
后/条约/才能/生效/目前/的/草案/条款/带/有/强迫/它/批/约/的/性质/有/损/于/印度/的/主权/因/
而/它/拒绝/通过/草案/印度/等/一些/不结盟国家/还/提出/草案/中/应/明确/规定/逐步/进行/核/裁/
军/的/时间表/因此/谈判/最终/未能/按照/通常/程序/由/裁/谈/会/协商/一致通过/条约/草案/
并/提交/联大/而是/由/一些/国家/的/名义/将/草案/直接/提交/联大/舆论/认为/这/种/方式/将/
有/损/于/裁/谈/会/的/威信/
全面/禁止/核试验/条约/谈判/年/月/正式/开始/为了/推动/谈判/进程/联大/
于/年/通过/决议/要求/谈判/尽早/并/不/晚/于/年/月/联大/开幕/前/达成/协/
议/草案/文本/经/联大/讨论/通过/后/再/送交/各国/签署/
第/版/国际/
简讯/
利比里亚/武装/派别/又/发生/冲突/
利比里亚/的/一个/武装/派别/利比里亚/和平/委员会/十九日/谴责/查尔斯/泰勒/领导/的/
利比里亚/爱国/阵线/袭击/他们/在/东南/部/的/阵地/和平/委员会/发言人/法利/说/爱国/阵线/
十九日/袭击/了/该/派/在/锡/诺/埃/大吉/德/大/克/鲁/和/马里兰/等/地/的/阵地/他/警告/说/爱国/
阵线/武装/必须/在/四十八/小时/内/撤出/和平/委员会/的/阵地/否则/和平/委员会/将/发起/攻势/
将/其/赶走/
第/版/国际/
简讯/
泰/反对党/对/班/汉/总理/提出/不/信任/案/
泰国/反对党/二十日/下午/向/泰国/国会/提出/不/信任/案/弹劾/政府/总理/班/汉/西/巴/阿/
差/预计/这/次/反对党/提出/的/不/信任/案/将/从/九月/十日/开始/在/国会/进行/辩论/辩论/的/时/
间/为/三/天/班/汉/总理/在此/之前/表示/他/将/迎接/反对党/的/挑战/不会/以/辞职/或/解散/国/
会/下议院/的/方法/来/逃避/不/信任/案/
第/版/国际/
美/宣布/驱逐/古/外交官员/
周/锡/生/
新华社/华盛顿/月/日/电/记者/周/锡/生/美国/国务院/日/宣布/驱逐/古巴/
驻/华盛顿/外交/代办/机构/的/一/名/负责人/权/事务/的/官员/以/报复/古巴/政府/上周/决定/驱逐/
美国/驻/哈瓦那/外交/代办/机构/负责人/权/事务/的/官员/罗/宾/迈/耶/
国务院/发言人/戴维/斯/在/新闻/发布/会/上/说/古巴/政府/指控/迈/耶/在/哈瓦那/任职期/间/
从事/了/与/她/的/身份/不/相符/的/活动/要求/她/在/月/日/之前/离开/古巴/戴维/斯/
称/美国/政府/断然/拒绝/古巴/政府/对/迈/耶/的/指控/对/古巴/的/驱逐/行动/表示/最/强/
烈/的/抗议/
戴维/斯/说/作为/对/古巴/政府/驱逐/迈/耶/的/反应/美国/国务院/已/在/当天/约/见/了/
古巴/驻/华盛顿/外交/代办/机构/的/负责人/正式/通知/古/方/美国/要求/该/代办/机构/的/古巴/官/
员/何/塞/路易斯/庞/塞/在/一周/内/尽快/离开/美国/
据此/间/新闻/媒介/报道/迈/耶/在/哈瓦那/任职/的/两/年间/利用/其/特殊/身份/会见/了/古/
巴/一/大批/所谓/的/人权/活动/积极分子/和/持/不同/政见/者/古巴/官员/指控/美国/驻/哈瓦那/的/
外交/代办/机构/为/这些/人/提供/了/活动/经费/
自/年/以来/美国/和/古巴/之间/一直/没有/正式/的/外交关系/两/国/从/
年/起/在/对方/首都/设立/了/小型/的/外交/代办/机构/
第/版/国际/
国际/札记/
盟国/鼹/鼠/
王/南/
最近/意大利/警方/在/一次/反/恐怖主义/行动/中/竟/挖出/了/一/只/盟国/鼹/鼠/
一/名/美国/中央情报局/的/特工/为/避免/被/驱逐/的/尴尬/美国/中央情报局/立即/召回/另/
外/三/名/与/此/有/牵/扯/的/通讯员/意大利/向/美国/提出抗议/指责/美/违反/意/法律/和/两/
国有/关/协议/此事/在意/大/利/国内/引起/了/不/小/的/轰动/
长期/以来/意大利/人/总/觉得/在/不少/神秘/事件/的/背后/有/美国/谍/影/此/案/使/这/种/感/
觉得/到/了/证实/
事实上/此事/并非/绝无仅有/它/只不过/是/西方/盟友/之间/又/一/桩/外/扬/出来/的/家/
丑/仅/近/一年/多/来/西方/盟国/之间/的/间谍/案/就/频频/曝光/英国/情报/部门/为/获取/法/
国军/事/科研/机密/而/重/金/收买/法国/高/工/美国/中/情/局/的/窃听/器/搅/得/日本人/提心吊胆/
去年/初/法国/至少/逮/住/五/名/美国/工业/间谍/
由此可见/为了/自身/的/利益/西方/盟国/之间/也/照样/使/阴/招/
第/版/国际/
车臣/局势/
俄/军/要求/格/市/居民/小时/内/
撤离/反对派/首领/呼吁/列/别/德/制止/动武/
许/宏/治/
本/报/莫斯科/月/日/电/记者/许/宏/治/报道/俄/联邦/驻/车臣/部队/代/司令/普/利/科/
夫/斯/基/今天/宣称/格罗兹尼/的/非法/武装/分子/一定/要/清除/
昨天/晚上/在/直升机/从/格罗兹尼/上空/撒/下/的/传/单/上/普/利/科/夫/斯/基/要求/全市/居/
民/在/从/日/早晨/开始/的/小时/内/撤离/这/座/城市/因为/小时/后/他/将/开始/发动/
大规模/军事/行动/来/消灭/城里/的/非法/武装/分子/
他/在/接受/国际/文/传/电讯/社/记者/采访/时/说/我们/不/打算/继续/容忍/非法/武装/无耻/
的/野蛮/行径/他/表示/联邦/部队/将/采用/所/拥有/的/一切/手段/清除/非法/武装/在/说/到/
清除/格罗兹尼/的/非法/武装/分子/所/需要/的/时间/时/普/利/科/夫/斯/基/说/这/至少/需要/一个/
月/
车臣/政府/领导人/扎/夫/加/耶/夫/今天/在/莫斯科/举行/的/记者招待会/上/表示/反对/普/利/
科/夫/斯/基/发出/的/最后通牒/他/说/格罗兹尼/市内/现在/大约/还有/万/人/我/
反对/在/这/种/情况/下/动用/武力/他/说/在/这么/短/的/时间/里/要/全市/居民/离开/家园/这/
是/不/现实/和/不可思议/的/
车臣/反对派/武装/参谋长/马斯/哈/多/夫/则/说/他们/非常/平静/地/对待/普/利/科/夫/斯/
基/的/最后通牒/他/呼吁/安全/委员会/秘书/列/别/德/运用/自己/的/影响/来/制止/这/种/不理/智/
行为/
昨天/晚上/切/尔/诺/梅尔金/总理/召集/各/强力/部门/首脑/举行/业务/会/讨论/车臣/局势/
问题/安全/委员会/秘书/列/别/德/国防部长/罗/季/奥/诺/夫/内务部/长/库/利/科/夫/联邦/安/
全局/局长/科/瓦/廖/夫/等/出席/了/会议/总理/新闻/秘书/科/诺/夫/说/在/讨论/过程/中/特别/强调/
在/解决/车臣/问题/时/应当/考虑/到/俄罗斯/领土完整/的/原则/同时/不/排除/寻求/相互/都/能/
接受/的/妥协/
配/图/张/
八月/十七日/车臣/非法/武装/士兵/在/格罗兹尼/市中心/的/一所/民房/里/将/一/名/
小孩/从/窗户/中/抱/出来/而/此时/民房/的/主要/入口/已/被/俄/联邦/军士/兵/封锁/俄/联邦/军/和/
车臣/非法/武装/交/火/在即/车臣/居民/正/加紧/撤出/格罗兹尼/
新华社/发/美联社/照片/
第/版/国际/
朝/报/批驳/美/共和党/攻击/
张/友/新/赵/嘉/鸣/
本/报/平壤/月/日/电/记者/张/友/新/赵/嘉/鸣/报道/朝鲜/劳动新闻/今天/发/
表/评论/强调/朝/美/框架/协议/绝/非/美国/单方面/给予/朝鲜/的/恩惠/履行/该/协议/对/朝/美/双/
方/都/是/有益/的/
评论/说/美国/共和党/内/强硬/保守势力/认为/朝/美/框架/协议/是/美国/给/朝鲜/的/礼物/
宣称/履行/该/协议/只能/对/朝鲜/有利/对/美国/而/言/则/是/赔/本/买卖/并/同时/指责/
朝鲜/的/导弹/问题/公然/说/朝鲜/是/支持/恐怖活动/国家/对/此/评论/指出/美/
国/共和党/内/强硬/保守势力/的/真实/意图/在于/妄想/破坏/朝/美/框架/协议/凭借/实力/扼杀/
朝鲜/并/实现/对/全/朝鲜/的/支配/
评论/认为/朝/美/框架/协议/是/冷战/后/新/的/国际局势/的/反映/而/非/一/方/对/另/一/方/的/
恩惠/履行/朝/美/框架/协议/不仅/对/朝/美/双方/都/是/有益/的/而且/也/有利于/世界和平/与国/
际/关系/的/发展/美国/共和党/内/强硬/保守势力/为/所谓/党派/利益/仍/不/抛弃/冷战/思维/
这/说明/他们/并/不/希望/确保/朝鲜半岛/和平/以及/朝/美/关系/的/改善/而是/依然/谋求/对抗/
和/战争/这样/对/美国/自身/绝/没有/好处/
第/版/国际/
简讯/
巴/以/双方/分别/任命/谈判/新/代表/
巴勒斯坦/民族/权力/机构/自治/政府/主席/阿拉法特/二十日/任命/巴/自治/政府/地方/
政府/和/城乡/事务/部/部长/埃/雷/卡特/为/参加/巴/以/谈判/的/巴勒斯坦/代表团/首席代表/以/色/
列/政府/已/在/十八日/任命/前/武装部队/参谋长/沙/姆/龙/为/以色列/首席/谈判/代表/
第/版/国际/
简讯/
乌/英两/国/将/在/乌/举行/联合/演习/
乌克兰/和/英国/将/于今/年/九月/在/乌克兰/的/利/沃/夫/州/举行/首次/联合/军事演习/据/乌/
克/兰/独立/新闻/社/援引/乌/国防部/提供/的/消息/代号/为/哥/萨/克/草原/的/乌/英/联合/军/
事/演习/将/从/九月/二日/至/十月/二日/在/乌克兰/的/利/沃/夫/训练/中心/进行/英国/武装部队/将/
派/一百/四十/人参/加/演习/乌克兰/喀/尔/巴/阡/军区/第/二十四/机械化/师/将/代表/乌/方/参加/这/
次/行动/据/新华社/电/
第/版/副刊/
艺/文/短波/
五色/石/文学/作品/选/在/京/出版/
清河/
五色/石/文学/作品/选/是/中国/建/材/报/文艺/部/为/纪念/创刊/十/周年/而/编辑/的/一/部/大/
型/文学/作品/合/集/
这/本/由/群/言/出版社/出版/的/作品/集/精选/了/十/年/来/发表/在/五色/石/文艺/副刊/上/
由/建/材/职工/创作/的/二百/一十/七/件/优秀/作品/其/内容/分/小说/卷/诗歌/卷/散文/随笔/
卷/报告文学/卷/等/四/部分/计/三十六/万/字/入选/的/作品/题材/广泛/风格/多样/构思/
精巧/语言/优美/有/一定/的/时代/感/和/可读性/清河/
第/版/
加强/基础/建设/壮大/经济/实力/四川/确定/个/重点/项目/
梁/小琴/
本/报/成都/月/日/电/记者/梁/小琴/报道/为/加快/四川/经济/发展/壮大/四川/经/
济/实力/确保/九五/计划/的/顺利/实施/四川/确定/个/重点/建设/项目/
四川省/确定/的/个/重点/建设/项目/中/计划/今/明/两/年/竣工/投产/个/加快/
建设/个/拟/开工/建设/个/加快/前期/工作/个/简称/工程/
这/个/重点/建设/项目/是/在/广泛/征求/意见/和/评估/的/基础/上/精心/筛选/出来/的/包括/
基础/设施/基础/产业/资源/开发/和/支柱/产业/计划/总/投资/亿/元/这/批/项目/
全部/建成/后/四川/将/年/增/国民生产总值/亿/元/使/全/省/能源/交通/通信/
水利/等/基础/设施/大为/改善/并/极大/地/增强/机电/轻/纺/和/原材料/产品/的/生产能力/
为/使/工程/顺利/实施/四川省/委/省政府/要求/全/省/集中/力量/有/计/
划/有/重点/地/实施/这/批/项目/按照/国际惯例/推行/业主/负责/制/明确/投资/主体/坚/
决/克服/政府/出面/争/项目/而/建设/项目/无法/人/负责/的/现象/要/推行/资本/金/制度/不/搞/
无/本/经营/和/钓鱼/工程/所有/项目/实行/招/投标/制度/据/了解/四川省/将/通过/增加/
投资/规模/加大/招/商/引/资/和/利用/外资/的/力度/发行债券/股票/部分/产权/转让/等/多/
种/途径/筹集/建设/资金/
第/版/
加快/两岸/直接/通航/进程/台湾/海峡/两岸/间/航运/管理/办法/实施/
万/红/强/孙/杰/
新华社/北京/月/日/电/记者/万/红/强/孙/杰/中华人民共和国/交通部/今天/
颁布/台湾/海峡/两岸/间/航运/管理/办法/今/起/实施/交通部/部长/黄/镇/东/在/今天/的/新/
闻/发布/会/上/表示/两岸/直接/三通/是/两岸/人民/的/迫切/愿望/根据/一个/中国/双/
向/直/航/互惠/互利/的/原则/交通部/制定/了/管理/办法/目的/是/为了/加快/两岸/直/
接通/航/的/进程/促进/两岸/间/已/发展/起来/的/间接/通航/尽快/转变/成/直接/通航/
台湾/海峡/两岸/间/航运/管理/办法/共/条/适用于/海峡/两岸/港口/之间/的/海上/
直达/客货/运输/
并/规定/两岸/航运/属/特殊/管理/的/国内/运输/中华人民共和国/交通部/是/两岸/航运/
业务/的/主管/机关/在/祖国/大陆/和/台湾/地区/登记/注册/的/符合/祖国/大陆/或者/台湾/地区/的/
独资/航运/公司/及/合资/航运/公司/条件/的/航运/公司/经/交通部/批准/方/可以/其/所有/的/或/
者/经营/的/船舶/从事/两岸/航运/业务/
关于/申请/经营/两岸/航运/业务/的/航运/公司/管理/办法/规定/在/大陆/注册/的/地/
方/航运/公司/应当/经/所在/的/省/自治区/直辖市/交通/主管/部门/审核/后/转/报/交通部/批准/
国务院/各/部门/所属/的/航运/公司/由/主管/部门/核/转交/通/部/批准/在/台湾/注册/的/航运/公/
司/应当/委托/其/在/祖国/大陆/的/船舶/代理/公司/代为/提出/申请/经/该/船舶/代理/公司/所在/的/
省/自治区/直辖市/交通/主管/部门/审核/后/转/报/交通部/批准/
管理/办法/强调/非/经/交通部/批准/外国/航运/公司/不得/经营/台湾/海峡/两岸/间/
双向/直达/的/或者/中转/的/货物/运输/和/旅客/运输/为/两岸/航运/业务/提供/服务/的/祖国/大陆/
港口/和/船舶/代理/公司/由/交通部/批准/并/予/公布/未经/批准/则/不得/从事/与/两岸/航运/相/
关/的/服务/未经/交通部/批准/从事/两岸/航运/业务/的/航运/公司/的/船舶/港务监督/机构/不/
得/为/其/办理/进出/港口/签证/港口/不得/为/其/装卸/货物/船舶/代理/公司/不得/为/其/办理/代/
理/业务/
第/版/
北京/地区/天气预报/
星期三/
丙/子/年/七月/初八/
白天/阴/间/多云/
有时/有/小雨/
降水/概率/
风向/偏/东/
风力/二/三/级/
夜间/阴/有/小雨/
降水/概率/
风向/偏/东/
风力/一/二/级/
温度/
第/版/
中国/残疾/人选/手/又/夺/金/银/铜/
司/久岳/
据/新华社/亚特兰大/月/日/电/记者/司/久岳/参加/亚特兰大/残疾/人/奥运会/
的/中国/残疾/人/乒乓球/和田/径/运动员/在/今天/的/比赛/中/又/为/祖国/夺得/金/银/铜/
中国/乒乓球/运动员/张/小/玲/罗/福/群/在/今晚/的/女子/团体/决赛/中/经过/顽强/拼/搏/
以/力/克/比/她们/残疾/程度/轻/两/级/的/捷克/对手/勇/夺/金牌/实现/了/中国/队/在/这/一/
项目/中/的/三/连/冠/在/今天/的/田径比赛/中/第/一次/参加/残/奥/会/的/新手/王/森/在/男子/盲人/
三级跳远/级/的/比赛/中/第/二/跳/时/跃/出/米/夺得/第二名/在/女子/铁饼/
级/的/争夺/中/来自/江苏/的/盲人/选手/徐/红/艳/以/米/的/成绩/为/中国/
队/再/添/一/枚/银牌/来自/江苏/的/选手/刘/洪/儒/肢/残/在/男子/铅球/级/的/比赛/中/
夺得/铜牌/
第/版/
物理学/教授/讲学/中南/海/李岚清/表示/还/将/继续/举办/农业/科技/等/讲座/
新华社/
新华社/北京/月/日/电/当今/世界/物理学/领域/的/研究/情况/如何/物理学/研究/
对/社会/发展/将/产生/怎样/的/影响/根据/李岚清/副总理/的/倡议/国务院/办公厅/今天/上午/
邀请/北京大学/甘/子/钊/赵/光/达/两/位/教授/到/中南/海/向/国务院/机关/部分/领导/干部/介绍/
世界/物理/界/关注/的/超/对称/弦/论/等/最/新/课题/和/我国/在/物理学/领域/研究/取得/的/可喜/进/
展/
中共中央/政治局/委员/国务院/副总理/李岚清/在/听取/两/位/物理学家/的/报告/后/说/
物理学/的/发展/如/相对论/和/量子/学理/论/的/出现/促进/科技/有/了/重大/突破/给/人类/的/
生活/工作/生产方式/带来/深刻/变化/这/种/发展/日新月异/涉及/到/计算机/材料/
信息/激光/技术/等/众多/领域/作为/国家/最高/行政/机关/的/工作/人员/应该/对/此/予以/高度/
重视/了解/物理学/等/科学技术/发展/的/最/新/趋势/为/决策/和/决策/咨询/服务/
在/谈到/基础理论/研究/时/李岚清/说/作为/发展中国家/我国/在/基础科学/方面/不/
可能/像/西方/发达国家/那样/付出/巨大/的/人力/物力/财力/只能/在/一些/必要/领域/集中/
力量/有/重点/地/开展/科学/研究/特别/要/注意/避免/简单/重复/分散/资源/的/作法/他/提出/
在/重视/基础/学科/研究/的/同时/我国/科技/工作者/要/善于/在/国外/研究/成果/的/基础/上/重/
点/进行/应用/学科/的/研究/为/我国/的/经济/和/社会/发展/作出/更大/贡献/
李岚清/最后/表示/今后/对/农业/等/重大/课题/还/要/组织/科技/理论/讲座/邀请/有关/
专家/讲课/
国务院/办公厅/中央/政策/研究室/国务院/外事/办公室/国务院/研究室/的/领导/同/
志/也/听取/了/讲座/
第/版/
江泽民/会见/赛/义/布/强调/中国/重视/发展/与/尼日尔/的/友谊/
杨/国钧/
新华社/北京/月/日/电/记者/杨/国钧/国家/主席/江泽民/今天/在/会见/尼日尔/
贤人/委员会/主席/赛/义/布/将军/时/强调/中国/重视/发展/与/尼日尔/的/友谊/相信/中/尼/两/国/
将/在/复交/公报/的/原则/基础/上/真诚/合作/进一步/推动/两/国/关系/的/顺利/发展/
江泽民/对/赛/义/布/将军/一行/访/华/表示/热烈欢迎/并/祝贺/中/尼/两/国/自/月/日/恢/
复/大使级/外交关系/他/说/赛/义/布/将军/及/许多/尼日尔/朋友/积极/推动/恢复/中/尼/关系/并/
为此/做/了/大量/工作/我们/对/此/表示/赞赏/
江泽民/对/迈/纳/萨拉/将军/当选/尼日尔/总统/再次/表示/祝贺/他/说/中国/政府/积极/评/
价/迈/纳/萨拉/总统/为/实现/国内/政治/稳定/民族/和解/和/经济/振兴/探索/符合/本国/国情/的/
政治制度/和/发展/道路/所/作出/的/努力/江泽民/衷心/祝愿/尼日尔/政府/和/人民/在/迈/纳/萨拉/
总统/领导/下/在/建设/国家/振兴/经济/和/维护/民族团结/的/伟大/事业/中/不断/取得/新/的/成/
就/
赛/义/布/将军/对/他/率/团/访/华/并/完成/尼/中/恢复/邦交/的/历史/使命/感到/高兴/他/说/迈/
纳/萨拉/总统/非常/重视/恢复/和/发展/尼/中/友谊/与/合作/他/在/这/次/访/华/期间/也/亲身体验/到/
了/中国/政府/和/人民/对/尼日尔/的/重视/和/友谊/他/认为/现在/尼/中/关系/已/揭开/了/新/的/一/
页/相信/通过/双方/共同努力/两/国/未来/的/友好/合作/将/会/充满/活力/
会见/时/江泽民/向/赛/义/布/将军/一行/介绍/了/他/今年/月/访问/非洲/的/情况/他/说/
他/的/非洲/六/国/之/行/的/主要/目的/就是/同/非洲/朋友/探讨/如何/进一步/加强/中非/传统/友谊/和/
合作/关系/中国/愿/在/和平共处/五/项/原则/的/基础/上/巩固/和/发展/同/非洲/各国/长期/稳定/
全面/合作/的/国家/关系/江泽民/还/请/赛/义/布/将军/回国/后/转达/他/对/迈/纳/萨拉/总统/的/问/
候/
第/版/经济/
合理/配置/国有/企业/资源/陕西/组/建/长/岭/黄河/集团/公司/
孟/西安/
本/报/西安/月/日/电/记者/孟/西安/报道/为了/实施/大公/司/集团/化/战略/和/名牌/
产品/战略/实现/存/量/资产/合理/流动/和/生产/要素/优/化/配置/陕西省/政府/最近/决定/将/
两/家/著名/的/国有/大型企业/以/生产/长/岭/牌/冰箱/而/闻名/的/长/岭/机器/厂/和/以/生/
产/黄河/牌/彩电/而/闻名/的/黄河/机器/制造厂/联合/组/建/长/岭/黄河/集团/公司/
省政府/决定/将/长/岭/机器/厂/的/全部/国有/资产/长/岭/集团/股份有限公司/的/全/
部/国有/股/黄河/机器/制造厂/的/全部/国有/资产/包括/其/持有/的/黄河/机电/股份有限公司/的/
国家/股/授权/长/岭/黄河/集团/公司/持有/长/岭/黄河/集团/公司/作为/国有/资产/的/投资/主体/
行使/所有者/权利/省政府/的/这/一举/措/对/全/省/电子工业/乃至/全/省/经济/发展/将/起/到/大/
的/推动作用/
第/版/
今日/谈/
面对/灾害/的/考验/
金/海/
今/夏/台风/暴雨/频仍/不少/地方/受灾/严重/面对/困难/和/危险/共产党员/和/各级/
领导/干部/冲锋/在/前/舍/生/忘/死/表现/出/高度/的/政治/觉悟/谱写/了/一曲/曲/可歌可泣/的/
抗洪/救灾/壮/歌/这些/群众/都/看/在/眼里/记/在/心里/给予/高度/评价/然而/也/有/个别/
党员/干部/违反/防汛/纪律/临/阵/脱逃/有的/甚至/见/死不/救/严重/渎职/湖北/黄冈/市/气/
象/局/一/位/副局长/和/一/位/镇/党委书记/以/处理/家务/为名/迟迟/不/返/抗洪/岗位/致/
使/其/负责/的/长江/外/滩/抢险/现场/施工/错误/广东/雷/州/市/水产/局/一/位/副局长/和/一/位/渔/政/
海/监/船/船长/无视/风暴/骤/至/以/先/交/油/钱/为/由/见/死不/救/致使/名/渔民/被/
海浪/吞噬/
这/是/两/起/罕见/的/负面/典型/虽/已/严肃/查/处/但/影响/恶劣/教训/深刻/一些/
人/在/和平/建设/时期/做/太平/官/长/了/经不起/生死/关头/的/考验/丧失/了/临危不惧/的/
共产党人/的/品格/甚至/一些/人/连/最/起码/的/为人/民/服务/的/良知/也/丢/在/了/脑/后/
在/这些/人/眼里/长江/抢险/没有/他们/处理/家务/重要/渔民/葬/身/大海/性命/却/没/
有/他们/的/油/钱/贵重/这样/的/党员/干部/已经/堕落/到/何/种/境地/
人们/常/说/烈火/识/真/金/目前/不少/地方/还/在/受/洪水/侵害/面对/考验/但愿/每/
个/党员/干部/都/能/交出/一份/令人/民/满意/的/答卷/
第/版/
耕/海/牧/渔/图片/
冯/杰/
山东省/全面/推进/耕/海/牧/渔/海上/产业/化/的/进程/取得/了/令人/瞩目/的/成就/
年/全/省/海洋/产业/产值/达/亿/元/居/全国/首位/长/山/列岛/去年/水产品/总产量/达/
万/吨/其中/养殖/产量/万/吨/占/水产/总产量/的/目前/海上/筏/式/
养殖/面积/万/亩/整个/列岛/周围/万/亩/水域/已/形成/一个/广阔/的/蓝色/牧场/
新华社/记者/冯/杰/摄/
配/图/张/
第/版/
中国/西部/开发/成功/的/典范/新疆/生产/建设/兵团/巡礼/之一/
祝/谦/
走出/历史/的/阴影/谱写/时代/的/乐章/
和平/与/发展/是/人类/共同/的/愿望/
中国/西部/有/一/支/铸/剑/为/犁/的/队伍/新疆/生产/建设/兵团/它/是/中国/共/
产/党人/的/一个/创举/
年/新疆/和平/解放/万/大军/面临/窘境/缺/粮/毛泽东/主席/命/
令/把/战斗/的/武器/保存/起来/拿起/生产/建设/的/武器/于是/大军/扑/向/荒原/作/
战地/图/变成/生产/地图/炮兵/的/瞄准/器/变成/水平仪/战马/变成/耕/马/这/支/从/南泥湾/
开/来/的/队伍/异地/再/战/拉开/了/波澜壮阔/的/大/生产/序幕/
战场/摆/在/两/大/沙漠/塔/克拉/玛/干/是/世界/第/二/大/流动/沙漠/古/尔/班/通/古/特/是/
中国/第/二/大/沙漠/在/这/两/个/沙漠/的/周边/兵团/部署/了/十/余/个/师/级/建制/的/兵力/向/世/
人/望而生畏/的/两/大/沙漠/展开/了/气壮山河/的/攻势/不仅/有效/遏制/了/沙漠/向/绿洲/的/吞噬/
还/实现/了/人/进/沙/退/的/壮举/亘古/荒原/从此/泛起/新/绿/棉/海/无垠/稻/麦/飘/香/牛/
羊/遍地/林木/成行/万/亩/农田/从/大漠/跃/起/成为/人类/改造/沙漠/的/一/大/奇观/
昔日/西域/国/国/被/风沙/掩埋/得/无声无息/就/连/昌盛/一时/的/高/昌/交/河/
米兰/北/庭/等/古城/仅/留下/一/抔/抔/供/人/凭吊/的/黄土/如今/在/那些/荒/烟/孤/寂/处/人们/惊/
喜/地/发现/石河子/奎/屯/五/家/渠/北/屯/阿/拉/尔/等/美丽/的/新城/一/座/座/悄然/崛起/
世界银行/一/位/来/兵团/考察/世/行/贷款/的/官员/曾/感慨/地/说/由/退役/军人/组/建/的/绿色/
开发/部队/是/中国/的/一个/创举/创造/的/是/一个/辉煌/它/的/出现/为/世界/性/的/开发/事/
业/做/出/了/良好/的/示范/
诚然/新疆/的/屯垦/并非/始/于今/日/早/在/西/汉/第/一/支/屯垦/军/就/在/胘/雷/今/伊/犁/
河谷/开/基/始祖/历经/八/个/朝代/延/绵/不/息/历经/多/年/屯垦/点/约/
处/曾/托/举/过/丝绸/古道/的/繁荣/然而/历史上/的/屯垦/均/未/走出/一/代/而/终/的/阴/
影/其/总/规模/不及/今天/兵团/的/其/总/收获/量/不及/今天/兵团/的/
今天/新疆/工农业总产值/的/是/兵团/创造/的/新疆/粮食/产量/的/
油料/产量/的/棉花/产量/的/甜菜/产量/的/出/
口/创/汇/额/的/出自/兵团/这/是/一曲/在/大漠/上/奏/响/的/时代/乐章/
新疆/生产/建设/兵团/以/自己/的/成功/为/新疆/世纪/的/大/开发/奠定/了/坚实/的/基/
础/提供/了/有益/的/经验/
走出/历史/的/藩篱/拓展/广阔/的/天地/
新疆/生产/建设/兵团/屯垦/事业/的/兴盛/是/避免/重犯/历史/错误/走出/藩篱/得以/实现/
的/
历史上/的/屯垦/一/代/而/终/既有/人为/的/因素/也/有/自然/的/严酷/然而/根本/
的/原因/在于/政令/多变/短期/行为/小农经济/军民/对峙/等/使/历代/屯垦/蒙/上/阴影/
兵团/发扬/南泥湾/精神/是/以/大/胸怀/大/眼界/大举/措/来/实施/大/开发/的/
屯垦/戍边/思想/的确/立/是/边疆/长治久安/的/一/项/国策/它/赋予/兵团/无限/的/生/
命/力/兵/地/团结/为/兵团/成功/开发/奠定/了/基础/早/在/屯垦/之/初/创业/初始/兵团/及/
时/招收/了/湖南/山东/等/省/的/几/批/女/兵/在/屯垦/部队/建立/起/社会/单元/家庭/使/
这/批/准/军人/树立/了/建/家/立业/的/思想/之后/河南/湖北/江苏/等/省/青/壮年/支/边/
将/有/深厚/根基/的/中原/农/耕/文化/传/入/新疆/紧/接着/从/上海/天津/武汉/等/大城/市/
吸/纳/万/知青/成为/传播/现代/文明/的/使者/一/批/又/一/批/大专院校/的/毕业生/奔/
赴/兵团/给/这/支/屯垦/部队/插/上/了/知识/的/翅膀/加/之/转业/官兵/的/不断/补充/这/支队/伍/
得以/壮大/成熟/起来/现/已/发展/到/万/人口/构成/了/屯垦/三代/人/出现/了/有/史/
以来/的/屯垦/盛世/
这/支/屯垦/大军/与/昔日/屯垦/比/目光/更/远大/更/富有/创造/力/之/处/在于/他们/在/国/
土/面积/占/的/新疆/搞/开发/的/同时/注重/强/根/固/本/兵团/已/治理/河流/近/百/条/修/
筑/水库/座/打/机井/眼/修/排/灌/渠/余/万/公里/植树/造林/
万/亩/封/沙/育林/万/亩/培育/草场/多/万/亩/昔日/风沙/的/领地/旱/魃/的/
故乡/盐/碱/的/王国/已/变成/了/美丽/的/家园/兵团/来自/五/湖/四海/的/拓/荒/者/带来/的/文/
化/知识/技能/推动/了/新疆/经济/的/发展/工业/为/新疆/行/了/奠基/礼/农业/为/新疆/种/
了/示范/田/科技/为/新疆/作/了/先导/站/教育/为/新疆/开/了/新篇章/
走出/历史/的/误/区/闯/出/开发/的/新/路/
世界/上/的/开发/莫不/以/移民/为/先导/移民/又/莫不/以/损害/当地/民族/的/利益/为/代/
价/新疆/生产/建设/兵团/的/开发/走出/了/这个/传统/的/误/区/其/功绩/永/垂/史册/
当时/新疆/不乏/土地/肥沃/水草/丰美/之/处/王/震/将军/一/声/令/下/不/与/民/争/利/水/
自己/找/地/自己/开/树/自己/种/部队/无/怨/无/悔/扑/向/荒原/与/民/无/扰/而且/
为/新疆/的/经济/发展/做/出/了/历史性/贡献/
共和国/成立/当初/部队/省/津贴/减/衣领/去/帽/檐/筹/资/建/起/新疆/的/第/一/批/工厂/
七一/棉纺厂/八一/钢铁厂/十月/拖拉机/厂/煤矿/电站/等/多/个/企业/当/自/
治/区/现代工业/需要/奠基/起步/之/时/先后/两/次/无偿/移交/给/地方/这些/企业/已/成为/
今天/新疆/的/支柱/产业/兵团/人/默默/地/将/此/视为/己任/为/国/分忧/为/民/尽力/
这/支/受命/于/特殊/的/历史/条件/植/根/于/特殊/的/地理环境/依托/于/特殊/的/组织形式/
承担/着/特殊/的/历史/使命/的/屯垦/部队/已/走/过/四十几/个/春/夏/秋/冬/已经/历/四十/余/载/
风风雨雨/已/作出/四十多/年/默默/奉献/造就/了/这样/一/批/兵团/人/特别/能/吃苦/特别/
能/忍耐/特别/能/战斗/特别/讲/奉献/闯/出/了/这样/一/条/开拓/路/让/利/与/民/
兵团/的/第/二/代/第/三代/继承/先辈/体力/开发/事业/汗水/支援/地方/建设/的/血脉/
在/闯/出/了/一/条/科技/开发/前景/的/同时/也/拓展/了/一/条/智力/支援/地方/建设/的/新/路/他们/
为/地方/培训/农业技术/干部/万/余/人/帮助/地方/规划/土地/万/亩/推广/良/
种/地/膜/覆盖/技术/每/年/派/出/的/知识/支农/知识/扶贫/人员/近/人次/农业/
现代/新/科技/在/新疆/的/广泛/应用/兵团/作为/传/媒/功/不可/没/
兵团/具有/这/种/优势/它/已/毋庸/置疑/地/成为/中国/西部/开发/一个/成功/的/典范/
配/图/张/
压/题/照片/新疆/建设/兵团/农/二/师/棉田/上空/飞机/正在/喷洒/农药/新华社/
记者/王/敬/德/摄/
第/版/经济/
你/出/技术/我/出钱/咱们/合伙/建/庄园/
郭/金/发/赵/喜/科/
据/新华社/郑州/月/日/电/郭/金/发/赵/喜/科/你/出/技术/我/出钱/咱们/合/
伙/建/庄园/这/是/当前/出现/在/河南省/社/旗/县/的/新鲜/事/从/去年/月/至今/全县/已/
有/这/种/合作/种田/联合/体/家/承包/农田/面积/达/万/余/亩/
晋/庄/乡/黄/赵/村/的/赵/荣/兴/是/有名/的/粮/油/购销/大王/去年/他/和村/上/两/名/科技/能手/率/
先/承包/亩/耕地/建/起/了/第/一个/种田/联合/体/赵/荣/兴/拿/出/上万/元/的/资金/投入/农/
业/高科技/开发/两/名/种田/能手/潜心/钻研/高产/高效/农业/新技术/先后/用/配方/施肥/加/
补/微/肥/叶面/喷/肥/化学/调/控/等/一系列/先进/技术/使/大豆/单产/突破/公斤/棉/
花/亩/收入/超过/元/
粮/棉/的/丰产/丰收/调动/了/农民/的/积极性/并/使/社/旗/县/出现/了/前所未有/的/承包/土/
地热/潮/一/批/有/眼光/的/非/农/人员/也/纷纷/加入/抢/包/责任/田/的/行列/在/全县/家/种/
田/联合/体/中/非/农/人员/参与/的/占/
第/版/经济/
走/建设/养/畜/之/路/草原/牧区/行/
彭/俊/潘/承/凡/刘/红星/
生活/在/茫茫/毛/乌/素/大/沙漠/里/的/乌/审/旗/牧人/在/向/沙漠/争/草原/求生存/的/斗争/中/
空中/小白/龙/
患/则/图/强/穷/则/思/变/地/处/毛/乌/素/沙漠/腹地/占/整个/沙漠/面积/的/乌/审/旗/
气候/恶劣/植被/贫瘠/生存/成/了/比/发展/更/为重/要/的/问题/正/因/如此/在/当地/一/
说/起/建设/养/畜/不论/领导/干部/还是/普通/牧民/都/能/给/你/说出/个/一二/三/四/来/
为了/让/我们/有/一个/直观/认识/旗/里/先/领/我们/参观/了/普通/牧民/仁/钦/米/都/格/的/草/库/
伦/和/她/的/空中/小白/龙/
库伦/汉译/为/院子/草/库伦/就是/草/围栏/草原/承包/到/户/后/视/
土地/为/命/根/的/乌/审/人/用/木/棒/和/钢丝/纷纷/将/自己/的/势力/范围/圈/成/草/库伦/在/
里面/进行/水/草/林/料/机/的/配套/建设/
走/进/仁/钦/米/都/格/的/草/库伦/我们/一/眼/就/看见/了/她/家/一/人/多/高/的/空中/小白/龙/
小白/龙/是/牧民/们/对/一种/白色/塑料/水管/的/美称/这/种/水管/体/粗/柔韧/经济/
是/沙漠/牧人/的/宝贝/仁/钦/的/小白/龙/与众不同/不是/蜿蜒/而/上/而是/横跨/空中/
她/家/分/到/的/地/中/有/一大片/硬/梁/地/地势/起伏/为了/便于/引水/仁/钦/花/了/整整/一/
个/冬天/的/时间/用/双手/编/成/米/的/钢丝/网/槽/地上/打桩/桩/上/架/槽/槽/内/铺/管/
引水/的/时候/通/体/晶莹/的/小白/龙/仿佛/横/空/出世/畅通无阻/令人/叹为观止/
年/近/五十/的/仁/钦/米/都/格/瘦小/精干/满脸/欢笑/一/看/就/有/着/无穷/的/精力/和/智慧/
我们/问/仁/钦/怎么/想来/的/这些/好/法子/朴实/的/女主人/忽闪/着眼/睛/只是/笑/随/
行/的/干部/替/她/总结/说/十一/届/三/中/全会/以来/草原/实行/草/畜/双/承包/后/调动/了/牧民/
治/沙/种/草/生产/自救/的/积极性/现在/分/到/户/的/草场/沙地/都/围/上/了/草/库/
伦/在/草/库伦/里面/牧民/的/各种/聪明才智/潜/能/都/得到/最/大/程度/的/发挥/
回/过头/来/再说/仁/钦/她/家/分/到/的/亩/地/中/曾/有/亩/流动/沙丘/
如今/已/有/亩/得到/治理/家里/孩子/在/外/念书/男/主人/是/科技/能手/常年/在/外/
为人/服务/挣钱/她/一个/人/养/了/只/羊/头/牛/口/猪/种/饲料/地/多/亩/
今年/家里/光/她/就/有/上万/元/收入/
联/户/开发/
年/草场/承包/到/户/后/牧民/的/积极性/是/提高/了/同时/力量/也/分散/了/经/
过/一段/时间/的/发展/一/部分/居住/偏远/而又/分散/的/牧民/由于/自然/条件/和/生产/条件/较/
差/单靠/自身/力量/很/难/进行/草/牧场/的/基本建设/而/一/部分/先/富/起来/的/家庭/牧场/户/
由于/产业/结构/单一/生产/全/过程/缺乏/有效/的/服务/同样/面临/着/一家/一/户/难以/克服/
的/困难/联/户/开发/的/呼声/渐渐/高/起来/
年/沙/尔/利/格/苏木/朝/岱/嘎/查/几/户/牧民/联合/搞/了/一块/饲料/综合/开发/基地/
当年/便/实现/了/草料/自给/一举/甩/掉/贫困/的/帽子/这/一/做法/经过/旗/委/旗/政府/在/全/
旗/范围/进行/宣传/推广/立即/得到/了/牧民/的/热烈/响应/今天/乌/审/旗/各个/苏木/乡/
都/有/联/户/连/片/开发/的/典型/草场/建设/继/单/户/独/干/之后/在/联合/的/基础/上/又/一/
次/掀起/了/高潮/
在/牧民/忙/着/治理/荒/沙/治/穷/致富/的/同时/领导/上/也/忙/着/给予/制度/上/的/保障/和服/
务/上/的/支援/
旗/里/同志/给/了/我们/一份/乌/审/旗人/民政/府/关于/进一步/调整/完善/农田/草/牧场/承包/
试行/办法/讨论/稿/在/这/份/讨论/稿/中/他们/打算/一方面/稳定/现有/的/承包/格局/另/一/
方面/通过/拍卖/使用权/形式/加快/剩下/的/荒/沙/地/治理/进度/
在/服务/上/各/苏木/乡/嘎/查/村/根据/牧民/的/要求/组织/有条件/的/牧民/进/
行/联/户/连/片/开发/并/从/水/电/机械化/操作/上/给予/援助/
度/和/度/
草原/建设/养/畜/最后/一/笔/都/将/落/到/畜/字/上/牧民/进行/草原/建设/的/终极/目标/
是/发展/畜牧业/增加/经济/收入/而/畜产品/最终/能否/卖/个/好/价钱/是/决定/牧民/建设/
草原/积极性/的/最/直接/因素/
这/犹如/烧/一/壶/开水/烧/到/了/度/的/时候/最后/一度/成/了/关键/没有/这/最后/
一度/前面/加上/的/柴火/都/将/白白/作废/
我们/在/采访/中/了解/到/今年/羊毛/市场/滑坡/得/厉害/去年/这个/时候/羊/贩子/早已/
将/羊毛/一/收/而/光/而今/年/一个/羊/贩子/也/不/来/了/大量/羊毛/压/在/牧民/手里/愁/销/弄/得/
不好/牧民/一年/来/对/草场/投入/的/回报/都/将/成为/泡/影/
草原/建设/养/畜/是/整个/畜牧业/产业/链/上/的/第/一/环/也是/非常/重要/的/一/环/但/仅/
有/这/一步/还/远远/不够/渐渐/富/起来/的/牧民/呼唤/着/有/市场/开拓/能力/能/抵抗/市场/风/
险/的/龙头/加工/企业/的/出现/呼唤/着/这样/的/企业/能/有效/地/保护/他们/的/建设/成果/
配/图/张/
第/版/经济/
国家计委/主任/陈/锦华/提出/开拓/市场/培育/新/的/经济/增长/点/
莫/新/元/
本/报/讯/国家计委/主任/陈/锦华/最近/指出/开拓/市场/培育/新/的/经济/增长/点/是/
实行/两/个/根本性/转变/的/需要/其/目的/是/为了/提高/国民经济/整体/经济/素质/而/绝不/能/
回到/粗放/经营/的/老路/上去/陈/锦华/这/番/话/是/在/日前/结束/的/国家计委/计划/工作/研究/班/
上/说/的/
陈/锦华/说/生产/出/的/东西/必须/要/能/卖出/去/没有/市场/经济/就/不能/持续/发展/
从事/计划/工作/的/同志/要/多/研究/市场/多/研究/如何/按照/市场/需求/变化/搞/好/结构/调整/
要/转变/工作/思路/不能/一/说/需求/就/想/多/上/项目/扩大/基本建设/从/居民/消费/看/市/
场/容量/大/前景/广阔/的/是/住宅/我国/有/亿/人口/城镇/人/均/住房/面积/才/七/平方米/
这/方面/的/需求/很/大/把/这/件/事/抓/好/可以/带动/很/多相/关/产业/有利于/开拓/市场/
实现/最终/需求/还有/环保/产业/也/有/广阔/的/市场/前景/出口/方面/虽然/我国/出口/总/
值/已/居/世界/第/十一/位/但/占/世界/贸易/量/的/份额/还是/很/小/的/开拓/国际市场/仍然/大有/
可/为/
陈/锦华/强调/指出/加快/居民/住宅/建设/各地/绝不/能/又/去/大/上/小/玻璃/小水/泥/
小/线材/等/这些/产品/生产能力/现在/已经/明显/超过/市场/容量/了/要/充分/利用/现有/能力/
并/通过/技术/进步/发展/新/材料/新技术/莫/新/元/
第/版/要/闻/
浦东/招/商/引/资/高潮/迭起/已/有/家/外商/投资/企业/落户/
张/炯/强/
本/报/上海/月/日/电/记者/张/炯/强/报道/浦东/新/区/第/家/外商/投资/企/
业/韩国/大东/模型/塑胶/上海/有限公司/今天/落户/浦东/王/桥/工业/区/至此/浦/
东/开发/开放/年/来/已/吸引/了/全/世界/个/国家/和/地区/的/直接/投资/外商/在/浦东/的/
总/投资/额/已/达/亿/美元/协议/外资/亿/美元/
据悉/浦东/开发/后/外商/纷至沓来/年/到/年/仅/一年/多/的/时间/
外资/项目/就/达/个/协议/外资/金额/亿/美元/进入/年/特别/是/邓/
小平/同志/南/巡/谈话/后/浦东/掀起/了/第/二轮/外商/投资/高潮/年/至/
年/的/年/中/外资/呈/几何/级/增长/态势/投资/项目/分别/为/和/
个/协议/外资/为/亿/亿/和/亿/美元/年/国/
家/对外/商/投资/政策/进行/了/部分/调整/外商/对/浦东/的/投资/虽/在/项目/数/上/有所/减少/但/
协议/外资/金额/仍/保持/增长/势头/达/亿/美元/今年/随着/国家/宏观/经济/的/
趋/好/第/三/轮/外商/投资/高潮/又/在/浦东/兴起/月/浦东/新/增/外资/项目/个/
协议/外资/近/亿/美元/创/历史/同期/最高/纪录/
当前/浦东/利用/外资/呈现/以下/一些/特点/一/是/产业/结构/逐步/优/化/第/三/产业/共/
引入/外资/项目/个/协议/外资/近/亿/美元/分别/占/全部/项目/数/和/协议/外资/
金额/的/和/三/二/一/产业/结构/基本/形成/
二/是/著名/跨国公司/纷纷/抢/滩/浦东/浦东/开发/开放/几/年/来/已/有/来自/美国/日本/
香港/等/个/国家/和/地区/的/家/跨国公司/在/浦东/投资/了/个/项目/总/投资/
亿/美元/平均/项目/投资/规模/达/万/美元/
三/是/万/美元/以上/的/大/项目/构成/外商/投资/浦东/的/主体/
第/版/要/闻/
江/主席/接受/三国/新任/驻/华/大使/国书/
新华社/
新华社/北京/月/日/电/国家/主席/江泽民/今天/在/人民大会堂/接受/了/三/个/国家/
新任/驻/华/大使/递交/的/国书/
这/三/位/新任/驻/华/大使/是/巴西/驻/华/大使/塞/尔/吉/奥/德/凯/罗斯/杜/阿/尔/特/毛/里/求/
斯/首/任/驻/华/大使/勒/西/克/金/亨/吉尔/和/博茨瓦纳/驻/华/大使/艾/尔/弗/雷/德/乌/伊/阿/波/马/
伊/阿/埃/杜/贝/他们/分别/于/月/日/月/日/和/月/日/抵/京/
第/版/要/闻/
姜/春云/主持/防/总/会议/部署/抗洪/救灾/六/项/工作/
再/接/再/厉/夺取/防汛/抗/灾/全面/胜利/
鹿/永/建/
新华社/北京/月/日/电/记者/鹿/永/建/国家/防汛/抗旱/总指挥/部/今天/召开/
年/第/二/次/全体会议/分析/当前/防汛/形势/研究/部署/下/一步/抗洪/救灾/工作/会/
议/指出/今年/的/抗洪/救灾/工作/取得/了/阶段/性/胜利/但/秋汛/刚刚/开始/目前/仍/处于/主/
汛期/防汛/抗洪/形势/依然/严峻/任务/十分/艰巨/不可/有/任何/麻痹/思想/侥幸/心理/和/
松动/情绪/必须/再/接/再/厉/连续/作战/夺取/防汛/抗/灾/斗争/的/全面/胜利/
中共中央/政治局/委员/国务院/副总理/国家/防/总/总指挥/姜/春云/主持/会议/并/作/了/
讲话/国家/防/总办/公/室/负责人/汇报/了/当前/防汛/抗洪/情况/今年/汛/情/主要/特点/是/洪水/
量/级/大/受灾/范围/广/从/月底/到/月中/旬/长江/珠江/黄河/淮/河/海河/等/流/
域/的/一些/地方/发生/了/大/洪水/或/特大/洪水/造成/了/严重/的/洪涝/灾害/党中央/国务院/
对抗/洪/救灾/工作/极为/重视/江泽民/总书记/李鹏/总理/多次/作出/重要/指示/各级/党政/
按照/国家/防/总统/一/部署/果断/决策/正确/指挥/科学/调度/防汛/抗洪/工作/富有成效/
灾区/各级/党政/领导/亲临/第一线/组织/带领/广大/军民/奋起/抗洪/抢险/救灾/人民/解放/
军/指战员/武/警官/兵/和/公安/干/警/发挥/了/主力军/突击队/的/作用/做/出/了/重大/贡献/
经过/广大/军民/的/顽强/奋战/保/住/了/大江/大河/大水/库/的/安全/大大/减轻/了/灾害/损失/
取得/了/抗洪/救灾/斗争/的/阶段/性/胜利/
会议/认为/当前/面临/的/防汛/抗洪/形势/仍然/十分/严峻/现在/秋汛/刚刚/开始/长江/
中/下游/干流/部分/河/段/水位/仍/在/警戒/水位/以上/黄河/洪峰/还/没有/安全/入/海/海河/淮/
河/和/珠江/等/流域/抗洪/抢险/救灾/任务/还/十分/艰巨/据/历史/资料分析/黄河/防汛/主要/是/
伏/秋/大/汛/对/秋汛/不可/掉以轻心/东北/松/辽/流域/仍/有/可能/出现/大/的/洪水/还/可能/有/
几/次/台风/登陆/灾区/恢复/生产/重建/家园/的/任务/也/极为/繁重/会议/要求/全国各地/
各/部门/按照/江泽民/总书记/李鹏/总理/的/指示/要求/发扬/连续/作战/不/怕/疲劳/的/作风/
再/接/再/厉/乘胜/前进/努力/做/好/下/一步/的/抗洪/抢险/救灾/工作/
一/继续/抗洪/抢险/确保/安全/渡/汛/要/进一步/加强/长江/黄河/海河/淮/河/和/
大中/型/水库/的/防守/由于/堤防/长/时间/经受/高/水位/的/浸泡/强度/弱/化/容易/出险/在/
退/水/期间/绝不/能/有/丝毫/的/麻痹大意/要/切实/加强/巡/堤/查/险/强化/工程/防守/措施/及/
时/排除/各种/险情/各地/对/可能/发生/新/的/洪水/和/台风/灾害/要/保持/高度/警惕/特别/是/东/
北/地区/要/准备/迎战/可能/出现/的/大/洪水/沿海地区/要/做/好/迎战/台风/的/一切/准备/要/
抓紧/水/毁/工程/修复/和/险/工/险/段/的/除/险/加固/落实/防御/大/洪水/的/预/案/和/抗洪/抢险/的/各/
项/措施/
二/坚持/防汛/抗旱/两手/抓/目前/局部地区/已/出现/旱象/要/充分/估计/发生/秋/旱/和/
明年/春/旱/的/可能性/做到/旱/涝/兼/防/统筹兼顾/在/确保/安全/的/前提/下/要/尽量/多/蓄/
一些/水/坚持/兴/利/与/除/害/相/结合/为/今年/秋/冬/和/明年/抗旱/创造/有利/条件/
三/切实/抓/好/救灾/和/恢复/生产/工作/今年/洪涝/灾害/面积/大/受灾/人口/多/救灾/
任务/十分/艰巨/各级/政府/要/切实/安排/好/灾民/生活/做到/所有/灾民/有/饭/吃/有/衣/穿/
有/住所/有/医疗/重/灾区/要/发动/群众/坚持/自力更生/社会/互/济/为主/国家/扶持/为/
辅/的/方针/千方百计/恢复/生产/重建/家园/非/灾区/和/轻/灾区/增产/增/收/以/丰/补/欠/
要/抓紧/排除/洪涝/积水/加强/田间管理/力争/农业/好/收成/因/灾/停产/企业/要/尽快/恢复/
生产/
四/要/重视/抓/好/灾区/的/精神文明/建设/在/抗洪/救灾/斗争/中/涌现/出/大批/不畏/艰/
险/勇往直前/顾全大局/无私/奉献/一/方/有/难/八方/支援/的/先进/典型/和/事例/
进一步/密切/了/党/群/政/群/和/军民/关系/充分/显示/了/党/的/凝聚力/和/社会主义/制度/的/
优越性/各地/各/部门/要/运用/这些/生动/的/教材/向/广大/党员/干部/群众/进行/爱国/主/
义/集体主义/和/社会主义/教育/激发/人们/的/思想/政治/觉悟/和/知难而进/艰苦奋斗/精/
神/有力/地/推动/抗洪/救灾/工作/推动/城镇/农村/的/精神文明/和/物质/文明/建设/搞/好/
灾区/的/社会/治安/维护/社会/稳定/
五/抓紧/落实/水/毁/修复/和/抢险/经费/今年/洪水/造成/不少/水利工程/毁坏/抗洪/抢/
险/又/耗费/了/大量/财力/物力/国家/有关部门/和/地方政府/要/尽可能/加大/水/毁/工程/修复/
和/抗洪/抢险/的/投入/
六/要/提前/研究/安排/今/冬/明/春/水利/建设/各级/政府/要/针对/防洪/存在/的/突出/问题/
进一步/加大/江/河/和/湖/库/的/治理/力度/特别/要/加强/病/险/水库/和/险/工/阶段/的/除/险/加固/
对/秋/冬/和/明/春/的/农田水利/建设/要/及早/作出/部署/
第/版/要/闻/
人民/论坛/
关心/一下/高考/落榜/者/
侯/凤/宣/侯/大庆/
每当/高考/录取/工作/结束/之后/人们/关注/的/热/点/往往/集中/在/中/榜/者/身上/落榜/
者/却/常常/被/冷落/甚至/受到/歧视/在/这样/一种/氛/围/下/落榜/者/有的/心情/忧郁/有的/
自/暴/自/弃/个别/意志/薄弱/者/甚至/走/上/绝路/酿成/不/应/发生/的/悲剧/
金榜题名/固然/可喜/可/贺/但/如果/一味/褒奖/中/榜/者/冷落/落榜/者/就/会/对/社会/
特别/是/对/青少年/产生/一种/误/导/使/人/认为/只有/升/入/大学/才/是/人生/的/光明/大道/所以/
我们/觉得/学生/家长/社会/各界/和/各级领导/在/热情/鼓励/中/榜/者/的/同时/也/应/热/
切/关心/落榜/者/毕竟/落榜/者/比/中/榜/者/更/需要/理解/温暖/和/鼓励/
首先/要/帮助/他们/正确/对待/落榜/的/问题/报/载/今年/我国/有/二百/七十多/万/人参/加/
高考/而/各/大专院校/招生/总数/仅/九十/多/万/人/中/榜/与/落榜/之/比/为/一/比/二/这/还/不算/
中/考/时/就/分流/的/那/部分/学生/由此可见/升/不/上/大学/的/将/是/大多数/这/种/情况/在/今/
后/相当/长/的/一段/时间/内/恐怕/还/难以/改变/考/不/上/大学/原因/是/多方面/的/有/必然/因/
素/也/有/偶然/因素/但/其中/一个/最/重要/的/原因/是/我国/的/经济/发展/程度/不够/经济/
实力/不/强/还/没有/条件/吸收/更/多/的/高中/毕业生/入学/在/一些/城市/和/地区/甚至/连/一/
些/成绩/优良/者/也/成批/落榜/考上/大学/固然/是/佼/佼/者/取得/了/一次/深造/的/机会/考/
不/上/大学/并/不意/味/着/低能/就/不堪/造就/无所作为/今年/没/考上/可以/明年/再/考/
即使/就此/参加工作/在/工作/实践/中/自学/同样/可以/深造/华/罗/庚/没/上/过/大学/不是/
成为/举世闻名/的/数学家/吗/徐/虎/没/上/过/大学/不是/成为/很/有/作为/的/劳模/吗/所以/
我们/要/帮助/落榜/者/树立/正确/的/人生/坐标/鼓励/他们/丢掉/包袱/脚踏实地/走向/更/广/
阔/的/人生/舞台/为/国家/和/人民/建功/立业/
关心/落榜/者/还/要/为/他们/创造/继续/学习/的/良好/条件/年龄/较/小/来年/高考/还/想/
再/搏/一/搏/的/落榜/者/有/一个/继续/学习/的/问题/年龄/稍/大/不适/合/再/考/大学/的/落榜/者/
也/有/一个/继续/学习/的/问题/因为/他们/走/上/社会/或/工作/岗位/之后/仅/靠在/学校/学/
到/的/一点/知识/是/不够/的/现代化/建设/需要/多方面/的/知识/尤其/需要/科技/知识/所以/
对于/他们/的/继续/学习/无论/属于/前者/还是/后者/家庭/和/社会/都/要/全力/支持/大力/鼓/
励/切/不可/因为/他们/没有/考上/大学/就/收/起/桌/凳/为了/解决/落榜/者/继续/学习/的/
问题/各级/政府/还/要/大力/办/好/各类/职业/教育/以/使/他们/通过/另/一个/渠道/实现/继续/
深造/的/心愿/
社会/需要/的/人才/是/多方面/多/层次/的/大学生/是/人才/中学生/同样/可以/成为/拥有/
一技之长/的/人才/就/目前/我国/的/实际情况/而/言/具有/中等/文化程度/的/人才/不是/多/得/
用不了/而是/远远/不够/用/现代化/农业/现代化/工业/亟需/各种/类型/各种/层次/的/人/
才/一方面/社会/需要/纠正/对于/中/榜/落榜/学生/不能/一视同仁/的/偏见/一方面/落榜/者/需/
要/纠正/务/工/务农/没有/出息/的/偏见/在/鼓励/落榜/者/到/农村/工厂/一/展/才华/的/同时/企/
事业单位/和/党政机关/在/招/工/招聘/公务员/时/也/不/应/将/中学/毕业生/拒/之/门/外/这/种/
做法/不但/会/缩小/发掘/人才/的/范围/而且/会/限制/中学/毕业生/的/用武/之/地/实践证明/
高中/毕业生/初中/毕业生/经过/培养/和/锻炼/同样/可以/成为/业务/技术/骨干/合格/管/
理/人才/和/优秀/领导/干部/无论/从政/治/角度/考虑/还是/从/实际/工作/需要/考虑/都/应该/
大力/拓/宽/中学/毕业生/就业/的/门路/争取/为/高考/落榜/者/创造/更加/广阔/的/用武/之/地/
第/版/要/闻/
澳大利亚/外长/将/访/华/
新华社/
新华社/北京/月/日/电/应/国务院/副总理/兼/外交部长/钱其琛/的/邀请/澳/大/利/
亚/外交部长/亚历山大/唐/纳/将/于/年/月/日/至/日来/华/访问/
第/版/要/闻/
中华/儿女/
栾/本/立/夕阳/辉映/报国/情/
张/学/舜/
谁/也/没有/想到/一个/年/前/因/患/脑/血栓/导致/半身不遂/而/被迫/提前/退休/的/人/
竟/把/富民/报国/的/理想化/为/现实/如今/他/所/创办/的/乡镇/企业/产值/已/达/多/亿/
元/累计/为/国家/上缴/税金/亿/多/元/进入/全国/家/最/大/乡镇/企业/和/全国/
家/经济/效益/最佳/乡镇/企业/之/列/他/所在/的/村/曾/成为/辽宁省/第/一/富裕/村/
他/就是/全国/五一/劳动/奖章/获得者/大连/特殊/钢/总公司/总经理/现/年/岁/
的/栾/本/立/
栾/本/立/曾/在/大连/钢/厂/工作/了/多/年/先后/当/过/工人/班长/基层/工会/主席/
党支部/书记/行政/主任/和/劳动/服务/公司/经理/年/的/一天/当/他/提前/退休/离/
厂/回头/凝望/着/大连/钢/厂/的/厂/牌/时/思绪/万千/热泪/止/不/住/地/往/下流/今后/的/
命运/将/如何/选择/他/情不自禁/地/吟诵/起/曹操/的/诗句/老/骥/伏/枥/志/在/千里/烈士/
暮/年/壮心/不已/
年/经济/体制/改革/的/春风/吹/遍/神州/乡镇/企业/如/雨后春笋/般/兴起/就/
在/这/年/冬/经过/顽强/锻炼/而/奇迹/般/地/恢复/了/健康/的/栾/本/立/找/到/了/多/位/也是/从/
大连/钢/厂/退休/的/同志/商谈/在/大连/市/西南/数/公里/处/的/庙/岭/村/创办/乡镇/钢铁厂/当时/
担任/庙/岭/村/党支部/书记/的/金/孝/发/听说/此事/立即/应/许/可是/村/里/有/不少/人/持/反/
对/意见/有的人/甚至/当/着/栾/本/立/的/面/直率/地/说/你们/想/钱/想/疯/了/跑/到/俺们/穷/村/
捞/来/了/乱/石/荒/丘/像/一张/大/网/紧紧/地/套/住/庙/岭/村/老乡/们/穷/怕/了/有/幸/的/是/
金/孝/发/认定/栾/本/立/是/能够/带领/庙/岭/人/奔/向/致富/路/的/力/排/众/议/并/筹集/万/元/作/
为/栾/本/立/创业/建/厂/的/启动/资金/栾/本/立/激动/万分/握/着/金/孝/发/的/手/说/咱们/共同/
努力/富民/报国/
不过/在/地/无/三/尺/平/路/无/一/丈/直/的/庙/岭/栾/本/立/要/实现/这/一/愿望/必须/
愚公移山/他/计/出行/至/把/村/里/几/年/前/知青/留下/的/杂草丛生/的/间/破/瓦房/作为/
他/和/伙伴/们/的/落脚/地/吃/住/在/那里/不分/早晚/没有/星期天/硬是/同/沉寂/的/山谷/较/
劲/北/风/呼啸/风/镐/震/天/响/烈日/炎炎/劈山/炮声/隆/削/掉/一/座/山头/填平/一道/山/
沟/总共/搬走/土/石/多/万/立方/米/造/地/多/万/平方米/从/年/至/
年/先后/创建/了/轧钢/钢丝/炼钢/锻/钢/钢/球/轴承/耐火材料/等/多/个/企/
业/年/企业/正式/定名/为/大连/特殊/钢/总公司/拥有/员工/多/人/资产/
达/亿/多/元/
栾/本/立/的/顽强/拼/搏/不仅/赢得/了/身边/的/人/还/招/来/全国各地/慕名/而/来/的/一流/科/
技/管理/人才/协助/他/开发/新产品/上/规模/上/档次/使/企业/仅/用/年/时间/就/创造/
出/质量/达到/国际/先进/水平/的/名牌/产品/高速/工具钢/丝/销/往/全国/个/省/市/自/
治/区/的/个/企业/并/出口/到/美国/俄罗斯/印度/泰国/马来西亚/新加坡/等/
国家/和/香港/地区/当时/担任/全国人大/常委/会/委员长/的/万/里/同志/来/公司/考察/时/听说/
该/厂/的/产品/打进/国际市场/高兴/地/对/陪同/他/的/省/领导/同志/说/真/了不起/长/了/大/
连/人/的/志气/长/了/中国人民/的/志气/
大连/特殊/钢/总公司/的/兴旺/带来/了/庙/岭/村/的/新/变化/村民/们/人/均/收入/由/过去/不/
足/元/提高/到/元/增长/了/九/倍/多/过/上好/日子/的/村民/们/没有/忘记/曾/
被/误/认为/来/庙/岭/捞/钱/的/栾/本/立/非/要/给/他/兑现/办/企业/之/初/同/村/里/签订/的/承包/合/
同/不可/可是/栾/本/立/却/当/着/众多/人/的/面/撕毁/了/四/六/分/成/的/协议/有心人/掐/
着/指头/算/若是/按/协议/办/如今/栾/本/立/的/腰包/里/可以/拥有/万/元/巨款/不仅/
如此/多年来/他/只/拿/工资/而且/把/自己/的/工资/标准/订/得/比分/厂/厂长/还/低/
栾/本/立/富民/创/利/不/争/利/报国/有功/不/居功/的/精神/充分/展示/了/一个/老/共产/
党员/的/人生/情怀/这/正是/莫/道/夕阳/短/辉映/报国/情/
邵/裕/桥/是/浙江省/衢/州/市/消防/支队/政委/在/年/的/消防/工作/中/他/有/火/情/时/冲/
锋/在/前/平日/则/牺牲/许多/休息/时间/坚持/为/战士/和/群众/做/好事/被/人们/亲切/地/称为/
活/雷锋/中华/儿女/下/期刊/登/第/篇/邵/裕/桥/年/坚持/学/雷锋/
编者/
配/图/张/
第/版/要/闻/
国际/图/联大/会/月底/在/京/召开/九十/个/国家/和/地区/的/代表/参加/
王/黎/
新华社/北京/月/日/电/记者/王/黎/将/于/月/日/至/日/在/北京/举行/
的/第/六十二/届/国际/图/联大/会/的/各项/筹备/工作/目前/已经/就绪/据/统计/将/有/个/国/
家/和/地区/的/余/名/代表/参加/本/届/大会/
国际/图/联/全称/国际/图书馆/协会/联合会/成立/于/年/是/世/
界/图书馆/界/最/具/权威/最/有/影响/的/非/政府/的/专业/性/国际组织/其/主要/目标/是/促进/世/
界/图书馆/界/信息/界/的/相互/了解/交流/合作/研究/和/发展/
截至/年/共有/个/国家/和/地区/的/个/协会/机构/和/个人/参/
加/了/国际/图/联/中国/是/国际/图/联/的/个/创始/国/之一/
大会/组/委/会/常务/副/主席/刘/德/有/介绍/说/图/联大/会/组/委/会/经/国务院/批准/于/
年成/立/两/年/来/组/委/会/组/建/了/一/支/人/的/同/声/传译/队伍/同时/为/国际/图/联/的/
个/专业/部分/别/配备/了/专业/精/外语/通/组织/能力/强/的/联络/员/一/支/人/的/志/
愿/人员/队伍/经过/全面/系统/的/培训/将/协助/大会/完成/接待/服务/工作/
据/了解/本/届/大会/围绕/变革/的/挑战/图书馆/与/经济/发展/的/主题/将/召开/
个/不同/规模/的/入选/论文/大会/专题/研讨会/公开/论坛/和/圆桌会议/将/有/
多/篇/学术论文/其中/中国/篇/在/大会/上交/流/内容/涉及/综合/图书馆/专业/图书/
馆/书目/管理/藏书/服务/等/个/专业/
国际/图书/博览会/电子/图书馆/展览会/和/图书馆/现代化/技术/与/设备/展览会/也/将/在/
会议/期间/举行/
第/版/
吴/邦国/在/国务院/召开/的/电视/电话会议/上/强调/
建立/责任制/抓/好/企业/扭亏增盈/
李/光/茹/王/彦/田/
本/报/北京/月/日/讯/新华社/记者/李/光/茹/本/报/记者/王/彦/田/报道/中共中央/
政治局/委员/国务院/副总理/吴/邦国/在/今天/召开/的/全国/企业/扭亏增盈/工作/电视/电话/会/
上/强调/各地/区/各/部门/要/积极/行动/起来/建立/责任制/用/改革/的/思路/和/办法/抓/好/
扭亏增盈/工作/促进/国民经济/持续/快速/健康/发展/
最近/国务院/批/转/了/国家/经贸/委/财政部/中国人民/银行/国家/统计/局/关于/
建立/企业/扭亏增盈/工作/目标/责任制/的/意见/今天/国务院/又/专门/召开/这个/电视/电/
话/会议/部署/扭亏增盈/工作/
吴/邦国/在/讲话/中/提出/要/认清形势/明确/任务/坚定/扭亏增盈/的/信心/他/说/
今年/以来/各地/区/各/部门/和/广大/企业/认真/贯彻/党/的/十四/届/五中/全会/中央/经济/工/
作/会议/和/八/届/人大/四/次/会议/精神/正确/处理/改革/发展/和/稳定/的/关系/积极/推进/经/
济/体制/和/经济/增长/方式/的/转变/国民经济/发展/保持/良好/的/势头/实现/了/中央/提出/的/
开/好/局/起/好/步/的/要求/当前/突出/的/问题/是/企业/经济/效益/下滑/产销/率/下降/积压/
增多/亏损/增加/部分/国有/企业/困难/加重/影响/到/国民经济/的/健康/发展/和/社会/的/稳/
定/必须/引起/我们/高度/重视/
吴/邦国/认为/从/目前/情况/看/扭亏增盈/工作/任务/十分/艰巨/解决/这个/问题/还/需/
要/有/一个/过程/但是/我们/在/看到/困难/的/同时/更/要/看到/确实/存在/许多/有利/因素/
首先/江/总书记/两/次/重要/讲话/明确/了/企业/改革/方向/目标/原则/和/要求/今年/以/
来/国务院/为/推动/国有/企业/改革/又/制定/了/一系列/重大/措施/其次/通过/十几/年/改/
革/国有/企业/面貌/总体/上/发生/了/深刻/变化/活力/得到/增强/第/三/各地/区/各/部门/
都/有/一/批/扭亏增盈/好的/典型/为/在/市场/经济/条件/下/如何/搞/好/国有/企业/积累/了/宝贵/
的/经验/
吴/邦国/强调/建立/扭亏增盈/工作/目标/责任制/就是/要/用/改革/的/思路/和/办法/抓/扭/
亏/增/盈/而/不是/强化/对/企业/的/行政/干预/要/积极/探索/大胆/实践/标本/兼/治/重/在/
治本/拿/出/新/思路/新/办法/把/扭亏增盈/工作/的/责任/措施/办法/落/到/实/处/他/说/
抓/扭亏增盈/要/着眼/于/抓/调整/将/扭亏增盈/和/企业/结构/调整/有机/结合/起来/要/花/
大力/气/调整/产品/结构/积极/开拓/国内外/市场/把/推进/企业/技术/进步/建立/企业/技术/
创新/机制/作为/扭亏增盈/工作/的/重要/环节/在/扭亏增盈/工作/中/要/深入/学习/邯/钢/经/
验/从严/治/厂/抓/好/资金/成本/管理/减/人/增/效/要/加强/企业/领导/班子/建设/全心/
全/意/依靠/工人阶级/
在/谈到/加强/领导/明确/责任/努力/落实/扭亏增盈/工作/目标/责任制/时/吴/邦国/指/
出/国有/企业/扭亏增盈/工作/要/像/抓/菜篮/子/米/袋子/一样/实行/行政/领导/
负责/制/这/是/尽快/扭转/国有/企业/严重/亏损/局面/的/一/条/很/重要/的/措施/各地/区/各/部/
门/要/结合实际/制订/企业/扭亏增盈/工作/目标/建立/分级/管理/层层/负责/的/责任制/
要/按照/国有/企业/现行/的/隶属/关系/明确/责任/中央/管辖/企业/的/扭亏增盈/工作/由/国务院/
有关部门/主要/领导/负责/地方/管辖/的/扭亏增盈/工作/由/各/省/自治区/直辖市/人民/
政府/主要/领导/负责/扭亏增盈/工作/的/考核/范围/要/扩大/到/全部/独立核算/国有/工业/企业/
主要/考核/两/项/指标/一/是/企业/亏损/额/二/是/企业/亏损/额/占/全部/企业/实行/利/税/总额/
的/比重/并/按/季度/年度/进行/公布/各级/统计/财政部/门/要/按/新/的/考核/指标体系/做/
好/统计/工作/各地/区/各/部门/要/按照/扭亏增盈/工作/目标/责任制/的/要求/建立/健全/
监督/检查/考核/制度/要/把/扭亏增盈/目标/完成/情况/作为/考核/有关/领导/政绩/的/重/
要/内容/
吴/邦国/说/国务院/要求/今年/国有/工业/企业/要/努力/消化/各种/增/支/减/利/因素/尽/
快/遏制/亏损/额/上升/的/势头/有条件/的/地区/亏损/额/控制/在/年/额/度/以内/力争/
有所/减少/确定/这样/的/目标/是/从/实际/出发/的/考虑/到/了/需要/和/可能/多方面/的/因素/
经过/努力/是/完全/可以/实现/的/各级/政府/和/经济管理/部门/要/牢固/树立/为/企业/服务/的/
思想/切实/转变/作风/及时/研究/解决/经济/运行/中/出现/的/新/情况/新/问题/克服/相/
互/掣/肘/相互/推诿/的/现象/切实/帮助/企业/解决/实际/问题/
他/特别/强调/要/针对/不同/地区/不同/行业/不同/企业/的/情况/提出/相应/的/对策/
实行/分类/指导/重点/抓/好/亏损/大户/的/扭/亏/和/盈利/大户/的/增/盈/工作/对/煤炭/军工/
森/工/等/有/特殊/困难/的/行业/继续/执行/八/五/期间/已经/出台/的/政策/措施/对/纺织/
等/行业/的/转/产/和/减/人/增/效/工作/也/要/给予/重点/支持/各级/财政部/门/应/视/财力/情况/
增加/一/部分/扭/亏/资金/对/扭/亏/有/望/的/企业/各级/银行/要/继续/在/资金/上/给予/支持/要/
清理/各种/不/规范/的/收费/像/减轻/农民/负担/那样/抓/好/减轻/国有/企业/负担/的/工作/各/
级/领导/要/关心/困难/企业/和/困难/职工/生活/认真/做/好/深入/细致/的/思想/工作/及时/化/解/
矛盾/保持/社会/稳定/
在/今天/的/电视/电话/工作/会议/上/国家/经贸/委/副/主任/石/万/鹏/财政部/副部长/张/佑/
才/国家/统计/局/副局长/邵/宗/明/山东省/副/省长/韩/寓/群/河南省/副/省长/俞/家/骅/煤炭/
部/副部长/朱/登山/相继/发言/出席/会议/的/有/中央/和/国务院/有关部门/负责人/各/省/自/
治/区/直辖市/及/计划/单列市/的/负责/同志/会议/由/国务院/副秘书长/周/正庆/主持/
第/版/转/第/版/
第/版/教育/科技/文化/
宋/健在/辽河/水/污染/防治/工作/会议/上/指出/五/至/十/年/净化/辽河/
朱/幼/棣/张/非/非/
新华社/沈阳/月/日/电/记者/朱/幼/棣/张/非/非/国务/委员/宋/健/今天/在/国务/
院/环境保护/委员会/辽河/流域/水/污染/防治/工作/会议/上/说/国务院/决定/把/辽河/列为/九/
五/期间/水/污染/防治/工作/的/重点/要求/辽河/流域/横跨/的/辽宁/吉林/内蒙古/三/个/省/
区/一定/要/下定/决心/团结/一致/用/年/的/时间/把/辽河/的/水/污染/治理/好/
辽河/流域面积/约/万/平方公里/人口/约/万/辽河/水系/主要/受/辽宁/中/
部/沈阳/鞍山/本溪/抚顺/铁/岭/盘/锦/营口/辽阳/个/城市/的/废水/污染/以及/
接纳/了/东西/辽河/上游/地区/的/通/辽/赤/峰/四平/辽/源/等/城市/的/污水/现在/辽河/四/
五/类/水体/已/占/大/辽河/四/五/类/水体/竟/达/特别/是/大/辽河/的/浑/河/抚顺/
以下/河/段/和/太子/河/本溪/以下/河/段/的/水质/常年/超/五/类/沿河/地下水/受到/严重/污染/地/
下水/位/急剧/下降/此外/辽河/流域/无/节制/的/排/污/对/渤海/辽东/湾/的/海洋/水质/已经/产生/
了/明显/影响/辽河/流域/特别/是/中/下游/地区/工业/发达/人口/密集/严重/的/水/污染/已/
经/制约/了/这/一/地区/社会/和/经济/发展/辽河/的/污染/治理/问题/已/引起/党中央/国务院/的/
高度/重视/并/将/它/列入/九五/计划/和/年/远景/目标/纲要/
宋/健/说/保护/好/水/大气/土地/资源/等等/这些/人民/群众/赖以/生存/和/发展/的/基/
本/条件/是/各级/人民政府/的/重要/责任/辽河/流域/的/污染/源/主要/是/大中/型/企业/的/工业/
污水/和/城市/的/生活/污水/排/放/这/是/治理/工作/的/重点/中/下游/地区/经济/规模/大/对/辽/
河流/域/下游/污染/的/责任/也/最/大/今后/治理/重点/首先/是/大中/城市/以及/大中/型/企业/同/
时/要/优先/保护/城市/和/农村/饮/用/和/生活/水源/保护/水库/的/水源/不/受/污染/加速/建设/
城市/污水/集中/处理/设施/确保/农业/灌溉/和/近海/海域/水质/安全/
宋/健/提出/年/前/辽河/流域/的/所有/工业/污染/源/必须/做到/达/标/排/放/地面/
水质/要/有/明显/改善/必须/消灭/超/五/类/水体/不能/把/超/五/类/的/脏/水/带/入/世纪/饮/
用/水源/必须/达到/和/保持/二/类/年/全/流域/实现/功能/达/标/使/辽河/水/变/清/辽/
宁/吉林/内蒙古/三/省/自治区/人民政府/和/国务院/有关部门/要/将/辽河/流域/水/污染/
防治/九五/计划/和/年/规划/纳入/本省/自治区/和/本部门/国民经济/九五/
计划/和/年度/计划/中/认真/落实/项目/和/资金/要/加大/执法/力度/在/全/流域/实行/污染/
物/排/放/总量/控制/对/污染/源/逐个/进行/严格/监督/管理/对/乡镇/企业/的/发展/加强/管理/和/
引导/辽河/流域/的/水/污染/防治/工作/任务/是/艰巨/的/但/必须/限期/完成/通过/流域/各族/
人民/的/团结/治/污/一定/能够/恢复/辽河/流域/良好/的/生态/环境/为人/民/和/子孙/后代/造/福/
第/版/教育/科技/文化/
图片/
周/浩/
每逢/双/休/日/贵阳/市/园林/绿化/所/免费/开放/用于/科研/的/场所/蝴蝶/园/并举/办/蝴蝶/科/
普/展/
新华社/记者/周/浩/摄/
配/图/张/
第/版/教育/科技/文化/
中华/儿女/
首/套/视/盘/教材/金/盘/英语/出版/
董/洪亮/
本/报/北京/月/日/讯/记者/董/洪亮/报道/我国/第/一套/九/年/义务教育/英语/教材/
激光/视/盘/金/盘/英语/今天/在/京/首/发/这/套/激光/视/盘/由/人民/教育/出版社/汕头/经济/
特区/乐/人/稻田/文化/传播/中心/和/中央电视台/青/少/部/联合制/作/人民/教育/出版社/出版/
今天/首/发/的/这/套/英语/教材/激光/视/盘/分/两/种/共/张/其中/
初中/张/小学/张/每/张/分钟/共/张/其中/初中/张/小学/
张/每/张/分钟/
这/套/激光/视/盘/的/内容/是/以/人民/教育/出版社/出版/的/九/年/义务教育/英语/教科书/为/蓝/
本/拍摄/的/经过/全国/教育界/文艺/界/多/位/专家/学者/及/学生/演员/一年/多/共同/
努力/摄制/完成/汕头/经济/特区/乐/人/稻田/文化/传播/中心/为此/投资/多/万/元/
金/盘/英语/是/我国/第/一/部/完全/靠/自己/的/力量/摄制/的/激光/视/盘/教学/片/
全国人大/常委/会/副/委员长/铁/木/尔/达/瓦/买/提/等/出席/今天/的/首/发式/
第/版/教育/科技/文化/
颜/氏/燃烧/器/节/能/显著/颜/孟/秋/获/美洲/质量/贡献/奖/
何/黄/彪/
本/报/北京/月/日/讯/记者/何/黄/彪/报道/最近/湖南省/长沙市/颜/氏/节/能/技术/
研究所/所长/颜/孟/秋/获得/美洲/质量/贡献/奖/
美洲/质量/贡献/奖/始/设/于/年/目的/是/为了/鼓励/那些/在/激烈/市场/竞争/
中/取得/成功/和/排除/其他/不利/因素/依靠/自身/的/产品/质量/和/销售/方式/加强/了/自身/形象/
的/企业/和/个人/年/届/七十/的/高级/工程师/颜/孟/秋/历经/多/年/艰难/探索/终于/解决/了/水火/
可/相/容/直接/热交换/且/不/污染/水质/以及/任何/硬水/不/经/水处理/就/可/在/炉/中/久/烧/半年/
而/不/结/水垢/的/世界/性/难题/而且/在/换/热/速度/等/方面/达到/了/所有/热水/锅炉/前所未有/的/
水平/
这/一/重要/的/火/水/直接/换/热/炉/成果/问世/后/颜/孟/秋/在/北京/天津/岳阳/等/
地/装/上/了/数/十/台/均/取得/了/理想/的/效果/它/与/传统/锅炉/相比/可/节约/钢材/
节约/电力/节约/燃料/
第/版/教育/科技/文化/
硕士/猪倌/
赵/相/如/袁/亚平/
一/位/硕士/研究生/放弃/在/南京/合资/企业/的/优厚/待遇/自愿/到/浙江/农村/畜牧/场/当/
猪倌/
听到/这个/消息/记者/便/在/一个/夏/日/的/早上/赶到/青山/环抱/的/绍兴/县/福/全/镇/梅/里/
村/那儿/有/一个/福/景/达/农业/有限公司/牧场/在/二/楼/的/办公室/一/位/青年人/正/熟练/
地/轻/点/电脑/键盘/显示/屏/上/是/有机/饲料/对/母猪/繁殖/性能/及/后代/生长/的/影响/他/
就是/硕士/研究生/石/昊/春/
岁/的/石/昊/春/显得/文静/和/秀气/他/指/着/两/台电/脑/一/台/服务/器/一/台/打印机/
说/这些/都/是/我/自己/带来/的/我/正在/输入/一份/加拿大/有关/的/资料/可/作为/参考/和/
分析/
石/昊/春/对/记者/说/他/年/毕业/于/南京农业大学/畜牧/系/研究生/班/并/获得/
动物/营养学/硕士学位/后来/进/了/南京/一家/生产/饲料/的/中美/合资/企业/工作/
今年/春节/前/石/昊/春/随同/老师/到/绍兴/来讲/课/他/没/想到/福/景/达/农业/有限公司/
拥有/这么/多/的/猪场/鸡/场/鸭/场/鱼塘/茶园/果/林/却/缺少/科技/人员/这儿/真/
正是/我的/用武/之/地/石/昊/春/感到/这里/更/需要/自己/
急需/科技/人员/的/福/景/达/公司/表达/了/真诚/的/愿望/重视/科技/人员/的/绍兴/县/热情/地/
欢迎/石/昊/春/落户/
今年/月/石/昊/春/辞/别/了/石头/城/只/身/来到/了/江南/水乡/在/短短/的/四/个/月中/
他/用计/算/机/为/牧场/编制/了/肉/猪/的/饲养/与/管理/肉鸡/的/饲养/程序/肉/鸭/的/
常见/病/防治/等/一/整套/规范/完善/科学/的/饲养/与/管理/程序/培训/饲养/管理/人员/
采取/分/段/不同/生长/阶段/饲养/的/方法/来/提高/仔/猪/成活率/母猪/受胎/率/和/产仔/率/
还/缩短/了/母猪/的/繁殖/周期/如今/光/提高/仔/猪/成活率/一/项/就/可/为/牧场/增加/经济/效益/
多/万/元/
敦实/憨厚/的/福/景/达/公司/总经理/俞/五/九/数/说/石/昊/春/带来/的/种种/变化/分/段/饲养/
后/仔/猪/成活率/提高/每/只/母猪/提高/天/的/利用率/治病/费用/大大/
降低/最/重要/的/是/实行/了/科学管理/让/饲养/员/懂得/了/和/学会/了/如何/养/猪/如何/养/
鸡/如何/养/鸭/
记者/来到/养猪场/只/见/多/座/猪/舍/分/为/母猪/仔/猪/肥/猪/等/栏/就/像/工厂/
的/流水线/大/猪/小/猪/摇头/晃/耳/吃/特制/饲料/喝/自动/饮水/器/之/净/水/今年/这里/已/发/
展/成/万/头/养猪场/
福/全/镇/委/书记/金/百/福/对/记者/说/我们/要/在/绍兴/市场/建立/直销/点/把/猪肉/供应/
给/居民/我们/还/要/为/石/昊/春/创造/更/好的/工作/和/生活环境/准备/把/他/妻子/也/调/过来/
让/他/出/更/多/的/科研成果/
记者/在/硕士/猪倌/的/身上/看到/农村/需要/科技/人才/科技/人才/需要/农村/许/
多/写/在/纸/上/的/课题/可以/在/农村/广阔/的/天地/里/找/到/实验室/寻/到/无/价/宝/
第/版/教育/科技/文化/
中国/青年/科技/创业/十/杰/
张/璨/巾帼/创业/竞/璀璨/
方/一/
从/年/走出/北大/校/门/至今/张/璨/已经/在/自己/选择/的/路上/走/过/了/整整/十/年/
的/历程/年/的/一个/夏/夜/张/璨/赋予/她/新/诞生/的/电脑/公司/以/达因/的/名字/
达因/是/力/的/最/小/单位/这个/名字/蕴含/着/创业/者/对/未来/的/思考/与/憧憬/
年/达因/从/一家/小型/电脑/贸易公司/发展/成为/一个/集/高/技术/开发/高科技/贸易/为/一/
体/的/企业/集团/净/资产/亿/营业额/超过/亿/
年/张/璨/和/她/的/同事/创建/了/一间/电脑/贸易公司/这/是/她/创造/达因/奇/
迹/的/开端/张/璨/说/信息/技术/的/基础/是/计算机/技术/西方/在/这/方面/比/我国/起步/早/
并且/已经/发展/到/相当/的/程度/因此/中国/发展/计算机/技术/必须/走/一/条/从/拿/来/主义/
到/最终/形成/自己/民族/产业/的/道路/达因/在/发展/初期/把/自己/定位/在/为/中国/用户/寻求/世/
界/范围/内/的/最/新技术/与/中国/用户/的/结合/上/年/达因/创办/了/国内/第/一个/电/
脑/联/销/网络/靠/先进/的/管理/和/优质/的/服务/打开/市场/但是/拿/来/主义/最终/要/与/走/自/
己/的/路/结合/在/一起/中国/飞速/步/入/电脑/时代/的/势头/和/国内/计算机/技术/市场/的/迅速/拓/
展/与/成熟/对/达因/提出/了/新/的/要求/张/璨/决心/创办/自己/的/计算机/技术/产业/达因/先后/
成立/了/多/家/计算机/技术/专业公司/开发/出/不同/行业/的/众多/应用/软件/让/中国/用户/更/
方便/直接/地/应用/最/新/的/硬件/产品/达因/软件/公司/开发/出/达因/文/典/软件/几/年/
来/达因/成功/地/为/铁道/部/中国/五/矿/等/一系列/系统/项目/完成/设计/联/网/硬件/的/安/
装/调试/和/维护/年/达因/又/完成/了/技术/难度/很/大/的/福州/长乐/国际/机场/
航班/信息/管理/系统/项目/达因/以/其/雄厚/的/实力/和/优良/的/信誉/成为/我国/计算机/技/
术/产业/中/的/一/支/生力军/
依靠/在/计算机/产业/中/积累/的/雄厚/实力/和/经验/张/璨/和/她/的/同事/们/又/把/目光/投/向/
另/一个/高科技/领域/的/朝阳/产业/生物/工程/年/达因/投资/与/北大/
合作/建立/北大/达因/生命/科学/工程/有限公司/开发/了/高/技术/生物/保健/品/御/苁/蓉/口/
服/液/现在/已经/在/我国/南方/保健/品/市场/占领/了/一/席/之/地/达因/集团/威海/达因/海洋/生/
物/制药/有限公司/也/以/自己/开发/研制/的/产品/填补/了/国内/的/空白/
从/年/到/现在/在/市场/经济/的/海洋/中/张/璨/和/达因/人/练/出/了/一身/好/水性/
随着/事业/的/发展/和/参与/市场/的/程度/日/深/张/璨/有/一种/越来越/深/的/危机/感/她/说/
中国/的/高科技/产业/缺少/什么/缺少/名牌/科学技术/是/第/一生/产/力/不是/一个/抽象/的/判/
断/科学技术/的/产业/化/过程/要/服从/市场/经济/的/规律/张/璨/和/她/的/同事/们/发现/了/中国/
高科技/企业/必须/去/做/的/一件/事/创造/自己/的/名牌/赋予/中国/电脑/产业/一个/响亮/的/名/
字/创造/自己/的/名牌/它/将/带来/高科技/产业/全面/持久/的/繁荣/这/就是/市场/经济/的/威/
力/在/新华社/大楼/上/在/中国/科技/馆/大楼/上/在/北京/展览馆/的/塔/尖/上/张/璨/用/
万/元/给/自己/的/企业/写/了/一个/名字/达因/集团/达因/的/企业/广告/带给/世人/的/是/一种/
气/度/与/恢/宏/年/月/日/新华社/楼顶/上/的/达因/集团/点/亮/银色/的/霓/
虹/灯/时/是/北京/最/大/的/广告牌/树/起/这/块/广告牌/也/树/起/了/达因/人/创建/自己/名牌/的/
决心/树立/了/达因/人/对/用户/的/承诺/
在/自己/的/事业/蓬勃/发展/的/时候/张/璨/关注/的/又/不仅/仅/是/她/自己/的/事情/她/以/一/
个/女性/的/细腻/与/沉静/同样/关注/着/我们/身边/的/这个/社会/在/无声无息/中/她/做/了/两/
件/令/她/的/男性/同行/们/也/深/感/震动/的/大事/在/建设/建/材/大厦/时/她/注意/到/东/二/环/一段/
交通/极其/不便/居民/行人/深/受/其/害/她/毅然/投资/万/元/修建/了/一/座/公益/桥/
年/她/与/中国/青年/志愿/者/协会/合作/投资/近/百万/元/在/北京/建立/了/两/座/旨/在/
扶助/弱者/的/中国/青年/志愿/者/服务站/宋平/参观/海淀/服务站/时/称赞/达因/办/了/一/
件/好事/
配/图/张/
第/版/教育/科技/文化/
北京/席/殊/书/屋/别具一格/
苗/文/新/
本/报/讯/北京/席/殊/书/屋/一/改/传统/书店/的/布局/与/建筑/师/携手合作/大胆/采用/全/
新/的/设计/方案/在/不足/平方米/的/小/店/里/容纳/万/多/册/图书/吸引/了/大批/读者/
这/家/位于/车/公/庄/大街/的/书店/原/为/中国/建筑/图书馆/书库/开间/仅/米/进深/
米/净/高/米/辆/古色古香/的/书/车/挤满/了/新书/古籍/名著/新/版/应有/
尽/有/活动/的/书/车/能/随意/转动/让/人/感到/无穷/的/书/在/向/你/招手/不是/你/走/近/书/而/
是/书/向/你/走/来/短短/几分/钟/你/便/会/看完/在/别的/书店/需/花/几/倍/的/时间/才能/看到/的/新/
书信/息/苗/文/新/
第/版/教育/科技/文化/
图片/
范/长/元/
共青团/中央/全国/青/联/赴/藏/科/教/文化/志愿/服务/团/近日来/到/那/曲/为/高原/上/的/牧/
民/看病/送/药/深/受欢迎/这/是/北京/朝阳/医院/副院长/王/辰/为/牧民/诊/病/新华社/记者/
范/长/元/摄/
配/图/张/
第/版/教育/科技/文化/
白色/农业/梦想/成真/首/家/研究所/在/京/挂牌/
蒋/建/科/
本/报/北京/月/日/讯/记者/蒋/建/科/报道/一所/以/科研/人员/和/产业工人/工作服/
颜色/命名/的/研究机构/北京/白色/农业/研究所/日/在/京/郊/延/庆/县/环保/局/挂牌/成/
立/著名/农学/家/中国/工程/院/副院长/卢/良/恕/院士/被/聘为/顾问/白色/农业/倡议/者/
中国/农科/院/生物防治/研究所/原/所长/包/建中/研究员/受/聘任/首届/所长/
所谓/白色/农业/就是/以/蛋白质/工程/细胞/工程/和/酶/工程/为/基础/以/基因/工程/
全面/综合/应用/而/组/建/的/工程/农业/由于/这/项/新型/农业/生产/是/在/高度/洁净/的/工厂/化/的/
室内/环境/中/进行/的/人们/穿戴/白色/工作服/从事/生产/所以/形象化/地/称之为/白色/农/
业/它/分/为/微生物/工程/农业/和/细胞/工程/农业/
白色/农业/的/核心/是/利用/微生物/发酵/生产/单细胞/蛋白/饲料/等/产品/以/缓解/粮/
食/生产/的/紧张/局面/据/测/算/到/本世纪/末/我国/蛋白质/饲料/缺口/将/达/万/吨/
单细胞/蛋白/工业化生产/大有可为/该/所以/生物/工程/为主/导/当务之急/是/研究/开发/微/
生物/饲料/替代/粮食/饲料/
第/版/国际/
简讯/
多哥/总统/任命/新/总理/
多哥/总统/埃/亚/德/马/二十日/任命/多哥/计划/和/领土/整治/部长/夸/西/克/卢/采/为/多哥/新/
总理/埃/亚/德/马/是/在/十九日/接受/了/多哥/总理/科/乔/的/辞呈/后任/命/克/卢/采/为/新/总理/的/
本月/四日/和/十八日/多哥/三/个/选区/举行/了/部分/立法/选举/反对党/多哥/人民/联盟/赢得/
这/三/个/选区/的/议席/从而/成为/议会/多数/派/科/乔/被迫/提出/辞职/
第/版/国际/
图片/
毛/众/役/
联合国/国际/小水电/中心/纽约/办事处/月/日/在/纽约/世界/贸易/中心/成立/图/为/
联合国/开发/计划/署/南/南/合作/局/副局长/利/卡/多/蒂/乔/尔/左/和/中国/水利/部/副部长/朱/
登/铨/为/之/揭幕/
该/中心/是/工/发/组织/和/中国/有关部门/在/杭州/共同/创办/的/
新华社/记者/毛/众/役/摄/
配/图/张/
第/版/国际/
俄/载/人/飞船/与/和平/号/对/接/
新华社/
新华社/北京/月/日/电/俄罗斯/联盟/号/载/人/飞船/日/与/在/
太空/运行/的/和平/号/载/人/空间/站/实现/对/接/这样/在/太空/从事/考察/的/共有/俄罗斯/
法国/和/美国/的/六/名/宇航/员/
据/俄/通/社/塔斯社/报道/联盟/号/与/和平/号/对/接/后/宇航/员/
在/检查/了/对/接/处/的/密封/性/和/所有/系统/的/工作/情况/后/新/上天/的/瓦/列/里/科尔/尊/亚/
历/山/大/卡/列/里/及/法国/女/宇航/员/洛/迪/安德烈/德/埃/经过/渡/舱/进入/和平/号/空间/
站/与/已/在/太空/工作/许久/的/尤/里/奥/努/弗/里/延/科/尤/里/乌/萨/乔/夫/及/美国/女/宇航/员/
香/农/露/西德/亲切/握手/互/致/问候/
六/名/宇航/员/将/在/太空/共同/进行/多/项/科学/考察/两/个/星期/后/即/月/日/尤/里/
奥/努/弗/里/延/科/尤/里/乌/萨/乔/夫/及/法国/女/宇航/员/洛/迪/安德烈/德/埃/将/乘/联盟/
号/飞船/返回/地面/其他/三/人/留/在/太空/站/继续/从事/考察/
载/人/联盟/号/飞船/是/日/从/哈萨克斯坦/的/拜/克/努/尔/宇宙/发射/场/
升空/的/
第/版/国际/
苏丹/拒绝/接受/安理会/决议/
新华社/
新华社/喀土穆/月/日/电/据此/间/报纸/报道/苏丹/内阁/日/举行/会议/后/宣/
布/苏丹/政府/和/人民/拒绝/接受/联合国/安理会/有关/对/苏丹/进行/航空/制裁/的/号/
决议/
苏丹/内阁/会议/否认/苏丹/参与/了/去年/月/在/埃塞俄比亚/首都/亚/的/斯/亚/贝/巴/发生/的/
刺杀/埃及/总统/穆/巴/拉/克/的/事件/并/呼吁/联合国/安理会/重新/考虑/它/作出/的/决议/苏丹/
文化/和/新闻/部/日/也/发表/声明/对/安理会/通过/制裁/苏丹/的/决议/表示/遗憾/
联合国/安理会/本月/日/通过/决议/决定/对/苏丹/实施/航空/制裁/并/再次/要求/苏/
丹/把/行刺/穆/巴/拉/克/的/三/名/嫌疑犯/引渡/到/埃塞俄比亚/受审/苏丹/外长/塔/哈/日表/示/
由于/行刺/穆/巴/拉/克/的/三/名/嫌疑犯/不在/苏丹/境内/苏丹/无法/把/他们/引渡/给/有关方面/
第/版/国际/
资料/
尼日尔/
黄/泽/全/孙/伟/
尼日尔/全称/尼日尔/共和国/位于/非洲/中西/部/是/撒哈拉/沙漠/南/缘/的/内陆/国家/
北部/属/热带/沙漠/气候/南部/属/热带/草原/气候/年/平均气温/摄氏/度/是/世界/上/最/
热/的/国家/之一/全国/面积/平方公里/就/其/面积/来/说/是非/洲/第/六/大/国/
人口/万/年/主要/由/豪/萨/族/哲/尔/马/桑/海/族/颇/尔/族/图/阿/
雷/格/族/和/卡/努/里/族/五/大部/族/组成/各/部族/均/有/自己/的/语言/豪/萨/语/可/在/全国/大部分/
地区/通用/官方/语言/为/法语/全国/的/居民/信奉/伊斯兰教/少数/人/信奉/拜/物/教/
和/基督教/首都/尼/亚/美人/口/万/位于/尼日尔/河畔/林木/参天/浓/荫蔽/日/是非/
洲/的/一/座/美丽/的/热带/城市/
尼日尔/是/联合国/公布/的/最/不/发达/的/国家/之一/农/牧业/是/最/主要/的/经济部/门/产/
值/约/占/国内/生产/总值/的/以上/的/人口/从事/农业/工业基础/薄弱/
其/平均/年/产值/仅/占/国内/生产/总值/的/左右/尼日尔/铀/矿/资源/丰富/已/探明储量/
万/吨/在/非洲/仅次于/南非/居/世界/第/五/位/年代/后半/期/随着/铀/矿/出口/增/
加/其/收入/曾/占/国民生产总值/的/以上/经济/发展/较/快/进入/年代/铀/价/
暴跌/加上/连年/旱灾/外贸/连年/逆差/国家/经济/十分/困难/从/年/开始/尼/
日/尔/在世/界/银行/和/国际货币基金/组织/的/支持/下/实行/经济/结构/调整/但/并/未/扭转/经/
济/窘/况/年/非洲/法郎/贬值/又/给/尼/经济/带来/了/沉重/打击/目前/尼/政府/正在/
为/稳定/国家/局势/振兴/民族/经济/作出/积极/努力/
尼日尔/奉行/和平/中立/不结盟/的/外交/政策/年/月/日/尼/
中/两/国/建立/外交关系/已故/孔/切/主席/曾/两/次/访/华/由于/年/月/日/尼/与/
台湾/复交/中国/政府/于/同年/月/日/宣布/中止/同/尼日尔/的/外交关系/最近/
中/尼/两/国/政府/决定/自/年/月/日/起/恢复/两/国/大使级/外交关系/这/是/中/
尼/两/国/友好/关系/史/上/的/一件/大事/符合/两/国人/民/的/根本/和/长远利益/黄/泽/全/
配/图/张/
尼日尔/示意图/
面积/平方公里/
人口/万/年/
主要/民族/豪/萨/族/哲/尔/马/桑/海/族/颇/尔/族/图/阿/雷/格/族/卡/努/里/族/
官方/语言/法语/
主要/宗教/伊斯兰教/
孙/伟/绘/
第/版/国际/
简讯/
菲/总统/与/摩/解/领导人/首次/会谈/
菲律宾/总统/拉莫斯/十九日/下午/在/菲/南部/海滨/城市/马拉/邦/与/摩/洛/民族解放阵线/主/
席/米/苏/阿里/举行/了/首次/会谈/双方/决定/将/于/九月/二日/在/菲/总统府/正式/签署/棉/兰/老/和/
平/协议/总统府/十九日/晚/发表/的/一/项/公报/说/拉莫斯/与/米/苏/阿里/在/进行/四十五/分钟/
秘密/会谈/后/做/出/了/这/一/决定/
第/版/国际/
德国/人/的/环保/意识/
徐/步/青/
德国/是/环保/大/国/联邦政府/每/年/的/环保/贷款/近/百/亿/马克/企业/每/年/的/环保/投资/
在/至/亿/马克/之间/德国/的/环保/技术/和/产品/占/世界市场/的/
年/至/年/的/年间/全/世界/共有/项/环保/专利/申请/其中/发/
生/在/德国/德国/有/万/人/自愿/加入/环境/和/自然/保护/协会/
德国/人/的/环保/意识/是/逐步/提高/的/一方面/政府/和/新闻/媒介/以及/各种/环保/展览/
会/以/通俗/易懂/的/方式/宣传/环境污染/给/人类/带来/的/危害/介绍/环保/科研/新/成果/
强调/环境/的/重要/意义/另一方面/政府/使用/市场/经济/手段/强化/市民/的/环保/意识/
如/谁/倒/垃圾/多/排/污水/量/大/谁/就/必须/多/交/费/这/就/极大/地/减少/了/垃圾/和/污水/使/
用/无/铅/汽油/及/排/放/有害/物质/少/的/车/主/可以/少/交/税/此外/还/通过/法律程序/作出/一/
些/硬性规定/强制执行/如/各种/车辆/的/噪声/有限/值/汽车/必须/安装/废气/净化/器/等等/
早/在/年代/德国/就/制定/了/第/一/部/水/资源/法/后来/的/几十/年/中/陆续/制/
定/了/空气污染/法/废水/收费/法/噪声/法/洗涤剂/法/废物/处理/法/等等/随着/国民/经/
济/的/发展/一些/旧/的/环保/法规/已/不适/应/要求/于是/又/加以/修正/和/补充/新/的/法规/更/
细致/更/严厉/例如/一/部/水/资源/法/已/不够/后来/就/增加/了/废水/收费/法/这/部/
法规/经过/多次/修正/补充/细则/多达/项/它/的/严厉/之/处/在于/不管/是/家庭/还是/企/
业/都/必须/按/用/水/量/的/多少/和/水/污染/物/含量/的/高低/交纳/排/污/费/据/报道/有/一/位/厂/
长/为了/免/交/排/污/费/未/将/本/厂/的/污水/排/到/城市/污水/处理/中心/而是/用/罐车/装/走/自/
行/排/放/结果/锒铛/入狱/被/判/了/年/徒刑/
德国/环保/政策/体现/以下/几/项/原则/一/预防/原则/防患/于/未/然/及早/采取/措施/
少/受/损失/二/肇事/者/责任/原则/谁/造成/环境污染/就/必须/承担/道义/和/法律/责任/
并/赔偿/经济/损失/三/合作/原则/即/联邦/州/乡镇/居民/和/经济/界/共同/合作/
并/开展/国际/合作/为了/从/行政/上/保障/环保/法/更/好/地/执行/联邦政府/设/有/环境保护/部/
个/州/各/市/镇/也/对/环境/负/有/广泛/的/责任/一些/企业/必须/雇用/受/过/环保/专业/
培训/并/持有/证书/的/专职/环保/人员/他们/受/联邦/法律/的/保护/企业/无权/解雇/因此/专/
职/环保/人员/能/如实/反映/问题/而/无/后顾之忧/
德国/的/环保/也/走/过/一段/弯路/二/战后/联邦/德国/急于/发展/经济/而/忽视/了/保护/环/
境/德国/企业家/将/环保/视为/额外/负担/到/年代/中期/德国/发生/了/一连串/的/
环境/灾难/莱茵河/沿岸/的/化学/工厂/将/污水/排/入/河内/致使/莱茵河/的/有毒/物质/含量/接/
近/超过/允许/正常/值/的/倍/由于/空气污染/严重/的/森林/受到/污染/的/损害/
多/种/动物/和/种花/卉/绝种/为了/治理/环境/联邦政府/耗费/了/巨/资/仅/
年/德国/用于/治理/环境污染/的/费用/达/亿/马克/靠/牺牲/环境/换/来/经济/
效益/的/教训/是/深刻/的/等/污染/严重/了/再/去/治理/付出/的/代价/更大/为了/对子/孙/后代/负/
责/政府/采取/国家/投资/企业/集资/及/提高/各种/收费/标准/等/方法/切实/增加/环保/投入/
这些/资金/大部分/用于/加强/环境/科学/研究/与/技术/开发/提高/预测/环境/风险/监测/环/
境/指标/和/治理/环境污染/的/能力/目前/德国/的/环保/技术/和/产品/出口/每/年/以/至/
的/速度/增长/出口/额/约/达/亿/马克/发达/的/环保/技术/行业/创造/了/新/的/劳动/岗/
位/德国/从事/环保/工作/的/人员/达/多/万/
第/版/国际/
简讯/
欧/经济学家/预测/欧洲/经/货/联盟/将/按期/建成/
比利时/回声/报/日/发表/文章/说/英国/一个/经济/小组/的/研究报告/指出/欧/
盟/以上/的/经济学家/认为/欧洲/经/货/联盟/将/如期/于/年/建成/但/
马/约/规定/的/经济/趋/同/标准/不可避免/地/要/被/灵活/解释/本/报/专电/
第/版/国际/
计算机/黑/客/信/手/涂/鸦/美/司法部/竟/成/不法/部/
张/良/华/
据/新华社/纽约/月/日/电/记者/张/良/华/美国/司法部/在/国际/互/联/网/的/网/址/
在/月/日/受到/不速之客/的/造/访/
结果/司法部/的/网/址/遭到/破坏/被/涂/上/了/淫秽/图案/和/写/上/了/反/政府/的/字句/司/
法/部/的/名称/也/被/篡改/成/不法/部/
美国/司法部/在/接到/公众/的/举/报/之后/不得不/在/日/关闭/了/自己/的/网/址/到/
日/该/网/址/虽然/已经/恢复/但/由于/要/调试/有关/程序/和服/务/器/部分/功能/依然/未能/恢复/
司法部/的/网/址/主要/用来/介绍/该/部/的/职能/和/发布/最新消息/和/其/存放/机密/文件/的/内/
部/电脑网/络/并/不/相/联/因此/电脑/黑/客/这/次/没/能/进入/司法部/的/内部/系统/造成/更/
大/的/破坏/
第/版/体育/
全国/少年/围棋/赛/落幕/
华/伟/荣/
本/报/讯/鑫/舟/杯/全国/少年/围棋/赛/月/日/至/日/在/中国/棋/院/举/
行/经过/天/轮/的/比赛/产生/出/各/组/的/名次/组/的/冠军/由/国家/少年/
队/棋手/黄/奕/夺得/组/冠军/天津/牛/雨/田/组/冠军/山西/王/强/
本/届/少年/赛/全国/各/省/市/共有/个/队/名/棋手/参加/规模/人数/均/高/
于/往年/比赛/按/年龄/段/设/三/组/年龄/最/大/的/岁/最/小/的/只有/岁/
通过/本/次/比赛/对/各地/的/少年/围棋/水平/有/了/更/多/的/考察/比赛/是/由/中国/棋/院/和/北京/
鑫/舟/商贸/公司/联合/主办/的/华/伟/荣/
第/版/国际/
印尼/总统/苏哈托/呼吁/建立/更/公正/的/经济/秩序/
洪/秉/明/
新华社/雅加达/月/日/电/记者/洪/秉/明/印度尼西亚/总统/苏哈托/今天/呼吁/
国际/社会/共同/建立/更加/公正/均衡/和/为/全人类/的/繁荣/提供/保障/的/经济/秩序/
苏哈托/是/在/为/来访/的/土耳其/共和国/总理/埃/尔/巴/坎/举行/的/欢迎/宴会/上/发出/上述/呼/
吁/的/
他/说/广大/发展中国家/仍/未/摆脱/贫困/和/落后/的/枷锁/发展中国家/的/进步/受到/资/
本/技术/和/人力资源/的/限制/
他/说/印尼/一直/致力/于/推动/南/南/合作/同时/坚持不懈/地/设法/同/发达国家/在/互利/
伙伴/关系/的/基础/上进/行/建设性/的/对话/
埃/尔/巴/坎/一行/是/今天/下午/抵达/这里/对/印尼/进行/为期/两天/的/友好/访问/的/
第/版/国际/
简讯/
国际刑警/组织/召集/非洲/地区/反/经济/犯罪/大会/
国际刑警/组织/召集/的/非洲/地区/反/经济/犯罪/大会/日/在/哈/拉/雷/开幕/来自/非洲/
个/国家/的/近/名/代表/将/在/为期/三/天/的/会议/上/探讨/打击/经济/犯罪/的/有效/办法/
第/版/国际/
简讯/
乌拉圭/人/死/于/脑膜/炎/
据/乌拉圭/卫生部/官员/格/洛/丽/亚/鲁/奥/科/日/透露/今年/以来/乌拉圭/已/有/
人/感染/脑膜/炎/其中/名/患者/不/治/而/死/鲁/奥/科/说/自/年/以来/乌拉/
圭/脑膜/炎/患者/不断/增多/为此/她/要求/居民/不要/惊慌/发现/病症/后/应/及时/治疗/
第/版/国际/
简讯/
东方/歌舞团/在/南/举行/首/场/演出/
中国/东方/歌舞团/日/晚/在/南斯拉夫/第/二/大城/市/诺/维/萨/德/举行/首/场/演出/获得/
成功/中国/演员/表演/的/文艺/节目/受到/南斯拉夫/观众/的/欢迎/和好/评/
第/版/国际/
简讯/
美国/研究/与/开发/支出/达/亿/美元/
据/华尔街/日报/日报/道/近年来/美国/增加/了/研究/与/开发/各个/领域/的/支出/
去年/的/支出/总额/达/亿/美元/报道/说/目前/全/世界/的/研究/工作/是/在/
美国/进行/的/超过/了/日本/德国/法国/和/英国/的/总和/
第/版/国际/
简讯/
蒙古/霍乱/仍/未/得到/控制/
发生/在/蒙古/北部/地区/的/霍乱/目前/尚未/得到/控制/患病/人数/仍/在/增加/疫情/有/扩/
大/到/其它/地区/的/危险/据/人民/权利/报/日报/道/霍乱/目前/尚未/得到/控制/的/原/
因/与/人们/逃避/检查/对/被/感染/的/事实/隐/情/不/报/等/不良/现象/有/直接/关系/
第/版/经济/
黄/镇/东/谈/台湾/海峡/两岸/间/航运/管理/办法/的/实施/
三通/是/两岸/人民/的/迫切/愿望/
万/红/强/孙/杰/
新华社/北京/月/日/电/记者/万/红/强/孙/杰/交通部/部长/黄/镇/东/今天/在/颁/
布/台湾/海峡/两岸/间/航运/管理/办法/的/新闻/发布/会/上/指出/两岸/直接/三通/是/推/
动/祖国/和平/统一/的/重要/步骤/是/两岸/人民/的/迫切/愿望/交通部/公布/关于/两岸/海上/直/
航/的/政策/规定/充分/体现/了/江泽民/主席/八/项/主张/中/关于/不/以/政治/上/的/分歧/影响/
干扰/两岸/经济/合作/的/精神/我们/推动/两岸/直接/三通/的/目的/和政/策/是/始终如一/
的/也是/毫不/动摇/的/
黄/镇/东/指出/管理/办法/的/颁布/具有/特殊/意义/他/说/年/全国人大/
告/台湾/同胞/书/提出/两岸/直接/三通/的/主张/至今/已/年/了/在/和平/统一/
一/国/两制/方针/的/指引/下/两岸/间/的/经贸/关系/不断/发展/客观/上/对/两岸/海上/通航/
产生/了/强烈/的/需求/在/两岸/航运/业/者/的/共同努力/下/为/两岸/贸易/服务/的/海上/间接/货/
运/取得/了/较/大/的/发展/据/不/完全/统计/目前/每/年/靠泊/大陆/港口/运送/两岸/贸易/货物/的/
商船/已/超过/艘/次/运送/各种/货物/近/万/吨/两岸/间/的/航运/市场/已经/初/
步/形成/交通部/作为/国家/航运/主管/部门/有/责任制/定/一个/管理/办法/以/利于/对/这/一/
航运/市场/加强/管理/维护/两岸/航运/业/者/的/合法权益/保证/两岸/航运/正常/有/序/地/进行/
制定/管理/办法/的/目的/就是/为了/加快/两岸/直接/通航/的/进程/促进/两岸/间/已经/
发展/起来/的/间接/通航/尽快/转变/为/直接/通航/以/缩短/两岸/通航/的/距离/和/时间/减轻/两/
岸/航运/业/者/及/有关/经贸/业/者/不必/要/的/经营/负担/
黄/镇/东/指出/两岸/直接/三通/是/推动/祖国/和平/统一/的/重要/步骤/江泽民/主席/
李鹏/总理/多次/呼吁/台湾/当局/以/国家/民族/统一/大业/为重/在/一个/中国/原则/下/早日/
开放/两岸/直接/三通/这/是/两岸/人民/的/迫切/愿望/台湾/民众/特别/是/工商界/要求/实/
现/两岸/直接/三通/的/呼声/日益/高涨/但是/台湾/当局/领导人/对/此/却/刻意/回避/拖延/
违背/民心/民意/继续/阻挠/两岸/直接/三通/管理/办法/的/颁布/再次/向/世人/表/
明/我们/将/继续/全面/贯彻执行/江泽民/主席/年/月/日/关于/台湾/问题/重要/
讲话/中/所/提出/的/八/点/主张/采取/实际/步骤/加速/实现/直接/三通/
黄/镇/东/还/表示/交通部/颁布/的/管理/办法/与/台湾/当局/提出/的/境/外/航运/中心/
在/本质/上/是/完全/不同/的/两回事/不能/混为一谈/他/说/台湾/当局/被迫/于/去年/
月/通过/境/外/航运/中心/设置/作业/办法/允许/两岸/航运/企业/经营/的/挂/方便/旗帜/
的/船舶/从事/两岸/间/的/中转/直/航/业务/但/在/所谓/不通/关/不/入境/规定/的/限制/下/
实际上/并/未/真正/解决/两岸/交往/过程/中/所/迫切/需要/的/旅客/和/货物/直接/运输/问题/与/我/
们/所/一贯/主张/的/两岸/直接/通航/是/完全/不同/的/
他/指出/交通部/是/国家/航运/业务/的/主管/部门/对/航行/于/台湾/海峡/两岸/间/的/船舶/
依/法/进行/管理/是/职责/所在/管理/办法/正是/针对/两岸/海上/直达/旅客/货物/运输/而/研/
究/制定/的/它/不仅/适用于/两岸/全面/直/航/而且/适用于/在/两岸/间/从事/国际贸易/货物/的/
转运/凡是/在/两岸/间/从事/海上/直达/旅客/货物/运送/业务/的/无论/是/定期/船/还是/不定期/
船/无论/是/运送/两岸/贸易/货物/还是/国际贸易/的/中转/货物/均/需/依照/管理/办法/的/
有关/规定/将/其/纳入/交通/行业/管理/的/范围/
黄/镇/东部/长/还/谈到/了/实施/管理/办法/的/基本原则/他/说/我们/一贯/主张/两岸/
直接/通航/应/在/一个/中国/双向/直/航/互惠/互利/的/方针/指导/下/进行/管理/办法/
中/规定/两岸/海上/直达/客货/运输/属于/特殊/管理/的/国内/运输/只/准许/拥有/两岸/资本/的/
船/公司/所属/或/所/经营/的/船舶/从事/两岸/航运/业务/外国/船/公司/不能/介入/他/说/这/是/
一个/中国/的/原则/在/两岸/通航/这/一/具体/事务/中/的/体现/只有/这样/才能/有效/地/保/
证/我们/国家/的/航运/主权/不/被/侵犯/保护/和/发展/我们/中华民族/的/航运/业/两岸/航运/属/
于/经济/事务/互惠/互利/是/经贸/往来/的/客观/要求/只有/双向/互/航/合理/开放/港口/调/
配/运/力/确定/运/价/和/税收/并/为/对方/的/船舶/提供/尽可能/完善/的/服务/才/有/可能/保证/两/
岸/航运/市场/健康/有/序/地/发展/在/这些/问题/上/我们/的/规定/充分/地/考虑/到/了/目前/两岸/
的/现实/情况/只要/两岸/航运/界/在/一个/中国/双向/直/航/互惠/互利/原则/下/就/两岸/
通航/事务/进行/务实/而/有/诚意/的/沟通/商谈/我/看/问题/都/不/难/解决/
在/谈到/两岸/通航/港口/和/船舶/代理/方面/的/具体/规定时/黄/镇/东/表示/为/加强/管理/
逐步/建立/正常/的/航运/市场/秩序/交通部/决定/先/开放/厦门/福州/两/个/港/区/作为/两/
岸/间/船舶/直/航/的/试点/口岸/并/指定/上述/港口/的/中国/外/轮/代理/公司/和/中国/船/务/代理/公/
司/代理/两岸/直/航/的/船舶/业务/符合/管理/办法/规定/的/航运/企业/可以/在/按/程序/报/经/
交通部/批准/后/派/船/挂/靠/上述/港口/从事/两岸/间/直达/运输/
由于/海峡/两岸/挂/方便/旗/的/船舶/直/航/在即/但/还有/一些/问题/需要/两岸/航运/界/协商/
解决/黄/镇/东/表示/首先/是/要/解决/航行/安全/保障/方面/的/问题/由于/多年来/两岸/
船舶/无法/直/航/一旦/开放/马上/就/会/遇到/台湾/海峡/分道/航行/的/规划/船/岸/通信/的/协/
调/导航/设施/的/安排/船舶/遇险/的/救助/海上/污染/的/防治/等/问题/希望/两岸/航运/界/
携手合作/逐步/完善/台湾/海峡/的/航海/安全/保障/体系/其次/为/体现/互惠/互利/的/精神/
使/两岸/航运/市场/健康/发展/台湾/方面/应/尽快/开放/祖国/大陆/船/公司/经营/的/干线/船舶/
挂/靠/台湾/港口/并/开放/两岸/贸易/货物/的/直接/运输/黄/部长/表示/我们/希望/两岸/航运/
界/就/直/航/的/港口/船舶/经营/航线/费/率/税收/揽/货/代理/海/商/海事/纠纷/的/
处理/等/问题/保持/经常/性/联系/磋商/共同/促进/两岸/经贸/关系/发展/造/福/两岸/人民/至/
于/年/月/日/以后/的/港/台/航运/关系/黄/镇/东/表示/根据/钱其琛/副总理/宣布/
的/港/台/关系/的/基本原则/和政/策/届时/港/台/间/的/海上运输/将/在/一个/中国/的/前提/下/
根据/双向/互惠/的/原则/来安/排/九/七/后/在/香港/和/台湾/注册/登记/的/船舶/互/航/将/
会/出现/一些/比较/敏感/的/问题/也/亟/须/两岸/尽早/协商/做/出/妥善/安排/以/维持/和/发展/
港/台/间/的/海上运输/
第/版/经济/
中华人民共和国/交通部/令/年/第/号/
台湾/海峡/两岸/间/航运/管理/办法/已/于/年/月/日/经/第/次/部长/
办公会议/通过/现/予/发布/自/年/月/日/起/施行/
部长/黄/镇/东/
年/月/日/
台湾/海峡/两岸/间/航运/管理/办法/
第/一/条/为了/促进/海峡/两岸/间/航运/事业/的/发展/维护/正常/航运/秩序/发展/两岸/
经贸/关系/根据/一个/中国/双向/直/航/互惠/互利/的/原则/制定/本/办法/
第/二/条/本/办法/适用于/中国大陆/港口/与/台湾/地区/港口/之间/的/海上/直达/客货/运输/
以下/简称/两岸/航运/
第/三/条/两岸/航运/属于/特殊/管理/的/国内/运输/
第/四/条/中华人民共和国/交通部/以下/简称/交通部/是/两岸/航运/业务/的/主管/机/
关/
第/五/条/在/中国大陆/和/台湾/地区/登记/注册/的/符合/下列/条件/的/航运/公司/经/交通/
部/批准/方/可以/其/所有/的/或者/经营/的/船舶/从事/两岸/航运/业务/
一/中国大陆/或者/台湾/地区/的/独资/航运/公司/
二/中国大陆/和/台湾/地区/的/合资/航运/公司/
第/六条/申请/经营/两岸/航运/业务/的/在/中国大陆/注册/的/地方/航运/公司/应当/经/所/
在/的/省/自治区/直辖市/交通/主管/部门/审核/后/转/报/交通部/批准/国务院/各/部门/所属/
的/航运/公司/由/有关/主管/部门/核/转交/通/部/批准/
在/中国/台湾/地区/注册/的/航运/公司/应当/委托/其/在/大陆/的/船舶/代理/公司/代为/提出/申/
请/经/该/船舶/代理/公司/所在/的/省/自治区/直辖市/交通/主管/部门/审核/后/转/报/交通部/
批准/
第/七/条/申请/经营/两岸/航运/业务/的/航运/公司/应当/提交/下列/文件/
一/申请书/
二/船舶/资料/
三/海运/提单/样本/
四/交通部/要求/的/其他/文件/
从事/班轮/运输/的/除/提供/上述/文件/外/还/应当/提供/港/航/间/班轮/运输/协议/和/运/价/
本/
第/八/条/交通部/应当/自/收到/申请/文件/之/日/起/天/内/决定/批准/或者/不/批准/
并/书面/通知/申请人/
第/九/条/经/批准/经营/两岸/航运/业务/的/航运/公司/及/其/船舶/由/交通部/核/发/台湾/
海峡/两岸/间/水路/运输/许/可/证/和/台湾/海峡/两岸/间/船舶/营/运/证/
前/款/证书/有效期/为/一年/
第/十/条/非/经/交通部/批准/外国/航运/公司/不得/经营/台湾/海峡/两岸/间/双向/直达/的/
或者/中转/的/货物/运输/和/旅客/运输/
第/十一/条/为/两岸/航运/业务/提供/服务/的/大陆/港口/和/船舶/代理/公司/由/交通部/批/
准/并/予/公布/
任何/大陆/港口/和/船舶/代理/公司/未经/批准/不得/从事/与/两岸/航运/相关/的/服务/
第/十二/条/未经/交通部/批准/从事/两岸/航运/业务/的/航运/公司/的/船舶/港务监督/机/
构/不得/为/其/办理/进出/港口/签证/港口/不得/为/其/装卸/货物/船舶/代理/公司/不得/为/其/办/
理/代理业务/
第/十三/条/不符/合/本/办法/第/五/条/第/十一/条/的/规定/未经/批准/擅自/经营/两岸/航/
运/及/其/相关/业务/的/由/交通部/给予/警告/没收/违法/所得/
第/十四/条/港口/经营/人/船舶/代理/公司/违反/本/办法/第/十二/条/的/规定/为/没有/两/
岸/航运/经营/资格/的/航运/公司/的/船舶/提供/相关/服务/的/由/交通部/给予/警告/没收/违法/
所得/情节/严重/的/可以/并/处/取消/其/从事/与/两岸/航运/相关/服务/的/资格/
第/十五/条/本/办法/自/年/月/日/起/施行/
新华社/北京/月/日/电/
第/版/经济/
电力/行业/作出/承诺/城市/居民/将/免/受/拉/闸/限/电/之/苦/
冉/永平/
本/报/哈尔滨/月/日/电/记者/冉/永平/报道/从/月/日/起/北京/等/全国/
个/城市/将/实行/供电/社会服务/承诺/制/这/个/城市/将/对/老百姓/最/关心/反映/最/强/
烈/的/热/点/问题/分别/作出/不同/的/承诺/其中/北京/哈尔滨/等/个/城市/将/承诺/对/市区/
居民/生活/用/电/不/再/拉/闸/限/电/这/是/记者/从今/天/在此/间/召开/的/全国/电力系统/供电/社会/
服务/承诺/制/试点/工作/会议/上/获悉/的/
实行/承诺/制/的/个/城市/分别/是/直辖市/省会/城市/除/拉萨/计划/单列市/
第/版/经济/
建设/部/提出/住宅/发展/新/思路/用/住房/消费/带动/住房/建设/
朱/剑/红/
本/报/杭州/月/日/电/记者/朱/剑/红/报道/建设/部/部长/侯/捷/在/今天/召开/的/华东/
住宅/建设/工作/座谈会/上/说/住宅/要/成为/新/的/消费/热/点/就/不能/简单/地/增/规模/走/老/
路/而/要/通过/制定/政策/鼓励/居民/的/住房/消费/用/住房/消费/带动/住房/建设/
据/了解/建设/部/提出/的/下/一步/住宅/发展/思路/是/坚持/以/住房/商品化/为主/线/加/
速/住房/制度/改革/步伐/建立/针对/不同/对象/的/住房/供应/体系/广/辟/按/揭/抵押/等/多/种/融/
资/方式/运用/税/费/地价/等/经济杠杆/理/顺/和/完善/各类/住宅/的/价格/体系/采取/租/售/
并举/等/多/种/流通/形式/促进/住房/消费/
关于/加大/房/改/力度/侯/捷/认为/房/改/的/核心/是/要/解决/城镇/住房/供应/体制/的/问题/
目前/应/从/加快/改变/住房/实物/福利/分配/转向/货币工资/分配/要/加快/合理/调整/公房/
租金/的/步伐/缩小/租金/与/售价/的/比/差/在/发展/住房/金融/方面/应/把/发展/个人/购/房/抵/
押/贷款/放/到/重要/位置/上/使/信贷/从/单纯/支持/住宅/建设/投资/转向/支持/住房/消费/与/支/
持/住房/建设/投入/并重/据/侯/捷/透露/银行/对/此/态度/积极/目前/需/研究/解决/还/款/期限/
和/贷款利率/两/个/问题/
侯/捷/说/要/系统/地/研究/改革/现行/的/房地产/税制/通过/税收/政策/的/杠杆/作用/鼓/
励/住房/消费/目前/的/房地产/税制/存在/着/交叉/税/赋/过重/等/问题/在/未/进行/系统/改革/
前/可以/考虑/采取/一些/优惠/政策/如/对/个人/购买/自用/的/普通/标准/的/商品/住宅/不/征/契/
税/等等/总之/要/使/税收/政策/真正/反映/国家/对/住宅/生产/和/消费/的/政策/导向/在/理/清/商/
品/住宅/价格/构成/方面/侯/捷/强调/对/普通/住宅/开发/用/地/应/减免/地价/或/将/住宅/用/地/
一次/性/收取/年/土地/出让/金/的/办法/改变/为/买/房/后/的/长期/分期/支付/地租/以/减轻/
职工/买/房/的/一次/性/负担/经营/性/基础/设施/和/配套/设施/不/应/再/摊/入/商品/住宅/的/建造/
成本/对/拆迁/户/的/安置/应/结合/房/改/以/合理/价格/有/偿/提供/回收/部分/资金/
对于/人们/普遍/关注/的/商品/住宅/空/置/问题/侯/捷/认为/是/供求/之间/的/流通/渠道/不/畅/
引起/的/它/集中反映/了/房地产/市场/缺乏/有/支付/能力/的/需求/它/不只/是/开发/企业/需要/
解决/的/问题/而且/是/涉及/经济/全局/需要/政府/和/发展/商/共同/解决/的/大事/消化/空/置/
住宅/主要/宜/采取/这样/一些/措施/一/避免/盲目/新/开/项目/二/对/因/配套/设施/不/齐备/
而/影响/销售/的/普通/住宅/应/集中/资金/和/力量/抓紧/建设/三/对/空/置/的/普通/住宅/可/
比照/有关/政策/由/政府/在/地价/配套/等/方面/予以/优惠/使/其/转化/成/微/利/房/或/安/居/工程/
的/成本/价/房屋/严格/按/安/居/工程/政策/向/中/低/收入/的/住房/困难/户/出售/四/鼓励/开发/
企业/采取/适当/降价/或/分期付款/的/方式/销售/空/置/商品/住宅/等等/
第/版/政治/法律/社会/
文明/新/风/
从/一份/教案/一/堂/课/一次/作业/抓/起/防/化学/院/强化/教员/队伍/职业/道德/教育/
文科/铁军/
本/报/讯/解放军/防/化/指挥/工程学/院/贴近/实际/从/写/好/一份/教案/备/好/一次/课/
讲/好/一/堂/课/搞/好/一次/辅导/批/好/一次/作业/抓/起/在教/员/队伍/中/开展/职业/道德/教育/
树立/职业/新/风/收到/了/良好/效果/
今年/上/半年/该/院/围绕/教学/这个/中心/在/全/院/进行/了/一次/综合/调查/从中/发现/
了/存在/的/一些/问题/有的/教员/不安/心/本职/有的/教员/讲课/的/教案/长期/使用/缺乏/新/
理论/新/知识/有的/教员/责任心/不/强/常/发生/迟到/误/课/现象/院/党委/认识/到/当前/教/
员/队伍/存在/的/种种/问题/实质/是/一种/职业/道德/滑坡/的/现象/于是/他们/决定/从/一点/
一/滴/抓/起/首先/在教/员/队伍/中/开展/职业/道德/教育/然后/再/在/全/院/各级/各类/人员/中/铺/
开/
从/一点一滴/抓/起/进行/职业/道德/教育/在/学院/教员/队伍/中/引起/了/积极/的/反响/上/
半年/全/院/共/涌现/出/三十五/名/先进/教员/此外/上/半年/是/该/院/建/院/以来/担负/各种/重大/
教学/活动/任务/最多/的/一个/学期/各项/工作/均/圆满/完成/文科/铁军/
第/版/政治/法律/社会/
六/公开/带来/三/变化/辉县/市/推进/农村/民主政治/建设/
饶/全/喜/贺/基/军/阎/玉/福/
本/报/讯/至/目前/河南省/辉县/市/实行/农村/政务/六/公开/办事/制度/已/届/两/年/
该/市/发生/了/三/个/变化/干群关系/由/疏/到/亲/农村/社会/由/乱/到/治/经济/发展/由/慢/
到/快/
六/公开/即/计划生育/公开/宅/基地/审批/公开/财务/管理/公开/电/费/收缴/公开/
农民/负担/公开/救济/和/奖售/财物/分配/公开/
六/公开/密切/了/干群关系/过去/该/市/北/寨/村/群众/曾/多次/上访/反映/自/
年/村/里/留下/亩/机动/田/后/应/向/群众/减免/的/一/部分/农业税/没有/减免/加重/
了/农民/负担/六/公开/后/村民/们/得知/几/年/来/村/里/为/群众/代/交/的/畜/禽/防疫/费/
广播/事业/费/土地/承包/费/达/万/元/比/担负/亩/农业税/还/多/出/万/余/元/
实行/六/公开/增进/了/干部/群众/的/相互/理解/和/信任/增强/了/广大群众/的/参政/意识/
推进/了/农村/民主政治/建设/
六/公开/化/解/了/矛盾/社会/治安/状况/明显/好转/促进/了/农村/基层组织/建设/和/
经济/发展/饶/全/喜/贺/基/军/阎/玉/福/
第/版/政治/法律/社会/
心/系/群众/警/德/高尚/邢台/交/警/支队/学习/济南/交/警/记事/
张/平/福/徐/运/平/
月/的/河北/邢台/市/街头/骄阳/似/火/热浪/袭/人/记者/在/这里/看到/着/装/整齐/的/
公安/交/警/们/忙碌/在/值勤/岗位/上/市内/主要/街道/两旁/一/排/排/红/黄/蓝/白相/间/的/交通/栏杆/
成/了/市区/新/的/一/景/这/是/该/市/交/警/支队/为/改善/交通/秩序/用/原本/盖/宿舍/楼/的/万/
元/增设/的/交通/设施/十字路口/的/人/行/过/街道/上/特别/设置/了/老弱/病/残/优先/通行/的/
绿色/通道/
岗位/服务/
今年/月/日/邯郸/永年/县/一/辆/中/巴/车/与/一/辆/货车/和/一/辆/拖拉机/在/邢台/
国/道/上/猛烈/相撞/邢台/市内/邱/县/公安/交/警/大队/巡逻/交/警/葛/伟/不到/两分/钟/就/赶到/现/
场/七/分钟/后/交/警/大队/长/张/杰/教导员/杨/晓/三/就/带领/九/名/干/警/与/医疗/救护队/赶到/
现场/十五/分钟/后/二十多/名/重伤/司机/和/乘客/全部/被/送/往/医院/抢救/医疗/人员/事后/
说/如果/滞/后半/小时/就/有/三/人保/不/住/性命/
这/件/事/在/社会/上/引起/强烈/反响/事/发/时/过往/的/多/名/群众/与/司机/感动/万分/
专门/替/遇难/者/及/其/家属/制作/了/一面/写/有/神/警/警/德/真/高尚/救/民/危难/显/真情/的/
锦旗/并/组成/慰问/队/驱车/多/公里/来到/内/邱/县委/县政府/要求/为/交/警/大队/
记功/
但是/邢台/交/警/支队/领导/并没/有/满足/现状/为/进一步/向/济南/交/警/学习/又/在/全/
支队/开展/了/假如/我/是/倒闭/企业/的/职工/假如/贫困/山区/是/我的/家乡/假如/
贫困/群众/是/我/父母/的/人生/体验/社会/再教育/让/党员/干/警/到/困难/企业/贫困/山区/体/
验/生活/并/开设/特种/扶贫/岗位/汽/校/扶贫/驾驶员/岗/凡/困难/企业/职工/子女/
报考/市/交/警/所属/汽车/驾驶/学校/减/学/杂费/
改革/为/民/
改革/就是/为了/促进/行业/服务/邢台/市/公安局/副局长/该/支队/支队长/张/思/岚/提出/
群众/满意/什么/我们/就/干什么/群众/不满/意/什么/我们/就/改革/什么/
今年/月/日/河南/郑州/国际/航空/港/服务/区/一/名/司机/驾车/途经/邢台/市/东/围城/
路/时/将/路人/李/秀/兰/撞/伤/邢台/交通事故/处理/部门/将/车/暂时/扣押/后来/肇事/司机/
单位/找/到/邢台/交通事故/委托/代理/中心/请求/代理/事故/案件/很/快/得到/妥善/解决/
这/是/邢台/市/公安/交/警/支队/自/今年/月份/成立/邢台/国/安/处理/事故/委托/代理/中心/
以来/代理/的/第/十五/个/案/例/以前/交通事故/处理/独/家/经营/被/群众/视为/惹/
不/起/有时/一起/交通事故/扣/车/扣/人/几/个/月/甚至/三/年/至/五/年/处理/不/清/为/
建立/约束/监督/服务/体系/依/法/维护/双方/当事人/切身/利益/支队/成立/了/由/法学/教授/
律师/退休/执法/干部/组成/的/代理/中心/专门/为/群众/代理/处理/交通事故/群众/拍手/称/
快/目前/这个/代理/中心/已/接受/法律/咨询/服务/近/人次/
年/月/邢台/市/公安/交/警/支队/又/成立/邢台/市/公安/交通/逃逸/事故/侦破/
大队/专题/解决/群众/的/热/点/难点/问题/特别/是/上访/告状/难/等/问题/
今年/月/日下/午/邢台/冶金/厂/荣/斌/的/母亲/吕/秀/珍/被/一个/体/户/汽车/撞/死/肇/
事/者/逃/之/夭/夭/侦破/大队/闻讯/分钟/赶到/现场/快速/侦查/分钟/后/肇事/逃逸/
者/就/被/南/和县/交/警/大队/截获/归案/两/小时/后/细心/的/干/警/通过/死者/自行车/钢/印/号码/
找/到/荣/斌/家/荣/斌/和/父亲/荣/贵/兴/含/泪/跪/在/前来/报案/的/交/警/人员/面前/致/以/深深/谢/
意/两/名/交/警/挽/起/父子/俩/说/这/是/我们/应该/服务/的/分内/事儿/
侦破/一个/案/影响/一大片/交/警/主动/为/民/破案/并/寻找/受害者/亲属/的/事/轰动/了/冶/
金/厂/生活区/传遍/了/邢台/市/各个/角落/近/千/名/职工/和/居民/主动/捐款/多/元/
还/特制/神/勇/交/警/破/难/案/警/民/永远/心连心/等/八/面/锦旗/由/荣/斌/双手/举/在/头顶/
送到/市/交/警/支队/一/位/卖/菜/的/吕/大娘/用/手帕/拭/泪/哽咽/着/说/过去/戴/大/檐/帽/的/在/群/
众/中/印象/不好/但/这/件/事/改变/了/我的/印象/和/荣/斌/一起/复员/的/七十多/名/复/转/军人/
也/深/有/感触/自发/成立/了/向/邢台/交/警/学习/的/复/转/军人/协会/开展/互/帮/互助/活动/
廉政/执法/
今年/月/交/警/支队/事故/科/一/名/干/警/在/处理/交通事故/时/因/强行/指定/修理/厂家/被/
车/主/投/诉/受到/退/赔/元/宴请/费/扣/罚/三/个/月/警/衔/工资/调/离/岗位/当年/不能/
评/先进/的/处分/这/件/事/在/交/警/支队/震动/很/大/
过去/有人/说/交/警/队/交/警/队/站/在/马路/吃/社会/这/是/因/个别/干/警/警/风/不/
正/影响/了/整个/公安/交/警/的/良好/形象/对/此/支队/从/年/月/开始/对症/下/
药/制定/了/权/财/分离/垂直/领导/一个/帐户/发票/入/档/公章/编号/统一/收费/标/
准/的/财务/业务/监督/逐/级/审批/负责/制/取消/财务/多头/收支/从/制度/上/有效/制止/了/
个别/干/警/的/权/钱/交易/吃/喝/索/要/等/腐败/之/风/堵塞/了/收费/时/的/少/收/漏/收/等/漏洞/
这样/每/年/还/增加/收入/多/万/元/同时/支队/还/制订/了/干/警/为/民/实/绩/档案/
关于/实行/廉政/建设/一/票/否决/制/并/向/全/社会/公开/承诺/二/大队/一/名/干/警/对/一/
名/违章/司机/罚款/元/不/开/收据/被/发现/支队/对/他/作出/了/退回/元/罚款/
元/记过/处分/的/决定/有人/认为/这/是/小题大作/而/支队/领导/却/认为/抓/警/风/就要/从小/
事/抓/起/功过/分清/奖/罚/分明/
辛勤/耕耘/定/有/丰硕/的/收获/自/年/以来/邢台/市/交/警/支队/已/连续/八/年/
被/评/为/省/市/文明/单位/河北省/廉政/建设/先进集体/先后/被/记/集体/一等/功/两/次/二等/
功/两/次/三/等/功/四/次/压/题/照片/为/刘/同/收/摄/
第/版/政治/法律/社会/
社会/扫描/
京城/紧急/警/务/车上/岗/
陈/晓/钟/
我/命令/紧急/警/务/车/正式/上/岗/出发/月/日/上午/时/随着/北京/
市/公安局/局长/张/良/基/的/洪亮/口令/辆/车身/标/有/紧急/警/务/的/小型/警车/在/
辆/摩托/警车/的/配合/下/从/北京/工人/体育场/威风/凛凛/地/驶/上/北京/街头/奔/向/了/各自/的/
警卫/地区/
自/此/首都/北京/又/多/了/一道/打击/犯罪/维护/治安/保卫/人民/的/防线/为了/进/一/
步/强化/巡警/体制/提高/快速/反应/能力/和/控制/社会/治安/能力/北京市/公安局/对/现有/的/
报警/系统/作/了/改进/又/推出/了/紧急/警/务/车上/岗/这/一/新/措施/紧急/警/务/车/
配备/优良/的/装备/在/指定/的/街头/路口/或/巡逻/或/待命/它们/辐射/警/区/内/的/治安/
亭/与/摩托车/自行车/步行/等/各种/巡逻/力量/相配/合/坚持/小时/全天候/值勤/
将/成为/警/区/内/就地/快速/反应/快速/处置/突/发/事件/的/枢纽/
记者/来到/位于/朝阳/区/东/大/桥/西北/侧/的/紧急/警/务/车/待命/地/见/到/五/六/个/身材/魁/伟/
的/小伙子/身/着/警/服/警惕/地/巡视/着/周围/的/一切/带/班/的/干/警告/诉/记者/这/种/新/的/
警/务/模式/既/能/进一步/方便/群众/报警/和/求助/快速/出/警/快速/处理/又/能/扩大/巡逻/
范围/及时/发现/打击/现行犯/罪/记者/发现/车厢/内/还/备/有/长/柄/斧/和/粗/绳索/不禁/
提出/了/疑问/原来/这/是/当/群众/遇到/火灾/意外/伤害/等/情况/时/紧急/警/务/车/也/将/会/
伸出/援助/之/手/
配/图/张/
第/版/政治/法律/社会/
文明/新/风/
发/证书/挂/锦旗/树/新/风/佟/二/堡/工/商/局/帮助/业/户/依/法/经营/
长江/
本/报/讯/辽宁/灯塔/县/佟/二/堡/工/商/局/坚持/在/业/户/中/开展/守法/经营/竞赛/活动/对/达/
到/文明/标准/的/业/户/既/发/证书/奖金/又/在/柜台/前/挂/文明/经营/户/的/锦旗/锦旗/一/
挂/消费者/纷纷/光顾/既/荣光/又/有效/益/全体/业/户/争/创/文明/经营/户/他们/还/制订/了/
一系列/打击/假冒/伪/劣/的/规章制度/和/奖/罚/措施/使/假冒/伪/劣/在/佟/二/堡/市场/无/处/藏/身/
佟/二/堡/皮/夹克/市场/是/全国/最/大/的/皮货/市场/每天/接纳/各地/客商/二/三万/人/日/销/
售/高峰/可/达/万/元/自/年/以来/佟/二/堡/皮/夹克/市场/没/发生/过/偷盗/抢/
劫/强/买/强/卖/事件/基本/没/发现/假冒/伪/劣/产品/去年/被/授予/国家/级/文明/市场/
长江/
第/版/教育/科技/文化/
京/赣/小学生/手/拉手/
卢/新/宁/
本/报/讯/记者/卢/新/宁/报道/名/来自/江西/革命/老区/的/贫困/孩子/日前/和/北京/小/
学生/携手/来到/天安门广场/瞻仰/已故/毛泽东/主席/遗容/向/人民英雄纪念碑/敬/献花圈/
这些/孩子/是/应/新华社/团委/和/北京/力/迈/学校/的/邀请/来/京/参加/纪念/红军长征/胜利/
周年/活动/的/有的/孩子/的/爷爷/当年/就是/毛泽东/朱/德/领导/下/的/红军/战士/
力/迈/学校/小学/部/有/名/学生/家庭/经济/状况/比较/好/这个/学校/决定/开始/资/
助/井冈山/瑞金/永新/三/市/县/名/失学/儿童/并/设立/力/迈/希望/之/星/奖/对/
受/助/学生/中/的/品/学/兼/优生/予以/表彰/这/名/孩子/就是/名/江西/小学生/的/代表/
今后/力/迈/学校/将/随/本/校/学生/人数/的/增多/逐渐/增加/对/老区/失学/儿童/的/救助/数量/
这些/京/赣/两/地/的/学生/将/结成/对子/手/拉手/共同/迈/入/世纪/
第/版/要/闻/
香港/各界人士/积极/领取/推/委/会/报名/表/
新华社/
新华社/香港/月/日/电/香港/各界人士/积极/参与/组/建/推选/委员会/的/工作/领/
取/推/委/会/的/报名/表/已/逾/份/
筹/委/会/在/香港/接受/有意/参加/推选/委员会/的/各界人士/的/报名/工作/已/进入/第/五/天/
截止/到/今天/下午/时/五/天/内/各界人士/共/领取/表格/份/此间/一家/报纸/发/
表/社论/说/香港/特别/行政区/的/成功/掌握/在/港/人手/上/推/委/会/报名/的/热潮/预示/着/
香港/的/明天/一定/更加/民主/更加/美好/
据/了解/从/目前/领取/表格/的/团体/名单/来/看/各界/别/各/行业/的/主要/团体/大部分/
已/领取/了/表格/许多/团体/将/召开/理事会/或/全体/大会/发动/会员/参与/研究/推选/事宜/
香港/教/联会/于/日前/发表/声明/表示/乐意/为/教师/核实/身份/让/他们/可以/参加/这/件/历/
史/性/大事/
第/版/要/闻/
图片/
周/文/广/
石家庄/市/中小学生/暑期/生活/丰富多彩/该/市/先后/举办/了/多/期/军事/科技/
夏令营/有/多/人/深入/工厂/农村/搞/社会调查/近/万/个/学/雷锋/小组/为/军/烈属/
和/孤/寡/老人/做/好事/
图/为/参加/夏令营/的/元/北/路/小学/的/少先队员/们/登上/万里长城/周/文/广/摄/
配/图/张/
第/版/要/闻/
镇江/形成/对外/开放/新/格局/江阴/借/浦东/优势/促进/发展/
朱/广/宝/孔/玉兰/张/国/兴/刘/荷/芬/
本/报/讯/江苏省/镇江/市/近年来/充分/发挥/自身/优势/加快/基础/设施/建设/形成/对/
外/开放/的/良好/格局/
镇江/市/有/公里/的/长江/深水/岸/线/目前/已/建成/个/港/区/个/泊位/年/
吞吐/能力/万/吨/以上/与/世界/多/个/国家/和/地区/通航/长江/和/京/杭大/运河/
在/镇江/交/汇/宁/沪/铁路/横贯/东西/公路/四通八达/距/常州/机场/和/南京/机场/都/仅/有/
公里/城市/电话/普及率/为/每/百/人/部/长途电话/可/直/拨/个/国家/和/地区/
已/形成/光纤/通讯/电缆/通讯/微波/通讯/等/多/种/现代化/手段/并存/的/信息/传输/网/加上/
能源/水源/土地/资源/和/人才/等/优势/近年来/镇江/市/已/吸引/了/个/国家/和/地区/的/
千/余家/公司/前来/投资/兴/业/至今/年/第/二/季度/全市/已/兴办/外商/投资/企业/家/
累计/协议/利用/外资/亿/美元/实际/利用/外资/亿/美元/全市/出口/
商品生产/企业/达/多/家/多/种/产品/销/往/个/国家/和/地区/为/进一步/扩/
大/对外/开放/镇江/市/将/举办/第/三/届/金山/之/光/艺术节/文化/搭/台/经济/唱戏/推/
出/一/批/招/商/项目/朱/广/宝/
本/报/讯/位于/长江三角洲/地带/的/江苏省/江阴/市/利用/自身/优势/瞄准/浦东/配/
套/浦东/开发/借助/浦东/优势/参与/浦东/发展/三/步/齐/走/有效/地/调整/了/发展/战略/
目前/该/市/已/建成/平方公里/的/沿江/经济/开发/区/成为/江苏省/唯一/县/属/省/级/高/新/技/
术/工业/园/已/有/进/区/项目/个/总/投资/亿/元/成为/江阴/经济/发展/新/的/
增长/点/江阴/有数/百/家/企业/与/上海/的/大专院校/科研/所/攀/亲/结/友/一些/企业/集/
团/依靠/科技/进步/和/规模/效益/迅速/成为/同行/业/的/佼/佼/者/或/创/汇/大户/还有/一些/企业/
直接/抢/滩/上海/进军/浦东/孔/玉兰/张/国/兴/刘/荷/芬/
第/版/要/闻/
旅顺/日/俄/监狱/旧址/年/参观/者/逾/三十/万/
张/书/政/
本/报/讯/记者/张/书/政/报道/位于/辽宁省/大连/市/的/旅顺/日/俄/监狱/旧址/是/沙俄/和/
日本/殖民/者/在/中国/领土/上/设置/的/囚禁/和/屠杀/中国人民/的/一/座/法西斯/监狱/
年/由/沙俄/修建/日俄战争/后/日本/殖民/者/又/扩建/了/这/座/监狱/直到/年/月/
日本/战败/投降/有数/千/名/中国/共产党员/抗/日/爱国/志士/爱国/侨胞/和/普通/的/中国/工/
人/农民/学生/在/这里/被/残酷/关押/并/无辜/杀害/
昔日/殖民/者/的/杀人/魔/窟/现/已/被/列为/全国/重点/文物/保护/单位/成为/爱国主义/教/
育/基地/和/课堂/每/年/接待/参观/者/达/多/万/人次/
第/版/国际/
澳/政府/新/预算/出台/遭/抗议/
李/学/江/
本/报/堪培拉/月/日/电/记者/李/学/江/报道/澳大利亚/联盟党/政府/首/部/预算案/
今晚/正式/公布/
这/是/联盟党/在下/野/年/上台/后/公布/的/第/一份/预算/其/特点/是/以/弥补/工党/政府/
留下/的/个/亿/的/财政赤字/为/战略/目标/本/财政年度/将/削减/约/个/亿/的/赤字/
未来/两/年/内/总共/将/削减/个/亿/
这个/目标/将/主要/通过/削减/政府/开支/来/实现/其中/对/高等教育/的/拨款/在/未来/年/
将/削减/亿/而/对/土著/人/委员会/的/供/款/也/被/削减/了/但/高/达/亿/
澳/元/的/国防/开支/除/削减/了/亿/多/的/行政/费用/外/则/基本/未/动/
这/一举/措/引起/了/学生/和/土著/人/的/强烈/抗议/昨天/由/澳/工会/联合会/在/首都/发起/的/
抗议/示威/有/万/工人/学生/和/土著/人参/加/其中/一些/人/冲击/国会大厦/造成/了/
人/受伤/
第/版/国际/
图片/
李/晓/果/
图/为/津巴布韦/国家/体育场/外/景/该/体育场/是/我国/援/建/的/曾/被/穆/加/贝/总统/誉/为/
中/津/两/国人/民/世世代代/友好/的/纪念碑/新华社/记者/李/晓/果/摄/
配/图/张/
第/版/国际/
大/千/絮/语/
达/马/托/法/损/人/不利/己/
千/红/
继/赫尔/姆/斯/伯/顿/法案/之后/美国/总统/克/林/顿/月/日/签署/的/一/项/旨/在/惩罚/伊/
朗/利比亚/的/法案/再度/引起/国际/社会/的/关注/该/法案/规定/美国/将/对/那些/一年/对/
伊朗/或/利比亚/的/石油/和/天然气/项目/投资/万/元/以上/的/外国/公司/实行/制裁/由/
于/这个/法案/是/纽约/州/共和党/参议员/阿/方/索/达/马/托/提出/的/因而/它/又/被/称作/达/马/托/
法案/
达/马/托/法案/的/通过/被/渲染/成/是/克/林/顿/政府/对/今年/月/接连/发生/的/美国/环球/航/
空/公司/号/班机/坠毁/和/亚特兰大/奥林匹克/公园/爆炸/事件/的/强有力/的/反应/其实/
美国/众议院/早/在/月/日/就/以/票/对/票/通过/了/这/一/法案/准备/把/美国/对/
伊朗/和/利比亚/的/制裁/扩展到/国际/领域/美国/与/伊朗/利比亚/交/恶/已/久/也/曾/多次/对/
两/国/进行/过/经济制裁/然而/一个/它/所/不愿/看到/的/事实/是/美国/公司/的/撤出/往往/使/一/
些/欧洲/公司/钻/了/空子/得了/实惠/达/马/托/法案/改变/了/思路/它/将/矛头/指向/了/在/伊朗/
利比亚/有/着/大宗/投资/的/外国/公司/把/限制/它们/的/在/美/经济活动/作为/大棒/进行/恫吓/
同时/也/达到/对/伊朗/利比亚/进行/制裁/的/目的/
美国/今年/以来/一再/运用/国内/立法/以/某/国/与/第/三国/的/经济活动/不符/合/美国/的/国/
家/利益/为/由/滥/施/制裁/国际/舆论/纷纷/指出/美国/的/霸权/行径/严重/地/违背/了/国际法/的/
基本原则/是/在/冷战/后/的/时代/继续/做/着/炮舰/外交/的/好莱坞/痴/梦/年/联/
大/第/六/届/特别/会议/一致通过/的/建立/新/的/国际/经济/秩序/宣言/和/同年/联大/第/二十九/
届/会议/以/绝对/多数票/通过/的/各国/经济/权利/和/义务/宪章/明确/规定/每/个/国家/对/
其/全部/财富/自然/资源/和/经济活动/享有/充分/的/永久/主权/包括/拥有/权/使用权/和/处/
置/权/在/内/并/得/自由/行使/其/主权/在/国际/社会/中/各国/的/大小/人口/力量/财/
富/或/其他/特性/是/不等/的/但/所有/国家/主权/平等/对于/本身/违反/国际法/的/外国/立法/
任何/国家/没有/承认/的/义务/因而/这/种/立法/可以/正当/地/被/认为/无效/
此外/达/马/托/法/明显/地带/有/美国/内政/需要/的/烙印/面对/国内/恐怖主义/事件/的/频/
频/发生/正在/竞选/连任/的/美国/总统/克/林/顿/需要/作出/必要/的/姿态/以/赢得/选票/然而/
目前/尚/无/证据/表明/伊朗/和/利比亚/与/上述/两/起/恐怖/事件/有关/达/马/托/法案/的/出笼/在世/
界/特别/是/欧盟/成员国/中/引起/轩然大波/而/在/历来/被/标榜/为/可以/听到/各种/不同/意见/
的/美国/舆论/倒是/空前/地/一致/无论/是/国会议员/政府/官员/还是/学者/都/认为/美/
国/采取/这样/一种/做法/是/别/无/选择/即便/有/个别/微弱/的/不同/声音/也是/针对/该/法/所/
引起/的/效果/而/绝/非/对/这/一/立法/的/基本/依据/与/合理性/提出/质疑/于是/克/林/顿/为/政/
治/上/一时/的/急需/不惜/损害/美国/外交/政策/的/基石/美/欧/关系/大选/之/年/争取/
连任/的/在位/总统/通常/在/外交/上/力求/避免/出现/重大/的/对外/关系/危机/然而/达/马/托/法案/
却/给/克/林/顿/政府/带来/了/一/大/堆/麻烦/
第/版/国际/
图片/
吕/全/成/
世界/第/一/辆/双人/微型/电力/轿车/最近/在/法国/研制/成功/它/比/现/已/使用/的/电力/车体/
积/更/小/可以/停/在/走廊/上/而且/自动化/程度/高/车/内/装/有/红外线/定向/标/和/导航/仪/
使/驾驶员/在/十字路口/可/根据/电脑/确定/方向/和/最佳/行车/路线/
新华社/记者/吕/全/成/摄/
配/图/张/
第/版/国际/
联合国/呼吁/紧急/援助/朝鲜/
新华社/
新华社/联合国/月/日/电/联合国/秘书/处/人道主义/事务/办公室/日/呼吁/各/
国/响应/联合国/有关/机构/今年/月/发出/的/号召/向/遭受/水灾/破坏/的/朝鲜/民主主义/人民/
共和国/提供/紧急/援助/
自/去年/遭受/洪水/袭击/大片/农田/被/毁/后/今年/月/朝鲜/再次/遭受/水灾/据/
联合国/发布/的/消息/这/次/水灾/使/朝鲜/西南/和/北部/的/个/城市/损失/严重/水灾/已/
造成/至少/人/死亡/受灾/人数/近/万/农田/遭到/严重/破坏/据/朝鲜/官方/估/
计/水灾/损失/达/亿/美元/
第/版/国际/
更正/
更正/昨日/本/版/数字/与/事实/文/第/二/行/中/的/上/半年/月/应/为/
月/
第/版/国际/
电线/挂/镜/驱/灰/鸦/
姜/岩/
新华社/伦敦/月/日/电/记者/姜/岩/如何/驱除/喜/在/高压/输电线/上/筑/巢/的/灰/
鸦/让/人们/大/伤脑筋/英国/科学家/最近/利用/镜子/驱除/灰/鸦/解决/了/多年来/困扰/英国/奥/
克/尼/地区/的/一个/老大难/问题/
奥/克/尼/地区/的/高压/输电线/上/常年/有/灰/鸦/在/上面/筑/巢/经常/导致/短路/事件/致使/
该/地区/停电/人们/曾/采取/在/电线/上/涂/胶/或/装/钉子/等/办法/但/都/赶/不/跑/灰/鸦/
苏格兰/水电/公司/的/几/位/工程师/发现/在/电线/上/挂/镜子/是/最/理想/的/方法/效果/很/
好/原来/灰/鸦/被/自己/在/镜子/中/的/形象/所/恐吓/再/也/不/敢/飞/近/电线/
第/版/体育/
中国/跳水/队/喜/获/企业/赞助/育/青/杯/奥运/金牌/竞/猜/揭晓/
海/信/杯/奥运/之/星/评选/结束/
本/报/讯/月/日/广东/惠州/侨/兴/电讯/集团/公司/与/中国/跳水/队/在/人民大会堂/
举行/了/共/建/运动/队/协议/签字/仪式/
中国/跳水/队/曾/先后/培养/了/许/艳/梅/周/继/红/高/敏/孙/淑伟/伏/明霞/熊/倪/等/一/
大批/世界冠军/被/誉/为/中国/体育/的/梦/之/队/这/次/签订/的/共/建/协议书/内容/包括/
在/今后/三/年/内/侨/兴/集团/向/中国/跳水/队/提供/经费/等/作为/回报/中国/跳水/队/将/支持/
侨/兴/创造/中国/名牌/
本/报/讯/由/北京/晚报/与/北京/育/青/食品/开发/有限公司/联合/举办/的/育/青/杯/奥运/
金牌/竞/猜/活动/收到/近/万/张/选票/全部/答/对/的/选票/为/张/日/在/北/
京/东城区/公证处/的/监督/下/主办/单位/在/人民大会堂/举行/了/抽/奖/仪式/
本/报/讯/由/北京/晚报/青岛/海/信/电器/公司/和/北京/成/诚/广告公司/联合/举办/的/海/
信/杯/中国/奥运/之/星/评选/日/在/人民大会堂/揭晓/刘/国梁/和/伏/明霞/获得/这/一/殊/
荣/王/义/夫/虽/未/获/金牌/但/他/那种/顽强/拼/搏/的/精神/十分/可贵/组/委/会/决定/授予/王/义/
夫/特别/奖/
第/版/要/闻/
红岩/魂/展览/在/京/举行/
吴/坤/胜/
本/报/北京/月/日/讯/记者/吴/坤/胜/报道/由/中/组/部/国家/教委/人事/部/文/
化/部/广/电/部/解放军/总政治部/北京市/委/和/重庆/市委/等/单位/联合/主办/的/红岩/魂/
白/公馆/渣滓/洞/革命/先烈/斗争/史实/展览/今天/起/在/北京/中国/革命/博物馆/展/
出/
抗日战争/和解/放/战争/时期/国民党/军统/局/在/重庆/歌/乐山/下/秘密/建造/了/白/公馆/
和/渣滓/洞/两/座/集中营/如今/这里/已/成为/四川省/和/重庆/市/爱国主义/教育/基地/
年/参观/者/达/数/百万/人次/红岩/魂/展览/以/多/幅/照片/多/件/历史/文/
物/及/丰富/的/资料/直观/地/向/观众/展示/了/蒋/美/特务/残忍/地/屠杀/共产党员/和/爱国/进步/人/
士/的/罪行/反映/了/以/周恩来/为/代表/的/中共中央/南方/局/领导/下/的/革命/志士/和/人民/群众/
为/民族/的/解放/和/国家/的/自由/民主/而/奋斗/的/事迹/歌颂/了/革命/先烈/在/艰苦/险恶/的/
环境/中/表现/出/的/宁死不屈/视死如归/的/奉献/精神/
第/版/体育/
生机/盎然/的/群体/之/花/石油/物/探/局/地/调/四处/群体/活动/纪实/
董/小/倩/
仲夏/的/夜晚/记者/走/进/坐落/在/河北省/霸/州/市郊/的/石油/物/探/局/地/调/四处/大院/一/
幅/幅/充满/生机/的/群体/运动/画面/顿时/映/入眼帘/各类/球场/上/职工/们/尽情/地/施展/着/自/
己/的/球技/游泳池/里/水/声/嬉戏/声/汇/成/一片/旱/冰场/上/姑娘/小/伙/如/飞/燕/展翅/
练/气功/的/做/健美操/的/好一个/群体/活动/的/乐园/
地/调/四处/基地/处于/偏僻/的/农村/为了/丰富/职工/的/文体/活动/陶冶/职工/的/情操/
该/处/党政/领导/始终/把/开展/群众性/体育/活动/当做/一件/大事/来/抓/在/改善/体育/活动/场所/
和/设施/上/他们/很/舍得/投资/几/年/来/先后/建成/了/职工/俱乐部/职工/娱乐/中心/游泳/
池/米/标准/田径/场/各类/球场/等/而/各种/棋/类/球/类/活动/的/室内/场所/则/多达/
余/处/多/平方米/他们/还/成立/了/球/类/棋/牌/类/游泳/滑冰/等/十几/个/单/
项/协会/和/兴趣/爱好/小组/从而/形成/了/群体/工作/有/职能/部门/负责/开展/活动/有/骨干/带/
头/的/群众性/体育/活动/网络/
拥有/余/名/职工/的/地/调/四处/经常/在/一些/大型/职工/体育/比赛/中/取得/佳/绩/
该/处/男子/篮球队/连续/年/在/物/探/局/职工/篮球赛/上/捧/回/桂冠/并/多次/在/河北省/产/
业/系统/夺得/冠军/门/球队/参加/了/年/两/届/北京/猿/人/杯/门/球赛/
在/年首/届/猿/人/杯/赛/上/表现/出众/令人/信服/地/取得/了/第/一/名/
多/彩/的/群体/活动/不仅/丰富/了/企业/的/文化/生活/还/给/企业/注入/了/活力/增加/了/
经济/效益/被/授予/河北省/体育/先进/工作者/称号/的/该/处处/长程/少/士/不无/感慨/地/说/
石油/勘探/工作/多/在/荒/无人/烟/的/地方/条件/艰苦/环境/恶劣/工作/流动性/大/任/
务/繁重/职工/们/如果/没有/健康/的/体魄/是/很/难/承受/的/年/我/处/有/名/
勘探/队员/奔赴/海拔/多/米/平均/温度/为/摄氏/度/的/西藏/羌/塘/地区/施工/当地/
藏民/称/这里/为/无人/区/可/我们/的/队员/一/干/就是/半年/由于/大家/平时/注重/锻炼/身体/
素质/好/所以/没有/一个/人/退/下来/提前/十/天完/成/了/国家/下达/的/勘探/任务/
尝/到/了/体育/锻炼/甜头/的/四处/勘探/队员/们/不论/走/到/哪里/都/不/忘/把/运动场/建/起/
来/队/在/内蒙古/毛/乌/素/沙漠/施工/期间/克服/种种/困难/建/了/篮/排球场/和/
沙地/游泳池/在/沙漠/里/举行/了/好/几/次/游泳/比赛/队/在/新疆/吐/哈/沙漠/作业/时/
条件/极为/艰苦/但/他们/仍/因地制宜/开展/公里/爬/沙/山/比赛/全/队/名/职工/
全部/参加/征服/了/连/骆驼/都/很/难/攀登/的/沙/山/
地/调/四处/开展/丰富/的/群体/活动/增强/了/这/支/石油/勘探/队伍/的/凝聚力/保证/了/生/
产/任务/的/顺利/完成/同时/群体/活动/也/有力/促进/了/精神文明/建设/使/广大/职工/的/思/
想得到/升华/从而/在/生活/基地/形成/了/良好/的/社会环境/
第/版/体育/
培养/人才/留/住/人才/乒乓球/改革/试行/双轨/制/
刘/小明/
本/报/北京/月/日/讯/记者/刘/小明/报道/国家/体/委/乒乓球/运动/管理/中心/昨天/
和/今天/在/北京/召开/座谈会/研讨/如何/进一步/发展/完善/乒乓球/俱乐部/体制/来自/上/
海/海上/世界/大众/及/东方/俱乐部/辽宁/本/钢/腾/达/黑龙江/明星/等/个/乒乓球/
俱乐部/的/代表/以及/部分/省/市/乒乓球队/的/主教练/或/负责人/等/参加/了/这/次/会议/
多年来/我国/通过/基层/中小学/业余/体校/运动/学校/及/省/市/和/国家/队/一/
条/龙/的/训练/体制/在/培养/乒乓球/人才/方面/取得/了/成功/经验/但/近/几/年/随着/市场/经济/
的/建立/和/体育/改革/的/不断/深入/中国/乒乓球/运动/的/发展/面临/着/国外/俱乐部/争夺/人才/
和/海外/兵团/的/冲击/如何/更/好/地/调动/社会/力量/培养/乒乓/人才/使/更/多/的/优秀/选/
手/安心/留/在/国内/做/贡献/这/已/成为/需要/解决/的/新/课题/
对/此/乒乓球/管理/中心/的/三/位/副/主任/张/燮/林/杨树/安/姚/振/绪/和/与会/各位/代表/
分别/发表/了/看法/姚/振/绪/指出/乒乓球/改革/与/足球/改革/有所/不同/准备/实行/双轨/
制/既/要/保持/原来/体制/的/优势/又/要/充分/调动/社会/力量/的/积极性/兴办/组/建/一/
些/乒乓球/俱乐部/为/运动员/提供/更/多/的/比赛/锻炼/机会/同时/也/能/提高/他们/的/待遇/
对于/怎样/完善/乒乓球/俱乐部/的/规章制度/能否/实行/主客/场/赛/制/等/问题/与会/人/
员/也/提出/了/各自/的/见解/据悉/年/全国/乒乓球/俱乐部/比赛/初步/定/于/月/
在/广东/东/莞/举行/
第/版/体育/
金/弓/杯/全国/甲/三/线/足球赛/收兵/大连/天津/分/获/冠/亚军/
王/霞光/
本/报/北京/月/日/讯/记者/王/霞光/报道/有/小/甲/联赛/之/称/的/金/弓/杯/
全国/甲/三/线/足球赛/今天/在/北京/体育/大学/结束/全部/赛/事/在下/午/进行/的/冠/亚军/
之/战/中/大连/万/达/队/技/高一筹/以/挫败/天津/三星/队/捧/走/冠军/杯/
大连/队/与/天津/队/在/决赛/中/争夺/得/十分/激烈/不过/相比/之下/大连/队/在场/上/占/
有/较/大/优势/上/半/时/大连/队/利用/一次/门/前/混战/的/机会/首/开/天津/队/大门/此后/大/
连队/虽/攻势/不/减/意/欲/再/下/一城/但/由于/天津/队/扩大/防守/直到/终场/两/队/均/未/再/有/
所/建树/
获得/本/次/比赛/名/的/是/广州/太阳神/队/上海/申花/队/广东/宏/远/队/四川/
全/兴/队/北京/国/安/队/和/延/边/现代/队/
由/中国/足/协/中国/体育/报/和/重庆/金/弓/集团/主办/的/本/次/全国/甲/三/线/队伍/少年/调/
赛/旨/在/落实/年/全国/足球/工作/会议/关于/进一步/加强/青少年/足球/工作/的/精神/
共有/支队/伍/参加/本/次/比赛/运动员/必须/是/年/月/日/以后/
年/月/日/以前/出生/的/此次/比赛/对/中国/足球/后备/力量/的/培养/起/到/了/积极/的/
推动作用/
据悉/该/项/赛/事/明年/继续/举办/而且/将/逐步/使/三/线/队伍/与/俱乐部/达到/从/形式/到/
内容/上/的/统一/中国/足/协/青少年/部/主任/金/正/民/希望/各/甲/俱乐部/要/切实/抓/好/三/线/队/
伍/的/建设/为/明年/的/甲/三/线/赛/做/好/充分/准备/
本/次/比赛/期间/还/举行/了/教练员/培训/足球/知识/竞赛/等/活动/
配/图/张/
甲/三/线/足球赛/冠/亚军/决战/本/报/记者/王/霞光/摄/
第/版/体育/
图片/
宋/晓/刚/
月/日/中国/选手/王/森/在/残/奥/会/盲人/三/级/跳/级/比赛/中/夺/银/
新华社/记者/宋/晓/刚/摄/
配/图/张/
第/版/体育/
国内/企业/帮助/女/排/东山再起/
本/报/讯/中国/女/排/在/郎/平/主教练/的/带领/下/得到/社会/各界/的/支持/特别/是/在/
基金/的/资助/下/采用/科学/的/训练/手段/和/方法/面貌/焕然一新/在/刚刚/结束/
的/第/二十六/届/奥运会/上/中国/女/排/摘取/银牌/重现/往日/英雄/本色/
中国/女/排/能/有/今天/的/进步/与/成功/离不开/基金/的/大力支持/
电子/集团/斥/资/万/元/设立/了/郎/平/中国/女/排/专/项/基金/有力/支持/
了/女/排/今年初/为了/中国/女/排/备战/奥运/电子/集团/赞助/了/王/牌/杯/
广州/国际/女/排/邀请赛/还/赞助/女/排出/访/日本/美国/瑞士/参加/各种/赛/事/增加/
队员/的/实战/经验/奥运会/前/中国/女/排/还/在/基金/的/支持/下/提前/十/多/天/
出征/亚特兰大/适应/环境/从而/赛/出/了/水平/
第/版/体育/
篮球/要/改革/管理/要/跟上/篮/协/颁布/四/项/条例/
本/报/北京/月/日/讯/中国/的/篮球/职业/化/改革/正在/由/初期/的/尝试/探索/阶段/逐/
步/进入/以/立法/形式/规范/的/轨道/中/从/近日/出台/的/一系列/篮球/运动/管理/条例/中/这/一/
点/已/见/端倪/
中国/篮球/协会/根据/中华人民共和国/体育/法/制订/的/这些/条例/包括/中国/篮/
球/协会/俱乐部/管理/条例/中国/篮球/协会/俱乐部/篮球队/运动员/转/会/管理/条例/
中国/篮球/协会/俱乐部/篮球队/运动员/服役/合同/书/中国/篮球/协会/注册/运动员/及/
注册/俱乐部/篮球队/标志/的/市场/推广/管理/条例/等/共/四/项/
以上/条例/对/篮球/俱乐部/的/组/建/登记/注册/运动员/转/会/服役/合同/及/市场/管理/
等/方面/都/作/了/规范/说明/并/制订/了/相应/的/管理/措施/
这些/条例/的/颁布/表明/篮球/改革/正在/进入/第/二/阶段/第/一/阶段/为/
赛/季/重点/是/营造/篮球/市场/推进/主客/场/制/俱乐部/制/等/第/二/阶段/为/
赛/季/重点/是/加大/改革/力度/立法/先行/第/三/阶段/为/
赛/季/将/全面/推出/职业/联赛/逐步/实现/体制/改革/形成/有/中国/特色/的/篮球/运动/
发展/模式/
第/版/体育/
张/宏/根/出任/松/日/俱乐部/主教练/
本/报/讯/由于/在/甲/联赛/中/战绩/不尽/如/人/意/松/日/足球/俱乐部/通过/决议/从/一/
九九/六/年/八月/二十日/起/聘请/我国/高级/足球/教练/张/宏/根/代替/海/因/茨/韦/尔/纳/出任/松/
日/足球队/主教练/以及/领队/的/职务/韦/尔/纳/改任/松/日/足球/俱乐部/技术/顾问/
由于/韦/尔/纳/前来/中国/执/教/的/时间/较/短/对/中国/足球/的/特点/认/
识/不足/率领/松/日/队/参加/甲/联赛/至今/十三/轮/比赛/仅/取得/一/胜/六/平/六/负/的/战/
绩/暂/名/列/甲/联赛/倒数/第/二/在/八月/十八日/松/日/队/主/场/以/比/二/负/于/广东/宏/远/队/
后/松/日/国际/集团/松/日/足球/俱乐部/通过/调整/教练/班子/的/决议/韦/尔/纳/表示/完全/理/
解/和/接受/
张/宏/根/现/年/六十一/岁/多/年/在/国家/各级/足球队/任教/他/接/掌/松/日/队/帅/印/后/将/
率/队/为/护/组/而/战/
第/版/副刊/
金/台/随/感/
析/好好/表现/
卢/得志/
汉语/词汇/内涵/丰富/得/很/同一/个/词儿/换/个/地方/就/有/了/不同/的/说道/表现/
一/词/就/很/有/表现/力/表现/可/作/名词/人事/表/册/上/政治/表现/工作/表现/
现实/表现/栏/中/的/表现/即/是/例证/表现/亦/可/作/动/词/比如/上级/褒奖/下/
属/工作/态度/积极/常常/称/之/表现/了/非常/高/的/热情/表现/前边/加/一个/好/
去/声/字/则/有/了/几分/贬/意/人们/讥讽/某些/喜欢/故意/显示/自己/的/人/谓/之/好/表/
现/
以上/对/表现/词/义/的/阐发/都/是/辞典/上/有/据/可/考/的/下面/要/分析/的/好好/表现/
之/表现/的/词/义/却/是/笔者/的/一/大/发现/祈/盼/有朝一日/语言学/家/们/修订/辞典/时/
能够/补充/到/表现/词/条/里/去/
孩儿/要/上学/了/家长/作/启蒙/前/的/启蒙/在/老师/面前/要/好好/表现/孩儿/要/工/
作/了/父母/给予/上/岗/前/的/教诲/到/领导/跟前/要/好好/表现/孩儿/要/当兵/了/入伍/
前/的/家/训/还是/在/首长/跟前/要/好好/表现/倘若/这/孩儿/是/女性/待/到/出嫁/那天/爹/
娘/掏/心/窝/子/的/嘱托/依然/是/公婆/跟前/要/赶/眼/劲儿/赶/眼/劲儿/者/好好/表现/
之/俗语/也/
好好/表现/之/表现/蕴含/最/丰富/最/含蓄/最/委婉/最/微妙/也/最/难/表/
现/甚至/只/可/意/会/不可/言传/相比/而/言/好/表现/有/逞能/炫耀/之/意/而/好/
好/表现/诱导/的/则/是/乖/巧/投机/以/讨好/取悦/于/人/多/是/人/上人/好/表现/虽/
有/故意/显示/之/嫌/但/所/表现/一般/还/不失为/真实/只不过/不合/国人/的/古训/罢/了/而/
好好/表现/却/压/根儿/就/羼/杂/了/几分/虚假/伪/诈/然而/一/代/又/一/代/的/父母/师长/们/大/
都/担忧/自己/的/后代/好/表现/却/唯恐/儿女/们/不/好好/表现/
不要/以为/好好/表现/仅/是/民间/传/承/的/古训/学校/教育/孩子/做/好事/本/应/以/人/
格/的/塑造/和/思想/意识/的/养成/为/目的/反映/在/孩子/身上/却/常常/成为/单纯/追求/表现/
的/一种/企图/报/上报/道/过/这样/一个/事例/两/个/初一/的/学生/冬天/夜里/在/校/门/外/的/
路上/故意/泼/了/水/结/上/冰/一早/再/去/搀扶/过路/的/老人/以便/在教/室/一角/的/好人/好事/
簿/上/有所/表现/似/不可/过于/责怪/这样/做/好事/的/孩子/目下/学校/为/迎接/检查/让/
学生/每人/拿/一/盆/花/过后/再/带回/家/一/类/行径/不是/绝无仅有/的/吧/校/门口/用/盆/花/拼/成/的/
热烈欢迎/随着/检查/团/的/撤离/拆除/了/而/好好/表现/的/虚伪/之/根/却/深深/地/植/入/
了/孩子/们/的/心田/谁/能/说/学校/在/检查/团/跟前/摆/花/架子/与/学生/泼/水/造/冰/做/好事/
不是/一脉相承/且/属/前/因/后果/呢/
如今/社会/上/好好/表现/的/表现/比比皆是/由此/联想/开/去/这些/人/如此/在/上司/
跟前/搞/形式主义/做/表面/文章/未必/不/与/当初/家庭/学校/好好/表现/的/教育/有关/
而/他们/今天/如此/好好/表现/的/现实/表现/又/在/向/更/广阔/的/社会/空间/播/撒/着/好/
好/表现/的/种子/
在/有形/无形/或/隐/或/现/的/好好/表现/的/诱导/之下/有些/人/把/真实/的/我/包裹/起/
来/甘/做/表现/的/外/包装/终生/为/表现/累/有些/人/由/好好/表现/进而/养成/
口/是/心/非/表里/不一/的/品行/成为/惯/于/弄虚作假/的/伪/君子/更/有/甚/者/以至/发展/到/
心理/变态/人性/扭曲/
故而/有/必要/对/好好/表现/冷静/加以/辨/识/以/使/好/是/真/好/表现/也/如/
实/
