１９９６０８１０
第/３版/／教育/·科技/·文化/
■
图片/
０４　李/舸/／汪/武/
０５
　　中国/铁道/建筑/总公司/房山/桥梁/厂/依靠/科技/进步/，积极/开展/技术革新/，为/京/九/线/
、北京/西/站/等/重点/工程/提供/了/可靠/的/保障/，被/总公司/评/为/“科技/进步/先进/单位/”。
　　图/为/该/厂/的/混凝土/搅拌/质量/微/机/控制/系统/，这/一/系统/大大/提高/了/混凝土/质量/。
　　李/舸/　汪/武/摄/＊
配/图/１张/
１９９６０８１０
第/３版/／教育/·科技/·文化/
■
蜀/南/翠/竹/映/清泉/
０４　李/济/国/
０５
　　蜀/南/竹/海/位于/四川/宜宾/长宁/、江/安/两/县/境内/，面积/在/十/平方公里/以上/，是/一片/
少见/的/自然/风光/。梅雨/季节/记者/所/到/之/处/，只/见/竹/海/漫天/烟/云/，只/闻/万/籁/竹/韵/凤/鸣/
。到/了/竹/海/，犹如/进/了/竹/的/世界/：竹子/兴修/的/建筑/各种各样/，竹子/编制/的/器具/应有/
尽/有/，竹/篾/编制/的/工艺品/精巧/别致/。
　　当地/政府/为/永/葆/竹/海/这/一/独特/资源/优势/，对/居住/在/这里/的/所有/竹/农/口粮/坚持/调/
拨/供应/，有效/地/保护/了/竹林/的/生态/环境/在/良性/循环/中/运行/。＊
配/图/１张/
　　１．图/为/竹/径/通/幽/处/、竹/溪/天上/来/的/情景/。　　本/报/记者/　李/济/国/摄影/报道/
１９９６０８１０
第/３版/／教育/·科技/·文化/
■
字/族/文/识字/教学法/研讨会/召开/
０４　王/治平/
０５
　　本/报/讯/　全国/第/三/届/字/族/文/识字/教学法/研讨会/日前/在/江苏省/盐城市/召开/。与会/
专家/对/字/族/文/识字/法/的/问世/和/字/族/文/识字/法/开发/有限公司/的/推广/工作/给予/高度/赞扬/
。
　　被/专家/称为/“我国/语文/识字/教学/改革/历史性/突破/”的/字/族/文/识字/法/，是/四川省/
乐山/市/井/研/县/教育局/组织/教师/历经/３０多/年/不懈/探索/，首创/出/的/识字/教学/的/科学/体/
系/，该/体系/以/汉字/母体/字/为主/线/，采用/字形/类/联/，字音/类/聚/，字义/类推/的/手法/，充/
分/展示/汉字/的/构/字/规律/，并/将/汉字/的/构/字/规律/与/学生/的/识字/规律/有机/地/结合/起来/，
以/三/字/文/、长短/句/、对子/歌/、儿童/诗/等/形式/，韵/散/结合/，使/学生/通过/诵读/、识记/、
书写/等/方面/的/训练/，培养/语/感/，掌握/学习/运用/汉字/的/规律/。（王/治平/）＊

１９９６０８１０
第/１版/
■
首都/举行/欢迎/中国/奥运/健儿/大会/
　　党/和/国家/领导人/为/获/奖牌/运动员/颁发/奖章/
０４　高兴/华/／胡/晓/梦/
０５
　　新华社/北京/八月/九日/电/（记者/高兴/华/、胡/晓/梦/）拂/去/了/满身/的/仆/仆/风尘/，远离/
了/亚特兰大/的/赛场/烽烟/，精神抖擞/的/中国/奥运/健儿/们/今天/在/人民大会堂/参加/了/中共/
中央/办公厅/、国务院/办公厅/为/他们/举行/的/盛大/欢迎/大会/。
　　在/亚特兰大/奥运会/上/一/遍/又/一/遍/奏/响/的/雄壮/的/中华人民共和国/国歌/今天/又/一次/
在/人民大会堂/响起/。这/昂扬/、雄壮/的/旋律/，曾经/寄托/了/全国人民/的/殷切/期/盼/，也/凝/
聚/了/中国/体育/健儿/的/胜利/豪情/！
　　中共中央/政治局/委员/、国务/委员/李铁映/代表/党中央/、国务院/向/中国/体育/代表团/
全体/成员/表示/热烈/的/祝贺/和亲/切/的/慰问/。他/希望/运动员/们/认真/总结/经验/，做/出/科学/
的/计划/，再/接/再/厉/，为/体育/事业/做/出/新/的/贡献/，为/祖国/争取/更大/的/光荣/。
　　他/说/，在/第/二十六/届/奥运会/上/，中国/体育/代表团/不/负/全国人民/的/期望/和/重托/，
取得/了/十六/枚/金牌/、二十二/枚/银牌/、十二/枚/铜牌/的/好/成绩/，列/参/赛/国家/和/地区/的/第/
四/位/，出色/地/实现/了/在/本/届/奥运会/上/为/国/争光/的/计划/。
　　他/说/，现代/体育运动/不仅/仅/是/技术/、体/能/的/较量/，还是/意志/、毅力/、心理/、品/
德/和/作风/的/较量/。我国/运动员/能/在/这/次/规格/最高/、竞争/最/激烈/的/国际/体育/竞赛/中/取/
得/优异/成绩/，集中/体现/了/我国/运动员/勇猛/顽强/、无所畏惧/、拚/搏/进取/、迎/难/而/上/、
敢于/战斗/、敢于/胜利/的/优秀/品质/和/英雄/气概/。你们/的/表现/，体现/了/我国/各族/人民/为/
实现/社会主义/现代化/建设/而/努力/奋斗/的/信心/和/决心/，扩大/了/我国/在世/界/上/的/影响/，
起/到/了/鼓舞/士气/、凝聚/人心/、振奋/精神/的/作用/，为/我国/社会主义/精神文明/建设/做/出/
了/突出/贡献/。
　　李铁映/最后/说/，江泽民/同志/在/接见/中国/体育/代表团/时/号召/：各/条/战线/都/要/向/在/
奥运会/为/国/争光/的/体育/健儿/学习/，发扬/爱国/奉献/、艰苦/创业/精神/，把/我们/国家/建设/
得/更/好/。这/既是/对/体育/战线/同志/们/的/鼓励/，也是/对/全国人民/的/期望/。让/我们/在/以/江/
泽民/同志/为/核心/的/党中央/领导/下/，以/邓小平/同志/建设/有/中国/特色/社会主义/理论/为/指/
导/，坚持/党的基本路线/，和/全国人民/一道/共同努力/，为/实现/“九五/”计划/和/二/○一/
○年/远景/目标/而/奋斗/。
　　国家/体/委/主任/伍/绍祖/也/在/欢迎/会/上/讲话/，他/说/，在/这/次/奥运会/上/，中国/体育/代/
表/团/取得/了/较/好/成绩/，实现/了/运动/成绩/和/精神文明/的/双/丰收/，完成/了/预定/目标/。这/
些/成绩/的/取得/，来自/党中央/、国务院/的/正确/领导/，来自/全国人民/、海外/同胞/和/华人/
的/大力支持/，来自/改革/开放/的/大好/形势/，来自/参/赛/运动员/、教练员/、工作/人员/的/辛/
勤/努力/。荣誉/属于/祖国/，功劳/属于/人民/。
　　伍/绍祖/说/，通过/这/届/奥运会/，我们/要/认真/总结/经验/，找出/不足/，吸取/教训/，认/
真/学习/国外/的/先进/技术/和/方法/，学习/全国/各/条/战线/的/好/经验/，戒骄戒躁/，再/接/再/厉/
，及时/调整/队伍/，抓紧/训练/，在/大力/发展/群众/体育/的/基础/上/，努力/提高/竞技/体育/的/
水平/，争取/在/今后/的/大/赛/中/取得/更/好的/成绩/。
　　运动员/代表/伏/明霞/说/，最/让/我们/感到/高兴/的/，是/我们/作为/中华人民共和国/的/代/
表/，没有/辜负/自己/肩负/的/重任/，没有/辜负/胸/前/的/国徽/。我们/取得/了/成绩/，我们/让/全/
世界/看到/了/改革/开放/后/新中国/人民/的/风貌/。
　　她/说/，亚特兰大/奥运会/已经/成为/过去/，十六/枚/金牌/已经/成为/历史/。一切/又/将/从/
零/开始/，在/我们/面前/，还/会/有/很/多/很/多次/的/拚/搏/；在/我们/面前/，还有/二/○○○年/的/
悉尼/奥运会/。
　　她/表示/，从/二十六/届/奥运会/圣火/熄灭/的/那/一刻/起/，我们/就/已经/踏/上/了/新/的/征/程/
。请/全国人民/相信/，无论/什么/时候/，我们/都/会/努力/拚/搏/，为/祖国/争取/更大/的/荣誉/。
　　教练员/代表/杨/汉/雄/在/发言/中/说/，通过/参加/本/届/奥运会/，我们/全体/教练员/产生/了/
一个/共同/的/认识/，要/带/出/一/支/过硬/的/运动员/队伍/，必须/永/葆/开拓/进取/的/精神/，注重/
提高/科学/素质/，坚持/“严/”字/当头/，培养/运动员/不畏/强/手/、敢/打/必胜/、勇往直前/的/
拚/搏/精神/。
　　最后/，出席/今天/大会/的/党/和/国家/领导人/为/获得/奖牌/的/运动员/们/颁发/了/体育运动/
荣誉/奖章/及/体育运动/一/级/奖章/。
　　欢迎/大会/由/国务院/副秘书长/徐/志/坚/主持/。出席/大会/的/有/王/光英/、霍/英东/、万/国/
权/、于/永波/以及/有关/部委/的/负责人/。
　　欢迎/大会/后/，举行/了/《壮/哉/！中华/健儿/》的/大型/文艺/晚会/，运动员/们/兴致勃勃/
地/与/文艺工作者/们/同/台/演出/，歌声/、掌声/、笑声/中/充满/了/胜利/的/喜悦/。＊

１９９６０８１０
第/１版/
■
香港/特别/行政区/筹/委/会/第/四/次/全会/开幕/
　　将/审议/行政区/首届/政府/推/委/会/产生/办法/建议/稿/等/　钱其琛/致词/
０４　范/丽/青/／方/瑾/
０５
　　新华社/北京/８月/９日/电/　（记者/范/丽/青/、方/瑾/）香港/特别/行政区/筹备委员会/第/
四/次/全体会议/今天/上午/在/北京人/民/大会堂/举行/。国务院/副总理/、筹/委/会/主任委员/钱/
其/琛/致/开幕词/。
　　这/次/会议/将/审议/筹/委/会/推选/委员会/小组/、法律/小组/、庆祝/活动/小组/分别/提出/的/
《香港/特别/行政区/第/一/届/政府/推选/委员会/的/具体/产生/办法/（建议/稿/）》、关于/实施/
《中华人民共和国/香港/特别/行政区/基本法/》第/二十四/条/第/二/款/的/意见/、关于/香港/特/
别/行政区/区/旗/、区/徽/使用/暂行/办法/的/建议/等/。
　　钱其琛/在/致词/中/说/，自从/上次/在/珠海/召开/第/三/次/全体会议/以来/，各/小组/都/先后/
开/了/会/，工作/取得/了/不同/程度/的/进展/。推选/委员会/小组/在/广泛/征求/意见/的/基础/上/，
经过/几/个/月/来/的/深入/讨论/，已/就/制订/推选/委员会/的/产生/办法/涉及/的/有关/具体/问题/达/
成/了/比较/一致/的/意见/，并/形成/了/提交/本/次/大会/审议/的/《香港/特别/行政区/第/一/届/政府/
推选/委员会/的/具体/产生/办法/（建议/稿/）》。这/就/为/如期/完成/筹/组/推选/委员会/的/整个/
工作/计划/创造/了/条件/。经济/小组/继续/围绕/对/香港/经济/发展/有/长远/影响/的/大型/基建/问/
题/、港/英/政府/的/资产/和/债务/的/交接/问题/、预/委/会/经济/专题/小组/提出/的/有关/建议/和/意/
见/的/处理/问题/都/进行/了/研究/，小组/就/香港/新/机场/第/二/条/跑道/兴建/计划/、西北/铁路/兴/
建/计划/、港/英/政府/的/资产/和/债务/交接/问题/等/适时/地/提出/了/一些/合理化/意见/和/建议/。
法律/小组/集中/讨论/了/有关/基本法/第/二十四/条/第/二/款/的/具体/实施/问题/，也/就是/香港/特/
别/行政区/永久性/居民/的/身份/如何/具体/界/定/，就/相关/的/实际/问题/提出/了/切实可行/的/处/
理/办法/，并/提出/了/关于/实施/《中华人民共和国/香港/特别/行政区/基本法/》第/二十四/条/
第/二/款/的/意见/，建议/筹/委/会/全体会议/就此/进行/审议/，以便/通过/后/供/香港/特别/行政区/
制定/有关/实施/细则/时/参考/。庆祝/活动/小组/把/工作/的/重点/放/在/支持/和/协调/拟/在/香港/举/
行/的/有关/民间/庆祝/活动/上/，由/小组/中/的/香港/委员/发起/并/负责/筹/组/的/香港/各界/庆祝/回/
归/委员会/筹备委员会/已/于/６月份/成立/。鉴于/在/庆祝/香港/回归/的/各项/活动/中将/大量/使/
用/香港/特别/行政区/区/旗/、区/徽/，在/１９９７年/７月/１日/特别/行政区/成立/之/时/也/要/使/
用/区/旗/、区/徽/，小组/认为/有/必要/在/香港/特别/行政区/立法/之前/，先/由/筹/委/会通/过/一个/
使用/暂行/办法/，并/提出/了/关于/香港/特别/行政区/区/旗/、区/徽/使用/暂行/办法/的/建议/。
　　第一任/行政长官/小组/和/临时/立法/会/小组/在/上次/全体会议/之后/也/分别/开/了/一次/会/
议/，讨论/了/第一任/行政长官/和/临时/立法/会/的/产生/办法/所/涉及/的/有关/具体/问题/。
　　钱其琛/指出/，这/次/会议/审议/的/《香港/特别/行政区/第/一/届/政府/推选/委员会/的/具体/
产生/办法/（建议/稿/）》是/一个/十分/重要/的/文件/。推选/委员会/如何/具体/组/建/，直接/关/
系/到/香港/特别/行政区/的/全面/筹建/工作/。为了/制订/好/这个/办法/，推选/委员会/小组/先后/
召开/了/五/次/会议/，对/有关/问题/进行/了/反复/研究/，并/在/今年/４月份/在/香港/举行/了/面/向/
香港/各界人士/的/大规模/的/咨询/活动/。筹/委/会/第/三/次/全体会议/也/对/有关/原则/设想/进行/
了/充分/讨论/。对于/香港/各界人士/在/咨询/期间/以及/在此/前后/通过/各种/方式/提出/的/意见/
和/建议/，小组/都/给予/了/认真/考虑/。其中/有/许多/意见/，如/推选/委员会/的/大部分/委员/应/
通过/差额/选举/的/方式/产生/、应允/许/外籍/人士/参加/推选/委员会/、提名/团体/的/范围/应/尽/
量/广泛/等/，在/形成/有关/方案/时/都/已/加以/适当/吸/纳/。特别/是/办法/规定/的/推选/委员会/成/
员/的/提名/方式/是/很/开放/的/。筹/委/会/如何/审定/委员/人选/名单/的/方式/也/充分/保证/了/每/一/
位/筹/委/会/委员/表达/自己/意愿/的/权利/。应该/说/，在/制订/上述/办法/的/过程/中/，是/充分/发/
扬/了/民主/的/，同时/也/根据/实际情况/，集/思/广/益/，针对/我们/要/组/建/的/推选/委员会/提出/
了/不少/有/创造性/的/做法/。《全国人民代表大会/关于/香港/特别/行政区/第/一/届/政府/和/立/
法/会/产生/办法/的/决定/》第/一/条/规定/：“香港/特别/行政区/第/一/届/政府/和/立法/会/根据/体/
现/国家/主权/、平稳/过渡/的/原则/产生/。”这/是/我们/筹备/成立/香港/特别/行政区/的/各项/工/
作/的/一个/总/的/指导原则/。这个/决定/的/第/三/条/还/规定/，推选/委员会/必须/具有/广泛/代表/
性/。希望/大家/在/审议/推选/委员会/的/具体/产生/办法/的/讨论/稿/时/，能够/全面/、正确/地理/
解/这些/原则/，为/香港/特别/行政区/的/整个/筹建/工作/创造/一个/好的/开端/。
　　钱其琛/说/，在/本/次/会议/以后/，将/广泛/开展/推选/委员会/成员/提名/的/工作/。这/项/工/
作/涉及/香港/社会/的/各个/界/别/、各个/阶层/、各个/方面/。在/香港/的/历史上/，这/是/港/人/第/
一次/民主/参政/，所以/这/是/香港/历史上/的/一件/大事/。希望/筹/委/会/全体/委员/尽心尽力/把/
这/件/事/办/好/。在/致词/后/，钱其琛/还/就/大家/所/关心/的/我国/目前/的/经济/形势/和/外交/形势/
向/委员/们/作/了/简要/介绍/。
　　今天/上午/的/大会/听取/了/推选/委员会/小组/、经济/小组/、法律/小组/、庆祝/活动/小组/
分别/提交/的/小组/工作报告/，听取/了/筹/委/会/秘书长/鲁/平/就/提交/大会/讨论/的/三/份/文件/及/
大会/日程/所/作/的/说明/。
　　筹/委/会/副主任委员/王/汉/斌/、安/子/介/、霍/英东/、鲁/平/、周/南/、王/英/凡/、李/福/善/、
董/建/华/、梁/振/英/，副秘书长/秦/文/俊/、陈/滋/英/、邵/善/波及/委员/共/１４４人/出席/了/大会/
。＊

１９９６０８１０
第/１版/
■
叶利钦/总统/宣誓就职/
０４　许/宏/治/
０５
　　本/报/莫斯科/８月/９日/电/　记者/许/宏/治/报道/：俄罗斯/总统/叶利钦/今天/宣誓就职/，
从而/开始/了/他/第/二/个/总统/任期/。就职/仪式/于今/天/中午/在/克里姆林宫/大会堂/举行/。叶/
利/钦/总统/把手/放/在/俄罗斯/联邦/宪法/上/宣/了/誓/。
　　叶利钦/是/经过/６月/１６日/和/７月/３日/的/两/轮/投票/，再次/当选/俄罗斯/总统/的/。
　　俄罗斯/政府/首脑/、俄/议会/上下/两/院/成员/和/社会/各界人士/３０００余/人/出席/了/叶/
利/钦/的/宣誓就职/仪式/。独/联/体/国家/的/元首/应邀/参加/了/仪式/。我/驻/俄罗斯/大使/李/凤/林/
代表/中国/政府/出席/了/就职/仪式/。其他/国家/的/驻/俄/使节/也/出席/了/仪式/。
　　就职/仪式/结束/后/，在/克里姆林宫/举行/了/招待会/。＊

１９９６０８１０
第/１版/
■
北京/地区/天气预报/
０４　■
０５
|　　星期六/
|　　丙/子/年/六月/廿/六/
|　　白天/　阴/有/中雨/
|　　局/地/大雨/
|　　降水/概率/７０％
|　　风向/　偏/东/
|　　风力/　二/、三/级/
|　　夜间/　阴/有/小雨/
|　　降水/概率/６０％
|　　风向/　偏/东/
|　　风力/　一/、二/级/
|　　温度/　２５℃／２２℃＊

１９９６０８１０
第/１版/
■
国家/三/部门/表彰/云南/一/农村/开发/项目/
０４　李/自/良/
０５
　　据/新华社/昆明/８月/８日/电/　（记者/李/自/良/）中国/政府/与/世界/粮食/计划/署/在/云南/
省/曲/靖/地区/实施/的/３８９３国际/援/粮/项目/，最近/受到/了/农业部/、林业部/和/水利/部/三/
部门/的/联合/表彰/。
　　这/一/项目/涉及/寻/甸/、宣/威/、罗/平/三/县/（市/）五/乡/５０多/个/行政/村/，包括/水利/、
农业/、道路/、扫盲/、基础/技能/培训/等/八/个子/项目/。从/１９９２年/开工/实施/以来/，共/
建设/水利工程/２０００多/件/，完成/土地/改良/８０００多/公顷/，培训/各类/技术人员/１
万/多/人次/，有/近/２０００人/拿/到/了/脱/盲/证书/。到/去年/底/，项目/区/五个/乡镇/的/粮食/总/
产量/已/从/项目/实施/前/的/４８６０３吨/提高/到/７０３６６吨/。＊

１９９６０８１０
第/１版/
■
７月份/全国/市场价格/继续/回落/
０４　■
０５
　　编者按/：７月份/的/全国/商品/零售价格/总/水平/，与/去年/同期/相比/上涨/５．８％，
涨/幅/继续/回落/；与/上月/相比/，由于/受/鲜/菜/、水果/等/商品/季节性/降价/影响/，下降/１．
０％。目前/，许多/地区/开始/进入/蔬菜/淡季/，部分/地方/遭受/洪涝/灾害/，各地/务必/做/好/
淡季/和/灾/后/“菜篮/子/”的/生产/供应/工作/，加强/市场价格/监督/检查/，保证/城乡/居民/“
菜篮/子/”货源/充实/，价格/稳定/。＊
配/图/１张/　（附图/　[r9608248]）
１９９６０８１０
第/２版/／要/闻/
■
图片/
０４　王/绍/业/
０５
　　江西/化纤/化工/有限/责/公司/不断/加强/企业/劳动/制度/化/管理/，职工/收入/严格/按照/上/
岗/成绩/大小/分配/，奖/勤/罚/懒/，极大/地/激发/了/职工/的/生产/热情/，今年/头/五个/月/创/利/税/
一千/三百多/万/元/。
　　新华社/记者/　王/绍/业/摄/＊
配/图/１张/
１９９６０８１０
第/２版/／要/闻/
■
中/越/铁路/凭/祥/口岸/恢复/货运/业务/
０４　罗/昌/爱/／叶/焦/
０５
　　本/报/南宁/８月/９日/电/　中/越/铁路/凭/祥/同/登/口岸/从今/日/起/恢复/办理/国际/铁路/货物/
联运/业务/。上午/１０时/２６分/，首/趟/２４５５次/货物/列车/满载/着/汽车/等/物资/驶/向/越/
南/同/登/市/，至此/，两/国/客货/运/实现/全面/恢复/通车/。
　　据/我/铁路/部门/提供/的/数字/，中/越/两/国/自/今年/２月/１９日/恢复/联运/以来/，出入/境/
旅客/与日俱增/。凭/祥/至/同/登/口岸/货源/充足/，每日/开/行/四/列/货物/列车/，可/运送/货物/６
４００吨/。柳州/铁路局/有关部门/表示/，如果/运/量/增大/，还可以/再/增/开列/车/。
　　（罗/昌/爱/　叶/焦/）＊

１９９６０８１０
第/２版/／要/闻/
■
我/加入/世/贸/组织/谈判/十月/继续/进行/
０４　李/争艳/
０５
　　据/新华社/北京/８月/９日/电/（记者/李/争艳/）外/经贸/部/新闻/发言人/胡/兆/庆/在/日前/一/
次/新闻/发布/会/上/透露/，世界/贸易/组织/中国/工作/组/第/二/次/正式/会议/将/于/１０月底/举行/
，届时/，有关/各/方/将就/中国/加入/世界/贸易/组织/问题/继续/进行/谈判/。
　　胡/兆/庆/重申/中国/加入/世界/贸易/组织/的/原则/立场/，即/：一/是/要/加入/；二/是/权利/与/
义务/平衡/；三/是/贸易/自由化/只能/逐步/实施/，不可/能/一步/到/位/。胡/兆/庆/最后/强调/，中/
国/作为/世界/上/最/大/的/发展中国家/，在世/界/经济/贸易/中/具有/重要/作用/，没有/中国/的/加/
入/，世界/贸易/组织/将/是/不/完整/的/。＊

１９９６０８１０
第/２版/／要/闻/
■
江西/夏粮/收购/不/打/“白/条/”
０４　程/曦/
０５
　　本/报/南昌/８月/９日/电/　记者/程/曦/报道/：江西省/今年/夏粮/将/增产/１０亿/公斤/左右/
。夏粮/收购/量/增加/，价格/提高/，夏粮/收购/供应/资金/也/相应/增大/。为了/保护/农民/的/利/
益/，江西省/政府/正/采取/有力/措施/，确保/今年/夏粮/收购/不/打/“白/条/”。
　　江西省/政府/为了/保证/今年/夏粮/收购/工作/的/顺利/进行/和/确保/购/粮/不/向/农民/打/“白/
条/”，正/采取/有力/措施/：一/是/财政/、粮食/、银行/等/有关部门/协同/作战/，紧密/配合/，
资金/同/比例/到/位/，确保/购/粮/资金/的/落实/；二/是/强化/收购/资金/的/管理/，对/收购/资金/的/
供应/和/各级/财政部/门/应/补/拨/的/资金/通过/银行/专/户/下/拨/、发放/、监管/，保证/收购/资金/
全/封闭/运行/，防止/资金/的/流失/；三/是/资金/供应/与/收购/计划/、收购/进度/、库存/增加/值/
、财政/和/收购/企业/到/位/资金/等/方面/挂钩/的/管理/办法/；四/是/统筹/安排/，灵活/调剂/购/粮/
资金/，核定/收购/旺季/资金/头寸/限额/，实行/头寸/资金/日报/制度/，如/因/资金/调度/在/途/暂/
时/出现/短缺/，经/批准/可/由/当地/农/行/垫付/，或/向/银行/申请/短期/贷款/；五/是/银行/对/贷款/
购/粮/资金/的/发放/、使用/、结算/、回笼/实行/跟踪/服务/。＊

１９９６０８１０
第/２版/／要/闻/
经济/视/点/
道路/老化/，占/路/经营/，频繁/开/挖/给/紧张/的/城市/交通/雪上加霜/，
人们/呼吁/城市/道路/：不能/重建/轻/管/
０４　朱/剑/红/
０５
　　“八/五/”期间/是/我国/城市/道路/设施/发展/最/快/的/时期/，但是/，“重建/设/、轻/管理/
”却/使/城市/道路/不能/充分/发挥作用/，人为/地/加剧/了/交通/状况/的/恶化/。
　　　　　　失/养/失修/
　　我国/城市/道路/在/数量/上/看/，仍/是/一个/“少/”字/。到/１９９５年底/，全国/城市/人/
均/拥有/道路/面积/为/７．３平方米/。应该/说/，城市/道路/的/增长率/不/慢/，从/１９８０年/
到/１９９３年/，城市/路/总长/度/的/年/均/增长率/为/１０．２％，道路/面积/增长率/为/１１
．８％。但/与此同时/，近/几/年/机动/车/数量/却/以/年/均/１５％的/速度/在/增长/，个别/城市/
高/达/３０％。
　　城市/道路/不仅/数量/少/，而且/老化/严重/。一般/说/，沥青/路面/的/使用/年限/是/１５年/
，水泥/路面/为/２０年/。目前/全国/２／３的/城市/道路/建/于/１９８４年/以前/，受/当时/经/
济/水平/的/限制/，这些/道路/结构/单薄/、设计/标准/低/，很/难/适应/现在/大/流量/的/机动/车/或/
载荷/较/大/的/车辆/行驶/。面对/如此/路/况/，道路/维修/养护/经费/却/严重/不足/，导致/路/况/进/
一步/恶化/。据/建设/部/城市/建设/司/提供/的/资料/，石家庄/、天津/、长春/、太原/等/城市/的/
道路/维护/费/仅/为/每/米/０．６０—０．７３元/，每/年/维护/费/缺口/在/２／３左右/。虽然/
马路/上/坑/多/沟/多/，车速/下降/，事故/率/上升/，但/在/许多/地方政府/领导/的/眼里/，汽车/还/
能/走/，交通/未/阻/断/，就/不/给予/重视/。养护/经费/不足/，使/一些/城市/一方面/有/大量/的/道/
路/待/养/，一方面/养护/工人/却/无/活/可/干/。有些/城市/的/养护/维修/队伍/无奈/之下/“不/务/正/
业/”，去/搞/市政/工程/，久而久之/，工程/施工/水平/可/与/一/级/、二/级/正规/施工/企业/媲美/
。
　　　　　　占/路/经营/
　　据/建设/部/城/建/司/市政/工程/处/果/有/刚/副/处长/介绍/，占/路/经营/是/目前/城市/道路/管理/
所/面临/的/最/主要/的/问题/，也是/老大难/问题/。
　　因为/成本/低/、买卖/方便/，“要/想/富/，占/马路/”，成为/占/路/经营者/的/发财/“新/秘/
诀/”。一些/地方政府/主管/部门/多头/审批/，坐/地/收费/，则/加剧/了/这/场/混乱/。据/调查/，
非/交通/占用/城市/道路/的/设施/量/最高/的/达到/１０％以上/，马路/市场/越来越/多/，有的/城/
市/甚至/超过/新建/道路/的/数量/，形成/了/“建/的/不如/占/的/快/”的/局面/。
　　除/集/贸/市场/占/路/外/，停车场/及/自行车/占/路/也/十分/普遍/。受/城市/建设/规划/设计/缺/
乏/超前/性/、建设/资金/匮乏/以及/管理/不力/等/因素/制约/，我国/大城/市/普遍/面临/停车场/设/
施/严重/短缺/的/问题/，本/已/捉/襟/见/肘/的/城市/道路/又/被/大批/车辆/所/占用/。此外/，建筑物/
、垃圾/等/随意/堆放/也/屡见不鲜/。
　　　　　　“拉/锁/马路/”
　　建/了/挖/、挖/了/填/的/“拉/锁/马路/”，在/很/多/城市/都/有/，老百姓/对/此/是/见怪/不/怪/了/
。
　　城市/道路/除了/具有/走/车/走/人/外/，还/要/走/管道/，要/提供/各种/公用/管线/的/铺设/空间/
，就/像/一/条/“管线/走廊/”。但/在/这/条/走廊/行走/的/人/出自/多/家/，由于/受/资金/、材料/、
管理体制/等/因素/的/制约/，各/方面/不能/实现/同步/建设/。以致/出现/了/“今天/燃/气/埋/管/，
明天/排水/开/槽/，后天/通讯/铺/线/”的/情况/。郑州/的/“二/七/”路/，刚刚/翻修/好/３个/月/就/
又/开/挖/了/３次/。另/一/条/大道/刚/翻修/完/几/天/，就/有/单位/申请/开/挖/。挖掘/频繁/使/道路/质/
量/标准/不断/下降/，道路/使用/年限/缩短/。近年来/这/种/状况/有所/改善/，但/“各/挖/各/的/沟/
、各/走/各/的/路/”的/局面/还/未/得到/控制/。
　　国务院/颁布/的/《城市/道路/管理/条例/》将/于/１０月/１日/正式/施行/，这个/条例/明确/
了/城市/道路/的/概念/及/其/管理/主体/。建设/部/城/建/司/司长/林/家/宁/认为/，这/对/解决/城市/道/
路/现有/种种/问题/非常/有利/。＊
配/图/１张/
　　１．（压/题/照片/为/新华社/记者/　董/智/永/摄/）
１９９６０８１０
第/３版/／教育/·科技/·文化/
■
数字/移动/通信/技术/有/重大/突破/
０４　冯/亦/珍/
０５
　　据/新华社/上海/８月/９日/电/　（记者/冯/亦/珍/）“八/五/”国家/重点/科技/攻关/项目/“
数字/移动/通信/系统/设备/联/网/试验/”今天/在/上海/通过/国家/鉴定/验收/。专家/认为/这/标志/
着/历时/四/年/进行/的/“数字/移动/通信/技术/研究/”取得/圆满/成功/，我国/移动/通信/技术/发/
展/获得/重大/突破/。承担/这/项/攻关/任务/的/是/邮电部/第/一/研究所/等/单位/的/科技/人员/。＊

１９９６０８１０
第/３版/／教育/·科技/·文化/
■
天/利/解/码/板/堪/与国/外/名牌/抗衡/
０４　杨/健/
０５
　　本/报/北京/８月/９日/讯/　记者/杨/健/报道/：就/在/大批/国外/厂商/长驱直入/我国/Ｖ—Ｃ
Ｄ激光/视/盘/机/市场/的/时候/，Ｖ—ＣＤ视/盘/机制/造/的/关键/技术/在/北京/天/利/电子/技术/公/
司/获得/突破/。日前/，电子工业部/组织/的/鉴定/委员会/对/该/公司/的/Ｖ—ＣＤ系列/解/码/板/
高/质量/、高/性能/给予/了/很/高/的/评价/。
　　Ｖ—ＣＤ采用/数码/压缩/技术/，将/图像/和声/音/转换/为数/字/信号/储存/在/视/盘/中/。视/
盘/机/则/利用/解/码/电路/将/压缩/后/的/信号/，还原/为/同步/的/图像/与/声音/。解/码/板/便是/解/码/
电路/的/工业化/产品/，它/是/Ｖ—ＣＤ视/盘/机/的/最/主要/的/部件/。
　　专家/们/认为/，他们/开发/的/Ｖ—ＣＤ解/码/板/质量/控制/措施/得当/，工艺流程/合理/，
生产/组织/严密/，产品/性能/良好/、质量/稳定/，已/具备/了/与国/外/名牌/产品/相/抗衡/的/实力/
。＊

１９９６０８１０
第/１版/
■
集体/的/孔/繁/森/——“世界/屋脊/”上/的/奉献/者/之/歌/
０４　宣/宇/才/／张/忠/
０５
　　（本/报/记者/　宣/宇/才/　张/忠/）
　　编者按/：这/篇/通讯/反映/的/是/战斗/在/“世界/屋脊/”上/的/一/批/奉献/者/的/群体/精神/风/
貌/。几十/年/来/，数/以/万/计/的/进/藏/干部/群众/和解/放/军/、武/警官/兵/，在/极其/艰苦/的/条件/
下/默默/耕耘/，无/悔/无/怨/。他们/以/常人/之/躯/承受/着/超/常/的/生存/条件/，以/常人/之/情/承受/
着/超/常/的/情感/境遇/，创下/了/光辉/的/业绩/。他们/身上/广泛/体现/了/孔/繁/森/同志/所/具有/的/
那种/优秀/品质/，他们/是/“集体/的/孔/繁/森/”。
　　＊　　　　　　　　＊　　　　　　　　　　＊
　　孔/繁/森/，一个/光辉/的/名字/，从/西藏/高原/走向/神州/大地/，走/进/亿万/人民/的/心中/。
　　西藏/和平/解放/四十多/年/来/，数/以/万/计/的/中华/各族/儿女/离开/故乡/来到/高原/，投身/
西藏/的/革命/和/建设/事业/。他们/集中/体现/和/发扬/了/江泽民/总书记/高度/概括/的/“特别/能/
吃苦/，特别/能/忍耐/，特别/能/战斗/，特别/能/创业/，特别/能/团结/，特别/能/奉献/”的/“老/
西藏/精神/”，在/高原/大地/上/谱写/了/一曲/曲/可歌可泣/的/奉献/者/之/歌/。
　　记者/追寻/这些/奉献/者/们/艰辛/而又/辉煌/的/足迹/，探索/着/他们/不/倦/奉献/的/精神/奥秘/
。
　　　　　　忘我/的/人们/无畏/艰辛/
　　在/许/许多/多/的/进/藏/干部/身上/，人们/听/不到/豪言壮语/，却/能/时刻/感受到/他们/对/党/
和/人民/事业/怀/有的/崇高/精神/。对于/他们/来/说/，艰辛/是/他们/事业/的/一/部分/，仿佛/已经/
融/入/生命/之中/。
　　在/西藏自治区/人民/检察院/，记者/听到/“孔/繁/森/式/好/干部/”倪/惠/康/婚/前/“约法/三/
章/”的/事/。
　　１９９２年/，倪/惠/康/结婚前/，向/妻子/提出/“约法三章/”：我/不/内/调/，我/要/履行/
“扎根/西藏/”的/诺言/；我/工作/忙/，难以/顾/家/，家里/的/事/就/全/靠/你/了/；我/欠债/多/，无/
法/给/家里/多少/钱/，你/要/耐/得/住/清苦/。
　　倪/惠/康/是/怀/着/扎根/边疆/的/心愿/来到/西藏/的/。１９７５年/５月/，２４岁/的/倪/惠/康/
离开/家乡/江苏/南通/，携带/着/部队/赠送/的/电影/放映/机/和/家乡人民/赠送/的/手扶拖拉机/，
踏/上/了/高原/征/程/，到/隆/子/县/列/麦乡/这/一/遥远/、荒凉/的/藏/乡/安/下/家/来/。
　　白天/，倪/惠/康/和/乡亲/们/一起/抬/石头/、筑/堤坝/，向/乡亲/们/传授/农机/使用/和/修配/技/
术/；夜晚/，他/为/乡亲/们/放电影/，办/文化/夜校/。祖祖辈辈/没有/出/过/大/山/的/１３户/珞/巴/
族/乡亲/终于/看上/了/电影/。
　　１９８１年/，组织上/调/倪/惠/康/到/自治区/人民/检察院/工作/后/，他/在/检察院/的/陋/室/
，成/了/列/麦/人/的/中转/站/。藏族/老人/才/旦/患病/到/拉萨/求/医/，倪/惠/康/腾出/自己/的/住房/给/
老人/住/，还/为/老人/支付/医药/费/。
　　１９９３年/４月/，荣获/“全国/检察/系统/先进/工作者/”的/倪/惠/康/离开/拉萨/，担任/
阿里/地区/人民/检察院/检察长/。
　　阿里/，“世界/屋脊/”上/的/屋脊/，自然/条件/极为/恶劣/。然而/，对于/倪/惠/康/来/说/，
再/恶劣/的/环境/也/难/不/倒/他/。为了/处理/一件/大/案/，方便/联络/和/指挥/，他/在/滴水/成/冰/的/
办公室/里/度过/了/１０４个/夜晚/；为了/方便/同志/们/下/基层/办案/，他/用/上级/部门/配/给/的/
一/辆/新/车/换/了/两/辆/旧/车/；为了/改善/干/警/的/生活/条件/，他/四处/奔走/，想方设法/为/检察/
院/盖/了/两/排/新/平房/，而/自己/却/住/进/了/１５平方米/的/旧/土坯/房/里/……
　　在/海拔/４８００米/、世界/最高/的/气象/站/上/住/了/７年/帐篷/、３年/地窖/，内/调/８年/
后/又/二/度/进/藏/，一生/奉献/给/了/西藏/气象/事业/的/陈/金水/说/：“这/片/土地/，令/我/眷恋/一/
生/。”
　　１９５６年/，陈/金水/从/北京/气象学/校/毕业/后来/到/西藏/山南/泽/当/气象/站/工作/，一/
干/就是/９年/。
　　１９６５年/，上级/调/陈/金水/到/唐古拉山/南部/的/安/多/县/筹建/气象/站/，指定/他/为/建/
站/负责人/。
　　海拔/４８００米/的/安/多/，一个/“风/吹/石头/跑/，四季/穿/棉袄/”的/地方/，年/均/气温/
零下/３０摄氏/度/以下/，６级/以上/大风/达/２００多/天/，无霜期/仅/一个/月/，空气/含/氧/量/
不及/内地/一半/，被/称为/“生命/禁区/”。没有/宿舍/，陈/金水/在/帐篷/里/一/住/就是/７年/之/
久/；没有/值班/室/，白手/起家/，自己/动手/打/土坯/垒/筑/；没有/饮用水/，自己/挖/井/。当年/
１１月/，“天下/第/一/站/”将/第/一份/气象/电报/从/唐古拉山/传到/了/拉萨/，传到/了/北京/。
　　１９８０年/，陈/金水/内/调/到/老家/浙江/临安/气象局/工作/，与/家人/得以/团聚/。然而/
８年/后/，陈/金水/又/响应/组织/号召/，再次/踏/上/了/高原/征/程/。
　　这/次/，陈/金水/来到/昌都/气象台/担任/党委书记/。职务/变/了/，然而/当年/艰苦/创业/的/
精神/没有/丢/。在/基层/县/的/气象/站/建设/中/，为了/节省/开支/，不/给/站/里/增加/负担/，陈/金/
水/不/住/招待所/，利用/废/旧/木/板/自己/动手/搭/简易/住房/，自备/炊具/、被褥/，自己/开/伙/。
仅/住宿/费/一/项/，陈/金水/就/为/台/里/节约/开支/近/万/元/。
　　问/及/为何/远离/江南/、再次/进/藏/，陈/金水/这样/回答/：“我的/心中/装/着/对/西藏/人民/
的/爱/，对/高原/气象/事业/的/爱/，对/在/艰苦/条件/下/默默/奉献/的/新/老/同行/的/爱/。西藏/，实/
在/令/我/眷恋/一生/。”
　　在/孔/繁/森/同志/工作/过/的/阿里/地区/，原/普/兰/县委/书记/刘/继/华/的/事迹/在/群众/中/广泛/
流传/。
　　自/１９７３年/起/，刘/继/华/在/阿里/的/基层/一直/工作/了/２１个/春秋/。在/札/达县/香/孜/
区/，他/深入/基层/，调查研究/，找/到/了/香/孜/发展/农业/的/优势/。在/他/带领/下/，香/孜/一/跃/
成为/全县/的/重要/产/粮/区/。１９７６年/，刘/继/华/调任/札/达县/委/副/书记/。为了/札/达/的/发/
展/，他/奔波/在/农庄/、牧/点/。刘/继/华/找/到/了/制约/札/达/发展/的/症结/：交通/落后/。他/从/自/
己/多/年/的/积蓄/中/拿/出/６０００元/购置/了/一套/公路/测量/仪器/及/有关/公路/建设/的/书籍/和/
资料/，边/学/边/干/，带领/群众/开山/筑路/。不久/，共计/２００多/公里/长/的/四/条/乡村/公路/
修/通/了/，被/群众/喻/为/通向/幸福/的/“哈达/”和/“彩虹/”。
　　（（１），（２））
　　刘/继/华/将/县/里/分/给/他/的/住房/让给/了/困难/职工/，自己/却/住/在/７０年代/修建/的/阴暗/
土/屋/里/。
　　西藏/地/矿/局/第/二/地质/大队/藏族/高级/工程师/、享受/政府/特殊/津贴/专家/巴/登/珠/说/：
“地质/工作者/以/献身/地质/事业/为/荣/，以/艰苦奋斗/为/荣/，以/找/矿/立功/为/荣/。”巴/登/珠/
时刻/以/这/“三/光荣/”鞭策/自己/。
　　这/位/藏族/优秀/地/矿工/作者/，出生/在/四川/巴/塘/，１９５９年/毕业/于/重庆/地质学/校/
。１９７５年/，在/甘肃/、内蒙古/干/了/１６年/地质/工作/的/巴/登/珠/以/甘肃/地质/局/援/藏/分/
队/技术/负责人/的/身份/来到/西藏/。在/２０多/年/的/工作/中/，巴/登/珠/为/西藏/的/地质/矿产/事/
业/立/下/了/功勋/。尤其/让/他/自豪/的/是/，在/全国/最/大/的/罗/布/莎/铬铁矿/矿床/地质/勘/查/中/，
几/年/的/艰辛/努力/换/来/了/令/世人/瞩目/的/硕果/。
　　１９８０年/，巴/登/珠/的/援/藏/期限/到/了/，看到/西藏/地/矿/人才/青黄不接/，他/便/主动/
要求/留/藏/长期/工作/。
　　巴/登/珠/的/妻子/在/江苏/常州/工作/，结婚/２０多年来/，夫妻俩/在/一起/的/日子/不到/６
年/。妻子/生/孩子时/，他/都/不在/身边/，巴/登/珠/为此/深/感/内疚/。但/他/说/，是/党/和/人民/把/
我/这个/贫穷/的/藏族/农民/子弟/培养/成/了/光荣/的/地质/工作者/，为/振兴/西藏/经济/和/地质/事/
业/贡献/自己/的/全部/心血/是/我/应/尽/的/责任/。
　　儿科/医生/刘/仁/俊/，只要/他/在/拉萨/的/大街小巷/行走/，总/会/有/藏族/老百姓/热情/地/向/
他/招呼/。
　　刘/仁/俊/是/自治区/人民/医院/儿科/主任/。１９６１年/这/位/朝鲜族/青年/从/大连/医学院/
毕业/后/，报名/赴/西藏/工作/。
　　提起/当时/的/情形/，刘/仁/俊/说/，“哪里/艰苦/到/哪里/去/，根本/不/考虑/什么/困难/，权/
衡/什么/个人得失/。”
　　当初/说好/干/３年/，然而/刘/仁/俊/一/干/就/干/到/今天/。几十/年/来/，他/把/病房/当成/了/家/
，无论/白天/黑夜/，他/的/身影/总是/出现/在/病房/诊/室/。多年来/，他/把/工资/外/收入/全部/交/
给/了/科/里/，用于/购置/患/儿/自费/药/。１９６６年/６月/，刘/仁/俊/为/抢救/一/名/患/结核/性/脑/
膜/炎/昏迷/一周/的/藏族/儿童/，竟/一连/几/天/吃/住/在/病房/。２０多/年/后/，这/位/儿童/长大/成/
人/，当/上/了/父亲/。妻子/生产/时/，他/从/产科/急/匆匆/跑/来/找/刘/仁/俊/：“刘/叔叔/，刘/叔叔/
！来/帮忙/看一看/！”对于/刘/仁/俊/来/说/，这/种/急切/的/心情/里/包含/着/多少/信赖/啊/！
　　刘/仁/俊/的/生活/中/有/过/不幸/。“文革/”中/，他/成/了/冲击/对象/，妻子/因此/受到/牵连/
，落下/心病/，不久/患/了/精神/分裂/症/，几/年/后/去世/了/。一/儿/一/女/长期/在/内地/寄养/，时/
间/一/长/，与/父亲/淡漠/了/感情/。
　　刘/仁/俊/如今/已/是/５８岁/的/人/了/，依旧/孑/然/一身/在/高原/上/默默/奉献/着/。听/医院/的/
同事/介绍/，老/刘/独自/一/人生/活/，诸/多/不便/，有时/做/一/顿/饭/，温/着/热/着/吃/一/两天/。可/
他/总/说/：“也/有/好处/，方便/工作/。”
　　是啊/，数/不/清/西藏/到底/有/多少/这样/的/奉献/者/，他们/习惯/了/，真/的/习惯/了/。习惯/
了/吃苦/，习惯/了/忘我/，习惯/了/奉献/，甚至/习惯/了/牺牲/。
　　　　　　“高尚/的/生活/常/在/壮丽/的/牺牲/当中/”
　　牺牲/，对于/“世界/屋脊/”上/的/奉献/者/们/来/说/，不仅/仅/是/青春/和/生命/，还有/家庭/
、亲情/、天伦之乐/，还有/健康/和/最/基本/的/物质/享受/……奉献/者/们/的/故事/常常/是/流血/
的/故事/。
　　因为/爱/而/奉献/，因为/奉献/而/爱/。被/西藏/人民/称为/好/门/巴/（医生/）的/蒋/英/在/临终/
时/对/女儿/说/：“我/死/后/，将/我的/骨灰/一半/留/在/内地/，一半/送/回/西藏/。西藏/是/我的/第/
二/故乡/，我/要/留/在/那里/。”
　　沿着/曲折/蜿蜒/的/雅鲁藏布江/，记者/驱车前往/日/喀/则/。提起/蒋/英/的/事迹/，日/喀/则/
的/百姓/们/泪/上心/头/。
　　１９５３年/，蒋/英/与/丈夫/余/德/钫/大学/毕业/后主/动/申请/进/藏/工作/。“文革/”中/，
余/德/钫/这/名/优秀/的/儿科/主任/成/了/“反动/学术/权威/”冤屈/而/死/。然而/蒋/英/没有/垮/，一/
心/扑/在/了/西藏/的/医疗/事业/上/。她/连续/３年/多/没/回/上海/探亲/休假/，向/家人/隐瞒/着/丈夫/
去世/的/消息/。
　　蒋/英/有/３个/孩子/，出生/在/西藏/的/大/女儿/和/小儿/子/患/有/先天性/心脏病/，可/蒋/英/顾/
不/上/他们/。蒋/英/有/次/哭/着/对/孩子/们/说/：“这些/年/，妈妈/唯一/对不起/的/就是/你们/呵/！
”
　　蒋/英/积劳成疾/，１９８２年/因/患/胰腺/癌/不幸/去世/，走/完了/她/５４年/的/人生/旅程/
。
　　闻/此/噩耗/的/日/喀/则/人/悲痛/万分/，在/日/喀/则/人民/医院/的/追悼会/上/，蒋/英/的/遗像/下/
，洁白/的/哈达/堆/成/了/小/山/。
　　王/玉/山/，人称/“王/科学/”，高原/农业/科技/战线/的/一面/旗帜/。
　　１９６０年/，王/玉/山/离开/河南/家乡/，来到/西藏/江/孜/县/，一头/扎/进/了/高寒/地区/的/
冬小麦/引种/和/高产/试验/工作/。１９７５年/王/玉/山/带领/同行/们/创造/了/冬小麦/亩/产/８０
５．５公斤/的/全国/高产/纪录/，震动/了/西藏/和/全国/，美国/、加拿大/等/国/的/专家/纷纷/到/
江/孜/考察/。１９７７年/，王/玉/山/和/助手/们/又/创造/了/亩/产/８３６．５公斤/的/新/纪录/。
　　长期/的/超/负荷/工作/，使/王/玉/山/患/上/多/种/疾病/，多次/昏/倒/在/试验田/里/。组织上/催/
他/去/医治/、疗养/，王/玉/山/却/以/“工作/忙/，离不开/”为/由/婉/拒/了/。
　　１９９２年/６月/，积劳成疾/的/王/玉/山/因/患/恶性/组织/增生/逝世/。
　　人们/说/，玉/山/是/带/着/深深/的/遗憾/离开/的/，对于/西藏/这/块/土地/和/这里/的/人民/他/有/
着/炽热/的/爱/。１９８７年/，作为/江/孜/县/副/县长/的/王/玉/山/调/到/自治区/农业/局/当局/长/。
临行/前/，江/孜/农民/将/他/一圈/圈/围住/，洁白/的/哈达/挂/满/老王/一身/。
　　王/玉/山/为/高原/留下/了/永恒/的/财富/。他/和/同志/们/研/试/、推广/的/几十/种/粮/油/作物/良/
种/，为/高原/农业/发挥/了/重大/的/作用/，至今/仍然/造/福/着/西藏/人民/。
　　１９５５年/，卢/耀/增大/学/毕业/来到/拉萨/农业/试验/场/，开始/了/对/西藏/土壤/的/研究/
。５年间/，卢/耀/增/在野/外/单独/采集/土/样/１７５０个/，在/他/参与/指导/下/，化验/出/１．
４万/个/有关/土壤/数据/，并/撰写/了/一系列/重要/论文/，成/了/一/位/出色/的/土壤/专家/。
　　１９７５年/６月/，卢/耀/增/来到/江/孜/，帮助/正在/实施/冬小麦/高产/计划/的/王/玉/山/分/
析/土壤/成分/。根据/分析/结果/，土壤/少/磷/，卢/耀/增/立即/建议/对/小麦/实施/根/外/喷/磷/。当/
年/，江/孜/冬小麦/创造/了/全国/高产/纪录/。
　　１９８１年/６月/１９日/，卢/耀/增/去/林/芝/更/张/林场/采集/土/样/。１０多/米/宽/的/更/张/
河/水流/湍急/，最后/一个/过/独木桥/的/卢/耀/增/因/桥/身/晃动/，跌/入/激流/之中/，再/也/没有/上/
来/……。
　　１９６２年/，一/位/１８岁/的/上海/姑娘/来到/高原/，３０多/年/的/从/教/生涯/过去/，如/
今/，已/白发/双/鬓/。她/就是/拉萨/市/实验/小学校/长/，自治区/优秀/共产党员/、优秀/教师/叶/
静/。
　　叶/静/常/说/：“热爱/教育/事业/的/最好/标志/是/看/你/爱/不/爱/学生/。”为此/，频繁/的/家/
访/、补课/，“开/小/灶/”总是/少不了/。学生/家庭/困难/，她/给/学生/买/文具/，替/他们/缝补/
衣服/，留学生/在家/吃饭/；学生/病/了/，及时/带/到家/里/让/他们/服/药/。记者/在/叶/静/家/看到/
，室内/没有/什么/高档/的/家具/、电器/，甚至/连/一/台/普通/的/洗衣机/也/没有/，但是/由/她/丈/
夫/亲手/做/的/几/个/小/板凳/和/一块/黑板/却/很/醒目/，那是/特意/为/学生/们/来/家/中/补课/准备/的/
。
　　对/学生/，叶/静/几乎/倾注/了/全部/心血/；可/对/自己/的/孩子/却/顾不上/。叶/静/只有/一个/
儿子/，一次/休假/中/，儿子/和/父母/算/起/“帐/”来/：“我/２３岁/了/，但/和/你们/在/一起/的/
时间/累计/不/超过/３年/。”叶/静/的/爱人/林/道/勋/不久/前/因/患/肺癌/去世/了/，年/仅/５９岁/。
这/位/３４年/前进/藏/的/西藏/交通/厅/原/总工程师/，一生/献给/了/西藏/的/公路/桥梁/建设/事业/
，先后/参与/２０多/座/大中/型/桥梁/的/设计/、施工/，足迹/遍及/西藏/高原/。他/设计/的/大大/
小小/桥梁/加/在/一起/，几乎/每/年/一/座/。
　　按照/林/道/勋/的/遗愿/，叶/静/将/丈夫/的/骨灰/洒/入/雅鲁藏布江/，让/他/常常/看/一/眼/那/一/
座/座/用心/血/浇筑/的/“高原/彩虹/”。
　　　　　　将/“奉献/”二/字/溶/入/血液/的/高原/军人/
　　在/西藏/，十八/军/几乎/就是/“老/西藏/精神/”的/代名词/。人民/子弟兵/不仅/担负/着/保/
卫/祖国/的/重任/，更/是/建设/新/西藏/的/生力军/。战士/牺牲/岂止/在/疆场/！在/和平/时期/，他/
们/谱写/了/一曲/曲/革命英雄主义/的/壮/歌/。
　　一/位/戍边/墨/脱/的/军人/，婚/后/返回/部队/不久/，妻子/患/了/重病/。一连/１７封/家信/却/
因/大雪/封山/，第/二/年/７月/才/送到/他/的/手/中/，当/这/位/军人/匆匆/赶回/内地/家/中/，妻子/的/
坟/头/已/长/满/了/青草/……
　　当/我们/记录/下/这个/故事/时/，泪水/在/眼眶/里/打转/。
　　可歌可泣/！在/采访/的/许多/个/日日夜夜/里/，我们/思忖/着/“可歌可泣/”的/深刻/含义/
，理解/着/“牺牲/”的/多/重/境界/，竟至于/彻夜/难/眠/。
　　中/印/边防线/的/一/处/悬崖/下/，一块/上书/“将军/崖/”３个/鲜红/大/字/的/纪念碑/高高/耸/
立/。１９８４年/１月/１５日/，原/西藏/军区/司令员/张/贵/荣/拖/着/马/尾巴/倒/在/了/这里/。１
９８３年/１２月/１６日/，张/贵/荣/带领/工作/组/从/拉萨/出发/，到/基层/师/、团/、分/区/、人/
武/部/和/边防/点/共/近/百/个/单位/检查/指导/工作/，历时/３０天/，行程/４５００多/公里/。因/
劳累/过度/，心脏病/发作/，以/身/殉/职/在/国防/线/上/，英/年/４９岁/。
　　“七/八/九/（月/）最好/走/，十/冬/腊/（月/）皮/开花/。”同志/们/劝/他/选/个/好/季节/下边/
防/，可/张/贵/荣/大/手/一/摆/，“边防/建设/不能/等/啊/！”一个/月/行程/近/万/里/，多少/悬崖/峭/
壁/，多少/冰雪/泥泞/路/，车/不能/行/，马/不能/走/，他/同/战士/们/一样/在/雪地/里/滚/，在/峭壁/
上/攀/。在/海拔/５３００多/米/的/查/果/拉/哨所/，他/坚持/上去/看望/战士/们/，并/和/战士/们/同/
宿/一/夜/。
　　张/贵/荣/倒下/了/。在/共和国/的/边防/史/上/，以/这/种/方式/献身/的/高级/指挥员/中/，他/可/
能/是/第/一个/。
　　谭/冠/三/，原/十八/军政/委/。１９５１年/１０月/，他/同/张/国华/将军/一起/带领/十八/军/
将士/挺进/拉萨/。谭/冠/三/以/将军/的/胆识/和气/魄/向/官兵/提出/：“宁愿/饿/断/肠/，不/食/群众/
粮/；宁愿/宿/帐篷/，不/住/群众/房/。”带头/严格/执行/政策/，遵守/纪律/；他/带领/官兵/军屯/
万/里/高原/，亲自/开垦/并/创建/了/“七一/”农场/，在/沙砾/中/、沼泽地/上/种/出/了/粮食/和/蔬/
菜/。他/提出/的/“爱国/建/藏/，吃/大/苦/、耐/大/劳/，艰苦/就是/光荣/，顽强/就是/胜利/”的/口/
号/教育/了/整整/一/代/人/，为/“老/西藏/精神/”的/形成/写/下/了/光辉/篇章/。
　　就是/这/位/将军/，积劳成疾/，在/内地/医院/弥留/之/际/，喃喃/地/叮嘱/亲人/：“我/死/后/
……一定/要/把/我的/骨灰/……运/回/西藏/，让/我/……永远/和/高原/在/一起/。”
　　永远/和/高原/在/一起/！１９８６年/６月/，将军/之/子/谭/戎/生/捧/着/父亲/的/骨灰/盒/，从/
北京/来到/西藏/，加入/了/戍边/的/行列/。如今/，他/以/胸/前/的/一/排/军功/章/告慰/着/父亲/：戍/
边/自/有/后来人/。
　　一/位/军人/，从/当/团/参谋长/、团长/到/牺牲/的/３３个/月/里/，下/连队/蹲点/的/时间/，有/
据/可/查/就/有/５００多/天/。１９８６年/６月/，这/位/军人/带/着/小分队/在/茫茫/的/原始森林/
里/冒雨/行进/了/１０多/个/小时/，终/因/病/累/交加/，一头/栽/倒/在/地上/，再/也/没有/起来/。这/
位/军人/叫/高明/诚/，原/西藏/军区/边防/某/团团/长/。为了/边防/工作/和/部队/建设/，高明/诚/３
０岁/才/结婚/，婚/后/极/少/顾及/家庭/，连/妻子/生/小孩/时/都/没/回去/照顾/。为了/表达/对/祖国/
西藏/高原/热爱/之/情/，他/给/女儿/取/名/高/雪/莲/。
　　西藏/军区/边防/某/营长/年/戍守/全国/唯一/不通/公路/的/“高原/孤岛/”墨/脱/县/。这里/艰/
苦/恶劣/的/生存/环境/，使/官兵/们/时时/面临/着/巨大/的/牺牲/。一次/，战士/焦/大/银/执行/巡逻/
任务/时/，被/毒蛇/咬/伤/致死/；副/连长/张/洪/万/带领/新兵/前往/墨/脱/时/遭遇/雪崩/，他/不顾/个/
人/安危/，帮助/６名/新兵/脱离/险/区/，自己/却/被/埋/在/雪/里/。副/排长/廖/文/强/和/４名/战士/协/
助/国家/科考/队/考察/途中/，在/多/雄/拉/山/突/遇/暴风雪/，他们/手/挽手/在/雪地/里/探索/前进/，
不幸/坠/入/冰/湖/，全部/献身/。副/教导员/张/继/品/带领/小分队/巡逻/途中/，遭/蜂群/袭击/，当/
即/休克/，战士/们/从/他/身上/拔/出/了/７４根/蜂/针/。
　　３０多年来/，这个/营/官兵/艰苦/创业/，在/荒/无人/烟/、野兽/出没/之/地/开辟/了/新天/地/
。他们/在/墨/脱/建成/了/第/一/座/钢/绳/桥/和/８６座/大小/桥梁/；他们/办/起/了/第/一所/小学/和/各/
类/学校/。现在/的/墨/脱/县/干部/有/２／３上/过/部队/小学/。为/改变/墨/脱/人/长期/刀/耕/火种/的/
落后/生产方式/，他们/组织/群众/找/水源/、修水/渠/、开荒/种地/，手/把手/地/传授/插秧/、施/
肥/等/农业技术/，无偿/支援/种子/、化肥/，使/墨/脱/由/过去/人/均/年/产/粮/不足/百/斤/，增/至/３
５０多/公斤/。
　　４０多年来/，人民/解放军/和/武/警/驻/藏/部队/为/西藏/的/建设/事业/立/下/了/卓越/功勋/。
西藏/２万/多/公里/公路/中/８０％以上/的/工程/是/部队/完成/的/；以/部队/为主/力/建成/的/飞机/
场/，填补/了/西藏/航空/事业/的/空白/；上/千/公里/的/输油管道/，是/解放军/参加/建成/的/；正/
在/施工/的/西藏/最/大/的/羊/湖/电站/和/藏/北/查/龙/电站/是/武/警/部队/承包/建设/的/。最近/１５年/
间/，驻/藏/人民/解放军/还/为/支农/投入/４００多/万/个/劳动日/，植树/４１８万/多/株/，抗/灾/
抢险/２３００余/次/，免费/为/群众/治病/６０００多/万/人次/。人民/解放军/威武/之/师/、文/
明/之/师/的/形象/受到/西藏/各族/人民/的/衷心/拥护/和/爱戴/。
　　是/呵/，这/就是/高原/军人/的/精神/写照/！这/就是/为/“老/西藏/精神/”奠基/并且/发扬/光/
大/的/高原/军人/！
　　在/我们/的/采访/本/里/，还/记录/着/许/许多/多/感人事迹/。还有/数/以/万/计/的/默默/奉献/者/
，还有/奋斗/在世/界/屋脊/的/各族/人民/……是/中华/各族/人民/的/双手/托/起/了/西藏/今天/的/文/
明/和/进步/。我们/倾/情/描述/的/只是/璀璨/银河/中/的/几/颗/明星/，因为/繁/星/的/衬托/他们/才/显/
得/明亮/；因为/他们/的/耀眼/，银河/才/变得/更加/美丽/！
　　一/代代/奉献/者/，一曲/曲/动人/的/奉献/者/之/歌/！
　　是/什么/精神/使/他们/以/常人/之/躯/承受/着/超/常/的/生存/条件/，以/常人/之/情/承受/着/超/常/
的/情感/境遇/，创下/了/光辉/的/业绩/！
　　是/什么/精神/使/他们/不畏/牺牲/、前仆后继/而又/无/所/索/求/！
　　是/什么/精神/使/他们/对/党/和/人民/的/事业/一片/赤诚/，燃烧/着/自己/而/无/悔/无/怨/！
　　这/是/共产党人/“为人/民/服务/”精神/的/自然/流露/；这/是/共产党人/奋斗/哲学/在/西藏/
的/又/一/具体/体现/。
　　是/无私/奉献/的/“老/西藏/精神/”。＊
第/１版/转/第/２版/（（１），（２））
１９９６０８１０
第/４版/／国际/
■
哥伦比亚/总统/会见/陈/慕华/　哥/外长/重申/在/国际/事务/中支/持/中国/
０４　冷/彤/
０５
　　新华社/圣菲/波/哥/大/８月/８日/电/　（记者/冷/彤/）哥伦比亚/总统/桑/佩/尔/８日/晚/在此/
间/表示/，哥伦比亚/和/中国/的/双边/关系/一直/保持/着/良好/的/势头/。哥伦比亚/将/继续/同/中/
国人/民/站/在/一起/，捍卫/其/人权/原则/，维护/其/国家/主权/，支持/其/祖国/统一/进程/。
　　桑/佩/尔/总统/是/在/会见/由/陈/慕华/副/委员长/率领/的/中国人/大/代表团/时/作出/上述/表示/
的/。他/还/强调/说/，哥伦比亚/愿意/做/中国人民/在/拉丁美洲/的/朋友/和/大使/。桑/佩/尔/说/，
由于/哥伦比亚/国内/的/政治/原因/，他/未能/按计划/访/华/，但/他/希望/能/尽早/到/美丽/的/中国/
访问/。
　　陈/慕华/向/桑/佩/尔/转达/了/江泽民/主席/和/李鹏/总理/的/问候/。陈/慕华/指出/，中/、哥/两/
国/经济/关系/发展/状况/不错/，存在/着/互补/性/。希望/双方/能/进一步/增进/相互/间/的/了解/，
以/更/好/地/发展/和/促进/彼此/的/合作/关系/。她/还/对/哥/政府/所/奉行/的/“一个/中国/”的/政策/
、不/与/台湾/发展/官方/关系/的/作法/表示/赞赏/，并/对/哥伦比亚/在/国际/事务/中/，尤其/在/人/
权/问题/上/对/中国/给予/的/支持/表示/感谢/。
　　又/讯/　哥伦比亚/外长/玛/利/亚/·埃/玛/·梅/希/亚/８日/在/圣菲/波/哥/大/重申/，哥伦比亚/
将/继续/在/国际/事务/中/给予/中国/应有/的/支持/。
　　梅/希/亚/是/在/会见/以/陈/慕华/副/委员长/为/团长/的/中国人/大/代表团/时/做/出/这/一/表示/的/
。她/强调/说/，哥/、中/两/国/应/在/各种/国际/场合/中/相互/配合/、相互/支持/，以/维护/共同/的/
利益/。梅/希/亚/在/会见/中/还/感谢/中国/政府/和/中国人/大/对/美国/不正/当/干涉/哥/内政/进行/的/
谴责/。
　　陈/慕华/在/谈话/中/向/梅/希/亚/介绍/了/中国/的/对外/政策/和/在/台湾/问题/上/的/立场/。她/重/
申/，台湾/是/中国/的/内政/，中国/政府/和/人民/绝不/允许/外国/势力/插手/。＊

１９９６０８１０
第/４版/／国际/
综述/
南/克/关系/翻开/新/一/页/
０４　吕/岩/松/
０５
　　（本/报/驻/南斯拉夫/记者/　吕/岩/松/）
　　应/希腊/总理/西/米/蒂/斯/的/邀请/，南斯拉夫/联盟/塞尔维亚/共和国/总统/米/洛/舍/维/奇/和/
克罗地亚/共和国/总统/图/季/曼/７日/在/雅典/举行/了/首次/会晤/。在/四/个/多/小时/的/会谈/中/，
两/位/总统/就/实现/南/克/关系/正常化/进行/了/深入/的/讨论/，并/达成/了/广泛/的/一致/。虽然/建/
交/协议/将/于/本月/晚/些/时候/由/两/国外/长/在/贝尔格莱德/正式/签署/，但/此次/雅典/会晤/实际/
上/已/为/两/国/关系/翻开/了/新/的/一/页/。
　　代/顿/协议/签署/后/，南斯拉夫/和/克罗地亚/关系/有所/改善/。继/今年初/外长/互访/后/，
５月/７日/连接/贝尔格莱德/和/萨格勒布/的/高速公路/正式/开通/。７月/１６日/第/一/批/石油/
从/克罗地亚/的/克尔/克/岛/沿/输油管道/进入/南斯拉夫/境内/。不久/前/两/国/政府/又/达成/了/在/
对方/首都/设立/领事/机构/的/协议/。可以/说/，经济/联系/的/恢复/改善/了/两/国/间/的/政治/气氛/
，为/关系/正常化/进程/注入/了/活力/。
　　众所周知/，南/克/关系/正常化/的/重大/障碍/之一/是/普/雷/夫/拉/卡/半岛/的/归属/问题/。该/
半岛/不足/一/平方公里/，却/扼守/着/南斯拉夫/海军基地/博/科/托/尔/海湾/的/出口/，战略/地位/
十分/重要/。南斯拉夫/要求/用/其他/领土/换取/普/雷/夫/拉/卡/半岛/，克罗地亚/则/拒绝/放弃/对/
该/岛/的/控制/权/。此次/雅典/会晤/虽/未能/彻底/扫除/这/一/障碍/，但/达成/了/框架/性/协议/。米/
洛/舍/维/奇/和/图/季/曼/总统/会谈/后/发表/的/联合公报/说/，南斯拉夫/和/克罗地亚/承认/普/雷/夫/
拉/卡/半岛/对/双方/安全/都/至/关/重要/，两/国/将/根据/联合国宪章/和/“睦邻/”原则/通过/双边/
谈判/解决/。这/表明/，南/克/对/彼此/的/立场/有/了/更/多/的/理解/，不/希望/将/此/问题/进一步/国/
际/化/。克罗地亚/外长/格/拉/尼/奇/前/不久/接受/本/报/记者/采访/时/透露/，克/不会/放弃/普/雷/夫/
拉/卡/半岛/，但/为了/减轻/南斯拉夫/方面/的/压力/，可以/在/该/半岛/实行/非/军事化/。目前/看/
来/，这/一/设想/很/有/可能/成为/南/克/两/国/下/一步/谈判/的/基础/。
　　塞/族/难民/问题/是/南斯拉夫/和/克罗地亚/相互/承认/的/又/一/障碍/。去年/克/军/攻占/克拉/
伊/纳/塞/控/区时/，有/２０万/塞/族/难民/逃/到/南斯拉夫/境内/，战争/结束/后/，这些/难民/渴望/
早日/返回/家园/，但/克罗地亚/出/于/安全/方面/的/考虑/，对/遣返/难民/，尤其/是/青/壮年/，做/
了/许多/限制/。南斯拉夫/多次/指责/克罗地亚/破坏/代/顿/协议/，要求/克/改变/难民/政策/。此/
次/高级/会晤/在/这/一/问题/上/取得/了/重大/突破/。克罗地亚/方面/同意/对/原/塞/控/区/居民/实行/
全面/大赦/，为/所有/难民/自由/返回/家园/、收回/原有/财产/创造/条件/。南/克/两/国/还/决定/加/
快/寻找/战争/中/的/失踪/者/，立即/交换/有关/这些/人/的/资料/。
　　经济/合作/推动/了/南/克/关系/正常化/进程/，而/关系/的/改善/反过来/又/进一步/促进/和/加/
强/了/经济/合作/。南/克/领导人/会谈/后/发表/的/联合公报/宣布/，两/国/将/恢复/一切/交通/和/通/
信/联系/，并/为/居民/、货物/以及/资金/的/自由/流动/创造/条件/。
　　南斯拉夫/和/克罗地亚/改善/关系/的/步伐/如此/之/大/似乎/有些/出人意料/。西方/一家/颇/
有/影响/的/通讯社/甚至/将/两/国/此次/高级/会晤/称为/“出人意料/的/会晤/”。此间/一些/观察/
家/认为/，南/克/两/国/对/该/地区/的/战略/构想/并/不一/致/，只是/各自/的/利益/使/它们/走/到/了/一/
起/：一/是/目前/已/不可/能/发动/新/的/战争/解决/彼此间/的/争端/，西方/大/国/不断/施加压力/要/
求/双方/改善/关系/；另外/，两/国/经济/联系/密切/，恢复/经济/离不开/对方/的/合作/。无论/动/
机/如何/，南斯拉夫/和/克罗地亚/这/两/个/前/南/地区/实力/最/强/的/国家/（它们/又/分别/是/波/黑/
塞/族/和/克/族/的/“母/国/”）改善/关系/，对/巩固/该/地区/脆弱/的/和平/具有/十分/重要/的/意义/
。　（本/报/贝尔格莱德/８月/８日/电/）＊

１９９６０８１０
第/４版/／国际/
■
屈从/于/所谓/“政治/团体/”压力/　日/枚/方/市/停办/南京/大屠杀/美术/展/
０４　张/国成/
０５
　　本/报/东京/８月/９日/电/　记者/张/国成/报道/：屈从/于/某些/所谓/的/“政治/团体/”的/压/
力/，日本/大阪/府/枚/方/市/当局/今天/决定/停办/原/定本/月/３０日/至/９月/４日/在/该/市/举办/的/
反映/日本/侵略/军/南京/大屠杀/的/美术/作品/展览会/。
　　这/次/名为/“１９３７南京/绘画展/”是/由/该/市/教育委员会/主办/的/，将/展出/在/纽约/
的/中国画家/创作/的/反映/南京/大屠杀/这/一/历史/事件/的/作品/。８月/１日/，展览会/的/广告/
刊/出/后/，就/有/一些/“政治/团体/”或/打电话/，或/举行/所谓/的/“抗议/”集会/，要求/取消/
这个/展览会/。他们/认为/，“在/南京/大屠杀/事件/真相/尚/有/争论/的/情况/下/，由/政府机构/
通过/主办/展览会/，单方面/地/予以/肯定/是/很/不正/常/的/”。
　　亚洲/一些/进步人士/和/舆论/发表/评论/认为/，在/日本/投降/５１周年纪念日/即将/来临/
之/际/，日本/出现/的/歪曲/历史/、掩盖/日本/侵略/真相/的/右倾/思潮/值得/人们/警惕/。＊

１９９６０８１０
第/４版/／国际/
■
长崎/纪念/遭/原子弹/轰炸/５１周年/
０４　王/如/君/
０５
　　本/报/长崎/８月/９日/电/　记者/王/如/君/报道/：长崎/遭/原子弹/轰炸/５１周年/及/原子弹/
爆炸/牺牲者/慰/灵/和平/祈/念/仪式/今天/上午/在/这里/的/和平/公园/举行/。日本/首相/桥/本/龙/太/
郎/、长崎/市长/伊/藤/一/长/以及/２．５万/多/人参/加/了/纪念/活动/。
　　上午/１０时/４５分/，纪念/仪式/在/和平/钟声/中/正式/开始/。长崎/市长/伊/藤/一/长/，原/
子弹/爆炸/牺牲者/遗/族/代表/首先/把/过去/一年/因/“原子/病/”新/去世/的/２６９１人/的/名单/
供奉/在/和平/祈/念/像/前/。至此/，长崎/原子弹/爆炸/死难/者/以及/以后/因/“原子/病/”而/死亡/
的/人数/已/达/１０８０３９人/。
　　各界/代表/献/水/、献花/之后/，１１时/２分/（５１年/前/美军/飞机/向/长崎/投下/原子弹/
的/时刻/），全场/起立/默/哀/一/分钟/，此时/，和平/之/钟/敲/响/，汽笛/长/鸣/，整个/长崎/沉浸/
在/哀悼/之中/。
　　长崎/市长/伊/藤/一/长/宣读/了/新/的/《和平/宣言/》，他/说/，我们/必须/以/反省/和/道歉/的/
心/态/正视/日本/过去/对/亚/太/地区/的/侵略/历史/，我们/要/和/世界/人民/携手/努力/消除/未来/战/
争/和/核/摧毁/所/造成/的/灾难/。
　　日本/首相/桥/本/龙/太/郎/在/仪式/上/作/了/讲话/，他/对/原子弹/爆炸/死难/者/表示/深切/哀悼/
。人类/历史上/唯一/遭受/原子弹/轰炸/的/日本/要/遵守/宪法/，坚持/无/核/三/原则/，并/通过/各/
种/机会/努力/促进/核/裁军/、核/不/扩散/，争取/实现/在/全/世界/消除/核武器/的/目标/。
　　１１时/４３分/，纪念/仪式/在/一曲/《千/羽/鹤/》的/合唱/声/中/结束/。＊

１９９６０８１０
第/４版/／国际/
■
欧盟/正式/抗议/古巴/强烈/谴责/达/马/托/法/
０４　周/锡/生/／侯/耀/其/
０５
　　新华社/华盛顿/８月/８日/电/　（记者/周/锡/生/）欧盟/１５国/８日/对/美国/顽固/实施/旨/
在/进一步/制裁/伊朗/和/利比亚/的/达/马/托/法/正式/提出/强烈/抗议/。
　　据/欧盟/驻/华盛顿/办事处/的/一/位/女/发言人/向/新闻界/透露/，欧盟/驻/华盛顿/的/代表/以/
及/欧盟/现任/轮/值/主席/国/爱尔兰/的/代表/当天/早/些/时候/约/见/了/美国/国务院/的/高级官员/，
代表/欧盟/１５国/对/美国/坚持/达/马/托/法/表示/了/愤慨/。
　　这/位/女/发言人/警告/说/，如果/美国/不顾/欧盟/的/一再/强烈/抗议/，坚持/实施/达/马/托/法/
，使/欧盟/国家/有关/公司/和/机构/的/利益/受到/损害/，欧盟/将/对/美国/采取/必要/的/报复/措施/
。据/报道/，欧盟/已/拟定/于/９月初/召开/欧盟/外长会议/，商讨/欧盟/对/此/的/整体/战略/及/可/
能/采取/的/报复/措施/。
　　这/是/本月/５日/美国/总统/克/林/顿/以/伊朗/和/利比亚/支持/恐怖主义/为/由/，签署/进一步/
制裁/伊/、利/两/国/的/达/马/托/法/以来/，欧盟/对/美国/作出/的/最/强烈/反应/。
　　据/新华社/哈瓦那/８月/８日/电/　（记者/侯/耀/其/）古巴/外交部/代理/发言人/玛丽/亚/内/
拉/·费/里/奥/尔/８日/在/哈瓦那/举行/的/记者招待会/上/表示/，古巴/政府/强烈/谴责/美国/刚刚/
颁布/的/旨/在/进一步/制裁/利比亚/和/伊朗/的/达/马/托/法/。
　　费/里/奥/尔/指出/，达/马/托/法/同/赫尔/姆/斯/－伯/顿/法/一脉相承/，具有/“涉外/法权/”和/
“干涉/主义/”的/性质/，侵犯/了/别国/主权/，违背/了/国际法/。费/里/奥/尔/表示/，古巴/拒绝/
美国/任何/违反/国际法/和/侵犯/别国/主权/的/制裁/措施/。她/指出/，达/马/托/法/和/赫尔/姆/斯/－
伯/顿/法/一样/不得人心/，必将/遭到/失败/。＊

１９９６０８１０
第/４版/／国际/
■
朝鲜/抨击/日本/招募/预备/役/自卫/官/韩国/批评/日本/官/房/长官/错误/言论/
０４　徐/宝/康/
０５
　　新华社/平壤/８月/９日/电/　朝鲜/《劳动新闻/》今天/发表/文章/抨击/日本/不顾/国内外/
舆论/的/反对/，招募/平民/充当/“预备/役/自卫/官/”，指出/这/暴露/了/日本/正在/加紧/实现/军/
事/大/国/化/。
　　文章/说/，自从/日本/实行/“预备/役/自卫/官/制度/”以来/，一直/是/以/退役/“自卫/官/”
为/招募/对象/，但/根据/日本/防卫厅/最近/的/决定/，从/明年/开始/将/公开/招募/大学生/和/职员/
参加/“预备/役/自卫/官/”的/训练/。这/说明/在/日本/的/军事/政策/中/又/出现/了/新/的/动向/，日/
本/的/反动/势力/仍/坚持/军国主义/的/观点/和/思考/方式/，正在/加紧/实现/军事/大/国/化/。
　　文章/还/说/，日本/公开/招募/平民/“预备/役/自卫/官/”，是/为了/在/所谓/“一旦/有事/时/
”大幅度/地/扩充/武装力量/。如果/日本/反动/势力/忘记/历史/的/教训/，坚持/向/海外/扩张/，
他们/将/重/蹈/灭亡/的/覆辙/。
　　本/报/汉城/８月/９日/电/　记者/徐/宝/康/报道/：韩国/外务/部/发言人/今天/就/日本/官/房/长/
官/梶/山/静/六/８日/有关/朝鲜半岛/的/言论/发表/声明/，要求/日/方/撤销/这/一/错误/发言/，并/表示/
道歉/。
　　日本/官/房/长官/梶/山/静/六/８日/在/日/经/联/主持/的/招待会/上/说/，“一旦/朝鲜半岛/发生/纷/
争/时/，大批/难民/将/流入/日本/，其中/可能/掺/有/冒充/难民/的/武装/分子/，这样/就/有/可能/发/
生/帮派/之/战/”。
　　韩国/外务/部/在/声明/中指/出/，日本/阁/僚/的/这/种/言论/使/我们/深/感/震惊/。声明/要求/日/
本/要/端正/对/历史/的/认识/，以/真诚/信赖/友好/的/精神/，建立/面/向/未来/的/友好/关系/。
　　韩国/政界/人士/认为/梶/山/的/讲话/是/日本/国内/最近/出现/的/极右/倾向/，并/要求/韩国/政府/
对/此/作出/强烈/的/反应/。
　　据悉/，梶/山/静/六/今天/已/正式/撤销/他/的/讲话/并/表示/向/韩国/道歉/。＊

１９９６０８１０
第/４版/／国际/
■
伊朗/军队/发誓/保卫/国家/主权/
０４　陈/铭/
０５
　　新华社/德黑兰/８月/８日/电/（记者/陈/铭/）伊朗/伊斯兰/革命/卫队/司令/雷/扎/伊/今天/警/
告/说/，如果/美国/胆敢/对/伊朗/动武/，伊朗/军队/将/对/入侵/者/给予/最/沉重/的/打击/。
　　雷/扎/伊/说/：“美国/应该/明白/，波斯湾/的/航道/对/本地区/的/所有/人/应该/是/安全/、可/
靠/的/。一旦/这/种/安全/和/可靠/遭到/破坏/，玩/火/者/将/是/真正/的/失败/者/，也/必将/遭受/最/严/
厉/的/打击/。”
　　他/强调/，伊朗/将/全力以赴/保卫/所有/的/地区/、领海/、领空/及/陆地/，伊朗/的/卫队/和/
民兵/都/处/在/高度/戒备/状态/，将/义不容辞/地/捍卫/国家/的/利益/。
　　雷/扎/伊/的/讲话/是/目前/伊朗/对/美国/军事/威胁/的/最/强硬/的/反应/。目前/美/伊/两/军/都/处/
在/高度/戒备/状态/，并/有/可能/导致/某/种/对抗/和/冲突/。伊朗/政府/７日/就/美国/战斗机/多次/
入侵/伊朗/领空/，尤其/是/侵犯/正在/建设/核/电站/的/布/什/尔/地区/的/领空/向/联合国/提交/了/抗/
议/美国/的/信件/。＊

１９９６０８１０
第/５版/／各地/传真/
新/风/物/志/
乡间/标语/见/民心/
０４　段/存/章/
０５
　　（本/报/记者/　段/存/章/）
　　从/郑州/到/平顶山/采访/的/路上/，我/隔/着/车/窗玻璃/观望/乡村/墙头/标语/，偶/见/农民/发/
出/的/呼声/：
　　“谁/富/谁/光荣/，谁/穷/谁/无能/。”
　　“不/嫁/文盲/夫/，不/娶/文盲/妻/。”
　　“一生/生/一/，一生/幸福/。”
　　第/一/条/标语/，乍/看/有些/刺激/和/绝对/，农家/贫穷/原因/多种多样/，并非/都/是/无能/，
但/谁/富/谁/光荣/是/时代/的/进步/，想起/当年/“谁/穷/谁/光荣/，谁/富/谁/挨/批/”，今天/喊/句/“
富/光荣/穷/无能/”也/可理解/。但是/，“富/光荣/”的/专业/户/不要/忘记/“穷/无能/”的/人家/
，应/提倡/富/帮/穷/，富/带/穷/，光荣/更/光荣/，无能/变/有/能/，共同/奔/小康/。
　　第/二/条/标语/反映/出/农民/找/对象/看重/知识/，当然/文盲/也/不是/找不到/老婆/和/丈夫/。
一般/说/，有/文化/的/夫妻/容易/富/，文盲/夫妻/受/穷/多/。一/位/有/知识/的/农民/说/：“肩/上/有/
力/养/一口/，心上/有力/养/百/口/”，这/说明/苦力/与/智力/的/不同/，能力/差别/之/大/。据/农村/
调查/，一般/小学/毕业/的/农民/收入/比/文盲/高/，初中/毕业/的/农民/收入/又/比/小学/毕业/的/农/
民/高/，高中/毕业/的/农民/收入/比/初中/毕业/的/农民/更/高/。知识/可以/创造/财富/，不/找/文盲/
对象/就是/怕/受/穷/。农民/懂得/了/治/穷/先/治/愚/，好/！
　　加上/第/三/条/标语/，农村/实行/计划生育/，一般/经济/宽裕/、文化/素质/高/的/农民/落实/
节育/措施/较/自觉/，一/对/夫妻/只/生/一个/孩子/，“生活/富裕/，精神/愉快/，身体/健康/”（
江苏/华西/村/农民/的话/），不/就/一生/幸福/么/！＊

１９９６０８１０
第/５版/／各地/传真/
人生/舞台/
善于/“滚雪球/”的/人/
０４　程/曦/
０５
　　（本/报/记者/　程/日/曦/）
　　今年/４月/１５日/，对/欧阳/效/芳/来/说/又/是/一个/不/寻常/的/日子/：江西/赣/南/南方/有色/
金属/冶炼/厂/的/经营/权/即日/起/正式/移交/给/他/。这/是/他/第/十/次/“收购/”一家/亏损/企业/。
　　欧阳/效/芳/与共/和/国/同/龄/，革命/老区/江西/于/都/县/人/。因/家里/经济/困难/，他/很/早/辍/
学/，外/出/帮/人/挑/捡/钨/砂/，卖/草药/，摆/地摊/，挣/点/小/钱/帮/衬/家/计/。１９岁/到/钨/矿/做工/
，虚心/讨/教/，硬是/学/得/一套/开/风钻/、放炮/、找/矿/、选矿/的/技术/，尤其/是/找/矿/，练/就/
了/一手/“绝/活/”。
　　１９７８年/，改革/的/春风/吹动/了/欧阳/效/芳/的/心/。他/带/着/昔日/一道/捡/钨/砂/的/小/伙/
伴/组成/“于/都/群/联/工程队/”，到/了/福建/清流/北/坑/钨/矿/。为了/在/北/坑/站稳/脚跟/，他/变/
卖/家当/，高/薪/聘请/技术人员/和/老/矿工/为/群/联/工程队/传授/技术/，使/大多数/队员/掌握/了/
爆破/、风钻/、选矿/、电工/等/专业/技术/。１９８５年/８月/，亏损/１００多/万/元/的/北/坑/
钨/矿/发/不/出工/资/，眼看/就要/垮/了/，欧阳/效/芳/又/变卖/家产/，投资/承包/了/北/坑/钨/矿/三/中/
段/，提前/二/年/半/完成/了/任务/，救活/了/这个/矿/。群/联/工程队/作风/正/，守信用/，效率/高/
，价格/低/，找/矿/准/，得到/福建/冶金/系统/领导/的/称赞/。
　　１９９１年/，于/都/葛/坳/铅/锌/矿/因/经营/不善/濒临/倒闭/，县/领导/想到/了/欧阳/效/芳/。
面对/家乡/父老/的/盛情/邀请/，欧阳/效/芳/义无反顾/，一头/扎/进/矿山/，更新/设备/，培训/人/
员/，终/使/葛/坳/矿/扭/亏/为/盈/。
　　上/犹/县/焦/里/铅/锌/矿/支撑/不/下去/了/，赣州/行署/专员/也/叫/欧阳/效/芳/“想想/办法/”。
他/去/接管/经营/后/，又/救活/了/这/家/矿/。
　　于/都/罐头/厂/，一直/是/让/人/牵肠挂肚/、为/之/头痛/的/亏损/企业/。县/里/为了/盘/活/资金/
创办/新/企业/，请/欧阳/效/芳/去/租赁/该/企业/资产/，接收/原有/职工/。１９９５年/春/，欧阳/
效/芳/租赁/成功/后/，把/它/转为/赣/东/冶炼/厂/的/一个/车间/，现在/这里/已/拥有/赣/南/最先/进/的/
矿产品/检测/设备/和/技术/手段/，可以/分离/、提炼/，生产/铅/、锌/精/粉/、电解/铅/、电极/铜/
和/金/、银/、锑/、铟/等/稀有/贵重金属/，年/产值/３０００多/万/元/，工人/月/工资/平均/五/六/
百元/。
　　靠/不断/承包/、租赁/、收购/亏损/企业/，欧阳/效/芳/创办/起/民/营/企业/金/达/公司/。他/先/
后/从/全国各地/冶金/行业/高/薪/聘请/九/位/国内外/有名/的/铜/锌/加工/专家/和/工程/技术人员/，
作为/金/达/公司/的/技术/顾问/，帮助/培训/骨干/，进行/现场/指导/，还/选派/数/批/骨干/到/有关/
厂家/跟班/劳动/，学习/生产/技术/。金/达/公司/的/“绝/活/”就在于/能/使/矿产品/回收率/达到/
８０％以上/，而/收购/前/那些/冶金/企业/的/矿产品/回收率/只有/５０—６０％。
　　欧阳/效/芳/承包/、租赁/、收购/那些/亏损/企业/后/，实行/社会福利/养老保险/和/职工/离/
退休/制度/，解除/了/职工/的/后顾之忧/；干部/、工人/同工同酬/，实行/能上能下/的/人事/管/
理/制度/。无论/国营/、集体/职工/，还是/招聘/的/职工/，都/感到/企业/是/一个/既有/严格/制度/
，又/有人/情/温暖/的/大家庭/，干事/业/舒心/通气/，有/奔头/。
　　１９９３年/，欧阳/效/芳/纳税/１０１万/元/，在/全/省/民/营/企业/中/排名/第/一/，县委/、
县政府/奖/给/他/一/辆/小车/，这/在/全/省/是/第/一次/；１９９４年/，欧阳/效/芳/纳税/２０６万/
元/，在/全/省/还是/第/一/，县委/、县政府/又/奖/他/２８万/元/；１９９５年/，欧阳/效/芳/纳税/
３２４．５万/元/，在/全/省/仍/是/第/一/。欧阳/效/芳/致富/不/忘/社会/，近些/年/来/，他/一共/捐/
助/社会/公益/事业/１００多/万/元/。＊
配/图/１张/
１９９６０８１０
第/５版/／各地/传真/
公仆/谈心/灵/
为/官/莫/图/虚/热闹/——山东省/夏/津/县委/书记/刘/炳/义/一/席/谈/
０４　贾/建/舟/／刘/磊/
０５
　　（本/报/记者/　贾/建/舟/　刘/磊/）
　　刘/炳/义/，４６岁/，１９８３年/毕业/于/山东大学/。历任/山东省/乐/陵/县委/常委/、组/
织/部长/，陵/县/县委/副/书记/等/职/。１９９２年/９月/起/任/夏/津/县委/书记/。
　　担任/县级/领导/多/年/，我/最/深/的/体会/就是/，任何/时候/头脑/都/不能/发热/，要/因/地/制/
宜/发展/经济/，不能/盲从/，更/不能/“一/哄/而/起/”。这/几/年/，棉花/生产/普遍/滑坡/，许多/
地方/都/嫌/种/棉花/不/划算/，不愿/种/棉花/了/。面对/这/种/形势/，我们/没有/跟/风/而/动/，而是/
经过/认真/调/研/，认定/夏/津/还是/得/大/做/棉花/文章/。我们/夏/津/８３万/亩/耕地/，大多/是/沙/
薄/盐碱地/，降水量/又/小/，种/什么/也/不如/种/棉花/；加上/夏/津/历来/就/有种/棉花/的/传统/，
历史上/就/有/“银/夏/津/”的/说法/。几百/年/来/，老百姓/已/积累/了/丰富/的/植/棉/经验/，这/正/
是/我们/夏/津/的/优势/，我们/何苦/要/丢掉/自己/的/长处/，跟着/别人/跑/呢/？所以/这/几/年/，全/
县/的/棉田/面积/不但/没有/减少/反而/逐年/扩大/。同时/，我们/又/抓/了/棉花/的/区域/化/种植/，
推广/新/品种/、新技术/。事实/证明/，发展/棉花/这/条/路/走/对/了/，夏/津/的/老百姓/依靠/棉花/
走/上/了/脱/贫/路/。从/１９９２年/到/去年/，短短/三/年/里/全县/农民/人/均/纯收入/增长/了/两/倍/
多/。现在/，棉花/收入/已/占/到/农民/纯收入/的/６０％以上/。
　　“为/官/头脑/莫/发热/”，这/是/我/一直/提醒/自己/的/。在/基层/当/领导/，为/尽快/出/政绩/
，大/搞/“政绩/工程/”，是/最/要不得/的/。夏/津/还是/个/经济/欠/发达/县/，这/两/年/老百姓/刚/
过/上好/日子/，经不起/折腾/。我/当然/也/想/要/政绩/，但/我/觉得/，让/老百姓/实实在在/地/过/
上好/日子/，这/就是/最/大/的/政绩/。所以/我们/一直/坚持/宁可/少/办/几/件/事情/，也/不能/加重/
农民/负担/。但/该/上/的/项目/还/得/上/，怎么办/？靠/改革/。就/拿/我们/的/县城/改造/来/说/，几/
年/前/我们/县城/还是/破破烂烂/，没有/一/条/像样/的/街道/。前/几/年/，有/领导/同志/来/夏/津/，
对/我们/说/：你们/这儿/哪/像/个/县城/，简直/是/个/村子/！这/件/事/对/我们/刺激/很/大/。经过/反/
复/思考/，我们/决定/采取/开发/与/建设/并举/的/办法/进行/城区/改造/。结果/没/向/老百姓/集资/
一/分钱/，整齐/漂亮/的/街道/建/起来/了/。就/这样/，这/两/年/我们/完成/了/县城/改造/、程控/电/
话/开通/等/十/件/大事/，但/农民/负担/却/没有/加重/，反映/农民/负担/的/来信/、来访/每/年/减少/
５０％。
　　去年/底/要/上报/农民/人/均/纯收入/，如果/按照/乡镇/报/上来/的/数字/汇总/上报/，我们/县/
在/市里/就/能/拿/名次/。但/我/头脑/没/发热/，重新/组织/农/调/队/等/部门/到/下边/去/核/查/，一个/
村/一个/村/地/核实/，结果/挤掉/了/２００多/元/的/“水分/”。其实/，我/不是/不/想/拿/名次/，
但/我/是/想/通过/脚踏实地/的/工作/去/拿/名次/，而/不是/图/个/虚名/。＊
配/图/１张/
１９９６０８１０
第/５版/／各地/传真/
记者/见闻/录/
长征/路上/铸/丰碑/——川/西北/高原/纪/行/
０４　成/建/／梁/小琴/
０５
　　（新华社/记者/　成/建/　本/报/记者/　梁/小琴/）
　　巍巍/雪/宝/顶/，奔腾/大渡河/，茫茫/大草原/。川/西北/高原/，一片/古老/而/神奇/的/土地/
。
　　入/夏/，我们/沿着/当年/红军长征/走/过/的/路线/，长途跋涉/３６００多/公里/，跃/入/我/
们/眼帘/的/是/在/雪山/深处/、草原/腹地/、大渡河/上/，新建/起/的/一/条/条/公路/和/一/座/座/大/桥/
。
　　在/这/片/广/袤/的/地区/，除了/凉山/州/的/西昌/等/几/个/县/市/外/，都/没有/铁路/、水路/、航/
空/，公路/交通/是/唯一/的/现代/运输/方式/。这里/蕴藏/着/丰富/的/资源/，森林/、中药/材/、水/
能/和/大量/的/铁/、铜/和/黄金/。然而/，由于/公路/状况/差/，许多/地方/只有/原始/的/古/骡马/道/
，坐/在/“金/川/”上/的/老百姓/仍然/摆脱/不了/世代/的/贫瘠/。
　　“无/路/资源/只是/草/，通/了/公路/才/成/宝/”，“路/通/百业/兴/”。一路/上/，我们/几乎/
处处/都/能/看见/筑路/的/热潮/。在/德/昌/至/西昌/的/公路/上/，一个/高大/结实/的/汉子/正在/现场/
指挥/。他/就是/红军/的/后代/、３６岁/的/凉山/彝族/自治州/副州长/曲/木/史/哈/。谈/起/路/来/他/
异常/兴奋/地/说/，现在/凉山/还/较/穷/，但/州/里/已/决定/，“九五/”期间/要/投入/十/多/亿/元/，
新/改建/上等级/的/骨架/公路/１６００公里/。
　　在/松/潘/和/南/坪/县/，我们/眼里/的/县长/穿着/沾/满/泥浆/的/胶鞋/，书记/的/草帽/下/是/黝黑/
的/脸庞/。他们/一/开口/就是/九/环/线/工程/。列入/世界/自然/遗产/的/风景区/黄龙/、九/寨/沟/就/
在/这/两/个/县/境内/。但/由于/４００多/公里/的/山路/难/行/，从/成都/出发/单程/要/两/到/三/天/，
使/当年/的/新加坡/总理/李/光耀/也/闻/而/却步/。１９９３年/开始/，在/国家/的/支持/下/，四川/
省/决定/修建/从/成都/经/松/潘/到/南/坪/九/寨/沟/，再/从/平/武/、江/油/回/成都/的/九/寨/环/线/公路/改/
建/工程/，全线/长/９００公里/，按/山岭/重/丘/二/级/路标/准/建设/，总/投资/约/５亿/元/。目前/
已/完成/１７０公里/，今年/还/将/铺路/１００公里/，到/１９９８年/全线/完工/后/，从/成都/
出发/只/需/一天/就/可/到达/九/寨/沟/。
　　我们/来到/汉/源/县/宜/东/区/，副/县长/黄/万/钧/介绍/，这个/有/５万/多/人/的/宜/东/区/，除/樱/
桃/外/，还/盛产/苹果/、梨/，由于/过去/没有/公路/，许多/水果/熟/了/只能/掉/在/地下/，烂/在/土/
里/。１９９４年/，县/里/投资/１４００万/元/修/通/九/襄/至/宜/东/的/公路/。水果/不仅/远销/云/
南/、贵州/、兰州/等/地/，县/里/还/建/起/了/４家/水果/加工厂/，年/加工/能力/达/１万/吨/。仅/因/
交通/的/改善/，每/年/就/给/农民/增加/收入/５００万/元/。
　　在/四川/会理/和/云南/禄/劝/县/的/交界/处/，有/一个/古/渡口/，当年/毛泽东/在此/写/下/了/“
金沙/水/拍/云/崖/暖/”的/诗句/，它/就是/著名/的/皎/平/渡/。１９３５年/，中央/红军/３万/余/人/
在此/用/７只/小/木船/，过/了/９天/９夜/。１９９１年/，由/交通部/、云南省/和/四川省/共同/
投资/９２０万/元/，架/起/了/一/座/近/３００米/长/的/斜/拉/桥/，使/昆明/到/这里/的/距离/缩短/了/
１００多/公里/。昔日/的/古/渡口/变得/车水马龙/，拉/着/铁矿石/、煤炭/、蔬菜/的/汽车/来/来/
往往/。经济/交往/的/增多/，使/会理/县/的/通/安/镇/和/禄/劝/县/的/皎/西/乡/成/了/新兴/的/小/集镇/，
昔日/两/省/的/“死角/”地带/日渐/繁荣/起来/。
　　川/西北/高原/之/行使/我们/看到/了/希望/之/光/，同时/也/留下/几许/沉重/。从/康/定/出发/，
经/瓦/丹/路/到/丹/巴/，这/是/我们/此/行/一天/走/的/最/短/的/路程/——１３７公里/，却/用/了/最/
长/的/时间/——８小时/４０分/。这/条/１９８３年/才/建成/通车/的/路/在/洪水/和/山地/灾害/
的/肆虐/下/已/变得/千/疮/百/孔/，高低/不平/的/路面/使/汽车/在/上面/像/一个/蹒跚/的/老太婆/。在/
这里/，存在/着/这样/一种/矛盾/：一方面/要/修/开发/丰富/资源/的/经济/路/，一方面/又/要/照顾/
那些/更/偏远/地方/的/扶贫/路/，资金/不足/，以/何/为/先/？
　　川/西北/，一片/充满/希望/的/土地/，川/西北/，奔/小康/任/重/而/道/远/。＊
配/图/１张/
　　１．改造/过/的/雅安/地区/飞/仙/关/至/宝/兴/公路/。
１９９６０８１０
第/５版/／各地/传真/
专题/报道/
历史性/的/跨越/——关于/农民/与/电话/的/报告/
０４　杜/若/原/
０５
　　（本/报/记者/　杜/若/原/）
　　五/六/年/前/，一/位/美国/教授/指/着/教室/里/的/电话/，对/他/的/中国/留学生/说/，这里/的/每/
部/电话/都/能/拨/通/世界/各地/，其/炫耀/与/自/傲/之/情/溢/于/言/表/。
　　光阴/倏/忽/，短短/几/年/时间/，江汉/平原/的/一/位/农民/企业家/已/有/了/美国/教授/的/那/份/
自豪/。在/湖北省/石/首/市/楚/源/精细/化工/公司/的/办公桌/上/，董事长/杨/志/成/的/电话/可以/随/
意/拨/通/多/国/客户/；与/他/的/电话/讯/号/同时/走出/国界/的/，是/公司/畅销/国际市场/的/化工/产/
品/……
　　　　　　一/部/电话/的/价值/
　　监/利/县/龚/场/镇/明星/村/以/盛产/西瓜/、辣椒/出名/。今年/西瓜/上市/时/，种植/大户/周/明/
星/家/满载/西瓜/的/汽车/即将/驶/往/武汉/；在/不/经/意/间/，他/随手/给/湖南/岳阳/的/一/位/熟人/打/
了/个/电话/，得知/岳阳/瓜/市价/格/高于/武汉/，当即/改变/瓜/车/方向/。这/一次/，周/明星/多/赚/
了/２０００元/。
　　毗邻/的/黄/穴/镇/，农家/土/鸡/远销/广州/。运销/专业/户/把/家/中/的/电话/视为/“至/宝/”，
他/要/随时/掌握/广州/市场/行情/：鸡/多/了/无/处/存放/，也/难/销/，鸡/少/了/怕/别人/钻空子/抢/市/
场/，必须/掐/准时/机/按时/送货/。
　　我们/听到/钟/祥/市/一/位/农民/巧/用/电话/的/故事/。同盟/村/农民/陈/朋/生/，在/得到/广东/上/
等/香菇/价格/上涨/的/信息/后/，通过/电话/与/邻近/三/县/联系/，最后/在/河南/西/峡/县/找/到/两/吨/
合格/产品/，立即/装运/广州/卖出/５２万/元/，赚/了/２０万/元/。他/从/广州/返回/路过/福建/招/
安/县/，碰到/李子/上市/，一个/电话/打/到/湖北/荆门/，得知/那里/李子/批发/价/高/出/招安/两/倍/
，于是/带回/６吨/李子/，只/花/１０多/元/电话/费/便/赚/了/１万/多/元/。
　　荆/沙市/邮电/局长/刘/宗/绣/告诉/记者/，目前/农村/装/电话/心切/的/是/这/几/种/人/：种/养殖/
专业/户/、运销/专业/户/、个体/工/商/户/、乡村/企业/主/和/外/出/经商/、打工/的/人/，这/是/农村/
市场/经济/意识/活跃/的/群体/。
　　在/荆州/纪/南/乡/，民间/一/首/顺口溜/唱/道/：程控/电话/进/了/百姓/家/，农民/用/上/“大哥/
大/”，ＢＰ机/皮带/上/挂/，联系/业务/坐/在家/里/打电话/……虽然/一/部/电话/的/投入/只有/１
０００多/元/，但/它/产生/的/效益/却/难以/估算/。农民/说/，装/上/电话/，等于/装/上/了/千里眼/
，好比/插/上/致富/的/金/翅膀/。
　　　　　　小康/路上/信息/桥/
　　“信息/是/财富/，通讯/奔/小康/。”当/穷乡僻壤/的/资源/优势/依托/信息/载体/走/入/市场/
时/，就/会/产生/许多/奇迹/。
　　地/处/大别山/区/的/麻城/市/三/河/镇/，农民/素/有/植/桑/养蚕/的/传统/。由于/交通/不便/，信/
息/不灵/，镇/里/的/缫丝厂/处境/艰难/。去年/８月/，缫丝厂/咬牙/装/了/５部/电话/，以此/掌握/
江/浙/市场/行情/。不/出/１０天/，厂/方/就/捕捉/到/一次/好/商/机/，销/出/缫丝/多/卖/了/１０万/元/
。蕲/春/县/九/棵/松/乡/石英/砂/矿藏/丰富/，正是/靠/着/便捷/的/通信/，村/办/的/石英/矿/厂/敲/开/了/
外国/企业/的/大门/，沉睡/的/资源/成/了/商品/。
　　封闭/和/蒙/昧/，曾经/阻挡/了/农民/追求/文明/、富裕/的/步履/，他们/被困/在/土地/上/，为/
温饱/而/艰难/奋/争/。今天/，一/根/电线/逾越/高山/深/壑/，将/产/与/销/、农民/与/市场/联结/起来/
。在/荆/楚/大地/，因为/通/了/电话/而/冒/出/的/西瓜/村/、辣椒/村/、蔬菜/村/、甲鱼/村/比比皆是/
。
　　记者/看到/，那些/产业/结构/调整/快/、社会化/生产/程度/高/的/乡村/，也/就是/通讯/发展/
快/的/地方/。枝/城市/杨/家/畈/村/，是/名/播/遐迩/的/电话/村/，电话/给/这个/村/带来/三/次/腾跃/：
由/最初/的/柑桔/村/发展/到/全/省/最/大/的/扫帚/、洗/把/专业/村/，进而/办/起/了/钢铁厂/，８５％
的/农户/盖/起/了/漂亮/的/楼房/。
　　在/农民/迈向/小康/的/路上/，电话/是/无/处/不/达/的/桥梁/。
　　　　　　田野/上/的/形象/工程/
　　鄂/豫/两/省/交界/处/有/个/景观/：两/个/孟/楼/镇/连/成/一体/，却/分/属/河南/邓/州/市/和/湖北/老/
河口/市/；前者/称为/老/街/，后者/称为/新/街/。两相/比较/，自然/老/街/历史/悠久/，市场/繁荣/
，经济/活跃/。
　　然而/，小小/电话/竟/改变/了/两/个/孟/楼/的/命运/。１９９２年/以前/，他们/使用/的/都/是/
“摇把子/”；１９９３年/，湖北/孟/楼/率先/开通/程控/电话/。冲/着/对外/联络/快捷/的/优势/
，台资/企业/金/玛/珠宝/公司/毅然/在/湖北/孟/楼/落户/。这/一/发/便/不可/收/，外地/商人/陆续/在/
此/建/起/彩/印/厂/、皮革/厂/、造纸厂/；许多/集体/、个体/企业/主/也/随/之/而/来/……１９９５
年/，湖北/孟/楼/乡镇/企业/总产值/７．１亿/元/，比/１９９３年/增长/３．２倍/。
　　无疑/，是/通讯/的/发展/造就/了/湖北/孟/楼/的/辉煌/。越来越/多/的/农村/干部/认识/到/，通/
讯/的/畅通/与否/，已/是/招/商/引/资/的/重要/筹码/，各级/地方政府/乃至/村/组/，对/此/给予/了/全/
力/支持/。
　　松/滋/市/纸/厂/河/镇/为了/实现/村/村/通电/话/，镇/委/、镇/政府/将/准备/购买/小/汽车/和/盖/办/
公/楼/的/资金/支援/农/话/建设/。监/利/县/最/贫困/的/观音/乡/，在/筹/资/困难/的/情况/下/，无偿/划/
拨/地皮/修建/新/邮局/；乡党/委/书记/动员/机关/干部/暂停/发放/工资/，筹措/２０万/元/投入/程/
控/电话/工程/。
　　在/许多/县/市/、乡镇/，电话/工程/被/视为/一/项/“形象/工程/”——它/不仅/使/政令/畅/
通/，还/为/农村/防洪/救灾/、社会/治安/和/处置/特殊/情况/提供/了/便利/。今年/７月/，监/利/县/
突/遇/历史/最/大/洪涝/灾害/，地/处长/江/干/堤/之外/的/三/洲/镇长/时间/被/高/水位/围困/。沟/子/、
熊/洲/等/村/发生/溃/口/险情/后/，若是/靠/人/跑步/报/险/，少/说/也/要/两/个/小时/；现在/用/电话/报/
险/，１０分钟/内部/队/即/赶到/现场/；数/千/群众/和/防汛/机械/、器材/迅速/到/位/，很/快/化/险/
为/夷/。
　　　　　　一家/负债/　万/家/受益/
　　仅仅/三/四/年/时间/，农村/电话/从/摇把子/时代/迈进/传输/数字/化/、交换/程控化/时代/，
确/是/历史性/的/跨越/。湖北省/邮电/局/局长/梁/清/章/说/，湖北/农/话/的/发展/，可谓/三/年/三/大/
步/。１９９３年底/，全/省/农/话/用户/仅/９．７万/；１９９４年/净/增/８．２万户/，一年/
几乎/相当/于/前/３０年/的/总和/；去年/放/号/达/１９．４万户/，今年/上/半年/放/号/再/创新/纪/
录/，达到/１４．８万户/，发展速度/居/全国/前/四/名/。
　　这/位/邮电/专家/说/，三/年/前/，省/邮电部/门/敏锐/地/预测/到/，在/城市/电信/的/带动/下/，
伴随/农村经济/的/发展/，农/话/必然/步/入/快速/发展/期/。于是/，省/邮电/局/向/省政府/申请/政/
策/和/资金/上/的/扶持/。从/１９９４年/起/，省政府/每/年/拿/出/２０００万/元/，省/局/拿/出/３
０００万/元/，用于/补助/农/话/建设/贷款/贴/息/，每/年/可以/获得/５亿/元/贷款/，全/省/农/话/由/
此/进入/发展/的/黄金时代/。
　　省/邮电/局/农/话/处/负责人/王/其/藩/、赖/庸/生/告诉/记者/，１９９４年/，松/滋/市/在/全/省/
率先/实现/乡镇/电话/自动化/；１９９５年/，石/首/市/第/一个/达到/村/村/通电/话/。目前/全/省/
１４１５个/乡镇/（区/），除/少数/边远地区/乡镇/外/，已/全部/实现/程控化/；３．２万/个/
村/中/，已/有/１．４万/个/通/了/电话/。
　　由于/农/话/具有/“点/多/、线/长/、面/广/、投资/大/”的/特点/，邮电部/门/多/是/负债/建设/
、经营/。然而/，占领/并/开发/这个/巨大/的/市场/，其/前景/必然/光明/。更/何况/，一家/吃亏/
，万/家/受益/，农/话/这个/宏伟/的/现代化/工程/，它/所/创造/的/社会/效益/，又/岂能/用/金钱/来/
计算/！＊
配/图/２张/
　　１．喜/看/仙/桃/织布/湾/　农民/用/上/“大哥大/”　陈/绍/球/摄/
　　２．湖北省/邮电/局/局长/梁/清/章/（前排/右/一/）在/襄樊/的/程控/机房/。　陈/绍/球/摄/
１９９６０８１０
第/５版/／各地/传真/
采访/随/想/
切/勿/“拔/苗/助长/”
０４　刘/杰/
０５
　　想/当初/，改革/开放/之/风/刚/吹/到/合肥/，安徽/现代/电视/技术/研究所/破土/而/出/。这/棵/
小/苗/植/根/于/合肥/科技/城/之/沃土/，又/兼/有/灵活/的/运营/机制/，一时/蓬蓬勃勃/，名/扬/四方/
。
　　不久/，上边/有的/领导/却/火烧/火/燎/地/要/他们/放开/眼界/，敢于/贷款/，规模/越/大/越/好/
。现代/所/马不停蹄/开发/出/具有/国际/水准/的/ＶＣＤ影碟/，举/贷/兴办/了/中外/合资/的/万/燕/
电子/系统/有限公司/，厂房/盖/好/了/，设备/进来/了/，手头/也/空/了/。千/呼/万/唤/流动/资金/，
偏/又/不见/“芝麻/开门/”，大大/影响/了/产品/的/市场/开发/。公司/副总经理/管/淑/清/日前/回/
忆/那/段/痛苦/的/经历/，说/了/句/令人/为/之/震动/的话/：“那些/领导/要是/少/点/‘拔/苗/助长/’
的/急躁/心理/就/好/了/。”
　　禾苗/生长/有/着/漫长/的/过程/，其间/离不开/雨露/滋润/，阳光/沐浴/，也/需要/人们/的/细/
心/管理/，否则/很/难/顺利/地/生根/、开花/、结果/。而/“拔/苗/助长/”只能/使/苗/枯/死/。企业/
发展/壮大/同样/需要/一定/的/运行/周期/，同样/需要/方/方面/面的/关心/帮助/，特别/是/政府/部/
门/，应/给予/服务/和/引导/。
　　其实/不/唯/“万/燕/”遭/“拔/”之/害/，在/采访/中/，记者/常常/听到/一些/企业家/诉苦/，
说/是/某些/政府/官员/或/不懂/装/懂/，或/急于/求成/，不是/积极/地/引导/服务/企业/，而是/要么/
瞎指挥/，胡/摆弄/，要么/大/包/大/揽/，越/俎/代/庖/，盲目/地/令/企业/“赶/洋/追/星/”，弄/得/企/
业/无所适从/，以致/走/入/困境/。这/是/极/不/科学/和/不/负责任/的/。
　　政府/对于/企业/，既/不能/“拔/苗/助长/”，也/不能/撒手/不管/，正确/的/办法/，是/按照/
大局/所/需/，依据/经济/规律/和/各种/法规/，帮助/企业/循序渐进/地/走/上/健康/发展/之/路/。
　　所/幸/的/是/，安徽/现代/电视/技术/研究所/和/万/燕/公司/在/受/拔/伤/根/后/并没/“枯/苗/”，
他们/从/万/般/惶惑/中/很/快/醒悟/，迅速/振作/。省/、市/党政/领导/也/给予/有力/支持/，帮助/它/
与/广播/电影/电视/部/、广播/电视/科研/院/建立/起/良好/的/合作/关系/，开始/大规模/开发/比/Ｖ
ＣＤ更/为/先进/的/、市场/前景/广阔/的/ＤＶＢ新产品/，成为/我国/第/一家/由/政府/指定/的/数/
字/ＫＵ波段/卫星/接收机/的/生产/厂家/。“万/燕/”迎/着/阳光/，又/像/海燕/般/展翅/高飞/了/。＊

１９９６０８１０
第/６版/／理论/
书刊/评介/
探索/加强/精神文明/建设/的/新/途径/
０４　马/兴/
０５
　　四川省/社/科/院/冯/举/、王/文/承/主编/的/《社会主义/市场/经济/条件/下/的/社会主义/精神/
文明/建设/》一/书/，已/由/成都科技大学/出版社/出版/。
　　该/书/认为/，加强/精神文明/建设/，对于/发展/社会主义/市场/经济/来/说/，绝不/是/外加/
的/异己/之/物/，也/不是/仅仅/为了/限制/所谓/双重/效应/中/消极/的/一面/，而是/社会主义/市场/
经济/基于/其/本质/内涵/所/提出/的/内在/的/呼唤/和/必然/的/要求/。社会主义/市场/经济/是/人类/
文明/发展/的/产物/，有/其/自身/的/文明/内涵/。一般/把/文明/划分/为/物质/文明/、制度/文明/和/
精神文明/。在/社会主义/市场/经济/条件/下/，自主/经营/的/企业/是/市场/竞争/的/主体/，是/市/
场/经济/的/微观/基础/。企业/在/生产/经营/中/，要/面/向/市场/，追求/利润/的/最/大/化/。但/决不/
能/以此/作为/企业/的/唯一/追求/和/导向/，否则/一切/制造/假冒/伪/劣/者/就/都/振/振/有/辞/了/，而/
市场/优/化/资源/配置/的/基础/性/作用/也/就/不能/发挥/了/。企业/还/必须/培育/企业/文化/与/企业/
精神/，注重/经营/理/念/与/经营/哲学/，塑造/企业/宗旨/，培育/职业/道德/，倡导/企业/形象/战/
略/体系/，推行/使/消费者/满意/的/营/销/战略/，在/经营/管理/中/实行/以/人为/本/的/基本/准则/，
等等/。所有/这些/，都/是/与/精神文明/建设/密切/联系/的/。
　　该/书/指出/：社会主义/市场/经济/是/市场/经济/与/社会主义/基本/制度/的/有机/结合/，既/
要/体现/市场/经济/的/共性/，更/要/体现/有/中国/特色/社会主义/的/特性/。既然/社会主义/的/经/
济/基础/是/社会主义公有制/，那么/作为/上层建筑/的/意识形态/，必须/坚持/社会主义/的/基/
本/价值观念/，并/反作用/于/经济基础/。例如/，为人/民/服务/的/观念/就/应当/鲜明/地/体现/于/
社会主义/市场/经济/中/。再则/，小平/同志/讲/的/“三/个/有利于/”是/衡量/一切/工作/的/根本/
标准/，当然/也/应/是/衡量/企业/生产/经营/活动/的/根本/标准/。该/书/强调/：不能/把/消极/腐败/
现象/的/滋长/归咎/于/社会主义/市场/经济/本身/，决不/能/认为/市场/经济/愈/发展/，消极/腐败/
现象/就/会/愈/猖獗/，把/它/看成/是/必然/的/规律性/现象/而/对/之/束手无策/。
　　该/书/还/提出/：社会主义/市场/经济/观念/应/包括/三/个/层次/：第/一个/层次/是/市场/观念/
、竞争/观念/、效益/观念/、风险/观念/、信息/观念/等/；第/二/层次/是/公开/公正/公平/观念/、
创新/观念/、开拓/进取/观念/、自主/自立/自强/的/主体/性/观念/、法制/观念/等/；第/三/个/层次/
是/服务/观念/、爱国/观念/、诚/信/观念/、敬/业/观念/、以/人为/本/和/人才/观念/，以及/“三/个/
有利于/”观念/等/。这些/观念/都/与/社会主义/市场/经济/有/着/本质/的/内在/联系/，是/其/健康/
发展/所/必然/要求/的/。　（马/兴/）＊

１９９６０８１０
第/６版/／理论/
学习/贯彻/十四/届/五中/全会/精神/
采取/切实/有效/措施/　加快/民族/地区/发展/
０４　刘/明/祖/
０５
　　　　　　加快/民族/地区/经济/发展/，逐步/缩小/地区/发展/差距/
　　改革/开放/以来/，东部/地区/和/中西/部/地区/经济/都/取得/了/历史上/前所未有/的/大发展/
。但是/，由于/历史/、地理/及/政策/等/方面/的/原因/，东部/地区/经济/发展/比/中西/部/地区/更/
快/一些/。对于/东部/地区/与/中西/部/地区/经济/发展/中/出现/的/差距/扩大/问题/，以/江泽民/同/
志/为/核心/的/党中央/十分/重视/。党/的/十四/届/五中/全会/明确/指出/，要/把/“坚持/区域/经济/
协调/发展/，逐步/缩小/地区/发展/差距/”作为/一/条/重要/方针/。李鹏/总理/在/八/届/人大/四/次/
会议/的/《报告/》中/也/强调/，“要/更加/重视/支持/中西/部/地区/的/发展/，积极/朝着/缩小/差/
距/的/方向/努力/”。为此/，党中央/、国务院/还/实施/了/有利于/缓解/差距/扩大/趋势/的/政策/
，并/加大/了/工作/力度/。党/和政/府/采取/的/一系列/举/措/，完全/符合/中西/部/地区/尤其/是/边/
疆/少数民族/地区/的/实际/，表达/了/中西/部/地区/特别/是/民族/地区/各族/人民/的/强烈/愿望/，
是/完全/正确/的/。
　　地区/之间/的/经济/发展/差距/，从/内蒙古自治区/的/实际情况/看/，突出/表现/在/两/个/方/
面/：一/是/财政/收入/水平/低/；二/是/城乡/人民/生活水平/低/。１９９５年/，全/区/财政/总/收/
入/７６．３亿/元/，人/均/３３６元/，比/全国/人/均/水平/４８７元/差/１５１元/；城镇/居民/
人/均/生活费/收入/２５８７元/，比/全国/人/均/水平/３８５５元/差/１２００多/元/；农/牧民/
人/均/纯收入/１３０３元/，比/全国/人/均/水平/１５５０元/差/２４７元/。由于/财政/收入/水/
平/低/，致使/综合/区/力/不/强/，全/区/不仅/用于/建设/的/可/支配/的/财力/少/，甚至/一/部分/旗/县/
按时/足额/发放/工资/都/成/了/问题/。由于/城乡/人民/生活水平/低/，不仅/影响/了/民族/地区/和/
全国人民/同步/进入/小康/的/进程/，而且/还/带来/严重/的/社会/问题/。目前/，全/区/还有/２５
０万/农/牧民/没有/脱/贫/，有/几十万/城镇/居民/生活/非常/困难/。财政/收入/水平/低/、城乡/人/
民/收入/水平/低/，已经/成为/制约/内蒙古自治区/经济/、社会/发展/最/突出/的/矛盾/。不解/决/
这/“两/低/”的/问题/，本世纪/末/实现/第/二/步/战略/目标/就/有/落空/的/危险/。从政/治/角度/讲/
，少数民族/地区/占/全国/总/面积/的/６０％，在/我国/２．１万/多/公里/的/陆地/边境/线/上/，
少数民族/地区/占/１．９万/公里/。由于/地理位置/和/历史/形成/的/原因/，少数民族/地区/的/
居民/与/周边/国家/的/居民/往来/频繁/，有的/还是/跨/境/而/居/的/同一/民族/，他们/之间/生活/水/
平/相比/较/，将/直接/关系到/我国/边疆/地区/的/稳定/。正如/小平/同志/说/的/：“现在/，周边/
一些/国家/和/地区/经济/发展/比/我们/快/，如果/我们/不/发展/或/发展/得/太/慢/，老百姓/一/比较/
就/有/问题/了/。”因此/，加快/发展/民族/地区/经济/不仅/仅/是/一个/经济/问题/，而且/也是/一/
个/政治问题/，因为/它/是/稳定/边疆/和/国家/长治久安/的/重要/前提/，而/加快/发展/的/核心/在/
于/提高/财政/收入/水平/和/城乡/人民/生活水平/，这/既是/强/区/富民/的/需要/，也是/加强/民族/
团结/、巩固/国防/的/需要/，同时/也是/民族/地区/实现/第/二/步/战略/目标/，缩小/地区/差距/的/
关键/所在/。
　　基于/以上/认识/，内蒙古/在/制定/“九五/”计划/和/２０１０年/远景/目标/时/，响亮/地/
提出/，要/把/提高/财政/收入/水平/、提高/城乡/人民/生活水平/（以下/简称/“两/个/提高/”）
作为/“九五/”时期/经济/、社会/发展/的/根本/任务/。经过/五/年/努力/，力争/到/本世纪/末/，
全/区/地方/财政/收入/由/现在/的/７６．３亿/元/提高/到/１２６亿/元/，年/均/增长/１１％，人/
均/占有/的/财政/收入/从/３３６元/提高/到/５００元/。城镇/居民/人/均/生活费/收入/从/现在/的/
２５８７元/提高/到/３９６４元/，年/均/增长/８％。农/牧民/人/均/纯收入/从/现在/的/１３０
３元/提高/到/１８００元/，年/均/增长/６％。基本/解决/农村/牧区/２５０万/贫困/人口/的/温/
饱/问题/。
　　　　　　紧紧/围绕/“两/个/转变/”实现/“两/个/提高/”
　　实现/“两/个/提高/”，必须/紧紧/围绕/“两/个/转变/”。即/经济/体制/从/传统/的/计划/经/
济/转变/到/社会主义/市场/经济/上来/，经济/增长/方式/从/粗放/型/转变/到/集约经营/上来/。这/
在/一定/意义/上/说/，是/今后/１５年/经济/工作/的/“总/纲/”，实现/“两/个/提高/”必须/与/实/
行/“两/个/转变/”紧密/相连/。内蒙古/经济/增长/方式/在/向/集约/型/发展/方面/虽然/取得/了/一/
些/成绩/，但/从/总体/上来/看/，仍/未/摆脱/粗放/型/经济/增长/的/格局/，仍然/主要/依靠/增加/资/
金和/资源/投入/，铺/新/摊子/，拚/能源/、原材料/来/推动/经济/增长/，投入/大/、产/出/少/、效/
益/低/，造成/农业/广/种/薄/收/，畜牧业/粗放/低产/，工业/高/耗/低/效/，这/种/粗放/型/经济/增长/
方式/已经/成为/内蒙古/经济/进一步/发展/的/障碍/。因此/，必须/把/经济/增长/方式/转/到/主要/
依靠/科技/进步/和/提高/劳动者/素质/上来/，转/到/以/效益/为/中心/的/轨道/上来/。经济/增长/方/
式/的/转变/有赖/于/经济/体制/的/转变/。要/按照/建立/现代/企业/制度/的/目标/积极/推进/国有/企/
业/改革/，对/一般/国有/小型/企业/要/进一步/放开/放/活/，促进/企业/的/联合/、兼并/和/集团/化/
经营/。要/把/“两/个/转变/”结合/起来/，向/结构/优/化/要/效益/，向/规模/经济/要/效益/，向/科/
技/进步/要/效益/，向/科学管理/要/效益/，向/加强/领导/班子/建设/要/效益/。
　　实现/“两/个/提高/”，必须/找/准/着力/点/。这个/着力/点/，就是/要/发挥/地区/优势/，发/
展/支柱/产业/和/优势/产业/。民族/地区/资源/密集/，这/是/经济/发展/的/一/大/优势/。开发/资源/
，是/振兴/民族/地区/经济/的/出路/所在/。内蒙古自治区/除了/地域/面积/广阔/外/，还/拥有/丰/
富/的/地上/地下/资源/：人/均/耕地/面积/、草原/面积/、森林/面积/居/全国/之/首/，全/区/已/发现/
各类/矿床/１３０多/种/，其中/稀/土/探明储量/居/世界/第/一/位/，煤炭/探明储量/居/全国/第/二/
位/。全/区/资源/性/矿产/价值量/约/１３万/亿/元/，占/全国/的/１０％以上/。“九五/”期间/，
内蒙古/将/全面/实施/资源/转换/战略/，把/资源/优势/变成/商品/优势/和/经济/优势/。实施/资源/
转换/战略/，重点/在/工业/。工业/不仅/是/第/二/产业/的/主体/，而且/对/第/一/产业/和/第/三/产业/
具有/促进/和/带动/作用/。因此/，“九五/”期间/，我们/要/重视/工业/经济/的/发展/，通过/抓/
工业/经济/，促进/和/加强/农/牧业/经济/的/发展/，带动/第/三/产业/的/发展/。抓/工业/经济/，重/
点/是/抓/好/支柱/产业/和/优势/产业/的/发展/。通过/实现/“两/个/转变/”，重点/发展/以/毛绒/纺/
织/、皮革/、食品/、医药/为主/的/农畜产品/加工业/，以/煤炭/为/基础/、以/电力/为主/的/能源/
工业/，以/钢铁/为主/的/冶金工业/，以/重型/汽车/为主/的/机械/电子工业/四大/支柱/产业/。同/
时/，重视/发展/化学工业/、建/材/工业/、森林工业/等/优势/产业/，从而/把/内蒙古/建设/成为/
国家/现代化/的/农畜产品/及/其/加工/基地/、能源/基地/和/原材料/基地/，以此/带动/全/区/工业/
经济/的/快速/发展/，促进/其它/产业/的/协调/发展/，为/实现/“两/个/提高/”打下/坚实/的/基础/
。
　　实现/“两/个/提高/”，必须/抓住/关键/点/。这个/关键/点/，就是/进一步/加大/对外/开放/
的/力度/。近几年来/，民族/地区/与/东部/沿海地区/经济/发展/差距/的/拉/大/，其中/一个/重要/
原因/是/，民族/地区/的/开放/程度/远远/跟/不/上/发展/的/需要/。邓小平/同志/指出/，“中国/的/
发展/离不开/世界/”，“不/开放/就/发展/不/起来/”。对/民族/地区/来/说/，尤其/是/这样/。从/
内蒙古/来/看/，目前/制约/经济/发展/最/突出/的/问题/是/资金/紧张/。“九五/”期间/，全/区/固/
定/资产/投资/需/２３００亿/元/，比/“八/五/”增加/１３００亿/元/。钱/从/哪里/来/？除了/坚/
持/自力更生/、自/筹/资金/外/，要/进一步/扩大/对外/开放/，借用/外力/，加快/全/区/经济/建设/
的/步伐/。目前/，我们/已经/制定/了/引进/资金/、技术/、人才/等/方面/的/优惠/政策/；同时/，
将/组织/专门/的/班子/、专门/的/队伍/，进行/项目/论证/，建立/起/项目/库/，主动/到/沿海/发达/
省/区/搞/横向/联合/，到/国外/招/商/引/资/；全/区/党政/部门/都/把/扩大/对外/开放/摆/到/重要/议事/
日程/，加强/对/这/一/工作/的/领导/，动员/、协调/全/社会/的/力量/都/来/关心/、支持/对外/开放/
工作/，坚决/兑现/引/资/的/奖励/政策/，调动/方/方面/面的/积极性/，形成/全/方位/开放/的/格局/
。
　　实现/“两/个/提高/”，必须/选/准/突破口/。从/内蒙古/的/实际/出发/，我们/的/突破口/是/
着力/抓/好/三/个/重点/：一/是/抓/好/旗/县/经济/这个/基础/。内蒙古/有/１００个/旗/县/市区/，除/
１３个/区/辖/市/外/，８７个/属/旗/县/经济/范围/。这/８７个/旗/县/，面积/占/全/区/的/９９％，
人口/占/８９％，国内/生产/总值/占/６５％，是/全/区/经济/发展/的/大头/。现在/，这/８７个/
旗/县/财政/收入/仅/占/全/区/地方/财政/收入/的/３８．６％，财政/收入/的/潜力/很/大/。发展/旗/
县/经济/，重点/是/加强/农/牧业/的/基础/建设/，加快/县/办/国有/企业/的/改革/步伐/，大力/发展/
村/办/集体经济/，加快/乡镇/企业/和/非/国有/经济/的/发展/，提高/旗/县/、乡镇/苏木/财政/自给/
能力/。同时/，还/必须/发挥/城市/经济/的/辐射/功能/，带动/旗/县/经济/的/发展/。二/是/提高/城/
镇/就业/率/。城镇/居民/生活水平/的/提高/，是/实现/“两/个/提高/”的/重点/和/难点/。出路/只/
有/两/条/，一/条/是/深化/企业/改革/，加速/企业/发展/，提高/经济/效益/；再/一/条/是/不断/拓/宽/
就业/渠道/，扩大/就业/规模/，让/更/多/的/城镇/居民/有/活/干/，有钱/挣/。扩大/就业/面/，首先/
要/更新/就业/观念/，引导/和/鼓励/城镇/待业/者/到/社会/上去/谋/职业/、找/生路/，靠/诚实/劳动/
和/合法/经营/增加/收入/，减轻/社会/和/家庭/负担/。要/加快/实施/再/就业/工程/，搞/好/国有/企/
业/富余/人员/的/安置/和/再/就业/，建立/和/完善/劳动力/市场/，建立/劳动力/转移/新/秩序/，为/
城镇/待业/人员/提供/更/多/的/就业/机会/，把/全/区/城镇/居民/的/就业/率/提高/到/一个/新/的/水平/
。三/是/建立/和/完善/财政/激励/机制/。要/划清/各级/政府/的/财权/和/事权/，真正/实现/财权/和/
事权/的/统一/，调动/地方/增/收/节/支/的/积极性/。多/收/多/支/，少/收/不/补/，自己/的/日子/自己/
过/；充分/调动/企业/超额/完成/利/税/任务/的/积极性/，根据/行业/利润率/状况/，确定/适当/的/
交/留/比例/，企业/留下/的/利润/可以/拿/出/一/部分/补充/流动/资金/，减少/银行贷款/，以此/提/
高/企业/的/经营/效益/，也/可以/拿/出/一/部分/发放/奖金/或/各种/补贴/，提高/职工/的/生活/收入/
；做/好生/财/、聚/财/、理财/这/篇/大/文章/，对/贡献/突出/的/单位/和/个人/，给予/奖励/，鼓励/
各级/在/政策/允许/的/范围/内/积极/创/收/。
　　实现/“两/个/提高/”，必须/加强/党/的/领导/，脚踏实地/地/去/狠抓/落实/，做到/思想/落/
实/、领导/落实/、组织/落实/、作风/落实/。要/在/全/区/干部/中/确立/起/以/发展/论/是非/，凭/政/
绩/用/干部/的/用人/观念/和/激励/机制/，坚持/“能者/上/，平/者/让/，庸/者/下/”的/用人/机制/。
为此/，自治区/党委/决定/，在/全/区/旗/县/以上/领导/班子/中/推行/目标/管理/责任制/，把/实现/
“两/个/提高/”的/任务/层层/分解/量化/，逐年/逐/项/下达/，并且/落实/到/具体/人头/上/，经常/
督/查/，定期/考核/。对/政绩/突出/的/大力/宣扬/，该/奖/的/奖/，该/提/的/提/；对/完/不成/当年/任/
务/的/，提出/批评/或/出示/“黄/牌/”，连续/两/年/完/不成/任务/的/，该/降/的/降/，该/免/的/免/。
完全/可以/相信/，通过/全/区/各级党委/、政府/和/各族/人民/的/共同努力/，提高/财政/收入/水/
平和/城乡/人民/生活水平/的/目标/是/一定/能够/实现/的/。＊

１９９６０８１０
第/６版/／理论/
学术/动态/
积极/推进/农村/改革/　促进/农业/健康/发展/
　　——农村/改革/与/农业/发展/理论/研讨会/综述/
０４　雷/咸/成/
０５
　　中共中央/党校/和/农业部/近日/在/北京/联合/主办/了/农村/改革/与/农业/发展/理论/研讨会/
。１２０多/名/与会/同志/紧紧/围绕/当前/我国/农村/改革/与/农业/发展/所/面临/的/重大/理论/和/
现实/问题/，进行/了/广泛/深入/的/研讨/，提出/了/不少/有/新/意/的/观点/和/富有/建设性/的/意见/
。
　　　　　　关于/农业/与/农村经济/的/发展/战略/问题/
　　与会/者/从不/同/角度/分析/当前/农村/改革/与/农业/发展/面临/的/问题/，提出/了/今后/农业/
发展/的/思路/。代表/们/认为/，我国/农业/发展/面临/着/一些/问题/与/矛盾/：一/是/土地/特别/是/
耕地/资源/不断/减少/，使得/农产品/的/增长/空间/日趋/变/小/；二/是/农业/剩余劳动/力/增多/，
使得/农业/很/难/实现/规模/经营/，直接/影响/了/农产品/商品率/和/劳动生产率/的/提高/；三/是/
农产品/成本/不断/上升/，收益/持续/下降/；四/是/农业/投入/不足/，严重/制约/农产品/的/增长/
；五/是/科技/发展/滞/后/、农业/服务/体系/不/健全/。因此/，今后/农业/发展/的/基本/思路/是/，
重点/保证/和/扶持/粮食/生产/，注重/提高/农产品/的/单产/，并/根据/居民/食品/结构/的/变化/调/
整/生产/结构/。同时/，严格/控制/非/农/占/地/，确保/主要/农产品/的/种植/面积/；改造/中/低产/
田/，开发/宜/农/荒地/；加快/农业技术/进步/的/步伐/，千方百计/增加/农业/投入/，搞/好/农业/
基本建设/；大力/发展/非/农产/业/，吸/纳/农业/剩余劳动/力/。一些/代表/提出/：当前/我国/应/
该/强调/农业/的/基础/地位/，采取/工业/反/哺/农业/的/战略/，保证/农业/稳定/增长/。
　　与会/同志/认为/，农业/现代化/与/农村/工业化/、城镇/化/是/相辅相成/、互相/促进/的/，
应/同步/发展/。结合/我国/实际/，实现/农业/现代化/必须/以/科技/为/先导/；农村/工业化/必须/
以/乡镇/企业/为/依托/，主要/依靠/农民/自己/去/实现/；农村/城市化/必须/以/发展/小/城镇/、小/
城市/为主/体/。有的/同志/着重/分析/了/农村/精神文明/建设/的/现状/，提出/加强/精神文明/建/
设/的/关键/在于/加强/农村/基层组织/建设/和/思想/政治/教育/。
　　　　　　关于/建立/农村/社会主义/市场/经济/体制/问题/
　　与会/者/一致/认为/，深化/改革/是/促进/农业/和/农村经济/发展/的/根本/措施/，改革/的/目/
标/应该/是/建立/农村/社会主义/市场/经济/体制/。必须/在/稳定/和/完善/以/家庭/联/产/承包/为主/
的/责任制/、统/分/结合/的/双层/经营/体制/的/基础/上/，培育/和/搞/活/市场/主体/，健全/市场/体/
系/，发展/中介/组织/，加强/政府/的/宏观/调/控/，逐步/建立/起/农村/社会主义/市场/经济/体制/
的/基本/框架/，使/市场/机制/在/政府/的/宏观/调/控/和/对/农业/保护/的/条件/下/，对/农村/资源/配/
置/起/基础/性/作用/。
　　与会/者/对/如何/建立/农村/社会主义/市场/经济/体制/作/了/深入/的/研讨/。一种/观点/强调/
，培育/和/搞/活/市场/主体/是/建立/农村/社会主义/市场/经济/体制/的/关键/所在/，当前/应该/从/
深化/农村/产权/制度/特别/是/土地/产权/制度/入手/，在/充分/尊重/农户/经营/自主权/的/基础/上/
，促进/各种/生产/要素/的/合理/流动/、优/化/组合/，以便/更/有效/地/参与/市场/竞争/。农村/股/
份/合作/制/是/活跃/农村/市场/主体/的/一种/重要/形式/，应/加强/引导/和/规范/。第/二/种/观点/认/
为/，当前/农村经济/发展/遇到/的/突出/问题/是/流通/不/畅/，市场/体系/不/健全/，市场/机制/配/
置/资源/的/基础/性/作用/不能/有效/地/发挥/。因此/，建立/农村/社会主义/市场/经济/体制/，重/
点/应/放/在/健全/农村/市场/体系/上/，必须/注重/培育/要素/市场/，发展/市场/中介/组织/，商品/
市场/要/形成/网络/。第/三/种/观点/认为/，在/经济/体制/转/轨/时期/，农业/会/受到/市场/调节/盲/
目/性/的/影响/，又/会/遭到/有的/部门/不合/适/的/干预/。因此/，当前/改革/的/重点/应/放/在/建立/
健全/政府/对/农业/的/宏观/调/控/体系/、保护/体系/和/农业社会/化/服务/体系/上/。
　　　　　　关于/保证/农产品/稳定/增长/和/农民/收入/较/快/增加/问题/
　　与会/者/一致/认为/，实现/农产品/增产/、农民/增/收/的/关键/在于/调整/和/优/化/产业/结构/
，首先/要/抓/好/种植业/、确保/粮/棉/油/等/主要/农产品/稳定/增长/，解决/好/农民/温饱/和/市场/
供给/问题/。在此/基础/上/，充分/利用/当地/资源/发展/多种经营/，兴办/乡镇/企业/，增加/农/
民/收入/。
　　粮食/问题/在/这/次/研讨会/上/尤/为/受/重视/，同志/们/认为/，中国人/完全/能够/养活/自己/
，粮食/是/可以/自给/的/。但是/，实现/粮食/增产/必须/采取/切实可行/的/措施/。多数/同志/认/
为/，粮食/问题/主要/是/生产/问题/，应/保证/种植/面积/、推广/优良/品种/、提高/单产/，以/完/
成/粮食/增产/任务/。有的/同志/认为/，粮食/问题/的/关键/在于/流通/不/畅/，必须/实行/国家/宏/
观/调/控/下/的/市场/调节/，搞/活/粮食/流通/。有的/同志/认为/，改变/人们/的/消费/方式/，调整/
食物/结构/，以/减少/对/粮食/的/需求/，是/缓解/粮食/问题/的/重要/措施/之一/。还有/同志/提出/
，改变/畜牧业/饲养/方式/，大力/发展/草/食/动物/，实行/规模/化/、集约/化/饲养/，以/减少/对/
粮食/的/消费/，也是/缓解/粮食/问题/的/重要/措施/。有些/同志/还/分析/了/我国/粮食/的/中/长期/
供求/问题/，提出/增加/储备/、地区/调剂/、适当/进口/，以/实现/中/长期/平衡/。
　　　　　　关于/农业/产业/化/和/提高/农业/综合/生产能力/问题/
　　与会/同志/认为/，农业/产业/化/可以/帮助/农户/进入/市场/，促进/规模/经营/，调动/农户/
和/企业/的/投入/积极性/，推动/农业/向/市场/化/、社会化/和/现代化/的/转变/，是/实现/我国/农/
业/发展/目标/的/有效/手段/。有的/同志/认为/，农业/产业/化/是/解决/当前/农业/面临/的/比较/效/
益/低/、劳动力/过剩/、生产规模/小/等/问题/的/有效/途径/，是/建立/农村/社会主义/市场/经济/
体制/的/有效/载体/。农村/深化/改革/的/重点/，应/是/推动/农业/实现/产业/化/。与会/者/认为/，
实现/农业/产业/化/首先/是/组织/体制/的/变革/，即/实现/贸/工农/一体/化/，注意/培育/有/实力/的/
大/企业/，实现/政府/引导/企业/，企业/联结/农户/。有的/同志/认为/，农业/产业/化/首先/要/市/
场/化/，要/按照/市场/经济/的/要求/，改革/和/组/建新/的/组织/机构/，建立/新/的/经营/方式/。
　　与会/者/还/对/如何/提高/农业/综合/生产能力/问题/提出/了/不少/具体/措施/。主要/是/：调/
动/国家/、集体/、农民/对/农业/投入/的/积极性/，增加/对/农业/的/投入/；依/法/保护/耕地/，开/
垦/宜/农/荒地/，提高/复种指数/，改造/中/低产/田/；强化/科技/兴/农/，突出/抓/好/“种子/工程/
”；搞/好/大江/大河/大湖/治理/，开展/以/农田水利/为重/点/的/农业/基础/设施/建设/；积极/培/
育/森林资源/，保护/原始森林/，发展/人工林/；加快/发展/以/化肥/为重/点/的/农/用/工业/；改/
善/农业/生产/环境/和/条件/，实现/农业/的/可/持续/发展/，等等/。
　　　　　　关于/农村/剩余劳动/力/转移/和/乡镇/发展/问题/
　　与会/同志/一致/认为/，我国/农村/剩余劳动/力/应该/以/“就地/”有/序/转移/为主/，主要/
依靠/发展/乡镇/企业/。有些/同志/认为/，我国/农村/处/在/劳动力/的/剩余/与/不足/的/矛盾/之中/
。一方面/根据/现有/耕地/面积/和/现行/耕作/方式/，农村/劳动力/大量/富余/；另一方面/我国/
农业/现代化/进程/所/需要/的/高/素质/的/劳动力/十分/缺乏/。出路/在于/坚持/“科/教/兴/农/”的/
路子/，普及/教育/，普及/科学技术/培训/，同时/，引导/农业/生产/向/深度/和/广度/进军/，拓/
宽/生产/经营/门路/，一方面/提高/农业/劳动力/素质/，另一方面/自行/消化/农村/剩余劳动/力/
。此外/，还可以/通过/建设/小/城镇/，引导/地区/间/的/劳动力/合理/流动/来/解决/劳动力/剩余/
与/不足/的/矛盾/。＊

１９９６０８１０
第/６版/／理论/
书刊/评介/
《大/梦/谁/先/觉/》简介/
０４　林/建/公/／王国/臣/
０５
　　内蒙古/公安/厅/副厅长/、中国/刑事/统计学/会/副/理事长/赵/黎/平/同志/潜心/撰/著/的/《大/
梦/谁/先/觉/》一/书/，已/由/内蒙古/人民出版社/出版/。作者/以/政法/工作者/的/敏锐/眼光/和/强/
烈/的/政治/责任感/，坚持/以/“实/”为/准/、以/“事/”为/基/、以/“史/”为/线/、以/“论/”贯/
通/，运用/古今中外/大量/材料/，挖掘/了/腐败/的/源/与/流/，剖析/了/腐败/的/本质/、习性/、表/
现/和/发展/规律/，论证/了/腐败/与/清官/政治/、与/改革/开放/、兴国/周期/率/的/关系/，批驳/了/
所谓/的/“腐败/难免/论/”、“代价/论/”、“反/腐败/会/冲击/改革/开放/论/”等/错误/观点/。
该/书/是/一/部/论述/反/腐败/问题/可读性/较/强/的/政治/理论著作/，值得/人们/一/读/。
　　（林/建/公/　王国/臣/）＊

１９９６０８１０
第/６版/／理论/
社会主义/市场/经济/与/思想/道德/建设/
市场/经济/也是/信誉/经济/
０４　万/典/武/
０５
　　我们/常常/讲/到/市场/经济/是/发达/的/商品经济/，是/法制/经济/。这/是/很/有/道理/的/。另/
外/，从/市场/行为/的/主体/（包括/一切/参与/市场/经济活动/的/自然人/、法人/；企/事业单位/
、机关/等/）来/说/，结合/我国/目前/市场/的/实际情况/，应当/严肃/地/提出/市场/经济/还/必须/
是/信誉/经济/，一切/参与/市场/活动/的/主体/应当/以/信誉/为/本/。
　　　　　　一/、为什么/说/市场/经济/也是/信誉/经济/
　　１．守信用/、讲/信誉/是/待人/接/物/、遵/纪/守法/的/行为/准则/和/思想/基础/。我国/传统/
道德/素/有/“诚/信/为/本/”之/说/，历史上/不少/商人/以及/近代/企业家/，都/是/以/诚/信/见/著/，
博得/誉/满/四方/。当今/世界/上/成熟/的/市场/经济/国家/，都/有一套/完整/的/、严密/的/、详细/
的/法律/、法规/、条例/、法令/来/规范/其/市场/经济/的/正常/运转/。同时/还有/严格/的/检查/、
检验/、处罚/等/执法/机关/来/强制/维护/信誉/。我国/经过/这些/年/的/法制/建设/，在/这些/方面/
也/初/具/规模/。但是/，从/市场/行为/主体/本身/来讲/，我/认为/还/应当/树立/守信用/、讲/信誉/
的/观念/，这/是/做到/自觉/遵/纪/守法/的/思想/基础/。因为/不管/法制/如何/完备/，如果/市场/行/
为主/体/的/思想/不端/正/或/存/侥幸/心理/，他们/也/敢于/从事/弄虚作假/、坑/蒙/拐骗/、有/法/不/
依/等/违法乱纪/的/勾当/。因此/，在/我国/建设/社会主义/市场/经济/的/过程/中/，在/加强/法制/
建设/的/同时/，还/必须/对/市场/行为/主体/加强/守信用/、讲/信誉/的/宣传/教育/，使/其/强/纪/自/
律/，经济/行为/有/立/身/处事/的/思想/基础/和/道德/标准/。
　　２．进一步/看/，大量/的/经济/行为/实际上/是/靠/法律/和/各种/文书/以外/的/口头/协议/或/
约定/俗/成/的/惯例/来/运作/的/。这/就/更/需要/市场/行为/主体/守信用/、讲/信誉/，作为/彼此/协/
商办/事/的/不成文/的/根据/。市场/经济活动/、相互/交往/极为/频繁/而/千/头/万/绪/，大量/的/事/
情/是/通过/有关/双方/的/当面/谈话/、电话/交谈/或/约定/俗/成/的/一般/惯例/进行/的/。如果/不/遵/
守/公认/的/行为/规范/，不/讲/信誉/，说话/不算/数/，事/无/巨/细/都/只好/搞/录音/、录像/和/签/办/
文书/作证/据/，那么/人们/协商/办事/就/太/麻烦/了/，经济活动/的/效率/就/太/低/了/。古语/云/：
“人/无/信/不/立/”，如果/没有/诚意/，不/讲/信誉/，即使/事事/都/有/录音/、录像/、文书/作证/
，那/也/不过/是/多/一份/扯皮/、吵架/、打官司/的/材料/，对于/社会主义/市场/经济/的/有/序/发/
展/又/有/何/裨益/！
　　３．社会/上/大量/的/、频繁/的/、复杂/的/商品/交换/、货币/收支/、债权/债务/处理/、固/
定/资产/变更/等/经济/交往/中/的/商品/、货币/、单据/、文书/等/，应当/是/以/信誉/为/基础/真实/
可信/的/。只有/这样/，我们/的/交易/活动/才能/流畅/而/安全/地/完成/，社会/生产成本/和/交易/
成本/才/比较/低廉/，生产力/才能/得到/长足/发展/。如果/市场/行为/主体/之间/的/信誉/很/差/，
信赖/度/很/低/，彼此/终日/怀疑/假/货/、假/钞/、假/文书/，为此/提心吊胆/，交易/行为/会/犹豫/
不/决/。整个/社会/经济活动/必将/运转/缓慢/，出现/高/成本/、低/效率/甚至/混乱/的/严重/状态/
，何/谈/国民经济/持续/、快速/、健康/地/发展/！
　　４．社会主义/市场/经济/应当/比/资本主义/市场/经济/有/更/高/的/要求/，更/需要/守信用/
、讲/信誉/。我们/是/以/公有制/为主/体/的/社会主义/国家/，代表/公有制/企业/和/非/公有制/企/
业/参与/市场/活动/的/人/，其/经济活动/不只/是/为了/企业/兴旺/发达/和/个人/增加/收入/，同时/
肩负/着实/现/国民经济/现代化/，人民/生活/共同/富裕/的/历史/任务/。因而/我们/的/一切/经济/
活动/应当/自觉/地/弘扬/中华民族/优秀/的/文化/思想/，发扬/党/的/优良/传统/，具有/爱国主义/
、集体主义/思想/，努力/提高/自身/的/道德/素质/、科学/文化/素质/，树立/社会主义/市场/经/
济/条件/下/的/正确/价值/取/向/和/道德规范/。不/弄虚作假/，不见/利/忘/义/，不/偷税/漏税/，不/
搞/地方/保护/主义/，不/纵容/包庇/制造/出售/假冒/伪/劣/商品/。一切/从/我/做/起/，从/每/一/项/市/
场/行为/做/起/，切切实实/守信用/、讲/信誉/，为/实现/社会主义/市场/经济活动/的/规范化/和/
有/序/化/创造/积极/向上/的/社会/正气/。
　　　　　　二/、我国/目前/市场/行为/不/守信用/、不/讲/信誉/的/状态/
　　我们/说/社会主义/市场/经济/也/应当/是/信誉/经济/，我国/目前/市场/行为/不/守信用/、不/
讲/信誉/的/严峻/现实/，从/反面/也/得到/了/充分/的/印证/。这/方面/的/事例/千奇百怪/，俯/拾/即/
是/，我/概括/为/四/句/话/，即/假冒/伪/劣/猖獗/，坑/蒙/拐骗/横行/，欠帐/赖/帐/有理/，虚假/广告/
泛滥/。这些/情况/，我/把/它/称为/“信誉/主体/缺/位/症/”，就是说/守信用/、讲/信誉/的/市场/
主体/太/缺/了/，这/种/状况/成/了/一/大/社会/病态/。现在/是/讲/信誉/的/人/不/敢/干/、不好/干/，不/
讲/信誉/的/人/到处/横/冲/直/撞/。正当/商人/和/企业/担/惊/受/怕/，唯恐/上当/受骗/，广大/消费者/
难以/享受/购物/和/接受/服务/的/乐趣/。
　　造成/上述/严重/状态/深/层次/的/原因/是/多方面/的/，如/地方/保护/主义/、市场/监管/机制/
滞/后/、法制/不/健全/和/法制/观念/淡薄/以及/思想/道德/滑坡/等等/。这里/特别/要/指出/的/是/，
市场/无/序/混乱/，腐败/之/风/蔓延/，一些/重大/的/假冒/伪/劣/、坑/蒙/拐骗/案件/，追/本/溯源/大/
多/与/某些/干部/以/权谋/私/、权/钱/交易/的/劣/迹/有关/，确/是/值得/注意/。
　　　　　　三/、推进/信誉/经济/的/一些/建议/
　　为了/促进/市场/行为/主体/守信用/、讲/信誉/，实现/市场/经济/的/有/序/竞争/，建立/信誉/
经济/，我们/应当/从/各个/方面/积极/努力/。市场/有/序/，是/诸/多/因素/的/综合/反映/，因此/当/
前/要/遏制/不/守信用/、不/讲/信誉/的/严重/局面/和/市场/无/序/状态/，需要/全/社会/齐/抓/共管/，
综合/治理/。新闻/媒介/、立法/、司法/、工/商/、税务/、公安/、教育/、文化/、监察/等/有关/
部门/都/要/各/司/其/职/，协同/配合/，共同努力/把/建立/信誉/经济/作为/精神文明/建设/的/一件/
大事/来/抓/。在/这里/特别/要强/调/企业/行为/端正/和政/府/行为/端正/，是/守信用/、讲/信誉/，
建立/信誉/经济/，促进/市场/有/序/化/的/基础/。
　　企业/是/市场/活动/的/主角/，它/的/行为/端正/与否/至/关/重要/。针对/时/弊/，企业/，特别/
是/国有/企业/、集体/企业/或/以/国有/为主/的/股份/制/企业/，要/积极/改进/和/提高/，要/通过/深/
化/改革/端正/企业/行为/。实行/股份/制/的/国有/大中/型/企业/，要/认真/按照/《公司法/》进/一/
步/规范/和/完善/各项/管理/制度/。没有/实行/股份/制/的/大中/型/企业/，在/改革/管理/制度/的/同/
时/，也/要/发挥/党委会/、工会/、职工/代表大会/等/的/决策/、监督/、制约/的/作用/。这/几/年/
企业/自主权/有/明显/扩大/，但/也/存在/监督/、制约/机制/跟/不/上/的/问题/。比如/有的/企业/购/
买/豪华/轿车/，滥/搞/公款/吃/喝/、出国/旅游/，滥/发/实物/和/奖金/，购买/高级/住宅/私/分/，等/
等/，自我/约束/很/差/，要/认真/制定/制约/办法/。对/小型/国有/企业/，应/结合实际/，积极/推/
行/多/种/形式/的/改革/，转变/经营/机制/，健全/自我/约束/机制/，增强/企业/的/活力/。要/通过/
改革/，使/企业/行为/比较/符合/市场/规范/。由/一/大批/守信用/、讲/信誉/的/企业/作为/主体/，
对/其他/企业/和/个体/经营者/产生/示范/作用/，从而/引导/和/促进/有/序/竞争/和/守信用/、讲/信/
誉/的/社会风气/。
　　政府/行为/端正/的/基本/要求/是/勤/政/廉政/。首先/要/健全/法制/，用法/律/来/引导/、推进/
和/保障/市场/活动/有/序/。比如/应当/制定/《农产品/采购/法/》，以/利于/农产品/采购/经营/主/
体/的/行为/，消除/农产品/采购/中/价格/偏/低/、压/级/压价/、打/白/条/以及/哄抬/价格/搞/“收购/
大战/”等/弊端/。其次/，各级/政府/职能/部门/，都/应当/依/法/行政/，依/法办/事/，正确/维护/
国家/、生产者/、经营者/、消费者/的/合法权益/。树立/廉政/、勤/政/作风/，坚决/制止/经济/
活动/中/有/法/不依/，执法/不/严/，甚至/滥用职权/中饱/私囊/等/行径/。第/三/，政府/要/培育/和/
发展/市场/中介/组织/。如/发挥/会计/、审计/、律师/、公证/仲裁/、质量/检测/、信息/咨询/、
资产/评估/等/机构/以及/行业/协会/、商会/等/组织/的/作用/。并/加强/教育/和/管理/，使/之/成为/
各级/政府/职能/部门/引导/和/监督/市场/行为/主体/守信用/、讲/信誉/的/得力/助手/。＊

１９９６０８１０
第/７版/／文化/时空/
■
图片/
０４　李/巍/
０５
　　龙潭/虎/影/　　　李/巍/作/＊
配/图/１张/
１９９６０８１０
第/７版/／文化/时空/
■
《自古/英雄/出/少年/》百/集/完成/
０４　天/云/
０５
　　百/集/系列/动/画片/《自古/英雄/出/少年/》影/视/套/拍片/历时/一年/，近期/已/全部/完成/。
　　百/集/系列/动/画片/《自古/英雄/出/少年/》是/由/上海/教育/电视台/、上海/美术/电影/制片/
厂/等/联合/摄制/的/，是/文艺工作者/奉献/给/广大/少年/儿童/的/一份/珍贵/的/礼物/，制作/单位/
在/上海/影/城/已/向/全市/一百/所/小学/赠送/了/百/集/系列/动/画片/《自古/英雄/出/少年/》像/带/。
　　《自古/英雄/出/少年/》取材/于/古今中外/著名/少年/英雄/的/事迹/，诸如/：少年/乐/手/聂/
耳/、宁死不屈/的/夏/完/淳/、新/华/报/童/罗/川/儿/、勇敢/的/抗/日/少年先锋队/、巴黎公社/小英/
雄/、刻苦/读书/的/高尔基/、创造/生命/奇迹/的/海/伦/·凯/勒/等等/。　　（天/云/）＊

１９９６０８１０
第/７版/／文化/时空/
■
文化/的/阳光/下/
０４　杨/柏/青/
０５
　　（本/报/记者/　杨/柏/青/）
　　很/早就/听说/过/武汉/光华/学校/，后来/又/在/《光明日报/》要/闻/版/看/了/一则/介绍/该/校/
的/长篇/通讯/，但/真正/了解/、理解/这/所/学校/是/在/踏/足/、驻/足/校园/之后/。
　　在/流/金/溢/火/的/七月/，迎/着/漫天/的/热浪/走/进/这/片/真正/的/热/土/，记者/的/心头/洋溢/着/
一种/少有/的/惊奇/、兴奋/。文化/的/阳光/，在/这/片/书/声/琅/琅/的/地方/，在/这/片/散发/着/令人/
欣/悦/的/朝气/的/地方/，编织/出/五彩/的/图案/，编织/出/心灵/的/图案/，希望/的/图案/。
　　　　　　爱/的/动人/含义/
　　走/进/光华/学校/，教学/楼/前/一个/巨大/的/“爱/”字/撞/入眼帘/。鲜红/的/大/字/，如同/鲜/
红/的/旗帜/，如同/炽烈/的/火焰/。
　　光华/学校/校长/杨/治国/是/湖北省/教育学/会/教育/管理/专业/委员会/理事/、武汉市/洪/山/
区/优秀/共产党员/。他/激动/地/向/记者/介绍/，这个/面积/达/３６平方米/的/“爱/”字/，源/于/
该/校/名誉/校长/冰/心/老人/的/题词/：“有/了/爱/，便/有/了/一切/。”“爱/”的/教育/，是/光华/
学校/的/基本/办学/风格/。我们/的/爱/完全/不同/于/古代/的/所谓/“仁爱/”，资产阶级/的/所谓/
“博爱/”。我们/的/爱/是/融/国/爱/、师/爱/、母爱/为/一体/的/社会主义/的/伟大/的/爱/。爱/本身/
就是/社会主义/精神文明/建设/的/要求/。爱/党/、爱国/、爱/校/，是/学校/全体/学生/、教职员/
工/的/基本/准则/。学校/的/一切/工作/都/要/以/爱/为/前提/，爱/的/灵魂/是/热爱/祖国/，忠于/党/的/
教育/事业/。
　　漫步/在/光华/学校/的/学生/公寓/、教室/前/，置身/于/运动场/、食堂/里/，记者/深深/感到/
，一个/“爱/”字/重/如/泰山/。爱/生/、爱/师/、爱/校/“三/爱/”活动/，使得/光华/生动/、亲切/
。同/老师/、学生/、后勤/工作/人员/座谈/，他们/朴实/的话/语/让/记者/的/眼角/湿润/：“让/爱/
托/起/明天/的/太阳/”，“只要/孩子/们/过/得/比/我/好/”，“爱/——至高无上/的/师/魂/”，
“温/言/一/句/消/乡/愁/”……
　　近/两/年/来/，全校/“三/爱/”活动/中/涌现/出来/的/感人事迹/层出不穷/。一/位/学生/家长/
在/给/学校/的/信/中/表达/了/全体/家长/的/心声/：“每/次/孩子/回家/，都/很/快乐/。”快乐/，说/
明/他/在/光华/身体/健康/，心理/健康/，人格/健康/；快乐/，说明/学校/生活/温馨/，同学/友爱/
，更/有/着/亲/如/父母/的/老师/的/关怀/热爱/……
　　　　　　诱/人/的/特色/教育/
　　光华/学校/的/荣誉/室/里/，各种/获/奖/证书/、奖状/、奖杯/，让/记者/目/不暇/接/。仅/１９
９６年/，光华/学校/获/国家/级/各类/竞赛/一/、二/、三/等/奖/的/学生/有/六/人/，获/省/级/各类/竞/
赛/一/、二/、三/等/奖/的/学生/有/五/人/。光华/的/教育/质量/在/武汉市/乃至/湖北省/的/中小学/中/
首屈一指/。问/起/成功/的/奥秘/，老师/们/都/笑/而/不/答/。几/天/来/，记者/用/时间/、用/眼睛/、
用心/的/感受/，读/懂/了/他们/的/笑/意/，那/就是/，光华/独/具/魅力/的/特色/教育/。
　　军校/模式/。嘹亮/的/军号/声/规范/着/全校/师生/的/作/息/时间/，也/让/光华/的/空气/里/弥漫/
着/一份/庄严/，一份/紧张/，一份/威武/。学校/采取/全/寄宿/制/，集中/住宿/，统一/就餐/，按/
时/作/息/。军号/就是/命令/，每天/早晨/，号/声/一起/，学生/们/一/骨/碌/起床/，迅速/整理/内务/
，然后/齐/集/操场/锻炼/。每/学期/开学/后/都/要/进行/半个月/的/军训/，平时/还/开展/校外/军训/
、野营/、行军/等/活动/，磨练/学生/们/的/意志/。
　　行/万/里/路/。社会/是/个/广阔/的/课堂/。经常/组织学/生/们/深入/农村/、厂矿/、企业/，以/
现实/来/教育/他们/了解/现实/，以/现实/来/教育/他们/正确/看待/现实/。长城/脚下/、天安门/城/
楼上/，有/着/学生/们/的/身影/；田间/地头/、老区/简陋/的/教室/里/，有/着/学生/们/的/感/喟/。当/
同学/们/来到/“手/拉手/”的/红/安/县/，看到/老区/农村/的/同学/们/连皮/擦/都/买不起/时/，都/流/
下/了/热泪/。他们/纷纷/掏出/自己/的/皮/擦/、尺/子/、笔/，甚至/脱下/自己/的/外衣/，献给/同一/
片/蓝天/下/却/有/着/不同/境遇/的/同/龄/人/。
　　文明/养成/。学校/每/周/举行/一次/升/国旗/仪式/，全校/列队/，隆重/肃穆/。无论/是/三九/
严冬/，还是/炎炎/盛夏/，从不/间断/。全校/教/职工/、学生/身/着/校/服/，排/站/整齐/，在/国旗/
下/听课/、演讲/、唱/国歌/。定期/组织学/生/敬/扫/烈士/墓/，以/革命英雄主义/精神/唤起/学生/
们/的/爱国/意志/。各种/学/雷锋/小组/如/雨后春笋/，互/帮/互/学/活动/轰轰烈烈/。高尚/、道德/
、正直/，已/成为/学生/们/孜/孜/以求/的/目标/。
　　培/优/转/差/。在/进一步/培养/优秀/学生/的/同时/，光华/学校/有/一/句/响亮/的/口号/：“欢/
迎/差/生就/学/。”不/歧视/后进/学生/。一些/在/其它/学校/上进/无望/的/学生/纷纷/转/到/了/光华/
。可喜/的/是/，这些/差/生/，到/了/光华/不久/，迅速/变成/了/优生/。学校/通过/“以/治本/带/治/
标/”、“分层/教学/，分类/指导/”、“小步/子/，低/台阶/，强/刺激/，多/反馈/”、“一/辅/
一/转/差/工程/”等/途径/，使/转/差/工作/收到/很/好的/效果/，学期/差/生/转化/率/达到/８０％以/
上/，大批/差/生/跨/入/优生/的/行列/。
　　“特色/是/一种/风格/，也是/一种/优势/，更/是/学校/的/魅力/所在/。”操/振/轩/老师/谈/起/
这些/，目光/炯炯有神/。
　　　　　　校园/文化/与/文化/校园/
　　翻开/散发/着/浓浓/墨/香/的/校/刊/、校/报/，流/连/于/色彩/缤纷/的/学生/书画/长廊/，置身/于/
气氛/热烈/的/武术/表演/现场/，记者/的/身心/沉浸/在/一片/文化/的/祥/光/中/。
　　“教育/，从/根本上/讲/，是/一种/文化/。它/是/一种/特殊/的/文化/，专门/的/文化/。”杨/
治国/校长/有/着/自己/独到/的/见解/。
　　光华/七十多/名/学生/组成/的/民/乐/、管乐/团/，在/寂静/的/时分/，在/学生/们/企/盼/活跃/的/
时分/，如同/冲天/火焰/，点燃/一/双双/稚/嫩/的/目光/。
　　车/模/、航/模/、空/模/、棋/类/、武术/等/三十多/个/课外/活动/兴趣/小组/，使得/一/颗/颗/童/
心/如/绽开/的/花蕾/，在/自由/的/春风/里/散发/着/独特/的/幽香/。
　　书画/是/光华/学生/的/强/项/。那/沉默/的/书画/长廊/里/，有/着/学生/们/美丽/的/心声/。继/举/
办/陈/文/君/书画展/后/，他们/又/举办/了/１１岁/的/丹青/新/秀/傅/奇/书画展/。他/的/书法/作品/最/
近/获/“海/尔/杯/”全国/少/儿/书画/竞赛/二等/奖/。而/郭/晓/茜/、陈/文/君/等/八/名/学生/在/全国/第/
八/届/“双/龙/杯/”书画/大/赛/中/获/银/奖/、铜/奖/、佳作/奖/。
　　对/艺术/的/热爱/就是/对/美/的/热爱/，对生/活/的/热爱/。光华/学生/把/这/种/热爱/体现/得/如/
此/兢兢业业/。武汉市/十/佳/少年/歌手/中/，光华/就/占/了/两/名/。小/歌手/罗/帆/、任/飞/的/天赋/
让/老师/们/激动/。爱/吹/萨/克/斯/的/谭/磊/，一曲/《金色/少年/》，引来/如/潮/的/掌声/。会/编/花/
篮/的/张/莎/莎/，一个/“花篮/”，获/武汉市/手工/制作/一等/奖/。擅长/演讲/的/邓/艺/，一/篇/漂/
亮/的/《你/有/自信心/吗/》博得/少年/听众/由衷/的/称赞/。
　　一年/一度/的/校园/艺术节/，把/光华/的/校园/文化/活动/推/向/高潮/。那/激越/的/民/乐/合奏/
，那/悠扬/的/二胡/独奏/，那/优美/的/舞蹈/，那/滑稽/的/小品/，让/人/新奇/，让/人/鼓舞/。
　　“光华/有/文化/，光华/浸泡/在/文化/里/。文化/是/面/迎风/飘扬/的/旗帜/，在/它/的/召唤/下/
，有/了/文明/，有/了/道德/，有/了/爱/，有/了/学生/们/德智体/美/的/全面/发展/，有/了/一切/。”
陪同/记者/采访/的/一/位/朋友/激动/不已/。而/记者/看到/的/是/，在/文化/的/阳光/下/，一/批/批/祖/
国/的/新/苗/在/这里/已/站/成风/景/，召唤/着/更/多/的/人/前来/观/瞻/。＊
配/图/１张/
１９９６０８１０
第/７版/／文化/时空/
■
播/洒/心血/谱/新/花/——记/国际/少年/钢琴/冠军/刘/健/和/他/的/老师/
０４　皮/晓/捷/
０５
　　４月/２７日/，在/美国/洒/满/阳光/的/乔/普/林/城/，１５岁/的/中国/少年/刘/健/荣获/第/六/届/
南/密苏里/国际/青少年/钢琴/比赛/少年/组/第/一/名/。
　　美国/南/密苏里/国际/钢琴/比赛/始/于/１９８７年/，是/对/当代/音乐/爱好者/最/有/吸引力/
的/国际/文化/交流/活动/之一/，被/誉/为/“钢琴/节/”。但/深/为/中国/音乐/爱好者/遗憾/的/是/，
历届/比赛/桂冠/几乎/由/欧美/选手/包揽/。因而/，这/次/比赛/尤/为/我国/看重/。
　　４月/２７日/，乔/普/林/城/的/演奏/大厅/，刘/健/从/后台/大步/走向/舞台/中央/那/台/九/尺/长/
的/三角/钢琴/，稍稍/酝酿/了/一下/情绪/之后/，蓦地/提起/手/臂/，顿时/，大厅/里/回荡/起/李/斯/
特/的/《西班牙/狂/想/曲/》辉煌/的/和弦/与/华/彩/乐段/。他/运/指/自如/，张/弛/有/度/，将/李/斯/特/
理性/的/沉思/与/情感/的/爆发/处理/得/恰到好处/。从/他/指/间/缓/缓流/出/的/音乐/深深/地/打动/了/
全场/观众/。
　　刘/健/曾/师/从/青岛/教育学院/隋/稳/掬/教授/，隋/教授/技艺/精湛/，培养/了/不少/人才/，在/
当地/颇有/知名/度/。刘/健/跟着/隋/教授/一/学/就是/四/年/。伴/着/“丁/冬/”的/琴/音/是/日渐/增长/
的/琴/技/和/不/惧/艰苦/的/韧/劲/。在/青岛/市/多次/少/儿/钢琴/比赛/中/，他/凭/着/过人/的/天赋/和/良/
好/扎实/的/基本功/连连/获得/第/一/名/。多次/获/奖/使/小/刘/健/兴奋/不已/，这/时/，隋/教授/对/孩/
子/的/母亲/说/：“刘/健/需要/广阔/的/天空/！”
　　那/年/，中央/音乐学院/附小/招生/，刘/健/一/试/即/中/，新/的/艺术/天地/在/这个/１１岁/的/
男孩/面前/展开/了/。让/刘/家/母子/感到/格外/惊喜/的/是/，刘/健/的/新/老师/竟是/隋/教授/的/儿子/
张/晋/。这/位/毕业/于/中央/音乐学院/钢琴/系/并/留校/任教/的/年轻人/，思路/敏捷/、开阔/，有/
着/自己/独特/和/颇有/成效/的/教学/方法/，治学/态度/严谨/。他/的/很/多/学生/曾/在/国际/、国内/
钢琴/比赛/中/获/过奖/。他/对/刘/健/要求/格外/严格/，每天/课余/练/琴/长/达/四/五个/小时/，即使/
节/假日/也/无/例外/。他/分析/：刘/健在/技术/上/没有/负担/，但/由于/年纪/尚/小/，在/掌握/作品/
风格/和解/释/音乐/方面/有/一定/困难/。为此/，张/晋/花费/不少/脑筋/，每/个/音符/每/个/乐句/地/
精/雕/细/琢/，带/着/刘/健/聆听/世界/钢琴/大师/的/演奏/，比较/演奏/风格/与/技巧/处理/上/的/不同/
之/处/。久而久之/，这/种/渗透/式/教学/方法/潜移默化/地/体现/在/刘/健/的/演奏/水平/上/，终于/
使/刘/健/对/音乐/的/理解/和/表现/都/超过/了/他/的/年龄/。有/一天/，张/晋/对/他/的/学生/说/：“你/
该/闯/出去/试试/身手/了/！”
　　刘/健/的/演奏/使/严格/得/近乎/苛刻/的/评/委/们/不约而同/地/拍手/叫好/，将/此次/大/赛/少年/
组/第/一/名/的/桂冠/戴/在/这/位/中国/少年/的/头/上/，这/在/前/几/届/的/比赛/中/是/绝无仅有/的/。获/
奖/之/时/，刘/健/首先/想到/的/是/祖国/、学校/和/老师/的/培养/，未/等/回到/住处/，他/便/给/远在/
祖国/的/老师/发出/了/简短/的/传真/电报/：“老师/，我/赢/了/，感谢/您/！”
　　刘/健/，只是/无数/做/着/“钢琴/梦/”的/孩子/中/的/一个/，所/不同/的/是/，老/、中/、少/三/
代/人/的/心血/和/汗水/使/他/的/梦想/终于/变成/了/现实/。＊

１９９６０８１０
第/７版/／文化/时空/
■
电视/音乐/片/《炎/黄/子孙/，龙/的/传/人/》投/拍/
０４　王/延/星/
０５
　　由/河南省/炎/黄/事业/发展/有限公司/和/河南/电视台/策划/的/十二/集/电视/音乐/片/《炎/黄/
子孙/，龙/的/传/人/》近日/投/拍/。这/项/旨/在/弘扬/民族精神/，再/塑/炎/黄/英/魂/，迎接/香港/回/
归/的/大型/系列/ＭＴＶ，已/邀请/到/国内/著名/词曲/作家/和/歌手/参与制/作/。目前/该/片/前/两/
集/已/封/镜/，由/河南/电视台/导演/张/泰/昌/策划/，李/娜/、刘/秉/义/上/镜/演唱/。其余/十/集/正/加/
紧/制作/。　（王/延/星/）＊

１９９６０８１０
第/７版/／文化/时空/
■
这里/，典/藏/着/文化/瑰宝/——记/中国/电影/资料馆/
０４　李德/润/
０５
　　１９８４年/１０月/，１４０多/部/中国/各个/时期/的/电影/代表/作/在/法国/巴黎/展/映/，
引起/西方/影/评/界/极大/震动/，认为/法国/电影/史学/家/萨/杜/尔/所/著/的/世界/电影/史/应该/重写/
或/至少/要/补/进/中国/电影/这/一/章/。过去/，他们/只/知道/意大利/的/新/现实主义/电影/，却/不/
知/中国/的/三/四十/年代/的/现实主义/影片/早/于/意大利/１０年/。
　　这/是/中国/电影/资料馆/在/国外/举办/的/一次/规模/盛大/的/中国/电影/回顾/展/。展/映/过程/
中/，西方/电影界/同行/纷纷/向/中国/电影/代表团/表示/祝贺/，赞叹/道/：“了不起/，中国人/
！”
　　电影/，是/人类/文化/的/宝贵遗产/，中国/电影/是/中华民族/文化遗产/的/瑰宝/。收集/、
保存/、利用/好/电影/档案/资料/工作/为/世界/各国/高度/重视/，中国/也/不/例外/。
　　中国/电影/资料馆/的/成立/，是/与/周恩来/总理/的/亲切/关怀/分/不/开/的/。１９５７年/４
月/１４日/，毛泽东/主席/、朱/德/副/主席/、周恩来/总理/在/中南/海/接见/了/中国/电影/工作者/
联谊会/成立/大会/的/代表/。下午/，周/总理/又/在/中南/海/紫/光/阁/接见/了/６０多/位/电影/工作/
者/，提出/了/要/收集/电影/历史/资料/的/重要/问题/。这/无疑/是/一/股/巨大/的/动力/。同年/８月/
，中国/电影/资料馆/筹备/处/在/北海/公园/举办/了/《中国/电影/图片/展/》的/预/展/活动/，共/展/
出/《定/军/山/》、《春/蚕/》、《渔/光/曲/》、《风云/儿女/》、《中华/儿女/》、《白毛女/
》、《董存瑞/》等/上/百/部/影片/的/中英/文/图片/资料/，一时/成为/人们/的/热门话题/。周/总/
理/见/资料馆/筹备/处/在/如此/短/的/时间/里/取得/这么/好的/成绩/，很/是/高兴/，随即/从/香港/请/
回/了/著名/电影/工作者/孙/师/毅/，让/他/担任/资料馆/的/顾问/。不久/，文化/部/电影/局/便/做/出/
决定/，今后/所有/影片/，包括/故事/片/、纪录片/、美术/片/等/拷贝/都/要/送/一套/给/电影/资料/
馆/，保证/影片/拷贝/来源/。
　　１９５８年/国庆节/前夕/，中国/电影/资料馆/正式/宣布/成立/。从此/，３０多年来/，
作为/国家/级/电影/专业/档案/馆/，它/始终/致力/于/中外/影片/的/收集/、编目/、保管/及/利用/等/
事业/。资料馆/现存/中外/影片/２．３４万/余/部/，录像/节目/５５００余/部/；中外/电影/图/
书/及/刊物/１．２万/册/，图片/资料/２．５万/份/，影片/宣传/资料/２．１万/余/种/，电影/海/
报/１．８万/余/幅/。这些/影片/资料/，其中/有/许多/珍贵/的/历史/文献/和/大量/的/电影/经典/之/
作/，是/一/批/极为/宝贵/的/文化/财富/，随着/历史/的/推移/，将/愈加/显示/出/其/价值/和/意义/。
　　如今/，中国/电影/资料馆/已/成为/融/电影/科研/、电影/档案/管理/以及/电影/人才/培养/、
电影/报刊/编辑/出版/为/一体/的/电影/艺术/中心/。这里/有/丰富/的/中外/电影/和/影片/资料/可供/
电影/创作/人员/和/研究/人员/观摩/、借鉴/和/查阅/。难怪/有/许多/电影/编导/演/等/主/创/人员/，
当/他们/走/上/领奖/台/的/时候/，常常/向/中国/电影/资料馆/表示/深深/的/谢意/。这里/是/电影/窗/
口/。他们/举办/的/众多/的/中外/优秀/影片/展览/活动/，使/中国人民/了解/了/世界/电影/，也/让/
世界/人民/了解/了/中国/电影/。１９８０年/，中国/电影/资料馆/正式/成为/联合国/教/科/文/组/
织/下/设/的/“国际/电影/资料馆/联合会/”的/成员/之后/，更/积极/地/开展/了/中外/电影/交流/活/
动/，与/６０多/个/国家/和/地区/建立/了/业务/往来/。自/８０年代/以来/，先后/在/我国/举办/了/
英/、意/、法/、美/等/国家/的/共/１９次/外国/电影/的/回顾/展/活动/，与此同时/在/法/、意/、美/
、英/等/２０多/个/国家/和/地区/举办/了/中国/电影/回顾/展/，为/中外/电影/文化/的/交流/、促进/
我国/电影/事业/的/繁荣/做/出/了/积极/贡献/。
　　尽管/中国/电影/资料馆/在/收集/、保存/、利用/电影/档案/资料/等/方面/取得/了/令人/瞩目/
的/成绩/，但/终/因/我们/对/此/认识/太/迟/，工作/起步/较/晚/，给/电影/档案/资料收集/、保存/工/
作/增加/了/难度/。成立/于/１９３８年/的/国际/电影/资料馆/联合会/及/其/成员国/在/第/二/次/世/
界/大战/的/战火/中/成功/地/拯救/出/数/万/种/电影/档案/资料/，而/我国/解放前/所/拍摄/的/数/千/部/
影片/几/近/荡然/无/存/，经过/中国/电影/资料馆/３０多/年/的/努力/，只/收集/保存/下来/１５％
左右/，绝大多数/毁/于/战乱/或/流失/到/民间/，以至/海外/，现在/只能/偶尔/在/一些/书刊/中/发/
现/它们/的/痕迹/，给/民族/的/电影/事业/造成/了/不可估量/的/损失/，留下/了/永久/的/莫大/的/遗/
憾/。让/人/欣慰/的/是/，我国/解放/后/拍摄/的/上万/部/各类/影片/都/得以/基本/完整/地/保存/下来/
。
　　今年初/，国务/委员/李铁映/同志/听取/了/中国/电影/资料馆/的/工作/汇报/，视察/了/京/郊/
片/库/，并/颇有/兴趣/地/观看/了/斯/诺/先生/３０年代/拍摄/的/纪录片/《延安/散/记/》和/馆/藏/最/
早/的/１９２２年/出品/的/一/部/中国/影片/《劳工/之/爱情/》。李铁映/对/《延安/散/记/》倍/感/
亲切/，少/儿时/代/的/延安/生活/情景/历历在目/。他/指示/中国/电影/资料馆/要/进一步/重视/影/
片/的/收集/、保护/工作/，给/子孙/后代/留下/越来越/丰富/的/电影/文化遗产/。
　　目前/，全/世界/每/年/影片/产量/高/达/两/三千/部/，我们/的/收集/不到/１％。电影/档案/资/
料/收集/本/应/是/全/方位/的/，应当/包括/所有/国家/优秀/的/、有/代表/性/的/影片/。但/因为/资金/
有限/，只能/局限于/美国/和/欧洲/电影/发达国家/的/少数/影片/，以致/数量/少/，断/档/多/，空/
白点/多/，许多/国家/的/影片/至今/还是/空白/。流失/在/境/外/的/旧中国/时期/拍摄/的/影片/，中/
国/电影/资料馆/正/通过/各种/途径/查/找/，设法/使/影片/完/璧/归/赵/。但/因/缺少/资金/，这/项/工/
作/也/难以/开展/。片/库/许多/设备/老化/亟待/更新/，即将/投入/使用/的/新/业务/大楼/也/缺少/必/
备/的/设施/，这/一切/，都/需要/国家/在/政策/上/、经济/上/给予/更/多/的/支持/。
　　以/永久性/保存/影片/资料/为/目标/的/中国/电影/资料馆/在/对/破旧/影片/的/修复/上/，他们/
的/技术水平/和/修复/效果/，已/处于/国际/间/同行/的/前列/。最近/，在/广/电/部/和/国家/科委/的/
支持/下/，他们/瞄准/世界/高/新技术/申报/的/《档案/影片/资料/计算机/影像/修复/系统/》的/研/
制/，已/被/列入/九五/期间/的/国家/重点/科研/项目/。
　　有/一/位/电影界/名人/说/过/，高/质量/的/电影/资料馆/代表/着/一个/国家/电影/艺术/的/水平/
。高/质量/的/电影/资料馆/的/重要/标志/在于/电影/档案/资料/特别/是/各国/优秀/影片/的/拥有/量/
；在于/管理/手段/的/现代化/程度/；在于/社会服务/设施/的/完善/程度/。总结/过去/，展望/前/
景/，中国/电影/资料馆/正/充满/信心/，朝着/建设/与/我们/伟大/国家/相称/的/高/质量/的/电影/资/
料/馆/的/方向/迈进/。＊

１９９６０８１０
第/７版/／文化/时空/
■
文人/，切/莫/随行/就/市/
０４　刘/新/宇/
０５
　　中国/古代/文人/向来/是/“安/贫/乐/道/”而/耻/于/“声色/货/利/”的/。所谓/“富贵/不能/淫/
，贫贱/不能/移/，威武/不能/屈/”的/人生/训/诫/，在/很大程度上/代表/了/文人/的/价值/取/向/和/
生活/态度/。士/、农/、工/、商/之中/，商/被/列/于/四/民/之/末/，足见/古代/文人/是/“羞/于/谈/钱/
，不屑/言/利/”的/。寻求/一种/卓然/独立/于/市场/、世俗/之外/的/操/守/和/自尊/，历来/是/文人/
衡量/自身/道德/的/关键/。
　　沧海/桑田/，世代/变迁/，文人/也/经历/了/历史/的/洗涤/与/岁月/的/冲刷/。销/砚/焚书/，刀/
兵/血/火/，都/没/能/改变/文人/“安/贫/乐/道/”的/初衷/。而/一朝/陷入/来势/汹涌/、吐/纳/万物/的/
商品/潮/包围/之中/，一向/遵循/古训/的/现代/文人/分明/比先/贤/圣/哲/更加/强烈/地/感受到/了/巨/
大/冲击/，再/也/无法/安/之/若/素/，一下子/失却/了/古人/抱/朴/守/拙/的/那/份/淡泊/与/自信/，不得/
不/重新/给/自己/定位/，“屈/驾/纡/尊/”，与/自己/一向/所/不齿/的/市/贩/商贾/角/斗/厮/杀/于/市场/
商/战/。文人/下海/，别/无/选择/之中/不乏/羞/愤/和/愧/疚/，更/多/的/是/草率/和/盲从/。于是/，就/
有/了/身/傍/大/款/、为人/捉/刀/撰写/自传/的/“食客/”文人/；有/了/公车/接送/、为人/弄虚作假/
、歌/“功/”颂/“德/”的/“师爷/”式/文人/；有/了/弃/文/从/商/，跑/江湖/拉/戏班/，开办/“文/
化/股份公司/”的/老板/式/文人/；有/了/东/拉/西/扯/、一身/烦躁/，动辄/痞/气/十足/、玩/新潮/的/
“侃/爷/”式/文人/；也/有/了/专/事/追/“星/”捧/“腕/”，热衷/于/炒/卖/花/柳/轶/闻/、撰/构/地摊/
文学/的/“掮/客/”式/文人/……文坛/从此/少/了/一份/恬/淡/，多/了/一份/喧嚣/。然而/，就/大多/
数/文人/来讲/，市场/毕竟/不/比/文坛/，艺术/天/分/与/商业/头脑/也/本/非/同/出/一/源/，长于/此/而/
必/拙/于/彼/。因此/，在/感/喟/之/余/，更/多/的/只能/是/自/愧/弗/如/，望/洋/兴/叹/。下海/不便/，权/
且/坐下/来/定/一定/心/，于/皓/首/穷/经/、青/灯/孤/守/之中/表露/一份/傲/气/与/傲/骨/，于/纷/扰/骚动/
、贫/富/对比/之中/显示/出自/己/的/气质/。
　　市场/经济/无疑/给/文人/提供/了/更/为/广阔/的/生存/与/活动/空间/。敢于/面对/市场/也/正/体/
现/了/新/一/代/文人/前所未有/的/大气/。然而/，市场/规律/与/文化/准则/之间/客观/上/存在/着/一/
定/的/差异/，前者/多/了/一份/择/取/，后者/多/了/一份/承袭/，二者/不能/混淆/和/等同/。文人/下/
海/自然/要/按照/市场/经济/规律/办事/，而/文化/发展/自/有/其一/贯/沿/循/的/历史/轨迹/。文人/不/
能/因为/下海/，而/背离/自身/价值/和文/化/准则/；否则/，文人/失去/的/就/不仅/仅/是/自尊/。
　　因而/，文人/涉足/市场/商/海/不能不/谨慎/从事/。因为/文人/承载/的/是/社会/对于/道义/的/
思考/，是/人类/物/欲/需求/上升/到/文化/理/念/的/提纯/，而/绝不/仅仅/是/从/众/化/的/随声附和/。
文人/进入/市场/是/一种/机遇/，更/是/一种/考验/。如果/仅/为/迎合/市场/效应/、追求/蝇/头/小/利/
而/扭曲/人格/，拜/金/逐/利/，个人/方寸/大/乱/、得不偿失/事/小/，更/为重/要/的/是/一个/对/金钱/
享乐/有/着/非/分/奢/求/的/文人/，无论如何/不会/拿/出/醒/世/诲/人/的/作品/；而/那种/低/浅/粗/俗/的/
作品/则/会/造成/社会/人格/的/失落/和/误/导/。由于/无法/安/贫/和/难/耐/寂寞/，有的/有/才华/的/作/
家/从此/告别/辉煌/，走/上/一/条/并/不/顺畅/的/商路/，直/弄/得/风尘/憔悴/，面目全非/，“绕/树/
三/匝/，无/枝/可/依/”。假如/尚未/下海/的/文人/还/在/苦于/找不到/“入/海口/”，倒/不如/好好/
学习/一下/怎样/抵制/诱惑/，重新/构筑/文/与/质/相辅相成/的/健全/人格/。
　　义/利/之/辨/，不/言/自/明/。我们/衷心/希望/所有/默默/耕耘/的/文人/，都/尽早/收获/市场/经/
济/中/属于/自己/应/得/的/那/份/名/与/利/，更/希望/文人/乃至/文坛/多/一些/沉/稳/成熟/的/大家/之/风/
，少/一些/急/功/近/利/的/浮/躁/之/气/。＊

１９９６０８１０
第/８版/／文摘/
■
漫画/
０４　李/树/国/
０５
　　你们/真/的/这么/富/吗/？８月/２日/《法制/日报/》李/树/国画/＊
配/图/１张/
１９９６０８１０
第/８版/／文摘/
■
中小学/教师/培养/渠道/亟/须/拓/宽/
０４　张/自强/
０５
　　日前/，上海/师范/大学/校长/杨/德/广/教授/就/优/化/中小学/教师/结构/、建立/教师/岗位/培/
训/制度/这/一/问题/，发表/了/新/的/见解/。
　　杨/德/广/指出/，中小学/教师/来源/单一/渠道/的/做法/，已/不适/应当/今/社会/发展/的/需要/
，产生/了/若干/新/的/问题/。
　　例如/，中小学/教师/队伍/完全/由/师范/类/毕业生/构成/，造成/师资/队伍/的/缺陷/。上海/
５０—９０年代/绝大多数/中小学/教师/来自/上海/几/所/师范/大学/或/师范学校/，他们/上/岗/
后/到/教育学院/培训/，而/教育学院/绝大多数/教师/也/毕业/于/师范/院校/，很/显然/这/也是/一/
种/“近亲/繁殖/”。中小学/和/社会/都/反映/，教师/知识/结构/、教学/方法/和/基本/素养/都/差/
不/多/，甚至/雷同/化/。然而/，现在/中小学/学生/包括/家长/都/企求/多样化/、多/元/化/、多/层/
次/的/教育/，尤其/是/希望/中学/开设/多/类/选修课/，如/现代/自然科学/、技术/科学/和/社会/科/
学/等/方面/最/新/知识/课程/，复旦/、交大/、一/医/、同/济/等/名牌/大学/毕业生/可能/得心应手/
，仅仅/依靠/师范/类/专业/毕业生/就/难以/满足/需求/。
　　还/要/看到/，随着/改革/开放/伟/业/的/不断/发展/，计划经济/向/社会主义/市场/经济/转/轨/
，原来/完全/按照/指令/性/计划/，单一/从师/范/院校/培养/和/输送/中小学/教师/的/做法/受到/冲/
击/，已/不适/应/人才/市场/的/发展/需要/，与/供需/见面/、双向/选择/、自由/择/业/的/新/措施/格/
格/不/入/。这/就/必须/改革/清一色/从师/范/院校/毕业生/挑选/教师/的/做法/。
　　值得/注意/的/是/，近年来/教师/的/社会地位/、经济/地位/正在/不断/提高/，教师/职业/比/
较/稳定/，越来越/令人/向往/，许多/非/师范/类/毕业生/和/在职/人员/想/当/教师/而/无/门/者/大有/
人/在/，只有/师范/类/毕业生/才能/当/教师/的/看法/是/不公/正/的/、片面/的/。
　　（７月/３０日/《文汇报/》张/自强/文/）＊

１９９６０８１０
第/８版/／文摘/
■
再/就业/职工/为何/“倒流/”
０４　李/树林/
０５
　　安排/下/岗/职工/再/就业/，已/是/全/社会/关注/的/热/点/。然而/，有/一些/走/上/新/岗位/的/职/
工/，再次/离/岗/闲散/到/社会/上/，重新/成为/下/岗/待业/者/。这/种/现象/值得/引起/重视/。
　　据/了解/，造成/再/就业/“倒流/”有种/种/原因/。首先/，下/岗/再/就业/者/与/上/岗/单位/之/
间/目前/只是/临时/用/工/关系/，即/其/劳动/关系/仍/在/原/单位/，用人/单位/除了/支付/工资/以外/
，不/需/再/为/他们/交纳/养老保险/费/、失业保险/费/、医疗费用/；而且/可以/随/录/随/用/，随/
时/辞退/，无需/办理/手续/，这/是/下/岗/人员/上/了/岗/仍然/觉得/不安/稳/的/重要/缘由/。
　　其次/，下/岗/再/就业/者/收入/偏/低/。下/岗/人员/一旦/劳务/输出/，原/单位/即/按/“有关/规/
定/”停/发/其一/百/六十五/元/或/二百/元/的/下/岗/费/，而/用人/单位/付/给/下/岗/人员/的/报酬/一般/
只有/四/五百/元/，辛辛苦苦/上班/仅/多/拿/二百/多/元/，加/之/每日/上班/，本人/和/家庭/开销/肯/
定/增加/，这/使得/部分/下/岗/者/觉得/干/与/不/干/差不多/，宁愿/待/在家/里/。
　　还有/，下/岗/人员/再/就业/往往/受到/不公/平/待遇/。有些/单位/以/各种/名义/收取/押金/，
下/岗/人员/在/用人/单位/得/不到/尊重/的/现象/也/时/有/发生/。
　　我们/全/社会/在/推进/“再/就业/工程/”时/，给予/下/岗/者/的/绝不/该/仅/限于/一份/工作/，
而/应该/通过/各/方面/的/努力/，切实/保障/他们/的/合法权益/。
　　（七月/十八日/《江南/市场/报/》李/树林/文/）＊

１９９６０８１０
第/７版/／文化/时空/
■
金/戈/铁马/唱/大风/——观/空/政/歌舞团/文艺/晚会/《精神文明/赞/》
０４　石/玉/增/
０５
　　空/政/歌舞团/近日/创作/演出/的/《精神文明/赞/》将/强烈/鲜明/的/时代/精神/和/不同凡响/
的/艺术/特色/有机/地/融/为/一体/，令人/耳目一新/，使/观众/得到/了/一次/有益/的/精神/熏陶/和/
艺术/享受/。
　　用/“精神文明/赞/”为/一/台/文艺/晚会/命名/，反映/了/时代/的/迫切/要求/。创作/一/台/高/
质量/的/文艺/晚会/，必须/有/丰富/深刻/的/社会/内容/和/完善/和谐/的/艺术/形式/。晚会/的/编导/
们/放开/眼界/、广/开/思路/，他们/从中/华/民族/文明/史/和/战争/年代/光荣/传统/着眼/，对/精神/
文明/进行/宏观/的/把握/和/提炼/，以/弘扬/民族精神/、讴歌/正气/、抒发/军人/爱国/奉献/情感/
为主/题/，使/精神文明/的/丰富/内涵/得到/升华/。如/歌曲/《金/戈/铁马/唱/大风/》，歌词/从/杨/
家/将/、岳飞/、韩/世/忠/，直到/文/天/祥/、邓/世/昌/、郑成功/等/千古/英雄/的/浴血/沙场/、守卫/
疆土/、精/忠/报国/，吟诵/到/“当代/英雄/辈/辈/生/”，“红星/灿/灿/最/可/歌/，人民军队/大/英/
雄/”。内容/深沉/悲壮/，音乐/激越/昂扬/，构成/一种/恢/宏/的/气势/，弘扬/出/荡/气/回肠/的/民/
族/精神/。歌曲/《苦/菜花/儿/开/》，从/当代/军人/“挖/野菜/”这/一/特定/情境/入手/，将/观众/
带/到/艰苦/的/革命/年代/，引申/为/发扬/光荣/传统/，晚会/也/就/具有/了/较/强/的/艺术/感染/力/。
　　空/政/歌舞团/的/编导/们/脚踏实地/，将/创作/深深/扎根/于/生活/的/沃土/，从/生活/中/汲取/
营养/。空军/官兵/们/坚决/贯彻执行/江泽民/主席/关于/“军队/的/精神文明/建设/要/走/在/全/社/
会/的/前列/”的/指示/，通过/具体/的/精神/支柱/建设/、思想/道德/建设/、纪律/作风/建设/、军/
营/文化/建设/和/军民/共/育/共/创建/设/，使/精神文明/建设/取得/了/丰硕/的/成果/，涌现/出/许多/
英雄/模范/人物/。刘/亚/津/表演/的/双簧/《婚礼/》、李/艺/等/表演/的/化妆/相声/《异口同声/》
、吴/京/安/、温/玉/娟/表演/的/诗/朗诵/《林/报/瑜/之/歌/》，都/是/直接/取材/于/空军/生活/。不论/
是/揭示/英雄/人物/一段/感人/至/深/的/人生/经历/，展示/部队/的/一个/生活/情趣/，还是/表达/空/
军/战士/守卫/蓝天/的/一/腔/豪情/和/对生/活/的/爱/恋/，演员/们/都/能/准确/细腻/、鲜明/生动/地表/
现出/当代/军人/的/精神/风采/，深深/引起/观众/的/共鸣/。
　　晚会/推出/的/《进京/“赶/考/”》、《为人/民/服务/》两/首/新/歌/，更/是/值得/称道/的/佳/
作/。歌曲/从/正面/切/入/，呼唤/精神文明/建设/，同时/也/触及/了/一些/人们/所/关心/的/社会/问/
题/，带/有/很/强/的/警/示/性/，因而/对/观众/的/心灵/具有/很/强/的/穿/透/力/。
　　编导/们/调动/一切/艺术/手段/，使/晚会/的/主题/得到/充分/的/烘托/与/渲染/。他们/从/晚会/
的/命题/需要/出发/，没有/采用/单个/的/舞蹈/节目/，但/在/一些/演唱/中/运用/了/舞蹈/，这些/舞/
蹈/又/不是/通常/意义/上/的/伴/舞/，而是/精心/编导/出/的/一个个/与/歌曲/内容/相互/呼应/的/舞蹈/
节目/。这/种/以/舞蹈/语言/努力/表达/歌曲/内涵/的/尝试/，使节/目/颇/具/新/意/，观众/不仅/从/直/
觉/上/产生/美/的/愉悦/，而且/在/心灵/深处/引起/强烈/共鸣/。舞台/布景/也/非常/富有/新/意/，如/
歌曲/《希望/的/中国/》，背景/充满/嫩绿/，连/从/地平线/上/欲/升/的/太阳/也是/嫩绿/色/的/，营/
造/出/“一/树春/风/千万/枝/，嫩/于/金色/软/于/丝/”的/意境/，象征/着/改革/开放/的/世界/东方/正/
孕育/着/一个/充满/希望/的/中国/。这/一/象征/使/歌词/内容/得到/了/大大/的/延伸/。《金/戈/铁马/
唱/大风/》通过/一道/长城/布景/将/舞台/隔开/，天幕/上/烽烟/滚滚/，天幕/与/长城/之间/数/十/支/
长枪/摇动/不已/，舞台/前/区/是/空军/士兵/的/群/舞/，加上/强烈/的/音响/和/呐喊/，整个/舞台/构/
成/宏伟/的/金/戈/铁马/的/空间/景象/和/古今/军人/衔接/出/的/时间/景象/，具有/拨/人心/弦/的/历史/
厚/重/感/，把/观众/带/入/“鼙/鼓/铜/琶/赞/英雄/”、“慷慨/悲歌/气/如/虹/”的/艺术/氛/围/，激发/
观众/心中/对/中华民族/的/浩/然/之/气/和/积极/向上/、为/国/奉献/的/壮志/豪情/。＊

１９９６０８１０
第/４版/／国际/
■
叶利钦/提名/切/尔/诺/梅尔金/为/新政/府/总理/
０４　许/宏/治/
０５
　　本/报/莫斯科/８月/９日/电/　记者/许/宏/治/报道/：俄罗斯/总统/叶利钦/今天/发布/命令/，
接受/俄罗斯/政府/辞职/。
　　总统/新闻处/说/，叶利钦/总统/是/根据/宪法/第/１１６条/和/第/１１７条/第/５款/，接受/
政府/的/辞职/请求/的/。
　　今天/，叶利钦/总统/还/根据/宪法/第/１１１条/，向/国家/杜/马/提出/了/关于/提名/切/尔/诺/
梅尔金/为/俄罗斯/联邦政府/总理/候选人/的/建议/，请求/国家/杜/马/批准/这/一任/命/。＊

１９９６０８１０
第/８版/／文摘/
■
经/、史/、子/、集/怎样/划分/
０４　雨/博/
０５
　　“经/、史/、子/、集/”是/我国/古代/的/图书/分类/法/，亦/称为/四/部分/类/法/，起/自/隋唐/
。所谓/经/部/，也/称/甲/部/，系/指/儒家/学说/典籍/。在/封建社会/，儒家/思想/被/视为/正统/，
故/称/儒家/经典著作/为/“经/”，如/“四书/五/经/”、“十三/经/”等/。
　　史/部/，也/称/乙/部/，系/指/记载/历史/兴/废/治/乱/、各种/人物/以及/建制/沿革/的/史书/，如/
《史记/》、《汉书/》、《资/治/通/鉴/》一/类/。
　　子/部/，也/称/丙/部/，系/指/记录/诸子百家/及/其/学说/的/书籍/，如/法家/的/《韩/非/子/》、
道家/的/《庄子/》等/。
　　集/部/，也/称/丁/部/，系/指/收集/几/个/作者/或/一个/作者/的/诗/文集/，如/《唐/五十/家/诗集/
》、《漱/玉/集/》等/。“经/、史/、子/、集/”只是/四大/部类/，各/还有/其/所/隶属/的/若干/子/
目/。　（７月/２４日/《南方日报/》雨/博/文/）＊

１９９６０８１０
第/８版/／文摘/
■
旧货/市场/：待/嫁/闺/中/谁/人/识/
０４　黄/彬/
０５
　　旧/家具/、旧/玩具/、旧/家/电/、旧书/籍/……有/多少/人为/处理/这些/旧货/而/绞/尽/脑汁/，
有/多少/人为/拥有/这些/旧货/而/喜欢/不已/，又/有/多少/人/发现/了/这/其中/蕴藏/的/巨大/的/商/机/
？
　　旧/玩具/　据/统计/，在/全国/１２亿/人口/中/，儿童/达/３．８亿/，构成/了/我国/玩具/市/
场/上/巨大/的/消费/力量/，抽样调查/显示/，到/“九五/”期末/，全国/玩具/消费/将/达/近/百/亿/
元/。
　　然而/，随着/孩子/年龄/的/增长/，兴趣/的/转移/亦/或/新/玩具/的/补充/，必然/要/有/相当/数/
量/的/玩具/被/淘汰/，事实上/，其中/的/一/部分/仍然/具有/使用价值/。
　　旧/家/电/　一般来说/，电视机/、空调/器/、电冰箱/、洗衣机/等/家用/电器/的/使用寿命/
在/１０年/至/１５年/之间/，但/由于/家/电/产品/更新/换/代/迅速/，一些/高档/、精/尖/、实用/、
全能/型/家/电/层出不穷/，在/大中/城市/的/家/电/更新/周期/只有/５年/至/８年/，少数/高/收入/家/
庭/甚至/仅/为/２年/至/３年/。有/消息/说/，全国/３５个/大中/城市/近/２０％的/居民/家庭/欲/更/
新/电视机/、电冰箱/等/家用/电器/。
　　旧/家具/　当/一些/地方/的/家庭/嫌/柜/式/组合/家具/陈旧/、笨重/而/准备/淘汰/时/，另/一些/
地区/可能/正是/这/种/家具/大/流行/的/时候/。前/段/时间/，苏/南/的/居民/家庭/掀起/聚酯/家具/热/
，一些/有心人/将/这些/旧/家具/收购/来/稍/作/整修/、油漆/，运到/苏/南/卖/了/个/好/价钱/。
　　旧书/籍/　一/项/调查/表明/，时下/，至少/有/２８．６％的/读者/因/书/价/太/高/而/放弃/了/
购/书/，如此/看来/，一些/书店/门/可/罗/雀/也/就/在/情理/之中/了/。
　　旧书/回收/，既/能/让/一些/好/书/、名著/“起死回生/”，又/能/被/一般/读者/的/消费/能力/
所/接受/，更/重要/的/是/从/业/者/也/有利可图/，何/乐/而/不/为/？
　　（７月/２５日/《法制/日报/》黄/彬/文/）＊

１９９６０８１０
第/８版/／文摘/
■
《瞭/望/》杂志/刊登/文章/提出/　克服/司法/裁判/中/的/地方/保护/主义/
０４　王/金/大/
０５
　　随着/利益/主体/多/元/化/格局/的/逐步/形成/，司法/裁判/中/的/地方/保护/主义/越来越/严重/
。一些/地方/领导/为了/本地区/的/非/正当/利益/，以/行政/命令/直接/干预/司法/裁判/；一些/企/
业/则/以/“司法机关/要/为/经济/建设/保驾/护航/”为名/施加压力/；还有/的/则/是/通过/各种/不/
正当/手段/干预/司法/工作/，违反/了/司法/平等/、公正/的/原则/，严重/危害/着/改革/开放/和/经/
济/发展/。
　　目前/，司法/裁判/中/的/地方/保护/主义/主要/表现/在/：
　　一/、立案/上/争/管辖权/。为了/一个/案件/，互相/之间/争/管辖权/，甚至/不惜/伪造/证据/
，把/一件/管辖权/本来/很/清楚/的/案子/搅/得/是非/不/清/，法理/不明/，使/一些/案件/久/拖/不/决/
，延误/了/时机/。二/、对/同一/帐号/、同一/标/的/物/重复/查封/冻结/。在案/件/审理/和/执行/过/
程/中/，一经/有/管辖权/的/司法机关/查封/和/冻结/的/当事人/的/帐号/和/标/的/物/，其他/任何/单/
位/和/个人/都/不能/重新/查封/冻结/，起/封/解冻/。但是/，重新/查封/冻结/的/现象/十分/普遍/。
三/、调解/判决/明显/偏袒/一/方/。为了/一个/地区/、一个/部门/、一个/企业/的/利益/，一些/地/
方/的/司法机关/和/个别/司法人员/不惜/亵渎/神圣/的/法律/，不择手段/，在/调解/和/判决/中/明/
显/偏袒/一/方/。四/、委托/事项/明/拖/暗/顶/，旷日持久/，一/拖/了/之/。五/、搞/假/破产/保护/地/
方/利益/。在/地方/党委/、政府/和/司法机关/支持/下/债权人/为/逃避/债务/，搞/所谓/的/假/破产/
，结果/使/国家/、集体/和/个人/财产/蒙受/损失/。
　　文章/认为/，有效/地/克服/司法/裁判/中/的/地方/保护/主义/，首先/要/建立/强有力/的/监督/
制约/机制/。
　　其次/，建立/司法/条件/保障/体系/。当前/，利益/驱动/是/司法/裁判/中/地方/保护/主义/蔓/
延/的/主要原因/。因此/，在先/富/起来/的/地区/对/办案/经费/财政/上/安排/得/足/一点/，装备/上/
好/一点/，司法人员/工资/收入/略/高一/点/，这/对/克服/司法/裁判/中/的/地方/保护/主义/是/大有/
裨益/的/。
　　第/三/，以/法律/职业/建设/为/基础/，造就/一/支/过硬/的/司法/队伍/。
　　第/四/，建立/完善/、科学/、有效/的/法制/体制/，确保/司法权/的/独立/运作/。
　　（第/２７期/《瞭/望/》王/金/大/文/）＊

１９９６０８１０
第/８版/／文摘/
■
城市/“混浊/岛/”效应/
０４　余/文/
０５
　　今年/梅雨/季节/，上海/市/７月/５日/这/天/，市区/最/大/降水量/超过/１６０毫米/，而/一/
些/郊/县/如/奉/贤/、金山/却/只/下/十几/毫米/。
　　无/独有/偶/，宁波/今年/梅/季/的/降水量/也/呈现/市区/高于/四周/县/（市/）、区/的/情况/。
　　气象/专家/解释/说/：一个/地方/的/降水量/的/多少/，首先/取决/于/大气环流/，但/雨/带/的/
位置/还/不能/解释/一切/，城市/本身/的/环境/状况/对/降水/也/有/重大/影响/。
　　上海/中心/气象台/的/姚/志/展/认为/，“热/岛/”效应/、“混浊/岛/”效应/和/地面/状况/，
都/会/对/城市/雨量/大小/产生/显著/影响/。
　　什么/是/“混浊/岛/”效应/？它/是/指/城市/市区/由于/厂矿/企业/集中/、机动车辆/众多/、
人口/密集/，致使/排出/的/污染/气体/和/空气/中/的/尘埃/等/混浊/程度/都/大大/高于/周边/地区/，
形成/“混浊/岛/”；而/尘埃/等/混浊/物/恰恰/是/云层/中/的/水汽/变成/降雨/所/最/需要/的/“凝结/
核/”，于是/产生/了/这样/的/效应/：城市/上空/的/凝结/核/越/多/，水汽/就/越/容易/在此/凝结/造/
成/降水/，增加/了/雨量/。　（８月/３日/《解放日报/》余/文/）＊

１９９６０８１０
第/８版/／文摘/
■
浪费/是/一个/沉重/的话/题/
０４　■
０５
　　“向/浪费/宣战/”，是/今年/《半月/谈/》第/十二/期/的/中心/话题/：
　　浪费/现象/远/没有/引起/全/社会/足够/的/重视/，形形色色/的/浪费/在/动摇/着/现代化/大厦/
的/根基/，在/侵蚀/着/社会/健康/的/生活方式/和/发展/意识/，对/此/再不/能/无动于衷/。
　　浪费/的/表现形式/多样/，显性/的/、隐性/的/、集团/的/、个人/的/，资源/、资金/、人才/
、时间/的/浪费/，等等/。浪费/的/成因/也/比较/复杂/，机制/性/的/，观念/性/的/。表现/形态/有/
几/种类/型/：一/是/腐败/型/浪费/；二/是/奢/靡/型/浪费/；三/是/决策/型/浪费/；四/是/粗放/型/浪费/
。这/种/方式/对/社会/资源/的/浪费/是/惊人/的/。
　　决策/性/浪费/是/最/大/的/浪费/。如/人们/常见/的/“三/拍/”工程/，先/拍/脑袋/决策/，再/拍/
胸脯/保证/，后/拍/屁股/走路/。不/知/造成/了/多少/损失/？决策/性/浪费/，一个/大/的/工程/，就/
可能/减/掉/几/个/乡/甚至/一个/县/的/农业税/收入/。
　　浪费/的/关键/不在/数量/，而/在/性质/。由于/决策/失误/而/造成/的/浪费/，往往/不/被/人/重/
视/。一些/领导/振/振/有/辞/地/说/，这/是/交/学费/！很/多/决策/性/浪费/，就在于/决策/过程/中/缺/
乏/民主化/、科学化/论证/。有些/决策/性/浪费/，完全/是/可以/避免/的/。辽西/某/市/要/建山/海/
关外/第/一/大批/发/市场/，选/址/地下/正好/是/石油/天然气/管道/。消防/部门/事先/告知/，这/地/
方/不能/建/市场/，第/一/违法/，第/二/不安/全/。但/当地/领导/一意孤行/，投资/１７００万/，
市场/建/了/起来/。今年初/沈阳/一/场/大火/，省政府/清查/各地/消防/情况/，责令/推倒/这个/市/
场/，１７００万全/浪费/了/。
　　贪污/是/一种/隐蔽/的/犯罪/，浪费/是/一种/公开/的/犯罪/。浪费/与/贪污/同样/恶劣/，从/数/
额/上/讲/，全国/每/年/的/浪费/远/比/贪污/为/甚/，仅/从/公款/吃/喝/这/一/项/来/说/，每/年/一千/个/亿/
。在/贫困/地区/，奢/靡/之/风/甚/于/天灾/。
　　贵州/突出/的/问题/是/资源/性/浪费/。如/乱/砍/滥伐/、矿产/开发/等/，年年/喊/治理/，收效/
甚/微/。到处/都/是/铅/锌/冶炼/炉/，有/乡/办/的/、村/办/的/，农民/自己/办/的/，这/种/土法/冶炼/，
金属/回收率/很/低/，造成/资源/大量/浪费/，环境污染/，花/多少/钱/也/难/治理/这/种/污染/。这/
种/浪费/是/对子/孙/后代/的/犯罪/。
　　老百姓/有/句/话/：“再/大/的/大/款/也/不如/公款/”，这/话/用/在/浪费/上/尤/为/合适/。很/多/
地方/考核/干部/，好像/是/钱/花/得/越/多/越/有/本事/，项目/上/得/越/多/越/有/本事/，合资/企业/办/
得/越/多/越/有/本事/。项目/上/得/是否/合理/？没人/考虑/，有的/项目/还/没/搞/成/，搞/项目/的/人/
即/被/提升/走/了/，遗留/下/一/大/堆/问题/却/无人/过问/。
　　搞/形式主义/所/造成/的/浪费/数量/也/很/大/。有/个/地方/，为/“希望/工程/”捐/送/１００
０元/，结果/下去/连/车/带/人/反倒/花/了/４０００多/元/。安徽/前/段/整治/用/公款/购置/大哥大/
，一些/地方/用/箩筐/收/，但/这/弄/不好/又/造成/另/一种/弊病/：旧/机子/收/走/了/，过/了/这/阵风/
，正好/更新/换/代/。政策/缺乏/连续/性/，会/造成/更大/的/浪费/。
　　根治/浪费/，重/在/治本/。应该/多/管/齐/下/，首先/从/舆论/上/形成/正确/的/价值/导向/和/行/
为/规范/，在/全/社会/造成/一种/氛/围/，引起/人们/对/浪费/现象/的/充分/警惕/和/重视/。第/二/是/
深化/体制/改革/。如/政/企/没有/分开/，职能/没有/转换/，决策/型/浪费/就/很/难/从/根本上/得到/
纠正/。再/就是/依靠/法制/来/解决问题/。但是/，法律/对/浪费/没有/严格/的/惩处/办法/，只能/
从/财务/制度/上/作/些/限定/；向/浪费/宣战/，重/在/政府/对/腐败/现象/的/整/肃/、决策/机制/的/变/
革/，重/在/社会/对/发展/方式/的/转换/、消费/意识/的/拓/新/。＊

１９９６０８１０
第/２版/／要/闻/
■
大雨/——暴雨/——大/暴雨/　今/夏/北方/多/雨/正常/吗/？
０４　林/红/梅/
０５
　　据/新华社/北京/８月/９日/电/　（记者/林/红/梅/）今年/进入/汛期/以来/，北方/不少/人/感/
到/，雨天/多/，天气/又/闷/又/潮湿/，“老天爷/”到底/怎么/了/？记者/为此/走访/了/国家/气象/
中心/的/气候/专家/赵/振/国/、陆/均/天/。两/位/专家/说/，今/夏/北方/多/雨/并非/十分/异常/，只/因/
十几/年/来/北方/大多数/年份/夏季/雨季/少/雨/，以至于/对/正常/的/天气/，人们/反而/感到/不正/
常/了/。
　　据/专家/介绍/，今年/进入/６月/下旬/以后/，北方/降雨量/就/逐渐/增加/。从/７月中/旬/开/
始/，由于/北方/冷/空气/活动/频繁/，受/冷/涡/影响/，华北/、东北/雷阵雨/天气/偏/多/，而且/还/
下/了/几/次/冰雹/。进入/７月/下旬/后/，北方/出现/了/中/到/大雨/、局部/暴雨/或/大/暴雨/天气/。
据/统计/，北京/整个/７月份/降水/达/３０７毫米/，其中/７月/下旬/就/达/１３７毫米/，比/常/
年/偏/多/五/成/。
　　据/专家/分析/，７月/下旬/雨/多/的/原因/是/受/季风/雨/带/的/影响/。按/正常/规律/，季风/雨/
带/在/我国/由/南/向北/推进/，至/７月中/旬/以后/，季风/雨/带/移/到/北方/并/稳定/下来/，北方/季/
风/降水/开始/，冷暖/气流/比较/活跃/，所以/７月/下旬/以后/降水/日/数/多/，降水量/大/。
　　两/位/专家/分析/说/，今/夏/北方/虽然/降水/多/，但/与/常年/相比/并非/异常/。我国/五/六十/
年代/这/种/天气/比较/多/见/。以/北京/为/例/，７月/下旬/平均/降水量/为/９５毫米/。但是/从/２
０世纪/７０年代/末/到/１９９２年/以前/，大多/年份/降水/属于/明显/偏/少/的/不正/常/阶段/。
据/统计/，北京/１９８０年/７月/下旬/的/降水量/为/１４毫米/，１９８１年/只有/３毫米/，
１９８４年/只有/８毫米/，１９８７年少/到/２毫米/，不符/合/正常/规律/。＊

１９９６０８１０
第/２版/／要/闻/
■
首都/机场/查获/多/起/旅客/携带/危险性/害/虫/
０４　赵/连庆/
０５
　　据/新华社/北京/８月/９日/电/　（记者/赵/连庆/）记者/从/国家/动植物/检疫/局/了解/到/，
自/７月份/北京/进入/旅游/旺季/以来/，首都/国际/机场/动植物/检疫/局/从/进/境/旅客/携带/的/物/
品/中/，多次/查获/一/类/危险性/害/虫/苹果/蠹/蛾/、咖啡/果/小/蠹/、地中海/实/蝇/。有关方面/要/
求/加强/对/旅客/携带/物/的/检疫/。
　　据/国家/动植物/检疫/局/负责人/介绍/，首都/国际/机场/动植物/检疫/人员/７月份/三/次/从/
来自/乌/兹/别/克/斯坦/的/进/境/旅客/携带/的/苹果/中/检/出/苹果/蠹/蛾/。＊

１９９６０８１０
第/２版/／要/闻/
■
态度/坚决/　行动/积极/　超/标准/车/处理/工作/取得/明显/成效/
０４　新华社/
０５
　　据/新华社/北京/８月/９日/电/　今年/以来/，各地/认真/贯彻执行/中央/纪委/六/次/全会/精/
神/，在/清理/领导/干部/违反/规定/乘坐/小/汽车/工作/中/，突出/重点/，狠抓/超/标准/小/汽车/的/
处理/，取得/明显/成效/。
　　记者/从中/央/纪委/、监察/部/获悉/，截止/到/６月底/，全国/共/清理/出超/标准/车/１５３
２５辆/，通过/变卖/、调整/、调换/等/方式/，得到/合理/使用/的/１４４５８辆/，占/总数/的/
９４．３４％。其中/，各/省/、自治区/、直辖市/清理/出超/标准/车/１５０９３辆/，已/得/
到/合理/使用/的/１４２２０辆/，占/总数/的/９４．２２％。天津/、江苏/、陕西/、海南/、
贵州/、甘肃/、山西/、湖南/、河南/、山东/、浙江/、上海/等/省/市/已/将/清理/出来/的/超/标准/
车/处理/完毕/。中央/、国家机关/清理/出/部/级/领导/干部/超/标准/车/２３２辆/，已/得到/合理/
使用/的/２２８辆/，占/总数/的/９８．２８％。
　　解决/好/清/车/中/的/遗留/问题/，使/清理/下来/的/超/标准/小/汽车/得到/合理/使用/，是/今年/
领导/干部/廉洁/自律/的/重点/内容/之一/。各地/、各/部门/对/这/项/工作/高度/重视/，各级/党政/
主要/领导/态度/坚决/，行动/积极/，保证/了/这/项/工作/的/顺利/进行/。西藏/把/清理/出/的/４４
辆/超/标/车/运/往/北京/，在/国务院/领导/的/关心/下/，已/由/中国/进口/汽车/贸易/中心/卖/掉/，收/
回/了/本/金/。河南省/内/乡/县/、湖南省/华/容/县/对/亏损/企业/的/小/汽车/进行/了/公开拍卖/。深/
圳/市/对/拍卖/不/出去/的/超/标/车/全部/作价/交/给/市/国宾馆/用/作出/租/车/。
　　各地/坚持/把/清/车/与/管理/工作/有机/结合/起来/，在/严格/执行/中央/办公厅/、国务院/办/
公/厅/《关于/党政机关/汽车/配备/和/使用/管理/的/规定/》的/同时/，结合实际/，建/章/立/制/，
规范/领导/干部/配/车/、购/车/行为/。
　　为/巩固/成果/，防止/反/弹/，多数/省/市/加大/监督/检查/力度/，对/执行/中央/规定/的/情况/
进行/明/察/暗/访/。有的/地方/还/严肃/查/处/了/一些/无视/禁令/、顶风/违/纪/的/典型/。山西/吕梁/
地区/财政/局长/曹/毕/辉/，擅自/购买/超/标/车/，被/撤销/党内外/职务/。
　　中央/纪委/、监察/部/新闻/发言人/指出/，目前/全国/超/标/车/的/处理/工作/虽然/取得/了/一/
定/成绩/，但/仍/存在/着/工作/发展不平衡/、个别/地方/等待/观望/等/问题/。各地/、各/部门/要/
坚定/态度/，狠抓/落实/，进一步/加大/工作/力度/，抓紧/抓/好/超/标/车/的/处理/，尽快/实现/中/
央/纪委/六/次/全会/提出/的/“使/清理/下来/的/小/汽车/全部/得到/合理/使用/”的/要求/。＊

１９９６０８１０
第/３版/／教育/·科技/·文化/
■
吴/国/迪/——巧/借/科技/展/宏图/
　　中国/青年/科技/创业/“十/杰/”（二/）
０４　莫非/
０５
　　清晨/，旭日/东升/，在/浙江省/慈/溪/市/，典雅/明丽/的/中/轻工业/集团/大厦/沐浴/在/霞光/
之中/。你/也许/不会/想象/到/，正是/这/幢/大厦/内/，每天/都/能/收到/许/许多/多/来自/北京/、上/
海/等/全国各地/乃至/美国/、加拿大/等/世界/各地/的/传真/、电讯/。中/轻/集团/总经理/、高级/
经济/师/吴/国/迪/就是/在/这里/面对/世界/经济/的/风云变幻/，运筹/帷/幄/，开创/着/一/条/独/具/特/
色/的/中/轻/之/路/。
　　中/轻工业/集团/所/处/的/慈/溪/观/城/，是/宁波/的/一块/富裕/之/地/，工业/以/轻/工/及/加工业/
为主/。小型/企业/星罗棋布/，中/轻/集团/的/前身/“慈/溪/轻/工/皮革/塑料/公司/”是/于/１９８
８年/创立/的/一家/集体/小/企业/，当时/的/规模/很/小/，只有/八/个人/，５万/元/借用/资金/，以/
及/一/位/年轻/的/领导人/——吴/国/迪/。虽然/企业/依托/上海/、宁波/等/经济/开发/区/和/浙江/
小商品/基地/的/特殊/地位/，能够/取得/一定/的/经济/效益/，但是/，吴/国/迪/对/此/却/并/不满/足/
，公司/一/开张/，他/就/主张/走/一/条/工/贸/结合/的/发展/之/路/。到/１９９３年/，企业/已/发展/
成为/一家/集/工业/、贸易/、金融/投资/、房地产/开发/等/多/元/化/经营/的/大型企业/集团/——
宁波/中/轻工业/集团/。目前/，集团/下属/已/有/二十多/家/企业/，分布/于/宁波/、上海/、北/
京/、舟山/、辽宁/、河北/、加拿大/、美国/、香港/等/地/，是/一个/集/产品/经营/、资产/经营/
于/一体/的/综合性/跨国/企业/集团/。
　　几/年/来/，中/轻工业/集团/公司/的/迅速/崛起/，已/奠定/了/在/国内/工业/企业/中/的/地位/。
　　——亚洲/规模/最/大/的/直/缝/焊/石油/钢管/生产/基地/在/“中/轻/”。
　　——国内/最/大/、并列/入/国家/“星火/计划/”项目/的/双向/拉伸/新型/包装/材料/ＢＯ
ＰＳ生产/基地/就/在/“中/轻/”。
　　——世界/最/大/、为/吴/国/迪/首创/成功/的/真/丝/立/绒毛/毯/生产/基地/也/在/“中/轻/”。
　　当/吴/国/迪/第/一次/提出/企业/再/创新/规模/、新/档次/时/，许/许多/多/人/都/因/来不及/适应/
这/种/超/常规/、跳跃/式/的/发展速度/而/表示/不可思议/。９０年代/初/，吴/国/迪/提出/到/１９
９５年/，企业/要/达到/１０亿/元/总/资产/、１０亿/元/产值/、１亿/元/利润/的/宏伟/目标/。当/
时/，上上/下/下/都/不/敢/相信/，这么/高/的/目标/能/实现/得了/吗/？
　　人们/也许/很/难/将/平常/所/见/的/文/质/彬/彬/、戴/着/一/副/金/框/眼镜/、年龄/只有/３５岁/的/
吴/国/迪/与/敢于/提出/这样/宏伟/目标/的/人/联系/起来/，然而/正是/在/一种/为/国家/昌盛/、民族/
工业/振兴/的/强烈/责任感/的/驱使/下/，吴/国/迪/和/他/的/集团/公司/敢于/朝/这个/目标/奋/进/。
　　ＢＯＰＳ片/材/是/目前/世界/上/理想/的/一种/无毒/无/公害/环保/材料/，在/国外/已/得到/普/
遍/的/推广/应用/，在/我国/的/食品/、医药/、服装/、机电/等/产品/的/包装/领域/也/已/被/逐渐/应/
用/，但/当时/国内/还/没有/生产/厂家/。吴/国/迪/敏锐/地/从/这/一/新产品/身上/看到/了/重大/意义/
，果断/地/投资/１．５亿/元/。吴/国/迪/认为/，巨大/的/风险/可能/孕育/着/更/多/的/成功/因素/。
ＢＯＰＳ项目/引进/投产/后/，为/中/轻工业/集团/成为/国内/高档/片/材/生产/基地/奠定/了/基础/
。产品/除/内销/外/，还/远销/至/日本/、美国/、加拿大/、新加坡/等/国家/和/地区/。
　　９０年代/初/，吴/国/迪/认为/，随着/改革/的/深入/，世界/经济一体化/的/浪潮/将/进一步/
推动/中国/加入/国际/经济/大/循环/中/。这样/，企业/的/经营/管理/主题/必将/从/产品/的/生产/管/
理/和/商品/的/营/销/管理/转变/为/资本/经营/管理/，中/轻/集团/的/发展/必须/快速/纳入/现代/企业/
管理/制度/的/这个/主题/。
　　１９９３年/１１月/，中/轻/投资/５００万/加/币/，在/加拿大/的/多伦多/市/合资/办/起/了/
“加拿大/中/轻/发展/有限公司/”。在/拉/起/了/联结/国际/大/市场/的/纽带/后/，积极/与/世界/银/
行/成员/——国际/金融/公司/、亚洲开发银行/、比利时/通用/银行/等/大/银行/、大/财团/进/
行/交流/合作/，融/入/西方/国家/的/资金/来/投资/开发/中/轻/的/项目/以及/加强/中/轻/的/国有/企业/
。
　　思路/决定/出路/。这些/年/来/，许多/国有/企业/面对/洋货/外资/冲击/，陷于/困境/。而/吴/
国/迪/则/认为/，许/许多/多/国有/企业/有/许多/潜在/的/优势/没有/被/发挥/出来/，这/需要/靠/新/的/
观念/、新/的/思路/去/触发/、去/激活/。一旦/这些/优势/显示/出来/，将/会/发挥/难以/估量/的/作/
用/。
　　现在/，这个/已经/进入/中国/５００家/最/大/工业/企业/行列/、总/资产/已/达/３０亿/元/、
利润/１．２亿/元/的/中/轻/集团/，看/准/市场/，抓住/机遇/，选/好/项目/，科技/领先/，巧妙/运/
作/，运用/资本/优/化/配置/的/流动/、兼并/、重组/、参/股/、控/股/等/各种/途径/进行/有效/运营/
，正在/把/国有/企业/的/潜在/能量/发挥/出来/。＊
配/图/１张/
１９９６０８１０
第/３版/／教育/·科技/·文化/
■
救/“瘾/君子/”出/魔/窟/——记/“杨氏/１＋１”戒/毒/法/
０４　计/泓/赓/
０５
　　（本/报/记者/　计/泓/赓/）
　　全/世界/有/５０００万/人/陷于/吸/毒/的/可怕/深渊/！
　　“瘾/君子/”如何/跳出/魔/掌/，脱离/苦海/，做/一个/正常/的/人/？日前/，我们/访问/了/宁/
波/微/循环/与/莨/菪/类/药/研究所/暨/宁波/戒/毒/中心/。
　　这里/静悄悄/，和/一般/的/病房/无/甚/差别/，戒/毒/者/有的/沉沉/地/睡/着/，有的/在/与/人/聊/
天/，没有/丝毫/紧张/气氛/。家人/不用/陪/床/，病人/均/有/专人/看护/，入院/时/必须/交出/随身/
携带/的/毒品/。一/对/来自/温州/的/年轻/夫妇/，男/的/染/上/了/毒/瘾/，妻子/对/我们/说/，听说/“
杨氏/１＋１”戒/毒/法/好/，就/陪/丈夫/来/了/，她/有信心/帮助/丈夫/把/毒/戒/了/。
　　慕名/而/来/的/还有/许多/外国/患者/。秘鲁/工程师/玛/里/奥/曾/在/美国/、南美/多次/戒/毒/均/
未/脱/瘾/，他/由/父母/陪同/远/涉/重/洋/来/这里/戒/毒/。这里/用/“杨氏/１＋１”戒/毒/法/给/他/注/
射/了/以/莨/菪/类/药/为主/的/葡萄糖/溶液/，沉睡/４—６小时/，让/他/在/睡眠/中/度过/毒/瘾/的/发/
作/期/，使/毒/从/体/内/慢慢/排出/。三/五/天后/就/可/摆脱/毒/瘾/，然后/用/中草药/扶/正/祛/邪/，增/
强/免疫/功能/，同时/对/他/进行/心理/矫正/，８—１０天/就/彻底/战胜/毒/魔/，胃口/大/增/，没/
有/任何/痛苦/和/副作用/。他/高兴/地/说/：“中国/医生/太/高明/了/！”临别/时/他/和/父母/特地/
与/医务/人员/合影/留念/。
　　为什么/叫/“杨氏/１＋１”戒/毒/法/呢/？这/是/宁波/微/循环/与/莨/菪/类/药/研究所/所长/、
宁波/戒/毒/中心/主任/杨/国/栋/教授/研究/发明/的/。杨/国/栋/１９６０年/毕业/于/浙江/医学院/，
从事/微/循环/和/莨/菪/类/药/研究/已/快/３０年/。他/用/古老/的/中草药/——莨/菪/类/药/再/加/另/
一种/药/制成/了/药剂/，对/戒/毒/有/奇/效/。
　　在/宁波/戒/毒/中心/院子/里/，我们/见/到/了/一种/开/着/白/花/的/植物/，文文/静静/，并/不/显/
眼/。这/就是/曼/陀/罗/花/。曼/陀/罗/属/莨/菪/类/药物/，又/叫/天仙子/。相传/东汉/名医/华佗/曾/用/
它/做/手术/止痛/的/麻/沸/汤/。两千多/年/前/的/《神/农/本草/经/》就/有/莨/菪/类/植物/的/药/用/记载/
。
　　戒/毒/，传统/的/办法/有/两/种/：一种/是/强制/性/戒/毒/法/；另/一种/是/鸦片/类/药物/递减/法/
，以/毒/戒/毒/，逐日/递减/，最后/达到/完全/戒/断/。“杨氏/１＋１”戒/毒/法/的/独到/之/处/在/
于/不用/强制/法/，不用/递减/法/，病人/自愿/来/戒/毒/，无/痛苦/，复/吸/率/低/。杨/国/栋/的/研究/
，使/我国/传统/中草药/重/放/异彩/，很/了不起/。
　　联合国/卫生/组织/官员/隆/沙/利/博士/曾/专程/前来/考察/，当/他/亲眼/看见/医务/人员/给/患/
者/作/静脉/滴/注/，才/几分/钟/，病人/就/静静/地/入睡/了/；他/又/亲眼/看见/经过/八/九天/治疗/的/
一个个/患者/神/清/气/爽/地/出院/时/，不/觉/惊叹/道/：“我/考察/过/十几/个/国家/，这/是/世界/上/
最好/的/戒/毒/方法/！”
　　现在/全国/已/有/１６个/戒/毒/所/用/了/“杨氏/１＋１”戒/毒/法/，有/六/个/省/已/办/起/了/杨/
氏/戒/毒/中心/。宁波/戒/毒/研究中心/正在/扩建/，香港/、台湾/、马来西亚/、秘鲁/、泰国/、
缅甸/等/地/的/自愿/戒/毒/者/专程/前来/治疗/的/人/很/多/。这/位/全国人大/代表/、国家/级/有/突出/
贡献/的/专家/，用/我国/古老/的/中草药/拯救/了/千千万万/个/吸/毒/者/。杨/国/栋/意味/深长/地/说/
：“民族/的/，也是/世界/的/，莨/菪/类/药物/功能/的/开发/前途/未可/限量/，我们/要/把/有/中国/
特色/的/东西/献给/全/世界/。”＊

１９９６０８１０
第/３版/／教育/·科技/·文化/
■
满城/建成/“太阳能/示范/学校/”
０４　阎/石/／朱红/
０５
　　本/报/讯/　由/联合国/教/科/文/组织/与/中国/科协/共同/建设/的/“２１世纪/中国/乡村/太阳/
能/示范/学校/”，近日/在/河北省/满城/县/落成/。
　　这个/建校/项目/是/联合国/教/科/文/组织/“１９９６—２００５年/全球/太阳能/行动/计/
划/”的/一/部分/。学校/建设/总/投资/７０万/元/人民币/。
　　这/所/“太阳能/示范/学校/”目前/已/建立/起/一个/４千瓦/的/太阳能/电站/，解决/了/学校/
用/电/难/的/问题/。同时/，学校/还/采用/了/电/化/教学/、微/机/等/现代化/教学/手段/。
　　（阎/石/　朱红/）＊

１９９６０８１０
第/３版/／教育/·科技/·文化/
■
我国/经济/发展/战略/的/主导/——开发/高/新技术/产业/
　　——著名/经济学家/马/洪/访/谈/录/
０４　陈/祖/甲/
０５
　　（本/报/记者/　陈/祖/甲/）
　　高/新技术/产业/是/２１世纪/国际/经济/竞争/的/主要/力量/
　　高/新技术/成果/转化/的/主体/应该/是/企业/
　　在/对/国有/企业/改制/、改组/的/同时/，要/加大/用/高/新技术/改造/的/力度/
　　＊　　　　　　　　　　　　＊　　　　　　　　　　　　＊
　　世界/经济/科技/发展/的/趋势/是/高/新技术/及/其/产业/日益/兴旺/。我国/在/确定/今后/１５
年/奋斗/目标/时/，提出/两/个/战略/和/两/个/根本性/转变/。那么/，高/新技术/产业/在/经济/发展/
战略/全局/中/，处于/什么/位置/？需要/建立/什么/机制/予以/保证/？记者/日前/访问/了/国务院/
发展/研究中心/名誉/主任/、综合/开发/研究院/理事长/、著名/经济学家/马/洪/。年/逾/古稀/的/
马/老/神采奕奕/，对/这个/问题/侃侃而谈/。
　　记者/：马/老/，请/谈谈/高/新技术/产业/的/开发/，在/我国/经济/发展/战略/中/处于/什么/位/
置/？
　　马/洪/：可以/这样/预言/，在/未来/的/２１世纪/，高/新技术/产业/是/国际/经济/竞争/的/主/
要/力量/。我国/要/实现/“科/教/兴国/”和/“可/持续/发展/”两/个/战略/，以及/两/个/根本性/转/
变/的/基本/任务/，应该/把/开发/高/新技术/产业/放/在/经济/发展/战略/全局/的/主导/地位/。
　　记者/：我们/应该/怎样/认识/这个/问题/呢/？
　　马/洪/：邓小平/同志/提出/“科学技术/是/第/一生/产/力/”的/科学/论断/。而/作为/第/一生/
产/力/的/首要/生产力/则/是/高/新技术/。以往/有/一种/说法/，把/汽车/、钢铁/、石油/、化工/、
纺织/、机械/等/传统/产业/看作/是/“夕阳/产业/”。我/看/这/种/划分/不够/科学/，不符/合/实际/
。实践/已经/证明/，这些/传统/产业/采用/高/新技术/改造/之后/，不仅/没有/衰落/，而且/坚强/
地/挺立/于/产业/结构/变化/的/浪潮/之中/，持续/增长/。高/新技术/商品化/、产业/化/和/国际化/
，才能/增强/我们/的/综合/国力/，在/国际/产业/竞争/中/争/得/主动权/。从/国际/经济/、科技/发/
展/趋向/看/，以/某/项/高/技术/作为/辐射/源/，可以/带动/一/批/高/新技术/产业/的/发展/。同时/，
高/新技术/可以/推动/就业/结构/的/转换/，开拓/越来越/多/的/就业/机会/，不/像/以前/有人/认为/
的/，技术/进步/会/减少/劳动/就业/。当然/，高/新技术/产业/的/开拓/，对/劳动者/的/素质/要求/
越来越/高/，教育/对/社会/经济/发展/的/战略/作用/和/贡献/也/越来越/大/。从/以上/几/个/方面/，
我们/可以/看到/高/新技术/产业/在/整个/经济/发展/战略/中/的/主导/地位/。
　　记者/：我国/高/技术/研究/有/相当/的/水平/，“８６３计划/”的/项目/，有的/在/国际/上/
处于/领先/地位/。你/看/这些/成果/怎么/转化/呢/？
　　马/洪/：高/新技术/具有/高/投资/、高风/险/、高效益/的/特点/，转化/率/可能/低/些/。１９
９５年/，我国/科技/成果/转化/率/才/有/２０％。这/要求/我们/对转/化/机制/进行/探索/。一段/
时间/来/，我国/经济/界/、科技/界/作/了/一定/的/探索/。国务院/批准/建立/５２个/国家/级/高/新/
技术/开发/区/，在/１４个/经济/技术/开发/区/也/建立/了/不少/高/新技术/企业/。这些/措施/对/高/
新技术/产业/发展/作出/了/一定/的/贡献/。但/有的/地方/利用/优惠/政策/，办/了/一些/名/不/副/实/
的/开发/区/，这样/做/不利/于/高/新技术/产业/化/。如此/看来/，我们/要/在/重点/扶持/部分/高/新/
技术/开发/区/的/基础/上/，政策/优惠/应/由/原来/的/区域/倾斜/转向/产业/倾斜/和/技术/倾斜/。
　　我/以为/，高/新技术/成果/转化/的/主体/应该/是/企业/，尤其/是/国有/大中/型/企业/。科研/
成果/只有/适应/市场/的/需要/，为/企业/发展/服务/，才能/转化/成/现实/生产力/。高/新技术/成/
果/的/小/试/、中/试/不/应该/放/在/企业/与/科研/机构/之外/，应/向/企业/靠拢/，主要/放/在/企业/的/
技术/开发/中心/。这样/，就/能/为/今后/的/高/技术/商品化/、产业/化/打下/一个/良好/的/基础/。
　　记者/：以往/我们/花费/许多/精力/、物力/对/企业/进行/技术/改造/，这/对/高/新技术/产业/
的/发展/会/有/什么/影响/？
　　马/洪/：发展/高/新技术/产业/有/两/条/途径/可以/选择/：一/条/是/上/新/项目/、建新/企业/，
一/条/是/利用/原有/企业/发展/高/新技术/。现在/的/倾向/是/一/谈/发展/高/新技术/产业/，就/上/项/
目/，建新/企业/。这样/做/既/不/经济/，也/不/实际/。就/全局/来/说/，应当/着眼/于/现有/的/企业/
和/产业/，在/对/国有/大中/型/企业/进行/改制/、改组/的/同时/，加大/用/高/新技术/改造/的/力度/
。
　　１９９３年/，我/对/传统/产业/的/技术/改造/做/过/调查/，发现/一些/老/企业/技术/改造/了/
十/多/年/，有/一定/的/成效/。但/技术/起点/低/，出现/边/改造/边/落后/的/状况/。扩大/外延/的/经/
济/增长/方式/没有/彻底/改变/，效益/不明/显/。我国/国有/大中/型/企业/大多/属于/传统/产业/，
只有/有/重点/地/选择/国内外/居于/领先/的/高/新技术/进行/改造/，产业/才能/焕发/青春/，实现/
产品/跳跃/式/的/更新/换/代/。我们/要/将/企业/的/体制/改革/、企业/结构/和/产业/结构/的/改组/，
以及/采用/高/新技术/进行/技术/改造/三/者/结合/起来/，才能/走出/一/条/振兴/国有/经济/的/路子/
。
　　记者/：现在/市场上/称/高/新技术/的/产品/很/多/，这/是否/说明/我们/的/高/新技术/产业/发/
展/了/？
　　马/洪/：发展/高/新技术/，应用科学/的/观点/和/方法/界/定/其/内涵/。当前/有/两/种/倾向/值/
得/注意/：一种/是/把/高/新技术/神秘/化/。搞/得/神/乎/其/神/，高不可攀/；另/一种/是/庸俗化/。
把/不是/高/新技术/的/东西/当作/高/新技术/，甚至/“复制/古董/”。这样/会/把/我们/的/高/新/技/
术/产业/引导/上/歪/道/的/。为此/，我国/的/一些/经济/、科技专家/呼吁/有关部门/，尽快/制订/
我国/的/高/新技术/产业/发展/战略/。＊
配/图/１张/
１９９６０８１０
第/３版/／教育/·科技/·文化/
■
绿/得/宝/成功/接替/波尔多液/　防治/作物/病害/安全/洁净/
０４　贵/深/
０５
　　本/报/讯/　屡/建/奇功/的/杀菌剂/波尔多液/，在世/界/各地/与/作物/病害/历经/百/余年/拚/杀/
之后/，今天/终于/在/华夏/大地/上/开始/“退役/”了/。保定/农药/厂/厂长/、工程师/陈/树/民/会/
同/河北/农业大学/、中国/农业大学/和/南开大学/等/院校/的/专家/、教授/联合/攻关/，经/近/十/
年/的/努力/，终于/研制/成功/“绿/得/宝/”新型/广/谱/保护/性/杀菌剂/，对/我国/果树/、蔬菜/及/
大田作物/病害/的/防治/，提供/了/新/的/途径/，是/传统/农药/波尔多液/的/理想/换/代/产品/。
　　波尔多液/１８８５年/由/法国人/发明/，因/其/无/抗/药性/，杀菌/谱/广/，价格/便宜/，现/
在/仍/是/我国/果树/病害/防治/的/主要/用/药/。但是/，波尔多液/须/随/用/随/配/，劳动强度/大/，
悬浮/性能/差/，碱性/强/，不能/与其/它/农药/混/用/，给/果树/病害/防治/带来/诸/多/不便/。另外/
，波尔多液/喷洒/在/叶面/和/果/面/上/，留下/大量/药/斑/，形成/白花花/一片/，既/影响/植物/的/
光合作用/，又/影响/果实/的/品质/和/外观/。“绿/得/宝/”经/在/全国/１８个/省/、市/、区/２０
０多/万/亩/果树/及/农作物/上/推广/应用/证明/，该/药/可/有效/杀/灭/各种/致病/菌/，杀菌/谱/广/；
药/液/呈/近/中性/，能/与/多/种/农药/混/用/，使用/方便/；无/抗/药性/，药/液/持/效/期/长/，不/易/产/
生/药害/，使用/安全/；药/液/含/多/种/营养元素/，既/治病/，又/扶/壮/增产/；在/果树/上/喷洒/后/
，不/留/药/斑/，果实/、叶面/洁净/；应用/作物/广泛/。　（贵/深/）＊

１９９６０８１０
第/３版/／教育/·科技/·文化/
■
北京/又/一所/私立/中学/招生/
０４　颜/世/贵/
０５
　　本/报/讯/　记者/颜/世/贵/报道/：北京市/又/一所/私立/中学/——北方/中学/今/夏/面/向/全/
市/招生/。
　　经/北京市/教育局/批准/注册/的/这/所/全日制/普通/高级/中学/，位于/朝阳/区/八/里/庄/北/里/
小/区/，环境/幽静/，设施/齐全/。学校/按照/国家/教委/规定/的/教学大纲/和/教材/实施/教学/。
其/招生/录取/、学籍/管理/、成绩/考核/、教育/教学/工作/均/纳入/国家/普/教/体系/。学生/在/校/
期间/的/待遇/及/毕业/后/报考/大学/完全/等同/公立/学校/。＊

１９９６０８１０
第/３版/／教育/·科技/·文化/
■
团/中央/全国/青/联/捐助/西藏/希望/工程/
０４　宣/宇/才/
０５
　　本/报/拉萨/８月/９日/电/　记者/宣/宇/才/报道/：共青团/中央/、全国/青/联/赴/藏/科技/文化/
志愿/服务/团/，昨天/在/这里/向西/藏/希望/工程/捐赠/了/学生/书包/、多/媒体/电脑/、少先队/鼓/
号/队/队/服/和/乐器/等/一/批/乡村/学校/急需/的/教学/物品/。志愿/团/成员/姜/昆/、黄/小/勇/还/捐赠/
３０万/元/人民币/，在/拉萨/市/堆/龙/德/庆/县/援/建/一所/希望/小学/。
　　团/中央/、全国/学/联/赴/藏/科/教/文化/志愿/服务/团/是/８月/６日/抵达/拉萨/的/，包括/演员/
、医务/工作者/和/科技/人员/等/。志愿/团/除/在/拉萨/进行/希望/工程/捐赠/、义演/和/为/群众/义/
务/出诊/外/，还/将/在/那/曲/进行/一系列/志愿/服务/活动/。据悉/，党中央/、国务院/第/三/次/西/
藏/工作/座谈会/召开/以后/，在/全国/范围/内/形成/了/关心/西藏/、支援/西藏/的/局面/。西藏/的/
基础教育/事业/近年来/取得/了/较/大/的/进步/，全/区/基本/形成/了/乡/乡/有/小学/的/基础教育/网/
络/，适龄/儿童/入学/率/达到/７０％以上/，希望/工程/也/已/在/大部分/地区/实施/。＊

１９９６０８１０
第/３版/／教育/·科技/·文化/
■
山西/八家/出版社/公开/承诺/：不/出/一/本/坏/书/
刘/伟/
０５
　　本/报/太原/８月/９日/电/　记者/刘/伟/报道/：山西/人民/、北/岳/、科技/、古籍/、教育/、
经济/、希望/、书/海/等/八家/出版社/的/社长/或/总/编/，日前/在/太原/举行/签字/仪式/，郑重/向/
社会/各界/承诺/：坚持/正确/导向/，严守/出版/纪律/，争/出/优秀/图书/，不/出/一/本/坏/书/。
　　为了/使/承诺/落/到/实/处/，山西省/新闻/出版/局/要求/山西/各/出版社/必须/做到/“四/负责/
、过/两/关/”。即/出版/工作者/要/对/党/负责/，对/人民/负责/，对/当今/负责/，对/未来/负责/，
过/好/责任/关/、金钱/关/。据/介绍/，五/年/来/，山西省/有/９８５种/（次/）图书/在/各级/各类/
评比/中/获/奖/，包括/获得/中国/图书/奖/，而且/连续/三/年/获得/“五个/一/工程/”优秀/图书/奖/
；另外/还有/１００多/种/图书/打入/国际/图书/市场/。山西/希望/、教育/两/个/出版社/从/建/社/
以来/，没有/出版/过/一/本/坏/书/，去年/１０月/被/命名/为/国家/良好/出版社/。＊

