1996092901/第/4/版/副刊/一/周一/谈/要让/孩子/懂得/谦让/肖/峰/05/
电视/片/中国/儿童/里面/有/一个/镜头/给我/留/下了/深刻/的/印象/
一个/博士/的/孩子/
在/幼儿园/里/玩/抢/凳子/的/游戏/时/
把/自己/已经/抢到/的/一个/凳子/
又/主动/地/让/了/出去/

难怪/幼儿园/的/老师/夸/这个/孩子/有/谦让/团结/互助/的/精神/
因为/这在/常常/有着/自我/中心/主义/的/独生子女/身上/
显得/尤为/可贵/

现代/社/会是/一个/竞争/的/社会/
每个人/都要/不断/地/提高自身/的/素质/
以/适应/日益/严峻/的/生存/考验/
然而/
现代社会/也是/一个/讲求/合作/的/社会/
创业/成才/工作/都/要求/社会/成员/之间/相互/学习/相互/交流/相互/支持/和/相互/帮助/

现在/不少/父母/教育/子/女的/一个/误区/是/
片面/强调/竞争/
忽视/或/否定/对/孩子/谦让/分享/等/合作/性/的/教育/
这样/教育/出/来的/孩子/独/性/十足/
没有/耐心/
不懂/合作/与/谦让/
更可怕/的是/有些/家长/把/事事/要/压/过/别的/孩子/敢于/对/别的/孩子/动武/等等/都/当/成了/竞争/教育/的/内容/灌/输给/孩子/
这/于/孩子/的/健康成长/及/日后/进入/社会生活/
都是/非常/不利/的/

我曾/接触/过/一个/例子/
有个/女孩/
父母/从小/宠/着/她/
并且/一直/教/她/对人/不要/谦让/
要把/别/人都/踩在/脚下/
在/这样/一种/教育/环境/的/熏陶/下/
她/变得/任性/霸道/
不知/谦让/
常常/为/一些/芝麻/小事/与人/闹/别扭/和/发生冲突/
最后/她/把/所/有的/人都/得罪/光了/
大家/都/离得/她/远远/的/
成了/个/孤/家/寡人/
等到/进入/了/少女/时代/
她/仍/与/别人/格格不入/
仍/被/大家/所/孤立/
然而/人/具/有的/社会/属性/以及/少女/对/友情/的/强烈/渴求/
使/她/忍/受不了/孤独/和/被/排斥/的/滋味/
她/希望/同学/们/能/接纳/她/
容忍/她/
可是/她的/那种/不会/关心/别人/不会/理解/别人/不会/谦让/的/人格/特点/
又/使得/谁也/和她/好/不了/太久/
在/一种/抑郁/自卑/焦躁/的/心态/下/
她的/学习成绩/每/况/愈/下/
并且/最终/产生/了/严重/的/心理障碍/

郑/板桥/五/十二岁/才得/一/子/
可以/想象/他是/多么/珍爱/了/
但他/嘱咐/家/人说/
虽/在/嬉戏/玩耍/
务/令/忠厚/悱/恻/
毋/为/刻/急/
也就是说/
要/教育/他的/儿子/待人/必须/忠厚/仁慈/
不要/残忍/刻薄/
虽/在/嬉戏/玩耍/中/
也要/坚持/贯彻/这样/的/教育/

为/父母/者/
都/希望/自己/的/孩子/能/得到/别/人的/关心/理解/支持/和/帮助/
但/倘若/你/不去/教育/自己/的/孩子/学会/善待/别人/
又怎/能让/孩子/获得/上述/的/反馈/呢/
1996092901/第/4/版/副刊/诱人/的新/招牌/长沙/不良/文化/倾向/招牌/更改/以后/邹/蓬/05/
9/月中旬/
长沙市/又/一批/带有/帝/皇/贵族/大/东亚/字样/的/酒家/歌厅/商店/相继/更名/
取而代之/的/富有/现代文明/气息/的新/招牌/吸引/着/南/来/北/往/的/顾客/
从/今年/3/月/至/9/月中旬/
长沙/已/清理/出/带/不良/文化/色彩/的/企业名称/66/个/
摘除/有/不良/倾向/的/广告/招牌/52/个/

近年来/
长沙市/街头/一些/酒家/歌厅/商店/名称/和/广告/招牌/带有/较/浓/厚的/殖民地/封建迷信/色彩/和/低级/趣味/
以此/招揽/顾客/
在社会上/产生/了/较/坏/的/影响/
今年/3/月/
市委/市政府/决定/清理/这些/不良/文化/现象/
市委/宣传部/市工商局/市/文化局/等/部门/根据/有关法律/条文/
联合/行文/制/订了/长沙市/企业名称/商标/广告宣传/精神文明/标准/
进一步/规范/了/企业名称/商标/设定/和/广告宣传/行为/
有关/领导/部门/还/根据/标准/
先后/组织/100/多名/执法人员/对/全市/200/多个/企业/进行/了/全/面的/检查/清理/
长沙/帝王/卡拉/OK/城/老板/曾/担心/店/子/更名/后/影响/生意/
有关部门/主动/上门/帮助/更名/策划/及/更名/后/的/形象/宣传/
因而/
这家/卡拉/OK/城/更名/叶子/歌/舞厅/后/
不仅/生意/不减/
还/引/来了/许多/新/顾客/
营业额/也/上升/了/20/以上/
许多/顾客/说/
过去/是/帝/王城/
真/有点/望/而生/畏/
现在/
我们/看到/叶子/歌/舞厅/的/名称/后/
感到/亲切/自然/多了/
据/调查/
长沙市/66/个/带/不良/文化/倾向/的/企业/更名/后/
0/以/上的/企业/社会效益/和/经济效益/看好/
邹/蓬/1996092901/第/4/版/副刊/展现/革命/战争/史实/共和国/战争/出版/05/
新中国/建立/后/
曾/进行/过/数次/反对/侵略/保卫/主权/维护/领土/的/战争/
它们/与/历史/上的/其他/革命/战争/一样/
英勇/悲壮/
可/歌/可/泣/
一部/再现/这些/战争/历史/的/电视/片/共和国/战争/最近/出版/
以/录像带/和/影碟/形式/向/海内外/发行/
00/多位/老/将军/老/战士/为/电视/片/题词/
肯/定了/它的/史实/价值/
这部/电视/片/共/16/个/小时/
分/四大/专题/展开/
由/抗美援朝/战争/实录/一直/延续/至/70/年代末/
丰富/的/图像/资料/清晰/的/历史/脉络/生动/的/画/外/解说/
把/人们/带进/一段/段/难忘/的/岁月/
每一次/战争/的/成因/后果/过程/
被/凝重/地/显示出来/
扣/人/心弦/
余/味/无穷/
整部/电视/片/由/我军/及/外/军/摄制/的/珍贵/电视/资料/组成/
其中/40/以上/为/外/军/近年/才/解/秘/的/内容/
0/以/上的/画面/首次/与/我国/观众/见面/
具/有很/高的/史料/保存/价值/
在/图像/展示/中/
还/结合/历史/当事/人的/回忆/及/国内外/军/史/专/家的/研究成果/
披露/了/一些/鲜为人知/的/内幕/秘/闻/
共和国/战争/按照/事件/发展/时序/展开/
结构/上/鲜明/呈现/事件/本身/的/跌宕起伏/
为/电视/片/题词/的/老同志/中/
有/上百/人是/1955/年/至/1965/年间/授/衔/的/将军/
平均年龄/84/岁/
这也是/这部/作品/的/殊荣/
1996092901/第/1/版/新闻/简报/青藏/公路/一期/整治/工程/验收/05/
交通部/八/五/重点/建设项目/青藏/公路/第一期/整治/工程/日前/在/青海省/格尔木/市/正式/通过/竣工验收/
通过/整治/
青藏/公路/路面/状况/大为/改善/
全线/小车/平均/行车/速度/可达/每/小时/80/公里/
从/格尔木/到/拉萨/只需/十四/五个/小时/
比/原来/缩短/了/六个/小时/
1996092901/第/2/版/要闻/全国/羽/球/锦标赛/收/拍/曹/芊/梁/有/华/05/
本报/广东/清远/九月/二十八/日电/为期/十/天的/一/九九/六年/全国/羽毛球/锦标赛/今天/收/拍/
五个/单项/的/桂冠/各/归/其/主/
江苏/的/葛/菲/顾/俊/获得/女双/冠军/
奥运会/亚军/董/炯/获/男单/冠军/
辽宁/的/张宁/战胜/上海/的/王/晨/夺得/女单/冠军/
男/双/冠军/则由/上海/的/葛/成/陶/晓/强/获得/
他们/战胜/的是/浙江/的/黄/展/忠/刘/坚/军/
江苏/的/葛/菲/刘/永/战胜/上海/的/王/晨/陶/晓/强/
摘得/混/双/桂冠/
曹/芊/梁/有/华/1996092901/第/2/版/要闻/中国/奥运/十佳/评选/揭晓/05/
据/新华社/北京/九月/二十八/日电/在/亚特兰大/奥运/会上/为/中国/夺得/金牌/的/伏/明/霞/王军/霞/邓/亚/萍/占/旭/刚/刘/国/梁/李小/双/孙/福/明/乐/靖/宜/熊/倪/和/李/对/红/十名/选手/当/选为/中国/奥运/十佳/运动员/
他们/今天/在/这里/举行/的/金利/来/杯/一/九九/六年/中国/奥运/十佳/评选/结果/揭晓/和/颁奖/晚/会上/接受/了/纪念/奖杯/和/证书/
这次/评选活动/是由/中国/奥委会/新闻/委员会/和/全国/百家/新闻/单位/联合/举办/深圳/中国/奥委会/新闻中心/承办/的/
1996092901/第/2/版/要闻/李/岚/清/会见/香港/教育界/国庆/观/礼/团/冯/秀/菊/05/
新华社/北京/9/月/28/日电/记者/冯/秀/菊/国务院/副/总理/李/岚/清/今天/在/这里/会见/香港/教育界/国庆/观/礼/团/时/强调/
九/七/后/
内地/教育部门/不会/干预/香港/的/教育工作/
但/双方/应/加强/在这一/领域/的/合作/与/交流/

李/岚/清/说/
我们/支持/香港/教育界/人士/对/青年/一代/进行/爱国/爱/港/教育/
希望/他们/继续/为/内地/和/香港/在/教育/方/面的/交流/作出/贡献/
他说/
中国政府/于/1997/年/7/月/1/日/恢复/对/香港/行使/主权/
将对/香港/实行/港/人治/港/高度/自治/
保持/香港/现行/社会/及/经济制度/生活方式/不变/
法律/基本/不变/
继续/保持/香港/稳定/与/繁荣/
保持/其/国际金融/贸易/和/航运/中心/地位/不变/
不/仅是/广大/香港/同胞/的/需要/
也是/整个/国/家的/需要/
对/内地/经济建设/和/发展/也/极为/有利/
我们/对此/是有/信心/的/

会见/中/
李/岚/清/还/向/客/人们/介绍/了/内地/教育/情况/及其/发展前景/
他说/
我们/要/鼓励/学校/同/科研/和/产业/相/结合/
逐步/减少/独立/的/科研机构/同时/还要/减轻/学生/负担/
拓宽/升学/渠道/
提倡/整体/素质教育/

观/礼/团/团长/香港/教育/工作者/联/会/会长/杨/耀/忠/说/
再有/200/多天/香港/将/回归/祖国/
我们/将/采取/积极/态度/努力/搞好/庆祝/香港回归/的/各项/活动/
他说/
我们/要在/香港/后/过渡期/和/九/七/后/
特别注意/对/香港/青少年/进行/国家/观念/教育/
要把/他们/培/养成/爱国/爱/港/的/下一代/
与此同时/
我们/也/积极/支持/香港/与/内地/教育/间的/交流/与/合作/

国务院/港澳/办/副/主任/陈/滋/英/等/参加/了/会见/
1996092901/第/2/版/要闻/东西/南北/中/北京/中华/长安/戏剧/文化/周/开幕/赵/兴/林/邓/丽娟/05/
本报讯/北京/中华/长安/戏剧/文化/周/于/中秋/佳节/之夜/在新/落成/的/长安/大/戏院/拉开/帷幕/
中共中央/政治局/委员/北京/市委书记/尉/健/行/全国政协/副/主席/万国/权/观/看了/精彩/演出/

新/落成/的/长安/大/戏院/位于/建国门/内/大街/
是一座/融/古典/民族/建筑风格/与/现代/科学技术/于/一/体的/国家级/剧场/
开幕式/晚会/汇集/了/传统/戏/新编/历史/戏/现代/戏/等/不同时期/的/京剧/代表作/
著名/京剧/名家/康/万/生/等/都有/精彩/演唱/

赵/兴/林/邓/丽娟/1996092901/第/2/版/要闻/亚洲/体操/锦标赛/中国队/又/获/四/枚金牌/吴/兴华/05/
本报/长沙/9/月/28/日电/记者/吴/兴华/报道/
今天/
中国队/在/亚洲/体操/锦标赛/上/又/获/四/枚金牌/
在/体操/少年/组/女子/个人/全能/比赛/中/
中国队/的/陈/密/以/37/460/分/获得/金牌/

在/体操/成年/组/女子/比赛/中/
中国队/以/总成绩/117/050/分/获/团体/金牌/毛/燕/玲/以/总成绩/39/2/分/获/个人/全能/金牌/

在/艺术/体操/成年/组/团体/赛/中/
日本队/以/73/896/分/获得/金牌/中国队/以/73/496/分/获得/银牌/
中国队/的/周/小/菁/以/37/764/分/获得/个人/全能/金牌/
日本队/以/38/3650/分/获/集体/全能/金牌/
中国队/以/38/3320/分/获得/银牌/
1996092901/第/2/版/要闻/同在/一轮/明/月下/海峡两岸/青年/中秋/联/欢/方/瑾/吴/亚/明/05/
新华社/记者/方/瑾/本报记者/吴/亚/明/
一轮/皎洁/的/明月/在/夜空/升起/
中山公园/五色/土/社/稷/坛/内/彩/灯/高/挂/
鼓/乐/齐/鸣/
来自/海峡两岸/的/青年/朋/友们/相聚/在此/
赏月/联/欢/

身穿/黄/袄/
腰/扎/红/绸/带/的/北京/青年/锣鼓/队/以/欢快/的/鼓/点/拉开/了/晚会/的/帷幕/
明月/几/时有/良/宵/月亮/代表/我的心/龙/的/传人/两岸/青年/同台/表/演的/精彩/节目/
把/晚会/推向/一/个个/高潮/

面/对着/同/一轮/明月/
脚/踩着/同/一块/土地/
讲述/着/同一种/语言/
两岸/青年/抒/发着/同样/的/情怀/

9/月/23/日晚/
七十/多位/青年/台胞/踏上/北京/的/土地/
他们/应/中华/全国/青年/联合会/的/邀请/
前/来参加/为期/一周/的/两岸/青年/欢/度/中秋/的/系列活动/

北京/21/世纪/饭店/会议/厅里/
海峡两岸/的/青年/俊杰/们/
就/科学技术/财经/商贸/文化教育/医药/卫生/等/领域/进行/了/座谈/
他们/互相/介绍/两岸/相关/行业/的/发展状况/
就/如何/加强/交流/合作/共同/弘扬/中华民族/优秀/文化传统/等/话题/各/抒/己/见/

在/巍巍/壮观/的/八达岭/长城/
月/朗/风/清/
五彩/的/巨/灯/装扮/着/巨龙/
中华/之/骄傲/诗歌/演唱/会在/这里/举行/
两岸/青年/登/长城/赛跑/
打/威风/锣鼓/
以/诗歌/抒发/情怀/
以/歌舞/表现/激情/

天坛/公园里/游人/如/织/
祈/年/殿/和/皇/穹/宇/之/间的/甬/道上/
台湾/青年/朋/友们/饶/有/兴/味/地/聆听/风筝/老/艺人/费/保/龄/介绍/祖国/源/远/流/长的/风筝/文化/及其/亲手/制作/的/各种/风筝/
他们/还以/天空/为/纸/
以/风筝/作画/
各/试/身手/
放飞/我/们的/梦/

圆明园/颐和园/故宫/天安门/城/楼/等/北京/名胜古迹/
留/下了/台湾/青年/朋友/们的/串串/足迹/和/欢声笑语/
祖籍/河北/第一次/访问/祖国/大陆/的/台湾/文化/大学/副教授/柯/澍/馨/女士/动情/地/对/记者/说/
北京/真美/
远远/超/出了/书本/上的/介绍/和/自己/的/想象/
在/登上/长城/天安门/城/楼/时/
她/几次/激动/地/流下/热泪/
她说/
这/里有/很多/她的/亲属/
以后/一/定要/多来/
这位/专门/研究/妇女/家庭/的/女博士/真诚/地/希望/与/祖国/大陆/的/同行/有/更多的/交流/
一/起来/探讨/这一/两岸/妇女/都/关心/的/课题/

一周/的/时间/飞快/过去/
今天/台湾/青年/朋友/离/京/返/台/之际/
两地/青/年间/道/不完/的/同胞/之情/
依依/惜/别/共/此一/愿/
但愿/人/长久/
千里/共/婵/娟/
1996092901/第/2/版/要闻/长征/胜利/六/十周年/理论/研讨会/召开/林/建/公/05/
本报讯/日前/
由/中共/中央党校/中国/社科院/马列主义/毛泽东/思想/研究所/中国/毛泽东/思想/研究所/中国/毛泽东/思想/理论/与/实践/研究会/中共/贵州/省委/宣传部/中共/安顺/地/委/共同/主办/的/全国/纪念/红军/长征/胜利/六/十周年/理论/研讨会/在/贵州/安顺/市/召开/

来自/全国/十/七个/省市/的/六十/多名/专家学者/
就/红军/长征/在/中国革命/历史/上的/重要地位/与/深入/弘扬/红军/长征/精神/
进行/了/认真/研讨/
林/建/公/1996092901/第/2/版/要闻/世界/女排/大奖赛/中国队/不敌/巴西队/王/仁/维/程/康/萱/05/
本报/上海/9/月/28/日电/中国女排/今晚/全力/出战/世界/劲旅/巴西队/
终/因/技/不如/人/
以/2/3/失利/
局/的/比/分为/15/13/11/15/5/15/17/15/和/9/15/
女排/大奖赛/总决赛/的/另一/场比赛/也/打/满/5/局/
古巴/队/胜/俄罗斯/队/

中巴/之战/拉/开战/幕/
中国队/打得/相当/活跃/
发球/拦/网/均有/起色/
抢先/下手/拿下/第/一局/
第二/局/第三/局/
巴西队/加强/拦/网/和/防守/
号/巴/洛/斯/和/2/号/莫/塞尔/的/高点/强攻/屡屡/奏效/
中国队/在/对手/强/大的/进攻/面前/失误/频频/
场面/被动/
连/丢/两/局/
尽管/第四/局/中国/姑娘/以/接近/比分/扳回/一局/
但在/关键/的/第五/局/失/分/太快/
结果/轻易/丢掉/了/苦战/四/局/换/来的/决战/机会/
俄/古/之战/
尽管/俄/队/拿下/头/两/局/
但/最终/还/是以/2/3/落败/
王/仁/维/程/康/萱/1996092901/第/2/版/要闻/曲阜/国际/孔子/文化节/开幕/贾/建/舟/05/
本报讯/记者/贾/建/舟/报道/
一年一度/的/曲阜/国际/孔子/文化节/
月/26/日/在/雄伟/壮丽/的/孔/庙/大成/殿/前/拉开/帷幕/
来自/二十/多个/国家/和/地区/的/5000/多名/中外/宾客/出席/了/开幕式/

本届/孔子/文化节/
把/旅游/观光/文化交流/学术/研讨/融为一体/
文化节/期间/
还/举办/具有/孔子/故里/艺术/特色/的/文艺/串/街/表演/书画/一条街/戏曲/一条街/孔子/家乡/修/学/旅游/孔子/陵墓/寻根/朝/敬/旅游/古典/婚/俗/旅游/以/及各种/经贸/科/旅/合作/等/项/活动/
1996092901/第/2/版/要闻/东西/南北/中/首届/冰心/文学奖/评选/揭晓/于/宁/05/
本报讯/记者/于/宁/报道/
由/世界/福州/十/邑/同乡/总会/举办/的/冰心/文学奖/第一届/散文/创作/比赛/成绩/揭晓/仪式/9/月/28/日晚/在京/举行/
中国/江苏/的/万/福建/等/七/名/作者/获奖/
冰心/老/人的/女儿/吴/青/在/会上/宣读/了/冰心/老/人的/贺/信/
信中/称赞/这一/评奖/活动/能够/推动/海内外/华/人的/华文/创作/
是/功德/无量/的/好事/

全国人大/常委会/副/委员长/费/孝/通/全国政协/副/主席/钱/伟/长/等/出席/了/揭晓/仪式/
正式/颁奖/活动/将于/今年/12/月/在/泰国/首都/曼谷/举行/
1996092901/第/2/版/要闻/全国/工/运/会/比赛/圆满结束/王永/治/江/红/05/
据/新华社/北京/九月/二十八/日电/记者/王永/治/江/红/第三届/全国/工人/运动会/最后/一项/田径/比赛/今天/在/大连/结束/
至此/
本届/工/运/会/全部/二百/二十一/枚金牌/和/三千/三百/六/十八/枚/奖牌/各/有其/主/
为了/提高/职工/的/参与/热情/
淡化/金牌/意识/
本届/工/运/会/不/统计/各队/金牌/总数/和/总分/
而是/表彰/运动会/的/良好/组织/单位/和/积极参与/单位/
1996092901/第/2/版/要闻/中组部/领导/看望/老/红军/05/
本报讯/近日/
中央/组织/部部长/张/全景/等/部/领导/
分别/到/家中/和/医院/看/望了/中组部/机关/参加/过/长征/的/廖/志/高/蹇/先/任/钟/月/林/等/7/位/老干部/
同时/看/望了/本/机关/另外/30/位/第一/二次/国内/革命/战争/时期/参加/革命/工作/的/老干部/和/11/位/老同志/遗/孀/
1996092901/第/2/版/要闻/我/驻外/使/领/馆/举行/国庆/招待会/05/
新华社/北京/9/月/28/日电/中国驻/亚太地区/一些/国/家的/使/领/馆/最近/几天/相继/举行/国庆/招待会/
各/驻/在/国/政府官员/和/各界/友好/人士/及/华侨/华/人和/留学生/代表/应邀/出席/
热烈/庆祝/中华/人民/共和国/成立/47/周年/

密/克/罗尼/西亚/联邦/代/总统/雅/各/布/尼/纳/27/日/出席/了/陈/永/成/大使/举行/的/招待会/并/发表/了/讲话/
他/表示/
密/克/罗尼/西亚/要向/中国/学习/
发展/民族/经济/

在/日本/
中国驻/日本/大使/徐/敦/信/和/驻/福/冈/总/领事/吴/从/勇/27/日/分别/举行/了/国庆/招待会/

日本/前/首相/羽/田/孜/前/参议院/议长/原文/兵/卫/前/外相/樱/内/义/雄/等/日本/各界人士/及/华人/华侨/和/留学生/代表/分别/出席/了/两地/的/招待会/

中国驻/韩国/大使/张/庭/延/25/日/邀请/旅/居/韩国/的/120/多名/华侨/代表/一起/欢/度/节日/
共同/祝愿/祖国/繁荣/昌盛/
1996092901/第/2/版/要闻/全国/妇联/举行/共/携手/迎/回归/恳/谈/会/潘/跃/05/
本报/北京/9/月/28/日讯/记者/潘/跃/报道/
在/喜迎/中华/人民/共和国/成立/47/周年/之际/
全国/妇联/今天/在京/举行/内地/各界/女性/代表/与/来自/港澳/的/百/余名/姐妹/共/携手/迎/回归/恳/谈/会/

全国人大/常委会/副/委员长/全国/妇联/主席/陈/慕/华/在/会上/讲话/

她说/
港澳/地区/的/妇女/在/爱国主义/的/旗帜/下/
为/港澳/的/发展/付/出了/艰辛/的/劳动/
正如/江泽民/主席/所指/出的/
香港/的/繁荣/主/要是/香港/人民/创造/的/
同时/
也是/与/中国内地/的/支持/及/改革开放/和/经济发展/分不开/的/
港澳/妇女/团体/和/姐妹/们的/智慧/和/创造/
为/本地区/社会/政治/经济发展/做/出了/不可/磨灭/的/贡献/

陈/慕/华/说/
内地/的/妇女/组织/和/广大/妇女/始终/关心/着/港澳/姐妹/同胞/
港澳/妇女/姐妹/也/时刻/关心/着/祖国/的/建设/与/发展/
并为/促进/与/内地/的/经济/文化交流/做了/大量/的/工作/
这些/充分/说明/
我们/中华儿女/心心/相通/
血脉/相连/
目标/一致/

内地/各界/女性/代表/与/来自/港澳/的/百/余名/姐妹/代表/先后/在/会上/发言/
1996092901/第/2/版/要闻/世界杯/女子/乒乓/球赛/开始/05/
本报/香港/9/月/28/日电/首届/世界杯/女子/乒乓/球赛/今日/揭幕/
中国/选手/邓/亚/萍/两/战/两/胜/
取/得了/进入/八强/的/资格/

在/上午/的/A/组/比赛/中/
邓/亚/萍/以/2/0/轻/取/尼日利亚/选手/卡/佛/后/
晚上/再以/2/0/力克/香港/选手/陈/丹/蕾/
位于/C/组/的/杨/影/大意/失/荆州/
她/在/与/瑞典/选手/斯文/松/的/比赛/中/
以/1/2/告/负/
而/D/组/的/王/晨/则以/2/0/战胜/古巴/选手/罗/德/里/格/斯/
1996092901/第/3/版/国际/综述/日/政党/开始/激烈/角逐/张国/成/05/
本报/驻/日本/记者/张国/成/
9/月/27/日/
日本/众议院/依照/桥/本/内阁/的/决定/宣布/提前/解散/
实行/众议院/议员/总/选举/即/大选/
日本/各/政党/为/争夺/众/院/议/席/即将/开始/激烈/角逐/

日本/宪法/规定/
众议院/议员/每/届/任期/四年/
但/多数/情况/下/
往往/在/任/满/前/众议院/就被/解散/
举行/新一轮/大选/
即/众议院/议员/总/选举/

本届/众议院/是在/桥/本/内阁/的/要求/下/宣布/解散/的/
实际上/
以/自民党/为主/组成/的/桥/本/联合/内阁/一直/在/选择/解散/众/院/的/时机/
在/桥/本/执政/的/八个/月中/
住/专/问题/和/冲绳/美军/基地/问题/曾是/两大/难题/
随着/上述/问题/的/解决/
以及/通过/日美/首脑/会谈/日美/关系/的/改善/
自/民/党的/执政/地位/得到/强化/
同时/
在/联合/执政/党内/
由于/自民党/与/社/民/党/先驱/新/党在/政策/理念/上的/不同/
也使/持续/三/年的/联合/执政/体制/暴露/了/其/继续/联合/执政/的/局限性/
自民党/判断/
通过/大选/进一步/加强/自/民/党在/国会/势力/的/时机/已经/成熟/
通过/大选/
力争/获/得过/半数/议/席/
借以/恢复/由/自民党/一党/执政/的/政权/
至少/可以增加/现有/议/席/
保持/在/国会/内/的/主导/权/
基/于此/
桥/本/不顾/其他/两个/执政党/社/民/党/先驱/新/党的/反对/
断然/行使/首相/的/权力/
作/出了/解散/国会/的/决定/

大选/将/决定/日本/新的/政治/格局/
从今天起/
各/政党/都/全力/投入/了/选举/前/的/准备工作/
制定/选举/纲领/
推荐/本/党/国会/议员/候选人/
人们/从/目前/各/主要/政/党的/态势/或许/可以/大致/预测/10/月/下旬/大选/的/走向/

自民党/是/日本/政坛/的/老牌/政党/
是/目前/国会/第一大/党/
日本/现行/内外/政策/大都/与之/有关/
与/其他/政党/比/
它/具有/雄/厚的/政治/资本/
从/近年来/这个/党的/演变/来看/
除/1993/年/原/竹/下/派/的/部分/人/离/党/外/
再无/其他/大/变动/
在/政策/方面/也/没有/实质性/变化/
组织/和/政策/上的/稳定/构/成了/它/在/大选/中的/优势/
它/在/此次/大/选中/打/出了/厉/行/财政/改革/和/行政/改革/两面/旗帜/
以/吸引/选民/
到/目前/为止/
自民党/已/推荐/了/280/余名/候选人/
表现/出了/咄/咄/逼/人的/势头/

新进/党/是/日本/的/第二大/党/
该/党的/多数/议员/是从/自民党/中/脱离/出/来的/
其/领导/人是/在/日本/实行/两大/保守/政党/体制/设想/的/倡导/者/
在/新进/党/中/
有/三位/前/首相/
它的/基本/政策/与/自民党/相差无几/
新进/党/是/最有/资格/与/自民党/一/争/高/下的/政党/
小泽/党/首/多次/表示/要在/本次/大/选中/夺取/政权/
但是/新进/党/成立/不足/两年/
与/自民党/比/
根基/尚/浅/
另外/
党内/权威人士/多/
容易/造成/决策/的/分歧/
特别/是该/党在/年初/国/会上/静坐/等/表现/使它/失/分/较多/

新/崛起/的/民主党/的确/令人/刮/目/
它/虽然/至今/尚未/正式成立/
却/已有/现任/议员/49/人/
并已/提出/120/余名/下届/议员/候选人/
目前/它/拥/有的/议员/数/已/超过/社/民/党/
成为/国会/第三/党/
它/选择/国会/解散/后/举行/成立/大会/
其/用意/显然/在于/为/选举/造/声势/

作为/执政/党的/社/民/党/和/先驱/新/党在/选举/前/已/显/衰/颓/之势/
目前/这两个/党的/议员/有/近/1/2/投/到了/民主党/门下/
而且/这种/改/换/门/庭/的/趋势/仍在/发展/中/
如今/社/民/党/只剩下/35/名/议员/
大选/在即/
党内/一片/沮丧/
为/挽/颓势/
党/首/村/山/建议/让/众议院/议长/土/井/多/贺/子/重/掌/山门/
为/大选/鼓/劲/
土/井/应/允/出山/
条件/是要/改变/政策/
首当其冲/便是/反对/增加/消费税/
如/答应/土/井/的/要求/会让/社/民/党/再次/陷入/被动/
这/一切/将使/社/民/党在/即将/开始/的/选举/中/举/步/维/艰/

日本/大选/将于/10/月/20/日/举行/并/揭晓/
哪个/政党/将/能/获胜/
如无/过/半数/者/
又将/出现/何种/形式/的/政权/组合/
目前/下/结论/还为/时/过早/
今后/一段/时/间的/日本/政坛/将/呈现/激烈/角逐/和/动荡/不安/的/局面/
本报/东京/9/月/27/日电/1996092901/第/2/版/要闻/孙中山/与/华侨/美/展/将在/全球/巡回/展出/王/齐/05/
据/新华社/上海/9/月/28/日电/记者王/齐/为/纪念/伟/大的/民主/革命/先行者/孙中山/诞辰/130/周年/
由/全球/100/多位/华人/艺术家/共同/创作/的/孙中山/与/华侨/国际/美术/展览/
定于/10/月初/起/在世界上/许多/大城市/巡回/展出/

展览/的/组织/策划/者/马来西亚/爱国/华侨/姚/美/良/言/称/
通过/这次/规模/空前/的/艺术创作/及/巡回/展览/
意在/让/人们/特别/是/年轻/的/一代/接受/一次/中国近代/史/的/教育/
重温/孙中山/先生/振兴/中华/的/伟大/理想/和/始终/不/渝/的/爱国主义/精神/
1996092901/第/4/版/副刊/百姓/之夜/在/冀/晋/演出/周文/05/
一场/内容/丰富/票价/低廉/的/百姓/之夜/文艺演出/
最近/在/石家庄/太原/等地/推出/
受到/当地/观众/的/欢迎/
百姓/之夜/中有/张/继/刚/的/舞蹈/名作/女儿/河/黄土/黄/
有/哑/剧/艺术家/王/德/顺/的/新作/人与人/
有/李/博/成/李/博/良/的/相声/
有/解/晓东/孙悦/董/华/戴/娆/黑/楠/黑/鸭子/演唱/组/的/演唱/
还有/武警/文工团/的/表演/
由/中国/晚报/文化/记者/协会/北京/晓东/文化艺术/制作/有限公司/和/武汉/胃/康/集团/主办/的/这一/活动/共/两个/多小时/
定价/却/只有/20/元/和/10/元/
周文/1996092901/第/4/版/副刊/纪念/红军/长征/胜利/60/周年/沿着/这条/江/王/剑/冰/05/
横/断/山脉/

汽车/喘息/着/
艰难/地/随着/山/势/盘旋/颠簸/
早晨/从/大理/出发/
差不多/快/一/天的/时间/了/
心胸/被/丛/丛/高山/挤/压着/
无/有一/息/开阔/
天/尤/显得/低/
一/骨/朵/一/骨/朵/的/白云/像/粘在/山头/的/棉/团/
多/少年/修建/的/公路/
依然/显得/狭窄/而/险/象/环/生/
疲/累/的/人们/如/疲/累/的/车子/发出/重重/的/鼾声/

唯/我/大/睁着/眼睛/
同/这部/老爷/车/共同/追寻/着/前边/的路/
路/越来越/难/走了/
是/什么/力量/把这/海拔/三/四千/米的/高山/切割/得/如此/陡峭/险/奇/
危/崖/耸/峙/
冰/峰/峥/嵘/
车子/显得/卑微/而/渺小/
似乎/顷/刻/间/即/被/挤压/成/粉末/
然而/它/坚强/地/从/拥挤/的/褶皱/间/像/一只小/甲虫/踅/来/踅/去/
一直/踅/到/又/一座/高峰/的/脚下/
这时/
就见/一条/浑/黄/宽阔/的/大江/夺/山/而出/
与我/们的/道路/并行/
这/就是/金沙江/
波涛/在/两/山/的/夹/持/下/左/冲/右/突/
汹/汹涌/涌/撞击/着/壁/崖/
水中/回旋/着/野草/或者/树枝/
千万/面/鼓/样/咆哮/着/向前/奔去/
金沙江/即是/长江/的/上游/
从/唐/古/拉/山/的/冰/水流/溪/开始/
一路/劈/山/开/石/挟/沙/裹/浪/由/北/向南/激荡/直/下/
到/我们/前面/不远/的/石/鼓/方/舒展/了/一下/腰/身/
然后又/猛然/调头/北上/
重新/没/入/崇/山/峻/岭/之中/
也/就是/这一段/较为/宽阔/的/江流/
给了/历史/一个/浓/抹/特/书/的/重/笔/
金沙/水/拍/云/崖/暖/
936/年/工农/红军/二/六/军团/用/了/四天/四/夜/渡/江北/上的/故事/就/发/生在/这里/

其实/直到/这时/我/才知道/
我是/沿着/一条/红军/长征/的/路程/走着/
这是/一条/多么/艰难/的/路程/
乘着/车子/还/感到/疲惫不堪/
何况/红军/穿着/草/鞋/的/一/双脚/板/
十倍/于/我的/追/兵/在/后边/催/
各处/兵/匪/又在/前边/堵/
蒋介石/亲临/云南/督/战/
飞机/不时/来/扫射/轰炸/
从未/遇见/如此/艰险/的/战士/们/
在/地形/不熟/语言/不通/缺/粮/少/药/的/情况/下/
竟是/一步步/迎着/千辛万苦/走/来了/
这条路/本来/就/人/迹/稀少/
山/深/林/密/
兵/匪/挡/道/
不/仅有/大江/险/关/
还有/雪山/冰川/草地/泥潭/
然/而这/又是/一条/磨练/意志/检验/士气/之路/
敌/人说/
走入/这条路/就是/走入/了/死亡/
因而/就/自/鸣/得意/地/在/报上/发布/消息/
中/甸/一带/地形/复杂/险/阻/
给/养/困难/
严密/封锁/
如在/瓮/中/
再加/追/剿/更易/歼灭/矣/
敌人/把/赌注/就/押/在/金沙/江上/
金沙江/水深/流/急/
两岸/地势/险/要/
为/阻止/我军/渡江/
蒋介石/除/派/飞机/轰炸/渡口/
还/令/各地/民/团/加紧/修筑/碉堡/群/
同时/严/令/各/渡口/将/船只/木/筏/等/渡河/工具/全部/隐藏/或/沉没/
围/追/部队/抓紧/向/江边/集结/

敌人/还是/打错/了/算盘/
他们/没有想到/红军/战士/如此/英勇/顽强/
坚韧/不/拔/
为/争取/早日/渡江/
边/打/边/走/
日/行/百里/
4/天/累计/行程/达/1500/余/里/
连/克/14/座/县城/
势/如/破/竹/
所/向/披/靡/
赶到/金沙/江边/时/
已/把/大批/追/敌/远远/地/甩/在/了/后边/
少数/守/江/的/部队/
又/何以/挡住/这/强/大的/铁/流/
红军/各/部队/组织/起/突击队/
在/暗/夜里/开始/行动/
声势/夺/人/
军/威/高/振/
攻/碉堡/夺/渡/船/搭/浮/桥/
00/多/里/长的/河/面上/
那种/气/壮/山河/之势/
就/足以/让/守/江/之/敌/一战/即/溃/
在/4/月/25/日/至/28/日/这/短短的/四天/
万/余名/红军/指/战/员/及/数百/匹/战马/
靠/仅有的/七/条/木/船/和/自/扎/的/木/筏/竹/排/
胜利/地/渡/过了/天/险/金沙江/

此时/的/江/面上/静/悄悄的/
江水/翻着/浑浊/的/漩涡/
当年/这里/该是/多么/繁忙/而/紧张/的/场面/
红旗/招/展/
战马/嘶/鸣/
山谷/里/从来/没/有过/这么多/精/壮/汉子/
他们/在/与/时间/搏/水/争/渡/
天空/来了/几/架飞机/
在/红军/炒/豆/般的/机枪/欢送/下/表演/一通/招式/飞/去了/
蒋介石/签字/的/传单/飘飘/摇摇/落/下来/
滑稽/而/好笑/
同胞/们/
你们/往/哪里去/
再/前进/临/地狱/不远/了/离/乡/背/井/
送死/深山/老/林/
替/你们/不值/
快/回头/
红军/却是/一去/不/回头/
过了/金沙江/
就是/千年/万年/不/化/一天/千变万化/的大/雪山/
翻过/雪山/还有/漫漫/茫茫/的/草地/
大自然/给了/革命/很多/优厚/待遇/
红军/享/尽了/这/待遇/
再有/什么/逆境/还会/在乎/吗/
能/渡过/金沙江/就/一定/能/打过/长江/去/
能/翻/越大/雪山/就/一定/能/推翻/三座/大山/

汽车/过了/铁/索/大桥/
慢慢/又开始/踅/进/高山/峻/岭/
那条/含/金/的/江/越/来/越远/了/
山/越来越高/
猛然/一道/刺眼/的/光芒/扑面而来/
雪山/即在/眼前/
我/再一次/兴奋/起来/
我/目睹/了/一条/历史/的/画卷/
又像/瞻/望/一座/银色/的/丰碑/

作者/单位/
散文/选/刊/杂志社/1996092901/第/4/版/副刊/文/野/分明/相得益彰/听/阿/姆/斯特/丹/皇家/音乐厅/管/弦/乐团/演出/黄/晓/和/05/
近日/
北京/上/万名/听众/先后/聚集/在/人民/大会/堂/和/世纪/剧院/
全神贯注/地/欣赏/了/荷兰/阿/姆/斯特/丹/皇家/音乐厅/管/弦/乐团/的/两场/精彩/音乐/演出/
人/们的/耳朵/受/到了/巨/大的/震颤/
心灵/受/到了/深深/的/触动/
这样/一次/难得/的/艺术/体验/
给/人们/带来/无比/的/快/慰/

荷兰/音乐/家们/两场/音乐会/安排/的/曲目/很/特别/
作品/在/时代/和/风格/上/跨度/很大/
在/同/一场/音乐会/中/
不/同时代/不同/风格/的/作品/形/成了/鲜明/的/对照/
这样/既/使/听众/的/耳目/始终保持/新鲜感/
同时又/有助于/指挥/和/乐团/充分/显示/自己/高超/的/技艺/和/艺术/素养/

第一场/音乐会/开始/的/乐曲/是/德/彪/西/的/交响/素描/大海/
法国/印象/派/作曲/家的/这部/交响/杰作/
调动/了/交响/乐队/丰富/的/表现力/
以/奇/丽/的/和声/和/配/器/
把/大海/在/日照/下/五/光/十/色/的/景致/和/海浪/千/姿/百态/的/变化/作了/淋漓尽致/的/描绘/
乐团/在/里/卡尔/多/夏/伊/的/指挥/下/
分别/以/清/彻/宁静/和/震天/动/地/的/音响/
栩栩如生/地/展现/了/大海/从/风平浪静/到/惊/涛/骇/浪/变幻/莫/测/的/景象/
使/听众/产生/身临其境/之感/

由/玛丽亚/诺/昂/皮尔斯/担任/独奏/的/莫扎特/第二十七/钢琴/协奏曲/KV595/
降/B/大/调/
其/真挚/纯朴/典雅/优/美的/旋律/立刻/把/听众/带到/18/世纪末/叶/维也纳/古典/乐/派/大师/生活/的/年代/和/环境/
想起/天资/非凡/的/莫扎特/短暂/而/坎坷/的/一生/
聆/听他/晚年/遗/留下/来的/这部/返/璞/归/真的/协奏曲/
人/们的/内心/感触/是/很深/的/
皮尔斯/的/独奏/以/干净/利落/的/触/键/和/细腻/动/人的/音色/
给/听众/带来/无比/美妙/的/艺术/享受/

斯/特拉/文/斯基/的/春/之/祭/则在/听众/面前/再现/了/远古/时代/的/景象/
斯/拉/夫人/古老/祖先/神秘/的/部落/生活/
他们/对/大自然/的/顶/礼/膜拜/
为/维系/群/体的/生存/而/奉献/少女/生命/的/原始/习俗/
通过/作曲家/独创/的/音乐/语言/仿古/的/旋律/
多/变的/节奏/
不/谐/和/的/和声/和/特殊/的/配/器/等/手法/
以前/所/未/闻/的/音响/
展示/在/听众/面前/
这部/篇幅/宏伟/
演奏/难度/极/大的/作品/
里/卡尔/多/夏/伊/指挥/起来/得心应手/
乐团/整体/和各/声/部/的/演奏/达/到了/无可挑剔/的/水准/
听众/们/被/这部/作品/新颖/奇特/的/音响/和/野蛮/粗犷/的/形象/震撼/了/

第二场/音乐会/的/曲目/虽然/都是/俄罗斯/作曲/家的/作品/
但却/分/属/不同时期/和/不同/风格/
普罗/科/菲/耶夫/的/第一/交响曲/是/作曲家/青年/时期/刻意/模仿/18/世纪/海/顿/音乐风格/的/产物/
但/作者/的/独特/个性/仍然/透过/古典/的/形式/显示出来/
肖/斯塔/科维奇/的/第一/大提琴/协奏曲/以/别具一格/的/乐/思/洋溢/着/现代/乐/派/的/气息/
柴/可/夫斯基/的/第四/交响曲/渗/透了/俄罗斯/乡土/风味/和/浪漫主义/激情/
指挥/家里/卡尔/多/夏/伊/在/处理/上述/曲目/时/
恰到好处/地/突/出了/三个/作曲家/各自/不同/的/创作/个性/
令/听众/心/悦/诚/服/

特别/应该/提到/的是/
青年/大提琴/家/王/健/的/独奏/给/音乐会/增添/了/异/彩/
他/娴熟/自如/的/技巧/和/对/乐曲/内涵/的/正确/诠释/
显示出/他/已/踏上/艺术/大师/的/路径/
前途/无量/

北京/听众/对这/两场/音乐会/报以/热烈/的/掌声/和/欢呼声/
为了/回报/听众/的/盛情/
荷兰/音乐/家们/先后/加/演/了/舒/伯/特/的/芭蕾/舞曲/
比/才/的/卡门/序曲/和/柴/可/夫斯基/胡/桃/夹子/组/曲/中的/三首/乐曲/

衷心/感谢/荷兰/音乐/家们/精彩/的/演出/
预祝/他们/在/世界/乐坛/上/获得/更加/辉煌/的/成就/
1996092901/第/4/版/副刊/海外/艺/苑/国际/舞/坛/后/起/的/骄/子/龚/江/05/
应/文化部/邀请/
被/誉为/世界/十大/芭蕾舞/团/之一/的/澳大利亚/芭蕾舞/团/将于/10/月/4/日/至/6/日/在/北京/世纪/剧院/上演/三场/芭蕾/精品/晚会/
演出/由/中国/对外/演出/公司/主办/

澳大利亚/芭蕾舞/团/是/世界/舞/坛/的/后/起/之/秀/
但在/短短/三/十几/年中/
在其/前后/五/任/世界一流/的/艺术/总监/指导/下/
在/强有力/的/经营/机制/的/管理/下/
澳大利亚/芭蕾舞/团/很/快就/进入/世界/最/优秀/芭蕾舞/团/的/行列/
如今/他们/培养/出的/一批/艺术家/已经/成为/被/许多/著名/芭蕾舞/团/竞相/邀请/的/明星/
对/中国/观众/来说/
澳大利亚/芭蕾舞/团/并不/陌生/
该/团/曾于/1980/年/1987/年/1993/年/三度/来华/访/演/
为/中国/观众/带/来了/堂/吉/诃/德/吉/赛尔/仙女/等/古典/剧目/以及/回归/陌/土/等/现代/剧目/

此次/他们/演出/剧目/有/古典/芭蕾舞/剧/睡/美人/第三/幕/奥/罗拉/的/婚礼/以及/现代/芭蕾/交/相/辉映/多少/悬在/半/空中/

在/世界/舞/坛/上/
澳大利亚/芭蕾舞/团/演/出的/古典/芭蕾/享有/非常/高的/声誉/
不仅/高超/的/技艺/对/剧情/独到/的/理解/和/表演/受到/评论/界/的/赞誉/
被/誉为/最/高级/别的/古典/芭蕾/
而且/其/服装/道具/布景/之/华美/在/世界/上也/首屈一指/
曾被/英国/报/界/誉为/香槟/酒/和/钻石/
钻石/熠/熠/闪光/
奥/罗拉/的/婚礼/是该/团/最具/代表性/的/古典/剧目/
此次/将在/中央/歌剧/芭蕾舞/剧院/交响/乐队/伴奏/下/
呈/现在/我们/面前/

交/相/辉映/是/澳大利亚/芭蕾舞/团/今年/首次/推/出的/青年/驻/团/编导/斯蒂芬/贝/恩/斯/的/力作/
编导/根据/拉/威尔/的/小提琴/钢琴/奏/鸣/曲/
通过/芭蕾/演员/优/美的/形体/和/别具一格/的/舞台/制作/
表现/生/活在/高科技/时代/的/西方人/
犹如/生/活在/宝石/盒子/之中/
外人/看来/金碧辉煌/
但/内心/却/希望/冲破/人为/的/桎/梏/
回归/大自然/
舞蹈/采用/了新的/伴奏/方式/
钢琴/独奏/家/斯/图/亚/林/麦克/林/和/小提琴/演奏/家/罗伯特/约翰/将与/芭蕾舞/演员/同台/献/艺/
多少/悬在/半/空中/是/现代/芭蕾/编/舞/大师/威廉/福/赛/斯/的/优秀作品/
澳/芭/团/的/艺术/总监/玛/伊/娜/吉尔/古/德/女士/用/了/整整/十年/时间/才/为/芭蕾舞/团/买/下了/这部/作品/的/版权/
福/赛/斯/非常/善于/将/细腻/的/古典/芭蕾/技巧/融入/新的/舞蹈/形式/
复杂/的/高难度/舞蹈/动作/
瞬/息/万/变的/灯光/将/舞蹈/演员/们的/技巧/发挥/得/淋漓尽致/
九/位/领衔/主演/中有/著名/的/米兰/达/康/妮/亚当/马尔/尚/斯蒂芬/希/斯科/特/大卫/麦/卡/利/斯特/李/存/信/贾/斯/汀/萨/墨/尔斯/等/
龚/江/06/配/图/1/张/1996092901/第/1/版/河北/重点/扶持/特困/村/
副/省/级以上/领导/每人/帮扶/一个/特困/村/
近/五/千名/干部/深入/扶贫/工作/第一线/农/边/05/
本报讯/河北省/将/2748/个/特困/村/作为/全省/扶贫/工作/的/主/战场/
集中/人力/物力/财力/
动员/全/社会力量/打/扶贫/攻坚/战/
对新/形势/下的/扶贫/工作方式/进行/了/有益/的/探索/

河北省/共有/46/个/贫困县/区/
其中/国家级/贫困县/40/个/含/涿/鹿/县/赵家/蓬/区/
省/重点/扶持/的/6/个/
这些/县/集中/分布/在/太行山/燕山/深/山区/坝上/高/寒/区/和/黑龙/港/流域/干旱/盐/碱/区/
为了/有的放矢/地/开展/扶贫/工作/
他们将/人均收入/200/元/以/下的/村/定为/特困/村/
并于/1993/年底/
对/全省/特困/村/的/基本情况/和/贫困/状况/逐一/进行/了/登记/造/册/
同时/
各县/按照/掌握/到户/的/要求/
为/特困/村/中的/贫困户/逐一/建/档/立/卡/

在/深入/调查/摸底/的基础上/
河北省/确立/了/帮扶/对口/到/村/目标/责任/落实/到/村/资金/安/排到/村/优惠政策/落实/到/村/等一系列/扶贫/到/村/的/制度/

首先/做到/领导干部/带头/
3/名/副/省/级以上/领导干部/每人/联系/一个/贫困县/
直接/帮扶/一个/特困/村/几年来/
先后/有/近/5000/名/干部/深入/扶贫/工作/的/第一线/
另外/
省/市/地/县/党政机关/企/事业单位/省内/经济/发达地区/的/对口/扶贫/工作/也做/到了/包/扶/到/村/
截至/今年初/
全省/2748/个/特困/村/全部/落实/了/帮扶/单位/

省委/省政府/对/帮扶/单位/和/特困/村/所在/县/乡/党委/政府/实行/了/双向/目标管理/
三年内/解决/特困/村/生存/和/发展/的/必要条件/
使/特困/村/90/以/上的/群众/人均收入/达到/500/元/1990/年/不变/价/以上/
如果/特困/村/不能/如期/解决/温饱/
不/但要/追究/帮扶/单位/主要领导/人的/责任/
责/令其/继续/帮扶/
直到/完成任务/
而且/要/追究/特困/村/所在/县/乡/领导/的/直接/责任/

河北省/明确规定/
贫困县/制定/项目实施/计划/不/突出/特困/村/
尤其/是/特困/村/群众/不/受益/
省里/坚/决不/批/
两/年来/
全省/投入/到/特困/村/的/扶贫/资金/总额/达/2/76/亿元/
加上/帮扶/单位/投入/的/6022/万元/
人均/165/元/
大大/超过/全省/贫困人口/的/平均水平/

省/教育/交通/电力/农业/畜牧/水产/林业/水利/劳动/等/有关部门/
均/结合/自身/业务/
制定/并/出台/了/对/特困/村/的/特殊/优惠政策/

重点/扶持/特困/村/使/河北省/的/扶贫/工作/取/得了/明显/成效/
截至/1995/年底/
全省/46/个/贫困县/农民/人均收入/达到/1142/元/
比/1993/年/增加/706/元/贫困人口/由/1992/年的/706/万人/减少/到/400/万人/
其中/特困/人口/由/203/5/万人/减少/到/112/6/万人/首批/帮扶/的/1704/个/特困/村/人均收入/由/不足/200/元/提高/到/400/元以上/
其/中超/千元/的/有/143/个/村/
农/边/1996092901/第/1/版/中央台/举行/五个/一/工程/获奖/节目/展/播/曲/志/红/05/
新华社/北京/9/月/28/日电/记者/曲/志/红/为/扩大/五个/一/工程/获奖作品/影响/
推动/和/繁荣/文艺/作品/的/创作/
中央/人民/广播电台/从/10/月/1/日起/将/陆续/播出/五个/一/工程/获奖/的/部分/广播/剧/和/优秀/歌曲/

据悉/
中央/人民/广播电台/将/使用/第一套/广播/的/黄金/时间/每天/中午/12/时/30/分到/13/时/的/广播/剧/和/小说/连/播/节目/展/播/五个/一/工程/获奖/的/部分/广播/剧/
其/中有/山东/人民/广播电台/制作/的/孔/繁/森/上海/东方/广播电台/制作/的/纸/月亮/黑龙江/人民/广播电台/制作/的/沙/狐/等/六/部/广播/剧/

从/10/月/15/日/到/11/月/15/日/
中央/人民/广播电台/将在/每/星期天/7/时/25/分/每/周一/歌/节目/和/每天/15/时/10/分/的/音乐/节目/及/今晚/八点半/节目/中/开辟/专栏/
集中/播出/五个/一/工程/获奖/的/中国/
我可/爱的/母亲/公仆/赞/等/21/首/优秀/歌曲/
1996092901/第/1/版/新闻/简报/广州/火车/东站/正式/启用/05/
广州/火车/东站/28/日/开出/广州/至/香港/九龙/的第/一列/直通/高速/旅客/列车/
至此/
我国/最大的/现代化/铁路/客运/口岸/站/广州/东站/正式/投入/运营/
从/当/日起/
广州/东站/天河/铁路/客运/口岸/正式/启用/
由/广州/火车站/始发/终/到/的/广/九/直通车/全部/在/广州/东/新/客/站/始发/终/到/
广州/东站/总/投资/三/十多/亿元/
建设/规模/仅次于/全国/最大的/北京/西站/
1996092901/第/1/版/新闻/简报/鄯/善/至/乌鲁木齐/输/气/管道/投/运/05/
年/输送/天然气/6/亿/立方/米的/新疆/鄯/善/至/乌鲁木齐/大/口径/输/气/管道/28/日/上午/10/时/进气/投/运/
管道/输送/的/天然气/除/供/乌鲁木齐/石化/厂/新疆/化肥/厂/做/工业/原料/外/
还将/供/乌/市/居民/做/生活/用/气/
均/据/新华社/电/1996092901/第/1/版/青海/又有/30/万人/脱贫/马/应/珊/05/
本报讯/记者/马/应/珊/报道/
青海/依托/资源/启动/
发展/工业/致富/
坚持/开发/扶贫/
去年/以来/又有/30/万/农牧民/摆/脱了/贫困/

近几年来/
中共/青海/省委/省政府/把/资源开发/治/穷/致富/作为/振兴/青海/的/头等大事/来抓/
在/全省/各州/县/相继/建成/了一/大批/资源/工业企业/
在/海/西/蒙古族/藏族/自治州/建/成了/年产/30/万吨/的/青海/钾肥/厂/
年产/加工/石油/100/万吨/的/格尔木/炼油厂/等/
使/海/西/地区/的/工业/总产值/达到/40/多/亿元/
上/万名/贫困/山区/的/农牧民/走出/大山/
变/成了/产业/工人/
地处/黄河/湟/水/流域/的/海/东/地区/所属/的/八个/农业/县/
在/沿/湟/水/谷/道/建起/了/40/多个/硅/铁/铝/锭/生产企业/
如今/硅/铁/铝/锭/年/产量/达/16/万吨/
年产值/达/8/亿/多元/
使/全/地区/的/20/多万/农民/靠/开发/资源/摆/脱了/贫困/

果/洛/藏族/自治州/
平均/海拔/在/3000/米以上/
是/全国/有名/的/贫困地区/
近两/年来/
这个/州/集中/使用/有限/的/资金/
把/资源开发/告别/贫穷/
放在/州/政府工作/的/首位/
同时/还/建/成了/一批/金/银/铜/铅/锌/等/资源/工业企业/
这个/州/的/班/玛/县/是/吃了/30/年/财政补贴/的/贫困县/
在/开发/资源/扶贫/过程/中/
近两/年来/采/金/产值/达/2061/万元/
实现/利税/达/1071/万元/
使/这个/不足/2/万/人的/牧业/县/
彻底/摆/脱了/贫困/
并/成为/青海/牧区/第/一个/财政/自/给/县/
跨入/了/全国/百强/县/的/行列/
1996092901/第/1/版/国内/短/评/重视/扶持/最/贫/点/05/
河北/提出/
扶贫/突出/特困/村/
这一/口号/贯彻/到/扶贫/具体工作/中/
取/得了/明显/成效/
受/到了/贫困/农民/的/热烈/拥护/

我国/开展/大规模/的/扶贫/工作/已经/十/几年/了/
取/得了/巨大/成就/
但/仍有/一些/地方/效果/不太/明显/
与/预期/目标/差距/甚/大/
原因/何在/
很重要/的/一条/
就是/主攻/方向/不/明确/
河北省/就/曾经/走过/一段/弯路/
992/年/以前/
他们/提倡/扶贫/到/县/
结果/有的/地区/往往/把/主要/力量/投/在/了/不太/穷/的/乡村/
搞起/了/与/解决/群众/温饱/关系/不/大的/项目/有的/则/把/扶贫/资金/放在/发展/县/办/工厂/上边/
据说/这么/做的/依据/是/
富/县/才能/富民/
富/县/就是/富民/

应当/指出/
富/县/和/富民/本身/是/并不/矛盾/的/
区域/经济发展/了/
确实/能/带动/一/部分/人/脱贫致富/
但对于/地理位置/偏僻/生存/条件/恶劣/的/特困/地区/来说/
一方/经济/的/发展/对/他们/脱贫/往往/起/不到/决定性/的/影响/
他/们的/温饱/问题/
只有/通过/有针对性/的/专门/的/措施/
才能/解决/
河北省/注意/到了/这点/
并已/进行/了/扶贫/重点/的/转变/
实践证明/
他/们的/转变/是/正确/的/

离/本/世纪末/只剩/4/年/多/
在/这段/时间里/
要/基本/解决/剩/下的/6500/万/贫困人口/的/温饱/问题/
时间/非常/紧/
任务/非常/重/
只有/找准/真正/的/最/贫/点/
把/有限/的/时间/资金/和/力量/投入/到/类似/河北省/的/特困/村/上/
我/们的/扶贫/工作/才有/可能/进一步/取得/突破性/进展/
1996092901/第/2/版/要闻/副/总理/看/展览/曾/坤/05/
本报记者/曾/坤/
老刘/在/哪儿/
吴邦国/副/总理/端详/着/一幅/邯/钢/领导班子/的/图片/问/

身旁/的/中/宣/部副/部长/徐/光/春/眼/尖/
用手/指着/照片/正中/没/戴眼镜/的/邯/钢/总经理/刘/汉/章/说/
这/不是/嘛/

吴邦国/同志/凑近/注视/了/一下/
回头/对/戴着/眼镜/的/刘/汉/章/会/心地/一笑/
其实/
从/今天/上午/9/时许/走进/中国革命/博物馆/邯/钢/经验/展览/厅/
到/看完/展览/的/半个/多小时/当中/
吴邦国/同志/始终/笑容/满面/

在/博物馆/北侧/一个/不/大的/展/厅里/
用/精美/图片/有/说服力/的/实物/及/录像/图表/文字/说明/装扮/起/的/希望/之光/邯/钢/经验/展览/
展示/了/邯/钢/依靠/工人/群众/
推行/模拟/市场/核算/
实行/成本/否决/的/经营/机制/
面对/市场/抓/管理/
转变/增长方式/
不断/前进/的/巨/大成/就和/成功经验/
国务院/分管/工业/的/吴邦国/同志/对此/早有/了解/
看/展/一/开始/便/问/刘/汉/章/
今/年的/利润/怎样/

1/月/至/8/月/创/利润/4/亿元/

吴邦国/同志/微/笑着/点点头/
他/从那/一幅/幅画/面上/更/得到/满意/的/答案/
他/走到/邯/钢/1995/年/各项/生产/指数/的/图表/前/
仔细/瞧/了/瞧/说/
好/几个/第一/啊/
同/来看/展/的/国家/经贸委/主任/王/忠/禹/一/边看/一边/计算/
称赞/说/
六个/第一/
不/简单/
记者/凑/前/一看/
是说/邯/钢/在/钢材/消耗/综合/能耗/连/铸/比/全员/劳/效/人均/产/钢/资金/利用率/等/六项/指数/
排位/全国/同类/型企业/第一名/

吴邦国/同志/来到/当家/理财/栏/前/
看到/邯/钢/焦化/厂/职工/物/尽/其/用/
一/个月/节约/1000/多/把/扫帚/时/
自言自语/说/
家/大业/大/到处都是/钱/
抓/一/抓/都是/钱/
图/片中/介绍/说/邯/钢/工人/把/转变/增长方式/视为/斤斤计较/
公司/领导/至今/尚在/50/年代初/建造/的/原/部队/简陋/营/房中/办公/
用/刘/汉/章/的/话说/
再/好的/办公室/也/不出/钢/

邯/钢/的/经验/香/飘/四溢/
从/1992/年/至今/
全国/6400/多个/企业/的/近/4/万人/到/邯/钢/参观/取经/
当/吴邦国/同志/看到/新疆/钢铁/集团/有限公司/学习/邯/钢/坚持/三/改/一/加强/后/
今年/1/月/至/7/月/共/实现/利税/1/24/亿元/时/
高兴/地说/
我/前不久/才从/新疆/回来/
新/钢/情况/不错/
新疆/是个/特殊/市场/
外/面的/钢材/运/进去/不/划算/

看/展/很快/结束/了/
展厅/工作人员/请/吴邦国/同志/签名/题/字/
吴/副/总理/欣然/提笔/
吴邦国/1996/9/28/
1996092901/第/3/版/国际/中国/与/海湾/合作/委员会/新闻/公报/05/
本报/联合国/9/月/27/日电/中国/与/海湾/合作/委员会/今天/联合/发表/新闻/公报/
全文/如下/

中华/人民/共和国/国务院/副/总理/兼/外交部长/钱/其/琛/于/1996/年/9/月/27/日/在/纽约/会晤/了/海湾/阿拉伯/国家/合作/委员会/各国/外交部长/大臣/
海湾/阿拉伯/国家/合作/委员会/秘书长/杰/米勒/赫/杰/兰/也/参加/了/会晤/

双方/从/相互/之/间的/友好/合作关系/和/促进/这种/关系/
以/利于/地区/和/世界和平/安全/与/稳定/的/共同/愿望/出发/
就/加强/双边/关系/以及/共同/关心/的/国际/和/地区/问题/交换/了/看法/

双方/重申/愿/加强/政治/磋商/
并在/平等/互利/基础/上/进一步/发展/和/加强/经济/贸易/和/投资方/面的/合作关系/愿/采取措施/推动/这种/合作/并/为此/提供/方便/
鉴/此/
双方/决定/建立/政治/和/经济/领域/的/定期/磋商/机制/
每年/轮流/在/北京/和/海湾/阿拉伯/国家/合作/委员会/秘书处/总部/所在/地/利/雅/得/举行/会议/

双方/讨论/了/共同/关心/的/地区/和/国际/问题/
重申/伊拉克/应/充分/执行/安理会/所有/有关/决议/
同时/重申/有/必要/维护/伊拉克/的/独立/主权/统一/和/领土/完整/
并/敦促/尽快/实施/安理会/第/986/号/决议/
以/满足/伊拉克/人民/的/人道主义/需求/和/缓解/伊拉克/人民/的/苦难/
关于/中东/和平/进程/
双方/对应/防止/这一/进程/停滞/和/倒退/表达/了/相同/的/看法/
双方/对/耶路撒冷/等/地区/发生/的/不幸/事件/深表/关切/
呼吁/立即/停止/敌对/行动/
以免/局势/进一步/恶化/
双方/强调/
有/必/要在/马德里/和/会/确立/的/原则/基础/上/恢复/各/线/的/双边/谈判/
充分/实施/在/和平/进程/框架/内/已/达成/的/协议/和/承诺/
在这方面/
双方/强调/从/道义/和/物质/上/支持/巴勒斯坦/民族/权力/机构/的/特殊/重要意义/
应/加快/实施/过渡/阶段/协议/
恢复/最终/阶段/谈判/
并为/谈判/取得成功/创造/适宜/的/条件/
1996092901/第/3/版/国际/资料/海湾/合作/委员会/雅/菲/05/
1981/年/
由/巴林/阿曼/科威特/卡塔尔/沙特/阿拉伯/和/阿拉伯/联合/酋长/国/等/六国/组成/海湾/阿拉伯/国家/合作/委员会/
简称/海湾/合作/委员会/
合作/委员会/每年/轮流/在各/成员国/首都/召开/首脑会议/
迄今/已/举行/了/16/届/首脑会议/
六国/的/外交/国防/内政/石油/和/财经/等/大臣/部长/也/定期/召开会议/
会议/主要/商讨/六国/和/海湾/及/中东地区/面临/的/政治/经济/外交/安全/和/军事/等/重大问题/
以便/互通/情况/
协调/立场/
共/商/对策/
联合/行动/
该/组织/在/维护/海湾/地区/和平/稳定/以及/加强/经济合作/等/方面/发挥/积极作用/

去年/12/月/4/日/至/6/日/
第/十六届/海湾/合作/委员会/首脑会议/在/阿曼/首都/马斯/喀/特/举行/
会议/讨论/了/中东/和平/进程/海湾/合作/委员/会对/伊拉克/制裁/问题/的/态度/
以及/合作/委员会/内部/在/安全/与/防务/及/经济/领域/合作/等/问题/
会议/公报/表示/
支持/中东/和平/进程/
欢迎/约/以/巴以/达成/的/协议/
要求/以色列/从/戈/兰/高地/和/黎巴嫩/南部/撤军/会议/重申/海湾/合作/委员会/国家/坚持/继续/对/伊拉克/进行/经济/制裁/的/立场/会议/支持/阿联酋/提/出的/将/阿/与/伊朗/关于/大/小/通/布/和/阿布/穆/萨/三/岛屿/的/争端/提交/国际/法院/进行/仲裁/的/立场/
要求/伊朗/接受/国际/法院/的/裁决/会议/谴责/1995/年/12/月/在/利/雅/得/发生/的/爆炸事件/
强调/六国/继续/联手/反恐/防/暴/
共同/打击/宗教/极端/势力/的/破坏/活动/

海湾/合作/委员会/自/成立/之日起/即/同/我国/建立/了/联系/
双方/友好/交往/持续发展/
990/年/至/1996/年/
钱/其/琛/副/总理/兼/外/长在/出席/联大/会议/期间/均/会见/了/六国/外交/大臣/或其/代表/
991/年/7/月/
李鹏/总理/访问/科威特/期间/会见/了/海湾/合作/委员会/秘书长/比/沙拉/
重申/我国/支持/海湾/国家/奉行/联合/自强/共同/维护/地区/和平/与/稳定/的/方针/
992/年/8/月/
海湾/合作/委员会/秘书长/比/沙拉/率/合作/委员会/代表团/访华/
这/是该/组织/秘书长/首次/对/我国/进行/的/正式/友好/访问/
992/年/7/月/
海湾/合作/委员会/负责/政治/事务/的/助理/秘书长/马斯/克里/访华/
992/年/10/月/
中国/国际贸易/促进/委员会/和/海湾/合作/委员会/所属/海湾/工业/咨询/组织/联合/在京/举办/中国/与/阿拉伯/海湾/国家/工业/经济合作/研讨会/
这是/中国/与/海湾/合作/委员会/六国/举办/的/第一次/大规模/的/会议/
李鹏/总理/向/研讨/会发/了/贺/词/
993/年/4/月/
中国/国际贸易/促进/委员会/副/会长/徐/大有/率/中/国贸/促/会/代表团/对/海湾/工业/咨询/组织/总部/进行/工作/访问/
994/年/5/月/10/日/至/14/日/
海湾/合作/委员会/代表团/访华/
出席/由/贸/促/会/组织/的/中国/海湾/国家/经贸/洽谈会/
雅/菲/1996092901/第/3/版/国际/七/十七/国/集团/举行/外长/年会/何/洪/泽/周/德/武/05/
本报/联合国/9/月/27/日电/记者/何/洪/泽/周/德/武/报道/
七/十七/国/集团/第二/十届/外长/年会/今天/在/联合国/总部/举行/
中国/常驻/联合国/副/代表/王/学/贤/大使/代表/钱/其/琛/副/总理/兼/外长/对/会议/的/召开/表示/衷心/的/祝贺/

王/学/贤/强调/
冷战/虽已/结束/
但不/平等/的/国际/经济秩序/没/有变/发展/中/国家经济/发展速度/出现/差异/
但/摆脱/落后/争取/建立/合理/的/国际经济/新/秩序/的/共同/任务/没/有变/各国/发展道路/有所不同/
但/联合/自强/的/共同/承诺/没/有变/
而今/建立/一个/互利/互补/共同发展/的/新型/国际经济/关系/更需要/七/十七/国/集团/的/团结/奋斗/

王/学/贤/指出/
南/南/合作/是/发展/中/国家/联合/自强/的/重要/手段/
我们/期/待着/明年/1/月/在/圣/何/塞/举行/的/南/南/金融/贸易/和/投资/大/会为/南/南/合作/注入/新的/活力/

王/学/贤/最后/说/
中国政府/高度重视/七/十七/国/集团/在/多边/经济/领域/的/积极作用/
近年来/
我们/以/七/十七/加/中国/的/模式/
在/一系列/重大/国际会议/和/联合国/相关/领域/中/相互/支持/
为/维护/发展/中国/家的/整体/利益/作/出了/贡献/
中国/愿/进一步/加强/与/七/十七/国/集团/的/团结/合作/
1996092901/第/4/版/副刊/痛/悼/老/战友/魏/传统/同志/张/爱/萍/05/同窗/同志/同/征战/
难忘/洲/河/掀/巨/澜/
七/十一/载/情谊/重/
卫国/为民/意志/坚/
躬/身/艺/苑/育/新秀/
老/骥/伏/枥/未/歇/肩/
君/何/无言/乘/鹤/去/
翱翔/俯瞰/尘/世间/
1996092901/第/3/版/国际/钱/其/琛/会见/伊朗/和/哥伦比亚/外长/何/洪/泽/周/德/武/05/
本报/联合国/9/月/27/日电/记者/何/洪/泽/周/德/武/报道/
中国/国务院/副/总理/兼/外长/钱/其/琛/今天/在/联合国/总部/分别/会见/了/伊朗/外长/韦/拉/亚/提/和/哥伦比亚/外长/梅/西亚/

钱/其/琛/在/会见/韦/拉/亚/提/时/
对/两国/在/政治/和/经济/等/各个/领域/友好/合作关系/的/发展/表示/满意/
他说/
中国政府/愿/继续/与/伊朗/方面/共同努力/
积极开展/平等/互利/的/经贸合作/
加强/在/国际事务/中的/磋商/
在/和平/共处/五项/原则/的基础上/把/两国/关系/推向/一个/新的/水平/
韦/拉/亚/提/表示/
伊朗/十分/重/视同/中国/的/友好/关系/
他/认为/
两国/在/经贸/和/国际事务/等/领域/加强/合作/的/前景/良好/
两国/外长/还/讨论/了/其他地区/和/国际/问题/

钱/其/琛/在/会见/梅/西亚/时说/
两国/可/共同努力/
增/加在/贸易/农业/航运/等/各个/领域/的/合作/
他/指出/
中/哥/两国/在/许多/重大/国际/问题/上有/一致/或/相/似的/看法/
梅/西亚/说/
哥伦比亚/人民/对/中国人民/怀有/友/好的/情谊/
正/期待/桑/佩/尔/总统/访华/取得/圆满成功/
这将/扩大/两国/在/经贸/等/各个/领域/的/合作/
她/感谢/中国/对不/结盟/运动/的/支持/
表示/不/结盟/运动/将在/国际事务/中/进一步/加强/与/中国/的/合作/
1996092901/第/3/版/国际/第十届/中美/商贸/联/委会/会议/结束/双方/认为/这/次会议/取得/圆满成功/李/云飞/05/
本报/华盛顿/9/月/27/日电/记者李/云飞/报道/
中美/第十届/商贸/联/委会/会议/今天/上午/在/这里/结束/后/
中国/对外贸易/经济合作/部部长/吴仪/和/美国/商务/部长/坎/特/在/商务部/大楼/联合/举行/记者/招待会/

吴仪/说/
在/双方/的/共同努力/下/
这/次会议/取得/圆满成功/
这次/联/委会/的/三个/工作组/的/工作/都很/努力/
而且/取/得了/成效/
中美/双方/在/会上/表示/出/共同/的/愿望/
希望/两国/的/经贸关系/能/进一步/发展/
她/指出/
中美/之/间的/经贸关系/是/两国/关系/中的/一个/重要/组成部分/
也/可以说是/基础/部分/
中美/之间/发展/经贸关系/不仅/符合/两国/的/根本利益/
而且/对/世界/的/稳定/和/平和/发展/也/起着/重要/的/作用/
这/次会议/的/气氛/是/友/好的/
而且/也是/务实/的/
将使/中美/经贸/合作关系/大/大地/向前/推/进一步/

坎/特/说/
美国/进出口/银行/将向/中国/提供/5/亿/美元/的/信贷/担保/
用于/中国/的/航空公司/购买/美国/飞机/
他/认为/
这次/中美/商贸/联/委会/会议/是/开/得很/成功/的/
他/表示/
美国/希望/扩大/与/中国/的/商贸/关系/
他/重申/美国政府/的/对华/全面/接触/政策/
1996092901/第/4/版/副刊/长征/万岁/颂/红军/谌/强/05/
为/纪念/中国/工农/红军/长征/胜利/60/周年/
中华/名人/垂钓/俱乐部/与/北京/电视台/北京/文艺/台/等/单/位于/近日/在/北京/中国/剧院/联合/举办/了/一台/题为/长征/万岁/的/文艺晚会/
邀请/部分/老/红军/与/社会各界/名人/以及/1000/余名/观众/欢/聚/一堂/
欣赏/了/艺术家/们的/精彩/表演/

晚/会以/交响/诗/红旗/颂/和/歌舞/共和国/的/旗帜/开场/
演唱/家/王/昆/郭/颂/邓/玉/华/马/玉/涛/和/吴/雁/泽/专为/这台/晚会/赶/排/了/一曲/红军/歌曲/联/唱/
现代/舞/剧/红色/娘子/军/片段/舞蹈/女兵/战友/歌舞团/新/复/排/的/长征/组/歌/红军/不怕/远征/难/也/登上/舞台/
参加/晚会/演/出的/还有/歌唱家/李/双/江/程/志/殷/秀/梅/和/阎/维/文/等/
谌/强/1996092901/第/1/版/北京地区/天气预报/05/星期日/丙/子/年/八月/十七/白天/多云/转/晴/降水/概率/20/风向/北/转/南/风力/二/三级/夜间/晴/间/多云/降水/概率/10/风向/南/转/北/风力/一/二级/温度/24/14/1996092901/第/1/版/不负/中央/重/托/精心/办好/报纸/
本报/认真学习/热烈/讨论/江/总书记/重要讲话/何/加/正/05/
本报讯/记者/何/加/正/报道/
在/喜迎/中秋/国庆/两个/佳节/之际/
中共中央/总书记/国家/主席/江泽民/到/人民/日报社/视察/并/发表/重要讲话/
给/报社/带/来了/一片/喜/气/洋洋/的/气氛/
连日来/
全/社/上下/人心/振奋/
掀起/了/认真学习/热烈/讨论/讲话/的/热潮/

大家/认为/
江泽民/重要讲话/以/马列主义/毛泽东/思想/和/邓小平/同志/建/设有/中国特色/社会主义/理论/为/指导/
从/理论/和/实践/的/高度/
深刻/阐/明了/新闻/舆论/在/党和国家/大业/以及/在/改革开放/和/社会主义/现代化/建设/中的/重要地位/和/作用/强调/了/坚持/正确/舆论/导向/对/党和国家/民族/大业/的/重要意义/提/出了/新闻/舆论/工作/要/紧紧围绕/经济建设/这个/中心/
服从/和/服务/于/全党/全国/工作/大局/的/任务/要求/报社/的/同志/要有/大局/意识/全局/观念/
坚持/政治家/办/报/
在/政治/上/思想/上/同/党中央/保持/高度/一致/向/新闻/工作者/提/出了/打好/五个/根/底/坚持/发扬/六个/作风/的/要求/
这是/一篇/意义/重大/而/深远/的/讲话/
在/人民日报/以及/我国/整个/新闻/事业/中/必将/产生/重大影响/

江泽民/总书记/视察/以后/
人民/日报社/内/人们/欢/欣/鼓舞/
奔走/相/告/
大家/都说/
这是/人民日报/历史/上的/一件/大事/
月/26/日/将以/不/寻常/的/一天/载入/人民日报/的/史册/
作为/人民日报/的/工作人员/
大家/由衷/地/感到/光荣/与/自豪/
一位/曾在/邓/拓/身边/工作/过/的/老同志/
听到/总书记/来/报社/的/消息/
兴奋/得/一夜/无眠/
座谈/时/激动/得/热泪/纵横/
各地/记者/站/和/在/外地/采访/出差/的/同志/
以及/职工/的/亲友/
纷纷/打/来电话/和/电报/
表达/兴奋/的/心情/
有的/领导/同志/一/小时/内/就/接/了/16/次/这样/的/电话/

在/热烈/的/讨论/中/
大家/联系/各自/的/实际/
畅谈/感想/和/体会/
编辑部/的/同志/认为/
总书记/讲话/的/重要意义/
主要/表/现在/两大/方面/
一是/具有/重/大的/理论/意义/
讲话/对/党报/的/地位/和/作用/
党的/新闻/事业/与/党的/关系/
新闻/舆论/与/全/党的/中心工作/全党/全国/工作/大局/的/关系/
坚持/党性/原则/与/讲求/宣传/艺术/提高/引导/水平/的/关系/
弘扬/主旋律/与/批评/和/揭露/消极/腐败现象/的/关系/等/方面/
作了/精辟/的/阐述/
具有/理论/高度/和/鲜明/的新/时期/的/特点/
二是/具有/重/大的/现实意义/
讲话/对/党的/新闻/工作/提/出了/许多/重要/的/指导思想/
其中/突/出的/有两/大部分/
第一/
新闻/舆论/单位/一定要把/坚定/正确/的/政治/方向/放在/一切/工作/的/首位/
坚持/正确/的/舆论/导向/
新闻/舆论/工作/一/定要/紧紧围绕/经济建设/这个/中心/
服从/服务/于/全党/全国/工作/的/大局/
第二/
新闻/工作者/特别/是/党员/和/领导干部/
必须/努力/提高自己/的/政治/素质/和/业务素质/
着重/强调/打好/五个/根/底/和/坚持/发扬/六个/作风/
这/对于/党的/新闻/事业/顺利/发展/和/新闻/工作者/的/健康成长/
对于/把/新闻/舆论/的/领导/权/牢牢/掌握/在/忠于/马克思/主义/忠于/党/忠于/人民/的人/手里/
具有/重/大的/现实意义/

江/总/书/记在/讲话/中/充分/肯/定了/人民日报/的/工作/
强调/党中央/对/人民日报/的/工作/是/满意/的/
人民日报/在/人民群众/中/赢/得了/信任/和/威望/
同时又/指出/
人民日报/是/党中央/机关/报/
全国/第一大/报/
是/党和人民/的/喉舌/全国/报纸/的/排头兵/
对此/
大家/感到/特别/高兴/
但是/
大家/又/冷静/地/意识/到/
江/总书记/这/番话/
既是/党中央/对/人民日报/广大/工作人员/的/鼓励/和/鞭策/
也/是对/人民日报/工作/提出/更高的/要求/
大家/深深/感到/肩上/担子/的/沉重/
表示/一定/要以/江/总书记/视察/人民日报/为/重要/契机/
乘/势/而上/
这就/需要/加倍/刻苦/学习/马列主义/毛泽东/思想/
尤其/是/邓小平/建/设有/中国特色/社会主义/理论/
更/紧密/地/联系/人民群众/
积极/投身/到/改革开放/和/社会实践/中去/
不断/提高自己/的/政治/素质/和/业务水平/
只有/这样/
才/能不/辜负/党中央/的/期望/和/重/托/
把/人民日报/真正/办得/高出/一筹/

各/部门/在/学习/讨论/中/
还/联系/实际/
寻找/差距/
并/初步/提/出了/一些/整改措施/
印刷厂/厂长/说/
陪同/江/总书记/视察/工厂/
既/感到/荣幸/又/感到/不安/
工厂/工作/中/需要/改进/的/地方/还有很多/
编辑部/和/行政/管理部门/等/也/各/自提/出了/工作/中的/不足/

年轻/编辑/记者/认为/
江/总/书/记在/讲话/中/两次/对/中青年/同志/提出/希望/和/要求/
既/肯/定了/中青年/同志/的/优点/和/优势/
又/直接/指/出了/普遍存在/的/缺点/和/不足/
非常/有针对性/
非常/深刻/
他们/表示/一定/不/辜负/总书记/的/殷切/期望/
脚踏实地/
在/打好/思想政治/和/业务/根/底/上下/一番/真功夫/苦/功夫/

对于/总书记/的/重要讲话/
报社/将/继续/组织/学习/和/讨论/
并将/制定/具体措施/
提高/办/报/水平/
认真/贯彻落实/讲话精神/
1996092901/第/1/版/新闻/简报/准/格尔/黑/岱/沟/露天/煤矿/试/生产/05/
我国/能源/开发/战略/西/移/的/重点工程/内蒙古/准/格尔/煤/田/
月/27/日/下午/
一期/工程/三大/主体/之一/的/黑/岱/沟/露天/煤矿/及其/配套/选/煤/厂/正式/进入/试/生产/期/
这是/准/格尔/煤/田/第/二个/基本/建成/并/开始/生产/的/主体/工程/
这/标志/着/我国/投资/最大的/这一/煤炭/生产/项/目的/建设/已近/尾声/
1996092901/第/1/版/延时/
顺应/民众/需求/万/秀/斌/陈/陆军/05/
本报记者/万/秀/斌/陈/陆军/
编者/按/
随着/社会/的/发展/和/市场经济/的/逐步/建立/
人/们的/时间/观念/正在/发生重大/变化/
时间/就是/生命/
时间/就是/金钱/
时间/就是/效益/的/观念/
越来越/深入人心/
为/适应/这种/形势/
窗口/服务行业/积极/采取措施/
提高/服务质量/
公交/部门/的/延时/服务/民航/铁路/的/正点/服务/金融/电信/部门/的/限时/服务/
就是/很好的/例子/
日前/
本报/派/记者/对/有关情况/进行/采访/
写了/三篇/报道/
延时/
顺应/民众/需求/准时/
体现/时代/特征/限时/
规范/服务水平/
这里/刊登/的是/第一篇/

数/上班/的/在/上班/时/无法/去/享受/服务/
下班/后又/无处/去/享受/服务/
最近/
北京市/一些/服务性/窗口/行业/为了/改变/上述/局面/
相继/推/出了/服务/承诺/
延时/服务/就是/其中/一项/重要内容/

延时/服务/朝/民众/走来/
所谓/延时/服务/
就/是在/原来/服务/时/间或/常规/时限/之外/适当/延长/服务/时间/
如/公交/总公司/对/36/条/线路/的/延时/
房地产/管理局/对/居民/高层建筑/的/电梯/延时/等/
我们/几位/记者/曾/利用/几个/晚上/专程/搭乘/了/延时/公交车/和/夜间/电梯/

8/月/18/日/22/
0/
我们/来到/农/展馆/302/路/总站/
该/路/末班车/已从/过/去的/22/
0/延时/到/23/
0/
匆匆/登上/即将/发/出的/车/
上面/已/没有/空位/
一/路上/
有/上有/下/
在/安贞/里/站/
一次/上来/足有/十人/之多/
3/
5/
记者/在/双/安/商场/站/下车/时/
车上/仍有/24/位/乘客/

据悉/
北京市/公交/总公司/延长/至/24/
0/的/市区/线路/有/21/条/
延长/至/23/
0/通往/大专院校/集/中的/地区/部分/郊区/线路/5/条/
延长/至/22/
0/通往/居民/小区/和/部分/卫星/城镇/的/线路/十条/

19/日/23/
5/
我们/来到/复兴/门外/大街/22/号楼/
电梯/旁/的/木/板上/醒/目地/写着/
运行/时间/
早/6/
0/至/晚/12/
0/
晚/12/
0/后/请到/值班室/
下面/注/有/监督/电话/和/主管/单位/
4/
0/
我们/按/动/电/钮/
电梯/缓缓/降落/
操作员/刘/女士/从/里面/走出/
她/告诉记者/
到/下班/时间/了/
如果/在此/之后/回/来的/居民/要/乘/电梯/
可以/到/值班室/叫人/
据/北京市/有关/管理部门/介绍/
自从/房地产/管理局/公开/承诺/之后/
居民/高层建筑/多数/已经/做到/

在/我们/暗访/过程/中/
也/遇到/一些/居民楼/未能/按照/北京市/房地产/管理局/的/要求/实行/延时/服务/
这/部分/居民楼/以/一些/单位/自有/产权/自行/管理者/居多/
看来/
要/实现/真正/意义/上的/延时/还需/做一些/相应/的/配套/工作/
此外/
铁路/民航/等/行业/也向/社会/公开/承诺/延时/

延时/服务/顺应/民众/需求/
延时/服务/受/民众/欢迎/
这/一点/在/我们/采访/的/过程/中/时时刻刻/都能/感觉/到/
在/19/日晚/375/路/西直门/车站/
两个/刚从/南方/家乡/返校/的/北京/航空航天/大学/的/学生/告诉记者/
以前/这个时候/已/没有/班车/
返校/十分/困难/
如今/末班车/延时/了/
我们/方便/多了/

北京/城市/建设工作/委员会/书记/陆/道/洽/告诉记者/
公交/电信/建筑/房地产/等/都与/老百姓/生活/密切相关/
过去/
由于/工作/跟不上/
市长/电话/常常/转来/群众/的/批评/
如今/却/不断/收到/市长/电话/转/来的/表扬/信/
而/其中/公交/与/居民楼/电梯/延时/服务/就/占/很大的/比重/

对/公交/系统/的/延时/服务/
北京市/公共交通/总公司/总经理/助理/王新/声/给/以/这样/的/解释/
以前/人民/生活水平/有限/
夜生活/也/贫乏/
到/晚上/9/
0/之后/
大/街上/几乎/就/没人/了/
随着/改革开放/的/深入/
人民/生活条件/逐渐/得到/改善/
夜生活/也/日渐/丰富/起来/
商场/关门/晚/了/文化/娱乐/活动场所/多了/
人们/对/公交/的/要求/已/不仅/仅是/上下班/的/代步/工具/
可以/说/
公交/延时/服务/就是/顺应/民众/这种/多方/面的/需求/而/出台/的/

其实/不/唯/公交/如此/
其他/一些/服务行业/又/何尝/不是/这样/呢/

民众/盼望/更多的/延时/服务/
在/采访/中/
我们/感觉/到/民众/在/对/给/自己/带来/极大/方便/的/延时/服务/表示/欢迎/的/同时/
也/渴望/更多的/与/自己/生活/密切相关/的/服务/窗口/
诸如/邮局/储蓄/所/公园/公共/体育馆/文化/图书馆/等等/
在/条件/允许/时/也能/适当/延长/服务/时间/

当然/
不/同行业/不同/窗口/有/各自/不同/的/情况/
对/那些/微利/企业/或/非/盈利/公益性/事业单位/而言/
即/便在/目前/的/正常/营业/时间/范围/内/都/难以/盈利/
何况/在/消费者/相对/较少/的/情况/下/
对/那些/盈利/性/垄断性/服务行业/
若/延时/效益/不高/也/自然/提/不起/他/们的/兴趣/
而/与此/相反/
在大/街上/
一些/酒家/宾馆/
包括/一些/小/商店/小/电话/亭/等/
这些/经营性/盈利/性/单位/或/企业/
在/市场/激烈/的/竞争/中/
已在/利益/驱动/下/自觉/地/采取/24/小时/服务/或/延时/服务/
他们/无需/公众/去/呼吁/
也/无需/政府/去/提倡/和/推广/

由此/看来/
那些/微利/或/非/盈利/公益性/事业/和/单位/如何才能/多为/顾客/着想/
多为/顾客/提供/方便/服务/才是/值得关注/并/找出/办法/加以/解决/的/问题/
而/这就/不仅/仅是/这些/单位/自己/的/事情/
从/这个/意义/上讲/
它/同时/也是/政府/服务功能/的/完善/与/强化/的/问题/
1996092901/第/2/版/要闻/司马/义/艾/买/提/在/为/新疆/干部/参观/团/作/报告/时/强调/
要/坚持/马克思/主义/的/民族/观/和/宗教/观/格/来/唐/维/红/05/
本报/北京/9/月/28/日讯/新华社/记者/格/来/本报记者/唐/维/红/报道/
全国/少数民族/参观/团/新疆/干部/团/于/26/日/抵/京/参观/
今天/上午/国务/委员/兼/国家/民/委/主任/司马/义/艾/买/提/在/人民/大会/堂/为/全国/少数民族/参观/团/新疆/干部/团/作/报告/时/提出/
要/高举/爱国主义/的/旗帜/
坚持/马克思/主义/的/民族/观/和/宗教/观/

司马/义/艾/买/提/说/
民族/观/就是/人们/对/民族/和/民族/问题/的/根本/看法/
是人/们的/世界观/在/民族/问题/上的/反映/
作为/一个/领导干部/更要/全面/地/掌握/马克思/主义/的/民族/理论/和/民族/政策/
树立正确/的/民族/观/
司马/义/艾/买/提/说/
必须/正确认识/和/处理/民族/与/国家/关系/
民族/是/依附/于/国/家的/人们/共同体/
国家/
是由/各族人民/国土/政权/等/组成/的/政治/实体/
任何/一个/民族/都/必须/生/存在/一个/具/体的/国/家里/
才能/保护自己/的/权利/并/获得/发展/
国家/是/一个/民族/存在/的/必要条件/
一个/人是/属于/一个/民族/的/
但/首/先是/属于/一个/国/家的/
有了/国/家的/强大/和/统一/才会有/民族/的/兴盛/和/个/人的/幸福/
要/正确认识/民族/与/国/家的/关系/
处理/好/民族/利益/与/国家利益/本/民族/利益/与/国内/其他/民族/利益/的/关系/

司马/义/艾/买/提/强调/
在/社会主义/制度/下的/新中国/
民族/利益/与/国家利益/本质/上/是/一致/的/
爱/民族/应当/首先/爱/国家/
国家/荣辱/盛/衰/与/民族/的/荣辱/盛/衰/紧密联系/在/一起/
国家/是/各个/民族/的/生存/之本/
发展/之本/
只有/国/家的/安定/独立/富强/
才有/各/民族/的/发展/繁荣/进步/
只有/各/民族/的/团结/和睦/
才/能使/国/家有/稳定/的/环境/和/条件/
因此/国/家的/利益/高于/一切/局部/的/利益/必须/服从/于/国/家的/整体/利益/
各族/公民/都要/关心/国/家的/前途/命运/并/为之/奋斗/
爱/民族/更应/爱/国家/
兴/民族/更重要/的是/兴/国家/

在/报告/中/
司马/义/艾/买/提/说/
建国以来/
国家/为/帮助/民族地区/的/发展/
做了/大量/卓有成效/的/工作/
包括/物力/人力/和/财力/的/支持/
国/家的/帮助/
民族地区/的/自力更生/
艰苦奋斗/
使/各/民族/获/得了/巨/大的/发展/进步/
有的/民族/跨越/了/几个/社会/形态/
进入/了/社会主义/时代/
各/民族/也为/国家发展/做/出了/应/有的/贡献/
在新的/历史条件/下/
要/继续/坚持/党的/民族/政策/
坚持/各/民族/共同/繁荣/的/方针/
他说/
未来/15/年/将是/民族地区/面临/大好/机遇/更快/更好/发展/的/15/年/
贯彻/五中全会/精神/
实施/九五/计划/和/2010/年/远景/目标/纲要/
要/通过/自力更生/和/国/家的/扶持/发达地区/的/帮助/
使/民族地区/发展/得/更快/更好/
使/各族/人民生活/不断/改善/
共同富裕/

报告会/由/国家/民/委/常务/副/主任/陈/虹/主持/
1996092901/第/2/版/要闻/外交部/发言人/宣布/中国/同/海湾/合作/委员会/建立/磋商/机制/05/
新华社/北京/9/月/28/日电/外交部/发言人/沈/国/放/今/天就/中国/同/海湾/合作/委员会/昨天/宣布/建立/磋商/机制/发表/谈话/

沈/国/放/说/
月/27/日/
中国/国务院/副/总理/兼/外长/钱/其/琛/在/纽约/同/海湾/阿拉伯/国家/合作/委员会/六国/外交部长/或/大臣/及/该/组织/秘书长/发表/了/新闻/公报/
宣布/双方/建立/政治/经济/磋商/机制/
每年/将/轮流/在/北京/和/海湾/合作/委员会/总部/所在/地/利/雅/得/举行/磋商/

他说/
中国/与/海湾/合作/委员会/建立/磋商/机制/
是/双方/为/加强/相互间/在/友好/合作关系/
促进/地区/和/世界和平/与/稳定/采取/的/积极/步骤/
也是/中国/与/海湾/合作/委员会/及其/成员国/双边/关系/中的/一个/重要/事件/

沈/国/放/说/
中国政府/赞赏/海湾/合作/委员/会在/地区/和/国际事务/中/所/发挥/的/积极作用/
重视/发展/与/海湾/国/家的/关系/
我们/相信/
随着/这一/磋商/机制/的/建立/
双方/建立/在/相互/尊重/平等/互利/基础/上的/友好/合作关系/必将/进一步/发展/
这/不仅/将/造福/于/各自/的/人民/
也有/利于/地区/和/世界/的/和平/与/稳定/
1996092901/第/2/版/要闻/提高/律师/良好/信誉/推动/律师/事业发展/
创建/文明/律师/事务所/活动/将/开展/王/比/学/05/
本报/北京/9/月/28/日讯/记者王/比/学/今天/从/司法部/获悉/针对/当前/律师/队伍/中/一些/道德/失/范/不/恪守/执业/纪律/等/现象/
为/维护/律师/队伍/的/整体/形象/和/良/好的/社会/信誉/
司法部/将在/全国/范围/内/开展/创建/文明/律师/事务所/活动/
评/选出/一批/高标准/高层次/形象/好的/律师/事务所/
引导/促进/律师/事务所/健康发展/
作为/加强/律师/队伍建设/的/重要内容/

文明/律师/事务所/的/基本要求/
一是/素质/高/
律师/事务/所有/一支/政治/素质/高/业务/能力强/职业道德/好的/律师/队伍/
达/到了/一定/的/规模化/和/专业化/程度/二是/形象/好/
律师/事务所/的/服务态度/好/
服务质量/优/
服务/效率高/三是/管理/强/
律师/事务所/内部/组织机构/健全/
各项/制度/完善/并/得到/落实/
管理/科学/四是/效益/好/
不仅/取/得了/良/好的/社会效益/
而且/取/得了/良/好的/经济效益/五/是/设备/先进/
律师/事务所/的/办公/手段/通讯/设施/等/硬件/比较/先进/

司法部/将/尽快/制定/创建/文明/律师/所/的/评选/方案/
提出/各项/具/体的/量化/指标/
使之/具有/可操作性/

司法部/要求/各地/律师/事务/所要/认真/调查研究/
制定/具体/实施细则/
使/这项/活动/扎实/有效/地/开展/下去/
1996092901/第/1/版/总/政/要求/全军/各级/政治/机关/和/宣传/新闻/单位/
学习/江泽民/视察/人民/日报社/时/重要讲话/
进一步/增强/政治/意识/大局/意识/责任意识/05/
新华社/北京/九月/二十八/日电/解放军/总/政治部/今天/发出通知/
要求/全军/各级/政治/机关/特别/是/宣传/新闻/单位/要/认真学习/江泽民/总/书/记在/视察/人民/日报社/时/的/重要讲话/

通知/说/
江泽民/九月/二十/六日/视察/人民/日报社/的/讲话/
以/马列主义/毛泽东/思想/和/邓小平/建/设有/中国特色/社会主义/理论/为/指导/
从/政治/和/全局/的/高度/精辟/地/阐/明了/新闻/舆论/的/地位/与/作用/
坚持/正确/舆论/导向/对于/党和国家/民族/的/重要意义/强调/新闻/舆论/工作/必须/紧紧围绕/经济建设/这个/中心/
服从/和/服务/于/全党/全国/工作/的/大局/
进一步/阐/明了/新/时期/党的/新闻/工作/必须/遵循/的/方针/原则/
指/明了/做好/党的/舆论/宣传工作/的/方向/
这一/重要讲话/的/基本/精神/
不仅/完全/适/用于/军队/新闻/工作/
对/做好/新形势下/军队/思想政治/工作/也/具有/重要/的/指导意义/

通知/指出/
学习/江泽民/视察/人民/日报社/的/重要讲话/
要/同/学习/总书记/年初/视察/解放军/报社/的/重要讲话/和/关于加强/军队/思想政治/建设/做好/党的/宣传工作/的/一系列/重要/指示/结合起来/
深刻理解/讲话/的/精神实质/
要/充分认识/舆论/导向/正确/与否/对/党的/事业/极端/重要/的/作用/
切实加强/对/新闻/工作/的/领导/
要/旗帜鲜明/地/坚持/新闻/舆论/工作/的/党性/原则/
不管/什么时候/
什么情况/下/
都要/在思想上/政治/上/同/党中央/保持/高度/一致/
同时/讲求/宣传/艺术/
不断提高/引导/水平/
广大/新闻/工作者/要/按照/总书记/的/要求/
建设/政治/强/业务/精/纪律/严/作风/正/的/高素质/新闻/队伍/
要/通过学习/
进一步/增强/政治/意识/大局/意识/和/责任意识/
进一步/形成/讲/学习/讲/政治/讲/正气/的/良好/风气/
促进/部队/思想政治/建设/和/各项/任务/的/完成/
更好地/发挥/舆论/宣传工作/在/为/国家/和/军队/现代化/建设/服务/为/巩固/和/提高/部队/战斗力/服务/中的/重要作用/
1996092901/第/3/版/国际/安理会/召开/中东/问题/紧急/会议/
许多/国家/呼吁/以色列/关闭/东/耶路撒冷/地下/通道/高/坚/05/
据/新华社/联合国/9/月/27/日电/记者/高/坚/包括/中国/在内/的/近/50/个/国/家的/代表/27/日/在/联合国/安理会/关于/中东/问题/的/紧急/会议/上/发言/
呼吁/以色列/关闭/东/耶路撒冷/圣殿/山/地下/通道/
以/制止/由于/开放/这一/通道/引发/的/巴以/流血/冲突/

中国/常驻/联合国/代表/秦/华/孙/强调/
以色列/的/行动/显然/不/利于/本地区/的/和平/与/稳定/
他/敦促/有关/各方/立即/采取措施/
防止/发生/进一步/的/流血/事件/
他/重申/
中国/一贯/主张/中东/问题/应以/联合国/的/有关/决议/为/基础/
本着/以/土地/换/和平/的/原则/寻求/政治/解决/

俄罗斯/外长/普/里/马/科夫/说/
目前/该地区/面临/着/1973/年/以来/最/严重/的/危机/
这是/以色列/新/政府/在/中东/和平/进程/问题/上/后退/的/结果/
安理会/必须/就/此问题/通过/决议/

巴勒斯坦/观察员/法/鲁/克/卡/杜/米/说/
开放/地下/通道/同/鼓励/以色列/人/建/定居/点/和/毁坏/东/耶路撒冷/的/巴勒斯坦/人/定居/点/一样/
是由/以色列/政府/一手/策划/的/挑衅/性/行动/
他/敦促/安理会/要求/以色列/关闭/东/耶路撒冷/的/地下/通道/
同时/向/那里/派遣/调查/团/

英国/法国/印度/尼/西亚/等国/代表/也在/会上/发言/
批评/以色列/采取/的/暴力/行径/
要求/立即/采取措施/
防止/冲突/升级/
1996092901/第/2/版/要闻/我国/科技成果/转化/步入/法制/轨道/
中华/人民/共和国/促进/科技成果/转化/法/十月/一/日起/实施/贾/西/平/05/
本报/北京/9/月/28/日讯/记者/贾/西/平/报道/
继/专利/法/技术/合同法/科技进步/法/之后/
我国/又/一部/重要/的/科技/法律/中华/人民/共和国/促进/科技成果/转化/法/
将于/10/月/1/日起/正式实施/
国家/科委/全国人大/教/科/文/卫/委员会/今/天就/这一/法律/的/实施/在京/联合/举行/座谈会/指出/
这部/科/技法/的/实施/
标志/着/我国/科技成果/转化/步入/了/法制/轨道/
将对/我国/科技/事业/的/发展/产生/深远/影响/

国务/委员/兼/国家/科委/主任/宋/健在/会上/讲话/
他/指出/
为/贯彻实施/好/这部/法律/
我们/重点/要/做好/以下/四个/方/面的/工作/一/是要/注意/将/促进/科技成果/转化/与/科技/体制改革/有机/结合起来/
相互/促进/二是/促进/科技成果/转化/应/充分/运用/计划/和/市场/两种/机制/
不可/偏/废/三是/各/方面/要/积极/加大/科技成果/转化/的/投入/比重/
落实/促进/科技成果/转化/的/各项/保证/措施/四是/加强/知识产权/保护/
依法/调整/科技成果/转化/中的/各种/利益关系/

宋/健/说/
促进/科技成果/转化/法/对/加速/科技成果/转化/的/保障措施/提出/了新的/要求/
其中/包括/国家财政/支持/税收/优惠政策/金融/信贷/支持/以及/设立/科技成果/转化/基金/或者/风险/基金/等等/
各地/各/行业/要/对此/充分认识/
认真/地/予以/贯彻落实/
确保/各项/法律/措施/得以/有效/实施/

全国人大/常委会/副/委员长/费/孝/通/全国人大/教/科/文/卫/委员会/副/主任委员/李/绪/鄂/国家/科委/副/主任/韩/德/乾/徐/冠/华/及/科技/企业界/的/代表/参加/了/座谈会/
1996092901/第/4/版/副刊/图片/美国/的/大型/冰/上/舞/剧/灰姑娘/在京/上演/敏/文/05/
金秋/时节/
京/沪/两地/的/观众/又一次/得以/欣赏/到/来自/美国/的/大型/冰/上/舞/剧/
由/中国国际/信托公司/所属/的/中信/旅游/总公司/邀请/来华/的/美国/冰/上/舞蹈/公司/成/立于/1939/年/
是世界上/仅有的/三个/冰/舞/演出/团体/之一/
这家/公司/的/各种/冰/上/舞蹈/节目/每年/均在/欧美/巡演/上百/场/
此次/来华/演/出的/剧目/是/根据/著名/童话/灰姑娘/改编/的/
月/25/日/在/北京/首都/体育馆/的/首场/演出/由/今年/世界/花样/滑冰/冠军/关/颖/珊/友情/出演/
这场/演/出的/收入/将/捐助/给/中国/希望工程/

冰/上/舞蹈/与/音乐剧/一样/是/美国/特/有的/戏剧/艺术形式/
有些/剧目/在/百老汇/经/年/不衰/
冰/上/舞蹈/因其/剧情/通俗/欢快/
场面/华丽/壮观/而/使人/赏心悦目/
尤其/深受/少年儿童/喜爱/

灰姑娘/本次/来华/巡演/历时/一/个月/
扮演/灰姑娘/和/王子/的是/一对/夫妻/演员/科/特/妮/丝/尼克/和/汤姆/斯/丝/尼克/
他们/除了/花样/滑冰/训练/外/
还/受/过多/年的/芭蕾/爵士/舞/训练/
有/娴熟/的/表演/功底/
这次/美国/冰/舞/巡演/由/北/京华/邦/食品/饮料/公司/协办/
敏/文/配/图/1/张/
1/图为/演出/剧照/1996092901/第/1/版/花/团/锦/簇/欣欣向荣/图片/徐/烨/05/
由/百万/盆/鲜花/组成/的/花坛/花/带/
装/点着/国庆/期/间的/北京/街头/
天安门/广场/名为/欣欣向荣/的/喷泉/花坛/
图案/简洁/明快/
好似/一朵/盛开/的/鲜花/
反映/了/祖国/的/大好/形势/以及/全国人民/对/未/来的/无限/憧憬/

本报记者/徐/烨/摄/配/图/1/张/1996092901/第/2/版/要闻/古/稀/老人/见义勇为/受/表彰/图片/袁/满/05/
图为/76/岁的/老人/宋/殿/武/9/月/24/日/出席/北京/西城区/见义勇为/表彰大会/
与/民警/交谈/

新华社/记者/袁/满/摄/配/图/1/张/1996092901/第/2/版/要闻/图片/沈/桥/05/
全国/第一/产/棉/大/县/新疆/莎/车/县/日前/已/开/秤/收购/棉花/
这是/收/棉/第一天/
维吾尔/族/棉/农/艾/买/买/提/尼/牙/孜/左/二/专门/赶来/了解/棉花/收购价/

新华社/记者/沈/桥/摄/配/图/1/张/19960929/第/4/版/副刊/天地/一瞬/图片/张/传/宏/05/
