19960901/第/1/版/分流/富余/人员/节省/企业/开支/东北/国有/大企业/减/人/增效/周/放/王振/宏/李/春/雷/05/据/新华社/沈阳/八月/三/十一/日电/记者/周/放/王振/宏/李/春/雷/今年以来/
哈尔滨/汽轮机/厂/共/分流/二千/七/百名/富余/人员/
使/企业/今年/靠/减/人/就可/增加/经济效益/一千/万元以上/
记者/最近/在/东北地区/采访/中/注意/到/
减/人/增效/已/成为/今年/东/北国/有大/企业改革/的/普遍/努力/方向/

就在/两/三年前/
哈尔滨/轴承/厂/五/千名/职工/悄然/下岗/
在社会上/引起/了/不小的/震荡/
但/两年/过后/
哈/轴/每年/节省/开支/一千/五/百万元/以/上的/事实/却让/人们/不得不/刮目相看/

目前/
东北/国有/大企业/普遍/采/取向/三/产/分流/提前/退/养/下岗/培训/和/分/流到/社会/等/办法/分流/企业/富余/人员/
据/介绍/
吉林省/七十/一户/试点/企业/上半年/分/流了/九千/八/百八十/五人/
黑龙江省/国有/大企业/通过/分离/富余/人员/
多/家企业/的/大批/职工/不/再吃/主导产品/饭/

一些/企业/还/依靠/创造/新的/就业机会/的/办法/分流/富余/职工/
拥有/十万/职工/的/吉林/化学/工业/公司/今年/将有/三十/万吨/乙烯/工程/的/部分/项目/投产/
新/厂/所需/三千/多名/职工/将/全部/从/老/厂/中/分流/
辽宁省/本溪/市/去年/开辟/新的/生产/门路/和/创造/新/就业岗位/安排/国有企业/富余/人员/一点/一/六/万人/

据/了解/
能够/让/分流/富余/人员/成为现实/的/另外/一个/重要原因/是/社会保障/功能/开始/发挥作用/
辽宁省/规定/企业/可以/把/百分之/三/的/富余/人员/推向/社会/
大连市/今年/将/分流/三/万人/
市/劳动部门/为主/负责/安置/一/万人/左右/
而/沈阳/市/通过/政策/鼓励/支持/市场/调剂/安置/就业/培训/指导/拓宽/渠道/增加/容量/等/措施/
仅/一季度/就/分流/安置/富余/职工/三万/多人/
19960901/第/1/版/图片/吴/言/林/05/
贵州省/遵义/军分区/和/驻军/某/连/积极/利用/遵义/会议/会/址/红军/烈士陵园/娄/山/关/战斗/遗址/等/进行/传统/教育/
激励/战士/们/用/长征/精神/为/祖国/站/好/岗/放好/哨/
为/地方/建议/作贡献/
图为/8/月/27/日/
官兵/们/在/遵义/会议/纪念馆/参观/时/的/情景/

吴/言/林/摄/配/图/2/张/1/2/19960901/第/1/版/图片/陶/源/明/05/
8/月/31/日/上午/
数/百名/中外/小朋友/和/游客/在/北京/动物园/大熊猫/馆/
自愿/参加/由/北京/动物园/和/北京/青/年报/发起/的/救助/大熊猫/捐款/活动/
这一/活动/是/为了/援/救/因/误/食/游人/投放/的/食物/而/病危/的/大熊猫/并/教育/游人/勿/投/食物/而/发起/的/
图为/一位/五/岁的/小朋友/在/捐款/簿/上/签名/

本报记者/陶/源/明/摄/配/图/1/张/19960901/第/1/版/领导/重视/形式多样/注重/实效/内蒙古/精神文明/建设/从/身边/事/做起/刘/亮/明/05/
本报/呼和浩特/8/月/31/日电/记者刘/亮/明/报道/
日前/
一批/香港/青年/观光/访问/团/的/团员/在/离开/内蒙/古时/对/记者/大发/感慨/
没/想到/想象/中的/内蒙古/和/实际/看到/的/这么/悬殊/
所见所闻/
都能/感/受到/现代化/气息/和/良/好的/社会/文明/风尚/
类/似的/赞叹/在/来访/的/海内外/客人/中/常常/听到/
这是/区/党委/和/政府/坚持/两手/抓/
开展/内容/丰富/形式多样/的/精神文明/建设/的/结果/

内蒙古/自治区/党委/和/政府/把/精神文明/建设/放到/突/出的/位置/来抓/
区/党委书记/刘明/祖/深有感触/地说/
越是/集中/力量/发展经济/
越是/加快/改革开放/步伐/
就越/需要/社会主义/精神文明/提供/强/大的/精神/动力/智力/支持/思想/保证/和/良/好的/社会环境/
越/需要/扎扎实实/从/细微/处/从/基础/做起/

从/细胞/做起/
重在/弘扬/传统美德/
夯实/精神文明/社会/基础/
围绕/家庭/这个/社会/的/细胞/
全区/农村/牧区/普遍/制/定了/乡/规/民/约/
开展/了/创建/十/星级/奔小康/文明/户/活动/
在/农/牧区/
姑娘/们/找/对象/首先/就得/瞧瞧/对象/家有/几颗/星/而/男方/若是/星/少/的/家庭/
小伙子/找/媳妇/的/成功率/要/大打折扣/

从/窗口/做起/
重在/增强/职业道德/
营造/良好/社会环境/
各行各业/根据/自身/特点/制定/出了/包括/环境/美化/服务/要求/等/在内/的/切实可行/的/计划/措施/目标/
并向/社会/公开/
自觉/接受/监督/普遍/实行/了/规范/上岗/优质服务/
同时/建立/相应/的/评比/激励机制/

从/言行/举止/做起/
重在/培养/社会/公德/
提高/公民/整体素质/
赤峰/等/市/推出/市民/文明/行为/养成/教育/和/管理/的/规定/
乌/海/市/东/胜/市/定/出/市民/守则/
包头市/公布/了/市民/五/讲/十/不/公约/
同时/各/地区/还/编写/发放/了/文明/公民/三字/经/社会/公德/四字/歌/文明/市民/读本/等/小册子/
全区/广大/干部群众/的/公德/意识/不断增强/
现在/常/能/听到/人们/这样/的/感慨/
做个/文明/人/真好/
在/文明/人/中/生活/真好/
19960901/第/1/版/电视/片/毛泽东/在/浙江/开播/胡/作/华/慎/海/雄/05/
据/新华社/杭州/8/月/30/日电/胡/作/华/慎/海/雄/大型/电视/纪录片/毛泽东/在/浙江/今天/上午/在/杭州/举行/了/首播/式/

反映/一代/伟人/毛泽东/从/50/年代/至/70/年代/在/浙江/工作/生活/情况/的/6/集/电视/文献/纪录片/毛泽东/在/浙江/
艺术/地/记录/了/毛泽东/同志/生前/43/次/到/浙江/在/他的/第二/故乡/800/多个/日日夜夜/的/工作/和/生活/情况/
全片/分为/武林/修/大法/忧/乐/万家/心/胜地/读书/声/泥土/芬芳/路/诗/兴/满/吴越/和/悠悠/两/浙/情/等/6/个/部分/

该片/由/中共中央/文献/研究室/和/中共/浙江/省委/宣传部/等/单位/联合/摄制/
由/浙江/籍/青年/导演/黄/克/敏/执导/
19960901/第/1/版/一张/科技/处方/挽回/二/百万元/李/钧/德/万/洪/志/05/
据/新华社/郑州/8/月/31/日电/李/钧/德/万/洪/志/河南省/邓/州/市/农技/推广/中心/开/出的/一张/处方/
使/这个/市/东城/办事处/三/里/阁/村/1500/亩/叶子/枯萎/的/藕/池/重现/生机/
农民/称赞/这是/一张/价值/200/万元/的/大/处方/

今年/盛夏/季节/
三/里/阁/村/藕/池/中的/莲/叶/从/外/缘/向内/由/黄/变/枯/
正当/他们/束手无策/之时/
邓/州/市/科协/市/农技/推广/中心/和/南阳/市/科委/等/部门/的/专家/到/现场/集体/会诊/
经/诊断/认为/
是/因/藕/种/带/菌/污水/浸/染/水/层/碱性/过大/
而使/藕/患上/根/腐/病/和/生/理性/黄叶/茎/枯/病/
邓/州/市/农技/中心/年轻/的/农/艺/师/冀/洪/策/随即/开出/一个/药方/
农民/们/按/方/施/药/
经过/半个/多月/的/治疗/
藕/池/叶/枯/得到/控制/
黄叶/渐/渐变/绿/
喜/上/眉/梢/的/种/藕/人/算了/笔/帐/
他们/挽回/损失/200/多/万元/
19960901/第/1/版/挖出/蛀虫/保护/支柱/江苏/纪检/部门/剖/亏/促/扭亏/龚/永/泉/05/
本报/南京/8/月/31/日电/记者/龚/永/泉/报道/
江苏省/各级/纪检/部门/会同/有关部门/
开展/了/剖析/整顿/非正常/亏损/企业/的/工作/
挖出/蛀虫/
保护/支柱/
使/相当/一/部分/企业/扭亏/为/盈/
两/年来/
全省/共/剖析/非正常/亏损/企业/2766/家/
查处/违法违纪/案件/729/件/
其中/移送/司法机关/337/件/
追缴/违法违纪/金额/2/39/亿元/
为/企业/追回/欠款/3/33/亿元/
19/家企业/扭亏/为/盈/

根据/剖析/
非正常/亏损/企业/中/存在/的/问题/主/要是/
内部/出现/蛀虫/
违法/乱/纪/
中/饱/私/囊/领导/官僚主义/
盲目/决策/
失职/渎职/企业管理/混乱/
纪律/松弛/
浪费/严重/讲/排场/
摆/阔/气/
请客/送礼/
滥/发钱/物/
造成/这些问题/的/原因/有/三/
一是/用人/失/察/失控/
企业/领导人/素质/差/二是/思想政治/工作/薄弱/
党组织/软弱/无力/三是/主管部门/对/企业/以/包/代管/
一包/了/之/
疏于/监督/
失去/制约/

纪检/部门/把/查处/和/帮/促/结合起来/
实行/综合治理/
既有/组织/纪律/和/作风/上的/措施/
也有/经济/的/经营管理/上的/措施/既/把/基层/党/组织建设/好/
又把/企业/的/生产经营/搞/上去/
做到/党政领导/企业/主管部门/企业职工/三/满意/
19960901/第/2/版/要闻/认真贯彻/职业教育/法/
努力/开创/职业/教育工作/的新/局面/
在/全国/职业教育/工作会议/上的/讲话/李/岚/清/05/
一/九九/六年/六月/十九日/
这/次会议/
是/改革开放/以来/召开/的/第三次/全国/职业教育/工作会议/
也/是在/实施/九五/计划/和/2010/年/远景/目标/纲要/的/新形势下/召开/的/一次/重要/会议/
这/次会议/的/召开/
对/贯彻执行/中华/人民/共和国/职业教育/法/
进一步/开创/我国/职业/教育工作/的新/局面/
促进/国民经济/和/社会发展/
将会/产生/重要/影响/

下面/我讲/几点/意见/

一/发展/职业教育/对/实现/我国/现代化/具有/重要意义/
改革开放/以来/
党和政府/非常重视/职业/教育工作/
并/依靠/社会各界/的/共同努力/
我国/的/职业教育/
包括/各级/各类/职业/学校教育/和/职业培训/
都/取/得了/显著/成绩/
职业教育/的/规模/有了/很/大发展/
中等/教育/结构/明显/改善/
目前/全国/仅/各类/中等/职业学校/就有/1/7/万多/所/
在校生/939/万人/
是/1980/年的/4/2/倍/高中阶段/学生/人数/中/
职业学校/招生/和/在校生/所占/的/比例/分别/达到/57/4/和/56/8/
与/1980/年/相比/分别/提高/36/1/和/37/9/个/百分点/
各类/职业/培训机构/已有/40/多/万个/
每年/有/数千/万人次/接受/各种/职业培训/
国有/大中/型企业/绝大多数/设立/了/职业/培训机构/
职业教育/已经/确立/为/我国/教育制度/的/一个/基本/组成部分/
有/中国特色/的/职业/教育体系/正在/形成/
职业教育/法/的/颁布/
标志/着/我国/职业教育/走上了/制度化/法制化/的/轨道/
职业教育/在/我国/现代化/建设/中/发挥/着/越来越/重要/的/作用/

在/肯定/成绩/的/同时/
也/必须/看到/
从/总体/上说/
目前/职业教育/的/发展水平/办学/体制/和/运行机制/同/国民经济/和/社会发展/的/需要/仍然/很不/适应/
职业教育/的/发展/还/面临/许多/实际/困难/和/问题/
忽视/职业教育/的/现象/仍然/存在/
江泽民/总书记/十分/关心/和/重视/我国/的/职业教育/
指出/
一个/关键问题/
就/是要/加大/各种/中等/初/等/职业学校/和/技术/学校/的/数量/
李鹏/总理/也/曾经/指出/
近年来/
人们/对/职业教育/的/认识/有了/明显/提高/
但还/没有/达到/应/有的/高度/
在/实际工作/中也/没有/得到/足够/的/重视/
情况/确实/是/这样/
现在/我国/改革开放/和/现代化/建设/处在/承/前/启/后/继/往/开/来的/重要/时期/
职业/教育工作/也/面临/新的/发展机遇/和/挑战/
在这/个大/背景/下/考虑/职业教育/的/改革/与/发展/问题/
首/先要/解决/的/
仍然/是/认识/问题/
特别/是/进一步/提高/各级/领导干部/对/职业教育/重要意义/的/认识/问题/

大力发展/职业教育/
是/提高/劳动者/素质/和/实现/现代化/的/迫切/要求/
经济发展/靠/人才/
人才培养/靠/教育/
在/各类/教育/中/
职业教育/同/经济发展/的/关系/最/直接/
我们/要/实现/经济/增长方式/的/转变/
发展/职业教育/是/一个/重要/环节/
早在/十年前/
中共中央/在/关于/教育/体制改革/的/决定/中/
就/深刻/阐/明了/发展/职业教育/的/重要性/
指出/
社会主义/现代化/建设/不但/需要/高级/科学技术/专家/
而且/迫切需要/千/百万/受过/良好/职业/技术/教育/的/中/初级/技术人员/管理人员/技工/和/其他/受过/良好/职业培训/的/城乡/劳动者/
没有/这样/一支/劳动/技术/大军/
先进/的/科学技术/和/先进/的/设备/就/不能/成为现实/的/社会/生产力/
职业教育/是把/科学技术/转/化为/现实/生产力/的/桥梁/
大力发展/职业教育/是/振兴/经济/的/必由之路/
当今世界/日趋/激烈/的/经济/竞争/和/综合国力/的/较量/
归根到底/是/人才/的/竞争/
在/相当/程度/上/又是/第一线/技术/工/人和/劳动者/整体/素/质的/竞争/
高级/专门/人才/的/作用/当然/是/非常重要/的/
在这方面/人/们的/认识/也/比较/统一/
但/从事/物质/生产/和/社会服务/的/第一线/人员/总是/多数/
只有/高/素/质的/劳动者/
才能/生/产出/高质量/的/产品/
提供/高/效益/的/服务/
才/能为/企业管理/现代化/提供/雄/厚的/基础/
职业教育/正是/培养/和/提高/在/第一线/从事/生产/服务/和/管理/的/各类/实用/人才/及/熟练/劳动者/素/质的/基本/途径/
其/发展/规模/和/水平/
直接影响/着/产品/的/质量/和/经济效益/的/提高/
据/1994/年的/统计/
我/国企/抵/肮/哂/写/笞/陨/衔/幕/潭/鹊/闹/徽/迹/玻/常/担/芄/械/冉/逃/咧/小/凶/案/吆/图/夹/闹/徽/迹/常/叮/保/福/E/謇/投/咚/刂/什/桓/叩/奈/侍/飧/油/怀/觥/L/岣/吖/愦/罄/投/叩/乃/刂/适/且/幌/钍/纸/羝/鹊/娜/挝/瘛/T/诟/母/锟/诺/慕/裉/欤/承/夜/枰/皇/庇/纸/饩/霾/涣/说/募/际/鹾/蜕/璞/缚/梢/砸/徒/冢/投/叩/乃/刂/手/荒/芤/揽/拷/逃/提高/
发展/职业教育/对于/振兴/经济/的/重要意义/
已经/为/国内外/的/经验/所/证明/
就/一个/国家/来说/如此/
就/一个/地区/来说/也是/如此/

大力发展/职业教育/
是/优化/教育/结构/
提高/教育/整体/效益/的/根本/措施/
江泽民/总书记/多次/强调/要/调整/教育/结构/
指出/教育工作/必须/进一步/解决好/两大/重要问题/
一是/教育/全面/适应/现代化/建设/对/各类/人才/培/养的/需要/
二是/全面提高/办学/质量/和/效益/
应当/承认/
我国/过去/长期/存在/的/中等/教育/结构/单一/的/状况/
现在/已经/有了/很大/改变/
但/教育/结构调整/的/任务/并/没有/完成/
现在/的/问题/
一个/是/国家/培养/了/大批/专门/人才/
但/大多/集中/在/城市/和/发达地区/
广大/农村/和/生产/第一线/急需/各/类中/初级/人才/
城乡/劳动者/素质/亟待/提高/另/一个/是/高等教育/中/有的/专业/过/窄/
有的/专业/不/适应/社会/需要/
出现/毕业生/就业/困难/的/情况/
但/许多/地区/和/行业/却/缺乏/受过/高等/职业教育/的/实用/人才/
从/社会主义/现代化/事业/的/实际/需要/出发/
继续/调整/教育/结构/
是/当前/教育改革/的/重点/
也是/教育工作/的/大局/
办/教育/要/根据/社会/需要/
教育/程度/要与/经济/发展水平/相/适应/
任何/国家/都/不能/只/搞/普通/教育/
我国/是/一个/发展/中/国家/
又有/十/多亿/人口/
在/今后/一个/相当/长的/时/期内/
有机/会上/大学/的/只能/是很/少数人/
甚至/还有/相当/一/部分/人/不能接受/高中阶段/教育/
这/千/百万/初/高中/毕业生/
如果/没有什么/专长/
不/能为/社会服务/
就/很难/找到/谋生/和/为/社会服务/的/门路/
这不/仅在/教育/上/是/很大的/浪费/
在/经济/上/也是/很大的/损失/
决不/能再/像/过去/那样/
让/千/军/万/马/过/一座/升学/的/独/木/桥/了/
一/定要/建立/起/四通/八/达/的/立交桥/
为/青年/一代/开辟/广阔/的/成才/之路/
对/我国/可持续/发展战略/的/实施/也将/产生/很大/影响/
建立/完善/的/与/其他/教育/相互/沟通/协调发展/的/职业/教育体系/
就是/这座/立交桥/的/一项/主体/工程/
这样做/
不仅/能够/提高/教育/的/整体/效益/
使/教育/更好地/为/我国/现代化/事业/服务/
也有/利于/克服/片面/追求/升学率/的/顽/症/
为/基础教育/由/应试教育/向/素质教育/的/转轨/创造/好的/环境/和/条件/

大力发展/职业教育/
是/促进/劳动就业/深化/企业改革/的/重要/条件/
我们/现在/正/积极/推进/经济体制/和/经济/增长方式/的/两个/根本性/转变/
在/经济/快速发展/产业/结构调整/和/企业改革/深化/的/情况/下/
势必/出现/大量/劳动力/的/转移/和/劳动力/资源/的/重新/配置/
通过/职业教育/和/培训/
使/富余/人员/走上/适当/的/工作岗位/
才能/保证/企业改革/顺利进行/
也是/保持/社会稳定/的/一个/重要因素/
特别是在/建立/现代企业/制度/试点/的/企业/
以及/国家重点/搞/好的/一批/大中/型企业/
必须/配套/把/职业教育/搞好/
据/有关部门/预测/
到/本/世纪末/
城镇/新/成/长的/劳动力/农/转/非/的/劳动力/农村/剩余/劳动力/
再/加上/现有/企业/的/富余/职工/
总量/将/超过/80/年代以来/两次/就业/高峰/的/人数/
这也/要求/结合/企业改革/和/劳动就业/制度改革/
大力发展/职业教育/和/培训/
适应/人们/就业/转业/转/岗/的/需要/
把/劳动力/资源/转/化为/现实/生产力/
人口/多是/我国/现代化/进程/中的/一个/特殊/困难/
但/正如/邓小平/同志/所说/
一个/十亿/人口/的/大国/
教育/搞/上/去了/
人才资源/的/巨大/优势/是/任何/国家/比/不了/的/
关键/是/通过/各种/层次/和/类型/的/教育/提高/全/民族/的/素质/

从/世界/范围/看/
发展/职业教育/
特别/是/发展/中等/职业教育/
是/普遍/的/趋势/
与/许多/国家/相比/
我国/每/万/人人/口中/接受/中等/职业教育/的/比例/还/不高/
在/总体/水平/上/
我国/职业教育/还/比较/落后/
远/不能/适应/需要/
希望/各个/地方/和/部门/的/领导/同志/
尤其/是/市/县级/领导/同志/
要/进一步/提高/认识/
把/思想/统/一到/中央/的/方针政策/上来/
增强/对/发展/职业教育/的/责任感/和/紧迫感/
努力/把/职业教育/办得/更好/
使之/在/当地/经济/和/社会发展/中/发挥/更大的/作用/

二/深化改革/
走/符合/我国/国情/的/发展/职业教育/的/道路/
大力发展/职业教育/
提高/职业/教育质量/
建立健全/适应/社会主义/市场/经济体制/和/社会/发展需要/的/职业/教育制度/
必须/进一步/深化改革/
以/改革/促进/发展/

一/坚持/在/政府/统筹/管理/下/
真正/形成/社会/兴办/职业教育/的/格局/
职业教育/具有/广泛/的/社会性/
与/基础教育/和/高等教育/相比/
发展/职业教育/更需要/也/更有/条件/动员/社会/各/方面/参与/
依靠/社会力量/兴办/职业教育/
是/许/多国/家的/成功经验/
我国/是/发展/中/国家/
办/大/教育/
更需要/充分发挥/各方/面的/积极性/
依靠/社会力量/办学/
走/符合/我国/国情/的/发展/职业教育/的/道路/
我国/的/职业教育/
要在/政府/的/统筹/和/管理/下/
主要/依靠/行业/企/事业单位/以及/社会/各/方面/和/公民/个人/举办/
枋/实/弊/手/头/龀/帧/
吨/耙/到/逃/范/哉/吧/缁/岣/鞣/矫/婢/侔/熘/耙/到/逃/脑/鹑/魏/鸵/逦/褡/龀/隽/嗣/魅/饭/娑/峋/霭/捶/晒/娑/岢/孤/涫/怠/

区域性/地方/性强/是/职业教育/的/一个/显著/特点/
县/以上/地方政府/要把/职业教育/的/发展/纳入/当地/经济/和/社会发展/的/总体规划/
加强/领导/和/统筹/协调/
市/县/两级/政府/要花/大/力气/办好/示范/性/职业学校/和/职业/培训机构/
充分/调动/各/部门/企/事业单位/和/社会各界/举办/职业教育/的/积极性/
并/给予/指导/和/扶持/
对/农业/和/一些/艰苦/行业/或/工种/的/职业教育/
要/采取/有效措施/给予/大力/扶持/

各/部门/各/行业/负有/兴办/和/管理/职业教育/的/职责/
要/充分发挥/对/本系统/职业教育/的/组织/协/调和/指导/作用/
各/部门/和各/行业/与/用/人的/企业/联系/最/紧密/
对/本系统/所需/人才/状况/最/了解/
要/利用/这些/有利条件/
采取/切实/措施/
推动/本系统/职业教育/的/发展/
劳动/人事部门/要/加强/统筹/
抓紧/组织/制定/国家/职业/等级/标准/
建立/和/完善/职业/资格证书/制度/
使/我国/的/职业/教育制度/进一步/规范化/

这里/
我想/强调/讲/一讲/企业/在/发展/职业教育/中的/地位/和/责任/问题/
在/社会主义/市场/经济体制/的/条件/下/
企业/是/生产经营/的/主体/
也是/职业教育/的/主要/服务对象/和/直接/受益者/
因此/也/理应/成为/进行/职业教育/的/主体/
我国/就业/人数/多/
仅靠/就业/前/的/职业/学校教育/是/不够/的/
还/要靠/就业/后/企业/根据需要/进行/培训/
中外/有/远见/有/成就/的/企业经营/管理者/
历来/都是/重视/职业教育/的/
不是/要我/办/
而/是我/要办/
企业/要/依法/承担/兴办/职业教育/的/责任/和/相应/的/费用/
大中/型企业/要/重视/职业教育/培训机构/的/建设/
对/本单位/职工/和/准备/录/用的/人员/有/计划/地/进行/职业教育/和/培训/
这是/企业/兴旺/发达/和/可/持续发展/的/一个/重要/条件/

行业/和/企业/多年来/在/我国/职业/教育发展/中/做/出了/重要/贡献/
现/有的/中等/专业/学校/和/技工学校/
主要/是由/各个/行业/和/企业/举办/的/
职业/高中/与/行业/企业/的/联合/办学/面/现已/比较/普遍/
从/目前/的/实际情况/看/
行业/和/企业/还有/较/大的/举办/职业学校/和/职业培训/的/潜力/
职业教育/的/质量/和/效益/也/有待/于/进一步/提高/有/相当/数量/的/三/资/企业/乡镇企业/私营企业/和/各种/公司/等/
还/没有/举办/职业教育/
建立健全/以/行业/和/企业/为主/的/职业教育/办学/体制/
促进/职业/教育事业/有/一个/新的/发展/
促进/企业发展/转向/依靠/科技进步/和/提高/劳动者/素/质的/轨道/
这是/行业/和/企业/分/内/的/工作/
必须/加大/工作力度/
切实/抓/出/实效/

各种/事业/组织/社会团体/其他/社会组织/及/公民/个人/办学/
是/职业教育/的/重要/组成部分/
要/按照/职业教育/法/和/国家/有关规定/
积极/鼓励/大力支持/发展/民办/职业教育/
现在/民办教育/已/承担/了/很/大部分/的/职业教育/任务/
在/有些/地区/和/行业/
特别是在/各种形式/的/职业培训/方面/
民间/办学/已/成为/一支/不可忽视/的/力量/
各级/地方政府/要/关心/和/支持/民办/职业教育/
在/招生/和/毕业生/就业/方面/
对/民办/职业学校/与/其他/学校/一视同仁/
并在/可能/的/条件/下/
对/民办/职业学校/在/学校/用地/基建/和/经费/等/方面/予以/扶持/
许多/民办/职业教育/成绩/显著/
在/社会/上有/很好的/影响/
要/宣传/这些/先进事迹/
鼓励/更多的/有识之士/为/发展/职业教育/做贡献/
对/民办/职业教育/也要/加强管理/和/引导/
使之/正确/贯彻/国/家的/教育/方针/
提高/教育质量/
重视/社会效益/
欢迎/海外/侨/胞/及/其他/人士/到/国内/来/捐资/助学/
依法/合作/举办/职业教育/

二/进一步/推行/教育/三级/分流/
重点/发展/中等/职业教育/
积极/发展/高等/职业教育/
实行/教育/三级/分流/
是/现阶段/促进/教育/适应/我国/经济/和/社会发展/的/正确/路子/
三级/分流/好处/很多/
但/推行/力度/还/不够/
要/根据/各地/经济/社会发展/对/各类/专门/人才/的/需求/
以/发展/中等/职业教育/为主/
有/计划/地/实行/小学/后/初中/后/高中/后/三级/分流/
发展/与/地方经济/社会/发展水平/相/适应/的/职业教育/
逐步/做到/50/70/的/初中/毕业生/接受/中等/职业教育/
到/2000/年/
各类/中等/职业学校/年/招生/数/和/在校生/数/占/高中阶段/招生/数/和/在校生/数/的/比例/
全国/平均/要/达到/60/左右/普及/高中阶段/教育/的/城市/要/达到/70/
对/一些/特殊/困难/的/群体/以及/在/九年/义务教育/尚未/普及/的/贫困地区/
可以/适当/进行/小学/后/分流/
发展/初/等/职业教育/
农村教育/要/适应/当地/经济/和/社会发展/的/需要/
充分考虑/本地/的/具体情况/
实行/农业科技/教育/相/结合/三/教/统筹/
提高/农村人口/的/素质/
为/当地/多/培养/留/得住/用得/上的/实用/人才/
使/他们/在/脱贫致富/发展/农村经济/中/发挥/积极作用/

我国/中等/职业/学校教育/有/中等/专业/学校/职业/高中/和/技工学校/这样/三类/
三类/学校/在/专业/设置/培养/目标/办学/形式/方面/有/交叉/
办学/模式/也/需要/按照/发展/社会主义/市场经济/的/要求/进行/改革/
要/逐步/规范/中等/职业学校/学制/
今后/除/个别/特殊/专业/或/工种/外/
中等/职业学校/一般/不再/招收/高中/毕业生/
要/根据/社会/需要/调整/专业/设置/和/培养/目标/
改革/教学内容/和/教学方法/
要与/劳动/人事/制度改革/相/配合/
进一步/深化/招生/毕业生/就业/制度改革/
在/各类/职业学校/和/职业/培训机构/中/广泛开展/职业/指导/
实行/学历/证书/培训/证书/和/职业/资格证书/制度/
引导/用人单位/建立/培训/考核/与/就业/相/结合/
并与/个人/收入/相/联系/的/激励机制/
鼓励/劳动者/接受/职业教育/的/积极性/

这/次会议/要/认真/研究/一下/发展/高等/职业教育/的/问题/
现在/提出/和/解决/这个问题/是/时候/了/
经济/社会发展/和/教育/自身/发展/对/高等/职业教育/提/出了/迫切/要求/
也/提供/了/发展/的/环境/和/条件/
目前/
生产/服务/和/管理/第一线/
缺乏/高层次/的/实用/人才/
企业/高级/技术工人/严重/短缺/
不足/技术工人/总数/的/2/
连/工人/素质/比较/高的/上海/
高级/技术/工/人也/只占/3/7/
全市/技师/和/高级/技师/不足/1/万人/
在/政府机关/企/事业单位/
甚至/科研/执法部门/等/机构/中/
从事/各种/实务/运作/和/基层/管理工作/的/合格/人才/也/比较/匮乏/
与/中等/职业教育/相比/
高等/职业教育/显得/更不/适应/社会/需要/
发展/高等/职业教育/
还/可以/为一/部分/高中/毕业生/提供/接受/高等/职业教育/的/机会/
有/利于/满足/这一/层次/人才/的/需要/
也有/利于/推迟/就业/时间/和/维护/社会稳定/
发展/高等/职业教育/
要/充分利用/现有/教育资源/和/设施/
主要/通过/对/现有/高等学校/改革/改组/改制/来/实施/
职业/大学/部分/独立/设置/的/成人/高校/和/高等/专科/学校/
要按/社会/需要/调整/专业/设置/和/培养/目标/
改革/教学内容/和/办学/方式/
办/出/高等/职业教育/的/特色/
通过/现有/大专/层次/高校/的/改革/改组/改制/仍/不能/满足/当地/对/高等/职业/人才/需要/时/
可以/经过/评估/审定/
把/个别/重点/中等/专业/学校/改制/举办/高等/职业教育/
现在/高等/职业学校/的/名称/比较/混乱/
经过/评估/审批/应/逐步/规范/为/职业/技术/学院/
今后/国家/高校/招生计划/
对/高等/职业/学校教育/应/单/列/下达/
国家/教委/为了/总结/办好/高等/职业教育/的/经验/
应/选择/一些/地区/和/学校/进行/发展/高等/职业教育/的/试点/
在/专业/设置/培养/目标/招生/方式/办学/管理/等/方面/进行/试验/
总结经验/
逐步/规范/
在/试点/阶段/
改制/为/或/新/设置/高等/职业学校/仍/由/教育/行政部门/审批/

中等/以上/非/义务教育/阶段/的/职业教育/
可以/依照/职业教育/法/适当/收取/学费/
省级/政府/可以/区别/不同/专业/和/行业/的/特点/
按照/办学/成本/和/当地/群众/承受能力/
制定/收费标准/
办/职业教育/通常/比/办/普通/教育/花钱/更多/
只靠/国家/投入/是/不够/的/
需要/依法/多渠道/筹措/办学/资金/
但要/考虑/各方/面的/承受能力/
不能/要求/过/高过/急/
以免/加重/群众/和/企业/的/负担/
教育/是/一种特殊/的/公益事业/
均不/得以/赚钱/为/目的/
否/则要/依法/严肃处理/

三/大力发展/职业培训/
建立健全/职业/学校教育/与/职业培训/并举/
并与/其他/教育/相互/沟通/协调发展/的/职业/教育体系/
职业培训/是/职业/教育体系/的/重要/组成部分/
而且/具有/灵活/多样/便于/适应/社会/需求/的/特点/
在/经济/和/社会生活/中/具有/重要作用/
要/高度重视/职业/培训工作/
加强/职业/培训机构/的/建设/
紧密结合/产业/结构调整/企业/深化改革/和/其他/实际/需要/
积极开展/就业/准备/在职/提高/和/转换/职业/的/培训工作/
要/加强/对/各类/职业/培训机构/的/规划/和/管理/
扩大/培训/规模/
充分/开发/我国/丰富/的/劳动力/资源/
提高/劳动者/素质/
职业培训/要与/其他/教育/形式/加强/沟通/
协调发展/
如果/到/本/世纪末/
能够/使/城乡/就业/人员/中/接受/不同/形式/职业培训/的/达到/80/左右/
我国/经济/增/长的/质量/和/效益/就会有/明显/的/提高/

四/加强/职业/道德教育/
全面提高/人的/素质/
职业教育/不是/单纯/地/传授/职业/技术/和/技能/
实施/职业教育/必须/贯彻/国/家的/教育/方针/
对/受/教育者/进行/思想政治/教育/和/职业/道德教育/
传授/职业/知识/
培养/职业技能/
进行/职业/指导/
全面提高/受/教育者/的/素质/
这里/包括/培养/敬业精神/
提高/人的/思想/境界/
培养/国外/称之为/关键/能力/的/一些/重要/素质/
例如/意志/品质/适应能力/合作/精神/心理/承受力/等/
这都是/从事/现代化/大/生产/的/劳动者/所/必须/具备/的/素质/
要/通过/这些/教育/和/训练/
使/广大/从业人员/树立/全心/全/意为/人民/服务/的/思想/
具有/健康/向/上的/精神/
良/好的/职业道德/
严明/的/职业/纪律/
一丝不苟/认真负责/的/工作作风/
这/不仅/有助于/推动/物质文明/建设/
也是/推动/社会风气/好转/和/加强/社会主义/精神文明/建设/的/重要/组成部分/

三/切实加强/领导/
认真贯彻/职业教育/法/
为/发展/职业教育/创/
造/更好的/条件/
我国/第一部/职业教育/法/从/今年/9/月/1/日起/施行/
这是/建国/几/十年来/
特别/是/改革开放/以来/
我国/职业/教育改革/与/发展/经验/的/结晶/
为/职业教育/的/发展/提供/了/强有力/的/法律/保障/
职业教育/法/是/根据/教育/法/和/劳动法/制定/的/全面/规范/各类/职业/教育活动/的/法律/
各级政府/及/教育/劳动/经济/计划/等/部门/对/发展/职业教育/负有/不可/推卸/的/责任/
但/实施/这部/法律/绝不/只是/这几个/部门/的/事情/
更不/只是/教育部门/的/事情/
而是/各级政府/有关部门/行业/企业/及/社会各界/共同/的/责任/
要/明确/和/落实/各方/的/职责/和/义务/
形成/齐心协力/兴办/职业教育/的新/局面/

首/先是/各级政府/要/带头/学法/执法/
切实加强/领导/
协调/职能部门/和/企业/等/有关方面/
真正/落实/法律/所/规定/的/职责/
各/地区/和各/有关部门/要/认真/按照/职业教育/法/所/确定/的/要求/
结合/本地区/本部门/的/实际/
制定/贯彻实施/的/措施/和/办法/
教育/行政部门/要/进一步/转变/观念/
把/调整/教育/结构/发展/职业教育/摆到/重要/位置/
加强/对/职业/教育工作/的/统筹/规划/综合/协/调和/宏观/管理/
劳动部门/和/其他/有关部门/要/按照/国务院/规定/的/职责/范围/
分别/负责/有关/的/职业/教育工作/
希望/各/部门/根据/职业教育/法/的/原则/规定/
既有/分工/
又有/合作/
多/沟通/
多/协商/
相互/配合/
保证/政令/畅通/和/各项/政策/的/一致性/
保证/法律/实施/的/严肃性/
所有/行业/组织/和/企/事业单位/都要/按照/职业教育/法/的/要求/
认真/履行/法律规定/的/各项/义务/
为/推动/职业教育/法/的/切实/而/全面/地/得到/贯彻/
国务院/将在/适当/时候/进行/执法检查/
各级政府/也要/经常/注意/执法检查/

当前/要/重点/解决/发展/职业教育/在/经费/师资/等/方面/遇到/的/突出问题/
职业教育/法/确/定了/多渠道/筹措/经费/的/原则/
以及/多项/筹措/经费/的/途径/和/办法/
各地/要/按照/这些/要求/
尽快/做出/相应/的/具体规定/
提高/职业/教育质量/和/效益/的/关键/在/教师/
目前/
职业教育/专业/教师/数量/不足/
师资/队伍/整体素质/亟待/提高/
要/采取/切实/措施/加以/解决/
县/以上/各级政府/和/有关部门/
要把/职业教育/的/师资/培养/和/培训工作/纳入/教师/队伍建设/的/总体规划/
有关/高等学校/要/积极/承担/培养/培训/职业教育/师资/的/任务/
要/根据/职业教育/的/特点/
切实/解决/职业教育/师资/队伍建设/中的/问题/
各/部门/行业/和/企业/的/领导/
要/支持/本单位/符合条件/的/专业/技术人员/到/职业学校/兼任/教师/
各级政府/要/关心/和/解决/教师/在/工作/学习/和/生活/方/面的/实际/困难/
特别/要/注意/解决/他/们的/住房问题/
要/抓紧/职业教育/服务体系/的/建设/
鼓励/并/组织/职业教育/科学研究/
对/在/职业教育/中/作出/显著/成绩/的/单位/和/个/人要/给予/奖励/

制定/一部/法律/不/容易/
贯彻实施/的/任务/更/艰巨/
各级领导/都要/切实/转变/工作作风/
深入/实际/
调查研究/
加强/执法/监督/和/检查工作/
充分/运用/职业教育/法/这一/有力/的/武器/
落实/职业教育/的/重要/战略/地位/
少说/空话/
多/办实事/
认真/帮助/基层/解决/实际问题/
要像/有的/省/市/那样/
党政/一把手/亲自/抓/职业教育/的/重点工程/
切实/把/职业教育/纳入/本地区/的/经济/和/社会发展/总体规划/
真正/抓/出/成效/

最后/我想/指出/
贯彻/职业教育/法/
要/同/贯彻实施/中国/教育改革/和/发展/纲要/和/国务院/关于/大力发展/职业教育/的/决定/结合起来/
纲要/和/决定/确/定了/发展/职业教育/的大/政/方针/目标/和/要求/
职业教育/法/为/实现/这些/任务/和/目标/提供/了/法律/保障/
这些/文件/和/法律/的/指导思想/基本内容/和/要求/是/一致/的/
要/通过/贯彻/职业教育/法/
进一步/促进/纲要/和/决定/的/落实/
促进/教育事业/的/全面发展/

职业教育/法/的/颁布/和/这次/全国/职业教育/工作会议/的/召开/
是/职业教育/和/整个/教育/战线/的/一件/大事/
将会/有力/地/推动/我国/职业教育/和/整个/教育事业/的/改革/和/发展/
让/我们/在/以/江泽民/同志/为/核心/的/党/中央领导/下/
以/这次/大/会为/契机/
努力/开创/职业/教育工作/的新/局面/
为/改革开放/和/社会主义/现代化/建设/事业/作出/新的/贡献/
19960901/第/1/版/今日/谈/身兼/八/职/的/启示/陈/洪/锦/05/
报/载/
扬州/农民/牛/继/业/到/南京/谋/生计/
一人/竟然/打/了/代/订/牛奶/报纸/
修理/擦洗/自行车/等/八/份/工/
如今/
月收入/达/四/位数/
一个/来自/农村/的/市民/能在/大都/市里/身兼/八/职/
站稳/脚跟/
给/我们/以/启示/

据/估计/
目前/国有企业/的/富余/职工/已达/一千/五百/万人/
面对/如此之/多的/富余/职工/
有关部门/和/企业/无疑/要/为他/们的/转/岗/安置/尽/最大/努力/
但/从根本上/来看/
仅靠/这/一条路/是/解决/不了/所有/问题/的/
作为/当事/者/来说/
也有/一个/转变/观念/和/自身/努力/的/问题/
与/其为/无业/可/择/无事/可做/而/烦恼/
倒不如/面对/现实/
转变/就业/观念/
目前/在/许多/大城市/存在/的/有人/没事/干/
有事/没人/干/的/奇怪/现象/
一/方面/是/由于/第三产业/没有/充分/发展起来/
另一方面/也/是由/于人/们的/择业/观念/有/误区/
钱/这么好/赚/
怎么/城/里就/没人/愿意/干/
农民/牛/继/业/发/出的/感慨/从/一个/侧面/启示/我们/
只要/转变/就业/观念/
就业/门路/是/有的/
财源/是/有的/

愿/已/下岗/或者/即将/下岗/的/职工/都/能从/牛/继/业/的/身兼/八/职/中/得到/启示/
19960901/第/1/版/赤道/几/内/亚/总统/抵/京/新华社/05/
新华社/北京/8/月/31/日电/应/国家/主席/江泽民/邀请/
赤道/几/内/亚/总统/奥/比/昂/恩/圭/马/姆/巴/索/戈/今天/上午/抵达/北京/
开始/对/中国/进行/为期/八/天的/国事/访问/

奥/比/昂/总统/一行/抵/京/时/
中国政府/陪同/团/团长/广播/电影/电视/部副/部长/刘/习/良/等到/机场/迎接/
这是/奥/比/昂/总统/第三次/访华/
19960901/第/1/版/定/制度/勤/检查/浙江/加强/干部/廉洁自律/赵/相/如/袁/亚/平/05/
本报/杭州/8/月/31/日电/记者/赵/相/如/袁/亚/平/报道/
磐/安/县委/副/书记/一行/四人/前不久/到/万/苍/乡/检查工作/
中午/
乡里/在/乡政府/食堂/招待/他们/
所/花/费用/没有/超过/40/元钱/
类似/这样/的/廉政/灶/已/遍及/浙江/许多/地区/

浙江省/抓紧/对/领导干部/廉洁自律/制度/的/落实/
中央/有关规定/下发/后/
各地/普遍/制/定了/领导干部/廉洁自律/的/有关/制度/
如/领导干部/离任/审计/制度/信访/反映/谈话/制度/公费/建房/审批/制度/
等等/
在/制止/用/公款/吃喝玩乐/方面/
大/部分地区/和/单位/都/规/定了/接待/范围/和/标准/不少/地方/实行/工作/餐/制/
许多/乡镇/自/办/食堂/
推行/廉洁/灶/

各地/普遍/加强/了/督促/检查/的/力度/
有的/地区/对/领导干部/用/公款/超/标准/装修/住房/的/费用/
责/令其/如/数/退出/
丽水/地区/一副/县长/违反规定/
用/公款/到/营业/性/的/舞厅/跳舞/
并有/不/轨/行为/
被/撤销/党/内外/职务/
金华/台州/丽水/三地/对/9777/名/副/科/级以上/干部/住房/情况/在/本地/报/纸上/刊登/
在/更/大范围/内/接受/群众/的/监督/
纠正/和/处理/了/少数/领导干部/多/占/住房/的/问题/
19960901/第/1/版/安徽/切实/减轻/灾区/农民负担/重/灾/户/可/免/交/全部/公益/金/公积金/柳/晓/森/05/
本报/合肥/8/月/31/日电/记者/柳/晓/森/报道/
安徽省/日前/强调/要/切实做好/减轻/灾区/农民负担/工作/

为/确保/受灾/农民/安全/度/灾/
尽快/恢复/生活/生产/
安徽省/提出/
确保/年内/农民/承担/的/提/留/统筹/费/控制/在/5/以内/
确保/不开/口子/增加/农民负担/经/民政部门/核实/的/重/灾/地区/
农民/上交/的/提/留/统筹/费/要/适当/减免/受灾/严重/的/村/和/户/
可/免/交/全部/公益/金/和/公积金/乡/统筹/费/也/压/到/最低/限度/
能/缓/办/的事/就/缓/办/减免/后/的/农民负担/要/按照/国务院/条例/规定/的/程序/逐/村/逐/户/落实/到位/要/切实加强/减轻/农民负担/政策/执行情况/的/监督检查/
尤其/要/检查/灾后/各项/减免/政策/的/落实情况/对/有/令/不行/有/禁/不止/
擅自/加重/农民负担/的/要/严肃处理/
19960901/第/3/版/国际/副刊/友谊/之花/鲍/洛/尼/父女/张/虎/生/05/
办完/近乎/繁琐/的/入关/手续/
通过/最后/一道/舵/式/转/栏/时/
大抵/因为/我们/已是/最后/一批/乘客/
行李箱/上/又/贴着/印有/报社/名称/的/显/目/标识/
几位/陌生/的/朋友/同时/迎/了/上来/
稍/事/寒暄/
便/匆匆/穿过/长长的/通道/朝/出口/处/走去/
蓦/地/
一只/大手/搭在/我的/肩头/
对/方差/不/多是/俯/身在/耳语/
还/认/得出/我吗/
我是/鲍/洛/尼/
愕然/望着/这位/高/我/大半/头/弓/背/弯腰/的/匈牙利/老人/
竭力/想从/记忆/库中/搜寻/出/残留/的/片断/
然而/流逝/的/时光/无情/地/把/往事/冲/洗得/模糊/一片/
看着/我那/不知所云/的/神情/
他/遗憾/地/打着/手势/说/
你/肯定/是/记/不起/来了/
老同学/
不过/
只要/提起/瓦斯/克里/谢/斯基/
你就会/打开/记忆/的/闸门/
前年/我俩/还/见过/面/

穿越/时/间的/隧道/
北大/燕/园/生活/中的/漶/漫/底片/渐渐/显/影/
0/年代/中期/
我/隔/几天/就去/留学生/楼/为/瓦斯/克里/谢/斯基/作/点/汉语/辅导/
他/正在/将/水浒传/译成/俄文/
偶尔/
鲍/洛/尼/和/他的/女友/也/过来/聊/几句/
他们/是/新中国/成立/后/由/匈牙利/派/出的/首批/留学生/
鲍/洛/尼/总是/一副/双/眉/紧/皱/不/苟/言/笑/的/样子/
其他/同学/戏/称他/鲍/夫子/
据说/
他和/女友/有个/秘/而不/宣/的/庞大/译/书/计划/
后来/我/转/校/学习/
彼此/各/奔/西/东/
音讯/杳/然/
未/承/想/
阔/别/36/年后/竟/能在/风景/如画/的/布/达/佩/斯/邂逅/
而他/此刻/过早/苍老/的/面容/委/实/无法/使我/与/依稀/往事/挂起/钩/来/

老同学/
从今天起/我将/担任/你们/代表团/的/全程/导游/
仅仅/是一名/懂/汉语/的/导游/
他/从/粗/黑/镜/框/上方/注视/着/我们/
语气/严肃/而/怆/然/
此后/五天/里/
除/早晚/乘/地铁/来去/
他/形/影/不/离地/陪同/我们/活动/
他/讲话/简约/
然而/由于/知识/广博/通/晓/汉语/
每每/三/言/两/语/便能/让你/捕/捉住/这个国家/灿烂/历史/文化发展/的/轨迹/和/特征/
他/像/一个/暖/水瓶/
乍/接触/觉着/冷/
然/而从/一些/细节/很快/能/感/受到/他的/热情/与/精细/
譬如/进餐/时/会给/湖南/人要/盘/辣/味/菜肴/为/北方人/点/道/空心/粉/
特意/为我/买一/客/无/糖/冰激凌/
通过/几/天的/观察/
我发/现在/鲍/洛/尼/身上/存在/着/诸/多的/不/协调/
衣着/随便/肩上/老/背/个/旧/皮包/
饿/了/从/包里/掰/块/面包/渴/了/掏出/大/瓶装/的/廉价/饮料/饮/啜/的/他/
在/正式/场合/竟是/许多/高级官员/熟知/的/人物/饱/经/事变/
似乎/一切/都/可以/顺应/的/他/
却在/不少/重大问题/上有/鲜明/的/独立/的/见解/
巴拉/顿/湖畔/大教堂/下的/一席/对话/
更/加深/了/我对/这位/老同学/的/理解/
当时/
代表团/成员/都去/登/临/塔/顶/钟楼/
坐在/林/荫/下/长椅/上的/他/一/板/一眼/地/对我说/
政治/家们/不能/一切/都在/争论/
一切/不作/决定/
这/不是/自由/
他们/也/不能/只/向/人民/谈论/变革/
而/不在/变革/中/让/人民/受益/
从而/吸引/人民/拥护/和/参与/变革/
中国/当今/的/政治家/不是/这样/
他们/做得/十分/出色/
前些年/
我/陪/过/不少/来访/的/中国/代表团/
当时/我/讲过/
真正/的/经验/将在/中国/产生/
谁/忽视/今天/中国/平稳/而/健康/的/发展/
谁/将/犯/历史性/的/错误/
同样/
谁/对/中国/作为/维护/世界和平/的/重要/力量/妄/加/评论/
谁就/是不/了解/中国/的/过去/和/现在/
他/不愧/是/匈牙利/知名/的/中国/问题/专家/
他/不愧/是/中国人民/的/挚友/
我/这样/想/

翌/日/早晨/8/时/
鲍/洛/尼/破例/没有/来/宾馆/
正/纳闷/间/
一位/圆圆/脸庞/大眼睛/的/年轻/女士/敲门/进来/
自我/介绍/说/
我叫/高/蒂/
是/鲍/洛/尼/的/女儿/
昨晚/我/父亲/生病/住进/医院/
我来/代/替他/
现在/马上/出/发到/工商/部/
无不/感到/惊讶/的/我们/匆匆/下楼/
心里/却有/说不/出的/疑惑/与/沉重/
会见/后/
又/赶往/四/虎/市场/
途中/才/得知/昨晚/用/餐后/
患有/心脏病/的/鲍/洛/尼/送/我们/步行/回/宾馆/后/
没有/回家/而/是一/个人/径直/去了/医院/
被/留/院/接受/医疗/
他在/病/床上/还给/曾在/中国/人民大学/留/过/学/的/女儿/打/了/电话/
嘱咐/她/按照/原定/日程/当好/陪同/
好不容易/结束/了/一整/天的/赶/场/
我们/提出/想去/探视/一下/卧/病/的/鲍/洛/尼/
高/蒂/讲/
医院/规定/每天/上午/9/时/至/10/时/为/探视/时间/
谢谢/你们/
父亲/身边/有/他的/夫人/服侍/
她/觉察/到我/们的/表情/有点/异样/
补充/道/
她是/父亲/的/夫人/
不/是我的/妈妈/
因为/明天/一早/将/告别/匈牙利/
午夜/我/伏/案/给/鲍/洛/尼/写了/一封/祝/他/早日康复/的信/
心/潮/难/平/
不能/入眠/
索性/披/衣/翻/读/四/虎/市场/主人/当天/赠送/的/题为/情/寄/多/瑙/的/中文/画册/
其中/关于/鲍/洛/尼/是/这样/介绍/的/
鲍/洛/尼/彼得/
935/年/6/月/23/日出/生于/一个/知识分子/家庭/
954/年/至/1961/年/在/中国/北京大学/专修/中文/
回国/后/长期/任职/于/社会科学/研究所/
研究/中国/问题/
989/年/提前/退休/
995/年/创办/远东/月报/
该报/主要/介绍/在/匈/华人/生活/
报道/中国经济/政治/和/文化发展/
三/十余/年来/
著/有/中国/留学/记/中华/人民/共和国/要/知/中国/旅游/指南/
翻译/出版/儒/林/外/史/老/残/游记/中国经济/中国/农业/等/

不知/鲍/洛/尼/是否/痊愈/出院/
这种/牵挂/之情/在/回国/一个/多月/里/不时/涌上心头/
引/为/憾/事/的是/
离开/那天/沿途/竟/没有/一家/花店/开门/
偌/大的/机场/里/竟/没/有一/爿/出售/鲜花/的/店面/
无奈/
只好/悻/悻/然/托/高/蒂/转/去那/封/情/犹/未尽/的/信件/
这时/耳边/响起/老人/说过/的话/
如果/有/可能/
我/真想/再去/中国/
如果/没有/这个/可能/
还有/比/我更/了解/更/热爱/中国/的/女儿/
衷心/期盼/他/能够/早日/成行/
带着/他/心/爱的/女儿/高/蒂/
配/图/1/张/
1/题/图为/鲍/洛/尼/先生/19960901/第/2/版/要闻/图片/吕/全/成/05/
法国/维/埃/纳/河/地区/数/十名/养牛/者/
赶着/26/头牛/跋涉/350/公里/
于/8/月/30/日/到达/巴黎/
在/埃/菲尔/铁塔/下/安/营/扎/寨/
向/市民/展示/牛/的/质量/
反对/政府/从/欧/共/体/以外/国家/进口/牛肉/
要求/政府/给予/补贴/
自从/英国/疯/牛/病/灾难/发生/以来/
法国/养牛/者/已/损失/50/亿/法/郎/
新华社/记者/吕/全/成/摄/传真/照片/配/图/1/张/19960901/第/2/版/要闻/列/别/德/与/车臣/反对派/签署/联合/声明/许/恒/声/05/
本报/莫斯科/8/月/31/日电/记者/许/恒/声/报道/
俄罗斯/安全/会议/秘书/列/别/德/同/车臣/反政府/武装/总/参谋长/马斯/哈/多/夫/今天/莫斯科/时间/凌晨/1/时/20/分左右/在/俄/达/吉/斯坦/共和国/哈/萨/维/尤/尔/特/市/签署/了/关于/确定/俄罗斯/联邦/和/车臣/共和国/相互关系/基础/原则/的/联合/声明/

根据/联合/声明/
双方/同意/无条件/地/停止/使用/武力/和/以/武力/相/威胁/
并/以此/作为/谈判/和/政治/解决/冲突/的/基础/

根据/联合/声明/
关于/车臣/地位/的/问题/将/推迟/5/年/
即/到/2001/年/12/月/31/日前/再/解决/
今年/10/月/1/日前/将/成立/由/俄罗斯/联邦/和/车臣/共和国/国家政权/机构/的/代表/组成/的/联合/委员会/
该/委员会/的/任务/是/监督/执行/俄/总统/有关/命令/
制定/关于/完成/撤军/
打击/犯罪/和/恐怖/活动/
以及/恢复/车臣/社会/和/经济生活/等/方/面的/建议/和/共同/措施/
19960901/第/3/版/国际/副刊/小/幽默/小/幽默/温/宪/05/
伙计/
请/为/我们/拍/张/合影/
温/宪/供稿/配/图/1/张/19960901/第/3/版/国际/副刊/失业/青/年的/悲剧/罗/晋/标/05/
烈火/正/吞噬/着/他的/躯体/
他/尚存/一/息/
用/细微/的/声音/对/正在/抢救/他/的人/绝望/地/说道/
我/这样做/
是/因为/找/不到/工作/

他/名叫/马/西/莫/邦/迪/努/
年仅/25/岁/
意大利/撒/丁/岛/农业/中心/圣/路/里/镇/人/
是一位/比萨/饼/师傅/
月/17/日/下午/
他/一手/拿着/父亲/的/猎枪/
一手/提着/满满的/一桶/汽油/
悄悄/地/走出了/家门/
来到/小镇/郊外/一条/省级/公/路边/的/草/地上/
也许/他/没有/勇气/向/自己/开枪/
于是/就把/一桶/汽油/全/撒在/自己/身上/
点燃/了/打火机/正在/附近/采摘/水果/的/一位/农民/发现/了/他/
他/浑身/着火/
痛苦/地/向前/挪动/
没/走/几步/就/倒了/下去/
这位/农民/立即/跑/过去/
用/麻袋/扑/灭了/马/西/莫/身/上的/火/
马/西/莫/当时/还/活着/
小声/对/那位/农民/说道/
让我/死/吧/
农民/问他/
你/那么/年轻/
为什么/要/自/寻/短/见/呢/
农民/立/即把/昏迷/状态/的/马/西/莫/送/到了/医院/
虽然/医生/尽力/抢救/
但他/终于/没有/再/醒/过来/

马/西/莫/是/一个/农业/工/人的/儿子/
由于/家境/贫寒/
5/岁时/便/和/一群/朋友/背/井/离/乡/到/法国/寻找/工作/
在/同乡/的帮助下/
曾/在一家/比萨/饼/餐馆/找/到了/工作/
他/吃苦耐劳/
玩命/地/干活/
挣/的钱/除/自己/开销/
还/能给/家里/一点/接/济/
他/很/满足/
因为/已经/退休/的/父亲/无法/维持/全家/人的/生活/
然而/
好/景/不长/
三年后/
一纸/服/兵/役/的/紧急通知/砸/破了/他的/饭碗/
他/只好/回到/故乡/撒/丁/岛/服/兵/役/
他/尽了/作为/意大利/公民/的/义务/
但是/服/兵/役/后/
他的/工作/却/没了/着落/
他/曾/想再/回到/法国/那家/比萨/饼/餐馆/去/工作/
但/是他/原来/那个/位置/已经/被/别人/填补/了/

在/撒/丁/岛/
失业率/高达/30/
尽管/马/西/莫/已/是做/比萨/饼/的/一把/好手/
也/难以/找到/工作/
马/西/莫/本来/想/外出/谋生/
在/科/西/嘉/岛/或/撒/丁/岛/东北/沿海/旅游区/
他/每年/都/可以/从/6/月份/干/到/9/月份/
然而/
年轻/的/马/西/莫/早已/饱/尝/流落/他国/异乡/之苦/
他/要/找个/固定/的/工作/
以免/到处/奔波/
可/在他/那个地方/
有/30/万/像他/那样/的/失/业者/
他/无可奈何/
长期/的/精神/郁闷/使他/得了/精神/抑郁症/
几年前/进行/了/药物治疗/
病情/一度/好转/
但/终究/无法/摆脱/失业/的/精神/困扰/
父母/尽了/全力/来/帮助/他/
马/西/莫/服/用的/药/很贵/
每/看/一次/医生/还要/花费/15/万里/拉/
他的/家庭/负担/不起/
后来/
连/买药/的钱/也没/有了/
马/西/莫/的/身体/一天/不如/一天/
他/经常/把/自己/长时间/地/关在/小/房间里/
不愿/意见/任何人/
不/愿意/多说/一句话/
他/走入/了/一个/死/胡同/

马/西/莫不/想再/拖累/家庭/
他/决定/一/死了/之/
他/选择/了/一个/星期六/的/下午/
母/亲和/妹妹/到/海滨/去了/
父亲/也没/在家/
他/穿上/一条/劳动/裤/
一件/小/背心/
一件/父亲/穿的/旧/夹克/衫/
带着/那支/猎枪/和/一桶/汽油/
来/到了/预先/选择/好的/地方/
父亲/见到/儿子/如此/惨/状/
满眼/泪水/自责/
我/没有办法/
我/没有钱/给他/买药/妹妹/哭诉/
他是/一个/好/青年/
他/需要/得到/帮助/和/支持/
他/该怎么做/呢/
19960901/第/3/版/国际/副刊/国际/影星/告别/寅/次/郎/张国/成/05/
7/月/28/日/深夜/
东京/街头/已/车/稀/人/静/
这时/
一对/老年/夫妇/正/踟/蹰/于/目/黑/区/碑/文/谷/的/小巷/中/
他们/就是/日本/著名/电影/演员/
寅/次/郎/的/故事/中/寅/次/郎/的/扮演者/渥/美/清/和/他的/夫人/正/子/
他们/走过/街头/的/24/小时/商店/拉面/屋/洗衣/房/
所/到/之处/
渥/美/清/依次/对/大家/说/
几/十年/啦/
承/蒙/关照/
太/感谢/了/
这些/老/街坊/们/经常/见到/渥/美/清/
因此/并/没有什么/特/别的/感觉/
只/是看/到他/被/疾病/折磨/得/太/虚弱/了/
几天后/
当/渥/美/清/逝世/的/消息/传/来时/
大家/才/恍然大悟/
那天/渥/美/清/是/特意/向他/经常/光顾/的/店铺/作/最后/告/别的/
拉面/屋/的/老板娘/泣不成声/地说/
那天/竟/没有/请他/吃/最后/一碗/面/
渥/美/清/本名/田/所/康/雄/
他/从/艺/48/年/
在/话剧/电视/电影/中/扮/演过/许多/角色/
但/留给/人们/印象/最深的/还是/寅/次/郎/
因此/
日本/人都/亲切/地/称他/为/寅/桑/

渥/美/清/1928/年/出/生在/东京/上/野/
他/父亲/是/新闻记者/
母亲/是/教师/
也许/是/由于/家/靠/上/野/浅/草/等/东京/的/庶/民/娱乐/区/的/缘故/
他对/学习/无/甚/兴趣/
却/经常/出入/于/小/剧场/
耳/濡/目/染/再/加上/自己/的/天赋/
他/很小/就在/相声/话剧/等/行/当上/表现/出了/超/人的/才能/
0/岁那年/
他/终于/从/日本/中央/大学/退学/
加入/了/地方/剧团/
正式/走进/了/演艺圈/

看过/电影/寅/次/郎/的/故事/的/人都知道/
渥/美/清/长相/滑稽/
个子/不高/
却/敦/敦/实/实/方方/的/脸上/长着/一对/亮晶晶/的/小眼睛/
这/注定/他/既/成不了/三/浦/友/和/那样/的/奶油/小生/
又/成不了/高/仓/健/那样/的/硬/派/男子汉/
果然/
在他/从/艺/后/的/最初/20/年里/
只能/演/些/插/科/打/诨/的/小/角色/
尽管/演技/不错/
也很/活跃/
但/很难/引人注目/

演艺界/有句/行/话/
叫/人/靠/戏/捧/
戏/也/要靠/人/捧/
作为一名/演员/
只要/基本功/扎实/
一旦/有/对/路子/的/戏/
便能/脱颖而出/
一举/成名/
969/年/捧/渥/美/清/的/戏/终于/出/来了/
日本/著名/电影/导演/山田/洋/次/编/出了/寅/次/郎/的/故事/
在/挑选/主角/时/
看过/渥/美/清/表/演的/山田/认为/这/出戏/只能/靠/渥/美/清/来/捧/
才能/引起/轰动/效应/
不出/山田/所料/
这部电影/一/上映/
便/受/到了/观众/的/欢迎/
观众/数/达/54/万人次/
票房/收入/达/1/1/亿/日元/
从此/
山田/和/渥/美/清/欲罢不能/
到/去年底/
寅/次/郎/的/故事/共/拍/了/48/集/
观众/总数/达/8000/万人次/
票房/总收入/达/468/亿/日元/
从此/
寅/次/郎/的/故事/把/渥/美/清/送进/了/亿万/日本/人的/心中/

其实/
这部电影/写的/并非/什么/重大/题材/
而/只不过/是/凡人/琐事/
寅/次/郎/是/东京/平民/居住区/一家/寿司/屋/主/人的/侄子/
他/与/叔叔/婶婶/和/妹妹/住在/一起/
他/那/豪爽/正义/助人/为乐/喜欢/打/抱/不平/的/性格/
演绎/出了/一幕幕/动/人的/喜剧/
寅/次/郎/喜欢/云/游/四方/
所/到/之处/
经常/巧遇/许多/遭到/不幸/或/身处/困境/的/女性/
而/他又/总是/仗义/相助/
表现出/热血/男子/的/骑士/精神/
而当/被/助/女性/对他/渐/生/好感/乃至/恋情/时/
他又/总是/悄悄/淡出/
他/年/届/中年/
仍/孤身/一人/
围绕/他的/婚事/
又出现/了/各种/巧合/与/冲突/
他/自认/不务正业/
无力/养家/
不愿/拖累/女方/
尽管/周围/人/百般/撮合/
但/最终/都是/好事/不成/
一出/内容/极/平淡/的/戏/
让/渥/美/清/演得/有声有色/
观众/的/喜爱/之情/历/26/年/而/不衰/
足见/渥/美/清/演技/功力/之/深厚/

人们/喜欢/渥/美/清/
是/因/为他/成功/地/塑造/了/一个/日本/庶/民/的/形象/人们/喜欢/寅/次/郎/
是/因/为他/身上/体现/了/生活/中的/真善美/人们/喜欢/这部电影/
是/因为/它使/人们/在/紧张/和/快节奏/的/现代生活/中/感受/到了/轻松/和/愉快/
寅/次/郎/的/故事/使/渥/美/清/获/得了/多项/日本/电影/奖/
他/名声/鹊/起/
终于/登/上了/日本/超级/影星/的/宝座/

人/们的/生活/不会/结束/
寅/次/郎/的/故事/也/不会/结束/只要/观众/喜爱/
渥/美/清/就/准备/拍/下去/
但是/
天/有/不测/风云/
年前/
3/岁的/渥/美/清/被/诊断/患了/肝癌/
也许/他/太/喜欢/寅/次/郎/了/
也许/是他/天生/的/乐观/性格/抑制/了/病痛/
也许/是他/意识/到/自己/将/不久/于/人世/
希望/给/人们/留下/尽可能/多的/作品/
年来/
他/一边/治病/一边/继续/拍/下了/5/部/寅/次/郎/的/故事/
月/29/日/
他/因/剧烈/的/病痛/再次/住进/医院/
癌细胞/已/扩散/转移/
月/4/日/
这个/曾/给/无/数人/带来/欢乐/的/生命/终于/被/癌细胞/吞噬/了/
月/28/日/深夜/的/散步/成了/他/与/观众/的/最后一次/告别/

8/月/8/日/
渥/美/清/逝世/的/消息/公布/了/
人们/哀/惋/叹息/
去年底/摄制/完成/的/寅/次/郎/的/故事/红花/篇/终成/绝/唱/
3/日/
有/4/万/多人/出席/了/规模/盛/大的/与/渥/美/清/告别/仪式/
寅/次/郎/的/故事/原型/所在/的/东/京都/葛/饰/区/柴/又/町/将为/渥/美/清/塑像/
日本政府/决定/授予/他/国民/荣誉/奖/
配/图/1/张/19960901/第/4/版/副刊/星期/副刊/大地/孟/凡/玉/05/
层/林/秋/韵/作者/孟/凡/玉/女/
951/年/生于/北京/
自幼/受/家庭/熏陶/
酷/嗜/丹青/
初/习/人物/
继/转/花鸟/
她/笔/下的/虎/
在/写实/的基础上/集/纳/百/曾/灵气/
静/如/磐石/
动/如/疾风/
她/将/虎/这/一百/兽/之王/的/傲/骨/神/威/雄/强/博/大的/阳刚/之美/
生动/地/表现出来/
层/林/秋/韵/是/她的/代表作/之一/
配/图/1/张/19960901/第/4/版/副刊/灿烂/的/向日葵/安/地/05/
半/年前/
隶/属于/北京/歌舞团/的/北京现代/舞/团/初次/亮相/时/
推/出了/一台/名为/红/与/黑/的/现代/舞/节目/
至此/
北京/的/观众/可以/直观/地/从/舞/台上/领略/我们/本土/的/艺术家/创作/并/演/出的/完整/而且/成/规模/的/现代/舞/节目/
在此之前/
人们/大概/还/只/能从/来访/的/外国/艺术/团体/或/电视/上/得以/管/窥/这一/艺术/种类/的/风貌/

在此/以前/
现代/舞/是/什么/
中国/的/现代/舞/应/该是/什么/
不/要说/一般/公众/很/懵懂/
舞蹈/界/大概/也难/界/说/
因为/这一/舞蹈/艺术/种类/在/中国/舞台/上的/艺术/实践/毕竟/还少/
尽管/本/世纪初/以来/
邓肯/巴/兰/钦/等/大师/的/名字/对/中国/人来说/已不/陌生/
而/我们/中国/风格/的/现代/舞/艺术家/及/作品/一直/短缺/
几年前/
北京/舞蹈/学院/专门/开设/了/现代/舞/本科/专业/
去年/有了/第一批/应届/毕业生/
由/他们/为/班底/组成/由/旅/美/归国/的/现代/舞/专家/金星/领衔/的/北京现代/舞/团/
可以说是/一个/新的/起点/

红/与/黑/作为/北京现代/舞/团/的/处女作/
不论/其/编导/和/舞/美/设计/还是/团员/的/表演/
都/还/略显/仓促/
整/台/节/目的/规模/也不/足以/显示/其/明晰/的/艺术/风格/
这一/缺憾/在/半年/之后/的/今天/有所/弥补/
月/16/17/日/
该/团/在/北京/保利/国际/剧院/又/推/出了/一台/新的/现代/舞/晚会/向日葵/

整/台/向日葵/晚会/由/八个/独立/的/作品/组成/
除了/保留/了/红/与/黑/中的/两个/节目/
其他/均为/新/创作/排练/的/
这些/节目/不仅/舞蹈/语/汇/更加/丰富/而/深刻/
音乐/与/舞台/美术/设计/都/令人/耳目一新/
显示出/创作者/的/从容/与/自信/

向日葵/的/八个/节目/在/风格/上/也是/丰富/而/鲜明/的/
它们/表明/北京现代/舞/团/的/编导/和/演员/们的/艺术/生产力/令人/钦/敬/
在这/半/年的/时间里/
他们/克服/了/许多/困难/
付/出了/无数/汗水/
也/经受/了/考验/毕竟/
年轻/的/舞蹈/演员/们/也/处在/一个/充满/诱惑/的/世界/
而/现代/舞/艺术/是/清/苦/的/

从/今年/起/
北京现代/舞/团/接受/了/澳大利亚/BHP/公司/为期/四/年的/赞助/
这/将使/北京现代/舞/团/的/生存/条件/有/一定/改善/
19960901/第/3/版/国际/副刊/海外/游/踪/情/韵/悠悠/济/州/岛/施/晓/慧/05/
有了/前一天/在/千年/古都/庆/州/的/历史/凝重/感/
更/觉/济/州/岛/天成/野/趣/的/酣/畅/
扑面而来/的是/令人/心旷神怡/的/自然/美景/

清晨/
淅/淅/沥/沥/的/碎/雨中/
我们/步行/去/踏/访/岛上/最/著名/的/瀑布/之一/正/房/瀑布/
正/房山/并/不高/
弯曲/的/石/径/被/雨水/冲刷/得/一/尘/不/染/
拾/级/而上/
两旁/是/深/幽/的/原始/丛林/
不时/碰到/脸/上的/树叶/
挂着/雨露/
葱/翠/欲/滴/
潮湿/的/空气/中/弥漫/着/淡淡/清香/
吸/一口/沁/人心/脾/
却不知/是/雨/香/树/香/抑或/花香/
很/显然/这是/一条/经过/开发/的/旅游/路线/
但却/丝毫没有/人类/对/山林/的/搅/扰/
那份/原始/的/寂静/被/精/心地/呵/护着/
转过/一道/山/弯/
雨/雾/中/迷蒙/的/大海/豁/然/展开/在/眼前/
只见/巨浪/借着/风/势/雨/势/翻滚/而来/
猛/撞在/火山/岩/形成/的/黑色/绝/壁上/
似/千/堆/雪/轰然/卷起/
我倒/吸/一口气/
下意识/地/抓紧/了/手/中的/雨伞/
但/当我/举/目/上/眺/
就在/近/旁/的/峭壁/之上/
一股/清泉/越过/丛林/喷/涌/而出/
直/泻/大海/
那份/欢/畅/那份/勇敢/
直/让你/想到/高/尔/基/笔下/欢/叫着/迎接/暴风雨/的/海燕/
心中/顿/生/直面/惊/涛/绝/壁/的/勇气/
据/介绍/
瀑布/是/济/州/岛/美景/的/一大/特色/
其中/不乏/伴有/仙女/沐浴/传/说的/天/帝/渊/等/名/瀑/
但/济/州/人却/格外/偏爱/正/房/
千/百年来/让它/保持/着/慑/人/魂魄/的/魅力/

岛上/可以/骄/人的/天然/美景/很多/
三座/火山/各/得/其/妙/
其中/位于/岛/中心/的/汉/拏/山/
以/海拔/1900/多米/而/傲视/全/岛/
秋/毫/未/损/的/天然/植被/
800/多种/野花/
让/汉/拏/山/在/分明/的/四季/尽显/各色/风姿/
妩媚/无比/
因此/韩国人/昵称/济/州/岛/为/梦幻/之/岛/

然而/
在/济/州/岛/比/美景/更/动/人的/还是/涌动/在/婆娑/树/影/间的/人情/民/趣/
走进/济/州/岛/
就像/翻开/一部/古老/的/神话/
在/南/门外/的/三/姓/穴/遗址/
或/距/城/山/不远/的/婚姻/池/畔/
济/州/人/始祖/诞生/的/故事/就被/娓娓道来/
000/多年前/
三位/分别/姓/高/良/夫/的/神人/从/地穴/里/冒了/出来/
他们/穿着/皮衣/
以/狩猎/为生/
一天/
海上/漂/来/一只/紫色/泥巴/密封/的大/木箱/
三/神人/打开/后/
走出/一位/紫衣/使者/
他说/
我是/碧/浪/国/的/使者/
奉/国王/之/命/
特/带/三位/公主/许/配/你们/西/海/神人/
以/成就/立国/大业/
说/毕/驾/云/离去/
带着/五/谷/种子/牛/和/马/而/来的/三位/美丽/的/绿/衣/公主/分别/嫁/与/三位/神人/
从此/开始/耕/田/养/牧/
繁衍/生息/
也许/从来/没人/考证/过/神人/如何/从/地穴/而出/
碧/浪/国/又在/何方/
但/纯朴/的/济/州/岛/人/深信/
这就/是他/们的/祖先/
并且/至今/济/州/岛/保持/着/每年/4/月/10/月/和/12/月/在/三/姓/穴/前/祭祖/的/传统/
据说/
月/春/祭/时/
全国/的/高/良/夫/三/姓/后裔/也/都要/前来/

至今/还/活在/济/州/岛/生活/中的/古董/是/石头/爷爷/
这/其实/是/一尊/尊/神情/木讷/
长着/一对/突出/大眼/一只/圆/鼻/头/的/火山/岩/雕像/
以/左手/或/右手/放在/身前/而/分为/武将/文/臣/
大号/多尔/哈/鲁/邦/
济/州/人/视/他/为/保护/神/
因此/
整个/济/州/岛/
即使/深/宅/大院/前/都/没有/传统/的/石雕/神兽/
只有/尽责/的/石头/爷爷/
关于/他的/历史/
没有/说法/
只知道/是/世代/流传/的/习俗/
当你/漫游/在/白/鹿/潭/无/愁/川/安德/溪/谷/等/风景/名胜/时/
都会/有一段/美丽/的/传说/陪伴/左右/

当然/
济/州/人/并/不生/活在/虚幻/之中/
有名/的/三多/风/多/石/多/女/人多/三/无/无/乞丐/无/小偷/无/大门/便是/昨日/生活/的/写照/
走进/原汁原味/的/民俗/村/
那些/看上去/已/显得/过于/低矮/昏暗/简陋/的/茅/草/房/
就是/早些/年的/民居/
有名/有/姓/
房子/和/院子/的/石/墙/取材/于/岛/上的/火山/岩/
这是/石/多的/结果/
也是/防风/的/需要/而/用/草/绳/打着/方格/捆绑/起/来的/草/顶/
显示出/岛/民/的/智慧/
有效/地/避免/了/茅/屋/为/秋风/所/破/
院子里/堆/着/水/罐/
不是/印象/中/朝鲜/妇女/顶/在/头/上的/那种/
因为/风大/
济/州/从来没有/妇女/顶/东西/的/习惯/
而/颇/似/中国/山区/的/背篓/水/罐/倒/成/为它/区别/于/朝鲜半岛/的/独特/风俗/
那些/年代/久远/已/变黑/的/木/排/
是/渔民/出海/打/鱼/的/主要/工具/
它是/那样/单薄/
如何/抵挡/得住/大海/的/惊/涛/骇/浪/
许多/出海/的/男人/再也没有/回来/
陪同/的/徐/先生/低声/告诉/我/
这是/女人/多的/真正原因/
在/济/州/岛/北面/水月/峰/附近/
有一块/节/妇/岩/
讲的/就/是一位/叫/姜/四/哲/的/渔夫/出海/遇难/而死/
妻子/上吊/守/节/的/故事/
离/正/房/瀑布/不远/
突/现在/奇/岩/绝/壁/中的/独立/岩/
也是/母亲/等待/儿子/出海/而归/的/地方/
于是/顽强/的/岛上/妇女/提上/几只/篓/筐/
走进/大海/
去/捕捉/鲍鱼/海螺/等/海产品/
承担/起/家庭生活/的/重担/
这时/
我/忽然/对/济/州/人对/正/房/瀑布/的/偏爱/略/有所/悟/了/

了解/了/三多/的/苦涩/
更让/人对/三/无/所/体现/的/民风/肃/然/起/敬/
太平/盛世/中路/不/拾/遗/
夜/不/闭/户/已/属/可贵/
济/州/岛/民/在/如此/穷困/的/生活/中/仍/不失/其/自尊/与/自强/
听来/令人/动容/
告别/了/民俗/村/
我/开始/特别/想了解/济/州/人的/精神世界/了/
但/行/色/匆匆/
只/能从/一些/无言/的/碑/塔/上/体会/了/
在/罗/沙/峰/公园/有一座/慕/忠/祠/和/三座/纪念/塔/
是/完全/由/百姓/自愿/捐钱/修建/的/
他们/要/纪念/的是/谁呢/
一位/是/在大/灾/之/年/义/捐/千金/买/粮/济/民/的/金/万/德/婆婆/
一位/是在/独立/运动/中/
为/掩护/同志/毅然/赴/死的/赵/奉/镐/
再有/就是/本/世纪初/的/抗日/英雄/
多少/年来/
济/州/人/始终/敬重/着/他们/做事/为/人的/精神/
在/新建/的/翰林/公园/里也/有一块/碑/
上书/四个/醒/目的/汉字/开拓/精神/
起初/我对/风景区/立/这样/的/碑/有些/不解/
慢慢/地/才/领悟/到/
这是/现代/济/州/人/推崇/的/精神/
据/介绍/
济/州/岛/由/一个/贫瘠/的/海岛/
发展/为/旅游/设施/已达/世界/水平/的/现代化/旅游/特区/只是/近几年/的事/
现代/济/州/人要/传给/后人/的是/
新/生活/要靠/开拓/精神/去/创造/

离开/济/州/岛/时/
我/深感/它的/魅力/实在/不是/美景/两字/概括/得了/的/
其中/融/进/了/济/州/人民/勤劳/纯朴/坚韧/乐观/的/精神/
而/令/人不/能不/佩服/的是/
济/州/岛/的/旅游/开发者/们/竟能/深得/其/神韵/
配/图/1/张/19960901/第/4/版/副刊/健全/的/明星/张大/农/05/
马拉多纳/这位/世界/足坛/上的/旷/世/奇才/
这位/屡/惹/事端/的/浪子/
也有/他/清醒/明智/令人/颔/首/的/表现/
不久前/他/随/博/卡/青年队/来华/比赛/期间/
接受/北京/电视台/今日/话题/的/采访/
记者问/
没/能在/94/美国/世界杯赛/上/率/阿根廷队/打进/决赛/
这/是不/是他/此生/最大的/遗憾/
马拉多纳/当即/回答/
我/此生/最大的/遗憾/是/没/怎么/读书/
这位/亿万/球迷/的/偶像/诚恳/地说/
马拉多纳/不是一个/好的/榜样/
年轻/人不/应该/向我/学习/

马拉多纳/的/这份/自知之明/殊/为/难能可贵/
恰恰/是/这/文化/教养/方/面的/缺/欠/
使得/马拉多纳/尽管/球/艺/卓/绝/
但/在世/人眼/中却/难/与/贝利/贝/肯/鲍/尔/普/拉/蒂/尼/等/球王/等/量/齐/观/
因为/他们/在/球场/内外/的/行为/风范/都/透出/他们/各/自在/人生/旅途/上/所/撷/取/积累/的/精神/财富/要/丰厚/得多/
当/他们/从/绿茵/场上/引/退/时/
依然/可以/在/更/广阔/的/人生/舞/台上/有所作为/

刚刚/落下/帷幕/的/亚特兰大/奥运会/又为/我们/塑造/了/一批/金牌/英雄/
鉴于/他们/为此/付/出的/艰辛/和/汗水/
鉴于/他们/给/广大/公众/带/来的/巨大/欢/欣/
今天/
人们/怎样/欢呼/嘉奖/他们/都/不算/过分/荣誉/是/应得/的/
但/辉煌/不应/掩盖/缺/欠/
人们/大概/注意/到/这样/一个/事实/
年仅/22/岁的/老将/熊/倪/
在/运动/生涯/的/黄金/年龄/激流/勇/退/
人们/对/他的/选择/无可/指责/他/要去/上学/进修/
以/弥补/他/多年来/人生/的/另一种/缺/欠/
做出/这个/选择/的/只有/熊/倪/
而有/相同/的/缺/欠/
也有/相同/的/意愿/却/暂时/无法/如愿/的/
在/体育/明星/们/当中/
肯定/不止/他/一人/

我国/在/世界/体坛/上/取得/令人/瞩/目的/成就/
说明/我国/竞技体育/人才/的/培养/选拔/体系/是有/效率/的/
但/也不/能不/看到/另一面/
运动员/从/十来/岁/被选/入/专业/队/
训练/学习/生活/都被/管/了/起来/
运动员/可以/心/无/旁/骛/地/专心/于/训练/
这/既是/优势/
也有/弊病/
在/这个/相对/封闭/的/环境/里/
年轻/的/运动员/们/面临/的/竞争/压力/比较/单一/
文化/学习/的/条件/和/动力/都/不能/和/专业/训练/相比/
而/一/个人/处理/应付/社会生活/的/能力/可能/会/退化/
郎/平/当年/作为/国家/女排/队员/
尽管/在/国际/赛/场上/征战/多年/
但我/料/想/
当她/退役/后/出国/留/学时/
她/才/第一次/体会/到/一个/普通/人在/一个/全/新的/环境/中/面临/的/诸多/挑战/
而/没有/这些/年/在/国外/的/闯荡/练/历/
郎/平/也/难有/今/天的/境界/

文化/教养/以及/社会生活/能力/是/任何/健全/的人/必须/具备/的/
优秀/运动员/也不例外/
在/国外/
许多/非/职业/项/目的/著名/运动员/都/有一份/自己/正式/的/职业/
工作/之余/才得/训练/
临/到/重大/国际/赛事/
突击/集训/一阵/
参赛/时/
自己/收拾/行/装/
办理/机票/签证/没有/赛前/动员/誓/师/壮/行/
生理/和/心理状态/全靠/自己/调整/
这样/的/运动员/
其/运动/生涯/延续/到/三/十多岁/是/常有/的事/
因为/他们/能/科学/合理/地/安排/自己/的/生活/和/命运/

运动员/不是/运动/机器/
真正/优秀/的/运动员/
其/良/好的/赛场/意识/品质/毅力/以及/文化/素养/这些/综合素质/
不仅/决定/着/他在/赛场/上的/命运/
也/决定/着/他/未/来的/人生/之路/

在/竞技体育/日渐/商业化/的/今天/
赛场/内外/的/诱惑/和/考验/都/很多/
要/成为/一个/心智/健全/的/优秀/运动员/
尤为/难得/这/需要/付出/许多/训练/场外/的/努力/
19960901/第/4/版/副刊/人去/天上/魂/留/人间/马可/的/音乐/李/西安/05/
20/年前/的/7/月/27/日/晨/
深受/人民/爱戴/的/音乐家/马可/英/年/早逝/
他/走了/
带着/终生/的/遗憾/
长达/九/年的/迫害/与/煎熬/他/都/挺/过/来了/
却/只差/短短/两个月/
未能/亲/耳/听到/举国/欢庆/四人帮/倒/台/的/鞭炮/声/
他/走了/
带着/莫/大的/欣慰/
他的/许多/音乐/作品/
不仅/早已/穿越/战争/年代/的/烽火/硝烟/
在/今天/仍然/家喻户晓/
并将/流传/到我/们的/视野/无法/企及/的/遥远/的/未来/
正像/他的/挚友/黄/宗/江/和/阮/若/珊/为/他的/雕像/落成/写/下的/八个/大字/人去/天上/
魂/留/人间/

出/生在/一个/基督教/家庭/的/马可/
自幼/喜爱/音乐/
上/高中/时/出于/对/试管/中/梦幻/般/颜色/变化/的/好奇/
曾/梦/想做/一个/足以/改变/整个世界/文明/进程/的大/化/学家/
考上/河南/大学/化学/系/后/
看到/中国/正/遭受/内/忧/外/患/
深/感化/学家/再/伟大/也/救/不了/那些/饥饿/的/同胞/
中国/也不/马上/就会/列为/一等/强国/
于是/决心/改/做/把/科学/普及/给/老百姓/的/大众化/学家/
但/卢/沟/桥/一声/炮/响/
惊/破了/他/天/字/第/一号/英雄/主义/化学/家的/幻/梦/
也/迫/使他/放弃/了/科学/救国/的/抱负/
毅然/投身/救/亡/运动/
与/冼/星海/的/一次/偶然/邂逅/
决/定了/他对/人生/道路/的/最后/选择/
做/一个/为/时代/呐喊/
为/人民/讴歌/的/大众/音乐家/

马可/的/创作/源于/生活/
根/植/民间/
以其/散/发着/泥土/芳香/的/艺术/风格/和/具有/阳刚/之/美的/中国/气派/
反映/了/波澜壮阔/的/民族/解放/运动/和/建国/初期/中国人民/对/光明/的/追求/与/向往/
成为/这个时代/的/中国/新/音乐/的/杰出/代表/
马/可在/延安/鲁/艺/期间/虽然/由于/战争/环境/所限/
失/去了/许多/向他/一生/中最/崇敬/的/老师/冼/星海/学习/的/机会/
却/有幸/投身/于/被/称作/大/鲁/艺/的/西北/民间/音乐/的/海洋/里/
经受/了/一次/民族/音乐/的/洗礼/
他/由/生活/情趣/和/它们/相/去/太远/
对于/秦/腔/迷糊/晋/腔/是/一窍不通/
甚至/是/颇为/厌恶/的/
到/渐渐/熟悉/
以至/如/醉/如/痴/地/爱/上了/这些/质朴/迷人/诉/说着/黄土高原/上/穷苦/百姓/们的/忧患/与/梦想/的老/腔/老/调/
并/作为/自己/创作/的/源泉/
如果/说/马可/自己/填词/编曲/的/秧/歌剧/夫妻/识字/展现/的/更多的/还是/迷糊/调/的/原始/魅力/而/歌剧/白/毛/女/的/某些/唱/段/既/保持/了/民歌/的/质朴/
又/赋予/它们/以/新鲜/的/活力/和/新的/时代/气质/那么/南/泥/湾/和/后/来的/咱们/工/人有/力量/我要/活/恨/是/高山/仇/是/海/等/则/已/不再/直接/引用/民间/曲调/
而/是把/它们/溶化/到/自己/的/血液/里/灵魂/里/
变为/自己/的/语言/再/流淌/出来/
成为中国/民众/的/心声/

马/可是/中国/民族/新/歌剧/的/创立/者/和/奠基/人/
正是/基于/对/民族/音乐/的/深深/挚爱/和/透彻/了解/
马可/和/他的/合作者/们/始终/致力/于/在/很好/学习/民族/戏曲/和/西洋/歌剧/的/经验/的/同时/
创造/第三条/道路/
早在/延安/时代/
他们/以/民歌/和/河北/梆/子/为/素材/创作/的/白/毛/女/揭开/了/中国/民族/新/歌剧/的/序幕/
建国/初期/
以/三/梆/一/落/即/河北/梆/子/山西/梆/子/河南/梆/子/和/评/戏/为/基础/创作/的/歌剧/小二/黑/结婚/
又把/白/毛/女/成功/的/经验/向前/大大/推/进一步/
成为中国/民族/新/歌剧/史上/又/一个/重要/的/里程碑/

马可/的/另/一个/突出贡献/
是/建国后/主持/中国/戏曲/研究院/音乐/室/和/主编/戏曲/音乐/刊物/期间/
从/理论/上/和/实践/上/
反对/一成不变/的/保守/思想/和/无视/戏曲/自身/艺术/规律/的/激进/做法/
坚持/推陈出新/的/方针/
推动/了/戏曲/音乐/改革/的/健康发展/
他/还/曾/大胆/提出/戏曲/改革/将与/新/歌剧/殊/途/同/归/的/科学/预言/

冼/星海/同志/曾/说过/
一朵/成功/的/花都/是由/许多/苦/雨/
血/泥/和/强烈/的/暴风雨/的/环境/培/养成/的/
马可/正是/这样/一朵/成功/的/花/
民族/解放/运动/的/暴风雨/造就/了/他的/艺术/
更/造就/了/他/朴实/无/华/平/易/近/人的/作风/和/肝胆/照/人/光明/磊/落/的/人格/
在/战争/年代/和/和平/时期/
他/以/一个/优秀/共产党员/的/品质/和/艺术/家的/良知/
歌颂/了/一切/人/间的/美好/在/文革/的/逆境/中/
他/更/以/无所/畏惧/的/精神/
鞭/笞/了/四人帮/的/倒/行/逆/施/
在/马可/冒着/生命危险/用/血泪/写/下的/几/大本/日记/里/
真/实地/记录/下/自己/像/当/年的/喜/儿/一样/所/经受/的/种种/折磨/
江青/一伙/的/种种/罪行/
并/断言/黑暗/终将/过去/
光明/就要/来临/
在他/去世/的/前/一年/
和/李德/伦/等人/一起/秘密/策划/了/纪念/聂/耳/星海/逝世/三十/四/十周年/音乐会/
并/冲破/江青/一伙/的/重重/阻挠/得以/正式/公/演/
黄河/大/合唱/的/一声/怒吼/
响彻/黎明/前/的/大地/
显示/了/正义/的/力量/

20/年后/的/今天/
马可/生活/的/那个/时代/已/离/我们/渐渐/远去/
然而/重温/马可/的/艺术/成/就和/他的/人生/旅程/
仍/可以/从中/得到/许多/有益/的/启示/
在/视野/空前/开阔/而/传统文化/被/普遍/忽视/的/时候/
马/可以/民间/音乐/为/创作/源泉/并/加以/创造/和/升华/的/成功经验/
值得/作曲/家们/特别/是/青年/一代/认真/汲取/在/80/年代/以/西洋/正/歌剧/写法/为/模/本/的/中国/歌剧/创作/取得/重要/突破/的/时候/
马可/等人/开创/的/以/戏曲/为/基础/发展/民族/新/歌剧/的/做法/并未/因此/失去/自身/的/价值/
因/种种/社会/原/因而/留/下的/巨大/历史/空白/
正/等待/有志/之士/去/填补/
去/进一步/发展/和/创造/或许/更重要/的是/
在/经济/大潮/的/冲击/下/
有些/艺术/从业者/的/历史/使命感/正/日益/淡化/的/时候/
马可/的/艺术/生涯/恰恰/再次/证明/
古往今来/具有/生命力/的/艺术作品/
无/不是/艺术家/自我/人格/和/良知/的/表露/和/结晶/
19960901/第/4/版/副刊/越南/国家/艺术团/在京/表演/05/
应/文化部/邀请/
越南/国家/艺术团/8/月/31/日/和/9/月/1/日晚/在/北京/海淀/剧场/表演/富有/民族特色/的/歌舞/

越南/国家/艺术团/以/音乐/歌舞/为主/
他们/成/立于/1981/年/
既有/民族特色/
又有/现代/风采/
自/成立以来/
艺术/家们/不断/为/国内外/观众/演出/

森林/之/雨/荷花/舞/旷野/的/呼唤/高原/絮/语/等/舞蹈/节目/和/民歌/民乐/将/中国/观众/朋/友们/带进/越南/的/风土人情/之中/
19960901/第/4/版/副刊/寻访/大师/的/足迹/记/日本/音乐/收藏/家/田中/昭/耿/纯/05/
日本/住/友/重/机/国际/部部长/田中/昭/先生/现/年/51/岁/
自幼/酷爱/音乐/
从/15/岁/上/高一/的/时候/起/
就用/节/省下/来的/午/饭钱/购买/唱片/
如今/他/已是/一个/收藏/颇丰/的/音乐/收藏/家/了/

大千世界/
喜欢/音乐/收藏/的人/比比皆是/
但/田中/先生/却/与众不同/
在/他的/音乐/收藏/中/
占/绝对/主导地位/的/
是/已故/指挥/大师/富/尔/特/温格/勒/的/录音/作品/

富/尔/特/温格/勒/是/德国/著名/的/指挥/家/作曲家/
886/年/生于/柏林/
954/年/于/巴/登/巴/登/辞世/

富/尔/特/温格/勒/早在/1905/年/19/岁时/
就/开始/了/指挥/生涯/
先后/在/苏黎世/斯特/拉斯/堡/吕/贝克/曼/海/姆/歌剧院/等/任/乐队/指挥/
919/年/任/维也纳/音乐家/管/弦/乐团/指挥/
922/年/起/任/柏林/爱/乐/乐团/的/指挥/
从/1927/年/起/
还/长/时期/担任/了/维也纳/爱/乐/乐团/的/指挥/同时/还/担任/萨尔/茨/堡/音乐节/和/米兰/斯/卡拉/剧院/瓦/格/纳/的/歌剧/尼/伯/龙/根/的/指环/的/常/任/指挥/

富/尔/特/温格/勒/创/作了/两首/交响曲/钢琴/协奏曲/和/室内/乐/等/作品/

据/史料/记载/
富/尔/特/温格/勒/一生/中共/留/下了/500/个/录音/制品/
包括/演出/实况/和/录音室/的/作品/
田中/昭/先生/按/图/索/骥/
历经/36/年/
收集/到了/包括/珍/贵的/绝版/在内/的/450/多个/版本/

田中/先生/每每/说到/此处/时/
都/会被/富/尔/特/温格/勒/的/音乐/所/激动/
他说/
富/尔/特/温格/勒/是/我最/崇拜/的/指挥/家/
他所/指挥/的/音乐/作品/
最/能够/表达/作曲家/本/人的/意志/

富/尔/特/温格/勒/不论是/指挥/贝多芬/勃/拉姆/斯/还是/瓦/格/纳/的/作品/
都/极具/欣赏/性/与/收藏价值/

富/尔/特/温格/勒/指挥/的/音乐/作品/
不论是/节奏/的/变化/速度/的/快慢/还是/强弱/的/处理/
始终/如/一地/为/着/音乐/的/内涵/

当/问及/田中/先生/对/散落/在/世界各地/的/另外/几个/版本/的/富/尔/特/温格/勒/的/录音/时/
田中/先生/不免/深感/遗憾/地说/
世界/上有/很多/像我/这样/的人/
他们/崇拜/富/尔/特/温格/勒/
矢/志/去/收藏/富/尔/特/温格/勒/的/作品/
那些/没有/发表/过/的/珍/藏品/
世界各国/的/富/尔/特/温格/勒/协会/都/知道/在/谁的/手里/
我/本人/也去/欧洲/寻访/过几次/
得到/的/都/只能/是/与/收藏/家/百般/周旋/
而/一无所获/的/结果/
因为/世界/上/热爱/富/尔/特/温格/勒/的人/真是太/多了/

田中/先生/一共/收集/了/11/个/版本/的/富/尔/特/温格/勒/指挥/的/贝多芬/第五/命运/交响曲/和/九个/版本/的/贝多芬/第三/英雄/交响曲/

在这/11/个/版本/的/贝多芬/第五/命运/交响曲/中/
有/富/尔/特/温格/勒/最早的/录音/录制/于/1926/年的/柏林/录音室/

此后/是/1937/年/至/1954/年/期间/
指挥/柏林/爱/乐/维也纳/爱/乐/意大利/广播/交响乐团/的/八/场/音乐会/的/实况/录音/和/两场/录音室/的/制品/

聆听/这些/录音/
不仅/仅为/富/尔/特/温格/勒/的/音乐/艺术/所/倾倒/
同时/也为/人类/发/明了/录音/艺术/而/感叹/

如果/没有/录音/技术/
后人/将/无缘/亲/耳/聆听/领略/先辈/大师/们的/风采/
欣赏/这/11/个/版本/的/贝/五/
同/时也/是对/录音/史/的/一次/回顾/
上/19960901/第/4/版/副刊/纪念/红军/长征/胜利/60/周年/绿/丹/兰/杯/征文/跟随/周/副/主席/长征/李/贵/清/杜/守/章/05/
李/贵/清/口述/杜/守/章/整理/
我/1911/年/出/生在/湖南/龙山/一个/雇/农/的/家庭/
岁/给/地主/放/牛/
4/岁/扛/长工/
幼小/的/心灵/埋/藏着/仇恨/的/种子/
934/年初/
在/地下/工作者/的帮助下/
几经/周折/
我/终于/参加/了/红军/
长征/一/开始/
上级/就/挑选/我/当/周/副/主席/的/警卫/员/
在/此后/的/两年/多/时间里/
我和/周/副/主席/朝夕相处/
经历/了/二/万/五/千里/长征/的/全/过程/

让我/当/周/副/主席/的/警卫/员/
开始/心里/又/激动/又/害怕/
见到/周/副/主席/后/
他/那/和蔼/可亲/的/面容/
问/寒/问/暖/的/体贴/关怀/
像/家里/亲人/一样/
我们/几个/警卫/员/年龄/都/很小/
我/算/最大的/一个/
周/副/主席/非常/关心/爱护/我们/
谁/脚上/打/了/血/泡/
他/亲自/给/挑/谁/有了/病/
他/亲/自找/药/夜里/给/我们/盖/衣服/
还/帮/我们/写/家/信/
教/我们/认/字/
长征/虽然/苦/累/
可/我们/心里/都是/甜/滋/滋/的/

我真/敬佩/周/副/主席/的/忘我/工作/精神/
他/白天/和/我们/一样/行军/
晚上/一直/忙到/深夜/
有时/通宵/不/眠/
第二天/照常/行军/
从/江西/瑞金/到/四川/毛/儿/盖/
经历/八/省/
行程/二/万里/
没/坐过/一次/担架/
他的/黄/骡子/不是/驮/着/伤病/员/
就是/驮/着/小/战士/
自己/很少/骑/

四/渡/赤/水/后/
周/副/主席/带领/我们/从/贵州/向/云南/进发/
到了/曲靖/地区/的/一个/县城/
城/里有/一个/保安/团/防守/
周/副/主席/决定/攻城/
一来/扫除/前进/障碍/
二来/补充/军/需/
城墙/很高/
夜幕/降/临时/
攻城/部队/准备/了/梯子/
悄悄/地/架/到/城/墙上/
周/副/主席/带着/我们/三名/警卫/员/亲临/城/下/
他/扶着/梯子/就/往上/登/
以/侦察/敌/情/
我看/有/危险/
一个/箭/步/上去/
把/周/副/主席/拉下/梯子/
为/摸/准/敌/情/
我/快速/登上/梯子/
当/到/城墙/豁/口/时/
正巧/和/敌/哨兵/相遇/
敌人/端着/刺刀/凶狠/地/向我/刺/来/
我/躲闪/不及/
被/刺伤/了/脖子/
就在/那一瞬间/
我把/准备/好的/手榴弹/扔/过去/
结果/了/敌/人的/性命/
周/副/主席/见/我/挂/了/彩/
连忙/派人/找来/卫生/员/给我/包扎/
我/是大/难/不死/呀/
就是/死了/
也是/含笑/九/泉/
因/为我/尽了/一份/保卫/周/副/主席/的/责任/

城/很/快就/攻下/来了/
保安/团/都/是些/怕死/鬼/
不/顶/打/
我们/冲/进去/后/
敌人/死的/死/
逃/的/逃/
很快/结束/了/战斗/

最/艰苦/的是/爬/雪山/过/草地/
过/草地/的/六天/时间里/
我们/只/吃了/三/斤/多/青/稞/面/
路上/
能吃/的/野菜/都吃/光了/
有/皮衣/皮/腰带/的/也/煮/着/吃了/
不少/战友/献/出了/宝/贵的/生命/
周/副/主席/和/我们/一样/
有时/一天/也/吃/不到/一粒/粮食/
一次/行军/
周/副/主席/两/顿饭/都/没吃/
我们/心里/很/难过/
部队/休息/时/
我们/到/村里/找/来了/十个/鸡蛋/和/一些/苞/谷/面/
周/副/主席/问/清/情况/后/
硬/要把/东西/送回/原/处/
我们/好说/歹/说/
最后/给/老乡/写了/一张/条子/
送上/一块/银/元/
才算/把/食物/留下/在/甘肃/一个/树上/挂满/熟/梨/的/村庄/宿/营/时/
我们/想/买些/梨/给/周/副/主席/补补/身子/
他说/
问/清/价钱/后/再买/
当时/老乡/受/国民党/反动/宣传/
都/逃到/山/上了/
到/哪里/问/价钱/
直到/出发/
谁也/没吃/一个/梨/

长征/胜利/结束/后/
周/副/主席/显然/瘦/了/很多/
但他/没有/休息/
又/投入/到/紧张/繁忙/的/工作/中/去了/
整理/者/单位/
河南/开封/市/顺/河/回族/区委/宣传部/19960901/第/4/版/副刊/海内外/关注/的/乐坛/盛事/中国/交响乐团/即将/亮相/05/
中国/交响乐团/首演/音乐会/将于/9/月/6/日/7/日/在/北京/世纪/剧院/举行/
这也是/96/中国国际/交响/音乐/年的/一项/活动/

在/原/中央/乐团/基础/上/组建/成立/的/中国/交响乐团/是/文化部/改革/举措/中的/重要内容/
中国/交响乐团/是/一个/实行/艺术/总监/负责制/
艺术/生产/和/经营/机制/相/结合/
实行/全员/聘任/制/的/职业/交响乐团/
艺术/总监/由/陈/佐/湟/担任/

此次/首演/音乐/会是/中国/交响乐团/的/第一次/公开/亮相/
也/拉开/了/他们/的第/一个/音乐/季/的/序幕/
他/们的/经费/除/由/国家/拨款/外/
还得/到了/上海/证券/交易所/等/海内外/诸多/企业/的/支持/

经过/新/招聘/的/众多/出色/演奏/家的/努力/合作/
他们/已/排练/出/肖/斯塔/科维奇/的/节日/序曲/贝多芬/的/C/小调/钢琴/合唱/幻想/曲/勃/拉姆/斯/的/C/小调/第一/交响曲/等/作品/
将在/陈/佐/湟/的/指挥/下/献给/观众/
据/交响乐团/总经理/朱/信/人/介绍/
他/们的/演出/季/节目/均已/确定/
日程/也/基本/排/满/到/明年/5/月/
除/交响/音乐会/外/
还有/室内/乐/表演/普及/音乐会/亚洲/音乐家/音乐会/新年/音乐会/小提琴/协奏曲/音乐会/和/重庆/成都/上海/的/巡回/演出/
19960901/第/4/版/副刊/邮/苑/档案/珍藏/逢/盛会/孟/春/05/
今年/九月/二日/
第十/三届/国际/档案/大会/将在/北京/举行/
我国/邮电/部/为此/发行/中国古代/档案/珍藏/邮票/一套/四/枚/

中国/历史悠久/
是/一个/档案/大国/
早在/殷/商/时代/就/出现/了/以/甲/骨/为/载/体的/档案/资料/
中国古代/档案/珍藏/邮票/以/增强/社会/档案/意识/
保护/人类/文化遗产/为/设计/主旨/
通过/甲/骨/简/牍/金石/纸质/四类/档案/文物/
采用/主/图/与/背景/相互/衬托/的/方式/
反映/中国/档案/事业/的/沿/革/与/发展/
第/一枚/商/代/龟/甲/
主/图/为一/九九/一年/十月/河南/安阳/殷/墟/出土/的/商/代/后期/公元前/十四/世纪/至/公元前/十一/世纪/的/刻/辞/卜/甲/
上面/刻有/五十/四个字/
内容/是/卜/问/一位/贵族/外出/打猎/时/能否/遇到/野猪/鹿/等/动物/
以及/能否/将/它们/猎/获/

第二/枚/汉代/木/牍/
主/图/是一/九九/三年/从/江苏/东海/县/尹/湾/汉/墓/出土/的/木/牍/
是/占卜/用的/术/数/图/局/
衬/底/图案/为/同时/出土/的/一个/木/牍/的/局部/放/大图/
正/反面/以/隶/体/墨/书/竖/写/
共/四千/多/字/
根据/内容/暂定/名为/太守/都/尉/府/暨/县/邑/侯/国/吏/员/集/簿/
是/迄今/发现/的/我国/最早/和/较为/完整/的/郡/级/行政/文书/档案/

第/三枚/明代/铁/券/
主/图/是/明代/英/宗/皇帝/于/天/顺/二年/奖励/给/武将/李文/的/用/铁/打/制/的/凭证/性/文件/
上面/写明/食/禄/一千/石/和/免/本/人死/罪/一次/的/待遇/
它是/中国/档案/界/唯一/的/铁/券/

第四/枚/清代/国/书/
主/图/是/清/光绪/三十/一年/一九/五年/八月/
光绪/皇帝/派/载/泽/等人/赴/比利时/考察/政治/
拟/向/比利时/国君/递/送/的/国/书/
因/载/泽/等人/从/北京/车站/登/车/启程/之际/
遭/革命/党/人/吴/樾/投掷/炸弹/
未能/成行/
故而/国/书/留下/未/发/
此/国/书/为/纸质/
折叠式/
以/黄色/书/写满/汉/文字/
外加/龙/纹/彩/边/
封底/封面/是用/金丝/和/绒/线/缝制/的/真/龙/形象/
这件/国/书/置于/黄/缎/函/套/之中/
函/封/上部/是用/满/汉/文字/书/写的/大清/国/国/书/
函/套/之外/
加以/红/面/黄/底/锦/匣/
装潢/精美/考究/
具/有很/高的/史料/价值/和/艺术/价值/
19960901/第/1/版/北京地区/天气预报/05/星期日/丙/子/年/七月/十九/白天/多云/转/阴/有/雷阵雨/降水/概率/70/风向/偏/南/风力/二/三级/夜间/阴/有/雷阵雨/转/多云/降水/概率/60/风/向南/转/北/风力/二/三级/温度/26/19/19960901/第/4/版/副刊/韦/唯/将为/中国/奥运/健儿/巡回/演出/05/
韦/唯/是/我国/著名/歌手/
在/第二/十六届/奥运会/期间/曾/到/亚特兰大/奥林匹克/公园/为/世界各地/来宾/进行/了/50/分钟/的/演出/
用/中英文/演唱/了/十几/首歌曲/
从/9/月中旬/开始/
她/将在/北京/沈阳/上海/厦门/深圳/澳门/等地/举办/演唱会/
歌唱/中国/健儿/的/奥运/雄风/
为/中国体育/事业/呐喊/
以/自己/的/歌声/让/听众/永远/记住/运动员/的/功绩/
为/慰问/遭受/水灾/的/父老乡亲/
她/还/准备/在/广东/和/广西/义/演/
广西/是/韦/唯/的/家乡/
她/想在/柳州/举办/广场/音乐会/
19960901/第/1/版/夏季/粮油/收购/进展顺利/凯/丽/05/
本报/北京/8/月/31/日讯/国家/粮食/储备/局/提供/的/最新/统计/表明/
虽然/部分/主/产/省/受灾/严重/
但由于/各级领导/重视/粮食/收购价格/较高/
各地/夏季/粮油/收购/工作/进展顺利/
目前/
多数/省/收购/工作/已/进入/尾声/

据/统计/
截至/7/月/31/日/
全国/累计/收购/小麦/1853/36/万吨/
完成/全年/收购/计划/的/80/26/
其中/国家/定购/1311/8/万吨/
完成/定购/计划/的/96/08/累计/收购/油菜/籽/195/4/万吨/
完成/计划/的/66/21/
截至/8/月/25/日/
0/个/早稻/产区/累计/收购/早稻/839/万吨/
完成/全年/收购/计划/的/75/26/
凯/丽/配/图/1/张/
1/新疆/塔/城/地区/今年/种植/高产/田/150/万亩/
占总/播种面积/的/40/
全年/粮食/总/产/可达/57/万吨/
比/去年/增长/20/
创/历史/最/高水平/
这是/塔/城/二/宫/乡/农民/踊跃/交/售/夏/粮/
新华社/记者/周文/斌/摄/19960901/第/1/版/推进/农村经济/和/社会/全面发展/科技/当/先/
张/掖/遍地/生/金/农业/成/投资/热点/
推进/农村经济/和/社会/全面发展/安/洋/05/
本报/兰州/8/月/31/日电/记者/安/洋/报道/
刚刚/获/得了/夏/粮/丰收/的/甘肃省/张/掖/地区/
正/翘/首期/待着/另外/一种/丰收/
面向全国/的/金/张/掖/农产品/交易/会/引/来了/四面八方/的/客商/

张/掖/素有/金/张/掖/之称/
昔日/是/丝绸之路/上/最/繁华/的/商城/
史/有/西域/诸/国/悉/至/张/掖/交/市/的/记载/
然而/
后来/
张/掖/却/日益/衰落/

如今/
张/掖/以其/厚实/的/农业/基础/再次/恢复/了/金/字号/地位/
粮食生产/连续/15/年/丰收/
总/产/达到/9/48/亿/公斤/
去年/农村/社会/总产值/达到/58/38/亿元/
农业/总/产/值为/16/46/亿元/
农民/的/人均/纯收入/达到/1651/元/
成为/河西/走廊/的/富/庶/之地/
张/掖/何以/风采/胜/往/
在/黄土/地上/生根/开花/的/科学技术/功不可没/

张/掖/与/275/个/大专院校/科研单位/有着/长/年的/协作/关系/
近/百名/专家/扎根/在/这里/
具体操作/13/个/高效/农业/示范区/268/个/示范点/的/技术/运行/
无/土/栽培/粮/菜/套/种/果树/滴/灌/良种/繁殖/暖/棚/养殖/温室/技术/等/在/张/掖/农村/很快/推广/普及/
陆续/出现/吨/粮/田/31/5/万亩/双/千/田/8/5/万亩/三千/田/3/1/万亩/
精细/蔬菜/种植面积/扩/大到/11/8/万亩/
高效/经济作物/达到/29/万亩/
粮/田/移栽/套/种/蔬菜/3/万亩/
良种/繁育/8/万亩/
新建/大棚/温室/2/05/万亩/
去年/
新/发展/无/土/栽培/154/万亩/
温室/滴/灌/482/亩/
果树/滴/灌/1050/亩/
青/贮/氨/化/养牛/4/78/万/头/
舍/饲养/羊/28/万/头/
工业化/养猪/85/万/头/

张/掖/高效/农业/带/来的/另/一个/效益/是/
农业/成为/社会各界/的/投资/热点/
年中/
这里/已/涌现出/9/个/农业/综合/开发公司/
总计/投资/上/亿元/
开垦/荒地/15/万多/亩/
栽植/经济/林/2/万多/亩/
现代化/的/养猪/场/养牛/场/养鱼/场/脱水/菜/厂/应运而生/
目前/
张/掖/呈现出/公司/加/农户/基地/连/农户/企业/带/农户/的/多种/经营/形式/
种/养/加/产/供销/有机/地/连成/一体/
19960901/第/1/版/研究/实际问题/提高/决策/水平/四川/各级/干部/学/理论/形成/制度/邵/立/肃/罗/茂/城/05/
本报/成都/8/月/31/日电/中央/人民/广播电台/记者/邵/立/肃/本报记者/罗/茂/城/报道/
最近/
中共/四川/省委/编辑/出版/了/一本/约/60/万字/的/学习/与/调研/
收集/了/98/位/省/市/地/州/领导干部/撰/写的/论文/
这既/是对/四川省/各级/领导干部/多年来/坚持/理论学习/成果/的/检阅/
也是/进一步/促使/大家/学习/理论/的/无声/动员/

四川省/有/县/以上/领导干部/两万/多名/
省委/认为/
四川/经济/的/发展/和/社会/的/全面/进步/
很大/程度/上/取决/于/领导干部/的/理论/素质/和/驾驭/全局/的/能力/
为/保证/理论学习/落到实处/
从/1987/年/以来/
全省/建立健全/了/省/地/县/三级/干部/中心/学习/组/制度/
使/理论学习/从/组织/上/得到/保证/
在/学习/内容/上/
他们/重点/学习/邓小平/同志/建/设有/中国特色/社会主义/理论/
同时/认真/研读/马/列/和/毛泽东/著作/学习/江泽民/同志/的/重要讲话/
并/紧密/结合实际/
认真/研究/现实/问题/

在/学习/时间/和/方式/上/
四川省/要求/各级/干部/采取/自学/与/集中学习/相/结合/
学习/时间/每年/不/少于/10/天/
同时/
请/经济/法律/科技/等/有关/方/面的/专家/讲课/
为使/学习/不/流于/形式/
四川/省委/经常/进行检查/督促/
要求/县/以上/领导干部/每年/上交/一篇/至/两篇/有/一定/见解/一定/深度/的/理论/文章/或/调查报告/

领导/重视/
率先/垂/范/
是/四川省/各级/干部/学习/理论/坚持不懈/的/关键/
省委书记/谢/世/杰/每次/都/认真/参加/学习/
带头/发言/
积极/撰/写论文/
他/撰/写的/贯彻/全国/农村基层/组织工作/会议精神/情况/调查/一文/
既有/一定/理论/高度/
又/与/四川/实际/结合/
为/当前/搞好/农村基层/工作/提/出了/一些/好的/见解/
宜宾/地/委书记/高/万/权/近几年/发表/了/多篇/论文/
并/出版/了/西部地区/经济发展/理论/与/实践/专/著/
提出/加快/西部地区/和/宜宾/地区/经济发展/的/观点/思路/策略/
引起/四川/和/有关部门/的/重视/

为使/理论学习/与/实践/相/结合/
四川/省委/省政府/以及/各市/地/州/领导/都/建立/了/各种形式/的/联系/制度/
通过/在/基层/调查研究/
解剖/麻雀/
取得/经验/
指导/全面/工作/

最近/
四川/省市/地/州/以上/干部/集中/在/一起/
重点/学习/了/邓小平/同志/关于/改革开放/精神文明/建设/的/论述/和/江泽民/同志/十/四届/五/中/全/会以/来的/重要讲话/
广大/干部/通过/系统/学习/
正/信心十足/地/贯彻/四川/省委/提/出的/负重/自强/
团结/登/攀/
求实/创新/
富民/兴/川/16/字/方针/
力争/使/四川/经济/再上/一个/新的/台阶/
配/图/1/张/19960901/第/2/版/要闻/日/世界/杂志/载/文/认为/歪曲/历史/是/日本/的/再次/失败/新华社/05/
新华社/东京/8/月/31/日电/日本/世界/杂志/最新/一期/发表/梶/村/太/一郎/撰/写的/题为/与/暧昧/的/50/年/诀/别/的/文章/
指出/不能/正视/历史/是/日本/的/第二次/失败/

文章/说/
去年/是/日本/在/第二次/世界/大/战中/战败/的/50/周年/
也是/迎接/第二次/战败/的/开始/
如果/说/1945/年的/失败/是/战争/的/失败/
那么/1995/年/则是/要在/精神/上/摆脱/战败/的/尝试/的/又一次/失败/

文章/说/
日中/关系/中的/一个/根本/问题/是/不能忘记/过去/
尽管/这种/记忆/对/日本/人来/说是/很痛苦/的/

文章/指出/
去年/6/月/28/日/
花/冈/事件/受害者/及其/家属/向/东京/地方/法院/控告/鹿/鸟/建设/公司/
这是/日中/邦/交/正常化/之后/的/第一场/官司/
可以/说/具有/重大意义/
因为/如今/的/日本/社会/简直/如同/战时/限制/报道/的/体制/一样/
人们/几乎/不/知道/中国/社/会对/这类/事件/的/反应/
因此/
这场/官司/向/日本/社会/展示/了/这样/一个/事实/
在/中国/民众/的/眼里/
战后/的/日本/对/自己/曾/犯/下的/战争/罪行/是/如何/麻木/不/仁/
如何/不负责任/
然而/
日本/各大/报以/及各种/新闻媒体/却/对/此事/视而不见/
至少/未予/应/有的/重视/
尽管如此/
中国/民众/还是/通过/这场/官司/让/日本/社会/认识/到/
月/15/日/终/战/日/的/出现/不是/产/生于/美国/的/军事力量/
而/是靠/中国人民/在/抗/战中/流/的/血/中国/的/亿万/民众/要用/如今/日本/当局/连/花/冈/的/一/滴血/债/416/名/死者/都/不愿/偿还/的/现实/
来/唤醒/日本/人的/历史/责任感/

文章/接着/说/
再看/另/一件事/
以/参议院/议员/板/垣/正/为首/的/一些人/
面对/一位/曾为/日本/军队/作了/8/年/性/奴隶/的/韩国/老妇人/反复/发问/
难道/你没/拿到/钱/吗/
老妇人/抗议/道/
50/多年前/你们/污辱/我的/肉体/
今天/你们/还要/污辱/我的/灵魂/吗/

板/垣/正/等/人的/行为/表明/
在/结束/了/战败/历史/的/日本/社会/
如今/又/公然/开始/对/战争/的/受害者/实施/第二次/迫害/了/

文章/说/
去年/6/月/4/日/
前/法务/大臣/奥/野/诚/亮/等/126/名/自民党/国会/议员/成立/了/所谓/光明/的/日本/国会/议员/联盟/
奥/野/在/成立/大会/上说/
慰安妇/是/商业/行为/
并非/强制/
由此可见/板/垣/正/等/人的/行为/是以/如此/众/多的/国会/议员/的/意志/为/背景/的/
这些/议员/不/是在/把/日本/引向/光明/
而是/要把/日本/变成/可耻/的/国家/的/一伙/国/贼/
这个/集团/并非/偶然/组成/
而是/有其/历史背景/的/
993/年/8/月/
当时/的/细/川/首相/在/施政/方针/演说/中/表示/
要对/日本/的/侵略/行为/进行/深刻/反省/
日本/遗/族/会/当时/由/桥/本/龙/太郎/任/会长/马/上站/出/来说/
对/细/川/的/讲话/难以忍受/
我们/要/重建/被/东京/审判/歪曲/了/的/历史/观/
于是/自/民/党内/成立/了/历史/研究/委员会/
并由/19/名/讲师/进行/了/20/回/关于/历史问题/的/讲演/
去年/8/月/15/日/出版/的/大/东亚/战争/的/总结/一书/便是/其/讲/演的/集/大成/之/产物/

文章/指出/
此书/的/主要/观点/是/
否定/东京/审判/
鼓吹/那场/战争/是/自卫/战争/解放/亚洲/的/战争/
这个/历史/研究/委员会/的/成员/和/讲师/们/经过/一番/理论/武装/后/
同/1994/年/12/月/成立/的/终/战/50/周年/议员/联盟/同/流/
他们/与/去年/3/月/成立/的/终/战/50/周年/国民/委员会/遥/相/呼应/
在/国会/内外/掀起/一股/股/恶/浪/
并/成功/地/实现/了/在/内容/上/架空/国会/不/战/决议/的/目的/
这/就是/日本/的/实情/
亚洲/各国/理所当然/地/不会/接受/这个/在/终/战/50/周年/之际/宣布/的/毫无/内容/的/决议/

文章/说/
一位/中学/三年/级的/学生/受其/影响/而在/历史/课/的/感想/文中/写道/
日本/军/挽/救了/亚洲/
他们/是/英雄/
由此可见/
这种/为/美化/日本/而/篡改/历史/的/行为/的确/是一种/犯罪/
一位/外国/朋友/说/
这种/欺骗/青年/人的/行为/将/会使/日本/今后/出现/重蹈/覆/辙/的/危险/
19960901/第/3/版/国际/副刊/国际/影坛/巴西/电影/找回/青春/吴/志/华/05/
长/时期/萧条/的/巴西/国产/电影/
去年/开始/重新/焕/发出/青春/活力/
从/巴西/公主/疯狂/少年/到/四/人行/
叫/座/的/国产/影片/一浪/高过/一浪/
从/南/到/北/
火爆/全国/电影/市场/
巴西/影片/还/赢/得了/国外/的/青睐/
不/仅在/欧洲/有线/电视台/频频/播/映/
其中/一部/还/获/得了/去年/奥斯卡/提名/奖/

国产/影片/受到/欢迎/
观众/人数/空前/地/增多/
使/许多/电影院/重温/了/以往/门/庭/若/市/的/旧/梦/
而/一向/占据/巴西/电影/市场/鳌/头/的/美国/影片/却/让步/三分/
据/巴/西里/约/电影/发行/公司/统计/
观看/国产/影片/的/观众/从/1994/年的/0/1/增/加到/1995/年的/4/
圣保罗/电影/资料/馆/统计/
995/年/在/圣保罗/共/放映/18/部/国产/故事片/
观众/达/27/6/万人次/
同期/
圣保罗/上演/了/24/部/外国/故事片/
观众/人数/才/31/万/
也就是说/
每部/国产/影片/的/票房/收入/比/外国/片/高/18/33/
其次/
巴西/国产/影片/的/产量/和/质量/也在/提高/
过去/国产/影片/多数/靠/增加/色情/和/暴力/镜/头来/吸引/观众/
现在/
国产/影片/的/主题/更多/地/是/反映/社会/历史/的/重大/题材/
内容/健康/向上/
色情/和/凶/杀/镜头/大大/减少/

面对/久违/的/观众/和/不断/刷/新的/票房/纪录/
巴西/电影/界/主创/人员/踌躇/满/志/
重新/将/目光/转向/国产/影片/的/制作/
娱乐界/的/商人/也对/电影/市场/兴奋不已/
开始/大兴/土木/
扩大/自己/的/领域/

今年/
里/约有/30/多/部电影/处在/前期/准备/投入/拍摄/和/后期/制作过程/中/
题材/是/多种多样/的/
既有/老/一代/电影/导/演的/作品/
也有/当代/年轻/导/演的/影片/

在/迅速/崛起/的/国产/电影/大潮/中/
里/约/热/内/卢/再次/恢复/了/其/巴西/电影/之都/的/名声/
其实/
里/约/重新/成为/国产/影片/的/火车头/是/很正常/的/
因为/里/约有/领先/巴西/电影/艺术/潮流/的/历史/传统/
正/是在/里/约/的/钦/差/大臣/街/上/
出现/了/巴西/第一家/电影院/和/第一位/电影/艺术家/
里/约/还是/巴西/多种/电影/流派/的/发/祥/地/
如/50/年代/的/嘲讽/派/60/年代/和/70/年/代之/间的/新/电影/流派/等/
巴西/的/长篇/故事片/大多/是在/里/约/拍摄/的/
0/的/电影/主创/人员/都/聚集/在/里/约/
所以/
里/约/热/内/卢/是/巴西/的/好莱坞/
尽管/圣保罗/也/有其/电影/辉煌/的/时期/
米/纳斯/州/有/它/自己/的/电影/发展/周期/
南方/和/东北部/也曾/出现/一些/著名/的/电影/工作者/
然而/
里/约/热/内/卢/毕竟/还是/全国/声/像/生产/的/中心/

目前/
巴西/政府/和/电影/界/人士/正在/里/约/热/内/卢/大规模/投资/
准备/在/这里/建成/全国/最大的/影片/生产基地/
今年/6/月/5/日/
巴西/工商/部长/多/内/莱斯/
文化/部长/里/约/州长/阿伦/卡尔/与/巴西/影/视界/代表/聚/会里/约/
筹划/在/里/约/建成/拉丁美洲/最大的/电影/和/录像/生产基地/
在/这个/称为/里/约/极/的/电影/录像/中心/
计划/建成/14/个/外景/场地/和/拍摄/大厅/
总面积/为/41/万/平方米/
落成/后/将成为/南美洲/最大的/电/影城/

最近/
联邦政府/向/国会/提交/了/一项/法律/草案/
建议/修改/声/像/法/
为/巴西/与/外国/生产商/合作/拍摄/影片/提供/更多的/方便/
政府/的/目标/是将/目前/国产/影片/的/产量/恢复/到/70/年代/的/水平/
即/平均/每年/生产/100/部/故事/影片/

巴西/国产/影片/的/兴起/主/要得/益于/巴西/经济/的/稳定/
人均收入/的/提高/
同时/
也是/政府/鼓励/文艺/创作/的/结果/
根据/巴西/政府/颁布/的/声/像/法/
凡是/投资/于/文化活动/的/企业/或/个人/
可以得到/减免/所得税/的/优惠/
法人/减免/1/的/所得税/
自然人/减免/3/的/所得税/
这/大大/促进/了/国营/和/私人/企业/对/文艺/活动/赞助/和/投资/的/积极性/
另外/也/应该/看到/
有线电视/的/迅速发展/也给/民族/影片/的/制作/注入/了/兴奋剂/
19960901/第/4/版/副刊/欣慰/与/感激/童谣/创作者/的/心情/王/达/菲/李/蕾/05/
写/此文/之前/
重读/了/三年前/出版/的/第一届/新/童谣/竞/唱/歌曲/集/的/后记/
发/现今/昔/的/背景/环境/竟是/不同/
当初/儿童/音乐/创作/的/寂寥/面貌/在/今天/已/大大/改观/
广播/电影/电视/部/明确/地/将/创作/优秀/的/儿童/歌曲/纳入/了/1996/年/少儿/电视节目/六个/一百/创作/工程/中/
这/说明/政府/正/以前/所/未/有的/雄心/加大/儿童/工作/的/力度/
这/一点/也/体/现在/八/五/九五/期间/中国/儿童/电视/节/目的/大发展/上/
如今/
儿童/音乐/电视节目/不/仅在/中央/电视台/
也/在各/省级/电视台/经常/播放/
专门/的/儿童/音乐/刊物/每期/都有/大量/的/新歌/登出/

但是/
为什么/孩子/们/还在/哼哼/他们/并/不明/其意/的/流行歌曲/呢/
为什么/词曲/家/辛苦/作/出的/大量/儿童/歌曲/却/鲜/为/孩子/接受/呢/
当然/可以/把/责任/推给/传媒/
流行歌曲/的/排行榜/林/林总/总/
独/没有/儿童/歌曲/的/一席之地/
流行歌曲/可以/反复/爆炒/
可/谁/愿为/儿童/歌曲/倾注/笔墨/
有理/
有理/

可/我们/更要/提出/这样/的/设/问/
如果/传媒/积/极地/关注/了/儿童/歌曲/
目前/的/这些/歌/真能/赢得/孩子/们/的心/吗/
不/一定/
一/方面/是/近年来/儿童/音乐/创作/呈现/老化/状态/
这/集中/表/现在/文学/语言/音乐/语言/和/歌词/内容/上/
大人/写/儿歌/
努力/去/模仿/儿童/
但/实在/缺乏/对/现代/儿童/生活/心态/语言/时尚/的/了解/
想当然/地/把/自己/儿时/的/体验/强加/给/现代/儿童/
想当然/地/把/一种/经/年/历/久/的/程式/化/曲调/认/定为/儿歌/曲调/
这/自然/造/成了/饱受/动画片/广告/流行音乐/影响/的/孩子/们的/隔膜/
其次/是/歌词/创作/受/我国/传统/教育/方式/影响/
总/怕/主题/不/突出/意义/不/深远/
结果/是/空洞/无/物/流于/形式/
殊不知/目前/我国/教育体制/已/开始/由/应试教育/向/素质教育/的/转变/
那么/我/们的/词曲/创作/是否/也有/适时/而动/适/者/生存/的/问题/呢/
第三/恐/怕是/市场经济/初期/带/来的/负面影响/
浮躁/急功近利/公民/意识/薄弱/使/一些/现代/词曲/名家/不屑/写/儿童/歌曲/或/以一种/玩/票/的/态度/写/一把/
不/研究/孩子/不/品味/生活/
因而/很难/切/中/孩子/的心/

第二届/全国/少年儿童/新/童谣/竞/唱/活动/的/适时/举办/
即是/希望/孩子/们/通过/这次/活动/推/出的/40/首/新/创/歌曲/感/受到/一股/不/同于/前/的/清/俊/之风/
我们/力图/使/这/一批/歌曲/在/内容/语言/音乐/上/贴/近现代/儿童/生活/
富于/个性/和/时代/特色/
当然/不/可能/借/一次/活动/就把/一切/完美/起来/
只/期望/通过/这次/行动/使/更多的/词曲/精英/加入/到/儿童/音乐/的/创作/中来/
使我/们的/儿童/能/通过/音乐/及时/感受/时代/感受/成人/世界/给予/的/关怀/

这次/的/竞/唱/活动/是/一次/全国/二十/余家/省市/电视台/的/联合/行动/
依然/采取/以/家庭/为/单位/的/演唱/组合/
同时/
又/新增/了/师生/演唱/组/和/同学/演唱/组/
其/目的/还是/为了/促进/家庭成员/之/间的/亲情/交流/促进/师生/同学/之/间的/相互/理解/和/平等/对话/
和睦/的/人际关系/轻松/的/生活/氛围/是/每/一个/人都/期望/的/

