１９９６０９１４
第/３版/／国际/
■
改革/的/基本/特征/——“四/天/改革/法/”风靡/德国/企业/（下/）
刘/华/新/
０５
　　（本/报/驻/德国/记者/　刘/华/新/）
　　“四/天/改革/法/”和/以往/的/改革/方案/到底/有/何不/同/？方案/首倡/者/魏/尔/德/曼/教授/著/
有/《“创/世/”——优/化生/产/大纲/》一/书/，提出/了/如下/主张/。
　　综合/起来/，“四/天/改革/法/”具备/六/大/特点/：一/是/打破/等级/和/职能/部门/界限/。第/
一线/工人/不仅/应/被/广泛/吸收/进/改革/小组/，而且/开会/时/与/领导者/享有/同等/权力/，只有/
这样/，改革/才/有/群众/基础/。所有/有关/职能/部门/都/须/共同/参与/（尤其/是/上/一个/环节/和/
下/一个/环节/），只有/这样/，在/实施/改革/方案/时/方/能/协调/行动/。
　　二/是/“小/而/深/”。所谓/“小/”，首先/是/课题/要/小/，要/从小/题目/着手/，不能/盲目/
求/大/，指望/四/天/内/企业/大/改观/。其次/是/改革/小组/要/小/，不能/也/不必/要/让/一个/车间/五/
六十/人/全部/参加/。“小/”的/好处/是/可以/深化/主题/，全面/解剖/生产流程/各/环节/的/问题/
。
　　三/是/“一致/同意/制/”，这样/可以/保障/改革/方案/的/实施/。
　　四/是/“直接/实施/”。以/施/特/贝/公司/为/例/，一次/改革/一般/包括/３０项/至/７０项/措/
施/，他们/以/天/、星期/、月/为/单位/，逐/项/确定/数/十/项/措施/的/实施/时间表/，从/第/三/天/开/
始/兑现/，并/保障/第/三/、四/天/内/有/相当/的/实施/比例/，务求/立竿见影/。
　　五/是/充分/发挥/所有/职工/的/创造性/。为此/德国/企业/采取/了/评比/“当月/最佳/改革/小/
组/”等/许多/奖励/性/办法/。这些/奖励/重/名/而/轻/财/，多/为/象征/性/。贝克尔/集团/的/波/尔/曼/
先生/说/，重/奖/本来/就/有/违/节/支/的/初衷/，再说/职工/看重/的/是/他们/的/意见/是否/被/采纳/。
　　六/是/“滚雪球/效应/”。通过/一个/改革/专题/，往往/促进/下/一个/改革/专题/的/诞生/，
从而/达到/“持续/性/改革/”的/目的/。
　　“四/天/改革/法/”实施/过程/中/的/关键/在于/，减少/浪费/和/无效/劳动/。所谓/浪费/，首/
先/是/时间/上/的/浪费/，尤其/是/上下/两/道/工序/之间/等候/时间/过/长/造成/的/浪费/。为此/，必/
须/解剖/生产流程/的/各个/环节/，一一/分析/、计算/。可能/是/人员/配置/不合/理/，也/可能/是/
流程/安排/需/改革/。其次/是/机器/性能/不/佳/，死/机/、停/机/、减速/都/会/影响/工效/。还有/废/
品/和/次品/，造成/损失/和/返工/。无效/劳动/则/是/指/职工/取/件/时间/过/长/等/。所有/这些/，都/
须/进行/量化/测试/，并/一一/寻找/对策/。改革/的/首要/目标/应/是/，使/上下/工序/间/的/等/时/趋/
于/零/。
　　企业/领导/的/支持/是/改革/成功/的/另/一个/关键/。施/特/贝/公司/的/莱/因/霍尔/德/说/，公司/
领导/必须/“毫无/保留/地/”支持/改革/。他/说/，他们/公司/的/经理/施/特/贝/本人/每/次/在/改革/
小组/第/一天/会议/开始/和/第/四/天工/作/汇报/时/都/亲自/到场/。记者/看到/，在/施/特/贝/公司/第/
四号/改革/专题/档案/中/，有/一/条/改革/措施/甚至/是/直接/要求/施/特/贝/经理/去/兑现/的/。但是/
，这/并/不等于/说/企业/领导/要/直接/干预/，相反/应/大胆/放/权/。贝克尔/集团/定/了/一/条/规矩/
，除/新/投资/要/批准/外/，改革/小组/绝对/独立/，不/受/干扰/。
　　四/天/改革/受欢迎/的/程度/如何/呢/？据/莱/因/霍尔/德/说/，他/的/上司/、公司/经理/施/特/贝/
成/了/“改革/迷/”；职工/们/也/相当/投入/，参加/改革/会议/的/工人/经常/工作/到/深夜/而/毫无/
怨言/。施/特/贝/公司/组/装/车间/的/老/工人/施/特/罗/迈/耶/告诉/笔者/，他/对/自己/的/建议/付/诸/实/
施/感到/自豪/。魏/尔/德/曼/教授/说/，四/天/改革/的/生命力/在于/一个/“快/”字/。他/还/说/，“
苗条/化/管理/”人/所/共/知/，但是/具体/如何/行动/，需要/探索/出/有效/途径/。笔者/通过/一段/
时间/的/采访/感到/，“四/天/改革/法/”密切/结合实际/，对/德国/企业/改革/确/大有/裨益/。记/
者/采访/的/贝克尔/和/施/特/贝/两/家/企业/都/表示/，它们/将/继续/进行/这/种/改革/。看来/，“四/
天/改革/法/”不仅/风靡/一时/，而且/还/可能/像/滚雪球/一样/，席卷/整个/德国/企业/界/。
　　（本/报/波恩/电/）＊
配/图/１张/
　　１．改革/第/四/天/，工作/小组/成员/向/公司/提供/实施/情况/报告/。　施/特/贝/公司/提供/
１９９６０９１４
第/３版/／国际/
■
布隆迪/大主教/吕/胡/纳/遭/伏击/（图片/）
新华社/
０５
　　９月/１２日/，一/名/布隆迪/士兵/在/首都/布/琼/布/拉/东北/部/约/１００公里/处/检查/布/隆/
迪/大主教/吕/胡/纳/的/座/车/残骸/。大主教/乘坐/的/这/辆/汽车/９月/９日/遭到/伏击/后/被/焚/。与/
大主教/同/车/的/另外/６人/的/尸体/均/已/被/发现/，大主教/的/尸体/至今/下落不明/。
　　　　　　　　　　　新华社/发/（美联社/照片/）＊
配/图/１张/
１９９６０９１４
第/３版/／国际/
综述/
桥/本/决意/提前/大选/　政党/加速/分化/组合/　日本/政/坛/山/雨/欲/来/
张/国成/
０５
　　（本/报/驻/日本/记者/　张/国成/）
　　本月/１０日/，冲绳/问题/终于/得以/解决/，解散/国会/，进行/大选/的/时机/似/已/成熟/。
１１日/，桥/本/首相/在/未/征/得/其他/两/个/执政党/同意/的/情况/下/，向/新闻界/捅/出/了/自民党/
内/早已/酝酿/好的/政局/运作/时间表/：９月/２７日/召集/临时/国会/，桥/本/同时/将/宣布/解散/
国会/。然后/，于/１０月/８日/宣布/大选/，１０月/２０日/举行/选举/。当晚/，此间/新闻/媒/
介/对/此/都/作/了/突出/报道/。
　　尽管/进行/新/一/轮/大选/已/在/日本/政界/议论/多/日/，但/由于/消息/来/得/突然/，时间表/又/
具体/得/使/人/不容/置疑/，因此/仍/使/政界/和/新闻界/吃/了/一/惊/。一时/议论/纷纷/。在野/的/新/
进/党/巴不得/尽快/大选/，以/图/实现/本/党/执政/的/抱负/，它/进一步/加快/了/早已/开始/的/大选/
准备/工作/。受到/冲击/的/是/自民党/的/执政/伙伴/社/民/党/和/先驱/新/党/，它们/尚未/进入/临/选/
状态/，可是/，作为/友/党/的/自民党/却/不/加/商量/，就/宣布/了解/散/国会/和/大选/日程/，社/民/
党/等/对/此/表示/愤慨/。昨天/，社/民/党/党/首/村/山/富/市/一气/之下/竟/表示/，如果/自民党/一/意/
孤/行/，社/民/党/“不惜/退出/联合/政权/”。然而/，社/民/党内/现在/自/顾/不暇/，根本/无力/与/
自民党/抗衡/。舆论/估计/，大选/进程/最终/将/按/桥/本/的/时间表/运作/。
　　桥/本/为什么/急于/解散/国会/，提前/大选/？用/他/公开/表明/的话/来/说/，是/因为/日本/政/
府/面临/着/许多/内政/外交/的/重大/课题/：在/内政/方面/，有/经济复苏/、冲绳/美军/基地/、行/
政/改革/等/；在/外交/方面/，有/联合国/改革/、加强/日/美/安/保/体制/等/。解决/这些/问题/需要/
有/一个/以/国民/信任/为/基础/的/、更/为/稳定/的/政权/。
　　但是/，种种/迹象/表明/，在/桥/本/公开/说明/的/原因/之外/，还有/许多/微妙/的/因素/。首/
先/，预定/９月底/召开/的/临时/国会/将/不会/一帆风顺/。新进/党/已/表示/在/临时/国会/上/要/继/
续/追究/自民党/干事/长/加/藤/纮/一/的/“政治/捐款/”问题/。早/些/时候/，内阁/已/决定/从/明年/４
月/起/将/现行/的/消费税/税率/提高/到/５％。由于/消费税/问题/关系到/每/个/国民/的/切身/利益/，
因此/不论/新进/党内/心/反对/与否/，他们/总/要/举/起/反对/的/旗帜/，以/打击/政敌/，争取/民心/
。年初/，新进/党/在/通常/国会/上/为/“住/专/”问题/静坐/、罢/会/的/情景/，桥/本/还/记忆犹新/
。特别/是/新进/党/已/扬言/，在/本/届/临时/国会/一/开始/，就/将/对/桥/本/内阁/提出/不/信任/案/。
面对/这/种/局面/，桥/本来/一个/与其/你/提/不/信任/案/，不如/我/先/解散/国会/，或许/能/闯/出/个/
新/局面/。
　　其次/是/桥/本/的/政治/抱负/，使/他/希望/通过/大选/能/建立/自民党/的/一/党政/权/。这/一点/
已/写/进/了/桥/本/去年/竞选/自民党/总裁/的/纲领/。在/目前/日本/政/坛/上/，自民党/可以说是/政/
治/路线/和/组织上/都/没有/显著/变化/的/唯一/有/实力/的/政党/。其余/政党/要么/政治/路线/已/面/
目/全/非/，要么/组织上/一片/混乱/。这/种/于/自民党/有利/的/现实/或许/使/桥/本/感到/有/实现/自/
己/政治/抱负/的/可能/。
　　第/三/，在/近期/的/日本/政/坛/上/出现/一/股/新/的/势力/。这/也/使得/桥/本/有/必要/在/新/的/势/
力/立足/未/稳/的/情况/下/尽快/进行/大选/，以防/夜/长/梦/多/。
　　所谓/新/的/势力/，就是/原先/驱/新/党/成员/鸠/山/由/纪/夫/、原/新进/党/成员/鸠/山/邦/夫/兄弟/
俩/和/现任/内阁/厚/生/大臣/菅/直/人/发起/，将/成立/一个/名为/“民主党/”的/新政/党/。这/是/一/
个/值得/关注/和/不同凡响/的/事件/。
　　自从/新进/党/成立/后/，社/民/党/、先驱/新/党/等/就/一直/对/两/大/政党/主宰/日本/政局/的/可/
能/性/抱/有/警惕/。他们/一直/力图/成立/一个/能/与/之/匹/敌/的/“第/三/势力/”。但/苦于/现存/政/
党政/策/难以/调和/，同时/又/没有/一个/能/“登高/一/呼/”的/人物/。因此/“第/三/势力/”的/设/
想/也是/久/拖/未决/。
　　８月/以来/，经过/一番/幕后/磋商/，“鸠/山/新/党/”轮廓/逐渐/清晰/。鸠/山/兄弟/乃/日本/
前/首相/鸠/山/一/郎/之后/。他们/既/被/看/好/是/未来/日本/新/一/代/领导人/，同时/又/与/社会/各界/
有/广泛/的/联系/。他们/再/拉/上/一/位/近来/因/秉公/处理/“血/疑/案件/”而/口/碑/颇/佳/的/菅/直/人/
。应该/说/这个/班/底/还是/有些/号召/力/的/。日前/，他们/又/公布/了/“民主党/”政策/纲领/，
宣称/要/建立/一个/“以/市民/为/中心/的/社会/”；要/对/日本/的/政治/、行政/进行/彻底/改革/，
“实行/对/未来/负/有/责任/的/政治/”等等/。这个/党/的/出现/使得/苦于/无/出路/的/社/民/党/、先/
驱/新/党/成员/为/之/所/动/。社/民/党/和/先驱/新/党/都/已/开始/酝酿/与/“民主党/”合流/问题/。
　　此间/舆论/估计/，若/“民主党/”政策/对头/，“广/纳/群/贤/”，有/可能/最终/导致/社/民/
党/和/先驱/新/党/消亡/。日本/政局/将/出现/１９９３年/自民党/下台/后/最/大/的/变动/。近/几/天/
，“民主党/”风头/颇/健/，他们/表示/将/在/国会/解散/后/一周/正式/成立/新/党/，并/在/大选/中/
拥/立/２００名/候选人/。
　　“民主党/”的/出现/以及/社/民/党/、先驱/新/党/等/围绕/该/党/可能/发生/的/新/一/轮/分化/组/
合/，使/扑朔迷离/的/日本/政局/增添/了/复杂/因素/。　　（本/报/东京/９月/１３日/电/）＊
１９９６０９１４
第/３版/／国际/
■
李瑞环/会见/奥/国民/议会议长/　奥/联邦/议会议长/欢宴/李瑞环/
刘/进/荣/／齐/铁/砚/
０５
　　本/报/维也纳/９月/１３日/电/　记者/刘/进/荣/报道/：正在/此间/访问/的/中国/全国/政协/主/
席/李瑞环/今天/上午/在/奥地利/国民/议会/大厦/会见/了/国民/议会议长/菲/舍/尔/，强调/中/奥/两/
国人/民/在/根本利益/上/是/一致/的/。
　　李瑞环/在/会见/中/首先/转达/了/乔石/委员长/对/菲/舍/尔/议长/的/亲切/问候/。他/说/，议长/
先生/曾/三/次/访/华/，是/中国人民/的/老/朋友/，中/奥/建交/２５年/来/两/国/关系/能/发展/到/今天/
的/程度/，是/同/包括/菲/舍/尔/议长/先生/在/内/的/许多/奥地利/朋友/的/长期/努力/分/不/开/的/。我/
们/欢迎/议长/先生/和/其他/朋友/多/到/中国/去/看看/。
　　李瑞环/说/，当前/中国/政治/稳定/，经济/发展/，人民/生活/逐步/提高/。这/为/各国/朋友/
到/中国/开展/经贸/和/其他/领域/的/合作/提供/了/良好/的/条件/。他/强调/说/，中/奥/两/国/在/根本/
利益/上/是/一致/的/，两/国/对/国际/社会/许多/问题/持有/相同/或/相似/的/看法/。进一步/发展/中/
奥/友好/关系/是/两/国人/民/的/共同/愿望/。我们/希望/有/更/多/的/人/投入/到/中/奥/友好/合作/这/一/
有/着/广阔/前景/的/事业/中/来/，为/本世纪/最后/几/年/以至/下/个/世纪/两/国/关系/获得/新/的/更大/
的/发展/而/努力/。
　　菲/舍/尔/说/，他/代表/奥/国民/议会/对/李瑞环/主席/来访/表示/欢迎/。奥/中/高/层/领导人/之/
间/通过/互访/，经常/就/共同/关心/的/问题/交换/看法/，是/两/国/交往/的/优良/传统/，对/进一步/
发展/两/国/关系/是/有益/的/。
　　菲/舍/尔/说/，他/赞同/李瑞环/主席/对/奥/中/建交/２５年/来/两/国/关系/总/的/评价/。自/他/１
９７４年首/次/访/华/以来/，两/国/关系/发展/顺利/。奥地利/过去/和/现在/的/领导人/都/对/发展/
两/国/的/友好/合作/关系/抱/有/浓厚/的/兴趣/。
　　会见/中/菲/舍/尔/议长/请/转达/他/对/乔石/委员长/的/问候/。
　　又/讯/　９月/１２日/晚/，奥地利/联邦/议会议长/普法/伊/费尔/为/李瑞环/主席/的/来访/举/
行/了/隆重/的/欢迎/宴会/。宾主/在/宴会/上/发表/了/热情/的/讲话/，祝愿/中/奥/友谊/和/合作/不断/
发展/。＊
配/图/１张/　（附图/　[r960975]）
　　１．九月/十三日/，中国/全国/政协/主席/李瑞环/在/维也纳/会见/奥地利/国民/议会议长/海/因/
茨/·菲/舍/尔/。　　新华社/记者/　齐/铁/砚/摄/（传真/照片/）
１９９６０９１４
第/３版/／国际/
■
就/延长/美军/基地/使用权/　日/冲绳/县知事/将/代/签/
张/国成/
０５
　　本/报/东京/９月/１３日/电/　记者/张/国成/报道/：今天/，日本/冲绳/县知事/大田/昌/秀/在/
那/霸/市/宣布/，他/将/对/延长/美军/基地/的/使用权/代行/签字/。这样/，日本/政府/与/冲绳/县/就/
此/问题/为期/一年/的/争执/终/告/结束/。
　　大田/知事/说/，作为/县/的/行政长官/不得不/遵守/国家/司法/的/判决/。日/美/两/国/政府/已/
接受/冲绳/的/要求/。＊
■
１９９６０９１４
第/３版/／国际/
■
赞/比/亚/总统/会见/罗/干/
王/能/标/／杜/振/丰/
０５
　　据/新华社/卢萨卡/９月/１２日/电/　（记者/王/能/标/、杜/振/丰/）赞/比/亚/总统/奇/卢/巴/今/
天/在/这里/说/：“每当/我们/乘坐/列车/沿着/坦/赞/铁路/旅行/的/时候/，就/会/想起/中国/对/我们/
的/援助/，是/中国/帮助/我们/修筑/了/同/外界/联系/的/通道/。”
　　奇/卢/巴/在/会见/来访/的/中国/国务/委员/兼/国务院/秘书长/罗/干/一行/时/，高度/赞扬/赞/比/
亚/同/中国/源远流长/的/友好/合作/关系/，感谢/中国/在/各个/领域/对/赞/比/亚/的/援助/，并/对/两/
国/关系/的/迅速/发展/表示/高兴/。
　　罗/干/在/会见/时/说/，中/赞/两/国/在/反帝/、反/殖/的/共同/斗争/中/就/结/下/了/深厚/友谊/。他/
指出/，“过去/我们/有/过/相似/的/遭遇/，今天/我们/面临/着/发展/民族/经济/和/维护/社会/稳定/
的/共同/任务/。”他/强调/说/，中/赞/合作/关系/是/建立/在/平等/、互利/和/互不干涉内政/的/基/
础/上/的/，这/种/友好/合作/关系/应/成为/南/南/合作/的/典范/。罗/干/表示/，中国/政府/将/鼓励/更/
多/的/中国/企业家/到/赞/比/亚/投资/，以/加强/两/国/的/合作/。
　　赞/比/亚/副总统/米/扬/达/，赞/比/亚/代/外长/、国防部长/姆/维/拉/以及/中国/驻/赞/比/亚/大使/
杨/增/业/参加/了/会见/。会见/后/，奇/卢/巴/设/午宴/招待/罗/干/一行/。罗/干/一行/将/于/１３日/离/
开/这里/前往/津巴布韦/。＊
■
１９９６０９１４
第/３版/／国际/
■
澳/总理/霍/华/德/强调/　重视/发展/对/华/友好/关系/
李/学/江/
０５
　　本/报/堪培拉/９月/１３日/电/　记者/李/学/江/报道/：澳大利亚/联邦/总理/霍/华/德/今天/在/
会见/中国/驻/澳/大使/华/君/铎/时/明确/表示/，澳大利亚/联邦/新政/府/坚定不移/地/继续/奉行/一/
个中/国/的/政策/。
　　霍/华/德/指出/，澳/中/两/国/在/很/多方面/拥有/共同/的/利益/。近/几/年/两/国贸/易/发展/迅速/
，中国/在/澳/的/投资/已/超过/本地区/一些/其他/国家/。不久/前/，澳/外长/唐/纳/和/副总理/费/希/
尔/先后/访问/了/中国/，增进/了/彼此间/的/了解/，促进/了/两/国/关系/的/发展/，取得/了/积极/的/
成果/。他/认为/，中国/是/本地区/有/重要/影响/的/国家/，希望/中国/在/本地区/和/世界/事务/中/
都/能/发挥/更大/的/作用/。
　　霍/华/德/说/，他/本人/和/联邦政府/都/十分/重视/发展/同/中国/的/友好/关系/，并/对/中国/在/
改革/开放/中/取得/的/成就感/到/高兴/。他/说/，他/期待/着/在/今年/１１月/召开/的/ＡＰＥＣ会/
议/上/同/江泽民/主席/的/会见/，并/希望/明年/能/尽早/访问/中国/。＊
■
１９９６０９１４
第/３版/／国际/
■
俄/拒绝/参加/欧/委/会/车臣/问题/听/证/会/
许/恒/声/
０５
　　本/报/莫斯科/９月/１２日/电/　记者/许/恒/声/报道/：据/俄/电台/报道/，俄罗斯/议会/已/正/
式/通知/欧洲/委员会/议会/领导人/，俄/议会/代表团/拒绝/参加/该/国际组织/将/于/９月/２３日/
在/斯特拉/斯/堡/组织/的/关于/车臣/问题/的/听/证/会/。
　　据悉/，俄国/家/杜/马/负责人/１１日/曾/写/信/给/欧/委/会议/会/领导人/，表示/不能/把/参加/
听/证/会/的/邀请信/转交/给/车臣/分离/主义/分子/军事/首领/马斯/哈/多/夫/。＊
■
１９９６０９１４
第/５版/／各地/传真/
专题/报道/
做客/画/乡/麦/盖/提/
陈/沸/宇/／赵/世/骞/
０５
　　新疆/莎车/、和田/与/喀什/噶/尔/等/地/的/维/吾/尔/人/，早/在/二/三百/年/以前/，便/循/着/古老/
的/叶/尔/羌/河/，来到/麦/盖/提/绿洲/繁衍/生息/，在/这里/创造/了/灿烂/的/“多/郎/舞蹈/”艺术/。
本世纪/７０年代/中期/，秉承/先辈/艺术/精神/的/多/郎/人/后裔/又/在此/兴起/了/民间/绘画/热潮/
，并/延续/至今/，其/独特/的/创作/风格/与/艺术/魅力/名/扬/海内外/。
　　盛夏/七月/，顶/着/西北/边陲/的/酷热/，沿着/塔/克拉/玛/干/沙漠/的/边缘/，记者/穿/天山/，
涉险/川/，来到/距/乌鲁木齐/约/２０００公里/的/画/乡/麦/盖/提/县/。
　　旅途/的/辛苦/与/荒凉/大漠/给/人/的/印象/，一时/让/我们/很/难/将/艺术/与/这/块/土地/联系/起/
来/。走/进/县/文化/馆/，观赏/那/一/幅/幅/流淌/着/农村/生活/的/画面/，摘/棉花/、纺纱/、植树/、
养蚕/、捕鱼/、斗/牛/、狩猎/……如/沐/清风/，如/饮/甘泉/。这些/造型/夸张/、色彩/对比/强烈/
的/作品/，既有/现实/意义/，又/洋溢/着/浪漫/情调/，而/更/为/可贵/的/是/它们/都/出自/当地/胼/手/
胝/足/、荷/锄/挥/镰/、世代/不/离/农/耕/的/农民/之/手/。
　　次日/清晨/，我们/便/赶/往/画/风/浓郁/的/库/木/库/萨尔/乡/。一/走/进/乡/文化/站/那/宽敞/的/院/
子/，便/发现/这/是/一个/画/的/世界/。室外/有/壁画/，室内/有/陈列/的/绘画/作品/。楼上/几/个人/
忙/着/整理/绘画/资料/，站长/热/合/曼/·热/匹/孜/正/给/新/作/《做/木/活/的/人/》收尾/。热/合/曼/画/
龄/达/３０年/，他/的/绘画/比例/适中/、勾/线/准确/、色彩/谐/调/，作品/曾/在/巴黎/展出/。我们/
观看/眼前/的/这/幅/作品/，只/见/中间/坐/着/的/老/木匠/正/忙/着/雕刻/花纹/，旁边/徒弟/在/小心/裁/
料/，而/师徒/二/人/又/被/彩色/菱/格/、网络/、方格/等/图案/点缀/的/维/族/家具/重重/包围/，极/富/
装饰/效果/。作品/整体/上/打破/了/焦点/透视/的/画法/，局部/却/又/采用/透视/画法/，既/变化/多/
姿/，又/错落/有/致/。
　　随后/，我们/又/驱车/来到/吐/来/克/·库/晚/的/家里/。孩子/们/把/他/从/棉田/叫/了/回来/，这/
位/憨厚/的/农民/连/脸/上/的/汗/珠/也/顾不上/擦/，就/拿/出自/己/的/作品/让/我们/看/。其中/，生动/
表现/民间/绘画/艺术/特点/的/《我/家/的/牛/》给/大家/以/深刻/印象/。作品/表现/手法/原始/、稚/
拙/、夸张/，画面/上/的/八/只/牛/与/人/的/大小/全然/不成/比例/，牛/的/身上/还/缀/满/了/五颜六色/
的/奇/花/异/草/，淋漓尽致/地表/达/了/作者/的/审美/情趣/与/接近/现代/的/时空/造型/观/。一同/前/
来/的/热/合/曼/告诉/我们/，乡里/几十/位/画/者/同/吐/来/克/一样/，大多/白天/劳动/，晚间/作/画/，
只是/在/冬季/和/５月份/棉/苗/刚/出土/尚未/进入/田间管理/时/才能/有/充裕/的/时间/。
　　下午/，我们/在/去/央/塔/克/乡/时/途经/古/尔/力/玛/水库/，想不到/在/这/以/干旱/出名/的/地方/
竟/有/这么/一个/浩/淼/的/水乡/。水库/负责人/阿里/木/热情/欢迎/我们/这些/远道/而/来/观/画/的/客/
人/，并/在/水/边/为/我们/烧烤/了/几/只/风味/独特/的/鲜/鱼/。吃/鱼/时/，望/着/夕阳/中/婆娑/的/柳枝/
与/苍茫/的/田野/，听/着/微风/掠/起/的/涛/声/，忽/觉/这/麦/盖/提/本身/就是/一/幅/充满/诗意/的/画卷/
。
　　在/央/塔/克/的/那天/晚上/，我们/有/幸/观赏/到/“多/郎/舞/”。在/几/盏/白炽灯/的/照射/下/，
男女/舞/者/先/是/保持/一定/距离/，像/是/在/互相/观察/，然后/两/人/背/向/而/舞/。结束/时/，场/上/
对/跳/的/男女/围/成/一个/大/的/圆形/群/舞/。整个/过程/跳/得/欢快/热烈/，如/醉/如/痴/。县/文化/局/
的/人/告诉/我们/，勇/武/豪爽/的/多/郎/人/至今/仍/充满/对/祖先/游/猎/生活/的/眷恋/，这/种/眷恋/体/
现在/“多/郎/舞/”中/，也/体现/在/他们/的/绘画/作品/里/。
　　麦/盖/提/农民/爱/画/，有些/人/甚至/视/画/如/命/。执/着/的/热/衣/木/·赛/里/木/便是/这样/一个/
人/。他/家境/一直/贫穷/，个人/生活/也/屡/遭/坎坷/，但/他/顽强/地/画/着/。他/不但/画/出/了/多/彩/
的/生活/，而且/也/在/画/中/融/进/了/自己/的/生命/。１９９３年/秋/，他/刚/５０岁/，却/因/积/劳/
成/疾/去世/。去世/前/，他/刚/从/北京/领/回/《中国/日报/》与/香港/一家/杂志/授予/他/的/“银/玫/
瑰/奖/”。他/的/妻子/告诉/我们/，他/在世/时/只/知道/画画/，病/了/也/不/去/看/……
　　如今/，在/麦/盖/提/有/１００多/位/像/热/衣/木/一样/挚/爱/生活/的/农民/画家/。他们/用/身心/
感受/生活/，用/色彩/描绘/生活/。从/他们/创作/的/成/千/幅/作品/中/，我们/感到/这/块/土地/也/正/
跳动/着/时代/的/脉搏/。开/着/汽车/、拖拉机/的/新/一/代/维/吾/尔/人/告别/了/祖辈/靠/畜力/运载/的/
历史/；西装/革/履/的/青年/离/乡/去/叩/响/知识/殿堂/的/大门/；妇女/们/勇敢/地/揭/下/脸/上/的/面纱/
，穿着/牛仔裤/与/宽松/的/真/丝/上衣/涌/向/服装/市场/……
　　绘画/改变/着/这个/民族/的/观念/。一路/上人/们/讲/了/不少/关于/画/的/趣/事/。农民/们/弄/不/
懂/外国人/怎么/跑/那么/远/的/路/，花/那么/多/钱/来/这里/买/画/，还/出/书/并/配/上/了/中/、英/、法/
三/种/文字/说明/……时间/久/了/，他们/中/许多/人/终于/明白/过来/。“绘画/已/成为/麦/盖/提/农/
村/精神文明/建设/的/重要/组成部分/，我们/将/继续/采取/各种/措施/扶持/民间/绘画/的/发展/，
以/造就/一/代/新人/。”副/县长/阿/不力/孜/这样/告诉/大家/。
　　县委/书记/李/存/年/告诉/记者/，农民/绘画/的/蓬勃/发展/主要/得益/于/经济/的/快速/发展/与/
人民/生活/的/安定/。他/说/，去年/全县/人/均/收入/达/１７００元/，随着/棉花/种植/面积/的/扩/
大/与/植/棉/技术/的/进一步/提高/，今年/农民/的/收入/又/将/有/大幅度/提高/。告别/了/喝/涝/坝/水/
、啃/干/馕/、住/篱笆/房/生活/的/维/吾/尔/兄弟/，怎/能/不/感谢/党/和政/府/，又/怎/能/不用/画/来/讴/
歌/这/日新月异/的/变化/！＊
配/图/２张/
　　１．欢快/的/多/郎/舞/。　　吐/尔/逊/·艾/则/孜/作/
　　２．快乐/的/打/柴/人/。　　热/衣/木/·赛/里/木/作/
１９９６０９１４
第/３版/／国际/
■
北/约/东/扩/　德/总理/认为/应该/暂缓/　法/总统/提出/分/三/阶段/
刘/华/新/／朱/富/贤/
０５
　　本/报/波恩/９月/１２日/电/　记者/刘/华/新/报道/：德国/总理/科尔/１１日/在/德国/联邦/议/
院/一次/辩论/发言/中/表示/，他/已/与/西方/主要/国家/领导人/达成/一致意见/，决定/暂缓/讨论/
北/约/东/扩/问题/。
　　科尔/说/，他/本月/访问/叶利钦/后/，与/美国/总统/克/林/顿/、英国/首相/梅杰/和/法国/总统/
希/拉/克/一致/同意/，今年/内/暂/不/讨论/北/约/东/扩/问题/，等到/明年/春季/再/进行/。
　　本/报/华沙/９月/１１日/电/　记者/朱/富/贤/报道/：应/波兰/总统/克/瓦/希/涅/夫/斯/基/的/邀请/
，法国/总统/希/拉/克/今天/开始/对/波兰/进行/为期/３天/的/正式/访问/。
　　波兰/总统/发言人/今天/向/记者/介绍/了/两/国/总统/会谈/的/情况/，他/说/，希/拉/克/着重/指/
出/，北/约/扩展/是/“必然/的/”，但/应该/经历/三/个/阶段/：首先/，北/约/必须/进行/自身/“改/
革/”，使/其/成为/欧洲/安全/的/“支柱/”。其次/，改革/后/的/北/约同/要求/加入/的/国家/就/入/
约/等/问题/进行/认真/的/谈判/。最后/，北/约/必须/就此/问题/同/俄罗斯/举行/会谈/。他/强调/，
绝不/能/把/俄罗斯/“撇/在/一边/”。
　　法国/总统/表示/，希望/波/在/３年/至/４年/后/成为/欧盟/成员/。＊
■
１９９６０９１４
第/３版/／国际/
■
以/总理/拒绝/从/戈兰高地/完全/撤军/
刘/水/明/
０５
　　本/报/开罗/９月/１３日/电/　记者/刘/水/明/报道/：以色列/总理/内/塔/尼/亚/胡/昨天/强调/，
现/政府/决不会/履行/拉/宾/作出/的/以/军/将/全部/从/戈兰高地/撤出/的/口头/承诺/。
　　据/以色列/一家/报纸/近日/披露/，已故/前/总理/拉/宾/曾/秘密/表示/，如果/叙/利/亚/满足/以/
色/列/关于/安全/安排/和/两/国/关系/完全/正常化/的/要求/，以色列/军队/将/同意/从/戈兰高地/撤/
回到/１９６７年/６月/４日前/的/边界/。
　　在/昨天/的/以色列/内阁/会议/上/，内/塔/尼/亚/胡/首次/证实/了/这/则/消息/。他/说/，拉/宾/同/
意/根据/特定/条件/从/戈兰高地/撤军/的/承诺/已/转告/美国/政府/，但/“这/纯粹/是/一种/没有/约/
束/力/的/口头/承诺/”。内/塔/尼/亚/胡/还/说/，以色列/现/政府/不会/坚持/其他/人/作出/的/任何/口/
头/承诺/。而/以/和谈/负责人/拉/宾/诺/维/奇/以及/拉/宾/的/顾问/称/，拉/宾/从未/作出/过从/戈/兰/高/
地/全部/撤军/的/承诺/。
　　内/塔/尼/亚/胡/昨天/向/内阁/通报/了/他/访问/美国/的/成果/。他/说/，他/同/美国/已/就/恢复/以/
叙/会谈/达成/了/一种/“谅解/模式/”，下星期/，这/一/“模式/”将/由/美国/中东/事务/协调/员/
罗斯/转告/叙/方/领导人/。据/以/方/高级/负责人/透露/，罗斯/和/内/塔/尼/亚/胡/的/顾问/戈/尔/德/拟/
就/的/“谅解/模式/”，其/目的/是/希望/在/美国/大选/前/恢复/以/叙/会谈/。但/叙/利/亚/官方/的/《
革命报/》昨天/强调/，如果/以色列/拒绝/在/过去/取得/的/成果/基础/上/而是/重新/从头/开始/谈/
判/，叙/利/亚/就/决不/同/以色列/恢复谈判/。＊
■
１９９６０９１４
第/３版/／国际/
■
埃及/将/如期/召开/经济/首脑/会议/
刘/水/明/
０５
　　本/报/开罗/９月/１３日/电/　记者/刘/水/明/报道/：埃及/总统/穆/巴/拉/克/昨天/宣布/，埃及/
决心/如期/召开/中东/北非/经济/首脑/会议/，他/要求/以色列/和/美国/为/确保/会议/取得/成功/创/
造/条件/。
　　穆/巴/拉/克/是/昨天/出席/埃及/政府/的/小型/内阁/会议/后作/出/上述/表示/的/。穆/巴/拉/克/强/
调/，埃及/不/拒绝/按时/召开/经济/首脑/会议/，但是/希望/以色列/执行/同/巴勒斯坦/签订/的/协/
议/，以便/和平/进程/有所/进展/。他/警告/中东/地区/面临/的/危险/，是/由于/以色列/迟迟/不/采/
取/认真/步骤/落实/和平/协议/。
　　第/三/届/中东/北非/经济/首脑/会议/预定/今年/１１月/１２日/在/开罗/举行/。前/些/时候/埃/
及/曾/提出/会议/的/召开/要/与/中东/和平/进程/是否/取得/进展/挂钩/。＊
■
１９９６０９１４
第/３版/／国际/
■
俄/主张/取消/对/南/制裁/
许/宏/治/
０５
　　本/报/莫斯科/９月/１３日/电/　记者/许/宏/治/报道/：俄罗斯/外交部/第/一/副部长/伊/万/诺/
夫/昨天/表示/，俄/“最/坚决/地主/张/”联合国/安理会/通过/决议/，取消/对/南斯拉夫/和/波/黑/
塞尔维亚/共和国/的/制裁/。
　　目前/，对/南斯拉夫/和/波/黑/塞尔维亚/共和国/的/国际/制裁/实际上/已经/中止/。关于/正/
式/取消/对/其/制裁/的/问题/应/由/联合国/安理会/在/９月/１４日/波/黑/大选/１０天后/，即/９月/
２４日/进行/审议/。伊/万/诺/夫/昨天/就此/接受/了/国际/文/传/电讯/社/采访/。＊
■
１９９６０９１４
第/４版/／体育/
■
评议/与/谐/趣/的/力/作/——奇/星/杯/体育/漫画/赛/获/奖/作品/评/析/
方/成/
０５
　　漫画/的/评选/标准/主要/有/三/：一/看作/品/内容/，二/看/艺术/构思/，也/就是/表现/的/技巧/
，三/看/绘制/技法/。
　　漫画/是/评议/和谐/趣/性/的/艺术/。谐/趣/自/有趣/味/高低/雅/俗/和/思想/深浅/正/误/之/分/，这/
都/属于/内容/上/的/选择/。对/专题/竞赛/作品/的/评比/，还/要/看/是否/切/题/。漫画/是/艺术品/，
自然/要/看/艺术/方法/，包括/艺术/构思/和/绘制/技法/。漫画/艺术/构思/要求/奇/巧/动人/，绘制/
技法/正是/体现/构思/的/艺术/手段/，并/要求/有/美感/。
　　这/次/评比/中/几/件/获/奖/作品/，都/有/各自/的/优胜/之/处/。何/鑫/的/《增加/营养/》的/艺术/
特点/在/新/，而/所/评/的/事/又/切中/时/弊/。正是/群众/十分/关心/的/一个/问题/——城市/发展/
，建筑面积/失控/，挤掉/不少/群众/体育运动/场地/，人们/迫切/要求/改进/。构思/奇/巧/，奇/
就是/新/，这/幅/画/的/表现/方法/使/人/感到/更/为/独特/，这/一点/是/可取/的/。绘制/技巧/有所/不/
足/，但/画/得/认真/不苟/，还是/不错/的/。
　　韦/启/美/的/《王/军霞/的/“核能/”》是/幅/赞扬/、歌颂/性/的/漫画/。这/种/漫画/创作/难度/
大/，很/不容/易/画/好/。作者/是/经验/丰富/的/著名/漫画家/，对/他/来/说/，这/种/画/也/同样/不/易/
画/好/。王/军霞/是/群众/极为/关心/的/一/位/运动员/。她/在/奥运会/中/的/竞赛/成绩/，引得/全/世/
界/瞩目/。在/沉重/的/心理/压力/下/她/奋勇/获取/桂冠/，不仅/为/祖国/赢得/荣誉/，还/为/我国/运/
动/训练/的/高度/成就/作/了/充分/的/肯定/。出色/的/运动员/在/群众/中/声誉/很/高/，这/幅/画/正/合/
读者/心意/。表现/技法/以/核能/喻/运动员/的/爱国/热忱/很/贴/切/，难得/作者/有/此/构思/。
　　张/书信/的/《交差/》，是/用/喜剧/性/的/情节/表现/运动员/的/成就/和/家庭/的/关系/。构思/
很/巧/，看来/可笑/而/有/深意/。在家/庭/中/，小孩子/总是/主要/靠/妻子/照顾/的/，妻子/从事/体/
育/运动/，照顾/孩子/的/责任/只能/担/在/对/此/深/感/吃力/的/丈夫/肩/上/。妻子/获/奖/回来/，他/才/
能/将/这/种/对/他/特别/繁重/的/“差事/”交还/给/妻子/，由此/表现/出/我国/运动员/的/成绩/和/家/
庭/的/关系/。人们/看/了/总/会/想/，一个/运动员/，尤其/是/女/运动员/的/成就/，是/和/周围/人们/
的/关心/密/不可/分/的/。这/幅/画/的/艺术/构思/有/明显/的/幽默/感/，看来/有趣/动人/。
　　我/看/过/上/一/届/的/体育/漫画/获/奖/作品/。这/一/届/收/来/较/好的/竞赛/作品/，比/上/一/届/多/
，获/奖/作品/平均/艺术/水平/较/高/，这/是/一个/可喜/的/进步/。希望/今后/的/竞赛/有/更/好/成绩/
。＊
配/图/９张/
　　１．《增加/营养/》　　　　　　　　何/鑫/　　　沈阳/
　　２．《亚特兰大/中国/冠军/录/》　　　成/士/璧/　　湖南/
　　３．《高/抛/球/》　　　　　　　　　杜/学/胜/　　沈阳/
　　４．《梦/中/球赛/》　　　　　　　　徐/林/　　　陕西/
　　５．《王/军霞/的/“核能/”》　　　　韦/启/美/　　北京/
　　６．《举/棋/不定/》　　　　　　　　许/青天/　　上海/
　　７．《岳母/刺/字/》　　　　　　　　许/文/彪/　　广东/
　　８．《交差/》　　　　　　　　　　张/书信/　　沈阳/
　　９．《挤/》　　　　　　　　　　　汪/家/铭/　　上海/
１９９６０９１４
第/６版/／学术/动态/
书刊/评介/
《可/持续/发展/经济学/导/论/》简/述/
钟/肖/
０５
　　贾/华/强/著/的/《可/持续/发展/经济学/导/论/》一/书/已/由/知识/出版社/出版/。可/持续/发展/
问题/是/近些/年/国际/上/兴起/的/一种/新/的/理论/研究/热/点/。它/以/经济/发展/为/轴心/，主张/把/
人口/、资源/、环境/等/问题/综合/纳入/对/发展/问题/的/思考/之中/，突破/了/传统/的/发展观/念/
。可/持续/发展/问题/也/已/为/各国/政府/重视/，我国/也/已/制定/并/公布/了/《中国/二十一世纪/
议程/》。本/书/对/可/持续/发展/问题/进行/比较/详尽/的/理论/分析/，包括/可/持续/发展/的/概念/
、运行/的/一般/前提/、经济/均衡/、人口/均衡/、生态/均衡/、资源/均衡/以及/走向/优/化/可/持/
续/发展/均衡/等/方面/问题/。＊
■
１９９６０９１４
第/６版/／学术/动态/
学者/论坛/
论理/论/学习/和/理论/素养/
陈/光/林/
０５
　　内容/提要/：马克思主义/的/科学/理论/是/无产阶级/的/“精神/武器/”和/“伟大/的/认识/
工具/”，只有/把握/这/一/科学/理论/，才能/在/错综复杂/的/事实/中/辨/明/正确/的/方向/，因而/
一个/民族/、国家/想/站/在/科学/的/最高峰/，就/一刻/也/不能/没有/理论/思维/。“政治家/”必/
须/具有/很/高/的/理论/修养/，即/必须/精通/马列主义/、毛泽东思想/和/邓小平/建设/有/中国/特/
色/社会主义/理论/，只有/刻苦/学习/马克思主义/理论/，才/可能/成为/一个/马克思主义者/。
学习/理论/，并/不是/把/马克思主义/当作/教条/，而是/作为/行动/的/指南/，要/坚持/理论/联系/
实践/，运用/理论/解决/改革/开放/和/社会主义/现代化/建设/中/的/实际/问题/。因此/，我们/要/
大力/倡导/学习/、学习/、再/学习/，实践/、实践/、再/实践/，才能/不断/提高/自身/的/理论/素/
质/。
　　　＊　　　　　　　　　＊　　　　　　　　＊
　　江泽民/同志/在/纪念/中国/共产党/成立/７５周年/座谈会/上/的/讲话/中/，殷切/期望/广大/
干部/首先/是/各级领导/干部/要/“开展/深入/持久/的/学习/”。加强/理论/学习/，在/自身/理论/
素养/上/不断/进步/，是/各级领导/干部/提高/领导/水平/、决策/水平/、执政/水平/的/首要/的/必/
备/条件/，更/是/广大/年轻/干部/全面/提高/素质/特别/是/思想/政治/素质/的/关键/和/基础/。实践/
证明/，重视/自身/理论/素养/的/锻炼/和/提高/，是/全国人民/特别/是/广大/干部/尽快/成长/成熟/
的/正确/途径/和/客观/规律/。
　　　　　　提高/干部/素质/首先/要/提高/理论/素养/
　　理论/是/对/客观/现实/的/理性/反映/，更/具有/高度/抽象/概括/事物/的/本质/规律性/，以及/
科学/的/预见/性/和/对/实践/的/指导/性/的/本质/特征/。对于/马克思主义/的/科学/理论/的/意义/和/
作用/，无产阶级革命/导师/有/了/一系列/的/极为/精辟/的/论述/，对/我们/很/有/现实/启发/意义/
。其/主要/观点/归纳/如下/：第/一/，马克思主义/的/科学/理论/是/无产阶级/的/“精神/武器/”
和/“伟大/的/认识/工具/”。马克思/指出/：“哲学/把/无产阶级/当作/自己/的/物质/武器/，同/
样/地/，无产阶级/也/把/哲学/当作/自己/的/精神/武器/。”（《马克思/恩格斯/选集/》第/１卷/
第/１５页/）列宁/进一步/说/：“马克思/的/哲学/是/完备/的/哲学/唯物主义/，它/把/伟大/的/认/
识/工具/给/了/人类/，特别/是/给/了/工人阶级/。”（《列宁选集/》第/２卷/第/３８０页/）第/
二/，马克思主义/的/科学/理论/是/无产阶级/政党/的/一个/很/大/的/优势/。恩格斯/讲/过/：“我/
们/党/有/个/很/大/的/优点/，就是/有/一个/新/的/科学/的/世界观/作为/理论/的/基础/”。（《马克/
思/恩格斯/选集/》第/２卷/第/１１８页/）对/此/，列宁/还有/明确/的/阐明/：“没有/革命/理论/
，就/不会/有/坚强/的/社会主义/政党/，因为/革命/理论/能/使/一切/社会主义者/团结/起来/，他/
们/从/革命/理论/中/能/取得/一切/信念/，他们/能/运用/革命/理论/来/确定/斗争/方法/和/活动方式/
”。（《列宁选集/》第/１卷/第/２８２页/）他/甚至/断言/：“没有/理论/，革命/派别/就/会/
失去/生存/的/权力/，而且/不可避免/地/迟早/注定/要/在/政治/上/遭到/破产/。”（《列宁全集/
》第/６卷/第/３６７页/）在/这/方面/，毛泽东/同志/也/有/许多/精辟/论述/。他/在/《论/联合/政/
府/》一/文中/讲/到/：“我们/的/党/从/它/一/开始/，就是/一个/以/马克思列宁主义/的/理论/为/基/
础/的/党/，这/是/因为/这个/主义/是/全/世界/无产阶级/的/最/正确/最/革命/的/科学/思想/的/结晶/。
”这/段/深刻/的/论述/表明/，马克思主义/的/科学/革命/理论/是/工人阶级/运动/的/指南/和/强大/
力量/。正如/马克思/在/《〈黑格尔/法/哲学/批判/〉导言/》中/所/言/：“理论/一经/掌握/群众/
，也/会/变成/物质力量/”。（《马克思/恩格斯/选集/》第/１卷/第/９页/）因此/，他/强调/，
“共产党/一/分钟/也/不/忽视/教育/工人/尽可能/明确/地/意识到/资产阶级/和/无产阶级/的/敌对/
的/对立/”。（同上/，第/２８５页/）列宁/还/明确/指出/：“没有/革命/的/理论/，就/不会/有/
革命/的/运动/。”（《列宁选集/》第/１卷/第/３２８页/）毛泽东/同志/也/曾/指出/：“指导/
一个/伟大/的/革命运动/的/政党/，如果/没有/革命/理论/，没有/历史/知识/，没有/对于/实际/运/
动/的/深刻/的/了解/，要/取得/胜利/是/不可/能/的/。”（《毛泽东/选集/》第/２卷/第/５３３页/
）恩格斯/在/总结/德国/革命/斗争/中/，指出/工人运动/在/理论/方面/、政治/方面/和/经济/方面/
的/互相配合/、互相/联系/、有计划/进行/的/伟大/力量/。列宁/指出/了/政治/的/、经济/的/和/理/
论/的/斗争/，是/社会主义/运动/伟大/斗争/的/三/种/并列/的/形式/。第/三/，具有/理论/思维/是/一/
个/民族/的/希望/。对/此/，恩格斯/在/作/了/精辟/的/阐述/：“一个/民族/想/要/站/在/科学/的/最高/
峰/，就/一刻/也/不能/没有/理论/思维/。”（《马克思/恩格斯/选集/》第/３卷/第/４６７页/）
这/是/因为/，“无论/对/一切/理论/思维/多么/轻视/，可是/没有/理论/思维/，就/会/连/两/件/自然/
的/事实/也/联系/不/起来/，或者/连/二者/之间/所/存在/的/联系/都/无法/了解/。”（同上/，第/４
８２页/）显然/，只有/把握/马克思主义/的/科学/理论/，才能/在/错综复杂/的/事实/中/辨/明/正/
确/的/方向/。
　　从/马克思/、恩格斯/、列宁/和/毛泽东/的/上述/论述/中/，不/难看/出/理论/对于/革命/政党/
以及/一个/民族/的/发展/，具有/多么/重要/的/意义/。显然/，忽视/甚至/漠视/理论/的/意义/和/作/
用/，是/一种/肤浅/的/“短/视/症/”。理论/建设/和/理论/素养/，不仅/从/整体/上来/说/对于/共产/
党/和/社会主义/运动/特别/重要/，而且/对于/每/个/工人阶级/分子/，特别/是/对于/领导者/尤其/
年轻/干部/来/说/显得/尤/为重/要/和/迫切/。毛泽东/同志/曾经/热切/地/期望/党内/有/更/多/的/领导/
同志/真正/学会/和/掌握/了/马克思主义/。他/说/：“在/担负/主要/领导/责任/的/观点/上/说/，如/
果/我党/有/一百/个/至/二百/个/系统/地/而/不是/零碎/地/、实际/地/而/不是/空洞/地学/会/了/马克思/
主义/的/同志/，就/会/大大/提高/我们/党/的/战斗力/量/”。（《毛泽东/选集/》第/２卷/第/５３
３页/）在/新/的/历史/任务/面前/，面对/跨/世纪/的/发展/和/考验/，邓小平/同志/、江泽民/同志/
一再/强调/领导/干部/和/年轻/干部/要/加强/学习/，提高/思想/政治/素质/和/理论/素养/，其/意义/
是/极其/深远/的/。
　　　　　　政治家/必须/精通/理论/
　　“政治家/”必须/是/具有/很/高/的/思想/政治/素质/，具有/正确/的/政治/方向/、政治/立场/
、政治/观点/和/高度/的/政治/纪律性/、政治/鉴别/力/、政治/敏锐/性/，这/就/意味/着/必须/要/有/
很/高/的/理论/素养/，即/必须/精通/马列主义/、毛泽东思想/和/邓小平/建设/有/中国/特色/社会/
主义/理论/，并/能够/运用/它/解决/改革/开放/和/社会主义/现代化/建设/中/的/现实/问题/。众/所/
周/知/，“政治家/”必须/要/有/总揽/全局/和/驾驭/复杂/局面/的/能力/。如果/没有/较/高/的/理论/
素养/，就/很/难/有/政治/上/的/敏锐/性/和/鉴别/力/，就/难以/通过/事物/的/表面/现象/看到/问题/的/
本质/，难以/把握/事物/的/内部联系/和/客观/规律性/。那么/，他/就/有/可能/迷失/政治/方向/，
在/政治问题/和/原则/是非/面前/缺乏/辨别/力/以至/模糊/、动摇/；或者/只是/陷于/日常/事务/和/
应酬/，满足/于/表面/工作/而/不能/深入/一/层/，不能/有所/创见/，久而久之/，就/可能/会/使/自/
己/成为/一个/“以/其/昏/昏/，使/人/昭/昭/”的/领导者/。对于/缺乏/马克思主义/系统/学习/和/训/
练/，理论/根基/和/功底/都/不/那么/牢固/的/年轻/干部/来/说/，就/很/难/担当/跨/世纪/的/历史/重任/
。
　　马克思/在/全面/、深入/、科学/地/分析/资本主义社会/矛盾/和/运动/规律/的/基础/上/，提/
出/了/“资产阶级/的/灭亡/和/无产阶级/的/胜利/同样/不可避免/”的/伟大/论断/。当今/，尽管/
资本主义/和/社会主义/在/经济/、科技/和/管理/方面/互/有/借鉴/和/吸收/，但/这/两/种/不同/社会/
制度/的/历史/命运/没有/改变/，资本主义社会/的/基本矛盾/没有/克服/，资本主义/和/社会/主/
义/必然/会/按照/自身/的/规律/发展/和/运行/。从/大量/的/事实/表明/，信念/上/的/坚定性/，渊源/
于/对/科学/理论/的/深刻/理解/和/把握/。只有/刻苦/学习/和/钻研/马克思主义/理论/，才能/真正/
成为/一个/马克思主义者/，在/任何/风浪/和/环境/中/都/坚定/社会主义/信念/和/共产主义/理想/
。还/要/清醒/地/认识/到/，党/的/正确/路线/和政/策/，是/建立/在/党/的/基本/理论/基础/之上/的/。
党/的/十一/届/三/中/全会/以来/所/确立/的/“一个/中心/、两/个/基本/点/”的/基本路线/和政/策/，
是/建立/在/社会主义/初级/阶段/的/理论/和/对/国情/、国际/环境/的/科学/分析/的/基础/上/提出/的/
。“一个/中心/”、“两/个/基本/点/”是/一个/有机/整体/，是/辩证/的/统一/。只有/深刻/理解/
党/的/社会主义/初级/阶段/的/理论/和/对/基本路线/内涵/的/理性/把握/，才能/全面/地/、辩证/地/
、深入/地理/解/党的基本路线/和/重大/方针/，才能/不管/在/任何/情况/下/不/动摇/，辩证/地/而/
不是/片面/地/处理/好/“一个/中心/、两/个/基本/点/”之间/的/关系/，从/根本/解决/“一手/硬/、
一手/软/”的/问题/。只有/这样/，各级领导/者/才能/真正/结合/本地/实际/，创造性/地/而/不是/
形式主义/地/贯彻执行/党的基本路线/。
　　马克思主义/的/科学/理论/，特别/是/马克思主义/的/唯物史观/和/辩证法/思想/，是/共产/
党人/正确/的/世界观/、人生观/和/价值观/的/基础/。无产阶级/和/革命/人民/在/改造/世界/的/斗/
争/中/，既/包括/改造/客观/世界/，也/包括/改造/主观/世界/的/任务/。共产党人/的/党性/修养/，
也是/以/其/理论/修养/的/不断/提高/为/前提/和/基础/的/。许多/事实/表明/，一个/领导/干部/不/认/
真/学习/马克思主义/理论/，不/努力/用/马克思主义/的/世界观/和/认识论/来/武装/自己/的/头脑/
，改造/自己/的/主观/世界/，就/很/难/完成/改造/客观/世界/的/任务/，特别/是/在/历史/转折/和/大/
变革/时期/，就/有/被/抛/出/革命/轨道/的/危险/。在/新/的/历史/时期/，为什么/有些/人/经受/不/住/
执政/、改革/开放/和/市场/经济/的/考验/呢/？为什么/有些/领导者/不能/很/好/地/洗刷/唯心/精神/
，摆脱/不了/主观主义/、官僚主义/、形式主义/的/东西/呢/？为什么/有些/人/不能/正确/地/对/
待/群众/，坚持/走/群众路线/，甚至/脱离/群众/，站/到/广大群众/的/对立面/上去/？为什么/有/
的/人/不能/正确/对待/手/中/的/权力/，搞/权/钱/交易/、以/权谋/私/，甚至/走向/堕落/、腐化/变质/
，成为/人民/的/罪人/呢/？这/一切/都/能够/从/世界观/、人生观/、价值观/上/找/到/原因/，其/根/
源/还是/没有用/马克思主义/理论/改造/主观/世界/，没有/解决/好/马克思主义/的/基本/立场/、
观点/、方法/和/对待/人民/群众/的/感情/、态度/问题/，没有/树立/起/马克思主义/的/唯物史观/
。
　　　　　　马克思主义/是/行动/的/指南/
　　强调/学习/理论/、用/理论/武装/的/重要性/，并/不是/把/马克思主义/当作/教条/，而是/作/
为/科学/的/世界观/，作为/行动/的/指南/。马克思主义/理论/也/只有/与/实际/相/结合/，才能/产/
生/它/应有/的/作用/和/力量/。我们/所/说/的/理论/素养/，不仅/仅/是/指/只是/懂得/书本/上/的/理论/
原理/、知识/、原则/，而且/包含/丰富/的/实践/内涵/和/经验/。也/就是说/，它/不仅/是/一个/“
知/”的/概念/和/过程/，而且/也是/个/“行/”即/实践/的/概念/和/过程/。所谓/提高/理论/素养/，
就是/知/行/统一/的/过程/，理论/联系实际/、理论/与/实践/相/结合/的/过程/，而且/最终/要/以/运/
用/理论/解决/实际/问题/的/能力/来/检验/和/衡量/学习/和/掌握/理论/的/程度/。坚持/党/的/基本/路/
线/，建设/有/中国/特色/的/社会主义/，是/一个/理论/与/实践/不断/结合/、不断/探索/的/过程/。
不/学习/和/掌握/理论/，不/深入/实际/，调查研究/，大胆/实践/，也/就/难以/解决/好在/这/一/伟/
大/斗争/中/所/遇到/的/新/情况/、新/问题/。我们/只有/沿着/毛泽东/同志/所/倡导/的/“实践/、认/
识/、再/实践/、再认/识/”的/认识/规律/，才能/真正/从/根本上/把握/马克思主义/理论/。因此/
，我们/要/大力/倡导/学习/、学习/、再/学习/，实践/、实践/、再/实践/，不断/提高/自身/的/理/
论/素养/。
　　伟大/的/革命/斗争/和/实践/必然/产生/伟大/的/理论/。在/我国/民主革命/斗争/时期/，以/毛/
泽/东/同志/为/代表/的/中国/共产党人/把/马克思主义/基本原理/应用于/中国/革命/的/具体/实践/
，产生/了/毛泽东思想/。在/这/面/理论/旗帜/的/指引/下/，中国人民/走/上/社会主义革命/和/建/
设/的/道路/。在/新/的/历史/时期/，改革/开放/、建设/社会主义/现代化/的/亿万/人民/群众/的/伟/
大/斗争/实践/，使/我们/党/产生/了/又/一次/理论上/的/巨大/飞跃/，这/就是/邓小平/建设/有/中国/
特色/社会主义/理论/的/产生/。以/江泽民/同志/为/核心/的/第/三代/领导/集体/正在/结合/新/的/实/
践/和/任务/，科学/地/、创造性/地/具体/运用/这/一/理论/，丰富/和/发展/着/这/一/理论/。我们/党/
在/理论上/的/成熟/，标志/着/党/在/新/的/历史/征/程/中/走向/更加/成熟/。领导/干部/、年轻/干部/
提高/理论/素养/，就是/要/认真/学习/马列主义/、毛泽东思想/，特别/要/学习/建设/有/中国/特/
色/的/社会主义/理论/这/一/当代/中国/的/马克思主义/，努力/掌握/其/科学/体系/和/精神/实质/，
并/坚持/创造性/地/运用/这/一/理论/指导/建设/有/中国/特色/社会主义/的/伟大/实践/。在/这/场/伟/
大/斗争/和/建设/实践/中/，随着/广大/干部/特别/是/领导/干部/和/年轻/干部/理论/素养/乃至/全面/
整体/素质/的/不断/提高/，我们/就/能/经受/住/跨/世纪/的/考验/，以/崭新/的/精神/面貌/迎接/新/世/
纪/的/到来/。＊
■
１９９６０９１４
第/６版/／学术/动态/
■
《文化/力/》简介/
李/伦/
０５
　　贾/春/峰/所/著/的/《文化/力/》一/书/已/由/人民出版社/出版/。该/书/反映/了/作者/自/一/九九/
二/年/提出/研究/“文化/力/”以来/的/学术/成果/。其中/包括/“文化/力/”的/提出/及/其/内涵/，
研究/“文化/力/”的/理论/价值/和/实践/意义/等/。书/中/还/就/企业/文化/、商业/文化/、区域/经/
济/文化/等/进行/了/分析/和/论述/。该/书/是/我国/第/一/本/关于/“文化/力/”的/专著/，在/理论上/
提出/不少/有/开拓/性/的/创见/，有/比较/重要/的/理论/价值/和/实践/意义/。＊
■
１９９６０９１４
第/７版/／副刊/
■
故乡/（中国画/）
王/殿/科/
０５　■＊
配/图/１张/
１９９６０９１４
第/７版/／副刊/
金/台/随/感/
语言/的/创造/与/“乱/造/”
刘/玉/杰/
０５
　　劳动/创造/了/世界/，也/创造/了/语言/。语言/是/人/之所以/成为/人/的/内涵/之一/。
　　随着/时代/的/前进/，社会/的/发展/，人们/在/实践/中/创造/着/越来越/多/的/带/有时/代/印/记/
的/丰富多彩/的/语言/和/词汇/。如/“自力更生/、艰苦奋斗/”，“阶级斗争/”，“以/经济/
建设/为/中心/”等等/。这些/语言/的/形成/和/流行/都/是/历史/和/时代/的/产物/。特别/是/新/时期/
以来/，新/的/语言/和/词汇/层出不穷/。如/“改革/开放/”、“经济/特区/”、“优惠/政策/”
、“希望/工程/”、“爱/心/活动/”、“承诺/制度/”等等/，这些/带/有/明显/时代/特征/的/语/
言/，是/古籍/和/教科书/上/所/没有/记载/的/，也是/先/圣/们/没有/教/给/我们/的/。这/是/语言/的/演/
变/和/进化/，也是/人民/的/创造/，无疑/也是/社会/进步/的/反映/。这/种/进步/值得/肯定/和/倡导/
。
　　然而/，也/有/另/一种/演变/，就/令人/担忧/了/。近年来/，随着/港/台/语言/和/西方/文化/的/
渗透/，有些/舶/来/和/引进/的/语言/，听/来/就/令人/别扭/。如/办公/楼/叫/“写/字/楼/”、房地产/
叫/“物/业/”、吃饭/结/帐/叫/“买/单/”、家具/叫/“家/俬/”……还有/管/有钱/有/势/的/主/
儿/叫/“大/款/”、“大/腕/”之类/；或/把/中文/写/成/洋文/
，或/运用/欧/式/语言/结构/，故意/让/人/看/不懂/，听/不/惯/。这些/洋/味/十足/的/称谓/，不符/合/
我们/民族/的/语言/习惯/，有些/也/生硬/难/记/或/不好/听/。本来/有/现成/的/生动/形象/的/国语/，
偏/要/东/施/效/颦/，结果/反而/越发/难/懂/、难听/、难/记/了/。笔者/就/曾/遭遇/过/那么/一/回/：某/
日/，闲/逛/商场/，偶/见/货/柜/上/摆/放/着/一/箱/印/有/“葱/伴侣/”字样/的/东西/，笔者/孤/陋/寡/闻/
，不解/其/意/，问/是/什么/货/？售货员/答/：“面/酱/”。我的/天/，本来/是/妇孺/皆/知/、通俗/
易懂/的/“面/酱/”，何必/故/弄/玄/虚/地/印/上/“葱/伴侣/”的/名称/？这/除了/哗/众/取/宠/、令人/
费/猜/外/，还有/何/意义/？戏法/各/有/奥妙/，万/变/不/离/其/宗/。不管/名字/多么/动听/，手段/多/
么/高明/，真假/好坏/自/有/公论/。既然/有/假/洋鬼子/，就/必然/遭到/国人/的/唾弃/和/公愤/，奋/
起/而/驱除/之/。
　　更/有/甚/者/，一些/不法/书/商/，为了/赚钱/牟利/，将/一些/中国/古典文学/名著/按/现代/某/
些/人/的/心理/需求/，不择手段/地动/了/手术/，作/了/具有/刺激/性/和/诱惑/力/的/易/名/：
　　《西/游记/》——《人/妖/大/谋杀/》
　　《红楼梦/》——《女儿/国/的/秘密/》
　　《水/浒/传/》——《孙/二/娘/和/她/的/一百多/个/男朋友/》
　　《三国演义/》——《战乱/大/内幕/》
　　《西/厢/记/》——《少女/失/身/之后/》
　　《窦娥冤/》——《寡妇/血泪/洒/刑场/》
　　…………
　　这/真是/“此地/无/银/三百/两/”，不/打/自/招/。正/像/有些/影/视/广告/和/书摊/海报/的/充满/
诱惑/力/的/反/宣传/一样/：“本/片/有/一些/床上/淫秽/镜头/，青少年/不宜/”、“本/书/中/有/大/
量/不/洁/情节/，相信/读者/朋友/自/有能力/鉴别/抵制/”。又/是/“青少年/不宜/”，又/是/“鉴/
别/抵制/”，与其/说/是/忠告/，倒/不如/说/是/诱惑/。这/倒/从/反面/折射/出/“语言/垃圾/”的/制/
造/者/的/复杂/微妙/心/态/，使/正直/善良/的/人们/更加/清醒/和/警惕/！
　　鲁迅/先生/早/在/３０年代/初/《答/北/斗/杂志社/问/》一/文中/就/有/过/八/条/教诲/，其中/有/
一/条/就是/“不/生/造/除/自己/之外/，谁/也/不懂/的/形容/词/之类/”。但是/，鲁迅/先生/不曾/想/
到/，半个/多/世纪/后/的/今天/，有人/不仅/会/造/“形容/词/”，而且/会/造/“语言/垃圾/”、“
语言/污染/”。诸如/将/名著/易/名/所/表演/的/语言/魔术/，只能/是/对/中国/古典文学/名著/的/践/
踏/，对/优秀/传统/文化/的/亵渎/。
　　语言/是/人类/智慧/的/结晶/，语言/需要/圣洁/，语言/需要/尊严/，语言/不容/污染/！＊
■
１９９６０９１４
第/７版/／副刊/
■
汉/俳/八/首/
董/耀/章/
０５
|　　　　　黄河/
|　　走/了/三千/年/，
|　　为/留/清白/啸/长/天/，
|　　图腾/吞/黄/烟/。
|　　　　　大海/
|　　原色/属于/蓝/，
|　　愤怒/温存/转瞬/间/，
|　　怀抱/千秋/帆/。
|　　　　　夕阳/
|　　极目/大江/流/，
|　　落/照/飞/红/喜/清/秋/，
|　　多情/黄昏/后/。
|　　　　　春/山/
|　　春风/绿/意/染/，
|　　鸟/衔/潺/溪/结/良缘/，
|　　踏/青/在/天/半/。
|　　　　　山/鹰/
|　　雄姿/亮/太空/，
|　　一/腔/浩/气/唱/大风/，
|　　闲/赏/云/涛/声/。
|　　　　　向日葵/
|　　爱/心/韵/依依/，
|　　追/慕/阳光/经/风雨/，
|　　生死/共/天地/。
|　　　　　奔/马/
|　　云/抛/一张/弓/，
|　　飞/箭/离弦/啸/长/风/，
|　　驰骋/一/幻影/。
|　　　　　晨/鸡/
|　　晨/闻/报晓/鸡/，
|　　春/满/青山/歌/满/堤/，
|　　情/与/朝霞/飞/。＊
■
１９９６０９１４
第/７版/／副刊/
大地/漫/笔/
城市/文明/与/“市民/学校/”
朱/忠/贵/
０５
　　据/报道/，广西/南宁/市/最近/纷纷/办/起/了/“市民/学校/”。这/种/学校/大都/以/居/委/会/为/
单元/，组织/市民/学习/社会公德/、行为/规范/，其/结果/，斗殴/、骂/人/、说/脏/话/的/少/了/，
讲/文明/礼貌/、助人为乐/的/多/了/；“乱/吐/”、“乱/扔/”的/少/了/，讲/环境卫生/和/环保/意/
识/的/多/了/。市民/们/感慨/地/说/：“‘市民/学校/’办/得/好/！”
　　毋庸/讳言/，时下/我们/的/社会公德/总体/水准/不/高/，有些/人/的/社会公德/意识/实在/很/
差/，如/随地/吐/痰/、乱/扔/垃圾/、损坏/公物/及/口/出/脏/话/等/行为/时常/出现/。凡此种种/，与/
城市/文明/建设/显然/是/格格不入/的/。那么/如何/尽快/解决/这/一/问题/呢/？笔者/认为/，南宁/
市/的/“市民/学校/”给/了/我们/一个/有益/的/启示/。
　　建设/城市/文明/，关键/在于/全面/提高/市民/们/的/社会公德/意识/，而/市民/社会公德/意/
识/的/提高/，又/是/一个/复杂/的/、全/方位/、多/视角/的/社会/系统工程/。倘若/我们/的/社会/、
单位/和/家庭/等/，在/这个/大/系统/中/都/将/自己/作为/一个/子/系统/，上上/下/下/，同心协力/，
方/方面/面/，齐/抓/共管/，继/“市民/学校/”而/生发/出/“职工/学校/”、“民工/学校/”以及/
“家庭/学校/”等/，由此/而/形成/全/社会/的/社会公德/教育/网络/系统/。这样/，对/城市/文明/
建设/无疑/会/事半功倍/。＊
■
１９９６０９１４
第/７版/／副刊/
■
团结/出/成果/——承德/作家/群/与/山庄/文学/
周/舟/
０５
　　承德/有/个/作家/群/，驰/誉/世界/的/避暑山庄/有/个/“山庄/文学/现象/”。出自/承德/作家/
群/的/“山庄/文学/”，日益/得到/文坛/的/注目/和/读者/的/喜爱/。十/多年来/，这里/的/文学/创/
作/队伍/齐整/而又/不断/更新/，小说/、诗歌/、散文/、影/视/剧/、戏剧/等/创作/都/日益/繁荣/，
为/读者/奉献/了/一/部/反映/上溯/３００年/、下/至/本世纪/末/的/瑰丽/社会生活/长/卷/。目前/已/
出版/作品/集/２００多/部/，播/映/影/视/作品/１００多/部/（集/），中/长篇小说/成为/有/全国/
影响/的/拳头/产品/。这些/作品/的/选材/取/向/，无论/回/视/历史/还是/正视/现实/，都/洋溢/着/强/
烈/的/“开拓/、进取/、吸/纳/、开放/”的/美学/特质/，与/时代/的/主流/保持/着/一致/，体现/了/
这些/作家/们/很/强/的/忧患/意识/和/使命/感/。
　　“山庄/文学/”具有/鲜明/的/民族/特色/，浓郁/的/文化/韵味/和/雅俗共赏/的/审美/特征/。
特色/之一/，是/爱国主义/民族团结/的/主旋律/始终/高/扬/，意味/深厚/格调/高雅/；其/二/是/民/
族/风格/、地方/风味/浓郁/，走/自己/的/路/，不/赶/时髦/不/媚/俗/；其/三/是/小说/、诗歌/、戏剧/
、散文/等/几/个/方面/同时/繁荣/，涌现/了/长篇小说/、长诗/、散文集/及/中篇小说/等/一系列/
优秀/作品/，先后/多次/获得/河北省/及/全国性/的/文学/奖/项/。中央电视台/最近/播/出/的/长篇/
电视连续剧/《人生/路/男儿/情/》，也是/出自/承德/作家/编剧/、制作/的/一/部/正面/讴歌/改革/
开放/的/主旋律/作品/。
　　“山庄/文学/”之所以/能/在/当今/文坛/独树一帜/，固然/因为/世界/闻名/的/避暑山庄/已/
逾/３００年历/史/，有/着/异常/丰厚/的/历史/文化/积/淀/，特别/是/进入/新/时期/以来/，承德/的/
城乡/人民/冲破/传统/观念/的/束缚/，创造/出/了/前/无/古人/的/经济/、文化/建设/成就/，新/旧/文/
化/的/尖锐/冲撞/，为/作家/们/提供/了/不可多得/的/一/展/身手/的/契机/和丰/富/广阔/的/题材/资源/
；同时/更/因为/承德/作家/群/里/的/老/中/青/三代/作家/同心同德/团结/一致/，为/“山庄/文学/”
的/红/杏/出/墙/营造/了/一个/最佳/氛/围/。
　　“山庄/文学/”的/作家/们/不/为/时髦/所/诱/、潮流/所/迫/，坚持/作品/的/思想性/——为/
人民/而/写/，坚持/以/创作/思想性/与/艺术性/俱/佳/的/优秀/作品/鼓舞/人/这个/原则/。近年来/，
文学/创作/被动/地/接受/市场/经济/的/冲击/，可谓/花样/翻新/，流派/林立/。不少/作家/处/在/低/
迷/浮/躁/状态/之中/，迎合/低级/趣味/的/平面/化/、庸俗化/的/作品/越来越/多/。“山庄/文学/”
的/老/中/青/三代/作家/们/，尤其/是/老一辈/作家/，心/无/旁/骛/，在/为/谁/而/写/、应该/写/什么/这/
个/重要/的/创作/指导思想/上/保持/着/清醒/的/认识/，并/以/强烈/的/使命/感/和/责任感/，影响/着/
中青年/作家/的/创作/方向/。他们/没有/单纯/为/赚钱/而/去/写/腐蚀/读者/灵魂/的/庸俗/之/作/。他/
们/认真/学习/研究/邓小平/的/文艺/思想/和/党中央/的/文艺/政策/，始终/把关/注/的/目光/投/向/历/
史/与/现实/的/交叉点/上/，坚持/现实主义/的/创作/原则/。他们/自信/只要/以/全身心/的/人文/精/
神/去/投入/，就/可以/创作/出/为/承德/这/座/历史/文化/名/城/争/辉/的/作品/，为/当代/精神文明/建/
设/做/出自/己/的/贡献/。
　　为了/组织/山庄/文学/的/创作/队伍/，承德/文/联/、承德/作/协/的/主要/负责人/，不单单/举/
起/了/“山庄/文学/”这/面/旗帜/，在/团结/、组织/中青年/作者/队伍/上/也/做/了/大量/扎扎实实/
的/工作/，尤其/在/发现/、培植/文学/青年/的/成长/方面/花费/了/大量/心血/。多年来/坚持/实行/
“三/大办/”：大办/文学/刊物/；大办/有/全国/影响/的/学术/研究/活动/，总结/经验/，推动/山/
庄/文学/的/发展/；大办/各种/类型/的/创作/会/，以/读书/、学习/、研讨/作品/为主/，深入/改革/
第一线/的/火热/生活/，有效/地/提高/了/作者/的/素质/。一/大批/中青年/作者/，都/出版/了/自己/
的/专/集/，先后/成长/为/在/河北省/乃至/全国/有/影响/的/作家/、诗人/。郭/秋/良/、何/理/等/老/一/
辈/作家/，宁愿/割/舍/自己/越来越/少/的/宝贵/的/创作/时间/，把/心血/倾注/在/对/后备/创作/力量/
的/培养/上/。“山庄/文学/”的/作家/们/，形成/了/老一辈/带头/开路/奉献/，中青年/谦虚/拼/搏/
，新生代/向上/奋/进/的/氛/围/。所以/，十/多年来/，承德/文艺/界/出现/了/以/文学/创作/先锋/力/
量/进行/突破/，其他/门类/如/摄影/、书法/、美术/、音乐/等/领域/也/都/新人/辈出/、精/品/不断/
涌现/的/蓬勃/局面/。＊
■
１９９６０９１４
第/７版/／副刊/
大地/文学/副刊/
生命/的/承诺/
王充/闾/
０５
　　在/春/与/夏/交接/的/时刻/，我/披/着/一身/濛/濛/的/雾/雨/，投入/了/张/家/界/的/怀抱/，践/了/生命/中/
的/一个/信/约/。因为/我/不只/一次/地/听/人/说/过/，不到/张/家/界/，休/谈/自然美/。我/下决心/要/
在/有/生/之/年/实地/验证/一番/这/句/话/的/准确/程度/。有些/名山/胜/境/，过/蒙/青/盼/，屡/经/品/题/
，然而/声名/过/实/，留给/人们/的/无非/是/失望/，是/怅/惘/；而/芸/芸/众/庶/的/旋风/，潮水/般/的/
趋/从/与/膜/拜/，更加/剧/了/它们/的/俗/浅/。这/自是/胜地/的/悲哀/。
　　号称/“峰/三千/，水/八百/”的/张/家/界/，山川/秀/色/极/富/个性/魅力/，般/般/美景/都/在/我/
们/的/经验/与/想象/之外/。任/谁/身临其境/，都/会/目/眩/神/摇/，惊叹/大自然/天工/开/物/，鬼/斧/
神/工/。说/“身/在/画/中游/”绝/无/半点/夸张/，我/就是/把/它/当做/一/幅/幅/硕大/无/朋/的/泼/墨/的/
山水画/来/观赏/的/。当然/，我/更/看重/的/还是/它/的/神韵/。清新/、清丽/、清静/，称/得/上/是/
三/清/化/境/，却/又/不是/一个/“清/”字/所/能/了得/。
　　蛛/丝/、断线/般/的/细雨/，飘/飘/洒/洒/，如/雾/如/烟/，给/翠/树/青/峦/罩/上/一/层/梦幻/似的/影/
象/。置身/其间/，有/不/知/寄/身/何处/、悠然/意/远/之/感/。绿/是/阳春/烟/景/、大块/文章/的/底色/
，四月/的/林/峦/更/是/绿/得/鲜/活/、秀/媚/，诗意/盎然/。叶片/在/雨/雾/中/生/光/发亮/，原本/就/绿/
得/醉/人/，此刻/，那/青青/翠/色/更/逼/进/到/人/的/心房/里/。一/位/同伴/为/他/的/奇异/发现/惊/叫/着/
：“大家/看/哪/，我们/的/须/眉/鬓发/怎么/都/是/绿/的/？”另/一/位/朋友/郑/而/重/之/地/补充/一/句/
：“我/觉得/，连/你/的/欢声/笑语/都/染/上/了/一/层/新/绿/。”万/绿/丛/中/，这里/那里/，时而/露/
出/游人/的/一/把/把/花蕾/、香/蕈/般/的/雨伞/，衬/着/青/枝/翠/叶/，忽/上/忽/下/、忽/左/忽/右/地/浮/荡/
着/，也/称/得/上/林/中/的/一/幅/绝/景/。“一番/过/雨/来/幽/径/，无数/新/禽/有喜/声/。”伴/着/林/间/
的/关/关/鸟/语/，清/冽/的/山/溪/一路/上/弹奏/着/冰/弦/，流/漾/出/几许/清/芬/，又/似/带/着/淡淡/的/幽/
思/和/清/怨/，许/是/因为/它/眷恋/这人/间/仙境/，不愿/趋/附/那/攘/攘/尘/寰/吧/。雨/后/的/空气/，清/
纯/如/酿/，只要/鼓动/起/双/肺/的/小/风箱/，吐/纳/几/口/芗/泽/，就/立刻/觉得/神/清/气/旺/。难怪/美/
国/著名/作家/梭/罗/要/把/瓦/尔/腾/湖畔/的/新鲜/空气/装/进/瓶子/，卖给/那些/睡/早/觉/的/人/了/。
　　有些/地方/的/山峦/，往往/隽/美/中/透/着/几分/矜持/，又/兼/远/哉/遥遥/，可望/而/不可/即/，
不免/有/一种/疏/离/感/；而/张/家/界/的/山/总是/凑/在/游人/的/眼前/，像/古人/说/的/“即/之/也/温/”
，显现/出/热切/地/渴望/人/知/的/恳/悫/，予/人/以/亲切/、温馨/的/愉悦/。同时/，游人/也/产生/一/
种/归属/感/，觉得/自身/已经/成为/它/的/组成部分/，不禁/从/心底里/认/知/“山川/与/予/神/遇/而/
迹/化/”，油/然/漾/出/那/句/稼/轩/词/：“我/见/青山/多/妩媚/，料/青山/见/我/应/如是/。情/与/貌/，
略/相似/。”徜徉/于/淡/烟/薄/霭/之中/，和/着/风声/林/籁/与/大自然/在/同一/旋律/里/脉动/，脱/却/
了/种种/俗/嚣/物/欲/，顿/有/潇洒/出/尘/之/感/。宛如/裸体/的/婴儿/投入/母亲/的/怀抱/，充分/体验/
到/心/魂/的/欢/愉/与/自在/。这/也许/正是/庄子/所/营/求/的/“乘/美/以/游/心/”的/消/魂/境界/。
　　早就/听说/湘/西/地区/少数民族/青年/男女/热情/、大方/、爱/美/、喜欢/唱歌/，可惜/由于/
下雨/，失去/了/一/睹/风采/的/机会/。正/怅/憾/中/，突然/从前/方/隐约/传来/一/串/清脆/的/歌声/，
似/天/外/飞/来/，悠扬/悦耳/。我们/快步/赶/去/，只/见/一块/林/间隙/地上/，两/个/苗族/打扮/的/青/
年/男女/正在/对歌/，四周/围/着/一些/观光/的/游客/。姑娘/身/着色/彩/艳丽/的/衫/裤/，袖口/和/裤/
脚/都/镶/有/别出心裁/的/刺绣/，看/去/十分/漂亮/。歌喉/自然/是/顶尖/儿/。原来/，对歌/并没/有/
现成/的/歌词/，都/是/即兴/发挥/，出口/成/章/，而且/合/辙/押韵/。彼此/情意/流转/，表情/丰富/
，映/衬/出生/命/的/充盈/润/泽/，予/人/以/真/的/启/迪/和/美/的/享受/。忽然/，姑娘/向/观众/扫/了/一/
眼/，热情/地/招手/请/一/位/小伙子/出来/，然后/用/自/编/的/歌/儿/，谑/而/不/虐/地/同/他/调/侃/，有/
两/句/是/：“看/你/美貌/不/寻常/，奈何/含羞/口/不/张/？”越/说/小伙子/越/不好意思/，竟/绯红/
着/脸/一/转身/钻/回/人群/中/去/了/。
　　大家/十分/惬/意/，交/口/称赞/这/种/颇/具/湘/西/特色/的/人文/风景/线/，东道/主/听/了/自是/高/
兴/，但/话语/中/仍/流露/着/一种/歉/然/：“毕竟/我们/这里/人文/景观/太/少/，显得/文化/氛/围/淡/
薄/一些/。”应该/说/，这/也是/实情/。文化/，作为/社会/的/遗产/，个体/心理/在/历史/银幕/上/
的/映象/，是/与/自然/存在/的/事物/相对/而/言/的/。一般/风景/名胜/区/，总是/历代/文化/积/淀/深/
厚/，诗人/、名士/留下/许多/屐/痕/、墨/痕/的/所在/。灿烂/的/华夏/文明/几乎/为/每/一/处/名山/胜/
境/都/注/了/册/，打/上/了/深深/的/人文/烙印/。因/之/，我们/在/赏/鉴/自然/风/物/时/，实际上/也是/
在/读/诗/读/史/，从/一个个/景/点/走/入/历史/的/沧桑/。而/张/家/界/恰恰/缺少/这/一点/。北魏/著名/
地理学/家/郦/道/元/足迹/踏/遍/半个/中国/，写/下/了/《水/经/注/》，可惜/他/没有/到/过/这里/。徐/
霞/客/走/的/地方/更/多/，却/唯独/漏掉/了/张/家/界/。古代/许多/寄/兴/林/泉/、钟/情/山水/的/诗人/，
如/谢/灵/运/、李白/、王维/、孟/浩/然/、陆游/等/，都/和/此地/缘/悭/一面/。这/不能不/说/是/一种/
遗憾/。
　　往/者/已/矣/，但/来者/可/追/。今天/，张/家/界/的/朋友/们/正在/做/补偿/工作/。比如/，他们/
在/著名/景/点/黄/狮/寨/的/最高/处/修/了/一个/六/奇/阁/，凭/栏/远眺/，可以/纵/览/山/、水/、云/、石/
、动物/、植物/之/奇观/，并/请/羊/春秋/教授/撰/联/：“名/动/全球/到此/真/堪/三/击/节/，势/拔/五/
岳/归来/不用/再/看/山/”。隽/景/佳/联/，交/相/辉映/。“但/肯/寻/诗/便/有/诗/”，美/是/到处/都/有/
的/，对于/我们/的/眼睛/，不是/缺少/美/，而是/缺少/发现/。我/很/欣赏/他们/的/这/番/话/：“在/
几/千/年/的/秦/风/汉/雨/中/，我们/的/祖先/错过/了/太阳/；今天/，我们/再不/要/错过/月亮/与/星辰/。
要/在/我们/的/手里/，把/张/家/界/的/山水/文化/推/上/一个/新/的/层次/。”
　　是的/，同一/切/资源/一样/，文化/资源/颇有/待/于/开发/。我/从/他们/提供/的/资料/中/知道/
，传说/这里/有/张/良/墓/，据/道光/三/年/的/县志/记载/，张/良/得/黄石/公/授/书后/，从/赤松/子/游/
，殁/后/安葬/于/此/。听说/张/家/界/的/得/名/即/与/此/有关/。据/我/所/知/，陕西/留/坝/县/有/祭祀/张/
良/的/留/侯/祠/，门/旁/竖/有/“留/侯/辟/谷/处/”的/石碑/，里面/还有/回/云/亭/，取/功/成/身/退/，返/
回/云山/之/意/。这/也/同样/是/传说/。似/可/两/说/并存/，因为/不大/可能/也/没有/必要/硬/去/辩/一/
个/真/真/伪/伪/。张/家/界/还/流传/着/当年/秦始皇/驱/山/填/海/，把/赶/山/鞭/留/在/这里/，化/为/金/鞭/
岩/的/神话/。此外/，还有/维妙维肖/、石/相/天成/的/“儒/士/藏书/”、“天书/宝/匣/”等/景观/
，都/引起/了/四方/游客/的/浓厚/兴趣/。一时/，我/也/发/思/古/之/幽/情/，即兴/为/上述/两/个/石/景/
题/了/三/首/七/绝/：“祛/老天/书/匿/碧/虚/，山/深/未/走/始/皇/车/。可怜/不得/长生/术/，难免/沙丘/
伴/鲍鱼/！”“秦/火/虽/严/却/也/疏/，深山/犹/自/有/天书/。当时/若/果/张/良/见/，肯/向/桥头/纳/履/
无/？”“千/载/攻/书/立/险峰/，今/时/犹/见/古/儒生/，凭/虚/欲/问/经/纶/策/，地/哑/天/聋/唤/不/应/。
”我/觉得/，饱/蘸/历史/的/浓/墨/，在/现实/的/风景/线/的/画布/上/着/意/点/染/与/挥/洒/，使/自然/景/
观/烙/上/强烈/的/社会/、人文/印/迹/，可以/把/游/观/者/带进/悠悠/不尽/的/历史/时空/里/，从/较/深/
层/面/上/增强/对/现实/风/物/、自然/景观/的/鉴赏/力/和/审美/感/。
　　当然/我/也/认为/，即使/没有/任何/社会/人文/景观/，张/家/界/也/仍然/有/其/独特/的/存在/价/
值/。那种/原/生/状态/、荒/情/野/趣/，未经/人工/雕/饰/的/自然/天/籁/，同样/是/美/的/极/致/，是/心/
物/婚/媾/后/所/产生/的/宁/馨/儿/（朱/光/潜/语/）。问题/的/症结/所在/，是/如何/珍惜/它/，保护/它/
，留下/一/方/方/天/造/地/设/的/美/的/净土/给/子孙/后代/，这/乃是/世间/最/宝贵/的/物质财富/与/精/
神/财富/。道理/很/简单/，自然/创造/是/一次/性/的/，既/没有/副本/，又/不能/复制/，而且/，自/
然/美/是/易/碎/品/，一旦/毁坏/了/就/万难/补偿/。而/审美/又/是/人类/社会/所/独有/的/现象/，没有/
人/的/欣赏/，任何/自然美/都/无从/谈/起/。于是/就/产生/出/一个/悖/论/：发现/了/自然美/，有时/
却/意味/着/同/它/告别/；欣赏/的/同时/往往/带来/人为/的/践踏/。就/这个/意义/来/说/，张/家/界/开/
发/得/晚/，未始/不是/它/的/幸运/。在/我的/印象/中/，张/家/界/是/目前/所/见/到/的/管理/得/最好/的/
风景区/。可是/，以后/会/怎么样/呢/？——我/也/表示/了/忧虑/与/担心/。因为/在/其他/很/多/
地方/，下/述/情况/确实/存在/：人们/向往/于/“诗意/地/居住/”，但/由于/我们/的/行为/并/不/那/
么/“诗意/”，“居住/”的/结果/竟/与/初始/的/愿望/相/左/。许多/风景区/都/曾/是/最/适合/人类/
居住/的/地方/，而/一经/住/进/，很/快/就/变成/不/再/适合/人类/居住/的/地方/了/。在/临/歧/握/别/时/
，主人/嘱咐/我们/放心/，说/：“为/保护/好/张/家/界/的/生态/环境/，我们/已经/作/了/生命/的/承/
诺/。”＊
■
１９９６０９１４
第/７版/／副刊/
■
大地/书/讯/
■
０５
　　△纪/学/的/诗歌/新/著/《险/途/之/光/》由/长征/出版社/出版/；
　　△李/萌/的/散文集/《香港/纪/行/》由/南京/出版社/出版/；
　　△曹/继/铎/的/散文集/《枫叶/红/了/》由/天津/人民出版社/出版/。＊
■
１９９６０９１４
第/１版/
■
图片/
李/王/祥/
０５
　　为/做/好/灾/年/粮食/收购/工作/，安徽/潜/山/县/粮食/部门/通过/增设/收购/网点/、按/质/论价/、
随/到/随/收/等/措施/来/做/当前/的/收/粮/服务/工作/。图/为/农民/在家/门口/的/收购/点/交售/定购/粮/。
　　　　　　　　　　　　　　　　　　　　　　　　李/王/祥/摄/＊
配/图/１张/
１９９６０９１４
第/１版/
■
进一步/搞/好/国有/企业/报道/　
７本/报/召开/加强/国有/企业/宣传/报道/座谈会/
冉/永平/／彭/嘉/陵/
０５
　　本/报/北京/９月/１３日/讯/　记者/冉/永平/、彭/嘉/陵/报道/：如何/进一步/搞/好/国有/大中/
型/企业/的/宣传/报道/？本/报/９月/１１日/至/１２日/在/京/召开/“加强/国有/企业/宣传/报道/座/
谈/会/”。来自/全国各地/的/石油/、化工/、钢铁/、交通/、煤炭/、电力/等/行业/４６家/知名/
大中/型/企业/的/代表/提出/了/许多/很/好的/意见/和/建议/。人民日报/社/社长/邵/华/泽/与/部分/代/
表/进行/了/座谈/，总编辑/范/敬/宜/代表人/民/日报/编/委/会/在/会/上/讲话/。
　　邵/华/泽/说/：我们/这/次/请/大家/来/，主要/是/请/同志/们/为/办/好/报纸/当/好/参谋/，帮助/出/
点子/。国有/大中/型/企业/是/人民日报/宣传/的/重点/，如何/进一步/加强/和/改进/人民日报/在/
这/方面/的/报道/，包括/如何/加强/新/形势/下/对/国有/大中/型/企业/地位/和/作用/，国有/企业/的/
改革/和/实现/两/个/根本性/转变/，企业/社会主义/精神文明/建设/和/工人阶级/主人翁/地位/等/
方面/的/宣传/，还/要/多/听/大家/的/意见/。人民日报/社/编/委/会/将/认真/研究/大家/的/意见/，采/
取/措施/，抓/好/落实/。
　　范/敬/宜/说/，为了/落实/江泽民/总书记/去年/和/今年/两/次/关于/国有/企业/改革/重要/讲话/
的/精神/，人民日报/对/国有/企业/改革/的/形势/、经验/、典型/和/问题/作/了/大量/报道/，但是/
广度/、深度/、力度/还有/差距/。这/次/希望/听取/身/处/改革/第一线/的/实践/者/的/意见/，力争/
把/国有/企业/改革/的/宣传/搞/得/更/有权威/性/、指导/性/和/可/操作性/。
　　与会/代表/和/人民日报/社/各/编辑部/门/的/同志/围绕/加强/国有/企业/宣传/报道/这/一/主题/
，进行/了/深入/、热烈/的/讨论/。与会/代表/认为/，在/当前/国有/企业/普遍/面临/困难/的/情况/
下/，人民日报/召开/这样/一次/规模/大/、层次/高/的/座谈会/，本身/就是/对/坚定/搞/好/国有/企/
业/信心/、重/振/国有/企业/雄风/有/着重/大意/义/，对/加强/党中央/机关报/与国/有/企业/的/密切/
联系/，改进/新闻/报道/，多/出/精/品/，把/报纸/办/得/高/出/一/筹/有/重要/的/促进/作用/。与会/代/
表/对/人民日报/近/一段/时期/关于/国有/大中/型/企业/的/报道/给予/充分/肯定/，并且/希望/人民/
日报/在/坚持/权威/性/、指导/性/的/同时/，努力/在/贴近/实际/、贴近/读者/等/方面/下功夫/，把/
报纸/办/得/更/受/广大/基层/读者/喜爱/。与会/代表/还/建议/，人民日报/应/在/鼓舞/士气/、加强/
针对/性/、典型性/上/做/出/新/的/探索/和/努力/。
　　中/宣/部/、国家/经贸/委/、北京市/委/有关/负责/同志/到会/并/讲/了/话/。＊
■
１９９６０９１４
第/１版/
■
西安/古文化/艺术节/开幕/　西安/投资/与/贸易/洽谈/会同/时/举行/
孟/西安/／龚/雯/
０５
　　本/报/西安/９月/１３日/电/　记者/孟/西安/、龚/雯/报道/：雨/后/放/晴/的/古城/西安/，到处/
洋溢/着/欢乐/喜庆/的/气氛/。一年/一度/的/西安/古文化/艺术节/和/投资/与/贸易/洽谈/会/，昨天/
在/“四面/城门/敞开/，八方/宾客/云集/”的/氛/围/中/开幕/。
　　陕西省/党政/领导/安/启/元/、张/勃兴/、程/安东/以及/中央/有关部门/的/负责/同志/和/参加/
第/五/届/世界/历史/都市/会议/的/市长/和/代表/，出席/了/开幕式/。
　　为了/弘扬/民族/优秀/传统/文化/，推动/古城/全/方位/的/开放/，西安/市/从/１９９０年/起/
每/年/举办/一次/古文化/艺术节/。
　　在/艺术节/开幕式/上/，由/西安/市/文艺工作者/表演/的/大型/音乐/舞蹈/诗/画/《秦/风/唐/韵/
》，以/恢/宏/的/气势/和/绚丽/的/画面/、欢快/明丽/而又/饶/有/风趣/的/民族舞蹈/以及/洋为中用/
的/交响乐/，展示/了/古城/西安/的/悠久/历史/，讴歌/了/中华民族/的/大/团结/。开幕式/后/，举/
行/了/富有/民族/传统/特色/的/入/城/仪式/。宾客/们/在/身/着/唐代/服装/的/舞女/和/身/披/盔甲/的/武/
士/们/的/迎送/护卫/下/，踏/着/激越/欢快/的/鼓/点/，过/吊桥/，入/城门/，登/城楼/，和/百万/市民/
一起/兴致勃勃/观看/了/五彩缤纷/、绚丽/夺目/的/焰火/。
　　同时/开幕/的/’９６西安/投资/与/贸易/洽谈/会/设/中心/会场/和/５４个/内外/贸/分会场/，
来自/香港/和/各/省/区/的/３０多/个/代表团/参加/了/洽谈/会/，有/１０００多/家/企业/价值/１５
亿/元/的/各类/商品/参/展/。据悉/，西安/投资/与/贸易/洽谈/会/已/举办/了/７届/，共/引进/外资/合/
同/额/达/２３亿/美元/。＊
■
１９９６０９１４
第/１版/
■
北京/地区/天气预报/
■
０５
|　　星期六/
|　　丙/子/年/八月/初二/
|　　白天/　多云/转/阴/有/小雨/
|　　降水/概率/６０％
|　　风向/　偏/南/
|　　风力/　二/、三/级/
|　　夜间/　阴/间/多云/有/小雨/
|　　降水/概率/７０％
|　　风向/　偏/南/
|　　风力/　一/、二/级/
|　　温度/　２１℃／１６℃＊
■
１９９６０９１４
第/１版/
今日/谈/征文/
“空心/村/”现象/亟/须/整治/
宋/振/远/
０５
　　在/农村/采访/，记者/发现/一些/村庄/民/宅/布局/松散/，宅/基/规模/很/大/，且/有/大量/闲置/
宅/基地/和/空白/地/，土地/浪费/现象/比较/严重/。人们/称之为/“空心/村/”。
　　华东/某/省/土地/管理/局/负责/同志/说/，目前/该/省/乡村/民/宅/占有/土地/１９９４万/亩/，
人/均/占/地/１５６平方米/，其中/人/均/占/地/最高/的/市/达到/２６７平方米/。有关/专家/分析/
说/，如果/对/“空心/村/”加强/规划/和/改造/，该/省/至少/可/节约/住宅/用/地/３０００多/平方/
公里/，其中/包括/近/２００万/亩/优质/耕地/。
　　中央/提出/，各地/要/确保/耕地/总量/动态平衡/，保证/现有/耕地/总量/不/再/减少/，并/努/
力/做到/随着/经济/发展/和/人口/增长/，耕地/总量/有所/增加/。这/一任/务/十分/艰巨/。因此/，
在/土地/利用/上/“节/流/”就/显得/十分/必要/。改造/“空心/村/”潜力/巨大/，应当/引起/有关/
方面/的/重视/。＊
■
１９９６０９１４
第/２版/／要/闻/
■
图片/
张/晴/晓/
０５
　　在/南/昆/铁路/工地/，一/支/６８００人/的/青年/突击队/鏖战/在/１２５个/作业/点/上/。日/
前/，当/铁/五/局/五/处/青年/突击队/接到/前往/贵州省/册/亨/县/尾/芽/车站/完成/一/项/攻坚/任务/时/，
突击队/员/们/欢呼/雀跃/。　　　　　　　　　张/晴/晓/摄/＊
配/图/１张/
１９９６０９１４
第/２版/／要/闻/
■
不/允许/把/中/日/关系/引入/歧途/
天/君/
０５
　　（新华社/记者/　天/君/）
　　据/报道/，日本/一/伙/右翼/分子/９月/９日/再次/登上/钓鱼/岛/北/小岛/修建/灯塔/。这/是/今/
夏/以来/日本/右翼/分子/第/四/次/严重/侵犯/中国/领土/主权/。这/种/不顾/中方/的/严正交涉/而/一/
意/孤/行/的/做法/，不能不/使/中国人民/更加/感到/愤慨/。
　　钓鱼/岛/及/其/附属/岛屿/自古以来/就是/中国/的/固有/领土/。出/于/中/日/友好/关系/大局/的/
考虑/，对于/双方/在/钓鱼/岛/问题/上/所/存在/的/争议/，中方/一直/主张/应/在/尊重/事实/的/基础/
上/，通过/协商/和/对话/解决/。中/日/双方/在/邦交/正常化/和/缔结/和平/友好/条约/时/，曾/一致/
同意/将/这/一/问题/留/待/今后/解决/。事实/证明/，双方/当时/达成/的/这/一/谅解/是/十分/重要/的/
，它/有利于/两/国/友好/关系/的/发展/。中方/还/很/早就/提出/了/“搁置/争议/，共同/开发/”的/
建设性/设想/。为/维护/大局/，中方/一直/恪守/这/一/协议/，采取/了/十分/克制/的/态度/。
　　令人/遗憾/的/是/，这些/年/来/，日本/右翼/分子/一再/窜/到/岛/上/作祟/。对/日本/右翼/分子/
严重/侵犯/中国/领土/主权/、干扰/日中/关系/正常/发展/的/非法/行径/，日/方/理应/严厉/取缔/，
从而/挽回/已经/造成/的/恶劣/影响/。然而/令人/费/解/的/是/，日本/政府/迄今/未/采取/任何/措施/
加以/制止/，对/反对/日中/友好/的/右翼/分子/的/行为/，予以/放任/甚至/纵容/。
　　前/不久/，日本/外务/省/发言人/在/香港/称/，只要/日本/政府/在/钓鱼/岛/上/实施/有效/管辖/
，不论/是/建/灯塔/，还是/派/军舰/、飞机/巡逻/，都/不/涉及/领土/纠纷/。这/种/错误/的/、不/负/
责任/的/谈话/不仅/违背/了/两/国/达成/的/有关/谅解/，而且/无疑/给/对/华/恣意/寻衅/的/日本/右翼/
分子/鼓/了/气/，撑/了/腰/。日/方/的/做法/不能不/使/人们/产生/疑惑/：迄今/日本/右翼/分子/的/非/
法/行动/是否/有/日本/政府/蓄/意/支持/的/背景/？日/方/利用/领土/主权/问题/制造/事端/是否/另/有/
他/图/？
　　日本/方面/还/称/，右翼/团体/成员/的/行为/“不/违反/日本/国内法/律/，故/难以/在/法律上/
和政/治/上/（对/他们/）采取/措施/”，希/中方/予以/谅解/。直至/９月/１３日日/本/内阁/官/房/
长官/梶/山/静/六/还/说/：“（日本/）政府/不/具有/必须/阻止/民间/在/自己/所/占/地方/行动/的/权限/
和/职能/。”这/又/是/荒唐/的/逻辑/！钓鱼/岛/及/其/附属/岛屿/是/中国/的/固有/领土/，这/是/无可/
争辩/的/事实/。日本/右翼/团体/人员/登上/中国/领土/，侵犯/中国/主权/，违反/了/国际法/，在/
两/国/本来/良好/的/关系/中/挑起/严重/争端/，日本/政府/竟/能/束手无策/！由此/人们/完全/有理/
由/怀疑/，日本/平时/自诩/的/“法制/健全/的/国家/”到底/是/谎话/，还是/吹牛/？日/方/的/托/词/
是/站/不/住/脚/的/。
　　日本/政府/完全/有/责任/、有/义务/妥善/处理/好在/钓鱼/岛/问题/上/发生/的/严重/事态/。但/
日/方/一方面/口头/上/称/不/希望/扩大/事态/，一方面/又/对/右翼/分子/的/行动/采取/放任/和/纵容/
态度/，致使/中/日/关系/目前/出现/了/令人/心/痛/的/局面/。很/清楚/，这/是/日/方/一手/造成/的/。
　　中/日/友好/关系/发展/到/今天/确实/来之不易/，凝聚/了/几/代/人/的/努力/和/心血/，双方/应/
十分/珍视/并/共同/维护/。如果/把/日中/关系/引入/歧途/，对/双方/都/没有/好处/。我们/呼吁/日/
本/政府/应/以/大局/为重/，立即/采取/有效/措施/，消除/因/右翼/分子/挑衅/而/产生/的/恶劣/后果/
及/影响/，并/防止/再次/发生/类似/事件/。＊
■
１９９６０９１４
第/１版/
■
忠诚/的/共产主义/战士/、无产阶级革命家/　王/首/道/同志/逝世/
■
０５
　　新华社/北京/９月/１３日/电/　久/经/考验/的/忠诚/的/共产主义/战士/，无产阶级革命家/
，中国人民/政治协商会议/第/五/届/全国/委员会/副/主席/，原/中共中央/顾问/委员会/常务/委/
员/王/首/道/同志/，因/病/医治/无效/，于/１９９６年/９月/１３日/凌晨/４时/１２分/在/北京/逝/
世/，享年/９１岁/。＊
配/图/１张/　（附图/　[r960971]）
　　１．王/首/道/同志/遗像/　新华社/发/
１９９６０９１４
第/１版/
■
乔石/会见/各国/议/联/客人/
廖/先/旺/
０５
　　本/报/北京/９月/１３日/讯/　记者/廖/先/旺/报道/：全国人大/常委/会/委员长/乔石/和/夫人/
郁/文/今天/晚上/在/人民大会堂/会见/了/来/京/出席/各国/议会/联盟/第/九十六/届/大会/的/各国/议/
联/理事会主席/艾哈迈德/·苏/鲁/尔/和议/会/联盟/秘书长/皮/埃/尔/·科尔/尼/永/及/议/联/执/委/会/
其他/成员/和/夫人/。
　　乔石/代表/中国/全国人大/常委/会/热烈欢迎/苏/鲁/尔/、科尔/尼/永和/其他/议会/联盟/成员/
来/京/参加/议/联/第/九十六/届/大会/。
　　乔石/说/，苏/鲁/尔/博士/和/科尔/尼/永/秘书长/都/是/中国人民/的/老/朋友/。苏/鲁/尔/当选/议/
联/理事会主席/不久/，就/率/埃及/议会/代表团/访问/了/中国/。科尔/尼/永/秘书长/曾/多次/访/华/
，并/在/议/联/第/九十六/届/大会/的/筹备/过程/中/给予/了/中国/方面/积极/有效/的/合作/。乔石/说/
，议/联/各位/执/委/来自/世界/不同/地区/的/国家/，有/广泛/的/代表/性/，有/丰富/的/经验/。他/指/
出/，在/议/联/执/委/会/１２名/成员/中/有/４名/女/成员/，说明/议/联/重视/女/议员/的/作用/，是/值/
得/称赞/的/。
　　乔石/说/，各国/议/联/成立/已/有/１００多/年历/史/，这/是/第/一次/在/中国/举行/大会/，我/
们/对/此/非常/重视/。他/说/，各国/议会/间/的/相互/交流/与/合作/对/促进/国家/关系/不断/发展/和/
人民/间/友谊/的/加强/起/着重/要/作用/。１００多/个/国家/议会/的/代表/每/年/两/次/召开/大会/，
讨论/国际/社会/普遍/关注/的/问题/，广泛/交换意见/，这/无疑/会/增进/相互/了解/、促进/合作/
。乔石/说/，中国/全国人大/代表团/自/１９８４年/加入/议/联/以来/，积极/参加/了/议/联/的/各/
项/活动/，加强/了/同/各国/议员/团/的/友好/关系/，密切/了/同/议/联/秘书/处/的/合作/。他/说/，中/
国/全国人大/对/议/联/这/次/大会/在/北京/召开/十分/重视/，为/作/好/筹备/工作/，我们/投入/大量/
人力/和/财力/，并/得到/了/议/联/秘书/处/的/大力/协助/，现在/各项/准备/工作/已经/就绪/。乔石/
还/祝/正在/召开/的/议/联/执/委/会/会议/取得/成功/。
　　苏/鲁/尔/对/中国/方面/对/此次/大会/召开/所/做/的/完美/的/准备/工作/表示/感谢/和/满意/。他/
说/，各国/议/联/是/一个/历史/悠久/的/组织/，大会/在/中国/召开/有/着/特殊/的/意义/。这/表明/各/
国/议/联/对/中国/的/开放/和/进步/十分/欢迎/，也/说明/中国/是/一个/前途/光明/的/国家/。
　　全国人大/常委/会/副/委员长/田/纪云/、秘书长/曹/志/等/参加/了/会见/。＊
■
１９９６０９１４
第/２版/／要/闻/
■
联合/救灾/工作/组/赴/广东/查看/灾情/
■
０５
　　据/新华社/北京/９月/１３日/电/　９月/９日/，第/１５号/台风/袭击/广东省/湛江/、茂名/
、阳/江/三/市/及/广西/的/部分地区/，造成/严重/灾害/。党中央/、国务院/对/灾区/情况/十分/关/
心/，受/国务院/副总理/、国家/防汛/抗旱/总指挥/部/总指挥/姜/春云/的/委派/，民政/部/副部长/
范/宝俊/日前/带领/由/民政/部/、国家/经贸/委/、水利/部/、农业部/和/交通部/组成/的/工作/组/深/
入/广东/湛江/、茂名/查看/灾情/，慰问/灾民/，与/地方/党政/领导/共/商/下/一步/救灾/工作/。＊
■
１９９６０９１４
第/２版/／要/闻/
■
青年/志愿/者/行动/与/精神文明/建设/理论/研讨会/举行/
金/德/龙/
０５
　　本/报/北京/９月/１３日/讯/　记者/金/德/龙/报道/：由/中/宣/部/理论/局/、团/中央/宣传部/和/
人民日报/理论/部/联合/召开/的/“青年/志愿/者/行动/与/精神文明/建设/理论/研讨会/”，今天/
在/北京/举行/。有关方面/的/专家/、学者/对/青年/志愿/者/行动/在/促进/社会主义/精神文明/建/
设/中/的/作用/，以及/主要/做法/和/成功/经验/进行/了/深入/研讨/。
　　据/了解/，青年/志愿/者/行动/自/１９９３年底/实施/以来/，全国/已/有数/千万/青少年/参/
加/了/各种/形式/的/志愿/服务/活动/，“一对一/”长期/结/对/服务/的/对象/已/达/６０多/万户/（
名/），各地/已/建/起/了/１０００多/个/质量/较/高/的/青年/志愿/服务站/，建成/省/级/青年/志愿/
者/协会/２９个/。前/不久/，江泽民/同志/在/河北/唐山/考察/时/，高度/概括/了/青年/志愿/者/行/
动/的/宗旨/，指出/这/项/活动/体现/了/社会主义/制度/的/优越性/和/中华民族/的/传统/美德/，并/
对/青年/志愿/者/们/给予/了/鼓励/，提出/了/希望/和/要求/。
　　专家/们/认为/，青年/志愿/者/行动/成功/的/经验/，给/人们/以/深刻/的/启示/：一/是/努力/把/
社会/的/服务/需求/与/青年/志愿/者/的/服务/行为/有机/地/结合/起来/，调动/参与/者/的/积极性/，
吸引/越来越/多/的/青年/加入/到/志愿/服务/的/行列/中/来/；二/是/关注/与/人民/群众/切身/利益/相/
关/的/具体/事情/和/社会/的/热/点/问题/，从/点滴/小/事/抓/起/，使/青年/志愿/者/行动/逐步/推广/；
三/是/坚持/志愿/服务/与/机制/建设/并重/的/思路/，务求/深入/持久/，扎实/有效/。
　　团/中央/书记/处/书记/姜/大明/及/有关方面/负责/同志/出席/了/会议/。＊
■
１９９６０９１４
第/２版/／要/闻/
■
外交部发言人/答/记者/问/　
中国/反对/美国/威胁/对/伊拉克/发动/新/的/军事/打击/
■
０５
　　新华社/北京/９月/１３日/电/　中国/强烈/反对/美国/威胁/要/对/伊拉克/发动/新/的/军事/打/
击/，并/呼吁/有关/各/方/采取/克制/态度/，防止/海湾/地区/紧张/局势/进一步/升级/。
　　这/是/外交部发言人/沈/国放/今天/就/海湾/局势/回答/记者/提问/时/阐述/的/中国/立场/。
　　有/记者/问/：当前/海湾/局势/紧张/，有/消息/说/，美国/正在/向/海湾/地区/增/派/空军/，并/
扬言/要/对/伊拉克/进行/新/的/军事/打击/，你/对/此/有/何/评论/？
　　沈/国放/说/，中国/政府/对/最近/海湾/紧张/局势/的/加剧/深/表/关切/和/不安/，呼吁/有关/各/
方/采取/克制/态度/，防止/该/地区/紧张/局势/进一步/升级/。
　　他/说/，美国/威胁/要/对/伊拉克/发动/新/的/军事/打击/只/会/进一步/加剧/海湾/局势/的/紧张/
，我们/对/此/表示/强烈/反对/。
　　他/指出/，我们/始终/认为/海湾/危机/遗留/问题/应该/在/联合国/有关/决议/基础/上/，通过/
政治/途径/合理/公正/地/解决/，以便/早日/恢复/海湾/地区/的/和平/与/稳定/。＊
■
１９９６０９１４
第/２版/／要/闻/
■
倪/志福/在/江苏/检查/执法/情况/时/强调/　
积极/推进/《劳动法/》的/贯彻/实施/
奚/彬/
０５
　　据/新华社/南京/９月/１３日/电/　（记者/奚/彬/）全国人大/常委/会/副/委员长/倪/志福/今/
天/在/这里/强调/，要/积极/推进/《劳动法/》的/贯彻/实施/，切实/保护/劳动者/的/合法权益/。
　　全国人大/常委/会/《劳动法/》执法/检查/江苏/组/今天/结束/了/为期/９天/的/检查/，就/检/
查/情况/与/江苏省/人大/、省政府/负责/同志/交换意见/。
　　倪/志福/说/，这/次/执法/检查/是/《劳动法/》颁布/实施/以来/全国人大/常委/会/组织/的/首/
次/检查/。在/《劳动法/》颁布/刚/两/年/、实施/才/一年/多/的/时候/就/安排/这/次/检查/，充分/说/
明/全国人大/常委/会/高度/重视/这/一/法律/的/全面/贯彻/实施/，重视/保障/劳动者/的/合法权益/
。
　　倪/志福/指出/，建立/稳定/和谐/的/劳动/关系/是/企业/发展/的/前提/和/基础/，也是/整个/经/
济/发展/的/动力/和/保证/。任何/国家/都/不可/能/在/动荡/的/劳动/关系/下/实现/经济/的/腾/飞/。《
劳动法/》能否/切实/得到/贯彻/实施/，劳动者/合法权益/能否/得到/切实/保护/，关系到/改革/
、发展/和/稳定/的/大局/。
　　倪/志福/强调/，要/加大/《劳动法/》学习/宣传/的/力度/，增强/劳动/关系/双方/特别/是/各/
级/领导/干部/的/劳动法/制/观念/，提高/贯彻执行/的/自觉/性/。要/通过/深入/的/学习/宣传/，使/
企业/经营者/严格/按照/《劳动法/》办事/，坚决/杜绝/侵犯/职工/合法权益/的/行为/；使/广大/
职工/提高/主人翁/责任感/，在/认真/履行/劳动/义务/、努力/提高/自身/素质/的/同时/，学会/运/
用法/律/武器/来/维护/自己/的/合法权益/。倪/志福/说/，要/认真/研究/和/及时/解决/《劳动法/》
实施/中/的/各种/具体/问题/，就/劳动/合同/和/集体/合同/的/签订/、工时/休假/规定/的/执行/、工/
资/特别/是/最低/工资/保障/、保险/基金/的/筹集/和/发放/以及/下/岗/职工/再/就业/等/方面/存在/的/
困难/和/问题/，认真/分析/原因/，有/针对/性/地/采取/措施/加以解决/。
　　倪/志福/表示/，全国人大/将/加快/配套/立法/，完善/《劳动法/》法律/体系/，争取/尽快/
制订/有关/劳动/合同/、集体/合同/、社会保险/、劳动/安全/卫生/等/方面/的/立法/。在/这些/法/
律/出台/之前/，国务院/及/有关部门/、地方/人大/、政府/也/可以/先行/制订/一些/必要/的/配套/
法规/、规章/，为/全国性/立法/积累/经验/、创造/条件/。
　　倪/志福/要求/，各/有关方面/要/既/各/司/其/职/，又/紧密/合作/，共同/促进/《劳动法/》的/
实施/。用人/单位/要/严格/依/法办/事/，确保/劳动者/的/各项/权益/落/到/实/处/。工会/要/理/直/气/
壮/地/参与/劳动/关系/的/协调/，促进/劳动者/的/各项/权益/的/实现/。各级/劳动/部门/要/加大/执/
法力/度/，切实/制止/各种/违反/《劳动法/》的/行为/。与/贯彻/实施/《劳动法/》有关/的/其他/
部门/也/要/认真/做/好/相应/的/工作/。要/积极/推行/工会/代表/职工/同/企业/平等/协商/、签订/集/
体/合同/的/制度/，逐步/建立/由/政府/劳动/行政部门/、工会/和/企业/三方/组成/的/协调/机制/。＊
■
１９９６０９１４
第/２版/／要/闻/
■
孟加拉国/总理/会见/迟/浩/田/
杨/国钧/
０５
　　新华社/北京/９月/１３日/电/　（记者/杨/国钧/）正在/这里/访问/的/孟加拉国/总理/谢/赫/
·哈/西/娜/今天/在/她/下榻/的/钓鱼台/国宾馆/会见/了/中央军委/副/主席/、国务/委员/兼/国防部/
长/迟/浩/田/上将/。
　　迟/浩/田/首先/表示/，他/对/能/会见/哈/西/娜/总理/感到/十分/高兴/。他/说/，中/孟/两/国人/民/
、两/国/政府/和/两/国军/队/有/着/良好/的/关系/，中国/政府/十分/重视/与/友好/邻邦/孟加拉国/的/
关系/，巩固/和/发展/这/种/关系/对/本地区/的/和平/与/稳定/有/积极作用/。迟/浩/田/表示/相信/，
哈/西/娜/总理/的/来访/将/有/助/于/把/两/国/在/各个/领域/的/合作/关系/推/向/一个/新/阶段/。
　　哈/西/娜/说/，她/昨天/与/李鹏/总理/进行/了/很/好的/会谈/，在/许多/问题/上达/成/了/共识/。
她/强调/，孟加拉/政府/和/人民/决不会/忘记/中国/政府/和/人民/所/给予/的/各种/援助/和/支持/。
她/认为/，孟/中/两/国/在/包括/军事/领域/在/内/的/各/方面/的/交往/和/合作/将/不断/发展/。
　　中国/政府/陪同/团团/长/、电力工业部/部长/史/大/桢/，中国人民/解放军/副总/参谋长/隗/
福/临/，孟加拉国/外交部长/阿/扎/德/，国防部/秘书/毛/拉/等/会见/时/在座/。＊
■
１９９６０９１４
第/２版/／要/闻/
追寻/地球上/的/红/飘带/　纪念/红军长征/胜利/６０周年/
青山/不/老/战/旗/红/——在/红/二/方面军/长征/出发/的/地方/
周/志/方/／刘/建新/／董/建/勤/
０５
　　（新华社/记者/　周/志/方/　刘/建新/　本/报/记者/　董/建/勤/）
　　我们/到/湘/西/的/那/一天/，当年/跟随/贺/龙/长征/的/红军/老/战士/许/和/清/去世/了/。风雨/潇/
潇/，一片/片/洁白/的/玉兰/花瓣/洒/在/那/条/通往/烈士陵园/的/“长征/路/”上/。这/位/８４岁/的/
红/六/军团/老/战士/，战争/中/出生入死/，多次/受伤/，耳朵/早已/失去/了/听力/。革命/胜利/后/
，已经/是/师/职/干部/的/他/怀/着/建设/家乡/的/美好/理想/，回到/条件/艰苦/的/湘/西/，和/另外/１
６位/老/红军/一起/四处/奔走/，筹建/了/县/里/的/第/一家/骨干/企业/，这/件/事/当地/群众/始终/难/
以/忘怀/。
　　桑/植/县委/副/书记/王/海/生/走/在/长长的/送葬/队伍/里/，含/着眼/泪/说/：“县/上/的/人/都/舍/
不得/老人/走/，他/的/墓碑/还/没/来得及/刻/，但/在/桑/植/人民/心中/，已经/树立/起/了/一/座/高高/
的/丰碑/。”
　　刘/家/坪/，那/座/巍峨/的/纪念碑/述说/着/６１年/前/那/段/悲壮/的/历史/。１９３５年/１１
月/１９日/，１．７万/名/红/二/、六/军团/将士/从/这里/跟随/贺/龙/踏/上万/里/征/程/。贺/龙/８７
岁/的/堂/侄女/贺/胜/妹/老人/说/起/那/一/幕/，眼泪/夺/眶/而/出/：“那/一天/，酉/水/河/涨/大水/，贺/
龙/戴/着/一/顶/大/草帽/来到/我/家/，走/的/时候/留下/一/句/话/——不管/遇到/什么/情况/都/不要/灰/
心/！”
　　在/湘/西/，贺/龙/早已/成为/不屈/精神/的/象征/。千/百年来/，闭塞/和/阶级/压迫/造成/的/落/
后/，沉重/地压/在/了/湘/西/人/的/身上/。贺/龙/带/着/济/世/救/民/的/理想/挥舞/菜刀/走/上/了/革命/的/
道路/，一家/有/５口/人为/革命/献/出生/命/。他/的/故乡/洪/家/关/１０８人/跟着/他/打/起/红旗/，
其中/８４人/壮烈/牺牲/。他/经历/了/一次/又/一次/的/挫折/，理想/的/火焰/从来/没有/泯/灭/。数/
以/万/计/的/湘/西/儿女/跟着/贺/龙/走/上/了/革命/道路/，终于/创造/了/与/命运/抗争/的/奇迹/，这/奇/
迹/激励/着/一/代/又/一/代/的/人/。在/举世闻名/的/张/家/界/风景区/，湘/西/人/在/高耸/入/云/的/天子/
山/上/竖起/了/一/座/贺/龙/元帅/雄伟/的/铜像/，似乎/是/想/让/来自/全/世界/的/游客/们/都/知道/贺/龙/
在/他们/心中/的/位置/。
　　大/山/深处/的/洪/家/关/白族/乡/银杏/塔/村/，依然/是/全县/最/穷/的/村/之一/。乡党/委/书记/庹/
学/用/感叹/道/：“穷/就/穷/在/没有/路/啊/！”桑/植/县/副/县长/蔡/康健/指/着/那/望/也/望/不到/头/的/
山/告诉/我们/一/组/数字/：“全/桑/植/有/１０４２６个/山头/，算/来/全县/４０万/人/，每/４０
个人/就/有/一个/山头/。过去/许多/人/一辈子/也/没/走出/过/生养/自己/的/大/山/，不是/不/想/走/，
是/无/路/可/走/！”
　　无/路/可/走/，怎么办/？湘/西/人/的/回答/只有/一个/字/：干/！开山/的/隆隆/炮声/在/昔日/红/
军/取得/大捷/的/战场/响起/，湘/西/人民/用/最/原始/的/工具/改写/了/自己/向/现代化/迈进/的/进程/
，当地/方/政府/决定/把/通往/洪/家/关/的/１４公里/土/路/改/成/柏油路/时/，上万/名/干部/群众/自/
发/赶到/工地/，２８天/就/挖/平/了/路基/，这/条/路/成为/了/桑/植/县/最好/的/路/。
　　建国/初期/，毛泽东/主席/签署/共和国/第/一号/烈士/令/，贺/龙/部队/中/第/一个/倒/在/湘/西/
这/片/革命/的/圣地/的/高级将领/、他/的/堂弟/贺/锦/斋/成为/共和国/的/第/一号/烈士/。“为/有/牺/
牲/多/壮志/，敢/教/日月/换新/天/”。今天/，在/一/场/没有/硝烟/的/战斗/中/，又/有/一个个/勇士/
长眠/在/云海/茫茫/的/武陵/山/中/。９０年代/以来/，仅/桑/植/就/有/１０名/干部/群众/壮烈/牺牲/
，在/县/里/那/本/载/有/５０００红军/烈士/英名/的/烈士/名/录/里/又/增加/了/一/排/筑路/英雄/的/名/
字/，同样/的/热血/和/同样/的/理想/把/这些/名字/与/他们/英勇/父/辈/的/名字/紧紧/地/挽/在/了/一起/
。５年间/，国家/投资/２０００万/元/给/桑/植/县/修路/，而/这个/国家/级/贫困/县/的/４０万/人/
民/为了/尽快/走出/贫困/，自己/集资/７０００万/元/，在/莽莽/群/山/中/新/修/公路/３４４公里/
，改造/拓/宽/山区/公路/１０５公里/，这/相当/于/建国/以来/全县/公路/总/里程/的/２／５。
　　“八千/健儿/挥戈/东/向/，沅/澧/波/涌/狂/飙/燎原/。”８８岁/高龄/的/肖/克/将军/是/这/次/伟/
大/远征/的/另/一个/见证人/。１９３４年/８月/，他/和/任/弼/时/、王/震/一起/率领/红/六/军团/从/
江西/遂/川/出发/，告别/湘/赣/苏区/，转战/千里/，两/个/多/月/后/与/红/二/军团/会合/。两/支/英雄/
的/部队/披/荆/斩/棘/，共同/创建/了/湘/鄂/川/黔/革命根据地/。长征/中/，两/支部/队/紧密/团结/，
在/中国/中西/部/８个/省/的/莽莽/山河/间/，战胜/了/千难万险/。长征/史/专家/告诉/我们/：红军/
平均/每/三/天/就/作战/一次/，牺牲/了/补充/，掉队/了/赶上/，始终不渝/地/朝着/北极星/的/方向/
挺进/，终于/迎/来/了/三军/大会/师/的/时刻/。
　　毛泽东/对红/二/方面军/的/长征/给予/了/高度/评价/。他/说/，你们/１万/人/，走过来/还是/
１万/人/，没有/蚀/本/，是/个/了不起/的/奇迹/。这个/奇迹/是/１万/多/名/走/完/长征/的/红/二/方面/
军/将士/和/１万/多/名为/了/理想/长眠/在/长征/路上/的/英烈/共同/创造/的/。这/１万/多/名/烈士/大/
部分/来自/桑/植/、永/顺/、龙山/，大部分/没有/留下/姓名/，但/却/给/湘/西/人民/留下/了/一/笔/极/
为/珍贵/的/精神/遗产/。
　　如今/，红/六/军团/长征/出发/地/瑞/塔/铺/乡/的/群众/，率先/走出/大/山/，使/瑞/塔/铺/成为/湘/
西/发展/最/快/的/乡镇/之一/。长征/前/肖/克/将军/司令部/所在地/瑞/市/村/今天/已/是/桑/植/县/的/首/
富/村/，全村/８０％的/农户/建/起/了/新房/，９０％的/农户/安装/了/闭路电视/，３０％的/农/
户/家里/有/了/电话/。当/我们/到/这里/采访/时/，３６岁/的/村民/黄/毓/光/正在/用/自己/的/电话/与/
香港/客商/通话/。山/里/人/的/目光/已/翻越/了/大/山/，瞄/向/了/外面/的/世界/。
　　在/这/片/日新月异/的/土地/上/，当年/湘/鄂/川/黔/根据地/的/“心脏/”，湘/鄂/川/黔/省委/旧/
址/依然/完好/地/保存/在/已/成为/旅游/胜地/的/张/家/界/市中心/。这里/原/是/大/庸/县/永/定/镇/西/正/
街/天主教/堂/，湘/鄂/川/黔/省委/、省/革命委员会/、省军区/诞生/于/此/。在/东/厢房/里/，湘/西/
人民/设置/了/一/座/将帅/堂/，陈列/着/红/二/方面军/１６５位/将帅/的/照片/。今天/，这些/将军/
中/的/大多数/已经/离开/了/我们/，但/他们/执著/追求/理想/的/精神/却/永远/激励/着/生活/在/这/一/
片/土地/上/的/人们/。＊
■
１９９６０９１４
第/２版/／要/闻/
■
钱其琛/与/阿曼/外交/国务/大臣/会谈/
邹/春义/
０５
　　新华社/北京/９月/１３日/电/　（记者/邹/春义/）国务院/副总理/兼/外长/钱其琛/今天/在/
这里/与/阿曼/外交/国务/大臣/尤/素/福/·阿/拉/维/举行/了/会谈/，就/促进/双边/关系/发展/和/共同/
关心/的/国际/和/地区/形势/问题/交换/了/看法/。
　　钱其琛/说/，中/阿/建交/近/二十/年/来/，尽管/地区/和/国际/形势/发生/了/很/大/变化/，但/两/
国/友好/合作/关系/一直/顺利/健康/发展/，中方/对/此/表示/满意/。他/说/，中国/十分/珍视/同/阿/
曼/的/友谊/，高度/评价/阿曼/在/重大/的/地区/和/国际/问题/上/所/采取/的/务实/的/立场/，赞赏/阿/
曼/政府/在/卡/布/斯/苏丹/领导/下/奉行/的/独立自主/、中立/、不结盟/和睦/邻/友好/的/和平/外交/
政策/，以及/在/恢复/阿拉伯/团结/，推动/中东/和平/进程/，维护/海湾/地区/的/和平/与/稳定/所/
发挥/的/独特/和/积极/的/作用/。
　　阿/拉/维/高度/评价/两/国/关系/的/良好/发展/，对/中国/一贯/支持/阿拉伯/正义/事业/的/立场/
表示/感谢/，对/中国/在/国际/政治/和/经济/等/各/领域/所/发挥/的/重要/作用/表示/钦佩/。他/表示/
，希望/在/发展/阿/中/政治/关系/的/同时/，全面/发展/两/国/经贸/关系/，更/多/地/进行/直接贸易/
。
　　钱其琛/表示/完全/赞同/加强/双边/经贸/合作/，包括/在/能源/等/领域/的/直接/合作/，将/两/
国/的/友谊/与/合作/提高/到/新/的/水平/。＊
■
１９９６０９１４
第/２版/／要/闻/
■
石河子/大学/成立/
祝/谦/
０５
　　本/报/石河子/９月/１３日/电/　记者/祝/谦/报道/：经/国家/教委/和/农业部/批准/，由/原/石/
河/子/农学院/、石河子/医学院/、新疆/生产/建设/兵团/经济/专科学校/和/师范/专科学校/四/所/
部属/院校/合并/组/建/的/石河子/大学/，今天/在/军垦/新城/石河子/挂牌/成立/。
　　石河子/大学/的/成立/，是/兵团/高等教育/体制/改革/的/一/项/重大/举/措/，它/对于/优/化/高/
等/教育/的/结构/和/布局/，促进/教育/资源/的/合理/配置/，深化/高等教育/体制/改革/，提高/办/
学/效益/和/教学/质量/，培养/适应/我国/农/垦/系统/现代化/建设/所/需要/的/新型/人才/具有/十分/
重要/的/作用/。
　　合并/后/的/石河子/大学/为/一所/综合性/大学/，设/有/农/、医/、工/、经贸/、师范/和/成人/
教育/六/个/学院/，在/校/学生/８０００人/，硕士/研究生/２００人/，成人教育/在/校/生/２０
００人/。＊
■
１９９６０９１４
第/３版/／国际/
■
海湾/局势/　美/继续/增/派/兵力/　伊/打击/美军/飞机/
　　法/表示/忧虑/　意/不/希望/升级/　马/批评/美/无视/国际/社会/立场/
安国/章/／杨/京/德/／杨/汝/生/／袁/锦/林/／吴/定/保/
０５
　　本/报/阿布扎比/９月/１３日/电/　记者/安国/章/报道/：据此/间/电台/和/电视台/今天/报道/
，在/美国/政府/表示/将/对/伊拉克/发动/新/的/军事/打击/后/，将/参加/打击/任务/的/美国/Ｂ—５
２重型/轰炸机/和/Ｆ１１７—Ａ隐形/战斗机/已/抵达/海湾/和/海湾/附近/地区/。参加/美国/对/
伊/新/的/军事/打击/行动/的/另外/１５０名/美国/反/导弹/部队/士兵/今天/也/离开/美国/本土/，现/
正在/前往/海湾/的/途中/。
　　据/接近/美国/官方/的/此间/人士/透露/，美国/将/对/伊拉克/采取/的/军事/打击/与/本月/３、
４日/的/轰炸/相比/，无论/是/打击/程度/和/规模/都/将要/大/得/多/。
　　另/据/报道/，伊拉克/军方/发言人/宣布/，美国/军用/飞机/１２日/又/侵犯/伊拉克/领空/，
伊/防空/部队/发射/了/三/枚/地/对/空/导弹/，对/侵入/南部/领空/的/美/机/进行/打击/，美/机/被迫/逃/
离/。
　　据/新华社/巴黎/９月/１２日/电/　（记者/杨/京/德/）法国/外交部发言人/鲁/梅/尔/哈特/１
２日/在/巴黎/说/，法国/“对/伊拉克/局势/再度/紧张/深/感/忧虑/”。
　　鲁/梅/尔/哈特/表示/“由此/而/造成/的/局面/引起/法国/不安/”，法国/“密切/注意/各/方/反/
应/”。
　　本/报/巴黎/９月/１３日/电/　记者/杨/汝/生/报道/：法国/总统/希/拉/克/昨天/在/波兰/访问/中/
再/一次/重申/巴黎/关注/伊拉克/的/领土完整/。希/拉/克/同时/表示/，法国/将/恪守/盟国/在/海湾/
战争/后/在/该/地区/建立/的/部署/。
　　据/新华社/罗马/９月/１２日/电/　（记者/袁/锦/林/）意大利/外长/迪/尼/１２日/在/罗马/说/
，意大利/不/希望/看到/海湾/地区/的/军事/行动/进一步/升级/，因为/这/并/不能/解决/那里/的/问/
题/，也/无益/于/那里/形势/的/稳定/与/发展/。
　　据/新华社/吉隆坡/９月/１３日/电/　（记者/吴/定/保/）马来西亚/外长/阿/·艾/·巴/达/维/
１３日/批评/美国/在/解决/海湾/地区/危机/问题/上/无视/国际/社会/的/立场/。
　　巴/达/维/对/记者/说/，美国/准备/对/伊拉克/发动/第/三/次/袭击/的/威胁/表明/，美国/无视/国/
际/社会/所/持/的/必须/和平解决/海湾/地区/的/立场/。＊
■
１９９６０９１４
第/５版/／各地/传真/
人生/舞台/
巴/松/湖畔/知/春/鸟/
宣/宇/才/
０５
　　（本/报/记者/　宣/宇/才/）
　　尼/洋河/自/西/向东/纵贯/林/芝/地区/，两岸/群/山/耸立/，山顶/白/雪/皑皑/，依/山/傍/水/开凿/
出/的/川/藏/公路/在/这里/蜿蜒/延伸/。５月初/，记者/沿着/贡/觉/次/仁/跑/了/１１年/的/这/条/致富/
路/，来到/海拔/３２００米/巴/松/湖畔/的/工/布/江/达县/结/八/村/，听听/这/位/农民/百万/元/户/的/
动人/故事/。
　　六/七十/年代/，贡/觉/次/仁/家里/一/贫/如/洗/，只有/世代相传/的/几/件/银器/、一个/铜/炭/盆/
、两/床/被褥/以及/简陋/的/劳动工具/，生活/勉强/维持/。１９８１年/土地/承包/，他/家/分/到/
６亩/地/、一头/耕牛/、一头/犏/牛/、四/匹/马/，贫瘠/的/土地/亩/产/不到/５０公斤/。
　　穷/则/思/变/。１９８４年/，贡/觉/次/仁/辞掉/令人/羡慕/的/国营农场/固定/工作/，用/积蓄/
和/贷款/花/６０００元/购买/了/一/辆/载重/４吨/的/旧/解放/牌/汽车/。开始/时/，他/主要/在/巴/松/
湖/和/拉萨/之间/运/木头/。他/黎/明/即/起/，开车/进/山/收购/木料/。一/车/装/５０根/，一/根/收购/
价/为/４—５元/，每/根/木头/再/交纳/育林/费/４元/。到/拉萨/，每/根/木头/便/卖/到/２８元/好/价/
钱/，按/每/月/一趟/计算/，月/纯收入/在/２０００元/左右/。
　　在/这/条/路上/跑/运输/危险/而/艰辛/。１９８５年/冬天/，这/辆/“老爷/车/”刚/翻/过海/拔/
４０００多/米/的/米/拉/山口/就/熄/了/火/，经/检查/，发动机/彻底/报废/。当时/是/深夜/１１点/
多/，寒风/呼啸/，脸/被/刮/得/刀/割/般/疼痛/，贡/觉/次/仁/蜷/缩/在/四面/透风/的/驾驶室/里/熬/到/天/
亮/。最后/，在/朋友/的/帮助/下/硬/把/车子/牵引/到/拉萨/。此/行/一共/用/了/２１天/。１９８８
年/藏历年/前夕/，贡/觉/次/仁/的/车子/在/从/拉萨/回家/的/途中/又/坏/了/，右边/山坡/怪/石/林立/，
左边/河/水/轰鸣/呜/咽/，公路/上/的/积雪/碾/压/成/光滑/的/坚/冰/。当/贡/觉/次/仁/赶回/家/时/，已/是/
大年/三十/晚上/，贤/慧/的/妻子/望/着/面目全非/的/汽车/和/精神/高度/紧张/又/极度/疲乏/的/丈夫/
，泪水/夺/眶/而/出/，贡/觉/次/仁/也/哭/了/……
　　创业/伊始/，有人/风言风语/，认为/贡/觉/次/仁/冒/傻/气/，早晚/会/把/老婆/也/赔/进去/，但/
是/１１年/后/的/今天/，贡/觉/次/仁/富/起来/了/。１１年/里/，他/换/了/９辆/车/，一/辆/比/一/辆/先/
进/，１９９５年/他/投资/１８·２万/元/购置/了/载重/８吨/的/东风/１５３。记者/看到/，贡/
觉/次/仁/宽敞/明亮/的/两/层/楼房/里/，洁白/的/墙壁/上/画/着/象征/吉祥/富足/的/五彩/图案/，桌上/
摆/放/着/大/屏幕/彩电/和/进口/录像机/、收录机/；粮仓/里/堆放/的/是/优质/大米/、白面/、青稞/
；远处/山坡/上/，数/十/头/牦牛/、黄牛/、犏/牛/个个/膘/肥/体/壮/。
　　结/八/村/的/乡亲/们/说/，贡/觉/次/仁/是/知/春/鸟/，是/他/最先/听/懂/春天/到来/的/消息/。
　　富裕/起来/的/贡/觉/次/仁/心中/始终/装/着/贫穷/的/乡亲/们/。１１年/来/，他/每/次/出车/，本/
村/和/周围/村子/的/群众/都/能/免费/搭/乘/。拉萨/到/巴/松/湖边/的/结/八/村/有/近/３００公里/路程/
，沿线/许多/群众/清楚/地/记得/贡/觉/次/仁/车子/的/牌号/和/颜色/。每/次/从/外地/拉/回/粮食/，他/
都/要/分/一些/给/五/保/户/和/孤/寡/老人/。
　　贡/觉/次/仁/从/１９８６年/开始/便/义务/为/群众/放/录像/，放/科学/养/畜/、科学/种田/的/片/
子/。深山/里/的/百姓/从/电视/上/看到/了/外面/的/精彩/世界/。
　　结/八/村/里/有/几/家小/卖/部/，记者/问/贡/觉/次/仁/当初/为什么/不/开/一个/？贡/觉/次/仁/说/，
如果/我/干/小卖部/之类/的/小/买卖/，肯定/能/赚钱/，但是/我/不/干/。他们/的/生活/不如/我/，他/
们/干/小/买卖/是/为了/脱/贫/，我/绝不/能/挤/他们/。我的/竞争/目标/在/山谷/外/的/广阔/市场/。＊
■
１９９６０９１４
第/６版/／学术/动态/
专/论/
树立/商业银行/意识/
高/壮/华/／张/水/旺/
０５
　　商业银行/是/银行/体系/中/的/主体/。它/是/以/经营/存款/、放款/为主/要/业务/，以/利润/为/
主要/目标/的/银行/，也是/吸收/、创造/和/收缩/存款/货币/的/金融/中介/组织/。它/是/社会主义/
市场/经济/发展/的/必然/产物/。对于/我们/来/说/，社会主义/商业银行/是/一/项/新/的/金融/工作/
，要/做/的/工作/是/多方面/的/，但/当务之急/是/，使/其/按照/市场/经济/的/要求/，走/集约/的/经/
营/之/路/，引导/全/社会/树立/社会主义/商业银行/意识/。
　　１·商业银行/的/性质/和/特点/。在/社会主义/市场/经济/体制/下/，商业银行/既/具有/实/
现/国家/宏观/调/控/经济/的/职能/作/
用/，又/具有/现代/企业/制度/的/基本/特征/和/自身/经营/特点/。它/是/银行业/的/主要/组成部分/
，担负/着/吸收/闲散/资金/，为/国家/建设/筹集/货币/资源/的/重要/任务/，发挥/稳定/金融/秩序/
、充当/流通/润滑/剂/的/功能/；是/国家/调/控/经济/运行/，调整/产业/结构/，合理/配置/资源/，
实现/国民经济计划/的/重要/途径/之一/。商业银行/的/经营/必须/确保/国有/资本/金/的/安全/，
保/值/增值/，创造/最好/的/经济/效益/，追求/经营/效果/的/最/大/化/。商业银行/的/实力/不断/增/
强/，才能/有效/地/保证/国家/调/控/手段/的/落实/，实现/金融/业/的/经营/同/国家/宏观/调/控/手段/
的/衔接/，并/与/金融/商业/自身/效益/的/有机/结合/。
　　商业银行/也是/企业/，有/现代/企业/的/基本/特征/，无论/是/经营/目标/、还是/经营/原则/
都/与/一般/企业/相同/，必须/依/法/设立/，依/法/经营/，照章/纳税/，自/担/风险/，自负盈亏/。
但是/，它/是/特殊/企业/，以/金融/资产/和/金融/负债/为/经营/对象/，经营/特殊/商品/货币资本/
，所以/它/还是/特殊/的/金融/企业/，与其/它/金融/企业/相比/，业务/更/综合/，功能/更/齐全/，
为/顾客/提供/各种/金融/服务/。
　　目前/，商业银行/体系/已/趋/于/多样化/，既有/改革/后/转/制/的/国有/独资/商业银行/，也/
有/按/市场/原则/建立/和/发展/起来/的/商业银行/，同时/外资/银行/也/逐渐/进入/国内/金融/市场/
。我们/要/善于/从/全面/和/理论/的/高度/观察/思考/问题/，从/公有制/经济/占/主导/地位/的/角度/
来/认识/多/种类/型/的/商业银行/的/市场/竞争/。这/就是/明确/发挥/国有/商业银行/的/主导/作用/
，是/在/市场/公平/竞争/中/体现/，它/只有/积极/参与/竞争/，不断/激发/活力/，才能/不断/发展/
壮大/自己/。因此/，不是/通过/限制/其他/经济成分/发展/来/突出/自己/，而是/要/在/竞争/中/显/
示/出/比/其他/经济成分/更/有/活力/，发展/更/快/，效益/更/好/，以/体现/公有制/经济/的/优势/和/
主导/地位/。
　　在/社会主义/市场/经济/体制/下/，公众/的/信心/已/成为/一个/非常/重要/的/问题/，如果/因/
为/一家/金融/机构/出现/问题/，从而/可能/会/影响/大家/对/整个/金融/体系/的/信心/。商业银行/
作为/以/经营/存/、贷款/为主/要/业务/的/金融/机构/，只有/维持/良好/的/金融/秩序/，维护/金融/
体系/的/安全/运行/，才能/保证/公众/对/金融/体系/的/信心/。因此/，国家/必须/通过/中央银行/
加强/对/商业银行/的/监督/管理/，维护/金融/秩序/，保证金/融/体系/的/安全/。
　　２·商业银行/意识/。科学/准确/的/商业/意识/是/统一/思想/，协调/行动/，形成/合力/
，提高/竞争/力/，取得/高/
效益/的/重要/因素/。竞争/的/实质/表现/为/决策/的/竞争/，包括/经营/方针/、策略/，因而/经营/
目标/的确/定/，实施/计划/、具体/措施/的/制定/，都/要/建立/在/科学/分析/的/基础/上/，广泛/收/
集/各/方面/意见/，使/形成/的/决策/有/普遍/的/社会基础/，可/操作性/强/，并/能/通过/全体/员工/
的/一致/努力/实现/目标/，避免/决策/失误/带来/的/消极/后果/。同时/，在/市场/经济/中/的/生存/
和/发展/是/通过/竞争/获得/的/，优胜/劣/汰/是/自然/规律/，必须/树立/强烈/的/竞争/意识/。市场/
的/开拓/会/引起/竞争/的/加剧/，目前/的/竞争/主要/集中/在/业务/种类/、服务/手段/的/竞争/，服/
务/态度/、服务质量/的/竞争/，信息/收集/、储存/、运用/的/竞争/及/金融/专业/人才/的/竞争/等/
。其中/，人才/竞争/是/关键/，服务/手段/、业务/种类/是/要害/，信息/运用/、服务质量/是/保/
障/。
　　效益/是/一切/经济/组织/追求/的/目标/，对/商业银行/来讲/，没有/效益/就/没有/信誉/，没/
有/信誉/就/无法/生存/，通过/经济/效益/反映/社会/效益/，追求/经济/效益/不/忘/社会/效益/。但/
是/，如果/没有/经济/效益/，而/奢/谈/社会/效益/只能/是/一/句/空话/。因此/，在/向/商业银行/转/
化/过程/中/，必须/牢固/树立/效益/意识/，坚持/效益/为/中心/加强/成本核算/，调整/存款/结构/
，确保/贷款/质量/，资金/放/得出/，收/得/回/，转/得/快/，最大限度/地/发挥/资金/使用/效益/。
在/管理/上/，增/收/节/支/，精打细算/，严禁/各种/形式/的/铺张浪费/，以/实现/利润/的/最/大/化/
。从/商业银行/的/特点/出发/，还/要/有/长期/的/风险/意识/。市场/经济/的/深入/发展/，不断/开/
拓/，金融/业/的/风险/将/更加/突出/。市场/扩大/必然/带来/资金/需求/增加/，国家/为/稳定/市场/
，平/抑/物价/，必将/控制/货币/投放/，这/将/引起/资金/的/供求/矛盾/，进而/引起/社会/各界/通/
过/各种/途径/取得/银行贷款/；银行/自身/部分/员工/素质/不/高/，市场/预测/不准/，导致/放款/
不准/。这些/原因/都/使/银行/经营/风险/增加/，面对/这些/情况/必须/全面/树立/银行/职员/的/抗/
风险/意识/，确保/银行/资产/的/安全/。
　　由于/传统/的/计划经济/的/影响/，行政/干预/的/存在/，在/银行/经营/中/违背/经济/规律/，
严重/影响/经济/效益/。所以/，依/法/经营/对于/商业银行/尤其/重要/。目前/，我国/在/很/多方/
面/无法/可/依/。其中/，法制/不/健全/，是/一个/重要/原因/。随着/法制/建设/步伐/加快/，金融/
法律/相继/出台/，这/就/为/银行/经营者/依/法/经营/提供/了/依据/，它/要求/银行/经营者/一方面/
用法/律/严格/规范/自己/的/行为/，必须/认真/遵循/存款/准备/金/制度/、流动资产/比例/、资本/
充足/率/等/规定/，并/加以/严格/执行/。另一方面/，坚决/运用/法律/武器/保护/银行/的/各项/合/
法权/益/，采取/预防/性/与/应急/性/相/结合/的/手段/，确保/银行/自身/合法权益/不/受/侵犯/。
　　上述/商业银行/意识/不是/孤立/的/，而是/彼此/相关/、密切/联系/的/，综合/起来/组成/一/
个/商业银行/意识/系统/。它/以/科学/决策/为/指导/，以/公平/竞争/、优质/高效/服务/为/手段/，
以/降低/风险/为/补充/，以/强大/的/法律/武器/为/保障/，以/经济/效益/为/目标/。广大/干部/群众/
总揽/这/一/完整/的/商业银行/意识/体系/的/内涵/，自觉/地/加以/支持/与/配合/，就/一定/能够/促/
使/其/繁荣/与/不断/发展/。＊
■
１９９６０９１４
第/５版/／各地/传真/
公仆/谈心/录/
给/群众/一个/明白/——郑州/市/金水/区区/委/书记/王/福/成/一/席/谈/
李/杰/
０５
　　（本/报/记者/　李/杰/）
　　王/福/成/，１９４６年/生于/河南/密/县/，大专/文化/，历任/乡党/委/书记/、密/县/县委/副/
书记/、新/郑/县委/副/书记/、县长/，１９９２年/起/任/郑州/市/金水/区区/委/书记/。
　　　　　　＊　　　　　　　＊　　　　　　　＊
　　稳定/是/改革/、发展/的/基础/，正确/处理/好/改革/、稳定/和/发展/的/关系/，至/关/重要/。
　　当前/，影响/农村/稳定/的/重要/因素/是/，村/级/民主/公开/不够/，村民/参政/议/政/渠道/不/
畅/；对/村/组/干部/缺乏/有效/的/监督/制约/机制/，部分/村/组/干部/作风/不/民主/，严重/脱离/群/
众/；部分/村/组/管理/制度/，尤其/是/财务/制度/不/健全/，帐目/不公/开/，财务/管理/混乱/。我/
们/从/治本/入手/，在/全/区/农村/推行/了/旨/在/加强/基础/管理/工作/的/“稳定/工程/”。
　　“稳定/工程/”即/在/全/区/农村/推行/经济管理/和政/务/民主/公开/制度/：１．建立/健全/
指导/农村/工作/的/一套/班子/；２．完善/村/党员/议事/会/制度/，建立/村民/监事会/制度/；３
．开展/村民/评/村/委/会/，党员/评/村/支部/，全/乡/（镇/）党员/、群众/评/乡/（镇/）党委/、政/
府/和/乡/（镇/）直/机关/部门/的/三/评/活动/；４．实施/村/级/财务/统一/管理/、统一/记帐/、统/
一/审计/、统一/村/提/留/资金/管理/制度/；５．推行/村/级/财务/管理/、计划生育/指标/发放/、
新/划/宅/基地/审批/、农民/负担/、集体经济/项目/承包/等/五/项/主要/政务/公开/（简称/五/公开/
）。
　　实施/“稳定/工程/”，促进/了/农村/基层/民主政治/建设/，群众/感到/自己/真正/成/了/主/
人/。以前/，土地/调整/、计/生/指标/发放/、划/宅/基地/等/村/干部/说/了/算/，实行/“四/统一/”
、“五/公开/”以后/，由/党员/、村民/代表/讨论/，并/张/榜/公布/，群众/非常/满意/。
　　推行/“稳定/工程/”后/，群众/看到/区委/、区/政府/在/村/组/管理/上/动/真/格/的/了/，原来/
一些/不/清楚/、不明/白/的/事/，通过/公开/和/民主/参与/也/心/知/肚/明了/，一些/热/点/问题/基本/
都/得到/了解/决/。实施/“稳定/工程/”做到/了/“给/群众/一个/明白/，还/干部/一个/清白/”，
群众/气/顺/，干部/坦然/，心/往/一/处/想/，劲/往/一/处/使/，一/门/心思/搞/发展/，促进/了/经济/的/
发展/和/社会/的/文明/进步/。＊
配/图/１张/
１９９６０９１４
第/５版/／各地/传真/
采访/随/想/
逆/向/考核/不可/少/
肖/荻/
０５
　　记者/到/唐山/南/站/采访/，听/他们/介绍/了/一/条/经验/：再/好的/章程/没有/考核/也/会/流/于/
形式/；考试/应该/是/双向/的/，逆/向/考核/不可/少/。这个/站/既/重视/自上而下/的/考察/，又/重/
视/自下而上/的/监督/，在/管理/上/切实/做到/了/“一点儿/也/不能/差/，差一点/儿/也/不行/”，
因而/十/年/无/事故/。
　　“逆/向/考核/”四/个/字/，对/一些/同志/来/说/有点/耳/生/。不少/单位/每逢/上级/要/来/什么/
检查/团/，才/忙/得/团团转/；某某/领导/亲笔/批示/了/，才/雷厉风行/。这/种/“两/眼/只/知/往/上/
看/，双/耳/不/闻/群众/声/”的/作风/实/不足/取/。考核/干部/政绩/，一些/领导/同志/不/去/认真/听/
取/群众/的/议论/和/品评/，单/凭/自己/的/观察/和好/恶/，常常/会/弄/出/许多/狼狈/的/“笑话/”。
湖北/一个/“著名/企业家/”携/国家/巨款/外逃/；西安/一个/贪污受贿/数额/巨大/的/厂长/锒铛/
入狱/。而/此/前/这/两/人/均/是/“红/得/发紫/”的/“模范/党员/”或/“劳动模范/”。这/是/些/多/
行/不/义/而/自/毙/的/腐败/分子/，如果/有关/领导/多/来/些/逆/向/考核/，何/至于/“种/蒺/藜/得/刺/”
，使/这些/害/国/害/民/的/败类/风光/许久/？
　　当然/，正如/邓小平/同志/指出/的/：“我们/过去/发生/的/各种/错误/，固然/与/某些/领导/
人/的/思想/、作风/有关/，但是/组织/制度/、工作制度/方面/的/问题/更/重要/。”让/人/高兴/的/
是/，传/媒/报道/湖南/各级/政府/实施/政务/公开/，天津市/和平/区/坚持/八/年/由/居民/评选/十/佳/
公仆/，深圳/千万/家/企业/评议/市政府/工作/等/，正是/从/组织/制度/、工作制度/上/发挥/了/双/
向/考核/、特别/是/逆/向/考核/的/威力/。其/结果/是/，由于/接受/群众/监督/，人们/对/政府/更加/
信任/了/，公仆/的/荣誉感/、责任感/更/强烈/了/，选/优/拔/萃/和/优胜/劣/汰/也/更/准确/了/。
　　逆/向/考核/之所以/不可/少/，就/因为/有些/同志/口/称/“民主集中制/”、“从/群众/中/来/
到/群众/中/去/”，但/做/起来/却/忽视/了/“民主/”和/“群众/”这个/基础/。加/之/有些/干部/善/
于/“把头/儿/哄/好/就/行/”，精/于/拍/马/，“跑/官/”，为此/不惜/采取/什么/“下/有/对策/”，
很/容易/叫/人/上当/。而/逆/向/考核/恰恰/是/依靠/“千/目/所/视/”和/“议论/纷纷/”杜绝/上述/弊/
端/的/高/招/。＊
■
１９９６０９１４
第/５版/／各地/传真/
新/风/物/志/
神奇/的/青海/旅游/区/
马/应/珊/
０５
　　（本/报/记者/　马/应/珊/）
　　地/处/青藏高原/的/青海省/，山脉/纵横/，湖泊/星罗棋布/。炎热/的/夏天/，莽莽/昆仑/舞/
飞/雪/，巍巍/祁/连/含/松柏/。这里/一山/具有/春/夏/秋/冬/四/色/，山头/是/冬/，白/雪/皑皑/；山/肩/
如/秋/，青草/白/羊/；山腰/如/春/，花香/蝶/舞/；山脚/为/夏/，麦/浪/翻滚/。牧/笛/悠悠/，民歌/动/
情/。这里/山/高/气/爽/，如/诗/如/画/，是/接踵而至/的/中外/游客/避暑/消/夏/的/极/佳/境地/。如果/
想/去/领略/大自然/的/质朴/豪放/，那/就/请/到/世界/上海/拔/最高/、路面/最/长/的/青藏/公路/上去/
。
　　秀丽/的/青海/湖/，像/一/颗/硕大/的/蓝宝石/镶嵌/在/青藏高原/上/。这/片/４５００多/平方/
公里/的/咸水/湖泊/，水/天/一色/，景色/神奇/迷人/，是/中国/最/大/的/咸水/湖/。湖/中/有/个/小岛/
，名叫/海/心/山/，山/上/有/座/庙宇/，里面/住/着/年轻/的/尼姑/。每当/冬天/封/湖/时/，她们/就/踏/
冰/出/湖/，准备/一年/的/物品/粮食/，以备/全年/之/用/。
　　除了/海/心/山/外/，还有/世人/皆/知/的/鸟/岛/，数/不/清/的/鸟/蛋/和/海/鸟/令/游客/们/一/饱/眼福/
。
　　每当/盛夏/，环/湖/的/草原/如/绿色/的/地毯/，一/顶/顶/白色/的/帐房/，一/群/群/白色/的/羊群/
和/黑色/的/牦牛/在/蓝天/下/，如/云/似/烟/。具有/地方/民族/风情/的/歌舞/在/辽阔/的/草原/上/一/展/
风姿/，使得/中外/游客/流/连/忘/返/。
　　离/省会/西宁/不/远/的/塔尔寺/是/亚洲/闻名/的/黄/教/圣地/。有/“小/故宫/”之/称/的/瞿/坛/寺/
里/悠悠/钟声/，正/告诉/来访/者/这里/６００年间/的/人间/沧桑/，告诉/人们/这里/还有/保存/完/
好的/原始社会/墓葬/群落/——柳/湾/文化/遗址/。
　　青海/不仅/有/着/神奇/的/大江/大河/源头/景色/，还有/地球上/最/大/的/盐湖/、孟/达/天/池/、
日月/山/以及/文/成/公主/庙/等/可供/游览/的/风景/名胜/２０１处/。＊
配/图/１张/
　　１．题/图/为/王/精/业/摄/
１９９６０９１４
第/５版/／各地/传真/
记者/见闻/录/
昔日/销/烟/地/　今/变/霓/裳/城/——东/莞/市/虎门/镇/纪/行/
梁/兆/明/
０５
　　（本/报/记者/　梁/兆/明/）
　　翻开/中国/近代史/，开/篇/就是说/虎门/。昔日/的/销/烟/地/、古/战场/，今/已/成为/闻名/遐/
迩/的/霓/裳/城/。
　　从/广州/闹市区/珠江/畔/码头/乘船/，南/航/１个/小时/就/到/珠江/口/。全长/１６公里/的/虎/
门/大/桥/即将/竣工/，放/眼/两岸/，鸦片战争/中/“虎门/六/台/，金/锁/铜/关/”的/历史/遗迹/依旧/
。
　　海滩/不/远/的/销/烟/池/遗址/旁边/，有/一/座/状/似/炮台/的/大型/建筑物/，丰富/的/历史/文物/
与/雕塑/，重现/１５０多/年/前/虎门/人民/前仆后继/与/帝国主义/侵略者/浴血奋战/的/场面/。
　　改革/开放/以来/，英雄/的/后代/发扬/祖先/的/爱国主义/精神/，在/这/块/方圆/１７５平方/
公里/的/土地/上/，再/写/扬眉吐气/的/新篇章/。看/那/大人/山/，民族英雄/林/则/徐/当年/侦察/敌/
情/的/制/高/点/，今/已/建/起/大型/的/自来水厂/。登高/远眺/，一望无际/的/田野/稻/浪/滚滚/；别/
墅/式/的/农民/住宅/群落/，掩映/在/果树/丛/中/；宽阔/的/一/级/公路/纵横交错/，满载/服装/的/车/
辆/往来/奔驰/。
　　大人/山/下/是/高楼/林立/的/虎门/城区/。年富力强/的/镇长/钟/淦/泉/介绍/虎门/情况/时/说/，
这/古代/的/军事/要塞/、通商口岸/，如今/已/成为/广东/与/港澳/经济/带/的/水陆/交通/枢纽/。虎/
门人/民/正是/凭借/地理/优势/，在/发展/经济/中/着力/发展/富有/地方/传统/特色/的/服装/业/。
　　经过/几/年/的/努力/，服装/业/在/虎门/成行/成/市/。上/规模/的/时装/厂/就/有/５００多/家/。
由此/派生/出/织布/、印花/、定型/、漂/染/、拉链/、刺绣/等/厂/５０多/家/。近/３万/职工/年/产/
服装/６２５０多/万/件/。
　　昔日/虎门/城区/是/个/农村/小/市集/，名为/太平/墟/，这/块/当年/林/则/徐/缉/缴/鸦片/，领导/
军民/抗击/侵略者/的/誓师/地/，如今/成/了/繁华/小/城/。中心/区/有/一/座/双手/折断/烟/枪/的/巨型/
雕塑/耸立/在/太平/广场/，以此/为/中心/的/方圆/近/１平方公里/，集中/了/８０００多/家/服装/
店铺/，簇拥/着/富民/、永/发/等/１０大/服装/批发/商厦/。
　　“虎门/服装/货/如/轮转/。不仅/行销/大江南北/，而且/走/俏/欧美/、亚洲/和/香港/等/国家/
和/地区/。”在/龙泉/商业/大厦/遇/上/总经理/张/佛/恩/，他/眉飞色舞/地/说/：“虎门/与/港澳/近/
在/咫/尺/，信息/灵/，能/及时/跟上/千变万化/的/世界/服装/潮流/。”
　　走出/龙泉/商业/大厦/，虽然/烈日/当空/，暑/气/逼人/，街头/还是/人/如/潮/涌/。各个/商厦/
店铺/，来自/全国各地/的/客商/正/忙/着/把/选购/到/的/服装/包扎/装/车/发/运/。各/大/商厦/的/经理/
们/都/喜洋洋/地/说/，做/国内外/客商/的/服装/批发/生意/，一/宗/交易/数/百万/上/千万/元/是/平常/
事/。
　　入夜/，全/城/霓虹灯/流/光/溢/彩/，鳞/次/栉/比/的/服装店/铺/商厦/人头/涌/动/，本地人/、旅/
游/者/和/外来/民工/乘/着/习/习/海风/，在/繁花似锦/的/时装/海洋/中选/购/合意/的/衣衫/。
　　好/个/繁荣/兴旺/的/霓/裳/城/！钟/淦/泉/镇长/听/着/记者/的/感叹/，情不自禁/又/打开/话匣子/
：虎门/已/形成/了/集/生产/与/销售/于/一体/的/大型/服装/集散地/，销售/网点/遍布/全国/各/大中/
城市/，服装/一年/的/销售额/在/６０亿/元/以上/。１９９４年/全/镇/财/税收/入/１·８５亿/元/
，名/列/全国/乡镇/财/税收/入/榜首/，去年/突破/３亿/元/，被/称为/“全国/乡镇/财政/之/星/”。＊
■
１９９６０９１４
第/６版/／学术/动态/
报刊/文摘/
必须/重视/和/发展/社会科学/
■
０５
　　李/士/坤/在/《重视/和/发展/社会科学/》一/文中/指出/，目前/，关于/发展生产/力/、发展/
经济/，在/我国/已/获得/了/普遍/的/重视/。这/当然/是非/常/正确/的/。但/相形/之下/，对于/发展/
社会科学/，特别/是/社会科学/中/的/某些/门类/，如/文/、史/、哲/，则/出现/某/种/程度/的/轻视/
。作者/认为/，产生/以上/情况/原因/很/复杂/，既有/历史/的/，也/有/现实/的/。所谓/历史/的/原/
因/是/指/５０年代/后期/起/，特别/是/“文化大革命/”中/，由于/“左/”的/思想/的/影响/，社/
会/科学/曾/受到/摧残/和/扭曲/，其中/的/一些/门类/甚至/成/了/为/“左/”的/路线/提供/论证/的/说/
教/，由此/走/上/另/一个/极端/，否认/社会科学/在/社会/发展/中/的/地位/和/作用/，则/是/不正/确/
的/。所谓/现实/的/原因/，是/指/在/市场/经济/条件/下/，人们/不可/能/不/受/金钱/和/物质/利益/的/
影响/。
　　要/从/根本上/解决/重视/社会科学/的/问题/，就/必须/正确/认识/社会科学/与/发展/经济/和/
推动/社会/进步/之间/的/关系/。首先/，重视/和/发展/社会科学/同/发展/经济/不是/对立/的/，而/
是/发展/社会/经济/、提高/社会/生产力/所/不可缺少/的/。邓小平/同志/曾/指出/：科学技术/是/
第/一生/产/力/。他/这里/提/到/的/“科学/”是/包括/某些/社会科学/在/内/的/。江泽民/同志/在/全/
国/科学技术/大会/上/的/讲话/中/强调/，科学/当然/包括/社会科学/。其次/，社会/的/发展/和/进/
步/更/离不开/社会科学/。一个/社会/的/繁荣昌盛/，发达/的/经济/是/基础/，但/若是/没有/异彩/
纷/呈/的/文化/和/先进/的/科学/，这/种/繁荣昌盛/实际上/是/不可/能/的/，也/不能/形成/真正/的/给/
后世/以/深远/影响/的/历史/。
　　社会科学/对/社会/发展/的/重大/作用/还/表现/在/，它/能/指导/人们/树立/正确/的/世界观/、
人生观/和/价值观/，为人/们/的/实践/提供/正确/的/指导思想/和/理论/基础/。任何/实践/都/必定/
是/在/一种/思想/和/理论/支配/下/的/人/的/活动/，而/问题/仅仅/在于/是/接受/什么样/的/思想/和/理/
论/的/指导/。　　（摘自/《求/是/》杂志/１９９６年/第/１４期/）＊
■
１９９６０９１４
第/１版/
■
中/组/部/举办/县委/书记/研讨/班/　
强调/整顿/农村/后进/村/党支部/不能/松劲/
徐/清/扬/／张/严/
０５
　　本/报/北京/９月/１３日/讯/　中央/组织部/举办/的/为期/１１天/的/县/（市/）委/书记/抓/农/
村/基层组织/建设/专题/研讨/班/，今天/在/京/结束/。来自/全国各地/的/２０位/县/（市/）委/书/
记/围绕/如何/正确/估计/当前/农村/基层组织/建设/现状/、明年/的/主要/工作/任务/，以及/县/（
市/）委/如何/发挥/关键/作用/问题/进行/了/深入/研讨/并/达成/了/共识/。
　　研讨/中/，大家/以/邓小平/建设/有/中国/特色/社会主义/理论/为/指导/，认真/学习/了/十四/
届/四/中/、五中/全会/精神/和/中央/关于/加强/农村/基层组织/建设/的/一系列/重要/文件/，总结/
交流/了/经验/，客观/地/分析/了/近/两/年/来/农村/基层组织/建设/的/成绩/和/存在/的/问题/，从而/
进一步/加深/了/对/加强/农村/基层组织/建设/的/重要性/的/认识/，明确/了/善始善终/完成/党/中/
央/提出/三/年/整顿/任务/的/工作/重点/和/方法/。
　　中央/组织部/部长/张/全景/今天/在/听取/了/研讨/班/成果/汇报/后/说/，农村/基层组织/建设/
两/年/来/，各地/做/了/大量/工作/，一/大批/后进/村/的/面貌/有/明显/改变/，也/积累/了/一些/加强/
基层组织/建设/的/好/经验/，研讨/中大/家/又/敞开/思想/，畅所欲言/，情况/交流/得/比较/充分/
，问题/研究/得/较/透/，提出/的/措施/也/比较/实在/，体现/了/县/（市/）委/书记/这/两/年/确实/担/
负/起/了/第/一/责任/人/的/职责/。
　　张/全景/指出/，为了/保/质/保/量/、善始善终/地/完成/中央/提出/的/三/年/整顿/任务/，各级/
党委/尤其/是/县/乡党/委/要/进一步/提高/对/农村/基层组织/建设/意义/的/认识/。要/正确/估价/农/
村/基层组织/建设/的/形势/，克服/松劲/情绪/，继续/加大/整顿/和/巩固/提高/工作/力度/，确保/
整顿/一个/，巩固/提高/一个/。县/（市/）委/尤其/是/县/（市/）委/书记/要/切实/发挥/关键/作用/
和/担负/起/第/一/责任/人/的/责任/。他/希望/与会/的/县/（市/）委/书记/回到/各地/后/创造性/地/开/
展/工作/，发挥/示范/带动/作用/，对/农村/基层组织/建设/坚持/常/抓/不懈/，创造/出/一流/的/经/
验/，更/好/地/促进/全国/的/农村/基层组织/建设/工作/。
　　中央/政策/研究室/副/主任/郑/科/扬/同志/也/在/研讨/班/结业/式/上/讲/了/话/。
　　（徐/清/扬/　张/严/）＊
■
１９９６０９１４
第/１版/
■
李鹏/会见/马里/总统/
张/荣典/
０５
　　新华社/北京/９月/１３日/电/　（记者/张/荣典/）国务院/总理/李鹏/和/夫人/朱/琳/今天/上/
午/在/中南/海/会见/了/来访/的/马里/总统/阿/尔/法/·奥/马尔/·科/纳/雷/和/夫人/一行/。
　　李鹏/说/：“马里/是/最/早/同/中国/建交/的/非洲/国家/之一/。中/马/友好/关系/始终/健康/顺/
利/地/发展/，双方/的/合作/卓有成效/，我们/希望/两/国/的/友好/合作/关系/长期/稳定/地/发展/下/
去/。”
　　科/纳/雷/说/，他/在/这/次/访问/中/亲眼看到/了/中国/发生/的/巨大/变化/。中国/社会/稳定/、
经济/发展/，中国/走/的/道路/是/通向/２１世纪/的/光明/大道/。他/说/，作为/中国/的/朋友/，马/
里/人民/祝愿/中国人民/取得/更大/的/成就/。
　　李鹏/赞赏/马里/近几年来/为/维护/国家/安定/团结/所/做/的/不懈/努力/，并/对/马里/人民/在/
经济/方面/所/取得/的/成就/表示/钦佩/。他/说/，近几年来/，中国/对/同/其他/发展中国家/开展/
经济/合作/的/方式/进行/了/调整/和/改革/，使/之/更/趋/合理/、更加/适应/市场/经济/的/规律/。企/
业/可/在/经济/合作/中/发挥/重要/作用/，政府/从政/策/上/给予/支持/。
　　科/纳/雷/表示/，马里/愿/与/中国/进行/多/种/形式/的/经济/合作/，让/企业/发挥/更大/作用/。
　　科/纳/雷/总统/一行/结束/了/对/中国/为期/五/天/的/访问/，于今/天下/午/离开/北京/回国/。＊
■
１９９６０９１４
第/１版/
■
李鹏/会见/阿曼/客人/
张/荣典/
０５
　　新华社/北京/９月/１３日/电/　（记者/张/荣典/）国务院/总理/李鹏/今天/上午/在/中南/海/
会见/了/阿曼/外交/国务/大臣/尤/素/福/·本/·阿/拉/维/·本/·阿/卜/杜/拉/一行/。
　　李鹏/说/：“中国/同/包括/阿曼/及/其他/海湾/国家/在/内/的/所有/阿拉伯/国家/都/保持/着/友/
好/合作/关系/，我们/希望/同/阿拉伯/各国/在/政治/、经济/等/各/领域/的/关系/不断/得到/发展/。
”他/说/，阿曼/有/着/丰富/的/石油/、天然气/资源/，中国/愿/在/平等/互利/的/基础/上/在此/领域/
同/阿曼/保持/长期/的/合作/关系/。阿/拉/维/说/，阿曼/十分/重视/同/中国/的/关系/，两/国有/着/悠/
久/的/商贸/联系/。他/说/，阿曼/希望/阿/中/关系/特别/是/在/经贸/领域/的/关系/能/得到/进一步/的/
发展/。＊
■
１９９６０９１４
第/１版/
■
江泽民/会见/孟加拉国/总理/
杨/国钧/
０５
　　新华社/北京/９月/１３日/电/　（记者/杨/国钧/）国家/主席/江泽民/今天/在/钓鱼台/国宾/
馆/会见/了/正在/中国/进行/正式/访问/的/孟加拉国/总理/谢/赫/·哈/西/娜/。
　　江泽民/对/哈/西/娜/来/华/访问/表示/热烈欢迎/，并/对/她/就任/孟加拉国/总理/表示/祝贺/。
江泽民/说/他/很/高兴/结识/哈/西/娜/总理/，并/认为/总理/阁下/的/来访/必将/进一步/加深/中/孟/两/
国人/民间/的/相互/了解/和/信任/，推动/两/国/友好/合作/关系/的/进一步/发展/。
　　哈/西/娜/表示/，她/有机/会/会见/江泽民/主席/感到/很/荣幸/。她/说/，孟/中/两/国有/着/传统/
的/友谊/。她/父亲/拉/赫/曼/曾/两/度/访/华/，两/国/关系/多年来/不断/发展/。
　　江泽民/回顾/了/二十多/年/来/两/国/的/交往/。中/孟/自/１９７５年/建交/以来/，两/国/关系/
一直/发展/顺利/。他/认为/这/是/两/国/历届/政府/和/人民/长期/努力/的/结果/。他/说/，“哈/西/娜/
领导/的/人民/联盟/与/中国/的/交往/历史/悠久/。我们/赞赏/哈/西/娜/父/女/两/代为/发展/中/孟/友谊/
所/作/的/努力/和/贡献/。”江泽民/说/，在/长期/的/双边/和/多边/交往/中/，中/孟/两/国/一贯/相互/
支持/，密切/合作/。他/对/孟加拉国/在/人权/、台湾/、西藏/等/问题/上/给予/中国/的/宝贵/支持/
表示/感谢/。
　　哈/西/娜/总理/对/中国/在/各项/事业/中/所/取得/的/巨大/成就/表示/钦佩/。她/祝愿/中国人民/
早日/实现/自己/的/各项/发展/目标/。她/强调/，她/领导/的/政府/将/继续/致力/于/推进/两/国/的/友/
好/合作/关系/。
　　江泽民/表示/相信/在/哈/西/娜/任职期/间/，通过/双方/的/共同努力/，两/国/的/友好/关系/，
特别/是/经贸/合作/会/越来越/好/。会见/时/，江泽民/还/请/哈/西/娜/总理/转达/他/对/孟加拉国/总/
统/比/斯/瓦斯/的/亲切/问候/。
　　在/与/江泽民/主席/会见/前/，哈/西/娜/总理/会见/了/中/联/部/部长/李/淑铮/。＊
■
１９９６０９１４
第/２版/／要/闻/
■
钱其琛/与/孟加拉国/外长/会谈/
邹/春义/
０５
　　新华社/北京/９月/１３日/电/　（记者/邹/春义/）国务院/副总理/兼/外长/钱其琛/今天/在/
钓鱼台/国宾馆/与/随同/哈/西/娜/总理/来访/的/孟加拉国/外长/阿/扎/德/举行/了/会谈/。
　　钱其琛/赞扬/孟加拉国/新政/府/对/发展/中/孟/两/国/关系/的/高度/重视/。他/说/，哈/西/娜/总/
理/访/华/期间/两/国/签订/了/一系列/协定/，对/进一步/加强/两/国/的/经贸/合作/意义/重大/，也/为/
中/孟/关系/的/发展/做/出/了/宝贵/的/贡献/。他/指出/，继续/巩固/和/发展/中/孟/睦邻/友好/和/互利/
合作/关系/是/中国/政府/坚定不移/的/方针/。
　　阿/扎/德/说/，哈/西/娜/总理/和/她/领导/的/政府/把/进一步/发展/对/华/关系/置/于/外交关系/的/
优先/地位/。孟/方/对/哈/西/娜/此次/访/华/的/成果/非常/满意/。他/还/说/，作为/外长/，他/本人/将/
继续/为/加强/孟/中/关系/作出/积极/的/努力/。
　　阿/扎/德/向/钱其琛/介绍/了/孟加拉国/与/南亚/各/邻国/的/关系/和/区域/经济/合作/的/情况/。
钱其琛/表示/，中国/愿意/看到/一个/和平/安宁/、蓬勃/发展/的/南亚/，中国/赞赏/孟加拉国/政/
府/为此/所/作/的/努力/。
　　两/国外/长/还/就/国际/和/地区/问题/交换/了/意见/。
　　外交部/副部长/唐/家璇/等/参加/了/会谈/。＊
■
１９９６０９１４
第/２版/／要/闻/
■
田/纪云/在/新闻/发布/会/上/宣布/　议/联大/会/筹备/工作/就绪/
■
０５
　　本/报/北京/９月/１３日/讯/　各国/议会/联盟/第/九十六/届/大会/将/于/９月/１６日/在/北京/
开幕/。这/是/大会/中国/组/委/会/主任/、全国人大/常委/会/副/委员长/田/纪云/在/今天/举行/的/大/
会/首次/新闻/发布/会/上/宣布/的/。
　　田/纪云/副/委员长/向/中外/记者/介绍/了/大会/的/筹备/情况/。他/说/，这/是/各国/议会/联盟/
首次/在/中国/举行/的/大会/，我国/政府/非常/重视/，为此/于/１９９４年/１０月/组成/了/中国/
组/委/会/，大会/的/各项/筹备/工作/已经/就绪/。截至/目前/，已/有/１２２个/国家/的/议会/和/１
８个/政府/组织/的/１４００多/人/报名/参加/或/列席/本/届/大会/，其中/正/副议长/６１名/，议/
员/５００多/名/。
　　各国/议会/联盟/理事会主席/苏/鲁/尔/、议/联/秘书长/科尔/尼/永/与/田/纪云/副/委员长/一起/
出席/了/今天/的/新闻/发布/会/，并/回答/了/中外/记者/的/提问/。＊
■
１９９６０９１４
第/２版/／要/闻/
■
我国/“三/优/工程/”和/家教/工作/成绩/显著/　
一/批/先进/单位/和/个人/受/表彰/
尹/鸿祝/
０５
　　据/新华社/北京/９月/１３日/电/　（记者/尹/鸿祝/）一/批/在/全国/“三/优/工程/”和/家庭/
教育/工作/中/作出/突出/成绩/的/先进/单位/和/个人/，今天/分别/受到/国务院/妇女儿童/工作/委/
员/会/、全国/妇联/和/国家/教委/的/表彰/。
　　国务院/妇女儿童/工作/委员会/根据/“提高/民族/素质/，从/儿童/抓/起/，努力/培养/一/代/
新人/”的/指导思想/，于/１９９０年/在/全国/２２个/市/（区/、县/）开展/“优生/、优/育/、
优/教/”“三/优/工程/”试点/。经过/为期/５年/的/实验/，积累/了/丰富/的/经验/。开幕式/上/，
国务院/妇女儿童/工作/委员会/对/在/试点/工作/中/取得/突出/成绩/的/北京市/海淀/区/等/１６个/
市/（区/、县/）授予/全国/“三/优/工程/”试点/工作/先进/市/（区/、县/）奖/；对/在/试点/工作/
中/取得/显著/成绩/的/内蒙古/包头/市/等/６个/市/（区/、县/）以及/２２个/试点/市/（区/、县/）
的/１２２个/有关单位/，授予/全国/“三/优/工程/”试点/工作/奖/；对/在/试点/工作/中/做/出/突/
出/贡献/的/李/凤/玲/等/１４４人/授予/全国/“三/优/工程/”试点/工作/先进/个人/奖/。
　　自/１９９２年/全国/妇联/、国家/教委/联合/表彰/全国/家庭教育/工作/先进/单位/和/先进/
工作者/以来/，全国/家庭教育/工作/稳步/发展/，取得/了/较/大成/绩/，涌现/出/一/大批/家庭/教/
育/工作/的/先进集体/、先进/个人/和/教/子/有/方/的/好/家长/。今天/，全国/妇联/和/国家/教委/又/
联合/表彰/了/１０５个/全国/家庭教育/工作/先进/单位/，１０１所/全国/优秀/家长/学校/，１
０１名/全国/家庭教育/先进/工作者/和/１０１名/全国/优秀/家长/，授予/１０８９名/同志/家/
庭/教育/工作/园丁/奖/。
　　全国人大/常委/会/副/委员长/、全国/妇联/主席/陈/慕华/在/颁奖/仪式/后/讲话/指出/，各地/
都/有/许多/宝贵/的/经验/和/体会/，其中/最/基本/、最/重要/的/经验/有/两/条/：第/一/，党委/领导/
、政府/挂帅/、全面/统筹/是/实施/《儿童/规划/纲要/》的/根本/保证/。第/二/，动员/社会/力量/
，引导/群众/参与/，是/实施/《儿童/规划/纲要/》的/社会基础/。
　　国务院/副秘书长/、国务院/妇女儿童/工作/委员会/副/主任/徐/志/坚/也/就/推广/各地/经验/
提出/意见/。＊
■
１９９６０９１４
第/２版/／要/闻/
■
杨/书/勤/烈士/获/一/级/英/模/称号/
龙/向/超/
０５
　　据/新华社/贵阳/九月/十三日/电/　（记者/龙/向/超/）昨日/下午/，贵州省/公安/厅/政治部/
副/主任/欧阳/涛/代表/公安部/宣读/命令/：追/授/杨/书/勤/同志/为/全国/公安/系统/一/级/英雄/模范/
。
　　杨/书/勤/生前/是/平/坝/县/公安局/刑/侦/队/队长/。今年/五月/二十一日/，他/接到/红/湖/机械/
厂/发现/爆炸/装置/的/报案/，立即/带/刑/侦/人员/赶/赴/现场/，成功/地/排除/了/险情/，然后/又/带/
领/六/名/刑/侦/队员/前往/抓/捕/预谋/爆炸/的/重大/嫌疑犯/。他/第/一个/冲进/犯罪/嫌疑/人家/中/。
不料/犯罪/分子/安置/的/炸药/突然/爆炸/，杨/书/勤/用/自己/的/身体/掩护/了/战友/，当场/壮烈/牺/
牲/。＊
■
１９９６０９１４
第/８版/／文摘/
■
漫画/
严/亚平/
０５
　　文具/乎/，玩具/乎/？　　　（９月/２日/《文汇报/》严/亚平/画/）＊
配/图/１张/
１９９６０９１４
第/８版/／文摘/
■
中小学生/高/消费/抬头/
张/艳/／董/振/霞/
０５
　　学生/这个/无/丝毫/收入/的/消费/群/，被/商/家/看/好/，并/随/之/出台/各种/促销/措施/以/招徕/
顾客/。家长/在/孩子/与/商/家/的/双重/压力/下/，不得不/参与/这/种/消费/。于是/，学生/学习/用/
品/出现/消费/高潮/，并且/渐/趋/高档/化/。据/了解/，某/市/三/年级/二/班/的/５２名/学生/，就/有/
３８名/用/的/是/名牌/书包/，价格/不/低/于/１００元/，闲暇/课余/，学生/们/聚/在/一起/，就是/
互相/炫耀/，互相/攀/比/。
　　近些/年/来/，随着/人们/收入/水平/的/提高/，独生子女/的/增多/，孩子/在/社会/和/家庭/中/
的/地位/也/在/不断/提高/，随/之/出现/了/许多/社会/问题/。许多/孩子/在家/里/，家长/百般/呵/护/
；“小皇帝/”到/了/学校/，更/是/不能/容忍/己/不如/人/。而/作为/家长/，尽管/比较/吃力/，却/
努力/满足/孩子/的/要求/，不忍/心/让/孩子/受/一/丝/委屈/，这/也许/就是/这些/家长/对/孩子/表达/
爱/的/特殊/方式/。
　　造成/这/种/畸形/消费/的/原因/除/家长/和/学生/之外/，社会/原因/也是/很/重要/的/一/部分/。
商/家/为/取得/最/大/程度/的/利润/，以/目前/流行/的/卡/通人/物/为/标志/，并/加以/大量/的/广告/宣/
传来/吸引/孩子/。一个/三/年级/小学生/让/妈妈/花/了/１６８元/买/了/一个/书包/，只/因为/书包/
上/印/有/“西瓜/太/郎/”。
　　让/我们/再/来/看/这样/一/组/数据/：现在/救助/一/名/失学/儿童/完成/全部/小学/学业/的/标准/
是/４００元/人民币/，也/就是说/，相当/于/城里/孩子/购置/文具/的/一次/性/高/消费/，而/这/能/
让/贫困/地区/的/失学/儿童/重返/校园/接受/五/年/的/学校/教育/。由于/诸/多/原因/，我国/区域/间/
发展/极/不平衡/，在/东南/部/经济/腾/飞/的/同时/，全国/中小学/尚/有/１６００多/万/平方米/的/
危/房/未能/得到/修缮/，西部/还有/许多/小学/适龄/儿童/因/家庭/贫困/而/失学/。他们/不/知道/什/
么/是/“威/威/咪/咪/”，什么/是/“西瓜/太/郎/”，什么/是/“唐/老/鸭/”，他们/只是/睁/大/求知/
的/双/眼/，渴望/一个/读书/的/机会/，然而/，每/学期/４０元/的/花费/让/他们/的/家长/愁眉不展/
，望而却步/。　　（９月/８日/《工人日报/》张/艳/　董/振/霞/文/）＊
■
１９９６０９１４
第/７版/／副刊/
■
书房/有/棵/天门/冬/
李/汉/
０５
　　我/有/间/属于/自己/的/书房/，书房/的/花/几/上/摆/放/着/一/棵/天门/冬/。书房/不大/，但/却/融/
进/了/我/半生/的/心血/；天门/冬/不是/名贵/之/花/，却/也/陪伴/我/度过/了/十几/个/春秋/。
　　还/在/学生/时代/，读/鲁迅/先生/的/《从/百/草/园/到/三/味/书/屋/》时/，便于/朦胧/中/幻想/，
将来/能/有/一个/属于/自己/的/“书/屋/”该/多/好啊/！因为/存/了/这个/奢望/，故而/渐渐/养成/了/
爱/书/的/嗜好/、读书/的/习惯/，间或/还/冒/出/写/书/的/“痴心/”。
　　刚/参加工作/时/，每/月/工资/４２５“大毛/”，上/老/下/小/、养家/糊口/，哪儿/还有/买/
书/的/份儿/？窃/喜/单位/每/月/发/夜班/费/五/元/，这/便/成/了/我/买/书/的/唯一/财源/。说/来/也/怪/，
那时/五/元/钱/可/买/一套/《家/》、《春/》、《秋/》三部曲/，还/可/买/一/本/《曹/禺/选集/》，
如果/再/想/买/一/本/《谁/是/最/可爱/的/人/》，仅仅/只/差/一/分钱/。我/妻子/是/个/忠厚/诚实/的/人/
，四/五/年/中/，她/竟/不/知/这/笔/买/书/的/资金/源/于/何处/，还/以为/我/“挪用/”了/买/烟/的/款子/
。数/年/后/我/主动/“坦白/”，她/也/只是/一/笑/了/之/。
　　我/喜欢/养/花/，却/远/不如/喜欢/书/的/历史/“悠久/”。那/还是/因为/有/位/南方/朋友/告诉/
我/，养/花/不仅/可以/美化/环境/，还可以/从/观赏/绿/叶/红花/中/调剂/视/神经/。还/说/天门/冬/在/
书房/中/摆/放/，可以/增加/雅/趣/。所以/，当/我/寻觅/到/一/棵/长/不过/三/寸/的/天门/冬/时/，便/如/
获/至/宝/，将/它/捧/回家/精心/莳/养/。
　　回想/起来/，我/还/真是/得益/于/这/棵/貌/不/惊人/、形/不/出众/的/天门/冬/。每当/看/书/两/眼/
昏/花/、腰/酸/腿/麻/时/，便/站/在/它/旁边/，围/着/它/左/看/右/望/，于是/慢慢/视力/恢复/，疼痛/也/
置/之/脑/后/了/。
　　当/我/果真/有/了/一间/书房/时/，便/首先/把/天门/冬/请/进来/，摆/放/在/向阳/一角/的/花/几/上/
。我/还/欣然/给/自己/的/书房/命名/为/“静/心/书/屋/”，请/人/写/成/条幅/，悬挂/起来/，聊/以/自/
慰/。
　　时至今日/，工作/已/近/三十/载/，当/过/默默无闻/的/秘书/，置身/过/商界/，后/又/沉/浮/于/
宦/海/……但/不管/职业/如何/变化/，职务/如何/擢/迁/，我/从未/放弃/买/书/和/读书/。这/是/我/生/
活/中/的/最/大/乐趣/。无论/到/哪里/出差/，我/从不/轻易/放过/书摊/、书店/，不管/旅途/劳顿/，
不顾/囊/中/羞涩/，只要/看中/的/书/便/随身/带回/，且/大都/在/扉页/上/记录/下/买/书/的/时间/、地/
点/，借以/回忆/各地/的/风土人情/。
　　如今/，我/已/年/过半/百/，两鬓/染/霜/。回想/过来/的/岁月/里/，不管/懊恼/还是/欢欣/，只/
要/走/进/我的/斗/室/书房/，捧/起/中外/、古今/之/册/，这/一切/便/都/如/过眼云烟/，飘然/而/逝/。
走/进/书/的/世界/，顿/感/思想/充实/、身心/舒畅/。而/那/棵/天门/冬/，叶/依然/那样/绿/，蔓/依然/
那样/青/，枝/依然/那样/长/，花/依然/那样/淡/。它/默默/地/陪伴/着/我/，拂/去/了/我的/疲劳/或/烦/
躁/，每/年/还/都/给/我/些/圆圆/的/、红红的/果/。
　　如今/，我/已/退/居/二/线/，在/书房/读书/、写作/的/闲暇/多/了/些/，深/以为/乐/事/。但/２１
世纪/那/豪迈/的/步伐/声/已/“咚/咚/”在/耳/，又/时时/呼唤/我/做/好/调查研究/，当/好/领导/参谋/
，不/负/时代/重托/。
　　我/钟/情/于/书房/，更/喜爱/书房/里/的/那/棵/天门/冬/。＊
■
１９９６０９１４
第/８版/／文摘/
■
《光明日报/》载/文/提出/　公众/精神/文化/消费/比重/偏/低/
■
０５
　　近日/，《光明日报/》记者/孙/明/泉/与/湖南/师大/消费/经济/研究所/尹/世/杰/教授/以/访/谈/
的/方式/畅谈/了/精神/文化/消费/问题/。
　　近来/有/一些/人/以/追求/个人/生理/和/心理/上/的/享受/、感/观/的/快乐/作为/人生/价值/所在/
，在/精神/文化/消费/领域/，表现/为/及时/行/乐/、寻/欢/猎/奇/、炫耀/性/消费/等/。另外/，一种/
非/理性/的/精神/文化/消费/倾向/在/相当/一/部分/人中/也/有/蔓延/之/势/。这些/现象/是/在/生产力/
迅速/发展/、社会/结构/发生/巨大/变化/的/情况/下/，发展中国家/走向/工业化/过程/中极/易/出/
现/的/通病/。
　　消费/虽是/个人/行为/，但/人/都/是/经济/人/、社会/人/，他/的/一切/行为/都/要/与/周围/环境/
发生/关系/，因此/必须/遵循/共同/的/社会/道德规范/。在/市场/经济/条件/下/，市场/具有/较/强/
烈/的/自发性/，人们/的/行为/也/往往/具有/自发性/，很/容易/出现/一些/非/理性/行为/。因此/，
当前/更/有/必要/加强/对/精神/文化/消费/的/引导/，端正/消费/观念/，抵制/各种/庸俗/、腐朽/思/
想/的/侵袭/，提高/消费/中/的/文化/含量/。精神/文化/消费/，应/大力/发展/一些/高层次/的/有利/
于/发展/智力/的/精神/文化/场所/和/精神/文化/产品/，还/可/结合实际/，开拓/精神/文化/产品/的/
市场/和/消费/活动/。而/要/提高/精神/文化/产品/的/质量/，除/加强/“扫/黄/打/非/”的/工作/力度/
外/，政府/有关部门/还/应/加强/对/精神/文化/产品/的/生产/、流通/的/宏观/调/控/和/管理/，坚决/
制止/劣/质/产品/的/生产/和/流通/，反对/唯利是图/的/经营/倾向/。同时/，还/可/采取/倾斜/政策/
扶植/高层次/文化/产品/的/生产/。
　　现在/人们/的/生活水平/普遍/提高/，但/我们/的/精神/文化/消费/在/消费/结构/中/的/比重/依/
然/较/低/。以/城镇/居民/而/言/，１９９５年/平均/每人/消费/性/支出/为/３５３７·５９元/，
精神/文化/消费/为/３２１·７１元/，仅/占/８·８；农村/居民/１９９５年/生活/消费/支出/
为/１３１０·３０元/，精神/文化/消费/为/１０２·３９元/，仅/占/７·７％。同时/还/要/看/
到/，我国/城乡/居民/娱乐/型/的/消费/比重/一般/比较/大/，而/用于/发展/性/、智力/性/的/消费/比/
重/很/低/，如/城镇/居民/的/消费/支出/中/，文化/娱乐/用品/支出/比/书报/杂志/的/支出/高/５—８
倍/，在/农村/居民/的/消费/中/，文化/娱乐/用品/的/支出/也/高/４—６倍/。这/显然/不利/于/促进/
人/的/身心/健康/和/全面/发展/，不利/于/经济/的/发展/。这/一/问题/应/引起/人们/的/高度/注意/。＊
■
１９９６０９１４
第/８版/／文摘/
■
让/我们/重新/认识/地球/
王/金宝/
０５
　　随着/现代/科学技术/的/进步/，科学家/们/的/最/新/研究/表明/，地球/本身/在/不断/地/变动/
中/，所以/我们/必须/重新/认识/地球/。
　　地球/自转/速度/不一/　过去/一直/认为/，地球/是/以/均衡/的/速度/自转/的/，一年四季/都/
不/变/。但/随着/科学/的/发展/，人们/利用/先进/的/仪器/，对/地球/的/自转/速度/可以/进行/精密/
的/测量/。测量/结果/表明/，地球/自转/速度/因/季节/不同/而/有所/变化/，８月/和/９月/自转/速/
度/最/快/，３月/和/４月/自转/速度/最/慢/。后来/，科学家/进一步/测量/到/，地球/不仅/在/一年/
之内/自转/速度/不/均匀/，而且/各/年/之间/的/自转/速度/也/有/差异/。
　　地球/的/体积/在/膨胀/　过去/一直/认为/，地球/的/体积/是/１．１万/亿/立方/公里/。科学/
家/最/新/研究/表明/，地球/的/实际/体积/要/比/这个/数字/大/，因为/它/在/不断/地/膨胀/。由于/大/
洋/底部/的/扩张/运动/使/地心/的/密度/逐渐/变/小/，而/地球/的/体积/愈来愈/大/。由于/体积/的/增/
长/，使/它/自转/的/速度/降低/。
　　地球/的/重量/在/增加/　据/科学家/计算/，每/年/要/有/４万/吨/“宇宙/灰尘/”落/在/地球上/
。这些/灰尘/的/大部分/虽/还可以/返回/宇宙空间/，但/仍/有/一/部分/留/在/地球/表面/。这/使/地/
球/的/重量/不断/增加/，预计/在/５亿/年/之内/，将/增加/十万/分/之一/。
　　地轴/在/摆动/　地球/在/自转/时/，好像/一个/旋转/着/的/陀/螺/，总是/绕/着/自己/的/轴/不停/
地/转动/。现在/发现/，地轴/有/周期性/的/摆动/。地轴/摆动/在/时间/上/总是/和/太阳/的/运动/相/
吻合/。　　（８月/２２日/《中国/妇女/报/》　王/金宝/文/）＊
■
１９９６０９１４
第/８版/／文摘/
文摘/
八/小时/以外/：时间/安排/呈/多/元/化/
■
０５
　　《中国/青年/报/》推出/《八/小时/以外/您/怎么/过/》的/调查/后/，回收/问卷/７２７３份/
。调查/发现/：双/休/日/制度/的/推行/，极大/丰富/了/当代/青年/的/业余/生活/。在/休息/日/，人/
们/在/进行/娱乐/、家务/、进修/、应酬/等/方面/的/时间/安排/呈/多/元/化/色彩/。
　　据/抽样/统计/，１０２２名/青年/的/业余时间/每/周/平均/达到/５１·６小时/，而/工作/
时间/只有/４６·２小时/。业余时间/超过/工作/时间/５·４小时/。
　　为/便于/比较/，本/次/调查/将/业余时间/分/为/“平时/”与/“周末/”两/个/时间/段/。
　　调查/显示/，人们/对/业余时间/的/安排/，“周末/”与/“平时/”有/很/大/的/不同/，“平/
时/”没有/时间/或/只/在/很/少时/间/进行/的/活动/，到/了/“周末/”都/得到/明显/的/强化/。
　　最为/明显/的/变化/是/“购物/”。平时/只有/３４·２％的/人/平均/每天/花/５７分钟/购物/
；到/了/周末/，购物/人群/的/比例/增长/到/６０·９％，平均/每天/花/的/时间/也/达到/１小时/５
３分/４秒/。
　　用于/“娱乐/”的/时间/也/得以/强化/。平均/大约/有/７８·６％的/人/平均/每天/娱乐/１小/
时/４８分钟/，周末/大约/有/８１·７％的/人/平均/每天/娱乐/３小时/３０分钟/。
　　平时/大约/有/７３·７％的/人/忙碌/１小时/３６分钟/的/“家务/”，周末/有/７４·２％的/
人/忙碌/２小时/３０分钟/。
　　“社会/应酬/”也/由/平时/的/４２·０％的/人/花/１小时/１８分钟/增长/到/周末/的/４７·
７％的/人/花/２小时/６分钟/。
　　“家庭/交往/”由/平时/的/３７·４％的/人/花/１小时/２４分钟/增长/到/周末/的/４７·３％
的/人/花/２小时/１８分钟/。
　　在/业余时间/里/，除了/有/一道/休闲/的/风景/外/，还有/一/大批/青年/组成/了/忙忙/碌碌/的/
另/一道/风景/。
　　调查/发现/：５０·９％的/青年/平时/花费/在/进修/、学/技能/上/的/时间/平均/每天/是/２小/
时/６分钟/；周末/仍然/坚持/的/青年/比例/达到/４３·２％，平均/日/花费/时间/延长/到/２小时/
３０分钟/。
　　一/批/新/的/实用/型/、技术/型/知识/受到/青年/普遍/青睐/。
　　最为/突出/的/是/“新/三/证/”的/兴起/：即/计算机/证/、外语/证书/、驾驶/证/。这/三/证/被/
不少/舆论/喻/为/新/世纪/的/敲门砖/。
　　据/调查/，以下/技能/愿意/自费/学习/的/人数/比例/是/：
　　计算机/为/５１％；外语/为/３０·８％，驾驶/为/２４·３％。
　　调查/表明/，多数/青年/觉得/眼下/的/业余/生活/过/得/一般/，但/希望/自己/忙/一些/的/青年/
却/占/多数/。　　（摘自/《中国/青年/报/》）＊
■
１９９６０９１４
第/８版/／文摘/
■
漫/议/现代化/图书馆/
■
０５
　　在/人类/文明/即将/跨/入/２１世纪/之/际/，图书/的/概念/开始/扩大/，图书馆/也/出现/了/崭/
新/的/形式/。
　　这/首先/缘/于/出版/领域/发生/的/变化/。现在/，西方/国家/许多/出版社/已经/开始/要求/作/
者/用/电子/形式/投稿/。这就是说/，作者/不必/将/书/稿/用/打字机/打/在/纸/上/，而是/用/磁盘/或/
电子邮件/将/书/稿/寄/送到/出版社/。
　　在/这/种/情况/下/，图书馆/自然/也/发生/了/巨大/的/变化/。首先/是/书目/的/变化/。如今/，
现代化/图书馆/都/有/了/计算机/检/索/的/目录/，人们/在/图书馆/的/任何/一/台/终端/，甚至/在/与/
图书馆/联/网/的/家里/或者/办公室/里/，都/可以/查阅/图书馆/的/目录/，而且/查阅/的/途径/很/多/
，除了/书名/、作者/、分类/、主题/外/，还/能/查出/版/社/、出版/年/、国际标准/书/号/、会议/
名称/、关键/词/等等/，并/可/作/布/尔/式/组合/检/索/，缩小/检/索/范围/。
　　此外/，网络/的/应用/使得/人们/在/一/处/就/可以/查/到/许多/图书馆/的/目录/。如果/北京/图/
书/馆/没有/读者/所/要/的/图书/，但/在/网络/上/查/到/上海/图书馆/有/此/书/，就/可以/通过/馆/际/互/
借/手续/来/借/阅/或者/复制/。
　　其次/是/文献/的/索引/和文/摘/的/自动化/。现在/，大多数/重要/的/学术/期刊/都/收入/了/文/
摘/和/索引/的/数据库/，这些/数据库/以/磁带/、软/盘/、只/读/光/盘/或/网络/的/形式/发行/。读者/
在/计算机/上/查/到/了/有关/的/文章/以后/，可以/看到/其/内容/简介/，为/研究/人员/提供/了/极大/
的/便利/。　　（８月/２８日/《中华/读书/报/》）＊
■
１９９６０９１４
第/１版/
■
朱/镕/基/会见/马/其/顿/副总理/
卢/劲/
０５
　　新华社/北京/９月/１３日/电/　（记者/卢/劲/）国务院/副总理/朱/镕/基/今天/上午/
在/中南/海/紫/光/阁/会见/了/马/其/顿/副总理/兼/经济部长/贝/·茹/塔/一行/。
　　朱/镕/基/对/茹/塔/首次/访/华/表示/欢迎/。他/说/，中/马/建交/以来/，两/国/关系/发展/非/
常/好/。相信/茹/塔/副总理/此次/访问/将/会/促进/两/国/间/的/相互/了解/和/友好/合作/关系/的/发/
展/。
　　朱/镕/基/说/，我们/高兴/地/看到/马/其/顿/共和国/成立/以来/，在/各个/方面/取得/了/
显著/成绩/。他/祝愿/马/其/顿/在/国家/建设/中/取得/更大/的/成就/。
　　朱/镕/基/指出/，中/马/两/国/在/经济/方面/有/着/很/强/的/互补/性/。虽然/目前/两/国/经济/合/
作/规模/仍/不/很/大/，但/两/国/经贸/合作/具有/广阔/的/前景/。他/说/，此次/茹/塔/副总理/同/中/
国有/关/部门/进行/了/很/好的/会谈/，取得/了/丰硕/的/成果/，对/此/我们/感到/高兴/。
　　茹/塔/表示/，近年来/马/中/两/国/的/友好/合作/关系/得到/了/进一步/发展/。他/说/，马/其/顿/
在/建国/后/的/关键/时期/得到/了/中国/宝贵/的/支持/。中国/很/快/承认/并/同/马/其/顿/建交/，这/为/
发展/两/国/友好/关系/打下/了/有利/的/基础/。
　　他/还/说/，此次/在/北京/举行/的/马/中/经贸/混/委/会/非常/成功/，将/有利于/进一步/推动/两/
国/经贸/合作/的/发展/。
　　外/经贸/部/部长/吴仪/等/参加/了/会见/。＊
■
１９９６０９１４
第/６版/／学术/动态/
学术/动态/
培养/造就/企业家/队伍/——全国/企业家/理论/与/实践/研讨会/综述/
李/保/明/／李/颀/
０５
　　前/不久/，为了/加强/对/企业家/队伍/建设/的/理论/和/实践/的/研究/，中国/管理科学/研究/
院/国情/与/管理/研究所/和/跨/世纪/企业管理/论坛/在/北京/召开/了/“全国/企业家/理论/与/实践/
研讨会/”，来自/全国各地/的/理论/工作者/和/企业家/４０多/人/，就/建立/企业家/队伍/的/理/
论/与/实践/的/有关/问题/进行/了/认真/探讨/，现/将/主要/观点/综述/如下/：
　　一/、企业/改革/与/企业家/队伍/建设/
　　与会/者/指出/，在/发展/社会主义/市场/经济/的/过程/中/，进行/企业/改革/，其/目标/是/建/
立/现代/企业/制度/，使/企业/真正/成为/市场/的/主体/，构筑/社会主义/市场/经济/条件/下/的/经/
济/基础/。显然/，造就/一/支/优秀/的/企业家/队伍/，是/社会主义/市场/经济/发展/的/迫切/需要/
，是/建立/现代/企业/制度/的/主要/条件/，也是/加强/企业管理/的/重要/内容/。中共/天津市/委/
组织部/研究室/和/中共/天津市/委/商业/工作/委员会/干部/处/的/代表/介绍/了/他们/从/１９９３
年/开始/立/题/，专门/组织/力量/对/１２１家/大中/型/企业/的/６３２名/企业/领导/干部/进行/了/
问卷/调/研/，先后/邀请/７０余/名/大中/型/企业/经理/、厂长/和/书记/进行/座谈/研讨/，认为/建/
立/社会主义/企业家/队伍/势在必行/，提出/了/“大力/培养/造就/企业家/队伍/，推动/国有/大/
中型/企业/的/第/二/次/创业/”的/建议/。
　　有的/代表/对/现有/的/企业家/队伍/作/了/分析/，指出/，目前/我国/已/涌现/出/一/批/优秀/经/
营/管理者/，从/整体/上/看/，他们/正在/逐步/适应/社会主义/市场/经济/的/发展/，其/表现/主流/
是/好的/：一/是/许多/企业家/的/政治/素质/、专业/素质/和/道德/素质/，逐步/适应/了/社会主义/
市场/经济/的/要求/；二/是/许多/企业家/的/观念/转变/较/快/，确立/了/市场/观念/，实现/了/从/计/
划/经济/到/市场/经济/的/转变/；三/是/他们/的/改革/开放/意识/较/强/，大胆/改革/，取得/较/大/的/
成绩/，其/所在/的/企业/已/取得/较/好的/经济/效益/。但是/，不少/企业/的/经营/机制/没有/多大/
的/转变/，其中/一个/重要/原因/是/企业/经营者/管理/观念/、素质/与/现代/企业/运行/机制/不/相/
适应/。因此/，要/努力/培育/企业家/队伍/，以/实现/朱/镕/基/副总理/提出/的/“建设/一/支/德/才/
兼备/，精明/强/干/的/国有/资产/管理/队伍/”的/要求/。
　　有的/代表/强调/，在/建立/现代/企业/制度/的/过程/中/，必将/逐步/形成/一/支/具有/专门/管/
理/技能/的/企业/经营/管理者/队伍/，这/标志/着/经营者/将/逐步/成为/企业家/。换言之/，这些/
经营/管理者/把/经营/管理/企业/作为/一种/职业/，靠/企业/的/发展/获得/自己/的/社会/价值/和/社/
会/地位/。正如/与会/者/所/强调/的/，搞/好/企业家/队伍/建设/，造就/一/支/优秀/的/企业家/队伍/
是/社会主义/市场/经济/发展/的/需要/，是/建立/现代/企业/制度/的/重要/条件/，也是/加强/企业/
管理/的/重要/内容/。
　　一些/代表/还/指出/，当前/企业家/队伍/建设/中/存在/一些/不可忽视/的/问题/，这些/问题/
包括/：培养/和/造就/企业家/这/项/工作/还/没有/引起/现有/企业管理/者/的/足够/重视/，许多/企/
业/还/没有/形成/一个/培养/和/造就/企业家/队伍/的/实施/方案/；不少/人/对/企业家/的/概念/、应/
具备/的/素质/、能力/和/怎样/建设/这/支队/伍/还/不/太/清楚/；企业家/的/培养/、管理/、监督/机/
制/还/没有/真正/建立/起来/。目前/我国/企业/经营/模式/和/管理体制/已/发生/了/重大/变化/，在/
加速/企业家/队伍/建设/中/，这些/问题/应当/引起/足够/的/重视/。
　　　　　　二/、企业家/的/素质/和/修养/
　　企业家/的/素质/和/修养/问题/又/是/一个/讨论/的/热/点/问题/。与会/者/指出/，在/新/的/历史/
时期/，我国/企业家/面临/又/一次/管理/观念/变革/与/知识/更新/的/挑战/。有的/经营/管理者/，
一时/戴上/了/“企业家/”的/桂冠/，但/又/成/了/昙花/一/现/的/人物/，被/历史/所/淘汰/。其/客观/
的/原因/很/多/，但/主要/是/有的/经营/管理者/的/自身/素质/不/高/。对/此/，与会/者/提出/了/中国/
企业家/要/有/强烈/的/使命/感/、危机/感/、责任感/；要/有/开拓/能力/和/敬/业/精神/；要/有/正确/
的/人生观/、世界观/；要/有/百折不挠/、不/被困/难/吓倒/的/精神/；要/有时/间/观念/、质量/观/
念/和/效益/观念/；要/有/勤俭/节约/、艰苦朴素/的/作风/；要/更/多/懂得/一些/市场/经济/的/知识/
以及/一定/的/专业知识/；要/重视/个人/品德/和/企业/信誉/修养/等/。他们/强调/，作为/一个/社/
会/主义/的/企业家/除了/必须/掌握/一定/的/现代/管理/知识/、具备/一定/的/管理/能力/，才能/驾/
驭/现代/企业/蓬勃/发展/之外/，还/应/具有/较/高/的/思想/道德/素质/，才能/够/带领/职工/建设/一/
个/有/高度/凝聚力/的/现代/企业/；具有/马克思主义/理论/修养/和/坚定/的/社会主义/信念/，才/
能/坚定/政治/方向/，把/坚持/改革/开放/与/坚持/四/项/基本原则/紧密/结合/起来/，全心全意/依/
靠/工人阶级/，塑造/企业/的/良好/形象/，为/搞/好/企业/的/经营/管理/作出/贡献/。
　　　　　　三/、企业家/的/形成/机制/
　　改革/的/深化/和/市场/经济/体制/的/建立/，企业/成为/独立/的/市场/竞争/主体/，这/就/必须/
改革/传统/的/企业/干部/管理体制/，使得/一/大批/有/经营/才能/的/优秀/经营/管理者/在/竞争/中/
脱颖而出/。来自/浙江省/温州/市/企业家/协会/的/代表/介绍/了/他们/创建/企业家/队伍/的/经验/
。他们/指出/，企业家/队伍/的/形成/有/一个/外部/环境/与/职业/化/的/问题/，当务之急/是/要/尽/
快/建立/一个/企业家/形成/机制/和/激励/机制/，全/社会/都/应该/为/企业家/的/成长/创造/条件/，
给/他们/一个/更加/广阔/的/施展/才华/的/空间/。只要/有/了/一个/良好/的/社会环境/和/企业家/发/
展/的/机制/，许多/优秀/企业家/必将/在/竞争/中/获得/更/多/的/发展/机会/。
　　有的/代表/强调/，国家/要/从/战略/上/制定/企业家/的/培养/计划/，逐渐/建立/企业家/培训/
中心/，建立/健全/培养/选拔/机制/。还有/的/代表/建议/，有关部门/应/尽快/制定/企业家/条例/
，通过/一定/的/法律/形式/规范/下来/，为/企业家/队伍/的/建设/提供/法律/保证/。通过/大力/加/
强/法制/建设/，规范/市场/行为/，努力/为/企业家/创造/平等/竞争/的/条件/。同时/，建立/优秀/
企业家/奖励/条例/，不仅/要/在/制度/上/创造/经营/管理者/实/绩/与/经济/效益/挂钩/的/机制/，还/
要/有/良好/的/舆论/环境/，使/其/成为/人们/向往/的/社会/职业/。可以/认为/，企业家/队伍/的/形/
成/和/壮大/是/经济/发展/的/必要条件/，而/经济/的/不断/发展/又/为/企业家/队伍/的/壮大/发展/提/
供/了/更大/更/好的/舞台/。改革/开放/以来/，各地/都/针对/保护/企业家/权益/的/问题/做/出/了/一/
些/规定/，起/到/很/好的/作用/，但/还/不够/规范/，不够/权威/，缺乏/法律效力/。因此/，有关/
部门/应/组织/力量/，调查研究/，尽快/制定/维护/企业家/合法权益/的/法规/条例/，规范/执行/
监/控/部门/的/行为/，创造/良好/的/法制/环境/，鼓励/企业家/在/合法/经营/的/前提/下/，放开/手/
脚/，勇于/创业/。有的/代表/还/建议/，应/建立/以/社会保险/为主/要/内容/的/企业家/保障/机制/
。因为/，企业家/责任/大/，贡献/大/，风险/也/大/，应当/建立/一套/保障/机制/，以/解除/他们/
的/后顾之忧/，通过/企业/和/本人/共同/承担/的/方式/，为/企业家/办理/待业/、退休养老/和/医/
疗/保险/等/。当然/，也/应/建立/一套/企业家/的/约束/机制/和/防腐/制约/机制/。如实/行/任职/资/
格/考核/，充分/发挥/企业/内部/董事会/、监事会/、职/代/会/、党组织/等/监督/约束/作用/等等/
。只有/这样/，才能/使/企业家/把/经营/管理/企业/作为/自己/的/职责/，切实/搞/好/企业/经营/管/
理/，把/他们/的/智慧/奉献/给/社会/。当然/，企业家/走向/市场/、走向/职业/化/，需要/一段/历/
程/。在/这个/过程/中/，每/个/企业家/都/不要/忘记/自身/的/素质/培养/和/道德/锻炼/，以/无愧/于/
人民/，无愧/于/中华民族/。＊
■
１９９６０９１４
第/７版/／副刊/
纪念/中国/共产党/诞生/７５周年/　红军长征/胜利/６０周年/　诗歌/征文/
远征/马/
贾/明/映/
０５
|　　远征/马/
|　　昨天/的/风景/线/
|　　暗/夜/中/是/一/团/圣火/
|　　当初/从/赣/水/出发/
|　　锣/儿/沉寂/鼓/不/响/
|　　告别/风雨/凄/迷/处/
|　　遵义/城/头/挣脱/羁绊/
|　　昂首/北/上/是/唯一/选择/
|　　那/一行行/脚印/
|　　已/被/岁月/的/鲜花/覆盖/
|　　但/谁/不/认识/你/
|　　气/壮/雄/关/血红/的/风采/
|　　磅礴/如/千山/
|　　逶迤/似/万/水/
|　　我/读/大/渡/金沙江/
|　　你/以/主/沉/浮/气概/
|　　辞/别/石/达/开/的/悲剧/
|　　沉重/的/铁/索/拦/不/住/前进/
|　　的/脚步/
|　　我/读/巍巍/雪山/
|　　你/是/一/首/诗/
|　　一/首/跨越/的/惊/天/史诗/
|　　我/读/茫茫/草地/
|　　你/是/一/幅/画/
|　　一/幅/跋涉/的/动/地/长/卷/

|　　远征/马/
|　　奔腾/加/鞭/未/下/鞍/的/马/
|　　你/把/血肉/筑/成长/城/
|　　穿梭/于/抗战/烽烟/中/
|　　蜡/像/般/踏/响/进行曲/旋律/
|　　驰骋/在/大/平原/、万/山/丛/
|　　……
|　　骨/是/铮铮/铁/骨/
|　　翅/是/百万/雄/兵/
|　　啸/鸣声/中风/扫/残/云/
|　　迎/来/新天/新地/新/风景/

|　　远征/马/，追赶/太阳/
|　　从/黑暗/走向/光明/的/远征/马/
|　　把/坎坷/踏/成大/道/的/远征/马/
|　　从/胜利/奔/向/胜利/的/远征/马/
|　　你/这/民族/魂/强国/魂/哟/
|　　如/浩荡/春风/吹拂/我/心灵/
|　　看/今天/的/风景/
|　　仍然/是/远征/马/的/阵容/
|　　那/充满/智/光/的/眼睛/聚散/
|　　风云/
|　　抓住/机遇/不停/蹄/
|　　还是/当年/的/龙/马/精神/
|　　肩负/起/民族/的/希望/
|　　奋/进/的/雄心/依然/年轻/
|　　更/昂/起/图/强/的/头/
|　　看/跨越/，世纪/风/＊
■
１９９６０９１４
第/１版/
■
红岩/魂/魄/撼/京华/——“红岩/魂/”展览/述评/
张/建/玲/／万/秀/斌/
０５
　　（本/报/记者/　张/建/玲/　万/秀/斌/）
　　由/中/组/部/、文化/部/、人事/部/、重庆/市委/等/联合/举办/的/《红岩/魂/——白/公馆/渣/
滓/洞/革命烈士/斗争/史/展览/》，８月/２０日/开展/以来/，产生/了/出人意料/的/轰动/效应/。
这/场/具有/严肃/的/政治/内容/，并没/有/上级/有关部门/要求/组织/参观/的/展览/，开展/第/一天/
参观/人数/就/达/４８００多/人次/，此后/观众/人数/直线/上升/。进入/９月份/以来/，每天/都/
有/上万/名/观众/前来/参观/，到/９月/１３日/累计/已/达/２０万/人次/。其中/有/白发苍苍/的/老/
人/，有/刚刚/入学/的/孩子/，有/工人/、农民/、解放军/战士/、机关/干部/、知识分子/，有的/
是/携/妻/带子/从/外地/赶/来/的/，有的是/被/人/推/着/轮椅/从/十/多/公里/路/外/赶/来/的/残疾/人/，更/
多/的/是/家长/带/着/孩子/一起/参观/。尽管/博物馆/已经/把/开/馆/时间/提前/了/半个/小时/，人们/
仍然/反映/，人/太/多/，时间/太/短/，无法/详细/参观/。根据/社会/各界/的/要求/，为了/满足/新/
学年/开学/后/的/德育/工作/，以及/党团/组织/活动/的/需要/，主办/者/决定/将/原/定/于/１５日/结/
束/的/展览/延长/至/１０月/４日/。与此同时/，来自/石家庄/、天津/、南京/、深圳/等/市/的/关/
于/巡回/展览/的/邀请/也/在/频频/催/办/，有的/城市/迫不及待/地/派/人/前来/商定/。
　　２０多/天/的/展出/，使/２０万/观众/受到/一次/生动/的/人生观/、世界观/的/教育/，人们/
在/红岩/英烈/的/高风/亮/节/面前/检验/自己/的/灵魂/，校正/人生/的/航线/。上/了/年纪/的/人/看/了/
展览/，重新/忆/起/年轻/时/的/豪情壮志/，激发出/新/的/工作/热情/；年轻人/看/了/展览/，理解/
了/什么/是/人生/的/真正/价值/，认识/到/今天/的/幸福/生活/来之不易/；少年/儿童/们/看/了/展览/
，知道/了/还有/为了/迎接/新中国/的/到来/，献/出/幼小/生命/的/“小/萝卜/头/”，许多/孩子/眼/
里/噙/满/泪水/，感动/得/解/下/红领巾/，系/在/“小/萝卜/头/”的/脖子/上/，一天/竟/有/２０多/条/
。有的/还/写/道/：“小/萝卜/头/，你/属于/我们/中队/！”“小/萝卜/头/，我/爱/你/！”少/管/所/
的/失足/少年/们/看/了/展览/，在/革命/先烈/面前/流下/了/愧/疚/的/眼泪/……
　　许多/单位/把/参观/“红岩/魂/”作为/党团/组织/活动/，一些/学校/将/参观/展览/作为/新生/
入学/的/第/一/课/。北京/北/太平庄/粮/管/所/的/职工/，拿/着/单位/出/的/题目/来/看/展览/。首都/钢/
铁/公司/一次/买/了/１万/多/张/门票/。９月/１２日/，丰台/七/中/的/学生/早上/４点/多/钟/就/出发/
，成为/当天/的/第/一/批/观众/。记者/在/展厅/里/看到/两/位/老/同志/手/拿/摄像机/在/拍摄/，他们/
是/中科院/动物/研究所/的/，因/乘车/人数/有限/，有些/同志/没/能/来/，他们/拍/下来/，带回/去/
给/他们/看/。越来越/多/的/老师/和/家长/意识到/，不能/只/抓/孩子/的/智育/，孩子/们/的/思想/品/
德/教育/关系/着/国家/的/未来/。“过去/的/苦难/造就/了/一/代/志士/，而今/天/的/‘甜蜜/’可能/
毁/掉/一/代/幼苗/，‘红岩/魂/’这/一/课/得/及时/补上/。”甘肃/天水/的/一/位/离/休/干部/，几/年/
前/曾/到/过重/庆/“渣滓/洞/”，回去/后/把/自己/拍摄/的/照片/挂/在家/中/，于是/他/的/家/就/成/了/
当地/的/展厅/。这/次/他/得知/北京/有/展览/，专程/前来/，拍摄/了/更/多/的/照片/，以/丰富/自己/
的/“展厅/”内容/。
　　一/位/老人/已经/带/着/小/孙子/来/看/过/一次/了/，但/他/还是/手/捧/摄像机/艰难/地/拍摄/着/，
他/想/录/下来/作为/资料/保存/，时时/让/孙子/去/重温/。而/出售/展览/简介/和/有关/书籍/的/柜台/
前/，家长/携/着/子女/争/相/购买/的/情景/更/是/让/人/感动/。据/展览馆/的/负责/同志/介绍/，他们/
已经/售/出/了/５万/多/册/书/，仍然/满足/不了/参观/者/的/需要/。刚刚/运/来/的/第/三/批/书/也/已/销/
售/一/空/。
　　９月/１２日/，团结/湖/个体/劳动者/协会/的/４０多/名/个体/劳动者/前来/参观/，他们/认/
真/地/记录/，准备/回去/讨论/。一/位/姓/马/的/农民/，来自/河南/，在/京/做/蔬菜/生意/，怀/里/抱/
着/三/四/岁/的/儿子/在/参观/。按/常规/他/早上/５点/多/钟/应该/去/上/菜/，但/他/今天/放弃/了/赚钱/
的/机会/。他/说/，人/不能/光/想/着/赚钱/，还/应有/精神/上/的/追求/。
　　一/位/青年/干部/在/自己/的/本/上/写/道/：“历史/是/一面/镜子/，比较/今昔/，对照/自己/，
如果/我们/今天/为了/名/、权/、利/而/去/斤/斤/计较/，我们/对得起/谁/？”一/位/参观/者/在/留言/
簿/上/写/道/：“在/这/神圣/的/殿堂/里/，让/我的/灵魂/接受/了/一次/最/有力/度/的/洗礼/。”还有/
一/位/参观/者/写/道/：“对于/一切/浑/浑/噩/噩/的/人/，这个/展览/是/一/副/很/好的/清醒/剂/，我们/
不能/虚/度/时光/，因为/它/是/用/鲜血/换/来/的/。”
　　“红岩/魂/”展览/是/一个/传统/的/革命/教育/展览/，如此/盛况空前/，如此/震撼/人心/，
原因/何在/？人们/边/参观/边/议论/边/思考/。简/而/言/之/，至少/有/以下/几/点/：一/、展览/所/展/
示/的/红岩/精神/，充分/表现/了/中国/共产党人/为了/国家/和/民族/的/利益/，舍/生/忘/死/的/凛然/
正气/。正气/、正义/、高风/亮/节/，从来/就是/鼓舞/人/、感染/人/的/强大/精神力量/。二/、展/
览/展示/了/新中国/来之不易/，今天/的/生活/来之不易/，面对/新/的/形势/，创造/新/的/未来/，
必须/发扬/革命/传统/，进一步/强化/民族/凝聚力/，青少年/一/代/尤其/需要/补上/这/一/课/。三/
、生活/好/了/，官/做/大/了/，面对/市场/经济/的/发展/，有些/人/见/利/忘/义/了/，“红岩/魂/”展/
览/的/轰动/，反映/人们/对于/腐败/、对于/奢/靡/之/风/的/厌恶/和/批判/。四/、“红岩/魂/”展览/
引起/社会/关注/，也是/近年来/我们/坚持/“两手/抓/、两手/都/要/硬/”，重视/和/加强/精神/文/
明/建设/的/一个/成果/。它/从/一个/侧面/反映/了/我们/的/社会风气/和/民族精神/进一步/向/好的/
方面/发展/。＊
配/图/１张/
　　１．解说/员/认真/向/参观/者/介绍/情况/。　　本/报/记者/　王/忠/家/摄/
１９９６０９１４
第/５版/／各地/传真/
公仆/谈心/录/
出路/在于/转变/——江西/宜春/行署/专员/伍/自/尧/一/席/谈/
余/继/军/／李/烽/
０５
　　伍/自/尧/，江西省/上/高/县/人/，１９４６年/６月/生/，１９８４年/毕业/于/江西/行政/管/
理学院/。曾任/乡党/委/副/书记/、书记/、县委/副/书记/、书记/兼/人大/主任/。１９９２年/任/
中共/宜春/地委/副/书记/，１９９５年/４月/任/宜春/行署/专员/。
　　＊　　　　　　　　　　＊　　　　　　　　　＊
　　宜春/地区/位于/赣/西北/，辖/四/市/六/县/，总人口/４８５万/，其中/农业/人口/占/８０％
，是/个/典型/的/农业/区/。
　　改革/开放/十几/年/来/，宜春/地区/经济/取得/了/长足/发展/，呈现/出/较/鲜明/的/地方/特色/
。农业/在/全/省/乃至/全国/占有/一定/位置/，主要/农产品/进入/全国/排行/榜/，１９９５年/全/
区/农民/人/均/纯收入/１６９３元/，高/出/全国/、全/省/水平/。但/这/一时/期/的/经济/增长/主要/
是/靠/投入/大量/的/物力/财力/来/实现/的/。如果/今后/要/想/在此/基础/上/再来一个/腾/飞/，出路/
只能/是/向/集约/型/经济/转变/。
　　首先/要/从/片面/追求/产值/、速度/转/到/以/市场/为/导向/、提高/经济/效益/上来/。宜春/这/
些/年/经济/总量/和/增长速度/的确/很/快/，但/速度/和/效益/极/不/相称/也是/事实/，根本原因/是/
思想/观念/有/偏差/。一些/同志/只顾/眼前/不管/长远/，只管/数量/、速度/、投入/的/加/码/，不/
顾/质量/、效益/、产/出/如何/。这/在/经济/增长/约束/条件/已/由/资源/为主/变为/市场/为主/的/今/
天/必然/栽/跟头/。
　　其次/应/从/外延/扩大再生产/转/到/内涵/扩大再生产/上来/。固定资产/投资/对/经济/增长/
的/推动作用/，不仅/在于/规模/的/大小/，更/重要/的/在于/结构/和/效益/的/优/化/。长期/以来/固/
定/资产/投资/总是/热衷/于/铺/新/摊子/，甚至/把/老/企业/创造/的/利润/拿/来/建新/厂/，结果/是/新/
的/还/没/建/起来/，老/的/已经/垮/掉/了/。这/是/应该/记取/的/教训/。
　　三/是/要/从/主要/依靠/增加/物质/投入/、粗放/式/经营/转/到/主要/依靠/技术/进步/、提高/劳/
动/者/素质/和/管理/水平/上来/。多年来/宜春/经济/增长/主要/是/靠/增加/能源/、原材料/消耗/，
低/水平/扩大/生产规模/来/实现/的/，如/继续/这/种/消耗/，不仅/建设/资金/难以/保证/，而且/将/
造成/资源/的/过量/开采/，破坏/生态/平衡/，极大/制约/经济/的/进一步/增长/。因此/必须/转变/
方式/合理/使用/生产/要素/，促进/经济/质量/的/提高/。＊
配/图/１张/
１９９６０９１４
第/８版/／文摘/
■
公共/信息/图形/符号/须/规范/
马/莉/文/
０５
　　所谓/“公共/信息/图形/符号/”，是/向/公众/提供/信息/、人们/无须/经过/专门/训练/即可/
理解/其/意/的/图形/符号/，它/能/有效/地/克服/人际/交流/因/所/用语/言/文字/不同/而/导致/的/局限/
性/。随着/当代/国际/经济/文化/交流/的/扩大/和/我国/改革/开放/的/不断/深入/，这/种/通用/语言/
正/渗透/到/我们/社会生活/的/方/方面/面/，日渐/广泛/地/介入/并/影响/着/我们/的/生活/。比如/出/
口/、入口/、电话/间/、停车场/、飞机场/等/公共场所/，皆/可见/到/它/的/身影/。“公共/信息/
图形/符号/”承担/着/给予/信息/指导/、调节/公众/行为/、为/社会/提供/便捷/而/规范/的/服务/的/
职能/，这/就要/求/它/必须/是/统一/规范/的/、表述/清晰/的/、便于/识别/和易/于/记忆/的/。
　　负责/这/项/工作/的/国际标准化/组织/，迄今/已/设定/了/５０种/国际/通用/的/“公共/信息/
图形/符号/”。我国/技术/监督/部门/则/以此/为主/要/依据/，借鉴/许多/国际组织/如/国际/民航/
组织/、国际/铁道/联盟/等/的/经验/，并/结合/我国/国情/共/设定/了/７９种/国内/通用/的/“公共/
信息/图形/符号/”，仅/在/北京市/范围/内/就/重点/推广/过/三/次/。１９９０年/亚运会/期间/，
中国/标准化/与/信息/分类/编码/所/、北京市/及/亚运会/组/委/会/都/曾/发文/，要求/重点/场/馆/都/
必须/悬挂/标准/的/“公共/信息/图形/符号/”，使/不少/窗口/行业/的/这/方面/状况/大为/改观/。
此后/，有关部门/又/曾/联合国/家/旅游局/、劳动/部/、民航/总局/进行/推广/和/宣传/。但是/，
由于/广度/不够/、执行/不/严/、督/查/不力/，迄今/仍/不时/传/出/诸如/外宾/在/机场/找不到/出口/
，上/厕所/找/错/入口/之类/的/事/。
　　针对/这些/问题/，国家/技术/监督/局/目前/正/准备/开展/一系列/有关/“公共/信息/图形/符/
号/”的/宣传/普及/活动/，拟/联合/民航/总局/、铁道/部/、公安部/等/部门/对/“公共/信息/图形/
符号/”的/设置/情况/进行/检查/，并/从/生产/和/使用/两/方面/从严/把关/。
　　正确/使用/公共/信息/图形/符号/，不仅/仅/是/简单/地/悬挂/一个/标志/牌/，而且/要求/它/与/
整个/城市/建筑/格局/相适应/、相配/套/，使/人们/一/进入/真正/意义/上/的/现代化/都市/，便/可/
置身/于/一个/由/相互/联系/、相互作用/的/图形/符号/形成/的/完整/信息/导向/系统/之中/。
　　（９月/８日/《经济日报/》　马/莉/文/）＊
■
