第/版/要/闻/
红军长征/过/西南/一/书/出版/发行/
岳/林/才/赵/明/仁/
新华社/成都/月/日/电/岳/林/才/赵/明/仁/由/中共中央/政治局/常委/中央军/
委/副/主席/刘华清/题/写/书名/的/红军长征/过/西南/一/书/最近/由/四川/人民出版社/出版/
发行/
由/成都/军区/政治部/宣传部/编著/的/红军长征/过/西南/一/书/分/为/章/节/
共/万/字/
第/版/要/闻/
王/刚/被/推举/为/国际/档案/理事会主席/
朱/冬/菊/刘/思扬/
据/新华社/北京/月/日/电/记者/朱/冬/菊/刘/思扬/在/今天/下午/举行/的/第/十三/
届/国际/档案/大会/第/二/次/会员/代表大会/上/中国/国家/档案/局/局长/中央/档案/馆/馆长/王/
刚/被/推举/为/国际/档案/理事会主席/任期/四/年/这/是/发展中国家/档案/部门/负责人/首次/
担任/这/一/职务/
第/版/要/闻/
图片/
卢/忠/光/杨/春/仁/
被/评/为/全国/民族团结/进步/先进/单位/的/广州/军区/驻/海南/某/部/经常/派/出/医疗/
队/到/黎/村/苗/寨/送/医/送/药/图/为/该/部/干事/黄/燕/香/与/黎/苗/女/同胞/谈心/
卢/忠/光/杨/春/仁/摄影/报道/
配/图/张/
第/版/要/闻/
尉/健行/会见/也门/工/联/代表团/
据/新华社/北京/月/日/电/中共中央/政治局/委员/全国/总工会/主席/尉/健行/今晚/
会见/并/宴请/了/以/主席/叶/海/亚/克拉/尼/为/团长/的/也门/工/联/代表团/尉/健行/向/客人/介绍/
了/中国/当前/的/政治/经济/形势/和/中国/工会/当前/的/主要/工作/
代表团/月/日/抵/京/先后/访问/了/济南/青岛/西安/上海/等/地/
第/版/要/闻/
驻/港/英军/第/六十七/野战/中队/解散/
李/怀/林/
新华社/香港/月/日/电/记者/李/怀/林/驻/港/英军/工程/团/第/六十七/野战/中队/今/
天/晚上/在/石/岗/军营/举行/了/由/三军/司令/邓/守/仁/主持/的/最后/一次/会/操/之后/宣布/解散/
这/支/中队/的/解散/是/驻/港/英军/开始/其/最后/阶段/撤军/的/第/二/次/行动/上次/行动/是/驻/
港/英军/在/月/日/关闭/了/它/在/石/岗/的/第/五十/电机工程/修理/厂/
月底/驻/港/英军/司令/邓/守/仁/宣布/在/未来/个/月/时间/内/英军/将/分/四/个/阶/
段/从/香港/撤出/有关/军事设施/也/将/陆续/关闭/所有/驻/港/英军/将/于/年/月/
日/全部/撤出/
第/版/要/闻/
李岚清/考察/北京市/国有/菜/店/要求/充分/发挥/国有/蔬菜/企业/主/渠道/作用/
贺/劲松/李/烽/
新华社/北京/月/日/电/记者/贺/劲松/李/烽/中共中央/政治局/委员/国务院/
副总理/李岚清/昨天/考察/北京市/国有/菜/店/后/指出/菜篮/子/是/关系/千家万户/日常/生/
活/的/大事/要/充分/发挥/国有/蔬菜/和/鲜/活/副食/商业/企业/的/主/渠道/作用/调/控/蔬菜/价格/
满足/群众/需要/
李岚清/在/内/贸/部/部长/陈/邦/柱/北京市/副/市长/金/人/庆/等/的/陪同/下/考察/了/长/椿/街/国/
有/菜/店/全/特/优/蔬菜/连锁/一/店/四/店/和/宣武/区/蔬菜/配/送/中心/详细/询问/了/各种/
蔬菜/的/价格/和/销售/情况/并/同/菜/店/职工/顾客/进行/了/交谈/李岚清/在/考察/后/指出/
社会主义/市场/经济/体制/条件/下/在/蔬菜/和/鲜/活/副食品/的/流通/和/供应/方面/如何/做到/
既/能/保证/市民/经常/吃/到/价廉物美/的/菜/又/能/保护/菜农/的/利益/有利于/促进/农/副业/生/
产/这/是/一个/事/关/全局/的/问题/经过/十几/年/来/实践/的/探索/大家/逐步/认识/到/在/发/
挥/个体/经营/蔬菜/和/鲜/活/副食品/作用/的/同时/国营商业/网点/还/必须/参与/经营/并发/挥/主/
渠道/作用/北京市/最近/恢复/部分/国有/蔬菜/和/鲜/活/副食品/网点/后/市民/从/国有/菜/店/买/
到/了/价格/公道/新鲜/不/缺/斤/短/两/放心/舒心/的/蔬菜/和/副食品/很/受/广大/市民/欢迎/
群众/的/反映/说明/这/件/事/干/对/了/我们/的/政府/是/为人/民/服务/的/政府/对/老百姓/有利/
的/事/老百姓/高兴/的/事/就/应当/努力/去/做/并/把/它/越/做/越/好/这/也是/讲/政治/的/
重要/内容/之一/
李岚清/强调/实践证明/社会主义/市场/经济/体制/不能/没有/宏观/调/控/商业/流/
通/也/不能/例外/没有/宏观/调/控/流通/秩序/就/会/失控/消费者/和/生产者/两头/都/将/受害/
调/控/载体/就是/国营商业/网点/要/靠/他们/发挥/主/渠道/作用/所谓/主/渠道/并/不一/定/
要/在/数量/上/占/多数/只要/有/一定/的/比例/就/可以/因为/它/比较/集中/发挥/主/渠道/作用/
不能/靠/行政/命令/而/要/靠/为人/民/服务/的/精神/靠/先进/的/经营/管理/方式/靠/产销/尽/
量/直接/挂钩/来/减少/流通/环节/靠/连锁/规模/经营/的/优势/靠/我们/掌握/的/批发/环节/和/配/
送/体系/靠/与/大/的/消费/集体/建立/直/供/关系/等/政府/部门/要/给/他们/创造/必要/的/经/
营/条件/帮助/他们/解决/一些/实际/困难/创造/与/个体/经营者/平等/竞争/的/环境/对/某些/
品种/政府/也/要/建立/储备/必要/时/通过/国营/网点/投放/恢复/国营/蔬菜/和/鲜/活/副食品/
经营/网点/决不/是/恢复/官/商/作风/和/吃/大锅饭/的/体制/必须/进行/与/社会主义/市场/经济/
体制/相适应/的/改革/李岚清/指出/发挥/国营/蔬菜/和/鲜/活/副食/商业/企业/的/主/渠道/作用/
不会/影响/正当/个体/经营者/的/合法/经营/和/利益/因为/国营商业/网点/经营/数量/有限/
不可/能/都/包下来/他们/仍/有/很/大/的/经营/空间/仍/可/起/到/丰富/蔬菜/市场供应/的/重要/作/
用/至于/那些/非法/牟取/暴利/的/菜/霸/当然/会/受到/遏制/和/冲击/这/不但/是/广大/消费者/
和/生产者/所/期/盼/的/也是/合法/个体/经营者/所/期/盼/的/因为/他们/也是/菜/霸/的/受害者/
第/版/要/闻/
外交部发言人/答/记者/问/
新华社/北京/月/日/电/外交部发言人/沈/国放/今天/在/这里/说/中国/希望/印度/尼/
西亚/方面/珍惜/中/印/两/国/业/已/建立/起来/的/睦邻/友好/关系/尊重/中国/政府/在/台湾/问题/上/
的/原则/立场/
沈/国放/是/就/印尼/同意/章/孝/严/往/访/回答/记者/提问/时/说/这/番/话/的/
沈/国放/说/台湾/当局/惯/于/以/各种/手段/推行/所谓/务实/外交/图谋/在/国际/上/
制造/两/个中/国/或/一/中/一/台/破坏/中国/同一/些/建交/国家/的/友好/关系/
他/说/中国/坚决/反对/与/我/建交/国/同/台湾/建立/官方/关系/进行/任何/形式/的/官方/往/
来/和/接触/印度尼西亚/方面/同意/章/孝/严/往/访/并/安排/高级/负责/官员/与其/会晤/中国/
政府/已/就此/向/印度尼西亚/政府/进行/了/严正/的/交涉/希望/印尼/方面/珍惜/两/国/之间/业/已/
建立/起来/的/睦邻/友好/关系/尊重/中国/政府/在/台湾/问题/上/的/原则/立场/
关于/近期/菲律宾/政府/与/摩/洛/民族解放阵线/签署/和平/协议/一/事/沈/国放/说/菲/律/
宾/政府/与/摩/洛/民族解放阵线/签署/了/和平/协议/这/属于/菲律宾/的/内部/事务/作为/菲/律/
宾/的/友好/邻邦/我们/对/菲/政府/近年来/在/促进/民族/和解/方面/的/努力/和/取得/的/成果/表示/
赞赏/我们/希望/菲律宾/国内/稳定/经济/发展/
第/版/要/闻/
坦诚/友好/共/议/未来/展望/二十一世纪/论坛/会议/综述/
李德/金/蒋/千/红/
本/报/记者/李德/金/蒋/千/红/
中国人民/政治协商会议/全国/委员会/发起/并/主办/的/展望/世纪/论坛/于/月/
日/至/日/在/北京/举行/了/首次/会议/会议/达到/了/预期/目的/取得/了/圆满/成功/
会议/期间/国家/主席/江泽民/国务院/总理/李鹏/分别/会见/了/参加/会议/的/外/方/与会/
者/李鹏/总理/在/会议/上/发表/了/重要/讲话/全国/政协/主席/李瑞环/在/会见/全体/与会/者/时/
表示/展望/世纪/论坛/愿/为/各位/与会/者/提供/一个/高层次/学术/性/的/讲坛/就/
世界/发展/的/大/趋势/和/世纪/之/交/的/一些/重要/问题/广泛/地/交换意见/以/增进/了解/加深/
友谊/促进/合作/
与会/者/普遍/认为/亚洲/经济/发展/前景/看/好/从/总体/上/看/亚洲/特别/是/东亚/东/
南亚/经济/高速/增长/的/势头/还/将/继续/保持/下去/同时/随着/一些/国家/的/经济/趋/于/成熟/
增长速度/会/有所/放慢/南亚/经济/变革/起步/中亚/西亚/的/潜力/也/不可忽视/当前/
在/亚洲/特别/是/在/东亚/东南亚/地区/出现/了/一些/新/的/发展/趋势/一/是/集约/化/越/
来/越/多/的/国家/强调/要/对/经济/结构/和/增长/方式/进行/调整/亚洲/经济/正/处/在/从/粗放/型/向/
集约/型/转变/的/过程/中/二/是/亚洲/的/区域/经济/逐步/走向/一体/化/这/是/亚洲/经济/发展/到/
一定/阶段/的/必然/产物/三/是/与/全球/经济/的/联系/更加/密切/亚洲/经济/是/世界/经济/的/重/
要/组成部分/亚洲/经济/的/发展/对/世界/经济/有/重要/的/推动作用/并/将/日益/紧密/地/同/世/
界/经济/联系/在/一起/
同时/大家/也/注意/到/亚洲/经济/的/发展/还/面临/着/一些/挑战/其中/既有/人口/增长/
和/通货膨胀/的/压力/又/有/基础/设施/科技/力量/薄弱/和/资源/不足/对/经济/增长/的/制约/
经济/发展/和/经济/转/型/也/会/产生/相关/的/问题/需要/认真/加以解决/与会/者/还/就/与/亚/太/
经济/合作/组织/和/世界/贸易/组织/有关/的/问题/广泛/交换/了/意见/
对于/亚洲/的/政治/安全/形势/与会/者/在/讨论/中/提出/亚洲/的/一个/重要/特点/就是/
政局/保持/了/相对/稳定/这/一/趋势/今后/还/将/继续/下去/亚洲/本身/的/一些/独特/条件/对/此/
起/着重/要/的/保证/作用/亚洲/的/多极化/发展/较/早/随着/本地区/发展中国家/的/成长/壮大/
这/种/趋势/还/会/深化/亚洲/的/多样性/特别/突出/难以/形成/对抗/的/军事/集团/冷战/结/
束/以来/亚洲/的/安全/合作/日益/活跃/各国/通过/各种/渠道/进行/不同/形式/和/不同/层次/的/
安全/对话/政治/磋商/军事/交流/建立/各种/信任/措施/但是/亚洲/形势/也/还/存在/一/
些/不/稳定/因素/对/此/与会/者/各抒己见/进行/了/活跃/的/讨论/
各位/与会/者/对/中国/经济/的/持续/高速/发展/给予/了/高度/评价/相信/中国/只要/保持/政/
局/稳定/政策/对头/下/个/世纪/经济/还/会/有/新/的/发展/并/将/在世/界/事务/中/发挥/更大/作/
用/有/多/位/外/方/与会/者/在/发言/中/明确/批驳/了/中国/威胁/论/他们/指出/中国/有/能/
力/显示/一个/繁荣/的/中国/只/会/比/一个/贫穷/和/不/稳定/的/中国/对/世界/更/有利/中国/和/东/
亚/其他/地区/的/增长/将/为/世界/提供/机会/有/助/于/维护/全球/平衡/中国/和/东亚/的/复兴/将/
给/全/世界/注入/活力/
第/版/文化/广/角/
大地/文化/广/角/
长/岛/人/歌/
刘/丙/辰/
橘子/洲/又/名/水陆/洲/在/长沙/西/湘/江/中/古时/洲/上/多/美/桔/因此/得/名/洲/形/狭/
长/故/又/称/长/岛/据/史/载/西晋/始/形成/沙洲/唐代/就/以/产/桔/闻名/宋代/辟/为/潇/湘/八/
景/之一/是/历代/骚/人/墨客/常/吟/咏/赋诗/之/处/诗/圣/杜/甫/有/桃源/人家/易/制度/橘/洲/田/
土/仍/膏/腴/的/赞美/诗句/
毛泽东/的/沁/园/春/长沙/出自/橘子/洲/小岛/自古以来/的/神秘/之/美/也/让/我/慕名/
而/来/小车/刚/越过/湘/江/大/桥/就/转弯/驶/进/橘子/洲/的/一/条/沿江/小/径/直/驱/橘子/洲/公园/
小岛/南北/长/约/公里/宽/约/公里/像/一/条/狭长/的/绿/带/漂浮/江/中/大半个/小/
岛/都/种上/了/蔬菜/小路/近旁/是/一/排/排/农舍/我/望/着眼/前/的/农田/心中/生疑/橘子/洲/
在/我的/意象/中/一贯/满/岛/美/桔/诗/韵/悠扬/虽然/现在/不是/金/果/累累/之/时/也/应该/是/桔/
树/清秀/叶/绿/幽深/然而/极目/远眺/田畴/虽/偶/有/几/棵/桔/树/也/因/缺乏/管理/不/太/
茂盛/司机/解释/说/洲/上/田地/都/被/农民/承包/了/因/土地/肥美/且/近/市区/近年来/大/
都/改/种/蔬菜/了/橘子/洲/公园/还有/一片/桔/树/每天/有/专人/管理/供/游人/赏/玩/我/望/着/
菜/田/想起/有/书/描写/洲/上/入/夏/杨柳/依依/河/风/习/习/每/到/秋季/橙黄/桔/绿/之/胜/境/
可/眼前/的/橘子/洲/桔/树/太/少/了/
小车/停/在/橘子/洲/公园/司机/将/我/从/思绪/中/唤醒/公园/位于/橘子/洲/南/端/就是/橘/
子/洲/头/毛泽东/年/至/年/在/湖南/第/一/师范/读书/时/和/同学/蔡/和/森/何/
叔/衡/张/昆/第/等到/湘/江/游泳/常/登/洲/小憩/共/论/国事/探讨/人生/抒发/情怀/沁/园/
春/长沙/有/诗句/独立/寒/秋/湘/江北/去/橘子/洲/头/现/公园/占/地/公顷/
有/诗/词/碑/望/江/亭/等/风景/秀丽/环境/清/幽/初/春/时节/正值/茶花/盛开/杨柳/新/
翠/竹/韵/婆娑/沿/曲径/走/近/果/见/一片/桔/林/繁茂/幽深/几/位/园艺/工/正在/林/间/松土/
淋/水/精心/护理/靠/桔/林/的/一块/空地/上/建/有/一/座/大型/碑/墙/上/刻/毛泽东/诗词/沁/园/
春/长沙/手迹/字迹/遒/劲/洒脱/金光闪闪/驻/足/瞻/望/欣赏/这样/一/幅/高雅/的/书法/
艺术/不仅/为/园林/增添/了/文化/气氛/更/引/游人/联想/毛泽东/早年/时期/在/长沙/活动/的/轶/
事/公园/亭/阁/多/处/楹/联/多/为/墨客/抒/怀/寄/情/之/作/靠/江/边/的/枕/江/亭/上/一/副/楹/联/巧/借/
江/水/来往/江/流/天地/外/古今/人物/是非/中/作者/题/于/何时/无从/考证/但/挂/于/
此地/耐人寻味/位于/橘子/洲/最/南/端/的/颂/桔/亭/算是/主/亭/了/湘/情/岳/峻/横/匾/远远/
进入/视野/一/副/长/岛/人/歌/江/天/一览/橘/林/秋/爽/风月/双/清/的/楹/联/将/游人/引/到/最佳/
境/我/伫立/洲/头/南/来/湘/江/浩/淼/云/气/漫天/到此/分/江北/去/江/声/越野/气象/壮观/
西/望/岳/麓/宛若/屏障/薄雾/蒙蒙/浓重/郁/翠/与/东/岸/天/心/阁/遥遥/对峙/叙说/着/古/
往/今/来/的/一个个/故事/和/传说/湘/江/大/桥/横/空/高/架/彩虹/飞/渡/为/湘/江/绘/上/了/现代化/
的/色调/眺望/山/光/水色/如/痴/如/醉/难怪/橘子/洲/自/唐代/以来/就是/游览/胜地/
在/茶/亭/小憩/品尝/湘/茗/一/位/茶/工/指/着/江心/像/背/词/一样/熟练/地/讲/叙/了/一个/有趣/
的/往事/一年/中秋/的/夜晚/毛泽东/和/几/位/同学/坐/着/划/子/到/江心/赏/月/对/着/当空/的/皓/
皓/明/月/迎/着/轻/拂/的/习/习/凉风/兴致/淋漓/身心/俱/爽/小/划/子/满载/着/笑声/和/歌声/
围/着/橘子/洲/转/圈/直到/夜/深/人/静/之/时/才/登岸/回/校/茶/工/讲/得/那么/动情/我/离开/橘子/
洲/公园/很/远/似乎/还/听到/他/的/声音/回头/望/着/那些/菜/田/心想/长/岛/有/那么/多/的/名胜/
古迹/若/能/借/这/膏/腴/之/壤/扩大/种/桔/面积/还/千/年/橘/洲/之/本色/进一步/挖掘/和/整理/
历来/圣贤/在/洲/上/的/名言/轶事/岂/不是/旅游/文化/的/一件/好事/
第/版/学术/动态/
大力/推进/精神文明/建设/
传统/伦理/道德/与/社会主义/精神文明/建设/研讨/综述/
栗/玉/仕/
由/中华/炎/黄/文化/研究/会/中国/伦理学/会/首都/精神文明/办/联合/举办/的/传统/伦/
理/道德/与/社会主义/精神文明/建设/学术/讨论会/不久/前/在/北京/怀柔/召开/来自/全国/
各地/的/专家/学者/及/实际/工作者/近/百/人参/加/了/讨论/本/次/会议/有/两/个/显著/特点/其一/
多/学科/多/视角/参加/讨论/的/不/限于/从事/伦理/道德/领域/的/学者/还有/哲学/美学/
史学/教育学/政治学/行政/学/民族学/宗教学/等/方面/的/专家/其/二/理论/工/
作者/和/实际/工作者/互相/结合/来自/首都/文明/办/及/北京/郊区/县/文明/办/的/代表/
就/如何/贯彻/首都/市民/文明/公约/及/推进/精神文明/建设/作/了/理论/探讨/和/经验/总结/
会议/围绕/以下/三/个/方面/的/问题/展开/了/热烈/的/讨论/
关于/传统/伦理/道德/的/批判/继承/问题/与会/者/认为/传统/伦理/道德/从/形态/上/
讲/是/小农经济/的/产物/是/为/封建/等级/制服/务/的/但/其中/有/反映/人类/发展/一般/共/
同/要求/的/东西/也/有/反映/民族/特性/和/地域/特征/的/合理/成分/传统/伦理/道德/作为/中国/
伦理/文化/发展/的/重要/阶段/有些/确/有理/论/和/实践/相/一致/的/真理/性/因素/特别/是/先/哲/
们/的/道德/智慧/和/理论/创见/对于/我们/今天/构/建/有/中国/特色/的/社会主义/精神文明/都/是/
必要/的/必需/的/同时/传统/伦理/道德/对于/现代人/的/实际/意义/应/依据/现实/推/陈/出/
新/创造/出/与/现实/相/吻合/且/有益/的/新/的/伦理/道德/
对于/传统/伦理/道德/既/不能/采取/全盘/否定/的/虚无主义/态度/同样/也/不能/采取/食/
古/不/化/甚至/复古/主义/的/态度/近年来/否定/传统/文化/否定/传统/伦理/道德/主张/
全盘/西/化/的/论调/日趋/淡化/但/我们/也/应该/警惕/另/一种/不/健康/的/倾向/这/就是/伦理/
道德/领域/和/传统/文化/讨论/中/的/某些/复古/主义/现象/重视/传统/合理/地/汲取/儒家/
伦理/道德/中/的/精华/是/必要/的/但/由此/制造/所谓/儒学/救/世/甚至/将/中国/现代化/与/
儒学/复兴/同/日/而/语/则/是/一种/误/导/与会/者/一致/认为/对待/传统/伦理/道德/的/正/
确/态度/应该/以/历史/唯物主义/为/指导/坚持/批判/继承/弃/糟/取/精/综合/创新/古/为/
今/用/的/方针/
传统/伦理/道德/与/社会主义/精神文明/的/构/建/与会/者/认为/社会主义/精神/文/
明/的/构/建/要/以/马克思主义/毛泽东思想/特别/是/邓小平/建设/有/中国/特色/社会主义/理/
论/为/指导/它/应/吸收/包括/西方/资本主义/在/内/的/人类/一切/思想/文化/和/伦理/道德/的/优秀/
成果/中国/传统/伦理/道德/的/精华/应/成为/有/中国/特色/的/社会主义/精神文明/的/重要/组/
成/部分/
学者/们/认为/传统/伦理/道德/对于/社会主义/精神文明/的/构/建/从/宏观/上/讲/至少/有/
以下/几/个/方面/值得/重视/爱国/兴/邦/的/道德/传统/方面/中华民族/之所以/屡/经/劫/难/而/不/
衰/的/一个/重要/原因/就是/爱国/兴/邦/的/思想/深入人心/成为/人们/的/心理/积/淀/和/人格/素/
质/进而/形成/强大/的/感召/力/和/凝聚力/传统/伦理/道德/方面/特别/是/儒家/伦理/非常/强/
调/独立/的/人格/价值/和/以/民/为/本/的/思想/这些/对于/建立/社会主义/新型/的/人/与/人/之/
间/平等/的/社会关系/和/伦理/关系/对于/发扬/社会主义/民主/完善/民主/监督/制度/无不/
具有/积极/的/借鉴/意义/和谐/的/人际关系/与/和/为/贵/的/处事/原则/方面/和谐/的/
人际关系/体现/了/人们/的/道德/水准/也/标志/着/社会/的/文明/程度/由此/断言/和谐/的/
人/与/自然/人/与/环境/的/关系/和谐/的/族/际/关系/和谐/的/国际/关系/同样/十分/重要/学/
者/们/认为/邓小平/提出/的/一个/国家/两/种/制度/的/战略/构想/就是/对/传统/伦理/道德/
关于/和/的/思想/的/发展/体现/了/新时代/和/的/精神/它/已/成为/我们/处理/香港/问/
题/澳门/问题/台湾/问题/的/指导原则/社会/责任/意识/方面/在/传统/道德/中/还有/一/
个/很/重要/的/精神/就是/强调/对/国家/社会/的/责任/意识/修身/齐/家/的/目的/
在于/治国/平/天下/天下/兴亡/匹夫有责/先天/下/之/忧/而/忧/后天/下/之/
乐/而/乐/个体/个人/的/道德/修养/固然/重要/但/其/人生/价值/的/实现/在于/对/国家/社/
会/民族/的/贡献/今天/我们/提倡/热爱/祖国/为/民族/振兴/大业/多/做/贡献/就是/对/这/一/
优良/传统/道德/的/发扬光大/
与会/者/还/就/社会主义/精神文明/构/建/的/具体/层/面/问题/进行/了/研讨/认为/在/目前/的/
道德/建设/中/有/两/个/突出/的/急需/解决/的/问题/其一/关于/社会主义/市场/经济/领域/中/的/
道德/秩序/市场/经济/是/法制/经济/同时/也是/道德/经济/经济/人/主体/的/个性/化/和/经济/
行为/的/规范化/为/市场/信用/提供/了/良好/的/保证/但是/我们/也/不能/忽视/市场/经济/本身/
的/负面/作用/特别/是/在/市场/发育/不尽/完善/的/情况/下/更/应/重视/法律/和/道德/的/调/控/
诚实/守/信/要得/到/赞扬/虚假/欺骗/的/行为/理应/遭到/谴责/并/承担/由此/带来/的/经济/后果/
其/二/关于/官/德/建设/毛泽东/同志/早/在/建国/初期/就/指出/治国/就是/治/吏/
礼/义/廉耻/国/之/四/维/四/维/不/张/国/将/不/国/江泽民/同志/最近/也/强调/严重/的/问/
题/是/教育/干部/领导/干部/的/作风/和政/德/的/好坏/直接/影响/到/社会/的/方/方面/面/甚至/
关系到/党/和/国家/生死存亡/的/大事/孔子/曾/说/其/身/正/不/令/而/行/其/身/不正/虽/
令/不/从/正/人/先/正/己/己/不正/焉/能/正/人/作为/领导/干部/要/清/正/廉/明/去/邪/无私/
以身作则/以/信/取/民/
强化/政府/行为/推进/精神文明/建设/与会/者/认为/加强/社会主义/精神文明/
建设/既是/经济/发展/水平/的/要求/也是/社会主义/自我/完善/的/本质/要求/要/克服/一手/
硬/一手/软/就/必须/在/精神文明/建设/中/尤其/是/在/具体/措施/的/实行/中/强化/政府/
行为/形成/由/政府/牵/头/多/管/齐/下/齐/抓/共管/的/局面/在/这/方面/我们/同样/要/学习/如/
日本/新加坡/等/国/的/经验/对于/我国/古代/德治/的/某些/操作/方法/也/要/批判/继承/
加强/精神文明/建设/在/宏观/上/加大/舆论/宣传/力度/的/同时/也/要/注意/制定/具体/的/
可/操作性/的/措施/规范/公约/首都/文明/办/的/代表/介绍/了/首都/市民/文明/公/
约/制定/及/实施/的/情况/在/市民/广泛/参与/讨论/基础/上/形成/的/公约/是/传统/美德/
和/现代/文明/意识/较/好的/结合/并/在/实践/中/收到/了/明显/的/效果/发动/群众/共同/制定/文/
明/公约/是/北京市/搞/好/精神文明/建设/的/一个/新/举/措/
第/版/文化/广/角/
金/台/随/感/
再/谈/管/住/嘴巴/
立/元/
我们/党/的/每/项/工作/一旦/形成/决策/关键/就/看/各级领导/能/不能/认真/抓/好/落实/了/
最近/有家/刊物/登载/了/这样/一块/文字/全文/如下/
剪报/实录/
近日/翻开/剪报/簿/发现/有/一些/编/年/体/文章/很/值得/咀嚼/
年/月/日/制止/公款/吃/喝/要/动/真/格/
年/月/日/公款/吃/喝/风/已/基本/煞/住/
年/月/日/还/要/煞/一/煞/公款/吃/喝/
年/月/日/煞/住/公款/吃/喝/动/了/真/格/
年/月/日/公款/吃/喝/关系/党风/党纪/
年/月/日/公款/吃/喝/再/也/不能不/闻/不问/了/
由此/可以/看出/煞/公款/吃/喝/风/的/工作/我们/已/抓/了/几/年/了/但/至今/并没/有/得到/彻/
底/解决/实际上/在/有些/地区/还有/愈/演/愈/烈/之/势/为什么/难道/没有/引起/中央/
的/重视/吗/不/中央/已/三令五申/难道/人民/群众/不/拥护/煞/公款/吃/喝/风/吗/也/不/老/
百姓/对/这/类/歪风/早就/深恶痛绝/根本/问题/在于/有些/领导/对/这/件/事/并没/有/给予/足够/的/
重视/没有/真心实意/去/抓/更/缺乏/抓/落实/的/具体/措施/了/
煞/吃/喝/风/这样/其他/工作/也/存在/落实/不够/的/问题/如/领导/干部/超/标准/住房/十/
几/年/前/中央/就/提出/要/认真/解决/这/方面/的/问题/各级/也/经常/抓/可/到/现在/为止/
不仅/没有/彻底/解决/有的/地方/却/更加/严重/有些/负责人/不顾/国家/的/规定/面积/越/建/
越/大/装修/越来越/豪华/再/如/目前/各级/都/已/制定/了/国民经济/和/社会/发展/九五/
计划/及/年/远景/目标/有的/还/喊/出/了/提前/年/实现/小康/提前/年/实/
现/现代化/的/口号/这些/目标/和/口号/都/是/鼓舞/人心/的/但是/如何/一步/步/去/实现/
尤其/是/眼下/应该/做/些/什么/有些/地方/的/领导/却/心中/无数/群众/说/新/口号/喊/在/嘴/
上/新/指标/写/在/纸/上/工作/作风/还是/老/样/
说/是/工作/作风/实际上/是/思想/作风/问题/此/风/不/纠/危害/极大/如果/只/图/虚名/
做/些/表面/文章/或/只/说/大话/不/落实/就/会/失信/于/民/伤害/人民/群众/的/感情/
久而久之/损害/了/党/的/威信/和/形象/影响/了/党/群/干群关系/我们/党/的/根基/就/有/动摇/
的/危险/这/绝不/是/危/言/耸/听/还是/说/那/公款/吃/喝/问题/吧/这/几/年会/没/少/开/文件/没/
少/发/各种/形式/的/检查/没/少/搞/可/有的是/上/有/政策/下/有/对策/有的是/置/若/罔/
闻/根本/没/抓/有的/抓/了/也是/一阵风/只是/应付/应付/做做/样子/过后/照/吃/不/误/
这/不能不/引起/我们/的/警觉/
不/抓/不行/抓/而/不/紧/也/不行/只要/我们/的/党员/干部/都/能/认/认真/真/地/有/头/
有/尾/地/落实/好/中央/的/各项/部署/并/通过/自身/干/实/事/重/实效/真/抓/实干/的/模范/行动/
去/赢得/人民/群众/的/信赖/和/支持/我们/的/事业/就/将/无/往/而/不胜/解决/公款/吃/喝/等/问/
题/还有/何/难/
第/版/各地/传真/
专题/报道/
师表/京华/垂/范/塞外/
北京市/优秀/教师/范/淑/娟/赴/疆/义务/讲学/纪/事/
祝/谦/吴/明/
本/报/记者/祝/谦/
有人/说/学生/是/稚/嫩/的/树苗/教师/是/辛勤/的/园丁/但/园丁/不是/培养/单个/人/的/我/
渴望/在/我/眼前/出现/一片/茂密/的/森林/那是/一/代/跨/世纪/的/人才/是/下/个/世纪/的/基石/
主人公/语/
北京/的/老师/亚/克/西/
今年/月/酷暑/难/耐/的/边/城/喀什/刮/起/了/一阵/沁/心/的/范/旋风/从/地区/到/县/
乡/村/许多/街道/拉/起/跨/街/大/标语/学校/红旗/招展/鼓乐/喧/天/他们/自发/而又/热/
烈/欢迎/的/是/来自/北京/八十/中/的/一/位/语文/教师/范/淑/娟/
教师/是/中国/历代/民间/供奉/牌位/上/继/天地/君/亲/之后/的/第/五/尊/师/道/不/尊/
的/年代/过去/了/如今/尊/师/重/教/新/风/又/起/但是/老/少/边/穷/地区/教育/滞/后/
与/经济/滞/后/如/两/个/怪/影/桎/梏/着/人们/的/思想/制约/着/经济/的/发展/新疆/更/亟待/各/
种/助/推/力/把/教育/促/上去/有如/好/雨/知/时节/北京市/优秀/教师/范/淑/娟/于/
年/来到/了/新疆/贫困/地区/的/喀什/今天/当/人们/从/惊喜/中/醒悟/时/已/是/花香/四/春/
了/
年/届/岁/的/范/淑/娟/忙/完/一/学期/的/高中/课程/和/繁忙/的/班主任/工作/利用/暑假/
自费/到/新疆/讲学/已/属/不/易/她/把/目光/盯住/新疆/边远/的/贫困/地区/更/是/精神/可/嘉/
雪/域/高原/的/塔/什/库/尔/干/县/海拔/多/米/人/一动/就/气喘吁吁/可/她/讲/完/学/
后/又/一刻/不停/地/走访/农户/当/范/淑/娟/得知/塔吉克/族/优秀/学生/克里/木/兄弟/姐妹/七/
人/父亲/去世/家境/困难/时/她/拿/出自/己/积蓄/的/元/钱/支持/克里/木/上/完/高/
中/并/勉励/小伙子/当/塔吉克/雄鹰/好好/读书/你/考上/大学/我/继续/帮/你/克里/
木/的/母亲/流/着/热泪/说/范/老师/你/是/我们/的/大/恩人/啊/
塔/克拉/玛/干/大/沙漠/边沿/的/英/吉/沙县/维吾尔族/乡村/教师/卡/斯/木/乃/赛/尔/因/患/肺/
结核/已/在家/休养/四/年/范/淑/娟/每/次/进/疆/都/去/看望/他/还/带/去/钱/和/营养/品/帮/他/治疗/
和/恢复/如今/卡/斯/木/已/能/从/炕/上下/地/活动/了/卡/斯/木/的/妻子/见/到/范/淑/娟/搂/住/她/
久久/不/放/一个/劲/地/说/北京/来/的/老师/亚/克/西/好/
范/淑/娟/不仅/专业知识/精深/相关/知识/也/丰富/她/对/教育学/心理学/管理/学/
社会学/美学/等/均/有/深厚/的/造诣/独到/的/见解/她/每/到/一/地/没有/三/讲/下/不/来/
最多/的/一天/讲/了/八/个/小时/以至/她/年代/的/学生/现/为/北京/某/医院/医生/的/杨/素/
担心/范/老师/的/身体/连续/两/年/把/假期/攒/起来/自费/陪伴/范/淑/娟/到/千山/相/阻/大/
漠/相隔/的/新疆/讲学/成/了/义务/陪/讲/员/
教书/育/人力/拔/头/筹/
范/淑/娟/生于/新疆/因而/与/新疆/有/难/解/的/情/结/她/年/毕业/于/北京/师范/学/
院/在/中学/任教/年/她/是/教育/战线/一头/名副其实/的/孺子/牛/耕耘/出/了/一片/绚丽/
多/彩/的/天地/
范/淑/娟/带/的/班/以/整体/素质/好/著称/这个/好/定位/在/北京市/一/级/历届/都/
是/优秀/班/集体/先进/团/支部/学/雷锋/优秀/集体/科技/活动/先进集体/她/培养/了/
名/学生/党员/培养/出/北京市/高考/文科/状元/她/带/的/班/每/年/有/余/人次/获/全国/和/
市区/各类/竞赛/奖/她/带/毕业/班/时/的/升学/率/近/几/年/她/有/名/学生/以/第/
一/志愿/被/师范/院校/录取/这/在/北京市/的/重点/中学/是/罕见/的/这些/学生/说/他们/读/师/
范/是/从/范/老师/身上/感受到/了/教师/的/崇高/和/光荣/
教书/育/人/力/拔/头/筹/著述/颇/丰/获/奖/连/串/范/淑/娟/的/篇/论文/篇/获/北/
京/市/一等/奖/篇/获/朝阳/区/一等/奖/其中/一/篇/获/省/市/优秀/论文/奖/她/主编/和/参/
与/编写/了/部/班主任/及/班级/教育/的/专著/她/已/荣获/北京市/教育工作者/的/种/先进/称/
号/年/月/日/在/中共中央/举办/的/首都/知识/界/知名人士/联谊会/上/范/
淑/娟/受到/了/江泽民/总书记/等/中央/领导/的/接见/
现在/独生子女/多/这些/当今/的/小皇帝/小/太阳/有些/在家/骄横/无/羁/
但/这些/学生/到/范/淑/娟/班上/后/便/日/见长/进/家长/纷纷/前往/讨/教/秘诀/范/淑/娟/总是/很/
平静/地/说/没什么/秘诀/我/用/的/是/年代/的/思维/年代/的/干劲/加上/南/泥/
湾/的/精神/因为/这些/是/真/善/美/的/东西/所以/它/有力/量/
鲁迅/先生/说/仅/有/爱/并/不及/格/还/要/学会/怎么/去/爱/有些/人/的/不及/格/
是/他们/只有/前者/而/范/淑/娟/是/把/两者/有机/地/结合/起来/了/
范/淑/娟/平时/利用/公休/日/在/市区/或/京/郊/义务/讲学/不/辍/假期/一到/她/就/远/走/他/
乡/
还/在/年/月/范/淑/娟/把/全/班/名/学生/送/进/大学/之后/获得/了/休假/
劳累/了/半年/开始/的/却/是/艰辛/的/休假/她/踏/上/了/赴/新疆/义务/讲学/的/征途/
义务/讲学/情/洒/边陲/
自费/行程/万/里/讲学/不/收/分文/范/淑/娟/进/疆/后/未/惊动/官方/悄然/独/行/
她/从/乌鲁木齐/乘/上夜班/车/日夜/兼程/小时/来到/新疆/生产/建设/兵团/农/三/师/所在/
地/喀什/当时/汽车/已/颠/得/她/腰/酸/背/疼/双/脚/浮肿/但是/范/淑/娟/没有/休息/下车/
后/就/走/上/讲台/在/农/三/师/的/个/团/场/和/喀什/岳/普/湖/等/市/县/连/轴/转/义务/讲学/
余/场/听众/达/万/余/人/
范/淑/娟/利用/讲学/之/余/进行/社会调查/每天/奔波/于/大漠/荒野/之上/达/十几/个/小时/
陪同/她/的/教育部/门/的/干部/快/被/这/位/北京/来/的/老太太/拖/垮/了/范/淑/娟/却/精神/矍/
铄/深夜/还/在/昏暗/的/灯光/下/写/体会/作/笔记/
她/不仅/把/一个/老/教师/的/人生/体验/毫无/保留/地/传授/给/自己/的/同行/还/积极/把/新疆/
的/少数民族/教师/介绍/出去/经/范/淑/娟/推荐/维吾尔族/女/教师/阿/依/提/拉/吾/秀/尔/和/全/
国/优秀/教师/塔吉克/族/女/教师/艾/丽/坎/的/彩/照/先后/刊登/在/班主任/杂志/的/封面/上/
这/是/新疆/教育工作者/第/一次/以/封面/人物/出现/在/全国/教师/面前/
连续/四/年/范/淑/娟/不仅/无私/奉献/了/她/几十/年/积累/的/教学/经验/还/无私/奉献/了/她/
一年/一次/的/休假/更/无私/奉献/了/她/的/积蓄/万/余/元/给/贫困/地区/的/孩子/送/去/衣物/
文具/和/补助/费/她/唯一/的/索取/是/唤起/社会/真情/资助/贫困/地区/教育/培养/国家/的/
人才/森林/
至今/范/淑/娟/行程/已/达/万/里/所/注入/的/万/里/讲学/深情/感染/了/越来越/多/的/
人/许多/不能/亲/赴/新疆/的/教师/及/干部/工人/在/她/行/前/送/来/了/衣物/文具/图书/和/捐/
款/今年/范/淑/娟/在/她/的/学生/杨/素/的/帮助/下/背/来/一个个/包裹/及/元/捐款/
在/喀什/讲学/之后/再/深入/多/公里/抵达/最/偏远/的/和田/地区/播/洒/着/又/一片/挚/
爱/的/深情/
记者/在/乌鲁木齐/采访/她/时/谈/得/很/晚/但/范/淑/娟/毫无/倦/意/岁月/的/沧桑/赋予/
她/更/多/的/是/胸怀/的/博大/和/智慧/的/充盈/人们/已/无法/顾及/她/休息/不断/有人/敲门/不/
断/有/电话/打/来/都/是/同一/个/内容/邀/她/讲学/范/淑/娟/的/新疆/义务/讲学/渐/至/形成/一/
股/风潮/已/在/新疆/万/平方公里/的/大地/上/律/动/勃发/
范/淑/娟/人格/的/力量/深深/感染/了/与/她/接触/的/每/一个/人/区/党委/教/科/部/办公室/主/
任/董/翔/深/有/感触/地/告诉/记者/人们/赞颂/范/淑/娟/是/一/支/纯净/的/红/烛/是/一个/面/向/
未来/的/拼命/三/郎/是/一/位/不/知/疲倦/的/布道/者/是/一/名/不/染/浮/华/的/苦/行/僧/
他/说/我/总/觉得/这些/赞/语/是/可/亦/不可/记者/也/默默/还是/称/她/为/
新时代/最/可敬/的/人/不/知/她/是否/喜欢/
配/图/张/
范/淑/娟/在/塔/克拉/玛/干/沙漠/与/维吾尔族/孩子/在/一起/
范/淑/娟/在/伽/师/县/三/乡/地震/灾区/给/贫困/学生/捐赠/钱物/
吴/明/摄/
第/版/摄影/
边疆/巡礼/
雪/域/高原/金融/花/
赵/新/喜/李/象/凯/
在/西藏/西南/高原/湖/盆/区/仲/巴/县/海拔/米/的/地方/有/一个/被/称为/全国/最/
高/的/金融/机构/中国/农业/银行/隆/嘎/尔/营业/所/
这里/空气/的/含/氧/量/只有/海平面/的/左右/又/远离/县城/公里/自然/环境/
恶劣/隆/嘎/尔/营业/所/的/四/名/干部/职工/长年/生活/工作/在/艰苦/的/环境/中/为/方圆/几百/里/
的/四/个/乡/多/农/牧民/提供/金融/服务/到/年/月/隆/嘎/尔/营业/所/的/
各项/存款/已/达到/万/元/在/这/不大/的/数字/中/却/饱含/着/四/名/干部/职工/的/辛勤/劳/
动/为了/能/使/农/牧民/及时/办理/各项/存/贷款/业务/他们/经常/跋涉/数/百里/上门/服务/为/
了/能/将/报表/及时/送/往/县/支/行/他们/要/翻越/近/米/高/的/冈/底/斯/山脉/来回/需/
天/的/时间/隆/嘎/尔/营业/所/的/干部/职工/在/雪/域/高原/上/谱写/出/无私/奉献/的/赞歌/
配/图/张/
四周/白/雪/皑皑/的/大/山/使/隆/嘎/尔/与/世/隔绝/
石/旦/副/主任/经常/深入/到/牧民/家/中/办理/金融/业务/并/帮助/解决/一些/困难/成/
为/牧民/的/知心朋友/
营业/室/虽说/条件/简陋/但/他们/给/农/牧民/提供/的/金融/服务/却/是/完善/的/
日/喀/则/地区/农/行/每/年/都/要/为/隆/嘎/尔/营业/所/送/蔬菜/这/是/营业/所/职工/一年/中/
唯一/能/吃/到/的/新鲜/蔬菜/了/
第/版/文化/广/角/
漫/笔/
戏/捧/人/人/争气/
李/广/春/
中国/科学院/院士/北大/教授/王/选/的/发明创造/使得/中国/报/业/告别/了/铅/与/火/的/历/
史/进入/了/光/与/电/的/时代/可谓/功勋/卓著/劳苦/功/高/当/记者/问/及/他/怎样/看待/成功/
时/他/漫不经心/地/说/戏/捧/人/人/争气/的确/这/正如/霸王/别/姬/之/于/梅/兰/
芳/天仙/配/之/于/严/凤/英/要/想/戏/演/得/红火/好/剧本/好/演员/是/两/个/不可缺少/的/
重要/条件/
无/独有/偶/一/位/中央电视台/著名/节目主持人/并没/有/像/有些/人/那样/忘/乎/所以/
她/对/记者/坦/露/心扉/我/是/被/黄金/时间/的/黄金/节目/推出/来/的/作为/这个/节目/的/固定/主/
持/人/确实/是/个/黄金/位置/不能/讲/谁/占据/了/这个/位置/都/会/拥有/我/今天/这/一切/但/
可以/说/只要/他/具备/一定/的/素质/再/加上/刻苦/努力/基本上/都/能/出来/在/这/一点/上/
我的/头脑/是/清醒/的/
一个/人事/业/有成/既有/自身/的/内部/因素/也/有机/遇/等外/部/因素/两者/相辅相成/
缺/一/不可/人生/本/是/一个/大/舞台/历史/是/一/出/精彩/的/戏/每人/都/是/其中/的/一个/角/
色/知晓/戏/捧/人/人/争气/的/道理/可以/正确/把握/自己/把/人生/之/戏/演/得/更加/绚/
丽/多/彩/但是/也/有/一些/红人/名人/要人/在/未/成名/之前/倒/也/谦虚谨慎/做人/而/一旦/
成/了/新星/便/目/空/一切/不可一世/只/看到/自己/能耐/非凡/而/看/不到/中国/这个/大/舞/
台/改革/开放/这/出/好戏/衬托/了/他/造就/了/他/结果/忘/乎/所以/毁/了/自己/
第/版/国际/
篡改/历史/掩饰/罪行/日/右翼/分子/攻击/新/版/教科书/
本/报/东京/月/日/电/日本/执政/的/自民党/参议院/党团/在/日/举行/的/一次/有关/教/
科/书/问题/的/政策/研/修/会/上/竟/请/来/了/日本/右翼/学术/团体/自由/史/观/研究/会/的/
代表/日本/东京/大学/教授/藤/冈/信/胜/来/作主/讲/这个/教授/在/会/上/大/放/厥/词/散布/他/的/
反动/史/观/
藤/冈/攻击/新/版/教科书/充满/自/虐/和/反/日/的/记述/将/使/学生/认为/日本/是/最/坏/的/国家/
这/是/极为/严重/的/问题/是/当前/最/值得/人们/忧虑/的/问题/
他/认为/教科书/中/关于/从军/慰/安/妇/问题/的/记述/违反/了/历史/的/真实/
是/对/日本/国民/精神/上/的/虐待/他/要求/日本/的/政治家/删除/教科书/的/记述/彻底/改/
革/日本/的/历史/教育/
在/会/上/尽管/有/少数/议员/认为/应/尊重/桥/本/就/慰/安/妇/问题/所/表示/的/道歉/但/
与会/的/多数/议员/竟/赞同/藤/冈/的/谬论/认为/自民党/参/院/议员/应/发挥/主导/作用/纠正/
这/种/现象/
第/版/国际/
李铁映/就/中/哈/关系/答/记者/问/
贾/志/平/
据/新华社/阿/拉/木/图/月/日/电/记者/贾/志/平/中国/国务/委员/兼/国家/体/改/委/主/
任/李铁映/日/在/这里/说/中国/与/哈萨克斯坦/之间/不/存在/任何/阻碍/两/国/继续/发展/睦邻/
友好/关系/的/政治问题/今年/两/国/最高/领导人/的/互访/进一步/奠定/了/中/哈/面/向/世纪/
的/战略/协作/伙伴/关系/
李铁映/是/在/当天/下午/在/哈/政府/大厦/举行/的/记者招待会/上/作/上述/表示/的/
李铁映/说/访问/期间/给/他/留下/深刻/印象/的/是/哈萨克斯坦/的/经济/发展/和/经济/体制/
改革/已经/取得/了/显著/的/成就/他/说/哈/作为/一个/新/独立/的/国家/在/这样/短/的/时间/里/
在/构筑/国家/经济管理/制度/对/国家/宏观/经济/进行/全面/调/控/稳定/通货膨胀/进一步/
繁荣/经济/以及/建立/新/的/经济制度/方面/都/作出/了/巨大/努力/
李铁映/指出/中/哈/两/国/之间/的/经济/具有/很/强/的/互补/性/因此/两/国/经济/贸易/的/发/
展/前景/是/十分/乐观/的/今年/两/国/之间/的/贸易额/可能/接近/亿/美元/哈/总理/卡/热/格/尔/
金/希望/到/本世纪/末/双边贸易/能够/达到/亿/美元/这/种/可能性/是/很/大/的/只要/中/哈/
双方/共同努力/完全/有/可能/实现/这/一/目标/
第/版/国际/
荷兰/议会/第/二/院/议长/表示/荷/期待/李瑞环/主席/来访/
魏/崴/
本/报/布鲁塞尔/月/日/电/记者/魏/崴/报道/在/全国/政协/主席/李瑞环/访问/荷兰/前/
夕/荷兰/议会/第/二/院/下/院/议长/迪/特/曼/接受/了/本/报/记者/的/采访/他/说/我/期待/
着/李瑞环/主席/的/来访/希望/就/进一步/发展/荷/中/两/国/关系/问题/同/他/进行/讨论/
迪/特/曼/议长/说/荷兰/是/个/小/国/但/又/是/一个/贸易/大/国/荷兰/很/重视/同/中国/的/经/
贸/关系/这/几/年/荷/中/两/国都/做/了/很/大/努力/双边/经贸/关系/有/了/很/大发展/在/农业/
教育/科技/等/领域/双边/合作/的/发展/势头/也/很/好/不仅/政府/之间/的/关系/而且/在/
其他/各个/层次/上/的/关系/都/有/了/很/大/加强/
他/说/我们/对/此/表示/满意/但/荷/中/关系/的/发展/还/大有/潜力/
这/位/议长/说/明年/上/半年/荷兰/将/出任/欧盟/理事会/轮/值/主席/在此/期间/荷兰/要/
为/目前/正在/进行/之中/的/欧盟/政府/间/会议/的/成功/作出/努力/同时/也/要/积极/推动/欧盟/同/
亚洲/和/中国/的/关系/深入/发展/
谈到/台湾/问题/迪/特/曼/说/荷兰/的/选择/是/明确/的/即/同/中华人民共和国/保持/和/
发展/外交关系/而/从来/不同/台湾/发生/外交关系/
在/谈到/有些/西方/舆论/认为/中国/积极/发展/同/欧洲/的/经贸/关系/是/在/玩/经济/牌/时/
迪/特/曼/明确/表示/他/不/赞成/这/种/说法/
他/说/现在/世界/各国/之间/的/往来/越来越/密切/这/是/大势所趋/他/希望/通过/李/瑞/
环/主席/的/访问/荷/中/关系/将/会/进一步/发展/
第/版/国际/
意/政要/分别/会见/阿拉法特/
罗/晋/标/
本/报/罗马/月/日/电/记者/罗/晋/标/报道/巴勒斯坦/总统/亚/西/尔/阿拉法特/月/
日/抵达/罗马/作/了/为期/一天/的/短暂/访问/意大利/总统/斯/卡/尔/法/罗/总理/普/罗/迪/
外长/迪/尼/众/院/议长/维/奥/兰特/分别/会见/了/阿拉法特/总统/
阿拉法特/总统/向/意大利/领导人/通报/了/他/同/以色列/总理/内/塔/尼/亚/胡/会晤/的/情况/
并/就/阿/以/和平/进程/等/共同/关心/的/问题/进行/了/会谈/
阿拉法特/总统/在/会见/迪/尼/外长/之后/举行/的/记者招待会/上/表示/埃/雷/兹/会晤/真/
正/重新/打开/了/和平/进程/但是/需要/意大利/和/欧洲/联盟/的/保护/和/帮助/关于/耶/路/撒/
冷/的/地位/问题/阿拉法特/总统/说/罗马/是/意大利/的/首都/和/梵蒂冈/的/所在地/耶/路/
撒/冷/为什么/不能/作为/两/国人/民/的/首都/呢/迪/尼/外长/重申/意大利/愿意/加强/同/巴/勒/斯/
坦/的/合作/关系/
第/版/国际/
科尔/和/叶利钦/将/在/俄/会晤/
杨/华/升/
据/新华社/波恩/月/日/电/记者/杨/华/升/德国/总理/科尔/和/俄罗斯/总统/叶利钦/
将/于/本月/日/在/莫斯科/进行/会晤/就/两/国/在/伊拉克/危机/和/北/约/东/扩/等/问题/上/存在/的/
分歧/详尽/地/交换意见/
这/是/德国/政府发言人/豪/斯/曼/今天/在/科尔/总理/与/在/波恩/进行/工作/访问/的/俄罗斯/外/
长/普/利马/科/夫/会谈/之后/向/新闻记者/透露/的/豪/斯/曼/说/普/里/马/科/夫/与/科尔/就/伊拉克/
危机/北/约/东/扩/和/车臣/冲突/等/当前/所有/迫切/的/问题/进行/了/深入/的/讨论/
豪/斯/曼/还/说/叶利钦/愿意/就/北/约同/俄罗斯/的/关系/和/伊拉克/危机/等/问题/同科/尔/进/
行/面对面/的/对话/
此间/观察家/认为/普/利马/科/夫/访问/波恩/未能/消除/俄罗斯/和/德国/在/美国/袭击/伊/拉/
克/和/北/约/东/扩/问题/上/的/分歧/
第/版/国际/
友好/往来/
新华社/
印度尼西亚/副总统/特里/苏/特里/斯/诺/日/在/雅加达/会见/了/由/中国/卫生部/部长/
陈/敏章/率领/的/中国/卫生/代表团/特里/苏/特里/斯/诺/在/会见/时/希望/双方/携手合作/努/
力/开发/印尼/和/中国/的/传统/医学/宝库/互相/学习/加强/交流/为/两/国人/民/的/健康/事业/
服务/
波兰/对外/经济/合作/部长/布/哈/奇/日/在/会见/中国/对外贸易/经济/合作/部/副部长/陈/
新/华/时/说/解决/亚洲/事务/如果/没有/中国/参加/任何/活动/都/是/没有/意义/的/应/
波兰/政府/的/邀请/陈/新/华/率/中国/经贸/代表团/作为/观察员/出席/了/月/日/至/日/在/华/
沙/举行/的/第/一/届/波兰/东南亚/经济/研讨会/
密/克/罗/尼/西亚/联邦/代/总统/埃/利/尤/埃/尔/普/雷/特里/克/日/在/密/首都/帕/利/基尔/会/
见/来访/的/中国/外交部/副部长/李/肇星/时/表示/密/克/罗/尼/西亚/坚持/一个/中国/的/立场/
不同/台湾/发生/任何/官方/关系/普/雷/特里/克/对/中国/向/密/提供/的/经济/技术援助/和/在/许/
多/领域/对/密/提供/的/支持/表示/感谢/他/欢迎/中国/朋友/到/密/投资/旅游/和/开展/贸易/活动/
据/新华社/电/
第/版/各地/传真/
公仆/谈心/录/
不拘/一/格/用人/才/四川省/成都市/金/牛/区区/委/书记/陈/佐/国/一/席/谈/
罗/茂/城/
本/报/记者/罗/茂/城/
陈/佐/国/今年/岁/当/过/农村/记分/员/乡/团委/书记/乡党/委/副/书记/区长/
区委/书记/工作/中/靠/自学/拿/到/大学/本科/文凭/去年/被/评/为/成都市/十/佳/文明/公仆/之一/
这/几/年成/都市/金/牛/区/的/经济/牛/劲/十足/一片/向上/翻腾/的/气势/年/新/区/
建立/时/工业/产值/亿/元/乡镇/企业/产值/亿/元/财政/收入/万/元/五/
年/以后/工业/产值/增/至/亿/元/乡镇/企业/产值/亿/元/财政/收入/
亿/元/农村/人/均/纯收入/由/元/增/至/元/全/区/经济/综合/实力/被/评/为/
全国/百/强/县/之一/和/四川省/十/强/县/之一/
有人/问/我/金/牛/区/这/几/年/为什么/能/迅速/发展/我/体会/最/深/的/一点/就是/要/善于/发/
现/人才/重用/人才/市场/竞争/实际上/也是/人才/竞争/谁/拥有/人才/谁/就/主动/作为/
区委/书记/在/市场/经济/激烈竞争/的/今天/我/身边/若/没有/一/批/德才兼备/的/人才/即便/
自己/浑身/是/铁/也/打/不了/几/颗/钉/
人/无/完人/对/干部/的/使用/也/不能/苛求/只要/政治/上/可靠/工作上/能干/就/应/大/
胆/提拔/重用/我们/提拔/一/位/有/上进/心/工作/能力/较/强/的/同志/当/金/牛/乡党/委/书记/但/
有些/同志/有/不同/看法/有人/说/有的/干部/当/了/多/年/副职/还/未/扶/正/他/一步/到/位/
是否/合适/工作/能否/拿/得/起来/我们/在/大会/小/会/上/向/大家/解释/终于/取得/了/干部/群/
众/的/支持/事实/证明/这/几/年/金/牛/乡/上/得/最/快/变化/最/大/该/乡/年/工农业/
总产值/个/亿/去年/达/个/亿/乡/财政/收入/由/多/万/元/上升/到/多/万/
元/
我们/提拔/另/一/位/同志/担任/区/国土/局/局长/起初/人们/也/有/分歧/原因/是/他/年轻/
资历/浅/但/我们/认为/正/因为/他/年轻/才/有/魄力/干劲/大/他/上任/以后/果然/干劲/十足/
外面/的/欠帐/烂/帐/收/得/回来/让/人头/痛/的/拆迁/违章/建筑/他/也/有一套/办法/一/幢/幢/
高楼/大厦/得以/顺利/修建/得到/市里/领导/的/称赞/
在/我们/金/牛/区/像/上述/同志/那样/的/人才/还有/一/大批/我们/正是/依靠/他们/带领/干/
部/群众/大干/苦干/金/牛/区/经济/才/获得/这样/迅速/的/发展/
配/图/张/
第/版/各地/传真/
新闻/背景/
临/桂/农民/的/奉献/
罗/昌/爱/周/华/
桂林/山水/甲/天下/如今/通航/在即/的/桂林/两江/国际/机场/又/为/这/座/世界/旅游/名/
城/增添/了/一/抹/现代化/的/光彩/回顾/这/项/国家/重点/工程/的/建设/人们/不会/忘记/桂林/市/
郊/
对于/祖祖辈辈/繁衍/生息/在/临/桂/县/两江/镇/和/渡/头/乡/的/农民/来/说/他们/所/做/的/事情/
没有/哪/一件/可/称/得/上/是/惊天动地/之/举/然而/在/国家/建/飞机场/征/地/的/时候/这些/
农民/甘愿/牺牲/自己/利益/所/作/所为/令人/崇敬/
一切/都/来/得/那么/突然/年/冬季/当/两/个/乡镇/的/农民/正/考虑/明年/该/给/田/
里/添/些/什么/肥料/争/个/好/年景/时/从/县/里/传来/消息/说/国家/将/在/他们/这里/建/一个/很/
大/很/大/的/机场/广西/桂林/两江/国际/机场/有关部门/给/他们/列/了/一个/清单/机场/
征/地/亩/其中/水田/亩/旱地/山/塘/水库/和/果园/亩/牧场/
亩/山林/地/亩/宅/基地/亩/需要/砍掉/万/多/株/树木/
株/果树/还/要/移/走/个/坟墓/整个/征/地/涉及/两/个/乡镇/的/个/村民/小组/
其中/有/两/个/村庄/户/人家/和/一所/小学/要/全部/迁移/
这/是/临/桂/县/史无前例/的/大/征/地/大/迁移/有人/断言/故土/难/移/如此/之/大/的/征/
地/少不了/钉子/户/和/漫天/要价/的/从/县/里/市里/到/自治区/从/工程/指挥部/到/施工/
人员/大家/都/为/征/地/悬/着/一/颗/心/
有/户/人家/的/旸/谷/岭/村/村/前/并列/着/三/座/山头/在/村民/眼里/这/三/座/山/有/
灵/气/不能/动/如今/要/建/机场/山头/要/被/推/平/村庄/要/搬走/村民/开始/想不通/
但/后来/想/通/了/有/了/宏伟/漂亮/的/国际/机场/旸/谷/岭/与/外面/的/大世界/不/就/连/起来/了/吗/
旸/谷/岭/人/的/明天/必定/更/甜/更/美/更/好/
要/搬迁/了/可是/新/址/住房/尚未/建/好/村民/们/主动/投靠/亲友/有的/暂/宿/礼堂/校/
舍/多/户/村民/的/亲友/住房/也/紧张/他们/不愿/麻烦/政府/干脆/在/机场/附近/的/山头/
上/搭/草棚/暂时/住/下/
年/月/日/旸/谷/岭/的/户/村民/全部/搬/出/村庄/前后/只/用/了/
天时/间/保证/了/机场/施工/的/顺利/进行/
搬家/那天/两江/镇/一/位/多/岁/的/老农/默默/地/绕/着/村庄/走/了/一圈/又/一圈/末了/
从/自家/堂/前/捧/起/一/把/泥土/挥/泪/离去/他/是/村/里/的/长者/他/理解/一个/现代化/的/飞机/
场/与/他们/村庄/在/国家/的/天平/上/孰/轻/孰/重/老人/的/举动/仿佛/一道/无声/的/命令/全村/老/
少/纷纷/跟着/他/离去/
看到/此/情/此/景/赶/来/准备/做/动员/工作/的/干部/感动/得/流下/了/眼泪/有人/甚至/情/不/
自/禁/振/臂/高呼/农民/万岁/
今天/两江/国际/机场/如期/建成/中国民航/又/添/了/个/现代化/的/航空/新/港/征/地/迁/
移/规模/浩大/临/桂/农民/识/大体/顾/大局/不/拖/不/顶/不/闹/不/漫天/要价/为/支持/重点/
工程/建设/书写/了/浓重/的/一/笔/
夏/末/记者/来到/临/桂/但/见/移民/新居/楼房/幢/幢/街道/整齐/新建/校园/书/声/琅/琅/
县委/书记/阳春/喜/告诉/记者/安排/机场/移民/生产/生活/一直/是/县委/县政府/抓/的/大事/
县委/专门/成立/了/处理/征/地/搬迁/遗留/问题/办公室/组织/干部/经常/深入/移民/点/了解/情/
况/征求/意见/及时/帮助/他们/解决/生产/生活/上/遇到/的/困难/尽管如此/农民/不愿/太/
多/麻烦/政府/许多/生产/生活/上/的/难事/他们/都/自己/解决/了/
这/就是/临/桂/农民/
配/图/张/
题/图/新/落成/的/桂林/两江/国际/机场/候/机/楼/
第/版/文化/广/角/
三/株/杯/纪念/中国/共产党/诞生/周年/红军长征/胜利/周年/诗歌/征文/
走/进/鸽/群/
杨/德/祥/
鸽子/在/广场/上/与/游人/们/嬉戏/
纪念碑/暂时/忘却/了/战争/与/回忆/
只/须/半/块/面包/一/把/小米/
和平/之/神/就/会/与/你/久久/地/亲昵/
这/不是/幻觉/也/不是/梦呓/
阳光/下/的/一瞥/是/我们/时代/的/标记/
盘旋/的/鸽/哨/又/一次/在/云端/响起/
吉祥/的/翅膀/把/我们/驮/回/第/一/抹/晨曦/
我们/曾/在/猫/耳洞/里/与/她/相依/
每天/用/憧憬/的/目光/为/她/精心/梳理/
为了/她/的/翱翔/我们/冒/着/炮火/出击/
几/代/人/前赴后继/迎接/弹/雨/的/洗礼/
有/壮烈/的/倒下/才/有/信念/的/屹立/
出生入死/的/故事/才/有/鲜/活/的/主题/
雪山/的/峭壁/当然/地/成为/革命/的/立意/
草地/的/脚/窝/无愧/地/成为/理想/的/根基/
我们/缅怀/昨天/就是/缅怀/胜利/
我们/赞美/朝霞/就是/赞美/红旗/
我们/讴歌/血染/的/风采/
就是/讴歌/姹紫嫣红/的/花/季/
如果/你/听/不懂/鸽/哨/的/真谛/
花/好/月/圆/时/也/感受/不到/甜蜜/与/欣喜/
不妨/再/去/听听/转战/陕/北/的/马蹄/
不妨/再/去/看看/雄师/渡/江/的/船/楫/
如果/你/能/诠/释/鸽/群/的/含义/
餐/风/宿/露/时/也/会/充满/豪情/与/希/冀/
面对/狂/雪/你/便是/一道/绿/篱/
面对/惊/涛/你/便是/一/座/大/堤/
昨天/总归/要/向/远古/迁徙/
而/我们/的/笑纹/里/却/密布/着/它/的/根系/
珍惜/安宁/就是/珍惜/戎马/岁月/哟/
未来/的/日子/应该/比/眼前/更加/神奇/
与/鸽/哨/同行/一起/去/亲吻/蓝天/吧/
扑面/而/来/的/是/那/紫色/的/瑞/气/
与/鸽/群/同行/一起/去/拥抱/大地/吧/
迎接/我们/的/是/那/丰收/的/潮汐/
第/版/体育/
国际象棋/奥林匹克/赛/在即/中国/棋手/奔赴/亚美尼亚/
林/峰/
本/报/北京/九月/六日/讯/中国/国际象棋/代表/队/定/于/七日/离/京/前往/亚美尼亚/首都/埃/
里/温/参加/九月/十四日/至/十月/二日/在/那里/举行/的/第/三十二/届/女子/第/十七/届/国际/
象棋/奥林匹克/世界/团体/锦标赛/
中国/男/队/由/叶/江川/徐/俊/汪/自力/三/名/特级/大师/彭/小/民/章/钟/两/名/国际/大师/
和/殷/昊/棋/联大/师/组成/六/人/的/平均/年龄/二十九/岁/其中/十八/岁/的/章/钟/和/十七/岁/的/殷/
昊/是/首次/参加/奥林匹克/大/赛/中国/女/队/的/四/名/选手/都/是/特级/大师/两/届/世界冠军/获/
得/者/谢/军/挂帅/曾/获/世界/青年/冠军/的/诸/宸/升/任/第/二/台/王/蕾/和/王/频/分/列/第/三/第/四/
台/
两/年/一度/的/国际象棋/奥林匹克/团体赛/是/国际/棋/联/主办/的/规模/最/大/的/世界/性/国际/
象棋/比赛/据悉/本/届/比赛/有/一百/二十/个/男/队/和/八十/个/女/队/报名/参/赛/比赛/采用/瑞/
士/制/根据/累积/局/分/确定/各/队/名次/
中国/男女/队/是/经过/多次/选拔/而/组成/的/并进/行/了/一段/严格/的/集训/八月/中/下旬/
谢/军/还/赴/伦敦/参加/了/一个/对抗赛/作为/练兵/行家/认为/中国/男/队/要/保/住/上届/的/第/
九/名/难度/很/大/女/队/与/格鲁吉亚/匈牙利/俄罗斯/乌克兰/美国/等/队/实力/相差/
无几/发挥/得/好/有/可能/再次/进入/前/三/名/林/峰/
第/版/体育/
摩托/健儿/将/踏/访/红军长征/路/
树/文/
据/新华社/北京/月/日/电/记者/树/文/中国/嘉/陵/集团/杯/红军长征/
路/摩托车/拉力/赛/的/组织者/今天/在/这里/宣布/名/摩托/健儿/将/沿着/多/年/前/中国/
工农红军/长征/的/路线/进行/一次/具有/特殊/意义/的/拉力/赛/
比赛/组织者/说/此/举/是/为了/纪念/红军长征/胜利/周年/宣传/落实/全民/健身/
计划/推动/中国/摩托车/运动/的/发展/一/批/参加/过/长征/的/老/红军/代表/也/表示/了/支持/
这/项/比赛/也是/中国/摩托车/协会/继/去年/组织/北京/至/拉萨/摩托车/拉力/赛/后/在/国内/
组织/的/规模/最/大/路线/最/长/的/赛/事/中国/嘉/陵/集团/为/本/次/比赛/提供/了/全部/辆/比/
赛车/
第/版/学术/动态/
报刊/文摘/
正确/认识/社/科/成果/的/创新/价值/
赵/振/宇/在/正确/认识/社/科/成果/的/创新/价值/一/文中/指出/社会科学/工作者/劳动/
的/一个/重要/特征/就是/创新/评价/其/成果/的/重要/标准/也/在于/它/的/创新/价值/为此/需/
要/对/创新/有/一个/正确/的/认识/
创新/与/阐/释/的/关系/阐/释/是/对/已/有的/理论/进行/说明/帮助/人们/了解/它/认识/它/
要/达/此/目的/也/不是/一件/容易/的/事/但是/它/不是/一种/创新/活动/即/不是/探索/未知/
的/问题/也/没有/提出/什么/新/观点/
创新/与/综合/的/关系/有的/研究/成果/从/某/一/学科/的/角度/来/看/它/并没/有/多少/新/
的/观点/但/它/运用/多/种/学科/的/理论/来/研究/某/一/问题/或/很/有/新/意/或/综合/了/许多/人/
的/研究/成果/从中/提出/了/自己/的/意见/这/也是/一种/创新/当然/这里/讲/综合/也是/创/
新/并/不是/指/把/别人/的/研究/成果/拼凑/起来/就/行/了/那/只是/一种/简单/的/重复/叠/加/
创新/与/科学/的/关系/从事/一/项/科研/工作/敢于/走/别人/没有/走/过/的/路/敢于/提出/
别人/未曾/提出/过/的/观点/这/是/十分/宝贵/的/但是/创新/必须/遵循/科学/的/原则/必须/
符合/客观/事物/的/规律性/而/不是/瞎说/蛮干/一/项/创新/成果/只有/较/强/的/科学/性/
它/才/具有/较/高/的/学术/价值/
创新/与/实用/的/关系/社/科/成果/不论/是/基础理论/还是/应用科学/都/是/要/为/社会/
服务/的/这/是/社会科学/研究/的/宗旨/如果/一/项/研究/工作/脱离/了/实际/脱离/了/生活/
脱离/了/群众/不解/决/任何/现实/问题/自然/就/谈/不/上/什么/创新/了/
创新/与/超前/的/关系/社会科学/要/指导/实践/但/它/绝不/是/仅仅/解决/眼前/的/局部/
的/实际/问题/它/还/必须/揭示/事物/发展/的/方向/和/趋势/所以/应有/超前/研究/意识/所/
谓/超前/研究/就是/通过/对/历史/进程/中/的/大量/现象/和/规律/进行/总结/和/概括/从而/揭示/
这/一/领域/的/特殊/规律/预测/历史/或/学科/发展/的/方向/为/一个/新/的/理论/或/一/门/新/的/学/
科/的/形成/提供/科学/依据/超前/研究/贵/在先/行/重/在/导向/它/启/迪/人们/的/思路/开拓/
人们/的/视野/其/创新/的/含义/是/十分/明显/的/
摘自/长江/日报/年/月/日/
第/版/摄影/
佳作/赏/析/
生命/无/禁区/影/艺/无止境/评/高原/找/油/郎/
林/玉/亮/
近日/石油/工人/藏/北/勘探/摄影/展/在/北京/中国/美术馆/展出/在/展厅/中央/张/
秀/东/拍摄/的/高原/找/油/郎/的/巨幅/照片/吸引/着/无数/观众/驻/足/观看/
也许/你/认为/这/不过/是/一/幅/普通/的/纪实/照片/然而/它/所/记录/的/却/是非/常/不/普通/
的/事实/在/最/寒冷/的/季节/石油/物/探/职工/登上/号称/生命/禁区/的/藏/北/羌/塘/盆地/
进行/地球物理/勘探/作业/夜晚/大雪/纷/飞/他们/借助/手电筒/和/汽车/灯/照明/在/大/
野/地/里/用/喷/灯/化/雪/烧/水准/备/煮/方便面/照片/抓住/这个/感人/的/场面/表现/了/藏/北/石油/
勘探/人/特别/能/吃苦/特别/能/忍耐/特别/能/战斗/特别/能/创业/特别/能/奉献/的/崇/
高/精神/
这/幅/作品/和/这个/展览/的/其它/作品/一样/几乎/全/是/石油/物/探/职工/中/业余/摄影/爱好/
者/在/完成/本职工作/的/同时/凭/着/坚强/的/意志/拍/下/的/它/使/人们/更加/了解/石油/人/的/艰/
苦/劳动/和/崇高/的/思想/境界/也/使/人们/看到/我们/民族/的/灵魂/和/民族/的/希望/
林/玉/亮/
第/版/学术/动态/
探索/与/商榷/
农村/制度/创新/初/探/
梁/文/生/
在/计划经济/体制/向/市场/经济/体制/过渡/条件/下/进行/的/农村/第/二/步/改革/应/着力/于/制/
度/创新/这/主要/是/土地/制度/创新/和/经营/体制/创新/
土地/制度/创新/纵观/世界/农业/发展/史/土地/制度/的/改革/与/变迁/与/农业/的/
增长/有/十分/密切/的/关系/建国/以来/我国/由/政府/推行/的/土地/制度/有/三/次/大/的/变迁/
第/一次/是/建国/初期/将/土地/的/地主/所有/变为/农民/所有/实现/了/土地/的/私有/私营/
第/二/次/是/年代/后期/将/土地/农民/所有/变为/集体/所有/实现/了/土地/的/公有/公营/
第/三/次/是/从/年/开始/将/土地/的/公有/公营/变为/集体/所有/家庭/经营/即/公有/
私营/这/三/次/土地/制度/变迁/都/不同/程度/地/促进/了/农业/较/大/的/发展/尤/以/第/三/次/变/
迁/对/农业/的/促进/作用/更大/但是/随着/时间/的/推移/第/三/次/变迁/的/体制/缺陷/逐步/显/
露出/来/主要/表现/在/一/是/家庭/联/产/承包/制/是/按/人口/分地/的/均田制/在/我国/人/
口/众多/土地/资源/相对/短缺/的/情况/下/导致/农户/的/超/小型/经营/难以/形成规模/效益/
二/是/不利/于/发挥/资源/的/配置/效率/它/满足/了/农民/占有/土地/的/要求/但/满足/不了/经/
济/增长/对/土地/制度/的/需求/三/是/导致/农民/投入/行为/的/短期/化/制约/农业机械化/和/现/
代/化/水平/的/提高/四/是/由于/农户/分散/的/小型/化/经营/单个/农户/进入/市场/缺乏/竞争/力/
导致/小生产/与/大/市场/的/矛盾/
从/目前/农村/生产力/水平/和/社会/结构/出发/土地/制度/创新/的/基本/取/向/应/是/由/均/
田/制/向/两/田/制/转变/这/就是/由/按/人口/分/田/变成/将/土地/分/成/两/类/即将/土地/
划分/为/口粮/田/和/租赁/田/口粮/田/仍/按/人口/分配/由/农民/自主/经营/
租赁/田/作为/商品/田/实行/划分/等级/明确/标价/面/向/社会/由/农户/投标/竞争/租赁/
承包/还可以/考虑/允许/跨/地区/跨/行业/承包/鼓励/大户/和/联/户/承包/
两/田/制/优越性/主要/表现/在/第/一/它/能够/体现/土地/对/农民/和/社会/的/双重/功/
能/即/生活/保障/功能/和/经济/发展/功能/口粮/田/采取/的/均田/方式/属于/农民/自给/
性/生产资料/提供/社会/保障/租赁/田/属于/商品化/生产资料/使/一/部分/土地/资源/
相对/集中/有利于/实现/规模/经营/形成规模/效益/这样/既/可以/满足/农民/占有/土地/的/
传统/心理/又/可/满足/经济/增长/对/土地/制度/的/要求/第/二/实行/两/田/制/由/公平/
优先/转变/为/效率/优先/兼顾/公平/引入/市场/竞争/机制/有利于/土地/往/生产/能手/集中/
提高/农业/的/商品率/第/三/集体/作为/土地/所有权/主体/农户/作为/经营/权/主体/二/
者/被/同时/推/入/市场/在/土地/有/偿/流转/的/动态/过程/中/形成/村/户/两/级/资产/的/重新/构/
造/国家/对/农业/剩余/的/占有/和/社区/的/提/留/因/租赁/田/而/有/了/基本/保障/同时/也/
有利于/农户/作为/农业/生产/投资/主体/的/成长/
经营/体制/创新/我国/农业/的/产业/化/是/在/社会主义/市场/经济/条件/下/在/农/
村/家庭/联/产/承包/双层/经营/基础/上/逐步/形成/和/发展/起来/的/发展/农业/生产/的/有效/经/
营/组织/方式/其/基本/内容/和/形式/为/以/国内外/市场/为/导向/以/经济/效益/为/中心/优/
化/组合/生产/要素/实行/一体/化/经营/企业化/管理/社会化/服务/形成/公司/
农户/基地/的/生产/经营/模式/逐步/形成/种/养/加/产/供销/农/工/商/内外/贸/
农科/教/一体/化生/产/经营/体系/从而/使/农业/走/上/自我/积累/自我/发展/自我/调节/自/
我/约束/的/良性/发展/轨道/推动/农业/现代化/进程/从/目前/实践/情况/来/看/这/有利于/解/
决/千家万户/小生产/与/千变万化/的/大/市场/的/矛盾/有利于/提高/农业/的/集约/化/专业化/
社会化/程度/有利于/提高/劳动生产率/增加/农民/收入/有利于/生产/要素/的/合理/流/
动/加快/城乡/一体/化/的/进程/
纵观/我国/农村经济/发展/的/经验/当前/在/农业/产业/化/过程/中/要/注意/抓/好/四/个/环/
节/办/好/龙头/企业/龙头/企业/内/联/千家万户/农民/外/联/国内外/市场/具有/开拓/
市场/引导/生产/深化/加工/搞/好/服务/的/综合/功能/其/经营/能力/的/强弱/决定/产业/
化/经营/的/规模/和/成效/建立/商品生产/基地/实行/区域/化/种植/规模/化/养殖/形/
成规/模/效益/大力/发展/优质/高产/高效/农业/发展/农产品/出口/创/汇/促进/农业/产业/结/
构/优/化/升级/尽快/形成/产业/优势/培育/开发/市场/以/国内外/市场/为/导向/逐步/
建立/和/完善/各类/专业/批发市场/生产资料/市场/生产/要素/市场/农产品/期货/市场/等/
以/市场/需求/引导/农业/生产/完善/经营/机制/以/经济/利益/为/纽带/形成/互利/互/
惠/共/兴/共/衰/的/关系/这/是/农业/产业/化/持久/发展/的/内在/动力/为此/要/处理/好/龙头/
企业/与/农户/的/关系/做到/凡/涉及/利益/的/事情/都/应/在/自愿/平等/互利/的/前提/下/
签订/合同/或/契约/明确/各/方/的/权利/和/义务/
第/版/学术/动态/
书刊/评介/
探索/信息/之/路/信息/与/我们/评介/
胡/继武/
杨/培/芳/新/著/的/信息/与/我们/已/由/上海/科技/教育/出版社/作为/国民/科技/教育/丛书/
首/卷/面/世/当今/社会/各种/问题/的/解决/包括/资源/短缺/能源/紧张/交通/拥挤/环境/
污染/人口/膨胀/生态/失/衡/等等/无不/与/发展/信息/技术/及/其/产业/密切相关/根据/有/
关/资料/表明/目前/世界/国民生产总值/的/能源/资源/消耗量/每/年/以/的/速度/递减/
而/信息/消费量/则/以/接近/的/速度/上升/正如/该/书/导言/所/指出/的/那样/人类/继/资/
源/和/能源/之后/正在/登上/以/信息/为/基础/的/新/的/经济/舞台/
该/书/分析/了/人们/对/信息/产业/的/关注/和/从/信息/机器/计算机/信息/成品/知识/
情报/到/信息/网络/的/进步/以/信息/通信/产业/为主/线/阐述/了/网络/服务/对/产业/经/
济/社会/文化/和/理论/的/深/层/影响/揭示/了/传统/经济/理论/与/信息/产业/运作/的/日益/冲/
突/和/深刻/矛盾/提出/了/构/建/信息/时代/经济/理论/的/呼吁/作者/指出/经济/结构/的/分散/
化/集中/化/分散/化/的/历史/循环/论/的/认识/误/区/总结/出世/界/经济/正在/从/集/
中/化/向/集约/化/演变/的/趋势/提出/了/要/扬弃/营利/主义/观念/走/共同/占有/协同/组合/式/
的/信息/产业/发展/的/道路/同时/分析/了/信息/服务/与/商品生产/不同/的/经济/特征/提出/了/
信息/服务/的/社会/经济/效益/测/算/方法/和/通信/能力/需求/的/数/理/经济/模型/并/已/为/实践/所/
验证/该/书/会同/信息/企业/的/经营/机制/和/发展/道路/的/论述/将/为/创立/信息/社会/的/理论/
大厦/起/到/重要/的/奠基/作用/该/书/还/以/通俗/生动/的/语言/循/着/技术/产业/
服务/的/沿革/和/实践/将/读者/逐步/引入/一个/充满/哲理/的/殿堂/
第/版/文化/广/角/
藤/思/
陈/永/昊/
曾/在/一/篇/文章/里/议/过/藤/的/攀/附/厌恶/而/不屑/可是/有/一天/我/却/发现/了/自己/的/
片面/
今年/清明/的/第/二/天/我/登/杭州/灵/隐/飞/来/峰/下山/时/经过/一段/狭/陡/的/石/阶/左/依/
山/右/悬空/幸/喜/比/肩/一/粗/藤/顺/阶/斜/下/成为/我的/扶手/掌/上/虽/仍/有/荡/悠悠/的/感觉/
但/却/踏实/了/整个/身心/至/平缓/处/回首/伫/望/只/见长/藤/牵/树/树/牵/长/藤/两相/依/
情/重重/令人/怦/然/心动/不/知/是/助/人/多/了/还是/人/摩/挲/多/了/那/藤/黑/亮/黑/亮/憨/
厚/谦/恭/静/谧/地/悬/在/那儿/刹那/间/一种/亲/敬之/意/油然而生/周围/便/不/再/有/景物/
人/在/思想/中/翻腾/
我/这/才/歉/疚/地/想到/藤/原来/也是/不一/样/的/有/攀/附/高/树/而/上/却/又/缠/死/高/树/的/藤/
也/有/牵/拉/悬崖/间/斜/出/的/绿/树/不/使/之/颓/倒/的/藤/有/绊倒/行人/走马/的/藤/也/有/供/猎人/
攀援/石壁/飞/越/山谷/的/藤/有/味/美/却/毒/人/的/藤/也/有/辛苦/而/能/入药/的/藤/这/正如/看/
人/在/你/坎坷/时/遇/几/恶人/坏人/小人/切/莫/便/悲观/看/人/大/叹/人心/之/不/古/世/风/
之/日下/心/暗/了/做人/做事/便/难/放/光辉/想想/当年/的/鲁迅/先生/即使/生活/在/铁/罐/
中/横/立/着/战斗/甚至/被/曾/自称/学生/者/的/背叛/所/不断/刺/痛/却/总/不/肯/灰心/
并/在/尚/处于/弱小/和/困难/的/中国/共产党人/身上/看到/了/希望/于是/昂扬/坚定/地/为/争取/
未来/勇/掷/投/枪/和/匕首/正是/因为/先生/他/未/被/一叶/障/目/而/不见/青山/
我/曾/读/过/一个/故事/一个/令/作者/感动/也/令/我/感动/的/故事/一/位/作家/在/异国/小镇/
上/采风/他/的/感觉/和/别人/曾/告诉/他/的/一样/那/镇/上/的/人/一律/懒得/发/腻/他/搜集/
了/好/多/例证/准备/回/住处/大/书/特/书/了/这/时/他/路过/一/处/园/圃/园/中/一/执/短/锄/的/老/
人/竟/坐/着/轮椅/在/慵/慵/锄/草/又/一/典型/作家/的/神经/再/一次/被刺/痛/他/恨不得/一/
步/跨/回/寓/中/记/下/这/一切/他/走/过去/下意识/回首/一/望/结果/这/一/望/成为/他/永生/铭/
记/的/一瞬/老人/的/另/一面/空空/荡荡/的/没有/臂/也/没有/腿/顿时/一/股/强力/震撼/着/作/
家/的/心灵/他/深深/感激/苍天/给/了/他/这回/首/一/望/不仅/纠正/了/他/对/小镇/人们/的/偏见/
还/几乎/整个/地/更新/了/他/认识/世界/的/方法/
收拢/思绪/我/又/仰/视/那/高/悬/于飞/来/峰/的/藤/呵/你/这/充满/灵/气/的/藤/哟/我/该/对/
你/再说/些/什么/感激/还是/
第/版/文化/广/角/
大/壑/腾/云/国画/
文/丽/陈/克/永/
陈/克/永/的/山水/作品/有/北国/山水/的/雄浑/博/厚/又/有/江南/山水/中/的/某/种/润/秀/既/
有/着/浓郁/的/生活气息/又/有/着/传统/山水/之/美学/情/韵/陈/克/永/曾/两/上/华/岳/五/登/泰山/
从/祁连山/青海/湖/到/青藏高原/日月/山/直至/新疆/天山/天/池/大/戈壁/但是/在/
陈/克/永/的/艺术/世界/里/总是/对生/他/养/他/的/燕山/大地/情/有/独/钟/并/在/长期/的/寂寞/中/
摒/除/种种/世俗/诱惑/或/轻薄/浮/躁/之/干扰/挚/诚/于/真/艺术/的/探索/攀登/
近年来/美术/美术/研究/中国画/国画家/等/杂志/以及/有关/
电视/专栏/报刊/等/对/陈/克/永/其/人/其/画/先后/作/过/介绍/有/十/多/幅/作品/为/北京/美/协/
文化/部/对外/展览/交流/中心/和/中南/海/收藏/陈列/或/选送/海内外/交流/展出/颇/受/好/
评/文/丽/
配/图/张/
第/版/文化/广/角/
电视剧/董必武/开/机/
莉/
经/中央/重大/革命/历史/题材/影/视/创作/领导/小组/批准/由/中央电视台/新/影/制作/中心/
武汉/电视台/武汉/银河/影/视/公司/湖北/红/安/县政府/联合/摄制/的/大型/电视连续剧/
董必武/日内/开/机/
该/剧/是/以/人物/传记/片/的/形式/真实/地/反映/伟大/的/老一辈/无产阶级革命家/董必武/同/
志/在/辛亥革命/倒/袁/五四运动/北伐/大革命/失败/土地革命/长征/抗日战争/
解放战争/等/各个/历史/阶段/中/的/活动/真实/地/展现/董/老大/半个/世纪/史诗/般/光辉/的/一/
生/同时/也/歌颂/了/中国/共产党/及/党/的/领导人/为/推翻/半封建半殖民地/的/旧中国/
挽救/中华民族/建设/新中国/建树/的/不可磨灭/的/历史/功勋/董必武/剧本/是/武汉/电/
视/台/的/徐/良/同志/创作/的/莉/
第/版/文化/广/角/
泥人/张/的/第/四/代/
雪/静/张/铜/
我国/著名/泥人/张/彩/塑/艺术/流传/至今/五代/相/承/年/是/泥人/张/创/
始/人/张/明/山/诞辰/周年/
现任/教/于/中央/工艺美术/学院/的/泥人/张/第/四/代/张/铜/先生/自/幼/受/家庭/熏陶/
年代/毕业/于/中央/美术/学院/雕塑/系/师/从/于/老一辈/留/法/雕塑/家/受到/严格/系统/的/
训练/他/在/研究/东西方/文化/艺术/的/基础/上/创作/了/许多/室外/大型/雕塑/分别/坐落/于/
北京/吉林/银川/等/全国各地/张/铜/先生/在/不断/进行/大型/室外/雕塑/创作实践/与/理论/
研究/的/同时/自/辟/蹊/径/潜心/于/泥人/张/彩/塑/艺术/的/创作/与/理论/研究/担当/起/
泥人/张/彩/塑/艺术/进一步/发展/的/责任/
多年来/他/创作/了/大量/历史/人物/及/现实/题材/作品/进一步/关注/现实/关注/人生/
因而/使/泥人/张/彩/塑/艺术/发展/到/一个/更新/的/境界/在/创作/过程/中/以/意/取/象/
构想/空间/神/追/意/造/随/类/赋/彩/其/空间/由/身/内/延/至/身/外/从而/使/泥塑/作品/超然/物/
外/意境/始/大/
近年来/他/应/约/创作/的/具有/浓郁/民俗/风情/的/彩/塑/群像/三百/六十/行/不/局限/
于/社会/百/态/的/生动/描述/和/众生/相/的/惟/妙/惟/肖/他/将/平易近人/而/失/之/浅/陋/浮/泛/的/市民/
文化/进一步/升华/在/大型/群像/色彩/上/统一/色调/和/泥塑/的/造型/相辅相成/从而/构筑/完/
整/内涵/群像/可以/随意/组合/从不/同/的/视线/空间/取得/不同/的/形象/重叠/加大/意象/密/
度/增加/作品/的/容量/和/弹性/强化/了/作品/的/启示/性/超越/具体/的/有限/的/物象/事/
件/而/进入/无限/的/时空/因而/带/有/哲理/性/的/人生/感/历史/感/的/意/蕴/如/卖/莲蓬/以/
冷/涩/的/视觉/感受/传达/出/秋/声/秋/色/的/苍/凉/意味/卖/羊/头/肉/以/凝重/沉/稳/的/造型/
表现/了/自给自足/的/市/井/风情/卖/糖/葫芦/似/随意/挥/洒/信/手/拈/来/塑造/了/年/俗/的/
祥/和/景象/整体/作品/力求/传达/出/中华民族/的/人文/精神/
另外/近年/他/又/创作/了/马/连/良/先生/的/借/东风/和/周/信/芳/先生/的/四/进士/彩/
塑/从/当年/泥人/张/第/一/代/张/明/山/袖/筒/藏/泥/应/物象/形/升华/到/神/追/意/造/以/意/驭/象/
不只/求/艺术/大师/的/外形/毕/肖/而且/通过/造型/的/心理/性/和/精神/性/内涵/力求/传达/出/
京剧/艺术/的/博大/精深/的/神韵/和/马/派/麒/派/的/艺术/特色/使/其/泥塑/超然/物/外/在意/境/
上/胜/先人/一/筹/
张/铜/先生/认为/今天/当/西方/艺术/进入/后/现代/也/在/谋求/文化/多/元/从/东方/
艺术/汲取/灵感/的/时候/我们/的/艺术家/应当/更加/自觉/地/推动/这/一/历史/文化/进程/使/我/
们/的/艺术/以/真正/民族/的/现代/的/崭新/面貌/步/入/世界/艺术/之/林/
配/图/张/
卖/羊/头/肉/张/铜/
第/版/
北京/地区/天气预报/
星期六/
丙/子/年/七月/廿/五/
白天/多云/转/阴/有/小/阵雨/
降水/概率/
风向/北/转/南/
风力/二/三/级/
夜间/阴/有/小/阵雨/转/多云/
降水/概率/
风向/南/转/北/
风力/一/二/级/
温度/
第/版/
接受/法国/费/加/罗/报/社论/委员会/主席/佩/雷/菲/特/采访/
江泽民/主席/发表/重要/谈话/
杨/国钧/王/新/庆/
我国/经济/发展/总/的/形势/是/好的/我们/对/解决/经济/迅速/发展/中/出现/的/问题/始/
终/持/实事求是/的/态度/我们/十分/注意/正确/把握/和/处理/改革/发展/稳定/三/者/的/关系/
使/它们/相互/协调/相互/促进/关于/发展/两岸/关系/推进/祖国/和平/统一/进程/的/八/项/
主张/是/出/于/对/整个/国家/民族利益/与/前途/的/考虑/本着/尊重/历史/尊重/现实/照顾/
各/方/利益/的/原则/提出/的/完全/是/合情合理/切实可行/的/香港/过去/的/繁荣/并/不是/
像/有人/说/的/归功于/独立/的/司法/和/自由/的/新闻/体系/而/主要/是/香港人/民/创造/的/
同时/也是/与/中国/内地/的/支持/及/改革/开放/和/经济/发展/分/不/开/的/香港/回归/后/香港/
人民/一定/会/以/国家/主人/的/新/的/精神/面貌/创造/一个/更加/繁荣/的/香港/中美/关系/要/健/
康/稳定/地/发展/关键/在于/信守/中美/三/个/联合公报/确立/的/原则/特别/是/相互/尊重/主/
权/和/领土完整/互不干涉内政/平等/互利/的/原则/正确/地/处理/台湾/问题/并/以/相互/
尊重/和平/等/协商/的/精神/处理/好/两/国/关系/中/的/具体/问题/中/日/关系/目前/总体/上/是/稳定/
的/当然/也/存在/一些/问题/和/分歧/主要/是/日本/政界/一些/人/不能/正确/对待/历史/问题/
日本/必须/妥善/处理/好/历史/问题/肃清/反动/的/历史/观/同/包括/欧洲/在/内/的/世界/上/所有/
国家/和/地区/发展/经贸/关系/是/中国/政府/的/一贯/方针/发展/这/种/关系/的/原则/是/平等/互/
利/优势/互补/中/法/两/国/在/许多/重大/国际/问题/上/有/着/相近/或/类似/的/看法/并/在/多边/
外交/领域/有/着/良好/的/合作/关系/我们/愿/加强/与/法国/在/联合国/各个/领域/的/合作/中/法/
两/国/在/经贸/方面/的/合作/已经/取得/良好/成果/今后/的/发展/潜力/是/大/的/
新华社/北京/月/日/电/记者/杨/国钧/月/日/上午/国家/主席/江泽民/在/中/
南海/接受/了/法国/费/加/罗/报/社论/委员会/主席/佩/雷/菲/特/的/采访/就/中国/经济/建设/
台湾/香港/中美/关系/中/日/关系/中欧/关系/中/法/关系/等/问题/发表/了/重要/谈话/
在/谈到/中国/经济/发展/的/问题/时/江泽民/主席/说/我国/经济/发展/总/的/形势/是/好的/
我们/对/解决/经济/迅速/发展/中/出现/的/问题/始终/持/实事求是/的/态度/我们/十分/注意/
正确/把握/和/处理/改革/发展/稳定/三/者/的/关系/使/它们/相互/协调/相互/促进/
我们/在/继续/推进/改革/和/发展/中/通过/进一步/加强/和/改善/宏观/调/控/等/措施/在/抑/
制/暂时/出现/的/通货膨胀/方面/取得/了/显著/成效/全国/零售/物价/上涨/幅度/年/曾/
经/在/很/短/的/时间/内/达到/过/但/随即/逐步/明显/回落/已/由/年/的/年/均/
降/到/年/的/今年/又/连续/个/月/降/到/一/位/数/全年/物价/涨/
幅/控制/在/以内/是/有/把握/的/今年/全国/经济/增长/继续/保持/良好/势头/上/半年/国内/
生产/总值/达到/亿/元/比/去年/同期/增长/这/种/快速/增长/在/中国/目前/
条件/下/是/适度/的/不/存在/经济/过/热/的/问题/
中国人/口/众多/劳动力/资源/供/过于/求/的/矛盾/将/会长/期/存在/有时/还/会/比较/突/
出/我们/的/各级/政府/对/妥善/安排/劳动/就业/一直/很/重视/并/采取/各种/措施/不断/创造/和/
增加/就业/机会/成绩/是/有目共睹/的/近/十/多年来/我国/城镇/登记/失业率/一直/保持/在/
以内/这/在世/界/上/包括/同一/些/发达国家/的/失业率/相比/也是/比较/低/的/
关于/解决/农村/富余/劳动力/问题/江泽民/说/我国/政府/已经/采取/了/一系列/重要/措/
施/实践证明/这些/措施/是/富有成效/的/是/当前/和/今后/解决/我国/农村/富余/劳动力/的/正/
确/路子/我们/正在/引导/和/组织/农村/劳动力/进行/农业/深度/和/广度/开发/并/努力/发展/乡/
镇/企业/第/三/产业/小/城镇/建设/增加/劳动/积累/型/工程/和/农村/基础/设施/建设/以/实/
现/农村/富余/劳动力/就地/就近/转移/同时/根据/大中/城市/和/沿海/等/地区/发展/的/需要/
我们/正在/有计划/地/组织/一/部分/农村/劳动力/异地/就业/促进/劳动力/合理/有/序/地/流动/
在/谈到/中国/农村/与/城市/的/发展/差距/时/江泽民/指出/一些/国外/舆论/主要/是/一/
些/西方/舆论/出/于/各种/不同/的/动机/不时/提出/中国/能/不能/保持/稳定/中国/农村/会/不/
会/发生/骚乱/这样/的/问题/我/可以/明确/地/告诉/一切/关注/中国/的/人们/中国/现在/是/稳定/
的/将来/也/一定/能够/保持/长期/稳定/新中国/成立/以来/我国/广大/农民/群众/总/的/是/安/
居/乐/业/的/农村/过去/没有/今后/也/不会/发生/骚乱/观察/中国/的/农村/问题/首先/不要/
忘/了/中国/是/工人阶级/领导/的/以/工农联盟/为/基础/的/社会主义/国家/确保/广大/工人/农/
民/的/利益/是/我们/党/和/国家/一切/政策/的/基本/出发点/和/归宿/我们/始终/高度/重视/和/正/
确/处理/农业/农村/农民/问题/这/也是/我国/革命/建设/和/改革/不断/取得/成功/和/胜利/
的/一/条/基本/经验/中国/农民/占/了/全国/人口/的/绝大多数/他们/的/物质/文化/生活/逐步/得/
到/改善/现在/亿/农村/人口/中/尚未/解决/温饱/的/人口/只有/多/万/了/这/在/中国/
和/世界/发展/史/上/都/是/一个/了不起/的/成绩/正/因为/这样/广大/农民/对/党/和政/府/是/衷/
心/拥护/的/对/社会主义/是/衷心/拥护/的/即使/在/前进/中/遇到/一些/困难/他们/也/能够/理/
解/并且/坚信/在/党/和政/府/领导/下/依靠/自己/的/奋斗/是/能够/克服/的/这/就是/中国/农村/为/
什么/能够/不断/发展/和/保持/稳定/的/根本原因/所在/
江泽民/说/中国/的/改革/是/从/农村/开始/的/农民/群众/从/改革/中/得到/了/巨大/的/实惠/
他们/对/改革/是/衷心/拥护/的/在/改革/和/发展/的/过程/中/由于/多/种/原因/城乡/居民/收/
入/的/差距/确实/有所/拉/大/我们/党/和政/府/正在/采取/切实/有效/的/措施/大力/扶持/和/加强/
农业/增加/农民/收入/使/工业/与/农业/城市/与/农村/能够/协调/发展/我们/坚信/目前/
有所/拉/大/的/城乡/差距/是/可以/逐步/缩小/的/
在/谈到/如何/解决/内地/与/沿海/发展/差距/的/问题/时/江泽民/说/九五/期间/我/
们/将/实施/一系列/有利于/缓解/东部/沿海地区/与/中西/部/地区/差距/扩大/趋势/的/政策/和/措施/
并/逐步/加大/工作/的/力度/这些/政策/和/措施/主要/是/优先/在/中西/部/地区/安排/资源/和/
基础/设施/建设/项目/引导/资源/加工/型/和/劳动/密集/型/产业/向/中西/部/地区/转移/进一步/
理/顺/资源/性/产品/的/价格/加大/中西/部/地区/资源/勘探/的/力度/逐步/增加/对/中西/部/地区/
的/财政/支持/国外/优惠贷款/的/使用/向/中西/部/地区/倾斜/并/引导/外资/更/多/地/投/向/中西/
部/地区/同时/国家/要求/沿海/经济/发达/地区/也/要/通过/多/种/形式/帮助/中西/部/地区/发展/
经济/我们/相信/通过/这些/措施/和/中西/部/地区/广大/干部/群众/的/努力/地区/间/的/发展/
差距/将/会/逐步/得到/缩小/
关于/台湾/问题/江泽民/说/我/于/去年/月/日/发表/的/关于/发展/两岸/关系/推/
进/祖国/和平/统一/进程/的/八/项/主张/是/出/于/对/整个/国家/民族利益/与/前途/的/考虑/本着/
尊重/历史/尊重/现实/照顾/各/方/利益/的/原则/提出/的/完全/是/合情合理/切实可行/的/
中国/政府/将/坚持/贯彻/这/八/项/主张/推动/两岸/关系/发展/为/和平/统一/创造/更/为/有利/
的/条件/
江泽民/指出/我的/这个/讲话/重申/了/关于/举行/海峡/两岸/和平/统一/谈判/的/主张/
作为/第/一步/双方/可/先/就/在/一个/中国/的/原则/下/正式/结束/敌对/状态/进行/商谈/并/达成/
协议/在此/基础/上/共同/承担/义务/维护/中国/的/主权/和/领土完整/并/对/今后/两岸/关/
系/的/发展/进行/规划/关于/台湾/领导人/来/大陆/访问/的/问题/我/在/这个/讲话/中/明确/表示/
在/一个/中国/的/前提/下/我们/欢迎/台湾/领导人/以/适当/身份/来/大陆/访问/我们/也/愿意/
接受/台湾/方面/的/邀请/前往/台湾/如果/台湾/当局/确/有/诚意/进行/会晤/就/应/放弃/在/国/
际/上/制造/两/个中/国/一/中/一/台/的/政治/图谋/停止/所谓/重返/联合国/和/其/
它/形式/的/分裂/活动/同时/在/两岸/关系/上/毫不/拖延/地/采取/实际/行动/特别/是/早日/实/
现/两岸/的/直接/三通/但是/我们/现在/看到/的/情况/与/此/恰恰相反/最近/台湾/当局/
又/公然/搞/什么/北/向/外交/继续/进行/分裂/祖国/的/活动/这/怎么/能够/表明/他们/对/
会晤/有/任何/诚意/呢/
在/谈到/香港/问题/时/江泽民/说/中国/政府/关于/香港/问题/的/立场/是/一贯/的/现任/
港/英/立法/局/的/产生/违反/了/中英/联合声明/违反/了/与/基本法/相衔接/的/原则/违反/了/
中英/已/达成/的/协议/和/谅解/所以/中国/政府/原来/设想/的/港/英/最后/一/届/立法/局/议员/过/
渡/成为/香港/特别/行政区/首届/立法/会议/员/的/直/通车/安排/已/无法/实现/责任/完全/在/
英/方/现任/港/英/立法/局/的/任期/只能/于/年/月/日/随/英国/结束/对/香港/的/管/
治/而/终止/香港/特别/行政区/筹/委/会/根据/全国人大/的/有关/决定/将/设立/临时/立法/会/
九/七/之后/香港/特别/行政区/第/一/届/立法/会/将/根据/全国人大/的/有关/决定/和/基本法/的/
有关/规定/予以/组/建/采取/上述/措施/非但/不会/损害/香港/的/繁荣/和/稳定/正是/
为了/香港/的/平稳/过渡/和/特/
别/行政区/政府/的/有效/运作/香港/九/七/后/保持/长期/的/繁荣/稳定/是/有/充分/保证/的/
中国/对/香港/恢复/行使/主权/后/将/按/中英/联合声明/和/基本法/的/规定/在/香港/实行/
港/人治/港/高度/自治/按照/一/国/两制/的/方针/香港/的/资本主义社会/经/
济/制度/不/变/生活方式/不/变/原有/的/法律/基本/不/变/香港/特别/行政区/享有/独立/的/司/
法权/和/终审/权/而/在/英国/的/管/治/下/香港/是/没有/终审/权/的/
谈到/新闻/自由/时/江泽民/指出/世界/上任/何/新闻/自由/都/要/受到/法律/约束/不/
可能/有/超越/法律/规定/的/绝对/自由/九/七/以后/香港/居民/享有/的/各项/权利/和/自由/
包括/新闻/自由/将/得到/充分/的/法律/保障/
江泽民/强调/指出/香港/过去/的/繁荣/并/不是/像/有人/说/的/归功于/独立/的/司法/和/
自由/的/新闻/体系/而/主要/是/香港人/民/创造/的/同时/也是/与/中国/内地/的/支持/及/改/
革/开放/和/经济/发展/分/不/开/的/香港/回归/后/香港人/民/一定/会/以/国家/主人/的/新/的/精神/
面貌/创造/一个/更加/繁荣/的/香港/
关于/中美/关系/江泽民/指出/中美/在/对等/的/基础/上相/互/给予/最惠国/待遇/是/一种/
互惠/的/安排/是/两/国/进行/正常/经贸/交往/的/基础/保持/这/一/互惠/安排/符合/两/国/的/实际/
利益/把/贸易/与/人权/挂钩/的/作法/本来/就是/不/应该/的/现在/克/林/顿/总统/已/认识/到/
这样/做/也/不符/合/美国/利益/决定/无条件/延长/对/华/最惠国/待遇/对/此/我们/表示/赞赏/
我/希望/美国/领导人/以/明智/的/态度/永久性/地/解决/对/华/最惠国/待遇/问题/以/利于/两/国/
建立/长期/稳定/的/互利/经贸/合作/关系/要/使/中美/两/国/经贸/关系/顺利/发展/美/方/还/应/放/
弃/对/华/贸易/的/任何/形式/的/歧视/政策/关于/人权/问题/中国/政府/的/原则/立场/是/明确/的/
一贯/的/我们/坚决/反对/借口/人权/问题/对/别国/指/手/画/脚/说/三/道/四/干涉/别国/内政/
只要/美/方/放弃/利用/人权/问题/干涉/中国/内政/进行/对抗/的/作法/我们/愿/在/相互/尊重/
平等/相/待/的/基础/上/就/人权/问题/与/美/方/交换意见/以/增进/相互/了解/
江泽民/还/说/中美/两/国都/是/世界/上/有/重大/影响/的/国家/双方/保持/和/发展/健康/
稳定/的/关系/符合/两/国人/民/的/共同/愿望/和/利益/也/有利于/亚/太/地区/和/世界/的/和平/稳/
定/与/繁荣/早/在/年/我/就/提出/中美/之间/应/增加/信任/减少/麻烦/发展/合作/
不/搞/对抗/这/仍/是/现在/和/今后/我们/处理/中美/关系/的/基本/方针/中美/关系/要/健康/
稳定/地/发展/关键/在于/信守/中美/三/个/联合公报/确立/的/原则/特别/是/相互/尊重/主权/和/
领土完整/互不干涉内政/平等/互利/的/原则/正确/地/处理/台湾/问题/并/以/相互/尊重/
和平/等/协商/的/精神/处理/好/两/国/关系/中/的/具体/问题/近/一段/时期/以来/在/双方/的/共同/
努力/下/两/国/关系/出现/了/改善/的/势头/我们/希望/美/方/能/以/长远/的/观点/从/世界/的/大/
局/和/美国/的/根本利益/出发/采取/切实/有效/的/措施/不仅/在/言论/上/而且/在行/动/上/真/
正/恪守/一个/中国/的/立场/不/再/在/一些/具体/问题/上/制造/分歧/和/磨擦/为/中美/两/国/关系/
的/健康/稳定/发展/创造/条件/
在/谈到/中/日/关系/时/江泽民/表示/中/日/两/国/是/一/衣/带/水/的/邻邦/发展/两/国/的/睦/
邻/友好/合作/符合/两/国人/民/的/根本利益/也/有利于/亚/太/地区/的/和平/与/发展/中/日/关系/
目前/总体/上/是/稳定/的/当然/也/存在/一些/问题/和/分歧/主要/是/日本/政界/一些/人/不能/正/
确/对待/历史/问题/众所周知/半个/世纪/前/日本/军国主义/发动/的/那/场/侵略战争/给/
中国人民/及/亚洲/各国/人民/带来/了/深重/的/灾难/这/是/不容/辩驳/的/事实/中国/政府/在/这/
一/问题/上/历来/主张/前/事/不/忘/后事/之/师/前车/之/覆/后/车/之/鉴/希望/日本/
政府/认真/汲取/历史/教训/以/实际/行动/取/信/于/亚洲/受害/国家/和/人民/但是/日本/国内/
不时/出现/一些/人/公然/篡改/历史/美化/侵略/的/事情/特别/是/最近/以来/一些/内阁/成员/
竟然/络绎不绝/地/参/拜/靖/国/神/社/为/东/条/英/机/之流/的/亡/灵/招/魂/一些/国会议员/竟然/纷/
纷/散布/掩饰/军国主义/侵/华/战争/罪恶/事实/的/奇谈怪论/这/表明/日本/国内/确实/有/那么/一/
股/势力/企图/重温/军国主义/的/旧/梦/他们/的/言行/不能不/激起/中国人民/和/亚洲/人民/的/愤/
慨/日本/今后/究竟/要/走/和平/发展/的/道路/还是/别的/什么/道路/应当/引起/世人/的/高度/
警惕/日本/必须/妥善/处理/好/历史/问题/肃清/反动/的/历史/观/才能/有/助/于/改善/自己/的/
国际/形象/有利于/日本/同/邻国/建立/信任/关系/
关于/中欧/经贸/关系/江泽民/说/同/包括/欧洲/在/内/的/世界/上/所有/国家/和/地区/发展/
经贸/关系/是/中国/政府/的/一贯/方针/发展/这/种/关系/的/原则/是/平等/互利/优势/互补/
也/正是/基于/这些/原则/我国/有关/公司/去年/从/欧洲/空中/客车/公司/订购/了/一些/飞机/我/
们/相信/只要/欧洲/空中/客车/飞机/公司/能/不断/提高/产品/服务/和/价格/的/竞争/力/就/能/在/
国际/民用/飞机/市场上/占据/有利/地位/每/一个/国家/不论/大小/在世/界/经济/中/都/有/其/自/
身/的/长处/和/优势/因此/在/国际市场/上/也/会/拥有/与其/优势/相应/的/地位/中国/拥有/广/
阔/的/市场/各国/都/看/好/这个/市场/毫无疑问/良好/的/双边/关系/会/有利于/双方/经贸/关/
系/的/发展/和/有关/公司/企业/在/中国/市场上/拓展/业务/
关于/中/法/关系/江泽民/说/中/法/两/国都/是/联合国/安理会/常任/理事/国/在/联合国/
事务/中/处于/重要/地位/对/维护/国际/和平/与/安全/负/有/重要/责任/我们/欢迎/并/支持/法国/
在/国际/事务/中/发挥/积极/的/建设性/的/作用/中/法/两/国/在/许多/重大/国际/问题/上/有/着/相/
近/或/类似/的/看法/并/在/多边/外交/领域/有/着/良好/的/合作/关系/我们/愿/加强/与/法国/在/联/
合/国/各个/领域/的/合作/这/不仅/符合/两/国/的/利益/也/有/助/于/联合国/更加/公正/平衡/地/
处理/全球/问题/有/助/于/维护/第三世界/国家/的/权益/江泽民/指出/中/法/两/国/在/经贸/方/
面的/合作/已经/取得/良好/成果/今后/的/发展/潜力/是/大/的/
在/谈到/亚/欧/会议/时/江泽民/表示/当前/世界/格局/的/一个/重要/特点/就是/多极化/
趋势/进一步/加快/在/这/一/进程/中/最近/亚/欧/关系/取得/了/新/的/可喜/的/发展/首届/亚/
欧/会议/取得/成功/体现/了/亚/欧/国家/加强/合作/的/共同/愿望/希/拉/克/总统/和/亚/欧/其他/国/
家/领导人/为/会议/的/举行/作出/了/积极/贡献/我们/对/此/表示/赞赏/加强/亚/欧/之间/的/合作/
不仅/有利于/增进/两/大洲/各国/之间/的/关系/也/有利于/维护/世界/的/和平/促进/地区/稳/
定/和/各国/经济/的/发展/展望/世纪/亚/欧/加强/合作/的/前景/是/广阔/的/良好/的/
佩/雷/菲/特/转达/了/希/拉/克/总统/对/江泽民/主席/的/诚挚/问候/江/主席/对/此/表示/感谢/
并/请/佩/雷/菲/特/转达/他/对/希/拉/克/总统/和/夫人/的/亲切/问候/江泽民/还/借/此/机会/感谢/希/拉/
克/总统/对/中/法/关系/的/关心/对/他/关于/发展/两/国/长期/友好/合作/关系/的/积极/考虑/表示/赞/
赏/
国务院/外事/办公室/主任/刘/华秋/外交部/副部长/王/英/凡/等/采访/时/在座/
配/图/张/附图/
九月/三日/国家/主席/江泽民/在/北京/中南/海/接受/阿/兰/佩/雷/菲/特/采访/
新华社/记者/王/新/庆/摄/
第/版/转/第/版/
第/版/要/闻/
纪念/红军长征/胜利/周年/座谈会/在/京/举行/
弘扬/长征/精神/夺取/新/长征/胜利/
李/斌/
新华社/北京/月/日/电/记者/李/斌/由/中共中央/文献/研究室/和/求/是/杂志社/联/
合/主办/的/纪念/红军长征/胜利/周年/座谈会/今天/在/北京/举行/
中共中央/文献/研究室/主任/逄/先知/在/致词/中/说/长征/精神/表现/了/共产主义者/为/
解放/全人类/推动/历史/进步/而/奋斗/到底/的/革命/精神/凝聚/着/具有/几/千/年/优秀/文化/传/
统/的/中华民族/的/民族精神/是/革命/先辈/给/我们/留下/的/最/可/宝贵/的/精神/财富/今天/我/
们/进行/的/社会主义/现代化/建设/是/新/的/长征/要/夺取/新/长征/的/胜利/必须/坚持/邓/小/
平/建设/有/中国/特色/社会主义/理论/在/以/江泽民/为/核心/的/党中央/领导/下/继承/和/弘扬/
长征/精神/万众一心/艰苦奋斗/
老/红军/罗/洪/彪/说/年/前/的/红军长征/是/人类/历史上/前所未有/的/壮举/是/中/
国/革命/转危为安/的/关键/红军/指战员/在/极端/艰难/的/条件/下/取得/了/长征/的/伟大/胜利/
这/说明/中国/共产党/和/中国/工农红军/是/一/支/不可战胜/的/力量/没有/长征/的/胜利/就/
没有/今天/的/新中国/长征/胜利/结束/已经/过去/年/在/这/年/中/我国/发生/了/翻/
天/覆/地/的/巨变/对/这些/我们/感到/很/高兴/
军事/科学院/副/政委/康/成/元/在/发言/中/说/长征/的/历史/不可/忘/长征/的/精神/不可/丢/
我军/作为/党领导/下/的/人民军队/作为/执行/党/的/政治/任务/的/武装/集团/作为/人民/民/
主/专政/的/坚强/柱石/一定/要/发扬/红军/的/光荣/传统/继承/长征/的/革命/精神/忠于/党/
忠于/人民/只有/这样/才能/完成/党/和/人民/赋予/的/神圣/使命/
叶/飞/张/廷/发/刘/志/坚/孙/毅/刘/英/王/定/国/等/当年/参加/长征/和/坚持/南方/游击/
战争/的/老将/军/老/红军/出席/了/座谈会/王/诚/汉/陈/鹤/桥/王/兆/相等/也/在/会/上/发言/
座谈会/由/求/是/杂志社/总编辑/邢/贲/思/主持/出席/座谈会/的/还有/北京/军区/国防/大学/
国防/科/工委/中/组/部/中/宣/部/社/科/院/党史/研究室/和/中央/党校/等/单位/领导/
第/版/
圆满/完成/各项/议程/展望/世纪/论坛/会议/闭幕/
蒋/千/红/李德/金/
本/报/北京/月/日/讯/记者/蒋/千/红/李德/金/报道/展望/世纪/论坛/首次/
会议/在/圆满/完成/各项/议程/之后/于今/天/在/北京/闭幕/
在/历时/三/天/的/会议/期间/位/与会/者/先后/发表/了/演说/有/人次/在/三/场/专题/
讨论/中/发言/与会/者/围绕/会议/主题/从不/同/层次/和/角度/进行/了/广泛/的/交流/和/深入/的/
讨论/
全国/政协/副/主席/论坛/组/委/会/主席/吴学谦/致/闭幕/辞/他/说/这/次/会议/达到/
了/预期/的/目的/取得/了/圆满/成功/会议/充分/展示/了/各位/与会/者/的/丰富/经验/渊博/学/
识/和/良好/素养/也/充分/体现/了/论坛/的/广泛/性/多样性/和/包/容/性/会议/增进/了/与/
会/者/之间/的/了解/加深/了/彼此/的/友谊/为/今后/的/进一步/合作/打下/了/很/好的/基础/
吴学谦/说/世纪/的/亚洲/大有/希望/它/必将/为/世界/的/和平/与/发展/做/出/更大/的/
贡献/世纪/的/亚洲/既/面临/机遇/也/存在/挑战/亚洲/的/未来/离不开/世界/只有/
在/一个/和平/繁荣/稳定/的/国际/环境/下/亚洲/的/美好/前景/才/可以/实现/亚洲/的/未来/
离不开/其他/地区/只有/加强/同/其他/地区/的/交流/与/合作/亚洲/的/和平/与/繁荣/才能/继续/
得到/发展/亚洲/的/未来/更/离不开/亚洲/各国/的/共同努力/只有/本地区/长期/保持/和平/稳/
定/经济/持续/发展/亚洲/各国/的/目标/才/可能/顺利/实现/
美国/前/国务卿/舒/尔/茨/在/闭幕/会/上/就/科技/能源/和/美/中/美/日/关系/等/问题/发表/了/
演讲/叶/选/平/主持/闭幕式/朱/光亚/钱/李/仁/等/出席/了/会议/
第/版/
中国/交响乐团/举行/首/演/音乐会/
江泽民/等/和/首都/上/千/名/观众/一起/观看/
朱/幼/棣/杨/振武/
本/报/北京/月/日/讯/新华社/记者/朱/幼/棣/本/报/记者/杨/振武/报道/经过/改革/
新/组/建/的/中国/交响乐团/今天/晚上/在/北京/世纪/剧院/举行/首/演/音乐会/中共中央/总书记/
国家/主席/江泽民/和/首都/上/千/名/观众/一起/欣赏/了/中外/交响乐/的/辉煌/旋律/
今晚/的/世纪/剧院/灯火/通明/座无虚席/晚/时/当/江泽民/和/中共中央/政治局/
委员/书记/处/书记/丁/关/根/中共中央/政治局/委员/国务院/副总理/李岚清/等/步/入/剧场/
时/全场/起立/热烈/鼓掌/首/演/音乐会/在/气势/磅礴/的/中华人民共和国/国歌/声/中/
拉开/序幕/
演出/中/艺术家/们/以/精湛/的/技艺/和/饱满/的/激情/演奏/了/肖/斯/塔/科/维/奇/的/节日/序/
曲/陈/培/勋/的/前奏/曲/咏/雪/贝多芬/的/小调/钢琴/合唱/幻想/曲/和/勃/拉/姆/斯/
的/小调/第/一/交响曲/等/经典/作品/如/潮水/一般/涌/动/的/旋律/像/月光/般/流/泻/的/音/
符/温柔/的/小提琴/梦幻/般/的/钢琴/宁静/的/圆/号/银色/的/长笛/把/观众/带/入/一个个/
神奇/的/艺术/境界/每/曲/终了/掌声/经久/不/息/
改革/旧/体制/建立/具有/竞争/机制/以/艺术/生产/为主/导/的/新型/交响乐团/是/我国/
几/代/交响乐/艺术家/的/心愿/党/和/国家/领导/同志/十分/关心/中国/交响乐团/的/改革/和/组/建/
进程/提出/一定/要/办/好/代表/国家/级/艺术/水平/的/交响乐团/在/文化/部/的/具体/
部署/下/中央/乐团/进行/了/切实/有效/的/体制/改革/在/原/中央/乐团/
基础/上/组/建/的/国家/交响乐团/实行/艺术/总监/负责/制/艺术/生产/和/经营/相/结合/它/由/
一/批/经过/国内外/专家/严格/考核/择/优/聘用/的/优秀/音乐家/组成/其中/不少/人/曾/在/中国/
及/国际/音乐/比赛/中/获/奖/中国/交响乐团/将/走/一/条/中国/式/的/发展/交/响/音乐/艺术/的/道路/
以/适应/人民/群众/不断/提高/的/对/音乐/文化/的/需求/中国/交响乐团/举行/首/场/演出/标/
志/着/中国/交/响/音乐/事业/进入/了/承前启后/继往开来/的/新/时期/中共中央/办公厅/主任/
曾/庆/红/文化/部/部长/刘/忠/德/等/出席/了/今晚/的/音乐会/
今晚/的/中国/交响乐团/首/演/音乐会/是/由/文化/部/主办/的/中国/交响乐团/艺术/总监/
我国/第/一个/音乐/艺术/博士/陈/佐/湟/担任/指挥/
第/版/转/第/版/
第/版/
马里/塔吉克斯坦/总统/将/访/华/
新华社/北京/月/日/电/外交部发言人/沈/国放/今天/在此/间/宣布/应/国家/主席/江/
泽民/的/邀请/马里/共和国/总统/阿/尔/法/奥/马尔/科/纳/雷/将/于/月/日/至/日/对/我/
国/进行/国事访问/
应/国家/主席/江泽民/的/邀请/塔吉克斯坦/共和国/总统/埃/莫/马/利/沙/里/波/维/奇/拉/
赫/莫/诺/夫/将/于/月/日/至/日/对/我国/进行/国事访问/
第/版/国际/
新闻/分析/
在/对待/伊拉克/问题/上/法/美/拉开/距离/
杨/汝/生/
本/报/驻/法国/记者/杨/汝/生/
月/日/和/日/美国/连续/两/次/向/伊拉克/南部/发射/巡航/导弹/轰炸/伊拉克/的/军/
事/目标/美国/的/这/一/军事/行动/虽然/得到/英国/德国/加拿大/和/日本/等/几/个/西方/国家/
的/广泛/支持/但/以/法国/为首/的/另/一些/西方/国家/包括/西班牙/意大利/比利时/等/
从/一/开始/就/表达/了/不同/意见/为了/寻求/法国/的/支持/美国/国务卿/克里/斯托/弗/从/伦敦/
来到/巴黎/先后/同/法国/外长/德/沙/雷/特/和/总统/希/拉/克/举行/了/会谈/出/乎/华盛顿/的/预料/
法国/虽然/答应/继续/参加/盟国/对/伊拉克/北部/和/南部/禁/飞/区/的/监视/活动/但/反对/美国/
扩大/禁/飞/区/因而/拒绝/参加/对/北纬/度/线/和/度/线/之间/的/监视/在/对待/伊拉克/
的/问题/上/巴黎/同/华盛顿/拉开/了/距离/
美国/对/伊拉克/进行/第/一次/打击/后/法国/就/作出/反应/德/沙/雷/特/外长/明确/表示/
法国/对/伊拉克/的/领土完整/颇为/关注/法国/外交部发言人/也/发表/谈话/说/巴黎/对/美国/
的/军事/行动/深/感/忧虑/不同/意/美国/单方面/作出/的/打击/决定/并/说/伊拉克/军队/进/
入/北部/地区/仍然/在/自己/的/领土/上/并没/有/违犯/联合国/通过/的/有关/决议/法国/主张/
通过/对话/解决/争端/反对/可能/导致/战争/升级/的/军事/行动/法国/各/政治/派别/在/这个/问/
题/上/表现/出/惊人/的/一致/左右/翼/政党/异口同声/地/批评/美国/
法国/和/美国/在/对待/伊拉克/问题/上/的/分歧/主要/有/两/点/一/是/法国/不同/意/美国/任意/
扩大/禁/飞/区/声明/不/参加/对/扩大/的/禁/飞/区/的/监视/二/是/法国/仍然/坚持/应当/继续/执行/
联合国/通过/的/有关/用/石油/换/食品/的/号/决议/以/减少/伊拉克/人民/的/苦难/
并/逐步/将/伊拉克/纳入/国际/大家庭/中/来/
法国/在/中东/问题/上/同/美国/拉开/距离/并非/始/自/今日/希/拉/克/就任/总统/后/在/许多/
问题/上/提出/有/别/于/美国/的/政治/主张/今年/月/当/以色列/对/黎巴嫩/南部/实施/军事/报/
复/行动/时/法国/的/立场/就/同/美国/很/不一/样/后来/在/反对/恐怖主义/的/问题/上/双方/的/
分歧/进一步/暴露/美国/提出/一个/黑/名单/要求/国际/社会/制裁/黑/名单/上/的/国/
家/法国/和/欧盟/则/主张/同/其/进行/批评性/对话/在/美国国会/批准/实施/赫/伯/法/
和/达/马/托/法/后/为了/维护/法国/企业/的/利益/巴黎/强烈/批评/美国/的/霸权主义/立/
场/并/拟订/了/进行/报复/的/有关/立法/法国/外长/德/沙/雷/特/数/度/出访/中东/为/缓和/黎/以/
冲突/恢复/巴/以/和谈/进行/斡旋/威胁/到/了/美国/在/中东/事务/上/的/一统/天下/也/招/来/美/
国/的/极大/不满/所以/现在/在/对待/伊拉克/的/问题/上/双方/再次/发生/分歧/不是/偶然/的/
此间/舆论/认为/法国/同/美国/拉开/距离/不论/是/在/外交/上/还是/在/经济/上/对/法国/都/
是/有利/的/它/强化/了/法国/接近/阿拉伯/国家/的/形象/法国/奉行/独立自主/的/外交/政/
策/希望/恢复/同/阿拉伯/国家/的/传统/关系/以/加强/自己/在/中东/地区/的/影响力/美国/
对/伊拉克/的/军事/打击/正好/给/法国/提供/了/一个/契机/
本/报/巴黎/月/日/电/
第/版/要/闻/
张/万年/会见/施/莱辛/格/
新华社/
新华社/北京/月/日/电/中央军委/副/主席/张/万年/上将/今天/在/这里/会见/了/来访/的/
美国/前/国防部长/詹/姆/斯/施/莱辛/格/一行/宾主/进行/了/亲切/友好/的/交谈/
张/万年/说/中美/保持/和/发展/健康/稳定/的/关系/不仅/符合/两/国人/民/的/利益/
也/有利于/维护/亚/太/地区/乃至/世界/的/和平/与/稳定/我们/愿/与/美/方/共同努力/增加/信任/
减少/麻烦/发展/合作/不/搞/对抗/希望/两/国/两/军/之间/的/关系/不断/得到/改善/和/发/
展/针对/西方/传/媒/散布/的/所谓/中国/威胁/论/张/万年/说/中国/的/国防/政策/是/防/
御/性/的/中国/的/军费/水平/是/很/低/的/中国/军队/发展/武器/装备/是/为了/保卫/国家/主权/和/
领土完整/这/不会/对/别国/构成/任何/威胁/所谓/中国/威胁/论/完全/是/无事生非/的/宣/
传/目的/是/要/挑拨/中国/与其/邻国/的/关系/张/万年/说/台湾/问题/依然/是/中美/关系/健康/
发展/的/关键/问题/我们/希望/美国/严格/遵守/中美/三/个/联合公报/确立/的/各项/原则/以/大/
局/为重/不要/因/小/失/大/再/在/这个/问题/上/制造/什么/麻烦/施/莱辛/格/对/此/表示/赞同/
施/莱辛/格/一行/是/应/中国/国际/战略/学会/的/邀请/来/华/访问/的/
第/版/体育/
出色/的/发挥/完满/的/结果/中国/女/排/直/落/三/局/胜/荷兰/
李/长/云/陶/源/明/
本/报/北京/月/日/讯/记者/李/长/云/报道/年/世界/女/排/大奖/赛/北京/站/今/
天/开战/中国/队/在/首/场/比赛/中/以/轻/取/荷兰/队/局/的/比分/是/
和/古巴/队/在/另/一/场/比赛/中/也/以/战胜/了/韩国/队/
今晚/的/北京/国家/奥林匹克/中心体/育/馆/上座/率/颇/高/中国/女/排/一/出场/数/千/观众/
起立/鼓掌/欢迎/不少/热情/观众/还/不时/高喊/着/孙/和/王/怡/等/主力/队员/的/名字/赛场/气氛/
非常/热烈/
中国/队/首先/出场/的/是/赖/亚/文/孙/李/艳/吴/咏/梅/崔/咏/梅/和/何/琦/这/也是/首/选/
阵容/
一/开场/中国/队/便/打/得/有/章法/主攻/手/孙/和/李/艳/打/吊/结合/频频/得手/副/攻/手/吴/
咏/梅/和/赖/亚/文/的/快攻/变幻莫测/打乱/了/荷兰/队/防守/的/阵脚/加/之/队员/拦网/判断/取/位/
准确/有效/成功/地/瓦解/了/荷兰/队/的/进攻/比分/一路/上升/很/快/以/领先/此/
后/荷兰/队/以/强攻/得了/一/分/后/观众/仍/给以/热烈/掌声/鼓励/但/中国/队/没有/给/荷兰/队/喘/
息/之/机/很/快/以/拿/下第/一/局/后/两/局/中国/队/乘胜/追击/很/快/以/悬殊/比分/
获胜/
尽管/荷兰/队/今晚/没/能/发挥/出/应有/水平/但/该/队/的/跳/发球/和/后排/进攻/等/趋/于/男子/
化/的/打/法/仍/给/中国/队/造成/了/不/小/的/威胁/只是/整体/配合/还/不够/默契/年轻/队员/还/
不够/成熟/
中国/队/主教练/郎/平/赛/后/说/中国/女/排/今晚/发挥/得/非常/出色/是/大奖/赛/场/比赛/
中/打/得/最好/的/一/场/比赛/这/也是/中国/队/赛/前/做/了/充分/准备/的/结果/郎/平/同时/也/指出/
中国/的/年轻/队员/在/比赛/中/起伏/较/大/
荷兰/队/主教练/说/今晚/的/比赛/是/他/带队/两/年/来/打/得/最/差/的/一/场/比赛/而/中国/队/
第/一/局/则/发挥/得/几乎/完美/上届/奥运会/荷兰/队/曾/战胜/过/中国/队/那时/两/队/水平/差/
不/多/近/两/年/中/荷/两/队/都/换/了/教练/和/大多数/队员/从/目前/情况/看/中国/队/进步/明/
显/加/之/本/届/奥运会/荷兰/队/输/给/了/中国/队/队员/有点/怕/中国/队/这/也是/该/队/今天/失/
利/的/一个/原因/
世界/女/排/大奖/赛/日本/大阪/站/今天/也/进行/了/两/场/比赛/结果/俄罗斯/队/以/
轻/取/东道/主/日本/队/美国/队/以/险/胜/巴西/队/
配/图/张/
中国/队/主攻/手/孙/玥/在/进攻/本/报/记者/陶/源/明/摄/
第/版/国际/
综述/
排/雷/举世/注目/新/焦点/
何/洪/泽/周/德/武/
本/报/驻/联合国/记者/何/洪/泽/周/德/武/
随着/全球/一些/原/热/点/地区/武装冲突/降温/消除/武装冲突/遗留/下/的/地雷/成/了/国/
际/社会/关注/的/新/焦点/为此/安理会/不久/前/专门/就/维/和/行动/中/的/排/雷/问题/举行/了/公/
开/辩论/几/天/前/又/开会/审议/了/各国/表达/的/不同/意见/并发/表/了/安理会/声明/这/反/
映/了/联合国/对/解决/这/一/问题/的/重视/
当前/地雷/确实/成/了/维/和/行动/及/原/热/点/地区/恢复/和平/与/发展生产/的/一/大/障碍/
据/统计/现在/全/世界/有/亿/颗/地雷/埋/在/地下/分布/在/个/国家/每/年/造成/
万/人/伤亡/其中/绝大多数/是/无辜/平民/联合国/维/和/部队/也/因/地雷/而/蒙受/人/
死亡/人/受伤/的/损失/许多/久/经/战乱/的/国家/好不/容易/获得/了/和平/却/因/到/
处/是/地雷/以致/难民/无法/回归/交通/无法/恢复/生产/无法/进行/就是/一些/没有/战乱/
的/国家/也/有/历史上/遗留/下来/的/地雷/问题/如/在/埃及/至今/还有/万/颗/二/次/大/
战时/的/地雷/德国/统一/以后/在/原/东西德/分界线/一带/埋/有/万/颗/地雷/这些/地/
雷/像/定时/炸弹/时刻/威胁/着/人类/的/生命/生活/和/建设/更/严重/的/是/地雷/越来越/多/
每/年/新/埋/的/地雷/比/排除/的/地雷/多/几十/倍/去年/全/世界/排除/了/万/颗/地雷/但/
同期/埋/下/的/新地/雷/却/高/达/万/颗/以上/显然/排/雷/问题/到/了/迫切/需要/解决/的/时/
候/了/
对于/排/雷/的/紧迫/性/各国/没有/太/大/的/异议/大家/都/主张/加强/维/和/行动/中/的/排/雷/
工作/安理会/在/其/声明/中/也/表示/在/适当/情况/下/排/雷/行动/应/成为/维/和/任务/的/一个/
重要/内容/由于/排/雷/工作/既/涉及/维/和/行动/又/涉及/人道主义/援助/不少/国家/认为/
要/在/联合国/维/和/部门/和/人道主义/援助/部门/都/设立/负责/排/雷/机构/同时/要/增加/排/雷/的/
资金/和/资源/投入/安理会/声明/还/指出/维/和/行动/一旦/实施/冲突/各/方/必须/停止/埋/雷/
并/有/义务/协助/排/雷/工作/
排/雷/工作面/临/的/一个/巨大/困难/是/资金/严重/不足/尽管/一/颗/地雷/的/平均/价格/只有/
美元/但/要/排除/一/颗/地雷/则/要/美元/国际/红十字会/估计/要/把/现有/地雷/完/
全/排除/费用/高/达/亿/美元/为/推动/排/雷/工作/联合国/设立/了/协助/排/雷/自愿/
信托/基金/安理会/呼吁/所有/会员国/向/该/基金/捐款/许多/国家/的/代表/在/安理会/指出/
在/向/排/雷/提供/技术/和/资金/援助/方面/国际/社会/的/共识/和政/治/意愿/是/不可/少/的/发/
达/国家/应承/担/更/多/责任/但/某些/西方/国家/认为/排/雷/主要/是/冲突/各/方/的/事/不是/维/
和/行动/的/主要/任务/在/是否/建立/待命/快速/排/雷/部队/的/问题/上/各国/也/有/不同/的/看法/
对/地雷/的/生产/出口/使用/等/问题/各国/分歧/更大/美国/等/一些/国家/主张/完全/
停止/生产/出口/和/使用/地雷/至少/暂停/生产/或/出口/他们/建议/第/五十一/届/联大/通过/
决议/开始/谈判/一个/全球/禁止/地雷/的/国际/协议/但/许多/国家/有/不同/意见/俄罗斯/主/
张/谨慎/对待/因为/在/目前/条件/下/禁止/地雷/只/会/导致/非法/生产/这/会/更加/危险/埃/
及/指出/对/地雷/的/使用/不可/一概而论/有时/合法/负责任/地/使用/地雷/是/穷/国/保卫/自己/
边界/的/被迫/选择/因为/它/费用/低廉/富/国/应/向/他们/转移/技术/以便/使/他们/能/生产/过/
一定/时间/后/就/能/失效/的/地雷/事实上/现在/全/世界/有/个/国家/的/多/家/公司/
在/生产/地雷/品种/达/种/未/使用/的/地雷/储存/量/高/达/亿/颗/要/马上/完全/禁/
止/并/不容/易/
地雷/虽/小/危害/却/大/它/涉及/维/和/人道主义/援助/裁军/和/社会/发展/等/领域/
也/与/各国/利益/密切相关/要/真正/解决/这/一/问题/各国/须/首先/取得/共识/并/采取/协调/
一致/的/行动/这/正是/联合国/和/国际/社会/面临/的/任务/本/报/纽约/月/日/电/
第/版/国际/
李瑞环/会见/波兰/总理/
刘/进/荣/朱/富/贤/齐/铁/砚/
本/报/华沙/月/日/电/记者/刘/进/荣/朱/富/贤/报道/今天/上午/波兰/总理/齐/莫/谢/
维/奇/在/波兰/部长会议/大楼/会见/了/中国/全国/政协/主席/李瑞环/
在/会见/时/李瑞环/说/近年来/中波/友好/合作/关系/又/有/了/新/的/发展/我们/高兴/
地/看到/两/国/领导人/之间/保持/密切/交往/合作/领域/不断/拓/宽/在/许多/国际/问题/上相/
互/理解/相互/配合/
他/指出/经贸/关系/是/两/国/总体/关系/的/重要/基础/中波/贸易额/近年来/逐步/上升/
我们/对/此/感到/满意/同时/我们/也/认为/中波/经贸/合作/还有/很/大/潜力/有/着/广阔/的/前/
景/我们/希望/两/国/企业/和/地方/之间/加强/接触/力争/以/自己/产品/质量/价格/和服/务/的/
优势/在/对方/市场上/赢得/更大/份额/同时/两/国/政府/也/要/继续/为/双方/经贸/合作/提供/支/
持/创造/条件/我/相信/经过/双方/的/共同努力/两/国贸/易/会/在/发展/中/实现/积极/的/平/
衡/中国人民/政协/愿意/运用/自己/的/影响/为/推动/两/国/经贸/关系/上升/到/新/的/水平/而/努/
力/
李瑞环/说/当前/波兰/经济/不断/发展/人民/生活/逐步/提高/我们/为/波兰/朋友/所/取/
得/的/成就感/到/高兴/并/愿意/学习/他们/有益/的/经验/
齐/莫/谢/维/奇/总理/对/李瑞环/主席/来访/表示/衷心/欢迎/他/说/此次/访问/是/波/中/加强/
友好/合作/关系/的/重要/步骤/一年/前/他/曾/作为/众议院/副议长/访/华/会见/过/中国/全国/
政协/的/领导人/在/中国/的/见闻/给/他/留下/了/深刻/的/印象/
齐/莫/谢/维/奇/说/波/中/都/很/重视/促进/两/国/经贸/关系/的/发展/近年来/两/国贸/易/出/
现/了/令人/高兴/的/回升/趋势/中国/经济/正在/快速/发展/波兰/经济/也/取得/了/新/的/进展/
这/为/两/国/发掘/潜力/进一步/扩大/经贸/合作/提供/了/更/为/坚实/的/基础/他/表示/相信/经/
过/双方/努力/波/中/两/国/一定/能/成为/彼此/最/重要/的/贸易/伙伴/
会见/中/李瑞环/转达/了/李鹏/总理/的/问候/宾主/就/共同/关心/的/问题/广泛/地/交换/了/
意见/
配/图/张/附图/
月/日/全国/政协/主席/李瑞环/在/波兰/部长会议/大厦/会见/波兰/总理/齐/莫/
谢/维/奇/新华社/记者/齐/铁/砚/摄/传真/照片/
第/版/国际/
车臣/局势/叶利钦/不同/意/匆忙/撤军/
列/别/德/宣布/达成/建立/联合政府/协议/
新华社/
新华社/莫斯科/月/日/电/俄罗斯/总统/叶利钦/日/在/接受/俄/电视/记者/采访/时/表/
示/他/支持/俄/安全/会议/秘书/列/别/德/解决/车臣/危机/的/行动/但/不同/意/从/车臣/匆忙/撤军/
据/俄/通/社/塔斯社/报道/叶利钦/指出/从/车臣/撤军/不能/操之过急/他/同时/责成/
列/别/德/继续/调解/车臣/危机/
据/报道/这/是/自/月/日/列/别/德/与/车臣/反/政府/武装力量/参谋长/马斯/哈/多/夫/就/
车臣/问题/签署/协议/以来/叶利钦/首次/直接/对/列/别/德/在/车臣/的/行动/作/公开/表态/
新华社/莫斯科/月/日/电/俄罗斯/安全/会议/秘书/列/别/德/日/宣布/他/同/车臣/反/
政府/武装/领导人/达成/了/关于/建立/车臣/联合政府/的/协议/
据/俄/通/社/塔斯社/报道/列/别/德/是/当天/在/格罗兹尼/东南/公里/的/新/阿/塔/吉/村/
同/车臣/反/政府/武装/参谋长/马斯/哈/多/夫/进行/会谈/后/宣布/这/一/消息/的/
他/说/格罗兹尼/从/现在/起/成为/非/军事化/城市/所有/军队/都/将/撤出/格罗兹尼/并/
将/加强/该/市/联合/卫戍/司令部/的/力量/使/之/成为/真正/的/法制/机关/
车臣/反/政府/武装/方面/参加/会谈/的/副总统/阿/布/穆/斯/利/莫/夫/说/车臣/总统/
扬/达/尔/比/耶/夫/已/命令/扎/夫/加/耶/夫/内阁/中/的/两/名/部长/参加/联合政府/
列/别/德/是/当天/早晨/离开/莫斯科/前往/车臣/的/
第/版/国际/
智利/发生/七/点/一/级/地震/
吴/惠/忠/
新华社/圣地亚哥/月/日/电/吴/惠/忠/当地时间/今天/凌晨/时/分/位于/
太平洋/复活节/岛/西北/部/的/智利/水域/发生/里/氏/级/强烈/地震/但/没有/造成/人员/伤/
亡/
智利/内政部/和/海军/水文/地理/海洋/局/宣布/这/次/地震/的/震中/位于/南纬/
度/西/经/度/初/震/后/又/在/时/分/和/时/分发/生/两/次/余震/
震级/分别/为/级/和/级/
内政部长/菲/格/罗/亚/说/这/次/地震/对/复活节/岛/上/的/居民/没有/造成/太/大/影响/
复活节/岛/面积/多/平方公里/离/智利/太平洋/沿岸/多/公里/有/常/住/
居民/约/人/
第/版/国际/
希/拉/克/会见/克里/斯托/弗/
杨/汝/生/
本/报/巴黎/月/日/电/记者/杨/汝/生/报道/法国/总统/希/拉/克/昨天/下午/在/爱/丽/舍/
宫/会见/了/美国/国务卿/克里/斯托/弗/双方/就/伊拉克/局势/深入/地/交换/了/意见/
在/希/拉/克/会见/美国/务/卿/之前/法国/外长/德/沙/雷/特/同/克里/斯托/弗/举行/了/会谈/法/
国外/交/部/在/会谈/后/发表/的/新闻公报/中/说/法国/将/从/月/日/起/继续/参加/对/伊拉克/北/
部/和/南部/禁/飞/区/的/监视/行动/但/巴黎/不会/像/美国/和/英国/那样/将/监视/范围/扩大/到/
北纬/度/和/度/之间/的/地区/
克里/斯托/弗/是/为/寻求/法国/的/支持/于/昨天/上午/从/伦敦/来到/巴黎/的/昨天/晚上/克/
里斯/托/弗/已/离开/巴黎/前往/波恩/
配/图/张/
新华社/发/美联社/照片/
第/版/国际/
马达加斯加/总统/被迫/辞职/
温/宪/
本/报/约翰内斯堡/月/日/电/记者/温/宪/报道/据/来自/塔/那/那/利/佛/的/消息/马达/
加/斯/加/总统/阿/尔/贝/扎/菲/宣布/他/将/于今/年/月/日/辞职/
今年/月/日/马/国民/议会/以/扎/菲/执政/期间/违反/宪法/为名/通过/一/项/
阻止/总统/行使/权力/议案/
马达加斯加/宪法/法院/宣布/根据/宪法/有关/规定/马达加斯加/总理/加/兹/拉/霍/纳/纳/
在/总统/辞职/以后/将/作为/国家/行政/首脑/行使/权力/
此间/观察家/认为/这/一/印度洋/岛国/可能/将/在/总统/辞职/两/月/内/举行/总统/大选/
第/版/国际/
阿/将/举行/全国/和解/会议/
吕/志/星/
本/报/突尼斯/月/日/电/记者/吕/志/星/报道/据/阿尔及利亚/总统府/日/发表/的/公/
告/宣布/为/消除/国内/多年来/的/流血/冲突/和/确立/国家/政治/前途/泽/鲁/阿/勒/总统/邀请/全/
国/各/爱国人士/政党/以及/政治/团体/和/组织/的/领导人/参加/将/于/本月/两/日/
举行/的/全国/和解/会议/
阿尔及利亚/通讯社/称/即将/举行/的/全国/和解/会议/将/是/决定/国家/命运/的/转折/
第/版/
克/瓦/希/涅/夫/斯/基/会见/李瑞环/
双方/一致/强调/进一步/发展/中波/友好/关系/
刘/进/荣/朱/富/贤/齐/铁/砚/
本/报/华沙/月/日/电/记者/刘/进/荣/朱/富/贤/报道/波兰/总统/克/瓦/希/涅/夫/斯/基/今/
天上/午/在/总统府/会见/了/正在/此间/访问/的/全国/政协/主席/李瑞环/双方/进行/了/亲切/友好/
的/谈话/
会见/时/李瑞环/首先/转达/了/江泽民/主席/对/克/瓦/希/涅/夫/斯/基/总统/的/亲切/问候/
他/说/中波/两/国有/着/深厚/的/传统/友谊/中国/政府/一贯/重视/中波/关系/在/相互/尊/
重/平等/互利/互不干涉内政/等/原则/基础/上/长期/稳定/全面/地/发展/两/国/在/各/领域/的/
合作/是/我们/始终不渝/的/政策/实践证明/高/层/互访/对/推动/两/国/关系/不断/发展/具有/不/
可/替代/的/重要/作用/江泽民/主席/已/邀请/总统/阁下/访/华/我/相信/总统/阁下/访/华/和/我/
这/次/对/贵国/的/访问/有/助/于/增进/了解/加强/信任/扩大/合作/把/一个/充满/活力/的/中/
波/关系/带/入/世纪/
李瑞环/说/中国/政府/历来/认为/各国/选择/什么样/的/社会制度/和/发展/道路/是/各国/的/
内政/其他/国家/无权/干涉/世界/各国/在/文化/传统/民族/习惯/宗教/信仰/经济/状况/
等/方面/千差万别/不能/强求/一律/更/不/应该/强加于人/我们/强调/人民/群众/是/历史/的/
创造者/其中/就/包括/相信/所有/国家/的/人民/最终/能够/找/到/适合/自己/特点/的/发展/道路/
他/说/中国/是/世界/上/最/大/的/发展中国家/人口/多/底子/薄/资源/相对/不足/各地/发/
展/也/不平衡/解决/亿/人口/的/生活/问题/实现/可/持续/发展/保持/社会/长期/稳定/
始终/是/摆/在/我们/面前/的/一个/极为/繁重/的/任务/最/了解/中国/的/是/中国人/最/关心/中国/
困难/和/问题/的/也/还是/中国人/我们/通过/艰巨/的/探索/走出/了/一/条/建设/有/中国/特色/社/
会/主义/的/道路/实践证明/我们/的/选择/是/符合/中国/实际/的/是/成功/的/我们/真诚/地/
希望/同/外国/开展/交流/合作/学习/人类/一切/有益/的/经验/并/欢迎/来自/各国/的/帮助/建/
议和/善意/的/批评/但是/反对/任何/对/我们/指/手/画/脚/横/加/干涉/的/行为/我们/尊重/别国/
决定/自己/内部/事物/的/权利/也/希望/别国/尊重/我们/的/这/一/权利/
克/瓦/希/涅/夫/斯/基/总统/对/李瑞环/主席/的/来访/表示/热烈欢迎/对/他/的/讲话/表示/理解/
和/赞赏/他/说/波兰/人民/一直/非常/尊重/古老/的/中国/文化/对/近/十几/年/来/中国人民/在/
现代化/建设/中/取得/的/成就/感到/钦佩/和/由衷/的/高兴/并/预/祝/中国人民/取得/更大/的/成/
就/他/指出/波/中/关系/一直/很/好/波兰/重视/对/华/关系/希望/两/国/在/政治/经济/科/
技/和文/化/领域/的/合作/不断/发展/
克/瓦/希/涅/夫/斯/基/请/李瑞环/转达/他/对/江泽民/主席/的/亲切/问候/表示/期待/着/能/早日/
同/江/主席/见面/
会见/中/宾主/还/分别/介绍/了/本国/的/政治/经济/发展/情况/并/就/进一步/发展/双边/
政治/经贸/合作/关系/和/其他/共同/关心/的/问题/广泛/地/交换/了/意见/
配/图/张/附图/
九月/六日/全国/政协/主席/李瑞环/与/波兰/总统/克/瓦/希/涅/夫/斯/基/会见/
新华社/记者/齐/铁/砚/摄/传真/照片/
第/版/体育/
全国/女篮/甲级/联赛/八一/北京/等/队/连/战/连/胜/
陈/建民/
本/报/讯/浙江省/体育馆/内/死气沉沉/的/比赛/气氛/终于/被/打破/月/日/全国/女/
篮/甲级/联赛/杭州/赛/区/第/三/轮/比赛/浙/川/之/战/打/得/扣人心弦/在/数/千/观众/的/加油/声/
中/东道/主/最终/以/战胜/对手/不/出/大/的/意外/浙江/队/将/无/掉/级/之/忧/
这个/赛/区/日/另外/两/场/比赛/福建/队/以/负/于/沈阳/军区/队/三/战/皆/负/
空军/队/以/不/敌/辽宁/队/
常州/赛/区/北京/队/以/战胜/南京/军区/队/八一/队/以/胜/山东/
队/北京/和/八一/两/个/队/均/是/三/战/三/捷/河北/队/以/力/克/济南/军区/队/取得/
首/场/胜利/陈/建民/
第/版/体育/
人民/不会/忘记/他们/
唐/禹/民/
人民/不会/忘记/他们/月/日/新/华人/寿/保险/股份有限公司/在/北京人/民/大会堂/
举行/成立/庆典/并/向/我国/五/六十/年代/杰出/老/运动员/陈/镜/开/穆/祥/雄/年/维/泗/钱/澄/
海/邱/钟/惠/郑/凤/荣/潘/多/王/金/玉/侯/加/昌/和/李/淑/兰/十/人/赠送/了/人寿保险/在/我/
国体/育/事业/取得/辉煌/成绩/的/今天/人民/没有/忘记/这些/为/新中国/的/体育/事业/立/下/汗/马/
功劳/的/老/运动员/新/华人/寿/保险公司/以/特有/的/方式/表达/了/广大人民/的/心声/该/公司/
负责人/把/从/本月/开始/的/每人/每/月/元/人民币/的/第/一/笔/养老保险/金/及/保/单/转交/给/
老/运动员/
据/介绍/为了/大力支持/我国/体育/事业/的/发展/树立/公司/良好/的/社会/形象/该/公/
司/把/准备/成立/庆典/用/的/宣传/广告/费/节省/下来/并发/动/全体/员工/捐款/为/陈/镜/开/等/十/
名/杰出/老/运动员/购买/了/退休养老/重大/疾病/和/人身/意外/伤害/三/种/保险/
老/运动员/代表/钱/澄/海/在/讲话/中/说/该/公司/的/义举/体现/了/社会/和/人民/对/体育/工作/
的/关心/和/支持/必将/进一步/唤起/全/社会/对/体育/工作/和/对/有/突出/贡献/运动员/的/关心/和/
爱护/
第/版/体育/
发掘/地方/拳/种/促进/武术/繁荣/全国/演/武/大会/在/郑州/开幕/
王/恒/韬/程/红/根/
新华社/郑州/月/日/电/王/恒/韬/程/红/根/由/国家/体/委/中国/武术/协会/主办/
的/年/全国/演/武/大会/今天/在/郑州/开幕/
为期/两天/的/演/武/大会/旨/在/发掘/发展/地方/拳/种/促进/武术/发展/是/社会/武术/最高/
级别/的/赛/事/共有/来自/个/省/市/的/名/武术/精英/组成/个/代表/队/参加/运/
动员/分/青年/成年/中年/壮年/和/老年/五个/年龄组/和/一个/绝/技/表演/组/竞赛/项目/设/
置/极为/广泛/除/长/拳/类/的/自选/套/路/为/国家/规定/的/竞赛/套/路/外/凡/流传/在/各地/的/有益/
于/人体/健康/合乎/科学/有/影响力/有/地方/特色/的/拳术/器械/套/路/对/练/功/法/及/各/
种/绝/技/均/可/参/赛/每/位/参/赛/运动员/可/从/拳术/器械/对/练/和/功/法/中选/报/两/项/
对/在/有/继承/价值/的/项目/中/表现/出色/的/运动员/大会/将/采用/评议/的/办法/根据/不/
同年/龄/组/参/赛/人数/的/多少/按/比例/评/出/一/二/三/等/奖/及/表演/奖/
第/版/体育/
广西/表彰/残疾/人体/育/健儿/
林/鹂/
本/报/南宁/月/日/电/第/十/届/亚特兰大/残疾/人/奥运会/上/广西/的/张/小/玲/吴/红/
萍/石/观音/和/毛/其/文/经过/奋力/拼/博/摘取/了/四/块/金牌/三/块/银牌/和/两/块/铜牌/并/打/
破/了/两/项/世界纪录/这个/喜讯/回报/了/多年来/一如既往/发展/支持/残疾/人体/育/事业/
的/广西/各界人士/
为/表彰/运动员/克服困难/敢于/拼/搏/勇/做/生活/强者/的/精神/月/日/自治区/
政府/决定/授予/张/小/玲/等/四/人/自治区/劳动模范/的/称号/给/张/小/玲/吴/红/萍/石/观音/记/
特等/功/一次/为/毛/其/文/记/一等/功/一次/自治区/主席/成/克/杰/亲自/为/他们/颁发/了/证书/
林/鹂/
第/版/各地/传真/
采访/随/想/
苦/熬/不如/苦干/
阎/晓/明/
我/时常/到/贫困/地区/去/得/多/了/逐渐/产生/一种/困惑/我们/的/艰苦/用来/做/什么/
有人/把/贫困/的/土地/破旧/的/土/窑/饭桌/上/的/蒸/土豆/蘸/咸/盐/与/蹲/在/墙根/下/晒/太阳/
的/人们/一起/作为/贫困/地区/特有/的/贫困/景象/我/从/这个/画面/上/读/出/了/贫困/地区/艰/
苦/的/一个/苦涩/定位/我们/的/艰苦/常常/用来/适应/贫穷/
贫困/地区/它/的/环境/恶劣/资源/匮乏/人口/素质/低下/资金/紧/缺/交通/不便/等/
等/造就/了/这里/的/人们/忍/饥/挨/饿/能/过/艰苦/日子/的/品性/但是/如果/这/种/艰苦/的/品/
性/仅仅/用来/适应/恶劣/的/环境/仅仅/体现/在/忍耐/贫困/的/肆虐/上/那么/艰苦/就/失去/了/
应有/的/光泽/
把/艰苦/用/在/不同/地方/产生/的/效应/是/截然不同/的/一样/的/太/行/山区/河南/林/州/
太/行/山人/的/艰苦/表现/在/他们/走出/大/山/奔赴/全国各地/的/建筑工地/睡/潮湿/的/地/铺/
满面/尘/垢/挥汗如雨/换/来/的/是/每/年/两/三千/元/的/收入/新建/的/房子/和/逐步/变/富/的/
生活/山西/太/行/山区/部分/农村/的/艰苦/则/表现/在/自家/的/土/窑/前/等/下雨/靠/救济/
要/补贴/再/加/一个/苦/熬/日子/这/种/艰苦/换/来/的/是/贫穷/依旧/土/窑/依旧/饭桌/上/
的/土豆/蘸/咸/盐/依旧/等待/依旧/这里/的/人们/对/自己/的/生活/有/句/让/人/听/了/感慨/万端/继/
而/深思/良久/的/评价/我/饿/着/可/我/坐/着/
林/州/的/艰苦/是/寓于/奋斗/的/艰苦/是/用/艰苦/作/资本/的/奋斗/艰苦/的/目的/是/为了/
改变/艰苦/后者/的/艰苦/则/是/把/艰苦/仅仅/作为/一种/生存/手段/艰苦/的/目的/是/适应/艰/
苦/缺少/了/奋斗/的/艰苦/是/向/贫困/的/屈服/犹如/漫漫/的/荒漠/是/要/我/饿/着/可/我/
坐/着/还是/要/我/累/着/可/我/富/着/选择/应该/是/不言而喻/的/
说/起来/这/是/个/老话/题/了/然而/当/我们/重新/审视/这个/话题/时/它/给予/我们/的/启/
示/却/是/不/老/的/那/就是/苦/熬/不如/苦干/奋斗/的/艰苦/才/是/可/珍贵/的/
第/版/各地/传真/
记者/见闻/录/
沼泽地/上/创/奇迹/总/后/沉/湖/基地/见闻/
杜/若/原/张/平/连/
汉江/下游/西南/岸/湖北省/汉川/天门/仙/桃/三/县/市/交界/处/有/一片/颇/具/神秘/色/
彩/的/土地/它/的/名字/叫/沉/湖/年/来/周/邻/的/农民/们/亲眼/见/到/一/批/批/操/着/南/腔/
北/调/的/年轻人/汇聚/到/这里/虽然/他们/穿/的/是/军装/可/他们/的/使命/却/是/耕田/耙/地/种/
稻/植/棉/喂/猪/养鱼/
总/面积/平方公里/的/沉/湖/历史上/是/湖北/有名/的/害/湖/与其/说/是/湖/不/
如/说/是/沼泽地/更/准确/一些/在/当地/农民/的/记忆/里/沉/湖/七/年/淹/六/水/十/年/九/不/收/
许多/人/不得不/逃荒/流浪/年/原/武汉/军区/与/湖北省/政府/协商/征/得/中/
央/军委/同意/决定/开垦/沉/湖/建立/军用/大型/农/副业/生产/基地/
放/眼/今日/沉/湖/已/是/水渠/成/网/条/田/纵横/的/锦绣/庄园/
热情/的/基地/主任/尹/如/浩/告诉/记者/以/年/夏/建成/五/七/大/泵/站/为/标志/
沉/湖/及/其/周边/多/平方公里/土地/结束/水患/基地/由/围垦/转入/开发/生产/时期/
截至/年底/基地/累计/生产/粮食/亿/公斤/油料/万/公斤/皮棉/
万/担/肉/鱼/禽/蛋/万/公斤/出口/活/大/猪/万/头/造纸/
万/吨/为/国家/和/军队/作出/了/重大/贡献/这个/全军/第/二/大/后勤/生产/基地/近/几/年/转/
变/经营/战略/基地/经济/效益/稳步/增长/去年/创/利/税/超过/万/元/人/均/效益/
万/元/位/居/全军/同类/基地/之/首/
肥沃/的/土地/得天独厚/的/水利/条件/使/沉/湖/基地/多种经营/异彩/纷/呈/这里/的/优/
质/稻/享/誉/军/内/红心/咸/蛋/松/花/皮/蛋/畅销/省/内外/年/加工/能力/近/千万/枚/基地/建/起/
了/甲鱼/河蟹/绿/头/鸭/养殖/场/这里/的/万/头/养猪场/年/出/栏/达/万/头/多年来/
是/供/港/活/猪/的/重要/货源/地/
驱车/在/基地/的/林/网/带/仿佛/进入/了/森林/公园/参加/过/围垦/战斗/的/基地/副/主任/阎/
玉/华/说/以/意/杨/和/水杉/为主/要/树种/基地/现有/林地/万/多/亩/其中/成材/林/
万/亩/套种/棉花/的/幼林/万/亩/总/株/数/达/万/阎/玉/华/欣喜/地/算了/一/笔/帐/
意/杨/年/为/一个/生长期/现有/林木/依/序/间/伐/每/年/即可/创/收/万/元/这/是/
沉/湖/取/之/不/竭/的/绿色/财富/
然而/沉/湖/基地/最/可/宝贵/的/财富/还是/一/批/又/一/批/建设/者/在/异常/艰苦/的/环境/中/
熔炼/成/的/沉/湖/精神/对/此/基地/政委/何/敦/文/用/艰苦奋斗/无私/奉献/科学/求实/
开拓/进取/作/了/概括/
特别/要/写/一/笔/的/是/围垦/期间/来自/全国各地/的/多/名/大学生/同/官兵/
们/一道/改天换地/被/誉/为/不/穿/军装/的/部队/同时/沉/湖/基地/涌现/出/一/批/全国/全军/
的/两/用人/才/代表/劳模/和/优秀/厂长/成为/培养/人才/的/基地/
沉/湖/沼泽地/上/长/盛/不/谢/的/军垦/之/花/
第/版/各地/传真/
小岛/战士/勤/爱民/
郭/海滨/戴/庆/来/
月/日/部队/某/海防/营/炮/连/爱民/团员/班/的/个/战士/用/平/
板/车/将/桶/泉水/送到/孤/寡/老汉/黄/时/安/的/家里/
夏/秋/之/际/小岛/天气/炎热/干旱/黄/老汉/的/那/口水/井/已/干涸/见/底/了/年/逾/七/旬/的/
他/不得不/走/公里/路/到/驻地/部队/的/水井/去/打/水/一天/早晨/他/不慎/摔倒/在/井台/边/
在/外/执勤/的/李/昌/宝/包/家/俊/等/个/团员/战士/见/此/情景/马上/搀扶/起/老人/打/好/水/送/
到/他/家里/他们/还/时常/替/老人/洗衣/做饭/换/煤气/
丈夫/长期/在/外/捕鱼/的/李/亚/琼/这些/天/来/整/日/愁眉不展/是/团员/班/的/战士/为/她/分/
担/了/生活/之/忧/他们/每天/给/她/送/去/桶/水/收割/秋/稻/的/时候/又/是/团员/班/的/战士/
将/金黄/的/稻谷/收入/粮仓/李/亚/琼/拿/出/几十/只/鸡蛋/向/战士/们/表表/心意/却/被/婉言/谢绝/
了/
小岛/已/有/一个/多/月/未/下雨/饮水/的/问题/越来越/严峻/可/驻地/群众/却/乐观/地/说/
有/解放军/在/再/大/的/困难/咱们/也/不/怕/
第/版/各地/传真/
带/着/技术/进/婆家/
蒋/振/东/任/海/林/
河北/魏/县/岁/的/女/青年/任/秀/梅/在/娘家/学会/了/裁剪/技术/年/月出/
嫁/到/木/顶/寺/村/婆家/后/办/起/了/服装/加工/店/由于/她/技术/高/服务态度/好/生意/很/兴/
隆/两/年/收入/万/元/她/盖/新房/添/了/辆/三轮车/买/了/高档/家具/日子/过/得/
很/是/红火/乡亲/们/无不/羡慕/都/说/这/真是/娶/了/个/好/媳妇/
过去/魏/县/农村/一些/青年/妇女/有空/就/打麻将/好吃/懒/做/没有/一技之长/穷/日/
子/穷/过/县/妇联/利用/板报/广播/演讲/等/多/种/形式/大力/宣传/青年/妇女/学/技术/的/必/
要/性/并/专门/举办/青年/妇女/技术/培训/班/他们/把/农艺师/乡镇/技术员/集中/起来/到/
村/里/进行/技术/演讲/还/购买/了/万/多/本/有关/养殖/种植/裁剪/刺绣/技术/的/书籍/
发放/到/青年/妇女/手上/万/名/青年/妇女/放下/麻将牌/捧/起/技术/书/走/进/培训/班/冯/街/
村/岁/的/冯/运/珠/学会/了/嫁接/果树/技术/她/嫁接/的/香蕉/苹果树/枝/繁/叶/茂/挂/果/
稠密/年/收入/万/余/元/
第/版/
南/疆/铁路/西/段/建设/拉开/序幕/李鹏/出席/开工/典礼/并/作/重要/讲话/
江/世/杰/祝/谦/刘/小/青/
本/报/库尔勒/月/日/电/记者/江/世/杰/祝/谦/报道/国家/九五/重点/建设/项目/
南/疆/铁路/西/段/工程/正式/拉开/建设/序幕/今天/上午/新疆/维/吾/尔/自治区/香/梨/
之/城/库尔勒/市/鼓乐/齐/鸣/各族/群众/载歌载舞/中共中央/政治局/常委/国务院/总理/
李鹏/在/这里/宣布/南/疆/铁路/西/段/工程/开工/他/代表/党中央/国务院/代表/江泽民/
总书记/向/新疆/各族/人民/和/广大/铁路/建设/者/表示/热烈/祝贺/
李鹏/在/开工/典礼/上/作/了/重要/讲话/他/说/加快/南/疆/铁路/建设/是/党中央/国务院/
加快/新疆/经济/和/社会/发展/缩小/东西/部/差距/的/一/项/重大/决策/近年来/国家/加大/了/
对/新疆/交通/能源/等/基础/产业/和/基础/设施/建设/的/投入/先后/完成/了/北/疆/铁路/兰/新/
铁路/复/线/等/一/大批/重点/工程/为/新疆/经济/和/社会/发展/奠定/了/一个/好的/基础/但/从/总/
体/上/看/新疆/的/交通/等/基础/设施/仍然/薄弱/需要/进一步/加强/为此/国家/将/南/疆/铁/
路/作为/九五/铁路/建设/的/重点/他/说/这/条/铁路/的/修建/必将/进一步/鼓舞/新疆/各族/
人民/坚定/信心/在/中国/共产党/的/领导/下/沿着/建设/有/中国/特色/的/社会主义/道路/阔/
步/前进/
李鹏/指出/建设/南/疆/铁路/是/一/项/光荣/而/艰巨/的/任务/国务院/要求/铁道/部/加强/领/
导/精心/组织/周密/部署/搞/好/这/条/铁路/的/建设/为/新疆/经济/发展/和/我国/铁路/建设/
再/立新/功/他/要求/新疆/各级党委/和政/府/全力/支持/密切/配合/为/铁路/建设/创造/良好/
的/环境/和/条件/希望/沿线/各族/人民/群众/积极/支援/同/铁路/建设/队伍/通力合作/并肩/
战斗/谱写/民族团结/共/建/铁路/的/新篇章/
李鹏/强调/新疆/地/处/我国/西北/边陲/周边/与/个/国家/接壤/有/着/多/公/
里/的/漫长/国境/线/地理位置/十分/重要/新疆/地域/辽阔/物产/丰富/在/我国/经济/发展/
和/对外/开放/中/具有/重要/地位/新中国/成立/多年来/在/党中央/国务院/的/正确/领/
导/和/全国人民/的/大力支持/下/新疆/各族/人民/和/许多/祖国/的/优秀/儿女/扎根/边疆/建设/
边疆/亲密/团结/艰苦/创业/取得/了/举世瞩目/的/成就/新疆/的/社会/面貌/发生/了/翻天/
覆/地/的/变化/
他/说/现在/在/改革/开放/和/社会主义/现代化/建设/的/新/形势/下/新疆/面临/着/良好/
的/发展/机遇/发展/前景/非常/广阔/他/相信/经过/各族/人民/的/辛勤/努力/一定/能够/创/
造/更加/美好/的/明天/
南/疆/铁路/东/起/兰新铁路/的/吐鲁番/车站/西/至/南/疆/重镇/喀什/市/全长/公/
里/其中/吐鲁番/至/库尔勒/的/公里/已/于/年/建成/并/交付/运营/库尔勒/
至/喀什/的/公里/横/穿/个/地/州/为/新建/路段/规划/运输能力/余/万/吨/
计划/年/半/完成/
典礼/结束/前/李鹏/和/铁/木/尔/达/瓦/买/提/王/恩/茂/为/工程/奠基/石/培土/
何/椿/霖/韩/杼/滨/王/乐/泉/阿/不/来/提/阿/不/都/热/西/提/以及/国家/有关/部委/新疆/
维/吾/尔/自治区/党政军/新疆/生产/建设/兵团/等/有关方面/的/代表/出席/了/开工/典礼/
配/图/张/附图/
南/疆/铁路/库/尔/喀什/段/示意图/刘/小/青/绘/
第/版/要/闻/
邹家华/在/东北/地区/经济/发展/座谈会/上/提出/
加快/两/个/转变/振兴/东北/经济/
张/书/政/
本/报/大连/月/日/电/记者/张/书/政/报道/中共中央/政治局/委员/国务院/副总理/
邹家华/在/东北/地区/经济/发展/座谈会/上/提出/振兴/东北/地区/经济/是/国家/九五/时期/
关系/全局/的/战略/任务/一定/要/加快/实现/两/个/根本性/转变/促进/东北/地区/优势/和/特色/
经济/的/振兴/
国家计委/月/日/至/日/在/大连/召开/的/东北/地区/经济/发展/座谈会/是/一次/专门/
讨论/研究/东北/三/省/和/内蒙古自治区/东部/四/个/盟/市/区域/经济/发展/思路/规划/
政策/和/措施/的/高层次/论坛/会议/来自/辽宁/吉林/黑龙江/内蒙古/和/国家/有关/部委/
的/二十多/位/省/部/级/领导/干部/作/了/专题/发言/把/东北/区域/经济/发展/与/具体/落实/国家/
九五/计划/和/年/远景/目标/纲要/相/结合/促进/东北/地区/经济/振兴/是/党/中/
央/国务院/对/本/次/座谈会/提出/的/要求/
邹家华/在/会议/开幕/时/集中/阐述/了/我国/区域/经济/规划/的/指导思想/包括/面/向/市/
场/发挥/地区/优势/建立/有/特色/的/区域/经济/一切/从/实际/出发/互利/互惠/开展/各种/联/
合/与/协作/培育/互/为/原料/和/市场/的/产业/链/正确/处理/老/厂/改造/与/新建/的/关系/促进/
人口/资源/环境/和/经济/社会/协调/发展/等/七/条/原则/概括起来/就是/个/字/面/向/
市场/统筹/规划/联合/协作/优势/互补/外/引/内/联/互惠/互利/有/分/有/合/共同/发/
展/他/说/党中央/国务院/高度/重视/区域/经济/发展/问题/对/东北/地区/经济/发展/尤/为/
关注/东北/三/省/一/区/一定/要/做/好/区域/经济/的/总体/规划/实现/可/持续/发展/
邹家华/在/会议/总结/时/指出/建国/以来/东北/对/全国/经济/发展/做/出/了/巨大/贡献/
粮食/商品率/全国/最高/木材/产量/居/全国/三/大林/区/之/首/全国/的/钢铁/近/
的/原油/和/以上/的/煤/电/产量/都/集中/在/东北/地区/大批/的/人才/和丰/富/的/经验/支/
援/了/国民经济/的/发展/几十/年/的/努力/在/东北/地区/已经/建立/起/实力/雄厚/的/工农业/
技术/经济基础/改革/开放/年/来/虽然/全国/和/沿海/经济/得到/了/迅速/发展/但/东北/
地区/在/全国/经济/发展/中/仍/占有/重要/地位/在/未来/的/国家/九五/规划/和/到/
年长/远/经济/发展/中/将/继续/发挥/重要/作用/中央/提出/的/九五/计划/和/年/
长远/目标/的/建议/中/对/加快/中西/部/经济/发展/有/具体/的/要求/这/也/包括/东北/地区/从/
而/为/东北/地区/的/经济/发展/提出/了/更/好的/政策/条件/近些/年/东北/地区/在/经济/发展/上/遇/
到/一些/困难/原因/是/多方面/的/有/过去/历史/遗留/的/问题/有/从/计划经济/向/市场/经济/
转变/不适/应/的/问题/有客/观/的/原因/也/有/主观/的/原因/只要/我们/正视/困难/面对/现/
实/认真/分析/加快/两/个/根本性/的/转变/按照/社会主义/市场/经济/的/原则/紧紧/依靠/
群众/脚踏实地/联合/起来/发挥/优势/采取/措施/我们/必定/能/克服困难/取得/胜/
利/
邹家华/特别/强调/实现/经济/体制/从/计划经济/向/社会主义/市场/经济/转变/从/管理/
来/说/要/把/单纯/行政/命令/来/指挥/经济/运行/的/管理/方式/转向/以/经济/的/法律/的/手段/和/
必要/的/行政/手段/来/管理/经济/经济/增长/方式/从/粗放/型/向/集约/型/转变/就是/要/以/最/少/
的/投入/得到/最/大/的/产/出/获得/最高/最好/的/效益/
邹家华/对/东北/地区/加快/两/个/根本性/转变/重建/工农业/优势/提出/了/明确/要求/他/
说/转变/经济/增长/方式/首要/的/是/要/面/向/市场/围绕/着/振兴/优势/产业/形成/东北/地/
区/新/的/有/特色/的/经济/产业/链/东北/地区/发展/农/牧业/具有/得天独厚/的/自然/条件/是/东/
北/区域/经济/发展/的/最/大/优势/要/利用/科学技术/稳定/地/增加/粮食/生产/成为/国家/最/
重要/的/商品粮/基地/之一/要/以/农产品/为/原料/发展/食品/医药/化工/饲料/等/系列/
产业/通过/粮食/的/转化/大力/发展/畜牧业/形成/农/牧业/产业/链/满足/人民/的/需要/
使/东北/地区/成为/我国/今后/粮食/的/主要/增产/区/又/是/农业/精深/加工/的/发达/地区/同时/
要/大力/发挥/东北/地区/的/林业/优势/切实/保护/原始森林/资源/大力/发展/人工/森林/
并/形成/木材/加工/纸浆/等/产业/链/科技/和/工业/都/要/为了/东北/地区/具有/巨大/优势/的/农/
林/牧业/的/发展/做/出/努力/这/实际上/也/为/科技/和/工业/产品/提供/了/新/的/市场/促进/工业/
发展/在/九五/期间/到/年/东北/地区/的/工业/要/大力/振兴/过去/曾经/具有/优/
势/的/机械/钢铁/石化/汽车/造船/能源/等/产业/特别/要/加强/产品/结构/的/调整/
缺乏/市场/适/销/对路/产品/的/企业/是/一个/无/生命力/的/名/不/副/实/的/企业/对/亏损/的/国有/
企业/从/根本上/来/说/是/抓/好/国有/企业/的/改革/在/实际/工作/中/要/采取/一/厂/一/策/的/措施/
要/实行/扭/亏/责任制/每/一个/企业/都/必须/要/有/适/销/对路/的/产品/否则/企业/就/不能/进/
入/市场/关于/企业/技术/改造/邹家华/说/企业/应该/年年/不断/地/进行/技术/改造/要/在/
技术/二/字/上下/功夫/当前/技术/改造/要/重点/围绕/开发/和/生产/适/销/对路/的/新产品/来/
进行/区域/经济/规划/要/注意/充分/利用/本/区域/现有/的/生产能力/再/根据/实际/需要/进行/
技术/改造/只有/这样/才/符合/集约/型/的/要求/东北/地区/既/沿海/沿/边/又/地/处/东北/亚/
经济/区/的/核心/地带/一定/要/充分/利用/这/一/优越/的/区/位/条件/围绕/重点/产业/的/发展/进/
一步/扩大/对外/开放/不但/关注/国内/市场/而且/要/大力/开拓/国际市场/大力/增加/出口/
同时/也/要/继续/积极/吸引/国外/的/资金/技术/和/人才/在/平等/互利/的/原则/下/加强/中外/
的/经济/合作/
邹家华/强调/指出/为了/发展/东北/地区/的/经济/发挥/整体/优势/必须/联合/起来/发/
展/共同/关心/的/水利/电力/交通/贸易/科技/信息/等/产业/据/了解/国家计委/已/
就/促进/东北/地区/区域/经济/发展/提出/了/若干/意见/邹家华/要求/通过/这/次/座谈会/将/国/
家/有关/部委/和/地方/提出/的/重要/意见/和/建议/充实/到/文件/中/去/根据/这些/要求/东北/三/
省/一/区/政府/将/自行/合作/成立/东北/经济/协调/组织/具体/推动/区域/经济/发展/
第/版/国际/
海湾/局势/
伊拉克/抗议/土/军/入侵/
欧盟/成员国/对/美/袭击/伊/存在/分歧/美/为/遏制/伊拉克/耗费/数/十亿/美元/
顾/正/龙/王/诚/周/锡/生/
新华社/巴格达/月/日/电/记者/顾/正/龙/伊拉克/外长/萨/哈/夫/今天/召见/土耳其/驻/
巴格达/临时代办/抗议/土耳其/军队/在/打击/土耳其/库/尔/德/工人/党/游击队/的/行动/中/入侵/
伊拉克/北部/领土/
据/伊拉克/通讯社/今天/报道/萨/哈/夫/向/土耳其/临时代办/阐述/了/伊拉克/政府/对/伊/北/
部/地区/最/新/事态/发展/的/立场/他/明确/表示/伊拉克/拒绝/土耳其/军队/在/伊/边境/毫无/道/
理/地/采取/军事/行动/他/强调/土耳其/军队/进入/伊/北部/领土/侵犯/了/伊拉克/的/主权/和/领/
土/完整/
有/消息/说/土耳其/军队/日/在/打击/库/尔/德/工人/党/游击队/的/行动/中/进入/伊/北部/领/
土/但/土方/称/这/是/一次/有限/的/行动/
据/新华社/安卡拉/月/日/电/据/土耳其/官方人士/今天/透露/土耳其/军队/目前/正/
在/土/与/伊拉克/的/边境地区/集结/准备/进入/伊拉克/境内/打击/被/土/政府/取缔/的/土/库/尔/德/
工人/党/武装/
土耳其/司法部长/卡/赞/今晚/说/土/总理/埃/尔/巴/坎/在/他/的/官邸/会见/了/伊拉克/高级/外/
交/官/向/他们/通报/了/土耳其/准备/在/伊拉克/境内/采取/军事/行动/的/计划/
据/透露/土耳其/准备/在/土/伊/边境/和/伊拉克/境内/公里/处/建立/一个/安全带/以/
防止/库/尔/德/工人/党/向/土耳其/渗透/土耳其/副总理/兼/外长/奇/莱/尔/日/称/库/尔/德/工人/
党/正在/土/伊/边境/的/伊拉克/一/方/集结/力量/
库/尔/德/工人/党/于/年/开始/在/土耳其/东南/部/进行/各种/形式/的/武装/活动/以/
期/建立/一个/独立/的/库/尔/德/斯坦/共和国/迄今为止/已/有/两万/多/人/在/土/政府/军/同/
库/尔/德/工人/党/游击队/之间/的/冲突/中/丧/生/
据/新华社/伦敦/月/日/电/记者/王/诚/都柏林/消息/欧洲/联盟/轮/值/主席/国/爱/
尔/兰/外长/斯/普/林/日/在/都柏林/说/欧盟/成员国/对/美国/导弹/袭击/伊拉克/一/事/的/看法/存/
在/重大/分歧/
据/报道/欧盟/成员国/日/在/布鲁塞尔/讨论/美国/对/伊拉克/的/军事/行动/时/英国/竭/
力主/张/欧盟/发表/一个/全力/支持/美国/行动/的/声明/但/法国/则/认为/声明/应/强调/早日/结/
束/伊拉克/内部/战乱/的/必要性/而/不/应/支持/美国/动武/由于/双方/各持己见/欧盟/未能/
就此/问题/发表/一个/联合声明/
斯/普/林/说/欧盟/国外/长/将/于/本月/日/至/日/在/爱尔兰/的/特/拉/利/举行/非正式/
会晤/重点/讨论/美国/导弹/袭击/伊拉克/问题/
据/新华社/华盛顿/月/日/电/记者/周/锡/生/美国/国防部/日/公布/统计/数字/称/
美国/自/海湾/战争/结束/以来/为/遏制/伊拉克/已/耗费/了/多/亿/美元/而/美国/国防部/
高级官员/承认/美国/迄今为止/没有/完全/实现/有效/遏制/伊拉克/的/军事/战略/意图/
据/统计/美国/为/保证/伊/北部/禁/飞/区/的/安全/有效/总共/已/耗费/亿/美元/仅/
今年/以来/就/耗费/了/亿/美元/美国/在/伊/南部/禁/飞/区/投入/的/费用/更/多/迄/
今/已/多达/多/亿/美元/据/五角大楼/解释/上述/统计/数字/还/不/包括/美国/最近/几/天/内/
对/伊拉克/发动/军事/打击/的/费用/
据/报道/美国/不仅/在/伊拉克/南/北/禁/飞/区/耗费/了/数/十亿/美元/而且/还/投入/
了/大量/兵力/和/武器/装备/仅/在/两/个/禁/飞/区/上空/负责/巡逻/任务/的/各种/飞机/就/多达/
约/架/此外/美国/还/在/科威特/和/卡塔尔/部署/了/大量/先进/坦克/和/陆军/战车/等/
并/在/海湾/长期/部署/了/艘/配备/陆军/和/海军陆战队/所/用武/器/的/大型/战舰/准备/随时/
对/伊拉克/进行/军事/打击/
第/版/体育/
足球/流氓/演/成/政治/流氓/德/波/足球赛/起/风波/
刘/华/新/
本/报/记者/刘/华/新/
德国/国家/足球队/日/在/波兰/扎/布/热/市/与/波兰/国家/队/进行/世界杯/预选/赛/的/一/场/热/
身/赛/未/料/这/场/比赛/成/了/足球/流氓/加/政治/流氓/的/丑恶/表演/
比赛/开始/前/奏/两/国/国歌/约/名/德国/足球/流氓/拆/掉/座位/将/木/板/作/武器/
向/观众/和/波兰/警察/开战/更/为/严重/的/是/他们/还/高呼/纳粹/口号/行/希特勒/纳/
粹/礼/烧毁/波兰/国旗/一时/闹/得/场/上/气氛/十分/紧张/波兰/警察/立即/反应/拘捕/了/
人/并/将/德国/闹事/者/事后/全部/关/进/火车/车厢/遣送/回国/据/报道/在/比赛/开始/之前/
德国/球迷/还/在/赴/球场/途中/砸/坏/了/商店/橱窗/
这/起事/件/是/足球场/上/罕见/的/骚乱/原因/在于/德国/二/战/期间/曾/占领/波兰/并/屠/
杀/包括/波兰/犹太人/在/内/的/万/犹太人/最/大/的/杀害/犹太人/的/纳粹/集中营/奥/斯/维/
辛/就/在/离/扎/布/热/市/不/远处/因此/德国/人/在/波兰/的/一举一动/都/是/双方/十分/敏感/的/事情/
这/场/比赛/德国/队/虽/以/取胜/但/却/留下/了/不光/彩/的/纪念/德国/国家/队/主教/
练/福格茨/事后/发表/讲话/对/波兰/人民/表示/道歉/德国/内政部/发言人/说/德国/政/
府/谴责/这/一/骚乱/事件/称/这/是/德国/的/耻辱/波兰/方面/作出/了/友好/姿态/对/这/起/
事件/淡化/报道/
但是/与此同时/德国/舆论/大量/报道/认为/这/一/事件/将/继续/恶化/德国/在/国际/上/的/
形象/人们/纷纷/质问/名/肇事/者/何以/能够/进入/波兰/观/球/德国/内政部/证实/
事先/已/有/闹事/征兆/德/方/将/有关/情报/已/分送/德国/足/协/德国/驻/波/使馆/和/波兰/当局/
但/德/警方/显然/未能/采取/足够/防备/措施/德/警方/明知/道/这些/人/有计划/地/从/德/累/斯/顿/坐/
火车/抵/边境/但/只/进行/了/抽样/检查/并/从/外表/看/不/出/有/采取/法律/行动/的/需要/
不仅/放/人/过境/而且/还/为/名/没有/有效/证件/者/补/办/了/证件/
德国/足/协/主席/布/劳/恩/愤愤/地/说/这些/人/如何/混进/体育场/的/这/是/最/大/的/疑/团/
德国/舆论/认为/政府/和/足/协作/出/道歉/有利于/缓和/事态/但/这/起事/件/肯定/会/受/
到/继续/调查/也许/又/会/有/一些/警方/主管/人员/被/追究/责任/法兰克福/汇报/还/报道/
说/德国/足/协/主席/布/劳/恩/表示/数/百/德国/球迷/在/现场/观/战/的/国际/足/联/主席/阿维兰热/
面前/闹事/也/可能/会/影响/德国/申办/年/世界杯/足球赛/
本/报/波恩/月/日/电/
第/版/文化/广/角/
书/伴/周末/一生/清/
王明/生/
又/是/周末/的/夜晚/朋友/们/到/我/这里/诉苦/都/说/怕/过/周末/他们/都/是/属于/豪爽/
乐观/能/玩/之/人/很/少见/他们/有/悲观/和/忧/闷/的/时候/而/恰恰/在/周末/他们/却/情绪/低/
落/这/不/由/使/我/觉得/奇怪/究/其/缘故/他们/倒/也/回答/得/干脆/周末/太/累/
周末/太/累/这/对于/我/还是/头一回/听说/于是/就/调/侃/地/对/他们/说/周末/太/累/
是/你们/都/用/周末/去/大街小巷/尽义务/学/雷锋/吧/他们/并没/有/正面/反驳/而是/不/
约/而/同/地/说/周末/的/事/太/多/太/杂/你/说/能/不/累/吗/长城/会战/追捕/老/玩/
得/太/累/囊/中/羞涩/还/得/为/升/职/调/资/调动/迎/来/送/往/四处/奔走/忙/得/贼/死/
而/于/我/这/也许/是/自/找/苦/吃/那/就是/在/周末/读书/写作/
读书/于/我/也许/是/与/生/俱/来/的/癖/好/从小/就/对/书/情/有/独/钟/随着/时光/的/流逝/年/
龄/的/增长/家庭/生活/工作/的/稳定/读书/已/成为/我/每日/的/必修课/然而/以/书/为/
伴/并/不是/一件/轻松/的/事/读书/特别/是/要/读/好/书/不仅/要/投入/大量/的/财力/而且/要/
持之以恒/地/倾注/大量/的/时间/和/精力/平常/时日/为了/生计/而/东/奔/西/忙/的/我辈/工/薪/族/
当/拖/着/疲惫/的/身躯/回/至/家/中/草草/做/完/饭/身/累/心/累/脑/也/累/等/收拾/停当/
已/是/睡觉/时分/枕/边/书/刚/上眼/几/页/睡/意/阵阵/袭/来/再/怎么/赶/也/赶/不/走/书/便/吧/
嗒/落/在/床/边/床头/灯/也/来不及/关/眼皮/儿/如/抹/了/粘/得/牢/似的/睁/不/开/倒头/沉/
睡/了/
于是/便/渴/盼/轻松/自在/的/周末/周末/的/夜晚/因/了/明天/不/上班/便/可/置身/静静/
书房/把/书/笔/纸/端/放/案头/读/个/通宵达旦/周末/的/早晨/可/静静/地/躺/在/床上/
信/手/拾/起/往日/落/在/床/边/的/书/一气/读/到/午饭/时分/就/这样/一直/读/下去/当然/只能/在/
周末/读/到/妙/处/不禁/忘/乎/所以/竟/不断/拍/案/床/叫/绝/
宁静/的/周末/读书/的/周末/最好/是/有/雨/雪/的/周末/这样/便/可/打消/妻/儿/缠/着/逛/
街/的/想/头/这样/便/可/在家/里/把/书/读/个/够/读/沙漠/中/久/盼/雨露/滋润/的/旅/人/读/轻/风/细/
雨/中/生长/的/万物/读/冬/日/里/和暖/的/阳光/读/秋天/的/果实/累累/片/片/金黄/读/大/千/世界/
里/千奇百怪/的/人生/读/来/读/去/不/觉/迷/入/书/中/或/悲欢离合/或/阴/晴/圆/缺/感觉/是/
妙/不可/言/的/心境/也/豁然开朗/读/去/一周/疲惫/愈/发/地/摆脱/不了/书/之/魅力/
今/夜/又/是/周末/想到/玩/得/太/累/跑/得/太/苦/的/朋友/们/我/真/想/把/他们/的/周末/也/利/
用/起来/或许/这/与/生/俱/来/的/读书/癖/本身/就是/一种/迂/腐/跟/不/上/时代/潮流/但/于/
我/总/觉得/读书/好/这/也许/是/一种/自我/安慰/但/在/周末/我/却/不至于/玩/得/太/累/
跑/得/双/腿/发软/吧/有/书/可/读/有/书/可/摘/有/文/可/写/此/生/足/矣/
第/版/学术/动态/
专/论/
论/全面/提高/人/的/素质/
吴/亚/荣/
内容/提要/没有/人/的/现代化/素质/就/不可/能/有/社会主义/的/现代化/提高/人/的/素/
质/就是/要/提高/其/自身/的/文化/含量/目前/我们/要/创造/一个/学习/邓小平/理论/的/浓厚/
氛/围/努力/运用/这/一/理论/回答/解决/改革/和/建设/中/的/问题/要/大力/弘扬/爱国主义/
集体主义/社会主义/精神/一个/经济/社会/昌盛/的/民族/国家/一个/有成/就/的/人/都/
要/经历/艰难/的/征途/艰苦奋斗/是/中华民族/的/传统/美德/它/对/发展/社会主义/市场/经济/
仍/有/着/十分/重大/的/现实/意义/我们/要/倡导/高尚/的/社会主义/道德/准则/规范/人/的/行为/
以/保证/经济/社会/的/健康/发展/
进行/社会主义/现代化/建设/是/当前/我国/的/伟大/社会实践/这个/实践/的/主体/就/
是/全国/各/民族/人民/但是/广大人民/的/素质/是/制约/经济/发展/和/社会/进步/的/重要/因素/
正如/中共中央/关于/社会主义/市场/经济/体制/若干/问题/的/决定/中/所/指出/的/社/
会/主义/市场/经济/体制/的/建立/和/现代化/的/实现/最终/取决/于/国民/素质/的/提高/和/人才/的/
培养/可以/认为/没有/人/的/现代化/素质/就/不可/能/有/社会主义/的/现代化/
一/关键/是/要/提高/人/的/文化/含量/
一个/人/的/素质/和文/明/的/高低/是/以/其/的/文化/素质/为/尺度/的/因为/它/是/人们/改/
造/主观/世界/和/客观/世界/社会/和/自然/的/一种/必须/具备/的/知识/这/就是/世纪/英/
国/著名/哲学家/培根/所/阐明/的/知识/就是/力量/人/的/现代化/的/根本/内涵/应该/是/具/
有/高度/的/文化/水准/提高/人/的/素质/就是/提高/其/自身/的/文化/含量/并/成为/人们/的/思/
想/观念/价值/追求/行为/准则/和/一切/实践/活动方式/的/基础/和/表现形式/
从/广义/上/讲/文化/就是/一种/知识/它/是/一个/含义/极为/广泛/的/概念/包括/文学/艺/
术/社会科学/和/科学技术/等/科学/体系/及/其/知识/在/科学技术/日新月异/发展/的/今天/
它/是/文化/内涵/中/最/重要/的/组成部分/事实上/文化/含量/不仅/是/衡量/一个/人/素质/高低/
的/水准/也是/衡量/一个/国家/民族/的/素质/水准/中华民族/之所以/被/称为/具有/优秀/文/
化/传统/历史/就是/具有/丰厚/的/发达/的/文化/世界/各国/发展/史/也/表明/一个/国家/或/地/
区/在/经济/上/高度/发达/往往/在/文化/上/也是/比较/高度/发达/的/当今/科学技术/既是/现代/
文明/的/产物/又/是/创造/现代/文明/的/力量/因此/我们/应当/着力/创造/一个/良好/的/文化/
氛/围/大办/教育/和/培训/普及/科学/文化/促进/现代/文化/的/发展/让/广大/国民/在/浓厚/
的/文化/气息/中/受到/熏陶/灌输/和/教育/以/提高/他们/的/素质/与/精神/境界/使/发展/经济/
有/一个/扎实/的/社会基础/与/条件/
当前/我国/正在/从事/建设/有/中国/特色/社会主义/的/实践/以/三/步/走/部署/实/
现/社会主义/现代化/必须/用/马克思主义/的/科学/理论/武装/广大/国民/因为/实践/若/
不/以/革命/理论/为/指南/就/会/变成/盲目/的/实践/毛泽东/选集/第/卷/第/页/
邓小平/建设/有/中国/特色/社会主义/理论/是/当代/中国/的/马克思主义/因此/目前/我/
们/就要/创造/一个/学习/邓小平/理论/的/浓厚/氛/围/把/它/作为/一个/主要/课题/普遍/地/系/
统/地/经常/地/向/广大/国民/特别/是/广大/的/党员/干部/进行/教育/灌输/使/他们/全面/正确/地/
理解/邓小平/理论/的/基本/观点/掌握/这/一/理论/的/科学/体系/和/精神/实质/努力/运用/这/一/
理论/回答/解决/改革/和/建设/中/的/问题/以/形成/一种/强大/的/精神力量/推进/建设/有/中/
国/特色/社会主义/的/进程/
二/弘扬/主旋律/培育/精神/素质/
毛泽东/同志/说/过/人/是/要/有一点/精神/的/一个/民族/一个/国家/一个/人/都/要/有/
一点/精神/就/能够/激发/整个/社会/的/活力/我们/国家/要/富强/民族/要/振兴/社会/要/进/
步/必须/振奋/人们/精神/鼓舞/群众/斗志/凝聚/民族/力量/团结/动员/广大/干部/群众/
为/实现/社会主义/现代化/而/奋斗/因此/我们/要/大力/弘扬/主旋律/就是/要/在/建设/有/中/
国/特色/社会主义/理论/和/党的基本路线/指导/下/大力/倡导/一切/有利于/发扬/爱国主义/
集体主义/社会主义/的/思想/和/精神/大力/倡导/一切/有利于/改革/开放/和/现代化/建设/的/
思想/和/精神/大力/倡导/一切/有利于/民族团结/社会/进步/人民/幸福/的/思想/和/精神/
大力/倡导/一切/用/诚实/劳动/争取/美好/生活/的/思想/和/精神/
爱国主义/集体主义/和/社会主义/是/我们/整个/社会/的/主旋律/是/我们/广大/国民/应/
具有/的/素质/爱国主义/是/对/祖国/的/忠诚/和/热爱/是/为/祖国/独立/繁荣/富强/贡献/力量/
的/强烈/责任感/和/献身/精神/也是/调整/个人/与国/家/民族/关系/最/基本/的/道德规范/这/
不仅/是/每/个/国民/的/精神力量/而且/也是/中华民族/自立/于/世界/民族/之/林/的/强大/精神/力/
量/改革/开放/以来/广大/干部/群众/高举/爱国主义/的/旗帜/努力/学习/和/实践/邓小平/建/
设/有/中国/特色/社会主义/理论/坚持/党的基本路线/在/社会主义/现代化/建设/中/创造/了/
辉煌/的/业绩/但是/也/不可否认/有/少数/人/在/新/形势/下/模糊/了/社会主义/的/理性/原则/
和/民族/的/利益/或者/鼓吹/民族/虚无主义/而/崇/洋/媚外/或者/不惜/丧失/国/格/人格/而/出卖/
国家/的/利益/或者/在/拜金主义/的/浪潮/下/误/入/歧途/损人利己/危害/社会主义/市场/经/
济/活动/秩序/现实/一再/告诫/我们/必须/大力/弘扬/主旋律/使/广大/国民/形成/以/国家/和/
人民/利益/为/基础/的/价值观念/
爱国主义/并/不是/抽象/的/它/体现/在/每/个/国民/的/工作/和/事业/中/反映/在/每/个/国民/
的/理想/追求/中/对于/我们/来/说/爱国主义/集体主义/和/社会主义/在/本质/上/是/统一/的/
爱国/就/必须/热爱/集体/热爱/社会主义/事业/因此/进行/爱国主义/教育/必须/与/社会/
主义/教育/集体主义/教育/结合/起来/近年来/全国各地/广泛/开展/以/知/我/中华/兴/我/
中华/为/中心内容/的/爱国主义/教育/已/收到/很/好的/效果/通过/认真/贯彻/爱国主义/教/
育/实施/纲要/突出/中国/近代史/现代/史/和/基本/国情/的/教育/不断/增强/广大群众/特/
别是/青少年/的/民族/自豪/感/和/历史/责任感/有一点/是/要强/调/的/在/爱国主义/教育/中/
要/坚持/民族/传统/和/时代/精神/的/结合/牢牢/把握/新/时期/爱国主义/的/新/内涵/新/特征/
要/坚持/独立自主/把/独立自主/与/改革/开放/统一/起来/要/坚持/自尊/自信/自强/的/民/
族/精神/和/民族/自豪/感/把/反对/狭隘/的/民族主义/和/反对/民族/虚无主义/统一/起来/要/坚/
持/社会主义/方向/把/热爱/祖国/和/热爱/社会主义/统一/起来/同时/要/切实/抓/好/以/热爱/
集体/奉献/社会/为主/要/内容/的/爱国主义/教育/这/就是/要/以/社会主义/的/集体主义/价值/
观/为/尺度/教育/群众/正确/处理/社会主义/市场/经济/条件/下/个人利益/集体利益/和/国家/
利益/的/关系/防止/和/克服/极端/个人主义/本位主义/思想/的/影响/毫无疑问/中华/民/
族/是/一个/具有/优秀/美德/的/伟大/民族/每/个/国民/都/应/向/高尚/精神/境界/攀登/
三/不畏/劳苦/的/人/才/有/希望/达到/光辉/的/顶点/
马克思/给/我们/留下/一/句/名言/在/科学/上/没有/平坦/的/大道/只有/不畏/劳苦/沿着/
陡峭/山路/攀登/的/人/才/有/希望/达到/光辉/的/顶点/马克思/恩格斯/全集/第/
卷/第/页/这/虽是/对/有成/就/科学家/的/总结/也/适应/于/每/个人/纵观/古今中外/
一个/有成/就/的/人/一个/经济/社会/昌盛/的/民族/国家/都/经历/了/艰难/的/征途/社会/主/
义/事业/是非/常/艰巨/而又/伟大/的/事业/需要/我们/一/代/又/一/代/人/不断/努力/艰苦奋斗/我/
们/要/有/自知之明/中国/搞/四个现代化/要/老老实实/地/艰苦/创业/因为/我们/底子/薄/
教育/科学/文化/都/还/比较/落后/这/就/决定/了/我们/社会主义/现代化/还有/一个/艰苦/
奋斗/的/过程/
事实上/艰苦奋斗/是/中华民族/的/传统/美德/弘扬/这个/美德/艰苦/创业/对/发展/
社会主义/市场/经济/有/着/十分/重大/的/现实/意义/市场/经济/是/竞争/经济/是/优胜/劣/汰/
不/讲情/面的/因此/在/发展/市场/经济/过程/中/需要/自力更生/奋发图强/需要/历/尽/
千难万险/敢/吃/千辛万苦/在/艰苦奋斗/中/创业/可以/说/艰苦奋斗/是/在/市场/竞争/中/
能够/生存/和/发展/的/立足/之/本/
奢侈/淫/逸/铺张浪费/作风/则/是/衰败/堕落/的/象征/是/与/改革/开放/和/现代化/建设/背/
道/而/驰/的/邓小平/同志/指出/艰苦奋斗/是/我们/的/传统/艰苦朴素/的/教育/今后/要/抓/
紧/一直/要/抓/六十/年/至/七十/年/我们/的/国家/越发/展/越/要/抓/艰苦/创业/提倡/艰苦/创/
业/精神/也/有/助/于/克服/腐败/现象/建国/以来/我们/一直/在/讲/艰苦/创业/后来/日子/稍微/
好/一点/就/提倡/高/消费/于是/各/方面/的/浪费/现象/蔓延/加上/思想/政治/工作/薄弱/
法制/不/健全/什么/违法乱纪/和/腐败/现象/等等/都/出来/了/邓小平/文选/第/
卷/第/页/在/新/形势/下/对于/大多数/领导/干部/来/说/坚持/抵制/铺张浪费/之/风/
奢侈/享乐/之/风/对于/自身/的/修养/是/十分/重要/的/如果/平时/不/加强/修养/锻炼/防/微/杜/
渐/而/去/热衷/于/吃/喝/玩/乐/必然/会意/志/消沉/不/思/进取/发展/下去/就/很/危险/一个/
国家/一个/民族/只有/提倡/艰苦奋斗/大兴/勤劳/节俭/之/风/人人/奋发/努力/个个/勇/
于/负责/才能/生/生/不/息/蓬勃/发展/在/年/月/召开/的/第/八/届/全国人民/代表/
大会/第/一次/会议/上/江泽民/同志/发出/了/大力/发扬/新/时期/创业/精神/的/号召/江泽民/同/
志/把/新/时期/的/创业/精神/概括/为/个/字/解放思想/实事求是/积极/探索/勇于/创/
新/艰苦奋斗/知难而进/学习/外国/自强不息/谦虚谨慎/不/骄/不/躁/同心同德/
顾全大局/勤俭/节约/清/正/廉洁/励精图治/无私/奉献/本/报/年/月/
日/字/创业/精神/鲜明/地表/达/了/我们/广大/干部/群众/所/应/具有/和/奉行/的/价值观/
我们/要/大力/宣传/和/弘扬/字/创业/精神/引导/人们/正确/认识/改革/发展/与/艰苦奋斗/
自力更生/与/对外/开放/物质/报酬/与/劳动/付出/的/关系/自觉/抵制/拜金主义/享乐主义/
等/腐朽/思想/的/侵蚀/使/艰苦奋斗/勤俭/建国/励精图治/无私/奉献/的/思想/深入人心/
把/亿万/群众/的/巨大/创造/力/凝聚/到/建设/有/中国/特色/社会主义/的/伟大/事业/上来/
四/人人/遵循/高尚/的/道德/准则/
道德/是/处理/人际关系/的/一种/准则/我们/所/倡导/的/道德/准则/就是/社会主义/的/道/
德/准则/用/它/来/规范/人们/的/行为/处理/好人/际/关系/对于/我们/来/说/一个/人/的/道德/
行为/的/高低/是/衡量/一个/人/素质/高低/的/重要/标志/一个/道德/素质/高/的/修养/好的/人/
他/在/社会活动/中/表现/出来/的/行为/必然/是/好的/所以/道德/作为/一种/行为/规范/对/协/
调/人/与/人/之间/的/关系/保证/社会/的/健康/发展/起/着重/要/的/作用/
社会主义/的/道德/准则/一般/包括/社会公德/职业/道德/和/家庭/伦理/道德/仅/以/职/
业/道德/而/言/它/是/指/因/人/的/分工/不同/而/各/成体/系/和/规范/的/工作/道德/为/官/为/民/从/
政/从/商/务/工/务农/均/有/其/德/其中/心/内容/要/忠于/职守/遵/纪/守法/为人/民/服务/
中共中央/关于/社会主义/精神文明/建设/指导/方针/的/决议/曾经/明确/指出/在/我们/
社会/的/各行各业/都/要/大力/加强/职业/道德/建设/首先/是/党/和/国家机关/的/干部/要/公/
正/廉洁/忠诚/积极/全心全意/为人/民/服务/反对/官僚主义/弄虚作假/利用/职权/谋/
取/私/利/这/段/论述/应/是/我国/全体/国民/特别/是/广大/干部/的/职业/道德/准则/在/社会/主/
义/市场/经济/条件/下/职业/道德/建设/不仅/是/社会风气/问题/也是/投资/环境/问题/所以/
加强/职业/道德/建设/是/社会主义/市场/经济/发展/的/内在/要求/随着/市场/经济/越来越/
发达/人/与/人/之间/的/关系/也/会/变得/更加/紧密/更加/复杂/仅仅/依靠/法律/法规/来/制/
约/调节/已/远远/不够/还/需要/道德规范/来/制约/和/调节/为此/必须/在/全/社会/普遍/开/
展/职业/道德/教育/各行各业/要/通过/制订/各种/规章/制度/措施/等/把/道德规范/同业/
务/工作/紧密/联系/起来/同时/要/运用/各种/形式/来/评价/干部/职工/的/职业/道德/表现/促/
进/各行各业/树立/起/良好/的/职业/道德/风尚/
长期/以来/人们/往往/重视/与/市场/经济/运行/相关/的/各行各业/特别/是/窗口/行业/
的/职业/道德/建设/而/忽视/了/党政/干部/职业/道德/建设/党政机关/党政/干部/是/全/社会/
的/表率/要/加强/各行各业/的/职业/道德/建设/关键/是/要/加强/党政/干部/的/职业/道德/建设/
在/发展/社会主义经济/条件/下/党政/干部/一定/要/以/自己/的/模范/带头/作用/带动/社会/
上/各行各业/的/人/都/遵循/其/职业/道德/在/各自/的/岗位/上/勤奋/工作/坚持/全心全意/为人/
民/服务/的/宗旨/为/发展/社会主义/市场/经济/加强/社会主义/精神文明/建设/作出/新/的/贡/
献/
第/版/摄影/
凡人/风采/
把/我/推/到/田/头/去/图片/
吴/胜/桥/
月/上旬/湖北省/宜/城市/遭受/洪涝/灾害/因/腿/骨/结核/动手术/卧/床/两/个/多/月/的/原/
种/场/农艺师/孟/华/再/也/躺/不/住/了/执意/要人/用/三轮车/推/他/到/田/头/传授/保/粮/丰收/技术/
三/分场/村民/听说/孟/技术/来/了/既/兴奋/又/心疼/大家/赶/来/聚精会神/听/他/讲/技术/
吴/胜/桥/摄影/报道/
配/图/张/
第/版/摄影/
江心/孤/洲/老/报/童/图片/
李/晓/祥/
把/当日/新闻/信息/及时/传递/到/工人/们/手/中/这/是/湖北省/洪湖/市/茅/江南/门/洲/芦苇/
站/退休/老/工人/董/希/武/左/三/每天/必/做/的/第/一件/事/该/站/地/处长/江/江心/四面/环/水/
交通/不便/董/老汉/在/十/年/前/就义/务/承担/了/这/份/工作/如今/他/已/是/满/头/白发/依然/
乐/此/不/疲/长年/坚持/过/江/送/报/李/晓/祥/摄影/报道/
配/图/张/
第/版/摄影/
经济/纵观/
达/标/之后/图片/
徐/达/
月/日/时/曾/创/我国/华北/电网/窗口/工程/的/秦皇岛/热电厂/的/新装/
万千/瓦/号/机组/通过/了/小时/满/负荷/运转/的/国际/检测/标准/这/是/我国/自行/
设计/安装/的/发电机组/首次/达到/这/一/最/新/国际/检测/标准/至此/秦皇岛/势/电厂/跨/入/
了/万千/瓦/大型/热电厂/的/行列/成为/保证/京/津/唐/地区/供电/的/又/一/骨干/电厂/图/
为/设备/安装/人员/和/电厂/职工/为/检测/达/标/互/致/祝贺/徐/达/摄影/报道/
配/图/张/
第/版/摄影/
时尚/新/风/
为/社会/分忧/澄/海外/砂/镇/集/义/福利/会/施/善/助/人/
孙/日/绚/
广东/汕头/经济/特区/注重/精神文明/建设/涌现/出/许/许多/多/好人/好事/其中/澄/海/市/
外/砂/镇/集/义/福利/会/远近/闻名/有/口/皆/碑/
年/李/厝/乡/老/共产党员/王/佩/君/等/八/位/乡里/老/姐妹/组织/起/这个/福利/会/
她们/有钱/出钱/有力/出力/为/群众/排/忧/解难/救死扶伤/扶/危/济/困/施/善/不分/地域/
助/人/不/取/报酬/七/年/如/一/日/如今/福利/会/成员/发展/到/多/人/这些/平时/在/
家/带/孙子/的/老/姐妹/们/都/有/一个/共同/的/目标/无论/大事/小/事/只要/有利于/社会/有/
利于/乡/邻/的/事/她们/都/做/孙/日/绚/摄影/报道/
配/图/张/
听说/七/岁/小男孩/被/火烧/伤/王/佩/君/右/二/等/专程/来到/汕头/中心/医院/看望/
并/送/去/慰问/金/
姐妹/们/慰问/乡里/的/特/困/户/
在/村/头/的/树荫/下/福利/会/为/过往/行人/和/下地/干活/的/乡里/人/免费/提供/茶水/
福利/会/姐妹/在/电视/上/看到/梅/州/市/大/埔/乡/遭受/水灾/她们/自发/捐/衣物/救助/
灾民/
