19960921/第/7/版/文化/时空/中国/公/案/小说/艺术/发展史/出版/文/讯/05/
一部/探讨/中国/公/案/小/说的/艺术/发展进程/的/理论/新/著/中国/公/案/小说/艺术/发展史/近日/面世/该书/由/孟/犁/野/著/警官/教育/出版社/出版/它/系统/地/追溯/了/中国/公/案/小说/从/滥/觞/到/繁荣/过程/中/各个/时期/的/历史/面貌/及/社会/成因/从/艺术/的/高度/对/公/案/小/说的/历史/及其/现状/进行/了/独到/的/剖析/文/讯/19960921/第/7/版/文化/时空/四十/周/岁的/小喇叭/许/晴/05/
嗒/嘀/哒/嗒/嘀/哒/小喇叭/开始/广播/了/这/清脆/响亮/的/声音/从/1956/年/9/月/4/日起/通过/电波/飞/进/了/千家万户/到/今年/9/月/4/日/整整/40/周年/了/
40/年来/几代/小/听众/伴/随着/小喇叭/成长/小喇叭/成了/他/们的/良/师/益/友/特别/是/50/60/年代/收听/小喇叭/的/孩子/现在/已经/成了/爸爸/妈妈/有的/还/当上了/爷爷/奶奶/他/们的/孩子/孙子/又在/收听/小喇叭/可以/这样/说/小喇叭/广播/影响/着/一代/又/一代人/成长/为/祖国/培养人才/做/出了/贡献/
40/年来/在/小喇叭/广播/这块/园地/耕耘/的/编辑/们/为了/编辑/录制/好/每个/节目/他们/勤/勤/恳/恳/兢兢业业/地/工作/着/特别/是/第一代/小喇叭/编辑/他们/艰苦奋斗/夜/以/继/日/刻苦/钻研/儿童/广播/业务/精心/编/录/了/大量/优秀/儿童/节目/积累/了/丰富/的/经验/形/成了/办/小喇叭/节目/的好/传统/好/作风/
这些/宝/贵的/经验/为/小喇叭/广播/的/发展/奠/定了/坚实/的/基础/创/出了/中央台/的/儿童/名牌/节目/受到/社会各界/的/好评/还/曾经/得/到了/刘少奇/的/称赞/节目组/1960/年/还/先/后被/评为/全国/三八/红旗/集体/和/文教/战线/的/先进集体/并/出席/了/全国/文教/群英/会/
岁月/匆匆/光阴/似/箭/当/年的/小伙子/和/姑娘/们/如今/已/白发/苍/苍/大部分/都已/离退休/不少/年轻人/又/陆续/来到/小喇叭/工作/他们/继承/和/发扬/了/小喇叭/的好/传统/好/作风/特别/是/80/90/年代/根据/新/时期/的/特点/和/要求/以及/儿童/的/兴趣爱好/对/小喇叭/节/目的/内容/栏目/等/不断/地/进行调整/使/节目/质量/不断提高/小喇叭/播/出了/许多/优秀/广播/节目/有些/节目/曾在/全国/好/新闻/全国/优秀/广播/节目/全国/少儿/科普/作品/全国/广播/剧/等/评优/活动/中/获/一等奖/特/等/奖/
成绩/的/取得/除了/新老/编辑/的/努力/还应/归功/于/一/大批/热心/为/小喇叭/服务/的/儿童/文学家/教育家/音乐家/演员/及/幼儿园/的/老师/等/
他们/都在/默默无闻/地/关心/和/支持/着/小喇叭/在/小喇叭/40/周/岁生日/之际/向/他们/致敬/向/他们/表示/衷心/的/感谢/
为了/明天/为了/儿童/小喇叭/今后/将为/孩子/们/提供/更多/更好的/精神/食/粮/编/录/更多/更好的/精品/节目/让/孩子/们/在/嗒/嘀/哒/的/召唤/下/通过/广播/节目/受到/教育/学到/知识/得到/欢乐/健康成长/社会各界/也将/继续/关心/和/支持/小喇叭/让/小喇叭/越/吹/越/响/19960921/第/7/版/文化/时空/诗集/半/世纪/的/回眸/出版/白/木/05/
一部/浓缩/新/马/50/年/华文/诗歌/精粹/的/诗集/半/世纪/的/回眸/1938/1988/热带/诗/选/近日/由/首都/师大/出版社/出版/该书/编/选/者/新加坡/诗人/槐/华/历时/十年/苛/选/五次/为/该书/的/出版/付/出了/极/大的/辛劳/在/日前/北京大学/新诗/研究中心/和/诗/探索/编辑部/举行/的/首发/式/上/四/十余/位/著名/诗人/学者/对/该书/的/编/选/成功/给予/了/热情/赞扬/他们/认为/该书/不/仅为/海内外/研究/新/马/华文/文学/提供/了/宝/贵的/第一手/材料/而且/为/中国/与/新/马/诗歌/界/的/相互/沟通/铺设/了/桥梁/白/木/19960921/第/7/版/文化/时空/人物/剪影/莫/德/格/玛/与/江/格尔/战/吉/05/
随着/粗犷/悠扬/的/乐曲/身着/宝石/蓝/蒙古/袍/的/莫/德/格/玛/翩翩起舞/在她/身旁/伴/舞/的/是/一群/十来/岁的/女孩/莫/德/格/玛/的/小/门/生/你看/她们/摇/肩/摆/臂/昂/首/折/腰/柔/腕表/意/长袖/传/情/蒙古族/那/悠远/的/乐/舞/旋律/从/她们/身上/流出/大草原/那/奔腾/的/生活/气息/在/她们/身边/展开/
台/下的/观众/黑发/的/金发/的/白发/的/全神贯注/地/盯着/台上/时而/发出/会心/的/微笑/时而/爆/起/由衷/的/掌声/
这/不是/一批/普通/的/观众/他们/是/研究/江/格尔/的/专家/学者/他们/来自/俄罗斯/蒙古/吉尔/吉/斯/斯坦/印度/日本/意大利/英国/美国/和/我国/部分/省区/这些/专家/学者/云集/北京/参加/第二届/江/格尔/国际/学术/讨论会/白/天的/会议/结束/后/他们/又到/东方/歌舞团/排练/厅/来/观看/演出/
这/不是/一次/普通/的/演出/而是/江/格尔/讨论会/的/延伸/江/格尔/是/与/玛/纳斯/格/萨尔/齐名/的/我国/三大/史诗/之一/被/誉为/蒙古族/的/历史/文化/的/百科全书/这部/长达/10/万/行/的/英雄/史诗/堪/与/世界/闻名/的/荷/马/史诗/相/媲美/近年来/我国/的/蒙古族/舞蹈/家/莫/德/格/玛/对/江/格尔/研究/产生/了/浓/厚的/兴趣/在/这次/讨论/会上/她/发表/了/题为/江/格尔/史诗/与/蒙古/舞蹈/的/论文/
莫/德/格/玛/的/视角/是/独特/的/她/从/江/格尔/的/演唱/者/们的/躯体/律/动/和/舞蹈/重叠/复/沓/的/史诗/式/结构/中/获得/灵感/开始/了/她的/理论/探索/她说/托/布/秀/尔/乐/舞/和/史诗/乐/舞/在/江/格尔/史/诗中/不仅/起/到了/画/龙/点睛/的/作用/而且/烘托/了/主要/人物/故事/使之/达到高潮/蒙古族/舞蹈/中/诗/乐/舞/风/三位/一/体的/艺术形式/史诗/的/格/律/化/节奏/和/舞蹈/的/规范化/韵律/不但/加强/了/艺术/的/魅力/也/形/成了/流传/至今/的/民族文化/模式/
莫/德/格/玛/的/舞蹈/就是/她的/观点/的/形象/阐释/她/以/江/格尔/的/文化/传承/表演/了/反映/现代生活/的/蓝蓝/的/天/表现/历史/的/满/都/海/皇后/她/以/优/美的/舞蹈/旋律/传递/出/江/格尔/的/深远/影响/她的/舞蹈/赢/得了/中外/专家/学者/的/掌声/她的/论文/也/赢/得了/中外/专家/学者/的/掌声/一位/英国/学者/说/莫/德/格/玛/以/舞蹈/家的/眼光/开拓/了/江/格尔/研究/的/一个/新/领域/
秋天/是/一个/收获/的/季节/八十/多人/参加/的/第二届/江/格尔/国际/学术/讨论会/获/得了/丰收/年/过半/百/的/莫/德/格/玛/也/获/得了/丰收/她/用/辛勤/的/汗水/浇灌/了/艺术/的/绿茵/浇灌/着/稚嫩/的/鲜花/浇灌/着/一/爿/新/辟/的/学术/园地/
莫/德/格/玛/已被/选为/我国/江/格尔/研究会/常务理事/眼下/她/正在/撰/写一篇/10/万字/的/论文/莫/德/格/玛/认为/一个/好的/演员/不/应该/只/是在/舞动/优雅/的/躯体/而/应该/同时/表演/深邃/的/文化/19960921/第/7/版/文化/时空/文化/巡/礼/周恩来/与/长征/组/歌/石/祥/05/
周恩来/总理/生前/曾/十/多次/观/看过/长征/组/歌/的/排练/和/演出/长征/组/歌/共/十/个唱/段/从/第/一曲/告别/到/终/曲/大/会师/周总理/都能/熟练/准确/地/唱/下来/
1964/年/2/月/肖/华/同志/患了/严重/的/肝炎/4/月/到/杭州/疗养/本来/周总理/曾/亲自/关照/过/让他/好好/休息/安心/疗养/但/肖/华/同志/这位/戎/马/战/将/怎能/忍心/歇息/他/忆起/那些/在/艰苦/卓/绝/的/长征/路上/倒下/去的/战友/忆起/那些/革命/先烈/经常/夜/不能/寐/往往/夜里/从/床上/爬起来/奋/笔/疾/书/写诗/作词/激情/和/泪水/湿透/纸/背/
为了/创作/长征/组/歌/肖/华/同/志在/杭州/西/湖水/畔/的/一座/小/楼里/反复/学习/毛主席/论/反对/日本/帝国主义/的/策略/中国革命/战争/的/战略/问题/以及/若干/历史问题/的/决议/等/著作/中/关于/长征/的/论述/研读/了/一些/古今中外/的/诗词/歌/赋/不知/熬/了/多少/不/眠/之夜/经过/几个月/的/日夜/奋战/终于/写/出了/长征/组/歌/
长征/组/歌/的/创作/排练/和/演出/一直/得/到了/周总理/的/亲切/关怀/和/亲自/指导/他/曾/多次/把/长征/组/歌/的/曲/作者/和/歌唱/演员/请到/中南海/他的/办公室/或/人民/大会/堂/一段/一段/地听/长征/组/歌/的/演唱/听完/一曲/讲述/一段/长征/的/史实/和/他的/亲身经历/对/每/一曲/都/提/出了/自己/的/品/评/意见/有时/甚至/具体/到/一个/音符/的/高低/或/一节/曲调/的/激/抒/配/搭/他/还/专/请/著名/男/高音/独唱/演员/贾/世/骏/一句/一句/地/教他/唱/第六/曲/过/雪山/草地/周总理/最/喜欢/第三/曲/遵义/会议/放/光辉/第四/曲/四/渡/赤/水/出/奇兵/第六/曲/过/雪山/草地/第七/曲/到/吴/起/镇/他对/初稿/第/一曲/告别/提/出过/中肯/的/意见/他说/告别/写得/太/雄/赳/赳/气/昂/昂/了/要/尊重/历史/嘛/当时/是在/左/倾/错误/路线/的/控制/下/红军/是/不得已/进行/战略/转移/的/红军/撤离/苏区/舍不得/留在/根据地/的/战友/和/乡/亲们/是/一步/一/回头/一步/一声/泪/地/依依/惜/别/只有/到了/遵义/会议/后/确立/了/毛泽东/同/志在/全党/全军/的/领导/地位/才/挽/救了/革命/挽/救了/党/才能/保证/红军/长征/的/胜利/根据/周总理/的/意见/曲/作者/把/第/一曲/告别/改/成了/叙/离/情/道别/绪/难/舍/难/分/来回/反复/的/挥/泪/惜/别/曲/
周总理/日/理/万/机/他/观看/长征/组/歌/的/排练/和/演出/大/都是/利用/工作/间隙/一天/傍晚/他/刚/陪/外宾/从/上海/回到/北京/连/晚饭/都没/顾/得/吃/就到/京/西/宾馆/观/看了/战友/文工团/长征/组/歌/的/演出/当/文工团/的/同志/问/总理/为什么/这样/急急/赶/来时/他说/谁知道/你们/这次/演/了/到/什么时候/再/演/呢/只要/你们/在/北京/演出/长征/组/歌/我/一定/抽空/前来/欣赏/争取/场/场/都不/错过/有一次/战友/文工团/在/北京/人民/剧场/演出/长征/组/歌/一般/安/排在/后/半场/演出/刚要/演出/长征/组/歌/周总理/突然/出/现在/剧场/因/已/座/无/虚/席/总理/就/悄悄/地/坐在/剧场/最后/一排/警卫/席上/当/群众/发现/周总理/坐在/剧场/后面/时/全体/起立/鼓掌/剧场/中间/一排/观众/主动/给/总理/和/随行/人员/让座/周总理/婉/言/谢绝/坚持/不到/前排/当/文工团/的/同志/说明/前面/有/一个/给/艺术/指导/留/的/座位/时/他/才/勉强/答应/去/但仍/坚持/让/警卫/人员/坐在/最后/一排/并且/还让/秘书/补/买了/入场/票/
周总理/不但/关心/长征/组/歌/的/创作/排练/和/演出/而且/还/十分/关心/爱护/作者/和/演员/他/经常/问/演员/累/不累/休息/得/好不好/1965/年/炎热/的/7/月/长征/组/歌/进入/了/紧张/的/排练/阶段/周总理/又/亲临/现场/当时/战友/文工团/住在/北京市/平安/里/一号/排练/场/非常/简陋/一/无/沙发/可/坐/二/无/冷气/设备/就/地/给/周总理/搬了/一只/木/凳/并把/唯一/的/一台/电扇/放到/总理/身边/总理/看到/长征/组/歌/的/指挥/唐/江/累得/满头大汗/便/亲手/把/电扇/挪/到/唐/江/身后/说/他/比我/更需要/电扇/同时/告诉/在场/的/文工团/领导/要给/指挥/专门/做/两套/演出/服装/
长征/组/歌/的/词/作者/肖/华/12/岁/参加/革命/1964/年/9/月/被/任命/为/总/政治/部主任/1967/年/一月/风暴/骤/起/肖/华/同志/被/打倒/长征/组/歌/被/诬蔑/成/反对/毛主席/反对/毛泽东/思想/为/肖/华/本人/树/碑/立/传/
周总理/挺身而出/鼎力/保护/早已/处于/危难/之/中的/肖/华/同志/1967/年/3/月/3/日/晚上/在/人民/大会/堂/召开/的/总/政/全体/干部/战士/及/职/工大/会上/周总理/亲自/出席/并在/这个/约/6000/人/的大/会上/发表/了/讲话/他/慷慨/而/激动/地/指出/肖/华/同志/从/红/小鬼/到/总/政治/部主任/跟着/毛主席/几/十年/他/怎会/反对/毛主席/反对/毛泽东/思想/呢/他/写的/长征/组/歌/你们/能/写出来/吗/对/毛主席/没有/深/厚的/无产阶级/感情/是/写/不出/来的/毛主席/用兵/真如/神/这/一句/是/传神/之笔/嘛/长征/组/歌/我都/会唱/你们/为什么/不/唱/呢/
1974/年/国庆/前夕/肖/华/同志/获得/解放/他/被/非法/关押/了/七年/之久/
1966/年/6/月/至/9/月/周总理/亲自/点/将/战友/文工团/带/长征/组/歌/随/他/出访/了/罗马尼亚/阿尔/巴/尼亚/苏联/等国/演/出了/几十/场/增进/了/国际/文化交流/
据/周总理/身边/的/工作人员/回忆/长征/组/歌/是/周总理/在/病/中最/爱听/的/革命/歌曲/之一/1975/年底/卧/病/在床/的/周总理/还/想听/一次/长征/组/歌/当时/战友/文工团/正在/北京/展览馆/演出/长征/组/歌/一天/演出/将近/结束/突然/接到/总理/办公室/的/电话/说/周总理/在/病床/上还/想看/一次/中央/电视台/转播/长征/组/歌/的/演出/实况/文工团/的/领导/传达/了/这一/紧急通知/演员/们的/心情/十分/沉重/郑重/而又/认真/地/继续/演唱/了/长征/组/歌/19960921/第/7/版/文化/时空/神州/风采/为/塑/明朝/铸/时尚/张/政/军/05/
在/湖北省/钟/祥/市/桥/档/村/关心/儿童/支持/儿童/文化事业/已/成为一种/时尚/
作为/全省/社会经济/综合实力/十强/村/之一/的/桥/档/村/近年来/经济/得到/长足/发展/去年/全村/实现/社会/总产值/2/65/亿元/村级/积累/达/4500/万元/农民/人均/年/纯收入/3300/元/在/文化部/实施/跨/世纪/的/全国/重点/文化/建设工程/的/驱动/下/该村/创办/了/我省/第/一个/村级/儿童/文化/园/去年/先/后被/省/文化/厅/省/少儿/文艺/委员会/及/文化部/全国/少儿/文艺/委员会/分别/定为/省级/和/国家级/农村/儿童/文化/园/试点/
桥/档/村/儿童/文化/园/占地/达/三/十余/亩/全部/砌/起/了/围墙/园内/五层/少儿/文化活动/大楼/室内/的/建筑面积/达/2300/多/平方米/总/造价/420/余万元/其中/设施/设备/价值/达/310/万元/在/大楼/内/设有/三/厅/一个/有/玻璃/墙/群/的/多功能/排练/厅/展览/厅/卡拉/OK/厅/及/图书/书法/美术/音乐/广播/电教/制作/科普/乒乓/棋/类/等/10/室/图书/室/拥有/1/万余/册/优质/少儿/书籍/及/数/十种/报刊/电/教室/配有/10/台/微机/和/1/台/多媒体/电脑/音乐/室/配有/10/台风/琴/和/1/台/高质量/的/钢琴/大楼/外/面的/活动/场/地上/有/一个/1/3/万/平方/米的/运动场/运动场/旁/有/西游记/健身/园/飞船/气/垫/船/荡/荡/船/秋千/平/梯/等/少儿/文艺/设施/设备/该/园/可/同时/容纳/2000/余名/少年儿童/从事/文艺/体育/科普/等/活动/在/离/文化/园/不远/的/桥/档/园/农民/文化/乐园/及/该村/种植/实验/区内/辟/有/园/外/科普/实习/基地/
以/桥/档/村/党/支部书记/李/先进/为首/的/村/领导/在/办/园/过程/中/始终/不忘/办/园/宗旨/他们/根据/少年儿童/生理/心理/特点/采取/常规/活动/和/专题/活动/教育/与/娱乐/园内/与/园/外/相结合的/办法/开展/丰富多彩/的大/文化活动/做到/培训/常/办/竞赛/常/抓/实验/常/搞/书刊/常/借/技术/常/学/始终/面向/全/社会/重点/是/园/旁/的/村/办/小学/和/村/办/初中/开放/该村/及/邻近/村庄/的/少年儿童/都/乐意/到该/园/参加活动/
近几年来/凡/经常/到/该村/儿童/文化/园/参加活动/与/接受/培训/的/少年儿童/都/不同程度/地/得/到了/锻炼/和/提高/村民/们/尝/到了/办/园/的/甜头/前年/该村/有/两名/少年/分/获/湖北省/第六届/初中/组/作文/竞赛/三等奖/去年/该/村村/办/小学/学生/熊/进/在/全国/小学生/数学/奥林匹克/竞赛/中/荣获/三等奖/该村/高位/截/肢/身/残/志/坚/学习/勤奋/乐于/助/人的/许/家/勇/同学/被/国家/少/工委/授予/全国/万名/好/儿童/的/光荣/称号/近几年来/该村/少年儿童/中有/51/人/次/获/得了/各级/各类/文艺/评奖/和/智力/竞赛/的/奖励/其中/国家/级的/6/人/省级/2/人/地/市/级/17/人/涌现/出了/地/市/级/以/上的/三/好/学生/32/人/有/6/人/考入/了/省/市/艺术/学校/由于/该村/抓/精神文明/建设/注重/从/儿童/抓起/全村/连续/三年/实现/了/五/无/即/无/赌博/无/封建迷信/无/刑事犯罪/无/计划/外/生育/无/打架/斗殴/树立/了/良/好的/村/风/民风/19960921/第/3/版/国际/驻/科/美军/将/举行/军事演习/新华社/05/
据/美军/官员/19/日/称/驻扎/在/科威特/的/美军/地面/部队/将于/20/日/举行/军事演习/美军/驻/科威特/东部/兵营/指挥官/波/拉/德/在/今晚/的/新闻/发布会/上说/代号/内在/行动/的/军事演习/将/持续/3/4/个月/19960921/第/4/版/体育/中国/女队/夺得/世界/跳伞/锦标赛/首/枚金牌/杨/永/前/05/
据/新华社/布/达/佩/斯/9/月/19/日电/记者/杨/永/前/在/匈牙利/贝/凯/什/乔/包/市/举行/的第/二十/三届/世界/跳伞/锦标赛/上/中国/女子/跳伞/队/今天/夺/得了/本届/锦标赛/开赛/以来/产生/的/第一/枚金牌/
中国/女子/跳伞/队/赖/小/莉/郑/红/艳/盛/军/魏/宁/和/宋/艳/薇/在/集体/定点/跳伞/比赛/中/经过/8/轮/比赛/最后/以/0/22/米的/成绩/夺得/金牌/
第/二十/三届/世界/跳伞/锦标赛/是/14/日/开幕/的/共有/来自/39/个/国家/和/地区/的/190/名/男/选手/和/84/名/女/选手/参加/锦标赛/设/10/个/比赛项目/整个/比赛/将于/22/日/结束/19960921/第/4/版/体育/全国/男篮/俱乐部/赛/揭幕/北京/击败/空军/八一/轻/取/江苏/薛/原/05/
本报/广东/东莞/9/月/20/日电/记者/薛/原/报道/1996/年/中国/篮协/杯/全国/男篮/俱乐部/锦标赛/今天/在/此间/揭/开战/幕/在/A/组/的/首/场比赛/中/八一队/以/107/63/轻/取/江/苏南/钢/队/A/组/的/北京/首钢/队/在/两名/主力/缺阵/的/情况/下/以/86/71/击败/空军/联/航/队/
北京/首钢/队/中锋/单/涛/及/主力/后卫/闵/鹿/蕾/均/因伤/未能/出战/另/一名/中锋/巴/特尔/也未/打/满/全场/北京队/有意识/地/起用/了/一批/新手/打法/上/以/快/为主/虽然/内线/不占/优势/但/全队/的/进攻/速度/明显/提高/刘/宏/威/张/敬/东/张/云/松/都/打出/不少/漂亮/的/快攻/空/军队/与之/相比/在/速度/上/略/逊/一筹/加上/主/要得/分手/四号/在/上/半/时就/因/五次/犯规/被罚/下场/实力/也/受到影响/
北京队/自/开局/后/一路/领先/虽然/比分/差距/不是/很大/但/始终/控制/着/比赛/节奏/赛后/主教练/袁/超/对/球员/的/表现/基本/满意/认为/士气/旺盛/也是/取胜/的/原因之一/
联赛/冠军/八一队/同/江/苏南/钢/队/的/比赛/打/得很/轻松/开场/五分钟/江苏/队/只得/305/分/江苏/队/的/一名/黑人/外援/身体素质/不错/但/技术/上/尚/未见/过人/之处/全/场比赛/江苏/队/失误/比/八一队/多出/一倍/足见/差距/
A/组/的/另一/场比赛/山东/宝/元/队/以/70/50/战胜/浙/江中/欣/队/
今天/B/组/也/进行/了/三/场比赛/广东/宏远/队/以/103/70/击败/甲级/新军/上海/东方/队/另/一支/刚/冲上/甲/级的/四川/队/以/69/94/负于/辽宁队/济南/军区/队/以/79/67/击败/沈阳/军区/队/19960921/第/4/版/体育/全国/自行车/场地/赛/出/两/金/孙/铭/杨/桂林/05/
据/新华社/北京/9/月/20/日电/孙/铭/杨/桂林/全国/自行车/锦标赛/暨/全国/青年/锦标赛/场地/赛/今天/举行/了/青年/争/先/赛/的/两场/决赛/四川/队/的/吴/丹/和/大/连队/的/倪/凤/函/分/获/男/女/组/冠军/19960921/第/5/版/各地/传真/专题/报道/陕北/唤/回/青山绿水/陈勇/进/05/
本报记者/陈勇/进/
陕北/延安/给人以/荣耀/和/兴奋/给人/克服困难/的/信心/和/勇气/
陕北/的/大片/黄/土地/长期/遭受/水土流失/之苦/大量/泥沙/从/这里/冲刷/到/黄/河里/给/黄河/中下游/的/人民/带来/灾难/今年/6/月/我在/陕北/访问/了/一段时间/目睹/了/那里/的/人民/治理/黄土高原/所/创/下的/奇迹/
荒山/荒/坡/拍卖/承包/千/沟/万/壑/处处/林/果/
我/们的/车子/向/延安/进发/梁/峁/间/传出/嘹亮/的/歌声/川/妹子/放/蜂/南/泥/湾/哥哥/挖/山/在/云端/布/谷/燕子/声声/唤/推/土/的/铁/牛/跟/后边/
公路/两边/隔/不/多远/就有/帐篷/和/成/排/的/蜂/箱/养/蜂/人/来自/四川/云南/湖南/湖北/浙江/江苏/安徽/等地/他们/正/忙着/收/蜜/或/整理/蜂/箱/
延安/地区/养/蜂/站/的/贾/树/才/副/站长/高兴/地说/来/陕北/放/蜂/的/人多/着呢/陕北/栽/了/这么多/果树/山/峁/和/山沟/南面/和/北面/花期/交错/蜜/源/丰富/延安/的/洋/槐/蜜/清/醇/洁白/是/大家/公认/的/一流/我问/贾/树/才/今/春/的/蜂/群/有/多少/他说/外地/来的/加上/本地/的/约有/5/万/群/估计/全年/可/收/蜜/2000/吨/左右/
和/收/蜜/时间/相接/杏/子/也将/成熟/在/安/塞/县/李家/沟/的/山/峁/上/种/了/100/多/亩/大/仁/杏/来到/村/边/的/杏/园/摘/了/几颗/呈/扁/形/的大/杏/剥/开/皮肉/杏仁/特大/而/味甘/这种/大/扁/杏/一亩/可/收/杏仁/150/公斤/产值/上/万元/呢/
枣/园/乡/在/延安/城/西北/有/112/平方公里/2000/余/户/人家/散/落在/10/条/沟/一道/川/里/改革开放/以来/枣/园/人民/走出了/一条/退耕还林/兴/果/富民/科学/种田/少/种/高产/的/路子/把/枣/园/建/成了/生态农业/乡/实现/了/脱贫致富/
为了/尽快/治理/开发/枣/园/乡/的/千/沟/万/壑/乡村/两级/认真落实/了/土地/产权/制度/的/改革/根据/谁/投入/谁/治理/谁/经营/谁/受益/的/原则/把/全乡/1/65/万亩/荒山/荒/坡/地/全部/拍卖/承包/到户/经营/使用权/100/年/不变/允许/转让/继承/到/去年/全乡/林/果/面积/达/9/万亩/人均/11/亩/森林/覆盖/率达/48/现在/林/果/收入/成了/枣/园/人的/绿色/银行/
山/水田/路/综合治理/延/河/流域/堪称/典范/
延安/市/市长/周/万/龙/要/我看看/芦/草/湾/小/流域/的/治理/我/们的/汽车/在/陡峭/的/悬崖/上/走了/好长/的路/这个/有/17/平方公里/的/芦/草/湾/流域/过去/水土流失/十分/严重/现在/是/一片/翠绿/
芦/草/湾/在/治理/前/对/全/流域/进行/了/统一/规划/实行/山/水/田/林/路/综合治理/一步到位/1994/年/3/月/到/11/月/组织/了/7/次/会战/动员/28/个/行政村/的/劳力/和/厂/矿/机关/学校/的/职工/参战/治理/中/坚持/生物/措施/和/工程/措施/一步到位/常年/治理/和/集中/会战/相/结合/实行/先/治理/后/拍卖/工程/措施/大/会战/生物/措施/分/片/干/做/到了/高质量/大规模/快/速度/成为/治理/的/典范/
吉普车/在/安/塞/环/山/路上/艰难/地/爬行/我们/到了/最/高的/一个/塬/上/安/塞/县/项目/办/主任/高/树/华/告诉/我/这是/7/平方公里/的/侯/家/沟/流域/眼前/的/景象/使/我们/震惊/了/谁也/不会/想到/单调/贫瘠/的/黄土高原/竟然/被/陕北/人民/装扮/得/如此/多彩/高/树/华/说/远近/山/顶上/种/的是/牧草/山坡/上/一排排/鱼/鳞/坑里/栽/的/树/山/腰上/是/各种/果园/环/山/是/层层/的/梯田/这里/的/秋/天才/美/呢/到处/是/绿色/的/草/和/树/金黄色/的/庄稼/加上/果园/里/结/的/红/苹果/桃/好看/极/了/
为/加快/黄土高原/的/治理/与/开发/1990/年底/中国政府/向/世界银行/申请/1/05/亿/美元/的/贷款/对/甘肃/陕西/山西/内蒙古/四/省/区内/的/黄河/九条/支流/流域/进行/治理/其中/陕北/延/河/流域/是/龙头/项目/
1995/年/9/月/世界银行/行长/沃尔/芬/森/一行/对/安/塞/县/侯/家/沟/和/延安/市/芦/草/湾/治理/片/进行/考察/沃尔/芬/森/站在/高高的/梁/峁/上/看着/正在/治理/的/宏伟/现场/赞叹/说/不可思议/的/世界/奇迹/他/还/转/脸/对/世行/官员/说/在/许多/国家/都有/同类/项目/能/取得/这样/大/成就/的/只有/中国/06/配/图/1/张/
1/本报记者/王/忠/家/摄/19960921/第/4/版/体育/世界/围棋/公开赛/在/汉城/开幕/许/立/群/05/
本报/汉城/9/月/20/日电/记者/许/立/群/报道/第一届/三星/火灾/杯/世界/围棋/公开赛/今晚/在/汉城/新/罗/酒店/举行/了/隆重/的/开幕/仪式/韩国/总理/李/寿/成/前来/祝贺/
本次/围棋/赛/由/韩国/棋/院/承办/韩国/三星/集团/下属/的/三星/火灾/海上/保险公司/出资/200/万美元/独家/赞助/公开赛/冠军/将/得到/奖金/40/万美元/与/应/氏/杯/世界/围棋/锦标赛/冠军/奖金/相同/应/氏/杯赛/每/四年/举办/一次/而/三星/火灾/杯赛/从/今年/起/每年/都将/举办/
同/以往/棋/赛/相比/本次/公开赛/首次/采用/了/预赛/阶段/就有/国外/棋手/参加/的/赛制/经过/今年/7/8/月份/的/两轮/预/赛后/共/确/定了/32/名/选手/参加/淘汰赛/其中/韩国/选手/13/名/中国/8/名/日本/10/名/美国/1/名/现今/世界/棋/坛/的/一流/棋手/悉数/参加/
公开赛/将于/9/月/22/日/24/日/进行/两轮/淘汰/赛后/产生/8/强/10/月底/比赛/移至/釜山/进行/两轮/产/生前/两名/冠军/争夺战/将于/11/月底/在/汉城/进行/通过/三番/棋/决定/胜负/
开幕式/上/进行/了/抽签/仪式/中国/选手/对阵/形势/如下/
聂/卫/平/九段/对/日本/柳/时/熏/七/段/马/晓/春/九段/对/韩国/吴/淞/笙/九段/刘/小光/九段/对/韩国/徐/能/旭/九段/俞/斌/九段/对/韩国/金/寅/九段/张文/东/九段/对/韩国/刘/昌/赫/九段/吴/肇/毅/九段/对/日本/赵/治/勋/九段/余/平/五/段/对/韩国/梁/宰/豪/九段/刘/钧/七/段/对/韩国/徐/奉/洙/九段/
赞助/比赛/的/三星/火灾/海上/保险公司/成/立于/1952/年/现为/韩国/最大的/财产/保险公司/与/15/个/国/家的/18/家/保险公司/建立/了/业务/联系/去年/4/月/三星/火灾/海上/保险公司/在/北京/开设/了/办事处/19960921/第/4/版/体育/全国/网球/团体/赛/上海/夺冠/胡/镜/海/05/
据/新华社/上海/9/月/20/日电/胡/镜/海/96/全国/网球/团体/赛/今天/上午/举行/了/男子/组/决赛/东道主/上海/队/以/2/1/击败/了/劲旅/湖北/队/荣登/冠军/宝座/19960921/第/4/版/体育/亚洲/青年/足球赛/日本队/胜/韩国队/张/秋/来/05/
据/新华社/曼谷/9/月/20/日电/记者张/秋/来/日本队/今晚/在/泰国/北部/城市/清/迈/的/700/年/体育场/举行/的/第七届/亚洲/青年/16/岁以下/足球/锦标赛/A/组/的/比赛/中/以/3/2/战胜/韩国队/
韩日/两队/的/比赛/十分/激烈/韩国队/在/开/赛后/5/分钟/利用/发/角球/的/机会/顶/球/破网/首先/得分/但/好/景/不长/日本队/在/第二十四/分钟/时/在/韩国队/禁区/外/一脚/远射/将/比分/扳平/
下半/时/开/赛后/4/分钟/日本队/再/得/一分/6/分/后/罚球/又/下/一城/韩国队/在/第七/十八/分钟/时/头球/扳回/一分/把/比分/踢/成/2/3/在/之后/的/时间里/韩国队/占据/主动/压住/日本队/的/半场/发动/一次/接/一次/的/攻击/多次/获/破门/机会/但都/因/临/门/一脚/欠佳/而/未能/得分/而/败/下/阵/来/在/今天/举行/的/另/一场/A/组/的/比赛/中/阿曼/队/以/6/1/大胜/乌/兹/别克/斯坦/队/19960921/第/4/版/体育/国际象棋/奥林匹克/赛/第/四轮/中国/男/女队/双双/告/捷/林峰/05/
据/新华社/莫斯科/9/月/19/日电/通讯员/林峰/第/三十二/届/国际象棋/奥林匹克/赛/今天/继续/在/亚/美/尼亚/埃/里/温/举行/第/四轮/比赛/中国/男/队/以/2/5/1/5/胜/古巴/队/积/13/分/继续/领先/中国/女队/则/战胜/了/保加利亚/队/
中国/古巴/男/队/在/主席台/第一/赛区/经/6/小时/拼搏/方/分出/胜负/一号/台/叶/江/川/后/走/对/古巴/特级/大师/诺/古/拉斯/进入/中/局/后/巧/用/战术/先得/1/分/二号/台/徐/俊/先走/拿下/对方/特级/大师/阿/莱/希/比/亚/四号/台/章/钟/先走/负于/古巴/特级/大师/罗/德/里/盖/斯/三号/台/汪/自/力/在/少/兵/的/残/局/中/顽强/抗争/守/和/对方/国际/大师/贝/希/拉/取/得了/宝/贵的/半分/
中国/男/队/明天/将在/一号/赛区/迎战/俄罗斯/队/
中国/女队/今天/与/九/号/种子/保加利亚/队/相遇/
主将/谢/军/执/黑/对/保加利亚/特级/大师/斯坦/芳/诺/娃/一战/可谓/十分/惊险/在/犬/牙/交/错的/两翼/对/攻/中/谢/军/的/王/前/防线/被/攻破/幸亏/谢/军/沉着/应战/借助/精确/的/算/度/和/巧妙/的/战术/反击/获胜/
二号/台/诸/宸/执/白/一路/先/手/轻/取/特级/大师/伏/依/斯卡/三号/台/王/频/后/走/在/开局/吃了/亏/但/凭着/一股/韧/劲/扳/成/平局/
中国/女队/此/役/以/2/5/0/5/获胜/后/目前/积/10/分/与/格鲁吉亚/队/并列/第二名/19960921/第/4/版/体育/全国/田径/冠军/赛/昨天/揭幕/王/建国/05/
本报/石家庄/9/月/20/日电/全国/田径/冠军/赛/第一天/比赛/成绩/平平/四川/选手/获/得了/首日/决/出的/两/枚金牌/
在/今天/首先/进行/的/女子/100/米/栏/决赛/中/四川/选手/刘/静/抢先/冲过/终点/成绩/是/13/秒/20/天津/老将/张/瑜/仅/获/第三名/
全国/纪录/保持/者/江西/毕/忠/因/腰/病/两次/犯规/没有/成绩/链/球/冠军/被/四川/陈/智/聪/夺得/成绩/为/67/米/46/马/俊/仁/的/弟子/姜/波/参加/了/800/米的/预赛/并/进入/了/明/天的/决赛/王/建国/19960921/第/5/版/各地/传真/采访/随想/青年/教育/也/要抓/薄弱环节/周/自/牧/05/
常年/外出/采访/发/现在/三种/人/群中/青年人/最多/一/是在/车站/码头/发现/流/动人/口中/青年人/占/多数/二/是在/卖菜/修车/劳务/市场/发现/个体/职业/中/青年人/占/多数/三/是在/严打/斗争/中/发现/被抓/被判/的/罪犯/中/青年人/占/多数/
这三个/多数/并不/说明/青年人/素质/不如/中老年人/在/其他/社会/人/群中/比如/学/雷锋/学/英/模/做/志愿/服务人员/的/活动/中/参加/者也/以/青年/为/多数/我/举出/前/面的/三个/多数/是/发现/其/中有/一个/共/同性/的/问题/那就是/现在/的/青年/人与/中老年/相比/离/乡/背/井/的/多/缺少/组织/关心/的/多/失足/的/多/这与/管理工作/跟不上/关系/很大/在/居住地/村委会/街道/居委会/因为/他们/是/暂住/所以/管得/少/在/雇用/单位/因为/他们/是/临时工/所以/管得/少/在/党/团/群众/组织/因为/他们/是/散/兵/游/勇/所以/管得/少/应当/说/这是/青年/教育/管理工作/中的/一个/薄弱环节/
对/青/年的/教育/管理/意义/不可/小看/它/与/养成/一个/人的/生活态度/与/社会主义/的/精神文明/建设/与/维护/整个/社会/的/稳定/关系/十分/密切/放弃/了/这类/管理工作/或者/不/注意/研究/新/情况/下/如何做好/这类/教育/管理工作/漠视/这样/一类/青/年的/存在/漠视/他们/刚刚/步入/社会/的/种种/艰辛/与/困惑/是对/青年/极/大的/不负责任/甚至/会/毁掉/一批/青年/
对/青/年的/教育/管理/内容/很多/包括/组织/学习/岗位/培训/职业介绍/安排/有序/流动/教育/他们/自觉遵守/居住地/受/雇/行业/的/法规/要求/甚至/包括/在/衣食住行/医疗/娱乐/婚姻/方面/为/他们/提供/必要/的/指导/服务/等等/
这类/工作/由谁/来做/呢/青年/组织/妇女/组织/行业协会/村委会/居委会/用人单位/党/团组织/都/应该做/并且/要/各有/分工/形成/合力/但/最主要的/似/应由/群众/组织/来做/还应/作为/中心工作/来做/因为/在/党政机关/企/事业单位/的/青年/管理/有/章/可循/有人/专/管/而在/流动人口/个体/从业者/中的/青年/缺少/负/主要责任/的/管理部门/即/缺少/对他/们的/生活/成长/进步/给予/关心/指导/与/服务/的/专门/机构/要/做好/这一/工作/还要/培养出/一批/职业/管理人员/熟悉/其/中的/规律/热爱/这项/工作/相信/这也是/不少/青/年的/企盼/19960921/第/5/版/各地/传真/记者/见闻/录/当/满身/血/污/的/车祸/幸存者/跪在/路上/求助/一些/灵魂/丑陋/者/却/无动于衷/
见/死/不救/心/何/安/鲍/洪/俊/05/
本报记者/鲍/洪/俊/
1996/年/8/月/16/日/下午/2/时/在/海南省/东线/高速公路/54/公里处/两辆/日产/大巴/高速/迎面/相撞/面对/飞来/横/祸/海南省/高速公路/公安局/海口市/人民医院/以及/附近/居民/群众/等/迅/即/赶赴/事故现场/投入/紧张/的/救治/工作/以/行动/展示/着/大/特区/的/文明/形象/但/也有/少数人/自私/冷漠/暴露出/灵魂/的/丑陋/肮脏/
车祸/幸存者/刚/刚被/湖南/医科大学/录取/的/湖南/籍/青年/周/淦/向/记者/诉说/事故/发生/后/我只/受/了/点/轻伤/看到/身边/血肉/模糊/痛苦/呻吟/的/同胞/我/心中/首先/想到/的是/救人/可是/车上/十/多位/与我/一样/只/受/了/点/轻伤/的/乘客/却见/死/不救/纷纷/下车/离去/
更/让我/伤心/的是/当我/满身/血/污/奋力/救出/神志/不清/的/苏/小波/和/另外/一名/女/乘客/时/呼啸/而过/的/汽车/没有/一辆/停下来/我/只能/扶着/血淋淋/的/苏/小波/跪在/路上/拦/车/即便/这样/两辆/大巴/两辆/中巴/几辆/小轿车/仍然/飞驰/而去/绝望/之际/我/看到/一辆/白色/蓝/条/车顶/装着/一排/警/灯/的/车/从/远方/开来/心想/这下/有/救了/我/万万/没/想到/这辆/警车/开到/我们/面前/摇/手/示意/反而/加速/离去/
我们/跪在/布满/玻璃/碴/的/马/路上/鲜血/染/红了/路面/看到/又/一辆/警车/驶/来/我们/跪/到了/路/中央/这辆/警车/停在/我们/面前/犹豫/了/好几/分钟/才/同意/我们/上车/送/我们/去/居/丁/镇/医院/救治/而后/离去/放下/小波/我/立即/到/旁边/居/丁/镇/派出所/求/一位/身穿/警服/满头/白发/脸上/长着/一颗/黑/痣/的/警察/开/他的/吉普车/返回/抢救/受伤/乘客/他/竟/开口/先/让我/交/40/元/汽油/钱/到了/现场/我/请他/赶回/照顾/一下/在/居/丁/镇/诊治/的/苏/小波/他和/旁边/一/个人/又/向我/要走/200/元/
19960921/第/5/版/各地/传真/大兴/安/岭/昔日/焦/土/披/翠/色/王/学/孝/05/
本报记者/王/学/孝/
人们/忘不了/1987/年/夏季/大兴/安/岭/遭受/的/那场/特大/森林/火灾/
大火/肆虐/火/舌/席卷/漠/河/至/塔/河/森林/带/数/小时/之内/大兴/安/岭/北/坡/百里/莽/原/尽/陷/火海/5/万/军民/经过/28/个/昼夜/的/奋力/拼搏/终将/火/魔/降/服/然而/留/下的/却是/近/百公里/长/20/公里/宽的/一条/焦/土/带/3700/余万/立方米/林木/化作/灰烬/数十万/间房/舍/被/夷/为/平地/
九年/过/去了/遭受/严重/破坏/的/森林资源/是否/得到/恢复/和/更新/带着/世/人的/关注/记者/来到/当/年的/火烧/迹/地/
我们/乘车/沿/塔/河/驰骋/越过/呼/玛/河/一直/穿行/在/蓊/郁/苍茫/的/原始/森/林中/车/过/瓦/拉/干/林场/同行/的/林/管/局/同志/提醒/我/已/开始/进入/火烧/迹/地/了/放眼/望去/青翠/欲/滴/的/幼/松林/覆盖/山岭/谷/坡/低/者/过/膝/高/者/三四/米/迎着/朝阳/生机勃勃/新/植/幼/林/与/郁郁/苍/苍/的/原始/林/相依/相连/嫩/绿/与/苍/郁/相伴/勃/发/与/苍/劲/竞/存/在/满目/青翠/中/偶尔/有/枯/干/鹤/立/那是/漏/伐/的/火烧/木/它/可/以为/大兴/安/岭/火烧/迹/地/森林资源/的/迅速/恢复/更新/作证/
我们/沿/火烧/迹/地/行至/前/哨/林场/这里/是/最早/着火/地区/之一/烧得/最厉害/损失/最/惨重/伐/后/残留/的/黑/黝/黝/的/火烧/木/楂/子/现在/已被/新/植/幼/林/掩盖/我们/下车/钻进/针/叶/幼/林/犹如/钻进/氧气/舱/清新/松/香/惹人/醉/松/涛/飒/飒/淹/没人/彼/时间/只能/靠/喊声/相/呼应/据/西林/吉/林业局/的/同志/介绍/这/一连/片/葱/绿/幼/林/大约/20/万亩/是/早期/人工/栽植/仅/七/八年/时间/已/长得/如此/繁/茂/
素有/我国/北极/村/之称/的/漠/河/县政府/所在/地/西林/镇/当年/被/大火/全部/吞没/灾后/西林/镇/从/废墟/焦/土/上/重新/崛起/宽/宽的/马路/中/镶嵌/着/玲珑/的/街/心/花坛/两旁/绿树/成/荫/楼房/鳞/次/栉/比/居民/住/室/是/清一色/的/砖/瓦/房/火/灾后/全国人民/伸出/援助/之手/三个月/内/50/万/平方/米的/房/舍/拔/地/而起/7000/多户/灾民/全部/搬进/永久性/住宅/添置/了/日用品/和/家具/每户/还/补助/1000/元/生活费/一位/退休/工人/搬进/新居/时/贴/了/一副/对联/迁/进/新居/感谢/党/房/阁/落成/百/匠/工/横/批/永远/不忘/
在/恢复/生产/重建/家园/的/同时/灾区/人民/通过/艰苦/卓/绝/的/努力/使/昔日/的/焦/土/重新/披/上了/绿装/在/短短/九年/时间里/提前/全面/完/成了/恢复/更新/火烧/迹/地/森林资源/第一期/规划/任务/我国/林业/权威/部门/利用/航天/遥感/技术/和/地面/现场/调查/相结合的/办法/联合/对/火烧/区/森林资源/恢复/更/新的/数量/和/质量/进行/普查/结果表明/达到/恢复/和/更新/标准/的/林地/总面积/为/96/万/公顷/占/烧毁/林地/面积/的/92/成活率/在/90/以上/
大兴/安/岭/到处/激荡/着/生命/的/原/绿/大兴/安/岭/依然/是/生机勃勃/06/配/图/2/张/
1/1987/年/火烧/迹/地/亦/民/摄/
2/火烧/迹/地/新/植/幼/松林/王/学/孝/摄/19960921/第/6/版/学术/动态/学术/动态/促进/文化/与/经济/协调发展/
全国/第一次/文化/与/生产力/学术/研讨会/综述/余/清楚/05/
中国/生产力/学会/与/中共/贵州/省委/宣传部/贵州省/文化/厅/等/单位/最近/在/贵阳市/举办/了/全国/第一次/文化/与/生产力/学术/研讨会/党中央/一再/强调/两手/抓/两手/都要/硬/的/方针/本/次会议/就/是为/促进/社会主义/精神文明/建设/繁荣/文化事业/而/召开/的/来自/全国各地/的/专家/学者/及/文化/工作者/百/余人/参加/了/会议/与会者/就/抓好/精神文明/建设/和/文化建设/促进/生产力/发展/这个/主题/进行/了/深入/的/讨论/其主要/观点/是/
关于/文化/与/经济/一体化/的/问题/
与会者/指出/文化/包括/科学技术/教育培训/卫生/保健/素质/培育/文学艺术/等/方/面的/广泛/内容/当今/文化/因素/日益/渗透/到/经济活动/中/成为/生产力/因素/的/一个/组成部分/如/通过/文化生活/消费/如/接受/培训/读书/阅/报/等/能够/提高/劳动者/的/科学/文化/和/技术/素质/最终/为/生产力/和/整个/社会/经济发展/提供/了/高质量/的/劳动力/和/各类/人才/综观/世界/当代/经济/竞争/的/实质/是以/教育/和/科学发展/为/核心/的/文化/竞争/因此/只/有用/文化/观/才能/准确/地/概括/当代/文化/的/本质/和/功能/正确/地/处理/文化/与/生产力/的/发展/关系/才能/准确/地/概括/现代/生产力/的/本质/正确处理/当代/生产力/发展过程/中的/决策/问题/
与会者/认为/从/本世纪/50/年代以来/科学技术/日新月异/的/进步/推动/世界各国/经济/社会发展/世界经济/与/科技/一体化/经济/与/文化/一体化/日趋/明显/科学技术/成为/经济增长/中的/首要/因素/因此/人类社会/进入/了/一个/新/一代/的/生产力/时期/即/依靠/科学/技术进步/发展/生产力/近年来/之所以/出现/了/经济/与/文化/融合/的/趋势/即/文化/的/经济/化/和/经济/的/文化/化/这个/趋势/是/由于/文化/含有/影响/经济发展/的/功能/和/需要/通过/文化/促进/经济发展/所/决定/的/在/这种/形势/下/社会/生产力/确实/存在/一个/档次/和/品位/的/问题/档次/主要/指/产品/所含/的/科技/分量/品位/则/是指/产品/的/文化/含量/一个/国家/特别/是/贫困/落后/地区/只有/采用/内/源/发展战略/其/经济/的/发展/才有/可能/符合/集约/型/经济发展/方式/从而/才有/可能/逐步/缩短/与/发达地区/的/差距/与/他们/并/驾/齐/驱/甚至/后来/居/上/基于/这种/认识/在/我国/与/发达国家/存在/经济/差异/我国/东/西部/发展/不/平衡/的/现实/条件/下/我国/的/经济建设/要与/文化建设/同步/进行/优先发展/教育/提/高科技/水平/提高/劳动者/素质/以/文化/促进/生产力/的/发展/既是/当务之急/又是/举足轻重/之举/
对/精神文明/建设/应有/更/深层次/的/理解/
在/社会主义/市场经济/条件/下/道德/进步/对/生产力/发展/具有/十分重要/的/作用/精神文明/建设/一个/最重要的/方面/就是/道德/建设/其/归根结底/就是/要用/社会主义/道德/标准/和/价值/取/向来/规范/人的/行为准则/当前/搞好/社会主义/精神文明/建设/的/重要意义/就/在于/用/道德/进步/来/制约/向/钱/看/权/钱/交易/损/人/利/己/等/社会/负面/作/用的/恶性/膨胀/
与会者/认为/社会主义/精神文明/建设/应/确立/三个/基本/高度/第一/高度/是/塑造/民族/和/全民/的/精神/支柱/包括/爱国主义/先/公/后/私/先人/后/己/的/集体/主义/奋斗/进取/勇于/竞争/实事求是/崇尚/科学/的/创业/精神/符合/市场经济/规范/的/职业道德/和/敬业精神/以及/科学/的/工作态度/和/生活方式/等/第二/高度/是/在此/基础/上/倡导/以/共产主义/信念/为/最高境界/第三/高度/是/养成/健康/文明/卫生/的/良/好的/生活习惯/培育/和/弘扬/真/善/美的/高尚/品格/抵制/封建迷信/和/愚昧/陋习/消除/文盲/普及/初/等/教育/为/社会主义/精神文明/建设/打下/坚实/的/基础/应当/清醒/地/认识/到/精神文明/建设/不仅/仅是/人们/行为/的/需要/而且/是/整个/社会/的/需要/是/社会化/生产/和/大众化/生活/的/需要/因而/也是/社会/行为/和/政府/行为/的/支柱/因此/社会主义/精神文明/建设/必须/建立/在/从/基层/抓起/党员干部/带头/全/社会/投入/这样/一个/大的/建设工程/之中/
营造/企业/文化氛围/
社会/生产力/只有/在/文化/与/经济/的/协调发展/中/才能/得到/最大限度/的/实现/经济体制/和/经济/增长方式/的/转变/都在/呼唤/文化/结构/的/巨大/变革/因此/当前/面临/的/任务/是/大力/实现/经济体制/增长方式/和/文化/结构/的/转变/推动/文化/与/经济/协调发展/与会者/强调/企业文化/是/企业/在/长期/经营活动/中/逐渐/形成/的/理想/道德/价值观念/伦理/意识/经营/哲学/发展战略/管理方法/科技/水/平和/知识/水/平等/方/面的/综合/体现/是/亟待/开发/的/无形/价值/资源/在/社会主义/市场/经济体制/下/必须/通过/企业/文化建设/把/企业/单纯/谋/利/的/动/机上/升到/一种/社会/成就感/和/社会/责任感/使/职工/单纯/的/经济/行为/上/升为/高尚/的/敬业精神/把/单纯/重视/货币/资本/的/意识/上/升为/首先/重视/人力资本/的/意识/把/损/人/利/己/的/经营行为/上/升为/互惠/互利/的/经营行为/把/安逸/享乐/意识/上/升为/追求/生活/价值/和/生活/意义/的/高尚/精神/总之/社会主义/市场经济/的/构建/应/兼顾/经济效益/社会效益/环境/效益/和/人文/价值/充分/反映/现代/市场经济/的/一般性/和/社会主义/市场经济/的/特殊性/这就是说/应以/文化/与/经济/一体/化为/立足/点/推进/我国/经济/增长方式/的/转化/保障/国民经济/的/可/持续增长/因此/加快/精神文明/建设/速度/必须/加大/科技发展/力度/增加/教育事业/的/投入/用/先进/的/科学/文化知识/武装/广大/人民群众/改变/其/精神面貌/提高/社会主义/精神文明/建设/的/整体/水平/进而/大力/推动/物质文明/的/发展/以/有效/地/促进/生产力/的/发展/19960921/第/5/版/各地/传真/神州/一/县/岷/县/崛起/在/定/西安/洋/05/
本报记者/安/洋/
甘肃/的/定/西/是/有名/的/穷困/地区/三年前/的/岷/县/是/这个/地区/的/首/穷/户/大自然/赐予/岷/县/的是/93/的/荒山/和/丘陵/人均/只能/摊/到/1/3/亩/农民/的/年/收入/低/得/可怜/一直/在/三四/百元/上/打/转转/吃/粮/大多/靠/救济/财政/长期/靠/补贴/省级/贫困县/国家级/贫困县/的/帽子/一直/顶/在/头上/
岷/县/人的/动人/之处/在于/他们/从不/隐/讳/自己/曾/有过/的/隐私/县/领导/坦言/过去/当/一顶/又/一顶/的/贫困/帽子/一项/又/一项/的/贫困县/待遇/到达/岷/县/时/岷/县/的/一些/干部/和/群众/竟/喜悦/得/合/不/拢/嘴/但/如此/一味/地/等/靠/要/一味/地/幻想/天上掉/馅饼/只能/是/越/等/越/懒/越想/越/穷/1992/年初/全县/自/上/而下/开展/了一场/荣/与/辱/的/大讨论/消极/等待/耻辱/主动/创业/光荣/的/道理/深入人心/干部群众/形/成了/一种/强烈/的/共识/自己/的事/扑/下/身子/干/自己/的路/摸/爬/滚/打/走/
为了/解决/资金/问题/岷/县/人/首先/打出/沉睡/多/年的/资源/牌/打出/宽松/优惠/的/政策/牌/打出/源/远/流/长的/文化/牌/打出/朴实/憨/厚的/民风/牌/千方百计/吸引外资/外商/共同/开发/创造/岷/县/的/未来/他们/把/这些/外/乡/人/视为/掌上/明珠/备/加/保护/政府/全天候/服务/凡是/客人/的事/做到/小事/不/隔夜/大事/不过/三/天/遇到/排外/欺/生/的/人和事/当事/者/必将/受到/政府/的/严厉/惩罚/合作/中/任何/当地/人的/欺诈/行为/都将/付出/超/倍的/代价/非/原则/的/纠纷/和/争执/挨/板子/的/首/先是/当地人/县委书记/武/文/斌/的/观点/是/当时/我/们的/许多/硬件/欠佳/只能/靠/这些/软件/加倍/地/弥补/三年来/沿海地区/东南亚/港澳台/的/客商/纷纷/到/岷/县/投资/吸引/资金/3000/多/万美元/
这些/外/乡/人/不仅/带/来了/资金/而且/将/市场经济/的/法则/和/新的/企业/机制/带进/了/这个/昔日/封闭/的/山/窝/县/当归/厂/曾/是个/亏损/大户/马来西亚/客商/投资/60/多/万美元/合资/建成/中药材/有限公司/制/定了/以/质量/包装/广告/取胜/以/销/定/产/的/经营/策略/去年/该公司/完成/产值/1400/万元/实现/利税/100/万元/一跃/成为/赢利/大户/引资/改制/后/的/矿产/开发/加工/行业/无/一家/亏损/去年/创/利/4500/万元/实现/利税/400/万元/
三/年间/岷/县/的/地方/工业/总产值/乡镇企业/总产值/和/财政收入/均以/每年/50/的/速度/突飞猛进/去年/工业/总/产/值为/3500/万元/乡镇企业/总/产/值为/2/亿元/财政收入/突破/1800/万元/农民/人均收入/超过/700/元/这些/在/山/外/微不足道/的/数字/出自/穷/中/之/穷/的/定/西/岷/县/用/定/西/地/委/领导/的话/来讲/足以/与/奇迹/同/语/
今日/岷/县/一派/繁荣/昌盛/景象/宽阔/的/乡村/公/路上/满/载着/畜产品/中药材/矿石/的/车辆/源源不断/地/开往/山/外/新楼/林立/的/县城/19/处/大型/集贸市场/被/操/各种/口音/的/商人/炒/得/火/火爆/爆/大街小巷/随处可见/的/电话/亭/直通/国内外/被/县里/视为/宏/大的/公共/汽车站/改/扩建工程/已经/竣工/
岷/县/的/发展/给/正在/矢/志/摆脱/贫困/的/定/西/人/以/希望/和/信心/19960921/第/5/版/各地/传真/公仆/谈心/录/公仆/当/是/中/流/砥/柱/河北省/涿/州/市委书记/穆/春/林/一席/谈/赵/兴/林/梁/文/政/05/
穆/春/林/1949/年/生/大专/文化/历任/安/新/县/常务/副/县长/县长/涞/源/县/县委书记/定/州/市委书记/1996/年/春/调任/涿/州/市委书记/
领导干部/要/当好/人民/公仆/就/应以/群众/为本/什么/是以/群众/为本/就是/当/群众/遇到困难/特别/是/遇上/重大/自然灾害/迫切需要/党委/政府/帮助/的/关键时刻/公仆/当/是/中/流/砥/柱/深入/一线/深入/群众/团结/带领/百姓/共度/难关/
8/月上旬/河北省/连/降/暴雨/6/日/凌晨/西部/山区/形成/的/洪峰/沿/拒/马/河/向/涿/州/倾泻/而下/刹那间/涿/州/市/24/万多/亩/粮/田/被/淹/数/万名/群众/被/洪水/围困/
灾情/就是/命令/涿/州/市委/市人大/市政府/市政协/领导/分头/赶赴/灾区/指挥/抗洪/救灾/我/划船/来到/受灾/严重/的/徐/家/庄村/群众/没有/围住/我们/诉苦/而是/对我说/在这/危急/时刻/你/冒着/生命危险/来到/我们/身边/这/下子/我们/可/有了/主/心/骨/了/此时此刻/我的心/与/群众/的心/贴/得/更紧/了/
看到/灾后/群众/缺/菜/吃/我/让/有关部门/安排/20/部/汽车/从/保定/北京/运来/一批/蔬菜/送到/灾民/手中/待/百姓/们/情绪/稳定/后/我和/市里/其他/领导/着手/部署/恢复/生产/重建/家园/一/方面/让/建筑/部门/组织/建材/货源/帮助/修缮/被/洪水/冲/毁/的/房屋/一/方面/让/防疫/人员/进村/喷洒/药物/进行/消毒/医务人员/进村/给/群众/检查/身体/同时/组织/人力/排除/农田/渍/水/抢/扶/大/秋/作物/对/绝/收/的/10/万亩/农田/抢/种/蔬菜/荞麦/和/豆类/作物/
正是/我们/坚持/好事/要做/实/实事/要/做好/的/抗洪/指导思想/这么/大的/水灾/涿/州/市/无/一人/伤亡/生产/自救/工作/有序/地/进行/06/配/图/1/张/19960921/第/7/版/文化/时空/文化/之旅/江南/情结/曾/凡/华/05/
我/一直/认为/颐和园/里/的/苏州/街/是/北方人/江南/情结/的/放/释/
剽/悍/骁/勇/的/清/兵/入关/之后/仍然/以/沃/野/千里/一马/平/川/的/北方/为/依托/定/都/立国/威/压/海内/这一/时期/的/八/旗/子弟/也/一如既往/地/习/刀剑/练/骑/射/皇帝/们/每年/都/要去/围/场/游/猎/保持/着/北方人/那种/粗犷/与/放/达/只/是在/乾隆/帝/六/下/江南/之后/被/小桥/流水/吴/侬/软/语/的/南风/熏/醉/又/苦于/不能/迁都/南下/才/在/颐和园/里/修/这么/一条/苏州/街/聊/以/自/遣/
可以/想象/苏州/街/小桥/流水/的/自然景观/不会/太差/但/吴/侬/软/语/的/人文/环境/恐/难/再现/作为/皇家/御/苑/中的/宫/市/苏州/街/一定/也/热闹非凡/但/多是/皇/亲/国/戚/宫/娥/嫔/妃/者/流/没有/唐/寅/那样/的/江南/才子/西施/那样/的/吴越/女子/其/江南/味儿/便会/逊色/多了/
我/游历/过/苏州/也去/颐和园/里/的/苏州/街/玩过/两相/比较/似/各有/特色/
已有/2500/多年/历史/的/苏州/自然/有其/不同寻常/的/魅力/
苏州/有/经/久/历/世/的/人文/沉积/和/幽/精致/的/自然/遗/孑/它的/文化/特色/是/园林/这/一点/京都/皇/苑/里/不缺/乾隆/所/看重/的/该是/苏州/那种/代表/江南/格调/的/文化氛围/
若/从/商业/的/角度看/苏州/远/不是/繁华/的/所在/苏州/街/原/叫/买卖/街/这/名字/虽然/俗/却/道/出了/当初/办/街/的/主旨/乾隆/是爱/热闹/的/森/严/幽/闭/的/皇宫/禁/苑/缺的/就是/热闹/于/是在/园子/里/修/一条/苏州/街/便/不须/远/游/即可/享/天天/灯火/楼/台/之/福/
虽说/在/宫/苑/里/建/街/设/市/乾隆/非/初始/倡导/者/早于/春秋/时代/就有/所谓/宫/市/只是/乾隆/将它/发挥/到/极致/罢了/
苏州/街/位于/北/宫/门/内/后/湖/中段/以/东部/的/寅/辉/城关/和/西部/的/通/云/城关/互为/起/止/以/水/当街/沿岸/作/市/用/八/座/桥梁/连成/一气/其/上方/是/一组/佛教/风格/的/四/大部/洲/寺庙/群/民间/素有/以/庙/带/市/的/说法/所谓/庙会/就是/借/香火/繁盛/的/庙/观/圣地/来/行/市/经商/的/故/苏州/街/也未/脱/此/俗/
苏州/本地/的/庙/观/就/很多/定/慧/寺/玄妙/观/桃花/庵/还有/那/令/历代/文人/牵/肠/挂/肚/的/寒/山/寺/我是/去过/寒/山/寺/的/想去/觅/一点/张/继/诗/里/的/意境/但/实在/是/遗憾/得很/寒/山/寺/远/不是/人们/脑子里/所/描/画/的/那样/且不说/因/误读/而/无法/得见/江/枫/也/无法/得/听/乌/啼/更不/要说/张/继/泊/船/的/江/原是/一条/人工/开/掘/的/小河/沟/连/钟声/也是/变了/味/的/据说/原/钟/早/被/日本人/弄/走/退回/的/只是/仿/制品/而这/仿/制品/发/出的/音响/也/是要/花钱/才/撞击/出的/我/好歹/在/寺/里/吃过/一顿/斋/饭/算是/品味/到了/一点/寒/山/老/僧/的/烟火/由此/我/想到/国内/一些/旅游景点/的/开发/开发者/不仅/要有/魄力/也/要有/眼光/历史/的/眼光/文化/的/眼光/苏州/街/原/本是/条/商业街/复/建/后/却/充满/了/历史文化/的/意/蕴/
苏州/街/是在/遗址/的/残/基/柱/础/上/严格按照/原始/档案/记录/来/规划设计/恢复/原貌/的/连/那些/金/字/牌匾/上的/铺/名/字号/都/来源于/档案/之中/牌/楼/牌坊/的/布置/铺面/悬挂/的/招/幌/甚至/陈列/的/商品/都有/历史/的/民俗/的/依据/为/增加/苏州/街/的/文化氛围/河/道上/不/仅有/江南/的/摇/橹/船/而且/在/酒/肆/茶楼/之间/安排/有/地道/的/苏州/评/弹/试想/倘若/在/烟雨/纷/靡/的/春日/游客/在/苏州/街/购物/揽/胜/品/茗/休闲/之际/能/听到/一声/娇/滴滴/的/吴/侬/软/语/香/杏花/哩/的/叫卖/那该/添/多少/韵/致/
尽管/目前/的/苏州/街/比/苏州/还/苏州/可/总/感到/还/缺点/什么/也许/并/不仅/止于/杏花/春雨/的/江南/之梦/19960921/第/6/版/学术/动态/报刊/文摘/控制/特殊/行业/工资/过快/增长/05/
金/伟/在/控制/特殊/行业/工资/过快/增长/一/文中/指出/八/五/期间/全国/部分/行业/的/职工/平均/工资水平/的/增长幅度/大大/超过/全国/的/平均/增长幅度/这些/行/业主/要是/金融/保险业/房地产业/外经贸/业/交通运输/业/邮电/通信/业/电力/煤气/水/的/生产/和/供应/业/烟草/业/旅游业/等/上述/行业/大/都是/国家/扶持/的/重点/产业/在/投资/信贷/税收/等/方面/得到/国家政策/倾斜/的/很多/好处/有的/行业/得到/国家/较/多的/无偿/投资/有的/行业/享受/了/免税/减税/退税/的/政策/
行业/间/工资/收入差距/主要/应该/反映/不/同行业/之间/劳动者/的/劳动/强度/劳动/环境/劳动/技能/等/方/面的/差别/以/体现/按/劳/分配/的/原则/在/市场经济/条件/下/行业/之间/合理/的/收入差距/是在/生产要素/充分/流动/下/逐步/形成/的/并且/对/特殊/的/垄断行业/则/采取/了/特殊/调控/办法/例如/1987/年/日本/雇员/的/工资水平/差距/按/大/行业/统计/为/1/6/倍/按/细/行业/统计/为/3/1/倍/均/低于/我国/目前/水平/行业/之间/职工/不/合理/的/收入差距/不仅/会对/生产要素/特别/是/劳动力/要素/的/流动/产生/误导/影响/经济/的/健康发展/而且/会/扰乱/正常/的/分配/秩序/造成/分配/不公/破坏/劳动者/的/心理/平衡/状态/影响/职工/的/劳动/积极性/不/利于/社会稳定/目前/我国/正/处在/向/社会主义/市场/经济体制/转轨/的/过程/中/生产要素/的/充分/流动/还/远未/实现/社会/平均/利润率/的/形成/及对/职工/平均工资/增长/起到/制约/作用/还/需要/一个/较/长的/过程/在/这种情况/下/我们/必须/加大/调控/力度/有针对性/地/采取/多方/面的/措施/制止/行业/间/职工/收入差距/不断/扩/大的/趋势/调控/的/基本/原/则是/一/方面/进一步/深化改革/加快/市场/体系/的/建设/培育/生产要素/合理/充分/流动/的/宏观/环境/促进/平均/利润率/的/形成/另一方面/要/参照/全/社会/的/平均/利润率/和/全/社会/工资水平/对/特殊/行业/的/工资/增长/进行/指导/并/以此/制定/和/调整/有关/的/管理办法/
摘自/1996/年/8/月/16/日/中国经济/导/报/19960921/第/6/版/学术/动态/今日/万里/求学/明/日报/效/祖国/留/日/学生/与/近代/中国社会/蔡/建国/施/宣/圆/05/
今年/是/中国政府/正式/向/日本/派遣/留学生/100/周年/回顾/这/100/年来/留/日/学生/的/历程/尤其/是/辛亥革命/前后/留/日/学生/与/近代/中国社会/的/关系/对于/今天/我们/留学生/继承/和/发扬/爱国主义/光荣/传统/是/具有/积极意义/的/
甲/午/战争/一战/清政府/与/日本/签/订了/丧/权/辱/国/的/马/关/条约/堂堂/的/天/朝上/国/竟然/败/于/东/邻/的/日本/这/究/竟是/为什么/中国/的/出路/何在/成了/朝野/有识之士/的/重要/话题/1000/多年来/日本/不断/派人/到/中国/学习/取/经/历史/进入/到/19/世纪/中叶/原来/与/中国/一样/闭关/锁/国/的/日本/经过/维/新/运动/一跃/而/成为/东方/的/强国/并/开始/对外/扩张/于是/人们/不再/沉默/了/不再/讳/言/洋/务/和/改良/了/经过/反思/得出/结论/维/新/之/历史/足/为/东洋/未来/国/之前/鉴/于是/1896/年/中国政府/派遣/第一批/留学生/13/人/赴/日/留学/之风/从/欧美/转向/日本/据/统计/自/1896/年/到/1911/年/辛亥革命/前/留/日/的/官/费/生/与/自费/生/已/不下/2/万人/远/超/赴/欧/美的/留学生/当然/在/留学/大潮/中/大多数/是/满腔/热血/怀着/寻求/救国/真理/的/中国青年/当年/留/日/学生/吴/玉/章/曾经/写过/一首诗/东亚/风云/大陆/沉/浮/槎/东/渡/起/雄心/为求/富/国强/兵/策/强忍/抛/妻/别/子/情/这是/当时/留/日/学生/心情/的/写照/事实/也/证明/留/日/学生/与/中国近代/社会/息息相关/对/中国近代/社会影响/至/深/至/大/
1/领导/和/参加/反/清/斗争/推翻/清朝/政权/结束/中国/2000/多/年的/封建/专制/统治/20/世纪初/的/中国社会/动荡/不安/一/方面/西方/列强/加紧/对华/侵略/清朝/统治/集团/屈服/妥协/另一方面/以/孙中山/为首/的/资产阶级/革命/党/人/正在/发动/群众/在/神州/大地/到处/播种/革命/火种/开展/一场/旨在/推翻/清朝/统治/集团/的/武装/斗争/留/日/学生/身在/东/瀛/心系/祖国/当/国内/传来/声势/浩/大的/拒/俄/运动/消息/以后/他们/急急/聚/商/拯救/之道/纷纷/集会/演说/募捐/组织/敢死队/奋/发/以/救/祖国/以/援/同胞/当/拒/俄/运动/被/镇压/后/留/日/学生/与/许多/革命/志/士/一样/彻底/丢掉/对/清政府/的/幻想/投入/到/革命/斗争/的/洪流/1905/年/孙中山/在/日本东京/联合/兴/中/会/华/兴/会/光/复/会/等/革命/团体/成立/中国/同盟/会/同盟/会/的/领导者/和/会员/绝大多数/是/留/日/学生/在/同盟/会/的/领导/和/部署/下/一批/又/一批/的/留/日/学生/先后/返/国/领导/策划/和/参加/了/一次/又一次/的/反/清/斗争/其中/如/最为/壮烈/的/1911/年/3/月/29/日/的/广州/起义/埋在/黄花/岗/的/七十二/烈士/中/就有/林/觉/民/方/声/洞/等/8/名/留/日/学生/
武昌/起义/的/成功/宣告/统治/中国/2000/多/年的/封建/专制/统治/的/结束/孙中山/在/总结/辛亥革命/历史进程/时/指出/本/党/从前/在/日本/组织/同盟/会/所得/的/会员/不过/1/万多/学生/他们/回国/之后/到/各/省去/宣传/所以/辛/亥/年/武昌/起义/登/高一/呼/全国/响应/不到/半年/就收/全国/就/统一/的大/效果/孙中山/选/集/下/卷/第/465/页/孙中山/多次/对/留/日/学生/的/革命/贡献/作出/高度/的/评价/事实证明/没有/留/日/学生/的/策划/参加/就/不可/能有/武昌/起义/的/成功/武昌/起义/后/无论/是/民/初/的/二次/革命/护/国/护法/运动/还是/反对/二十/一条/的/斗争/五四/运动/留/日/学生/或/充当/领导/或/积极参与/充分/表现/了/高度/的/爱国/热情/尤其/必须/指/出的/是在/中国/共产党/第一次/代表/大/会上/12/名/正式/代/表中/就有/陈独秀/李/大/钊/李/达/董/必/武/李/汉/俊/和/周/佛/海/等/6/名/留/日/学生/可以/说/在/近代/中国/的/革命/斗争/中/没/有一次/是/没有/留/日/学生/参加/的/
2/创办/刊物/翻译/西/书/启迪/民/智/唤醒/国人/明治/维/新/后/的/日本/朝气/蓬勃/国力/强盛/西方/各种/社会/思潮/在/这里/汇聚/交融/传播/在/留/日/学生/看来/日/本是/中国/的/一面/镜子/中国/要/转/危/为/安/变/弱/为/强/就/必须/向/日本/学习/必须/借助/于/西方/文明/因此/他们/中的/许多人/一到/日本/就如/饥/似/渴/地/学习/研究/新/知识/新/思想/并且/通过/创办/刊物/和/译/书/活动/把/其/介绍/给/还/处于/封闭/状态/中的/中国人民/据/统计/从/1898/年/至/1911/年/留/日/学/生在/日本/创办/的/刊物/就有/62/种/其中/如/民/报/译/书/汇编/浙江/潮/江苏/四川/河南/湖北/学生/界/中国/新/女/界/杂志/等/都是/极/有影响的/刊物/与此同时/留/日/学生/中的/译/书/活动/也/如火如荼/翻译/的/西/书/达/数千/种/之多/著名/的/译/书/团体/有/1900/年/成立/的/译/书/汇编/社/以及/湖南/编译/社/会/文学/社/新/译/界/社/教科书/译/辑/社/闽/学会/国学/社/等/
留/日/学/生在/日本/创办/的/刊物/与/国内/的/同类/刊物/相比/不仅/数量/多/质量/高/而且/内容/全/是大/是大/非/掷/地/有声/的/他们/所/翻译/的/西/书/也是/如此/主/要是/揭露/清政府/的/腐朽/黑暗/宣传/日益/加剧/的/民族/危机/号召/人民/起来/推翻/封建/专制/统治/介绍/西方/资产阶级/各种/学说/探讨/西方国家/和/日本/的/富强/之道/寻求/中国/救/亡/图/存/的/各种/方案/像/邹/容/的/革命/军/陈/天华/的/警/世/钟/猛/回头/以及/章/太/炎/的/驳/康/有/为/书/是/当时/最/有影响的/光辉/篇章/在/中国/知识/界/思想/界/乃至/整个/社会/都/起/了/振/聋/发/聩/的/作用/可见/20/世纪初/的/日/本是/宣传/中国/资产阶级/革命/的/策/源/地/留/日/学生/是/宣传/中国/资产阶级/革命/的/主力军/他们/为/资产阶级/革命/大/造/舆论/
3/传播/新/理论/介绍/新/文化/推动/中国/的/思想/解放/运动/的/发展/留/日/学生/创办/的/刊物/和/翻译/的/西/书/内容/丰富多彩/但/其中/以/社会科学/方/面的/内容/居多/这是/因为/政治/诸/书/乃/东西/各/邦/强国/之本/原/尤其/需要/指出/的是/当时/日本/流行/许多/有关/社会主义/的/著作/研究/社会主义/理论/形成/一股/思潮/身/在此/间的/中国/留学生/深受/感染/并/引起/浓/厚的/兴趣/把/它们/翻译/出来/介绍/给/国人/在/影响/中国近代/社会/的/一/百种/译/作/中国/对外/翻译/出版/公司/出版/1996/年/1/月/版/中/作者/把/福/井/准/造/的/近/世/社会主义/作为/早期/社会主义/学说/间接/转入/中国/的/第一种/把/幸/德/秋水/的/社会主义/神/髓/作为/20/世纪初/汉/译/社会主义/的/启蒙/读物/此外/如/朱/执/信/在/民/报/介绍/德意志/社会/革命/家/小/传/民/报/上的/关于/共产党/宣言/的/介绍/宋/教/仁/的/万国/社会/党/大会/略/史/等/对于/社会主义/学说/在/中国/早期/的/传播/都/作出/极其/重要/的/贡献/
留/日/学生/介绍/到/中国/来的/还有/西方/和/日本/的/教科书/以及/教育/理论/教学方法/学校/管理/的/书籍/有/法律制度/法学/思想/代表人物/如/宋/教/仁/有/军事/学/尤其/是/军/国民/主义/代表人物/如/蔡/锷/有/文学艺术/代表人物/如/鲁迅/李/叔/同/以/及各种/自然科学/等等/作为/当时/留/日/学生/的/郭沫若/在/中日/的/文化交流/中/指出/近代/中国/的/文化/是在/很/多方面/受/了/日本/的/影响/的/
中国青年/东/渡/日本/留学/本来/就/有一种/改变/祖国/命运/的/紧迫感/一种/改变/祖国/命运/的/历史/使命感/和/责任感/他们/在/日本/孜/孜/以求/从/各个/不同/侧面/不同/角度/努力/探讨/积极/宣传/日本/和/西方/的/先进文化/为/五四/新/文化/运动/的/兴起/奠/定了/思想/和/理论基础/今天/历史/已/翻开/新的/一页/在新的/历史时期/我/们的/国门/大开/一批/又/一批/的/中华儿女/走向世界/人们/高兴/地/看到/他们/正在/继承/和/弘扬/他们/先辈/的/爱国主义/光荣/传统/为/实现/祖国/的/繁荣/昌盛/文明/谱写/崭/新的/篇章/19960921/第/6/版/学术/动态/报刊/文/摘要/全面/认识/农业/的/两个/飞跃/05/
杨/汝/岱/在/邓小平/同志/两个/飞跃/思想/的/伟大/实践/一/文中/指出/1990/年/3/月/邓小平/同志/总结/80/年代/改革/的/经验/指出/中国/社会主义/农业/的/改革/和/发展/要/有两个/飞跃/第/一个/飞跃/是/实行/家庭/联/产/承包/为主/的/责任制/第/二个/飞跃/是/发展/适度/规模/经营/从/实践/来看/第/一个/飞跃/是/前提/和/基础/第/二个/飞跃/是对/前者/的/继承/和/发展/实行/集约化/规模化/经营/是/可以/在/继承/和/发展/家庭/联/产/承包/责任制/的基础上/实现/的/家庭/联/产/承包/责任制/是/农民/安定/农村/稳定/的/基本/保证/对/这一/政策/的/轻率/动摇/都/可能/产生影响/全局/的/不利/后果/邓小平/同志/自/80/年代以来/一直/强调/家庭/联/产/承包/责任制/长期/不变/以/江泽民/同志/为/核心/的/党中央/一再/要求/要/稳定/这个/政策/不变/并/不断/加以/完善/但是/中国/农业/和/农村经济/必须/走向/集约化/现代化/的/道路/首先/这是/生产力/发展/的/客观/要求/科学/种田/和/生产/社会化/必然要求/突破/一家/一户/的/手工/劳动/实行/社会/分工/和/专业化/生产/这是/农业生产/发展/的/大趋势/其次/这是/农民增收/致富/的/要求/农民/奔小康/求/富裕/必须/搞/商品/农业/只有/高产/优质/低/耗/高效/的/适/销/产品/才能/获得/较多/利润/而这/只有/靠/转变/增长方式/改变/粗放/型/经营/低水平/生产/
理论研究/应/站在/时代/的/潮/头/对/新兴/的/农业/产业化/予以/热切/的/关注/和/重视/展开/深入/的/研究/和/论证/满腔/热情/地/关心/和/指导/其/健康发展/我国/农业/和/农村/经济改革/与/发展/的/历史/表明/在/生产力/的/发展/要求/和/人民群众/的/实践/推动/下/必然/要/产生/大的/突破/和/创新/而/每一次/全局/性/的/重大突破/又把/改革/和/发展/推向/一个/新/阶段/70/年代末/联/产/承包/责任制/的/实行/标志/着/农村/改革开放/新/时期/的/开始/农民/进入/脱贫/实现/温饱/阶段/80/年代/中期/乡镇企业/的/异军突起/标志/着/农村经济/开始/向/农村/工业化/转变/农民/进入/奔小康/阶段/90/年代初/开始/的/产业化/经营/标志/着/传统/农业/向/现代农业/的/转变/过程/逐渐/发生/质的/变化/农民/将由/小康/向/富裕/迈进/农村/改革发展/进入/整体/推进/的新/阶段/要/全面/正确/运用/两个/飞跃/的/思想/指导/整个/农业/和/农村工作/在/多方面/采取/改革/措施/加强/农业/投入/保护/农民/积极性/提高/农业/比较/效益/全面/加强/农业/基础/地位/的/同时/把/推进/农业/产业化/作为/带动/和/推进/农业/和/农村改革/与/发展/全局/的/重大/战略/来抓/使/我国/农业/和/农村经济/在/继/家庭/联/产/承包/责任制/和/乡镇企业/之后/再上/一个/新/台阶/
摘自/人民/论坛/1996/年/8/月号/19960921/第/6/版/学术/动态/书刊/评/介/要/重视/领导/工作/规律/的/研究/领导/工作/的/基本/规律/评/介/李/闻/05/
陈/土/光/所著/的/领导/工作/的/基本/规律/一书/已由/南海/出版/公司/出版/该书/分析/了/领导/工作/领域/中的/基本/规律/说明/在/中国/共产/党的/领导/下/我国/已/形/成了/一套/社会主义/的/领导/模式/在此/基础/上/该书/论述/了/领导者/只有/掌握/辩证/唯物主义/的/世界观/为/人民/服务/的/人生观/民主/与/集中/相结合的/领导/工作/规律/才能/做好/领导/工作/为此/该书/还/论述/了/决策/调控/方法/等/方面/问题/在/决策/篇/中/具体/说/明了/领导/决策/方案/在/调控/篇/中/说/明了/领导/宏观调控/问题/在/方法/篇/中/把/毛泽东/领导/方法论/从/科学/体系/上/加以/具体/阐述/同时/该书/还/吸收/了/哲学/政治学/经济学/科/学学/管理学/决策/学/战略/学/史学/市场/学/等/学科/的/有关/知识/并/综/合成/领导/科学/的/有机/组成部分/这就/便于/领导者/综合/运用/这些/知识/去/驾驭/科学技术/的/进步/去/进一步/完善/社会主义/市场/经济体制/以/增强/领导/能力/
一/九九/五年/一月/现代/领导/杂志/发表/了/江泽民/总书记/撰/著/的/各级领导/要/研究/领导/科学/一文/文章/指出/领导/科学/是/研究/领导/工作/中带/规律性/的/东西/因此/该书/符合/江泽民/同志/提/出的/要求/因而/该书/是/各级/领导者/的/一本/有益/的/参考/著作/19960921/第/7/版/文化/时空/金/台/文/谈/歌词/切忌/随意性/史/占/旗/05/
词/和/曲/是/歌/的/两翼/缺一不可/一首/好歌/必须/具备/两个/条件/优/美的/曲/生动/的/词/歌词/是/歌曲/的/基础/和/灵魂/曲子/再/动听/歌词/太/低劣/歌曲/也会/黯然/失色/因此/歌曲/作者/向来/很/重视/歌词/的/写作/以/通俗/歌曲/为例/现在/有/不少/歌词/写得/生动/优美/含蓄/给/观众/和/听众/留下/深刻/印象/但/与此同时/也有/一些/歌曲/的/歌词/质量/不高/效果/不好/纵观/通俗/歌曲/的/歌词/我/认为/存在/几种/缺陷/和/不足/
一是/白开水/没/味儿/不/生动/歌词/是要/通俗/是要/易懂/但/歌词/不/等于/说话/它/需要/加工/和/提炼/应该/合/辙/押/韵/简明/生动/但/有的/歌词/却不是/这样/通篇/都/是大/白话/一封/家/书/是/典型/的大/白话/当然/第一次/运用/这种方式/尚/感/新鲜/但/跟着/模仿/如/法/炮制/一窝蜂/地/都/搞什么/你好吗/你/忙/吗/就会/适得其反/歌曲/中/如果/有一/两句/你的/所得/还/那样/少/吗/你的/付出/还/那样/多/吗/之类/效果/还/可以/但/如果/整个/歌曲/都是/那种/家人/不错/朋友/不错/自己/也/不错/一类/的大/白话/就/让人/感到/有点/滑稽/类似/这样/的/一些/大/白话/的/歌词/还/可以/举出/很多/而且/还有/看涨/的/趋势/当然/有的/生活/用语/可以/用作/歌词/但/生活/用语/不/都能/成为/歌词/否则/就会/贻/笑/大方/难怪/有/人说/这不/是在/唱/歌/而/是在/说/歌/此话/不无/道理/
二是/重复/过多/令/人生/厌/歌曲/要/加强/语气/加重/分量/在/适当/的/地方/特别/是/结尾/处/安排/有效/的/重复/是/必要/的/有时/是/必需/的/但/有些/通俗/歌曲/的/歌词/重复/太多/有的/词/连续/重复/十/几次/有的/就/那么/两句/歌词/翻来覆去/唱/个/没完/实在/让人/没有/耐心/听/下去/比如/大哥/你好吗/的/歌曲/中/没完/没了/的/啊/大哥/大哥/你好吗/啊/大哥/大哥/你好吗/笔者/没/有数/过/不知/重复/了/多少/遍/还有/一首/回家/的/歌曲/回家/一词/重复/的/次数/也/很是/不少/有/人说/再/加点/别的/词/不/行吗/是不是/词/已/穷/尽/找/不到/词/了/干嘛/无/休/无/止/地/重复/
三是/逻辑性/差/不知所云/歌曲/要/表达/一种/思想/一种/感情/其/目/的是/为了/打/动人/感/动人/首要/的/一条/就要/让人/听懂/看懂/这样才能/产生/共鸣/现在/有些/通俗/歌曲/中的/词句/生/涩/难懂/令人/费解/比如/新/一片/白云/把/梦/包好/十/丈/红尘/有你/和我/让/爱情/撞了/一下/腰/等等/还/有的/歌词/毫无/逻辑性/让人/摸/不着/头脑/比/如在/一首/名为/踏/春/的/歌曲/中有/这样/一段/词/青春/少/年的/梦/最/甜/早/开/的/花儿/谢/在前/九月/里/处处/遍地/金黄/久违/的/朋/友情/更长/尽管/每/一句/词/都能/听懂/但/前后/逻辑性/差/思维/不清/不/知道/中心/意思/是/什么/在/通俗/歌曲/中/类似/这种/不合/逻辑/东/一/榔/头/西/一/杠/子/的/歌词/实在/不少/而且/有的/歌曲/你/唱/他/唱/我也/唱/到底/唱的/什么/谁也/说不清楚/
我/以为/歌曲/创作/不能/重/曲/轻/词/写作/歌词/应/反复/推敲/锤炼/认真/加工/润色/使之/简明/优美/生动/切忌/随意性/19960921/第/1/版/结束/对/瑞士/访问/李/瑞/环/抵/莫斯科/受到/热烈/欢迎/刘/进/荣/许/恒/声/05/
本报/莫斯科/九月/二十/日电/记者刘/进/荣/许/恒/声/报道/应/俄罗斯/国家/杜/马/的/邀请/中国/全国/政协主席/李/瑞/环/从/日内瓦/乘坐/中国/民航/飞机/今天/下午/一时/二/十分/莫斯科/时间/抵达/莫斯科/机场/开始/对/俄罗斯/进行/正式/友好/访问/
俄罗斯/国家/杜/马/代/主席/奇/林/加/罗夫/到/机场/热烈/欢迎/李/瑞/环/到/机场/迎接/的/还有/中国驻/俄罗斯/大使/李/凤/林/
李/瑞/环/在/机场/发表/了/书面/讲话/他说/近几年来/中俄/关系/取/得了/令人满意/的/成果/两国/间/频繁/的/高层/互访/为/双边/关系/注入/新的/活力/经贸/文化/科技/等/领域/的/合作/不断/向/纵/深发展/今年/四月/叶利钦/总统/访华/两国/宣布/发展/平等/信任/的/面向/二十一/世纪/的/战略/协作/伙伴关系/中俄/关系/进入/了/一个/新的/发展阶段/中俄/间/这种/新型/国家/关系/不仅/符合/两国/和/两国/人民/的/根本利益/也有/利于/亚太地区/以及/世界/的/和平/稳定/与/发展/
李/瑞/环/表示/相信/他/此次/访问/将/进一步/增进/中俄/两国/人民/的/相互/了解/和/促进/两国/的/互利/合作/
李/瑞/环/主席/的/主要/陪同/人员/有/全国政协/常委/秘书长/朱/训/全国政协/常委/经济/委员会/常务/副/主任/王/郁/昭/全国/政协委员/广东省/政协主席/郭/荣/昌/全国政协/常委/台/盟/中央/副/主席/刘/亦/铭/和/先期/到达/这里/的/外交/部副/部长/张/德/广/等/
俄罗斯/是/李/瑞/环/访问/欧洲/五/国/的/最后/一站/
李/瑞/环/在/从/日内瓦/飞/赴/莫斯科/途中/致电/瑞士/联邦/委员/兼/外长/科/蒂/感谢/瑞士/政府/和/人民/的/盛情/款待/19960921/第/1/版/北京地区/天气预报/05/星期六/丙/子/年/八/月初/九/白天/晴/转/多云/降水/概率/10/风向/北/转/南/风力/二/三级/夜间/多云/转/晴/降水/概率/20/风向/南/转/北/风力/一/二级/温度/26/14/19960921/第/1/版/第三届/中国青年/科学家/奖/揭晓/杨/健/05/
本报/北京/9/月/20/日讯/记者/杨/健/报道/第三届/中国青年/科学家/奖/今天/在京/揭晓/在/悠扬/的/童/声/合唱/中/15/位/年轻/的/科学家/登/上了/领奖台/
荣获/第三届/中国青年/科学家/奖/的/11/位/科学家/分别/是/清华大学/工程/力学/系/教授/郑/泉水/中科院/计算/数学/与/科学/工程/计算/研究所/研究员/袁/亚/湘/中科院/化工/冶金/研究所/研究员/李静/海/第四/军医/大学/西/京/医院/教授/樊/代/明/浙江省/农业/科学院/研究员/陈/剑/平/中科院/昆明/动物/研究所/研究员/张/亚/平/中科院/地球/物理/研究所/研究员/朱/日/祥/中科院/金属/研究所/研究员/卢/柯/西安/交通/大学教授/郑/南宁/华南/理工大学/工业/装备/与/控制/工程系/教授/瞿/金/平/西安/交通/大学/管理学院/教授/席/酉/民/
获得/提名/奖/的/四位/青年/科学家/是/中科院/物理/所/研究员/沈/保/根/中山大学/生物工程/中心/教授/屈/良/鹄/中国/科技/大学教授/郑/永/飞/浙江大学/能源/工程系/教授/樊/建/人/
团中央/书记/处/书记/全国/青/联/常务/副/主席/巴/音/朝/鲁/在/颁奖/大/会上/致词/
老/科学家/王/淦/昌/院士/代表/科技/界/向/获奖者/表示/祝贺/他/希望/我国/青年/科技/工作者/进一步/深入/了解/国情/大力/弘扬/科学精神/敬业/求实/艰苦/创业/勇敢/地/担/负起/科教/兴国/的/历史/重任/
全国人大/常委会/副/委员长/布/赫/全国政协/副/主席/钱/正/英/共/青/团中央/书记/处/第一/书记/李/克/强/等/出席/颁奖/大会/并为/青年/科学家/颁奖/19960921/第/3/版/国际/通讯/中/瑞/合作/道路/宽广/刘/进/荣/05/
本报记者/刘/进/荣/
全国/政协主席/李/瑞/环/9/月/16/日起/对/欧洲/花园/国家/瑞士/进行/了/4/天/正式/友好/访问/
连日来/李/瑞/环/同/瑞士/政治家/在/友好/气氛/中/就/中/瑞/双方/共同/关心/的/国际形势/及/双边/关系/等/问题/广泛/交换/了/意见/取/得了/许多/共识/瑞士/舆论/认为/李/瑞/环/首/访/瑞士/获得/圆满成功/
李/瑞/环/在/伯/尔/尼/美景/饭店/接受/了/瑞士/每日/导/报/记者/一个/多小时/的/采访/就/我国/中央政府/对/西藏/的/政策/中国/对外/关系/及/双边/关系/等/问题/作了/详细/的/阐述/谈话/的/气氛/十分/活跃/此间/传媒/争相/报道/
在/谈到/中/瑞/两国/关系/时/李/瑞/环/赞扬/瑞士/长期/奉行/积极/中立/主张/同/一切/国家/建立/外交/关系/的/富有/远见/的/政策/他说/中国/与/瑞士/虽然/远/隔/万里/两国/的/政治制度/与/国情/也/不同/但/我们/没有/根本/利害/冲突/都/希望/世界和平/与/稳定/新中国/成立/后/瑞士/在/西方/国/家中/率先/同/中国/建立/了/外交/关系/近几年来/两国/间的/互访/特别/是/高层/往来/增加/有效/地/增进/了/相互/了解/与/信任/瑞士/领导人/表示/瑞士/一向/重视/瑞/中/关系/希望/两国/关系/在/现有/基础/上/继续/发展/瑞士/传媒/认为/李/瑞/环/首/访/瑞士/及/瑞/联邦/主席/德/拉姆/拉/下月/再次/访华/表明/瑞/中/领导人/都以/务实/的/态度/推进/两国/面向/21/世纪/的/友好/合作关系/
随着/国家/关系/的/改善/中/瑞/经贸/与/科技合作/越来越/密切/贸易/方面/双方/优势互补/瑞士/向/中国/主要/出口/机电/化工/医药/精密/仪器/和/钟表/等/产品/中国/向/瑞士/主要/出口/纺织服装/化工/机电/和/皮革/制品/等/产品/据/统计/从/1980/年/到/1995/年/瑞士/对/中国/出口额/增/长了/三倍/中国/对/瑞士/出口额/增/长了/七/倍/多/1995/年/两国/贸易/总额/达/17/亿/美元/投资/方面/截至/1995/年底/瑞士/在华/投资项目/已达/266/个/
李/瑞/环/在/繁忙/的/访问/中/会见/了/瑞士/经贸/界/人士/赞扬/他们/为/发展/中/瑞/经贸合作/所作/的/努力/瑞士/经济/界/人士/认为/两国/经贸合作/还有/巨大/潜力/当前/中国/政局/稳定/经济/发展迅速/瑞士/的/资金/技术/与/企业/管理经验/在/中国/大有可为/瑞士/信贷/银行/一位/副/总裁/对/本报记者/说/随着/中国/改革/的/深入/投资/立法/机制/不断完善/扩/大同/中国/合作/已/成为/瑞士/经贸/界/人士/的/共识/
访问/期间/李/瑞/环/参观/考察/了/一些/同/中/国有/良好/合作关系/的/金融/和/高科技/企业/李/瑞/环/16/日/在/苏黎世/考察/参观/了/世界最大/银行/之一/的/瑞士/信贷/银行/瑞士/全/国有/600/家/银行/其中/包括/信贷/银行/在内/的/三家/著名/综合/银行/已/开展/了/中国/业务/信贷/银行/1985/年/在/北京/开设/了/办事处/成为/首家/在/中国/设/办事处/的/瑞士/银行/1995/年/信贷/银行/将其/上海/办事处/升格/为/正式/分行/这是/首家/在/中国/开设/分行/的/瑞士/银行/
李/瑞/环/在/外长/科/蒂/陪同/下/18/日/上午/到/比尔/市/参观/考察/了/瑞士/微电子/钟表/集团/欧/米/茄/厂/该厂/与/中/国有/101/年/经贸/历史/李/瑞/环/说/在/人的/生/命中/时间/是最/宝/贵的/因此/与人/最为/贴近/的/机械/就是/计时器/我们/愿意/与/欧/米/茄/厂/建立/联系/共同/促进/两国/计时器/工业/的/发展/欧/米/茄/厂/市场/经理/说/近几年/该/表/厂/在/中国市场/销售收入/每年/增长/20/25/欧/米/茄/厂/看好/中国市场/对/中国市场/充满信心/准备/大力/扩展/对/中国/的/业务/19/日/上午/李/瑞/环/到/沃/韦/市/考察/访问/了/著名/的/跨国/食品/公司/雀巢/集团/总部/雀巢/公司/与/中国/的/经贸关系/已有/近/90/年/历史/1990/年/以来/它/在/中国/建有/11/个/合资/项目/到/本/世纪末/它/决定/把/对华/投资项目/扩大/近/一倍/即/增至/20/个/世界著名/的/ABB/集团/在华/已/投资/05/亿/美元/兴建/了/15/个/合资企业/2000/年/以前/它/决定/对/中国/的/发电/输/配电/等/项目/再/投资/5/亿/美元/为/更好/扩充/对华/经贸/雀巢/ABB/与/汽/巴/嘉/基/三/大企业/在/去年底/至/今年初/把/亚太/总部/从/香港/迁至/北京/瑞士/其他/大企业/如/迅/达/山/多/士/罗氏/等/也/雄心勃勃/准备/拓宽/在华/生产/和/经营/规模/
瑞士/许多/大企业/与/中小企业/热切/期盼/同/中国/建立/长期/稳定/的/合作/伙伴关系/李/瑞/环/希望/瑞士/经贸/界/抓住/有利/时机/开展/对华/业务/
瑞士/政府/积极/促进/两国/合作/准备/建立/瑞/中/伙伴/基金/扶持/中小企业/对/中国/的/合作/与/投资/下月/由/瑞/中/经济/协会/组织/的/瑞士/中小企业/代表团/将/来华/洽谈/合作项目/
这/一切/表明/在/两国/政府/和/经贸/界/人士/的/共同努力/下/不同/社会制度/和/文化传统/的/中/瑞/两个/国家/完全可以/互利/合作/优势互补/共同发展/正如/李/瑞/环/主席/与/德/拉姆/拉/主席/所指/出的/中/瑞/两国/合作/内容/越来越/丰富/合作/道路/愈/走/愈/宽广/本报/日内瓦/9/月/19/日电/19960921/第/2/版/要闻/中英/联合/联络/小组/会议/新闻/公报/新华社/05/
新华社/北京/9/月/19/日电/中英/联合/联络/小组/第三/十七/次会议/今天/发表/新闻/公报/公报/全文/如下/
中英/联合/联络/小组/第三/十七/次会议/于/1996/年/9/月/17/日/至/19/日/在/北京/举行/
联合/联络/小组/讨论/了/香港/政权/交接/问题/包括/过渡/时期/的/财政预算/编制/及/有关问题/档案/交接/政府/资产/政权/交接/仪式/等/与/香港/有关/的/国际/权利/与/义务/香港/民航/协定/公务员/问题/香港/防务/与/治安/跨越/1997/年的/专营/权/合约/及/有关问题/包括/铁路/发展/策略/和/集装箱/码头/香港/与/有关/国家/之/间的/投资/保护/协定/香港/与/有关/国家/之/间的/移交/逃犯/协定/香港/与/外国/对/等/承认/及/执行/民/商/事/判决/问题/法律/本地化/法律/适应/化/终审/法院/问题/联合/声明/有关/1997/年后/在/香港/居留/权/条款/实施/问题/免/办/签证/问题/滞/港/越南/船/民/和/难民/问题/
下次/联合/联络/小组/会议/将在/香港/举行/会议/的/具体/时间/将由/双方/另行/商定/19960921/第/2/版/要闻/薄/一波/会见/英/中/贸易/四/十八/集团/副/主席/杨/国/钧/05/
新华社/北京/9/月/20/日电/记者/杨/国/钧/中国/国际贸易/促进会/名誉/会长/薄/一波/今天/会见/了/英/中/贸易/四/十八/集团/副/主席/伦敦/出口/公司/总经理/斯蒂芬/佩/里/宾/主/进行/了/亲切/友/好的/交谈/
薄/一波/首先/对/佩/里/的/来访/表示/欢迎/并对/过/去的/中英/贸易/48/家/集团/多年来/在/促进/中英/两国/贸易/方面/所/做的/努力/表示/赞赏/薄/一波/说/杰克/佩/里/是我的/老朋友/你们/父子/两代/致力/于/发展/中英/贸易/这种/精神/是/可/贵的/薄/一波/回顾/了/杰克/佩/里/和/48/家/集团/的/其他/有识之士/从/50/年代/起就/冲破/西方国家/对/中国/的/经济/封锁/而/积极/发展/中英/贸易/的/情况/他/希望/斯蒂芬/佩/里/继承/和/发扬/48/家/集团/的/创业/精神/为/拓展/中英/贸易/作出/更大/贡献/他/预祝/斯蒂芬/佩/里/在/子/承/父/业/上/不断/取得/新/进展/
英/中/贸易/四/十八/集团/是由/英/中/贸易/协会/和/中英/贸易/48/家/集团/于/1991/年/合并/成立/的/
薄/一波/向/客/人们/介绍/了/中国/在/邓小平/同志/建/设有/中国特色/社会主义/理论/的/指引/下/在/以/江泽民/同志/为/核心/的/第三代/领导/集/体的/带领/下/实行/改革开放/的/情况/和/所取得/的/巨大/成就/薄/一波/强调/中国/是/一个/发展/中/国家/处于/社会主义/初级阶段/我们/将/坚持/改革开放/的/政策/长期/不变/
斯蒂芬/佩/里/转达/了/他/父亲/对/薄/老/的/问候/他说/中英/贸易/48/家/集团/把/薄/老/视作/传奇/式/人物/他/表示/他的/集团/将/一如既往/地/发展/与/中国/的/贸易/不断/推进/两国/的/经济/联系/
贸/促/会/会长/郭/东坡/会见/时/在座/19960921/第/2/版/要闻/公务员/先进事迹/报告会/在京/举行/
景/志刚/杨/凤/岐/姜/瑞/峰/李文/喜/袁/庭/钰/
五位/人民/满意/的/公务员/作/报告/郑/宏/范/05/
本报/北京/9/月/20/日讯/记者/郑/宏/范/报道/今天/上午/来自/基层/的/五位/工作/成绩/优异/深受/群众/喜/爱的/公务员/作为/全国/500/多万/公务员/的/杰出/代表/登上/北京/人民/大会/堂/大/礼堂/主席台/为/来自/首都/各界/的/5000/余名/干部/群众/作/做/人民/满意/的/公务员/先进事迹/报告/
组织/做/人民/满意/的/公务员/报告/团/是/中宣部/人事部/在/我国/公务员/制度/实施/三/周年/之际/安排/的/一项/重要/活动/今/天的/首场/报告会/由/中宣部/人事部/中/直/机关/工委/中央/国家机关/工委/监察部/公安部/民政部/国家/税务/总局/国家/工商/行政/管理局/解放军/总/政治部/北京市/人民政府/共同/主办/
五位/报告/人/是/连日来/被/中央/各大/新闻/单位/普遍/关注/的/敬业/爱/岗/廉洁/执法/的/天津市/河/西区/工商/行政/管理局/大/营/门/工商/所所长/景/志刚/被/群众/誉为/山/乡/孺/子/牛/的/河南省/林/州/市/石板/岩/乡/民政/所所长/杨/凤/岐/勤/政/务实/秉/公/执/纪/被/人民群众/誉为/当代/包/青天/的/河北省/监察/厅/第三/监察/室主任/姜/瑞/峰/人民/的好/卫士/辽宁/本溪/市/副/市长/公安/局局长/李文/喜/身患/血/癌/七年/坚持/为/国家/征税/的/税务/铁人/福建省/清/流/县/国税局/城关/分局/专/管/员/袁/庭/钰/
在/近/三个/小时/的/报告/中/五个/公务员/生命/不息/奋斗/不止/的/事迹/博/得了/全场/同志/一阵/又/一阵/热烈/的/掌声/
今/天的/报告会/由/中/宣/部副/部长/徐/光/春/主持/他说/学习/宣传/人民/满意/的/公务员/事迹/具有/重要/现实意义/景/志刚/李文/喜/等/五位/同志/在/平凡/的/岗位/上/作/出了/不/平凡/的/业绩/他/们的/事迹/概括/起来/就是/廉洁/奉/公/勤/政/为民/他/们的/事迹/体现/了/我们/党/全心/全/意为/人民/服务/的/宗旨/体现/了/我国/人民/民主/专政/国家政权/的/性质/体现/了/讲/学习/讲/政治/讲/正气/的/要求/体现/了/人民群众/对/国家/公务员/的/期望/他/们的/事迹/展示/了/我国/公务员/队伍/的/精神/风貌/是/我们/党/密切联系/群众/的/优良传统/在新/形势/下的/继承/和/发扬/向/人民/满意/的/公务员/学习/最/根本/的是/学习/他们/一心/为民/的/崇高/精神/要/学习/他们/一心/为民/的/高贵/品质/加强/思想/修养/谦虚/谨慎/艰苦奋斗/过好/权力/关/金钱/关/女色/关/人情/关/一身/正气/两/袖/清风/为/人民/掌/好/权/用好/权/想/群众/所想/急/群众/所/急/满腔/热情/地/为/他们/排忧解难/努力/把/党的/政策/变成/群众/的/实际/利益/
徐/光/春/强调/向/人民/满意/的/公务员/学习/关键/要/落实/到/行动/上/要/按照/江泽民/同志/关于/努力/建设/高/素/质的/干部队伍/的/要求/以/人民/满意/的/公务员/为/榜样/采取/切实/措施/不断提高/广大/公务员/的/政治/觉悟/思想/水/平和/业务能力/更好地/为/人民/服务/
让/人民/满意/是/党和政府/的/要求/是/我们/工作/的/根本/出发点/和/落脚点/我们/所/有的/公务员/同志/都/应该/像/报告/团/成员/那样/把/党的/要求/牢记/在心/言行/一致/勇于/实践/认真落实/听完/五位/公务员/的/报告/人事/部部长/宋/德/福/在/发言/中/深情/地/讲/道/让/人民/满意/是/人民群众/的/期盼/我/们的/公务员/来自/群众/来自/老百姓/人民群众/欢迎/那些/心里/惦记/老百姓/的/冷暖/时刻/为/老百姓/提供/方便/自觉/服务/辛勤/奉献/的/公务员/欢迎/那些/有着/公仆/心/做着/平/常事/喜欢/攀/穷/亲/的/公务员/欢迎/那些/为/党/添/光彩/为/人民/办实事/为/百姓/解/忧愁/的/公务员/报告/团/成员/的/实践/充分/证/明了/这/一点/
让/人民/满意/是/时代/的/呼唤/深化改革/扩大/开放/搞/市场经济/更需要/坚持/一切/为了/群众/处事/公正/执法/廉洁/信息/社会/交通/发达/为/我们/更好地/联系/群众/服务/群众/创造/了/便捷/的/条件/利益/调整/节奏/加快/更/应该/及时/听取/群众/的/呼声/反映/群众/的/愿望/我们/所/有的/公务员/同志/都/应该/像/他们/那样/在/金钱/面前/有/骨气/在/邪/恶势力/面前/有/骨气/在/复杂/的/关系/面前/有/骨气/公平公正/无私/无畏/
各条/战线/的/公务员/同志/应该/从/大局/着眼/从/小事/做起/把/别/人的/经验/变成/自己/的/全心全意/地/为/人民/服务/一点一滴/地/去/实现/理想/
报告/会上/人事/部副/部长/张志/坚/还/宣读/了/人事部/关于/授予/景/志刚/等/五名/同志/人民/满意/的/公务员/荣誉称号/的/决定/
据悉/首场/报告/后/人民/满意/的/公务员/报告/团/还将/赴/辽宁/天津/河北/河南/陕西/福建/等/省/市/作/巡回/报告/19960921/第/2/版/要闻/王/兆/国/会见/通/产/集团总裁/朱/冬/菊/周/笑/浪/05/
本报/北京/9/月/20/日讯/新华社/记者/朱/冬/菊/本报记者/周/笑/浪/报道/全国政协/副/主席/中央/统战/部部长/王/兆/国/今天/会见/了/北京市/人大代表/北京/通/产/企业/集团总裁/陈/金/飞/等/对/通/产/企业集团/捐资/200/万/元人民币/在/贫困地区/兴建/光彩/小学/的/举动/给予/了/充分肯定/
王/兆/国/说/陈/金/飞/在/个人/致富/后/没有/忘记/自身/的/社会责任/事业发展/时/没有/忘记/贫困地区/的/群众/值得/赞扬/当/王/兆/国/了解/到/陈/金/飞/还在/三峡库区/和/江苏省/的/贫困地区/投资/办/厂/时/对/这位/民营/企业家/积极/投身/于/以/扶贫/为/主题/的/光彩/事业/的/行动/表示/赞赏/他/表示/相信/此举/会/影响/和/带动/更多/先富/起/来的/民营/企业家/参与/贫困地区/的/开发/和/建设/19960921/第/2/版/要闻/白杨/病逝/王/齐/05/
新华社/上海/9/月/20/日电/记者王/齐/60/多年来/在/中国/银幕/上/留下/许多/生动/人物形象/为/广大/观众/熟悉/和/爱戴/的/电影/表演/艺术家/白杨/于/9/月/18/日/23/时/30/分/在/上海/华东/医院/病逝/终年/76/岁/
白杨/原名/杨/成/芳/祖籍/湖南/汨/罗/县/1920/年/生于/北京/从/中国电影/无声/片/时代/起/白杨/在/中国/影坛/上/整整/耕耘/了/65/年/从/早期/的/影片/十字/街头/八千/里路/云/和/月/一/江/春水/向东/流/乘/龙/快/婿/到/五/六十年代/的/影片/祝福/春/满/人间/为了/和平/她/在/银幕/和/舞/台上/总共/塑造/了/24/个/电影/形象/和/近/50/个/话剧/形象/1989/年/主/演的/电视剧/洒/向/人间/都/是爱/宋庆龄/的/故事/是/白杨/一生/中/拍摄/的/唯一/的/一部/电视剧/也是/她/为/观众/塑造/的/最后/一个/人物形象/据悉/白杨/的/遗体/告别/仪式/定于/9/月/26/日/在/上海/举行/19960921/第/2/版/要闻/彭/真/在/北京/燕/化/考察/孙/玉/山/徐/仁/杰/05/
本报讯/19/日/上午/90/多岁/高龄/的/彭/真/同志/兴致勃勃/来到/北京/燕山/石化/总公司/考察/工作/中共中央/政治局/委员/北京/市委书记/尉/健/行/市长/李/其/炎/中国石化/总公司/总经理/盛/华/仁/等/陪同/考察/
初秋/的/北京/天气/晴朗/上午/10/时/满面/红光/精神/矍/铄/的/彭/真/同志/来到/燕/化/总公司/首/先在/公司/展厅/观看/燕/化/全貌/沙盘/并/听取/了/汇报/
燕/化/始/建于/1967/年/占地/40/平方公里/现有/职工/4/8/万人/28/年来/公司/累计/实现/利税/310/多/亿元/相当/于/国家/投资/的/9/倍/进入/90/年代/公司/确/定了/走/科技/效益/型/的/发展战略/成功/地/将/我国/第一套/30/万吨/乙烯/装置/改/扩/建成/45/万吨/闯/出了/一条/依托/老/企业/进行/技术改造/振兴/国有企业/的新/路子/
彭/真/同志/仔细/地/听取/汇报/不时/地/点头/询问/他/高兴/地/对/在场/的/同志/说/刚开始/的/时候/这里/叫/东方红/炼油厂/每年/只能/加工/250/多/万吨/原油/现在/发展/到/950/多/万吨/了/他/嘱咐/公司/负责/人在/抓好/生产/的/同时/要/注意/安排好/职工/群众/的/生活/搞好/环境/保护工作/
随后/彭/真/同志/来到/繁忙/施工/的/重整/加/氢/联合/装置/工程/工地/与/干部/工人/劳动模范/一一/握手/向/他们/问好/并/合影留念/
彭/真/同志/边/察看/边/同/北京市/中石化/的/同志/亲切/交谈/他对/尉/健/行/同志/说/燕/化/的/贡献/很大/北京市/的/任务/很重/要/依靠/这样/的/企业/加强/合作/他/指出/燕/化/从/创建/初期/工作/就是/好的/中间/经过/波折/公司/自力更生/艰苦奋斗/问题/来/一个/解决/一个/困难/来/一个/克服/一个/工作/是有/成绩/的/我们/党/就/是在/克服困难/中/成/长的/过去/领导/中国人民/推翻/三座/大山/就是/克服/了/无数/困难/取得/的/胜利/在/前进/过程/中/问题/总是/会/出的/解决/了/问题/工作/就/前进/了/所谓/成绩/就是/解决问题/大庆/是/克服困难/建成/的/燕/化/克服/的/困难/也/很多/才/建/成了/这么/宏/大的/现代化/企业/做到/又/快/又好/又/省/特别/是/乙烯/改扩建/不是/随便/说个/空话/喊/个/口号/可以/建成/的/是/通过/实际/斗/争得/来的/他/向/燕/化/干部/职工/表示/祝贺/致以/共产主义/的/敬礼/
彭/真/同志/说/燕/化/的/干部/从/总经理/党委书记/到/工会主席/车间/干部/是/走/群众/路线/的/是/实事求是/的/干部/职工/是/团结/的/希望/你们/今后/取得/更大的/胜利/他/还/考察/了/燕/化/化工/一/厂/裂解/车间/计算机/控制/室/在/这里/工作/的/都是/年轻人/他/高兴/地/与/这些/年轻人/握手/鼓励/他们/为/燕/化/的/现代化/建设/努力工作/
副/市/长阳/安/江/市政府/秘书长/范/远/谋/等/也/陪同/考察/孙/玉/山/徐/仁/杰/19960921/第/3/版/国际/罗/愿/成为/首批/北约/东/扩/成员国/新华社/05/
罗马尼亚/国防部长/廷/卡/18/日/说/罗/不/反对/任何/一个/国家/加入/北约/但/我国/有权/成/为该/组织/扩大/吸收/的/第一批/成员国/本报/专电/19960921/第/3/版/国际/陈/慕/华/会见/四国/议会/代表/团团/长高/兴华/05/
新华社/北京/9/月/20/日电/记者/高/兴华/全国人大/常委会/副/委员长/陈/慕/华/今天/上午/在/这里/分别/会见/了/前/来参加/各国/议/联/第九/十六届/大会/的/乌拉圭/智利/摩洛哥/和/坦/桑/尼亚/代表团/团长/
陈/慕/华/对/四国/代表团/来京/与会/表示/欢迎/并/称赞/他们/为/这次/大会/的/顺利/举行/作/出了/贡献/
在/会见/乌拉圭/代表团/团长/布/索/罗/时/陈/慕/华/说/乌拉圭/代表团/来华/与会/推进/了/中/乌/两国/和/两国/人民/之/间的/友谊/加强/了/两国/议会/的/交往/中国/重/视同/拉美/各国/在/政治/经贸/文化/和/科技/等/各个/领域/的/互利/合作/中国/全国人大/希望/进一步/发展/与/拉美/议会/之/间的/关系/
陈/慕/华/对/智利/代表团/团长/帕/斯/说/智利/是/拉/美国/家中/与/中国/建交/较早/的/国家/之一/两国/关系/发展/一直/很好/在/经贸/生产技术/及/其他/许多/领域/的/合作/前景/广阔/两国/议会/要/加强/交往/交流/经验/
在/会见/摩洛哥/副/议长/哈/迪/时/陈/慕/华/说/中/摩/两国/同属/第三世界/有着/相同/的/历史/遭遇/现在/都/面临/着/建设/国家/维护/世界和平/的/共同/任务/两国/议会/应/密切联系/就/如何/加强/立法/发扬/民主/等/进行/探讨/
在/会见/坦/桑/尼亚/副/议长/玛/拉/莫/时/陈/慕/华/说/中/坦/友谊/是/两国/老一辈/领导人/奠定/并/精心/培育/的/两国/关系/发展/令人满意/中国/将/继续/鼓励/两国/企业/加强/经济/技术合作/推进/两国/和/两国/议会/关系/的/发展/
四位/团长/均/对/中国/作为/东道主/所作/的/热情/周到/的/接待/工作/表示感谢/并/表示/要/进一步/发展/与/中国/全/国人/大的/友好/合作关系/19960921/第/3/版/国际/王/丙/乾/会见/拉美/三国/议会/代表/团团/长高/兴华/05/
新华社/北京/9/月/20/日电/记者/高/兴华/全国人大/常委会/副/委员长/王/丙/乾/今天/下午/在/这里/分别/会见/了/前/来参加/各国/议/联/第九/十六届/大会/的/阿根廷/墨西哥/和/哥伦比亚/代表团/团长/
王/丙/乾/代表/中国/全国人大/对/三国/代表团/表示/热烈/欢迎/他说/这次/议/联/大会/的/顺利进行/与/各国/代表团/的/支持/配合/是/分不开/的/
王/丙/乾/说/中国/重视/发展/同/拉美/国家/和/人民/之/间的/友好/合作关系/重视/拉美/议会/的/地位/和/作用/中国/全国人大/愿意/进一步/发展/与/拉美/议会/的/关系/扩大/合作/
在/会见/阿根廷/代表团/团长/梅/内/姆/时/王/丙/乾/说/中/阿/两国/关系/良好/目前/两国/都/致力/于/改革/和/经济建设/面临/着/相同/的/任务/中国/愿意/进一步/发展/中/阿/两国/和/两国/议会/间的/友好/合作关系/
在/会见/墨西哥/代表团/团长/卡/瓦/加/尔/时/王/丙/乾/说/中/墨/两国/有着/良/好的/关系/在/政治/经济/科技/文化/各/领域/有着/广泛/的/合作/希望/双方/共同努力/发展/两国/两国/议会/之/间的/友好/合作关系/
在/会见/哥伦比亚/代表团/团长/阿/丰/索/时/王/丙/乾/高度评价/了/中/哥/两国/的/友好/合作关系/他说/两国/虽然/相距/遥远/但/经济/互补性/很强/发展潜力/很大/前景/广阔/他/表示/中国/全国人大/愿意/加强/与/哥伦比亚/议会/的/联系/
三国/代表团/团长/对/中国/为/这届/议/联大/会所/做的/努力/表示/赞赏/并/表示/愿意/发展/与/中国/中国/全国人大/和/中国人民/之/间的/友谊/与/合作/19960921/第/3/版/国际/北约/部队/将/延长/驻/波/黑/时间/新华社/05/
北约/秘书长/索/拉/纳/19/日/在/伦敦/发表/讲/话说/北/约在/波/黑/实施/代/顿/和平/协议/的/部队/难以/按期/离开/波/黑/明年/将/继续/在/波/黑/执行/任务/19960921/第/3/版/国际/巴/愿/考虑/修改/希/伯/伦/安全/安排/新华社/05/
巴勒斯坦/地方政府/和/城乡/事务/部长/巴/和/谈/指导/委员会/负责人/埃/雷/卡特/19/日/说/巴勒斯坦/将/不/与/以色列/就以/方/从/希/伯/伦/撤军/问题/重新/进行/谈判/但/愿意/考虑/对/希/伯/伦/的/安全/安排/作/某些/修改/据/新华社/电/19960921/第/3/版/国际/中加/外长/举行/会谈/代表/两国/政府/签署/两个/换/文/邹/德/浩/05/
本报/渥/太/华/9/月/19/日电/记者/邹/德/浩/报道/今天/上午/国务院/副/总理/兼/外长/钱/其/琛/同/加拿大/外交部长/阿/克斯/沃/西/举行/会谈/双方/就/中加/关系/和/其他/国际/问题/广泛/地/交换/了/意见/
阿/克斯/沃/西/外长/对/钱/其/琛/访问/加拿大/表示/热烈/欢迎/他说/加拿大/非常/重/视同/中国/的/友好/合作关系/很高兴/有机/会同/钱/副/总理/兼/外长/再次/见面/并/就/进一步/加强/两国/关系/交换/意见/
钱/其/琛/指出/中加/自/1970/年/建交/以来/特别/是/近几年/两国/关系/发展迅速/高层/互访/不断/在/各个/领域/的/友好合作/成果/显著/他说/中加/两国/虽然/国情/不同/社会制度/和/意识形态/各异/但/双方/之间/没有/根本/的/利害/冲突/中国/重/视同/加/拿/大发展/平等/互利/的/友好/合作关系/愿意/加强/同/加拿大/在/国际事务/中的/磋商/与/合作/
两国/外长/还/就/人权/问题/联合国/的/改革/与/作用/等/问题/交换/了/意见/
中国驻/加拿大/大使/张/毅/君/和/加/外交部/负责/亚太/事务/的/国务/部长/陈/卓/愉/参加/了/会谈/上午/钱/副/总理/兼/外长/还在/国会/大厦/分别/会见/了/加拿大/移民/部长/罗/比/拉/德/和/国际合作/部长/佩/蒂/格/鲁/
今天/上午/钱/其/琛/副/总理/兼/外长/和/加拿大/联邦/外交/部部长/阿/克斯/沃/西/分别/代表/两国/政府/签署/了/关于/加拿大/政府/在/香港/特别/行政区/保留/总/领事馆/的/换/文/根据/换/文/自/1997/年/7/月/1/日起/中华/人民/共和国/政府/同意/加拿大/政府/在/香港/特别/行政区/保留/领事馆/换/文/还/指出/中华/人民/共和国/政府/同意/自/1999/年/12/月/20/日/自/中华/人民/共和国/恢复/对/澳门/行使/主权/之日起/加拿大/政府/可/继续/在/澳门/执行/领事馆/职务/
今天/上午/钱/其/琛/副/总理/兼/外长/和/加拿大/联邦/外交/部部长/阿/克斯/沃/西/分别/代表/两国/政府/签署/了/关于/双方/扩大/领/区/的/换/文/
根据/换/文/中华/人民/共和国/驻/温哥华/总/领事馆/的/领/区/由/现在/的/不/列/颠/哥伦比亚/省/扩/大到/不/列/颠/哥伦比亚/省/阿尔/伯/塔/省/和/育/空/地区/驻/多伦多/总/领事馆/的/领/区/由/现在/的/安/大/略/省/扩/大到/安/大/略/省/和/曼/尼/托/巴/省/
换/文/还/规定/加拿大/驻/上海/总/领事馆/的/领/区/由/现在/的/上海市/江苏省/和/浙江省/扩/大到/上海市/江苏省/浙江省/和/安徽省/驻/广州/领事馆/的/领/区/由/现在/的/广东省/和/广西/壮族/自治区/扩/大到/广东省/广西/壮族/自治区/福建省/和/海南省/19960921/第/3/版/国际/墨西哥/参/院/通过/反/制裁/法/新华社/05/
针对/美国/赫尔/姆/斯/伯/顿/法/的/墨西哥/反/制裁/法/19/日/在/墨西哥/参议院/获得/一致/通过/在/议会/讨论/中/参议员/们/纷纷/发表/谈话/指出/美国/赫尔/姆/斯/伯/顿/法/不仅/侵/犯了/古巴/人民/的/自主权/同/时也/侵/犯了/墨西哥/的/主权/和/利益/19960921/第/3/版/国际/图片/饶/爱民/05/
9/月/20/日/中国/全国/政协主席/李/瑞/环/乘飞机/抵达/莫斯科/开始/对/俄罗斯/进行/正式/友好/访问/俄罗斯/国家/杜/马/代/主席/奇/林/加/罗夫/等到/机场/迎接/
新华社/记者/饶/爱民/摄/传真/照片/06/配/图/1/张/
1/附图/r9609438/19960921/第/3/版/国际/越南/副/总理/会见/唐家/璇/中越/政府/级/第/四轮/边界/谈判/取得/积极/进展/05/
新华社/河内/9/月/20/日电/越/共/中央/政治局/委员/越南/政府/副/总理/陈/德/良/9/月/19/日/在/河内/会见/了/正在/越南/访问/的/中国政府/代表团/团长/外交/部副/部长/唐家/璇/及/代表团/全体/成员/并/进行/了/亲切/友/好的/谈话/
会见/时/陈/德/良/说/越南/非常重视/发展/同/中国/的/友好/关系/希望/双方/加快/谈判/进程/尽快/解决/两国/间/存在/的/边界/领土/问题/为/进一步/发展/两国/睦/邻/友好/与/互利/合作关系/作出/重要/贡献/
唐家/璇/说/近年来/在/两国/领导/人的/关心/和/指导/下/中越/关系/得/到了/良好/发展/对/两国/间/存在/的/边界/领土/问题/双方/正在/通过/和平/谈判/平等/协商/以求/妥善解决/中方/希望/双方/通过/共同努力/把/一条/友好/和平/与/稳定/的/中越/陆地/边界/带入/21/世纪/
中国驻/越南/大使/李家/忠/参加/了/会见/
9/月/17/日/至/20/日/以/唐家/璇/为/团/长的/中国政府/代表团/同/以/越南/外交/部副/部长/武/宽/为/团长/政府/边界/委员会/主任/陈/公/轴/为/副/团/长的/越南/政府/代表团/举行/了/两国/政府/级/第/四轮/边界/谈判/会谈/是在/友好/坦诚/求实/的/气氛/中/进行/的/双方/回顾/和/总结/了/自/1995/年/7/月/中越/政府/级/第三轮/边界/谈判/以来/两国/就/陆地/边界/划分/北部湾/和/海上/问题/的/谈判/情况/
本轮/谈判/取/得了/积极/进展/关于/陆地/边界/谈判/双方/同意/改进/工作方式/提高/工作效率/加快/谈判/进程/关于/划分/北部湾/谈判/双方/取得/了新的/共识/同意/继续/作出/努力/使/北部湾/划/界/问题/获得/妥善解决/以/促进/两国/睦/邻/友好/合作关系/不断/平稳/向前/发展/
唐家/璇/一行/是/9/月/17/日/抵达/河内/的/19960921/第/3/版/国际/乌/美/成立/国家/间/委员会/新华社/05/
乌克兰/总统/库/奇/马/和/美国/副/总统/戈尔/19/日/就/成立/乌克兰/和/美国/国家/间/委员会/问题/达成/一致/并/就此/发表/了/两国/联合/声明/联合/声/明说/成立/乌/美/国家/间/委员会/的/目/的是/加深/双方/的/战略/伙伴关系/19960921/第/3/版/国际/美/全国/制造商/协会/代表/发表/谈话/呼吁/改善/美中/贸易/关系/魏/国强/05/
据/新华社/华盛顿/9/月/19/日电/记者/魏/国强/美国/全国/制造商/协会/和/波音/公司/的/代表/19/日/呼吁/美国国会/与/政府/采取措施/改善/美国/与/中国/的/贸易/关系/
在/国会/众议院/国际关系/委员会/的/国际/经济政策/及/贸易/小组/委员会/和/亚太/小组/委员会/联合/举行/的/听证/会上/作证/时/美国/全国/制造商/协会/的/代表/AMP/公司总裁/赫/德/森/说/美国/应采取/的/第一步/是/把/最/惠/国/待遇/看/成为/正常/的/贸易/关系/给/中国/永久性/最/惠/国/待遇/美国/应采取/的/其它/措施/应包括/帮助/中国/加入/世界/贸易/组织/放松/有关/美国/出口/控制/的/法律/取消/对/中国/的/各种/制裁/
赫/德/森/批评/美国/的/对华/政策/缺乏/长远/眼光/结果/使/美国公司/的/竞争者/在/中国/获益/他说/尽管/美国/与/中国/的/贸易/赤字/正在/增加/双边/贸易/中/还有一些/潜在/的/问题/但是/大的/发展趋势/是/积极/的/因为/自/1979/年/以来/中国/在/走向/国际贸易/标准/方面/取/得了/巨大/进步/中国人民/的/生活水平/也/有了/较大/改善/
他说/我们/要让/好消息/源源不断/同时/对/坏/消息/也/不要/作出/过分/的/反应/这样/我们/就能/努力/与/中国/建立/一种/真正/正常/的/贸易/关系/
美国/全国/制造商/协/会是/美国/历史/最长/代表性/最广/的/贸易/组织/它的/1/4/万/多个/成员/公司/分布/在/美国/各州/这些/公司/所/生产/的/制/成品/约占/美国/制/成品/总产量/的/85/
在/这个/听证/会上/同时/作证/的/波音/公司/高级/副/总裁/克拉克/森/也/强调/指出/现在/该是/美国/与/中国/建立/正常/贸易/关系/的/时候/了/
他说/尽管/还有一些/障碍/但是/与/中国/实现/贸易/正常化/对/美国公司/和/美国/人民/来/说是/一件/正确/的事/
克拉克/森/说/给/中国/永久性/最/惠/国/待遇/符合/美国/的/利益/也/有助于/进一步/推动/两国/贸易/关系/的/发展/而/那种/取消/中国/最/惠/国/待遇/的/威胁/只能/破坏/美中/两国/的/关系/阻碍/两国/通过/有效/的/外交/途径/解决/两国/间的/一些/突/出的/问题/
主持/今天/听证会/的/国际/经济政策/及/贸易/小组/委员会/主席/共和党/众/议员/罗/思/在/会/上也/批/评说/美国/目前/对待/中国/的/方式/是/不起/作/用的/19960921/第/3/版/国际/各国/议/联/负责人/表示/第九/十六届/大会/圆满成功/王/如/君/05/
本报/北京/9/月/20/日讯/记者王/如/君/报道/各国/议/联/理事会/主席/苏/鲁/尔/和/中国/人大/代表团/副/团长/朱/良/及/议/联/秘书长/科尔/尼/永/今天/下午/在/北京国际/会议中心/举行/记者/招待会/就/本届/大会/的/内容/成果/及/影响/等/方面/回答/了/记者/的/提问/
朱/良/说/这次/大会/取/得了/丰硕/成果/圆满成功/会议/期间/各国/议会/代表/围绕/大会/议题/进行/了/充分/的/讨论/和/协商/在/平等/和/互相/尊重/的/基础/上交/流了/看法/共同/切磋/通/过了/几项/决议/这次/大/会对/加强/各国/议会/之/间的/相互/了解/和/合作/增进/各国/人民/之/间的/友谊/促进/世界和平/与/发展/必将/起到/积极/的/作用/这/次会议/在/北京/召开/为/各国/代表/了解/中国/中国/了解/世界/提供/了/机会/有/利于/促进/中国/同/世界各国/的/友谊/和/合作/
苏/鲁/尔/说/本届/大会/的/讨论/是/富有/成果/的/大会/气氛/十分/友好/东道主/中国/方面/给予/我们/热情/的/款待/和/大力/协助/在此/我/谨/向/中国/全国人大/中国政府/和/中国人民/表示/衷心/的/感谢/
他/还/表示/无论/从/组织/的/角度/还/是从/参与/人数/或是/主要/议题/的/角度/来看/这次/大会/都是/非常/成功/的/
科尔/尼/永/说/这次/大会/之所以/取得成功/是/因为/东/道/国/中国/发挥/了/巨大/作用/参加/大会/的/共有/118/个/代表团/还有/3/个/新/成员/参加/与会/代表/共/为/1263/人/19960921/第/3/版/国际/美国/首批/地面/部队/抵/科威特/新华社/05/
美国/派往/科威特/的/首批/地面/部队/共/200/余人/19/日/下午/抵达/科威特/一位/美国/军官/说/其余/士兵/将于/今后/24/48/小时/内/抵达/这里/这支/部队/将/组成/一个/机械化/整/编/旅/19960921/第/3/版/国际/加拿大/总理/会见/钱/其/琛/邹/德/浩/05/
本报/渥/太/华/9/月/19/日电/记者/邹/德/浩/报道/加拿大/总理/让/克/雷/蒂/安/今天/上午/会见/了/来访/的/中国/副/总理/兼/外长/钱/其/琛/双方/就/共同/关心/的/问题/交换/了/意见/
钱/其/琛/首先/转达/了/江泽民/主席/和/李鹏/总理/对/克/雷/蒂/安/总理/的/亲切/问候/并/欢迎/他/于/今年/11/月/到/上海/出席/加/中/贸易/理事会/年会/和/关于/秦/山/核电站/合同/的/签字仪式/
钱/其/琛/说/从/1994/年/以来/两国/总理/成功/地/进行/了/互访/有力/地/推动/了/两国/关系/特别/是/经贸/合作关系/的/深入/发展/近年来/双边/贸易/稳步/增长/两国/的/贷款/和/合作项目/都/富有/成果/相互/合作/和/投资/的/领域/进一步/扩大/克/雷/蒂/安/总理/曾/提出/到/本/世纪末/两国/双边/贸易额/达到/200/亿/加元/约合/160/多亿/美元/中方/将/为此/做出/积极/的/努力/
钱/其/琛/强调/中国/高度/重/视同/加/拿/大的/关系/中方/认为/两国/都是/太平洋/沿岸/有/重要/影响/的/国家/双方/没有/根本/的/利害/冲突/互不/构成/安全/上的/威胁/两国/对/世界/特别/是对/亚太地区/的/和平/稳定/与/发展/既有/共同/的/利益/也/肩负/着重/大的/责任/他说/在此/世纪/之交/的/重要/时刻/中加/两国/不仅/要/着眼/于/当前/而且/要/着眼/于/大局/和/未来/他/相信/在/双方/的/共同努力/下/中加/关系/在/21/世纪/一定/会/结出/丰硕/的/成果/
克/雷/蒂/安/对/钱/其/琛/的/来访/表示/欢迎/他说/中国/是/亚太地区/的/重要/国家/加/中/两国/在/政治/上/不/存在/任何/问题/无论/在/双边/还/是在/广泛/的/国际/问题/上/加/中/两国/应该/互相帮助/开展/合作/克/雷/蒂/安/对/近年来/两国/关系/的/发展/表示/满意/
又/讯/钱/其/琛/副/总理/兼/外长/19/日/在/加拿大/国际事务/学会/与/加拿大/制造商/和/出口商/联合会/共同/举行/的/午餐/会上/发表/演讲/就/中国/的/发展/和/中加/两国/关系/等/问题/阐/明了/中国政府/的/立场/19960921/第/4/版/体育/女排/大奖赛/香港/站/中国队/首次/失利/周/宗/欣/曹/立/05/
据/新华社/香港/九月/二十/日电/记者/周/宗/欣/曹/立/世界/女排/大奖赛/今天/进入/第二天/中国队/由于/未能/实现/事先/计划/的/快攻/打法/以/一比/三/负于/水平/发挥/出色/的/俄罗斯/队/
今晚/另一/场比赛/美国队/以/三/比/一/十五/比/八/十五/比/四/十四/比/十六/十五/比/十/击败/荷兰队/
中/俄/之战/开/赛后/中国队/不/适应/俄罗斯/队/的/节奏/以/八/比/十五/先/失/一局/
第二/局/中国队/加强/快攻/先/以/六/比/二/领先/但/俄罗斯/队/凭借/两名/身材/高/大的/攻/球手/跳起/扣/杀/连/得/四分/追/成/六/平/在/七/比/七/平/以后/俄罗斯/队/乘/胜/追击/反超/比分/最后/以/十五/比/九/再/夺/一局/
中国队/总结/教训/在/第三/局/切实加强/快攻/开局/领先/俄罗斯/队/仍然/高举/高/打/双方/比分/交错/上升/十次/打成/平手/在/十六/平/以后/发球/权/数度/易/手/最后/中国队/以/一次/成功/拦/网/夺得/可/贵的/一分/以/十七/比/十六/扳回/一局/
令人/奇怪/的是/中国队/在/第四/局/竟然/完全/打/不出/自己/的/战术/稀里糊涂/地/以/一比/十五/惨败/
俄罗斯/队/主教练/卡尔/波尔/说/这是/俄罗斯/队/打得/最好的/一场/球/实现/了/事先/的/计划/他说/我们/主要/利用/了/中国队/队员/疲劳/这个/因素/
中国队/主教练/郎/平/说/第四/局/中国队/打成/这样/这/是很/少见/的/中国队/快攻/的/特长/未能/发挥/出来/一/传/不/到位/防守/反击/也不/奏效/打/高/球/是/碰到/对方/的/特长/上/去了/另外/队员/临场/应变能力/也/有待/提高/
她说/明天/对/美国队/中国队/只有/一条路/一死/拼/靠/队员/今天/下去/调理/心态/明天/艰苦奋斗/争取/临场/发挥/好/一些/19960921/第/1/版/一颗/永远/闪耀/的/红星/记/老/红军/原/海军/顾问/段/德/彰/将军/黄/彩虹/阮/山峰/郭嘉/05/
新华社/记者/黄/彩虹/通讯员/阮/山峰/本报记者/郭/嘉/
在/上海/新华/街道/一位/80/多/岁的/老人/经常/到/学校/工厂/机关/给/小学生/讲/红军/长征/的/故事/给/青年人/讲/红军/光荣/传统/给/党员干部/讲/为/人民/服务/的/宗旨/
今年/3/月/上海市/评出/1995/年/社会主义/精神文明/十佳/好事/他的/事迹/列/在/榜首/如今/他的/事迹/在/浦江/两岸/江西/老区/到处/传/颂/
他就/是老/红军/原/海军/顾问/段/德/彰/将军/日前/海军/党委/作出决定/号召/广大/指/战/员/开展/向他/学习/的/活动/
共产党/闹/革命/就是/为了/劳苦/大众/过上/幸福/美满/的/生活/现在/搞/改革/
开放/更/不能忘记/工人/农民/
早在/1931/年/就/投身/革命/的/段/德/彰/将军/参加/过/二/万/五/千里/长征/和/辽/沈/平/津/等/重大/战役/新中国/成立/后/他/担任/过/舰队/政委/海军/政治/部主任/等/高级/领导/职务/还/四次/当选/全国/党/代表大会/代表/他/常说/我/65/年/跟/共产党/走/记/住的/就是/一条/全心/全/意为/人民/服务/因为/共产党/闹/革命/就是/为了/劳苦/大众/过上/幸福/美满/的/生活/现在/搞/改革开放/更/不能忘记/工人/农民/
1995/年/春节/前夕/作为/上海市/长宁区/新华/街道/关心/下一代/协会/名誉/会/长的/段/德/彰/和/夫人/路/毅/一同/参加/了/年前/的/访/贫/问/寒/活动/这天/他/听/街道/干部/说/辖区/内有/一个/叫/肖/惠/娣/的/女工/因/患/尿毒症/生活/甚是/艰难/段/德/彰/听后/即刻/起身/道/她/家住/哪里/领/我去/看看/
在/街道/同志/和/夫/人的/搀扶/下/段/德/彰/吃力/地/爬上/一幢/居民楼/的/四楼/叩/响了/女工/肖/惠/娣/的/家门/肖/家/里没有/一点/节日/气氛/侧/卧/在床/的/肖/惠/娣/被/疾病/折磨/得/面/黄/肌/瘦/丈夫/朱/淼/泉/愁/眉/紧锁/唉/声/叹气/女儿/朱/琳/站在/一旁/发/愣/
我/我还/能活/下/去吗/在/这位/素不相识/的/白发/老人/面前/肖/惠/娣/泣不成声/
你会/活/下/去的/要/相信/我/们的/党和国家/只/要有/救治/的/一线/希望/我们/都会/努力/段/德/彰/握着/肖/惠/娣/的手/说/
随后/段/老/又/关切/地/询问/朱/琳/的/学习/当/得知/孩子/交/不起/学/费时/他/让/夫人/拿出/身上/仅有的/200/元钱/塞到/孩子/手里/并对/朱/淼/泉/说/千/难/万/难/也/要让/孩子/读书/从/今/往后/孩子/的/学费/由/我们/负担/
离开/肖/惠/娣/的家/段/德/彰/心情/再也/无法/平静/他/想/要/治好/肖/惠/娣/的/病/所需/的/费用/不是/自己/能/付/得起/的/正/在他/为/此事/犯/难/时/所在/街道/干部/建议/他/以/老/红军/的/名义/呼吁/全/社/会来/关心/救助/肖/惠/娣/很快/一封/由/段/德/彰/签名/的/救救/这个/特困/家庭/的/短信/刊登/在/上海/文/汇报/上/他/不仅/写信/呼吁/还/动员/自己/的/秘书/想方设法/募集/到/1/万/元人民币/
真诚/的/呼唤/感动/了/千百/颗/爱心/从/这天/起/上海/各界/群众/的心/被/一位/濒临/死亡/的/女工/牵动/着/也被/一位/老/红军/的/高尚/情怀/感染/着/干部/工人/企业家/香港/同胞/纷纷/伸出/援助/之手/
学习/老/红军/向/特困/女工/献爱心/活动/迅速/在/上海/各界/兴起/段/老/又一次/拿出/500/元/捐给/肖/惠/娣/一个/多月/后/肾/移植/水平/在/国内/居/领先/地位/的/上海/长征/医院/的/专家/为/肖/惠/娣/施行/的/换/肾/手术/获得成功/肖/惠/娣/得/救了/她的/一/家人/得/救了/可/就在/这时/一直/为/肖/惠/娣/和/她家/操心/的/段/德/彰/却因/患/结肠/癌/住进/了/医院/身患/重病/的老/将军/仍然/关心/着/肖/惠/娣/的/治疗/他/时常/托人/给/这位/女工/送去/水果/和/营养品/今年春节/刚过/他/又给/肖/惠/娣/的/女儿/送/去了/新/衣服/和/学费/
当/躺在/病床/上的/段/老/听说/肖/惠/娣/病/愈/出院/时/脸上/露/出了/欣慰/的/笑容/肖/惠/娣/出院/后/立即/去/看望/病/中的/段/德/彰/她/声/泪/俱/下/地说/没有/您老/的/帮助/我/这位/普通/女工/早/撒/手/西/去了/是/您老/使我/认准/了/还是/共产党/好啊/
几/十年来/段/德/彰/对/老区/人民/更是/时刻/铭记/在心/他/经常/讲/没有/老区/人民/的/牺牲/与/奉献/就/没有/共产党/领导/的/社会主义/新中国/革命/成功/了/不能忘记/老区/人民/
1984/年/段/德/彰/回/到了/阔/别/30/多/年的/老家/江西省/于/都/县/当他/走进/自己/曾经/生活/过/的/车/溪/乡/时/发现/还有/6/个/山村/没/通电/他/当即/给/江西/省委书记/写信/恳请/给予/解决/很快/省/有关部门/拨出/10/万元/专款/帮助/这/6/个/山村/通/了/电/之后/段/老/不顾/年迈/又/四处/牵/线/搭/桥/引进/技术/人才/为/家乡/办起/一座/小农/药厂/如今/这个/万人/贫困/乡/已/告别/了/贫困/去年/全乡/工/农业/总产值/达/7000/万元/人均收入/1400/元/
急/人民/所/急/帮/人民/所/难/为/人民/谋/福/是/段/老/坚持/的/人生/准则/1963/年/河北/发/大水/他/马上/寄/去/500/元钱/和/50/公斤/粮/票/1991/年/安徽/发生/洪/涝/灾害/他/为/灾区/人民/捐款/1000/元/今年/南方/数/省/暴雨/成/灾/他/再次/捐款/10500/元/红军/长征/第一/渡/的/于/都/河/渡口/要/建/长征/大桥/他/闻讯/后/即刻/寄/去/1000/元/表示/支持/并/写信/鼓励/家/乡政府/把/这件/造福/老区/人民/的事/办好/
1/2/
我帮/那些/上/不起/学/的/孩子/一把/是让/他们/能/感/受到/共产/党的/温/暖和/
社会主义/的/优越性/
段/德/彰/将军/离休/后/街道/成立/关心/下一代/协会/请他/担任/名誉/会长/他/满口/答应/他说/我帮/那些/上/不起/学/的/孩子/一把/是让/他们/能/感/受到/共产/党的/温/暖和/社会主义/的/优越性/
1993/年/段/德/彰/同志/从/报/纸上/得知/共/青/团中央/发起/希望工程/救助/老少/边/穷/地区/失学/儿童/的/消息/后/立即/给/北京/邮/去了/200/元/后来/上海市/也/设立/了/希望工程/办公室/并/开展/1/1/结/对子/助学/活动/于是/段/德/彰/和/夫人/决定/从/1994/年/开始/每人/每年/资助/一名/失学/儿童/重返/校园/在/资助/对象/的/选择/上/段/德/彰/夫妇/坚持/两条/一是/贫困/的/老区/二是/家庭/困难/的/女童/至今/他们/已/给/希望工程/捐款/2400/元/帮助/七/名/老区/失学/儿童/重返/校园/近两年/受/资助/的/女童/经常/写信/给/他们/汇报/学习成绩/表达/感激/之情/他们/有/信/必/复/教育孩子/们/努力学习/长大/后/报/效/祖国/并/一一/给/她们/邮寄/衣服/和/学习/用品/
段/德/彰/将军/当年/接/济/孤儿/的/动人/往事/至今/仍/被/上海/人民/传/为/美/谈/那是/1963/年/11/月/时任/海军/东海/舰队/第二/政委/的/段/德/彰/听说/舰队/管理处/的/临时工/邱/伟/中/父母/相继/病逝/留下/4/个/7/岁/至/18/岁的/孤儿/便/主动/义务/承担/起/了/接/济/和/教育/孤儿/的/责任/孩子/们/一年四季/的/衣服/都由/段/老/夫人/路/毅/请人/缝制/和/购买/每逢/春节/他们/都/要将/这些/孩子/们/接到/家里/过节/伟/中的/妹妹/生病/了/路/毅/就/带她/去/医院检查/治疗/段/老/夫妇/还把/弱智/老二/邱/伟/萍/接到/家里/调养/培养/生活/自理/能力/
整整/六年/时间/段/德/彰/夫妇/以/父母/般的/慈爱/将/党/和/国/家的/温暖/送/给了/邱/家/兄妹/抚慰/着/四/颗/孤儿/的心/
1968/年/段/德/彰/调任/南海/舰队/政委/后/邱/伟/中/仍/和/段/德/彰/夫妇/保持/书信/往来/仅/段/老/让/夫人/写给/邱/伟/中/的信/就达/四/十多/封/
湛江/上海/关山/阻隔/却/隔/不断/段/德/彰/夫妇/对/邱/氏/兄妹/的/一片/深情/对/四/孤儿/生活/中的/困难/他们/一如既往/地/给予/资助/1970/年/邱/伟/中/结婚/时/他们/送/去了/150/元/还有/被/面/枕/巾/等/用品/听说/伟/中的/弟弟/伟/民/要/上/云南/支/边/他们/又/专门/为他/准备/了/蚊帐/胶/鞋/等/
如今/邱/伟/中/已是/上海/某/单位/的/科/级/干部/邱/伟/民/是/武汉/钢铁/厂/的/高级/工程师/两个/妹妹/成家/后/也/很幸福/他们/把/段/老/夫妇/当作/最/可亲/可敬/的人/
作为/领导干部/决不能/因为/私事/亲情/坏/了/党的/规矩/
段/德/彰/坚持/几/十年/在社会上/扶/危/济/困/弘扬/正气/在/自己/家庭生活/中也/带/出了/清/正/廉洁/的好/家/风/
他/军旅/一生/崇尚/节俭/生活/上/他/从来/是/部队/发/什么/穿什么/没有/买过/一双/皮鞋/只/做过/三次/便/服/还是/出于/工作需要/他不/抽烟/不/喝酒/饮食/上也/从不/讲究/他对/子女/亲属/的/管教/也/非常/严格/1960/年/大儿子/段/黎明/上/高二/时/因/品/学/兼/优/被/解放军/西安/电讯/工程学院/破格/录取/读到/大学/三年级/时/因/国家/处于/困难/时期/学院/被迫/减/员/段/黎明/作为/大学/肄/业/被/提前/分配/当时/身为/海军/东海/舰队/第二/政委/的/段/德/彰/丝/豪/没/动过/让/儿子/完成/学业/拿到/大学本科/文凭/的/心思/1969/年/军队/部分/干部/复/员/地方/段/黎明/被/复/员/到/南海/舰队/后勤/部/所属/修/船厂/当/工人/有关/领导/想/与/段/黎明/所在单位/商量/将他/安/排到/舰队/工作/身为/舰队/政委/的/段/德/彰/态度/鲜明/作为/领导干部/决不能/因为/私事/亲情/坏/了/党的/规矩/后来/国务院/中央军委/下文/将/1969/年/复/员/的/军队/干部/重新/作为/干部/调整/安置/段/黎明/征求/父亲/的/意见/段/德/彰/说/你/既然/已/当了/工人/就/不要/改/来/改/去了/都是/革命/工作/嘛/就/这样/段/黎明/今年/已/55/岁/了/仍是/全/厂/上下/公认/的好/工人/
一人/清/正/带动/全家/影响/亲属/段/德/彰/的/其他/两个/儿子/一个/女儿/也都/先后/从/部队/转业/到/地方/工作/对他/们的/去留/和/安置/段/德/彰/从不/过问/子女/也/不打/他的/牌子/谋取/私利/他/长期/接/济/于/都/老家/生活困难/的/亲属/但却/坚/决不/允许/亲属/违反/政策/要/特殊/照顾/侄/孙/段/绍/秋/段/绍/发/六/七十年代/先后/应征/入伍/他俩/写信/给/段/德/彰/想/请他/这个/当/舰队/政委/的/爷爷/出面/或/帮忙/调到/海军/部队/或/找/关系/提/干/但都/遭/到了/拒绝/并/受/到了/严厉/的/批评/他俩/退伍/回乡/想请/爷爷/出面/给/于/都/县/领导/打个/招呼/让/他们/在/地方/上/当个/干部/或/工人/同样/被/拒绝/
侄/孙/段/绍/华/在/山村/当了/几/十年/民办/教师/他和/妻子/都/重病/缠身/生活/十分/困难/无奈/之下/写信/请/段/德/彰/给/县里/反映/反映/争取/退休/之前/转为/公办/教师/段/德/彰/回/信道/生活/上有/困难/尽管/找我/但/转/公办/教师/必须/按/当地政府/规定/的/政策/办/段/绍/华/流着泪/对/前来/采访/的/记者/说/我这/做/孙子/的/不/能为/爷爷/尽/孝/还/长期/要/八/十多/岁的/爷爷/照顾/我们/心/里有/愧/啊/以后/我再/不找/爷爷/的/麻/烦了/我/理解/和/敬佩/爷爷/06/配/图/1/张/
1/段/德/彰/十分/关心/少年儿童/成长/离休/后/担任/了/上海市/长宁区/新华/街道/关心/下一代/协会/名誉/主任/
新华社/记者/查/春/明/摄/第/1/版/转/第/2/版/1/2/19960921/第/7/版/文化/时空/为/梁/长/喜/鼓掌/胡/士/平/05/
听/掌声/也/有点/学问/或/出于/礼貌/或/情/动/于/衷/不得/不发/或/喝/倒/彩/起哄/等等/都/一一/在/耳/分辨/得/清清楚楚/在/梁/长/喜/独唱/音乐会/的/现场/我听/到了/情/动/于/衷/不得/不发/的/掌声/这是/每/一个/演员/每/一个/声乐/家/所/期待/的/最/感/欣慰/感激/兴奋/的/掌声/这/既是/观众/之/不得/不发/也/是对/表演者/的/感谢/赞赏/和/艺术/成就/的/承认/梁/长/喜/得/到了/他/以/30/年的/长途/跋涉/得/到了/这种/掌声/
也许/有人/以为/30/年的/时间/太/长了/是/的/相/对于/那种/一夜之间/就走/红了/的/歌星/们/30/年/岂止/是/太/长了/那/简直/是/彻底/失败/梁/长/喜/30/年前/从/音乐学院/附中/毕业/参加/海军/不久/就被/挑选/到/海/政/文工团/来/经历/了/20/年/平凡/的/舞台/演出/10/年前/考入/上海/音乐学院/深造/接着/又/留学/日本/7/年/获/学位/回国/有人/看着/硕士/怪/眼/馋/的/但那/30/个/春秋/漫/长的/道路/你能/熬/得/过吗/梁/长/喜/走过/来了/一步一步/地/走过/来了/是/30/年/不是/十年/八年/能够/走过来/就/令人/肃/然/令人/佩服/更何况/这/30/年/还/不仅/是个/时间/概念/还/是个/曲折/迂回/进/进退/退/困惑/失望/坚毅/奋进/的/过程/一帆风顺/不/需要/30/年/30/年/才能/到达/一个/终点/也叫/新的/起点/必/是不/平常/仅此/就该/为之/鼓掌/
梁/长/喜/举办/了/自己/的/独唱/音乐会/获/得了/普通/观众/的/掌声/人们/说/梁/长/喜/成功/了/虽然/晚/了/些/其实/这/并不是/唯一/的/标志/有名/闻/天下/而未/开过/独唱/音乐会/的/声乐/家/又有/更多的/名气/不大/而/奉献/甚多/颇受/群众/欢迎/的/声乐/家/他们/也是/成功者/从事/舞台/演/出的/声乐/家/成功/的/标/志在/奉献/在/广大群众/的/认可/而/不在/是否/举办/了/个人/独唱/音乐会/当然/举办/个人/音乐会/也是一种/标志/梁/长/喜/的/成功/虽然/晚/了/些/但/晚/也有/晚/的/优势/
我们/从/他的/独唱/音乐/会上/听到/他的/高音/仍然/响亮/更加/漂亮/圆/熟了/他的/曲目/扩大/了/中国/的/外国/的/少数民族/的/歌剧/选/曲/艺术/歌曲/民间/歌曲/等/都/出/现在/他的/节目/单/上/他的/演唱/更/专业化/了/但/尤其/可喜/的/是他/并不/因/专注/于/技巧/而/忘记/了/群众/他/不是/展示/声音/的/声乐/家/他/不是/赚取/廉价/掌声/的/媚俗/声乐/家/他是/力争/创造/艺术/形象/表达/真实/情感/的/声乐/家/他/不是/高高在上/而/是把/自己/融入/群众/之中/不仅/通过/自己/的/声音/也/通过/自己/的/形体/去/创造/去/亲近/观众/的/声乐/家/他的/演唱/声/情/并/茂/轻松/活泼/虽然/还未/尽如人意/但他/遵循/着/一个/真正/艺术家/应该/走/的路/在/攀登/并/到达/了/一个/新的/制高点/他/还要/继续/攀登/无论/是在/歌唱/艺术/上/还/是在/教授/学生/上/他的/前面/还有/新的/制高点/在/等着/他/19960921/第/1/版/国内/短/评/心系/根本/愈/老/弥/坚/05/
老/红军/段/德/彰/将军/的/事迹/朴实/感人/他的/事迹/集中/反映/了/一位/老/战士/生命/不息/奋斗/不止/的/精神/追求/表现/了/共产党人/关心/群众/热爱/人民/的/博大/情怀/体现/了/一名/领导干部/清/正/廉洁/全心/全/意为/人民/服务/的/崇高/思想/
段/德/彰/同志/投身/革命/65/年/始终/如/一地/全心/全/意为/人民/服务/是/因/为他/牢记/人民/是/根/为民/是/本/这一/朴素/深刻/的/道理/人民/是/根/我们/事业/的/生命/根/植/于/人民/我/们的/力量/来自/人民/无论/战争/年代/还是/和平/建设/时期/离开/了/人民/失/去了/人民/我/们的/事业/就会/寸/步/难/行/为民/是/本/我们/一切/工作/的/出发点/和/归宿/都是/完全/彻底/全心全意/地/为/人民/谋/利益/绝/对不/允许/用/党和人民/给予/的/权力/为/个人/谋取/私利/正因为/段/德/彰/树立/了/这样/的/根本/观/心里/始终/装着/人民/所以/才能够/时时/处处/为/国分/忧/为民/谋/福/邱/家/四/孤/落/泊/他/慷慨/接/济/女工/肖/惠/娣/重/疾/他/伸手/相助/地方/遭受/水/患/他/及时/送去/温暖/开展/希望工程/他/屡屡/献上/爱心/老区/人民/感谢/他/为/家乡/做了/大/贡献/社会各界/赞许/他/那颗/闪烁/的/红星/依然/在/激励/后人/
红军/精神/代/代/传/长征/自有/后/来人/在/改革开放/发展/社会主义/市场经济/大力加强/社会主义/精神文明/建设/的/今天/段/德/彰/的/事迹/对于/全国人民/同心/同/德/组织实施/跨/世纪/宏伟/工程/进行/新的/长征/具有/极其/重要/的/现实意义/我/们的/各级/领导干部/特别/是/高级/干部/应该/像/段/德/彰/同志/那样/时刻/牢记/我党/我军/全心/全/意为/人民/服务/的/宗旨/始终保持/共产党员/的/政治/本色/和/浩然/正气/廉洁自律/勤/政/为民/做/人民/的好/公仆/19960921/第/1/版/意大利/总统/会见/刘/华/清/罗/晋/标/05/
本报/罗马/9/月/19/日电/记者/罗/晋/标/报道/意大利/总统/斯/卡尔/法/罗/今天/下午/在/总统府/会见/了/正在/这里/访问/的/中国/中央军委/副/主席/刘/华/清/上将/及/其主要/随行/人员/宾/主/着重/就/加强/和/发展/两国/及/两军/之/间的/友好/合作关系/进行/了/亲切/的/交谈/
斯/卡尔/法/罗/总统/说/我们/非常重视/与/中国人民/的/友谊/意大利/很/愿意/同/中国发展/关系/重视/包括/军事/在内/的/各个/领域/的/友好合作/意大利/政府/议会/和/普通/市民/普遍/对/中国人民/怀有/友/好的/感情/他/还说/你的/这次/访问/是/一次/很重要/的/访问/是/两国/两军/关系/进一步/发展/的/标志/
刘/华/清/副/主席/首先/转达/了/江泽民/主席/对/斯/卡尔/法/罗/总统/的/问候/斯/卡尔/法/罗/总统/对此/表示感谢/并请/刘/华/清/副/主席/回国/后/转达/他对/江/主席/的/问候/刘/华/清/感谢/总统/重视/发展/中意/友好/合作关系/他说/两国/建交/后/关系/发展/是/很好的/两军/关系/的/发展/也/不错/我们/对此/表示/满意/我们/两国/都有/悠久/的/历史/又/都/重视/两国/关系/的/发展/我们/愿/在/政治/经济/贸易/科技/文化/军事/等/各/方面/同/意大利/进行/交往/与/合作/19960921/第/1/版/柴/达/木/油田/成为/青海/经济/火车头/
形成/产/运/炼/销/一条龙/配套/生产能力/今年/已/上缴/利税/上/亿元/马/应/珊/05/
本报讯/记者/马/应/珊/报道/青海/石油/管理/局局长/蒋/洁/敏/最近/宣布/今年/柴/达/木/油田/职工/发扬/铁人/精神/在/戈壁/二次/创业/使/日产/原油/达到/3900/吨/达/历史/最/高水平/1/月/至/8/月/总产量/达/90/万吨/并/全面/超额/完/成了/今年/上半年/各项/生产/指标/
青海/的/柴/达/木/油田/是世界上/海拔/最/高的/油田/也是/自然条件/最差的/油田/青海/石油/局/的/2/万/多名/石油/职工/扎根/雪域/高原/艰苦/创业/目前/已/探明/油田/16/个/含/油/面积/147/平方公里/石油/储量/超过/2/亿多/吨/冷/湖/油田/花/土/沟/油田/尕/斯/库/勒/油田/都在/全国/大/油田/之列/目前/这/里还/找到/大气/田/6/个/探明/天然气/地质/储量/500/亿/立方米/近几年来/青海/石油/局/建/成了/年/产量/140/多/万吨/的/油田/年产/成品油/100/万吨/的/格尔木/炼油厂/全长/436/公里/的/花/土/沟/油田/至/格尔木/炼油厂/的/地下/输/油/管道/从/而使/柴/达/木/油田/完全/具备/了/产/运/炼/销/一条龙/的/配套/生产能力/今年/1/月/至/8/月/销售收入/已达/10/亿/多元/
通过/开发/和/发展/青海/石油/局/不但/养/活了/全局/6/万/多名/职工/和/家属/而且/累计/为/国家/生产/原油/1239/万吨/创/工业/产值/60/多/亿元/仅/今年/1/月/至/8/月底/已/上缴/利税/1/亿/多元/成为/推动/青海/经济发展/的/火车头/19960921/第/2/版/要闻/北京/三/起/特大/持枪/抢劫/运/钞/车/案/破获/公安部/通/令/嘉奖/破案/有功/人员/张/宿/堂/毛/磊/05/
本报/北京/9/月/20/日讯/新华社/记者张/宿/堂/本报记者/毛/磊/报道/记者/今天/从/北京市/公安局/获悉/今年/2/月以来/发/生在/北京市/的/三/起/案/犯/持枪/抢劫/银行/运/钞/车/和/取款/人员/的/特大/案件/近日/被/北京市/公安局/破获/犯罪/嫌疑人/鹿/宪/州/郭/松/被/抓获/经/审讯/鹿/郭/供/认了/有关/犯罪/事实/公安机关/刑事/科学/部门/对/起/获/的/作/案中/使/用过/的/枪支/抢劫/的/赃款/赃/证/物/及/鹿/郭/的/足迹/痕迹/进行/技术/认定/与/系列/抢劫/银行/运/款/车/作案/现场/留/下的/痕迹/一致/
公安/部部长/陶/驷/驹/今天/签署/公安部/嘉奖/令/对/北京市/公安机关/侦破/这起/系列/抢劫/案件/的/有功/单位/和/人员/予以/通/令/嘉奖/中共中央/政治局/委员/北京/市委书记/尉/健/行/公安/部部长/陶/驷/驹/北京市/市长/李/其/炎/等/今天/下午/来到/北京市/公安局/看望/慰问/了/有关人员/并向/北京市/公安局/颁发/了/奖金/
今年/2/月/8/日/和/6/月/3/日/在/北京市/朝阳区/甘/水/桥/海淀区/知/春/里/连续/发生/了/抢劫/银行/运/款/车/的/恶性/案件/被抢/巨款/百万/余元/8/月/27/日/上午/在/宣武区/枣/林/前/街/歹徒/拦截/北京市/城市/合作/银行/滨/河/路/支行/运/款/车/进行/抢劫/闻讯/赶/来的/银行/职工/和/保安/人员/与/歹徒/进行/了/英勇/搏斗/歹徒/抢劫/未遂/开枪/行凶/银行/职工/李国/春/中/弹/牺牲/保安/人员/多人/受伤/
这三/起/案件/引起/社会各界/的/关注/在/北京/市委/市政府/和/公安部/的/直接/领导/下/北京市/公安局/迅速/组织/精兵/强/将/开展/侦破/工作/9/月/8/日晚/在/朝阳区/一/大厦/前/公安/人员/发现/一/男青年/企图/驾驶/一辆/已被/报/失/的/车辆/离开/时/当即/上前/抓捕/男青年/拒/捕/并/开车/冲撞/侦查/员/在/鸣/枪/示/警/无效/的/情况/下/侦查/员/将其/击/伤/擒/获/经/审查/这名/犯罪/嫌疑人/名叫/鹿/宪/州/现/年/33/岁/曾因/盗窃/罪/被/判处/死刑/缓/期/执行/1994/年/2/月/18/日/越狱/潜逃/公安机关/根据/鹿/宪/州/的/交代/和/对/起/获/的/大量/物证/的/检验/确认/其为/三/起/持枪/抢劫/案/的/作案/者/并/随后/抓获/了/其/同/案/犯罪/嫌疑人/郭/松/郭/松/现/年/34/岁/曾因/强奸/罪/判刑/4/年/1993/年/5/月/释放/破案/后/公安机关/共/缴获/枪支/6/支/子弹/350/发/赃款/人民币/17/万元/日元/61/万元/美元/1/8/万元/及/大量/作案/工具/
据/了解/北京市/公安局/正在/对/此案/进行/进一步/审理/19960921/第/1/版/李鹏/会见/美国/客人/廖/先/旺/05/
本报/北京/9/月/20/日讯/记者/廖/先/旺/报道/国务院/总理/李鹏/今天/上午/在/中南海/会见/了/美国/电力公司/董事长兼/执行/总裁/林/德/雷/伯/一行/
李鹏/说/美国/电力公司/是/美国著名/的/能源/企业/之一/我们/并不/陌生/我们/欢迎/贵公司/来/中国/投资/兴办/电力/项目/贵公司/提出/采用/中国/的/国产/设备/合资/办/电厂/这是一个/很好的/开端/中国/的/国产/成套/发电/设备/在/性能/和/价格/方面/都/是有/竞争优势/的/我们/希望/美国/电力公司/同/中国/的/合作/不断/取得/进展/
德/雷/伯/表示/美国/电力公司/同/中国/的/合作/不仅/重视/现在/也/着眼/于/长远/美国/电力公司/对/扩/大同/中国/的/合作/有着/浓/厚的/兴趣/利用/中国/的/国产/设备/建/电厂/是/美国/电力公司/同/中国/开展/电力/合作/的/一个/重要举措/目的/在于/利用/双方/的/优势/不断/扩/大同/中方/在/电力/方/面的/合作/19960921/第/1/版/中央/党史/研究室/等/举行/座谈会/纪念/红军/长征/胜利/六/十周年/
红军/长征/史/红军/长征/纪实/出版/沈/兴/耕/05/
本报/北京/9/月/20/日讯/记者/沈/兴/耕/报道/中共中央/党史/研究室/中共/辽宁/省委/宣传部/中共/浙江/省委/宣传部/今天/在/人民/大会/堂/联合/召开/座谈会/纪念/红军/长征/胜利/60/周年/暨/红军/长征/史/红军/长征/纪实/丛书/出版/
这两种/图书/是/中央/党史/研究室/为/纪念/长征/胜利/60/周年/组织/编/写的/分别/由/辽宁/人民/出版社/浙江/人民/出版社/出版/中共中央/总书记/中央军委/主席/江泽民/为/红军/长征/史/题/写/书名/并/题词/英雄/的/史诗/中共中央/政治局/常委/中央军委/副/主席/刘/华/清/为/本书/题词/长征/精神/万古/长/存/并为/红军/长征/纪实/丛书/作/序/
宋/平/出席会议/并/发表/讲话/他说/回顾/长征/历史/重温/长征/精神/我们/可以/从中/获得/许/多宝/贵的/经验/和/历史/的/启示/长征/的/历史/证明/只有/坚持/党的/领导/贯彻/党的/正确/路线/我们/才有/克/敌/制胜/的/保证/才能/永远/立于/不败/之地/树立正确/的/理想/和/信念/树立正确/的/世界观/人生观/和/价值观/就会有/坚强/的/精神/支柱/就会/无/往/而/不胜/
中央/党史/研究室/副/主任/李/传/华/主持/座谈会/辽宁/省委/宣传/部部长/张/锡/林/和/浙江/省委/宣传/部部长/梁/平/波/也在/座谈/会上/发/了/言/参加/当年/长征/的老/将军/洪/学/智/李德/生/陈/锡/联/廖/汉/生/莫/文/骅/方/强/杜/义/德/等/以及/中央/国家机关/有关部门/负责人/龚/育/之/于/友/先/等/出席/了/座谈会/19960921/第/1/版/李鹏/会见/壳牌/公司/董事长/廖/先/旺/05/
本报/北京/9/月/20/日讯/记者/廖/先/旺/报道/国务院/总理/李鹏/今天/在/中南海/会见/了/英国/荷兰/壳牌/集团公司/董事长/吉/宁/斯/及/公司/其他/领导/成员/
李鹏/说/壳牌/公司/是世界上/实力/雄/厚的/石油公司/已/同/中国/进行/了/十/几个/项/目的/合作/还/有几个/项目/尚在/谈判/中/他说/双方/关于/南海/石化/项/目的/商谈/正在进行/中方/对/开展/此项/合作/是有/诚意/的/相信/本着/平等/互利/的/原则/经过/认/真的/商谈/和/论证/是/会/制定/出/双方/满意/的/合作/方案/的/
吉/宁/斯/说/他/来华/后/同/中国/国家计委/和/其他/部门/的/负责/人就/壳牌/公司/在华/合作项目/特别/是/南海/石油化工/合作项目/进行/了/讨论/他说/壳牌/公司/对/合作/前景/是有/信心/的/19960921/第/1/版/圆满完成/各项/议程/通过/有关/决议/各国/议/联/第九/十六届/大会/在京/闭幕/苏宁/樊/如/钧/05/
本报/北京/9/月/20/日讯/记者/苏宁/报道/来自/120/多个/国/家的/代表/参加/的/各国/议会/联盟/第九/十六届/大会/在/圆满/完/成了/各项/议程/后/于/今天/下午/在京/闭幕/本/次会议/通/过了/关于/进一步/促进/尊重/和/保护/普遍/人权/特别/是/妇女/和/儿童/的/权利/的/决议/关于/在/经济/全球化/和/贸易/自由化/的/今天/确保/人类/享有/食物/的/权利/的/政策/和/战略/的/决议/会议/还/通/过了/补充/议题/
利比亚/叙利亚/墨西哥/哥伦比亚/俄罗斯/爱/沙/尼亚/加拿大/等/国家/议员/团/的/代表/以及/下届/议/联/大会/东/道/国/韩国/的/代表/分/别在/闭幕式/上/发言/代表/各自/地区/或/集团/国/家的/议员/团/对/会议/出色/的/组织工作/表示感谢/他们/说/来/北京/参加/这次/大会/亲/眼看/到了/这里/所发生/的/深刻/变化/他们/对/中国/改革开放/和/经济建设/所取得/的/巨大/成就/表示/祝贺/
各国/议/联/理事会/主席/苏/鲁/尔/博士/在/闭幕式/上/致辞/说/这次/大/会在/中国/召开/具有/深远/意义/他对/中国政府/和/人民/为/大会/提供/的/周到/安排/和/盛情/款待/表示/真诚/的/感谢/
本届/大会/主席/中国/全国人大/常委会/副/委员长/田/纪/云/在/闭幕/词/中/首先/对/苏/鲁/尔/博士/议/联/秘书长/科尔/尼/永/先生/和/议/联/秘书处/给予/的/密切/合作/热情/帮助/以及/各国/代表团/给予/的/大力支持/表示/诚挚/的/谢意/田/纪/云/说/几/天来/与会/代表/围绕/本届/大会/的/议题/进行/充分/讨论/和/协商/在/平等/和/互相/尊重/的基础上/交流/看法/共同/切磋/通/过了/相应/的/决议/这/次会议/对于/加强/各国/议会/之/间的/合作/增进/各国/人民/之/间的/友谊/促进/世界和平/与/发展/必将/起到/积极/的/作用/中国/全国人大/及其/常委/会将/一如既往/地/加强/与/各国/议会/之/间的/交往/与/合作/不断/推进/友好/关系/的/发展/06/配/图/1/张/
1/附图/r9609435/
9/月/20/日/各国/议会/联盟/第九/十六届/大/会在/圆满完成/各项/议程/后/在/北京国际/会议中心/闭幕/这是/与会/代表/鼓掌/通过/决议/新华社/记者/樊/如/钧/摄/19960921/第/3/版/国际/各国/议/联/大会/通过/决议/
呼吁/国际社会/解决/饥饿/问题/在/平等/基础/上/促进/保护/人权/刘/激/扬/陈/新/李/希/光/杨/国强/05/
据/新华社/北京/9/月/20/日电/记者刘/激/扬/陈/新/今天/下午/在/此间/闭幕/的/各国/议会/联盟/第九/十六届/大会/通过/一项/决议/呼吁/国际社会/进一步/努力/解决/发展/中/国家/尤其/是/非洲/和/最不/发达/国/家的/食物/匮乏/问题/为/消除/饥饿/和/营养不良/现象/作出/贡献/
来自/120/多个/国/家的/600/多名/议员/对/发展/中国/家有/8/亿/人口/生活/于/食物/匮乏/之中/和/两亿/五/岁以下/儿童/营养不良/的/现状/深表/关注/并/敦促/各国/政府/和/国际组织/采取/切实/措施/促进/这些/国/家的/经济/社会发展/实现/全球/食物/安全/
在/这项/名为/在/经济/全球化/和/贸易/自由化/的/今天/确保/人类/享有/食物/权利/的/政策/和/策略/的/决议/中/第九/十六届/各国/议/联/大会/认为/近/二十/多年来/全球/食物/短缺/问题/有所/恶化/尤其/是/大多数/发展/中/国家/遇到/众多/难以/解决/的/困难/诸如/国际/市场价格/的/不利/变化/贸易/保护/主义/不断/加重/的/债务/负担/以及/资源/分配/的/不/平衡/等/
决议/强调/必须/改善/世界/经济秩序/减轻/发展/中国/家的/债务/负担/并/增/加在/这些/国/家的/外国/直接投资/发达国家/应/遵循/世界/贸易/组织/的/有关/原则/推动/与/贫穷/国/家的/农业/产品/贸易/并向/农业/占/国民经济/主导地位/的/发展/中/国家/提供/专项资金/援助/
决议/最后/还/强调/享有/食物/的/权利/是一项/基本/人权/各国/议/联/大会/反对/任何/国家/利用/食物/问题/向/别国/施加/政治/和/经济/压力/
据/新华社/北京/9/月/20/日电/记者李/希/光/杨/国强/今天/闭幕/的/各国/议会/联盟/第九/十六届/大会/呼吁/各国/政府/通过/对话/增进/了解/在/平等/和/相互/尊重/的基础上/共同/促进/保护/人权/
今天/在/此间/通过/的/进一步/促进/尊重/和/保护/普遍/人权/特别/是/妇女/和/儿童/的/权利/决议/敦/请/工业化/国家/停止/削减/对/发展/中国/家的/援助/帮助/消除/贫困/因为/贫困/是/妨碍/妇女/和/儿童/人权/的/根源/
决议/希望/各国/联合国/各/机构/世界/贸易/组织/采取/适当/行动/调整/目前/的/国际/经济秩序/以便/实现/世界各国/之间/公/平和/公正/的/关系/
决议/强调/债权/国/需要/采取/有效措施/以/取消/或/削减/并/最后/解决/发展/中国/家的/债务/问题/
决议/说/世界/上/很多/地区/由于/社会/和/经济/条件/不足/自然灾害/武装/冲突/经济/和/性/剥削/恐怖主义/和/毒品/贩卖/饥饿/等/不得不/继续/面对/多种形式/的/歧视/和/暴力/大会/对此/深/为/关注/深信/需要/立即/采取/有效/的/国家/和/国际/行动/
决议/还/呼吁/有关/国家/议会/和/国际社会/采取/紧急/措施/保护/儿童/的/权利/特别/是/保护/女童/被/弃/儿童/街/童/受到/包括/以/儿童/色情/儿童/卖淫/或/贩卖/人体/器官/进行/的/经济/和/性/剥削/的/儿童/受到/包括/艾滋病/在内/之/害/的/儿童/难民/和/流/离/失/所/的/儿童/受/拘留/的/儿童/武装/冲突/中的/儿童/以及/受/饥荒/旱灾/和/其他/紧急/局势/之/害/的/儿童/19960921/第/5/版/各地/传真/公仆/谈心/录/走/开放/带动/之路/湖南省/衡阳/市/市长/贺/同/新/一席/谈/周/立/耘/05/
本报记者/周/立/耘/
贺/同/新/现/年/43/岁/大学/文化/历任/湖南/省外/经贸委/副/主任/衡阳/市委/副/书记/市长/工作/之余/致力/于/对外开放/问题/的/研究/著/有/多篇/论文/及/走向/开放/的/区域经济/一书/并被/聘为/中南/工业大学/客/座/教授/
衡阳/位居/湖南/的/南/大门/处在/沿海/与/中西部/的/接壤/地带/是/国务院/批准/的/改革开放/过渡/试验区/如何/充分利用/这种/近/水/楼/台/的/区位优势/加快发展/步伐/是/摆在/我们/市委/市政府/一班/人/面前/的/一道/难题/
决策/中/我们/深感/内地/与/沿海/相对/滞后/的/现实/差距/既/表/现在/社会经济/发育/程度/上/更/表/现在/思想观念/上/没有/思想/的大/解放/和/观念/的大/转变/缩小/与/沿海/发达地区/的/差距/将成为/一句/空话/
为了/跳出/旧的/思维/定势/树立/自觉/而/清醒/的/开放/意识/我们/努力学习/建/设有/中国特色/的/社会主义/理论/从中/认识/到/革命/是/解放/生产力/改革/是/解放/生产力/我们/全力/推进/的/对外开放/也是/解放/生产力/站/在这样的/高度/大家/就走/开放/带动/之路/形/成了/共识/
所谓/开放/带动/就是/要从/封闭/的/诸侯/经济/走向/开放/的/区域经济/我们/鼓励/各级/领导干部/眼睛/向/外/注意/研究/和/吸取/外地/乃至/国外/的/先进经验/营造/良好/投资环境/加大/对外/经济合作/注重/培养/起用/开拓/型/人才/推进/经济工作/的/外向/度/进而/带动/全市/各项工作/的/发展/
其实/在/市场经济/条件/下/任何/经济/系统/都/必须/是/一个/开放/的/系统/作为/市政府/主管/领导/我/体会/到/转换/政府职能/是/经济/开放/的/内在/要求/凡是/市场/能/办到/的/政府/就/不必/去/干预/凡是/市场/办/不到/或/办/不/好的/事情/政府/则要/予以/调控/市场/是/经济运行/的/中心/政府/必须/培育/和/管理/好/这个/中心/使/这个/中心/有序/运行/
开放/带动/使/我们/争/得了/主动/抓住/了/一些/好的/机遇/推动/了/社会经济/和/各项工作/的/全面发展/近两/三年来/我们/扎实/有效/地/开展/了/具有/本地/特色/的/筑/巢/引/凤/工作/利用/外资/及/外资/到位/率/均/跃居/全省/前列/面向/市场开发/兴/农/获得/喜人/成果/粮食/连年/丰收/人心/稳定/社会治安/也/根本/好转/06/配/图/1/张/19960921/第/6/版/学术/动态/学者/论坛/建立/商业/信用/制度/是个/经济/战略/问题/钟/成/勋/05/
内容/提要/商业/信用/是指/商品/和/劳务/交易/所发生/的/债权/债务/关系/之/总和/它是/银行/信用/以至/整个/信用/制度/的/基础/和/渊源/商业/信/用的/核心/是/汇票/制度/建立/和/全面/推广/以/汇票/为主/的/商业/信用/制度/具有/重要/的/战略/作用/在这方面/当前/在/战略/上/和/具体操作/上都/存在/一些问题/我们/应当/采取/多种/措施/确保/票据/法/的/贯彻落实/促进/票据/市场/及/商业/信用体系/健康发展/
上/是/商业/信用/问题/当前/企业/之间/企业/对/银行/关系/上/赖/债/拖欠/比较/严重/形成/滥/帐/乱/帐/堆积/相当/多的/企业/失去/商/誉/对此/情况/经济学/上/一般/称之为/商业/信用/危机/这对/我国/经济发展/和/改革开放/构成/严重/障碍/已/引起/社会/的/普遍/关注/去年/5/月/公布/今年/1/月/1/日起/施行/的/票据/法/便是/为了/扫除/这一/障碍/而/出台/的/
建立/商业/信用/制度/的/绝对/必要性/和/迫切/性/
所谓/商业/信用/是指/商品/和/劳务/交易/所发生/的/债权/债务/关系/之/总和/这是一个/与/银行/信用/国家/信用/个人/信用/等/概念/相/区/别的/经济学/概念/用/马克思/的话/来说/商业/信用/即/从事/再/生产/的/资本家/互相/提供/的/信用/这是/信用/制度/的/基础/它的/代表/是/汇票/是一种/有/一定/支付/期限/的/债券/是一种/延期/支付/的/证书/马克思/恩格斯/全集/第/25/卷/第/542/页/西方/经济/学者/对/商业/信用/基本/上也/持/这种/观点/赊/帐/预购/先/付款/后/取货/预付/定金/等/原始/落后/低/级的/商业/信用/方式/古/已有/之/现代/商业/信用/制度/则以/汇票/为/主要/工具/辅/之以/可/抵押/提货/单/及/仓/存单/等/商业/票据/
无论/从/历史/上还/是从/现实/情况/及/理论/上看/商业/信用/都是/银行/信用/以至/整个/信用/制度/的/基础/商业/信用/只能/覆盖/商品/劳务/交易/领域/银行/信用/则可/覆盖/全/社会/因而/比/商业/信用/更为/高级/商业/信用/先于/银行/信用/而/产生/和/发展/但是/商业/信用/有/一定/的/局限性/必须/由/银行/信用/加以/弥补/和/支持/现代/商业/信用/只有/借助/于/银行/信用/才能/获得/大的/发展/而/银行/信用/只有/在/发达/的/商业/信用/基础/上/才能/水涨船高/扶/摇/直/上/然而/银行/信用/再/优越/例如/银行/票据/比/商业/票据/信誉/高/十倍/也/代替/包办/不了/商业/信用/而且/相反/银行/信用/如果/脱/离了/商业/信用/而/孤立/发展/甚至/包办/商业/信用/那/必然/寸/步/难/行/从/我们/今天/发生/的/情况/可/看到/这种/现象/由于/我国/商业/信用/未曾/充分/发展/而/银行/信用/却/突飞猛进/结果/使得/银行业/的/发展/先天/不足/后天/乏力/不得不/陷入/包办/商业/信用/而/实际上/又/包办/不了/的/困境/包袱/沉重/进退/维/谷/以致/银行/商业化/改革/也/举/步/维/艰/由此可见/在/我国/建立/和/大力发展/商业/信用/制度/或/体系/已是/大势所趋/且/刻不容缓/
商业/信/用的/核心/是/汇票/制度/早在/公元/5/7/世纪/拜/占/庭/帝国/的/强盛/时期/当时/的/国际贸易/中心/君/士/坦/丁/堡/和/里/凡/特/今/黎巴嫩/叙利亚/一带/已经/使用/汇票/以及/付款/证/信用证/限期/支付/凭证/等/商业/票据/据/历史/资料/我国/唐代/公元/618/907/年/使/用的/飞/钱/也是/汇票/性质/可是/商业/汇票/制度/未/在/中国/而在/欧洲/兴起/并/流传/至今/汇票/制度/已/存在/1000/多/年的/悠久/历史/它/雄/辩/地/证/明了/其/自身/具有/巨/大的/生命力/具有/适应/社会经济/历史/发展/的/客观/必然性/和/独特/的/优越性/道理/很/明白/当/国际国内/商品/交易量/过大/金额/过/多时/当/交易/地域/过/远/过/广/时/当/交易/次数/极为/频繁/和/经常/化/时/尤其/是在/硬币/时代/要/实行/全额/现金/交易/简直/不太/可能/也不/方便/这在/客观/上就/需要/解决/商品/交易/与/现金/支付/脱节/实行/延期/支付/和/异地/支付/的/问题/需要/发明创造/一种/足以/代替/现金/支付/的/可靠/信用/工具/于是/汇票/等/商业/票据/便/适时/应运而生/
解放/初/我国/本来/存在/商业/汇票/后来/废止/了/时至今日/为什么/还/必须/重新/创建/商业/汇票/制/呢/因为/汇票/等/商业/票据/是/商品/经济发展/到/一定/高度/的/必然/产物/是/近代/和/现代/市场经济/不可/或/缺的/非/现金/交易/媒介/是/国际国内/大宗/频繁/贸易/得心应手/的/债务/凭证/是/各/企业/进行/延期/支付/和/异地/支付/最/方便/最/灵活/而/又有/法律/保障/的/信用/工具/以前/我国/对/商业/汇票/缺乏/认识/先/废/后/兴/饱/尝/苦果/教训/十分/深刻/这/告诫/我们/客观/经济/规律/毕/竟是/不可/违反/的/
汇票/制度/的/本质/特征/与/重大/战略/作用/
汇票/商业/信用/制度/的/代表/的/本质/特征/主/要有/几点/汇票/是/无条件/证券/其/支付/义务/必须/无条件/执行/汇票/是/无/因/证券/履行/权利/时/无须/回答/或/解释/汇票/发生/原因/转让/经过/持/票/依据/等等/问题/汇票/是/有权/证券/即/持/票/人/有权/获取/票面/规定/的/现金/数额/汇票/是/定/式/证券/和/文/约/证券/不按/法定/格式/和/法定/内容/填/写的/汇票/或者/有/漏/项/空/项/未/填/写的/汇票/法律/上/一律/无效/汇票/是/可/流通/证券/流通/方式/有/背书/转让/贴现/承兑/等/国外/还/可以/买卖/汇票/是/回归/性/证券/汇票/兑付/时/必须/是/现金/交易/一手/交钱/一手/交/票/由于/汇票/的/最终/兑付/人/始终/是/开票/人/自己/因/之/是一种/回归/性/有/价/证券/
在/我国/建立/和/全面/推广/以/汇票/为主/的/商业/信用/制度/对于/加快/国民经济/持续/健康发展/深化改革/扩大/开放/均/具有/十分重要/的/战略/作用/这/就是/全面/推广/以/汇票/为主/的/商业/票据/银行/票据/的/推广/是不/成问题/的/经过/若干/年/努力/可以实现/大额/交/易用/汇票/零星/尾数/和/小额/交/易用/现金/含/支票/存款/的/格局/从而/大大/节省/全/社会/现金/的/使用量/大大/节省/货币/发行量/和/投/放量/这是/商业/票据/作为/非/现金/交易/媒介/和/结算/工具/的/最大/优越性/和/特殊/的/战略/作用/银行/支票/和/本/票/本质/上/属于/现金/含/活期/存款/支付/和/现金/结算/范畴/则/难以/起/这种/战略性/经济/作用/同时/覆盖/全国/企业/的/规范化/的/与/国际/接轨/的/商业/信用/制度/体系/在/我国/巩固/确立/之日/也/就是/最终/扫除/企业界/欠债/有理/欠债/有利/赖/帐/拖欠/恶劣/风气/确立/企业/债务/硬/约束/良性/机制/之时/还有/建立健全/商业/信用/制度/体系/一是/可/大大/减轻/银行/的/负担/有力/地/促进/银行/商业化/的/改革/二/是有/利于/各/商业银行/开拓/商业/票据/贴现/担保/承兑/等/项/业务/改善/资产/结构/提高/经营/效益/三/是有/利于/银行/有效/地/支持/帮助/企业/重新/树立/良好/信誉/建立/债务/硬/约束机制/四/是有/利于/金融业/的/发展壮大/事实/表明/随着/票据/承兑/所/票据/交换/所/票据/清算/中心/等/金融机构/陆续/建立/金融/队伍/和/金融/业务/都将/进一步/扩大/当前/建立健全/商业/信用/制度/体系/也有/利于/企业/短期/融资/加速/资金/流通/周转/提高/经营/效益/因此/在/市场经济/的/情况/下/完善/的/商业/信用/制度/有/利于/扩大/和/加速/社会/商品/流通/有/利于/企业/之/间的/商品/交易/业务/往来/与/经济合作/
关于/当前/存在/的/问题/与/对策/的/思考/
当前/存在/的/主要问题/是/从/战略/上看/商业/票据/化/尚未/迈/开/步伐/票据/市场/未/建立/从/具体操作/看/承兑/付款/付/货/等一系列/票据/行为/不/规范/因/之/无效/票据/相当/多/也有/利用/票据/诈骗/钱财/贪污/行贿/等/现象/
我/们的/对策/应当/切/中/时/弊/对症下药/这/就是/领导/部门/应/加强/力度/坚决/彻底/贯彻/票据/法/真正/把/建立/票据/市场/摆在/与/资金/市场/证券市场/同等/重要/的/战略/地位/加以/重视/目前/我们/要/大力/宣传/票据/法/积极/组织/企业界/金融界/学法/守法/依法/办事/尽早/培训/票据/业务/干部职工/积极/搞好/1994/年/7/月/开始/商业/汇票/试点/的/煤/电/冶金/铁道/化工/五大/行业/和/100/家/现代企业/制度/试点/国有/大中/型企业/先/走一步/取得/经验/推动/一般/为/贯彻/票据/法/应/责成/设有/财务/公司/或/商业银行/的/大公司/或/企业集团/依法/申请/由其/财务/公司/或/银行/开办/本企业/本/集团/商业/票据/贴现/担保/和/承兑/业务/同时/应/允许/其他/具有/足够/资金/实力/的/企业/开办/票据/承兑/所/一切/商业银行/均/可申请/开办/票据/贴现/和/担保/业务/还应/允许/它们/申请/开办/具有/法人资格/的/票据/贴/现行/所/作为/自己/的/子公司/或/连锁/行/在/绝大部分/省/或/省会/市/在/大中城市/及/重要/外贸/口岸/城市/应/依法/开办/票据/交换/所/或/交换/中心/承担/本地区/内外/票据/交换/转帐/冲/销/结算/等/项/业务/在此/基础/上/在/全国/范围/内/还应/设置/一家/或/几家/票据/清算/中心/银行/办理/各/交换/所/或/中心/解决/不了/或/必/须在/更/大范围/内/清算/的/业务/还要/强调/应在/中央银行/设置/专门/职能/机构/依法/管理/全国/的/票据/市场/及/商业/信用体系/行使/宏观调控/职能/在/执法部门/则/应在/票据/业务/较为/集/中的/地方/依法/设立/商业/票据/仲裁/所/或/法庭/国际/票据/仲裁/法庭/票据/公证/所/等/执法/机构/督促/票据/法/的/贯彻执行/为/完善/商业/信用/制度/创造条件/19960921/第/8/版/摄影/重点工程/巡/礼/战胜/第一/险/洞/铁/五/局/四处/靠/科技/打通/家/竹/箐/隧道/
重点工程/巡/礼/陈/其/若/陈/光/登/夏/金发/05/
在/全长/898/公里/的/南/昆/铁/路上/要/打通/250/多/座/隧道/其中/千米/以/上的/长大/隧道/就有/55/座/被/称作/南/昆/北/段/北/大门/的家/竹/箐/隧道/就是/其中/之一/
家/竹/箐/隧道/地处/素有/西南/煤/海/之称/的/贵州省/盘/县/盘/关/矿/金/佳/煤/田/内/全长/4990/米/高/瓦斯/高地/应力/和/大/涌/水/使之/成为中国/乃至/亚洲/的/第一/险/洞/
第一/险/是/高/瓦斯/隧道/要/穿过/26/层/瓦斯/煤层/每/一层/都有/瓦斯/的/危险/在/第/18/号/煤层/一次/排放/出的/瓦斯/达/11/万/立方米/相当/于/33/万个/家用/液化气/罐/足够/一个/百万/人口/城市/使用/两个月/
第二/险/是/高地/应力/经/中科院/武汉/岩/土/研究所/测试/家/竹/箐/隧道/地/应力/为每/平方米/150/吨/在/中国/隧道/史上/少有/施工/中/七/米/多高/五/米/多/宽的/隧道/成/洞/后/竟被/挤/压得/要/一/个人/侧身/才能/通过/
第三/险/是大/涌/水/著名/的大/瑶/山/隧道/当/时日/涌/水/量为/4/万/立方米/而/家/竹/箐/隧道/日/涌/水量/达/8/万/立方米/一到/雨季/几百/米的/隧道/一会/就可/全部/淹没/
担负/施工/任务/的/铁/五/局/四处/素有/铁/军/之称/面对/巨大/困难/他们/没有/退缩/而是/依靠/科技/敢/闯/天下/险/在/施工/中/他们/成功/地/把/科研/和/生产/紧密/结/合在一起/获得/六个/方面/重大/科研成果/和/16/项/新/技术/填补/了/我国/高/瓦斯/高地/应力/铁路/隧道/施工技术/的/空白/并/创造/了/安/全无/事故/未/死伤/一/人的/奇迹/
家/竹/箐/隧道/于/1992/年/12/月/26/日/开始/施工/1995/年/10/月/8/日/贯通/1996/年/5/月/14/日/胜利/铺/通/经过/几个月/的/检测/隧道/内/无/瓦斯/泄漏/洞/体/无/变形/完全/达/到了/设计要求/陈/其/若/陈/光/登/夏/金发/报道/06/配/图/5/张/
1/成形/的/隧道/宛如/地下/宫殿/
2/在/变形/地段/重新/架设/钢/骨架/与/巨/大的/地方/应力/搏斗/
3/奋战/在/被/地下/涌/水/淹没/的/隧道/中/
4/采用/超长/锚/杆/新/技术/全/隧/首/共/装备/26/台/超长/锚/杆/钻/机/打/杆/11555/根/计/110524/米/
5/黔/西南/各族人民/喜/看/南/昆/铁路/铺/出家/竹/菁/隧道/19960921/第/2/版/要闻/中国/和/塔/吉/克/斯坦/联合/声明/新华社/05/
新华社/北京/9/月/20/日电/中华/人民/共和国/主席/江泽民/和/塔/吉/克/斯坦/共和国/总统/拉/赫/莫/诺夫/9/月/16/日/在/北京/签署/了/两国/的/联合/声明/声明/全文/如下/
中华/人民/共和国/和/塔/吉/克/斯坦/共和国/以下简称/双方/基于/进一步/巩固/和/加强/两国/间/业已/存在/的/睦/邻/友好/与/互利/合作关系/的/愿望/根据/两国/北京/最/高级/会谈/结果/声明/如下/
一/双方/对/1992/年/1/月中/塔/建交/以来/两国/关系/得到/积极/和/顺利/的/发展/表示/满意/并/认为/进一步/扩大/双边/政治/经济/人文/等/各个/领域/的/关系/具有/广阔/的/前景/和/巨/大的/潜力/
二/双方/重申/恪守/1992/年/1/月/4/日中/塔/建交/联合/公报/和/1993/年/3/月/9/日中/塔/相互关系/基本原则/的/联合/声明/所/确定/的/各项/原则/决心/不断加强/两/国之/间的/睦/邻/友好/与/互利/合作关系/并/使之/长期/稳定/地/发展/认为/这/不仅/符合/两国/人民/的/愿望/和/两国/的/根本利益/而/且有/利于/在/亚洲/和/世界/建立/和平/与/稳定/
三/为此/目的/双方/将/采取/积极/和/具/体的/步骤/
一/在/政治/关系/方面/
根据/和平/共处/五项/原则/维护/和/发展/两国/长期/稳定/的/睦/邻/友好/与/互利/合作关系/不断加强/相互/理解/与/信任/根据/公认/的/国际法/准则/本着/相互/理解/善意/和/考虑/相互/利益/的/精神/解决/出现/的/问题/
以/有关/目前/两国/边界/的/条/约为/基础/根据/公认/的/国际法/准则/本着/平等/协商/互/谅/互/让/的/精神/继续/讨论/历史遗留/的/边界/问题/以便/找到/双方/都能/接受/的/解决办法/
反对/任何/形式/的/民族/分裂/主义/反对/煽动/国家/间/民族/间/和/宗教/间的/矛盾/不/允许/任何/组织/和/势力/在/本国/境内/从事/针对/对方/的/分裂/活动/
在/反对/恐怖主义/有/组织/犯罪/走私/贩毒/和/其他/犯罪/活动/的/斗争/中/加强/合作/
二/在/经贸/领域/
充分利用/两国/地缘/相近/和/经济/互补/的/独特/优势/在/平等/互利/的基础上/进一步/扩大/和/发展/双边/经贸合作/逐步/实现/向/符合/国际/规范/的/经济/关系/形式/过渡/双方/将在/本国/现行/法律/和/双边/协议/范围/内/鼓励/对方/在/本国/境内/投资/并/给予/保护/鼓励/各个/领域/的/经济合作/提供/必要/的/支持/并/为此/创造/有利/的/经济/金融/法律/和/其他/条件/
将/优先考虑/在/能源/农业/交通/纺织/矿/肥/生产/领域/的/合作/尤其/是/生产/领域/的/大宗/项目/
采取/有力/措施/发展/和/深化/运输/合作/其中/包括/对方/旅客/和/货物/通过/本国/领土/的/便利/运输/问题/
采取/积极/有效/的/措施/落实/业已/签署/的/双边/经济/贸易/和/金融/条约/与/协定/并/进一步/完善/和/加强/双边/关系/条约/法律/基础/
三/在/军事/领域/
双方/高度评价/1996/年/4/月/26/日/签署/的/中国/同/塔/吉/克/斯坦/哈/萨/克/斯坦/吉尔/吉/斯/斯坦/和/俄罗斯/关于/在/边境/地区/加强/军事/领域/信任/的/协定/将/继续努力/加速/制定/和/签署/在/边境/地区/相互/裁减/军事力量/的/协定/为/加强/军事/领域/的/相互/信任/和/合作/按照/通常/的/国际惯例/促进/两国/军事/部门/之间/建立/和/发展/联系/
四/在/人文/领域/
保证/对方/公民/在/本国/境内/根据/现行/的/双边/协议/应/享/有的/权利/
在/民事/和/刑事/司法/协助/领域/进行/积极/合作/
扩大/双边/文化/教育/旅游/体育/等/领域/的/联系/与/交流/积极/落/实在/这些/领域/已经/达成/的/合作协议/
五/在/国际关系/方面/
为/进一步/扩大/在/国际/和/地区/问题/上的/共识/两国/外交部/保持/定期/接触/并在/联合国/及/其他/国际组织/范围/内/进行/积极/合作/
认为/相互/尊重/和/平等/是/保持/和/发展/正常/国家/关系/的/重要/原则/在/当今/国际社会/中/所有/国家/不分/大小/都/有权/平/等地/参与/国际事务/有权/独立自主/地/选择/社会制度/和/发展模式/反对/霸权/主义/和/强权/政治/
呼吁/所有/国家/密切/合作/在/公认/的/国际法/准则/包括/和平/共处/五项/原则/的基础上/建立/公正/合理/的/国际政治/经济/新/秩序/
支持/中亚/各国/为/巩固/国家/独立/与/主权/促进/本地区/和平/与/稳定/发展/地区/合作/所/做的/努力/认为/保持/中亚/地区/的/和平/稳定/与/发展/不仅/符合/该地区/人民/的/根本利益/而且/对/巩固/亚洲/和/世界和平/具有/重要意义/
四/中华/人民/共和国/政府/重申/始终/支持/塔/吉/克/斯坦/共和国/政府/为/维护/国家/独立/与/主权/实现/民族/和解/发展/民族/经济/巩固/国内/稳定/所/做的/努力/
塔/吉/克/斯坦/共和国/政府/重申/承认/中华/人民/共和国/政府/是/中国/的/唯一/合法/政府/台湾/是/中国/领土/不可分割/的/一/部分/塔/吉/克/斯坦/共和国/政府/反对/制造/两个/中国/或/一中/一台/的/图谋/确认/不和/台湾/建立/任何/形式/的/官方/关系/和/进行/任何/形式/的/官方/往来/
五/双方/不/参加/针对/对方/的/任何/军事/政治/同盟/不同/第/三国/缔结/损害/对方/国家/主权/和/安全/利益/的/任何/条约/或/协定/不/允许/第/三国/利用/其/领土/损害/对方/国家/主权/和/安全/利益/
六/中华/人民/共和国/和/塔/吉/克/斯坦/共和国/发展/睦/邻/友好/与/互利/合作关系/不/针对/任何/第/三国/不/妨碍/双方/根据/同/其他国家/签署/的/双边/和/参加/的/多边/条约/和/协定/所/承担/的/义务/
中华/人民/共和国/塔/吉/克/斯坦/共和国/
代/表/
江泽民/
签字/
1996/年/9/月/16/日/于/北京/19960921/第/4/版/体育/国际/乒乓/元老/下月/聚/北京/05/
本报讯/施/康/元/杯/北京国际/元老/乒乓球/公开赛/将于/10/月/11/日/至/13/日/在/北京/首都/体育馆/举行/现已/报名/参赛/的/有/来自/新加坡/日本/黎巴嫩/等国/以及/我国/各地/的/近/500/名/选手/参赛者/中/许/多是/昔日/乒/坛/宿/将/其/中有/邱/钟/惠/梁/友/能/许/绍/发/郗/恩/庭/等/本/项/赛事/为/乒/坛/新/朋/老友/提供/了/一个/重逢/叙/旧/增进/友谊/的/好机会/同时/对于/广泛/地/宣传/和/推广/乒乓球/运动/也将/起到/积极/的/作用/
国际/元老/乒乓/球赛/是/国际/乒/联/批准/的/一项/传统/性/赛事/参赛选手/年龄/在/40/岁以上/自/1982/年/创办/以来/已/成功/地/举办/了/八届/今年/第九届/比赛/设/男子/单打/女子/单打/男子/双打/女子/双打/四个/比赛项目/19960921/第/1/版/图片/杨/磊/05/
9/月/18/日/由/数十万/南京/市民/捐款/授/建/的/拉萨/南京/希望小学/在/西藏/墨/竹/工/卡/县/扎西/岗/乡/落成/开学/该校/是/西藏/现/有的/44/所/希望小学/中/投资/最多/规模/最大的/学校/图为/辍学/在/家的/12/岁/藏族/女孩/次/仁/曲/珍/前/中/满怀/喜悦/地/重返/校园/
新华社/记者/杨/磊/摄/配/图/1/张/19960921/第/2/版/要闻/图片/陶/明/05/
一条/通过/电话/帮助/妇女/适应/社会环境/缓解/情绪/困扰/提供/心理治疗/的/妇女/热线/近日/在/古城/西安/开通/56/名/来自/不/同行业/的/女性/志愿者/担任/在/这条/热/线上/值班/的/首批/咨询/员/这是/上岗/咨询/员/在/接听/求助/妇女/电话/
新华社/记者/陶/明/摄/配/图/1/张/19960921/第/3/版/国际/议/联/代表/游览/长城/图片/程/至/善/05/
9/月/20/日/在/北京/参加/各国/议会/联盟/第九/十六届/大会/的/部分/议/同/游览/了/八达岭/长城/新华社/记者/程/至/善/摄/配/图/1/张/19960921/第/4/版/体育/职工/活跃/绿茵/场/图片/任/建/民/张建/泉/05/
冲/本报记者/任/建/民/摄/于/全国/工/运/会/足球赛/
追/张建/泉/摄/于/北京/城建/集团/三/公司/群体/活动/配/图/2/张/
1/2/19960921/第/7/版/文化/时空/图片/徐/烨/05/
村里/办起/音乐会/本报记者/徐/烨/摄/配/图/1/张/19960921/第/7/版/文化/时空/暮/云/图/图片/马/流/洲/05/美术/19960921/第/8/版/摄影/时尚/新风/人民/教师/入/新居/图片/张/悦/05/
北京市/育/新/花园/小区/在/教师节/前夕/落成/9/月/6/日/这里/迎来/第一批/入住/新居/的/教师/
建筑面积/32/万/平方/米的/育/新/花园/小区/有/12/栋/高层/住宅楼/15/栋/多层/住宅/区内/设有/学校/医院/银行/邮局/书店/幼儿园/等/服务设施/是/目前/全国/规模最大/配套设施/最/齐全/的/高校/教师/住宅小区/
张/悦/摄影/报道/配/图/2/张/
1/北京/建工/集团/三/建/公司/负责人/向/第一批/住户/发放/小区/保修卡/
2/小区/一角/19960921/第/8/版/摄影/文化/长廊/蹁/跹/歌/舞会/古城/图片/王/忠/家/05/
优/美的/歌声/粗犷/的/舞姿/绚丽/夺/目的/民族/服饰/情/深意/浓/的/民族/礼仪/8/月末/九龙/96/西安/中国/民俗/风情/欢乐/节/给/古城/带/来了/一片/温馨/和/欢乐/西安/人/沉浸/在/热烈/的/节日/气氛/中/来自/西藏/新疆/青海/云南/广西/贵州/等/省区/的/20/多个/民族/在/兴/庆/湖畔/尽/展/风姿/
本报记者/王/忠/家/摄影/报道/配/图/4/张/
1/傈/僳/族/充满/惊/险/奇/的/上/刀/梯/绝技/令人/赞叹/不已/
2/维吾尔/民族/舞蹈/欢乐/的/节日/
3/藏族/歌舞/带/来了/雪域/高原/的/神韵/
4/诙谐/风趣/的/彝族/舞蹈/阿/细/跳/月/19960921/第/8/版/摄影/新闻/摄影/大赛/京/九/通过/井冈山/图片/安/佑/忠/05/
井冈山/通车/了/生/平头/一次/见到/火车/的/老区/人民/心情/激动/不已/
