19961005/第/7/版/舞台/与/屏幕/舞台/与/屏幕/正气/浩然/旱/天雷/西/央/05/
不管/外界/怎么/说/一些/媒体/对/某些/影片/如何/炒作/我们/都/该/保持/一个/平常心/兢兢业业/踏踏实实/干好/自己/看准/了/的事/今年/6/月/当/长/影/厂/导演/周/炜/带领/剧组/来到/辽宁/西/丰/县/拍摄/一个/历经/四年/十/易/其/稿/的/剧本/时/他对/人们/说/在/这里/他们/顶着/酷暑/日夜/奋战/又在/摄影/棚/内/搭起/三层/高的/楼房/首次/在/中国电影/史上/拍/出了/触目惊心/的/坍/楼/的/真实/镜头/两个月/后/他们/终于/能以/平淡/的/口气/说句/这一年/夏天/我们/共同/完/成了/一部/故事片/它的/名字叫/旱/天雷/
影片/通过/一个/磊/落/正直/的/县级/反贪/局长/顶住/权势/舆论/家庭/等/多方/面的/巨大/压力/秉/公/执法/锲而不舍/终于/惩治/了/造成/重大/事故/的/贪/赃/枉/法/分子/并/揪出/其/幕后/操纵/者/的/故事/有力/地/抨击/了/社/会上/贪污/腐化/徇/私/枉/法/的/弊端/是一部/以/纪实/风格/拍成/的/反贪/倡/廉/的/警/世/之作/该片/由/杨/利民/王立/纯/编剧/制片/主任/姜/世/民/栾/福/仁/许/平/饰演/片中/主要/角色/西/央/06/配/图/1/张/19961005/第/7/版/舞台/与/屏幕/舞台/与/屏幕/国内外/芭蕾/名家/献/演/精品/纪/文/05/
10/月/11/日/至/13/日/在/国际/芭蕾/界/卓/有/声名/的/美国/芭蕾/艺术家/温/迪/威/兰/尼/拉斯/马丁/斯/将与/中央/歌剧/芭蕾舞/剧院/芭蕾舞/团/主要演员/合作/为/首都/观众/献上/一台/名为/辉煌/的/快/板/当代/芭蕾/精品/晚会/演出/是由/中国/兴/发/集团公司/北京/启明/演出/公司/主办/的/纪/文/19961005/第/7/版/舞台/与/屏幕/舞台/与/屏幕/艺/文/短/波/首都/戏剧/界/庆贺/郭/汉城/从/艺/活动/五/十年/晓/王/05/
中国/艺术/研究院/中国/戏剧/家协会/近日/在京/召开/座谈会/庆贺/郭/汉城/从事/文艺/戏剧/活动/五/十年/郭/汉城/是/我国/著名/的/戏曲/理论家/曾与/张/庚/共同/主编/了/中国/戏曲/通/史/和/中国/戏曲/通/论/撰/写了/大量/的/戏曲/理论/和/批评/文章/对/新中国/的/戏剧/事业/作/出了/卓著/的/贡献/晓/王/19961005/第/7/版/舞台/与/屏幕/舞台/与/屏幕/亚洲/影片/收藏/研讨/会将/举行/05/
由/联合国/教/科/文/组织/倡议/中国/广播/电影/电视/部/与/中国/联合国/教/科/文/组织/全国/委员会/主办/中国电影/资料/馆/承办/的/亚洲/影片/收藏/研讨会/将于/1996/年/10/月/6/日/至/11/日/在/北京/中国电影/资料/馆/刚刚/落成/的/业务/楼/举行/
来自/斯里兰卡/泰国/香港/日本/澳大利亚/美国/法国/等/20/个/国家/和/地区/的/电影/界/人士/来自/我国/电影/界/文化/界/新闻界/的/有关/专家/以及/联合国/教/科/文/组织/的/有关/官员/80/余人/将就/亚洲/电影/的/发展历史/及/电影/遗产/的/收藏/和/中国/早期/电影/的/特色/及其/发展历史/进行/研讨/中国/孟加拉/国/印度/香港/泰国/日本/越南/等/国家/和/地区/的/代表/们/将/分别/介绍/该/国家/和/该地区/电影/收藏/方/面的/情况/存在/的/问题/解决/的/措施/对/前景/的/展望/
影片/作为/视听/信息/载体/记录/着/人类文明/的/历史/蕴/藏着/丰富/的/人类/文化/信息/在/当今/的/信息时代/收集/整理/保存/和/开发利用/这一/信息资源/无疑/具有/重大意义/相信/本/次会议/对/加强/亚洲/影片/收藏/工作/繁荣/亚洲/电影/文化/将会/发挥/积极/的/作用/19961005/第/8/版/摄影/改革/路上/保护/臭氧/层/造福/全人类/孟/仁/泉/05/
9/月/16/日/国际/保护/臭氧/层/日/400/多位/国内外/代表/聚集/北京/参加/中国/首届/保护/臭氧/层/大会/共/商/良/策/经过/七年/坚持不懈/的/努力/1995/年/建成/全无/氟/冰箱/生产线/的/河南/新/飞/电器/有限公司/代表/我国/冰箱/行业/出席会议/介绍/全无/氟/双/绿色/冰箱/的/诞生/及其/产生/的/良好/社会效益/会后/我们/来/到新/飞/公司/摄/下了/他们/为了/人类/的/绿色/事业/甘/做/补/天/女娲/的/情景/06/配/图/4/张/
1/新/飞人/坚持/可持续/发展战略/以/对/人类/生存环境/高度/负责/的/态度/发展/生产/近三年/为/治理/噪音/粉尘/污水/投入/上/千万元/厂区/绿树/掩映/鲜花/盛开/
2/试验/室/工人/严格/检测/制冷/系统/残存/的/氯/离子/等/有害物质/
3/科技人员/呕/心/沥/血/苦心/研究/取代/氟/利/昂/的/制冷/技术/
4/投资/4/2/亿元/建成/年产/60/万台/全无/氟/电冰箱/的/生产线/
本报记者/孟/仁/泉/摄影/报道/19961005/第/8/版/摄影/人间/情/暖/丹/心/一片/重/晚/情/李/景/录/李/谏/05/
荣/立/集体/三等/功/受到/北京/军区/通报/表彰/的/解放军/驻/保定/252/医院/干部/病房/的/医务人员/把/驻/保定/陆/海/空/19/个/干/休/所/上/千名/老/红军/老干部/的/医疗保健/紧/系/在心/实行/了/医疗/预防/保健/一体化/服务/在/床位/紧/的/情况/下/十/三年/如/一日/坚持/开展/家庭/病房/并对/行动/不便/生活/不能/自理/的老/红军/老干部/进行/特殊/治疗/护理/在/纪念/红军/长征/胜利/60/周年/之际/医务人员/们/又为/老前辈/们/送/去了/自编/自/演的/文艺/节目/06/配/图/3/张/
1/医务人员/来到/保定/军分区/第二/干/休/所为/多年/疾病/缠身/行动/不便/1934/年/参加/革命/的老/红军/牛/奉/林/演唱/红军/不怕/远征/难/等/节目/
2/干部/病房/的/医务人员/经/常用/小/轮椅/推着/住院/治疗/的老/红军/散步/赏花/
3/80/岁/高龄/的老/红军/贺/玲/右/二/将/5/朵/大/红花/佩带/在/医务人员/胸前/以/表达自己/的/祝愿/李/景/录/李/谏/摄影/报道/19961005/第/7/版/舞台/与/屏幕/舞台/与/屏幕/知/不足/者/成大/器/陈/玲/玉/巡回/演唱会/的/启示/吴/文科/05/
包括/曲艺/在内/的/民族/艺术/一个/时期/以来/不同程度/地/存在/着/演出/市场/相对/疲软/的/堪忧/现状/然而/这种/现状/在/党和政府/大力/弘扬/民族文化/的/倡导/下/正在/发生/着/可喜/的/变化/这种/变化/的/一个/明显/标志/是/一批/相当/出色/的/青年/艺术/人才/的/脱颖而出/与/走向/成熟/日前/开始/启动/历时/三个月/行程/数/千里/的/广东/粤/曲/青年/演唱/家/陈/玲/玉/京津/沪/穗/港澳/96/巡回/演唱会/的/隆重/举办/就是/一个/典型/的/例证/
广东/粤/曲/是一种/音乐/性/很强/的/曲艺/品种/由于/演唱/语言/的/地方性/特点/使得/难以/走出/广东/而为/更多的/人所/了解/陈/玲/玉/有幸/参加/了/1991/年/在/天津/举办/的/首届中国/曲艺/节/以/一曲/沉/雄/悲壮/的/琵琶/壮烈/歌/引起/了/曲/坛/注目/在/1995/年/平顶山/举办/的/第二届/中国/曲艺/节/上/陈/玲/玉/更/上/层楼/又以/一曲/悲/歌/广/陵/散/获得/曲艺/艺术/的/最高/奖/牡丹/奖/两度/北上/涉足/全国性/艺术/展/演/与/交流/的/经历/奠/定了/陈/玲/玉/本/人在/当今/曲/坛/的/地位/与/影响/同/时也/昭示/人们/地域/特色/不/一定/就/是一种/艺术/的/局限/好的/优秀/的/粤/曲/艺术/同样/能/赢得/更为/广泛/的/听众/这是/陈/玲/玉/走出/广东/后/领悟/到/的/道理/也是/她/由/一个/青年/演员/由/自信/而/走向/艺术/自/觉的/开端/于是/她/顶住/了/成名/后/各种/利益/的/诱惑/毅然/跨入/中国/戏曲/学院/深造/进修/她/冲/破了/传统/的/师/承/观念/又/拜/北方/京/韵/大/鼓/名家/骆/玉/笙/为师/习/唱/大/鼓/她/还/悟出/单靠/被动/地/继承/与/模仿/创造/不出/属于自己/和/当今/时代/的/辉煌/因而/她/不仅/开创/了/弹/唱/广东/粤/曲/的/先例/融/李/丹/红/白/燕/仔/劳/艳/娟/诸/师/的/优/长于/一身/而且/学习/自/撰/曲/词/与/设计/唱腔/开始/了/自身/全方位/提高/和/升华/的/大胆/实践/有意识/地/熔/铸/着/属于自己/具有/鲜明/时代/色彩/为/当代/包括/广东/在内/的/全国/听众/都能/接受/的/粤/曲/演唱/风格/听过/陈/玲/玉/96/巡回/演唱/会在/北京/的/首场/演出/我们/可以/肯定/地说/陈/玲/玉/的/努力/是/成功/的/陈/玲/玉/本人/引用/古代/圣贤/的话/慨叹/学/然后/知/不足/认为自己/19/年的/从/艺/之路/由此/完/成了/她/从/不/知足/到/知/不足/的/艰苦/过程/而/对于/广东/粤/曲/乃至/整个/曲艺/艺术/来说/这则/是从/仅仅/拥有/一名/普通/演员/到/拥/有一位/真正/的/表演/艺术/家的/过程/
陈/玲/玉/的/作为/因此/而/有着/多重/的/意义/与/启迪/首先/作为一名/青年/演员/她/能/顶住/流行歌曲/演/唱的/诱惑/孜/孜/地/执/著/于/传统/深厚/又/天地/广阔/的/民族/曲艺/艺术/这种/精神/本身/就/十分/可贵/她/原本/主攻/琵琶/伴奏/却能/唱响/唱/红/她/成了/一名/演员/却又/钻研/创作/她/已经/有过/19/年的/从/艺/资历/却/仍然/不忘/拜师/深造/读书/学习/凡/此/无不/表明/她/不仅/多才多艺/而且/卓/然/具备/了/高/目标/长/眼光/大/志向/及其/海/纳/百川/博/采/众/长的/大家/气派/这在/一个/以/当/明星/自/足/的/时代/更/属/难能可贵/其次/就/艺术/本身/革新/发展/的/意义/而言/陈/玲/玉/的/成功/启迪/除了/她的/勤于/刻苦/发奋/肯/于/卧/薪/尝/胆/善于/兼容/并/蓄/外/更重要/的是/其/艺术/观念/的/彻底/自觉/懂得/单靠/被动/地/继承/模仿/创造/不出/属于/自身/和/当今/时代/的/辉煌/只有/主动/出击/积极/拿来/化/人为/己/融/会/贯通/才能/自成/一格/自创/新路/因/而她/敢于/在/粤/曲/表演/时/自/弹/琵琶/坐/唱/一改/单纯/站/唱的/模式/善于/把/北方/大/鼓/和/江南/小曲/的/音乐/素材/糅/进/粤/曲/演唱/同时/调整/传统/粤/曲/演/唱的/行/腔/节奏/勇于/把/个人/演唱会/由/北京/天津/上海/香港/澳门/一直/开到/广州/显示/一个/青年/演员/的/底蕴/与/实力/这/无论/对/广东/粤/曲/还/是对/曲艺/唱/曲/来说/都是/空前/的/是/改革开放/的/伟/大时代/为/曲艺/艺术/的/繁荣/发展/奏响/的/一曲/盛世/豪/歌/而/陈/玲/玉/的/歌喉/正是/这/曲/豪/歌/中/最为/清/迈/的/音符/之一/19961005/第/4/版/体育/十二/支/男篮/甲级/队/主场/确定/05/
本报/上海/十月/四/日电/十月/三日/在/上海/召开/的/一九/九六/至/一/九九/七/全国/男子/篮球/联赛/训练/竞赛/工作会议/上/十二/支/参加/全国/男篮/联赛/的/甲级/俱/乐/部队/主场/均已/确定/
这/十二/支/甲级/队/的/主场/分布/在/十/一个/城市/即/北京/北京/首钢/队/上海/上海/东方/队/成都/四川/队/西安/八一队/东莞/广东/宏远/队/沈阳/辽宁队/鞍山/沈阳/军区/队/保定/空军/中国/联/航/队/济南/山东/宝/元/队/和/济南/军区/山东/电力/队/杭州/浙/江中/欣/队/南京/江/苏南/钢/队/十月/八日/这/十二/支/队伍/将在/北京/统一/进行/身体素质/测验/内容/为/折/返/跑/及/三千/二/百米/跑/外籍/球员/在/办理/登记注册/手续/后/参加/折/返/跑/但不/参加/三千/二/百米/跑/
另据/透露/九月/一日/至/九月/三十日/为/俱乐部/篮球队/运动员/转会/时限/由于/今年/是/首次/实行/转会/条例/转会/时限/放宽/至/十/月中旬/以便/为/各队/引进/优秀/运动员/创造条件/
在/此次/训练/竞赛/工作会议/上/中国/篮协/对/一年来/篮球/改革/的/成绩/作了/总结/并/就/篮球/改革/加强/法制建设/的/工作/做了/重点/阐述/以/甲级/联赛/为本/提高/我国/篮球/运动/水平/改革/的/措施/都应/围绕/这个/目标/来/开展/19961005/第/2/版/要闻/简讯/国内/商业/管理软件/又出/新秀/杜/若/05/
本报讯/深圳/佳/软/集团/公司/于/最近/推出/协力/商/霸/生意/版/九六/商务/管理软件/为/商业企业/提供/了新的/管理工具/
协力/商/霸/商务/管理软件/是/佳/软/公司/于/一/九九/三年/开发出/来的/国内/首/套/商务/类/管理软件/此次/推/出的/新版/软件/将/目前国内/主要/商业活动/都/列入/了/计算机/管理/范围/经/中国/软件/评测/中心/测试/整套/系统/的/各项/技术指标/优异/获/优秀/产品/证书/这是/国内/唯一/一个/获/软件/评测/中心/优秀/认证/的/商务/管理/类/软件/同时/这套/软件系统/的/兼容性/好/在/二八/六/以/上的/机型/中/均能/发挥/良/好的/功效/杜/若/19961005/第/3/版/国际/短讯/南非/真相/委员会/传唤/原/政权/高官/05/
南非/真相/与/和解/委员会/自/四日/开始/首次/传唤/原/少数/白人/政权/高官/前来/接受/讯问/以/调查/种族/主义/政权/统治/时期/所犯/罪行/真相/与/和解/委员会/发出/传票/的/第一/人是/前/政权/法律/和/秩序/部长/弗/洛克/国民党/领导人/南非/原/总统/德/克/勒/克/三日/警告/说/对/弗/洛克/的/传/讯/将会/导致/极/严重/的/麻烦/19961005/第/3/版/国际/短讯/冰岛/冰川/火山/爆发/造成/河水/暴涨/05/
冰岛/东部/瓦/特/纳/冰/原/区/的/一座/活/火山/二日/开始/爆发/高温/融化/了/冰/层/造成/河水/暴涨/火山/喷/出的/火山/灰/高达/五/千米/正/不断/向/北方/漂移/火山/造成/的/冰川/裂缝/有/十/公里/长/冰岛/东北部/的/居民/们/被/告诫/呆在/家中/不要/外出/据/专家分析/此次/火山/爆发/对/附近/的/居民/将/不/会有/直接/的/生命/威胁/本报/专电/19961005/第/3/版/国际/缅/对美/采取/报复/行动/张/云飞/05/
新华社/仰/光/10/月/4/日电/记者张/云飞/缅甸/外交部/4/日/发表声明/谴责/美国/干涉/缅甸/内政/并/针对/美国总统/克林顿/3/日/签署/限制/缅甸/官员/进入/美国/的/声明/一事/宣布/对美/采取/报复/行动/
声/明说/缅甸/暂停/向/美国/公民/在/缅/的/美国/外交/人员/除外/签发/入/缅/签证/
缅甸/外交部/政治/司司长/吴/钦/貌/温/在/今晚/的/记者/招待会/上说/缅甸/的/报复/措/施主/要是/针对/美国/官员/的/
声/明说/美国/无视/缅甸/的/真实情况/对/缅/施加/不/适当/的/无/根据/的/压力/缅甸/政府/对此/表示/十分/遗憾/19961005/第/3/版/国际/警察/学/伦理道德/国外/社会/公德/拾/零/之二/章/念/生/05/
本报/驻/瑞典/记者/章/念/生/
不久前/挪威/发生/的/一件事/颇为/耐人寻味/两位/瑞典/人和/两位/挪威/人/密谋/在/挪威/抢劫/一辆/运/钞/车/罪犯/们/从/内线/处/得/到了/运/钞/车/的/路线/时间/等/情况/后/进行/了/周密/的/策划/并/制/定了/详细/的/抢劫/计划/不巧/他们/在/抢劫/前/将/计划/掉在/了/飞/机上/被/警察/拿/到了/歹徒/们/按/计划/劫/住/了/一辆/本该/装有/1100/万/挪威/克/朗/相当/于/1410/万/元人民币/的/运/钞/车/打开/车门/跳下/来的/却是/6/位/全副/武装/的/警察/于是/他们/只好/束/手/就/擒/不料/此事/却在/挪威/引起/一些/争议/有人认为/警察/的/职责/是/保护/公民/制止/犯罪/警察/既然/掌握/了/他/们的/抢劫/计划/应该/在/他们/犯罪/前/及时/制止/
9/月/下旬/瑞典/又/发生/了/一件/新鲜事/瑞典/国家/警察/总局/专门/拨款/550/万/瑞典/克/朗/约/相当/于/680/万/元人民币/从/斯/德/哥/尔/摩/哥/德/堡/和/马尔/默/3/个/市/的/总/分局/抽调/了/100/名/警察/来/斯/德/哥/尔/摩/脱产/学习/为期/一/个月/专门/学/道德/与/伦理/学习/结束/后/这批/学员/将/回到/各自/所在/的/警察局/给/同事/们/上课/以期/在/警察/中/普及/伦理/道德教育/使/警察/队伍/的/每/一员/都能/依据/伦理道德/标准/来/自我/对照/进行/自我/约束/防止/腐败现象/发生/斯/德/哥/尔/摩/警察/学院/的/希尔顿/说/这是/多年来/瑞典/警察/系统/首次/采取/这种方式/治理/内部/队伍/
这两/件事/一件/是/公众/要求/警察/改进/不足/另/一件/是/警察/内部/治理/队伍/两/件事/虽/无/关联/但/表明/在/北欧/要当/一名/合格/的/警察/不仅/要/执法/公正/还/需要/具有/相当/高的/伦理道德/水准/公众/对/警察/的/要求/之/严/也/可见一斑/
瑞典/的/警察/在/受到/法律/格外/严格/约束/的/同时/还/受到/公众/的/普遍/监督/警察/一旦/失职/来自/公众/的/压力/相当/大/因而/往往/受到/重罚/今年以来/已有/不少/高级/警官/因/失职/包括/一般人/不以为然/的/失误/而被/起诉/免职/或/处以/巨额/罚款/1/月/国家/刑/警局/的/一位/高级/警官/因/酒后/开车/被/起诉/并被/课/以/2/万/克/朗/的/罚金/3/月/国家/刑警/总/局副局长/福/斯特/因/在/自/家门口/使用/警察/的/停车/特许/证/而被/停职/检查/4/月/负责/帕/尔/梅/遇刺/案/的/高级/警官/奥/维/布/罗/被控/警车/私/用/而/离职/6/月/有人/举报/瑞典/刑警/总/局局长/阿尔/姆/布拉/德/将/政府/配/给/的/公车/用于/私人/旅行/阿/表示/他/已为/4000/公里/的/私人/旅行/支付/了/1/7/万/克/朗/但/最后还是/被迫/辞职/
正是/因为/严格/的/法律/约束/与/公众/的/普遍/监督/使得/瑞典/的/警察/大多/能/尽职尽责/在/公众/中/普遍/受/信任/人们/都把/警察/视为/值得信赖/值得/依靠/的人/但是/由于/当今/国际社会/腐败现象/的/普遍/蔓延/一向/能/保持/公正/清廉/的/北欧/国/家的/公务员/队伍/也/不可避免/地/受/到了/冲击/
斯/德/哥/尔/摩/的/刑事/分析/学/专家/克/努/森/说/近年来/瑞典/警察/系统/中/受贿/渎职/的/现象/与/以前/相比/有所/增加/这在/公众/中/引起/了/担忧/人们/担心/他们/平常/最为/信任/的人/有朝一日/会/不/值得信赖/我/认为/警察/总局/在/警察/系统/内部/进行/道德/伦理/教育/很有/意义/是/维护/警察/形象/的/一个/好方法/我们/期/待着/它/不久/后会/真正/见效/
本报/斯/德/哥/尔/摩/电/19961005/第/3/版/国际/短讯/刺杀/拉/宾/凶手/被/判刑/新华社/05/
特拉/维/夫/地方/法庭/三日/下午/宣布/了/对/刺杀/以色列/前总理/拉/宾/的/凶手/伊/加/勒/阿/米尔/和/其他/两名/从/犯/的/判决/据/以色列/电台/广播/特拉/维/夫/地方/法庭/指控/伊/加/勒/阿/米尔/和/他的/哥哥/哈/盖/阿/米尔/以及/另/一名/同/谋/卓/尔/阿达/尼/犯/有/谋杀/拉/宾/非法/拥有/武器/和/炸药/蓄意/伤害/巴勒斯坦/人和/破坏/他/们的/财产/等/项/罪行/根据/以色列/法律/法庭/宣布/判处/伊/加/勒/阿/米尔/终生/监禁/并/分别/判处/哈/盖/阿/米尔/和/卓/尔/阿达/尼/十/二年/和/七年/监禁/以色列/前总理/拉/宾/去年/十一月/在/特拉/维/夫/参加/一次/和平/集会/时/被/犹太/极端/分子/伊/加/勒/阿/米尔/刺杀/身亡/据/新华社/电/19961005/第/3/版/国际/短讯/俄/政府/同/车臣/反对派/拟建/混/委会/05/
俄/政府/总理/切/尔/诺/梅尔/金/同/车臣/分立/主义/分子/首领/扬/达尔/比/耶夫/三日/在/莫斯科/经过/一/个半/小时/的/会谈/签署/了/联合/声明/双方/商定/成立/混合/委员会/其/主要任务/是/恢复/车臣/国民经济/促进/成立/政权/机构/和/组织/议会/选举/的/进程/19961005/第/3/版/国际/朝鲜半岛/局势/骤/紧/韩/军/进入/戒备/状态/新华社/05/
新华社/北京/10/月/3/日电/综合/本/社/驻/汉城/和/平壤/记者/报道/韩国/总统/金/泳/三/10/月/2/日/命令/军队/进入/紧急/戒备/状态/
金/泳/三是/针对/朝鲜半岛/因/潜水艇/事件/而/出现/的/局势/发布/上述/命令/的/
9/月/18/日/韩/在其/东/海岸/江/原/道/江陵/市/附近/海边/发现/一艘/触/礁/小型/潜艇/韩国/方面/称/这艘/潜水艇/是对/韩/执行/间谍/渗透/任务/的/朝鲜/潜艇/并/对已/登陆/的/朝/艇/上/人员/进行/搜/捕/迄今/这艘/艇/上的/朝/人员/已有/1/人/被捕/22/人死亡/3/人/下落不明/
9/月/22/日/朝鲜/人民/武装力量/部/发言/人说/朝鲜/的/一艘/小型/潜水艇/9/月/18/日/在/东部/海区/朝鲜/一侧/进行/正常/训练/时/因/发动机/发生/故障/漂流/至/韩国/海域/触/礁/潜水艇/上的/朝鲜/军人/不得不/登陆/并/同/韩国/方面/发生/了/武装/冲突/朝鲜/方面/要求/韩国/送/还/潜水艇/和/艇/上/人员/韩国/方面/拒绝/了/朝/方/的/有关/要求/
据/报道/朝鲜/人民/军/和/驻/韩/美军/的/代表/2/日/就/潜水艇/事件/在/板/门店/举行/了/会谈/朝鲜/方面/在/会谈/中/再次/要求/韩国/送/还/潜水艇/和/艇/上/人员/否/则将/采取/报复/措施/
韩国/总统/金/泳/三/在/听取/有关/这次/会谈/的/情况汇报/后/向/国防部长/李/养/镐/下达/了/军队/进入/紧急/状态/的/命令/韩国/总统府/发言/人说/韩国/军队/将/根据/金/泳/三/的/命令/保持/24/小时/紧急/戒备/状态/19961005/第/3/版/国际/埃/外长/认为/中东/和平/前景/不容乐观/哈马斯/呼吁/武装/抵抗/以色列/新华社/05/
新华社/开罗/10/月/3/日电/埃及/外长/穆/萨/今天/在这/里说/旨在/挽救/中东/和平/进程/的/华盛顿/首脑/会晤/没有/取得/进展/进一步/表明/中东/和平/进程/的/前景/不容乐观/
穆/萨/在/参加/联合国/大会/返回/埃及/后/发表/声/明说/很多/欧洲/和/亚洲国家/都/同意/埃及/的/观点/他说/这/次会议/失败/的/原因/是/以色列/总理/内/塔/尼亚/胡/坚持/强硬/立场/穆/萨/强调/阿拉伯/人不/能对/以色列/的/倒/行/逆/施/一再/容忍/
穆/萨/还说/埃及/总统/穆/巴拉克/不/参加/华盛顿/首脑/会谈/是/为了/抗议/以色列/政府/的/强硬/政策/
据/新华社/耶路撒冷/10/月/3/日电/据/巴勒斯坦/传媒/通讯/中心/报道/伊斯兰/抵抗/运动/哈马斯/今天/发表声明/呼吁/巴勒斯坦/人民/通过/武装/斗争/抵抗/以色列/的/占领/
哈马斯/是在/旨在/挽救/中东/和平/进程/的/华盛顿/首脑/会晤/未能/取得/实质性/进展/后/发表/这一/声明/的/
声明/还/呼吁/巴勒斯坦/人在/星期五/祈祷/会后/上街/抵抗/以色列/军队/
声/明说/以色列/是/华盛顿/首脑/会晤/的/唯一/获/胜者/华盛顿/首脑/会晤/是/中东/和平/进程/的/又一次/失败/19961005/第/3/版/国际/短讯/巴/总理/建议/召开/南亚/安全/会议/新华社/05/
巴基斯坦/总理/贝/娜/齐/尔/布托/三日/建议/召开/包括/安理会/五个/常/任/理事/国/在内/的/南亚/地区/安全问题/多边/会议/布托/是在/联合国/大会/的/发言/中/提出/这个/建议/的/她/希望/这个/建议/能够/获得/联合国/大会/和/印度/的/支持/从/而为/解决/克/什/米尔/争端/及/印/巴/之/间的/其它问题/消除/核/威胁/和/促进/南亚/地区/国家/相互间/信任/和/经济/繁荣/提供/一个/谈判/框架/她/还说/巴基斯坦/欢迎/全面/禁止/核试验/条约/认为/它是/实现/全球/裁/军/防止/核/扩散/的/重要/措施/巴基斯坦/将与/印度/同时/签署/这项/条约/19961005/第/3/版/国际/俄/举行/首次/国防/会议/着重/讨论/军队/结构/改革/许/宏/治/05/
本报/莫斯科/10/月/4/日电/记者/许/宏/治/报道/俄罗斯/国防/会议/第/一次会议/今天/在/这里/举行/会议/着重/讨论/了/军队/结构/改革/问题/其/目/的是/建立/技术装备/良好/职业/训练有素/的/军队/骨干/
受/叶利钦/总统/的/委托/切/尔/诺/梅尔/金/总理/主持/了/会议/并在/会上/作了/报告/
会议/认为/目前/虽不/存在/世界大战/或/反对/俄罗斯/的/大规模/战争/的/直接/威胁/但是/仍然/存在/产生/军事/威胁/和/爆发/军事/冲突/的/危险/因此/决不/能对/某些/大国/和/军事/集团/力量/的/发展/估计/不足/俄罗斯/没有/权利/不对/这一/事实/以及/某些/国/家的/政治/领导人/企图/用/武力/解决/国际/问题/作出/反应/
会议/指出/必须/对/俄罗斯/武装力量/以及/边防/部队/铁道/部队/内务/部队/及/其他/部队/的/结构/进行/改革/目/的是/建立/起/技术装备/良好/职业/训练有素/的/武装力量/的/骨干/这支/武装力量/应/能在/俄罗斯/面临/威胁/时/担负/一切/任务/
会议/还/强调/必须/创造条件/在/有/必要/反击/大规模/侵略/时能/动员/更多的/军队/
切/尔/诺/梅尔/金/总理/在/报告/中/指出/目前国内/复杂/的/经济/和/社会/政治/形势/使/军队/内部/矛盾/尖锐/化/了/财政资金/的/不足/影/响了/军/人的/生活/及对/军队/的/食品/能源/等/供给/
据/报道/叶利钦/总统/通过/电话/与/会议/参加者/保持/联系/叶利钦/再次/强调/对/军队/的/财政/拨款/问题/由他/亲自/掌握/19961005/第/5/版/各地/传真/记者/见闻/录/雅/卧/的/待遇/武/卫/政/05/
本报记者/武/卫/政/
乘火车/旅行/从没/坐过/什么/雅/卧/这回/乘/绥/芬/河/至/哈尔滨/的/游/18/次/列车/才/弄/明白/雅/卧/的/待遇/
同行/有/3/人/上/车前/买/的是/硬座/票/上/车后/看到/有/几/节/卧铺/车厢/没有/多少/乘客/便/满怀/希/望去/补办/卧铺/票/
过了/半个/多小时/他们/买到/的/既/不是/硬卧/票/也/不是/软卧/票/而是/几张/印有/雅/卧/字样/盖着/多种/经营/办公室/公章/的/白色/小票/他们/说/这是/雅/卧/票/每张/比/硬卧/票/多收/30/块钱/看着/这些/肯定/不/是假/票/的/小票/大家/面/面相/觑/从来/没/听说/过火/车上/还有/雅/卧/雅/卧/究/竟是/什么/待遇/
雅/卧/就是/列车/员/的/宿/营/车/和/硬卧/一样/保证/你们/能/睡好/列车/长/这么/一说/大家/也就/放/了/心/记者/心想/这/雅/卧/或许/比我/们的/硬卧/条件/还好/不然/凭什么/多收/30/元钱/可是/三位/同行/去了/没/几/分钟/又/拎着/大包/小包/回/来了/气愤/地说/什么/雅/卧/紧靠/火车头/噪音/那么大/根本/没法/休息/纯属/欺骗/
雅/卧/原来如此/不雅/我们/一起/找到/列车/长/经过/一番/交涉/总算/为/那/三位/同行/解决/了/硬卧/票/退/了/多收/的钱/然而/我们/知道/在/这趟/车上/买到/雅/卧/票/的/人为/数/不少/
时下/各/窗口/行业/纷纷/推出/种种/承诺/而/游/18/次/列车/却/热衷/于/出售/所谓/的/雅/卧/票/这种/做法/真/让/旅客/们/窝/火/19961005/第/5/版/各地/传真/采访/随想/名/合/实/分为/哪/般/丁/伟/05/
某地/盛产/毛/竹/素有/竹/乡/之/誉/近年来/当地/兴办/的/毛/竹/加工厂/遍地开花/但/满天/星星/不见/月亮/投资/少/规模/小/技术含量/不高/严重/影/响了/产品/的/市场/竞争力/为/上/规模/上/效益/原/分/属/林业/二/轻/乡镇企业/等/系统/的/几家/加工厂/在/政府/的/干预/下/于/去年/合/而/为一/组/成了/一个/固定资产/达/4000/多/万元/的/产/供销/一体化/的/集团公司/
但是/好/景/不长/集团公司/的/牌子/虽然/挂起/来了/加盟/的/各/分公司/却/依然/故/我/原料/基地/自己/搞/营销/队伍/自己/建/市场/自己/找/甚至/为/争夺/客户/竞相/压价/豆/萁/相/煎/理由/只有/一个/我们/分/属/不同/的/系统/背后/的/潜/台词/是/合/并使/部门/利益/受损/个别/同志/失/去了/独立/王国/一年/过去/集团公司/完成/的/产值/和/利税/仅/及/原/分/属/几家/公司/总产值/和/利税/的/1/3/集团/内部/矛盾/重重/无/共度/难关/之心/而/分/崩/离/析/之意/渐/长/集团/成了/形/存/实/亡/的/一具/空壳/
集/零/为/整/旨在/优化/资源配置/求得/规模/效益/但/整合/后/的/机体/并不/听从/中枢/神经/的/指挥/磨合/的/结果/是/彼此/受损/此类/现象/不但/竹/乡/有/其他/企业集团/的/组建/过程/中也/程度/不同/地/存在/叹息/之余/不由得/想/唠叨/几句/
企业/组合/仅有/良好/愿望/不行/个/别人/出于/本位/主义/甚至/一己/私利/将/好端端/的/事儿/办/砸/这样/的/教训/实在/不少/应该/看到/企业/的/重组/不/仅是/物/的/整合/更是/人心/的/整合/家/和/才能/万事/兴/重物/而/轻/人/不/重视/做/人的/工作/以至/相互间/心存/芥/蒂/甚或/同/床/异/梦/再/好的/组合/也是/白搭/19961005/第/2/版/要闻/第三届/全国/十大/扶贫/状元/评选/揭晓/任/之/05/
本报/北京/10/月/4/日讯/记者/任/之/报道/在/全党/全国/加大/扶贫/力度/和/世界各国/首脑/共同/确定/今年/为/国际/消除/贫困/年/之际/由/中国/扶贫/基金会/半月/谈/杂志社/联合/举办/的/第三届/全国/十大/扶贫/状元/评选/今天/在/北京/揭晓/
被/评为/本届/扶贫/状元/的是/山西省/妇联/副/主席/阎/电/山/女/厦门/华美/卷烟/有限公司/董事长/刘/维/灿/女/新疆/维吾尔/自治区/乡镇企业/局/副/局/长孙/葆/煜/青岛/双星/集团/公司总裁/汪/海/华中/农业/大学教授/中国/柑桔/学会/理事长/章/文/才/高级/农/艺/师/陕西/商/南/县/茶叶/站/站长/张/淑/珍/女/香港/华/达/投资集团/董事长/李晓/华/河北/亨/豪/集团总裁/张江/平/广西/田/阳/县/尚/兴/村/村委会/主任/莫/文/珍/壮族/安徽省/军区/群/联/处处长/王建/培/
据/介绍/新/评/出的/全国/十大/扶贫/状元/中/领导干部/和/科技人员/占/有较大/比重/国有企业/的/负责人/首次/入选/女性/和/长者/增加/被/评/上的/光彩/事业/发起/人和/香港/企业家/也/引人注目/19961005/第/2/版/要闻/简讯/国际/航/协/代理人/计划/保证/协议/签字/陈/交/05/
本报讯/十月/三日/金/飞/民航/经济/发展中心/和/国际/航空运输/协会/客户/与/分销/事务/局/在/北京/签署/了/实施/国际/航/协/代理人/计划/保证/协议/金/飞/民航/经济/发展中心/是/民航总局/的/直属/企业/作为/国际/航/协/认可/的/客/货/代理/人的/经济/保/证人/将/通过/其/与/客/货/代理人/签订/质押/协议/形式/收取/保证金/并/以其/雄/厚的/经济实力/向/客/货/代理人/出具/不可/撤消/的/担/保函/为/客/货/代理人/承担/四倍/于/保证金/的/经济/担保/责任/陈/交/19961005/第/2/版/要闻/简讯/妇联/研究生/课程/进修/班/开学/陈/焱/衡/05/
本报/北京/十月/四/日讯/为/提高/妇联/干部/素质/全国/妇联/和/北京大学/联手/创办/了/研究生/课程/进修/班/杭州/好/来/西/集团/提供/学/杂费/等/全额/资助/在/今天/开学/典礼/仪式/上/全国人大/常委会/副/委员长/陈/慕/华/勉励/大家/认真/读书/提/高素质/参加/研究生/课程/进修/班/的/学员/多为/妇联/处/以上/干部/她们/将/学习/一年半/时间/进修/班/设有/社会学/理论/国外/社会学/学说/研究/等/十多/门课程/好/来/西/集团/董事长/总经理/王/闻/凯/为/办/进修/班/作/出了/努力/陈/焱/衡/19961005/第/2/版/要闻/亚太地区/呼吸/学术会议/在京/举行/千/余名/医学专家/研讨/人类/健康/冯/军/军/黄/振/中/05/
本报/北京/10/月/4/日讯/记者/冯/军/军/黄/振/中/报道/来自/亚太地区/的/1600/余名/医学专家/今天/聚集/北京/参加/第四届/亚太地区/呼吸/学术会议/这是/我国/呼吸/学术界/有史以来/举办/的/一次/规模/最大的/国际会议/会议/已/收到/论文/1600/余/篇/
肺部/疾病/近年/呈/上升/趋势/已/影响/到/人类/健康/各国/各/地区/医学/代表/对此/十分/关切/他们/将从/理论/和/临/床上/进行/剖析/提出/有效/的/诊断/和/治疗方法/大会/特邀/的/40/多位/来自/世界各地/的/知名/专家/还将/进行/演讲/传授/新/知识/和/新/方法/大/会对/促进/亚太地区/呼吸/疾病/的/研究/和/防治/以及/促进/本地区/医学/科学/的/交流/将/起/重要作用/
本次/大会/主席/北京/协和/医院/教授/罗/慰/慈/在/会上/向/记者/介绍/了/我国/研究/和/防治/呼吸/疾病/的/进展/他说/我国/在/支气管/哮喘/和/慢性/阻塞/性/肺/疾病/的/治疗/上有/提高/对于/肺癌/的/诊断/技术/也有/进步/这/次会议/将/提高/我国/和/亚太地区/呼吸/疾病/的/医疗/水平/促进/全民/的/健康/罗/慰/慈/教授/认为/吸烟/严重影响/人类/健康/加重/呼吸/疾病/要/大力/提倡/戒烟/养成/良/好的/卫生/习惯/19961005/第/2/版/要闻/星火/让/龙王/献/宝/从/海洋/生物/中/分离/出新/肥/张/立功/05/
本报讯/星火/计划/不仅/致富/农村/同/时也/开拓/新的/资源/山东/沾/化/世/丰/海洋/贝/矿/开发/有限公司/方/连/明/在/实施/星火/计划/中/从/海洋/生物/和/地下/矿物质/中/分离/天然/绿色/肥料/活性/钙/肥/
这种/绿色/肥料/在/海洋/里有/充足/的/资源/为/发展/农业/找/到了/一个/好/肥/源/由于/它/含有/钙/镁/硅/硫/以及/24/种/微量元素/和/稀土/元素/对/作物/有着/强/根/壮/茎/消/菌/去/毒/优质/高产/的/作用/张/立功/19961005/第/2/版/要闻/第二届/新闻/单位/名/专栏/节目/评选/颁奖/
徐/光/春/在/会上/强调/要/认真学习/江泽民/总书记/视察/人民/日报社/的/重要讲话/王/黎/05/
新华社/北京/10/月/4/日电/记者王/黎/中/宣/部副/部长/徐/光/春/在/今天/召开/的/第二届/中央/主要/新闻/单位/名/专栏/节目/评选/颁奖/会上/强调/学习/江泽民/总书记/视察/人民/日报社/的/重要讲话/是/当前/我国/新闻界/的/一项/重要任务/每/一个/新闻/单位/每一位/党的/新闻/工作者/都要/认真学习/深刻/领会/在/实际工作/中/贯彻落实/进一步/加强/舆论/导向/提高/引导/水平/把/以/经济/建/设为/中心/服从/服务/全党/全国/工作/大局/的新/时期/的/新闻/宣传工作/提高/到/一个/新/水平/
获得/本届/名/专栏/节目/的/有/人民日报/的/人民/论坛/中央/人民/广播电台/的/新闻/纵横/中央/电视台/的/焦点/访谈/中央/电视台/的/东方/时空/光明/日报/的/每月/聚焦/经济/日报/的/星期/话题/解放军/报/的/集/思/广/益/工人/日报/的/职工/明星/谱/农民/日报/的/农村/致富/文摘/中国/青/年报/的/冰点/中国/妇女/报/的/今日/女性/和/法制/日报/的/法制/论坛/等/12/个/专栏/节目/
徐/光/春/在/会上/作了/题为/坚持/正确/导向/全面/提/高素质/学习/江泽民/总书记/视察/人民/日报社/的/重要讲话/的/讲话/他说/江泽民/总书记/9/月/26/日/视察/人民/日报社/并/发表/了/重要讲话/这是/总书记/继/今年/年初/在/解放军/报社/师/以上/干部/会/上做/重要讲话/之后/对/党的/新闻/工作/又一次/做了/更为/全面/深刻/精辟/的/阐述/讲话/具/有很强/的/思想/性/理论/性/指导性/系统性/针对性/和/普遍性/是/新/时期/党的/新闻/工作/的/纲领/性/文件/
会上/徐/光/春/就/如何/学习/领会/江泽民/总/书/记在/讲话/中/提/出的/新闻/工作/的/重要作用/历史使命/关键问题/必要条件/以及/新闻/工作/的/群众/观点/等/重大问题/进行/了/论述/徐/光/春/指出/认真学习/深刻/领会/积极/宣传/深入/贯彻/江泽民/总书记/的/讲话/能够/使/我们/对/全党/全国/工作/的/大局/对/新闻/宣传工作/面临/的/形势/和/任务/对/自己/肩负/的/责任/有/更加/清醒/的/认识/进一步/增强/政治/意识/大局/意识/责任意识/把/新闻/宣传工作/做得更好/19961005/第/3/版/国际/南/总统/和/波/黑/首脑/巴黎/会谈/双方/发表/建交/联合/声明/杨/汝/生/吕/岩/松/05/
综合/本报/巴黎/贝尔/格/莱/德/10/月/4/日电/记者/杨/汝/生/吕/岩/松/报道/南斯拉夫/塞尔维亚/共和国/总统/米/洛/舍/维奇/与/波/黑/主席团/主席/伊/泽/特/贝/戈/维奇/昨天/在/巴黎/举行/会谈/并/共同/签署/一项/联合/声明/宣布/南斯拉夫/和/波/黑/两国/相互/承认/并/将于/近/期内/建立/大使/级/外交/关系/
这是/波/黑/大选/后/前/南/地区/的/又一/重大/政治/事件/对/该地区/局势/的/稳定/具有/积极/的/促进作用/
米/洛/舍/维奇/和/伊/泽/特/贝/戈/维奇/在/声明/中/表示/南斯拉夫/和/波/黑/决心/结束/敌视/与/对抗/本着/相互/谅解/睦/邻/合作/精神/解决/相互/间的/所有/问题/在/双边/及/国际事务/中/停止/有损/于/两国/友好/合作关系/的/政治/法律/行为/声明/指出/南斯拉夫/尊重/波/黑/的/领土/完整/与/统一/波/黑/也/承认/南斯拉夫/塞尔维亚/共和国/是/前/南斯拉夫/联邦/共和国/的/继承/者/双方/将在/近/期内/实现/外交/关系/正常化/并/取消/签证/制度/保障/居民/往来/和/贸易/流通/自由/为/发展经济/文化/和/科技合作/相互/给予/优惠政策/
米/洛/舍/维奇/和/伊/泽/特/贝/戈/维奇/是/应/法国总统/希拉克/的/邀请/前往/巴黎/举行/会谈/的/希拉克/在/双方/签署/联合/声明/后/举行/的/记者/招待/会上/表示/法国/支持/南斯拉夫/重新/融入/国际/大家庭/中来/并/希望/波/黑/的/领土/完整/能/得到/保证/法国/是/联合国/安理会/中/积极/主张/撤消/对/贝尔/格/莱/德/制裁/的/国家/之一/近/一段时间/法国/加强/了/在/波/黑/问题/上的/外交/力度/以/突出/欧洲/自/身在/巴尔/干/安全问题/上的/作用/打破/美国/大包/大/揽/的/局面/前不久/希拉克/总统/提/出了/重建/波/黑/的/中期/计划/并/倡议/11/月/14/日/在/巴黎/举行/一次/高级/国际会议/以/巩固/波/黑/和平/进程/19961005/第/3/版/国际/国际/地雷/会议/在/加/开幕/新华社/05/
新华社/渥/太/华/10/月/3/日电/为期/3/天的/杀伤性/地雷/国际/战略/会议/3/日/在/此间/开幕/来自/70/个/国家/国际/机构/和/非/政府/组织/的/300/多名/代表/出席/了/会议/会议/旨在/促进/国际/社/会为/在/全球/范围/内/限制/杀伤性/地雷/进行/谈判/
据/估计/每年/世界各地/要/埋/200/万/至/500/万/颗/地雷/因为/各种/冲突/世界/上/70/个/国家/和/地区/埋/着/大约/1/1/亿/颗/地雷/
加拿大/外长/阿/克斯/沃/西/致词/说/世界各地/每/天平/均有/70/人/被/地雷/杀害/减少/地雷/的/使用量/和/处理/地雷/破坏性/后果/是/世界/面临/的/两大/挑战/
他/表示/为/推动/世界/不同地区/的/扫雷/工作/加/拿/大将/作出/额外/贡献/明年/年初/将/组织/召开/扫雷/技术/和/帮助/受害者/讨论会/
在/本次/会议召开/前夕/加拿大/国防部长/科/莱/尼/特/宣布/加/拿/大将/减少/杀伤/地雷/库/存量/并/鼓励/其他国家/禁止/这种/地雷/19961005/第/3/版/国际/一些/外国/领导人/电/函/贺/我/国庆/新华社/05/
新华社/北京/电/一些/国家/领导人/分别/致电/函/中国/国家/主席/江泽民/国务院/总理/李鹏/和/国家/副/主席/荣/毅/仁/热烈祝贺/中华/人民/共和国/成立/47/周年/
向/江泽民/主席/发来/国/庆贺/电/函/的/有/布/隆/迪/总统/布/约/亚/柬埔寨/国王/西/哈/努/克/佛/得/角/总统/蒙/泰/罗/丹麦/女王/玛/格/丽/特/二世/厄/立/特/里亚/总统/伊/萨/亚/斯/加纳/总统/罗/林/斯/印度/尼/西亚/总统/苏/哈/托/巴基斯坦/总统/莱/加里/菲律宾/总统/拉/莫/斯/塞/拉/利/昂/总统/卡巴/坦/桑/尼亚/总统/姆/卡/帕/美国总统/克林顿/莱/索/托/首相/莫/赫/勒/以色列/国防部长/莫/迪/凯/
向/李鹏/总理/发来/国/庆贺/电/函/的/有/印度/尼/西亚/总统/苏/哈/托/菲律宾/总统/拉/莫/斯/巴基斯坦/总理/贝/布托/伊朗/第/一副/总统/哈/比比/
向/荣/毅/仁/副/主席/发来/国/庆贺/电/的/有/印度/尼/西亚/副/总统/特里/苏/特里/斯诺/
新华社/北京/10/月/3/日电/一些/外国/领导人/近日/致电/或/致/函/中国/领导人/热烈祝贺/中华/人民/共和国/成立/47/周年/
向/江泽民/主席/发来/贺/电/函/的/有/亚/美/尼亚/总统/捷/尔/彼得/罗/相/阿/塞/拜/疆/总统/阿/利/耶夫/巴林/埃/米尔/伊/萨/孟加拉/国/总统/比/斯/瓦斯/保加利亚/总统/热/列/夫/乍/得/总统/代/比/科特迪瓦/总统/贝/迪/埃/捷克/总统/哈/韦/尔/埃及/总统/穆/巴拉克/赤道/几/内/亚/总统/奥/比/昂/埃/塞/俄/比/亚/总统/内/加/索/爱/沙/尼亚/总统/梅/里/芬兰/总统/阿/赫/蒂/萨/里/格鲁吉亚/总统/谢/瓦/尔德/纳/泽/德国/总统/赫尔/佐/克/印度/总统/夏/尔/马/伊拉克/总统/萨达姆/爱尔兰/总统/罗/滨/逊/哈/萨/克/斯坦/总统/纳/扎/尔/巴/耶夫/科威特/埃/米尔/贾/比尔/黎巴嫩/总统/赫/拉/维/利/比/里亚/国务/委员会/主席/佩/里/立陶宛/总统/布拉/藻/斯/卡斯/卢森堡/大公/让/马/其/顿/总统/格/利/戈/罗夫/马里/总统/科/纳/雷/马/耳/他/总统/邦/尼/奇/毛/里/塔/尼亚/总统/塔/亚/毛/里/求/斯/总统/乌/蒂/姆/密/克/罗尼/西亚/联邦/总统/奥尔/特/摩洛哥/国王/哈/桑/二世/莫/桑/比/克/总统/希/萨/诺/纳米/比/亚/总统/努/乔/马/挪威/国王/哈/拉/尔/五/世/阿曼/苏丹/卡/布/斯/卡塔尔/埃/米尔/哈/马/德/俄罗斯/总统/叶利钦/西班牙/国王/胡/安/卡洛斯/一世/塞/舌/尔/总统/勒/内/斯里兰卡/总统/库/马拉/通/加/夫人/苏丹/总统/巴/希尔/苏/里/南/总统/韦/登/博/斯/瑞典/国王/卡尔/十六/世/瑞士/联邦/主席/德拉/米拉/叙利亚/总统/阿/萨/德/塔/吉/克/斯坦/总统/拉/赫/莫/诺夫/乌/干/达/总统/穆/塞/韦/尼/阿联酋/总统/扎/耶/德/乌拉圭/总统/桑/吉/内/蒂/也/门/总统/萨/利/赫/赞/比/亚/总统/奇/卢/巴/津/巴/布/韦/总统/穆/加/贝/基/里/巴斯/代/总统/森/托/阿/阿联酋/副/总统/兼/总理/马克/图/姆/阿联酋/副/总理/苏/尔/坦/联合国/秘书长/加/利/联合国/粮/农/组织/总/干事/迪/乌/夫/
向/全国人大/常委会/委员长/乔/石/发来/贺/电/函/的/有/亚/美/尼亚/国民/议会/议长/阿拉/尔/克/强/柬埔寨/国民/议会/议长/谢/辛/哈/萨/克/斯坦/议/会上/院/议长/拜/格尔/季/耶夫/摩尔/多/瓦/议会/议长/卢/金/斯基/塔/吉/克/斯坦/最高/会议/主席/拉/贾/博/夫/
向/国务院/总理/李鹏/发来/贺/电/函/的/有/阿尔/巴/尼亚/总理/梅/克/西/亚/美/尼亚/总理/巴/格拉/强/孟加拉/国/总理/哈/西/娜/保加利亚/总理/维/德/诺夫/柬埔寨/第一/首相/拉/那/烈/柬埔寨/第二/首相/洪/森/克罗地亚/总理/马/泰/沙/捷克/总理/克/劳/斯/印度/总理/高达/哈/萨/克/斯坦/总理/卡/热/格尔/金/科威特/王/储/兼/首相/萨/阿德/马/其/顿/总理/茨/尔/文科/夫斯基/斯里兰卡/总理/班/达/拉/奈/克/夫人/叙利亚/总理/祖/阿/比/塔/吉/克/斯坦/总理/阿/济/莫/夫/19961005/第/3/版/国际/通讯/制裁/取消/外墙/犹/在/
从/贝尔/格/莱/德/看/安理会/1074/号/决议/吕/岩/松/05/
本报/驻/南斯拉夫/记者/吕/岩/松/
10/月/1/日/深夜/2/时/多/南斯拉夫/电台/电视台/均/中断/正常/节目/郑重/宣布/持续/了/4/年/零/4/个月/的/经济/制裁/终于/取消/了/塞尔维亚/共和国/总统/米/洛/舍/维奇/立即/发表声明/祝贺/南斯拉夫/人民/走出/最/困难/的/时期/迎/来了/在/正常/环境/中/发展经济/的新/机遇/当/记者/赶到/国际/新闻中心/时/值/夜班/的/南斯拉夫/朋友/激动/地说/这是一个/值得/报道/的/好消息/套在/我们/脖子/上的/绳索/终于/摘掉/了/
1992/年/5/月/30/日/国际/社/会以/南斯拉夫/对/波/黑/战争/负有/主要责任/为由/开始/对其/实行/严厉/的/经济/制裁/这/不仅/沉重/打击/了/南斯拉夫/经济/同时/也给/人民生活/带来/巨大/困难/据/统计/制裁/所造成/的/损失/高达/上/千亿/美元/随着/波/黑/和平/进程/取得/突破性/进展/联合国/安理会/于/去年/11/月/22/日/通过/决议/宣布/无限期/暂停/对/南/经济/制裁/虽然/制裁/形式/上/取消/了/但在/实际/经济活动/中/许多/限制/依然/存在/每当/波/黑/和平/进程/出现/波折/时/美国/等/西方国家/便/威胁/要/恢复/制裁/这/令/南斯拉夫/颇为/忧虑/
上述/安理会/决议/还/规定/国际/社/会对/南斯拉夫/的/制裁/应/于/波/黑/大选/10/日后/即/9/月/24/日/自动/解除/南斯拉夫/翘首/以待/并/对此/展开/了/积极/的/外交/活动/但/事态/的/发展/并不/顺利/美国/和/德国/提出/只有/在/波/黑/大选/结果/正式/揭晓/及/波/黑/主席团/举行/首/次会议/后才能/解除/对/南/经济/制裁/还/试图/附加/其它/条件/与此同时/波/黑/穆斯林/方面/致/函/联合国/安理会/指责/南斯拉夫/没有/履行/在/代/顿/协议/中/所/承担/的/义务/要求/继续/保持/制裁/俄罗斯/和/英法/等/西欧/国家/则/不以为然/要求/按/安理会/有关/决议/办事/经过/一番/艰苦/的/内部/磋商/联合国/安理会/终于/10/月/1/日/通过/1074/号/决议/正式/取消/对/南斯拉夫/的/经济/制裁/
解除/制裁/对/南斯拉夫/具有/极为重要/的/意义/它/不仅/解/除了/南/所受/的/政治/压力/而且/为/南/恢复正常/的/经贸合作/重返/国际社会/创造/了/条件/尽管/安理会/第/1074/号/决议/提/到了/恢复/制裁/的/可能性/但/舆论/普遍/认为/在/目前/情况/下/西方/大国/已不/大可/能再/对/南/使用/制裁/的/大棒/
不过/人们/注意/到/联合/国安/理/会在/取消/对/南/经济/制裁/的/同时/并未/明确规定/恢复/南/在/联合国/大会/及其它/机构/中的/合法/席位/也/没有/解冻/前/南斯拉夫/的/境外/资产/另外/美国/国务院/发言人/日前/表示/作为/控制/南斯拉夫/的/一个/杠杆/在/今后/一段时间/内/外墙/将/继续/保留/下去/所谓/外墙/就是指/不让/南斯拉夫/重返/国际/货币基金/组织/等/财政/金融机构/从/而在/事实/上将/南/隔离/在/国际/经济合作/之外/美国/还/明确/提/出了/取消/外墙/的/几项/具体/条件/南/须/扩大/科索沃/自治/范围/将/原/波/黑/塞/族/领导人/卡拉/季/奇/和/姆/拉/迪/奇/送交/海牙/国际/法庭/与/前/南/各国/实现/关系/正常化/并/解决/前/南/财产/继承/问题/
这些/情况/似乎/表明/联合国/安理会/第/1074/号/决议/并未/彻底/改变/南斯拉夫/不利/的/国际/经济环境/本报/贝尔/格/莱/德/10/月/2/日电/19961005/第/1/版/本报/评论/喜/看/今日/旗/更/红/本报/评论员/05/
近几年来/本报/曾/陆续/向/读者/介绍/过/包/起/帆/徐/洪/刚/赵/雪/芳/徐/虎/李/国安/吴/天/祥/以及/张家港/济南/交警支队/等/一批/先进/个/人和/先进/集/体的/模范/事迹/在/广大/干部群众/中/激起/强烈/的/反响/给/人们/以/巨/大的/激励/和/鼓舞/在他/们的/带动/下/一批/又/一批/新的/先进集体/和/模范/人物/不断/地/在/各条/战线/涌现/出来/社会风气/也在/不断/好转/在/赶/学/先进/的/热潮/中/人们/很自然/地/想知道/在新的/形势/下/那些/曾经/给/群众/以/启发/和/鼓舞/的/先进集体/和/先进/人物/的/生活/和/工作情况/在/鲜花/和/荣誉/面前/他们/是否/还/保持/着/那么/一股/劲/那么/一种/正气/和/锐气/在新的/征/途中/他们/又/创造/了/什么样/的/业绩/
从/今天/开始/本报/开辟/14/个/先进个人/10/个/先进集体/新/风貌/专栏/陆续/向/大家/介绍/这些/先进/人物/和/先进/集/体的/近况/广大/读者/将会/欣喜/地/看到/在/前进/的/路上/他们/始终保持/着/清醒/的/头脑/和/奋进/的/锐气/不断/创造/着/新的/感人/业绩/抓/斗/大王/包/起/帆/担任/新的/领导/职务/之后/继续/取得/大量/科技/开发/成果/近年来/他和/同事/们/共同/完成/的/五个/新的/设计/项目/在/国内外/获得/重奖/徐/洪/刚/担任/了/连队/指导员/以身作则/身/先/士/卒/苦练/精兵/在/他的/倡议/带动/下/他/所在/的/团/涌现出/100/多个/文明/带兵/的/干部/在/业余时间/他/还/拿起/笔/来/创作/大量/诗文/宣传/社会主义/精神文明/以/严格/执法/热情/服务/闻名/的/济南/交警/继续/发扬/为/人民/服务/的好/传统/积极主动/开展/警务/改革/把/文明/规范/服务/从/一线/执勤/岗位/向/二线/机关/延伸/调整/了/办事/程序/提高/了/办事/效率/大大提高/了/车辆/管理/和/事故/处理/的/水平/受到/群众/广泛/赞扬/他们/新的/先进事迹/体现/了/共产党员/生命/不息/奋斗/不止/的/革命/精神/说/明了/为/人民/服务/是/没有/止/境/的/这些/先进/个/人和/先进集体/牢记/党的/宗旨/不/居/功/不/骄/躁/不论/在/什么时候/什么情况/下/都用/共产党员/的/标准/要求/自己/发挥/党员/模范/带头/作/用的/精神/值得/广大/共产党员/认真学习/
榜样/的/力量/是/无穷/的/推动/社会主义/精神文明/建设/深入/发展/必须/发挥/先进集体/和/先进/个/人的/榜样/作用/每个/先进集体/先进/个/人的/出现/都不是/孤立/的/其/影响/是/广泛/的/能够/鼓舞/和/带动/更多的/干部/群众/振奋/起来/团结/奋斗/所以/发挥/榜样/的/力量/对于/我们/引导/广大/干部群众/树立正确/的/世界观/人生观/价值观/对于/我们/加强/爱国主义/集体/主义/和/社会主义/教育/对于/提高/全/民族/思想道德/水/平和/弘扬/社会/正气/具有/不可替代/的/重要作用/各级/党组织/要/十分/重视/组织/广大/干部群众/向/先进集体/和/先进个人/学习/同/时要/认真/总结/本部门/本地区/的/经验/大力/表彰/先进集体/和/先进个人/以此/推动/社会主义/精神文明/建设/激发/广大/干部群众/建设/祖国/的/热情/振奋/艰苦/创业/精神/
让/我们/更加/广泛/持久/地/开展/学/先进/赶/先进/活动/把/社会主义/精神文明/建设/提高/到/新的/水平/19961005/第/1/版/14/个/先进个人/10/个/先进集体/新/风貌/张家港/瞄准/新/目标/龚/永/泉/05/
本报记者/龚/永/泉/
天下/谁/人/不识/君/如今/张家/港人/出/省/办事/再/不会/遇上/张家口/张家界/的/尴尬/了/倒是/一批/又/一批/的/外地人/前来/考察/参观/今年/上半年/全国各地/到/张家港/来/参观/学习/的/人员/已达/43/5/万/
快/马/加/鞭/未/下/鞍/去年/10/月/全国/精神文明/建设/现场/会在/张家港/召开/后/张家港/在/全市/干部/中/开展/了/全/国学/张家港/张家港/怎么办/的/讨论/找/出了/6/点/差距/企业规模/还不/够大/叫得/响/的/名牌产品/还不/够多/全市/经济发展/还/不够/平衡/精神文明/硬件/建设/与/现代化/要求/还不/协调/农村/建设/与/城乡/一体化/的/要求/还有/距离/市民/素质/与/社会主义/现代文明/的/要求/还/不相/适应/
年轻/的/张家港/市/孕育/了/团结/拼搏/负重/奋进/自/加/压力/敢于/争/先/的/张家港/精神/张家港/精神/又给/这片/热土/注入/了/神奇/的/活力/只/要你/过/几个月/再来/张家港/总有/新的/景观/呈现/在你面前/今年以来/张家港/把/加大/创建/文明/小区/的/力度/作为/深化/精神文明/建设/的/突破口/来抓/分为/文明/示范/小区/文明/小区/和/文明/建设/小区/规划/分别/达到/100/个/200/个/和/300/个/上半年/已/建成/74/个/正在/积极/创建/的/有/270/个/市委/市政府/所在/地/杨/舍/镇/的/生活/小区/年底/可望/实现/满堂/红/即/共有/520/幢/楼房/和/6348/户/居民/的/21/个/居民/小区/均/建成/文明/小区/在/文明/小/区里/环境优美/秩序/井/然/服务/配套/
建/文明/城/与/育/文明/人/密不可分/全市/建立/了/500/多/所/文明/市民/学校/印发/文明/市民/读本/30/多万/本/绝大多数/市民/接受/了/第一轮/培训/并/领/到了/合格/证书/为了/使/广大/市民/真切/地/感/受到/健康/文明/的/生活方式/张家港/还/培养/了一/大批/特色/家庭/在/特色/家庭/里/家庭成员/具有/共同/的/文艺/爱好/或/一技之长/比如/美术/之家/花卉/之家/摄影/之家/舞蹈/之家/等/特色/家庭/的/建设/不仅/增进/了/家庭/和睦/而且/由/点到/面/产生/文化/辐射/力/促进/了/居民/整体素质/提高/
张家港/知名度/的/提高/促进/了/投资环境/的/改善/前来/考察/和/洽谈/合作/的/外商/络绎不绝/他们/大多数/是/慕/名/而来/一看/果然/名/不/虚/传/觉得/在/这里/投资/放心/出现/了/大/客商/来/兴办/大项目/的好/势头/上半年/全市/新/批/三/资/企业/110/家/合同/外资/7/96/亿/美元/到帐/外资/1/91/亿/美元/全市/利用/外资/的/质量/不断提高/外方/出资/比例/高/投资规模/大/技术含量/高的/项目/越来越多/上半年/新/批/办/注册/外资/超/1000/万美元/的/大项目/达/9/个/为/全市/经济发展/注入/了新的/活力/
今/年前/8/个月/张家港/全市/国内/生产总值/达/125/8/亿元/比/去年同期/增长/20/2/全市/精心组织/经济/生产/全面提高/运行/质量/发展壮大/了/一批/上/规模/的/企业集团/着力/培育/一批/叫得/响/的/名牌产品/将/知名度/转/化为/生产力/港/鹿/密封/集团/前身/是/十/几家/密封/件/小厂/产品质量/不/过关/市场/效益/差/通过/组织/集团/提高/了/集约化/经营/程度/今/年前/5/个月/实现/销售/6931/万元/比/去年同期/增长/5/倍/生产/洗涤/机械/的/海/狮/集团/兼并/了/镇/办/离心机/厂/利用/离心机/厂/的/厂房/和/海/狮/的/名牌/商标/开发/了/海/狮/洗涤剂/与/洗涤/机械/配套/今年/3/月/洗涤剂/投放/市场/后/很/受欢迎/
货/好/也要/勤/吆喝/为了/加强/市场开拓/张家港/调/遣/精兵/强/将/到/外地/安/营/扎/寨/使/全国性/的/销售网络/形成/三个/层次/市政府/驻外/办事处/由/6/个/增/加到/9/个/镇/部门/和/大企业/驻外/办事处/由/2/个/增/加到/9/个/镇/部门/和/企业/在/外地/销售点/由/100/家/增/加到/300/家/我们/还要/创造条件/到/国/外设/窗口/建/基地/市委书记/秦/振华/说/将来/国外/著名/城市/都/要有/张家港/的/经销/网点/这/才是真正/的/经济/国际化/
瞄准/新/目标/再/创新/辉煌/这/就是/今日/的/张家港/19961005/第/2/版/要闻/国家/科委/举行/座谈会/推动/科技/体制改革/进入/深层/陈/祖/甲/05/
本报/北京/十月/四/日讯/记者/陈/祖/甲/报道/为了/贯彻实施/国务院/最近/作/出的/关于/九五/期间/深化/科技/体制改革/的/决定/国家/科委/今天/在/此间/举行/座谈会/中央/各/部委/有关/负责人/参加/了/会议/畅谈/了/推动/科技/体制改革/进入/深层/的/有关问题/
与会/的/负责人/一致/认为/决定/是/深化/科技/体制改革/的/有力/武器/决定/总结/了/十年来/科技/体制改革/工作/的/成绩/和/经验/从/调整/科研/结构/人员/分流/和/转换/机制/等/方面/指/明了/九五/期间/深化/科技/体制改革/的/目标/提/出了/主要任务/和/措施/促使/科技/和/经济/更/紧密/地/结合/这使/科技/界/及/组织/管理部门/加重/了/责任感/今后/要/抓紧/部署/从/试点/开始/逐步/推进/充分/调动/广大/科技人员/参与/体制改革/的/积极性/调动/中央/和/部门/及/地方/的/积极性/处理/好/稳定/改革/和/发展/的/关系/贯彻落实/决定/
国家/科委/常务/副/主任/朱/丽/兰/在/讲话/中/谈到/这个/决定/是/经过/国家/科技/领导小组/讨论/后/作/出的/我们/要/看清/当前/的/大环境/科教/兴国/和/可持续/发展战略/的/提出/为了/实现/经济体制/和/经济/增长方式/的/两个/根本/转变/必须/深化/科技/体制改革/这样/科技人员/才能/发挥/更大的/积极性/科学技术/才有/新的/解放/
她说/深化/科技/体制改革/的/目标/是/进一步/落实/经济建设/必须/依靠/科学技术/科学技术/工作/必须/面向/经济建设/和/努力/攀登/科学技术/高峰/的/方针/重点/是/独立/的/科研机构/特别/是/中央/部门/所属/的/科研机构/关键/是/科技/产业化/从/总的/来说/科研机构/和/科技人员/要在/经济发展/中/摆正/自己/的/位置/克服/低水平/重复/和/封闭/的/状况/做到/多学科/的/集成/跨/部门/的/合作/我/们的/科技工作/才会/走到/更/高层次/我们/要以/科教/兴国/和/可持续/发展战略/统一思想/在/今后/关键/的/五/年中/勇于/实践/善于/创新/走出/有/中国特色/的/科技/体制改革/之路/19961005/第/3/版/国际/马/总统/和/议长/会见/王/汉/斌/新华社/05/
新华社/北京/10/月/4/日电/马/朱/罗/马/绍/尔/群岛/消息/马/绍/尔/群岛/共和国/总统/卡/布/阿/和/议长/诺/特/3/日/在/分别/会见/来访/的/中国/全国人大/常委会/副/委员长/王/汉/斌/时/重申/马/绍/尔/群岛/共和国/坚持/奉行/一个/中国/的/政策/
在/会见/中/卡/布/阿/和/诺/特/指出/两国/建交/以来/马/绍/尔/群岛/政府/一直/奉行/一个/中国/的/政策/不管/世界/局势/如何/变化/马/政府/奉行/一个/中国/政策/的/立场/不会/改变/
两位/领导/人对/王/汉/斌/一行/的/来访/表示/欢迎/并/表示/马/绍/尔/群岛/共和国/政府/十分/重/视同/中国发展/友好/关系/相信/王/汉/斌/一行/的/来访/必将/进一步/推动/两国/和/马/绍/尔/群岛/议会/与/中国/全国人大/之/间的/友好合作/
王/汉/斌/说/中国/重/视同/包括/马/绍/尔/群岛/在内/的/南/太平洋/岛国/发展/友好/关系/发展/这种/关系/有/利于/亚太地区/的/和平/与/稳定/中国/愿/在/和平/共处/五项/原则/的基础上/与/马/绍/尔/群岛/一道/为/发展/两/国之/间的/友好/关系/而/继续努力/
卡/布/阿/和/诺/特/还/设/宴/款/待了/王/汉/斌/一行/
王/汉/斌/一行/是/应邀/于/10/月/2/日/抵达/马/绍/尔/群岛/首都/马/朱/罗/进行/为期/3/天的/友好/访问/的/19961005/第/4/版/体育/应/氏/杯/世界/围棋/赛/决赛/开/枰/依/田/纪/基/首/局/攻克/刘/昌/赫/华/伟/荣/05/
本报/西安/10/月/4/日电/第三届/应/氏/杯/世界/职业/围棋/锦标赛/决赛/今天/在/西安/皇城/宾馆/落/子/在/决赛/五/局/三/胜/制/的/首/局/中/日本/棋手/依/田/纪/基/九段/执/白/以/3/点/胜/韩国/的/刘/昌/赫/九段/这是/当今/两位/年/富/力强/的/棋手/首次/在/世界/大赛/决赛/中的/较量/
双方/布局/以/二/连/星/对/二/连/星/接着/在/右下角/的/接触/战中/由于/黑/方/31/手/出手/过/凶/棋/势/变得/急迫/白/方/顺势/走/畅/了/两边/的/白/棋/中午/封/盘/前/依/田/下/出/白/86/飞/击中/黑/的/要害/处于/有利/地位/休/战/1/小时/后/黑/87/扳/出/刘/昌/赫/放出/胜负/手/企图/将/局势/搞/乱/白/非常/紧凑/地/将/黑/封/紧/并在/漫/长的/收/官/子/阶段/没有/给/黑/棋/翻身/的/机会/终/局/293/手/白/以/3/点/获胜/
6/日/将/进行/第二/局/比赛/第三/局/将于/11/月/4/日/在/北京/进行/华/伟/荣/19961005/第/5/版/各地/传真/公仆/谈心/录/数字/政绩/与/做官/广西/临/桂/县委书记/阳春/喜/一席/谈/罗/昌/爱/05/
本报记者/罗/昌/爱/
阳春/喜/1954/年/生/大专/文化程度/历任/临/桂/县/临/桂/镇/党委书记/临/桂/县委/组织部长/副/书记/1995/年/任/临/桂/县委书记/
当/领导干部/的/都/有个/如何/正确/看待/为官/如何/正确/看待/政绩/如何/正确/看待/数字/的/问题/这三个/问题/弄/不/清楚/处理/得/不好/就当/不好/干部/
先说/如何/做官/我常/想/如果/在/任/期间/无所事事/无所/作为/或者/能力/平平/办法/很少/群众/得不到/什么/好处/没有什么/变化/这/难道/不是/误了/他们/当然/这个/误/老百姓/也许/一下/感觉/不/出来/他/不讲/你不/怪你/你也/问/心有/愧/呀/
可是/有些/人却/为官/不正/一是/头脑/里/很少/想到/自己/应该/尽/什么/责任/一门/心思/只想/左右/巴结/只想/如何/巩固/自己/的/地位/谋取/更高的/职位/二是/认为/高升/无望/能否/连任/难说/反正/总要/换届/因而/不求/上进/做/一天/和尚/撞/一天/钟/应付/了/事/无/过/则/喜/三是/谨/小/慎/微/胆小/怕/事/总/怕/丢掉/乌/纱/帽/因而/无所/作为/四是/无/真/本事/不懂/科学/干/不好/就/换/一个/地方/老/让/群众/交/学费/来/让/自己/锻炼/锻炼/把/群众/的/利益/当作/自己/进步/成长/的/试验/田/或者/试验/基地/不管/如何/一个/领导干部/为官/能否/为民/应当/是/衡量/干部/好坏/的/一条/最重要的/标准/你不/向/人民/负责/你/为官/不/为民/就/是对/人民/犯罪/
其次/要/辩证/看/政绩/当/干部/要讲/政绩/这是/不容置疑/的/然而/如何看待/政绩/却/有个/辩证/问题/例如/干/工作/不能/急功近利/如果/没有/长远/发展/眼光/或者/为了/达到/自己/的/某种/目的/而/干/那些/吹/糠/见/米/杀鸡/取/卵/的/蠢/事/自己/上/去了/却把/一个/土壤/硬化/林木/砍/光/企业/亏损/到处/污染/的/烂/摊子/留给/后/任/这是/不行/的/
当然/很多东西/是/必/须在/任职/期间/搞/上/去的/比如/农业/我们/县/是/全国/粮食/生产基地/县/我们/历届/县委/县政府/班子/咬住/粮食生产/不/放松/去年/总/产/达到/2/09/亿/公斤/创/历史/最高/纪录/临/桂/环绕/旅游/名城/桂林/过去/只/有一块/蔬菜/基地/老百姓/逢年过节/还/要到/城里/买菜/这/怎么/行/我这/两年/下/力气/抓/菜/篮子/工程/种/了/15/万多/亩/蔬菜/如今/我们/临/桂/的/农副产品/占了/桂林市/农副产品/销售量/的/60/以上/农民/高兴/城里/人也/高兴/说/他们/吃/新鲜/菜/多了/买/菜花/的钱/少/了/
再/就是/数字/问题/数据/报/得不/准确/或者/是/虚报/冒/报/数字/我/认为/这/是对/党对/人民/对/自己/不负责任/的/表现/既/害/自己/又/害/百姓/还/直接影响/到/上级/部门/准确/了解/下/情/你/年年/都/这么/报/年年/都想/报/多一点/以/证明/自己/工作/有/成绩/一层/蒙骗/一层/一年/一年/这样/干/下去/一届/一届/领导/这样/报/下去/这还/了得/
现/在我/不断/地/听到/这样/的/情况/说是/某某/地方/在哪/方面/如何/如何/第一/可是/过不了/一年/两年/就连/干部/老师/的/工资/也/发/不起/了/你/那个/第一/不是/露馅/了吗/这是/害人/害/己/误/国/误/民/呀/报/假/数据/时/你/心里/就不/发抖/不/汗颜/我们/县/的/各项/生产/数字/虽不/那么/振奋/人心/可我/们的/老百姓/生活/得好/干部/和/老师/的/工资/月月/发/得出/06/配/图/1/张/19961005/第/6/版/理论/坚定/信心/积极/推进/国有/企业改革/充分发挥/企业/党组织/的/保证/监督/作用/王/金/镕/05/
江泽民/同志/最近/指出/是否/有/利于/企业/党组织/政治/核心/作/用的/发挥/有/利于/党和国家/各项/方针政策/的/贯彻落实/这是/判断/国有/企业改革/成效/的/一条/重要/原则/淮南/矿/务/局/是/国有/特/大型企业/我们/局/党委/在/加快/企业改革/的/实践/中/清醒/地/认识/到/当前/我国/正/处在/实现/两个/根本性/转/变的/关键时期/国有/企业改革/也/处在/一个/非常/关键/的/时刻/只有/致力/于/实现/两个/根本性/的/转变/国有企业/才能/真正/成为/充满/生机/与/活力/的/自主/经营/自负/盈亏/自我/发展/自我/约束/的/法人/实体/和/市场竞争/主体/而/企业/的/党组织/只有/把/党建/和/思想政治/工作/的/着力点/放在/促进/企业经营/机制/与/经济/增长方式/的/转变/上/为/企业/的/改革/发展/和/稳定/提供/强有力/的/思想/决策/保证/有效/进行/党组织/监督/才能/充分发挥/政治/核心/作用/
一/企业/党组织/要为/企业/的/改革/与/发展/提供/思想/保证/
推进/两个/根本性/转变/企业/党组织/的/重要任务/就是/坚持/思想/领先/原则/坚持/正确/的/改革/发展方向/为/企业/的/改革/发展/提供/思想/保证/实现/思想/保证/要求/党组织/把握好/倡导/改革创新/与/坚持/优良传统/的/辩证/关系/教育/引导/干部/职工/既/解放思想/勇于/创新/又/保持/顾/全/大局/甘于/奉献/的/优良传统/和/作风/
思想/保证/首先/是要/解放思想/我们/讲/解放思想/就是指/在/邓小平/同志/建/设有/中国特色/社会主义/理论/指导/下/打破/在/计划/经济体制/下/形成/的/习惯/势力/和/主观/偏见/的/束缚/研究/新/情况/解决/新/问题/有/中国特色/社会主义/的/建设/过程/就是/一个/不断/创/新的/过程/建立/社会主义/市场/经济体制/建立/现代企业/制度/转变/经济/增长方式/加强/和/改进/企业/党建/及/思想政治/工作/都/必须/创新/没有/创新/就/没有/改革/没有/发展/而要/创新/就/必须/解放思想/国有企业/长期/在/计划/经济体制/下/运营/在/经营/机制/上/是/高度/集/中型/在/增长方式/上/是/数量/速度/型/企业/干部职工/长期/受/计划经济/影响/市场/观念/淡薄/缺乏/风险/意识/和/竞争/意识/企业/党组织/必须/主动/肩/负起/解放思想/的/任务/教育/企业/干部职工/树立/起/市场经济/新/观念/敢于/并/善于/根据/变化/了/的/实际/走/新路/为/企业/出台/改革/措施/转变/经营/机制/和/经济/增长方式/奠定/思想/基础/和/营造/良/好的/舆论/氛围/
思想/保证/的/另/一个/重要/方面/是/坚定不移/地/坚持/正确/的/思想/导向/在/改革开放/新的/社会环境/里/随着/利益/格局/的/重新/调整/和/各种/思潮/的/相互/激荡/职工/队伍/的/思想道德/建设/面临/着/一场/新/挑战/在/一些/干部职工/中/理想信念/淡薄/雇佣/思想/拜/金/主义/和/享乐/主义/等/落后/思想/滋/长/上升/有的/干部职工/人生/价值观/发生/扭曲/利用/经济体制/转轨/时期/在/管理/环节/中/出现/的/一些/漏洞/缺陷/谋取/私利/突出/表/现在/分配/供销/工程/承包/等/经营管理/环节/上/这就/要求/企业/党组织/及时/抓住/带/倾向性/的/思想/问题/广泛/深入/地/进行/社会主义/爱国主义/和/集体/主义/教育/使/企业经营/管理人员/和/广大/职工/牢固树立/起/正确/的/世界观/人生观/价值观/增强/对/消极/负面/思潮/的/辨别/抵御/能力/
二/企业/党组织/要为/企业/的/改革/和/发展/提供/决策/保证/
企业/作为/法人/实体/和/市场竞争/主体/贯彻执行/党/和/国/家的/方针政策/主要/通过/经济活动/通过/对/涉及/企业发展/改革/等/重大问题/的/决策/来/体现/企业/党组织/为了/更好地/服务/于/经济建设/更好地/维护/和/支持/厂长/经理/的/生产经营/中心/地位/更好地/履行/自身/职责/必须/积极参与/决策/的/酝酿/形成/和/实施/全/过程/使/重大问题/决策/更加/科学化/民主化/保证/监督/党和国家/方针政策/的/贯彻执行/
企业/中的/党组织/提供/决策/保证/重要/的是/选/准/角度/扮/好/角色/一/是要/着眼/大局/总/揽/全局/议/大事/谋/大计/定/大/政/绝/不是/事/无/巨/细/日/理/万/机/更/不能/越/俎/代/庖/干预/行政/领导/的/日常/指挥/二/是对/企业/改革发展/稳定/和/生产/经营管理/的/重大问题/超前/思考/超前/调研/超前/谋划/谋/划出/来的/决策/预案/在/形成/党政/共识/后/由/行政/拍板/重大事项/必要/时要/提交/职/代会/审议/通过/党委/不要/直接/拍板/三是/党委/在/决策/中/要/更多/地/进入/经营/思想/经营/方针/经营/目标/经营/计划/经营方式/管理制度/的/确立/与/修订/的/领域/不要/直接/过多/干预/产/供/销/生产经营/环节/的/具体/运动/过程/四是/决策/形成/后/党政/从/不同/角度/运用/不同/手段/力量/共同/加以/实施/
加快/国有/企业改革/代表/了/工人阶级/根本/长远/的/利益/近年来/由于/改革/深化/和/其他/原因/有些/企业/生产经营/困难/影响/到/部分/职工/的/工作/和/生活/企业/党组织/在/实现/决策/保证/时/要/十分/重视/部分/职工/面临/的/困难/采取/有效措施/妥善解决/群众/生活/问题/同时/党组织/要/深入/细致/地/做好/思想政治/工作/及时/化解/矛盾/理顺/群众/情绪/保证/企业改革/和/发展/的/顺利进行/
三/企业/党组织/要/认真/履行/监督/职责/实现/企业/和/干部队伍/的/自我/约束/
党组织/监督/群众/监督/舆论监督/对于/企业/和/各级/干部/实现/自我/约束/都是/重要/的/从/企业/的/实际情况/看/党组织/的/有效/监督/又/最为/重要/履行/党组织/的/监督/职责/并非/是说/由/书记/来/监督/厂长/经理/而是/企业/党组织/有效/监督/每一位/党员/领导干部/有效/监督/企业/重大/行为/和/发展方向/实践证明/当/一个/企业/党组织/的/监督/职责/不能/有效/履行/时/企业/和/领导干部/的/行为/容易/出现/偏差/企业/党组织/要/充分发挥/政治/核心/作用/就要/认真/履行/它的/监督/职责/使/党员/干部/做到/廉洁/奉/公/乐于/奉献/在/职工/群众/中/真正/起到/先锋/表率/作用/
企业/党组织/在/履行/监督/职责/促进/企业/和/干部队伍/自我/约束/方面/着/重要/做好/三方面/工作/一是/实行/制度/约束/根据/中央/有关规定/结合/企业/实际/制定/出/一整套/针对/性强/操作/性强/并/便于/各级/组织/和/群众/监督/的/制度/实行/硬/约束/制度/实行/后/要/采取/有效措施/加强/检查/保证/制度/的/贯彻落实/二是/严肃/查处/案件/对/违法违纪/案件/特别/是/涉及/到/领导干部/的/案件/要/坚决/查处/绝不/姑/息/涉及/到/领导干部/的/违法违纪/案件/往往/在/群众/中/有很大/影响/及时/正确/的/处理/顺/民意/得/民心/可以/有效/增强/党组织/的/凝聚力/和/战斗力/三是/坚决/遏制/歪/风/针对/企业/在/经营管理/和/分配/环节/中/出现/的/突出问题/和/群众/反映/大的/歪/风/坚决/采取措施/予以/纠正/
企业/党组织/履行/监督/职责/远/不仅/以上/三个方面/更重要/的是/监督/党和国家/大/政/方针/在/企业/的/贯彻落实/企业/党组织/必须/有效/履行/监督/职责/才能/促进/企业/和/各级/干部/的/自我/约束/充分发挥/政治/核心/作用/
搞好/国有/大中/型企业/是/实现/两个/根本性/转/变的/基础/国有/大中/型企业/党组织/从/实际出发/积极探索/充分发挥/党的/政治/优势/正确处理/经济/与/政治/关系/创造性/地/开展工作/就/一定/能/调动/企业职工/和/管理者/的/积极性/为/搞好/搞活/国有企业/为/实现/两个/根本性/转变/和/建立/现代企业/制度/做出/自己/应/有的/贡献/19961005/第/7/版/舞台/与/屏幕/舞台/与/屏幕/的/笃/九十/喜/逢/春/陶/瑞/兴/05/
金/风/送/爽/丹/桂/飘香/秋/阳/下的/嵊/州/处处/洋溢/着/节日/的/欢乐/气氛/越剧/诞生/90/周年/纪念活动/正在/这里/隆重举行/
90/周年/并不/漫长/三/天的/时间/更是/短暂/然而/纪念活动/却/丰富多彩/三天/中/有/全国/名/伶/角逐/的/越剧/青年/演员/大奖赛/又有/剡/溪/儿女/争/艳/的/民间/艺人/越剧/大奖赛/有/社会各界/代表/参加/的/纪念/大会/也有/新老/艺人/同台/演/出的/文艺晚会/三天/中/人们/是/那样/步履/匆匆/人们/是/那样/欢/欣/鼓舞/是/的/越剧/能从/90/年前/的/嵊/州/地方/小/歌/班/的/笃/班/发展/成/今天/饮/誉/海内外/的/全国性/大/剧/种/人们/怎能不/为之/自豪/怎能不/为之/庆贺/呢/
袁/雪/芬/等/老一辈/越剧/表演/艺术家/特地/从/上海/来/到了/家乡/参加/全国/越剧/青年/演员/大奖赛/的/来自/三/省/一/市/17/个/越/剧团/的/43/名/新秀/也来/到了/这个/越剧/的/故乡/文化部/浙江省/有关单位/的/领导/和/专家/也来/到了/嵊/州/大家/相/聚在/越/乡/共/贺/越剧/的/繁荣/发展/共/议/越剧/的/改革/探索/情/之/切切/心/之/昭/昭/意/之/坚/坚/
确实/90/年来/越剧/的/发展/经历/了/无数/风风雨雨/她/凝聚/着/剡/溪/儿/女的/无限/智慧/倾注/着/老一辈/越剧/艺/人的/满腔/心血/也/映/照着/党和人民/的/深情/厚爱/
嵊/州/古/称/剡/县/置/县/达/2100/多年/历史/这里/四面/环/山/九/曲/剡/溪/横/贯/其中/佳/山/胜/水/风景/秀丽/素有/东南/山水/越/为/最/越/地/风光/剡/领先/之/说/秀丽/的/山/水和/悠久/的/历史/积淀/了/丰富/的/文化底蕴/给/越剧/的/诞生/提供/了/肥沃/的/土壤/当时/剡/中/大地/涌现出/众多/草木/才子/他们/以/民/间的/小/调和/广泛/流传/的/佛/曲/宣/卷/为/基调/在/田/边/地头/说唱/当地/的/新闻/趣事/逐步/形/成了/比较/稳定/的/四/工/合/唱/书/调/后/发展/为/沿/门/唱/书/落地/唱/书/成了/当时/嵊/州/农民/谋生/的/手段/之一/
1906/年/农历/正/月底/嵊/州/唱/书/艺人/在于/潜/余杭/等地/用/稻/桶/和/门板/搭/成/简易/戏/台/首次/登台/演出/并/改/说唱/为/演唱/深受/乡/邻/喜爱/不到/一年/时间/境内/几乎所有/艺/人都/合/班/上台/表演/正式/组成/戏/班/俗称/小/歌/班/由于/伴奏/以/尺/板/和/鳖/鼓/为主/故/又称/的/笃/班/就/这样/一个/新的/剧/种/在/嵊/州/诞生/了/
小/歌/班/发展速度/非常/惊人/1917/年/小/歌/班/闯入/上海/经过/语言/和/音乐/方/面的/改革/一举/打响/越剧/终于/在/十里/洋/场/立足/当时/上海/申报/广告/始/称/小/歌/班/为/绍兴/文/戏/1923/年/一个/叫/施/家/岙/的/嵊/州/小/山村/开办/了/第/一副/女子/科/班/于是/便/有了/女子/越剧/30/年代/中期/绍兴/文/戏/女/班/接/踵/涌入/上海/影响/日趋/扩大/广告/始/称/其为/越剧/1942/年/以/袁/雪/芬/为/代表/的/一批/演员/大力/倡导/越剧/改革/在/建立/起/编导/制/的/同时/推/出了/具有/划时代/意义/的新/戏/祥/林/嫂/从/而使/越剧/以其/清丽/委婉/抒情/优/美的/风格/闻名/全国/
新中国/成立/后/在/党和政府/的/重视/关怀/下/越剧/艺/人们/进行/了/以/改/人/改制/改/戏/为中心的/三/改/学习/越剧/从此/进入/了/全面/繁荣/发展/时期/全国/曾有/260/多个/专业/越/剧团/演出/几乎/遍及/全国/各省市/并/走向世界/受到/东南亚/国家/和/欧美/观众/的/欢迎/期间/越剧/新秀/人才/辈/出/唱腔/流派/精彩纷呈/数/以/百/计/的新/剧目/上了/银幕/和/荧屏/越剧/艺术/显示/了/旺盛/的/生命力/
在/发源地/的/嵊/州/越剧/更/有着/得/天/独/厚的/优势/从/越剧/诞生/起/的/90/个/春秋/里/嵊/州/人/辛勤/耕耘/谱/写了/一曲/又/一曲/舞台/乐章/在/这块/神奇/的/土/地上/已/涌现/出了/四/工/合/唱/书/的/创/史/人/金/其/炳/吟/嗄/调/创始人/金/芝/堂/相/金/堂/女子/越剧/早期/著名/演员/三/花/一/娟/中的/施/银/花/赵/瑞/花/姚/水/娟/越剧/十/姐妹/中的/袁/雪/芬/竺/水/招/范/瑞/娟/傅/全/香/筱/丹/桂/以及/后来/成名/的/周/宝/奎/商/芳/臣/王文/娟/等/一/大批/越剧/人才/创办/于/1962/年的/越剧/之家/为/全国/20/来个/省市/的/100/多个/专业/越/剧团/输送/了/上/千名/男/女演员/和/伴奏/员/目前/全国/100/多个/专业/越剧/团里/嵊/州/籍/演员/有/3000/人/几乎/每/一个/越/剧团/都有/嵊/州/人/
本市/的/越剧/爱好者/和/从/艺/者/更是/不计其数/从/热闹/的/市中心/到/偏远/的/小/山村/从/哑/哑/学/语/的/孩童/到/白发/的/老婆婆/几乎/都会/哼/唱/几句/越剧/全市/除/一个/专业/越/剧团/外/还有/99/个/民间/越/剧团/他们/忙/时/种田/闲时/演出/经常/活跃/在/城乡/各地/嵊/州/人还/建造/了/我国/第/一个/专业/戏曲/博物馆/越剧/博物馆/五年/已/接/待了/十余/万人次/的/海内外/来宾/
老树/春/深/更/着/花/千/蕾/竞/放/拥/未来/今天/嵊/州/市委/市府/对/越剧/事业/给予/了/更大的/关注/今年/年初/市里/已/响亮/地/提出/要把/嵊/州/建/设成/越/乡/文化/体育/特色/城市/为/实现/这一/目标/市里/已/落实/了/六/件/实事/即/编写/越剧/教/科/本/在/全市/学校/中/开设/越剧/基础教育/课/创办/越剧/艺术/学校/组建/演出/公司/和/行业协会/建造/越剧/排/演/厅/建立/越剧/发展/基金会/进一步/推动/越剧/事业/的/发展/号令/一出/群/情/振奋/就拿/越剧/艺术/学校/招生/来说/只有/50/个/名额/报名者/竟/达/1/2/万人/
的/笃/九十/喜/逢/春/越剧/这/朵/戏曲/百/花园/中的/奇/葩/一定/能/越/开/越/妍/迎来/更加/灿烂/的/21/世纪/19961005/第/8/版/摄影/甘/苦/邮/运/路/李/舸/05/
日前/记者/登上/北京/至/牡丹江/的/165/次/列车/对/邮件/押/运/员/们/进行/了/一次/实地/采访/165/次/列车/开车/时间/为/凌晨/零/时许/是/北京站/一天/中/始发/最早的/一班/为了/使/发往/东北/方向/的/邮件/准确/上车/到位/押/运/员/们/前一天/晚上/7/时/就要/上班/分/拣/交/运/邮件/当/列车/徐徐/开动/后/繁重/的/体力劳动/和/精细/的/统计工作/就/降临/在/押/运/员/身/上了/在/到达/首/站/的/两个/小时/内/押/运/员/必须/把/两节/邮/车内/数/以/千/计/几十/吨/重/的/邮件/来回/搬运/进行/整理/核对/同时/准备好/到站/的/首批/邮件/全程/1743/公里/要/经过/十个/站/停靠/时间/最长的/不过/十几/分钟/对于/押/运/员/来说/时限/意识/必须/很强/上下/几十/袋/邮件/要/准确/无误/为了/每/一个/客户/的/利益/押/运/员/在/山/一样/的/邮/袋/中/认真/清理/核对/在/往返/将近/四/天的/行程/中/押/运/员/们/只/睡/了/十/来个/小时/可是/看到/一/个个/邮件/随着/行进/的/列车/安全/地/转/达到/客户/手中/他们/还是/露/出了/欣慰/的/笑容/
本报记者/李/舸/摄影/报道/06/配/图/3/张/
1/2/3/19961005/第/4/版/体育/火车头/体/协/参/加工/运/会/汇报/表彰/会/在京/举行/方/立/英/05/
本报讯/火车头/体/协/10/月/4/日/在京/举行/火车头/运动员/参/加工/运/会/汇报/表彰/会/铁道/部部长/韩/杼/滨/等/领导/以及/火车头/体/协/的/领导/出席/了/表彰/会/并对/本系统/运动员/在/工/运/会上/取得/的/成绩/给予/了/充分肯定/
火车头/体/协/运动员/共/参加/了/工/运/会/11/个/项/目的/比赛/以/总分/640/分/金牌/27/枚/奖牌/总数/66/枚/的/战绩/夺得/第三届/工/运/会/行业/系统/三项/第一/充分/展示/了/改革开放/以来/铁路/系统/职工/体育/工作/的/成果/方/立/英/19961005/第/4/版/体育/迎/农/运/幸福/杯/摩托车/拉力/赛/在京/启程/05/
本报讯/第三届/全国/农民/运动会/将于/1996/年/10/月/12/日/在/上海/拉开/帷幕/为了/加强/农/运/会/宣传/扩大/农/运/会在/全国/的/影响/让/更多/省市/的/群众/了解/农/运/会/支持/农/运/会/上海/易/初/摩托车/有限公司/与/第三届/全国/农民/运动会/组委会/联合/举办/了/一次/全国性/大型/摩托车/拉力/赛/活动/暨/迎/农/运/96/幸福/杯/摩托车/拉力/赛/北京/上海/本次/拉力/赛/于/10/月/4/日/在/北京/工人/体育场/出发/途经/北京/石家庄/德州/济南/徐州/合肥/南京/无锡/和/上海/等地/历时/9/天/行程/1800/多/公里/19961005/第/4/版/体育/全国/女篮/甲级/队/联赛/北京/赛区/八一队/首战/失利/薛/原/05/
本报/北京/10/月/4/日讯/记者/薛/原/报道/全国/女篮/甲级/联赛/第二阶段/北京站/的/比赛/今晚/在此/间的/石景山/体育馆/鸣/笛/开战/第一阶段/排/在前/四名/的/队伍/八一队/沈阳/军区/队/辽宁/创业/队/和/北京/首钢/队/参加/了/本站/的/角逐/
在/首场/八一队/同/沈阳/军区/队/的/比赛/中/两队/都以/国家队/选手/压/阵/八一队/有/郑/海/霞/与/沈/力/沈阳/军区/队/则有/初/慧/和/李/冬梅/上/半/时/八一队/以/48/39/领先/下半/时/还剩/3/分钟/之际/沈阳/军区/队/李/冬梅/中投/连连/得分/将/比分/追/成/71/平/最后/关头/八一队/打得/不够/坚决/被/对手/反超/本/队/又/被判/犯规/结果/以/74/78/输掉/这场/球/
今晚/的/第二/场比赛/由/北京/首钢/队/迎战/辽宁/创业/队/北京队/中有/现役/国/手/梁/馨/和/何/军/辽宁/队中/则/可见/老/国/手/王芳/的/身影/北京队/在/上/半/时/打出/不少/快攻/球/进攻/颇为/锐利/但/北京队/的/防守/却/不如/进攻/有效/时/常在/组织/不起/阵/形/的/情况/下/失/分/上/半/时/过半/辽宁队/逐渐/超出/以/44/30/领先/结束/上/半/时/下半/时/在/平淡/中/结束/差距/保持/到了/终场/辽宁队/以/86/65/取胜/19961005/第/4/版/体育/谱写/职工/体育/新/篇章/写在/第三届/全国/工人/运动会/闭幕/之际/王/霞光/05/
本报记者/王/霞光/
10/月/4/日晚/规模/空前/的/第三届/全国/工人/运动/会在/北京/工人/体育馆/画上/圆满/的/句号/
自/今年/4/月/30/日/在/天安门/广场/拉开/帷幕/以/来的/5/个/多月/时间里/第三届/全国/工/运/会/分/别在/南京/昆明/大连/孝感/等/17/个/城市/的/15/个/赛区/进行/了/足球/田径/大众/体育/创/编/项目/等/11/个/项/目的/比赛/来自/全国/30/个省/自治区/直辖市/和/25/个/产业/行业/组成/的/55/个/代表团/参赛/共有/541/支/男女/代表队/近/7000/名/运动员/参加/了/总/数为/3368/枚/奖牌/其中/金牌/221/枚/的/角逐/
第三届/工/运/会是/我国/工人/阶/级的/一次/体育/盛会/是对/我国/职工/体育运动/的/一次/检阅/促进/和/提高/最/令人/欣喜/的是/本届/工/运/会/从/内容/到/形式/进行/了/多/层面/颇/富/成效/的/改革/和/创新/使/比赛/更/贴近/基层/更/贴近/职工/从/而为/我国/职工/体育/的/发展/探索/了/一条/充满/生机/与/希望/的/新路/的确/纵观/本届/工/运/会/锐意/改革/敢于/创新/乃/是最/显著/的/特点/无论/是/比赛/项/目的/设置/组团/方式/比赛/方法/还是/赛区/选择/开/闭幕/形式/等/都/别具一格/体现/了/鲜明/的/工人/运动会/的/特色/本届/工/运/会以/参与/健身/团结/进步/为/主题/隆重/热烈/节俭/实效/为/组织/原则/这/从/指导思想/上/为/工人/运动会/的/改革/提供/了/保证/
在/天安门/广场/举行/本届/工/运/会/开幕式/可以说是/一个/创举/她/如/一缕/清风/预示/着/一个/良/好的/开端/开幕式/典礼/仪式/以/职工/为/主体/没有/采取/传统/的/那种/大型/文/体表/演的/形式/合唱团/广播/体操/表演/队伍/等/也/都由/首都/职工/组成/并没/有请/这个/星/那个/腕/儿/来/捧场/一切都是/职工/自己/唱/主角/突/出了/全民健身/的/主题/突/出了/职工/广泛/参与/的/群众性/体育活动/的/特点/同时又/避免/了/耗费/大量/的/人力/物力/和/财力/为/今后/全国性/的/大型/体育活动/如何/举行/开幕式/开拓/了新的/思路/应/该说/这是/本届/工/运/会/的/一个/重要/贡献/不少人/似乎/此/时才/恍然大悟/原来/开幕式/也/可以/这样/搞/看来/那些/动辄/就/搞/大型/文体/表演/华/而/不实/又/劳/民/伤/财/的/开幕式/是该/歇/一/歇/了/工/运/会/的/闭幕式/同样/以/职工/为/主角/晚会/由/工人/自编/自/演的/文艺/节目/组成/再/加上/1000/多名/劳模/光临/现场/整个/气氛/朴实/而/热烈/
本届/工/运/会/另/一个/重要/特点/是对/比赛/办法/进行/了/重大/改革/取消/了/中心/赛区/可谓/开/全国性/运动会/之/先河/本届/工/运/会/所有/比赛/项/目的/预/决赛/均在/分/赛区/进行/摒弃/了/把/项目/集中/到/一个/城市/的/中心/赛区/进行/最终/决赛/的/传统/做法/由于/把/所有/项目/都/放在/中小城市/和/厂/矿/基层/去/比赛/这样/就/能使/比赛/更/贴近/基层/和/职工/便于/群众/观看/从而/扩大/运动会/的/影响/推动/职工/体育运动/的/广泛开展/并/促进/全民健身/纲要/的/实施/在/钦州/赛区/五天/九/场/的/游泳/比赛/吸引/了/多达/3/万人次/的/观众/在/孝感/赛区/记者/不仅/看到/为/数/众/多的/体育/爱好者/和/观众/为/工/运/会/助兴/更/看到/当地/由/工/运/会/而/引发/的/全民健身/热潮/在/到处/涌动/应当/肯定/工/运/会/遍地开花/式/的/比赛/方式/极/大地/调动/了/地方/和/产业/办/体育/的/积极性/和/广大/职工/参与/健身/的/热情/而且/也为/各地/的/两个/文明/建设/起/到了/巨/大的/推动/和/激励/作用/
工/运/会/的/比赛/不/同于/一般/竞技/性/比赛/它的/主要/目/的是/引导/职工/投入/健身/基/于此/本届/工/运/会/的/比赛项目/将/竞技/性/与/群众性/有机/地/结合起来/而对/后者/更为/重视/过/去的/两届/工/运/会/有/不少/不便/群众/参与/的/高难度/竞技/项目/而/这次/设置/的/11/个/项目/如/足球/篮球/乒乓球/田径/游泳/中国/象棋/中老年/门/球/大众/体育/创/编/项目/太极/柔/力/球/等/既有/传统/的/具有/广泛/群众/基础/的/竞技/性/项目/又有/集/竞技/性/群众性/趣味性/娱乐性/于/一/体的/源于/生产/生活/而又/高于/生产/生活/的/把/体育/与/生产/劳动/相结合的/大众/体育/创/编/项目/还有/像/太极/柔/力/球/这样/的新/开发/的/具有/民族特色/发展前景/广阔/的/新生/项目/在/田径/比赛/中/本届/工/运/会/专门/取消/了/高难度/不便/职工/平时/参与/的/跨/栏/三级/跳/远/铁/饼/标/枪/等/项目/增加/了/中老年/职工/喜/爱的/中/长跑/项目/另外/本届/工/运/会/还/改革/了/组团/方式/采取/地方/产业/分/项目/组团/参赛/的/办法/所有/这些/新的/举措/都在/客观/上/淡化/了/金牌/意识/体现/了/本届/工/运/会/旨在/推动/全民健身/重在/职工/广泛/参与/的/指导思想/
当然/本届/工/运/会在/进行/改革/和/探索/的/同/时也/存在/一些问题/比如/赛/项/过多/赛程/过长/一些/新的/大众/体育/创/编/项目/比赛/规则/有待/完善/个别/代表队/和/选手/尚未/摆脱/锦/标/主义/的/阴影/等/这都/需要/主办单位/在/以后/举办/的/类似/运动会/中/不断/加以/改进/和/提高/
从/总体/上讲/本届/工/运/会/开/了/个/好/头/壮/了/工人阶级/威风/扬/了/工人阶级/精神/鼓/了/工人阶级/干劲/不过/我们/应/清醒/地/看到/我/国有/2/4/亿/职工/职工/的/健身/问题/非/同/小可/工人阶级/是/我国/现代化/建设/的/主力军/也应/成为/推动/全民健身/计划/的/积极/参与者/唯/其/如此/广大/职工/才/能以/更加/强健/的/体魄/和/更加/高昂/的/斗志/为/实现/九五/计划/和/2010/年/远景/目标/建功/立业/
我们/工/人是/烈火/我们/工/人是/雄风/在/新/世纪/工人/进行曲/的歌/声中/我们/期/待着/职工/体育运动/谱写/更加/辉煌/的新/篇章/19961005/第/5/版/各地/传真/专题/报道/乍/热/还/冷/走/西/口/新疆/边境/口岸/透视/祝/谦/05/
本报记者/祝/谦/
优势/与/劣势/并存/
就/对外开放/而言/新疆/有得/天/独/厚的/地缘/优势/边境/线/长/有/5400/公里/皆为/陆地/毗邻/国家/多/与/8/个/国家/接壤/有/别具一格/的/人文/优势/新疆/的/少数民族/与/周边/的/大多数/国家/语言/相通/宗教信仰/相同/还/有丰富的/口岸/资源优势/已/开放/国家/一类/口岸/15/个/二类/口岸/7/个/待/开放/口岸/4/个/形/成了/一个/令人/瞩/目的/口岸/群/
然而/新疆/为/三/山/昆仑/山/天山/阿尔/泰山/环绕/其/口岸/的/劣势/也是/显而易见/的/一是/许多/口岸/的/自然环境/恶劣/如/南疆/著名/的/红/其/拉/甫/口岸/海拔/4732/米/边境/线/上的/公/格尔/山/慕/士/塔/格/山/终年/白雪/皑皑/人们/戏称/入境/旅客/是/冰山/上的/来客/北/疆/的/阿拉/山口/口岸/是/我国/著名/的老/风口/一/年中/八/级以上/的风/刮/270/天/左右/从/社会环境/来说/绝大多数/口岸/无/城市/依托/不/要说/距/中心城市/就是/距/县城/也是/路途/遥远/如/红/山/嘴/口岸/与/管/它的/福/海/县城/相距/约/300/公里/从/口岸/的/开/闭/来说/也因/情况/有别/而/处置/迥异/有些/口岸/是/候鸟/型/的/如/红/其/拉/甫/口岸/从/12/月/1/日/至/来年/4/月/30/日/为/闭关/季节/有的/口岸/成为/打/鱼/晒/网/型/的/每年/只/开关/几个月/每个月/开/10/天/15/天/20/天/不等/如/乌/拉斯/台/口岸/等/这样/就/构/成了/新疆/口岸/一条/特殊/的/风景线/
希望/与/困难/同在/
尽管如此/新疆/的/口岸/建设/与/其他行业/相比/还是/最快/最有/成效/的/以/1995/年/与/1983/年/相比/口岸/出入境/旅客/从/1119/人/增/加到/44/8/万人/外贸/进出口/货运/量/从/3/万吨/增/加到/183/4/万吨/出入境/交通工具/从/500/辆/列/架/增/加到/14/61/万辆/列/架/进/出口额/几乎/是从/零/起步/剧增/到/14/28/亿/美元/年/关税/收入/达/7/亿/多元/为/西北/五/省区/之最/
仅以/阿拉/山口/口岸/为例/其/铁/路过/货/量/从/1994/年的/49/万吨/猛增/到/去/年的/113/4/万吨/从/名/不见/经/传/一跃/成为/全国/第三/今年/势头/更好/上半年/即/过/货/130/余/万吨/
以/办/小/商品市场/闻名/的/浙江/义乌/人/以/自己/独特/的/方式/走/西/口/他们/在/伊犁/的/霍尔/果/斯/口岸/再造/了/一个/义乌/小/商品市场/经营/得/颇为/红火/但目前/这种/由/外省/经营/的/小/商品市场/还/太少/由此/看出/新疆/口岸/蕴/藏着/极/大的/潜力/只是/这种/潜力/至今/挖掘/不够/利用/不力/效果/不佳/
影响/新疆/口岸/潜力/变为/财力/的/一是/口岸/一度/管理/混乱/机构/林立/三/乱/乱/罚款/乱收费/乱/摊派/成/灾/闹得/一些/客商/无/利/可/图/纷纷/逃/离/就连/霍尔/果/斯/这样/的老/口岸/也/不得不/闭关/整顿/二是/手续/繁杂/有时/一批/货物/过关/要/盖/二十/多个/印章/一些/部门/把/口岸/当作/一头/奶牛/都想/利/用手/中的/权力/咬/住/奶头/吸/几口/三是/讲/利益/不讲/谅解/部门/间/配合/不/默契/关/关/都/变成/让/伍/子/胥/愁/白/了/头/的/昭/关/四是/口岸/热/时/各种/假冒伪劣/产品/乘/虚/而入/造成/信誉/危机/五/是/先天/劣势/产生/的/交通/通信/和/生存环境/等/困难/造成/管理/鞭/长/莫/及/的/难题/
改革/与/整顿/齐/步/
新疆/的/口岸/建设/必须/有效/地/发挥/优势/拓展/希望/软化/劣势/克服困难/整顿/与/改革/齐/步/方能/事半功倍/
首先/加大/力度/整顿/口岸/的/现有/体制/和/运行机制/改变/目前/多头/管理/的/现状/现在/的/口岸/除/一关/四/检/外/还有/管委会/口岸/办/边/检/站/等/条/块/分割/各自/为/政/管理/松散/办事/拖沓/
其次/总结/教训/建立/科学/的/决策/程序/记者/在/阿拉/山口/了解/到/这里/的/边/民/互/市/贸易/市场/有/8/个/全/封闭式/贸易/大厅/宽敞/明亮/面积/1/万多/平方米/可/开张/那天/国内/涌来/2/万/多人/对方/仅/来了/十/几人/至今/这/8/个/边/民/互/市/点/虚/席/以待/已/快/3/年/了/
其实/阿拉/山口/口岸/重头戏/是/货运/边/民/互/市/则是/它的/劣势/因为/哈/萨/克/斯坦/的/口岸/离/中国/口岸/12/公里/是/一个/叫/德/鲁/日/巴/的/小/村落/西/去/也是/荒/村/孤/店/人/烟/稀少/新疆/众/多的/口岸/都有/相似/情形/建/关/开关/必须/周密/考察/严密/论证/
三是/整顿/口岸/现状/改善/口岸/条件/新疆/有些/现已/开关/的/口岸/至今/电话/不灵/电灯/不明/道路/不平/国家/和/政府/应/给予/灵活/的/政策/扶持/口岸/建设/加快/新疆/口岸/基础设施/和/配套/设施建设/的/步伐/从/长远/计/应与/飞机场/收取/机场/建设/费/相似/收取/口岸/建设/费/取之/口岸/用之/口岸/以/稳定/建设/费/来源/推动/口岸/建设/稳步/发展/06/配/图/1/张/
1/繁忙/的/霍尔/果/斯/口岸/郭/旭/霞/摄/19961005/第/5/版/各地/传真/人生/舞台/但求/千家/洁/吴/兴华/05/
本报记者/吴/兴华/
瘦小/的/个子/一件/蓝/布/中山/装/一条/黑/裤子/脚/穿/发黑/的/解放/鞋/一双/粗/如/树皮/的手/这/就是/记者/最近/在/株洲/电力/机车/厂/见到/的/环卫/工/贺/自成/
有/近/万/职工/4/万/家属/的/株洲/电力/机车/厂/办公楼/和/宿舍/的/化/粪/池/时常/堵塞/粪/水/外/溢/搅/得/职工/不安/厂/领导/犯了/难/找/谁来/管/这/档/事/呢/人们/首先/想/到了/贺/自成/这个/在/仓库/干了/多/年的/保管/员/二/话/没说/上了/岗/
贺/自成/上任/后/首先/寻找/化/粪/池/的/位置/然后/造/册/登记/哪里/的/化/粪/池/堵塞/他就/出/现在/哪里/曹/家/巷/40/栋/观察/井/通往/化/粪/池/的/管道/堵塞/了/住户/家的/粪/水/从/厕所/往外/溢/他/领着/几个/环卫/工/及时/上门/用/竹/片/捅/捅/不动/用/带/钩/的/铁/棍/捅/还是/捅/不动/贺/自成/只好/打开/化/粪/池/的/盖板/下/到齐/脖子/深/的/粪/水池/里/用手/将/里/面的/堵塞/物/一把/一把/往外/抠/
贺/自成/其实/只/负责/厂里/137/个/化/粪/池/的/清除/工作/从/房内/的/厕所/洗碗/池/垃圾/管道/到/化/粪/池/的/部分/是/动力/车间/管道/组/负责/疏通/维修/但/便/池/洗碗/池/管道/堵塞/不少/职工/来找/贺/自成/贺/自成/总是/当成/自己/分/内/的事/随/喊/随/到/去年/夏天/一天/深夜/贺/自成/帮/一户/职工/疏通/完/厕所/拖着/疲惫/的/身体/刚/回到家/新民/村/一栋/一名/职工/又来/敲门/老/贺/赶忙/重新/拿起/竹/片/铁/棒/跟/了/去/直到/凌晨/两点/多/才/回家/
逢年过节/是/贺/自成/最/忙/的/时候/职工/宰/鸡/宰/鸭/剖/鱼/剥/笋/常常/堵塞/洗/水池/厕所/下水道/这/节/骨/眼/上/总/少不了/他/自/担任/环卫/工/八/年来/他/没有/回老家/过/一回/春节/他/的老/母亲/今年/85/岁/在/攸/县/农村/他/总是/春节前/买点/礼物/带上/钱/看望/老母/一下/立即/返回/厂里/今年/大/年/初一/清晨/7/时/多/老/贺/刚/起床/51/栋/北/山村/68/栋/的/职工/和/厂/医院/的/值班/人员/来/到老/贺/家/反映/便/池/被/堵/来/人对/老/贺/说/过/春节/我们/不好意思/叫/你/掏/过了/节/帮忙/去/掏/一下/老/贺/说/春节/厕所/不通/哪能/行/走/老/贺/顾不上/吃/早饭/扛/起/钢/条/竹/片/就走/在/冰/天/雪/地里/老/贺/打开/观察/井盖/在/观察/井/通往/化/粪/池/的/管道/里/又/掏/又/抠/浑身/是/粪便/泥浆/老/贺/全/不顾/掏/了/一处/又/一处/掏/一处/通/一处/职工/们/十分/感动/纷纷/端/来/糕点/香烟/槟榔/招待/他/要/留/他/吃饭/老/贺/说/我得/回家/洗/一/洗/大/家的/心意/我/领/了/但不/吃饭/不收/东西/是我的/规矩/到/下午/3/时/他/浑身/粪/水/泥浆/扛着/钢/条/竹/片/回家/了/春节期间/这样/的/活儿/干了/不下/十次/
老/贺/干/上/环卫/工/后/有的人/对他说/和你/一起/入/党的/人都/高升/了/怎么/你/却/做了/掏/粪/工/呢/老/贺/说/群众/的/需要/就/是我的/岗位/
老/贺/以/一人/脏/累/换来/千家/洁/受到/全/厂/干部群众/的/爱戴/去年底/厂里/重奖/他/一万元/大伙/都说/应该/19961005/第/5/版/各地/传真/新风/物/志/盐/世界/察/尔/汗/马/应/珊/05/
本报记者/马/应/珊/
青海省/的/察/尔/汗/位于/柴/达/木/盆地/中/南部/海拔/两千/六百/七十/多米/面积/五千/八百/五/十六/平方公里/是/我国/最大的/可/溶/性/钾/镁/盐/矿床/
踏进/察/尔/汗/盐/湖/真/好像/进入/了/盐/世界/
公路/是用/盐/铺/成/的/
房屋/是用/盐/块/砌/成/的/
就连/迎面/吹来/的风/也/似乎/带着/一股/咸/味/
察/尔/汗/盐/湖/是/一个/以/氯化/镁/氯化/钠/氯化/钾/为主/的/大型/内陆/综合性/盐/类/矿/有关/专家/计算/仅/固体/食盐/的/储量/就/足够/现今/全世界/人口/吃上/万年/像/固体/氯化/钾/卤/水中/氯化/钾/储量/也都/达/两/亿吨/另外/还有/六百/多/亿吨/氯化/钠/和/氯化/镁/
这里/的/盐/盖/怕/淡水/不怕/重压/建筑物/可以/不打/地基/平地/而起/淡水/却不能/随便/泼/洒/否则/盐/盖/溶化/会/危及/到/房屋/的/安全/
自古以来/也许/很少/有人/见过/用/盐/修建/的/桥/吧/但在/察/尔/汗/盐/湖/上却/有一座/长达/三十二/公里/的/万丈/盐/桥/在/盐/桥/两侧/有/许多/盐/坑/和/卤/水池/路面/不/平时/道/班/工/人就/铲/几/锨/盐/一/填/再从/坑里/掏/几/瓢/卤/水/浇/上/等/太阳/一/照/就/变/得比/混凝土/还/坚硬/汽车/在/上面/跑/时/犹如/飞驰/在/亮/似/明镜/的/有机/玻璃/板上/就是/这座/美丽/的/盐/桥/把/横穿/南北/的/敦煌/至/格尔木/的/公路/连/在/了/一起/
今天/青藏铁路/也从/盐/湖/穿越/像/一道/彩虹/直达/格尔木/
美丽/的/察/尔/汗/盐/湖/像个/取之/不尽/用之/不/竭/的/聚/宝/盆/白天/挖/晚上/长/是/其/一大/特点/一/九五/八年/开采/的/二百/多/亩/沟/槽/盐/田/和/钾/矿床/如今/又/全部/长满/了/这是/因为/察/尔/汗/盐/湖/周围/其它/含/盐/分/的/湖/水和/卤/水/上升/所/补充/的/尽管/每年/从/这座/盐/湖/城/运/出/一百多/万吨/盐/三十/万吨/钾肥/几百/万吨/氯化/镁/但/这对/浩大/无边/的/察/尔/汗/盐/湖/来说/不足/九/牛/一毛/随着/卤/水/的/不断/补充/和/上涨/再生/盐/会/年复一年/地/生/长出来/源源不断/以至/无穷/世/世代/代/造福/于/四方/的/人民/06/配/图/1/张/
1/察/尔/汗/盐/湖/上的/采/盐/船/新华社/记者/王/精/业/摄/19961005/第/5/版/各地/传真/飓风/何/所/惧/湛江/搏击/15/号/强/台风/纪实/蔡/日/锦/郑/土/华/龙虎/05/
9/月/9/日/上午/今年/第/15/号/强/台风/在/湛江/沿海/登陆/霎/时间/一幢/幢/高楼/被/摧/得/千/疮/百/孔/一座座/厂房/被/揭/得/狼/藉/不堪/一排排/树/被/撕裂/扭/断/
灾难/突然/降临/湛江/人民/没有/被压/垮/他们/顶风/搏/雨/抢险/救人/涌现出/许多/动/人的/故事/
台风/一/登陆/市委书记/陈/同/庆/带领/几名/干部/驱车/冲向/市区/途中/接到/霞/山区/负责人/报告/特/呈/岛/网/箱/养鱼/的/渔/排/被/风浪/打/散/吹/走/有/不少/守护/渔/排/的/渔民/失踪/他/立即/与/驻/湛/海军/某部/联系/请求/派/舰船/帮助/搜救/不久/他/获悉/坡/头/区/灾情/严重/一些/乡镇/砖/厂/倒塌/砸了/人/便/急忙/驱车/赶去/当他/艰难/地/赶到/坡/头/镇/高/岭/砖/厂/时/发现/有些/员工/被/倒塌/的/烟囱/埋/住/了/立即/下车/指挥/抢救/
市长/庄/礼/祥/也/顶风/冒雨/查/看了/市区/许多/危险/路段/在/赤/坎/区/一个/建筑工地/旁边/一名/守/工地/的/职工/被/建筑物/砸/伤/趴在/地上/不能/动弹/庄/礼/祥/发现/了/立即/将他/抬/上车/送到/附近/的/体育中心/安排/人/转/送/医院/抢救/然后/又/驱车/到/别处/巡查/去了/
15/号/强/台风/重创/湛江/其/风力/可将/500/吨/重/的/集装箱/龙门/吊/搬/落/大海/然而/它/却/搬/不掉/湛江/人民/见义勇为/救/死/扶/伤/的/精神/
中午/12/时/30/分/在/遂/溪/县/北/潭/镇/附近/海面/相继/翻/沉/多/艘/渔船/停泊/在/海边/避/风/的/遂/溪/22131/号/渔船/船/主/全/平/知道/后/立即/命令/船员/起/锚/救人/当时/该/船/用/六条/手臂/粗/每条/价值/1000/多元/的/绳/缆/牵/系/着/要/解开/已/来不及/了/于是/全/平/下令/用/斧头/砍/断/绳/缆/停泊/在/旁边/的/另外/三/艘/个体/渔船/见状/也/纷纷/参加/救人/四/艘/个体/渔船/顶着/十/一级/风浪/冒着/随时/翻/船/的/危险/与/风浪/搏斗/了/两个/多小时/先后/救/起/20/名/落/海/渔民/
在/同一/时刻/杨/柑/新/埠/港/刮起/了/十/二级/台风/所有/泊/港/避/风/的/渔船/都/失控/不到/半/小时/便有/十多/艘/船/相继/被/打翻/沉没/许多/渔民/落/海/何/强/何/伟/的/渔船/被/狂/风吹/至/岸边/搁浅/倾斜/但/兄弟/俩/不是/赶快/离/船/上岸/逃命/而是/立即/卸下/船/上的/摩托/艇/迎着/狂风/巨浪/去/救人/
何/强/何/伟/驾驶/的/摩托/艇/首先/靠近/一艘/被/狂风/掀/翻/在/红树林/旁边/的/渔船/身/受/重伤/的/船/主/何/康/保/趴在/船/板上/呼救/无望/已/陷入/绝望/中/这时/何/强/兄弟/俩/开/艇/冲到/大声/呼喊/他/往/艇/上/跳/何/康/保/用尽/全身/力气/纵身/一跳/何/强/兄弟/俩/急忙/伸手/相接/何/康/保/将/何/强/撞倒/何/强/的/后/脑/撞在/艇/板上/痛得/几乎/爬/不/起来/但他/忍着/痛/又/继续/开/艇/搜救/其他/遇险/渔民/兄弟/
风/没有/减弱/浪/一个/接/一个/地/向/他们/扑/来/小/艇/只能/载/四/五人/他们/一回/又/一回/足足/在/风浪/中/搏斗/了/近/五个/小时/一共/救/起/了/36/名/落/海/渔民/
风/狂/雨/骤/军/徽/闪耀/9/日/中午/南海/舰队/湛江/基地/接到/霞/山/区委/的/求/援/特/呈/岛/灾情/严重/280/多名/渔民/被/困在/岛上/没/水/没/粮/情况/危急/基地/领导/当即/决定/派出/以/群/联/处处长/彭/合/春/为/队/长的/救援队/开着/8540/号/8542/号/两艘/登陆/艇/前往/救助/不到/15/分钟/参加/救援/的/官兵/就/集合/登上/舰艇/冒着/暴风雨/出发/在/海滩/上/等待/搭/救/的/渔民/看到/子弟/兵/军舰/来到/激动/得/热泪盈眶/三十/多名/官兵/划/着/救生/艇/一/艇/一/艇/地/将/被困/的/群众/送到/登陆/艇/上/直到/晚上/7/时/多/特/呈/岛上/受困/渔民/全部/安全/转移/
肆虐/的/台风/终于/渐渐/平息/与/狂风/顽强/搏击/的/数十万/湛江/人民/经受/了/风雨/的/洗礼/更/经历/了/一次/心灵/的/洗礼/19961005/第/6/版/理论/学术/动态/济南/工行/现象/与/精神文明/建设/
济南/工行/现象/理论/研讨会/综述/周/长风/李/延庆/王/教/生/何/卫东/05/
去年/以来/济南/工商银行/的/优质/文明/规范/服务/在/全国/产生/了/很大的/反响/前不久/中国/工商银行/思想政治/工作/研究会/中共/济南/市委/宣传部/等/单位/联合/召开/了/济南/工行/现象/理论/研讨会/来自/中央/有关部门/和/山东省/的/三十/多位/专家/学者/参加/了/会议/并/发表/了/很多/颇有/见地/的/意见/
济南/工行/现象/的/实质/和/意义/
与会/同志/认为/济南/工行/现象/作为/一种/蕴/含着/具有/时代/意义/的/丰富/内涵/的/社会现象/可以/概括/为/两个/方/面的/主要内容/它/既是/济南/工商银行/从/实行/文明用语/和/服务/禁/语/突破/全面推进/自身/职业道德/建设/和/规范化/文明/服务/的/实践/又是/济南/工行/经验/在/整个/社会/产生/强烈/共振/有力/地/推动/各行各业/职业道德/建设/和/文明/规范/服务/的/影响/和/作用/
济南/工行/现象/的/核心/和/实质/是/文明/规范/服务/通过/以/实现/优质/文明/服务/为/目/标的/规范化/管理/引导/和/约束/员工/说/文明/话/办/文明/事/做/文明/人/不断提高/员工/素质/和/企业/素质/通过/优/质的/文明/规范/服务/满足/客户/和/社会/的/需求/提高企业/的/信誉/效益/和/市场/竞争力/树立/工行/的/良好/社会/形象/
济南/工行/现象/的/精神/价值/在于/他们/自觉/顺应/社会主义/现代化/建设/的/要求/和/趋势/坚持/在/本职/岗位/实践/和/弘扬/全心/全/意为/人民/服务/的/社会主义/价值取向/和/道德/原则/以/创建/职业/文明/的/小/气候/影响/和/推动/社会/大环境/的/改善/和/优化/他们/以/文明/的/服务/语言/优雅/的/服务/仪表/良/好的/服务/环境/优良/的/服务质量/快捷/的/服务/效率/严格/的/服务/纪律/规范/的/服务/程序/为/客户提供/全方位/的/优质/文明/服务/使/客户/在/被/服务/的/过程/中/感到/人格/的/被/尊重/和/心理/的/愉悦/满足/
济南/工行/现象/出现/的/原因/
济南/工行/现象/的/出现/不是/偶然/的/它是/我国/社会主义/现代化/建设/进入/新/阶段/而/必然/出现/的一种/文明/现象/
济南/工行/现象/是/时代/和/社会/呼唤/的/产物/改革开放/和/社会主义/现代化/建设/的/发展/客观/上/要求/各行各业/都要/实行/文明/规范/服务/人民群众/急切/呼唤/有/一个/文明/优化/的/社会环境/以/满足/工作/生活/交往/的/需要/在/这种/大的/社会/历史背景/下/各/方面/精神文明/的/先进典型/不断/涌现/济南/工行/现象/就是/这一/精神文明/百花/园中/绽/开/的/一朵/璀璨/的/鲜花/
济南/工行/现象/是/社会主义/市场/经济发展/的/要求/和/结果/社会主义/市场经济/既/是一种/法制/经济/又/是一种/道德/经济/文明/经济/建立/社会主义/市场经济/需要/公正/平等/的/竞争/既/包括/产品/的/竞争/也/包括/服务/的/竞争/而且/优质/文明/的/服务/在/竞争/中/起着/越来越/重要/的/作用/发展/社会主义/市场经济/呼唤/文明/和谐/的/人际关系/和/社会环境/需要/社会主义/精神文明/特别/是/良好/职业道德/的/支持/和/保证/
济南/工行/现象/是/各级/党政/组织/大力推进/精神文明/建设/的/成果/党的/十/四大/以来/各级/党政/组织/采取/了/一系列/有效措施/大力加强/社会主义/精神文明/建设/五中全会/又/进一步/强调/要把/社会主义/精神文明/建设/提到/更加/突/出的/地位/济南/市委/市政府/坚决/贯彻落实/两手/抓/两手/都要/硬/的/方针/以/增强/省会/意识/争创/一流/成绩/把/全市/两个/文明/建设/提高/到/一个/新/水平/为/目标/以/加强/职业道德/建/设为/突破口/大力加强/精神文明/建设/全市/形/成了/讲/文明/抓/规范/创/一流/的/良好/氛围/济南/工行/现象/就/是在/这种/大环境/中/产生/的/
济南/工行/现象/的/启示/
济南/工行/现象/作为/一种/具有/时代/性/先进性/的/社会现象/给/我们/在/发展/社会主义/市场经济/和/全面推进/社会主义/现代化/建设/新形势下/如何/加强/精神文明/建设/以/多方/面的/启示/
启示/之一/要从/讲/政治/的/高度/深刻认识/加强/社会主义/精神文明/建设/的/必要性/和/重要性/以/职业道德/建/设为/重点/和/突破口/以/典型/开路/全面推进/全/社会/的/精神文明/建设/
济南/工行/现象/之所以/能在/全国/产生/广泛/影响/其/根本原因/在于/他/们的/作法/符合/时代/的/要求/人民群众/的/愿望/这就/告诉/我们/建设/社会主义/精神文明/是/社会进步/的/大趋势/是/与/物质文明/建设/同样/重要/的/社会/建设/目标/和/社会性/工作/是/事关/建/设有/中国特色/社会主义/成败/的/全局/性/的/政治任务/必须/站在/政治/的/高度/努力/搞好/在/精神文明/建设/中/思想道德/建设/是/灵魂/职业道德/建设/又是/整个/道德/建设/的/重点/和/关键/从/职业道德/建设/上/突破/通过/先进典型/的/示范/和/带动/把/社会主义/道德/原则/同/各种/职业/的/特殊要求/结合起来/用/职业道德/和/职业/规范/引导/约束/职工/的/言行/使/各行各业/都/处理/好/服务/与/被/服务/的/关系/就能/形成/良/好的/社会/人际关系/推动/社会/公德/和/家庭/美德/的/养成/进而/全面/促进/社会/文明/的/发展/
启示/之二/建设/社会主义/精神文明/要从/大/处/着眼/小/处/入手/选/准/工作/的/切入点/把/重在/建设/的/方针/落到实处/
济南/工行/经验/的/突出/特点/是在/紧紧/把握/社会主义/精神文明/建设/大方向/的/同时/从/服务行业/自身/的/特点/出发/从/抓/怎样/与/客户/说话/这一/常常/被人/忽视/的/小事/入手/通过/实行/文明用语/和/服务/禁/语/打开/了/职业道德/建设/的/突破口/取/得了/全员/素质/提高/的大/成果/这就/告诉/我们/只要/坚持/从/大/处/着眼/从小/处/入手/抓住/那些/似/小/实/大/影响/全局/的/重点/问题/和/基础/性问题/下/大/力气/解决好/只要/注重/本/行业/本单位/精神文明/小/气候/的/建设/从/自身/做起/从/身边/事/抓起/以/小/气候/的/优化/影响/带动/推进/大环境/的/改善/就能/取得/重点/突破/逐步/推进/全面/开花/的/效果/这是/济南/工行/的/基本/经验/也是/精神文明/建设/的/一条/基本/规律/是/我们/搞好/这/方面/工作/的/一个/重要/思路/和/科学/方法/
启示/之/三/建设/社会主义/精神文明/要/注重/规范/的/建设/把/建立/职业/岗位/行为规范/和/社会/行为规范/作为/当前/工作/的/重点/以/规范/的/建设/和/规范化/的/管理/不断提高/从业人员/的/素质/进而/推动/全民/素/质的/提高/
济南/工行/经验/中/非常重要/的/一条/就是/抓/规范/的/建设/抓/规范化/管理/用/有效/的/制度/和/机制/引导/培养/约束/员工/的/言行/在/规范/建设/中/既要/重视/责/任性/义务/性/规范/的/建设/又要/重视/禁忌/性/规范/的/建设/实现/疏/与/堵/的/结合/通过/建立/符合/社会主义/道德/原则/和/职业/要求/的/规范/按/规章制度/进行/严格/的/规范化/管理/使/职工/的/言行/有/章/可循/有/规/可依/逐渐/养成/文明/规范/的/习惯/不断/提高自身/的/素质/各行各业/职业/道德规范/和/工作/规范/的/建立/和/完善/自然/会对/整个/社会/产生影响/引导/和/促进/人际关系/和/社会风气/的/改善/使/全民/素质/在/长/时/间的/养成/中/得到/提高/使/全/社会/的/精神文明/程度/不断/上/升到/新的/水平/19961005/第/7/版/舞台/与/屏幕/舞台/与/屏幕/翻/旧/剧/立/新意/昆曲/绣/襦/记/导演/札/记/范/继/信/05/
明/传奇/绣/襦/记/流传/了/几/百年/在/民间/影响/很广/为了/探索/传统/剧目/翻新/让/华夏/几千年/文明/在新/时代/闪烁/出/新的/光华/江苏省/昆/剧院/决定/由/孔/爱/萍/程/敏/等/青年/演员/担纲/重新/串联/改/编成/一出/故事情节/完整/的/绣/襦/记/并/决定/由/成/进/森/改编/由/我/执导/
明/传奇/讲述/了/常州/府/太守/之子/郑/元/和/与/烟花/女子/李/亚/仙/的/故事/一个/因/女色/而/堕落/的/青年/父亲/的/封建/严/教/只能/枉/送/其/性命/倒是/卑/田/院/乞丐/却有/诚/慈/之心/救/其/一命/而/娼/妓/李/亚/仙/能/自/剔/双目/奉献/一片/真情/一些/不齿/于/人的/下层/人却/挽/救了/一个/上层/中/失足/的/青年/封建/礼/教/还/不如/乞丐/和/娼/妓/的爱/仁/之心/这是/明/传奇/绣/襦/记/的/精华/所在/但是/传奇/五十/折/洋洋/一长/剧/要将/全/本/压缩/成/一台/剧目/必须/剪裁/改编/我们/通/观/原著/决意/以/李/亚/仙/为/核心/从/李/与/郑/相遇/坠/鞭/杀/马/感恩/赠/襦/定/情/亚/仙/为/促/郑/去/应试/而/忍痛/断/爱/及/莲花/释/误/剔/目/劝/学/最后/高中/隐/归/一连串/的/情节/展开/围/绕着/李/亚/仙/心态/的/演变/突/出了/李/亚/仙/对/郑/元/和/的/至/诚/至爱/完/成了/纯洁/的/情爱/追求/这/不是/我们/对/李/亚/仙/的/刻意/拔高/而/是被/青楼/女子/剔/目的/壮举/所/感动/李/亚/仙/的/付出/并不是/为了/得到/也/不是/为了/索取/更/不是/为了/交换/她是/怀着/一颗/爱心/一腔/热诚/一片/痴情/把/一切/奉献/给了/自己/钟/爱的人/基于/这种/认识/我们/大胆/改/变了/原/传奇/中大/团圆/的/结尾/
当/改编/剧本/的/方案/结构/决定/后/如/何在/舞/台上/体现/是/昆/剧/导/演的/重要/课题/尽管/绣/襦/记/传统/折/子/戏/有/精彩/的/表演/艺术/保留/至今/可以/借鉴/和/依托/但/作为/一个/新/创/的/剧目/而言/仍有/大量/填补/和/新/创/任务/导演/必须/遵循/昆/剧/传统/艺术/的/创作/规律/建立/具有/昆/剧/风格/的/新编/绣/襦/记/因此/舞台/结构/调度/处理/角色/行当/的/应/工/表演/程式/的/运用/唱腔/念/白/的/特色/人物/感情/的/体现/等/诸/方面/都/必须/立足/于/自我/昆曲/的/创作/格局/立新/之意/还/我/之本/
在/第四/场/郑/李/卑/田/院/相会/是/传统/折/子/戏/教/歌/莲花/二/折/的/合并/郑/元/和/打/莲/花落/诉/述/自己/沉痛/遭遇/是/昆/剧/的/传统/表演/艺术/的/精华/在/剧本/上/加强/了/两人/感情/矛盾/的/冲突/在/表演/上/运用/保留/了/传统/打/莲花/的/程式/技巧/在/演出/中/产生/了/强烈/的/剧场/效果/
在/第五/场/李/亚/仙/手持/银/针/刺/向/双目/郑/元/和/飞/跪下/地/急/呼/向前/李/亚/仙/剧痛/难忍/双臂/伸/开/僵尸/式/的/仰天/躺/倒/于/桌/郑/元/和/冲上/前去/李/亚/仙/痛得/打滚/从/桌上/抡/背/落地/郑/元/和/扑/拉/将/桌/翻/倒/伸出/双手/紧/拉/亚/仙/抱在/胸前/这/一整套/身段/技巧/组合/形象/地/刻画/李/亚/仙/剔/目/这一/壮举/将/全剧/推向/高潮/
昆/剧/的/传统/折/子/戏/是/一桌/二/椅/的/表演/形式/作为/一个/新编/的/大戏/考虑/到/今天/观众/欣赏/习惯/我们/采用/了/少量/景物/的/舞/美/设计/大/虚/小/实/的/交待/环境/但/又不/拘泥/于/景/的/环境/的/限制/仍然/时空/自由/的/转换/以/戏曲/的/舞台/调度/格局/根据/人物/的/内心/活动/作为/舞台/调度/的/依据/凭借/传统/表演/艺术/的/程式/来/结构/矛盾/冲突/人物/感情/的/变化/通过/角色/在/舞台/上的/流动/将/有限/的/舞台/空间/在/流动/中/创造出/自由/变化/的/空间/
此次/绣/襦/记/参加/96/全国/昆曲/新/剧目/观摩/演出/受到/专家/同行/观众/的/关注/和/好评/这是/创作/集体/共同努力/的/结果/特别/应该/提出/的是/绣/襦/记/全部/由/青年/演员/组/台/演出/他们/在/张/继/青/高/继/荣/姚/继/荪/等/著名/演员/的/辅导/下/得/到了/很大的/提高/他们/是/昆/剧/的/希望/从/他们/身/上看/到了/昆/剧/后继/有人/昆/剧/的/前景/将是/灿烂/光辉/的/19961005/第/7/版/舞台/与/屏幕/舞台/与/屏幕/文艺/短/波/九六/全国/越剧/业余/卡拉/OK/大赛/开幕/纪/文/05/
经/文化部/批准/由/中国/剧/协/中央/电视台/南京市/文化局/北京/越剧/研究会/等/单位/主办/的/一九/九六/全国/越剧/业余/爱好者/卡拉/OK/演唱/大赛/已于/近日/开幕/十月/九日/将在/南京/进入/决赛/袁/雪/芬/郭/汉城/任/大会/总/顾问/尹/桂/芳/范/瑞/娟/傅/全/香/徐/玉兰/王文/娟/茅/威/涛/等/著名/艺术家/组/成了/评委会/纪/文/19961005/第/8/版/摄影/跟踪/报道/国有企业/优势/重组/徐/菁/05/
本版/8/月/8/日/曾以/再/塑/主人翁/精神/为题/刊登/了/国有/大型企业/重庆/第一/棉/纺织/厂/亏损/严重/全/厂/近/万名/职工/同心/协力/在/困境/中/寻求/出路/的/报道/经/社会/多方/努力/9/月/22/日/北京/天外/天/产业/开发/总公司/对/重庆/第一/棉/纺织/厂/正式/兼并/北京/天外/天/公司/是在/社会主义/市场/经济体制/下/发展/起/来的/现代化/国有企业/有着/雄/厚的/竞争/实力/兼并/双方/本着/为/国分/忧/对/企业/负责/的/务实/态度/进行/资产重组/盘活/资产/存量/实现/国有资产/保值/增值/06/配/图/2/张/
1/职工/们/为/企业/的/再一次/腾飞/一丝不苟/地/做好/本职工作/
2/劳动模范/是/企业/的/功臣/总经理/王/岩/左/向/他们/表示/深深/的/敬意/
徐/菁/摄影/报道/19961005/第/6/版/理论/纪念/红军/长征/胜利/六/十周年/发挥/政治/优势/夺取/新/长征/的/胜利/纪念/长征/胜利/60/周年/杨/春/长/05/
人们/不会忘记/60/年前/的/10/月/红军/经过/二/万/五/千里/的/长途/跋涉/战胜/了/各种/艰难/险/阻/取/得了/长征/的/伟大/胜利/在/纪念/长征/胜利/60/周年/之际/我们/回顾/这段/历史/深深/感到/讲/政治/充分发挥/我党/我军/的/政治/优势/是/长征/胜利/的/根本原因/总结/吸取/这一/重要/的/历史经验/对于/今天/我们/正在进行/的新/长征/建/设有/中国特色/的/社会主义/具有/极其/重要/的/现实意义/
政治/优势/是/无产阶级/政党/特/有的/本质/属性/
所谓/政治/优势/是指/代表/社会/发展方向/符合/社会/发展规律/的/社会/新生事物/的一种/本质/属性/是/事业/的/正义/性/路线/的/正确性/理论/的/科学性/政治/工作/的/有效性/及其/总和/充分发挥/政治/优势/与/我党/一贯/强调/的/讲/政治/在/精神实质/上/是/一致/的/
政治/优势/往往/是/社会/新生事物/所/特/有的/它/在/社会/历史/发展/中/具有/特别/重要/的/意义/代表/社会/发展方向/符合/社会/发展规律/的/社会/新生事物/新生/力量/起初/总是/弱小/的/但它/由于/有了/这种/优势/就/具备/了/蓬勃发展/的/生机/活力/任何/强/大的/反动/势力/也/难以/扼杀/它/中国/共产党/及其/领导/的/人民/军队/就是这样/一种/革命/的/新生事物/她/依靠/了/自身/特/有的/政治/优势/不断/战胜/了/各种/困难/和/敌对/势力/政治/优势/之所以/具有/巨/大的/力量/主/要是/因/为它/能为/经济活动/军事/活动/等/指引/正确/的/发展方向/具有/巨/大的/号召力/凝聚力/能/提供/强/大的/精神/动力/和/组织/保证/同时/由于/政治/优势/也/体现/着/对于/社会/发展规律/的/正确认识/和/把握/因而/能够/为/经济活动/军事/活动/等/提供/科学/的/认识/论/方法论/
从/建/党/建军/开始/我们/党/就/高度重视/党/和/军队/的/思想政治/建设/把/坚定/正确/的/政治/方向/放在/首位/把/全心/全/意为/人民/服务/作为/我党/我军/的/唯一/宗旨/高度重视/并/充分发挥/政治/优势/的/作用/使/我党/我军/从/小到/大/由/弱/变/强/最终/取得/革命/的/胜利/正如/邓小平/同志/指/出的/为什么/人民/解放军/的/指挥员/和/战斗/员/能够/战胜/数量/上/和/装备/上都/占/优势/的/国民党/军/呢/难道/主要/的/不是/由于/他们/坚持/为/人民/服务/的/立场/用/自我/牺牲/的/精神/树立/了/模范/的/军民/关系/在/部队/内部/建立/了/能够/充分/发扬/下级/官兵/积极性/的/同志/式/的/关系/并且/依靠/群众/总结/每次/战争/的/经验/从/战术/到/战略/都/不断/地/得到/进步/的/原/故/吗/战士/替/居民/挑/水/官/长/替/士兵/盖/被子/在/火/线上/开/诸葛亮/会/保护/俘虏/的/健康/和/自尊心/不/搜/俘虏/的/腰包/这些/看起来/都是/小事/但是/一系列的/伟大/胜利/正是/同/这些/小事/分不开/的/革命/战争/时期/如此/社会主义/建设/过程/同样/也/离不开/政治/优势/否则/我/们就/无法/取得/建/设有/中国特色/社会主义/的/胜利/正因为/这样/邓小平/同志/和/江泽民/同志/都/曾/多次/强调/过/要/充分发挥/我/们的/政治/优势/
没有/政治/优势/就/没有/长征/的/胜利/
回顾/长征/的/过程/可以/发现/没有/政治/优势/就不/可能/取得/长征/的/胜利/
第一/红军/长征/之所以/取得/胜利/基本/的/原因/是/由于/它的/正义/性/和/政治/方向/的/正确性/红军/长征/这一/伟/大革命/实践/是为/着/推翻/三座/大山/建立/新中国/以至/逐步/建立/社会主义/实现/共产主义/这种/伟大/崇/高的/革命/理想/的/这一/伟大/理想/鼓舞/着/广大/红军/战士/上/自/领袖/下至/普通/一/兵/都/由衷/地/感到/长征/这种/革命/实践/是为/解放/中国人民/为/绝大多数/群众/包括/自己/在内/谋/幸福/的/即使/自己/牺牲/了/为/这一/理想/奋斗/也是/最有价值/的/因而/他们/以/高度/的/阶级/觉悟/投身/长征/不畏/艰险/勇往直前/这种/革命/精神/在实践中/又/变/成了/压倒/一切/艰难/险/阻/压倒/一切/敌/人的/巨大/力量/得道/多/助/失/道/寡/助/中国/共产党/及其/领导/的/中国/工农/红军/是/代表/无产阶级/和/广大/劳动/群众利益/的/革命/力量/是/完全/地/为/着/解放/人民/的/因而/就/理所当然/地/得/到了/广大/人民群众/的/支持/拥护/在/革命/根据地/也好/在/长征/路上/也好/广大群众/都/纷纷/响应/中国/共产党/和/工农/红军/的/号召/打/土/豪/分/田地/积极参加/红军/支持/和/配合/红军/进行/革命/斗争/许多/群众/为了/支持/革命/事业/义无反顾/不怕/危险/前/仆/后继/以至/献/出了/他/们的/宝贵/生命/红军/这支/正义/之师/从事/的/正义/事业/也/赢/得了/各/少数民族/群众/的/大力支持/他们/也/纷纷/协助/红军/筹/粮/筹款/踊跃/参军/
第二/红军/长征/胜利/也是/正确/路线/指引/的/结果/红军/长征/途中/党中央/中央军委/为了/保证/政治/方向/的/正确/战胜/了/错误/路线/错误/倾向/的/干扰/使/长征/得以/沿着/正确/路线/前进/1934/年/党内/以/王明/为/代表/的/左/倾/冒险/主义/发展/到/顶峰/错误/地/认为/第五次/反/围剿/的/战争/是/争取/苏维埃/中国/完全/胜利/的/斗争/继而/实行/进攻/中的/冒险/主义/反对/毛泽东/诱/敌/深入/的/战略/指导/方针/主张/御/敌/于/国门/之外/去/攻打/敌/人的/坚固/阵地/失败/后又/实行/防御/中的/保守/主义/分/兵/把/口/同/强/大的/敌人/拼/消耗/结果/又/遭/致/失败/实行/战略/转移/后/左/倾/领导/又/实行/退却/中的/逃跑/主义/以致/红军/突破/敌人/四/道/封锁/线/渡过/湘江/时/人员/损失/过半/由/8/万多/人员/剩下/3/万多/在这/危急/关头/毛泽东/力/主/放弃/原来/红军/向/湘西/前进/与/二/六/军团/会合/的/计划/改/向/敌人/统治/力量/薄弱/的/贵州/挺进/避免/了/向/湘西/前/进而/全军覆没/的/危险/1935/年/1/月/的/遵义/会议/确立/了/毛泽东/同/志在/红军/和/党中央/的/领导/地位/使/红军/得以/在/极其/危急/的/情况/下/保存/下来/并且/在这/以后/能够/战胜/张国/焘/的/分裂/主义/胜利/地/完成/长征/打开/中国革命/的新/局面/
第三/革命/理论/的/指引/是/长征/取得/胜利/的/又/一个/重要原因/长征/途中/党中央/中央军委/的/机关/报/红星/以/宣传/革命/理论/为/己任/在/及时/宣传/党中央/毛泽东/同志/指示/精神/的/同时/还/注意/及时/总结/长征/中的/经验教训/帮助/人们/从/感性/认识/上/升到/理性/认识/如/总结/了/红/六/团/担任/探路/先锋/进入/草地/失败/的/教训/从/而使/大家/能/打一/仗/进一步/在/红军/长征/过程/中/部队/普遍/建立/有/列宁/室/它/除了/担负/俱乐部/的/职能/任务/外/还/组织/干部/战士/进行/军事/政治/学习/行军/中的/列宁/室/工作/也很/活跃/列宁/室/摆/有/沙盘/识字/牌/棋/类/报纸/书籍/等/行军/出发/前/有关/干部/对/学习/问题/都有/认/真的/准备/如/第二天/行军/读/什么/报/如何/读/谁来/读/什么情况/下/读/讲/都有/切实/的/安排/中/高级/领导干部/在/长征/中/更是/注意/紧密/结合实际/进行/学习/研究/正是/这种/坚持不懈/的/理论学习/大/大地/提高/了/红军/官兵/的/理论/水/平和/思想/水平/从而/保证/了/长征/过程/始/终有/一个/正确/理论/的/指引/
第四/思想政治/工作/作为/我军/特/有的/优势/在/长征/过程/中/发挥/了/极为重要/的/作用/红军/长征/过程/中/连/生存/条件/都/极其/困难/天/上有/敌/机/袭/扰/地/上有/敌军/的/堵截/围/追/自然环境/又/极其/恶劣/爬/雪山/过/草地/吃/树皮/草根/在/这种/艰难/的/条件/下/红军/开展/了/针对性/很强/的/思想政治/工作/虽然/很/少有/大块/时间/上/大/课/但/生动/的/宣传/鼓动/教育工作/却是/走/一路/做/一路/在/行军/路上/部队/充分利用/各种形式/如/唱歌/小型/演讲/娱乐/测验/问答/等/进行/宣传/鼓动/教育/干部/与/战士/老/战士/与/新/战士/经常/进行/谈心/并把/思想工作/与/关心/群众/帮助/大家/解决/实际/困难/问题/结/合在一起/在/长途/行/军中/红军/各级领导/对/伤病/员/和/体/弱者/都很/关心/总/政治部/明确/要求/对/各/部队/沿途/寄/留/的/伤病/员/必须/派/人去/慰问/并/解决/他/们的/困难/对于/归队/的/应/进行/欢迎/工作/鼓励/战士/替/他们/打/草/鞋/送/衣/被/等/借此/给/红军/战士/以/好的/影响/1935/年/6/月/中央/红军/抢/渡/大/渡河/后/碰到/大/雪山/夹/金山/海拔/4000/多米/空气/稀薄/这时/的/政治/工作/更为/重要/一/方面/注意/宣传/鼓动/另一方面/号召/大家/以/强/帮/弱/大/帮/小/走/不动/的/扶着/走/不能/扶/的/抬着/走/让/每个/战友/安全/越过/夹/金山/正是/这些/强有力/的/思想政治/工作/使/红军/部队/在/物质/条件/极差/的/长征/途中/始终保持/了/很强/的/凝聚力/和/战斗力/
第五/长征/胜利/归根结底/是/由于/有/中国/共产/党的/正确/领导/中国/共产党/是/工人/阶/级的/先锋/队/她/以/马克思/列宁/主义/为/指导/以/全心/全/意为/人民/服务/为/唯一/宗旨/中国/共产/党的/这种/革命性/先进性/决/定了/她/及其/领导/的/军队/在/长征/中/必然/胜利/毛泽东/同志/讲过/红军/艰难/奋战/而不/溃/散/支部/建在/连上/是/一个/重要原因/在/长征/期间/红军/各/部队/认真/开展/了/整顿/和/加强/党委/支部/建设/的/工作/使/党的/领导/不断加强/根据/军委/规定/红军/各/部队/中的/重大问题/都/是由/党委/支部/集体/讨论/按照/民主/集中/制/原则/决定/在/打仗/的/紧急情况/下/部队/首长/有/临/机/处置/之/权/但/事后/要向/党委/报告/红军/各/部队/在/长征/途中/之所以/能/始终保持/极强/的/凝聚力/和/战斗力/都是/与/党组织/的/战斗/堡垒/作用/和/广大党员/的/模范/带头/作用/分不开/的/
要/取得/新/长征/的/胜利/也/必须/充分发挥/政治/优势/
如同/二/万/五/千里/长征/是一项/举世/闻名/的/壮举/一样/今天/我们/正在进行/的/有/中国特色/的/社会主义/现代化/建设/也/是一项/史无前例/的/伟大/事业/故而/人们/称之为/新/长征/与/60/年前/的/长征/相比/新/长征/所面临/的/客观/环境/虽已/发生/了/根本/变化/但/要想/取得/新/长征/的/胜利/同样/必须/充分发挥/政治/优势/这是/我们/纪念/红军/长征/胜利/60/周年/所/得到/的/最大/启迪/在新/长征/过程/中/我们/应当/如何/充分发挥/政治/优势/呢/
第一/要/高度重视/政治/方向/问题/在/武装/斗争/年代/方向/路线/问题/与/斗争/的/成败/得失/息息相关/与人/们的/生死/存亡/直/接地/联系/在/一起/因此/人们/能/高度/关心/它/重视/它/在/和平/建设/时期/路线/方向/问题/的/极端/重要性/有时/则/不被/人们/注意/因此/邓小平/同志/早在/1985/年/就/语重心长/地/提醒/全党/要/防止/一些/同志/特别/是/一些/新/上/来的/中青年/同/志在/日益/复杂/的/斗争/中/迷失/方向/在/深化改革/扩大/开放/发展/社会主义/市场经济/的/今天/江泽民/同志/反复/强调/领导干部/一定/要讲/政治/而且/指出/讲/政治/核心/是/坚持/正确/的/政治/方向/政治/立场/这/对于/保证/我/们的/社会主义/现代化/建设/沿着/正确/方向/前进/具有/非常重要/的/意义/我们/今天/进行/的/新/长征/与/60/年前/的/红军/长征/在/政治/方/向上/都是/为了/建设/社会主义/以至/逐步/实现/共产主义/这个/政治/方向/我们/任何时候/都/不能/疏忽/更/不能/忘却/
第二/必须/加强/理论学习/不断提高/全体/党员干部/的/素质/今天/我们/进行/新/长征/虽然/环境/条件/没有/以前/那样/艰苦/险恶/但/就/其/艰巨/性/复杂性/而言/则/有过之/而/无不及/国际国内/错综复杂/的/形势/要求/各级/领导干部/要/有很/高的/政/治水/平和/业务水平/因此/必须/按照/江泽民/同/志在/纪念/建/党/75/周年/座谈/会上/对/全体/党员干部/提/出的/要求/去做/努力学习/马列主义/毛泽东/思想/特别/要/学好/邓小平/建/设有/中国特色/社会主义/的/理论/只有/这样/才能/坚持/正确/的/政治/方向/政治/立场/提高/政治/鉴别/力/和/政治/敏锐/性/从而/更好地/肩/负起/跨/世纪/的/历史/重任/
第三/坚持不懈/地/加强/思想政治/工作/思想政治/工作/无论/过去/还是/现在/以至/将来/都/是我/们的/政治/优势/现/在我/们的/物质/条件/比起/红军/时代/要/优越/得/多了/但是/也有/许多/新的/困难/和/挑战/在/改革开放/和/发展/社会主义/市场经济/条件/下/思想政治/工作/面临/的/任务/非常/繁重/艰巨/必须/认真/研究/探索/加强/和/改进/思想政治/工作/增强/思想政治/工作/的/针对性/系统性/和/创造性/思想政治/工作/作用/发挥/好了/人/们的/政治/业务素质/就会/不断提高/进而/转/化为/巨/大的/物质/力量/
第四/坚持/党的/领导/坚持/党的/领导/是/政治/优势/的/根本/新/长征/要/取得/胜利/必须/坚定不移/地/坚持/党的/领导/从/60/年前/红军/长征/中/党的/领导/作用/中/可以看出/党组织/的/政治/领导/作用/和/共产党员/的/先锋/模范/作用/是/发挥/党的/正确/领导/这一/根本/政治/优势/的/基本/途径/正是/这两种/作/用的/有机/统一/才/赢/得了/广大群众/的/支持/拥护/才/领导/革命/斗争/取得/胜利/今天/只要/我们/把/党/在这/两方/面的/领导/作用/切实/发挥/好了/就/同样/一定/能/取得/新/长征/的/伟大/胜利/19961005/第/6/版/理论/书刊/评/介/领导干部/讲/学习/讲/政治/简介/富/子/梅/05/
由/中国/人民大学/党委/副/书记/沈/云/锁/主编/中宣部/中组部/中央党校/中国/人民大学/中国金融/学院/等/几/十位/专家/教授/学者/共同/撰/著/的/领导干部/讲/学习/讲/政治/一书/已由/经济/日报/出版社/出版发行/
该书/全面/系统/地/深入浅出/地/论述/了/当前/领导干部/掌握/马列主义/毛泽东/思想/尤其/是/邓小平/建/设有/中国特色/社会主义/理论/的/重要性/全书/共/分为/以下/篇章/哲学/篇/经济/篇/时政/篇/科技/篇/党史/篇/党建/篇/管理/篇/经典/篇/等/该书/坚持/史实/与/评论/一体/详/实/与/精/要/并重/知识/与/趣味/结合/等/特点/对于/深入/理解/江泽民/同志/讲/学习/讲/政治/讲/正气/的/重要/精神/对于/提高/各级/领导干部/执政/水平/管理水平/及/理论/修养/具有/一定/的/帮助/和/参考/作用/富/子/梅/19961005/第/7/版/舞台/与/屏幕/舞台/与/屏幕/长征/路上/长征/人/革命/历史/巨/片/长征/拍摄/记/之二/向/兵/刘/红/05/
长征/要/不愧/于/历史/更/要以/强烈/的/艺术/感染力/吸引/各个/阶层/的/观众/走进/电影院/在/当年/曾/使/红军/遭受/巨大/厄/难/的/红/原/县/草/地上/一大早/出去/夜里/9/点/多/才从/拍摄/现场/回/来的/翟/俊杰/由于/劳累/和/高原/缺氧/半/靠在/床头/无奈/地/喘着/粗气/半天/说不出/一句/话来/可/一旦/和/记者/谈起/他/正/忙着/的/长征/这位/曾/拍/出过/血战/台/儿/庄/大/决战/辽/沈/战役/的/八一/厂/导演/便/像/吸/足了/氧/似的/立马/来了/精神/
长征/人类文明/史上/空前/的/壮举/她/所/体现/出的/人类/的/坚毅/勇敢/和/智慧/为/我们/这个/星球/树/起/了/一座/永恒/的/丰碑/她/激励/着/一代/又/一代/的/中国人/也/震撼/着/西方/世界/的/人们/半个世纪/前/一位/西方/记者/惊讶/而/兴奋/地/将她/告之/于/世界/半个世纪/后/另一位/西方人/为其/悲壮/所/撼/亲历/长征/路/再次/向/世人/讲起/了/长征/的/故事/长征/已是/全人类/的/精神/财富/面对/如此/重/大的/题材/长征/既/不能/拍成/党史/军/史/教材/更/不是/以往/所有/表现/长征/战役/影片/的/总成/长征/要/全面/地/描绘/出/长征/的/恢/宏/气势/和/艰苦/卓/绝/生动/而/深刻/地/展/现出/她/不朽/的/精神/内涵/它/将以/阔/大的/场面/突/现出/战争/的/惨烈/形势/的/危急/自然环境/的/严酷/和/长途/迁徙/的/悲壮/更要/透过/复杂/的/党内/斗争/细腻/地/刻/画出/毛泽东/周恩来/朱德/等/一代/伟/人的/胆识/才能/和/人格魅力/拍/长征/题材/本身/就/决/定了/它/独/有的/思想/内涵/和/教育/意义/我们/要/强调/的是/艺术/艺术/翟/俊杰/说/越是/重大/题材/越/要/强调/艺术性/长征/要写/事件/但/更/着/重写/人/这是/艺术/的/灵魂/也是/增强/作品/观赏性/增强/市场/号召力/的/真正/办法/
无论/对/今/天的/电影/创作/和/市场情况/而言/这都/是个/清醒/而/激动人心/的/艺术/构想/为了/实现/这个/构想/曾因/拍摄/大/决战/而/没/能为/老/父/送/葬/的/翟/俊杰/再次/挥/泪/告别/瘫痪/在床/的/老母/将/自己/关/起来/一遍/又/一遍/修改/已经/获得/认可/的/剧本/两个/多月/竟/拿/出了/24/万字/的/修改稿/同时/他/一次次/通过/电话/要求/事先/集中/在/贵州/的/演员/们/读/透/资料/熟悉/人物/练/台词/作/小品/用/摄像机/拍/了/反复/琢磨/如此/作法/在/如今/的/影/视界/里/太/罕见/了/他/要求/每个/演员/都/必须/能/在马/背上/自由/驰骋/不/学会/骑马/哪来/军队/指挥员/的/气质/他/要求/演员/们/几个月/食/不沾/肉/一直/消瘦/下去/你看/斯诺/拍的/毛泽东/长征/后/的/照片/多/憔悴/他/要求/服装/师/把/上千/套/红军/服装/用/砂/轮/磨/太阳/晒/碱/水/咬/泥/汤/泡/长征/走了/二/万/五/没有/后方/供应/哪/有好/衣服/拍摄/抢/渡/大/渡河/他/要/参/拍的/演员/们/负重/跑步/两小时/大汗淋漓/快/趴/下了/才/开机/拍摄/当时/后/有/追/兵/前/有/堵截/不/这样/表现/不出/形势/的/危急/和/红军/的/顽强/这都是/眼下/不少/影视作品/中/忽略/不计/的/细/枝/末/节/可/历史/和/艺术/的/真实/正/是从/这些/地方/渗/透出/来的/
长征/的/创作者/们/为/长征/的/感召/而来/导/演的/较真/更/形/成了/剧/组里/拍摄/长征/不怕/苦/认真/抠/戏/不嫌/累/的/创作/氛围/唐/国强/是/第一次/出演/毛泽东/他/清楚/地/知道/他/必须/让/观众/走出/已/认可/的/毛泽东/银幕/形象/的/审美/定势/以及/将他/从/他/扮/演过/的/众多/人物形象/中/隔/离开/他/这个/长征/路/上的/毛泽东/才/能在/银幕/上/立/起来/他/从/抓住/人物/精神/特质/入手/悉心/钻研/认真/演戏/全身/心都/交/给了/毛泽东/拍摄/遵义/会议/时/正值/7/月/酷暑/难/当/演员/们/裹着/棉衣/天天/在/高温/灯/的/烤/炙/下/做/戏/剧组/经费/窘迫/连/一瓶/汽水/都/不能/提供/但/剧组/没/听到/一声/怨言/自然/更不/知道/唐/国强/已/忍受/了/几天/阑/尾/炎/发作/的/巨/痛/最后/他/终于/昏/倒在/现场/被/送进/了/医院/可/第二天/他就/坐着/三轮/溜/出/医院/回/到了/拍摄/现场/我一/住院/大家/就/拍/不了/戏/剧组/等/不起/他说/朱/媛媛/剧中/扮演/陷入/草地/泥/沼/的/女/战士/拍摄/那天/剧组/一大早/赶到/现场/正/碰上/寒流/来袭/导演/心/不忍/地/问/她/要不要/改/日/再/拍/这/场戏/这位/刚/20/出头/的/姑娘/毅然/道/别/耽误/大/家的/功夫/来吧/摄影机/前/她/和/别人/一样/紧/裹/棉衣/还/瑟瑟/发抖/可/导演/一声/预备/实拍/她/便/咕/咚/一声/跳进/泥/淖/下沉/下沉/直至/污浊/的/泥浆/淹/没了/头顶/随着/导演/停/声/出口/大家/赶紧/把她/捞起/送进/事先/搭/好的/帐篷/她/却在/担心/没/拍好/忙着/问/导演/不行/的话/再来/一遍/
她的/身边/就是/当年/红军/走过/的/草地/也/就在/这片/水草/泽/国/迷雾/茫茫/当年/埋葬/了/多少/红军/英/灵/的/草/地上/剧组/100/多/号/男女老少/这天/顶着/冷风/砭/骨/的/寒流/和/几百/群众演员/一道/一身/雨/一身/泥/一次/又一次/地/再来/一遍/拍摄/下了/饥/寒/交/迫/的/红军/战士/相互/搀/扶着/行/走在/草地/上的/情景/天黑/下来/整天/以/白/开/水和/蒸/不熟/的/凉/馒头/充饥/的/人们/拖着/冻/得快/发/僵/的/身子/又/投入/到了/红军/夜/宿/草地/高歌/马赛/曲/的/拍摄/中/
堆/堆/篝火/燃起/在/夜色/苍茫/的/草/地上/凛冽/寒/风中/熊熊/篝火/映/照着/一张张/饥/寒/交/加/却/如/当年/红军/战士/一样/疲惫/坚毅/的脸/06/配/图/1/张/
1/图为/剧照/红/一/四/方面军/会合/后/为/坚持/北上/抗日/的/方针/毛泽东/唐/国强/饰/送别/前往/左路/军/工作/的/朱德/王/伍/福/饰/向/兵/摄/19961005/第/7/版/舞台/与/屏幕/舞台/与/屏幕/艺/文/短/波/梨花/情/再现/西子/小/百花/风采/雅/力/05/
十/月上旬/应/邮电/部/邀请/杭州/越/剧院/将/携/新/戏/梨花/情/进京/参加/纪念/世界/邮政/日/活动/这/是该/团/两/年来/第三次/进京/梨花/情/讲述/了/一个/古代/爱情故事/歌颂/了/富贵/不能/淫/贫/贱/不能/移/的/传统美德/其/思想/锋芒/直指/今/天的/现实生活/该/戏/由/陈晓/红/陈/雪/萍/石/慧/兰/等/一批/二十岁/出头/的/小/百花/演员/主演/
雅/力/19961005/第/7/版/舞台/与/屏幕/舞台/与/屏幕/向着/太阳/记/追赶/太阳/的人/导演/杨/韬/孔/庆/子/05/
与/杨/韬/合作/还/是在/1986/年/中国/的第/一个/教师节/他/怀着/对/老师/滴水/之恩/涌/泉/相/报/的/感情/自编/自导/了/他的/电视剧/处女作/托着/太阳/升起/的人/开始/从/编剧/进入/导演/领域/进行/探索/
在/艺术创作/上/他是/刻苦/勤奋/的/他/创作/的/电影/文学/剧本/走在/战争/的/前面/不是/为了/爱情/在/银幕/后面/青山/夕/照/铁道/游击队/后/传/山/魂/霹雳/均已/投/拍/他/执/著/地/深入/生活/在/生活/的/源泉/里/准确/地/捕捉/到/时代/向前/滚动/的/脉搏/触摸/时代/的/热点/题材/所以/拍摄/出/观众/喜闻乐见/的/艺术作品/从/紫/禁/城里/的/大学生/师/魂/亲亲/我/老师/雪/震/到/电影/暗号/燃烧/的/雪花/远山/童谣/直至/追赶/太阳/的人/都/闪烁/着/不同时期/的/热点/
杨/韬/导/演的/作品/连续/两年/获/五个/一/工程/奖/1994/年/10/月/他又/接受/铁道部/五个/一/工程/重任/执导/追赶/太阳/的人/与/以往/一样/他又/与/作者/一起/深入/生活/风尘/仆/仆/驰骋/在京/九/铁路建设/工/地上/在/市场经济/大潮/中/在/城市/特区/海外市场/面前/却/有人/选择/了/清贫/和/寂寞/在/需要/温存/的/爱人/面前/在/需要/爱抚/的/孩子/面前/在/需要/照顾/的/老人/面前/却/有人/选择/了/共和国/的/需要/心系/国/脉/锲而不舍/地/追求/心/中的/太阳/抛/家/舍/业/魂/落/莽/原/一干/就是/四年/活/脱/是/中国/90/年代/最/可/爱的人/面对/献/了/青春/献/终身/献/了/终身/献/子孙/的/京/九/人/杨/韬/落泪/了/他/站在/高高的/桥/墩/面前/站在/深/隧/涧/面前/想起/了/车/尔/尼/雪/夫斯基/的/格言/崇高/就是/自我/牺牲/心中/涌起/一股/股/激情/为了/展现/京/九/铁路/自/1990/年/到/1995/年/艰苦/创业/的/全/历程/这部/电视剧/采用/纪实/风格/板块/结构/七/集/七个/时间/跨度/七个/不同/的/地段/七个/不同/的/工种/七个/不同/职务/的/阶层/从/不同/的/角度/侧面/反映/京/九/人的/风采/全剧/100/多名/演员/奔波/在/河南/广东/江西/湖南/山西/河北/北京/广州/南昌/南宁/等/省市/总/行程/二/万/八千/多/公里/
杨/韬/的/艺术/思想/和/导演/手法/最/成熟/的/应当/说是/雪/震/和/追赶/太阳/的人/杨/韬/的/导演/艺术/已/进入/了/艺术/的/感悟/境地/他在/内心/视觉/把握/上/寻找/到了/自己/的/幽/径/那/通向/人物/内心/通向/那/神/会/中的/意境/和/氛围/经过/积淀/压缩/神来/之笔/画/龙/点睛/就/实现/了/深刻/而/艺术/的/深刻/往往/难于/用/语言/表述/在/朴实/自然/视觉/听觉/中/而/心/领/神/会/了/哲理/和/内涵/杨/韬/作为/导演/对/他的/艺术/构思/内心/自知/观众/在/他的/引导/下/也/必/有所/感触/在/心灵/上/受到/撞击/震撼/人心/催/人/泪/下/进而/令人/深思/难忘/
杨/韬/心/中的/太阳/是/什么呢/是/那/连接/九/省市/98/个/市县/有史以来/一次/建成/的/2553/公里/的/京/九/铁路/还是/那/用/自己/的/身躯/筑/造/现代/中华民族/长城/的/京/九/筑/路人/还是/不过/我想/杨/韬/的心/永远/向着/太阳/19961005/第/1/版/香港/特别/行政区/筹/委会/举行/五/次全会/
钱/其/琛/致/开幕/词/将/提出/推/委会/委员/建议/人选/并/审议/两个/文件/吴/亚/明/05/
本报/北京/十月/四/日讯/记者/吴/亚/明/报道/香港/特别/行政区/筹备/委员会/第五次/全体会议/今天/上午/在/人民/大会/堂/举行/国务院/副/总理/筹/委会/主任委员/钱/其/琛/致/开幕/词/
钱/其/琛/在/开幕/致词/中/回顾/了/筹/委会/第四次/全体会议/以来/在/香港/公开/组织/特别/行政区/第一届/政府/推选/委员会/的/报名/工作/他说/这项/工作/从/八月/十/五日/开始/为期/一/个月/已经/如期/完成/香港/各界/热烈/响应/和/踊跃/参与/盛况/空前/报名/工作/取/得了/圆满成功/
钱/其/琛/说/在一/个月/的/推选/委员会/报名/期内/前来/筹/委会/秘书处/香港/办事处/领取/和/交/回/报名表/的/各界人士/川/流/不息/数量/之多/超/出了/我/们的/预计/有/这么/多的/人士/和/团体/踊跃/参与/推选/委员会/的/报名/活动/这/本身/就/表/明了/广/大港/人对/香港/特别/行政区/的/筹/组/工作/充满/了/热情/表明/广/大港/人是/爱国/爱/港/的/是/拥护/基本法/和/全国人大/有关/决定/的/也是/认同/筹/委/会在/充分/征询/港人/意见/的基础上/制订/的/推/委会/具体/产生/办法/的/在/递交/报名表/的/过程/中/有些人/表示/即便/自己/不/一定/能/当选/也/要以/报名/行动/表达/对/香港/未/来的/信心/表达/对/筹/组/特区/工作/的/支持/我们/深/为/这种/筹建/特区/匹/夫/有/责/的/精神/所/感动/我/认为/这种/精神/不仅/对/今天/筹/组/特区/是/难/能/可/贵的/而且/更重要/的/是在/今后/长/时期/的/特区/建设/中也/应当/提倡/和/坚持/
本次/筹/委会/全体会议/将要/提出/推/委会/委员/的/建议/人选/名单/钱/其/琛/指出/我们/一向/主张/推/委会/的/组成/必须/具有/广泛/的/代表性/应包括/各个方面/各个/阶层/各个/行业/的/代表性/人物/其中/还/要有/香港/永久性/居民/中的/外国人/要/体现/五湖四海/这个/特点/这次/大/会上/各位/委员/要从/五千/七百/八/十九/位/报/名人/中/提出建议/人选/为/下一步/确定/候选人/提供/依据/他/表示/相信/这份/报/名人/名单/是有/广泛/代表性/的/为/每一位/委员/提出建议/人选/提供/了/一个/良/好的/基础/他/希望/各位/委员/本着/认真负责/的/精神/根据/本/人的/意愿/选/贤/择/能/并/照顾/到/各个/行业/的/平衡/性/提出/合适/的/建议/人选/
对于/这/次会议/将/审议/的/香港/特别/行政区/第一任/行政长官/人选/的/产生/办法/讨论/稿/和/香港/特别/行政区/临时/立法/会/的/产生/办法/讨论/稿/钱/其/琛/说/这是/两份/十分重要/的/文件/第一任/行政长官/人选/和/临时/立法/会/如何/产生/广大/港人/以及/国际社会/都/十分/关注/第一任/行政长官/小组/和/临时/立法/会/小组/提/出的/建议/方案/完全/符合/基本法/符合/全/国人/大的/有关/决定/和/筹/委会/的/决定/符合/公开/公平/公正/的/原则/也是/切实可行/的/在/第一任/行政长官/人选/的/产生/方面/从/提名/到/选举/各个/阶段/赋予/了/推/委会/委员/的/充分/权利/临时/立法/会/的/产生/办法/反映/了/香港/社会/的/一个/普遍/愿望/就是/只要/符合/有关/资格/和/要求/都能/参选/既不/排斥/什么人/也不/照顾/什么人/钱/其/琛/希望/这两个/办法/尽可能/制订/得/完善/一些/从而/能为/香港/社会各界/广泛/接受/为/即将/成立/的/推选/委员会/提供/一个/顺利/工作/的/基础/
钱/其/琛/在/讲话/中/还对/筹/委会/经济/小组/法律/小组/庆祝活动/小组/前/一段/的/工作/做了/简要/回顾/
今/天的/会议/由/筹/委会/副/主任委员/霍英东/主持/筹/委会/副/主任委员/兼/秘书长/鲁/平/向/大会/作了/关于/推/委会/报名/工作情况/的/报告/并/就/本/次会议/即将/审议/的/两份/文件/及/会议/议程/作了/说明/
筹/委会/第一任/行政长官/小组/召集/人/王/叔/文/临时/立法/会/小组/召集/人/柯/在/铄/庆祝活动/小组/召集/人/范/徐/丽/泰/分别/代表/小组/向/大会/作了/工作报告/19961005/第/1/版/李/素/丽/事迹/引起/强烈/反响/北京市/各/行业/开展/学/先进/赶/先进/活动/潘/善/棠/05/
据/新华社/北京/10/月/4/日电/记者/潘/善/棠/北京市/公共汽车/21/路/1333/号/车/售票员/李/素/丽/的/先进事迹/在/北京市/各界/引起/强烈/反响/一个/以/李/素/丽/为/榜样/岗位/作/奉献/真情/为/他人/的/学/先进/赶/先进/活动/正在/全市/各/行业/展开/
连日来/北京/市委/直属/机关/工委/市/总工会/市/妇联/市/城建/工委/等/部门/和/单位/先后/举办/了/李/素/丽/先进事迹/报告会/邀请/李/素/丽/和她/所在单位/的/领导/同事/乘客/向/广大/干部/和/职工/介绍/李/素/丽/在/平凡/岗位/上/真情/为/乘客/服务/的/先进事迹/组织/干部/和/职工/观看/李/素/丽/事迹/录像/和/展览/有的/部门/和/单位/还/专门/发出/开展/学习/李/素/丽/先进事迹/的/通知/北京市/公共交通/总公司/8100/余/部/公共/电/汽车/普遍/开展/了/学习/李/素/丽/服务/创/一流/的/活动/6000/余名/公共/电/汽车/司/售/人员/利/用工/余/时间/到/李/素/丽/售票/的/21/路/1333/号/车/进行/观摩/学习/对比/李/素/丽/找/差距/改进/自己/的/服务/工作/
中共中央/政治局/委员/北京/市委书记/尉/健/行/听/了/李/素/丽/事迹/报告/后/说/李/素/丽/的/事迹/很/朴实/很/感人/她/作为一名/公共汽车/售票员/不仅/履行/了/自己/的/工作职责/而且/每天/都在/自己/的/岗位/上/播/洒/精神文明/在/广大/乘客/中/培养/社会/公德/影响/是/深远/的/学习/李/素/丽/既要/学习/她的/经验/做法/更要/学习/她的/一片/真情/公共交通/系统/要学/城建/系统/要学/服务行业/要学/全市/都/要学/要从/岗位/做起/从/点点滴滴/做起/在/各自/不同/的/岗位/上/用/一片/真情/为/老百姓/服务/
开展/学习/李/素/丽/先进事迹/活动/较早/的/北京市/城建/系统/各/单位/的/职工/以/李/素/丽/为/榜样/认真/查找/思想/上/工作/上的/差距/纷纷/以为/老百姓/办实事/奉献/真情/的/实际行动/学习/李/素/丽/担负/北京/全市/水气/热/供应/服务/工作/的/市/公用/局/各/单位/的/职工/在/保证/水气/热/稳定/正常/供应/的基础上/争创/一流/服务/年底前/要使/200/个/服务/窗口/中有/70/实现/规范化/达标/
北京/铁路/电信/地铁/园林/财/贸/等/窗口/行业/的/职工/也/纷纷/以/李/素/丽/事迹/为/榜样/查找/自己/为/用户/服务/的/差距/争做/真情/为/他人/的人/19961005/第/1/版/本报/评论/进一步/加强/新闻/队伍建设/
三/谈/学习/江/总书记/视察/本报/时/的/重要讲话/本报/评论员/05/
江泽民/总/书/记在/视察/人民日报/时/突出/强调/新闻/事业/能/不能/办好/关键/在/有没有/一支/高/素/质的/新闻/队伍/为此/他/提出/新闻/工作者/要/打好/五个/根/底/发扬/六个/作风/
这/五个/根/底/是/理论/路线/根/底/政策/法律/纪律/根/底/群众/观点/根/底/知识/根/底/和/新闻/业务/根/底/六个/作风/是/敬业/的/作风/实事求是/的/作风/艰苦奋斗/的/作风/清/正/廉洁/的/作风/严谨/细致/的/作风/勇于/创/新的/作风/
江泽民/总书记/关于加强/新闻/队伍建设/的/讲话/既有/政治/理论/方/面的/要求/又有/人品/业务/方/面的/要求/反映/了/新闻/工作/的/客观规律/体现/了/新闻/工作/在新的/历史条件/下/的新/特点/为/全面/加强/新闻/队伍/的/建设/进一步/指/明了/方向/
提高/新闻/队伍/的/素质/是由/新闻/工作/的/性质/所/决定/新闻/事业/与/党和人民/的/关系/所/决定/的/江泽民/总书记/说/党的/新闻/事业/与/党/休/戚/与/共/是/党的/生命/的/一/部分/要求/报社/的/同志/要有/大局/意识/全局/观念/要/坚持/政治家/办/报/坚持/党性/原则/要求/在/坚持/正确/舆论/导向/的/前提/下/讲究/宣传/艺术/提高/引导/水平/把/最好的/东西/奉/献给/人民/这就/要求/新闻/队伍/必须/在思想上/政治/上/和/党中央/保持/高度/一致/和/时代/一起/进步/和/亿万/人民群众/一起/拼搏/和/创造/必须/政治/坚定/头脑/清醒/知识/渊博/思维/敏捷/业务/精/纪律/严/作风/正/否则/就/很难/胜任/党和人民/所/赋予/的/历史使命/
提高/新闻/队伍/的/素质/也/是由/我们/当前/所面临/的/形势/和/任务/所/决定/的/我/们的/改革开放/事业/取/得了/举世/瞩/目的/成就/但是/由于/改革开放/事业/是/前/无/古/人的/事业/在/前进/的/道/路上/我们/始终/面临/着/新的/课题/新的/困难/面临/着/国内外/不同/思潮/不同/政治经济/文化/力量/的/矛盾/冲突/需要/党/和/国/家的/驾驭/和/引导/需要/广大/人民群众/同心/协力/奋力/拼搏/也/需要/一支/成熟/的/新闻/舆论/队伍/传播/新的/知识/新的/信息/引导/和/鼓舞/亿万/人民/面向/未来/面向/世界/为/实现/跨/世纪/的/宏伟/目标/而/英勇/奋斗/我/们的/新闻/队伍/是/一支/很好的/队伍/是为/社会主义/现代化/建设/作出/突出贡献/的/队伍/但也/不容/讳/言/在/政治/理论/业务/知识/作风/等/方面/也还/存在/不少/不/尽如人意/之处/特别/是/与/时代/的/进步/与/党和人民/的/要求/与/改革开放/事业/蓬勃发展/相比/都/还/存在/很大/差距/江泽民/总书记/要求/我们/要/通过/加强/思想政治/工作/把/广大/新闻/工作者/的/积极性/主动性/创造性/充分/调/动起来/要求/新闻/工作者/特别/是/共产党员/和/领导干部/必须/努力/提高自己/的/思想政治/素质/和/业务素质/要求/中青年/同志/既要/志/存/高远/又要/脚踏实地/在/打好/思想政治/和/业务/根/底/上/老老实实/地下/一番/真功夫/苦/功夫/确实/语重心长/切/中/实际/
我们/清醒/地/意识/到/新闻/队伍/素/质的/提高/绝非/一日/之/功/这/需要/大/处/着眼/细/处/用心/从/根/底/上下/功夫/除/在/新闻/实践/中/锻炼/提高/之外/还/要有/切实/的/计划/和/措施/要/针对/不同/情况/组织/专门/训练/只要/我们/不停/留在/议论/和/感慨/上/而是/按照/江泽民/总书记/打好/根/底/的/要求/脚踏实地/学习/学习/再/学习/落实/落实/再/落实/我们/就会有/大的/长进/就会/很快/地/成熟/起来/党和人民/将会/看到/我/们的/新闻/队伍/在/马列主义/毛泽东/思想/和/邓小平/建/设有/中国特色/社会主义/理论/指引/下/更加/紧密/地/团结/在/以/江泽民/同志/为/核心/的/党中央/周围/以/自己/的/赤/诚/之心/勤劳/之手/浓/墨/重/彩/地/描绘/各族人民/的/伟大/业绩/描绘/万/紫/千/红/的/改革/时代/19961005/第/3/版/国际/友好/往来/友好/往来/新华社/05/
冰岛/共和国/新/任总统/格里/姆/松/9/月/24/日/下午/在/总统府/接见/了/由/卫生/部副/部长/张文/康/率领/的/中国/卫生/代表团/全体/成员/格里/姆/松/愉快/地/回顾/了/两年前/他/访问/中国/的/情形/并对/近两/年来/冰/中/两国/高层领导/人的/互访/表示/满意/他/还请/张文/康/转达/他对/中国/领导/人的/问候/
越/共/中央/政治局/委员/黎/春/松/9/月/25/日/下午/在/河内/会见/中共/中央党校/代表团/时说/越/中/两党/两/国有/很多/共同点/加强/相互/交流/与/合作/很有/益处/由/刘/胜/玉/副/校长/率领/的/中共/中央党校/代表团/是/应/越南/胡/志/明/国家/政治/学院/的/邀/请于/23/日/抵达/河内/对/越南/进行/为期/一周/访问/的/
匈牙利/总统/根/茨/阿尔/帕/德/9/月/25/日/强调/中国/作为/一个/大国/在世界上/有着/重要地位/与/中国发展/关系/的/重要性/是/不言而喻/的/根/茨/是在/会见/正在/匈牙利/访问/的/中国/国家/科委/副/主任/邓/楠/时/这样/说的/
罗马尼亚/政府/总理/尼/沃/克罗/尤/表示/他/希望/今后/进一步/加强/罗/中/经济/文化/科技/方/面的/合作/罗/总理/是在/9/月/27/日/接见/中国/国家/科委/副/主任/邓/楠/时/作/此/表示/的/沃/克罗/尤/请/邓/楠/转达/他对/江泽民/主席/和/李鹏/总理/的/问候/和/良好/祝愿/他说/不久前/江泽民/主席/对/罗/的/访问/取/得了/圆满成功/罗/中/两国/领导人/之间/保持/经常/密切/的/接触/对/两国/关系/的/发展/十分重要/他/欢迎/李鹏/总理/再次/访/罗/
叙利亚/副/总理/国防部长/兼/武装/部队/副/总司令/塔/拉斯/上将/9/月/30/日/在/大马/士/革/会见/了/由/总/后勤/部/政委/周/坤/仁/中将/率领/的/中国人民/解放军/友好/参观/团/塔/拉斯/同/周/坤/仁/及其/一行/进行/了/友/好的/交谈/双方/希望/进一步/加强/叙/中/两国/人民/和/军队/之/间的/友谊/
喀麦隆/新任/总理/彼得/10/月/1/日/在/总理/府/会见/来访/的/中国人民/对外/友好/协会会长/齐/怀/远/时/表示/他将/尽/最大/努力/加强/喀麦隆/与/中国/的/友好合作/促进/喀/中/互利/合作/项/目的/顺利进行/彼得/说/中国人民/对外/友好/协会/代表团/访问/喀麦隆/表明/中国/重视/中/喀/关系/访问/将/有助于/两国/在/政治/经济/文化/等/领域/的/合作/齐/怀/远/对/喀麦隆/在/国际事务/中/给予/中国/的/支持/和/帮助/表示感谢/并/希望/两国/关系/得到/进一步/加强/和/发展/据/新华社/电/19961005/第/1/版/第三届/工/运/会/闭幕/许/立/群/05/
本报/北京/10/月/4/日讯/记者/许/立/群/报道/第三届/全国/工人/运动会/闭幕式/今晚/在/北京/工人/体育馆/隆重举行/中共中央/政治局/委员/书记/处/书记/国务院/副/总理/吴邦国/中共中央/政治局/委员/书记/处/书记/全国/总/工会主席/尉/健/行/人大/常委会/副/委员长/倪/志/福/铁/木/尔/达/瓦/买/提/全国政协/副/主席/何/鲁/丽/等/出席/了/闭幕式/
第三届/工/运/会/4/月/30/日/在/天安门/广场/开幕/历时/5/个月/全国/55/个/代表团/的/541/支/代表队/近/7000/名/运动员/分别/角逐/于/15/个/赛区/的/17/个/城市/211/枚金牌/记录/了/工人/运动员/新的/高度/速度/和/力量/131/个/团体/道德/风尚/奖/展示/了/工人/阶/级的/情操/和/风采/19961005/第/1/版/斯/洛/文/尼亚/总统/等/将/访华/新华社/05/
新华社/北京/10/月/4/日电/外交部/发言人/沈/国/放/今天/在/此间/宣布/应/国家/主席/江泽民/的/邀请/斯/洛/文/尼亚/共和国/总统/米兰/库/昌/将于/10/月/14/日/至/19/日/对/中国/进行/国事/访问/
沈/国/放/还/宣布/应/国务院/副/总理/李/岚/清/的/邀请/波兰/共和国/部长/会议/副/主席/兼/财政部长/格/热/戈/日/科/沃/德科/将于/10/月/11/日/至/16/日/对/中国/进行/正式/访问/
应/国务院/副/总理/兼/外交部长/钱/其/琛/的/邀请/意大利/外交部长/兰/贝/托/迪/尼/将于/10/月/11/日/至/14/日/对/中国/进行/正式/访问/19961005/第/1/版/红/岩/魂/展览/在京/落幕/接待/六/十二/万/观众/二十/八个/省市/接/展/徐/江/善/05/
据/新华社/北京/10/月/4/日电/记者/徐/江/善/一个/普通/的/政治/性/展览/在/短短/45/天/里/接待/观众/62/万人次/成为/京城/10/多年来/最具/轰动/的/一次/展览/被/京城/新闻界/理论/界/称为/红/岩/魂/现象/的/红/岩/魂/白/公馆/渣滓/洞/革命/先烈/斗争/史实/展览/虽然/于/今天/落/下了/帷幕/但它/在/京城/引起/的/冲击波/却/发/人/深/省/
许多/展览会/的/最后一天/常常/门/庭/冷落/红/岩/魂/却/依然/门/庭/若/市/观众/达/两万/多人/
重庆/歌/乐山/革命/纪念馆/馆长/厉/华/告诉记者/红/岩/系列/图书/先后/6/次/脱/销/第一次/带/的/4/万/册/图书/10/天内/销售/一空/第二次/空运/来的/8000/册/图书/一/天之内/全部/售/完/目前/全国/已有/28/个/省市/在/展览/还未/结束/时/便/前/来接/展/
红/岩/魂/展/出的/成功/以及/它/所/引发/的/强烈/反响/引起/人/们的/思索/
中央党校/理论/前沿/杂志/副/主编/白/占/群/教授/认为/社会主义/市场经济/和/精神文明/建设/不是/两张/皮/精神文明/建设/是/市场经济/自身/发展/需求/的/结果/社会主义/市场经济/大厦/离不开/精神文明/建设/作为/精神/支柱/爱国主义/和/革命/传统/教育/在/当前/是/行之有效/的/教育/手段/和/精神文明/建设/的/重要内容/
据/了解/重庆/歌/乐山/革命/纪念馆/又/制/作了/4/套/红/岩/魂/展品/近日/将/分别/赴/上海/沈阳/成都/大连/南昌/等地/同时/展出/19961005/第/1/版/北京地区/天气预报/05/星期六/丙/子/年/八月/廿/三/白天/阴/有/小雨/转/多云/降水/概率/80/风向/东北/风力/二/三级/夜间/多云/转/晴/降水/概率/20/风向/偏/北/风力/二/三级/温度/12/8/19961005/第/2/版/要闻/乔/石/等/观看/中国/少儿/出版物/成就/展/
对/我国/少儿/出版/事业/呈现/的/崭新/面貌/和/取得/的/成就/表示/赞赏/曲/志/红/05/
新华社/北京/10/月/4/日电/记者/曲/志/红/乔/石/李铁/映/邹/家/华/等/党和国家/领导人/今天/晚上/观/看了/正在/此间/举办/的/中国/少儿/出版物/成就/展/他们/对/我国/少儿/出版/事业/呈现/的/崭新/面貌/和/取得/的/成就/表示/赞赏/
乔/石/委员长/看完/展览/后/说/我/们的/少儿/出版/事业/有很大/进展/出了/很多/好书/自身/的/条件/也/不断/改善/这是/十分/可喜/的/成绩/我国/的/少儿/出版/资源/是很/丰富/的/这是/优越/的/条件/今后/要/继续/发掘/特别/要/注意/多出/一些/贴近/当代/儿童/现实生活/的/作品/反映/他们/自己/喜闻乐见/的/题材/
由/中宣部/新闻出版/署/主办/的/中国/少儿/出版物/成就/展/汇集/了/我国/26/个省/自治区/直辖市/和/中央/各/直属/出版/单位/在/八/五/期间/出版/的/优秀/少儿/出版物/两万/余种/包括/图书/报纸/期刊/音像制品/和/电子/出版物/其中/许多/都在/国家/图书/奖/五个/一/工程/奖/等/评奖/中/获奖/
这些/代表/着/我国/少儿/出版业/最新/水平/的/展品/内容/丰富/品种/繁多/印制/精良/受到/各界/读者/的/好评/尤为/引人注目/的是/在/中国/儿童/动画/出版/工程/5155/工程/的/带动/下/一/大批/具有/民族/特点/的/国产/动画/出版物/陆续/问世/这次/在/成就/展/上/集中/亮相/赢得/广大/少儿/读者/和/家/长的/喜爱/
丁/关/根/昨天/晚/上也/观/看了/展览/前来/观看/展览/的/还有/王/光/英/布/赫/铁/木/尔/达/瓦/买/提/彭/珮/云/钱/伟/长/何/鲁/丽/等/19961005/第/2/版/要闻/设置/经贸/障碍/意在/阻挠/统一/郭/泰/文/05/
今年/8/月/在/海峡两岸/经贸关系/中/有两/件事/特别/引人注目/一是/8/月/20/日/21/日/我/交通部/外经贸/部/先后/公布/了/台湾/海峡两岸/间/航运/管理办法/和/关于/台湾/海峡两岸/间/货物运输/代理/业/管理办法/为/促进/两岸/直接/三通/迈/出了/切实/的/重要/一步/一是/台湾当局/领导/人的/一次/讲话/在/这次/讲话/中/他/违背/了/他/就职/时/所作/的/推动/两岸/经济合作/规划/三通/等/承诺/声称/要对/以/大陆/为/腹地/建设/亚太/营运/中心/的/论调/加以/检讨/要求/对/台商/来/投资/予以/限制/他/还要/台湾同胞/对/发展/两岸经贸/戒/急/用/忍/云云/这是/台湾当局/近年/来为/两岸经贸/发展/设置/障碍/的新/动向/
海峡两岸/一边/是/行/一边/是/言/但对/两岸经贸/发展/所起/的/作用/形成/了一/正/一/负/的/强烈/的/反差/而/两岸/舆论/对/这一/行/一/言/的/反应/也/因此/形/成了/强烈/的/反差/对于/我/交通部/外经贸/部/的/两个/办法/人们/高度评价/普遍/认为/这是/推动/两岸/直航/的/积极/举措/是/相当/务实/的/做法/对于/那个/讲话/则/认为/是/台湾当局/政策/急/转弯/和/踩/刹车/的/信号/台湾/股市/因此/大跌/89/点/海/空运/业者/更是/傻了/眼/台湾/企业家/认为/台湾/经济/如/不以/祖国/大陆/为/腹地/等于/把/投资机会/和/市场/拱手/让人/对/台湾/的/产业发展/十分/不利/两岸/的/经济发展/合/则/两/利/分/则/两/伤/阻碍/两岸/的/经贸合作/不仅/严重影响/两岸/同胞/携手/迈入/21/世纪/共创/中华民族/经济/的/腾飞/而且/会使/台湾/实/业界/由此/再次/失去/在/祖国/大陆/占领/一定/市场份额/的/良机/最终/影响/台湾/的/经济发展/
难怪/台商/们/问道/如果/不/赴/祖国/大陆/投资/该/往/哪里/投资/台商/还能/找到/更好的/投资/地点/吗/
对/这个问题/不能/由/人/随心所欲/地/回答/只能/由/经济/规律/做出/答案/
当今/世界经济/区域/化/发展/已/成为/潮流/两岸经贸/的/不断发展/正是/这一/经济/潮流/的/体现/按照/区域/化/经济/的/要求/在/该/区域/内/应该/保证/商品/人员/劳务/和/资本/等/生产要素/的/自由/流通/人为/的/限制/生产要素/的/自由/流通/是/违反/经济/规律/和/经济/区域/化/潮流/的/多年来/台湾当局/的/种种/限制/措施/已经/使/两岸经贸/往来/额/外地/付/出了/巨/大的/社会经济/成本/在/一定程度/上/影/响了/台湾/经济/的/发展/但是/这种/禁止/与/限制/的/政策/只能/延缓/经济/区域/化/的/进程/决不能/阻挡/其/发展/
一/
20/世纪/以来/世界经济/发生/了/巨/大的/变化/经济/国际化/和/经济/区域/化/成为/对/世界/经济发展/影响/最大的/两大/潮流/在/世界经济/的/变化/中/亚太/经济/的/发展/特别/引人注目/亚太/各国/和/地区/的/经济/在/相互/依赖/和/竞争/中/显示/了/旺盛/的/活力/在/亚太/经济发展/中/祖国/大陆/与/台/港/澳/地区/的/经济合作/与/联合/潜力/巨大/作为/世界经济/增/长的/一支/重要/力量/尤/其为/世人/关注/1993/年/世界银行/与/国际/货币基金/组织/已/决定/放弃/政治/上的/某种/考虑/在/正式/报告/里/首次/将/中国/包括/台/港澳/在内/视为/一个/整/体的/分析/单元/并且/预测/在/今后/10/年/这一/地区/将会/壮/大到/足以/与/美/日/和/德/国分/庭/抗/礼/的/经济/力量/成为/全球经济/的/第四/极/
海峡两岸/的/经济合作/是/世界经济/区域/化/发展/的/必然/趋势/其/内在/原因/则是/相互/间的/经济/互补性/祖国/大陆/的/市场/科研/资源/劳动力/的/优势/同台/港澳/的/资金/技术/经营/运/销/等/优势/结合起来/进行/资源/的/合理/配置/和/有效/的/分工/合作/可以/带动/海峡两岸/整体/经济/的/发展/势必/增强/中华民族/在/世界经济/中的/实力/和/竞争能力/
经济/交往/与/合作/的/加强/势必/促进/经济/的/发展/和/繁荣/双方/有了/共同/的/切身/经济利益/必然/有/利于/促进/政治/上/统一/因此/海峡两岸/经济合作/必/将为/实现/祖国/统一/奠定/坚实/的/经济基础/也会/促进/整个/亚太地区/经济/的/发展/进/而为/世界经济/的/发展/作出/贡献/
祖国/大陆/与/台/港/澳/地区/的/经济/交流/与/合作/有着/自身/的/优势/即/他们/是在/同/一个/国家/和/民族/之间/而不是/像/其他/经济区/那样/是在/不同国家/之间/这种/优势/并不/会因/祖国/暂时没有/统一/而/有所/改变/而是/随着/祖国/统一/大业/的/进程/不断/地/发挥/出来/这一/优势/随着/时/间的/推移/还将/日趋/明显/地/体现/出来/
二/
中国/共产党/和/中国政府/贯彻/和平统一/一国两制/的/基本/方针/为/两岸经贸/发展/作出/不懈/的/努力/是/完全/符合/世界经济/区域/化/潮流/的/
为了/早日/实现/祖国/统一/大业/早在/1979/年/元旦/全国人大/常委会/就/发表/了/告/台湾同胞/书/宣布/了/争取/和平统一/的大/政/方针/接着/就/提/出了/三通/通/邮/通/商/通航/和/加强/各项/交流/的/倡议/从/而为/两岸经贸/的/发展/所/必须/的/部分/生产要素/的/流动/创造/了/条件/
1979/年/5/月/8/日/外贸/部/颁布/了/关于开展/对/台湾/贸易/的/暂行规定/指出/对/台湾/贸易/是/台湾/回归/祖国/过渡/时期/的/一种特殊/形式/的/贸易/是/为了/促进/两岸/的/经济/联系/团结/争取/台湾/工/商界/人士/为/统一/祖国/创造条件/此后/两岸/的/经贸关系/开始/由/过去/经/港/输/台/的/单向/贸易/转为/有限/的/双向/贸易/往来/
为了/促进/两岸/贸易/的/发展/我/有关部门/对/两岸/商品/交易/给予/较/大的/便利/和/优惠/1980/年/6/月/商业/部/颁布/了/关于/购买/台湾/产品/的/补充/规定/提/出了/在/税收/价格/方/面的/优惠/条件/从而/掀起/了/两岸/贸易/恢复/以后/的第/一个/高潮/从/1979/年/到/1981/年间/两岸/经/港/转/口/贸易/以/年/递增/146/7/的/速度/增长/由/8000/万美元/猛增/到/4/87/亿/美元/增加/了/5/倍/其中/台湾/输/出的/数额/增加/了/17/5/倍/平均/年/递增/330/到/1985/年/两岸/年/转/口/贸易/达到/11/02/亿/美元/1987/年底/随着/台湾/开放/民众/探亲/使/台商/到/祖国/大陆/考察/了解/市场/与/资源/等/商务/活动/日益/频繁/贸易/与/投资/的/机会/与日俱增/两岸/经贸关系/出现/了新的/飞跃/随着/形势/的/发展/台湾当局/的/政策/也/作了/相应/的/放宽/与/调整/对/两岸/经贸关系/的/发展/也/起/到了/一定/的/推动作用/
为了/推动/两岸经贸/的/发展/1988/年/7/月/6/日/国务院/颁布/了/关于/鼓励/台湾同胞/投资/的/规定/为/保护/和/鼓励/台湾同胞/投资/促进/海峡两岸/的/经济发展/1994/年/3/月/7/日/又/公布/了/台湾同胞/投资/保/护法/从/中央/到/地方政府/为/执行/台湾同胞/投资/保/护法/做了/大量/工作/有效/地/推动/了/两岸/的/经贸/发展/今年/8/月/我/交通部/外经贸/部/又/先后/公布/了/台湾/海峡两岸/间/航运/管理办法/和/关于/台湾/海峡两岸/间/货物运输/代理/业/管理办法/为/促进/两岸/直接/三通/迈/出了/切实/的/重要/一步/我/有关部门/切实/贯彻/了/江泽民/主席/关于/不以/政治/分歧/干扰/两岸/经济合作/的/指示/为/促进/两岸经贸/发展/所/做的/不懈/的/努力/世人/有目共睹/
三/
正是/由于/祖国/大陆/推动/两岸经贸/发展/的/政策/和/一系列/有力/措施/近/十年来/两岸/经贸关系/发展/很快/据/台湾当局/有关部门/公布/的/数字/两岸/贸易/总额/累计/已/超过/1000/亿/美元/据/台湾/陆/委会/统计/两岸/的/贸易额/从/1990/年的/50/亿/美元/增至/1995/年的/210/亿/美元/平均/年/增长/率为/39/预计/1996/年/增长/20/台湾/的/出口/总额/从/1990/年的/44/亿/美元/增/加到/1995/年的/179/亿/美元/去年/进/出口额/分别/达到/30/91/亿/美元/和/178/98/亿/美元/比/上一年/分别/增长/66/3/和/22/2/台湾/的/贸易顺差/达/148/07/亿/美元/比/上一年/增长/1/65/倍/实际上/两岸/通过/香港/的/转/口/贸易/的/数字/以及/所获/贸易顺差/远远/高于/陆/委会/的/统计数字/祖国/大陆/已/取代/美国/成为/台湾/贸易顺差/的/主要来源/
据/外经贸/部/公布/的/数字/在/两岸/贸易/快速发展/的/过程/中/台商/来/祖国/大陆/投资/也/迅速/增长/现已/超过/3/万家/投资/超过/120/亿/美元/台湾/一位/经济/专家/说/祖国/大陆/是/台湾/最佳/经济/合作伙伴/事实/表明/尽管/台湾当局/拒绝/两岸/直接/三通/为/台商/投资/设置/了/重重/障碍/但是/经济/规律/不是/人为/的/政治/干扰/所能/阻碍/得了/的/以/政治/分歧/影响/干扰/两岸/经济合作/已被/实践证明/是/行不通/的/
四/
时至今日/两岸经贸/往来/仍/处于/间接/状态/其/主要原因/是/台湾当局/对/两岸经贸/活动/进行/种种/限制/1985/年/在/两岸经贸/有/新的/突破/的/时候/台湾当局/便/宣布/转/口/贸易/三/原则/即/不/与/中共/贸易/不得/与/中共/设在/海外/的/机构/与/人员/接触/对/台湾/出口产品/转运/其他地区/不加/限制/1988/年/4/月/在/台湾/开放/民众/探亲/两岸/经贸关系/迅速发展/的/时候/台/当局/又/规定/三/不/原则/即/不/直接/由/祖国/大陆/通/商/口岸/出/航/不/直接/进行/通/汇/不/直接/由/台湾/公司/进行/接触/此后/台湾当局/迫于/工/商界/的/压力/虽然/投资/政策/逐渐/放开/但在/总体/上/仍然/是/采取/阻挠/设/障/的/政策/比如/近两年/台湾当局/又/企图/以/南/进/改变/台商/的/投资/方向/特别是在/有关/两岸经贸/关键/的/直接/三通/问题/上/设置/障碍/致使/1979/年/全国人大/常委会/就/提/出的/三通/的/倡议/在/时/过/17/年/之后/的/今天/尚未/实现/
今年/8/月/在我/交通部/外经贸/部/先后/公布/了/两个/办法/之后/台湾同胞/尤其/是/工/商界/要求/实现/两岸/直接/三通/的/呼声/更加/高涨/可是/自我/标榜/民/之/所欲/常/在我心/的/台湾当局/领导人/却/置/两岸/同胞/的/强烈/呼声/于/不顾/反过来/指责/这是/以/民/逼/官/以/商/围/政/更/以/所谓/安全/利益/战略/利益/为/借口/继续/阻挠/三通/再次/为/两岸/经济合作/设置/障碍/人们/不禁/要问/台湾当局/为什么/要/一而再/再/而/三地/违背/民意/阻挠/两岸经贸/发展/答案/只/能从/他们/对/祖国/统一/的/一贯/立/场上/寻找/他们/为/两岸经贸/发展/设置/障碍/有其/深层次/的/政治/目的/那就是/阻挠/祖国/统一/但是/这些/倒/行/逆/施/既/不得/人心/也是/徒劳/的/因为/经济发展/的/客观规律/是/不以/人的/意志/为/转移/的/世界经济/区域/化/的/潮流/是/不可逆转/的/祖国/统一/的/历史/潮流/更是/大势所趋/台湾当局/为了/达到/阻挠/祖国/统一/的/政治/目的/不惜/违背/经济/规律/阻挡/经济/区域/化/潮流/到头来/只能/是/搬/起/石头/砸/自己/的/脚/19961005/第/2/版/要闻/荣/毅/仁/会见/波兰/检察/代表团/马/桂花/05/
据/新华社/北京/10/月/4/日电/记者/马/桂花/国家/副/主席/荣/毅/仁/今天/在/人民/大会/堂/会见/了/由/司法/部长/兼/总/检察长/莱/谢/克/库/比/茨/基/率领/的/波兰/检察/代表团/
荣/毅/仁/说/中/波/两国/有着/悠久/的/友好/关系/近年来/两国/关系/不断发展/领导人/互访/逐渐/增多/双方/司法/检察机关/之间/保持/着/良/好的/合作关系/希望/库/比/茨/基/此行/能/增进/两国/司法/检察/界/的/友谊/了解/与/合作/
荣/毅/仁/还/向/客人/介绍/了/中国/经济发展/和/法制建设/的/情况/他/表示/中国/根据/自己/的/情况/制定/法律/同/时也/希望/通过/与/国外/司法/界/的/交流/不断完善/自己/的/法制/体系/库/比/茨/基/说/波/中/两国/司法/界/目前/面临/许多/相似/或/共同/的/问题/希望/双方/在/该/领域/的/交流/不断增加/19961005/第/2/版/要闻/安理会/决定/取消/对/南/联盟/制裁/中国政府/对此/表示/欢迎/新华社/05/
新华社/北京/10/月/4/日电/外交部/发言人/沈/国/放/今天/在/此间/说/近日/联合国/安理会/一致/通过/决议/决定/取消/对/南斯拉夫/联盟/的/制裁/中国政府/对此/表示/欢迎/
沈/国/放在/就/安理会/这一/决定/发表/谈话/时说/持续/几年的/对/南/联盟/制裁/充分/证明/制裁/不仅/无助/于/问题/的/解决/反而/给/南/人民/带/来了/巨大/灾难/我们/在/国际关系/中/历来/反对/动辄/对/某一/国家/实行/制裁/的/做法/为/早日/取消/对/南/制裁/进行/了/不懈努力/
沈/国/放/说/我们/认为/此次/安理会/取消/对/南/制裁/表明/南/坚持/奉行/的/和平/政策/得/到了/整个/国际社会/的/普遍/承认/取消/对/南/制裁/不仅/有助于/南/联盟/的/经济发展/而且/有助于/原/南/地区/和平/进程/的/发展/和/欧洲/的/和平/与/稳定/
沈/国/放/最后/说/我们/希望/国际社会/尽快/考虑/妥善解决/南/联盟/在/联合国/及其它/国际组织/中的/席位/问题/19961005/第/2/版/要闻/王/兆/国/看望/冰心/老人/新华社/05/
新华社/北京/10/月/4/日电/全国政协/副/主席/中央/统战/部部长/王/兆/国/日前/到/北京/医院/看望/民/进/中央/名誉/主席/我国/著名/女作家/冰心/并/祝贺/她/97/岁生日/
王/兆/国/送上/一只/97/朵/红玫瑰/盛开/的/花篮/并/祝/冰心/老人/健康/长寿/老人/频频/点头/连声/说/太/好了/谢谢/王/兆/国/说/看/到您/身体健康/我们/非常/高兴/
中央/统战/部副/部长/刘/延/东/参加/了/祝/寿/19961005/第/1/版/图片/成/海/忠/孟/仁/泉/05/
云/贵/川/地区/目前/最大的/城市/立交桥/南北/长/670/米/东西/宽/460/米/中层/转盘/直径/120/米/占地/120/亩/的/三层/互通/式/立交桥/昆明市/东郊/菊/华/立交桥/经过/铁道部/十六/局/四处/职工/14/个月/的/日夜/奋战/10/月/2/日/建成/通车/兴高采烈/的/各族/群众/奔走/相/告/从/300/多/里外/赶/来的/两位/老/大娘/拉住/大桥/建设/工人/的手/竖起/大拇指/你们/辛/苦了/感谢/共产党/为/我们/造/新桥/
成/海/忠/孟/仁/泉/摄/06/配/图/2/张/
1/2/19961005/第/2/版/要闻/图片/周/立新/蔡/何/05/
湖北/天/门市/小/板/镇/金/科/村/75/岁的/退休/教师/朱/国/振/自制/图片/教材/对/小/学生进行/爱国主义/教育/国庆/前夕/朱/国/振/到/镇/小/板/小学/进行/宣讲/活动/
周/立新/蔡/何/摄/06/配/图/1/张/19961005/第/3/版/国际/图片/郑/卫/05/
10/月/4/日/是/星期五/大批/穆斯林/聚集/在/耶路撒冷/的/阿/克/萨/清真寺/祷告/为/防/不测/以色列/出动/大批/军警/图为/以/警察/在/检查/一名/妇/女的/提/包/
新华社/记者/郑/卫/摄/06/配/图/1/张/19961005/第/4/版/体育/李/素/丽/吐/心声/图片/王/霞光/05/
10/月/4/日晚/在/北京/工人/体育馆/举行/的/第三届/全国/工人/运动会/闭幕式/上/岗位/做贡献/真情/为/他人/的/全国/五一/劳动/奖章/获得者/李/素/丽/作为/特邀/嘉宾/登上/舞台/她/真诚/地/对/大家/说/在/社会主义/大家庭/里/人/人都/需要/真情/人/人都/应该/给/他人/以/更多/的爱/
本报记者/王/霞光/摄影/报道/06/配/图/1/张/19961005/第/4/版/体育/老夫/驰骋/田径/场/图片/任/建/民/05/06/配/图/1/张/
1/本报记者/任/建/民/摄/于/第三届/全国/工/运/会/大连/田径/赛区/19961005/第/8/版/摄影/摄影/报道/摄影/黄/必/贤/05/
9/月/10/日/福建/泉州/机场/扩建工程/竣工/举行/首次/通航/仪式/泉州/作为/闽/东南/最具/活力/最有/发展/前途/的/地区/近年来/经济建设/迅猛发展/为了/加快/与/外界/的/交往/和/海峡两岸/的/早日/通航/当地/政府投资/2/6/亿元/建成/现代化/机场/每周/进出/港/39/个/航班/旅客/过往/达/134/万人次/货物/吞吐量/1/85/万吨/
