19961027/第/4/版/副刊/读书/偶/谈/希望/学校/与/教育/改造/嵇/成/玉/05/
近几年/希望工程/大概/是/中国/比较/成功/的/社会实践/无数/的/机关/企业/个人/捐资/办起/了/希望/学校/千/百万/贫困地区/的/失学/儿童/在/希望工程/的帮助下/进入/课堂/或者/重返/校园/中国教育/改造/的/先驱/陶/行/知/先生/为之/毕生/奋斗/的/事业/终于/真正/成了/全民/的/事业/并且/结/出了/丰硕/的/成果/
前不久/中央/电视台/播放/了/一条/令人/振奋/的/消息/南京大学/招收/了/第一名/受/希望工程/帮助/的/研究生/一个/家居/穷/乡/僻/壤/的/贫困/青年/在/社会/的帮助下/经过/自己/的/刻苦/努力/成为/国家/需要/的/高级人才/固然/可喜/可/贺/但是/这/毕/竟是/少数/现象/大概/也不/应该/成为/希望工程/的/主要目标/因此/在/国家/基础教育/物质/条件/有所/改善/的/同时/我们/亦有/必要/重新/审视/一下/基础教育/的/软件/孩子/们/在/课堂/里/学/了一/些什么/我们/应当/培养/什么样/的/人才/怎样/因地制宜/因/人/施/教/问题/又回到/陶/先生/当年/提/出的/中国教育/改造/之中/去了/
陶/行/知/是/五四/前后/中国教育/改造/的/开创/者/之一/他/坚持/从/中国/的/国情/出发/办/中国人/需要/的/教育/1927/年/他在/南京/创办/了/晓/庄/试验/乡村/师范/学校/以/自己/独创/的/理论/和/实践/为/中国教育/改造/开辟/了/一条/新路/晓/庄/师范/是他/成功/实践/的/样板/中国教育/改造/一书/则是/其/理论/的/结晶/陶/先生/认为/教育/首先/应/该是/生活/的/要使/学生/贴近/自己/熟悉/的/社会生活/参与/社会/与/自然/的/改造/陶/先生/主张/教育/应该/以/生活/为/中心/而不/应当/以/文字/为/中心/文字/只是/生活/的/工具/而已/因此/他/当年/开/列/的/生活/教育/的/用书/系统/即/包括/健身/治病/养鸡/种菜/纺/纱/织/布/造船/修/桥/弹琴/绘画/等/七十/多种/他/认为/评判/教育/好不/好的/标准/主/要看/它/有没有/引导/人/动作/的/力量/看/它/有没有/引导/人/思想/的/力量/看/它/有没有/引导/人/产生/新/价值/的/力量/见/中国教育/改造/1996/东方/版/161/页/
多年来/中国教育/一直/在两个/极端/运行/提倡/教育/面向/大众/教育/与/生产/劳动/相/结合/就/有人/将此/推向/知识/越多/越/反动/的/极端/结果/书/也/不读/了/试/也不/考/了/滚/一身/泥巴/炼/一颗/红心/就达/到了/教育/的/目的/提倡/尊重/知识/尊重/人才/向/极端/发展/就/变/成了/升学率/上/大学/读研究生/作为/评价/教学质量/的/唯一/标准/城市/学校/以/此为/竞争/目标/乡村/学校/同样/以/此为/自己/的/努力/方向/能否/避免/这两个/极端/取/一条/中庸/的/发展/路线/呢/允许/一/部分/学校/侧重/培养/高级人才/就以/升学率/作为/考核/目标/而/绝大部分/学校/适宜/培养/普及/型/人才/就以/学生/的/一般/知识/水/平和/动手/操作/能力/作为/考核/目标/这/两类/学校/无论/是/教材/还是/教学/方式/都应/该有/较/大的/差别/
中国/如此之/广阔/经济/发展水平/文化发展/程度/以及/生活方式/的/巨大/差异/是/人所/皆知/的/现实/经济建设/可以/不同/模式/社会生活/可以/千/姿/百态/为什么/教育/一/定要/千篇一律/呢/基础教育/的/统/编/教材/有无/必要/甚至/教学/大纲/对/各类/学校/的/要求/也/应该/各有/侧重/在/全/社会/热心/希望工程/捐助/的/同时/我也/希望大家/都能/读/一/读/陶/行/知/先生/的/中国教育/改造/思考/一下/生活/教育/问题/推动/教育/做出/更为/切合/中国国情/的/改造/使/希望工程/更/符合/农民/及/其子/女的/切身利益/更/符合国家/和/人民/的/长远/发展/
值得/庆幸/的是/东方/出版社/最近/出版/的/民国/学术/经典/文库/重/印/了/陶/行/知/先生/的/中国教育/改造/据悉/出版/不到/三个月/即/销售/一空/目前/正/赶着/第二次/印刷/可见/商/海/大潮/之中/思考/中国教育/改造/的/人还/不少/呢/19961027/第/4/版/副刊/乌/金/大奖/表彰/煤矿/文艺/工作者/石/文/05/
以/表彰/反映/煤矿/生活/的/文艺/作品/和/推出/文艺/人才/为/宗旨/由/中国/煤矿/文联/设立/的/乌/金/大奖/最近/授予/创/作了/8/集/电视/连续剧/黑脸/汉子/的/作家/蒋/法/武/黑脸/汉子/曾/获得/第五届/五个/一/工程/入选/作品/奖/石/文/19961027/第/1/版/简报/长江/防汛/总/指挥部/正式成立/新华社/05/
本/月中旬/国家/防汛/抗旱/总/指挥部/正式/批准/成立/长江/防汛/总/指挥部/它将/取代/原/来的/长江/中下游/防汛/指挥部/负责/长江/全/流域/的/防汛/抗洪/这个/机构/的/组成/人员/在/原/来的/长江/水利/委员会/和/湖北/湖南/江西/安徽/江苏/上海/六/省市/的基础上/增加/了/四川省/和/重庆/市政府/的/负责人/长江/防汛/总/指挥部/办公室/设在/长江/水利/委员会/19961027/第/1/版/广泛开展/群众性/精神文明/创建活动/许昌/农村/文化/大院/作用/不凡/赵/宝/森/朱/巍/肖/咸/鸣/05/
许昌/市/从/本地/实际出发/创建/了/具有/特色/的/文化/大院/把/社会主义/文化/送/到了/广大/农民/兄弟/的/家门口/使/培养/四/有/新/人的/工作/同/农民/群众/所/进行/的/各种/社会实践/融为一体/这是/农村/社会主义/精神文明/建设/的/一个/群众性/的/创造/
随着/农村改革/的/深入/在/农村/社会活动/中/加强/社会主义/思想道德/和/文化教育/是一项/重要任务/近几年来/这里/通过/采取/增加/电影/放映/点/送/书/送/戏/下乡/等/措施/对/推动/农村/的/两个/文明/建设/起/到了/积极作用/然而/就/长/远看/解决/农民/的/文化/渴求/关键/是/要把/文化/办到/群众/的/家门口/加强/阵地/队伍/设施建设/让/文化/在/农村/扎/下/根/来/这是一个/根本性/建设/繁荣/农村/文化/是/实现/小康/目/标的/内在/要求/也是/推动/农村工作/全面发展/的/有效/载体/希望/各地/要/认真贯彻/党的/十/四届/六中全会/精神/切实/把/精神文明/建设/摆到/重要/日程/立足/本地/着眼/长远/积极/创造/抓/出/实效/
明/时代/特色/的/文化/大院/通过/健康/向上/丰富多彩/的/活动/和/群众/的/广泛/参与/推动/党在/农村/各项/任务/的/落实/目前/全市/1899/个/村民/委员会/80/办起/了/文化/大院/这些/星/罗/棋/布/的/阵地/建设/已/成为/促进/农村/经济发展/稳定/农村/社会秩序/活跃/农民/精神/文化生活/的/重要/载体/
许昌/市/的/文化/大院/就/是以/村/支部/为/核心/的/由/农民/自/办/自/管/自/教/自/娱/的/综合性/多功能/的/活动/阵地/一般/都有/10/间/至/20/间/房子/设置/有/党员/活动/室/图书/报刊/阅览室/兵/青/妇/之家/计划生育/指导/站/技术/夜/校/治安/巡逻/值班室/广播/室/游/艺/室/等/一些/条件/好的/村/还在/文化/大院/内/设置/了/录像/放映/室/影/剧院/舞厅/民间艺术/演出/团/等/
许昌/市/在/创办/文化/大院/伊始/就把/这项/建设/作为/新/时期/党的/农村工作/的/根本性/建设/去抓/纳入/各县/市/区/党委/政府工作/的/责任/目标/列入/小康/村/建设/的/重要内容/从/而使/文化/大院/建设/呈现出/良/好的/发展/态势/与此同时/在/文化/大院/建设/中/注重/科学/规划/和/分类/指导/不搞/一个/标准/一种/模式/经济/条件/好的/地方/要求/高标准/高起点/经济/条件/较差/和/尚未/摆脱/贫困/的/地方/先/因/陋/就/简/地/搞/起来/然/后再/创造条件/逐步/完善/提高/在/建设/方法/上/也是/多种多样/在/活动/的/形式/和/内容/上/力求/把/浓郁/的/乡土/气息/和/强烈/的/时代精神/有机/地/结合起来/吸引/人民群众/广泛/参与/使/培养/有/理想/有/道德/有/文化/有/纪律/的/社会主义/新型/农民/的/任务/同/群众/所/进行/的/各种/改造/环境/移/风/易/俗/建设/文明/生活/的/实践/融为一体/
文化/大院/为/新/时期/做好/党的/农村工作/发挥/了/巨大/作用/一是/成为/社会主义/思想教育/的/阵地/和/精神文明/建设/的/窗口/文化/大院/注重/运用/广大/农民/喜闻乐见/的/形式/抓住/农/闲/传统节日/等/时机/对/群众/进行/党的/基本/路线/教育/以及/集体/主义/爱国主义/和/社会主义/思想教育/广泛/宣传/见义勇为/助人/为乐/团结/友爱/移/风/易/俗/等/方/面的/好人/好事/二是/成为/党/密切联系/人民群众/的/桥梁/和/纽带/文化/大院/是/每个/村/群众/最/集/中的/地方/他/们的/各种/思想/情绪/在/这里/得到/集中/反映/村/支部/通过/不同/形式/的/活动/同/农民/群众/进行/思想/感情/交流/面对面/做/思想政治/工作/密切/了/党/群/干/群/关系/许多/村干部/深有感触/地说/过去/村/里有/啥事/对着/喇叭/喊/几遍/群众/在/家里/只当/没/听见/现在/在/院里/跟/乡/亲们/打个/招呼/啥子/事都/一路/绿灯/三是/成为/宣传/社会主义/市场经济/知识/普及/科技/的大/学校/文化/大院/着眼/于/群众/服务/于/群众/使/农民/群众/既是/各项/活动/的/参与者/又是/各项/活动/的/受益者/四是/成为/普法/宣传/的/基地/和/寓/教/于/乐/的/场所/文化/大院/充分利用/现有/设施/和/条件/向/群众/宣传/法律知识/教育/群众/懂/法/知/法/守法/不断增强/群众/的/法制/观念/同时/文化/大院/经常性/地/开展/思想/健康/格调/高雅/的/各类/文体/活动/吸引/了/广大群众/丰富/了/他/们的/业余/生活/和/精神/文化生活/有效/地/减少/了/赌博/打架/滋/事/等/不良/行为/和/各种/犯罪/活动/的/发生/对/稳定/农村/社会秩序/起/到了/积极/的/作用/今年/上半年/全市/农村/治安/案件/和/信访/案件/分别/比/去年同期/下降/25/和/70/
赵/宝/森/朱/巍/肖/咸/鸣/19961027/第/1/版/人大/常委会/第/二十二/次会议/举行/全会/
乔/石/出席/听取/关于/减轻/农民负担/问题/等/报告/苏宁/05/
本报/北京/10/月/26/日讯/记者/苏宁/报道/八届/全国人大/常委会/第/二十二/次会议/今天/下午/再次/举行/全体会议/听取/国务院/关于/减轻/农民负担/问题/等/报告/乔/石/委员长/出席会议/
国务院/副/总理/姜/春/云/在/关于/减轻/农民负担/问题/的/报告/中说/党中央/国务院/对/减轻/农民负担/高度重视/近年来/先后/采取/了/一系列/重大/措施/各/地区/各/部门/做了/许多/工作/取/得了/一定/的/成效/当前/农民负担/过重/仍然/是/农村工作/中的/一个/突出问题/出现/这种情况/的/原因/是/多方/面的/归根结底/是/没有/牢固/确立/经济/和/社会事业/的/发展/一定/要从/实际出发/量力而行/的/指导思想/解决/农民负担/过重/问题/既要/治标/更要/治本/实行/标本/兼/治/坚持不懈/锲而不舍/地/抓/下去/
倪/志/福/费/孝/通/副/委员长/分别/向/会议/作了/全国人大/常委会/执法/检查组/关于/检查/劳动法/教育/法/执行情况/的/报告/
会议/还/听取/了/内务/司法/委员会/主任委员/孟/连/崑/财经/委员会/副/主任委员/曾/宪/林/教/科/文/卫/委员会/主任委员/赵/东/宛/华侨/委员会/副/主任委员/林/丽/韫/分别/作/的/关于/八届/全/国人/大四/次会议/主席团/交付/审议/的/代表/提/出的/议案/审议/结果/的/报告/会议/还/审议/了/关于/我国/承办/各国/议会/联盟/第九/十六届/大会/和/中国/全国人大/代表团/出席/情况/的/书面/报告/全国人大/代表团/访问/摩尔/多/瓦/南斯拉夫/两国/和/访问/委内瑞拉/哥伦比亚/秘鲁/厄瓜多尔/四国/情况/的/书面/报告/
王/汉/斌/副/委员长/主持/了/今/天的/全体会议/田/纪/云/陈/慕/华/雷/洁/琼/李/锡/铭/王/丙/乾/王/光/英/程/思远/卢/嘉/锡/布/赫/铁/木/尔/达/瓦/买/提/吴/阶/平/副/委员长/和/曹/志/秘书长/出席会议/最高/人民法院/院长/任/建新/最高/人民/检察院/副/检察长/赵/登/举/列席/会议/19961027/第/2/版/要闻/邹/家/华/在/中国/21/世纪/议程/高级/国际/圆桌/会议/上说/
可/持续发展/是/中国/的/战略/选择/贾/西/平/05/
本报/北京/10/月/26/日讯/记者/贾/西/平/报道/中国/21/世纪/议程/第二次/高级/国际/圆桌/会议/今天/在/此间/召开/国务院/副/总理/邹/家/华/在/代表/中国政府/讲话/中/指出/制定/中国/21/世纪/议程/走/可/持续发展/之路/是/中国/今后/乃至/下个/世纪/发展/的/战略/选择/
邹/家/华/说/我们/正处于/世纪/交替/的/重要/历史/时刻/把/一个/怎样/的/世界/带入/21/世纪/把/一个/怎样/的/地球/留给/我们/下一代/是/各国/人民/都/十分/关注/的/问题/我们/从/历史/的/经验/和/教训/中/已/认识/到/资源/和/环境/是/人类/生存/和/发展/的/基本条件/传统/的/以/资源/高/投入/和/环境污染/为/代价/来/换取/经济/的/发展/和/人类/生活水平/提高/是不/可取/的/和/不/可持续/的/这一/发展模式/已为/历史/所/否定/虽然/各国/的/实际情况/不同/发展水平/不同/选/用的/可持续/发展模式/也/不会/相同/但/环境/与/发展/领域/全球性/的/共识/需要/各国/采取/务实/的/态度/合作/的/精神/和/具/体的/行动/
邹/家/华/说/中国/国民经济/和/社会发展/今后/五年/计划/和/2010/年/远景/目标/将/可/持续发展/作为/重要/的/指导/方针/把/可持续/发展战略/确/定为/国家/今后/发展/的/两大/战略/之一/可/持续发展/思想/已/在各/级的/国民经济/和/社会/发展计划/中/得到/不同程度/的/具体/体现/目前/中国/的/经济/和/技术水平/仍然/不高/在/环境保护/和/资源/利用/方面/还/存在/一些/需要/解决/的/问题/还/要做/大量/工作/中国政府/将/继续/制定/和/完善/经济体制/和/经济/增长方式/转/变的/政策/发挥/市场/对/资源配置/的/基础性/作用/提高/资源/的/利用效率/促进/资源节约/和/环境保护/中国/可/持续发展/目/标的/实现/不仅/会/造福/于/中国人民/也/必将/推动/全球/可/持续发展/的/进程/
中国/21/世纪/议程/第二次/高级/国际/圆桌/会议/是由/国家计委/国家/科委/外交部/国家/经贸委/外经贸/部/国家/环保局/与/联合国/开发/计划/署/共同/召开/的/1992/年/联合国/环境/与/发展/大会/以后/中国政府/即/开始/制定/贯彻/和/实施/中国/21/世纪/议程/目前/我国/实施/可持续/发展战略/已/取/得了/实质性/进展/召开/中国/21/世纪/议程/第二次/高级/国际/圆桌/会议/推出/中国/21/世纪/议程/优先/项目/计划/旨在/进一步/扩大/中国政府/与/有关/国际组织/各国/政府/和/企业/在/环境/与/发展/领域/的/国际交流/和/合作/第一次/圆桌/会议/推/出的/优先/项目/有/41/5/已经/启动/30/正在/洽谈/其中/澜/沧/江/湄/公/河/区域/合作项目/黄河/三角洲/项目/江/西山/江湖/区域/等/一批/开发项目/进展顺利/
国家/科委/副/主任/邓/楠/主持/了/会议/
联合国/开发/计划/署/助理/署/长/内/通/美国/国务院/助理/国务卿/克/劳/森/和/我国/政府/有关部门/北京市/负责人/陈/耀/邦/李肇星/张/吾/乐/解/振华/金/人/庆/龙/永/图/等/先后/在/开幕式/上/讲话/
来自/各个国家/和/国际组织/的/官员/和/代表/以及/企业界/人士/500/多人/参加/了/这/次会议/19961027/第/3/版/国际/副刊/五洲/茶/亭/服饰/文化/漫谈/李/新/烽/05/
人生/归/有道/衣食/固/其/端/随着/人类/的/进步/服装/已从/衣/人/以其/寒/也/的/岁月/发展/到/以求/美/为主/的/当代/著名/服装/大师/皮/尔/卡/丹/曾/告诉/世人/服装/反映/人的/类型/和/时代精神/就/是说/穿/要/穿出/你的/类型/和/风采/
服装/和人/须/臾/不可/分离/与人/融为一体/形成/整/体的/形象/所谓/物/以/类/聚/人/以/群/分/有/时也/能从/服/装上/体现/出来/生活/中/就/经常/发生/以/衣/取/人/敬/衣/不敬/人/的/现象/古人/甚至/认为/服/之/不/衷/身/之/灾/也/这些/都/说明/服/装在/很大/程度/上/体现/着/人的/类型/是一种/不可忽视/的/文化/现象/
服装/体现/人的/类型/表/现在/它是/现实生活/的/反映/它/不仅/表示/人的/性别/年龄/职业/而且/体现/人的/社会/等级/宗教信仰/民族/意识/服饰/蕴/含着/财富/的/悬殊/身份/的/尊/卑/地位/的/高低/有时/服饰/带有/宗教/色彩/龙/纹/饰/便有/原始/图腾/崇拜/的/痕迹/服饰/还被/视为/民族/尊严/和/民族/象征/汉武帝/时/苏/武/流亡/匈奴/20/年/自始至终/不改/华夏/之/服/民族/气节/凛/然/
服装/体现/时代精神/则/表/现为/服饰/的/变化/同/社会环境/紧密/相连/以/裙子/为例/其/款式/变化/就/反映/了/社会/的/开放/程度/1900/年/前后/妇女/连衣裙/的/后面/有个/鼓起/的/腰/垫/1925/年/姑娘/的/连衣裙/较短/形状/像个/筒/1940/年/妇女/长长的/上衣/遮/得/裙子/只/露出/几/厘米/1960/年/以后/超/短裙/流行/在/欧洲/查理/王朝/时代/西班牙/的/服装/流行/文艺复兴/时期/意大利/的/服饰/占/统治/地位/20/世纪/后半/叶/美国/的/牛仔/服/风靡/全球/
服装/以其/千/姿/百态/的/美/点缀/着/世界/亦/与/一定/的/社会/生活方式/相/联系/现代化/的/生活/使得/现代人/疲惫不堪/远离/自然/人们/渴望/摆脱/工作/时/紧张/刻板/严肃/的/气氛/享受/轻松/自然/洒脱/的/生活/于是/职业/装/礼服/的/市场/逐步/缩小/个性/鲜明/随意/自在/浪漫/潇洒/的/休闲/服/应运而生/给/社会/注入/了/崇尚/真/纯/朴/淡/的/清新/之风/就连/英国/女王/也/喜欢/轻松/方便/的/服饰/
穿衣/是一种/学问/体现/着/人的/类型/和/时代精神/当然/也/受到/身份/和/场合/的/限制/对/女王/如此/对/普通人/亦然/那么/怎样才能/穿出/你的/类型/和/风采/呢/在/挑选/服装/时/首/先要/考虑/通过/服装/来/反映/你/属于/哪/种类型/的人/然后/再来/挑选/合适/的/服装/并且/要/注意/你/所处/的/时代/皮/尔/卡/丹/还/提醒/人们/千万不要/只/注意/其/局部/与/细节/须知/服装/是/脱离/不了/形象/的/
穿衣/要/因人而异/应该/让/衣服/去/适应/人/而不/应该/让/人去/适应/衣服/皮/尔/卡/丹/为/已故/美国总统/肯尼迪/夫人/杰/奎/琳/设计制作/的/出席/总统/就职/典礼/的/服装/浅/黄色/的/全/毛/哔/叽/大衣/配上/黑/貂/皮/大/衣领/和/手/筒/头戴/无边/女/帽/给人/一种/简洁/明快/朝气/蓬勃/端庄/优雅/的/感觉/从而/掀起/了/杰/妮/杰/奎/琳/的/昵称/式样/新/潮流/卡/丹/为/中国国际/航空公司/空姐/设计/的/制服/款式/是从/旗袍/演变/而/来的/体现/了/现代/服装/的/特征/突/出了/民族/性/和/时代/性/颜色/是/宝石/蓝/体现/了/职业/性/更显/蓝天/天使/的/风采/制服/问世/八/年来/受到/交/口/称赞/成了/国航/的/活/航/徽/
对/普通/老百姓/而言/大多数/情况/是/挑选/和/购买/适合自己/的/服装/何为/挑选/的/标准/呢/一般而言/青年人/关心/款式/中年人/重视/做工/老年人/喜欢/舒适/尽管/时装/的/标准/变化/莫/测/但是/朴素/大方/配套/和谐/美观/舒适/是/永远/活/用的/服装/标准/流行/的/式样/只不过/是在/颜色/的/搭配/布料/选择/装饰品/的/点缀/上/稍有/一点/变化/而已/
明/乎/此/追/新潮/赶/时髦/者/且/不要/头脑/发热/舍/本/逐/末/须知/盲目/追求/时髦/会/扼杀/你的/个性/而要/穿出/风采/首先/要有/自信/这里/关键/是要/找到/自己/在/生活/中的/位置/才能/穿出/自己/的/类型/和/风采/穿出/自己/的/形体/美/和/内/在美/
穿衣/如同/生活/一样/切/不可/失去/自我/19961027/第/4/版/副刊/一/周一/评/抖/开/想象/的/翅膀/观/儿童/剧/开/天/辟/地/人/之初/蔡/体/良/05/
每个/民族/都有自己/许许多多/古老/美丽/令人/神往/的/传说/都有自己/许许多多/传/诵/下/来的/生命/不息/的/史诗/大型/神话/史诗/剧/开/天/辟/地/人/之初/中国/儿童/艺术/剧院/演出/编剧/陈/传/敏/导演/陈/颙/尚/鸿/佑/就是/搬/上了/舞台/的/传说/编/写成/戏剧/的/史诗/该剧/近两/年来/久/演/不断/赢/得了/儿童/少年/观众/的/喜爱/也/引起/了/成人/们的/关注/可以/说/已/成了/当前/儿童/戏剧/舞台/上的/一朵/奇/葩/
开/剧/是/根据/远古/神话/和/民间/流传/的/故事/编织/起/来的/远/至/还/没/有天/没有/地/也没/有人/的/混沌/世界/近/至/也/只是/无法/考证/的/尧/舜/禹/时代/剧中/有/开/天/辟/地/的/壮举/有/美丽/善良/的/天神/女娲/下凡/造/人和/补/天/有天/帝/犯/浑/企图/毁灭/人类/的/蠢/动/有/无私/无畏/正义/机智/以/鲧/为/代表/的/人/与/天地/斗/与/坏蛋/斗/其/乐/无穷/其/苦/无穷/的/古代/生活/还有/大禹/继承/父/志/终于/制服/洪水/的/前/赴/后继/的/精神/舞台/演出/结尾/的/场景/是/天/帝/大为/恼怒/水/神/火/神/又为/争霸/天下/大打出手/居然/将/撑/天/巨/柱/不/周/山/撞倒/于是/天/坍/地/陷/为了/不让/世界/毁灭/女娲/率/众人/投入/熔炉/化作/五色/火/凤凰/补/天/就在/这样/神/幻/的/舞/台上/剧/作/讴歌/了/真善美/讴歌/我们/远古/时代/的/龙/的/传人/坚毅/勇敢/牺牲/奉献/的/民族精神/所以/这是/一出/昂扬/斗志/的/儿童/神/话剧/它的/演出/舞台/给我/两个/方/面的/印象/尤为/突出/
其一/面对/儿童/观众/的/舞台/它/打开/了/极为/开阔/的/想象/空间/江/清/月/近/人/野/旷/天/低/树/可以/插上/想象/的/翅膀/神游/翱翔/艺术/家们/没有/将/自己/的/创造/思路/定格/固/定在/狭小/的/层/面上/也/没有/束缚/自己/的/创造/手脚/完/全是/开放式/的/活跃/的/创造/思维/构架/了/演/出的/整体/形象/全剧/环绕/鲧/刘/晓明/饰/和/女娲/王/瑶/饰/的/形象/塑造/调动/多维/空/间的/势/态/使/整个/舞台/神/了/起来/天上/地下/水中/人间/天庭/阴/曹/人/神/鬼/统统/被/鲧/女娲/的/正直/敢/为/的/行动/搅动/组合/矛盾/起来/凝/结出/一/泓/美/好的/真情/一片/灿烂/的/世界/
其二/融/歌舞/声/光/于/一体/是/儿童/戏剧/舞/台上/惯/用的/创造/手法/需要/打破/常规/地/去/运作/开/剧/是/力图/清除/类似/老/面孔/的/表现/搞得/颇有/气派/创造/了/令人/目/不/暇/接/的/充满/着/民族/韵味/的/舞台/场面/舞台/的/外部/形象/的/创造/同样/是/舞台/整体/表现/语言/的/一个/重要/组成部分/开/剧/的/舞台/美术/所/创造/的/外部/形象/同样/是/完美/了/整体/舞台/的/形象/的/
我/观/儿童/剧/向来/是将/自己/的/视角/放在/相应/的/儿童/观赏/者/的/位置/上去/审视/在/对/这台/演出/认同/接纳/的/同时/我还/认为/尚可/加强/故事/性/现在/编织/的/情节/随意性/跳跃/性/略/强/而/缺乏/连贯/可能/因/儿童/观众/受/知识/面的/局限/会/产生/陌生/感/从而/只/图/热闹/场面/而/疏/理/不出/可/表述/性/的/故事/好的/演出/必有/好的/故事/儿童/剧/也是/不会/例外/的/
总之/开/剧/在/当前/儿童/戏剧/园/地上/填补/了/一个/方/面的/空白/这块/园地/永远/是/块/不退/色/的/绿地/挂满/雨露/的/绿地/开/剧/还在/不断/演出/不断/磨练/接受/小/观众/们的/检验/我想/它将/磨合/得/更有/光彩/成为/又/一朵/不会/凋/落/的/儿童/戏剧/之花/19961027/第/1/版/天鹅/振/翅/排/云/上/记/无锡/小天鹅/股份/有限公司/龚/永/泉/王/锦/鹄/05/
本报记者/龚/永/泉/王/锦/鹄/
编者/按/目前/建立/现代企业/制度/搞好/国有企业/的/基本/方针/已经/明确/关键在于/实践/许多/地方/和/许多/企业/在/改革/中/创造/了/很好的/经验/无锡/小天鹅/股份/有限公司/就是/其中/之一/这个/公司/六/年前/还是/一个/亏损/企业/他们/坚持/改革/勇于/探索/企业职工/总数/没有/增加/产品/销量/却/增加/了/20/倍/效益/大幅度/增长/国有资产/增值/37/倍/成为/全国/洗衣机/行业/的/排头兵/并已/跻身/于/全国/500/家/大型/工业企业/行列/综合/经济效益/居/全国/第十/八位/小天鹅/取得成功/原因/是/多方/面的/但/十分重要/的/一条/是/他们/在/建立/社会主义/市场/经济体制/的/形势/下/不断更新/干部/和/职工/的/思想观念/抓好/内部/改革/和/机制/转换/调节/好/本企业/的/小/气候/使/改革/在/攻克/一/个个/难点/中/不断/突破/促进/企业/的/健康发展/
们/取得/的/成绩/作了/高度评价/这个/1000/多/人的/厂子/一年/销售收入/搞到/7/6/亿元/利润/1/3/亿元/产品市场/占有率/高达/40/以上/去年/小天鹅/继续/保持/了/无锡市/国有企业/和/全国/洗衣机/行业/利润/之最/年/销售量/80/万台/销售收入/10/03/亿元/实现/利润/1/72/亿元/公司/进入/全国/500/家/大型/工业企业/行列/综合/经济效益/居/全国/第十/八位/今年/1/月/至/6/月/销售量/达/51/5/万台/市场/占有/率达/40/利润/达/1/1/亿元/比/去年同期/增长/20/
小天鹅/也曾/有过/丑小鸭/的/经历/1989/年/小天鹅/股份/有限公司/前身/无锡/洗衣机/厂/年/销售量/4/万台/销售收入/3400/万元/亏损/197/万元/说起/小天鹅/六/年的/变化/公司/总经理/朱德/坤/十分/感慨/有了/亏损/的/痛苦/经历/和/经受/了/市场竞争/洗礼/小天鹅/变得/聪明/起/来了/要使/企业/在/市场经济/的/条件/下/取得/持续/稳定发展/关键/在/不断更新/干部职工/思想观念/搞好/内部/改革/和/机制/转换/
企业/注重/的/不/仅是/产品/更要/注重/质量/和/信誉/
企业/注重/的是/什么/传统/的/看法/是/产品/产量/而/小天鹅/公司/却/认为/更重要/的是/质量/和/信誉/并把/这句话/赫然/写在/公司/门口/让/职工/每天/上下班/都能/看上/一眼/牢记/在心/
公司/销售人员/曾在/上海/火车站/向南/来/北/往/的/旅客/作/民意/测验/请/他们将/洗衣机/的/价格/服务/质量/款式/各自/排/个/座/次/绝/大多数人/把/质量/排在/第一位/问/为什么/一位/中年/人说/买/洗衣机/嘛/图/的/是个/方便/省力/否则/三天两头/出/毛病/那/不是/花钱买/罪/受/
小天鹅/的/质量标准/得/到了/延伸/达到/部/标/国标/只是/起码/的/要求/最终目标/是/国际标准/用户/标准/国家/对/洗衣机/的/质量标准/是/400/次/运行/无/故障/而/国际标准/是/5000/次/为此/工厂/组织/了/近/百名/科技人员/花/了/两年/时间/进行/全/厂/性/的/技术/攻关/经/国家/检测中心/严格/测试/终于/实现/了/无/故障/运行/5000/次/
把/国外/的/图纸/拿来/按/数据/分/毫/不差/地/生产/行不行/小天鹅/的/回答/是/不行/因为/中国/的/消费/环境/是/电压/不/稳定/运输/机械化/程度/不/高等/因此/小天鹅/的/箱体/排水/系统/和/某些/零部件/甚至/包/装箱/技术指标/均/比/国外/的/要高/这/就是/用户/标准/在/起/作用/
高质量/的/产品/是/生/产出/来的/不是/检验/出/来的/小天鹅/的/每条/流水线/口/设立/了/工序/流转/卡/每/道/工序/完成/后/由/操作人员/盖章/出了/质量问题/三年/之内/都能/查出/责任/人是谁/因此/操作人员/的/责任心/大大/增强/一次/装配/合格率/从/88/一下子/提高/到/99/并/一直/稳/定在/这个/水平/
去年/有一天/总装/车间/下班/铃/响/后/清洁工/在/清理/装配/场地/时/发/现有/两只/螺丝/马上/想到/可能/是/漏/装/了/立即/作了/报告/车间/领导/经/分析/认定/是/漏/装/立即/决定/将/下午/装配/的/600/多/台机/连夜/翻/仓/一/直到/晚上/9/点/多钟/拆/箱/到/327/台/时/终于/补/装/上了/那/两只/螺丝/大家/说/这台/机子/不找/出来/今晚/睡觉/也不/安心/
车间/是/后方/一线/在/市场/
企业/的/一线/是/哪里/传统/的/看法/是/车间/而/小天鹅/的/回答/是/一线/在/市场/企业/必须/研究/市场/占有率/否则/就是/失误/的/开始/
在/该公司/各级/干部/100/上过/市场/60/的/职工/轮流/站/过/柜台/接受/同行/竞争/和/消费者/近似/挑剔/的/磨练/职工/的/思想观念/得/到了/最快的/更新/大家/不仅/卖/机子/还/动/脑子/想/点子/出招/子/及时/反馈/给/公司/前方/后方/一条/心/形/成了/良性循环/
去年/12/月份/因/天气/骤然/变/冷/喷/在/箱体/上的/粉末/影响/外观/当时/提货/的/卡车/就在/厂里/等着/有/人说/一点/小/毛病/又不/影响/使用/下/不/为例/吧/可/车间/主任/却/不为/所/动/我/站/过/柜台/知道/顾客/挑起/机子/来/就跟/挑/艺术品/似的/既然/知道/有/毛病/就/决不能/投放/市场/于是/下令/停产/苦战/三天/三夜/终于/解决/了/问题/企业/以/付出/100/多万/利润/的/代/价为/职工/又/上了/特殊/的/市场/课/
对/洗衣机/的/市场/占有率/朱德/坤/有个/精细/的/分析/市场/占有率/在/40/左右/说明/处于/领先/地位/有/可能/获得/10/的/利润/30/左右/说明/处于/挑战/地位/可获得/6/的/利润/20/左右/说明/处于/追随/地位/只能/获得/3/的/利润/倘若/在/10/左右/不过/是/市场/的/补/缺/而已/只能/勉强/维持/再/生产/
为了/扩/大市场/占有率/小天鹅/确/定了/名品/进/名/店/的/销售/战略/目前/全国各地/大型/百货/商店/中有/70/在/销售/小天鹅/上/海中/百/一/店/近/5/万个/商品/中/小天鹅/的/年销售额/达/5000/万元/成了/该店/的/大户/名品/进/名/店/的/结果/不仅/使/小天鹅/的/市场/占有率/达到/40/而且/资金/周转/天数/缩短/60/天/做到/当月/销售/当月/回笼/
公/司副/总经理/徐/源/从/营销/实践/中/总/结出/产品/三段/论/即把/销售/分为/三/阶段/产品/出厂/到/商店/是/第一阶段/商店/售出/到/用户/是/第二阶段/用户/满意/是/第三阶段/只有/完/成了/第三阶段/方/算/完/成了/整个/销售/因此/小天鹅/提出/售后服务/一定/要让/100/的/用户/满意/
小天鹅/还将/企业管理/提高/到/资本/运行/的/轨/道上/针对/公司产品/单一/目前/农村市场/以/双/缸/为主/的/情况/小天鹅/准备/调整/产品结构/但/如果/自己/要/上/双/缸/不仅/要花/几千万/投资/进/设备/建/厂房/而且/在/时间/上/技术/上都/可能/滞后/恰恰/此时/武汉/荷花/洗衣机/厂/有/设备/有/产品/却无/市场/企业/亏损/1/3/亿元/濒临/破产/小天鹅/利用/自己/的/无形资产/管理机制/不花/一/分钱/投资/扶持/荷花/厂/短短/半年/时间/就/完善/了/自己/的/系列产品/开拓/了/农村市场/还/使/荷花/厂/结束/了/亏损/历史/产品/增加/市场/扩大/职工/收入/提高/
1/2/
毛/羽/渐/丰/的/小天鹅/不/满足/于/在/国内市场/闲/庭/信步/更/渴望/到/国际市场/去/搏击/翱翔/去年/公司/出口创汇/达/580/万美元/比/上年/增长/152/销售网络/从/东南亚/中东/延/伸到/东欧/和/南美/并且/还在/印度/尼/西亚/和/马来西亚/兴办/了/海外/分厂/
一流/企业/需要/一流/职工/造/物/先/育人/
企业/应为/社会/提供/什么/传统/的/回答/是/效益/而/小天鹅/的/回答/是/企业/不仅/要出/效益/还/要出/人才/一流/企业/需要/一流/职工/造/物/先/育人/近几年来/小天鹅/不仅/使/国有资产/增值/37/倍/而且/培养/了/一批/又/一批/人才/
我们/无法/选择/用户/用户/却/可选择/我们/能让/消费者/在/小天鹅/面前/停留/三分钟/这/就是/本领/公司/特别/强调/在/市场/第一线/识/才/选/才/六/年来/公司/486/名/新/职工/都/经过/市场/锻炼/有/98/的/大中专/毕业生/的/见习/期/是在/市场/渡过/的/有人/戏称/是/进/黄埔/销售/学校/公司/提拔/的/20/多名/销售/主任/有/70/来自/这批/经历/了/市场/风雨/的/年轻人/还/有的/成为/公司/的/技术/或/管理/骨干/
该公司/有/一组/有趣/的/数字/年销售额/1/5/亿/时/销售/部长/49/岁/年销售额/2/7/亿/时/销售/部长/39/岁/年销售额/5/5/亿/时/销售/部长/29/岁/
为了/提高/全员/素质/公司/号召/和/鼓励/员工/在职/学/技术/懂/工艺/学/文化/懂/管理/并/定期/开展/劳动/竞赛/提高/操作/水平/过去/每/生产/一台/洗衣机/需/29/秒钟/由于/改进/工艺/和/操作方法/目前/只需/8/秒钟/最大限度/地/挖掘/了/企业内部/潜力/做到/增产/不/增/人/增产/又/增/质/
人才/推动/企业发展/企业发展/又为/人才/脱颖而出/提供/了/舞台/生产/双/缸/洗衣机/的/武汉/洗衣机/厂/已/连续/几年/亏损/而/小天鹅/为/改变/品种/单一/状况/也有/生产/双/缸/机/的/意图/双方/几经/接触/决定/合作/生产/小天鹅/派出/技术/部部长/毛/祖/清/团结/武汉/洗衣机/厂/的/领导/和/职工/推行/小天鹅/的/质量/观/市场/观/和/管理模式/使/产品质量/大为/提高/一举/扭转/了/亏损/
平均/50/岁/一份/厂/级/干部/年龄/报/表里/显示/出的/数字/在/公司/领导层/引起/警觉/企业/领导/将/出现/断层/公司/加快/了/面向/国际市场/培育/人才/梯队/的/步伐/与/国外/一/大学/签/订了/委托/培养/工商管理/硕士/的/协议/每年/派/两名/高级/管理人员/前往/学习/连续/五年/造就/新/一代/牧/鹅/人/第一批/两人/已/入学/就读/第/1/版/转/第/2/版/1/2/19961027/第/1/版/新闻/简报/云南/首/条/高速公路/全线/开通/05/
昆明/至/曲靖/高速公路/日前/全线/开通/它的/建成/结束/了/云南省/没有/高速公路/的/历史/昆曲/高速公路/是/经/国家/交通部/批准/修建/的/云南省/第一条/高速公路/总长/130/公里/这条/公路/为/320/国道/上海/昆明/瑞丽/的/组成部分/19961027/第/1/版/医疗队/送/光明/图片/刘/泉/龙/05/
从/10/月/14/日/开始/由/卫生部/和/中国/残疾人/联合会/组织/的/36/名医/务/工作者/来到/宁夏/黄河/两岸/六/盘/山/下的/16/个/贫困县/为/当地/回/汉/农民/实施/免费/白内障/复/明/手术/这是/上海/新华/医院/主治/医师/王/蕾/左/一/正在/为/患者/做手术/
新华社/记者/刘/泉/龙/摄/配/图/1/张/19961027/第/1/版/北京地区/天气预报/05/1996/年/10/月/27/日/星期日/丙/子/年/九月/十六/白天/晴/降水/概率/0/风向/偏/南/风力/三/四级/夜间/晴/间/多云/降水/概率/10/风向/南/转/北/风力/一/二级/温度/18/6/19961027/第/2/版/要闻/姜/春/云/向/全国人大/常委会/作/报告/时/指出/减轻/农民负担/必须/标本/兼/治/贾/奋勇/汪/金/福/05/
新华社/北京/10/月/26/日电/记者/贾/奋勇/汪/金/福/减轻/农民负担/是一项/复杂/艰巨/的/任务/必须/加大/工作力度/坚持/一/抓/到底/不仅/要/治标/更要/治本/
这是/国务院/副/总理/姜/春/云/今天/向/八届/全国人大/常委会/第/二十二/次会议/作/关于/减轻/农民负担/问题/的/报告/时/说的/
姜/春/云/说/改革开放/以来/我国/农业/和/农村经济/持续/稳定发展/农民收入/增加/农民/生活/逐步/改善/但是/从/80/年代/中后期/开始/出现/了/农民负担/加重/的/问题/特别/是/进入/90/年代/农民负担/过重/的/问题/日益/突出/有些/地方/和/部门/侵犯/农民/利益/随/意向/农民/伸手/以/各种/名目/乱收费/乱/集资/乱/罚款/和/摊派/引起/了/广大/农民/群众/的/强烈/不满/对/这个问题/党中央/国务院/一直/高度重视/近年来/先后/采取/了/一系列/重大/措施/在/全国各地/开展/了/减轻/农民负担/的/工作/
1992/年底/根据/当时/不少/地区/农民负担/日趋/加重/的/情况/江泽民/总/书/记在/武汉/召开/的/六/省/农业/和/农村工作/座谈/会上/李鹏/总理/在/国务院/召开/的/全国/农业/工作/电视/电话/会议/上/都/就/制止/各种/违反/法规/的/集资/和/摊派/切实/减轻/农民负担/的/问题/提/出了/明确/的/要求/
1993/年/为了/有效/改变/农民负担/日益/加重/的/状况/党中央/国务院/向/各/地区/各/部门/发出/紧急通知/要求/凡/涉及/农民负担/的/文件/和/收费项目/一律/先/停/后/清/同年/国务院/明/令/取消/中央/国家机关/37/项/涉及/农民负担/的/收费/集资/和/基金/项目/以及/43/项/达标/升级/活动/纠正/10/种/错误/的/收费/方法/
1994/年/针对/有些/地区/减轻/农民负担/的/工作/有所/放松/农民负担/出现/反弹/的/情况/中共中央/办公厅/国务院/办公厅/转发/了/农业部/监察部/财政部/国家计委/国务院/法制/局/关于/1993/年/农民负担/执法检查/的/报告/重申/了/中央/减轻/农民负担/的/一系列/政策/稳定/不变/
1995/年/为/进一步/遏制/农民负担/反弹/的/势头/国务院/郑重/宣布/了/减轻/农民负担/的/约/法/三/章/
今年以来/党中央/国务院/进一步/加大/了/减轻/农民负担/的/工作力度/在/年初/召开/的/中央/农村/工作会议/上/把/农民负担/重/定购/粮/价格低/化肥/等/生产资料/价格/高/作为/一/高一/低/一/重/三/大问题/一并/治理/随后/国务院/派/出了/五个/农民负担/执法/检查组/深入/到/5/个省/11/个/县/22/个/乡/44/个/村/了解/情况/督促/政策/落实/此后/中央/又/连续/下发/了/三个/减轻/负担/的/文件/国务院/还/建立/了/由/国务院/办公厅/农业部/监察部/财政部/国家计委/和/国务院/法制/局/等/部门/负责人/组成/的/全国/农民负担/监督管理/联席会议/制度/先后/组织/了/多次/检查/督察/和/调研/活动/检查/政策/落实情况/查办/涉及/农民负担/的/案件/研究/减轻/农民负担/的/治本/之策/
从/1992/年/以来/党中央/国务院/为/减轻/农民负担/专门/下发/了/七个/文件/组织/了/四次/执法检查/和/多次/案件/督察/中央领导/同志/作了/一系列/重要/批示/
姜/春/云/说/各地/对/减轻/农民负担/也/抓得/比较/紧/并/取/得了/一定/的/成效/一是/实行/了/减轻/农民负担/党政领导/责任制/二是/出台/了/一些/减轻/农民负担/的/地方性/法规/三是/清理/农民负担/项目/取消/了/一批/不/合理/收费/四是/查处/了/一批/加重/农民负担/的/违法案件/五/是/积极/推行/农民负担/监督管理/三项/制度/六/是/积极探索/减轻/农民负担/的/有效/办法/
姜/春/云/说/各级/人大/对/农民负担/问题/非常/关心/经常/听取/汇报/开展/调研/督促/检查/提/出了/许多/很好的/建议/和/意见/这对/各级政府/和/部门/做好/减轻/农民负担/工作/起/到了/积极/的/督促/和/推进/作用/
姜/春/云/说/经过/全国/上下/和/各个/方/面的/共同努力/减轻/农民负担/工作/取/得了/一定/的/效果/据/有关部门/报告/农民/承担/的/提/留/统筹/占/上年/人均/纯收入/的/比重/由/1992/年的/5/2/下/降到/1995/年的/4/92/劳/均/负担/的/义/务工/和/劳动/积累/工/也/控制/在/国家规定/的/限额/以内/一些/地方/社会/负担/上升/过/猛/的/势头/得到/初步/遏制/有的/地方/已/有所/下降/涉及/农民负担/的/恶性/案件/大多数/得到/及时/严肃处理/党中央/国务院/减轻/农民负担/的/政策/日益/深入人心/一个/有/利于/进一步/解决/农民负担/问题/的/社会/舆论/环境/初步形成/
姜/春/云/说/减轻/农民负担/虽然/取/得了/一定/的/成效/但是/不能/估计/过高/负担/过重/仍然/是/当前/农民/反映/最/强烈/的/问题/之一/还/没有/从根本上/得到/解决/有些/地方/问题/还/相当/严重/一是/有些/地/方向/农民/乱/集资/乱收费/乱/罚款/和/摊派/不时/抬头/二是/中/西部地区/尤其/是/粮/棉/主产区/农民负担/过重/的/问题/比较/突出/三是/农户/之/间的/负担/水平/很不/均衡/四是/个别/地方/干/群/矛盾/仍然/尖锐/
姜/春/云/指出/农民负担/过重/问题/长期/得不到/根本/解决/并/不时/出现/反弹/原因/是/多方/面的/归纳/起来/主/要有/以下几点/对/经济/和/社会事业/的/发展/要求/过/高过/急/脱离/实际/强调/部门/利益/缺乏/全局/观念/工作作风/简单/粗暴/只/讲/政绩/不讲/实际/机构/庞大/吃/皇/粮/的人/太多/集体经济/薄弱/有的/村/甚至/是/空壳/法规/制度/不/健全/执法/力度/不够/在/导致/农民负担/过重/的/诸多/原因/中/最/根本/的/有/两条/一是/有些/地方/和/部门/没有/坚持/一切/工作/都/要从/实际出发/量力而行/的/原则/二是/群众/观念/淡薄/
姜/春/云/强调/解决/农民负担/过重/问题/既要/治标/更要/治本/实行/标本/兼/治/坚持不懈/锲而不舍/地/抓/下去/国务院/对/今后/一个/时期/减轻/农民负担/工作/总的/要求/是/坚决/把/农民/承担/的/提/留/统筹/费/和/劳务/全面/控制/在/国家规定/的/限额/之内/严格/禁止/各种/面向/农村/农民/的/乱收费/乱/集资/乱/涨价/乱/罚款/和/摊派/取消/一切/加重/农民负担/的/达标/升级/活动/杜绝/因/农民负担/过重/引发/的/严重/事件/和/死人/伤/人的/恶性/案件/切实/把/过重/的/农民负担/减/下来/
第一/坚持/现行/农民/合理/负担/的/基本/政策/稳定/不变/包括/国/家的/农业/税收政策/稳定/不变/提/留/统筹/费/不/超过/上年/人均/纯收入/5/的/政策/稳定/不变/农民/承担/义/务工/劳动/积累/工/的/政策/稳定/不变/这三个/稳定/不变/不能/因/农业/丰收/农民收入/有所/增加/而/改变/
第二/严禁/出台/农民/合理/负担/之外/的/各种/集资/收费项目/严禁/一切/要/农民/额外/出钱/出/物/出/工/的/达标/升级/活动/各级政府/和/部门/都不/得以/检查/验收/和/评比/等/形式/变相/搞/这类/达标/升级/活动/严禁/搞/法律规定/以外/的/任何/形式/的/集资/活动/今后/各级政府/和/部门/均/不得/再/出台/任何/加重/农民负担/的/集资/项目/教育/集资/必须/依照/教育/法/的/规定/坚决/按照/自愿/量/力/的/原则/控制/数量/严格/审批/兴/修/道路/电力/通讯/等/建设项目/一律/不得/违反规定/向/农民/集资/收费/严禁/向/农民/乱收费/乱/涨价/乱/罚款/九五/期间/停止/审批/一切/面向/农村/的/新的/收费项目/严禁/各种/摊派/行为/农民/参加/合作医疗/和/社会保险/订阅/报刊/和/购买/书籍/必须/自愿/量/力/不得/强求/
第三/按照/公平/合理/负担/的/原则/改革/提/留/统筹/的/计提/办法/要/尽可能/实行/以/村/人均/纯收入/为/依据/收取/提/留/统筹/并/逐步/过渡/到/按/农户/的/实际/收入/收取/力争/在/明/年内/消除/提/留/统筹/超过/上年/农民/人均/纯收入/5/的/村/要/坚决/纠正/农业/特产/税/屠宰/税/高/定/指标/层层/加码/和/按/户头/人头/田/亩/平/摊/征收/以及/承包/招标/征收/等/错误/做法/
第四/收取/合理/的/税费/也要/因/时/因/地/因/户/制/宜/对/遭受/天灾/人/祸/的/困难/户/的/税费/应根据/具体情况/实行/免/减/缓/政策/由此/而/减少/的/收入/不能/分摊/到/其他/农户/身上/最后/收/多少钱/办/多少/事/
第五/做好/征收/提/留/统筹/的/宣传/引导/和/说服/工作/向/农民/收取/合理/负担/范围/内/的钱/物/必须/讲/明/政策/讲/清/道理/说服/农民/积极/履行/自己/应尽/的/义务/严禁/动用/警力/械/具/严禁/派/小分队/工作/队/到/农民/家里/拿/粮/抓/猪/牵/牛/扒/房/等/错误/做法/更/不准/发生/打人/体罚/拘/押/等/违法违纪/行为/
第六/加强/民主监督/从/明年/开始/全面/实行/农民负担/监督管理/的/预/决算/监督/卡/专项/审计/三项/制度/切实/做到/定/项/限额/凭/卡/收费/专款/专用/加强/提取/管理/使用/等/环节/的/监督/大力/推行/一个/漏斗/向下/的/监管/办法/充分发挥/各级/人大/政协/的/监督/作用/最/基本/的是/发动/和/依靠/农民/群众/进行/监督/提/留/统筹/的/收支/帐目/必须/公开/定期/向/农民/公布/对/农民/要求/查/帐/要/持/欢迎/态度/对/农民/因/不/合理/收费/和/非法/行为/的/上诉/要/及时/受理/
第七/精兵/简/政/减轻/农民负担/必须/结合/县乡/机构改革/和/农村基层/组织建设/裁减/超/编/人员/减/少吃/补贴/的/干部/职/数/
第八/逐步/发展壮大/集体经济/通过/多种/途径/开辟/财源/逐步/增加/集体/积累/多为/农民/服务/减轻/农民负担/
第九/搞好/农村/税费/改革试点/在/取得/成熟/经验/后/因地制宜/逐步/推行/
第十/尽快/纳入/法制化/管理/通过/立法/可以/更好地/明确/国家/集体/农民/三者/利益关系/保护/农民/的/合法权益/可以/更好地/规范/政府/和/行业/行为/防止/农村/三/乱/可以/强化/农民负担/监督管理/执法/手段/有效/地/查处/违纪/违法行为/
姜/春/云/表示/减轻/农民负担/是一项/复杂/艰巨/的/任务/必须/做出/极/大的/努力/关键/是/抓好/各项/政策措施/的/落实/坚持不懈/地/把/减轻/农民负担/的/工作/抓/下去/一/抓/到底/抓/出/新的/成效/19961027/第/4/版/副刊/乐/海/泛/舟/让/交响乐/热/下去/专家/聚会/评价/交响/音乐/年/单/三/娅/05/
在/中国国际/交响/音乐/年/活动/的/帷幕/落下/之后/文化部/的/有关部门/最近/召集/音乐/界/人士/汇聚/一堂/总结/得失/研究/今后/发展方向/
作曲家/吴/祖/强/说/通过/交响乐/年的/演出/我们/看到/我们/与/国际/一流/水平/的/差距/是/很大的/我们/应当/正视/这一/差距/我们/确实/还很/年轻/不仅/要/学习/人家/音乐/上的/修养/和/造诣/而且/要/学习/人家/对/音乐/的/投入/和/敬业精神/指挥/家/卞/祖/善/说/国际/一流/交响乐团/的/演奏/在/音/准/节奏/平衡/协/调和/整体/风格/的/把握/上/已经/达/到了/室内/乐/化/的/精细/水准/值得/我们/研究/中央/音乐学院/教授/黄/晓/和/说/四个/外国/乐团/的/演奏/曲目/涉及/交响乐/不同时期/和/学派/的/作品/跨度/大/各有/特色/使/我们/大开眼界/中央/音乐/学院院长/刘/霖/感谢/主办单位/特意/安排/几个/乐团/的/主要/音乐家/到/中央/音乐学院/进行交流/他说/这/对于/学生/们/是/终生/难忘/的/经历/指挥/家/徐/新/说/他/注意/到/掌声/并不/盲目/而是/发自/观众/内心/因为/他们/在/音乐/中/找到/纯真/和谐/和/理想/
对于/把/中国/交响乐团/的/首演/与/外国/四大/交响乐团/并列/作为/中国国际/交响/音乐/年的/盛事/与会者/均/认为/这个/安排/非常/得当/而且/必要/中国/交响乐团/总经理/朱/信/人说/中国/交响乐团/的/改革/在/海内外/尤其/是/亚洲/地区/产生/了/很大的/影响/从/港台/同行/反馈/的/信息/来看/他们/十分/赞赏/羡慕/中国/交响乐团/能够/走出/如此之/大的/改革/步伐/指挥/家/李德/伦/指出/国际/交响/音乐/年/使/我们/想到/我们/要/准备/花上/多/年的/时间/下/大/力气/鼓励/扶持/我国/作曲家/多/创作/自己/民族/的/优秀/交响乐/作品/
对于/中国/对外/演出/公司/在/承办/中国国际/交响/音乐/年/过程/中/所/表现出/来的/探索/精神/与会者/一致/予以/好评/认为/此次/活动/在/宣传推广/等/方面/都/不同/以往/体现/了/演出/公司/的/水准/
谈到/不足/与/遗憾/音乐/家们/希望/今后/应/更加/注意/剧场/秩序/的/管理/钢琴家/石/叔/诚/认为/对于/音乐会/中/间的/拍照/和/寻呼/机/的/携带/入场/应/更加/严格/禁止/同/时应/投入/资金/改造/大会/堂/的/电/声/设备/作曲家/吴/祖/强/说/高水平/的/文艺/团体/来华/演出/老/安/排在/人民/大会/堂/是/不行/的/如果/能/因此/促成/更好的/音乐厅/和/大剧院/的/诞生/那/将是/功德/无量/的事/
文化/部副/部长/李/源/潮/出席会议/并/谈/了/感想/他说/交响乐/是/人类/共同/的/文化/精华/任何/尊重/文化/的/民族/都/应该/发展/交响乐/中国/在/弘扬/本/民族/优秀/文化/的/同时/也要/引进/其他/文化/精华/他/肯定/这次/活动/对于/促进/我国/精神文明/建设/所/产生/的/明显/效果/19961027/第/2/版/要闻/陈/荒/煤/逝世/新华社/05/
新华社/北京/10/月/26/日电/著名作家/文艺/理论家/电影/事业/家/陈/荒/煤/因病/于/10/月/25/日/在/北京/去世/享/年/83/岁/
陈/荒/煤/原名/陈/光/美/湖北/襄阳/人/1927/年/加入/中国/共产主义/青年/团/1932/年/参加/武汉/左翼/戏剧/家/联盟/和/反/帝/文化/总/同盟/并于/同年/加入/中国/共产党/1938/年/到/延安/在/鲁/艺/文学/系/任教/解放后/他/长期/在/文化/电影/文学/等/部门/和/学术/团体/担任/领导/工作/为/新中国/文化事业/的/发展/作出/很大/贡献/
陈/荒/煤/在/长达/半个/多/世纪/的/写作/生涯/中/先后/创作/出版/了/20/多部/小说/报告/文学/散文/文学/评论/和/电影/评论/等/著作/在/中国/现/当代/文学史/和/电影/史上/占有/重要/位置/
直/到他/去世/之前/他/还/担任/着/中国/作协/副/主席/中国/作家/主编/中国/夏/衍/电影/学会/会长/等/职务/并于/今年/5/月/在/重病/期间/创立/并/首次/颁发/了/夏/衍/电影/荣誉/奖/19961027/第/4/版/副刊/萨/格/勒/布/室内/乐团/访/华文/安/05/
克罗地亚/共和国/萨/格/勒/布/独奏/者/室内/乐团/一行/15/人/10/月/27/日晚/在/北京/音乐厅/演出/一场/室内/音乐会/乐团/创/建于/1953/年/40/多年/以来/在/国内外/举办/各种类型/的/音乐会/达/3000/余/场/此次/来华/这个/团/的/艺术家/将/演奏/莫扎特/的/小/夜曲/舒/伯/特/的/A/大/调/小提琴/弦乐/协奏曲/E/大/调/弦乐/小/夜曲/和/一首/索尔/科/切/维奇/的/D/大/调/第五/交响曲/文/安/19961027/第/4/版/副刊/新/书架/工艺美术/教育家/庞/薰/琹/传/出版/吉/文/05/
著名/画家/工艺美术/教育家/庞/薰/琹/早年/留学/巴黎/专攻/油画/解放后/庞/薰/琹/参与/创建/了/中央/工艺/美术学院/他/刚/正/不/阿/治学/严谨/屡/遭/磨难/在/疾病/缠身/中/仍/埋/首/著/书/完/成了/中国/历代/装饰/画/的/研究/这部/开拓/性/大作/一九八/五年/他/病/故/后/家属/和/弟子/及/美术/界/友好/在/有关/领导/支持/下/在其/故乡/建起/了/庞/薰/琹/美术馆/最近/由/漫画家/华/君/武/题/写/书名/庞/薰/琹/夫人/袁/韵/宜/编/著/的/庞/薰/琹/传/已由/北京/工艺美术/出版社/出版/该书/文字/简洁/资料/翔实/记述/了/庞/薰/琹/的/理论/建树/和/艺术/成就/吉/文/19961027/第/4/版/副刊/冯/庆/油/画展/举办/文/美/05/
雪国/精灵/冯/庆/油/画展/最近/在/中国/美术馆/展出/冯/庆/是/中国青年/艺术/剧院/的/舞台/美术/设计师/从/艺/20/余年/一直/投入/以/雪/为/主体/形象/的/创作/发表/了/大量/的/作品/文/美/19961027/第/4/版/副刊/歌坛/十年/回顾/活动/引人注目/章/文/05/
为/回顾/歌坛/十年/成就/促进/歌坛/繁荣/与/发展/北京/文艺/台/北京/音乐/台/奇/然/物业/管理中心/太阳/文化传播/公司/主办/了/中国/歌坛/十年/回顾/系列活动/包括/50/家/电台/联合/展/播/中国/歌坛/十年/成就/颁奖仪式/中国/歌坛/十年/回顾/大型/演唱会/颇受/各界/关注/
联合/展/播/在/北京/上海/天津/南京/广州/杭州/武汉/沈阳/昆明/等地/电台/播出/25/集/的/中国/歌坛/十年/回顾/专题/节目/介绍/歌坛/重大事件/人物/和/代表/歌曲/勾勒/出/歌坛/发展/的/整体/面貌/和/经验教训/并且/通过/分析/提出/未/来的/发展趋势/14/位/著名/节目/主持人/分别/主持/其/中的/各/集/节目/展/播/活动/将/持续/至/年底/颁奖/活动/11/月初/将在/北京/举行/700/余人/将/获得/中国/歌坛/十年/成就/奖章/和/证书/获奖者/不/仅有/词曲/作家/歌手/乐手/乐/评/人/还有/录音/师/制作/人和/支持/歌坛/发展/的/有关人士/
由/优秀/的/歌手/及/乐队/出/演的/中国/歌坛/十年/回顾/文艺晚会/将于/11/月/8/日/9/日/在/首都/体育馆/举行/因/出场/歌手/过多/不得不/分为/A/B/两场/才能/包容/
章/文/19961027/第/4/版/副刊/纪念/长征/邮/品/董/启/凤/05/
为/纪念/中国/工农/红军/长征/胜利/六/十周年/中国/集邮/总公司/发行/首日/封/三十万/枚/特种/封/五万/套/纯/金/纯银/镶嵌/封/一套/二/枚/共/一万/套/还将/发行/专题/邮/集/一/册/册/中/插/有/毛泽东/刘少奇/周恩来/朱德/任/弼/时/等/十/七位/参加/过/长征/的/老一辈/无产阶级/革命/家/及/纪念/遵义/会议/五/十周年/纪念/红军/长征/六/十周年/等/邮票/二/十余/套/发行量/一万/册/董/启/凤/19961027/第/1/版/新闻/简报/中/尼/公路/危/桥/改造工程/竣工/新华社/05/
援助/西藏/62/项/工程/之一/的/中/尼/公路/危/桥/改造工程/日前/竣工/并/通过/验收/至此/交通部/援助/西藏/的/公路/建设项目/全部/完工/中/尼/公路/是/西藏/自治区/唯一/的/国际/陆路/正规/通道/它/起/于/西藏/自治区/首府/拉萨/止于/尼泊尔/王国/首都/加/德/满/都/全长/840/公里/以上/据/新华社/19961027/第/1/版/新闻/简报/大庆/石化/总厂/8/年/节油/35/万吨/贡/德/银/05/
大庆/石油化工/总厂/树立/以/节能/求发展/向/节能/要/效益/的/指导思想/连续/八年/多/呈现/生产规模/不断扩大/能耗/逐年/下降/的好/趋势/同/1988/年/相比/去年/在/产值/增加/了/37/1/采暖/面积/增加/了/39/2/的/情况/下/蒸汽/耗/量/却/降低/了/3/5/用水量/降低/了/3/8/万元/产值/能耗/下降/了/18/8/八年/累计/节能/折/标/油/35/万吨/合/人民币/2/7/亿元/贡/德/银/19961027/第/1/版/洪/湖/爱国主义/教育/持之以恒/爱/家乡/爱/集体/为国/作贡献/蔚/然/成风/龚/达/发/张/汉/平/张华/05/
本报讯/著名/革命/老区/湖北省/洪/湖/市/充分利用/本地/资源/把/爱国主义/教育/作为/加强/精神文明/建设/的/重要内容/十多年/如/一日/坚持/对/广大群众/进行/爱国主义/教育/受到/中宣部/和/湖北/省委/的/肯定/
从/1983/年/开始/洪/湖/市/先后/投入/1000/多/万元/建起/一批/爱国主义/教育/的/基地/洪/湖/是/第二次/国内/革命/战争/时期/湘/鄂/西/革命/根据地/的/中心/贺龙/等/老一辈/革命/家/留/下了/许多/革命/遗址/成为/今天/爱国主义/教育/的/重要/基地/占地/600/多/亩/的/湘/鄂/西/苏区/革命/烈士陵园/洪/湖/革命/历史/博物馆/以及/国家重点/文物保护/单位/湘/鄂/西/革命/根据地/首府/瞿/家/湾/等/200/多处/革命/遗址/的/兴建/和/修复/形/成了/遍布/全市/城乡/的/革命/传统/教育/基地/网络/洪/湖/市/还/充分利用/本地/丰富/的/革命/斗争/史料/编写/爱国主义/的/乡土/教材/为/爱国主义/教育/奠/定了/基础/
洪/湖/市/每年/都/组织/几次/大型/爱国主义/教育活动/十/多年来/全市/有/15/万名/青少年/参加/查/史料/寻/史/迹/活动/搜集/整理/出/革命/民歌/30/首/烈士/遗言/500/多条/革命/故事/1000/多篇/近/五年/全市/共有/3000/余名/新/党员/1/万名/新/团员/和/4/万名/少/先/队员/到/革命/纪念/地/举行/宣誓/活动/
持之以恒/的/爱国主义/教育/有力/地/促进/了/全市/两个/文明/建设/如今/爱/家乡/爱/集体/立足/本职/多/作贡献/在/洪/湖/市/蔚/然/成风/全市/已/创/市级/文明单位/330/个/双/文明/户/170/户/十/星/文明/农户/5000/多家/地/级/文明单位/23/个/省级/文明单位/3/个/经济实力/迅速/增强/由/解放/初/新/成立/的/一个/老区/穷/县/跃/入/湖北省/经济/强市/行列/龚/达/发/张/汉/平/张华/19961027/第/1/版/大同/切实/扶持/大中/型企业/
43/户/国有企业/稳步/发展/头/八个月/工业/增加值/占/全市/七成/谷/盛/明/白/玉龙/05/
本报讯/今/年前/八个月/山西省/大同/市/43/户/国有/大中/型企业/呈现/生机/和/活力/全市/乡/及/乡/以上/工业/增加值/完成/51/3/亿元/比/去年同期/增长/14/79/其中/国有/大中/型企业/占/全市/工业/增加值/的/70/69/全市/财政/总收入/比/去年同期/增长/26/1/
大同/市/现有/国有/大中/型企业/43/户/前/八个月/工业企业/资产/占/全市/工业企业/总/资产/的/77/利润总额/占/全市/工业企业/利润总额/的/92/55/大同/市/国有/大中/型企业/之所以/出现/好的/势头/关键/一条/是/市委/市政府/实施/了/扶/优/扶/强/战略/一手/积极/推进/企业改革/培育/市场主体/另/一手/充分发挥/政府/的/协调/推动作用/帮助/企业/解决/困难/
年初/市属/大部分/大中/型企业/都有/技改/项目/尤其/是/符合/本地/实际/有/市场/的/铁/合金/啤酒/碳/素/铸/石/陶瓷/等/企业/技改/资金/不足/市委/市政府/领导/带领/计/经委/和/企业/主管/局/的/同志/深入/企业/一户/一户/了解/情况/把/这些/企业/作为/扶/优/扶/强/的/重点/从/各个/渠道/筹资/上半年/技改/项目/总/投资/达到/8000/万元/其中/技术/改/造型/项目/21/项/技术/开发项目/27/个/注入/资金/后/一批/短/平/快/项目/年内/可望/投产/新增/产值/2/亿/元以上/
在/资源配置/上/特别是在/资金/上/实行/重点/倾斜/上半年/全市/工业/新增/流动资金/2/4/亿元/其中/用于/国有/大中/型企业/1/65/亿元/同时/市政府/还在/运力/供电/供水/供气/等/方面/优先/安排/大中/型企业/
大同/市政府/还把/帮助/企业/清欠/促销/作为/扶持/大中型/企业发展/的/重要/一环/千方百计/提高/工业经济/整体/效益/从/去年/开始/市政府/专门/下发/文件/在/全市/实行/工业企业/清欠/促销/目标/责任制/由于/清欠/促销/工作/抓得/紧/地方/国有/工业/整体/效益/提高/市/青/磁/窑/煤矿/浑/源/酒厂/等/20/个/利税/大户/上半年/实现/利税/1/03/亿元/比/去年同期/增长/25/4/谷/盛/明/白/玉龙/19961027/第/3/版/国际/副刊/域/外/拾/零/涩/谷/广场/的/警/号/柯/蓝/05/
今年/日本东京/的/夏天/比/往年/显/得更/热/我们/从/涩/谷/地铁/口/上到/涩/谷/广场/时/已是/夜幕/降临/密集/的/高楼大厦/和/两旁/的/商店/亮起/了/连/片/的/霓虹灯/却没有/带来/一丝/凉意/那些/从/四面八方/涌/来的/人流/其/拥挤/其/气势/真如/海潮/般/奔/来/它/所/显示/出的/热烈/狂/躁/是我/今年/在/柏林/在/巴黎/都/未曾/见过/的/实在/令我/惊讶/不已/人流/如此/密集/的/原因/其/一是/此刻/正是/上班族/下班/的/时候/他们/纷纷/涌进/餐馆/酒店/其二/这里/是/有名/的/商业区/和/游乐/区/游客/和/家庭/妇女/云集/于此/其/三是/涩/谷/有个/广场/是/著名/的/约会/情人/见面/和/初次/介绍/婚姻/的/地点/我/感到/在此/特定/的/条件/下/能/见到/如此/骇人/的人/涌/也许/是/一个/难得/的/机会/这也/正是/涩/谷/不/同于/世界各国/任何地方/的/特色/
涩/谷/广场/还有/一个/令人/注/目的/雕塑/那/是一只/狗/的/铜/雕塑/铜牌/上/标明/忠义/犬/三个字/据/告/相传/有一/主人/养/了/一只/犬/每天/守候/在/涩/谷/地铁/路口/等待/他的/主人/回来/不幸/有一天/他的/主人/出现/意外/再也没有/返回/这只/狗/便/一直/守在/涩/谷/不肯/离去/最后/竟/饿死/在这/广/场上/人们/感/其/忠诚/和/信/义/在这/广场/的/一侧/立/了/一只/忠义/犬/的/铜像/后来/人们/介绍/婚姻/男女/双方/见面/男女朋友/或/情人/约会/也都/喜欢/选择/到/涩/谷/广场/上来/也/大多/到这/忠义/犬/铜像/前/照相/无非/是/希望/人/们的/爱情/永久/圣洁/坚/贞/当/我用/摄像机/录/下/这/忠义/犬/的/铜像/时/一/方面/为之/感动/一/方面/在想/东京/这/国际化/的/大都市/在/金钱/的/侵蚀/下/人们/追求/的/这种/忠义/犬/式/的/真诚/圣洁/的/爱情/在/今天/是否/还能/存在/恰好/我在/一张/今年/6/月/16/日/的/东京/报/纸上/读到/一则/新闻/说/的是/6/月/15/日/正午/发/生在/东京/涩/谷/的/一件/丑闻/
这一天/一位/30/岁的/女性/神/田/圣/子/竟/在/光天化日/之下/全身/裸体/漫步/在/涩/谷/街道/她/在/涩/谷/站/和/广场/的/附近/神/南/一/丁/目的/十字路口/除/身披/一件/黑色/大衣/外/一丝不挂/地/横穿/马路/引起/了/众人/围观/此事/就/发/生在/我来/东京/前一/个月/直到现在/人们/还在/议论/国际/名城/东京/的/文明/怎么/沦丧/到/如此/地步/简直/不可思议/在/广大/舆论/的/压力/下/日本/警察/在/一个/星期/之后/将/这位/30/岁的/神/田/圣/子/女士/拘捕/审讯/据/透露/神/田/圣/子/之所以/裸体/散步/是为/出版/她的/裸体/画册/做广告/她/想在/光天化日/的/正午/裸体/出/现在/人流/如/织/的/著名/的/涩/谷/广场/以/引起/轰动/这使/树/有/忠义/犬/的/广场/蒙/上了/色情/广场/的/阴影/令人/叹息/而/经济/挤进/世界/强国/的/日本/其/首都/东京/居然/首创/裸体/女郎/正午/散步/街头/的/丑闻/记录/日本/的/精神/道德/是否/已/出现/了/警/号/19961027/第/2/版/要闻/荣/毅/仁/在/江苏/考察/时/强调/群众/参与/是/精神文明/建设/的/保证/殷/学成/05/
新华社/南京/10/月/26/日电/记者/殷/学成/国家/副/主席/荣/毅/仁/近日/在/江苏/考察/时/强调/指出/抓好/基层/精神文明/建设/使/广大群众/积极参与/在/参与/中/受到/教育/得到/提高/这是/加强/精神文明/建设/重要/的/保证/必须/扎/扎实/实地/把/党的/十/四届/六中全会/决议/的/精神/落实/到/基层/做到/家喻户晓/见诸/行动/万众/一心/奋/发/向上/使/全/民族/的/思想道德/和/文化水平/不断提高/
10/月/16/日/至/26/日/荣/毅/仁/副/主席/在/中共/江苏/省委书记/陈/焕/友/省长/郑/斯/林/等/分别/陪同/下/在/无锡/扬州/两市/考察/听取/了/省/市领导/的/汇报/察/看了/沪/宁/高速公路/深入/到/农村/文化馆/站/和/学校/工厂/商场/了解/情况/他对/江苏省/两个/文明/建设/所取得/的/成绩/给予/了/充分肯定/
荣/毅/仁/副/主席/十分/关心/城乡/基层/精神文明/建设/他/兴致勃勃/地/来/到了/全国/少先队/十大/教育/基地/之一/的/锡/山/市/中心小学/和/无锡市/郊区/胡/埭/镇/农民/文化/娱乐/城/同/干部群众/座谈/了解/学校/教学/和/基层/文化/设施/在/农村/精神文明/建设/中/发挥/作/用的/情况/荣/毅/仁/指出/家庭/社会/学校/都/应在/精神文明/建设/中/发挥作用/学校/教书/育人/责任/重大/是/建设/社会主义/精神文明/的/重要/阵地/不仅/要给/学生/传授/文化/和/科学知识/还要/抓好/思想/道德教育/从小/就把/社会主义/思想/道德/灌/输给/他们/他/强调/说/加强/精神文明/建设/不能/光/停在/嘴上/不能/搞/形式主义/要/认认真真/抓/落实/现在/广大/农民/的/生活水平/提高/了/要/建设/好/管理/好/农村/文化/娱乐/设施/使其/成为/吸引/农民/前来/学习/娱乐/和/休息/的/场所/让/农民/有/好戏/看/有/好歌/听/有/好书/读/引导/启发/他们/在/社会主义/方向/前进/这样/那些/封建迷信/和黄/赌/毒/等/不/好的/东西/就没/有了/市场/人心/就/不会/散了/基层/精神文明/建设/也/就有了/保障/社会主义/制度/的/凝聚力/也就/必然/得到/加强/
国有/企业改革/和/商业/流通领域/的/发展情况/是/荣/毅/仁/副/主席/这次/考察/的/重要内容/他/到/江苏/亚/星/客车/集团公司/原/扬州/客车/总厂/高档/车/新/产品/组装/车间/考察/当/公司/总经理/鞠/宝/才/汇报/说/这/家企业/各项/经济/技术指标/已/连续/四年/居/全国/同行/首位/今年/预计/销售/总额/可达/6000/辆/销售收入/可达/9/亿元/时/荣/毅/仁/说/随着/经济/的/发展/和/人民生活/的/提高/大型/客车/的/市场潜力/还/很大/应/努力/提/高质量/生/产出/更好/更多的/客车/在/一汽/无锡/柴油机/生产基地/考察/时/他对/无锡市/实行/产业结构/的/优化/组合/所取得/的/成绩/给予/肯定/勉励/这家/老牌/机械/企业/艰苦奋斗/再/铸/辉煌/荣/毅/仁/还/来到/无锡/市区/崇/安/寺/市场/向/售货员/顾客/详细/询问/各种/商品/的/质量/价格/和/销售情况/
沪/宁/高速公路/的/开通/给/沿线/经济/和/各项/事业/的/发展/以/极/大的/推动/荣/毅/仁/副/主席/对此/感到/十分/高兴/他/不仅/实地/考察/了/高速公路/的/大部分/地段/而且/还/来到/高速公路/服务区/同/有关/公路/管理部门/的/干部/亲切/交谈/他/详细/询问/了/高速公路/的/建设/和/治理/管理/情况/他/指出/高速公路/的/建设/是/一个/综合/工程/要/充分发挥/其/辐射/作用/以/推动/沿线/各项/建设/事业/包括/旅游业/在内/的/大发展/实践证明/我们/不/仅能/建成/高速公路/也能/管好/高速公路/应该/探索/出/一套/高水平/的/管理/高速公路/的/经验/19961027/第/2/版/要闻/全国人大/四个/专门/委员/会向/全国人大/常委会/报告/
人/大四/次会议/主席团/交付/审议/代表/议案/审议/结果/汪/金/福/贾/奋勇/05/
新华社/北京/10/月/26/日电/记者/汪/金/福/贾/奋勇/全国人大/内务/司法/委员会/财经/委员会/教/科/文/卫/委员会/和/华侨/委员会/向/今天/举行/的/八届/全国人大/常委会/第/二十二/次会议/全体会议/报告/了/第八届/全国人大/第四/次会议/主席团/交付/审议/的/代表/提/出的/议案/审议/结果/
内务/司法/委员会/主任委员/孟/连/崑/在/报告/中说/八届/全国人大/第四/次会议/主席团/交付/内务/司法/委员会/审议/的/代表/提/出的/议案/共/13/件/分别/建议/制定/7/项/法律/内务/司法/委员会/就/代表/提/出的/建议/与/有关部门/交换/了/意见/并/听取/了/法律/起草/工作情况/的/汇报/目前/代表/提/出的/关于/制定/劳动/教养/法/等/5/项/立法/的/10/件/议案/有关部门/正在/抓紧/调研/论证/和/起草/代表/提/出的/建议/制定/反腐败/公众/举报/法/和/保护/举报人/合法权益/法/的/议案/鉴于/八届/全国人大/常委会/已将/制定/惩治/贪污/贿赂/法/列入/立法/规划/建议/在/该法/制定/过程/中对/上述/内容/作出/规定/代表/关于/制定/中国/老人/法/的/议案/内务/司法/委员会/遵照/八届/全国人大/常委会/立法/规划/的/要求/向/全国人大/常委会/提出/提请/审议/老年人/权益/保障/法/的/议案/今年/8/月/八届/全国人大/常委会/第/二十/一次会议/已/审议/通过/该项/法律/
财经/委员会/副/主任委员/曾/宪/林/在/报告/中说/八届/全国人大/第四/次会议/主席团/交付/财经/委员会/审议/的/代表/提/出的/议案/共/43/件/将/内容/相同/或/相近/的/议案/合并/后/为/19/件/其中/关于/制定/国有资产/法/等/议案/有关部门/正在/抓紧/调研/论证/和/起草/关于/制定/乡镇企业/法/证券法/建筑/法/等/3/件/议案/有关法律/草案/正在/进一步/审议/中/关于/制定/煤炭/法/的/议案/八届/全国人大/常委会/第/二十/一次会议/已于/今年/8/月/审议/通/过了/这部/法/
教/科/文/卫/委员会/主任委员/赵/东/宛/在/报告/中说/八届/全国人大/第四/次会议/主席团/交付/教/科/文/卫/委员会/审议/的/代表/提/出的/议案/共/27/件/目前/关于/制定/大学教育/法/等/议案/有关部门/正在/抓紧/调研/论证/和/起草/
华侨/委员会/副/主任委员/林/丽/韫/在/报告/中说/八届/全国人大/第四/次会议/主席团/交付/华侨/委员会/审议/的/代表/提/出的/议案/共/6/件/目前/关于/制定/归/侨/侨/眷/权益/保/护法/等/议案/有关部门/正在/抓紧/调研/论证/和/起草/19961027/第/2/版/要闻/全国/农村/基层组织/建设工作/座谈会/强调/
加强/农村基层/组织建设/同/扶贫开发/精神文明/建设/相/结合/陈/雁/郑/宏/范/05/
本报/北京/10/月/26/日讯/新华社/记者/陈/雁/本报记者/郑/宏/范/报道/在/今天/召开/的/全国/农村/基层组织/建设工作/座谈/会上/国务/委员/陈俊/生/中/宣/部副/部长/刘/云山/分别/讲话/强调/要把/加强/农村基层/组织建设/同/扶贫开发/精神文明/建设/紧密/地/结合起来/
陈俊/生在/讲话/中说/加强/党的/基层/组织建设/加快/扶贫开发/是/我们/党/在新的/历史时期/面临/的/两项/重要/课题/也是/我们/党/领导/全国/各族人民/建/设有/中国特色/社会主义/伟大/事业/中/必须/完成/的/两项/历史/任务/把/扶贫开发/和/党的/基层/组织建设/结合起来/是/尽快/解决/群众/温饱/实现/扶贫/攻坚/战略/目/标的/关键/措施/和/组织/保障/把/党的/基层/组织建设/和/扶贫开发/结合起来/是/巩固/贫困地区/党的/基层组织/密切/党/群/关系/提高/党的/战斗力/号召力/凝聚力/的/重要途径/和/必要/保证/单纯/地/抓/一项/工作/往往/是/事/倍/功/半/把/两项/工作/结合起来/扭/在/一起/才能/事半功倍/
陈俊/生/要求/各地/要/围绕/扶贫/抓/党建/抓好/党建/促/扶贫/贫困地区/的/各级/领导干部/尤其/是/扶贫/系统/和/党建/系统/的/领导干部/都/必须/充分认识/扶贫开发/和/党的/基层/组织建设/相结合的/必要性/和/重要意义/要/懂得/互为/补充/相得益彰/的/道理/开/扶贫/工作会议/要/强调/抓好/党建/促/扶贫/开/党建/工作会议/也要/强调/围绕/扶贫/抓/党建/大家/要/取得/共识/把这/作为/共同/的/指导思想/
刘/云山/在/讲话/中说/贯彻/党的/十/四届/六中全会/精神/加强/农村/精神文明/建设/关系/到/全/社会/的/发展/进步/关系/到/农村/的/繁荣/稳定/是/党在/农村工作/的/一项/十分重要/的/战略/任务/加强/农村/精神文明/建设/基层组织/有着/义不容辞/的/责任/同时/农村/基层组织/的/状况/如何/又/决定/着/农村/精神文明/建设/的/水平/
刘/云山/说/把/农村基层/组织建设/同/加强/精神文明/建设/结合起来/当前/要/着重/做好/以下/几项/工作/抓好/理论学习/转变/思想观念/提供/精神/动力/开展/文化/科技/下乡/扶贫/工作/丰富/农村/文化生活/增强/农民致富/本领/加强/法制教育/强化/法制/意识/形成/良好/秩序/创建/文明/农户/狠抓/工作/落实/努力/开创/农村/精神文明/建设/新/局面/
中/组/部部长/张/全景/和/全国/基层/组织建设/联系/会议/成员/单位/的/负责人/出席/了/会议/会议/由/中/组/部副/部长/武/连/元/主持/19961027/第/2/版/要闻/中国/记/协/理事会/学习/讨论/六中全会/决议/和/江泽民/讲话/
把握/正确/舆论/导向/提高/宣传/艺术/曲/志/红/谢/国/明/05/
本报/北京/10/月/26/日讯/新华社/记者/曲/志/红/本报记者/谢/国/明/报道/中国/记/协/五届/一次/理事会/几/天来/分组/学习/讨论/党的/十/四届/六中全会/决议/和/江泽民/总书记/视察/人民/日报社/时/的/重要讲话/理事/们/表示/要以/这两个/纲领/性/文件/为/指导/增强/政治/意识/大局/意识/提高/新闻/宣传/的/吸引力/感召/力/和/说服力/把/新闻/工作/提高/到新/水平/
理事/们/在/讨论/中/谈到/今年以来/新闻界/喜事/盛事/盈/门/年初/江泽民/同/志在/解放军/报社/和/全国/宣传部长/会上/先后/作了/重要讲话/9/月份/又/视察/人民/日报社/并/就/新闻/工作/发表/讲话/六中全会/决议/多次/讲到/新闻/工作/24/日/江泽民/李鹏/胡锦涛/等/领导/在/中国/记/协/五届/一次/理事会/开幕/时/又/会见/了/全体/理事/丁/关/根/代表/党中央/致/了/祝/辞/这些/都/体现出/党中央/对/我们/新闻/工作/的/高度重视/这既/使/大家/深受/鼓舞/又/备/感/责任/重大/理事/们/认为/六中全会/的/决议/和/江泽民/总书记/视察/人民/日报社/时/的/重要讲话/深刻/阐述/了/新闻/工作/在/党和国家/全局/工作/中的/极端/重要性/进一步/指/明了/新闻/工作/的/方向/和/任务/是/新/时期/党的/新闻/工作/的/纲领/性/文件/这两个/文件/使/我们/进一步/明确/了/今后/精神文明/建设/的/战略/部署/和/新闻/工作者/的/责任/与/使命/丁/关/根/同志/代表/党中央/在/中国/记/协/五届/一次/理事会/开幕式/上的/祝/辞/提出/要把/新闻/工作/提高/到新/水平/很/有针对性/为/我们/贯彻落实/党中央/提/出的/目标/指/出了/具体要求/新闻/工作者/一定/要不/辜负/时代/的/重/托/不/辜负/党和人民/的/期望/牢牢/把握/正确/的/舆论/导向/为/党和人民/造福/
不少/理事/认为/对于/党的/新闻/事业/来说/现在/天时/地/利/人和/齐备/关键/要靠/全体/新闻/工作者/团结一致/奋/发/进取/拿出/最好的/作品/奉/献给/人民/用/最好的/精神/产品/去/武装/人/引导/人/塑造/人/鼓舞/人/新闻/工作/的/政治/意识/大局/意识/责任意识/是/体/现在/每/一篇/稿件/每/一块/版面/中的/而这/一切/与/我们/新闻/队伍/自身/的/精神文明/建设/密不可分/
在/学习/和/讨论/中/许多/理事/提出/要/进一步/提高/新闻/工作者/的/政治/业务素质/加强/对/新闻/工作者/的/职业/道德教育/我/们的/新闻/队伍/主流/是/好的/但也/存在/一些/不容忽视/的/问题/全面/加强/新闻/队伍/的/思想政治/建设/和/业务/作风建设/特别/是/加强/领导班子/的/建设/是/摆在/我们/面前/的/一项/刻不容缓/的/重要任务/19961027/第/3/版/国际/副刊/壮/哉/狂/马/印/第/安/英雄/的/丰碑/何/洪/泽/05/
今年夏天/我/去美国/西部/采访/途中/特地/开车/到/南/达/科/他/州/的/黑山/目的/并不是/去看/早已/闻名/于世/的/拉斯/莫/尔/山上/那/四个/美国总统/头像/令我/神往/的是/离/拉斯/莫/尔/山/十几/英里/虽不/那么/有名/但/规模/远/大于/四/总统/头像/的/另/一个/更/宏伟/的/奇观/狂/马/石雕/
15/年前/我曾/到过/那里/参观/尽管/当时/整个/石雕/还未/具/雏形/但/它的/规模/它/背后/的/故事/给我/留/下了/难以忘怀/的/印象/一/直到/今天/一/提到/南/达/科/他/州/的/黑山/我/马/上就/想知道/狂/马/石雕/现在/怎么样/了/
其实/说/它是/一个/石雕/并不/准确/它/是一/座山/整整/一座/近/200/米/高的/山/长度/也有/200/多米/因此/要看/这座/石雕/必须/在一/英里/之外/才能/观/其/全貌/石雕/的/形/象是/一个/印第安人/首领/骑在/一匹/腾飞/的/奔/马上/左手/直指/前方/好像/正/指挥/着/他的/部队/与/敌人/战斗/
这个/印/第/安/人的/首领/名字/就叫/狂/马/他是/当地/印/第/安/人的/英雄/上个世纪/70/年代/当/大批/白人/为了/淘金/侵入/被/印第安人/视为/圣地/的/黑山/时/狂/马/带领/印第安人/奋起/保卫/自己/的/领土/他们/曾/给/入侵者/沉重/的/打击/打死/过/白/人的/将军/但/弓箭/难以/抵挡/枪/炮/印第安人/陷入/困境/1877/年/9/月/当/狂/马/到/敌人/营地/谈判/停火/时/却被/敌人/背/信/弃/义/刺/杀了/年仅/34/岁/虽然/狂/马/的/敌人/恨/他/怕/他/但都/不得不/称他/为/一个/最/伟/大的/战士/最/勇敢/的/骑/手/
印第安人/没有/忘记/他/们的/民族英雄/狂/马/一直/活在/他们/心中/他们/念念不忘/要为/自己/的/英雄/树立/一个/永久/的/丰碑/1939/年/一位/年/长的/印第安人/首领/写信/给/一个/名叫/科/克/扎/克/的/青年/雕塑/家/请/他在/黑山/为/狂/马/制作/一个/纪念/石雕/他们/要让/白/人知道/印第安人/也有/自己/的/民族英雄/
科/克/扎/克/是/波兰/移民/的/儿子/一岁/即/成为/孤儿/从小/受尽/苦难/但他/顽强/奋斗/自学/雕塑/成/材/30/来/岁时/已/小有名气/然/而他/从来/没有想到/他的/名字/和/整个/后/半生/是/与/一个/尽/其/毕生/之力/都/未能/完成/的/巨型/雕塑/联系/在/一起/的/
科/克/扎/克/起先/并/没有/答应/这个/邀请/因/为他/正/制作/大/辞典/学家/韦伯/斯特/的/石/雕像/接着/他又/应征/入伍/经过/6/年的/考虑/特别/是/研究/了/印/第/安/人的/历史/和/听/了/关于/狂/马/的/故事/之后/他/被/感动/了/他/决定/接受/这一/任务/多年/之后/他在/解释/自己/同意/创作/狂/马/石雕/的/想法/时说/美国/印/第/安/人所/受到/的/对待/是/美国/历史/上的/一个/污点/他/创作/狂/马/石雕/是想/为/印第安人/寻/回/他/们的/骄傲/保留/他/们的/文化/和/遗产/他/认为/这/将使/他的/生命/更有/价值/
1947/年/5/月/科/克/扎/克/来到/黑山/他和/印/第/安/首领/共同/选/定了/一个/无名/山头/作为/狂/马/石雕/的/地点/他/很快/设计/出了/石雕/的/造型/这个/巨型/石雕/规模/之大/是/无可/比拟/的/它是/当今世界/上/最大的/石雕/仅/狂/马/的/面部/就有/30/米高/比/四个/总统/头像/高/1/3/他/伸直/的/巨大/手臂/上/可以/站/4000/人/他/骑/的/奔/马/头部/相当/于/20/层/楼房/高/因此/它的/主要工作/实际上/是/爆破/移/山/最后/才是/艺术/成型/雕/凿/
以/整座/山头/创作/狂/马/石雕/表现/了/科/克/扎/克/的/艺术家/气魄/他所/遇到/的/困难/是/难以想象/的/如此/巨/大的/工程/几乎/是/完/全靠/科/克/扎/克/自己/一个/人的/力量/去干/印第安人/没有钱/他也/拒绝/政府/的/资助/这是/狂/马/石雕/与/四个/总统/头像/最大/不同之处/周围/的/环境/是/原始/丛林/连/一条路/都/没有/他/要先/伐木/给/自己/盖房子/再/在/丛/林中/开出/一条路/来/并/修/通/到/山顶/的路/仅仅/这些/准备工作/就/花/了/整整/两年/时间/
1948/年/6/月/狂/马/石雕/正式/开工/印第安人/为它/举行/了/隆重/的/开工/仪式/许多/印/第/安/首领/前/来参加/其中/包括/当年/与/狂/马/并肩/作战/的/战友/他们/都/认为/这是/美国/印第安人/历史/上的/一个/重要/日子/他们/还/相信/随着/狂/马/石雕/的/完成/他/们的/英雄/将会/复活/
石雕/开始/的/日子/是/极为/艰难/的/科/克/扎/克/要/谋生/要/攒/钱买/工具/炸药/和/设备/然后/他/孤身/一人/上山/工作/幸亏/他有/一个/好/妻子/鲁/斯/她/原是/科/克/扎/克/的/学生/义无反顾/地/跟他/来/到了/黑山/他们/在/黑山/相爱/结婚/鲁/斯/帮他/设计/图纸/办/农场/养家/接待/参观者/他/们就/靠/参观者/的/捐助/和/门票/收入/维持/生活/同时/没日没夜/全身/心地/扑/在/狂/马/石雕/上/
岁月/流逝/山头/一点一点/被/削/去/10/年/20/年/30/多年/过/去了/当/我在/15/年前/看到/它/时/狂/马/伸直/的/左臂/上方/的/岩石/已经/被/炸掉/但/脸部/和/奔/马/还/完全/看不出来/人们/只/能从/山/上画/出的/轮廓/想象/它/未/来的/形状/
这次/我/重/睹/狂/马/石雕/心情/有些/难以/抑制/的/兴奋/远看/过去/石雕/似乎/与我/上次/所见/并无/多大/变化/但/仔细/辨认/发现/它/最重要的/部分/脸部/已经/成型/了/这/确/是个/非凡/的/形象/宽/额/直/鼻/双目/凝视/气/宇/轩/昂/由于/时代/所限/狂/马/并/没有/留下/自己/的/照片/科/克/扎/克/是/按照/印第安人/向他/描述/的/样子/设计/狂/马/的脸/形/的/他们/都/相信/这位/印/第/安/英雄/就是这样/的/
与/上次/来/狂/马/石雕/时/相比/参观/的人/已/明显/增多/还/增设/了/介绍/石雕/的/录像/放映/室/这/说明/狂/马/石雕/已/受到/越来越多/人的/关注/为/保留/印/第/安/人的/文化/科/克/扎/克/在他/住的/房子/旁边/建/了/一个/印/第/安/文化/博物馆/十/几年前/那/只是/一间/大/屋子/展品/不多/现在/博物馆/已经/扩展/许多/展品/琳琅满目/非/当年/可比/的/了/在/展览/大厅/内外/还/展/出了/许多/科/克/扎/克/生前/的/雕塑/作品/以及/狂/马/石雕/创作/的/历史/照片/这/似乎/在/告诉/人们/狂/马/石雕/既是/印/第/安/人的/丰碑/也是/科/克/扎/克/的/艺术/顶峰/
科/克/扎/克/把/自己/的/后/半生/都/献/给了/狂/马/石雕/他/来到/黑山/时/不到/40/岁/正值/盛/年/又是/艺术创作/的/鼎盛/时期/但是/为了/狂/马/他/再/没有任何/其他/重要/的/创作/为了/狂/马/他在/这里/工/作了/35/年/1982/年/他/以/74/岁/高龄/去世/留/下了/未完成/的/旷/世/之作/他/为/自己/挑选/的/墓地/就在/狂/马/石雕/的/山脚下/为的是/即使/在/死后/也要/看到/石雕/的/完成/
科/克/扎/克/早已/预见/在/有生之年/不/可能/完成/这一/工程/所以/他/为/整个/工程/做/好了/设计/规划/和/施工/图纸/它不/仅是/一个/狂/马/石雕/还/包括/一个/北美/最大的/印/第/安/博物馆/一个/印/第/安/人的/大学/和/医学/训练/中心/届时/石雕/正面/是/一条/笔直/的/大道/两边/将/陈列/所有/著名/印第安人/首领/的/石像/现在/还/难以想象/等/全部/工程/完工/以后/它将/会是/一个/怎样/辉煌/的/景观/
科/克/扎/克/的/未/竟/事业/现在/由/他的/妻子/鲁/斯/和/他的/10/个/子女/接/了/过来/48/年/已/经过/去了/按/工程量/计/他们/已经/搬/掉/了/800/多/万吨/岩石/但这/可能/还/不到/整个/狂/马/石雕/工程量/的/一半/或/1/3/谁也/无法/预计/狂/马/石雕/什么时候/能够/完成/可能/还要/50/年/甚至/100/年/但/几乎/没/有人/怀疑/总有一天/这个/印/第/安/英雄/的/丰碑/是/会/昂/首/挺立/在/那里/的/配/图/1/张/19961027/第/3/版/国际/副刊/重/归/索/莲/托/赵/莎/05/
母亲/年轻/的/时候/特别/爱/唱歌/灰/朴/朴/的/日子里/她/伴着/家里/那/架/旧/手/风/琴/低声/吟/唱的/情景/是我/童年/回忆/中最/闪亮/的/片断/
看这/海洋/多么/美丽/多么/激动/人的/心情/
看这/大自然/的/风景/多么/使人/陶醉/
看这/山坡/旁/的/果园/长满/黄金/般的/蜜/桔/
到处/散/发着/芳香/到处/充满/温暖/
又/略带/伤感/的/旋律/连同/母亲/吟唱/时/深切/又/忘情/的/容颜/
20/年后/1996/年/夏/天的/一个/炎热/午后/火车/沿着/那不/勒/斯/海湾/向/南部/意大利/行进/干净/而/宁静/的/索/莲/托/小站/就/泊/在/前面/泊/在我/多年/朦胧/的/想象/中/下了/车/沿着/岩石/路/上上下下/古朴/的/城堡/精巧/的/别墅/金黄/灿烂/的/花朵/浓/绿/的/棕榈/一切/都/和谐/别致/地/依/傍/在/大山/的/怀抱/中/转过/一个/弯/忽然/一阵/强劲/的/海风/飞/扬起/我的/长发/咸/咸/爽爽/间/使/燥热/消失/殆尽/我/已经/站在/靠山/面/海/的/断/崖/边/了/
接/天/映/日/的/那一/大片/蔚蓝/纯净/得/不可思议/美丽/得不/近/情理/阳光/梦境/般/拨动/着/金/弦/明/艳/又/寂静/
童/年的/旋律/仿佛/在/刹那间/接通/了/电源/开阔/而/绚烂/地/奏/响了/回忆/里/母亲/的/面容/也/渐渐/浮出/不再/是/千山/之外/华/发/苍/颜/的/模样/而是/低声/吟唱/默默/含笑/的/脸庞/
站在/这个/名叫/索/莲/托/的/城市/我/禁不住/热泪盈眶/
索/莲/托/背靠/法/伊/托/山/凝视/着/气象/万千/的/地中海/静静/中/带着/几分/与/生/俱/来的/神秘/
在/希腊/文中/索/莲/托/是/美人鱼/塞/壬/的/意思/传说/当年/希腊/英雄/奥/德/修/斯/在/特洛伊/战争/结束/后/回国/途经/地中海/上的/一个/岛屿/这/岛屿/上/人/首/鱼/身/的/美人鱼/惯用/美妙/动听/的/歌声/迷惑/过往/的/航海/者/使/他们/心醉/神/迷/失去/方向/触/礁/而亡/奥/德/修/斯/偏/不信/邪/他/用/羊毛/堵住/同伴/们的/耳朵/而/让/同伴/把/自己/捆/绑在/船/桅/上/
美人鱼/的/歌声/魅力/果然/无可/抗拒/奥/德/修/斯/叫/骂/哀求/挣扎/企图/循/声/而去/直到/歌声/小/了/消失/了/茫茫/的大/海上/只剩下/白/浪/滔/天/了/同伴/们/才/放开/奥/德/修/斯/奥/德/修/斯/久久/回望/久久/回味/怅/然/若/失/天/长/日久/这些/美人鱼/们/化/作了/礁石/这/就是/今/天的/索/莲/托/半岛/因此/索/莲/托/又被/称作/美人鱼/的/故乡/
动/人的/传说/使/索/莲/托/得/天/独/厚的/自然风光/更/添/光彩/就/仿佛/美人鱼/那/魅力/无穷/的/歌声/吸引/了/世界各地/的/游客/
走在/索/莲/托/人会/不由自主/迷失/在/空气/中/那/绿色/植物/的/芬芳/里/玩具/似的/小汽车/静静/地/停在/白色/的/门/廊/边/茂密/的/果/树下/和/整齐/缤纷/的/花丛/前/海风/像/捉迷藏/顽皮/地/绕到/身后/轻/拽/裙/裾/躲进/衣袖/远处/白/帆/点点/海鸥/是/自由/的/音符/跳跃/在/蓝调/中/整个/索/莲/托/就是/一支/金色/的/旋律/在/我的/梦里/梦/外/回荡/
我/迎着/风/定格/了/一张/青春/飞扬/的/像/片/我和/索/莲/托/在风中/融为一体/童/年的/索/莲/托/童话/的/索/莲/托/
回国/回/家的/第一件事/就是/取出/这张/宝/贵的/纪念/索/莲/托/我说/热切/地/看着/母亲/仿佛/正/打开/一个/久/叠/的/谜底/
照得/蛮好/母亲/仔细/地/端详/着/照片/点头/唔/就是/瘦/了/
这是/索/莲/托/呀/重/归/索/莲/托/我/热烈/地/喊道/旋律/在我/心底/游/丝/般/绕/过来/绕/过去/
先/吃点/专门/给你/煨/的/汤/母亲/疼爱/地/拍了拍/我的/头/进/了/厨房/剩/我一/个人/站在/那里/呆呆的/
时间/之/潮/是/怎样/在/汹涌/澎湃/又是/怎样/夺去/生/命中/许多/难以/割舍/的/东西/毫不留情/
看这/海洋/多么/美丽/多么/激动/人的/心情/
那/一边/厨房里/竟/低低/地/响起/了/母亲/的/声音/词/夹着/谱/零/落/陌生/也/渐渐/流利/圆/转/了/妈妈/我在/心里/抑/不住/地/喊了/一声/眼睛/顿时/湿润/
在/刹那间/音乐/带来/的是/整个/旧日/时光/令人/心痛/不已/而又/温暖/悠长/19961027/第/3/版/国际/副刊/平凡/与/伟大/访/托/尔斯/泰/庄园/故居/冯/惠/明/05/
我/终于/来/到了/莫斯科/南面/二百/公里处/的/这座/小城/图/拉/拜访/了/俄罗斯/文学/巨/擘/托/尔斯/泰/的/庄园/亚/斯/纳/亚/波/利亚/纳/我/终于/了/却/了/自己/一桩/多年/未能/实现/的/心愿/圆/去了/一个/沉积/已久/的/梦/
托/尔斯/泰/庄园/位于/图/拉/市/西南/十四/公里处/俄语/亚/斯/纳/亚/波/利亚/纳/的/意思/是/明媚/清/新的/林中/草地/一/踏入/庄园/迎面/就/是一/大片/森林/它/比我/想象/的/要/辽阔/得多/要/美丽/得多/它/似乎/被/称为/森林公园/更/合适/一眼/望/不到/边/的/森林/布满/了/丘陵/原野/一条/清澈/的/小溪/沿着/林中/谷/地/缓缓/流淌/溪水/在/低/洼/处/汇/集成/碧波/荡漾/的/湖/泽/岸边/的/绿/荫/倒/映/水中/风景/如画/美/不胜/收/只有/当/人们/来到/丘/坡/之/上的/马/圈/和/打/谷/场/前/才/会把/这里/同/庄园/的/概念/联系起来/就是/这块/有着/广袤/的/森林/和/富饶/的/水草/的/地方/养育/了/俄罗斯/一代/伟/大的/文/豪/托/尔斯/泰/
托/尔斯/泰/在/自己/的/庄园/里/前/后生/活了/近/六/十个/春秋/他/生/于此/葬/于此/他的/命运/和/创作/生涯/都与/这块/土地/紧密/相连/他/那/传世/巨著/战争/与/和平/安娜/卡/列/尼/娜/和/其它/许多/脍炙人口/的/篇章/是在/这里/写出/来的/他/作品/中的/许许多多/人物/和/情景/都/取材/于/这里/的/人和/环境/托/尔斯/泰/说过/没有/亚/斯/纳/亚/波/利亚/纳/我/很难/想象/俄罗斯/
我/参观/了/托/尔斯/泰/居/住的/房间/他的/极为/简朴/的/工作室/他/那个/藏/有两/万多/册/书籍/的/图书馆/他/为/农民/子弟/办/的/学校/以及/他/经常/从事/劳动/的/地方/如/马/圈/果园/牲畜/饲养/场/和/菜园/我/开始/对/托/尔斯/泰/有了/一个/全/新的/了解/他/不仅/是一位/学识/渊博/思想/深邃/创作/浩/繁/艰苦/的大/作家/而且/是一位/热爱/体力劳动/料理/农活/的/行/家里/手/地道/的/俄罗斯/庄稼/汉/他/几乎/通/晓/庄园/里/所/有的/活/计/扶/犁/使/耙/缝/鞋/养/马/盖/房/栽培/果/木/甚至/学会/了/给/牲畜/配种/的/技术/大/文/豪/和/庄稼/汉/这两个/有天/壤/之/别的/形象/怎么/会/这样/奇妙/地/集合/在他/一/人身上/呢/
托/尔斯/泰/生活/的/那个/年代/正是/沙皇/俄国/社会/充满/了/矛盾/和/动荡/不安/的/时代/作家/思想/上/追求/的/社会/公正/和/道德/完善/与/农/奴/制/下的/农民/被/压迫/的/现实/使他/陷入/痛苦/的/思索/和/探求/他/试图/在/自己/的/领地/内/寻找/解放/农/奴/的/方式/同时/他/身体力行/最大限度/地/接近/农民/以/亲身/参加/体力劳动/实现/自我/修身/但是/最后/他/个人/所作/的/种种/努力/还是/失败/了/在/绝望/中/他/秘密/离家出走/病逝/在/一个/秋风/萧瑟/的/小车/站上/
我/沿着/林中/一条/小路/去/寻找/托/尔斯/泰/老/人的/墓地/我想/作为/一位/世界著名/的大/作家/他的/墓/必定/是不/同一/般的/吧/至少/他的/墓碑/要高/大些/应/有一位/文学/名人/撰/写的/墓/志/铭/及至/到了/作家/墓/前/我/才发现/那是/怎样/的/一座/坟墓/啊/如果/不是/同/行者/提醒/我/真的/要从/它/旁边/走过/去了/那/坟/冢/高/仅/两/尺/呈/长/方/形状/没有/墓碑/也/没有/十字架/更/没有/雕像/周围/只有/几/棵/粗壮/高大/的老/橡树/简简单单/朴/朴实/实/的/一座/矮小/的/坟/冢/同/它/前后/左右/覆/盖着/青草/的/普通/坟/冢/一模一样/我/肃/立/在那/坟/前/心中/默然/思/忖/他/生前/曾/说过/人/不是/为了/发亮/而是/为了/纯洁/自己/他/果然/彻底/实践/了/自己/终身/的/道德/追求/死后/连/一个/墓碑/也/不留/
此刻/我的/脑海/涌现出/当时/安葬/托/尔斯/泰/老人/时/的/情景/当时/的/俄国/报纸/都/加/了/黑/框/志/哀/并/都/突/出了/他/那/全世界/都/熟识/的/庄稼/汉/的/肖像/穿着/又/肥/又/大的/农民/衬衫/眼里/透出/忧郁/的/目光/脸/腮/和/下巴/蓄/满/了/斜/长的/花白/胡子/当/运送/遗/体的/火车/抵达/故乡/的/车站/时/那里/已经/聚集/了/好几/千人/小/车站/的/夜晚/篝火/燃起/火/光照/亮了/夜空/大学生/们/自动/组/成人/墙/维持/自发/而/来的/人群/的/秩序/人们/等待/列车/的/到来/嘴/里都/轻轻/念着/他的/名字/和/他的/父/称/列/夫/尼/古/拉/耶/维奇/谁也/不说/他的/姓/托/尔斯/泰/因为/称呼/他的/名/和/父/称/更/亲切/更/尊敬/就/像他/还/活着/跟/大家/在/一起/似的/火车/来了/人群/涌/动起来/当/棺/木/徐徐/放入/被/当地/农民/挖掘/的/墓穴/时/几/千人/同时/唱起/了/永恒/的/纪念/其实/在/托/尔斯/泰/安葬/的/那一刻/全/俄罗斯/都/唱起/了/永恒/的/纪念/
想/到此/我/似乎/释然/了/是啊/一块/一/两米/高的/墓碑/怎能/容/的/下/他/那/博大精深/的/思想/和/他对/人类/的/贡献/呢/他/那/卷/帙/浩/繁/的/文学作品/不就/是他/永恒/的/丰碑/吗/现在/他/不仅/活在/俄罗斯/人的/心里/也/活在/全世界/读过/他的/作品/的人/们的/心中/19961027/第/4/版/副刊/民族/动画/业发展/的/机会/纪/文/05/
中国/的/动画/业/曾/给/中国/的/电影/业/带来/无比/的/辉煌/与/荣誉/动画片/大闹/天宫/小/蝌蚪/找/妈妈/等/为/中国/捧/回/了/让人/骄傲/的/国际/大奖/近几年/国内/动画/市场/被/进口/动画/抢/占了/很多/份额/这种情况/一/方面/也是/改革开放/以后/中国/与/国际/接轨/文化交流/频繁/的/结果/在/国外/卡通/的/冲击/之下/政府部门/开始/制定/宏观政策/发展/民族/卡通/国内/有关部门/也/纷纷/立足/民族/观念/不断/地/创作/出让/孩子/喜欢/让/市场/接受/的/有/民族特色/的/动画片/和/动画/读物/
最近/北京/未来/之路/市场/研究/公司/对/京/沪/穗/的/1365/个/孩子/6/12/岁/和/513/位/家长/做了/受众/心理/调查/在/调查/中/调查/人员/特别/对/目前国内/制作/和/发行/较/成功/的/动画/出版物/广西/接力/出版社/出版/的/神/脑/聪/仔/大型/动画/丛书/进行/了/深入/的/调查/调查/结果表明/多数/孩子/喜欢/这套/卡通/丛书/
近几年/中央/和/地方/各级政府/充分认识/到/保护/民族/动画/产业/的/重要性/并/明确/制定/政策/支持/民族/动画/的/发展/今年/中央/宣传部/和/新闻出版/署/联合/发文/决定/制定/中国/儿童/动画/出版/工程/简称/5155/工程/要求/力争/在/二/三年内/通过/调动/和/集中/全国/的/创作/编辑/出版/销售/力量/建立/5/个/儿童/动画/出版/基地/华东/基地/华北/基地/中南/基地/东北/基地/四川/基地/重点/出版/15/套/大型/系列/儿童/动画/图书/办好/5/个/儿童/动画/漫画/刊物/作为/中南/动画/出版/基地/组织/单位/的/广西/接力/出版社/受/到了/中宣部/和/新闻出版/署/的/较多/关注/所/出版/的/神/脑/聪/仔/卡通/系列/丛书/100/集/也被/列入/15/套/重点/出版/动画/图书/之一/在/政府/的/大力支持/和/接力/出版社/的/努力/下/神/脑/聪/仔/获/中宣部/1995/年/五个/一/工程/一本/好书/奖/
一个/行业/真正/的/振兴/不仅/需要/资金/更需要/一批/能/为此/而/作出/牺牲/的人/近些年/国内/的/一些/动画/制作/人士/在/意识/到了/民族/动画/业/面临/的/危机/后/已/开始/通过/自己/的/努力/做着/踏踏实实/的/工作/而在/我们/民族/动画/业/举/步/维/艰/的/情况/下/更/需/要从/商/海/浪潮/中/呼唤/出/像/广西/接力/出版社/那样/一些/有/民族/责任心/的/集体/中央/电视台/动画/部/北京/动画/艺术/博物馆/北京/电视台/等/一些/单位/也在/为/发展/民族/动画/而/努力/难能可贵/的是/在/市场经济/下的/今天/我们/有/一批/动画/制作者/在/踏/实地/实施/着/振兴/民族/动画/的/责任/他/们的/探索/和/实干/所/换/来的/每一次/进步/都/将成为/整个/民族/动画/业发展/的/推动力/
神/脑/聪/仔/这/套在/调查/中/受到/孩子/喜欢/的/国内/动画/丛书/在/风格/民族/化/方面/进行/了/初步/的/尝试/创作/人员/在/形象/编制/的/初期/对/人物形象/定位/和/脚本/大纲/进行/了/反复/的/讨论/两个月/的/探讨/和/严谨/的/市场/调查结果/使/创作/小组成员/达/成了/共识/即/制作/的/动画/应是/具有/现代/意识/的/工业/文明/影响/下的/民族/化/而不是/传统/意义/上的/中国/化/是/既有/工业/文明/的/现代化/又有/民族/风格/在/最后/的/创作/上/接力/出版社/努力/使/这个/动画/具有/语言/方式/中国/化/背景/中国/化/人物形象/中国/化/中国/化/的/情趣/等/特点/实际/的/调查/数据/说明/像/这样/的/动画/是/民族/化/创作/的/有益/尝试/
动画/业/的/兴旺/需要/参与/市场/接力/出版社/在/创作/过程/中/按/市场/原则/操作/出版社/从/创作/开始/就/学习/现代/的/产业/规则/按/市场化/的/要求/孩子/喜欢/和/展示/民族特色/来/创作/为了/创/作好/聪/仔/这个/形象/前期/投入/了/大量/费用/对/孩子/的/心理/进行/了/广泛/的/市场调查/在此/基础/上/设计/出/符合/儿童/心理/的/人物/和/故事/主题/
另外/接力/社/在/设计/人物形象/和/道具/背景/时/就已/考虑/到/如何/移植/到/其他/边缘/文化/产品/上去/他们/把/聪/仔/形象/商标/化/以/服装/为/突破口/进行/了/试验/性/的/生产/和/销售/取/得了/令人满意/的/效果/正式/的/服装/产品/正在/全面/上市/同时/边缘/的/玩具/产品/也在/紧锣密鼓/的/设计/之中/另外/接力/出版社/在/推出/神/脑/聪/仔/大型/动画/丛书/之后/即将/全面/推出/同名/系列/动画片/进行/立/体的/宣传/以/扩大/影响/
在/政府/的/支持/和/自身/的/努力/下/接力/出版社/发展/民族/动画/产业/的/尝试/有了/一个/良/好的/开端/今天/民族/动画/正/处在/一个/有利/的/发展/时期/政府/和/社会/的/支持/提供/了/发展/机会/我们/相信/民族/动画/定/会/迎来/孙悟空/再次/大闹/天宫/的/繁荣/19961027/第/4/版/副刊/湖/广/会馆/再现/昔日/风采/周/鼎/05/
在/北京/闹市/虎/坊/桥/西南/角/有一座/雕/梁/画/栋/磨/砖/对/缝/青/水/墙/的/建筑群/这/就是/北京市/重点/文物保护/单位/闻名/遐/迩/的/湖/广/会馆/
北京/湖/广/会馆/建于/清/嘉庆/十/二年/道光/十年/重修/并/增/建/戏/楼/清末/民/初/湖/广/会馆/曾是/一个/政治/活动/的/重要/场所/1912/年/8/月/中国/民主/革命/先驱/孙中山/先生/曾/五次/莅临/此地/发表/了/激动人心/的/演说/他所/领导/的/国民党/也/在此/宣告/成立/此外/许多/文化/名流/也/经常/光顾/于此/京剧/一代/宗师/谭/鑫/培/余/叔/岩/梅兰芳/及/许多/京剧/艺术家/都/曾/在此/尽/展/风采/因此/湖/广/会馆/又是/戏曲/文化/界/的/荟萃/之地/
经过/一百多/年的/风风雨雨/年/久/失/修/的/湖/广/会馆/已/不复/往日/的/繁华/破旧/不堪/满目/疮/痍/1986/年/岁末/全国/政/协和/北京/市政协/部分/委员/视察/了/湖/广/会馆/建议/尽快/腾出/被/机关/企业/居民/占/用的/房屋/并/进行/维修/1994/年/在/北京/市委/宣武区/区委/区政府/的/支持/下/北京/天桥/投资/开发公司/开始/承担/起/会馆/全面/修复/工程/及/修复/后/的/管理工作/今年/5/月/湖/广/会馆/大戏/楼/修复/工程/先期/完工/并/对外开放/
修复/后/的/大戏/楼/内/方/砖/墁/地/彩绘/顶/板上/高/悬/一米/大小/的/宫/灯/16/盏/场内/摆着/紫/红木/八仙/桌椅/二层/有/12/间/包厢/式/雅/座/在/镶/有/红色/围栏/的/舞台/后方/描/龙/绣/凤/的/黄色/守/旧/相当/于/舞台/天/幕/两边/的/出/将/入/相/使人/仿佛/看到/百/十年前/老/戏院/的/风韵/而/高/悬着/的/霓裳/同/詠/的/青色/金/字/匾/额/更/使得/这座/戏/楼/古/香/古/色/满堂/生/辉/
湖/广/会馆/今后/还将/成立/戏曲/博物馆/通过/演出/文物/服饰/图片/系统/地/展示/以/京剧/为主/的/戏曲/艺术/馆内/即将/修复/完工/的/乡/贤/祠/文昌/阁/宝/善/堂/楚/畹/堂/风雨/怀/人/馆/等/厅堂/将/全面/投入使用/并/开设/具有/梨园/特色/的/餐饮业/创造出/具有/浓郁/东方/文化/色彩/的/观赏/购物/环境/作为/湖北/湖南/两省/的/会馆/今后/还要/开展/两/湖/文化/近代/史/的/学术/研讨/活动/同时/作为/一个/对/青少年/进行/爱国主义/教育/的/基地/除/举办/革命/文物/展览/外/还将/进一步/承担/起/京剧/要从/娃娃/抓起/的/普及/责任/湖/广/会馆/已/恢复/昔日/的/风采/正以/五彩缤纷/的/文化艺术/活动/欢迎/国内外/宾客/配/图/1/张/
1/下图/是/湖/广/会馆/大戏/楼/19961027/第/1/版/图片/谢/家/华/05/
19/岁的/壮族/姑娘/潘/启/云/右/从/师范/学校/毕业/后/回到/广西/龙/胜/各族/自治县/和平/女子/班/任/班主任/在/抓好/教学/的/同时/她/还/教育/学生/保护环境/
新华社/记者/谢/家/华/摄/配/图/1/张/19961027/第/3/版/国际/副刊/国际/副刊/图片/峭/岩/05/
日内瓦/联合国/总部/草地/上的/人类/征服/太空/纪念碑/峭/岩/摄/配/图/1/张/19961027/第/3/版/国际/副刊/图片/王/秀/05/
在/突尼斯/一年一度/的/服装/节/上的/时装/表演/王/秀/摄/配/图/1/张/19961027/第/4/版/副刊/天地/一瞬/图片/姜/凤/翔/05/
