第/版/舞台/与/屏幕/
舞台/与/屏幕/
正气/浩/然/旱/天/雷/
西/央/
不管/外界/怎么/说/一些/媒体/对/某些/影片/如何/炒/作/我们/都/该/保持/一个/平常/心/
兢兢业业/踏踏实实/干/好/自己/看/准/了/的/事/今年/月/当/长/影/厂/导演/周/炜/带领/剧/
组/来到/辽宁/西/丰/县/拍摄/一个/历经/四/年/十/易/其/稿/的/剧本/时/他/对/人们/说/在/这里/他/
们/顶/着/酷暑/日夜/奋战/又/在/摄影/棚/内/搭/起/三/层高/的/楼房/首次/在/中国/电影/史/上/拍/出/
了/触目惊心/的/坍/楼/的/真实/镜头/两/个/月/后/他们/终于/能/以/平淡/的/口气/说/句/这/一年/
夏天/我们/共同/完成/了/一/部/故事/片/它/的/名字/叫/旱/天/雷/
影片/通过/一个/磊/落/正直/的/县级/反/贪/局长/顶住/权势/舆论/家庭/等/多方面/的/巨大/
压力/秉公/执法/锲/而/不/舍/终于/惩治/了/造成/重大/事故/的/贪赃枉法/分子/并/揪/出/其/
幕后/操纵/者/的/故事/有力/地/抨击/了/社会/上/贪污/腐化/徇私/枉法/的/弊端/是/一/部/以/纪/
实/风格/拍/成/的/反/贪/倡/廉/的/警/世/之/作/该/片/由/杨/利民/王/立/纯/编剧/制片/主任/姜/世/民/
栾/福/仁/许/平/饰/演/片/中/主要/角色/西/央/
配/图/张/
第/版/舞台/与/屏幕/
舞台/与/屏幕/
国内外/芭/蕾/名家/献/演/精/品/
纪/文/
月/日/至/日/在/国际/芭/蕾/界/卓/有/声名/的/美国/芭/蕾/艺术家/温/迪/威/兰/
尼/拉/斯/马丁/斯/将/与/中央/歌剧/芭蕾舞/剧院/芭蕾舞/团/主要/演员/合作/为首/都/观众/献/
上/一/台/名为/辉煌/的/快板/当代/芭/蕾/精/品/晚会/演出/是/由/中国/兴/发/集团/公司/
北京/启/明/演出/公司/主办/的/纪/文/
第/版/舞台/与/屏幕/
舞台/与/屏幕/艺/文/短波/
首都/戏剧/界/庆贺/郭/汉城/从/艺/活动/五十/年/
晓/王/
中国/艺术/研究院/中国/戏剧/家/协会/近日/在/京/召开/座谈会/庆贺/郭/汉城/从事/文艺/
戏剧/活动/五十/年/郭/汉城/是/我国/著名/的/戏曲/理论家/曾/与/张/庚/共同/主编/了/中国/
戏曲/通史/和/中国/戏曲/通论/撰写/了/大量/的/戏曲/理论/和/批评/文章/对/新中国/的/
戏剧/事业/作出/了/卓著/的/贡献/晓/王/
第/版/舞台/与/屏幕/
舞台/与/屏幕/
亚洲/影片/收藏/研讨会/将/举行/
由/联合国/教/科/文/组织/倡议/中国/广播/电影/电视/部/与/中国/联合国/教/科/文/组织/全国/
委员会/主办/中国/电影/资料馆/承办/的/亚洲/影片/收藏/研讨会/将/于/年/
月/日/至/日/在/北京/中国/电影/资料馆/刚刚/落成/的/业务/楼/举行/
来自/斯里兰卡/泰国/香港/日本/澳大利亚/美国/法国/等/个/国家/和/地/
区/的/电影界/人士/来自/我国/电影界/文化/界/新闻界/的/有关/专家/以及/联合国/教/科/文/
组织/的/有关/官员/余/人/将就/亚洲/电影/的/发展/历史/及/电影/遗产/的/收藏/和/中国/早期/电/
影/的/特色/及/其/发展/历史/进行/研讨/中国/孟加拉国/印度/香港/泰国/日本/越/
南/等/国家/和/地区/的/代表/们/将/分别/介绍/该/国家/和/该/地区/电影/收藏/方面/的/情况/存在/的/
问题/解决/的/措施/对/前景/的/展望/
影片/作为/视听/信息/载体/记录/着/人类/文明/的/历史/蕴藏/着/丰富/的/人类/文化/信息/
在/当今/的/信息/时代/收集/整理/保存/和/开发/利用/这/一/信息/资源/无疑/具有/重大/意义/
相信/本/次/会议/对/加强/亚洲/影片/收藏/工作/繁荣/亚洲/电影/文化/将/会/发挥/积极/的/作用/
第/版/摄影/
改革/路上/
保护/臭氧层/造/福/全人类/
孟/仁/泉/
月/日/国际/保护/臭氧层/日/多/位/国内外/代表/聚集/北京/参加/中国/
首届/保护/臭氧层/大会/共/商/良策/经过/七/年/坚持不懈/的/努力/年/建成/全/无/
氟/冰箱/生产线/的/河南/新/飞/电器/有限公司/代表/我国/冰箱/行业/出席/会议/介绍/全/无/
氟/双/绿色/冰箱/的/诞生/及/其/产生/的/良好/社会/效益/会/后/我们/来到/新/飞/公司/摄/下/
了/他们/为了/人类/的/绿色/事业/甘/做/补/天/女/娲/的/情景/
配/图/张/
新/飞/人/坚持/可/持续/发展/战略/以/对/人类/生存/环境/高度/负责/的/态度/发展生产/
近/三/年/为/治理/噪音/粉尘/污水/投入/上/千万/元/厂区/绿/树/掩映/鲜花/盛开/
试验室/工人/严格/检测/制冷/系统/残存/的/氯/离子/等/有害/物质/
科技/人员/呕心沥血/苦心/研究/取代/氟/利/昂/的/制冷/技术/
投资/亿/元/建成/年/产/万/台/全/无/氟/电冰箱/的/生产线/
本/报/记者/孟/仁/泉/摄影/报道/
第/版/摄影/
人间/情/暖/
丹心/一片/重/晚/情/
李/景/录/李/谏/
荣立/集体/三/等/功/受到/北京/军区/通报表彰/的/解放军/驻/保定/医院/干部/病房/
的/医务/人员/把/驻/保定/陆/海/空/个/干/休/所/上/千/名/老/红军/老干部/的/医疗保健/
紧/系/在/心/实行/了/医疗/预防/保健/一体/化/服务/在/床位/紧/的/情况/下/十三/年/
如/一/日/坚持/开展/家庭/病房/并/对/行动/不便/生活/不能/自理/的/老/红军/老干部/进行/
特殊/治疗/护理/在/纪念/红军长征/胜利/周年/之/际/医务/人员/们/又/为/老前辈/们/送/
去/了/自/编/自/演/的/文艺/节目/
配/图/张/
医务/人员/来到/保定/军分区/第/二/干/休/所为/多/年/疾病/缠/身/行动/不便/
年/参加/革命/的/老/红军/牛/奉/林/演唱/红军/不/怕/远征/难/等/节目/
干部/病房/的/医务/人员/经常/用/小/轮椅/推/着/住院/治疗/的/老/红军/散步/赏/花/
岁/高龄/的/老/红军/贺/玲/右/二/将/朵/大红/花/佩带/在/医务/人员/胸/前/
以/表达/自己/的/祝愿/李/景/录/李/谏/摄影/报道/
第/版/舞台/与/屏幕/
舞台/与/屏幕/
知/不足/者/成大/器/陈/玲/玉/巡回/演唱会/的/启示/
吴/文科/
包括/曲艺/在/内/的/民族/艺术/一个/时期/以来/不同/程度/地/存在/着/演出/市场/相对/疲/软/的/
堪/忧/现状/然而/这/种/现状/在/党/和政/府/大力/弘扬/民族文化/的/倡导/下/正在/发生/着/可喜/
的/变化/这/种/变化/的/一个/明显/标志/是/一/批/相当/出色/的/青年/艺术/人才/的/脱颖而出/与/
走向/成熟/日前/开始/启动/历时/三/个/月/行程/数/千里/的/广东/粤/曲/青年/演唱/家/陈/玲/
玉/京/津/沪/穗/港澳/巡回/演唱会/的/隆重/举办/就是/一个/典型/的/例证/
广东/粤/曲/是/一种/音乐/性/很/强/的/曲艺/品种/由于/演唱/语言/的/地方性/特点/使得/难/
以/走出/广东/而/为/更/多/的/人/所/了解/陈/玲/玉/有/幸/参加/了/年/在/天津/举办/的/首届/
中国/曲艺/节/以/一曲/沉/雄/悲壮/的/琵琶/壮烈/歌/引起/了/曲/坛/注目/在/年/平/
顶/山/举办/的/第/二/届/中国/曲艺/节/上/陈/玲/玉/更/上层/楼/又/以/一曲/悲歌/广陵/散/获得/
曲艺/艺术/的/最高/奖/牡丹/奖/两/度/北/上/涉足/全国性/艺术/展/演/与/交流/的/经历/奠定/
了/陈/玲/玉/本人/在/当今/曲/坛/的/地位/与/影响/同时/也/昭示/人们/地域/特色/不一/定/就是/一/
种/艺术/的/局限/好的/优秀/的/粤/曲艺/术/同样/能/赢得/更/为/广泛/的/听众/这/是/陈/玲/玉/走出/
广东/后/领悟/到/的/道理/也是/她/由/一个/青年/演员/由/自信/而/走向/艺术/自觉/的/开端/于是/
她/顶住/了/成名/后/各种/利益/的/诱惑/毅然/跨/入/中国/戏曲/学院/深造/进修/她/冲破/了/传/
统/的/师承/观念/又/拜/北方/京/韵/大鼓/名家/骆/玉/笙/为/师/习/唱/大鼓/她/还/悟/出/单靠/被动/
地/继承/与/模仿/创造/不/出/属于/自己/和/当今/时代/的/辉煌/因而/她/不仅/开创/了/弹/唱/广/
东/粤/曲/的/先例/融/李/丹/红/白/燕/仔/劳/艳/娟/诸/师/的/优/长于/一身/而且/学习/自/撰/曲/词/
与/设计/唱腔/开始/了/自身/全/方位/提高/和/升华/的/大胆/实践/有意识/地/熔铸/着/属于/自己/
具有/鲜明/时代/色彩/为/当代/包括/广东/在/内/的/全国/听众/都/能/接受/的/粤/曲/演唱/风格/听/
过/陈/玲/玉/巡回/演唱会/在/北京/的/首/场/演出/我们/可以/肯定/地/说/陈/玲/玉/的/努力/
是/成功/的/陈/玲/玉/本人/引用/古代/圣贤/的话/慨叹/学/然后/知/不足/认为/自己/年/
的/从/艺/之/路/由此/完成/了/她/从/不/知足/到/知/不足/的/艰苦/过程/而/对于/广东/粤/
曲/乃至/整个/曲艺/艺术/来/说/这/则/是/从/仅仅/拥有/一/名/普通/演员/到/拥有/一/位/真正/的/表演/
艺术家/的/过程/
陈/玲/玉/的/作为/因此/而/有/着/多/重/的/意义/与/启/迪/首先/作为/一/名/青年/演员/她/能/
顶住/流行歌曲/演唱/的/诱惑/孜/孜/地/执著/于/传统/深厚/又/天地/广阔/的/民族/曲艺/艺术/这/
种/精神/本身/就/十分/可贵/她/原本/主攻/琵琶/伴奏/却/能/唱/响/唱/红/她/成/了/一/名/演员/
却/又/钻研/创作/她/已经/有/过/年/的/从/艺/资历/却/仍然/不/忘/拜师/深造/读书/学习/凡/
此/无不/表明/她/不仅/多/才/多/艺/而且/卓然/具备/了/高/目标/长/眼光/大志/向/及/其/海/
纳/百/川/博/采/众/长/的/大家/气派/这/在/一个/以/当/明星/自/足/的/时代/更/属/难能可贵/
其次/就/艺术/本身/革新/发展/的/意义/而/言/陈/玲/玉/的/成功/启/迪/除了/她/的/勤/于/刻苦/
发奋/肯/于/卧薪尝胆/善于/兼容/并/蓄/外/更/重要/的/是/其/艺术/观念/的/彻底/自觉/懂得/
单靠/被动/地/继承/模仿/创造/不/出/属于/自身/和/当今/时代/的/辉煌/只有/主动/出击/积极/
拿/来/化/人为/己/融会贯通/才能/自/成/一/格/自/创新/路/因而/她/敢于/在/粤/曲/表演/时/
自/弹/琵琶/坐/唱/一/改/单纯/站/唱/的/模式/善于/把/北方/大鼓/和/江南/小曲/的/音乐/素材/糅/进/
粤/曲/演唱/同时/调整/传统/粤/曲/演唱/的/行/腔/节奏/勇于/把/个人/演唱会/由/北京/天津/
上海/香港/澳门/一直/开/到/广州/显示/一个/青年/演员/的/底/蕴/与/实力/这/无论/对/广东/
粤/曲/还是/对/曲艺/唱/曲/来/说/都/是/空前/的/是/改革/开放/的/伟大/时代/为/曲艺/艺术/的/繁/
荣/发展/奏/响/的/一曲/盛世/豪/歌/而/陈/玲/玉/的/歌喉/正是/这/曲/豪/歌/中/最为/清/迈/的/
音符/之一/
第/版/体育/
十二/支/男/篮/甲级/队/主/场/确定/
本/报/上海/十月/四日/电/十月/三日/在/上海/召开/的/一/九九/六/至/一/九九/七/全国/男子/
篮球/联赛/训练/竞赛/工作/会议/上/十二/支/参加/全国/男/篮/联赛/的/甲级/俱乐部/队/主/场/均/已/
确定/
这/十二/支/甲级/队/的/主/场/分布/在/十一/个/城市/即/北京/北京/首/钢/队/上海/上/
海/东方/队/成都/四川/队/西安/八一/队/东/莞/广东/宏/远/队/沈阳/辽/
宁/队/鞍山/沈阳/军区/队/保定/空军/中国/联/航/队/济南/山东/宝/元/队/和/济/
南军/区/山东/电力/队/杭州/浙江/中/欣/队/南京/江苏/南/钢/队/十月/八日/这/
十二/支队/伍/将/在/北京/统一/进行/身体/素质/测验/内容/为/折/返/跑/及/三千/二百/米/跑/外籍/
球员/在/办理/登记/注册/手续/后/参加/折/返/跑/但/不/参加/三千/二百/米/跑/
另/据/透露/九月/一/日/至/九月/三十日/为/俱乐部/篮球队/运动员/转/会/时限/由于/今年/
是/首次/实行/转/会/条例/转/会/时限/放宽/至/十月/中旬/以便/为/各/队/引进/优秀/运动员/创造/
条件/
在此/次/训练/竞赛/工作/会议/上/中国/篮/协/对/一年/来/篮球/改革/的/成绩/作/了/总结/并/
就/篮球/改革/加强/法制/建设/的/工作/做/了/重点/阐述/以/甲级/联赛/为/本/提高/我国/篮球/运/
动/水平/改革/的/措施/都/应/围绕/这个/目标/来/开展/
第/版/要/闻/
简讯/
国内/商业管理/软件/又/出/新/秀/
杜/若/
本/报/讯/深圳/佳/软/集团/公司/于/最近/推出/协力/商/霸/生意/版/九/六/商务/管理/
软件/为/商业/企业/提供/了/新/的/管理/工具/
协力/商/霸/商务/管理/软件/是/佳/软/公司/于/一九九三年/开发/出来/的/国内/首/套/商/
务/类/管理/软件/此次/推出/的/新/版/软件/将/目前/国内/主要/商业/活动/都/列入/了/计算机/管理/
范围/经/中国/软件/评/测/中心/测试/整套/系统/的/各项/技术/指标/优异/获/优秀/产品/证书/
这/是/国内/唯一/一个/获/软件/评/测/中心/优秀/认证/的/商务/管理/类/软件/同时/这/套/软件/系/
统/的/兼容/性/好/在/二/八/六/以上/的/机型/中/均/能/发挥/良好/的/功效/杜/若/
第/版/国际/
短/讯/
南非/真相/委员会/传唤/原/政权/高官/
南非/真相/与/和解/委员会/自/四日/开始/首次/传唤/原/少数/白人/政权/高官/前来/接受/
讯问/以/调查/种族主义/政权/统治/时期/所/犯罪/行/真相/与/和解/委员会/发出/传票/的/
第/一/人/是/前/政权/法律/和/秩序/部长/弗/洛克/国民党/领导人/南非/原/总统/德克勒克/三日/
警告/说/对/弗/洛克/的/传讯/将/会/导致/极/严重/的/麻烦/
第/版/国际/
短/讯/
冰岛/冰川/火山爆发/造成/河/水/暴涨/
冰岛/东部/瓦特/纳/冰/原/区/的/一/座/活/火山/二日/开始/爆发/高温/融化/了/冰/层/造成/河/
水/暴涨/火山/喷出/的/火山/灰/高/达/五千/米/正/不断/向北/方/漂移/火山/造成/的/冰川/裂缝/
有/十/公里/长/冰岛/东北/部/的/居民/们/被告/诫/呆/在家/中/不要/外/出/据/专家/分析/此次/火/
山/爆发/对/附近/的/居民/将/不会/有/直接/的/生命/威胁/本/报/专电/
第/版/国际/
缅/对/美/采取/报复/行动/
张/云/飞/
新华社/仰光/月/日/电/记者/张/云/飞/缅甸/外交部/日/发表/声明/谴责/美国/
干涉/缅甸/内政/并/针对/美国/总统/克/林/顿/日/签署/限制/缅甸/官员/进入/美国/的/声明/一/事/
宣布/对/美/采取/报复/行动/
声明/说/缅甸/暂停/向/美国/公民/在/缅/的/美国/外交/人员/除外/签发/入/缅/签证/
缅甸/外交部/政治/司/司长/吴/钦/貌/温/在/今晚/的/记者招待会/上/说/缅甸/的/报复/措施/主/
要是/针对/美国/官员/的/
声明/说/美国/无视/缅甸/的/真实/情况/对/缅/施加/不适/当/的/无/根据/的/压力/缅/
甸/政府/对/此/表示/十分/遗憾/
第/版/国际/
警察/学/伦理/道德/国外/社会公德/拾/零/之/二/
章/念/生/
本/报/驻/瑞典/记者/章/念/生/
不久/前/挪威/发生/的/一件/事/颇为/耐人寻味/两/位/瑞典人/和/两/位/挪威/人/密谋/在/挪/
威/抢劫/一/辆/运/钞/车/罪犯/们/从/内线/处/得到/了/运/钞/车/的/路线/时间/等/情况/后/进行/了/
周密/的/策划/并/制定/了/详细/的/抢劫/计划/不巧/他们/在/抢劫/前/将/计划/掉/在/了/飞机/上/
被/警察/拿/到/了/歹徒/们/按计划/劫/住/了/一/辆/本/该/装/有/万/挪威/克/朗/相当/于/
万/元/人民币/的/运/钞/车/打开/车门/跳下/来/的/却/是/位/全副武装/的/警察/
于是/他们/只好/束手/就/擒/不料/此事/却/在/挪威/引起/一些/争议/有人/认为/警察/的/职责/是/
保护/公民/制止/犯罪/警察/既然/掌握/了/他们/的/抢劫/计划/应该/在/他们/犯罪/前/及时/制/
止/
月/下旬/瑞典/又/发生/了/一件/新鲜/事/瑞典/国家/警察/总局/专门/拨款/万/瑞/
典/克/朗/约/相当/于/万/元/人民币/从/斯德哥尔摩/哥/德/堡/和/马尔/默/个/市/的/
总分/局/抽调/了/名/警察/来/斯德哥尔摩/脱产/学习/为期/一个/月/专门/学/道德/
与/伦理/学习/结束/后/这/批/学员/将/回到/各自/所在/的/警察局/给/同事/们/上课/以/期/在/
警察/中/普及/伦理/道德/教育/使/警察/队伍/的/每/一/员/都/能/依据/伦理/道德/标准/来自/我/对照/
进行/自我/约束/防止/腐败/现象/发生/斯德哥尔摩/警察/学院/的/希尔/顿/说/这/是/多/年/
来/瑞典/警察/系统/首次/采取/这/种/方式/治理/内部/队伍/
这/两/件/事/一件/是/公众/要求/警察/改进/不足/另/一件/是/警察/内部/治理/队伍/两/件/事/
虽/无关/联/但/表明/在/北欧/要/当/一/名/合格/的/警察/不仅/要/执法/公正/还/需要/具有/相当/
高/的/伦理/道德/水准/公众/对/警察/的/要求/之/严/也/可见/一/斑/
瑞典/的/警察/在/受到/法律/格外/严格/约束/的/同时/还/受到/公众/的/普遍/监督/警察/一/
旦/失职/来自/公众/的/压力/相当/大/因而/往往/受到/重/罚/今年/以来/已/有/不少/高级/警官/
因/失职/包括/一般/人/不以为然/的/失误/而/被/起诉/免职/或/处/以/巨额/罚款/月/国家/
刑警/局/的/一/位/高级/警官/因/酒/后/开车/被/起诉/并/被/课/以/万/克/朗/的/罚金/月/国家/
刑警/总局/副局长/福斯特/因/在/自家/门口/使用/警察/的/停车/特许/证/而/被/停职/检查/
月/负责/帕尔/梅/遇刺/案/的/高级/警官/奥/维/布/罗/被/控/警车/私/用/而/离职/月/有人/举/报/
瑞典/刑警/总局/局长/阿/尔/姆/布/拉德/将/政府/配/给/的/公车/用于/私人/旅行/阿/表示/他/已/为/
公里/的/私人/旅行/支付/了/万/克/朗/但/最后/还是/被迫/辞职/
正是/因为/严格/的/法律/约束/与/公众/的/普遍/监督/使得/瑞典/的/警察/大多/能/尽职/尽责/
在/公众/中/普遍/受/信任/人们/都/把/警察/视为/值得/信赖/值得/依靠/的/人/但是/由于/
当今/国际/社会/腐败/现象/的/普遍/蔓延/一向/能/保持/公正/清廉/的/北欧/国家/的/公务员/队伍/
也/不可避免/地/受到/了/冲击/
斯德哥尔摩/的/刑事/分析/学/专家/克/努/森/说/近年来/瑞典/警察/系统/中/受贿/渎职/的/
现象/与/以前/相比/有所/增加/这/在/公众/中/引起/了/担忧/人们/担心/他们/平常/最为/信任/的/
人/有朝一日/会/不值/得/信赖/我/认为/警察/总局/在/警察/系统/内部/进行/道德/伦理/教育/
很/有意义/是/维护/警察/形象/的/一个/好方法/我们/期待/着/它/不久/后/会/真正/见效/
本/报/斯德哥尔摩/电/
第/版/国际/
短/讯/
刺杀/拉/宾/凶手/被/判刑/
新华社/
特拉维夫/地方/法庭/三日/下午/宣布/了/对/刺杀/以色列/前/总理/拉/宾/的/凶手/伊/加/勒/阿/
米/尔/和/其他/两/名/从犯/的/判决/据/以色列/电台/广播/特拉维夫/地方/法庭/指控/伊/加/勒/
阿/米/尔/和/他/的/哥哥/哈/盖/阿/米/尔/以及/另/一/名/同谋/卓/尔/阿/达/尼/犯/有/谋杀/拉/宾/非法/
拥有/武器/和/炸药/蓄/意/伤害/巴勒斯坦/人和/破坏/他们/的/财产/等/项/罪行/根据/以色列/法/
律/法庭/宣布/判处/伊/加/勒/阿/米/尔/终生/监禁/并/分别/判处/哈/盖/阿/米/尔/和/卓/尔/阿/
达/尼/十二/年/和/七/年/监禁/以色列/前/总理/拉/宾/去年/十一月/在/特拉维夫/参加/一次/和平/集/
会/时/被/犹太/极端/分子/伊/加/勒/阿/米/尔/刺杀/身亡/据/新华社/电/
第/版/国际/
短/讯/
俄/政府/同/车臣/反对派/拟/建/混/委/会/
俄/政府/总理/切/尔/诺/梅尔金/同/车臣/分立/主义/分子/首领/扬/达/尔/比/耶/夫/三日/在/莫斯科/
经过/一个/半小时/的/会谈/签署/了/联合声明/双方/商定/成立/混合/委员会/其/主要/任务/
是/恢复/车臣/国民经济/促进/成立/政权/机构/和/组织/议会/选举/的/进程/
第/版/国际/
朝鲜半岛/局势/骤/紧/韩/军/进入/戒备/状态/
新华社/
新华社/北京/月/日/电/综合/本/社/驻/汉城/和平/壤/记者/报道/韩国/总统/金泳三/
月/日/命令/军队/进入/紧急/戒备/状态/
金泳三/是/针对/朝鲜半岛/因/潜水艇/事件/而/出现/的/局势/发布/上述/命令/的/
月/日/韩/在/其/东海/岸/江/原/道/江陵/市/附近/海边/发现/一/艘/触礁/小型/潜艇/韩/
国/方面/称/这/艘/潜水艇/是/对/韩/执行/间谍/渗透/任务/的/朝鲜/潜艇/并/对/已/登陆/的/朝/艇/
上人/员/进行/搜捕/迄今/这/艘/艇/上/的/朝/人员/已/有/人/被捕/人/死亡/人/下落/
不明/
月/日/朝鲜/人民武装/力量/部/发言人/说/朝鲜/的/一/艘/小型/潜水艇/月/
日/在/东部/海区/朝鲜/一/侧/进行/正常/训练/时/因/发动机/发生/故障/漂流/至/韩国/海域/触礁/
潜水艇/上/的/朝鲜/军人/不得不/登陆/并/同/韩国/方面/发生/了/武装冲突/朝鲜/方面/要求/
韩国/送还/潜水艇/和/艇/上人/员/韩国/方面/拒绝/了/朝/方/的/有关/要求/
据/报道/朝鲜/人民/军/和/驻/韩/美军/的/代表/日/就/潜水艇/事件/在/板门店/举行/了/
会谈/朝鲜/方面/在/会谈/中/再次/要求/韩国/送还/潜水艇/和/艇/上人/员/否则/将/采取/报复/措/
施/
韩国/总统/金泳三/在/听取/有关/这/次/会谈/的/情况/汇报/后/向/国防部长/李/养/镐/下达/了/
军队/进入/紧急状态/的/命令/韩国/总统府/发言人/说/韩国/军队/将/根据/金泳三/的/命令/
保持/小时/紧急/戒备/状态/
第/版/国际/
埃/外长/认为/中东/和平/前景/不容/乐观/哈马斯/呼吁/武装/抵抗/以色列/
新华社/
新华社/开罗/月/日/电/埃及/外长/穆萨/今天/在/这里/说/旨/在/挽救/中东/和平/进/
程/的/华盛顿/首脑/会晤/没有/取得/进展/进一步/表明/中东/和平/进程/的/前景/不容/乐观/
穆萨/在/参加/联合国大会/返回/埃及/后/发表/声明/说/很/多/欧洲/和/亚洲/国家/都/同意/埃/
及/的/观点/他/说/这/次/会议/失败/的/原因/是/以色列/总理/内/塔/尼/亚/胡/坚持/强硬/立场/穆/
萨/强调/阿拉伯人/不能/对/以色列/的/倒行逆施/一再/容忍/
穆萨/还/说/埃及/总统/穆/巴/拉/克/不/参加/华盛顿/首脑/会谈/是/为了/抗议/以色列/政府/的/
强硬/政策/
据/新华社/耶路撒冷/月/日/电/据/巴勒斯坦/传/媒/通讯/中心/报道/伊斯兰/抵抗/
运动/哈马斯/今天/发表/声明/呼吁/巴勒斯坦/人民/通过/武装斗争/抵抗/以色列/的/占领/
哈马斯/是/在/旨/在/挽救/中东/和平/进程/的/华盛顿/首脑/会晤/未能/取得/实质性/进展/后/发/
表/这/一/声明/的/
声明/还/呼吁/巴勒斯坦/人/在/星期五/祈祷/会/后/上街/抵抗/以色列/军队/
声明/说/以色列/是/华盛顿/首脑/会晤/的/唯一/获胜/者/华盛顿/首脑/会晤/是/中东/
和平/进程/的/又/一次/失败/
第/版/国际/
短/讯/
巴/总理/建议/召开/南亚/安全/会议/
新华社/
巴基斯坦/总理/贝/娜/齐/尔/布/托/三日/建议/召开/包括/安理会/五个/常任/理事/国/在/内/的/
南亚/地区/安全/问题/多边/会议/布/托/是/在/联合国大会/的/发言/中/提出/这个/建议/的/她/希/
望/这个/建议/能够/获得/联合国大会/和/印度/的/支持/从而/为/解决/克/什/米/尔/争端/及/印/巴/之/
间/的/其它/问题/消除/核/威胁/和/促进/南亚/地区/国家/相互/间/信任/和/经济繁荣/提供/一个/谈/
判/框架/她/还/说/巴基斯坦/欢迎/全面/禁止/核试验/条约/认为/它/是/实现/全球/裁军/
防止/核扩散/的/重要/措施/巴基斯坦/将/与/印度/同时/签署/这/项/条约/
第/版/国际/
俄/举行/首次/国防/会议/着重/讨论/军队/结构/改革/
许/宏/治/
本/报/莫斯科/月/日/电/记者/许/宏/治/报道/俄罗斯/国防/会议/第/一次/会议/今天/
在/这里/举行/会议/着重/讨论/了/军队/结构/改革/问题/其/目的/是/建立/技术装备/良好/职/
业/训练有素/的/军队/骨干/
受/叶利钦/总统/的/委托/切/尔/诺/梅尔金/总理/主持/了/会议/并/在/会/上/作/了/报告/
会议/认为/目前/虽/不/存在/世界大战/或/反对/俄罗斯/的/大规模/战争/的/直接/威胁/但/
是/仍然/存在/产生/军事/威胁/和/爆发/军事/冲突/的/危险/因此/决不/能/对/某些/大/国/和/军事/
集团/力量/的/发展/估计/不足/俄罗斯/没有/权利/不对/这/一/事实/以及/某些/国家/的/政治/领/
导/人/企图/用武/力/解决/国际/问题/作出/反应/
会议/指出/必须/对/俄罗斯/武装力量/以及/边防/部队/铁道/部队/内务部/队/及/其他/
部队/的/结构/进行/改革/目的/是/建立/起/技术装备/良好/职业/训练有素/的/武装力量/的/骨/
干/这/支/武装力量/应/能/在/俄罗斯/面临/威胁/时/担负/一切/任务/
会议/还/强调/必须/创造/条件/在/有/必要/反击/大规模/侵略/时/能动/员/更/多/的/军队/
切/尔/诺/梅尔金/总理/在/报告/中指/出/目前/国内/复杂/的/经济/和/社会/政治/形势/使/军/
队/内部矛盾/尖锐/化/了/财政资金/的/不足/影响/了/军人/的/生活/及/对/军队/的/食品/能源/等/
供给/
据/报道/叶利钦/总统/通过/电话/与会/议/参加/者/保持/联系/叶利钦/再次/强调/对/军/
队/的/财政/拨款/问题/由/他/亲自/掌握/
第/版/各地/传真/
记者/见闻/录/
雅/卧/的/待遇/
武卫/政/
本/报/记者/武卫/政/
乘/火车/旅行/从/没/坐/过/什么/雅/卧/这回/乘/绥芬河/至/哈尔滨/的/游/次/列车/
才/弄/明白/雅/卧/的/待遇/
月/日/记者/一行/人/乘/当晚/的/游/次/列车/从/黑龙江/绥芬河/返回/哈尔滨/
同行/有/人/上/车前/买/的/是/硬/座/票/上/车/后/看到/有/几/节/卧铺/车厢/没有/多少/乘客/便/满/
怀/希望/去/补/办/卧铺/票/
过/了/半个/多/小时/他们/买/到/的/既/不是/硬/卧/票/也/不是/软卧/票/而是/几/张/印/有/
雅/卧/字样/盖/着/多种经营/办公室/公章/的/白色/小/票/他们/说/这/是/雅/卧/票/
每/张/比/硬/卧/票/多/收/块钱/看/着/这些/肯定/不是/假/票/的/小/票/大家/面面相觑/从/
来/没/听说/过火/车上/还有/雅/卧/雅/卧/究竟/是/什么/待遇/
雅/卧/就是/列车/员/的/宿营/车/和/硬/卧/一样/保证/你们/能/睡/好/列车/长/这么/一/
说/大家/也/就/放/了/心/记者/心想/这/雅/卧/或许/比/我们/的/硬/卧/条件/还好/不然/凭/什么/
多/收/元/钱/可是/三/位/同行/去/了/没/几分/钟/又/拎/着/大/包/小/包/回来/了/气愤/地/说/
什么/雅/卧/紧靠/火车头/噪音/那么/大/根本/没法/休息/纯/属/欺骗/
雅/卧/原来如此/不/雅/我们/一起/找/到/列车/长/经过/一番/交涉/总算/为/那/三/位/
同行/解决/了/硬/卧/票/退/了/多/收/的/钱/然而/我们/知道/在/这/趟/车上/买/到/雅/卧/票/的/
人为/数/不少/
时下/各/窗口/行业/纷纷/推出/种种/承诺/而/游/次/列车/却/热衷/于/出售/所谓/的/
雅/卧/票/这/种/做法/真/让/旅客/们/窝/火/
第/版/各地/传真/
采访/随/想/
名/合/实/分/为/哪/般/
丁/伟/
某/地/盛产/毛竹/素/有/竹/乡/之/誉/近年来/当地/兴办/的/毛竹/加工厂/遍地/开/
花/但/满天/星星/不见/月亮/投资/少/规模/小/技术/含量/不/高/严重/影响/了/产/
品/的/市场/竞争/力/为/上/规模/上/效益/原/分/属/林业/二/轻/乡镇/企业/等/系统/的/几/家/加/
工厂/在/政府/的/干预/下/于/去年/合而为一/组成/了/一个/固定资产/达/多/万/元/的/产/
供销/一体/化/的/集团/公司/
但是/好/景/不/长/集团/公司/的/牌子/虽然/挂/起来/了/加盟/的/各/分公司/却/依然/故/我/
原料/基地/自己/搞/营/销/队伍/自己/建/市场/自己/找/甚至/为/争夺/客户/竞/相/压价/豆/
萁/相/煎/理由/只有/一个/我们/分/属/不同/的/系统/背后/的/潜/台词/是/合并/使/部门/利益/
受/损/个别/同志/失去/了/独立王国/一年/过去/集团/公司/完成/的/产值/和/利/税/仅/及/
原/分/属/几/家/公司/总产值/和/利/税/的/集团/内部矛盾/重重/无/共/度/难关/之/心/而/
分/崩/离析/之/意/渐/长/集团/成/了/形/存/实/亡/的/一/具/空/壳/
集/零/为/整/旨/在/优/化/资源/配置/求/得/规模/效益/但/整/合/后/的/机体/并/不/听从/中/
枢/神经/的/指挥/磨合/的/结果/是/彼此/受/损/此/类/现象/不但/竹/乡/有/其他/企/
业/集团/的/组/建/过程/中/也/程度/不同/地/存在/叹息/之/余/不由得/想/唠叨/几/句/
企业/组合/仅/有/良好/愿望/不行/个别人/出/于/本位主义/甚至/一己/私/利/将/好端端/
的/事儿/办/砸/这样/的/教训/实在/不少/应该/看到/企业/的/重组/不仅/是/物/的/整/合/更/是/
人心/的/整/合/家/和/才能/万事/兴/重物/而/轻/人/不/重视/做人/的/工作/
以至/相互/间/心/存/芥/蒂/甚或/同/床/异/梦/再/好的/组合/也是/白搭/
第/版/要/闻/
第/三/届/全国/十/大/扶贫/状元/评选/揭晓/
任/之/
本/报/北京/月/日/讯/记者/任/之/报道/在/全党/全国/加大/扶贫/力度/和/世界/各国/
首脑/共同/确定/今年/为/国际/消除/贫困/年/之/际/由/中国/扶贫/基金/会/半月/谈/杂志社/
联合/举办/的/第/三/届/全国/十/大/扶贫/状元/评选/今天/在/北京/揭晓/
被/评/为/本/届/扶贫/状元/的/是/山西省/妇联/副/主席/阎/电/山/女/厦门/华美/卷/
烟/有限公司/董事长/刘/维/灿/女/新疆/维/吾/尔/自治区/乡镇/企业/局/副局长/孙/葆/煜/青/
岛/双星/集团/公司/总裁/汪/海/华中/农业大学/教授/中国/柑桔/学会/理事长/章/文才/高级/
农艺师/陕西/商/南县/茶叶/站/站长/张/淑/珍/女/香港/华/达/投资/集团/董事长/李/晓华/
河北/亨/豪/集团/总裁/张/江/平/广西/田/阳/县/尚/兴/村/村/委/会/主任/莫/文/珍/壮族/安徽省/
军区/群/联/处处/长/王/建/培/
据/介绍/新/评/出/的/全国/十/大/扶贫/状元/中/领导/干部/和/科技/人员/占有/较/大/比/
重/国有/企业/的/负责人/首次/入选/女性/和/长者/增加/被/评/上/的/光彩/事业/发起人/和/香/
港/企业家/也/引人注目/
第/版/要/闻/
简讯/
国际/航/协/代理人/计划/保证/协议/签字/
陈/交/
本/报/讯/十月/三日/金/飞/民航/经济/发展/中心/和/国际/航空运输/协会/客户/与/分销/事/
务/局/在/北京/签署/了/实施/国际/航/协/代理人/计划/保证/协议/金/飞/民航/经济/发展/中心/
是/民航/总局/的/直属/企业/作为/国际/航/协/认可/的/客货/代理人/的/经济/保证人/将/通过/其/
与/客/货/代理人/签订/质/押/协议/形式/收取/保证金/并/以/其/雄厚/的/经济/实力/向/客/
货/代理人/出/具/不可/撤/消/的/担保/函/为/客/货/代理人/承担/四/倍/于/保证金/的/经济/担/
保/责任/陈/交/
第/版/要/闻/
简讯/
妇联/研究生/课程/进修/班/开学/
陈/焱/衡/
本/报/北京/十月/四日/讯/为/提高/妇联/干部/素质/全国/妇联/和/北京大学/联手/创办/了/
研究生/课程/进修/班/杭州/好/来/西/集团/提供/学/杂费/等/全/额/资助/在/今天/开学/典礼/仪/
式/上/全国人大/常委/会/副/委员长/陈/慕华/勉励/大家/认真/读书/提高/素质/参加/研究/
生/课程/进修/班/的/学员/多/为/妇联/处/以上/干部/她们/将/学习/一年/半/时间/进修/班/设/有/社/
会/学理/论/国外/社会学/学说/研究/等/十/多/门/课程/好/来/西/集团/董事长/总经理/王/闻/凯/
为/办/进修/班/作出/了/努力/陈/焱/衡/
第/版/要/闻/
亚/太/地区/呼吸/学术/会议/在/京/举行/千/余/名医/学/专家/研讨/人类/健康/
冯/军/军/黄/振/中/
本/报/北京/月/日/讯/记者/冯/军/军/黄/振/中/报道/来自/亚/太/地区/的/
余/名医/学/专家/今天/聚集/北京/参加/第/四/届/亚/太/地区/呼吸/学术/会议/这/是/我国/呼吸/学/
术/界/有/史/以来/举办/的/一次/规模/最/大/的/国际/会议/会议/已/收到/论文/余/篇/
肺部/疾病/近年/呈/上升趋势/已/影响/到/人类/健康/各国/各地/区/医学/代表/对/此/十/
分/关切/他们/将/从/理论/和/临床/上进/行/剖析/提出/有效/的/诊断/和/治疗/方法/大会/特/邀/
的/多/位/来自/世界/各地/的/知名/专家/还/将/进行/演讲/传授/新/知识/和/新/方法/大会/对/
促进/亚/太/地区/呼吸/疾病/的/研究/和/防治/以及/促进/本地区/医学/科学/的/交流/将/起/重要/作用/
本/次/大会/主席/北京/协和/医院/教授/罗/慰/慈/在/会/上/向/记者/介绍/了/我国/研究/和/防治/
呼吸/疾病/的/进展/他/说/我国/在/支气管/哮喘/和/慢性/阻/塞/性/肺/疾病/的/治疗/上/有/提高/
对于/肺癌/的/诊断/技术/也/有/进步/这/次/会议/将/提高/我国/和/亚/太/地区/呼吸/疾病/的/医疗/水/
平/促进/全民/的/健康/罗/慰/慈/教授/认为/吸烟/严重/影响/人类/健康/加重/呼吸/疾病/
要/大力/提倡/戒烟/养成/良好/的/卫生/习惯/
第/版/要/闻/
星火/让/龙王/献/宝/从/海洋生物/中/分离/出/新/肥/
张/立功/
本/报/讯/星火/计划/不仅/致富/农村/同时/也/开拓/新/的/资源/山东/沾/化/世/丰/海洋/贝/
矿/开发/有限公司/方/连/明/在/实施/星火/计划/中/从/海洋生物/和/地下/矿物质/中/分离/天然/绿/
色/肥料/活性/钙/肥/
这/种/绿色/肥料/在/海洋/里/有/充足/的/资源/为/发展/农业/找/到/了/一个/好/肥源/由于/它/
含有/钙/镁/硅/硫/以及/种/微量元素/和/稀土元素/对/作物/有/着/强/根/壮/茎/消/菌/
去/毒/优质/高产/的/作用/张/立功/
第/版/要/闻/
第/二/届/新闻/单位/名/专栏/节目/评选/颁奖/
徐/光/春/在/会/上/强调/要/认真/学习/江泽民/总/书/
记/视察/人民日报/社/的/重要/讲话/
王/黎/
新华社/北京/月/日/电/记者/王/黎/中/宣/部/副部长/徐/光/春/在/今天/召开/的/
第/二/届/中央/主要/新闻/单位/名/专栏/节目/评选/颁奖/会/上/强调/学习/江泽民/总书记/
视察/人民日报/社/的/重要/讲话/是/当前/我国/新闻界/的/一/项/重要/任务/每/一个/新闻/单位/
每/一/位/党/的/新闻工作者/都/要/认真/学习/深刻/领会/在/实际/工作/中/贯彻/落实/进/
一步/加强/舆论/导向/提高/引导/水平/把/以/经济/建设/为/中心/服从/服务/全党/全国/工作/
大局/的/新/时期/的/新闻/宣传/工作/提高/到/一个/新/水平/
获得/本/届/名/专栏/节目/的/有/人民日报/的/人民/论坛/中央/人民/广播电台/
的/新闻/纵横/中央电视台/的/焦点/访/谈/中央电视台/的/东方/时空/光明/
日报/的/每/月/聚焦/经济日报/的/星期/话题/解放军报/的/集/思/广/益/工人/
日报/的/职工/明星/谱/农民/日报/的/农村/致富/文摘/中国/青年/报/的/冰点/
中国/妇女/报/的/今日/女性/和/法制/日报/的/法制/论坛/等/个/专栏/节目/
徐/光/春/在/会/上/作/了/题/为/坚持/正确/导向/全面/提高/素质/学习/江泽民/总/书/
记/视察/人民日报/社/的/重要/讲话/的/讲话/他/说/江泽民/总书记/月/日/视察/人民/
日报/社/并发/表/了/重要/讲话/这/是/总书记/继/今年/年初/在/解放军报/社/师/以上/干部/会/上/做/
重要/讲话/之后/对/党/的/新闻/工作/又/一次/做/了/更/为/全面/深刻/精辟/的/阐述/讲话/具/
有/很/强/的/思想性/理论/性/指导/性/系统/性/针对/性/和/普遍性/是/新/时期/党/的/新闻/
工作/的/纲领性/文件/
会/上/徐/光/春/就/如何/学习/领会/江泽民/总书记/在/讲话/中/提出/的/新闻/工作/的/重要/
作用/历史/使命/关键/问题/必要条件/以及/新闻/工作/的/群众观点/等/重大/问题/进行/了/
论述/徐/光/春/指出/认真/学习/深刻/领会/积极/宣传/深入/贯彻/江泽民/总书记/的/讲/
话/能够/使/我们/对/全党/全国/工作/的/大局/对/新闻/宣传/工作面/临/的/形势/和/任务/对/自/
己/肩负/的/责任/有/更加/清醒/的/认识/进一步/增强/政治/意识/大局/意识/责任/意识/
把/新闻/宣传/工作/做/得/更/好/
第/版/国际/
南/总统/和/波/黑/首脑/巴黎/会谈/双方/发表/建交/联合声明/
杨/汝/生/吕/岩/松/
综合/本/报/巴黎/贝尔格莱德/月/日/电/记者/杨/汝/生/吕/岩/松/报道/南/斯/拉/
夫/塞尔维亚/共和国/总统/米/洛/舍/维/奇/与/波/黑/主席团/主席/伊/泽/特/贝/戈/维/奇/昨天/在/巴黎/举/
行会/谈/并/共同/签署/一/项/联合声明/宣布/南斯拉夫/和/波/黑/两/国/相互/承认/并/将/于/近/
期/内/建立/大使级/外交关系/
这/是/波/黑/大选/后/前/南/地区/的/又/一/重大/政治/事件/对/该/地区/局势/的/稳定/具有/积极/
的/促进/作用/
米/洛/舍/维/奇/和/伊/泽/特/贝/戈/维/奇/在/声明/中/表示/南斯拉夫/和/波/黑/决心/结束/敌视/与/
对抗/本着/相互/谅解/睦邻/合作/精神/解决/相互/间/的/所有/问题/在/双边/及/国际/事务/
中/停止/有/损/于/两/国/友好/合作/关系/的/政治/法律行为/声明/指出/南斯拉夫/尊重/波/黑/
的/领土完整/与/统一/波/黑/也/承认/南斯拉夫/塞尔维亚/共和国/是/前/南斯拉夫/联邦/共和国/
的/继承/者/双方/将/在/近期/内/实现/外交关系/正常化/并/取消/签证/制度/保障/居民/往来/
和/贸易/流通/自由/为/发展/经济/文化/和/科技/合作/相互/给予/优惠/政策/
米/洛/舍/维/奇/和/伊/泽/特/贝/戈/维/奇/是/应/法国/总统/希/拉/克/的/邀请/前往/巴黎/举行/会谈/的/
希/拉/克/在/双方/签署/联合声明/后/举行/的/记者招待会/上/表示/法国/支持/南斯拉夫/重新/
融/入/国际/大家庭/中/来/并/希望/波/黑/的/领土完整/能/得到/保证/法国/是/联合国/安理会/中/
积极/主张/撤/消/对/贝尔格莱德/制裁/的/国家/之一/近/一段/时间/法国/加强/了/在/波/黑/问题/
上/的/外交/力度/以/突出/欧洲/自身/在/巴尔干/安全/问题/上/的/作用/打破/美国/大/包/大/揽/的/
局面/前/不久/希/拉/克/总统/提出/了/重建/波/黑/的/中期/计划/并/倡议/月/日/在/巴/
黎/举行/一次/高级/国际/会议/以/巩固/波/黑/和平/进程/
第/版/国际/
国际/地雷/会议/在/加/开幕/
新华社/
新华社/渥太华/月/日/电/为期/天/的/杀伤/性/地雷/国际/战略/会议/日/在此/间/
开幕/来自/个/国家/国际/机构/和/非/政府/组织/的/多/名/代表/出席/了/会议/会/
议/旨/在/促进/国际/社会/为/在/全球/范围/内/限制/杀伤/性/地雷/进行/谈判/
据/估计/每/年/世界/各地/要/埋/万/至/万/颗/地雷/因为/各种/冲突/世界/
上/个/国家/和/地区/埋/着/大约/亿/颗/地雷/
加拿大/外长/阿/克/斯/沃/西/致词/说/世界/各地/每天/平均/有/人/被/地雷/杀害/减少/
地雷/的/使用/量/和/处理/地雷/破坏/性/后果/是/世界/面临/的/两/大/挑战/
他/表示/为/推动/世界/不同/地区/的/扫雷/工作/加拿大/将/作出/额外/贡献/明年/年初/
将/组织/召开/扫雷/技术/和/帮助/受害者/讨论会/
在/本/次/会议/召开/前夕/加拿大/国防部长/科/莱/尼/特/宣布/加拿大/将/减少/杀伤/地雷/
库存/量/并/鼓励/其他/国家/禁止/这/种地/雷/
第/版/国际/
一些/外国/领导人/电/函/贺/我国/庆/
新华社/
新华社/北京/电/一些/国家/领导人/分别/致电/函/中国/国家/主席/江泽民/国务院/
总理/李鹏/和/国家/副/主席/荣毅仁/热烈/祝贺/中华人民共和国/成立/周年/
向/江泽民/主席/发/来/国庆/贺电/函/的/有/布隆迪/总统/布/约/亚/柬埔寨/国王/西/哈/
努/克/佛得角/总统/蒙/泰/罗/丹麦/女王/玛/格/丽/特/二/世/厄/立/特里/亚/总统/伊/萨/亚斯/加/
纳/总统/罗/林/斯/印度尼西亚/总统/苏哈托/巴基斯坦/总统/莱/加/里/菲律宾/总统/拉莫斯/
塞拉利昂/总统/卡/巴/坦桑尼亚/总统/姆/卡/帕/美国/总统/克/林/顿/莱索托/首相/莫/赫/勒/
以色列/国防部长/莫/迪/凯/
向/李鹏/总理/发/来/国庆/贺电/函/的/有/印度尼西亚/总统/苏哈托/菲律宾/总统/拉/
莫/斯/巴基斯坦/总理/贝/布/托/伊朗/第/一/副总统/哈/比比/
向/荣毅仁/副/主席/发/来/国庆/贺电/的/有/印度尼西亚/副总统/特里/苏/特里/斯/诺/
新华社/北京/月/日/电/一些/外国/领导人/近日/致电/或/致函/中国/领导人/热烈/
祝贺/中华人民共和国/成立/周年/
向/江泽民/主席/发/来/贺电/函/的/有/亚美尼亚/总统/捷/尔/彼得/罗/相/阿/塞/拜/疆/总/
统/阿利耶夫/巴林/埃米尔/伊/萨/孟加拉国/总统/比/斯/瓦斯/保加利亚/总统/热/列夫/乍/
得/总统/代/比/科特迪瓦/总统/贝/迪/埃/捷克/总统/哈/韦/尔/埃及/总统/穆/巴/拉/克/赤道/几/
内/亚/总统/奥/比/昂/埃塞俄比亚/总统/内/加/索/爱沙尼亚/总统/梅/里/芬兰/总统/阿/赫/蒂/萨/
里/格鲁吉亚/总统/谢/瓦/尔/德/纳/泽/德国/总统/赫尔/佐/克/印度/总统/夏/尔/马/伊拉克/总/
统/萨达姆/爱尔兰/总统/罗/滨/逊/哈萨克斯坦/总统/纳/扎/尔/巴/耶/夫/科威特/埃米尔/贾/比/
尔/黎巴嫩/总统/赫/拉/维/利比里亚/国务/委员会/主席/佩/里/立陶宛/总统/布/拉/藻/斯/卡/斯/
卢森堡/大公/让/马/其/顿/总统/格/利/戈/罗/夫/马里/总统/科/纳/雷/马耳他/总统/邦/尼/奇/
毛里塔尼亚/总统/塔/亚/毛里求斯/总统/乌/蒂/姆/密/克/罗/尼/西亚/联邦/总统/奥/尔/特/摩/洛/
哥/国王/哈桑/二/世/莫桑比克/总统/希/萨/诺/纳米比亚/总统/努/乔/马/挪威/国王/哈/拉/尔/五/
世/阿曼/苏丹/卡/布/斯/卡塔尔/埃米尔/哈/马/德/俄罗斯/总统/叶利钦/西班牙/国王/胡安/
卡洛斯/一世/塞舌尔/总统/勒/内/斯里兰卡/总统/库/马拉/通/加/夫人/苏丹/总统/巴/希尔/
苏里南/总统/韦/登/博/斯/瑞典/国王/卡/尔/十六/世/瑞士/联邦/主席/德/拉/米/拉/叙/利/亚/总/
统/阿萨德/塔吉克斯坦/总统/拉/赫/莫/诺/夫/乌干达/总统/穆/塞/韦/尼/阿/联/酋/总统/扎/耶/德/
乌拉圭/总统/桑/吉/内/蒂/也门/总统/萨利赫/赞/比/亚/总统/奇/卢/巴/津巴布韦/总统/穆/加/
贝/基/里/巴/斯/代/总统/森/托/阿/阿/联/酋/副总统/兼/总理/马克/图/姆/阿/联/酋/副总理/苏/尔/坦/
联合国/秘书长/加/利/联合国/粮/农/组织/总干事/迪/乌/夫/
向/全国人大/常委/会/委员长/乔石/发/来/贺电/函/的/有/亚美尼亚/国民/议会议长/阿/
拉/尔/克/强/柬埔寨/国民/议会议长/谢/辛/哈萨克斯坦/议会/上/院/议长/拜/格/尔/季/耶/夫/摩/
尔/多/瓦/议会议长/卢/金/斯/基/塔吉克斯坦/最高/会议/主席/拉/贾/博/夫/
向/国务院/总理/李鹏/发/来/贺电/函/的/有/阿尔巴尼亚/总理/梅/克/西/亚美尼亚/总/
理/巴/格/拉/强/孟加拉国/总理/哈/西/娜/保加利亚/总理/维/德/诺/夫/柬埔寨/第/一/首相/拉/那/
烈/柬埔寨/第/二/首相/洪森/克罗地亚/总理/马/泰/沙/捷克/总理/克/劳/斯/印度/总理/高/达/
哈萨克斯坦/总理/卡/热/格/尔/金/科威特/王储/兼/首相/萨/阿/德/马/其/顿/总理/茨/尔/文科/夫/
斯/基/斯里兰卡/总理/班/达/拉/奈/克/夫人/叙/利/亚/总理/祖/阿/比/塔吉克斯坦/总理/阿/济/莫/
夫/
第/版/国际/
通讯/
制裁/取消/外墙/犹/在/
从/贝尔格莱德/看/安理会/号/决议/
吕/岩/松/
本/报/驻/南斯拉夫/记者/吕/岩/松/
月/日/深夜/时/多/南斯拉夫/电台/电视台/均/中断/正常/节目/郑重/宣布/持/
续/了/年/零/个/月/的/经济制裁/终于/取消/了/塞尔维亚/共和国/总统/米/洛/舍/维/奇立/即/发/
表/声明/祝贺/南斯拉夫/人民/走出/最/困难/的/时期/迎/来/了/在/正常/环境/中/发展/经济/的/新/
机遇/当/记者/赶到/国际新闻/中心/时/值夜班/的/南斯拉夫/朋友/激动/地/说/这/是/一个/
值得/报道/的/好/消息/套/在/我们/脖子/上/的/绳索/终于/摘/掉/了/
年/月/日/国际/社会/以南/斯/拉夫/对/波/黑/战争/负/有/主要/责任/为/
由/开始/对/其实/行/严厉/的/经济制裁/这/不仅/沉重/打击/了/南斯拉夫/经济/同时/也/给/人/
民生/活/带来/巨大/困难/据/统计/制裁/所/造成/的/损失/高/达/上/千/亿/美元/随着/波/黑/和平/
进程/取得/突破性/进展/联合国/安理会/于/去年/月/日/通过/决议/宣布/无限期/暂/
停/对/南/经济制裁/虽然/制裁/形式上/取消/了/但/在/实际/经济活动/中/许多/限制/依然/存在/
每当/波/黑/和平/进程/出现/波折/时/美国/等/西方/国家/便/威胁/要/恢复/制裁/这/令/南/斯/拉/
夫/颇为/忧虑/
上述/安理会/决议/还/规定/国际/社会/对/南斯拉夫/的/制裁/应/于/波/黑/大选/日后/
即/月/日/自动/解除/南斯拉夫/翘/首/以待/并/对/此/展开/了/积极/的/外交/活动/但/
事态/的/发展/并/不/顺利/美国/和/德国/提出/只有/在/波/黑/大选/结果/正式/揭晓/及/波/黑/主席团/
举行/首次/会议/后/才能/解除/对/南/经济制裁/还/试图/附加/其它/条件/与此同时/波/黑/穆/
斯林/方面/致函/联合国/安理会/指责/南斯拉夫/没有/履行/在/代/顿/协议/中/所/承担/的/义务/
要求/继续/保持/制裁/俄罗斯/和/英/法/等/西欧/国家/则/不以为然/要求/按/安理会/有关/决议/
办事/经过/一番/艰苦/的/内部/磋商/联合国/安理会/终于/月/日/通过/号/决/
议/正式/取消/对/南斯拉夫/的/经济制裁/
解除/制裁/对/南斯拉夫/具有/极为/重要/的/意义/它/不仅/解除/了/南/所/受/的/政治/压力/
而且/为/南/恢复/正常/的/经贸/合作/重返/国际/社会/创造/了/条件/尽管/安理会/第/
号/决议/提/到/了/恢复/制裁/的/可能性/但/舆论/普遍/认为/在/目前/情况/下/西方/大/国/已/不/
大/可能/再/对/南/使用/制裁/的/大棒/
不过/人们/注意/到/联合国/安理会/在/取消/对/南/经济制裁/的/同时/并/未/明确/规定/恢/
复/南/在/联合国大会/及/其它/机构/中/的/合法/席位/也/没有/解冻/前/南斯拉夫/的/境/外资/产/
另外/美国/国务院/发言人/日前/表示/作为/控制/南斯拉夫/的/一个/杠杆/在/今后/一段/时/
间/内/外墙/将/继续/保留/下去/所谓/外墙/就是/指/不/让/南斯拉夫/重返/国际/货币/基/
金/组织/等/财政/金融/机构/从而/在/事实上/将/南/隔离/在/国际/经济/合作/之外/美国/还/明/
确/提出/了/取消/外墙/的/几/项/具体/条件/南/须/扩大/科/索/沃/自治/范围/将/原/波/黑/塞/族/
领导人/卡拉/季/奇/和/姆/拉/迪/奇/送交/海牙/国际法/庭/与/前/南/各国/实现/关系/正常化/并/解决/
前/南/财产/继承/问题/
这些/情况/似乎/表明/联合国/安理会/第/号/决议/并/未/彻底/改变/南斯拉夫/不/
利/的/国际/经济/环境/本/报/贝尔格莱德/月/日/电/
第/版/
本/报/评论/
喜/看/今日/旗/更/红/
本/报/评论员/
近几年来/本/报/曾/陆续/向/读者/介绍/过/包/起/帆/徐/洪/刚/赵/雪/芳/徐/虎/李/国/安/
吴/天/祥/以及/张/家/港/济南/交/警/支队/等/一/批/先进/个人/和/先进集体/的/模范/事迹/在/广/
大干/部/群众/中/激起/强烈/的/反响/给/人们/以/巨大/的/激励/和/鼓舞/在/他们/的/带动/下/一/
批/又/一/批/新/的/先进集体/和/模范/人物/不断/地/在/各/条/战线/涌现/出来/社会风气/也/在/不断/
好转/在/赶/学/先进/的/热潮/中/人们/很/自然/地/想/知道/在/新/的/形势/下/那些/曾经/给/群/
众/以/启发/和/鼓舞/的/先进集体/和/先进/人物/的/生活/和/工作/情况/在/鲜花/和/荣誉/面前/他/
们/是否/还/保持/着/那么/一/股/劲/那么/一种/正气/和/锐气/在/新/的/征途/中/他们/又/创造/了/
什么样/的/业绩/
从今/天/开始/本/报/开辟/个/先进/个人/个/先进集体/新/风貌/专栏/陆/
续/向/大家/介绍/这些/先进/人物/和/先进集体/的/近况/广大/读者/将/会/欣喜/地/看到/在/前进/
的/路上/他们/始终/保持/着/清醒/的/头脑/和/奋/进/的/锐气/不断/创造/着/新/的/感人/业绩/
抓/斗/大王/包/起/帆/担任/新/的/领导/职务/之后/继续/取得/大量/科技/开发/成果/近年来/
他/和/同事/们/共同/完成/的/五个/新/的/设计/项目/在/国内外/获得/重/奖/徐/洪/刚/担任/了/连队/指/
导/员/以身作则/身先士卒/苦练/精兵/在/他/的/倡议/带动/下/他/所在/的/团/涌现/出/
多/个/文明/带/兵/的/干部/在/业余时间/他/还/拿起/笔/来/创作/大量/诗/文/宣传/社会/
主义/精神文明/以/严格/执法/热情/服务/闻名/的/济南/交/警/继续/发扬/为人/民/服务/的/好/
传统/积极/主动/开展/警/务/改革/把/文明/规范/服务/从/一线/执勤/岗位/向/二/线/机关/延伸/
调整/了/办事/程序/提高/了/办事/效率/大大/提高/了/车辆/管理/和/事故/处理/的/水平/受到/
群众/广泛/赞扬/他们/新/的/先进/事迹/体现/了/共产党员/生命/不/息/奋斗/不止/的/革命/
精神/说明/了/为人/民/服务/是/没有/止境/的/这些/先进/个人/和/先进集体/牢记/党/的/宗旨/
不/居功/不/骄/躁/不论/在/什么/时候/什么/情况/下/都/用/共产党员/的/标准/要求/自己/
发挥/党员/模范/带头/作用/的/精神/值得/广大/共产党员/认真/学习/
榜样/的/力量/是/无穷/的/推动/社会主义/精神文明/建设/深入/发展/必须/发挥/先进/集/
体/和/先进/个人/的/榜样/作用/每/个/先进集体/先进/个人/的/出现/都/不是/孤立/的/其/影响/
是/广泛/的/能够/鼓舞/和/带动/更/多/的/干部/群众/振奋/起来/团结/奋斗/所以/发挥/榜/
样/的/力量/对于/我们/引导/广大/干部/群众/树立/正确/的/世界观/人生观/价值观/对于/
我们/加强/爱国主义/集体主义/和/社会主义/教育/对于/提高/全民/族/思想/道德/水平/和/弘/
扬/社会/正气/具有/不可/替代/的/重要/作用/各级/党组织/要/十分/重视/组织/广大/干部/群众/
向/先进集体/和/先进/个人/学习/同时/要/认真/总结/本部门/本地区/的/经验/大力/表彰/先进/
集体/和/先进/个人/以此/推动/社会主义/精神文明/建设/激发/广大/干部/群众/建设/祖国/的/
热情/振奋/艰苦/创业/精神/
让/我们/更加/广泛/持久/地/开展/学/先进/赶/先进/活动/把/社会主义/精神文明/建设/
提高/到/新/的/水平/
第/版/
个/先进/个人/个/先进集体/新/风貌/
张/家/港/瞄准/新/目标/
龚/永/泉/
本/报/记者/龚/永/泉/
天下/谁/人/不/识/君/如今/张/家/港/人/出/省/办事/再不/会/遇/上/张家口/张/家/界/
的/尴尬/了/倒是/一/批/又/一/批/的/外地/人/前来/考察/参观/今年/上/半年/全国各地/到/张/
家/港/来/参观/学习/的/人员/已/达/万/
快马加鞭/未/下/鞍/去年/月/全国/精神文明/建设/现场/会/在/张/家/港/召开/后/张/
家/港/在/全市/干部/中/开展/了/全国/学/张/家/港/张/家/港/怎么办/的/讨论/找出/了/点/差/
距/企业/规模/还/不够/大/叫/得/响/的/名牌/产品/还/不够/多/全市/经济/发展/还/不够/平衡/
精神文明/硬件/建设/与/现代化/要求/还/不/协调/农村/建设/与/城乡/一体/化/的/要求/还有/距离/
市民/素质/与/社会主义/现代/文明/的/要求/还/不/相适应/
年轻/的/张/家/港/市/孕育/了/团结/拼/搏/负重/奋/进/自/加压/力/敢于/争先/的/张/家/
港/精神/张/家/港/精神/又/给/这/片/热/土/注入/了/神奇/的/活力/只要/你/过/几/个/月/再/来/张/家/港/
总/有/新/的/景观/呈现/在/你/面前/今年/以来/张/家/港/把/加大/创建/文明/小/区/的/力度/作/
为/深化/精神文明/建设/的/突破口/来/抓/分/为/文明/示范/小/区/文明/小/区/和文/明/建设/小/区/
规划/分别/达到/个/个/和/个/上/半年/已/建成/个/正在/积/
极/创建/的/有/个/市委/市政府/所在地/杨/舍/镇/的/生活/小/区/年底/可望/实现/满/堂/红/
即/共有/幢/楼房/和/户/居民/的/个/居民/小/区/均/建成/文明/小/区/在/文明/
小/区/里/环境/优美/秩序/井然/服务/配套/
建/文明/城/与/育/文明/人/密/不可/分/全市/建立/了/多/所/文明/市民/学校/
印发/文明/市民/读本/多/万/本/绝大多数/市民/接受/了/第/一/轮/培训/并/领/到/了/
合格/证书/为了/使/广大/市民/真切/地/感受到/健康/文明/的/生活方式/张/家/港/还/培养/了/一/
大批/特色/家庭/在/特色/家庭/里/家庭/成员/具有/共同/的/文艺/爱好/或/一技之长/比如/
美术/之/家/花卉/之/家/摄影/之/家/舞蹈/之/家/等/特色/家庭/的/建设/不仅/增进/了/家庭/
和睦/而且/由/点/到/面/产生/文化/辐射/力/促进/了/居民/整体/素质/提高/
张/家/港/知名/度/的/提高/促进/了/投资/环境/的/改善/前来/考察/和/洽谈/合作/的/外商/
络绎不绝/他们/大多数/是/慕名/而/来/一/看/果然/名不虚传/觉得/在/这里/投资/放心/
出现/了/大/客商/来/兴办/大/项目/的/好/势头/上/半年/全市/新/批/三/资/企业/家/合同/
外资/亿/美元/到/帐/外资/亿/美元/全市/利用/外资/的/质量/不断/提高/
外/方/出/资/比例/高/投资/规模/大/技术/含量/高/的/项目/越来越/多/上/半年/新/批/办/注册/外/
资/超/万/美元/的/大/项目/达/个/为/全市/经济/发展/注入/了/新/的/活力/
今年/前/个/月/张/家/港/全市/国内/生产/总值/达/亿/元/比/去年/同期/增长/
全市/精心/组织/经济/生产/全面/提高/运行/质量/发展/壮大/了/一/批/上/规模/
的/企业/集团/着力/培育/一/批/叫/得/响/的/名牌/产品/将/知名/度/转化/为生/产/力/港/鹿/密封/
集团/前身/是/十几/家/密封/件/小/厂/产品/质量/不过关/市场/效益/差/通过/组织/集团/
提高/了/集约/化/经营/程度/今年/前/个/月/实现/销售/万/元/比/去年/同期/增长/
倍/生产/洗涤/机械/的/海/狮/集团/兼并/了/镇/办/离心机/厂/利用/离心机/厂/的/厂房/和/海/
狮/的/名牌/商标/开发/了/海/狮/洗涤剂/与/洗涤/机械/配套/今年/月/洗涤剂/投放/市场/
后/很/受欢迎/
货/好/也/要/勤/吆喝/为了/加强/市场/开拓/张/家/港/调遣/精兵/强/将/到/外地/安/营/扎/寨/
使/全国性/的/销售/网络/形成/三/个/层次/市政府/驻/外/办事处/由/个/增加/到/个/镇/
部门/和/大/企业/驻/外/办事处/由/个/增加/到/个/镇/部门/和/企业/在/外地/销售/点/由/
家/增加/到/家/我们/还/要/创造/条件/到/国外/设/窗口/建基/地/市委/书记/
秦/振/华/说/将来/国外/著名/城市/都/要/有/张/家/港/的/经销/网点/这/才/是/真正/的/经济/国/
际/化/
瞄准/新/目标/再/创新/辉煌/这/就是/今日/的/张/家/港/
第/版/要/闻/
国家/科委/举行/座谈会/推动/科技/体制/改革/进入/深/层/
陈/祖/甲/
本/报/北京/十月/四日/讯/记者/陈/祖/甲/报道/为了/贯彻/实施/国务院/最近/作出/的/关/
于/九五/期间/深化/科技/体制/改革/的/决定/国家/科委/今天/在此/间/举行/座谈会/中/
央/各/部委/有关/负责人/参加/了/会议/畅谈/了/推动/科技/体制/改革/进入/深/层/的/有关/问题/
与会/的/负责人/一致/认为/决定/是/深化/科技/体制/改革/的/有力/武器/决定/
总结/了/十/年/来/科技/体制/改革/工作/的/成绩/和/经验/从/调整/科研/结构/人员/分流/和/转换/
机制/等/方面/指明/了/九五/期间/深化/科技/体制/改革/的/目标/提出/了/主要/任务/和/措/
施/促使/科技/和/经济/更/紧密/地/结合/这/使/科技/界/及/组织/管理/部门/加重/了/责任感/今/
后/要/抓紧/部署/从/试点/开始/逐步/推进/充分/调动/广大/科技/人员/参与/体制/改革/的/积极/
性/调动/中央/和/部门/及/地方/的/积极性/处理/好/稳定/改革/和/发展/的/关系/贯彻/落实/
决定/
国家/科委/常务/副/主任/朱/丽/兰/在/讲话/中/谈到/这个/决定/是/经过/国家/科技/领导/
小组/讨论/后作/出/的/我们/要/看/清/当前/的/大/环境/科/教/兴国/和/可/持续/发展/战略/的/提出/
为了/实现/经济/体制/和/经济/增长/方式/的/两/个/根本/转变/必须/深化/科技/体制/改革/这/
样/科技/人员/才能/发挥/更大/的/积极性/科学技术/才/有/新/的/解放/
她/说/深化/科技/体制/改革/的/目标/是/进一步/落实/经济/建设/必须/依靠/科学技术/科/
学/技术/工作/必须/面/向/经济/建设/和/努力/攀登/科学技术/高峰/的/方针/重点/是/独立/的/科研/
机构/特别/是/中央/部门/所属/的/科研/机构/关键/是/科技/产业/化/从/总/的/来/说/科研/机构/
和/科技/人员/要/在/经济/发展/中/摆/正/自己/的/位置/克服/低/水平/重复/和/封闭/的/状况/做到/
多/学科/的/集成/跨/部门/的/合作/我们/的/科技/工作/才/会/走/到/更/高层次/我们/要/以/科/教/
兴国/和/可/持续/发展/战略/统一/思想/在/今后/关键/的/五/年/中/勇于/实践/善于/创新/走/
出/有/中国/特色/的/科技/体制/改革/之/路/
第/版/国际/
马/总统/和议/长/会见/王/汉/斌/
新华社/
新华社/北京/月/日/电/马/朱/罗/马绍尔群岛/消息/马绍尔群岛/共和国/总/
统/卡/布/阿/和议/长/诺/特/日/在/分别/会见/来访/的/中国/全国人大/常委/会/副/委员长/王/汉/斌/时/
重申/马绍尔群岛/共和国/坚持/奉行/一个/中国/的/政策/
在/会见/中/卡/布/阿/和/诺/特/指出/两/国/建交/以来/马绍尔群岛/政府/一直/奉行/一/
个中/国/的/政策/不管/世界/局势/如何/变化/马/政府/奉行/一个/中国/政策/的/立场/不/
会/改变/
两/位/领导人/对/王/汉/斌/一行/的/来访/表示/欢迎/并/表示/马绍尔群岛/共和国/政府/十分/
重视/同/中国/发展/友好/关系/相信/王/汉/斌/一行/的/来访/必将/进一步/推动/两/国/和/马/绍/尔/群/
岛/议会/与/中国/全国人大/之间/的/友好/合作/
王/汉/斌/说/中国/重视/同/包括/马绍尔群岛/在/内/的/南/太平洋/岛国/发展/友好/关系/发/
展/这/种/关系/有利于/亚/太/地区/的/和平/与/稳定/中国/愿/在/和平共处/五/项/原则/的/基础/上/与/
马绍尔群岛/一道/为/发展/两/国/之间/的/友好/关系/而/继续/努力/
卡/布/阿/和/诺/特/还/设宴/款待/了/王/汉/斌/一行/
王/汉/斌/一行/是/应邀/于/月/日/抵达/马绍尔群岛/首都/马/朱/罗/进行/为期/天/的/友/
好/访问/的/
第/版/体育/
应/氏/杯/世界/围棋/赛/决赛/开/枰/依/田/纪/基/首/局/攻克/刘/昌赫/
华/伟/荣/
本/报/西安/月/日/电/第/三/届/应/氏/杯/世界/职业/围棋/锦标赛/决赛/今天/在/西/
安/皇/城/宾馆/落/子/在/决赛/五/局/三/胜/制/的/首/局/中/日本/棋手/依/田/纪/基/九/段/执/白/以/点/
胜/韩国/的/刘/昌赫/九/段/这/是/当今/两/位/年富力强/的/棋手/首次/在世/界/大/赛/决赛/中/的/较量/
双方/布局/以/二/连/星/对/二/连/星/接着/在/右/下/角/的/接触/战/中/由于/黑/方/
手/出手/过/凶/棋/势/变得/急迫/白/方/顺势/走/畅/了/两边/的/白/棋/中午/封/盘/前/依/田/下/
出/白/飞/击中/黑/的/要害/处于/有利/地位/休战/小时/后/黑/扳/出/刘/昌赫/
放出/胜负/手/企图/将/局势/搞/乱/白/非常/紧凑/地/将/黑/封/紧/并/在/漫长/的/收/官/子/阶段/
没有/给/黑棋/翻身/的/机会/终局/手/白/以/点/获胜/
日/将/进行/第/二/局/比赛/第/三/局/将/于/月/日/在/北京/进行/华/伟/荣/
第/版/各地/传真/
公仆/谈心/录/
数字/政绩/与/做官/广西/临/桂/县委/书记/阳春/喜/一/席/谈/
罗/昌/爱/
本/报/记者/罗/昌/爱/
阳春/喜/年/生/大专/文化程度/历任/临/桂/县/临/桂/镇/党委书记/临/桂/县/
委/组织部长/副/书记/年/任/临/桂/县委/书记/
当/领导/干部/的/都/有/个/如何/正确/看待/为/官/如何/正确/看待/政绩/如何/正确/看待/
数字/的/问题/这/三/个/问题/弄/不/清楚/处理/得/不好/就/当/不好/干部/
先/说/如何/做官/我/常/想/如果/在/任期/间/无所事事/无所作为/或者/能力/平平/
办法/很/少/群众/得/不到/什么/好处/没有/什么/变化/这/难道/不是/误/了/他们/当然/这/
个/误/老百姓/也许/一下/感觉/不/出来/他/不/讲/你/不/怪/你/你/也/问/心/有/愧/呀/
可是/有些/人/却/为/官/不正/一/是/头脑/里/很/少/想到/自己/应该/尽/什么/责任/一/门/心/
思/只/想/左右/巴结/只/想/如何/巩固/自己/的/地位/谋取/更/高/的/职位/二/是/认为/高升/无望/
能否/连任/难说/反正/总/要/换/届/因而/不求/上进/做/一天/和尚/撞/一天/钟/应付/了事/
无/过/则/喜/三/是/谨/小/慎/微/胆小/怕/事/总/怕/丢掉/乌/纱/帽/因而/无所作为/四/是/无/
真/本事/不懂/科学/干/不好/就/换/一个/地方/老/让/群众/交/学费/来/让/自己/锻炼/锻/
炼/把/群众/的/利益/当作/自己/进步/成长/的/试验田/或者/试验/基地/不管/
如何/一个/领导/干部/为/官能/否/为/民/应当/是/衡量/干部/好坏/的/一/条/最/重要/的/标准/
你/不/向/人民/负责/你/为/官/不/为/民/就是/对/人民/犯罪/
其次/要/辩证/看/政绩/当/干部/要/讲/政绩/这/是/不容/置疑/的/然而/如何/看待/政/
绩/却/有/个/辩证/问题/例如/干/工作/不能/急/功/近/利/如果/没有/长远/发展/眼光/或者/为/
了/达到/自己/的/某/种/目的/而/干/那些/吹/糠/见/米/杀/鸡/取/卵/的/蠢/事/自己/上去/了/却/把/
一个/土壤/硬化/林木/砍/光/企业/亏损/到处/污染/的/烂/摊子/留给/后任/这/是/不行/的/
当然/很/多/东西/是/必须/在/任职期/间/搞/上去/的/比如/农业/我们/县/是/全国/粮食/生/
产/基地/县/我们/历届/县委/县政府/班子/咬住/粮食/生产/不/放松/去年/总/产/达到/
亿/公斤/创/历史/最高/纪录/临/桂/环绕/旅游/名/城/桂林/过去/只有/一块/蔬菜/基地/老/
百姓/逢年过节/还/要/到/城里/买/菜/这/怎么/行/我/这/两/年/下/力气/抓/菜篮/子/工程/种/了/
万/多/亩/蔬菜/如今/我们/临/桂/的/农副产品/占/了/桂林/市/农副产品/销售量/的/以上/
农民/高兴/城里/人/也/高兴/说/他们/吃/新鲜/菜/多/了/买/菜花/的/钱/少/了/
再/就是/数字/问题/数据/报/得/不准/确/或者/是/虚报/冒/报/数字/我/认为/这/是/对/党/对/
人民/对/自己/不/负责任/的/表现/既/害/自己/又/害/百姓/还/直接/影响/到/上级/部门/准确/了/
解/下情/你/年年/都/这么/报/年年/都/想/报/多/一点/以/证明/自己/工作/有成/绩/一/层/蒙骗/
一/层/一年/一年/这样/干/下去/一/届/一/届/领导/这样/报/下去/这/还/了得/
现在/我/不断/地/听到/这样/的/情况/说/是/某某/地方/在/哪/方面/如何/如何/第/一/可是/过/
不了/一年/两/年/就/连/干部/老师/的/工资/也/发/不/起/了/你/那个/第/一/不是/露/馅/了/吗/
这/是/害/人/害/己/误/国/误/民/呀/报/假/数据/时/你/心里/就/不/发抖/不/汗/颜/我们/县/的/各/
项/生产/数字/虽/不/那么/振奋/人心/可/我们/的/老百姓/生活/得/好/干部/和/老师/的/工资/月/月/
发/得出/
配/图/张/
第/版/理论/
坚定/信心/积极/推进/国有/企业/改革/
充分/发挥/企业/党组织/的/保证/监督/作用/
王/金/镕/
江泽民/同志/最近/指出/是否/有利于/企业/党组织/政治/核心/作用/的/发挥/有利于/党/
和/国家/各项/方针/政策/的/贯彻/落实/这/是/判断/国有/企业/改革/成效/的/一/条/重要/原则/淮/
南/矿/务/局/是/国有/特大/型/企业/我们/局/党委/在/加快/企业/改革/的/实践/中/清醒/地/认识/到/
当前/我国/正/处/在/实现/两/个/根本性/转变/的/关键/时期/国有/企业/改革/也/处/在/一个/非常/
关键/的/时刻/只有/致力/于/实现/两/个/根本性/的/转变/国有/企业/才能/真正/成为/充满/生机/
与/活力/的/自主/经营/自负盈亏/自我/发展/自我/约束/的/法人/实体/和/市场/竞争/主体/
而/企业/的/党组织/只有/把/党/建和/思想/政治/工作/的/着力/点/放/在/促进/企业/经营/机制/与/经/
济/增长/方式/的/转变/上/为/企业/的/改革/发展/和/稳定/提供/强有力/的/思想/决策/保证/
有效/进行/党组织/监督/才能/充分/发挥/政治/核心/作用/
一/企业/党组织/要/为/企业/的/改革/与/发展/提供/思想/保证/
推进/两/个/根本性/转变/企业/党组织/的/重要/任务/就是/坚持/思想/领先/原则/坚持/正/
确/的/改革/发展/方向/为/企业/的/改革/发展/提供/思想/保证/实现/思想/保证/要求/党组/
织/把握/好/倡导/改革/创新/与/坚持/优良/传统/的/辩证/关系/教育/引导/干部/职工/既/解放/思/
想/勇于/创新/又/保持/顾全大局/甘/于/奉献/的/优良/传统/和/作风/
思想/保证/首先/是/要/解放思想/我们/讲解/放/思想/就是/指/在/邓小平/同志/建设/有/中/
国/特色/社会主义/理论/指导/下/打破/在/计划经济/体制/下/形成/的/习惯/势力/和/主观/偏见/的/
束缚/研究/新/情况/解决/新/问题/有/中国/特色/社会主义/的/建设/过程/就是/一个/不断/
创新/的/过程/建立/社会主义/市场/经济/体制/建立/现代/企业/制度/转变/经济/增长/方式/
加强/和/改进/企业/党/建/及/思想/政治/工作/都/必须/创新/没有/创新/就/没有/改革/没/
有/发展/而/要/创新/就/必须/解放思想/国有/企业/长期/在/计划经济/体制/下/运营/在/经营/
机制/上/是/高度/集中/型/在/增长/方式/上/是/数量/速度/型/企业/干部/职工/长期/受/
计划经济/影响/市场/观念/淡薄/缺乏/风险/意识/和/竞争/意识/企业/党组织/必须/主动/肩/
负/起/解放思想/的/任务/教育/企业/干部/职工/树立/起/市场/经济/新/观念/敢于/并/善于/根据/
变化/了/的/实际/走/新/路/为/企业/出台/改革/措施/转变/经营/机制/和/经济/增长/方式/奠定/
思想/基础/和/营造/良好/的/舆论/氛/围/
思想/保证/的/另/一个/重要/方面/是/坚定不移/地/坚持/正确/的/思想/导向/在/改革/开放/
新/的/社会环境/里/随着/利益/格局/的/重新/调整/和/各种/思潮/的/相互/激荡/职工/队伍/的/思/
想/道德/建设/面临/着/一/场/新/挑战/在/一些/干部/职工/中/理想/信念/淡薄/雇佣/思想/拜/
金/主义/和/享乐主义/等/落后/思想/滋长/上升/有的/干部/职工/人生/价值观/发生/扭曲/利用/
经济/体制/转/轨/时期/在/管理/环节/中/出现/的/一些/漏洞/缺陷/谋取/私/利/突出/表现/在/分配/
供销/工程/承包/等/经营/管理/环节/上/这/就要/求/企业/党组织/及时/抓住/带/倾向性/的/思想/
问题/广泛/深入/地/进行/社会主义/爱国主义/和/集体主义/教育/使/企业/经营/管理/人员/
和/广大/职工/牢固/树立/起/正确/的/世界观/人生观/价值观/增强/对消/极/负面/思潮/的/辨/
别/抵御/能力/
二/企业/党组织/要/为/企业/的/改革/和/发展/提供/决策/保证/
企业/作为/法人/实体/和/市场/竞争/主体/贯彻执行/党/和/国家/的/方针/政策/主要/通过/
经济活动/通过/对/涉及/企业/发展/改革/等/重大/问题/的/决策/来/体现/企业/党组织/为了/
更/好/地/服务于/经济/建设/更/好/地/维护/和/支持/厂长/经理/的/生产/经营/中心/地位/更/好/地/
履行/自身/职责/必须/积极/参与/决策/的/酝酿/形成/和/实施/全/过程/使/重大/问题/决策/更/
加/科学化/民主化/保证/监督/党/和/国家/方针/政策/的/贯彻执行/
企业/中/的/党组织/提供/决策/保证/重要/的/是/选/准/角度/扮/好/角色/一/是/要/着眼/大/
局/总揽/全局/议/大事/谋/大计/定/大/政/绝不/是/事/无/巨/细/日理万机/更/不/
能/越/俎/代/庖/干预/行政/领导/的/日常/指挥/二/是/对/企业/改革/发展/稳定/和/生产/经营/管理/
的/重大/问题/超前/思考/超前/调/研/超前/谋划/谋划/出来/的/决策/预/案/在/形成/党政/
共识/后/由/行政/拍板/重大/事项/必要/时/要/提交/职/代/会审/议/通过/党委/不要/直接/拍板/
三/是/党委/在/决策/中/要/更/多/地/进入/经营/思想/经营/方针/经营/目标/经营/计划/
经营/方式/管理/制度/的确/立/与/修订/的/领域/不要/直接/过多/干预/产/供/销/生产/经营/
环节/的/具体/运动/过程/四/是/决策/形成/后/党政/从不/同/角度/运用/不同/手段/力量/共/
同/加以/实施/
加快/国有/企业/改革/代表/了/工人阶级/根本/长远/的/利益/近年来/由于/改革/深/
化/和/其他/原因/有些/企业/生产/经营/困难/影响/到/部分/职工/的/工作/和/生活/企业/党组/
织/在/实现/决策/保证/时/要/十分/重视/部分/职工/面临/的/困难/采取/有效/措施/妥善/解决/群/
众生/活/问题/同时/党组织/要/深入/细致/地/做/好/思想/政治/工作/及时/化/解/矛盾/理/顺/
群众/情绪/保证/企业/改革/和/发展/的/顺利/进行/
三/企业/党组织/要/认真/履行/监督/职责/实现/企业/和/干部/队伍/的/自我/约束/
党组织/监督/群众/监督/舆论/监督/对于/企业/和/各级/干部/实现/自我/约束/都/是/重/
要/的/从/企业/的/实际情况/看/党组织/的/有效/监督/又/最为/重要/履行/党组织/的/监督/职/
责/并非/是/说/由/书记/来/监督/厂长/经理/而是/企业/党组织/有效/监督/每/一/位/党员/领导/干/
部/有效/监督/企业/重大/行为/和/发展/方向/实践证明/当/一个/企业/党组织/的/监督/职责/
不能/有效/履行/时/企业/和/领导/干部/的/行为/容易/出现/偏差/企业/党组织/要/充分/发挥/
政治/核心/作用/就要/认真/履行/它/的/监督/职责/使/党员/干部/做到/廉洁/奉公/乐于/奉/
献/在职/工/群众/中/真正/起/到/先锋/表率/作用/
企业/党组织/在/履行/监督/职责/促进/企业/和/干部/队伍/自我/约束/方面/着重/要/做/好/
三方/面/工作/一/是/实行/制度/约束/根据/中央/有关/规定/结合/企业/实际/制定/出/一/整/
套/针对/性/强/操作性/强/并/便于/各级/组织/和/群众/监督/的/制度/实行/硬/约束/制度/实行/
后/要/采取/有效/措施/加强/检查/保证/制度/的/贯彻/落实/二/是/严肃/查/处/案件/对/违法/
违/纪/案件/特别/是/涉及/到/领导/干部/的/案件/要/坚决/查/处/绝不/姑息/涉及/到/领导/干部/
的/违法/违/纪/案件/往往/在/群众/中/有/很/大/影响/及时/正确/的/处理/顺民意/得/民心/
可以/有效/增强/党组织/的/凝聚力/和/战斗力/三/是/坚决/遏制/歪风/针对/企业/在/经营/管理/
和/分配/环节/中/出现/的/突出/问题/和/群众/反映/大/的/歪风/坚决/采取/措施/予以/纠正/
企业/党组织/履行/监督/职责/远/不仅/以上/三/个/方面/更/重要/的/是/监督/党/和/国家/大/
政/方针/在/企业/的/贯彻/落实/企业/党组织/必须/有效/履行/监督/职责/才能/促进/企业/和/各/
级/干部/的/自我/约束/充分/发挥/政治/核心/作用/
搞/好/国有/大中/型/企业/是/实现/两/个/根本性/转变/的/基础/国有/大中/型/企业/党组织/从/
实际/出发/积极/探索/充分/发挥/党/的/政治/优势/正确/处理/经济/与/政治/关系/创造性/
地/开展工作/就/一定/能/调动/企业/职工/和/管理者/的/积极性/为/搞/好/搞/活/国有/企业/为/
实现/两/个/根本性/转变/和/建立/现代/企业/制度/做/出自/己/应有/的/贡献/
第/版/舞台/与/屏幕/
舞台/与/屏幕/
的/笃/九十/喜/逢/春/
陶/瑞/兴/
金/风/送/爽/丹/桂/飘/香/秋/阳/下/的/嵊/州/处处/洋溢/着/节日/的/欢乐/气氛/越剧/诞生/
周年纪念/活动/正在/这里/隆重/举行/
周年/并/不/漫长/三/天/的/时间/更/是/短暂/然而/纪念/活动/却/丰富多彩/三/天/中/
有/全国/名/伶/角逐/的/越剧/青年/演员/大奖/赛/又/有/剡/溪/儿女/争艳/的/民间/艺人/越剧/大奖/
赛/有/社会/各界/代表/参加/的/纪念/大会/也/有/新/老/艺人/同/台/演出/的/文艺/晚会/三/天/中/
人们/是/那样/步履/匆匆/人们/是/那样/欢欣鼓舞/是的/越剧/能/从/年/前/的/嵊/州/地/
方/小/歌/班/的/笃/班/发展/成/今天/饮/誉/海内外/的/全国性/大/剧种/人们/怎/能/不/为/之/
自豪/怎/能/不/为/之/庆贺/呢/
袁/雪/芬/等/老一辈/越剧/表演艺术家/特地/从/上海/来到/了/家乡/参加/全国/越剧/青年/演/
员/大奖/赛/的/来自/三/省/一/市/个/越剧团/的/名/新/秀/也/来到/了/这个/越剧/的/故乡/文/
化/部/浙江省/有关单位/的/领导/和/专家/也/来到/了/嵊/州/大家/相聚/在/越/乡/共/贺/越剧/的/
繁荣/发展/共/议/越剧/的/改革/探索/情/之/切切/心/之/昭/昭/意/之/坚/坚/
确实/年/来/越剧/的/发展/经历/了/无数/风风雨雨/她/凝聚/着/剡/溪/儿女/的/无限/
智慧/倾注/着/老一辈/越剧/艺人/的/满腔/心血/也/映照/着/党/和/人民/的/深情/厚/爱/
嵊/州/古/称/剡/县/置/县/达/多/年历/史/这里/四面/环/山/九/曲/剡/溪/横贯/其中/
佳/山/胜/水/风景/秀丽/素/有/东南/山水/越/为/最/越/地/风光/剡/领先/之/说/秀丽/的/
山水/和/悠久/的/历史/积/淀/了/丰富/的/文化/底/蕴/给/越剧/的/诞生/提供/了/肥沃/的/土壤/当/
时/剡/中大/地/涌现/出众/多/草木/才子/他们/以/民间/的/小调/和/广泛/流传/的/佛/曲/宣/卷/
为/基调/在/田/边/地头/说唱/当地/的/新闻/趣/事/逐步/形成/了/比较/稳定/的/四/工/合/唱/书/
调/后/发展/为/沿/门/唱/书/落地/唱/书/成/了/当时/嵊/州/农民/谋生/的/手段/之一/
年/农历/正月/底/嵊/州/唱/书/艺人/在于/潜/余/杭/等/地/用/稻/桶/和/门板/搭成/简/
易/戏台/首次/登台/演出/并/改/说唱/为/演唱/深/受/乡/邻/喜爱/不到/一年/时间/境内/几/
乎/所有/艺人/都/合/班上/台/表演/正式/组成/戏班/俗称/小/歌/班/由于/伴奏/以/尺/板/和/
鳖/鼓/为主/故/又/称/的/笃/班/就/这样/一个/新/的/剧种/在/嵊/州/诞生/了/
小/歌/班/发展速度/非常/惊人/年/小/歌/班/闯入/上海/经过/语言/和音/乐/方/
面的/改革/一举/打响/越剧/终于/在/十/里/洋场/立足/当时/上海/申报/广告/始/称/
小/歌/班/为/绍兴/文/戏/年/一个/叫/施/家/岙/的/嵊/州/小/山/村/开办/了/第/一/副/
女子/科班/于是/便/有/了/女子/越剧/年代/中期/绍兴/文/戏/女/班/接踵/涌入/上海/
影响/日趋/扩大/广告/始/称/其/为/越剧/年/以/袁/雪/芬/为/代表/的/一/批/演/
员/大力/倡导/越剧/改革/在/建立/起/编导/制/的/同时/推出/了/具有/划时代/意义/的/新/戏/
祥/林/嫂/从而/使/越剧/以/其/清丽/委婉/抒情/优美/的/风格/闻名/全国/
新中国/成立/后/在/党/和政/府/的/重视/关怀/下/越剧/艺人/们/进行/了/以/改/人/改制/
改/戏/为/中心/的/三/改/学习/越剧/从此/进入/了/全面/繁荣/发展/时期/全国/曾/有/
多/个/专业/越剧团/演出/几乎/遍及/全国/各省市/并/走向/世界/受到/东南亚/国家/和/欧美/
观众/的/欢迎/期间/越剧/新/秀/人才辈出/唱腔/流派/精彩/纷/呈/数/以/百/计/的/新/剧目/上/
了/银幕/和/荧/屏/越剧/艺术/显示/了/旺盛/的/生命力/
在/发源地/的/嵊/州/越剧/更/有/着/得天独厚/的/优势/从/越剧/诞生/起/的/个/春秋/里/
嵊/州/人/辛勤/耕耘/谱写/了/一曲/又/一曲/舞台/乐章/在/这/块/神奇/的/土地/上/已/涌现/出/
了/四/工/合/唱/书/的/创/史/人/金/其/炳/吟/嗄/调/创始人/金/芝/堂/相/金/堂/女子/越剧/
早期/著名/演员/三/花/一/娟/中/的/施/银/花/赵/瑞/花/姚/水/娟/越剧/十/姐妹/中/的/袁/
雪/芬/竺/水/招/范/瑞/娟/傅/全/香/筱/丹/桂/以及/后来/成名/的/周/宝/奎/商/芳/臣/王/文/娟/
等/一/大批/越剧/人才/创办/于/年/的/越剧/之/家/为/全国/来/个/省/市/的/
多/个/专业/越剧团/输送/了/上/千/名/男女/演员/和/伴奏/员/目前/全国/多/个/专业/越/
剧团/里/嵊/州/籍/演员/有/人/几乎/每/一个/越剧团/都/有/嵊/州/人/
本/市/的/越剧/爱好者/和/从/艺/者/更/是/不计其数/从/热闹/的/市中心/到/偏远/的/小/山/村/
从/哑/哑/学/语/的/孩童/到/白发/的/老婆婆/几乎/都/会/哼/唱/几/句/越剧/全市/除/一个/专业/越剧/
团/外/还有/个/民间/越剧团/他们/忙/时/种田/闲/时/演出/经常/活跃/在/城乡/各地/
嵊/州/人/还/建造/了/我国/第/一个/专业/戏曲/博物馆/越剧/博物馆/五/年/已/接待/了/十/余/
万/人次/的/海内外/来宾/
老/树春/深/更/着/花/千/蕾/竞/放/拥/未来/今天/嵊/州/市委/市府/对/越剧/事业/给/
予/了/更大/的/关注/今年/年初/市里/已/响亮/地/提出/要/把/嵊/州/建设/成/越/乡/文化/体育/特/
色/城市/为/实现/这/一/目标/市里/已/落实/了/六/件/实/事/即/编写/越剧/教/科/本/在/全市/学/
校/中/开设/越剧/基础教育/课/创办/越剧/艺术/学校/组/建/演出/公司/和/行业/协会/建造/越/
剧/排演/厅/建立/越剧/发展/基金/会/进一步/推动/越剧/事业/的/发展/号令/一/出/群情/振/
奋/就/拿/越剧/艺术/学校/招生/来/说/只有/个/名额/报名/者/竟/达/万/人/
的/笃/九十/喜/逢/春/越剧/这/朵/戏曲/百花/园/中/的/奇/葩/一定/能/越/开/越/妍/迎/来/
更加/灿烂/的/世纪/
第/版/摄影/
甘苦/邮/运/路/
李/舸/
日前/记者/登上/北京/至/牡丹江/的/次/列车/对/邮件/押运/员/们/进行/了/一次/实地/
采访/次/列车/开车/时间/为/凌晨/零时/许/是/北京/站/一天/中/始/发/最/早/的/一/班/为/
了/使/发/往/东北/方向/的/邮件/准确/上/车/到/位/押运/员/们/前/一天/晚上/时/就要/上班/分/拣/交/
运/邮件/当/列车/徐/徐/开动/后/繁重/的/体力劳动/和/精细/的/统计/工作/就/降临/在押/运/员/身/
上/了/在/到达/首/站/的/两/个/小时/内/押运/员/必须/把/两/节/邮/车/内/数/以千计/几十/吨/重/的/
邮件/来回/搬运/进行/整理/核对/同时/准备好/到站/的/首/批/邮件/全程/公里/要/
经过/十/个/站/停靠/时间/最/长/的/不过/十几/分钟/对于/押运/员/来/说/时限/意识/必须/很/强/
上下/几十/袋/邮件/要/准确无误/为了/每/一个/客户/的/利益/押运/员/在/山/一样/的/邮/袋/中/
认真/清理/核对/在/往返/将近/四/天/的/行程/中/押运/员/们/只/睡/了/十/来/个/小时/可是/看/
到/一个个/邮件/随着/行进/的/列车/安全/地/转达/到/客户/手/中/他们/还是/露出/了/欣慰/的/笑容/
本/报/记者/李/舸/摄影/报道/
配/图/张/
第/版/体育/
火车头/体/协/参加/工运/会/汇报/表彰/会/在/京/举行/
方/立/英/
本/报/讯/火车头/体/协/月/日/在/京/举行/火车头/运动员/参加/工运/会/汇报/表彰/会/
铁道/部/部长/韩/杼/滨/等/领导/以及/火车头/体/协/的/领导/出席/了/表彰/会/并/对/本/系统/运动/
员/在/工运/会/上/取得/的/成绩/给予/了/充分/肯定/
火车头/体/协/运动员/共/参加/了/工运/会/个/项目/的/比赛/以/总分/分/金牌/
枚/奖牌/总数/枚/的/战绩/夺得/第/三/届/工运/会/行业/系统/三/项/第/一/充分/展示/
了/改革/开放/以来/铁路/系统/职工/体育/工作/的/成果/方/立/英/
第/版/体育/
迎/农/运/幸福/杯/摩托车/拉力/赛/在/京/启程/
本/报/讯/第/三/届/全国/农民/运动会/将/于/年/月/日/在/上海/拉开/帷幕/
为了/加强/农/运/会/宣传/扩大/农/运/会/在/全国/的/影响/让/更/多/省/市/的/群众/了解/农/运/会/
支持/农/运/会/上海/易/初/摩托车/有限公司/与/第/三/届/全国/农民/运动会/组/委/会/联合/举/
办/了/一次/全国性/大型/摩托车/拉力/赛/活动/暨/迎/农/运/幸福/杯/摩托车/拉力/赛/
北京/上海/本/次/拉力/赛/于/月/日/在/北京/工人/体育场/出发/途经/北京/石/家/
庄/德州/济南/徐/州/合肥/南京/无/锡/和/上海/等/地/历时/天/行程/
多/公里/
第/版/体育/
全国/女篮/甲级/队/联赛/北京/赛/区/八一/队/首/战/失利/
薛/原/
本/报/北京/月/日/讯/记者/薛/原/报道/全国/女篮/甲级/联赛/第/二/阶段/北京/站/的/
比赛/今晚/在此/间/的/石景山/体育馆/鸣/笛/开战/第/一/阶段/排/在/前/四/名/的/队伍/八一/
队/沈阳/军区/队/辽宁/创业/队/和/北京/首/钢/队/参加/了/本/站/的/角逐/
在/首/场/八一/队/同/沈阳/军区/队/的/比赛/中/两/队/都/以/国家/队/选手/压阵/八一/队/有/郑/
海霞/与/沈/力/沈阳/军区/队/则/有/初/慧/和/李/冬梅/上/半/时/八一/队/以/领先/下/
半/时/还/剩/分钟/之/际/沈阳/军区/队/李/冬梅/中/投/连连/得分/将/比分/追/成/平/最后/
关头/八一/队/打/得/不够/坚决/被/对手/反/超/本队/又/被/判/犯规/结果/以/输/掉/
这/场/球/
今晚/的/第/二/场/比赛/由/北京/首/钢/队/迎战/辽宁/创业/队/北京/队/中/有/现役/国/手/梁/馨/和/
何/军/辽宁/队/中/则/可见/老/国/手/王/芳/的/身影/北京/队/在/上/半/时/打出/不少/快攻/球/进攻/
颇为/锐利/但/北京/队/的/防守/却/不如/进攻/有效/时常/在/组织/不/起/阵/形/的/情况/下/失/分/
上/半/时/过半/辽宁/队/逐渐/超出/以/领先/结束/上/半/时/下/半/时/在/平淡/中/结/
束/差距/保持/到/了/终场/辽宁/队/以/取胜/
第/版/体育/
谱写/职工/体育/新篇章/写/在/第/三/届/全国/工人运动/会/闭幕/之/际/
王/霞光/
本/报/记者/王/霞光/
月/日/晚/规模/空前/的/第/三/届/全国/工人运动/会/在/北京/工人/体育馆/画/上/圆满/
的/句号/
自/今年/月/日/在/天安门广场/拉开/帷幕/以来/的/个/多/月/时间/里/第/三/届/全国/
工运/会/分别/在/南京/昆明/大连/孝/感/等/个/城市/的/个/赛/区/进行/了/足球/田/
径/大众/体育/创/编/项目/等/个/项目/的/比赛/来自/全国/个/省/自治区/直辖市/
和/个/产业/行业/组成/的/个/代表团/参/赛/共有/支/男女/代表/队/近/
名/运动员/参加/了/总数/为/枚/奖牌/其中/金牌/枚/的/角逐/
第/三/届/工运/会/是/我国/工人阶级/的/一次/体育/盛会/是/对/我国/职工/体育运动/的/一次/
检阅/促进/和/提高/最/令人/欣喜/的/是/本/届/工运/会/从/内容/到/形式/进行/了/多/层/面/颇/
富/成效/的/改革/和/创新/使/比赛/更/贴近/基层/更/贴近/职工/从而/为/我国/职工/体育/的/发/
展/探索/了/一/条/充满/生机/与/希望/的/新/路/的确/纵观/本/届/工运/会/锐/意/改革/敢于/创/
新/乃是/最/显著/的/特点/无论/是/比赛/项目/的/设置/组/团/方式/比赛/方法/还是/赛/区/选/
择/开/闭幕/形式/等/都/别具一格/体现/了/鲜明/的/工人运动/会/的/特色/本/届/工运/会/以/
参与/健身/团结/进步/为主/题/隆重/热烈/节俭/实效/为/组织/原则/这/
从/指导思想/上/为/工人运动/会/的/改革/提供/了/保证/
在/天安门广场/举行/本/届/工运/会/开幕式/可以说是/一个/创举/她/如/一/缕/清风/预示/着/
一个/良好/的/开端/开幕式/典礼/仪式/以/职工/为主/体/没有/采取/传统/的/那种/大型/文体/表/
演/的/形式/合唱团/广播体操/表演/队伍/等/也/都/由/首都/职工/组成/并没/有请/这个/星/
那个/腕/儿/来/捧场/一切/都/是/职工/自己/唱/主角/突出/了/全民/健身/的/主题/突/
出/了/职工/广泛/参与/的/群众性/体育/活动/的/特点/同时/又/避免/了/耗费/大量/的/人力/物力/
和/财力/为/今后/全国性/的/大型/体育/活动/如何/举行/开幕式/开拓/了/新/的/思路/应该/说/
这/是/本/届/工运/会/的/一个/重要/贡献/不少/人/似乎/此时/才/恍然大悟/原来/开幕式/也/可以/
这样/搞/看来/那些/动辄/就/搞/大型/文体/表演/华而不实/又/劳民伤财/的/开幕式/是/该/歇/
一/歇/了/工运/会/的/闭幕式/同样/以/职工/为主/角/晚会/由/工人/自/编/自/演/的/文艺/节目/组成/
再/加上/多/名/劳模/光临/现场/整个/气氛/朴实/而/热烈/
本/届/工运/会/另/一个/重要/特点/是/对比/赛/办法/进行/了/重大/改革/取消/了/中心/赛/区/
可谓/开/全国性/运动会/之/先/河/本/届/工运/会/所有/比赛/项目/的/预/决赛/均/在/分/赛/区/进行/
摒弃/了/把/项目/集中/到/一个/城市/的/中心/赛/区/进行/最终/决赛/的/传统/做法/由于/把/所有/项/
目/都/放/在/中小城市/和/厂矿/基层/去/比赛/这样/就/能/使/比赛/更/贴近/基层/和/职工/便于/群/
众/观看/从而/扩大/运动会/的/影响/推动/职工/体育运动/的/广泛/开展/并/促进/全民/健身/
纲要/的/实施/在/钦州/赛/区/五/天/九/场/的/游泳/比赛/吸引/了/多达/万/人次/的/观众/在/
孝/感/赛/区/记者/不仅/看到/为数/众多/的/体育/爱好者/和/观众/为/工运/会/助兴/更/看到/当地/
由/工运/会/而/引发/的/全民/健身/热潮/在/到处/涌/动/应当/肯定/工运/会/遍地/开花/式/的/
比赛/方式/极大/地/调动/了/地方/和/产业/办/体育/的/积极性/和/广大/职工/参与/健身/的/热情/而/
且/也/为/各地/的/两/个/文明/建设/起/到/了/巨大/的/推动/和/激励/作用/
工运/会/的/比赛/不同/于/一般/竞技/性/比赛/它/的/主要/目的/是/引导/职工/投入/健身/基/
于/此/本/届/工运/会/的/比赛/项目/将/竞技/性/与/群众性/有机/地/结合/起来/而/对/后者/更/为重/
视/过去/的/两/届/工运/会/有/不少/不便/群众/参与/的/高/难度/竞技/项目/而/这/次/设置/的/
个/项目/如/足球/篮球/乒乓球/田径/游泳/中国象棋/中/老年/门/球/大众/体育/
创/编/项目/太极/柔/力/球/等/既有/传统/的/具有/广泛/群众/基础/的/竞技/性/项目/又/有/集/竞/
技/性/群众性/趣味/性/娱乐/性/于/一体/的/源/于/生产/生活/而又/高于/生产/生活/的/
把/体育/与/生产/劳动/相/结合/的/大众/体育/创/编/项目/还有/像/太极/柔/力/球/这样/的/新/开发/
的/具有/民族/特色/发展/前景/广阔/的/新生/项目/在/田径比赛/中/本/届/工运/会/专门/取消/
了/高/难度/不便/职工/平时/参与/的/跨栏/三级跳远/铁饼/标枪/等/项目/增加/了/中/老/
年/职工/喜爱/的/中/长跑/项目/另外/本/届/工运/会/还/改革/了/组/团/方式/采取/地方/产业/
分/项目/组/团/参/赛/的/办法/所有/这些/新/的/举/措/都/在/客观/上/淡化/了/金牌/意识/体现/了/
本/届/工运/会/旨/在/推动/全民/健身/重/在职/工/广泛/参与/的/指导思想/
当然/本/届/工运/会/在/进行/改革/和/探索/的/同时/也/存在/一些/问题/比如/赛/项/过多/
赛/程/过/长/一些/新/的/大众/体育/创/编/项目/比赛/规则/有待/完善/个别/代表/队/和/选手/尚未/
摆脱/锦标/主义/的/阴影/等/这/都/需要/主办/单位/在/以后/举办/的/类似/运动会/中/不断/加以/改/
进/和/提高/
从/总体/上/讲/本/届/工运/会/开/了/个/好/头/壮/了/工人阶级/威风/扬/了/工人阶级/精神/
鼓/了/工人阶级/干劲/不过/我们/应/清醒/地/看到/我国/有/亿/职工/职工/的/健/
身/问题/非/同/小可/工人阶级/是/我国/现代化/建设/的/主力军/也/应/成为/推动/全民/健身/计/
划/的/积极/参与/者/唯其/如此/广大/职工/才能/以/更加/强健/的/体魄/和/更加/高昂/的/斗志/
为/实现/九五/计划/和/年/远景/目标/建功/立业/
我们/工人/是/烈火/我们/工人/是/雄风/在/新/世纪/工人/进行曲/的/歌声/中/
我们/期待/着/职工/体育运动/谱写/更加/辉煌/的/新篇章/
第/版/各地/传真/
专题/报道/
乍/热/还/冷/走/西/口/新疆/边境/口岸/透视/
祝/谦/
本/报/记者/祝/谦/
优势/与/劣势/并存/
就/对外/开放/而/言/新疆/有/得天独厚/的/地/缘/优势/边境/线/长/有/公里/
皆/为/陆地/毗邻国家/多/与/个/国家/接壤/有/别具一格/的/人文/优势/新疆/的/少数/民/
族/与/周边/的/大多数/国家/语言/相通/宗教/信仰/相同/还有/丰富/的/口岸/资源/优势/
已/开放/国家/一/类/口岸/个/二/类/口岸/个/待/开放/口岸/个/形成/了/一个/令人/瞩/
目的/口岸/群/
然而/新疆/为/三/山/昆仑/山/天山/阿尔泰山/环绕/其/口岸/的/劣势/也是/显/
而/易/见/的/一/是/许多/口岸/的/自然/环境/恶劣/如/南/疆/著名/的/红/其/拉/甫/口岸/海拔/
米/边境/线/上/的/公/格/尔/山/慕/士/塔/格/山/终年/白/雪/皑皑/人们/戏/称/入境/旅客/是/
冰山/上/的/来客/北/疆/的/阿/拉/山口/口岸/是/我国/著名/的/老/风口/一年/中/八/级/以/
上/的/风/刮/天/左右/从/社会环境/来/说/绝大多数/口岸/无/城市/依托/不要/说/距/
中心/城市/就是/距/县城/也是/路途/遥远/如/红/山/嘴/口岸/与/管它/的/福/海/县城/相距/
约/公里/从/口岸/的/开/闭/来/说/也/因/情况/有/别/而/处置/迥/异/有些/口岸/是/候/
鸟/型/的/如/红/其/拉/甫/口岸/从/月/日/至/来年/月/日/为/闭关/季节/有的/口/
岸/成为/打/鱼/晒/网/型/的/每/年/只/开关/几/个/月/每/个/月/开/天/天/
天/不等/如/乌拉/斯/台/口岸/等/这样/就/构成/了/新疆/口岸/一/条/特殊/的/风景/线/
希望/与/困难/同/在/
尽管如此/新疆/的/口岸/建设/与其/他/行业/相比/还是/最/快/最/有成/效/的/以/
年/与/年/相比/口岸/出入/境/旅客/从/人/增加/到/万/人/
外贸/进出口/货运/量/从/万/吨/增加/到/万/吨/出入/境/交通工具/从/
辆/列/架/增加/到/万/辆/列/架/进出口/额/几乎/是/从/零/起步/
剧/增/到/亿/美元/年关/税收/入/达/亿/多/元/为/西北/五/省/区/之/最/
仅/以/阿/拉/山口/口岸/为/例/其/铁路/过/货/量/从/年/的/万/吨/猛增/到/去年/
的/万/吨/从/名不见经传/一/跃/成为/全国/第/三/今年/势头/更/好/上/半年/
即/过/货/余/万/吨/
以/办/小商品/市场/闻名/的/浙江/义/乌/人/以/自己/独特/的/方式/走/西/口/他们/在/伊/
犁/的/霍尔/果/斯/口岸/再造/了/一个/义/乌/小商品/市场/经营/得/颇为/红火/但/目前/这/种/由/外/
省/经营/的/小商品/市场/还/太/少/由此/看出/新疆/口岸/蕴藏/着/极大/的/潜力/只是/这/种/潜/
力/至今/挖掘/不够/利用/不力/效果/不/佳/
影响/新疆/口岸/潜力/变为/财力/的/一/是/口岸/一度/管理/混乱/机构/林立/三/乱/
乱/罚款/乱/收费/乱/摊派/成灾/闹/得/一些/客商/无/利/可/图/纷纷/逃/离/就/连/
霍尔/果/斯/这样/的/老/口岸/也/不得不/闭关/整顿/二/是/手续/繁杂/有时/一/批/货物/过关/要/
盖/二十多/个/印章/一些/部门/把/口岸/当作/一头/奶牛/都/想/利用/手/中/的/权力/咬/
住/奶头/吸/几/口/三/是/讲/利益/不/讲/谅解/部门/间/配合/不/默契/关/关/都/变成/让/伍/子/胥/愁/
白/了/头/的/昭/关/四/是/口岸/热/时/各种/假冒/伪/劣/产品/乘虚而入/造成/信誉/危机/
五/是/先天/劣势/产生/的/交通/通信/和/生存/环境/等/困难/造成/管理/鞭长莫及/的/难题/
改革/与/整顿/齐步/
新疆/的/口岸/建设/必须/有效/地/发挥/优势/拓展/希望/软化/劣势/克服困难/
整顿/与/改革/齐步/方/能事/半/功/倍/
首先/加大/力度/整顿/口岸/的/现有/体制/和/运行/机制/改变/目前/多头/管理/的/现状/
现在/的/口岸/除/一/关/四/检/外/还有/管/委/会/口岸/办/边检/站/等/条/块/分割/各/
自/为/政/管理/松散/办事/拖/沓/
其次/总结/教训/建立/科学/的/决策/程序/记者/在/阿/拉/山口/了解/到/这里/的/边民/
互/市/贸易/市场/有/个/全/封闭式/贸易/大厅/宽敞/明亮/面积/万/多/平方米/可/开张/那/
天/国内/涌/来/万/多/人/对方/仅/来/了/十几/人/至今/这/个/边民/互/市/点/虚/席/以/
待/已/快/年/了/
其实/阿/拉/山口/口岸/重头/戏/是/货运/边民/互/市/则/是/它/的/劣势/因为/哈/萨/克/斯/
坦/的/口岸/离/中国/口岸/公里/是/一个/叫/德/鲁/日/巴/的/小/村落/西/去/也是/荒/村/孤/店/
人烟/稀少/新疆/众多/的/口岸/都/有/相似/情形/建/关/开关/必须/周密/考察/严密/论/
证/
三/是/整顿/口岸/现状/改善/口岸/条件/新疆/有些/现/已/开关/的/口岸/至今/电话/不灵/
电灯/不明/道路/不平/国家/和政/府/应/给予/灵活/的/政策/扶持/口岸/建设/加快/新疆/
口岸/基础/设施/和/配套/设施/建设/的/步伐/从/长远/计/应/与/飞机场/收取/机场/建设/费/相似/
收取/口岸/建设/费/取/之/口岸/用/之/口岸/以/稳定/建设/费/来源/推动/口岸/建设/
稳步/发展/
配/图/张/
繁忙/的/霍尔/果/斯/口岸/郭/旭/霞/摄/
第/版/各地/传真/
人生/舞台/
但/求/千/家/洁/
吴/兴华/
本/报/记者/吴/兴华/
瘦小/的/个子/一件/蓝布/中山装/一/条/黑/裤子/脚/穿/发黑/的/解放/鞋/一/双/粗/如/树/
皮/的/手/这/就是/记者/最近/在/株/洲/电力/机车/厂/见/到/的/环/卫/工/贺/自/成/
有/近/万/职工/万/家属/的/株/洲/电力/机车/厂/办公/楼/和/宿舍/的/化/粪/池/时常/堵塞/
粪/水/外/溢/搅/得/职工/不安/厂/领导/犯/了/难/找/谁/来/管/这/档/事/呢/人们/首先/想到/了/贺/
自/成/这个/在/仓库/干/了/多/年/的/保管/员/二话/没/说/上/了/岗/
贺/自/成/上任/后/首先/寻找/化/粪/池/的/位置/然后/造/册/登记/哪里/的/化/粪/池/堵塞/
他/就/出现/在/哪里/曹/家/巷/栋/观察/井/通往/化/粪/池/的/管道/堵塞/了/住户/家/的/粪/水/
从/厕所/往/外/溢/他/领/着/几/个/环/卫/工/及时/上门/用/竹/片/捅/捅/不/动/用/带/钩/的/铁/棍/捅/
还是/捅/不/动/贺/自/成/只好/打开/化/粪/池/的/盖/板/下/到/齐/脖子/深/的/粪/水池/里/用/手/将/
里面/的/堵塞/物/一/把/一/把/往/外/抠/
贺/自/成/其实/只/负责/厂/里/个/化/粪/池/的/清除/工作/从/房/内/的/厕所/洗/碗/池/
垃圾/管道/到/化/粪/池/的/部分/是/动力/车间/管道/组/负责/疏通/维修/但/便/池/洗/碗/池/管道/
堵塞/不少/职工/来/找/贺/自/成/贺/自/成/总是/当成/自己/分内/的/事/随/喊/随/到/去年/夏天/
一天/深夜/贺/自/成/帮/一/户/职工/疏通/完/厕所/拖/着/疲惫/的/身体/刚/回到/家/新民/村/一/栋/
一/名/职工/又/来/敲门/老/贺/赶忙/重新/拿起/竹/片/铁/棒/跟/了/去/直到/凌晨/两/点/多/才/回家/
逢年过节/是/贺/自/成/最/忙/的/时候/职工/宰/鸡/宰/鸭/剖/鱼/剥/笋/常常/堵塞/洗/水池/
厕所/下水道/这/节/骨眼上/总/少不了/他/自/担任/环/卫/工/八/年/来/他/没有/回老家/过/
一/回春/节/他/的/老/母亲/今年/岁/在/攸/县/农村/他/总是/春节/前/买/点/礼物/带/上/
钱/看望/老/母/一下/立即/返回/厂/里/今年/大年初一/清晨/时/多/老/贺/刚/起床/
栋/北山/村/栋/的/职工/和/厂/医院/的/值班/人员/来到/老/贺/家/反映/便/池/被/堵/来人/对/
老/贺/说/过/春节/我们/不好意思/叫/你/掏/过/了/节/帮忙/去/掏/一下/老/贺/说/
春节/厕所/不通/哪/能/行/走/老/贺/顾不上/吃/早饭/扛/起/钢/条/竹/片/就/走/在/冰/天/
雪地/里/老/贺/打开/观察/井/盖/在/观察/井/通往/化/粪/池/的/管道/里/又/掏/又/抠/浑身/是/粪便/
泥浆/老/贺/全/不顾/掏/了/一/处/又/一/处/掏/一/处/通/一/处/职工/们/十分/感动/纷纷/端/
来/糕点/香烟/槟榔/招待/他/要/留/他/吃饭/老/贺/说/我/得/回家/洗/一/洗/大家/的/心意/
我/领/了/但/不/吃饭/不/收/东西/是/我的/规矩/到/下午/时/他/浑身/粪/水泥/浆/扛/着/钢/条/
竹/片/回家/了/春节/期间/这样/的/活儿/干/了/不/下/十/次/
老/贺/干/上/环/卫/工/后/有的人/对/他/说/和/你/一起/入党/的/人/都/高升/了/怎么/你/却/
做/了/掏/粪/工/呢/老/贺/说/群众/的/需要/就是/我的/岗位/
老/贺/以/一/人/脏/累/换/来/千/家/洁/受到/全/厂/干部/群众/的/爱戴/去年/底/厂/里/重/奖/他/
一万/元/大/伙/都/说/应该/
第/版/各地/传真/
新/风/物/志/
盐/世界/察/尔/汗/
马/应/珊/
本/报/记者/马/应/珊/
青海省/的/察/尔/汗/位于/柴达木/盆地/中南部/海拔/两千/六百/七十多/米/面积/五千/
八百/五十六/平方公里/是/我国/最/大/的/可溶性/钾/镁/盐/矿床/
踏/进/察/尔/汗/盐湖/真/好像/进入/了/盐/世界/
公路/是/用/盐/铺/成/的/
房屋/是/用/盐/块/砌/成/的/
就/连/迎面/吹/来/的/风/也/似乎/带/着/一/股/咸/味/
察/尔/汗/盐湖/是/一个/以/氯化镁/氯化钠/氯化钾/为主/的/大型/内陆/综合性/盐类/矿/
有关/专家/计算/仅/固体/食盐/的/储量/就/足够/现今/全/世界/人口/吃上/万年/像/固体/氯/
化/钾/卤水/中/氯化钾/储量/也/都/达/两/亿/吨/另外/还有/六百/多/亿/吨/氯化钠/和/氯化镁/
这里/的/盐/盖/怕/淡水/不/怕/重压/建筑物/可以/不/打/地基/平地/而/起/淡水/却/不能/随/
便/泼/洒/否则/盐/盖/溶化/会/危及/到/房屋/的/安全/
自古以来/也许/很/少有/人/见/过/用/盐/修建/的/桥/吧/但/在/察/尔/汗/盐湖/上/却/有/一/座/长/
达/三十二/公里/的/万丈/盐/桥/在/盐/桥/两/侧/有/许多/盐/坑/和/卤水/池/路面/不平/
时/道/班/工人/就/铲/几/锨/盐/一/填/再/从/坑/里/掏/几/瓢/卤水/浇/上/等/太阳/一/照/就/变得/比/
混凝土/还/坚硬/汽车/在/上面/跑/时/犹如/飞驰/在/亮/似/明镜/的/有机玻璃/板/上/就是/这/座/
美丽/的/盐/桥/把/横/穿/南北/的/敦煌/至/格尔木/的/公路/连/在/了/一起/
今天/青藏/铁路/也/从/盐湖/穿越/像/一道/彩虹/直达/格尔木/
美丽/的/察/尔/汗/盐湖/像/个/取/之/不尽/用/之/不/竭/的/聚宝盆/白天/挖/晚上/长/
是/其一/大/特点/一九五八年/开采/的/二百/多/亩/沟/槽/盐田/和/钾/矿床/如今/又/全部/长/满/了/
这/是/因为/察/尔/汗/盐湖/周围/其它/含/盐/分/的/湖/水/和/卤水/上升/所/补充/的/尽管/每/年/从/这/
座/盐湖城/运/出/一百多/万/吨/盐/三十/万/吨/钾肥/几百/万/吨/氯化镁/但/这/对/浩大/无边/的/
察/尔/汗/盐湖/来/说/不足/九/牛/一/毛/随着/卤水/的/不断/补充/和/上涨/再生/盐/会/年/复/一年/地/
生长/出来/源源/不断/以至/无穷/世世代代/造/福/于/四方/的/人民/
配/图/张/
察/尔/汗/盐湖/上/的/采/盐/船/新华社/记者/王/精/业/摄/
第/版/各地/传真/
飓风/何/所/惧/湛江/搏击/号/强/台风/纪实/
蔡/日/锦/郑/土/华/龙虎/
月/日/上午/今年/第/号/强/台风/在/湛江/沿海/登陆/霎时/间/一/幢/幢/高楼/被/
摧/得/千/疮/百/孔/一/座/座/厂房/被/揭/得/狼藉/不堪/一/排/排/树/被/撕裂/扭/断/
灾难/突然/降临/湛江/人民/没有/被/压/垮/他们/顶风/搏/雨/抢险/救/人/涌现/出/许多/
动人/的/故事/
台风/一/登陆/市委/书记/陈/同/庆/带领/几/名/干部/驱车/冲向/市区/途中/接到/霞/山区/负/
责/人/报告/特/呈/岛/网箱/养鱼/的/渔/排/被/风浪/打散/吹/走/有/不少/守护/渔/排/的/渔民/失踪/
他/立即/与/驻/湛/海军/某/部/联系/请求/派/舰/船/帮助/搜/救/不久/他/获悉/坡/头/区/灾情/严重/
一些/乡镇/砖厂/倒塌/砸/了/人/便/急忙/驱车/赶/去/当/他/艰难/地/赶到/坡/头/镇/高/岭/砖厂/时/
发现/有些/员工/被/倒塌/的/烟囱/埋/住/了/立即/下车/指挥/抢救/
市长/庄/礼/祥/也/顶风/冒雨/查看/了/市区/许多/危险/路段/在/赤/坎/区/一个/建筑工地/旁边/
一/名/守/工地/的/职工/被/建筑物/砸/伤/趴/在/地上/不能/动弹/庄/礼/祥/发现/了/立即/将/他/
抬/上/车/送到/附近/的/体育/中心/安排/人/转送/医院/抢救/然后/又/驱车/到/别处/巡查/去/
了/
号/强/台风/重/创/湛江/其/风力/可/将/吨/重/的/集装箱/龙门/吊/搬/落/大海/然/
而/它/却/搬/不/掉/湛江/人民/见义勇为/救死扶伤/的/精神/
中午/时/分/在/遂/溪/县/北/潭/镇/附近/海面/相继/翻/沉/多/艘/渔船/停泊/在/海/
边/避风/的/遂/溪/号/渔船/船/主/全/平/知道/后/立即/命令/船员/起锚/救/人/当/
时/该/船/用/六条/手/臂/粗/每/条/价值/多/元/的/绳/缆/牵/系/着/要/解开/已/来不及/了/
于是/全/平/下令/用/斧头/砍断/绳/缆/停泊/在/旁边/的/另外/三/艘/个体/渔船/见/状/
也/纷纷/参加/救/人/四/艘/个体/渔船/顶/着/十一/级/风浪/冒/着/随时/翻船/的/危险/与/风浪/搏/
斗/了/两/个/多/小时/先后/救/起/名/落/海/渔民/
在/同一/时刻/杨/柑/新/埠/港/刮/起/了/十二/级/台风/所有/泊/港/避风/的/渔船/都/失控/不/
到/半小时/便/有/十/多/艘/船/相继/被/打翻/沉没/许多/渔民/落/海/何/强/何/伟/的/渔船/被/狂/
风/吹/至/岸边/搁浅/倾斜/但/兄弟/俩/不是/赶快/离/船上/岸/逃命/而是/立即/卸下/船上/的/摩托/
艇/迎/着/狂风/巨/浪/去/救/人/
何/强/何/伟/驾驶/的/摩托艇/首先/靠近/一/艘/被/狂风/掀/翻/在/红树林/旁边/的/渔船/身受/
重伤/的/船/主/何/康/保/趴/在/船/板/上/呼救/无望/已/陷入/绝望/中/这/时/何/强/兄弟/俩/开/艇/
冲/到/大/声/呼喊/他/往/艇/上/跳/何/康/保/用尽/全身/力气/纵身/一/跳/何/强/兄弟/俩/急忙/伸手/
相接/何/康/保/将/何/强/撞/倒/何/强/的/后脑/撞/在/艇/板/上/痛/得/几乎/爬/不/起来/但/他/忍/着/
痛/又/继续/开/艇/搜/救/其他/遇险/渔民/兄弟/
风/没有/减弱/浪/一个/接/一个/地/向/他们/扑/来/小艇/只能/载/四/五/人/他们/一/回/
又/一/回/足足/在/风浪/中/搏斗/了/近/五个/小时/一共/救/起/了/名/落/海/渔民/
风/狂/雨/骤/军/徽/闪耀/日中/午/南海/舰队/湛江/基地/接到/霞/山区/委/的/求援/特/
呈/岛/灾情/严重/多/名/渔民/被困/在/岛/上/没/水/没/粮/情况/危急/基地/领导/当即/
决定/派/出/以/群/联/处处/长/彭/合/春/为/队长/的/救援/队/开/着/号/
号/两/艘/登陆/艇/前往/救助/不到/分钟/参加/救援/的/官兵/就/集合/登上/舰艇/冒/
着/暴风雨/出发/在/海滩/上等/待/搭救/的/渔民/看到/子弟兵/军舰/来到/激动/得/热泪盈眶/
三十多/名/官兵/划/着/救生/艇/一/艇/一/艇/地/将/被困/的/群众/送到/登陆/艇/上/直到/晚上/时/
多/特/呈/岛/上/受/困/渔民/全部/安全/转移/
肆虐/的/台风/终于/渐渐/平息/与/狂风/顽强/搏击/的/数/十万/湛江/人民/经受/了/风雨/的/洗/
礼/更/经历/了/一次/心灵/的/洗礼/
第/版/理论/
学术/动态/
济南/工/行/现象/与/精神文明/建设/
济南/工/行/现象/理论/研讨会/综述/
周长/风/李/延/庆/王/教/生/何/卫东/
去年/以来/济南/工/商/银行/的/优质/文明/规范/服务/在/全国/产生/了/很/大/的/反响/前/不/
久/中国/工/商/银行/思想/政治/工作/研究/会/中共/济南/市委/宣传部/等/单位/联合/召开/了/
济南/工/行/现象/理论/研讨会/来自/中央/有关部门/和/山东省/的/三十多/位/专家/学者/参/
加/了/会议/并发/表/了/很/多/颇有/见地/的/意见/
济南/工/行/现象/的/实质/和/意义/
与会/同志/认为/济南/工/行/现象/作为/一种/蕴含/着/具有/时代/意义/的/丰富/内涵/的/
社会/现象/可以/概括/为/两/个/方面/的/主要/内容/它/既是/济南/工/商/银行/从/实行/文明/用语/
和服/务/禁/语/突破/全面/推进/自身/职业/道德/建设/和/规范化/文明/服务/的/实践/又/是/济南/
工/行/经验/在/整个/社会/产生/强烈/共振/有力/地/推动/各行各业/职业/道德/建设/和文/明/规范/
服务/的/影响/和/作用/
济南/工/行/现象/的/核心/和/实质/是/文明/规范/服务/通过/以/实现/优质/文明/服务/为/
目标/的/规范化/管理/引导/和约/束/员工/说/文明/话/办/文明/事/做/文明/人/不断/提高/员/
工/素质/和/企业/素质/通过/优质/的/文明/规范/服务/满足/客户/和/社会/的/需求/提高/企业/
的/信誉/效益/和/市场/竞争/力/树立/工/行/的/良好/社会/形象/
济南/工/行/现象/的/精神/价值/在于/他们/自觉/顺应/社会主义/现代化/建设/的/要求/和/
趋势/坚持/在/本职/岗位/实践/和/弘扬/全心全意/为人/民/服务/的/社会主义/价值/取/向/和/道德/
原则/以/创建/职业/文明/的/小气候/影响/和/推动/社会/大/环境/的/改善/和/优/化/他们/以/文/
明/的/服务/语言/优雅/的/服务/仪表/良好/的/服务/环境/优良/的/服务质量/快捷/的/服务/
效率/严格/的/服务/纪律/规范/的/服务/程序/为/客户提供/全/方位/的/优质/文明/服务/使/
客户/在/被服/务/的/过程/中/感到/人格/的/被/尊重/和/心理/的/愉悦/满足/
济南/工/行/现象/出现/的/原因/
济南/工/行/现象/的/出现/不是/偶然/的/它/是/我国/社会主义/现代化/建设/进入/新/阶/
段/而/必然/出现/的/一种/文明/现象/
济南/工/行/现象/是/时代/和/社会/呼唤/的/产物/改革/开放/和/社会主义/现代化/建设/
的/发展/客观/上/要求/各行各业/都/要/实行/文明/规范/服务/人民/群众/急切/呼唤/有/一个/文/
明/优/化/的/社会环境/以/满足/工作/生活/交往/的/需要/在/这/种/大/的/社会/历史/背景/
下/各/方面/精神文明/的/先进/典型/不断/涌现/济南/工/行/现象/就是/这/一/精神文明/百/
花园/中/绽开/的/一/朵/璀璨/的/鲜花/
济南/工/行/现象/是/社会主义/市场/经济/发展/的/要求/和/结果/社会主义/市场/经济/
既是/一种/法制/经济/又/是/一种/道德/经济/文明/经济/建立/社会主义/市场/经济/需要/公/
正/平等/的/竞争/既/包括/产品/的/竞争/也/包括/服务/的/竞争/而且/优质/文明/的/服务/
在/竞争/中/起/着/越来越/重要/的/作用/发展/社会主义/市场/经济/呼唤/文明/和谐/的/人际/关/
系/和/社会环境/需要/社会主义/精神文明/特别/是/良好/职业/道德/的/支持/和/保证/
济南/工/行/现象/是/各级/党政/组织/大力/推进/精神文明/建设/的/成果/党/的/
十四/大/以来/各级/党政/组织/采取/了/一系列/有效/措施/大力/加强/社会主义/精神文明/建设/
五中/全会/又/进一步/强调/要/把/社会主义/精神文明/建设/提/到/更加/突出/的/地位/济南/市/
委/市政府/坚决/贯彻/落实/两手/抓/两手/都/要/硬/的/方针/以/增强/省会/意识/争/
创/一流/成绩/把/全市/两/个/文明/建设/提高/到/一个/新/水平/为/目标/以/加强/职业/道德/建/
设/为/突破口/大力/加强/精神文明/建设/全市/形成/了/讲/文明/抓/规范/创/一流/的/良好/
氛/围/济南/工/行/现象/就是/在/这/种/大/环境/中/产生/的/
济南/工/行/现象/的/启示/
济南/工/行/现象/作为/一种/具有/时代/性/先进/性/的/社会/现象/给/我们/在/发展/社/
会/主义/市场/经济/和/全面/推进/社会主义/现代化/建设/新/形势/下/如何/加强/精神文明/建设/以/
多方面/的/启示/
启示/之一/要/从/讲/政治/的/高度/深刻/认识/加强/社会主义/精神文明/建设/的/必要性/和/
重要性/以/职业/道德/建设/为重/点/和/突破口/以/典型/开路/全面/推进/全/社会/的/精神/文/
明/建设/
济南/工/行/现象/之所以/能/在/全国/产生/广泛/影响/其/根本原因/在于/他们/的/作法/
符合/时代/的/要求/人民/群众/的/愿望/这/就/告诉/我们/建设/社会主义/精神文明/是/社会/
进步/的/大/趋势/是/与/物质/文明/建设/同样/重要/的/社会/建设/目标/和/社会/性/工作/是/事/关/
建设/有/中国/特色/社会主义/成败/的/全局/性/的/政治/任务/必须/站/在/政治/的/高度/努力/搞/好/
在/精神文明/建设/中/思想/道德/建设/是/灵魂/职业/道德/建设/又/是/整个/道德/建设/的/重/
点/和/关键/从/职业/道德/建设/上/突破/通过/先进/典型/的/示范/和/带动/把/社会主义/道德/
原则/同/各种/职业/的/特殊/要求/结合/起来/用/职业/道德/和/职业/规范/引导/约束/职工/的/言/
行/使/各行各业/都/处理/好/服务/与/被服/务/的/关系/就/能/形成/良好/的/社会/人际关系/推/
动/社会公德/和/家庭/美德/的/养成/进而/全面/促进/社会/文明/的/发展/
启示/之/二/建设/社会主义/精神文明/要/从/大/处/着眼/小/处/入手/选/准/工作/的/切/入/
点/把/重/在/建设/的/方针/落/到/实/处/
济南/工/行/经验/的/突出/特点/是/在/紧紧/把握/社会主义/精神文明/建设/大方向/的/同时/
从/服务行业/自身/的/特点/出发/从/抓/怎样/与/客户/说话/这/一/常常/被/人/忽视/的/小/
事/入手/通过/实行/文明/用语/和服/务/禁/语/打开/了/职业/道德/建设/的/突破口/取得/了/
全/员/素质/提高/的/大成/果/这/就/告诉/我们/只要/坚持/从/大/处/着眼/从小/处/入手/抓住/
那些/似/小/实/大/影响/全局/的/重点/问题/和/基础/性/问题/下/大力/气/解决/好/只要/注重/本/
行业/本/单位/精神文明/小气候/的/建设/从/自身/做/起/从/身边/事/抓/起/以/小气候/的/优/
化/影响/带动/推进/大/环境/的/改善/就/能/取得/重点/突破/逐步/推进/全面/开花/的/效/
果/这/是/济南/工/行/的/基本/经验/也是/精神文明/建设/的/一/条/基本/规律/是/我们/搞/好/这/
方面/工作/的/一个/重要/思路/和/科学/方法/
启示/之/三/建设/社会主义/精神文明/要/注重/规范/的/建设/把/建立/职业/岗位/行为/
规范/和/社会/行为/规范/作为/当前/工作/的/重点/以/规范/的/建设/和/规范化/的/管理/不断/提高/
从业人员/的/素质/进而/推动/全民/素质/的/提高/
济南/工/行/经验/中非/常/重要/的/一/条/就是/抓/规范/的/建设/抓/规范化/管理/用/有效/的/
制度/和/机制/引导/培养/约束/员工/的/言行/在/规范/建设/中/既/要/重视/责任/性/义务/
性/规范/的/建设/又/要/重视/禁/忌/性/规范/的/建设/实现/疏/与/堵/的/结合/通过/建立/符合/社/
会/主义/道德/原则/和/职业/要求/的/规范/按/规章制度/进行/严格/的/规范化/管理/使/职工/的/
言行/有/章/可/循/有/规/可/依/逐渐/养成/文明/规范/的/习惯/不断/提高/自身/的/素质/各/
行/各/业/职业/道德规范/和/工作/规范/的/建立/和/完善/自然/会/对/整个/社会/产生/影响/引导/
和/促进/人际关系/和/社会风气/的/改善/使/全民/素质/在/长/时间/的/养成/中/得到/提高/使/全/
社会/的/精神文明/程度/不断/上升/到/新/的/水平/
第/版/舞台/与/屏幕/
舞台/与/屏幕/
翻/旧/剧/立新/意/昆曲/绣/襦/记/导演/札记/
范/继/信/
明/传奇/绣/襦/记/流传/了/几百/年/在/民间/影响/很/广/为了/探索/传统/剧目/翻新/
让/华夏/几/千/年/文明/在/新时代/闪烁/出/新/的/光华/江苏省/昆/剧院/决定/由/孔/爱/萍/程/敏/
等/青年/演员/担/纲/重新/串联/改编/成/一/出/故事情节/完整/的/绣/襦/记/并/决定/由/成/进/
森/改编/由/我/执/导/
明/传奇/讲述/了/常州/府/太守/之/子/郑/元/和/与/烟花/女子/李/亚/仙/的/故事/一个/因/女/色/
而/堕落/的/青年/父亲/的/封建/严/教/只能/枉/送/其/性命/倒是/卑/田/院/乞丐/却/有/诚/慈/之/心/救/
其一/命/而/娼妓/李/亚/仙/能/自/剔/双/目/奉献/一片/真情/一些/不齿/于/人/的/下层/人/却/挽救/了/
一个/上层/中/失足/的/青年/封建礼教/还/不如/乞丐/和/娼妓/的/爱/仁/之/心/这/是/明/传奇/绣/
襦/记/的/精华/所在/但是/传奇/五十/折/洋洋/一/长/剧/要/将/全/本/压缩/成/一/台/剧目/必/
须/剪裁/改编/我们/通/观/原著/决意/以/李/亚/仙/为/核心/从/李/与/郑/相遇/坠/鞭/杀/马/感/恩/
赠/襦/定/情/亚/仙/为/促/郑/去/应试/而/忍痛/断/爱/及/莲花/释/误/剔/目/劝/学/最后/高中/隐/
归/一连串/的/情节/展开/围绕/着/李/亚/仙/心/态/的/演变/突出/了/李/亚/仙/对/郑/元/和/的/至诚/至/
爱/完成/了/纯洁/的/情爱/追求/这/不是/我们/对/李/亚/仙/的/刻意/拔高/而是/被/青/楼/女子/剔/
目的/壮举/所/感动/李/亚/仙/的/付出/并/不是/为了/得到/也/不是/为了/索取/更/不是/为了/交/
换/她/是/怀/着/一/颗/爱/心/一/腔/热诚/一片/痴情/把/一切/奉献/给/了/自己/钟爱/的/人/基/
于/这/种/认识/我们/大胆/改变/了/原/传奇/中大/团圆/的/结尾/
当/改编/剧本/的/方案/结构/决定/后/如何/在/舞台上/体现/是/昆/剧/导演/的/重要/课题/
尽管/绣/襦/记/传统/折/子/戏/有/精彩/的/表演艺术/保留/至今/可以/借鉴/和/依托/但/作为/
一个/新/创/的/剧目/而/言/仍/有/大量/填补/和/新/创/任务/导演/必须/遵循/昆/剧/传统/艺术/的/创/
作/规律/建立/具有/昆/剧/风格/的/新/编/绣/襦/记/因此/舞台/结构/调度/处理/角色/行/
当/的/应/工/表演/程式/的/运用/唱腔/念/白/的/特色/人物/感情/的/体现/等/诸/方面/都/必须/立/
足/于/自我/昆曲/的/创作/格局/立新/之/意/还/我/之/本/
在/第/四/场/郑/李/卑/田/院/相/会/是/传统/折/子/戏/教/歌/莲花/二/折/的/合并/郑/元/和/打/
莲花/落/诉/述/自己/沉痛/遭遇/是/昆/剧/的/传统/表演艺术/的/精华/在/剧本/上/加强/了/两/人/感/
情/矛盾/的/冲突/在/表演/上/运用/保留/了/传统/打/莲花/的/程式/技巧/在/演出/中/产生/了/强烈/
的/剧场/效果/
在/第/五/场/李/亚/仙/手/持/银针/刺/向/双/目/郑/元/和/飞/跪下/地/急/呼/向前/李/亚/仙/剧痛/
难/忍/双/臂/伸开/僵尸/式/的/仰/天/躺/倒/于/桌/郑/元/和/冲/上前去/李/亚/仙/痛/得/打滚/从/桌上/
抡/背/落地/郑/元/和/扑/拉/将/桌/翻/倒/伸出/双手/紧/拉/亚/仙/抱/在/胸/前/这/一/整套/身段/技巧/
组合/形象/地/刻画/李/亚/仙/剔/目/这/一/壮举/将/全/剧/推/向/高潮/
昆/剧/的/传统/折/子/戏/是/一/桌/二/椅/的/表演/形式/作为/一个/新/编/的/大戏/考虑/到/今/
天/观众/欣赏/习惯/我们/采用/了/少量/景物/的/舞/美/设计/大/虚/小/实/的/交/待/环境/但/又/不/
拘泥/于/景/的/环境/的/限制/仍然/时空/自由/的/转换/以/戏曲/的/舞台/调度/格局/根据/人物/
的/内心/活动/作为/舞台/调度/的/依据/凭借/传统/表演艺术/的/程式/来/结构/矛盾/冲突/人/
物/感情/的/变化/通过/角色/在/舞台上/的/流动/将/有限/的/舞台/空间/在/流动/中/创造/出自/
由/变化/的/空间/
此次/绣/襦/记/参加/全国/昆曲/新/剧目/观摩/演出/受到/专家/同行/观众/
的/关注/和好/评/这/是/创作/集体/共同努力/的/结果/特别/应该/提出/的/是/绣/襦/记/全部/
由/青年/演员/组/台/演出/他们/在/张/继/青/高/继/荣/姚/继/荪/等/著名/演员/的/辅导/下/得到/
了/很/大/的/提高/他们/是/昆/剧/的/希望/从/他们/身上/看到/了/昆/剧/后继有人/昆/剧/的/前景/
将/是/灿烂/光辉/的/
第/版/舞台/与/屏幕/
舞台/与/屏幕/文艺/短波/
九/六/全国/越剧/业余/卡拉/大/赛/开幕/
纪/文/
经/文化/部/批准/由/中国/剧/协/中央电视台/南京/市/文化/局/北京/越剧/研究/会/等/
单位/主办/的/一/九九/六/全国/越剧/业余/爱好者/卡拉/演唱/大/赛/已/于/近日/开幕/十/
月/九日/将/在/南京/进入/决赛/袁/雪/芬/郭/汉城/任/大会/总/顾问/尹/桂/芳/范/瑞/娟/傅/全/
香/徐/玉兰/王/文/娟/茅/威/涛/等/著名/艺术家/组成/了/评/委/会/纪/文/
第/版/摄影/
跟踪/报道/
国有/企业/优势/重组/
徐/菁/
本/版/月/日/曾/以/再/塑/主人翁/精神/为/题/刊登/了/国有/大型企业/重庆/第/一/棉/
纺织厂/亏损/严重/全/厂/近/万/名/职工/同心协力/在/困境/中/寻求/出路/的/报道/经/社会/多方/
努力/月/日/北京/天/外/天/产业/开发/总公司/对/重庆/第/一/棉纺织/厂/正式/兼并/北京/
天/外/天公/司/是/在/社会主义/市场/经济/体制/下发/展/起来/的/现代化/国有/企业/有/着/雄厚/的/
竞争/实力/兼并/双方/本着/为/国/分忧/对/企业/负责/的/务实/态度/进行/资产/重组/盘/
活/资产/存/量/实现/国有/资产/保/值/增值/
配/图/张/
职工/们/为/企业/的/再/一次/腾/飞/一丝不苟/地/做/好/本职工作/
劳动模范/是/企业/的/功臣/总经理/王/岩/左/向/他们/表示/深深/的/敬意/
徐/菁/摄影/报道/
第/版/理论/
纪念/红军长征/胜利/六十/周年/
发挥/政治/优势/夺取/新/长征/的/胜利/纪念/长征/胜利/周年/
杨/春/长/
人们/不会/忘记/年/前/的/月/红军/经过/二万/五千/里/的/长途跋涉/战胜/了/
各种/艰难险阻/取得/了/长征/的/伟大/胜利/在/纪念/长征/胜利/周年/之/际/我们/回顾/
这/段/历史/深深/感到/讲/政治/充分/发挥/我党/我军/的/政治/优势/是/长征/胜利/的/根本/
原因/总结/吸取/这/一/重要/的/历史/经验/对于/今天/我们/正在/进行/的/新/长征/建设/
有/中国/特色/的/社会主义/具有/极其/重要/的/现实/意义/
政治/优势/是/无产阶级/政党/特有/的/本质属性/
所谓/政治/优势/是/指/代表/社会/发展/方向/符合/社会/发展/规律/的/社会/新生事物/的/
一种/本质属性/是/事业/的/正义/性/路线/的/正确性/理论/的/科学/性/政治/工作/的/有效/
性/及/其/总和/充分/发挥/政治/优势/与/我党/一贯/强调/的/讲/政治/在/精神/实质上/是/一/
致/的/
政治/优势/往往/是/社会/新生事物/所/特有/的/它/在/社会/历史/发展/中/具有/特别/重要/的/
意义/代表/社会/发展/方向/符合/社会/发展/规律/的/社会/新生事物/新生力量/起初/总/
是/弱小/的/但/它/由于/有/了/这/种/优势/就/具备/了/蓬勃/发展/的/生机/活力/任何/强大/的/反/
动/势力/也/难以/扼杀/它/中国/共产党/及/其/领导/的/人民军队/就是/这样/一种/革命/的/新生/事/
物/她/依靠/了/自身/特有/的/政治/优势/不断/战胜/了/各种/困难/和/敌对/势力/政治/优势/之/
所以/具有/巨大/的/力量/主要/是/因为/它/能/为/经济活动/军事/活动/等/指引/正确/的/发展/方/
向/具有/巨大/的/号召/力/凝聚力/能/提供/强大/的/精神/动力/和/组织/保证/同时/由于/
政治/优势/也/体现/着/对于/社会/发展/规律/的/正确/认识/和/把握/因而/能够/为/经济活动/军/
事/活动/等/提供/科学/的/认识论/方法论/
从/建党/建军/开始/我们/党/就/高度/重视/党/和/军队/的/思想/政治/建设/把/坚定/正确/的/
政治/方向/放/在/首位/把/全心全意/为人/民/服务/作为/我党/我军/的/唯一/宗旨/高度/重视/并/
充分/发挥/政治/优势/的/作用/使/我党/我军/从小到大/由/弱/变/强/最终/取得/革命/的/胜利/
正如/邓小平/同志/指出/的/为什么/人民/解放军/的/指挥员/和/战斗员/能够/战胜/数量/上/
和/装备/上/都/占优势/的/国民党/军/呢/难道/主要/的/不是/由于/他们/坚持/为人/民/服务/的/立场/
用/自我牺牲/的/精神/树立/了/模范/的/军民/关系/在/部队/内部/建立/了/能够/充分/发扬/下/
级/官兵/积极性/的/同志/式/的/关系/并且/依靠/群众/总结/每/次/战争/的/经验/从/战术/到/战/
略/都/不断/地/得到/进步/的/原故/吗/战士/替/居民/挑/水/官长/替/士兵/盖/被子/在/火线/上/开/
诸葛亮/会/保护/俘虏/的/健康/和/自尊心/不/搜/俘虏/的/腰包/这些/看起来/都/是/小/事/
但是/一系列/的/伟大/胜利/正是/同/这些/小/事/分/不/开/的/革命战争/时期/如此/社/
会/主义/建设/过程/同样/也/离不开/政治/优势/否则/我们/就/无法/取得/建设/有/中国/特色/社/
会/主义/的/胜利/正/因为/这样/邓小平/同志/和/江泽民/同志/都/曾/多次/强调/过/要/充分/发/
挥/我们/的/政治/优势/
没有/政治/优势/就/没有/长征/的/胜利/
回顾/长征/的/过程/可以/发现/没有/政治/优势/就/不可/能/取得/长征/的/胜利/
第/一/红军长征/之所以/取得/胜利/基本/的/原因/是/由于/它/的/正义/性/和政/治/方向/的/
正确性/红军长征/这/一/伟大/革命/实践/是/为着/推翻/三座大山/建立/新中国/以/
至/逐步/建立/社会主义/实现/共产主义/这/种/伟大/崇高/的/革命/理想/的/这/一/伟大/理想/
鼓舞/着/广大/红军/战士/上/自/领袖/下/至/普通/一/兵/都/由衷/地/感到/长征/这/种/革命/
实践/是/为/解放/中国人民/为/绝大多数/群众/包括/自己/在/内/谋/幸福/的/即使/自己/牺/
牲/了/为/这/一/理想/奋斗/也是/最/有价值/的/因而/他们/以/高度/的/阶级觉悟/投身/长征/不/
畏/艰险/勇往直前/这/种/革命/精神/在/实践/中/又/变成/了/压倒/一切/艰难险阻/压倒/一切/
敌人/的/巨大/力量/得/道/多/助/失/道/寡/助/中国/共产党/及/其/领导/的/中国/工农红军/
是/代表/无产阶级/和/广大/劳动群众/利益/的/革命/力量/是/完全/地/为着/解放/人民/的/因/
而/就/理所当然/地/得到/了/广大人民/群众/的/支持/拥护/在/革命根据地/也好/在/长征/路/
上/也好/广大群众/都/纷纷/响应/中国/共产党/和/工农红军/的/号召/打/土豪/分/田地/积/
极/参加/红军/支持/和/配合/红军/进行/革命/斗争/许多/群众/为了/支持/革命/事业/义/无/反/
顾/不/怕/危险/前仆后继/以至/献/出/了/他们/的/宝贵/生命/红军/这/支/正义/之/师/从事/的/
正义/事业/也/赢得/了/各/少数民族/群众/的/大力支持/他们/也/纷纷/协助/红军/筹/粮/筹/款/
踊跃/参军/
第/二/红军长征/胜利/也是/正确/路线/指引/的/结果/红军长征/途中/党中央/中/
央/军委/为了/保证/政治/方向/的/正确/战胜/了/错误/路线/错误/倾向/的/干扰/使/长征/得以/
沿着/正确/路线/前进/年/党内/以/王明/为/代表/的/左/倾/冒险主义/发展/到顶/
峰/错误/地/认为/第/五/次/反/围剿/的/战争/是/争取/苏维埃/中国/完全/胜利/的/斗争/继而/
实行/进攻/中/的/冒险主义/反对/毛泽东/诱/敌/深入/的/战略/指导/方针/主张/御/敌/于/国/门/
之外/去/攻打/敌人/的/坚固/阵地/失败/后/又/实行/防御/中/的/保守/主义/分/兵/把/口/同/
强大/的/敌人/拼/消耗/结果/又/遭/致/失败/实行/战略/转移/后/左/倾/领导/又/实行/退却/
中/的/逃跑/主义/以致/红军/突破/敌人/四/道/封锁/线/渡过/湘/江/时/人员/损失/过半/由/
万/多/人员/剩下/万/多/在/这/危急/关头/毛泽东/力主/放弃/原来/红军/向/湘/西/前进/与/二/
六/军团/会合/的/计划/改/向/敌人/统治/力量/薄弱/的/贵州/挺进/避免/了/向/湘/西/前进/而/全/
军/覆/没/的/危险/年/月/的/遵义会议/确立/了/毛泽东/同志/在/红军/和/党中央/的/
领导/地位/使/红军/得以/在/极其/危急/的/情况/下/保存/下来/并且/在/这/以后/能够/战胜/张/国/
焘/的/分裂主义/胜利/地/完成/长征/打开/中国/革命/的/新/局面/
第/三/革命/理论/的/指引/是/长征/取得/胜利/的/又/一个/重要/原因/长征/途中/党中央/
中央军委/的/机关报/红星/以/宣传/革命/理论/为/己任/在/及时/宣传/党中央/毛泽东/
同志/指示/精神/的/同时/还/注意/及时/总结/长征/中/的/经验/教训/帮助/人们/从/感性认识/上/
升/到/理性认识/如/总结/了/红/六/团/担任/探/路/先锋/进入/草地/失败/的/教训/从而/使/大家/能/
打/一/仗/进一步/在/红军长征/过程/中/部队/普遍/建立/有/列宁/室/它/除了/担负/俱/乐/
部/的/职能/任务/外/还/组织/干部/战士/进行/军事/政治学/习/行军/中/的/列宁/室/工作/
也/很/活跃/列宁/室/摆/有/沙/盘/识字/牌/棋/类/报纸/书籍/等/行军/出发/前/有/
关/干部/对/学习/问题/都/有/认真/的/准备/如/第/二/天/行军/读/什么/报/如何/读/谁/来/读/什/
么/情况/下/读/讲/都/有/切实/的/安排/中/高级/领导/干部/在/长征/中/更/是/注意/紧密/结合/
实际/进行/学习/研究/正是/这/种/坚持不懈/的/理论/学习/大大/地/提高/了/红军/官兵/的/理/
论/水平/和/思想/水平/从而/保证/了/长征/过程/始终/有/一个/正确/理论/的/指引/
第/四/思想/政治/工作/作为/我军/特有/的/优势/在/长征/过程/中/发挥/了/极为/重要/的/作用/
红军长征/过程/中/连/生存/条件/都/极其/困难/天上/有/敌/机/袭/扰/地上/有/敌军/的/堵截/围/
追/自然/环境/又/极其/恶劣/爬/雪山/过/草地/吃/树皮/草/根/在/这/种/艰难/的/条件/下/红/
军/开展/了/针对/性/很/强/的/思想/政治/工作/虽然/很/少有/大块/时间/上/大/课/但/生动/的/宣传/
鼓动/教育/工作/却/是/走/一路/做/一路/在行/军/路上/部队/充分/利用/各种/形式/如/唱歌/
小型/演讲/娱乐/测验/问答/等/进行/宣传/鼓动/教育/干部/与/战士/老/战士/与/
新/战士/经常/进行/谈心/并/把/思想/工作/与/关心/群众/帮助/大家/解决/实际/困难/问题/结合/
在/一起/在/长途/行军/中/红军/各级领导/对/伤病员/和/体/弱者/都/很/关心/总政治部/明确/
要求/对/各/部队/沿途/寄/留/的/伤病员/必须/派/人/去/慰问/并/解决/他们/的/困难/对/
于/归队/的/应/进行/欢迎/工作/鼓励/战士/替/他们/打/草鞋/送/衣/被/等/借/此/给/红军/战士/
以/好的/影响/年/月/中央/红军/抢/渡/大渡河/后/碰到/大雪/山/夹/金山/
海拔/多/米/空气/稀薄/这/时/的/政治/工作/更/为重/要/一方面/注意/宣传/鼓动/
另一方面/号召/大家/以/强/帮/弱/大/帮/小/走/不/动/的/扶/着/走/不能/扶/的/抬/着/走/让/
每/个/战友/安全/越过/夹/金山/正是/这些/强有力/的/思想/政治/工作/使/红军/部队/在/物质/
条件/极/差/的/长征/途中/始终/保持/了/很/强/的/凝聚力/和/战斗力/
第/五/长征/胜利/归/根/结/底/是/由于/有/中国/共产党/的/正确/领导/中国/共产党/是/工人/
阶级/的/先锋队/她/以/马克思列宁主义/为/指导/以/全心全意/为人/民/服务/为/唯一/宗旨/
中国/共产党/的/这/种/革命性/先进/性/决定/了/她/及/其/领导/的/军队/在/长征/中/必然/胜利/
毛泽东/同志/讲/过/红军/艰难/奋战/而/不/溃散/支部/建/在/连/上/是/一个/重要/原因/在/长征/
期间/红军/各/部队/认真/开展/了/整顿/和/加强/党委/支部/建设/的/工作/使/党/的/领导/不断/
加强/根据/军委/规定/红军/各/部队/中/的/重大/问题/都/是/由/党委/支部/集体/讨论/
按照/民主集中制/原则/决定/在/打仗/的/紧急/情况/下/部队/首长/有/临/机/处置/之/权/但/事/
后/要/向/党委/报告/红军/各/部队/在/长征/途中/之所以/能/始终/保持/极/强/的/凝聚力/和/战斗力/
都/是/与/党组织/的/战斗/堡垒/作用/和/广大/党员/的/模范/带头/作用/分/不/开/的/
要/取得/新/长征/的/胜利/也/必须/充分/发挥/政治/优势/
如同/二万五千里长征/是/一/项/举世闻名/的/壮举/一样/今天/我们/正在/进行/的/有/中国/
特色/的/社会主义/现代化/建设/也是/一/项/史无前例/的/伟大/事业/故而/人们/称之为/新/长征/
与/年/前/的/长征/相比/新/长征/所/面临/的/客观/环境/虽/已/发生/了/根本/变化/但/要/想/
取得/新/长征/的/胜利/同样/必须/充分/发挥/政治/优势/这/是/我们/纪念/红军长征/胜利/
周年/所得/到/的/最/大/启/迪/在/新/长征/过程/中/我们/应当/如何/充分/发挥/政治/优势/呢/
第/一/要/高度/重视/政治/方向/问题/在/武装斗争/年代/方向/路线/问题/与/斗争/的/
成败/得失/息息相关/与/人们/的/生死存亡/直接/地/联系/在/一起/因此/人们/能/高度/关心/它/
重视/它/在/和平/建设/时期/路线/方向/问题/的/极端/重要性/有时/则/不/被/人们/注意/
因此/邓小平/同志/早/在/年/就/语重心长/地/提醒/全党/要/防止/一些/同志/
特别/是/一些/新/上来/的/中青年/同志/在/日益/复杂/的/斗争/中/迷失/方向/在/深化/改革/扩/
大/开放/发展/社会主义/市场/经济/的/今天/江泽民/同志/反复/强调/领导/干部/一定/要/讲/政/
治/而且/指出/讲/政治/核心/是/坚持/正确/的/政治/方向/政治/立场/这/对于/保证/
我们/的/社会主义/现代化/建设/沿着/正确/方向/前进/具有/非常/重要/的/意义/我们/今天/进/
行/的/新/长征/与/年/前/的/红军长征/在/政治/方向/上/都/是/为了/建设/社会主义/以/
至/逐步/实现/共产主义/这个/政治/方向/我们/任何/时候/都/不能/疏忽/更/不能/忘却/
第/二/必须/加强/理论/学习/不断/提高/全体/党员/干部/的/素质/今天/我们/进行/新/长/
征/虽然/环境/条件/没有/以前/那样/艰苦/险恶/但/就/其/艰巨/性/复杂/性/而/言/则/有/
过/之/而/无不/及/国际/国内/错综复杂/的/形势/要求/各级领导/干部/要/有/很/高/的/政治/水平/
和/业务/水平/因此/必须/按照/江泽民/同志/在/纪念/建党/周年/座谈会/上/对/全体/党员/
干部/提出/的/要求/去/做/努力/学习/马列主义/毛泽东思想/特别/要/学好/邓小平/建设/有/
中国/特色/社会主义/的/理论/只有/这样/才能/坚持/正确/的/政治/方向/政治/立场/提高/
政治/鉴别/力/和政/治/敏锐/性/从而/更/好/地/肩负/起/跨/世纪/的/历史/重任/
第/三/坚持不懈/地/加强/思想/政治/工作/思想/政治/工作/无论/过去/还是/现在/以至/将/
来/都/是/我们/的/政治/优势/现在/我们/的/物质/条件/比起/红军/时代/要/优越/得/多/了/但是/
也/有/许多/新/的/困难/和/挑战/在/改革/开放/和/发展/社会主义/市场/经济/条件/下/思想/政治/
工作面/临/的/任务/非常/繁重/艰巨/必须/认真/研究/探索/加强/和/改进/思想/政治/工作/
增强/思想/政治/工作/的/针对/性/系统/性/和/创造性/思想/政治/工作/作用/发挥/好/了/人/
们/的/政治/业务/素质/就/会/不断/提高/进而/转化/为/巨大/的/物质力量/
第/四/坚持/党/的/领导/坚持/党/的/领导/是/政治/优势/的/根本/新/长征/要/取得/胜利/
必须/坚定不移/地/坚持/党/的/领导/从/年/前/红军长征/中/党/的/领导/作用/中/可以/看出/
党组织/的/政治/领导/作用/和/共产党员/的/先锋/模范/作用/是/发挥/党/的/正确/领导/这/一/根本/政/
治/优势/的/基本/途径/正是/这/两/种/作用/的/有机/统一/才/赢得/了/广大群众/的/支持/拥护/
才/领导/革命/斗争/取得/胜利/今天/只要/我们/把/党/在/这/两/方面/的/领导/作用/切实/发挥/
好/了/就/同样/一定/能/取得/新/长征/的/伟大/胜利/
第/版/理论/
书刊/评介/
领导/干部/讲学/习/讲/政治/简介/
富/子/梅/
由/中国人民/大学/党委/副/书记/沈/云/锁/主编/中/宣/部/中/组/部/中央/党校/中国人/
民/大学/中国/金融/学院/等/几十/位/专家/教授/学者/共同/撰/著/的/领导/干部/讲学/习/
讲/政治/一/书/已/由/经济日报/出版社/出版/发行/
该/书/全面/系统/地/深入浅出/地/论述/了/当前/领导/干部/掌握/马列主义/毛泽东思想/
尤其/是/邓小平/建设/有/中国/特色/社会主义/理论/的/重要性/全/书/共/分/为/以下/篇章/哲学/
篇/经济/篇/时政/篇/科技/篇/党史/篇/党/建/篇/管理/篇/经典/篇/等/该/书/坚持/史/
实/与/评论/一体/详/实/与/精/要/并重/知识/与/趣味/结合/等/特点/对于/深入/理解/江泽民/同/
志/讲学/习/讲/政治/讲/正气/的/重要/精神/对于/提高/各级领导/干部/执政/水平/管理/水/
平/及/理论/修养/具有/一定/的/帮助/和/参考/作用/富/子/梅/
第/版/舞台/与/屏幕/
舞台/与/屏幕/
长征/路上/长征/人/革命/历史/巨/片/长征/拍摄/记/之/二/
向/兵/刘/红/
长征/要不/愧/于/历史/更/要/以/强烈/的/艺术/感染/力/吸引/各个/阶层/的/观众/走/进/
电影院/在/当年/曾/使/红军/遭受/巨大/厄/难/的/红/原/县/草地/上/一大早/出去/夜里/点/多/
才/从/拍摄/现场/回来/的/翟/俊杰/由于/劳累/和/高原/缺氧/半/靠在/床头/无奈/地/喘/着/粗/气/半/
天/说/不/出/一/句/话/来/可/一旦/和/记者/谈/起/他/正/忙/着/的/长征/这/位/曾/拍/出/过/血战/
台/儿/庄/大/决战/辽/沈/战役/的/八一/厂/导演/便/像/吸/足/了/氧/似的/立/马/来/了/精神/
长征/人类/文明/史/上空/前/的/壮举/她/所/体现/出/的/人类/的/坚毅/勇敢/和/智慧/为/
我们/这个/星球/树/起/了/一/座/永恒/的/丰碑/她/激励/着/一/代/又/一/代/的/中国人/也/震撼/着/西/
方/世界/的/人们/半个/世纪/前/一/位/西方/记者/惊讶/而/兴奋/地/将/她/告/之/于/世界/半个/世纪/
后/另/一/位/西方/人为/其/悲壮/所/撼/亲/历/长征/路/再次/向/世人/讲/起/了/长征/的/故事/长征/
已/是/全人类/的/精神/财富/面对/如此/重大/的/题材/长征/既/不能/拍/成/党史/军/史/教/
材/更/不是/以往/所有/表现/长征/战役/影片/的/总/成/长征/要/全面/地/描绘/出/长征/的/恢/
宏/气势/和/艰苦卓绝/生动/而/深刻/地/展现/出/她/不朽/的/精神/内涵/它/将/以/阔/大/的/场面/突/
现出/战争/的/惨/烈/形势/的/危急/自然/环境/的/严酷/和/长途/迁徙/的/悲壮/更/要/透过/复杂/
的/党内斗争/细腻/地/刻画/出/毛泽东/周恩来/朱/德/等/一/代/伟/人/的/胆识/才能/和/人格/魅/
力/拍/长征/题材/本身/就/决定/了/它/独有/的/思想/内涵/和/教育/意义/我们/要强/调/
的/是/艺术/艺术/翟/俊杰/说/越/是/重大/题材/越/要强/调/艺术性/长征/要/写/事/
件/但/更/着重/写/人/这/是/艺术/的/灵魂/也是/增强/作品/观赏/性/增强/市场/号召/力/的/真/
正/办法/
无论/对/今天/的/电影/创作/和/市场/情况/而/言/这/都/是/个/清醒/而/激动人心/的/艺术/构/
想/为了/实现/这个/构想/曾/因/拍摄/大/决战/而/没/能/为/老/父/送葬/的/翟/俊杰/再次/挥/泪/
告别/瘫痪/在/床/的/老/母/将/自己/关/起来/一/遍/又/一/遍/修改/已经/获得/认可/的/剧本/两/个/
多/月/竟/拿/出/了/万/字/的/修改/稿/同时/他/一次/次/通过/电话/要求/事先/集中/在/贵州/的/
演员/们/读/透/资料/熟悉/人物/练/台词/作/小品/用/摄像机/拍/了/反复/琢磨/如此/作/
法/在/如今/的/影/视界/里/太/罕见/了/他/要求/每/个/演员/都/必须/能/在/马/背/上/自由/驰骋/
不/学会/骑马/哪/来/军队/指挥员/的/气质/他/要求/演员/们/几/个/月食/不/沾/肉/一直/消瘦/下去/
你/看/斯/诺/拍/的/毛泽东/长征/后/的/照片/多/憔悴/他/要求/服装/师/把/上/千/套/红军/服/
装/用/砂轮/磨/太阳/晒/碱/水/咬/泥/汤/泡/长征/走/了/二万/五/没有/后方/供应/哪/有/
好/衣服/拍摄/抢/渡/大渡河/他/要/参/拍/的/演员/们/负重/跑步/两/小时/大汗/淋漓/快/趴/下/了/
才/开/机/拍摄/当时/后/有/追/兵/前/有/堵截/不/这样/表现/不/出/形势/的/危急/和/红军/的/顽强/
这/都/是/眼下/不少/影/视/作品/中/忽略/不/计/的/细/枝/末/节/可/历史/和/艺术/的/真实/
正是/从/这些/地方/渗透/出来/的/
长征/的/创作者/们/为/长征/的/感召/而/来/导演/的/较/真/更/形成/了/剧/组/里/拍摄/
长征/不/怕/苦/认真/抠/戏/不/嫌/累/的/创作/氛/围/唐/国强/是/第/一次/出/演/毛泽东/他/
清楚/地/知道/他/必须/让/观众/走出/已/认可/的/毛泽东/银幕/形象/的/审美/定/势/以及/将/他/从/
他/扮演/过/的/众多/人物/形象/中/隔离/开/他/这个/长征/路上/的/毛泽东/才能/在/银幕/上/立/
起来/他/从/抓住/人物/精神/特质/入手/悉心/钻研/认真/演戏/全身心/都/交/给/了/毛/泽/
东/拍摄/遵义会议/时/正值/月/酷暑/难/当/演员/们/裹/着/棉衣/天天/在/高温/灯/的/烤/炙/下/
做/戏/剧/组/经费/窘迫/连/一/瓶/汽水/都/不能/提供/但/剧/组/没/听到/一/声/怨言/自然/更/不/知/
道/唐/国强/已/忍受/了/几/天/阑尾炎/发作/的/巨/痛/最后/他/终于/昏/倒/在/现场/被/送/进/了/医院/
可/第/二/天/他/就/坐/着/三/轮/溜/出/医院/回到/了/拍摄/现场/我/一/住院/大家/就/拍/不了/戏/
剧/组/等/不/起/他/说/朱/媛/媛/剧/中/扮演/陷入/草地/泥/沼/的/女/战士/拍摄/那天/剧/组/一/
大早/赶到/现场/正/碰上/寒流/来/袭/导演/心/不忍/地/问/她/要不/要/改/日/再/拍/这/场/戏/这/位/刚/
出头/的/姑娘/毅然/道/别/耽误/大家/的/功夫/来/吧/摄影机/前/她/和/别人/一样/紧/
裹/棉衣/还/瑟/瑟/发抖/可/导演/一/声/预备/实/拍/她/便/咕/咚/一/声/跳/进/泥/淖/
下沉/下沉/直至/污浊/的/泥浆/淹没/了/头顶/随着/导演/停/声/出口/大家/赶紧/把/她/
捞/起/送/进/事先/搭/好的/帐篷/她/却/在/担心/没/拍/好/忙/着/问/导演/不行/的话/再/来/一/遍/
她/的/身边/就是/当年/红军/走/过/的/草地/也/就/在/这/片/水草/泽/国/迷雾/茫茫/当年/埋/
葬/了/多少/红军/英灵/的/草地/上/剧/组/多/号/男女/老少/这/天/顶/着/冷风/砭/骨/的/寒流/
和/几百/群众/演员/一道/一身/雨/一身/泥/一次/又/一次/地/再/来/一/遍/拍摄/下/了/饥寒/交/
迫/的/红军/战士/相互/搀扶/着/行走/在/草地/上/的/情景/天黑/下来/整天/以/白开水/和/蒸/不/熟/
的/凉/馒头/充饥/的/人们/拖/着/冻/得/快/发/僵/的/身子/又/投入/到/了/红军/夜/宿/草地/高歌/马/
赛/曲/的/拍摄/中/
堆/堆/篝火/燃起/在/夜色/苍茫/的/草地/上/凛冽/寒风/中/熊熊/篝火/映照/着/一张/张/饥寒/
交加/却/如/当年/红军/战士/一样/疲惫/坚毅/的/脸/
配/图/张/
图/为/剧/照/红/一/四方/面/军/会合/后/为/坚持/北/上/抗/日/的/方针/毛泽东/唐/
国强/饰/送别/前往/左/路/军工/作/的/朱/德/王/伍/福/饰/向/兵/摄/
第/版/舞台/与/屏幕/
舞台/与/屏幕/艺/文/短波/
梨/花/情/再现/西/子/小/百花/风采/
雅/力/
十月/上旬/应/邮电部/邀请/杭州/越剧/院/将/携/新/戏/梨/花/情/进京/参加/纪念/世/
界/邮政/日/活动/这/是/该/团/两/年/来/第/三/次/进京/梨/花/情/讲述/了/一个/古代/爱情/故/
事/歌颂/了/富贵/不能/淫/贫贱/不能/移/的/传统/美德/其/思想/锋芒/直/指/今天/的/现实/
生活/该/戏/由/陈/晓/红/陈/雪/萍/石/慧兰/等/一/批/二十/岁/出头/的/小/百花/演员/主演/
雅/力/
第/版/舞台/与/屏幕/
舞台/与/屏幕/
向着/太阳/记/追赶/太阳/的/人/导演/杨/韬/
孔/庆/子/
与/杨/韬/合作/还是/在/年/中国/的/第/一个/教师节/他/怀/着/对/老师/滴水/之/恩/涌/
泉/相/报/的/感情/自/编/自/导/了/他/的/电视剧/处女/作/托/着/太阳升/起/的/人/开始/从/编剧/
进入/导演/领域/进行/探索/
在/艺术/创作/上/他/是/刻苦/勤奋/的/他/创作/的/电影/文学/剧本/走/在/战争/的/前面/
不是/为了/爱情/在/银幕/后面/青山/夕照/铁道/游击队/后/传/
山/魂/霹雳/均/已/投/拍/他/执著/地/深入/生活/在/生活/的/源泉/里/准确/地/捕捉/到时/代/向前/
滚动/的/脉搏/触/摸/时代/的/热/点/题材/所以/拍摄/出/观众/喜闻乐见/的/艺术作品/从/紫/
禁/城里/的/大学生/师/魂/亲亲/我/老师/雪/震/到/电影/暗号/
燃烧/的/雪花/远/山/童/谣/直至/追赶/太阳/的/人/都/闪烁/着/不同/时期/的/热/点/
杨/韬/导演/的/作品/连续/两/年/获/五个/一/工程/奖/年/月/他/又/接受/铁/
道/部/五个/一/工程/重任/执/导/追赶/太阳/的/人/与/以往/一样/他/又/与/作者/一起/
深入/生活/风尘仆仆/驰骋/在/京/九/铁路/建设/工地/上/在/市场/经济/大潮/中/在/城市/特/
区/海外/市场/面前/却/有人/选择/了/清贫/和/寂寞/在/需要/温存/的/爱人/面前/在/需要/爱/
抚/的/孩子/面前/在/需要/照顾/的/老人/面前/却/有人/选择/了/共和国/的/需要/心/系/国/脉/锲/
而/不/舍/地/追求/心中/的/太阳/抛/家/舍/业/魂/落/莽/原/一/干/就是/四/年/活/脱/是/中国/年代/
最/可爱/的/人/面对/献/了/青春/献/终身/献/了/终身/献/子孙/的/京/九/人/杨/韬/落泪/了/
他/站/在/高高/的/桥墩/面前/站/在/深/隧/涧/面前/想起/了/车尔尼雪夫斯基/的/格言/崇高/
就是/自我牺牲/心中/涌/起/一/股/股/激情/为了/展现/京/九/铁路/自/年/到/
年/艰苦/创业/的/全/历程/这/部/电视剧/采用/纪实/风格/板/块/结构/七/集/七/个/时间/跨度/
七/个/不同/的/地段/七/个/不同/的/工种/七/个/不同/职务/的/阶层/从不/同/的/角度/侧面/反/
映/京/九/人/的/风采/全/剧/多/名/演员/奔波/在/河南/广东/江西/湖南/山西/
河北/北京/广州/南昌/南宁/等/省/市/总/行程/二万/八千/多/公里/
杨/韬/的/艺术/思想/和/导演/手法/最/成熟/的/应当/说/是/雪/震/和/追赶/太阳/的/人/
杨/韬/的/导演/艺术/已/进入/了/艺术/的/感/悟/境地/他/在/内心/视觉/把握/上/寻找/到/了/自己/的/幽/
径/那/通向/人物/内心/通向/那/神/会/中/的/意境/和/氛/围/经过/积/淀/压缩/神/来/之/笔/
画/龙/点/睛/就/实现/了/深刻/而/艺术/的/深刻/往往/难于/用语/言/表述/在/朴实/自然/
视觉/听觉/中/而/心/领/神/会/了/哲理/和/内涵/杨/韬/作为/导演/对/他/的/艺术/构思/内心/自/知/
观众/在/他/的/引导/下/也/必/有所/感触/在/心灵/上/受到/撞击/震撼/人心/催/人/泪下/进而/令/
人/深思/难忘/
杨/韬/心中/的/太阳/是/什么/呢/是/那/连接/九/省/市/个/市/县/有/史/以来/一次/建成/的/
公里/的/京/九/铁路/还是/那/用/自己/的/身躯/筑/造/现代/中华民族/长城/的/京/九/筑路/
人/还是/不过/我/想/杨/韬/的/心/永远/向着/太阳/
第/版/
香港/特别/行政区/筹/委/会/举行/五/次/全会/
钱其琛/致/开幕词/将/提出/推/委/会/委员/建议/人选/并/审议/两/个/文件/
吴/亚/明/
本/报/北京/十月/四日/讯/记者/吴/亚/明/报道/香港/特别/行政区/筹备委员会/第/五/次/全/
体会/议/今天/上午/在/人民大会堂/举行/国务院/副总理/筹/委/会/主任委员/钱其琛/致/开幕/
词/
钱其琛/在/开幕/致词/中/回顾/了/筹/委/会/第/四/次/全体会议/以来/在/香港/公开/组织/特别/
行政区/第/一/届/政府/推选/委员会/的/报名/工作/他/说/这/项/工作/从/八月/十五日/开始/为/
期/一个/月/已经/如期/完成/香港/各界/热烈/响应/和/踊跃/参与/盛况空前/报名/工作/取/
得了/圆满/成功/
钱其琛/说/在/一个/月/的/推选/委员会/报名/期/内/前来/筹/委/会/秘书/处/香港/办事处/领/
取/和/交/回报/名/表/的/各界人士/川流不息/数量/之/多/超出/了/我们/的/预计/有/这么/多/的/
人士/和/团体/踊跃/参与/推选/委员会/的/报名/活动/这/本身/就/表明/了/广大/港/人/对/香港/特别/
行政区/的/筹/组/工作/充满/了/热情/表明/广大/港/人/是/爱国/爱/港/的/是/拥护/基本法/和/全国/
人大/有关/决定/的/也是/认/同/筹/委/会/在/充分/征询/港/人/意见/的/基础/上/制订/的/推/委/会/具体/
产生/办法/的/在/递交/报名/表/的/过程/中/有些/人/表示/即便/自己/不一/定/能/当选/也/要/
以/报名/行动/表达/对/香港/未来/的/信心/表达/对/筹/组/特区/工作/的/支持/我们/深/为/这/种/
筹建/特区/匹夫有责/的/精神/所/感动/我/认为/这/种/精神/不仅/对/今天/筹/组/特区/是/难/能/
可贵/的/而且/更/重要/的/是/在/今后/长/时期/的/特区/建设/中/也/应当/提倡/和/坚持/
本/次/筹/委/会/全体会议/将要/提出/推/委/会/委员/的/建议/人选/名单/钱其琛/指出/我们/
一向/主张/推/委/会/的/组成/必须/具有/广泛/的/代表/性/应/包括/各个/方面/各个/阶层/各个/
行业/的/代表/性/人物/其中/还/要/有/香港/永久性/居民/中/的/外国人/要/体现/五/湖/四海/
这个/特点/这/次/大会/上/各位/委员/要/从/五千/七百/八十九/位/报名人/中/提出/建议/人选/
为/下/一步/确定/候选人/提供/依据/他/表示/相信/这/份/报名人/名单/是/有/广泛/代表/性/的/
为/每/一/位/委员/提出/建议/人选/提供/了/一个/良好/的/基础/他/希望/各位/委员/本着/认真/负责/
的/精神/根据/本人/的/意愿/选/贤/择/能/并/照顾/到/各个/行业/的/平衡/性/提出/合适/的/建/
议/人选/
对于/这/次/会议/将/审议/的/香港/特别/行政区/第一任/行政长官/人选/的/产生/办法/讨/
论/稿/和/香港/特别/行政区/临时/立法/会/的/产生/办法/讨论/稿/钱其琛/说/这/
是/两/份/十分/重要/的/文件/第一任/行政长官/人选/和/临时/立法/会/如何/产生/广大/港/人/以/
及/国际/社会/都/十分/关注/第一任/行政长官/小组/和/临时/立法/会/小组/提出/的/建议/方案/完/
全/符合/基本法/符合/全国人大/的/有关/决定/和/筹/委/会/的/决定/符合/公开/公平/公正/
的/原则/也是/切实可行/的/在/第一任/行政长官/人选/的/产生/方面/从/提名/到/选举/各个/
阶段/赋予/了/推/委/会/委员/的/充分/权利/临时/立法/会/的/产生/办法/反映/了/香港/社会/的/一/
个/普遍/愿望/就是/只要/符合/有关/资格/和/要求/都/能/参/选/既/不/排斥/什么/人/也/不/照/
顾/什么/人/钱其琛/希望/这/两/个/办法/尽可能/制订/得/完善/一些/从而/能/为/香港/社会/各界/
广泛/接受/为/即将/成立/的/推选/委员会/提供/一个/顺利/工作/的/基础/
钱其琛/在/讲话/中/还/对/筹/委/会/经济/小组/法律/小组/庆祝/活动/小组/前/一段/的/工作/
做/了/简要/回顾/
今天/的/会议/由/筹/委/会/副主任委员/霍/英东/主持/筹/委/会/副主任委员/兼/秘书长/鲁/平/
向/大会/作/了/关于/推/委/会/报名/工作/情况/的/报告/并/就/本/次/会议/即将/审议/的/两/份/文件/及/
会议/议程/作/了/说明/
筹/委/会/第一任/行政长官/小组/召集/人/王/叔文/临时/立法/会/小组/召集/人/柯/在/铄/庆/
祝/活动/小组/召集/人/范/徐/丽/泰/分别/代表/小组/向/大会/作/了/工作报告/
第/版/
李/素/丽/事迹/引起/强烈/反响/北京市/各/行业/开展/学/先进/赶/先进/活动/
潘/善/棠/
据/新华社/北京/月/日/电/记者/潘/善/棠/北京市/公共汽车/路/
号/车/售票员/李/素/丽/的/先进/事迹/在/北京市/各界/引起/强烈/反响/一个/以/李/素/丽/为/榜样/
岗位/作/奉献/真情/为/他人/的/学/先进/赶/先进/活动/正在/全市/各/行业/展开/
连日来/北京市/委/直属/机关/工委/市/总工会/市/妇联/市/城/建/工委/等/部门/和/单/
位/先后/举办/了/李/素/丽/先进/事迹/报告/会/邀请/李/素/丽/和/她/所在/单位/的/领导/同事/
乘客/向/广大/干部/和/职工/介绍/李/素/丽/在/平凡/岗位/上/真情/为/乘客/服务/的/先进/事迹/
组织/干部/和/职工/观看/李/素/丽/事迹/录像/和/展览/有的/部门/和/单位/还/专门/发出/开展/学/
习/李/素/丽/先进/事迹/的/通知/北京市/公共/交通/总公司/余/部/公共/电/汽车/普遍/开/
展/了/学习/李/素/丽/服务/创/一流/的/活动/余/名/公共/电/汽车/司/售/人员/利/
用/工/余/时间/到/李/素/丽/售票/的/路/号/车/进行/观摩/学习/对比/李/素/丽/找/差距/
改进/自己/的/服务/工作/
中共中央/政治局/委员/北京市/委/书记/尉/健行/听/了/李/素/丽/事迹/报告/后/说/李/素/丽/
的/事迹/很/朴实/很/感人/她/作为/一/名/公共汽车/售票员/不仅/履行/了/自己/的/工作/职责/
而且/每天/都/在/自己/的/岗位/上/播/洒/精神文明/在/广大/乘客/中/培养/社会公德/影响/是/
深远/的/学习/李/素/丽/既/要/学习/她/的/经验/做法/更/要/学习/她/的/一片/真情/公共/交/
通/系统/要/学/城/建/系统/要/学/服务行业/要/学/全市/都/要/学/要/从/岗位/做/起/从/点点/
滴/滴/做/起/在/各自/不同/的/岗位/上/用/一片/真情/为/老百姓/服务/
开展/学习/李/素/丽/先进/事迹/活动/较/早/的/北京市/城/建/系统/各单位/的/职工/以/李/素/丽/
为/榜样/认真/查/找/思想/上/工作上/的/差距/纷纷/以为/老百姓/办/实/事/奉献/真情/的/实/
际/行动/学习/李/素/丽/担负/北京/全市/水/气/热/供应/服务/工作/的/市/公用/局/各单位/的/职工/
在/保证/水/气/热/稳定/正常/供应/的/基础/上/争/创/一流/服务/年底/前/要/使/个/服务/
窗口/中/有/实现/规范化/达/标/
北京/铁路/电信/地铁/园林/财贸/等/窗口/行业/的/职工/也/纷纷/以/李/素/丽/事迹/
为/榜样/查/找/自己/为/用户/服务/的/差距/争/做/真情/为/他人/的/人/
第/版/
本/报/评论/
进一步/加强/新闻/队伍/建设/
三/谈/学习/江/总书记/视察/本/报时/的/重要/讲话/
本/报/评论员/
江泽民/总书记/在/视察/人民日报/时/突出/强调/新闻事业/能/不能/办/好/关键/在/有/
没有/一/支/高/素质/的/新闻/队伍/为此/他/提出/新闻工作者/要/打/好/五个/根底/发扬/六/个/
作风/
这/五个/根底/是/理论/路线/根底/政策/法律/纪律/根底/群众观点/根底/知识/根底/
和/新闻/业务/根底/六/个/作风/是/敬/业/的/作风/实事求是/的/作风/艰苦奋斗/的/作风/
清/正/廉洁/的/作风/严谨/细致/的/作风/勇于/创新/的/作风/
江泽民/总书记/关于/加强/新闻/队伍/建设/的/讲话/既有/政治/理论/方面/的/要求/又/
有人/品/业务/方面/的/要求/反映/了/新闻/工作/的/客观/规律/体现/了/新闻/工作/在/新/的/历/
史/条件/下/的/新/特点/为/全面/加强/新闻/队伍/的/建设/进一步/指明/了/方向/
提高/新闻/队伍/的/素质/是/由/新闻/工作/的/性质/所/决定/新闻事业/与/党/和/人民/的/关/
系/所/决定/的/江泽民/总书记/说/党/的/新闻事业/与/党/休戚与共/是/党/的/生命/的/一/部分/
要求/报社/的/同志/要/有/大局/意识/全局/观念/要/坚持/政治家/办报/坚持/党性/原则/
要求/在/坚持/正确/舆论/导向/的/前提/下/讲究/宣传/艺术/提高/引导/水平/把/最好/的/东西/
奉献/给/人民/这/就要/求/新闻/队伍/必须/在/思想/上/政治/上/和/党中央/保持/高度/一致/和/
时代/一起/进步/和/亿万/人民/群众/一起/拼/搏/和/创造/必须/政治/坚定/头脑/清醒/知识/
渊博/思维/敏捷/业务/精/纪律/严/作风/正/否则/就/很/难/胜任/党/和/人民/所/赋予/的/
历史/使命/
提高/新闻/队伍/的/素质/也是/由/我们/当前/所/面临/的/形势/和/任务/所/决定/的/我们/的/
改革/开放/事业/取得/了/举世瞩目/的/成就/但是/由于/改革/开放/事业/是/前/无/古人/的/事业/
在/前进/的/道路/上/我们/始终/面临/着/新/的/课题/新/的/困难/面临/着/国内外/不同/思潮/
不同/政治/经济/文化/力量/的/矛盾/冲突/需要/党/和/国家/的/驾驭/和/引导/需要/广大人民/
群众/同心协力/奋力/拼/搏/也/需要/一/支/成熟/的/新闻/舆论/队伍/传播/新/的/知识/新/的/信/
息/引导/和/鼓舞/亿万/人民/面/向/未来/面/向/世界/为/实现/跨/世纪/的/宏伟/目标/而/英勇/奋/
斗/我们/的/新闻/队伍/是/一/支/很/好的/队伍/是/为/社会主义/现代化/建设/作出/突出/贡献/的/
队伍/但/也/不容/讳言/在/政治/理论/业务/知识/作风/等/方面/也/还/存在/不少/不尽/
如/人/意/之/处/特别/是/与/时代/的/进步/与/党/和/人民/的/要求/与/改革/开放/事业/蓬勃/发展/
相比/都/还/存在/很/大/差距/江泽民/总书记/要求/我们/要/通过/加强/思想/政治/工作/把/
广大/新闻工作者/的/积极性/主动/性/创造性/充分/调动/起来/要求/新闻工作者/特别/
是/共产党员/和/领导/干部/必须/努力/提高/自己/的/思想/政治/素质/和/业务/素质/要求/中/青/
年/同志/既/要/志/存/高/远/又/要/脚踏实地/在/打/好/思想/政治/和/业务/根底/上/老老实实/
地下/一番/真/功夫/苦功夫/确实/语重心长/切中/实际/
我们/清醒/地/意识到/新闻/队伍/素质/的/提高/绝/非/一/日/之/功/这/需要/大/处/着眼/细/
处/用心/从/根底/上下/功夫/除/在/新闻/实践/中/锻炼/提高/之外/还/要/有/切实/的/计划/
和/措施/要/针对/不同/情况/组织/专门/训练/只要/我们/不停/留/在/议论/和/感慨/上/而是/按/
照/江泽民/总书记/打/好/根底/的/要求/脚踏实地/学习/学习/再/学习/落实/落/
实/再/落实/我们/就/会/有/大/的/长进/就/会/很/快/地/成熟/起来/党/和/人民/将/会/看到/我/
们/的/新闻/队伍/在/马列主义/毛泽东思想/和/邓小平/建设/有/中国/特色/社会主义/理论/指引/
下/更加/紧密/地/团结/在/以/江泽民/同志/为/核心/的/党中央/周围/以/自己/的/赤诚/之/心/勤/
劳/之/手/浓/墨/重/彩/地/描绘/各族/人民/的/伟大/业绩/描绘/万紫千红/的/改革/时代/
第/版/国际/
友好/往来/
友好/往来/
新华社/
冰岛/共和国/新任/总统/格里/姆/松/月/日下/午/在/总统府/接见/了/由/卫生部/副/部/
长/张/文/康/率领/的/中国/卫生/代表团/全体/成员/格里/姆/松/愉快/地/回顾/了/两/年/前/他/访问/中/
国/的/情形/并/对/近/两/年/来/冰/中/两/国/高/层/领导人/的/互访/表示/满意/他/还/请/张/文/康/转达/
他/对/中国/领导人/的/问候/
越/共/中央/政治局/委员/黎/春/松/月/日下/午/在/河内/会见/中共中央/党校/代表团/
时/说/越/中/两/党/两/国有/很/多/共同/点/加强/相互/交流/与/合作/很/有益/处/由/刘/胜/玉/副/校/
长/率领/的/中共中央/党校/代表团/是/应/越南/胡志明/国家/政治学/院/的/邀请/于/日/抵达/河/
内/对/越南/进行/为期/一周/访问/的/
匈牙利/总统/根/茨/阿/尔/帕/德/月/日/强调/中国/作为/一个/大/国/在世/界/上/
有/着重/要地/位/与/中国/发展/关系/的/重要性/是/不言而喻/的/根/茨/是/在/会见/正在/匈牙利/
访问/的/中国/国家/科委/副/主任/邓/楠/时/这样/说/的/
罗马尼亚/政府/总理/尼/沃/克/罗/尤/表示/他/希望/今后/进一步/加强/罗/中/经济/文/
化/科技/方面/的/合作/罗/总理/是/在/月/日/接见/中国/国家/科委/副/主任/邓/楠/时/作/此/
表示/的/沃/克/罗/尤/请/邓/楠/转达/他/对/江泽民/主席/和/李鹏/总理/的/问候/和/良好/祝愿/他/说/
不久/前/江泽民/主席/对/罗/的/访问/取得/了/圆满/成功/罗/中/两/国/领导人/之间/保持/经常/
密切/的/接触/对/两/国/关系/的/发展/十分/重要/他/欢迎/李鹏/总理/再次/访/罗/
叙/利/亚/副总理/国防部长/兼/武装部队/副总/司令/塔/拉/斯/上将/月/日/在/大/马/
士/革/会见/了/由/总后勤部/政委/周/坤/仁/中将/率领/的/中国人民/解放军/友好/参观/团/塔/拉/斯/
同/周/坤/仁/及/其一/行进/行/了/友好/的/交谈/双方/希望/进一步/加强/叙/中/两/国人/民/和/军队/之/
间/的/友谊/
喀麦隆/新任/总理/彼得/月/日/在/总理/府/会见/来访/的/中国人民/对外/友好/协会/
会长/齐/怀远/时/表示/他/将/尽/最/大/努力/加强/喀麦隆/与/中国/的/友好/合作/促进/喀/中/互利/
合作/项目/的/顺利/进行/彼得/说/中国人民/对外/友好/协会/代表团/访问/喀麦隆/表明/中国/
重视/中/喀/关系/访问/将/有/助/于/两/国/在/政治/经济/文化/等/领域/的/合作/齐/怀远/对/喀/
麦/隆/在/国际/事务/中/给予/中国/的/支持/和/帮助/表示/感谢/并/希望/两/国/关系/得到/进一步/加/
强/和/发展/据/新华社/电/
第/版/
第/三/届/工运/会/闭幕/
许/立/群/
本/报/北京/月/日/讯/记者/许/立/群/报道/第/三/届/全国/工人运动/会/闭幕式/今晚/
在/北京/工人/体育馆/隆重/举行/中共中央/政治局/委员/书记/处/书记/国务院/副总理/吴/
邦国/中共中央/政治局/委员/书记/处/书记/全国/总工会/主席/尉/健行/人大/常委/会/副/
委员长/倪/志福/铁/木/尔/达/瓦/买/提/全国/政协/副/主席/何/鲁/丽/等/出席/了/闭幕式/
第/三/届/工运/会/月/日/在/天安门广场/开幕/历时/个/月/全国/个/代表团/
的/支/代表/队/近/名/运动员/分别/角逐/于/个/赛/区/的/个/城市/
枚/金牌/记录/了/工人运动/员/新/的/高度/速度/和/力量/个/团体/道德/风尚/奖/展/
示/了/工人阶级/的/情操/和风/采/
第/版/
斯洛文尼亚/总统/等/将/访/华/
新华社/
新华社/北京/月/日/电/外交部发言人/沈/国放/今天/在此/间/宣布/应/国家/主席/
江泽民/的/邀请/斯洛文尼亚/共和国/总统/米兰/库/昌/将/于/月/日/至/日/对/中/
国/进行/国事访问/
沈/国放/还/宣布/应/国务院/副总理/李岚清/的/邀请/波兰/共和国/部长会议/副/主席/兼/
财政部长/格/热/戈/日/科/沃/德/科/将/于/月/日/至/日/对/中国/进行/正式/访问/
应/国务院/副总理/兼/外交部长/钱其琛/的/邀请/意大利/外交部长/兰/贝/托/迪/尼/将/于/
月/日/至/日/对/中国/进行/正式/访问/
第/版/
红岩/魂/展览/在/京/落幕/接待/六十二/万/观众/二十八/个/省/市/接/展/
徐/江/善/
据/新华社/北京/月/日/电/记者/徐/江/善/一个/普通/的/政治/性/展览/在/短短/
天/里/接待/观众/万/人次/成为/京城/多年来/最/具/轰动/的/一次/展览/被/京城/
新闻界/理论/界/称为/红岩/魂/现象/的/红岩/魂/白/公馆/渣滓/洞/革命/先烈/斗/
争/史实/展览/虽然/于今/天/落下/了/帷幕/但/它/在/京城/引起/的/冲击波/却/发/人/深/省/
许多/展览会/的/最后/一天/常常/门/庭/冷落/红岩/魂/却/依然/门/庭/若/市/观众/达/两/
万/多/人/
重庆/歌/乐山/革命/纪念馆/馆长/厉/华/告诉/记者/红岩/系列/图书/先后/次/脱销/第/一/
次/带/的/万/册/图书/天/内销/售/一/空/第/二/次/空运/来/的/册/图书/一天/之/
内/全部/售/完/目前/全国/已/有/个/省/市/在/展览/还/未/结束/时/便/前来/接/展/
红岩/魂/展出/的/成功/以及/它/所/引发/的/强烈/反响/引起/人们/的/思索/
中央/党校/理论/前沿/杂志/副主编/白/占/群/教授/认为/社会主义/市场/经济/和/精神/
文明/建设/不是/两/张/皮/精神文明/建设/是/市场/经济/自身/发展/需求/的/结果/社会/主/
义/市场/经济/大厦/离不开/精神文明/建设/作为/精神/支柱/爱国主义/和/革命/传统教育/在/当/
前/是/行之有效/的/教育/手段/和/精神文明/建设/的/重要/内容/
据/了解/重庆/歌/乐山/革命/纪念馆/又/制作/了/套/红岩/魂/展品/近日/将/分别/赴/
上海/沈阳/成都/大连/南昌/等/地/同时/展出/
第/版/
北京/地区/天气预报/
星期六/
丙/子/年/八月/廿/三/
白天/阴/有/小雨/转/多云/
降水/概率/
风向/东北/
风力/二/三/级/
夜间/多云/转/晴/
降水/概率/
风向/偏/北/
风力/二/三/级/
温度/
第/版/要/闻/
乔石/等/观看/中国/少/儿/出版物/成就/展/
对/我国/少/儿/出版/事业/呈现/的/崭新/面貌/和/取得/的/成就/表示/赞赏/
曲/志红/
新华社/北京/月/日/电/记者/曲/志红/乔石/李铁映/邹家华/等/党/和/国家/领/
导/人/今天/晚上/观看/了/正在/此间/举办/的/中国/少/儿/出版物/成就/展/他们/对/我国/少/
儿/出版/事业/呈现/的/崭新/面貌/和/取得/的/成就/表示/赞赏/
乔石/委员长/看完/展览/后/说/我们/的/少/儿/出版/事业/有/很/大/进展/出/了/很/多/好/书/
自身/的/条件/也/不断/改善/这/是/十分/可喜/的/成绩/我国/的/少/儿/出版/资源/是/很/丰富/的/
这/是/优越/的/条件/今后/要/继续/发掘/特别/要/注意/多/出/一些/贴近/当代/儿童/现实/生活/的/
作品/反映/他们/自己/喜闻乐见/的/题材/
由/中/宣/部/新闻/出版/署/主办/的/中国/少/儿/出版物/成就/展/汇集/了/我国/个/
省/自治区/直辖市/和/中央/各/直属/出版/单位/在/八/五/期间/出版/的/优秀/少/儿/出版/
物/两万/余/种/包括/图书/报纸/期刊/音/像/制品/和/电子/出版物/其中/许多/都/在/国/
家/图书/奖/五个/一/工程/奖/等/评/奖/中/获/奖/
这些/代表/着/我国/少/儿/出版/业/最/新/水平/的/展品/内容/丰富/品种/繁多/印制/精良/
受到/各界/读者/的/好评/尤/为/引人注目/的/是/在/中国/儿童/动/画/出版/工程/
工程/的/带动/下/一/大批/具有/民族/特点/的/国产/动/画/出版物/陆续/问世/这/次/在/成/
就/展/上集/中/亮相/赢得/广大/少/儿/读者/和/家长/的/喜爱/
丁/关/根/昨天/晚上/也/观看/了/展览/前来/观看/展览/的/还有/王/光英/布/赫/铁/木/尔/
达/瓦/买/提/彭/珮/云/钱/伟长/何/鲁/丽/等/
第/版/要/闻/
设置/经贸/障碍/意/在/阻挠/统一/
郭/泰/文/
今年/月/在/海峡/两岸/经贸/关系/中/有/两/件/事/特别/引人注目/一/是/月/日/
日/我/交通部/外/经贸/部/先后/公布/了/台湾/海峡/两岸/间/航运/管理/办法/和/关/
于/台湾/海峡/两岸/间/货物/运输/代理/业/管理/办法/为/促进/两岸/直接/三通/迈/出/了/切/
实/的/重要/一步/一/是/台湾/当局/领导人/的/一次/讲话/在/这/次/讲话/中/他/违背/了/他/就/
职/时/所/作/的/推动/两岸/经济/合作/规划/三通/等/承诺/声称/要/对/以/大陆/为/腹地/
建设/亚/太/营/运/中心/的/论调/加以/检讨/要求/对/台商/来/投资/予以/限制/他/还/要/台湾/同/
胞/对/发展/两岸/经贸/戒/急/用/忍/云云/这/是/台湾/当局/近年来/为/两岸/经贸/发展/设置/
障碍/的/新/动向/
海峡/两岸/一边/是/行/一边/是/言/但/对/两岸/经贸/发展/所/起/的/作用/形成/了/一/正/一/负/
的/强烈/的/反差/而/两岸/舆论/对/这/一/行/一/言/的/反应/也/因此/形成/了/强烈/的/反差/
对于/我/交通部/外/经贸/部/的/两/个/办法/人们/高度/评价/普遍/认为/这/是/推动/两/
岸/直/航/的/积极/举/措/是/相当/务实/的/做法/对于/那个/讲话/则/认为/是/台湾/当/
局/政策/急/转弯/和/踩/刹车/的/信号/台湾/股市/因此/大/跌/点/海/空运/业/者/更/是/傻/了/
眼/台湾/企业家/认为/台湾/经济/如/不/以/祖国/大陆/为/腹地/等于/把/投资/机会/和/市场/
拱手/让/人/对/台湾/的/产业/发展/十分/不利/两岸/的/经济/发展/合/则/两/利/分/则/两/伤/
阻碍/两岸/的/经贸/合作/不仅/严重/影响/两岸/同胞/携手/迈/入/世纪/共/创/中华民族/经/
济/的/腾/飞/而且/会/使/台湾/实业界/由此/再次/失去/在/祖国/大陆/占领/一定/市场/份额/的/良机/
最终/影响/台湾/的/经济/发展/
难怪/台商/们/问/道/如果/不/赴/祖国/大陆/投资/该/往/哪里/投资/台商/还/能/找/到/更/好/
的/投资/地点/吗/
对/这个/问题/不能/由/人/随心所欲/地/回答/只能/由/经济/规律/做/出/答案/
当今/世界/经济/区域/化/发展/已/成为/潮流/两岸/经贸/的/不断/发展/正是/这/一经/济/潮/
流/的/体现/按照/区域/化/经济/的/要求/在/该/区域/内/应该/保证/商品/人员/劳务/和/资/
本/等/生产/要素/的/自由/流通/人为/的/限制/生产/要素/的/自由/流通/是/违反/经济/规律/和/经/
济/区域/化/潮流/的/多年来/台湾/当局/的/种种/限制/措施/已经/使/两岸/经贸/往来/额外/地/付/
出/了/巨大/的/社会/经济/成本/在/一定/程度/上/影响/了/台湾/经济/的/发展/但是/这/种/禁止/
与/限制/的/政策/只能/延缓/经济/区域/化/的/进程/决不/能/阻挡/其/发展/
一/
世纪/以来/世界/经济/发生/了/巨大/的/变化/经济/国际化/和/经济/区域/化成/为/对/
世界/经济/发展/影响/最/大/的/两/大潮/流/在世/界/经济/的/变化/中/亚/太/经济/的/发展/特别/引/
人/注目/亚/太/各国/和/地区/的/经济/在/相互/依赖/和/竞争/中/显示/了/旺盛/的/活力/在/亚/太/经/
济/发展/中/祖国/大陆/与/台/港/澳/地区/的/经济/合作/与/联合/潜力/巨大/作为/世界/经济/
增长/的/一/支/重要/力量/尤其/为/世人/关注/年/世界银行/与国/际/货币/基金/组织/
已/决定/放弃/政治/上/的/某/种/考虑/在/正式/报告/里/首次/将/中国/包括/台/港澳/在/内/视为/一/
个/整体/的/分析/单元/并且/预测/在/今后/年/这/一/地区/将/会/壮大/到/足以/与/美/日/和/
德国/分/庭/抗/礼/的/经济/力量/成为/全球/经济/的/第/四/极/
海峡/两岸/的/经济/合作/是/世界/经济/区域/化/发展/的/必然/趋势/其/内在/原因/则/是/相互/
间/的/经济/互补/性/祖国/大陆/的/市场/科研/资源/劳动力/的/优势/同/台/港澳/的/资金/
技术/经营/运销/等/优势/结合/起来/进行/资源/的/合理/配置/和/有效/的/分工/合作/可/
以/带动/海峡/两岸/整体/经济/的/发展/势必/增强/中华民族/在世/界/经济/中/的/实力/和/竞争/能/
力/
经济/交往/与/合作/的/加强/势必/促进/经济/的/发展/和/繁荣/双方/有/了/共同/的/切身/经/
济/利益/必然/有利于/促进/政治/上/统一/因此/海峡/两岸/经济/合作/必将/为/实现/祖国/
统一/奠定/坚实/的/经济基础/也/会/促进/整个/亚/太/地区/经济/的/发展/进而/为/世界/经济/的/
发展/作出/贡献/
祖国/大陆/与/台/港/澳/地区/的/经济/交流/与/合作/有/着/自身/的/优势/即/他们/是/在/同/
一个/国家/和/民族/之间/而/不是/像/其他/经济/区/那样/是/在/不同/国家/之间/这/种/优势/并/不/
会/因/祖国/暂时/没有/统一/而/有所/改变/而是/随着/祖国/统一/大业/的/进程/不断/地/发挥/出/
来/这/一/优势/随着/时间/的/推移/还/将/日趋/明显/地/体现/出来/
二/
中国/共产党/和/中国/政府/贯彻/和平/统一/一/国/两制/的/基本/方针/为/两岸/经贸/
发展/作出/不懈/的/努力/是/完全/符合/世界/经济/区域/化/潮流/的/
为了/早日/实现/祖国/统一/大业/早/在/年/元旦/全国人大/常委/会/就/发表/了/
告/台湾/同胞/书/宣布/了/争取/和平/统一/的/大/政/方针/接着/就/提出/了/三通/
通邮/通商/通航/和/加强/各项/交流/的/倡议/从而/为/两岸/经贸/的/发展/所/必须/的/部/
分/生产/要素/的/流动/创造/了/条件/
年/月/日/外贸/部颁/布/了/关于/开展/对/台湾/贸易/的/暂行/规定/指/
出/对/台湾/贸易/是/台湾/回归/祖国/过渡时期/的/一种/特殊/形式/的/贸易/是/为了/促进/两岸/
的/经济/联系/团结/争取/台湾/工商界/人士/为/统一/祖国/创造/条件/此后/两岸/的/经贸/关/
系/开始/由/过去/经/港/输/台/的/单向/贸易/转为/有限/的/双向/贸易/往来/
为了/促进/两岸/贸易/的/发展/我/有关部门/对/两岸/商品/交易/给予/较/大/的/便利/和/优惠/
年/月/商业部/颁布/了/关于/购买/台湾/产品/的/补充/规定/提出/了/在/税/
收/价格/方面/的/优惠条件/从而/掀起/了/两岸/贸易/恢复/以后/的/第/一个/高潮/从/
年/到/年间/两岸/经/港/转口贸易/以/年/递增/的/速度/增长/由/
万/美元/猛增/到/亿/美元/增加/了/倍/其中/台湾/输出/的/数额/增加/了/
倍/平均/年/递增/到/年/两岸/年/转口贸易/达到/
亿/美元/年底/随着/台湾/开放/民众/探亲/使/台商/到/祖国/大陆/考察/了解/市/
场/与/资源/等/商务/活动/日益/频繁/贸易/与/投资/的/机会/与日俱增/两岸/经贸/关系/出现/了/
新/的/飞跃/随着/形势/的/发展/台湾/当局/的/政策/也/作/了/相应/的/放宽/与/调整/对/两岸/经/
贸/关系/的/发展/也/起/到/了/一定/的/推动作用/
为了/推动/两岸/经贸/的/发展/年/月/日/国务院/颁布/了/关于/鼓励/台/
湾/同胞/投资/的/规定/为/保护/和/鼓励/台湾/同胞/投资/促进/海峡/两岸/的/经济/发展/
年/月/日/又/公布/了/台湾/同胞/投资/保护法/从中/央/到/地方政府/为/执行/
台湾/同胞/投资/保护法/做/了/大量/工作/有效/地/推动/了/两岸/的/经贸/发展/今年/月/
我/交通部/外/经贸/部/又/先后/公布/了/台湾/海峡/两岸/间/航运/管理/办法/和/关于/台湾/
海峡/两岸/间/货物/运输/代理/业/管理/办法/为/促进/两岸/直接/三通/迈/出/了/切实/的/重/
要/一步/我/有关部门/切实/贯彻/了/江泽民/主席/关于/不/以/政治/分歧/干扰/两岸/经济/合/
作/的/指示/为/促进/两岸/经贸/发展/所/做/的/不懈/的/努力/世人/有目共睹/
三/
正是/由于/祖国/大陆/推动/两岸/经贸/发展/的/政策/和/一系列/有力/措施/近/十/年/来/两/
岸/经贸/关系/发展/很/快/据/台湾/当局/有关部门/公布/的/数字/两岸/贸易/总额/累计/已/超过/
亿/美元/据/台湾/陆委会/统计/两岸/的/贸易额/从/年/的/亿/美/
元/增/至/年/的/亿/美元/平均/年/增长率/为/预计/年/增/
长/台湾/的/出口/总额/从/年/的/亿/美元/增加/到/年/的/
亿/美元/去年/进出口/额/分别/达到/亿/美元/和/亿/美元/比/上/一/
年/分别/增长/和/台湾/的/贸易/顺差/达/亿/美元/比/
上/一年/增长/倍/实际上/两岸/通过/香港/的/转口贸易/的/数字/以及/所/获/贸易/顺/
差/远远/高于/陆委会/的/统计/数字/祖国/大陆/已/取代/美国/成为/台湾/贸易/顺差/的/
主要/来源/
据/外/经贸/部/公布/的/数字/在/两岸/贸易/快速/发展/的/过程/中/台商/来/祖国/大陆/投资/
也/迅速/增长/现/已/超过/万/家/投资/超过/亿/美元/台湾/一/位/经济/专家/说/祖/
国/大陆/是/台湾/最佳/经济/合作/伙伴/事实/表明/尽管/台湾/当局/拒绝/两岸/直接/三/
通/为/台商/投资/设置/了/重重/障碍/但是/经济/规律/不是/人为/的/政治/干扰/所/能/阻碍/
得了/的/以/政治/分歧/影响/干扰/两岸/经济/合作/已/被/实践证明/是/行/不通/的/
四/
时至今日/两岸/经贸/往来/仍/处于/间接/状态/其/主要原因/是/台湾/当局/对/两岸/经贸/
活动/进行/种种/限制/年/在/两岸/经贸/有/新/的/突破/的/时候/台湾/当局/便/宣布/
转口贸易/三/原则/即/不/与/中共/贸易/不得/与/中共/设/在/海外/的/机构/与/人员/接触/
对/台湾/出口/产品/转运/其他/地区/不/加/限制/年/月/在/台湾/开放/民众/探亲/
两岸/经贸/关系/迅速/发展/的/时候/台/当局/又/规定/三/不/原则/即/不/直接/由/祖国/大/
陆/通商口岸/出航/不/直接/进行/通/汇/不/直接/由/台湾/公司/进行/接触/此后/台湾/当局/
迫/于/工商界/的/压力/虽然/投资/政策/逐渐/放开/但/在/总体/上/仍然/是/采取/阻挠/设/障/的/
政策/比如/近/两/年/台湾/当局/又/企图/以/南/进/改变/台商/的/投资/方向/特别/是/在/
有关/两岸/经贸/关键/的/直接/三通/问题/上/设置/障碍/致使/年/全国人大/常/
委/会/就/提出/的/三通/的/倡议/在/时/过/年/之后/的/今天/尚未/实现/
今年/月/在/我/交通部/外/经贸/部/先后/公布/了/两/个/办法/之后/台湾/同胞/尤/
其/是/工商界/要求/实现/两岸/直接/三通/的/呼声/更加/高涨/可是/自我/标榜/民/之/所/
欲/常/在/我/心/的/台湾/当局/领导人/却/置/两岸/同胞/的/强烈/呼声/于/不顾/反过来/指责/
这/是/以/民/逼/官/以/商/围/政/更/以/所谓/安全/利益/战略/利益/为/借口/继续/阻挠/
三通/再次/为/两岸/经济/合作/设置/障碍/人们/不禁/要/问/台湾/当局/为什么/要/一/而/
再/再/而/三/地/违背/民意/阻挠/两岸/经贸/发展/答案/只能/从/他们/对/祖国/统一/的/一贯/立/
场/上/寻找/他们/为/两岸/经贸/发展/设置/障碍/有/其/深/层次/的/政治/目的/那/就是/阻挠/祖/
国/统一/但是/这些/倒行逆施/既/不得人心/也是/徒劳/的/因为/经济/发展/的/客观/规律/
是/不/以/人/的/意志/为/转移/的/世界/经济/区域/化/的/潮流/是/不可逆转/的/祖国/统一/的/历/
史/潮流/更/是/大势所趋/台湾/当局/为了/达到/阻挠/祖国/统一/的/政治/目的/不惜/违背/经济/
规律/阻挡/经济/区域/化/潮流/到头来/只能/是/搬/起/石头/砸/自己/的/脚/
第/版/要/闻/
荣毅仁/会见/波兰/检察/代表团/
马/桂花/
据/新华社/北京/月/日/电/记者/马/桂花/国家/副/主席/荣毅仁/今天/在/人民/大/
会堂/会见/了/由/司法部长/兼/总检察长/莱/谢/克/库/比/茨/基/率领/的/波兰/检察/代表团/
荣毅仁/说/中波/两/国有/着/悠久/的/友好/关系/近年来/两/国/关系/不断/发展/领导/
人/互访/逐渐/增多/双方/司法/检察/机关/之间/保持/着/良好/的/合作/关系/希望/库/比/茨/基/此/
行/能/增进/两/国/司法/检察/界/的/友谊/了解/与/合作/
荣毅仁/还/向/客人/介绍/了/中国/经济/发展/和/法制/建设/的/情况/他/表示/中国/根据/自/
己/的/情况/制定/法律/同时/也/希望/通过/与国/外/司法界/的/交流/不断/完善/自己/的/法制/体系/
库/比/茨/基/说/波/中/两/国/司法界/目前/面临/许多/相似/或/共同/的/问题/希望/双方/在/该/领/
域/的/交流/不断/增加/
第/版/要/闻/
安理会/决定/取消/对/南/联盟/制裁/中国/政府/对/此/表示/欢迎/
新华社/
新华社/北京/月/日/电/外交部发言人/沈/国放/今天/在此/间/说/近日/联合国/安/
理会/一致通过/决议/决定/取消/对/南斯拉夫/联盟/的/制裁/中国/政府/对/此/表示/欢迎/
沈/国放/在/就/安理会/这/一/决定/发表/谈话/时/说/持续/几/年/的/对/南/联盟/制裁/充分/证明/
制裁/不仅/无助/于/问题/的/解决/反而/给/南人/民/带来/了/巨大/灾难/我们/在/国际/关系/中/
历来/反对/动辄/对/某/一/国家/实行/制裁/的/做法/为/早日/取消/对/南/制裁/进行/了/不懈/努力/
沈/国放/说/我们/认为/此次/安理会/取消/对/南/制裁/表明/南/坚持/奉行/的/和平/政策/
得到/了/整个/国际/社会/的/普遍/承认/取消/对/南/制裁/不仅/有/助/于/南/联盟/的/经济/发展/而/
且/有/助/于/原/南/地区/和平/进程/的/发展/和/欧洲/的/和平/与/稳定/
沈/国放/最后/说/我们/希望/国际/社会/尽快/考虑/妥善/解决/南/联盟/在/联合国/及/其它/国/
际/组织/中/的/席位/问题/
第/版/要/闻/
王/兆/国/看望/冰/心/老人/
新华社/
新华社/北京/月/日/电/全国/政协/副/主席/中央/统战/部/部长/王/兆/国/日前/到/北/
京/医院/看望/民/进/中央/名誉/主席/我国/著名/女作家/冰/心/并/祝贺/她/岁/生日/
王/兆/国/送/上/一/只/朵/红/玫瑰/盛开/的/花篮/并/祝/冰/心/老人/健康/长寿/老人/频频/
点头/连声/说/太/好/了/谢谢/王/兆/国/说/看到/您/身体/健康/我们/非常/高兴/
中央/统战/部/副部长/刘/延/东/参加/了/祝寿/
第/版/
图片/
成/海/忠/孟/仁/泉/
云/贵/川/地区/目前/最/大/的/城市/立交桥/南北/长/米/东西/宽/米/
中层/转盘/直径/米/占/地/亩/的/三/层/互通/式/立交桥/昆明/市/东郊/菊/华/立/交/
桥/经过/铁道/部/十六/局/四处/职工/个/月/的/日夜/奋战/月/日/建成/通车/兴/高/
采/烈/的/各族/群众/奔走相告/从/多/里/外/赶/来/的/两/位/老大娘/拉/住/大/桥/建设/工人/的/
手/竖起/大拇指/你们/辛苦/了/感谢/共产党/为/我们/造/新桥/
成/海/忠/孟/仁/泉/摄/
配/图/张/
第/版/要/闻/
图片/
周/立新/蔡/何/
湖北/天门/市/小/板/镇/金/科/村/岁/的/退休/教师/朱/国/振/自制/图片/教材/对/小学生/
进行/爱国主义/教育/国庆/前夕/朱/国/振/到/镇/小/板/小学/进行/宣讲/活动/
周/立新/蔡/何/摄/
配/图/张/
第/版/国际/
图片/
郑/卫/
月/日/是/星期五/大批/穆斯林/聚集/在/耶路撒冷/的/阿/克/萨/清真寺/祷告/为/防/
不测/以色列/出动/大批/军警/图/为/以/警察/在/检查/一/名/妇女/的/提包/
新华社/记者/郑/卫/摄/
配/图/张/
第/版/体育/
李/素/丽/吐/心声/图片/
王/霞光/
月/日/晚/在/北京/工人/体育馆/举行/的/第/三/届/全国/工人运动/会/闭幕式/上/
岗位/做/贡献/真情/为/他人/的/全国/五一/劳动/奖章/获得者/李/素/丽/作为/特/邀/嘉宾/登上/舞/
台/她/真诚/地/对/大家/说/在/社会主义/大家庭/里/人人/都/需要/真情/人人/都/应该/给/
他人/以/更/多/的/爱/
本/报/记者/王/霞光/摄影/报道/
配/图/张/
第/版/体育/
老夫/驰骋/田径/场/图片/
任/建民/
配/图/张/
本/报/记者/任/建民/摄/于/第/三/届/全国/工运/会/大连/田径赛/区/
第/版/摄影/
摄影/报道/
摄影/
黄/必/贤/
月/日/福建/泉州/机场/扩建/工程/竣工/举行/首次/通航/仪式/泉州/作为/闽/东南/
最/具/活力/最/有/发展/前途/的/地区/近年来/经济/建设/迅猛/发展/为了/加快/与/外界/的/交/
往/和/海峡/两岸/的/早日/通航/当地/政府/投资/亿/元/建成/现代化/机场/每/周/进出/
港/个/航班/旅客/过往/达/万/人次/货物/吞吐量/万/吨/
黄/必/贤/摄/
配/图/张/
