19961020/第/4/版/副刊/简讯/简讯/五/则/周/安/05/
浙江/曲艺/团/应/北京市/计划生育/委员会/的/邀请/最近/在京/演/出了/大型/滑稽/戏/究竟/谁是/爹/运用/南方/滑稽/戏/的/独特/艺术/手段/浓缩/了/两个/家庭/在/养育/子女/上的/辛酸/苦/辣/生动/地/反映/了/抓好/城镇/流动人口/的/计划生育/工作/的/重要性/这个/戏/从/今年/2/月/开始/登台/至今/已/演出/近/300/场/周/安/19961020/第/3/版/国际/副刊/友谊/之花/真/山/的/中国/情怀/孙/东/民/05/
时序/又/到了/中秋/时节/东京/八/王子/市/新/制作/座/文化中心/的/会/客/室里/一场/不/寻常/的/晚会/正在/举行/应邀/到会/的/有/许多/熟悉/的/朋友/还有/几位/来自中国/的/客/人和/留/日/学生/临时/搭/就/的/舞/台上/正中/悬/挂着/一面/五星红旗/两边/是/热烈/庆祝/中华/人民/共和国/国庆/的/大字/标语/使/聚/会在/热烈/中/更/添/了/几分/庄严/
晚会/开始/主人/讲话/贵/国/的/国庆节/就要/到了/中国/有句/古/话/每逢/佳节/倍/思/亲/身在/国外/欣/逢/佳节/想必/诸位/一定/很/想念/故乡/亲朋/中国/那是/我们/热/爱与/敬仰/的/国家/我们/新/制作/座/就是/诸位/的/朋友/我们/以/中日/友好/为/己任/让/我们/在/东京/共同/祝愿/伟大/中国/更加/繁荣/昌盛/
讲话/的/主人/是真/山/美/保/先生/新/制作/座/文化中心/理事长/这/是一位/怀/恋/中国/几/十年/而不/渝/被/中国/方面/授予/中日/友好/使者/称号/的/著名/剧/作家/真/山/先生/讲话/后/新/制作/座/的/朋/友们/用/熟练/的/中文/齐声/唱起/了/歌唱/祖国/北京/颂歌/中国/客/人也/纷纷/登台/亮相/欢乐/的/气氛/优/美的/旋律/消/除了/我/身在/异乡/的/寂寞/驱/走了/秋/夜/的/丝丝/凉意/
提起/真/山/先生/相识/的/和/不/相识/的/都会/对她/领导/的新/制作/座/剧团/的/中国/情怀/肃/然/起/敬/人们/记得/1977/年/真/山/先生/率/团/来华/演出/在/北京/的/剧院/在/南京/的/街头/在/延安/的/杨家/岭/演员/们/怀着/对/毛主席/周总理/等/老一辈/革命/家的/深切/怀念/一次次/唱起/东方红/南/泥/湾/一曲/深情/的/歌唱/周总理/唱得/在场/观众/潸/然/泪/下/新/制作/座/剧团/回国/后/在/日本/80/多个/城市/作/专场/访华/汇报/演出/又把/中国/歌舞/带/给了/上百万/日本/观众/出于/发展/日中/友/好的/真诚/真/山/曾/慷慨/解/囊/资助/中国/文化事业/在/为/云南/地震/赈灾/的/名单/上/写着/真/山/美/保/的/名字/几年前/真/山/斥/巨资/亲/任/总/导演/与/中国/京/剧院/合作/将/日本/歌舞/伎/名作/坂/本/龙马/移植/成/京剧/在/中国/几/大城市/上演/这在/中日/文化交流/史上/还是/第一次/人们/还/记得/大凡/中国/领导人/访问/京都/都会/看/到新/制作/座/的/朋/友们/身穿/盛装/在/岚/山/周恩来/诗/碑/旁/迎/候/为/中国/贵宾/的/访问/增色/添/彩/不少/去日本/访问/的/青年人/被/邀请/去/新/制作/座/做客/她/都要/告诉/中国青年/广大/日本/国民/是/主张/日中/友/好的/不/喜欢/中国/的/只是/极少数/碰到/困难/和/委屈/的事/尽管/跟/我们/说/新/制作/座/就是/你们/的家/
真/山/先生/的/中国/情怀/来自/她/对/中国/的/向往/和/对/中国革命/家的/崇敬/受/其父/著名/戏剧/家/真/山/青/果/先生/影响/真/山/从/青年/时代/起就/关心/中国/向往/中国革命/她/为/红军/的/长征/为/八路军/和/延安/军民/的/艰苦奋斗/自强不息/的/精神/所/感动/盼望/有朝一日/能够/访问/中国/1957/年/4/月/一封/来自中国/的/邀请/信使/她/兴奋不已/这一年/真/山/有幸/随/日本/戏剧/家/代表团/访华/受到/周总理/的/亲切/接见/当/周总理/得知/新/制作/座/是把/到/群众/中去/和/群众/在/一起/作为/办/团/宗旨/时/赞扬/真/山/选择/了/正确/的/道路/鼓励/她/希望/今后/不管/遇到/什么/困难/都要/努力/坚持/下去/真/山/为/受到/周总理/的/接见/深受/鼓舞/从此/把/周总理/奉为/忘/年/知己/和/尊敬/的/导师/她说/每当/我们/遇到困难/时/就会/想起/敬/爱的/周总理/的/教诲/从而/增添/无穷/的/勇气/和/力量/那次/会见/使/真/山/从/中国/领导/人身/上看/到了/中国/的/未来/更/坚/定了/新/制作/座/剧团/与/中国/建立/长期/友好/交往/的/信念/
60/多年前/日本/军国主义/发动/的/侵略/战争/不仅/给/中国/带来/空前/浩劫/日本/人民/也/深/受其/害/真/山/先生/和/新/制作/座/的/朋友/始终坚持/谴责/日本/军国主义/侵略/中国/和/亚洲/国/家的/罪行/对/日本/政要/歪曲/历史/否认/侵略/的/言论/极为/愤慨/真/山/说/正确对待/历史/是/发展/日中/友/好的/基础/日本/侵略/外国/统治/殖民地/这是/所有/日本/人的/耻辱/必须/要向/所有/受害/国/谢罪/日本/必须/以/坦诚/光明/磊/落/的/姿态/拿出/勇气/发自/内/心地/向/各国/认罪/道歉/为/教育/剧团/正确认识/历史/真/山/先生/常/把/中国/朋友/请到/剧团/介绍/当年/日军/侵/华/时/犯/下的/罪行/指示/剧团/把/有关资料/张/贴在/食堂/里/供/团员/阅读/两年前/我/参加/摄制/组/前往/采访/日本/战败/50/周年/时/真/山/又一次/怀着/惭愧/内疚/的/心情/回/忆起/当年/她的/同学/被/驱/往/战场/时/的/往事/真/山/先生/流着/热泪/代表/剧团/也/代表/普通/的/日本/人民/对/日本/侵略/中国/深深/道歉/的/情景/深深/打动/了/在场/的/中国/客人/
为/发展/日中/友好/真/山/和她/领导/的新/制作/座/剧团/再次/来华/演出/旨在/战后/第/二个/50/年/开始/之际/总结/历史/谴责/侵略/呼唤/和平/纪念/和/缅怀/周总理/逝世/20/周年/这位/中日/友好/使者/继续/为/中日/友好/殚/精/竭/虑/谱写/新曲/配/图/2/张/
1/东京/新/制作/座/剧团/访华/演出/剧目/不/要从/孩子/们/手中/夺走/万/国旗/剧照/
2/真/山/美/保/19961020/第/3/版/国际/副刊/异国/风情/酒/乡/酒/窖/酒/桶/温/宪/05/
好/望/角/的/风光/令人/神往/好/望/角/的/美酒/令人/陶醉/南非/开/普/半岛/和/开/普/敦/以北/丘陵/地区/翠绿/地毯/般/铺满/了/大/葡萄/园/处处/是/酒/乡/荷兰人/范/里/贝克/率/第一批/白人/自/桌/湾/登陆/定居/南非/近/7/年后/的/1659/年/2/月/2/日/范/里/贝克/带领/手下/人/开始/制造/南非/第一批/葡萄酒/百年/以后/南非/葡萄酒/已/享誉/欧洲/据说/法国/大帝/拿破仑/嗜/饮/南非/康/斯坦/西亚/品牌/葡萄酒/以至/提出/死后/也/要在/身边/摆上/几瓶/康/斯坦/西亚/
距/开/普/敦/东北/几十/公里/的/小城/帕/尔/市/更是/山/清水/秀/酒/香/四溢/这个/意为/珍珠/的/小城/之/闻名/不仅/在于/她是/掌握/南非/全国/酒业/生产/销售/和/出口/协调/大权/的/酒业/生产/合作社/总部/所在/地/更/因为/这里/坐落/着/一个/世界/上/最大的/酒/窖/
这个/属于/南非/酒业/生产/合作社/的大/酒/窖/占地/22/公顷/窖/藏着/1/2/亿/升/100/余种/美酒/在/专门/酿/藏/雪/利/酒/的/窖/内/导游/介绍/说/从前/全世界/的/人都/认为/只有/西班牙/小城/赫/雷斯/能够/生产/雪/利/酒/因为/那里/的/水土/得天独厚/30/年代/专门/研究/酿酒/的/尼/豪/斯/博士/在/南非/的/葡萄/园中/发现/了/可以/制造/雪/利/酒/的/菌株/才/如梦/方/醒/地/发现/这里/的/土壤/气候/日照/无/霜/期/都与/赫/雷斯/相似/就连/纬度/都很/接近/只/是一/北/一/南/区分/而已/自/1937/年后/南非/用/与/西班牙/完全/一样/的/酿造/方式/生产/出了/雪/利/酒/在/另/一个/酒/窖/内/导游/指着/插/有/标明/种类/产地/和/酿/期/小/牌/的/酒/桶/说/较之/白/葡萄酒/红/葡萄酒/的/酿/期/要/更长/些/其/身价/也/与/酿/期/成正比/这里/窖/藏/最/久/的是/1939/年/生产/的/红/葡萄酒/她说/这些/被/称为/珍/藏品/的/酒/现在/已不/出售/有/贵/客/来时/我们/才/灌/满/一瓶/作为/特别/礼物/送/客/
在/一个/空旷/的/水泥/平台/中央/主/人说/我/们的/脚下/排列/着/约/1000/个/水泥/或/不锈钢/大/酒/罐/每个/酒/罐/储/酒量/约/6/万/升/但/通/览/整座/酒/窖/我还/是对/别具/趣味/的/各式/酒/桶/情有独钟/这里/的/酒/桶/大/多用/栎/木/制成/但/南非/的/栎/木/因/气候/太/暖/生长/过快/而/气/孔/太多/因此/只好/从/法国/和/美国/进口/栎/木制/桶/整个/酒/窖/内/最/老/的/酒/桶/是/可/储/酒/2/2/万/升/的/大/比尔/桶/迄今/已有/149/年的/历史/这个/酒/桶/的/名字/来自/酒业/生产/合作社/第一任/总经理/身材/高/大的/比尔/米勒/据说/比尔/先生/总/愿意/同/家/人在/一起/因此/人们/把/一个/个头/小/些/的/酒/桶/放在/左边/起/名为/比尔/夫人/桶/另/一个/更小/些/的/放在/右边/那/便是/比尔/儿子/桶/了/
论/起/个头/这个/酒/窖/中/还有/一项/载入/吉/尼斯/纪录/大全/的/世界/之最/那就是/5/个/摆在/一起/的/世界最大/酒/桶/5/个/桶/中/最大的/那个/可/盛/酒/207302/升/最小的/也可/盛/202301/升/有人/算/过/如果/一/个人/每天/从/酒/桶/中/打出/一瓶/酒/喝/他/要喝/750/年/才/能将/一桶/酒/喝/光/这/5/个/酒/桶/是/葡萄牙/人/1935/年/用/红/杉/木/制成/在/葡萄牙/用/了/约/十年后/由/南/非人/买了/过来/运/桶/之时/葡萄牙/的/制/桶/匠/人/先将/桶/身/分解/拆下/到/南非/后又/重新/装在/一起/完工/之时/匠/人们/欢/聚/一堂/30/对/舞/伴/在/最大的/酒/桶/之上/跳了/一个/通宵/但/请注意/论/个头/在/德国/还/有两个/更大的/酒/桶/一个/在/海德/堡/可/盛/酒/22/6/万/升/但现在/已/因为/严重/渗漏/无法使用/另/一个/看起来/可/盛/酒/150/万/升/的/酒/桶/其实/是一座/餐馆/
在/大教堂/酒/窖/内/两排/大/酒/桶/都/成了/一件件/木雕/艺术/珍品/大教堂/酒/窖/的/说法/来自/于/荷兰/诗人/安东尼/当年/当他/走进/这个/拱/顶/大/酒/窖/后/冲/口/感叹/曰/这/真像/一座/酒/的/教堂/1969/年/到/1970/年/从/德国/来的/卡尔/父子/将/南非/制/酒/的/历史/雕/在/了/两边/的大/酒/桶/上/1655/年/第一批/葡萄/藤/由/荷兰/东/印度/公司/带到/开/普/1688/年/在/本国/遭/迫害/的/法国/胡/格/诺/派/教徒/来到/南非/他们/带/来的/葡萄/栽种/和/酿酒/技术/为/南非/制/酒业/做/出了/巨大/贡献/1918/年/在/科/勒/博士/的/倡议/下/成立/了/如今/已有/4700/个/成员/的/酒业/生产/合作社/
很有/经营/头脑/的/主人/最后/一个/节目/是在/一条/长/桌上/摆出/7/种/美酒/稍加/解释/后便/请/客人/依次/品尝/让/客人/带着/酒/香/离开/酒/乡/19961020/第/3/版/国际/副刊/海外/游/踪/橄榄/城里/话/橄榄/章/云/05/
人称/突尼斯/是/橄榄/王国/到/南方/走/了一/遭/后/才知道/此言/不/谬/
一出/首都/突尼斯/南郊/你就会/看到/公路/两旁/一片片/整整齐齐/的/橄榄/林/即使/在/莫/纳斯/蒂/尔/附近/的/山/坳/里/也能/看到/一棵/棵/硕/大的/橄榄/树/迎面/而来/那/粗壮/的/树干/顶着/一/冠/细/长的/羽/叶/那/浅/绿/的/嫩/枝/摇曳/着/一树/玲珑/的/青/果/一片片/一排排/地/从/你/眼前/闪过/越/往南/走/橄榄/树/就/越多/橄榄/林/就越/密/从/苏/斯/往南/100/来/公里/的/路上/你/几乎/是/行进/在/一个/无边无际/的/橄榄/林/里/到了/斯/法/克斯/之后/你就/进入/到/一个/完全/被/橄榄/树/包围/的/世界里/了/
这是一个/处于/橄榄/林/之/中的/城市/方圆/上/百公里/都是/橄榄/树/未/进/其/城/已/闻/橄榄油/馥/郁/醇/和/的/香味/绿/荫/遮掩/下的/城区/俨然/是/这个/橄榄/王国/的/心脏/这/里有/远近/闻名/的/地中海/橄榄/研究中心/有/牵动/全国/国民经济/命脉/的/橄榄油/公司/离/市区/仅/十几/公里/的/地方/还是/联合国/粮/农/组织/的/样板/橄榄/园/即使/在/繁华/的/商业/市区/也是/一切/都/离不开/橄榄/本市/最/出名/的/现代/建筑/就是那个/被/完全/漆/成/橄榄/绿色/的/橄榄/大楼/而/市中心/最/著名/的/广场/则/取/名为/橄榄/广场/连/广场/四周/绿树/丛中/飞起/的/一群/群/浮云/似的/小/青鸟/也被/冠以/橄榄/鸟/之名/另外/这里/的/所有/饭店/都用/橄榄油/炒菜/而/每/一餐/饭/里/必不可少/的/东西/就是/地中海/地区/人/见人/爱的/咸/橄榄/难怪/人人/都说/斯/法/克斯/是个/橄榄/城/
橄榄/在/北非/各/国有/树/王/之称/传说/它/源/起/于/小/亚/细/亚/公元前/9/世纪/随着/腓/尼/基/人在/地中海/上的/贸易/而/逐渐/流/传到/西/地中海/两岸/腓/尼/基/人在/突尼斯/建起/了/迦/太/基/王国/后/不仅/给/当地/人民/带/来了/先进/的/生产力/也/带/来了/优良/的/植物/品种/油/橄榄/自然而然/地/就在/这片/土/地上/衍生/开/来了/古罗马/人/统治/时期/也很/重视/橄榄/的/栽培/橄榄/的/种植/从/那时/起就/扩展/到了/整个/北非/沿岸/橄榄/树/是一种/抗旱/的/植物/大片/地/种植/不仅/可以/绿化/环境/而且/还能/阻止/土地/沙漠/化/最/适合/于/在/北非/和/南/欧/这种/干旱/和/半/干旱/的/地区/种植/因此/油/橄榄/一般/生/长在/地中海/两岸/被人/称之为/令人/放心/的/植物/橄榄/的/主要产品/是/橄榄油/过去/橄榄油/是/地中海/人/佐/餐/配/药/以及/居民/和/墓地/照明/的/主要/油料/只有/少量/出口/到/其它/国家/如今/它的/用途/正好/相反/少量/的/供/本地人/日用/大量/的/供/出口/比如/在/突尼斯/买/橄榄油/当/食用油/比/买/其它/植物油/还贵/橄榄/生产/和/出口/已/成为/北非/和/南/欧/许/多国/家的/主要/收入/之一/因此/橄榄/是否/丰收/牵动/着/地中海/两岸/成/千/上百万/农民/的心/
正是/橄榄/收成/的/季节/笔者/在/油料/公司/负责/人的/陪同/下/走进/了/斯/法/克斯/郊外/的/一个/满/园/青/果/的/橄榄/林/果实/累累/的/橄榄/树下/几个/季节/工人/和他/们的/妻子/们/正在/收拾/橄榄/男/人们/趴在/梯子/上/用/长/木/杆/打/树/上的/橄榄/女/人们/在/树/底下/捡/果子/他们/居/住的/帐篷/就在/前面/不远处/他/们的/孩子/们/正在/那儿/玩耍/据/那/几位/季节/工/说/他们/本身/都是/牧民/为了/挣钱/他们/利用/这个/季节/来/摘/橄榄/把/全家/都/带/来了/农场/主/按/日/工资/付给/报酬/并/包/吃/住/和/喝茶/这时/橄榄/林/深处/传/来了/阵阵/机器/榨/油/的/轰鸣/声/随着/声响/我们/走进/了/一家/由/传统/操作/和/现代化/榨/油/同时/并存/的/榨/油厂/震/耳/欲/聋/的/厂/房里/几个/技术/工/正在/给/榨/油/机/添/料/清纯/的/橄榄油/从/机身/的/另/一侧/缓缓/流入/油/桶/厂房/门外/几个/季节/工/正/把/榨/完/的/废/渣/推/出去/晒/看来/油/渣/也/照样/可以利用/采摘/和/榨/油/的/时间/有/时能/延续/100/多天/雇佣/的/季节/工/又/很多/并/分散/在/各个/林区/和/260/个/油/厂里/因此/地方/电台/还/专门/成立/呼叫/小组/负责/工种/联络/和/人员/分配/
在/回/橄榄/林/的/路上/我问/在场/的/一/农场/主/今/年的/收成/如何/他说/油/橄榄/同/许多/其它/经济作物/一样/一般/也/有大/年/和/小/年/之分/由于/天/公/作/美/加上/政府/的/鼓励/和/重视/突尼斯/的/橄榄/最近几年/连续/丰产/过去/人们/担心/橄榄/是否/丰收/现在/的/问题/是/橄榄/丰收/了/怎么办/因为/这几年/地中海/沿岸/各国/的/天气/都/不错/西班牙/意大利/等/橄榄/大国/的/橄榄油/出口/有了/明显/的/上升/趋势/橄榄油/能否/如愿/出口/已/成了/突尼斯/人的/心病/寻找/橄榄油/新/市场/成了/全国/关心/的/课题/我问/油料/公司/的/负责人/丰收/之后/到底/怎么办/他/却/乐观/而又/自信/地/告诉/我/突尼斯/人/坚信/这样/一句/谚语/橄榄/是/知/恩/图/报/的/好/收成/一定/会/回报/为之/辛勤劳动/了/一年的/人们/19961020/第/4/版/副刊/绿/丹/兰/杯/征文/长征/中的/文艺/陈/大鹏/05/
斯诺/在/西行/漫/记/一/书中/收入/了/他/观看/红军/剧/社/演出/时/所/拍摄/的/剧照/他在/看了/由/红军/文艺/工作者/演/出的/儿童/舞/后/写道/我/生平/见到/的/两个/优/美的/儿童/舞蹈/家/是一/军团/剧/社/的/少年/先锋/队员/他们/是从/江西/长征/过/来的/他/还/写道/在/共产主义/运动/中/没有/比/红军/剧/社/更/有力/的/宣传/武器/也/没有/更/巧妙/的/武器/了/
的确/二/万/五/千里/长征/中的/红军/文艺/工作者/发扬/既是/战斗/队/又是/宣传/队/的/工作作风/利用/各种/文艺/形式/进行/了/文化/娱乐/和/宣传/鼓动/工作/为/长征/的/胜利/作/出了/重要/贡献/
长征/中/宣传/队/最/常用/的一种/宣传/方式/是/宣传/鼓动/棚/由/宣传/队员/在/部队/经过/的/一些/重要/路口/或/地段/上/用/布/扯/起/棚/子/插上/红旗/在/棚/里/唱歌/说/快/板/呼/口号/鼓动/部队/行军/这个/方法/简易/实用/效果好/它是/苏区/反/围剿/斗争/中的/一个/创造/有了/宣传/鼓动/棚/行军/路上/总是/能/看到/宣传/队员/的/身影/中央/红军/在/突破/敌人/第四/道/封锁/线/时/在/湘江/边上/设/了/一个/宣传/鼓动/棚/宣传/队员/们/打/快/板/催促/后/面的/部队/赶快/过江/在/抢/渡/乌/江/时/宣传/队员/们/冒雨/组织/了/一个/鼓动/棚/动员/部队/在雨中/跑步/前进/动员/群众/扛/竹/排/找/船/夫/还/编/了/一首歌/来/鼓舞/士气/第三次/设立/宣传/鼓动/棚/是在/金沙江/边上/宣传/队员/们/喊/口号/动员/部队/向前/赶/加快/渡江/的/速度/第四次/设/鼓动/棚/是/过/雪山/时/山高/雪/厚/空气/稀薄/行走/非常/困难/宣传/队员/就在/避/风/的/地方/设立/鼓动/点/动员/部队/不要/休息/大声/疾/呼/同志/们/山上/不能/停留/坐/下去/就/起/不/来了/不/活动/就会/冻/僵/的/加油啊/翻过/山/就是/胜利/
宣传/队员/还/在行/军中/教/战士/学/文化/他们/把/一块/小/木板/挂在/前边/战士/的/背包/上/写/几个字/行/一次/军/就能/认/几个字/行军/休息/时/宣传/队员/画/一幅/漫画/内容/很/夸张/贴在/路边/或/举/在/身后/使/战士/们/笑声/不断/
二/六/军团/初期/的/宣传/演出/很简单/没有/正规/的/剧本/乐器/常常/根据需要/几个人/一/凑/编/几句/顺口溜/唱/几支/歌/就算/演/出了/长征/的/特点/是/走路/红军/指/战/员/对/宣传/队/的/期望/就/是在/行军/中能/听到/演奏/听到/歌声/宣传/队/的/主要/乐器/是/六/件/二胡/两把/口琴/两支/月/琴/和/笛子/各/一件/长征/中/演奏/的/乐器/全是/传统/曲目/和/民歌/民谣/当时/最受/红军/战士/欢迎/的/乐曲/有/梅花/三/弄/苏/武/牧羊/孟/姜/女/小/放/牛/绣/荷包/等等/
1935/年/1/月/中央/红军/第一次/占领/遵义/2/月/28/日/第二次/占领/遵义/击溃/了/王家/烈/的/部队/为/庆祝/这一/胜利/红军/利用/旧/曲/填词/编/了/一首/再/占/遵义/歌/红军/自/云南/赶赴/金沙江/唱/了/一首歌/金/包/谷/还有/一首/流传/至今/的/长征/歌曲/渡/金沙江/胜利/歌/词/作者/是/当时/红/一/军团/一/师/的/宣传/科长/彭/加/伦/这首歌/是/他在/向/金沙江/奔/袭/的/行军/路上/创作/的/金沙/江水/哗啦啦/响/长/胜/的/红军/来/渡江/不怕/它/水深/洪流/急/更/不怕/山高/路/又/长/我们/真/顽强/战胜/了/困难/克服/一切/疲劳/下/决心/我们/要/渡江/
在/红军/渡/过大/渡河/后/陆/定/一/李/伯/钊/创/作了/打/骑兵/歌/敌/人的/骑兵/不/可怕/沉着/应战/来打/他/目标/又大/又好/打/排/子/枪/快/放/齐/射杀/我们/瞄准/他/我们/打/垮/他/我们/消灭/他/无敌/的/红军/是/我们/打/垮/了/敌人/百万/兵/努力/再/学/打/骑兵/我们/百/战/要/百/胜/在/毛/尔/盖/李/伯/钊/又/根/据此/歌/编/了/打/骑兵/舞/运用/歌舞/的/形式/指导/战士/们/掌握/打/骑兵/的/要领/雪山/草地/挡不住/红军/的/脚步/哪/里有/红军/战士/哪里/就有/宣传/队员/的/歌声/彭/加/伦/在/翻过/雪山/走过/草地/后/写了/一首/战斗/鼓动/歌/红色/战士/呱呱/叫/万里/长征/不/辞/劳/艰苦/来/奋斗/依/嘟/呀/嘟/喂/嘟/喂/艰苦/来/奋斗/天/险/的/金沙江/呀/大/渡河/雪山/格/草地/粮食/少/一起/战胜/了/依/嘟/呀/嘟/喂/嘟/喂/一起/战胜/了/这首歌/一直/唱到/吴/起/镇/
红/四/方面军/解放/通/南/巴/后/最/突/出的/问题/是/遍地/烟/毒/为了/人民/的/健康/川/陕/苏维埃/政府/成立/了/戒烟/局/通/令/全区/各地/设立/戒烟/所/剧团/和各/部队/宣传/队/为/配合/这一/中心工作/演唱/工农/戒烟/歌/工农/呀/弟兄/呀/静音/听/呀/哈/唱/个/歌/儿/给/你听/其/中有/原因/呀/嗯嗯/呀/其/中有/原因/呀/洋/烟/啊/本/是呀/大/毒品/呀/哈/军阀/弄来/害/人民/不让/我们/翻身/呀/嗯嗯/呀/不让/我们/翻身/呀/
1935/年/6/月/12/日/中央/红军/先/头/部队/与/红/四/方面军/先/头/部队/会师/会师/的/第三天/党中央/中央军委/的/领导/到/达达/维/当天/晚上/总/政治部/召开/了/联欢会/会/堂/设置/在/镇/外/三角/巷/周恩来/是/会议/主持人/他/还/亲自/点燃/了一/个大/汽/灯/使/会/堂/显得/更加/明亮/一/方面军/的/各/剧/社/以/军委/文工团/的/名义/演/出了/李/伯/钊/编/的/千人/当/红军/的/小/剧/和/许多/歌舞/节目/李/伯/钊/最/拿手/的是/红军/舞/海军/舞/许多/节目/在/雷鸣/般的/掌/声中/一再/重演/
6/月/21/日/一/四/方面军/驻/懋/功/部队/举行/盛大/联欢会/庆祝/两大/主力/会师/会上/毛泽东/朱德/作了/重要讲话/后便/和/大家一起/观看/军委/文工团/演/出的/话剧/一只/破/草/鞋/演员/们/活泼/生动/诙谐/幽默/的/表演/笑得/大家/前/仰/后/合/最后/中央领导/和/战士/们/同/声/高唱/两大/主力/会合/歌/
1936/年/7/月/红/二/六/军团/齐/集/甘/孜/同/红/四/方面军/举行/庆祝/两大/主力/会师/的/盛大/联欢会/朱德/总司令/和/大家一起/观看/文艺演出/红/四/方面军/剧团/演/出了/迎/亲人/和/红军/舞/等/许多/精彩/节目/贺龙/总指挥/任/弼/时/政委/甘/泗/淇/主任/等/决定/把/二/方面军/宣传/队/改为/剧/社/贺龙/亲/自从/部队/和/机关/里/挑选/青年/文艺/骨干/使/宣传/队/扩充/到/57/人/并/宣布/把/宣传/队/改/名为/战斗/剧/社/贺龙/总指挥/请/红军/艺术家/李/伯/钊/指导/战斗/剧/社/的/建设/和/演员/训练/
在/红/一/军团/战士/剧/社/发展/的/历/史上/作为/军团/宣传部长/和/政治/部主任/的/邓小平/也是/红军/文艺/的/积极/倡导/者/和/参加者/吴/起/镇/战斗/后/他/指示/红/四/团/团长/杨/成/武/把/该/团/在/青石/嘴/战斗/中/缴获/的/布/匹/给/战士/剧/社/每/人做/一套/新军/衣/而/当时/部队/的/被/服/非常/困难/这件事/被/当时/的/文艺/工作者/传/为/佳话/1937/年/2/月/邓小平/给/机关干部/讲话/时/发现/大家/唱/国际/歌/南/腔/北/调/音符/也/唱/错/他/就把/大家/集中/起来/亲自/教/唱/
长征/中/焕/发出/来的/文艺/精神/与/长征/一样/永存/于/我/们的/心中/
作者/单位/解放军/报社/19961020/第/4/版/副刊/回归/颂/中华/诗词/大赛/拉开/序幕/05/
在/我国/政府/行/将对/香港/恢复/行使/主权/之时/举办/的/回归/颂/中华/诗词/大赛/经/文化部/批准/于/10/月/17/日/开赛/
这次/活动/是由/中华/诗词/学会/中央/电视台/中华/炎黄/文化/研究会/本报/文艺/部/光明/日报/文艺/部/文艺/报/等/24/个/单位/共同/举办/的/大赛/组织/委员会/由/周/谷/城/王/光/英/程/思远/卢/嘉/锡/吴/学/谦/杨/汝/岱/安/子/介/马/万/祺/等/任/名誉/主任/穆/青/范/敬/宜/高/占/祥/等/26/位/知名人士/任/顾问/孙/轶/青/任/主任/
回归/颂/中华/诗词/大赛/向/全国/各族人民/和/港澳台/同胞/及/海外/中华/诗词/爱好者/征稿/凡是/欢庆/香港回归/祖国/颂/扬/中华民族/讴歌/现代化/建设/赞美/光辉/未/来的/古风/律/绝/词曲/等/各种形式/的/作品/均可/参赛/征稿/截止日期/为/1997/年/1/月/31/日/来稿/统一/寄/北京市/东城区/北/兵马/司/17/号/邮编/100009/回归/颂/中华/诗词/大赛/办公室/
获奖作品/将/结/集/出版/并请/书画/名家/就/获奖作品/进行/再/创作/编辑/出版/回归/颂/庆贺/1997/年/香港回归/祖国/诗/书画/集/还/拟/精选/部分/获奖作品/谱/曲/1997/年/6/月/在/北京/举行/回归/颂/诗词/吟唱/晚会/同时/颁奖/19961020/第/4/版/副刊/特色/鲜明/技艺/高超/听/维也纳/爱/乐/乐团/访华/演出/黄/晓/和/05/
在/中/奥/两国/建交/25/年/之际/世界著名/的/奥地利/维也纳/爱/乐/乐团/再次/来华/访问/演出/使/96/中国国际/交响/音乐/年/的/盛事/达/到了/高潮/给/北京/广大/听众/提供/了/一次/大/饱/耳/福/的/机会/
这次/维也纳/艺术/家的/音乐会/在我/看来/有三个/显著/特点/第/一个/特点/是/展示/了/德/奥/音乐/的/光荣/传统/演出/曲目/中/除了/有/一部/法国/作曲/家的/作品/外/全/都是/德/奥/作曲/家的/作品/其中/既有/古典/时期/的/贝多芬/又有/浪漫/时期/的/勃/拉姆/斯/瓦/格/纳/和/约翰/施/特/劳/斯/还有/近现代/的/理/查/施/特/劳/斯/这些/同属/德/奥/学派/的/作曲家/以/各自/不同/的/创作/个性/显示/了/德/奥/音乐/传统/的/雄厚/和/丰富/
第/二个/特点/是/突/出了/标题/性/的/音乐/曲目/中/除了/一部/小提琴/协奏曲/属于/无/标题/的/纯/器乐/外/全部/是有/明确/命题/或/情节/的/标题/音乐/这种/有/具体内容/和/艺术/形象/的/交响/音乐/是/欧洲/浪漫主义/乐/派/极力/追求/并/取得/的/积极/艺术/成果/它/对/扩展/音乐/艺术/的/表现力/和/普及/音乐/艺术/发挥/了/重要作用/
第/三个/特点/是/注意/了/轻重/搭配/雅/俗/共赏/曲目/中/既有/反映/民族/斗争/史实/的/乐曲/如/贝多芬/的/埃/格/蒙/特/序曲/又有/表现/神话/题材/富有/哲理/内涵/的/作品/如/瓦/格/纳/的/歌剧/众神/的/黄昏/中的/三个/交响乐/片断/还有/刻画/典型/人物/或/挖掘/内心/情感/的/乐章/如/理/查/施/特/劳/斯/的/交响/诗/唐/璜/和/勃/拉姆/斯/的/小提琴/协奏曲/等/这些/均属/题材/显著/内涵/深邃/的/严肃/音乐/同时/音乐会/中/又/包含/了/相当/数量/的/轻松愉快/赏/心/悦/目的/音乐/那就是/内容/浅显/旋律/动听/节奏/明快/的/维也纳/圆/舞曲/和/波尔/卡/奥地利/的/施/特/劳/斯/家族/约翰/施/特/劳/斯/及/其父/兄/在/创作/和/表演/这类/音乐/品种/上做/出了/杰/出的/贡献/
上述/三个/特点/说明/维也纳/爱/乐/乐团/对/这次/访华/演出/非常重视/曲/目的/选择/是/经过/周密/思考/而/精心/安排/的/这些/曲目/既能/满足/中国/广大/听众/的/需求/又能/充分/展示/维也纳/爱/乐/乐团/演奏/的/特色/取/得了/一举两得/的/效果/
音乐会/的/演出/非常/成功/北京/的/听众/完全/被/征服/了/乐团/演奏/员/们/全/身心/的/投入/和/无与伦比/的/技艺/祖/宾/梅/塔/娴熟/潇洒/的/指挥/风度/小提琴/独奏/家/美/岛/莉/细腻/动听/的/音色/深深/地/留在/了/人/们的/记忆/中/
两场/音乐会/的/下半场/给/我的/印象/尤为/深刻/瓦/格/纳/的/歌剧/众神/的/黄昏/四/联/歌剧/尼/柏/龙/根/的/指环/的/最后/一部/中的/三个/交响乐/片断/以/描写/神话/中的/救/世/英雄/的/死亡/和/理想/天国/的/毁灭/来/暗示/权/欲/和/金钱/主宰/的/旧/世界/的/末日/必将/来临/其/震天/动/地/的/音响/和/深刻/的/哲理/内涵/真是/令人/惊心动魄/而/约翰/施/特/劳/斯/家族/的/圆/舞曲/和/波尔/卡/则以/动听/的/旋律/和/欢快/的/节奏/表达/了/维也纳/宁静/优/美的/自然/景色/和/喜悦/幽默/的/生活/情趣/听来/令人/心旷神怡/这两个/半场/的/音乐/最/突出/地/显示/了/乐团/演奏/艺术/的/巨大/潜力/无论/是/展现/气势/磅/礴/的/乐/思/还是/表达/轻松/喜悦/的/情趣/都/挥洒/自如/得心应手/这是/乐团/150/余年/演奏/实践/的/结晶/19961020/第/4/版/副刊/敬/老/音乐会/情/深意/浓/重阳/风采/联欢会/老少/同台/05/
由/中国/文联/主办/江苏/潇/翔/集团/和/中国/音/协/承办/的/九九/潇/翔/敬/老/音乐会/最近/在/北京/世纪/剧院/推出/颇受/观众/称赞/为/迎接/重阳节/感谢/老/一代/艺术家/为/我国/音乐/事业/所/做的/卓越/贡献/而/举行/的/这次/音乐会/演/出了/我/国有/声望/的/十位/老/音乐/家的/代表作/有/贺/绿/汀/的/嘉/陵/江上/游击队/歌/吕/骥/的/新编/九/一/八/小调/抗日/军政/大/学校/歌/孙/慎/的/救/亡/进行曲/周/巍/峙/的/志愿军/战歌/时/乐/濛/的/歌唱/二/郎/山/祖国/万岁/赵/沨/译/配/的/喀/秋/莎/共/青/团员/之歌/瞿/维/的/管/弦乐/白/毛/女/组/曲/李/焕/之/的/管/弦乐/春节/序曲/歌曲/摸着/石头/过河/瞿/希/贤/的/蝶/恋/花/听/妈妈/讲/那/过/去的/事情/沈/亚/威/的/七/律/人民/解放军/占领/南京/战士/的/第二/故乡/等/杨/洪/基/程/桂/兰/孙/丽/英/潘/淑/珍/戴/玉/强/和/北京/七/家/艺术/团体/登台/杨/鸿/年/胡/德/风/指挥/这/十位/音乐家/年龄/都在/75/岁以上/贺/绿/汀/已/94/岁/高龄/他/们的/作品/是/时代/的/象征/曾/鼓舞/过/几/代人/
为/欢庆/重阳节/由/文化部/离/退休人员/服务中心/主办/的/重阳/风采/联欢会/也/于/最近/在/北京/展览馆/剧场/举行/文化部/的/近/2000/位/老同志/欢/聚/一堂/观/看了/胡/松/华/刘/秉/义/姜/嘉/锵/盛/中国/刘/长/瑜/莫/德/格/玛/等/老/艺术/家的/表演/文化部/离/退休人员/服务中心/于/今年/2/月/成立/专门/为/离退休/的老/艺术家/提供/另/一个/施展/才华/的/天地/19961020/第/4/版/副刊/简讯/简讯/五/则/陈文/05/
内容/丰富/的/韩国/文化/周/最近/在/北京/举办/在/北京/饭店/一层/举办/的/韩国/服装/表演/和/人体/造型/艺术/服装/展/让/人们/欣赏/到/传统/式样/与/现代/情趣/在/世纪/剧院/上/演的/宗/庙/祭/礼/乐/现代/舞蹈/阔/舞蹈/及/神韵/以及/高丽/亚/那/演唱/团/演/唱的/手拉手/等/节目/使/观众/惊叹/韩国/在/保护/传统文化/推进/现代/发展/方面/做/出的/成就/也给/中国/舞蹈/家/不少/启示/陈文/19961020/第/4/版/副刊/简讯/简讯/五/则/王文/05/
自/10/月/11/日起/中国/建设银行/北京市/分行/把/职工/在/业余时间/创作/排/演的/诗歌/散文/书法/美术/摄影/合唱/等/集中/展示/17/天/以/艺术节/的/形式/塑造/文化/形象/表现/企业/和/职工/精神/风貌/王文/19961020/第/4/版/副刊/简讯/简讯/五/则/董/文/05/
在/中/新/联合/发行/城市/风光/邮票/之际/中国/邮票/展览/和/新加坡/邮票/展览/10/月/9/日/至/13/日/分/别在/新加坡/和/中国/苏州/同时/举办/为此/中国/集邮/总公司/特/发行/加/字/小型/张/一枚/发行量/100/万/枚/董/文/19961020/第/4/版/副刊/长征/路上/又/一曲/赞歌/孟/文/05/
为/纪念/红军/长征/胜利/60/周年/由/红军/长征/出发/地/江西/赣州/地区/发起/长征/沿线/九/省/十个/革命/老区/赣州/龙岩/韶关/郴州/湘西/桂林/楚/雄/阿坝/陇/南/延安/和/中国/摄影/家协会/共同/主办/的/第三届/今日/长征/路/摄影/艺术/联合/展览/最近/在/北京/中国革命/博物馆/开幕/前/两届/展览/分别/于/纪念/红军/长征/胜利/50/周年/和/毛泽东/同志/百岁/诞辰/之际/举办/颇有/影响/这届/展览/一/开始/呈/现在/观众/面前/的/就是/党和国家/领导人/重/走/长征/路/关怀/老区/和/老区/人/民心/连/心/的/情景/
京/九/铁路/这一/纵/贯/我国/南北/的/又/一条/大/动脉/也是/贯穿/革命/老区/的/一条/新/动脉/这次/展/出的/铁/龙/穿越/红/土地/坐上/京/九/第/一车/赣/南/老区/圆了/梦/等/作品/反映/了/老区/人民/的/心情/和/风貌/孟/文/19961020/第/4/版/副刊/长征/砚/雕/诗/碑/问世/世/一/05/
为/纪念/中国/工农/红军/长征/胜利/60/周年/当代/书法/大师/舒/同/书/毛泽东/七/律/长征/砚/雕/诗/碑/近日/完成/诗/碑/镌/刻/于/四/块/高/2/5/米/宽/0/5/米的/天然/歙/石/之上/是/目前国内/最大的/书法/砚/雕/作品/于/10/月/20/日/在/北京/古玩/城/举行/的/96/中国/古玩/艺术品/博览/会上/与/观众/见面/世/一/19961020/第/4/版/副刊/经典/唱片/威尔/弟/的/序曲/与/芭蕾/音乐/耿/纯/05/
被/世人/誉为/歌剧/之父/的/威尔/弟/是/意大利/著名/的/作曲家/1813/年/生于/隆/高/勒/1901/年/在/米兰/辞世/威尔/弟/出身/贫寒/一生/未能/进入/音乐学院/进行/系统/的/学习/但/由于其/超凡/的/艺术/天分/与/刻苦/勤奋/成为/音乐/史上/卓/有/成就/的/伟大/艺术家/威尔/弟/一生/中/创/作了/数十/部/歌剧/创/作了/一系列的/歌曲/合唱/曲/等/尤其/是/他所/创作/的/奥/赛/罗/阿/依/达/和/麦克/白/等/歌剧/早已/成为/后人/楷模/的/里程碑/式/的/经典/作品/
威尔/弟/的/部分/歌剧/作品/后被/改编/成为/芭蕾/音乐/威尔/弟/的/序曲/与/芭蕾/音乐/CD/唱片/浓缩/了/威尔/弟/一生/中的/创作/精华/该片/共/收录/了/威尔/弟/的/11/首/作品/其中/包括/命运/的/力量/阿/罗/尔/多/纳/布/科/西西里/晚/祷/乔/万/娜/达尔/科/奥/贝尔/托/露/易/斯/米勒/七/首/歌剧/序曲/和/奥/赛/罗/阿/依/达/麦克/白/三段/芭蕾/音乐/该片/的/歌剧/序曲/由/英国/皇家/爱/乐/交响乐团/演奏/芭蕾/音乐/由/勃/龙/格/纳/剧院/交响乐团/演奏/全片/总长/74/分/12/秒/
担任/乐队/指挥/的/是/近年来/享誉/乐坛/的/理查德/柴/理/又/译为/夏/伊/乐曲/的/演绎/处理/得体/富于/激情/
该片/录音/质量/不错/属于/层次/细节/都/很好的/清爽/型/各个/声/部/各种/乐器/的/音色/准确/毫/不含/混/在大/动态/时/能够/兼具/力度/与/清晰度/两方/面的/优点/
由/于是/两个/交响乐团/不同/年代/的/作品/虽是/同/一位/指挥/家/同/一个/录音/公司/录制/出版/该片/前后/两部分/的/音色/与/艺术/表现/仍/有所不同/
寻找/不同/版本/探索/其/中的/区别/与/奥妙/正是/众多/音乐/爱好者/的/追求/
威尔/弟/的/序曲/与/芭蕾/音乐/CD/片/由/英国/Decca/公司/出版发行/片/号/是/448238/19961020/第/2/版/要闻/简讯/红军/强/渡/大/渡河/搬上/荧屏/易/凯/05/
本报/北京/十月/十九/日讯/记者/易/凯/报道/一部/反映/红军/胜利/强/渡/大/渡河/的/六/集/电视/连续剧/大/渡/桥/横/铁/索/寒/已/拍/竣/并/将于/十月/二十/二日/至/二十/四日/在/中央/电视台/一套/黄金/时间/播出/薄/一波/宋/任/穷/同志/为/该片/播出/写/来/贺/信/张震/张/万年/于/永/波/王/克/出席/了/今天/在京/举行/的/首映式/出席/首映式/的/还有/李德/生/杨/成/武/陈/锡/联/马/文/瑞/黄/新/廷/郑/维/山/傅/崇/碧/梁/必/业/罗/元/发/等/二十/余名/老/红军/老/将军/19961020/第/3/版/国际/副刊/域/外/散/记/中亚/行/路/者/说/尹/树/广/05/
羁/旅/中亚/出差/平常/得/像/一日三餐/每次/外出/归/家/除/带回/一身/疲惫/更有/几多/经历/后/的/感慨/居/中亚/不易/行/路/中亚/更/不易/
前年/晚/秋/我/结束/在/塔/吉/克/斯坦/首都/杜/尚/别/采访/乘飞机/来到/该国/北方/城市/苦/盏/等车/时/一位/塔/吉/克/朋友/好心/提醒/我/小伙子/你/出门/最好/别/带/这种/塑料/旅行/箱/一看/就是/外国人/太/危险/了/最好/穿/件/本地/人的/衣服/这番/忠告/让我/紧张/了/好/一阵/好在/一路/平安/度过/确实/生/活在/中亚/的/不少/中国人/已/实现/本土化/常驻/比/什/凯/克/的/中国/外交官/就/人人/头戴/吉尔/吉/斯/民族/特/有的/开口/白/毡/帽/御寒/为/次/安全/为主/
从/苦/盏/来到/塔/什/干/没/多久/我的心/便/凉了/半截/去/阿拉/木/图/的/机票/要等/四天/才能/订/到/于是/我/坐/出租车/冲到/火车站/望着/售票/口/挤/成/一团/的/人群/朋友/的/叮咛/蓦/地/袭/上/心头/可别/坐火车/上次/我/陪/国内/来人/包房/半夜/被人/从/门缝/打进/睡/气/结果/东西/全/让人/卷/走了/无奈/我/只得/借助/长途/汽车/了/
夜深/了/阵阵/秋/凉/袭来/长途/汽车/终于/像/一架/老牛/破车/吱吱/呀呀/上路/二十/多小时/的/未/眠/之旅/又/让我/买了/个/明白/中亚/的/长途/汽车/原本/都是/长途/出租/路边/一/扬/手/塞给/司机/几百/坚/戈/哈/萨/克/斯坦/货币/你/就是/上帝/从/塔/什/干/到/阿拉/木/图/800/公里/路程/出租/停/了/不下/50/次/途中/在/江/布尔/市/旅客/们/又/站在/露天/里/冻/了一/个半/小时/等待/换车/
俗话说/吃/一/堑/长/一/智/多了/这番/经历/我/决定/以后/出门/能/开车/就不/坐车/孰/料/碰到/的/问题/非但/没少/而且/更/稀奇古怪/了/
油/是在/中亚/开车/最大的/心病/不是说/中亚/没/汽油/而/是指/除/五/国/首都/外/地方/上/很/难觅/到/高/标号/汽油/中亚/私家车/基本/以/拉/达/等/车型/为主/它们/烧/76/号/油/即可/去/年初/我去/土/库/曼/斯坦/首都/阿/什/哈/巴/德/出差/为/备/油/荒/我在/车/后备箱/里/装/了/4/个/20/升/的/油箱/灌/满/98/号/汽油/一/路上/将/98/号/与/没/号/汽油/按/1/3/比例/掺/和/着/烧/越过/阿/姆/河/便/到了/盛产/石油/天然气/的/土/库/曼/斯坦/我/兴冲冲/找到/查/尔/朱/市/某/加油站/按/当地/价格/计算/50/升/油/仅/合/3/美元/油/站/小伙子/却/硬是/向/我要/20/美元/油/钱/他/还/振/振/有/词/地说/你是/外国人/按规定/不给/加油/要/20/美元/算是/便宜/了/我/当然/没/认/这个/土/规定/最后/直/吵/到/加油站/的/头头/出来/问题/才/告/胜利/解决/
我对/在/沙漠/之/国/加油/吃/的/亏/是/见怪不怪/为/节省/时间/我/只得/委/曲/求/全/为了/不/毁/车/加/好/油/掏/多少钱/也得/干/要不/修/起/车/来/费用/起码/得/是/油价/的/几/十倍/由于/路途/遥远/出差/经常/遇到/弹/尽/粮/绝/的事/那/只好/忍痛/往/汽/车里/加/掺/水/的/无/标号/汽油/可/脚/一/轰/油门/发动机/便/发出/咔/啦啦/的/响声/听着/直/让人/揪心/
这里/并/非要/贬/损/中亚/只/是想/说明/五/国/独立/没/几年/百/废/待/兴/不用/外人/讲/五/国/领导人/也已/意识/到/行/的/重要/并将其/上/升到/国家/能否/走出/经济危机/的/高度/来/认识/哈/萨/克/斯坦/外长/就曾/举/过/一个/小/例子/两个/美国/商人/飞到/阿拉/木/图/结果/在/机场/耗/了/3/个/小/时才/出/海关/一气之下/二人/又/坐/原/班/飞机/原路/返回/事情/明摆着/机场/办事/效率/尚且/如此/生意/场/上的/事儿/就更/没谱/了/行/像/一国/投资环境/的/晴/雨/表/行/不畅/则/外国/投资/不/旺/投资/不/旺/振兴/经济/也就/成了/无/源/之/水/了/
不久前/笔者/欲/去/杜/尚/别/出差/提前/两周/订/机票/可/窗口/回答/全部/订/光/这时/一个/票贩子/凑到/跟前/说/兄弟/我有/票/多交/50/美元/就行/原来/窗口/和/票贩子/沆/瀣/一气/多得/的钱/平分/阿/市/国内/国际/航班/的/不少/票/就是这样/出手/的/看来/哈/国/对/行/的/关注/并未/收到/明显/成效/现在/哈/航/已/宣布/破产/阿拉/木/图/机场/也/交给/德国/汉/莎/公司/管理/人们/都/企盼/此举/能/解决/买票/难/问题/
说/实话/与/生意人/比/起来/笔者/受/的/这点/委屈/实在/是/小/巫/见/大/巫/假/如你/是个/商人/拉/一/卡/马斯/货/从/阿/市/到/哈/中/边界/的/霍尔/果/斯/口岸/沿途/最少/要/碰到/六/七个/官方/关卡/不/留下/买/路/钱/你就/甭/想/走掉/你的/卡/马斯/这/一趟/几/百公里/下来/少说/也/得多/支出/1000/美元/个别/神通/广/大的/商人/干脆/买/通/当地/警察/请/他们/用/警车/保/驾/由于/谁/都想/雁/过/拔/毛/所以/即/使你/交过/钱/有时/也得/在/道上/耽误/一周/时间/不久前/曾/发生/因/司机/拒/交/买/路/钱/而被/请/进/羊/圈/的/事儿/哈/政府/曾/为此/专门/开过/会/但/车/匪/路/霸/是/越/打/越多/现在/霍尔/果/斯/口岸/车/少/人/稀/一派/萧条/这/大概/是/行/路/难/的/直接/恶果/吧/
行/与/百姓/生活/息息相关/行/畅/达/与否/反映出/一国/物质文明/和/精神文明/的/发展水平/当前/世界经济/日趋/国际化/人员/交流/日益/频繁/行/更/关乎/一国/能否/快速/融入/国际/大家庭/小文/如/能为/欲/行/中亚/路/者/提个/醒/儿/幸/甚至/哉/19961020/第/2/版/要闻/中国/社会主义/市场经济/优秀/新闻/摄影作品/大赛/荣/事/达/杯/评选/揭晓/
本报记者/作品/兼并/走向/新生/获/大奖/泉/文/05/
本报讯/中国/社会主义/市场经济/优秀/新闻/摄影作品/大赛/荣/事/达/杯/10/月/19/日/在/北京/评选/揭晓/本报/记者李/舸/拍摄/的/以/反映/经营/机制/转轨/为/内容/的/兼并/走向/新生/获得/大奖/本报/记者张/蔚/飞/拍摄/的/稀/客/光顾/大商场/和/本报记者/周/寅/杰/拍摄/的/终于/盼/来/分别/获得/金奖/另外/获得/金奖/的/两幅/作品/是/走近/徐/虎/于/文/国/摄/和/企盼/再就业/张/衡/年/摄/还有/6/个/银/奖/10/个/铜/奖/和/40/个/优秀/奖/此外/还/有一/部分/作品/入选/获奖/和/入选/作品/较/好地/反映/了/我国/市场/经济建设/的/进程/成/就和/所引起/的/多方面/新/变化/
这次/评选/是由/中国/新闻/摄影/学会/人民日报/经济/日报/经济/参考/报社/联合/举办/合肥/荣/事/达/集团公司/提供/赞助/泉/文/19961020/第/1/版/第三届/全国/农/运/会在/沪/落幕/下届/将于/2000/年/在/四川/绵阳/举行/汪/大/昭/05/
本报/上海/10/月/19/日电/记者/汪/大/昭/报道/位于/上海/郊区/嘉定/区/南/翔/镇/的/上海/环球/乐园/今晚/充满/节庆/欢乐/气氛/3000/多名/来自/各地/的/官员/运动员/教练员/和/裁判员/出席/了/在/这里/举行/的/第三届/全国/农民/运动会/闭幕式/
本届/农/运/会/自/10/月/12/日/开幕/以来/共/进行/了/10/个/项/目的/比赛/两个/项/目的/表演/和/民间/体育/表演/决出/奖牌/354/块/21/个省/市/自治区/获/有/金牌/所有/参赛/代表团/均有/得分/体现出/农/运/会/倡导/的/群众性/和/参与/性/农/运/会/的/成功/举行/充分/展示/了/90/年代/中国农民/的/精神/风貌/和/农村/改革开放/的新/成果/对/农村/体育/的/发展/有/积极/的/促进作用/
国家/体/委/主任/伍/绍/祖/在/闭幕/词/中/希望/农/运/会后/各地/进一步/贯彻/体育/法/和/全民健身/计划/纲要/广泛/深入/地/开展/农村/体育活动/促进/农村/两个/文明/的/建设/
闭幕式/上/颁发/了/最佳/赛区/奖/和/体育/道德/风尚/奖/中国农民/体/协/主席/肖/鹏/将/农/运/会/会/旗/转/交给/承办/下届/农/运/会/的/四川省/副/省长/敬/正/书/
第四届/全国/农/运/会/将于/2000/年/在/四川省/绵阳市/举行/19961020/第/1/版/新闻/简报/华南/热带/农业大学/成立/鲍/洪/俊/05/
经/国家/教委/农业部/批准/我国/唯一/的/以/热带/农业/为/教学/科研/对象/的/高等院校/华南/热带/作物/学院/日前/正式/更/名为/华南/热带/农业大学/这/所为/满足/祖国/天然/橡胶/事业/发展需要/而/创办/的/大学/自/一/九五/八年/从/广州/迁往/海南/儋/州/现/址/以来/坚持/以/热带/农业/为/教学/科研/重点/在/热带/作物/等/品种/领域/取得/丰硕/成果/先后/完成/科技成果/八/百余/项/鲍/洪/俊/19961020/第/1/版/新闻/简报/沪/甬/联手/解救/舟山/水/困/新华社/05/
持续/一年/多的/干旱/使/舟山/群岛/出现/了/水/困/城乡/数十万/居民/的/生产/和/生活/用水/纷纷/告急/上海市/和/宁波/市政府/为/解救/舟山/旱灾/近日/联手/发出/援助/从/长江/口/和/宁波市/调动/大批/运/水/船/支援/舟山/抗旱/目前/上海/每天/二千/六百/多/吨/的/淡水/正/源/源/运往/舟山/宁波/每天/运往/舟山/的/清洁/水/达到/四千/多/吨/据/新华社/19961020/第/1/版/给/新/世纪/一个/承诺/青年/文明/号/服务/卡/活动/述评/卢/新/宁/05/
本报记者/卢/新/宁/
这是/一张/特殊/的/卡片/嫩/绿色/的/背景/象征/着/青年/文明/号/的/勃/勃/生机/和/年轻/人的/活力/正中/青年/文明/号/的/徽/志/下/是/双/手捧/出的/一颗心/寓意/青年人/向/社会/献爱心/献/真诚/献/热情/下方/火焰/代表/青春/鸽子/代表/文明/表示/青年/文明/号/服务/卡/活动/在/青年/一代/的/青春/和/活力/之中/升/华为/社会/文明/的/象征/成为/祥和/文明/和/友/爱的/新型/人际关系/的/纽带/
近年来/遍布/全国/的/青年/文明/号/活动/使/人们/对/今/天的/年轻一代/刮目相看/从/20/多个/部委/总公司/团体/中/涌现/出的/900/个/全国/青年/文明/号/8000/多个/省级/青年/文明/号/3/万/多个/地/市级/青年/文明/号/以/青年/文明/号/服务/卡/作为/中国当代/青年/向/整个/社会/的/庄严/承诺/通过/自己/富有/创造性/的/生动/实践/为/波澜壮阔/的/社会主义/精神文明/建设/增添/了/丰富/的/色彩/和/崭/新的/希望/
青年/文明/号/服务/卡/初/创/于/繁华/的/商业/都市/广州/在/这个城市/最/热闹/的/黄金/地段/青年/文明/号/的/巨幅/牌匾/大/过了/所/有的/广告牌/成为/广州/街头/最/引/人/注/目的/风景/
青年/文明/号/服务/卡/初/创/于/南方/商业/气息/最/浓/的/广州/
1996/年/3/月/春意/正/浓/广州人/惊奇/地/发现/这个城市/的/最大的/几个/商场/广州/南方/大厦/百货/商店/广州/友谊/商店/广州/百货/大楼/等/和/最/热闹/的/商业/步行街/出现/了/新/事物/到处/悬/挂着/青年/文明/号/服务/卡/活动/的/条幅/在/青年/文明/号/柜/组/前/购物/的/消费者/获得/一张/设计/精巧/的/服务/卡/卡上/写着/本/商店/开展/创建/青年/文明/号/活动/欢迎/您的/监督/和/支持/并/标明/向/顾客/的/各项/承诺/售货员/工号/电话/
见/多/识/广/的/广州人/轻轻/一笑/视之/为/商家/促销/的/手段/有的人/甚至/拒绝/接受/那张/小小的/卡片/然而/数月/之后/当/记者/穿行/在/羊城/繁华/的/街头/向/行/色/匆匆/的/广东人/再/提到/青年/文明/号/服务/卡/时/听到/的是/众/口/一词/的/赞誉/
4/月/的/一个/晚上/南方/大厦/人流/如/织/两位/手拿/青年/文明/号/服务/卡/的/顾客/带着/前一天/在/这儿/买的/一套/床上用品/要求/退换/
此后/的/一个/多小时/内/热情/的/售货员/拿/出了/20/多套/床上用品/一件件/地/拉开/拉链/拿出/所有/枕头/被套/盖/被/等/放在/样/床上/让/他们/比较/直至/这对/顾客/终于/选/中了/一套/满意/而归/的/顾客/一步/三/回头/地/向/年轻/的/售货员/小姐/频频/致谢/你/们的/服务/让人/感到/一种/真情/
十/甫/邮局/位于/繁华/的/步行/街上/多少/年来/他们/从未/因为/路面/拥挤/而/耽搁/工作/一次/世界/大观/节目组/在/步行/街上/巡游/晚上/9/时/多/人群/还未/散去/邮/车/根本/无法/进出/为/保证/邮件/准时/到达/顾客/手中/邮局/的/年轻人/愣/是用/肩膀/扛着/每件/30/多/公斤/的/邮/包/穿行/在/漆黑/的/小巷/中/当/300/多件/邮件/终于/搬/完/之后/他们/稚嫩/的/肩膀/肿/起/好/高/
就在/这个/长达/800/米的/步行/街上/81/个/像/十/甫/邮局/这样/的/青年/集体/佩/挂上/青年/文明/号/的/牌匾/在/这个城市/最/热闹/的/黄金/地段/青年/文明/号/的/牌匾/大/过了/所/有的/广告牌/
热情/的/年轻人/身披/青年/文明/号/的/绶/带/在他/们的/胸前/一枚/枚/团/徽/闪烁/着/耀眼/的/光芒/一位/华侨/在/留言/簿/上/充满/感情/地/写道/第一次/回国/就得/到了/一流/的/服务/第一次/看到/青年/文明/号/就/感/受到/中国/青/年的/热忱/
说到/济南/许多人/都会/立即/想到/济南/的/交警/然而/在/全国/交警/学/济南/的/热潮/中/泉/城/人却/骄傲/地/将/一个/小小的/储蓄/所/树/为/与/济南/交警/齐名/的/另一面/旗帜/
位于/济南市/繁华/的/商业中心/和/交通枢纽/地区/的/大观园/储蓄/所/是个/只有/22/个/职工/职工/平均年龄/不到/25/岁的/小/储蓄/所/在/这个/营业/面积/不/超过/1200/平方/米的/储蓄/所/门前/飘扬/着/青年/文明/号/的/大旗/流传/着/许多/感/人的/故事/
一个/秋/天的/下午/大观园/储蓄/所/副/主任/郑/群英/正在/值班/一位/老大爷/走进/储蓄/所/大厅/他/拿出/一张/破烂/的/两/毛钱/气/呼呼/地/问/这两/毛钱/能/换/吗/郑/群英/接过/钱/热情/地说/大爷/能/换/请你/稍等/一下/老人/紧绷/的脸/松弛/下来/他/从/怀里/掏出/厚厚/一/摞/钱/说/我/跑了/五六/家/储蓄/所/问/了/很多人/都/不给/换/还/说话/呛/死人/我就/不信/这个/邪/这/1/万块/钱就/存在/你/这里/吧/
1/2/
大观园/储蓄/所/的/年轻/人用/自己/的/行动/赢/得了/群众/的/信赖/人们/拿着/青年/文明/号/服务/卡/呼/朋/唤/友/慕/名/而来/一对/70/多/岁的/老人/曾在/寒冷/的/2/月/相互/搀/扶着/从/西郊/打车/来到/大观园/储蓄/所/存钱/一位/老大爷/执意/把/11/万元/交到/比/闺女/还好/的/大观园/储蓄/所/马/春/芳/的/手里/大观园/储蓄/所/先/后被/日/韩/美/英/等/30/多家/新闻/媒体报道/他们/赞扬/道/这么/好的/服务/我们/有/但/这么/深/的/情谊/却/非常/少/
一位/天津/青年/工人/用/了/3/天的/时间/骑自行车/来到/济南/到/大观园/储蓄/所/存/了/18/元钱/说/回去/后/要将/存折/交给/孩子/留个/永久/的/纪念/让他/长大/了/也/要像/这些/叔叔/阿姨/一样/做人/做事/
29/岁的/王建/民/自豪/地/在/胸前/挂/上了/青年/文明/号/服务/卡/在/这位/河北/沧州/普通/的/个体户/的/眼里/青年/文明/号/是/荣誉/的/象征/
在/河北省/沧州/这个/不/大的/城市里/记者/又/看/到了/精致/的/青年/文明/号/服务/卡/
沧州/市/国税/系统/35/岁/以/下的/青年人/占/70/近年来/他们/在/181/个/基层/所/开展/了/争创/青年/文明/号/活动/今年初/开展/的/青年/文明/号/服务/卡/活动/更/使/这项/活动/走向/深入/他们/在用/简洁/的/语言/将/自己/工作/的/范围/税收政策/税收/信息/经济/动态/廉政/规定/举报电话/印在/服务/卡上/在/征收/大厅/内/柜/台上/发放/散/发到/每个/纳税/户/手中/不仅/热情/耐/心地/向/纳税/户/讲/明/政策/还/帮助/他们/建/章/立/制/理顺/帐目/甚至/为/企业/献/计/献/策/帮/他们/提供/咨询/和/信息/与/纳税人/之间/真/成了/鱼/水/关系/
沧州/市/的/纳税/户/作了/件/让/国税/干部/感动/不已/的事/他们/陆续/走进/以往/不愿/踏进/的/国税局/大门/主动/提出/请/也/发给/我们/一张/服务/卡吧/我们/也/要向/你们/向/社会/作/承诺/作为/纳税人/依法/纳税/决不/偷税/漏/税/作为/商家/文明/经商/不卖/假冒伪劣/产品/
沧州/市内/出现/了/税/企/共建/青年/文明/号/的新/局面/仅在/这个/市/的/东/光/县/就有/603/户/国有/集体企业/和/2442/户/个体/私营企业/同/国税/部门/一起/签订/文明/公约/向/社会/公开/承诺/1670/户/纳税/大户/和/个人/经过/督察/后被/国税/部门/评为/放心/企业/国税局/的/团组织/里/出现/了/个体户/的/名字/这些/长时间/无人/过问/自称/散/兵/游/勇/的/年轻/个体户/欣喜/地/称/自己/找/到了/组织/
做/轴承/标准/件/买/卖的/29/岁的/王建/民/已经/当了/13/年/个体户/以前/是/动辄/打架/闹事/不愿/按时/交税/在/税/企/共建/青年/文明/号/活动/中/王建/民/佩戴/上了/青年/文明/号/的/标牌/从此/不论/他/去哪里/都/骄傲/地/戴着/别的/个体户/羡慕/道/也/给我/弄个/卡/戴/王建/民/自豪/地说/一般人/戴/不上/这张/卡/你得/积极/创造条件/条件/够/了/政府/自然/就/给你/发/
沧州/市/北/肖/村/个体户/李/耀/杰/告诉记者/我是个/有/20/多年/党/龄/的/老党员/按说/40/岁/了/创建/青年/文明/号/没/我的/份儿/可/青年/文明/号/是/青年人/站出来/向/社会/不/文明/行为/挑战/我/怎么/能不/参加/
一些/上了/年纪/的人/因此/感叹/50/年代/那/令人/追忆/的/良好/社会风气/的/形成/就是/得/益于/一代/年轻人/勇/当/先/任/的/热情/参与/今/天的/青年/文明/号/服务/卡/活动/又/点燃/了/年轻一代/的/激情/让人/看到/了新的/希望/
当/青年/文明/号/的/牌匾/被/摘掉/的/时候/首都机场/年轻/的/团/委书记/躲在/门外/偷偷/地/哭/了/近年来/青年/文明/号/已经/成为中国/年轻一代/奋斗/成/材/的/舞台/青年/文明/号/服务/卡/活动/已/成为/各地/政府/和/企业/的/自觉/行为/
从/南方/商业化/大都市/到/北国/质朴/的/小县城/从/齐鲁/故/地/到/钟/山脚下/从/坚/守在/艰苦/环境/平凡/岗位/上的/年轻人/到/身处/繁华/闹市/的/青年/短短/几/天的/采访/中/记者/在/炎热/的/夏季/里/分明/感/受到/一种/激情/
正如/共/青/团中央/第一/书记/李/克/强/所说/作为/团中央/跨/世纪/青年/文明/工程/的/重要内容/推行/青年/文明/号/服务/卡/从/承诺/产品质量/和/服务质量/入手/抓住/了/与/人民群众/日常生活/息息相关/党和政府/十分/关注/的/事情/以/老百姓/是否/满/意为/准则/使/广大/人民群众/成为/青年/文明/号/的/最/直接/最/权威/的/评判/员/它/不仅/有助于/青年/文明/号/真正做到/名副其实/而且/能够/有效/地/动员/和/组织/广大/青年/投身/群众性/的/精神文明/建设/
轰轰烈烈/的/青年/文明/号/服务/卡/活动/因此/在/全国/范围/内/赢/得了/亿万/青年人/一/呼/百/应/的/热情/参与/面对/蓬勃/开展/的/青年/文明/号/服务/卡/活动/人们/发自/内/心地/感叹/长时间/来/我们/呼唤/职业/行为/的/规范化/经济/运转/的/法制化/社会生活/的/文明/化/岗位/劳动/的/效益/化/呼唤/建设/高度/的/职业/文明/来/推动/社会主义/经济建设/的/发展/但却/苦于/没有/一个/有形/的/可/操作/的/老百姓/便于/参与/的/方式/而/青年/文明/号/服务/卡/正/提供/了/这样/一个/载体/一枚/小小的/服务/卡/公开/青年/人的/承诺/加强/了/千家万户/的/联系/因此/这项/活动/在/全国/一/铺开/各地/如/久/旱/之/得/甘/霖/纷纷/将/这项/共青团/的/活动/推广/成/政府/行为/企业/行为/
在/郑州/开往/北京/的/80/次/特快/上/列车/广播/反复/播出/着/这个/青年/文明/号/列车/的/服务/承诺/内容/在/天津/市/邮政/总局/特地/召开会议/号召/向/被/授予/青年/文明/号/称号/的/红旗/路/邮电/支/局/学习/向/年轻人/学习/推广/文明/卡/在/南京/中央/商场/新街口/百货/商店/南京市/工商银行/等/企业/领导/一遍遍/告诉记者/我们/全力支持/这样/的/活动/真心/欢迎/这样/的/活动/这是/新/时期/党/团/工作/服务/于/经济建设/的/成功/尝试/
今年/4/月/当/团中央/摘掉/了/经/考察/不合/要求/的/11/家/全国/青年/文明/号/牌子/时/一些/团/干部/躲到/门/外伤/心地/哭/了/
针对/这件事/团中央/书记/处/书记/袁/纯/清/告诉记者/实行/淘汰/制/是/青年/文明/号/一个/突出/特点/它/可/以使/青年/文明/号/保持/持久/的/活力/和/动力/
山东/的/一位/县/党委书记/紧紧/地/拉着/团中央/干部/的手/说/我/从/心里/感激/你们/共青团/想出/这么/好的/主意/多少/年来/我们/一直/在/寻找/一种/激起/年轻人/热情/的/载体/你们/做/到了/
一些/社会学家/惊喜/地/把/青年/文明/号/称为/令人/欣喜/的新/时代/道德/现象/它/说/明了/中国/的/青年/一代/已/清醒/地/认识/到/在/社会主义/市场经济/的/建设/过程/中/必须/主动/承担/起/构筑/道德/文化/进行/社会主义/精神文明/建设/的/重任/亿万/中国青年/正/在用/自己/的/承诺/和/行动/迎接/新/世纪/的/曙光/第/1/版/转/第/2/版/1/2/19961020/第/1/版/新闻/简报/绿色/照明/展示/中心/开幕/姜/新/05/
中国/绿色/照明/工程/北京/展示/中心/日前/正式/开幕/中国/绿色/照明/工程/是/国家/经贸委/等/有关部门/在/九五/期间/将/组织实施/的/一项/大型/节约能源/保护环境/的/重点工程/国家/经贸委/还/计划/在/上海/广州/等/城市/建立/展示/中心/以/沟通/照明/产品/生产销售/企业/用户/之/间的/联系/并/作为/科普/宣传/培训基地/以及/推广/照明/节电/产品/技术/的/窗口/姜/新/19961020/第/1/版/今日/谈/征文/回国/潮/短/议/鲁/西/05/
近几年来/留学/回国/的/学生/越来越多/据/统计/每年/约/五/千人/去年/已达/五千/七/称之为/回国/潮/出国/深造/回国/报/效/本是/常事/但是/比起/有些/年份/有/去/不回/去/多/回/少/回国/潮/的/出现/不/能不/引起/关注/和/思考/
回国/潮/的/出现/取决/于/两个/前提/一是/留学生/们/要求/回国/一是/国家/需要/他们/回国/能够/安排/他们/就业/两个/原因/都/表明/我/们的/改革开放/事业/蒸蒸日上/我们/国家/在/国际/上的/地位/在/日益/提高/留学生/们/大批/回国/是由/留学生/们/从/欧/美日/澳/等/世界各地/根据/确/凿/的/事实/和/信息/通过/自己/的/观察/和/体验/得/出的/结论/他们/说/没有/离开/祖国/前/不太/清楚/祖国/的/概念/没有/感到/祖国/这么/可亲/感觉不到/祖国/在/世界/上的/位置/看不清楚/改革开放/事业/如此/日新月异/如此/广阔/地/开辟/就业机会/在/国外/的/工作/再好/也/是为/人做/嫁/更多的/则是/不愿/做/二等/公民/争做/二等/公民/而不/可得/的/况/味/更不/好受/
不只/中国/留学生/要求/回国/国外/的/企业/公司/国外/留学生/凡/是有/眼界/的/对于/中国/对于/中国人/中国/语言/中国文学/中国市场/中国/前途/的/兴趣/也在/与日俱增/
多/几个/角度/看问题/好/站在/国内/是/一个/角度/站在/国外/站在/欧/美日/澳/等地/是/另外/的/角度/把/几个/角度/看到/的/概括/在/一起/容易/符合/实际/容易/避免/片面/性/
我/们的/国家/还有很多/困难/这是/不言而喻/的/我/们的/国家/正在/面临/着/大发展/的/历史/机遇/这也是/不言而喻/的/外资/外商/们/不宜/错过/这个/机遇/准备/回国/的/中国/留学生/们/不宜/错过/这个/机遇/工作/战斗/在/国内/各行各业/的/同胞/们/更/应该/艰苦奋斗/励/精/图/治/用好/这个/机遇/不要错过/这个/机遇/19961020/第/1/版/人物/介绍/哥伦比亚/总统/桑/佩/尔/今起/对/我国/进行/国事/访问/新华社/05/
应/国家/主席/江泽民/的/邀请/哥伦比亚/共和国/总统/埃/内/斯托/桑/佩/尔/皮/萨/诺/将于/10/月/20/23/日/对/中国/进行/国事/访问/
桑/佩/尔/1950/年/8/月/3/日出/生于/哥伦比亚/首都/圣/菲/波/哥/大/1973/年/毕业/于/哈/维/里亚/纳/大学/法律/和/社会经济/系/后/赴/墨西哥/大学/和/美国/哥伦比亚/大学/学习/他/回国/后/曾在/中央/大学/哈/维/里亚/纳/大学/和/安/第/斯/大学/任教/24/岁时/出任/全国/金融机构/协会会长/桑/佩/尔/1981/年/步入/政坛/先后/出任/自由/党/全国/领导/委员会/成员/兼/秘书长/自由/党/研究所/执行/主任/波/哥/大/市政/委员/和/昆/迪/纳/马/卡/省/议员/1982/年/他/出任/驻/联合国/大使/1986/年/当/选为/国民/议会/参议员/1990/年/任/经济发展/部长/1992/年/任/驻/西班牙/大使/桑/佩/尔/1994/年/3/月/当/选为/自由/党/总统/候选人/并/成为/自由/党/最高/领袖/同年/6/月/在大/选中/当选/总统/8/月/7/日/宣誓/就职/
桑/佩/尔/总统/是/哥/中/友/协/成员/曾于/1987/年/率/自由/党/代表团/访华/
新华社/发/配/图/1/张/
1/附图/r9610121/桑/佩/尔/总统/19961020/第/1/版/北京地区/天气预报/05/星期日/丙/子/年/九/月初/九/白天/阴/有/小雨/降水/概率/80/风向/偏/东/风力/二/三级/夜间/阴/转/多云/降水/概率/40/风向/偏/东/风力/一/二级/温度/12/8/19961020/第/2/版/要闻/弘扬/优秀/文化传统/促进/精神文明/建设/
纪念/鲁迅/逝世/六/十周年/大/会在/沪/举行/刘/梦/岚/05/
本报/上海/10/月/19/日电/记者刘/梦/岚/报道/纪念/鲁迅/逝世/60/周年/大会/今天/在/上海/举行/来自/全国各地/的/鲁迅/研究/专家/学者/及/上海市/文艺/教育/新闻出版/和/学术界/400/余人/出席/了/大会/
上海/市委/副/书记/陈/至/立/在/大会/致词/中说/上海/是/鲁迅/最后/生活/的/地方/是/与他/一生/中最/辉煌/的/10/年/联系/在/一起/的/地方/文学/是/鲁迅/一生/不懈/的/战斗/武器/他将/自己/的/创作/融入/祖国/的/独立/与/解放/中去/他的/作品/是/中华文化/宝库/中最/重要/最/辉煌/的/组成部分/鲁迅/的/人格/力量/将/永远/鼓舞/我们/前进/
中/宣/部副/部长/翟/泰/丰/在/会上/作了/长篇/发言/他说/今天/在/举国/上下/认真/学习贯彻/党的/十/四届/六中全会/精神/的/时刻/我们/在/这里/纪念/伟/大的/文学家/思想家/和/革命/家/鲁迅先生/逝世/60/周年/有着/特殊/重要/的/意义/学习/发扬/鲁迅/精神/对于/加强/社会主义/精神文明/建设/提高/全/民族/思想道德/和/文化素质/将/产生/重要/影响/毫无疑问/鲁迅/是/本世纪/思想/文化/战/线上/最/光辉/的/旗帜/鲁迅/诞生/的/年代/是/风雨/如/磐/万家/墨/面的/年代/鲁迅/从/痛苦/的/求索/中/得/出了/一个/科学/的/结论/只有/中国/共产党/才/真正/代表/人民/的/利益/国/家的/前途/民族/的/希望/只有/马克思/主义/和/中国国情/的/结合/才/最/切合/中国社会/变革/的/需要/只有/社会主义/道路/才能/救/中国/作为/中国/新/文学/的/开拓者/鲁迅/在/小说/散文/诗歌/等/领域/中都/作/出了/崭/新的/建树/这些/作品/已经/成为/中国现代/文学/史上/最为/重要/的/奠/基石/和/纪念碑/他的/16/部/杂/文集/中的/900/多篇/杂文/展示出/上/世纪末/至/本世纪/30/年代/的/十分/广阔/的/社会生活/画卷/是一部/对/全国人民/特别/是对/青少年/进行/爱国主义/教育/的/生动/而/形象/的/教材/鲁迅/对于/文化/的/思考/主要/集中/在/思想/文化/上面/鲁迅/在/实际/斗争/中/切实/体会/到/振奋/民族精神/提高/民族/的/思想道德/素质/是一件/十分/紧迫/的/任务/
翟/泰/丰/说/鲁迅/是/中华民族/的/精神/灯塔/我们/不仅/要/纪念/鲁迅/更重要/的/要/学习/鲁迅/在/鲁迅/诞生/110/周年纪念/大/会上/江泽民/总书记/明确/指出/面对/错综复杂/的/国际形势/和/艰难/繁重/的/国内/建设/改革/任务/不仅/文化/战线/的/同志/义不容辞/地/学习/鲁迅/宣传/鲁迅/而且/广大/工人/农民/知识分子/和/各条/战线/的/干部/都要/进一步/学习/和/发扬/鲁迅/精神/党的/十/四届/六中全会/通过/的/中共中央/关于加强/社会主义/精神文明/建设/若干/重要问题/的/决议/指出/继承/发扬/民族/优秀/文化/和/革命/文化传统/积极/吸收/世界/文化/优秀/成果/我/们的/文化事业/才能/健康发展/愈/益/繁荣/我们/继承/和/发扬/民族/优秀/文化/和/革命/文化传统/就/必须/大力/宣传/鲁迅/学习/鲁迅/这是/社会主义/精神文明/建设/和/思想/文化/战线/的/一项/长期/的/重要任务/
鲁迅/之子/周/海/婴/专程/从/北京/赶来/出席/了/今/天的/大会/会/前/翟/泰/丰/陈/至/立/金/炳/华/张/锲/夏/征/农/陈/沂/等/拜/谒/了/鲁迅/墓/并/参观/了/不朽/的/民族/魂/鲁迅/逝世/60/周年纪念/展/19961020/第/4/版/副刊/简讯/简讯/五/则/杭/文/05/
为了/感谢/中央/音乐学院/王/治/隆/教授/近/半个世纪/的/辛勤/耕耘/东方/金/犁/文化发展/有限公司/和/北京市/演出/公司/在/10/月/20/日/联合/举办/金色/小提琴/献给/王/治/隆/教授/音乐会/王/教授/年/过/七十/是/著名/小提琴/教育家/培养/了/许多/小提琴/家/他的/学生/曾/先后/二/十余/次/在/国内外/大赛/中/获奖/杭/文/19961020/第/2/版/要闻/中国/和/斯/洛/文/尼亚/联合/公报/新华社/05/
新华社/北京/10/月/19/日电/由/中华/人民/共和国/主席/江泽民/和/斯/洛/文/尼亚/共和国/总统/米兰/库/昌/签署/的/中/斯/两国/联合/公报/今天/在/这里/发表/联合/公报/全文/如下/
中华/人民/共和国/与/斯/洛/文/尼亚/共和国/联合/公报/
应/中华/人民/共和国/主席/江泽民/的/邀请/斯/洛/文/尼亚/共和国/总统/米兰/库/昌/于/1996/年/10/月/14/日/至/19/日/对/中华/人民/共和国/进行/了/国事/访问/
中华/人民/共和国/主席/江泽民/同/斯/洛/文/尼亚/共和国/总统/库/昌/举行/了/会谈/两国/领导/人就/加强/双边/关系/共同/关心/的/国际/问题/和/两国/在/国际组织/中的/合作/等/问题/交换/了/意见/会谈/是在/友好/坦诚/和/建设性/的/气氛/中/进行/的/双方/对/会谈/结果/感到/满意/
中国/和/斯/洛/文/尼亚/之间/存在/着/传统/的/良好/合作关系/自/中/斯/两国/建立/外交/关系/以来/在/政治/经济/科技/文化/教育/和/卫生/等/领域/进行/了/合作/两国/地方/间/交往/也得/到了/加强/
双方/相信/这次/访问/将/有助于/增进/相互/了解/和/信任/有助于/加强/友谊/与/互利/合作/
斯/方/重申/将/继续/坚持/一个/中国/的/原则/立场/承认/世界/上/只有/一个/中国/台湾/是/中国/不可分割/的/一/部分/中华/人民/共和国/政府/是/代表/全/中国人民/的/唯一/合法/政府/斯/洛/文/尼亚/共和国/不和/台湾/进行/任何/官方/往来/和/建立/任何/官方/关系/的/立场/不变/
中方/对此/表示/赞赏/并/指出/中国/高度/重/视同/斯/洛/文/尼亚/在各/领域/的/友好/合作关系/尊重/斯/洛/文/尼亚/的/独立/和/主权/重视/斯/在/欧洲/和/国际社会/中/正在/发挥/的/积极作用/对/斯/有意/加入/欧洲/一体化/进程/表示/理解/中国/尊重/斯/洛/文/尼亚/的/和平/外交政策/及其/在/解决/巴尔/干/危机/方/面的/作用/
斯/方/表示/珍视/与/中国/建立/起/的/长期/稳定/的/关系/尊重/中国/在/亚洲/地区/国际社会/和/国际组织/中/所/发挥/的/特殊/作用/并/赞赏/中国经济/的/迅速发展/
斯/方/强调/斯/洛/文/尼亚/为/原/南斯拉夫/社会主义/联邦/共和国/的/继承/国/之一/中方/表示/理解/并/希望/原/南/有关/各国/就/继承/问题/加紧/协商/中国/将/尊重/它们/达成/的/一致/意见/
斯/洛/文/尼亚/共和国/总统/米兰/库/昌/感谢/中方/给予/斯/洛/文/尼亚/代表团/热情/友/好的/接待/邀请/中华/人民/共和国/主席/江泽民/在/方便/的/时候/访问/斯/洛/文/尼亚/江泽民/主席/对此/表示感谢/并/接受/了/邀请/
中华/人民/共和国/代表/
江泽民/
斯/洛/文/尼亚/共和国/代表/
米兰/库/昌/
1996/年/10/月/14/日/于/北京/19961020/第/2/版/要闻/启程/访华/前夕/桑/佩/尔/总统/高度评价/哥/中/友好/关系/杨/文/正/冷/彤/05/
新华社/圣/菲/波/哥/大/10/月/16/日电/记者/杨/文/正/冷/彤/哥伦比亚/总统/桑/佩/尔/日前/在/这里/对本/社/记者/说/哥伦比亚/和/中国/之间/相互/理解/和/相互/团结/的/关系/处于/很/高的/水平/他/期/待着/即/将对/中国/进行/的/正式/访问/能/加强/两国/的/这种/友好/关系/
桑/佩/尔/总统/将于/本月/20/日/至/22/日/访问/中国/随同/他/一起/访华/的/有/外交部长/梅/希/亚/对外贸易/部长/哈尔/夫/和/矿业/能源/部长/比/利亚/米/萨尔/等/高级官员/以及/大约/二/十名/企业家/
桑/佩/尔/在/接受/本/社/记者/的/采访/时说/作为/第一位/访华/的/哥伦比亚/国家/元首/他/希望/通过/这次/访问/加强/哥/中/两国/在/政治/和/文化/等/领域/的/合作/并在/经贸/方面/开拓/新的/合作/领域/
他/还/愉快/地/回/忆起/他在/80/年代/作为/自由/党主席/访华/时/的/情景/他说/那次/访问/使他/深切/地/感/受到/中国/的/发展模式/在世界上/是/独一无二/的/
在/谈/到新/时期/的/不/结盟/运动/时/桑/佩/尔/说/冷战/结束/以后/发展/中/国家/仍/面临/着/共同/的/任务/因此/不/结盟/运动/的/宗旨/和/原则/依然/有效/这些/原则/包括/反对/任何/形式/的/外来/干涉/尊重/各国/自主权/和/在/相互/信任/的基础上/处理/国/与/国之/间的/关系/
桑/佩/尔/总统/目前/担任/不/结盟/运动/主席/他/曾/多次/表示/不/结盟/国家/应/加强/团结/以便/维护/自身/及/共同/的/利益/19961020/第/2/版/要闻/我/代表/致/函/加/利/批驳/少数/国家/提出/台湾/代表/权/问题/何/洪/泽/周/德/武/05/
本报/联合国/10/月/18/日电/记者/何/洪/泽/周/德/武/报道/中国/常驻/联合国/代表/秦/华/孙/大使/日前/致/函/联合国/秘书长/加/利/对/极少数/国家/在/五/十一届/联大/一般性/辩论/中/提出/所谓/台湾/代表/权/问题/鼓吹/两个/中国/一中/一台/的/做法/表示/强烈/愤慨/希望/这些/国家/不/要再/被/台湾当局/所/蒙骗/严格遵守/联合国/宪/章/和/国际法/准则/停止/一切/干涉/中国/内政/的/错误/行为/
秦/华/孙/指出/25/年前/第二/十六届/联大/以/压倒/多数/通/过了/2758/号/决议/明白/无误/地/承认/中华/人民/共和国/的/代表/是/中国/在/联合国/的/唯一/合法/代表/从/而在/政治/上/法律/上/及/程序/上/解决/了/中国/在/联合国/的/代表/权/问题/台湾问题/不/同于/德国/和/朝鲜/问题/后者/是/二/战时/国际/协定/的/产物/而/台湾/只是/中国/的/一/个省/根本/无权/加入/主权/国家/间的/国际组织/以东/西德/及/南/北朝鲜/平行/代表/权/模式/来/处理/台湾问题/是/荒谬/和/站/不住/脚/的/秦/大使/强调/台湾当局/只有/停止/制造/两个/中国/一中/一台/回到/一个/中国/的/立场/上来/两岸/对话/才能/进行/两岸关系/才能/正常/发展/
秦/华/孙/说/自/第/四十/八届/联大/以来/联大/总务/委员会/连续/4/年/断然/拒绝/将/所谓/台湾/代表/权/问题/列入/联大/议程/反映/了/广大/会员/国/维护/联合国/宪/章/和/2758/号/决议/的/坚定/立场/也/充分/证明/极少数/国家/提出/台湾/代表/权/问题/不得/人心/19961020/第/2/版/要闻/雷/布/金/接替/列/别/德/职务/任/俄/安全/会议/秘书/和/总统/驻/车臣/全权/代表/许/恒/声/05/
本报/莫斯科/10/月/19/日电/记者/许/恒/声/报道/俄/通/社/塔/斯/社/和/国际/文/传/电讯/社/援引/俄/总统/新闻/局/提供/的/消息/报道/说/根据/叶利钦/总统/今天/签署/的/命令/总统/下属/的/政治/协商/委员会/主席/伊/万/雷/布/金/已被/任命/为/俄/安全/会议/秘书/和/总统/驻/车臣/全权/代表/
报道/说/叶利钦/总统/今天/还/签署/命令/解/除了/列/别/德/所/担任/的/总统/驻/车臣/全权/代表/的/职务/列/别/德/是/17/日/被/叶利钦/总统/解除/俄/安全/会议/秘书/和/总统/国家安全/助理/的/职务/的/
俄/总统/新闻/秘书/亚/斯特/任/布/斯基/今天/说/叶利钦/总统/目前/正在/考虑/是否/要/保留/总统/国家安全/助理/这一/职务/的/问题/19961020/第/2/版/要闻/军委/领导/观看/陆军/航空/兵/飞行/演练/时/强调/建设/一支/强/大的/陆军/航空/兵马/晓/春/05/
新华社/北京/10/月/19/日电/记者/马/晓/春/陆军/航空/兵/今天/以/精彩/的/演练/崭/新的/风貌/向/中央军委/领导/汇报/组建/10/年来/所取得/的/成就/中央军委/副/主席/张/万年/观看/陆/航/飞行/训练/后/讲话/要求/陆/航/广大/官兵/一/定要/认真/贯彻落实/军委/主席/江泽民/关于/军队/建设/的/总/要求/为/建设/一支/强/大的/陆军/航空/兵/做出/新的/更大的/贡献/
中央军委/委员/傅/全/有/于/永/波/王/克/等/一起/观/看了/陆/航/飞行/训练/
下午/3/时/京郊/某/机场/机/声/隆隆/炮/声/阵阵/陆军/航空/兵/低空/飞行/的/武装/直升机/发射/导弹/火箭/全部/命中/目标/空中/布雷/似/天/女/散/花/迅速/在/地面/形/成了/高密度/雷/场/空中/吊/挂/炮/校/射击/抢/运/伤员/特种/执行/等/近/20/个/课/目/训练/汇报/充分/显示出/陆/航/这个/新/兵种/在/现代/战争/中的/独特/作用/在/近/1/个/小时/的/飞行/训练/汇报/中/飞行/人员/精湛/的/技术/灵活/的/战术/顽强/的/作风/果断/的/指挥/博/得了/观/礼/台上/一阵/又/一阵/热烈/的/掌声/
张/万年/在/观看/飞行/训练/后/又/参观/了/陆/航/10/年/发展/建设/展览/和/部分/武器装备/代表/中央军委/对/陆/航/所取得/的/成就/表示/祝贺/他说/组建/陆军/航空/兵/是/加强/我军/质量/建设/坚持走/有/中国特色/的/精兵/之路/适应/打赢/现代/技术/特别/是/高/技术条件/下/局部/战争/需要/的/重大/举措/军委/主席/江泽民/和/军委/其他/领导/同志/曾/多次/来/陆/航/部队/考察/作了/许多/重要/指示/陆/航/官兵/要/认真/学习贯彻/陆军/航空/兵/是/我军/正在/发展/的/一个/新的/兵种/党中央/中央军委/对/陆/航/部队/建设/寄予/了/殷切/的/希望/提/出了/很/高的/要求/陆/航/全体/官兵/要/发扬/艰苦/创业/精神/努力/把/这个/新型/兵种/建设/好/
张/万年/强调/搞好/陆/航/建设/要/牢牢/把握/政治/方向/坚决/听从/以/江泽民/同志/为/核心/的/党中央/中央军委/的/指挥/从/难/从严/从/实战/需要/出发/搞好/部队/训练/依靠/科技进步/推动/部队/的/质量/建设/培养/部队/优良/的/战斗/作风/打/牢/部队/建设/的/基础/
解放军/三/总部/驻/京/各大/单位/部分/军区/武警/总部/军委/办公厅/等/有关方面/负责/同志/也/观/看了/飞行/训练/19961020/第/2/版/要闻/人民日报/驻/珠海/记者/站/成立/赵/京/安/05/
本报/珠海/10/月/19/日电/记者/赵/京/安/报道/人民日报/驻/珠海/记者/站/今天/在/这里/举行/成立/仪式/邵/华/泽/社长/为/珠海/记者/站/揭牌/
珠海/记者/站/是/本报/派驻/各省/市/自治区/的/第三十/七个/记者/站/旨在/加强/对/珠海/经济特区/改革开放/和/两个/文明/建设/的/报道/力度/
在/今/天的/仪式/上/袁/志/发/副/总编辑/讲/了/话/珠海/市委/副/书记/张/耀/中/宣读/了/广东/省委常委/珠海/市委书记/梁/广/大为/珠海/记者/站/成立/发/来的/贺/信/珠海/市委/副/书记/市长/黄龙/云/出席/仪式/并/讲话/19961020/第/2/版/要闻/斯/洛/文/尼亚/总统/结束/访华/回国/新华社/05/
新华社/北京/10/月/19/日电/斯/洛/文/尼亚/共和国/总统/米兰/库/昌/结束/了/对/中国/为期/6/天的/国事/访问/后/今天/离开/这里/回国/
在华/访问/期间/国家/主席/江泽民/与/库/昌/总统/进行/了/会谈/全国人大/常委会/委员长/乔/石/和/国务院/副/总理/朱/镕/基/分别/会见/了/库/昌/总统/一行/库/昌/总统/一行/还/访问/了/上海/和/广州/19961020/第/2/版/要闻/澳门/新一届/立法/会/选出/正/副/主席/车/玉/明/05/
新华社/澳门/10/月/19/日电/记者/车/玉/明/新/组成/的/澳门/第六届/立法/会/今天/选/出了/正/副/主席/原/第五届/立法/会/主席/林/绮/涛/和/副/主席/何/厚/铧/经/无/记/名/投票/后/分别/得以/连任/
在/今/天的/全体会议/上/经/全体/23/名/议员/投票/林/绮/涛/女士/以/15/票/当/选为/主席/何/厚/铧/以/13/票/当/选为/副/主席/此外/议员/们/还/选/出了/第一/秘书/和/第二/秘书/根据/规定/这/四人/将/组成/立法/会/执行/委员会/
林/绮/涛/在/当/选为/立法/会/主席/后/表示/在/离/1999/年/日益/临近/的/时候/立法/会/的/责任/重大/希望大家/互相帮助/团结一致/共/同为/维护/澳/门后/过渡期/的/稳定/和/本地/居民/的/利益/而/努力/19961020/第/2/版/要闻/中英/土/委会/中方/办事处/举行/酒会/庆祝/香港/土地/基金/成立/10/周年/端木/来/娣/刘/史/忠/05/
新华社/香港/10/月/18/日电/记者/端木/来/娣/刘/史/忠/中英/土地/委员会/中方/代表/办事处/暨/香港/特别/行政/区政府/土地/基金/信托/今天/举行/酒会/庆祝/土地/基金/成立/10/周年/
新华社/香港/分社/社长/周/南/和/国务院/港澳/办/副/主任/陈/滋/英/分别/代表/新华社/香港/分社/国务院/港澳/办/向/土/委会/中方/代表处/土地/基金/信托/全体/同仁/10/年/来为/未来/特/区政府/所作/出的/贡献/表示/祝贺/和/感谢/
中英/土/委会/中方/首席/代表/香港/特别/行政/区政府/土地/基金/受托人/陈/荣/春/在/致辞/时说/10/年前/中央/从/维护/日后/香港/特/区政府/的/经济/权益/和/600/多万/香港/市民/的/切身/福祉/出发/决定/由/中英/土地/委员会/中方/代表处/成立/香港/特别/行政/区政府/土地/基金/信托/以便/收取/和/集中/管理/属于/日后/特/区政府/的/地价/收入/他说/土地/基金/成立/10/年来/经受/了/一次/又一次/全球性/或/地区性/金融/动荡/和/市场/剧烈/竞争/的/严峻/考验/确保/了/基金/的/安全/和/正常/运作/年年/都/获得/较好的/盈利/他/表示/根据/香港/特别/行政/区政府/土地/基金/信托/声明/书/的/规定/特/区政府/成立/后/受托人/将把/土地/基金/的/全部/资产/移/交给/特/区政府/中英/土/委会/中方/代表/土地/基金/全体/受托人/及/土地/基金/秘书处/全体/同仁/将/一如既往/善/始/善/终/地/管理/好/土地/基金/并/认真做好/移交/前/的/各项/准备工作/
周/南/致辞/时/表示/在/过去/10/年间/土地/基金/受托人/经过/精心/管理/不仅/实现/了/基金/的/安全/保值/和/增值/而且/超/过了/预期/的/目标/为/明年/香港/特别/行政/区政府/的/成立/提供/了/比较/雄/厚的/财政/储备/他/表示/这些/年来/由/中央政府/授权/的/受托人/殚/心/竭/虑/地/管理/和/经营/巨额/的/土地/基金/他/们的/薪金/和/日常/经费/全部/由/中央政府/承担/这/充分/说明/我国/政府/在/香港/问题/上/没有/谋求/任何/私利/而是/全心/全/意为/香港/市民/着想/诚心/诚意/维护/未来/特/区政府/经济/权益/的/
陈/滋/英/在/酒/会上/表示/土地/基金/10/年来/取/得了/令人/瞩/目的/成就/这对/增强/特/区政府/的/财政/金融/实力/促进/香港/经济/的/稳定发展/维护/香港/同胞/的/福祉/都将/有着/十分重要/的/意义/19961020/第/2/版/要闻/中央/国家机关/老干部/欢/度/重阳/佳节/涵/洋/05/
本报/北京/10/月/19/日讯/今天/晚上/人民/大会/堂/灯火/辉煌/全国人大/常委会/副/委员长/王/光/英/程/思远/等/与/400/余名/中央/国家机关/老干部/在/这里/聚会/欢/度/重阳/佳节/
时/逢/红军/长征/胜利/60/周年/出席/重阳节/联欢会/的老/红军/格外/引人注目/李德/生/陈/锡/联/傅/崇/碧/谢/振华/王/定/国/陈/康/等/老/战士/神采/奕/奕/地/参加/联欢会/84/岁的/王/定/国/同志/还/走/上台/讲/了/话/她/祝/在座/的老/战友/老同志/重阳节/愉快/联/欢/会为/老/人们/演/出了/精彩/节目/涵/洋/19961020/第/2/版/要闻/简讯/瑞金/在京/举行/长征/胜利/六/十周年/座谈会/缪/张/05/
本报/北京/十月/十九/日讯/在/第二次/国内/革命/战争/中/被/称为/红/都/的/瑞金/今天/在/北京/举行/纪念/红军/长征/胜利/六/十周年/改革/与/发展/座谈会/
在/创建/保卫/中央/苏区/和/中华/苏维埃/共和国/的/斗争/中/瑞金/人民/作/出了/重大/贡献/和/巨大/牺牲/在/今/天的/座谈/会上/瑞金/市委书记/黎/金/辉/代表/瑞金/人民/缅怀/革命/先烈/歌颂/红军/革命/英雄/主义/精神/并/汇报/了/改革开放/以来/瑞金/取得/的新/成/就和/新/变化/出席/今天/座谈会/的/有/王/光/英/肖/克/李德/生/陈/锡/联/廖/汉/生/邓/力/群/等/二百/余人/缪/张/19961020/第/1/版/西藏/群众/居住/条件/明显/改善/人均/居住/面积/达/十三/平方米/任/友/明/张/忠/05/
本报/拉萨/十月/十九/日电/西藏/自治区/加快/城镇职工/和/居民/住宅/建设/群众/居住/条件/有/明显/改善/
一/九九/二年/以来/全区/共/投资/五点/七/亿/多元/新建/住房/一/百八十/多万/平方米/人均/居住/面积/由/四/年前/的/十/平方米/提高/到/现在/的/十三/平方米/近年来/国家/还/投资/一点/二/亿元/对/拉萨/市/老城区/住宅/进行/拆迁/改造/已/新建/居民/住房/三十/多万/平方米/使/五千/二百/多户/居民/住进/了/宽敞/明亮/的/新房/
为了/加快建设/步伐/和/住房/制度改革/自治区/还/出台/了/鼓励/集体/个人/出资/建房/的/优惠政策/和/措施/促进/城镇/人口/居住/条件/的/改善/据/不/完全/统计/近/四/年来/全区/职工/和/城镇居民/个人/出资/兴建/的/住宅/面积/达/一百二十/多万/平方米/
任/友/明/张/忠/19961020/第/1/版/拓荒/壮/歌/黑龙江/垦/区/近/五/十年/艰苦/创业/纪实/徐/国/春/张/雅/文/05/
在/共和国/物质文明/与/精神文明/建设/交/相/辉映/的/宏伟/图景/中/中国/的/农业/现代化/正在/黑龙江/垦/区/展现/一幅/令人/注/目的/画面/
挖掘/王/轻/舒/铁/臂/开/河/挖/渠/大型/喷/灌/机/平移/圆/走/耕/云/播/雨/农/航/银/燕/喷/药/施肥/成/吨/的/麦/豆/跃/入/烘干/塔/转眼/落地/成/金/数以万计/的/大型/农机/驶过/黑/土地/收获/着/又/一个/金色/的/秋天/
1994/年/黑龙江/垦/区/粮/豆/总/产/41/5/亿/公斤/1995/年/51/5/亿/公斤/1996/年/总/产/70/多亿/公斤/在/连续/遭受/自然灾害/的/情况/下/近两年/以/每年/递增/10/亿/公斤/以/上的/速度/迈进/
地处/东/北边/陲/的/黑龙江/垦/区/历经/半个世纪/的/大规模/开发/借助/集约化/规模化/现代化/的/生产方式/终于/形/成了/全方位/的/抗灾/能力/和/年产/50/亿/公斤/以上/粮食/生产能力/的/国家/重要/商品/粮/基地/
共和国/的/远征/
在/人类/进军/荒原/的/史册/中/北大荒/是/一页/饱含/血/泪/汗/水和/智慧/的/伟大/篇章/美国/征/伐/田/纳西/州/苏联/会战/西伯利亚/无不/是以/强/大的/国力/为/后盾/而/新中国/进军/北部/荒原/是/中华儿女/在/建国/之初/国力/不强/之时/的/奋起/
1947/年/当/解放战争/还在/进行/之时/一批/曾经/穿过/战火/硝烟/的/士兵/在/这片/亘古/荒原/上/披/荆/斩/棘/飘/动/的/旗帜/是/进军/的/火炬/逢/山/开路/遇/水/架/桥/一/个月/架/桥/48/座/筑/路/25/公里/直/插/三江/平原/腹地/北京/庄/天津/庄/河北/庄/哈尔滨/庄/相继/出/现在/荒原/之上/
一批/又/一批/知识/青年/和/专家/技术人员/弓/起/腰/身/绷紧/绳索/喊/起/响彻/云/天的/号子/开荒/翻/耙/平整/精心/播/下/北大荒/的/第一批/种子/
中国/农业/的/翅膀/
地处/小/兴/安/岭/松/嫩/平原/三江/平原/的/垦/区/是/一片/辽阔/丰/饶/的/土地/土壤/有机/质/含量/高达/10/有/能力/为/共和国/奉献/金山/银/山/开创/农业/机械化/的/使命/历史/地/落在/了/农垦/人/肩头/
十年/之后/当/东方红/号/拖拉机/等/大批/机械/陆续/运/进/荒原/时/垦/荒/人/如/虎/添/翼/开拓者/们/在/初/创/的/喜悦/中/目光/射/向/水/天/相接/的/地平线/北大荒/的/沃土/多/浸/在/水/泊/之中/丰/水/时节/水/浸/大地/无法/立足/于是/一场/大规模/的/治水/驯/水/用水/之战/展开/了/
开拓者/们/在/抚/远/三角洲/插/上了/100/面/红旗/全/垦/区/调集/大型/水利/机械/500/台/汇集/强壮/劳力/2000/人/100/多/公里/的/施工/线上/到处/战车/嘶/鸣/人声/鼎/沸/附近/的/父老乡亲/箪/食/壶/浆/送/饼/送/蛋/大战/连着/小/战/一场/决战/打/了/八年/累计/完成/土方/近/6000/万/立方米/开挖/干/渠/44/条/支/斗/渠/2100/条/修/桥/52/座/涵/洞/688/个/240/万亩/耕地/排除/渍/涝/成为/高产/田/块/上百/万亩/原始/沼泽/浮出/地面/成为/可/垦/荒原/
半个世纪/的/时光/农垦/大军/在/两大/平原/上/投资/20/4/亿元/开挖/土/石/13/5/亿/立方米/治理/河流/48/条/新增/有效/灌溉/面积/121/万亩/改造/中/低/产/田/1800/万亩/千里/垦/区/干/支/斗/农/渠/系/纵横/江河/堤/坝/巍/然/耸立/蓄/水库/扬/水/站/星/罗/棋/布/大面积/的/旱/灌/涝/排/网络/足以/抵御/五年/一遇/的/洪/涝/灾害/为/机械化/现代化/铺/平/了/道路/
在/共和国/打开/国门/走向世界/的大/变革/中/北大荒/又/成为/消化/世界/农业/现代化/的/实验/基地/友谊/五分/场/二队/引进/美国/约翰/迪/尔/系列/机械/人均/负担/耕地/跃/升到/1250/亩/翻/高/29/倍/人均/生产/粮/豆/20/5/万/公斤/增加/24/倍/人均/年/创/产值/3/3/万元/提升/20/倍/靠/世行/贷款/和/补偿/贸易/洪/河/二/道/河/鸭/绿/河/浓/江/农场/相继/引进/配套/的/世界/现代化/机械/成为中国/现代化/大/农业/的/示范/田/
重/铸/钢铁/之师/
大/农场/大/机/群/大/耕/田/大/粮仓/在/建设者/手中/托起/
在/改革开放/的/大潮/中/家庭/农场/这个/陌生/的/经营/体/降/生在/北大荒/的/土/地上/自/1985/年/发/端/家庭/农场/像/雨后春笋/般/激增/到/20/多/万个/共和国/的/老兵/们/在/时代/潮/中/经历/了/阵痛/之后/执行/中央/的/决策/毅然/地/走进/了/自己/的/田/垄/依然/是/军/人的/步伐/依然/是/军/人的/节奏/十余/年的/探索/创造/出的/中国/模式/的/家庭/农场/将/农垦/经济体制/推向/新/层面/以/大/农场/经营/资产/小/农场/经营/生产/为/主要/形式/的/双重/经营/体制/开始/在/黑/土/地上/焕/发出/勃/勃/生机/通过/合同/契约/等/经济/形式/在/责任/到/人/利益/到/人/风险/到/人的/初级/经营/基础/上/统一/种植/计划/统一/作业/标准/统一/技术要求/统一/协调/机具/实行/分化/之后/的/重新/组合/推进/新/经济/形式/下的/规模/经营/集约/经营/农业/机械化/现代化/跃上/新的/高度/
经营/小/农场/的/开拓者/们/在/瞬/息/万/变的/市场经济/中/异常/活跃/他们/靠/实力/和/信誉/存/拆/借/贷/不断/集聚/资金/千/顷/田野/里/奔驰/的/2/万/多台/大中型/拖拉机/收获/机/95/已/通过/转让/购买/划归/小/农场/名下/小/农场/的/场/长/们/每年/总共/投入/生产/资金/约/25/亿元/1996/年/达/34/8/亿元/在/与/周边/农村/农民/的/竞争/中/集约/经营/已/走入/寻常/职工/家庭/高产/高效/作物/的/种植/其/势/如潮/高产/玉米/上/升到/397/万亩/水稻/种植面积/激增/到/510/万亩/玉米/水稻/两项/相加/当年/即可/增产/10/亿/公斤/
大/农场/在/市场经济/的/激流/中/找/到了/自己/的/历史/方位/开放/开发/联合/开发/南/联/北/开/招商引资/成为/垦/区/的/经济/热点/
全方位/多渠道/多层次/的/开放/开发/成为/黑龙江/垦/区/重振/雄风/的/发展/方式/1000/多/万亩/国有/荒山/荒地/荒/草/荒/水/荒/滩/资源/面向/市场/竞价/拍卖/发包/出租/海内外/反响/强烈/13/个省/44/个/县/和/境外/的/百家/客商/接踵而至/国内外/一/大批/有/实力/有/影响/有/信誉/的/大公司/大集团/相继/问/津/时下/到位/资金/500/万元/开荒/18/4/万亩/出让/金/7150/万元/合同/开荒/26/万亩/一批/来自/全国/10/多个/小/市县/的/科技人才/种田/能手/和/外地/打工者/纷纷/赶赴/北大荒/承租/包/种/一/大批/跨国/跨地区/跨/行业/的/经济/伙伴/将/挽/臂/前行/
开放/开发/激活/的/经济/母体/在/集约化/规模化/现代化/的/发育/中/走向/新/世纪/
黑龙江/垦/区/将成为/国家/商品/粮/基地/种子/基地/饲料/基地/食品工业/基地/外贸出口/基地/城市居民/副/食品/供应/基地/农业/现代化/示范基地/19961020/第/1/版/新增/国家/安居/工程/实施/城市/工作/座谈会/提出/让/中/低收入者/居/有/屋/
强调/控制/建设/成本/使/住宅/价格/贴近/居民/收入水平/丁/伟/05/
本报/哈尔滨/10/月/19/日电/记者/丁/伟/报道/新增/国家/安居/工程/实施/城市/工作/座谈会/日前/在/哈尔滨/结束/会议/提出/要/搞好/安居/工程建设/加大/房/改/力度/使/中/低收入者/能/居/有其/屋/
国家/安居/工程/是/国务院/为/更好地/解决/城市居民/的/住房问题/制定/的/一项/重要/计划/实施/两/年来/在/国家/有关部门/和/地方/各级政府/的/共同努力/下/城市/住宅/建设/快速发展/截至/今年/6/月份/试点/城市/共/完成/安居/工程建设/项目投资/300/多/亿元/竣工/面积/近/2000/万/平方米/不久前/国务院/又/批准/了/一批/新增/试点/城市/使/试点/城市/增/加到/150/个/
建设/部部长/侯/捷/在/会上/指出/目前/房/改/中/存在/一个/突出问题/就/是一/方面/房子/不停/地/盖/另一方面/中低收入/老百姓/一次/拿/不出/足够/的钱/供需/双方/对接/不上/要/解决/这个问题/首/先要/控制/建设/成本/开发/施工单位/要/严格按照/国家/安居/工程/实施方案/的/规定/使/住宅/价格/贴近/居民/收入水平/19961020/第/2/版/要闻/记/协/四届/九/次/常务/理事会/认为/中国/记/协/第五届/理事会/筹备/就绪/张建/玲/05/
本报/北京/10/月/18/日讯/记者/张建/玲/报道/中国/记/协/四届/九/次/常务/理事会/今天/上午/在/北京/举行/主要/讨论/了/中国/记/协/第五届/全国/理事会/的/各项/筹备工作/会议/认为/筹备工作/已经/就绪/将于/近期/举行/
会议/以/党的/十/四届/六中全会/通过/的/中共中央/关于加强/社会主义/精神文明/建设/若干/重要问题/的/决议/和/江泽民/总书记/视察/人民/日报社/的/重要讲话/为/指导/研究/即将/召开/的/中国/记/协/第五届/全国/理事会/的/各项/筹备工作/会上/讨论/通/过了/将要/提交/第五届/理事会/的/工作报告/和/章程/修改/草案/会议/还/提/出了/第五届/理事会/大会/主席团/建议/人选/名单/常务理事/们/认为/各项/筹备工作/已经/就绪/第五届/全国/理事会/可在/最近/如期/召开/
大家/认为/党的/十/四届/六中全会/刚刚/结束/江泽民/总书记/最近/视察/人民/日报社/发表/了/重要讲话/中国/记/协/举行/第五届/全国/理事会/的/时机/很好/我们/要/认真/学习贯彻/六中全会/决议/和/江泽民/同志/的/讲话/把/第五届/理事会/开/成/一个/民主/团结/鼓/劲/的/大会/繁荣/社会主义/新闻/事业/的/大会/
会议/由/中国/记/协/副/主席/邵/华/泽/主持/中国/记/协/主席/吴/冷/西/和/中/宣/部副/部长/徐/光/春/分别/讲/了/话/19961020/第/3/版/国际/副刊/五洲/茶/亭/一个/英国/演员/的/诚实/李文/政/05/
9/月中旬/谢晋/导演/在/伦敦/拍完/鸦片战争/一片/的/英国/部分/后/在/中国/大使馆/文化/处/举行/告别/招待会/与/英/中/文化/界/新闻界/人士/话/别/谢晋/先生/年/高/志/壮/运用/自己/炉/火/纯/青/的/电影/表现/技法/再现/那段/饱含/民族/血泪/的/屈辱/历史/以/图/唤起/世界/的/良知/促进/我/民族/的/复兴/招待/会上/笔者/还/有幸/结识/了/英国/著名/演员/爱德华/贝/瑟/里奇/先生/他/敢于/直视/英国/历史/上的/那段/阴暗/敢于/做出/客观/的/反省/给/笔者/留/下了/难忘/的/印象/
1982/年/贝/瑟/里奇/先生/作为/英国/皇家/莎士比亚/剧团/的/主要演员/曾/随/该/团/访华/演出/莎/翁/著名/喜剧/第十二/夜/演出/之余/登/长城/游/故宫/中华文化/的/博大精深/令他/陶醉/不已/萌发/了/与/中国/艺术家/合作/的/愿望/此次/参加/拍摄/鸦片战争/故事片/可谓/是一/偿/夙/愿/剧中/他/出演/英国/一位/主持/正义/反/对对/中国/用兵/的/议员/他/用心/体会/角色/阅读/有关/那段/历史/的/资料/并/认真/与/中国/同行/讨论/那个/历史/片段/谢晋/先生/说/贝/瑟/里奇/的/戏/虽/不多/但其/对白/义/正/辞/严/痛斥/了/种种/侵略/中国/的/主张/演/得很好/贝/瑟/里奇/先生/告诉/笔者/通过/演出/加深/了/对/鸦片战争/历史/的/了解/他/心情/沉重/地说/我想/英国/人民/会对/那段/历史/感到/震惊/我/们的/行为/竟然/那样/糟糕/尽管/有/很多/借口/但/没有任何/站/得住/脚/的/理由/可/以为/我们/令人/可怕/的/错误/辩护/这是/我们/必须/正视/的/东西/贝/瑟/里奇/的话/若/出自/于/中国人/之口/自是/理所当然/可/出自/于/英国人/之口/便/有几分/不同寻常/贝/瑟/里奇/对/历史/采取/了/实事求是/的/态度/代表/了/一切/正直/英国/人的/反省/与/良心/
但是/英国/是/一个/保守/势力/相当/强/大的/国家/大/英/帝国/的/殖民/文化/根深蒂固/鸦片战争/这样/一场/臭/名/昭/著/的/不/义/之战/硬/是被/一些人/搞得/含/含/混混/是非/不清/一位/英国/颇/知名/的/所谓/中国/问题/专家/前不久/竟然/说/当时/中华/帝国/不/需要/其它/商品/英国/才有/输出/鸦片/之举/强/词/夺/理/以至/如此/在/英国/这种/执意/歪曲/历史/粉饰/殖民/统治/的/现象/不/是个/别的/最近/英国/电视台/播放/了/一部/名为/塞/西/尔/罗/德斯/的/传记/片/对本/世纪初/在/南部/非洲/为/大/英/帝国/开/疆/拓/土/的老/殖民/主义者/罗/德斯/大/唱/赞歌/鼓吹/殖民/主义/为/黑/非洲/带/去了/进步/与/文明/在/人类/即将/进入/21/世纪/之时/一些人/硬/要对/殖民/主义/再/咏/叹/一番/这种/怀旧/情结/的/自我/纠缠/离/现实/不知/有/多么/远/
其实/这些人/不妨/看看/邻居/是/怎么/做的/1994/年/美国/著名导演/斯/皮/尔/伯格/拍摄/了/德国/法西斯/屠杀/犹太/人的/片子/辛/德/勒/的/名单/该片/在/德国/首映/德国/总统/魏/茨/泽/克/亲临/首映式/代表/德国/人民/赞赏/斯/皮/尔/伯格/的/影片/对/了解/德国/历史/做/出了/重要/贡献/面对/影片/中的/法西斯/暴行/德国/观众/震惊/得/说不出/话来/或/流下/眼泪/应/该说/世界/发展/到/今天/敢于/面对/历史/的人/不是/少/了/而是/更/多了/那些/企图/逃避/历史/的人/那些/企图/在/严正/的/历史/面前/玩弄/种种/花招/的人/都/应该/认真/想一想/魏/茨/泽/克/在/历史/面前/表现/的/诚实/和/风度/鸦片战争/与/辛/德/勒/的/名单/反映/的/都是/疯狂/与/政治/畸变/给/一个/民族/带来/的大/灾难/从/这个/意义/上/来说/英国/的/那位/普通/演员/已/对/相关/的/政治/家们/发/出了/间接/呼吁/谢晋/完全/有/资格/得到/与/斯/皮/尔/伯格/同样/的/待遇/19961020/第/4/版/副刊/一/周一/谈/大奖/的/作用/冯/瑛/冰/05/
近年/文艺/界/与/观众/见面/最/频繁/的/节目/大/概要/推/评奖/发/奖/了/据/不/完全/统计/全国/仅/具/一定/规模/的/常/设/奖项/1989/年/有/120/余个/到/目前/已达/200/多个/其余/地域/性/的/昙花一现/的/更是/难以/数/计/其/花样/也/大有/日/翻/日/新/之势/
这/金奖/那/大赛/无不/整/得/红红火火/多姿多彩/规模/越/搞/越大/声势/越/造/越高/发/奖/会/越来越/排场/奖品/越来越/贵重/可是/观众/的/反应/呢/越来越/淡漠/
为什么/会/出现/这样/的/反差/行家/认为/主要原因/是/设/奖/的/目的/不/端正/
毫无疑问/设/奖/应/该是/为了/发现/新人/表彰/先进/鼓励/创作/这/可以说是/金奖/的/真正/含金量/这个/含金量/的/高低/决/定了/这项/奖/的/好坏/而/现今/的/一些/奖项/新/人是/发现/了/一些/尽管/未/必是/最佳/尽管/常常/玩/花招/鼓励/创作/却/根本/谈不上/奖/发/完了/一切/也就/烟/消/云/散了/再往/深/里/透析/相当/数量/的/评奖/出面/主办/的/文艺/单位/为的是/经济效益/出钱/协办/或/称/赞助/的/企业/则/为的是/提高/知名度/至于/比/金子/还/宝/贵的/社会效益/则/退/而为/铁/为/石/了/
如此/就/造出/一个/怪/现状/评奖/越来越/热闹/文艺/创作/却/笼罩/在/越来越/沉重/的/叹息/声中/丧失/了/应/有的/效果/表/面的/一时/的/热闹/还有/什么意思/呢/正像/一棵/果树/光/开花/不/结果/还有什么/存在/价值/
可是/为什么/仍有/不少人/那么/热衷/于/参赛/夺/奖/呢/这/就是/一/奖/遮/百/丑/的/获奖/效/应在/作怪/了/
对/文艺/团体/来说/不论/一年/创/作了/几/出戏/演/出了/多少/场/只要/拿个/奖/回来/上上下下/就好/交代/了/而/个人/有了/金杯/银牌/就/如同/有了/舞台/上的/那/一束/追/光/走到/哪儿/照/到/哪儿/照/到/哪儿/亮/到/哪儿/名/利/地位/都/随之而来/不少/演员/获奖/后/自我/感觉/良好/无比/似乎/艺术/上的/所有/欠缺/都/由此/补齐/了/不再/练功/并且/拒绝/参加/正常/演出/而/忙于/应酬/出/风头/走/穴/捞钱/因为/这/种种/不可/言之/妙/所以/争/奖/者/极其/踊跃/以至/不择手段/演出/了一场/场/闹剧/甚至/丑/剧/
其实/一个/演员/得奖/与否/对/观众/并不/重要/观众/喜爱/的是/你的/真/才/实/学/徒/有/虚名/必/遭/唾弃/这/就是/本/与/末/的/关系/不容/倒置/很多/老/艺术家/一生/未/得过/什么/奖/可/观众/对他/们的/崇敬/与日俱增/以至/他们/死后/也/念念不忘/所以/说/最/应该/争取/最难/得到/也是/最重要的/奖励/当属/观众/的/喝彩/
从/设/奖/本身/说/委/实/宜/精/不宜/多/多则/滥/多则/贬值/不仅/起/不到/应/有的/激励/作用/反而/会/产生/副作用/评奖/一/定要/公平公正/杜绝/一切/歪/风/不然/同样/会/适得其反/有关人士/建议/国家/有关/部/门下/气力/治/治/当前/评奖/过/滥/的/局面/坚决/堵住/乱/设/奖/集中/人力/财力/物力/扎扎实实/搞好/几项/全国性/的/大奖/譬如/五个/一/工程/奖/等/使/大奖/具有/权威性/用以/鼓励/那些/创/作出/真正/优秀作品/的/集体/和/个人/促进/文艺/繁荣/19961020/第/1/版/阅/报/栏/的/磁/力/蒋/铎/05/
宁夏/银川市/解放/西/街上/长长的/阅/报/栏/吸引/着/众多/关注/天下/大事/的/读者/据/记者/观察/读者/全神贯注/看得/很细/有的/驻足/长达/三四/十分钟/阅/报/栏/中有/七/八种/报纸/几乎/全是/当/天的/读者/反映/这个/街头/报/栏/是/几个/月前/建/的/方便/了/群众/
本报记者/蒋/铎/摄/配/图/1/张/19961020/第/3/版/国际/副刊/古风/依旧/叶/非/05/
捷克/首都/布拉格/是一座/古/色/古/香/的/城市/巴/罗/克/风格/的/宫殿/式/建筑/向/世人/诉/说着/遥远/的/往事/即使/在/一些/窄/街/小巷/也能/寻觅/到/15/世纪/的/痕迹/这里/的/居民/常以/动物/形象/作为/门牌/标志/给/古老/的/街道/增添/了/许多/情趣/
叶/非/摄/配/图/1/张/19961020/第/4/版/副刊/天地/一瞬/图片/杜/凤/05/
窑洞/前/的/孩子/
杜/凤/摄/配/图/1/张/19961020/第/4/版/副刊/星期/副刊/图片/木/土/05/
由/中国画/研究院/山东/艺术学院/等/单位/联合/举办/的/柳/子/谷/先生/遗/作/展/在/中国/美术馆/展出/柳/子/谷/先生/1901/1986/是一位/有/成就/的/画家/本次/展出/柳/先生/各/时期/作品/百余/件/50/年代/他/与/满/健/合作/的/抗美援朝/战争/画卷/也/一并/展出/上/图为/展品/之一/配/图/1/张/19961020/第/4/版/副刊/书/法王/承/典/05/
