19961008/第/11/版/党的/生活/平凡/岗位/上的/共产党员/生命/禁区/的/钢铁/堡垒/记/神仙/湾/哨/卡/党支部/黄/正/雄/05/
神仙/湾/哨/卡/位于/祖国/西线/边防/的/喀/喇/昆仑/山口/海拔/5380/米/是/全军/海拔/最/高的/哨/卡/是/世界/最/高的/驻/兵/点/哨/卡/党支部/面对/风雪/弥漫/高/寒/缺氧/条件/艰苦/守/防/任务/艰巨/各种/高原/病/威胁/严重/等/不利因素/40/年来/一直/狠抓/自身建设/带领/全/卡/官兵/出色/地/完/成了/各项/任务/哨/卡/党支部/先后/四次/被/总/政治部/授予/全军/先进/基层/党支部/被/中共中央/组织部/授予/全国/先进/基层/党组织/称号/
在/神仙/湾/哨/卡/站岗/摆在/哨/卡/党支部/面前/的/棘手/问题/首要/的/就是/如何/引导/官兵/树立正确/的/人生观/安心/戍/边/的/问题/
天安门/是/祖国/首都/的/象征/党支部/为/配合/我军/职能/教育/在/哨/卡/前/面的/一/小片/平坦/的/雪/地上/建起/了/一座/天安门/城/楼/的/模型/红/墙/黄/瓦/还有/华/表/观/礼/台/从那/以后/官兵/们/上/哨/或/巡逻/归来/每次/都能/看见/别致/引/人的/天安门/心里/时时/装着/首都/装着/祖国/明确/自己/肩负/的/责任/
哨/卡/党支部/把/提高/支部/一班/人/的/自身/素质/作为/加强/支部/建设/的/突破口/从/书记/委员/的/政治/思想/素质/道德/品质/素质/知识/素质/能力/素质/等/方面/抓起/要求/每/一个/支部/成员/争做/向我/看齐/的/排头兵/现任/连长/张/大中/身体/瘦弱/刚/上/哨/卡/时/腿上/无力/跑/起来/腿/总是/像/灌/铅/似的/训练/爬山/老是/落在/其他/干部/的/后面/为此/他/每天/坚持/提前/10/分钟/起床/围绕/营/房/长跑/开始/穿/胶/鞋/跑/后来/穿/毛/皮鞋/跑/再/后来/扛着/东西/跑/经过/几个月/的/顽强/训练/爬山/时/他/身/轻/似/燕/被/誉为/连队/的/爬山/虎/张/大中/连长/为/官兵/们/做/出了/榜样/大家/都/向他/学习/看齐/全/卡/训练/水平/有了/很大/提高/
多少/年来/哨/卡/党支部/一直/十分/关心/哨/卡/官兵/的/疾苦/积/极为/他们/排忧解难/使/他们/对/连队/的/热爱/转/化为/为国/戍/边/的/具体/行动/有/一年/冬天/不知/哪/一个/供应/环节/出了/疏漏/运/上/来的/羊肉/太少/至/3/月份/时/维吾尔/族/战士/买/托/乎/提/就没/羊肉/吃了/哨/卡/气候/这么/恶劣/长时间/不/吃肉/营养/跟不上/身体/就/撑不住/于是/支/委/们/每晚/轮流/忍着/严寒/潜/伏在/雪/地上/用/烂/菜/叶/诱/套/野/兔/两个月/缺/羊肉/的/日子/买/托/乎/提/的/吃肉/问题/都是/支/委/们/套/野/兔/解决/的/这位/普通/农民/的/儿子/得/到了/组织/的/关怀/和/照顾/十分/感激/发奋/工作/报答/组织/汽车/陷入/冰河/他/第/一个/跳下去/推/守/防/期满/了/他又/留/守在/生命/禁区/继续/干/战士/刘/大华/父/母体/弱/多/病/家中/困难/很大/13/岁的/妹妹/面临/失学/党支部/就/动员/全/连/官兵/为/刘/大华/捐款/1500/元/刘/大华/泣不成声/感激不尽/表示/在/昆仑/山/要干/好工作/感谢/党支部/的/关怀/19961008/第/11/版/党的/生/活在/党/支部书记/的/岗位/上好/支书/郑/国/良/吴国/清/高/宁/生/05/
新华社/记者/吴国/清/高/宁/生/
贺/兰/山下/黄河/岸边/有/这样/一位/好/支书/他/不管/病/体/不顾/家庭/不计/报酬/不/辞/辛劳/大公/无私/全心/全/意为/群众/办事/5/年/使/全村/的/面貌/发生/巨变/他/就是/宁夏/回族/自治区/惠农/县/尾/闸/乡/和平/村/党/支部书记/郑/国/良/
为/人民/做事/要有/事业心/我不想/一辈子/当/支书/只/想给/群众/干/几件/实事/改变/群众/的/生活/面貌/
1991/年/1/月/37/岁的/郑/国/良/被/和平/村/的/党员/们/选为/带头人/当时/的/和平/村/是个/空壳/村/没有什么/集体经济/帐/面/上还/挂着/6800/元/欠款/村委会/连/一间/办公室/都/没有/全村/年/人均收入/只有/703/元/
郑/国/良/帮助/群众/致富/的/第一步/棋/是/根据/本村/靠近/公路/离/城/不远/的/地理/优势/把/种植/温/棚/蔬菜/和/发展/养殖业/作为/增加/农民收入/的/突破口/春/寒/未/消/郑/国/良/便/与/支部/一班/人/带领/群众/建造/日光/节能/温/棚/群众/过去/没/种/过/温/棚/蔬菜/有/顾虑/郑/国/良/便/组织/大家/到/邻/县/参观/请来/技术人员/办/班/培训/一户/一户/地/辅导/并/带头/搞/试验/群众/缺/资金/他/跑/银行/以/个/人的/名义/担保/贷款/17/万/多元/分给/各家/各/户/为/帮助/群众/降低/建造/温/棚/的/成本/他/四处/联络/千方百计/地/为/群众/买回/便宜/材料/还/组织/群众/集体/打/墙/焊/管/架/使/每个/温/棚/节省/投资/400/元/就/这样/第/一年/全村/就/建起/温/棚/73/栋/当年/每个/棚/少则/净/挣/二三/千元/多则/五六/千元/全村/人均/纯收入/首次/突破/千元/大关/农民/们/个个/喜/笑颜/开/
接着/郑/国/良/又/马不停蹄/地/为/和平/村/一笔/一笔/地/描绘/着/宏图/建起/一排/一/砖/到/顶/的/平房/解决/了/村委会/办公室/和/党员/活动/室/的/问题/办起/了/村/养鸡/场/装饰材料/厂/惠/康/运输/公司/甜/菜/收购/站/使/村/集体经济/不断/壮大/
短短/5/年的/艰苦奋斗/和平/村/的/面貌/发生/了/巨变/大棚/蔬菜/养殖业/和/立体/种植业/成为/农民增收/的/三大/支柱/90/的/农户/有了/固定/的/来/钱/路/去年/全村/人均收入/突破/1800/元/今年/七/一/投资/43/万元/修建/的/一条/长/3/公里/宽/6/米的/水泥/主干/道路/又/竣工/通车/如今/和平/村/已经/成为/自治区/屈指可数/的/几个/小康/试点/示范/达标/村/
干部/干部/就/要先/干/一步/用/实际行动/去/影响/人/
在/号召/群众/建/日光/温/棚/时/为了/打消/群众/的/顾虑/郑/国/良/先在/自/家的/责任/田里/建起/全村/第一座/温/棚/他/把/所有/带/风险/的新/技术/新/品种/都/先/放在/自己/的/棚/里/试验/成功/了/请/村民/们/来/参观/然/后再/推广/失败/了/他/自己/兜/着/几年来/群众/都/知道/村里/光/种植/温/棚/蔬菜/每年/收入/达/数/十万元/但/郑/国/良/为/给/群众/做/试验/损失/了/多少钱/却/很少/有人/算/过/
郑/国/良/近/20/年来/动过/3/次/手术/体内/穿/有/4/根/钢/钎/稍/一/劳累/就会/神经/疼/腰/腿/麻木/但/为了/群众/的事/他/根本/不顾/惜/自己/重要/的/工作/都要/自己/扑到/前面/去干/去年/为/保证/阴雨/天前/修好/槐/渠/路/他/亲自/督/战/带头/苦/干/连天/在/工/地上/和/群众/一起/推车/拉/土/一天/由于/劳累/过度/郑/国/良/昏/倒在/工/地上/群众/把他/送进/医院/医生/让/卧床/休息/但他/输/了/一瓶/液体/后/就又/偷/跑回/工地/在/他的/感召/下/全村/的/党员/和/群众/踊跃/修路/曾经/为/帮/群众/救火/烧伤/了/一支/胳膊/的/老党员/李/忠/旺/在/修路/中也/不要/照顾/硬是/带领/全家/人用/筐/抬/用/簸/箕/端/积极/运送/土方/经过/全村/干部群众/的/齐心/奋战/道路/终于/如期/完工/
村里/建/铸造/焦/厂/郑/国/良/把/铺/盖/搬到/工/地上/住/帐篷/啃/干粮/喝/开水/带领/群众/一干/就是/100/来/天/去年/12/月/的/一天/正当/焦/厂/大/窑/封顶/的/紧要/关头/一场/少见/的/狂风/刮/来/直径/1/5/寸/的/钢管/被/刮/弯/了/罩/窑/的/24/米/长/12/米/宽/的大/帐篷/被/刮/得/掀起/了/一角/眼看/帐篷/就要/撕/破/大/窑/将被/冻/坏/有的人/惊呆/了/郑/国/良/却/冒着/危险/奋不顾身/地/冲上去/拽/住/帐篷/大家/都/跟着/扑/上去/固定/工/棚/终于/使/价值/15/万元/的/尚未/凝固/的/水泥/大/窑/保住/了/而/郑/国/良/却被/刮/倒在/地/摔伤/了/
群众/不怕/为/公/就怕/不公/当/干部/要有/大公/无私/公/而/忘/私/的/奉献精神/
在/和平/村/谈到/郑/国/良/不论/老人/还是/青年/不论/村/队/干部/还是/郑/国/良/批评/过/处理/过/的人/无不/佩服/地说/那/是个/大公/无私/的好/支书/
和平/村/村干部/的/报酬/本来/就/不高/过去/一年的/补助/只有/六七/百元/但/郑/国/良/已经/连续/11/年/没有/拿过/村里/的/报酬/了/尤其/是/当/支书/6/年来/他/仍然/不拿/一/分钱/工资/在/他的/带动/下/村/队/干部/们/也都/全部/自觉/地/不拿/报酬/跟着/他/只管/埋头/工作/不讲/价钱/郑/国/良/不是/富有/者/他/家的/生/活在/村里/充其量/也/只是个/中/下/水平/那么/是一种/什么样/的/精神/境界/使他/十/几年来/没拿/报酬/呢/郑/国/良/这样/回答/集体/底子/薄/拿/不成/有钱/要先/用到/刀刃/上/优/先去/发展/集体经济/只要/大/锅里/有水/小/锅里/自然/满/再说/我/一家/3/口/人/种/几/亩/地/也够/吃/
多年来/郑/国/良/先后/荣获/自治区/劳动模范/农业/战线/先进个人/等/称号/和/自治区/五一/劳动/奖章/多次/被/评为/区/市/县/优秀/共产党员/优秀/党务/工作者/精神文明/先进个人/优秀/党/支部书记/和/优秀/人民/调解/员/和平/村/党支部/也/多次/荣获/各种/先进/称号/19961008/第/4/版/要闻/访/读者/想/知/的/地方/今日/长征/第一/渡/卢/仕/俊/程/曦/05/
金秋/时节/笔者/慕/名/来到/江西/于/都/县/采访/站在/被/称为/长征/第一/渡/的/于/都/河畔/极/目/望去/只见/宽阔/的/于/都/河/坦/坦荡/荡/缓缓/地/由/东/向西/流/去/它/仿佛/在/叙/说/红军/长征/的/峥/嵘/岁月/又/仿佛/吟唱/今天/新/长征/路/上的/辉煌/乐章/
土地/革命/时期/于/都是/中央/革命/根据地/的/重要/组成部分/从/1929/年/4/月/到/1934/年/10/月/的/五/年半/时间里/毛泽东/朱德/彭德怀/邓/小/平等/老一辈/无产阶级/革命/家/曾/多次/来到/于/都/点燃/革命/火种/创建/红色/政权/1934/年/10/月/16/日/开始/红军/集结/在于/都/河畔/的/八个/渡口/架设/浮/桥/渡江/18/日/傍晚/毛泽东/从/县城/北门/何/屋/出发/渡/过于/都/河/红军/在/这里/迈/开/了/万里/长征/第一步/
斗/转/星/移/62/年/如今/红军/不怕/远征/难/万/水/千山/只/等闲/的/长征/精神/正在/鼓舞/激励/于/都/县/77/万/儿女/在/治/穷/致富/奔小康/的新/长征/路上/勇往直前/
县长/陈/甫/华/告诉/笔者/于/都/县/有/48/万亩/农田/326/万亩/山地/优势/在/山上/希望/在/果/业/从/1980/年/开始/全县/人民/继承/和/发扬/长征/精神/扎扎实实/打好/以/柑桔/脐/橙/甜/柚/为主/的/山地/开发/总体/战/大力发展/特色/农业/16/年来/全县/各级政府/和/群众/多方/筹集资金/数/亿元/发展/果/业/全县/柑桔/面积/由/1980/年的/400/亩/发展/到/今/天的/脐/橙/柑桔/甜/柚/23/万多/亩/去年/水果/总产量/4/02/万吨/跻身/全省/果/业/大/县/产品/远销/到/俄罗斯/香港/等地/小溪/乡/的/纽/荷/尔/脐/橙/被/中国/柑桔/学会/评为/优质/果品/盘古/茶/厂/的/盘古/龙珠/茶叶/荣获/第二届/农业/博览会/金奖/
这几年/于/都/的/乡镇/企业发展/很快/已/成为/全县/经济/的/半壁江山/去年/完成/总产值/27/3/亿元/实现/利税/5/38/亿元/分别/比/上年/增长/117/94/和/176/84/乡镇企业/税收/占/全县/财政收入/56/4/今年以来/又/新/上了/几家/科技含量/高/产品/附加值/高的/乡镇企业/该县/生产/的/线控/热水器/填补/了/全省/空白/开发/的/仿/唐/三/彩/系列产品/成为/国际市场/上的/抢手/货/
改革开放/给/于/都/县/城镇/建设/带/来了/契机/在/贡/江/镇/记者/看到/新建/的/长/2/公里/宽/40/米的/长征/大/道上/一幢/幢/新楼/拔/地/而起/正在/新建/的/13/幢/9/层/以上/大厦/即将/竣工/入/夜/漫步/街头/新/增设/的/钠/灯/彩/灯/和/高/杆/灯/齐/放/光明/辛劳/一/天的/人们/相/邀/结伴/或/徜/佯/在/五彩缤纷/的/商店/或/涌向/歌/舞厅/影院/百/报/博览/长廊/尽情/地/享受/现代/文化生活/
沐浴/着/红军/长征/精神/的/一批/市场经济/的/弄/潮/儿/正在/茁壮成长/前几年/全县/劳务/大军/掀起/外出/打工/热/如今/悄然/回乡/兴起/创业/潮/1/2/万名/打工仔/返乡/办起/各类/企业/2000/多家/去年/完成/工业/产值/6/亿元/纳税/超/千万元/打工/元老/欧阳/效/芳/对/笔者/说/改革开放/以来/我就/是靠/党/的好/政策/和/发扬/红军/长征/精神/艰苦/创业/创办/金/达/集团公司/现已/拥有/固定资产/6000/多/万元/去年/纳税/324/5/万元/19961008/第/4/版/要闻/傅/全/有/会见/玻/利/维亚/客人/05/
新华社/北京/10/月/7/日电/中国人民/解放军/总/参谋长/傅/全/有/上将/今晚/在/此间/会见/并/宴请/了/玻/利/维亚/武装力量/总司令/雷/纳/多/卡/塞/莱斯/上将/一行/双方/就/国际/局势/双边/关系/加强/两军/交往/以及其他/共同/关心/的/问题/交换/了/意见/
傅/全/有/说/玻/利/维亚/和/其他/拉美/国家/在/经济发展/上/充满活力/卡/塞/莱斯/将军/的/来访/对/增进/两军/的/相互/了解/和/两国/拓展/经济/等/多方/面的/合作/具有/重要意义/会见/前/傅/全/有/上/将为/卡/塞/莱斯/上将/举行/了/欢迎/仪式/副总/参谋长/吴/铨/叙/中将/以及/海/空军/等/单位/领导人/参加/了/欢迎/仪式/和/会见/卡/塞/莱斯/一行/是/应/傅/全/有的/邀/请于/昨天/抵达/北京/的/19961008/第/4/版/要闻/国家/公务员/考试/录用/制度/基本/建立/刘/思/扬/05/
据/新华社/北京/10/月/7/日电/记者刘/思/扬/国家/公务员/考试/录用/制度/已/基本/建立/并在/打破/地域/身份/界限/上/有所/突破/
记者/从/人事部/了解/到/在/1989/年/至/1992/年/公务员/制度/试点/期间/国务院/61/个/部门/和/29/个省/自治区/直辖市/不同程度/地/试行/了/考试/录用/制度/1993/年/8/月/国家/公务员/暂/行/条例/颁布/实施/后/中央/国家机关/连续/三年/举行/了/统一/招考/各/部门/录用/主任/科员/以下/人员/基本/上都/采取/了/公开/招考/的/办法/铁道部/国家/海洋/局/等/7/个/部门/还/先后/打破/地域/界限/面向全国/招/考公务员/地方/由于/机构改革/去年/仅有/辽宁/吉林/陕西/上海/青海/等/10/个省/自治区/直辖市/组织/了/公开/招考/今年/河南/安徽/云南/福建/等/省/也/相继/组织/了/公开/招考/
据悉/目前/上海/海南/河北/吉林/西安/等地/在/打破/报考/人员/身份/和/地域/限制/方面/进行/了/积极/尝试/19961008/第/4/版/要闻/一手/抓/繁荣/一手/抓/管理/全军/新闻出版/行业/精品/迭/出/廖/毅/文/黄秋生/05/
新华社/北京/10/月/7/日电/廖/毅/文/黄秋生/人民/解放军/新闻出版/工作/认真贯彻/江泽民/同志/提/出的/以/科学/的/理论/武装/人/以/正确/的/舆论/引导/人/以/高尚/的/精神/塑造/人/以/优秀/的/作品/鼓舞/人/的/要求/一手/抓/繁荣/一手/抓/管理/取/得了/显著/成绩/
军队/广大/新闻/工作者/运用/各种/现代/传媒/手段/积极/宣传/马列主义/毛泽东/思想/和/邓小平/建/设有/中国特色/社会主义/理论/积极/宣传/党中央/中央军委/的/重大决策/积极/宣传/以/江泽民/同志/为/核心/的/党的/第三代/领导集体/积极/宣传/全军/官兵/在/军队/现代化/建设/和/精神文明/建设/中的/重/大成/就和/重要/贡献/近年来/部队/相继/推/出了/献身/国防/现代化/的好/干部/苏宁/见义勇为/的/战士/徐/洪/刚/好/军/嫂/韩/素/云/模范/团长/李/国安/和/鼓浪屿/好/八/连/北京/军区/某部/三/连/等/一/大批/先进个人/先进集体/典型/在/全/社会/产生/了/巨大/反响/今年以来/军事/新闻/工作者/还/成功/地/组织/了/我军/在/东南/沿海/和/台湾海峡/的/军事演习/中国人民/解放军/驻/香港/部队/组建/完成/等/重大/报道/对于/激发/全国人民/的/爱国主义/热情/扬/我国/威/军/威/振奋/民族精神/发挥/了/积极作用/
全军/出版/行业/建设/业已/形成/规模/目前/已/拥有/报纸/36/种/期刊/321/种/出版社/27/家/每年/报刊/的/出版/能力/达/300/多万/份/图书/音像制品/7000/多万/册/盒/总/政治部/把/指导/与/管理/全军/新闻/出版/工作/作为/领导/全军/宣传/教育工作/的/一项/重要/职责/切实加强/政治/思想/领导/和/业务/指导/总/政/和/各大/单位/还/按照/政治/强/业务/精/纪律/严/作风/正/的/标准/不断加强/新闻出版/单位/的/领导班子/和/队伍建设/严格/落实/新闻出版/工作/的/政策法规/为/出/精品/出/人才/奠/定了/基础/
全军/出版/工作者/坚持/为/国家/和/军队/现代化/建设/服务/为/巩固/和/提高/部队/战斗力/服务/的/方针/努力/编辑/出版/兵/味/浓/贴近/生活/为/部队/基层/官兵/喜闻乐见/的/图书/报刊/和/内容/健康/可看/性强/的/音像制品/其中/一/大批/在/全军/全国/产生/较大/影响/在/第四/五届/精神文明/建设/五个/一/工程/评/选中/军队/出版/的/图书/有/5/种/入选/在/第一/二/届/国家/图书/奖/评/选中/军队/有/5/种/图书/获/正式/奖/和/荣誉/奖/首届/社科/类/期刊/评/选中/军队/有/4/种/期刊/入选/继/军事/科学/出版社/金/盾/出版社/被/评为/全国/优秀/出版/单位/后/去年/解放军/出版社/解放军/文艺/出版社/长征/出版社/国防/工业/出版社/和/白/山/出版社/又被/评为/全国/良好/出版社/19961008/第/4/版/要闻/香港/特别/行政区/筹/委会/举行/经济/小组/会/新华社/05/
新华社/北京/10/月/7/日电/香港/特别/行政区/筹备/委员会/经济/小组/第六/次会议/于/10/月/6/日/7/日/在/北京/召开/小组/主要/听取/了/港/英/政府官员/和/机/管/局/负责人/关于/香港/新/机场/工程/进度/财务/支出/及/索赔/方/面的/情况/介绍/以及/陈/佐/洱/委员/关于/1997/1998/年度/财政预算/案/编制/最新/进展情况/的/通报/讨论/了/为/成立/香港/特别/行政区/预留/资金/的/问题/
委员/们/对/港/英/政府官员/和/机/管/局/负责人/前来/介绍/香港/新/机场/有关情况/并/回答/委员/们的/提问/表示/欢迎/和/感谢/小组/希望/机/管/局/认真/分析/产生/索赔/的/原因/总结/经验教训/完善/新/机场/建设/的/内部管理/加强/成本控制/同时/希望/港/英/政府/有关部门/加强/监管/并/充分发挥/香港/新/机场/咨询/委员会/的/作用/以/保证/香港/新/机场/工程/在/原定/预算/内/如期/于/1998/年/4/月/保/质保/量/完成/
小组/希望/中英/双方/继续/积极/合作/按照/基本法/的/有关规定/共同/编制/出/一份/涵盖/12/个月/的/审慎/稳健/兼顾/各方/利益/的/财政预算/案/并为/成立/香港/特别/行政区/预留/足够/的/资金/
会议/还/就/经济/小组/第/五次会议/听取/港/英/政府官员/介绍/全/港/发展/策略/以来/香港/社会/各方/面的/反应/进行/了/研究/认/为该/策略/对/未来/香港/的/发展/影响/重大/在/香港/经济发展/路/向/港口/发展/策略/及其/与/华南地区/关系/等/关乎/全/港/长远/发展/的/重要/专题/尚未/经过/充分/研究/论证/的/情况/下/建议/港/英/政府/将/全/港/发展/策略/的/咨询/期/至少/延长/6/个月/
此外/会议/还/听取/了/各/专/责/小组/的/工作汇报/讨论/了/下一步/的/工作安排/19961008/第/4/版/要闻/京剧/票/友/邀请赛/在/津/决赛/张/淑/英/05/
据/新华社/天津/10/月/7/日电/记者张/淑/英/第三届/和平/杯/中国/京剧/票/友/邀请赛/决赛/10/月/6/日晚/在/天津/中国/大/戏院/拉开/帷幕/来自北京/上海/天津/河北/等/21/个省/自治区/直辖市/以及/新疆/生产/建设/兵团/全国/总工会/石油/系统/的/55/名/选手/将/一展/风采/角逐/新一届/的/中国/京剧/十/大名/票/
由/文化部/社/文/司/中央/电视台/和/天津市/有关部门/主办/的/这届/邀请赛/全国/参加/预赛/的/选手/超过/万人/青年人/约占/38/
这次/决赛/共/进行/8/场/11/日/公布/评选/结果/19961008/第/4/版/要闻/内蒙古/粮食生产/获/特大/丰收/储/叶/来/05/
据/新华社/呼和浩特/10/月/7/日电/记者/储/叶/来/金秋/地处/祖国/北/疆/的/内蒙古/传出/喜讯/全区/粮食/总产量/突破/130/亿/公斤/比/上年/增产/20/多亿/公斤/取/得了/自治区/成立以来/最/高的/年/产量/甜/菜/油料/等/各类/经济作物/也/均/获/得了/前所未有/的大/丰收/
自治区/农业厅/的/负责人/欣喜/地/告诉记者/今年/全区/的/农业生产/为/实现/九五/新增/35/亿/公斤/粮食/的/奋斗目标/打/下了/坚实/的/基础/仅/今年/就/完/成了/这一/计划/的/69/更为/可喜/的是/今年/完成/的/粮食/产量/除/满足/本年度/全区/工/农牧业/生产/需/要和/群众/生活/需要/外/尚/有数/10/亿/公斤/玉米/高粱/等/可/以外/调/
今/年的/农业生产/实行/一把手/抓/农业/自治区/还/精心/筛选/了/11/项/增产/增效/的/实用技术/进行/重点/推广/
由于/自治区/认真/贯彻落实/了/国家/关于加强/农业生产/的/各项/鼓励/政策/并/及时/安排/落实/了/农用/生产资料/等/进一步/调动/了/农民/发展/农业生产/的/积极性/今年/千里/北/疆/出现/了/空前/的/种田/热/19961008/第/4/版/要闻/湖南/秋季/水利建设/起/高潮/吴/兴华/05/
本报/长沙/10/月/7/日电/记者/吴/兴华/报道/湖南省/变/抢险/救灾/消耗/性/投入/为/除/险/保安/积累/性/投入/掀起/以/加强/水利/基础/设施建设/为中心的/秋冬/水利建设/高潮/到/9/月底/全省/已/投入/4/31/亿元/出动/劳力/437/万人/在/1/59/亿/个/工/日内/完成/各类/水利工程/21/49/万/处/
湖南/因为/水利/基础设施/薄弱/历年/抢险/救灾/消耗/巨大/今年/又/遭受/历史/罕见/的/洪灾/损失/严重/总结/抗洪/救灾/的/经验教训/湖南/省委/省政府/对/广大/干部群众/进行/防/重于/抢/的/教育/用/抗洪/抢险/的/劲头/搞好/水利/基础/设施建设/同时/筹措/水利/建设资金/30/亿元/用于/秋季/水利建设/
在/今/年的/秋冬/水利建设/中/湖南省/首先/抓好/全省/水/毁/工程/的/恢复/19961008/第/4/版/要闻/成/渝/高速公路/沿线/经济/起飞/成/建/05/
据/新华社/成都/10/月/7/日电/记者/成/建/成/渝/高速公路/建成/通车/1/年/产生/联动/发展/效应/带动/了/沿线/经济发展/
全长/340/公里/1995/年/9/月/建成/通车/的/成/渝/高速公路/纵/贯/巴蜀/心腹/连接/起/大大/小小的/经济/重镇/沿线/形成/独具特色/的/串/珠/式/工业发展/走廊/成/渝/沿线/集/中了/四川/大部分/工业企业/又是/全省/最重要的/粮油/基地/人口/占/全省/的/45/工/农业/总产值/占/全省/的/60/以上/现在/成/渝/路/沿线/已/建有/16/个/国家/和/省/批准/的/经济/开发区/这些/地方/成了/投资/最/活跃/发展/最快的/区域/逐步/形成/新的/经济/增长点/
成/渝/高速公路/也/大大/促进/了/沿线/旅游业/的/发展/19961008/第/4/版/要闻/青海/钾肥/基地/规模/初/具/马/应/珊/05/
本报/格尔木/10/月/7/日电/记者/马/应/珊/报道/青/海盐/湖/工业/集团/有限公司/日前/传出/捷/报/今年/1/月/到/8/月底/该/集团公司/已/生产/钾肥/17/万吨/比/去年同期/增/长了/21/从而/开始/缓解/我国/钾肥/依赖/进口/的/局面/
地处/青海/柴/达/木/盆地/的/察/尔/汗/盐/湖/是/地球/上/面积/最大/储量/最多的/盐/湖/仅/钾/储量/就/占/全国/储量/的/97/
为了/发挥/自己/的/资源优势/扭转/长期/进口/钾肥/的/被动/局面/今年/广东/江苏/山东/四川/安徽/5/省/向/青海/投资/5/亿元/国家/开发/银行/投资/4/亿元/全部/用于/青海/钾肥/二期工程/的/开发/使/年产/80/万吨/的/青/钾/二期工程/今年/又开始/上马/同时/兰州/空军/部队/格尔木/市/也在/这个/盐/湖/上/建起/了/两个/钾肥/厂/目前/这里/的/3/个/钾肥/厂/每年/生产/钾肥/达/30/多/万吨/形成/规模/效益/我国/自己/的/钾肥/基地/已/初具规模/19961008/第/4/版/要闻/茂名/大型/乙烯/工程/试/产/凌/广/志/05/
据/新华社/广州/10/月/7/日电/记者/凌/广/志/国家/八/五/重点/建设项目/茂名/30/万吨/乙烯/工程/10/月/5/日/在/计划/时间/内/打通/了/乙烯/高压/聚乙烯/等/8/套/主要/生产/装置/全/流程/创造/各/装置/开车/一次/成功/产品/一次/合格/没有/污染/等/国内/同类/化工/装置/试/产/的/最高/纪录/
总/投资/170/多/亿元/的/茂名/乙烯/工程/拥有/乙烯/高压/聚乙烯/等/10/套/大型/生产/装置/其中/高压/聚乙烯/聚丙烯/全/密度/聚乙烯/等/三套/装置/是/国内/单线/生产能力/最大的/装置/茂名/乙烯/具有/工艺技术/新/管理体制/新/建设/模式/新/等/特点/技术/达到/90/年代初/世界/先进/水平/生产过程/高度/自动化/19961008/第/5/版/教育/科学/文化/天津/四路/大军/协力/攻关/肖/荻/05/
本报/天津/10/月/7/日电/记者/肖/荻/报道/天津市/大力推进/科教/兴/市/战略/全市/四路/科技/大军/面向/经济建设/主/战场/攻坚/克/难/高新技术/产业/迅速发展/成为/效益/好/水平/高的/经济/增长点/
自/去年/全国/和/天津/召开/科技/大会/以后/走/科技/路/吃/科技/饭/更加/成为/天津市/上/上下/下的/共识/推进/力度/明显/加大/市/主要领导/和/各级/党政/一把手/亲自/下手/抓/科技/成风/市里/制定/和/出台/十余/项/科技/政策/财政/科技/经费/比上/年度/增长/15/2/八/五/期间/围绕/全市/经济发展/中的/热点/难点/和/重点/共/安排/攻关/课题/301/个/迄今/已有/70/项目/取得/成果/自/提出/科教/兴/市/一年来/仅/推广应用/科技成果/即/创/利/达/8/亿/多元/今年/1/月/至/6/月/工业/系统/实现/新/产品/产值/达/76/亿元/其中/高新技术/产品/产值/率/达到/12/较/八/五/初期/增长/10/个/百分点/皮质/激素/新型/农药/膜/技术/生物/制药/环保/产品/以及/与/美/日/研究/同步/的/镍/氢/电池/产业化/均/取得/长足/进展/
天津市/在/实施/科教/兴/市/深化/体制改革/过程/中/形/成了/四路/大军/齐/头/并/进/的/可喜/局面/市属/独立/科研院所/面向/市场/自我/发展/能力/明显/提高/逐步/断奶/后/90/崐/以上/经费/来自/市场/中央/驻/津/科研单位/与/地方/经济发展/关系/更为/紧密/仅/药/研/所/近两年/即为/天津/21/家企业/提供/科技成果/42/项/从根本上/改/变了/天津/医药行业/的/产品结构/民营/科技/企业/也/成为/一支/新军/今年/上/半/年仅/新/技术/产业/园区/1600/家/民营/科技/企业/即/已/上交/税金/2000/万元/企业/科研/力量/在/全市/80/国有/大中/企业/中/已/建立/科研/开发/机构/为/企业发展/插上/科技/翅膀/19961008/第/5/版/教育/科学/文化/我国/红十字会/救灾/工作日/臻/规范/徐/江/善/05/
本报讯/经/过多/年的/实践/中国/红十字/会在/向/境内外/筹集/救灾/款/物/协助/政府/开展/治病/防疫/工作/方面/取得/重要/成绩/红十字会/的/救灾/工作/已经/步入/规范化/制度化/轨道/
中国/红十字/会是/国际性/的/从事/人道主义/工作/的/社会救助/团体/作为/社/团组织/该/会在/参与/自然灾害/救助/工作/时/将/民政部门/的/救助/和/卫生部门/的/防疫/治病/合二为一/不仅/向/灾民/提供/粮食/帐篷/衣/被/等/日常/急需/物资/而且/还为/灾区/提供/大量/消毒/杀菌/和/治疗/药品/这些/救灾/物资/都/可在/48/小时/内/运/送至/灾区/
从/1991/年/起/中国/红十字/会为/救助/水灾/和/地震/每年/从/境内外/筹集/款/物/价值/一亿/元人民币/全部/用于/灾区/救灾/工作/日趋/规范/
每当/自然灾害/发生/中国/红十字会/都/及时/向/港/台/红十字会/组织/通报/灾情/向/国际/红十字/联合会/通报/灾情/并/适时/发出/寻求/国际/援助/的/呼吁/今年/6/月以来/我国/十/几个/省市/发生/水/灾后/中国/红十字会/迅速/采取/救援/行动/及时/派出/以/孙/柏/秋/副/会长/为/领队/的/三个/救灾/工作组/会同/香港/红十字会/救灾/代表/分/赴/浙江/安徽/和/贵州/三/省区/考察/灾情/分发/了/救灾/物资/并/慰问/了/灾民/徐/江/善/19961008/第/5/版/教育/科学/文化/国际/宇航/空间/技术/成就/展/开幕/国际/宇航/联/四十/七届/年会/纪念/邮票/首发/陈/祖/甲/05/
本报/北京/10/月/7/日讯/记者/陈/祖/甲/报道/随着/国际/宇航/联/第/四十/七届/年会/拉开/帷幕/国际/宇航/空间/技术/成就/展/今天/也向/公众/一展/风采/
这次/展览/由/中国/长城/工业/总公司/和/中国/宇航/学会/主办/参展/单位/有/包括/中国/在内/的/14/个/国/家的/100/多/家企业/和/科研单位/
人们/在/展览/会上/可以看到/熟悉/的/中国/返回/式/卫星/以及/东方红/3/号/长征/系列/的/运载火箭/观众/还/可以看到/目前/国际/上/推力/最大的/阿/丽/亚/娜/5/型/火箭/日本/计划/中的/航天飞机/俄罗斯/打算/在下/世纪初/试飞/的/宇宙/飞船/等/航天/器/的/模型/尤其/令人/注目/的是/华/德/公司/制造/的/地球/观测/卫星/及/洛克/希/德/公司/制造/的/中卫/一号/卫星/
展/出的/除/中国/返回/式/卫星/外/都是/航天/设备/的/模型/录像/但/这些/新/产品/预示/着/空间/技术/应用/的新/发展/及/趋势/
又/讯/为了/纪念/国际/宇航/联/第/四十/七届/大会/的/召开/和/我国/航天/事业/创建/40/周年/邮电/部/发行/一套/共/两枚/的/纪念/邮票/印有/中国/长征/运载火箭/发射/及/东方红/通信/卫星/图案/的/邮票/今天/在/此间/首发/19961008/第/5/版/教育/科学/文化/国际/军事/医学/大/会将/在京/举行/张/东/波/艾/笑/05/
本报/北京/10/月/7/日讯/新华社/记者张/东/波/本报记者/艾/笑/报道/记者/日前/从/解放军/总/后勤/部/获悉/第三/十一届/国际/军事/医学/大会/将于/10/月中旬/在/北京/举行/届时/将有/百/余个/国/家的/军事/医学/代表团/出席会议/
由/我军/承办/大型/国际/军事/医学/会议/在/我军/历/史上/是/第一次/19961008/第/5/版/教育/科学/文化/千/余名/台/港澳/学生/今年/就读/内地/高校/毕/全/忠/05/
本报/北京/10/月/7/日讯/记者/毕/全/忠/报道/随着/对/内地/高校/的/了解/不断/加深/越来越/多的/台/港澳/学生/希望/来/内地/学习/1996/年/共有/1340/名/台/港澳/青年/进入/内地/普通/高等学校/就读/
据/国家/教委/有关部门/介绍/台/港澳/学生/报名参加/研究生/考试/的/有/554/人/报名参加/本/专科/考试/的/有/886/人/通过/考试/被/录取/为/硕士/或/博士/研究生/的/有/245/人/被/录取/为本/专科/生/的/有/288/人/被/暨南大学/华侨/大学/单独/招生考试/录取/为本/专科/的/台/港澳/学生/630/人/此外/澳门/地区/保送/进入/内地/普通/高等学校/学习/的/学生/有/150/人/免试/进入/高校/读/第二/学士学位/的/27/人/这些/台/港澳/学生学习/的/专/业主/要有/中医药/法律/学/经济学/中国/古典/文学/艺术/政治学/等/学科/人数最多/的是/学习/中医药/及/其他/中华/传统文化/学科/19961008/第/5/版/教育/科学/文化/中国教育/电视台/北京/35/频道/正式/开播/我国/形成/大规模/教育/电视/网/陈/兴/贵/毕/全/忠/05/
本报/北京/10/月/7/日讯/记者/陈/兴/贵/毕/全/忠/报道/中国教育/电视台/北京/35/频道/于/今日/中午/12/时/正式/开播/从此/北京地区/的/广大/观众/可以/清晰/地/收/看到/这家/我国/唯一/的/全国性/专业/电视台/的/节目/
中国教育/电视台/北京/35/频道/是在/中央领导/同志/的/关怀/和/国家/有关/部委/大力支持/下/开播/的/在/半/年的/试/播/期间/播放/了/大批/教育/科技/节目/受到/观众/的/普遍/欢迎/正式/开播/后/这个/频道/将于/每天/12/时/至/24/时/播出/12/小时/的/教育/节目/为/首都/观众/提供/了/一种/采用/现代/技术/进行/开放式/教育/的新/手段/它还/将与/全国/20/家/地方/教育/电视台/联播/台湾/大型/系列/卡通/英语教学/片/小学/馆/儿童/英语/这在/国内/是/第一次/
据悉/中国教育/电视台/通过/亚太/一号/卫星/播出/三套/教育/电视节目/截止/到/目前/我国/教育系统/已/建立/教育/电视台/收/转台/940/多/座/卫星/地面/接收/站/1/万/多个/全/国有/75/的/省/地区/市/级/有线/电视台/转播/中国教育/电视台/的/节目/以/中国教育/电视台/为/中心/我国/已/形/成了/世界/上/规模/最大的/教育/电视节目/传输/接收/网络/收视/观众/超/过了/两/亿人/19961008/第/5/版/教育/科学/文化/卡通/打出/中华/牌/杨/武/军/卢/新/宁/05/
大嘴/的/青蛙/大/耳朵/的/猫/太极/图/式/的/计算机/人/长腿/大脚/的/小/足/球手/刚刚/结束/的/中国/少儿/出版物/成就/展/上/一幅幅/色彩/艳丽/的/卡通/画/深深/地/印在/了/人/们的/心里/这些/中国/造/的/卡通/形象/鲜明/童趣/横/生/使/一度/感慨/洋/卡通/一统/天/下的/人士/备/感/振奋/
启动/不久/的/中国/动画/出版/工程/的/首次/亮相/就/赢得/不少/赞扬/声/
上海/少儿/出版社/一下/推/出了/十/多个/卡通/形象/除/美/猴/王/三毛/等/老牌/明星/光彩/依旧/外/几个/新星/更/惹人/爱/阿/笨/猫/头/比/身/大/白/脸/黑/身/戴着/小红帽/大/大的/眼眶/中/两颗/小黑/眼珠/歪/挤在/一边/显出/一副/狡/黠/而又/幼稚/的/模样/阿/笨/猫/调皮/又/正直/已/成为/许多/孩子/喜/爱的/人物/讲/它/故事/的/卡通/书/已经/卖/了/5/万多/本/
广西/接力/出版社/推/出了/一个/黑/眼睛/大/脑袋/娃娃/头/的/神/脑/聪/仔/他/聪明/多/智/在/现代/式/的/孩子/生活/中/克服/了/一个/又/一个/困难/成为/许多/孩子/偶像/神/脑/聪/仔/首批/已/销售/4/万多/册/
江苏/少儿/社/推出/一个/发/如/瓜/皮/帽/头大/身/小/红衣/绿/鞋/的/霹雳/贝贝/由于/他/生来/带电/在/孩童/的/生活/中/遇到/种种/麻烦/也为/助人/为乐/带来/独有/便利/上月/推出/已有/近/万/套/订单/
四川/少儿/社/更是/推/出了/一个/卡通/群体/足球/小子/几个/长腿/粗/胳膊/少年/身着/绿色/球衣/一副/足球/明星/派头/引得/不少/参观/展览/的/小/球迷/前来/围观/只可惜/摆/的/只是/样/书/销售/要到/年底/才开始/害得/几名/家长/向/执意/要/买的/孩子/好/一通/解释/
此外/新疆/河北/浙江/等/少儿/社/推/出的/卡通/人物/也/赢得/不少/孩子/的心/
上海/少儿/出版社/社长/周/舜/培/广西/接力/出版社/总编辑/王/玲/分析/这些/卡通/新星/之所以/受到/孩子/喜爱/原因/有/三/一是/形象/设计/上/采用/了/现代/卡通/技术/如/艺术性/的/夸张/动感/强化/等/二是/卡通/故事/融入/了/现代/孩子/生活/与/孩子/更近/三是/情节/采用/时空/倒/叙/等/手法/符合/孩子/好奇/心理/这些/是/比/老牌/明星/更具/魅力/之处/
国家/新闻出版/署/图书/司/冠/晓/伟/告诉记者/从/这次/亮相/情况/看/中国/动画/出版/工程/已/初见/成效/他/介绍/说/国产/卡通/读物/已经/扭转/境外/卡通/读物/充斥/市场/局面/成为/卡通/读物/市场主体/19961008/第/6/版/国际/巴以/恢复/谈判/双方/一致/强调/恪守/临时/协议/吴/文/斌/05/
本报/大马/士/革/10/月/7/日电/记者/吴/文/斌/报道/为/落实/2/日/华盛顿/美/约/巴/以/四方/首脑/会议精神/巴以/联合/指导/委员会/昨晚/8/时/在/加沙/与/以色列/交界/的/埃/雷/兹/通道/以/方/一侧/举行/了/自/两周/前/双方/爆发/大规模/流血/冲突/以/来的/第一次/谈判/
指导/委员会/巴/方/主席/巴/自治/政府/地方/管理/部长/埃/雷/卡特/和/以/方/委员会/主席/沙/姆/龙/分别/代表/双方/出席/了/会谈/美国/中东/事务/特别/协调/员/罗斯/也/出席/了/昨/天的/会谈/据/报道/双方/在/谈判/中/主要/讨论/了/以军/在/希/伯/伦/的/重新/部署/安全问题/开放/拉/法/机场/和/解除/对/巴/自治区/的/安全/封锁/等/问题/经过/三个/小时/的/会谈/双方/一致/同意/恢复/安全/民事/经济/以及/负责/执行/希/伯/伦/市/重新/部署/协议/等/四个/委员会/的/工作/并于/8/日/下午/开始/继续/就/有关/具体问题/举行/谈判/
美国/中东/事务/特别/协调/员/罗斯/在/昨天/谈判/结束/后/对/记者/说/会谈/是/非常/认/真的/是个/良/好的/和/令人/鼓舞/的/开端/
双方/代表团/在/会谈/后/一致/强调/恪守/和/执行/临时/协议/为/保证/谈判/不受/外界/干扰/双方/还/决定/各/委员会/的/谈判/将/另/择/地点/但/双方/尚未/就/具体/地点/和/时间/达成协议/
以色列/两/天来/还/解/除了/对/卡勒/吉利/耶/图/勒/凯/尔/姆/伯/利/恒/等/地区/的/封锁/开放/埃/雷/兹/工业区/允许/2000/名/巴/工人/前往/工业区/做工/数/百名/巴/商人/进入/以/境内/经商/今天/又/允许/700/名/加沙/居民/前往/以/打工/
然而/双方/在/以/执行/希/伯/伦/重新/部署/军队/问题/和/对/奥/斯/陆/协议/部分/条款/进行修改/在/加沙/以/巴/居民/之间/建立/隔离/区/和/解除/巴/警察/自动/步枪/换成/手枪/等/关键问题/上还/存在/严重/分歧/谈判/将面临/巨/大的/困难/06/配/图/1/张/
1/图为/以色列/首席/代表/沙/姆/龙/左/一/和/巴勒斯坦/首席/代表/埃/雷/卡特/左/二/答记者问/
新华社/记者/郑/卫/摄/19961008/第/6/版/国际/加拿大/参议院/议长/强调/发展/加/中/友好合作/邹/德/浩/05/
本报/渥/太/华/10/月/5/日电/记者/邹/德/浩/报道/加拿大/参议院/议长/吉尔/达/斯/莫/尔/加/特/访华/前/接受/本报/专访/时/表示/加/中/两国/议会/领导人/进行/高层/互访/有助于/进一步/加/强加/中/两国/议会/间的/友好合作/进而/推动/加/中/两国/政治/和/经贸关系/的/发展/
莫/尔/加/特/议长/对/乔/石/委员长/4/月份/访问/加拿大/留有/深刻/印象/在/评价/乔/石/委员长/访/加/成果/时/他说/这是/一次/很/成功/的/高层/访问/乔/石/委员长/尊重/法律/的/态度/和/中国/加强/法制建设/的/措施/给/加拿大/方面/留/下了/深刻/印象/
在/谈到/这次/访华/的/目的/时/莫/尔/加/特/议长/说/发展/加/中/两国/友好/合作关系/除了/政府/与/政府/之/间的/交流/以外/两国/议会/领导/人也/需要/加强/对话/增进/了解/所以/这次/去/中国/访问/的/最/主要/目/的是/了解/中国/全国人民/代表大会/的/运作/情况/以及/中国/如何/保护/少数民族/基本/权益/等/方/面的/情况/
在/谈到/目前/加/中/两国/关系/时/莫/尔/加/特/议长/高兴/地/表示/加/中/两国/关系/很好/发展/势/头也/非常好/加/中/两国/之间/没有/根本/的/利害/冲突/不/存在/什么/大问题/目前/加拿大/方面/比较/关心/香港/问题/因为/有很/多加/籍/华/人在/香港/生活/和/工作/但/这个问题/基本上/已经/解决/了/
莫/尔/加/特/议长/还/希望/进一步/加/强加/中/两国/议会/之间/交流/与/合作/如/双方/可以/共同/探讨/如何/加强/法制建设/如何/保护/少数/民族地区/人民/的/利益/等/除此之外/加/中/两国/高层领导/和/省市/地区/的/领导/也应/加强/联系/和/交流/增进/了解/19961008/第/6/版/国际/热点/对话/塔利班/与/阿富汗/局势/蒋/安全/吴/迎春/王/南/05/
本报/国际/部/编辑/蒋/安全/本报/驻/巴基斯坦/记者/吴/迎春/王/南/
编者/按/9/月/27/日/阿富汗/学生/武装/塔利班/将/拉/巴/尼/政权/逐/出/喀/布尔/并/取而代之/阿/局势/发生/转折/性/的/重大/变化/为/国际/社/会所/瞩目/本报/国际/部/编辑/和/驻/巴基斯坦/记者/就/近来/阿/局势/及其/有关问题/进行/了/对话/
编辑/最近/阿富汗/政局/急/转/直/下/控制/首都/喀/布尔/三年/多的/拉/巴/尼/政权/被/逐/阿/学生/武装/塔利班/入主/喀/布尔/当时/的/情况/如何/
记者/从/9/月/24/日起/塔利班/开始/向/当时/控制/首都/喀/布尔/的/拉/巴/尼/政权/发起/进攻/首/先从/喀/布尔/以东/60/公里/的/萨/罗/比/下手/并/一举/拿下/萨/罗/比/是/喀/布尔/东部/要塞/不少人/原/以为/双方/在此/会有/一场/恶/战/不料/它/却/如此/容易/地/落入/塔利班/之手/结果/使/喀/布尔/的/东部/门户/敞开/塔/利/班长/驱/直/入/兵/临/喀/布尔/城/下/接着/收缩/了/对/该/城/的/包围/从/东/南/西/三个方面/加紧/围攻/塔利班/的/另/一路/包/抄/拉/巴/尼/政权/的/唯一/退路/喀/布尔/以北/的/巴/格兰/空军/基地/和/萨/朗/战略/公路/拉/巴/尼/政权/已/意识/到/喀/城/难保/决定/实施/所谓/战略/撤退/塔利班/于是/9/月/27/日/凌晨/从/东部/破/城/而入/当天/占领/喀/布尔/因而/塔利班/是在/没有/遇到/激烈/抵抗/情况/下/攻占/喀/布尔/的/
塔利班/随即/挥/师/北/进/乘/胜/追击/数/日内/占领/帕/尔/万/省/首府/查/里/卡尔/攻入/卡/皮/萨/省/逼/进/萨/朗/通道/南端/攻/到/喀/布尔/以/北约/30/公里/潘/杰/希尔/山谷/谷/口/杰/贝勒/希腊/季/
编辑/相对/阿富汗/其他/派别/而言/塔利班/是个/后/起/的/武装/组织/为何/能在/两年/多的/时间里/取得/一系列/军事/胜利/占据/阿/政治/舞台/的/中心/位置/
记者/阿富汗/重要/派别/大都/诞/生于/抗/苏/斗争/时期/甚至/之前/唯独/塔利班/是个/后生/成/立于/1994/年/7/月/当时/一个/名叫/穆罕默德/乌/马尔/的/学生/对/一起/当地/军阀/奸/杀/妇/女的/事件/怀有/强烈/的/义/愤/率领/一群/学生/严惩/了/施/暴/军阀/从此/拉起/一支/学生/队伍/创立/了/塔利班/乌/马尔/就是/塔利班/现在/的/最高/领导人/塔利班/在/普/什/图/语/中/是/学生/的/意思/
塔利班/诞生/后/迅速/发展壮大/打/破了/阿/内战/的/原有/政治/军事/格局/给人以/异军突起/的/印象/去年/10/月/占领/阿/西部/四/省/的/塔利班/开始/围攻/喀/布尔/激战/11/个月/虽未/攻克/却/给/拉/巴/尼/政权/以/打击/和/震撼/这次/他们/总结/了/上次/的/经验教训/在/军事/部署/战术/装备/和/配合/方面/均/有所/改进/终将/喀/布尔/攻下/
塔利班/迅速/发展壮大/与/阿/国内/情况/有关/塔利班/的/成员/包括/阿富汗/平民/难民/他们/饱受/战乱/之苦/对/内战/深恶痛绝/塔利班/提出/要在/阿富汗/建立/一个/统一/的/伊斯兰/国家/实施/伊斯兰/制度/塔利班/组织/较/严密/士气/较/旺/他们/每到/一地/收缴/枪支/开通/道路/维持/治安/和/秩序/因而/为一/部分/阿富汗/民众/所/拥戴/
编辑/塔利班/的/最终目标/是/建立/新的/政权/近日/喀/布尔/局势/怎样/
记者/在/控制/喀/布尔/的/当天/塔利班/最高/领导人/乌/马尔/就/任命/了/一个/以/二号/人物/穆罕默德/拉/巴/尼/为首/的/六人/临时/委员会/负责/管理/国家/事务/塔利班/重申/建立/伊斯兰/国/家的/最终目标/颁发/具有/鲜明/伊斯兰/特色/的/法令/和/规定/与此同时/塔利班/还/积极/修复/电力/等/市政/设施/开通/包括/机场/在内/的/空中/和/陆上/交通/线/呼吁/国际/救援/组织/和/机构/继续/其/喀/布尔/的/工作/并/愿/向其/提供/便利/
目前/喀/布尔/局势/较/平静/社会秩序/正常/载/有/货物/的/车辆/甚至/飞机/纷纷/开往/喀/布尔/市场/上的/东西/多了/起来/物价/有所/下降/喀/布尔/人的/眉头/开始/舒展/但/也有/消息/说/一些/喀/布尔/人对/未经/审判/就/处死/前总统/纳/吉/布拉/的/做法/持有/异议/还有/一些人/出于/某种/担忧/而/逃离/喀/布尔/舆论/认为/他们/是/害怕/招致/报复/或/不堪/忍受/新/规定/
编辑/据称/塔利班/目前/控制/了/阿/75/的/幅/员/和/首都/喀/布尔/在/各派/势力/中/具有/相当/的/优势/它/能否/乘/势/而/进/最终/统一/阿富汗/
记者/塔利班/目前/势头/正/旺/其主要/对手/拉/巴/尼/和/马/苏/德/的/部队/实力/尚存/他们/退/守/潘/杰/希尔/山谷/炸毁/进入/山谷/的/通道/铺设/地雷/力图/与/塔利班/长期/对抗/塔利班/目前/的/攻势/暂缓/舆论/估计/双方/将/会有/一个/僵持/阶段/
阿富汗/伊斯兰/民族/运动/领导人/杜/斯塔/姆/可能/是/塔利班/的/另一/主要/对手/他/拥有/实力/较强/的/乌/兹/别克/族/民兵/部队/控制/着/阿/北部/六/省/目前/塔利班/还/没有/同/杜/斯塔/姆/翻脸/双方/都/表示/希望/和平/解决问题/据说/杜/斯塔/姆/将/派/代表团/前往/喀/布尔/同/塔利班/方面/会谈/会谈/将/涉及/杜/斯塔/姆/未/来的/地位/双方/的/关系/等/问题/值得注意/的是/塔利班/虽然/表示/愿与/杜/斯塔/姆/和/谈/但/不时/又/对其/发出/威胁/双方/部队/在/萨/朗/通道/一带/仍/处于/对峙/状态/杜/斯塔/姆/方面/一边/表示/要与/塔利班/和/谈/一边/却在/与/马/苏/德/进行/谈判/探讨/双方/联手/的/可能性/
这两天/阿富汗/战场/局势/相对/平静/各方/在/调整/加强/军事/部署/的/同时/也在/积极/进行/幕后/活动/总的/看来/塔利班/这次/发动/的/军事/攻势/已/暂/告一段落/未来/阿富汗/的/军事/形势/有/可能/更为/复杂/塔利班/能否/在/军事/上/最终/战胜/对手/目前/尚/难/预料/
塔利班/入主/喀/布尔/引起/国际社会/广泛/关注/联合国/阿富汗/问题/特使/霍尔/已于/9/月/29/日/飞抵/喀/布尔/同/塔利班/领导人/会谈/巴基斯坦/派/去了/喀/布尔/易/手/后/的第/一个/外国/政府/代表团/还/表示/要/重开/关闭/的/驻/阿/使馆/美国/说/它/希望/在/阿富汗/建立/一个/由/各派/参加/能/代表/各方/利益/的/联合/政府/俄罗斯/谴责/塔利班/处死/纳/吉/布拉/
至于/塔利班/能否/最终/统一/阿富汗/除了/军事/因素/外/如何处理/内政/权力/分配/以及/赢得/国际社会/承认/都是/尚待/解决/的/重要/课题/关键/是/如何/得到/民众/的/支持/此间/外交/人士/认为/塔利班/要/实现/阿富汗/的/统一/在/短时/期内/并非/易/事/19961008/第/7/版/国际/最后/的爱/国外/社会/公德/拾/零/之/三/邹/德/浩/05/
本报/驻/加拿大/记者/邹/德/浩/
加拿大/多伦多/圣/麦/克尔/医院/的/心血管/专业/和/创伤/急救/科/在/加拿大/很有/名气/但在/这所/现代化/医院/的/第四/层楼/内/却有/几间/与/医院/气氛/不/协调/的/家庭/式/病房/这/就是/已有/14/年/历史/的/临终/关怀/病房/在/这里/工作/的/护理/人员/都/是不/取/分/文/报酬/的/义务/工作者/他/们的/目的/只有/一个/就/是把/最后/的爱/送给/最/需要/的人/
圣/麦/克尔/医院/的/临终/关怀/病房/有/10/张/病床/平日/只有/一名/医生/和/一名/护士/值班/但/却有/50/多名/义务/工作者/轮流/来这里/提供/无偿/服务/这些/义务/工作者/中有/医/务/工作者/心理学家/社会/工作者/也有/大学生/和/其他/阶层/的/人士/一般/情况/下/每人/每周/来这里/无偿/服务/4/小时/负责/排/班/的/玛丽/女士/介绍/说/住在/这里/的/患者/大多数/是/70/岁以上/高龄/的/晚期/绝症/老人/他/们的/文化背景/不同/生活习惯/也不/一样/他们/在/这里/平均/住院/2/3/周/在/这段/时间里/护理/员/的/目的/就是/尽/量为/他们/提供/一个/舒适/的/人际/环境/使/他们/愉快/安详/地/告别/这个世界/
记者/在/参观/时/发现/这里/的/病房/设施/与/日常/的/家庭/摆设/没什么/两样/墙上/挂着/患者/平日/喜/爱的/画/或/照片/桌上/摆着/他们/平日/爱/读/的/书籍/或/杂志/厨房里/各种/炊/具/一应俱全/可以随时/为/患者/准备/可口/的/饭菜/玛丽/解释/说/她们/尽量/使/患者/来到/病房/后/不/产生/等/死的/感觉/在/老/人们/生命/的/最后/阶段/她们/每个/义务/工作者/都/是他/们的/亲人/都会/尽心尽力/为/他们/提供/一个/高质量/的/生活环境/在/这里/护理/重于/治疗/常规/治疗/主/要是/帮助/他们/减轻/肉体/上的/痛苦/重点工作/则/放在/日常/的/护理/上/处处/使/他们/心情/上/不/感到/孤独/最后/让/他们/在/爱的/温情/下/含笑/离开/人间/
玛丽/说/这个地方/按说/是个/悲伤/之地/但/每个/在/这里/服务/的/义务/工作者/却/都以/积极/向/上的/精神面貌/去/感染/患者/帮助/他们/战胜/恐惧/度过/生命/的/最后/一刻/对于/患者/的/每/一个/要求/义务/工作者/都/想方设法/满足/当/记者/看到/有/5/年/义务/工作经验/的/玛丽/用/轮椅/推着/老/人去/洗澡/时/那/无微不至/的/体贴/之情/让/每个/见到/的人/都会/为之/感动/据/值班/的/拉/法/尔德/医生/介绍/这些/义务/工作者/为/患者/提供/24/小时/的/服务/从/洗脸/洗澡/换衣/喂/饭/到/擦/屎/倒/尿/读书/读/报/几乎/无所/不包/不是/儿女/胜/似/儿女/拉/法/尔德/医生/还说/在/每年/加拿大/义务/工作/周/的/日子里/前来/报名参加/义务/服务/的人/更多/他们/认为/每个/人的/一生/都有/困难/的/时候/在/别人/最/需要/的/时候/力所能及/地/帮助/他/人做/一些事情/是/一个/文明/社/会所/应/有的/基本/道德/
在/一间/类似/小/客厅/的/房间里/记者/还/看到/墙角/摆着/钢琴/靠窗/处/放着/书架/在/阳光/的/照耀/下/茶几/上/摆放/的/鲜花/给人/一种/生命/充满/朝气/的/感觉/原来/在/前一天/晚上/一位/患者/的/女儿/曾在/这里/举行/过/婚礼/这/富有/人情/味道/的/安排/使/家属/非常/感动/也/正因为/义务/工作者/把/他们/点点滴滴/的爱/融/于/日常/的/护理/工作/中/许多/患者/家属/在/感动/之余/不但/捐/巨款/给/医院/的/研究机构/有的/还/干脆/加入/到/义务/工作者/的/行列/
正如/加拿大/总督/勒/布朗/所说/如果/说/加拿大/这个/移/民国/家有/什么/特色/的话/那就/是人/帮助/人的/互助/精神/先/来的/移民/帮助/后来/移民/黑人/帮助/白/人和/白人/帮助/黑人/这样/的/故事/数不胜数/据/不/完全/统计/在/过/去的/14/年里/共有/2500/多名/不同/肤色/的/患者/在/这里/安详/地/告别/了/人世/一位/名叫/福克斯/的/89/岁/老人/去世/后/她的/家属/专门/撰文/在/当地/报/纸上/发表/了/题为/最后/的爱/的/文章/文章/说/加拿大/每周/都会/通过/新闻/媒介/评出/一个/英雄/人物/这些/英雄/人物/中有/见义勇为/者/也有/救人/或/救火/者/然而/众/多的/义务/工作者/中/被/评为/英雄/的/并不/多见/尽管如此/他们/仍然/默默无闻/地/把/爱/奉/献给/最/需要/的人/他们/也是/人们/心目/中的/英雄/
本报/渥/太/华电/19961008/第/6/版/国际/美国/大选/两党/总统/候选人/电视/辩论/克/氏/摆/政绩/多尔/攻/时/弊/魏/国强/范/颂/九/肖/成/林/05/
据/新华社/华盛顿/10/月/6/日电/记者/魏/国强/范/颂/九/肖/成/林/美国/民主党/总统/候选人/克林顿/和/共和党/总统/候选人/多尔/6/日晚/举行/了/首次/电视/辩论/双方/阐述/了/各/自在/一系列/国内/问题/和/对外/政策/上的/观点/
这次/电视/辩论/在/康/涅/狄/格/州/的/哈特/福德/市/举行/持续/一/个半/小时/辩论/的/题目/范围/很广/涉及/经济/预算/税收/就业/教育/医疗保健/吸毒/和/外交/等/问题/
克林顿/总统/作为/竞选/连任/的/候选/人在/辩论/中/利用/一切/机/会向/选民/宣扬/自己/过去/四/年的/政绩/他说/在/过/去的/四/年里/他/已/努力/使/联邦/预算/赤字/减少/了/60/创造/了/1000/多/万个/就业机会/美国/人的/生活水平/已/比/四/年前/好/
在/谈到/对外/政策/时/克林顿/称/世界/已经/比/四/年前/更加/安全/已/没有/核/导弹/对准/美国/由于/美国/的/干预/海地/和/波/黑/的/局势/已经/稳定/和平/进程/在/北/爱尔兰/和/中东/取/得了/进展/如果/他/继续/担/任总统/他/将使/美国/变得更加/强大/
多尔/在/辩论/中/采取/攻势/他说/克林顿/担/任总统/后/增加/了/350/亿/美元/的/税收/经济/一直/处在/停滞/状态/美国/人的/生活/已经/不如/四/年前/他/向/选民/保证/他/当选/总统/后将/全面/减税/5500/亿/美元/使/所/有的/美国人/受益/
多尔/批评/克林顿/的/对外/政策/使/美国/在/世界/上的/领导/地位/受到/削弱/他说/波/黑/并/没有/真正/停火/克林顿/许诺/在/今/年底/撤出/美国/在/波/黑/驻军/的/诺言/没有/兑现/对/古巴/的/制裁/仍/不够/严厉/由于/现/政府/大量/削减/军费/美国/的/军事/实力/受/到了/影响/
根据/约定/克林顿/和/多尔/还/将在/本月/16/日/再/举行/一次/电视/辩论/民主党/副/总统/候选人/戈尔/和/共和党/副/总统/候选人/肯/普/也/将在/本月/9/日/举行/一次/电视/辩论/
到/目前/为止/多尔/在/民意/测验/中的/支持率/一直/低于/克林顿/15/个/至/20/个/百分点/电视/辩论/历来/对/选民/了解/两党/候选人/起/重要作用/因此/双方/对此/都/极为/重视/多尔/力图/通过/辩论/改变自己/的/不利/地位/06/配/图/1/张/
1/图为/电视/辩论/中的/克林顿/和/多尔/
本报/电视/照片/19961008/第/6/版/国际/短讯/联合国/调查/利/比/里亚/屠杀/事件/新华社/05/
联合国/最近/已经/向/利/比/里亚/派/出了/一个/工作小组/以/调查/九月/二十/八日/发/生在/那里/的/一起/屠杀/事件/据/报道/在/这起/屠杀/事件/中/有/十七/名/平民/被/杀死/多人/受伤/其中/大多数/是/妇女/儿童/和/老人/另外/有/一千/多名/平民/由于/这次/屠杀/而/流/离/失/所/屠杀/的/动机/不详/19961008/第/6/版/国际/短讯/黎/外长/称/中东/和平/进程/处境/危险/新华社/05/
黎巴嫩/外长/布/维/兹/七日/警告/说/由于/以色列/政府/推行/强硬/的/政策/中东/和平/进程/目前/处境/危险/布/维/兹/说/由于/以色列/政府/在/和平/的/道/路上/倒/行/逆/施/捉/摸/不定/的/中东/局势/目前/变得更加/复杂/他/谴责/以色列/政府/重新/开放/东/耶路撒冷/阿/克/萨/清真寺/附近/的/地下/通道/他说/这是/以色列/政府/推行/强硬/政策/的/又一/体现/19961008/第/6/版/国际/短讯/克罗地亚/释放/约/百名/塞/族/战俘/新华社/05/
克罗地亚/当局/近日/释放/了/约/一/百名/克拉/伊/纳/塞/族/战俘/据/南通/社/报道/这些/塞/族/战俘/是/克罗地亚/军队/去年/攻占/克罗地亚/境内/的/克拉/伊/纳/塞/族/控制/区/时/被俘/的/并/一直/被/关押/在/斯/普/利/特/监/狱中/在/国际社会/的/压力/下/克罗地亚/当局/不久前/通/过大/赦/法/对/参与/战争/的/塞/族人/进行/赦免/据/报道/斯/普/利/特/监狱/还/关押/着/十八/名/被/指控/犯/有/战争/罪行/的/塞/族/战俘/19961008/第/1/版/在/第/四十/七届/国际/宇航/联/大会/开幕式/上/江泽民/主席/的/讲话/新华社/05/
1996/年/10/月/7/日/
主席/先生/女士/们/先生/们/
第/四十/七届/国际/宇航/联合会/大/会在/北京/隆重举行/这是/国际/宇航/界/和/中国/宇航/界/的/一件/大事/我/谨/代表/中国政府/和/中国人民/向/大会/致以/衷心/的/祝贺/对/出席/此次/盛会/的/各位/航天/科学家/和/国际/宇航/界/的/朋友/表示/热烈/的/欢迎/
20/世纪/科学技术/的/贡献/有力/地/推动/了/世界经济/和/社会/的/发展/其中/在/微电子/核能/生物/航天/等/领域/所取得/的/高科技/成就/对/经济/和/社会/的/影响/尤为/巨大/科学技术/的/发展/使/人类/实现/了/遨游/太空/的/梦想/获/得了/认识/自然/认识/宇宙/的新/基点/和/新/条件/这是/人类文明/史/上的/又一次/飞跃/
航天/技术/的/飞速/进步/及其/广泛应用/对/解决/信息/生态/环境/资源/以及其他/经济/和/社会发展/方/面的/问题/已经/并将/继续/发挥/积极作用/我们/完全/有/理由/说/以/和平/开发/与/利用/空间/资源/为/宗旨/的/航天/事业/是/造福/于/人类/的/伟大/壮举/可以/预见/航天/技术/和/空间/资源开发/利/用的/进一步/发展/必/将使/人们/对/地球/的/认识/和/对/宇宙/的/认识/升华/到/一个/崭/新的/阶段/航天/事业/的/前景/十分/广阔/即将/到/来的/21/世纪/将是/航天/事业/蓬勃发展/的新/世纪/
推进/航/天的/宏图/大业/需要/不断/地/加强/国际合作/从/人类/的/生存/发展/和/进步/事业/出发/这种/国际合作/应是/广泛/和/密切/的/世界各国/尤其/是/掌握/空间/技术/的/国家/应/为此/作出/更大的/努力/
中国政府/一直/把/航天/事业/作为/国家/整体/发展战略/的/重要/组成部分/予以/鼓励/和/扶持/我们/在/航天/事业/上/取得/的/每/一个/成就/都/极/大地/鼓舞/着/全国/各族人民/今后/我们/将/一如既往/地/致力/于/航天/事业/争取/有所/创新/中国政府/和/人民/愿/意为/和平/利用/空间/资源/和/扩大/空间/应用范围/为/人类/的/文明/进步/作出/更大的/贡献/
预祝/大会/圆满成功/谢谢大家/
新华社/北京/10/月/7/日电/19961008/第/1/版/扩大/空间/技术/应用/促进/社会进步/发展/
第/四十/七届/国际/宇航/联/大会/开幕/
江泽民/主席/出席/开幕式/并/发表/重要讲话/杨/振/武/陈/祖/甲/05/
本报/北京/10/月/7/日讯/记者/杨/振/武/陈/祖/甲/报道/欣/逢/我国/航天/事业/创建/40/周年/之际/国际/航/天界/的/一次/盛会/第/四十/七届/国际/宇航/联合会/大会/今天/在/北京/人民/大会/堂/隆重举行/中国/国家/主席/江泽民/出席/大会/开幕式/并/发表/重要讲话/
江泽民/在/讲话/中/首先/代表/中国政府/和/人民/向/大会/致以/衷心/的/祝贺/对/出席/此次/盛会/的/航天/科学家/和/国际/宇航/界/的/朋友/表示/热烈/的/欢迎/
江泽民/说/以/和平/开发/与/利用/空间/资源/为/宗旨/的/航天/事业/是/造福/于/人类/的/伟大/壮举/航天/事业/的/前景/十分/广阔/即将/到/来的/21/世纪/将是/航天/事业/蓬勃发展/的新/世纪/推动/航/天的/宏图/大业/需要/不断/地/加强/国际合作/世界各国/尤其/是/掌握/空间/技术/的/国家/应/为此/作出/更大的/努力/
江泽民/说/中国政府/一直/把/航天/事业/作为/国家/整体/发展战略/的/重要/组成部分/予以/鼓励/和/扶持/今后/我们/将/一如既往/地/致力/于/航天/事业/争取/有所/创新/中国政府/和/人民/愿/意为/和平/利用/空间/资源/和/扩大/空间/应用范围/为/人类/的/文明/进步/作出/更大的/贡献/全文/另/发/
国际/宇航/联大/会在/中国/召开/尚属/首次/来自/世界/50/多个/国家/和/地区/的/3000/余名/宇航/专家/学者/和/政府官员/出席/了/开幕式/
成/立于/1950/年的/国际/宇航/联合会/在/国际/学术界/颇有/影响/目前/在/45/个/国家/和/地区/有/129/个/成员/组织/联合会/每年/举行/一次/大会/同时/举办/大型/学术会议/和/宇航/科技/展览/本届/大会/的/主题/是/扩大/空/间的/应用范围/
国务/委员/国家/科委/主任/宋/健在/大会/开幕式/上/作了/题为/扩大/空间/技术/应用/促进/社会进步/发展/的/主题/报告/他说/在/不到/半个世纪/的/时间里/航天/事业/所取得/的/成绩/是/巨/大的/惊/人的/全/社会/从/航天/技术/的/应用/及其/技术/转移/中/所/获得/的/效益/是/十分/显著/的/航天/技术/的/发展/推动/了/科学技术/整个/体系/的/进步/
北京市/市长/李/其/炎/代表/首都/人民/向/大会/的/召开/表示/热烈祝贺/国际/宇航/联合会/主席/道义/奇/联合国/代表/贾/森/图/里亚/纳/中国/宇航/学会/副/理事长/王/统/业/分别/在大/会上/致辞/
开幕式/由/中国/国家/航天/局局长/中国/宇航/学会/理事长/刘/纪/原/主持/
大会/开幕/前/江泽民/主席/会见/了/国际/宇航/联合会/国际/宇航/科学院/和/国际/空间/法/学会/的/有关/负责人/06/配/图/1/张/
1/附图/r9610389/
第/四十/七届/国际/宇航/联大/会在/人民/大会/堂/隆重/开幕/国家/主席/江泽民/出席/大会/开幕式/并/发表/重要讲话/新华社/记者/王新/庆/摄/19961008/第/2/版/经济/姜/春/云/就/粮食/及/农业/问题/阐述/我/政府/基本/观点/
中国/不/会对/世界/粮食/构成/威胁/焦/然/05/
新华社/北京/10/月/7/日电/记者/焦/然/中国/粮食/及/农业/前景/与/政策/国际/研讨会/今天/在/北京/召开/中共中央/政治局/委员/国务院/副/总理/姜/春/云/到会/并/就/中国/粮食/及/农业/问题/阐述/了/我国/政府/的/基本/立场/和/观点/
姜/春/云/在/讲话/中/首先/回顾/了/新中国/成立/47/年来/特别/是/改革开放/18/年来/我国/农业生产/取得/的/举世/瞩/目的/巨大/成就/分析/了/我国/农业发展/的/潜力/和/良好/发展机遇/然后/阐述/了/我国/政府/将/采取/的/推动/农业/和/农村经济/持续/稳定发展/的/主要/政策措施/这/主要包括/坚持/把/农业/放在/国民/经济发展/的/首位/稳定/农村/基本/政策/深化/农村改革/坚持不懈/地/开展/农田水利/基本建设/改善/农业生产/条件/实施/科教/兴/农/战略/转变/农业/增长方式/合理/开发利用/国土资源/依法/保护/农业/资源/和/生态环境/加大/扶贫开发/力度/促进/区域经济/协调发展/扩大/农业/对外开放/加强/国际/农业合作/与/交流/
姜/春/云/说/今年/我国/部分地区/遭受/了/比较/严重/的/洪/涝/灾害/经过/广大/军民/的/顽强/奋战/取/得了/抗洪/救灾/斗争/的/重大/胜利/农业/丰收/已成/定局/这/为/实现/九五/农业/和/农村经济/发展目标/奠/定了/基础/
姜/春/云/在/讲话/中/着重/指出/中国人民/完全/有/能力/依靠/自己/的/力量/实现/丰/衣/足/食/未来/中国/农业发展/的/历史/将/再次/证明/这/一点/中国/过去/没有/今后/也/绝/对不/会对/世界/粮食/及/食品安全/构成/威胁/还将/继续/为/保障/世界/粮食/及/食品安全/做出/应/有的/贡献/
农业/部副/部长/万/宝/瑞/就/中国/农业/发展前景/和/政策/问题/做了/会议/主题/报告/
来自/国际/农/经/学会/福特/基金会/联合国/粮/农/组织/世界银行/经济/合作组织/与/发展/组织/及/美国/日本/德国/澳大利亚/香港/台湾/等/十/多个/国家/和/地区/的/代表/参加/了/本/次会议/
这个/国际/研讨会/由/农业部/主办/得到/国际/农/经/学会/福特/基金会/和/国际/粮/农/组织/支持/会议/主要/就/中国/粮食/及/农业/前景/和/政策/问题/进行/研讨/内容/涉及/粮食/供求/价格/贸易/农业/投入/与/技术/非/谷物/农/产品市场/与/政策/全球/食物/供求/前景/主要/国家/农业/政策/演变/趋势/及其/对/中国/农业/可能/产生/的/影响/等/方面/19961008/第/3/版/政治/法律/社会/白雪/洁/如火/真情/今/更/浓/段/心/强/05/
本报记者/段/心/强/
金秋/季节/记者/赶到/钢/城/辽宁省/鞍山市/采访/两年前/舍身/救/儿童/的/女/英雄/白雪/洁/两年前/她/身上/6/处/挨了/21/刀/3/个/指头/断掉/右手/与/胳膊/只/连着/一点/皮/鲜/血流/得/过多/血压/为/0/经过/21/个/小时/抢救/奇迹/般地/苏醒/过来/但由于/伤势/太重/接着/又/动/四次/手术/她/忍受/着/挣扎/着/拼搏/着/和/死亡/战斗/了/好多/回合/终于/告别/死神/恢复/得很好/
最近/白雪/洁/被/调/往/市/图书馆/当/副/馆长/为了/不当/名誉/副/馆长/她/上任/后/就到/各地/图书馆/调查研究/查找/自己/的/差距/有一次/她/带/儿子/到/北京/出差/就在/亚运村/开会/没有/带孩子/到/附近/的/民族/村/一游/却/抽/时间/参观/了/北京/图书馆/国际/图书/博览会/受到/很大/启示/认识/到/自己/的/落后/现代化/程度/太低/于是/她/到处/筹集资金/把/闲置/在/仓/库里/的/微机/安装/起来/尽快/实现/借阅/和/还/书/现代化/
白雪/洁/说/那次/救护/儿童/中/我/身体/是受/了/严重/的/伤痛/但这/远远/不如/精神/的/伤痛/严重/我/一直/在想/一个/孩子/受到/目/不忍/睹/的/残害/为什么/没/有一/人去/救/我去/救护/受/这么/重/的/伤/看/的人/站/成/围墙/为什么/只/有两个/警察/相助/痛苦/的/思索/使/白雪/洁/看清/了/问题/的/症结/民族/素质/还/低/她/立志/为/精神文明/建设/贡献/一点/力量/许多人/到/图书馆/借书/她/都/尽力/帮助/借到/没带/押金/不能/把书/借/走/她/总是/拿出/自己/的钱/作为/押金/千方百计/让/更多/的人/从/书中/寻找/通往/美的/钥匙/大连市/一家/市民/好不容易/培养/一个/大学生/想不到/患了/重病/没钱/买药/白雪/洁/亲自/给/这位/大学生/买药/寄/去/让他/安心/读书/听说/灾区/学生/没钱/买书/她/用/自己/的钱/买了/字典/词典/和/课本/送到/困难/学生/的/手里/她/还/常/到/机关/学校/和/劳/改/队/做/报告/用/自己/的/经历/教育/干部/学生/和/失足/的人/19961008/第/4/版/要闻/加拿大/参议院/议长/将/访华/新华社/05/
新华社/北京/10/月/7/日电/外交部/发言人/沈/国/放/今天/在/此间/宣布/应/全国人大/常委会/的/邀请/由/议长/莫/尔/加/特/率领/的/加拿大/参议院/代表团/将于/10/月/8/日/至/16/日/对/中国/进行/友好/访问/19961008/第/5/版/教育/科学/文化/绵阳/八方/挖/潜/带/活/全盘/李/保/平/05/
本报讯/既无/区位优势/又/无/资源优势/的/四川/绵阳/坚定不移/地走/科教/兴/市/之路/经济/获/得了/快速发展/去年/全市/实现/国内/生产总值/210/亿元/工/农业/总产值/456/9/亿元/财政收入/16/68/亿元/综合/经济实力/和/城市建设/跃居/全省/第/三位/仔细/分析/绵阳/的/宏观/环境/决策者/们/看/到了/绵阳/蕴/藏着/的/一座/富/矿/这/就是/实力/雄/厚的/科技/大军/这里/是/国家/重要/的/科研/生产基地/教授/研究员/等/高级/科技人才/达/8000/余人/将/这支/多年/处于/封闭/状态/的/力量/导入/当地/经济发展/轨道/势必/产生/巨/大的/推动力/
为此/绵阳市/把/军工/单位/民/品/纳入/地方/国民经济/计划/全市/围绕/电子/机械/等/支柱产业/先后/筹集/数十/亿元/的/资金/组织实施/了/军/转/项目/200/多项/新建/民/品/生产线/58/条/向/地方/转移/高新/科研成果/1800/多项/随着/科技/优势/迅速/转/化为/商品/优势/全市/出现/了/跳跃/式/发展/经济结构/发生/了/深刻/变化/工业/占/工/农业/总产值/的/比重/从/1984/年的/58/上/升到/去/年的/88/全市/军工/企业/和/科研院所/实现/民/品/产值/和/利税/去年/已经/达到/110/亿元/和/16/2/亿元/成为/带动/经济发展/的/火车头/
与此同时/科教/兴/企/科教/兴/农/在/绵阳/也/取/得了/可喜/进展/农民收入/从/10/年前/250/元/增/加到/现在/的/1200/元/如今/在/绵阳/科技进步/因素/对/经济/增/长的/贡献率/已占/45/其中/农业/达到/65/1988/年/绵阳/工业发展/中/每/投入/1/元钱/产出/大体/也在/1/元/而/1995/年/投入/产出/比/已经/提高/到/1/5/左右/其中/电子/工业/更是/达到/1/10/以上/使/这一/行业/的/人均/创/产值/和/利税/在/全国/名列前茅/
李/保/平/19961008/第/6/版/国际/述评/欧盟/意欲/参加/巴以/谈判/杨/汝/生/05/
本报/驻/法国/记者/杨/汝/生/
在/华盛顿/举行/的/中东/问题/四方/首脑/会晤/受挫/后/和/巴以/领导人/即将/再次/举行/会晤/之前/巴勒斯坦/国/自治/政府/主席/阿拉法特/于/昨晚/抵达/巴黎/同/希拉克/总统/进行/了/长/时/间的/会谈/就/许多/问题/取得/相当/接近/的/看法/阿拉法特/要求/欧盟/更多/地/介入/中东/事务/并/参加/10/月/6/日/在/加沙/地带/的/埃/雷/兹/举行/的/新一轮/巴以/会谈/希拉克/表示/克林顿/总统/在/危机/时刻/把/阿拉法特/和/内/塔/尼亚/胡/召集/到/一起/举行/会晤/是/有益/的/但同时/应有/强有力/的/行动/法国/总统府/发言/人还/宣布/希拉克/总统/不久/将/前往/以色列/和/加沙/地带/访问/这/表明/在/美国/召开/的/四方/首脑/会晤/失败/后/欧盟/正/乘机/显示/自己/的/作用/
自/今年/6/月/内/塔/尼亚/胡/当选/以色列/总理/后/中东/局势/不/稳定/因素/急剧/增加/和平/进程/严重/受阻/尤其/是/不久前/以色列/在/东/耶路撒冷/重开/伊斯兰/圣地/的/地下/通道/而/爆发/的/流血/冲突/使/中东/和平/进程/面临/夭折/的/危险/法国/等/欧盟/国家/对/中东/局势/的/前景/感到/忧虑/对/巴勒斯坦/人/表示/同情/和/声援/而/美国/在/这场/冲突/中/明显/迁就/甚至/偏袒/以色列/不愿/对其/施加/必要/的/压力/欧盟/则/采取/了/与之/不同/的/政策/法国/等国/曾/批评/以色列/用/武力/谋求/安全/并/说/没有/和平/就/没有/安全/而/和平/要靠/执行/过去/签订/的/协议/去/实现/在内/塔/尼亚/胡/访/法/期间/希拉克/表达/了/法国/的/这一/立场/在/希拉克/总统/的/倡议/下/法/德/英/三国/领导/人还/联名/致/函/阿拉法特/和/内/塔/尼亚/胡/呼吁/他们/立即/举行/高级/会晤/恢复/中东/和平/谈判/
此间/舆论/认为/阿拉法特/和/内/塔/尼亚/胡/10/月/1/日/能在/华盛顿/举行/会晤/也有/欧盟/的/一份/功劳/然而/同/过去/一样/美国/仍然/是/中东/事务/的/主宰/者/欧盟/国家/均被/排斥/在外/法国/对此/深表/遗憾/法国/外交部/发言人/声明/巴黎/不愿/在/此问题/上/与/华盛顿/竞争/承认/美国/仍然/是/这一/危机/的/主要/调解/人/但/欧盟/曾为/恢复/中东/和平/出钱/出力/有关/中东/事务/的/谈判/桌上/应有/欧盟/的/位子/这次/会谈/没有/取得/任何/实质性/结果/这/也在/欧盟/的/意料之中/
欧盟/在/中东地区/有着/自己/的/政治/和/经济利益/尽早/实现/这个/地区/的/和/平和/稳定/对/欧盟/南部/地区/和/地中海/沿岸/的/安全/有着/重要/的/意义/阿拉法特/在/前往/华盛顿/之前/先去/卢森堡/会晤/欧盟/15/国/的/外长/返程/时/又/转/道/那不/勒/斯/和/巴黎/并/拟/去/伦敦/欧盟/国家/对/巴以/冲突/的/立场/虽然/并非/完全/一致/但在/主要问题/上/却有/相同/或/相近/的/看法/前几天/在/卢森堡/召开/的/欧盟/外长/会议/上/各国/外长/一致/要求/以色列/必须/解除/对/巴勒斯坦/的/封锁/以色列/军队/应从/已经/取得/自治/的/巴勒斯坦/城市/撤离/以色列/应/立即/关闭/东/耶路撒冷/阿/克/萨/清真寺/附近/的/通道/巴以/都要/严格执行/已经/达成/的/协议/并以/此为/基础/继续/推动/中东/和平/进程/等/欧盟/在/中东地区/具有/一定/经济/影响力/欧盟/是/以色列/的/主要/贸易伙伴/一年前/欧盟/同/以色列/签署/了/合作协议/同时/欧盟/又是/巴勒斯坦/最主要的/财政/援助/者/欧盟/将在/五年内/援助/巴勒斯坦/6/5/亿/美元/几乎/等于/巴勒斯坦/重建/所需/的/全部/经费/就在/阿拉法特/访问/卢森堡/后/欧盟/又/同/意向/巴/再/提供/2000/万/埃/居/的/援助/以/弥补/因/最近/冲突/而/造成/的/经济损失/欧盟/委员会/正与/巴勒斯坦/进行/缔结/临时/合作协议/的/谈判/这项/协议/将使/巴勒斯坦/取得/真正/的/合法/地位/与/以色列/一样/成为/欧盟/的/合作伙伴/
中东/需要/欧盟/欧盟/也/需要/中东/欧盟/希望/能/改变/过去/那种/只是/经济/上/出钱/而/政治/上/无/发言权/的/局面/谋求/在/中东/事务/上/同/美国/扮演/均衡/的/角色/争取/对/该地区/事务/发挥/更多/作用/然而/美国/和/以色列/是否/会让/欧盟/如愿/那就是/另/一回事/了/
本报/巴黎/10/月/5/日电/19961008/第/7/版/国际/联合国/粮/农/组织/发出/警告/世界/将面临/粮食/危机/安/江/05/
新华社/开罗/10/月/6/日电/记者/安/江/联合国/粮/农/组织/今天/在/这里/发表/的/一份/文件/中/强调/世界/谷物/储备/量/目前/已/下降/到了/近乎/危机/的/边缘/世界/每年/必须/生产/更多的/谷物/来/满足/迅速/增/长的/人口/对/粮食/的/需求/
联合国/粮/农/组织/是在/关于/世界/目前/粮食/状况/的/声明/中/发出/这一/警告/的/声/明说/世界/粮食/首脑会议/将于/11/月/13/日/至/17/日/在/意大利/首都/罗马/召开/
声/明说/近年来/国际市场/上的/粮食/出口/价格/提高/了/30/至/50/价格/的/上涨/造成/世界/粮食/供给/状况/的/不/稳定/目前/世界/有/近/8/亿人/仍/吃不/饱/饭/有/近/两亿/5/岁/以/下的/儿童/严重/缺乏/蛋白质/和/其它/必需/的/营养/
声明/强调/到/公元/2030/年/世界/人口/将在/现有/的基础上/增加/近/30/亿/因此/必须/要有/足够/的/粮食/来/满足/这/部分/人的/需求/
声明/指出/即将/召开/的/世界/粮食/首脑会议/的/口号/是/重申/世界/在/反/饥饿/中的/义务/
届时/与会/的/各国/首脑/们/将就/目前/世界/农业/的/发展现状/农业/和/水利/领域/里/的/投资/粮食/援助/人口/增长/农业/研究/和/粮食/的/经销/加工/及/分配/等/问题/展开/广泛/的/讨论/19961008/第/8/版/体育/中韩/联合/登山/队/征服/穷/母/岗/日/峰/张/忠/05/
本报/拉萨/10/月/7/日电/记者张/忠/报道/中韩/联合/登山/队/今天/成功/登上/中国/西藏/境内/海拔/7048/米的/穷/母/岗/日/峰/这是/人类/首次/征服/这座/高峰/今天/中韩/队员/是从/海拔/6600/米处/的/三号/营地/向/顶峰/冲击/的/下午/14/时/56/分/起/中国/队员/王勇/峰/拉/巴/马/欣/祥/张志/坚/扎西/次/登/和/四名/韩国/队员/先后/成功/登顶/19961008/第/9/版/理论/优良传统/的/继承/和/发扬/1/焦/国/成/05/
近/三年来/中华/大/地上/出现/了/受到/全国人民/极为/欢迎/的/青年/志愿者/行动/从/这项/富有/生命力/的/活动/中/我们/看/到了/社会主义/道德/文明/
毛泽东/同志/曾经说过/世界/归根到底/是/属于/青/年的/青年人/朝气/蓬勃/好像/早晨/八九/点钟/的/太阳/希望/寄托/在/青年/身上/我国/的/青年/没有/辜负/老一辈/革命/家的/期望/他们/以/实际/行/动向/社会/散/放着/自己/的/光/和/热/一/大批/青年/志愿者/以/温暖/工程/阳光/工程/敬/老/工程/学/雷锋/奉献/日/爱心/行动/热心/行动/绿色/行动/美化/家园/科技/文化/行动/服务/日/等/多种形式/开展/社区服务/扶贫/济/困/帮/孤/助/残/支教/扫盲/保护环境/扫/黄/打/非/救灾/抢险/维护/社会治安/等/社会/公益活动/参加/志愿者/行动/的/青年/都是/自觉/自愿/地/踏/踏实/实地/为/社会/为/他人/长期/服务/杜绝/了/一阵风/和/华/而/不实/的/形式主义/从/而把/社会主义/思想道德/建设/落到实处/
青年/志愿者/们/在/服务/实践/中/形/成了/帮助/他人/完善/自己/服务/社会/弘扬/新风/的/志愿者/精神/这一/行动/从/日常/的/小事/做起/体现/了/务实/的/精神/这一/行动/助人/为乐/不/沽/名/钓/誉/体现/了/奉献精神/这/一行/动用/爱心/和/真情/服务/社会/体现/了/社会主义/大家庭/内部/的/友爱/精神/这一/行动/关心/的是/整个/社会/的/美好/而不/是个/人的/利益/体现/了/社会主义/的/集体/主义/精神/这一/行动/是从/自我/做起/从/身边/做起/不做/旁观者/而以/自己/的/实践/去/追求/真/善/美的/理想/体现/了/青年/自立/自主/自我/教育/自我/完善/的/主人翁/精神/
青年/志愿者/行动/继承/和/发扬/了/革命/道德/传统/在/抗日战争/时期/成千上万/的/进步/青年/奔赴/延安/志愿/参加/救/亡/白/求/恩/柯/棣/华/等/外国/友人/不远/万里/志愿/帮助/中国人民/抗击/日本/帝国主义/的/侵略/直到/献出/自己/的/生命/中国人民/志愿军/赴/朝/作战/不怕/牺牲/帮助/朝鲜/人民/抗击/美国/侵略者/这些/革命/志愿者/行动/形/成了/克/敌/制胜/不怕/牺牲/的/革命/英雄/主义/精神/形/成了/毫/不利/己/专门/利/人/全心/全/意为/人民/服务/的/革命/道德/现在/的/青年/志愿者/行动/是对/革命/志愿者/伟大/传统/的/继承/和/发扬/是/传统美德/革命/道德/和/时代精神/的/结合/在/这种/行动/中/我们/看/到了/中华民族/的/优良传统/道德/和/革命/传统/道德/后继/有人/看/到了/社会主义/有着/光明/的/前途/
青年/志愿者/行动/对于/建立/平等/友爱/和谐/的/人际关系/对于/改善/社会风气/和/提高/社会主义/思想道德/水平/具有/重要/的/作用/一是/志愿者/行动/是/不计/报酬/的/活动/有/利于/破除/拜/金/主义/这一/行动/以/伟/大的/道德/实践/告诉/人们/人/活在/世上/追求/金钱/并/不能/作为/生活/的/全部/还/需要/崇/高的/精神/不计/报酬/的/行动/可以/给人/带来/更高的/快乐/和/幸福/二是/志愿者/行动/是/服务/他/人的/活动/有/利于/破除/个人主义/志愿者/行动/急/人之/难/助/人之/需/推进/社会主义/大家庭/内部/的/友爱/弘扬/了/集体/主义/精神/三是/志愿者/行动/是/追求/奉献/的/活动/有/利于/克服/享乐/主义/一个/追求/享乐/的人/想到/的/只是/如何/得到/别/人的/服务/而不是/服务/别人/志愿者/行动/与/这种/剥削/阶/级的/享乐/主义/是/对立/的/四是/志愿者/行动/是/强调/自愿/的/活动/有助于/实现/自我/道德/完善/提高/道德/素质/社会主义/现代化/不/仅是/物质/方/面的/现代化/而且/是/人的/现代化/这/就是/邓小平/同志/提/出的/培养/四/有/新人/志愿者/行动/依靠/青/年的/自主性/自觉性/依靠/青年/在/道德/实践/中的/自我/教育/自我/培养/因而/可以/取得/更好的/效果/
青年/志愿者/行动/是一项/平凡/而/伟/大的/活动/社会各界/应该/广泛/参与/更/应该/大力支持/比如/企/事业单位/应该/优先/录用/那些/具有/奉献精神/的/青年/志愿者/在/评价/职工/的/工作/时/也/要把/志愿服务/作为/一项/考评/内容/如果/在/全/社会/形/成了/支持/和/赞扬/志愿者/行动/的/风气/和/氛围/志愿者/行动/一定/会在/全/社会/的/范围/内/更加/广泛/地/开展/扬/善/抑/恶/互助/友/爱的/社会主义/道德/风尚/将/普遍/形成/19961008/第/11/版/党的/生活/当初/入党/为什么/如今/为/党/干什么/今后/为/党/留/什么/
宝鸡/党员/以/党章/为/镜/转变/思想/保/先/伟/05/
本报讯/陕西省/宝鸡/县委/从/县/直/机关/抽调/了/419/名/政治/强/作风/实/的/干部/与/乡镇/驻/村干部/组/成了/74/个/党建工作/队/从/去年/8/月/开始/在/74/个/村/的/2187/名/党员/中/扎/扎实/实地/开展/了/建/设有/中国特色/社会主义/理论/和/党章/学习活动/针对/党员/模范/作用/发挥/不够/党支部/班子成员/公仆/意识/不强/的/实际/不少/工作/队/组织/党员/特别/是/班子成员/围绕/当初/入党/为什么/如今/为/党/干什么/今后/为/党/留/什么/和/为谁/掌权/怎样/掌权/等/问题/进行/讨论/激发/他们/牢固树立/全心/全/意为/人民/服务/的/思想/
县委/要求/各级/党组织/认真/组织/党员/特别/是/党支部/班子成员/以/党章/为/镜子/进行/对照/检查/党支部/班子成员/重点/检查/思想/问题/是否/解决/是否/公道/正派/坚持/原则/维护/团结/是否/有多/占/乱/批/宅基地/和/胡/支/乱花/大吃/大/喝/侵占/集体/财物/等/行为/由于/检查/内容/具体/实在/避免/了/空/对/空/许多/党员/对/自身/存在/的/缺点/和/错误/进行/了/诚恳/的/剖析/特别/是/一些/党员干部/主动/检查/了/自己/的/错误/和/问题/得/到了/群众/的/谅解/和/拥护/
保/先/伟/19961008/第/6/版/国际/洪/森/拒绝/台湾/政治/代表团/访/柬/新华社/05/
新华社/金边/10/月/7/日电/据/柬埔寨/之光/报/今天/报道/柬埔寨/第二/首相/洪/森/说/柬埔寨/奉行/一个/中国/的/政策/不会/接受/台湾/带有/政治/色彩/的/代表团/来访/
洪/森/10/月/4/日/在/磅/清/扬/省/接受/该报/记者采访/时说/我们/不/接受/台湾/带有/政治/色彩/的/代表团/访问/柬埔寨/我们/只/欢迎/台湾/商/人来/柬埔寨/投资/
他/强调/指出/台湾问题/是/中国/的/内政/台湾/是/中国/的/一/部分/柬埔寨/王国/政府/不/应该做/任何/干涉/中国/内政/的事/19961008/第/1/版/中宣部/等/六/部门/联合/举行/报告会/李/素/丽/事迹/感人/肺腑/催/人/奋进/赵/兴/林/孙/杰/潘/善/棠/05/
本报/北京/10/月/7/日讯/记者/赵/兴/林/报道/李/素/丽/同志/事迹/报告会/今天/在/人民/大会/堂/举行/首都/各界人士/3000/余人/参加/了/报告会/上海/天津/沈阳/西安/济南/武汉/南京/成都/昆明/广州/等/十/大城市/公交/战线/的/职工/代表/出席/了/报告会/
报告会/前/尉/健/行/王/光/英/何/鲁/丽/亲切/接见/了/李/素/丽/同志/及/报告/团/成员/并/合影留念/
报告会/由/中宣部/建设部/全国/总工会/共/青/团中央/全国/妇联/中共/北京/市委/联合/举办/
李/素/丽/同志/今天/作/的/用/爱心/及/真情/架起/与/人民/沟通/理解/的/桥梁/的/报告/述说/自己/在/平凡/的/岗位/上/用/扎实/的/脚步/走出了/自己/人生/的/道路/实现/了/她的/人生/价值/谱/写了/一曲/感人/肺腑/催/人/奋进/的/精神文明/之歌/她的/报告/不时/被/听众/的/掌声/所/打断/李/素/丽/所在/的/运营/一/分公司/党委书记/谢/宝/明/21/路/车队/李/素/丽/的/搭/班/司机/何/美容/乘客/代表/杨/秀/敏/用/自己/亲眼/所见/亲身/感受/讲述/了/李/素/丽/岗位/作贡献/真情/为/他人/的/动人/事迹/声/情/并/茂/感人/肺腑/催/人/泪/下/
中/宣/部副/部长/徐/光/春/在/报告/会上/讲话/他/要求/学习/李/素/丽/一是/学习/她/忠于/职/守/的/敬业精神/二是/学习/她/真情/待/人的/优秀/品质/三是/学习/她/不断/进取/的/时代/意识/四是/学习/她/甘于/奉献/的/高尚/情操/要/像她/那样/在/改革开放/经济建设/和/精神文明/建设/中/做/奉献/在/各自/岗位/上做/奉献/用/一种/伟/大的/奉献精神/共同/创造/我们/民族/光辉/灿烂/的/未来/
建设/部副/部长/叶/如/棠/在/报告/会上/宣读/了/中共/建设部/党组/关于/学习/李/素/丽/同志/先进事迹/的/决定/决定/要求/全国/建设/系统/广泛/深入开展/学习/宣传/李/素/丽/同志/先进事迹/的/活动/在/建设/系统/形成/人人/向/先进/看齐/的/良好/氛围/为/全面落实/党中央/提/出的/各项/任务/做出/更大的/贡献/
报告会/由/全国/总工会/副/主席/书记/处/第一/书记/张/丁/华/主持/共/青/团中央/全国/妇联/北京/市委/市政府/的/负责/同志/也/听取/了/报告/
新华社/北京/10/月/7/日电/记者/孙/杰/潘/善/棠/中共中央/政治局/委员/书记/处/书记/尉/健/行/今天/下午/在/人民/大会/堂/会见/李/素/丽/事迹/报告/团/成员/时/指出/李/素/丽/同志/的/精神/各行各业/的/职工/都/要学/共产党员/要/学习/各级领导/更要/学习/
尉/健/行/说/今天/中宣部/建设部/全国/总工会/共/青/团中央/全国/妇联/中共/北京/市委/在/人民/大会/堂/举/行李/素/丽/同志/事迹/报告会/我/代表/党中央/国务院/向/李/素/丽/同志/表示/亲切/的/慰问/
李/素/丽/同志/是一位/普通/的/售票员/她/15/年/如/一日/发扬/一心/为/乘客/服务/最/光荣/的/行业/精神/以/满腔/热情/全心/全/意为/乘客/服务/不仅/很好/履行/了/自己/的/工作职责/而且/每天/都在/自己/的/岗位/上/宣传/精神文明/向/社会/宣传/社会/公德/在/平凡/的/岗位/上/作/出了/突出/成绩/受/到了/广大/乘客/的/赞扬/她的/事迹/经/新闻/媒介/宣传/后/在/全国/引起/强烈/反响/人们/都为/李/素/丽/同志/的/这种/奉献/在/岗位/真情/为/人民/的/高尚/情操/所/感动/所/激励/所/鼓舞/实践/表明/李/素/丽/同志/的/这种/精神/是/我们/当前/社会主义/现代化/建设/所需要/的/是/当前/开展/社会主义/精神文明/建设/所需要/的/也是/我们/广大/人民群众/和/这个时代/所/期望/的/
尉/健/行/指出/李/素/丽/同志/的/这种/精神/不仅/公交/部门/的/职工/要/学习/各行各业/的/职工/都/要学/共产党员/要/学习/各级领导/更要/学习/只要/我们/每/一个/人都/能够/在/自己/的/岗位/上/兢兢业业/地/工作/向/人民/向/社会/向我/们的/祖国/献出/一片/真情/我们/国/家的/物质文明/建设/和/社会主义/精神文明/建设/必将/取得/更大的/成就/我们/相信/在/以/江泽民/同志/为/核心/的/党/中央领导/下/经过/全国人民/的/艰苦奋斗/九五/计划/和/2010/年/远景/目标/就/一定/能够/实现/19961008/第/1/版/北京地区/天气预报/05/星期二/丙/子/年/八月/廿/六/白天/晴/降水/概率/0/风向/北/转/南/风力/二/三级/夜间/晴/降水/概率/0/风向/南/转/北/风力/一/二级/温度/23/8/19961008/第/1/版/新/风貌/红旗/渠/畔/新/林/州/14/个/先进个人/10/个/先进集体/新/风貌/戴/鹏/05/
本报记者/戴/鹏/
60/年代/河南/林/州/市/原/林/县/人民/在/极其/艰苦/的/条件/下/靠/一双/茧/手/在/万/仞/壁/立/千/峰/如/削/的/太行/山上/修建/了/人工/天河/总长/1500/公里/的/红旗/渠/同/时也/铸造/了/自力更生/艰苦/创业/团结/实干/无私奉献/的/红旗/渠/精神/
30/多年/过/去了/林/州/人民/发扬/红旗/渠/精神/实施/一个/改革开放/发展经济/的/红旗/渠/工程/为/世人/捧/出/一个/生机勃勃/的新/林/州/全市/年/工/农业/总产值/达/100/2/亿元/财政收入/突破/1/5/亿元/农民/人均/纯收入/达/1398/元/综合/经济实力/由/1990/年的/全省/第/四十/四位/前/移至/第九/位/还/跨/进/了/全国/卫生/城市/全国/文化/模范/先进/市/行列/
林/州/何以/能在/资源/贫乏/交通/闭塞/工/农业/欠/发达/的基础上/用/短短/几年/实现/如此/跨越/市委书记/毛/万/春/和/市长/李/庆/瑞/的话/叫人/茅/塞/顿/开/精神/可贵/肯/干/为先/
是/的/凭着/这种/精神/十几万/红旗/渠/畔/的/农民/能/工/巧/匠/有/组织/地/走出/太行山/足迹/遍及/黑河/三亚/浦东/塔/城/等/全国/200/多个/城市/承接/别人/不愿/干/不敢/干/干/不了/的/工程/每年/创建/部/优/省/优/工程/不下/百/项/在/全国/建筑/市场/打/响了/林/州/牌/如今/他们/把/脚手架/搭/到了/巴基斯坦/科威特/俄罗斯/也/门/等国/光是/每年/外/建/创收/就有/9/亿/多元/带回/的/市场信息/更是/无数/同时/还/造就/了/一批/有/见识/有/胆识/能/吃苦/的/乡村/企业家/
凭着/这种/精神/一/大批/泥/腿/子/成了/市场/通/土/专家/著名/企业家/他们/带/出了/一批/颇具/规模/的/农/工/商/企业/如今/十/几个/高/技术含量/高附加值/低/污染/的/花园/式/工业园区/拔/地/而起/形/成了/冶炼/建材/管/线材/汽车配件/医药/化工/林/果/加工/基地/成为/林/州/经济/腾飞/的/支柱产业/
只有/初中/文化/的/姚/村/镇定/角/村/实业/总公司/总经理/李广/源/靠/自学/获得/国家/机电/专业/证书/和/日本/产业/教育/中心/颁发/的/毕业证书/几年/时间/使/只有/20/来/人的/小厂/迅速发展/为/固定资产/超/亿元/的/大型/机电产品/加工/集团/史/家/河/村/党/支部书记/王/发/水/为/建成/汽车配件/厂/33/个/夜晚/在/汽/车上/度过/吃掉/几/箱/方便面/到/去年/他的/靠/两盘/小/铁/炉/起/家的/村/办/企业/产值/已/突破/亿元/许/存/山/石板/岩/乡/大/垴/村/党/支部书记/带领/18/名/党员/百名/劳力/在/海拔/1800/米的/太行/山顶/在/415/亩/被/分割/成/5618/块/的/耕/地上/用地/膜/覆盖/技术/试/种/冬/小麦/创/出了/亩产/300/公斤/的/奇迹/8/年/挖/山/种树/不止/打开/了/通往/山/外/的/37/5/公里/公路/5/年/人均/纯收入/增加/十多/倍/达/1100/元/昔日/贫困/的/山/民/走向/了/富裕/
凭着/这种/精神/靠/义务/劳动/市场/杠杆/社会/共建/林/州/5/年/投/工/投资/近/5/亿元/拓宽/升级/了/通往/安阳/和/山西/的/公路/把/一个/全是/断/头/路/破旧/不/整/脏/乱/无序/的/林/州/市区/变/成了/全省/少见/的/整洁/文明/的/县级/城市/不到/3/年/打通/了/六/纵/五/横/新老/街道/城区/新建/了/十几/所学校/和/100/多家/文体/场所/开通/了/两万/门/程/控/电话/和/移动电话/围绕/市区/的/陵/阳/姚/村/横/水/合/闸/卫星/城镇/建设/加快/面貌/巨变/
立/在/红旗/渠/咽喉/工程/青年/洞/前/凝/望着/太行/石/壁上/江泽民/总书记/那/遒/劲/的/题词/发扬/自力更生/艰苦/创业/的/红旗/渠/精神/记者/顿/然/开/释/中国人民/自力更生/艰苦/创业/的/民族精神/一旦/与/改革开放/的/现代/意识/结合起来/便能/释/放出/巨/大的/能量/林/州/人用/自己/的/实践/向/河南/全省/中/西部地区/乃至/全国人民/昭示/了/这个/道理/19961008/第/1/版/今日/谈/传/之/后世/莫/如/示/之/今人/张/善/亮/05/
最近/东北/某市/把/一堆/东西/封/存在/一个/塔/顶/预备/500/年后/作为/出土/文物/留给/后人/据称/这/包/东西/是/该市/有/代表性/的/先进/科学技术/和/名优/产品/
想/到了/500/年后/的/后人/这种/尝试/很难/说有/什么/不好/但是/既然/想到/传/之/后世/也/就应/想到/示/之/今人/与其/建/塔/封存/不如/建/个/博物馆/将/该市/的/先进/科技成果/改革开放/的/成就/先进/模范/人物/的/事迹/和/城市/历史/变迁/的/史料/等/陈列/展出/作为/对/市民/进行/爱/祖国/爱/家乡/爱/城市/的/教育/基地/同时/扩大/其/视野/增加/其/知识/提高/其/素质/这样做/岂不/更有/意义/19961008/第/3/版/政治/法律/社会/陈/金/水/高尚/情操/葆/青春/赵/相/如/袁/亚/平/05/
本报记者/赵/相/如/袁/亚/平/
九月/二/十九日/下午/记者/走进/浙江/临安/县城/一条/窄/窄/的/小/弄/一幢/普普通通/的/楼/房里/住着/全国/优秀/共产党员/临安/县/气象局/干部/陈/金/水/他/曾/三/进/西藏/为/我国/气象/事业/默默/贡献/自己/的/青春/年华/长达/三十/三年/
推门/进去/一眼/见到/光光/的/水泥/地/客厅里/一张/小方/桌/几把/旧/折/椅/卧室里/一张/木/床/一组/木/柜/柜/顶/叠/着/旧/旧的/纸板/箱/这份/简朴/在/浙江/寻常/人家/已/属/稀罕/唯有/那/墙上/一/帧/领袖/群/像/一幅/中国/地图/表/明了/主人/独/有的/情怀/
红润/的脸/膛/自信/的/微笑/陈/金/水/刚从/外地/回家/一问/中秋节/那天/他/还在/杭州/给/大学生/作/报告/最后/要/送他/回/临安/家里/他/一看/时间/已过/夜晚/十/时/三/十分/就/婉/谢/了/宁愿/自己/不/回家/团圆/也/不让/杭州/司机/半夜/三更/来回/跑车/
陈/金/水/摆/摆手/说/这点/小事/不值/一提/为/他人/着想/为/工作/着想/为/事业/着想/这在/陈/金/水/已是/几/十年/如/一日/可谓/习惯/成/自然/了/
陈/金/水/捧着/一个/透明/的/茶杯/喝着/说着/这/茶杯/却/原来/是/四川/腐/乳/的/玻璃/包装/瓶/一九八/一年/陈/金/水/结束/第一次/援藏/回家/时/全部/家当/是/一台/上海/牌/缝纫机/两辆/自行车/和/七/只/木/箱子/里边/是/换/洗/的/衣服/和/气象/资料/及/书籍/一/九九/五年/陈/金/水/三次/援藏/结束/回到/老家/时/全部/的/积蓄/仅是/一千/多元/存款/
当/年的/老同学/来看/他/大为/惊讶/你在/西藏/那么/苦/工资/那么/低/什么/也/没有/
陈/金/水/淡淡/一笑/我/不是/为了/钱/如果/为了/钱/那么/在/临安/老/家当/一个/农民/也/比我/强/我/清贫/心甘情愿/我是/为了/西藏/为了/祖国/的/气象/事业/
今年/五月/临安/县/召开/表彰大会/重奖/有/特殊/贡献/的/科技/工作者/陈/金/水/奖金/一万元/陈/金/水/当场/就将/这笔/奖金/全部/捐献/给了/西藏/的/希望工程/
一万元/在社会上/那些/大腕/大款/眼中/也许/不屑一顾/而对/陈/金/水/来说/实在/是一项/巨款/他/上有/九/十四岁/高龄/的老/母亲/下/有/一女/一/子/他/现在/的/月工资/仅/六百/一/十/三元/妻子/的/月工资/仅/四百/九十九/元/虽说/两个孩子/已/参加工作/一/家人/还是/紧紧/巴巴/地/过日子/
奉献/者/所/拥/有的/喜悦/那是/奢侈/者/无法/享/受到/的/今年/八月/陈/金/水/回到/久/别的/西藏/泽/当/看望/职工/们/在/气象局/的/院子里/三/十年前/他/栽种/的/六/株/苹/果树/一株/桃树/如今/枝叶/繁/茂/硕果/累累/光/苹/果树/一年/采摘/少则/二千/公斤/多则/三千/公斤/
更让/陈/金/水/欣慰/的是/他在/三/十年前/辅导/过/的/山/南/小学/气象/科技/小组/那些/虎头/虎/脑/的/小学生/如今/都/成了/当地/的/技术/骨干/和/领导干部/有一位/还/当了/山/南/地/委/副/书记/呢/
我的/生活/是/清贫/的/但/我的/精神/是/富/有的/我/有两个/无价/之宝/哇/陈/金/水/很/自豪/地说/
一/帧/大幅/的/彩色/照片/江泽民/总书记/和/政治局/其他/常委/在/北京/人民/大会/堂/接见/全国/优秀/共产党员/代表/陈/金/水/是/十/二位/中的/一个/
一枚/镀金/的/奖牌/杭州/市委/授予/模范/共产党员/陈/金/水/
记者/双手/接过/一看/什么/都/明白/了/19961008/第/2/版/经济/编/后/发展/要/有新/视角/05/
中/煤/销/总公司/仅用/一年多/时间/取得/这样/的/业绩/不/是靠/投/大量/资金/上/大项目/而/是靠/企业/自身/生产要素/的/优化/组合/是一种/内涵/型/集约/型/的/增长/他们/为/我们/提供/了/一种/可/贵的/新的/发展思路/
现在/各地/各/部门/改革/发展/的/呼声/很高/要求/很/迫切/发展/是/硬/道理/但/发展/并不/只有/加大/投入/一种/选择/从/不少/地方/制定/九五/规划/的/情况/看/追求/外延/式/扩张/发展模式/的/还/相当/普遍/与/党中央/提出/实现/两个/根本/转变/的/要求/差距/甚远/
发展/要/有新/思路/这个/新/思路/的/出发点/就是/要走/集约/型/内涵/挖/潜/型/的/道路/我国/经过/几/十年/社会主义/建设/形/成了/大量/的/固定资产/而/目前/国有资产/利用率/较低/大量/固定资产/闲置/盘活/这/部分/存量/资产/是/国有企业/的/责任/从/发展/的/角度看/同时/也是一种/宝/贵的/机遇/这样/一种/现状/客观/上/为/企业/走/集约/型/发展道路/提供/了/十分/有利/的/条件/中/煤/销/总公司/取得/快速发展/的/秘密/也/就在/于此/思路/创新/了/也/就找/到了/总/代理/托管/等/成功/的/做法/19961008/第/2/版/经济/打好/国/字/牌/中国/煤炭/销售/运输/总公司/改革/纪事/费/伟/伟/05/
本报记者/费/伟/伟/
没/要/国家/给/优惠政策/也没/要/国家/投入/一/分钱/中国/煤炭/销售/运输/总公司/去/年的/销售量/销售收入/利润/实现/三个/翻番/特别/是/实现/利润/完成/计划/的/429/
矿工/出身/的/中/煤/销/总公司/总经理/陈/玉/文/快/人/快/语/最重要的/一条/经验/就/是用/改革/的/思路/打好/我们/手里/的/国/字/牌/
创造/运/销/新/模式/
牌子/就是/财富/何况/我们/扛/的是/一块/全国性/公司/的/牌子/啊/1994/年/10/月/陈/玉/文/出任/中/煤/销/总公司/总经理/时/这个/搞/煤炭/运/销/的/国家级/公司/竟然/是/生产/无/基地/发运/无/站台/运输/无/计划/中转/无/港口/销售/无/大户/面对/这种/局面/陈/玉/文/送给/大/家的/却是/这样/一句/满怀/信心/的话/
那么/这张/牌/怎么打/
长期以来/东北/的/煤炭/在/东北/三/省内/互相/调拨/区内/平衡/从/没出/过关/陈/玉/文/发现/东北/煤炭资源/相对/过剩/区内/铁路/有/运力/港口/缺/货源/而/南方/有/极强/的/市场需求/让/东北/煤/下/海南/销/陈/玉/文/这一/决策/令/许多人/瞠目结舌/
一个/五/无/公司/拿什么/开/创新/局面/陈/玉/文/的/招数/令人/耳目一新/实行/总/代理/制/他/发现/目前/煤炭/流通/的/主体/繁多/而/杂乱/无/秩序/的/经营/竞争/使/各/家的/利益/相互/冲撞/抵消/风险/则/大大/增长/而/实行/总/代理/制/可以/改变/参与/流通/的/煤矿/铁路/港口/用户/都/插手/销售/而/无序/竞争/的/状况/使其/在/生产/储运/和/消费/的/流通/循环/中/各/司/其/职/各/获/其/利/通过/降低/流通/的/总/风险/获得/流通/总/体的/最佳/经济效益/
果/不/其/然/代理/制/的/优越性/和/全国性/公司/的/信誉/使/东北/八/家/矿/务/局/很/快就/与/他们/签/订了/总/经销/及/总/代理/协议/不久/中/煤/销/总公司/又/与/铁路/港口/及/几家/煤炭/用户/签/定了/与此/配套/的/相关/协议/将/煤炭/流通/的/各个环节/组/成了/一个/风险/共/担/利益/同/享/产/运/销/一条龙/的/利益/共同体/
实行/这一/方法/后/中/煤/销/总公司/对/煤矿/是/先/交钱/后/取/煤/对/用户/则是/先/收钱/后/交/煤/但可以/在/中/煤/销/总公司/租借/的/港口/堆放/场/采/货/看/样/化验/满意/后再/签约/装船/对于/铁路/港口/则是/解决/了/发货/人/太多/不/利于/统一/组织/货源/不/稳定/等/长期/困扰/的/问题/一手/托/四家/四家/都/欢喜/
1995/年/东北/煤/第一次/实现/下/海南/运/第/一年/就向/广州/汕头/上海/等/华南/华东地区/销售/了/108/万吨/第一次/东北/煤炭/市场/出现/了/淡季/不/淡/的/喜人/景象/疲软/多/年的/东北/煤炭/市场/由于/开辟/了/新/渠道/和/新/市场/重现/复苏/的/生机/和/活力/中/煤/销/总公司/不仅/取/得了/较好的/经济效益/获/得了/发展空间/并且/由于/参与/了/国家/对/东北地区/煤炭/流通/和/供求关系/进行/的/宏观调控/发挥/了/国/字号/公司/在/流通领域/中的/影响/
探索/集约/型/发展/之路/
一个/销售/运输/企业/要/上/规模/该/选择/一条/什么样/的/发展道路/呢/
我/们的/发展/不/可能/靠/上/项目/上/投资/只能/是/利用/国家/对/国有企业/实行/改革/改组/改造/的/良机/发挥/我/们的/牌子/管理/信息/等/优势/通过/划转/兼并/托管/等/手段/实现/资产/存量/的/合理/流动/实现/公司/资本/的/积聚/陈/玉/文/在/全/公司/大/会上/这样/明确提出/
黑龙江/密/山/市/焦化/厂/是个/1994/年/才/投产/的新/企业/然而/投产/不久/就/停/了/产/原因/是/无人/缺/管理/能人/无/车/位于/铁/路线/末端/无/市/没/抓住/大/用户/无钱/流动资金/不足/中/煤/销/总公司/看准/了/这笔/投资/达/8000/多/万元/的/闲置/固定资产/经过/调查/摸底/决定/采用/托管/方式/盘活/这个/厂/把它/发展成为/一个/下属/生产基地/经/协商/产权/不变/让/渡/20/年/经营管理/权/他们/对症下药/与/提供/工厂/煤/源/精通/这/一行/管理人才/多的/鸡/西/矿/务/局/和/管/车/的/牡丹江/铁路局/三家/联合/共同/入股/解决/资金/问题/中/煤/销/总公司/负责/找/用户/由于/措施/对/路/有力/管理/井/然/有序/今年/6/月/正式/托管/当月/就/盈利/60/万元/全部/投资/明/年底前/就可/全部/收回/一炮/打响/东北/各地/不少/煤炭企业/主动/上门/请/中/煤/销/总公司/进行/托管/目前/东北/另外/三家/洗/煤/厂/的/托管/工作/已在/进行/中/
划转/兼并/参股/控股/调整/联合/多种方式/并举/目前/中/煤/销/总公司/已在/全国/八/个省/建成/煤炭/集/运/发运/站/22/个/
短短/一年多/中/煤/销/总公司/从/五/无/变/成了/五/有/生产/有/基地/大/中小/俱全/发运/有/站台/南北/中/齐备/中转/有/港口/江河/海/皆可/运输/有/计划/国家/每年/安排/308/万吨/销售/有/大户/从/沿海/到/内地/包括/电力/冶金/等/行业/而/这些/可喜/成绩/的/取得/没有/让/国家/投/一/分钱/依靠/的是/中/煤/销/总公司/已有/生产要素/的/优化/组合/是由/提高/要素/质量/和/使用/效率/所/实现/的/因此/煤炭/部/负责人/称赞/他们/走出了/一条/起点/较/高的/集约/型/增长/道路/19961008/第/2/版/经济/湖南/放/活/国有/小企业/六百/多家/实行/产权/制度改革/吴/兴华/05/
本报讯/记者/吴/兴华/报道/湖南省/放/活/国有/小企业/取得/成效/到/今年/6/月/全省/有/654/家/国有/小企业/实行/了/产权/制度改革/占/全省/国有/小企业/总数/的/56/去年/全省/国有/小企业/亏损/面/下降/许多/企业/实现/扭亏/为/盈/
湖南/省委/省政府/鼓励/各地/大胆/探索/采取/多种形式/进行/产权/制度改革/
股份/合作/制/凡/产品/有/市场/职工/有/要求/的/一般/采取/这种/形式/全省/已有/197/家/国有/小企业/改组/为/股份/合作/制/企业/临/湘/市/机械厂/将/42/万元/净资产/的/85/出售/给/本厂/职工/国家/持股/15/成为/股份/合作/制/企业/去年/完成/销售收入/1032/万元/实现/利润/76/万元/职工/年/收入/突破/8000/元/分别/比/上年/增/20/到/30/
租赁/经营/对/部分/优势/尚存/但/债务/较重/自身/难以/搞活/的/企业/一般/采取/这种方式/
兼并/以/盘活/困难/企业/资产/存/量为/目的/优势/企业/通过/购买/控股/折/股/承担/债务/划转/等/多种方式/对/困难/企业/实行/兼并/近/三年来/全省/有/369/家/小企业/被/优势/企业/兼并/
嫁接/通过/引进/资金/先进技术/和/先进/管理/对/企业/进行/改造/达到/盘活/资产/存量/加快/企业发展/的/目的/近/三年来/全省/有/66/家/国有/小企业/实行/了/不同/方式/的/嫁接/改造/
破产/重组/对/长期/亏损/资/不/抵债/的/企业/依法/实施/先/破产/后/重组/去年/以来/全省/有/135/家/国有/小企业/实施/破产/重组/依法/核销/债务/8/5/亿元/破产/企业/的/3/2/万名/职工/96/得到/妥善/安置/19961008/第/2/版/经济/国际/水利/技术装备/展/盛况/空前/江/夏/05/
本报/北京/10/月/7/日讯/记者/江/夏/报道/规模/空前/的/北京/1996/国际/水利/技术装备/展览会/暨/全国/水利/经济/科技成果/展示/会/今天/在/北京/展览馆/开幕/国内/29/个省/区市/以及/美国/英国/日本/等/18/个/国家/和/地区/的/300/多家/厂商/前来/参展/
我国/水/旱/灾害/频繁/水资源/短缺/水利/在/我国/经济/和/社会发展/中/有着/特殊/的/重要地位/要/真正/把/水利/摆在/国民经济/基础设施/的/首位/不仅/要/加大/投入/而且/要/大力/引进/国际/先进/的/技术装备/和/科学/的/管理/手段/这次/展/出的/上万/件/产品/涉及/水利/水电/设备/防洪/及/洪水/预警/系统/节水/灌溉/墒/情/测/报/打/井/修/井/及/找/水/水土保持/水/环境保护/城镇/供水/技术/与/设备/等/16/大类/115/大/项/这次/展览会/参展/厂商/之多/展览/内容/之/广/规模/之大/在/我国/水利/发展/史上/是/空前/的/19961008/第/2/版/经济/三季度/产品质量/国家/监督/抽查/结果/
游/艺/机/及/美容美发/用/化妆品/问题/较多/朱/剑/红/05/
本报讯/记者/朱/剑/红/报道/据/国家/技术/监督/局/发布/的/产品质量/国家/监督/抽查/报告/三季度/产品质量/抽样/合格/率为/78/4/在/所/查/产品/中/抽样/合格率/在/60/以/下的/有/电饭锅/手持/对讲机/小型/断路器/建筑/扣/件/游/艺/机/蜜/饯/食品/等/9/类/产品/游/艺/机/和/美容美发/企业/所用/化妆品/的/质量问题/比较多/
三季度/的/抽样/合格率/比上/季度/和/去年同期/分别/提高/了/1/3/个/百分点/和/4/8/个/百分点/大中/型企业/及/国有企业/产品质量/继续/排在/前列/从/抽查/的/产品/看/生产/领域/的/产品质量/好于/流通领域/的/产品/国家重点/监控/的/产品/经过/质量/认证/的/产品质量/好于/一般/产品/本/季度/抽查/了/26/家/游乐园/的/26/台/游/艺/机/抽样/合格率/仅为/42/3/所/反映/的/问题/与/一季度/国家/抽查/的/情况/大致/相同/这/显示出/游乐园/的/安全/和/质量/意识/亟待/提高/在/美容院/美发/厅/等处/抽查/的/化妆品/质量问题/较大/2/3/以/上的/产品/标签/不/合格/主/要是/无/厂/名/无/厂/址/无/生产日期/打着/进口/牌子/的/产品/无/进口/卫生/许可证/部分/产品/的/理化/指标/和/卫生/指标/超标/等/此外/部分/染发/剂/产品/的/氧化/剂/浓度/苯/二/胺/类/含量/超标/对/头发/或/头皮/会/造成/损害/19961008/第/2/版/经济/绥/中/三/亿/公斤/水果/迎/客商/孔/祥/君/05/
本报讯/国庆节/刚过/素有/关外/第一/县/之称/的/辽宁省/绥/中/县/就/进入/了/水果/采摘/的/大忙/季节/果树/漫/山/遍/野/千/树/万/树/果/满/枝头/红/富士/王/林/乔/纳/金/新/红星/等/新/品种/果/装满/了/一箱/一箱/又/一箱/据悉/绥/中/县/今年/水果/产量/创/历史/最/高水平/总产量/可达/3/亿/公斤/优质/果/率/占/80/
近几年来/绥/中/县/适应/市场/需要/优化/果树/品种/全县/还/大力/推广/了/人工/授/粉/稀/花/稀/果/和/果实/套/袋/等/新/技术/增/施/农/肥/提高/了/果品/的/质量/苹果/个/头大/色泽/好/糖分/高/口感/好/有/甲/天下/之/誉/的/白/梨/肉/厚/皮/薄/松/脆/可口/酸甜/适度/且/耐/储存/绥/中/县/被/辽宁省/列为/白/梨/生产基地/县/被/国家/列为/苹果/优质/果/生产基地/县/和/水果/生产/标准化/示范区/
为了/开拓市场/县里/新近/出台/了/多项/优惠政策/对/外地/购/果/客户提供/信息/金融/食宿/等/方/面的/优质服务/免收/工商/管理费/交易/税/和/境内/过桥/费/为/外地/客户/大开/方便/之门/孔/祥/君/19961008/第/2/版/经济/成都/毛巾/二/厂/靠/技改/增/效益/肖/云/05/
本报讯/八/年前/还/名/不见/经/传/的/成都/毛巾/二/厂/经过/连年/大规模/技术改造/目前/已/成为/年产/1200/万/条/巾/被/类/产品/的/中/型企业/成为/西南地区/最大的/毛巾/专业/生产厂家/和/全国/毛巾/行业/知名企业/
1988/年/以来/成都/毛巾/二/厂/多方/筹集资金/先后/购置/了/电脑/绣花/机/毛巾/割/绒/机/毛巾/平/洗/机/毛巾/蓬松/机/等/现代化/设备/并/投/巨资/改造/了/水处理/设备/大规模/技术改造/使/企业/由/过去/生产/单一/印花/毛巾/发展/到/能/生产/印花/提/花/喷/花/电脑/绣花/螺旋/缎/档/巾/被/等/科技含量/高的/品种/今年/1/7/月/成都/毛巾/二/厂/实现/产值/销售收入/税/利/分别/比/去年同期/增长/11/8/13/14/和/11/78/肖/云/19961008/第/2/版/经济/为/化/清泉/驻/人间/工商银行/浙江/分行/优质服务/记事/王/政/05/
本报记者/王/政/
不久前/一位/中年人/来到/温州/工行/黎明/东路/储蓄/所/询问/储蓄/业务/种类/利率/情况/多少钱/可/开户/能否/上门/收款/何时/上下班/等/问题/储蓄/员/不顾/手头/业务/繁忙/一一/做了/耐心/的/答复/我只/存/100/元/你们/欢迎/吗/您/存/1/元钱/我们/也/欢迎/中年人/脸上/露出/满意/的/微笑/好/今/天就/存/你们/这儿/100/万/
在/工行/浙江/分行/6/地市/17/个/储蓄/网点/类似/这样/以/优质服务/赢得/客户/的/例子/记者/在/几乎/每/一个/网点/都听/说过/
自/去年/下半年/以来/浙江/工行/相继/开展/了/学/济南/工行/讲/文明用语/活动/百日/文明/优质服务/等/活动/服务水平/跃/上了/一个/新/台阶/在/几乎/每个/营业网点/都能/找到/的/特色/服务/更像/一股/清泉/滋润/着/人/们的/心田/
杭州市/分行/推出/20/个/流动/银行/配备/100/多/人和/相应/车辆/上门服务/这家/银行/庆/春/路/支行/推出/18/位/文明/服务/示范/员/亲切/的/服务/令人/耳目一新/
绍兴市/分行/第二/营业部/中兴/路/分理处/率先/推出/一/米线/服务/并/设置/了/提醒/铃/和/大堂/值/班主任/
绍兴/工行/酒/务/桥/储蓄/所/推出/迎宾/服务/每天/早晨/由/两名/身披/绶/带/的/储蓄/员/迎接/储户/到来/名片/服务/向/每位/顾客/递上/一张/印有/业务/品种/联系电话/和/监督/电话/的/名片/
金华市/分行/铁岭/头/储蓄/所/干脆/将/服务/计时器/嵌/在/柜台/上方/并与/微机/联网/从/工作人员/敲击/第/一个/键/起/自动/计时/并/分/限时/耗时/起/时/三/栏/令/顾客/一目了然/
服务/形式/的/创新/不仅/提高/了/服务质量/和/服务水平/又/反过来/推动/了/服务内容/的/充实/不少/行/处/积极/开发/新的/服务/品种/扩大/代收/代/付/范围/同时/依靠/科技/的/引入/极/大地/丰富/了/服务/手段/
在/温州/我们/听到/这样/一件事/3/月底/一位/为/更换/300/元/残破/币/连/跑了/几家/储蓄/所/均/遭/拒绝/的/顾客/在/温州/工行/半/腰/桥/储蓄/所受/到了/亲切/接待/300/多元/新/钞/很快/送/到了/他的/手上/几/分钟/后/顾客/拎着/1/5/公斤/草莓/再次/光顾/一/定要/营业员/尝尝/鲜/并/不顾/营业/人员/的/推辞/硬/从/栏杆/缝/里/扔了/进来/散/在/办公/桌上/顾客/刚/出门/受命/突击/检查/的/市/分行/工会主席/恰巧/经过/看/到了/桌上/还未/来得及/收拾/的/草莓/于是/好事/立马/变成/坏事/按照/不准/在/工作/场所/吃/放/零食/的/规定/临/柜/的/3/名/储蓄/员/每人/被/罚款/200/元/所/主任/还/因/负有/领导/责任/被罚/220/元/本已/到手/的/先进/也/泡了/汤/
草莓/事件/看起来/有些/过于/绝情/但是/它/对/整个/温州市/分行/的/震动/是/所有/当事人/事先/都/未曾/想到/的/在/经历/了/一个/从不/理解/到/理解/最终/到/为/这一/做法/叫/好的/过程/之后/高标准/严/要求/六/个字/开始/深深/地/根/植/于/每个/职工/心中/服务质量/的/提高/自/不必/说/就连/工作人员/的/服饰/仪表/乃至/精神面貌/也/发生/了/变化/因为/每个人都/清楚/地/感到/一种/无形/的/压力/分行/支行/部门/三级/监督检查/体系/不/定期/的/明/察/暗访/顾客/随时随地/的/监督/更/关键/的是/服务/的/好坏/直接/与/自身/经济利益/挂起/钩/来/月工资/中/200/元/的/优质/文明/奖/要想/不被/扣掉/还/真得/时时/处处/下/功夫/
其他/市/地/分行/也/建立/了/相应/的/监督/制约/机制/绍兴市/分行/从/服务态度/服务/效率/服务/环境/服务/思想/四个/方面/按/百分/制/对/各/单位/进行/考核/并在/市区/聘请/了/80/位/监督员/嘉兴市/分行/在/嘉兴/晚报/上/刊登/你/投诉/我发/奖/的/广告/请/客户/批评/挑/刺/建/德/市/支行/聘请/隐蔽/性/服务/监督员/19961008/第/2/版/经济/中/保/财险/赔付/中/星/七号/卫星发射/损失/梅/洪/如/05/
本报讯/记者/梅/洪/如/报道/在/日前/举行/的/一次/保险/赔付/仪式/上/中/保/财产/保险/有限公司/总经理/向/中国/通信/广播/卫星/公司/总经理/递交/了/一张/2590/万美元/的/银行/转帐/支票/至此/中/保/财险/对/中/星/七号/卫星/的/赔付/工作/全部/完成/
中/星/七号/是/美国/休/斯/卫星/公司/制造/的/一颗/地球/同步/通信/卫星/价值/1/28/亿/美元/中国/通信/广播/卫星/公司/中/广/卫/作为/卫星/的/最终用户/向/中/保/财险/公司/自保/了/2590/万美元/的/发射/保险/中/保/财险/承担/了/很高/比例/的/自/保额/并/通过/经纪人/公司/办理/了/国际/分/保/
8/月/18/日/当中/星/七号/在/西昌/发射/失败/后/中/保/财险/立即/组织/赔付/
中/保/财险/公司/总经理/孙/希/岳/指出/中/保/财险/将/继续/作/为主/承保/商/承保/中国/通信/广播/卫星/公司/的/东方红/三号/卫星/第二/颗/以及其他/国内/卫星/公司/客户/的/一系列/卫星发射/保险/项目/19961008/第/2/版/经济/短讯/北京/黎/马/敦/太平洋/包装/有限/公司成立/刘文/波/05/
本报讯/北京/黎/马/敦/太平洋/包装/有限公司/近日/正式成立/它是/中国/烟草/总公司/北京市/公司/和/新加坡/黎/马/敦/太平洋/包装/有限公司/共同/投资/兴办/的/企业/投资总额/为/一千/三百/万美元/刘文/波/19961008/第/2/版/经济/开拓/海外/筹资/新/渠道/中英/签署/证券/期货/监管/合作/备忘录/施/明/慎/05/
本报/北京/10/月/7/日讯/记者/施/明/慎/报道/中英/证券/期货/监管/合作/谅解/备忘录/今日/在京/签署/中国/证监会/主席/周/道/炯/英国/财政部/次/官/安/杰/拉/奈/特/英国/证券/与/投资/委员会/主席/安德鲁/拉/格/分别/代表/各自/的/机构/在/备忘录/上/签字/国务院/副/秘书长/国务院/证券/委/主任/周正/庆/出席/了/签字仪式/
改革开放/以来/我国/积极/利用/国际/资本市场/筹措/资金/目前/已有/82/家/公司/发行/了/境内/上市/外资/股/筹资/28/亿/美元/有/24/家/公司/在/境外/发行股票/并/上市/筹资/44/亿/美元/几年来/中国/证监会/十分/重视/与/有关/国家/和/地区/的/证券/期货/监管机构/的/交流/与/合作/已/先后/与/香港/美国/新加坡/澳大利亚/的/证券/期货/监管部门/签署/了/证券/期货/监管/合作/备忘录/英国/证券市场/是世界上/主要/的/国际/资本市场/之一/具有/历史/长/规模/大/国际化/程度/高的/特点/专家认为/该/备忘录/的/签署/为/中英/两国/证券/期货/监管机构/之/间的/合作/建立/了/渠道/为/中国企业/到/英国/筹集资金/奠/定了/基础/19961008/第/2/版/经济/96/全国/节能/周/展开/刘/桂/莲/05/
本报/北京/10/月/7/日讯/记者刘/桂/莲/报道/以/节约能源/实现/经济/增长方式/转变/为/主题/由/国家/经贸委/国家计委/国家/科委/等/七/家/单位/联合/主办/的/96/全国/节能/宣传/周/活动/今天/在/全国/展开/
节能/宣传/周/期间/有关/部/门将/联合/公布/电网/高/次/谐波/有源/抑制/装置/节电/技术/等/106/项/九五/期间/重点/推广/节能/科技成果/目录/机电/行业/Y/YR/系列/中型/高压/三相/异步/电动机/等/第十七/批/节能/推广/机电产品/项目/186/项/和/BZ10/系列/塑/壳/断路器/等/第/十六/批/淘汰落后/机电产品/项目/8/项/同时/国家/经贸委/等/部门/在/宣传/周/期间/重点/组织/中国/绿色/照明/工程/北京/节能/灯具/展示/中心/的/参观/活动/19961008/第/2/版/经济/短讯/一种/带有/保护/装置/的/热水器/应/市/商/言/05/
本报讯/万家/乐/牌/JSYZ5/F1/型/带/防止/不/完全/燃烧/装置/燃气/热水器/近日/投放/市场/该/产品/能/有效控制/燃气/热水器/使用/过程/中/因/堵塞/缺氧/等/原因/造成/的/不/完全/燃烧/而/产生/的/一氧化碳/含量/超标/现象/商/言/19961008/第/2/版/经济/短讯/三个/煤炭/科技/项目/通过/鉴定/曹/国华/05/
本报讯/由/河北/邢台/矿/务/局/中国/矿业/大学/等/单位/共同/承担/的/煤炭/部/重点/科技/项目/高强度/锚/杆/制作/与/应用研究/煤/巷/顶/板/离/层/指示/仪/研制/及/应用/技术研究/锚/杆/钻孔/杆/体/树脂/卷/合理/匹配/研究/近日/通/过了/煤炭/部/组织/的/技术/鉴定/曹/国华/19961008/第/2/版/经济/短讯/北/京东方/电子/集团/走出/新路/宋/运来/05/
本报讯/主要/生产/电器/连接/端子/和/连接器/的/北京/日/端/电子/有限公司/十月/四日/在京/举行/开工/典礼/这是/北/京东方/电子/集团/股份/有限公司/与/外商/举办/的第/六个/合资企业/东方/集团/是在/原/北京/电子/管/厂/的基础上/改组/而成/的/宋/运来/19961008/第/3/版/政治/法律/社会/陈/观/玉/倾注/爱心/育/新人/王/楚/王/欣/05/
白衣/蓝/裙/老/款式/旧/皮鞋/直直/的/短发/轻轻/拂/动/着/那/瘦/削/的/面庞/眼睛/透/出的/微笑/显得/格外/的/善良/从/京城/载/誉/归/来的/陈/观/玉/依然/是/这样/朴素/平和/
在/深圳/沙/头/角/那个/从/不上/锁/的/俭/朴/的/家里/记者/翻开/陈/观/玉/每/天的/安排/留/下的/第一印象/太忙/了/沙/头/角/镇政府/的/同志/说/她/总是/这个/样/
众/多的/社会活动/使/陈/观/玉/分身/乏/术/但/来自/孩子/们的/邀请/她/从不/推辞/发/现有/教育/意义/适合/孩子/参加/的/课外/活动/她/总是/主动/联系/孩子/的/心灵/是/一张/白纸/要/画/好/第一笔/在/深圳/中学/在/田/心/小学/在/特区/内外/十几/所/中小学/幼儿园/孩子/们/经常/看见/陈/奶奶/奔波/忙碌/的/身影/甚至/远在/湖南/望/城/县/的/雷锋/学校/也/聘/她/做/长期/校外/辅导员/
陈/奶奶/您/为何/把/卖/股票/的/20/多万/元钱/捐给/那么/多/学校/和/没钱/上学/的/小朋友/一次/一位/中学/生在/沙/头/角/找到/陈/观/玉/见面/就问/面对/天真/和/直率/的/提问/陈/观/玉/感慨万千/陈/奶奶/小时候/家里/穷/特/别想/读书/但/偏偏/读/不上/现在/生活/好了/看到/有些/孩子/家/贫/读/不/上书/我/心里/特别/难受/作为/补偿/陈/观/玉/把/自己/未/了/的/心愿/化作/浓浓的/爱意/倾注/在/青少年/一代/的/成长/与/教育/上/
为了/孩子/她/总是/这个/样/
前不久/陈/观/玉/参观/深圳/革命/历史/传统/教育/展览/颇受/感动/便/主动/与/担任/学校/辅导员/的/四/所/小/学校/联系/安排/免费/参观/星期六/当/东/和/小学/师生/兴高采烈/地/来到/展览/场地/时/一向/省/吃/俭/用的/陈/观/玉/为/孩子/们/准备/好了/两/箱/水果/虽然/一/个人/只/能吃/一个/这也/是我的/一番/心意/一/扎进/孩子/堆里/曾在/幼儿园/当过/孩子/王/的/陈/观/玉/忘掉/了/多/年的/腰/腿/疼/顿时/显得/精神/多了/
陈/奶奶/上课/有意思/我们/可爱/听她/讲故事/了/问起/东/和/小学/的/学生/几乎/都/知道/陈/观/玉/做/报告/学生/可/安静/啦/老师/介绍/说/陈/观/玉/讲/自己/讲/雷锋/讲/刘/胡/兰/讲/黄/继/光/黑/板上/挂着/她/亲笔/绘制/的/英雄/画像/讲到/兴/头上/她/还会/吹起/笛子/唱起/革命/歌曲/跳起/自编/自/演的/舞蹈/来/被/电视/卡通/片/宠坏/了/的/孩子/哪里/听/到过/这些/纯朴/的/故事/孩子/们/聚精会神/地/和/陈/奶奶/一起/悲/一起/喜/五年/级的/学生/王志/超/说/我/长大/了/也/要像/陈/奶奶/那样/做/一个/乐于/助人/的人/
听到/孩子/们/纯/稚/的/话语/看到/孩子/们/热情/的/小脸/陈/观/玉/欣慰/地/笑了/19961008/第/2/版/经济/短讯/大/千/超声波/鼠/虫/驱除/器/面市/谢/文/05/
本报讯/大/千/超声波/鼠/虫/驱除/器/最近/由/中国/科学院/声学/研究所/与/北京/大/千/商贸/公司/研制成功/并/投放/市场/这种/驱除/器/利用/超声波/破坏/鼠/类/和/害虫/的/中枢/神经系统/和/听觉/系统/达到/驱除/鼠/虫/目的/谢/文/19961008/第/2/版/经济/短讯/国美/家电/仓储/销售/受欢迎/海宁/05/
本报讯/北京/国美电器/公司/开设/的/第二/家/仓储/式/电器/专卖店/近日/在/首都/安定/门/开业/该/专卖店/经营/四千/多个/品种/的/家用电器/此前/该公司/于/八/月底/在/蓝/岛/商业区/开设/了/首都/第一家/仓储/式/电器/专卖店/海宁/19961008/第/2/版/经济/短讯/多功能/力度/键/电子琴/在/沪/问世/魏/九/菊/05/
本报讯/我国/首/台/力度/键/电子琴/华星/H6000/电子琴/由/上海/华/新/电子/电器/总厂/开发/成功/该/琴/采用/DSP/技术/使/琴/键/具有/钢琴/一样/的/弹奏/效果/音量/强弱/可/随/敲击/力度/的/大小/而/变化/目前/已获/荷兰/客商/为期/十/年的/订货/合同/今年/首批/供货/五/万台/魏/九/菊/19961008/第/3/版/政治/法律/社会/谭/彦/意志/顽强/斗/病魔/段/心/强/05/
本报记者/段/心/强/
9/月/30/日/清晨/记者/在/医院/再次/见/到了/大连/经济/技术/开发区/法院/的/法官/谭/彦/两个/月前/还/躺在/病/床上/少/气/无力/的/谭/彦/现在/竟能/坐在/床边/与/妻子/同事/谈笑/风/生/恢复/得/真/快啊/
我只/做了/一个/人民/法官/应该做/的事/党和人民/就/给我/这么多/荣誉/和/关照/把我/送到/最好的/医院/接受/最好的/治疗/我和/我的/全家/对/党对/国家/终生/感谢/谭/彦/见到/记者/迫不及待/地/说出/这些话/
我/点点头/后/问他/你/最近/感觉/如何/
他/高兴/地/回答/感觉/很好/从/身体/上/我得/到了/全国/最好/医生/的/治疗/从/精神/上/我得/到了/全国人民/和/国外/一些/好心/人的/关心/这/使我/有了/战胜/病魔/的/决心/和/勇气/他的/夫人/贾/丽娜/在一/边说/你/们的/报道/发表/后/许多人/写/来/慰问/信/有的/到/医院/送/营养品/有的/还/献/方/寄/药/一位/70/岁/的老/中医/赶到/医院/为/谭/彦/诊断/提/治疗/建议/香港/台湾同胞/和/日本/美国/的/朋友/知道/谭/彦/的/病/后/不少人/来信/寄/药/大家都是/一个/共同/的/心愿/希望/好人/一生/平安/谭/彦/知道/人民/的/心愿/以/钢铁/般的/意志/与/病魔/抗争/不管/在/哪里/治病/谭/彦/都/积极/配合/医生/治疗/汤/药/再/苦/他/每天/都/咬着/牙/喝下/两/碗/一连/坚持/40/多天/从不/说一句/难/喝/平时/输液/很多/手臂/上/扎/得/满是/针/眼/血管/也/有些/变形/再打/吊/针/很疼/但他/为了/治病/总是/表现/得/若无其事/让/护士/大胆/地/扎/针/夏天/很热/他/病房里/又不能/安装/空调/因为/肺结核/严重/一见/凉/气/就/咳嗽/再/热/也不/能有/冷气/他/躺在/病/床上/十分/难过/身上/起/了/许多/疙瘩/痒/痛/钻/心/但他/忍受/着/坚持/着/终于/度/过了/困难/的/几个月/
谭/彦/身在/医院/心系/法院/他在/医/院里/时刻/不忘/学习/医生/不/让他/读书/他就/不时/地/看/报/看/杂志/他/特别/关心/两/件事/一是/严打/进展/状况/他/恨不得/马上/走出/医院/立即/投入/严打/斗争/中去/为/建立/市场/经济体制/创造/一个/良/好的/环境/二是/司法/改革/的/每个/进程/明年/即将/公布/新/刑事诉讼/法/这件/大事/他/记得/一清二楚/他/住在/医/院里/不能/系统/地/学习/就在/与/来客/的/谈话/中/在/翻阅/报纸/杂志/中/找/自己/的/差距/努力/提高自己/他/表示/我/出院/后/一定/更好地/秉/公/办案/报答/党和人民/对/我的/关怀/19961008/第/3/版/政治/法律/社会/吴/天/祥/荣誉/面前/不停/步/龚/达/发/傅/大/彩/05/
今年/3/月/26/日/本报/发表/长篇/通讯/优秀/信访/干部/吴/天/祥/和/评论员/文章/讲/政治/爱/人民/使/吴/天/祥/这个/响亮/的/名字/从/黄/鹤/楼下/传遍/神州/大地/深入/千家万户/党和人民/把/荣誉/和/鲜花/献/给了/真正/的/人民/公仆/授予/他/基层/党员干部/的/榜样/优秀/党务/工作者/优秀/共产党员/的/光荣/称号/
6/月/21/日/在/江泽民/总书记/面前/吴/天/祥/还是/那句/朴素/的话/牢记/党的/宗旨/一生一世/当好/人民/的/公仆/他/把/荣誉/归于/党/一切/从/零/做起/从/北京/载/誉/归来/他/一脚/踏进/信访/办公室/回/到了/上访/群众/中间/几个月/来/他/地位/没/有变/岗位/没/有变/但/信访/工作量/却/成倍/增加/
面对/络绎不绝/的/来访者/吴/天/祥和/吴/天/祥/小组/的/同志/们/不/分分/内/分外/一样/满腔/热情/地/接待/竭尽全力/为/他们/排忧解难/几个月/来/他/共/收到/全国各地/来信/1700/多/封/外地/来信/不能/直接/处理/他/就给/有关单位/打电话/写信/请求/解决/白天/忙/晚上/他/就把/信/带到/家中/处理/前/一段/他/应邀/到/全国各地/作/报告/飞机/旅馆/都/成了/处理/来信/的/办公室/
接待/来访/处理/来信/为/群众/办/好事/做/实事/吴/天/祥/够/累/够/忙/的/了/许多/群众/来信/不/反映/问题/只/是要/他/关心/别/人的/时候/关心/一下/自己/祝愿/好人/一生/平安/可是/吴/天/祥/心目/中/只有/群众/顾不得/自己/7/月/19/日/他/把/自己/住宅/的/电话/作为/爱民/解/难/热线/向/全区/公开/在/致/全区/70/万/父老乡亲/的/信中/他/深情/地说/
为了/给/群众/办/更多的/事情/我/除了/每天/上班时间/努力工作/之外/晚上/和/节假日/也/应该/为/群众/解决/一些/急事/难事/如果/您/遇到/什么/急事/难事/如/停电/停水/危房/渍/水/灾害/等/可/与我/联系/能为/群众/解除/一点/困难/个人/辛苦/一点/算/不了/什么/
信/印/了/370/多/份/发到/全区/每/一个/居民/委员会/爱民/解/难/热线/开通/的/当晚/就/接到/一/居民区/停电/的/电话/吴/天/祥/当即/拨通/了/供电局/长的/电话/局长/连夜/派人/进行/抢修/8/月底/的/一个/深夜/武昌/解放路/一处/水管/爆裂/水桶/粗/的/水/柱/汹涌/地/流/进/附近/的/商店/民房/群众/情急/之下/拨通/了/吴/天/祥/家的/电话/吴/天/祥/迅/即/找到/自来水/公司/避免/了/一起/重大/事故/一天/深夜/3/时/吴/天/祥/刚/防汛/巡/堤/回来/电话/铃/响了/一/群众/反映/一户/居民/的/危房/倒塌/没/等/天亮/他/就找/上了/门/户主/是一位/中年/残疾/妇女/还/带着/一个/12/岁的/小孩/面对/房/倒/屋/塌/痛不欲生/吴/天/祥/安慰/了/她/几句/转身/买了/两/卷/油/毡/动手/搭起/临时/窝/棚/随后/又到/她/所在单位/发动/群众/捐款/献爱心/他/带头/拿出/500/元/很快/凑齐/了/几/千元/一间/新房/即将/建成/吴/天/祥/的/爱心/温暖/了/这位/残疾人/冰冷/的心/使/她/重新/燃起/了/生活/的/希望/
一个/共产党员/最大的/荣耀/就是/一生一世/为人/民办/好事/办实事/用/实际行动/在/党/和/群众/中/架起/连/心/桥/吴/天/祥/过去/这样/说/也/这样做/今天/他/仍然/认真/履行/着/自己/的/诺言/用/实际行动/为/党/争光/19961008/第/3/版/政治/法律/社会/王/思/明/黄/土地/上写/新/篇/孟/西安/祁/勇/05/
在/层层/叠/叠/的/黄土高原/腹地/在/纵横/交/错的/峁/梁/沟/壑/深处/有/一所/闻名/全国/的/山村/小学/陕西省/延长/县/下/西/渠/小学/这儿/出了/个/全国/教育系统/劳动模范/延安/地区/人民/教育/功臣/王/思/明/
9/月/28/日/我们/来/到了/下/西/渠/小学/只见/一座/白色/瓷砖/贴/面的/二层/小/洋/楼/矗立/在/红色/的/围墙/内/围墙/四周/的/山/坳/沟/畔/上/葱/绿/的/果树/林中/满是/红/艳/艳/的/苹果/黄/澄/澄/的/梨/那/一棵/棵/金黄色/的/油/葵/向着/太阳/喜/滋/滋/地/笑/弯/了/腰/
今年/雨水/足/秋/庄稼/长得/不错/苹果/油/葵/丰收/在/望/眼前/的/王/思/明/依旧/是/那样/憨厚/质朴/那样/实在/就是/这位/普通/的/陕北/汉子/带领/学生/艰苦/创业/29/年来/累计/勤工俭学/收入/近/20/万元/使/下/西/渠/村/的/两/代人/享受/了/免费/教育/学校/三/迁/校舍/从/两/孔/岌/岌/可/危/的/土/窑洞/到/3/间/砖/木/结构/大/瓦/房/直到现在/两层/12/间的/小/洋/楼/当年/仅有/14/名学生/五/角/钱/的/学费/把/2/3/的/学/龄/儿童/挡/在校/门外/如今/适龄/儿童/入学/率/等/指标/连年/实现/100/比/延安/地区/普及/初/等/教育/规划/整整/提前/了/15/年/
经过/几年的/努力/到/1995/年底/下/西/渠/小学/终于/实现/了/五/机/一幕/电视机/录像机/投影机/幻灯/机/录音机/和/投影/屏幕/的/电/化/教育/近两年/又/相继/购/回/了/五/台/电脑/学习机/今年/8/月/还/添置/了/一台/386/电脑/
看着/山村/孩子/的/小手/紧张/地/在/键/盘上/操作/王/思/明/欣慰/地/笑了/如今/他/正/筹划/着/把/学校/建成/一所/免费/寄宿/制/学校/同/时也/打算/接收/其它/村/的/一些/特困/生/而/这一切都/需/要钱/从/北京/回来/收好/劳模/奖章/他/便/搞起/了/勤工俭学/今年/他/创办/了/校/办/油脂/加工厂/引进/了/油/葵/新/品种/同时/积极/筹建/计划/中的/养猪/场/为/修理/学校/果园/而/摔伤/致残/的/右脚/不能/长时间/站立/一天/劳动/下来/肿/得/老高/但是/他/咬/咬牙/仍/坚持/奔波/在/教室/和/勤工俭学/基地/
利用/学校/的/空/教室/王/思/明/又/办起/了/农民/技术/学校/自费/购置/了/种植/养殖/技术/录像带/和/农业科技/书籍/他/捐资/1/万元/购买/苹果/梨/树苗/分给/村民/栽种/使/40/多户/的/小/村庄/建起/了/200/多/亩/的/果园/他说/我们/打算/明年/在/村里/建设/一个/400/亩/的/优质/仁/用/杏/基地/今年/引种/的/油/葵/新/品种/获得/丰收/明年/将为/村里/每人/提供/一亩/地/的/种/籽/仅此/一项/每人/可/增收/300/元/村长/王/雁/民/则/高兴/地说/学校/成了/我们/村/的/科技/窗口/和/信息/窗口/王老师/看得/远/看得/准/他/怎么/说/咱/就/怎么/干/过/两年/俺/村/准/会/变成/小康/村/
王/思/明/艰苦/创业/无私奉献/的/精神/带动/并/激励/着/周围/村民/和/全县/干部群众/前来/学习/新/技术/求购/油/葵/种/的人/络绎不绝/县/烟草/公司/学习/王/思/明/的/拼搏/奉献精神/加强管理/一举/扭亏/为/盈/两/年来/累计/创造/利润/2000/多/万元/19961008/第/3/版/政治/法律/社会/新/风貌/韩/素/云/新/岗位/上/再/攀登/林/鹂/05/
见到/好/军/嫂/韩/素/云/时/惊喜/地/发现/她/丢掉/了/曾/陪伴/她/五年/之久/的/拐杖/重新/站了/起来/
去年/2/月/军/嫂/韩/素/云/已被/录用/为/广西/凭/祥/市/财政局/的/正式/职工/从/农妇/到/国家/职工/工作/的/种类/变了/但/韩/素/云/军/属/的/身份/没变/拥/军/爱国/的/心意/更是/从未/更改/她/工作/后/的第/一个/除夕/就/买了/两/箱/水果/几斤/糖果/和/几/包/烟/全家/三口/来到/最/前/哨/和/边防/连队/联/欢/前不久/通过/她/和/丈夫/的/联系/凭/祥/市/财政局/和她/丈夫/所在/的/部队/结为/军民/共建/单位/
在/日常工作/中/考虑/到/韩/素/云/身体/不好/单位领导/让她/以/养病/为主/兼顾/办公室/的/内勤/但/韩/素/云/坚持/每天/提前/上班/抢着/扫地/打/开水/分发/报纸/函件/争做/力所能及/的/事情/同事/们/为/照顾/她/经常/尽量/让她/少/走动/多/休息/拗/不过/大伙儿/的/韩/素/云/就会/坐在/椅子/上/接/转/电话/或/摹/帖/练/字/
就在/这个/平凡/的/岗位/上/韩/素/云/又开始/了新的/攀登/工作/中/常会/涉及/到/财政/方/面的/知识/因为/底子/薄/韩/素/云/觉得/有些/吃力/生性/倔强/的/她/一边/找来/专业/书/请/丈夫/辅导/一边/向/局里/提出申请/希望/能到/广西/财政/专科/学校/深造/
韩/素/云/喜欢/在/忙碌/中/进行/工作/和/学习/而/这对/韩/素/云/又/决/非/易/事/经过/手术/她/病情/有所/好转/左腿/正在/恢复/但/右腿/的/软组织/不能承受/太大的/压力/还不/能像/正常人/那样/轻松/行走/和/站立/她/每天/下班/回家/经常/累得/连/说话/的/力气/都没/有了/但/对这/一切/韩/素/云/都/默默/藏在/心里/她说/她/不能/因为/自己/再给/组织/和/大伙/添麻烦/
对于/自己/曾获/得过/的/荣誉/韩/素/云/总/觉得/受/之/有/愧/她/常说/我/只是/做了/每个/军人/妻子/都能/做到/的/一些/分/内/事/在/千/千万/万个/军/嫂/中/还/有很多人/比我/做得更好/我/只不过/比/别人/幸运/得/到了/这么多/理解/和/荣誉/她/坦/陈/心声/其实/我和/从前/一样/没有什么/改变/从前/我/坚持/老老实实/做人/扎扎实实/做事/现在/和/今后/我/还将/这样/去做/19961008/第/4/版/要闻/钱/其/琛/会见/老挝/客人/罗/辉/05/
新华社/北京/十月/七/日电/记者/罗/辉/国务院/副/总理/兼/外长/钱/其/琛/今天/下午/在/钓鱼台/国/宾馆/会见/老挝/人民/民主/共和国/外交/部副/部长/蓬/沙/瓦/布/法/时说/中/老/两国/全面/友好/合作关系/的/发展/不仅/符合/两国/人民/的/根本利益/也有/利于/本地区/的/和平/稳定/与/发展/
钱/其/琛/说/近几年来/中/老/睦/邻/友好/关系/顺利/发展/两国/高层/往来/不断/中/老/边界/条约/的/签订/使/两国/边界/成为/一条/友好/边界/今天/双方/又/签/订了/两国/政府/旅游/合作/协定/开辟/了/两国/友好/关系/的/一个/新/领域/我们/对此/表示/祝贺/
他/表示/相信/在/双方/的/共同努力/下/中/老/睦/邻/友好/合作关系/一定/会/不断/得到/新的/发展/
蓬/沙/瓦/表示/他/完全/赞同/钱/其/琛/对/老/中/关系/的/看法/他说/老/中/两国/不仅/双边/关系/很好/在/国际/问题/上也/进行/着/密切/合作/老挝/重视/发展/同/包括/中国/在内/的/周边/国/家的/友好/合作关系/他说/明年/老挝/将/加入/东盟/这/将为/老/中/两国/的/合作/增加/一个/新的/内容/老/方/希望/不断加强/两国/间/多层次/多/领域/的/合作/使/两国/关系/继续/保持/发展/的/势头/
蓬/沙/瓦/是/应邀/于/十月/六日/来京/与/唐家/璇/副/外长/进行/磋商/和/访问/的/今天/上午/唐家/璇/与/蓬/沙/瓦/就/双边/关系/及/双方/共同/关心/的/国际/和/地区/问题/深入/地/交换/了/意见/并/取/得了/许多/共识/随后/国家/旅游/局局长/何/光/与/老挝/驻华/大使/苏/塔/旺/高/拉/签署/了/中/老/两国/政府/旅游/合作/协定/
今天/下午/国务院/外/办/主任/刘/华/秋/也/会见/了/蓬/沙/瓦/一行/19961008/第/1/版/李鹏/会见/马来西亚/客/人马/桂花/05/
新华社/北京/10/月/7/日电/记者/马/桂花/国务院/总理/李鹏/和/夫人/朱/琳/今天/在/钓鱼台/国/宾馆/会见/了/马来西亚/总理/署/部长/阿/邦/阿布/巴/卡尔/及/夫人/一行/
李鹏/说/中国/和/马来西亚/有着/良/好的/关系/两国/在/许多/国际/问题/上/持有/相同/的/观点/在/经济/上/有着/密切/的/合作/中国/愿意/不断加强/与/马来西亚/的/友好/合作关系/
阿/邦/说/马来西亚/目前/正在/探讨/与/中国/在/石油/天然气/远洋/运输/等/方/面的/合作/可能性/相信/两国/关系/和/贸易/合作/今后/将会/得到/更大的/发展/
阿/邦/还/转达/了/马/哈/蒂/尔/总理/对/李鹏/总理/和/夫人/访问/马来西亚/的/邀请/李鹏/总理/愉快/地/接受/了/邀请/
应/客人/要求/李鹏/还/介绍/了/中国政府/在/香港/问题/上的/立场/和/政策/
阿/邦/一行/应/国务/委员/国务院/秘书长/罗/干的/邀/请于/4/日/抵达/北京/开始/对/中国/为期/一周/的/访问/在华/期间/阿/邦/一行/还将/访问/上海/和/广州/等地/19961008/第/1/版/长征/伟/大的/历史/转折/回眸/遵义/会议/新华社/05/
新华社/记者/本报记者/
长征/的/命运/从/遵义/转折/
党/和/红军/的/命运/从/遵义/转折/
中国革命/的/命运/从/遵义/转折/
作为/一座/承/前/启/后/的/里程碑/遵义/会议/揭开/了/我党/历史/的/辉煌/篇章/
来到/遵义/首先/赶到/二/万/五/千里/红/飘/带上/最/吸引/人的/纪念/地/遵义/会/议会/址/从/六十/多年前/发/生在/这里/的/伟大/转/折中/追寻/历史/对于/现实/的/昭示/
一/
由/毛泽东/亲笔/题/名/的/遵义/会/议会/址/早在/五十年代/便已/开辟/为/纪念馆/如今/坐/落在/遵义/老城/琵琶/桥/畔/的/这栋/二层/小楼/已是/这座/有着/四/十万/人口/的/历史文化/名城/遵义/最/显著/的/标志/
六十/多年前/的/长征/途中/毛泽东/在/这里/成为/党/和/红军/的/掌/舵/人/使/处于/惊/涛/骇/浪/之/中的/革命/航/船/拨/正/了/历史/的/航/向/
选择/毛泽东/和/他的/正确/主张/是/党/与/红军/觉醒/和/成熟/后/的/必然/经历/过/创建/红色/根据地/和/长征/全/过程/的/王平/张/爱/萍/张/宗/逊/将军/追忆/这段/历史/时/激动/地说/无论/井冈山/斗争/的/成功/还是/中央/苏区/前/三次/反/围剿/的/辉煌/胜利/都/早已/证明/率/先把/马克思/主义/原理/同/中国/实际/成功/结合/起/来的/毛泽东/及其/思想/才是/中国革命/的/成功/所在/而/照搬/外国/经验/唯/国际/指示/是从/的/王明/等人/只能/断送/中国革命/
沿着/红军/当/年的/足迹/从/滚滚/于/都/河/追寻/到/滔滔/湘/江边/我们/一次次/记/下了/错误/路线/把/中国革命/导向/绝境/的/惨痛/教训/
由于/左/倾/主义/推行/一套/脱离/中国/实际/的/错误/路线/排斥/毛泽东/的/正确/领导/使/红军/几度/濒/于/绝境/从/长征/开始/到/湘江/之战/结束/的/仅仅/两月/余/中央/红军/便/由/八点/六/万人/锐减/到了/三/万人/
面对/鲜红/的/湘/江水/长征/大军/从/血/的/教训/中/认清/了/错误/路线/领导/的/危害/
经过/通道/会议/黎/平/会议/和/猴/场/会议/的/争论/毛泽东/的/正确/主张/深深/赢/得了/党/和/红军/从/中央领导/到/每/一个/长征/将士/都在/呼唤/毛泽东/出来/执掌/革命/航/船/
二/
登上/遵义/会/议会/址/的/二层/会议室/那/盏/照亮/过/中国革命/前程/的/马/灯/那/组/凝固/了/六十/多年前/庄严/时刻/的/镜头/那一/帧/帧/会议/参加者/的/历史/照片/让/我们/仿佛/感受/到了/决定/党/和/红军/命运/的/三天/参加会议/的/有/中央/政治局/委员/毛泽东/周恩来/朱德/陈云/张/闻/天/博/古/政治局/候补/委员/王/稼/祥/邓/发/刘少奇/凯/丰/红军/总部/和各/军团/负责人/刘/伯/承/李/富/春/林彪/聂/荣/臻/彭德怀/杨/尚/昆/李/卓/然/中央/秘书长/邓小平/共产/产/国际/驻/中国/军事/顾问/李德/和/担任/翻译/工作/的/伍/修/权/二/十位/会议/参加者/中的/绝大多数/在/中国革命/濒临/绝境/的/生死/关头/推动/了/我党/历/史上/第一次/伟大/转折/大会/推选/毛泽东/为/中央/政治局/常委/取消/了/博/古/李德/的/最高/指挥/权/会/后又/成立/了/由/毛泽东/周恩来/王/稼/祥/组成/的/三人/军事/指挥/小组/统一/指挥/红军/的/行动/这是/中国/共产党/成立/十四/年来/首次/行使/独立自主/解决/中国革命/重大问题/的/权力/
作为/亲历/过/这次/伟大/转折/的/三位/健在/者/之一/伍/修/权/老人/清楚/地/记得/毛泽东/的/正确/意见/得到/一致/拥护/王明/左/倾/冒险/主义/在/军事/指挥/上/所犯/的/严重/错误/和/在/组织/上/取消/集体/领导/的/严重/错误/受到/批判/
英明/领袖/指/航/向/革命/磅/礴/向/前进/一段/长征/组/歌/歌词/是/遵义/会议/之后/长征/形势/的/真实写照/随着/以/王明/为/代表/的/错误/路线/在/全党/长达/四年/之久/的/统治/地位/的/结束/和/毛泽东/成为/中央/最高/决策层/的/实际/核心/中国革命/翻开/粮/新/一页/
1/4/
纪念馆/珍藏/的/一组/历史/画/面向/参观者/展示/在/以/毛泽东/为/核心/的/新的/党/中央领导/下/红军/四/渡/赤/水/巧/渡/金沙江/强/渡/大/渡河/演/出了/战争/史上/一幕幕/无与伦比/的/活/剧/敌/人的/一次次/围/追/堵截/被/粉/碎了/巍巍/雪山/茫茫/草地/的/千/难/万/险/被/战胜/了/张国/焘/的/分裂/主义/被/克服/了/中国革命/的/航/船/劈/波/斩/浪/一步步/到达/胜利/的/彼岸/作为/我党/历/史上/具有/划时代/意义/的/转折/遵义/会议/最重要的/历史/贡献/更/在于/开始/在/全党/范围/确立/了/把/马克思/主义/基本原理/同/中国革命/具体/实践/结合起来/独立自主/地/解决/中国革命/大问题/的/基本/方针/和/原则/开始/形/成了/以/毛泽东/为/核心/的/第一代/中央/领导集体/保证/了/党/和/马克思/主义/路线/的/贯彻执行/开始/从根本上/改变/党内/生活/不/正常/的/状况/为/按照/民主/集中/制/原则/确立/正确/的/领导/制度/和/维护/全党/团结/统一/提供/了/宝/贵的/经验/
三/
遵义/会议/纪念馆/自/开放/以来/已/接/待了/2000/多万/参观者/
1958/年/11/月/3/日/时任/中共中央/总书记/的/邓小平/回到/这座/阔/别/了/二十多/年的/楼房/在/当/年的/会议/室里/邓小平/同志/深情/地/回忆/了/会议/的/许多/细节/叮嘱/有关部门/好好/保管/馆/中的/文物/和/资料/珍惜/这份/来之不易/的/历史/财富/党的/第三代/领导/江泽民/李鹏/乔/石/李/瑞/环/等/近几年/也在/这里/留/下了/足迹/
从/党和国家/领导人/到/普通/的/干部群众/都在/通过/发/生在/这里/的/伟大/转折/所/揭示/的/真理/中/寻找/历史/对于/今天/和/未/来的/启示/
邓小平/在/回顾/党的/历史/时曾/说过/遵义/会议/之前/我/们的/党/没有/形成/一个/成熟/的/党中央/我们/党的/领导集体/是从/遵义/会议/开始/逐步/形成/的/也/就是/毛/刘/周/朱/和/任/弼/时/同志/
60/年前/长征/胜利/的/历史/和/今天/改革开放/成功/的/现实/都已/表明/正是/有了/在/革命/斗争/中/形成/的/以/毛泽东/为/核心/的/党的/第一代/领导集体/从/遵义/会议/到/党的/七大/我们/党/实现/了/马克思/主义/同/中国革命/相结合的/第一次/历史性/飞跃/毛泽东/思想/被/确立/为/党的/指导思想/民主/革命/和/社会主义/革命/及/建设/取/得了/伟大/胜利/也/正是/有了/在/革命/实践/中/形成/的/以/邓小平/为/核心/的/第二代/成熟/的/中央/领导集体/从/十一届/三中全会/到/党的/十/四大/我们/党/又/实现/了/马克思/主义/同/中国/实际/相结合的/第二次/历史性/飞跃/当代中国/的/马克思/主义/邓小平/建/设有/中国特色/社会主义/理论/成为/全/党的/指导思想/改革开放/和/社会主义/现代化/建设/取/得了/巨大/胜利/
参观/了/遵义/会议/纪念馆/我们/深深/感到/如果/没有/以/毛泽东/为/核心/的/第一代/中央领导/集/体的/正确/指引/就不/会有/长征/的/辉煌/胜利/我们/还会/在黑暗中/摸索/同样/如果/没有/以/邓小平/江泽民/为/核心/的/第二代/第三代/党/中央领导/集/体的/坚强/领导/也就/没有/今天/改革开放/蓬勃发展/的/大好/局面/
纪念馆/的/负责/同志/介绍/说/遵义/会议/之后/毛泽东/指挥/红军/四/渡/赤/水/在/黔/川/滇/边界/留/下了/他/军事/生涯/中的/辉煌/一笔/就在/二/渡/赤/水/再/占/遵义/取得/长征/以来/的第/一个/大胜/仗/娄/山/关/大/捷/之后/马/背/上的/毛泽东/向着/漫天/云霞/豪情/满怀/地/吟/出了/不朽/词/章/忆/秦/娥/娄/山/关/1991/年/12/月/19/日/江泽民/同志/来/遵义/视察/一下/飞机/就到/遵义/会/议会/址/参观/仔细/观/看了/陈列/后/总书记/挥/毫/敬/录/了/毛泽东/的/豪迈/诗句/雄/关/漫/道/真如/铁/而今/迈步/从头/越/
的确/如同/遵义/会议/之后/长征/路上/依然/雄/关/漫/道/一样/在/今天/奔向/21/世纪/的/征程/中/道路/也/并不/平坦/但是/长征/的/后来者/们/与/当/年的/长征/将士/一样/对/未来/信心/百倍/因为/我们/有/当代中国/马克思/主义/作/指导/的/正确/路线/有/以/江泽民/为/核心/的/党中央/的/坚强/领导/这是/我们/实现/跨/世纪/宏伟/目/标的/保证/也是/遵义/会议/给予/我/们的/昭示/06/第/1/版/转/第/4/版/1/4/19961008/第/6/版/国际/科威特/举行/国民/议会/选举/刘/水/明/05/
本报/科威特/10/月/7/日电/记者刘/水/明/报道/科威特/第八届/国民/议会/选举/从/今天/上午/8/时/正式开始/举行/科威特/选民/将从/230/名/候选人/中/选出/50/位/新/议员/
科威特/国民/议会/选举/共分/25/个/选区/每个/选区/通过/选举/将/产生/两名/国民/议会/议员/明天/选举/结果/公布/后/王/储/兼/首相/谢/赫/萨/阿德/阿/卜/杜/拉/萨/利/姆/萨/巴赫/为首/的/内阁/将向/埃/米尔/提交/辞/呈/
科威特/是/海湾/君主/国/中/最早/进行/政体/变革/的/国家/1962/年/颁布/的/宪法/规定/在/科威特/举行/大选/设立/国民/议会/30/多年来/科/国民/议会/曾/两次/解散/停止/活动/达/10/多年/海湾/战争/后/科威特/于/1991/年/10/月/举行/了/自/1986/年/以/来的/首次/国民/选/会/选举/19961008/第/7/版/国际/联合国/开发/计划/署/呼吁/重视/解决/城市/贫穷/问题/陈/维/斌/05/
据/新华社/日内瓦/10/月/7/日电/记者/陈/维/斌/联合国/开发/计划/署/署/长/詹姆斯/斯/佩/思/在/今天/世界/住房/日/之际/警告/说/全球/城市/的/贫穷/日益/加剧/严重/威胁/城市居民/的/生存/当前/城市/贫穷/比/战争/导致/的/死亡人数/还/要多/城市/贫穷/问题/已/成为/国际社会/必须/考虑/加以/解决/的/紧迫/问题/
斯/佩/思/代表/开发/计划/署/在/日内瓦/发表/的/一份/信函/中说/世界/城市人口/的/增长率/已/到了/惊/人的/地步/到/2000/年/全球/城市居民/将达到/32/亿/人类历史/上将/第一次/出现/城市人口/总和/超过/农村/的/情况/尤其/是/发展/中/国家/城市/中的/穷困/人口/迅速/高度/集中/贫穷/人口/增/多给/城市/带/来的/后果/是/人口/过剩/环境/恶化/住房/和/服务设施/不足/
斯/佩/思/指出/经验/证明/关键/是要/加强/城市/的/管理/根据/各/城市/的/状况/采取/最/有效/的/办法/动员/必要/的/资金/和/资源/解决/城市/住房/和/相应/的/配套设施/
斯/佩/思/指出/实践/越来越/证明/要/实现/城市/的/可/持续发展/就/必须/广泛/动员/城市/社会/的/公民/和/各个/团体/参与/城市管理/的/各种/活动/19961008/第/9/版/理论/青年/志愿者/行动/与/精神文明/建设/附/5/篇/小文/05/
编者/按/青年/志愿者/行动/是/共/青/团组织/广大/青年/积极参与/群众性/社会主义/精神文明/创建活动/的/一项/探索/和/尝试/是/热心/社会/公益事业/的/青年/利用/业余时间/志/愿为/社会/为/他人/提供服务/与/帮助/的一种/活动/方式/自/1993/年底/实施/以来/数千万/青年/志愿者/着眼/于/改革/发展/稳定/的/大局/立足/于/与/人民群众/切身利益/密切相关/的/具体/事情/和/社会/普遍/关注/的/热点问题/广泛/深入/扎实/持久/地/开展/了/形式多样/的/志愿服务/活动/截止/到/目前/全国/一/助/一/长期/结对/服务/的/对象/已达/90/多/万户/名/建起/了/1000/多个/质量/较/高的/青年/志愿/服务站/建成/省级/青年/志愿者/协会/29/个/同时/广大/青年/在/志愿服务/的/实践/中也/受/到了/深刻/教育/思想道德/素质/得到/提高/各地/涌现出/了一/大批/青年/志愿者/先进/个/人和/集体/前不久/江泽民/同/志在/河北/唐山/考察/时/高度/概括/了/青年/志愿者/行动/的/宗旨/指出/这项/活动/体现/了/社会主义/制度/的/优越性/和/中华民族/的/传统美德/同时/对/青年/志愿者/们/给予/了/鼓励/提/出了/希望/与/要求/这/必将/有力/地/推动/青年/志愿者/行动/的/发展/
实践证明/青年/志愿者/行动/是/在新的/历史时期/我国/青年/运动/的新/发展/是/新形势下/动员/亿万/青年/参与/群众性/精神文明/建设/活动/的/有效/载体/是/广大/青年/在/服务/社会/的/实践/中/接/受教育/经受/锻炼/的/生动/课堂/是在/发展/社会主义/市场经济/条件/下/共青团/服从/服务/于/全党/全国/工作/大局/发挥/助手/和/后备/军/作/用的/重要途径/最近/中宣部/理论/局/团中央/宣传部/和/人民日报/理论/部/联合/召开/了/青年/志愿者/行动/与/精神文明/建设/理论/研讨会/团中央/书记/处/书记/姜/大明/同志/介绍/了/几年来/青年/志愿者/行动/的/开展/情况/与会/专家/发表/了/很好的/意见/现将/部分/专/家的/发言/摘/登/如下/19961008/第/11/版/党的/生活/选/准/一个/班子/找到/一条/路子/信/宜/基层/组织建设/重/实效/凌/远/科/05/
本报讯/广东省/信/宜/市委/市政府/把/巩固/党的/基层组织/巩固/基层/政权/作为/讲/政治/的/一件/大事/来抓/从/89/个/市直/单位/抽调/干部/和/省委/茂名/市/委派/出的/工作/队/组成/72/个/工作组/进驻/72/个/管理区/扎/扎实/实地/开展/农村基层/组织建设/取/得了/显著/成绩/
该市/注重/加强/镇/管理区/两级/基层/组织建设/市委/结合/今年/镇/班子/换届/的/机会/把/政治/素质/好/文化/层次/高/有/经济/头脑/有/改革开放/精神/勇于/开拓/的/大批/年轻/干部/提拔/到/镇/级/领导/岗位/上/全市/共/新/提拔/镇/委书记/5/人/镇长/13/人/74/人/进入/新一届/党政/及/人大/班子/对/软弱/涣散/的/管理区/支部/进行调整/去年/以来/调整/了/支部/60/个/调整/支部书记/31/人/改/选/支/委/56/人/
在/帮助/管理区/选/准/一个/坚强/的/领导班子/的/同时/该市/积极/指导/和/帮助/管理区/因地制宜/发展/集体经济/并/想方设法/帮助/解决/资金/设备/技术/种苗/等/问题/省/府/办/省外/办/驻/池/洞/工作/队/根据/贺/垌/同/古/两/驻/点/的/实际情况/积极/开发/经济/项目/相继/投入/13/万元/办起/了/石/场/洗车/场/草/粉/收购/站/农副产品/购销/中心/等/项目/及/扩大/果/场/面积/据/统计/今年/全市/共/规划/发展/新/项目/128/个/需/投入/2489/8/万元/预计/年/总产值/可达/4279/8/万元/凌/远/科/19961008/第/6/版/国际/短讯/匈/希望/尽快/加入/北约/和/欧盟/新华社/05/
匈牙利/总统/根/茨/日前/在/访问/芬兰/期间/表示/匈牙利/希望/尽快/成为/北约/和/欧洲/联盟/的/成员国/根/茨/说/加入/北约/可以/进一步/巩固/匈牙利/的/地位/对/匈牙利/的/安全/是一种/保障/他/估计/匈牙利/最早/可/在一/九九/九年/加入/这两个/组织/据/新华社/电/19961008/第/6/版/国际/桥/本/表示/将/不/正式/参拜/靖国神社/新华社/05/
新华社/东京/10/月/7/日电/日本首相/桥/本/龙/太郎/今天/表示/在他/出任/首相/期间/将/不去/正式/参拜/靖国神社/
据/日本/时事/社/报道/在/今天/下午/举行/的/各/党/首/关于/大选/的/公开/讨论/会上/有/日本/记者问/桥/本/在/出任/首相/期间/是否/不/正式/参拜/靖国神社/桥/本/回答/说/本来/这是我/个/人的/心情/问题/处在/首相/的/位置/上/为/满足/自己/的/心情/而/采取/的/行动/如果/会使/日本/这个国家/不利/那么/不/慎重/地/考虑/就/不行/
日本/舆论/认为/桥/本/上述/回答/是/向/日本/和/全世界/作/出了/不去/正式/参拜/靖国神社/的/承诺/19961008/第/6/版/国际/俄/政府官员/指出/车臣/问题/是/俄/内部/事务/许/恒/声/05/
本报/莫斯科/10/月/7/日电/记者/许/恒/声/报道/俄/政府/一位/高级官员/昨晚/对/此间/新闻界/说/俄罗斯/政府/把/车臣/问题/仅仅/作为/俄/联邦/的/一个/主体/的/问题/来/看待/
在/谈到/对/车臣/的/经济/援助/问题/时/俄/政府/的/这位/高级官员/强调/指出/只有/在/车臣/进行/民主/选举/之后/或者/由/俄/联邦/中央/任命/车臣/当局/之后/俄/领导人/才会/着手/研究/关于/拨款/恢复/车臣/经济/的/问题/他说/为此/还/必须/签订/关于/划分/联邦/中央/和/车臣/的/权力/的/条约/只有/签订/这一/条约/之后/才/可能/谈到/关于/拨款/恢复/车臣/经济/的/问题/
俄/政府/的/这位/高级官员/是在/车臣/反政府/武装/总/参谋长/马斯/哈/多/夫/当天/下午/发表/电视/讲话/之后/对/此间/新闻界/作/上述/表示/的/马斯/哈/多/夫/发表/电视/讲话/时说/车臣/从来/就/没有/加入/过/俄/联邦/也/没有/退/出过/俄/联邦/他说/任何/人也/无法找到/能/证明/车臣/加入/俄罗斯/的/文件/他/认为/现在/提出/车臣/地位/的/问题/就是/走入/死/胡同/19961008/第/6/版/国际/国际/论坛/早日/铸/剑/为/犁/吴/南/05/
9/月/27/日/阿富汗/学生/武装/塔利班/一举/攻克/首都/喀/布尔/取代/占据/阿富汗/政治/舞台/中心/位置/四年/多的/拉/巴/尼/政权/阿富汗/政局/急/转/直/下/成为/舆论/关注/的/焦点/
从/1979/年底/苏联/军队/入侵/算起/阿富汗/外/患/内战/已近/17/年/当初/外/敌/来/犯/阿/国内/抵抗/组织/蜂拥/而起/对外/进行/圣战/1989/年/2/月/苏军/被迫/全部/撤出/其/扶植/的/傀儡/政府/即/成为/各/抵抗/组织/的/众/矢/之/的/圣战/遂/演/化成/内战/1992/年/4/月/傀儡/政权/垮台/至此/阿富汗/本该/重/享/和平/与/安宁/但/各/派别/特别/是/实力/较强/的/派别/出于/政/见/分歧/在/国内/政治/安排/等/问题/上/不仅/始终/未能/真正/达成/共识/甚至/同/室/操/戈/兵/戎/相见/致使/阿富汗/战火/久/燃/不/熄/阿/内部/派别/林立/朝/敌/夕/友/局势/扑朔迷离/变幻/莫/测/象征/阿富汗/权力/中心/的/喀/布尔/在/四/年半/左右/时间里/三/易/其/主/先是/穆/贾/迪/迪/继而/拉/巴/尼/现为/塔利班/
与/阿富汗/其他/派别/相比/塔利班/是/后/起/的/诞/生于/1994/年/7/月/其/揭/竿/起因/颇具/绿/林/传奇/以/穆罕默德/乌/马尔/为首/的/一群/学生/为/伸张/正义/惩/办/了/奸/杀/民/女的/军阀/塔利班/崇尚/伊斯兰教/其/政治/社会/和/文化/等/主张/带有/明显/的/伊斯兰/色彩/如今/塔利班/入主/喀/布尔/控制/了/阿富汗/75/的/幅/员/令人/刮目相看/
塔利班/在/战/场上/节节/得手/然而/塔利班/的/军事/对手/实力/不容/低估/多/年内/乱/已经/说明/阿富汗/各/派别/大/都有/民族/部落/和/宗教/等/不同/背景/代表/各自/集团/的/利益/单靠/军事/手段/很难/解决问题/连年/战乱/和/动荡/使/阿富汗/山河/破碎/生灵/涂/炭/黎/民/百姓/苦不堪言/渴望/安宁/再打/下去/局势/将/更加/复杂/阿富汗/人民/会/付出/更多/代价/
毋庸置疑/阿富汗/内战/从一开始/就有/复杂/的/国际/背景/联合国/安理会/多次/重申/政治/解决/阿富汗/问题/现在/阿富汗/局势/的/急/骤/变化/已/引起/中亚/国/家的/不安/日前/独/联/体/五/国/首脑/举行/紧急/会议/强调/确保/独/联/体/南部/边界/安全/巴基斯坦/也/呼吁/塔利班/停止/所有/军事行动/国际社会/认为/和/谈/是/解决/阿富汗/问题/的/唯一/选择/阿富汗/各派/应/审/时/度/势/以/大局/为重/顺应/民意/和/国际社会/呼吁/尽早/结束/战乱/实现/民族/和解/19961008/第/7/版/国际/火星/有无/生命/不可/轻易/断言/姜/岩/05/
新华社/伦敦/10/月/7/日电/记者/姜/岩/美国/麻/省/理工学院/的/一个/科研/小组/最近/对/美国/航天/局/关于/火星/陨石/上/曾/存在/生命/的/论断/提/出新/质疑/他们/发现/该/陨石/上/被认为是/化石/的/结构/完全可以/由/非/生命/过程/所致/
由/约翰/格/罗/茨/辛格/教授/等/组成/的/这一/科研/小组/在/英国/自然/杂志/上/发表论文/指出/他们/利用/计算机/分析/了/这一/陨石/中/被认为是/化石/的/结构/并将其/转换成/计算机/模型/然后/根据/普通/的/物理/化学/规律/模拟/这种/结构/的/形成/过程/结果表明/这种/结构/并/不仅/是由/生命/现象/形成/的/美国/航天/局/曾于/今年/8/月/宣布/他们/在/一块/所谓/来自/火星/的/陨石/中/发现/了/曾/存在/生命/的/迹象/这在/全世界/引起/很大/争论/很多/科学家/持/否定/态度/认为/在/没有/真/正在/火星/上/发现/生命/或/生命/迹象/之前/宣称/发现/火星/生命/踪迹/的/作法/是不/严肃/的/美国/麻/省/理工学院/的/这一/科研/小组/称/在/没有/确/实在/火星/上的/物质/中/发现/生命/迹象/之前/对/任何/宣称/发现/火星/生命/的/作法/应/持/慎重/态度/19961008/第/7/版/国际/出访/归来/中/荷/合作/绽/新/葩/马/为民/姚/立/严/恒/元/05/
本报记者/马/为民/姚/立/经济/日报/记者/严/恒/元/
在/荷兰/采访/期间/无论/是在/采访/科/克/首相/及/政府/其他/高级官员/时/还/是在/与/荷兰/工/商界/人士/的/接触/交谈/中/我们/处处/感/受到/荷兰/发展/对华/经贸关系/的/热情/荷兰/一位/企业家/说/中/荷/经贸关系/的/春天/已经/来到/
荷兰/在/国土/和/人口/方面/是个/小国/在/经济/和/贸易/方面/却/是个/大国/这/一点/给/我们/留/下了/深刻/印象/目前/荷兰/的/人均/国内/生产总值/名列/世界/第十/四位/外贸/出口额/占/世界/第/七位/农产品/出口额/居世界/第三/每/年的/海外投资/金额/在/130/亿美/元左右/是/世界/第/六大/对外投资/国/此外/荷兰/还有/欧洲/的/菜园/和/欧洲/的/花/匠/之美/称/它的/蔬菜/水果/运/销/欧/美/亚/各地/是世界上/最大的/土豆/可可/制品/和/奶制品/出口国/荷兰/的/花卉/出口额/在/世界/市/场上/更是/首屈一指/
多年来/荷兰/政府/致力/于/帮助/本国/工商/企业/提高/国际/竞争能力/荷兰/政府/的/经济政策/近年/出现/了/重大/调整/政府/支持/企业发展/的/手段/由/直接/转/变为/间接/80/年代以来/政府/不/再向/处于/困境/的/如/造/船厂/之类/的/大型/骨干企业/提供/财政/支持/政府/的/经济政策/主/要是/维持/宏观经济/稳定/和/提高/市场/效益/即/维持/低/通胀/实行/低/利率/和/鼓励/充分/公平/的/竞争/这种/政策/调整/为/荷兰/企业/提高/国际/竞争力/扩大/出口/创造/了/更为/有利/的/条件/
贸易/立国/是/荷兰/经济发展/的/一大/特点/据/荷兰/经济/部/官员/介绍/荷兰/去/年的/外贸/额/在/国内/生产总值/中/所占/的/比例/超/过了/50/比例/之高/在/世界/名列前茅/荷兰人/素以/善于/经商/而/出名/有/欧洲/的/中国人/之称/
中/荷/经贸/往来/始于/17/世纪/在/我们/采访/期间/科/克/首相/及/政府/其他/高级官员/都/表示/荷兰/企业界/普遍/看好/中国市场/对/中/荷/经贸关系/充满信心/荷兰/有关/官员/称/21/世纪/将是/亚太/世纪/中国/作为/亚太地区/的/主要/大国/经济/发展前景/广阔/市场潜力/巨大/荷兰/首相/科/克/去年/访华/改善/和/加强/了/两国/关系/据/认为/中/荷/两国/经贸合作/面临/的/机遇/是/40/多年来/所/少/有的/荷兰/在/农业/水利/交通/电子/金融/等/方面/有着/自己/的/优势/而/这些/正是/中国/当前/经济建设/的/重点/因此/中/荷/在/经贸/方面/具有较强/的/互补性/这/决/定了/两国/经贸合作/的/潜力/是/巨/大的/
荷兰/工业/与/雇主/联合会/代表/着/近/8/万/家企业/联合会/主席/林/诺/伊/坎/向/记者/表示/荷/中/经贸关系/这几年/发展迅速/贸易额/由/1990/年的/9/亿/美元/增/长到/1994/年的/近/30/亿/美元/4/年/之间/增/长了/2/倍/多/1994/年/荷兰/对/中国/的/投资/金额/超过/2/亿/美元/目前/荷兰/企业/到/中国/的/投资/金额/还在/迅速/上升/投资/范围/也在/不断扩大/
荷兰/进入/中国市场/的/许多/大企业/在/中国/的/业务/发展迅速/尚未/进入中国/的/一些/大企业/则在/制定/进军/中国/的/计划/尤其/值得一提/的是/荷兰/众/多的/中小企业/也/不甘/落后/有的/正在/中国/寻找/合作伙伴/有的/则/准备/联合起来/共同/到/中国/市/场上/大显/身手/有关人士/认为/加强/两国/中小企业/的/合/作对/双边/经贸关系/将/产生/重要/影响/科/克/首相/去年/访华/期间/荷兰/政府/向/中国/提供/了/数亿/美元/的/混合/贷款/以/帮助/荷兰/企业/进入/中国市场/另外/荷兰/工/商界/还/成立/了/一个/名为/中国/平台/的/专门/机构/以/协调/荷兰/企业/在/中国/的/经贸/活动/促进/对华/经贸关系/的/发展/
荷兰/政府/和/企业界/对/发展/中/荷/经贸关系/所/表现/出的/强烈/愿望/和/热情/再度/显示/了/荷兰/政经/界/人士/的/长远/眼光/随着/中/荷/经贸合作/的/程度/加深/范围/扩大/两国/经贸关系/必将/迈上/一个/新的/台阶/19961008/第/7/版/国际/诺贝尔/生理学/或/医学/奖/揭晓/章/念/生/05/
本报/斯/德/哥/尔/摩/10/月/7/日电/记者/章/念/生/报道/瑞典/卡罗/林/医学院/今天/在/这里/宣布/将/今/年的/诺贝尔/生理学/或/医学/奖/授予/澳大利亚/免疫/学家/彼得/多尔/蒂/和/瑞士/免疫/学家/罗/尔/夫/青/克/纳/格尔/以/表彰/他们/发现/了/细胞/的/中介/免疫/保护/特征/
卡罗/林/医学院/的/公报/称/两位/病理学/家的/发/现为/了解/一般/机体/奠/定了/基础/这些/机体/可/被/细胞/免疫系统/用来/识别/外来/微生物/和/体内/自身/分子/这一/发现/对/临床医学/有/重大意义/将/有助于/加强/机体/抵御/外来/微生物/和/癌/变的/免疫/作用/减轻/其/在/类风湿/各种/硬化/症/及/糖尿病/等/炎症/疾病/时/产生/的/自体/免疫/反应/
多尔/蒂/1940/年/10/月出生/现任/美国/田/纳西/大学/医学院/病理/儿/科学/系/教授/青/克/纳/格尔/1944/年/1/月/生于/瑞士/巴/塞尔/现任/苏黎世/大学/实验/免疫/学研究/所所长/19961008/第/7/版/国际/侯/捷/荣获/联合国/人居/奖/特别/荣誉/奖/侯/凤/菁/05/
据/新华社/布/达/佩/斯/10/月/7/日电/记者/侯/凤/菁/中国/建设/部部长/侯/捷/7/日/在/这里/举办/的/世界/住房/日/庆祝活动/中/荣获/联合国/颁发/的/人居/奖/的/最高/奖/
联合国/人居/奖/是为/嘉奖/各国/在/人类/住/区/发展/领域/作出/杰出/贡献/的/集体/个/人和/建设项目/而/设立/的/每年/评选/一次/
在/以/城市化/公民权利/和/人类/团结/为/主题/的/世界/住房/日/庆祝活动/中/联合/国共/颁发/了/六/枚/人居/奖/奖牌/侯/捷/与/美国人/彼得/基/姆/并列/获得/最高/级别/奖/特别/荣誉/奖/这是/中国/首次/以/个人/名义/获得/联合国/人居/奖/
侯/捷/领奖/后/在/庆祝/大/会上/发表/讲/话说/中国/是/一个/人口/众/多的/国家/如何/解决好/人民群众/的/住房问题/不断/改善/人民/居住环境/一向/是/中国政府/致力/解决/的/一个/重大/社会问题/19961008/第/8/版/体育/中日/围棋/擂台/赛/常昊/三/连胜/陈/昭/张国/成/05/
本报/东京/10/月/7/日电/记者/陈/昭/张国/成/报道/今天/下午/7/时/20/分/柳/时/薰/缓缓/抓起/一把/黑子/放到/棋盘/中央/常昊/在/中日/围棋/擂台/赛/上/三/连胜/柳/时/薰/继/去年/擂台/赛/上/失利/之后/今天/又一次/败/在/常昊/手下/
今天/这盘/棋/的/激烈/表/现在/最后/黑白/两块/棋/的/绞/杀/之中/这场/生死/之战/由于/柳/时/薰/进入/读/秒/因/而在/紧/气/时/走错/一个/次序/这/一手/将他/立即/推向/绝境/然而/令/观战/的/中日/两国/棋手/更为/称道/的是/常昊/每/局/皆有/新意/今日/布局/伊始/他/下/出的/新型/不少人/从/未见/到过/这位/小将/积极/进取/不落/窠/臼/的/精神/受/到了/人/们的/一致/好评/
反观/柳/时/薰/也是/日本/棋/界/一位/后/起/之/秀/现/握有/天元/但他/从/一早/进入/对/局/室/即/显得/烦躁/不安/心理/负担/过重/或许/是/因/他/太想/报/去年/一/箭/之/仇/反而/让他/患得患失/放/不开/手脚/在/这种情况/下/走出/大/恶/手/也/不足/为/怪/
第十一届/中日/围棋/擂台/赛/的/第六/盘/比赛/将/移/师/中国/举行/常昊/将/迎接/依/田/纪/基/的/攻/擂/19961008/第/8/版/体育/我的/天下/记/常昊/陈/昭/05/
本报记者/陈/昭/
在/很多/人的/眼中/常昊/似乎/突然/长大/了/记得/几年前/在/国家队/少年/班里/他们/几个/神童/还/是不/谙/世事/的/小孩子/来/日本/的/第二天/外出/散步/时/常昊/跟/我讲/给他/留下/印象/最深的/一/本书/是/乔丹/的/自传/我的/天下/印在/扉/页/上的/一段话/意思/大致/是/这样/的/只/要你/付出/110/的/努力/在/竞技/场上/或/胜/或/负/都/可以/平静/对/待了/常昊/引申/说/一个/棋手/最/难受/的/莫过于/没有/使出/全部/力气/而去/面临/失败/
他说/这/番话/时/一张/娃娃/脸上/显得/极其/认真/没有/沧桑/之感/却/顿悟/人生/与/赛场/的/精髓/令人/别有/一番/感慨/在/心头/实际上/常昊/不/太爱/多/说话/在/比他/年龄/大的/棋手/和/人们/面前/总是/彬彬有礼/没有/一点儿/张狂/浮躁/纹/枰/对/弈/之时/也/绝/少/动作/与/表情/平日/除了/面对/棋盘/和/书籍/他的/其它/爱好/并不多/每周/两次/和/围棋/队/的/小伙伴/踢球/算是/下棋/之外/最大的/乐趣/从/6/岁/学/棋/10/岁/到/北京/进入/国家队/常昊/到/下个月/就/满/20/岁/了/10/载/远离/父母/的/棋盘/春秋/他/与/黑白/子/为伍/虽然/没有/像/其他/孩子/那样/尽情/享受/亲/人的/呵护/童年/及/少/年的/乐趣/但他却/发现/了/很多/别的/孩子/并/没有发现/的/天地/
在/常昊/心目/中/比他/大一/岁的/李昌镐/是他/最想/迎战/的/对手/面对/棋盘/这/两位/少年/都/具有/同样/的/性格/同样/的/冷静/与/沉稳/人们/多么/希望/共/写/棋/坛/春秋/的/常/李/时代/能/早日/到来/本报/东京/10/月/7/日电/19961008/第/8/版/体育/田径/加/唱/折/子/戏/任/建/民/05/
本报记者/任/建/民/
田径/项目/多/比赛/场面/繁杂/如果/选取/其中/观赏性/较强/的/个别/项目/单独/比赛/将有/利于/借助/电视/转播/扩大/田径/的/影响/10/月/4/日/在京/举行/的/如何提高/我国/跳/高水平/的/座谈/会上/中国/田/协/的/负责人/谈/了/明年/田径/的/上述/改革/设想/
在/由/我国/著名/跳高/运动员/郑/凤/荣/主持/的/座谈/会上/专/家们/认为/跳高/是/中国/田径/的/传统/优势/郑/凤/荣/朱/建华/等人/曾/五次/创造/过/世界纪录/但/近年来/这个/项目/却/停滞/甚至/倒退/主要原因/是/组织/涣散/很多/著名/教练/如/胡/鸿/飞/黄/健/等/人的/宝贵/经验/也/没有/总结/推广/
会上/中国/田/协/副/主席/郑/凤/荣/透露/她/准备/牵头/搞/一个/田径/培训中心/以/跳高/为/突破口/集中/社会力量/选拔/优秀/苗子/重振/中国/跳高/雄风/争取/下届/亚运会/进入/男子/前/二/名/女子/前三名/
近年来/特别/是/女子/跳高/一直/无力/组队/参加/世锦赛/亚运会/和/奥运会/等/大赛/今年/势头/有所/回升/才/出现/了/1/米/94/和/1/米/96/的好/成绩/即将/成立/的/培训中心/首/先将/集训/金/铃/张/李文/王/薇/等/优秀/选手/
明年/培训中心/准备/在/山东/搞/一个/跳/高的/单项/比赛/目前/上海/已/举行/跳/高的/国内/邀请赛/深圳/则/举办/了/女子/撑/杆/跳/高的/国际/邀请赛/一出/又/一出/田径/折/子/戏/将/陆续/上演/19961008/第/8/版/体育/沙场/秋/点/兵/香港/北京/拉力/赛/前瞻/秀/珊/05/
行/家们/断言/埃/里克/松/利亚/蒂/伯/恩/斯/瓦/塔/宁/这几个/人们/熟悉/的/车手/将会/成为/夺取/今年/555/香港/北京/拉力/赛/锦/标的/热门/人物/
实力/强劲/的/瑞典/车手/埃/里克/松/去年/曾/替/三菱/车队/夺得/香港/北京/拉力/赛/冠军/今年/他/转投/555/富士/世界/拉力/赛/车队/旗下/虽然/初次/驾驶/富士/Impreza555/赛车/参赛/但/凭借/精湛/的/技术/他在/马来西亚/拉力/赛/中/已/初/尝/胜利/滋味/此番/征战/且/看/埃/里克/松/能否/重温/夺/魁/美梦/
555/富士/世界/拉力/车队/另/一员/猛/将是/来自/意大利/的/利亚/蒂/他/将与/埃/里克/松/并肩/而战/这位/日趋/成熟/的/天才/车手/今年/在/世界/拉力/赛/和/亚太/拉力/赛/中/表现/突出/经常/名列前茅/虽然/首次/参加/港/京/拉力/赛/但其/领航/员/为/经验丰富/的/女/同乡/庞/斯/她/去年/与/瓦/塔/宁/合作/取得/港/京/拉力/赛/的/亚军/相信/两人/紧密/合作/将/会有/一番/作为/
有/能力/阻碍/富士/称/雄/的/对手/大概/只有/三菱/车队/三菱/车队/的/阵容/包括/前/世界冠军/瓦/塔/宁/伯/恩/斯/和/日本/长途/拉力/赛/好手/篠/塚/健/次/郎/被/誉为/未来/世界冠军/的/英国/车手/伯/恩/斯/已是/第三次/参加/港/京/拉力/赛/得/识/途/之/利/极/有机/会在/港/京/拉力/赛/中/上演/一出/好戏/
至于/伯/恩/斯/的/队友/瓦/塔/宁/早在/1981/年/便已/成为/世界冠军/凭/他的/经验/和/技术/当/有/能力/争夺/今/年的/桂冠/
环顾/参战/A/组/的/车手/尚有/一路/不能/忽视/的/奇兵/Tein/Sport/车队/的/日本/车手/藤/本/吉/郎/他是/新/一代/日本/车手/的/代表/并且/得到/丰田/全力支持/足/具/实力/威胁/富士/车队/和/三菱/车队/
由于/今年/取消/了/S/组/故此/N/组/相/争/将/十分/激烈/最/有望/折/桂/的/首/数/香港/车手/吕/米高/而/预料/他的/最大/挑战/来自/555/富士/中国/车队/卢/宁/军/和/羡/桐/春/今年/放弃/A/组/而/转战/N/组/以/多/年的/参赛/经验/很有/希望/冲击/冠军/
今年/港/京/拉力/赛/参赛/的/队伍/多达/51/个/拉力/赛/将在/10/月/19/日/由/香港/昂/船/洲/出发/途经/3800/公里/于/25/日/抵达/北京/后/这项/以/直线/形式/进行/的/赛事/便会/成为/赛车/史/上的/一个/章/回/19961008/第/8/版/体育/甲/A/点评/缓/称/王/汪/大/昭/05/
本报记者/汪/大/昭/
甲/A/联赛/第/19/轮/大连/万达/队/在/长时间/比分/落后/的/不利/形势/下/最终/与/八一队/踢/成/2/2/其实/就算/万达/队/赢/了/这场/球/今年/冠军/的/归属/仍/不能/提前/得出/答案/人们/只能/依据/这/支球队/挺进/的/势头/断言/冠军/非/它/莫属/却不能/单凭/计算/和/推断/来/排除/夺冠/道路/上的/最后/障碍/
大连/万达/队/能/不能/如愿/夺冠/冠军/将于/何时/到手/本赛季/一场/不输/的/纪录/能/不能/保持/到底/这是/三个/多少/有些/关联/的/问题/
从/积分/看/假如/大连/万达/队/就此/止步/不/前/停/留在/41/分/那么/已/积/35/分/的/上海/申花队/和/积/32/分/的/八一队/打好/最后/三场/球/都有/可能/赶上/或/超过/万达/队/特别/是/万达/队/与/申花队/之间/仅/差/6/分/除非/下/一轮/申花队/输球/否则/大连/万达/队/即使/第/20/轮/吃/掉/广州/太阳神/队/仍/不能/避免/第/21/轮到/客场/去跟/上海/申花队/决/一死/战/申花队/第一/循环/曾在/客场/0/0/逼平/万达/队/倘若/再战/时能/平/便/取/得了/部分/主动权/万达/队/与/申花队/谁能/重温/冠军/梦/就要/问问/两队/最后/一轮/的/对手/四川/全/兴/队/和/北京/国安/队/了/
机会/的/大小/明显/地/反映/在/各队/作战/的/心态/和/战术/设计/上/希望/最大的/大连/万达/队/第/19/轮/比赛/中/一度/表现/甚/糟/直到/被/郝/海/东/两/破/其/门/才/被逼/出/点儿/精/神来/开局/即/先/得手/八一队/眼前/一片/光明/脚/下的/劲头/反倒/随着/希望/的/出现/而/变得/乏力/中卫/肖/坚/和/姜/滨/终于/露出/破绽/使/大连/万达/队/乘机/扳平/
可见/围绕/万达/队/的/三个/问题/答案/并不/都在/万达/队/手中/掌握/甲/A/各队/实力/上的/差距/也/不至于/形/成一/花/独/放/的/格局/果真/大连/万达/队/重回/冠军/宝座/甲/A/各队/自/叹/弗/如/的/应当/不/只是/实力/方/面的/高低/19961008/第/8/版/体育/寂寞/女篮/薛/原/05/
本报记者/薛/原/
奥运/归来/成绩/跌至/第九/名/的/中国/女篮/解散/后/队员/都/回/到了/各自/的/母/队/然而/女篮/并/不能/因此/而/一蹶不振/路/总/要靠/自己/走下去/从/9/月/4/日/开始/全国/女篮/甲级/联赛/几乎/是在/一片/悄无声息/中/展开/这次/联赛/实行/了新的/主场/巡回/赛制/而且/据称/还有/100/万元/的/奖金/但从/预赛/到/决赛/一路/打来/尽管/队员/的/劲头/未/减/球/市/却/总是/无精打采/
联赛/一/至/四名/的/单/循环/赛/从/沈阳/军区/队/主场/黑龙江/双/鸭/山/开始/经过/辽宁/创业/队/主场/沈阳/北京/首钢/队/主场/北京/到/八一队/主场/江西/吉/安排/定/名次/前三/站/已/打完/除了/双/鸭/山/外/其余/的/地方/观众/寥寥/记者/在/北京/石景山/体育馆/看了/三天/比赛/每场/观众/不过/二三/百人/而且/大/都是/篮球/界/人士/其/中有/不少/青年/队员/在/观摩/比赛/场上/队员/的/呼喊/常常/盖/过了/稀/稀/拉拉/的/掌声/和/喝彩/
上届/联赛/冠军/八一队/的/主教练/朱家/志/说/比赛/增多/对/球员/是/好事/实战/对抗/更有/益于/锻炼/队伍/但/不景气/的/球/市/却/让人/叹气/朱家/志/建议/在/男篮/比/赛前/搞/女篮/的/垫/场/赛/也许/效果/会/好/一些/
与/一些/先富/起来/的/项目/相比/女篮/依旧/过着/清贫/的/日子/队员/转战/各个/赛/地/都是/坐火车/这次/主场/巡回赛/时间安排/很/紧张/往往/一站/打完/就要/马不停蹄/地/赶往/下一站/女/队员/肌肉/容易/放松/坐/两天/火车/再/进行/恢复/训练/要/费/不少/劲/交通/食宿/装备/都是/自己/掏钱/解决/赛/场上/有的/队员/穿着/耐克/鞋/也/有的/还/穿着/回/力/篮/球鞋/和/飞跃/田径/鞋/条件/的/好坏/全靠/各队/动脑筋/去/想办法/争取/了/
面对/诸多/困难/女篮/该怎样/生存/发展/朱家/志/说/这些/队员/都/是他/一手/带/大的/管理/队伍/要讲/感情/同时/球队/的/成绩/也让/大家/感到/努力/有所/回报/冠军/八一队/如此/但/排在/后/面的/队伍/又/该怎样/去/寻求/平衡/依然/是个/问题/
女篮/走向/市场/是/为了/吸引/观众/但/走向/市场/不/等于/观众/会/不/请/自来/女篮/要/发展/改革/的/不/只是/赛制/走/职业化/的/道路/由/市场/来/决定/女篮/的/前途/是否/一定/可行/也要/试过/才知/但/不管怎样/女篮/总/需要/人/们的/关注/和/支持/若/不然/冷清/的/赛/场上/女篮/姑娘/们/又/怎能/没有/寂寞/的/感觉/19961008/第/9/版/理论/思想道德/建设/的/有效/载体/2/甘/葆/露/05/
青年/志愿者/行动/是/新/时期/加强/青年/思想/道德教育/的新/方法/新/机制/有/利于/引导/青年/树立/良好/风尚/抵制/各种/不/健康/道德/观念/的/侵蚀/广大/青年/以/志愿服务/的/行动/光大/了/见义勇为/助人/为乐/尊/老/爱/幼/扶贫/济/困/等/中华民族/的/传统美德/弘扬/了/奉献/友爱/互助/进步/的/时代/新风/改善/了/社会风气/振奋/了/民族精神/青年/志愿者/行动/是/社会主义/精神文明/建设/尤其/是/思想道德/建设/卓有成效/的新/载体/将/精神文明/建设/与/人民群众/的/现实/需要/与/当代/青年/成长/成才/的/需要/有机/地/结合起来/贴近/时代/的/发展/符合/青/年的/特点/和/愿望/为/广泛/的/社会/成员/所/接受/它/向/世人/表明/社会主义/的/中国/在/发展/市场经济/注重/经济效益/和/鼓励/竞争/的/同时/从来/也/没有/也/永远不会/冷落/公正/道义/和/爱心/
青年/志愿者/行动/有助于/提高/青/年的/现代/道德/文明/素质/改革开放/以来/青/年的/主体/意识/不断/觉醒/和/强化/他们/不/满足/那种/单调/的/被动/的/教育/方式/更/倾向/于/接受/自我/教育/实践/教育/青年/志愿者/行动/本着/广泛/动员/坚持/自愿/的/原则/适应/时代/发展/的/要求/和/当代/青/年的/特点/使/教育/对象/由/客体/换位/为/主体/教育/过程/由/单向/转/变为/双向/寓/教育/于/服务/之中/寓/教育/于/参与/之中/使/青年/在/志愿服务/的/实践/中/接/受教育/和/熏陶/青年/志愿者/在/奉献/社会/服务/他/人的/过程/中/一/方面/增强/了/社会/责任感/奉献精神/和/公民/意识/另一方面/还/增/长了/见识/和/才干/提高/了/德/智/体/等/素质/对/人生/价值/的/实现/有了/更深/的/理解/与此同时/志愿者/的/无私奉献/的/实际行动/也使/接受/服务/的/对象/受到/教育/满/足了/市场经济/条件/下/人们/渴望/沟通/渴望/合作/的/愿望/扩大/了/社会/间的/互助/与/交流/由此可见/青年/志愿者/行动/是/青年/参与/社会/了解/国情/教育/自己/提高/现代/道德/文明/素质/的好/方式/
青年/志愿者/行动/从/点滴/小事/入手/追求/爱国/爱民/爱/集/体的/道德/原则/是一种/现代/道德/精神/的/升华/这一/活动/已经/并将/继续/对/我国/精神文明/建设/乃至/社会/的/总体/发展/产生/重要/的/推动作用/青年/志愿者/行动/倡导/了/帮助/他人/完善/自己/服务/社会/弘扬/新风/的/青年/志愿者/精神/注重/从/国家/大局/着眼/从/小事/平/凡事/做起/立足/于/人民群众/生产/生活/的/基本/需/要来/开展/志愿服务/适应/了/社会/和/经济发展/的/客观/要求/既/突出/扶助/弱者/又/强调/为/奉献/者/奉献/在/扶/弱/扬/优/中/弘扬/了/社会主义/的/道德/风尚/探索/了/一/助/一/长期/结对/等/易于/坚持/操作/简便/的/服务/方式/建立/起/志愿服务/组织/志愿者/及/服务对象/之/间的/有效/联系/在/全/社会/搭建/了/用/爱心/扭/结/的/网络/并/从中/体会/到/浓浓的/道德/荣誉/感/
广大/青年/志愿者/还/利用/自己/掌握/的/专业知识/报/效/社会/他们/参与/科技/扶贫/重点/工程建设/和/抗洪/救灾/等/活动/致力/于/解决/诸如/由于/利益/调整/地区/差异/分配/不公/等/原因/所引起/的/社会问题/上/为/政府/分/忧/下/为/群众/解/难/缓和/了/社会矛盾/推动/了/社会风气/的/好转/和/平等/和谐/的/人际关系/的/形成/使/社会/成员/感/受到/社会/的/和谐/和/温暖/促进/了/社会稳定/青年/志愿者/行动/培养/了/青/年的/公民/意识/和/社会/责任感/将/青/年的/积极性/主动性/和/创造性/纳入/到/社/会所/期望/的/轨道/上来/投入/到/有/利于/社会稳定/和/社会进步/的/活动/中去/青年/志愿者/行动/所/体现/的/这些/高尚/的/社会主义/道德/情操/在/全/社会/形/成了/健康/的/思想/导向/和/价值/意向/青年/志愿者/服务/是一项/利/国/益民/的/事业/青年/志愿者/得到/全/社会/的/尊敬/从而/引导/青年/崇尚/志愿者/进而/争做/志愿者/以/形成/良/好的/社会/道德/氛围/19961008/第/9/版/理论/青年/志愿者/精神/的/昭示/3/岳/颂/东/05/
青年/志愿者/行动/是在/共青团/的/指导/下/以/青年/志愿者/为/主体/适应/社会主义/市场/经济发展/而/诞生/的/一个/重要/成果/这一/活动/不仅/使/千/百万/青年/志愿者/在/思想道德/方面/受/到了/锻炼/得/到了/提高/而且/密切/了/美好/和谐/的/人际关系/改善/了/社会风气/推动/社会主义/精神文明/建设/健康发展/
青年/志愿者/奉/献给/社会/的/不仅/仅是/服务/行动/而且/向/社会/昭示/了/一种/精神/这/就是/中国青年/在/坚持/改革/和/对外开放/的/同时/没有/忘记/保持/和/发扬/中华民族/的/优秀/传统美德/在/崇尚/奋力/拼搏/的/强者/的/同时/没有/忘记/社/会上/仍有/不少/需要帮助/的/社会/成员/在/称/颂/辛勤劳动/合法/经营/的/致富/者/的/同时/没有/忘记/扶持/那些/相对/的/贫困/者/在/提倡/效率/优先/的/同时/没有/忘记/还应/兼顾/社会公平/在/重视/物质文明/建设/的/同时/没有/忘记/精神文明/建设/
社会主义/市场经济/要求/市场/在/资源配置/中/起/基础性/作用/市场机制/会/极/大地/促进/社会/竞争/和/提高/经济/效率/但是/市场/本身/并/不能/必然/地/带来/社会/成员/的/共同富裕/因此/要/通过/建立/和/完善/社会/保障体系/来/调节/社会/收入/的/再/分配/通过/社会保障/的/机制/扶助/急需/帮助/的/社会/群体/社会主义/市场/经济体制/应该/具备/完善/的/健全/的/社会/保障制度/而/具有/中国特色/的/社会主义/保障制度/就/是要/高举/社会主义/精神文明/的/旗帜/在/建立/基本/社会保险/制度/的/同时/通过/教育/宣传/等/有效/手段/招募/千/百万/社会/工作者/和/青年/志愿者/推动/社会保障/工作/的/健康发展/把/养老/抚/幼/扶/危/济/困/抢险/救灾/助/残/辅/弱/变成/每个/公民/应尽/的/义务/使/整个/社会/充满/互助/友爱/温馨/融洽/美好/和谐/的/氛围/提高/全/民族/的/精神文明/水平/把/巨/大的/精神/力量/化为/建设/具有/中国特色/社会主义/的/物质/力量/
青年/志愿者/行动/以/促进/社会/稳/定为/重要/目标/上/为/政府/分/忧/下/为/群众/解/难/他们/深入/社区/和/千家万户/为/群众/办实事/解/忧愁/献爱心/送温暖/参与/科技/扶贫/绿化/环境/保护/生态/打假/禁毒/大搞/公益活动/致力/于/解决/利益/调整/地区/差异/分配/不公/所/引发/的/社会问题/从而/缓和/了/社会矛盾/推动/了/社会风气/的/好转/和/良好/人际关系/的/形成/增强/了/社会/归属感/亲和/度/和/凝聚力/促进/了/社会稳定/
青年/志愿者/行动/不仅/仅是/奉献/而且/通过/奉献/行动/还给/青年/志愿者/带/来了/巨/大的/收获/几年的/实践证明/参加/志愿者/行动/的/青年/从/被/服务对象/那里/获/得了/广泛/的/社会/知识/宝/贵的/革命/传统/教育/受/到了/不同程度/的/磨练/增强/了/他/们的/社会/责任感/和/时代/使命感/树立/起/正确/的/世界观/人生观/和/价值观/养成/优良/的/社会/公德/和/良/好的/道德规范/可以/预见/青年/志愿者/行动/将/培育出/数以万计/的/社会主义/四/有/新人/
青年/志愿者/作为/社会主义/精神文明/建设/的/一支/生力军/对于/全国/精神文明/建设/将/产生/巨/大的/示范/和/推动作用/广大/青年/志愿者/立足/基层/长久/坚持/扎实/服务/力求/实效/使/这一/行动/深深/地/扎根/于/人民群众/最/基本/的/生产/生活/需要/的/沃土/之中/成为/促进/社会主义/市场/经济发展/具有/旺盛/生命力/的/跨/世纪/的/崭/新的/社会事业/19961008/第/9/版/理论/社会主义/市场经济/与/思想道德/建设/加强/机制/建设/注重/持久/实效/4/陆/建华/05/
青年/志愿者/行动/在社会上/引起/广泛/的/影响/不仅/取/得了/明显/的/实效/还/显示出/很强/的/机制/构造/能力/这一/活动/在一/开始/就从/长期/发展/的/目标/着眼/扎/实地/进行/机制/建设/
机制/建设/扎根/于/基层/随着/社会发展/步伐/的/加快/社会/方/方面/面对/社会服务/的/需求/正/变得更加/多样/更加/复杂/单靠/原/来的/社会/救济/方式/或/服务体系/是/难以/满足/的/青年/志愿者/从/提供/最/切实/的/社会服务/入手/来/补充/这/方/面的/需求/近年来/各地/青年/志愿者/在各/社区/设立/了/大量/的/服务站/服务/点/等/社会服务/网络/这/不仅/使/青年/志愿者/行动/更有/计划/性/有/操作性/有/可控/性/也使/来自/各行各业/的/志愿者/们/有/一个/稳固/的/联结/系统/使/原来/属于/分散/性/临时性/的/社会服务/活动/变得/更有/秩序/更加/规范/并且/对/志愿服务/的/定量/管理/提供/了/条件/可以/说/青年/志愿者/行动/的/机制/建设/之所以/比较/成功/与/基层/服务/网络/的/建/设有/直接关系/
机制/建设/注意/专业化/分工/青年/志愿者/行动/是/针对/社会/的/特定/需求/来/提供/相应/的/服务/而/社会/的/特定/需求/是/多种多样/的/不/能以/泛泛/的/服务/来/对付/了/之/比如/对/孤/寡/老人/提供/家庭/服务/不仅/要/提供/打扫卫生/的/服务/而且/还要/提供/医/护/心理/等/方/面的/服务/这就/要求/青年/志愿者/行动/在/服务/项/目的/设置/服务/网络/的/建立/服务/方式方法/的/确立/要有/分/门/别/类/的/安排/和/管理/目前/不少/青年/志愿者/服务站/服务/点/都/开展/了/具有/专业/分工/特点/的/服务项目/逐渐/确/定了/特定/的/服务/范围/服务对象/从而/激发/了/潜在/社会服务/需求/正是/这种/供/给与/需求/的/双向/关系/使/青年/志愿者/行动/能够/形成/稳定/的/网络/并/不断/辐射/这种/服务/效应/
机制/建设/立足/于/调动/人的/积极性/青年/志愿者/来自/各行各业/每个/成员/各有/所长/围/聚在/志愿者/的/旗帜/下/体现/了/一种/为/他人/为/社会/有所/贡献/的/精神/要把/青年/志愿者/行动/变成/广大/青年/长期/自/觉的/行为/并/吸引/更多的/青年/参与/就/需要/一种/有效/的/机制/目前/青年/志愿者/行动/已/初步/形/成了/一种/良/好的/激励机制/使/参与/青年/志愿者/行动/的人/成为/名副其实/的/志愿者/同时/吸引/越来越/多的/有志/者/自觉/加入/到/青年/志愿者/的/行列/中来/另外/对/提供/志愿服务/的/定量/管理/的/服务/卡/制度/也/比较/有效/培养/起/志愿者/的/可/贵的/荣誉/感/广泛/的/志愿者/表彰/活动/的/效果/也是/很好的/特别/要/提出/的是/在/志愿者/招募/和/管理/方面/注意/利用/和/发挥/他们/各自/的/专业/特长/和/技能/为/他们/提供/合适/的/服务/机会/这使/大多数/志愿者/在/服务/过程/中/体会/到/个/人的/才能/兴趣/专长/获得/重视/得到/施展/的/良好/氛围/从/而使/他们/树立/起/持之以恒/的/服务意识/在/服务/活动/的/组织/方面/要/考虑/志愿者/的/需求/便利/使/志愿服务/活动/成为/志愿者/日常生活/的/有机/组成部分/而不/是一种/负担/
机制/建设/注意/与/社会/管理系统/相/结合/青年/志愿者/行动/提供/的/社会服务/涉及/到/社会生活/的/方方面面/必然/与/已/有的/社会/管理系统/发生/各种各样/的/联系/比如/现/有的/街道/居委会/管理系统/在/提供/有关/社会服务/方面/起/了/积极/的/作用/青年/志愿者/行动/应该/很/好地/借/重于/这一/社会/管理系统/把/服务/网络/建立/在/坚实/的基础上/同时/志愿者/的/招募/组织/活动/的/开展/也/离不开/青年人/所处/的/单位/系统/的/配合/与/支持/青年/志愿者/行动/与/人事/劳动/民政/工商/工会/妇联/等/部门/也/有着/十分/紧密/的/联系/志愿者/行动/的/机制/建设/要与/已/有的/社会/管理系统/相/结合/必将/有效/地/促进/青年/志愿者/行动/健康/有序/地/向前/发展/19961008/第/9/版/理论/时代精神/的/光辉/体现/5/董/京/泉/05/
青年/志愿者/行动/是一种/不计/报酬/奉/献爱心/的/社会/公益/和/服务/活动/它/是在/我国/改革开放/和/发展/社会主义/市场经济/条件/下/广大/青年/自愿/兴起/的/一个/深得/人心/体现/时代精神/意义/深远/的/活动/
青年/志愿者/行动/是/发展/社会主义/市场经济/的/内在/要求/青年/志愿者/行动/的/产生/和/发展/有着/深/厚的/社会/基础/我国/的/社会/保障体系/尚/处在/初/建/阶段/能/提供/的/服务/保障/有限/社/会上/一些/缺乏/依靠/的/孤儿/孤/寡/老/人和/数千万/残疾人/除/需要/获得/必要/的/物质/保障/外/还需/要在/医疗卫生/家庭/服务/等/方面/得到/保障/在/某些/不可/预测/的/重大/灾害/降临/的/时候/更多/的人/需要/提供/紧急/救援/和/服务/保障/这些/服务/不/可能/完全/依赖/于/政府部门/也/无法/通过/市场/交换/的/方式/获得/于是/这就/为/青年/志愿者/铺/就/了/实践/的/舞台/青年/志愿者/关注/社会/并用/自己/的/行为/带给/需要帮助/的/社会/成员/心灵/上的/充实/和/生活/上的/方便/可以/说/青年/志愿者/行动/是/经济发展/和/社会/文明/进步/的/产物/开展/青年/志愿者/行动/建立/适应/社会主义/市场经济/需要/的/青年/志愿/服务体系/正是/建立/多层次/社会/保障体系/的/一个/重要/方面/将/有助于/社会主义/市场经济/的/发展/
青年/志愿者/行动/是/加强/社会主义/精神文明/建设/的/有力/举措/建立/社会主义/市场/经济体制/是/一场/深刻/而/艰巨/的/变革/需要/通过/加强/社会主义/精神文明/建设/来/提供/思想/保证/智力/支持/和/精神/动力/思想道德/建设/是/社会主义/精神文明/建设/的/核心内容/大力加强/思想道德/建设/特别/是/青/年的/思想道德/建设/具有/十分重要/的/意义/青年/志愿者/实践/了/帮助/他人/完善/自己/服务/社会/弘扬/新风/的/精神/为/需要帮助/的/社会/成员/办实事/解/忧愁/献爱心/送温暖/使/他们/及时/得到/所需要/的/帮助/和/服务/感/受到/社会主义/的/温暖/开展/青年/志愿者/行动/不仅/急/社会/之/所需/为/党和政府/分/忧/解/难/而且/发扬光大/中华民族/扶贫/济/困/尊/老/爱/幼/尊/师/重/教/等/传统美德/弘扬/团结/友爱/助人/为乐/见义勇为/无私奉献/的/新风/正气/促进/了/精神文明/建设/和/社会风气/的/好转/促进/平等/和谐/的/人际关系/的/形成/
青年/志愿者/行动/是/培养/跨/世纪/一代/新/人的/重要途径/青年/志愿者/行动/适应/了/时代/发展/的/要求/激发/了/当代/青/年的/道义/良知/同情心/和/社会/责任感/突出/志愿/这一/特点/强调/青/年的/自愿/参与/通过/实在/具/体的/平凡/工作/使/广大/青年/了解/社会/审视/自己/陶冶/情操/提/高素质/青年/志愿者/行动/于/平凡/中/见/伟大/在/细小/间/透/精神/看得见/摸/得/着/实实在在/掷/地/有声/人人/可/感/受到/青年/志愿者/的/热情/与/存在/人人/可/实践/青年/志愿者/的/思想/和/行为/青年/志愿者/行动/易于/为/广大/青年/所/认同/并/接受/符合/青年/自身/发展规律/的/要求/因而/成为/加强/青年/思想/道德教育/的一种/有效途径/
青年/志愿者/行动/是/共/青/团组织/广大/青年/积极参与/群众性/社会主义/精神文明/创建活动/的/一个/成功/做法/是/新/时期/共青团/工作/的/一次/突破/与/创新/是/体现/无私奉献/的/共产主义/道德/风尚/的/一棵/珍/贵的/幼苗/已经/显示出/旺盛/的/生命力/和/强/大的/凝聚力/青年/志愿者/行动/已经/受到/以/江泽民/同志/为/核心/的/党中央/的/热切/关注/和/极大/支持/当前/党和政府/已/把/社会主义/精神文明/建设/提到/更加/突/出的/地位/这项/符合/社会/发展需要/体现/时代精神/符合/青年/成长/规律/植/根/于/社会主义/沃土/的/群众性/精神文明/建设/活动/定/将/更加/充满/生机/与/活力/定/将在/更大的/范围/内/和/更高的/层次/上/开展/起来/19961008/第/11/版/党的/生活/组织/设置/跟上/组织/关系/跟上/管理/教育/跟上/桓/台/
发挥/流动/党员/先锋/模范/作用/张/兆/武/齐/胜利/李玉/文/05/
本报讯/山东省/桓/台/县/把/流动/党员/管理/作为/新/时期/党建工作/的/重要/课题/几年来/先后/建立/流动/党总支/33/个/党支部/334/个/党/小组/1049/个/使/全县/流动/党员/走到/哪里/都有/家/充分发挥/了/流动/党员/的/先锋/模范/作用/
桓/台/县/是/闻名/全国/的/建筑/之乡/全县/有/8/万/建筑/大军/在外/施工/其/中有/党员/2673/名/包括/务工/经商/党员/在内/全县/流动/党员/达/4395/人/占/全县/农村/党员/总数/的/26/7/这些/党员/遍布/25/个省/市/自治区/县委/不断/进行/流动/党员/管理工作/的/探索/和/尝试/总结/推广/了/六个/跟上/工/作法/即/对/外出/党员/组织/设置/跟上/组织/关系/跟上/档案管理/跟上/教育培训/跟上/管理制度/跟上/民主/评议/跟上/收/到了/良/好的/效果/他们/打破/村/组/企业/界限/将/支部/建在/连/上/县/建/管/局/设立/党委/各镇/建筑公司/建立/党总支/各/工/区/建立/党支部/凡/党员/3/人/以/上的/工地/都/建立/党/小组/凡/党员/集体/外出/3/人/以上/时间/6/个月/以上/地点/相对/固定/的/都/建立/了/党支部/或/党/小组/他们/还/采取/各种形式/强化/教育/提高/党员/素质/在/党员/的/带动/影响/下/全县/8/万/建筑/大军/长年/在外/施工/连续/11/年/无/一人/违法犯罪/被/建设/部门/誉为/文明/之师/
流动/党员/管理/的/不断/强化/为/他们/先锋/模范/作/用的/发挥/打/下了/坚实/的/基础/目前/全县/建筑业/乡镇企业/的/关键/岗位/上/党员/占/2/3/以上/流动/党员/中有/1850/名/成为/懂/经营/会/管理/有一/技/之/长的/经济型/人才/促进/了/全县/经济/的/迅速发展/1995/年/该县/完成/工业/产值/117/5/亿元/国民/生产总值/达/40/7/亿元/连续/两届/跨入/全国/综合实力/百强/县/行列/张/兆/武/齐/胜利/李玉/文/19961008/第/11/版/党的/生活/议论/风/生/老板/与/公仆/刘/秀/品/05/
近年来/老板/的/称呼/颇为/盛行/一些/国有企业/的/厂长/经理/也被/称作/老板/甚至/一些/事业单位/及/部门/的/负责人/也被/冠/上了/老板/的/头衔/但是/笔者/要对/所有/国营企业/的/厂长/经理/们/说/你不是/老板/如果/延伸/而对/所有/党政机关/和/国有/事业单位/的/负责/干部/同样/要说/你也/不是/老板/笔者/绝/不是/要给/老板/泼/冷水/故意/让/正/沉浸/在/老板/梦/中的/厂长/经理/们/扫兴/而/是在/讲/大/实话/因为/国有企业/的/厂长/经理/确实/不是/什么/老板/别说/什么/大/老板/连/小老板/都不是/
何谓/老板/按照/辞/海/等/权威/工具/书/的/解释/私营/工商/业者/的/财产/所有者/是/也/
老板/起码/具备/一个/最/基本/的/特征/你/开/的/工厂/也罢/办/的/公司/也罢/财产/都/是你/自己/的/是你/私/人的/资本/而/国有企业/的/厂长/经理/哪怕/你/所在/的/工厂/资产/上亿/公司/日/进/斗/金/可那/不是你/私/人的/资本/你/目前/虽然/坐在/厂长/经理/的/位置/上/但你/绝不/可以/像/私营/工商/业主/那样/随心所欲/支配/工厂/公司/的/财产/你得/保证/国有资产/的/保值增值/如果/你/对此/没有/自知之明/偏要/僭/越/老板/之位/把/国/家的/资本/拿来/当/自己/的钱/花/结果/肯定/不会/妙/至于/党政机关/事业单位/的/负责/干部/当然/更/不是/什么/老板/你最/标准/的/职务/是/公仆/
中国/民间/有/一大/特点/什么/身份/吃香/什么/称谓/必然/盛行/工人阶级/领导/一切/时/师傅/的/尊称/遍地开花/知识分子/受到/重视/文凭/不可/少/时/老师/的/尊称/风行/华夏/市场经济/日趋/活跃/老板/雄/得起/时/老板/的/顶/戴/花/翎/又/漫天/飞舞/摆/一个/烟/摊/摊/的/商贩/被/称为/老板/开/一个/饭店/的/被/称为/老板/国有企业/的/厂长/经理/也被/称为/老板/甚至连/党委书记/处长/局长/之类/的/党政/干部/也被/称为/老板/泱/泱/大国/似乎/大有/成为/老板/国/之势/
前段时间/有/人在/报刊/上/撰文/建议/对/国有企业/的/厂长/经理/不要/称/老板/不/客气/地说/提/这个/建议/的人/似乎/很/不识/时/务/是/不明/事理/的/隔/靴/搔/痒/叫/老板/已成/时尚/叫得/顺口/应得/顺心/你/建议/不叫/别人/就能/不叫/么/叫/老板/又不/犯法/你/能用/粘/胶/把/叫/老板/者/的/嘴/粘/住/么/
依/笔者/之/见/关键在于/一是/加强/引导/讲/清/道理/让/人们/弄清/老板/的/真正/含义/不/能把/老板/的/帽子/随便/往/别人/头上/戴/二/是被/别人/戴上/老板/帽子/的/国企/厂长/经理/包括/党政机关/负责/干部/思想/上/不要/越位/将/自己/也/当/老板/认定/进而/耍/起/老板/威风/别人/叫/你/老板/是/一回事/你/是不是/老板/是/另/一回事/自己/心里/得有/个数/如果/别人/把/自己/叫/老板/自己/竟/以/老板/自/恃/胡/作/非/为/天马行空/问题/就很/麻烦/武汉/出了/个/用/国家/1800/万元/资本/在/菲律宾/为/自己/办/厂/的/于/老板/于/志/安/他/既/成了/名副其实/的/老板/也/成了/货真价实/的/窃/厂/大盗/所以/说/国有企业/的/厂长/经理/还是/不当/老板/当/公仆/好/中共/四川/重庆/市委/当代/党员/供稿/19961008/第/11/版/党的/生活/调查/与/研究/农村/精神文明/建设/要/虚/事实/办/余/合/泉/05/
农村/实行/家庭/联/产/承包/责任制/以来/我们/党对/农村/社会主义/精神文明/建设/给予/了/高度重视/取/得了/重大/进展/和/显著/成效/但是/目前/仍有/不少/同志/对/市场经济/条件/下/如何进行/农村/社会主义/精神文明/建设/认识/不一/一是/悲观/论/有的/同志/总/是用/计划经济/条件/下/人/们的/价值取向/思想观念/言行/举止/与/现在/比/越/比/差距/越远/因而/悲观/失望/二是/自发/论/有的/同志/认为/我国/现在/还/处在/社会主义/的/初级阶段/农村/更/落后/经济/是/粗放/型/精神文明/也/只能/是/粗放/型/低水平/今后/经济/上/去了/精神文明/就会/自然/好起来/三是/代价/论/认为/现阶段/的/紧迫/任务/就是/集中精力/把/经济/搞/上去/为了/经济/的/迅速发展/精神文明/建设/难免/作出/必要/的/牺牲/和/让步/
为了/纠正/这些/错误/观点/近/些/年来/我/坚持/用/发展/的/观点/让/党员干部/深刻认识/加强/农村/社会主义/精神文明/建设/的/紧迫性/既/不能用/五/六十年代/的/目光/评估/现在/把/目前/农村/精神文明/建设/状况/说得/一团糟/也/不能/满足/于/现/有的/进步/和/成绩/把/农村/精神文明/建设/形势/描绘/得/特别/好/而/要在/肯定/其/历史性/进步/的/前提/下/看到/现实/存在/的/问题/增强/我们/进一步/加强/农村/社会主义/精神文明/建设/的/紧迫感/
从/长沙/县/的/实际情况/看/自/党的/十一届/三中全会/以来/全县/发生/了/历史性/巨变/到/1995/年底/乡镇企业/总产值/91/亿/多元/农村/人均/年/纯收入/超过/2000/元/绝大多数/农户/家庭生活/接近/小康/水平/各项/主要/经济指标/均在/湖南省/的/县/市/一级/中/名列前茅/但/精神文明/建设/滞后/于/物质文明/建设/明显/存在/着/三个/不/适应/一是/农村/思想政治/工作/不/适应/农村/深化改革/的/需要/乡/村/党员干部/年龄/偏大/文化水平/偏低/工作方法/简单/社会管理/手段/单一/的/状况/与/农民/思想/日益/活跃/观念/不断更新/产业/结构调整/生产/经营范围/扩大/的新/形势/形成/明显/的/反差/农民/中的/许多/思想/问题/长期/无处/就医/或者/医/而/无效/二是/农村/教育事业/不/适应/农村/经济发展/的/需要/全县/虽然/普及/了/九年/义务/制/教育/普/高/教育质量/也/很好/每年/被/录取/上/大学/中专/的/学生/很多/但/职业教育/相对/落后/农村/中/急需/的/各类/专业人才/奇/缺/三是/农村/文化建设/不/适应/农民/日益/增/长的/文化生活/的/需要/农村/文化/设施/稀少/农民/开展/文化/娱乐/体育活动/困难/农村/社会文化/消费水平/低/这/往往/是/诱发/盗窃/赌博/封建迷信/等/违法行为/的/重要原因/
因此/我们/因地制宜/因/时/制/宜/因/人/制/宜/地/采取/了/几/种方法/
一/是用/由/上/而/下的/方法/精神文明/建设/必须/从/领导/机关/领导干部/抓起/不能/一级/说给/一级/听/而要/一级/做/给/一级/看/一级/带着/一级/干/在/干的/实践/中/宣传/群众/发动/群众/组织/群众/共同/参与/社会主义/精神文明/建设/
二/是用/由/实/到/虚/的/方法/从/解决/农民/急/待/解决/经过/努力/能够/解决/的/实际问题/入手/在/解决/这些/实践/问题/的/过程/中/联系/实际/把/教/育人/培养/人的/工作/与/改善/农业生产/条件/加强/农村/社会治安/转变/农村/社会风气/发展/农村/文化/卫生/教育事业/等/融为一体/努力/防止/空/对/空/的/说教/虚/来/虚/往/的/宣传/做到/虚/事实/办/
三/是用/由/低/到/高的/方法/在/具体工作/中/不能/超越/农村/的/客观/现实/影响/农民/群众/参与/的/积极性/如在/开展/向/先进典型/学习/的/活动/中/既要/宣传/英雄/模范/人物/又要/宣传/农民/身边/的/好人/好事/在/开展/农村/文化/体育活动/时/既/要在/参与/的/广度/上下/功夫/又/要在/活动/的/高度/上/做文章/没有/下/里/巴/人/和/者/寡/矣/活动/难以/普及/没有/阳春/白雪/则/难以/提高/和/升华/因此/我们/必须/把/先进性/与/广泛/性/有机/地/结合起来/统一/起来/
四/是用/由/疏/到/治/的/方法/要在/耐心/宣传教育/的基础上/引导/农民/革/除/一些/与/时代精神/相悖/的/陈/规/陋习/逐步/建立/社会主义/精神文明/建设/所需/的/乡/规/民/约/村/规/民/约/等/切实可行/的/规章制度/这些/规章制度/一旦/被/大多数/农民/接受/以后/就/要用/强有力/的/手段/付诸/实施/并/不遗余力/地/坚持/下去/使之/成为/当地/农民/群众/共同/的/行为规范/作者/为/中共/湖南/长沙/市委常委/长沙/县委书记/19961008/第/11/版/党的/生活/编/后/让/根基/更/牢固/05/
如果/把/我们/党/比作/是一座/高楼/那么/党的/基层组织/就是/这座/高楼/的/根基/在新/时期/要/进一步/做好/党建工作/关键/是/抓住/这一/基础建设/党/才能/真正/具有/战斗力/党的/路线/方针/政策/才能/真正/落实/到/基层/
重视/党的/基层/组织建设/是/我们/党的/优良传统/和/优势/毛泽东/同志/提/出的/把/支部/建在/连上/的/原则/奠/定了/加强/党的/基层/组织建设/的/理论基础/党的/十一届/三中全会/以来/在/党中央/的/领导/和/各级/党组织/的/共同努力/下/党的/基层/组织建设/取/得了/很/大发展/但是/也无/庸/讳/言/目前/在/个别/地方/党的/基层/组织建设/还/跟不上/新形势下/建设/和/发展/的/步伐/有的/基层/党组织/不思进取/因/循/守/旧/缺乏/威信/还/有一/部分/基层/党组织/软弱/涣散/有名/无/实/凡是/出现/了/这些问题/的/地方/就会/不同程度/地/出现/改革/力度/不大/经济发展/缓慢/甚至/社会稳定/也/得不到/保证/的/现象/与此/相反/的是/不少/党的/基层/组织建设/搞得/好的/地方/各项/事业/就/蒸蒸日上/
今天/介绍/的/部分地区/加强/党的/基层组织/建设工作/的/经验/他们/有/一个/共同/特点/那就是/能以/改革/的/精神/善于/在/新形势下/研究/新/问题/探索/新/路子/因地制宜/地/把/党的/基层/组织建设/搞好/我们/希望/借此/能/启发/大/家的/思路/探索/和/总结/党的/基层/组织建设/的新/做法/新/经验/共同努力/让/党/这座/大厦/的/根基/更加/牢固/19961008/第/11/版/党的/生活/依托/党员/自助/基金会/四平/帮助/部分/党员/脱贫/吉/祖/05/
本报讯/中共/吉林省/四平/市委/利用/党员/自助/基金会/的/形式/开展/党内/扶贫/工作/3/年来/被/扶持/的/4051/户/贫困/党员/中/有/3431/户/基本/摆/脱了/贫困/占/被/扶持/党员/总数/的/84/7/
1992/年底/四平/市委/围绕/加强/和/改进/党的/基层/组织建设/开展/了/系列/调查/发现/全市/12/万/党员/中/有/4730/名/党员/的/生活/还/处于/贫困/状态/经过/反复/研究/市委/组织部/制/定了/四平/市/党员/自助/基金会/方案/经/市委/批准/后/向/全市/党员/发/出了/为/贫困/的/同志/献上/一份/爱/送去/一份/情/的/号召/开展/了/领导/带头/党员/自愿/分散/捐资/统一/使用/的/党内/捐资/扶贫/活动/捐资/达/141/万元/市委/以/这笔/捐资/为/本金/建立/了/四平/市/党员/自助/基金会/
该市/根据/党员/的/贫困/程度/和/脱贫/能力/在/首先/帮助/他们/选/准/致富/项目/的基础上/基金会/无/息/或/低/息/借给/贫困/党员/一定/数量/的/资金/一次/下/拨/到位/3/年来/基金会/和/各级/党组织/共/投放/生产性/扶贫/资金/199/04/万元/帮助/贫困/党员/上了/1554/个/投资/少/见效/快/风险/小/的/项目/创/产值/724/7/万元/实现/利润/45/万元/吉/祖/19961008/第/7/版/国际/图片/新华社/05/
营造/美/好的/生活/空间/06/配/图/4/张/
1/日本东京/的/住宅区/多/设有/自动/升降/双层/停车场/居民/备有/钥匙/将/车/放/于/固定/的/号码/台上/用电/钮/控制/其/升降/双层/停车场/方便/用户/节省/地面/
新华社/记者/钱/嗣/杰/摄/
2/世界/文化/名城/法国/首都/巴黎/艺术/气息/颇/浓/在/巴黎/老城区/画家/在/旧/楼/的/墙/壁上/绘制/了/美丽/的/山水画/将/老城/装点/一/新/
新华社/记者/徐/步/摄/
3/绿地/鲜花/喷泉/点缀/着/德国/埃尔/富/特/市/的/大街小巷/市民/们/闲暇/时/徜徉/街头/心情/格外/舒畅/
新华社/记者/时/盘/棋/摄/
4/泰国/园艺/工/在/修剪/曼谷/大/王宫/中的/绿树/园艺/工人/精心/将/花草/树木/培育/整/修成/一件件/艺术品/
王/卫/军/摄/新华社/稿/19961008/第/4/版/要闻/阿里/卫星电视/接收/站/气势/不凡/新华社/05/
近年来/西藏/有关部门/充分利用/丰富/的/太阳能/资源/先后/建起/二十多/座/太阳能/卫星电视/接收/站/解决/农牧民/看电视/难/的/问题/图为/孔/繁/森/同志/工作/过/的/西藏/阿里/地区/的/改/则/县/一座/气势/宏伟/的/卫星电视/接收/站/新近/建成/并/投入使用/
新华社/记者/唐/召/明/摄/06/配/图/1/张/19961008/第/8/版/体育/图片/李/舸/05/
北京/京/都城/足球/俱乐部/日前/在京/成立/近/千名/7/17/岁的/少年儿童/接受/训练/图为/小/队员/们/正在/练习/顶/球/
本/记/记者/李/舸/摄/06/配/图/1/张/19961008/第/11/版/党的/生活/图片/任/耀/俊/李/良/苏/05/
铁道部/第十七/工程/局/重视/青年/干部/的/培养/对/分配/来的/大学/毕业生/都/确定/专人/进行/传/帮/带/图为/局长/兼/党委书记/丁/原/臣/左/一/在/南/昆/铁路/工地/同/大学/毕业生/们/亲切/交谈/
