19961006/第/3/版/国际/副刊/今/古/人物/捷克/汉/学/大师/普/舍/克/朱/伟/华/05/
在/中国/抗日战争/爆发/前后/当时/的/捷/克斯/洛/伐/克/有两/本书/曾经/唤起/了/人们/对/华夏/文明/和/中国/命运/的/关注/这两/本书/就是/报告/文学家/基/希/的/秘密/的/中国/和/汉/学家/普/舍/克/1906/1980/撰/写的/中国/我的/姐妹/
雅/洛/斯/拉/夫/普/舍/克/于/1906/年/9/月/14/日出/生在/当时/尚属/奥/匈/帝国/的/波/希/米/亚/省/20/年代/中期/当/普/舍/克/进入/布拉格/查理/大学/文学院/攻读/古代/史/时/独立/不久/的/捷/克斯/洛/伐/克/共和国/已/发展成为/科学/文化/昌盛/的/国家/为了/进一步/开展/对/斯/拉/夫/文明/和/东方/文明/的/研究工作/捷克/总统/马萨/里克/用/捷克/和/斯/洛/伐/克/侨/民/组织/送给/他的/贺/寿/礼金/在/布拉格/建立/了/斯/拉/夫/研究所/和/东方/研究所/
1930/年/普/舍/克/在/查理/大学毕业/之后/他在/捷克/的/皮鞋/城/兹/蔺/工/作了/一段时间/在/那里/他/为/商贸/人员/办/过/汉语/学习班/并/编/写了/捷克/第一本/汉语/课本/
1932/年/普/舍/克/在/跋/佳/皮鞋/公司/的/资助/下/到/中国/和/日本/进行/了/长达/五/年的/考察/在/中国/他的/足迹/遍及/大江南北/与/鲁迅/茅/盾/冰心/丁/玲/等/我国/的/著名作家/都/有过/交往/他/开始/翻译/鲁迅/的/作品/并/和/鲁迅先生/互通/书信/1937/年/他/一/回到/捷克/便/出版/了/呐喊/的/捷/译本/这本/捷/译本/也是/呐喊/的第/一个/外文/译本/鲁迅/先/生在/逝世/前/两个月/亲自/为/此书/写了/序/40/年代初/普/舍/克/撰/写的/中国/我的/姐妹/出版/此书/记录/了/普/舍/克/的/中国/之行/表达/了/作者/对/华夏/文明/的/仰慕/和/对/中国/命运/的/关切/书中/还/刊/出了/鲁迅先生/致/普/舍/克/的/一封信/原/信/现存/北京/鲁迅/博物馆/是/普/舍/克/院士/的/家属/在/80/年代/捐赠/的/
第二次/世界大战/期间/捷克/的/高等学校/被/德国/法西斯/关闭/普/舍/克/利/用在/东方/研究所/供职/的/机会/组织/汉语/学习/小组/为/捷克/汉/学/的/兴起/播/下了/第一批/种子/
二/战后/普/舍/克/出任/查理/大学/文学院/远东/系主任/1952/年/捷/克斯/洛/伐/克/科学院/成立/普/舍/克/被/任命/为/捷/克斯/洛/伐/克/科学院/东方/研究/所所长/并被/选为/捷/克斯/洛/伐/克/科学院/院士/
普/舍/克/院士/曾/率领/文化/代表团/访问/中国/回国/时/他/带/去了/中国政府/赠送/的/2/7/万/册/中文/图书/在/东方/研究所/建立/了/鲁迅/图书馆/现在/藏书/已/超过/6/6/万/册/的/鲁迅/图书馆/已/成为/欧洲/有名/的/汉/学/图书馆/在/这里/收藏/的/书籍/除了/有关/中国/的/现代/出版物/外/还有/中文/善/本书/中国/早期/的/珍贵/期刊/或/它/们的/复印/本/
担任/学术/机构/领导/工作/的/普/舍/克/院士/的/社会活动/十分/繁忙/但他/作为一名/学者/仍/不知/疲倦/地/继续/着/自己/的/汉/学/工作/翻译/了/大量/的/中国/古典/名著/和/现代/作/家的/作品/如/孙子兵法/刘/鹗/的/老/残/游记/蒲/松/龄/的/聊斋/志/异/多部/鲁迅/的/作品/艾/青/诗/选/茅/盾/短篇小说/集/茅/盾/的/子夜/田/间的/赶/车/集/等/
普/舍/克/涉足/汉/学/是从/研究/中国/的/历史/开始/的/他的/大学/毕业论文/的/题目/是/狄/的/迁徙/以后/他的/注意力/转向/了/中国文学/特别/是/中国/的/民间/文学/和/现代/文学/普/舍/克/认为/中国现代/文学/的/成/就是/毋/容/置疑/的/他/先/后用/德语/和/捷/语/撰/写了/中国/解放/区/文学/和/民间/口头/创作/以/十余/万字/的/篇幅/论述/了/中国/共产党/领导/下的/中国/作/家们/在/抗日战争/期间/所/发表/的/作品/普/舍/克/认为/这些/作品/所以/有/生命力/是/因为/它们/植/根/于/民间/文学/
晚年/普/舍/克/院士/的/精力/主要/集中/在/两部/文学/百科/词/书/的/编纂/工作/上/1967/年/布拉格/出版/的/亚/非/作家/词典/两/卷/本/就是/捷/克斯/洛/伐/克/科学院/东方/研究所/的/东方/学/家们/在/普/舍/克/领导/下/完成/的/1968/年/8/月/捷/克斯/洛/伐/克/被/苏联/等/五个/华/沙/条约/国/的/军队/占领/一贯/与/中国/友好/高/风/亮/节/的/普/舍/克/院士/在/东方/研究所/的/领导/职务/被/撤销/但他/仍/冒着/风险/在/自己/的/寓所/召集/比他/处境/更为/困难/的/汉/学/家们/定期/集会/鼓励/他们/不要/中断/自己/的/工作/同时/他/接受/英国/皇家/科学院/的/邀请/担任/了/英文版/东方/文学/词典/三/卷/本/的/主编/
作为/倡导/古今/并重/以/今/为主/的/布拉格/汉/学/学派/的/创始人/普/舍/克/不仅/开创/了/捷克/和/斯/洛/伐/克/学术界/对/中国/的/全面/研究工作/而且/也/培养/了一/大批/造诣/颇深/的/汉/学家/当今/捷克/和/斯/洛/伐/克/学术界/中/的老/一代/汉/学/家们/几乎/无/一例/外地/都是/普/舍/克/的/学生/在/美国/加拿大/和/波兰/等国/的/著名/汉/学家/中也/不乏/他的/弟子/
鉴于/普/舍/克/院士/在/汉/学/方面/所取得/的/成就/德国/的/两/所/科学院/曾/接纳/他/为/通讯/院士/汉堡/大学/和/斯/德/哥/尔/摩/大学/先后/授予/他/荣誉/博士/的/称号/
普/舍/克/院士/是/世界/汉/学家/中的/佼佼者/也是/中国人民/不能/忘却/的/朋友/19961006/第/3/版/国际/副刊/域/外/散/记/国外/图书馆/散/记/黄/晴/05/
英国/大学/文科/的/教学模式/大致/如下/每周/有/十余/小时/的/授课/或/课堂/讨论/教师/指定/若干/参考书/学生/选题/作文/基本上/没有/让/人死/记/硬/背/闭/卷/考试/的/作法/
这种/教育/程式/决/定了/学生/的/主要/学习/场所/是/图书馆/笔者/在/英国/赫尔/大学/就读/时/图书馆/几乎/是/天天/要/去的/图书馆/既是/读/报/读书/之地/也是/完成/作业/之地/甚至/是/课程/之/间的/歇/脚/之地/
进/赫尔/大学/的/图书馆/可/长/驱/直/入/在/计算/机上/查询/目录/索引/后/即可/直/入/书库/找/书/图书/全部/开/架/由/人/自取/在/馆内/读书/不/受限制/读/毕/弃/之/于/桌上/即可/如/想/借书/出去/则/要办/一下/有关/手续/管理人员/用/扫描/器/扫/一下/借书/证/和/图书/的/条形码/再把/图书/消/一下/磁/借阅/手续/即/告/完成/方便/之极/图书/消/磁/之后/携/书/出门/时就/不会/引起/仪器/的/鸣叫/
赫尔/大学/图书馆/设有/颇/大的/计算机/室/许多人/在此/读书/或/完成/作业/笔/者也/采取/了/这种/办法/读书/看到/有/用的/资料/或/读到/会心/之处/便在/计算/机上/打/下来/拷/入/软盘/并/打印出来/写文章/时/如需/引文/可从/软/盘上/提出来/截取/插入/论文/实为/偷懒/之妙/法/
英国/图书馆/之间/均有/馆/际/互/借/关系/在/赫尔/大学/图书馆/中/可以/办理/在/其它/图书馆/借书/的/手续/时间/晚/一点/要/略/交/一点/费用/但对/学者/学生/来说/实在/是/提供/了/极/大的/方便/大学/图书馆/每周/还/安排/一辆/专车/去/几十/英/里外/的/一家/英国/国家/图书/档案/分/馆/笔者/在/写论文/时/就是/通过/这种方式/查阅/了/一些/联合国/文件/
笔者/在/美国/工作/时/因/需要/常去/美国国会/图书馆/进/馆/时要/搜/包/查/身/如/登机/前/的/安全检查/笔者/常去/的是/报刊/室/一般/先是/进行/计算机/查询/通过/作者/文章/名/文章内容/主/题词/等/查找/所需/资料/然后/根据/情况/或/自己/在/阅览室/中/寻找/有关/的/光盘/或/胶片/盒/或/填/单/请/管理人员/去找/有关/报纸/
国会/图书/馆内/还/按/不同/的/国家/或/地区/专/设/部门/如/中文/部/日文/部/朝/文/部/等/笔者/去/过几次/中文/部/这里/完/全是/老式/的/管理方式/一排排/的/卡片/柜/查到/书/号/填/单/交/旁边/坐/的/管理人员/取/书/取/到/书/后/到/旁边/的/小/阅览室/看/在/小/阅览室/中/的书/架上/有/许多/夹着/纸条/的书/均是/有人/一次/没/读完/暂/放/此地/的书/或/预/借/未/取/的书/来这里/读书/的人/不多/负责/管理/的/馆/员/又是/学/养/厚实/而/健/谈/的人/因此/很/有几分/东方/书院/的书/香气/和/人情味/
对/英美/等/西方/图书馆/的/粗/浅/感受/是/在/这些/国家/社会/已/形成/一种/较/稳定/的/图书馆/文明/公众/中/撕/书/偷/书/的事/绝/少/更/无/窃/书/不能/算/偷/的说/词/图书馆/定位/为/公益事业/以为/读者/服务/为/宗旨/也/不必/为/防范/花/过大/精力/图书馆/之间/横向/联系/密切/注意/资源共享/图书馆/日益/电子化/信息/的/保存/分类/提取/更加/便捷/此外/图书馆/还是/社区/的/文化/学术/活动中心/在/许多/图书馆/的/告示/板上/常常/贴/满/了/举行/各种/文化/学术/活动/的/告示/19961006/第/4/版/副刊/悼念/将军/书法家/魏/传统/郑/骏/05/
正当/我们/纪念/红军/长征/胜利/60/周/年的/时候/将军/书法家/魏/传统/同志/逝世/了/
过/去的/烽火/岁月/成为/今人/萦/怀/心/际/难忘/的/聚/焦点/在/茫茫/草地/在/皑皑/雪山/在/集镇/山村/一位/年轻/的/红军/干部/四处/奔走/积极开展/宣传/鼓动/活动/到处/书写/张贴/革命/标语/六十/多个/岁月/过去/在/四川省/万/源/市/新店/子/镇/的/一根/石柱/上/至今/还/保/存有/这位/红军/干部/书/写的/标语/手/迹/斧头/劈/开新/世界/镰刀/割断/旧/乾坤/它/成为/一道/记载/那个/血/与/火/战争/时代/的/特殊/风景/成为/历史/与/现实/交叉/融合/的/真实/观/照/物/
当年/书写/这条/标语/的/红军/干部/就是/原/解放军/艺术/学院院长/兼/政委/的/魏/传统/将军/当时/他/担任/红/四/方面军/第三十/三军/秘书/西路/军/政治部/敌/工科/科长/等/职/由于/战时/工作需要/魏/传统/沿途/书/写了/大量/的/政治/文/告/标语/和/宣传/品/在/漫/长的/革命/生涯/里/从/魏/传统/笔/底/流/出的/文字/不计其数/经过/多少/风风雨雨/能/保存/至今/这条/标语/成为/一件/记载/长征/历史/的/重要/墨/宝/它的/价值/远远/超/出了/作品/本身/也就/是从/这个/时期/开始/魏/传统/同/书法/结/下了/不解/之/缘/在/严酷/的/战争/环境/中/他/把/个/人的/爱好/与/伟/大的/革命/事业/融/会/到/一起/在/变动/的/环境/中/寻觅/到/发展/提高自己/的/机遇/全国/解放后/环境/得到/根本性/改变/魏/传统/更/抓紧/了/对/书法/的/研/习/他/一/方面/能从/繁杂/的/冗/务/中/解脱/出来/聚精会神/于/墨/海/之中/另一方面/他/身/居/军队/文化/宣传/方/面的/领导/多年/广泛/接触/各路/书/家/高手/从中/获取/经验/与/真/知/
漫漫/岁月/洗/尽/人生/沧桑/浓浓/笔墨/写出/傲/然/风/骨/作为一名/锲而不舍/的/跋涉/者/魏/传统/老/将军/也/迎/来了/创作/的/收获/期/魏/传统/书法/作品/选/集/一书/今年/7/月/由/江西/美术/出版社/出版/军委/副/主席/国务/委员/兼/国防/部部长/迟/浩/田/将军/为/本书/题/写了/书名/
魏/老/的/书法/艺术/渗/透着/典型/的/军人/风格/耿直/豪爽/其/结构/严谨/均衡/有/致/笔/力/遒/劲/雄/浑/朴/拙/功底/精深/锋/棱/宛/然/点/画/之间/以/汉/魏/风/骨/为/框架/吸/晋/唐/气/韵/于/灵通/笔墨/所/至/神/合意/全/功力/与/意/韵/呵/成/一气/酣/畅/淋漓/
严格/意义/上的/书法/定义/实际上/是对/人品/与/书/品/的/真实/观/照/关注/国事/心/与/民/共/忧/脉/管/里/奔/涌/着/对/祖国/对/民族/绵绵/不息/的/爱心/这种/创作/基调/构成/魏/传统/书法/艺术/的/主旋律/解放军/总/政治部/在/庆贺/魏/将军/八十/寿/辰/时/赠送/的/贺/词/是/金/戈/铁/马/诗/为证/桑/榆/未/晚霞/满天/张/爱/萍/将军/赠/给/他的/五/言/绝/句/是/自幼/喜/书法/笔/耕/伴/岁/华/一心/攻/魏/体/当代/大/书/家/这/可以/说/是对/他的/一生/最/恰当/的/概括/了/这也是/我们/对/魏/将军/的/悼念/19961006/第/4/版/副刊/上海/画/坛/不老/松/周/成/05/
在/上海/书画/界/有一位/中西/画法/兼备/擅长/山水/人物/花卉/翎/毛/松/竹/尤以/画/松/独步/于/海/派/画/坛/的/著名/书/画家/他/就是/年/逾/八/旬/仍在/中国画/领域/挥/毫/泼/墨/笔/耕/不/辍/锐意/求/新的/黄/达/聪/先生/
黄/达/聪/先生/是/浙江/永/嘉/人/生于/民国/之初/的/1914/年/自幼/喜/学/书画/1931/年/他/经/伯父/指点/考/进/由/刘海/粟/先生/担任/校/长的/上海/美术/专科/学校/国画/系/开始/接受/正规/的/艺术/教育/一年/以后/他又/随/该/系/师生/转入/黄/宾/虹/先生/担任/院/长的/中国/文艺/学院/继续/学习/中国画/技艺/当时/该院/的/教师/除了/黄/宾/虹/先生/还有/张/善/孖/张大/千/兄弟/和/郑/午/昌/谢/公/展/张/红/薇/王/师/子/郑/曼/青/马/孟/容/许/徵/白/刘/贞/晦/方/介/堪/楼/辛/壶/等/书画/诗文/及/金石/名家/他在/接受/众多/名家/指点/的/同时/还/经常/听/习/西/画/系/的/课程/中西/画法/的/熏陶/使/他的/画/艺/根基/初/具/黄/达/聪/在/本世纪/40/年代/后期/尤其/是/全国/解放后/深/研/中西/画法/进入/了/厚/积/薄/发/的/更高的/艺术创作/阶段/在/中国画/传统/技法/上/他/上/承/宋/元/遗/意/领悟/名家/精髓/工/笔/写意/兼/习/各种/门类/均/攻/在/博/采/众/长/的基础上/他/遍/访/名/山大/川/写生/作画/留/下了/众多/不同/风格/的/作品/黄/先生/长年/临摹/众/多名/帖/博/采/众/长/书法/艺术/也有/深厚/功底/
长期/在/上海/这个/中西/文化/交汇/的/大都市/生活/和/作画/的/黄/达/聪/先生/与他/同时代/的/画家/徐/悲/鸿/刘海/粟/林/风/眠/一样/除了/精/研/中国画/传统/的/笔墨/技巧/还/放眼/世界/大胆/吸取/西洋/绘/画中/透视/构图/造型/明暗/色彩/处理/方/面的/精华/为我/所用/人们/时常/可以/从其/作品/内/看到/西洋/画/诸多/营/养的/滋润/这也/显示出/海/派/画家/共同/的/时代/特征/黄/先生/年/过/花/甲/以后/更/勤于/绘/事/在/近/二十/年的/时间/内/留/下了/累累/硕果/1992/年的/写/松/杰作/峨/眉/道上/就是/其中/之一/他在/这幅/画中/运用/娴熟/的/写/松/技巧/描绘/了/峨/眉/古/道上/浓/荫/蔽/日/的/青松/画家/在/画面/构图/上/改变/散/点/透视/的/传统/手法/而/大胆/运用/西/画/中的/焦点/透视/使/观者/的/目光/沿着/山/路由/近/及/远/消失/在/画面/中心/近/景/中/浓/墨/重/彩/的/青松/笔直/挺拔/如同/特写/一般/中/远景/的/青松/用/淡/墨/和/色彩/勾勒/逐渐/淡/去/由此/创造出/深邃/高洁/的/意境/反映出/黄/达/聪/先生/极/高的/艺术/造诣/
1987/年/上海/电影/制片/厂/拍摄/旨在/宣扬/中国画/特有/艺术/风格/的/纪录片/唯/中国/独有/其中/就/专门/选择/了/刘海/粟/朱/屺/瞻/谢/稚/柳/黄/达/聪/这/四位/海/派/名家/1988/年/黄/达/聪/先/生在/上海/美术馆/举办/了/盛/大的/个人/画展/上海/画/坛/反应/强烈/06/配/图/1/张/
1/黄/达/聪/作/峨/眉/道上/19961006/第/4/版/副刊/谭/盾/获/格兰/郭/德/国际/音乐/大奖/未/蓝/05/
中国/作曲家/谭/盾/于/9/月/25/日/在/加拿大/多伦多/荣获/第四届/格兰/郭/德/国际/音乐/大奖/加拿大/国家/总理/及/多伦多/市/市长/出席/并/主持/了/授/奖/仪式/谭/盾/在/发表/演说/后/亲自/指挥/加拿大/国家/广播/乐团/为/各国/来宾/演奏/他/新作/的/钢琴/协奏曲/
以/本世纪/著名/音乐家/钢琴家/格兰/郭/德/命名/的/这个/音乐/奖/每隔/五年/奖励/一位/当今/在/世界/音乐/文化/上/取得/卓越/成就/的/音乐家/本次/大奖/的/指定/主/评/人/武/满/彻/先生/认为/谭/盾/的/音乐/有着/厚重/的/历史/感/和/宏/大的/中国传统/之/精神/未/蓝/19961006/第/1/版/反映/红军/长征/光辉/历程/的/大型/工具/书/长征/大事/典/出版/顾/筑/胜/胡/跃/平/05/
本报/贵阳/十月/五/日电/新华社/记者/顾/筑/胜/本报记者/胡/跃/平/报道/一部/全面/反映/红军/长征/光辉/历程/和/主要/经验/汇集/长征/历史/研究成果/的/大型/工具/书/长征/大事/典/近日/由/贵州/人民/出版社/出版/中央军委/领导/同志/和/一/大批/老/将军/老/红军/亲笔/为/此书/题词/
长征/大事/典/由/纪念/红军/长征/胜利/六/十周年/活动/组委会/组织/编纂/老/将军/萧/克/为/书/作/序/全书/共有/五百/一/十/万字/以/长征/通/史/长征/大事记/长征/要/事/本/末/回忆/长征/论/长征/长征/研究/综述/国民党/围/追/堵截/红军/长征/的/部署/长征/诗词/歌曲/外国人/谈/长征/长征/组织/序列/名册/和/战役/战斗/等/十个/部分组成/有关/专家认为/此书/具/有很/高的/史料/价值/和/学术/价值/是一部/可以/传世/的/红军/光荣/传统/的/教科书/
此书/编辑/人员/由/军事/科学院/国防/大学/军事/博物馆/解放军/出版社/等/单位/的/研究人员/和/红/一/二/四/方面军/红/二十五/军/战/史/研究/的/有关人员/近/百人/组成/一百/多位/老/将军/也/参加/了/此书/的/组织/编纂/工作/19961006/第/1/版/再/访/三明/看/政/风/14/个/先进个人/10/个/先进集体/新/风貌/江/宝/章/潘/帝/都/05/
本报记者/江/宝/章/潘/帝/都/
在/精神文明/建设/中/三明/曾/创造/了/文明/市民/学校/六/联/六/建/三/优/街/市民/道德/评/议会/岗位/学/雷锋/行业/十/争/先/满/意在/三明/等/许多/行之有效/的/经验/去年/7/月/市委/提出/在/党政机关/开展/的/说/办/就/办/说到/做到/活动/如今/效果如何/呢/
9/月/26/日/上午/记者/来到/三明/市/公安局/见/一楼/大厅/入口处/说/办/就/办/说到/做到/八个/大字/赫然/醒目/大厅/内/治安/户/政/信访/接待/处/等/一溜/排/开/户/政/科/科长/赵/锋/告诉记者/这些/科室/过去/都在/楼上/群众/来/办事/不/方便/为了/响应/市委/提/出的/说/办/就/办/说到/做到/的/号召/局/党委/决定/把/对外/窗口/全部/搬到/一楼/大厅/办公/时间/也从/原来/星期二/四/六/上午/改为/星期一/至/星期五/全天/办理/局长/李/清/说/我们/对/所有/对外/部门/提/出了/事/不过/二/的/要求/即/群众/最/多来/两次/就/必须/把/事情/办好/否则/干警/不仅/将/受到/批评/而且/必须/向/当事人/赔礼道歉/此外/还在/所有/县/市/公安机关/推行/了/限时/服务/延时/办公/预约/服务/假日/之窗/流动/派出所/等/便民/措施/无/怪/乎/群众/说/现在/到/公安机关/办事/好办/了/
不/独/公安机关/的/工作作风/和/观念/发生/了/转变/工商/税务/土地管理/财政/审计/等/行政/执法部门/面貌/也/有很大/改观/三明/市/地税局/直属/分局/同志/告诉/我们/开展/两/说/活动/以来/直属/分局/向/全市/纳税/户/作/出了/包括/限时/服务/随/到/随/办/等/在内/的/八项/承诺/并/认真/执行/
三明/市委书记/黄/贤/模/在/谈到/党政机关/开展/的/两/说/活动/时说/社会主义/好/这首歌/中/唱/道/说/得到/做/得到/全心/全/意为/人民/立/功劳/这是/共产/党对/人民/的/承诺/提倡/说/办/就/办/说到/做到/就/是要/体现/党政机关/和/领导干部/为/人民/服务/的/宗旨/和/优良/作风/也是/三明/精神文明/向/更/高层次/发展/的/要求/精神文明/建设/的/目/的是/提高/人的/素质/首/先是/领导干部/的/素质/领导干部/必须/有/高尚/的/执政/道德/和/说/办/就/办/说到/做到/的/政/风/才能/影响/感染/激励/群众/同心/同/德/地/完成/各项/任务/
风起/于/青/萍/之/末/1995/年/一种/现象/深深/地/困扰/着/新一届/三明/市委/领导/一些/单位/反映/市委/市政府/决/定了/的事/有/不少/得不到/落实/这使/三明/市/主要领导/意识/到/随着/各/行业/各/服务/窗口/满/意在/三明/系列活动/的/深入开展/党政机关/的/现状/已/明显/滞后/于/基层单位/于是/党委/政府/提倡/讲/社会/公德/职业道德/和/家庭/美德/而/从政/人员/要不/要讲/点/官/德/政/德/的/强烈/的/社会/呼声/终于/变/成了/市委/决/定在/党政机关/开展/说/办/就/办/说到/做到/的/活动/的/决策/
群众/的/反映/在/市直/机关干部/中/引起/了/强烈/反响/他们/查找/了/396/个/工作作风/上的/问题/并/相应/提/出了/整改措施/同时/制定/便民/利民/措施/263/条/市委/从/自身/做起/对/1990/年/以来/写进/市委/市政府/纪要/里/的事/一一/回头/检查/落实情况/不惜/投入/数/千万元/把/上届/市委/市政府/决定/办/的事/办好/以/取/信/于民/市委书记/黄/贤/模/和/市长/何/团/经/亲自/带领/市/两套/班子成员/解决/了/久/拖/不/决/的/某/轧/钢厂/与/小/蕉/村/的/土地/纠纷/和/梅/列/区/江/滨/变电站/建设/问题/市委/市政府/主要领导/率先/垂/范/以身作则/党政机关/风气/明显/好转/工作效率/明显/提高/几经/反复/的/列/东/体育馆/去年/7/月/上马/今年/6/月/已/交付使用/交通事故/多发/地段/的/麒麟/山下/路段/改造/今年/3/月/破/土/动工/5/月/下旬/完成/仅用/3/个月/来宾/1400/多名/牵动/方/方面/面的/三明/首次/大型/经贸/洽谈会/由于/各/部门/都/本着/说/办/就/办/说到/做到/要求/去做/使得/活动/如期/举行/并/获得/圆满成功/记者/进出/市委/市政府/大院/但见/人们/都在/认真/工作/喝茶/聊天/现象/基本/不见/了/市委/秘书长/李/轩/源/说/开展/两/说/活动/以来/市委/市政府/领导/在/办公室/的/时间/少/了/深入/基层/调查研究/和/现场/处理/各种/重大问题/的/时间/多了/决策/上/也更/慎重/党政机关/初步/培育/起/一种/全天候/满/负荷/快节奏/多/协调/的/工作/精神/19961006/第/1/版/特写/洞庭/湖畔/修/堤/忙/吴/兴华/05/
本报记者/吴/兴华/
9/月/17/日/记者/在/洞庭/湖畔/的/湖南省/常德/市/鼎/城区/善/卷/垸/看到/几/十里/长/堤/上/推土机/轰鸣/运/土/的/汽车/往来/如/梭/农民/们/头顶/烈日/在/堤/坡/上/清/基/扫/障/挖/阶梯/大堤/垸/内/一侧/横/空/悬/挂着/写有/用/抗洪/抢险/的/劲头/修好/善/卷/垸/的/巨幅/横幅/
鼎/城区/副/区长/善/卷/垸/秋冬/修/工程/会战/指挥部/指挥/长/徐/振/国/告诉记者/善/卷/垸/里有/3/个/乡镇/共/12/万/人口/8/万亩/耕地/30/亿元/财产/过去/28/公里/长的/临/洪/大堤/只有/10/公里/达/省/标/一到/汛期/全民/上/堤/耗/物/费/工/群众/说/我们/要用/抗洪/抢险/的/劲头/修/堤/别/到了/汛期/干/费力/不/讨/好的/事情/今年/洪水/过后/全/垸/干部群众/自愿/捐资/修/堤/到/目前/已/捐资/818/万元/区委/区政府/决定/加固/善/卷/堤/将/堤/加/宽/20/多米/加/高/2/米/9/月/4/日/动工/以来/已有/20/个/单位/137/台/机械设备/和/8000/多名/干部群众/参战/
为了/加/宽/大堤/需要/拆除/5543/平方/米的/民房/没有/一个/房主/讨价还价/斗/姆/湖/镇/新/农村/11/组/已经/拆了/房子/的/房主/陈/小国/告诉记者/她家/拆了/100/多/平方/米的/砖/房/记者问/拆迁/费/够不够/她说/拆迁/费/差/是/差得/远/被/洪水/冲/垮/房子/不如/拆了/房子/修好/堤/为了/全/垸/的/安全/也/为了/自家/安全/不/给钱/我也/拆/19961006/第/2/版/要闻/香港/特别/行政区/筹/委会/第五次/全体会议/新闻/公报/新华社/05/
新华社/北京/10/月/5/日电/香港/特别/行政区/筹/委会/第五次/全体会议/新闻/公报/全文/如下/
全国人民/代表大会/香港/特别/行政区/筹备/委员会/第五次/全体会议/于/10/月/4/日/至/5/日/在/北京/举行/霍英东/副/主任委员/主持/了/会议/钱/其/琛/主任委员/致/开幕/词/和/闭幕/词/
会议/听取/并/审议/了/第一任/行政长官/小组/和/临时/立法/会/小组/的/工作报告/审议/并/通/过了/中华/人民/共和国/香港/特别/行政区/第一任/行政长官/人选/的/产生/办法/和/中华/人民/共和国/香港/特别/行政区/临时/立法/会/的/产生/办法/会议/期间/举行/的/主任委员/会议/还/通/过了/关于/1997/年/下半年/香港/劳工/有/薪/假日/安排/的/建议/筹/委会/副/主任委员/兼/秘书长/鲁/平/就/8/月/15/日/至/9/月/14/日/在/香港/进行/的/推选/委员会/报名/工作/的/情况/向/全体会议/作了/报告/范/徐/丽/泰/委员/在/会上/汇报/了/筹/组/香港/各界/庆祝/回归/委员会/的/有关情况/
会议/认为/中华/人民/共和国/香港/特别/行政区/第一任/行政长官/人选/的/产生/办法/和/中华/人民/共和国/香港/特别/行政区/临时/立法/会/的/产生/办法/是/关系/到/筹备/成立/香港/特别/行政区/的/工作/的/两份/重要/文件/这两个/产生/办法/符合/中华/人民/共和国/香港/特别/行政区/基本法/和/全国人大/以及/筹/委会/的/有关/决定/是/切实可行/的/
会议/认为/推选/委员会/的/报名/工作/取/得了/圆满成功/会议/对/香港/各界人士/的/积极参与/和/热情/支持/表示感谢/
会议/期间/委员/们/各自/提出/推选/委员会/委员/的/建议/人选/筹/委会/主任委员/会议/将/在此/基础/上/提出/具有/广泛/代表性/的/不/少于/百分之/二十/差额/的/候选人/名单/并在/适当/的/时候/予以/公布/在/下次/全体会议/上将/选举产生/推选/委员会/
会议/决定/全国人民/代表大会/香港/特别/行政区/筹备/委员会/第六次/全体会议/于/1996/年/11/月/1/日/至/2/日/在/北京/举行/19961006/第/2/版/要闻/姜/春/云/邀请/部分/水利/专家/商讨/治水/方略/
加强/水利建设/实行/科学/治水/刘/振/英/丁/坚/铭/05/
新华社/北京/10/月/5/日电/中央/人民/广播电台/记者刘/振/英/新华社/记者/丁/坚/铭/10/月/4/日/下午/中共中央/政治局/委员/国务院/副/总理/姜/春/云/邀请/19/位/水利/专家/在/中南海/举行/座谈会/就/如何/加强/水利建设/实行/科学/治水/提高/我国/防灾/抗灾/减灾/能力/问题/听取/专家/意见/
在/座谈/会上/李/伯/宁/梁/瑞/驹/赵/春/明/陈/清廉/周/魁/一/刘/树/坤/杨/民/钦/等/水利/专家/就/我国/的/治水/方略/增加/水利建设/投入/运用/现代/科学技术/防洪/抗灾/以及/深化/水利/体制改革/等/问题/提/出了/意见/和/建议/
在/听取/了/专家/们的/意见/和/建议/后/姜/春/云/说/专家/们的/意见/和/建议/很好/既/讲/了/宏观/又/讲/了/微观/既/讲/了/当前/又/讲/了/长远/既/讲/了/治标/又/讲/了/治本/听/了/很受/启发/姜/春/云/指出/新中国/成立以来/我国/的/水利建设/取/得了/很大/成绩/各种/水利/设施/在/防汛/抗旱/斗争/中/发挥/了/巨大/作用/基本/保障/了/城乡/人民/生命/财产/的/安全/但是/当前/我国/防汛/抗旱/面临/的/形势/仍然/是/严峻/的/主/要是/水利/投入/不足/工程/老化/失/修/江河/淤积/防洪/抗旱/能力/降低/特别/是/进入/90/年代/后/连续/发生/了/四次/较/大的/洪/涝/灾害/暴露出/我国/的/水利建设/还是/国民/经济建设/中的/薄弱环节/
姜/春/云/说/搞好/水利建设/特别/是/搞好/大江/大河/大/湖/的/治理/事关/国民经济/和/农业/的/持续发展/事关/城乡/人民/的/生命/财产/安全/事关/改革/发展/稳定/的/大局/我们/一定要把/水利建设/作为/战略/问题/政治/问题/来/看待/要/居/安/思/危/克服/麻痹/消极/思想/坚决/贯彻/党中央/和/国务院/的/指示/精神/真正/把/水利/放在/基础/设施建设/的/首位/尽力/增加/投入/改变/水利建设/欠/帐/多/工程/老化/失/修/的/状况/
姜/春/云/指出/搞好/水利建设/要靠/各级领导/重视/靠/增加/投入/靠/全/社会/的/力量/但/关键/是/坚持/科技/兴/水/实行/科学/治水/管/水/用水/要/科学/规划/制定/正确/的/治水/方略/总/揽/全局/抓/主要矛盾/要/科学/决策/各地/都/要从/本地区/灾害/的/实际情况/出发/提出/切实/有效/的/防汛/抗旱/方针/和/任务/要求/坚持/防/涝/抗旱/并举/突出重点/兼顾/一般/要/科学/治理/根据/我国/的/水/情/应当/实行/上/蓄/下/疏/标本/兼/治/综合治理/的/方针/大江/大河/的/上游/要/采取措施/恢复/植被/下游/则要/清/淤/除/障/要/科学管理/建立/科学/的/水利/管理制度/和/管理体系/要/通过/实行/以/水/养/水/增强/水利/产业/的/活力/要/科学/用水/无论/是/工业/用水/农业/用水/还是/居民生活/用水/都要/大力/推行/节水/技术/要/科学/施工/用/现代化/的/手段/和/技术/修建/水利工程/加大/工程/的/科技含量/保证/质量/提高/效益/
姜/春/云/强调/要/增强/全/民族/的/水/患/意识/要在/全/社会/普及/水利/科学知识/要/加强/水利/科研工作/充分发挥/水利/科技/工作者/的/作用/要/办好/水利/院校/培养/大批/合格/的/水利/人才/
国务院/副/秘书长/刘/济/民/水利/部部长/钮/茂/生/及/肖/万/钧/段/应/碧/杨/雍/哲/尚福林/等/有关部门/的/负责/同志/参加/了/座谈会/19961006/第/2/版/要闻/宋/平/在/安徽/考察/计划生育/工作/时/强调/行政管理/与/群众/工作/相/结合/徐/一/化/王/雷/05/
新华社/合肥/10/月/5/日电/安徽/日报/记者/徐/一/化/新华社/记者王/雷/中国/计划生育/协会会长/宋/平/日前/在/安徽/考察/时/指出/作为/我国/一项/基本/国策/的/计划生育/工作/在/全党/和/全国人民/的/共同努力/和/不断/探索/下/正在/走出/一条/计划生育/的/行政管理/与/群众/工作/相/结合/人口/与/经济/社会/环境/资源/协调发展/的新/路子/
宋/平/同志/说/中央/对/计划生育/工作/的/高度重视/为/计生/协会/的/发展/提供/了新的/机遇/提/出了/更高的/要求/计划生育/工作/也由/单纯/的/就/计生/抓/计生/转变/成为/将/计划生育/与/群众/的/切身利益/紧密联系/在/一起/并/日益/得到/群众/的/理解/参与/和/欢迎/的/一项/全民/性/工作/
宁/国/县/梅林/镇/梅林/村/连续/五年/计划生育/率达/100/人均/纯收入/达到/2100/多元/并/形/成了/能人/当/理事/联/富/带/快/富/的/鲜明/特点/通过/经常性/的/活动/把/计生/协会/的/威信/在/群众/中/树立/起来/促进/了/群众/生育/观念/的/转变/宋/平/同志/高兴/地说/计划生育/协会/通过/开展/多种形式/的/宣传教育/和/服务/活动/不仅/促进/了/物质文明/建设/而且/有力/地/推动/了/农村/社会主义/精神文明/的/建设/促进/了/以/计划生育/为荣/的/良好/社会/风尚/的/形成/
宋/平/同/志在/考察/中/强调/计划生育/协会/的/工作/离不开/党的/领导/和/社会各界/的/支持/他/希望/在/加强/以/党支部/为/核心/的/村级/组织建设/的/同时/切实/把/计生/协会/的/组织/整顿/和/建设/好/通过/全党/和/全国人民/的/共同努力/使/我国/的/计划生育/工作/再上/一个/新/台阶/19961006/第/2/版/要闻/这儿/的/投资环境/真好/烟台/经济/技术/开发区/见闻/王/谨/05/
本报记者/王/谨/
烟台/开发区/的/硬件/环境/完善/各项/基础/设施建设/具备/新城区/初具规模/软件/环境/高效/服务/中外/企业/快速/便捷/周到/自然/环境优美/面临/大海/绿树/成/荫/冬/不/严寒/夏/不/酷暑/人文/环境/良好/群众/文化素质/较高/待/客/交往/热情/豪爽/开发区/管委会/主任/阎/原/田/见到/记者/对/烟台/开发区/的/自荐/真是/直爽/事实/也是/如此/
从/烟台/市区/往西/北郊/驱车/10/多/分钟/一座/临海/的/现代文明/城区/映入眼帘/一/个个/以/红色/斜/面/瓦/和/乳白色/墙面/为主/的/建筑群/反映/了/中西/合/璧/的/建筑/文化/一条条/穿过/城区/的/笔直/宽阔/整洁/的/马路/表现/了/畅/达/便捷/的/交通/节奏/一块块/花草/树木/茂密/的/小巧/花园/展示出/明快/清新/柔和/的/社区/环境/这座/新城区/就是/烟台/经济/技术/开发区/所在/地/
5/年前/这里/一切/百/业/待/兴/一/个个/项目/工程/在/荒/滩/上/破/土/动工/但还/难/形成/一个/完整/的/新城区/印象/5/年后/的/今天/一座/现代/城区/拔/地/而起/这种/发展速度/是/始/料/不及/的/
这座/新城区/内部管理/也/按/现代化/标准/运作/井井有条/8/月初/记者采访/了/现代企业/韩国/大宇/重工/烟台/有限公司/烟台/正/海/电/子网/板/有限公司/中美/合资/多/纳/勒/电子/有限公司/感/受到/这些/现代企业/给/这座/城区/带/来了/现代/的/气息/在/这些/企业/里/各种/设备/先进/操作/间/办公室/整洁/明亮/很难/发现/乱扔/的/杂物/
建设/现代文明/的/新城区/需要/高素质/的人/近几年来/烟台/经济/技术/开发区/的/决策者/们/围绕/全区/对外开放/和/开发建设/的/中心/从/提高/人的/素质/着手/除/经常/举行/专题/读书/班/专题讲座/外/还在/全区/广泛开展/了/建/文明/城市/做/文明/市民/创/文明/窗口/的/活动/在/开发区/工委/大楼/宣传部/记者/见到/一条/签/有/密密麻麻/名字/的/数/米/长的/巨大/条幅/这是/今年/7/月/全区/开展/做/文明/市民/告别/不/文明/行为/的/万人/签名/活动/留/下的/据/开发区/工委/宣传部/负责人/介绍/不久前/区/工委/还在/全区/范围/内/发/出了/数千/张/问卷调查/了解/群众/对/窗口/行业/反应/最/强烈/的/问题/然后/有针对性/地/提出/解决办法/在此/基础/上/开发区/的/决策者/还/明确提出/在/软硬/环境/上/与/国际惯例/接轨/的/口号/即/按/国际惯例/建立/和/完善/高水平/的/基础设施/和/生活/服务设施/尤其/要为/在/区内/落户/的/企业/提供/纯净/的/水/稳/压/的/电/充足/的/热力/畅通/的/通讯/高水平/的/绿化/及/繁荣/便利/的/市场/供应/等/
今年/是/烟台/开发区/二次/创业/的第/三个/年头/新的/优势/在/这块/热土/上/显现/出来/各国/投资者/对/这里/的/软硬/投资环境/普遍/感到/满意/总/投资/8000/万美元/的/首钢/日本/烟/台电/装/有限公司/总经理/濑/川/昌/弘/先生/说/烟台/开发区/风景/优美/气候/宜人/投资环境/好/我们/对/在/这里/办/企业/充满信心/新的/一轮/投资/热/在/这块/土/地上/稳/中有/升/今年以来/来自/美国/德国/日本/韩国/等/国家/众/多的/大企业/大/财团/跨国公司/纷纷/来到/烟台/开发区/考察/洽谈/投资/呈现出/项目/规模/更大/档次/更高/技术/更/先进/的新/趋势/19961006/第/3/版/国际/副刊/迪斯尼/童/梦/访美/随笔/郭/雪/波/05/
走进/美国加州/的/迪斯尼/乐园/恰逢/建/园/40/周年/游人/如云/33/美元/的/门票/打/了/八折/我/游历/在/优/美的/白雪公主/城堡/小小/世界/较/刺激/的/恐怖/鬼/屋/与/活泼/俏皮/的/米老鼠/和/唐/老/鸭/相伴/相随/真/恨不得/重回/孩童/时代/像/孩子/一样/陶醉/于/那些/简单/又/极其/刺激/惊奇/富有/想象力/的/游戏/世界/
迪斯尼/乐园/位于/美国/加/利/福/尼亚/州/西南部/的/阿/纳/希/姆/市/占地面积/约/30/公顷/1919/年/年仅/19/岁的/穷/画家/兼/动画/制作者/沃尔/特/伊/莱/亚/斯/迪斯尼/结识/了/与其/一生/事业/休/戚/相关/的/青年/美术/家/伊/渥/克/他们/两/人用/一架/旧/电影/摄像机/首次/摄制/了/一部/仅/放/一/两分钟/的/动画片/接着/又/制/作出/能/放/七/分钟/的/动画/故事片/如/三只/小猪/白雪公主/和/七个/小/矮人/等/等一系列/作品/形/成了/独特/的/迪斯尼/世界/迪斯尼/本/人也/成了/富豪/巨/商/1955/年/创建/了/这座/位于/加州/的/迪斯尼/乐园/之后/1971/年/在/佛/罗/里/达州/又/建造/了/第二/座/迪斯尼/世界/去年/迪斯尼/公司/出资/190/亿/美元/买/下了/美国/三大/电视/网/之一/的/美国/广播/公司/从/而使/迪斯尼/文化/对/美国/人的/生活/和/精神/具/有了/更大的/影响力/从/某种/意义/上说/今天/多数/美国/人都/生/活在/迪斯尼/世界/中/美国人/狂热/地/喜爱/迪斯尼/影片/不厌其烦/地/对/孩子/们/讲述/迪斯尼/的/故事/书/穿戴/迪斯尼/牌子/的/衣/帽/观看/迪斯尼/节/目的/电视/一到/假期/便携/带孩子/们/涌向/迪斯尼/乐园/住/迪斯尼/饭店/吃/迪斯尼/套餐/买/迪斯尼/玩具/晚上/听着/迪斯尼/音乐/入睡/
这/一切/似乎/在/证明/着/一件事/历史/过于/短暂/的/美国/要/急于/创造出/自己/的/文化/迪斯尼/正好/应/和/并/捕捉/到了/这一/迫切/的/心理/需要/但是/他们/创造/出的/罗宾/汉/白雪公主/阿/拉丁/等等/基本/都是/舶/来/品/只/能说/是把/世界/其它/古老/民族/的/文明/所/创造/的/优秀/童话故事/借用/或/剽窃/而已/而/狮子/王/则/不同/它/表现/了/美国/人的/唯/我/独/尊/一切/动物/都/臣/服/于/它的/霸主/心态/另/一部/风中/奇/缘/是/根据/美国人/自己/200/年/历史/创造/的/但/并/没有/去/挖掘/和/弘扬/美洲/大陆/最/古老/的/居住/者/印/第/安/人的/土著/民族文化/反而/掩盖/了/他们/自己/对/印/第/安/人的/血淋淋/的/种族/灭绝/和/侵占/土地/的/历史/把它/描写/成了/一个/美丽/动/人的/白/人和/印/第/安/姑娘/的/浪漫/爱情故事/
面对/迪斯尼/美/利/坚/迪斯尼/美国/文化/这一/现象/美国/本土/上/也有/不少/人文/学者/持/批判/和/否定/的/态度/耶鲁大学/著名/学者/布/茹/姆/说/文化/从/多样化/走向/单一/化/这是/一场/灾难/另一位/宾/夕/法/尼亚/大学教授/亨利/吉/鲁/说/迪斯尼/产品/的/品位/远远/没有/达到/成年/人的/要求/这/意思/很/显然/美国/还/生/活在/迪斯尼/创造/的/童话/世界/中/虽然/美丽/却/未免/简单/肤浅/粗犷/幼稚/对/迪斯尼/影/片中/充斥/性别/歧视/种族歧视/色情/暴力/等/现象/学者/们/更是/采取/愤怒/的/批判/态度/他们/认为/这/是对/美国/历史/和/民间/传统/进行/着/粗/枝/大/叶/而又/盲目/乐观/的/描绘/有一种/麻醉/术/在做/怪/美国/的/娱乐/公园/业/一部/技术/和/刺激/的/历史/的/作者/朱/迪/亚当/斯/说/迪斯尼/世界/已/成了/同/麦/加/坎/特/伯/雷/和/卢/文/德/一样/的/宗教/圣地/迪斯尼/美国/文化/成了/一种/宗教/她/在/书中/写道/至/善/至/美的/迪斯尼/世界/已/代替/了/圣经/中的/伊甸园/成了/美国/人眼/中的/天堂/
尽管/这样/我们/发现/不论/对/迪斯尼/褒/也罢/贬/也罢/大多数/美国人/都是/迪斯尼/的/常客/
我们/走出/迪斯尼/乐园/时/正/碰见/庆祝/40/周年/浩/大的/游行/队伍/载/歌/载/舞/地/缓缓/流动/高/大的/彩/车上/狮/王/辛/巴/昂/首/坐在/它的/那座/有名/的/普/莱/德/圣/岩/上/傲视/环球/米老鼠/唐/老/鸭/等/在/游行/队伍/中/做着/各种/滑稽/动作/宽敞/的/迪斯尼/乐/园中/人山人海/孩童/们/兴奋/地/围着/游行/队伍/涌动/回首/望着/这座/极尽/人类/智慧/倾/尽/财富/建造/的/大人/小孩/的/梦/之/乐园/我/不禁/赞叹/然而/不知/为什么/转/在/脑子里/的/却是/我在/沙/河里/摸/泥鳅/上/老树/顶/掏/鹊/窝/的/童年/时光/那种/与/大自然/的/亲近/感/在/迪斯尼/是/找/不到/的/我/忘/不掉/儿子/在/老家/摸到/第一条/泥鳅/后/大/喊着/爸/老家/真/好玩/这儿/全/是真的/是啊/生活/中/需要/童话/但/也许/更需要/真实/19961006/第/3/版/国际/副刊/跨国/新闻/集团/巨头/剪影/李文/政/05/
默多克/所属/的/国际/新闻/集团公司/近日/斥资/75/万/英镑/促/成了/古代/中国/奥秘/展/在/英国/举行/笔者/日前/在/伦敦/采访/了/他/话题/就从/这里/开始/默多克/说到/华夏/文明/言语/之间/不乏/感情/色彩/他说/默多克/家族/有/爱好/中国文化/的/传统/他/父亲/在世/之时/对/中国古代/和/现代/瓷器/陶器/多有/收藏/他/还在/读书/时/父亲/去世/大部分/收藏/都/卖掉/了/使他/至今/还/惋惜/不已/一位/中国/书法家/邵/华/泽/送/他的/字/现/悬挂/在他/洛杉矶/的/办公/室里/他/本人/希望/成为/一座/桥梁/把/中国文化/华夏/文明/介绍/给/西方/为/中国/赢得/尊敬/为/西方/带来/对/中国/的/了解/这对/中国/和/西方/均有/益处/他/想/提醒/人们/华夏/文明/比/欧洲国家/历史/远/为/悠久/同时/默多克/迫切/希望/与/中/国有/更多的/合作/吸收/中国/人的/创造/精神/发展/在华/业务/自/谓/有/长远/打算/显得/颇为/自信/也想/得很/细致/先/发展/电视剧/和/汉语/体育/节目/以/后可/搞/纪录片/向/全世界/销售/到底/是/企业家/话题/转到/事业/上/头头/是/道/滔滔不绝/有/中国人/参加/我们/才是/名副其实/的/国际/集团公司/默多克/如是说/
默多克/的/新闻/王国/到底/有多大/在/走进/默多克/伦敦/的/办公室/时/他的/下属/送/上了/一份/清单/它/包括/英国/的/泰/晤/士/报/美国/的/纽约/邮/报/澳洲/的/每日/电讯/电视台/包括/英国/天空/广播/公司/美国/的/八/家/电视台/香港/的/卫星电视/和/德国/的/VOX/电视台/仅/香港/的/卫星/电视台/就/覆盖/60/多个/国家/和/地区/此外/默多克/的/新闻/王国/还/经营/有好/来/坞/的/电影公司/澳大利亚/的/航空公司/和/牧场/
默多克/是/出/生在/澳大利亚/的/美国人/在/牛津/大学毕业/后/曾在/英国/作/记者/从/作/记者/那天/起/就/开始/筹划/他/自己/的/新闻/事业/目前/处于/事业/巅峰/的/默多克/关注/着/什么/有着/什么样/的/情感/和/愿望/在/激烈/竞争/中/信奉/的/是一种/什么样/的/哲学/和/保持/着/怎样/的/头脑/又是/怎样/看待/其/王国/的/发展趋势/笔者/有机/会在/近距离/观察/这位/新闻/业/大亨/
今年/65/岁的/默多克/有/丰富/经营/经验/还有/他/自己/的/企业/哲学/他/坦言/自己/的/目标/是/国际化/他/举例/说/去年/他的/20/世纪/福克斯/电影公司/生产/的/影片/导演/分别/来自/德国/荷兰/中国/和/美国/可谓/人才/荟萃/生产/的/片子/包括/好汉/不死/和/生死/时速/等/默多克/认为/计算机/卫星/和/光缆/把/世界/变小/了/也/变/得更/和平/了/人们/彼此/了解/得/越多/就/更有/可/能让/世界/走到一起/有/把/不同/文化/国际化/的/可能/可以/先/介绍/音乐/或许/只是/体育/你看/每/四年/一次/的/奥运/会在/作/什么/就/是把/人们/带到/一起/现/在一/打开/电视机/人们/往往/看着/同样/的/体育/节目/每天/人们/就是这样/联系/在/一起/多/了解/别/人的/文化/这对/世界/有益/世界/有/很多/灾难/包括/战争/往往/是/了解/不够/造成/的/默多克/的/历史/观/是否符合/客观/实际/他/自己/也许/没有/认真/想过/但它/确实/是/默多克/行为/的/信条/
笔者/想了解/默多克/处在/激烈/国际竞争/中的/感受/他在/1983/年/创办/英国/空中/广播/公司/电视台/的/最初/几/年里/有时/一周/损失/就/高达/200/万/英镑/默多克/形容/自己/当时/的/处境/像/田野/里/的/青蛙/随/时有/被/耙/地/器/的/铁/齿/抓/碎/的/危险/沮丧/程度/可见一斑/笔者/问他/今天/是否/还有/那种/青蛙/感觉/他说/成功/的/企业家/都是/患有/某种/妄想/狂/的人/面对/竞争/总是/忧心忡忡/小心/提防/他说/空中/广播/公司/现在/已/成为/股票/市/场上/很/被/看/好的/公司/并/使他/获/得了/在/新闻/业/上/发展/的/成功经验/据悉/今日/空中/广播/公司/每年/赢利/在/3/亿/英镑/左右/作为/企业家/默多克/称/自己/是/集/远见/与/冒险/于/一身/的/那/类/人物/
默多克/先生/最后/谈到/英国/的/报价/大战/他/称/那是/争夺/发行量/的/战争/目前/英国/泰/晤/士/报/已有/18/年/不能/赢利/必须/想法/增加/发行量/才能/生存/下去/他/似/对/泰/晤/士/报/的/竞争能力/不/那么/具有/信心/他/觉得/像/每日/电讯/报/这样/的/报纸/和/丰富/的/电视节目/影/响了/泰/晤/士/报/读者/群/的/扩大/他/认为/有/特色/的/报纸/才可以/在/与/电视/的/竞争/中/生存/下去/19961006/第/4/版/副刊/纪念/红军/长征/胜利/60/周年/绿/丹/兰/杯/征文/长征/纪念/林/贾/建/旺/陈/兴/彬/05/
在/湖南/西南部/的/通道/侗/族/自治县/菁/芜/洲/乡/至今/仍/保/留着/当年/红军/召开会议/的/小/木屋/每逢/盛大/节日/寨/子/里/的/百姓/都/自发/地/聚集/在/这里/共同/悼念/长征/中/死/难/的/红军/战士/
1934/年/12/月上旬/中央/红军/攻/占了/湘/黔/桂/三/省/结合/部/的/通道/县城/后/在/芙蓉/今/菁/芜/洲/召开会议/作/出了/放弃/原定/计划/改/向/贵州/方向/挺进/的/战略/转移/从而/写/下了/长征/历/史上/著名/的/通道/转/兵/的/光辉/一页/
也/就是/那时候/菁/芜/洲/乡/水/南/村/桐/板/组/侗/族/农民/吴/景/雄/降临/到/这个世界/那天/红军/队伍/途经/水/南/村/路过/吴/家门口/当时/女主人/听说/来了/部队/是/汉人/就/以为/是/国民党/兵/或是/土匪/很/害怕/赶忙/腆/着/已/怀/胎/十个月/的/大肚子/躲/到了/离/寨/子/两/里/多路/的/杨梅/冲/的/一间/茅/草/棚/里/谁知/下午/肚子/便/开始/阵痛/接着/阵痛/不断/加剧/身边/又没/有一个人/直/痛得/她/满地/打滚/不断/呻吟/呻吟/声/惊动/了/行军/路过/的/红军/战士/他们/寻/声/而来/立即/找来/医生/拿来/棉被/和/备/用品/一边/挡/风/御寒/一边/极力/抢救/引/产/经过/一个/多小时/的/努力/终于/一声/啼/哭/母子/终/报/平安/尔/后/红军/战士/又/脱下/自己/的/棉衣/将/婴儿/裹/严/实/送回/了/寨/子/这个/婴儿/就是/吴/景/雄/
从此/母亲/的/一句话/一直/伴随/他/长大/雄/伢/子/你可/千万/要/记住/是/红军/救了/你的/命/呐/红军/是/恩人/在/吴/景/雄/幼小/的/心灵/烙/下了/深深/的/印记/60/年来/他/参加/了/工作/入/了/党/先后/当过/粮/管/员/乡/党委书记/县/粮食/局副局长/吴/景/雄/就/凭借/这句话/时时/处处/为/群众/谋/利益/为/老百姓/做好事/1988/年/退休/后/他/没有/留在/城里/而是/携/妻儿/回/到了/寨/子/寨/子/里/哪/家有/困难/他/总是/主动/去/帮助/近几年/他/带领/本组/村民/共/造林/570/多/亩/为/山区/开辟/了/致富/路/当地/的/群众/尊/称他/为/新/时代/的/红军/1994/年/12/月/12/日/是/吴/景/雄/老人/60/岁生日/儿女/们/早就/商量/着/要为/操劳/了/一辈子/的/父亲/大/办/寿/辰/乡/亲们/也都/惦/记着/喝/他的/寿/酒/谁/想/生日/这天/吴/景/雄/一/不/摆/酒/二/不设/宴/而/是一/清/早就/带领/儿女/们/抬着/一块/石碑/扛着/锄/头来/到他/当年/出生/的/地方/杨梅/冲/吴/景/雄/老/人要/在他/亲手/栽种/的/杉/树林里/庆祝/他/60/岁生日/原来/吴/景/雄/早就/计划/好了/他/要在/红军/接/他/出生/60/周年/纪念日/到来/之际/将/自己/花费/了/几年/心血/亲手/栽种/的/两/亩/速/生/丰产/林/无偿/地/捐/献给/集体/他说/几/十年来/我家/在/党和政府/的/关怀/下/过/上了/幸福/安宁/的/日子/不能忘记/党的/恩情/更/不能忘记/当/年的/红军/好奇/的/村民/读着/石碑/上的/文字/恩/重/如山/情深/似/海/生/我是/娘/抚/育/我是/党/为/怀念/母亲/的/养育/之恩/纪念/红军/长征/60/周年/吾/特/在/生/我/之地/造林/两/亩/取名/长征/纪念/林/林木/成/材/后/我家/子孙/和/其他/私人/不得/占用/全/用作/公益事业/特/立/碑/为/据/在场/的/群众/无不/为他/那/一片/赤/诚/之心/和/敢于/倡导/新/风尚/的/举动/而/拍手/称赞/
而今/两年/过/去了/在/吴/景/雄/老/人的/精心/护理/下/长征/纪念/林/的/杉/树/长得/枝/粗/叶/茂/树/高/已/两米/树干/都有/茶杯/口/一样/粗/了/作者/单位/湖南/怀化/军分区/19961006/第/4/版/副刊/海外/艺/苑/祖/宾/梅/塔/执/棒/美/岛/莉/奏/小提琴/维也纳/爱/乐/乐团/再次/来华/何/文/05/
10/月/9/日/和/10/日/闻名/世界/历史悠久/的/奥地利/维也纳/爱/乐/乐团/将在/北京/二十一/世纪/剧院/和/人民/大会/堂/演出/指挥/大师/祖/宾/梅/塔/执/棒/杰/出的/小提琴/演奏/家/美/岛/莉/独奏/这是/中国/对外/演出/公司/举办/的/中国国际/交响/音乐/年/活动/的/最后/一个/外国/乐团/演出/
1973/年/4/月/维也纳/爱/乐/乐团/在/克/劳/迪奥/阿/巴/多/和/威廉/包/斯/考/夫斯基/指挥/下/曾/访问/北京/演出/四/场/轰动/一时/自/1989/年/以来/中央/电视台/一直/通过/卫星/播放/维也纳/新年/音乐会/实况/使/中国/观众/每年/都/有幸/一睹/维也纳/爱/乐/乐团/与/世界著名/指挥/大师/的/风采/此次/来华/演奏/的/曲目/也/非常/丰富/可以说是/一次/不/在新/年的/新年/音乐会/10/月/9/日/有/贝多芬/的/埃/格/蒙/特/序曲/勃/拉姆/斯/的/D/大/调/小提琴/协奏曲/瓦/格/纳/的/歌剧/众神/的/黄昏/选/曲/10/月/10/日/有理/查/施/特/劳/斯/的/交响/诗/唐/璜/小/约翰/施/特/劳/斯/的/蝙蝠/序曲/闲聊/波尔/卡/皇帝/圆/舞曲/约瑟夫/施/特/劳/斯/的/波尔/卡/玛/祖/卡/舞曲/女神/塞/莱/阿/拉/威尔/的/达/菲/尼/与/克罗/埃/第二/组/曲/等/
1842/年/3/月/28/日/德国/作曲家/奥/德/尼/科/莱/指挥/皇家/歌剧院/举办/了一场/大型/交响/音乐会/这场/音乐会/标志/着/维也纳/爱/乐/乐团/的/诞生/除/尼/科/莱/担任/首/任/音乐/指导/兼/指挥/外/德/索/夫/里/希/特/马/勒/克/劳/斯/等/都/做过/维也纳/爱/乐/乐团/的/音乐/指导/兼/指挥/从/1933/年/起/维也纳/爱/乐/乐团/不再/设/常/任/指挥/主要/依靠/客/席/指挥/一些/世界著名/作曲家/和/指挥/家/纷纷/加入/了/这个/行列/如/托/斯/卡尼/尼/富/尔/特/文/格/勒/奥/曼/蒂/阿/巴/多/海/丁/克/马/泽/尔/梅/塔/小泽/征/尔/普/烈/文/和/卡拉/扬/等/对/乐团/历史/产生/深远/影响/的是/理/查/施/特/劳/斯/从/1904/年/至/1944/年/他/指挥/维也纳/爱/乐/乐团/在/世界各地/举办/过/无数次/的/演出/施/特/劳/斯/75/岁/和/80/岁的/生日/就/是在/乐团/过/的/维也纳/爱/乐/乐团/除/经常/举办/巡回/演/出外/更重要/的是/参加/萨尔/茨/堡/音乐节/的/系列/演出/其中/一年一度/的/新年/音乐会/便是/萨尔/茨/堡/音乐节/的/重头戏/
祖/宾/梅/塔/是/本世纪/最优秀的/著名/指挥/大师/之一/1936/年/4/月/29/日/生于/印度/的/孟买/其父/是/孟买/交响乐团/的/指挥/兼/首席/梅/塔/7/岁/跟随/父亲/学习/钢琴/和/小提琴/1954/年/赴/维也纳/音乐学院/师从/匈牙利/指挥/家/汉斯/斯/瓦/罗/夫斯基/学习/指挥/1961/年/成为/柏林/爱/乐/乐团/和/维也纳/爱/乐/乐团/最/年轻/的/客/席/指挥/1968/年/任/以色列/爱/乐/乐团/的/音乐/顾问/1977/年/正式/接任/该/团/的/音乐/总监/梅/塔/曾于/1990/年/和/1995/年/两次/指挥/维也纳/爱/乐/乐团/参加/新年/音乐会/的/演出/1994/年/11/月/梅/塔/率领/以色列/爱/乐/乐团/来华/演出/以/感情/激昂/富有/时代/感/的/音乐/处理/和/洋溢/始终/的/活力/大/受欢迎/
美/岛/莉/是/世界著名/小提琴/演奏/家/1971/年/10/月/25/日/生于/日本/大阪/3/岁时/跟随/母亲/学习/小提琴/后被/朱/莉/娅/音乐学院/的/鲁/西/迪/蕾/看中/1982/年/进入/朱/莉/娅/音乐学院/学习/同年/与/纽约/爱/乐/乐团/合作/在/祖/宾/梅/塔/的/指挥/下/首次/在/新年/之夜/音乐会/亮相/受到/好评/美/岛/莉/先后/在/很多/国家/和/地区/举办/过/独奏/音乐会/并/同/世界/上/许多/著名/乐团/合作/演出/还/录制/了/大量/的/激光/唱片/她的/演奏/音质/亮丽/富于/弹性/以前/使/用的/小提琴/是/一把/1735/年/制造/的/耶稣/瓜/内/利/大卫/琴/现在/使/用的/则是/1722/年/制造/的/史/特拉/迪/瓦/利/名/琴/
维也纳/爱/乐/乐团/一行/140/余人/订/于/10/月/7/日/抵/京/何/文/19961006/第/1/版/我国/航天/事业/40/年/成就/举世瞩目/
李鹏/向/庆祝/大/会发/贺/信/刘/华/清/出席/并/讲话/贾/玉/平/贾/西/平/05/
本报/北京/10/月/5/日电/新华社/记者/贾/玉/平/本报记者/贾/西/平/报道/今年/10/月/8/日/是/中国/航天/事业/创建/40/周年/纪念日/中国/航天/工业/总公司/今天/在/北京/召开/庆祝/大会/国务院/总理/李鹏/向/大会/发来/贺/信/中央军委/副/主席/刘/华/清/出席/大会/并/讲话/国务/委员/宋/健/出席/大会/
李鹏/在/贺/信/中说/在/中国/航天/事业/40/年的/发展历程/中/航天/战线/的/广大/干部职工/发扬/自力更生/艰苦奋斗/大力/协同/无私奉献/严谨/务实/勇于/攀登/的/精神/为/我国/的/国防/现代化/建设/和/国民/经济建设/为/提高/我国/的/综合国力/和/国际/威望/作/出了/巨/大的/贡献/取/得了/举世/瞩/目的/成就/使/我国/在/世界/高科技/领域/占/有了/一席之地/
刘/华/清/在/讲话/中/指出/经过/40/年的/努力/我国/的/航天/科技/工业/已经/有了/比较/雄/厚的/物质/和/技术/基础/形/成了/一支/很好的/队伍/积累/了/丰富/的/经验/这是/我们/发展/航天/事业/的/有利条件/同时/也要/看到/我国/航天/科技/工业/与/世界/先进/水平/相比/还/存在/较大/差距/前进/的/道/路上/还有/许多/困难/和/挑战/航天/科技/工业/战线/上的/同志/们/要/深刻/认识自己/所/肩负/的/历史/责任/要以/邓小平/同志/建/设有/中国特色/社会主义/理论/为/指导/认真/实行/两个/根本性/的/转变/深化改革/强化/管理/努力/探索/在/社会主义/市场经济/条件/下/发展/航天/科技/工业/的/有效途径/要/坚决/贯彻/新/时期/军事/战略/方针/坚持/军民/结合/研制/生产/适应/现代/战争/需要/的/导弹/武器/系统/发射/高质量/高/可靠/长/寿命/的/应用/卫星/建立/多用途/的/地面/应用系统/开发/生产/适应/市场需求/的/工业/技术装备/和/民用/产品/为/增强/我国/的/国防/力量/为/提高/国民经济/的/效益/和/人民/的/生活质量/为/社会主义/现代化/建设/的/伟大/事业/作出/更大/贡献/
1956/年/10/月/8/日/党中央/和/毛泽东/主席/高瞻远瞩/作/出了/发展/我国/航天/事业/的/重大/战略决策/我国/成立/了/第/一个/导弹/技术/研究机构/国防部/第五/研究院/标志/着/中国/航天/事业/的/诞生/40/年来/我国/建/成了/具有/相当/规模/专业/齐全/完整/配套/的/航天/研究/设计/试验/研制/生产/发射/和/测控/体系/研制成功/了/战略/导弹/多种/防空/海/防/和/地/地/战术/导弹/武器/系统/提高/了/我军/高/技术条件/下/防卫/作战/的/能力/增强/了/国防/实力/长征/运载火箭/形/成了/系列/具备/了/发射/近/地/轨道/太阳/同步/轨道/地球/静止/轨道/卫星/的/能力/在/已经/进行/的/42/次/航天/发射/中/成功率/达到/88/我国/自行/研制/并/发射/了/总计/37/颗/人造/卫星/改革开放/以来/航天/技术/成果/积极/向/民用/领域/转移/和/推广/民用/产品/的/产值/已占/工业/总产值/的/67/进入/80/年代/后/我国/航天/技术/开始/走向世界/长征/系列/火箭/和/火箭/固体/发动机/等/产品/投入/国际/商业/发射/服务/市场/先后/与/70/多个/国家/建立/了/航天/领域/技术交流/与/合作关系/拓宽/了/国际合作/的/领域/
庆祝/大会/结束/后/刘/华/清/宋/健/等/在/中国/航天/工业/总公司/总经理/刘/纪/原/陪同/下/来/到新/落成/的/航天/总装/厂房/前/为/这项/标志/着/21/世纪/发展前景/的/航天/工程/剪彩/19961006/第/1/版/李鹏/在/广西/考察/工作/
强调/搞好/国有企业/关系/到/增强/我国/的/经济实力/
关系/到/巩固/与/增强/具有/中国特色/社会主义/的/经济基础/
关键/是/要有/一个/好的/领导班子/王/漫/沧/张/宿/堂/罗/昌/爱/05/
本报/南宁/10/月/5/日电/新华社/记者王/漫/沧/张/宿/堂/本报记者/罗/昌/爱/报道/国务院/总理/李鹏/近日/在/广西/考察/国有企业/时/强调/搞好/国有企业/关系/到/增强/我国/的/经济实力/关系/到/巩固/与/增强/具有/中国特色/社会主义/的/经济基础/非/搞好/不行/他/指出/江泽民/总书记/多次/发表/讲话/对/进一步/搞好/国有企业/提/出了/很多/很重要/的/指导性/意见/现在/的/关键/是要/狠抓/落实/
李鹏/是在/出席/桂林/两/江/国际机场/通航/庆典/后/进行/这次/考察/的/10/月/2/日/至/4/日/李鹏/在/广西/壮族/自治区/党委书记/赵/富/林/自治/区政府/主席/成/克/杰/的/陪同/下/到/柳州/南宁/的/国有企业/进行/考察/召开/企业/座谈会/听取/各方/面的/意见/着重/了解/企业/产品开发/生产经营/市场需求/职工/收入/的/情况/企业/深化改革/的/情况/对/国有企业/的/改革/和/发展/进行/调查研究/
李鹏/指出/在/国有企业/的/改革/与/发展/方面/近几年/我们/已/进行/了/一些/试点/取/得了/一定/的/成效/积累/了/一些/经验/实践证明/中央/提/出的/抓/大/放/小/的/方针/是/正确/的/明年/要把/搞好/国有企业/的/工作/放在/突/出的/位置/来抓/采取/更加/有力/的/措施/加大/国有/企业改革/的/力度/同时/国有企业/要/结合/自身/的/实际/学习/邯/钢/的/经验/进一步/加强/企业管理/对于/那些/目前/处于/亏损/状态/的/企业/今后/要/实行/分级/责任制/谁的/企业/就/谁/负责/扭亏/同时/要/逐步/建立/社会/保障制度/
李鹏/强调/搞好/国有企业/要有/一个/好的/机制/要有/适/销/对/路/的好/产品/但/关键/的/一条/是/要有/一个/好的/领导班子/为此/要加/强企业/领导班子/的/建设/大力/培养/选拔/党/性强/有/开拓/精神/善于/经营管理/紧紧/依靠/工人/阶/级的/企业/领导/人才/
他说/目前/国有企业/面临/不少/困难/和/问题/中央/对此/十分/关心/各级领导/对/搞好/国有企业/必须/有/紧迫感/但/也要/看到/国有企业/的/改革发展/是/一个/比较/长的/过程/搞好/国有企业/是一项/长期/的/任务/必须/扎扎实实/去/完成/企业发展/生产/不能/盲目/追求/速度/重要/的是/坚持/两个/根本性/转变/真正做到/以/市场/为/导向/
李鹏/在/柳州市/实地/察/看了/柳/江/防洪/堤/的/施工/情况/并/同/广西/壮族/自治区/柳州市/的/负责/同志/一起/研究/柳州/防洪/的/措施/他说/柳州/今年/夏季/再次/遭受/特大/洪水/的/袭击/造/成了/很大的/损失/暴露/了/城市/设防/上的/防御/能力/低/问题/李鹏/指出/灾后/要/痛/定/思/痛/下/决心/加固/柳州/城市/堤防/疏/浚/柳/江/河道/提高/城市/的/防洪/标准/柳州/城市/防洪/工程建设/要/分/轻重/缓/急/突出重点/把/有限/的/资金/用在/最/需要/最/薄弱/的/地方/集中/兵力/打/歼灭/战/城市居民/要/增强/防洪/意识/用/各种/方式/支持/柳州/的/防洪/建设/
考察/中/李鹏/对/广西/近年来/各项工作/取得/的/成就/予以/充分肯定/他说/八/五/期间/广西/经济/快速发展/人民生活/逐步/改善/社会稳定/城市/面貌/也/发生/了/较大/变化/成就/显著/今年/广西/虽然/受/了/灾/但是/工/农业生产/仍然/保持/了/良/好的/发展/势头/这是/令人/十分/欣慰/的/他/指出/广西/地处/亚热带/土地/资源丰富/气候条件/好/发展/农业/是/一大/优势/要/继续/把/农业/放在/各项/经济工作/的/首位/推动/农业/的/综合开发/发展/以/农林/牧/渔业/产品/深加工/为主/的/乡镇企业/提高/农业/的/经济效益/李鹏/指出/广西/粮食生产/有/潜力/九五/期间/要/通过/改造/中/低/产/田/等/手段/争取/实现/粮食/的/总量/自/给/
李鹏/说/广西/的/扶贫开发/工作/取/得了/较大/进展/但/今后/的/扶贫/任务/仍然/十分/繁重/要/认真/贯彻落实/中央/扶贫开发/工作会议/的/精神/和/措施/扶贫/攻坚/要/落实/到/村/到户/
考察/期间/李鹏/还/听取/了/广西/壮族/自治区/党委/政府/的/工作汇报/察/看了/柳州/地区/的/甘蔗/生产/情况/并/走访/了/蔗/民/家庭/
陪同/李鹏/总理/考察/的/国务院/有关部门/负责/人有/何/椿/霖/黄/镇/东/陈/光/毅/崔/占/福/等/06/配/图/1/张/
1/附图/r9610442/
10/月/2/日/至/4/日/国务院/总理/李鹏/在/广西/考察/工作/10/月/2/日/李鹏/总理/在/柳州/实地/察看/柳/江/防洪/堤/的/施工/情况/并/同/区/市/负责/同志/一起/研究/柳州/防洪/措施/
新华社/记者/刘/建国/摄/19961006/第/1/版/香港/特别/行政区/筹/委会/五/次全会/闭幕/
通过/特区/第一任/行政长官/人选/产生/办法/和/特区/临时/立法/会/产生/办法/吴/亚/明/05/
本报/北京/10/月/5/日讯/记者/吴/亚/明/报道/香港/特别/行政区/筹备/委员会/第五次/全体会议/今天/下午/在/人民/大会/堂/闭幕/会议/通/过了/中华/人民/共和国/香港/特别/行政区/第一任/行政长官/人选/的/产生/办法/和/中华/人民/共和国/香港/特别/行政区/临时/立法/会/的/产生/办法/会议/期间/举行/的/主任委员/会议/还/通/过了/关于/1997/年/下半年/香港/劳工/有/薪/假日/安排/的/建议/会议/期间/筹/委会/委员/们/各自/提出/推选/委员会/委员/的/建议/人选/筹/委会/主任委员/会议/将/在此/基础/上/提出/具有/广泛/代表性/的/不/少于/20/差额/的/候选人/名单/并在/适当/的/时候/予以/公布/在下/次全会/上将/选举产生/推/委会/
国务院/副/总理/筹/委会/主任委员/钱/其/琛/在/闭幕/词/中/指出/中华/人民/共和国/香港/特别/行政区/第一任/行政长官/人选/的/产生/办法/和/中华/人民/共和国/香港/特别/行政区/临时/立法/会/的/产生/办法/的/通过/标志/着/现阶段/与/筹/组/香港/特别/行政区/有关/的/几个/重要/办法/都已/出台/下一步/推举/第一任/行政长官/和/选举/临时/立法/会/的/有关/工作/将/相继/进入/具体实施/阶段/我们/相信/正像/已经/开始/的/推选/委员会/的/筹/组/工作/所/证明/的/那样/即将/着手/进行/的/推举/第一任/行政长官/和/选举产生/临时/立法/会/的/工作/也/一定/会/得到/广/大港/人的/支持/和/参与/
钱/其/琛/说/关于/成立/临时/立法/会/有的/英/方/官员/至今/仍在/表示/反对/他们/应该/知道/他们/不/愿意/看到/的事/正是/他们/自己/造成/的/是/英/方/单方面/推行/所谓/的/政/改/方案/才/破坏/了/在/立法/机关/方/面的/直通车/安排/在/直通车/已/不复存在/的/情况/下/为/确保/香港/的/平稳/过渡/和/香港/特别/行政区/成/立时/的/正常/运作/并/体现/港/人治/港/高度/自治/原则/成立/临时/立法/会是/理所当然/的/筹/委会/关于/设立/临时/立法/会/的/决定/和/这/次会议/通过/的/临时/立法/会/的/产生/办法/都/是在/充分/咨询/港人/意见/的基础上/制定/的/有关/的/规定/也/反映/了/广/大港/人的/普遍/愿望/如/临时/立法/会/制定/的/法律/只限于/那些/为/香港/特别/行政区/成/立时/的/正常/运作/所/必不可少/的/法律/这些/法律/在/1997/年/7/月/1/日/之前/不会/生效/临时/立法/会/议员/的/任期/不/超过/1998/年/6/月/30/日/等等/我/还想/指出/早在/预/委会/阶段/对/香港/特别/行政区/第一届/立法/会/的/产生/办法/就/进行/了/研究/并/提/出了/初步/方案/日前/的/主任委员/会议/已经/把/这件事/提/上了/议事日程/
他说/有关/第一任/行政长官/人选/的/问题/一直/是/香港/社会/的/一个/热门话题/尤其/是/近/一段时间/以来/香港/一些/人士/陆续/公开/表/明了/参选/行政长官/的/意愿/人们/对此/的/谈论/就更/多了/这/反映出/港/人对/第一任/行政长官/人选/的/关心/和/兴趣/也/说明/大家/都/知道/第一任/行政长官/人选/对于/香港/的/平稳/过渡/和/香港/的/未来/十分重要/为了/实行/港/人治/港/高度/自治/不言而喻/行政长官/人选/最重要的/一条/是/必须/能够/全面/地/正确/地/理解/和/坚定/地/贯彻/一国两制/的/方针/忠实/执行/香港/特别/行政区/基本法/将/来的/行政长官/也/应是/各/方面/都能/接受/的人/是/能够/团结/一班/人/并/带领/广大/港人/确保/香港/长期/繁荣/稳定/的人/
钱/其/琛/最后/指出/无论/是/第一任/行政长官/人选/还是/推/委会/委员/人选/或者/临时/立法/会/议员/人选/都将/按照/基本法/的/有关规定/和/筹/委会/确定/的/具体/办法/按/程序/产生/推/委会/委员/的/推举/权/和/选举/权/将是/实实在在/的/有/充分/保障/的/为了/保证/推/委会/选举/工作/的/公正/建立/适当/的/回避/制度/也是/必要/的/我们/在/香港/所要/搞的/民主/所/采取/的/选举/制度/既不/同于/内地/的/也不/同于/西方/的/第一任/行政长官/的/推举/过程/应当/是/一个/民主/的/文明/的/过程/应当/体现出/我们/民族/的/美德/体现出/广大/港人/以/香港/的/整体/利益/为重/齐心协力/把/香港/的/事情/办/好的/精神/
会议/还/通/过了/新闻/公报/并/听取/了/筹/委会/副/主任委员/秘书长/鲁/平/对/筹/委会/下一/阶段/工作安排/的/报告/
会后/香港/特别/行政区/筹/委会/副/秘书长/陈/滋/英/举行/新闻/发布会/并/回答/了/记者/的/提问/19961006/第/2/版/要闻/中华/人民/共和国/香港/特别/行政区/第一任/行政长官/人选/的/产生/办法/新华社/05/
新华社/北京/10/月/5/日电/中华/人民/共和国/香港/特别/行政区/第一任/行政长官/人选/的/产生/办法/
1996/年/10/月/5/日/全国人民/代表大会/香港/特别/行政区/筹备/委员会/第五次/全体会议/通过/
第一条/为/推举/中华/人民/共和国/香港/特别/行政区/第一任/行政长官/人选/根据/中华/人民/共和国/香港/特别/行政区/基本法/和/全国人民/代表大会/关于/香港/特别/行政区/第一届/政府/和/立法/会/产生/办法/的/决定/制定/本办法/
第二条/第一任/行政长官/参/选人/必须/具备/如下/资格/
1/是/香港/永久性/居民/中的/中国公民/
2/在/外国/无/居留/权/
3/年满/40/周岁/
4/在/香港/通常/居住/连续/满/20/年/
5/拥护/中华/人民/共和国/香港/特别/行政区/基本法/
6/愿意/效忠/中华/人民/共和国/香港/特别/行政区/
上述/资格/中/在/香港/通常/居住/连续/满/20/年/是指/在/表明/参选/意愿/前/在/香港/通常/连续/居住/满/20/年/在/外国/无/居留/权/是指/不/具有/居/英/权/或/任何/形式/的/外国/居留/权/
第一任/行政长官/参/选人/必须/放弃/外国/护照/包括/英国/属/土/公民/护照/和/英国/国民/海外/护照/
第三条/现/职/公务/人员/如/愿意/参选/第一任/行政长官/在/表明/参选/意愿/前/必须/辞去/公务/人员/职务/并/离开/工作岗位/
第四条/有意/参选/第一任/行政长官/的人/应以/个人/身份/接受/提名/具有/政党/或/政治/团体/身份/的/人在/表明/参选/意愿/前/必须/退出/政党/或/政治/团体/
第五条/第一任/行政长官/人选/的/推选/工作/在/全国人民/代表大会/香港/特别/行政区/筹备/委员会/以下简称/筹/委会/的/主持/下/进行/
第六条/第一任/行政长官/人选/由/香港/特别/行政区/第一届/政府/推选/委员会/以下简称/推选/委员会/在/香港/以/协商/后/提名/选举/的/方式/产生/具体/办法/如下/
一/提名/
在/推选/委员会/产/生前/凡/有意/参选/第一任/行政长官/的人/须/向/筹/委会/主任委员/会议/表明/参选/意愿/并/递交/中华/人民/共和国/香港/特别/行政区/第一任/行政长官/参/选人/简历/表/筹/委会/主任委员/会议/负责/对已/表明/参选/意愿/并/递交/上述/简历/表/的人/进行/资格审查/必要/时可/要求/其/就/表格/中/填/写的/事项/提交/证明文件/凡/符合/资格/者/成为/第一任/行政长官/参/选人/主任委员/会议/在/推选/委员会/委员/提名/前/公布/参/选人/名单/
推选/委员会/委员/根据/主任委员/会议/公布/的/参/选人/名单/进行/协商/后/以/个人/签名/方式/提名/第一任/行政长官/候选人/人选/每名/委员/只可/提名/一位/候选人/人选/
二/确定/候选人/
筹/委会/主任委员/会议/对/提名/情况/进行/核查/凡/获得/推选/委员会/委员/50/人/或/50/人/以上/提名/者/成为/第一任/行政长官/候选人/
候选人/名单/及/简介/印发/全体/推选/委员会/委员/并/予/公布/
三/选举/
筹/委会/主任委员/会议/召集/推选/委员会/全体会议/由/第一任/行政长官/候选人/向/推选/委员会/全体会议/报告/本人/情况/和/施政/设想/并/回答/推选/委员会/委员/的/提问/
推选/委员会/委员/以/不/记/名/投票/的/方式/进行/选举/推选/委员会/委员/推选/监/票/人/负责/监/票/所/投/选票/等于/或/少于/投票/人/总数/投票/有效/所/投/选票/多于/投票/人/总数/投票/无效/须/重新/进行/投票/
每位/投票/人/只能/投票/选举/一位/候选人/每张/选票/只/选/一位/候选/人的/为/有效/票/多于/一位/候选/人的/为/无效/票/
候选人/得票/超过/推选/委员会/全体/委员/的/半数/即可/当选/如果/没/有一位/候选人/得票/超过/半数/则/对/得票/最多的/两位/候选人/进行/第二轮/选举/得票/多/者/当选/
监/票/人/应将/点/票/结果/报告/筹/委会/主任委员/会议/由/筹/委会/主任委员/会议/公布/选举/结果/
第七条/第一任/行政长官/人选/的/推举/过程/应在/推选/委员会/产生/后/的/45/天内/完成/
第八条/筹/委会/主任委员/会议/负责/选举/的/监督工作/并/处理/投诉/
第九条/第一任/行政长官/人选/产生/后/由/筹/委会/报/中央/人民政府/任命/
第十条/本办法/由/筹/委会/主任委员/会议/负责/解释/19961006/第/3/版/国际/副刊/书/林/漫步/犹太/人的/论语/阿/伯/特/犹太/智慧/书/评/介/张勇/05/
去年/在/以色列/访问/期间/我/不无/惊奇/地/发现/虽然/中国/和/以色列/分/处/亚洲/的/两端/相/去/万里/但/两国/的/文化传统/存在/着/很大的/相似性/而且/我所/接触/的/很多/以色列/人都/对此/津津乐道/表现出/对/中国文化/的/浓厚/兴趣/和/一定/的/了解/我/被/告知/多年来/中国文化/的/许多/经典/作品/早已/通过/多种/译本/而/广为/犹太/社/会所/知晓/相比之下/中国/对/犹太/文化/的/了解/就/显/得很/不够/了/
不过/令人/高兴/的是/中国文化/界/正在/以/极/大的/热情/弥补/这种/不足/对/以色列/的/研究/已经/有了/一个/良/好的/开端/三年来/中国/社会科学/出版社/已/陆续/出版/了/一套/以色列/研究/丛书/对/该国/的/政治/经济/社会/和/文化/等/方面/做了/系统/的/研究/和/介绍/不久前/该/社/又在/北京/出版/了/阿/伯/特/犹太/智慧/书/一书/填补/了/国内/译/介/犹太/文化/经典/作品/的/空白/该书/的/诠释/者/拉/比/阿/丁/施/坦/泽/兹/亲自/前来/中国/参加/了/首发/式/并与/中国/学术界/对话/
阿/伯/特/是/希/伯/莱/语/父辈/们/的/音译/这本/致力/于/道德/指引/的书/收集/了/多位/犹太/民族/的/古代/贤/哲/即/阿/伯/特/的/格言/其/内容/大多/与/为人处世/相关/并对/人在/世界/中的/职责/进行/了/一般性/的/哲学/思考/如/人/应该/走/什么样/的/生活/道路/应该/遵守/什么样/的/行为规范/如何做/才/能把/自己/引/上/一条/灵魂/完美/功德/圆满/的/道路/全书/共分/六/篇/每/一篇/都/围绕/某/一个/道德/或/哲学/命题/由/阿/伯/特/用/告诫/式/的/警/句/表达/看法/
阿/伯/特/虽然/是一本/只有/100/页/的/小/书/中/译本/但它/在/浩瀚/达/63/卷/的/古代/犹太/智慧/总/集/塔/木/德/中/占有/重要/的/地位/它是/犹太/文化/的/基本/典籍/被/称为/犹太/文化/中的/长子/施/坦/泽/兹/说/这/本书/反映/了/犹太/文化/在/纪/元/前/就已/取/得了/很/高的/成就/今天/这/本书/中的/言论/仍/被/犹太人/奉为/至/理/箴言/加以/膜拜/很多/以色列/人/每周/都要/背诵/该书/的/一章/将之/作为/一个/药/箱/取其/一味/不断/吞/服/以/反省/和/矫正/自己/的/所言/所/行/所思/因此/这/本书/对/从/内部/认识/犹太/民族/极具/价值/可以/了解/其/内在/思维/形态/其/追求/完/美的/方式/以/及其/心目/中的/目标/与/理想/
对/中国/读者/而言/阿/伯/特/中/译本/提供/了/一个/进行/中/以/文化/共性/比较/的/机会/在/阿/伯/特/成/书/的/年代/中国文化/和/犹太/文化/之间/几乎没有/联系/但是/它/与/中国文化/中的/儒家/经典/论语/从/形式/到/内容/都有/相似之处/从/形式/上看/虽然/这两/本书/论述/的/都是/人类/生存/的/最/一般性/的/问题/但/它们/都是/以/贤/哲/向/门徒/或/大众/宣/讲的/简短/格言/的/形式/来/论述/这与/希腊/和/印度/的/系统性/的/道德/和/哲学/著作/迥/然/而异/从/内容/上看/两种/文化/中/还/存在/着/一个/相/似的/基于/忍耐/和/把握/中庸/之道/的/道德/理想/观念/它/所/标榜/的/宽容/和睦/以及/崇尚/知识/的/精神/与/儒家思想/几乎/如出一辙/或/殊/途/同/归/书中/不/仅能/找到/带有/这种/相/似的/总体/观念/也能/找到/内容/和/风格/几乎/完全/一致/的/单独/语句/施/坦/泽/兹/先生/对/笔者/说/他/年轻/时曾/通/读/孔子/的/著作/并/做了/许多/旁/注/他/当时/不禁/想/中/以/两个/国家/对/智慧/的/理解/多么/相像/啊/他/认为/阿/伯/特/是/犹太/文化/中/最/中国/的书/
今天/包括/犹太人/在内/的/世/人能/读到/这些/纪/元/前后/的/智慧/箴言/应该/感谢/施/坦/泽/兹/先生/阿/伯/特/一书/是用/古/希/伯/莱/语/写成/的/众所周知/希/伯/莱/语/曾在/口语/中/消失/了/1500/年/现代/希/伯/莱/语/与/古代/希/伯/莱/语/大不相同/今年/59/岁的/施/坦/泽/兹/毕/其/大/半生/的/精力/从事/翻译/注解/和/诠释/犹太/智慧/总/集/塔/木/德/的/宏伟/事业/至今/已/出版/了/26/卷/阿/伯/特/作/为其/中的/一卷/已在/世界各地/以/多种/文字/出版发行/施/坦/泽/兹/是/当今世界/屈指可数/的/几个/重要/的/犹太/学者/兼/拉/比/犹太/教教/士/之一/享/有很/高的/声誉/
出版/阿/伯/特/中/译/本是/施/坦/泽/兹/多/年的/宿/愿/他在/该书/的/前/记/中/写道/中/译本/的/出版/是/两个/历史悠久/影响/深远/的/文化/相互/交流/中/意义/重/大的/一步/他/期/待着/与/中国/学术界/的/进一步/交流/和/切磋/他说/以前/中国/人对/犹太/人的/了解/只是/钱/和/武器/我来/中国/的/目的/是让/中国人/了解/犹太/人的/另一方面/而/这一/方面/更能/反映/犹太/人的/特性/19961006/第/4/版/副刊/热点/回/述/金秋/九月/袁/晞/05/
在/秋日/的/阳光/下/在/秋/夜/的/清/风中/人们/欣赏/到/许多/高质量/的/演出/展览/和/影视作品/这些/文艺/活动/把/秋/天的/生活/涂抹/得/更加/绚丽/
新/组建/的/中国/交响乐团/九月/六日/的/首演/是/音乐/界/的大/事情/虽然/只有/千余/人在/北京/世纪/剧院/亲/耳/聆听/这/一场/音乐会/但这/毕/竟是/第一次/用/中国/命名/的/交响乐团/的/第一次/登台/用/刚/组建/的/标准/来衡量/音乐/界/内外/还算/满意/世界著名/的/乐团/爱/演/最/常见/的/乐曲/为/的/是让/爱好者/能/明/分/高下/中国/交响乐团/首/演的/曲目/虽然/是/贝多芬/肖/斯塔/科维奇/的/名作/但/却是/少有/外国/乐团/演出/甚至/唱片/音/带/也不/多见/的/曲子/这样/选择/大概/是/不想/一/出场/就和/强/手/较量/那/以后/呢/九月/荷兰/阿/姆/斯特/丹/皇家/音乐厅/管/弦/乐团/在/上海/北京/演出/十月/奥地利/维也纳/爱/乐/乐团/访华/使/中国/观众/一次次/听到/高水平/的/演奏/如今/世界/级的/乐团/频繁/来访/高科技/又/不断/推出/高/保/真的/音响/设备/和/音乐/制品/中国/的/音乐/爱好者/已/处在/世界/音乐/的/氛围/中/这对/新的/中国/交响乐团/是/压力/同时/也是/极/好的/发展/条件/俞/伯/牙/抚/琴/应该/希望/多/一些/钟/子/期/
九/一/八/事变/纪念日/前夕/中央/电视台/第一套/节目/在/黄金/时间/播出/电视/连续剧/远东/阴谋/的/第一部/这部/戏/再现/了/六十/多年前/中华民族/处于/生死/存亡/关头/的/历史/让/老一辈/人/回首/往事/让/新/一代/人知道/过去/那样/的/日子/虽说/一去/不/复返/了/但却/永远/不/应从/中国/人的/记忆/中/抹去/电视剧/拍得/既有/气势/又有/细/工/既有/激情/又有/节奏/把/日本/军人/不能/抑制/的/侵略/情绪/和/中国/志/士/把/吴/钩/看了/栏/干/拍/遍/的/心境/刻/画得/入/木/三分/
首届中国/油画/学/会展/九月/十日/至/二十/二日/在/中国/美术馆/举办/参展/作品/的/广泛/性/和/展出/规模/显示/了/当前/我国/油画/创作/的/面貌/其中/一些/作品/很有/时代/生活/气息/在/绘画/语言/上有/继承/也/有所/创新/九/月上旬/在京/举办/的/全国/昆曲/新/剧目/观摩/演出/中/全国/六个/昆曲/院/团/以/各自/最好的/阵容/和/精心/准备/的/剧目/让/观众/一睹/昆曲/艺术/的/风采/19961006/第/4/版/副刊/江西/上/高/县/农民/摄/影展/在京/举行/刘建/峰/游泳/05/
应/中国/摄影/家协会/邀请/江西省/上/高/县/农民/摄/影展/于/国庆节/期间/在京/举行/上/高/县/被/称为/农民/摄影/之乡/该县/农民/摄影作品/曾于/1986/年/1988/年/两次/进京/展出/受到/社会各界/的/好评/上/高/县/农民/摄影/自/改革开放/以来/十/几年/如/一日/活动/不断/坚持/至今/屡/出/新作/取/得了/可喜/的/成绩/受到/文化部/表彰/被/省/文化/厅/命/名为/农民/摄影/之乡/这次/进京/展出/的是/上/高/县/锦江/乡/的/150/多/幅/作品/刘建/峰/游泳/19961006/第/4/版/副刊/新/书架/旅途/文化/小/丛书/出版/文/边/05/
旅途/乘车/乘船/生活/枯燥/容易/疲劳/需要/一些/内容/健康/而又/生动/活泼/的/读物/以/消/闲/解闷/又能/增长/知识/丰富/旅途/文化生活/为此/金/盾/出版社/选/编/了/一套/旅途/文化/小/丛书/现已/陆续/出版发行/丛书/包括/幽默/笑话/奇/闻/趣事/佳/联/趣/谈/成语/故事/唐诗/故事/宋词/故事/谜语/故事/以及其他/知识/性/读物/这套/丛书/开/本/小/文字/精/便于/携带/易于/阅读/这套/丛书/也/可供/广大/读者/茶余饭后/阅读/欣赏/文/边/19961006/第/4/版/副刊/读书/偶/谈/异国/的/浮/世/绘/读/留学/美国/刘/向阳/05/
从/报上/得知/钱/宁/所著/的/留学/美国/在/上海/的/书市/上/位居/畅销书/之冠/第二天/从/北京/公主坟/地铁/口/出来/就在/路旁/的书/报/亭/中/发现/了/它的/踪迹/如今/的/书商/真是/了得/
近年来/国门/大开/人来人往/外/面的/世界/不论是/精彩/还是/无奈/一直/是/公众/关注/的/热点/题材/讨/巧/很容易/成为/畅销书/再/来点/争论/什么的/风波/就更/惹/眼/了/不过/钱/宁/的/这本/留学/美国/一个/时代/的/故事/似乎/走的/却不是/讨/巧/的/路子/古人/所谓/的/无/一字/无/来历/在/这里/可说/得上/是/无/一事/无/来历/书/中有/两条/线索/纵/的/讲/作者/将/从容/闳/开始/的/中国人/留学/美国/史/梳理/一番/面对/书中/大量/的/报章/统计/材料/足/资/有心/者/引用/和/研究/但/想从/这本/书中/摸索/留学/美国/秘方/的/读者/则/多少/会/有些/失望/横/的/讲/作者/撷/取/了/眼下/无数/留/美学/人的/个案/包括/作者/本/人的/留学/经历/俱/是不/虚/美/不/隐/恶/的/实录/千/姿/百态/构成/一幅/异国/的/浮/世/绘/作者/积/数/年的/心力/看得出/花/了/功夫/下的/史/笔/所以/书/如/其名/他/要/讲的是/一个/时代/的/故事/而非/某个/人在/纽约/或/是在/东京/的/传奇/
记得/张爱玲/说过/我们/过于/注重/人生/飞扬/的/一面/而/忽略/人生/平稳/的/一面/其实/人生/中/更多/是由/后者/构成/的/留学/生活/又/何尝/不是/如此/在/异国/谋生/求学/得意/腾/达/也罢/失意/悲凉/也罢/大抵/都有/未/足/与/人道/的/平淡/甚或/黯淡/的/时日/相/伴随/而/充满/在/这些/时日/中的/断/片/又有/多少/值得/记录下来/或者/愿意/记录/下/来呢/读/此类/书/的/国人/也许/更像/是在/浏览/从/海外/寄回/的/五彩/照片/在/欣赏/西洋/景/的/同时/未必/能够/也/未必/愿意/了解/照片/背后/所发生/的/一切/更何况/留/学者/是/文化人/那么/文化/冲击/带/给他/们的/内心/的/震撼/那份/刻骨铭心/仿佛/从此/将/远/游/的/浪子/也/带/上了/心灵/远/游/的/不归/之路/但/笔者/深深/知道/只有/在/身处/异国/他乡/时/往日/每每/停/留在/字面/上的/爱国主义/此/时会/化为/难以/言/传/再/具体/不过/的/爱国/情怀/
书/读/完了/我/还是/有点/替/钱/宁/惋惜/下了/这么/大的/材料/功夫/再/加上/作者/个/人的/亲身/感受/下笔/之际/我/觉得/似乎/未能/完全/展开/就说/书中/那些/留/美学/人在/异国/的/人生/故/事吧/为何/有时/让人/觉/得失/之/简略/或/点到/即/止/似的/不/过瘾/呢/当然/这/里有个/全书/的/体/例/问题/作者/要/勾勒/的是/留学/美国/的大/画面/追寻/的是/社会/背景/的大/脉络/个人/图景/绘/出个/剖面/也就/罢了/或许/作者/另有/打算/引/而/不发/跃/如/也/如果/是/这样/那么/这点/遗憾/便/成了/苛求/可以/存/而/不论/19961006/第/4/版/副刊/解放军/画报/推出/长征/纪念/专刊/和/挂/图/05/
在/纪念/长征/胜利/60/周年/之际/根据/解放军/总/政治部/部署/解放军/画/报社/最近/向/军/内外/读者/奉献/两份/形象/化/读物/一是/解放军/画报/纪念/专刊/二是/一套/展览/挂/图/
解放军/画报/纪念/长征/胜利/60/周年/专刊/共/刊登/150/余/幅/照片/形象/地/再现/长征/的/光辉/业绩/展示/长征/沿途/地区/在/改革开放/中/取得/的/成就/专刊/共分/红军/女/战士/的/情怀/红军/长征/大事记/和/来自/长征/路/上的/报告/三个/部分/图文/精美/
纪念/长征/胜利/60/周年/展览/挂/图/长征/历史/的/丰碑/共/32/个/画/页/以/历史/照片/资料/为主/重现/红军/长征/的/主要/进程/和/重大/历史事件/是一部/生动/形象/的/中国/工农/红军/长征/画/史/06/配/图/1/张/
1/下面/这些/选自/长征/纪念/专刊/的/照片/是/几位/经历/过/长征/的/红军/女/战士/正/精心/绣/制/一面/红旗/深情/怀念/往昔/的/岁月/由/郭/凯旋/摄/
陈/立/人/19961006/第/1/版/建设部/通报/处罚/劣质/工程/责任/单位/八/家/单位/被/吊销/资质/证书/朱/剑/红/05/
本报/北京/10/月/5/日讯/记者/朱/剑/红/报道/在/今天/召开/的/全国/建设/工程质量/工作会议/上/建设部/通报/了/对/四川省/德阳/市/棉/麻/公司/综合楼/等/22/个/劣质/工程/及其/责任/单位/的/处罚/结果/江西省/安/义/县/城镇/建设/综合/开发公司/广西/藤/县/建筑设计/室/湖南省/祁/阳/市/兴隆/建筑/工程公司/沈阳/市/铁/西区/房屋/建筑/工程公司/河北省/唐/县/灌/城/建筑公司/重庆市/沙坪坝/区/上/桥/建筑/工程公司/德阳/市/凌云/建筑/勘测/设计/所/德阳/市/建筑/工程公司/等/8/家/单位/被/吊销/资质/证书/武汉市/第一/工程/有限责任/公司/等/19/家/单位/将/降低/资质/等级/一级/武汉市/建筑/设计院/等/15/家/单位/被/通报批评/
据/建设/部副/部长/谭/庆/琏/介绍/自/去年/一/部分/劣质/工程/被/新闻界/曝光/后/建设部/下发/了/关于/严肃/查处/质量/低劣/住宅/工程/的/紧急通知/据/统计/从/去年/6/月/到/今年/3/月/有/3/8/万/多家/建筑/企业/和/1/18/万/多家/房地产/开发企业/对/18/85/万/多个/工程/开展/了/自查/和/质量/回访/的/工作/各地/共/查处/有/严重/质量问题/并/存在/结构/隐患/的/工程/1245/个/对/617/个/工程/作了/加固/处理/对/210/个/工程/予以/局部/或/全部/拆除/同时/各地/建设/行政/主管部门/还对/823/家/建筑/企业/和/160/家/房地产/开发企业/分别/做/出了/降低/资质/等级/停止/投标/罚款/和/通报批评/等/处罚/
据/建设部/的/统计/八/五/期间/我国/建设/工程质量/水/平稳/中有/升/国家/重点工程/及/大型/市政/基础/设施建设/质量/达/到了/较/高水平/全国/住宅/质量/抽查/合格率/逐年/提高/房屋/倒塌/等/重大/恶性/质量/事故/的/发生/呈/下降/趋势/1985/年/全/国共/发生/房屋/倒塌/事故/86/起/1994/年/发生/18/起/1995/年/11/起/谭/庆/琏/表示/新闻/媒介/的/曝光/对/治理/工程/质量问题/起/到了/很大的/促进作用/今后/欢迎/社会各界/继续/对/工程质量/进行/监督/他/再次/公布/了/建设部/的/举报电话/010/68394101/19961006/第/1/版/北京地区/天气预报/05/星期日/丙/子/年/八月/廿/四/白天/晴/间/多云/降水/概率/0/风向/北/转/南/风力/二/三级/夜间/晴/降水/概率/0/风向/南/转/北/风力/一/二级/温度/18/8/19961006/第/2/版/要闻/中华/人民/共和国/香港/特别/行政区/临时/立法/会/的/产生/办法/新华社/05/
新华社/北京/10/月/5/日电/中华/人民/共和国/香港/特别/行政区/临时/立法/会/的/产生/办法/
1996/年/10/月/5/日/全国人民/代表大会/香港/特别/行政区/筹备/委员会/第五次/全体会议/通过/
第一条/根据/中华/人民/共和国/香港/特别/行政区/基本法/全国人民/代表大会/关于/香港/特别/行政区/第一届/政府/和/立法/会/产生/办法/的/决定/和/全国人民/代表大会/香港/特别/行政区/筹备/委员会/关于/设立/香港/特别/行政区/临时/立法/会/的/决定/为/建立/香港/特别/行政区/临时/立法/会/制定/本办法/
第二条/香港/特别/行政区/临时/立法/会/由/六/十名/议员/组成/临时/立法/会/议员/由/在/外国/无/居留/权/的/香港/特别/行政区/永久性/居民/中的/中国公民/担任/但/非/中/国籍/的/香港/特别/行政区/永久性/居民/和/在外/国有/居留/权/的/香港/特别/行政区/永久性/居民/也/可以/当/选为/临时/立法/会/议员/其/所占/比例/不得/超过/临时/立法/会/全体/议员/总数/的/百分之/二十/
第三条/临时/立法/会/议员/候选人/必须/符合/下列/资格/
一/年满/十八/周岁/
二/根据/中华/人民/共和国/香港/特别/行政区/基本法/第/二十/四条/的/规定/具有/香港/永久性/居民/资格/
三/拥护/中华/人民/共和国/香港/特别/行政区/基本法/
四/愿意/效忠/中华/人民/共和国/香港/特别/行政区/
前款/第/二/项/所/规定/的/资格/是指/根据/全国人民/代表大会/香港/特别/行政区/筹备/委员会/关于/实施/中华/人民/共和国/香港/特别/行政区/基本法/第/二十/四条/第二款/的/意见/具有/香港/永久性/居民/资格/
第四条/临时/立法/会/议员/由/香港/特别/行政区/第一届/政府/推选/委员会/以下简称/推选/委员会/提名/并/选举产生/有关/的/提名/和/选举/工作/由/全国人民/代表大会/香港/特别/行政区/筹备/委员会/以下简称/筹/委会/主持/
第五条/临时/立法/会/议员/的/候选人/由/推选/委员会/委员/从/香港/社会/各/阶层/各/界别/符合/资格/的人/中/提名/产生/每/十名/推选/委员会/委员/可/联合/提名/一位/候选人/每名/推选/委员会/委员/参与/联合/提名/的/次数/不得/超过/五次/
参加/联合/提名/的/推选/委员会/委员/和/被/提/名为/临时/立法/会/议员/候选人/者/应/填写/中华/人民/共和国/香港/特别/行政区/临时/立法/会/议员/候选人/提名/表/填表/人/须/对/所/填/事项/的/真实性/负责/
第六条/凡/符合/临时/立法/会/议员/候选人/条件/并/愿意/参选/的人/经/推选/委员会/委员/提名/由/筹/委会/主任委员/会议/确认/其/资格/后/即可/成为/候选人/
第七条/临时/立法/会/议员/由/推选/委员会/委员/以/不/记/名/投票/的/方式/选举产生/推选/委员会/委员/推选/监/票/人/负责/监/票/所/投/选票/等于/或/少于/投票/人/总数/投票/有效/所/投/选票/多于/投票/人/总数/投票/无效/须/重新/进行/投票/
每名/推选/委员会/委员/在/候选人/名单/的/范围/内/有权/投/六十/人的/票/所选/人数/多于/六十/人的/选票/或/所选/非/中/国籍/的/候选/人和/在外/国有/居留/权/的/候选人/多于/十二/人的/选票/为/无效/票/
候选人/按/得票/多少/排列/次序/得/票数/名列/前/六/十名/者/当选/在/当选/者/中/非/中/国籍/的/候选人/或/在外/国有/居留/权/的/候选人/不得/超过/十/二人/如果/得票/名列/前/六/十名/的/非/中/国籍/的/候选人/或/在外/国有/居留/权/的/候选人/超过/十/二人/则在/此类/候选人/中/得票/排名/在/第十三/以及/以/后者/不得/当选/由/在/外国/无/居留/权/的/中/国籍/候选人/按/得票/多少/依次/当选/如果/最后/出现/两人/或/两人/以上/票数/相等/的/情况/而/无法/确定/最后/一名/当选/者/应由/推选/委员会/委员/对/票数/相等/的/候选人/再次/投票/票数/多/者/当选/
第八条/依/前/条规定/确定/候选人/是否/当选/时/候选/人的/国籍/和/居留/权/状况/以其/获/提名/时/为准/如/获/提名/时/被/提名/人的/国籍/或/居留/权/状况/正处于/变化/中/候选人/应在/填写/提名/表/时/作出/说明/
第九条/临时/立法/会议/席/如/出现/空缺/由/在/选举/中/未/当选/的/候选人/按/得票/多少/次序/依次/递/补/但/非/中/国籍/的/议员/和/在外/国有/居留/权/的/议员/在/临时/立法/会/中/所占/比例/不得/超过/全体/议员/总数/的/百分之/二十/
第十条/临时/立法/会/主席/由/临时/立法/会/议员/中/年满/四十/周岁/在/香港/通常/居住/连续/满/二/十年/并在/外国/无/居留/权/的/中国公民/担任/由/临时/立法/会/议员/互/选/产生/
第十一条/筹/委会/主任委员/会议/负责/处理/临时/立法/会/选举/的/有关/投诉/事宜/筹/委会/可/要求/被/投诉/人/举证/作出/澄清/或/说明/并/有权/视/情况/给予/适当/处理/
第十二条/本办法/由/筹/委会/主任委员/会议/负责/解释/19961006/第/2/版/要闻/童心/的/欢乐/中国/少儿/出版物/成就/展/综述/上/卢/新/宁/杨/武/军/05/
本报记者/卢/新/宁/杨/武/军/
对于/北京/的/孩子/们/来说/这个/秋天/美丽/得/令人/目/眩/
沉浸/在/节日/欢乐/中的/孩子/们/几乎/是/怀着/一种/惊喜/站在/北京/展览馆/那/五彩/斑斓/的/图书/世界/前/
短短/4/天的/展览/中/成千上万/的/孩子/从/京城/的/各个/角落/奔向/西郊/奔向/正在/这里/举办/的/中国/少儿/出版物/成就/展/活泼/的/卡通/人物/缤纷/的/色彩/精/美的/封面/优/美的/图画/清/新的/文字/29/个/出版社/的/近/万种/出版物/把/展览馆/宽敞/的/大厅/装扮/得/像个/童话/世界/在/孩子/们/兴奋/的/小脸/的/映衬/下/连/流/溢/在/展厅/的/空气/都是/快乐/的/
今/天的/孩子/真是/幸福/大/人们/称道/时/不无/艳羡/原来/有/这么/多给/我们/看/的/好书/孩子/们/惊叹/中/不无/骄傲/不少/人说/这次/成就/展/是对/新中国/少儿/出版/事业/的/一次/大/检阅/让人/激动/的/不/仅是/它/体现/出的/繁荣/更是/隐/藏在/其后/的/令人/振奋/的/生命力/正是/这/一点/使/所有/关心/少儿/出版/事业/的/人为/之快/慰/
确实/从/单一/的/纸/介/少儿/出版物/到/生动/活泼/的/音像制品/丰富多彩/的/卡通/动画/形形色色/的/电子/出版物/从/没有/哪个/时代/的/孩子/像/今/天的/孩子/一样/有/如此/丰盛/的/精神/食/粮/
看/霹雳/贝贝/那是/阿/笨/猫/这套/卡通/连环画/我最/喜欢/看了/
走在/展览馆/展/厅里/这样/的/童/声/稚/语/时常/撞/入/我/们的/耳/膜/孩子/们/站在/书架/前/挤在/电脑/旁/围在/电视机/前/叽叽喳喳/地/议论/着/这里/不/仅有/林/林总/总/装/帧/得/漂漂/亮亮/的/图书/还有/各种各样/的/电子/出版物/卡通/动画/音像制品/
有/人说/现在/的/孩子/将是/读/电子/的/一代/这/话说/出了/身处/信息时代/的/孩子/的/特点/他们/再/不像/手捧/书本/接/受教育/的/父辈/了/他们/应该/拥有/更/广阔/的/知识/信息/的/载体/他们/可以/将/学习/和/生活/变/得更/生动/更/活泼/而这/一切/都要/依/仗/我们/这些/成年人/
其实/一些/有/眼光/的/电子/出版/单位/已经/制作/开发出/一批/有影响的/少儿/类/多媒体/电子/出版物/近年来/在/飞速发展/的/我国/电子/出版物/中/面向/少年儿童/的/电子/出版物/占/相当/比重/截至/今年/7/月/全/国共/制作/出版/少儿/类/光盘/电子/出版物/80/多种/销量/约/数十/万张/上海/电子/出版/公司/和/上海/辞/书/出版社/制作/的/大型/综合性/工具/书/儿童/辞/海/光盘/少儿/出版社/的/世界/名著/系列/光盘/卖/火柴/的/小女孩/巨/人的/花园/等/在/这次/展览/会上/深受/孩子/们的/欢迎/摆在/展厅/的/电子/出版物/数量/并/不算/多/但/已经很/有些/气势/了/
卡通/动画/永远/受到/孩子/们/所/挚爱/这次/展览/中/随处可见/形形色色/的/卡通/动画/人物/造型/国人/呼唤/久/之/的/中国人/自己/的/卡通/明星/登场/亮相/夺/得了/孩子/们的/欢心/中国/少年儿童/文化/出版/事业/的/跨/世纪/重大/工程/中国/动画/图书/出版/工程/从/去年/下半年/开始/全面/启动/后/取/得了/阶段性/成果/在/3/亿/孩子/期待/的/目光/中/一批/有/责任感/和/使命感/的/动画/制作/人士/经过/努力/终于/打/响了/中华/牌/在/动画/工程/启动/的/短短/半年/时间里/不仅/5/个/动画/基地/已经/确定/而且/5/个/动画/刊物/也已/先后/创刊/并/受到/孩子/们的/热烈/欢迎/北京/卡通/中国/卡通/在/北京/邮局/报刊/零售/公司/的/订/数/正/分别/以/2000/份/4000/份/的/速度/递增/漫画/大王/少年/漫画/卡通/先锋/的/发行量/也/高达/数万/份/另外/15/套/重点/大型/系列/儿童/动画/图书/已/出版/了/接力/出版社/的/神/脑/聪/仔/卡通/系列/丛书/等/4/种/
在/宽阔/的/展/厅里/曾经/影响/过/一代/人的/老牌/卡通/明星/三毛/孙悟空/依然/生动/如初/今天/孩子/们/所/津津乐道/的/神/脑/聪/仔/霹雳/贝贝/足球/小子/更是/神采飞扬/前后/两者/相/联/中间/有着/长长的/时间间隔/从中/能够/清晰/地/看到/我国/动画/出版/事业/由/停滞/到/恢复/进而/发展/的/脉络/看到/中国/动画/事业/不断/壮/大的/希望/06/配/图/1/张/
1/中国/少儿/出版物/成就/展/10/月/5/日/在/北京/展览馆/闭幕/这次/展出/汇集/了/我国/八/五/期间/出版/的/优秀/少儿/出版物/两万/余种/深受/广大/孩子/与/家/长的/欢迎/
新华社/记者/王/定/昶/摄/19961006/第/2/版/要闻/结合实际/学/先进/服务质量/再/提高/各大城市/开展/学习/李/素/丽/活动/新华社/05/
据/新华社/北京/10/月/5/日电/岗位/作贡献/真情/为/他人/的/优秀/售票员/李/素/丽/事迹/在/全国/各大城市/引起/热烈/反响/中央/各/新闻/单位/报道/了/李/素/丽/的/事迹/后/上海/天津/广州/重庆/南京/西安/武汉/石家庄/济南/杭州/哈尔滨/等/市/的/各界/群众/在/学习/和/讨论/中/认为/李/素/丽/是/普通/市民/中的/模范/平凡/生活/中的/榜样/学习/李/素/丽/有/特别/重要/的/时代/意义/公共交通/等/窗口/部门/对照/先进/找/差距/结合实际/学/典型/纷纷/制定/具体措施/力争/使/服务质量/更/上/新/台阶/
上海市/公用事业/局/党委书记/陈/妙/法/说/李/素/丽/是我/们的/同行/我们/全局/12/万/职工/都要/开展/学习/李/素/丽/岗位/作贡献/的/活动/把/全局/正在/开展/的/达标/活动/与/学习/李/素/丽/结合起来/使/公用事业/的/服务/再上/一个/新/台阶/曾经/涌现/过/张玉/英/姜/士/兰/戴/爱/兰/等/6/位/全国/劳模/的/天津市/公交/总公司/正/掀起/学习/李/素/丽/的/热潮/总公司/党委书记/任/树/梅/说/在/全国/这样/宣传/一名/普通/的/公交/售票员/几/十年来/还是/第一次/这是/公交/系统/的/骄傲/我们/要把/这次/学习/作为/天津/公交/深化改革/提高/服务/的/一次/机遇/广州/第一/公共/汽车公司/职工/们/结合/自身/实际/谈/了/对/李/素/丽/事迹/的/感想/广州市/公用/局/党委书记/龙/新/祥/说/李/素/丽/以/平凡/的/思想观念/对待/平凡/的/岗位/和/工作/体现/了/良/好的/职业道德/广州/公用/事业部/门将/开展/大规模/的/比/学/赶/帮/活动/使/广州/公用事业/有/一个/新/面貌/南京市/公交/总公司/组织/职工/看电视/听/广播/读/报纸/使/广大/司/售/人员/深入/学习/李/素/丽/立足/岗位/真心/真/意为/顾客/服务/的/精神/同时/在/全市/公交/系统/推出/一条/规划/线路/5/条/优秀/线路/5/个/优秀/车/组/作为/自己/的/典型/将/学习活动/与/推广/社会服务/承诺/制/结合起来/武汉市/公/汽/公司/把/学习/李/素/丽/与/创建/文明/线路/争当/服务/明星/活动/相/结合/300/个/服务/明星/2/个/明星/车间/8/条/明星/线路/纷纷/对比/先进/找/不足/哈尔滨/公交/部门/结合/学习/李/素/丽/着手/解决/目前/群众/呼声/较/高的/硬性/等/客/卫生/差/车况/不好/等/问题/天鹅/出租/汽车公司/目前/开展/了/学习/李/素/丽/文明/服务/万里/行/活动/让/800/辆/天鹅/车/成为/顾客/的/贴心/车/19961006/第/1/版/图片/洪/兴/王/庆/05/
连日来/江苏省/睢/宁/县/古/邳/镇/1/万/多名/干部/和/群众/抢/晴天/战/阴雨/争/分/夺/秒/日夜/奋战/在/省/重点/防汛/工程/黄/墩/湖/滞/洪/大堤/施工/工/地上/该/大堤/总长/2760/米/动用/土方/量/达/16/万/立方米/
洪/兴/王/庆/摄/06/配/图/1/张/19961006/第/3/版/国际/副刊/国际/副刊/图片/林/浩/05/
艺术/之都/德/累/斯/顿/
林/浩/摄/06/配/图/1/张/19961006/第/3/版/国际/副刊/图片/邹/德/浩/05/
钟情/于/秋/
邹/德/浩/摄/于/安/大/略/湖畔/06/配/图/1/张/19961006/第/4/版/副刊/天地/一瞬/图片/亚/光/05/
秋日/街头/
亚/光/摄/06/配/图/1/张/19961006/第/3/版/国际/副刊/图片/安/国/章/05/
阿联酋/的/骆驼/部队/
