19961026/第/1/版/我国/造纸/工业/将/实现/历史性/突破/30/万吨/木/浆/造纸/工程项目/签字/何/加/正/周/泓/洋/05/
本报/北京/10/月/25/日讯/记者/何/加/正/周/泓/洋/报道/昨天/林业/部/和/广东省/联合/在/湛江/建设/迄今/我国/规模最大/年/生产能力/为/30/万吨/的/木/浆/工程/签字仪式/在/人民/大会/堂/举行/国家/将为/这个/项目投资/60/亿/元人民币/它的/建设/将/改变/我国/低价/出口/木/片/高价/进口/木/浆/纸/的/历史/我国/林业/产业/和/造纸/工业/由此/实现/历史性/突破/
我国/造纸/工业/长期/处于/落后/局面/造纸/原料/以/草/浆/为主/每/年仅/产/木/浆/208/万吨/木/浆/比重/过低/造成/我国/以/木/浆/为/原料/的/新闻/纸/包装/纸/高档/印刷/纸/等/长期/依赖/进口/仅/1995/年/我国/进口/木/浆/纸/和/纸板/就用/去/26/8/亿/美元/而/木/浆/加工/能力/过低/使/现有/木材/资源/不能/充分利用/只能/大量/低价/出口/木/片/为此/国务院/决定/投资/建设/木/浆/生产/项目/并/确定/由/林业/部/组织实施/湛江/30/万吨/木/浆/工程/
林业/部副/部长/李/育才/在/签字仪式/上说/要/解决/我国/造纸/工业/的/问题/必须/发展/以/木材/为/原料/的/制/浆/造/纸业/10/年来/按照/林/纸/结合/林/浆/结合/的/指导思想/林业/部/对/发展/木/浆/造纸/进行/了/规划/和/前期/准备工作/林业/部门/为/造纸/营造/速/生/丰产/用/材/林/2000/万亩/林区/木/片/产量/300/万/绝/干/吨/为/发展/木/浆/造纸/提供/了/原料/保证/
林业/部部长/徐/有/芳/出席/了/昨/天的/签字仪式/林业/部副/部长/李/育才/和/广东省/副/省长/欧/广/源/分/别在/备忘录/上/签字/19961026/第/1/版/小鸭/集团/实施/素质/工程/王/诚/05/
本报讯/山东/小鸭/集团/实施/企业/素质/工程/效益/不断提高/今年/1/3/季度/生产/洗衣机/22/6/万台/销售收入/达/6/08/亿元/创/利税/7750/万元/比/去年同期/增长/29/8/
面对/国内外/洗衣机/市场/的/激烈/竞争/小鸭/集团/推/出了/以/提高/职工/思想政治/素质/和/科技/文化素质/提高/现代/管理/素质/强/固/名牌/企业/之本/为/主要内容/的/企业/素质/工程/进一步/提高/产品质量/为/用户提供/优质服务/今年/8/月/他们/获/得了/GS/国际/产品/安全/认证/这是/国内/洗衣机/行业/首家/获/此项/认证/小鸭/集团/的/名牌产品/小鸭/圣/吉/奥/全自动/洗衣机/已经/被/列为/山东省/的/八大/产品/之一/王/诚/19961026/第/1/版/总结/防洪/抗灾/经验教训/牢固/确立/水利/基础/地位/
国务院/召开/全国/水利/工作会议/李鹏/总理/发表/重要讲话/姜/春/云/作/报告/张/锦/胜/鹿/永/建/夏/珺/05/
本报/北京/10/月/25/日讯/新华社/记者张/锦/胜/鹿/永/建/本报记者/夏/珺/报道/国务院/今天/在京/召开/全国/水利/工作会议/李鹏/总理/在/会上/发表/重要讲话/指出/水利建设/已/成为/关系/经济/社会发展/和/人民生活/全局/的/重大问题/加强/水利建设/既是/当前/经济/社会发展/的/一项/紧迫/任务/也是/关系/未来发展/的/一项/重大/战略/措施/
这/次会议/是/落实/党的/十/四届/五中全会/和/八/届人大/四次/会议精神/的/一次/重要/会议/召开/这/次会议/的/目/的是/总结/近年来/防洪/抗灾/的/经验/和/教训/进一步/提高/和/统一/认识/研究/对策/落实/措施/实行/全/社会/动员/把/水利建设/搞/上去/邹/家/华/姜/春/云/温家宝/陈俊/生/罗/干/及/各省/自治区/直辖市/和/国务院/有关/部委/负责人/到会/
李鹏/在/谈到/要/牢固/确立/水利/的/基础/地位/问题/时说/建国以来/我国/水利建设/成绩/很大/无论/对/发展/工/农业生产/还是/对抗/御/水/旱/灾害/保护/人民/生命/财产/都/发挥/了/重要作用/同时/也要/清醒/看到/水灾/作为/中华民族/的/心腹/之/患/远未/解除/很重要/的/一个/原因/就是/水利建设/跟不上/经济建设/的/需要/抵御/自然灾害/的/能力/不强/
李鹏/强调/指出/水/是/有限/而又/宝/贵的/自然资源/我们/要把/保护/和/节约/水资源/作为/一项/重要内容/来抓/
李鹏/在/谈到/大力加强/水利建设/时说/各级政府/和/各个/部门/要用/抓/能源/交通/通信/等/基础/设施建设/那样/大的/劲头/抓/水利建设/力争/在/今后/15/年内/使之/有个/大的/发展/保证/抵御/自然灾害/的/能力/有/明显/提高/水利建设/要有/全局/考虑/总体规划/科学/决策/标本/兼/治/综合治理/要/进一步/加强/农田水利/基本建设/要/始终坚持/防汛/抗旱/两手/抓/不能/偏/废/要/通过/加强/水利/基础/设施建设/使/供水/能力/有较大/改善/要/大力/推行/节约/用水/下/大力/治理/水质/污染/要/重视/推广/适/用的/科学技术/推动/水利建设/的/发展/
李鹏/强调/增加/水利/投入/是/水利建设/中/必须/切实/加以/解决/的/关键问题/各级政府/要/采取/切实/措施/优先/安排/水利/投入/保证/水利建设/对/资金/的/需要/要/坚持/国家/地方/集体/个人/一起/上的/方针/广/开/资金来源/增加/劳务/投入/动员/全/社会力量/加强/水利建设/为/保证/水利建设/有个/稳定/的/资金来源/中央/和/地方/都要/建立/水利建设/基金/确保/水利建设/和/经济/社会发展/相/适应/
李鹏/强调/水利建设/要/实行/分级/负责制/总的/原/则是/大江/大河/的/治理/以/国家/为主/中小/河流/与/湖泊/的/治理/以/地方/为主/城市/防洪/由/当地政府/负责/小/流域/治理/以/当地/群众/为主/对/大中型/水利/建设项目/要/努力/筹措/资金/以/保证/已/开工/的/重点项目/同时/也要/量力而行/避免/盲目/建设/要把/有限/的/资金/用在/刀刃/上/集中/力量/解决/最/紧迫/的/问题/提高/投资/效益/要/特别/重视/水利工程/的/挖/潜/配套/更新/改造/问题/
李鹏/指出/水利/作为/基础/产业/要/讲究/集约/经营/提高/经济效益/实现/两个/根本性/转变/要/研究/和/建立/水利/滚动/发展/的/机制/要/制定/适应/发展/社会主义/市场经济/的/水利/产业政策/逐步/建立/有偿/用水/制度/理顺/价格/调整/水价/逐步/做到/以/水/养/水/以/堤/养/堤/以/库/养/库/使/水利建设/滚动/发展/良性循环/
李鹏/说/各/地区/各/部门/对/水利/工作/思想/上/是/重视/的/但/也有/一些/地方/和/部门/的/领导/思想/上还/没有/真正/重视/一些/地方/的/工作安排/领导/精力/资金/投放/还/没有/把/水利/放到/应/有的/位置/上来/这种情况/再也/不能/继续/下/去了/现代化/建设/不/重视/水利/和/经济/社会发展/相/协调/的/问题/是/要吃/大亏/的/要/根据/九五/计划/和/2010/年/远景/目标/制定/和/完善/水利/发展规划/水利建设/的/布局/要/服从/和/服务/于/经济/社会/的/发展/为/经济/和/社会发展/创造/良/好的/水利/条件/
1/2/
水利建设/要/实行/行政/首长/负责制/为官/一任/造福/一方/保/一方/平安/各级政府/要把/水利/工作/列入/重要/议事日程/一把手/负/总/责/对不/重视/水利建设/给/人民/生命/财产/造成损失/的/要/给予/批评/严重/的/追究责任/依法/治水/内容/之一/就/是要/加强/水资源/统一管理/
国务院/副/总理/姜/春/云/在/会上/作/的/水利/工作报告/中/指出/对/我国/水利建设/形势/总的/估计/是/成绩/巨大/形势/严峻/必须/加强/党中央/国务院/对/我国/九五/期间/和/2010/年/水利建设/目标任务/已/提出/明确/要求/全国各地/都要/按照/中央/统一/规划/和/部署/尽力/而为/量力而行/锲而不舍/持之以恒/扎扎实实/兴办/水利/务求/实现/目标任务/要求/
姜/春/云/强调/实现/长远/目标/必须/从/当前/做起/从/今冬/明/春/做起/今冬/和/明年/水利建设/要/着重/抓好/八/件/大事/一是/集中/力量/除/险/加固/清/淤/除/障/恢复/和/提高/现有/江河/防洪/能力/各地/要/集中/领导/集中/人力/集中/财力/急/办/先/办/办好/切实/抓/出/成效/二是/抓紧/修复/水/毁/工程/为/明年/抗旱/防汛/做好准备/要/针对/造成/水/毁/的/原因/抓住/薄弱环节/提高/施工/质量/使/修复/后/的/水利工程/具有较强/的/抗灾/能力/三是/重视/搞好/蓄/滞/洪/区/的/安全/建设/利用/蓄/滞/洪/区分/滞/洪水/是/防御/特大/洪水/的/重要/措施/目前/蓄/滞/洪/区/安全/建设/滞后/的/局面/必须/尽快/改变/四是/所有/受/洪水/威胁/的/城市/都要/建立/和/强化/防洪/体系/要把/防洪/建设/纳入/城市/经济/社会发展/总体规划/到/2010/年前/所有/城市/必须/达到/国家/防洪/标准/五/是/按照/大的/流域/水系/从/干/流到/支流/从/上游/到/下游/统一/规划/综合治理/六/是/加快/重点/水利工程/设施建设/目前/长江/三峡/黄河/小/浪/底/万家/寨/等/水利/枢纽/正在/兴建/要/精心/施工/保证/质量/加快/速度/七/是/搞好/水资源/的/开发利用/和/保护/要有/计划/地/开发/水源/扩大/农田/灌溉/增加/城市/供水/要/大力/推广/节水/技术/实行/限额/供水/有偿/供水/八/是/重视/防汛/抗灾/指挥/系统/的/现代化/建设/加强/防汛/机动/抢险/队伍建设/要用/五年/左右/的/时间/建成/覆盖/七大/江河/重点/防洪/地区/高效/可靠/先进/实/用的/防汛/指挥/系统/
姜/春/云/指出/实现/水利建设/的/目标任务/必须/真正/把/水利建设/摆到/基础/设施建设/的/首位/多渠道/筹集资金/增加/水利建设/投入/实施/科教/兴/水/战略/增加/水利建设/科技含量/深化/水利/体制改革/推进/水利/产业化/进程/加强/对/水利建设/的/领导/层层/实行/责任制/第/1/版/转/第/2/版/1/2/19961026/第/2/版/要闻/李鹏/会见/恩/里/莱/廖/先/旺/05/
本报/北京/10/月/25/日讯/记者/廖/先/旺/报道/今天/下午/国务院/总理/李鹏/和/夫人/朱/琳/在/中南海/会见/了/菲律宾/武装/部队/参谋长/阿/图/罗/恩/里/莱/上将/和/夫人/一行/
李鹏/说/发展/同/包括/菲律宾/在内/的/东盟/各国/的/长期/睦/邻/友好/合作关系/是/中国/对外/政策/的/重要/组成部分/
李鹏/对/恩/里/莱/作为/菲律宾/第一位/访华/的/武装/部队/参谋长/表示/欢迎/他说/他/很高兴/看到/近年来/中/菲/两国/领导人/保持/了/互访/在/经济/外交/等/各个/领域/的/交流/不断发展/他/认为/两国/军队/增进/交往/以及/两国/领导/人的/互访/将/有助于/两国/关系/发展/
李鹏/说/中国/奉行/独立自主/的/和平/外交政策/愿/意在/和平/共处/五项/原则/的基础上/与/所有/国家发展/面向/21/世纪/的/关系/他说/建交/20/年来/中/菲/关系/的/发展/总体/上/是/好的/李鹏/高度评价/了/东盟/各国/在/促进/地区/稳定/和/发展/上/所起/的/积极作用/并/感谢/菲律宾/政府/在/中国/成为/东盟/全面/对话/伙伴/国/方面/所/给予/的/支持/
恩/里/莱/说/通过/此次/访华/他/看到/中国/发生/了/巨大变化/这/给他/留/下了/深刻/印象/他/表示/愿意/加强/两国/军队/的/交往/并/希望/两国/保持/长期/友好/合作关系/19961026/第/8/版/文摘/百科全书/的新/写法/申/慧/辉/05/
传统/的/百科全书/一向/以/拼音/为/序/以/词条/为/形式/一/板/一眼/有条不紊/地/介绍/内容/这种/形式/虽然/简单/易用/但/常常/因其/单调/的/体/例/和/内容/上的/有失/衔接/而/无法/激励/读者/的/阅读/兴致/不久前/加拿大/多伦多/正式/推/出的/当代/世界/戏剧/百科全书/却能/吸引/读者/不停/地/读/下去/
此书/摒弃/了/传统/的/百科全书/的/写法/把/各方/面的/信息/不/是用/词条/而是/分/章节/地/以/导读/式/小/书/的/形式/攒/到/一块儿/使/那些/在/传统/百科/全/书中/无法/凑/到/一起/的/相关内容/在/这里/能够/有序/地/排列/组合/到/一起/
以/第二卷/美洲/卷/为例/在/总/序/和/分/卷/序/之后/还有/舞/剧/儿童/剧/和/木偶/剧/三个/戏剧/形式/的/介绍/这/之后/就/是以/字母/为/序/以/国/别/为/条/目的/正文/部分/
各个/条/目的/具体内容/真/称得上/是/包/罗/万象/以/加拿大/一条/为例/它/包含/了/14/个/方/面的/内容/如/国家/介绍/历史/地理/人文/和/戏剧/概况/以及/英语/戏剧/和/法语/戏剧/之/情况/全国/戏/剧团/体的/结构/艺术/特色/包括/各大/剧团/的/演出/情况/戏剧/创作/与/创新/等等/
这样一来/的/确是/方便/了/阅读/因/为每/一个/有/资格/入/书/的/人物/与/事件/都被/置于/与其/相关/的/历史/社会/及/人文/的/背景/当中/比起/单独/地/读/一个/人物/或/事件/的/词条/来/收获/不知/要/大/多少/9/月/26/日/中华/读书/报/申/慧/辉/文/19961026/第/2/版/要闻/李/岚/清/会见/香港/朋友/方/瑾/吴/亚/明/05/
本报/北京/10/月/25/日讯/新华社/记者/方/瑾/本报记者/吴/亚/明/报道/国务院/副/总理/李/岚/清/今天/在/会见/香港/女/工商/及/专业人员/联/会/访问/团/时/表示/九/七/后/香港/的/繁荣/稳定/是有/保证/的/
李/岚/清/今天/在/人民/大会/堂/会见/以/伍/淑/清/为/团/长的/香港/女/工商/及/专业人员/联/会/访问/团/一行/他/欢迎/香港/朋/友们/来京/访问/祝贺/香港/工/商界/的/妇女/们/成立/了/自己/的/组织/并/听取/了/这个/组织/成立/以/来的/有关情况/介绍/李/岚/清/与/来访/的/女工/商界/人士/们就/她们/所/关心/的/在/后/过渡期/里/如/何为/香港/的/平稳/过渡/作贡献/如何/加强/香港/和/内地/间/经济/和/人才/方/面的/交往/与/合作/以及/她们/所/关心/的/九/七/后/香港/经济/发展前景/交换/了/意见/
李/岚/清/说/九/七/后/香港/经济/的/繁荣/稳定/是/没有问题/的/香港/经济/受/世界经济/起伏/的/影响/中国/改革开放/以后/经济发展/很快/在/中国/因素/的/作用/下/香港/受/世界经济/波动/的/影响/大为/缩小/他说/香港/和/内地/的/经济/有/很大的/互补性/九/七/后/两地/间的/经济合作/的/领域/将/更为/广阔/
他说/中国人民/和/中央政府/和/香港/同胞/一样/都/希望/未/来的/香港/更加/繁荣/确保/香港/的/繁荣/稳定/也是/中国政府/一贯/的/方针政策/他说/九/七/后/香港/现行/的/社会制度/和/生活方式/将/受到/法律/的/保障/中央政府/和/内地/的/任何/部门/都/不会/和/香港/发生/隶属/关系/更/不会/插手/或/干预/香港/的/事务/这/一点/请/香港/同胞/放心/李/岚/清/表示/九/七/后/港人/自己/管理/香港/一定/会比/现在/英国人/管理/得/更好/
李/岚/清/还和/香港/朋友/们就/两地/合作/打击/经济/犯罪/方面/如何/进一步/加强/合作/交换/了/意见/
香港/女/工商/及/专业人员/联/会/于/今年/9/月/正式成立/此次/是/她们/首次/组团/来京/访问/中共中央/统战部/和/全国/工商联/负责人/参加/了/会见/19961026/第/3/版/国际/综述/希拉克/冲击/三/不/主义/刘/水/明/05/
本报/驻/埃及/记者/刘/水/明/
不出/舆论/界/所料/法国总统/希拉克/访问/以色列/的/确是/一次/艰难/的/访问/原因/是/法国/的/中东/和平/主张/同/以色列/政府/的/现行/政策/大相径庭/
21/日晚/希拉克/在/海/法/发表/演说/规/劝/以色列/人/接受/建立/巴勒斯坦/国/将/戈/兰/高地/还给/它的/合法/主人/叙利亚/从/黎巴嫩/南部/撤出/军队/希拉克/还/主张/通过/谈判/公正/解决/有/争议/的/耶路撒冷/问题/等/希拉克/的/这些/忠告/恰/与/利/库/德/集团/所/奉行/的/三/不/主义/即/不/允许/建立/独立/的/巴勒斯坦/国/不/归还/戈/兰/高地/不/谈判/耶/城/地位/完全/对立/
以色列/当局/对/希拉克/的/讲话/十分/不悦/昨天/希拉克/以/私人/名义/前往/耶路撒冷/旧城/参观/世界/三大/宗教/圣地/复活/教堂/阿/克/萨/清真寺/和/哭/墙/本来/双方/商定/要将/保安/人员/减/至/最低/限度/但当/希拉克/步/出/汽车/时/立即/就/有数/十名/以色列/警察/形/影/相随/组成/铁/桶/一样/的/包围/圈/希拉克/无法/接近/巴勒斯坦/普通/群众/随行/记者/很难/拍/录/他的/活动/镜头/此外/在他/经过/的/所有/商店/门口/以/方/都/部署/了/持枪/警察/如/临/大/敌/
耶路撒冷/旧城/幽深/狭窄/的/街巷/充满/着/反映/历史/和/宗教/的/古老/故事/令人/神往/可是/希拉克/每到/一地/眼前/尽是/一片/推/推/搡/搡/的/混乱/人群/法国/代表团/成员/新闻记者/与/以色列/警察/不断/发生/摩擦/希拉克/要/同/巴勒斯坦/人/握手/以/方/保安/人员/以/超出/协议/范围/为由/强行/阻止/希拉克/极为/生气/认为/以/方/的/保安/措施/是一种/蓄意/挑衅/他/多次/在/重/围/中/用手/拨开/人群/厉声/责问/警察/你们/是不/是想/让我/中断/访问/乘飞机/返回/法国/希拉克/深有感触/地说/这种/状况/无法/接受/这些/行为/说/明了/许多/事情/在/由/奥/斯/曼/帝国/1856/年/转/让给/拿破仑/三世/的/圣/安妮/教堂/门外/希拉克/足足/站了/10/分钟/直到/教堂/里/的/25/名/以色列/军警/全部/退出/他/才/入内/参观/
希拉克/抗议/以/警察/对他/非礼/内/塔/尼亚/胡/总理/已/向他/表示/道歉/并/解释/说/警方/的/措施/出于/好意/是/为了/保卫/朋友/然而/一些/舆论/认为/以色列/警察/的/粗暴/举止/是/在/执行/一项/政治/决定/并向/外界/发出/一个/政治/信号/即/以色列/反对/希拉克/访问/东/耶路撒冷/并/要/淡化/他/参观/耶/城/的/象征意义/以/维护/耶/城/地位/不容/讨论/这一/政策/
希拉克/在/耶/城/受到/这样/的/接待/不是一个/孤立/事件/它/反映/了/法/以/之间/存在/的/严重/分歧/比如/法国/呼吁/尊重/以/土地/换/和平/原则/执行/已/签/的/协议/继续/和平/进程/以色列/则/抱怨/法国/偏袒/阿拉伯/国家/法国/要求/欧洲/联盟/在/中东/和平/进程/中/发挥/第三/监护/者/作用/以色列/却/认为/美国/已在/以/巴/谈判/中/发挥/重要作用/再让/另一方/参加/这样/棘手/的/谈判/不/明智/希拉克/今天/前往/拉/马拉/第/一个/以/外国/元首/身份/向/巴勒斯坦/委员会/发表/演讲/而/希拉克/访问/以色列/国会/的/日程/是他/临行/前/一刻/才/决定/的/他/拒绝/在/以/国会/发表/演说/以/方/对/希拉克/的/接待/较为/冷淡/总统/魏/茨/曼/没有/按/惯例/亲临/机场/迎接/而/只/派/了/利/维/外长/迎/候/特/别在/耶/城/问题/上/双方/分歧/尤/深/以色列/反对/法国/外长/德/沙/雷/特/访问/耶路撒冷/法国/则/取消/德/沙/雷/特/陪同/希拉克/访问/访/以/期间/希拉克/派/了/卫生/部长/作为/总统/特使/访问/东/宫/在/商谈/访问/东/耶路撒冷/日程/时/希拉克/拒绝/了/以/方/拟/派/耶/城/市长/温/拉/塔/作/陪/的/要求/理由/是/国际社会/还没/承认/以色列/对/阿拉伯/耶路撒冷/拥有/主权/在/爱丽舍/宫/为/希拉克/出访/而/印制/的/参考资料/中/其中/一章/的/题目/就是/耶路撒冷/和/巴勒斯坦/土地/在/昨/天的/参观/中/希拉克/强调/圣/城/应该/向/世界/三大/宗教/开放/而/不能/只/由/一方/控制/而/排斥/另一方/他说/一座/开放/的/圣/城/将是/和平/地区/中的/一座/和平/之城/
无疑/希拉克/冲击/以色列/三/不/主义/的/行动/将/受到/巴勒斯坦/和/阿拉伯/世界/的/赞赏/本报/开罗/10/月/23/日电/19961026/第/7/版/副刊/锡/林/郭/勒/散/记/于/书/恒/05/
天/苍/苍/野/茫茫/风吹/草/低/见/牛羊/诗人/笔/下的/内蒙古/锡/林/郭/勒/大草原/自古以来/就/令人/向往/正是/草/密/羊/肥/的/八月/中国/报纸/副刊/研究会/组织/的/草原/采访/团/把/我们/带进/这个/迷/人的/地方/
锡/林/郭/勒/大草原/名列/世界/四/大草原/之一/这个/美丽/辽阔/的/绿洲/占地/20/多万/平方公里/如同/无边无际/的/汪洋/大海/天/蓝蓝/的/蓝/得/透明/地/绿/绿/的/绿/得/纯净/天上/飘浮/的/白云/像/羊群/地上/游动/的/羊群/又像/白云/分不清/是/草原/还是/天空/草丛/里/开/放着/五颜六色/的/小花/红/的/黄/的/白/的/紫/的/好像/撒/落/的/彩色/纸/屑/它/美得/自然/纯朴/这/神秘/的/大草原/初次/见面/就/让人/陶/然/欲/醉/
这里/天/高地/阔/车行/一程/又/一程/总是/一望无际/几/十里/相距/偶尔/能/见到/一座/新/屋/蹲在/草地/红/砖/红/瓦/红/得/耀眼/并/都有/一杆/电视/天线/长出/屋顶/门前/停/放着/一二/辆/机动车/门/旁/的/风力/发电机/伸向/高空/不停/地/摇动/着/手臂/好像/向/远/来的/客人/讲述/草原/的/今天/这是/一幅/现代/牧民/住户/的/外景/图/改革开放/以后/特别/是/近十年/草原/牧民/的/传统/生产方式/发生/了/变化/从/游牧/变为/定居/勒/勒/车/成为/历史/的/记忆/千里/草原/很少/见到/蒙古/包/的/身影/只见/各式各样/的/机动车/不时/地/在/草/海中/穿行/马/背/上的/民族/不再/是/现代/牧民/的/概念/
车/过/西/乌/旗/县/白/音/郭/勒/苏/木/乡/我们/随意/走进/一位/牧民/家中/屋里/粉/白/的/墙壁/瓷砖/地面/各种/家具/很是/现代/电视机/正/播/映/着/美丽/的/祖国/主人/名叫/大/斯/楞/是个/标准/的/蒙古族/彪/形/大汉/小鸭/舌/帽/下/盖着/一脸/憨/笑/蒙古/袍/像/盔甲/一样/将他/打扮/得/分外/威武/他/告诉/我们/他家/四口/人/现有/羊/300/余/只/牛/50/头/马/20/匹/有/拖拉机/打/草/机/等/每年/收入/都在/3/万/多元/他说/像他/这样/的/人家/在/全乡/仅/属/中等/水平/此刻/他/正/发动/起/新买/来的/吉普车/准备/带/全/家去/乡里/赶/会/
告别/大/斯/楞/一家/我们/继续/赶路/此刻/我/透过/车窗/仔细/地/饱/览/这片/绿洲/的/辽阔/深远/千里/大草原/仿佛/一块/完整/的/绿色/锦/缎/把/大地/盖/得/严/严/的/不见/一点/缺损/油/光光/平/展/展/手/绣/的/一般/这是/牧区/的/富民/政策/和/科学管理/的/结果/一/簇/簇/蠕动/的/羊群/好似/画家/随/意在/绿/纸上/抹了/几笔/白/格外/鲜明/羊/儿/在/悠闲/地/啃/食/着/青草/那/牧/人却/躲/在/一边/依/地/而/卧/从/大/背/兜里/掏出/小/酒瓶/一边/小/饮/一边/欣赏/着/自己/的/作品/很是/惬意/这/大概/是/牧/人的/最佳/享受/
远处/隐约/传来/马/头/琴声/这是/草原/独/有的/音响/它/世/世代/代/叙/说着/悠远/的/传说/和/凄凉/的/长/调/古/歌/然而/如今/却/变了/声/韵/想必/它/正在/抒发/新/一代/牧民/对/幸福生活/的/感受/和/对/富/庶/乐/土/的/热爱/19961026/第/3/版/国际/佛/得/角/总统/会见/李/淑/铮/中/佛/两党/代表团/举行/会谈/丁/喜/刚/05/
据/新华社/普/拉/亚/10/月/23/日电/记者/丁/喜/刚/佛/得/角/总统/蒙/泰/罗/23/日/在/普/拉/亚/会见/中共中央/对外/联络/部部长/李/淑/铮/时/高度/赞扬/佛/中/两国/和/两国/执政党/之/间的/友好/关系/并/希望/进一步/加强/两国/的/经济合作/和/政治/交往/
据/新华社/普/拉/亚/10/月/24/日电/记者/丁/喜/刚/由/中联/部部长/李/淑/铮/率领/的/中共/代表团/与/佛/得/角/执政党/争取/民主/运动/代表团/24/日/在/普/拉/亚/举行/工作/会谈/双方/一致/认为/在/当今/国际形势/发生/深刻/变化/的/情况/下/中/佛/两党/和/两国/政府/加强/业已/存在/的/友好/合作关系/有/利于/维护/世界/的/稳定/与/发展/
又/讯/中共中央/对外/联络/部部长/李/淑/铮/22/日/在/雅加达/会见/了/印度/尼/西亚/工贸/部长/通/基/阿里/维/博/沃/双方/进行/了/友/好的/交谈/会谈/中/李/淑/铮/询问/了/印尼/的/经济发展/经验/阿里/维/博/沃/简要/介绍/了/印尼/的/经济/情况/19961026/第/7/版/副刊/坚实/的/承诺/程/锋/05/
每一个人/创造/生命/的/价值/各不相同/有的/人在/洪/炉/旁/淬/火/煅/钢/奉献/青春/有的/人在/田野/里/默默/耕作/收获/良田/有的/人在/市场/大潮/中/乘风/破/浪/一/显/身手/而/江西/省公安厅/厅长/丁/鑫/发/则在/为民/释/冤/解/愁/伸张/正义/使/更多的/普通人/露出/欢笑/的/工作/中/作/着/努力/
这位/喝/赣/江水/长/大的/农民/的/儿子/有着/一颗/朴实/善良/的/心灵/无论/是/部队/的/校/官/还是/地方/的/领导/他/都/始终/把/关心/士兵/关心/部属/关心/群众/的/疾苦/放/在心/坎/上/他说/一/个人/不管/当了/多/大的/官/升/了/多/高的/职/都/应该/时刻/想着/群众/想着/那些/有/各种/困难/的/人们/
1994/年/8/月/的/一天/一位/满头/白发/的/老人/冒着/酷暑/步履/蹒跚/地/来到/省公安厅/信访/处/的/同/志刚/请他/坐下/老/人就/禁不住/地/呜呜/抽泣/起来/老人/一边/哭/一边/颤抖/着/掏出/诉状/同志/你们/一/定要/替我/做主/呀/原来/两年前/这位/名叫/徐/才/生/的/退休/工人/遇到/一场/巨/大的/不幸/儿子/在/下班/途中/被/文/坊/派出所/的/一个/合同/制/民警/驾车/撞死/这/本是/一起/并不/复杂/的/交通/肇事/案/然而/那位/民警/却/凭借/其/在/本地/的/权势/拒不/承认/是他/驾车/所为/而且/胁迫/唯一/的/目击者/流落/他乡/企图/逃脱/法律/的/制裁/市/县/有关部门/四次/组织/专案组/侦查/此案/却/都/没有/结果/老人/满怀/希望/地/看着/他们/来/又/失望/地/看着/他们/走/一天/又/一天/一年/又/一年/儿子/的/尸骨/已/化成/泥土/而/肇事者/仍/逍遥/法/外/执/著/的老/人不/相信/邪恶/能/长久/当道/他/不顾/儿/女的/劝阻/毅然/从/数百/里外/的/贵/溪/市/赶赴/南昌/
闻/知/此事/的/丁/鑫/发/虽然/未能/见到/徐/才/生/老/人的/面/但/是他/检查工作/回/南昌/的/第一件事/就是/郑重/而又/快捷/地/作了/批示/此案/务必/充分/重视/组织/力量/查/个/水落石出/依法/严惩/取/信/于民/短短/26/个字/表达/了/他/疾/恶/如/仇/为民/伸/冤/的/决心/很快/一支/由/副/厅长/何/允/申/为/组/长的/专案组/进驻/贵/溪/要/侦破/这样/一起/有/地方/势力/保护/的/案件/不是/那么/容易/每当/查办/工作/进入/胶/着/状态/时/丁/鑫/发/总/要打/来电话/询问/案件/进展情况/他/告诉/办案/的/同志/无论/遇到/什么样/的/困难/都/要以/对/人民/高度/负责/的/态度/完成任务/经过/两个月/的/艰苦/侦查/悬/案/真相/大白/主犯/受/到了/应/有的/惩罚/宣判/大会/那天/徐/才/生/老人/早早/地/赶/到了/会场/他在/心里/默默/地/告诉/儿子/的/在/天之/灵/儿子/呀/你/可是/遇到/好人/啦/此后/的/许多/时间里/这位/已过/花/甲/的老/工人/每当/提及/此事/总要/面带/笑容/地/对/人说/还是/共产党/好/还是/公安厅/的/领导/好啊/
和/徐/才/生/老人/一样/面前/的/这位/中年妇女/也/是一位/从/悲/苦/和/屈辱/中/走过来/的人/她/为/的/不是/死者/而是/为她/活着/的/女儿/她的/伸/冤/雪/耻/同样/凝聚/着/丁/鑫/发/厅/长的/心血/
1995/年/6/月/这位/妇女/16/岁的/女儿/在/县/医院/实习/时/被人/强奸/可怜/的/母亲/在/当地/告状/无门/且/是非/颠倒/的/情况/下/含着/眼泪/怀着/世上/还是/好人/多的/必胜/信念/来到/省城/上访/省委书记/吴/官/正/作了/重要/批示/一向/沉稳/的/丁/鑫/发/获悉/案情/后/气愤/地/拍/案/而起/决心/查清/此案/为/蒙受/屈辱/的/普通/人家/伸/冤/昭/雪/省公安厅/当即/派出/由/一名/副/厅长/牵头/的/省/地/联合/调查组/赶赴/案发/县城/仅用/6/天/时间/就/破获/案件/屈辱/终于/昭/雪/几个/月夜/不能/寐/的/受害/人的/母亲/怀着/激动/的/心情/给/省委/领导/和/丁/鑫/发/写了/一封信/是/你们/救了/我/女儿/是/你们/救了/我/全家/用/世间/最美/好的/语言/也/不能/表达/我们/全/家的/感激/之情/我们/永世/不忘/共产党/的大/恩/大德/
群众/的/来信/批/了/一封/又/一封/群众/的/困难/解决/了/一个/又/一个/丁/鑫/发/已/不记得/到底/为/群众/解决/了/多少/心头/疑难/把/群众/的/疾苦/挂在/心上/让/百姓/的/微笑/写在/脸上/丁/鑫/发/常常/这样/勉励/身边/的/民警/也/时刻/这样/告诫/自己/近几年来/省公安厅/受理/各级领导/批/办/交办/的/重大/疑难/案件/765/起/接待/上访/群众/1468/批次/4700/人次/接到/群众/来信/9000/件/其中/直接/写给/丁/鑫/发/的/信件/就达/3400/余/件/他/亲自/阅/批/交办/和/查办/的/信访/案件/就有/2000/件/查/结/率达/97/以上/省公安厅/成为/全省/的/信访工作/先进单位/两次/受到/省委/省政府/的/表彰/
让/更多的/愁/苦/心灵/绽/开/笑容/这是/丁/鑫/发/和/他的/同事/们/最大的/心愿/因为/他们/懂得/只有/这样/我/们的/社会/才能/安定/繁荣/我/们的/家园/才能/温暖/祥和/19961026/第/7/版/副刊/简讯/长征/世纪/之歌/座谈会/举/行文/一/05/
为/纪念/红军/长征/胜利/六/十周年/弘扬/长征/精神/用/红军/歌曲/鼓舞/人民/由/解放军/报/文化部/珠海/特区/音像/出版社/联合/编辑/出版/的/大型/音像/专辑/长征/世纪/之歌/日前/在京/举行/出版/座谈会/参加/过/长征/的/红军/老/将军/老/战士/陈/锡/联/王/恩/茂/谭/友/林/鲁/瑞/林/等/出席/了/座谈会/并/观/看了/音像/专辑/
这套/大型/音像/专辑/精选/了/歌颂/红军/及/不同/历史时期/人民/军队/的/民间/歌曲/影视/歌曲/和/创作/歌曲/盼/红军/当兵/就/要当/红军/红军/战士/想念/毛主席/等/四/十八/首/将/如此/多的/优秀/歌曲/配上/生动/的/画面/并以/卡拉/OK/的/形式/问世/在/国内/乐坛/还是/首次/文/一/19961026/第/7/版/副刊/七/律/二/首/文坛/联/欢/敬/老/感/赋/关山/月/05/秃/笔/砚/边/吟/一/花/好/月圆/人/添/寿/晚年/最/惜/是/光阴/洋/风/海浪/漂流/梦/春/去/秋/来/时日/吟/老/有所/钟情/未/老/寻根/不易/乐/深/寻/风骚/尽/领/逢/吉/日/秃/笔/砚/边/暖/寸/心/感/慰/篇/二/老/骥/伏/枥/寸/心/志/只/恋/丹青/求/出新/兴/艺/崇/文/机遇/好/安居乐业/百家/亲/遵循/导向/主旋律/莫/失/根源/通/大/津/感/慰/新风/跨/世纪/龙腾/虎/跃/马/精神/19961026/第/7/版/副刊/三/进/太行/苏/云海/于/志/平/05/
在/太行/深处/采访/高大/魁梧/的/邢台/市/农/工/委书记/崔/宝玉/把我/领/上了/一座/郁郁葱葱/的/峰/顶/他/一边/指点/远/远近/近/的/山头/一边/给/我讲/了/市委书记/三/进/太行/的/故事/
1995/年/5/月/4/日/几辆/吉普车/在/太行/深处/马鞍山/山/道上/奋力/盘旋/那/狭窄/的/山间/土/路/有的/路段/边缘/就是/几百/米的/深/壑/令人/望/而生/畏/而/车/轮子/下/面的/路基/只有/可怜/的/三/米/宽/多少/年来/大约/只有/小/拖车/和/驴/车/来/叩/问/顽强/的/绿色/吉普/却/毫不犹豫/地/行进/了/七八/里路/直到/峰/回路/转/一个/几乎/全/用/赭/红色/石头/垒/成/的/小/山村/豁/然/地/呈/现在/眼前/小/村/有/一个/古怪/的/名字/后/渐/寺/今天/它/迎来/的是/邢台/市委书记/王建/忠/一行/
后/渐/寺/一个/藏在/大山/皱/褶/里/的/小/村/海拔/800/多/米的/莲花/山/马鞍山/香炉/山/遮/天/蔽/日/地/矗立/在/小/村/的/东/西南/三面/当年/它/曾/用/山/隙/里/渗出/来的/潺潺/泉水/养育/了/革命/尽管/改革开放/的风/也/吹/进/了/村民/的/心扉/但那/大山/的/禁锢/实在太/顽固/了/直到/90/年代/的第/四个/年头/人均/年/收入/才/300/多元/有的/人家/仅靠/人均/六/分/可/耕地/维持/着/温饱/线/以/下的/生活/人畜/饮水/必须/下山/走到/坡/底/坐/等/一/隙/山泉/的/供给/到/冬日/大雪/封/山/时就/只有/化/雪/水/了/
后/渐/寺/却有/宽阔/的/山/场/5000/多/亩/宜/林/面积/可供/后/渐/寺/人/栽/下/富裕/之/树/也许/正是/这里/的/贫困/和/山/场/的/广阔/促/成了/市委书记/将其/选择/为/自己/的/小康/建设/联系/点/
下车/伊始/书记/一行/听/了/年轻/支书/简单/的/村/情/介绍/继而/察/看了/刚/建成/不久/的/蓄/水池/而后/扒/开/柴/树丛/上了/山/奔向/村里/仅有的/栽/有/70/亩/苹/果树/的/柳/沟/最/后又/攀/石/越/涧/下/西/沟/走/东坡/其间/时时/查/土/质/看/地势/请教/随行/的/专业人员/整整/三个/多小时/看上去/文/质/彬彬/的/市委书记/没有/丝毫/的/倦/意/他/似乎/胸有成竹/下山/后/一是/指示/有关部门/迅速/帮/村里/做出/脱贫/规划/二是/亲切/地/告诉/郝/支书/要给/他们/请/师傅/教/致富/
两个月/后/市委/王/书记/二次/进山/这次/他/不是/来到/后/渐/寺/而是/约/上/后/渐/寺/的/郝/支书/和/乡长/书记/去了/离/后/渐/寺/百里/的/前/南/峪/
前/南/峪/也是/藏在/太行/深处/的/山村/抗战/时期/的/1942/年/抗/大/总/校/曾/从/延安/迁/到了/这里/先辈/的/革命/精神/感染/了/这里/的/乡亲/这里/70/年代/就/成了/改天/换/地/的/典型/改革开放/后/又/引/科技/进山/艰苦奋斗/加/科技/使/这里/的/72/座/山头/10/条/大/沟/8300/多/亩/山/场/全部/变/成了/材/树/头/干/果/腰/水果/脚/的/绿/山/富/山/干/鲜/果品/产量/由/7/万/公斤/猛增/到/110/万/公斤/粮食/产量/也/提高/了/两倍/20/多个/工/矿/企业/为/山川/改/造作/后盾/前/南/峪/公共/积累/雄厚/人均收入/早已/超过/小康/标准/前/南/峪/又被/称为/太行山/最/绿/的/地方/是/全国/山区/小/流域/治理/的/一面/旗帜/各种/荣誉称号/包括/联合国/生态/环境保护/500/佳/提名/奖/等/令人/目/不/暇/接/但/前/南/峪/人用/科技/治/山/从没/停/步/
后/渐/寺/和/当/年的/前/南/峪/几乎/一样/山/场/宽阔/乱/石/嶙/峋/土/质/大/多是/片/麻/岩/但/缺少/前/南/峪/人/的心/劲/和/干劲/郝/支书/和/乡/领导/今/天才/真正/弄/懂了/这/一点/
回/村/的/当天/下午/小/会/开完/开/大会/会/的/开/法/和/内容/可/就和/以往/大不相同/了/第二天/便/有人/上山/有人/下山/上山/的/扛/钢/镐/下山/的/买/炸药/一时/里/东/沟/山坡/上/开山/炮/声/不断/
后/渐/寺/在/大干/中/迎/来了/当年/12/月/市委书记/第三次/进山/王/书记/的/身后/是/大步/生/风/的/农/工/委书记/崔/宝玉/在/山上/两位/书记/看到/后/渐/寺/人/新/栽/的/500/亩/小/苹/果树/在/寒/风中/傲/然/挺立/十分/高兴/紧接着/他们/便在/裂/了/后山/墙/的/小/学校里/开会/逐项/落实/支援/物资/和/资金/第一位/紧要/的是/修缮/小学/的/30/吨/水泥/第二/落实/了/20/吨/炸药/由/前/南/峪/无偿/支援/又/落实/了/12/万元/扶贫/资金/
崔/宝玉/告诉/我/太行山/下的/两/百里/邢台/大地/也/涌现/了/百名/像/前/南/峪/一样/的/小康/领头/雁/村/超/亿元/村/就有/近/10/个/市委/按照/建/忠/书记/的/思路/上上下下/正/浓/墨/重/染/着/领头/雁/的/墨迹/效应/
那么/有了/邢台/的/前/南/峪/一个/前/南/峪/那样/的/邢台/还会/远/吗/19961026/第/7/版/副刊/今日/忻/州/人/永/丰/05/
久/在/异国/他乡/工作/今天/总算/如愿以偿/回/到了/阔/别/多/年的/故乡/忻/州/这是/养育/我的/故土/也/是我/曾经/战斗/过/的/地方/这里/的/山/山/水水/对我/来说/都是/那么/亲切/然而/最/难忘/的/还是/今日/故乡/人/
回乡/以后/我/坚持/在/村里/住/不住/市内/宾馆/可能/是/旅途/的/疲劳/我/生病/了/而且/病/得/很厉害/高烧/心脏病/复发/我想/在/农村/医疗/条件/哪/能与/国外/和/北京/相比/然而/出乎意料/电话/打通/后/乡村/医生/卢/重/山/很快/赶到/经过/抢救/和/治疗/使我/迅速/康复/后来/才知道/卢/大夫/那天/也/发着/烧/是/抱/病/来/为我/看病/的/为了/表达/感激/之情/我把/从/国外/捎/回/的/礼物/及/美元/托人/送/给他/他/婉/言/谢绝/并/说/老前辈/不/了解/我/也/太不/了解/今日/忻/州/人/
是/呵/离开/故土/时/正值/烽火/连/天的/抗战/岁月/解放战争/打下/太原/之后/再/也未/回/来过/但我/知道/忻/州/人民/为/中华民族/的/解放/事业/做/出了/重大/贡献/卢/大夫/这个/今日/忻/州/人/又/让我/耳目一新/
卢/重/山/出身/革命/家庭/从小/受/家庭/的/教育/与/熏陶/他/立志/要为/群众/干/一番/事业/文革/中/父亲/受/迫害/含/冤/而/逝/母亲/含/辛/茹/苦/领着/几个/孩子/在/农村/艰苦/度日/乡/亲们/出于/同情/与/崇敬/又/看到/重/山/人品/很好/就/选派/他/当了/赤脚/医生/他不/负重/托/走/门/串/户/送/医/到家/不/辞/辛苦/为/群众/治病/后来/国家/为其/父母/落实/了/政策/当时/重/山/完全可以/到/大城市/工作/但他/毅然/不/离开/忻/州/他说/我/舍不得/这块/热土/舍不得/这里/的/乡亲/
重/山/成年/累/月/为/患者/操劳/有/一段时间/累/病/了/发烧/输液/家里人/非常/焦急/但/遇到/紧急/病人/他/不顾/个人/安危/不顾/护士/及/亲/人的/拦/阻/拔下/针头/立即/赶到/手术室/工作/重/山/常说/患者/的/痛苦/就/是我的/痛苦/我/最大的/愉快/是把/病人/治好/
一天/村里/送来/一个/生命/垂/危/的/病人/这个人/被/牲口/踢出/肠子/血流/如/注/病/人的/亲属/深知/自己/一家/曾在/文革/中有/对不起/重/山/家的/难以/弥补/的/历史/他们/哭着/说/求求/您/救/他/一条/命/救命/要紧/重/山/顾/不/上讲/别的/迅速/将/病人/推进/手术室/立即/进行/抢救/手术/非常/成功/之/后又/经/精心/治疗/病人/很快/痊愈/病人/全家/非常/感激/拿着/钱/和/礼物/一再/坚持/要/送给/重/山/他/怎么/也/不收/他说/救/死/扶/伤/是我的/神圣/职责/
对/医术/精益求精/是/重/山/的/一个/特点/他/以/白/求/恩/为/榜样/勤奋/学习/努力/实践/在/外科手术/上/他/被/誉为/忻/州/一把刀/积极/进取/从不/满足/已有/成绩/的/重/山/又在/攀登/治疗/骨/质/增生/的/高峰/
在/故乡/很/短的/日子里/看到/听到/许多/关于/卢/大夫/的/动人/事迹/我/感到/无限/的/欣慰/从/这位/医德/高尚/医术/精湛/的/医生/身上/我看/到了/忻/州/新/一代/人的/形象/和/希望/领悟/了/今日/忻/州/人/的/风采/看/到了/忻/州/光辉/的/未来/19961026/第/8/版/文摘/中国/青/年报/开展/讨论/我们/需要/什么样/的/社会/公德/05/
救人/论/价/问路/要钱/和/见/小钱/不/拾/拾/巨款/自/匿/面对/现实/中的/一些/情况/和/理想/标准/之间/存在/的/距离/中国/青/年报/开展/讨论/我们/需要/什么样/的/社会/公德/
有一种/观点/认为/目前/社/会上/种种/违反/社会/公德/的/现/象是/由于/初/创/时期/的/市场/经济体制/还不/健全/反映/在/道德/行为/上/会/出现/这样/那样/的/问题/这是/无法/避免/的/但/一些/学者/的/意见/是/之所以/出现/公德/问题/的/一个/更为/主要/的/原因/是/违反/市场经济/规律/违反/市场经济/行为/的/结果/比如/市场经济/要求/按/价值/规律/办事/但/一些人/受/商品/拜/物/论/拜/金/主义/的/影响/导致/权力/商品化/从而/出现/了/见/利/忘/义/以/权/谋/私/权/钱/交易/的/腐败现象/
一位/大学/副教授/在/分析/经济发展/是否/阻碍/公德/进步/这一/观点/时说/为什么/有些人/把/二者/对立/起来/惊呼/滑坡/呢/这是/因为/人们/对/社会现象/的/认识/表面/化/简单化/了/存在/着/一种/形而上学/的/误区/看到/社会经济/的/飞速发展/则/喜/看到/某些/不良/社会现象/则/忧/并把/两种/现象/不加/分析/地/联系起来/事实/上/在/经济/落后/的/区域/并非/公德/一概/优良/在/经济/发达/的/区域/公德/并非/一概/低劣/在/每个/时代/都有/高尚/与/卑微/的/并存/先进/与/落后/的/同在/在/我们/这个/变革/中的/时代/实际上/是/真善美/展示/得/最/鲜明/丑恶/假/也/暴露/最/充分/的/时代/
一位/大学/讲师/认为/社会/公德/的/滑坡/是/源于/相当/一/部分/人对/社会/公德/存在/着/模糊/认识/他/认为/应当/从/三个/角度/来/审视/一番/社会/公德/利益/一看/历史/就/是要/明白/人类/社会发展/进步/到/今天/我们/所/享受/的/一切/物质文明/成果/与/精神文明/成果/与/社会/公德/所/起到/的/不可替代/的/作用/是/息息相关/密不可分/的/达尔文/说/人与/低/等/动物/的/最大/区别/就/在于/人类/具有/道德/感/因此/承认/社/会是/不断/由/低级/向/高级/发展/进步/的/就/应该/承认/社会/公德/是/推动/人类/社会发展/进步/的/动因/之一/二/看/世界/就/是要/明白/公德/是/现代文明/社会/的/一个/标志/当今世界/公德/有助于/一个/国家/公民/之间/形成/亲和力/有助于/增强/一个/民族/的/凝聚力/和/向/心力/这是/一条/超越/意识形态/和/社会制度/的/世界性/的/公理/三/看/自己/就/是要/明白/公德/不/仅有/利于/民族/有/利于/社会/也有/利于/每一个人/19961026/第/7/版/副刊/简讯/鲁/山/注重/发挥/文艺/轻/骑兵/的/宣传/作用/王/向阳/05/
河南省/鲁/山/县/充分发挥/五千/余名/专业/业余/戏曲/演出/者/的/文艺/轻/骑兵/作用/组织/引导/他们/走/村/串/户/演出/内容/健康/向/上的/精品/既/丰富/了/山区/群众/文化生活/又/推动/了/精神文明/建设/鲁/山/是/国家重点/扶持/的/山区/贫困县/近年来/县委/注重/发挥/文艺/轻/骑兵/的/宣传/作用/积极/组织/演出/群众/喜闻乐见/内容/积极/向/上的/剧目/用/社会主义/思想/占领/农村/阵地/推动/全县/的/两个/文明/建设/截至/去年底/全县/的/演出/团体/达/一百/一/十/多个/这些/演出/团体/形式多样/大小/不等/专业/型/业余/型/娱乐/型/竞相/发展/在/农村/舞/台上/熠/熠/生/辉/王/向阳/19961026/第/8/版/文摘/减灾/是/环境/保护工作/的/一/部分/梅/冰/05/
有关/数字/表明/目前/我国/每年/因/自然灾害/造成/的/农业/损失/占/当年/粮/产/的/6/我国/每年/自然灾害/的/直接/损失/占/当年/国内/生产总值/的/5/6/
针对/我国/现在/的/减灾/工作/还不是/十分/有/组织/有/系统/这一/状况/有关/专家建议/减灾/实际上/是/环境/保护工作/中/很重要/的/一/部分/应/纳入/可持续/发展战略/之中/要/全国统一/规划/以/保证/高/投入/产出/比/国家/在/完善/社会/风险/保障机制/的/同/时应/加强/灾害/科学/的/研究/和/普及/教育/并/制定/相应/的/法律法规/以/法治/灾/
9/月/26/日/中国/环境/报/梅/冰/文/19961026/第/8/版/文摘/言/虽/古老/却/耐/寻/味/为什么/而/读书/熊/丙/奇/05/
为什么/而/读书/这是个/古老/的/问题/早在/本/世纪初/少年/时代/的/周恩来/即/作出/铿锵/有力/的/回答/为/中华/之/崛起/这也/激励/了/一代人/奋/发/图/强/而在/今天/一些/古/而有/之/的/为/考取/功名/为/升官/发财/而/学/的/观念/开始/回/潮/
把/获取/好的/生活/好的/工作/作为/读书/的/目的/这在/一些/家长/教师/学生/意识/中/相当/普遍/由此/出现/种种/弊端/家/长在/教育孩子/时/会以/不/好好/读书/今后/去/扫/大街/诸如此类/的/话来/吓唬/孩子/有的/学生/感到/自己/家庭/条件/好/父母/有/门路/不愁/未来/生活/也就/用不着/好好/读书/一些/学生/经过/刻苦/学习/考上大学/觉得/离/好工作/距离/已经/很近/达/到了/目的/苦/出了/头/因此/没/有了/读书/的/动力/
一位/大学/教师/说/我们/现在/有的/青少年/生/活在/温室/中/志向/不大/目光/不远/只求/找到/好工作/轻轻松松/拿到/高/工资/享受/好/待遇/而对/社会/对/国/家的/责任/义务/以/及对/自身/真正/意义/上的/有所作为/却/不作/考虑/读书/究竟/为什么/还/值得/教师/家长/学生/深深/思考/正确/定位/9/月/16/日/新民/晚报/熊/丙/奇/文/19961026/第/8/版/文摘/光明/日报/载/文/谈/净化/家庭教育/环境/提高/家长/科学/育/人的/素质/05/
北京市/朝阳区/幸福/村/中心小学/特级/教师/马/芯/兰/在/光明/日报/有关/净化/家庭教育/环境/的/讨论/中说/同/五/六十年代/相比/现在/的/家长/受教育/程度/普遍/比/过去/高/但还/出现/溺爱/同/打骂/孩子/并存/等/问题/使/一/部分/孩子/生/活在/不/利于/他们/健康/成/长的/家庭/环境/里/马/芯/兰/认为/这主要是/一些/家长/落后/于/时代/要求/随着/时代/发展/当代/孩子/见/得多/接触/面/宽/懂的/东西/多/而/有些/家/长的/素质/没有/相应/提高/仍/坚持/老子/说了算/的/家长/制/作风/更多的/家长/则/面/对新/时期/的/孩子/教育/问题/束手无策/不/懂得/如何/根据/孩子/在/不同/年龄段/出现/的/不同/心理/特点/生长/规律/进行/科学/育/人的/方法/
净化/家庭教育/环境/是由/上海/十六/所/中小学/学生/一封/公开信/引/出的/话题/孩子/们/发出/这份/呼吁/书/的/起因/是/这样/的/黄/兴/中学/学生/周/迪/因/父母/热衷/于/搓/麻将/使他/没有/安静/的/家庭/学习环境/导致/学习成绩/下降/今/秋/未能/升级/为/逃避/父母/打骂/试图/一/死了/之/幸/发现/及时/没有/酿成/悲剧/周/迪/的/遭遇/在他/所在/的/学校/及/所在/街道/的/其它/十五/所/中小学/引起/了/震动/他们/以/公开信/的/形式/向/父母/向/社会/倾诉/一个/共同/的/心声/建立/一个/温馨/美满/的/家庭/这/里没有/麻将/声/没有/谩/骂声/有的是/满屋/书香/朗朗/的/笑声/
为此/教师/们/认为/为了/给/下一代/创造/健康/成/长的/氛围/家长/应当/同/教师/合作/共同努力/消除/社会/大环境/带/来的/不良影响/此外/社会/还/应该/多/办/一些/家长/学校/多/出版/一些/供/家长/学习/的/读物/以/促使/家长/提高/科学/育/人的/素质/同时/加大/未成年/人保/护法/宣传/力度/引导/家长/做到/依法/对待/孩子/避免/类似/悲剧/重演/19961026/第/8/版/文摘/古/旧书/业/亟待/开发/的/行业/谢/宏/章/05/
在美/英/日/法/等/发达国家/古/旧书/业/早已/成为/传统/的/热门/行业/
据/传媒/披露/美国/现有/古/旧/书商/协会会员/书店/535/家/英/国有/全国性/的/古董/书商/协会/和/联/省/书市/协会/旨在/组织/各地/的/古/旧/书市/集/日本/有/古书/协会/在/册/古/旧/书店/多达/2000/家/值得一提/的是/全球性/的/古/旧书/业/组织/国际/古/旧/书商/联合会/18/个/成员国/多数/是/发达国家/
在/我国/素有/天堂/之称/的/杭州/全市/仅有/一家/古/旧/书店/且/正在/拆迁/其它/如/北京/上海/天津/南京/成都/广州/等/大都市/古/旧/书店/也/寥寥无几/
古/旧/书店/微乎其微/并不/等于/古/旧书/业已/失去/市场/相反/一些/以/经营/古/旧/书刊/为/主业/的/地摊/却在/不/声/不/响/中/热闹/起来/且/生意/红火/
旧书/地摊/市场/的/兴旺/和/发展/至少/给/人们/发/出了/这样/一个/信息/这/就是/物质生活/日趋/富足/的/都市/人/仍然/需要/旧书/业/
卖/书/的/需要/旧书/业/许多/居民/在/平日/生活/中/多/多少/少有/一些/多余/的/旧书/亟待/处理/其中/不乏/一些/很有/价值/的/旧书/古/旧/书店/的/作用/恰恰/在于/能使/一些/好书/起死回生/使/一书/为/多人/所用/大大提高/图书/的/利用率/
买书/的/也/需/旧书/业/在/一些人/将/仍可/发挥/应有/作/用的/古/旧/书刊/当作/废品/卖掉/的/同时/囊中/羞涩/的/读者/却/正在/为/新书/的/昂贵/而/发愁/对于/广大/读者/来说/到/旧/书店/买书/可以/费/其/半/而/功/其/倍/
看来/在/书刊/价格/不断/上涨/的/今天/大力发展/古/旧书/业/除了/可以/让/古/旧/书刊/更好地/发挥/交流/调剂/拾/遗/补/缺的/作用/使/卖/书/的/买书/的/以及/经营者/三方/共同/受益/外/还/可为/延续/图书/生命/保护/文化遗产/起到/积极/的/促进作用/
9/月/15/日/科技/日报/谢/宏/章/文/19961026/第/3/版/国际/短讯/核/安全/公约/正式/生效/05/
国际/原子能/机构/二十/四日/宣布/核/安全/公约/从/当天/起/正式/生效/核/安全/公约/是一/九九/四年/六月/在/维也纳/国际/原子能/机构/总部/国际/核/安全/公约/外交/会议/上/通过/的/当年/九月/二/十日/开放/供/签署/公约/规定/该/公约/自/接/到第/二十二/份/批准/书/之日起/九十/天后/即可/生效/公约/规/定了/民用/核/设施/的/安全/标准/公约/的/宗旨/是/通过/各国/进一步/采取措施/和/加强/国际合作/在/世界/范围/内/实现/并/维持/高水平/的/核/安全/据/新华社/电/19961026/第/2/版/要闻/李/岚/清/会见/埃及/客人/高/兴华/05/
新华社/北京/10/月/25/日电/记者/高/兴华/国务院/副/总理/李/岚/清/今天/下午/在/人民/大会/堂/会见/了/来访/的/埃及/贸易/及/供应/部长/哈/迈/德/古/韦/利/及其/一行/
双方/进行/了/亲切/友/好的/交谈/李/岚/清/说/中/埃/两国/都是/世界上最/古老/的/文明/国家/有着/长期/的/传统/友谊/彼此/在/国际事务/中/有着/相同/或/相近/的/立场/并且/相互/支持/
他说/中/埃/两国/在/发展/政治/关系/的/同时/也/努力/加强/经济/贸易/技术/等/领域/的/合作/埃及/商品/展览会/在京/举行/和/中国/即/将在/埃及/建立/中国/商品/分/拨/中心/都将/进一步/推动/两国/的/经贸合作/
古/韦/利/说/埃/中/两国/有着/传统/的/友好/合作关系/埃及/愿意/进一步/发展/这种/关系/他说/此次/访华/的/目/的是/巩固/和/加强/双方/经贸合作/埃及/希望/能/参与/中国/的/经济建设/也/欢迎/中国/企业家/以/各种/方式/去/埃及/投资/
古/韦/利/是/应/外经贸/部部长/吴仪/的/邀/请于/10/月/23/日/来华/参加/中/埃/经济贸易/混合/委员会/第/三次会议/的/19961026/第/2/版/要闻/李/岚/清/会见/德国/费/巴/集团/董事长/新华社/05/
新华社/北京/10/月/25/日电/国务院/副/总理/李/岚/清/今天/下午/在/人民/大会/堂/会见/了/由/董事长/哈特/曼/率领/的/德国/费/巴/集团/董事会/代表团/
李/岚/清/向/客/人们/介绍/了/中国/的/改革开放/形势/特别/是/经济政策/和/经济发展/的/情况/并/表示/欢迎/费/巴/集团/来华/发展/业务/
哈特/曼/说/他/此行/就是/为了/考察/中国/的/经济/发展状况/寻找/投资机会/为/将/来的/合作/打下/基础/费/巴/集团/是/德国/第四/大企业/主要经营/能源/化工/通讯/运输/和/贸易/该/集团/董事会/代表团/一行/13/人是/应/中国/外商/投资企业/协会/邀/请于/10/月/22/日/开始/访华/的/19961026/第/2/版/要闻/迟/浩/田/会见/缅甸/客人/新华社/05/
新华社/北京/10/月/25/日电/中央军委/副/主席/国务/委员/兼/国防部长/迟/浩/田/今晚/在/这里/会见/了/来访/的/缅甸/联邦/国家/恢复/法律/和/秩序/委员会/副/主席/三军/副/总司令/兼/陆军/司令/貌/埃/一行/
迟/浩/田/说/中国/和/缅甸/是/山水/相连/的/友好/邻/邦/中/缅/两国/人民/有着/传统/的/友谊/他说/中国/十分/重视/发展/中/缅/两国/两军/的/友好/合作关系/他/表示/相信/貌/埃/此次/访华/必将/进一步/推动/两国/关系/的/发展/
貌/埃/说/缅/中/两国/两军/高层/互访/不断/两国/友好/关系/发展/顺利/他/希望/缅/中/两国/两军/友好/合作关系/能够/不断加强/19961026/第/2/版/要闻/迟/浩/田/会见/纳米/比/亚/国防部长/张/荣/典/05/
新华社/北京/10/月/25/日电/记者张/荣/典/中央军委/副/主席/国务/委员/兼/国防部长/迟/浩/田/上将/今天/上午/在/人民/大会/堂/会见/了/随同/纳米/比/亚/总统/努/乔/马/来访/的/纳米/比/亚/国防部长/菲/利/蒙/马/利/马/一行/
迟/浩/田/说/努/乔/马/总统/访华/是/中/纳/两国/关系/史/上的/一件/大事/今年/5/月/江泽民/主席/访问/了/纳米/比/亚/现在/努/乔/马/总统/又来/中国/访问/这/充分/表明/中/纳/两国/友好/合作关系/在/很快/地/发展/他说/中/纳/两国/虽然/相距/遥远/但/共同/的/命运/和/奋斗目标/把/两国/人民/的心/紧紧/联系/在/一起/迟/浩/田/高度评价/纳米/比/亚/奉行/的/独立自主/的/外交政策/以及/纳米/比/亚/在/国际/舞/台上/同/中方/所/进行/的/密切/合作/和/对/中国/统一/大业/的/支持/
迟/浩/田/还/表示/中国军队/对/发展/中/纳/两军/友好/合作关系/持/积极/态度/
马/利/马/表示/有/机会/随同/努/乔/马/总统/访华/感到/很高兴/他说/纳/中/两国/人民/有着/传统/友谊/这次/访问/使他/增加/了/对/中国/的/了解/他/希望/两国/防务/部门/之/间的/友好/合作关系/能/不断/得到/加强/
马/利/马/重申/纳米/比/亚/政府/坚持/一个/中国/的/立场/承认/台湾/是/中国/不可分割/的/一/个省/19961026/第/2/版/要闻/迟/浩/田/会见/菲律宾/武装/部队/参谋长/杨/国/钧/05/
新华社/北京/10/月/24/日电/记者/杨/国/钧/中央军委/副/主席/国务/委员/兼/国防部长/迟/浩/田/上将/今天/在/人民/大会/堂/会见/了/菲律宾/武装/部队/参谋长/阿/图/罗/恩/里/莱/上将/一行/
迟/浩/田/对/恩/里/莱/作为/菲律宾/武装/部队/参谋长/首次/访华/表示/欢迎/他说/他/很高兴/看到/中/菲/两国/军队/交往/的/层次/不断提高/这对/增进/相互/了解/具有/积极作用/迟/浩/田/表示/相信/恩/里/莱/将军/的/来访/必将/有助于/促进/中/菲/两国/和/军队/关系/的/发展/
迟/浩/田/说/中/菲/两国/是/友好/邻/邦/都是/亚洲/的/重要/国家/继续/保持/中/菲/友/好的/势头/包括/不断/增进/两军/的/交往/不/仅有/利于/两国/人民/也有/利于/亚洲/的/和平/稳定/与/发展/他/强调/中/菲/有/一千/条/一万/条/理由/加强/交往/和/合作/而/无任何/理由/搞/对抗/这是/因为/中/菲/过去/曾/有过/同样/的/遭遇/现在/有着/共同/的/利益/而且/面临/着/发展经济/等/共同/任务/
在/介绍/中国经济/发展情况/时/迟/浩/田/说/中国/在/任何时候/都不/扩张/不搞/强权/中国/在/外国/无一/兵/一/卒/中国/的/国防/政策/完/全是/防御/性/的/所谓/中国/威胁/毫无/根据/
恩/里/莱/说/他/很/荣幸/能与/迟/浩/田/会晤/作为/第一位/访华/的/菲/武装/部队/参谋长/他/相信/这次/来访/将对/加强/菲/中/军队/的/友谊/发挥作用/并/推动/两国/关系/的/发展/
恩/里/莱/上/将是/应/中国人民/解放军/总/参谋长/傅/全/有/上将/的/邀请/来华/访问/的/今天/上午/傅/全/有/为/恩/里/莱/的/来访/举行/了/欢迎/仪式/晚上/傅/全/有/会见/并/宴请/了/恩/里/莱/一行/19961026/第/2/版/要闻/陈/翰/笙/百岁/华/诞/暨/从事/学术/活动/75/周年/双/喜/临/门/
李铁/映/代表/党中央/出席/座谈会/表示/祝贺/李/仁/主/王/黎/05/
新华社/北京/10/月/25/日电/中央/人民/广播电台/记者李/仁/主/新华社/记者王/黎/中国社会/科学院/今天/上午/在/人民/大会/堂/举行/陈/翰/笙/同志/百岁/华/诞/暨/从事/学术/活动/75/周年/座谈会/李铁/映/雷/洁/琼/胡/绳/到会/祝贺/
陈/翰/笙/同志/是/我国/著名/的/马克思/主义/社会/科学家/杰/出的/社会活动/家/中国社会/科学院/顾问/世界/历史/研究所/名誉/所长/他/经历/了/从/晚清/北洋/军阀/统治/国民党/统治/和/新中国/成立/以后/的/时期/在/长达/一个/世纪/的/岁/月中/他/把/自己/的/一生/献/给了/中华民族/的/解放/和/我国/的/社会主义/革命/和/建设/事业/
中共中央/政治局/委员/国务/委员/李铁/映/代表/党中央/向/陈/翰/笙/表示/热烈/的/祝贺/李铁/映/说/陈/翰/笙/同志/是/我党/健在/的/最/年/长的/党员/之一/在他/漫/长的/人生/画卷/中/刻/印着/百年来/中国人民/反对/外来/侵略/反对/黑暗/统治/和/争取/民族/解放/的/革命/历程/
李铁/映/指出/当前/全党/和/全国/各族人民/正在/深入/学习/和/贯彻/中共中央/关于加强/社会主义/精神文明/建设/若干/重要问题/的/决议/在/这个/时期/召开/这次/座谈会/宣传/和/学习/陈/翰/笙/同志/的/高尚/情操/和/优良/品德/是/十分/有/意义/的/
李铁/映/说/陈/翰/笙/同志/学识/渊博/是/我国/著名/的/马克思/主义/社会/科学家/他在/毕生/的/研究/中/始终坚持/马克思/主义/为/指导/坚持/理论/联系/实际/坚持/社会科学/为/中国革命/事业/服务/的/原则/他/十分/重视/教育/百岁/高龄/前/还/写了/许多/呼吁/兴办/教育/的/文章/
李铁/映/说/陈/翰/笙/同志/献身/于/革命/忠于/人民/表现/了/一个/共产党/人的/高/风/亮/节/他/襟/怀/坦白/淡泊/名利/为人/正直/不/阿/疾/恶/如/仇/一身/正气/我们/应该/学习/他的/懿/德/嘉/行/为/进一步/开创/新形势下/社会主义/精神文明/建设/的新/局面/做出/贡献/
全国政协/副/主席/中国社会/科/学院院长/胡/绳/在/会/上说/在/庆祝/陈/翰/笙/百岁/华/诞/的/时候/我们/要/学习/他/坚持/马克思/主义/善于/理论/联系/实际/耿/耿/忠诚/地/为/党的/事业/无私奉献/的/革命/精神/在/党的/十/四届/六中全会/精神/的/指导/下/努力/发展/我国/的/社会科学/事业/为/我国/的/社会主义/精神文明/建设/做出/更大的/贡献/
中国社会/科学院/党委书记/副/院长/王/忍/之/主持会议/副/院长/汝/信/在/会上/介绍/了/陈/翰/笙/的/生平/事迹/
首都/社会/科学界/知名人士/黄/华/邓/力/群/薛/暮/桥/刘/大/年/以及/国际/友人/爱/泼/斯坦/等/130/多人/参加/了/大会/19961026/第/7/版/副刊/塔/里/木/油田/的/呼啸/刘/白/羽/05/
这几年/我的心/总/向往/着/向往/着/遥远/的/塔/里/木/油田/
在/昆仑/山/天山/环/抱着/的/一望/无垠/的/这/大/沙漠/大/戈壁/它/荒凉/它/悲/苦/西方/探险/家/不得/不以/绝望/的/心情/给它/定/名为/死亡/之/海/可是/18/年前/我/从/乌鲁木齐/飞往/和田/我/俯瞰/了/塔/克拉/玛/干/大/沙漠/后来/我/写了/一篇文章/我说/昆仑/山/太阳能/创造/万物/我就不/相信/塔/克拉/玛/干/只有/死亡/而/没有/生命/难道/戈壁/滩/深处/就/没有/滔滔/油/海/滚滚/煤/山/有一天/我/从/人民日报/第一版/显/要/位置/上/看到/塔/中/一/井/出油/的/喜讯/我/真是/喜/极/入/狂/我的/预言/实现/了/我的/期待/实现/了/今年/当/大/会战/正在进行/时/我/决心/到那/里去/在我/80/岁/之/年/向/熊熊/圣火/进行/朝拜/
多少/紫/艳/艳/的/红/柳/多少/古/苍/苍/的/胡/杨/头戴/铝/盔/走/天/下的/人们/不/但从/死亡/之/海/打出/石油/深/井/而且/修/出/一条/沙漠/高速公路/这/世界/两大/奇迹/不/能不/令人/震动/令人/惊/骇/这里/极/目/所/到/之处/各种各样/的/沙丘/有的/凸/然/陡/起/有的/迤/逦/蜿蜒/相接/相/联/犹如/千万/条/黄色/巨龙/在/飞/腾/在/呼啸/这是/石油/人/以/强大/劳动力/创造/出的/美妙/大自然/的/美丽/的/图画/我们/在/黄昏/时/到了/会战/前线/住进/列车/营/房/一/个个/穿着/红色/信号/服/的人/匆匆/地/走来走去/我/感/受到/像/战争/年代/那种/可/爱的/气氛/在床上/我/忽然/觉得/大/风暴/骤然/而起/天/昏/地/暗/飞/沙/走/石/要不是/石油/人/以/无比/豪迈/无比/勇气/战胜/大自然/的/狂暴/在/戈壁/深处/掘/出/地/火/怎/能有/今天/塔/里/木/油田/的/壮丽/辉煌/
我/一生/中最/值得/纪念/的/一天/开始/了/
别/人说/我/冒险/但不/冒险/怎能/获得/最/珍/贵的/生活/
多么/金黄/灿烂/的/昆仑/山/太阳/把/漫漫/黄沙/照得/闪闪发光/我/来到/巨人/一样/高耸/云霄/的/探/井/架/前/登上/泥浆/台/考察/了/筛选/泥/砂/的/现代/设施/这/不再/是/王/铁人/跳下/泥浆/池/用/双臂/搅拌/泥浆/的/时代/了/但/王/铁/人的/精神/还在/石油/人/脸上/闪耀/发光/他们/以/对/塔/里/木/无比/的/爱心/赴/汤/蹈/火/制服/井喷/扑/火灾/顶/风沙/战/酷暑/风/餐/露宿/苦苦/鏖/战/这里/那里/大漠/上/喷/射出/油气/燃烧/的/熊熊/火光/石油/工人/巨/手/一样/在/沙漠/腹地/发现/了/塔/中/4/号/亿吨/级/油/井/这是/何等/英雄/这是/何等/壮/伟/
我/一生/中最/伟/大的/时刻/到/来了/我/来到/沙漠/运输/之城/世界各国/各色/各样/的/巨大/沙漠/车/环/列/成/阵/塔/里/木/人/自豪/地/对我说/这/是世界上/最大的/沙漠/运输/队/说罢/上面/拉/下面/推/终于/把我/推/上了/尤/尼/莫/克/沙漠/车/这是/3/米/多高/1/米/多/宽的/钢铁/巨人/车/开动/了/这真/是世界上/罕见/之地/高耸/的/沙/峰/凹/伏/的/沙/窠/尤/尼/莫/克/震撼/着/轰/响/着/摇晃/着/有/两次/爬/不上/沙/峰/又/退/下来/然后/猛然/冲了/上去/为了/向/塔/克拉/玛/干/圣地/朝拜/我们/从/车上/下来/三个/人手/挽/手/向/一个/沙丘/走去/一/踩/动/黄沙/像/水/一样/细细/流/下来/我们/三个/人都/滚/落在/沙/窠/之中/引得/大家/哈哈大笑/我/抓起/一把/黄沙/黄沙/细/极/了/它/那样/温柔/那样/多情/从我/手指/缝/里/连/一点/感觉/都/没有/濡/濡/而下/又/登上/尤/尼/莫/克/我/仰望/苍/苍/青天/俯视/漫漫/黄沙/我/觉得/我/终于/领悟/到/我们/民族/的/魂魄/我们/民族/的/心灵/死亡/之/海/能/变成/活/的/灵魂/我能/入/此/绝境/也算/没有/辜负/我的/人生/穿过/塔/克拉/玛/干/腹地/人们/高兴/地说/你是/80/岁/进入/塔/克拉/玛/干/沙漠/腹地/当属/第一人/后来/有/人说/这是我/生命/的/又一/高度/我/乐于/承受/这一/境界/
在/高耸/的/钻井/架/前/我/认识/了/生动/活泼/喜/笑颜/开/的/全国/劳动模范/钻井/监督/梁/龙/智/这个/以/整个/灵魂/与/沙漠/拼搏/的人/写下/这样/瑰丽/的/诗句/我/一个/默默无闻/的/石油/小/卒/汇入/这/如火/的/海洋/任凭/冲刷/任凭/荡漾/是/神奇/大漠/的/诱惑/是/石油/会战/的/召唤/把/石油/儿女/紧紧/地/吸引/在/沙漠/运输/队/我/又见/到了/第/一个/进入/塔/里/木/的/女青年/李/荣/她/听说/我/来了/从/列车/宿/营/房里/一步/跑/出来/紧紧/握着/我的手/刘/爷爷/我在/课本/上/读过/您的/文章/没/想到/在这/沙漠/瀚/海里/见/到您/她/激动/地/流下/热泪/谁说/大漠/只是/一片/荒凉/她/却/给/大漠/点/染/了/一点/妩媚/她的/床/头上/还有/女孩子/喜爱/的大/洋娃娃/一/沓/杂志/一堆/化妆品/我问/她/结婚/了/没有/她说/结婚/了/因为/两个/人在/千里/之遥/的/两个/石油/点上/已经/三个/多月/没/见面/了/一/谈到/工作/我/非常/惊/服/她是/调度/就是这样/一个/女孩子/指挥/着/一大堆/像/尤/尼/莫/克/那样/的/钢铁/巨人/这是/什么样/的/壮志/什么样/的/豪情/我和/工/人在/食堂/里/一道/吃/自助餐/我/见到/一群/很/年轻/很/年轻/的/姑娘/和/小伙/他们/都是/刚/刚从/学校/毕业/自动/要求/到/塔/里/木/来的/从/他们/身上/我看/到了/希望/看/到了/光明/仿佛/听/到了/开/天/辟/地/喷/发/地/火/敲响/21/世纪/的/钟声/离别/之前/我/望着/被/两条/闪闪发光/的/红火/照亮/的/夜空/人们/告诉/我/不久/在/那里/就要/出现/43/口/油/井/这/火/这人/都/凝聚/着/塔/里/木/石油/人/伟/大的/品格/高尚/的/风度/
当我/告别/时/我/忍不住/流下/热泪/我/拥抱/塔/里/木/前线/指挥/就是/拥抱/所有/塔/里/木/人/在这/一刹那/天山/的/冰雪/闪烁/着/银/光/昆仑/山/的/太阳/照/亮着/金光/这/金光/和/银/光/就是/组成/宇宙/的/声音/宇宙/的/光亮/宇宙/无穷无尽/的/生命/的/昂扬/这/一切/就是/塔/里/木/油田/的/呼啸/19961026/第/6/版/学术/动态/学者/论坛/积极/推行/人力资本/依托/型/经济增长/张/朝/尊/05/
内容/提要/积极/推行/人力资本/依托/型/经济增长/是/实现/国民经济/集约化/经营/的/有效途径/人力资本/生产力/是人/本身/的/生产力/或/知识/形式/的/生产力/它是/人类社会/经济增长/决定性/的/因素/之一/它/通过/多方/面的/作用/强有力/地/推动/着/国民经济/持续/快速/健康/增长/发挥/人力资本/的/作用/一/要/重视/提高/人力资本/的/素质/二要/合理/地/使用/人力资本/为了/促进/经济/和/社会发展/要把/人力/资源优势/变为/人力资本/优势/
今后/15/年/我们/国家/要/下/大/力量/切实/转变/经济/增长方式/显著/地/提高/国民经济/整体素质/和/效益/使/社会/生产力/有/一个/大的/发展/在这一/过程/中/积极/推行/人力资本/依托/型/经济增长/有着/重要意义/这是/实现/国民经济/集约化/经营/的/有效途径/
人力资本/的/特征/
人类社会/的/经济增长/取决/于/两个/因素/即/物质/资本/生产力/和/人力资本/生产力/物质/资本/生产力/是指/土地/资/本品/工具/设备/原材料/或其他/物质/资源/的/投入/而/产生/的/生产力/人力资本/生产力/是指/对人/本身/的/投入/而/产生/的/生产力/从/马克思/主义/的/观点/来看/人力资本/生产力/就是/马克思/恩格斯/所/说的/人/本身/的/生产力/或/智慧/生产力/或/知识/形式/的/生产力/简/言之/所谓/人/本身/的/生产力/就/是人/本身/的/素质/特别/是人/本身/的/科学/文化/技术/素/质的/含量/人/作为/自然界/的/产物/具/有一种/自然/力/与/自然/物质/相/对立/而要/获得/上述/的人/本身/的/生产力/就/需要/对人/本身/进行/投入/从而/形成/人力资本/概念/人力资本/的/积累/和/增长/亦即/是人/本身/生产力/的/提高/人/本身/的/生产力/不仅/体/现在/人/本身/而且/还/可以/渗透/体/现在/物质/资本/生产力/的/各个方面/如/通过/技术进步/改善/生产/工具/提高/原材料/的/质量/扩大/劳动/对象/的/范围/等/途径/来/提高/物质/资本/生产力/人力资本/与/物质/资本/相比/有/一个/显著/的/特点/即/物质/资本/在/使/用的/过程/中/由于/磨损/自然/腐蚀/或/损坏/等/原因/效率/和/收益/是/递减/的/而/人力资本/由于/体/现在/人/本身/它的/积累/越多/效率/和/收益/越高/是/递增/的/
在/人类/社会经济/发展过程/中/不同/的/时期/或/不同/的/阶段/物质/资本/和/人力资本/对/经济/增/长的/作用/是/不同/的/在/社会经济/不/发达/或/不够/发达/的/阶段/社会经济/的/增长/主要/依靠/物质/资本/的/投入/而/增长/呈现出/物质/资本/依托/型/经济增长/即/物质/资本/的/投入/在/经济增长/中/起着/主要/的/或/决定/的/作用/而当/人类/社会经济/进入/到/较/发达/或/发达/的/阶段/经济增长/主要/依靠/人力资本/的/投入/而/增长/即/人力资本/的/投入/在/经济增长/中/起着/主要/的/或/决定/的/作用/这是/因为/人力资本/的/积累/知识/形式/生产力/的/产生/和/发挥作用/需/要有/一定/的/经济/社会/的/发展/为/前提/当前/我国/经济/社会发展/已经/具备/了/这种/前提/因此/为/推动/经济/持续/快速/健康发展/应/不失时机/地/积极/推行/人力资本/依托/型/经济增长/
人力资本/积累/与/经济/增/长的/关系/
人力资本/的/积累/主要/通过/下述/几个/方/面的/作用/强有力/地/推动/着/国民经济/持续/快速/健康/增长/
人力资本/的/积累/通过/其/自我/递增/效益/直接/推动/经济增长/人是/生产力/诸/要素/中的/主体/要素/是/生产力/发展/的/主要/动力/和/源泉/人力资本/的/积累/过程/就/是人/本身/的/生产力/不断/提/高的/过程/因而/就/越有/条件/推动/整个/社会/生产力/的/提高/从/宏观/的/角度/来看/无论/投资者/是/个人/家庭/厂商/社区/地方/还是/国家/只要/进行/人力资本/的/投入/结果/都会/如此/
人力资本/的/积累/通过/社会主义/市场/经济体制/的/建立/和/完善/推动/经济增长/我国/的/社会主义/市场/经济体制/是/通过/人们/对/社会主义/经济/客观规律/的/正确认识/自觉/地/建立/和/完善/的/只有/人力资本/的/积累/人/本身/科学/文化/素/质的/提高/从/而对/客观规律/认识/能力/的/提高/才有/可能/建立/和/完善/社会主义/市场/经济体制/这一/经济体制/是/一个/对内/开放/和/对外开放/相/统一/的/富有/内在/活力/的/最佳/经济体制/它的/建立/和/完善/必将/有力/地/推动/经济/持续/快速/健康/增长/
人力资本/的/积累/通过/运用/和/改善/物质/资本/的/效能/推动/经济增长/在/经济增长/中/一定/的/物质/资/本是/必要/的/条件/但/物质/资/本作/用的/发挥/必须/有/人力资本/的/配合/通过/人力资本/的/积累/人的/科学/文化/技术/素质/提高/就有/条件/改进/生产/工具/或/原材料/的/质量/使之/发挥/更大的/效能/并/扩大/劳动/对象/的/范围/以/推动/经济增长/
人力资本/的/积累/是/技术进步/的/首要/体现/者/和/第一/推动力/邓小平/同志/指出/科学技术/是/第一/生产力/这个/第一/生产力/的/首要/体现/者/就是/科学/技术人才/没有/大批/的/优秀/的/科学/技术人才/这个/第一/生产力/就/不能/产生/或/不能/充分/发挥作用/而/人力资本/的/积累/是/造就/大批/科学/技术人才/的/基本条件/和/基础/同时/国民经济/科学/技术水平/的/提高/必然/引起/产品结构/产业结构/的/合理化/从而/有力/地/推动/经济增长/
人力资本/的/积累/通过/经济/管理水平/的/提高/推动/经济增长/在/同样/的/人力/物力/和/财力/的/条件/下/经济管理/包括/微观/管理/和/宏观/管理/搞/得好/或/不好/其/产出/即/经济增长/是/大不相同/的/要/提高/经济/管理水平/使之/科学化/和/现代化/没有/大批/的/经营/管理人/才是/不行/的/只有/通过/人力资本/的/积累/才能/造就/出/这样/的/人才/以/促进/经济管理/科学化/现代化/
人力资本/积累/的/有效途径/
由/上/可见/正如/马克思/所说/真正/的/财富/就是/所/有个/人的/发达/的/生产力/马克思/恩格斯/全集/第四/十六/卷/下/册/第/222/页/当前/在/我国/经济增长/中/人力资本/的/贡献/所占/比重/还/不高/而且/人力资本/的/质量/总体/上还/相当/低/这种情况/说明/我们/不/仅有/加大/人力资本/投入/的/必要性/和/紧迫性/而且/说明/发挥/人力资本/在/经济增长/中的/作用/潜力/是/很大的/
教育/投资/是/人力资本/的/主要/组成部分/是/人力资本/积累/和/增/长的/主要/途径/当前/我国/教育/的/主要问题/是/投资/不足/因此/除/在/可能/条件/下/加大/国家/投资/外/应/广泛/动员/个人/家庭/厂商/社区/地方/等/多方/面的/力量/来/加快/教育事业/的/发展/在/发展/中/加大/教育改革/力度/切实/提高/教学质量/以/最小/投入/取得/最大的/产出/即/培养出/更多/更好的/不同层次/的/各类/人才/
医疗卫生/体育/防治/危害/人身/生命/污染/等/三/部门/的/投资/以及/失业/救济/待业/保险/医疗保险/养老金/投资/等/是/人力资本/不可缺少/的/组成部分/具有/重要意义/发展/这些/部门/可以/增/强人/们的/身体素质/提高/工作效率/提高/社会保障/延长/寿命/以/充分发挥/已/积累/的/人力资本/的/作用/
加强/和/发展/职业培训/成人/继续教育/和/扫除/青壮年/文盲/对于/发挥/人力资本/的/作用/也是/不可忽视/的/职业培训/成人/继续教育/能/直接/迅速/地/提高/在/业/人员/或/再就业/人员/的/科学/文化/技术/素质/和/工作效率/具有/投资/少/见效/快/的/特点/应该/受到/普遍/重视/国外/有的/国家/以/立法/的/形式/来/推行/这项/工作/实行/教育/岗位/税/制度/要求/每个/企业/每年/必须/培训/一定/数量/的/学徒/工/企业/完/不成/规定/的/定额/要向/政府/上缴/相应/的/税金/超额/完成/政府/给予/一定/补贴/同时/扫除/青壮年/文盲/是/人力资本/积累/的/起码/条件/和/基础/
发挥/人力资本/的/作用/除/要/重视/提高/人力资本/的/素质/外/还要/合理/地/使用/人力资本/在这方面/开展/合理/有序/的/人力/流动/有着/重要意义/这种/流动/可/以使/各/层次/的/人力/得到/合理/有效/的/配置/使/他们/到/最/需要/自己/最/适合自己/的/岗位/上/以/充分发挥/人力资本/的/作用/这种/流动/也/应在/国际/间/进行/如/采用/优势/吸引/的/办法/吸收/国/外人/才是/人力资本/积累/的/一条/有效途径/也是/一条/投资/少/见效/快/的/捷径/世界各国/都/普遍/采用/这种方法/吸收/人才/我国/在/国外/的/留学生/有好/几十/万人/华侨华人/更多/应该/运用/这一/方法/积极/吸收/国外/的/优秀人才/
在/近代/经济/学说/史上/曾有/经济增长/学/和/发展/经济学/的/区分/这种/区分/是/推行/物质/资本/依托/型/经济增长/阶段/的/理论/表现/这个/阶段/上的/经济增长/主要/依靠/物质/资本/的/投入/因而/经济增长/并不一定/能/带来/人民/的/科学/文化水平/的/提/高等/社会发展/基本/问题/的/解决/从而/产生/了/经济增长/学/和/发展/经济学/的/区分/当/推行/人力资本/依托/型/经济增长/时/经济/增/长的/同时/自然而然/地/也就/解决/了/社会发展/的/基本/问题/因而/也就/没有/必/要再/区分/经济增长/学/和/发展/经济学/了/
推行/人力资本/依托/型/经济增长/还/有着/更为/深远/的/意义/马克思/曾/强调/人的/全面发展/是/实现/共产主义/的/基本条件/和/目的/之一/因此/积极/推行/人力资本/依托/型/经济增长/不/仅是/现阶段/经济/社会发展/的/有效途径/也是/未来/共产主义/到来/所需/物质/文化/条件/的/积累/过程/我国/是个/人口/大国/人力资源/具有/绝对优势/积极/推行/人力资本/依托/型/经济增长/把/人力/资源优势/变为/人力资本/优势/其/经济/社会发展/的/前景/是/无量/的/19961026/第/6/版/学术/动态/书刊/评/介/他/山/之/石/可/借/一/用/国外/实用/领导/方法/与/艺术/简/评/田/夫/05/
最近/孙/钱/章/主编/中央党校/出版社/出版/的/国外/实用/领导/方法/与/艺术/一书/是一部/约/180/万字/的/大型/图书/综观/我国/领导/科学研究/的/情况/还/比较/缺乏/对/国外/领导/科学/理论/与/实践/的/系统/考察/总结/与/借鉴/这/本书/弥补/了/在这/方/面的/不足/书中/对于/国外/领导/科学/理论/及/领导/方式方法/的/历史/发展/与/现状/国外/领导/科学/的/基本/范畴/方法/与/艺术/等/方面/作了/比较/系统/的/介绍/涉/及各种/观点/不同/领域/不同层次/的/领导/方法/突/出了/在/现代/高科技/条件/下/领导/观念/方法/和/手段/的/发展变化/它/所/介绍/的/许多/内容/对于/我们/国内/读者/来说/有一种/清新/感/本书/还/从/理论/分析/入手/对/问题/进行/探讨/评说/这样/本书/既/呈现/了/内容/的/广博/丰富/和/新颖/又/反映出/理论研究/的/深度/使其/具有/一定/的/学术/理论/价值/
各个国家/各行各业/的/领导者/和/领导/工作/既有/各自/的/特殊性/又有/一些/共同/的/普遍性/我们/要在/自己/的/实践/中/学习/和/发展/马克思/主义/的/领导/科学/同/时也/需要注意/有/借鉴/价值/的/领导/科学/的/理论/方法/与/艺术/这/本书/介绍/了/国外/领导者/素质/要求/决策/运/筹/应变/公关/用人/权力/监控/等等/诸/多方/面的/方法/艺术/和/手段/可以/作/为我/们的/参考/从事/实际工作/的/领导者/可以/从中/拓宽/眼界/获得/有益/的/启发/
领导/科学/要从/理论研究/走向/实际应用/就/需要/避免/刻板/枯燥/的/概念/表述/才/更/易于/为/实际/领导/工作者/所/阅读/把握/这/本书/以/它/生动/通俗/的/写法/努力/做/到了/这/一点/书/中对/每/一个/问题/除了/理论/分析/之外/往往/还/引用/一些/国外/领导者/实际/活动/中/发生/的/事例/注意/与/实际/的/生动/结合/文笔/简明/引人入胜/以/较/大的/篇幅/比较/系统/地/评/介/国外/领导/科学/理论/方法/艺术/这在/国内/还是/第一次/这样/的/方式/还/是一种/尝试/
不/能说/这/本书/已/相当/成熟/完善/从/内容/上讲/不可/能将/国外/有关/研究成果/完全/囊括/其中/有些/问题/也/尚未/涉及/到/有待/进一步/探讨/总之/我们/要有/分析/地/吸收/别/国有/用的/成果/经验/教训/以/丰富/我/们的/领导/科学/可以/说/这/本书/为/我们/提供/了/可/借/一/用的/他/山/之/石/19961026/第/1/版/北京地区/天气预报/05/星期六/丙/子/年/九月/十五/白天/晴/降水/概率/0/风向/北/转/南/风力/二/三级/夜间/晴/降水/概率/0/风向/南/转/北/风力/一/二级/温度/14/3/19961026/第/5/版/各地/传真/采访/随/杨/治/穷/靠/苦/干/费/强/罗/茂/城/05/
四川/凉/山/偏僻/闭塞/过去/是个/出了/名/的/穷/地方/记者/早些/时候/前往/采访/目睹/了/那片/土地/所发生/的/喜人/变化/
在美/姑/县/一个/叫/依/波/沃/的/彝族/村/寨/里/一条条/宁肯/苦/干/不愿/苦/熬/的/标语/十分/醒目/该村/从前/十分/贫穷/和/落后/1980/年/外出/当兵/四/年的/彝族/青年/吉/克/木/曲/回/到了/小/山村/率先/向/传统/的/生产/生活方式/发起/挑战/他/从/城里/买回/砖/瓦/改变/人畜/混/居/的/旧/习惯/在/村里/第/一个/盖/起/宽敞/明亮/的/瓦/房/开荒/种菜/贷款/养猪/走上了/致富/之路/
事实/是/无声/的/教科书/后来/吉/克/木/曲/当了/村/党/支部书记/带领/群众/甩开/膀子/大干/苦/干/开/出了/层层/梯田/并/修/了/九/公里/水/渠/使/旱/地/变/成了/自/流/灌溉/的/稻田/又/引导/村民/向/传统/陋习/告别/改建/住房/修/起/了/厕所/和/猪圈/如今/全村/家家户户/盖/了/新/瓦/房/通/了/电/和/有线/广播/用/上了/自来水/成为/远近/闻名/的/脱贫致富/典型/村/
曾/当过/美/姑/县/县委书记/现为/凉/山/彝族/自治州/州/委书记/的/肖/光/成/对/记者/说/从/依/波/沃/村/的/变化/人们/看/到了/彝/寨/的/未来/和/希望/是/的/倘若/凉/山/深处/的/村村/寨/寨/都/能像/依/波/沃/村/那样/埋头/苦/干/落后/面貌/何/愁/不能/尽快/改变/19961026/第/6/版/学术/动态/学术/动态/传统文化/与/现代文明/
东方/思想/与/社会发展/国际/学术/讨论会/观点/综述/胡/欣/刘/国/昌/05/
本报记者/胡/欣/刘/国/昌/
东西/古今/之争/不/仅是/中国/而且/是/整个/东亚/文化/圈/的/百年/话题/从/某种/意义/上说/东亚/各国/的/近代/史/就/是对/这一/问题/的/不同/解答/对/这一/历史/过程/的/不断/反思/无疑/有助于/东亚/各/国之/间的/相互/沟通/理解/和/借鉴/8/月/下旬/由/人民/日报社/与/韩国/东亚/日报社/联合/主办/的/东方/思想/与/社会发展/国际/学术/讨论/会在/汉城/举行/18/位/中/韩/日/越/美/等国/的/学者/在/会上/发表/演讲/和/评论/内容/涉及/儒学/佛学/和/道家/文化/学者/们/纵观/东方/古代/近代/和/现代/历史/注重/东方/各国/乃至/东/西方文化/之/比较/着眼/于/传统文化/与/社会发展/之/关系/探寻/东方/传统文化/的/现代/价值/提/出了/促进/当代/社会/文明/和/经济发展/的/任务/现将/讨论/观点/综述/如下/
一/
虽然/现代文明/最初/是由/西方/传入/东方/的/然而/近年来/随着/亚洲/一些/国家/经济实力/的/增强/有关/东西/文化/互补/的/议论/日益/高涨/
北京大学/陈/鼓/应/教授/指出/东方/传统文化/中有/许多/对/现实/和/人生/具有/积极/作/用的/因素/可供/千年/之后/的/人们/提炼/吸收/其中/影响/较/大的/儒/道/思想/在其/理论/和/运作/方法/上/都不/主张/走/极端/老庄/的/守/中/儒/家的/中庸/之道/都/提供/了/自/处/和/处/人/时/持/中/正/不/过激/留/余地/善/自/足/的/方法/遵循/这一/原则/在内/可/得到/自我/内心/的/平衡/在外/有/利于/安/邦/友/邻/19/世纪/以来/西方/一些/哲人/预/见到/人类文明/的/危机/科技/的/发展/提高/了/人类/物质生活/水准/但也/造成/人的/疏离/感/和/内心/的/激/扰/不/宁/造/成了/人的/生存环境/的/破坏/而/东方/文明/对于/营造/和谐/平静/的/内心世界/创造/安定/适/意/的/人类/环境/似/可提供/完整/的/理论/依据/
韩国/高丽/大学/金/忠/烈/教授/对/中国/政治/史上/儒/法/两家/治国/之道/的/对立/和/互补/关系/作了/精/到/的/分析/指出/儒/法/两家/同道/异/趣/同/以/致/中/和/为/哲学/基础/导致/中华/法系/以/情理/圆/融/为/原则/以/道德/为本/法/刑/为辅/之/特征/在/处理/现实/问题/时/中华/法系/注意/敷/开/长久/之道/把/法律/扩/大为/礼/教/风尚/而以/实证/为/特征/的/西方/法律/虽有/许多/长处/却不能/根治/西方/社会/人生/的/基本/问题/出现/种种/弊/害/故有/必要/重/提/中华/法系/的/基本/精神/以/道德/为/社会管理/之/基础/使人/知/耻/向/善/
美国/夏威夷/大学/罗杰/T/艾/姆/斯/教授/认为/东方/传统/受/儒家/注重/人际关系/因而/侧重/社会性/观念/的/影响/主张/个人/家庭/社会/和/政治/的/实现/必须/相互/依存/在/个/人和/社区/之上/存在/着/更高的/利益/个人/作为/集团/和/社会/的/成员/既/施/惠/于/人也/受惠/于人/他是/环境/关系/中的/个人/忠诚/和/责任/围绕/激励/着/他/并/规/定了/他的/自身/价值/这/不能/简单/地/理解/为/无/我/相反/东方/社会/拥有/解决/西方/社会矛盾/的/思想/资源/有/许多/有益/的/东西/可以/增进/一种/更/健全/更/持久/的/民主/观念/
二/
东方/传统文化/特别/是/儒学/和/佛学/在/东亚/各国/有着/深远/的/历史/流传/关系/自然/有/许多/共同点/然而/会上/一些/学者/关于/东方/传统文化/在/不同/国度/所/具/有的/民族特色/的/研究/引起/了/与会者/很大的/兴趣/
日本东京/大学/沟/口/雄/三/教授/以/公/伦理/为例/辨析/了/公/与/私/的/概念/在/中/日/伦理/体系/中的/不同/含义/他/指出/公/作为/私/的/对立/概念/意/指/国家/社会/及/公开/相反/家族/自我/隐/密/等等/便是/私/在这/点上/日本/和/中国/并无/差别/然而/在/中国/公/还有/公平/平等/均/等等/含义/私/则/有利/己/偏/私/的/含义/在这/点上/日本/与/中国/完全不同/日本/平安/时代/公/是对/天皇/而言/镰/仓/时代/以后/私/也是/表示/自/我的/第一/人称/可以/说/日本/的/公/与/私/是/领域/性/和/层次/性/的/中国/的/公/与/私/则是/原/理性/和/道/德性/的/日本/人的/公/观念/产/生出/灭/私/奉/公/的/意识/为了/终身/雇佣/自己/的/会/社/之/公/越是/资历/老/的/社员/越是/将会/社/置于/自己/家庭/之上/他们/被/称为/企业/战士/或/猛烈/社员/这种/灭/私/奉/公/精神/确是/日本经济/高速/增/长的/支柱/之一/
韩国/佛教/研究院/院长/李/箕/永/考察/了/佛教/在/中/韩/日/三国/的/不同/特色/指出/由于/时代/和/地域/的/不同/佛教/在/不同/国度/在/理论/阐释/和/实践/方式/上/有很大/不同/在/韩/半岛/佛教/受/中国/影响/比较大/比较/保守/而/日本/佛教/的/特点/是/比较/自由/奔放/独创/性强/日本/文化/的/80/是以/佛教/润色/的/许多/日常/用语/是/佛教/语言/谢谢/和/对不起/都是/佛教/情绪/的/表现/谢谢/你的/佳肴/中/含有/像/饿/鬼/那样/驰/走时/感谢/款待/之意/由于/深受/佛教/的/影响/日本/人的/知性/和/心态/中有/内疚/感/的/根基/
学者/们/指出/东亚/各国/文化/同源/更易/对话/与/沟通/应当/珍视/这种/文化/的/血缘关系/进一步/加深/理解/活跃/文化交流/正如/沟/口/雄/三/教授/指/出的/各国/文化/只有/差异/没有/优劣/而/通过/对/他国/情况/的/了解/有助于/深切/把握/本国/的/传统/特性/东亚/各国/伦理/观念/的/差异/以及/这种/差异/与/各国/社会结构/和/政治/经济制度/的/关系/应当/是/我们/进一步/研究/的/课题/
三/
绵延/数千/年的/东方/传统文化/能否/在/现代/工业/社会/保持/和/发扬/要看/其/在/社会发展/的/过程/中/能否/实现/自我/丰富/和/更新/能否/与/时代精神/接轨/从/而对/当今社会/发挥/积极作用/
中国/社科院/张/琢/研究员/以/实地/调查/材料/为/据/说明/东方/传统/文明/哺育/的/民族/团体/精神/在/当今/中国社会/经济发展/中/仍然/是/不可/或/缺的/活力/因素/中国/从/80/年代/后期/特别/是/90/年代以来/主/要在/沿海/先/开放/地区/在/企业规模/和/经营管理/素质/升/级的/过程/中/出现/了/一种/非/地缘/和/血缘关系/以及/把/经营管理/与/情感/氛围/相/融合/的/企业/管理方式/它/从/家族/的/温情/文化/中/蜕变/出来/更多/地/带有/理性/化/的/成分/他/还/列举/海外华人/经济/实体/以/宗族/和/同乡/相/维系/以及/我国/境外/来华/投资/的/80/来自/华人/资本/等/现象/说明/东方/传统/文明/哺育/的/民族/团体/精神/依然/发挥/着/重要作用/
中国/社科院/孔/繁/研究员/指出/以/孝/悌/仁义/为/核心/的/儒家/伦理/思想/主张/修身/为本/以/维护/社会/集体/利益/为/上/这一/人文/伦理/的/基本/精神/应当/是/我们/在/市场经济/条件/下/加强/社会/公德/建设/的/重要内容/将/传统/伦理/美德/之/礼/义/仁爱/精神/渗透/到/竞争/机制/之中/可以/在/经营者/和/生产者/当中/培育/先/天下/之忧/而/忧/后/天下/之乐/而/乐/的/爱国主义/精神/摒弃/唯/利/是/图/鼓励/生/财/有道/东亚/国/家的/一些/企业/中/不乏/这/方/面的/成功/范例/
越南/社科院/潘/文/阁/教授/则/对/儒学/的/社会/作用/持/否定/观点/认为/儒学/有/反/进化/的/一面/他/提出/不/仅在/越南/近代/史/中/儒学/和/儒/者/一直/充/当了/软弱/守/旧的/角色/而且/儒家/思/想从/性质/和/功能/上/与/现代化/是/相悖/的/他/得出/结论/说/对于/传统文化/盲目/推崇/和/全盘/否定/同样/是/错误/而/有害/的/学者/们/注意/到/这样/一种/提示/不要/盲目/夸大/儒学/的/作用/和/功能/应以/冷静/的/分析/态度/对待/传统/在/发掘/和/阐释/东方/文化/的/普遍/恒/常/价值/的/同时/也应/指出/其/历史/和/时代/的/局限性/
高丽/大学/申/一/澈/教授/则/尖锐/地/指出/必须/正视/传统文化/与/现代化/之/间的/矛盾/他说/如果/说/100/年前/中/韩/近代/化/是在/西方/列强/入侵/的/背景/下/开始/的/那时/传统/与/现代化/的/矛盾/主要/是以/东西/文化/冲突/的/形式/表现出来/那么/今天/这一/矛盾/已经/更多/更/直接/地表/现为/中/韩/等/东方/国家/自身/经济/社会发展/与/传统/之/间的/矛盾/尤其/突出/地表/现为/现代/市场/经济发展/带/来的/基本/价值观念/的/变化/与/传统/的/矛盾/显然/面对/这样/的/挑战/东方/文化/和/儒学/传统/需要/进一步/变革/在/改革/中/得到/坚持/和/发展/创造出/一种/既是/传统/又是/现代/的/思/想来/
清华大学/钱/逊/教授/的/发言/获/得了/与会者/的/认同/他/认为/面对/21/世纪/我们/思考/东方/传统文化/的/发扬/所要/关注/的是/如何/通过/改造/而/保持/发展/传统/使/传统/适应/现代/社会发展/的/问题/在/肯定/传统/的/普遍/价值/的/前提/下/要/自觉/求/变/求发展/在/变/中/求/其/恒/常/在/发展/中/求/其/延续/和/发扬/19961026/第/5/版/各地/传真/女/劳模/情/暖/女/犯/心/余/继/军/05/
本报记者/余/继/军/
十/月上旬/的/一天/鞍山市/铁/西区/妇联/主任/盖/春/荣/收到/寄/自/辽宁省/女子/监狱/教育/处/的/一封信/信中/报告/了/两名/铁/西/籍/女/犯/在/狱中/减/刑/的/好消息/
原来/铁/西区/妇联/在/开展/社会主义/精神文明/建设/和/社会治安/综合治理/的/过程/中/没有/遗忘/在大/墙/内/服刑/的/本区/籍/女/犯人/八月/十/六日/铁/西区/十/八位/女/劳模/来到/沈阳/辽宁省/女子/监狱/看/望了/十八/名/铁/西/籍/女/犯人/座谈/会上/女/劳模/们/与/女/犯/们/结成/一帮/一/的/帮/教/对子/并向/各自/的/帮/教/对象/赠送/了/日常/生活用品/和/进步/图书/女/犯/们/头/一/天就/得知/这事/许多人/激动/得/一夜/没睡/好觉/原定/两个/小时/的/座谈/一直/持续/到/中午/时分/女/劳模/们/姊妹/情/长的/帮/教/感人/肺腑/的/话语/使/女/犯/们/一/个个/泣不成声/
从/监狱/回来/后/女/劳模/们/与/女/犯/们/保持/了/密切/的/通信/联系/到/九/月底/共/收到/女/犯/来信/二十/一封/全国/劳模/退休/环卫/工人/梁/淑/珍/为了/找到/帮/教/对象/家/的新/地址/在/一个/街道/走了/三遍/女/企业家/康/雅/娟/的/帮/教/对象/王丽/红/非常/想念/家中/八/十五岁/的老/母亲/康/雅/娟/回到/鞍山/后/立即/陪她/母亲/去/看望/她/从此/王丽/红/只有/一个/心愿/就是/好好/干/尽早/回家/中秋/佳节/康/雅/娟/接/到了/王丽/红/减/刑/一年/零/三个月/的/报/喜/信/
铁/西区/妇联/组织/的/帮/教/活动/在/服刑/人员/中/引起/了/强烈/的/反响/在/女子/监狱/教育/处/的/来/信中/女/犯/们/写/下了/这样/一段话/因为/犯罪/我们/感到/自卑/和/绝望/但没/想到/社会/没有/抛弃/我们/还有/那么/多的/人在/帮助/我们/我们/不仅/要/好好/改造/成为/守法/公民/还/要为/社会/多/做贡献/报答/政府/和/人民/对我/们的/深情/19961026/第/5/版/各地/传真/新风/物/志/沂/蒙/山人/学/普通话/蔺/如/伟/05/
如今/沂/蒙/山/人说/普通话/的/越来越/多了/无论/是在/会/客/室/生意/场/或/电话/听筒/里/你/都/可以/从/沂/蒙/山/人的/口里/听到/普通话/过去/当地/讲/普通话/或/说话/带点/外地/口音/往往/被人/看作/洋/式/烧/包/受人/讥笑/近年来/这里/一些/有/头脑/的/农民/走出/山门/念/起/生意/经/由于/受/本地/方言/的/局限/影/响了/交流/他们/意识/到了/学习/普通话/的/重要性/便/利用/闲暇/或/出差/的/机会/拜/收音机/外地人/为师/学习/语言/形/成了/一阵/学习/普通话/热/在一次/普通话/大奖赛/上/笔者/问/29/岁的/农民/陈/庆/海/你对/拿/奖/有把握/吗/他/笑了/我/刚开始/学/现在/与/外面/的人/交往/越来越多/不会/讲/普通话/就/难以/把/自己/的/意思/表达/清楚/就/难以/成/事/我来/参赛/就是/来/学习/
现在/沂/蒙/山人/已/把/会/讲/普通话/视为/一种/时尚/好友/聚会/往往/以/讲/普通话/为荣/谁/讲/得好/便/说明/谁有/能耐/见/多/识/广/19961026/第/5/版/各地/传真/公仆/谈心/录/敢/负责/不畏/难/山西省/闻/喜/县委书记/王/水/成/一席/谈/陈/沸/宇/05/
本报记者/陈/沸/宇/
王/水/成/生于/1954/年/大学/文化/历任/山西省/新/绛/县/团/委书记/运城/团/地/委书记/临/猗/县委/副/书记/1994/年/3/月/担任/闻/喜/县委书记/
多/年的/基层/工作/使我/认识/到/当/领导/一定/要从/工作/角度/与/大多数/人的/利益/出发/勇于/负责/敢于/决策/切莫/怕/事/躲/事/回避/工作/中的/难题/
我/刚到/闻/喜/时/了解/到/当地/文物/犯罪/活动/十分/猖獗/不仅/犯罪/规模/大/参与/人多/而且/关系/极其/复杂/许多/好心人/劝我/别/惹/火烧/身/我想/只要/无私/无畏/下/大/力气/此/风/就/一定/能/刹/住/这样/才/能把/全县/的/精力/真正/吸/引到/改革/与/发展/的/正道/上来/通过/一次次/严惩/与/强/大的/政策/攻势/两/年来/我们/共/抓获/文物/罪犯/215/人/缴获/各种/文物/1748/件/40/余名/罪犯/受到/严惩/50/余名/在/逃/分子/被/捉/拿/归案/从/1994/年/5/月/至今/全县/再也没有/发生/过/一起/文物/失窃/案/
去年/县/里有/12/个/单位/的/领导/要/换届/方方面面/给/我说/情/的人/很多/其中/有些/说/情人/还是/亲戚/朋友/和/老/领导/但/我们/最后还是/通过/考试/考查/与/考核/等/公平竞争/的/方法/从/200/多名/应试/者/中选/拔出/这/12/个/单位/的/领导/
公开/公平/敢于/碰/硬/才/能使/许多/难事/得以/顺利/解决/前些年/我们/县/的/计划生育/工作/混乱/落后/通过/分析/我们/认为/工作/的/重点/虽然/在/农村/但/焦点/却在/县/直/机关/因为/前几年/出现/的/那么/多/假/准/生/证/与/假/病/残/儿/县/直/就/占有/相当/大一/部分/不/解决/县/直/问题/何以/服/下/面的/百姓/我们/决定/凡/超/生者/无论/是谁/一律/张/榜/公布/接受/群众/监督/然后/从/地区/请来/专家/对/所/有的/准/生/证/和/病/残/儿/进行/复查/复核/不/符合/标准/与/弄虚作假/的/都/受/到了/严肃处理/这样/乡/村/两/级的/计划生育/工作/也就/很快/打开/了/局面/配/图/1/张/19961026/第/5/版/各地/传真/记者/见闻/录/熊猫/导购/记/陈家/兴/05/本报记者/陈家/兴/
目前/各地/正/大力/整顿/旅游市场/而/少数/旅游/公司/却/不顾/自己/的/形象/和/声誉/玩弄/手段/蒙骗/旅客/请看/
9/月/24/日/下午/我们/在/昆明/国旅/熊猫/旅游/公司/导游/王/小姐/的/带领/下/到/昆明市/云/兴/路/农贸市场/开始/回程/前/的/疯狂/购物/买回/了一/大批/云南/土特产/
晚上/有/消息/传来/下午/买的/土特产/什么/酸/木瓜/酸/角/豆/沫/糖/啦/在/其他/商场/已/跌价/至/1/2/或/1/3/原来/售价/35/元/一袋/200/克/的/宣/威/火腿/人家/只卖/10/8/元/
翌/日/晨/我们/找/王/小姐/理论/她/显/得很/镇定/却没有/作出/令人信服/的/解释/大家/便/要求/退货/还好/我们/算是/顺利/地/退/了/货/王/小姐/向/公司/汇报/了/这件事/并对/我们/说/几年来/还是/第一次/发生/退货/这样/的事/
我们/觉得/事/出/有/因/私下/走访/了/农贸市场/附近/的/几位/当地/居民/
你们/本地/人来/这儿/买东西/吗/
从来/没/买过/
那么/谁来/这儿/
嘿/像/你们/这样/的/有时/一天/好几/班/这/店/就是/他们/公司/自己/开/的/
我们/就此/向/王/小姐/求证/她/矢/口/否认/然而/午饭/时/熊猫/公司/的/老总/带着/几个人/来了/向/我们/道歉/希望/多多/原谅/说了/一大堆/好话/19961026/第/6/版/学术/动态/报刊/文摘/高/扬/时代/主旋律/05/
周迅/在/高/扬/时代/主旋律/一/文中/指出/在/社会主义/市场经济/条件/下/中央/电视台/坚持/正确/的/舆论/导向/把/精神文明/建设/的/宣传工作/摆到/更加/突/出的/地位/社会主义/精神文明/建设/怎样/形成/公众/的/共识/这是/新闻/媒介/发挥/舆论/导向/功能/的/一个/重要/方面/为了/加大/对/精神文明/建设/的/宣传/力度/新闻/媒介/要/加强/对/这项/工作/的/领导/把/精神文明/宣传工作/列入/重要/议事日程/充实/精神文明/宣传/的/内容/加大/宣传/力度/精神文明/建设/是一项/系统工程/必须/逐步/深入/系统/地/进行/宣传/编辑/记者/要/深入/生活/的/方方面面/组织/采访/重要/报道/为此/中央/电视台/狠抓/了/张家港/市/精神文明/建设/系列/报道/天津/和平区/十佳/评选/和/表彰/活动/的/系列/报道/山东省/烟台/市建委/和/规划局/试行/公开/承诺/制度/的/专题/报道/以及/农村基层/党组织/学习/邓小平/建/设有/中国特色/社会主义/理论/和/党章/北京市/发布/文明/市民/公约/老/将军/种树/沙/头/角/哨兵/徐/虎/和/徐/虎/们/等/报道/在/进行/社会主义/精神文明/宣传/时/注意/宣传/先进典型/用/他/们的/成功/实践/启迪/人/们的/思路/吸引/人们/摒弃/陈/规/陋习/走/建设/社会主义/精神文明/之路/李/国安/是/继/焦/裕/禄/孔/繁/森/之/后又/一个/难得/的/领导干部/的/楷模/宣传/好/这个/典型/不仅/对/部队/建设/而且/对/社会主义/精神文明/建设/都/具有/重要意义/因此/中央/电视台/派/记者/与/李/国安/一道/生活/和/工作/通过/深入/采访/掌握/了/大量/有/说服力/的/材料/并/抓/拍到/精彩/的/画面/从/不同/角度/不同/侧面/全方位/地/宣传报道/了/李/国安/的/事迹/受到/各界/人民群众/的/好评/该文/指出/新闻/媒介/应/通过/新闻/专题/和/典型/报道/等/大力/弘扬/社会/正气/倡导/新风/同时/旗帜鲜明/地/批评/不良/倾向/鞭/挞/社会/歪/风/为/加强/社会主义/精神文明/建设/创造/良/好的/舆论/氛围/摘自/人民/论坛/1996/年/第八/期/19961026/第/5/版/各地/传真/历史/足迹/白马/湖畔/映/春晖/范伟/国/05/
本报记者/范伟/国/
白马/湖/在/浙江/上虞/的/一个/叫/驿/亭/镇/附近/的/小山/岙/里/
在/江南/的/水乡/中/白马/湖/无论/从/面积/从/深度/从/名气/各/方面/看/都不/怎么/起/眼/然而/在/近代/却很/少有/地方/像/白马/湖/那样/荟萃/过/那么/多/大师/级的/文人/也很/少有/一所/中学/像/这里/的/一所/中学/那样/春晖/融/融/
1919/年/2/月/著名/教育家/民主/革命/家/经/亨/颐/先生/返回/故乡/酝酿/在/这个/僻/静/的/乡间/办/一个/理想/的/私立/中学/以/摆脱/军阀/的/控制/贯彻/自己/适应/新/潮流/与时俱进/的/教育/主张/经过/经/先生/两年/多的/苦心/经营/春晖/中学/在/1922/年/9/月/10/日/开学/了/
本着/建/立新/学风/的/宗旨/经/先生/当年/延/聘/的/教师/多为/国内/文教/界/中/有新/思想/的/人物/如/夏/丏/尊/丰/子/恺/朱/自/清/朱/光/潜/王/任/叔/笔名/巴/人/等/他们/满怀/培育/一代/新/人的/赤/诚/勇于/创新/学校/气象/一/新/1923/年/学校/就/招收/女生/开/浙江省/之/先河/学生/考核/实行/学分/制/修/完/学科/达到/学分/者/即/准予/毕业/教材/推陈出新/不少/学科/的/教材/由/教师/择/定/
由于/经/先生/的/号召力/蔡/元/培/何/香/凝/黄/炎/培/等/学者/名流/也/纷纷/应邀/前来/讲学/于是/春晖/中学/成为/新/教育/的/实验/地/一时/名声/大/振/博/得了/北/有/南开/南/有/春晖/的/美誉/
斗/转/星/移/七/十多年/过/去了/在/初秋/的/一天/记者/来到/这所/慕/名/已久/的/学府/
绿树/掩映/中/既有/红/瓦/粉/墙/钢/窗/的/现代/建筑/也有/保存/完/好的/中西/合/璧/的老/校舍/先前/的/文人/给/这些/楼房/起/了/漂亮/的/名字/如/苏/春/楼/西/雨/楼/仰/山/楼/等等/经/亨/颐/先生/的/铜像/立于/校园/中央/大道/的/一侧/严肃/的/目光/凝视/着/远方/似乎/在/思考/春晖/的/明天/
经/亨/颐/先生/与时俱进/的/教育/革新/思想/在/这里/依然/闪光/1993/年/开始/的/国家级/教改/实验/课题/高中/物理/课程改革/1/5/模式/实验/研究/取/得了/较好/成果/他们将/原来/学/两/年的/高中/物理/课程/缩短/到/一年半/而后/文理/分班/让/理科/同学/再/学/深/些/而/文科/同学/则有/更多的/时间/学/更/必需/的/知识/
军训/是/春晖/中学/的/小/灶/学校/的/潘/校长/说/学校/注重/淬/砺/教育/千/锤/百/炼/才能/成才/经/先生/曾说/求学/何为/学/为人/而已/春晖/中学/原先/的/学生/大部分/出身/农村/肩/挑/铺/盖/米/袋/穿/布/衣着/草/鞋/来/求学/他们/嚼/着/霉/干菜/就/着/菜/油灯/发奋/图/强/大多/成了/有/用之/材/如/文学家/黄/源/电影/导演/谢晋/等等/草/鞋/精神/霉/干菜/精神/成为/春晖/中学/的/传/家/宝/
在/发展/中/春晖/修复/了/一批/名人/故居/出/校门/沿/乡/间的/小路/漫步/依次/是/李/叔/同/即/后/来的/弘/一/法师/的/晚/晴/山/房/丰/子/恺/的/小/杨柳/屋/夏/丏/尊/的/平/屋/
小/杨柳/屋/是/当年/白马/湖/的/一个/中心/春秋/时节/的/晚间/三五/好友/就会/聚/到/院内/的/杨柳/树下/摆/一张/八仙/桌/端/一碗/炒/螺/蛳/喝/一口/绍兴/黄酒/纵/论/天下/兴/亡/探讨/学术/心得/丰/先生/创作/的第/一幅/公开/发表/的/漫画/人/散/后/一/钩/新月/天/如水/就是/当时/情景/的/写照/如/先生/泉/下/有/知/看到/春晖/今天/兴旺/的/景象/挥/毫/作画/必定/会是/另/一番/意境/了/吧/19961026/第/1/版/塑造/黄山/松/精神/弘扬/新/时代/正气/安徽/城乡/吹拂/文明/风/岳/富/荣/王/尧/05/
本报讯/记者/岳/富/荣/王/尧/报道/在/安徽省/的/旅游胜地/黄山/有一种/生/长在/峭/岩/之上/伟岸/挺拔/有/顽强/生命力/的/树木/黄山/松/如今/黄山/松/已/成为/安徽省/在/社会主义/精神文明/建设/中/所/倡导/的一种/精神/境界/的/象征/记者/日前/进入/安徽/省委/办公大楼/只见/一道/屏风/上/赫然/写着/几行/大字/把/黄山/松/精神/概括/为/顶风/傲/雪/的/自强/精神/坚韧/不/拔/的/拼搏/精神/众/木/成/林/的/团结/精神/百/折/不/挠/的/进取/精神/广/迎/四海/的/开放/精神/全心全意/的/奉献精神/
精神文明/建/设在/安徽/被/称为/一把手/工程/近年来/各级党委/和/政府/实行/一把手/负责制/坚持/两手/抓/两手/都要/硬/在/建设/物质文明/的/同时/把/精神文明/建设/作为/一项/重大/工程/摆/到了/突出/位置/认真/规划/部署/精心/组织实施/
坚持/从/思想/道德教育/抓起/塑造/健康/向/上的/精神/境界/安徽省/在/党员干部/中/深入开展/学习/邓小平/建/设有/中国特色/社会主义/理论/学习/党章/活动/开展/马克思/主义/世界观/人生观/价值观/教育/在/职工/中/开展/职业/道德教育/和/爱/岗/建功/活动/在/广大/农民/中/开展/党的/农村/政策/教育/和/市场经济/知识/农业科技/知识/和/无/神/论/等/教育/并/积极/组织/文化/下乡/活动/对/青少年/则/突出/爱国主义/教育/与此同时/在/全省/人民/中/积极/倡导/和/宣传/黄山/松/精神/
营造/文明/环境/以/熏陶/人/并/在这一/活动/中/引导/群众/广泛/参与/把/马路/让/出来/把/垃圾/装/起来/把/门前/包/起来/去年底/以来/安徽省/以/此为/突破口/加强/市场/和/卫生/管理/整治/环境/推进/创建/文明/城市/活动/合肥市/无论/省级/机关/还是/工厂/学校/街道/都/一起/行/动起来/分段/负责/治理/环境/芜湖/市/对/三个/起来/制/定了/详细/而/可/操作/的/考核/办法/马/鞍山市/在/整治/环境/时/通过/拆迁/改造/旧/房/为/城市/新增/绿地/十万/平方米/
树立/先进典型/在/全/社会/弘扬/正气/倡导/新风/月/评/十佳/事迹/是/今年以来/在/安徽省/开展/得/有声有色/的/一项/活动/各/基层单位/普遍/设置/好人/好事/登记/簿/每月/由/村镇/居委会/厂/矿/等/评选/本单位/的/先进事迹/上报/参加/县区/和/地市/级的/十佳/事迹/评选/在此/基础/上/评出/全省/每月/十佳/事迹/向/社会/公布/广为/宣传/此外/新闻/单位/还/相继/报道/了/一批/精神文明/建设/先进典型/全省/组织/先进/人物/先进集体/事迹/报告/团/到/各地/巡回/作/报告/使/学/先进/赶/先进/在/安徽/城乡/蔚/然/成风/19961026/第/2/版/要闻/陈/慕/华/会见/香港/女/工商/及/专业人员/联/会/访问/团/冯/秀/菊/05/
新华社/北京/10/月/25/日电/记者/冯/秀/菊/全国人大/常委会/副/委员长/全国/妇联/主席/陈/慕/华/今天/在/人民/大会/堂/会见/以/全国/政协委员/联/会/名誉/会长/伍/淑/清/为/团/长的/香港/女/工商/及/专业人员/联/会/访问/团/
陈/慕/华/对/香港/女/工商/及/专业人员/联/会/今年/9/月/成立/后/首次/率/团/来访/表示/欢迎/
她说/香港回归/祖国/是/人心/所/向/大势所趋/现在/距/中国政府/恢复/对/香港/行使/主权/只剩下/240/多天/筹/委会/筹/组/香港/特别/行政/区政府/的/工作/正在/顺利进行/即将/产生/的/香港/特别/行政区/推选/委员会/担负/着/推举/特区/第一任/行政长官/人选/和/选举产生/临时/立法/会/议员/的/双重/任务/这/意味着/香港人/真正/民主/参政/的新/时期/的/到来/
陈/慕/华/希望/在座/的/香港/工商/专/业界/的/女/佼佼者/能/紧密/团结/各界人士/继续/为/保持/香港/稳定/与/繁荣/及/促进/内地/与/香港/妇女/界/的/交流/与/合作/作出/更大的/贡献/
伍/淑/清/说/我们/创建/香港/女/工商/及/专业人员/联/会/的/主要/目的/是为/香港/和/内地/间的/经济合作/牵/线/搭/桥/为/提高/香港/妇女/社会地位/及/香港/平稳/过渡/发挥/更大的/作用/
中华/全国/工商联/副/主席/桓/玉/珊/参加/了/会见/19961026/第/2/版/要闻/万国/权/会见/香港/客人/陈/斌/华/05/
新华社/北京/10/月/22/日电/记者/陈/斌/华/全国政协/副/主席/万国/权/今天/在/此间/会见/了/香港/博爱/医院/慈善机构/访问/团/
万国/权/说/博爱/医院/是有/一定/历史/和/影响/的/慈善机构/不/仅为/香港/慈善事业/作出/很多/贡献/也为/资助/内地/近/5000/名/失学/儿童/重返/校园/作/出了/贡献/他/对此/表示/钦佩/
万国/权/说/现在/距离/香港回归/祖国/还有/200/余/天/希望/在座/各位/继续/为/香港/的/繁荣/稳定/作出/贡献/
在/会见/中/万国/权/还/向/客人/介绍/了/内地/政治/经济/以及/全国政协/的/有关情况/19961026/第/2/版/要闻/中英/就/解放军/驻/港/部队/先/遣/组/提前/入/港/原则/问题/达成/共识/孙/承/斌/05/
据/新华社/香港/10/月/25/日电/记者/孙/承/斌/为期/两/天的/中英/联合/联络/小组/香港/防务/与/治安/问题/第/20/次/专家/会议/今天/在/香港/结束/双方/讨论/了/中国人民/解放军/驻/港/部队/先/遣/组/提前/进入/香港/的/问题/并/就/此问题/的/重要性/必要性/及/一些/原则/问题/达/成了/共识/
中方/专家/组组长/中英/联合/联络/小组/中方/代表/陈/佐/洱/在/会后/接受/记者采访/时/表示/中国人民/解放军/驻/港/部队/进入/香港/前/有/许多/工作/都要/提早/做好准备/比如/营地/安排/通信/导航/海/陆/空/交通/道路/的/熟悉/等/他/强调/先/遣/组/进/港/以后/将会/严格遵守/香港/的/法律/和/法规/与/英/方/保持/积极/的/合作/19961026/第/3/版/国际/特/写真/心爱/和平/蒋/安全/05/
本报记者/蒋/安全/
五星红旗/迎风/飘扬/胜利/歌声/多么/嘹亮/伴/随着/歌声/一名/英姿/勃/勃/的/中年/男演员/挥舞/鲜艳/的/五星红旗/以/矫健/的/身姿/奔/上/舞台/大旗/映/红了/舞台/观众/席上/又一次/沸腾/起来/中国/剧/院里/燃烧/着火/一/般的/激情/
这是/日本/新/制作/座/剧团/继/在/沪/宁/两地/成功/演出/后/10/月/23/日/在/北京/首场/演出/中/激动人心/的/场面/之一/应邀/前来/观看/演/出的/中共中央/政治局/委员/国务/委员/李铁/映/同志/高度评价/了/这场/精彩/的/演出/他/感谢/剧团/带/来了/日本/人民/对/中国人民/的/真挚/友谊/
作为/这次/访华/演出/团团/长的/日本/著名/戏剧/家/真/山/美/保/1957/年/曾/受/到过/周恩来/总理/的/亲切/接见/她/热爱/中国/和/中国人民/崇敬/中国/的/领袖/她/把/这些/情/和/爱/熔/铸/在/由/她/亲自/精心/编导/的/东方红/歌唱/祖国/歌唱/周总理/中华/民谣/等一系列/节目/之中/在/演唱/这些/中国/歌曲/时/舞台/背景/上/不时/映/出/中国/三代/领导/人的/巨幅/照片/剧团/成员/们/还/特别/推崇/延安/精神/剧团/副/团长/对/记者/说/延安/精神/是/世界/人民/敬/爱的/周总理/教给/我们/真/山/先生/的/他们/演/唱的/南/泥/湾/军民/大/生产/给/这位/副/团长/的话/作了/最好的/诠释/
真/山/团长/说/她的/剧团/成员/都是/国际/主义者/他们/热爱/中国/也/深深/地/爱着/自己/的/国家/和/民族/他们/演/出的/日本/歌舞/植/根/于/民族文化/以/朴实/自然/的/艺术形式/再现/了/日本/人民/的/勤劳/善良/和/热爱/和平/捕鱼/丰收/舞/让/观众/仿佛/置身/于/日本/宫/城/县/渔民/的/丰收/喜悦/之中/插/秧/舞/则/表现/了/秋田/县/水乡/田/夫/抛/秧/田/妇/接/的/繁忙/场面/
正是/为了/爱/爱/中国/爱/日本/爱/和平/所以/演出/特意/把/谴责/日本/军国主义/的/诗/剧/1943/年/夏/和/朗诵/不/要从/孩子/们/手中/夺去/万/国旗/分别/安/排在/序幕/和/结尾/在/前一/天的/欢迎/宴/会上/真/山/团长/曾/引用/她的/父亲/日本/近代/著名/剧/作家/真/山/青/果/的/一句/著名/台词/世上/以/无/悲/无/愤/之/人为/最/卑/贱/之/族/
闪闪/繁星/下/万/国旗/在/飘扬/一群/日本/学生/正在/宣布/他们/清算/侵略/历史/维护/和平/的/同窗/公约/这/就是/不/要从/孩子/们/手中/夺去/万/国旗/的/最后/的/画面/它/告诉/人们/要/真/心爱/和平/19961026/第/3/版/国际/就/希/伯/伦/问题/巴以/继续/谈判/怀/成/波/05/
据/新华社/耶路撒冷/10/月/25/日电/记者/怀/成/波/以色列/和/巴勒斯坦/联合/指导/委员会/安全/小组/委员会/24/日夜/至/25/日/拂/晓/继续/就/以色列/从/希/伯/伦/部分/撤军/后/450/名/犹太/定居/者/的/安全/安排/问题/举行/会谈/
巴勒斯坦/解放/组织/总书记/阿布/马/赞/在/会谈/开始/时说/经过/半个/多月/的/谈判/特别是在/耶路撒冷/连续/两个/通宵/的/谈判/安全/安排/问题/已经/取/得了/进展/但/分歧/仍然/存在/以色列/外长/利/维/对/谈判/前景/持/乐观/态度/认为/以/巴/双方/已经/非常/接近/达成协议/美国/中东/和/谈/特别/协调/员/罗斯/也/表示/一份/协议/草案/可望/在/一两/天内/完成/根据/巴以/协议/以色列/应在/今年/3/月底/之前/完成/从/希/伯/伦/的/撤军/19961026/第/3/版/国际/越/共/领导人/会见/王/兆/国/凌/德/权/丁/兆/林/05/
新华社/河内/10/月/22/日电/记者/凌/德/权/丁/兆/林/越/共/中央/政治局/常委/黎/可/镖/今天/上午/在/河内/说/越南/党/政府/和/人民/衷心/感谢/中国/党/政府/和/人民/在/越南/民族/解放/斗争/中/给予/的/帮助/
黎/可/镖/是在/会见/正在/越南/访问/的/中国/全国政协/副/主席/王/兆/国/和/由他/率领/的/政协/代表团/时/作/上述/表示/的/
黎/可/镖/对/中国/政协/代表团/访/越/表示/热烈/欢迎/他说/自/越/中/关系/正常化/以来/两国/高层/和各/部门/的/互访/日益/频繁/双方/各方/面的/关系/不断发展/越南/党和人民/为之/感到/非常/高兴/
他说/越/中/两国/不/仅是/邻居/而且/是/兄弟/中国/的/改革开放/事业/取/得了/巨/大的/成/就和/丰富/的/经验/我们/欢迎/中国/全国/政/协和/越南/祖国/阵线/加强/交往/相互/学习/交流/经验/促进/各自/的/建设/事业/
王/兆/国/高度评价/越南/革新/开放/10/年来/所取得/的/巨大/成就/他说/中越/两国/是/近/邻/有着/许多/共同点/中国/方面/珍视/中越/两党/两/国之/间的/友谊/中越/加强/友好合作/不/仅有/利于/各自/国家经济/的/发展/而且/对/亚太地区/的/和平/稳定/与/发展/事业/也是/一个/贡献/中国驻/越南/大使/李家/忠/参加/了/会见/
中国/全国政协/代表团/今天/向/巴/亭/广场/的/无名/烈士/纪念碑/敬/献/了/花圈/并/参观/了/胡/志/明/主席/的/故居/
王/兆/国/一行/将/继续/在/河内/市/广/宁/省/和/胡/志/明/市/进行/参观/访问/并于/25/日/前往/老挝/进行/友好/访问/19961026/第/3/版/国际/短讯/阿/战场/马/苏/德/进攻/受阻/新华社/05/
塔利班/驻/白沙/瓦/发言/人说/二十/四日/马/苏/德/向/法/卜/兹/通道/及其/附近/的/塔利班/阵地/发动/进攻/但/被/击退/战场/目击者/说/马/苏/德/部队/已被/从/卡拉/坎/卡拉/巴/格/及其/毗邻/地区/击退/据说/这两/天马/苏/德/方面/人员伤亡/和/物质/损失/较重/约有/一百/二/十人/阵亡/五/十人/受伤/损失/大量/武器/弹药/19961026/第/3/版/国际/新闻/分析/波/黑/地方/选举/一再/推迟/吕/岩/松/05/
本报/驻/南斯拉夫/记者/吕/岩/松/
欧洲/安全/与/合作组织/驻/波/黑/机构/负责人/美国/外交官/弗/罗/威/克/22/日/宣布/原/拟/于/11/月/下旬/举行/的/波/黑/地方/选举/将/推/迟到/明年/这是/欧/安/组织/第二次/更改/地方/选举/日期/严格遵守/代/顿/协议/时间表/是/西方/大国/在/波/黑/问题/上的/原则/立场/近/一年来/协议/所/规定/的/各项指标/无不/按期/完成/而/地方/选举/却/一拖/再/拖/舆论/认为/这/不仅/反映/了/波/黑/地方/选举/的/复杂性/同/时也/突/显出/9/月/大选/后/波/黑/和平/进程/的/艰难/以及/国际/调解/机构/拿/不出/有效/对策/的/窘迫/局面/
通过/选举/建立/各级/合法/权力/机构/是/波/黑/和平/进程/至关重要/的/一环/也是/代/顿/协议/最后/一项/重大/举措/在/美国/坚持/下/欧/安/组织/最初/定于/9/月/14/日/同时进行/波/黑/大选/与/地方/选举/但/欧洲国家/对此/心怀/疑虑/加之/穆斯林/方面/强烈/反对/欧/安/组织/8/月/27/日/首次/做/出了/推迟/地方/选举/的/决议/在/究竟/何时/举行/地方/选举/这一/问题/上/美国/与/欧洲/盟国/存在/分歧/美国/要求/尽快/举行/选举/因/为它/不愿/让/美国/选民/看到/其/波/黑/政策/受挫/更不/希望/因此/影响/美军/如期/撤出/波/黑/欧洲国家/则/担心/在/条件/不/成熟/时/举行/选举/将/带来/许多/负面/效应/后来/欧/安/组织/驻/波/黑/负责人/弗/罗/威/克/按照/华盛顿/的/意图/于/本/月初/作/出了/11/月/下旬/举行/选举/的/决定/如今/美国/做出/让步/同意/再次/推迟/选举/主要原因/有/以下几点/
首先/波/黑/两/实体/立场/严重/对立/根据/欧/安/组织/最初/确定/的/选举/规则/波/黑/难民/可以/在/战前/故里/现/居住地/以及/准备/定居/地/投票/穆斯林/方面/认为/这一/做法/不/利于/波/黑/的/统一/要求/难民/必须/返回/家乡/投票/塞/族/方面/则/声称/难民/返乡/困难重重/沦/落在/波/黑/境外/的/近/14/万/塞/族/选民/有/可能/失去/投票/的/机会/其实/穆斯林/方面/真正/的/意图/是让/本/民族/难民/返回/塞尔维亚/共和国/在/选举/中/夺回/对/某些/地区/的/控制权/进而/打破/塞/族/固守/波/黑/半壁江山/的/局面/而/塞尔维亚/方面/则要/保持/本/实/体的/单一/民族/结构/并/通过/地方/选举/巩固/对/战争/中/夺得/的/一些/地区/的/控制/日前/欧/安/组织/接受/了/穆斯林/方/面的/要求/重新/修改/了/选举/规则/塞/族/方面/对此/极为/恼火/表示/要/抵制/地方/选举/
其次/欧洲/盟国/强烈要求/推迟/地方/选举/近来/欧洲国家/对/美国/左右/波/黑/政策/颇有/微/词/欧/安/组织/现任/主席/瑞士/外长/科/蒂/多次/强调/波/黑/尚/不/具备/举行/地方/选举/的/条件/
第三/严峻/的/现实/表明/选举/很难/起到/增强/波/黑/内部/凝聚力/的/作用/9/月/14/日/大选/至今/已有/1/个/多月/统一/的/权力/机构/尚未/真正/建立/起来/为了/促使/有关/各方/开始/合作/国际社会/费尽/周折/另外/莫/斯塔/尔/市政/选举/结果/已经/表明/匆忙/选举/可能/弊/多/利/少/
为了/保持/波/黑/的/统一/代/顿/协议/规/定了/一个/特殊/的/国家/形式/最近/的/事态/表明/要/真正/实现/该地区/的/持久/和平/还有/很长/的路/要走/
本报/贝尔/格/莱/德/10/月/22/日电/19961026/第/3/版/国际/中美关系/国际/研讨会/举行/王/德/颖/李/林/05/
本报/华盛顿/10/月/25/日电/记者王/德/颖/李/林/报道/中美关系/多学科/研究/国际/研讨会/今天/在/马里/兰/大学/开幕/来自中国/的/专家/和/旅/美/华人/学者/100/多人/参加/了/会议/
在/此间/举行/的/为期/三/天的/研讨/会议/旨在/探讨/中美关系/的/历史/现状/和/未来/促进/两国/不同/学科/之/间的/沟通/和/交流/讨论/摆脱/中美关系/障碍/的/可能/途径/和/政策/选择/表达/中/国旅/美学/人对/中美关系/现状/的/基本/看法/和/建议/19961026/第/3/版/国际/朝/人民/武装力量/部/举行/宴会/庆祝/中国人民/志愿军/赴/朝/参战/四/十六/周年/05/
本报/平壤/10/月/25/日电/朝鲜/人民/武装力量/部/今晚/在/平壤/玉/流/馆/举行/宴会/庆祝/中国人民/志愿军/赴/朝/参战/46/周年/
朝鲜/人/武/部副/部长/金/正/阁/在/宴/会上/发表/讲话/高度评价/中国人民/志愿军/的/丰/功/伟/绩/他说/中国人民/志愿军/在/抗美援朝/的/旗帜/下/浴/血/奋战/把/鲜血/洒在/朝鲜/土/地上/献/出了/宝/贵的/生命/不论/在/战场/上还/是在/战后/的/工/地上/都/盛开/了/朝中/友谊/之花/志愿军/的/英雄/业绩/将/永远/留在/朝鲜/人民/的/记忆/里/
我国/驻/朝/使馆/临时/代办/隋/旭东/发表/讲话/赞扬/中国人民/志愿军/与/朝鲜/军民/的/战斗/情谊/他说/在/朝鲜战争/期间/中/朝/两国/人民/和/军队/发扬/革命/精神/紧密/配合/英勇/战斗/赢/得了/反/侵略/战争/的/伟大/胜利/不仅/捍卫/了/两国/社会主义/新/政权/而且/为/维护/亚洲/和/世界/的/和平/作/出了/巨大/贡献/
又/讯/为/纪念/中国人民/志愿军/赴/朝/参战/46/周年/朝鲜/劳动/党中央/机关/报/劳动/新闻/发表文章/强调/中国人民/志愿军/将士/发扬/的/国际/主义/精神/和/建立/的/不朽/功勋/将/和/朝中/友谊/的/历史/一道/永久/不灭/19961026/第/3/版/国际/短讯/叶利钦/会见/乌克兰/总统/新华社/05/
正在/俄罗斯/访问/的/乌克兰/总统/库/奇/马/二十/四日/下午/在/莫斯科/举行/的/记者/招待会/上说/叶利钦/总统/当天/已/同/他/商定/关于/黑/海/舰队/的/协定/将于/切/尔/诺/梅尔/金/总理/今年/十一月/十五/日前/访问/乌克兰/时/在/基/辅/签署/俄/总统/叶利钦/二十/四日/下午/在/莫斯科/近郊/的/巴尔/维/哈/疗养/所/同/来访/的/库/奇/马/总统/会晤/时/讨论/了/两国/之间/存在/的/一些问题/和/解决/这些问题/的/途径/叶利钦/总统/表示/他/将于/康复/后/第一次/正式/访问/乌克兰/时/亲自/签署/两国/间的/政治/条约/19961026/第/3/版/国际/短讯/俄/联邦/部队/两个/旅/常驻/车臣/05/
俄罗斯/政府/的/一位/高级/人士/二十/五日/宣布/根据/叶利钦/总统/的/命令/俄/联邦/部队/的/两个/旅/将/常驻/车臣/而且/这一/规定/不可/更改/在/评论/车臣/联合/政府/副/总理/库/塔/耶夫/关于/所有/俄/联邦/部队/都/必须/撤出/车臣/共和国/的/言论/时/这位/俄/政府/高级/人士/强调/第二/五/摩托/化/步兵/旅/和/俄/联邦/内务/部队/第一/一/旅/在/车臣/的/存在/是/俄罗斯/在/该地区/的/战略/利益/的/需要/不/会对/和平/解决/车臣/危机/的/进程/产生/负面影响/
本报/专电/19961026/第/5/版/各地/传真/专题/报道/还/我/青山/福建/宁德/地区/治理/乱/建/坟墓/纪实/赵/鹏/05/
本报记者/赵/鹏/
1995/年/4/月/福建/省委书记/贾庆林/到/闽/东/宁德/地区/调研/考察/刚出/霞/浦/县/城区/就/听到/一阵/鞭炮/鼓/乐/声/只见/长长/一串/送/葬/队伍/擎/幛/举/联/吹吹/打打/贾庆林/感慨万千/当即/赋/诗/一首/轻/车/出/松/城/忽/闻/爆竹/声/疑/是/春来/喜/只见/送/葬/行/抬头/坟/楼/近/林木/愤/不平/恶习/何时/了/还/我/青山/情/松/城/为/霞/浦/县/别/称/
一/诗/惊/起/众/人心/还/青山/以/绿色/还/社/会以/文明/立时/变成/全省/上下/一致/的/呼声/很快/一份/要求/彻底/治理/乱/建/坟墓/寺庙/的/文件/出台/了/今年初/此项/治理/又被/福建/省委/省政府/列为/全省/群众性/精神文明/建设/十/件/实事/之一/一场/关系/社会主义/精神文明/建设/的/思想/革命/一场/向/千年/陋习/展开/的/挑战/首/先在/闽/东/拉开/了/序幕/
治/愚/已/迫在眉睫/
福建/宁德/地区/尽管/枕/山/面/海/却是/我国/东部/沿海/地带/中/唯一/尚未/完全/脱贫/的/连/片/地区/滞后/的/经济/封闭/的/环境/无形中/加重/了/当地/群众/对/千年/传统/的/因/循/固守/娶/妻/盖/房/造/坟墓/成了/他们/当中/不少人/毕生/的/心愿/和/追求/
据/当地/生态环境/管理部门/不/完全/统计/全区/仅在/216/公里/长的/104/国道/和/省道/沿线/范围/内/就有/坟墓/7398/座/其中/1995/年/以来/新建/的/有/222/座/违规/乱/建/的/寺庙/97/座/经过/闽/东/的/人们/都可/见到/在/沿路/的/群/山上/密密麻麻/排/满/了/一座座/由/水泥/砌/成/的/巨/大的/椅子/状/坟墓/远远/望去/那/一座座/原本/苍/翠/可/爱的/青山/竟/像/长满/了/斑/秃/在/不少/乡村/墓/群/地/的/面积/已经/大大/超/过了/当地/村落/的/面积/癞/头/山/麻/脸/坡/死人/比/活人/占地/多/这/已/成为/闽/东/部分地区/乱/建/坟墓/的/真实写照/
戮/力/治/坟/领导/先行/
说起/治/坟/在/闽/东/历/史上/曾经/有过/多次/但/常常/停/留在/公告/通/告上/究其/原因/不仅/由于/治/坟/涉及/千家万户/更重要/的是/它还/牵/扯到/不少/当地/县市/领导干部/
1996/年/7/月/2/日/在/宁德/地/委/发出/全面/彻底/治理/的/动员/令/后/干部/们的/一举一动/立即/成了/闽/东/309/万/群众/关注/的/焦点/
在/柘/荣/县/城门/的/路旁/有/两座/占地/30/多/平方米/已有/600/多年/历史/的大/墓/墓/主/是/占了/全县/近/1/5/人口/后代/达/2/万多/人的/陈/姓/家族/这个/家族/中/有一/大批/人是/地区/科/处/级/干部/刚/刚到/任/才/一/个月/的/县委书记/林/旭/荣/亲自/到/县/老人/协会/找到/陈家/第/二十/代/族长/们/反复/说理/动员/终于/商议/决定/政府/一/不/拆/二/不/炸/由/墓/主/们/自己/用/土/深埋/掩盖/恢复/地貌/恢复/耕作/恢复/植被/
第二天/八十/高龄/的/陈/启/源/便/带着/其他/老人/分/赴/各家/宣布/筹资/埋/墓/消息/传出/全县/震动/埋/墓/当天/老/人们/还/特地/找到/林/旭/荣/并/请来/县/电视台/记者/实地/监督/现场/录像/面对/镜头/老党员/陈/春/成/动情/地说/风水/转/了/600/年/再/大的/坟/也没/能像/今天/的好/政策/给/咱们/带来/好日子/留着/它/给/娃娃/们/丢脸/啊/原/以为/一场/激烈/的/干/群/冲突/不可避免/没/想到/问题/在/风平浪静/中/顺利/解决/了/
紧接着/在/占了/全/地区/坟墓/总数/一半/以/上的/福/安/市/由/市委/副/书记/人大/主任/副/市长/及/41/名/乡镇/领导/组成/的/13/支/督查/队/下乡/驻/村/从/当地/干部/家的/祖/坟/开刀/现场/解决问题/在/甘/棠/镇/下坡/亭/一带/被/群众/称为/官/冢/的/十几/座/坟墓/在/纷/扬/的/尘土/中/被/率先/深埋/了/
干部/都/如此/我们/老百姓/还有什么/可/说的/呢/福/安/市/第二/建筑公司/职工/刘波/弟/曾经/在/改建/104/国道/时/为/保留/其/父母/坟墓/而/捐款/2/万元/这时候/他/耳闻/目睹/全市/治/坟/工作/没/等/政府/动员/主动/炸毁/并/清理/了/那座/刚刚/建好/才/一年的/坟墓/这一次/他/恰好/又/花/了/2/万/多元/他说/我/也挺/心疼/的/可是/咱/闽/东/的/形象/更/让我/心疼/福/安/市/的/4030/座/坟墓/曾/被认为是/最难/啃/的/骨头/然而/短短/二十/几天/它们/被/彻底/深埋/或/拆除/原来/处处/斑/秃/的/山坡/植树/栽/果/重现/绿/貌/
文明/之风/荡/涤/人心/
随着/一座座/坟墓/被/拆/埋/传统/封建迷信/观念/在/人们/心/中也/开始/动摇/瓦解/主动/挣脱/陈/规/陋习/束缚/的人/越来越多/
在/闽/浙/交界/的/福/鼎/市/原/该/市政协/常委/长/溪/诗/社/主编/卓/亦/溪/老人/逝世/前/留下/一首诗/两眼/一/闭/万事/休/没/灵/没/魂/没/要求/遗体/易/臭/妨/四/邻/当天/火化/莫/停留/骨灰/存放/累/后代/撒在/桐/江/向东/流/原本/一定/要给/老/人做/坟墓/的/儿女/们/按照/老/人的/要求/了/却/了/他/最后/一个/心愿/
哀/思/一片/寄/山水/默默/的/桐/江水/载着/卓/亦/溪/老/人的/骨灰/缓缓/地/穿/城/走/巷/把/这个故事/讲/给了/当地/每个人/不久/该市/秦/屿/镇/老人/协会/也给/市委/写/来/一封信/表示/坚决/支持/清/坟/工作/他们/说/过了/大/半辈子/眼/看着/紧/巴巴/过活/的/儿女/们/将来/还/要为/老人/们的/后事/大大/破费/与其/如此/倒不如/在世/时/好好/孝敬/死后/简单/处理/心里/更/踏实/
不给/儿女/添/累/不给/社会/添乱/的/倡议/就像/一股/清/风吹/遍/福/鼎/市/吹/遍/闽/东/国庆/节前/记者/再走/闽/东/所/到/之处/但见/林木/含笑/绿草/如/茵/据/介绍/治/坟/行动/的/范围/已经/从/公路/沿线/向/市县/城区/及/旅游区/扩展/宁德/地区/行/署/专员/汤/金华/意味深长/地说/几/十年后/再看/治/坟/行动/它/将是/我们/闽/东/开放/发展/走向/文明/进程/中/极具/意义/的/一页/历史/配/图/1/张/
1/曾被/挖/得/千/疮/百/孔/的/宁德/市/兰/田/山/已/得到/初步/治理/
宁/宣/摄/19961026/第/3/版/国际/联合国/喜/度/51/华/诞/何/洪/泽/周/德/武/05/
本报/联合国/10/月/24/日电/记者/何/洪/泽/周/德/武/报道/今天/是/联合国/的/生日/一年一度/的/联合国/日/各国/代表/上午/在/联合国/总部/的/大会/堂/举行/了/庆祝/联合国/成立/51/周/年的/特别/会议/
联合国/秘书长/加/利/和/联大/主席/伊/斯/梅尔/分/别在/会上/发表/了/讲话/
加/利/说/联合国/是一座/未完成/的/大厦/51/年来/千千万万/的/人们/抱着/良/好的/愿望/一直/在/建设/这座/大厦/正如/我/们的/先辈/作了/很大的/努力/给/我们/带/来了/一个/能/应付/时代/挑战/的/国际/机构/一样/我/们的/任务/是为/21/世纪/准备/一个/能/应付/未来/挑战/的/联合国/
伊/斯/梅尔/在/讲话/中/指出/我们/不该/在/纪念日/重/弹/老/调/不去/坦诚/衡量/我们/究/竟有/多少/成就/有/多少/失败/我们/必须/评估/联合国/的/真正/潜力/确定/必须/作/出的/选择/我们/在/多大/程度/上/能/面对/下/一个/千/年的/种种/挑战/将/决/定于/我们/能否/克服/对/变革/的/畏惧/为/共同/生存/而/一起/行动/
今天/在/布/宜/诺斯/艾/利斯/哥本哈根/约翰/内/斯/堡/科/伦/坡/伦敦/悉尼/维也纳/等地/的/儿童/通过/卫星电视/向/庆祝/大会/表达/了/他们/对/联合国/生日/的/祝贺/以及/他们/对/联合国/的/期望/
联合国/国际/学校/的/各国/儿童/也/登上/大会/堂/庄严/的/讲台/分/别用/中/英/法/俄/阿拉伯/西班牙/六种/联合国/工作/语言/宣读/各国/儿童/的/贺/信/19961026/第/4/版/体育/北京/加强/体育/场馆/精神文明/建设/任/建/民/05/
本报/北京/10/月/25/日讯/记者/任/建/民/报道/北京市/体/委/今天/召集/北京市/主要/公共/体育/场馆/负责人/就/加强/精神文明/建设工作/作出/部署/
目前/北京市/共有/各级/各类/公共/体育/场馆/4611/个/这些/场馆/不/仅是/增进/群众/身体健康/的/活动场所/也能/提高/群众/文化/生活质量/和/城市/文明/程度/北京市/体/委/副/主任/牟/达/维/要求/各/场馆/负责人/认识/这个问题/的/重要性/力求/实现/社会效益/和/经济效益/的/最佳/结合/加大/精神文明/建设/的/投入/
与会/的/工人/体育场/东/单/体育场/大学生/体育馆/英/特/康乐/宫/等/场馆/的/负责人/表示/加强/职工/队伍/的/内部/建设/是/加强/精神文明/建设/的/前提条件/19961026/第/4/版/体育/世界杯/乒乓/球赛/刘/国/梁/晋级/八强/张/有/浩/05/
新华社/巴黎/10/月/24/日电/记者张/有/浩/有/16/位/好手/参加/的/世界杯/乒乓/球赛/今天/在/法国/南部/城市/尼/姆/拉/开战/幕/参赛/的/三名/中国/选/手中/两/战/两/胜/的/刘/国/梁/率先/出线/进入/了/前/八/名/
被/分/在/B/组/的/刘/国/梁/今天/下午/首先/迎战/克罗地亚/的/普/里/莫/拉/茨/这是/一场/惊心动魄/的/比赛/刘/国/梁/先/以/19/21/输掉/第/一局/第二/局/又/曾以/14/20/落后/形势/十分/险/峻/但/这时/他/头脑/清醒/不急/不/躁/紧紧/咬住/对手/竟然/一口气/连/赢/8/分/反/以/22/20/拿/下了/这/一局/此后/越战/越/勇/的/刘/国/梁/又以/21/12/赢/了/决/胜/局/
晚上/刘/国/梁/又以/2/0/21/19/和/21/18/战胜/了/白俄罗斯/的/萨/姆/索/诺夫/
A/组/的/头号/种子/孔/令/辉/今/天的/战绩/是/1/胜/1/负/他/先/以/2/1/21/18/16/21/和/21/17/战胜/了/法国/的/希/拉/但/晚上/却以/1/2/19/21/21/13/和/17/21/输/给了/瑞典/名将/瓦/尔德/内/尔/
C/组/的/丁/松/今天/只/赛/了一场/结果/以/2/0/21/16/和/21/13/战胜/了/美国/的/成/应/华/
今天/共/进行/了/12/场比赛/另/一名/已获/出线/权/的/选手/是/瓦/尔德/内/尔/他在/战胜/孔/令/辉/之前/还以/2/1/赢/了/巴西/的/雨/霍/亚/马/
本届/比赛/将于/27/日/落幕/19961026/第/4/版/体育/亚洲/花样/滑冰/赛/在京/举行/05/
本报讯/一/九九/六年/亚洲/花样/滑冰/锦标赛/于/十月/二十/五日/在/北京/首都/体育馆/举行/这是/亚洲/花样/滑冰/最重要的/赛事/之一/共有/七个/国/家的/近/五/十名/运动员/参赛/
在/二十/五日/的/比赛/中/我国/选手/表现/不错/刚刚/获得/全国/男子/单人/滑/冠军/的/吉林/选手/李成/江/在/男单/短/节/目的/比赛/中/又/获/第一名/全国/双人/滑/冠军/申/雪/赵/洪/博/在/双人/滑/短/节目/中也/名列/第一/全国/冰/舞/冠军/张/维/娜/曹/宪/明/在/规定/舞/和/创/编/舞/的/比赛/中/名列/第二/19961026/第/4/版/体育/世界/太极/修炼/大会/闭幕/05/
本报讯/第三届/世界/太极/修炼/大会/25/日/在/人民/大会/堂/闭幕/中/美日/的/李德/印/许/廷/森/竹/内/彰/一/分别/荣获/世界/太极/文化/进步/奖/科技/贡献/奖/社会/开拓/奖/大会/秘书长/黄河/宣讲/中华/养生/文化课/的/成功/标志/着/太极/修炼/大会/的/进步/与/成熟/他/从/11/个/层面/论述/了/中华/养生/文化/被/与会/代表/视为/中华/养生/的/纲领/性/报告/大会/组委会/张/耀/庭/致辞/说/中华/养生/文化/是/中华民族/在/长期/的/社会/实践活动/中/积累/形成/的/是/全人类/的/共同/财富/19961026/第/4/版/体育/香港/北京/汽车/拉力/赛/落幕/三菱/车队/包揽/前三名/王/霞光/李/长/云/05/
本报/北京/10/月/25/日讯/记者王/霞光/李/长/云/报道/今天/上午/北京/天安门/广场/一片/欢/腾/555/香港/北京/汽车/拉力/赛/冲/线/仪式/在此/隆重举行/这/标志/着/此项/世界上最/艰苦/的/汽车/拉力/赛/完满/结束/
三菱/车队/在/其主要/对手/555/富士/车队/两名/主力/过早/退出/比/赛后/轻松/地/囊括/了/本届/比赛/的/前三名/名将/瓦/塔/宁/以/5/小时/1/分/27/秒/的/总成绩/夺得/冠军/今年/刚从/555/富士/车队/转到/三菱/车队/的/伯/恩/斯/取得/亚军/成绩/为/5/小时/2/分/10/秒/日本/选手/条/冢/健/次/郎/以/5/小时/23/分/55/秒/获得/季军/瓦/塔/宁/曾于/1993/年/代表/555/富士/车队/取/得过/555/港/京/赛/的/第一名/他是/唯一/两次/夺得/该项/赛事/冠军/的/选手/
中国/车手/羡/桐/春/由于/在/前一天/比/赛后/已/基本上/巩固/了/自己/第/六名/的/位置/所以/今天/比赛/显得/较为/轻松/他在/赛后/表示/尽管/队友/陆续/失手/而/退出/比赛/但我/还是/坚持/了/下来/并/取得/个人/最好/成绩/因而/感到/很高兴/
在/今晚/于/人民/大会/堂/举行/的/本届/拉力/赛/颁奖/会上/国家/体/委/副/主任/刘/吉/说/555/港/京/拉力/赛/增进/了/中国/与/世界各国/人民/的/友谊/和/相互/了解/产生/了/良/好的/经济效益/和/社会效益/并对/我国/汽车/运动/的/发展/作/出了/贡献/
本届/555/港/京/赛/共有/12/个/国家/和/地区/的/51/支/车队/参加/其中/只有/一半/选手/赛/完/全程/本届/赛事/也是/具有/十年/辉煌/历史/的/555/港/京/赛/最后/一届/明年/将被/中国/拉力/赛/所/替代/19961026/第/4/版/体育/全国/体操/冠军/赛/落幕/北京/女队/独/秀/男/队/众/强/争/雄/张/可/05/
本报/天津/10/月/25/日电/今天/是/德/塔/杯/全国/体操/冠军/赛/最后一天/赛事/由于/10/个/单项/决赛/云集/了/众多/国内/高手/吸引/了/大批/观众/前往/欣赏/
近年/少有/惊人/之举/的/天津队/在/今天/决赛/中/水平/发挥/上乘/19/岁的/董/震/在/男子/吊/环/争夺/中/以/动作/的/高难度/规范性/稳定性/征服/全场/并以/9/8/分为/天津队/夺得/这/枚金牌/
各路/选手/在/决赛/中/纷纷/拿出/绝活/但/失误/率/之高/却在/历届/比赛/中/颇为/罕见/男子/自由/体操/8/名/出场/选/手中/7/人/落地/动作/出现/闪/失/唯一/成功/的/湖北/小将/赵/喆/以/9/65/分/登上/冠军/领奖台/
其余/男子/单项/角逐/浙江/队/程/亮/以/9/725/分/在/最为/惊险/的/单/杠/中称/雄/江苏/队/黄/旭/以/9/7/分/夺走/双/杠/金牌/山西/陈/锋/以/9/735/分/获得/鞍/马/第一名/云南/张军/广东/卢/裕/富/并列/跳/马/冠军/成绩/皆为/9/537/分/
与/男子/6/个/单项/7/支/队伍/瓜分/金牌/相反/北京队/在/女子/单项/中/群/芳/争/妍/夺得/4/个/项目/中的/3/枚金牌/世界冠军/奎/媛媛/一套/近乎/完/美的/平衡/木/表演/赢得/满堂/喝彩/以/9/8/分/的/绝对优势/夺冠/孟/菲/的/自由/体操/虽有/出/界/的/较大/失误/但/其他/选手/更/惨不忍睹/孟/菲/以/9/65/分/侥幸/捧/走/金牌/14/岁的/小将/温/静/在/高低/杠/上/发挥/淋漓尽致/以/9/875/分/战胜/众/多名/手/夺/魁/辽宁/名将/周/端/虎口/夺/食/击败/奎/媛媛/的/有力/竞争/以/9/687/分/夺得/跳/马/冠军/使/北京队/终/未能/包揽/女子/项目/金牌/张/可/19961026/第/3/版/国际/宋/健/认为/美中/科技合作/卓有成效/张/亮/05/
本报/华盛顿/10/月/24/日电/记者张/亮/报道/美中/贸易/全国/委员会/今天/在/这里/举行/午餐/报告会/中国/国务/委员/兼/国家/科委/主任/宋/健/应邀/出席/并/就/中美/科技合作/发表/了/演讲/
宋/健/说/1979/年/1/月/邓小平/访问/美国/时/同/卡特/总统/签署/了/中美/科技合作/协定/17/年来/中美/科学家/在/广泛/的/领域/进行/了/卓有成效/的/合作/双方/合作/研究/的/课题/达/1000/多个/仅/去年/一年/双方/科技/界/就有/2/万多/人就/5700/个/项目/进行/了/交流/
他/指出/中美/科技合作/受到/两国/政府/的/高度/称赞/和/支持/几个/月前/双方/将/合作/协定/再/延长/五年/直至/2001/年/它/将使/双方/的/合作/进入/21/世纪/
宋/健/指出/美国/是/世界上最/发达/的/国家/之一/在/许多/领域/特别/是/工业/和/科技/方面/中国/需/要向/美国/学习/中国/是/最大的/发展/中/国家/经过/几十/年的/努力/已/建立/起/一个/较/全/面的/研究/与/开发/体系/中国/科学家/愿意/分享/世界/知识/并为/世界/文明/做出/自己/的/贡献/
在/谈到/中美关系/时/宋/健/援引/江泽民/主席/的/话说/中国/对/美国/的/政策/是/增加/信任/减少/麻烦/发展/合作/不搞/对抗/他/最后/还/表示/欢迎/美国/企业家/参与/中国/的/科技合作/计划/
中国驻/美国/大使/李/道/豫/以及/美国/企业界/人士/等/100/多人/出席/了/今/天的/午餐/报告会/19961026/第/2/版/要闻/乔/石/观看/穆/青/摄/影展/王/黎/05/
新华社/北京/10/月/25/日电/记者王/黎/中共中央/政治局/常委/全国人大/常委会/委员长/乔/石/今天/下午/来到/中国/美术馆/观看/穆/青/摄/影展/
穆/青/摄/影展/于/10/月/23/日/开幕/100/多/幅/展示/世界各地/风土人情/的/摄影作品/两/天来/吸引/了/众多/摄影/爱好者/其中/中/流/砥/柱/在/回/廊/下/北极/圈/仲/夏夜/虔诚/的/穆斯林/彩色/的/鱼/等/作品/突出/地/表现/了/穆/青/在/摄影/方/面的/造诣/和/特色/穆/青/认为/正是/大自然/的/神奇/造化/人类/才有/一个/浩瀚/无垠/的/世界/也/正是/人类/创造性/的/劳动/才/为/这/世界/增添/了/璀璨/夺/目的/光彩/
穆/青/和/新华社/副/社长/夏/赞/忠/陪同/参观/了/展览/19961026/第/2/版/要闻/胡锦涛/祝贺/土/库/曼/斯坦/独立/五/周年/新华社/05/
新华社/北京/10/月/25/日电/中共中央/政治局/常委/书记/处/书记/胡锦涛/22/日/应邀/在/土/库/曼/斯坦/电视台/庆祝/国家/独立/五/周年/专题/节目/中/发表/讲话/祝贺/土/库/曼/斯坦/国家/独立/五/周年/
胡锦涛/对/土/库/曼/斯坦/人民/迎来/国家/独立/五/周年/表示/热烈祝贺/和/良好/祝愿/他说/去年/我/应邀/访问/了/你们/美丽/富饶/的/国家/并/参加/了/贵/国/独立/四周/年的/庆典/活动/我/亲身/体会/到/土/库/曼/斯坦/领导/人和/土/库/曼/斯坦/人民/对/中国人民/的/友好/情谊/
胡锦涛/说/土/库/曼/斯坦/独立/五年来/在/尼亚/佐/夫/总统/的/领导/下/结合/本国/的/实际/和/特点/采取/了/一系列/巩固/国家/独立/振兴/民族/经济/推动/国家发展/和/造福/于/人民/的/重大/措施/坚定/地走/具有/本国/特色/的/发展道路/我们/理解/土/库/曼/斯坦/获得/中/立国/地位/的/愿望/尊重/土/库/曼/斯坦/奉行/的/内外/政策/支持/土/库/曼/斯坦/为/维护/地区/和平/与/稳定/所/做的/努力/
胡锦涛/说/中/土/两国/是/近/邻/两国/人民/之间/有着/传统/友谊/中/土/两国/保持/和/发展/长期/稳定/的/睦/邻/友好/互利/合作/的/关系/符合/两国/人民/的/根本利益/也有/利于/亚洲/的/和平/稳定/和/发展/胡锦涛/表示/相信/在/中/土/双方/的/共同努力/下/中/土/两国/的/友好/合作关系/一定/会/得到/进一步/发展/
胡锦涛/祝愿/土/库/曼/斯坦/人民/在/建设/自己/国/家的/事业/中/不断/取得/新的/成就/19961026/第/2/版/要闻/中西部/对外/经济/技术合作/洽谈/会在/郑州/开幕/
钱/其/琛/等/剪彩/二十/多个/国家/和/地区/与会/戴/鹏/尹/韵/秋/05/
本报/郑州/10/月/25/日电/记者/戴/鹏/尹/韵/秋/报道/引起/海内外/企业界/广泛/关注/的/中国/中/西部地区/对外/经济/技术合作/洽谈会/今天/下午/在/郑州市/隆重/开幕/中共中央/政治局/委员/国务院/副/总理/钱/其/琛/全国政协/副/主席/中国/海外/交流/协会会长/钱/伟/长/专程/到会/祝贺/并与/国务院/侨/办/主任/廖/晖/国家计委/主任/陈/锦/华/外经贸/部部长/吴仪/河南/省委书记/李长春/等/为/大会/开幕/剪彩/
中国/中/西部地区/包括/18/个省/自治区/其/面积/和/人口/分别/占/全国/的/86/和/58/由于/历史/的/原因/和/自然条件/的/制约/相对/沿海地区/而言/经济发展/滞后/但/自身/却/具有/诸多/明显/的/优势/如/丰富/的/矿产/农牧业/资源/主要/的/能源/和/原材料/生产基地/众/多的/国家/重点企业/集中/地/土/地价/低/劳动力/多/市场潜力/大/等/国家/将对/中/西部地区/的/经济发展/给予/一系列/倾斜/政策/鼓励/外商/到/这一/地区/投资/开发/这次/国家级/国际性/的/洽谈会/就/是对/这一/战略/部署/的/具体/响应/美国/加拿大/英国/法国/德国/日本/韩国/和/东南亚/诸/国/以及/香港/澳门/台湾/等/20/多个/国家/和/地区/的/800/多名/客商/与会/其/中有/美国/麦/格力/斯/电梯/集团/德国/西门子/集团/法国/陈/氏/兄弟/公司/泰国/正/大集团/马来西亚/嘉/里/集团/韩国/大宇/三星/集团/香港/长江/实业/集团/等/董事长/总裁/或/代表/与会/河南/山西/内蒙古/宁夏/甘肃/青海/新疆/江西/湖北/湖南/陕西/四川/贵州/云南/14/个省/自治区/以及/重庆市/新疆/生产/建设/兵团/三峡工程/开发/总公司/派/出了/2500/余人/参加/这一/盛会/共/推出/778/个/项目/供/外商/选择/
这次/洽谈会/由/中国/海外/交流/协会/主办/19961026/第/2/版/要闻/钱/其/琛/会见/海外/客商/新华社/05/
新华社/郑州/10/月/25/日电/中共中央/政治局/委员/国务院/副/总理/钱/其/琛/今天/在/郑州/会见/了/前/来参加/中国/中/西部地区/对外/经济/技术合作/洽谈会/的/海外/客商/代表/他对/海外/客商/们/积极/前/来参加/洽谈/表示/欢迎/
参加/今天/会见/的/外商/包括/美国/麦/格力/斯/电梯/集团/德国/西门子/国际/交换/系统/公司/法国/陈/氏/兄弟/公司/泰国/正/大集团/韩国/大宇/三星/集团/及/香港/的/金利/来/集团/嘉华/集团/长江/基建/集团/南/源/永/芳/集团/绿/丹/兰/集团/等/各/大公司/负责人/
钱/其/琛/表示/在/郑州/这个/中原/腹地/举办/这样/大规模/的/对外/经济/技术合作/洽谈会/共同/探讨/开发/中西部/这一/主题/很有/意义/他说/中国/的/中/西部地区/幅/员/辽阔/市场/广大/工业/科技/基础/都/比较/雄厚/中国/要/保持/持续/稳定/健康/的/发展/在/很大/程度/上/依赖/于/中国/中西部/的/发展/
钱/其/琛/向/客人/介绍/了/中国/中/西部地区/的/交通/能源/等/方/面的/建设/情况/认为/海外/客商/向/中国/中/西部地区/投资/正/适逢/其时/
全国政协/副/主席/中国/海外/交流/协会会长/钱/伟/长在/会见/时/表示/中外/商家/共同/开发/中西部/将使/这里/前途/无量/
国家/计划/委员会/主任/陈/锦/华/对外/经济贸易/合作/部部长/吴仪/中共/河南/省委书记/李长春/河南省/省长/马/忠/臣/参加/了/今/天的/会见/19961026/第/1/版/李鹏/会见/缅甸/客人/张/益/俊/05/
新华社/北京/10/月/25/日电/记者张/益/俊/国务院/总理/李鹏/今天/上午/在/中南海/会见/缅甸/联邦/国家/恢复/法律/与/秩序/委员会/副/主席/三军/副/总司令/兼/陆军/司令/貌/埃/上将/时说/加强/中/缅/军事/交流/有/利于/促进/两国/友好/合作关系/的/全面发展/
李鹏/说/作为/一个/发展/中/国家/中国/愿/在/和平/共处/五项/原则/的基础上/同/所有/国家发展/友好/合作关系/中/缅/有着/传统/的/胞/波/友谊/中国政府/和/人民/珍视/这种/情谊/进一步/发展/两国/友好/合作关系/前景/广阔/
李鹏/说/中国/历来/认为/国家/不分/大小/强弱/贫富/一律/平等/一个/国家/走/什么样/的/发展道路/选择/什么样/的/社会制度/应该/由/本国/政府/和/人民/根据/本国/国情/来/决定/别国/无权/干涉/
他说/中国/一贯/反对/干涉/别国/内政/反对/霸权/主义/西方/某些人/散布/中国/威胁/论/是/毫无/根据/的/
会见/中/李鹏/愉快/地/回顾/了/他/去年/访/缅/时/的/情景/并对/缅甸/经济发展/表示/高兴/他说/缅甸/资源丰富/经济/发展前景/看好/
貌/埃/上/将是/应/中央军委/副/主席/张/万年/邀请/来华/访问/的/他说/他/此次/访问/的/目的/就/是要/促进/两国/两军/关系/的/发展/
李鹏/总理/夫人/朱/琳/中央军委/副/主席/张/万年/和/夫人/及/貌/埃/上将/夫人/等/参加/了/会见/19961026/第/1/版/东北/探索/疾风/骤/雨/中的/嬗/变/卢/小飞/汪/波/05/
本报记者/卢/小飞/汪/波/
伴着/秋雨/我们/在/黑/土/地上/急/行/倾听/东北/诸/省/的/老大哥/一/诉/衷/肠/这/一路/最为/集/中的/话题/依然/还是/改革/深化改革/是/搞好/国有企业/的/唯一/出路/黑龙江/省委书记/岳/岐/峰/逢/会/必/讲的/这句话/已成/共识/这/不禁/使人/想起/十年前/城市/改革/序幕/初/启/时/的/场景/那个时候/的/东北/特别/是/辽宁/各种/改革/的/试验/几乎/都/勇于/尝试/第一家/破产/企业/第一家/租赁/企业/第一家/股份制/企业/十年/执/著/追求/改革/的/路子/已经/摸清/悉数/扫描/下来/镜头/逐渐/聚焦/企业/顶着/巨大/压力/的/同时/政府/也/面临/着/严峻/的/挑战/
从/出示/企业/红牌/到/天下/第/一科/十年/磨/一剑/改革/再/不是/孤/军/
突/进/配套/改革/措施/正/呼之欲出/
正值/8/月/大连市/劳动/保险公司/一派/宁静/过去/每到/月中/大/楼里/总是/熙熙攘攘/挤满/前来/领取/养老金/的人/记者/原/曾/期待/就/势/采访/俩/仨/不料/却/一个/也没/碰到/一问/才知/破产/企业职工/的/养老金/发放/已/和/银行/联网/下一步/大连市/将/解决/所有/企业职工/养老金/的/社会化/支付/完善/社会/保障体系/使之/与/国际/接轨/
一个/关于/天下/第/一科/的/故事/把/记者/吸/引到/这儿/来/什么样/的/创造/使它/敢/称/第一/这/要从/大连/第一家/破产/企业/说起/1994/年/6/月/色/织/布/总厂/由于/资/不/抵债/宣告/破产/曾经/爱/厂/如/家的/职工/们/手/扒/着/墙头/眼睁睁/地/看着/接管/方/拆下/机器/老少/爷们/包括/那些/最/硬/的/汉子/也/掉下/眼泪/下岗职工/分流/之后/退休人员/心里/没了/底/没/家/了/这可/怎么办/就在/他们/愁/肠/寸/断/的/时候/大连市/劳动局/退/管/科/成立/了/科/长孙/桂/芝/把/办公桌/搬进/色/织/布/总厂/耳边/顿时/一片/感叹/我们/不是/没/娘/的/孩子/这个/科/靠/政府/拨/给/的/安置/基金/启动/从/发放/职工/退休/费/和/报销/医疗费/入手/妥善解决/了/八/家/破产/企业职工/养老金/的/社会化/支付/摸索/出新/时期/社会保障/工作/的/路子/
天下/第/一科/是/工/人们/叫/响/的/纺织/女工/韩/秀/卿/和/老伴/当年/都是/劳动模范/伴/随着/企业/的/兴衰/进入/老年/早年/玩/命苦/干/使/她/落/下了/一身/疾病/企业/困难/时报/不了/医疗费/她/连/病/也/不敢/去看/如今/踏实/了/是/政府部门/适时/稳妥/的/工作/化解/了/职工/的/后顾之忧/现在/这个/科/已/纳入/劳动/保险/系列/正/朝着/市场化/方向/进一步/规范/职能/
十年前/沈阳/防爆/器材/厂/宣告/破产/曾/轰动/一时/这是/城市/改革/中/第一家/破产/企业/却/终/因/配套/改革/滞后/而/未能/推/而/广/之/且/不论/成败/如何/至少/人们/通过/那场/震动/完/成了/该不该/破/的/观念/转变/正是/这/先声/夺/人的/红牌/推进/了/破产/法/的/出台/沈阳/那家/一文/不/名/的/街道/小厂/也/载入/史册/如今/破产/在/东北/已/不再/是/新闻/从/勇敢/地/亮出/第/一张/红牌/到/一批/企业/破产/兼并/十年/探索/使/各级政府/越来越/明确/了/配套/措施/在/改革/中的/地位/越来越/明确/了/政府/在/配套/中的/作用/
企业/是/社会经济/的/细胞/细胞/的/活力/离不开/肌/体的/健康/完整/企业改革/牵/一发/而动/全身/没有/配套/措施/同步/企业改革/不/可能/成功/红牌/的/存在/无疑/加强/了/企业/的/风险/意识/但/其实/承担/更大/风险/的是/政府/因为/破产/的/艰难/不仅/在于/敢不敢/拿/资/不/抵债/的/企业/开刀/更/在于/破产/之后/的/一大堆/难题/政府/不仅/要/考虑/企业职工/的/后路/更/要对/整个/社会/的/稳定/负责/正/由/于此/记者/在/一些/地方/采访/负责/兼并/破产/工作/的/政府/主管/领导/时/他们/大都/婉/言/谢绝/生怕/稍有/不慎/增加/这项/工作/的/难度/
从/包办/婚姻/到/月下/老人/从/二/传到/补/位/作为/国有资产/代表/的/政府/
从来没有/像/今天/这样/扮演/着/如此/复杂/的/角色/
和/牡丹江/人/接触/发现/他们/已/欣然/接受/了/高起点/嫁接/的/牡/康/电视机/厂/也/明晰/牡/康/模式/并非/唯一/人们/因地制宜/探索/出/多条/路子/且/依然/不肯/罢/手/此前/记/者也/采访/过/同样/模式/的/陕/康/探/得/深圳/康佳/集团/之所以/北上/西/进/很大/程度/上/仰/仗/了/黑龙江/与/陕西/两/省政府/的/主动/干预/即便/不是/父母/之/命/政府/至少/是/婚姻/介绍/人/而/如果/完/全靠/自由/恋爱/真/不知/猴/年/马/月/才/求/上/佳/偶/
政府/是/国有资产/的/代表/政府/对/国有资产/的/重组/增值/无疑/负有/重要/的/责任/应当/在/资产/结构调整/中/成为/红娘/经济/学界/曾/有人/提醒/在/目前/经济体制/转轨/时期/市场/重新/整合/过程/一般/比较/漫长/不/能让/企业/只靠/看不见/的手/跟着/感觉/走/也/不能/盲/目地/把/那些/还/不算/企业/的/企业/都/推向/市场/政府/必须/适时/干预/但/这种/干预/不是/传统/的/作法/应该用/更/符合/市场经济/的/手段/造就/真正/意义/上的/企业/
抓/大/放/小/优化/资本/结构/就是/政府/的一种/干预/全国/第一批/18/个/优化/资本/结构/试点/城市/中/就有/东北/的/沈阳/长春/哈尔滨/齐齐哈尔/四个/城市/以/后又/增加/了/大连/抚顺/鞍山/本溪/牡丹江/等/城市/近两年/东北人/埋头/实干/改革/力度/比/已/往/任何时候/都/大/过去/都说/东北/企业/有/规模/优势/东北人/自己/有/一笔/帐/用/人口/除/总量/发现/并/不比/别人/优越/不/要说/参与/国际竞争/再不/当心/国内/市场份额/也/会被/后/起/之/秀/占领/下/决心/整合/按照/市场/规律/抓/大/重新/粘/合/产业/的/链条/一批/像样/的/企业集团/组建/起来/如/黑龙江/十大/省级/企业集团/产值/占/全省/工业/产值/的/27/其中/水泥/行业/组/建成/集团/后/综合/生产能力/在/全国/排序/由/56/位/跃居/到/前/5/位/
在/政府/有力/干预/下/一批/困难/企业/正/面临/新生/
如/哈尔滨市/对/亏损/严重/资/不/抵债/扭亏/有望/的/电缆/厂/等/12/家企业/实行/分立/经营/分/路/突破/对/资/不/抵债/扭亏/无望/的/纺织/印染/厂/实行/租赁/经营/分/块/盘活/对/尚有/办法/走出/困境/的/松江/电炉/厂/等/实行/一/企/多/制/统/分/结合/
1/4/
又如/长春市/在/优化/资本/结构/试点/中/摸索/出/一整套/债务重组/的/办法/初步/理顺/了/不/合理/的/企业/债务/结构/用/副/市长/王/玉环/的/话说/虽然/没有/从根本上/解决/国有/企业发展/的/重点/和/难点/问题/但在/减轻/企业/负担/转换/经营/机制/方面/已经/迈/开/了/大步/
再/如/沈阳/市/资产重组/步伐/正在/加快/通过/冲/销/企业/公积金/和/资本金/处理/企业/呆/帐/坏/帐/损失/19/亿元/部分/企业/的/债权/正在/通过/改制/转为/股权/这项/措施/可使/一些/大企业/的/资产/负债/率/降低/2/个/到/3/个/百分点/全市/已经/有/38/户/企业/有/章法/地/破了/产/219/户/生命力/不强/的/企业/通过/兼并/盘/活了/存量/资产/
其间/可以/强烈/地/感/受到/各级政府/在/怎样/呕/心/沥/血/辽宁/省政府/一位/负责/同志/告诉记者/每/完成/一户/企业/的/破产/除了/有/完善/的/配套/措施/以外/政府部门/和/法律/银行/保险/机构/要/投入/大量/人力/有人/可能/彻夜/不/眠/前后/得/搭/进去/三个/多月/
对于/政府/的/作用/沈阳/市委书记/张/国光/说了/一句/意味深长/的话/政府/是/企业/的/外部环境/沈阳/市/副/市长/姜/宏/志/说/得更/形象/政府/就像/排/球场/上的/运动员/既要/当好/二/传/手/又/要有/补/位/意识/其实/东北/遇到/的/问题/在/全国/既/有其/特殊性/又/带有/普遍性/而/东北/由于/国有企业/的/密度/高/市场/体系/发育/不/健全/改革/起来/难度/更大/其/政府/行为/也/必然/与/其他地区/有所不同/正是/这点/使/他们/在/配套/改革/措施/的/部署/上/格外/细致/这/对于/粗犷/的/东北/人来说/实在/难能可贵/
在/市场经济/中/没有/无所不能/的/政府/有所/不为/才有/所为/转换/政府/
职能/才能/造就/真正/的/企业/有/真正/意义/上的/企业/才有/名副其实/的/
政府/
政/企/分开/的/话题/少说/谈/了/十年/人称/剪/不断/理/还/乱/在哪/一个/层次/上/分清/也有/多种/意见/从/企业/的/角度看/过去/叫唤/最/凶/的/简/政/放/权/已/不是/问题/而/过去/以为/遥远/的/如/剥离/企业/的/社会/职能/这一/棘手/的事/已经/近在咫尺/
7/月/下旬/国家/体/改/工作/会上/传出/信息/现代企业/制度/试点工作/将/延长/一年/此时/记者/正/坐在/桦/林/集团/的/会议/室里/总经理/对/记者/关于/现代企业/制度/的/采访/话题/泼/了/冷水/由于/企业/还/背负/着/一个/庞/大的/社会/现代企业/制度/在/推进/过程/中/困难重重/他对/自己/的/激动/一再/表示/歉意/殊不知/那/正是/记者/想/听到/的/真话/企业/办/社会/也/是个/老/得不/能再/老/的/话题/之所以/一下子/解决/不了/最大的/问题/是/政府/缺乏/财力/
在一次/座谈/会上/哈尔滨/制药厂/厂长/和/纺织/印染/工业/联合/公/司副/总经理/尖锐/地/指出/改革/已经/进入/攻坚/阶段/如果/这个问题/在/一定/时间/内/解决/不了/国有企业/前景/堪忧/会上/有人/提到/大连/的/改革/市政府/已/下/决心/把/市属/国有/大企业/所/办/学校/一揽子/包/下来/言语/中/颇多/羡慕/一个月后/记者/在/大连/市教委/主任/的/办公/室里/证实/了/这条/消息/他们/已/接受/22/所/原/属/国有企业/的/学校/办学/经费/由/市政府/出/一半/另一半/由/教委/学校/所在/区/和/企业/分摊/这项/改革/是/今年/7/月/1/日/实施/的/几天后/消息/就/传到/哈尔滨/足见/企业界/对/来自/政府/方/面的/改革/是/何等/关切/
有所/不为/才/能有/所为/一些/城/市政府/已/开始/从/对/企业/的/日常/干预/中/脱离/出来/集中/力/量为/企业/改善/外部环境/帮/企业/轻/装/前进/转换/政府职能/首/先要/改革/政/企/不分/的/管理体制/东北/有/一批/著名/的大/企业集团/企业/本身/结构/使之/天生/具有/政府/功能/管理/上的/条/块/交叉/又/增加/了/改革/难度/眼下/已/有几家/采取/先/分/后/离/的/办法/让/学校/医院/文化/场馆/与/原/属/企业/脱/钩/由/集团/总公司/统/管/向/社会/开放/一/部分/资金/从/企业/筹措/尽管/改革/的/力度/不算/大/但/让/二级/企业/轻/装/上阵/毕/竟是/向前/迈/出了/一步/最近/经/国家/批准/大庆/市/和/石油/管理局/实行/了/政/企/分家/下一步/将/由省/部/两家/协商/解决/机构/和/政/企/职责/等/具体问题/石油/行业/的/老大/地位/和/大庆/在/国/人心/中的/分量/使/人们/对/这次/改革/有/更深/的/祈/望/
8/月底/记者/在飞机上/看到/大连/日报/登载/该市/调整/土地/级别/和/地价/的/消息/联/想到/这座/美丽/的/城市/正在/逐步/完成/老城区/的/综合/改造/不由/感叹/政府/善于/利用/经济/杠杆/推动/一批/城区/老/企业/自觉/退/二/进/三/一些/企业/正/是在/搬迁/中/学会/了/如何/资本/经营/后者/如/大连/制/笔/厂/过去/负债/率/88/只有/3000/万元/资产/现有/1/亿元/资产/负债/率/降低/到/33/又/联/想到/辽宁/省长/闻/世/震/说/的话/政府/一/定要/明白/自己/的/位置/要在/宏观/上/管理/组织/经济活动/吉林/省长/王/云/坤/也有/同/语/政/企/分开/不是/不管/企业/了/而是/要在/宏观/上/给予/指导/
如同/市场/不是/万能/的/政府/同样/也/不是/万能/从/无所/不包/到/转换/职能/把/该企业/管/的事/交给/企业/该/市场/管/的事/交给/市场/该/社会/管/的事/交给/社会/政府/才能/集中精力/管/宏观/为/企业/服务/企业/也/才能/真正/脱离/政府/的/怀抱/走向/市场/在/当前/转轨/时期/政府/出任/的/角色/必然/会/带有/过渡/时期/的/多重/性/但/只要/坚持/政/企/分开/的/改革/方向/培育/起/真正/意义/上的/企业/就会/造就/出/名副其实/的/政府/配/图/1/张/
1/建设/中的/大连/开发区/第/1/版/转/第/4/版/1/4/19961026/第/1/版/全国/农村/基层组织/建设工作/座谈会/开幕/
胡锦涛/指出/当前/工作重点/仍是/抓/好后/进村/整顿/建设/刘/振/英/陈/雁/郑/宏/范/05/
本报/北京/10/月/25/日讯/中央/人民/广播电台/记者刘/振/英/新华社/记者/陈/雁/本报记者/郑/宏/范/报道/全国/农村/基层组织/建设工作/座谈会/今天/上午/在/中南海/开幕/中共中央/政治局/常委/书记/处/书记/胡锦涛/出席/开幕式/并作/重要讲话/
胡锦涛在/讲话/中/阐述/了/十/四届/六中全会/的/重大意义/强调/指出/建设/物质文明/关键/在/党/建设/精神文明/关键/也在/党/必须/联系/新的/形势/任务/和/全党/全国/工作/的/大局/深刻认识/加强/党的/建设/的/必要性/和/紧迫性/坚持不懈/地/把/党的/建设/这一/新的/伟大/工程/搞得/更好/在/加强/农村基层/组织建设/中/要/坚持/以/党的/基本理论/基本/路线/和/基本/方针/为/指导/认真贯彻/党的/十/四届/四/中/五/中/六中全会/精神/围绕/实现/跨/世纪/宏伟/目标/和/我国/农村改革/发展/和/社会进步/的/任务/进一步/落实/五个/好/的/目标/要求/全面/深入/扎实/持久/地做/好工作/把/农村基层/组织建设/提高/到新/水平/
胡锦涛/说/党的/十/四届/四中全会/以来/经过/努力工作/全国/农村基层/组织建设/取/得了/显著/成效/呈现出/良/好的/发展/势头/各级党委/高度重视/坚持/以/带领/农民/奔小康/统/揽/全局/把/农村/两个/文明/建设/和/基层组织/建设工作/结合起来/集中/整/顿了/一批/处于/软弱/涣散/和/瘫痪/状态/的/党支部/以及/经济发展/缓慢/的/村/大多数/程度/不同/地/改/变了/面貌/面上/农村基层/组织建设/取/得了/积极/进展/培训/提高/农村/基层干部/的/工作/有了/较/大的/进步/乡/镇党委/的/建设/和/整顿/正在/逐步/展开/在/肯定/成绩/和/进步/的/同时/也要/看到/存在/的/问题/和/不足/一定/要从/实现/建/设有/中国特色/社会主义/的/宏伟/目标/和/全党/全国/工作/大局/的/高度/来/充分认识/农业/和/农村/问题/的/重要性/长期性/艰巨/性/并/由此/来/认识/加强/农村基层/组织建设/的/重要性/长期性/艰巨/性/切实/防止/和/克服/松/劲/厌倦/和/畏/难/情绪/
胡锦涛/强调/农村基层/组织建设/必须/根据/新/形势/新/任务/的/需要/全面落实/五个/好/的/任务/丰富/五个/好/的/内容/提高/五个/好/的/水平/当前/的/工作重点/仍然/是要/集中/力量/抓/好后/进村/的/整顿/和/建设/首先/要在/解决/有人/办事/有钱/办事/的/问题/上/取得/实效/进而/带动/其他/问题/的/解决/在/重点/整顿/后/进村/的/同时/要/加强/对/面上/工作/的/具体/指导/坚持/推进/农村/的/改革/发展/稳定/同/加强/基层/组织建设/统筹/安排/同步/进行/在/着重/抓好/村级/组织/的/同时/还要/认真/抓好/乡镇/党组织/的/建设/和/整顿/每个/县/都/要从/实际出发/确定/具/体的/年度/工作/规划/和/方案/务求/每年/都有/新的/进展/
1/2/
胡锦涛/指出/农村/基层组织/建设工作/必须/坚持/党的/基本/路线/紧紧围绕/党在/农村/的/中心工作/把/加强/基层/组织建设/同/促进/经济发展/搞好/扶贫/攻坚/加强/精神文明/建设/结合起来/进行/农村基层/组织建设/的/全部/工作/都要/服从/和/服务/于/党在/农村工作/的/大局/促进/农村改革/的/深化/促进/农业/和/农村经济/的/繁荣/保证/粮食生产/稳定/增长/保证/我国/农业/综合/生产能力/农村/经济发展/和/农民收入/都能/达/到新/水平/迈上/新/台阶/现在/扶贫/工作/已经/进入/攻坚/阶段/不管/任务/多么/艰巨/时间/多么/紧迫/一/定要/打赢/这场/攻坚/战/啃/下/这块/硬/骨头/要把/扶贫开发/工作/同/整顿/和/建设/农村/基层组织/结合起来/安排/统一/部署/同步/工作/下/派/干部/要/一身/二/任/两项/工作/一起/抓/要/坚持/用/邓小平/建/设有/中国特色/社会主义/理论/武装/党员/群众/引导/农民/坚持走/共同富裕/道路/要用/爱国主义/集体/主义/社会主义/思/想去/牢固/占领/农村/思想/文化/阵地/旗帜鲜明/地/弘扬/正气/反对/歪/风/邪气/积极开展/创建/文明/村镇/活动/
在/谈到/建设/高/素/质的/农村基层/干部队伍/时/胡锦涛/说/广大/农村/基层干部/带领/农民/群众/脱贫致富/奔小康/长期/奋斗/在/第一线/任/劳/任/怨/辛勤/工作/一心/为/公/奋/发/进取/做/出了/很大/贡献/对/农村/基层干部/的/主流/和/进步/必须/充分肯定/同时/要/正视/并/解决好/这支/队伍/存在/的/一些/与/新/形势/新/任务/不相/适应/的/问题/他/要求/一定要把/领导班子/和/干部/队伍建设/作为/基层/组织建设/的/治本/之道/长久/之计/下/大/力气/和/真功夫/抓紧/抓好/在/乡村/两级/逐步/造就/一支/政治/强/思/想好/清/正/廉洁/公道/能干/同/群众/保持/密切联系/能/带领/农民/群众/建设/社会主义/新/农村/的/干部队伍/同时/要/继续/抓好/农村/优秀/年轻/干部/的/培养/选拔/和/发展/优秀/青年/农民/入/党的/工作/
关于加强/对/农村/基层组织/建设工作/的/领导/胡锦涛/强调/要/继续/坚持/和/完善/党委/管/党的/建设/书记/带头/抓/党的/建设/的/责任制/各级党委/特别/是/县/市/委/要/认识/到位/工作/到位/切实/履行职责/要/继续/把/各/方面/力量/组织/起来/形成/抓/农村基层/组织建设/的/整体/合力/要/经常/研究/新/情况/解决/新/问题/总结/新/经验/不断提高/领导/水平/
开幕式/由/中共中央/组织/部部长/张/全景/主持/中央/有关部门/负责/同志/王维/澄/陈/福/今/周/子/玉/郑/科/扬/刘/云山/以及/全国/基层/组织建设/联系/会议/成员/单位/的/领导/同志/出席/了/会议/
这/次会议/是在/全党/全国/深入/学习/贯彻落实/党的/十/四届/六中全会/决议/精神/为/建设/高度/的/社会主义/精神文明/而/奋斗/的/新形势下/召开/的/一次/重要/会议/会议/的/中心/议题/是/继续/深入/贯彻/十/四届/四/中/五/中/六中全会/和/全国/农村/基层组织/建设工作/会议精神/分析/形势/总结经验/找/出问题/安排/和/部署/明年/特别/是/今冬/明/春/农村/基层组织/的/整顿/和/建设工作/
来自/各省/自治区/直辖市/的/党委/组织部长/和/农村基层/组织建设/联系/会议/办公室/负责人/共/150/多人/参加/了/会议/今/天的/开幕式/除了/北京/主/会/场外/还在/全国/各省/自治区/直辖市/以及/地/市/州/开通/了/可视/电话/分会场/各省/自治区/直辖市/党委/各地/市/州/县/党委/的/领导/同志/和/组织部/及/有关部门/的/负责/同/志在/各地/的/分会场/收听/了/报告/第/1/版/转/第/2/版/1/2/19961026/第/2/版/要闻/李鹏/会见/拉/莫/斯/廖/先/旺/05/
本报/北京/10/月/25/日讯/记者/廖/先/旺/报道/今天/下午/国务院/总理/李鹏/在/中南海/会见/了/乌拉圭/外长/拉/莫/斯/一行/
李鹏/对/拉/莫/斯/外长/首次/访华/表示/欢迎/他说/中/乌/自/1988/年/建交/以来/两国/友好/合作关系/发展/顺利/双方/高层/保持/了/互访/在/政治/经济/文化/等/领域/的/交流/与/合作/都/取/得了/长足/的/进展/我们/对此/感到/满意/中国/重/视同/乌拉圭/的/关系/认为/加强/中/乌/合作/不仅/符合/两国/人民/的/根本利益/也有/利于/世界和平/与/发展/我们/愿/同/乌拉圭/政府/一道/立足/当前/着眼/未来/不断/把/两国/友好/合作关系/推向/新的/高度/
李鹏/指出/中/乌/双方/在/国际事务/中也/有着/良/好的/合作/我们/对/贵/国/在/中国/加入/世界/贸易/组织/和/泛/美/开发/银行/成为/拉美/一体化/协会/观察员/以及/在/人权/问题/上/所/给予/的/支持/和/理解/表示感谢/希望/双方/继续/密切/合作/互相/配合/我们/对/乌拉圭/政府/恪守/两国/建交/公报/原则/坚持/奉行/一个/中国/的/政策/表示/赞赏/
拉/莫/斯/说/乌拉圭/是/拉美/与/中国/较早/开始/经贸/往/来的/国家/现在/中国/已/成为/乌拉圭/第四大/贸易伙伴/双方/开展/经贸合作/的/潜力/是/大的/乌拉圭/政府/愿/扩/大同/中国/的/合作/19961026/第/3/版/国际/纪念/中国/恢复/在/联合国/席位/二十五/周年/纽约/华人/社团/集会/欢庆/何/洪/泽/周/德/武/05/
本报/纽约/10/月/24/日电/记者/何/洪/泽/周/德/武/报道/由/纽约/华人/社团/联合/总会/举办/的/庆祝/恢复/中华/人民/共和国/在/联合国/合法/席位/25/周年/大会/今天/在/纽约/唐人街/金/丰/大/酒楼/举行/500/多名/各界/华侨/华人/应邀/出席/
饭店/对面/一侧/的/衣/馆/联合/总会/大楼/曾是/第/一面/中华/人民/共和国/国旗/在/纽约/升起/的/地方/今天/悬/挂着/长/30/英尺/宽/20/英尺/的/巨幅/五星红旗/在/阳光/的/照耀/下/显得/格外/夺目/中国/常驻/联合国/代表/秦/华/孙/中国驻/纽约/总/领事/邱/胜/云/及/纽约/各界/侨/领/在/国/旗下/合影留念/
秦/华/孙/大使/在/庆祝/会上/发/言说/1971/年/10/月/25/日/联大/以/压倒/多数/通/过了/第/2758/号/决议/恢复/了/中华/人民/共和国/在/联合国/的/合法/席位/从此/揭开/了/中国/与/联合国/关系/史上/的新/篇章/特别/是/中国/实行/改革开放/后/综合国力/逐渐/增强/国际/地位/不断提高/在/联合国/事务/中的/影响/也/日益/扩大/中国/在/联合国/正/发挥/举足轻重/的/作用/他/指出/自/1993/年/以来/台湾当局/公然/大搞/所谓/重返/联合国/的/活动/收买/并/唆/使/极少数/国家/连续/四年/向/联大/提出/所谓/台湾/代表/权/问题/他/们的/行径/理所当然/地/遭到/广大/主持/正义/的/联合国/会员/国/的/坚决反对/但/台湾当局/并不/甘心/他/们的/失败/李登辉/最近/再次/拒绝/一个/中国/的/原则/玩起/近期/独立/长期/统一/的新/花招/对/岛内/最近/成立/的/赤裸裸/主张/台湾/独立/的/反对派/政治/组织/建国/党/不仅/不/加以/禁止/反而/姑/息/和/纵容/这/充分/表明/台湾当局/自我/标榜/反对/台独/实际上/是/搞/假/统/真/独/
秦/大使/强调/今天/我们/纪念/中国/恢复/在/联合国/合法/席位/25/周年/就是/为了/维护/联合国/宪/章/和/联大/第/2758/号/决议/的/严肃性/和/权威性/就是/为了/维护/我国/神圣/主权/和/领土/完整/就是/为了/表明/我们/坚持/反对/分裂/维护/祖国/统一/的/坚定/立场/和/完成/祖国/统一/大业/的/坚强/决心/
中国驻/纽约/总/领事/邱/胜/云/发言/指出/1971/年的/今天/纽约/2000/多/爱国/侨/胞/聚集/在/联合国/广场/向/世界/发出/强烈要求/恢复/中国/在/联合国/合法/席位/的/呼声/场面/十分/感人/他/同时/希望/纽约/侨/界/继续/团结/奋斗/为/最终/实现/祖国/的/统一/大业/目标/作出/不懈/的/努力/
纽约/华人/社团/联合/总会/主席/黄/启/成/表示/台湾/搞/重返/联合国/活动/是/中国人民/包括/台湾同胞/海外华人/坚/决不/答应/的/企图/制造/两个/中国/一中/一台/的/分裂/祖国/的/行径/必将/遭到/可耻/失败/许多/爱国/侨/领/旅/美/学者/登台/演讲/表达/了/坚决反对/分裂/希望/早日/实现/祖国/统一/的/强烈/愿望/19961026/第/4/版/体育/最佳/华人/新秀/车手/奖/揭晓/05/
本报讯/经过/七天/激烈/的/赛事/港/京/拉力/赛/已/圆满结束/爱立信/手提/电话/车队/陈/自/华/谭/伯/荣/及/胡/伯/瀚/凭着/出色/的/表现/囊括/了/最佳/华人/新秀/车手/奖/之冠/亚/季军/
此外/爱立信/手提/电话/为/配合/这次/拉力/赛/举办/的/竞猜/金奖/有奖/问答/游戏/抽奖/仪式/已于/25/日/举行/30/名/得奖/者/均/获赠/名贵/之/18K/金/钻石/手/机型/襟/针/19961026/第/5/版/各地/传真/公仆/谈心/录/摸/实情/求/实效/
广西/桂林市/市长/黎/明智/一席/谈/李咏/梅/刘建/林/05/
黎/明智/1948/年/生/大学/文化/在/国家/电子/工业/部/系统/工作/多年/1991/年/任/广东/东莞市/副/市长/1994/年/任/桂林/市委/副/书记/1995/年/2/月/当/选为/桂林市/市长/
桂林/是/著名/的/风景/旅游城市/又是/历史文化/名城/要把/这样/一个/知名度/很/高的/城市建设/好/使之/更/上一/层楼/有/很大的/难度/作为/领导干部/必/须知/难/而上/摸/实情/求/实效/
摸/实情/就是/联系/群众/调查研究/到/桂林/任职/后/我/做的/第一件事/就是/深入/基层/用/近/两个月/时间/走访/考察/了/市属/各县/区/以及/数十/家企业/任/市长/后/通过/桂林/经济/电台/建立/市长/热线/直接/倾听/群众/的/意见/建议/和/呼声/既/看到/全市/经济发展/的/优势/也/初步/摸清/了/阻碍/当前/经济发展/的/主要问题/及/原因/通过/与/市委/市政府/一班/人/研究/讨论/就/桂林市/改革开放/的/进一步/深入/和/经济/的/快速发展/形/成了/较为/系统/的/思路/
摸清/了/实情/就得/踏踏实实/办实事/在/群众/给/市/长的/来/信中/提到/东/环路/有一段/无/路灯/给/市民/生活/造/成了/困难/我/立刻/责成/职能部门/予以/解决/诸如此类/通过/不同/渠道/反映/上/来的/问题/有/大有/小/为此/我们/订/下了/一条/原则/凡是/与/群众/生活/密切相关/的/与/市里/经济利益/密切相关/的/事情/政府/一/定要/紧紧抓住/不放/落实/到位/
所谓/落实/到位/就是/要把/实事/办/出/效果/办/出/效率/办/出/效益/力求/实效/桂/宇/客车/有限公司/是/桂林/客车/厂/与/韩国/大宇/集团/合资/办/的/企业/早在/1993/年/外商/资金/已经/到位/但由于/市里/一些/职能部门/办事/拖拉/合资公司/的/土地/等/问题/久/拖/未/决/我们/了解/情况/后/及时/进行/协调/在/短时间内/妥善解决/了/这些问题/目前/企业/运转/良好/
摸/实情/办实事/求/实效/是/三位/一/体的/核心/是/实/实情/掌握/了/实/事实/干了/实效/就/出/来了/有了/这种/唯/实/求实/的/工作作风/桂林/大发展/快/发展/的/目标/才能/实现/配/图/1/张/19961026/第/6/版/学术/动态/专/论/科学/决策/要/坚持/唯/物/辩证法/盛/茂/林/05/
我们/在/实际工作/中/亲身/感/受到/改革开放/和/社会主义/现代化/建设/是/一个/非常/艰巨/复杂/的/事业/各个/领域/出现/了/许多/新/情况/新/问题/新/矛盾/党的/十/四届/五中全会/建议/提出/积极/促进/经济/增长方式/从/粗放/型/经济/向/集约/型/经济/的/转变/这/可以说是/一个/新的/课题/和/新的/任务/地方/领导/特别/是/各级/领导者/驾驭/经济工作/遇到/了新的/挑战/决策/工作/愈来愈/显示/特殊/重要/的/意义/实行/经济/增长方式/的/转变/首先/需要/观念/的/转变/思路/的/转变/集中/表/现为/决策/方略/的/转变/常/言/道/为/将/之道/在于/良/谋/一个/地区/经济/社会发展/的/快慢/首先/取决/于/领导/的/科学/决策/水平/在/社会主义/市场经济/条件/下/各级领导/如何/运用/科学/的/理论/把握/经济/增长方式/转/变的/基本/特点/和/内在/规律/制定/正确/的/实施/战略/对于/驾驭/全局/工作/其/责任/尤其/重大/这/重要/的/是要/实行/科学/决策/这就/要求/我们/努力/实践/江泽民/同志/所提/出的/提高/干部队伍/素/质的/要求/做到/解放思想/实事求是/一切/从/实际出发/善于/开拓/前进/具有/唯/物/辩证/的/思想/方法/和/工作方法/各级领导/在/进行/决策/的/过程/中/要/始终坚持/马克思/主义/唯/物/辩证法/在/科学/地/把握/本地区/经济发展/客观/条件/的基础上/善于/遵循/经济/社会发展/的/客观规律/才能/作出/正确/科学/的/决断/促进/决策/的/最/优化/实践证明/这有/必要/认真/研究/科学/决策/的/有效/方法/
1/坚持/研究/全局/和/局部/相/结合/马克思/主义者/看问题/不/但要/看到/部分/而且/要/看到/全体/没有/全局/在/胸/是/不会/真的/投/下一/着/好/棋子/的/毛泽东/选/集/第一卷/第/221/页/在/经济工作/的/棋/局/中/全局/与/局部/的/关系/构成/统一/的/矛盾/体/领导者/在/决策/工作/中/不/但要/通/观/全局/吃透/上头/而且/要/了解/下/头/把握/局部/尤其/要/善于/把/二者/有机/地/结合起来/把/中央/的/路线/方针/政策/和/上/级的/指示/精神/化为/适合/于/当地/具体/实际/的/行动/方案/才能/开展/创造性/的/工作/贯彻/好/党的/路线/方针/和/政策/作为/一个/领导者/不能/事/无/巨/细/大包/大/揽/四面/出击/陷入/事务/主义/的/泥/塘/应/着力/对/具有/战略性/全局/性/关键性/的/问题/进行/深入/的/研究/提出/方向性/的/战略决策/又/要对/具体工作/如/产业政策/生产/布局/重点工程/基础设施/等/方面/作出/战术/性/决策/做到/统筹/兼顾/把/宏观/与/微观/决策/统一/起来/这样/就/能够/抓住/本地区/的/大局/驾驭/矛盾/总/揽/宏观/搞活/微观/协调/整个/工作部署/把握/领导/工作/的/主动权/
怎样/寻找/上/情/与/下/情/的/结合/点/实施/科学/决策/呢/这/就要/加强/调查研究/人们/常说/涉/浅/水/者/得/鱼虾/涉/深水/者/得/蛟龙/一个/领导者/只有/经常/深入/群众/深入/基层/到/经济建设/第一线/调查研究/广泛/听取/群众/意见/全面/了解/情况/对/全局/和/局部/的/问题/进行全面/考察/并/集中/群众/的/智慧/从中/提出/决策/思路/才能/较为/客观/地/判断/经济社会/发展趋势/及时/作出/科学/决策/这里/有/必要/强调/主观/必须/适应/客观/情况/的/变化/而/变化/即/根据/客观/情况/的/变化/及时/修订/决策/的/方案/诚/如/毛泽东/同志/所指/出的/如果/计划/和/情况/不/符合/或者/不/完全/符合/就/必须/依照/新的/认识/构成/新的/判断/定下/新的/决心/把/已定/计划/加以/改变/使之/适合/于/新的/情况/部分/地/改变/的事/差不多/每一/作战/都是/有的/全部/地/改变/的事/也是/间或/有的/鲁莽/家/不知/改变/或/不愿/改变/只是/一味/盲/干/结果/又/非/碰壁/不可/毛泽东/选/集/第一卷/第/180/页/这/应/引/以为/戒/
2/坚持/研究/内情/与/外/情/相/结合/笔者/在/调查/中/发现/在这/改革开放/的/大好/时机/某些/地区/和/部门/的/领导者/的/决策/方式/至今/依然/是/内向/型/的/考虑/经济发展/时/他们/只/注重/本地/资源/不/注意/利用/国际国内/的/两种/资源/只/注重/本地/市场/不/注意/国际国内/两个/市场/只/注重/启动/内力/不/注意/借用/外力/不/善于/在/更大的/空间/实现/生产要素/的/优化/重组/构筑/自己/的新/优势/当今世界/是/一个/开放/的/世界/这种/思维方式/和/活动/方式/不/利于/扩大/视野/不/利于/接受/新/思想/新/事物/改革开放/的/实践/给/人们/一个/深刻/的/启示/一个/地方/要/实现/经济/腾飞/必/须在/充分/启动/内力/的/同时/最大限度/地/借助/外力/把/内向/型/的/决策/转到/适应/社会主义/市场/经济发展/要求/的/外向/型/决策/上来/
3/坚持/决策/的/民主/和/集/中的/统一/实行/民主/基础/上的/集中/和/集中/指导/下的/民主/相/结合/充分发挥/党委/和/广大/干部群众/的/积极性/创造性/集中/一班/人的/智慧/才能/保证/做出/科学/的/决策/为此/必须/摒弃/一言/堂/式/的/决策/方式/坚持/决策/民主化/要/建立/领导/专家/群众/三/结合/的/决策/制度/在/科技/日新月异/发展/的/今天/在/每/一项/决策/特别/是/事关/全局/的/决策/作出/之前/要/借助/信息网络/并/广/开/咨询/渠道/广泛/听取/来自/各方/面的/意见/及时/补充/完善/决策/内容/避免/决策/盲目/性/特别/值得一提/的是/现代/领导者/要/善于/尊重/知识/尊重/人才/广/开/言/路/博/采/众/长/积极/组织/专家学者/为/地方/经济发展/当/高/参/献/良/策/现在/各地/领导/普遍/重视/智/囊/团/在/决策/中的/作用/聘请/省/内外/高等院校/科研院所/的/大批/专家学者/作为/经济/社会发展/顾问/为/完善/决策/发挥/了/很大/作用/同时/在/汲取/各/方面/合理/成分/的基础上/进行/系统/的/分析/归纳/筛选/去/粗/取/精/去/伪/存/真/善于/集中/各方/面的/意见/在/万/策/中/求/上策/因此/处于/决断/中心/的/各级/领导班子/的/班长/应/善于/认识/机遇/和/把握/机遇/以/高度/的/责任感/和/事业心/敢/担/风险/敢/负/责任/果断/做出/决策/以便/有效/地/推进/改革开放/和/社会主义/建设/的/进程/
4/坚持/决策/的/科学性/和/可操作性/相/结合/决策/落实/得/如何/直接关系/到/党的/执政/水/平和/领导/水平/的/高低/关系/到/党的/领导/能否/实现/过去/我们/有些/工作/会议/开/了/文件/发/了/决议/作了/就是/难/见/实效/这/其/中的/一个/重要原因/是/尽管/进行/了/科学/论证/做/出了/科学/的/决策/但其/决策/落实/的/目标任务/工作/方针/不够/明确/所/制定/的/措施/方案/也/不够/具体/加上/缺乏/严密/的/部署/和/组织工作/这就/要求/把/决策/的/科学性/和/可操作性/有机/地/统一/起来/各/地方/各/部门/对/贯彻落实/党中央/的/路线/方针/和/政策/所做/出的/决策/及其/部署/既要/有很强/的/思想/性/指导性/又/有很强/的/现实/针对性/和/可操作性/
因此/我们/要/倡导/求真务实/的/工作作风/各级领导/要/办实事/求/实效/各级领导/还要/采取/有效措施/进行/督促/检查/和/指导/保证/决策/的/落实/这/应当/形成/制度化/法制化/应/清醒/地/看到/决策/效益/是/最大的/效益/决策/失误/是/最大的/失误/对/执行/决策/成效/显著/的/单位/和/个人/要/总结/他/们的/经验/宣传/他/们的/先进事迹/以/起到/典型/示范/和/推动/决策/落实/的/作用/对/执行/决策/不力/或/失误/的/单位/和/个人/要/严肃/指出/他们/存在/的/问题/及其/原因/要/追究其/责任/这样/对/执行/决策/中/出现/的/带/倾向性/的/问题/才能/及时/得到/纠正/保证/决策/的/顺利/实施/19961026/第/7/版/副刊/加大/对/下一代/的/投入/邓/伟/志/05/
后/汉/书/里有/死/中/求生/之/说/新/唐/书/里有/死地/求生/之/说/还有/魏/征/他在/上/疏/时用/了/死/日/生/年/这一/妙/语/诸如此类/的/说法/尽管/不同/意思/大体/一样/无非/都/是说/某个人/从/险/境/里/活了/下来/
可我/从/红军/长征/的/故事/里/找到/个/特例/那就是/死/日/与/生/年/不是/同一/个人/红军/开到/贵州/一个/地方/女/战士/陈/慧/清/临/产/敌/机/在/头上/飞/敌/人在/后头/追/医生/急得/大汗淋漓/大家/急得/火烧/眉毛/怎么办/董/必/武/通知/五/军团/军/团长/董/振/堂/前面/一位/女/战士/正在/生小孩/务必/顶住/敌人/顶/了/两/三个/钟头/婴儿/呱呱/坠/地/战士/自然/有/伤亡/
出生/的是/无知/的/幼儿/牺牲/的是/当当/响/的/战士/值得/吗/这/确实/是/一个/颇/费/思索/的/问题/请/听/军/团长/董/振/堂/一席话/我们/流血/牺牲/不/就是/为了/革命/后代/嘛/这就是说/从/为了/革命/后代/这一/价值/尺度/上说/是/值得/的/我/们的/红军/是/何等/的/伟大/呵/
在/战争/年代/有个/为/下一代/的/问题/在/和平/建设/时期/也/有个/为/下一代/的/问题/记得/有个/比较/贫困/的/省/的/省委/书/记在/不久前/提出/再/苦/也不/能让/孩子/苦/这就/是一种/强烈/的/下一代/意识/有了/这样/的/下一代/意识/省里/在/教育/以及/同/下一代/有关/的/其它/投资/上/就会/有所/提高/因为/下一代/要/健康成长/就/需/要有/受教育/的/环境/需/要有/好书/好电影/看/这就/需要/投入/可/社/会上/也有/相当/一些人/无视/下一代/他们/是/近视眼/在/他们/眼里/投资/在/下一代/不能/马上/收到/经济效益/他们/也/不是不/知道/今日/之/教育/即/明日/之/经济/可是/他们/等/不得/怕/出不了/数字/怕/没有/数字/升/不了/他们/所/向往/的/更高/职位/他们/杀鸡/取/卵/竭/泽/而/渔/大搞/短期/行为/机器/任其/磨损/而不/保养/资源/滥用/而/不讲/有序/这种人/不只/是不/考虑/下一代/连/下/一任/也/不予/考虑/他们/把/自己/眼/下的/功绩/建立/在下/一任/无法/收拾/残/局/的基础上/难怪/有人/建议/在/考核/干部/的/指标/中/应当/加/一条/是为/后/任/提供/了/方便/还/是为/后/任/设置/了/障碍/
中共中央/关于加强/社会主义/精神文明/建设/若干/重要问题/的/决议/中/强调/指出/切实/增加/精神文明/建设/的/投入/这/其中/就/包括/对/青少年/文化教育/的/投入/我/们的/干部/和/全体/人民/应当/有/强烈/的/下一代/意识/要像/红军/那样/为了/下一代/为了/下一代/的/健康成长/切实/加大/投资/力度/甚至/不惜/在/某些/方面/作出/必要/的/牺牲/19961026/第/8/版/文摘/专家/参与/经济/实践/把/学识/转/化为/效益/程/青/05/
过去/学者/总是/坐在/书/斋/里/随着/改革开放/学者/有了/更多/参与/的/机会/而/作为/一个/研究/改革/的/学者/在/推动/市场/经济建设/上/可/施展/的/大致/有/这样/几个/层面/一是/作为/政府/咨询/专家/参与/重/大的/决策/课题/二/是以/写论文/研究报告/的/形式/产生/间接/影响/三/是为/基层/企业/出谋划策/并被/采纳/先在/基层/作出/实效/再由/政府/肯定/推广/
专/家的/好处/是/能把/理论/和/操作/结合起来/从/书本/到/实践/为/一些/企业/作/咨询/课题/最早/是/上门/讲/也/没人/要听/而/如今/则是/企业/主动/来/请/这一/转变/从/何而来/首/先是/专家/帮助/企业/用/足/各/方面/赋予/的/政策/优势/把握/政策/优势/是/向/市场经济/转/变的/资源/比如/国际/上/鼓励/发展/中/国家/出口/有/许可证/制度/原产地/规则/享受/减免税/等/但/很多/企业/对/其中/一些/政策/根/本就/忽视/了/有的/企业/一年/之后/在/缴/了/许多/税/之/后才/想到/还有/那样/的/政策/其/二是/帮助/企业/寻求/体制/创新/国/家的/改革/企业改革/都是/渐进/的/过程/专家/可以帮助/发现/体制/转轨/中/许多/机遇/提供/创/新的/思路/办法/其/三/是在/企业/发展战略/研究/方面/帮助/企业/制定/总体/发展规划/
过去/专家/为/企业/上门服务/是/免费/的/如今/都有/不等/的/报酬/接触/企业/对/专家/最大的/好处/是/让他/们的/知识/与/感悟/能够/和/实践/紧密/相/联/同时/深入/第一线/也是/专/家的/一个/积累/的/过程/以前/专/家的/文章/只有/专家/看/现在/专家/贴/近了/实际/文章/生动/鲜活/更重要/是对/现实/有/指导意义/能/带给/实际/操作者/崭/新的/思路/因此/专/家的/文章/有了/更/广泛/的/从事/实际工作/的/读者/由此/专家/文章/也不/局/限于/刊载/在/学术/刊物/上/大众/传媒/也/越来越多/地/刊载/这/一类/文章/
从/这几年/国内/形成/的/潮流/来看/中青年/专家/不跟/经济/实践/结合/是/没有/出路/的/中国/改革/实践/提/出了/许多/问题/都/需要/理论/来/加以/指导/同样/专家/需/要到/实践/中去/而且/也/就是/经济建设/蓬勃发展/的/今天/才/为/专家/提供/了/这么/好的/结合/机会/
1996/年/第三/十九/期/瞭/望/程/青/文/19961026/第/1/版/益阳/千/军/万/马/修/水利/贺/振/湘/05/
湖南省/益阳/市/大力/兴/修/水利/最近/全市/出动/50/万/劳力/和/4000/多台/套/机械设备/奋战/在/2500/处/水利/工/地上/图为/10/月/18/日/沅/江/市/三/眼/塘/镇/农民/在/挑/土/筑/堤/
贺/振/湘/摄/配/图/1/张/19961026/第/3/版/国际/图片/毛/众/役/05/
10/月/24/日/纽约/华人/社团/联合/总/会在/纽约/唐人街/华侨/衣/馆/联合会/大/楼上/挂/出/一面/鲜艳/的/五星红旗/庆祝/中国/恢复/在/联合国/合法/席位/25/周年/这是/各界/华侨/代表/和/中国/常驻/联合国/代表/秦/华/孙/中国驻/纽约/总/领事/邱/胜/云/在/国旗/前/合影/
新华社/记者/毛/众/役/摄/传真/照片/配/图/1/张/19961026/第/3/版/国际/以色列/纪念/拉/宾/遇刺/一/周年/图片/新华社/05/
24/日/在/耶路撒冷/纪念/拉/宾/遇刺/一周/年的/活动/中/两名/以色列/士兵/将/拉/宾/的/照片/摆/放在/布满/鲜花/的/墓/上/去年/11/月/4/日/以色列/前总理/拉/宾/遇刺/按照/犹太/历/法/今年/10/月/24/日/是/拉/宾/遇刺/一/周年/以/全国各地/都/举行/了/纪念活动/
新华社/发/美联社/照片/配/图/1/张/19961026/第/4/版/体育/图片/王/霞光/05/
10/月/25/日/上午/555/港/京/拉力/赛/在/天安门/广场/举行/终点/冲/线/仪式/图为/获得/第/六名/的/中国/车手/羡/桐/春/右/单向/黎/左/和/前/香港/小姐/李嘉欣/中/一起/庆贺/
本报记者/王/霞光/摄/配/图/1/张/19961026/第/5/版/各地/传真/图片/刘/凯/常/晓/萍/05/
近几年来/内蒙古/察/哈尔/右翼/中/旗/注重/大力发展/畜牧业/牧民/生活/有了/很大/提高/牧业/连年/喜获/丰收/图为/灰/腾/锡/勒/水草/丰/美的/牧场/
刘/凯/常/晓/萍/摄/配/图/1/张/19961026/第/7/版/副刊/鸟/瞰/天池/图片/吴/明/05/
鸟/瞰/天池/摄影/
吴/明/配/图/1/张/19961026/第/7/版/副刊/大地/文学/副刊/香/菊/国画/傅/琨/05/
美术/19961026/第/8/版/文摘/以/厚/待人/漫画/吴/宗/民/05/
