19961002/第/3/版/国际/阿富汗/局势/塔利班/继续/北/进/联合国/特使/抵达/喀/布尔/
巴/代表团/与/塔利班/会晤/吴/迎春/王/南/05/
本报/伊斯兰/堡/10/月/1/日电/记者/吴/迎春/王/南/报道/据/综合/此间/媒体/消息/塔利班/乘/胜/北/进/于/昨日/进/抵/潘/杰/希尔/山谷/谷/口/和/萨/朗/通道/
塔利班/攻占/喀/布尔/后/继续/朝/拉/巴/尼/政权/退却/的/北部/方向/进攻/近/四天/中/继/占领/帕/尔/万/省/首府/查/里/卡尔/之后/又/攻入/卡/皮/萨/省/于/昨天/晚些时候/攻占/距/喀/布尔/以/北约/30/公里/的/潘/杰/希尔/山谷/谷/口/杰/贝勒/希腊/季/
有/消息/说/拉/巴/尼/政权/兵/败/喀/布尔/后/退/至/潘/杰/希尔/山谷/并以/杰/贝勒/希腊/季/为/临时/办公/地/
与此同时/塔利班/还/逼近/距/喀/布尔/以/北约/80/公里/的/萨/朗/通道/与/据/守在/这里/的/阿富汗/伊斯兰/民族/运动/领导人/杜/斯塔/姆/的/部队/对峙/
又/讯/联合国/阿富汗/问题/特使/罗伯特/霍尔/于/9/月/29/日/下午/抵达/喀/布尔/就/阿富汗/最新/局势/与/塔利班/领导人/进行/会谈/
由/一名/巴基斯坦/外交部/高级官员/率领/的/巴/政府/代表团/于/9/月/29/日/访问/喀/布尔/并与/塔利班/领导人/举行/了/会晤/
在/是否/承认/塔利班/政权/的/问题/上/巴/官员/表示/巴/政府/以往/都/是把/控制/了/喀/布尔/的/政权/视为/阿富汗/事实/上的/政府/19961002/第/2/版/要闻/公安部/追/授/王/开/富/为/一级/英/模/刘/道/厚/曾/迪/05/
新华社/武汉/10/月/1/日电/刘/道/厚/曾/迪/公安部/最近/发布/命令/追/授/王/开/富/全国/公安/系统/一级/英雄/模范/称号/
53/岁的/王/开/富/同志/生前/是/湖北省/黄石/市/公安局/铁/山/分局/内/保/办公/室主任/在/今年/6/月/25/日晚/参加/搜/捕/公安部/通缉/的/两名/逃犯/行动/中/因/劳累/过度/引发/脑/溢/血/倒在/工作岗位/上/于/6/月/27/日/以/身/殉/职/
王/开/富/从/警/28/年/如/一日/爱/岗/敬业/廉洁/勤/政/甘/作/公仆/忠诚/为民/不计/得失/淡泊/名利/生命/不息/战斗/不止/深受/当地政府/和/人民群众/好评/他/曾/30/多次/受到/各级党委/政府/和/上级/公安机关/表彰/王/开/富/殉/职/后/当地/各界/群众/和/领导/近/万人/含泪/为他/送行/
黄石/市委/市政府/9/月/18/日/为王/开/富/召开/表彰/授/奖/大会/颁发/公安部/奖章/和/证书/19961002/第/2/版/要闻/拉萨/万人/同/声/歌唱/祖国/白/冰/05/
新华社/记者/白/冰/
国庆节/的/拉萨/天/刚/破/晓/近/万名/市民/机关干部/和/部队/官兵/便/汇集/到/布达拉宫/广场/参加/西藏/自治区/庆祝/国庆/47/周年/升/国旗/仪式/和/同/声/歌唱/祖国/活动/
上午/10/时/整/在/庄严/的/国歌/声中/鲜艳/的/五星红旗/升起/在/蓝天白云/之中/西藏/自治/区政府/主席/江/村/罗/布/代表/自治区/党委/政府/向/全区/农牧民/群众/职工/干部/各族/各界/爱国/人士/驻/藏/人民/解放军/和/武警/官兵/致以/节日/问候/
江/村/罗/布/说/西藏/自治区/在/中央/的/关怀/下/作/出了/加快/西藏/发展/维护/社会稳定/的/决策/制/定了/一系列/特殊/政策/和/扶持/措施/经过/全区/各族人民/团结/奋斗/取/得了/历/史上/无法/比拟/的/辉煌/成就/他说/西藏/只有/在/繁荣/富强/的/社会主义/祖国/大家庭/中/才能/创造/更加/美/好的/未来/
随后/在/西藏/著名/指挥/家/俄/珠/多/吉/指挥/下/由/自治区/歌舞团/国家一级/演员/德/西/美/朵/和/拉萨/市民/学生/组成/的/合唱/队/与/西藏/自治区/党/政/军/领导/和/近/万名/群众/喇嘛/高声/唱起/中华/人民/共和国/国歌/和/歌唱/祖国/
在/同/声/歌唱/祖国/的/人群/当中/机关干部/次/仁/卓/玛/带着/她/6/岁的/孩子/多/吉/次/仁/很早/地/来到/广场/次/仁/卓/玛/对/记者/说/我们/要让/孩子/从小/接受/爱国主义/教育/使/爱国/传统/代/代/相传/
我们/伟/大的/祖国/祝你/更加/繁荣/富强/嘹亮/的/歌声/在/高原/上空/回荡/西藏/大学/学生/德/吉/措/姆/说/出了/所有/参加/大会/群众/的/心愿/我们/同/声/歌唱/祖国/就是/衷心/希望/伟/大的/祖国/更加/繁荣/富强/19961002/第/2/版/要闻/短/波/南京/梅/园/新村/纪念馆/陈列/改造/竣工/殷/学成/05/
据/新华社/南京/九月/三十/日电/记者/殷/学成/经/过半/年的/紧张/工作/中共/代表团/梅/园/新村/纪念馆/国共/谈判/史料/陈列/改造/今天/竣工/并/对外/开展/
改造/后/的/史料/陈列/除/充实/原/有的/国共/谈判/领导/和/发展/爱国/民主/运动/以及/梅/园/风范/万古/长青/等/三部/分外/新/增加/了/为/祖国/统一/大业/不懈努力/部分/其中/中共中央/南方/局/许多/重要/史料/以及/一批/珍贵/历史/资料/和/文物/为/改造/以后/的/展馆/添/色/增/辉/这次/陈列/改造/运用/声/光/电/等/高科技/手段/精心设计/精心/制作/大大/增强/了/展出/效果/19961002/第/2/版/要闻/短/波/山东/四十/八个/城市/统一/推行/八项/社会/承诺/谢/敬/05/
新华社/济南/十月/一/日电/记者/谢/敬/山东省/城乡/建设/委员会/最近/宣布/从/十月份/起/全省/四十/八个/城市/将/开始/统一/推行/社会服务/八项/承诺/以/加强/行业/作风建设/
山东省/建委/这次/归纳/提/出的/八项/承诺/分别/是/城市/供水/燃气/公交/市政/设施/环卫/房管/工程质量/监管/和/行业/主管/责任/其/具体/承诺/要求/有/城市/供/水和/管道/燃气/计划/停水/停/气/提前/二十四/小时/通知/用户/故障/性/关停/立即/通知/用户/并/预告/修复/时间/城市/排水/管网/发现/堵塞/冒/溢/或/接到/举报/二十四/小时/内/疏通/城市/生活垃圾/日产/日/清/凡/经/建筑工程/质量监督/站/核/验/为/合格/的/工程/保证/住户/安全/及/水/电/暖/正常使用/保修/期内/出现问题/由/负责/验收/的/质量/监管/站/负责/组织/施工单位/维修/等等/19961002/第/2/版/要闻/短/波/四川/严打/取得/阶段性/成果/梁/小/琴/05/
本报/成都/电/记者/梁/小/琴/报道/严打/斗争/开展/以来/四川/各级/公安机关/紧紧抓住/破/大案/追/逃犯/打/团伙/的/主攻/方向/狠狠/打击/各种/刑事犯罪/已/破获/一/大批/各类/刑事案件/同时/摧毁/了一/大批/犯罪/团伙/特别/是/打掉/了/一批/危害/乡里/称霸/一方/的/流氓/恶势力/团伙/广大/人民群众/扬/眉/吐/气/拍手/称/快/严打/斗争/狠/刹/了/犯罪分子/的/嚣张/气/焰/鼓舞/了/群众/震慑/了/犯罪/通过/严打/全省/重/特大/刑事案件/上升/的/势头/大有/减缓/治安/秩序/进一步/好转/人民群众/安全感/明显/增强/19961002/第/2/版/要闻/庄严/的/时刻/阎/晓明/05/
本报记者/阎/晓明/
山西省/娄/烦/县/最/贫穷/的/范/家村/小学/的/19/名/小学生/穿着/新/衣服/静静/地/站在/太原/五一/广场/中央/在/10/月/1/日/的/早晨/高举/右手/代表/他们/全村/向/冉冉/升起/的/五星红旗/致敬/习/惯了/在/自己/教室/前/升/旗/的/山村/少/先/队员/们/面对/有/军/乐/和/仪/仗/队/参加/的/庄严/的/升/旗/仪式/显得/格外/激动/他们/身后/3000/多名/太原/市民/的脸/上也/显得/格外/庄重/
这天/太原市/举行/的/庄严/的/升/国旗/仪式/暨/庆/国庆/爱/祖国/忆/长征/建/太原/少先队/主题/队/会/活动/无声/地/对/人们/进行/了一场/爱国主义/教育/一位/太原/清/徐/县/的/农民/说/他是/进城/把/蔬菜/送到/早/市/后/赶/来的/他说/谁在/这个/场面/也不/能不/激动/升/旗/时/我/连/出气/都/变小/了/一位/老同志/穿/上了/军装/他说/每次/参加/升/旗/仪式/都/觉得/又/成了/一名/战士/这天/相当/多的/人是/带着孩子/来参加/升/旗/仪式/的/他们/把/孩子/扛/在/肩上/然后/自己/挺直/身体/坐在/父亲/肩膀/上的/孩子/们/举起/右手/向/国旗/致/队/礼/太原/师/专/一位/姓/高的/老师/说/什么叫/祖国/升/旗/的/时候/体会/最深/他/打算/明年/带孩子/到/北京/天安门/广场/去看/升/旗/
太原市/校/尉/营/小学/的/少/先/队员/升/旗/仪式/结束/后/举行/了/庆/国庆/爱/祖国/忆/长征/建/太原/的/主题活动/在/象征/着/祖国/的/航/船上/少/先/队员/们/表演/了/缅怀/革命/先烈/歌颂/改革开放/的/节目/当/稚嫩/的/童/音/朗诵/起/红军/不怕/远征/难/时/广/场上/响起/了/热烈/的/掌声/省委书记/胡/富国/提笔/在/少/先/队员/的/笔记本/上/写了/爱/党/爱国/爱/山西/
尽管/清早/的/太/原是/阴天/但/人/们的/眼睛里/分明/正在/升起/一轮/鲜红/的/太阳/19961002/第/2/版/要闻/短/波/新型/航空/阻力/伞/研制成功/钱/友/荣/05/
据/新华社/北京/电/钱/友/荣/一种/多用途/新型/航空/阻力/伞/日前/在/北京/通过/鉴定/专/家们/认为/新型/航空/阻力/伞/达/到了/国际/先进/水平/
航空/阻力/伞/是/飞机/安全/落地/的/保险/装置/用来/减小/飞机/着陆/速度/缩短/滑/跑/距离/由/北京/军区/空军/某/装备/厂/研制成功/的/这种/新型/航空/阻力/伞/采用/了/高强度/的/新型/合成/材料/实际/使用/次数/比/原型/伞/增加/百分之/二十/以上/具有/重量/轻/体积小/易/包装/安全/系数/大/等/特点/适/用于/多种/歼/击/机/强/击/机/19961002/第/2/版/要闻/澳门/同胞/欢/度/国庆/张玉/书/05/
本报/澳门/10/月/1/日电/记者/张玉/书/报道/澳门/同胞/庆祝/中华/人民/共和国/成立/47/周年/大会/1/日/上午/在/澳门/永乐/戏院/隆重举行/全国政协/副/主席/澳门/同胞/国庆/筹/委会/主席团/执行/主席/马/万/祺/新华社/澳门/分社/社长/王/启/人/以及/澳门/各界人士/1000/多人/出席/了/庆祝/大会/
马/万/祺/在/会上/发表/了/讲话/他说/今天/是/我们/伟/大的/中华/人民/共和国/成立/47/周/年的/光辉/日子/全体/中华儿女/都为/祖国/取得/的/辉煌/成就/而/欢/欣/鼓舞/
他/还说/由于/中/葡/双方/的/良好/合作/和/社会/各界人士/的/共同努力/澳门/的/形势/正/继续/朝着/良/好的/平稳/的/方向/发展/广大/同胞/和/澳门/居民/增强/了/对/一国两制/的/信心/和/过渡期/事务/的/参与/还有/三年/多/时间/澳门/便/回归/祖国/了/各/方面/还有/大量/工作/要做/这就/需要/各界人士/同心/同/德/群/策/群/力/发扬/澳门/同胞/爱/祖国/爱/澳门/的/优良传统/进一步/紧密/团结起来/为/实现/一国两制/澳/人治/澳/为/平稳/过渡/政权/顺利/交接/为/创造/一个/更加/繁荣/的/澳门/作出/更大的/贡献/
会上/由/澳门/和/内地/的/文艺/工作者/工/人和/妇女/组织/成员/演/出了/精彩/的/文艺/节目/
今天/澳门/各大/建筑物/上/五星红旗/迎风/招/展/各/色彩/旗/飘扬/中午/12/时/鞭炮/齐/鸣/整个/澳门/洋溢/着/一片/欢乐/喜庆/气氛/19961002/第/3/版/国际/以/承认/对/巴/反应/估计/失误/巴/警/强调/开枪/属/被迫/自卫/行动/刘/水/明/05/
本报/开罗/10/月/1/日电/记者刘/水/明/报道/以色列/国家/安/全局/承认/在/重开/阿/克/萨/清真寺/附近/隧道/问题/上/对/巴勒斯坦/人的/反应/估计/失误/
据/以色列/议会/发言人/昨天/说/以/国家安全/局局长/阿/亚/龙/将军/在/议会/国防/委员会/会议/上/证实/在/打开/阿/克/萨/清真寺/地下/通道/前/没有/料/想/到会/发生/导致/约/80/人死亡/的/大规模/冲突/
另外/以色列/军方/昨天/正式/向/巴/自治/政府/提出/要求/巴/方/免除/100/名/至/200/名/近日/在/巴以/冲突/中/向/以军/开枪/的/巴/警/职务/巴/方/则/指控/以军/首先/故/意向/巴/游行/群众/开枪/并/强调/巴/警/开枪/是/被迫/的/自卫/行动/19961002/第/1/版/特写/广场/红旗/今/更/艳/马/应/珊/施/芳/05/
本报记者/马/应/珊/施/芳/
9/月/30/日晚/天安门/广场/是/一个/不/眠/之夜/25/万/人在/这里/等候/着/共和国/第/47/个/生日/的/到来/1/日/凌晨/3/时/当/我们/赶到/天安门/广场/时/人民/大会/堂/历史/博物馆/前/早/已是/人的/海洋/他们/中有/来自/天/山脚/下的/维吾尔/族/兄弟/有/来自/南海/之滨/的/港澳/同胞/有/打着/团/旗/的/大学生/也有/成群/的/红领巾/
广场/的风/很大/一场/秋雨/潮/气/还未/散尽/许多人/席/地/而坐/相依/而/偎/人/群中/两位/女孩/背/靠背/就/着/榨菜/吃着/馒头/她们/是/来自中国/农业大学/动物/医学/系/的/尹/晓/敏/和/吴/志/光/凌晨/2/时/多/她们/就从/学校/出发/去年/来晚/了/没/赶上/所以/今/天一/早就/来了/
68/岁的/朱/锦/瑞/老/人是/领着/全家/三代/七/口/人/从/山东/东营/来的/她说/来/北京/看/升/国旗/是/全家人/共同/的/心愿/孙女/崔/璇/更是/高兴/万分/因为/十一/恰/是/她/10/周/岁生日/
东方/渐/白/更多的/人流/从/四面八方/涌来/
来了/来了/人/群中/发/出了/惊喜/的/呼喊/期待/已久/的/人们/此/时都/注视/着/同/一个/方向/歌唱/祖国/的/雄壮/军/乐/划/破了/晨曦/从/天安门/中心/拱/形/城门/走/来了/一支/整齐/的/队伍/前面/是/36/人的/护/卫队/紧随/其后/的是/60/人的/军/乐队/他们/中的/许多人/再过/两个月/就要/退伍/了/这是/他们/替/祖国/值/的/最后/一班/岗/6/时/10/分/国歌/奏响/20/岁的/曲/衍/涛/将/5/米/长/3/3/米/宽的/国旗/顺风/展开/五星红旗/在/晨/风中/冉冉/攀升/25/万/双/眼睛/在/凝视/如潮/的/掌声/随着/国旗/到达/杆/顶/的/一瞬/在/广场/涌动/
此时/观/礼/台上/一位/老人/激动/不已/他/就是/歌唱/祖国/的/词曲/作者/王/莘/这位/78/岁的/老人/一早/就让/老伴/用/轮椅/把他/送上/观/礼/台/五星红旗/迎风/飘扬/胜利/歌声/多么/嘹亮/熟悉/的/歌声/在风中/飘扬/老/人的/眼睛/湿润/了/乐/声/把/他的/记忆/一下子/拉/回到/久远/的/过去/只见/他/左手/扶着/栏杆/右手/抵/着/伞/柄/努力/地/从/轮/椅上/站了/起来/国歌/声中/他/摘/下了/帽子/40/多年前/我/期/待着/祖国/繁荣/富强/今天/我/祝愿/祖国/进一步/走向/繁荣/富强/
对于/香港/澳门/妇女/国庆/访问/团/的/114/名/成员/来说/此时/更是/另/一番/感慨/在/心头/再过/273/天/五星红旗/就/要在/香港/的/蓝/天下/飘扬/我们/期/待着/这一天/香港/代表团/团长/范/徐/丽/泰/动情/地说/
一样/的/蓝天/一样/的/五星红旗/我们/共同/祝愿/祖国/明天/更美好/19961002/第/1/版/金/风/送/爽/花/争/艳/多姿多彩/庆/佳节/各族/群众/喜/气/洋洋/欢/度/国庆/新华社/05/
据/新华社/北京/十月/一/日电/金/风/送/爽/百花/争/艳/在/欢庆/中华/人民/共和国/成立/四/十七/周/年的/日子里/全国各地/到处/洋溢/着/喜庆/气氛/各族/各界/群众/以/丰富多彩/的/方式/庆祝/建国/四/十七/周年/各地/党政领导/也/分别/深入/基层/慰问/节日期间/坚/守在/工作岗位/上的/职工/
首都/北京/彩/旗/迎风/飘扬/主要/路段/和/路口/新/竖起/的/六/十块/高/大的/精神文明/宣传/牌/格外/醒目/在/被/二十万/盆/鲜花/装扮/一/新的/天安门/广场/清晨/举行/了/隆重/的/升/国旗/仪式/北京/各大/公园/巧/梳/妆/细/打扮/摆放/了/各具特色/的/花坛/吸引/着/川/流/不息/的/群众/前来/赏花/拍照/
节日/的/上海/彩/灯/齐/放/今年/有/六十/五万/盏/彩/灯/装点/节日/申城/除/素有/万国/建筑/博览/之称/的/外滩/被/泛/光照/明灯/照耀/得/流光/溢/彩/外/还有/三条/经过/精心设计/装饰/长达/数十/公里/纵横/交/错的/夜景/灯光/环线/雄伟/壮观/的/杨浦/大桥/南/浦/大桥/东方明珠/电视/塔/等/也都/披/灯/挂/彩/上海/市民/纷纷/涌向/街头/观/灯/游/街/情趣/浓/
节日期间/渤海/之滨/的/天津/呈现/出了/白天/花草/芬芳/夜晚/流光/溢/彩/的/景象/去年/开始/的/以/白天/绿/起来/晚上/亮/起来/为/目/标的/美化/津/城/活动/已/取得/显著/成效/形/成了/以/海河/为/风景/轴线/以/繁华/商业区/为/组团/以/三条/环线/公路/和/十/四条/放射/道路/为/花草/灯光/带/的/城市/风光/体系/
被/彩/旗/宫/灯/和/鲜花/装扮/着/的/南昌/国庆/期间/南昌市/群众/文化市场/繁荣/丰富/九六/江西/音乐/舞蹈/艺术节/就在/此间/拉开/帷幕/九/台/将/时代/气息/和/浓郁/的/民间/风情/融为一体/的歌/舞/剧/送到/群众/身边/
泉/城/济南/国庆节/期间/花/团/锦/簇/市场/丰盛/为/庆祝/祖国/的/生日/各/主要/街道/和/路口/摆放/了/二十/多万/盆/鲜花/各/主要/公园/修/葺/一/新/分别/举行/了/各具特色/的/活动/
雨后/的/塞/上/古城/银川/秋/高/气/爽/清新/怡人/今天/清晨/五点/多钟/成/千/上/万名/群众/扶/老/携/幼/涌向/彩/球/升腾/飞/花点/翠/的/南门/广场/参加/隆重/的/升/国旗/仪式/西夏/公园/宁/园/等/公园/搭起/了/表演/京剧/秦/腔/曲艺/杂技/等/近/二/十个/文艺/舞台/
青海/省会/西宁/的/大街小巷/彩/饰/一/新/大清早/街/上就/出现/了/熙熙攘攘/的/人流/今年/国庆节/最让/高原/各族/群众/高兴/的事/莫过于/市场/物价/的/稳定/人们/节日/过得/满意/经济/而又/实惠/
合肥/以/纪念/长征/胜利/六/十周年/为/主旋律/的/九/狮/苑/广场/露/天文/娱/晚会/已/连续/演/出了/三/晚/每晚/吸引/了/上/万名/市民/观看/
雨后/初/晴/的/兰州/大小/公园/今天/变成/欢乐/的/海洋/兰州/市民/们/观景/的/观景/游戏/的/游戏/谈/天的/谈/天/人/们的/脸上/荡漾/着/节日/的/笑容/市中心/的/东方红/广/场上/秋/阳/普/照/彩/球/迎/空/鲜花/遍地/老/人们/弄/剑/舞/棍/小孩/们/追逐/嬉戏/一幅/动人/图画/
经过/一年来/新建/和/改造/金陵/古城/南京/面貌/一/新的/山/西路/鼓楼/新街口/中华/门/中/山门/五大/广场/又/披/上了/节日/的/盛装/白/天花/团/锦/簇/夜晚/灯火/辉煌/老百姓/连连/赞/叹道/南京/更/亮了/更美/了/
百万/盆/鲜花/把/新/竣工/的/长春/文化广场/装扮/得/五彩缤纷/今天/两千/羽/白/鸽/在/这里/放飞/为/节日/增添/了/温馨/祥和/的/气氛/大清早/人们/扶/老/携/幼/成群/结/队/地/拥/向/广场/
昆明/政府/今天/在/市/东郊/举行/仪式/以/正式启动/二/二/五/八/工程/这一/特殊/方式/庆祝/国庆/春/城/昆明/是/我国/十/四个/严重/缺水/城市/之一/二/二/五/八/工程/即用/两年/时间/投资/两/亿元/增加/五百万/立方米/城市/饮用水/解决/八/十万/人的/饮水/问题/
福州/今天/阳光/和/煦/闽/江/解放/大桥/今天/修复/重新/通车/市民/争相/走上/桥面/眺望/闽/江/两岸/美丽/的/风光/在/闽南/海岛/东山/举办/了/踩/街/民间/演唱会/潮/剧/演唱会/等/三/十多/场/丰富多彩/的/活动/
文艺/活动/丰富多彩/是/山西/今年/欢/度/国庆/四/十七/周/年的/一大/特色/仅/太原/一地/就/推/出了/二十/多台/文艺/节目/其中/包括/音乐/舞蹈/曲艺/戏剧/等/多种/艺术形式/
成都/今天/以/传递/红军/火炬/和/升/国旗/活动/庆祝/国庆/和/纪念/红军/长征/胜利/六/十周年/
广东/各市/县区/街道/国庆/期间/举办/以/公德/教育/和/迎接/香港回归/为/主题/的/庆贺/活动/
内蒙古/自治区/党政机关/工/矿/企业/分别/举办/联谊会/演唱会/文艺/会/演/智力/竞赛/书画/美术/作品/展/等/群众/喜闻乐见/的/文化活动/庆祝/国庆/其它/各省/自治区/也/分别/举办/了/各具特色/的/国庆/庆祝活动/19961002/第/1/版/图片/王/忠/家/李/舸/05/10/月/1/日/6/时/10/分/天安门/广场/25/万人/观/升/旗/06/配/图/1/张/
1/附图/r961017/
本报记者/王/忠/家/李/舸/摄/19961002/第/3/版/国际/约旦/等国/谴责/以色列/洪/秉/明/05/
据/新华社/安/曼/电/约旦/众议院/28/日/发表声明/批评/以色列/当局/本月/23/日/开放/东/耶路撒冷/阿/克/萨/穆斯林/清真寺/附近/的/一条/地下/通道/
声/明说/以色列/开放/地下/通道/是/无视/国际法/的/规定/是/不顾/阿拉伯/和/穆斯林/感情/的/挑衅/行为/声明/重申/如果/东/耶路撒冷/的/主权/不归/阿拉伯人/所有/中东地区/就不/可能/实现/真正/的/和平/
另据/报道/约旦/首相/卡/巴里/提/28/日/在/巴勒斯坦/驻/约旦/大使馆/表示/结束/目前/巴以/危机/的/唯一/途径/是/执行/巴以/协议/恢复/巴以/和/谈/并/尽快/取得/进展/
据/新华社/开罗/9/月/30/日电/据/此间/收到/的/消息/土耳其/和/阿拉伯/联合/酋长/国/今天/谴责/以色列/重新/开放/东/耶路撒冷/阿/克/萨/清真寺/附近/的/地下/通道/并/要求/以色列/立即/停止/这一/亵渎/伊斯兰教/的/行为/
据/新华社/雅加达/10/月/1/日电/记者/洪/秉/明/印度/尼/西亚/国会/国防/与/外交/委员会/主席/埃/米/尼/和/副/主席/哈/桑/9/月/30/日/呼吁/以色列/立即/停止/开放/穿越/东/耶路撒冷/穆斯林/圣地/的/地下/通道/指出/以色列/的/上述/行径/伤害/了/伊斯兰/教徒/的/感情/19961002/第/4/版/副刊/共和国/从/这里/走来/革命/圣地/西/柏/坡/纪/行/汪/孔/周/05/
早就/向往/到/西/柏/坡/一行/在/丽/日/当/空/和/风/拂/煦/的/一天/我/乘车/从/石家庄/出发/一/路上/林木/苍/郁/风光/绮/丽/车子/沿着/山区/的/岗/南/水库/绕行/一望无际/的/水域/清/风起/涟/碧波/莹莹/使人/感到/心旷神怡/
西/柏/坡/位于/河北省/省会/石家庄市/西北/90/公里处/它/前/临/碧波/荡漾/的/岗/南/水库/背靠/松柏/苍/翠/的/柏/坡/岭/村里/村/外/绿树/成/荫/坡/上/岭/下/山/花/烂漫/毛主席/党中央/旧/居/被/一道/弯/弯曲/曲/的/围墙/保护/起来/显得/静谧/而/端庄/西/柏/坡/纪念馆/坐/落在/柏/坡/脚下/掩映/在/树木/花丛/之中/它/把/青山/绿水/建筑/三者/巧妙/地/组/成了/一幅/绚丽/多彩/的/图画/把/自然/美/和/人工/美/有机/地/结合起来/一条/由/下/而/上的/小路/像/玉/带/一样/把/纪念馆/和/旧/居/连接起来/隐喻/着/我党/曲折/发展/的/历程/象征/着/共和国/一步/一个/台阶/正在/走向/辉煌/
在/西/柏/坡/纪念馆/我/被/那/一张张/历史/照片/和/一件件/文物/所/吸引/解说员/声/情/并/茂/地/给/我们/讲述/了/毛主席/党中央/在/这里/度过/的/日日夜夜/从/土/屋/彻夜/不/熄/的/灯光/到/三大/战役/炮/声/隆隆/的/战场/从/党的/七届/二中/全会/的/召/开到/蒋/家/王朝/的/崩溃/灭亡/从/党中央/辞/别/西/柏/坡/的/清晨/到/中华/人民/共和国/的/成立/张/张/图片/印/记着/纯真/和/亲切/件/件/文物/诉/说着/伟大/和/朴素/我/久久/地/遐/思/和/回顾/受到/深深/的/启迪/和/鼓舞/
走出/纪念馆/我们/拾/级/而上/来/到了/中共中央/旧址/大院/大院/由/若干/个/普通/的/小院/组成/自/东/而/西/依次/是/周恩来/毛泽东/刘少奇/任/弼/时/董/必/武/的/旧/居/后院/是/朱德/旧/居/还有/军委/作战/室/和/机关/食堂/大/院里/的/建筑/全是/普通/的/民居/式/平房/素/墙/黑/瓦/横/屋/厢/房/屋/角/窗/下/茂/槐/修/竹/蓊/蓊/郁郁/淡泊/宁静/中/透出/一种/飘逸/的/诗意/从/1948/年/5/月/到/1949/年/3/月/党中央/在/这里/度/过了/十个月/的/时光/这里/是/当时/领导/中国革命/的/最高/指挥中心/也是/我党/解放/全/中国/的/最后/一个/农村/指挥/所/
在/旧/居/我们/参观/了/具有/伟大/历史意义/的/七届/二中/全会/会/址/会场/是/中央/工委/时期/的/一个/大伙/房/主席/台上/摆/一张/普通/的/长/桌/两边/是/记录/的/方/桌/主席台/上方/挂着/两面/党/旗/和/毛泽东/朱德/的/巨幅/画像/两边/墙上/是/八/面/鲜红/的/党/旗/1949/年/3/月/5/日/至/13/日/毛泽东/同志/主持/了/这/次会议/并作/出了/极为重要/的/报告/毛主席/那/浓重/的/湖南/口音/和/中央委员/们/暴风/骤/雨/般的/掌声/从/这里/飞向/长城/内外/大江南北/宣告/着/一个/伟/大时代/的/到来/时光/荏/苒/岁月/流逝/会/址/经/过了/四/十多/年的/风风雨雨/一如/往昔/风/骨/犹/存/室内/简陋/的/陈设/至今/保/留着/当年/开会/时/的/样子/1990/年/9/月/第十一届/亚运/火炬/传递/仪式/在/七届/二中/全会/会/址/前/举行/冉冉/升腾/的/火炬/像/一抹/黎明/的/朝霞/辉映/着/共和国/的/天空/
毛泽东/旧/居/里/有/一株/梨/树/秋日/里/树上/挂满/了/黄/澄/澄/的/香/梨/毛主席/总/是让/警卫/员/给/乡/亲们/送去/自己/一个/也/不留/淳朴/的/农民/也会/带来/红枣/花生/到/大院/串门/来来往往/融洽/自然/亲密/无间/
毛泽东/的/小院/紧/挨着/周/恩/来的/小院/推/窗/便可/笑语/相/问/他/们的/院子/外面/有一/个大/碾/盘/每/遇/重大问题/难以/决断/毛主席/常来/推/碾/盘/周恩来/在/一旁/帮助/
在/毛泽东/旧/居/的/北侧/一间/低矮/的/土/砖/房/是/解放军/总部/兼/军委/作战/室/几张/宽/大的/松/木/桌上/放着/几部/老式/手/摇/电话机/和/军用/电台/墙上/挂满/了/发黄/的/军用/地图/画出/美丽/弧线/的/红色/箭头/依稀/可见/拂/去/厚厚的/历史/烟尘/可以/寻找/当年/金/戈/铁/马/气/吞/万里/如/虎/运/筹/帷/幄/决/胜/千里之外/的/感受/中央军委/在/这里/组织/指挥/了/举世/闻名/的/三大/战役/创造/了/世界/战争/史/上的/奇观/整整/十个月/这间/普通/砖/房里/灯光/彻夜/电话/电报/不断/西/柏/坡/与/各大/战场/之间/文/电/交/驰/小山/村里/的/毛泽东/身/居/陋/室/胸中/自有/雄/兵/百万/把/人民/解放战争/中/血/与/火/的/华/彩/乐章/演奏/得/势/如/行/云/
西/柏/坡/的/山/依旧/树/依旧/水/依旧/可/脚下/已/不是/昨夜/的/水流/这/刻骨铭心/的/记忆/这/如梦/如/幻/的/岁月/像/一串/古老/的/风铃/时/常在/耳/际/奏/出/动听/的歌/
西/柏/坡/这个/普通/的/小/山村/汇聚/起/了/人间/最/伟/大的/力量/人们/向往/她/敬仰/她/共和国/从/这里/走来/便/不再/深奥/难懂/19961002/第/3/版/国际/述评/艰难/的/使命/李/云飞/05/
本报/驻/美国/记者/李/云飞/
应/美国总统/克林顿/的/邀请/巴勒斯坦/自治/政府/主席/阿拉法特/以色列/总理/内/塔/尼亚/胡/约旦/国王/侯/赛/因/已/先后/抵达/华盛顿/今天/开始/举行/为期/两/天的/首脑/会晤/以便/恢复/巴以/谈判/继续/中东/和平/进程/令人/注目/的是/埃及/总统/穆/巴拉克/虽然/也/受/到了/邀请/但/没有/前/来参加/此间/舆论/认为/这次/首脑/会晤/的/任务/绝非/轻松/与其说/举行/首脑/会晤/倒不如/说是/一次/仓促/进行/的/挽救/中东/和平/进程/的/行动/
上周/以色列/军队/在/巴勒斯坦/自治/区内/同/巴勒斯坦/群众/爆发/了/近/30/年来/最/严重/的/流血/冲突/造成/70/多/人死亡/上/千人/受伤/冲突/的/导火线/是/以色列/方面/于/9/月/23/日晚/开放/了/一条/穿越/东/耶路撒冷/穆斯林/圣地/阿/克/萨/清真寺/地/下的/通道/巴勒斯坦/方面/认为/以色列/此举/意在/改变/耶路撒冷/问题/的/现状/
一个/时期/来/巴以/关系/一直/处于/紧张/状态/以内/塔/尼亚/胡/为首/的/利/库/德/集团/在/今年/5/月/以色列/大/选中/获胜/执政/后/不再/遵守/前/政府/以/土地/换/和平/的/原则/而/提/出了/以/安全/换/和平/的/中东/政策/推行/强硬/的/三/不/政策/即/不/同意/建立/巴勒斯坦/国/不/谈判/耶路撒冷/的/地位/问题/不/归还/戈/兰/高地/内/塔/尼亚/胡/甚至/在/很长/时间里/不/与/阿拉法特/会晤/只是/到了/上/月初/他在/各方/压力/下/才/与/阿拉法特/会晤/了/一个/小时/但/没有/取得/任何/结果/以色列/政府/的/这些/行动/早已/引起/巴勒斯坦/等/阿拉伯/国/家的/不满/
巴以/冲突/爆发/后/美国/国务卿/克里/斯托/弗/及其/中东/问题/协调/人/罗斯/就/不断/地/与/有关/各方/紧急/磋商/克林顿/总统/担心/在/大选/进入/关键时刻/如果/中东/和平/进程/夭折/共和党/方面/就会/指责/他在/国际/问题/上/无所/作为/而/中东/和/谈/本来/是他/可以/拿来/炫耀/的/一张/牌/从/内/塔/尼亚/胡/方面/来说/冲突/爆发/后/内外/压力/增大/在/国际/上的/处境/也/比较/孤立/巴勒斯坦/方/面的/强烈/反应/也/有些/出乎/他的/意料之外/因此/他/需要/作出/点/姿态/缓和/一下/目前/的/紧张/气氛/阿拉法特/也不愿/使/冲突/进一步/扩大/导致/局面/失控/当然/从根本上/来说/继续/中东/和平/进程/毕/竟是/大势所趋/人心/所/向/
尽管/巴以/领导人/现在/都来/华盛顿/会晤/了/但/双方/在/关闭/地下/通道/以色列/从/希/伯/伦/撤军/犹太人/定居/点/释放/被/关押/的/巴勒斯坦/人/拉/法/机场/等/问题/上的/立场/仍然/大相径庭/这次/首脑/会晤/没有/确定/的/议事日程/据说/今天/上午/克林顿/分别/与/阿拉法特/和/内/塔/尼亚/胡/会晤/接着/阿拉法特/和/内/塔/尼亚/胡/简单/地/会面/然后/首脑/会晤/将在/华盛顿/附近/继续/进行/约旦/国王/侯/赛/因/埃及/外长/穆/萨/等/则/随时/等候/居/间/调/停/对/这次/会晤/会有/什么/结果/各方/目前/都没/有把握/舆论/认为/克林顿/斡旋/的/能力/受到/一定/的/掣/肘/离/下次/大选/只有/一个/多月/了/他/不可/能给/以色列/方面/施加/多大/压力/况且/共和党/总统/候选人/多尔/已经/发表声明/指出/不能/这么做/
当然/既然/巴以/双方/领导/人都/来了/在/各方/的/折/冲/樽/俎/下/有/可能/达成/某些/具/体的/协议/缓和/目前/的/紧张/气氛/即使/这样/如果/以色列/坚持/其/强硬/立场/则/恢复/中东/和平/进程/的/使命/仍是/十分/艰难/的/人们/希望/巴以/双/方能/保持/冷静/和/克制/遵守/已经/达成/的/各项/协议/以便/早日/恢复/和/谈/实现/中东地区/的/和/平和/稳定/
本报/华盛顿/10/月/1/日电/19961002/第/3/版/国际/周/泽/闻/画展/在/法/举行/杨/汝/生/05/
本报/巴黎/9/月/28/日电/记者/杨/汝/生/报道/由/法国/欧洲/时报/和/法国/海南/同乡/会/联合/主办/法国/潮州/会馆/协办/的/周/泽/闻/个人/画展/于/日前/在/巴黎/潮州/会馆/礼堂/举行/100/多位/中外/人士/应邀/出席/了/开幕式/
周/泽/闻/出/生在/黄河/之滨/早年/师/法/长安/画/派/在/长期/的/美术/创作/生涯/中/形/成了/自己/的/独特/风格/其/作品/融/中西/画/技/之长/承/继/南北/流派/之/优/画风/朴实/个性/鲜明/他/博/采/万象/魂/系/大/千/笔/下山/河流/韵/草木/含/情/其/作品/以/自然风光/为主/在/用笔/墨/韵/等/方面/表现出/探索/精神/他在/法/展/出的/几十/幅/作品/受到/观众/的/普遍/好评/19961002/第/3/版/国际/国际/论坛/土耳其/变/调/的/震动/黄/晴/05/
在/西方国家/看来/土耳其/最近/的/外交政策/成了/音调/不定/的/号角/它/向/不同/的/国家/以往/的/盟友/和/敌/手/发/出了/互相/矛盾/的/信号/
土耳其/繁荣/党/上台/执政/已/100/多天/在/竞选/时/现/总理/埃尔/巴/坎/曾/表示/要把/美国/英国/和/法国/的/部队/从/土耳其/赶/出去/而/执政/后/则/把/美/英法/使用/其/空军/基地/的/期限/延/长了/5/个月/竞选/时/埃尔/巴/坎/曾说/以色列/永远/是/敌人/要/撕/毁/土/以/军事/协定/但当/政/后/两国/又/签署/了/第/二个/协定/土耳其/外长/奇/莱/尔/曾说/总理/不会/出访/伊朗/但/不久/埃尔/巴/坎/到了/德/黑/兰/签/订了/一项/230/亿/美元/金额/的/天然气/协议/
9/月/21/日/土耳其/外长/奇/莱/尔/称/土/已/派/代表团/去/伊拉克/会谈/支持/伊拉克/在其/北部/行使/中央/权力/两/天后/奇/莱/尔/同/美/国务卿/克里/斯托/弗/会晤/称/双方/支持/巴尔/扎/尼/和/土/库/曼/人/合作/建立/伊拉克/北部/的/非/军人/地方政府/以/限制/萨达姆/的/影响/
有/人说/土耳其/对外/政策/是/按照/上午/的/天气/制定/的/没有/战略/没有/长远/的/政策/实际上/土耳其/外交政策/变/调/恐/怕是/冷/战后/形势/变化/国家/心态/变化/以及/土耳其/内部/政治/演变/和/利益/考虑/等/多种/因素/综/合作/用的/结果/首先/土耳其/繁荣/党/是/作为/伊斯兰/色彩/的/政党/上台/的/密切/与/伊斯兰/世界/的/关系/当/是/这一/内政/的/延伸/和/题/中/应有/之义/其次/土耳其/国家安全/的/首要/考虑/是/解决/库尔德/工人/党/分离/主义/问题/在这一/方面/它/需要/并可/能与/伊拉克/和/伊朗/建立/某种/合作关系/其/三/土耳其/与/伊朗/伊拉克/之间/有/经济合作/潜力/如/从/伊拉克/取得/石油/过境/费/和/贸易/美元/其/四/土耳其/并/不愿/割断/与/美国/和/欧洲/的/传统/关系/但也/明显/不/愿为/美国/和/欧洲/的/需要/而/损/及/或/放弃/自己/的/国家利益/
美国/等/西方国家/对/土耳其/的/外交/变/调/和/游/移/相当/担心/土耳其/的/地缘/战略/位置/极为重要/跨/欧亚/两/洲/扼/黑/海/地中海/要/道/是/连接/中亚/中/近/东/和/欧洲/软/下/腹/的/枢纽/是/参加/北约/的/唯一/非/基督教/文化/国家/如果/土耳其/游离/出/美国/和/北约/的/政策/轨道/等于/美国/在/中东/断/了一/臂/北/约在/下半身/跛/了一/足/兹/事体/大/美国/和/北约/一些/国家/都/显出/战战兢兢/唯恐/有失/的/心态/
据/报道/西欧/德/英/卢森堡/和/荷兰/配合/比利时/警方/袭击/了一/库尔德/工人/党的/宣传/机构/美国/政治家/遂/呼吁/优先/维护/美/土/关系/这种/姿态/恐怕/是做/给/土耳其/看/的/而/土耳其/合/纵/连/横/式/的/外交/变/调/显示出/冷战/时期/两极/结构/崩溃/后/西方/板块/也在/出现/松动/和/破裂/是/国际政治/格局/向/多/极/演/变的/又/一个/佐证/19961002/第/4/版/副刊/和/袁/宝/华/同志/八十/述/怀/罗/元/铮/05/
宝/华/同志/八十/述/怀/感人/至/深/奉/其/原/韵/和/诗/一首/以/表/崇敬/之意/也/
一夜/东风/万象/新/十亿/神州/喜/度/春/
济/世/何曾/言/旧/勇/报国/未/敢/惜/壮/心/
老/来/故/交情/愈/重/述/怀/警/语/意/殊/深/
岂/忧/八十/添/白发/竞/攀/长城/励/子孙/
袁/宝/华/同志/八十/述/怀/一/诗/见/人民日报/一/九九/六年/三月/九日/七/版/大地/文学/副刊/19961002/第/4/版/副刊/高唱/国歌/振/精神/姚/柏林/05/
高唱/国歌/恰似/血管/里有/黄河/之/水/自/民族/远古/渊/深/的/历史/中/滚滚/流/来/宛如/骨骼/中有/万里/长城/从/改革开放/热潮/的/现实/里/蜿蜒/而至/
在/本届/奥运/会上/从/美国/亚/特/兰/大的/上空/因/中华/健儿/的/拼搏/不时/传来/义/勇/军/进行曲/那/高亢/激/越/的/旋律/在/北京/天安门/广场/的/升/旗/仪式/上/国旗/护/卫队/每天/奏响/2/分/07/秒/的/国歌/激励/12/亿/人民/昂/首/挺进/在建/设有/中国特色/社会主义/大/道上/中华/人民/共和国/国歌/是/人民/性格/的/一面/镜子/是/爱国主义/教育/的/最好/教材/
国歌/是/国/家的/标志/与/国民/的/精神/又/似/号角/与/旗帜/更是/母亲/的/呼唤/声/1949/年/9/月/27/日/全国政协/第一届/全体会议/决定/以/义/勇/军/进行曲/为/代/国歌/1982/年/12/月/4/日/全国/五/届人大/五次会议/决定/确定/义/勇/军/进行曲/为/中华/人民/共和国/国歌/义/勇/军/进行曲/产/生于/中华民族/处于/生死/存亡/关头/的/1935/年/在这/以前/的/1931/年/中国/大/地上/发生/了/震惊/中外/的/九/一/八/事变/在/日本/侵略者/步/步进/逼/的/情况/下/国民党/反动/派/当局/却/屈/膝/妥协/步步/退让/亿万/中华儿女/振/臂/怒吼/中华民族/到了/最/危险/的/时候/
当时/音乐/界/仍/有人/醉/心/于/创作/些/妹妹/我爱你/之类/的/靡/靡/之音/著名/剧/作家/田/汉/决心/写/一首/唤醒/民众/鼓舞/士气/的/歌曲/这时/上海/电/通/影/业/公司/摄制/了/影片/风云/儿女/义/勇/军/进行曲/由/田/汉/作词/聂/耳/作曲/作为/该片/的/主题歌/
电影/上映/后/这首歌/迅速/传遍/大江南北/爱国/青年/聚会/宣传/时/唱着/它/抗日/将士/出征/时/唱着/它/革命/战士/坐牢/或/就/义/时/唱着/它/这首/永远/闪耀/着/战斗/光芒/的/歌曲/震撼/人/心地/唱/出了/当时/民族/危机/的/深重/唱/出了/全国人民/团结/战斗/的/意志/唱/出了/时代/的/最强/音/
居/安/思/危/意义/深远/这是/国歌/的/又一/特征/世界/上/各国/国歌/尽管/其/来源/风格/体裁/各种各样/但/不外乎/颂歌/与/战歌/两大类/尤其/是/战歌/型/的/国歌/产/生于/革命/年代/受到/人们/喜爱/广为/传唱/我国/国歌/属于/战歌/型/
早在/1949/年/毛主席/召集/的/讨论/会上/著名/画家/徐/悲/鸿/首先/提议/以/义/勇/军/进行曲/为/代/国歌/有人认为/歌词/中/一句/中华民族/到了/最/危险/的/时候/与/解放/了/的/中国/不符/周总理/说/要/嘛/就要/旧/歌词/这样才能/激励/激情/修改/了/唱/起来/就不/会有/那种/感情/周总理/越说/越/激动/我们/面前/还有/帝国主义/敌人/我们/建设/越/进展/帝国主义/将/越/加/嫉/恨/我们/破坏/我们/进攻/我们/能说/我们/就不/危险/了吗/还/不如/留下/这句话/继续/保持/警惕/好/经过/认真/讨论/大家/一致/认为/义/勇/军/进行曲/具有/深远/的/现实意义/它/会/激励/我们/居/安/思/危/胜利/前进/最后/毛主席/综合/大/家的/意见/同意/义/勇/军/进行曲/作为/代/国歌/并/说/我国/人民/经过/艰苦/斗争/虽然/取/得了/解放战争/胜利/但还/是受/帝国主义/的/包围/不能忘记/帝国主义/对我/们的/压迫/我们/要/争取/中国/完全/独立/解放/还要/进行/艰苦/的/斗争/所以/还是/保持/原/有的/歌词/好/
今天/在/祖国/的/四面八方/响起/嘹亮/的/国歌/就能/激励/我们/不要忘记/祖国/过去/受/侵略/受/压迫/的/苦难/不要忘记/抛/头颅/洒/热血/的/英勇/斗争/不要忘记/社会主义/江山/来之不易/唱着/它/我们/会/居/安/思/危/警惕/百倍/唱着/它/我们/会/士气/高昂/斗志/更/坚/
国歌/艺术/感/强/曲调/高昂/旋律/有力/歌曲/一/开始/即/出现/了/后半/拍/四/度/上行/的/号角/音调/令人/振奋/然后/在/中华民族/到了/最/危险/的/时候/一句/特别是在/中华民族/四个字/上/用/了/坚定/的/节奏/表现出/中华民族/的/凛/然/正气/和/不可/屈服/在/到了/两字/后又/突然/用/休/止/切/住/造成/十分/紧张/的/感觉/使/最/危险/的/时候/得/到了/强/调和/突出/在/人们/被迫/发/出的/层层/向/上的/吼/声/起来/起来/起来/又给/人们/以/强有力/的/鼓舞/最后/用/四/度/上行/的/昂扬/音调/反复/唱出/叠/句/前进/前进/前进/进/音乐/斩钉截铁/充满/力量/犹如/中华民族/勇往直前/的/战斗/步伐/任何/力量/都/不可/阻挡/
一首/优秀/的/国歌/的/力量/是/难以/估量/的/无论/你/走到/哪里/只要/你听/到那/振奋/人心/的/旋律/你就会/觉得/一种/自豪感/庄严/感/责任感/油然而生/它/激励/我们/努力/去/迎接/新的/更加/美/好的/明天/19961002/第/4/版/副刊/江山/如画/国画/张/克/桓/05/
张/克/桓/1962/年/生于/江苏/东海/现为/中央/书画/院/院士/中国当代/青年/书画/家协会/常务理事/他/1985/年/师从/著名/画家/王/宏/喜/张/继/馨/先生/1992/年/考入/北京/画/院/研究/班/多年来/张/克/桓/南北/求索/博/采/众/长/不/辞/劳苦/辛勤/耕耘/作品/多次/参加/国内外/书画/大展/并/获奖/多次/在/江苏/北京/等地/举办/个人/画展/1996/年/4/月/在/中国/美术馆/举办/的/个/展/中/多/幅/作品/被/国内外/博物馆/和/收藏/家/收藏/他的/作品/生活/基础/扎实/绘画/技巧/熟练/表现出/深/厚的/艺术/修养/作品/先/后被/收入/中国/之魂/中国/美术/书法/界/名人/名作/博览/等/书中/06/美术/1/张/
1/图/为其/庆祝/建国/47/周年/之作/19961002/第/3/版/国际/图片/宋/晓/刚/05/
9/月/30/日/中国/财政部长/刘/仲/藜/中国/人民银行/行长/戴/相/龙/在/华盛顿/的/中国驻/美/大使馆/举行/展望/世界银行/国际/货币基金/组织/1997/年/香港/年会/招待会/邀请/正在/华盛顿/参加/世界银行/国际/货币基金/组织/1996/年/年会/的/各国/代表/出席/他说/香港/年会/的/准备工作/正在/顺利进行/这是/刘/仲/藜/右/戴/相/龙/左/二/中国驻/美/大使/李/道/豫/中/和/世界银行/行长/沃尔/芬/森/左/在/招待/会上/新华社/记者/宋/晓/刚/摄/06/配/图/1/张/
1/附图/r9610119/19961002/第/2/版/要闻/阿拉/克/别克/河畔/升/国旗/陈/沸/宇/05/
本报记者/陈/沸/宇/
每当/曙光/涂上/阿尔/泰/群山/的/时候/沈/桂/寿/就/钻出/瓜/棚/用/他/那/长满/老/茧/的/双手/将/五星红旗/高高/升起/这时/他/面向/东方/注视/着/迎风/飘/舞/的/旗帜/皱纹/纵横/的/脸上/便/露出/由衷/的/自豪/
与此同时/距/他/千余/米/也/刚/举行/完/升/旗/仪式/的/一队/哈/萨/克/斯坦/的/士兵/们/则/向他/行/以/注目/礼/以/表达/他们/对/这位/中国/农/工/深沉/的/敬意/
这是/祖国/西/北边/陲/的/阿拉/克/别克/河畔/对岸/就是/邻国/哈/萨/克/斯坦/
五/年前/新疆/生产/建设/兵团/农/10/师/185/团/的/农/工/沈/桂/寿/看到/界/河/那边/他国/士兵/们/升降/本国/国旗/后/心里/感到/沉甸甸/的/我也要/升/我/们的/国旗/
第二天/沈/桂/寿/步行/几十/公里/回到/连/部/所在/地/不料/跑遍/附近/商店/也没/买到/国旗/回到/家中/他/同/老伴/一讲/老/两口/索性/就用/家/中的/红/布/连夜/自制/了/一面/
几天后/河/对岸/的/士兵/们就/发现/这位/中国/老农/工/花/了/整整/一天/时间/用/石头/垒/起/一个/台/基/又/一人/将/自制/的/桦/木/旗杆/立于/台/基/之上/最/后用/一根/白净/的/尼龙/绳子/升起/了/五星红旗/
去年/夏天/部分/作家/赴/新疆/生产/建设/兵团/参观/当/他们/获知/沈/桂/寿/老人/除/干完/自己/的/农活/外/还/天天/坚持/升降/国旗/在场/的/有人/哭/了/有人/则在/五星/红/旗下/长/跪/不起/
沈/桂/寿/年老/了/不久前/已/返/归/故里/走/之前/他对/接替/自己/工作/的/年轻人/嘱咐/道/太阳/升起/的/时候/你/要把/国旗/升/起来/然后/要/全力/照/管好/咱/们的/庄稼/19961002/第/3/版/国际/穆/巴拉克/拒/赴/华盛顿/会谈/刘/顺/05/
新华社/开罗/10/月/1/日电/记者刘/顺/埃及/总统/穆/巴拉克/今天/在/这里/指出/埃及/拒绝/参加/近日/在/华盛顿/举行/的/首脑/会谈/是/为了/表明/它/对/以色列/言行/的/不满/
穆/巴拉克/是在/出席/开罗/地铁/二线/第一期/工程/竣工/典礼/后/对/记者/发表/上述/谈话/的/他/否认/埃及/拒绝/与/会是/针对/美国/的/
穆/巴拉克/说/在/没有/信任/感/的/情况/下/他不/可能/出席/华盛顿/会谈/也/不会/倾听/或/赞同/以色列/总理/内/塔/尼亚/胡/发表/的/言论/他/已/告诉/美国总统/克林顿/他/可以/以/其它/任何/方式/提供/帮助/但/不会/出席/这次/会晤/在/谈到/内/塔/尼亚/胡/赴美/前夕/宣布/圣殿/山/地下/通道/从今天起/永久/开放/时/穆/巴拉克/指出/内/塔/尼亚/胡/的/这一/言论/令人/失望/是对/阿拉伯/伊斯兰/和/基督/舆论/的/挑战/
穆/巴拉克/说/内/塔/尼亚/胡/谈到/华盛顿/会谈/最重要的/议题/是/制止/暴力/行动/但他/认为/只要/和平/进程/停滞不前/暴力/事件/就会/不断/发生/
在/谈到/内/塔/尼亚/胡/所/说的/华盛顿/会谈/的/第二/项/议题/是/尽快/恢复/巴以/会谈/问题/时/穆/巴拉克/说/将要/开始/的/谈判/是/最后/阶段/谈判/以色列/应该/执行/巴以/过去/已经/签署/的/协议/
穆/巴拉克/希望/克林顿/说服/内/塔/尼亚/胡/作出/努力/使/和平/进程/取得/某些/进展/19961002/第/3/版/国际/专/论/南北/关系/的新/变化/郑/言/05/
本文/导读/南北/关系/近年/发生/了/一些/新/变化/发达国家/对/发展/中国/家的/经济/需要/增大/南北/经济合作/出现/上升/趋势/发展/中/国家/联合/反/霸/意识/进一步/增强/美国/与/其他/西方国家/对/发展/中国/家的/政策/分歧/进一步/扩大/
出现/这些/变化/的/根本原因/是/南北/双方/总体/经济实力/对比/及/增/长的/后劲/开始/发生/有/利于/南方/的/明显/变化/迫使/西方/以/新的/眼光/看待/发展/中国/家的/地位/和/作用/但/这些/变化/还/远未/改变/北/强/南/弱/的/基本/态势/以/干涉/与/反/干涉/控制/与/反/控制/为/特征/的/南北/矛盾/仍将/长期/存在/
现/了/一些/新/变化/
首先/发达国家/对/发展/中国/家的/经济/需要/增大/1980/年/发达国家/从/发展/中国/家的/进口/仅占/其/总/进口/额/的/5/现在/已/上/升到/30/目前/美国/对/发展/中/国家/出口/已占/其/出口/总额/的/40/以上/亚洲/已/成为/欧盟/最大的/贸易伙伴/受/经济利益/驱动/发达国家/都把/加强/同/发展/中国/家的/经济/关系/作为/一项/战略目标/并/纷纷/调整/对/亚/非/拉/地区/的/政策/
最富/经济/活力/的/亚洲/是/发达国家/关注/的/重点/美国/将/拓展/在/亚洲/的/市场/列/为其/外交/优先/任务/之一/并/制/订了/全/面的/亚洲/战略/欧盟/也/制/订了/走向/亚洲/新/战略/和/对华/长期/政策/加快/向/亚洲/大市场/进军/的/步伐/日本/则/提出/回归/亚洲/的/方针/加速/将/经贸/重点/由美/欧/向/亚洲/转移/
拉美/地区/是/发达国家/竞相/进取/的/又一/对象/美国/将/建立/美洲/自由贸易/区/列/为其/全球经济/战略/的/重要/组成部分/欧盟/与/南方/共同/市场/签/订了/区域性/合作/框架协议/并/拟/于/下/世纪初/建成/跨/大西洋/自由贸易/区/日本/认为/掌握/21/世纪/地球/发展/关键/的是/南美/各国/努力/强化/对/拉/美的/经济/外交/桥/本/首相/不久前/对/中/南美/五/国/的/访问/被/视为/日本/与/拉美/国家/建/立新/时代/伙伴关系/重要/的/第一步/
一度/被/边缘化/的/非洲/大陆/也/越来越/引起/西方/的/重视/美国/公开/宣称/现在/是/美国/同/欧亚/争夺/地球/上/这个/尚未/开发/的/最后/一个/大市场/的/时候/了/年初/克林顿/政府/提/出了/对/非洲国家/贸易/及/开发/的/综合/政策/希望/通过/商业/外交/改变/其/在/非洲/市场/占有率/不足/10/的/落后/局面/法/英/两国/则/通过/双边/机制/海外/援助/计划/法/非/首脑会议/和/英/联邦/等/渠道/巩固/和/加强/在/非洲/的/传统/政/经/影响/希拉克/上台/后/已/三次/亲/访/非洲/德国/制/订了/对/非/政策/十点/方针/并把/南部/非洲/发展/共同体/成员国/作为/重点/日本/对/非洲/积极开展/开发/援助/外交/并/倡导/和/举办/关于/非洲/开发/的/国际/讨论会/努力/扩大/对/非洲/的/政治/和/经济/影响/
其次/南北/经济合作/出现/上升/趋势/其/突出/表现/是/发达国家/加紧/与/发展/中/国家/建立/区域性/或/跨地区/经济/合作关系/组成/南北/共同/参加/的/经济组织/或/集团/其中/规模/和/影响/最大的/当属/亚太/经/合/组织/其/18/个/成员/和/地区/包括/了/美/日/等/西方/最/发达国家/和/中国/东盟/韩国/等/经济增长/迅速/的/发展/中/国家/由/东亚/10/国/和/欧盟/15/国/参加/的/亚欧/会议/则为/亚洲/与/欧洲/之间/建立/平等/合作关系/奠/定了/基础/其他/如/北美/自由贸易/区/环/印度洋/经济/合作组织/葡/语/国家/共同体/以及/正在/酝酿/的/欧洲/地中海/自由贸易/区/跨/大西洋/自由贸易/区/等/也/均由/发展/中/国家/和/发达国家/共同/组成/上述/经济组织/和/集团/涵盖/了/所有/发达国家/和/主要/发展/中/国家/显示出/南北/合作/前/所/未/有的/广度/
第三/发展/中/国家/联合/反/霸/意识/进一步/增强/美国/与/其他/西方国家/对/发展/中国/家的/政策/分歧/进一步/扩大/近年来/发展/中/国家/为/维护/自身/利益/敢/与/西方/霸权/主义/强权/政治/对抗/的/事例/逐渐/增多/今年以来/这种情况/更为/突出/在/联合国/人权/会上/许多/发展/中/国家/强烈/反对/美国/和/欧盟/借/人权/问题/对/发展/中/国家/施压/形成/一定/的/声势/在/东盟/外/长年/会上/东盟/各国/不怕/西方/制裁/威胁/顶住/了/美国/欧盟/以/人权/问/题为/借口/要求/东盟/与其/联手/孤立/和/制裁/缅甸/的/压力/坚决/根据/自己/的/利益/行事/接纳/缅甸/为/东盟/观察员/国/美国/推/出的/带有/治/外/法/权/性/质的/赫尔/姆/斯/伯/顿/法/和/达/马/托/法/更是/遭到/有关/发展/中国/家的/强烈/反对/与此同时/美国/与/其他/西方国家/在/发展/中/国家/问题/上的/利益冲突/也在/加深/由于/赫/伯/法/和/达/马/托/法/直接/损害/欧盟/的/经济/和/地缘/政治/利益/遭到/欧盟/的/坚决/抵制/日本/加拿大/也对/美国/这种/举动/表示/愤怒/土耳其/不顾/美国/制裁/威胁/在/达/马/托/法/出台/不久/就/与/伊朗/签署/了/巨额/天然气/协议/从而/形/成了/战后/西方/盟国/首次/一致/谴责/美国/的/局面/并且/出现/了/发达国家/与/发展/中/国家/客观/上/共同/顶/撞/美国/的/少有/现象/
南北/关系/出现/上述/变化/的/根本原因/是/双方/总体/经济实力/对比/及/经济/增/长的/后劲/开始/发生/有/利于/南方/的/明显/变化/发展/中/国家/在/全球/国民/生产总值/中的/比重/由/1974/年的/13/上/升到/1995/年的/29/在/世界/贸易/总量/中的/比重/由/11/升至/32/进入/90/年代以来/发展/中/国家/年均/经济/增长率/一直/保持/在/5/以上/同期/发达国家/年均/增长率/仅为/1/据/国际/货币基金/组织/估计/今年/发展/中/国家/整体/经济/增长率/可达/6/而/发达国家/只有/2/1/西方/不得不/承认/亚洲/和/拉丁美洲/的/发展/中/国家/已经/取代/工业/国家/成为/世界经济/繁荣/的/火车头/这种/力量/对比/的/变化/增强/了/发展/中国/家的/地位/并/迫使/西方国家/以/新的/眼光/看待/发展/中国/家的/地位/和/作用/另外/由于/世界/范围/的/综合国力/竞争/日趋/激烈/发达国家/对/发展/中/国家/资源/市场/劳动力/的/需求/日益/增加/西方/各国/都/迫切需要/抢占/发展/中/国家/市场/将其/纳入/自己/的/经济/势力/范围/这一/方面/推动/了/南北/经济/关系/的/发展/同/时也/加剧/了/西西/矛盾/特别/是/企图/独霸/世界/的/美国/与/争当/独立/一/极/的/欧盟/日本/之/间的/矛盾/
南北/关系/的/这些/积极/变化/有/利于/提高/发展/中/国家/在/世界/政治经济/中的/地位/推动/建立/国际/政治经济/新/秩序/也有/利于/抑制/霸权/主义/促进/世界/格局/多/极化/趋势/的/发展/但是/这些/变化/还/远未/改变/北/强/南/弱/的/基本/态势/发展/中/国家/仍/面临/许多/难题/和/挑战/以/干涉/与/反/干涉/控制/与/反/控制/为/特征/的/南北/矛盾/仍将/长期/存在/19961002/第/4/版/副刊/祖国/外/一首/张/万/舒/05/不/仅是/厚实/的/热土/浓缩/生/生死/死的/恋情/不/仅是/高/朗/的/天空/依偎/朵朵/温柔/的/白云/何止/是/巍峨/的/群山/坚强/你/每/一根/神经/岂止/是/浩荡/的/江河/激动/你的/血液/沸腾/在/祖国/的/怀抱/里/多/经/磨难/也/安/享/天真/
土地/含蓄/得/不露/深浅/春来/却/一举/百花/奔放/沉默/得不/吭/一声/夏天/却/抖/出/遍/野/声/浪/朴实/得/从不/动容/秋日/却/奋/展/色彩/辉煌/冷静/得/不可/捉/摸/一/冬/又/积聚/无穷/力量/天/公/感动/得/泪/雨/哗哗/千言万语/凝/为/雷/的/轰/响/19961002/第/1/版/新闻/简报/百/对/新郎/新娘/捐资/希望工程/陈/杰/05/
九月/二十/八日/来自/天津/北京/宁夏/等地/的/百/对新/人在/天津/大/礼堂/举行/的/集体/婚礼/上/向/希望工程/和/幸福/工程/分别/捐款/五点/四/万元/一点/零/八/万元/用于/救助/海/南通/什/市/东方/黎/族/自治县/乐/东/黎/族/自治县/的/一百/零/八/名/失学/儿童/和/作为/天津/下岗/女工/再就业/工程/的/启动/资金/陈/杰/19961002/第/3/版/国际/我/驻外/使/领/馆/举行/国庆/招待会/刘/水/明/梁/晓/华/尹/树/广/张/宝/祥/许/恒/声/朱/富/贤/杨/贵/兰/李/学/江/吴/文/斌/05/
本报/开罗/10/月/1/日电/记者刘/水/明/报道/我/驻/埃及/大使/杨/福/昌/昨晚/在/大使/官邸/举行/招待会/庆祝/中华/人民/共和国/成立/47/周年/埃及/副/总理/兼/农业/部长/埃/中/友好/协会/主席/瓦/利/等/埃及/政府部门/负责人/各界/朋友/和/各国/驻/埃/外交官/约/600/人/出席/
本报/布/加/勒/斯特/10/月/1/日电/记者/梁/晓/华/报道/罗马尼亚/总理/沃/克罗/尤/等/罗/政府/军队/司法/工/商界/及/各/政党/和/民间/团体/代表/共/700/多人/9/月/30/日晚/出席/了/中国驻/罗马尼亚/大使/卢/秋田/举行/的/国庆/招待会/
本报/阿拉/木/图/10/月/1/日电/记者/尹/树/广/报道/比/什/凯/克/消息/中国驻/吉尔/吉/斯/斯坦/大使/姚/培/生/昨天/在/吉/国/宾馆/举行/盛大/招待会/庆祝/中华/人民/共和国/成立/47/周年/吉/议会/人民/代表/会议/主席/马/图/布拉/伊/莫/夫/副/主席/法/塔/赫/夫/国防部长/班/苏/诺夫/上将/等/政府/高级官员/及/各界人士/百/余人/出席/了/招待会/
本报/卢森堡/9/月/30/日电/记者张/宝/祥/报道/中国驻/卢森堡/大公/国/大使/施/燕/华/今天/晚上/在/此间/花园/饭店/举行/招待会/庆祝/中华/人民/共和国/成立/47/周年/卢森堡/大公/府/总监/阿尔/蓬/和/卢森堡/副/首相/兼/外交/大臣/普/斯/等/约/250/位/来宾/出席/了/今天/晚/上的/招待会/招待会/自始至终/洋溢/着/热烈/友/好的/气氛/
本报/莫斯科/9/月/30/日电/记者/许/恒/声/报道/中国驻/圣彼得堡/总/领事/岳/进/9/月/30/日晚/在/总/领/馆/举行/招待会/热烈/庆祝/中华/人民/共和国/成立/47/周年/圣彼得堡/市长/雅/科夫/列/夫/列宁/格/勒/州/立法/会议/主席/伊/万/诺夫/圣彼得堡/市/列宁/格/勒/州/各界人士/以及/各国/总/领事/等/130/余人/应邀/出席/了/招待会/
本报/华/沙/9/月/30/日电/记者/朱/富/贤/报道/中国驻/波兰/大使/陈/世/泽/今晚/在/使馆/举行/酒会/庆祝/中华/人民/共和国/成立/47/周年/波兰/国防部长/多/布/然/斯基/司法/部长/库/比/斯基/国民/教育/部长/维/雅/特尔/建筑/和/国土/规划/部长/布/莉/达/邮电/部长/杰/林/斯基/科学研究/委员会/主任/乌/恰/克/波兰/前总理/拉/科/夫斯基/奥尔/谢/夫斯基/和/帕/夫/拉/克/以及/波兰/各/政党/社会团体/和/各国/驻/波兰/使/节/共/500/多人/出席/了/今晚/的/酒会/
本报/阿/比/让/9/月/30/日电/记者/杨/贵/兰/报道/中国驻/科特迪瓦/大使馆/今晚/在/这里/的/象牙/宾馆/举行/招待会/热烈/庆祝/中华/人民/共和国/成立/47/周年/科特迪瓦/的/内政/和/国家/一体化/部长/埃/米尔/贡/斯/当/邦/贝/经济/基础设施/部长/埃/赞/阿/凯/莱/就业/公职/和/社会保险/部长/阿/希/阿/特/森/皮/埃尔/家庭/和/妇女/促进/部长/阿尔/贝/蒂/娜/尼/娅/南/赞/埃/皮/埃/总统/的/外交/顾问/等/300/多位/中外/宾客/出席/了/招待会/
本报/堪/培/拉/10/月/1/日电/记者李/学/江/报道/我/驻/澳大利亚/大使/华/君/铎/今天/中午/在/此间/举行/招待会/庆祝/中华/人民/共和国/成立/47/周年/澳大利亚/众议院/代/议长/尼尔/等/数/百位/来宾/出席/了/招待会/尼尔/代/议长/首先/举杯/建议/为/江泽民/主席/的/身体健康/干杯/
本报/大马/士/革/9/月/30/日电/记者/吴/文/斌/报道/今晚/中国驻/叙利亚/大使/吴/珉/珉/举行/了/庆祝/中华/人民/共和国/建国/47/周年/大型/国庆/招待会/叙利亚/全国/进步/阵线/中央领导/成员/丹/内/亚/尔/伊/斯/梅尔/和/巴格达/什/夫人/三位/副/总理/级/国家/领导人/以及/叙/外交/事务/国务/部长/文化/部长/总统府/事务/部长/交通/部长/及/议会/事务/部长/等/五位/部长/等/近/600/名/嘉宾/出席/了/招待会/
据/新华社/北京/10/月/1/日电/综合/本/社/驻外/记者/报道/我/驻/中东/和/非洲/一些/国/家的/大使/和/临时/代办/9/月/30/日/分/别在/驻地/举行/招待会/庆祝/中华/人民/共和国/成立/47/周年/
塞/浦/路/斯/总统/克莱/里/季/斯/外长/米/海/利/季/斯/和/议长/基/普/里亚/努/出席/了/我/驻/塞/浦/路/斯/大使/尹/作/金/举行/的/招待会/
在我/驻/马里/大使馆/临时/代办/杨/富国/举行/的/招待/会上/马里/国民/议会/议长/迪亚/洛/盛赞/马/中/两/国之/间的/深厚/友谊/祝贺/江泽民/主席/今年/5/月/访问/马里/和/科/纳/雷/总统/不久前/访问/中国/取得/圆满成功/
在我/驻/也/门/大使/郁/兴/志/举行/的/招待/会上/也/门/青年/和/体育/部长/拉/韦/以及其他/各界人士/纷纷/赞扬/中华/人民/共和国/建国/47/年来/尤其/是/改革开放/以来/在各/方面/取得/的/成就/
在我/驻/约旦/大使/刘/宝/莱/举行/的/招待/会上/约旦/代/首相/高等教育/大臣/恩/苏/尔/发表/讲话/称赞/中国/改革开放/取得/的/成就/并/祝愿/约/中/友好/合作关系/进一步/发展/参加/招待会/的/还有/约旦/政府/其他/一些/高级官员/军队/将领/以及/各界人士/
在/中国驻/黎巴嫩/大使/朱/培/庆/举行/的/招待/会上/黎巴嫩/总统/赫/拉/维/的/代表/农业/部长/法/胡/里/盛赞/中国/取得/的/成就/他/祝愿/黎/中/关系/进一步/发展/和/加强/
据/新华社/北京/10/月/1/日电/综合/本/社/驻/拉美/一些/国家/记者/报道/中国驻/圭/亚/那/大使/张/愉/驻/巴巴/多/斯/大使/江/承/宗/驻/哥伦比亚/大使/黄/士/康/和/驻/玻/利/维亚/大使/邱/小/琪/9/月/30/日/分别/举行/招待会/庆祝/中华/人民/共和国/成立/47/周年/
圭/亚/那/总统/契/迪/贾/根/总理/塞/缪/尔/海/因/兹/议长/德/里克/贾/根/以及/圭/亚/那/社会/知名人士/和/各国/驻/圭/使/节/200/多人/出席/了/张/愉/大使/举行/的/招待会/
巴巴/多/斯/总理/欧文/阿/瑟/参/议长/弗/雷德/戈/洛/普/众/议长/伊/什/梅尔/雷/特/以及/一些/政府/部长/和/知名人士/出席/了/江/承/宗/大使/举行/的/招待会/
哥伦比亚/众议院/议长/博/利亚/最高法院/院长/埃/雷/拉/劳工/部长/奥/夫/雷/贡/以及/玻/利/维亚/副/总统/兼/国会/主席/卡/德/纳斯/内政/部长/贝尔/萨/因/代/外长/特里/戈/和/武装/部队/总司令/卡/塞/莱斯/等/高级官员/分别/出席/了/黄/士/康/大使/和/邱/小/琪/大使/举行/的/国庆/招待会/19961002/第/1/版/国庆/前/的/喜事/天津/谦/德/庄/居民/告别/危/陋/棚/王/学/孝/05/
本报记者/王/学/孝/
国庆/前夕/在/喜庆/的/鞭炮/声中/谦/德/庄/的/7000/户/中的/最后/几/户/居民/告别/了/危/陋/棚/户/住宅区/从此/老百姓/世代/蜗/居/的/谦/德/庄/在/天津市/版图/上/消逝/了/
谦/德/庄/历尽/百年/沧桑/本/世纪初/冀/中/洪水/泛滥/大批/农村/灾民/涌来/搭/简/棚/建/陋/房/栖/身/于此/以后/简陋/房/越/盖/越多/在/昔日/20/多/公顷/的/这片/荒/地上/竟/拥/塞/六/七千/户/人家/人均/居住/面积/仅/3/7/平方米/成为/天津/最大/危/陋/平房/片/之一/1994/年/天津市/提出/用/五年/至/七年/时间/基本完成/全市/危/陋/房/改造/于是/一拨/拨/国内外/房地产/开发商/来此/考察/初/看是/块/风水/宝地/实则/觉得/无/利/可/图/便/摇头/而去/最后/还是/天津市/和/河/西区/两级/政府/决心/啃/这块/硬/骨头/他们/说/千/难/万/难/天/大的/困难/也要/克服/决不/能让/老百姓/住着/这样/的/房子/跨/进/下一/世纪/
危/陋/平房/改造/得/民心/顺/民意/是为/民办/的/最/急需/最/实在/的/一桩/好事/8/月/24/日/动员/搬迁/大会/召开/后/当天/就有/1300/多户/冒雨/排队/争先恐后/办理/搬迁/事宜/直到/凌晨/2/时/如今/搬迁/户/有的/已/住进/新房/记者/走访/了/几/户/人家/
汤/文/宝/家/残疾人/夫妇/男/主人/腿/有/残疾/女主人/高位/截/瘫/原/住/七点/几/平方米/现在/元/兴/里/分配/他们/有/厨房/卫生/间的/一/居室/一套/室内/几件/必备/家具/整理/得/干干净净/汤/文/宝/含着/热泪/告诉记者/我/若能/见到/市长/区长/我/要给/他们/磕/几个/响/头/感谢/党和政府/为/我们/办/了/件/天/大的/好事/
孙/建华/及/老伴/八/十多/岁的/一对/孤/老/两/天前/搬进/一套/新居/两/外甥女/正/帮助/收拾/房间/问他/住房/怎么样/他/一/迭/连声/说/满意/满意/太/满意/了/不是/政府/时刻/牵/挂着/我们/我俩/这把/老/骨头/就/只能/丢/在/谦/德/庄/了/
最后/我们/来到/在/谦/德/庄/住/了/近/半个世纪/的/退休/纺织/女工/王/惠/老人家/她/暂/借/住在/小女儿/家/在/不足/10/平方/米的/小/房内/几/十年来/王/惠/夫妇/养育/了/四个/女儿/王/惠/幽默/地说/笑着/不足/10/平方米/小/房/六/口/人/怎么/住/呢/一张/大床/挤/着/睡/倒/着/睡/上/夜班/的/白天/睡/上/白班/的/晚上/睡/反正/不让/床/闲着/老人/旷/达/乐观/常在/街道/演/小品/还会/编/快/板/书/内容/都是/一个/真实/的/谦/德/庄/当着/众/人的/面/她/说/一段/
我/住/谦/德/庄/几/十年/房/小/潮湿/又/阴暗/黑/咕/隆/咚/像/地/洞/从来/不见/阳光/面/最/是/难熬/三/伏/天/夜里/睡觉/气/难/喘/一/院/六/户/门/对门/六个/炉子/煤/球/炉/热/死人/最/害怕/的/下雨天/屋/门/进水/房顶/漏/雨后/数日/房/不干/墙上/绿/苔/一片片/房/椽/长/蘑菇/床/底/爬/地/蚕/蚯蚓/昼/思/夜/想/盼/拆迁/快快/告别/谦/德/庄/盼/来/广厦/千万/间/为了/改造/谦/德/庄/政府/绞尽脑汁/筹划/钱/终于/拆了/危/陋/片/居民/住房/彻底/变/人民/公仆/为/人民/人民/公仆/人民/赞/公仆/美名/永/流传/19961002/第/1/版/新闻/简报/南京/八万/下岗职工/重新/上岗/孙/健/05/
南京/十/一万/下岗职工/中/已有/八/万人/重新/上岗/许多/新/开业/的/商场/大量/招/用/下岗/女工/市/电子/市政/农垦/等/系统/组织/转/岗/转业/培训班/已/进行/了/二十八/期/接受/培训/的/一千/九百/余人/绝大部分/走上/新/岗位/另有/一批/职工/走出/企业/包/终身/的/误区/接受/不同/用工/形式/孙/健/19961002/第/1/版/北京地区/天气预报/05/星期三/丙/子/年/八月/二十/白天/多云/转/晴/降水/概率/0/风向/北/风力/二/三级/夜间/晴/降水/概率/0/风向/北/风力/一/二级/温度/20/9/19961002/第/1/版/新闻/简报/广州/东/新/客/站/正式/投入/运营/梁/兆/明/05/
我国/最大的/现代化/铁路/客运/口岸/站/广州/东/新/客/站/于/九月/二十/八日/投入/运营/十五/时/七分/由此/开出/广州/东至/香港/九龙/第/一列/直通/高速/旅客/列车/广州/东/新/客/站/天河/铁路/客运/口岸/也/于/当天/启用/同时/启/用的/客运/楼/高/七/层/总/建筑面积/十一点/四万/平方米/由/客运/直通车/联/检/商业/场地/等/组成/站/场/拥有/十/九条/股/道/旅客/站台/四座/梁/兆/明/19961002/第/1/版/新闻/简报/沪/宁/线上/开行/新型/快速/列车/新华社/05/
十月/一日/上午/八/时/二十九/分/满载/一千/多名/旅客/的/新型/快速/列车/从/南京/站/开出/十/一时/零/九/分/便/到达/上海/最高/时速/达/一百/六十/公里/成为/我国/目前/在/原/有的/铁/路上/开得/最快的/旅客/列车/南京/铁路/分局/为/确保/开行/快速/列车/圆满成功/对/线路/设备/进行/了/一系列的/改造/并在/南京/站/实行/电脑/联网/售票/据/新华社/19961002/第/3/版/国际/波/黑/主席团/举行/首/次会议/新/政权/机构/开始/运转/吕/岩/松/05/
本报/贝尔/格/莱/德/10/月/1/日电/记者/吕/岩/松/报道/继/欧洲/安全/与/合作组织/正式/确认/9/月/14/日/波/黑/大选/结果/后/由/穆/族/代表/伊/泽/特/贝/戈/维奇/塞/族/代表/克拉/伊/什/尼克/和/克/族/代表/祖/巴克/组成/的/波/黑/三人/主席团/昨天/晚上/在/萨拉/热/窝/举行/了/首/次会议/这/标志/着/波/黑/新/建立/的/合法/的/政权/机构/已经/开始/运转/
这/次会议/是在/萨拉/热/窝/市中心/的/一家/汽车/旅/馆内/举行/的/前后/长达/四/个半/小时/据/参加/了/此/次会议/的/欧盟/高级/代表/比尔/特/介绍/会议/是在/友/好的/气氛/中/举行/的/三个/民族/的/代表/均/表示/将/遵守/并/维护/波/黑/宪法/根据/会后/发表/的/联合/声明/三位/领导人/同意/于/10/月/5/日/举行/波/黑/主席团/和/波/黑/议会/公民/院/的/开幕式/会议/并在/10/月底/前/任命/波/黑/政府/成员/
三方/还/商定/立即/释放/除/已被/国际/法庭/调查/之外/的/所有/战俘/并/立即/恢复/波/黑/穆/克/联邦/和/塞/族/共和国/的/电信/联系/19961002/第/1/版/桂林/两/江/国际机场/通航/李鹏/为/通航/剪彩/并/参加/桂林市/国庆/文艺晚会/王/漫/沧/赵/松林/罗/昌/爱/05/
本报/桂林/10/月/1/日电/新华社/记者王/漫/沧/赵/松林/本报记者/罗/昌/爱/报道/桂林/两/江/国际机场/今天/正式/建成/通航/国务院/总理/李鹏/出席/了/机场/通航/庆典/并为/正式/通航/剪彩/桂林/上/万名/各族/群众/聚集/在/两/江/国际机场/吹/笙/挞/鼓/舞/狮/耍/龙/欢庆/新/机场/通航/
桂林/两/江/国际机场/是/国家/八/五/重点工程/党中央/国务院/中央军委/对/机场/的/建设/十分/关心/1992/年/12/月/李鹏/刘/华/清/曾/亲/赴/场/址/察看/并在/桂林/召开/了/国务院/办公/会议/对/机场/的/建设/作出/重大决策/机场/建设/过程/中/李鹏/总理/多次/过问/工程/进展情况/
桂林/两/江/国际机场/总/投资/18/5/亿元/1993/年/9/月/8/日/正式/开工/经/过上/万名/建设者/3/年的/艰苦/努力/已/胜利/竣工/新/机场/距/桂林/市中心/25/6/公里/机场/规模/飞行/区/等级/标准/按/4D/设计/跑/道长/2800/米/按/B747/200/型/飞机/起降/设计/同时/修/有一条/2800/米/长的/滑行/道/及/相应/的/联络/道/航/站/区/按/旅客/吞吐量/500/万人次/设计/留有/发展/余地/候/机/楼/5/万多/平方米/设有/先进/的/导航/设备/及/生产/生活/配套设施/机场/净/空/条件/好/有/利于/确保/飞行/安全/
新/机场/建成/后/桂林/游客/吞吐/能力/大大提高/除/已/开通/的/国内/40/多个/城市/的/航线/更为/通畅/外/还将/开通/香港/日本/新加坡/等/国家/和/地区/的/航线/桂林/两/江/国际机场/的/建成/使/广西/民航/的/基础设施/得/到了/改善/不/仅为/桂林/旅游业/和/经济发展/起到/巨/大的/推动作用/也/将对/改善/广西/的/投资环境/推动/大/西南/的/经济发展/起到/重要作用/
庆典/仪式/上/中国/民航/总/局局长/陈/光/毅/向/两/江/国际机场/颁发/了/机场/使用/许可证/陈/光/毅/和/广西/壮族/自治区/主席/成/克/杰/分别/讲/了/话/
今天/晚上/李鹏/总理/还/出席/了/桂林市/国庆/文艺晚会/和/桂林/各族/干部群众/一起/共/庆/中华/人民/共和国/成立/47/周年/
广西/壮族/自治区/和/中央/有关部门/负责人/赵/富/林/何/椿/霖/黄/镇/东/姜/云/宝/崔/占/福/等/也/出席/了/通航/庆典/和/桂林市/国庆/晚会/19961002/第/1/版/限时/规范/服务水平/张建/玲/庄/俊/亭/05/
本报记者/张建/玲/庄/俊/亭/
社会服务/承诺/制/推行/后/老百姓/正/逐渐/找到/当/上帝/的/感觉/承诺/制/中/给人/印象/深刻/的是/限时/服务/超时/赔偿/
限/出/效率/赔/出/诚意/
今年/8/月/5/日/中国银行/北京市/分行/各/储蓄/所/开始/实行/限时/服务/超时/赔偿/等/几项/承诺/8/月/17/日/下午/记者/在/中行/金/台/西路/储蓄/所/看到/一位/客户/特意/将/存在/其它/银行/的/外币/取出/存入/这家/中行/从/这位/客户/交出/单子/到/办理/完毕/柜台/的/计时器/上/显示/共用/了/2/分/29/秒/比/承诺/限定/的/时间/提前/了/3/分/31/秒/这/里有/一本/超时/赔偿/记录/簿/记录/了/该/储蓄/所/从/8/月/5/日/至/17/日/的/11/起/超时/赔偿/承诺/中/规定/因/电脑/故障/超时/一次性/付/给客户/误/时/费/5/元/其他/各项/超时/一/分钟/赔偿/一元钱/这/11/起/赔偿/全部/是/因/电脑/故障/造成/的/超时/完全/按/承诺/进行/了/赔偿/
以前/北京市民/装/电话/交/了/钱/装/电话/却/遥遥无期/而/电话/用户/如果/没有/按时/缴纳/电话费/电话/局/则/断/你的/电话/用户/对此/反应/强烈/今年/4/月/1/日/北京/电信/管理局/在/全市/率先/向/社会/作出/承诺/对/装/移/修/机/时限/作出/规定/凡/交纳/初/装/费/后/装机/超过/6/个月/局方/受理/后/移/机/超过/2/个月/修/机/历时/连续/超过/3/天/或/累计/超过/5/天的/对/客户/作出/赔偿/承诺/以来/装/移/修/机/时间/逐月/缩短/7/月份/平均/装机/历时/为/37/天/
规范/服务/任重道远/
只/要有/用户/得到/赔偿/就/说明/服务/与/承诺/还/存在/着/差距/我们/在/采访/中也/了解/到/家住/北京/丰台区/五/里/店/的/一位/姓/刘/的/用户/8/月/3/日/家里/的/电话/出现故障/他/给/该地区/的/障碍/台/和/质量监督/台/打/了/六次/电话/一直/没/人来/修理/无奈/他/只好/拨打/市长/热线电话/反映/这一/问题/直到/8/天/以后/的/8/月/12/日/电话/才/修复/记者/在/呼/家/楼/电话/局/看到/一些/用户/当月/的/电话/障碍/历时/连续/超过/3/天/却没有/得到/赔偿/向/工作人员/提出/疑问/答复/是/要/自己/先到/电话/局/登记/否则/没有/记录/不予/赔偿/看来/承诺/公布/之后/如果/落实/工作/没有/做好/措施/跟不上/兑现/承诺/也会/大打折扣/
赔偿/不是/目的/目/的是/通过/这种/自我/约束/自我/加压/的/手段/来/改善/企业/的/内部管理/形成/规范化/的/服务/管理机制/这一/指导思想/在/推行/承诺/制/的/行业/和/部门/中/是/十分/明确/的/中国银行/北京/分行/推行/承诺/制/之后/对/以前/沿用/多/年的/工作/程序/作了/改进/有的/储蓄/所/将/前台/一人/接/单子/办理/一人/复核/改/为由/一/个人/来完成/减少/了/中间/环节/缩短/了/顾客/等候/的/时间/
北京/电信局/把/树/邮电/新风/创/优质服务/活动/与/推行/承诺/制/结合起来/局里/正式/发文/规定/把/以前/对/服务对象/的/称呼/由/用户/改为/客户/一字/之差/反映/了/北京/电信/观念/上的/根本/转变/他们/对/大量/不/规范/线路/进行/了/整治/注重/加强/平时/的/线路/维护/推广/西单/电话/局/小红/伞/查/修/班/分/片/包干/承包/责任制/的/办法/从根本上/减少/事故/隐患/为/承诺/制/的/落实/提供/了/有力/的/保证/
有/群众/担心/承诺/制/会不会/热/过/一阵/之后/冷/下来/该局/负责/同志/说/承诺/制/作为/一种/新的/服务/机制/确实/面临/着/一个/巩固/和/深化/的/问题/要/想把/承诺/制/持之以恒/地/坚持/下去/只有/苦练/内功/形成/规范化/的/管理机制/以/高于/承诺/内容/的/行业标准/来/巩固/承诺/制/取得/的/成果/19961002/第/2/版/要闻/羊城/情/注/好/军/嫂/李/石/元/刘/霄/05/
新华社/记者/李/石/元/本报记者/刘/霄/
金秋/时节/全国/12/位/知名/好/军/嫂/作客/广州/为/喜迎/中秋/国庆/的/羊城/人民/又/平添/几分/节日/的/喜庆/
3/年前/重病/不起/的/广西/边防/军人/妻子/韩/素/云/就/是在/羊城/人民/的/全力/救助/下/扔掉/双/拐/重/获/健康/的/从/那时/起/这座/全国/双/拥/模范/城/更/与/军/嫂/结/下了/不解/之/缘/
节日/前夕/羊城/人民/特意/邀请/全军/及/武警部队/的/12/位/好/军/嫂/前来/共/叙/情谊/再次/表达/南国/儿女/对/当代/军/人和/军人/妻子/同心/报国/的/敬佩/之情/
专车/迎/送/五/星级酒店/食宿/市委/市政府/领导/接见/少年儿童/献花/献/舞/羊城/人民/给了/这些/普通/军人/妻子/最高/规格/的/礼遇/短短/数天/中/从/街道/阿婆/到/在校学生/从/个体户/老板/到/三/资/企业/经理/都对/好/军/嫂/们/表现/出了/发自内心/的/爱戴/之情/
来了/军/嫂/来了/那天/下午/当好/军/嫂/的/专车/来到/南华/西街/冒雨/等候/了/两个/多小时/的/人群/顿时/兴奋/起来/
因/两个/文明/建设/成绩/突出/享有/中国第一/街/之称/的/南华/西街/自发/迎接/好/军/嫂/的/男女/老/幼/站/满/了/500/米/长的/小巷/由于/军/嫂/的/座谈会/延/误了/时间/人们/一直/等着/不肯/离去/望着/一张张/热情洋溢/的/笑脸/望着/妇女/怀中/已经/沉睡/的/婴儿/军/嫂/们/眼泪/夺/眶/而出/
广州/人民/真是太/好了/第一次/来到/羊城/的/西藏/军/嫂/牛/银/秀/深受/感动/
这位/年/近半/百/的/军/嫂/已在/海拔/4500/米的/雪域/高原/生活/工/作了/25/个/春秋/她的/丈夫/丁/德/福/是/西藏/阿里/军分区/政委/被/誉为/新/时期/政治委员/的/楷模/
在/极度/缺氧/的/生命/禁区/家属/居留/地/长年/只见/清一色/的/女性/不管/环境/多么/艰苦/军/嫂/们/仍然/团结/一心/支持/丈夫/戍/边/牛/银/秀/多次/被/部队/评为/军人/好/妻子/还被/南疆/军区/授予/昆仑/卫士/的/荣誉称号/她/感慨/地说/广州/阿里/相距/千山/万/水/我们/的心/是/息/息/相通/的/
在/宾馆/在/商场/在/公园/军/嫂/们/所/到/之处/人们/争着/与之/合影/一位/佩带/中/山大/学校/徽/的/女学生/与/李/国安/的/妻子/郭/晓/莹/苏宁/烈士/的/妻子/武/庆/华/以及/既/是好/军/嫂/又/是好/军/人的/功勋/飞行员/岳/喜/翠/合/影后/又/请/她们/签名/留念/她说/军/嫂/们/既是/默默/奉献/的/贤妻良母/又是/自强不息/的/巾帼/英雄/我/佩服/她们/
就要/告别/羊城/了/再看/一眼/羊城/鳞/次/栉/比/的/高楼大厦/再看/一眼/羊城/的/父老乡亲/中国十大/杰出/青年/海军/南沙/守/备/部队/参谋长/龚/允/冲/的/妻子/施/娟/战斗/英雄/麦/贤/得/的/妻子/李玉/枝/优秀/军人/妻子/韩/素/云/等/吐露/心声/今后/要/更加/支持/丈夫/献身/国防/建功/军营/来/回报/祖国/和/人民/的/厚爱/19961002/第/2/版/要闻/贺/国庆/迎/九/七/孙/承/斌/05/
新华社/记者/孙/承/斌/
曙光/升起/在/维多利亚/港湾/中银/大厦/旁/猎/猎/飘扬/的/五星红旗/被/映/得/通红/即将/回到/祖国/怀抱/的/香港/正在/庆贺/祖国/的/生日/彩/旗/彩/灯/把/街道/装饰/得/更加/美丽/香港/透出/一片/轻快/喜悦/的/节日/气氛/
半年/多/前/香港/各界/就/开始/为/今/年的/国庆/活/动作/准备/50/多个/国庆/活动/筹/委会/纷纷/成立/150/多个/工商/社团/170/多个/同乡/联谊会/168/个/青年/社团/先后/举办/的/各种/庆祝活动/在/深秋/的/香江/掀起/了/喜迎/国庆/的/热潮/
9/月/28/日/下午/的/香/港大/球场/一片/欢/歌/笑语/40/面/五星红旗/迎风/招/展/雄壮/的/歌唱/祖国/乐曲/在/回荡/2/万/多名/香港/各界/青年/在/这里/欢/聚/以/巡/行/表演/文艺/联/欢/的/形式/为/共和国/47/岁生日/献上/香港/青/年的/祝福/会场/正/中央/摆/放着/一面/鲜艳/的/五星红旗/两侧/是/青年/迈步/贺/国庆/认识/祖国/迎/回归/的/巨幅/对联/香港/青年/联/会/主席/香港/各界/青年/庆/国庆/筹/委会/执/委会/主席/孙/大/伦/说/举办/这个/活动/的/目的/就/是给/青年/朋友/提供/一个/参与/的/机会/引导/他们/认识/祖国/了解/祖国/承担/起/迎接/香港回归/祖国/的/重任/为/实现/这一/目的/筹/委会/特地/组织/了/一个/大型/巡回/表演/47/个/社团/的/4000/多名/青少年/排着/整齐/的/队列/打起/贺/国庆/迎/回归/的/横幅/跳着/民族/舞蹈/挥舞/着/五星红旗/绕/场/而过/把/联/欢/活动/推向/高潮/
9/月/29/日/清晨/嘹亮/的/中华/人民/共和国/国歌/在新/界/元/朗/的/田野/响起/一面/鲜艳/的/五星红旗/在/邓/氏/祠堂/前/冉冉/升起/隆重/庆祝/中华/人民/共和国/成立/47/周年/热烈/迎接/九/七/香港回归/祖国/等/巨幅/花/匾/在/朝阳/下/光彩/耀/目/这/是在/香港/生/活了/840/多/年的/邓/氏家族/举行/国庆/升/旗/仪式/也是/邓/氏家族/3000/多名/族/众/献给/祖国/的/共同/祝福/73/岁的/老人/邓/圣/时说/我/们的/国家/日益/强大/香港/一定/能够/平稳/过渡/
夜幕/降临/在/香港/上空/香港/各界/庆祝/国庆/的/活动/进入/高潮/九龙/文化中心/的/音乐/厅里/在/港/的/侨/胞/侨/眷/正在/举行/盛大/文艺晚会/侨/胞/侨/眷/们/自己/登台/献/艺/向/祖国/倾诉/海外/游子/的/心声/
红/磡/体育/馆内/大型/国庆/文艺晚会/汇集/了/300/多位/香港/艺术家/和/50/多位/内地/艺术家/他们/表达/出的/对/祖国/的/炽热/深情/正/通过/卫星/传/向/香港/的/各家/各/户/
一百/年前/我/眼睁睁/的/看你/离去/一百/年后/我/期/待着/你/回/到我/这里/一次次/呼唤/你/我的/1997/年/呼唤/你/我的/1997/年/深情/的/歌声/缭绕/不绝/飘荡/在/香港/明/净/的/夜空/19961002/第/2/版/要闻/老/红军/登上/会师/楼/蔡/晖/05/
新华社/记者/蔡/晖/
正在/甘肃/驻军/考察/工作/的/中央军委/副/主席/张震/上将/9/月/29/日/风尘/仆/仆/来到/当年/红军/三大/主力/胜利/会师/而/闻名/于世/的/会/宁/城/这位/60/年前/参加/过/会师/的/红军/战/将/充满/豪情/地说/人民/会/永远/记住/这段/光辉/历史/的/
1936/年/8/月/长征/中的/各路/红军/突破/敌人/重重/封锁/取得/节节/胜利/8/月底/红/一/军团/和/红/十五/军团/奉命/连续/几天/急/行军/于/9/月初/到了/静/宁/会/宁/一带/很快/打/破了/敌/人对/西/兰/公路/的/封锁/占领/了/会/宁/城/10/月/8/日/红/四/方面军/先/头/部队/抵达/会/宁/红/二/方面军/也/经/甘肃/秦/安/通/渭/到达/静/宁/至此/红/二/四/方面军/与/前往/迎接/的/红/一/方面军/胜利/会师/
战争/已经/成为/历史/但/红军/长征/这一/人类/史/上的/伟大/壮举/却/永远/激动人心/张震/兴致勃勃/地/登/上当/年的/会师/楼/这位/为/中国革命/征战/了/半个/多/世纪/的/白发/老兵/看着/城/楼/内/一盏/盏/曾/闪亮/在/雪山/草地/的/马/灯/一把/把/还/存/留着/战场/篝火/烟熏/的/铜/壶/一张张/记录/着/红军/战斗/历程/的/军用/地图/老/将军/似乎/又/回/到了/战火/纷飞/的/战场/回/到了/进军/通/渭/激战/青石/咀/的/第一线/
张震/问/身边/的/中共/甘肃/省委书记/阎/海/旺/今年/老乡/的/收成/怎么样/
当/阎/海/旺/介绍/说/会/宁/今年/迎/来了/大/丰收/一/年产/的/粮食/够/全县/吃/一年半/时/张震/说/这下/好了/他/还/详细/询问/了/会/宁/静/宁/等/革命/老区/的/情况/当/得知/老区/人民生活/一年/好于/一年/时/张震/满意/地/笑了/
来到/象征/三大/主力/团结/胜利/会师/的/中国/工农/红军/第一/二/四/方面军/会师/纪念/塔/前/张震/指着/邓小平/同志/题/字/的/纪念/塔/说/大家/在/这里/留个/影/吧/她/可/以使/我们/牢记/过去/更加/珍惜/今天/来之不易/的/幸福生活/
这座/由/中共中央/办公厅/中宣部/解放军/总/政治部/和/兰州/军区/等/单位/支持/修建/的/红军/会师/纪念/塔/雄伟/而/奇特/县委/负责人/向/张震/介绍/说/三/塔/环抱/于/一体/纪念/塔/犹如/三个/巨人/紧紧/拥/抱在/一起/血肉/相连/永不/分离/象征/着/红军/经过/艰苦/卓/绝/的/二/万/五/千里/长征/三大/主力/在/以/毛泽东/为首/的/党中央/的/正确/领导/下/终于/冲破/国民党/反动/派/的/围剿/阻拦/排除/分裂/主义/路线/的/干扰/和/破坏/胜利/会师/会/宁/
张震/指着/红军/会师/纪念/塔/说/红军/三大/主力/在/这里/会师/是/长征/胜利/的/标志/是/革命/力/量大/团结/的/典范/是/中国革命/走向/胜利/的/转折点/长征/胜利/会师/的/精神/其/实质/就是/同心/同/德/团结一致/和/艰苦奋斗/这/既是/历史/也是/现实/只要/我们/继承/和/发扬/红军/优良传统/紧密/地/团结/在/以/江泽民/同志/为/核心/的/党中央/中央军委/周围/万众/一心/继续/新的/长征/我/们就/会所/向/无敌/张震/边/走/边说/三/塔/环抱/于/一体/好/既/象征/着/团结/和/力量/也/象征/着/稳固/与/坚强/团结/就是/力量/团结/就是/希望/要/永远/记住/这个/真理/随同/人员/连连/点头/
听说/老/红军/回/来了/许多/老人/从/几/十里/地/以外/赶来/张震/同/他们/一一/握手/问好/并/互相/祝愿/
张震/还/冒雨/登/上了/六/盘/山/分别/到/甘肃省/高台/县/青海省/西宁/市/西路/红军/烈士陵园/瞻仰/了/红军/烈士/墓/和/纪念馆/为/烈士/墓/敬/献/了/花圈/19961002/第/2/版/要闻/百余/老/红军/战士/接受/赠/画/唐/小可/05/
新华社/北京/10/月/1/日电/记者/唐/小可/今天/百余/位/老/红军/战士/和/30/余/位/现役/将军/济/济/一堂/在/中国人民/革命/军事/博物馆/接受/了/画家/张/清/智/赠送/的/国画/作品/
老同志/们/在/每人/接受/了/一幅/张/清/智/精心/创作/的/作品/后/兴致勃勃/地/参观/了/今天/开幕/的/张/清/智/画展/他们/不约而同/地/聚集/在/长/30/米/宽/6/米的/巨幅/工/笔/国画/横/断/山/前/指点/江山/深情/地/回忆/往昔/的/峥/嵘/岁月/
张/清/智/是在/军/队中/成长/起/来的/画家/现任/中国/华侨/艺术/家协会/副/主席/从/1991/年/至今/他/6/次/踏上/长征/路/行程/两/万余/里/精心/创/作出/100/余/幅/气势/磅/礴/的/国画/全方位/地/展现/了/红军/两万/五/千里/长征/的/精神/和/风采/
为/纪念/长征/胜利/60/周年/有关部门/举办/了/这次/画展/中央军委/副/主席/迟/浩/田/上将/特地/为/这次/画展/题/了/词/19961002/第/2/版/要闻/冲/不/垮/的/精神/堤/坝/新兴/集团/总公司/两/厂/一/院/救灾/记/郭嘉/戚/海燕/05/
今年/8/月/一场/百年/未/遇/的/特大/洪灾/突袭/太行/山区/石家庄/市井/陉/县/境内/中国/新兴/集团/总公司/所属/的/两个/工厂/和/第二/职工/医院/遭受/惨重/损失/洪水/无情/地/吞噬/了/厂房/设备/和/数万/军/需/职工/的/家园/
灾后/解放军/总/后勤/部/5/个/部/的/领导/和/新兴/集团/总经理/朱/作/满/在/了解/到/严重/灾情/后/忧心忡忡/地说/看来/两/厂/一/院/短时间/难以/恢复/元气/了/
许多/长期/合作/的/海内外/客户/闻/知/也/主动/提出/延长/交货期/以/给/两/厂/灾后/喘息/的/机会/
然而/谁/曾/想到/灾后/第/四天/路上/淤泥/尚未/清除/干净/受灾/最为/严重/的/亚洲/最大的/被/服/染/整/衬/布/联合/企业/3502/厂/便/响起/了/机器/声/
8/天/之后/3514/厂/第一批/外贸/产品/军警/靴/运/抵/天津/塘沽/港/如期/交付/外国/客商/一直/忐忑不安/的/外商/惊讶/而又/钦佩/地说/中国/军工/真是/雷/打/不动/啊/
20/天后/第二/职工/医院/恢复/基本/医疗/秩序/30/天后/两/厂/全面/恢复/生产/其中/3502/厂/已/发送/军/品/车/皮/10/节/外贸/车/皮/1/节/民/品/122/卡车/共/860/多/吨/以/坚/不可/摧/的/军工/信誉/和/质量/向/四面八方/传/扬/着/自强不息/顽强/不屈/的/军工/精神/
集团/几位/领导/的/眼睛/湿润/了/他们/为/有/如此/坚/如/磐石/的/堡垒/和/能打/善/拼/的/集团军/感到/欣慰/
当/毁灭性/的/灾难/骤然/降临/后/1/小时/3514/厂/一座/高/楼上/便/悬挂/出/一副/巨幅/对联/1996/天灾/水/祸/不/留情/3514/顶/天/立/地/不/低头/横/批/是/重建/家园/这是/党委/宣传部/的/同/志在/断电/断/水/断/交通/的/非常/时期/想到/的一种/鼓舞/士气/的/特殊/宣传/方式/
当晚/在/昏暗/的/烛光/下/两/厂/一/院/党委/不约而同/召开/紧急/会议/号召/各/党支部/和/全体/共产党员/在此/危急/时刻/要/冲/在/先/站/在前/
一/个个/分厂/车间/党支部/每一位/党员干部/迅速/行动/抗灾/自救/工作/有条不紊/地/展开/
受灾/当天/两/厂/一/院/领导/便/打着/手电/踩着/夹杂/着/碎/玻璃/和/铁/钉/的/污泥/冒着/随时/跌/进/被/冲/走/井盖/的/下水道/的/危险/挨/家/挨/户/走访/了/数百/户/受灾/职工/厂/领导/都/带头/在/自己/家/安排/受灾/职工/居住/当晚/数/千名/无家可归/的/职工/和/家属/都得/到了/安置/接着/车间/支部/又把/救灾/款/救灾/物品/一份/份/送到/受灾/职工/手上/派/部分/职工/到/重/灾/户/家中/帮助/清/淤/洗/涮/衣物/许多/受灾/职工/被/党员干部/真诚/的/帮助/感动/得/热泪盈眶/不等/家里/安顿/好/便/赶到/厂里/上班/
灾后/第二天/生产/自救/的/军/号/吹/响了/广大/党员干部/自觉/舍/小家/为/国家/分厂/厂长/共产党员/王/保/进/不顾/自家/和/女儿/家/两处/被/淹/和/设备/技术员/李/瑞/根/等/3/名/党员/一起/连续/5/天/5/夜/奋战/在/车间/抢修/设备/李/瑞/根/患有/严重/的/低血糖/病/累得/实在/支持/不住/了/就/喝/口/白酒/继续/干/大家/劝他/回家/休息/他说/时间/就是/设备/的/生命/抢修/越快/损失/越小/我不/能在/节/骨/眼/上下/火线/
共产党员/技术员/任/国/友/身患/淋巴/癌/他/强/忍着/化疗/带/来的/痛苦/率领/设备/抢修/队/昼夜/奋战/硬/是用/3/天/时间/完/成了/正常/需要/个/把/月/的/尘/道/抢修/任务/为/早日/恢复/生产/奠/定了/基础/
党/魂/凝聚/职工/心/百/折/不/挠/的/军/需/职工/在/鲜红/的/党/旗/指引/下/从/泥/淖/中/奋起/重建/美丽/的/家园/19961002/第/2/版/要闻/长/葛/党/群/共建/小组/活跃/乡里/马/慧/忠/05/
本报讯/河南/省长/葛/市/2500/多个/党/群/共建/双/文明/小组/通过/组织/村民/开展/学习/开会/串门/拉/家常/等/方式/开展/劳动/协作/和/互/帮/互助/活动/参政议政/民主监督/等/使/许多/过去/令/村/组/干部/头痛/的/事情/现在/好办/多了/同时/也为/农村/培养/出了/大批/后备/干部/社会主义/新型/人际关系/进一步/占领/农村/阵地/为/农村/经济发展/和/社会稳定/发挥/了/巨大/作用/被/群众/誉为/基层组织/的/左/右臂/群众/意愿/的/代言人/马/慧/忠/19961002/第/2/版/要闻/第二届/亚太/城市/首脑会议/在/穗/闭幕/梁/兆/明/05/
本报/广州/10/月/1/日电/记者/梁/兆/明/报道/第二届/亚洲/太平洋/城市/首脑会议/9/月/30/日/下午/在/广州/闭幕/来自/亚太地区/11/个/国家/和/地区/20/个/城市/的/领导人/以及/特邀/的/联合国/代表/在/为期/3/天的/会议/上/以/21/世纪/的/城市发展/为/主题/展开/了/热烈/而/富有/成效/的/讨论/达成/的/共识/和/建议/归纳/起来/主/要有/4/点/
一/亚太/城市/之间/相互/尊重/求/同/存/异/平等/互利/继续/举行/亚太/城市/首脑会议/促进/交流/与/合作/进一步/发展/二/把/亚太/城市/经济/上的/多样性/变为/现实/的/互补性/把/经济合作/放在/更加/突/出的/位置/力求/在/不/长的/时间/内/在/经济合作/方面/取得/实质性/的/重大/进展/三/合作/的/思路/应/再/放开/一些/合作/的/领域/可以/进一步/扩大/不仅/要/重视/经济合作/而且/要/努力/拓展/科技/文化/政治/等/领域/交流/与/合作/的/渠道/不仅/要/扩大/城/市政府/间的/合作/更要/积极/推进/城市/人民/之/间的/友好/交往/四/亚太/城市/之间/相互/开放/要/吸引/更多的/城市/参加/亚太/城市/首脑会议/在/深化/亚太/城市/合作/的/同时/要/扩/大同/地区/外/城市/的/交流/与/合作/
会议/在/热烈/掌/声中/通/过了/广州/宣言/并/决/定了/第/三次会议/在/日本/福/冈/举行/第四/次会议/在/韩国/釜山/举行/19961002/第/2/版/要闻/图片/杨/华/05/
10/月/1/日/四川省/成都市/在/人民/南路/广场/举行/纪念/红军/长征/胜利/60/周年/火炬/传递/活动/火种/采/自/四川/红军/长征/纪念碑/碑/园/的/火炬/经/阿坝/州/及/成都/市郊/县/传递/至/市区/图为/四川省/老/红军/天宝/同志/手/擎/火炬/准备/传递/
