１９９６１１０２
第/５版/／各地/传真/
采访/随/想/
无人/售票/何以/“流产/”？
刘/琼/
０５
　　近日/，记者/在/北京市/乘/公/交/车/外/出/采访/，发现/６０路/无人/售票/车/又/配置/了/售票/
员/。据/熟知/内情/的/人士/透露/，公/交/公司/此/举/实/属/无奈/。
　　无人/售票/车/引进/国/门/后/，在/杭州/、广州/等/地/反应/不/俗/。可/在/首都/却/不见/喝彩/。
北京人/口/多/，乘客/素质/参差不齐/，一些/人/乘/人/多/司机/无暇/顾及/，混/水/摸/鱼/不/买/票/，
给/公/交/部门/造成/了/较/大经/济/损失/；乘车/高峰/时/，上/车/时/经常/排/着/长长的/队/，加/之/车/
上/不/找/零/，乘客/也/有意/见/，公/交/部门/只得/少/开/直至/不/开/无人/售票/车/。
　　无人/售票/这么/一/桩/新生事物/，竟/在/京城/悄然/“流产/”，令人/慨叹/。它/本/是/公/交/
公司/在/改革/公/交/现状/方面/的/尝试/和/努力/，同时/，在/某/种/意义/上/也是/对/乘客/素质/的/一/
次/检阅/，但/检阅/的/结果/却/不/那么/让/人/满意/。撇开/那些/有/必要/加以/改进/的/客观/因素/不/
谈/，乘车/者/逃/票/是/导致/无人/售票/车/停/开/的/一个/重要/原因/。顺序/上/车/，主动/投/币/，本/
是/每/一个/乘客/应/尽/的/义务/，可/占/小便/宜/的/心理/仍/大有/市场/。诸如此类/的/现象/应/引起/
我们/足够/的/重视/。
　　仓廪/实/而后/知/礼节/，如今/，人们/的/生活/有/了/很/大/提高/，国民/素质/教育/及/思想/道/
德/建设/也/应/提/上/议事/日程/，希望/不久/的/将来/，像/无人/售票/这样/的/新生事物/发展/起来/
能/顺利/些/。＊
■
１９９６１１０２
第/５版/／各地/传真/
新/风/一/缕/
塞外/警/花/四季/芬芳/
郭/仕/臣/
０５
　　１０月初/，一/场/大雪/给/塞外/山城/内蒙古/集/宁/市/披上/了/银/装/，在/街心/十字路口/，
两/名/女/警察/迎风/而立/，以/标准/的/手势/指挥/雪/后/繁忙/的/交通/，给/行人/、司机/留下/一阵/
暖/意/。
　　这里/是/集/宁/市/交/警/女子/岗/。这个/岗/共有/１２个/成员/，大多数/是/刚/从/内蒙古/警/校/
毕业/的/学生/。她们/经过/封闭式/的/高强度/集训/，今年/元月/１日/上/岗/以来/，以/其/高度/负/
责/精神/，被/塞外/山城/人民/称为/可敬/可爱/的/人/。
　　集/宁/是/京/包/铁路/沿线/最/冷/的/城市/。这些/刚/出/校/门/、在/父母/面前/还/撒娇/的/姑娘/做/
交/警/能/行/吗/？细心/的/人/计算/过/，随着/红绿灯/的/变化/，一个/班/下来/要/做/近/千/次/转/体/、
数/千/个/手势/。整天/长/时间/地/站立/，打手势/，转/体/，不停/地/敬礼/、吹/哨/，双/臂/酸/疼/，
双/脚/麻木/；天/冷/时/手脚/冻/肿/，脸/耳/冻/得/掉/皮/，天/热/时/头晕/恶心/，酷暑/难/耐/，就是/男/同/
志/也/吃不消/。
　　女/交/警/宣/晓/娟/刚/上/岗/时/，脚/冻/得/化脓/不能/走路/，手/冻/得/指头/弯/不/回来/，但/她/不/
叫/一/声/苦/，照样/坚持/上/岗/。杨柳/在/一次/执勤/中/由于/天气/炎热/，一头/从/岗/台上/栽/了/下/
来/，头/碰/破/了/，到/医院/包扎/之后/仅/休息/了/一个/晚上/，第/二/天/又/出现/在/岗/台上/。岗/长/
范/霞/和/警员/李/志/玲/纠正/两/名/骑/车/违章/的/人/时/，对方/破口大骂/，两/位/姑娘/强/忍/委屈/，
含/着眼/泪/边/敬礼/边/纠正/违章/，这/情景/让/两/名/违章/者/心中/愧/疚/，最后/来到/交/警/队/赔礼/
道歉/。
　　如今/，十/个/多/月/过去/了/，执勤/中/，女/交/警/们/牢记/江/总书记/“严格/执法/，热情/服/
务/”的/题词/，把/岗/台/作为/为/民/服务/的/“窗口/”。一天/早晨/，张/秀/芳/和/李/志/玲/刚/上/岗/
，一/位/老太太/急/匆匆/跑/过来/对/她们/说/：“不是说/有/困难/找/交/警/吗/？公园/里/有/一/位/晨/
练/的/老头/昏/过去/了/，你们/快/帮/个/忙/。”两/个/姑娘/二话/没/说/，一/溜/小/跑/到/公园/，把/老/
大爷/背/到/了/医院/急救/室/。她们/一个/人/留下/看护/，另/一个/人/与/大队/取得/联系/，通过/电/
视/台/很/快/找/到/了/大爷/的/家人/。
　　女子/岗/的/１２朵/警/花/在/用/她们/的/实际/行动/延伸/着/交/警/为人/民/服务/的/范围/，密切/
了/塞外/山城/的/警/民/关系/，得到/社会/的/肯定/。集/宁/市/公安局/局长/刘/琦/瑾/逢/人/便/讲/：“
咱们/的/女子/岗/是/公安/战线/绽开/的/又/一/朵/精神文明/之/花/。”＊
■
１９９６１１０２
第/５版/／各地/传真/
■
情/系/三峡/移民/
王/楚/
０５　（本/报/记者/　王/楚/）
　　金/秋/时节/，国务院/三峡/工程/建设/委员会/移民局/及/川/、鄂/两/省/移民局/向/深圳/市/赠/
送/锦旗/，感谢/特区/对/三峡/库/区/的/对口/支援/。
　　湖北省/三峡/办/副/主任/赵/永/康/说/：“学/深圳/，问/自己/；比/深圳/，促/自己/。只要/我/
们/把/中央/的/政策/用/好/、用/足/，敢/闯/、敢/试/、敢/干/，三峡/库/区/腾/飞/之/时/就/不会/遥远/。
”他/的话/，让/人/感到/了/库/区/人/“后来居上/”的/气势/。
　　三/年/来/，深圳/一直/关注/着/三峡/库/区/百万/移民/如何/才能/“搬/得出/，安/得/稳/，富/得/
起/”的/问题/，市委/、市政府/拨/专款/２５０万/元/，连续/举办/了/１６期/培训/班/，分期/分/
批/请/库/区/移民/的/各级/带头人/约/１６００人/来/特区/实地/参观/考察/，听讲/座/，“开阔/眼/
界/，拓/宽/思路/”。
　　在/深圳/培训/过/的/库/区/干部/，大都/成/了/当地/转变/观念/、发展/经济/的/带头人/。巫山/
县/大/昌/镇/镇长/陆/述/魁/借鉴/深圳/民俗/文化/村/的/经验/，把/镇/上/的/明/、清/古建筑/加以/整修/
，使/小三/峡/旅游/热线/延伸/了/２０公里/。去年/以来/，这个/昔日/与/外界/隔绝/的/深山/古镇/
，接待/中外/游客/数/以/万/计/。
　　深圳/市/人大/副/主任/欧阳/杏/接/过/大红/锦旗/，激动/地/说/：“深圳/是/在/全国人民/的/支/
持/下/建设/起来/的/，深圳/在/物资/和/智力/上/支援/三峡/库/区/，是/特区/的/一点/微薄/回报/。”＊
■
１９９６１１０２
第/５版/／各地/传真/
记者/见闻/录/
尘/染/云/冈/石窟/
刘/伟/
０５　（本/报/记者/　刘/伟/）
　　西/出/大同/市/，汽车/在/１０９国/道/行驶/１６公里/，至/武/周/山南/麓/，就/到/了/历经/１
５００多/个/春秋/、闻名/中外/的/云/冈/石窟/。
　　１０多/年/前/，我/出/新疆/、经/甘肃/、去/西藏/，曾/绕道/一/游/敦煌/莫高窟/。在/安静/的/
石窟/中/，一/幅/幅/色泽/美妙/的/壁画/和/长袖/曼/舞/的/飞天/，将/我/带/入/那/悠/远/的/历史/情境/中/
；姿态/优美/的/乐/女/反/弹/琵琶/，使/我/心灵/之/弦/在/祖国/古老/文明/面前/强烈/地/颤动/。
　　现在/，我/来到/云/冈/石窟/。仰/视/高/达/１４米/的/露天/石/佛/，雕刻/精细/的/面容/呈现/一/
种/彻/悟/而/平和/的/神情/，晨光/映照/之下/，栩栩如生/。眺望/一/尊/尊/精美/的/石/像/，面对/千/
年/凝固/的/历史/，我/再/一次/被/祖国/历史/文化遗产/的/魅力/所/感动/。
　　云/冈/石窟/现存/５３个/大型/洞窟/和/１１００多/个/小型/石/龛/，共有/大小/石刻/造/像/５
·１万/多/尊/，最高/的/１７米/，最/小/的/只有/２厘米/。这个/藏匿/于/塞外/的/艺术/宝库/，是/
我国/最/重要/的/文化遗产/之一/，也是/研究/我国/多/民族/社会/发展/史/、佛教/史/、艺术/史/的/
珍贵/资料/。１９６１年/，云/冈/石窟/被/国务院/公布/为/第/一/批/全国/重点/文物/保护/单位/。
　　云/冈/石窟/的/艺术/成就/表现/了/古代/犍/陀/罗/艺术/和/笈/多/艺术/传/入/中国/后/，与/中华/民/
族/艺术/传统/相互/吸收/、相互/融合/的/历史/过程/，从而/发展/成为/独/具/风格/的/中国/佛教/石/
窟/艺术/。无怪/乎/《魏书/·释/老/志/》语/云/：“雕/饰/奇/伟/，冠/绝/一世/。”
　　云/冈/石窟/受/损/最/严重/的/是/人为/的/破坏/。据/介绍/，本世纪/初/以来/，日本/、法国/、
英国/、美国/的/“探险家/”、“学者/”先后/到/过/云/冈/石窟/，就/像/莫高窟/所/遭受/的/劫/难/
一样/，云/冈/石窟/有/１４００多/个/精美/的/石刻/佛像/被/凿/走/。很/多佛/像/只/剩下/身段/，佛/
头/已/被/凿/走/，斧/凿/痕迹/至今/依然/历历在目/。１９３９年/至/１９４４年/，日本/京都/东/
方/文化/研究所/的/水/野/清/一/、长/广/敏/雄/两/人/先后/８次/到/云/冈/石窟/，逐/窟/进行/拍摄/、拓/
印/。在/拍照/中/，他们/在/石窟/上/随意/开凿/洞口/，并/窃/走/一些/石/像/做/标本/，使/完美/的/石/
窟/面目全非/，许多/精美/的/石刻/佛像/被/破坏/了/；而/水/野/和/长/广/两/人/则/在/日本/出版/了/十/
六/卷/的/《云/冈/石窟/》，并/得意/地/说/：要/看/云/冈/石窟/全貌/，就/来/我们/日本/吧/。
　　今天/，塞外/千/年/的/文化/明珠/仍/在/一天天/地/黯/淡/下去/。透过/雾气/沉沉/的/天空/，依/
稀/可见/高耸/的/烟囱/和/鳞/次/栉/比/的/煤矿/建筑物/，山/下/的/河道/，流淌/着/浑浊/的/河/水/。拉/
煤/车/大都/是/烧/柴油/的/“斯/太/尔/”、“罗马/”、“红岩/”等/重载/车/，小型/的/“东风/”
车/全都/加/挂/了/拖车/。敞开/的/车箱/堆/满/了/煤/，车子/摇晃/着/，煤/块/和/煤/粉/沿途/洒/落/。由/
于/昨夜/下/了/一/场/雨/，公路/两/侧/呈现/２米/多/宽/的/黑土/带/，车轮/所/过/之/处/，黑色/的/泥浆/
四/溅/。一/辆/辆/十几/吨/重/的/煤/车/，轰隆/隆/从/云/冈/石窟/山/下/的/公路/驶/过/，我/明显/感到/，
脚下/的/震动/如/波浪/般/涌/来/。回顾/一/尊/尊/大/佛/，表面/附着/着/一/层/黑色/煤/尘/，如同/披/着/
一件/难看/的/外衣/。
　　与/我/同行/的/大同/市委/宣传部/副部长/王/振/瑞/介绍/说/，云/冈/石窟/置身/在/著名/的/大同/
煤田/中/，周围/有/几十/个/大小/煤矿/，年/产/原煤/数/千万/吨/，这些/煤/绝大多数/是/从/石窟/前/
的/１０９国/道/运/出去/，日/均/拉/煤/的/车/多达/１·６万/多/辆/次/。据/环保/部门/测试/，石窟/
四周/的/飘/尘/最高/时/超过/规定/的/２７倍/，降/尘/最高/超过/规定/的/八/九/倍/。
　　大同/市/已/制定/了/减少/污染/、进一步/绿化/武/周/山/的/计划/。相信/有/一天/，我/会/到/山/
清水/秀/的/云/冈/石窟/来/，再/细细/欣赏/那/美妙/绝伦/的/石刻/艺术/。＊
配/图/１张/
　　１．云/冈/石窟/露天/大/佛/。　　　　　　王/万/仁/摄/
１９９６１１０２
第/６版/／学术/动态/
专/论/
讲究/领导/方法/　探/寻/落实/途径/
陈/勇/
０５
　　当前/，无论/是/“九五/”计划/和/２０１０年/远景/规划/，还是/加强/社会主义/精神/文/
明/建设/，中央/的/大/政/方针/都/已/确定/，关键/在于/各地/要/结合/各自/的/实际情况/，制定/目/
标/、作/好/计划/，明确/长期/任务/和/近期/工作/，认真/落实/，一步一个脚印/，步步/有/章法/
。这就是说/，要/努力/把/中央/大/政/方针/变为/全党/全国人民/的/实际/行动/。在/１９９４年/
１０月/，江泽民/同志/在/四川/考察/期间/提出/了/要/落实/、落实/、再/落实/的/要求/。这/就/把/
决策/的/贯彻/落实/工作/提/到/了/极为/重要/的/位置/。
　　１．落实/工作/是/一个/重要/的/领导/环节/和/领导/方法/。我们/党/历来/把/落实/工作/看成/
一个/重要/的/领导/环节/和/领导/方法/。邓小平/同志/向来/强调/凡事/都/要/“落/到/实/处/”，他/
说/：“一/项/工作/布置/之后/，落实/了/没有/，无人/过问/，结果/好坏/，谁/也/不管/。所以/急/
需/建立/严格/的/责任制/。”（《邓小平/文选/》第/２卷/第/１５０—１５１页/）我们/一定/
要/深刻/领会/这些/论述/的/思想/内涵/和/重要/意义/，开展/督促检查/，抓/好/落实/工作/。
　　从/马克思主义/的/唯物辩证法/来/分析/，决策/和/落实/这/两/个/领导/环节/是/相辅相成/的/
，没有/决策/就/谈/不/上/落实/，没有/落实/，决策/也/失去/了/意义/。决策/的/制定/和/实施/方案/
的/部署/，事情/还/只是/进行/了/一半/，还有/更/重要/的/一半/就是/要/确保/决策/和/部署/的/贯彻/
落实/。在/贯彻/和/执行/党/和/国家/的/大/政/方针/的/过程/中/，应/是/决策/、落实/，再/决策/、再/
落实/。应当/认识/到/，决策/与/落实/是/一个/事物/的/两/个/方面/，二者/的/交替/作用/。由于/落/
实/是/把/决策/变为/人们/的/实践/活动/，是/一个/由/认识/世界/到/改造/世界/的/质/的/变化/，具有/
非常/复杂/、艰难/的/过程/，有些/情况/甚至/是/在/决策/时/难以/预料/的/，必须/随着/情况/的/变/
化/，加以/对/其/补充/或/修正/。从/这/意义/上/说/，落实/有时/比/决策/还/艰巨/。同时/，我们/强/
调/对/决策/要/认真/贯彻/落实/，还/由于/是/我们/的/党/以/全心全意/为人/民/服务/为/宗旨/而/决定/
的/。党/的/根基/在/人民/群众/之中/，党/的/威信/来自/为人/民/谋/利益/所/做/的/工作/。如果/我们/
作出/决策/得/不到/落实/，说/的话/不算/数/，就/会/违背/党/的/根本/宗旨/，就/会/失信/于/民/，损/
害/党/的/形象/和/威信/，这/已/不是/一般/的/工作/问题/了/，而是/一个/政治问题/。因此/，在/事/
关/国家/和/人民/根本利益/的/决策/落实/上/，各级领导/干部/时刻/要/保持/高度/的/政治/责任感/
和/工作/责任心/。只有/这样/，才能/使/正确/的/决策/落/到/实/处/，抓/出/效果/来/。
　　２．要/抓/好/目标/管理/。抓/好/落实/工作/，要/有/抓/落实/的/措施/及/其/方法/。毛泽东/同/
志强/调/：“我们/不但/要/提出/任务/，而且/要/解决/完成/任务/的/方法/问题/。我们/的/任务/是/
过/河/，但是/没有/桥/或/没有/船/就/不能/过/。不解/决/桥/或/船/的/问题/，过/河/就是/一/句/空话/。
不解/决/方法/问题/，任务/也/只是/瞎说/一/顿/。”（《毛泽东/选集/》第/１卷/第/１３９页/）
为了/抓/好/落实/工作/，必须/通过/目标/管理/这/一/完整/的/科学/程序/来/完成/。所谓/目标/管理/
是/现代/管理/中/抓/落实/的/一种/有效/的/管理/方法/。它/对于/充分/调动/每/个/单位/和/个人/积极/
性/，提高/抓/落实/的/效率/，具有/重大/意义/。其/主要/特点/：一/是/目的/性/。一定/时期/内/的/
所/进行/各种/活动/的/目的/都/是/通过/目标/形式/表现/出来/的/，它/把/执行/的/责任/者/的/积极性/
调动/起来/，实现/共同/的/目标/。二/是/整体/性/。目标/管理/实行/全面/的/综合性/管理/，通过/
确定/目标/，建立/全面/完整/的/目标/体系/，然后/通过/这个/体系/达到/目的/。三/是/层次/性/。
落实/工作/能否/按期/实现/，在/很大程度上/决定/于/能否/分清/层次/。地方/党委/和政/府/的/决/
策/确定/以后/，将/总目/标/逐/层/分解/展开/，分别/落实/到/有关部门/，使/具体/的/责任/者/明确/
应该/完成/哪些/任务/，在/什么/时间/内/达到/什么/目标/，以/使/各/部门/、各单位/着力/抓/好/以/
责任制/为/核心/的/工作制度/、管理/制度/，把/落实/过程/的/各个/环节/量化/、具体化/，使/每/
项/工作/任务/明确/，责任/明确/，标准/明确/，检查/考核/手段/明确/，形成层/层/抓/落实/有/序/
的/工作/局面/。近年来/，许多/地方/的/党委/和政/府/部门/都/运用/目标/管理/方法/，对/每/个/干/
部/都/落实/岗位/职责/，实行/动态/管理/，人人/挑/重担/，使/抓/落实/工作/收到/了/较/好的/效果/
。对/此/，我们/应/继续/把/这/项/管理/工作/锲/而/不/舍/地/抓/下去/，以/积累/更/多/的/经验/。
　　３．要/把握/几/个/重要/环节/。抓/好/决策/落实/工作/的/关键/，要/在/党委/统一/领导/下/，
党政/主要/领导/来/抓/，党政/各/部门/齐/抓/共管/，形成/合力/。其中/，“一把手/”的/工作/在/
班子/中/起/到/核心/和/主导/作用/，他/抓/落实/的/意识/、能力/、效果/如何/，直接/影响/着/一个/
领导/班子/抓/落实/的/好坏/，同时/对/各个/方面/的/决策/落实/有/着重/要/的/影响/。因此/，“一/
把手/”要/真正/理/顺/抓/落实/的/思路/，掌握/抓/落实/的/科学/规律/，到/工作/不/落实/的/地方/去/
打开/局面/，到/工作/出现/新/面貌/的/地方/去/总结/经验/，在/实践/中/不断/提高/抓/好/落实/的/本/
领/。同时/，上级/单位/的/“一把手/”要/抓/下级/单位/的/“一把手/”，形成/一/级/抓/一/级/、
一/级/促/一/级/的/良好/局面/。这样/，党/的/路线/、方针/、政策/和/各项/重要/决策/，就/可以/扎/
实地/贯彻/下去/。当然/，分管/领导/和/其他/成员/都/必须/协助/“一把手/”抓/好/落实/，共同/
负责/起来/，互相配合/，尽责/尽力/，各/负/其/责/，从而/把/抓/落实/工作/落/到/实/处/，求/真/求/
实/。
　　抓/落实/仅仅/靠/领导/几/个人/是/不行/的/，离不开/方/方面/面的/共同/参与/。党委/一旦/做/
出/决策/后/，就/必须/做/好/深入/的/发动/工作/，几/套/领导/班子/齐心协力/，拧/成/一/股/劲/，形/
成/鼓/实/劲/、抓/落实/、干/实/事/、出/实/绩/的/强大/群力/。同时/要/认识/到/，广大人民/群众/是/
落实/党/的/路线/、方针/、政策/的/主体/力量/。人民/群众/中/蕴藏/着/无穷/的/热情/和/创造/力/，
要/最大限度/地/调动/广大群众/的/积极性/，把/决策/落实/变成/他们/的/自觉/行动/，变/“要/我/
干/”为/“我/要/干/”。这/正如/列宁/所/言/：“对/我们/来/说/，重要/的/就是/普遍/吸收/所有/的/
劳动者/来/管理/国家/。这/是/十分/艰巨/的/任务/。”（《列宁选集/》第/３卷/第/４８３页/）
　　开展/督促检查/工作/又/是/保证/决策/落实/的/重要/途径/和/手段/。江泽民/等/中央/领导/多/
次/强调/，督促检查/工作/十分/重要/，开展/督促检查/是/一个/重要/的/领导/环节/和/领导/方法/
，此事/切/不可/放松/。各地/、各/部门/党委/要/把/督/查/的/责任/目标/分解/到/人/，要/对照/按照/
中央/大/政/方针/所/形成/的/决策/方案/，寻找/差距/，一/项/一/项/地/抓/好/督/查/工作/。对/决策/落/
实情/况/要/有/反馈/，汇总/督/查/落实/情况/，掌握/了解/全局/工作/进展/落实/情况/，实事求是/
，肯定/成绩/，找出/薄弱环节/，并/结合实际/加以/调查研究/，及时/找/到/解决/的/办法/。
　　要/使/中央/的/大/政/方针/真正/落/到/实/处/，必须/改进/领导/作风/。当前/，经常/听到/决策/
不/落实/的/一些/情况/，究/其/原因/，是/一些/领导者/不/深入/到/基层/调查研究/，情况/不明/，
不能/提出/切实可行/的/对策/和/办法/。事实上/，各地/、各/部门/制定/落实/中央/的/路线/、方/
针/和政/策/的/决策/过程/，也是/调查研究/，解放思想/，实事求是/的/过程/。因此/，领导/干/
部/要/走/群众路线/，从/各地/的/实际/出发/，深入/调查研究/，反复/论证/，集/思/广/益/，把/宏/
大气/魄/与/严肃/缜/密/的/科学/态度/结合/起来/，要/坚决/克服/形式主义/、官僚主义/、搞/花/架/
子/、做/表面/文章/，甚至/弄虚作假/的/不良/作风/，遇事/多/同/群众/商量/，真正/做到/群/策/群/
力/。群/策/之/为/则/无不/成/，群力/之/举/则/无不/胜/。这/是/历史/经验/反复/证明/了/的/一个/真理/
。作风/问题/始终/是/影响/能否/抓/好/落实/的/一个/重要/问题/。在/纪念/中国/共产党/成立/７５
周年/时/，江泽民/同志/赠/给/广大/领导/干部/四/句/话/：“刻苦/学习/，勤奋/工作/，勇于/创造/
，自觉/奉献/。”只要/广大/领导/干部/努力/实践/这/四/句/话/，坚持/和/发扬/党/的/群众路线/的/
优良/作风/，力争/多/做/实/事/，少/说/空话/，同时/努力/提高/领导/艺术/，创造性/地/开展工作/
，就是/既/吃/透/上头/精神/，又/吃/准/下面/实情/，把/两者/有机/地/结合/起来/，有的/放/矢/地/开/
展/工作/，就/一定/能够/搞/好/决策/落实/工作/，从而/不断/地/把/改革/开放/和/社会主义/现代化/
建设/的/伟大/事业/向前/推进/。＊
■
１９９６１１０２
第/６版/／学术/动态/
学术/动态/
《春秋/》经/传/国际/学术/讨论会/简/述/
王/仁/倜/
０５
　　由/山东/孔子/学会/和/淄博/市/社/科/联共/同/主办/的/《春秋/》经/传/国际/学术/讨论会/不久/
前/在/淄博/市/举行/。来自/美国/、日本/、德国/、以色列/等/国家/和/香港/、台湾/地区/以及/国/
内史/学界/的/８０余/位/专家/、学者/参加/了/讨论会/。会议/围绕/《春秋/》经/传/在/中国/传统/
文化/中/的/历史/地位/、思想/倾向/及时/代/特点/，以及/《春秋/》经/传/有关/学科/的/诸/多/学术/
问题/展开/讨论/。
　　《春秋/》经/传/在/中国/传统/文化/中/的/历史/地位/。与会/学者/认为/，集/文/、史/、哲/、
经/、教/及/军事/思想/于/一身/的/《春秋/》经/及/阐/释/它/的/《左/氏/》、《公羊/》、《榖/梁/》三/
传/皆/为/儒家/的/重要/经典/。它/以/编/年/史/的/形式/记载/了/春秋/时代/中国/古代/社会/处于/转/型/
时期/２４０多/年/的/历史/，开创/了/中国人/尊重/历史/，并/以/严谨/求/真/的/态度/修/史/的/优良/
史学/传统/，在/中国/传统/文化/的/发展/中/长期/居于/主导/地位/。
　　有的/学者/认为/，《春秋/》和/《左/传/》、《榖/梁/传/》、《公羊/传/》所/反映/和/代表/的/
齐鲁/文化/，是/华夏/文化/的/基础/与/核心/。其中/，有些/积极因素/具有/超/时间/、超/空间/的/
特点/，也/就是说/，它们/作为/一种/文化/形态/，远远/超出/中国/的/界限/，具有/世界/范围/的/
意义/。《春秋/》和/《左/传/》、《榖/梁/传/》的/基本/内容/的/基本/倾向/属于/鲁/文化/；《公羊/
传/》的/基本/内容/的/基本/倾向/属于/齐/文化/。蕴/涵/于/其中/的/社会/发展/的/历史/观/，古典/的/
民/本/主义/精神/，“近/者/悦/，远者/来/”的/博大/胸怀/，反对/分裂/割据/、加强/中央政府/，
实行/民族/统一/等/诸/多/思想/，都/是/留给/后人/的/极/富/远见/的/精神/财富/。
　　对于/《春秋/》经/传/的/思想/倾向/问题/，有的/学者/认为/，《榖/梁/传/》在/解释/《春秋/》
经/时/，不仅/有/阐/扬/儒家/思想/的/一面/，也/有/接受/黄/老/学派/影响/而/背离/儒家/思想/的/一面/
。作为/鲁/学/的/《榖/梁/传/》与/作为/齐/学/的/《公羊/传/》有/相通/之/处/，但/这/种/联系/并没/有/抹/
煞/《榖/梁/传/》的/儒学/特点/和/本质/，也/没有/抹煞/《公羊/传/》的/齐/学/的/特点/与/本质/。有的/
学者/指出/，董/仲/舒/借/神化/《公羊/春秋/》而/宣传/的/封建/“大一统/思想/”，与/“先秦/齐/
学/有/牵/扯/”；董/仲/舒/的/“任/贤/、养/士/主张/与/齐/学/有/密切/关联/”；秦汉/所/创设/的/与/培/
养/、选拔/人才/有关/的/“博士/”制度/，也/与/齐/国/的/稷/下/学/宫/有/联系/。
　　有的/学者/认为/，康有为/是/清代/今文经学/的/集大成/者/。经/他/改造/过/的/公羊/学/，成/
了/他/托/古/改制/、变法/维新/的/理论/基石/，也/成为/他/一生/始终不渝/地/坚持/改良/信仰/的/坚/
固/支撑/。康有为/对/公羊/学/的/再造/，成为/儒学/近代/化/过程/中/不可或缺/的/一/环/。＊
■
１９９６１１０２
第/５版/／各地/传真/
■
回音/壁/
■
０５
　　本/版/１９９６年/９月/２１日/在/“记者/见闻/录/”栏/目/里/，刊载/《见/死不/救/心/何/安/
？》一/文/，批评/了/海南省/定/安/县/公安局/居/丁/派出所/个别/干/警/在/车祸/发生/之后/，向/受/
害/人/索取/钱财/的/丑陋/行为/。该/文/引起/海南省/公安/厅/和/定/安/县/的/高度/重视/。日前/，定/
安/县委/办公室/致函/本/报/，通报/了/有关/处理/意见/，决定/对/有关/责任/人/进行/公开/通报/批/
评/和/党纪/政/纪/处分/，并/退还/索/要/钱/款/。　——编者/＊
■
１９９６１１０２
第/７版/／经济/专/页/
■
走/水路/　发水/财/（图片/）
王/爱民/
０５
　　位于/洪泽湖/畔/的/江苏省/宿/迁/市/泗/洪/县/，充分/发挥/水/资源/丰富/的/优势/，围/拦/养/蟹/
１８万/亩/。目前/，正是/菊/黄/蟹/肥/之/季/，图/为/临/淮/镇/农民/捕/螃蟹/的/情景/。　王/爱民/摄/＊
配/图/１张/
１９９６１１０２
第/７版/／经济/专/页/
■
乡镇/煤矿/——煤炭工业/重要/组成部分/
杨/永/仁/
０５
　　我国/乡镇/煤矿/在/市场/经济/的/大潮/中/，日益/发展/壮大/。自/８０年代/以来/，以/年/平/
均/３１００万/吨/的/速度/增长/，形成/生产规模/５．５亿/吨/，从业人员/２８５万/余/人/，
并/出现/了/一/大批/有/实力/的/骨干/矿井/和/企业/集团/。乡镇/煤矿/总/资产/达到/７００亿/元/，
实现/利/税/１３０亿/元/以上/。它/标志/着/我国/乡镇/煤矿/开始/由/小农/经营/向/工业化/跨越/，
使/乡镇/煤矿/由/我国/煤炭/产量/的/重要/组成部分/变成/真正/意义/的/煤炭工业/的/重要/组成/部/
分/。
　　　　　　改革/生产方式/，重/塑/经营/体制/
　　重/塑/乡镇/煤矿/经营/管理体制/，是/乡镇/煤矿/适应/市场/经济/需要/、稳健/发展/的/关键/
。“六/五/”期间/，我国/尚未/建立/市场/经济/体制/，市场/规则/、法律/、规范/和/秩序/还/不/
健全/，乡镇/煤矿/主要/依赖/国家/赋予/的/一/部分/具有/市场/特征/的/外部/条件/，如/放宽/办/矿/
体制/，放开/坑口/煤/价/，发挥/煤炭/资源/无偿/，土地/、劳力/廉价/的/优势/，利用/国有/矿/创/
造/的/生产/、运输/条件/，广/布/新/点/，土法/生产/，增加/产量/。随着/乡镇/煤矿/产量/比重/的/
逐年/提高/以及/随/之/而/来/的/种种/问题/，国家/从/“七/五/”开始/，注重/对/其/依/法/整顿/，引/
导/它/改造/联合/，正规/开采/，健康/发展/。进入/“八/五/”期间/，许多/重点/产/煤/县/以/产权/
制度/改革/为/突破口/，积极/推行/股份/制/和/股份/合作/制/，突破/了/以/个人/为/单位/、小规模/
、分散/办/矿/的/生产方式/，实现/了/资源/、资金/、劳动力/等/诸/多/生产/要素/的/优/化/组合/，
促进/了/企业/结构/的/优/化/和/调整/。
　　　　　　转变/增长/方式/，提高/整体/素质/
　　资产/重组/已/成为/我国/乡镇/煤矿/低/成本/、高效益/，吸引/、使用/资金/的/有效/方式/。
一/是/股份/制/、股份/合作/制/的/出现/，使/乡镇/煤矿/投资/多/元/化/，社会/闲散/资金/转化/为/煤/
炭/生产/发展/资金/。据/调查/，股份/合作/制/推行/得/快/的/产/煤/县/，每/年/可以/筹/资/６００—
８００万/元/；二/是/组/建/企业/集团/，以/煤矿/为/依托/，多/元/发展/，扩大/积累/反/哺/煤矿/。
河南/平顶山/市/五/七/集团/是/以/年/产/５万/吨/小/矿/起家/，发展/多种经营/，现有/总/资产/８５
２０万/元/。去年/，他们/自/筹/资金/３０００万/元/，把/五/七/煤矿/由/２１万/吨/扩建/到/４５
万/吨/。
　　通过/调整/产业/、产品/、队伍/和/组织/结构/，发展/多/元/经济/，有/几/千/个/乡镇/煤矿/已/
经/摆脱/单一/原煤/生产/、单一/原煤/产品/的/模式/，多方/位/增加/产值/，建成/了/一/批/农/副/产/
品/加工/、建/材/、化工/、机械/、服装/、商贸/等/门类/的/企业/乃至/几/亿/元/资产/的/企业/集团/
。据/调查/统计/，去年/乡镇/煤矿/多/元/经济/的/产值/约/１５０亿/元/，实现/利/税/３０亿/元/以/
上/，开始/走/上/了/集约/化/、效益/型/发展/之/路/。
　　　　　　注重/质量/，发展/规模/经济/
　　首先/是/加强/立法/管理/，引导/有/序/开采/。适应/煤炭/资源/市场/化/的/需要/，逐步/改变/
按/隶属/关系/划分/煤炭/资源/的/办法/，实行/按/煤炭/部/规定/的/建设/规模/、办/矿/标准/和/经济/
效益/，竞争/招标/配置/后备/资源/，使/乡镇/煤矿/承担/的/产量/与/它/占有/的/后备/储量/相适应/
。建立/煤炭/运销/管理/市场/，这/是/从/销售/环节/来/整顿/采矿/秩序/，取缔/无/证/办/矿/，控制/
煤炭/总量/的/有效/办法/。
　　其次/是/加快/产权/制度/改革/，大力/培植/规模/企业/。理/顺/产权/关系/，从/根本上/解决/
乡/企/不分/，职责/不/清/的/问题/。与此同时/，有/重点/地/在/资金/、资源/和政/策/上/扶持/一/大/
批/实力/较/强/的/骨干/矿井/，发展/多/元/经济/，培植/规模/企业/，提高/煤炭/增长/的/质量/。
　　第/三/，搞/好/配套/改造/，建设/产/煤/基地/。建设/重点/产/煤/（县/）基地/，是/煤炭/部/为/
解决/乡镇/煤矿/发展/质量/问题/而/提出/的/战略/措施/，已/取得/了/明显/的/效果/。今后/仍/应/成/
为/扶持/和/管理/的/重点/。同时/还/要/落实/国家/扶持/政策/，建立/多/元/化/基金/制/。
　　（作者/为/煤炭/部/生产/协调/司/副/司长/）＊
■
１９９６１１０２
第/１版/
本/报/评论/
两/个/文明/　一个/目标/
本/报/评论员/
０５
　　学习/《决议/》，很/重要/的/一/条/是/要/明确/：搞/好/社会主义/物质/文明/建设/和/社会/主/
义/精神文明/建设/，是/为了/实现/一个/宏伟/目标/，就是/早日/把/我国/建设/成为/一个/富强/、
民主/、文明/的/社会主义/现代化/国家/。
　　建设/富强/、民主/、文明/的/社会主义/现代化/国家/，是/社会/全面/发展/、全面/进步/的/
过程/，是/物质/文明/建设/和/精神文明/建设/互相/促进/、协调/发展/的/过程/。在/这个/建设/过/
程/中/，物质/文明/建设/和/精神文明/建设/是/互/为/条件/、相互/促进/、密/不可/分/的/。物质/文/
明/为/精神文明/的/发展/提供/物质/条件/，精神文明/则/为/物质/文明/的/发展/提供/精神/动力/和/
智力/支持/。好比/一/座/宏伟/的/建筑/，它/必然/包含/着/物质/的/和/精神/的/两/个/方面/的/因素/，
抽/掉/其/任何/一个/方面/，都/是/不可想象/的/。
　　物质/文明/建设/是/实现/社会主义/现代化/的/基础/，我们/一定/要/牢牢/把握/经济/建设/这/
个中/心/，毫不/动摇/，一心一意/地/干/下去/。同时/我们/也/要/充分/认识/到/，社会主义/精神/
文明/是/社会主义/社会/的/重要/特征/，是/现代化/建设/的/重要/目标/和/重要/保证/。精神文明/
建设/搞/不好/，物质/文明/建设/就/会/走弯路/、受/破坏/，就/有/可能/偏离/正确/的/方向/，甚至/
社会/也/会/变质/。社会主义/现代化/不但/包含/着/生产力/的/发展/，还/包含/着/人/的/觉悟/、素/
质/和/道德/水平/的/提高/，包含/着/全民/族/科学/文化/水平/的/提高/。没有/人/的/现代化/，就/不/
会/有/社会主义/现代化/。因此/，通过/加强/社会主义/精神文明/建设/，培育/有理想/、有/道/
德/、有/文化/、有/纪律/的/社会主义/公民/，也/就是/具有/社会主义/现代化/素质/的/新人/，是/
建设/两/个/文明/的/需要/，是/由/两/个/文明/一个/目标/所/决定/的/。
　　物质/文明/建设/和/精神文明/建设/相互/依存/、相互/促进/的/辩证/关系/，决定/了/我们/在/
社会主义/现代化/建设/的/过程/中/，必须/坚持/两手/抓/，两手/硬/。如果/意识到/在/发展/社会/
主义/市场/经济/和/对外/开放/的/条件/下/出现/的/新/形势/、新/问题/，就/更/应该/把/精神文明/提/
到/更加/突出/的/地位/。“更加/突出/”，决不/是/要/削弱/和/影响/以/经济/建设/为/中心/，而/恰/
恰/是/为了/更/好/地/保证/和/促进/经济/建设/沿着/社会主义/方向/健康/发展/。坚持/邓小平/同志/
提出/的/“两手/抓/、两手/都/要/硬/”的/战略/方针/，是/我们/这些/年/来/改革/开放/和/社会主义/
现代化/建设/取得/伟大/成就/的/重要/原因/，在/今后/的/现代化/建设/过程/中/，我们/必须/继续/
坚定不移/地/执行/这/一/重要/方针/。各级领导/干部/对/此/一定/要/有/清醒/的/认识/。
　　解决/“一手/硬/，一手/软/”的/问题/，不仅/要/全面/把握/两/个/文明/的/辩证/关系/，更/要/
自觉/遵循/两/个/文明/协调/发展/的/规律/，像/《决议/》所/要求/的/那样/，把/两/个/文明/作为/统/
一/的/奋斗/目标/，一起/部署/，一起/落实/，一起/检查/，进一步/把/两/个/文明/的/建设/，推/向/
新/的/发展/阶段/。＊
■
１９９６１１０２
第/１版/
人物/介绍/
瑞典/首相/佩/尔/松/　今日/来/华/进行/正式/访问/
新华社/
０５
　　应/李鹏/总理/的/邀请/，瑞典/王国/首相/约/兰/·佩/尔/松/将/于/１１月/２日/至/７日/对/我国/
进行/正式/访问/。
　　佩/尔/松/１９４９年/１月/２０日出/生于/瑞典/中部/的/南/曼/兰/省/，青年/时期/曾/担任/社/
民/党/青年/团/主席/和/地方政府/成员/等/职/。１９７９年/他/当选/为/国会议员/，１９８９—
１９９１年/任/政府/教育/大臣/，１９９１年/起先/后任/议会/农业/委员会/主席/、议会/工/商/
委员会/委员/和议/会/财经/委员会/副/主席/。佩/尔/松/１９９３年/起/为/社/民/党中央/委员会/成/
员/，１９９４年/出任/财政/大臣/，今年/３月出/任/社/民/党主席/和政/府/首相/。
　　这/是/佩/尔/松/首相/首次/访问/我国/。　（新华社/北京/１１月/１日/电/）＊
配/图/１张/
　　１．佩/尔/松/首相/
１９９６１１０２
第/１版/
■
总政/通知/要求/全军/和/武/警/部队/　进一步/做/好/扶贫/工作/
新华社/
０５
　　新华社/北京/１１月/１日/电/　解放军/总政治部/今天/发出/通知/，要求/全军/和/武/警/部/
队/深入/贯彻/落实/党中央/、国务院/召开/的/中央/扶贫/开发/工作/会议/精神/，进一步/做/好/扶/
贫/工作/，和/全国/各族/人民/一道/打/好/扶贫/攻坚/战/。
　　通知/要求/如下/：
　　一/、提高/认识/，把/积极/参加/扶贫/开发/工作/作为/服从/和服/务/于/国家/建设/大局/的/一/
项/重要/任务/。到/本世纪/末/基本/解决/农村/贫困/人口/的/温饱/问题/，是/党中央/、国务院/确/
定/的/扶贫/攻坚/战略/目标/。各级党委/和政/治/机关/一定/要/组织部/队/认真/学习/党/的/十四/届/
六/中/全会/和/中央/扶贫/开发/工作/会议/精神/，认真/学习/江泽民/总书记/和/李鹏/总理/的/有关/
重要/讲话/，教育/官兵/充分/认识/打/好/扶贫/攻坚/战/的/重大/战略/意义/。军队/参加/扶贫/工作/
，要/从/当地/的/实际/需要/出发/，本着/就地/就近/、量力而行/、有所/作为/的/原则/，制订/扶/
贫/计划/，确定/扶持/项目/，切实/抓/好/落实/。
　　二/、突出/重点/，围绕/解决/贫困/群众/温饱/问题/多/办/实/事/。驻/贫困/地区/的/部队/要/把/
解决/群众/温饱/问题/作为/扶贫/的/首要/任务/。每/年/要/相对/集中/力量/，组织部/队/参加/治水/
、改土/、种树/、修路/等/重点/工程/建设/。要/把/那些/投资/少/、见效/快/，有/助/于/直接/解决/
群众/温饱/问题/的/种植业/、养殖/业/和/农副产品/加工业/作为/重点/，帮助/群众/开辟/脱/贫/路/
子/，力争/经过/四/年/的/努力/，帮助/一/批/贫困/村/、户/解决/温饱/问题/。驻/大中/城市/的/部队/
，要/继续/按照/中共中央/办公厅/、国务院/办公厅/和/总政治部/的/要求/，开展/经常/性/捐助/
活动/，为/贫困/地区/献/爱/心/、送/温暖/、做/贡献/。驻/其他/地区/的/部队/也/要/从/实际/出发/，
积极/做/好/扶贫/济/困/工作/。省军区/、军分区/、人民武装/部/，要/发动/和/组织/民兵/在/脱/贫/
致富/上/为/群众/带/好/头/，发挥/示范/作用/。
　　三/、发挥/优势/，积极/开展/科技/文化/扶贫/活动/。全军/各/部队/、院校/、科研/、卫生/
、工程/技术/等/单位/，在/开展/扶贫/活动/中/，应/采取/多/种/形式/为/贫困/地区/群众/提供/科技/
文化/服务/。要不/断/丰富/教育/文化/扶贫/的/内容/，帮助/贫困/山/村/兴办/学校/，扫除/文盲/，
培养/人才/。要/组织/医疗/队/为/群众/防/病/治病/。要/开展/技术/支援/，不断/促进/贫困/地区/的/
经济/和/社会/发展/。
　　四/、加强/领导/，不断/推动/扶贫/工作/的/深入/开展/。部队/的/扶贫/工作/，要/在/地方/党/
委/政府/统一/领导/下/进行/，纳入/当地/扶贫/攻坚/的/总体/规划/。各级党委/要/把/这/项/工作/列/
入/议事/日程/，机关/部门/要/形成/合力/，统筹/安排/。省军区/系统/要/主动/做/好/部队/与/地方/
、部队/与/部队/之间/的/组织/协调/工作/，增强/扶贫/的/整体/效益/。＊
■
１９９６１１０２
第/１版/
■
香港/特区/筹/委/会/举行/第/六/次/全会/
　　将/选举/产生/推/委/会/并/审议/推/委/会/委员/守则/
（讨论/稿/）　钱其琛/致/开幕词/
吴/亚/明/
０５
　　本/报/北京/十一月/一/日/讯/　记者/吴/亚/明/报道/：香港/特别/行政区/筹备委员会/第/六/次/
全体会议/今天/上午/在/人民大会堂/举行/。国务院/副总理/、筹/委/会/主任委员/钱其琛/致/开/
幕/词/。
　　本/次/会议/将/选举/产生/香港/特别/行政区/第/一/届/政府/推选/委员会/。钱其琛/说/，在/参/
选人/报名/的/基础/上/，上次/筹/委/会/全体会议/由/委员/们/各自/提出/了/推选/委员会/委员/的/建/
议/人选/名单/，这/是/在/筹/委/会/的/范围/内/发扬/民主/、征求/意见/，为主/任/委员会/议/提出/候/
选人/名单/作/必要/的/准备/。
　　钱其琛/说/，香港/社会/都/十分/关注/一个/问题/，即/推/委/会/候选人/名单/将/会/怎样/形成/
？昨天/上午/主任委员/会议/提出/的/四百/零/九/位/推选/委员会/委员/候选人/的/名单/，正是/依/
据/上次/全体会议/时/委员/们/所/提/的/建议/人选/的/范围/确定/的/。而且/，各/部分/名单/完全/是/
按照/与会/委员/提出/的/建议/人选/所/获/推荐/数/多少/的/顺序/确定/的/。个别/界/别/中/，由于/排/
名/在/第/一百/二十/位/的/建议/人选/出现/了/两/人/所/获/推荐/数/相等/的/情况/，主任委员/会议/决/
定/将/两/人/一并/列入/候选人/名单/，不/作/取舍/，留/待/全体/委员/们/选举/决定/。委员/们/所/建/
议/的/人选/，总体/来/说/，在/各个/界/别的/范围/内/，已/兼顾/到/不同/方面/之间/的/平衡/，涵/盖/
面/比较/宽/，代表/性/相当/广泛/。因此/，这/份/候选人/名单/完全/是/以/得到/推荐/的/多少/顺序/
排列/的/，没有/再/作/任何/调整/。这/次/会议/上/，我们/将/进行/差额/选举/，就是/从/四百/零/九/
位/候选人/中选/出/三百/四十/位/，他们/将/与/二十六/位/香港/地区/全国人大/代表/和/三十四/位/
香港/地区/全国/政协/委员/的/代表/一起/，组成/香港/特别/行政区/第/一/届/政府/推选/委员会/。
由于/所/确定/的/候选人/具有/同样/的/地位/，在/正式/选票/中将/按/姓氏/笔划/排列/。希望/大家/
继续/本着/对/港/人/、对/国家/、对/历史/高度/负责/的/责任感/，择/贤/选/能/，审慎/地/行使/自己/
的/选举权/利/。
　　本/次/会议/的/另/一/项/议题/是/审议/《香港/特别/行政区/第/一/届/政府/推选/委员会/委员/守/
则/（讨论/稿/）》。钱其琛/指出/，在/推选/委员会/即将/产生/的/时候/制定/这样/一个/守则/，
使/推选/委员会/委员/的/行为/有所/依/循/，以便/推选/委员会/委员/在/履行/推举/香港/特别/行政/
区/第一任/行政长官/人选/和/选举/临时/立法/会议/员/的/职责/时/，能/做到/公正/、廉/明/，防止/
出现/贿/选/等/现象/，从而/确保/推选/委员会/的/有关/工作/能/顺利/进行/。我们/相信/，制定/这/
样/的/守则/不仅/是/广大/港/人/所/欢迎/的/，也/会/得到/推选/委员会/委员/们/的/赞成/。希望/大家/
认真/地/讨论/这个/修改/稿/，提出/补充/和/修改/意见/。
　　钱其琛/说/，上次/会议/之后/，第一任/行政长官/人选/提名/前/的/有关/准备/工作/也/已/在/
香港/开展/起来/。从/十月/十四日/至/二十八日/，有/三十一/位/有意/参/选/行政长官/的/人士/通/
过/筹/委/会/秘书/处/香港/办事处/向/主任委员/会议/递交/了/表达/参/选/意愿/的/信函/，并/填/交/了/
参/选人/简历/表/。与此同时/，志/在/参/选/的/人士/正在/积极/行动/，宣讲/施政纲领/、约/见/社/
会/各/阶层/的/有关/团体/和/人士/，增加/沟通/和/了解/等/。也/就是说/，参/选人/正面/向/港/人/踏/
踏实/实地/开展工作/，以/赢得/港/人/的/理解/和/支持/。另一方面/，香港/广大/市民/也/正/密切/
关注/着/每/一/位/参/选/者/的/表现/，并/反馈/着/社会/各/方面/对/他们/的/评价/，这/说明/广大/港/人/
十分/重视/第一任/行政长官/的/选举/。对于/已/表达/参/选/意愿/并/填/交/了/有关/表格/的/参/选人/
，主任委员/会议/将/在/这/次/会议/期间/完成/资格/审查/工作/，以便/尽快/开始/第一任/行政/长/
官人/选/的/提名/工作/。
　　今天/的/会议/由/筹/委/会/副主任委员/王/汉/斌/主持/。筹/委/会/副主任委员/兼/秘书长/鲁/平/
分别/就/推选/委员会/候选人/名单/、会议/日程/及/推选/委员会/选举/的/有关/事项/、推选/委员/
会/委员/守则/向/大会/作/了/说明/。一百/四十六/位/筹/委/会/委员/出席/了/会议/。
　　今天/上午/开幕/会/后/，筹/委/会/举行/了/新闻/发布/会/，介绍/了/香港/特别/行政区/第/一/届/
政府/推选/委员会/委员/候选人/产生/的/基本/情况/。＊
■
１９９６１１０２
第/１版/
■
胡/锦/涛/在/全国/党校/科研/工作/会议/上/强调/
　　把/思想/统一/到/六/中/全会/精神/上来/
　　大力/加强/邓小平/建设/有/中国/特色/社会主义/理论/的/学习/研究/宣传/
新华社/
０５
　　新华社/南京/１１月/１日/电/　中共中央/政治局/常委/、书记/处/书记/、中央/党校/校长/
胡/锦/涛/昨天/在/无/锡/召开/的/全国/党校/科研/工作/会议/上/讲话/时/强调/指出/，建设/社会主义/
精神文明/，必须/始终/坚持/以/马克思列宁主义/、毛泽东思想/和/邓小平/建设/有/中国/特色/
社会主义/理论/为/指导/，这/是/党/的/十四/届/六/中/全会/强调/的/一个/十分/重要/的/思想/。贯彻/
落实/六/中/全会/精神/，要/大力/加强/邓小平/建设/有/中国/特色/社会主义/理论/的/学习/、研究/
和/宣传/。
　　胡/锦/涛/说/，这/次/全会/专门/研究/加强/社会主义/精神文明/建设/的/若干/重要/问题/并/作/
出/相应/的/决议/，体现/了/以/江泽民/同志/为/核心/的/党中央/对/国内外/形势/的/深刻/认识/和政/
治/远见/，体现/了/坚持/两手/抓/、两手/都/要/硬/，全面/推进/社会主义/现代化/事业/的/工作/布/
局/，合乎/党/心/民心/。无论/从事/什么/工作/的/共产党员/和/干部/，都/要/进一步/提高/对/精神/
文明/建设/重要性/、紧迫/性/和/长期/性/、艰巨/性/、复杂/性/的/认识/，把/思想/统一/到/六/中/全/
会/精神/上来/，把/体现/精神文明/建设/的/要求/落实/到/本职工作/中/去/。
　　胡/锦/涛/指出/，邓小平/建设/有/中国/特色/社会主义/理论/，是/马克思列宁主义/基本/原/
理/与/当代/中国/实际/和/时代/特征/相/结合/的/产物/，是/毛泽东思想/的/继承/和/发展/，是/当代/
中国/的/马克思主义/，是/我们/党/在/新/时期/各项/工作/的/根本/指针/和/中华民族/振兴/的/强大/
精神/支柱/。我们/在/坚持/对外/开放/、发展/社会主义/市场/经济/的/环境/中/推进/现代化/建设/
，有/许多/有利/条件/，也/面临/许多/新/的/挑战/。我们/把/国/门/打开/了/，好的/东西/进来/了/，
不好/的/东西/也/会/进来/。能够/帮助/我们/正确/认识/新/情况/、解决/新/问题/、打开/新/局面/的/
精神力量/是/什么/？能够/帮助/我们/抵制/资本主义/腐朽/思想/侵蚀/，反对/封建社会/、半/殖/
民/地/半封建/社会/残余/影响/的/精神力量/是/什么/？最/根本/的/就是/马克思列宁主义/、毛/泽/
东/思想/和/邓小平/建设/有/中国/特色/社会主义/理论/，以及/在/这/种/思想/理论/指导/下/形成/的/
、继承/发扬/优良/传统/而又/充分/体现/时代/精神/的/、立足/本国/而又/面/向/世界/的/、丰富/多/
彩/而又/健康/向上/的/社会主义/精神文明/。我们/只有/坚持/用/马克思主义/科学/理论/指导/精/
神/文明/建设/，教育/党员/、干部/和/人民/，提高/分清/真/善/美/与/假/恶/丑/的/能力/，坚持/和/发/
展/正确/的/东西/，抵制/和/克服/错误/的/东西/，才能/保证/精神文明/建设/沿着/正确/的/方向/健/
康/发展/。
　　胡/锦/涛/说/，坚持/以/邓小平/建设/有/中国/特色/社会主义/理论/为/中心内容/，开展/理论/
学习/、研究/和/宣传/，这/是/新/时期/党/的/理论/建设/显著/进步/的/重要/标志/。十四/大/以来/，
对/这/一/理论/的/学习/、研究/和/宣传/已/成为/党/的/思想/理论/建设/的/主题/。理论/学习/、理论/
研究/、理论/宣传/，是/党/的/理论/建设/的/不可或缺/的/三/个/重要/方面/。从/一定/意义/上/说/，
加强/理论/研究/是/深化/理论/学习/和/搞/好/理论/宣传/的/基础/。有/了/理论/研究/工作/的/加强/和/
研究/水平/的/提高/，才能/引导/理论/学习/的/深入/，保证/理论/宣传/的/效果/。这/几/年/由于/注/
意/了/三/者/紧密/结合/，互相/促进/，使/理论/建设/水平/不断/得到/提高/。必须/重视/和/坚持/这/
条/重要/经验/。
　　在/谈到/如何/推动/党校/科研/工作/不断/深入/时/，胡/锦/涛/强调/，理论/联系实际/是/马克/
思/主义/的/一个/基本原则/。科学/研究/有没有/深度/，能/不能/取得/有价值/的/研究/成果/，研/
究/的/成果/有没有/说服/力/和/战斗力/，关键/要/看/理论/与/实际/结合/得/怎么样/。必须/从政/治/
上/充分/认识/理论/联系实际/的/重大/意义/，在/实践/中/认真/加以/贯彻/。我们/的/理论/工作者/
，必须/到/实际/生活/中/去/，到/群众/中/去/，对/经济/、政治/、文化/和/社会生活/各/方面/的/动/
态/进行/尽可能/系统/周密/的/调查研究/，力求/对/现实/生活/和/人们/思想/中/的/问题/作出/科学/
的/回答/。
　　（（１），（２））
　　面对/新/的/形势/、新/的/任务/和/新/的/实践/，要/把/改革/开放/和/现代化/建设/的/重大/理论/
问题/和/实际/问题/的/研究/作为/主攻/方向/，积极/探索/有/中国/特色/社会主义经济/、政治/、
文化/的/发展/规律/。
　　胡/锦/涛/要求/各级/党校/充分/认识/自己/肩负/的/重大/责任/，以/高度/的/自觉/性/，结合/党/
校/实际/，认真/学习/贯彻/六/中/全会/精神/。要/全面/、正确/、积极/地/坚持/党/的/基本/理论/、
基本路线/和/基本/方针/，紧紧/抓住/提高/教学/质量/这个/中心任务/，进一步/强化/科研/这个/
基础/，深化/党校/内部/改革/，坚持/为/建设/高/素质/的/干部/队伍/服务/，为/党委/、政府/的/科/
学/决策/服务/，为/坚持/、丰富/和/发展/马克思主义/理论/服务/，把/党校/各项/工作/做/得/更/好/
。
　　会议/由/中央/党校/常务/副校长/汪/家/镠/主持/。中共/江苏省/委/书记/陈/焕友/、副/书记/许/仲/
林/，中央/政策/研究室/副/主任/郑/科/扬/，中央/党校/副校长/龚/育/之/、刘/海/藩/等/，参加/了/会/
议/。
　　这/次/全国/党校/科研/工作/会议/的/任务/，是/学习/贯彻/党/的/十四/届/六/中/全会/精神/，回/
顾/总结/近/几/年/的/工作/情况/，研究/部署/今后/几/年/党校/系统/的/科研/工作/。出席/这/次/会议/
的/代表/和/特/邀/代表/共/１８８人/。＊
第/１版/转/第/２版/（（１），（２））
１９９６１１０２
第/１版/
■
广西/扎扎实实/开展/“三/德/”教育/
罗/昌/爱/
０５
　　本/报/南宁/１１月/１日/电/　记者/罗/昌/爱/报道/：广西壮族自治区/党委/把/社会公德/、
职业/道德/、家庭/美德/教育/作为/一/项/经常/性/的/群众/精神文明/建设/大事/，扎扎实实/去/抓/
，收到/良好/效果/。
　　今年/年初/，从/自治区/到/地/、市/、县/、乡/都/成立/了/由/党委/主要/领导/亲自/挂帅/的/“
三/德/”教育/领导/机构/，共/确立/了/１００个/不同/行业/的/“三/德/”教育/试点/单位/和/３０
０个/重点/单位/，自治区/党委/主要/领导/亲自/率/队/深入/基层/检查/抓点/，自治区/党委/宣传/
部/还/选/编印/发/了/“三/德/”教育/通俗/教材/近/２００万/册/，提供/给/各族/干部/群众/学习/。
“三/德/”教育/活动/由此/从/城市/到/乡村/、从/机关/到/学校/全面/展开/。
　　从/群众/关心/、易于/接受/的/问题/入手/，从而/使/活动/有/针对/性/、有/说服/力/。柳州/市/
结合/“三/德/”内容/，万/名/中小学生/率先/举行/告别/说/粗/话/仪式/；签署/“弘扬/中华/美德/
，建设/幸福/家庭/”协议/；为/１００户/家庭/美德/教育/“示范/户/”挂/匾/，在/全/区/反响/强/
烈/。南宁/市/在/进行/“三/德/”教育/活动/中/，从/家庭/抓/起/，特地/创办/了/４５６所/特殊/的/
“家长/文明/学校/”，专门/吸收/家长/进/校/学习/文明/道德规范/。＊
■
１９９６１１０２
第/１版/
■
北京/地区/天气预报/
■
０５
|　　星期六/
|　　丙/子/年/九月/廿/二/
|　　白天/　晴/间/多云/
|　　降水/概率/０％
|　　风向/　北/转/南/
|　　风力/　二/、三/级/
|　　夜间/　晴/
|　　降水/概率/０％
|　　风向/　南/转/北/
|　　风力/　一/、二/级/
|　　温度/　１６℃／６℃＊
■
１９９６１１０２
第/２版/／要/闻/
■
图片/
周/文/斌/
０５
　　近日/，乌鲁木齐/市/五千/名/各族/青年/参加/了/“纪念/红军长征/胜利/六十/周年/成人/仪/
式/”，并/参加/了/社区/服务/活动/。这/是/乌鲁木齐/市/第/一/中学/的/高中/学生/在/擦/洗/城市/道/
路/护/拦/。　　　　　　　　　　　　新华社/记者/　周/文/斌/摄/（传真/照片/）＊
配/图/１张/
１９９６１１０２
第/２版/／要/闻/
■
百/个中/小学/爱国主义/教育/基地/命名/
　　李岚清/书面/讲话/强调/培养/热爱/祖国/的/新/一/代/
尹/鸿祝/／毕/全/忠/
０５
　　本/报/北京/１１月/１日/讯/　新华社/记者/尹/鸿祝/、本/报/记者/毕/全/忠/报道/：国家/教委/
、民政/部/、文化/部/、国家/文物/局/、共青团/中央/、解放军/总政治部/今天/在/人民大会堂/
召开/百/个/全国/中小学/爱国主义/教育/基地/命名/大会/。中共中央/政治局/委员/、国务院/副/
总理/李岚清/在/书面/讲话/中/强调/，要/弘扬/爱国主义/精神/，发挥/基地/育/人/的/作用/，培养/
热爱/祖国/的/新/一/代/。
　　据/了解/，为/深入/贯彻/落实/《中共中央/关于/进一步/加强/和/改进/学校/德育/工作/的/若/
干/意见/》和/《爱国主义/教育/实施/纲要/》，把/以/青少年/为重/点/的/爱国主义/教育/落/在/实/
处/，继/国家/教委/和/有关部门/向/全国/中小学生/推荐/百/部/爱国主义/优秀/影/视/片/、百/首/爱/
国/主义/歌曲/和/百/种/爱国主义/教育/图书/之后/，国家/教委/、民政/部/、文化/部/、国家/文物/
局/、共青团/中央/、解放军/总政治部/最近/决定/命名/和/向/全国/中小学/推荐/百/个/爱国主义/
教育/基地/。这些/基地/涉及/历史/文物/古迹/、革命/传统教育/和/社会主义/现代化/建设/成就/
等/，内容/丰富/，在/全国/或/当地/享有/很/高/知名/度/，是/中小学生/参观/和/开展/纪念/、瞻仰/
活动/的/较/好/场所/。百/个/爱国主义/教育/基地/包括/天安门广场/、中国人民/抗日战争/纪念/
馆/、刘胡兰/纪念馆/、中山陵/、南昌/八一起义/纪念馆/、重庆/红岩/革命/纪念馆/、华东/革/
命/烈士陵园/、敦煌/莫高窟/等/。
　　李岚清/在/书面/讲话/中指/出/，前/不久/结束/的/中共中央/十四/届/六/中/全会/通过/了/《中/
共/中央/关于/加强/社会主义/精神文明/建设/若干/重要/问题/的/决议/》。这/是/我们/党/和/国家/
的/一件/大事/，全党/全/社会/都/要/认真/学习/贯彻/十四/届/六/中/全会/精神/，以/实际/行动/开创/
社会主义/精神文明/建设/的/新/局面/。他/说/，邓小平/同志/强调/我们/要/建设/的/社会主义/国/
家/，不但/要/有/高度/的/物质/文明/，而且/要/有/高度/的/精神文明/，两/个/文明/都/搞/好/，才/是/
有/中国/特色/的/社会主义/，搞/现代化/一定/要/以/经济/建设/为/中心/，要/有/两手/，只有/一手/
是/不行/的/。江泽民/总书记/强调/要/以/科学/的/理论/武装/人/，以/正确/的/舆论/引导/人/，以/高/
尚/的/精神/塑造/人/，以/优秀/的/作品/鼓舞/人/，培育/有理想/、有/道德/、有/文化/、有/纪律/的/
社会主义/公民/，提高/全民/族/的/思想/道德/素质/和/科学/文化/素质/的/指导思想/。爱国主义/
历来/是/中国人民/团结/奋斗/的/一面/旗帜/。要/深入/持久/地/开展/爱国主义/教育/，要/把/现代/
化/建设/的/伟大/成就/和/宏伟/目标/，中国/近代史/现代/史/、中共/党史/和/基本/国情/，中华/民/
族/优秀/传统/和/革命/传统/，民族团结/和/祖国/统一/，国防/和/国家/安全/，作为/新/时期/爱国/
主义/教育/的/主要/内容/。
　　李岚清/强调/，青少年/是/祖国/的/未来/和/希望/，是/我们/进行/爱国主义/教育/的/重点/所/
在/，教育/好/青少年/一/代/，是/我们/各级党委/和政/府/以及/全/社会/都/要/关心/的/大事/。爱国/
主义/教育/基地/是/我们/宝贵/的/精神/财富/，这/次/命名/百/个/“全国/中小学/爱国主义/教育/基/
地/”，对于/深入/贯彻/中央/六/中/全会/精神/，为/青少年/一/代/创造/良好/的/育/人/环境/，促进/
青少年/的/思想/道德/和/科学/文化/素质/的/提高/，具有/深远/的/现实/意义/和/历史意义/。也是/
推动/面/向/青少年/的/爱国主义/教育/深入/发展/的/一/项/重要/举/措/。社会主义/精神文明/重/在/
建设/。近/几/年/，中/宣/部/、国家/教委/等/部门/先后/面/向/中小学生/推出/了/百/部/爱国主义/优/
秀/影/视/片/、百/首/爱国主义/歌曲/和/百/种/爱国主义/教育/图书/，这些/举/措/，在/社会/上/产生/
了/很/大/影响/，也/调动/了/社会/各界/对/青少年/教育/的/关心/和/支持/，已/逐步/形成/了/针对/青/
少年/广泛/进行/爱国主义/教育/的/氛/围/。一百/个/爱国主义/教育/基地/的/命名/，又/将/为/青/少/
年/的/爱国主义/教育/注入/新/的/活力/。因此/，各级党委/和政/府/对/这/一面/向/青少年/的/爱国/
主义/教育/活动/要/大力支持/，要/结合/各地/实际/，把/“四/个/一百/”活动/与/全面/实施/素质/
教育/有机/地/结合/起来/，把/这/一系列/活动/能够/长期/、持久/地/开展/下去/。各地/在/研究/加/
强/精神文明/建设/时/，要/把/面/向/青少年/的/“四/个/一百/”的/教育/活动/纳入/当地/计划/，各/
地/党委/和政/府/要/切实/加强/对/这/一/工作/的/领导/。各地/教育/、民政/、文化/、文物/、共/青/
团/和解/放/军/等/部门/要/充分/发挥/各自/优势/，齐心协力/把/青少年/的/爱国主义/教育/落/在/实/
处/。
　　国家/教委/副/主任/柳/斌/等/六部/门/的/负责/同志/向/命名/的/基地/代表/颁发/了/证书/、牌匾/
，并/讲/了/话/。基地/代表/宣读/了/“搞/好/基地/建设/，为/向/青少年/进行/爱国主义/教育/服务/
”的/倡议/书/。＊
■
１９９６１１０２
第/２版/／要/闻/
■
迎/来/落实/“港/人治/港/”重要/一步/　香港/特区/政府/推/委/会/今天/产生/
范/丽/青/／方/瑾/
０５
　　新华社/北京/１１月/１日/电/　（记者/范/丽/青/、方/瑾/）由/４００名/香港/永久性/居民/
组成/的/香港/特别/行政区/第/一/届/政府/推选/委员会/即将/于/明天/产生/。广大/香港/同胞/终于/
迎/来/了/落实/“港/人治/港/”的/重要/一步/。
　　在/筹/组/香港/特别/行政区/的/工作/中/，推/委/会/起/着/至/关/重要/的/龙头/作用/，担负/着/推/
举/特区/第一任/行政长官/人选/和/选举/产生/临时/立法/会/两/项/重要/职责/。
　　由/港/人/推选/产生/香港/的/行政/首长/，在/香港/历史上/还是/第/一次/。这/项/工作/受到/了/
广大/港/人/的/普遍/关注/。筹/委/会/在/筹/组/推/委/会/的/工作/中/，始终/坚持/民主/、开放/、公平/
的/原则/和/程序/，力求/通过/周/详/、细密/的/工作/安排/，做/好/组/建/工作/。
　　组/建/推/委/会/的/工作/从今/年/１月/２６日/筹/委/会/成立/之/时/就/已/开始/，筹/委/会/成立/后/
，首先/成立/了/由/４３位/筹/委/组成/的/推选/委员会/工作/小组/。推/委/会/小组/先后/召开/了/六/
次/会议/，就/如何/制订/推选/委员会/具体/产生/办法/，如何/体现/推选/委员会/成员/的/代表/性/
，怎样/合理/界/定/各个/专业/界/别/、候选人/的/资格/等/，进行/了/反复/研究/。
　　为/广泛/征询/香港/各界/和/各/阶层/人士/的/意见/，今年/４月初/，推/委/会/小组/在/香港/展/
开/了/大规模/的/社会/咨询/活动/，举办/了/１６场/咨询/会议/，参加/的/社会/团体/３６３个/，
１０７１人次/出席/，涵/盖/了/香港/社会/各/阶层/和/界/别/，并/收到/书面/意见/１００多/份/。
小组/在/对/收集/到/的/意见/和/建议/进行/深入/研究/和/归纳/的/基础/上/，提出/了/关于/推/委/会/产/
生/办法/的/原则/设想/，经过/筹/委/会/第/三/次/全体会议/审议/并/通过/。８月/１０日/，筹/委/会/
第/四/次/全体会议/通过/了/《中华人民共和国/香港/特别/行政区/第/一/届/政府/推选/委员会/的/
具体/产生/办法/》，从而/完成/了/组/建/推/委/会/工作/的/关键/性/一步/。
　　８月/１５日/至/９月/１４日/，推/委/会/的/报名/工作/在/香港/进行/，筹/委/会/秘书/处/在/香/
港/各/大/主要/传/媒/发出/公告/，鼓励/港/人/积极/参与/。在/一个/月/的/报名/期间/里/，香港/各界/
团体/和/人士/向/筹/委/会/秘书/处/香港/办事处/领取/了/２２１０６份/报名/表/，报名人/数/达/５
７９８人/。筹/委/会/秘书/处/对/所/收到/的/报名/表/进行/了/认真/仔细/的/归纳/整理/，并/于/９月/
２５日/公布/了/所有/报名人/士/的/名单/。１０月初/召开/的/筹/委/会/第/五/次/全体会议/，筹/委/
会/委员/们/在/所有/报名/者/的/基础/上/，各自/提出/了/建议/人选/，共计/２５４５名/。昨天/举/
行/的/筹/委/会/主任委员/会议/，在/筹/委/们/所/提/建议/人选/的/范围/内/，按/各个/界/别/排名/顺序/
确定/了/差额/不少/于/２０％的/候选人/，共/４０９名/。这/份/候选人/名单/于今/天/提交/筹/委/
会/委员/，将/于/明天/举行/无记名投票/选举/产生/推选/委员会/委员/。全国/政协/委员/的/代表/
由/全国/政协/委员/们/于/明天/自行/协商/产生/。＊
■
１９９６１１０２
第/２版/／要/闻/
■
中/葡/联合/联络/小组/第/二十七/次/会议/新闻公报/
新华社/
０５
　　新华社/北京/１１月/１日/电/　中/葡/联合/联络/小组/第/二十七/次/会议/新闻公报/今天/在/
北京/发表/。公报/全文/如下/：
　　中/葡/联合/联络/小组/第/二十七/次/会议/于/１９９６年/１０月/２９日/至/１１月/１日/在/
北京/举行/。
　　双方/研究/了/公务员/本地/化/、法律/翻译/及/本地/化/和/中文/官方/地位/工作/的/进展/情况/
，并/表示/将/在/这些/方面/继续/作出/努力/。
　　双方/继续/讨论/了/国籍/、公务员/退休金/和/赡养/费/、一些/有效期/超越/１９９９年/的/
专/营/合约/、档案/移交/等/其他/有关/澳门/平稳/过渡/和/发展/的/重要/议题/。
　　双方/继续/就/１９９９年/后/在/澳门/保留/一所/葡/文学/校/的/问题/进行/了/磋商/。
　　双方/还/就/修改/赌/约/、东方/基金/会/问题/以及/新/基金/会/的/章程/进行/了/磋商/，决定/继/
续/深入/交换意见/，以便/尽快/就/这些/问题/达成/共识/。
　　双方/就/澳门/继续/参加/万/国/邮政/联盟/、国际/电信/联盟/和/国际/预防/职业/危险/委员会/
问题/达成/共识/，并/签署/了/会谈/纪要/。
　　双方/就/澳门/与/巴基斯坦/伊斯兰/共和国/、文莱/达/鲁/萨/兰/国/和/朝鲜/民主主义/人民/共/
和/国/的/航空/协议/达成/共识/，并/签署/了/有关/会谈/纪要/。
　　会议/是/在/友好/合作/的/气氛/中/进行/的/。
　　中/葡/联合/联络/小组/第/二十八/次/会议/将/于/１９９７年/３月/４日/起/在/澳门/举行/。＊
■
１９９６１１０２
第/２版/／要/闻/
■
关于/推/委/会/委员/候选人/产生/情况/介绍/
范/丽/青/／方/瑾/
０５
　　新华社/北京/１１月/１日/电/　（记者/范/丽/青/、方/瑾/）香港/特别/行政区/筹/委/会/第/六/
次/全体会议/在/今天/上午/的/开幕/会/后/举行/新闻/发布/会/，介绍/了/香港/特别/行政区/第/一/届/
政府/推选/委员会/委员/候选人/产生/的/基本/情况/。
　　筹/委/会/秘书/处/新闻/发言人/徐/泽/表示/，昨天/举行/的/筹/委/会/主任委员/会议/确定/了/推/
委/会/委员/候选人/名单/，候选人/共/４０９名/，是/在/筹/委/们/所/提/的/２５４５名/建议/人选/
的/范围/内/确定/的/。四/个/界/别/各自/的/候选人/名单/是/按照/建议/人选/所/获/推荐/多少/的/排名/
顺序/确定/的/，以/获/推荐/数/在/前/１２０名/、原/政界/人士/在/前/４８名/者/作为/候选人/。同/
时/，专业/界/排名/在/第/１２０位/建议/人选/时/出现/了/两/人/获/推荐/数/相同/的/情况/，主任/委/
员/会议/决定/将/两/人/一并/列入/候选人/名单/。因此/，各界/别/候选人/数/分别/为/：工/商/、金/
融/界/１２０人/；专业/界/１２１人/；劳工/、基层/、宗教/等/界/１２０人/；原/政界/人士/４
８人/。全国/政协/委员/的/代表/由/全国/政协/委员/们/自行/协商/产生/。
　　根据/《中华人民共和国/香港/特别/行政区/第/一/届/政府/推选/委员会/的/具体/产生/办法/
》的/规定/，推/委/会/由/４００名/香港/永久性/居民/组成/，必须/具有/广泛/代表/性/，分/为/四/
部分/人士/，即/：工/商/、金融界/１００名/；专业/界/１００名/；劳工/、基层/、宗教/等/界/
１００名/；原/政界/人士/、香港/地区/全国人大/代表/、香港/地区/全国/政协/委员/的/代表/１
００名/。筹/委/会/主任委员/会议/提出/的/推/委/会/委员/候选人/数/应/多于/应/选/委员/人数/，每/
部分/候选人/的/差额/比例/不少/于/２０％。
　　据/介绍/，筹/委/会/主任委员/会议/确定/的/推/委/会/候选人/名单/涵/盖/面/广/，工商界/里/包/
括/有/商业/、金融/业/的/代表/；专业/界/包含/了/教育/、医学/、卫生/、法律/、会计/、工程/、
测量/、制造/、规划/，还有/科技/、文化/、体育/方面/的/代表/；劳工/、基层/、宗教/等/界/候/
选人/除了/劳工/、宗教/界/人士/外/，还/包含/了/渔/农/、社会服务/等/界/及/社团/。原/政界/人士/
有/原/港/府/高级官员/，原/立法/局/、行政局/议员/，还有/在/咨询/机构/担任/过/职务/的/人士/。
主任/会议/认为/，委员/们/的/提名/是/认真/、慎重/的/，考虑/是/全面/的/，按照/所得/推荐/数/多/
少/的/排名/顺序/确定/候选人/，既/公平/合适/，又/符合/“必须/具有/广泛/代表/性/”的/原则/。＊
■
１９９６１１０２
第/１版/
东北/的/探索/．资源/篇/
天/宽/地/广/开/新/源/
董/伟/／皮/树/义/
０５　（本/报/记者/　董/伟/　皮/树/义/）
　　产业工人/为何/去/种地/？
　　当/鸡西/矿/务/局/决定/让/一/部分/工人/去/承包/土地/、开荒/种田/时/，人们/议论/纷纷/。从/
农业/走向/工业/，本/是/人类/文明/迈/出/的/历史性/步伐/，挖/了/一辈子/煤/的/产业工人/回头/去/
摆弄/土/坷/垃/，岂/不是/倒退/？
　　金/秋/时节/，我们/踏/上/这/片/黑土/地/。越过/高高/的/井架/放/眼/望/去/，原野/一片/灿烂/，
黑色/的/煤/堆/连接/着/金色/的/大豆/、火红/的/高粱/……鸡西/的/矿工/用/摆弄/过/机器/的/双手/培/
育/出/丰收/的/果实/，在/黑土/地上/描绘/出/一/幅/调整/产业/结构/的/斑斓/画卷/。
　　一/方/是/困难/，一/方/是/希望/；一/方/是/枯竭/，一/方/是/兴起/。东北/地区/作为/给/国家/工/
业/化/输出/着/资源/和/装备/的/老/工业基地/，面对/资源/萎缩/和/枯竭/这/一世/界/性/问题/，不甘/
落/寞/，以/独特/的/方式/调整/产业/结构/，寻/机/再/创/辉煌/。
　　“地大物博/”不是/无穷无尽/，自然/资源/的/空间/总是/有限/，然而/，生存/和/发展/的/
需要/，又/促使/人们/去/开拓/新/的/资源/空间/。资源/萎缩/，山/重水/复/；打开/视野/，东北/人/
又/满目/青山/
　　“我的/家/在/东北/松花江/上/，那里/有/森林/煤矿/，还有/那/满/山/遍野/的/大豆/高粱/。”
一曲/《松花江/上/》唱/出/了/东北/资源/的/丰富/，唱/出/了/东北/人/对/家乡/的/自豪/。的确/，东/
北山/川/壮美/，如/歌/如/画/，沃野/千里/，资源/多样/。东北/人/可以/数/出/许多/个/全国/第/一/，
诸如/木材/蓄/积/量/、铁矿石/、石油/、菱/镁/矿/、油/页岩/、滑石/等/，人/均/占有/耕地/则/比/全/
国/平均/水平/高/出/一/倍/多/。正是/凭借/这些/资源/优势/，东北/建/起/了/煤矿/、石油/、森/工/等/
资源/型/工业/，为/共和国/的/工业化/、现代化/，源源/不断/地/输送/着/大批/的/财富/。
　　如今/，东北/山川/依旧/，一些/资源/优势/却/风光/不/再/，资源/萎缩/，企业/亏损/，职工/
困难/。
　　长白山/昔日/林海/茫茫/，如今/木材/资源/采伐/殆/尽/；大小/兴安岭/的/可/采/资源/也/在/萎/
缩/，开发/仅/３２年/的/大兴安岭/林区/，铁路/线/百/公里/内/几乎/无/木/可/采/。
　　煤/城/阜/新/煤炭/资源/枯竭/，“煤/都/”的/光环/也/早已/不在/抚顺/头/上/闪烁/，两/地/几十/
万/矿工/同样/急需/谋求/新/的/出路/。
　　…………
　　形势/严峻/，困难/重重/。然而/，黑土/地上/的/东北/汉子/，没有/被困/难/压倒/，也/没有/
躺/在/为/国家/做/出/过/巨大/贡献/的/功劳/簿/上等/待/，而是/奋起/第/二/次/创业/，调整/产业/结构/
，开发/利用/过去/曾/被/忽视/的/资源/。
　　鸡西/矿/务/局/有/个/大通/沟/煤矿/，从/１９９２年/起/陷入/困境/。衰老/的/煤矿/依/傍/着/肥/
沃/的/三/江/平原/。原本/从/农民/中/走出/来/的/矿业/工人/，又/打/起/了/土地/的/主意/，他们/开荒/
种地/，搞/庭院/经济/，一/大批/职工/摆脱/贫困/。大通/沟/矿/的/做法/启发/了/矿/务/局/领导/，减/
人/增/效/有/了/新/思路/，１５万/职工/中/５万/人/采/煤/，５万/人/务农/，５万/人/搞/多种经营/，
黑龙江省/委/书记/岳/岐/峰/将/其/概括/为/“三三/制/”。后退/一步/天地/宽/，企业/在/辽阔/的/黑/
土地/上/新生/。去年/，鸡西/、双/鸭/山/、鹤/岗/、七/台/河/四/煤矿/共/分流/富余/人员/８·５万/
人/，企业/减/亏/２·３亿/元/。
　　长白山/、大小/兴安岭/林区/盛产/中草药/材/，从/人参/到/鹿茸/，从/刺/五/加/至/黄/芪/，无/
所/不/有/，用/当地人/话说/“抓/一/把/草/都/是/宝/”。于是/，大兴安岭/产生/了/“北/芪/神/茶/”
、“红豆/保健/茶/”等/一/批/绿色/饮/品/，长白山/下/出现/了/“吉林/敖/东/”、“吉林/东/宝/”
等/一/批/依托/长白山/中草药/资源/发展/起来/的/大型/医药/企业/。吉林/医药/行业/以/去年/创/产/
值/３３·６６亿/元/的/佳/绩/，被/省长/王/云/坤/誉/为/该/省/新兴/的/支柱/产业/。
　　抚顺/矿区/与/煤/共生/的/油/母/页岩/异常/丰富/。矿/务/局/总工程师/王/庆/阳/介绍/，他们/以/
“一/矿/六/厂/”的/格局/，一/开始/就/把/油/母/页岩/的/产业/链/拉/得/很/长/。六/厂/为/热电厂/、水/
泥/厂/、免/烧/砖厂/、软/质/炭/黑/厂/、页岩/油/深/加工厂/和/改性/沥青/卷/材/厂/，其中/年/产/５０
００吨/的/软/质/炭/黑/厂/，将/填补/我国/橡胶/工业/无/生产/航天/、航海/用/高级/橡胶/所/需/原料/
的/空白/。
　　在/经济/发展/的/过程/中/，资源/的/更换/是/必然/的/，只是/人们/在/利用/新/的/资源/时/，必/
须/吸取/以往/的/教训/，走/一/条/ＰＲＥＤ（人口/、资源/、环境/、发展/）模式/的/道路/，合/
理/利用/，协调/发展/，不能/竭/泽/而/渔/。东北/师大/城市/与/环境/科学/学院/徐/效/坡/教授/的/提/
醒/，正是/许多/开发/利用/新/资源/的/企业/注意/的/问题/。
　　（（１），（２））
　　资源/有限/，资源/的/深度/利用/却/是/无限/。延长/资源/的/产业/链条/，使/资源/效益/最/大/
化/，东北/的/资源/型/工业/有/了/新/的/天地/
　　当/“款/款/深情/”的/伊/春光/明/家具/通过/中央电视台/黄金/时/段/的/广告/走/进/千家万户/
时/，小兴安岭/的/木材/不但/成倍/地/升/了/值/，同时/还/给/国人/一个/新/的/概念/——黑龙江/
粗笨/的/原木/也/能/转化/为/高档/家具/走向/国内外/市场/了/。
　　资源/有限/，要/使/资源/利用/的/效益/最/大/化/，就要/不断/提高/其/附加/值/。东北/的/企业/
越来越/明白/这个/道理/，正/悄悄/地/改变/着/“原/字号/”形象/。
　　大兴安岭/林区/有/４０多/个/卫生/筷子/厂/，由于/没有/名牌/产品/，管理/粗放/，效益/都/
不好/。地委/书记/杜/宇/新/几/次/打电话/，盛/请/拥有/“ＹＢＳ”名牌/产品/、在/日本/供/不/应/
求/的/黑龙江省/尚/志/市/元宝/村/木制/品/有限公司/来/大兴安岭/搞/委托/经营/。当/“赵/光/腚/”
的/后代/——元宝/村/党支部/书记/张/保/金/带/十/个/农民/接管/了/濒临/破产/的/新/林/林业/局/宏/
图/筷子/厂/后/，只/几/个/月/时间/，工厂/就/井井有条/，木材/经过/“ＹＢＳ”增值/三/倍/多/。
张/保/金/说/：“我们/准备/把/大兴安岭/林区/的/４０多/家/筷子/厂/联合/起来/，以/扩大/‘ＹＢ
Ｓ’在/国内外/的/市场/。”现在/，黑龙江/的/森/工/系统/已/拥有/林产/加工/企业/５４０处/，
从业人员/１５万/人/，形成/１３个/系列/、３００多/个/品种/。林产/加工/产值/达/２４．６
亿/元/。
　　大庆/以/石化/总/厂/４８万/吨/乙烯/为/龙头/，规划/了/５１个/直接/吃/配/项目/，延长/资源/
行业/的/产业/链条/。仅/此/一/项/就/可/新/增产/值/１８亿/元/，利/税/４亿/多/元/。
　　调整/产业/结构/，充分/利用/现有/资源/，不能不/触动/长期/计划经济/形成/的/管理体制/
。黑龙江/的/同志/介绍/说/，该/省/条/块/体制/严重/成为/中国/之/最/，全/省/一半/市/（地/）的/经/
济/主体/，一半/国土/面积/和/一半/工业/产值/属/中/直/、省/直/条/条/管辖/。虽然/在/共和国/的/历/
史/上/，这/种/条/块/体制/对/大规模/开发/资源/，快速/积累/建设/资本/做/出/过/不可磨灭/的/贡献/
，但是/，在/向/社会主义/市场/经济/过渡/的/新/形势/下/，政/企/不分/、各自为政/、投资/分散/
、重复/建设/和/相互/制约/，造成/对/资源/开发/利用/的/浪费/。在/黑龙江省/林区/、垦区/、煤/
区/和/油/区/的/同一/城市/，都/出现/几/套/供电/、供水/、通信/、广播/电视/设施/并存/的/现象/，
仅/部门/的/通讯/网/就/有/２０多/套/。
　　黑龙江省/委/、省政府/提出/，１９９６年/全面/推进/解决/体制/不/顺/、农/垦/、林业/等/
几/大/改革/。这/几/项/改革/，其/难度/不/亚/于/当年/三/进/“高寒/禁区/”开发/大兴安岭/森林/资/
源/，其实/际/意义/远远/超出/了/对/资源/的/深度/开发/。
　　有关/资源/的/概念/正在/随着/社会/的/发展/发生/着/日新月异/的/变化/，用/新/的/视角/看待/
资源/，种种/非/自然/性/资源/扑面/而/来/。东北/人/正在/丰富/自己/的/经济/资源/
　　辽宁省/计委/主任/赵/新/良/对/记者/讲/了/这样/一件/事/：刚/建设/宝/钢/时/，辽宁/人/嘲笑/宝/
钢/不/远/万/里/从/国外/运/矿石/炼钢/，自我/满足/于/拥有/丰富/的/矿产/资源/。可是/，在/市场上/
一/较量/，许多/东西/一目了然/。鞍山/的/矿石/含/铁/只/在/３０％左右/，而/宝/钢/所/用/的/澳/大/
利/亚/矿石/品位/却/在/６０％以上/。宝/钢/到/港/的/矿石/无论/是/价格/还是/品位/，都/大大/优越/
于/鞍/钢/的/矿石/。面对/世界/交换/中/的/资源/，鞍/钢/人/对/什么/是/资源/质量/和/什么/是/比较/效/
益/有/了/新/的/认识/。
　　资源/优势/不等于/经济/优势/，这/是/东北/三/省/各级领导/人/的/共识/。目前/东北/仍/具有/
一定/的/资源/优势/，充分/挖掘/资源/潜力/，将/其/转化/为/经济/优势/，东北/经济/将/别开生面/
。
　　资源/的/开发/过程/往往/是/个/环境污染/的/过程/。国家/环保/局/的/同志/曾/对/记者/说/：“
东北/老/工业基地/把/贡献/给/了/国家/，把/污染/留给/了/自己/。”在/辽宁/采访/时/，正/赶上/国/
务/委员/宋/健/为/本溪/市/环境/改造/的/成功/剪彩/。这个/在/卫星/上/唯一/看/不到/的/城市/，如今/
已/现/晴空/。本溪/水泥厂/煤/烘/机/收/尘/改造/，投入/资金/９０多/万/元/，年/回收/煤/粉/价值/７
０多/万/元/，一年/半/即可/收回/全部/投资/。可见/，环保/也/成/了/一种/资源/。作为/朝阳/产业/
，环保/产业/已/被/列入/辽宁省/未来/发展/的/主导/产业/。
　　在/现代/经济/发展/过程/中/，人才/作为/具有/巨大/潜力/的/资源/愈来愈/发挥/重要/作用/。
在/大庆/，我们/看到/了/大庆/人/发掘/人才/资源/的/聪明/之/举/。
　　现有/的/石油/资源/，大庆/人/仍/能/富裕/几/代/。可/大庆/人/被/国家/高/层/领导人/“未/雨/绸/
缪/”的/告诫/惊醒/了/。他们/想到/，无论/采用/什么样/的/高/新技术/，石油/资源/终究/会/枯竭/
的/，只有/依托/非/资源/型/和/高/附加/值/的/高/新技术/产业/，才能/使/大庆/永远/繁荣/下去/。于/
是/，有/了/大庆/高/新技术/开发/区/。
　　大庆/人/听说/，在/哈尔滨/的/电子工业部/四/九/研究所/，开发/出来/的/大/电容器/只有/日/
本/和/该/所/掌握/其/生产/技术/，作为/计算机/心脏/部位/的/主要/元/器件/，世界市场/前景/非常/
广阔/。于是/，他们/想方设法/把/该/所/的/技术人员/请/到/开发/区/合办/了/“泰/科/电气/”。据/
“泰/科/电气/”生产/开发/部/经理/王/海/杰/介绍/，今年底/，达/产/的/１０００万/只/生产线/，
产值/就是/两/个/亿/；本世纪/末/，大/电容器/产量/达/１亿/只/，产值/２０亿/。“我们/的/目标/
是/，本世纪/末/几/种/主要/产品/的/产值/实现/５０亿/元/，成为/大庆/市/新兴/的/支柱/企业/。”
资料显示/，大庆/市/高/新技术/开发/区/１９９４、１９９５年/新/增产/值/占/全市/替代/产业/
新/增产/值/的/６２％，成为/新/的/经济/增长/点/。
　　在/进行/资源/空间/的/开拓/和/资源/的/深度/加工/的/同时/，东北/人/把/目光/盯/到/了/管理/上/
，视/管理/为/一种/新/“资源/”，通过/深化/企业/内部/改革/，来/提高/资源/的/利用率/。鸡西/
矿/务/局/一年/半/分流/人员/２．２万/人/，其中/局/机关/从/１５００人/减少/至/１６９人/，精/
简/８９％，这/使得/以往/每/年/须/外/售/商品/煤/达到/１０５０万/吨/以上/才能/不/亏损/的/鸡西/
矿/务/局/，出现/减/亏/增/效/的/好/势头/。抚顺/矿/务/局/通过/进一步/加快/生产/、生产/服务/和/生/
活/服务/三/条/线/分离/的/步伐/，分/帐/、分/算/转/岗/分流/人员/，仅/清理/整顿/劳务/用/工/一/项/，
费用/支出/就/比/去年/下降/２５％。一/位/学者/深/有/感触/地/说/：“提高/资源/利用率/不仅/是/
东北/等/一些/资源/型/企业/的/事/，而是/全国/实现/可/持续/发展/的/大/问题/。充分/挖掘/管理/、
技术/这些/无形/的/‘资源/’，必将/使/我国/现有/的/资源/得到/更/有效/的/利用/。”
　　资源/型/老/工业基地/的/重新/振兴/是/一个/世界/性/的/问题/，东北/老/工业基地/改造/已/纳/
入党/中央/、国务院/的/议程/之中/。对/东北/人/来/说/，这/是/一个/机遇/，一个/在下/一世/纪/能/
再度/辉煌/的/机遇/；上下/一齐/努力/，勇于/战胜/困难/，东北/将/走/入/可/持续/发展/的/天地/，
东北/仍/会/再度/辉煌/。＊
配/图/１张/
　　１．压/题/照片/为/本溪/露天/铁矿/采矿/场/一角/。
第/１版/转/第/２版/（（１），（２））
１９９６１１０２
第/２版/／要/闻/
■
张/思卿/要求/检察/机关/　在/精神文明/建设/中/起/表率/作用/
岳/耀/勇/／骆/国骏/
０５
　　据/新华社/杭州/１１月/１日/电/　（岳/耀/勇/、骆/国骏/）最高/人民/检察院/检察长/张/思/
卿/在/今天/结束/的/全国/检察/机关/第/三/次/政治/工作/会议/上/，要求/检察/系统/认真/贯彻/党/的/
十四/届/六/中/全会/精神/，努力/加强/队伍/自身/的/精神文明/建设/，争取/在/全/社会/、各/行业/
中/起/表率/作用/。
　　张/思卿/指出/，检察/工作/是/社会主义/精神文明/建设/的/重要/组成部分/，《中共中央/
关于/加强/社会主义/精神文明/建设/若干/重要/问题/的/决议/》中/提/到/的/当前/精神文明/建设/
中/要/认真/解决/的/五个/重要/问题/，都/与/检察/工作/密切相关/。检察/机关/一定/要/坚持/“严/
格/执法/，狠抓/办案/”的/工作/方针/，当前/要/着重/抓/好/以下/几/方面/工作/：一/是/集中/精力/
查办/贪污/、贿赂/、徇私舞弊/等/国家/工作/人员/职务/犯罪/案件/，为/促进/反/腐败/斗争/的/深/
入/开展/，制止/党政机关/和/干部/队伍/中/存在/的/消极/腐败/现象/，加强/党风/政/风/建设/做/贡/
献/；二/是/要/坚持/“严/打/”斗争/，坚持/社会/治安/综合/治理/工作/，坚决/依/法/严厉/打击/扰/
乱/社会/治安/的/严重/刑事犯罪/和/毒化/社会风气/、制造/传播/文化/垃圾/的/犯罪/活动/；三/是/
切实/担负/起/在/实施/依/法治/国/、建设/社会主义/法制/国家/中/的/重要/责任/，加强/法律/监督/
，促进/严格/执法/；四/是/加强/检察/机关/思想/、道德/、教育/、文化/建设/，把/自身/的/精神/
文明/建设/搞/好/。
　　张/思卿/强调/说/，目前/，检察/机关/要/在/加强/队伍/政治/建设/、思想/建设/的/基础/上/，
突出/抓/好/职业/道德/建设/。一个/称职/的/检察官/应该/具备/坚持/党性/、忠于/人民/的/政治/品/
格/，实事求是/、坚持/真理/的/理性/修养/，秉公/执法/、无私/无畏/的/职业/追求/，勤奋/敬/业/
、开拓/创新/的/进取/精神/，艰苦奋斗/、自强不息/的/创业/意志/，光明磊落/、廉洁/奉公/的/
人格/情操/。这些/工作/既是/一/项/紧迫/任务/，又/要/坚持/高/标准/，大力/弘扬/继承/传统/美德/
、体现/时代/精神/的/道德/操/守/，大力/倡导/检察/干/警/加强/自身/的/道德/修养/。
　　张/思卿/希望/全国/检察/机关/在/以/江泽民/同志/为/核心/的/党中央/领导/下/，认真/贯彻/落/
实/党/的/六/中/全会/精神/，努力/建设/高/素质/的/检察/干部/队伍/，全面/提高/执法/水平/，以/更/
优异/的/工作/成绩/为/社会主义/物质/文明/和/精神文明/建设/作出/新/贡献/。
　　中共/浙江省/委/书记/李/泽民/参加/今天/的/会议/并/讲/了/话/。＊
■
１９９６１１０２
第/３版/／国际/
■
墨西哥/总统/会见/宋/健/时/表示/　希望/加强/两/国/科技/合作/
张/仓/吉/
０５
　　本/报/墨西哥城/１０月/３１日/电/　记者/张/仓/吉/报道/：“墨西哥/钦佩/中国/经济/近/１
５年/来/高速/发展/取得/的/成果/，愿意/学习/和/分享/中国/经济/建设/成功/的/经验/。”这/是/墨/
西/哥/总统/塞/迪/略/今天/上午/会见/来访/的/中国/国务/委员/宋/健/及/其/率领/的/中国/政府/科技/代/
表/团/时/作/上述/表示/的/。
　　塞/迪/略/总统/说/，科学技术/在/中国/经济/发展/中/起/到/十分/重要/的/作用/，他/表示/希望/
两/国/加强/在/科技/领域/的/合作/。
　　塞/迪/略/总统/还/表示/，他/正/期待/着/不久/对/中国/进行/访问/。他/说/，我/相信/对/中国/的/
正式/访问/将/促进/两/国/传统/友好/关系/的/发展/，增强/两/国人/民/之间/的/友谊/。
　　宋/健在/会见/中/说/，中国/政府/也/正/期待/着/总统/阁下/的/访问/，总统/阁下/对/中国/的/访/
问/必将/进一步/推动/中/墨/两/国/在/政治/、经贸/、科技/和文/化/等/领域/的/合作/。宋/健/还/说/，
中/墨/两/国都/是/发展中国家/，加强/两/国/之间/的/友好/合作/可以/造/福/于/两/国人/民/。
　　国务/委员/宋/健/率领/的/中国/政府/科技/代表团/是/在/美国/参加/中美/科技/合作/混合/委员/
会/第/七/次/会议/后于/３０日/抵达/墨西哥/进行/访问/的/。＊
■
１９９６１１０２
第/４版/／体育/
■
杨/斌/刷新/男子/举重/全国纪录/
钟/华/林/
０５
　　新华社/宜昌/１１月/１日/电/　（记者/钟/华/林/）由/国家/体/委/主办/、宜昌/市/承办/的/全/
国/男子/举重/冠军赛/今天/在/湖北/宜昌/开/赛/。在/今天/上午/举行/的/５４公斤/级/抓举/比赛/中/
，广西/选手/杨/斌/以/１３０．５公斤/的/成绩/打破/了/１３０公斤/的/全国纪录/。
　　参加/本/届/比赛/的/均/为/１９９５年/全国/举重/锦标赛/各级/别/总/成绩/前/１５名/的/运动/
员/。亚特兰大/奥运会/金牌/获得者/唐/灵/生/、占/旭/刚/也/将/参/赛/。＊
■
１９９６１１０２
第/５版/／各地/传真/
公仆/谈心/录/
自我/加压/出动/力/——湖北/松/滋/市委/书记/王/光/泰/一/席/谈/
杜/若/原/／杨/崇/贵/
０５
　　王/光/泰/，４９岁/。曾任/洪湖/市委/宣传部/长/、市委/副/书记/。１９９２年/任/松/滋/县/
县长/，两/年/后任/县委/书记/。１９９６年/，松/滋/县/撤/县/建/市/改任/市委/书记/。
　　在/基层/工作/，千/头/万/绪/，我/以为/最/可怕/的/是/被/人/牵/着/走/。我/始终/坚持/一点/，就/
是/掌握/工作/的/主动权/，自我/加压/，坚持/高/目标/、严/要求/，以此/推动/事业/的/发展/。
　　预算/外资/金/管理/失控/，是/各地/共同/的/心病/。我们/自/加压/力/，迎/难/而/上/，实行/社/
会/收费/统一/征/管/，推行/综合/财政/预算/，管/住/了/预算/外资/金/，搞/活/了/财政/，得到/了/省/
政府/和/财政部/的/肯定/。
　　改革/开放/１０多/年/了/，松/滋/仍/没有/一家/像样/的/合资/企业/，这/是/压/在/全市/人民/心/
头/的/石头/。１９９３年/８月/，荷兰/飞/利/浦/公司/经/东风/汽车/公司/介绍/，提出/与/松/滋/汽/
车灯/泡/厂/合资/。当时/有人/认为/，这/家/跨国/大/财团/跑/到/偏僻/的/小/县城/办/合资/企业/，成/
功/的/可能性/不大/。对/此/，我/没有/丧失/信心/，而是/带领/一班人/以/强烈/的/机遇/意识/，摆/
出/志在必得/的/架势/。从/飞/利/浦/派/员/到/松/滋/考察/，到/以后/的/谈判/，签订/合同/，每/一次/
我/都/直接/参加/。最终/我们/以/真诚/的/态度/、开明/的/政策/及/高/水平/的/工作/，在/与/五/家/国/
内/大/企业/的/竞争/中/取胜/。目前/，这/家/合资/企业/已/成为/亚/太/地区/最/大/的/汽车/灯泡/生产/
基地/。
　　“自/加压/力/、敢于/争先/”，这/就是/我们/市委/倡导/的/精神/。近几年来/，我/市/金/松/
开发/区/和/洈/水/风景区/被/列为/省/管/开发/区/，东方/集团/１０万千/瓦/火/电厂/、银/杉/
集团/２０万/吨/ＰＶＣ型/材/基地/、４０万/吨/水泥厂/等/大型/项目/落户/松/滋/，无/一/不是/抢/
抓/机遇/的/结果/。
　　成天/与/老百姓/打交道/，深/知/他们/对/一个/地方/年/复/一年/经济/发展/迟缓/很/有意/见/。
为/官/一/方/，如果/张/起/“顺风/耳/”，听到/了/老百姓/的/意见/也/不/装/进/心里/，恐怕/没有/谁/
来/追究/。但/我/总/把/群众/真切/的/愿望/，当作/自己/工作/的/压力/动力/，尽/我/所/能/为/他们/办/
实/事/。这/对/老百姓/是/个/交代/，我/也/感到/欣慰/。＊
配/图/１张/
１９９６１１０２
第/６版/／学术/动态/
学术/动态/
团结/协作/
　深化/研究/——中华民族/传统/美德/教育/第/六/届/研讨会/述/要/
栾/传/大/
０５
　　日前/，中华民族/传统/美德/教育/实验/研究/总/课题/组/和/中央/教育/科学/研究所/主办/、
齐齐哈尔/市/教/科/所/承办/了/全国/中华民族/传统/美德/教育/实验/研究/第/六/届/研讨会/。来自/
全国/１０余/个/省/市/的/３００余/名/代表/，以/齐齐哈尔/市/中小学/传统/美德/教育/为/现场/，
进一步/交流/了/传统/美德/教育/前期/研究/成果/，并/对/在/“九五/”期间/如何/深化/中华民族/
传统/美德/教育/实验/研究/作/了/重要/部署/。
　　中华民族/传统/美德/教育/实验/研究/课题/，是/全国/教育/科学/“八/五/”期间/规划/研究/
课题/。自/１９９０年/４月/，　这个/课题/确立/并/实施/以来/，课题/组/首先/系统/挖掘/传统/
美德/资源/，提出/１２个/德/目/体系/，并/以此/为/框架/，编辑/出版/了/一套/以/古代/文明/史/、
近代史/、现代/史/等/为/内容/的/中华民族/传统/美德/教育/实验/教材/；课题/组/以此/开展/中华/
民族/传统/美德/教育/实验/研究/，已/先后/在/辽/源/、鞍山/、呼和浩特/市/、承德/等/地/召开/５
次/大型/学术/研讨会/，全国/有/近/２０余/省/市/、５００余/市/县/（区/）、３０００多/所/学/
校/参加/实验/。６年/来/，该/课题/共/出版/实验/教材/、研究/文集/、相关/读物/１８本/，４０
０余/万/字/，初步/回答/了/中华民族/传统/美德/教育/的/本质/、意义/、任务/、内容/、方法/和/
途径/等/一些/理论/问题/，丰富/、深化/了/人们/对/中华民族/传统/美德/研究/与/教育/的/认识/。
１９９５年/９月/，该/课题/通过/了/全国/教育/科学/规划/办/组织/的/专家/组/会议/鉴定/。
　　为了/巩固/和/发展/中华民族/传统/美德/教育/取得/的/成果/，推进/中华民族/传统/美德/研/
究/与/教育/的/进程/，总/课题/组/决定/在/“九五/”期间/以/中华民族/传统/美德/区域/教育/实验/
研究/为重/点/进行/深化/研究/，继续/发掘/、构/建中/华/民族/传统/美德/德/目/体系/，修改/完善/
中华民族/传统/美德/教育/实验/教材/；继续/发挥/学校/主/阵地/、主/渠道/的/作用/，创建/有效/
的/学校/、家庭/、社会/三结合/的/中华民族/传统/美德/教育/模式/和/运行/保障/机制/，通过/大/
面积/开展/传统/美德/教育/活动/，为/社会主义/精神文明/建设/再/做/出/新/贡献/。为/保/质/保/量/
实现/本/课题/的/实验/目标/，在/这/次/会议/期间/，课题/组/重新/组/建/了/总/课题/组/、讨论/通过/
了/实验/方案/、通过/了/协作/研究/工作/规程/，重新/调整/实验/区/点/，进一步/明确/了/“九五/
”期间/传统/美德/研究/与/教育/的/重点/与/方向/。与会/代表/一致/表示/在/“九五/”期间/，将/
继续/团结/协作/、深化/研究/、再/创新/绩/。＊
■
１９９６１１０２
第/７版/／经济/专/页/
■
加快/农业/现代化/进程/
徐/文才/
０５
　　从/现在/起/，辽宁/农业/将/历经/１５年/或/稍/长/一些/时间/，进入/商品化/、现代化/新/阶/
段/。这/是/辽宁/农业/进一步/发展/的/首要/目标/，是/今后/相当/长/时间/内/农业/发展/的/核心/内/
容/。
　　　　　　遵循/原则/
　　以/辽宁/为/例/，我们/认为/农业/现代化/要/遵循/如下/原则/：
　　市场/导向/原则/。发展/农业/现代化/，必须/以/市场/为/导向/，按照/市场/信号/决定/生产/
经营/结构/和/规模/。现在/一些/地方/存在/一种/倾向/，就是/离开/市场/需求/盲目/追求/规模/，
认为/规模/越/大/越/好/，我/觉得/这个/说法/需要/有/个/限定/，就是/“适应/市场/需求/的/产品/规/
模/越/大/越/好/”。我们/千万/不能/忘记/前/些/年/一些/地方/喝/“参/汤/”、喝/“蘑菇/汤/”、喝/
“山楂/汤/”，赔/得/底/朝/上/的/教训/。
　　集约经营/原则/。搞/农业/现代化/必须/始终/坚持/以/效益/为/中心/，走/集约/化/经营/的/路/
子/。搞/产业/化/必须/提高/资金/回报/率/、加工/增值/率/、专业化/乡/、村/、户/覆盖/率/、商品/
率/、市场占有率/和/外向/依存/度/，这些/都/是/体现/产业/化/效益/的/量化/指标/，每/一/项/都/必/
须/咬住/不/放/，抓/细/抓/实/。这/六/项/基本/指标/中/，除了/资金/回报/率/属于/微观/经营/管理/的/
范畴/，其他/几/项/都/属于/宏观/和/中/观/经营/管理/的/范畴/。我们/组织领导/一个/市/、一个/县/
的/农业/现代化/，脑子/里/都/要/装/进/这/几/个/“数/”，下工/夫/琢磨/这/几/个/“数/”，效益/都/
在/这里/面/。
　　依靠/科技/原则/。现代化/的/凭借/条件/有/两/条/：一/条/叫做/依托/市场/，一/条/叫做/依靠/
科技/，这/是/传统/农业/所/缺少/的/。资源/加/科技/等于/生产力/，这/应该/是/现代化/的/一/条/定/
律/。资源/可以/是/大自然/赐予/的/，但/科技/却/是/需要/人们/的/努力/才能/“长/入/”资源/开发/
中/的/。因此/所谓/“资源/加/技术/”，关键/是/做/好/“加/”的/工作/，把/科技/成果/施加/于/现/
代/化/过程/中/。盘/锦/的/“三/加/”模式/，即/墙/上/加/膜/搞/大/棚/菜/、圈/上/加/膜/搞/暖/棚/饲养/、
埂/上/加/膜/（围栏/）搞/河蟹/开发/，也是/在/传统/种/养/方式/的/基础/上/加/进/了/棚/膜/覆盖/技术/
，所以/才/搞/成效/益/显著/的/几/个/大/产业/。
　　资源/永/续/利用/原则/。搞/农业/现代化/，必须/有/长远/的/眼光/；立足/于/产业/资源/的/适/
度/开发/、取/予/平衡/、永/续/利用/，以/实现/农业/的/可/持续/发展/。人们/常/讲/“靠山/吃/山/”
、“靠/海/吃/海/”，其实/“吃/山/”的/前提/应该/是/“养/山/”，“吃/海/”的/前提/应该/是/“
养/海/”。要/做/出/长远/规划/，下工/夫/培植/资源/、做/好/资源/增量/的/文章/，中止/“越/砍/越/
穷/，越/穷/越/砍/”的/资源/减/量/的/恶性循环/。
　　　　　　实现/途径/
　　从/各地/的/典型/经验/来/看/，发展/农业/现代化/，最/有效/的/途径/是/培育/“四/个/载体/”
。
　　建立/专业化/商品/基地/，培育/生产/载体/。农业/现代化/的/重要/标志/是/产业/规模/，即/
较/大/的/产品/批量/和/较/高/的/商品率/。要/做到/这/一点/必须/建立/专业化/的/商品/基地/，提高/
专业/乡/、专业/村/和/专业/户/的/生产/水平/，做到/一/乡/一/业/，一/村/一/品/。现在/的/问题/很/清/
楚/，不/走/专业化/、基地/化/的/路子/，传统/的/自然/农业/形态/就/很/难/解体/，还是/小/而/全/，
零/打碎/敲/，年/吃/年/用/，出售/一点/农副产品/只是/换/零/花/钱/。在/专业化/、基地/化生/产/的/
条件/下/，情况/就/不同/了/。一个/村/只有/一个/主导/产业/，家家户户/都/围/着/一/两/个/经营/品/
种/转/，生产/的/目的/几乎/完全/不是/为了/自/食/自用/，生产/批量/超出/常规/生产/的/无数/倍/，
产品/销售/半径/伸/及/省/外/、国外/。
　　抓/好/龙头/企业/，培育/加工/载体/。传统/农业/的/特征/是/产业/链条/短/，产品/附加/值/低/
，“初/”、“粗/”上市/，即/以/初级/产品/和/粗加工/产品/上市/交易/。发展/农业/现代化/，
首要/的/任务/是/办/好/龙头/加工/企业/，让/龙头/加工/企业/对/整个/产业/起/到/牵动/作用/，使/产/
业/链条/不仅/拉/长/，而且/连/紧/；使/种/养/业/不仅/增量/，而且/增值/增/效/，提高/品牌/等级/。
现在/的/突出/问题/不是/人们/对/办/龙头/企业/认识/不/认识/，而是/选/不准/龙头/项目/、管/不好/
龙头/企业/。有的/地方/辛辛苦苦/办/起/了/龙头/企业/，但/技术/起点/低/，生产/的/东西/创/不/出/
牌子/。有的/龙头/企业/没有/后续/项目/和/延伸/环节/，加工/肉/牛/只/达到/“精/肉/分割/”的/程/
度/，再/往后/就/停/步/了/。这/种/状况/是/必须/改变/的/。
　　完善/市场/体系/，培育/销售/载体/。搞/市场/经济/，最/起/制约/作用/的/是/产品/有没有/市/
场/。根据/我/省/农村/市场/体系/建设/的/现状/，培育/销售/载体/应当/采取/“三/建/”、“一/调/
”的/措施/。“三/建/”就是/建立/无/运/距/销售/市场/，利用/地/边/、村/边/、路/边/就地/成/市/、
就地/销售/；建立/短/运/距/销售/市场/，即/形成/中心/批发市场/；建立/进城/直销/体系/，组织/
农民/进城/设立/销售/网点/。“一/调/”就是/建立/反/季节/储存/设施/，开展/反/季节/销售/，对/
市场/需求/起/到/反/调节/作用/。
　　强化/组织/功能/，培育/服务/载体/。抓/服务/体系/建设/，关键/是/发挥/各类/服务/组织/的/
作用/，强化/各类/组织/的/服务/功能/，做到/“五/路/诸侯/”齐/上阵/，形成/合力/抓/服务/。一/
路/是/国家/设/在/乡/、镇/的/各类/站/、所/，另/一路/是/供销合作社/，再/一路/是/各类/专业化/公/
司/，第/四/路/是/社区/性/合作/经济/组织/，第/五/路/是/农民/自己/创办/的/各种/协会/。不/搞/服务/
垄断/，谁/有能力/当/服务/载体/就/让/谁/当/服务/载体/。　　（作者/为/辽宁省/副/省长/）＊
■
１９９６１１０２
第/２版/／要/闻/
■
团结/报/创刊/４０周年/座谈会/举行/
李/晓/建/
０５
　　据/新华社/北京/１１月/１日/电/　（记者/李/晓/建/）民/革/中央/今天/在/人民大会堂/举行/
座谈会/，纪念/《团结/报/》创刊/４０周年/。中共中央/政治局/常委/、全国/政协/主席/李/瑞/
环/为/《团结/报/》题词/：办/好/团结/报/促进/大/团结/。全国人大/常委/会/副/委员长/雷洁琼/
、王/光英/、程/思远/，全国/政协/副/主席/钱/伟长/出席/座谈会/。
　　由/民/革/中央/主办/的/《团结/报/》４０年/来/坚持/正确/的/办报/思想/和/办报/方针/，以/发/
展/最/广泛/的/爱国/统一战线/，坚持/和/完善/中国/共产党/领导/的/多/党/合作/和政/治/协商/制度/
，维护/安定/团结/的/政治局/面/，调动/一切/积极因素/为/社会主义/服务/，促进/祖国/统一/大/
业/为/报道/重点/，曾/被/评/为/全国/新闻/工作/先进集体/。＊
■
１９９６１１０２
第/２版/／要/闻/
■
李/正/光/同志/逝世/
新华社/
０５
　　新华社/北京/１０月/３１日/电/　原/纺织工业部/副部长/李/正/光/因/病/医治/无效/，于/１
０月/２４日/在/北京/逝世/。遗体/告别/仪式/昨天/在/京/举行/。
　　李/正/光/同志/是/湖南省/平江/县/人/，１９３６年/８月/参加/革命/工作/，１９３９年/１
月/加入/中国/共产党/。历任/陕甘宁边区/建设/厅/科/员/，延安/新/华/化学/工厂/厂长/，陕/甘/宁/
边区/难民/纺织厂/科长/、主任/，延安/纬/华/毛/织/厂/厂长/。１９４５年/参加/西北/局/干部/队/
工作/，后/调任/东北/西/满/军/后勤/部/纺织厂/厂长/。１９４７年/起/历任/东北/纺织工业/管理/
局/科长/、处长/、副局长/，１９５３年/调/至/纺织工业部/，历任/副局长/、局长/、副部长/
，１９８２年/任/部/纺织工业/顾问/、中国/石油/化工/总公司/副董事长/等/职务/。
　　李/正/光/同志/参加/革命/工作/６０年/，长期/从事/纺织工业/管理/工作/。他/勤奋/工作/、
任劳任怨/，不遗余力/地/为/纺织工业/的/建设/和/发展/贡献/自己/的/聪明才智/，尤其/是/为/中/
国/化纤/工业/倾注/了/大量/的/心血/。他/是/我国/纺织/战线/上/一/位/经验/丰富/和/受/人/尊敬/的/领/
导/干部/。＊
■
１９９６１１０２
第/３版/／国际/
■
瑞典/首相/佩/尔/松/访/华/前/表示/　期望/瑞/中/关系/更加/密切/
章/念/生/
０５
　　本/报/斯德哥尔摩/１０月/２９日/电/　记者/章/念/生/报道/：瑞典/首相/约/兰/·佩/尔/松/访/
华/前夕/在此/间接/受/中国/驻/北欧/记者/联合/采访/时/说/，发展/同/中国/的/关系/是/当前/欧洲/的/
主流/。
　　应/李鹏/总理/的/邀请/，佩/尔/松/首相/定/于/１１月/２日/至/７日前/往/中国/进行/正式/访问/
。
　　佩/尔/松/说/，他/希望/在/任期/内/早/一点/访问/中国/，因为/中国/是/个/大/国/，在/国际/政治/
事务/中/起/着/越来越/重要/的/作用/，他/愿意/与/中国/领导人/进行/对话/并/建立/更/密切/的/关系/
。他/说/，访问/中国/还有/一个/原因/，就是/中国/是/一个/经济/迅速/发展/的/大/国/，而/瑞典/历/
来/主张/自由贸易/，和/中国/这样/一个/迅速/发展/的/市场/建立/联系/是/很/重要/的/。瑞典/很/多/
公司/看/好/中国/市场/的/发展/前景/，此次/随/访/的/有/一个/阵容/很/大/的/企业家/代表团/，它/几/
乎/包括/瑞典/所有/著名/大公/司/的/主要/决策/人物/。
　　佩/尔/松/首相/认为/，当前/的/瑞/中/关系/非常/好/，双边贸易/正在/朝/正确/的/方向/发展/，
双方/的/合作/不断/加深/，瑞典/哥/德/堡/市/与/上海/市/的/合作/就是/一个/很/好的/例子/。他/对/两/
国/关系/的/发展/持/乐观/态度/。
　　佩/尔/松/说/，“瑞典/和/欧洲/都/在/同/中国/对话/并/密切关系/，与/中国/发展/关系/是/当前/
欧洲/的/主流/。中国/经济/增长率/很/高/，需要/更/多/的/投资/，欧洲/企业/可以/提供/。我/相信/
瑞典/在/华/的/投资/会/不断/增长/，期待/瑞典/同/中国/建立/更/为/密切/的/关系/。”
　　佩/尔/松/还/对/瑞典/国内/反对党/的/一些/人士/反对/他/访/华/进行/了/驳斥/。他/说/，对/中国/
进行/抵制/是/错误/的/。他/还/强调/，“我们/今天/需要/接触/和/进行/对话/，需要/讨论/问题/和/
交换意见/，这/对/我们/来/说/非常/重要/。”
　　在/谈到/瑞/中/科技/合作/问题/时/，佩/尔/松/说/：“中国人/口/众多/，有/许多/优秀/的/科学/
家/，像/瑞典/这样/的/小/国有/充分/的/理由/与/中国/进行/合作/，最好/的/办法/是/瑞典/向/中国/投/
资/，以/工业/合作/为/动力/。另外/还有/直接/合作/，就是/两/国/的/大学/和/研究机构/扩大/交流/
。”
　　佩/尔/松/最后/表示/相信/，他/此次/访问/将/会/取得/圆满/成功/。＊
■
１９９６１１０２
第/３版/／国际/
■
我/代表/阐述/建立/国际/刑事/法院/立场/
何/洪/泽/／周/德/武/
０５
　　本/报/联合国/１０月/３１日/电/　记者/何/洪/泽/、周/德/武/报道/：中国/代表/陈/士球/大使/
今天/在/联大/六/委/讨论/联合国/正在/筹建/的/国际/刑事/法院/问题/时/发言/，就/与/此/有关/的/补/
充/性/原则/和/国家/同意/原则/两/个/问题/阐明/了/中国/政府/的/立场/。
　　陈/士球/指出/，补充/性/原则/是/建立/国际/刑事/法院/和/法院/运作/的/一/项/基本原则/，应/
体现/在/未来/的/公约/中/。中国/政府/始终/认为/，在/现代/国际/社会/中/，国家/对/防止/和/惩处/
国际/罪行/负/有/主要/责任/。国际/刑事/法院/是/针对/国际/上/发生/的/某/种/特殊/与/例外/情况/而/
设立/的/，是/对/国家法/院/的/一种/补充/，以防/止/或/减少/国际/刑事/法院/与国/家法/院/之间/不/
必要/的/管辖/冲突/。
　　关于/国家/同意/原则/，陈/士球/说/，国际/刑事/法院/的/管辖权/应/建立/在/国家/同意/之上/
。除非/公约/规定/的/特殊/情况/发生/，法院/的/管辖权/不能/自动/取代/国家/的/管辖权/。国家/
同意/在/任何/情况/下/都/是/国际/刑事/法院/行使/管辖权/的/基础/。国际法/委员会/起草/的/国际/
刑事/法院/规约/草案/关于/对/灭绝/种族/罪/该/法院/具有/固有/管辖权/、而/无需/国家/同意/的/规/
定/，既/不符/合/国家/主权/原则/，也/有/悖/于/补充/性/原则/。
　　陈/士球/指出/，国际/社会/应对/建立/国际/刑事/法院/采取/现实主义/的/态度/，应/从/各/方/
面/保证/更/多/的/国家/参与/筹/委/会/的/工作/。＊
■
１９９６１１０２
第/３版/／国际/
■
中/秘/关系/稳步/发展/
王/友/志/
０５
　　今年/１１月/２日/，是/中国/和/秘鲁/两/国/建立/外交关系/２５周年纪念日/。秘鲁/是/同/
我国/建交/较/早/的/拉丁美洲/国家/之一/。中国/和/秘鲁/都/是/太平洋/沿岸/的/文明/古国/，两/国/
人民/的/友好/交往/源远流长/。据/有关/文献/记载/，１６世纪末/至/１７世纪/初/，中国/商人/
和/劳工/曾/远/渡/重/洋/抵达/秘鲁/。１８７４年/，中/秘/两/国/互派/使节/。１９７１年/１１月/
２日/，中华人民共和国/政府/和/秘鲁/共和国/政府/宣布/建立/大使级/外交关系/，从此/翻开/
了/两/国/关系/新/的/一/页/。
　　中/秘/建交/２５年/来/，两/国/在/各个/领域/的/友好/交往/不断/，双边/关系/取得/了/长足/的/
发展/。两/国/高/层/互访/频繁/，合作/领域/逐步/拓/宽/。藤/森/总统/多次/访/华/，去年/李鹏/总理/
对/秘鲁/进行/了/成功/的/访问/。多年来/两/国/政府/、议会/、司法部/门/密切/交往/，经贸/、科/
技/、文化/、军事/等/各个/领域/的/合作/和/交流/日益/增多/，民间/交往/越来越/广泛/。这些/往/
来/对/中/秘/两/国/友好/合作/关系/全面/深入/发展/起/到/了/积极/的/推动作用/，促进/了/两/国/各个/
领域/实质/关系/的/进一步/发展/。
　　中/秘/两/国/对/重大/国际/问题/有/着/广泛/的/共同语/言/，在/国际/事务/中/，双方/相互/支持/
、密切/配合/。中国/政府/积极/支持/秘鲁/加入/亚/太/经/合/组织/。秘鲁/曾/支持/我国/恢复/在/联/
合/国/的/合法/席位/，特别/是/在/联合国/第/五十一/届/和/五十二/届/人权/会/上/，秘鲁/政府/伸张/
正义/，反对/西方/提出/的/反/华/提案/。中/秘/在/重大/国际/问题/上/的/一贯/合作/，是/同/两/国良/
好的/政治/关系/密/不可/分/的/。
　　中/秘/两/国/经济/关系/也/取得/了/较/大发展/。１９９５年/双边贸易/额/达/６．０５亿/美/
元/，创/历史/最高/水平/。今年/前/８个/月/的/双边贸易/额/超过/４．７亿/美元/。秘鲁/已/成为/
我国/在/拉/美/的/重要/贸易/伙伴/之一/。中/秘/两/国/的/贸易/合作/领域/广阔/，互补/性/强/。中国/
的/机电/产品/、建筑/设备/、医疗/器械/、医药/原料/等/出口/秘鲁/。我国/从/秘鲁/进口/鱼粉/、
矿砂/和/塔/拉/粉/等/产品/。在/秘鲁/国营/企业/私有/化/进程/中/，中国/首都/钢铁/总公司/于/１９
９２年年/底/率先/收购/了/秘鲁/铁矿/，此后/中国/石油/天然气/总公司/与/秘鲁/石油/公司/签订/
了/在/秘鲁/西北/部/开采/石油/的/合同/。目前/，秘鲁/已/成为/我国/在/拉/美/投资/最多/的/国家/。
中/秘/两/国/的/经贸/合作/前景/广阔/，在/平等/互利/，取长补短/，共同/发展/的/原则/基础/上/，
将/稳步/健康/地/发展/。
　　两/国/建交/以来/，文化/合作/发展/势头/良好/。１９８６年/双方/签署/文化/合作/协定/，
两/国文/体/代表团/经常/互访/。１９９４年/秘鲁/在/我国/北京/、上海/举办/了/介绍/印/加/文化/
的/图片/展/，去年/我国/也/在/秘鲁/各/城市/成功/地/举办/了/中国/五千/年/文明/史/展/。中/秘/在/乒/
乓/球/、足球/、体操/、武术/等/方面/互/有/交流/。这/对/增强/两/国人/民/的/相互/了解/和/友谊/发/
挥/着重/要/作用/。
　　中/秘/两/国/友好/关系/经历/了/２５年/的/历程/。我们/相信/，在/双方/的/共同努力/下/，两/
国/间/的/互利/合作/关系/和/两/国人/民间/的/友好/往来/，必将/在/２１世纪/来临/之/际/迈/上/一个/
新/台阶/。＊
■
１９９６１１０２
第/３版/／国际/
■
图片/
新华社/
０５
　　１０月/３１日/，巴西/一/架/喷气/飞机/在/圣保罗/市/的/一个/居民/区/内/坠毁/，机/上/９５
人/无/一生/还/，据/信/地面/区域/内/也/会/有人/员/伤亡/。图/为/救援/人员/在/失事/现场/搜寻/遇难/
者/。　　　　　　　　　　　　　　新华社/发/（美联社/照片/）＊
配/图/１张/
１９９６１１０２
第/３版/／国际/
■
两/军/炮战/　百姓/遭殃/（图片/）
新华社/
０５
　　在/阿富汗/政府/军/与/学生运动/武装/塔/利/班/为/争夺/首都/喀布尔/而/进行/的/炮战/中/，政/
府/军/的/两/颗/炮弹/落入/喀布尔/市内/居民/区/，三/名儿/童/被/炸死/。这/是/其中/一/位/死难/儿童/
的/亲属/扑/在/孩子/的/尸体/上/放声/痛哭/。　　新华社/发/　（美联社/照片/）＊
配/图/１张/
１９９６１１０２
第/２版/／要/闻/
■
万/国/权/会见/香港/玩具/厂商/会/访问团/
陈/建山/
０５
　　据/新华社/北京/１１月/１日/电/　（记者/陈/建山/）全国/政协/副/主席/万/国/权/今天/会见/
了/由/会长/陆/宗/霖/率领/的/香港/玩具/厂商/会/访问团/。
　　万/国/权/说/，香港/回归/祖国/日益/临近/，能否/保证/香港/地区/的/繁荣/稳定/，是/海内外/
所有/中国人/共同/关心/的/问题/。内地/的/开放/和/发展/离不开/香港/这个/国际/自由/港/，香港/
的/经济/发展/也/需要/内地/作/坚强/的/后盾/，因此/，从/两/地/的/共同/利益/看/，双方/都/一定/要/
尽/全力/保证/香港/的/繁荣/稳定/。
　　他/说/，香港/的/玩具/业/是/一个/很/有/发展/前途/的/行业/，在/国际/上/有/很/强/的/竞争/力/，
对/推动/香港/的/经济繁荣/起/到/了/积极作用/。万/国/权/希望/香港/玩具/厂商/会/今后/能/在/促进/
香港/的/繁荣/稳定/方面/扮演/重要/角色/。＊
■
１９９６１１０２
第/２版/／要/闻/
■
中/秘/建交/二十五/周年/招待会/在/京/举行/
新华社/
０５
　　新华社/北京/１１月/１日/电/　中国人民/对外/友好/协会/和/中国/拉丁美洲/友好/协会/今/
天/在/这里/共同/举行/招待会/，庆祝/中国/和/秘鲁/建交/２５周年/。
　　对外/友/协会/长/齐/怀远/在/招待会/上/说/，中/秘/两/国/自/建交/以来/，经过/两/国/政府/和/领/
导/人/的/不懈/努力/，两/国/之间/的/友好/合作/关系/日益/发展/。在/经贸/关系/中/，双方/已/成为/
重要/的/贸易/伙伴/，在/国际/事务/中/，两/国/相互/尊重/，相互/理解/和/支持/。
　　他/指出/，中国/和/秘鲁/过去/有/相似/的/遭遇/，目前/则/面临/着/共同/的/任务/和/挑战/，这/
一/形势/为/两/国/扩大/友好/合作/关系/提供/了/良好/的/机会/。
　　秘鲁/驻/华/大使/卢/斯/米/拉/·萨/纳/布/里/亚/说/，秘/中/两/国/虽/相距/遥远/，但/两/国人/民/的/
友谊/源远流长/，特别/是/近几年来/，两/国/在/政治/、经济/、文化/、教育/等/各个/领域/都/进/
行/了/卓有成效/的/合作/，相信/两/国/之间/的/友谊/与/合作/将/进一步/巩固/和/发展/。
　　外交部/副部长/李/肇星/出席/了/今天/的/招待会/。＊
■
１９９６１１０２
第/２版/／要/闻/
■
孟/建/柱/任/中共/上海/市委/副/书记/
新华社/
０５
　　新华社/上海/１１月/１日/电/　中共中央/日前/决定/，孟/建/柱/同志/任/中共/上海/市委/副/
书记/。＊
■
１９９６１１０２
第/６版/／学术/动态/
报刊/文摘/
平衡/与/不平衡/
■
０５
　　王/雪/峰/在/《保证/领导/效能/的/若干/工作/艺术/》一/文中/指出/，领导/干部/的/使命/是/带/
领/一/方/百姓/前进/。要/保证/这/种/“带领/”的/有效性/，还/要/讲究/工作/方法/和/工作/艺术/。
有的/领导/干部/追求/平衡/，把/平衡/等同/于/稳定/，甚至/为此/不惜/牺牲/发展/。这/是/一种/形/
而/上学/的/稳定/观/。我们/所/讲/的/稳定/，是/动态/的/稳定/，是/保持/持续/发展/状态/的/稳定/。
世界/一切/事物/中/，平衡/是/相对/的/，不平衡/是/绝对/的/。从/自然科学/的/原理/讲/，宇宙/中/
的/任何/动力/，其/源头/都/来自/于/势能/，而/势能/正是/由/不平衡/所/产生/的/。要/发展/，就要/
造成/不平衡/的/态势/。
　　要/掌握/“平衡/与/不平衡/”的/艺术/，首先/要/纠正/对/不平衡/的/认识/偏差/，学会/有意/
识/地/、积极/地利/用/不平衡/的/局面/。所谓/的/政策/“倾斜/”，就是/人为/地/造成/一定/程度/
的/不平衡/。其次/，应该/根据/具体/工作/的/要求/，确定/不平衡/的/程度/。不平衡/程度/大/，
体系/的/发展/动力/就/大/，但/体系/的/稳定性/低/。稳定性/过/低/，体系/会/受到/破坏/；稳定性/
过高/，就/会/抑制/发展/。如果/某/项/工作/需要/较/大幅度/地/改变/现状/（例如/要/对/某/个/领域/
进行/较/大/的/改革/），那/就/应该/在/群众/和/组织/可/承受/的/限度/内/尽量/造成/不平衡/；如果/
某/项/工作/需要/基本/保持/现状/（例如/要/在/某/个/方面/保持/稳定/），就/应该/在/不/造成/发展/
停滞/的/限度/内/尽量/保持平衡/。最后/，在/造成/不平衡/的/同时/，要/预设/防止/倾覆/的/措施/
；在/保持平衡/的/同时/，要/预/留/防止/停滞/的/手段/。
　　（摘自/《领导/科学/》１９９６年/第/１０期/）＊
■
１９９６１１０２
第/６版/／学术/动态/
书刊/评介/
增强/公民/的/税收/意识/——《地方税/纳税/指南/》评介/
何/耀/文/
０５
　　由/朱/其/镔/、朱/丹青/主编/的/《地方税/纳税/指南/》一/书/已/由/广西/人民出版社/出版/。
这/是/一/本/宣传/我国/税收/制度/的/重要/读物/。改革/开放/以来/，经过/一系列/的/税制/改革/，
社会主义/的/税收/制度/已经/初步/建立/并/逐步/完善/起来/，但/由于/宣传/的/力度/不够/，仍/有/
不少/人/不懂/税法/，不/知道/公民/要/依/法/纳税/或/知法/违法/，影响/了/税收/工作/的/进行/和/社/
会/主义/建设/事业/。针对/这些/问题/，该/书/首先/对/我国/的/税收/历史/发展/和/税制/改革/进行/
概述/，阐明/税收/对/我国/社会主义经济/建设/的/巨大/作用/。
　　要/依/法/纳税/，就要/懂得/税法/。我国/１９９４年/实行/分/税制/财政/体制/改革/后/，划/
为/地方税/的/税/种/较/多/，税/源/比较/分散/，征税/的/范围/、地区/和/纳税人/都/比较/广泛/，税/
收/的/法规/也/比较/繁杂/。因而/，该/书/对/营业税/、企业/所得税/（地方/企业/）、个人/所得/
税/、土地/使用/税/、固定资产/投资/方向/调节/税/、城市/建设/维护/税/、房产/税/、车船/使用/
税/、印花/税/、屠宰/税/、农业税/、农业/特产/税/、耕地/占用/税/、契/税/、土地/增值税/等/地/
方/税/种/的/纳税人/、征税/范围/、计/税/依据/、税/目/税率/等/都/作/了/较/为/详细/的/介绍/，使/读/
者/能够/了解/我国/地方税/的/税收/制度/，支持/地方税/的/税收/工作/，提高/纳税/的/自觉/性/。
作为/纳税/公民/，还/要/掌握/具体/的/纳税/方法/，才能/较/好/地/完成/纳税/义务/。该/书/对/纳税/
人/的/权利/和/义务/，税务/登记/的/办理/和/纳税/申报/，纳税/计算/和会/计/处理/，减税/、免税/
、退/税/的/申办/，发票/的/领/购/和/使用/，税务/行政/复议/、索赔/的/申请/和/税务/行政/诉讼/等/
问题/都/作出/具体/的/明确/的/阐述/，以便/使/纳税人/不仅/能/掌握/到/具体/的/纳税/方法/，便于/
履行/自己/应/尽/的/纳税/义务/，而且/还/懂得/了/纳税人/的/权利/，懂得/通过/法律/来/维护/自己/
的/权益/。
　　税收/是/通过/税务机关/的/税务/管理/，进行/具体/征收/和/纳税人/的/缴纳/而/完成/的/。因/
此/，搞/好/税务/管理/，也是/税收/工作/一个/很/重要/的/环节/。该/书/对/税务/管理/的/意义/、内/
容/、原则/和/有关/的/机制/等/方面/的/问题/都/进行/了/详细/的/论述/，使/广大/的/纳税/公民/理解/
广大/的/税务/人员/是/在/为/发展/社会主义建设/事业/而/征税/，进而/与/税务/工作/人员/一起/，
共同/完成/征税/纳税/的/任务/。地方税/是/我国/实行/分/税制/财政/管理体制/后/，划归/地方/征/
收/管理/的/税/种/，它/和/中央/税/、中央/与/地方/共享/税/，既有/区别/，又/有/内在/的/联系/。这/
三/种类/型/的/税/种/均/属于/我国/社会主义/的/税收/，都/是/取/之/于/民/，用/之/于/民/，用/之/于/社/
会/主义/建设/事业/，这/三/种/税/的/立法权/都/在/中央/，由/中央/作/宏观/调/控/。对于/纳税人/，
有的/只/负担/某/一/税/种/，有的/可能/三/种类/型/的/税/种/都/要/负担/，因而/都/有/学习/、了解/这/
三/种类/型/税收/制度/的/必要/。＊
■
１９９６１１０２
第/６版/／学术/动态/
探索/与/商榷/
坚持/辩证/思维/　警觉/形而上学/
梁/国英/
０５
　　内容/提要/：要/坚持/和/运用/唯物辩证法/，排除/形而上学/的/错误/思想/倾向/的/干扰/，
保证/精神文明/建设/的/健康/发展/。具体/地/了解/当前/形而上学/的/某些/表现形式/，有/助/于/
我们/深刻/地/认识/其/危害性/。坚持/唯物辩证法/，排除/形而上学/，必须/用/科学/的/理论/武/
装/人/。我们/应当/进行/马克思主义/哲学/的/教育/，使/其/在/广大/干部/的/指导思想/上/牢牢/扎/
根/。
　　《中共中央/关于/加强/社会主义/精神文明/建设/若干/重要/问题/的/决议/》指出/，要/分/
清/辩证唯物主义/、历史/唯物主义/同/唯心主义/、形而上学/的/是非/界限/，及时/排除/各种/
错误/思想/倾向/的/干扰/，保证/社会主义/精神文明/建设/的/健康/发展/。事实/证明/，只有/辩/
证/地/而/不是/形而上学/地/、全面/地/而/不是/局部/地/、普遍/联系/地/而/不是/相互/脱节/地/、发/
展/运动/地/而/不是/孤立/静止/地/认识/问题/、处理/问题/，党/的/路线/、方针/和政/策/才能/得到/
贯彻/落实/，这/正是/我们/重视/探讨/警觉/形而上学/的/错误/思想/倾向/的/目的/之/所在/。
　　　　　　一/、提倡/辩证/思维/，减少/主观/片面/
　　形而上学/是/把/自然界/的/事物/、人类/社会/的/进步/、思维/发展/的/过程/孤立/起来/，割/
断/事物/之间/的/普遍/联系/，静止/地/、片面/地/看/问题/。“因此/，就/不是/把/它们/看做/运动/
的/东西/，而是/看做/静止/的/东西/；不是/看做/本质/上/变化/着/的/东西/，而是/看做/永恒/不/变/
的/东西/；不是/看做/活/的/东西/，而是/看做/死/的/东西/”。（《马克思/恩格斯/选集/》第/３
卷/６０—６１页/）简/言/之/，形而上学/把/世界/一切/的/事物/看成/彼此/孤立/和/不/变/的/。按/
其/思想/实质/讲/，这/种/思想/是/属于/唯心论/的/宇宙观/。其/表现/在/思想/、理论/领域/是/教条/
主义/，表现/在/思维/方法/上/是/主观主义/，表现/在/实际/工作/中/是/形式主义/等等/。我们/在/
建设/有/中国/特色/社会主义/的/过程/中/，都/伴/之/以/排除/形而上学/为/内容/的/思想/解放/与/观/
念/更新/的/思想/教育/运动/，都/伴/之/以/科学/理论/的/继承/、创新/与/发展/。我们/党/的/全部/历/
史/生动/地表/明/，坚持/和/运用/唯物辩证法/，有效/地/排除/形而上学/，我们/的/事业/就/前进/
，就/发展/，反之/，就/会/发生/曲折/，遭受/损失/。早/在/新民主主义革命/时期/，我们/党/曾/
经/排除/了/教条主义/等/各种/表现形式/的/形而上学/，克服/了/主观/、片面/、孤立/、静止/的/
思想/路线/，成功/地/解决/了/新民主主义革命/的/战略/、动力/、对象/与/道路/的/问题/。新/中/
国成/立/后/，我们/党/又/在/战胜/形而上学/思想/的/曲折/中/发展/。特别/是/党/的/十一/届/三/中/全/
会/以来/，由于/坚决/地/克服/形而上学/的/思维/方式/，使/解放思想/、实事求是/、以/实践/为/
检验/真理/唯一/标准/的/思想/路线/重新/确立/，促进/了/党/的/正确/的/政治/路线/和/思想/路线/的/
建立/和/形成/，使/有/中国/特色/的/社会主义/理论/奠/立/于/科学/的/唯物史观/基石/之上/。如/破/
除了/非/商品经济/的/社会主义/观/，确立/了/社会主义/的/商品经济/观/，确立/了/以/公有制/为/
主体/、多/种/经济/成份/共同/发展/的/经济/构/架/；破除/了/计划经济/与/市场/经济/相/排斥/的/观/
念/，确立/了/社会主义/市场/经济/的/新/观念/；破除/了/平均主义/的/观念/，确立/了/允许/一/部/
分/人/、一/部分地区/先/富/起来/，最终/达到/共同/富裕/等/观念/，有效/地/推动/了/改革/开放/和/
社会主义建设/的/健康/发展/。这些/思想/理论/建树/都/深刻/地/反映/在/《邓小平/文选/》的/著/
作/中/。
　　经验/表明/，在/新/的/历史/条件/下/，特别/是/在/建立/社会主义/市场/经济/这样/一个/新/的/
条件/下/，排除/形而上学/的/错误/思想/倾向/是/有/必要/的/。“一个/中心/”、“两/个/基本/点/
”的/有机/统一/，构成/了/党的基本路线/的/全部/内涵/。这/与/割裂/两/个/基本/点/的/内在/联系/
为/特征/的/形而上学/的/思维/方式/是/截然/对立/的/。当前/，我们/在/贯彻/党的基本路线/的/过/
程/中/，在/一些/地方/和/部门/的/领导/工作/中/，忽视/思想/教育/，忽视/精神文明/，“一手/比/
较/硬/、一手/比较/软/”的/问题/还/没有/真正/解决/，放松/了/对/重大/工作/的/落实/，如/把/“两/
个/文明/”建设/分割/开/，当/强调/以/经济/建设/为/中心/时/，松懈/精神文明/与/政治/思想/工作/
，强调/精神文明/时/又/弱/化/经济/工作/等等/。出现/这/种/倾向/渊源/于/缺乏/辩证/的/思维/方法/
，不理/解/两/个/文明/建设/互/为/条件/、互/为/促进/的/辩证/关系/。当前/，我们/必须/学习/和/运/
用/马克思主义/的/唯物辩证法/，用于/指导/在/新/形势/下/加强/精神文明/建设/，这/主要/是/如/
何在/以/经济/建设/为/中心/的/前提/下/，使/社会主义/的/两/个/文明/建设/相互/促进/，协调/发展/
，防止/和/克服/一手/硬/、一手/软/的/现象/；如何/在/建立/社会主义/市场/经济/体制/的/条件/下/
，形成/有利于/社会主义/现代化/建设/的/共同/理想/、市场/观念/和/道德规范/，防止/和/遏制/
腐朽/思想/和/丑恶/现象/的/滋生/蔓延/等/。总之/，警觉/形而上学/，说/到底/是/提倡/辩证/思维/
，减少/主观/片面/，坚持/马克思主义/的/辩证唯物主义/和/历史/唯物主义/。只有/不断/排除/
形而上学/的/思维/方式/的/干扰/，才能/使/正确/的/政治/路线/、思想/路线/、组织路线/坚持/下/
去/，得以/贯彻/落实/。
　　　　　　二/、形而上学/新/的/表现形式/的/评/析/
　　人类/社会/发展/史/表明/，各种/形式/的/形而上学/的/思维/方式/始终/随着/科学/的/进步/、
社会/的/发展/，不断/地/顽固/地表/现出来/。在/新/的/历史/条件/下/，形而上学/的/思维/方式/除/
了/对/中央/大/政/方针/认识/上/的/片面性/之外/，还/表现/在/诸/多方面/，笔者/略/作/揭示/，以/供/
深入/研究/。
　　有的人/以/自我/为/中心/形成/了/狭隘/私/利/的/价值/目标/。正是/在/这/种/片面/的/思想方法/
的/支配/下/，人/的/社会/属性/、政治/属性/受到/严重/扭曲/，义/和/利/被/对立/起来/，错误/地/把/
拜金主义/、享乐主义/作为/一种/行为/准则/。从/思想方法/而/言/，这/种/心/态/是/把/自我/孤立/
地/封闭/在/一个/私欲/的/小/天地/里/，忘却/人类/的/前途/、祖国/的/命运/以及/个人/生命/的/真正/
价值/。显然/，以/这/种/形而上学/的/思想方法/看待/人生/价值/，就/容易/走/上/唯心主义/。
　　有的/领导者/把/决策/建立/在/不可/靠/性/的/信息/基础/上/，轻率/拍板/决策/。在/决策/的/实/
施/过程/中/，又/以/形而上学/的/思维/方式/贯彻/之/，搞/形式主义/，做/表面/文章/，这样/就/使/
一些/贯彻/落实/决策/的/工作/变成/了/无效/的/活动/。在此/种/主观/片面/的/思想方法/支配/下/，
有的/干部/在/工作/中/的/短期/行为/和/形式主义/屡见不鲜/。
　　一些/地方/选拔/使用/干部/，不是/看/本质/、看/主流/，仍然/受到/论/资/排/辈/、求全/责备/
和/凭/个人/好/恶/等/陈旧/落后/观念/的/束缚/。在/一些/地方/还/出现/了/考查/干部/只/看上/升/“数/
字/指标/”，对/缺点/、错误/视而不见/的/用人/现象/，助长/了/个别/干部/说假/话/的/不良/作风/
。甚至/“跑/官/要/官/的/人/还/不少/，买/官/卖/官/的/也/有/”。江泽民/同志/严肃/批评/了/这/种/现/
象/。
　　　在/经济/等/方面/的/具体/工作/中/，有的/领导/重/会议/部署/，轻/检查/落实/；处理/问题/
，愿意/实行/“一/刀/切/”、“一个/模子/”的/规定/，不愿/意/具体/事物/具体/分析/；一/说/加/
速/经济/发展/，有的/领导/不/从/当地/的/实际情况/出发/，仍然/沿袭/计划经济/体制/下/的/发展/
模式/，热衷/于/铺/新/摊子/，而/不/重视/资本/积累/与/内涵/发展/，更/不/考虑/结构/效益/与/可/持/
续/性/发展/，重复/建设/，效益/低下/，结果/是/欲/速/不/达/。
　　总之/，形而上学/的/思维/方式/表现/在/经济/、思想/、文化/等/诸/多方面/。从/宏观/层/面/
看/，既有/关系/全局/的/问题/，又/有/长远/的/问题/；从/微观/层/面/看/，有/个人/思想方法/、世/
界/观/方面/的/形而上学/思想/的/表现/。在/新/的/历史/条件/下/，具体/了解/当前/这些/形而上学/
思想/的/表现形式/，有/助/于/我们/深刻/地/了解/其/危害性/，认识/到/把/思想方法/搞/对头/的/重/
要/意义/。
　　　　　　三/、大力/进行/唯物辩证法/的/宣传/教育/
　　形而上学/作为/一种/违反/客观/事物/运动/、发展/规律/的/思维/方式/，作为/科学/世界观/
的/对立/物/，在/人类/认识/史/上/产生/很/早/。那么/，形而上学/思想/为何/能/在/我们/改革/开放/
的/今天/继续/有/市场/呢/？以/笔者/看来/，其/主要原因/：一/是/马克思主义/的/科学/理论/教育/
普及/的/力度/不足/，相当/一/部分/人/缺乏/马克思主义/哲学/修养/，把握/不了/唯物辩证法/，
为/形而上学/客观/上/提供/了/阵地/。二/是/在/旧/的/经济/体制/、管理体制/运作/下/所/产生/的/负/
作用力/还/没有/完全/消除/，致使/形而上学/的/思维/方式/有/滋生/的/社会/条件/。三/是/在/一些/
地方/和/部门/，忽视/人/的/思想/政治/工作/，使/一些/人/在/市场/经济/的/条件/下/，私欲/膨胀/，
走/上/了/极端/，不能/正确/地理/解/与/认识/个人/与国/家/、集体/的/利益/关系/，这/也是/不能/坚/
持/辩证/思维/、走/上/形而上学/的/思维/方式/的/一个/重要/原因/。
　　坚持/唯物辩证法/，排除/形而上学/的/错误/思想/倾向/，必须/用/马克思主义/的/科学/理/
论/武装/全党/全民/，学习/、掌握/和/运用/马克思主义/唯物辩证法/，并/运用于/指导/我们/的/
各项/工作/。这/就要/加强/邓小平/有/中国/特色/社会主义/理论/的/系统/教育/。因此/，我们/要/
认真/研/读/邓小平/理论/。在/他/的/著作/中/解放思想/、实事求是/的/思想/路线/贯穿/始终/，充/
分/体现/了/他/运用/马克思主义/的/世界观/和/方法论/，研究/新/情况/、解决/新/问题/的/科学/态/
度/和/创造/精神/。还/要/重视/学习/江泽民/同志/在/党/的/十四/届/五中/全会/上关/于/《正确/处理/
社会主义/现代化/建设/中/的/若干/重大/关系/》的/讲话/。这/篇/重要/报告/，运用/了/辩证/唯/物/
主义/和/历史/唯物主义/的/基本/观点/，对/改革/开放/和/社会主义/现代化/建设/中/必须/处理/好/
的/带/全局/性/的/若干/重大/关系/问题/作/了/全面/、深刻/的/阐述/，是/坚持/唯物辩证法/的/楷/本/
，是/我们/战胜/形而上学/的/思想/武器/。我们/还/要/选/学/、精/学/马克思/、恩格斯/、列宁/和/
毛泽东/的/哲学/著作/，以此/深化/、强化/我们/的/辩证/思维/，增强/排除/形而上学/思想/的/理/
论/修养/。
　　同时/，要/大兴/调查研究/之/风/。毛泽东/同志/屡次/指出/：“人/的/正确/思想/，只能/从/
社会实践/中/来/”。（《毛泽东/著作/选读/》下/册/第/８３９页/）他/强调/：“马克思主义/
的/‘本本/’是/要/学习/的/，但是/必须/同/我国/的/实际情况/相/结合/。”他/还/指出/，解决/这/
个/问题/，只有/向/实际情况/作/调查/，否则/就要/产生/唯心主义/，“必须/努力/作/实际/调查/
，才能/洗刷/唯心/精神/。”（同上/，上/册/第/５１—５２页/）通过/向/实践/作/调查/，就/能/
使/思想/和/实际/相符合/，使/主观和客观/相符合/。这样/，就/可以/使/人们/能够/针对/客观/现/
实/，采取/实事求是/的/态度/，一切/从/实际/出发/，做/出/正确/的/结论/，有/可能/正确/地/或/比/
较/正确/地/解决问题/。可以/断言/，实践/是/检验/真理/的/唯一/标准/，在/实践/面前/，形/而/上/
学/思想/将/无/地/自/容/。
　　总而言之/，我们/应当/大力/进行/辩证唯物主义/和/历史/唯物主义/的/宣传/教育/，把/教/
育/广大/干部/群众/掌握/唯/物/辩证/的/思想方法/和/工作/方法/当作/社会主义/精神文明/建设/的/
重要/内容/去/贯彻/、去/落实/，使/马克思主义/哲学/在/广大/干部/的/指导思想/上/牢牢/扎根/。＊
■
１９９６１１０２
第/７版/／经济/专/页/
■
加强/对/预算/单位/银行/开户/审计/监督/
郭/振/乾/
０５
　　预算/单位/在/银行/开设/的/帐户/，是/财政/性/资金/收支/活动/的/载体/和/出入口/，对/其/进/
行检/查/监督/，是/加强/财政/性/资金/管理/，做/好/审计/工作/的/重要/内容/和/方法/。
　　　　　　预算/单位/在/银行/开户/过多/过/滥/是/当前/财政/性/资金/管理/中/的/突出/问题/
　　预算/单位/在/银行/多头/开户/，是/当前/预算/内/资金/和/预算/外资/金/管理/中/的/一个/突出/
问题/。今年/上/半年/，审计/机关/在/对/１９９５年/本/级/预算/执行/审计/中/发现/，一些/地方/
的/财政部/门/和/行政事业单位/在/银行/多头/开户/，少/则/十几/个/，多/则/几十/个/，有的/甚至/
近/百/个/。这些/部门/和/单位/采取/多/设/帐户/的/办法/，逃避/有关部门/的/管理/和/监督/，违法/
违/纪/办理/收支/事项/。有的/隐瞒/财政/收入/，将/大量/预算/资金/转移/到/预算/外/；有的/不/按/
规定/将/行政/事业/性/收费/和/罚/没收/入/纳入/预算/管理/，缴/存/财政/专/户/；有的/擅自/开设/收/
费/和/基金/项目/，违反/规定/乱/集资/、乱/收费/；有的/甚至/搞/帐/外/帐/和/“小金/库/”，乱/支/
滥用/资金/。预算/单位/在/银行/开户/过多/过/滥/，已/成为/国家/财政/性/资金/分散/、流失/的/一/
个/严重/漏洞/，成为/一些/部门/和/单位/违反/财经/法纪/的/主要/手段/。
　　预算/单位/在/银行/多头/开户/的/危害性/很/大/。首先/，多头/开户/使/预算/管理/和/预算/外/
资金/管理/的/整体/格局/被/打乱/，作为/政府/主要/经济/行为/的/财政/收支/活动/被/分割/，削弱/
了/财政/管理/的/统一/功能/。其次/，大量/应/上缴/财政/统一/管理/的/财政/性/资金/，被/部门/和/
单位/截留/，导致/国家/财政资金/分散/和/流失/。第/三/，多头/开户/使/部门/和/单位/自主/安排/
的/财力/增大/，部分/财政/性/资金/成为/一些/部门/和/单位/扩大/基本建设/规模/、扩大/消费/基/
金/的/源头/，加剧/了/固定资产/投资/和/消费/基金/的/膨胀/，干扰/了/国家/宏观/调/控/措施/的/落/
实/。第/四/，有些/商业银行/为了/局部/利益/，利用/多头/开户/有意/将/应/划/缴/中央银行/的/财/
政/性/存款/转移/、截留/、占用/，影响/了/中央银行/资金/的/完整性/，削弱/了/中央银行/宏观/
调/控/的/能力/。第/五/，一些/部门/和/单位/正是/利用/多头/开户/谋取/小团体/利益/，少数/人/也/
借/此/搞/违法/犯罪/活动/，助长/了/滥/发/钱物/、挥霍/浪费/、贪污/公款/等/不正之风/和/腐败/现/
象/的/发生/。因此/，应当/对/预算/单位/在/银行/的/开户/情况/进行/清理/，以/利于/集中/国家/财/
力/，整顿/分配/秩序/，促进/廉政/建设/，同时/为/有关部门/加强/管理/和/监督/创造/有利/条件/
。
　　　　　　加强/对/预算/单位/银行/开户/的/审计/监督/是/审计/机关/的/重要/职责/
　　根据/《预算法/》和/《审计法/》的/规定/，审计/机关/对/财政资金/的/收支/负/有/监督/职/
责/，应/将/审查/预算/单位/在/银行/开户/情况/作为/本/级/预算/执行/和/其他/财政/收支/审计/工作/
的/一/项/重要/内容/和/方法/。在/实施/审计/时/，预算/单位/应当/提供/包括/银行/帐户/在/内/的/各/
种/会计/资料/。
　　审计/机关/要/通过/审计/预算/单位/银行/帐户/，查证/财政/性/资金/的/真实性/、完整性/。
预算/单位/银行/帐户/是/形成/科学/的/审计/结论/和/审计/机关/作出/正确/审计/决定/的/基础/。不/
真实/、不/完整/的/帐户/资料/，不能/全面/反映/财政/性/资金/的/运作/情况/。只有/通过/对/预算/
单位/银行/帐户/进行/审计/，才能/弄清/财政/性/资金/，掌握/预算/执行/和/其他/财政/收支/的/整/
体/情况/。因此/，从/审计/帐户/入手/，弄清/预算/单位/在/银行/开设/帐户/的/基本/情况/，是/对/
预算/内/、外/财政资金/收支/实行/全面/有效/监督/的/重要/环节/。审计/机关/在/审计/中/，首先/
应/要求/被/审计/单位/自/报/银行/帐户/资料/，然后/运用/审计/的/手段/进行/审查/和/核实/。
　　审计/机关/要/通过/审计/预算/单位/银行/帐户/，提出/完善/和/加强/财政/性/资金/管理/的/意/
见/，促进/预算/单位/银行/帐户/管理/规范化/。帐户/管理/的/规范化/又/可以/给/财政/性/资金/的/
管理/和/监督/奠定/良好/基础/。因此/，审计/帐户/的/目的/和/意义/不仅/仅/局限于/帐户/本身/，
更/重要/的/在于/完善/财政/审计/监督/，促进/加强/财政/管理/。
　　　　　　依靠/有关部门/共同/搞/好/预算/单位/银行/帐户/管理/工作/
　　国务院/《关于/加强/预算/外资/金/管理/的/决定/》对/预算/单位/预算/外资/金银/行/帐户/设/
置/作/了/明确/规定/，要求/“财政部/门/要/在/银行/开设/统一/的/专/户/，用于/预算/外资/金/收入/
和/支出/管理/”，“有/预算/外/收支/活动/的/部门/和/单位/经/财政部/门/批准/可/在/指定银行/开/
设/预算/外资/金/支出/帐户/”，“未经/财政部/门/审核/同意/，银行/不得/为/部门/和/单位/开设/
预算/外资/金/帐户/”。关于/预算/资金/的/帐户/管理/，《财政/机关/总预算/会计制度/》和/《
银行/开户/管理/办法/》中/都/有/具体/规定/。这些/规定/，既有/对/预算/单位/的/要求/，也/有/对/
财政/、银行/等/部门/的/要求/。加强/帐户/管理/应/是/各/有关部门/的/共同/任务/。解决/帐户/过/
多/过/滥/问题/，最/根本/的/是/各/部门/和/单位/要/把/国家/和/人民/的/利益/摆/在/首位/，相互/支持/
，紧密/配合/，共同/维护/中央/政令/统一/和/国家/经济/秩序/。
　　财政部/门/是/具体/组织/执行/预算/的/部门/，掌/有/对/预算/单位/设立/帐户/的/审批/权/，应/
带头/遵守/帐户/管理/的/各项/规定/，不能/违反/规定/设/帐户/；要/会同/人民/银行/共同/做/好/财/
政/资金/帐户/的/开设/和/管理/工作/。各级/预算/单位/要/严格/执行/帐户/设立/审批/制度/，未经/
批准/，不能/擅自/设立/帐户/；要/自觉/接受/监督/，如实/向/监督/机关/提供/银行/帐户/的/完整/
资料/。银行/要/配合/财政/、审计/部门/，及时/制止/和/纠正/违反/规定/设立/帐户/问题/，不能/
为/非法/开设/帐户/及/办理/违/规/收支/业务/开方/便/之/门/。鉴于/目前/预算/单位/帐户/过多/过/滥/
，有关部门/应当/共同/行动/，先/对/现有/帐户/进行/清理/，把/违反/规定/设立/的/帐户/压/减/下/
来/。在/清理/整顿/的/基础/上/，各/有关部门/要/共同/协商/，进一步/制定/和/完善/帐户/管理/的/
法规/和/制度/，对/帐户/设置/的/原则/、范围/、数量/、审批/程序/、法律/责任/，以及/对/帐户/
管理/的/监督/等/作出/具体/规定/。　（作者/为/审计/署/审计长/）＊
■
１９９６１１０２
第/７版/／经济/专/页/
■
研究/和/制定/流通/产业/政策/
　　流通/产业/是/国民经济/的/重要/组成部分/，是/第/三/产业/中/的/骨干/。
　　培育/和/建立/“统一/开放/、竞争/有/序/”的/商品/市场/体系/，推动/流/
　　通/产业/现代化/，应该/——
沈/绍/基/
０５
　　流通/产业/的/发展/，客观/上/需要/一个/科学/、完整/的/产业/政策/来/指导/、协调/。我国/
改革/开放/的/总体/目标/已/确定/为/社会主义/市场/经济/。如何/从/社会主义/市场/经济/的/目标/
要求/出发/，对流/通/产业/的/发展/进行/系统/研究/，将/已/有的/一些/具体/政策/、指导原则/协/
调/一致/、补充/完善/，提出/一个/科学/、完整/、统一/、有/长远/指导/意义/的/流通/产业/政策/
，已/成为/我国/流通/产业/发展/的/根本/要求/和/当务之急/。
　　根据/发达国家/的/经验/和/我国/流通/产业/发展/的/实际情况/，我国/流通/产业/政策/至少/
要/包括/以下/几/方面/的/内容/：
　　（一/）所有制/结构/政策/，即/在/流通/领域/国有/、集体/、个体/、私营/、外资/等/各种/
所有制/成分/在/网点/数量/、资本/总量/和/市场占有率/等/方面/的/比重/。过去/是/公有制/一统/
天下/，改革/开放/以来/公有制/的/市场占有率/不断/下降/，对/保持/市场供应/与/稳定/产生/一/
些/影响/，近年/又/开始/重提/国有/商业/的/主/渠道/。但是/，在/流通/产业/总体/中/以及/在/关系/
国计民生/的/关键/性/的/具体/行业/中/，国有/和/集体/商业/的/市场占有率/究竟/应/保持/一个/什/
么/比例/，非/公有制/经济/要/发展/到/什么/程度/，国有/商业/应/从/哪些/行业/和/环节/中/退出/来/
，才能/既有/利于/市场/竞争/，又/有利于/市场/稳定/，很/值得/研究/。我们/应/在/深入/研究/的/
基础/上/提出/一个/目标/比例/。需要/强调/的/，还是/转变/观念/，解放思想/，真正/从/“姓/资/
姓/社/”的/框框/中/跳出/来/，从/经济/效益/和/社会主义/统一/市场/的/要求/出发/，实事求是/地/
确定/国有/商业/的/比例/。
　　（二/）产业/梯/次/政策/，即/在/流通/产业/中/，批发/、零售/、加工/、仓储/运输/以及/饮/
食/服务/等/具体/行业/中/，按/市场/经济/的/目标/要求/确定/发展/的/梯/次/与/重点/。目前/我国/正/
在/大力/发展/连锁/商业/，发展生产/资料/的/代理/制/，发展/与/完善/农副产品/批发市场/及/其/
体系/。我们/应/在此/基础/上/，从/社会/再生产/和/社会主义/市场/经济/的/总体/目标/以及/流通/
产业/的/整体/优势/与/规模/效益/出发/，研究/提出/流通/领域/各/大/产业/的/结构/比例/，从而/确/
定/流通/领域/的/基础/与/支柱/产业/，调整/和/重新/配置/产业资本/。值得/注意/的/是/，流通/产/
业/现代化/的/核心/是/提高/流通/效率/，具体/地/说/是/改组/流通/体系/。仅/有/发达/的/零售商/业/
，是/支撑/不/起/整个/社会/商品流通/的/。传统/计划经济/条件/下/的/批发/体系/被/打破/之后/，
必须/重/构/市场/经济/条件/下/的/批发/体系/。根据/发达国家/的/经验/，今后/要/大力/发展/“辐/
射/生产/与/零售/”的/现代/物/流/（配/送/）中心/。
　　（三/）组织/结构/政策/，即/在/流通/领域/中/企业/集团/与/中小型企业/的/比例/。发展/企/
业/集团/是/为了/提高/流通/产业/的/组织化/程度/，发挥/规模/效益/，并/有利于/实施/宏观/调/控/
，保持/市场/稳定/；发展/中小型企业/，要/有利于/活跃/市场/，保持/适度/竞争/。现在/的/问/
题/是/，一方面/大型/流通/企业/经济/效益/不/佳/，近/几/年/组/建/的/一些/企业/集团/只是/中小/企/
业/的/简单/合并/，根本/谈/不/上/规模/效益/和/整体/优势/，另一方面/，公有制/的/小/企业/是/果/
断/退出/来/还是/继续/挣扎/下去/，还/在/犹豫/不定/，而/一些/个体/、私营/小/企业/在/繁荣/市场/
的/同时/又/在/一定/程度/上/扰乱/流通/秩序/。关键/是/要/确定/二者/之间/的/比例/并/采取/相应/政/
策/，区别/对待/，共同/发展/。
　　（四/）产业/布局/政策/，即/从/全国/不同/地区/的/实际情况/出发/，确定/城市/与/农村/、
沿海/与/内地/、东部/与/中西/部/以及/大中/城市/内部/的/流通/产业/布局/。目前/一些/地区/不顾/
资源/、生产/与/市场/的/实际情况/，盲目/发展/大型/批发市场/、大型/商场/，已经/不同/程度/
地/造成/经济/损失/。我们/应该/从/全国/统一/市场/的/全局/需要/出发/，根据/各个/地区/的/资源/
、生产/与/市场/情况/提出/流通/产业/布局/结构/，避免/浪费/。
　　（五/）技术装备/政策/，即/流通/产业/技术/现代化/的/政策/。应该/借鉴/发达国家/的/经/
验/，根据/我国/实际情况/，研究/提出/流通/领域/各个/产业/的/技术装备/政策/。
　　（作者/单位/：内/贸/部/产业/发展/司/）＊
■
１９９６１１０２
第/８版/／摄影/
第/三/届/人民日报/通讯员/摄影/研讨会/摄影/作品/选/
云南/大/营/街/（图片/）
潘/泉/
０５
　　大/营/街/办事处/是/云南/经济/发展/最/快/的/龙头/村/，总产值/连续/几/年/翻/番/，１９９５
年/达/１０亿/多/元/，成为/云南省/第/一个/十亿/元/村/。随着/集体经济/的/发展/，办事处/先后/
投资/新建/了/幼儿园/、中心/小学/、老年/人/活动/中心/、敬老院/，做到/了/少/儿/有/去处/，青/
年/有/活动/处/，老年/人/有/休闲/处/。他们/还/兴建/了/商业/街/，有/集/餐/饮/、娱乐/为/一体/的/汇/
溪/公园/，使/大/营/街/人/过/上/了/城里/人/的/生活/。＊
配/图/２张/
　　１．大/营/街/人/走/共同/富裕/之/路/的/领头人/——全国/“五一/”劳动/奖章/获得者/、大/
营/街/办事处/党总支书记/、主任/任/新民/，又/在/规划/着/大/营/街/更加/美好/的/明天/。　潘/泉/摄/
　　２．用/集体/和/社员/共同/负担/建/房/资金/的/办法/，使/大/营/街/人/均/住房/面积/达到/４２
平方米/。　　　　　　　　　　　　　　　　　　　　　　　　　　潘/泉/摄/
１９９６１１０２
第/８版/／摄影/
第/三/届/人民日报/通讯员/摄影/研讨会/摄影/作品/选/
欣欣向荣/的/工农业/生产/（图片/）
袁/焕/章/／孟/仁/泉/
０５
　　采用/先进/技术装备/后/的/卷烟/厂/，不仅/在/同行/业/中/形成/技术/优势/，而且/使/老/企业/
焕发/青春/，形成/高/质量/、低消耗/的/良性/循环/。１９９６年/可/实现/税/利/２００亿/元/。
这/是/工厂/新/貌/。　　　　　　　　　　　　　　　　　　袁/焕/章/摄/
　　玉溪/地区/利用/优越/的/自然/条件/进行/粮/、烟/、蔗/、菜/、果/等/农业/综合/开发/，使/农/
民/纯收入/人/均/达/１０００余/元/。这/是/元/江/县/哀/牢/山/的/梯田/。　　　　　孟/仁/泉/摄/＊
配/图/２张/　１．２．
１９９６１１０２
第/８版/／摄影/
第/三/届/人民日报/通讯员/摄影/研讨会/摄影/作品/选/
迅速/发展/的/交通/邮电/事业/（图片/）
陈/飞/／潘/泉/
０５
　　程控/电话/开通/后/，这里/不仅/能/与/全国各地/所有/城镇/通话/，还/可/与国/外/１９５个/
国家/和/地区/联络/，使/这个/与/世/隔绝/的/地方/一下子/离/世界/近/了/。　　　陈/飞/摄/
　　玉溪/地区/公路/通车/里程/已/达/１０００９公里/，公路/密度/居/全/省/第/一/位/。图/为/省/
会/昆明/连接/玉溪/市/的/公路/大动脉/——昆/玉/汽车/专用/二/级/公路/刺/桐/关/立/交/。　潘/泉/摄/＊
配/图/２张/　１．２．
１９９６１１０２
第/８版/／摄影/
第/三/届/人民日报/通讯员/摄影/研讨会/摄影/作品/选/
丰富多彩/的/文化/旅游/活动/（图片/）
赖/柳/生/／卢/传/友/
０５
　　玉溪/花灯/颇/负/盛名/，群众/基础/广泛/。她们/表演/的/“金银/花/竹/篱笆/”连续/四/年/获/
“文/华/奖/”。这/是/花灯/剧团/演员/在/表演/文艺/节目/。　　　　　赖/柳/生/摄/
　　江川/县/境内/的/抚/仙/湖/，被/人称/为/“高原/明珠/”。湖/水/湛蓝/明净/，万/顷/烟/波/。抚/
仙/湖/中/的/孤/山/，明代/就/有/“巍然/形/胜/冠/南/州/”之/美誉/。你/看/，在/孤/山/游玩/的/客人/兴/
致/多/高/。　　　　　　　　　　　　　　　　　　　　　　　卢/传/友/摄/＊
配/图/２张/　１．２．
１９９６１１０２
第/８版/／摄影/
第/三/届/人民日报/通讯员/摄影/研讨会/摄影/作品/选/
红土/高原/上/的/明珠/——玉溪/
周/葵/
０５
　　云南省/玉溪/地区/，地/处/滇/中/腹地/，因/物产/富庶/和风/光/美丽/被/誉/为/“红土/高原/上/
的/明珠/”。这里/居住/着/汉/、彝/、哈/尼/、傣/、回/、白/、蒙古/、苗/、拉/祜/等/１４个/民族/
。
　　玉溪/有/丰富/的/资源/。森林/覆盖/率/占/全/区/总/面积/的/１／３，盛产/芒果/、甘蔗/等/热/
带/水果/和/冬/早/蔬菜/。已/探明/的/矿产/资源/有/２１种/，包括/铁/、磷/、铜/、金/、铅/、锌/、
镍/、花岗石/、石膏/、大理石/、红宝石/等/。
　　玉溪/有/绮/丽/的/风光/。高原/湖泊/抚/仙/湖/、星/云/湖/、杞/麓/湖/，像/三/颗/熠/熠/闪光/的/明/
珠/镶嵌/在/玉溪/大地/上/。被/誉/为/“秀/甲/南/滇/”的/通/海/秀山/，是/云南/四大/名山/之一/。被/
列为/国家/级/森林/公园/的/新/平/磨盘/山/、易/门/大/龙口/和/极/有/疗养/价值/的/华/宁/象/鼻/温泉/各/
具/特色/，吸引/着/越来越/多/的/游人/。特别/是/全国/第/二/深水/湖/——抚/仙/湖/，独/具/风韵/
，美不胜收/。湖/面/面积/２１２平方公里/，湖/水/清澈/透明/，无/污染/，透明度/达/七/八/米/
，故而/明代/著名/诗人/杨/慎/曾/留下/“天然/画图/胜/西湖/，百里/湖/光/小/洞/庭/”佳/句/。这里/
已/建成/省/级/旅游/度假/区/。
　　玉溪/有/璀璨/的/文化/。区/内/的/易/门/恐龙/化石/群/闻名/遐迩/；元/江/它/克/崖/画展/现/了/新/
石器时代/母系社会/的/生活/情景/；江川/李/家山/汉代/古墓/群/出土/的/国家/一/级/文物/瑰宝/“
牛/虎/铜/案/”，代表/了/古/滇/文化/青铜器/时代/的/最高/水平/。具有/浓郁/地方/文化/色彩/的/玉/
溪/花灯/歌舞/，是/云南/民族文化/的/一/朵/奇/葩/，源远流长/，根/深/叶/茂/。
　　玉溪/有/腾/飞/的/经济/。现/已/初步/形成/以/烤烟/和/卷烟/为/龙头/的/“两/烟/”及/其/配套/工/
业/、建筑/建/材/、冶金/、磷/化工/、蔗糖/、食品/、机械/电子/、旅游/等/“八/大/支柱/产业/”
，正在/变/资源/优势/为/经济/优势/。１９９５年/，全/区/国民生产总值/达/２３９．７亿/元/
（现/价/），财政/收入/达/１８．４亿/元/。城乡/居民/人/均/储蓄/余额/２０８８元/。乡镇/企/
业/总体/发展/水平/全/省/居/先/。
　　玉溪/有/优越/的/投资/环境/。由于/在/交通/、通讯/、水利/电力/等/方面/投入/了/大量/的/资/
金/，从/根本上/改变/了/玉溪/的/经济/发展/条件/和/投资/环境/。全/区/公路/公里/密度/是/全国/平/
均/水平/的/５倍/，居/全/省/之/冠/。全/区/建成/了/光纤/微波/数字/传输/网/、移动/电话/通信/网/、
无/线/寻/呼/漫游/网/，电视/覆盖/率/达/９８％以上/。　　　周/葵/文/＊
配/图/１张/
　　１．玉溪/市/鸟/瞰/　　卢/传/友/摄/
１９９６１１０２
第/７版/／经济/专/页/
■
痴心/实业/的/光明/华侨/畜牧/场/
　　围绕/都市/发展/城郊/农/牧业/，经济/每/年/以/两/位/数/的/幅度/增长/
黄/扬/略/
０５　（新华社/记者/　黄/扬/略/）
　　金/秋/时节/，南国/深圳/仍/一片/燥/热/。记者/驱车/离开/繁华/喧闹/的/深圳/特区/中心/，往/
西/往/北/约/２０公里/，来到/了/碧/丽/山/下/的/光明/华侨/畜牧/场/。但/见/这里/数/万/亩/山头/，尽/
铺/翡翠/，山顶/是/苍/郁/的/相思/树/，山坡/是/延/绵/不断/的/荔枝/林/，山/下/长/满/了/甜/高粱/等/青/
饲料/。置身/这/片/绿洲/之中/，顿/觉/春/深/如/海/，清凉/惬/意/。山坳/简易/而/卫生/科学/的/牛棚/
里/，硕/壮/的/黑白花/奶牛/在/悠闲/地/憩/息/，一/群/群/自/繁/自/育/的/幼/雌/牛/在/阳光/下/蹦/跳/哞/唵/；
平阳/之/地/，一/幢/幢/现代化/的/奶/制品/厂/、肉/制品/厂/、生物/科学/工厂/门/前/，一/辆/辆/集/装/
箱/货车/匆匆/而/来/，又/匆匆/而/去/，好/一/幅/现代/田园/风光/图/！
　　地/处/改革/开放/前沿/的/深圳/光明/华侨/畜牧/场/，十几/年/痴心/发展/农/牧业/，服务/大都/
市/，致力/于/兼顾/企业/、社会/、环境/三/效益/，现成/为/粤/港/地区/最/稳定/、最/大/的/牛奶/供/
应/基地/和/深圳/的/“市/肺/”，走/上/了/“可/持续/发展/”的/轨道/。场/长/邓/镜/波/告诉/记者/：
这/家/企业/兴办/于/５０年代/，是/负/有/繁重/社区/服务/责任/和/沉重/历史/包袱/的/老/国营/企业/
，全场/员工/６０００人/。改革/开放/以来/十几/年间/，这个/场/的/经济/一直/没有/起落/，一/
直/稳步/发展/；尤其/近/五/年间/，每/年/总/以/两/位/数/的/幅度/增长/，现/已/达到/七/八/亿/元/的/总/
产值/。职工/收入/也/逐年/增加/。究/其/原因/，主要/是/由于/场/里/有一套/正确/的/经济/发展/思/
路/：不/“眼红/”那些/“吹/糠/见/米/”的/炒/地皮/、倒/洋货/等/项目/，扎扎实实/埋头/办/实业/
，围绕/深圳/、广州/、香港/等/大都市/，大力/发展/城郊/农/牧业/，并/在此/基础/上/引进/国内/
外/先进/技术/设备/，兴办/农/牧/产品/加工业/，因此/基础/牢/、后/劲/足/、步子/稳/。
　　记者/了解/到/：深圳/光明/华侨/畜牧/场/现有/黑白花/奶牛/７０００头/，加上/技术/辐射/
形成/的/外围/基地/奶牛/３０００头/，每天/生产/４０吨/鲜/奶/，其中/３０吨/销/往/香港/，１
０吨/销/到/深圳/、广州/等/地/；供/往/香港/的/鲜/奶/，１５年间/一直/占领/了/市场/一半/以上/，
最高/达到/整个/香港/鲜/奶/市场/的/７０％。这个/场/每/年/生产/良种/肉/猪/１０万/头/，其中/近/
４万/头/出口/香港/，且/卖价/最好/。场/里/利用/农/牧业/积累/的/资金/，共/投资/１亿/多/元/，引/
进/了/１０条/生产线/，生产/２５个/品种/规格/的/奶/制品/饮料/，畅销/深/、港/、穗/市场/。他/
们/还/利用/畜牧/产品/，加工/生产/三明治/、火腿/肠/、西餐/肉/等/肉类/制品/，年/产值/１亿/元/
。目前/，这/家畜/牧场/已/成为/颇/具/规模/的/贸/工农/一体/化生/产/基地/。而/她/那/３．５万/亩/
山林/和/１．２万/亩/果树/，每天/为/现代/新城/深圳/提供/大量/的/负离子/，成为/深圳/的/“市/
肺/”。　　　（新华社/供/本/报/专/稿/）＊
■
１９９６１１０２
第/７版/／经济/专/页/
■
扶贫/攻坚/领头/雁/
　　——记/中共/山西/阳/泉/市委/驻/盂/县/上/社/镇/工作/队/队长/王/斌/玉/
史/道/春/／王/笑/中/
０５
　　１０月/４日/，山西/盂/县/上/社/镇/的/白/藏/、上/庄/、上/社/等/７个/村/的/党支部/书记/和/群/
众/代表/，赶/了/七/八十/公里/路程/，敲锣打鼓/到/阳/泉/市委/和/市政府/，送/了/一面/写/着/“真/
诚/的/扶贫/，无私/的/奉献/”１０个/大/字/的/锦旗/和/一/封/热情洋溢/的/感谢/信/，热忱/表达/了/
５３００多/名/父老乡亲/对/市委/驻/盂/县/上/社/镇/工作/队/，特别/是/对/工作/队/队长/王/斌/玉/的/
谢意/……
　　盂/县/上/社/是/个/贫困/乡镇/。１９８６年/以来/，工作/队/在/这里/扶贫/１０年/，但/扶/来/
扶/去/却/没有/从/根本上/脱/贫/。大部分/村/里/的/集体/财产/只有/“一间/破/房子/，一张/破/桌子/
，书记/口袋/里/一个/大/戳/子/（公章/）”。
　　问题/出/在/哪里/？今年/年初/，阳/泉/市/劳动/局/副局长/、市/劳动/服务/公司/经理/王/斌/玉/
被/任命/为/市委/驻/上/社/镇/农村/工作/队/队长/，带/着/８个/单位/２０名/工作/队员/进驻/上/社/镇/
这/７个/村子/。他/一来/就/抓/出/问题/的/症结/：这里/穷/就/穷/在/村/党支部/战斗力/不/强/，群/龙/
无/首/，人心/涣散/。扶贫/必须/先/扶/党支部/，先/扶/个/好/支书/。
　　王/斌/玉带/领/工作/队员/一个/村子/一个/村子/抓/党/建/。时间/不/长/，原来/被/认为/“千万/
不能/动/”的/落后/的/班子/动/了/，原来/“说/甚/也/不/再/干/”的/软/班子/，又/振作/起来/了/。各/
村/党支部/带领/群众/大/打/扶贫/攻坚/战/，一/是/义务/修路/，二/是/捐/资/建校/，三/是/发展/集体/
经济/。群众/高兴/地/说/：“一个/月亮/胜/过/满天/星星/，今年/工作/队/可是/抓/到点/子/上/了/！
”
　　王/斌/玉/从/当/工作/队长/至今/，没有/休/过/一个/节/假日/。年/过半/百/的/人/，长期/这样/干/
，哪/能/受/得了/。一次/，他/病倒/在家/里/输液/，那天/，正值/上/庄/村/要/进行/党支部/改选/，
他/考虑/村/里/情况/复杂/，一些/党员/党性/不/强/，改选/弄/不好/就/会/砸/锅/。下午/，他/拔/掉/针/
，驱车/７０多/公里/赶到/村/里/，连/饭/也/顾不上/吃/一口/，就/召开/党员/会/。当/夜/选出/了/有/
干劲/、有/文化/、有能力/的/刘/庙/怀/任/党支部/书记/。党员/们/笑/了/，群众/也/笑/了/。
　　在/抓/党/建/工作/的/同时/，王/斌/玉带/领/工作/队员/在/各/村/因地制宜/，大力/发展/集体/经/
济/。他/说/，集体/有/了/经济/实力/，党支部/才能/有/凝聚力/、号召/力/，农村/脱/贫/致富/才/有/
基础/。
　　他/亲自/为/村/里/跑/项目/、跑/资金/。年初/，工作/队/签订/的/扶贫/责任/书/计划/为/驻/点/村/
无偿/投资/３０万/元/，但/在/他/的/努力/下/，到/９月底/，到/位/资金/已/达/４２万/元/，各/村/又/
筹集/１２６万/元/。这些/资金/扶持/了/种植/、养殖/、加工/企业/１９个/。白/藏/村/有/６０多/
户/加工/大理石/面/茶几/，原来/自相/竞争/，抢夺/用户/，互相/压价/。王/斌/玉/和/驻/村/工作/队/
员/帮助/搞/起/了/股份/制/有限公司/，为/茶几/生产/户/提供/了/统一/购/进/原料/、统一/销售/产品/
、统一/技术/培训/的/全程/服务/，村/里/茶几/生产/档次/提高/。每/个/茶几/售价/由/原来/２８０
元/提高/到/３８０元/，产量/由/原来/年/产/５０００个/增加/到/１．２万/个/，翻/了/一番/多/。
　　不到/一年/时间/，上/社/镇/这/７个/村/面貌/出现/变化/。上/鹤/山/村/１９３７年/入党/的/８
３岁/的/老/党员/崔/林/才/对/人/说/：“来/的/工作/队/不少/，最好/的/是/１９４７年/的/土改/工作/
队/和/今年/的/扶贫/工作/队/。”＊
■
１９９６１１０２
第/３版/／国际/
■
阿富汗/战事/又/起/　马/杜/联/攻/塔/利/班/　喀布尔/又/遭/空袭/
王/南/
０５
　　本/报/伊斯兰堡/１１月/１日/电/　记者/王/南/报道/：据/来自/阿富汗/的/消息/，昨天/清晨/
６时/许/，由/马/苏/德/领导/的/阿富汗/政府/军/和/杜/斯/塔/姆/部队/，从/东北/方向/沿/“新/路/”，
从/正/北方/向/沿/“旧/路/”，同时/向/喀布尔/附近/的/塔/利/班/守军/阵地/发起/进攻/。
　　“新/路/”沿线/的/战斗/集中/在/距/喀布尔/约/２５公里/的/法/卜/兹/通道/附近/；“旧/路/”
沿线/的/战斗/集中/在/距/喀布尔/约/１２公里/的/卡/希尔/卡/纳/通道/附近/。战斗/中/，马/苏/德/部/
队/得到/了/火箭/、大炮/和/坦克/的/支援/；塔/利/班/方面/则/从/其/控制/的/战场/以南/高地/向/马/、
杜/联军/扫射/和/发射/火箭/。
　　大约/在/昨天/下午/晚/些/时候/，战斗/才/渐/停/下来/。
　　马/苏/德/与/杜/斯/塔/姆/方面/在/这/次/联合/进攻/中/未能/突破/对方/防线/。塔/利/班/战地/司令/
说/，尽管/遭到/猛烈/进攻/，他们/的/阵地/依然/稳固/。
　　昨天/，喀布尔/又/遭/空袭/，包括/居民/区/在/内/的/几/处/地方/被/炸/，造成/６人/死亡/（其/
中/３名为/儿童/）和/另外/８人/受伤/。
　　塔/利/班/方面/昨天/也/出动/飞机/轰炸/距/喀布尔/以/北/７７公里/的/马/苏/德/指挥部/所在地/
杰/贝勒/希腊/季/。＊
■
１９９６１１０２
第/１版/
今日/谈/征文/
八千/万/与/八/个/亿/
陈/川/
０５
　　湖南/桃源/县城/，去年/饱/受/水害/之/苦/。该/县/痛/下决心/，投资/８０００万/元/筑/堤/护/
城/。今年/特大/水灾/中/，县城/安然无恙/，避免/了/８亿/元/的/损失/。其/投入/产/出/的/比值/，
恰好/是/一个/整数/：１∶１０。１１万/城镇/居民/免/受/墙/倒/屋/塌/之/惊慌/，重建/家园/之/辛/
劳/，尚未/计算/在/内/；抵御/以后/水灾/累/年/所/能/避免/的/损失/，尚未/计算/在/内/；１∶１０
给/人们/的/启发/和/教益/，更/是/无法/计算/。
　　恰/成/对照/的/是/桃源/的/邻/县/桃/江/。去年/受灾/，筑/堤/护/城/，两/个/县/的/情况/几乎/完全/
相同/，不/相同/者/，汛期/到来/之前/，桃/江/尚/有/４００米/大/堤/未能/合龙/。洪水/一到/，桃/
江/县城/再次/陷入/汪洋/。桃/江/的/投入/产/出/比值/，该/是/多大/？其/教训/该/有/多少/？其/切/肤/
之/痛/，该/有/多/深/？
　　事情/就是/这样/明摆着/，就/像/用/两/个/县城/摆/成/的/一张/看/图/识字/，又/像/是/一个/谜/底/
，引人/深思/：水灾/以后/怎么办/？＊
■
１９９６１１０２
第/３版/／国际/
■
奥地利/总理/会见/曾/建/徽/时/说/　希望/两/国/新闻界/加强/交流/
刘/云峰/
０５
　　新华社/维也纳/１０月/３０日/电/　（记者/刘/云峰/）奥地利/联邦/总理/弗/拉尼茨基/３
０日/在/这里/会见/了/来访/的/中国/国务院/新闻/办公室/主任/曾/建/徽/，希望/增强/两/国/在/新闻/
界/和/其他/领域/的/合作/。
　　在/会见/中/，弗/拉尼茨基/总理/回忆/起/他/不久/前/对/中国/的/友好/访问/和/同/中国/领导人/
的/会见/，认为/那是/一次/很/有意义/、很/成功/的/访问/。他/说/，奥地利/与/中国/之间/存在/着/
很/好的/关系/，有/着/进一步/扩大/两/国/合作/的/广阔/前景/，两/国/新闻界/和/主管/部门/之间/加/
强/合作/具有/重要/的/意义/。
　　曾/建/徽/说/，在/弗/拉尼茨基/总理/不久/前/访问/中国/时/，江泽民/主席/和/李鹏/总理/同/弗/
拉尼茨基/总理/进行/了/富有成效/的/友好/会谈/，访问/促进/了/中/奥/两/国/友好/合作/关系/的/发/
展/。他/还/说/，两/国/新闻界/应/加强/合作/，通过/新闻/报道/促进/两/国人/民/之间/的/相互/了解/
和/两/国/关系/的/进一步/发展/。
　　中国/驻/奥地利/大使/王/延/义/参加/了/会见/。＊
■
１９９６１１０２
第/３版/／国际/
■
非洲/大湖/区/国家/首脑/谋求/解决/冲突/
新华社/
０５
　　新华社/达/累/斯/萨拉/姆/１０月/３１日/电/　坦桑尼亚/外交部/今天/宣布/，非洲/大湖/地/
区/各国/首脑/将/于/下星期/二/在/肯尼亚/首都/内罗毕/会晤/，谋求/解决/卢旺达/和/扎伊尔/两/国/
之间/的/冲突/。
　　最近/，扎伊尔/政府/军/在/扎/东部/地区/多次/与/反/政府/的/图/西/族/武装/发生/武装冲突/，
致使/滞留/这/一/地区/的/５０万/卢旺达/和/布隆迪/难民/再次/踏/上流/亡/之/路/。据/报道/，反/政/
府/武装/已/占领/了/扎伊尔/东部/的/一些/村镇/，并/威胁/要/进一步/攻占/南/基/伍/省/首府/布/卡/武/
。
　　扎伊尔/指责/卢旺达/和/布隆迪/支持/图/西/族/反/政府/武装/。１０月/２９日/和/３１日/，
扎伊尔/和/卢旺达/军队/在/边境地区/两/次/相互/炮击/，致使/这/一/地区/的/紧张/局势/急剧/恶化/
。
　　据悉/，坦桑尼亚/、乌干达/、布隆迪/、扎伊尔/和/卢旺达/五个/大湖/国家/的/外交部长/
今天/下午/在/乌干达/首都/坎/帕/拉/举行/会晤/，为/大湖/首脑/会议/做/准备/。＊
■
１９９６１１０２
第/３版/／国际/
通讯/
中/瑞/经贸/合作/前景/广阔/
章/念/生/
０５　（本/报/驻/瑞典/记者/　章/念/生/）
　　瑞典/首相/佩/尔/松/定/于/１１月/２日/至/７日/访问/中国/，一个/由/三十多/位/企业家/组成/
的/代表团/随同/前往/，成员/包括/ＡＢＢ、爱/立/信/、沃/尔/沃/等/瑞典/著名/跨国公司/的/主要/
决策/人物/。瑞典/驻/华/大使/林/德/思/不久/前/在/这里/对/记者/说/，这/是/瑞典/组织/的/最/重要/的/
访/外/代表团/之一/，其/阵容/之/强/、重量级/人物/之/多/是/近年来/少有/的/。
　　林/德/思/说/，瑞/中/贸易/有/着/悠久/传统/，早/在/１８世纪/两/国/就/有/贸易/往来/。议会/外/
委/会/主席/弗/罗/比/克/对/记者/说/，中国/改革/开放/以来/经济/发展/令/世人/瞩目/，作为/一个/出/
口/依赖/型/国家/，瑞典/对/中国/这个/巨大/的/市场/一直/有/着/浓厚/的/兴趣/。外交部/负责/中国/
事务/的/主要/官员/秦/碧/达/也/说/，近年来/瑞/中/经贸/合作/进一步/发展/，双边贸易/稳步/增长/
，中国/已/成为/瑞典/非常/重要/的/经济/合作/伙伴/之一/。
　　的确/，中/瑞/经贸/关系/的/迅速/发展/，已/成为/两/国/关系/的/重要/特点/之一/。据/有关/部/
门/统计/，中/瑞/进出口/总额/已/从/１９９０年/的/４．０６亿/美元/递增/到/１９９４年/的/１
３．２８亿/美元/，每/年/都/以/高于/２５％的/速度/增长/。１９９５年/瑞典/加入/欧盟/后/，
由于/受/配额/制/的/影响/，贸易/增长率/虽/有所/下降/，但/今年/１—８月份/进出口/总额/仍/达/
到/９．６６亿/美元/，比/去年/同期/增长/１６．７％，其中/瑞典/向/中国/出口/增长/２３％
。从/经济/合作/方面/来/看/，瑞典/在/华/投资/不断/增加/，在/中国/建立/的/合资/和/独资/企业/已/
达/２５０多/家/，几乎/所有/著名/的/大/企业/都/已/在/华/设立/了/办事处/，还有/更/多/的/企业/目/
前/正在/与/中国/洽谈/合作/项目/，商业银行/等/金融/机构/也/纷纷/在/华/设立/分支/机构/。
　　据/有关/专家/分析/，中/瑞/经贸/关系/近年来/之所以/能/迅速/发展/，一个/重要/原因/是/中/
国/市场/广阔/，政局/稳定/，经济/发展/快/。在世/界/经济/日趋/全球/化/的/今天/，欧洲/和/北美/
市场/基本/饱和/，非洲/发展/还/需/时日/，俄罗斯/局势/尚/不/十分/明朗/，于是/企业/界/人士/普/
遍/看/好/政局/稳定/、经济/连续/增长/的/亚/太/地区/以及/拉/美/地区/。拥有/多/家/跨国/企业/大/额/
股份/的/北欧/著名/企业家/彼/特/·瓦/伦/堡/，今年/７月初/曾/在/瑞典/大/报/《每日/新闻/》发表/
文章/，呼吁/瑞典/企业/到/欧洲/之外/，尤其/是/到/中国/、印度/等/发展中国家/寻求/市场/，瑞/
典/传统/制造/业/在/这些/国家/有/极大/的/发展/空间/。瓦/伦/堡/的/文章/在/北欧/地区/引起/很/大/反/
响/。
　　中/瑞/经贸/具有/较/强/的/互补/性/是/另/一个/重要/原因/。瑞典/拥有/一/批/技术/先进/的/世界/
知名/大/企业/，它们/在/转让/高/精/尖/技术/方面/并/不/保守/，而/中国/发展/经济/正/需要/高/技术/
；瑞典/的/产品/注重/质量/，讲究/经久/耐用/，中国/拥有/大量/的/人才/，他们/能够/很/快/掌握/
技术/，从而/保证/产品/的/质量/；瑞典/企业/普遍/具有/环保/意识/，考虑/对外/投资/时/非常/重/
视/环境保护/，这/也/符合/中国/国情/。另外/，中小/企业/在/瑞典/占有/很/大/的/比例/，瑞典/目/
前/正/为/失业率/居/高/不/下/所/困扰/，如/中小/企业/能/进一步/对外/发展/，将/有利于/扩大/就业/
，而/中国/的/中小/企业/目前/也/在/迅速/发展/，今后/两/国/在/这/方面/的/合作/潜力/很/大/。
　　有关/人士/指出/，中/瑞/两/国/的/经贸/合作/还/没有/发挥/其/应有/的/潜力/。如果/两/国/今后/
能/增加/交流/，增进/了解/，中国/的/出口/企业/能/适当/调整/营/销/策略/，改变/出口/产品/的/单/
一/结构/，仔细/研究/出口/产品/的/适/销/对路/，两/国/的/经贸/合作/还/将/会/进一步/发展/，前景/
广阔/。　　（本/报/斯德哥尔摩/１０月/３０日/电/）＊
■
１９９６１１０２
第/３版/／国际/
国外/特写/
引人注目/的/审判/
李/景/卫/
０５　（本/报/驻/印度/记者/　李/景/卫/）
　　位于/印度/首都/新德里/心脏/地区/的/科学/宫/今天/比/往日/显得/更加/庄严/和/引人注目/。
这/座/现代化/的/建筑/群/既是/历次/国际/电影/节/的/主/映/场/，又/是/世界/各国/领导人/聚/首/的/国/
际/会议/中心/。前/总理/拉/奥/曾/多次/在/这里/发表/重要/政策/讲话/，并/与/各国/首脑/共/商/地区/
和/国际/事务/。然而/，现在/这里/却/成/了/拉/奥/因/涉嫌/卷入/诬陷/前/总理/维/·普/·辛/格/父子/
一/案/而/出庭/应/诉/的/法庭/。开庭/时间/为/１０月/３０日/上午/１０时/整/。
　　清晨/，科学/宫/便/被/警察/和/保安/部队/围/得/水泄不通/，外围/由/德/里/警方/布/岗/，宫内/
则/由/特别/保安/部队/设/哨/。记者/在/到达/法庭/门口/前/就/接受/了/四/五/道/搜/身/安/检/。法庭/只/
允许/１５名记者/入/内/，其余/数/百/名/电视/、摄影/和文/字/记者/被/拒/之/门/外/。此间/新闻界/
称/科学/宫/将/经历/“９０年代/最/重大/的/历史/事件/”，把/拉/奥/首次/出庭/受审/称之为/“历/
史/性/的/审判/”。
　　９时/５０分/，拉/奥/身/着/全/白色/民族/服装/，由/特别/保安/部队/护卫/和数/名/律师/陪同/
，不/紧/不/慢/地/穿/过/新闻/中心/大厅/，走/进/特别法庭/。当/拉/奥/和/中央/调查/局/起诉/的/主/被/
告/——巫/师/钱/德/拉/斯/瓦/米/坐/上/被告/席/，负责/审理/此/案/的/德/里/地方法院/法官/库/马尔/
宣布/开庭/时/，原告/和/被告/双方/的/律师/和/辩护律师/便/展开/激烈/的/唇/枪/舌/剑/。一/方/又/是/
罗列/事实/又/是/出示/证据/；另/一/方/则/认为/证据/不足/。双方/据理力争/，未决/胜负/。结果/
法庭/调查/从/上午/１０时/进行/到/下午/５时/，最后/因/作为/原告/的/中央/调查/局/的/律师/未/陈/
述/完/辩/词/而/宣布/休/庭/。
　　据/中央/调查/局/公布/的/材料/，巫/师/钱/德/拉/斯/瓦/米/为/诬告/前/总理/维/·普/·辛/格/及/其/
子/阿/杰/·辛/格/的/主/谋/。钱/德/拉/斯/瓦/米/于/１９８９年/状/告/辛/格/父子/在/加勒比海/岛国/圣/
基/茨/的/一家/银行/非法/开设/帐户/，存/入/２１００万/美元/黑/钱/。拉/奥/也/卷入/了/这/起/诬陷/
案/。中央/调查/局/于/９月/２６日/向/德/里/一/地方法院/对/拉/奥/进行/起诉/。司法机关/于/１０
月/９日/深夜/在/拉/奥/交付/了/２．５万/卢比/的/个人/保释/金和/相同/数量/的/担保/金/之后/，对/
他/进行/了/技术性/“逮捕/”和/“释放/”。德/里/地方法院/要求/钱/德/拉/斯/瓦/米/及/其/助手/迈/
马/基/以及/与/本/案/有/牵连/的/拉/奥/、前/内阁/部长/凯/·凯/·迪/瓦/里/和/前/执法/官员/威尔/马/于/
１０月/１４日出/庭/接受/调查/。由于/安全/问题/，拉/奥/当时/免/于/出庭/。最高法院/随/之下/
令/德/里/地方法院/，将/安全/有/特别/保障/的/科学/宫/作为/传讯/拉/奥/的/特别法庭/。
　　在/中央/调查/局/对/一系列/案件/的/调查/过程/中/，发现/拉/奥/还/与/钱/德/拉/斯/瓦/米/诈骗/旅/
英/印/侨/帕/达/克/１０万/美元/案件/、收买/查/甘/兰/解放/阵线/议员/案件/以及/前/不久/闹/得/沸/沸/
扬扬/的/简/恩/贿赂/案件/有/牵连/。现在/，中央/调查/局/正在/分别/对/这些/案件/进行/起诉/。
　　此间/对/此/案/的/审讯/结果/众说纷纭/。有的/说/，拉/奥/定/会/被捕/入狱/；有的/则/说/，这/
不过/是/政治/和/技术性/审讯/而已/。拉/奥/的/命运/究竟/如何/，还/得/靠/时间/来/证实/。
　　（本/报/新德里/１０月/３０日/电/）＊
■
１９９６１１０２
第/３版/／国际/
■
道/—琼斯/指数/重/上/六千/点/
新华社/
０５
　　新华社/华盛顿/１０月/３１日/电/　纽约/股市/３１日/明显/上/扬/，道/—琼斯/３０种/工/
业/股票/平均/价格/指数/重/上/６０００点/，债券/价格/同步/上升/。
　　今天/商务部/宣布/９月份/美/消费/开支/出现/了/三/个/月/来/的/最/小/幅/增长/，同时/劳工部/
宣布/上周/首次/申请/失业救济/的/人数/超过/人们/的/预期/，这些/显示/经济/增长/放慢/的/消息/
减轻/了/投资者/对/通货膨胀/的/担忧/，促使/股市/和/债/市上/涨/。
　　当天/，道/—琼斯/指数/上升/了/３６．１５点/，以/６０２９．３８点/收盘/。纽约/证/
交/所/上升/股/与/下跌/股/之/比/为/３∶２，全天/成交/量/从/昨天/的/４．３８亿/股/增加/到/４．
８３亿/股/。此外/标准/普尔/５００种/、纳/斯/达/克/等/其他/主要/股/指/也/都/有所/上升/。
　　债券/价格/也/同时/上涨/，与/债券/价格/走/势/相反/的/３０年/期/国库券/收益率/从/昨天/的/
６．７０％下降/到/６．６４％，为/４月/３日/以来/的/最低/水平/。＊
■
１９９６１１０２
第/３版/／国际/
■
扎/卢/两/军/再次/交/火/　扎/拒绝/与/邻国/谈判/
温/宪/
０５
　　本/报/约翰内斯堡/１１月/１日/电/　记者/温/宪/报道/：扎伊尔/东部/地区/局势/进一步/恶/
化/，扎伊尔/和/卢旺达/军队/今日/在/两/国/交界/处/再次/发生/交/火/。扎伊尔/总理/东/多/表示/在/
目前/形势/下/拒绝/与/东部/邻国/进行/谈判/，并/指责/乌干达/介入/目前/这/场地/区/冲突/。与/此/
同时/，南非/表示/准备/在/解决/中部/非洲/冲突/中/发挥作用/。
　　来自/扎伊尔/的/消息/表明/，扎伊尔/军队/今日/在/东部/边境/小/城/戈/马/隔/界/与/卢旺达/军/
队/发生/了/重/武器/交/火/。扎伊尔/总理/东/多/１０月/３１日/在/扎伊尔/议会/表示/，当/扎伊尔/
的/一/部分/领土/被/外部/势力/占领/时/，扎伊尔/绝不/举行/任何/谈判/，也/不/参加/任何/地区/国/
际/会议/。他/指责/乌干达/、卢旺达/和/布隆迪/联手/反对/扎伊尔/，并/再次/抨击/卢旺达/“妄/
图/吞并/”扎伊尔/部分/领土/。
　　反/政府/的/扎伊尔/图/西/族/武装/领导人/卡/比/拉/１０月/３１日/在/东部/边境/小/城/乌/维/拉/
说/，图/西/族/武装/已/控制/南/基/伍/省/省会/布/卡/武/大部/地区/，目前/这/一/武装/正在/戈/马/市/以/
北/同/扎伊尔/政府/军/作战/，并/将/很/快攻/陷/这/一边/城/重地/。这/位/反/政府/武装/领导人/公开/
表示/，这/一/武装/最终/目的/是/将/扎伊尔/总统/蒙博托/“赶/下台/”。
　　南非/总统/曼德拉/１０月/３１日/说/，只要/不/违背/南非/法律/并力/所/能/及/，南非/准备/
在/中部/非洲/冲突/中/发挥/某/种/作用/。曼德拉/还/透露/他/当日/下午/已/与/乌干达/总统/穆/塞/维/
尼/就地/区/形势/通/了/电话/。＊
■
１９９６１１０２
第/３版/／国际/
■
俄/外长/转达/叙/方/信息/　以/总理/拒/俄/参与/调解/
支/林/飞/
０５
　　据/新华社/耶路撒冷/１０月/３１日/电/　（记者/支/林/飞/）正在/此间/访问/的/俄罗斯/外/
长/普/里/马/科/夫/今天/在/与/以色列/外长/利/维/会谈/时/，向/以/方/转达/了/叙/利/亚/方面/希望/缓和/
叙/以/紧张/局势/的/信息/。
　　据/以色列/外长/利/维/证实/，普/里/马/科/夫/从/以色列/的/几/个/阿拉伯/邻国/带来/了/十分/重/
要/的/信息/，这些/信息/将/有/助/于/缓解/目前/中东/地区/的/紧张/局势/，从而/推动/中东/和平/进/
程/向前/发展/。
　　当/记者/问/以色列/在/接到/叙/方/的/信息/后/是否/会/进一步/缓解/同/叙/利/亚/的/紧张/局势/时/
，利/维/说/：“我们/将/研究/这/一/问题/。”关于/俄罗斯/对/和平/进程/的/作用/，利/维/说/，俄/
罗斯/能够/在/推动/中东/和平/进程/方面/发挥/重要/作用/，以色列/非常/重视/俄罗斯/的/这/种/作/
用/。
　　普/里/马/科/夫/于/１０月/３０日/抵达/以色列/访问/。这/是/他/中东/之/行/的/第/四/站/，此/前/
他/已/访问/了/叙/利/亚/、黎巴嫩/和/埃及/。
　　据/新华社/耶路撒冷/１１月/１日/电/　（记者/支/林/飞/）以色列/总理/内/塔/尼/亚/胡/１０
月/３１日/晚/拒绝/俄罗斯/参与/调解/中东/和平/进程/。他/强调/，以/阿/双方/应当/举行/直接/谈/
判/来/解决/有关/争端/。
　　内/塔/尼/亚/胡/在/会见/来访/的/俄罗斯/外长/普/里/马/科/夫/后/对/记者/说/，解决/以/阿/争端/的/
关键/是/双方/举行/直接/谈判/，他/方/不宜/干涉/，即使/是/美国/，也/只/起/到/一个/暂时/的/协助/
作用/。但/他/同时/表示/，以色列/重视/同/马德里/和会/发起/国/之一/俄罗斯/的/关系/，并/欢迎/
俄/对/以/的/支持/。
　　普/里/马/科/夫/表示/，俄罗斯/无意/与/美国/争夺/中东/和平/进程/调解/者/的/角色/。＊
■
１９９６１１０２
第/４版/／体育/
■
伏/明霞/“跳/”进/清华/
赵/莫/辉/
０５
　　爽/爽/秋风/之中/，伏/明霞/和/国家/跳水/队/领队/王/铁/生/一起/来到/风景/秀/雅/的/清华/园/。
他们/是/来/欣赏/美丽/如/画/的/校园/风景/？不/，这/是/伏/明霞/作为/清华大学/１９９６级/新生/
来/校正/式/报到/。
　　刚刚/走/进/清华大学/校/部/所在地/“工/字/厅/”，伏/明霞/碰上/年/逾/八/旬/的/清华大学/教/
授/、中国/科学院/和/中国/工程/院/两/院/院士/张/光/斗/。旁人/向/张/老/介绍/这/是/我国/跳水/健将/
，今年/进入/清华/读书/。张/老高/兴/地/说/：“噢/，知道/！奥运会/上/拿/了/两/块/金牌/，了/不/
起/！”老/教授/拉/着/伏/明霞/的/手/幽默/地/说/∶“你/练/跳水/，我/研究/水利/，我们/都/是/搞/水/
的/！”
　　据/了解/，伏/明霞/进入/清华大学/后/将/主修/经济管理/专业/，并/辅/修/英语/。
　　伏/明霞/告诉/笔者/，她/参加/过/两/届/奥运会/，今年/已经/练/得/很/辛苦/，自己/感觉/很/吃/
力/，但/比赛/中/的/成绩/掩盖/了/这些/。现在/，跳水/队/的/后起之秀/已/逐步/成长/起来/，因此/
自己/很/想/进学/校/，学/点/知识/。
　　在/清华/主/楼/会议室/，清华大学/校长/、中国/科学院/院士/王/大中/与/伏/明霞/和/今年/考/
入/清华/的/２７名/各/省/高考/“状元/”座谈/。有人/关切/地/问/伏/明霞/“与/这些/尖子/学生/坐/
在/一起/，有没有/压力/感/”，伏/明霞/坦然/地/说/∶“感觉/还好/，我/来/读书/主要/是/充实/自/
己/。在/体育/上/我/取得/了/一些/成绩/，但/学习/上/不是/第/一/，我/要/向/他们/学习/。我/想/，学/
习/和/练/跳水/同样/要/吃苦/。只要/努力/去/学/，我/有信心/去/做/好/。”＊
■
１９９６１１０２
第/４版/／体育/
简讯/
马/明/宇/当选/最佳/中/场/球员/
■
０５
　　本/报/讯/　二十四/岁/的/广东/宏/远/队/前卫/马/明/宇/以/其/出众/的/表现/，赢得/了/众多/球迷/
和/足球/行家/的/好评/，幸运/当选/为/九/六/中国/最佳/中/场/球员/。十一月/一/日/上午/，主办/评/
选/活动/的/伟/利/达/—珀/金/斯/公司/和/中国/足球/协会/在/北京/长/富/宫/举行/揭晓/颁奖/仪式/，将/“
伟/利/达/—珀/金/斯/中/场/发动机/”的/称号/和/奖杯/授予/马/明/宇/，并/向/这/位/中国/足/坛/最先/获得/
此/项/荣誉/的/选手/颁发/奖金/一万/五千/元/人民币/。＊
■
１９９６１１０２
第/４版/／体育/
■
穆斯林/妇女/的/体育/盛会/
王/南/
０５　（本/报/记者/　王/南/）
　　为期/六/天/的/’９６国际/穆斯林/妇女/体育运动会/，于/１０月/２４日/在/巴基斯坦/首/
都/伊斯兰堡/降下/了/帷幕/。来自/巴基斯坦/、乌/兹/别/克/斯坦/、孟加拉国/、波/黑/、吉尔/吉/
斯/斯坦/、塔吉克斯坦/、哈萨克斯坦/、阿/塞/拜/疆/、土库曼斯坦/、马来西亚/和/叙/利/亚/的/
１１个/穆斯林/国家/的/３３０多/名/女/运动员/参加/了/田径/、羽毛球/、篮球/、曲棍球/和/乒/
乓/球/等/五个/大/项/的/比赛/，并/决/出/５４块/奖牌/。
　　巴基斯坦/总理/贝/·布/托/出席/了/运动会/开幕式/并/致词/。她/说/：“穆斯林/女性/必须/
向/世人/展示/，她们/与其/他/女性/一样/健康/、优雅/，富有/才干/和/竞争/力/。”
　　这/是/东道/国/巴基斯坦/首次/承办/如此/规模/的/国际/体育/比赛/，巴/国内/各界/对/此/十分/
重视/，仅/中央政府/就/花费/了/２０００万/卢比/的/专/项/资金/。巴/新闻/媒体/和/广大/公众/也/
对/运动会/表现/了/充分/关注/和/浓厚/兴趣/。当地/的/报纸/、广播/和/电视/每天/都/对/赛/况/等/作/
大量/报道/，不少/人/义务/参加/运动会/的/组织/和服/务/工作/。
　　这/次/运动会/还/受到/国际/体育/界/的/关心/和/重视/，一些/国家/和/国际/体育/组织/派/官员/
和/代表/到会/，有的/还/提供/人力/、物力/方面/的/支援/和/赞助/。国际/曲棍球/联合会/的/代表/
专程/飞/赴/伊斯兰堡/。日本/和/新加坡/也/派/体育/官员/前来/观摩/。中国/驻/巴基斯坦/大使/张/
成/礼/、文化/参赞/易/如/成/代表/中国/国家/体/委/，向/运动会/赠送/了/一/批/体育运动/器材/，三/
位/中国/教练/还/帮助/训练/参/赛/国/的/运动员/。
　　各国/运动员/奋力/拼/搏/，发挥/出色/。一/人/夺得/四/枚/金牌/的/巴基斯坦/著名/田径/女/将/
莎/芭/拉/，在/１００米/、２００米/赛跑/中/两/次/刷新/自己/的/纪录/。
　　许多/运动员/在/这/次/运动会/中/结/下/了/真诚/的/友谊/。闭幕式/上/，各国/运动员/难/舍/难/
分/的/场面/，更/是/令人/为/之/动/容/。她们/相约/，明年/将/再/聚/伊斯兰堡/，参加/第/二/届/伊/斯/
兰/妇女/团结/运动会/。　（本/报/伊斯兰堡/１０月/３１日/电/）＊
■
１９９６１１０２
第/４版/／体育/
■
第/二/届/自行车/环/中/赛/开战/
沈/燕/平/／包/雁/
０５
　　本/报/香港/１１月/１日/电/　第/二/届/健/牌/国际/自行车/环/中/赛/今天/在/香港/拉开/帷幕/。
美国/选手/格/雷/格/斯/和/比绍/普及/瑞典/选手/安/德/森/，在/第/一天/的/比赛/发挥/出色/，分/列/前/
３位/。
　　今天/的/比赛/是/在/香港/昂/船/洲/英军/基地/进行/的/，全程/２．０９公里/，是/环/中/赛/的/
序幕/赛/，共有/１０８名/选手/参/赛/，其中/有/４名/选手/中途/退出/了/比赛/。
　　本/次/比赛/的/夺标/热门/黑/西/埃/、图腾/博/格/、爱/尔/维/斯/和/爱/略/特/第/一天/比赛/后/暂/列/
第/５、第/３１、第/６１和/第/６５位/。健/牌/中国/队/头号/主力/汤/学/忠/今天/竞技/状态/不错/
，以/３分/１０秒/１２５列/第/２１名/。这/位/亚洲/冠军/是/中国/最/有/希望/进入/前/２０名/的/
选手/。中国/选手/在/去年/的/环/中/赛/上/的/最好/成绩/是/第/４４名/。
　　明天/将/在/香港/元/郎/工业/村/进行/第/一/赛/段/的/比赛/，全长/７８公里/，为/环绕/赛/。
　　本/届/环/中/赛/将/于/１１月/３日/移/师/深圳/进行/第/二/赛/段/和/第/三/赛/段/的/比赛/。第/四/赛/
段/将/于/１１月/５日/在/广州/进行/，最后/三/个/赛/段/将/于/１１月/８日/起/在/上海/进行/。本/次/
比赛/的/总/奖金/为/２０万/美元/，是/继/环/法/赛/、环/西班牙/赛/和/环/美/赛/之后/奖金/额/最高/的/
比赛/。　（沈/燕/平/　包/雁/）＊
配/图/１张/
　　１．中国/自行车/队/在/训练/。　　罗/博/摄/
１９９６１１０２
第/４版/／体育/
简讯/
曹/大元/获/围棋/邀请赛/冠军/
高翔/／纪/瑞/
０５
　　本/报/武汉/十一月/一/日/电/　第/六/届/宝/胜/电缆/杯/围棋/名人/邀请赛/今日/落下/帷幕/，曹/
大元/九/段/执/黑/中盘/战胜/汪/见/虹/九/段/，登上/冠军/宝座/。冠军/争夺战/，执/白/的/汪/见/虹/在/
激烈/的/中盘/战/中/出现/致命/的/错觉/，被/曹/大元/在/中/腹/提/开/一/朵/大/“花/”。此后/，白/棋/
多/处/遭到/曹/大元/有力/的/打击/。至/一百/三十三/手/，白/棋/一/条/大/龙/被/屠/，汪/见/虹/不得不/
投/子/认/负/。　（高翔/　纪/瑞/）＊
■
１９９６１１０２
第/４版/／体育/
■
中国/羽毛球/公开赛/　新/秀/罗/毅/刚/进入/男/单决赛/
梁/金雄/
０５
　　据/新华社/广东/东/莞/１１月/１日/电/　（记者/梁/金雄/）继/男/单/头号/种子/中国/的/董/炯/
被/挤出/八/强/后/，另/一/夺标/热门/二号/种子/中国/的/孙/俊/今天/在/斐/乐/中国/羽毛球/公开赛/半/
决赛/中/，因/状态/不/佳/，以/１∶２负/于/中国/台北/老将/陈/锋/。
　　不过/中国/新/秀/罗/毅/刚/发挥/出色/，以/２∶１力/挫/印度尼西亚/新/秀/印/·维/查/雅/，保/
住/了/中国/男/单/选手/在/决赛/中/的/一/席/之/地/。
　　中国/男/单/选手/因/他们/自/奥运会/后/一直/未/进行/正常/训练/，故/在/比赛/中/状态/欠佳/。
其中/孙/俊/明显/是/输/在/体力/上/，３局/比分/为/１５∶１３、７∶１５和/３∶１５。罗/毅/
刚/获胜/的/比分/为/１１∶１５、１５∶２和/１５∶１０。
　　在/有/四/名/清一色/中国/姑娘/参加/的/女/单/半/决赛/中/，世界/青年/冠军/、世界/排名/第/六/
的/王/晨/以/１１∶９和/１１∶３战胜/戴/韫/，世界/排名/第/八/的/张/宁/以/１１∶６和/１１∶
３击败/了/世界/青年/亚军/曹/雅/琼/。
　　唯一/一/对/进入/男/双/半/决赛/的/中国/全国/新/科/冠军/陶/晓/强/／葛/成/，今天/与/当今/羽/坛/
最佳/搭档/、奥运会/金牌/得/主/印尼/的/迈/纳/基/／苏/巴/吉/亚/过手/，因/实力/不/济/，以/１∶１
５和/５∶１５败北/。
　　获/女/双/决赛/权/的/是/中国/的/第/二/双打/唐/永/淑/／秦/艺/源/和/韩国/的/朴/秀/云/／金/美/香/。
　　混/双/冠军/的/争夺战/将/在/本/次/比赛/头/两/号/种子/丹麦/的/索/戈/尔/／奥/尔/松/和/中国/的/陈/
兴/东/／彭/新/勇/之间/展开/。＊
■
１９９６１１０２
第/４版/／体育/
简讯/
奥林匹克/世纪/行进/展/顺利/
■
０５
　　本/报/讯/　从事/奥林匹克/世纪/之/行/活动/的/中国/体育/记者/卜/凡/舟/日前/圆满/完成/了/对/
亚特兰大/和/圣/路易/的/采访/，并/成功/跨越/落/基/山脉/主峰/，向/美国/境内/最后/一个/访问/城/
市/洛杉矶/进发/。
　　目前/，卜/凡/舟/已/骑/自行车/穿/过/了/美国/境内/的/十二/个/州/，行程/四千/二百/多/公里/。＊
■
１９９６１１０２
第/４版/／体育/
■
波涛/在/后/岸/在/前/——冷/观/中国/游泳/（四/）
许/立/群/
０５
　　（本/报/记者/　许/立/群/）
　　中国/选手/在/亚特兰大/奥运会/一/金/三/银两/铜/的/战绩/同/巴塞罗那/奥运会/上/的/四/金/五/
银/似乎/不可/相提并论/，同/赛/前人/们/大胆/的/预想/相比/亦/显/逊色/。然而/，如果/细细/体味/
过/中国/游泳/短短/几/年/里/由/辉煌/至/挫折/的/骤/变/，就/不会/对/它/今日/的/再度/崛起/漠然/视/之/
。
　　１９９５年/上/半年/的/全国/冠军赛/成绩/急剧/滑坡/，降/到/了/近年来/的/最低点/。当时/
，人们/不禁/扼/腕/：亚特兰大/会/不会/成为/中国/泳/坛/的/滑/铁/卢/？
　　在/大喜/大悲/、大/起/大/落/的/命运/湍流/中/，中国/泳/将/终/又/抖擞/精神/，一年/之后/重/登/
奥运会/最高/领奖/台/。中国/游泳/生命力/何其/强/、意志/何其/坚/！奋斗/历程/中/的/酸/甜/苦/辣/
并非/局外人/所/能/领悟/。
　　奥运会/前/的/半年/里/，中国/游泳/队/主力/队员/们/平均/受到/了/国际/泳/联/的/８次/药/检/，
清澈/的/池/水/使/谣言/不/攻/自/破/。
　　亚特兰大/的/气氛/阴冷/异常/，深/更/半夜/莫名其妙/的/警报/阻止/了/乐/靖宜/的/酣/梦/，但/
无法/阻拦/她/夺/金/的/进击/。越/是/在/艰难/复杂/的/环境/中/，金牌/就/越/显/珍贵/。
　　六/枚/奖牌/在/奖牌/榜/上/处于/第/三/（美国/队/１４枚/、德国/队/９枚/），中国/女子/游泳/
总体/水平/依然/位/居/世界/前列/。
　　刘/黎/敏/、乐/靖宜/分别/以/百分之/一/秒/和/百分之/三/秒/惜/败/，没/能/扩大/金牌/战果/，而/
同/是/拥有/众多/世界/名将/的/德国/女/队/居然/未/获/一/金/。由于/种种/原因/，中国/队部/分/新/秀/
的/表现/不尽/如/人/意/，而/日本/女/队/志在必得/的/两/金/同样/因/新手/的/发挥/失常/而/旁/落/他人/
，全/队/最后/竟/连/一/枚/奖牌/都/未/捞/到/。
　　中国/男/选手/跻身/奥运会/决赛/史无前例/，蒋/丞稷/、曾/启/亮/书写/了/新时代/的/精彩/序/
篇/，他们/的/成功/不/亚/于/一/枚/金牌/的/价值/。
　　中国/游泳/队/在/亚特兰大/再次/捍卫/了/自己/的/强者/尊严/。但/凯旋/之/师/没有/进行/任何/
形式/的/庆/功/。短距离/项目/作为/中国/游泳/走向/世界/的/突破口/，近年来/一直/是/中国/选手/
的/杀/手/锏/，而/现在/的/优势/已/不明/显/。
　　１６枚/女子/游泳/金牌/为/７个/国家/所/瓜分/，世界/游泳/格局/向/多极化/发展/的/趋势/不/
可/阻挡/，中国/面临/的/对手/越来越/多/。其实/，侧/头/看看/近邻/日本/队/就/足以/让/人/警醒/。
今年/日本/女/队/有/９个/项目/的/最好/成绩/超过/了/中国/队/，日本/男/队/实力/更/强/，１９９８
年/曼谷/亚运会/形势/紧迫/。
　　惊涛骇浪/已/甩/在/身后/，理想/的/彼岸/依然/遥远/。中国/游泳/乘风破浪/向前/行/！
　　（全文/完/）＊
配/图/１张/
１９９６１１０２
第/５版/／各地/传真/
■
图片/
祁/鸿/斌/／魏/德/运/
０５
　　华山/客运/索道/由/华山/管理/局/和/新加坡/三/特/公司/合作/兴建/。它/改写/了/“自古/华山/
一/条/路/”的/历史/，沿/此/索道/抵达/华山/北/峰/仅/需/四/分/五十八/秒/。
　　　　　　　　　　　　　　　　　　　祁/鸿/斌/　魏/德/运/摄/＊
配/图/１张/
１９９６１１０２
第/５版/／各地/传真/
公仆/谈心/录/
“人和/”是/关键/——天津/东/丽/区区/委/书记/郑/树/阳/一/席/谈/
肖/荻/
０５
　　（本/报/记者/　肖/荻/）
　　５８岁/的/郑/树/阳/，教师/出身/。当/过/区委/办公室/主任/、区委/副/书记/、区/政协/主席/
。１９９２年/任/天津市/东/丽/区区/委/书记/。
　　东/丽/区/这/十几/年/发展/很/快/，全/区/人/均/国内/生产/总值/、三/级/财政/收入/的/绝对/增加/
值/近/几/年/均/居/四/个/环城/区/前列/。外资/企业/及/私营企业/的/规模/、效益/以及/仓储/运输业/
收入/也/处/领先/地位/。去年/全/区/范围/实现/了/村/村/达/小康/。
　　东/丽/区/的/好/形势/来源/于/“天时/”（党/的/政策/好/）、“地利/”（地/处/城乡/结合/部/
，毗邻/开发/区/、保/税/区/、机场/、天津/港/，是/黄金/走廊/地带/），但/我/认为/更/重要/的/在/
于/“人和/”。“人和/”，才能/把/天时/、地利/真正/化/为/优势/。
　　在/领导/班子/中/党政/一把手/的/团结/最/关键/。党政/一把手/既有/分工/之/别/，又/是/平等/
关系/，遇事/应/多多/互相/通气/交换/看法/，否则/党政/一把手/要是/分派/，下边/就/不/知/要/出/
多少/派/。
　　我/担任/区委/一把手/这/几/年/的/体会/，就是/搞/好/团结/必须/注意/以下/几/点/：一/、加强/
个人/修养/，首先/要/在/名利/面前/不/伸手/，遇/有/不足/和/责任/应/主动/承担/，遇/有功/劳/和/利/
益/则/是/大家/的/；但/在/端正/党风/方面/，就/应该/有/话/就说/，警钟/常/敲/，毫不/客气/。二/、
实行/民主集中制/，一把手/要/掌权/而/不/专权/，管/大事/而/不/事事/管/。三/、在/人事/问题/上/
我/不/搞/个人/说/了/算/，绝不/形成/某某/是/“谁/提/的/”，是/“谁/的/人/”那/一套/，从而/引导/
大家/心/往/一/处/想/，劲/往/一/处/使/。＊
配/图/１张/
１９９６１１０２
第/４版/／体育/
■
亚洲/青年/男/篮/赛/强弱/分明/
薛/原/
０５
　　本/报/上海/１１月/１日/电/　记者/薛/原/报道/：第/二/届/亚洲/２２岁/以下/男子/篮球/锦标/
赛/今天/在此/间/的/虹口/体育馆/开幕/。中国/队/首/战/澳门/队/，以/１１０∶４０轻松/取胜/。
　　中国/队/的/三/名/中锋/王/治/郅/、巴/特/尔/、赵/仁/斌/轮番/上阵/，演练/阵容/。面对/平均/身/
高/不足/１米/８５的/澳门/队/，取胜/固然/轻松/，但/年轻/选手/也/暴露出/配合/不够/默契/，情/
绪/波动/的/情况/。
　　今天/进行/的/八/场/小组/赛/基本/是/一边倒/的/局势/，其中/韩国/队/以/１５２∶８３战胜/
印度/队/。韩国/青年/队/继承/了/其/国家/队/快速/灵活/、远/投/准确/的/一贯/风格/，是/中国/队/本/
次/比赛/中/最/强劲/的/对手/。同/中国/青年/队/一样/，韩国/青年/队/内/也/有数/名/国家/队/选手/，
其中/身高/２米/０７的/中锋/徐/章/勋/威胁/不/小/。
　　上届/冠军/中国/台北/队/今天/以/９８∶６０战胜/泰国/队/，明天/中国/队/将/同/泰国/队/交/
手/。＊
■
１９９６１１０２
第/５版/／各地/传真/
专题/报道/
不/该/失落/的/红/伞/
杜/涌/涛/
０５　（本/报/记者/　杜/涌/涛/）
　　１０月/１７日/，石家庄/市/发生/了/一起/不/文明/的/“抢/伞/事件/”。广大/市民/痛心/之/
余/，自发/展开/了/一/场/社会公德/意识/的/大/讨论/——
　　１０月中/旬/，石家庄/人/翘/首/以待/的/’９６全国/糖/酒/商品/交易/会/即将/拉开/序幕/。
来自/全国/及/海内外/的/７万/多/客商/云集/石家庄/，街头巷尾/，五彩缤纷/的/广告/铺天盖地/
。在/众多/商/家/别出心裁/的/广告/策划/中/，安徽/古井/集团/一/项/“红/云/映/碧/树/”的/广告/策/
划/，尤/为/引人注目/。１０月/１６日/一早/，石家庄/市民/发现/从/劝/业/场/往/东/直至/体育场/
的/解放/路/，沿途/近/４公里/的/街道/两/侧/碧绿/的/树丛/中/，垂/挂/满/一/把/把/红色/的/广告/伞/，
把/街道/打扮/得/煞/是/好看/。
　　为/预防/可能/丢失/广告/伞/，该/项/广告/策划/人/派/出/２４人和/两/辆/摩托车/，分散/在/各/
个/路段/，守护/着/广告/伞/，但是/，当晚/还是/丢失/了/３０多/把/伞/，工作/人员/及时/补/了/上/
去/。１０月/１７日/，距/糖/酒会/正式/开幕/还有/两天/，傍晚/近/７时/，天/降/大雨/，半小时/
后/雨/停/。这/时/，在/沿街/避/雨/的/人群/突然/涌到/树/下/，有的人/架/着/人/，有的/爬/到/树/上/，
开始/哄/抢/广告/伞/，有的/一/人/抢/到/三/四/把/，任凭/护/伞/人员/怎么/阻止/、央求/，全然/无用/
。数/小时/后/２０００把/广告/红/伞/所/剩/无几/。
　　据/守护/人员/介绍/：哄/抢/的/人/多数/在/２０岁/左右/，既有/本地人/，也/有/外地/民工/，
还有/参加/糖/酒会/的/厂家/代表/，以及/在/糖/酒会/上/服务/的/大学生/。当/守护/人员/从/５名/胸/
前/佩带/河北/某/大学/校/徽/的/学生/手/中/夺回/广告/伞/后/，生气/地/说/：“你们/怎么/能/这样/呢/
？”这/时/，其中/的/一/名/女/学生/竟/一/把/揪/掉/校/徽/说/：“我/不是/大学生/，我的/孩子/都/３
岁/了/。”
　　继/１０月/１７日/抢/伞/事件/后/，１０月/１９日/，沿街/两/侧/又/有为/数/可观/的/广告/条/
幅/、广告/旗/以及/广告/灯笼/丢失/。记者/在/东/大街/派出所/查看/部分/人/写/的/检查/，其中/反/
映/出/的/最/普遍/的/心/态/是/“从/众/心理/”。非常/典型/地表/现出/这/种/“从/众/心理/”的/事例/
是/，一/位/６８岁/的/退休/老/工人/得知/有人/哄/抢/广告/伞/的/事情/后/，曾/反复/告诫/家人/别/干/
这/种/事/。但是/，当/他/上街/后/，看到/许多/人/拿/这/拿/那/，经/不/住/“诱惑/”，顺手/拔/起/一/
根/广告/旗/。
　　“抢/伞/事件/”虽是/少数/人/所为/，但/它/发生/在/全国/糖/酒/交易/会期/间/，不仅/使/广大/
石家庄/文明/市民/感到/无辜/蒙/辱/，也/使/省城/石家庄/形象/沾/上/了/污/点/。石家庄/市委/、市/
政府/等/四大/班子/结合/学习/党/的/十四/届/六/中/全会/精神/，专门/就此/事/进行/了/认真/讨论/。
省委/常委/、市委/书记/赵/金/铎/称/此事/是/“不/该/发生/的/事情/”。他/说/：“要/用/这/活生生/
的/、发生/在/我们/身边/的/事例/做/反面/教材/，要/让/广大/市民/广泛/参与/这/场/讨论/，在/讨论/
中/受到/教育/，在/讨论/中/提高/对/社会主义/精神文明/建设/必要性/和/紧迫/性/的/认识/。”
　　河北省/副/省长/郭/洪/岐/针对/此事/，谆谆/告诫/广大/市民/：人人/都/是/投资/环境/，人人/
都/是/省会/形象/。
　　记者/了解/到/：连日来/，省/市/各/新闻/单位/收到/许多/信件/和/市民/打/来/的/电话/。省/一/
家/电台/《灯火/阑/珊/》节目/组/以/“‘摘/’下/的/是/什么/？”为/题/，通过/直播/形式/与/市民/
对话/、讨论/；《燕/赵/晚报/》连篇/在/一/版/推出/“‘抢/伞/’事件/大家/谈/”。广大/市民/在/
来信/和/电话/中/普遍/表示/身/为/石家庄/市民/，对/身边/发生/如此/事件/感到/“痛心/”。
　　“一/把/红/伞/固然/小/，但/它/却/是/道德/的/放大镜/，透视/出/人们/的/文明/程度/”。“红/
伞/固然/可以/遮/风/避/雨/，但/遮盖/不/住/‘拿/’伞/者/社会公德/意识/的/缺憾/。”与/此/“责难/
”同时/，广大/市民/更/为/普遍/的/呼声/是/鼓励/“拿/”伞/者/“拿/出/勇气/，送/回/红/伞/。全市/
人民/期待/着/你们/。”
　　有/位/市民/建议/：有关部门/应/切实/制定/鼓励/措施/，让/“拿/”伞/者/感到/没有/压力/，
有/处/归还/。这/既是/给/“拿/”伞/者/一次/道德/自觉/、社会公德/意识/回归/的/机会/，同时/，
对/全体/市民/也是/一次/生动/的/社会公德/教育/。对/全市/精神文明/建设/必将/是/一次/大/的/促/
进/。
　　失落/的/红/伞/，向/人们/昭示/了/什么/？
　　归来/吧/，红/伞/！＊
■
１９９６１１０２
第/５版/／各地/传真/
人生/舞台/
十/年/寸/草/心/
任/愚/颖/／刘/水/
０５
　　１０月初/的/一天/，秋高气爽/，江苏省/邳/州/市/八/义/集镇/逢集/。人们/看到/街心/竖起/
的/“宣传/板/”，便/呼/啦/围/了/上去/。
　　宣传/板/的/制作/者/是/八/义/集镇/埝/西/村/村民/熊/为/义/。他/每/月/制作/一/期/，每/期/１０余/
块/，从/１９８６年/到/现在/，从未/间断/过/。这/种/用/三/合/板/制作/的/“宣传/板/”上/，有/法/
律/知识/，有/新/风/新/事/，还有/生活/小/常识/、礼仪/家/规/等/。工整/的/字迹/、漂亮/的/版式/设/
计/，凝聚/着/熊/为/义/的/心血/与/追求/。
　　熊/为/义/为何/乐于/制作/宣传/板/呢/？原来/村/里/有/极/少数/年轻人/，不/学/法/也/不懂/法/，
偷/鸡/摸/狗/，打架/斗殴/，甚至/走/上/犯罪/道路/。于是/他/决定/出/“宣传/板/”，普及/法律/知/
识/。制作/“宣传/板/”需要/钱/，熊/为/义/却/家境/贫寒/，不得已/，卖/掉/了/家里/的/一头/猪/，
得了/２００多/元/钱/，瞒/着/妻子/，偷偷/买回/三/合/板/和/笔墨/纸张/，请/来/木工/师傅/，做成/
了/“宣传/板/”。又/忙活/了/好些/天/，找/来/各种/宣传/教育/材料/，誊/抄/在/板/上/，然后/在/村/
党支部/门/前/摆/了/出来/。村民/们/像/是/看/“西洋/景/”，有的/点头/说好/，也/有人/说/风/凉/话/
：“看/这/熊/为/义/，是/犯/憨/呀/还是/犯/傻/？掏/自己/的/腰包/做/宣传/，图/的/啥/？”
　　尽管/有/闲/言/，熊/为/义/还是/没/动摇/信心/。连续/出/了/好/几/期/宣传/板/后/，村/里/拌/嘴/吵/
架/的/少/了/，偷/鸡/摸/狗/的/更/少/了/。其/妻/阎/怀/玲/看到/“宣传/板/”生/了/效/，主动/和/丈夫/一/
起/忙活/起来/，刷/浆糊/，贴/板子/，有时/还/帮忙/找/材料/，农活/、家务/活/也/尽量/少/让/熊/为/
义/插手/。附近/村子/请/熊/为/义/把/“宣传/板/”拉/去/展览/，小两口/从来/都/不/推辞/，人家/诚/
心/要/请/他们/吃/顿/便饭/，夫妻俩/总是/坚/辞/不/受/。
　　镇/里/的/司法/助理/张/东升/，看/熊/为/义/成天/拉/着/“宣传/板/”，走/东/村/，串/西/村/，风/
里/来/，雨/里/去/，连/身/像样/的/衣服/都/没有/，就/拿/出/２００来/块钱/，给/他/买/了/衣服/、皮/
鞋/；镇/里/也/给/他/送/去/了/５００元/救济/款/……夫妻俩/为此/感动/得/哭/了/一/场/。
　　村/里/人/有/了/难事/，也/来/找/他/俩/帮忙/。村/里/的/孙/成/海/被/人/骗/了/钱/，熊/为/义/帮助/写/
状子/，打/赢/了/官司/。邻/村/的/一个/小/女孩/被/人/侮辱/了/，熊/为/义/帮助/孩子/的/家长/告状/，
结果/坏人/被/抓/了/起来/。孩子/的/家长/对/着/熊/为/义/连连/作/揖/：“好人/哪/！好人/……”阎/
怀/玲/如今/也/成/了/村/里/的/调解/员/，张/家/有/口角/，李/家/出/了/是非/，阎/怀/玲/都/要/到场/给/“
断/一/断/”，直到/风波/平息/。
　　１０年/来/，熊/为/义/夫妇/为了/制作/“宣传/板/”，单/是/买/资料/、书籍/、报刊/、三/合/
板/、纸/笔/颜料/等/，就/花费/了/２万/多/元/，共/出/刊/１００多/期/。他们/走/遍/了/全/镇/的/１７
个/村庄/，行程/１万/多/公里/，受/众/达/２０多/万/人次/。＊
■
