第/版/
卡/多/佐/总统/欢宴/李鹏/总理/
双方/希望/中/巴/关系/发展/到/一个/新/的/水平/
于/青/吴/志/华/
本/报/巴西利亚/月/日/电/记者/于/青/吴/志/华/报道/巴西/总统/卡/多/佐/今天/在/
外交部/大楼/为/中国/总理/李鹏/和/夫人/举行/欢迎/宴会/双方/发表/了/热情/友好/的/讲话/共/
祝/中/巴/友好/合作/关系/进一步/发展/
卡/多/佐/总统/在/欢迎/辞/中/说/巴西/和/中国/年/的/友谊/使/两/国/在/政治/和/经贸/领域/
取得/可观/成就/他/希望/从/已/有成/就/出发/在/双边/关系/中/来/一个/质/的/飞跃/使/之/和/巴/
中/各自/国内/取得/的/成绩/和/世界/上/发生/的/迅速/变化/相适应/
他/指出/虽然/巴西/和/中国/的/历史/不同/地理/相距/遥远/文化/上/有/差异/但/作为/
两/个/地域/辽阔/的/发展中国家/我们/各自/都/有/明显/的/经济/活力/和/潜力/可以/寻找/吻合/
点/同时/可以/确定/交流/和/合作/的/具体/可能性/
他/说/我们/有/许多/共同/要/办/的/事情/从/环境/议程/到/共同/研制/地球/资源/卫星/后/
者/是/发展中国家/科技/合作/的/楷模/一起/做/的/事情/还可以/大大/增加/如/基础/设施/能/
源/化工/通信/和/空间/技术/等/关键/领域/
李鹏/在/讲话/中/说/巴西/是/在/拉/美/和/世界/上/都/有/重要/影响/的/国家/勤劳/的/巴西/人/
民/在/建设/自己/的/国家/中/创造/了/非凡/的/业绩/近年来/巴西/政府/和/人民/在/卡/多/佐/总统/
的/领导/下/努力/推进/经济/改革/成功/地/实施/雷/亚/尔/计划/取得/了/可喜/的/成就/
在/对外/关系/方面/巴西/奉行/和平/的/外交/政策/积极/参与/国际/事务/为/维护/世界和平/
促进/经济/发展/作出/了/贡献/巴西/致力/于/推进/拉/美/地区/一体/化/进程/在/南方/共同/市/
场/中/发挥/着/突出/作用/
李鹏/说/中/巴/两/国/建交/年/来/双方/在/各个/领域/的/友好/合作/关系/发展/顺利/
特别/是/年/江泽民/主席/访/巴/年/卡/多/佐/总统/访/华/进一步/推动/了/两/
国/关系/的/全面/发展/在/双方/的/共同努力/下/近年来/中/巴/贸易/增长/较/快/年/
贸易/总额/约/亿/美元/创/历史/最高/纪录/
李鹏/指出/我/这/次/来/贵国/访问/是/为了/促进/中/巴/关系/特别/是/经贸/合作/的/进/
一步/发展/今天/我们/双方/签署/了/关于/加强/航天/环保/领事/等/领域/合作/的/文件/
两/国/企业/还/将/签署/有关/铁矿/砂/开采/的/协议/这/表明/了/两/国/关系/的/新进/展/我们/相信/
只要/以/长远/的/战略/眼光/来/看待/和/处理/双边/关系/中/巴/双边/合作/就/一定/能/达到/一个/
新/的/水平/
李鹏/总理/强调/中国/和/巴西/都/是/发展/中大/国/肩负/着/维护/世界和平/与/促进/经济/
发展/的/历史/使命/中/巴/两/国/应该/携/起/手/来/共同/构筑/长期/稳定/互利/的/双边/关系/
为/推动/建立/和平/稳定/公正/合理/的/国际/政治/经济/新/秩序/作出/更大/的/贡献/
第/版/
北京/地区/天气预报/
星期日/
丙/子/年/九月/三十/
白天/雾/转/云/
降水/概率/
风向/北/转/南/
风力/二/三/级/
夜间/阴/有/小雨/
降水/概率/
风向/南/转/北/
风力/二/三/级/
温度/
第/版/要/闻/
简讯/
第/七/届/全国/书/市/在/深圳/开幕/
王/楚/
本/报/深圳/月/日/电/记者/王/楚/报道/我国/出版/发行/界/规模/宏大/的/文化/盛典/
第/七/届/全国/书/市/今天/上午/在/深圳/书/城/开幕/据/新闻/出版/署/副署/长于/永/湛/介绍/
第/七/届/全国/书/市/参/展品/种/逾/万/种/共有/余家/国内/图书/音/像/出版社/
多/家书/刊/发行/单位/余家/中外/团体/购/书/单位/以及/部分/港澳/台/和/
东南亚/地区/的/出版商/莅/会/
第/版/要/闻/
简讯/
向/革命/老区/捐赠/台电/视/机/
粤/惠/
本/报/讯/月/日/适/逢/红军长征/胜利/周年/之/际/电子/集团/在/其/
北京/电子/销售/公司/电器/商场/开张/营业/时/宣布/向/革命/老区/捐赠/台电/视/
机/北京市/民政局/北京市/救灾/济/困/促进/会/有关/领导/代表/老区/人民/接受/了/这/批/电视/
机/捐赠/粤/惠/
第/版/要/闻/
美/两/高官/相继/辞职/克/林/顿/下/届/政府/将/大/换班/
张/亮/
本/报/华盛顿/月/日/电/记者/张/亮/报道/美国/国务卿/克里/斯托/弗/今天/在/这里/
正式/宣布/辞职/
在/白宫/举行/的/仪式/上/克/林/顿/总统/高度/评价/克里/斯托/弗/的/外交/工作/并/遗憾/
地/接受/了/他/的/辞职/
克里/斯托/弗/将/继续/留任/到/克/林/顿/总统/选定/新/的/国务卿/他/还/将/按/原/定计划/在/
本月/下旬/出访/中国/等/亚洲/国家/
克里/斯托/弗/是/辞职/的/第/一个/内阁/成员/据/透露/国防部长/佩/里/商务部/长/坎/特/
以及/劳工部长/运输/部长/和/能源/部长/等/也/即将/宣布/辞职/克/林/顿/今天/还/暗示/他/可/
能/提名/共和党/人/入/阁/以/寻求/共和党/的/合作/和/支持/
据/新华社/华盛顿/月/日/电/美国/总统/克/林/顿/日/举行/了/他/连任/后/的/第/一次/
记者招待会/宣布/白宫/办公厅/主任/利/昂/帕/内/塔/辞职/他/的/职务/将/由/原/白宫/办公厅/
副/主任/厄/斯/金/鲍尔/斯/接替/
帕/内/塔/是/自/克/林/顿/竞选/连任/成功/以来/宣布/辞职/的/第/二/位/内阁/成员/克/林/顿/在/宣/
布/帕/内/塔/辞职/的/消息/时/称赞/他/在/任期/间/在/削减/预算赤字/创造/就业/机会/加强/防/
务/等/方面/有/杰出/的/业绩/
第/版/
国内/短评/
生活/在/整洁/美丽/和谐/之中/
整洁/美丽/和谐/的/环境/是/社会/文明/重要/标志/
天津市/和平/区/从/老/城区/的/实际/出发/坚持/专/群/结合/标本/兼/治/的/原则/积极/动/
员/社会/力量/以/风气/好/环境/好/服务/好/秩序/好/文化/活动/好/为/目标/开展/创建/
文明/小/区/活动/大大/优/化/了/市民/生活环境/
和平/区/优/化/市民/生活环境/的/经验/是/首先/从/抓/人/家/楼/片/入手/从/最/
简单/群众/力所能及/的/事情/做/起/积/小/为/大/久/而/为/功/如/清/垃圾/清/卫生/死角/
清/各/家/楼道/使/自家/门口/净/起来/通过/这些/活动/增强/文明/意识/养成/文明/习惯/提/
高/文明/素质/
依靠/群众/发动/群众/人民/城市/人民/管/是/环境/建设/的/一个/有效/措施/多年来/
和平/区/治安/情况/一直/很/好/关键/是/他们/有/一个/群众/自治/组织/全/区/有/几/千/个/楼/长/
各/家/各/户/建立/起/邻里/照顾/关系/自我/管理/自我/服务/保/一/方/平安/
步/入/和平/区/我们/看到/绿/树/成/荫/街道/整洁/秩序/井然/市民/礼貌/文明/置/
身/其中/人们/感到/赏/心/悦目/这/使/人/确信/只要/坚持不懈/地/抓/精神文明/建设/我们/
就/能够/生活/在/整洁/美丽/和谐/温馨/的/环境/之中/
第/版/要/闻/
简讯/
第/八/届/中国/国际/科学/与/和平/周/开幕/
本/报/北京/月/日/讯/第/八/届/中国/国际/科学/与/和平/周/今天/在/人民大会堂/拉开/
帷幕/自/年/以来/我国/已/成功/举办/了/七/届/国际/科学/与/和平/周/参加/活动/的/
人数/累计/达/多/万/人次/第/八/届/国际/科学/与/和平/周/宣传/活动/内容/丰富/形式/
多样/其中/有/科学/文化/联合/展览/全国/专家/义/诊/科学/文化/优惠/价/书/市/及/各/
类/座谈会/科/普/报告/会/等/几十/项/活动/温/家宝/陈/慕华/王/光英/程/思远/朱/光亚/
等/国家/领导人/联合国/驻/华/代表/贺/尔/康/联合国/科/教/文/组织/驻/华/代表/处/官员/木/卡拉/
及/老挝/越南/等/国家/驻/华/使节/出席/了/开幕式/
第/版/副刊/
天地/一瞬/
瀑布/图片/
宁/宁/
配/图/张/
第/版/副刊/
邮/苑/
泥人/张/佳作/现/方寸/
孟/春/
月/日/邮电部/发行/天津/民间/彩/塑/邮票/一套/枚/画面/选/自/泥人/张/
的/件/佳作/和/合/二/仙/吹/糖/人/渔/归/惜/春/作/画/
泥人/张/彩/塑/是/天津/民间艺术/的/瑰宝/至今/已/传/至/第/五代/有/多/年/的/
历史/其/创始人/张/长/林/年/字/明/山/自/幼/随/父/捏/制/泥人/
学/烧/陶器/最初/捏/制/戏剧/人物/惟/妙/惟/肖/岁/时/正/逢/当时/京剧/名/角/余/三/胜/到/天/
津/演出/张/长/林/为/他/塑/的/肖像/形/神/兼备/观/者/无不/惊叹/从此/名声/大/振/通过/多/
年/的/勤奋/实践/张/长/林/练/就/了/触手/成像/的/绝/技/只/须/与/人/坐/谈/抟/土/于/手/不/
动/声色/小/像/顷刻/即/成/形象/生动/须/眉/逼真/张/长/林/的/塑像/造型/优美/刻画/精致/
入微/其/创作/题材/十分/广泛/上/至/帝王将相/文人/雅/士/下/至/黎/民/百姓/市/井/风情/
毕生/作品/上万/件/著名/的/有/蒋/门/神/殡/仪/木兰/从军/等/张/长/林/
把/泥塑/从/一般/玩具/提高/到/圆/雕/艺术/的/水平/又/装饰/以/色彩/道具/反映/出/五光十色/
的/社会生活/形成/了/泥人/张/的/独特/风格/今年/是/张/长/林/诞生/周年/发行/
天津/民间/彩/塑/邮票/是/对/他/的/最好/纪念/邮票/中/的/吹/糖/人/即/是/他/的/经典/之/作/
泥人/张/的/第/二/代/张/玉/亭/在/创作/选材/上/更/注重/反映/下层/社会/的/平民/生活/
其/早期/作品/与/第/一/代/泥人/张/相似/人物/塑造/写实/工整/后/善/用/夸张/技巧/从/
动态/中/表现/人物/的/思想感情/使/形象/更/为/传神/他/的/作品/线条/奔放/简练/概括/有/
写意/画/的/风格/此/套/邮票/中/的/和/合/二/仙/渔/归/即/他/的/代表/作品/
泥人/张/的/第/三代/张/景/祜/吸收/了/张/家/两/代/的/优点/同时/在/写实/与/夸张/塑/与/
彩/的/关系/方面/形成/了/自己/的/独特/风格/他/曾任/中央/工艺美术/学院/教授/把/解剖学/
透视/学/运用/到/彩/塑/中/创作/了/许多/现实主义/和/革命/题材/的/作品/风格/新颖/有时/代/
感/其/代表/作品/有/欢迎/太平军/将/相/和/火烧/望/海/楼/牛/郎/织/女/
等/邮票/所/选/的/惜/春/作/画/曾/受到/毛泽东/和/周恩来/的/称赞/
配/图/张/
第/版/
环境/美/源/于/心灵/美/天津/和平/区/社区/精神文明/建设/纪/事/之/五/
王/学/孝/
本/报/记者/王/学/孝/
劝/业/场/和/滨/江/道/一带/是/天津/最/繁华/的/商业区/记者/虽/久/居/天津/却/不/敢/轻易/涉/
足/这/块/宝/地/只/因/受不了/那/份/挤/近/闻/和平/区/社区/精神文明/建设/有/明显/变化/记者/
欣然/前往/滨/江/道/上/人流/依然/如/织/拥挤/中/见/前边/一/男子/刚/抽/了/两/口/烟/又/匆忙/
将/烟蒂/掐/灭/丢/进/垃圾箱/记者/问/他/是否/怕/罚款/他/说/不忍/心/啊/这么/个/公共/
场合/地上/连/个/果皮/纸/屑/都/不见/怎/好意思/乱/丢/烟头/
这/就是/昔日/繁华/却/嘈杂/今日/依然/繁华/但/洁净/有/序/的/滨/江/道/
小小/颐/寿/园/成为/老年/人/感情/交流/的/聊天/站/人们/在/这里/重新/找/到/了/
生命/的/支点/
在/和平/区/拥挤/的/住宅/楼/群/间/有/一/处/独/具/韵味/的/庭院/乳白色/的/蘑菇/状/凉/亭/
三/间/积木/式/平房/不算/宽敞/但/却/充满/温馨/就是/在/这个/百/多/平方米/的/颐/寿/园/里/
发生/了/无数/动人/的/故事/几度/春秋/颐/寿/园/演化/为/聊天/站/
月/日/上午/时/多/记者/来到/聊天/站/屋/里/已经/有/十/多/位/老人/有的/看/
电视/玩/牌/垒/长城/有的/一/杯/茶/俩/仨/围/坐/闲/侃/
田/仰/增/当/过/街道/党委书记/退休/后/当/上/了/聊天/站/的/顾问/他/说/当年/刚/退/
休/时/那种/急躁/失落/孤独/寂寞/甚至/悲苦/像/潮水/似/地/涌/来/后来/他/在/
聊天/站/重新/找/到/了/生命/的/支点/来/这儿/的/退休/人员/年/高/者/已/岁/最/年轻/的/
也/多/岁/没有/等级/之/分/大家/聚/到/一起/谈天说地/评/古/论/今/报/上/一/条/信息/
电视/里/一个/镜头/广播/里/一段/故事/都/可/引出/聊天/的话/题/没有/人/对/田/大爷/做/思/
想/工作/但/在/潜移默化/中/他/感到/轻松/愉快/充实/他/把/如今/的/心境/归纳/为/四/
化/名利/淡化/生活/简朴/化/看/报/电视/经常/化/锻炼/身体/科学化/
经常/来/这儿/的/郭/秉/振/大爷/是/电讯/器材/厂/的/高级/技术员/数/十/年/风雨/同/舟/相/濡/
以/沫/的/老伴/前年/突然/病/逝/了/他/痛/不/欲/生/多次/在/海河/边/转/悠/恨/不能/与/爱/妻/同行/
是/聊/友/们/的/宽慰/温暖/使/他/聊/上/了/新/伴侣/
田/大爷/特意/把/正在/搓/麻将/的/赵/永/福/替/下/让/他/跟/记者/聊聊/赵/老爷子/已/岁/
高龄/耳/背/进/门/就/大/声/高喊/着/他/已/多/活/了/年/年/前/他/老伴/因/煤气/中毒/死/
亡/这/一/突然/打击/差/点/要/了/老爷子/的/命/那些/日子/他/在/身边/的/儿女/日夜/轮流/监/
护/他/怕/他/有/个/三长两短/颐/寿/园/年/建成/时/老爷子/是/最/早/来到/聊天/站/
的/亲身/感受/之后/才/呼喊/出/聊天/站/是/他/的/救命/站/
岁/的/退休/工程师/孙/巨/兴/凑/过来/摸/着/额头/两边/的/两/个/天窗/告诉/记者/
他/大前年/突然/脑溢血/若/不是/聊天/站/的/人/及时/送到/医院/这/条/命/早/没/了/岁/的/
张/凤/林/头脑/清醒/筋骨/健壮/一/副/老/态/童心/玩/牌/都/得/按/他/自/定/的/牌/规/记者/问/他/
聊天/站/怎么/个/好/法/他/说/好/得/没法儿/说/太/好/了/
去年/有/商/家/想/掏/年/租/万/元/租/去/其中/的/一间/作/商洽/用/房/兴安/里/街道/办事/
处/不/干/他们/说/我们/图/的/是/这里/的/社会/效益/这/块/精神文明/建设/的/要地/不能/让/
钞票/给/占/去/
十/多年来/聊天/站/已/为/老年/人/提供/心理/咨询/医疗保健/法律/咨询/服务/万/多/
人次/天津市/的/新闻/媒体/报道/后/聊天/站/声名/远/播/南/郊区/咸水/沽/王/凤/梓/老人/听说/
有/这么/个/好/去处/每天/带/着/饭/乘/一个/多/小时/汽车/一早/就/赶到/聊天/站/活动/眼下/
在/这个/聊天/站/之外/又/成立/了/个/聊天/分/站/聊天/站/越/办/越/红火/
创建/文明/环境/的/同时/必须/注重/建立/团结/互助/友爱/和谐/的/新型/人际关系/
新兴/里/一带/原/是/乱/脏/岗/窝棚/区/年/地震/后/这里/新/盖/起/一片/楼/群/
但/由于/住房/困难/户/太/多/一时/还/比较/拥挤/有的/三代/人/还/挤/在/一/居室/单元/里/当初/
整治/环境/时/有人/冷/言/冷/语/说/街道/干部/吃/饱/撑/的/拿/钱/不/多/管事/不少/不/抓/大/
事/专/抓/鸡毛蒜皮/的/小/事/有/位/大娘/深夜/坐/到/街道/办事处/主任/董/春/芙/办公室/赖/着/不/
走/一气/之下/犯/了/心脏病/其实/事情/原本/不大/就是/让/她/把/冬季/取暖/用/煤/按/指定/地/
方/归/置/码/放/整齐/后来/居/委/会/大娘/动手/帮/她/搭/起/小/棚子/把/煤/摆/放/整齐/这样/一/
来/楼/院/虽然/狭窄/还是/整齐/干净/了/老人/的/气/也/顺/了/
街道/干部/从/这/件/小/事/悟/出/创建/文明/环境/的/同时/必须/注重/建立/人/与/人/之间/的/
和谐/关系/远亲/不如/近邻/有些/举手/之/劳/的/事/若/顶/起/牛/来/就/很/难/办/整治/环境/
要/大家/动手/在/互/帮/过程/中/建/起/新型/邻里/关系/退休/工人/荀/艳/霞/夫妇/与/郭/秀/兰/夫/
妇/住/对门/郭/家/是/双职工/整/日/忙/着/工作/和/孩子/上学/荀/家/一直/帮助/照料/他们/常/卧/
病榻/的/公婆/并/为/其/送/终/如今/郭/家/也/把/荀/家/二老/当作/自己/老人/服侍/前/些/日子/荀/
大娘/突/患/肠/梗阻/住院/郭/秀/兰/白天/上班/夜晚/煎/好/汤/药/给/大娘/送到/医院/记者/去/采/
访/时/荀/大娘/说/起/这/段/事/还/不/住/抹/眼泪/说/郭/秀/兰/待/她/比/自己/儿/媳/还/亲/那天/中午/
郭/家/夫妇/给/孩子/买/自行车/未/回/荀/大娘/做/了/捞/面/等/他们/三/口/回来/一块/吃/郭/家/本/
来/要/换/房/搬家/想到/荀/大娘/两老/须/人/照料/干脆/不/换/不/搬/了/两/家/谁/也/不愿/离开/谁/
女工/齐/丽/华/一家/三代/同/住/一/居室/单元/楼房/年/过/七/旬/下肢/瘫痪/的/婆婆/住/在/六/
平方米/的/客厅/吃/喝/拉/撒/睡/都/在/床上/儿/媳/收拾/得/整齐/干净/电话/电视/都/安装/在/老/
人/用/着/方便/的/地方/老人/见/了/记者/一连/迭/声/地/说/指望/闺女/养/不了/娘/指望/姑爷/
打/不了/墙/到头来/还/得/靠/儿/媳/其实/老人/有/两儿/三/女/当时/正/帮/她/清洗/的/两/个/女/
儿/在/一边/哧/哧/笑/个/不停/还/帮腔/夸/弟/媳/正/说/着/住/隔壁/的/儿科/专家/李/三/桃/来/了/
上个月/一天/晚上/儿子/儿/媳/不在/家/老人/突然/犯病/李/大夫/不/嫌/弃/为/她/治病/清/污/
李/大夫/是/湖南/人/不会/做/面食/齐/丽/华/承包/了/他/家/全部/面食/像/待/自家/老人/
一样/
类似/这样/邻里/相帮/的/动人/故事/街道/的/大娘/们/一/说/一/串/
这样/和谐/互助/友爱/的/人际关系/如/春风/荡/满/家庭/楼/院/小/区/尽管/他们/
的/居室/都/不算/宽裕/但/他们/其/乐/融/融/大娘/们/说/现在/虽然/住/得/紧/巴/巴/的/总/比/过/
去/三/级/跳/住房/好/多/了/楼/前/还有/绿地/花坛/那是/过去/想/也/不/敢想/的/
人/改造/了/生活环境/环境/反过来/又/陶冶/着/人/的/心灵/人们/由此/更加/珍/
惜/良性/循环/的/社会环境/
李/建/春/李/建/利/弟兄/俩/是/年/先后/从/大西北/劳/教/提前/释放/回/津/的/到家/
一/看/顿时/惊/呆/了/父亲/已/于/五/年/前/因/急病/去世/老/母/卧病/在/床/建/利/妻/生活/无/着/
携/子/改嫁/弟兄/俩/原本/都/是/孝子/此/情/此/景/更/令/他们/悔恨/不已/不/由/抱/头痛/哭/本/
来/两/颗/冰凉/的/心/此刻/彻底/成/了/冰/坨/子/哪里/还有/脸面/见/人/真/不如/一头/撞/南/墙/
了/却/此/生/
然而/万/没/料到/刚/回/津/不久/居/委/会/主任/赵/大娘/来/了/街道/帮/教/站/魏/科长/也/
来/了/他们/过去/的/事/一/字/未/提/要紧/的/是/先/帮/他们/解决/吃饭/问题/给/老娘/治病/问/
弟兄/俩/能干/点/啥/兄弟/俩/又/一次/惊/呆/了/他们/一/脸/的/狐/疑/这/是/真/的/吗/我们/是/有/
罪过/的/被/社会/遗弃/的/人/降/到/冰点/下/的/两/颗/心/开始/回/温/这样/吧/街道/设法/
凑/点/钱/你们/摆/个/菜摊/挣/点/钱/先/有/饭/吃/再说/可/别/小看/这/一/米/见方/的/一个/菜摊/
对/这/弟兄/俩/来/说/一个/菜摊/的/营生/远/比/大/款/的/一/栋/大厦/宝贵/得/多/
春风/化/雨/润/心田/社会/吹/来/的/阵阵/暖/风/使/李/建/春/弟兄/俩/胸/中/的/冰/坨/子/开始/解/
冻/街坊/四邻/伸出/的/援助/之/手/给/了/弟兄/俩/重新/做人/的/勇气/看来/只要/好好/干/
不仅/有/生路/还/可/奔/小康/呢/第/一次/在/菜摊/亮相/投/来/的/是/友/善/的/眼光/和/熟人/
热情/的/招呼/并没/有/察觉/到/他/俩/最/怕/的/冷漠/鄙夷/的/眼神/他们/开始/感到/自己/也是/
个/堂堂/正/正/的/普通/公民/个体/劳动者/心头/的/重压/开始/减轻/生活/的/信心/大大/增强/
冰/坨/子/逐渐/化/作/一/池/春/水/重新/扬/起/生活/的/风帆/
去年/冬天/的/一个/中午/在/他们/菜摊/附近/街道/中心/一/辆/摩托车/突然/起火/烈焰/
窜/起/一/丈/多/高/连/车/主/都/急/得/高声/喊叫/大家/躲/远/点/以防/爆炸/唯有/这/弟兄/
俩/脱下/身上/棉/大衣/飞奔/过去/将/烈火/盖/了/个/严严实实/险情/排除/了/车/主/感激/之/
余/拿/出/元/让/他/俩/买/件/大衣/他/俩/婉言/谢绝/了/今年/夏天/他们/在/菜摊/旁/拾/到/
一个/黑/皮包/没/打开/就/立即/交/派出所/内/有/元/现金/两/张/支票/还有/一些/票/
证/失主/拿/元/酬谢/他们/再次/谢绝/了/有人/说/他们/真/傻/冒/留下/两/张/支票/
立/马可/成大/款/再/也/不必/摆/菜摊/了/他们/说/靠/自己/汗水/挣/来/的/钱/花/着/心里/才/踏实/
面对/记者/的/采访/兄弟/俩/在/回答/中/有/一种/强烈/的/回报/社会/的/感情/他们/说/是/
党/和政/府/给/了/我们/新生/是/社会/方/方面/面/认识/和/不/认识/的/人们/送/来/的/温暖/改变/
了/我们/的/人生/
四处/洋溢/着/团结/友爱/互助/奉献/和谐/与/亲情/不仅/仅/在/李/家/弟兄/居住/
的/民/园/街/在/众多/的/楼/院/居住/的/人们/都/有/同感/而/犯/过/罪/的/人/感受/尤/深/
一/位/五金店/的/经理/也是/从/大西北/劳/教/提前/释放/回/津/的/前/几/年/他/开/五金店/
还/兼/开/出租/车/一天/十几/个/小时/拼命/干/为了/啥/他/说/为/自己/也/为/回报/社会/街/
道/大娘/说/起/他/这/几/年/为/大家/做/的/好事/真是/可/装/一/大车/从/帮/邻里/通/地/沟/为/灾民/
捐/物/捐款/到/开/自己/的/大/发/车/载/大娘/们/逛/市/观光/但/有/一件/事/她们/不/知道/有/
天/夜晚/几/个/年轻人/租/他/的/大/发/去/歌舞厅/聚/伙/打架/他/一/见/这/阵势/当即/用/自/
己/岁/时/如何/因/打架/斗殴/伤/人/犯罪/劳/教/的/事/现/身/说法/制止/了/险些/酿成/悲剧/的/一/
场/斗殴/事后/那/几/位/年轻人/连声/感谢/这/位/老前辈/
近/三/年/中/全/区/劳改/劳/教/释放/返回/的/人中/仅/有/人/重犯/重/罪/率/为/
已/降/到/历史/最低点/人们/普遍/感到/现在/发展/市场/经济/门路/宽广/多/了/生/
活/环境/变得/安稳/人际关系/改善/似乎/犯罪/的/土壤/正在/得到/改良/区/帮/教/中心/的/同/
志/告诉/记者/这/部分/人/虽/不/多/但/能量/不/小/对/社会/的/稳定/影响/较/大/社区/环境/的/
改善/人民/生活/的/美满/和谐/像/温度计/一样/在/他们/身上/反映/得/最为/灵敏/
正是/发生/在/身边/的/故事/让/人们/认识/到/了/人/与/环境/的/关系/密/不可/分/人/改造/了/
环境/环境/反过来/又/改变/着/人/由此/居住/在/和平/区/的/人们/更加/珍惜/已经/拥有/的/一/
切/
第/版/转/第/版/
第/版/
李鹏/总理/勉励/驻/外人/员/加强/学习/做/好/对外/工作/
段/吉/勇/
新华社/巴西利亚/月/日/电/记者/段/吉/勇/正在/巴西/访问/的/中国/国务院/总/
理/李鹏/日/上午/在/看望/中国/驻/巴西/使馆/人员/时/勉励/驻/外人/员/认真/学习/六/中/全会/文件/
精神/加强/精神文明/建设/做/好/对外/工作/
李鹏/总理/说/在/以/江泽民/同志/为/核心/的/党中央/领导/下/我们/的/国内/工作/和/外/
交工/作/都/取得/了/很/大/的/成绩/不久/前/召开/的/十四/届/六/中/全会/是/一次/非常/重要/的/会议/
会议/关于/加强/社会主义/精神文明/建设/的/决议/对/推动/我国/改革/开放/和/社会主义/现/
代/化/建设/具有/十分/重要/和/深远/的/意义/
他/要求/驻/外人/员/认真/学习/江泽民/总书记/在/全会/上/的/重要/讲话/及/其他/重要/文件/
提高/认识/增强/对/社会主义/事业/的/信念/
他/说/增强/对/社会主义/事业/的/信念/对于/加强/我们/的/外交/队伍/建设/十分/重要/
李鹏/总理/希望/驻/外人/员/在/外交/工作/的/第一线/认真/贯彻/党中央/关于/外交/工作/的/方/
针/和政/策/提高/政治/和/业务/素质/不断/开拓/外交/工作/的/新/局面/
李鹏/总理/夫人/朱/琳/以及/丁/关/根/同志/等/陪同/李鹏/总理/看望/了/使馆/人员/
第/版/
湖南/开发/式/扶贫/成效/显著/近/两/年/减少/贫困/人口/万/
吴/兴华/
本/报/长沙/月/日/电/记者/吴/兴华/报道/湖南省/实行/开发/式/扶贫/取得/显著/成/
效/从/年/到/年/全/省/贫困/人口/由/万/下降/到/万/
年/年/又/减少/贫困/人口/万/使/全/省/贫困/人口/下降/到/万/
今年/又/将/有/万/人/脱/贫/贫困/发生/率/由/年/的/下降/到/
年/的/
湖南省/有/国家/级/扶贫/县/个/省/级/扶贫/县/个/湖南省/委/省政府/多年来/
坚持/实行/开发/式/扶贫/采取/多/项/措施/帮助/贫困/地区/开发/资源/发展生产/促进/贫/
困/地区/经济/发展/仅/八/五/期间/全/省/贫困/地区/就/开发/果/药/茶/桑/烟/等/经/
济/作物/种植/面积/万/亩/相当/于/七/五/期间/的/两/倍/据/全/省/个/贫困/县/统/
计/年/国内/生产/总值/达到/亿/元/比/年/增长/倍/
工农业总产值/达/亿/元/增长/倍/财政/收入/亿/元/增长/
农民/人/均/产/粮/由/年/的/公斤/增加/到/公斤/人/均/收入/
由/元/增加/到/元/
加强/贫困/地区/的/基础/设施/建设/改善/生产/条件/是/湖南/扶贫/的/重要/措施/仅/
八/五/期间/全/省/用于/贫困/地区/的/基础/设施/建设/和/生产/条件/改善/的/资金/就/达/亿/
元/先后/修/通/公路/条/通车/里程/万/多/公里/修建/钢/混/结构/桥梁/
座/总长/万/延/米/架/通/农村/照明/电线/万/公里/解决/个/乡/
个/村/万/多/农户/的/照明/问题/修建/人/畜/饮水/工程/处/解决/了/
万/人和/万/头/大/牲畜/的/饮水/困难/修建/小型/水利工程/多/处/新/增/有/
效/灌溉面积/万/亩/改造/低产/田/万/亩/
湖南/始终/把/科技/教育/扶贫/提高/贫困/地区/劳动者/的/素质/作为/扶贫/的/重要/措施/
开展/科技/培训/和/职业/技术/教育/推广/科技/成果/促进/贫困/地区/经济/的/发展/近/三/
年/来/共/培训/贫困/地区/干部/群众/多/万/人次/引进/推广/各种/先进/实用/科技/成果/
万/项/科学技术/的/覆盖/率/达到/万/亩/次/一/批/农户/通过/技术/培训/成为/当地/
率先/脱/贫/致富/的/示范/户/在/贫困/地区/兴建/希望/小学/所/解决/了/近/万/儿童/读/
书/难/的/问题/
第/版/
刘华清/在/珠海/参观/国际/航/展/指出/经济/发展/要/有/强大/国防/保卫/
李/四/清/
新华社/珠海/月/日/电/记者/李/四/清/中共中央/政治局/常委/中央军委/副/
主席/刘华清/今天/在/珠海/参观/中国/国际/航空/航天/博览会/时/说/这/次/航/展/办/得/很/
成功/很/多方面/已/超过/国际/水平/它/的/举办/对/加强/国防/教育/提高/国防/意识/交/
流/和/学习/当代/高/新技术/促进/我国/航空/航天/工业/的/发展/具有/深远/的/意义/
珠海/机场/今天/晴空万里/正在/这里/举办/的/国际/航/展/吸引/了/海内外/成千上万/的/游/
客/前来/参观/上午/点/多/钟/刘华清/副/主席/来到/航/展/展/馆/饶/有/兴趣/地/观看/了/在此/
展出/的/各种/国内外/航空/航天/产品/模型/和/实体/并/欣赏/了/我国/歼/七/歼/八/飞/
机/及/英国/金/梦/特技/飞行/队/和/俄罗斯/特技/飞行/队/的/飞行/表演/他/对/珠海/市/在/很/
短/的/时间/内/把/这/次/航/展/的/筹办/工作/做/得/很/好/给予/了/高度/评价/
刘华清/说/我国/第/一次/举办/的/这/次/国际性/航/展/充分/展示/了/我国/航空/航天/工业/
技术/所/取得/的/巨大/进步/几十/年/来/我国/航空/航天/工业/从/无/到/有/从小到大/从/弱/
到/强/目前/已/具有/较/高/的/水平/在/国际/上/也/有/一定/影响/这/次/航/展/的/成功/举办/不/
仅/对/现在/而且/对/将来/都/具有/深远/的/意义/对/加强/国防/教育/提高/国防/意识/很/有/好/
处/同时/对/取/人/之/长/继续/发展/我国/的/航空/航天/技术/提高/综合/国力/也是/很/大/
的/促进/
刘华清/说/国防/建设/和/经济/建设/是/互相/促进/的/国民经济/的/发展/必须/有/强大/
的/国防/保卫/当前/我们/国家/正/加快/经济/建设/要/保护人/民/的/和平/劳动/和/安居乐业/
的/生活/加强/国防/建设/是/必不可少/的/我们/的/国防/建设/没有/任何/侵略/别人/的/企图/
完全/是/为了/自卫/为了/保卫/国家/使/国家/和/人民/能够/在/和平/安定/的/环境/中/加快/经/
济/建设/
月/日下/午/刘华清/副/主席/在/中共中央/政治局/委员/广东省/委/书记/谢/非/的/
陪同/下/视察/了/珠海/亚洲/仿/真/公司/和/丽/珠/医药/集团/他/希望/这/两/家/企业/积极/发展/高/
科技/不断/推出/优质/产品/为/科技/强国/造/福/人类/多/作/贡献/
陪同/刘华清/副/主席/在/珠海/参观/的/还有/解放军/总政治部/副/主任/周/子/玉/广州/军区/
司令员/陶/伯/钧/和政/委/史/玉/孝/广东省/常务/副/省长/张/高丽/等/
据/了解/中国/国际/航空/航天/博览会/开幕/五/天/来/已/接待/海内外/参观/者/
多/万/人次/
第/版/
结束/对/土耳其/的/正式/友好/访问/乔石/访/约旦/抵达/安/曼/
张/祝/基/
本/报/安/曼/十一月/九日/电/记者/张/祝/基/报道/全国人大/常委/会/委员长/乔石/应/约/
旦/王国/国民/议会/众议院/议长/苏/鲁/尔/的/邀请/于今/天上/午/十/时/四十/分/当地时间/乘/
专机/抵达/安/曼/开始/对/约旦/进行/为期/三/天/的/正式/友好/访问/
今天/安/曼/天气/晴朗/机场/上/迎风/飘扬/着/中国/和约/旦/两/国/国旗/约旦/众/议长/苏/
鲁/尔/夫妇/众议院/阿拉伯/和/国际/关系/委员会/主席/塔/伊/玛/众议院/秘书长/马/萨/里/哈/和/
中国/驻/约旦/大使馆/工作/人员/等/在/专机/舷/梯/前/迎候/乔石/委员长/一行/中国/驻/约旦/使馆/
两/位/女工/作/人员/向/乔石/夫妇/献/了/鲜花/
乔石/在/机场/上/发表/了/书面/讲话/他/说/应/约旦/哈/希/姆/王国/国民/议会/的/邀请/我/
有/幸/首次/来到/美丽/的/约旦/进行/正式/友好/访问/今年/时/逢/约旦/哈/希/姆/王国/独立/五十/周/
年/几十/年/来/在/侯赛因/国王/陛下/领导/下/约旦/人民/在/维护/国家/独立/和/主权/发展/
民族/经济/提高/人民/生活水平/等/方面/取得/了/巨大/成就/在/地区/和/国际/事务/中/发挥/着/
日益/重要/的/作用/我们/高度/评价/约旦/所/奉行/的/和平/中立/不结盟/的/外交/政策/以及/
约旦/为/通过/和平/途径/实现/中东/地区/全面/公正/持久/和平/所/作出/的/努力/我们/衷心/
希望/约旦/人民/在/强国/富民/的/事业/中/不断/取得/新/的/更大/成就/
乔石/说/中/约/建交/十九/年/来/建立/在/和平共处/五/项/原则/基础/上/的/友好/合作/关系/
不断/发展/中国/全国人大/同/约旦/国民/议会/也/建立/了/良好/的/关系/在/国际/事务/中/我/
们/两/国/一贯/相互/同情/相互/支持/密切/合作/在/当前/的/国际/形势/下/加强/两/国/高/层/
互访/对/增进/两/国人/民/的/友谊/推动/两/国/友好/合作/关系/的/深入/发展/有/着重/要/意义/
我/期待/着/同/约旦/领导人/就/共同/关心/的/地区/和/国际/问题/交换/看法/探讨/进一步/发展/双/
边/关系/的/新/途径/我/深信/这/次/访问/将/有/助/于/巩固/和/发展/中/约/两/国/间/业/已/存在/的/友好/
合作/关系/
乔石/夫人/郁/文/全国人大/常委/会/秘书长/曹/志/全国人大/华侨/委员会/主任委员/杨/
泰芳/北京市/人大/常委/会/主任/张/健/民/吉林省/人大/常委/会/主任/何/竹/康/外交部/副/部/
长/田/曾佩/外/经贸/部/副部长/孙/振/宇/等/陪同/人员/同/机/抵达/安/曼/
本/报/安卡拉/十一月/九日/电/记者/张/祝/基/报道/全国人大/常委/会/委员长/乔石/在/
圆满/结束/了/对/土耳其/的/正式/友好/访问/后/于今/天上/午/九/时/当地时间/乘/专机/离开/
安卡拉/赴/约旦/王国/进行/访问/
今天/到/机场/为/乔石/委员长/一行/送行/的/有/土耳其/大/国民/议会/土/中/友好/小组/主席/
居/拉/赫/勒/和/中国/驻/土耳其/大使/吴/克/明/等/
在/离开/土耳其/的/时候/乔石/致电/卡/莱/姆/利/议长/感谢/在/他/访/土/期间/受到/的/热情/
款待/和/周到/安排/
第/版/
乔石/分别/与/土耳其/总统/总理/会见/
希望/保持/两/国/高/层/互访/促进/双边/关系/
张/祝/基/
本/报/安卡拉/月/日/电/记者/张/祝/基/报道/今天/晚上/乔石/委员长/在/土耳其/
总统府/同/土耳其/总统/德/米/雷/尔/举行/了/会见/乔石/在/会见/中指/出/自/去年/月/德/米/雷/
尔/访/华/以来/两/国/在/政治/经济/文化/等/各个/方面/的/友好/合作/关系/有/了/新/的/发展/
并/正在/结/出/丰硕/的/果实/我们/对/此/感到/满意/
今晚/的/会见/情景/热烈/气氛/亲切/德/米/雷/尔/总统/首先/说/我/非常/高兴/能/在/土/耳/
其/见/到/乔石/委员长/去年/我/访问/贵国/时/受到/了/非常/热情/的/接待/并/同/江泽民/主席/
李鹏/总理/和/乔石/委员长/进行/了/很/有成/效/的/会谈/我/相信/这/种/访问/对/两/国/关系/的/发/
展/非常/有利/您/的/这/次/访问/将/使/两/国/关系/得到/进一步/的/发展/特别/是/中国/全国人大/
和/土耳其/议会/之间/的/交往/会/使/两/国/政府/之间/的/交往/更/为/容易/
会见/中/乔石/委员长/转达/了/江泽民/主席/对/德/米/雷/尔/总统/的/亲切/问候/和/良好/祝愿/
德/米/雷/尔/总统/对/此/表示/感谢/并/请/乔石/委员长/转达/他/对/江泽民/主席/的/敬意/
乔石/说/去年/月/总统/阁下/对/中国/进行/了/成功/的/访问/访问/期间/我们/进行/
了/很/好的/谈话/给/我/留下/了/深刻/的/印象/这/是/我/第/一次/访问/贵国/我/这/次/访问/的/目/
的/是/保持/我们/两/国/高/层/互访/进一步/加深/彼此/的/了解/和/友谊/促进/双边/关系/的/发/
展/这/次/访问/期间/我/同/卡/莱/姆/利/议长/和/埃/尔/巴/坎/总理/进行/了/十分/友好/的/会谈/和会/
见/在/许多/问题/上达/成/了/共识/相信/我/这/次/访问/将/有/助/于/推动/两/国/在/各个/领域/内/的/
友好/合作/关系/
德/米/雷/尔/说/过去/年/里/土/中/关系/发展/很/好/土耳其/密切/注视/中国/的/发展/
中国/的/发展速度/很/快/你们/建立/的/经济/特区/引起/了/全/世界/的/关注/我/在/上海/参观/
了/你们/的/开发/区/留下/了/非常/深刻/的/印象/德/米/雷/尔/总统/还/专门/让/人/拿/来/一/幅/地图/
并/指/着/它/说/土耳其/与/中国/虽然/分/处/亚洲/两端/但/其实/相距/并/不/遥远/最近/一/
个/土耳其/的/骆驼/队/正/从/西安/出发/沿着/丝绸之路/进行/探险/旅游/我们/想/以此/表明/
古老/的/丝绸之路/正在/振兴/
乔石/委员长/说/今年/是/中土/两/国/建交/周年/年/来/在/双方/共同努力/下/
两/国/关系/发展/顺利/合作/领域/不断/扩大/特别/是/总统/阁下/去年/月/对/中国/进行/的/
成功/访问/进一步/加深/了/两/国/之间/的/了解/与/合作/增进/了/两/国人/民/之间/的/友谊/把/
两/国/友好/合作/关系/推/到/了/一个/新/的/高度/我们/衷心/希望/中土/两/国/的/友好/合作/关系/
能/在/现有/基础/上进/一步/得到/发展/
会见/时/在座/的/有/全国人大/常委/会/秘书长/曹/志/全国人大/华侨/委员会/主任委员/
杨/泰芳/北京市/人大/常委/会/主任/张/健/民/吉林省/人大/常委/会/主任/何/竹/康/外交部/副/
部长/田/曾佩/中国/驻/土耳其/大使/吴/克/明/和/外/经贸/部/副部长/孙/振/宇/等/
本/报/安卡拉/月/日/电/记者/张/祝/基/报道/乔石/委员长/今晚/在/安卡拉/土耳其/
总理/府/同/土耳其/总理/埃/尔/巴/坎/举行/了/会见/会见/时/乔石/表示/中国/重视/发展/对/土/关/
系/愿/在/和平共处/五/项/原则/基础/上/把/两/国/关系/推/向/新/高度/
乔石/说/我/有机/会/访问/贵国/并/同/总理/阁下/会晤/感到/十分/高兴/访问/期间/
我们/所/到/之/处/都/深深/感受到/热情/友好/的/土耳其/人民/对/中国人民/的/深情厚谊/在此/
谨/向/总理/阁下/对/贵国/政府/和/人民/给予/我们/的/热烈欢迎/和/盛情/款待/表示/由衷/的/感谢/
乔石/说/中土/两/国都/是/文明/古国/两/国人/民/的/传统/友谊/源远流长/今年/是/中土/
建交/周年/年/来/两/国/交往/不断/增加/政治/经贸/文化/等/各个/领域/的/友/
好/合作/关系/得到/了/令人/满意/的/发展/中土/两/国都/面临/发展/经济/提高/人民/生活水平/
的/艰巨/任务/两/国/在/许多/重大/国际/和/地区/问题/上/有/着/一致/或/相似/的/看法/两/国/在/经/
济/科技/等/领域/具有/互补/性/和/开展/互利/合作/的/潜力/中土/两/国/是/各自/地区/具有/重要/
影响/的/大/国/中国/重视/发展/对/土/关系/愿意/与/土方/继续/保持/高/层/往来/积极/扩大/双/
边/合作/领域/不断/加强/在/国际/事务/中/的/协调/与/合作/在/和平共处/五/项/原则/的/基础/上/
把/两/国/关系/推/向/一个/新/的/高度/
会见/时/乔石/委员长/转达/了/李鹏/总理/对/埃/尔/巴/坎/总理/的/亲切/问候/和/良好/祝愿/
并/代表/李鹏/总理/邀请/埃/尔/巴/坎/在/他/方便/的/时候/访问/中国/乔石/说/欢迎/您/到/中国/
去/
埃/尔/巴/坎/总理/也/请/乔石/委员长/转达/他/对/李鹏/总理/的/问候/并/感谢/李鹏/总理/对/他/
的/访/华/邀请/他/表示/将/在/最/短/的/时间/内/实现/访/华/
埃/尔/巴/坎/说/中国/是/世界/上/的/文明/古国/土/中/两/国/在/各个/方面/存在/着/良好/关系/
我们/非常/重视/把/土/中/关系/发展/到/最好/水平/乔石/委员长/的/这/次/访问/对/两/国/关系/的/
发展/将/会/起/到/非常/重要/的/作用/
埃/尔/巴/坎/总理/说/土耳其/密切/注视/着/中国/的/发展/历史上/的/丝绸之路/正在/振兴/
土耳其/正在/地中海/的/伊/斯/肯/德/伦/扩建/一个/大/的/港口/并/正在/筹建/一个/自由贸易/区/
这些/都/是/面/向/亚洲/包括/中国/的/希望/土/中/在/经贸/方面/的/关系/能/得到/进一步/发展/
会见/时/在座/的/有/全国人大/常委/会/秘书长/曹/志/全国人大/华侨/委员会/主任委员/
杨/泰芳/北京市/人大/常委/会/主任/张/健/民/吉林省/人大/常委/会/主任/何/竹/康/外交部/副/
部长/田/曾佩/中国/驻/土耳其/大使/吴/克/明/和/外/经贸/部/副部长/孙/振/宇/等/
配/图/张/附图/
全国人大/常委/会/委员长/乔石/十一月/八日/在/安卡拉/土耳其/总统府/会见/土耳其/总统/
德/米/雷/尔/新华社/记者/樊/如/钧/摄/传真/照片/
第/版/转/第/版/
第/版/要/闻/
通讯/
科技/兴/农/魅力/无穷/李鹏/总理/参观/巴西/稀/树/草原/研究中心/
于/青/吴/志/华/
本/报/记者/于/青/吴/志/华/
以/地大物博/形容/巴西/恰如其分/国土/万/平方公里/森林/面积/占/其/总/
面积/一半/以上/铁/锰/等/矿产/资源/储量/居/世界/前列/人口/亿/从/人/均/而/言/
的/地大物博/更/是/名副其实/经济/实力/位/居/拉/美/首位/咖啡/足球/桑巴舞/
巴西/木/早已/闻名/遐迩/
对/首都/巴西利亚/来访/者/都/过目/难忘/漫山遍野/的/绿地/构思/新奇/的/建筑/四/
通/八/达/的/道路/清新/宜人/的/空气/
在/联合国/教/科/文/组织/宣布/的/人类/文化/财富/中/巴西利亚/城/是/最/年轻/的/李/
鹏/总理/曾/于/年首/次/访问/巴西利亚/应邀/出席/在/里约热内卢/举行/的/联合国/环/
境/与/发展/大会/
日/这/天/李鹏/总理/一行/来到/位于/巴西利亚/市郊/的/稀/树/草原/研究中心/参观/
巴西/农业部/长波/尔/图/和/该/中心/负责人/在/实验/楼/前/迎接/客人/主人/请/李/总理/在/贵/
宾/簿/上/签名/李/总理/写/下/李鹏/一九九六年/十一月/九日/
研究/人员/介绍/说/稀/树/草原/是/指/草地/上/稀疏/生长/着/低矮/灌木/的/植被/土壤/多/为/
棕红/色/比较/肥沃/主要/分布/在/南美/和/非洲/
李鹏/总理/听取/了/研究/人员/对/稀/树/草原/特有/植物/的/介绍/不时/拿起/标本/仔细/观看/
提出/淀粉/含量/卡/路/里/含量/食用/或/药/用/方面/的/问题/
陪同/参观/的/巴西/农业部/长/向/李鹏/总理/说/昨天/与/刘/江/部长/进行/了/对口/会谈/双/
方/一致/认为/巴/中/在/农/牧业/科技/合作/研究/方面/潜力/很/大/李鹏/总理/还/参观/了/卫星/遥感/
技术/在/农业/方面/应用/的/展览/
在/生物固氮/技术/展/台前/李/总理/对/该/研究中心/大豆/每/公顷/吨/的/产量/表示/
赞赏/他/说/植物/蛋白/比/动物/蛋白/好/大豆/榨油/后/豆饼/是/很/好的/饲料/谈/起/
大豆/榨油/方法/李/总理/并/不/陌生/他/对/刘/江/部长/说/解放战争/期间/的/年/
和/年/我/曾/在/哈尔滨/榨油/厂/当/过/两/年/厂长/说/到/生物固氮/技术/研究/李/
鹏/总理/说/利用/生物固氮/可/减少/化肥/使用/恢复/土壤肥力/许多/国家/在/豆科/植物/固/
氮/技术/研究/上/有/进展/但/在/禾本科/植物/固氮/技术/上/仍/没有/重大/突破/怎样/增加/农/作/
物/的/固氮/能力/又/不/使/其/减产/这/是/一个/世界/性/的/研究/课题/
研究中心/主任/罗/萨/介绍/说/稀/树/草原/在/巴西/占/全国/面积/的/其中/一半/以/
上/为/可耕地/通过/研究/开发/稀/树/草原/已/在/巴西/经济/生活/中/占有/重要/地位/生产/的/
咖啡/占/全国/产量/的/大豆/占/稻米/占/牛/占/猪/占/
还/生产/大量/木材/如果/把/稀/树/草原/全部/开垦/成/良田/将/使/巴西/的/粮食/年产量/由/
目前/的/万/吨/增加/到/亿/吨/可/养活/亿/人口/这/项/研究/开发/还可以/避/
免/亚/马/孙/地区/的/伐/林/开垦/保护/地球/之/肺/亚/马/孙/原始森林/科学技术/在/
农业/领域/应用/潜力/巨大/魅力/无穷/本/报/巴西利亚/月/日/电/
配/图/张/附图/
月/日/正在/巴西/访问/的/中国/国务院/总理/李鹏/在/巴西利亚/稀/树/草原/研究/中/
心/参观/这/是/李鹏/总理/在/了解/该/中心/生物固氮/技术/研究/进展/
新华社/记者/李/生/南/摄/传真/照片/
第/版/要/闻/
李鹏/会见/巴/国会/主席/
于/青/管/彦/忠/
本/报/巴西利亚/月/日/电/记者/于/青/管/彦/忠/报道/李鹏/总理/昨天/上午/在/巴/
西/国会大厦/会见/了/巴西/国民/议会/主席/萨尔/内/
李鹏/说/中/巴/两/国/分别/是/亚洲/和/拉/美/最/大/的/发展中国家/应该/在/包括/议会/在/内/
的/各个/领域/加强/合作/政治/上相/互/支持/经济/建设/上相/互/借鉴/
他/说/巴西/幅员/辽阔/资源/丰富/发展/潜力/巨大/祝愿/巴西/在/国家/建设/中/取得/
更大/成就/
萨尔/内/愉快/地/回忆/了/他/年/访/华/时/的/情景/并/对/近几年来/巴/中/两/国/关系/
得到/持续/发展/表示/满意/他/希望/两/国/在/政治/经济/领域/开展/更/多/更/密切/的/合作/
萨尔/内向/李鹏/介绍/了/巴西/国会/的/工作/情况/希望/巴西/国会/和/中国/全国人大/开展/
更/多/的/交流/
李鹏/还/向/萨尔/内/转达/了/中国/全国人大/常委/会/委员长/乔石/对/他/的/问候/萨尔/内/对/
此/表示/感谢/
参加/会见/的/有/特别/顾问/丁/关/根/中国/驻/巴西/大使/李/国/新/等/
第/版/要/闻/
因/长期/拖欠/联合国/会费/美国/失去/五/委/席位/
新华社/
新华社/联合国/月/日/电/因为/长期/拖欠/联合国/会费/美国/日/在/联合国/大/
会/的/一次/投票/中/第/一次/失去/了/其/在/联合国/第/五/委员会/行政/和/预算/中/的/席位/
该/委员会/隶属/联合国大会/常设/委员会/共有/名/成员/负责/审查/联合国/预算/
及/财务/行政/规章/联合国大会/日/对/该/委员会/留给/西欧/和/其他/国家/集团/的/两/个/空/缺/
席位/进行/了/秘密/投票/在/参加/竞选/的/名/候选人/中/法国/和/新西兰/的/候选人/分别/获/
得/票/和/票/被/推荐/为/该/委员会/的/成员/美国/代表/获得/票/而/落选/
此间/的/美国/外交官/承认/投票/结果/反映/了/世界/各国/对/美国/拖欠/联合国/会费/感到/
不满/迄今为止/美国/拖欠/的/会费/总计/已/达/亿/美元/不少/国家/已经/对/美国/一面/
拖欠/联合国/会费/另/一面/又/要求/联合国/进行/改革/的/作法/公开/提出/了/批评/
第/版/要/闻/
通讯/
重逢/在/安卡拉/
张/祝/基/
本/报/记者/张/祝/基/
虽然/已经/到/了/月份/可是/土耳其/的/大地/上/仍/不乏/绿/的/色彩/乔石/委员长/一/
行/抵达/土耳其/以后/连日来/土耳其/天气/晴/好/气温/适宜/
月/日下/午/应邀/对/土耳其/进行/正式/友好/访问/的/中国/全国人大/常委/会/委员/
长/乔石/在/土耳其/大/国民/议会/大厦/同/卡/莱/姆/利/议长/举行/会谈/只/时/隔/几/个/月/两/位/
领导人/再次/相逢/双方/热情/握手/互相/问候/气氛/十分/亲切/
今年/月/日/是/中土/两/国/建交/周年/为此/卡/莱/姆/利/曾/率/土/议会/代表团/访/
华/在此/期间/卡/莱/姆/利/正式/邀请/乔石/委员长/访问/土耳其/对/乔石/的/到/访/卡/莱/姆/
利/感到/很/高兴/他/说/在/这么/短/的/时间/里/实现/了/中国/全国人大/常委/会/委员长/对/土/耳/
其/的/回访/充分/说明/了/土/中/双方/对/进一步/发展/两/国/友好/合作/关系/的/重视/
乔石/抵/土/前/卡/莱/姆/利/向/新闻界/表示/土耳其/十分/重视/中国/全国人大/常委/会/委/
员/长/的/这/次/来访/除了/他/本人/将/同/乔石/委员长/举行/会谈/外/还/安排/了/乔石/同/德/米/雷/
尔/总统/等/土耳其/领导人/会见/工作/繁忙/的/埃/尔/巴/坎/总理/为了/同/乔石/委员长/会见/驱/
车/多/公里/赶回/总理/府/记者/看到/年/已/古稀/的/埃/尔/巴/坎/在/总理/府/里/是/气喘吁吁/
地/跑/着/进/了/会见/厅/的/德/米/雷/尔/总统/在/同/乔石/会见/时/特意/叫/人/拿/来/一/幅/地图/他/
在/地图/上/指/着/西安/和/伊斯坦布尔/说/虽然/中国/和/土耳其/分别/位于/亚洲/的/两端/但/实/
际/上/两/国/相距/并/不/遥远/目前/土耳其/组织/了/一/支/骆驼/队/已经/从中/国/的/西安/出发/
沿着/古/丝绸之路/向西/行进/将/直达/伊斯坦布尔/德/米/雷/尔/说/土耳其/此/举/意/在/告/
诉/人们/古老/的/丝绸之路/重/又/兴起/
丝绸之路/是/中土/两/国人/民/友好/交往/的/历史/见证/正如/乔石/委员长/所/指出/的/那样/
两/国人/民/的/友好/交往/源远流长/乔石/一行/此次/访/土/期间/所/到/之/处/都/能/感受到/土/
耳/其/人民/对/中国人民/怀/有的/友好/情谊/乔石/在/会见/伊斯坦布尔/省/省长/耶/尼/山/时/这/
位/省长/坦诚/地/对/乔石/说/我们/土耳其/人/对于/像/您/这样/的/客人/的/到来/感到/十分/亲/
近/记者/亲/历/的/一件/事/也/能/说明/这个/问题/有/一次/为了/赶回/饭店/发稿/正/为/没/
有/车/而/着急/发愁/的/时候/是/一/位/指挥/车队/的/警察/叫/来/一/辆/车/而/解/了/难/
中土/两/国/建交/年/了/年/来/两/国/关系/不断/发展/保持/两/国/高/层/互访/
进一步/加深/彼此/的/了解/和/友谊/促进/双边/关系/的/发展/是/乔石/此次/访/土/的/目的/访/
土/期间/乔石/同/土耳其/总统/议长/总理/等/领导人/在/许多/问题/上达/成/共识/双方/都/
表示/要/把/两/国/关系/推进/到/新/水平/访问/取得/了/圆满/成功/土耳其/领导人/认为/乔石/
此次/访问/将/为/两/国/关系/的/发展/注入/新/的/推动力/乔石/还/转达/了/江泽民/主席/对/德/米/雷/
尔/总统/的/问候/转达/了/李鹏/总理/对/埃/尔/巴/坎/总理/的/访/华/邀请/埃/尔/巴/坎/表示/要/尽快/
成行/两/国/领导人/的/相/会/和/重逢/将/为/古老/的/丝绸之路/注入/新/的/生机/随着/新/世纪/的/
到来/人们/将/会/感受到/土耳其/与/中国/相距/并/不/遥远/
本/报/安卡拉/月/日/电/
第/版/国际/副刊/
域外/散/记/
从/辉煌/归于/沉寂/踏/访/伦敦/舰队/街/
李/文/政/
伦敦/城/内/的/舰队/街/在/一个/多/世纪/里/和/白金/汉/宫/唐/宁/街/和/伦敦/金融/城/一样/
显赫/可是/斗/转/星/移/舰队/街/的/昨日/辉煌/已/归于/今天/的/沉寂/有人/说/舰队/
街/的/终结/是/一/场/悲剧/有人/说/是/阴谋/有人/甚至/说/是/闹/剧/一/场/笔者/怀/着/层层/
疑/窦/踏/上/了/那/条/古老/的/街道/
离开/伦敦/著名/的/鸽子/广场/向东/走/步行/不过/分钟/就/来到/舰队/街/的/街头/
中央/一/高/及/两/米/的/铁/铸/火龙/张/牙/舞/爪/口/吐/火舌/咄咄逼人/年/伦敦/城/几/
乎/被/一/场/大火/烧/光/那/铁/铸/火龙/是/对/这/场/大火/的/纪念/也是/地界/标志/火龙/身后/就/
是/伦敦/金融/城/舰队/街/东/头/原有/一/条/名叫/的/小河/街/因/河/得/名/与/
舰队/毫无/关系/中国/的/最/早/译/著/望/文/生/译/根据/的/涵义/
译成/传/至今/日/的/舰队/街/现在/弗/利/特/河/早/被/填平/舰队/街/东/头/是/举世/闻/
名/的/圣保罗/大教堂/和/伦敦/高级/法院/紧/挨着/圣保罗/的/就是/高楼/耸立/气象/非凡/的/
伦敦/金融/城/的/心脏/地区/了/
我/沿着/街/慢慢/向前/走/两边/多/是/三/四/层高/的/建筑/已/显得/有些/落/魄/有/三/两/家/
的/一/楼/已经/钉/上/木/板/上面/贴/着/出租/广告/期待/着/新/的/业主/街上/三/五行/人/冷/冷/
清/清/我/拐/进/一家/卖/杂志/和/书籍/的/铺子/实际/是/杂货/铺/除了/书报/还/卖/牛奶/面/
包/饮料/文具/店/主/正/忙/着/捆绑/昨天/卖/剩下/的/旗帜/晚报/店/主/主动/打招呼/
见/我/是/外国人/想/看/舰队/街/就/解释/说/舰队/街/早已/不是/过去/的/舰队/街/所有/的/
报社/都/在/五/六/年/前/搬走/了/新闻/机构/只/剩下/路透社/的/行政管理/部门/想/了解/舰队/
街/可以/到/舰队/街/教堂/去/它/很/古老/那里/也许/有/舰队/街/兴衰/的/记载/我/半/信/半/
疑/
在/圣/普/莱/德/教堂/牧师/向/我/展示/了/反映/英国/纪/事/报/当年/出版/情形/的/木刻/图/
片/满脸/大/胡子/的/编辑/手/持/鹅毛/笔/校/阅/清/样/身旁/的/工人/正/往/纸/型/上/涂/墨/
另/一/工人/正在/木版/印刷机/上紧/张/操作/该/报/于/年/在/舰队/街/出版/报/头/标/
题/和文/章/使用/基本/同一/字体/的/行/式/木刻/活字/英国/第/一/大/报/每日/电讯/报/
是/年/后/在/这里/开/印/的/在/每日/电讯/报/进入/舰队/街/前后/泰晤士报/
金融/时/报/每日/快报/每日/邮报/太阳/报/等等/英国/主要/报纸/也/纷/
纷/在/这里/出版/舰队/街/也/就/成/了/英国/出版/业/和/新闻/业/的/中心/那时/记者/和/编辑/在/
楼上/编/报/地下室/就是/印刷/工厂/小小/舰队/街/长/不过/里/许/有/这么/多/报纸/施展/拳/
脚/数/以千计/的/记者/奔走/于/白金/汉/宫/唐/宁/街/金融/城/和/泰/晤/士/河/码头/之间/晚上/
各/报/印刷机/飞/转/不少/编辑/记者/报/业/老板/聚集/在/酒吧/咖啡馆/相互/传递/信息/
谈天/论/地/这/就是/舰队/街/曾经/历/的/繁华/与/显赫/时期/
离开/教堂/日/已/偏/西/舰队/街上/一个/女/邮差/在/分送/信件/我/趋/前/询问/泰/晤/士/
报/的/原址/她/把手/指向/大街/南/侧/的/一/栋/五/层/的/建筑/它/就/在/路透社/的/旁边/不过/她/
还/补充/一/句/泰晤士报/搬/到/沃/坪/去/了/其它/的/去/了/狗/岛/走/到/近前/房屋/正在/
装修/没有/招牌/据说/产业/已/归/一/日本/金融/机构/所有/一/工人/打趣/地/说/日本人/肯/
出/大/价钱/这/条/街/都/卖给/日本/公司/了/我/看/了/看/街上/的/招牌/至少/看到/大和/银行/
日/兴/债券/等/名字/据说/每日/电讯/报/的/房产/竟/卖出/了/亿/英镑/的/
高价/
在/街/角/的/酒吧/间/里/威尔逊/先生/和/我的/谈话/确实/带/有/几分/伤感/威尔逊/当年/是/
舰队/街/工会/的/一个/负责人/对/那/段/往事/有/辛酸/的/记忆/年代/下/半/期/英国/工会/
势力/相当/强大/舰队/街上/的/印刷/工人/协会/控制/了/各/报/工厂/的/管理/权/甚至/工人/的/
雇佣/权/工人/工资/很/高/一般/年薪/均/在/两万/英镑/以上/当时/美国/报/业/已经/开始/采用/
电子/排版/技术/雇佣/人数/大大/减少/舰队/街/也/开始/酝酿/使用/新技术/工会/和/报/业/老/
板/之间/出现/了/利益/冲突/罢工/迭起/泰晤士报/一度/停刊/默/多/克/于/年/
收购/了/泰晤士报/威尔逊/称/当年/任/泰晤士报/业/公司/总裁/的/默/多/克/是/个/滑/溜/溜/
的/家伙/默/多/克/背/着/工会/在/舰队/街/以东/三/公里/以外/的/沃/坪/以/低/价/购置/场地/修/
建/厂房/秘密/引进/电子/排版/技术/和/新式/印/机/当时/工会/还/蒙/在/鼓/里/拒绝/向/默/多/
克/让步/以为/默/多/克/离开/他们/根本/没法/出/报/可是/年/月/日/泰/
晤/士/报/在/沃/坪/顺利/出/刊/泰晤士报/业/集团/余/名/工人/失去/工作/而且/没有/
得到/任何/赔偿/威尔逊/本人/费/了/不少/力气/才/在/一家/小/印/厂/找/到/一份/工作/收入/大/
不如/前/他/说/往事/不堪/回首/工会/也/确实/干/了/一些/蠢/事/他/承认/那是/舰队/街/乱/糟/
糟/的/年/月/
泰晤士报/业/公司/离开/舰队/街/后/雇佣/工人/只有/余/人/仅/工资/一/项/每/年/就/
减少/了/约/万/英镑/开支/整个/公司/包括/星期日/泰晤士报/今天/
太阳/报/和/世界/新闻/年/赢利/额/上升/该/公司/在/英国/同业/中/的/
竞争能力/直线/上升/此时/恰/值/伦敦/东/区/狗/岛/开发/区/初/具/规模/房价/低廉/舰队/街/
上/各/报社/群起/效/尤/年/月/英国/的/所有/全国性/报纸/还/都/在/舰队/街/一/英里/
范围/内/编辑/出版/到/年/各/报/继/泰晤士报/后/纷纷/逃亡/其中/大/
部分/搬/入/金/丝/雀/码头/的/高/层/建筑/从此/舰队/街/人/去/楼/空/只/剩下/一/副/空/壳/
近日/笔者/顺着/舰队/街/来到/沃/坪/采访/了/给/舰队/街/画/上/句号/的/默/多/克/他/向/
笔者/解释/英国/报/业/内部/竞争/相当/激烈/报刊/市场/已经/饱和/谁/有竞争力/谁/才能/
生存/默/多/克/的话/是/给/各/报刊/离开/舰队/街/的/因由/做/了/一个/直接/交/待/目前/英国/
报/业/内部/的/价格/战/还/在/继续/在/过去/三/年/里/泰晤士报/每/份/价格/从/便士/降/
到/便士/星期一/的/泰晤士报/只/卖/每/份/便士/每日/电讯/报/由/便/
士/降/到/便士/独立/报/在/降价/战/中/难以/独力/支撑/已/被/镜/报/集团/部分/收购/
翻翻/英国/的/大小/报刊/细心/的/读者/就/会/发现/各/报/都/在/动脑筋/弄/手段/不少/
报刊/把/黄色/桃/色/暴力/和/耸人听闻/统统/派/上/用场/目标/是/
开拓/市场/增加/发行/量/
告别/舰队/街/时/笔者/仍/无法/解/读/的/是/舰队/街/的/衰败/对于/英国/报/业/究竟/意味/
着/什么/
第/版/要/闻/
南/黄海/发生/级/地震/
新华社/
新华社/北京/月/日/电/据/我国/地震/台/网/测定/北京/时间/日/时/分/
在/南/黄海/北纬/度/东经/度/发生/里/氏/级/地震/初步/
了解/上海/杭州/震/感/强烈/南京/合肥/芜湖/等/地/有/震/感/
第/版/国际/副刊/
社会/广/角/
开罗/塌/楼/的/警/示/
刘/水/明/
月/日/傍晚/埃及/首都/开罗/坍塌/了/一/座/层高/的/住宅/楼/吨/钢/
筋/混凝土/突然/向/楼/内/上/百/名/居民/头/上/砸/去/真是/祸/从/天/降/平日/庇护/他们/的/安乐/
窝/顷刻/变成/了/一/座/无情/的/集体/坟/场/这/座/楼房/位于/新/开罗/阿/卜/杜/拉/阿/勒/
努/尔/大街/号/楼/内/共有/套/住宅/每/套/面积/约/平方米/住户/大都/是/一些/
有钱/人/楼/塌/后/不久/笔者/闻讯/赶/赴/现场/只/见/临街/的/前/半部/楼房/从/上/至/下/完全/陷/
落/楼房/后半/部/底下/四/五/层/则/没有/倾倒/透过/弥漫/的/尘土/和/从/顶部/垂/下/如同/冰/挂/
一样/的/水泥/块/隐约/可以/辨认/出/阳台/和/门/窗/救援/人员/含/泪/站/在/摇摇欲坠/的/废墟/
上/双手/握/着/钢钎/咬/着/牙/试图/砸/穿/足/有/两/尺/厚/的/水泥/预制/板/望/着/钢钎/与/钢筋/撞/
击/出/的/火花/人们/焦急/万分/无不/为/那些/身/负重/压/而/奄奄一息/的/生命/担忧/经过/
个/昼夜/的/艰难/努力/在/数/支/外国/抢险/队/的/帮助/下/终于/从/废墟/中/营救/出/名/伤/
员/找出/具/尸体/
救援/工作/结束/后/人们/痛定思痛/不禁/发/问/楼/塌/当日/开罗/天气/晴/好/既/没/
有/刮风/也/没有/下雨/又/没有/地震/记录/现场/清理/证实/楼/内/亦/无任/何/爆炸/痕迹/
那么/这/座/外观/相当/漂亮/的/楼房/怎么/一下/就/散/架/了/呢/为了/弄清/楼/塌/原委/埃及/
有关部门/当晚/拘捕/了/房主/并/组成/了/多/个/调查/组/经/初步/查明/房主/违章/加高/楼层/
和/楼/内/有人/装修/房屋/是/导致/楼房/倒塌/的/主要原因/
阿/勒/努/尔/大街/号/的/房主/名叫/拉/乌/夫/维/萨/今年/岁/是/一/汽车/商行/的/老/
板/年/他/申请/盖/楼/时/当年/开罗/省/第/号/批/文/准许/他/盖/层/楼房/于/
年/竣工/年/开罗/省/第/号/批/文/又/允许/他/再/加高/一/层/他/却/
增/盖/了/层/事后/维/萨/支付/了/万/埃/镑/罚款/他/那/违章/增/建/的/层/楼房/
得以/保存/下来/按/每/层/套/住房/每/套/售价/万/埃/镑/计算/维/萨/自然/大/赚/了/一/笔/
钱/可/他/也/为/这/座/楼房/埋/下/了/不堪设想/的/祸根/年/据说/新/开罗/区/曾/将/这/
座/楼/列为/危/房/要求/拆除/维/萨/没有/照办/
去年/埃及/银行/协会/买/下/这/座/楼/一/层/的/两/套房/子/准备/开设/新/开罗/票据/
交易所/由于/原来/的/房子/是/按/住宅/设计/的/不适/合作/办公室/或/营业/厅/需要/改建/
于是/个/月/前/银行/协会/为/改建/工程/招标/月/日/该/协会/与/名/工程/
师/签订/了/合同/两/个/星期/后/工程师/雇/请/工人/开始/施工/没/几/天工/夫/工人/们/就/拆/
除了/地板/卫生/间/和/厨房/设备/打通/了/卫生/间/厨房/与/客厅/的/隔墙/又/拆/掉/两/根/混/
凝/土/叉/梁/并重/新安/装/了/窗户/为了/美观/他们/还/将/房/内/两/只/大/柱子/削/小/了/许/
多/如此/鲁莽/地/伤/筋/动/骨/再/结实/的/楼房/也/会/毁/于/一旦/更/何况/这/是/一/座/负荷/
超重/的/危/楼/
埃及/检察/机关/将/以/过失/杀人罪/对/房主/维/萨/和/名/工程师/起诉/
阿/勒/努/尔/大街/号/楼房/倒塌/是/年/内/新/开罗/区/发生/的/第/三/起/类似/悲剧/所/倒/
的/三/座/楼房/都/属/违章/建筑/这/反映/出/开罗/建筑/行业/过去/的/混乱/状态/正在/遗/祸/于/
今日/据/统计/开罗/现有/万/处/所/违章/建筑/其中/万/处/所/已/正式/作/
出/决定/要求/拆除/这些/违章/建筑/大部分/是/年/至/年/的/产品/
开罗/是/在/近/年/里/迅速/发展/成为/世界/十/大城/市/之一/的/现有/居民/约/
万/人口/的/不断/膨胀/使/埃及/政府/虽然/每/年/新建/大批/住宅/仍/难/缓解/住房/矛盾/成/
千/上万/的/居民/还/住/在/缺乏/公用/设施/异常/简陋/的/房屋/里/很/可能/是/政府/解决/违章/建/
筑/手软/的/重要/原因/
日/的/惨案/名/无辜/的/死者/显然/在/警醒/着/人们/月/日/詹/祖/
里/以/政府/总理/和/副/军事/法官/的/名义/发布/了/一/项/军事/命令/规定/在/没有/获得/特别/管/
理/机构/允许/前/任何人/不得/新建/扩建/加高/改建/加固/拆除/建筑物/所/建/工/
程/必须/按照/技术/要求/进行/设计/施工/指导/和/监督/所/建/房屋/须/与/申请/准许/证/时/提/
交/的/图纸/及/技术/资料/相符/违/者/将/予以/法律制裁/因/违章/建筑/造成/塌/楼/致使/一/人/死/
亡/三/人/受伤/对/其/直接/责任/者/将/判处/至少/年/的/有期徒刑/
开罗/楼/塌/惨案/再/一次/警/示/人们/在/大规模/的/城市/建设/与/发展/中/任何/违反/科学/
的/态度/必然/后患/无穷/
第/版/国际/副刊/
世界/风/物/
漫/话/奶酪/
黄/之/豪/
法国/有/句/很/流行/的话/一/顿/饭/没有/酒/就/等于/一天/没有/太阳/没有/奶酪/就/好像/
一/位/美丽/的/少女/失去/了/眼睛/由此可见/奶酪/对于/法国人/来/说/几乎/就/像/空气/那/
么/重要/
法国/奶酪/品种/繁多/现/发展/到/多/种/连/已故/的/戴高乐/将军/都/打趣/地/说/
一个/连/奶酪/都/有/几百/种/的/国家/让/我/怎么/领导/呢/据/最/新/统计/法国/每/年/生产/
多/万/吨/奶酪/出口/额/高/达/多/亿/法郎/法国人/每人/每/年/平均/食用/
公斤/奶酪/消费量/居/世界/首位/难怪/人们/称/法国/为/奶酪/王国/
奶酪/国王/
法国/奶酪/历史/久远/在/罗马帝国/时代/奶酪/已/成为/法国/山区/农民/的/食品/他们/
把/结块/变质/的/鲜/奶/沥/干/撒/上/盐/再/晒/制成/乳/块/到/中世纪/时/奶酪/开始/在/市场上/
出售/由于/交通/不便/和/经济/生活/的/分散/各/户/各/区/只能/自/产/自/销/构成/了/奶酪/的/多/
样/化/
路易/十六/当政/时期/欧洲/各国/曾/举办/过/一次/奶酪/大/赛/各国/大臣/带/着/本国/最/优/
质/的/奶酪/云集/奥地利/皇宫/在/这/次/大/赛/上/法国/的/布/里/干酪/击败/了/波/希/米/亚/奶酪/
和/英国/的/柴/郡/干酪/以及/其它/种/奶酪/一举/夺魁/奶酪/王国/便/成为/奶酪/国王/
法国/奶酪/从此/享/誉/欧洲/各国/宫廷/
路易/十四/贪/恋/美食/出名/奶酪/是/他/每天/必不可少/的/食品/之一/在/他/的/御/膳/房/里/
奶酪/总是/按照/他/的/奇/想/不断/翻新/花样/同时/不少/人/投/其/所/好/把/自己/精制/的/
奶酪/设法/送/进/宫廷/一旦/受到/国王/王后/等/喜爱/便/可/发迹/产/自/巴黎/北部/
多/公里/处/卡/芒/贝尔/小镇/的/卡/芒/贝尔/奶酪/就是/这样/很/快/誉/满/全国/乃至/欧洲/的/
它/后来/同/棒/形/面包/贝/雷/帽/一起/成为/法国/的/象征/
在/法国/的/历史/长河/中/很/多/国王/都/曾/为/奶酪/生产/设立/过/专利/年/
查/理/七/世/颁/诏/准许/罗/克/福/尔/村/的/村民/向/其它/制作/罗/克/福/尔/干酪/的/农民/征税/后来/
法兰西/斯/一世/和/路易/十四/都/曾/签署/过/类似/的/法令/年/和/年/图/
鲁/兹/法院/两/次/禁止/其它/地区/生产/罗/克/福/尔/干酪/
奶酪/制作/
奶酪/的/原料/主要/是/牛奶/其次/是/山羊/奶/和/绵羊/奶/但是/由于/法国/各地/区/气候/
土/质/饲料/成分/的/不同/以及/制作/工艺/的/差异/制/出/的/奶酪/种类/繁多/各/有/不同/的/
地方/风味/
法国/奶酪/大致/可/分/为/四大/类/第/一/类/是/鲜/奶酪/这/种/奶酪/未经/发酵/排水/后/即/
为/成品/第/二/类/是/发酵/奶酪/是/在/奶/中/加入/凝/乳/酶/进行/凝结/然后/倒入/模具/内/成形/
表面/上/是/一/层/厚厚的/乳/皮/里面/则/细腻/柔软/有些/需要/压挤/加工/或/加热/制/熟/第/
三/类/是/混合/奶酪/几/种/奶酪/按/比例/混合/在/一起/并/加入/黄油/等/制成/有些/还/加入/大/
蒜/豆类/果仁/胡椒/等/物/成为/多/味/奶酪/第/四类/是/发霉/奶酪/这/种/奶酪/经过/特/
殊/加工/发霉/表面/上/形成/一/层/白/霜/或/绿色/蓝色/的/长毛/霉菌/看起来/有些/吓/人/但/
吃/起来/却/别/有/一番/风味/
奶酪/质量/的/优劣/和/牛奶/或/羊奶/的/质量/有/密切关系/而/产/奶/的/时间/季节/决定/着/
奶/品/的/质量/因此/每/种/奶酪/都/有/固定/的/制作/时间/像/巴黎/地区/的/布/里/奶酪/的/生产/时/
间/是/当年/月/到/次年/月/奶/品/的/产地/也/很/关键/诺曼底/是/法国/北部/最/重要/的/农/牧/
业/生产/地区/土地/肥沃/牧草/丰盛/气候/适宜/是/奶牛/放牧/的/好/地方/故/这里/生产/
的/奶酪/最为/有名/
必备/食品/
如果/您/到/野外/去/会/带/上/什么/食品/绝大多数/法国人/会/肯定/地/回答/带/
奶酪/这/足以/说明/奶酪/是/法国人/每天/必备/食品/
法国人/无论/吃/快餐/或/食/热/菜/都/离不开/奶酪/中午/花/上/法郎/买/
一份/快餐/半/节/棒/形/面包/中/则/夹/有/生菜/西红柿/黄瓜/香肠/或/煮/鸡蛋/还有/奶酪/
和/黄油/保证/了/人体/所/需/的/营养/和/热量/进/餐馆/食/法/式/热/菜/时/主/菜/和/甜/食/之间/还/
有/一道/必不可少/的/菜肴/那/就是/奶酪/侍者/托/出/一个/大/瓷/盘/盘/中/花色/俱全/的/
十几/种/产/自/不同/地区/的/奶酪/供/客人/选用/之后/客人/便/可/就/着/面包/来/细细/品尝/奶酪/
的/味道/了/在/小/酒馆/里/消磨/时间/的/老人/一/杯/葡萄酒/再/加/一小块/奶酪/便/可以/在/那里/
呆/上/半天/
法国/奶酪/的/特殊/味道/常常/使/初/来/乍/到/的/外国人/不/习惯/但/法国人/从小/就/养成/
习惯/于是/成/了/不可或缺/的/美味/佳/品/中小学生/的/书包/里/都/少不了/一/盒/奶酪/像/糖/
果/一样/随时/可以/塞/进/嘴/里/
在/法国/从/农村/到/城市/各地/均/有/出售/奶酪/的/商店/超级市场/里/也/设/有/专/售/奶/
酪/的/柜台/奶酪/的/形状/千/姿/百/态/大小/不等/五彩缤纷/大/的/状/如/磨盘/小/则/类似/
纽扣/形状/有/圆/的/方/的/长方形/的/三角形/的/圆柱/形/的/颜色/以/黄色/淡/
黄色/白色/最为/多/见/红/蓝/绿色/亦/时而/有/之/味道/有/浓/淡/香/臭/苦/辣/
酸/不等/有的/表面/平滑/洁净/光亮/有的/表面/覆盖/一/层/雪白/的/茸毛/也/有的/外/
包/绿色/或/黑色/的/霉/层/在/商店/里/只要/稍/加/留意/就/会/发现/各种/奶酪/按照/形状/和/颜/
色/艺术/地/陈列/看上/去/如同/一/座/美丽/的/花坛/使/人/眼花缭乱/胃口/顿/开/
奶酪/与/葡萄酒/是/一/对/难解难分/的/鸳鸯/如何/使/二者/协调/搭配/则/是/一/门/学/
问/无疑/同一/地区/出产/的/奶酪/和/葡萄酒/自然/有/天然/的/姻缘/至于/那些/高/厨/名/师/
品/酒/专家/则/各/有/绝妙/的/搭配/秘方/不过/吃奶/酪/往往/饮/红/葡萄酒/或/玫瑰红/葡萄酒/
一小块/面包/配/以/一小块/奶酪/放/进/嘴/里/再/呷/上/一口/红/酒/细细/品尝/其/味/的确/
妙/不可/言/难怪/丰富/和/精致/的/奶酪/和/葡萄酒/已/成为/法国人/的/一种/骄傲/
今天/奶酪/的/制作/条件/已/大为/改善/大多数/奶酪/都/采用/经过/消毒/的/牛/羊奶/加/
工/而/成/只有/少数/地区/的/农家/还/保持/着/传统/的/制作/方法/对/法国人/来/说/这/种/奶酪/
作坊/无异/于/一/座/工业化/时代/以前/的/食品/博物馆/
第/版/国际/副刊/
漫步/威尼斯/
赵/莎/
漫步/在/威尼斯/在/水/气/和/花香/中间/渐渐/地/人/会/迷失/仿佛/回到/了/江南/莺/飞/
草/长/的/三月/的确/威尼斯/是/一个/散发/着/独特/的/浪漫/气质/拥有/着/东方/情怀/的/城市/
走/过/黄/墙/绿/窗/的/屋/舍/犹如/穿行/在/中国/古老/的/小镇/足/音/在/小/巷/的/深处/平平/
仄/仄/又/像/是/行走/在/婉/约/的/元/人/小/令/中/从/曲/曲折/折/的/河道/上/看/水/波/潋/滟/里/全/是/
小/桥/流水/的/韵/致/只有/周围/丰富/的/语言/和/肤色/才/让/人/恍然/这里/是/异国/他乡/
到/意大利/不能不/到/威尼斯/到/威尼斯/不能不/逛/商品/一/条/街/世界/上/有名/的/假/面/
具/和/彩/玻璃/就/源/于/此/这/绝/代/双/骄/引得/世界/各国/游客/们/纷至沓来/觅/宝/似/地/在/这里/
穿梭/看/人/已/成/了/小/摊贩/们/每天/最/有意思/的/阅读/这些/假面具/有/纸/和/陶/混合/的/质/
感/造型/奇特/想象/丰富/跟/中国/的/京剧/脸谱/有点/相似/但/又/别是/一番/味道/它们/
琳琅满目/地/挂/在/小/商店/的/墙/上/有的/高深/莫测/有的/矜持/骄傲/有的/滑稽/可爱/一/
面墙/几乎/就是/一/册/神情/大/全/
彩/玻璃/工艺/也/令人/叫/绝/五颜六色/的/玻璃/被/缤纷/地/镶/在/一起/做成/的/项链/手/
镯/钟表/小/糖果/件/件/让/人/爱不释手/
穿/出/商品/一/条/街/雄伟/壮阔/的/圣/马可/广场/已/在/路/的/终点/相/候/四面/环绕/的/教/
堂/廊/柱/博物馆/简直/就是/罗马/建筑/的/典范/诉说/着/无限/的/庄严/壮丽/均衡/以/
及/力量/精神/美/而/广场/上空/悠扬/的/管弦/声/无数/个/音符/一样/灵/动/流/光/的/鸽子/
使/这里/又/洋溢/着/可亲/可/近/的/欢畅/和/轻松/蓝天/下/三/瑾/花/的/微/香/中/圣/马可/广场/
本身/就/仿佛/一曲/欢乐/颂/让/数/不/清/的/蓝/眼睛/黑/眼睛/灰/眼睛/熠/熠/闪光/
亚/得/里/亚/海/的/波涛/轻轻/地/吻/着/岸/那/排/尖头/尖/尾/翘/起来/的/小船/就是/声名/远/
扬/的/贡/多/拉/在/系/红色/飘带/戴/白色/礼/帽/的/船夫/的/歌声/和/桨/声/中/我/坐/着/贡/
多/拉/顺着/狭窄/又/平滑/的/水道/穿/街/过/巷/去/触/摸/这/水/城/的/每/一份/诗/情/和/画/意/心/
里/不禁/生/出/了/满满/的/梦幻/
向/水/而/开/的/门/中/有/一/扇/曾经/属于/马可/波/罗/或许/正是/水/边/的/童年/铸/就/了/
马可/波/罗/浪漫/和/探险/的/天性/
配/图/张/
图/为/意大利/威尼斯/的/雷/纳/尔/托/桥/史/克/栋/摄/
第/版/副刊/
悲壮/历程/的/追述/电视/专题/片/北/上/先锋/拍摄/花絮/
尚/伟/
由/中央电视台/海军/电视剧/制作/中心/联合/摄制/以/红/二十五/军长/征/为/题材/的/电/
视/专题/片/北/上/先锋/将/于/月/日/在/中央电视台/与/观众/见面/总/编导/周/振/天/
回顾/拍摄/过程/中/的/日日夜夜/许多/激动人心/的/场面/令人/难以/忘怀/
年/春节/前夕/我们/兴奋/地/得知/中央/政治局/常委/军委/副/主席/刘华清/要/
去/看望/红/二十五/军/的/老/领导/及/其/亲属/这/对/我们/这个/以/红/二十五/军/的/长征/为/题材/的/
专题/片/组/正是/一个/求之不得/的/好事/情/今天/我们/已经/无法/回到/历史/去/再现/长征/的/
原/貌/能/在/镜头/前/真实/记录/下/年/后/长征/老/战士/重逢/相聚/尤其/是/长征/的/亲/历/者/
们/与/军委/副/主席/一起/共同感/怀/那/段/激动人心/的/烽火/岁月/恰/是/我们/展现/红/二十五/军/
的/长征/史实/与/精神/的/一个/绝佳/机会/我们/立即/扛/起/摄像机/跟随/刘华清/同志/拍摄/下/
他/探访/红/二十五/军/的/老/领导/徐/海/东/夫人/程/子/华/夫人/郭/述/申/夫人/的/场面/
镜头/前/老人/们/重逢/的/喜悦/和/深厚/的/友情/深深/感染/着/我们/年/过去/了/那/
用/鲜血/和/生命/凝/成/的/挚/情/在/我们/的/镜头/中/化成/了/郭/述/申/夫人/与/军委/副/主席/长/时/
间/的/依依/话别/化成/了/刘华清/回忆/徐/海/东/夫人/周/东/屏/因为/个子/小/在/长征/中/光/掉/
队/时/的/欢声/笑语/这些/难得/的/素材/和/那/份/荣辱/与共/生死/同心/的/精神/促使/
我们/后来/有/了/一/集/专门/讲述/红/二十五/军/战友/情/的/相/濡/以/沫/
自/北/上/先锋/摄制/组成/立/到/今天/摄制/完成/刘华清/同志/一直/对/摄制/组/给予/了/
高度/的/重视/与/支持/年/前/参加/长征/的/红军/除/红/一方面/军/红/二/方面军/红/四/
方面军/外/还有/一/支/孤军/远征/的/队伍/红/二十五/军/这/支部/队/在/远离/党中央/的/
情况/下/艰苦/转战/万/余/里/在/长征/途中/独立/创建/了/一个/新/的/革命根据地/并/率先/到/
达/陕/北/为主/力/红军长征/胜利/作出/了/历史性/贡献/为/把/这/段/光辉/的/历史/搬/上/屏幕/呈/
现/给/全国/观众/红/二十五/军/的/老/战士/写/信/给/军委/副/主席/刘华清/希望/拍摄/这/部/名为/
北/上/先锋/的/专题/片/作为/红/二十五/军/的/一/员/刘华清/批准/拍摄/这/部/专题/片/并/
为/拍摄/多次/接受/了/我们/的/采访/全/片/完成/后/刘华清/又/和/红/二十五/军/的/老/同志/一起/
审/看/并/逐/集/逐/段/对/画面/和解/说/词/提出/了/具体/的/意见/
在/刘华清/同志/的/办公室/这/位/军委/副/主席/还/挽/起/裤脚/指/着/腿/上/的/伤痕/亲自/给/
我们/讲述/了/红/二十五/军/历史上/最/险恶/的/独/树/镇/战斗/长征/一路/红/二十五/军/曾/有/过/
多次/像/独/树/镇/这样/濒临/绝境/死/里/逃/生/的/经历/也/打/了/无数/部署/周密/战术/高明/的/
漂亮/胜仗/为了/策应/中央/红军/北/上/红/二十五/军/成功/地/将/敌人/吸引/到/自己/身边/取/
得了/辉煌/的/战绩/也/付出/了/巨大/的/牺牲/声名/赫赫/的/徐/海/东/大将/在/红/二十五/军长/征/
途中/九/次/负伤/而/被/视为/红/二十五/军/灵魂/的/吴/焕/先/政委/却/在即/将/到达/陕/北/的/四/坡/村/
战斗/中/献/出/了/年轻/的/生命/采访/中/我们/万万/没有/想到/年/后/重新/提起/吴/焕/
先/牺牲/的/情景/红/二十五/军/的/老/战士/们/竟/无/一例/外地/泪水/潸/然/面对/着/这/群/从/枪/林/
弹/雨/中/走出/又/历经/过/种种/风雨/沧桑/的/白发/老人/这/泪水/的/分量/令/我们/久久/地震/动/
与/感叹/我们/将/这/种/感受/融/入/到/我们/所/编辑/的/电视/片/中/就/有/了/大家/将要/看到/的/
生死/百/战/
随着/拍摄/的/深入/我们/对红/二十五/军/了解/得/越/多/也/越发/对/这/支部/队/充满/敬意/
采访/中/很/多/老/战士/对/我们/谈/起/吴/焕/先/等人/布置/他们/攻打/邮局/拦截/邮差/的/故事/
当年/在/远离/中央/孤军/奋战/的/情形/下/红/二十五/军/的/领导/们/总是/想方设法/通过/
那些/敌伪/报纸/来/获取/消息/判断/中央/红军/的/动向/就是/这样/他们/能够/主动/配合/
中央/的/行动/甚至/不惜/离开/已经/建立/的/鄂/豫/陕/根据地/我们/敬佩/红/二十五/军/的/这/种/
胸怀/全局/的/眼光/和/对/党/的/忠贞/与/信仰/特地/制作/了/一/集/心/向北/斗/以/展示/红/二/
十五/军/将士/们/执著/的/信念/和/不懈/的/追求/
红/二十五/军/昔日/的/业绩/和/光辉/的/历史/令/我们/景/仰/今天/几/位/老/战士/的/情怀/
同样/让/我们/肃然/起/敬/陈/先/瑞/将军/原/是/本/片/领导/小组/成员/之一/却/没有/等到/本/片/开/
机/就/溘/然/长/逝/老人/生前/立/下/遗嘱/去世/后/要/将/自己/的/骨灰/撒/向/他/曾/战斗/过/的/
商/洛/地区/听到/这个/消息/我们/专程/跟着/他/的/家人/来到/商/洛/这/片/老将/军/魂/牵/梦/绕/的/
土地/跟/拍/这个/感人/的/场面/当年/红/二十五/军/为/策应/中央/红军/的/长征/继续/北/上/
鄂/豫/陕/省委/决定/留下/陈/先/瑞/重建/红/七十四/师/独立/坚持/鄂/豫/陕/根据地/的/游击战/陈/
先/瑞/因此/和/商/洛/的/山/山水/水/父老乡亲/结/下/深厚/情谊/这里/的/百姓/充满/敬意/地/称/他/
为/陕/南/王/
举行/陈/先/瑞/将军/骨灰/迎/撒/仪式/的/那天/当地/许多/百姓/闻讯/已经/自愿/地/等/在/那里/
就/在/人们/静静/伫立/为/陈/将军/默/哀/时/天空/飘/起/了/雨/丝/几百/个/参加/仪式/的/人/却/没/
有/一个/离去/一/位/过去/跟随/陈/将军/的/勤务兵/特/来/为/将军/送行/白发/老人/面对/将军/
的/遗像/不禁/跪/地/痛哭/我们/的/摄像/师/立即/不失时机/地/将/这/感人/的/情景/抢/拍/下来/
后来/这/组/镜头/与/飘/洒/天空/的/骨灰/一起/构成/片/中/催/人/泪下/的/一/幕/场景/
在/纪念/红军长征/胜利/周年/的/今天/我们/在/长征/组/歌/演出/现场/采访/了/
被/这/歌声/吸引/并/激动/的/热情/观众/在/红/二十五/军/的/后继/部队/我们/更/看到/了/一/批/批/
后来者/以/长征/的/铁/脚板/奔忙/在/练兵/场/上/的/精神/风貌/为此/我们/特地/奉献/了/一/集/
继往开来/以/表达/我们/对/长征/勇士/的/敬意/和/他们/所/创造/的/人类/伟大/精神/的/颂扬/
因为/我们/的/民族/渴求/理想/信念/我们/这个/时代/需要/长征/精神/
第/版/副刊/
中央/音乐学院/指挥/系/建/系/周年/
杉/杉/中国/指挥/育/才/金/设立/
童/文/
中央/音乐学院/指挥/系/建/系/周年/之/际/杉/杉/中国/指挥/育/才/金/日前/在/北京/
设立/
中央/音乐学院/指挥/系/创建/于/年/是/我国/高等/艺术/院校/中/唯一/培养/音乐/
指挥/人才/的/专业/系/年/来/这个/系/始终/贯彻/党/的/教育方针/和文/艺/方针/教书/育/
人/形成/了/完整/的/结合/东西方/之/长/的/教学/体系/拥有/着/雄厚/的/师资/力量/黄/飞/立/
郑/小/瑛/徐/新/杨/鸿/年/等/都/是/该/系/教授/著名/指挥家/李德/伦/韩/中/杰/严/良/堃/等/也/兼/
任/主/科/教学/一/批/国际/著名/的/指挥/大师/也/多次/在/该/系/讲学/年/来/指挥/系/走/过/了/
光辉/的/历程/取得/了/很/大/的/成就/培养/出/了/如/陈/佐/湟/胡/咏/言/邵/恩/王/进/吕/嘉/
俞/峰/李/心/草/等/一/大批/优秀/指挥/人才/成为/中国/青年/指挥家/的/摇篮/
在/该/系/华/诞/之/际/杉/杉/集团/出/资/万/元/设立/了/杉/杉/中国/指挥/育/才/金/
以/资助/指挥/系/的/教学/活动/这/也是/杉/杉/集团/为/社会主义/精神文明/建设/及/我国/的/
音乐/事业/所/做/的/一件/实/事/童/文/
第/版/副刊/
丁/立/松/画展/举办/
木/土/
中国/美术家/协会/会员/启东/版画/院/院长/丁/立/松/近日/在/北京/艺术/博物馆/举办/个人/
版画/展/生于/江苏/的/丁/立/松/在/近/年/版画/创作/生涯/中/不少/优秀/水印/版画/入选/
全国/美展/和/全国/版画/展/其/作品/造型/生动/构图/巧妙/色彩/明快/清丽/
年/创办/启东/版画/院/以来/积极/组织/版画/创作/进行/版画/学术/研究/与/对外/交流/培养/
青年/一/代/版画/人才/这/次/个/展/也/在/纪念/鲁迅/先生/倡导/的/新兴/版画/运动/周年/
木/土/
第/版/副刊/
古今/扇/艺/
赵/苏/
中国/扇/艺/品类/繁多/风格/迥/异/美不胜收/从/史料/记载/看/扇子/作为/人类/制造/
的/工具/出现/的/时间/不会/晚/于/殷/代/古今/注/中/就/有/羽/扇/起/自/殷/高/宗/的/说法/
扇子/成为/普通/百姓/的/手/中/之/物/恐怕/是/汉代/以后/的/事/了/西/汉/以后/四川/的/棕榈/
扇/两广/的/芭蕉/扇/两湖/的/竹/扇/山东/山西/的/蒲/草/扇/以及/江/浙/的/绫/绢/扇/相继/问/
世/扇子/始/成为/人们/夏/日/纳凉/的/工具/
扇子/真正/成为/艺术品/是/在/同/诗/书/画/雕刻/艺术/结合/之后/南/史/柳/恽/
传/记载/南/朝/诗人/柳/恽/有/首/捣/衣/诗/其中/亭/皋/木/叶/下/陇/首/秋/云/飞/两/句/
深/受/宁/朔/将军/王/融/赞赏/当即/题/写/在/自己/的/团/扇/上/后来/文人/雅/士/在/扇/面/上/题/诗/作/
画/竟/成/时尚/扇子/亦/因/有名/人/诗/画/而/身价/大/增/扇子/本/是/生/风/物/一/不/留神/竟/
被/书画/涂抹/成/了/其他/文化/的/载体/这/恐怕/是/扇子/的/发明/者/始/料/未/及/的/吧/正如/吴/
冠中/先生/为/扇/艺/大/展/题词/所/说/扇子/送/凉/不意/成/艺/
扇子/成/艺/才/显示/出/它/的/真正/价值/也/才/具有/了/更加/迷人/的/艺术/魅力/好/扇/无/
好/画/包括/书法/诗词/恰如/好/马/无/好/鞍/而/好的/书画/诗词/一旦/上/了/扇/面/就/平/
添/了/无限/的/风流/雅/韵/成/艺/之/扇/的/审美/价值/远远/超过/了/它/的/实用价值/
扇子/的/功能/实在/太/奇妙/了/在/历史/舞台上/一直/充当/一件/重要/的/道具/皇帝/头/上/
高/擎/宫/扇/更/显得/威/仪/仁和/至高无上/军师/手/中/轻/摇/羽/扇/更/显得/智/足/多/谋/
镇定/自若/一/把/鹅毛/扇/帮助/诸葛亮/摇/出/了/多少/锦/囊/妙计/啊/从/唐/寅/的/秋风/纨/
扇/图/卷/和/杜/牧/的/秋/夕/诗/中/我们/还可以/看到/扇子/给/多/愁/善/感/的/仕/女/增添/的/怜/
人/之/美/就是/平头/百姓/一/扇/在/手/也/会/春风/满面/悠/哉/快/哉/用/启/功/先生/的话/说/
扇子/能/为/各/色/人/等/奉/扬/仁/风/难怪/从/帝王/到/平民/对/扇子/都/有所/好/历代/出/
过/不少/扇子/收藏家/乾隆/皇帝/就是/其中/一/位/他/收藏/的/元/明/两/代/的/折/扇/就/有/
多/把/经/画家/张/若/霭/编目/列/序/乾隆/为/之/题词/成为/研究/扇子/艺术/的/珍贵/史料/皇/
帝/玩/扇/百姓/效/尤/清朝/成/了/我国/折/扇/最/盛行/的/时期/
经过/文化/与/科技/进步/的/催化/古老/的/扇子/艺术/不断/开/出/新/花/扇子/做工/越来越/
精细/用/料/越来越/讲究/各地/出现/了/不少/扇子/艺术/名牌/产品/杭州/的/黑/纸/扇/雨/淋/
不/破/日晒/不/鼓/百/折/不断/堪称/扇/中/佳/品/苏州/檀/香/扇/的/制作/更/是/独具匠心/笔/
者/手/中/就/有/一/把/多/年/前/友人/赠送/的/檀/香/扇/此/扇/扇/骨/扇/面/成/一体/薄/如/纸片/
枚/扇/骨/由/一/条/细/若/游丝/的/尼龙丝/穿/连/而/成/正面/是/一/幅/玉/骨/冰/姿/梅花/图/背面/是/一/
幅/云/插/双/峰/山水画/周围/是/精美/的/雕/花/图案/整个/扇子/小巧玲珑/古色古香/虽/用/
多/年/仍/香气/四/溢/不/折/不/跷/每/握/在/手/便/觉/心/清/气/爽/十分/愉悦/
配/图/张/
下/图/为/王/学/仲/绘/扇/面/
第/版/副刊/
读书/偶/谈/
掺/水/书/的/味道/
吴/锦/才/
面/多/了/掺/水/水/多/了/再/加/面/如今/出版/业/利润/不/小/可/算是/经济/行当/中兴/旺/
的/一/门/了/却/没有/引入/办/伙食/人/的/这/条/法则/有的/书/越/出/越/厚/开/本/越/出/越/大/内/
容/却/并没/有/相应/地/扎实/起来/只/知/掺/水/不/知/加/面/引得/读者/烦/言/啧啧/
这/种/掺/水/的/书/形式/多样/集/拢/起来/给/人/印象/深/的/是/这样/两/种/情况/
一种/是/立/大/题目/写/大部/头/材料/不够/添/水/凑/时下/书摊/上/以/中国/如何/如/
何/为/话题/的/书/多/而又/多/美/其/名/曰/休闲/式/政论/书/对/祖国/大事/有/一份/匹夫/
有/责/的/心情/当然/好/但/这/种/书/不用/严肃/的/报告/体/毛病/往往/也/就/出来/了/到底/还/
是/一种/街头/闲聊/天/的/架势/在/社会/基层/议论/几/句/国家/大事/倒是/随便/车/轱辘/话/
中/有时/会/有/几/句/闪光/的/真知灼见/但是/难/就/难/在/治国/是/一件/严肃/的/大事/情/人/
站/的/位置/低/经/眼/的/材料/少/说话/就/不容/易/全面/相应/地/就/掌握/不了/社会/平衡/的/辩/
证/法/结果/议论/大多/不在/点子/上/照/这/种/休闲/书/开/出/的/方子/去/治国/国/运/是/不会/
昌盛/的/
还有/一种/是/名人/名/文/反复/循环/放/之/各处/书摊/名人/在/市场上/为人/所/重/的/
是/他/的/名字/天下/名人/不能/算/多/相比/起来/编/名/文/的/人/只/会/更/多/因此/要/编/
书/出名/并/赚钱/反复/打/名人/几/篇/文章/的/主意/是/一/条/捷径/名人/大多/是/从/长/在/深/
山/无人/知/的/环境/下/出来/的/如今/一旦/发达/门/前车/马/往来/人声/喧/腾/总是/好事/
可/有的/经/不/住/编/书/人/出版/人/的/劝/诱/把/几/篇/名/文/重复/许/给/不同/的/编者/使用/直/
弄/得/天下/各种/丛书/翻/来/覆/去/总是/三/五个/人/的/名字/过去/散文/分类/不/细/现在/大概/
是/人/的/生活水平/改善/人/的/爱好/也/细/了/市场/也/就/跟着/划/细/编/起/书/来/有的/叫/
随笔/有的/叫/小品/有的/叫/书/话/有的/叫/人生/金/言/分/来/分/去/
都/是/从/几十/个/现代/文学/大家/的/名/作/上/拆/肉/想不到/过去/的/一/篇/报纸/文章/如今/横/
看成/岭/侧/成/峰/有/了/如/许多/的/衣/装/只是/苦/了/买/书/人/见/了/几/篇/有意思/的/文章/
却/要/搭配/买/下/一堆/眼熟/已/久/的/旧/文章/
如今/掺/水/书/在/市场上/盛行/我/看/一个/主要/的/原因/是/书/的/制作/程序/翻/了/个个/儿/
过去/是/写/书/人/先/在/冷/桌子/上/自/写/然后/向/出版/者/求/售/如今/书/业/中/有/向/写/手/订/
货/的/行/规/这/就/把/书/的/商业/操作/因素/抬/得/较/高/了/
这/种/行/规/可/从/书/的/价钱/变化/上/略略/窥/出/大概/是/年代/初/的/样子/特别/时/
兴/一种/规格/的/书/开/本/个/印/张/约/合/万/字/售价/元/以内/
元/元/不等/据说/这/种/书/的/价/位/最/合/当时/读者/口袋/的/银子/既/让/大家/踮/踮/
脚/就/买/得/起/又/让/大家/把/有限/的/买/书/钱/尽量/地/掏出/来/剩余价值/是/最/大/的/近/
一二/年/书/价/又/涨/到/书/市上/逛/一/逛/好像/时髦/的/书/中/元/上下/的/价/位/居多/
篇幅/大多/是/万/字/上下/价/是/升/了/倍/有余/内容/却/才/涨/出/左右/这/种/同/
规格/的/书/一齐/上市/让/人/能/看出/些/这/一行/市场/操作/的/路数/来/许多/书/界/发行/人/是/以/
此/篇幅/向/写/手/们/订/稿子/的/因此/人们/现在/读书/就/常/有/喝/低/度/酒/的/感觉/了/
为什么/会/有/掺/水/书/很/大/的/一个/道理/就/在此/处/
说/起来/书/要/有/干/货/可/读/与否/不/取决/于/长短/厚薄/钱/钟/书/那/百/把/页/的/旧/文/
四/篇/和/几/大/本/的/管/锥/编/一样/都/有/可/读/的/价值/可惜/的/是/一些/很/耐/读/的/小/
册子/现在/差不多/都/被/包装/到/一/摞/摞/的/文集/中/去/了/因此/倒/觉得/现在/在/
大量/推出/文集/和/类书/的/同时/也/需要/一/将/一些/好/文章/印/成活/页/来/卖/二/
在/解决/版权/处理/方式/的/前提/下/书店/经营/一点/复印/单/篇/文章/的/业务/帮/一/部分/有/
需要/的/读者/把/厚/书/中/有用/的/干/货/印/下来/
这些/在/书/业/属于/小商品/的/业务/赔钱/不/赔/在/经济/上/任何/盈亏/关系/的/变/
动/中/需求/者/的/多少/都/是/一个/重要/因素/只要/大多数/读者/的/需要/集中/涌现/书/业/精/
明/的/商/家/们/总是/会/为/它们/筹划/出/最/合理/价/位/的/就/像/名/酒厂/售/酒/度数/高/的/贵/些/
度数/低/的/便宜/些/市场上/总/有人/分头/来/买/下/它们/
第/版/副刊/
中国/青/艺/排/新/戏/
亦/文/
一九九六年/对于/中国/青年/艺术/剧院/可以说是/不同/寻常/的/一年/
结束/了/租/房/办公/排戏/的/窘/况/因地制宜/想方设法/把/原来/位于/东单/的/舞/美/制/
作/间/和服/装/仓库/改/成/了/颇有/艺术/氛/围/的/剧院/院/部/和/一个/相当/不错/的/排练/场/现代/话/
剧/关东/大/集/绿/房子/紧锣密鼓/地/进入/了/排练/
关东/大/集/表现/的/是/在/商品经济/大潮/的/冲击/下/基层/干部/面对/种种/无奈/运/
用具/有/中国/特色/的/智慧/办法/克服/种种/障碍/带领/群众/走向/共同/富裕/的/故事/为/
了/准确/把握/人物性格/主/创/人员/三/闯/关东/四/易/其/稿/精益求精/力图/给/观众/
奉献/一/台/可/视/性/强/贴近/生活/的/好戏/该/戏/由/北京/观众/熟悉/的/东北/剧作家/杨/宝/琛/编/
剧/林/荫/宇/任/导演/舞/美/设计/由/曾/昕/担任/主要/演员/有/曹/力/张/秋/歌/马/丽/康/景/
玉/扈/茜/茜/徐/宁/等/
绿/房子/讲/的/是/一个/在/现代/都市/生活/中/几乎/什么/都/不/缺/的/中年/人/只/身/来到/荒/
漠/深处/意/欲/寻找/不/知/丢/于/何时/丢/在/何处/的/生命/激情/面对/死亡/之/谷/的/
诱惑/黑/风暴/的/刺激/伴随/一个/将/生命/付/于/沙漠/融/于/沙漠/的/老/向导/和/他/的/向/
往/文明/却/心怀/野性/的/孙女/再/加上/一个/来/无/影/去/无/踪/的/城市/幻象/的/凑/趣/中/
年/人/能/在/这/绝/地/中/重新/唤/回/生命/激情/吗/
绿/房子/由/西北/剧作家/王/元/平/创作/青年/导演/王/晓/鹰/执/导/赵/家/培/任/舞/美/设/
计/主要/演员/正在/精选/之中/
两/台/戏/将/在/十一月/中旬/后/陆续/上演/
第/版/副刊/
江南/水乡/情/评/舞蹈/诗/太湖/鱼/米/乡/
殷/亚/昭/
无/锡/市/歌舞团/创作/演出/的/舞蹈/诗/太湖/鱼/米/乡/以/月牙/形/生命/小舟/为/引线/串/
起/杨柳/春/芦花/情/渔夫/梦/太阳/雨/稻穗/娘/金/秋/鼓/六/个/舞/诗/交融/情意/互/织/的/
舞/段/充分/地表/现/了/太湖/水乡/的/魂/魄/展示/了/江南/人民/率/真/淳朴/的/情/性/
无/锡/市/歌舞团/的/舞蹈/创作/实力/较/强/编导/人员/经常/有/目的地/深入/水乡/生活/他/
们/擅长/运用/独特/的/眼光/和/心灵/去/观察/和/体验/新生/活/中/的/新/感受/透过/社会/现象/发/
掘/深/层/的/舞蹈/意/蕴/通过/深思熟虑/和/推敲/琢磨/他们/决心/将/散/珠/落/玉盘/似的/舞/
段/若/断/若/连/地/串/起来/又/以/形/散/神/不/散/的/散文/诗/风格/统/贯/全场/组成/了/
前/三/段/以/鱼/文化/为主/体/后/三/段/以/稻/文化/为/核心/的/总体/结构/
编导/们/在/保持/传统/舞蹈/风格/神韵/的/基础/上/改造/和/创造/吴/地/民间/舞/例如/
渔夫/梦/中/渔夫/伛/腰/抬/腿/的/舞姿/太阳/雨/中/甩/膀/迈/大步/的/舞步/插秧/舞/中/
快速/顿/踢/的/舞/律/金/秋/鼓/中/大幅度/的/激越/腾/踏/急速/而/有力/的/击/拍/一/改/江/
南/吴/舞/往/昔/过/温/的/弱点/增加/了/舞蹈/的/强度/拓展/了/可/舞/成分/使/吴/舞/成为/既/
柔/美/又/健美/更/具有/阳/刚/气息/和/时代/风貌/的/可观/可/感/的/视觉/舞/象/还/值得/一/提/的/是/
芦花/情/中/的/双人/舞/做到/语言/洗/炼/新颖/脱俗/舞/出/了/真情/在/使/吴/地/渔/家/
儿女/的/爱情/得到/强化/和/升华/的/同时/也/为/民间/舞/双人/托/举/做/了/极/好的/探索/
舞蹈/文化/的/创造/须/臾/离不开/作者/对/物质/文化/和/精神/文化/的/把握/太湖/鱼/米/乡/
在/舞蹈/作曲/作/词/舞台/灯光/服饰/舞/美/音响/道具/等/方面/都/有/新/的/创造/增强/了/
舞台/综合/艺术/效应/音乐/设计/在/江南/丝/竹/乐/声/的/基础/上/兼/收/并/蓄/地/借鉴/外来/曲式/
乃至/将/不和/谐音/调/转化/为/赏/心/悦耳/的/旋律/用/电/声音乐/配制/鸟/声/雷声/流水/声/
等/自然/音响/丰富/了/音乐/色彩/增添/了/意境/美/在/舞/美/道具/方面/稻穗/娘/在/四/个/
雕/梁/画/栋/的/吴/式/窗/棂/里/劳作/窗/棂/变成/四/座/石/拱桥/拱桥/让/人/想起/水乡/的/大/粮仓/
又/让/人/想起/白居易/的/咏/桥/诗/绿/浪/东西南北/水/红/栏/三百/九十/桥/充满/了/民俗/
民风/乡/情/乡/韵/
第/版/副刊/
北京/举办/歌曲/佳作/展/演/
陈/文/
名为/中国/歌/坛/辉煌/年/的/歌曲/回顾/展/演/活动/已经/开始/许多/词曲/作者/和/
歌手/期望/在/年历/程/的/回顾/中/总结/经验/推动/今后/的/创作/经过/组/委/会/紧锣密鼓/
的/筹备/和/评议/参加/回顾/展/演/的/已/有/祝酒/歌/在/希望/的/田野/上/思念/
爱/的/奉献/长城/长/弯弯/的/月亮/等/一/批/佳作/月/日/将/在/首/
都/体育馆/举行/展/演/音乐会/陈/文/
第/版/副刊/
澳门/国际/音乐/节/成功/举办/
小白/
第/十/届/澳门/国际/音乐/节/于/月/日/至/日/举行/中央/歌剧/芭蕾舞/剧院/交/
响/乐团/中央/民族/乐团/等/赴/澳/参加/了/音乐/节/的/演出/其中/由/中央/歌剧/芭蕾舞/剧院/
交响乐团/担任/演奏/的/意大利/歌剧/托/斯/卡/被/音乐/界/称为/澳门/音乐/节/歌剧/中/最/杰出/
的/音乐/
澳门/国际/音乐/节/是/年首/办/的/在/当地/主管/部门/的/高度/重视/下/音乐/节/
的/声誉/不断/扩大/艺术/水平/逐年/提高/今年/意大利/的/著名/导演/演员/和/中国/艺术/
家/合作/演出/歌剧/托/斯/卡/受到/观众/好评/音乐/节/还/邀请/中央/民族/乐团/上海/管弦/
乐团/参加/演出/澳门/中/乐团/举办/了/专场/音乐会/中/葡/文化/耀/濠/江/来自/葡萄牙/
俄罗斯/意大利/的/艺术家/也/一/显/身手/小白/
第/版/要/闻/
简讯/
鹿特丹/港/在/京/设立/办事处/
顾/玉清/
本/报/讯/记者/顾/玉清/报道/日/上午/荷兰/鹿特丹/市/副/市长/白/安/麒/在/长城/饭店/
举行/新闻/发布/会/宣布/鹿特丹/港/在/北京/设立/办事处/国务院/口岸/办/主任/叶/剑/应邀/出/
席/并/讲/了/话/双方/认为/鹿特丹/港/在/北京/设立/办事处/将/使/中国/与/欧洲/间/的/贸易/与/
合作/得到/进一步/加强/鹿特丹/港/是/欧洲/最/大/的/集装箱/港/和/货运/中心/也是/中国/通往/
欧洲/的/重要/门户/北京/办事处/是/鹿特丹/港/在/海外/开设/的/第/十二/个/办事处/
第/版/要/闻/
阿根廷/总统/到/中国/使馆/做客/
薛/鸿/
新华社/布宜诺斯艾利斯/月/日/电/记者/薛/鸿/阿根廷/总统/梅内姆/今天/在/
这里/说/年/和/年/他/两/次/访/华/都/非常/成功/亲眼目睹/了/中国/所/发/
生/的/巨大/变化/希望/在/总统/任期/内能/再次/访/华/
梅内姆/总统/是/在/中国/大使馆/做客/时/做/出/这/一/表示/的/梅内姆/在/阿/总统府/秘书长/
科/安/的/陪同/下来/到/使馆/中国/驻/阿根廷/大使/汤/永/贵/率/使馆/全体/人员/在/使馆/大门口/列/
队/迎接/梅内姆/在/大使/陪同/下/与/使馆/人员/一起/观看/了/几/个/小型/的/文艺/和/武术/节目/及/
乒乓球/表演赛/表演赛/结束/之后/梅内姆/总统/也/挥/拍/上阵/与/使馆/人员/交手/双方/
都/发挥/得/相当/不错/场/上/气氛/热烈/而/友好/
此后/汤/永/贵/大使/设/便/宴/款待/梅内姆/总统/阿根廷/总统/很/少/到/一个/外国/使馆/做/
客/可/梅内姆/总统/对/中国/和/中国人民/一直/怀/有/十分/友好/的/感情/自/年/执政/
以来/已/两/次/访/华/多次/来/中国/使馆/做客/
第/版/要/闻/
陈/慕华/会见/日本/客人/
新华社/
新华社/北京/月/日/电/全国人大/常委/会/副/委员长/中华/全国/妇女/联合会/主/
席/陈/慕华/今晚/在/人民大会堂/会见/了/由/副/知事/坂/东/真理/子/率领/的/日本/埼/玉/县/妇女/代表团/
坂/东/真理/子/对应/中华/全国/妇女/联合会/邀请/率/团/访/华/感到/高兴/并/表示/日本/埼/玉/
县/妇女/团体/愿/进一步/开展/同/全国/妇联/的/友好/交流/她/还/愉快/地/回顾/了/去年/来/北京/参/
加/联合国/第/四/次/世界/妇女/大会/的/情景/
她/说/日中/同/为/亚洲/国家/两/国/妇女/应/为/维护/亚洲/和平/和/提高/妇女/地位/作出/更/
大/的/贡献/
陈/慕华/说/联合国/第/四/次/世界/妇女/大会/规模/空前/成果/丰硕/大会/通过/的/北/
京/宣言/和/行动/纲领/深/得/人心/这/是/第/一次/在/亚洲/举行/世/妇/会/是/亚洲/人民/的/
骄傲/亚洲/各国/应/加强/交流/与/合作/为/使/北京/宣言/和/行动/纲领/得到/很/好的/
实施/而/共同努力/
日本/客人/是/今天/下午/抵/京/对/中国/进行/访问/的/
第/版/
首/钢/集团/成立/今年/生产/经营/逐月/上升/
颜/世/贵/
本/报/北京/月/日/讯/记者/颜/世/贵/报道/经/北京市/人民政府/和/冶金工业/部/批/
准/首/钢/组/建/企业/集团/今天/正式/挂牌/中共中央/政治局/委员/北京市/委/书记/尉/健/
行/到场/祝贺/
首/钢/集团/是/按/现代/企业/制度/的/要求/以/首/钢/总公司/为/核心/企业/由/从事/钢铁/
机械/电子/建筑/航运/和/金融/等/多/种/行业/的/企业/组/建/而/成/的/多/法人/经济/联合/体/
其/成员/有/家/分布/在/全国/个/省/市区/首/钢/集团/的/组/建/是/首/钢/又/一次/历史/
性/转变/既/能/发挥/首/钢/集团/的/总体/优势/又/有利于/各/分公司/子公司/进一步/搞/活/
本/报/讯/首/钢/加大/学/邯/钢/的/力度/把/竞争/机制/引入/企业/内部/在职/工/中/真正/树/
立/起/市场/意识/生产/经营/呈/逐月/上升/势头/
据/统计/今年/月/首/钢/总公司/实现/利/税/亿/元/实现/利润/
亿/元/均/比/去年/同期/有/较/大幅度/增长/生产/稳定/销售/率/保持/在/
首/钢/生产/经营/曾/一度/陷入/困境/去年/初/新/一/届/首/钢/党委/带领/全体/职工/实/事/
求/是/地/分析/了/过去/首/钢/承包/时/的/成绩/和/问题/提出/了/转变/观念/抓住/机遇/发挥/
优势/建设/更/有/活力/的/首/钢/的/目标/和/任务/一年/多时/间/生产/经营/有/了/很/大/改观/
第/版/要/闻/
简讯/
海/尔/冰箱/通过/国际/环保/认证/
鲁/海/
本/报/讯/最近/海/尔/冰箱/在/我国/企业/中/第/一家/成功/通过/了/国/
际/环境/管理/体系/的/认证/成为/中国/唯一/拥有/国际/质/保/体系/环保/体系/的/双/保/
企业/这/是/继/年/海/尔/冰箱/作为/国内/家/电/行业/第/一家/通过/国/
际/质/保/体系/认证/的/又/一次/突破/海/尔/冰箱/是/在/年/引进/德国/生产/技术/的/基础/
上/发展/起来/的/国家/大型/一/级/企业/是/海/尔/集团/公司/的/龙头/企业/鲁/海/
第/版/国际/副刊/
图片/
吕/岩/松/
战后/的/波/黑/仿佛/一/首/宁静/的/田园/诗/吕/岩/松/摄/于/帕/莱/
配/图/张/
第/版/国际/副刊/
恰/罗/节/上/母/与/子/图片/
张/金/江/
恰/罗/马术/竞技/是/墨西哥/传统/的/民间/体育/活动/
配/图/张/
图/为/在/首都/墨西哥城/举行/的/一次/全国性/恰/罗/节/上/恰/罗/妈妈/和/她/岁/
的/恰/罗/儿子/张/金/江/摄/
第/版/国际/副刊/
索/奇/米/尔/科/湖/泛/舟/
仓/吉/
喧闹/的/墨西哥城/南/郊/有/一个/美丽/的/湖/名叫/索/奇/米/尔/科/
索/奇/米/尔/科/湖/实际/是/由/无数/条/大小/水道/和/河流/构成/的/河网/索/奇/米/尔/科/一/词/在/
阿/兹/特/克/语/中/是/鲜花/盛开/的/地方/多/公里/长/的/水道/和/河流/灌溉/着/索/奇/米/
尔/科/这/块/肥沃/的/土地/这里/既是/首都/墨西哥城/鲜花/和/蔬菜/的/主要/供应/地/也是/一个/
以/游/湖/赏/花/为主/的/旅游/胜地/
中午/时分/我们/来到/湖畔/码头/上/大小/画/舫/颇/具/特色/顶棚/上/覆盖/着/树枝/和/
花束/五颜六色/花香/袭/人/船/帮/上/画/满/花鸟/鱼/虫/等/印第安人/图腾/笔法/粗犷/色/
彩/斑斓/持/篙/站立/船/头/待客/的/船夫/身/着/传统/印第安人/服装/头/戴/宽/檐/毡帽/嘴/边/
蓄/着/小/胡子/显得/十分/英武/坐/到/船上/我们/似乎/回到/了/那/遥远/的/印第安人/时代/
游船/行进/在/弯弯曲曲/忽/宽/忽/窄/的/河道/中/河畔/有/农家/有/牧场/更/多/的/是/鲜/
花/农场/一/畦/畦/鲜花/争/奇/斗/艳/我们/叫/得出/名/来/的/有/黄/菊/红/玫瑰/丁香/和/石/竹/
陪同/奥/利/维/罗/先生/是/索/奇/米/尔/科/人/他/告诉/我们/墨西哥/每/年/一度/的/花/小姐/
都/在/这里/评选/当选/的/小姐/被/冠/以/不同/的/花/名/或/称/牡丹/小姐/或/称/玫瑰/小姐/或/
称/菊花/小姐/索/奇/米/尔/科/有/上/百/种/鲜花/评选/年/也/不会/重/名/在/索/奇/米/尔/科/
我们/还/看到/几/个/漂浮/在/水/上/的/契/兰/巴/这/是/索/奇/米/尔/科/人/至今/保留/着/的/一种/
水/上/养/花/种菜/的/传统/工具/他们/用/藤/条/树枝/编/成/有/边/有/沿/的/几/平方米/到/十几/平方/
米/不等/的/筏/子/将/其/浮/在/水/面/上/再/将/湖/底/的/杂草/和/淤泥/捞/上来/倒/在/这/种/被/称/
为/契/兰/巴/的/筏/子/上/在/这些/水/上/田园/栽种/的/鲜花/和/蔬菜/承接/天地/灵/气/不/
施肥/不/浇水/生长/得/特别/好/
泛/舟/鲜花/盛开/的/索/奇/米/尔/科/湖/总/有/玛/利/雅/奇/歌声/伴随/着/你/玛/利/雅/奇/是/
世纪/中叶/墨西哥/人民/在/反对/外来/侵略/斗争/中流/行/起来/的/一种/民间/音乐/形式/玛/利/雅/
奇/歌手/和/乐/师/乘坐/的/小船/穿梭/于/游船/之间/他们/怀抱/吉他/手/持/小号/身/穿/洁白/衬/
衣/外/披/刺绣/外套/头/戴/镶/金/嵌/银/墨西哥/大/草帽/有/游船/点/歌/他们/就/把/小船/贴近/
游船/引吭高歌/顿时/河/面/上/扬/起/节奏/明快/的/玛/利/雅/奇/乐曲/吉他/声/如/泣/如/诉/
小号/声/催/人/奋/进/木琴/声/清脆/动人/歌手/根据/不同/的/点/歌/对象/随着/曲调/即兴/编/
词/或/祝福/或/赞美/为/你/助兴/增添/游/湖/情趣/
与/游船/结伴/而/行/的/还有/那些/出售/鲜花/纪念品/和风/味/小吃/的/小舟/叫卖/声/和/烤/
玉米/饼/的/清香/随/舟/而/来/卖/花/姑娘/一手/捧/着/鲜花/一手/摇/桨/手/中/的/石/竹/花/菊花/
和/玫瑰/花/都/带/着/晶莹/的/花/汁/香气/袭/人/最/诱/人/的/是/叫卖/食品/的/小舟/舟/上/少不了/
支/一/小/灶/现/烤/现/卖/搭/各/搭/各/是/墨西哥/风味/食品/吃/法/类似/北京/吃/烤鸭/
用/玉米/饼/裹/上/鸡肉/猪肉/或/牛肉/抹/上/墨西哥/沙拉/香/辣/可口/
环顾/身旁/盛开/的/鲜花/如/织/的/河流/欢快/的/乐曲/淳朴/的/风情/眼前/分明/是/一/
幅/妩媚/多/姿/的/墨西哥/民俗/画卷/泛/舟/索/奇/米/尔/科/归来/我/忽然/想到/墨西哥/人/最/爱/
唱/的/民歌/墨西哥/就是/索/奇/米/尔/科/完全/可以/改/为/索/奇/米/尔/科/就是/墨西哥/
