19961109/第/7/版/舞台/与/屏幕/再现/长征/重塑/英雄/电视剧/长征/岁月/将/播出/雅/文/05/
与/表现/长征/题材/的/那些/鸿/篇/巨/制/比/起来/电视剧/长征/岁月/更像/一首诗/一篇/散文/它/打破/以往/长征/题材/作品/的/创作/格局/以/新颖/独特/的/视角/和/浪漫/的/格调/来/诠释/战争/和人/自然/和人/人/和人/心灵/和人/在/这里/残酷/悲壮/惨烈/成了/一种/载体/
掉/了/队/的/红军/战士/汇聚/成/一支/小/队伍/他们/在/追赶/大部队/的/过程/中/不仅/要与/恶劣/的/自然环境/斗争/还/要与/前来/堵截/的/白/军/周旋/与/较量/更/主要/的/要与/消沉/孤寂/动摇/伤病/死亡/进行/抗争/女主人公/三/妮/以/她/独具/魅力/的/个性/丰/采/感染/和/影响/着/这支/小/队伍/她是/笑着/长征/的/无论/遇到/什么/困苦/和/艰险/命运/就是/拿/不走/她/心/中的/欢乐/
先期/观/片/的/首都/电/视界/专/家们/用/独特/和/新鲜/来/概括/他/们的/观感/认为/该片/表现/的/虽然/不是/历/史上/真正/发生/过/的/事件/但/表现/出了/确实/产/生在/那个/时代/的一种/历史/精神/一种/内涵/丰富/的/庄严/崇/高的/有/永久/价值/的/长征/精神/剧/作/把人/的一种/生命/意识/和/人对/生/的/追求/与/革命/的/意志/和/对/革命/理想/的/追求/融/合在一起/升华/成为一种/永/不停/息/的/进取/精神/和/永不/熄灭/的/生命/的/火焰/
长征/岁月/是由/总/政/话/剧团/中央/电视台/影视/部/大连/电视台/联合/录制/的/编剧/石/学/海/赵/冬/苓/导演/石/学/海/女主人公/三/妮/由/汤/娜/扮演/男/主人公/老罗/由/穆/怀/虎/扮演/11/月中旬/将在/中央/电视台/第一套/黄金/时间/播出/配/图/1/张/
1/图为/剧中/红军/小分队/过/草地/的/一幕/雅/文/19961109/第/7/版/舞台/与/屏幕/歌/台/舞/榭/我看/到了/中国/音乐剧/的/桅/杆/
音乐剧/想/变成/人的/猫/观后感/王/敏/05/
这是一个/并不/陌生/又不/复杂/而且/有些/熟悉/的/童话故事/一个/叫/莱/奥/涅/的/猫/渴望/人世/间的/生活/和/风情/请/魔法师/将它/变/成人/对人/充满/成见/的/魔法师/为了/惩罚/它/满/足了/它的/要求/但/仅/只/两/天的/期限/通过/这/短短/两/天的/所见所闻/它/深深/认识/到/人是/伟/大的/人/必须/用/自己/的/力量/成为/真正/的人/人们/应该/拥有/爱心/相互/信赖/相互/帮助/寻找/幸福/理想/创造/愉快/美/好的/生活/和/未来/
将/一个/纯朴/的/故事/演得/这样/好看/动听/的歌/优/美的/舞/与/真诚/炽/烈/的/表演/有机/紧密/地/结/合在一起/而且/将它/们的/张力/推到/极致/通过/演员/生机勃勃/的/表演/我们/感/到了/他们/创作/的/幸福/和/舞/台上/洋溢/着/的/青春/气息/特别/是/布/莱特/福德/小镇/和/天鹅/皇后/旅店/的/群众/歌舞/场面/不仅/营造/了/小镇/的/风情/市/俗/而且/塑造/了/许多/活生生/的/不同/性格/的/人物形象/还有/那/无/恶/不作/的/史/瓦/戈/德/为了/把/姬/莉/安/搞/到手/在/天鹅/皇后/旅店/点/的/那把/火/在/通篇/都是/表现/语/汇/的/演出/中/来了/这么/一处/再现/的/处理/通过/灯光/布景/将/墙/颓/瓦/崩/和/大火/吞噬/小店/的/完整/过程/呈/现在/观众/面前/真/有点/惊心动魄/一切/是/这样/的/新鲜/这样/的/精彩/人们/为/之一/振/这/就是/音乐剧/观众/和/创作者/产生/了/强烈/的/共鸣/一阵阵/的/掌声/与/喝彩/分明/是对/几个月/来/浸/泡在/汗水/中的/音乐剧/班/师生/的/评价/与/鼓励/在/一定程度/上说/这次/实验/演出/带有/示范/意义/而/这些/年轻/的/生机/勃/发/的/学员/们/将成为/开拓/普及/中国/自己/的/音乐剧/的/火种/
随着/中外/文化交流/的/频繁/与/深入/音乐剧/的/作用/与/魅力/越来越/引起/人/们的/关注/同样/的/以/歌舞/演/故事/她/以/独特/的/结构/和/通俗/明快/谐/谑/炽/烈/及/布景/豪华/等/特征/使/自己/有别/于/传统/的/外国/大/歌剧/和我/们的/民族/戏曲/成为/戏剧/百/花园/中的/一枝/魅力/独具/的/奇/葩/她/茁/壮/的/生命力/和/独具/的/艺术/优势/吸引/着/我们/并/相信/她/不仅/能在/我国/的/戏剧/园/地上/生根/发芽/而且/一定/会/结出/硕果/为/广大/观众/所/喜爱/这几年/不少/团体/创作/演/出了/鹰/秧/歌/浪漫/曲/海风/吹来/等/剧目/从/不同/的/领域/与/命题/进行/了/实验/与/探讨/取/得了/一定/的/经验/也/存在/着/一定/的/问题/
为/戏剧/影视/培养/了/大批/卓越/人才/的/中央/戏剧/学院/近年来/无论/是在/理论/上/还/是在/实践/上/认真/地/对/音乐剧/的/创作/规律/进行/着/探索/著名导演/戏剧/教育家/徐/晓/钟/院长/几年来/为/将/音乐剧/移植/过来/四处/奔走/呼/号/在/他的/主持/下/首/先在/学院/研究所/成立/了/音乐/剧组/而后/在/1995/年/招收/了/音乐剧/导演/班/和/音乐剧/表演/班/从/人才/的/培养/上/抓起/迈/开/了/坚实/的/一步/在/音乐剧/的/教学/和/实践/上/一向/以/锐意/求/新/著称/的/晓/钟/老师/却/采取/了/请进来/走出/去的/方针/描/红/先在/1993/年/请/美国/的/音乐剧/导演/李/别/洛/为/表演/本科/班/学生/排/演/了/美国著名/音乐剧/西区/的/故事/的/片断/集锦/今年/又为/我们/拿/出了/日本/音乐剧/想/变成/人的/猫/实践证明/描/红/是/为了/更好地/解剖/研究/音乐剧/的/特点/规律/为了/更好地/掌握/与/驾驭/这一/剧/种/然后/根据/我国/音乐/舞蹈/等/诸/种/文化艺术/因素/的/特点/创/作出/我们/自己/的/具有/民族特色/和/鲜明/的/时代/感/的/音乐剧/
尽管/想/变成/人的/猫/的/演出/还/存在/着/稚嫩/粗糙/等/一些/纰/漏/然而/看到/他们/演出/中/炽/烈/坦/露/的/心灵/中/透露/出的/自信/与/坚毅/他们/为/我国/戏剧/的/振兴/与/开拓/在/默默/地/做着/增添/
莱/奥/涅/为了/变成/一个/真正/的人/而/不息/地/奋斗/着/年轻/的/学员/们/从/心灵/深处/向外/喷/着/似火/的/激情/观众/的/掌声/欢呼声/在/耳畔/震荡/我/仿佛/听/到了/中国/音乐剧/向/我们/走/来的/铿锵/有力/的/脚步声/似/大/海中/驶/来的/帆船/我/遥遥/地/看/到了/她的/桅/杆/19961109/第/6/版/理论/书刊/评/介/评/分清/理论/是非/坚定/政治/方向/王永/昌/05/
雷/云/主编/的/分清/理论/是非/坚定/政治/方向/一书/现/已由/浙江/人民/出版社/出版/
该书/根据/邓小平/同志/和/江泽民/同志/的/有关/重要/论述/站在/历史/与/现实/的/高度/着重/探讨/了/理论/工作/与/讲/政治/的/关系/鲜明/地/回答/了/党的/理论/工作/为什么/要讲/政治/以及/怎样/讲/政治/这样/一个/重/大的/现实/问题/该书/认为/科学/理论/不能/脱离/现实/政治/而/发展/现实/政治/也/不能/离开/科学/理论/的/指导/党的/理论/工作/要为/全面贯彻/党的/基本理论/基本/路线/基本/方针/服务/该书/提出/当前/要把/建/设有/中国特色/社会主义/进程/中的/重大/理论/问题/和/实际问题/作为/党的/理论研究/的/主攻/方向/在/坚持/四项/基本原则/的基础上/解放思想/这样/我/们的/理论/工作/才能/发挥/更大的/积极作用/党的/理论/事业/才能/健康/地/向前/发展/
该书/从/坚持/正确/的/世界观/人生观/价值观/的/高度/出发/有针对性/地/分析/了/种种/错误/观点/和/倾向/回答/了/当前/干部群众/中/普遍/关心/的/一些/热点/难点/问题/这/对于/提高/人们/分辨/一些/重大/理论/和/政治/是非/的/能力/增强/抵制/那些/同/党的/主张/背道而驰/的/言论/和/行为/的/自觉性/提高/坚持/党的/基本理论/基本/路线/和/基本/方针/的/坚/定性/是/很有/帮助/的/
该书/还/着力/于/正/面的/理论/建设/每/章/围绕/需要/划/清/的/一个/基本/界限/比较/系统/地/阐述/相关/的/马克思/主义/基本理论/和/基本/观点/进/而从/理论/与/实际/的/结合/上/揭示/错误/思想/观点/的/表现/和/实质/在/论述/过程/中/该书/重视/理论/的/逻辑/力量/注意/理论/的/系统性/以/科学/的/理论/说服/人/19961109/第/1/版/责任/重于/泰山/江泽民/05/
一九八/六年/十月/十/三日/
刚才/李晓/航/同志/分析/了/今年以来/全市/消防/工作/的/情况/提/出了/改进/意见/和/措施/我/完全/同意/这些/意见/希望/我们/各个/部门/全体/干部/都能/高度重视/消防/工作/
今年以来/上海/的/火灾/特别/多/而且/损失/越来越大/据/统计/一/至/九月/与/去年同期/相比/火灾/次数/增加/百分之/三十/八点/四/直接/经济损失/七百/三/十七/万元/增加/了/两倍/多/这是/十/几年来/罕见/的/生产/多/增长/一点/大家/高兴/但/千万/不/要让/失火/的/发生率/升高/对于/今年/上海/的/火灾/情况/特别/是/这次/二/轻/局/大楼/发生/大火/我们/市/的/领导/都/感到/坐/卧/不安/这个地方/人口/密度/高/大楼/后面/就有/一百/多户/人家/假使/一百/多户/也/烧/着/了/弄得/居民/无家可归/这个问题/就/大/得很/啊/就在/南京路/火灾/的/第二天/南/市区/的/自来/水管/又/发生/爆裂/水流/成/河/电视台/在这一/点上/报道/是/非常/及时/的/不过/这些/报道/不能/只给/市民/看了/以后/大吃一惊/还/应该/使/广大/市民/了解/我们/上海/的/基础设施/确实/积累/的/问题/不少/并且/看到/我们/正在/逐步/地/加以/改善/要/告诉大家/一/定要/提高警惕/防火/防灾/否则/万一/失火/将有/多么/严重/的/后果/上海/存在/的/问题/确实/比较多/一会儿/失火/一会儿/自来/水管/爆裂/我们/感到/心情/非常/沉重/不久前/繁/新/轮/又/起火/因为/靠近/市政府/烟尘/都/进/了/市府/大楼/的/窗子/明/火/焊接/和/切割/引起/的/火灾/已经/不止一次/我/同/有关部门/讲过/多次/要搞/一个/规程/明/火/焊接/用什么/防范措施/保证/不出/火灾/事故/我是/搞/电/的/电力/部门/总结/了/若干/年的/历史经验/和/教训/规/定了/操作/任何/一个/电气/设备/都/要有/工作/票/制度/操作/时/后面/还/要有/一个/监督/的/做到/万无一失/我们/现在/重复性/的/事故/这样/多/是/发/人/深/省/的/
希望/通过/今天/这个/会议/能够/引起/全体/市民/首/先是/全体/领导干部/对/消防安全/的/重视/下面/我讲/几点/意见/概括/起来/三句话/第/一句/隐患/险/于/明/火/第二/句/防范/胜于/救灾/第三/句/责任/重于/泰山/
先/讲/隐患/险/于/明/火/这/一点/必须/引起/大家/重视/在/容易/燃烧/或是/容易/爆炸/的/场所/进行/明/火/作业/造成/的/火灾/事故/已经很/多了/过去/文化广场/的/大火/就/是不/遵守/操作规程/引起/的/但是/我们/还是/一而再/再而三/发生/同样/的/事故/没有/吸取/教训/也/没有/采取/切实/有效/的/措施/加以/防范/这是一个/方面/现在/要/讲的是/另外/一种/情况/上海/现在/还/存在/着/许多/火灾/隐患/这些/隐患/可/能比/明/火/操作/的/危险/更大/国庆/前夕/公安部门/对/全市/二/万/多个/单位/进行/安全/大检查/发现/隐患/七千/九百/多处/这/里有/不少/部门/过去/发生/过/火灾/或者/受/到过/公安部门/的/警告/但是/仍然/没有/改进/这是/非常/令人/担心/的/若是/一定/要到/出了/事/再来/改进/为/时/晚/矣/这次/只是/突击/检查/一下/就/查出/七千/九百/多处/隐患/反映/了/这些/单位/和/领导/思想/上的/麻痹/大意/思想/上的/麻痹/大意/表现/最/突出/的是/单纯/的/生产/观点/或者/叫/片/面的/生产/观点/我们/现在/搞/生产/把/经济/搞/上去/是/一个/完整/的/系统工程/今后/衡量/一个/企业/的/成绩/究竟/是好/是坏/不能/只看/生产/是否/增长/而/别的/什么/都/不管/如果/出了/事故/就要/扣/分数/尽管/你/生产/成果/产量/质量/包括/经济效益/这些/都/很好/但/没有/把/消防/工作/做好/也/不行/火灾/的/预防/是/经济建设/系统工程/中/一个/很重要/的/环节/恐怕/我们/很多/工厂/企业/还/没有/把它/提到/应/有的/高度/和/引起/足够/的/重视/
思想/麻痹/还/表/现在/一些/领导干部/存在/侥幸/心理/刚才/晓/航/同志/讲/了/这个问题/有些/单位/认为/反正/有/保险公司/我/这个/单位/财产/保/了/险/因此/值班/的人/也不/要了/如果/思想/上/存在/这种/侥幸/心理/实际上/是/最不/保险/的/保险公司/本身/也/不能/单纯/地/重/赔偿/轻/消防/将来/保险公司/收/保险费/的/高低/应该/根据/厂房/的/质量/好坏/危险/的/程度/及/防火/的/措施/拉开/保险费/的/差距/促进/企业/保险/以后/不是/放松/警惕/而是/始终保持/防火/的/责任心/隐患/险/于/明/火/首/先是/思想/上的/麻痹/这两种/麻痹/思想/我们/都要/坚决/克服/
另外/还有/一个/隐患/表/现在/各种/消防/设施/落后/上/那天/我在/二/轻/局/失火/现场/看到/的/一部/云/梯/车/还是/解放前/工/部/局/的/据说/新式/登高/云/梯/车/北京/有/九/部/天津/有/六/七/部/上海/这么/大的/城市/只有/两部/我们/无论如何/要/挖出/些/钱来/买些/先进/的/消防/装备/为了/保护/一千/二/百万/上海/人民/的/生命/财产/安全/这个/钱/是非/花/不可/的/现在/高楼大厦/盖/起/不少/万一/有/火/警/没有/设备/上不了/那么/高/后果/不堪设想/再说/许多/地方/消防/楼梯/都被/堵塞/一旦/着火/人家/来救/你/也很/困难/这些都是/火/险/隐患/消防/楼梯/被/堵塞/问题/要/限期/整改/尽管/你有/这样/那样/的/困难/但/必/须要/做到/市政府/也/下了/决心/要/尽快/更新/消防/设备/各个/单位/要/支持/开/绿灯/消防/部门/也要/有个/规划/逐步/地/装备/起来/隐患/比/明/火/还/危险/这是我/讲的/第一句话/
第二/句话/是/防范/胜于/救灾/每当/遇到/火灾/我/们的/干部/公安/干警/人民群众/不顾/个人/安危/来/抢救/国家/财产/同/火灾/作斗争/涌现/了/很多/英雄/人物/这是/我们/队伍/中的/好人/好事/但你/总得/承认/火灾/终究/是个/坏事/城门/失火/殃/及/池/鱼/一场/大火/造成/的是/多方/面的/损失/所以/消防/消防/要/立足/于/防/等到/火/已经/烧/起来/再/来救/已经/晚/了/一步/
上面/我已/讲过/首/先要/克服/麻痹/思想/思想/上/要/树立/防/患/于/未/然/的/观念/消除/隐患/是/最好的/防范/但是/光/说/克服/思想/麻痹/没有/实际行动/没有/一定/制度/保证/也/不行/所以/各/单位/要/研究/制定/切实可行/的/管理制度/制度/有了/落实/跟/不/上也/不行/有些/单位/的/值班/制度/现在/已经/成了/一种/形式主义/值班/员/值班/时/睡/大/觉/既然/你/值班/就得/按/值班/制度/办/要/巡逻/至少/是/值班/开始/时/先/要把/各个/地方/检查/一下/值班/当中/还要/再作/检查/现在/值班/制度/流于/形式/值班/人员/形同虚设/这种/现象/还是/不少/的/不/敢说/全部/依/我看/大有人在/消防/安全措施/要/一项/一项/地/落实/特/别在/那些/防爆/防/漏/防火/重要/的/化工/单位/以及/居民区/内有/一些/危险/工厂/还/没有/迁/走的/要/加强/检查/有时/生产/与/防火/会/产生/矛盾/有的/单位/在/消防/安全方面/确实/不/合格/而且/在/短期/之内/没有办法/解决/的/该/停产/的/还/是要/停产/不能/因/小/失/大/假如/出了/事故/的话/那/损失/就不/得了/
1/2/
现在/对于/消防/制度/和好/多的/操作规程/来讲/并/不是没有/规定/可/就是/没有/照着/干/执行/不/严格/措施/不/落实/我看/要/从严/要/狠抓/坚持/按/制度/和/规定/办事/同时/我们/也要/细致/地/积/极地/主动/地/帮助/一些/基层单位/来/研究/在/现/有的/条件/下/如何做好/消防/安全工作/为什么/要讲/现/有的/条件/我想/任何/问题/都/不能/把它/说/死/现在/上海/按照/严格/的/检查/要求/恐怕/我们/好多/地方/不/符合/消防安全/条件/已经/很难/进行/生产/了/所以/我/说要/结合实际/就是/要在/现/有的/条件/下面/增加/若干/个/切实可行/的/措施/基本/保证/安全生产/这/里面/有/一个/掌握/分寸/问题/如/掌握/得过/严/在/现/有的/条件/下/就/难以/办到/就会/影响/工作/过/松/就要/出事/所以/既要/抓得/严/又要/热情/帮助/真正做到/防/患/于/未/然/这是/第二/句话/
第/三句话/责任/重于/泰山/首/先是/各级/领导干部/的/责任/很/重大/关键/的/问题/是/领导/我/过去/在/长春/第一/汽车/制造厂/当过/几年/动力/分厂/厂长/就是/常/念/这个/经/逢/会/必/讲/安全生产/在/有/可/燃气/体的/工厂/或/化工厂/里面/管/生产/的/厂长/就/是要/经常/讲/安全/防火/这个问题/要/提到/重要/的/议事日程/上来/不仅/仅是/工厂/包括/南京路/福州/路/的/很多/办公大楼/都/得很好/检查/为/什么呢/因为/大楼/里面/都是/螺/蛳/壳/里/做/道场/不少/大楼/里面/搭/建房/间的/材料/都是/易/燃/的/木/夹/板/不/符合/防火/的/规定/若要/一下子/把它/全/拆掉/也不可能/因为/没有/房子/但/是一/定要/研究/采取/一些/措施/来/保证/不/出问题/值班/的/同志/都/要学/一/学/灭火器/怎么用/事/到/临/头/怎么用/都/不会/那/不行/脑子里/要有/安全/的/弦/防火/的/弦/特别/是/领导者/我看/今/天就/有人/这根/弦/没有/绷紧/连/这样/重要/的/会议/都/不来/要/一级/抓/一级/层层/抓/
长年/以来/大锅/饭/吃/惯了/或者/说/法制/观念/不强/常/常有/一个/错误/观念/好像/疏于/职/守/没什么/了不起/大不了/给/一个/行政处分/十/几年/如/一日/工作/勤/勤/恳/恳/稍微/有/一点/疏忽/作/点/检讨/就行/了/这/就是/没有/法制/观念/或/法制/观念/薄弱/我们/要/彻底/把它/扭转/过来/由于/你的/失职/引起/火灾/这/是对/人民/对/国家/犯罪/的/行为/刚才/讲/对/消防/部门/的/规定/不/执行/或者/拒绝/消防/部门/整改/要求/的/你/屡/教/不改/这个/情节/就/严重/了/领导/和/责任/者/都要/受到/惩处/治安/管理/处罚/条例/里面/就有/这个/条文/至少/是/主管/领导/要/给予/纪律/处分/真正/由于/责任/事故/造成/火灾/损失/严重/的/还要/追究/刑事责任/有时候/我们/容易/心/慈/手软/这个/事情/我/今天/讲/清楚/责任/的/大小/取决/于/你/平时/重视/的/程度/如何/你/如果/非常重视/确实/是/不可抗拒/的/灾害/这是/情/有/可/原/你/如果/是/吊/儿/郎/当/平时/放松/防范/就/应该/过/加/一等/所以/责任/重于/泰山/这/一点/对/我们/领导干部/来说/是要/切记/的/
不仅/要从/制度/上/措施/上/各/方面/去/加强/更重要/的是/思想/上/要做/好工作/党的/部门/要做/思想政治/工作/行政部门/也不例外/大家/都要/做过/细/的/思想工作/一/有/事故/苗子/就要/立即/把它/根除/
冬季/即将来临/冬天/失火/的/频率/比/较高/通过/今/天的/会/要/狠抓/防火/措施/的/落实/我/希望大家/今年/很/好地/过/个/年/千万/不/要再/出事/二/轻/局/大楼/火灾/查出/来的/结果/是/电线/起火/据说/这个地方/电气/安装/是/找/农民/干的/六/个人/中/有四个/人是/外行/两个人/稍微/懂/一点/电/因此/电气/线路/安装/根本/不/合格/我/建议/继续/组织/力量/检查/大楼/的/电气/设备/另外/还得/检查/保险丝/用的/规格/不/对头/就不/保险/了/所以/各个/地方/电气/方/面的/安装/是否符合/规格/都应/请/行家/来/查/一查/真正/年/久/失/修/容易/失火/的/要/定期/加以/整改/用电/安全/要/提到/一个/重要/位置/上来/防/患/于/未/然/
我/衷心/期望/各级/领导干部/回去/要/很/好地/研究/落实/十二/月份/市政府/要/专门/听/一次/汇报/请/公安部门/作/些/准备/同时/我/认为/应/该是/边/检查/边/整改/凡是/能改/的/今天/检查/了/明/天就/改/特别/是有/许多/措施/性/的事/比如/值班/制度/专职/人员/负责/等/应该/很快/确定/像/消防/队/需要/的/车子/等/装备/要有/计划/有/步骤/地/解决/
本文/系/江泽民/同/志在/上海市/消防/工作会议/上的/讲话/刊/于/现代/社会发展/与/消防/新华社/北京/11/月/8/日电/第/1/版/转/第/2/版/1/2/19961109/第/1/版/江泽民/会见/美国/众/议员/卢/劲/05/
新华社/北京/11/月/8/日电/记者/卢/劲/国家/主席/江泽民/今天/在/此间/指出/目前/中美关系/正/面临/着/改善/和/发展/的/良好/机遇/中美/双方/应/共同努力/抓住/有利/时机/增加/往来/扩大/合作/妥善处理/两国/间/存在/的/问题/推动/两国/关系/取得/进一步/的/进展/
江泽民/主席/是/今天/下午/在/中南海/会见/美国/众议院/筹款/委员会/主席/比尔/阿/彻/一行/时/作/上述/表示/的/会见/中/双方/就/中美关系/等/问题/交换/了/意见/
江泽民/对/阿/彻/作为/美/大选/后/第一位/美国国会/众/议员/访华/表示/欢迎/他说/美国/大选/刚刚/结束/克林顿/总统/再次/当选/连任/我已/去/电/向他/表示/祝贺/我/希望/在他/继续/担任/美国总统/期间/中美/双方/共同努力/在/中美/三个/联合/公报/的基础上/把/一个/健康/稳定/的/中美关系/带入/21/世纪/
江泽民/说/中美/作为/两个/大国/保持/良/好的/关系/不仅/符合/两国/和/两国/人民/的/根本利益/而/且有/利于/维护/世界/和/亚太地区/的/稳定/与/繁荣/也/有助于/我们/共同/缔造/一个/和平/稳定/与/繁荣/的新/世纪/
江泽民/说/我们/一贯/重视/中美关系/并为/两国/关系/的/改善/和/发展/作/出了/积极/的/努力/我/注意/到/维护/和/发展/中美关系/已/成为/美国/共和/民主/两/党的/共识/历/史上/共和党/和/民主党/都/曾为/中美关系/的/发展/作/出过/贡献/在/共和/党的/尼克松/总统/任职/期间/中美关系/打开/了/大门/在/民主党/总统/卡特/执政/期间/中美/建立/了/正式/外交/关系/
阿/彻/说/他/相信/美国/的/大选/结果/不/会对/美中/关系/产生/不利影响/不管/是/美国政府/还是/美国国会/都会/继续/支持/发展/美中/关系/虽然/美中/之间/存在/一些/分歧/但/两/国有/更多的/共同/利益/双方/应该/共同/作出/努力/在/美中/之间/建立/一种/更加/密切/的/关系/
阿/彻/表示/他/作为/美国/众议院/筹款/委员会/主席/一贯/主张/美中/加强/经贸合作/支持/中国/加入/世界/贸易/组织/主张/美国/给予/中国/永久性/最/惠/国/待遇/他/愿/继续/为/实现/这些/目标/作出/自己/的/努力/
中国人民/外交/学会/会长/刘/述/卿/等/会见/时/在座/
阿/彻/一行/是/应/外交/学会/邀/请于/今天/抵达/北京/对/中国/进行/友好/访问/的/19961109/第/2/版/要闻/任/建新/在/中央/社会治安/综合治理/委员会/会议/上/提出/
要/深入/持久/把/严打/斗争/进行/下去/张/宿/堂/苏宁/05/
本报/北京/十一月/八/日讯/新华社/记者张/宿/堂/本报记者/苏宁/报道/中央/社会治安/综合治理/委员会/今天/在/北京/举行/第/十九/次/全体会议/中共中央/书记/处/书记/中央/政法/委书记/中央/社会治安/综合治理/委员会/主任/任/建新/在/会上/指出/社会治安/综合治理/是/社会主义/精神文明/建设/的/重要/组成部分/做/好了/社会治安/综合治理/工作/加强/精神文明/建设/就有了/必要/的/前提/和/可靠/保障/认真贯彻/六中全会/决议/大力/推动/社会治安/综合治理/工作/的/深入/进行/是/各级/社会治安/综合治理/委员会/和各/有关部门/的/一项/重要任务/
这/次会议/旨在/贯彻/六中全会/精神/部署/当前/的/综/治/工作/以/进一步/推动/社会治安/综合治理/工作/国务/委员/中央/综/治/委/副/主任/罗/干/出席会议/中央/综/治/委/委员/兼/办公/室主任/陈/冀/平/报告/了/贯彻/承德/会议/的/情况/和/当前/工作/打算/公安/部副/部长/牟/新生/汇报/了/严打/斗争/情况/和/青少年/犯罪/情况/会议/就/有关问题/进行/了/讨论/
任/建新/指出/今年/上半年/党中央/根据/形势/的/需要/部署/了/严打/集中/统一/行动/有力/地/遏制/了/刑事犯罪/的/上升/势头/维护/了/社会治安/的/持续/稳定/得/到了/全/社会/的/一致/拥护/实践证明/根据/维护/社会治安/的/需要/部署/全国/集中/统一/行动/针对/突/出的/治安/问题/及时/组织/专项/斗争/和/在/日常工作/中/坚持/贯彻/严打/方针/这是/进行/严打/的/三种/基本/工作/形式/把这/三种/形式/运/用好/结合/好/是/保持/严打/声势/搞好/严打/斗争/的/成功经验/我们/必须/根据/社会治安/的/实际情况/适时/采取/有效/方式/把/严打/斗争/深入/持久/地/进行/下去/当前/要在/继续/狠抓/破/大案/追/逃犯/打/团伙/的/同时/严厉打击/那些/危害/公共安全/和/直接/侵害/广大/人民群众/切身利益/的/抢劫/盗窃/流氓/滋/扰/等/犯罪/活动/及时/整治/不/好的/地区/和/交通/沿线/坚决/扫除/黄/赌/毒/等/社会/丑恶/现象/要/广泛/发动/群众/组织/各/有关部门/共同/参与/齐/抓/共/管/要打/防/并举/加强/防范/管理/等/各种/措施/通过/加强/社会治安/综合治理/巩固/严打/斗争/的/成果/保持/社会治安/的/长期/稳定/
任/建新/要求/继续/加强/社会治安/综合治理/基层/基础建设/广泛开展/创建/安全/文明/小区/的/活动/他说/社会治安/综合治理/的/基层/基础建设/中有/许/多是/治本/工作/要/总结/好/经验/研究/采取/各种/有效/的/方式/进一步/加大/这/方/面的/工作力度/安全/文明/小区/的/创建活动/完全/符合/六中全会/的/精神/也/深得/广大/人民群众/的/拥护/和/支持/因此/可以/在/全国/城乡/特别/是/大中城市/广泛开展/创建/安全/文明/小区/或/安全/文明/村镇/安全/文明单位/活动/通过/这个/载体/来/落实/社会治安/综合治理/的/各项/措施/力争/在/不太/长的/时间/内/在/全国各地/都/创建/出/一批/安全/文明/小区/或/安全/文明/村镇/营造/起/一/个个/社会治安/良/好的/小/气候/以此/带动/社会治安/大/气候/的/好转/以/保障/和/促进/两个/文明/建设/的/顺利进行/
任/建新/强调/要/进一步/加强/法制/宣传教育/特别/是要/做好/预防/青少年/犯罪/的/工作/他说/当前/青少年/犯罪/仍然/是/一个/严重/的/社会问题/近几年/青少年/犯罪/呈/大幅度/上升/趋势/这/不仅/对/社会治安/是/一个/严重/的/威胁/而且/严重影响/青/少/年的/健康成长/严重影响/社会主义/精神文明/建设/要/进一步/抓好/法制/宣传教育/社会/帮/教/和/净化/社会环境/等/各项工作/一/是要/采用/必要/的/形式/向/青少年/特别/是/在校/中学生/灌输/法律知识/二是/要对/重点/对象/加强/引导/和/帮/教/三/是要/清理整顿/文化市场/扫除/文化/垃圾/四/是要/充分发挥/共青团/团结/和/引导/广大/青少年/进步/的/重要作用/加强/青/少/年的/思想道德/建设/
任/建新/说/预防/青少年/犯罪/必须/实行/综合治理/要/组织/动员/全/社会/的/力量/关心/重视/支持/预防/青少年/违法犯罪/工作/各/有关部门/要/密切/协作/充分发挥/骨干/作用/创造出/更多/更好的/经验/更有效/地/推动/这项/工作/19961109/第/3/版/国际/曹/志/会见/土/议会/土/中/友好/小组/主席/张/祝/基/05/
本报/安/卡拉/11/月/7/日电/记者张/祝/基/报道/陪同/乔/石/委员/长在/土耳其/进行/访问/的/中国/全国人大/常委会/秘书长/曹/志/今天/在/这里/会见/了/土/议会/土/中/友好/小组/主席/居/拉/赫/勒/
居/拉/赫/勒/说/土耳其/人民/对/中国/和/中国人民/有良好的/感情/土耳其/希望/与/包括/中国/在内/的/亚洲国家/建立/良/好的/关系/希望/在/政治/经贸/等/各个方面/发展/同/中国/的/关系/土/议会/土/中/友好/小组/也/愿/意为/土/中/关系/的/发展/作出/自己/的/贡献/
曹/志/指出/中/土/建交/后/两国/关系/更加/密切/特别/是/近年来/中/土/在/政治/经贸/文化/等/领域/里/的/交往/与/合作/不断发展/中国/全国人大/和/土耳其/议会/间的/关系/也/越来越/密切/加深/了/相互/间的/友谊/扩大/了/双方/的/合作/成为/两国/双边/关系/的/重要/组成部分/对/促进/两国/关系/的/全面发展/起/了/重要作用/
曹/志/表示/中国/全国人大/非常重视/发展/与/土耳其/大/国民/议会/间的/友好/合作关系/愿与/土方/共同努力/积极/推进/友好/交往/扩大/合作/领域/在/和平/共处/五项/原则/的基础上/把我/们的/关系/推向/21/世纪/19961109/第/4/版/体育/三分钟/胜/机/中/哈/男篮/之战/观/后/薛/原/05/
本报记者/薛/原/
亚/青/男篮/半决赛/中国队/遇/到了/真正/的/挑战/取胜/如/履/薄/冰/
中国队/最/高的/中锋/王治郅/因伤/不能/上阵/巴/特尔/独立/支撑/打/满/了/全场/哈/萨/克/斯坦/队/虽然/绝对/高度/不及/中国队/但/三个人/往/场上/一站/齐/刷刷/地/两米/上下/连/控球/后卫/的/高度/也有/1/9/米/
对付/哈/萨/克/斯坦/这种/作风/硬朗/冲击/力强/的/欧式/打法/中国队/理/当/以/快/制胜/但/青年队/毕/竟是/青年队/对/手势/均/力/敌/时/快/反/易/生/乱/一时/情急/落后/的/却是/自己/往往/是/好不容易/拿下/两分/对手/一次/简单/的/抢断/快攻/或是/篮下/强攻/就/再次/追上/上/半/时/还剩/五分钟/中国队/以/20/21/落后/这是/队员/们/在/本次/比赛/中/第一次/尝到/落后/的/滋味/
15/分钟/仅/得了/20/分/韧性/的/较量/最能/考验/人/问题/似乎/一下/暴露/了/不少/打/硬/仗/时/缺乏/有效/的/得分/手段/但/更/关键/的是/解决好/防守/的/问题/
下半/时/的/情况/好/不了/多少/拉锯/战/在/继续/中国队/第二/高度/赵/仁/斌/打/了/不到/10/分钟/就/因/五次/犯规/下场/巴/特尔/的/犯规/也/达到/四次/被/束缚/住/了/手脚/
最后/三分钟/一直/打/半场/紧/逼/的/中国队/突然/将/防/区/扩/大到/对方/端/线/前场/突击/再/迅速/退/防/后场/用/快速/的/移动/和/积极/逼/抢/冲击/对/方阵/脚/现在/轮到/落后/的/哈/萨/克/斯坦/队/沉/不住/气/了/数次/犯规/被/罚球/胜利/的/天平/终于/倒/向/了/中国队/
胜/机/出/现在/最后/三分钟/原因/还在/防守/上的/变化/本报/上海/11/月/8/日电/19961109/第/5/版/各地/传真/图片/张/悦/05/
大连/友谊/广场/夜景/本报记者/张/悦/摄/配/图/1/张/19961109/第/5/版/各地/传真/公仆/谈心/录/当官/的/含义/山西/左/权/县委书记/林/玉/平/访谈/录/段/存/章/05/
本报记者/段/存/章/
林/玉/平/41/岁/中央党校/函授/本科/班/毕业/历任/晋/中/团/地/委/副/书记/晋/中行/署/副/秘书长/1995/年/3/月/任/左/权/县委书记/10/月/11/日/正在/北京/汇报/抗洪/救灾/的/县委书记/林/玉/平/与/记者/谈起/了/当官/这个/话题/他说/
我们/平时/说起/当官/来/似乎/很/轻松/随便/这回/碰上/百年/不/遇/的/毁灭性/洪灾/考验/困难/贫困县/加/灾难/我才/真正/感受/到了/当官/的/滋味/
8/月/3/日/大雨/倾/盆/山洪/暴发/全县/道路/中断/通讯/中断/供电/中断/在这/危急/关头/抢险/救灾/是/我们/全县/压倒/一切/的/中心/任务/县/主要/领导干部/徒步/一二/百里/翻/山/越/岭/攀/悬崖/过/绝/壁/冒着/生命危险/渡过/清/漳/河/火/急/赶到/重灾区/无情/的/泥石流/冲/毁/了/不少/村庄/面对/没穿/没吃/没钱/没/住的/农民/我们/挨/家/挨/户/送去/每人/12/5/公斤/米/12/5/公斤/面/每户/100/元钱/我在/百名/机关干部/下乡/紧急/动员会/上说/现在/是/人民群众/最/需/要我/们的/时候/也是/党组织/考验/大/家的/时刻/能/不能/完成/县委/交给/的/任务/这/是对/我们/最/实际/最具/体的/考验/
我/深刻/感到/当官/的/含义/首先/不/是一种/权力/而是/责任/是/义务/为什么/在/战争/年代/干/群/鱼/水/情深/血肉/紧密联系/就是/因为/能/同/呼吸/共/命运/生/死在/一条/战/壕/灾难/降临/人民群众/生命/财产/遭到/严重/损害/此时/干部/就/应该/时刻/与/群众/在/一起/
有一天/县里/的/几位/领导/从/重灾区/店/街/村/到/西/黄/漳/村/察看/灾情/河/川/的/大路/被/冲/没了/他/们就/沿着/十多年/没人/走的/悬崖/小路/探/行/一位/老/羊/工/专程/赶来/领/路/途中/一/没/粮/吃/二/没/水/喝/羊/工/从/布袋/里/掏出/几个/红/苹果/大家/互相/推/让/谁也/不肯/多吃/就/这样/他们/及时/赶/到了/目的/地/组织/群众/脱险/8/月/10/日/深夜/两/点半/我和/副/县长/李/晋/峰/带领/筑/路/工人/赶到/店/街/村/数/百名/群众/等候/在/村口/敲/锣/打鼓/唢/呐/吹起/没有/共产党/就/没有/新中国/社会主义/好/这/阵阵/唢/呐/声/催/我/泪/下/催/我心/颤/只/听人/群中/有人/喊/有/党在/我们/什么/都/不怕/
精神/力量/是/估/不透/的/我们/领导/全县/16/万/人民/抗洪/救灾/奋战/了/两个/多月/在/恢复/中/发展/在/重建/中/发展/眼下/已经/取得/阶段性/胜利/我们/不能/等/等/是/懒/汉/我们/不能/靠/靠/是/懦夫/大/灾/要/大干/大/难/大发展/我们/劝导/群众/现在/多/吃苦/今后/少/受罪/现在/多/拼命/将来/多/幸福/我在/近日/全县/召开/的/农田/基本建设/三级/书记/动员/大/会上/撰/写了/一副/长/联/
凝/党/心/聚/民心/万众/一心/重建/家园/创新/业/
立/大志/干/大事/排除/万/难/再/绘/河山/铸/辉煌/配/图/1/张/19961109/第/6/版/理论/经济效益/论坛/发展/北京/工业/需要/处理/好/几个/关系/阳/安/江/05/
坚持/以/经济/建/设为/中心/集中/力量/把/经济/搞/上去/这是/摆在/北京市/各级/党政/部门/面前/的/一项/十分/紧迫/的/任务/要/促进/北京/工业/的/快速发展/需要/认真/处理/好/以下/几个/关系/
第二/产业/与/第三产业/的/关系/
产业结构/的/优化/升级/必须/与/社会/生产力/的/发展水平/相/适应/第三产业/的/发展/是/建立/在/第二/产业发展/的/基础/上的/没有/第二/产业/的/充分/发展/第三产业/的/发展/就/失/去了/雄/厚的/物质基础/广阔/的/服务/领域/和/发展空间/
在/处理/二/产/与/三/产/的/关系/时/应当/注意/几个问题/一/是要/根据/各/地区/的/发展现状/和/按照/经济发展/的/内在/规律/协调发展/一/二/三/产业/当前/北京市/第三产业/的/发展/主要/依托/于/市里/以及/周围/地区/的/第二/产业/只有/保证/北京/工业/的/持续发展/才能/更好地/促进/全市/第三产业/和/整个/国民经济/的/发展/二/是在/优/二/兴/三/过程/中/给/国有/大中/型企业/以/政策/和/资金/支持/真正做到/优/二/兴/三/而/不要/丢/二/兴/三/也/不能/搞/同/水平/迁移/和/低水平/重复建设/因此/优/二/兴/三/要/同/北京/工业/结构/的/整体性/战略性/调整/结合起来/三是/北京/市区/三/环路/以内/污染/扰民/企业/搬迁/后/让出/来的/空间/主要用于/发展/第三产业/而/一/部分/产品/有/生命力/的/搬迁/企业/在/发展/三/产/的/同时/可/实行/产品开发/销售/在/城内/生产加工/在/城外/的/格局/继续/发展/二/产/
经济发展/与/工业/结构/的/关系/
目前/北京/工业/内部结构/重型/化/特征/明显/1994/年/北京/轻/重工业/增加值/的/比例/为/36/8/63/2/这样/的/工业/结构/显然/与/首都/的/城市/性质/功能/以及/资源/状况/是/不相/适应/的/调整/工业/结构/是/今后/一个/时期/北京/工业发展/的/一项/重要任务/也是/发展/适合/首都/特点/经济/的/一个/有效/手段/但是/调整/产业结构/不/是一件/轻而易举/的事/首先/现阶段/北京市/的/国民经济/对/以/原材料/工业/为主/的/重/化/工业/有/很大的/依赖性/而/短时间内/又/不可/能有/新的/行业/取代/这些/行业/的/支柱/地位/1994/年/重/化/工业/的/工业/增加值/占/全市/工业/的/62/3/实现/利税/占/全市/工业/的/53/2/其中/仅/首钢/一/家的/盈利/就/占/全市/工业企业/盈利/的/80/以上/其次/退出/产业/要/付出/巨大/成本/例如/首钢/搬迁/要/付出/巨/大的/搬迁/费用/近/400/亿元/的/固定资产/中/最多/只有/60/能够/易/地/继续/使用/易/地/恢复/生产/至少/需要/5/年/时间/这/期间/国家/每年/又将/损失/至少/60/亿元/的/利税/同时/在/北京地区/工作/的/首钢/10/多万/职工/的/重新/安置/也/将是/一个/巨/大的/难题/因此/北京市/工业/结构/的/调整/必须/从/现实/出发/按照/产业结构/发展/和/变动/的/规律/促进/北京/工业/从/以/原材料/工业/为主/的/重/化/工业/发展阶段/过渡/到/以/高/加工/度/化/和/高附加值/化/为主/的/发展阶段/
在/处理/经济发展/与/工业/结构/的/关系/时/要/把握/以下/几个方面/一/是从/政策/和/资金/上/加大/对/电子/汽车/等/成长/中的/支柱/行业/的/支持/力度/使其/尽快/上/规模/上/水平/取代/化工/冶金/等/现实/支柱/行业/的/主导地位/同时/加快/对/电子信息/生物工程/光/机电/一体化/等/高新技术/产业/的/培植/使其/能够/在下/世纪/成为/北京市/新的/支柱产业/二是/根据/市场需求/特点/和/发展趋势/积极/发展/食品/纺织/轻工/医药/印刷/等/行业/的/名牌产品/三/是对/化工/冶金/等/现实/支柱/行业/要/加快/技术改造/和/调整/步伐/加大/环保/投资/促进/产业/内部/的/升级/提高/产品/的/技术含量/和/附加值/提高/工艺技术/和/装备/水平/减少/污染/增加/效益/随着/经济/的/发展/和/工业/结构/的/调整/可以/逐步/将/北京/重/化/工业/中的/粗/加工/产品/和/低/附加值/产品/转/移到/周边地区/和/具有/资源优势/和/发展潜力/的/地方/
发展/民族/工业/与/利用/外资/的/关系/
吸收/和/利用/外资/发展/民族/工业/是/我国/的/一项/基本/国策/对外开放/以来/北京/工业/在/吸引/和/利用/外资/方面/迈/出了/较大/步伐/仅/八/五/期间/全市/工业/系统/实际/吸收/外资/达/80/7/亿/元人民币/扣除/三/产/项目/1995/年/工业/系统/已/开业/的/合资企业/408/家/实现/产值/220/亿元/销售收入/201/亿元/直接/出口/3/1/亿/美元/上交/税金/17/1/亿元/通过/对外开放/不仅/吸收/了/大量/的/外资/弥补/了/北京市/工业发展/资金/不足/创造/了/就业机会/扩大/了/对外/经济/技术合作/而且/还/引进/了/国外/先进/的/技术/和/管理经验/提高/了/全市/工业/的/技术水平/产品/档次/和/工业/的/整体素质/
但是/在/利用/外资/的/实践/中/也还/存在/着/一些问题/比如/有的/合资/项目/起点/不高/技术含量/低/规模/效益/不/明显/合资/过程/中对/国内/产品/品牌/保护/不力/等等/因此/北京市/工业/系统/要/进一步/理清/利用/外资/的/思路/调整/利用/外资/的/重点/和/结构/更好地/处理/好/引进/资金/技术/管理/与/消化/吸收/创/新的/关系/使/利用/外资/的/水/平和/质量/有/明显/提高/为此/在/引进/外国/资金/和/管理/的/同时/要/更多/地/引进/先进技术/注重/消化吸收/增强/自主开发/和/创/新的/能力/形成/富有/我国/民族特色/和/竞争力/的/名牌产品/名牌/企业/要/注重/提高/利用/外资/的/质量/和/档次/要/选择/在/国际/上有/实力/知名度/高的/大公司/大/财团/作为/合资/的/对象/在/项目/选择/上/要/注重/选择/有/规模/效益/技术含量/高/产业/关联/度/强/的/大项目/形成/一批/高质量/高水准/的/企业/和/企业集团/此外/要把/更多的/外资/引向/汽车/电子/机械/等/支柱/和/重点/产业/部门/以/扶持/支柱产业/和/重点/产业/迅速发展/当然/在/目前国内/工业/实力/还不/雄/厚的/情况/下/一定/时期/和/一定/范围/内/适度/保护/民族/工业/也是/必要/的/要为/民族/工业/的/发展/创造/一个/较为/宽松/的/环境/和/平等/竞争/的/条件/
传统/工业/与/高新技术/的/关系/
传统/工业/是/高新技术/的/主要/应用领域/而/高新技术/在/传统/工业/中的/应用/将/极/大地/推动/和/促进/传统/工业/的/升级换代/这就是说/高新技术/的/发展/离不开/传统产业/的/支撑/同时/传统/工业/也要/通过/利用/高新技术/得到/改造/和/提高/
要/实现/高新技术/产业化/和/应用/高新/技术改造/传统/工业/一/是要/积极探索/高新技术/与/传统产业/相结合的/机制/和/模式/形成/科研机构/高等院校/与/企业/相/结合/研究开发/与/生产/相结合的/机制/推动/科研院所/面向/市场/进入/大型/企业集团/联合/进行/技术开发/以及/合作/建立/技术开发/中心/等/在/企业内部/要/实行/科研/设计/生产/的/有机结合/提高企业/技术开发/水平/二/是要/积极/营造/良/好的/政策环境/为/高新技术/成果/的/开发/应用/创造条件/三是/利用/高新/技术改造/传统/工业/要/在新/产品开发/上下/功夫/通过/发展/一批/拳头/产品/带动/工业企业/产品/和/技术水平/的/整体/提高/实现/工业/结构/的/优化/和/升级/
城区/工业/和/郊区/工业/的/关系/
城区/工业/和/郊区/工业/的/关系/问题/实质/上/是/全市/工业/的/布局/问题/城区/工业/和/郊区/工业/都要/树立/北京/工业/一盘/棋/的/思想/统筹/考虑/合理/调整/北京/工业/的/布局/重塑/北京/工业发展/新/格局/为了/搞好/北京/工业/的/结构调整/和/整体/布局/城区/工业/要有/计划/分/步骤/地/向/郊区/转移/为了/做好/这项/工作/要/切实/解决好/以下/几个问题/一/是要/考虑/到/郊区/的/区位/条件/资源/特点/和/产业/基础/做好/调整/的/规划/以/减少/搬迁/的/盲目/性/要在/郊区/形成/新的/产业/布局/和/不同/的/行业/特色/尽可能/避免/郊区/各区县/产业/趋同/二/是要/充分发挥/开发区/的/优势/北京/经济/技术/开发区/和/北京/新/技术/产业/开发/试验区/集/中了/一批/高新技术/产业/是/未来/北京/经济发展/的/重要/增长点/在/调整/和/优化/北京/工业/结构/的/过程/中/要/充分发挥/开发区/的/辐射/作用/带动/作用/嫁接/作用/利用/开发区/的/技术/产品/资金/优势/向/传统产业/渗透/加快/高新技术/产业化/的/步伐/推动/工业/结构/的/升级/一些/有/实力/的/工业企业/要/充分利用/开发区/的/政策/优势/环境/优势/谋求/更大的/发展空间/北京/工业/结构/的/调整/还要/利用/区县/工业/小区/的/现有/条件/城区/工业/向/郊区/转移/要/尽可能/进入/区县/工业/小区/区县/工业/小区/也要/采取/更加/灵活/的/方式/积极/吸引/城区/企业/入/区/三/是要/同/郊区/小城镇/建设/结合起来/加快/郊区/的/经济/社会发展/步伐/
北京/工业/与/环渤海/经济圈/的/关系/
北京/位于/环渤海/地区/的/中心/是/这一/地区/规模最大/经济实力/最强/的/城市/具有/十分重要/的/战略/地位/因此/北京/工业/结构/和/布局/的/调整/要/按照/经济/的/内在/联系/和/地理/的/自然/特点/突破/行政区划/界限/促进/区域/内/的/合理/分工/和/合理/布局/这样做/有/利于/京津/冀/乃至/更/广阔/区域经济/的/快速发展/为此/要/做好/以下/工作/一/是在/中央领导/下/成立/区域/联合/协调/机构/协/调和/监督/区域/联合/协作/项/目的/实施/建立/各/地区/的/合理/分工/协作/体系/真正/发挥/各自/的/比较优势/提高/区域/整体/经济效益/形成/地区/之间/互惠/互利/的/经济发展/格局/保证/经济/联合/协作/的/顺利进行/二是/大力/实施/联合/建设/联合/开发项目/首/先是/能源/交通/通信/等/基础设施/项目/增强/联合/的/纽带/三是/按照/建立/全国统一/大市场/的/要求/加强/区域市场/建设/利用/市场机制/积极/促进/区域/内/商品市场/资金/市场/技术/市场/以/及其它/要素/市场/的/形成/19961109/第/7/版/舞台/与/屏幕/来自/剧组/的/报告/大/转折/京郊/封/镜/向/兵/05/
日落/西山/暮色/渐/浓/京郊/八达岭/外/燕/山脚/下的/官/厅/水库/上/突然/炮/声/隆隆/浓烟/四起/硝烟/中/岸/头/碉堡/群/枪声/大作/火焰/喷射/器/吐出/一条条/耀眼/的/火龙/岸边/一片/火海/水/面上/爆炸/声/此/起/彼/落/掀起/道道/冲/天水/柱/水/柱/下/百/舸/竞/发/杀/声/震天/直/扑/岸边/滩/头/阵地/
少/时/岸边/火光/消失/四周/归于/平静/辽阔/的/水/面上/只/回响/着/岸/头大/喇叭/里/传/来的/声音/大家/辛/苦了/拍摄/结束/30/分钟/撤离/现场/随着/导/演的/这/最后/一道/指令/史诗/性/巨/片/大/转折/的/最后/一组/镜头/拍摄/完毕/顺利/关机/
半个世纪/前/当/解放战争/刚/进行/一年/人民/解放军/在/全国/战局/上还/处于/防御/的/劣势/地位/时/毛泽东/毅然/决定/刘/伯/承/邓小平/率/晋/冀/鲁豫/野战军/在/华东/野战军/和/太/岳/兵团/配合/下/南/渡/黄河/挺进/大/别/山/慑/南京/逼/武汉/瞰/制/中原/将/战争/引向/国/统/区/迫使/国民党/转入/战略/防御/人民/解放军/则/跨越/战略/相/持/阶段/直接进入/战略/反攻/这一/大大/加快/战争/进程/的/伟大/转折/乃/中外/战争/史上/之/空前/奇观/其/过程/之/艰苦/卓/绝/亦为/罕见/
全面/描写/半个世纪/前/这一/历史/壮举/的/大/转折/以/鏖/战/鲁/西南/挺进/大/别/山/的/上下/集/内容/要在/全国/战场/的大/背景/下/气势/磅/礴/地/表现出/刘/邓/大军/强/渡/黄河/六/营/集/歼灭/战/羊/山/集/攻坚/战/和/转战/大/别/山/等/阔/大的/历史/场面/更/以/工/笔/细腻/地/刻画/了/这一/伟大/转/折中/毛泽东/等/领导人/的大/智/大勇/刘/邓/首长/谈笑/间/樯/橹/灰飞烟灭/的/潇洒/从容/和/指/战/员/们/勇往直前/的大/无畏/精神/克服/种种/艰难/险/阻/的/坚定/信念/
影片/开拍/两/年来/摄制/组/的/创作/人员/在/导演/韦/廉/率领/下/辗转/奔/忙于/河南/河北/安徽/江苏/天津/延安/的/外景/地/顶/酷暑/冒/严寒/栉/风/沐/雨/奋战/600/多个/日日夜夜/日前/才/终于/来到/京郊/拍摄/下/全片/的/最后/一组/镜头/
这/最后/一组/镜头/却是/影片/片头/刘/邓/大军/渡/黄河/的/大场面/戏/为了/表现出/这场/并不/出现/主要/人物/的/过/场戏/的/宏大/气势/创作者/们/在/燕/山脚下/官/厅/水库/畔/的/河/滩/上/挖/战/壕/建/碉堡/架设/鹿/砦/构筑/起/连绵/十数/里/的/烽火/战场/偌/大的/水库/上/则/集结/起/了/200/多条/木/船/其间/不少/还/是从/西北/黄/河边/收集/来的/水库/岸/不远处/搭起/了/一片/帐篷/营地/6000/多名/协/拍/部队/官兵/驻扎/在/这里/一连/数日/他们/一大/早就/身着/前辈/戎/装/来到/现场/登上/一条条/颠簸/不定/的/木/船/等待/烟火/师/在/岸上/水里/置/烟火/布/炸/点/等待/太阳/西/沉/航/拍的/直升机/从/天边/而来/其时/他们/便/呐/喊着/在/十数/架/摄影机/的/注视/下/冒着/枪/林/弹/雨/冲向/火海/中的/岸边/200/多条/木/船/在/宽阔/的/水域/一起/扑向/对岸/如此/壮观/的/情景/在/中国/银幕/上/还是/第一次/出现/为了/在/运动/中/更加/生动/地/摄/下/这一/空前/壮/景/创作者/们/在/各方/大力支持/下/克服/般/般/难处/愣/是将/郑州/黄河/上的/气/垫/船/运/到了/千里之外/的/官/厅/水库/
当/这/气/垫/船/载着/摄影师/们/在/冲锋/的/数百/条/木/船/前/平稳/地/推/拉/摇/移/起/手中/镜头/时/兴许/中国电影/史上/也该/为/大/转折/的/创作者/们/这种/殚/思/竭/虑/的/努力/写下/新鲜/的/一笔/向/兵/文/栗/石/毅/摄影/配/图/4/张/1/2/3/4/19961109/第/1/版/圆满结束/对/智利/共和国/的/正式/访问/李鹏/总理/抵达/巴西/访问/
李鹏/总理/同/卡/多/佐/总统/举行/会谈/于/青/吴/志/华/吴/惠/忠/周/淑/霞/管/彦/忠/05/
本报/巴西/利亚/11/月/7/日电/记者/于/青/吴/志/华/报道/应/巴西/联邦/共和国/总统/费尔/南/多/恩/里克/卡/多/佐/邀请/中国/国务院/总理/李鹏/乘/专机/今天/晚上/8/时/30/分/抵达/巴西/利亚/国际机场/开始/对/巴西/进行/为期/五/天的/正式/访问/这是/李鹏/总理/此次/拉美/之行/的/第二/站/
中国驻/巴西/大使/李国/新/和/巴西/外交部/礼/宾/司司长/登上/飞机/邀请/李鹏/总理/和/夫人/朱/琳/下/机/巴西/驻/中国/大使/杜/阿/特/外交部/亚太/司司长/维拉/公/使/空军/基地/司令/和/中国/大使馆/工作人员/在/舷/梯/下/迎接/李鹏/总理/及其/随行/人员/随后/在/巴西/外交部/礼/宾/司/司/长的/陪同/下/李鹏/总理/一行/离开/机场/前往/下榻/的/纳/翁/广场/饭店/
同/机/到达/的/还有/李鹏/总理/的/夫人/朱/琳/特别/顾问/丁/关/根/国务院/副/秘书长/何/椿/霖/冶金/工业/部部长/刘/淇/农业/部部长/刘/江/国务院/外事/办公/室主任/刘/华/秋/国务院/研究/室主任/王/梦/奎/国家/计划/委员会/副/主任/陈/同/海/对外贸易/经济合作/部副/部长/石/广/生/特别/助理/白/克/明/国务院/外事/办公室/副/主任/吕/聪/敏/外交/部部长/助理/杨/洁/篪/和/特别/助理/万/经常/
新华社/圣地/亚/哥/11/月/7/日电/记者/吴/惠/忠/周/淑/霞/中国/国务院/总理/李鹏/在/结束/了/对/智利/为期/两/天的/正式/友好/访问/以后/今天/下午/离开/这里/前往/巴西/利亚/
智利/副/外长/费尔/南/德斯/智利/驻/中国/大使/阿/里亚/加/达/等到/机场/欢送/李鹏/总理/
到/机场/送行/的/还有/中国驻/智利/大使/王/成家/和/旅/居/智利/的/华侨/华人/代表/等/
在/机场/李鹏/总理/高兴/地/接受/了/由/智利/副/外长/转交/的/弗雷/总统/向他/赠送/的/相册/相册/内/收集/了/他/这次/访问/智利/的/照片/李鹏/感谢/智利/政府/和/人民/给予/的/热情/友/好的/接待/
智利/是/同/中国/最早/建交/的/南美/国家/李鹏/是/两国/建交/近/26/年来/第一位/访问/智利/的/中国/总理/
本报/巴西/利亚/11/月/8/日电/记者/于/青/管/彦/忠/报道/巴西/总统/卡/多/佐/今天/在/总统府/高原/宫/举行/隆重/欢迎/仪式/热烈/欢迎/中华/人民/共和国/国务院/总理/李鹏/对/巴西/进行/正式/访问/
首都/巴西/利亚/刚刚/进入/春季/气候/宜人/鲜花/盛开/为/欢迎/李鹏/总理/的/到来/总统府/对面/广场/的/一排/旗杆/上/今天/升起/了/代表/巴西/各个/历史时期/的/13/面/旗帜/三军/仪/仗/队/身着/古代/装束/在/雄壮/的/军/乐/声中/整齐/列队/于/总统府/前/巴西/总统/卡/多/佐/和/外长/兰/普/雷/亚/在/总统府/门前/迎/候/李鹏/总理/
上午/10/时/在/国/宾/车队/的/护卫/下/李/总理/来到/总统府/巴/方/典礼/局局长/走/上前/去向/李/总理/致意/并/陪同/李/总理/检阅/了/仪/仗/队/随后/李/总理/与/卡/多/佐/总统/和/兰/普/雷/亚/外长/亲切/握手/互/致/问候/同时/在/礼/炮/齐/鸣/声中/乐队/高/奏/中巴/两国/国歌/中国/五星红旗/冉冉/升起/
参加/今天/欢迎/仪式/的/还有/巴西/农业/部部长/波尔/图/科技/部部长/瓦/加/斯/总统府/办公厅/主任/卡尔/瓦/略/等/中国/方面/有/特别/顾问/丁/关/根/和/陪同/李鹏/总理/访问/巴西/的/主要/随行/人员/
本报/巴西/利亚/11/月/8/日电/记者/于/青/吴/志/华/报道/正在/巴西/访问/的/李鹏/总理/今天/上午/在/巴西/总统府/同/巴西/总统/卡/多/佐/举行/了/会谈/双方/就/两国/关系/和/共同/关心/的/其他地区/和/国际/问题/交换/了/看法/
李鹏/首先/转达/了/江泽民/主席/对/卡/多/佐/总统/的/问候/卡/多/佐/总统/表示感谢/他/热烈/欢迎/李鹏/总理/访问/巴西/他说/这是/总理/阁下/第二次/访问/巴西/尽管/时间/很短/但/这次/重要/的/访问/会/加强/两/国之/间的/友谊/我/去年/12/月/对/中国/进行/了/成功/的/访问/中国/的/经济发展/给我/留/下了/深刻/的/印象/
1/3/
李鹏/总理/说/中巴/建交/22/年来/两国/在/各个/领域/的/友好/合作关系/发展/顺利/两国/高层领导/互访/频繁/1993/年/江泽民/主席/访/巴/和/1995/年/12/月/总统/阁下/访华/推动/了/双边/关系/的/进一步/发展/我/这次/访问/巴西/是/高层/接触/的/延续/两国/外交/部门/也/保持/定期/政治/磋商/在/国际/机构/中/双方/有着/良/好的/配合/与/合作/双边/经贸/科技/文化/混/委会/运转/良好/军方/也/保持/了/密切/的/交往/两/国有/一批/省/州/市/建立/了/友好/关系/这/说明/我们/之/间的/良好/合作关系/已/进入/成熟/发展/的/阶段/
李鹏/总理/说/中方/赞赏/总统/阁下/访华/时/提出/建立/全方位/战略/伙伴关系/的/设想/愿与/巴/方/共同努力/将/两国/间/长期/稳定/互利/的/合作关系/推/进到/新的/阶段/
李鹏/总理/说/中巴/两国/分别/是/亚洲/和/拉美/最大的/发展/中/国家/中巴/两国/对/许多/重大/国际/问题/有着/一致/或/相/似的/看法/在/联合国/和/其他/国际/机构/中/保持/着/良/好的/磋商/与/合作关系/它/反映/了/两国/对/人类/和平/与/发展/事业/对/建立/公正/的/国际政治/经济/新/秩序/的/共同/关心/我们/对此/感到/满意/中巴/两国/应/加强/在/国际事务/中的/协调/我们/感谢/巴/方/对/中国/加入/世贸组织/加入/美洲/开发/银行/成为/拉美/一体化/协会/观察员/等/问题/上/对/中国/的/理解/与/支持/希望/两国/在/地区/和/国际/问题/上/继续/加强/合作/
李鹏/总理/和/卡/多/佐/总统/还/一致/认为/世界各国/情况/不同/各国/人民/有权/选择/自己/的/发展道路/国际关系/中应/提倡/合作/反对/强权/国/与/国/之间/应/相互/尊重/求/同/存/异/和平/共处/反对/外来/干涉/反对/利用/人权/问题/对/其他国家/施加/压力/
卡/多/佐/总统/高度评价/了/巴/中/双边/关系/他说/巴西/政府/很高兴/看到/近几年来/两国/关系/在/各个/领域/中的/合作/取/得了/富有/成果/的/进展/我们/两国/在/许多/问题/上有/广泛/的/共识/我/同/中国/领导人/进行/过/多次/有/重要意义/的/会谈/两国/领导人/之间/保持/经常性/接触/对/增进/相互/了解/和/信任/加强/两国/关系/具有/重要作用/
在/谈到/双边/经贸关系/时/李鹏/总理/和/卡/多/佐/总统/一致/认为/近年来/双边/贸易/得到/迅速/增长/但还/有很大/潜力/两国/政府/应为/各自/商品/更多/进入/对方/市场/提供/方便/希望/双方/本着/平等/互利/互通/有无/的/原则/经过/双方/政府/和/企业界/的/共同努力/将/双边/贸易/再/推上/一个/新的/台阶/
关于/中巴/经济合作/李鹏/总理/说/巴西/有着/广阔/的/土地/丰富/的/资源/中国/正在进行/大规模/经济建设/因此/两国/在/铁矿/水电/林业/航天/以及/环保/等/领域/的/合作/各有/优势/前景/广阔/完全可以/成为/南/南/合作/的/典范/我/这次/带/来了/一些/很有/实力/的/企业界/人士/我们/欢迎/双方/经济/企业界/人士/加强/来往/拓展/经贸合作/途径/并/积极/发展/双向/投资/中国政府/将/尽力/提供/帮助/
卡/多/佐/总统/对此/表示/同意/他说/我们/很高兴/看到/中国/一些/企业家/随同/总理/阁下/访/巴/我/希望/两国/企业家/能/进行/一些/实质性/的/接触/在/一些/具体/合作/领域/达成/共识/我/完全/赞同/李鹏/总理/关于/两国/在/水电/矿业/和/重工业/等/领域/合作/前景/的/估计/我/相信/巴/中/两国/完全可以/进入/一个/更有/成效/的/合作/阶段/两国/完全可以/成为/很好的/合作伙伴/
卡/多/佐/总统/还/向/李鹏/总理/介绍/了/拉/美的/形势/
李鹏/总理/积极/评价/了/巴西/在/拉美/地区/和平/与/发展/中/所起/的/作用/他说/中国/方面/将/继续/同/拉美/国家/保持/密切/的/磋商/与/合作/为/维护/世界和平/与/稳定/共同/作出/努力/
两国/领导/人还/就/共同/关心/的/其他地区/和/国际/问题/交换/了/看法/
中方/参加/会谈/的/有/特别/顾问/丁/关/根/国务院/副/秘书长/何/椿/霖/冶金/部长/刘/淇/农业/部长/刘/江/国务院/外/办/主任/刘/华/秋/国务院/研究/室主任/王/梦/奎/和/中国驻/巴西/大使/李国/新/等/巴/方/参加/会谈/的/有/农业/部长/波尔/图/科技/部长/瓦/加/斯/总统府/办公厅/主任/卡尔/瓦/略/等/配/图/1/张/附图/r961192/
1/11/月/8/日/巴西/总统/卡/多/佐/举行/盛大/仪式/热烈/欢迎/李鹏/总理/
新华社/记者/马/占/成/摄/第/1/版/转/第/3/版/1/3/19961109/第/2/版/要闻/本报/评论/为/两个/文明/建设/创/建新/业绩/
祝贺/各/民主党派/工商联/为/两个/文明/建设/服务/经验/交流会/胜利/闭幕/本报/评论员/05/
正当/全国人民/认真学习/贯彻/中共/十/四届/六中全会/精神/之际/民/革/民盟/民/建/民/进/农/工党/致/公/党/九三/学/社/台/盟/八个/民主党派/和/工商联/联合/召开/了/为/两个/文明/建设/服务/经验/交流会/会议/总/结交/流了/各/民主党派/工商联/近些年/为/两个/文明/建设/服务/的/经验/探讨/了/新形势下/为/两个/文明/建设/服务/的/任务/和/措施/进一步/激发/了/民主党派/工商联/成员/的/积极性/主动性/和/创造性/我们/对/会议/的/圆满成功/表示/热烈祝贺/
改革开放/以来/各/民主党派/工商联/遵循/中国/共产党/十一届/三中全会/的/路线/方针/政策/坚持/党在/社会主义/初级阶段/的/基本/路线/努力/为/物质文明/和/社会主义/精神文明/建设/做/实事/做好事/涌现/了/一批/先进集体/和/先进个人/特别/是/中共/十/四大/以来/各/民主党派/工商联/动员/和/组织/广大/成员/采取/多种形式/开展/了/办学/讲学/支/边/扶贫/咨询服务/建/言/献/策/区域/规划/联合/考察/光彩/事业/等/项/活动/为/两个/文明/建设/积极/贡献/力量/同时/他们/将为/两个/文明/建设/服务/的/活动/和/履行/政治/协商/民主监督/参政议政/职能/以及/自身建设/紧密/结合起来/发挥/优势/深入/实际/调查研究/积极/对/国家/和/地区/经济/与/社会发展/中的/许多/重大问题/提出/意见/建议/他们/通过/多种/途径/积极/反映/社/情/民意/协助/党和政府/做好/协调/关系/化解/矛盾/维护/稳定/的/工作/在新的/历史时期/各/民主党派/工商联/在/国家/政治生活/中/发挥/了/重要作用/为/坚持/和/完善/中国/共产党/领导/的/多/党/合作/和/政治/协商/制度/作/出了/应/有的/贡献/在/为/两个/文明/建设/服务/中/开辟/了/新/渠道/创造/了/新/经验/
各/民主党派/工商联/为/两个/文明/建设/服务/的/共同/经验/是/坚持不懈/地/学习/邓小平/建/设有/中国特色/的/社会主义/理论/并/以此/指导/自己/的/思想/和/工作/实践/发扬/自觉/接受/共产/党的/领导/与/共产党/肝胆/相/照/荣辱/与/共/的/优良传统/紧紧/地/围绕/党和政府/的/中心工作/开展/活动/献/计/出力/服从/和/服务/于/党/和/国/家的/大局/积极/动员/和/教育/广大/成员/立足/本职/建功/立业/把/自己/的/知识/和/智慧/奉/献给/人民/
实践证明/中国/共产党/领导/的/多/党/合作/和/政治/协商/制度/作为/我国/的/基本/政治制度/和/具有/中国特色/的/政党/制度/为/建/设有/中国特色/社会主义/推进/社会主义/物质文明/和/精神文明/建设/协调发展/提供/了/政治/保障/为/各/民主党派/工商联/有效/地/履行/职能/发挥/积极作用/提供/了/广阔/的/舞台/
当前/我国/正/处在/社会主义/现代化/建设/事业发展/的/关键时期/两个/文明/建设/的/任务/十分/繁重/最大限度/地/团结/一切/可以/团结/的/力量/调动/一切/积极/因素/夺取/社会主义/现代化/建设/的新/胜利/是/中国/共产党/和各/民主党派/工商联/的/共同/政治任务/各/民主党派/工商联/的/同志/们/朋/友们/有/知识/有/才干/富于/爱国/心/事业心/和/主人翁/责任感/是/两个/文明/建设/的/一支/重要/力量/各级党委/和/政府/要/大力支持/民主党派/工商联/为/两个/文明/建设/服务/的/活动/推进/政治/协商/民主监督/参政议政/的/规范化/制度化/为/他们/知情/出力/创造条件/希望/各/民主党派/工商联/充分发挥/自身/优势/根据/中共/十/四届/五中全会/六中全会/精神/在/为/两个/文明/建设/服务/工作/中/创造/新的/业绩/谱写/同/中国/共产党/合作/的新/篇章/19961109/第/1/版/北京地区/天气预报/05/星期六/丙/子/年/九月/廿/九/白天/多云/间/晴/降水/概率/20/风向/北/转/南/风力/二/三级/夜间/多云/转/阴/降水/概率/40/风向/南/转/北/风力/一/二级/温度/9/3/19961109/第/5/版/各地/传真/公仆/谈心/录/要/土/气/弃/官/气/
河南/扶/沟/县委书记/陈/永/石/一席/谈/万/秀/斌/张/树/岭/05/
陈/永/石/大学/文化/历任/太/康/县/副/县长/县长/1995/年/6/月/任/扶/沟/县/县长/同年/11/月/任/扶/沟/县委书记/
我/是从/农村/土生土长/起/来的/干部/长期/的/实践/使我/认识/到/农民/不仅/是我/们的/衣食/父母/还是/领导干部/决策/的/基本/出发点/从/这一/认识/出发/我/定期/给/自己/打分/测试/自己/的/作风/是/土/气/还是/官/气/是/办实事/还是/搞/盆景/
为使/自己/做到/想/群众/之/所想/急/群众/之所/急/我们/一/方面/通过/深入/基层/与/农民/群众/交朋友/同时/还把/信访/作为/了解/民情/的/重要/窗口/定期/在/信访/办/接待/来访/群众/对/群众/投/寄/的/信件/件/件/必读/认真/批/办/符合/政策/的/立即/拍板/解决/不/符合/政策/的/做好/解释/工作/干部/关心/群众/群众/才/信任/干部/他们/有事/才肯/讲/有话/才/愿/说/
由于/近几年/旱/涝/不均/我县/地下/水位/严重/下降/造成/部分/村庄/浇灌/难/少数/村民/吃/水/难/为/解决/群众/一/心想/办/而/办/不成/的事/我们/于/去/冬/今/春/大搞/了/农田/水利建设/展开/了/引/黄/补/源/战役/投入/1710/万元/建/闸/修/渠/使/全县/村村通/了/黄/河水/满/足了/农业/乡镇企业/水产/养殖业/的/用水/需求/
经验/告诉/我/只/要把/群众/拥护/不/拥护/赞成/不/赞成/当作/自己/工作/的/出发点/和/落脚点/就/没有/搞/不/好的/干/群/关系/配/图/1/张/19961109/第/2/版/要闻/图片/郭/炯/05/
江苏/江阴/市/华/西村/重视/人才/的/培养/今年/该村/与/南通/工学院/西北/纺织/工学院/联合/办起/了/华西/大专/班/有/500/多人/参加/学习/第一期/大专/班/已经/结束/100/多人/拿到/大专/结业/证书/郭/炯/摄/配/图/1/张/19961109/第/2/版/要闻/荣/毅/仁/会见/日本/客人/张/益/俊/05/
新华社/北京/11/月/8/日电/记者张/益/俊/国家/副/主席/荣/毅/仁/今天/上午/在/人民/大会/堂/会见/由/会长/藤/原/菊/男/率领/的/日本/国际/贸/促/会/京都/总局/访华/团/时说/中国/已/把/开发/中/西部地区/确/定为/今后/一段/时期/的/一项/重要任务/欢迎/包括/日本/在内/的/外国/投资者/参与/那里/的/经济发展/
荣/毅/仁/对/藤/原/菊/男/就任/京都/总局/会长/以来/首次/率/团/访华/表示/欢迎/他说/日本/国际/贸/促/会/京都/总局/为/中日/友好/做了/大量/的/工作/他/对此/表示/赞赏/并/希望/它/能/继续/为/促进/中日/两国/的/经济/交流/与/合作/推动/两国/睦/邻/友/好多/做贡献/
他说/中国/的/中/西部地区/自然/资源丰富/且/有丰富的/劳动力/资源/一旦/交通/和/通信/等/基础设施/完善/起来/经济/就会/很快/得到/发展/外商/在/那里/投资/也/一定/能有/满意/的/回报/
藤/原/菊/男/说/这/已是/日本/国际/贸/促/会/京都/总局/第三次/组团/访华/京都/总局/希望/进一步/加强/与/中国/同行/的/合作/愿/意为/推动/日中/关系/的/发展/尽到/自己/的/力量/
代表团/是/应/中/国贸/促/会/邀请/来华/访问/的/贸/促/会/会长/郭/东坡/等/参加/了/今/天的/会见/19961109/第/2/版/要闻/荣/毅/仁/会见/香港/苏/浙/同乡/会/访/京/团/新华社/05/
新华社/北京/11/月/8/日电/国家/副/主席/荣/毅/仁/今天/上午/在/人民/大会/堂/会见/以/全国/政协委员/徐/国/炯/为/团/长的/香港/苏/浙/同乡/会/访/京/团/时说/实现/祖国/统一/保持/香港/的/繁荣/稳定/是/每个/爱国/爱/港/人士/应尽/的/职责/
荣/毅/仁/对/该/会/首次/组团/访问/北京/表示/欢迎/并对/该/会/曾向/华南/水/灾区/和/云南/丽江/地震/灾区/提供/援助/表示/赞赏/和/感谢/赞扬/了/该/会/成员/在/香港/艰苦/创业/所取得/的/成绩/
荣/毅/仁/向/客人/介绍/了/祖国/内地/的/经济形势/以及/中共中央/六中全会/决议/中/关于加强/社会主义/精神文明/建设/的/意义/及/内涵/他/指出/中国政府/一国两制/的/正确/决策/和/祖国/内地/的/繁荣/稳定/是/香港/平稳/过渡/的/强有力/保障/香港/的/明天/会更好/他/对此/充满信心/
荣/毅/仁/强调/说/实现/祖国/统/一是/中华民族/的/共同/愿望/保持/香港/的/繁荣/稳定/是/香港人/利益/所在/这些都是/每个/爱国/爱/港/人士/应尽/的/职责/他/希望/该/会在/过渡期/及/九/七/回归/以后/尽/自己/所能/加强/内地/与/香港/在/经济/和/文化/方/面的/交流/造福/桑/梓/继续/为/香港/的/繁荣/发展/和/祖国/的/统一/富强/作出/更大/贡献/
会见/时/国务院/港澳/办/副/主任/王/凤/超/在座/19961109/第/2/版/要闻/刘/山/在/率/团/参加/中东/北非/经济/会议/龚/雯/05/
本报/北京/11/月/8/日讯/记者/龚/雯/报道/应/埃及/政府/邀请/外经贸/部副/部长/刘/山/在/作为/中国政府/特使/率/中国政府/代表团/于/7/日/离/京/赴/埃及/出席/12/14/日/在/埃及/首都/开罗/举行/的/中东/北非/经济/会议/同时/出席/10/日/由/埃及/外交部/举办/的/埃及/与/亚洲国家/投资/与/贸易/机会/研讨会/19961109/第/2/版/要闻/邯/峰/电厂/一期/工程/设备/进口/合同/签字/邹/家/华/副/总理/出席/签字仪式/费/伟/伟/05/
本报/北京/11/月/8/日讯/记者/费/伟/伟/报道/河北/邯/峰/电厂/一期/工程/两台/66/万千瓦/燃煤/发电机组/进口/合同/签字仪式/今天/在京/举行/国务院/副/总理/邹/家/华/出席/了/签字仪式/并/会见/了/参加/签字仪式/的/德国/西门/子公司/和/美国/福/斯/特惠/勒/能源/公司/的/代表/
邯/峰/发电厂/位于/河北/邯郸市/峰/峰/矿区/规划/容量/240/万千瓦/总/投资/114/65/亿元/其中/利用/外资/5/027/亿/美元/发电/工程/采用/中德/合资/方式/兴建/中方/占/60/德国/西门/子公司/占/40/邯/峰/项目/已被/国家/有关部门/列入/今/年的/开工/计划/这次/签字/的/一期/工程/的/首/台/机组/将于/2000/年/9/月/投入/商业/运行/8/个月/后/2/号/机组/投入/商业/运行/投产/后将/燃/用/当地/大量/滞销/的/无烟/煤/不仅/缓解/河北省/南部/地区/用电/紧张/局面/而且/可以/充分/有效利用/当地/资源/
这个/项目/将由/华北/电力/集团公司/河北省/建设/投资公司/河北省/电力公司/和/德国/西门子/电力/开发/邯/峰/有限公司/合资/组建/的/河北/邯/峰/发电/有限责任/公司/负责/筹资/建设/经营/和/还贷/19961109/第/2/版/要闻/团中央/召开/座谈会/要求/加强/农村基层/团/组织建设/胡/晓/梦/05/
据/新华社/北京/11/月/8/日电/记者/胡/晓/梦/团中央/今天/召开/结合/党建/加强/农村基层/团组织/建设工作/座谈会/要求/各级/团组织/认真/贯彻落实/全国/农村/基层组织/建设工作/座谈会/精神/紧密结合/党的/建设/深入/扎实/持久/地/推进/农村基层/团/组织建设/
团中央/书记/处/常务/书记/刘鹏/在/讲话/中说/结合/党建/加强/农村基层/团/组织建设/最/根本/的/一条/就是/要把/农村基层/团/组织建设/与/服务/农村/经济发展/和/扶贫开发/这一/党在/农村/的/中心/任务/有机/结合起来/深入/推进/服务/万/村/行动/在/服务/党的/农村工作/大局/和/服务/青年/致富/成/材/中/加强/农村基层/团/组织建设/中央/组织/部副/部长/虞/云/耀/讲话/强调/共青团/组织建设/是/农村基层/组织建设/的/重要/组成部分/各级党委/及其/组织部门/要/高度重视/农村/团组织/建设工作/座谈会/由/团中央/书记/处/书记/巴/音/朝/鲁/主持/湖北/省委/组织部/四川/广安/江西/上饶/浙江/上虞/等/地方/党委/黑龙江省/河南/南阳/市/北京/怀柔/县/等/地方/团委/的/有关/负责/同/志在/会上/介绍/了/经验/19961109/第/2/版/要闻/迟/浩/田/会见/孟加拉/国/陆军/参谋长/谭/国/器/05/
新华社/北京/11/月/8/日电/记者/谭/国/器/中央军委/副/主席/国务/委员/兼/国防部长/迟/浩/田/上将/今天/上午/在/这里/会见/了/孟加拉/国/陆军/参谋长/马/赫/布/卜/拉/赫/曼/中将/一行/
迟/浩/田/说/中国/是/孟加拉/国/的/全天候/朋友/无论/国际/风云/如何/变化/扎根/于/两国/人民/之/中的/友谊/决/不会/改变/他/表示/相信/马/赫/布/卜/此次/访华/将会/进一步/推动/中/孟/两国/两军/友好/合作关系/的/发展/
他/强调/中国/与/孟加拉/国/一样/反对/霸权/主义/和/强权/政治/某些/西方国家/散布/的/所谓/中国/威胁/论/是/毫无/根据/的/
他/还/向/客人/介绍/了/中国/改革开放/所取得/的/成/就和/中国军队/建设/的/情况/
马/赫/布/卜/表示/他/非常/高兴/看到/中国/近年来/在/各个/领域/所发生/的/巨大变化/他说/孟/中/两国/和/两军/一直/保持/着/友/好的/合作关系/是/国家/间/友好合作/的/典范/希望/这种/关系/能/继续/得到/保持/和/发展/
马/赫/布/卜/还/向/迟/浩/田/转达/了/孟加拉/国/总理/兼/国防部长/谢/赫/哈/西/娜/对/他的/问候/
马/赫/布/卜/及其/一行/是/应/中国人民/解放军/总/参谋/部/的/邀/请于/7/日/抵达/北京/开始/正式/友好/访问/的/19961109/第/2/版/要闻/陈/荒/煤/遗体/在京/火化/新华社/05/
新华社/北京/11/月/8/日电/文化部/原副/部长/党组/副/书记/著名/文艺/活动/家/作家/文艺/理论家/陈/荒/煤/同志/因病/治疗/无效/于/1996/年/10/月/25/日/在/北京/逝世/享/年/83/岁/陈/荒/煤/的/遗体/今天/在/八/宝山/火化/
陈/荒/煤/病重/期间/和/逝世/以后/李/瑞/环/胡锦涛/丁/关/根/李铁/映/万里/宋/任/穷/罗/干/巴金/胡/绳/方/毅/马/文/瑞/等/以及/文化/界/有关/领导/和/知名人士/冰心/曹/禺/荣/高/棠/朱/穆/之/周/巍/峙/林/默/涵/王蒙/贺/敬/之/艾/知/生/陈/辛/仁/姚/仲/明/吕/志/先/吴/雪/仲/秋/元/王/济/夫/英/若/成/周/而/复/高/占/祥/刘德/有/张/光年/臧/克/家/萧/乾/等/分别/以/不同/的/方式/表示/慰问/和/哀悼/丁/关/根/因/出访/委托/中/宣/部副/部长/翟/泰/丰/向其/家属/表示/慰问/李铁/映/等/前往/八/宝山/为/陈/荒/煤/送行/
陈/荒/煤/是/湖北/襄阳/人/1913/年/12/月/23/日出/生于/上海/1932/年/加入/中国/共产党/1933/年/参加/左翼/戏剧/家/联盟/1938/年/秋/赴/延安/在/延安/鲁迅/艺术学院/任教/抗战/胜利/后/陈/荒/煤/先后/任/华北/人民政府/文化/工作/委员会/委员/武/汉军/管/会/文教/部副/部长/兼/文艺/处长/他/曾/出席/了/第一届/全国政协/代表/会议/
中华/人民/共和国/成立/后/陈/荒/煤/先后/任/中南/局/宣传/部副/部长/中南/军政/委员会/文化/部副/部长/文化/部电影/局副局长/兼/艺术/委员会/主任/局长/文化/部副/部长/粉碎/四人帮/后/陈/荒/煤/先后/担任/中国/文联/党组/第/一副/书记/文化/部副/部长/党组/副/书记/顾问/中国/作/家协会/副/主席/中国电影/家协会/副/主席/等/他是/第三届/全国/人大代表/政协/第六/第七届/全国/委员会/常务/委员/政协/第七届/全国/委员会/教育/文化/委员会/副/主任/配/图/1/张/19961109/第/3/版/国际/通讯/温/故而/知/新/访/哈/萨/克/斯坦/历史学家/卡/瑟/姆/巴/耶夫/尹/树/广/05/
本报/驻/哈/萨/克/斯坦/记者/尹/树/广/
扎/努/扎/克/卡/瑟/姆/巴/耶夫/先生/是/阿拉/木/图/国立/阿/拜/大学/历史系/教授/哈/中/友/协/副/主席/刚一/见面/他/便/从/抽屉/里/取出/一/本书/在/扉/页/签/上/名/郑重/地/递/到我/手上/他的/这本/新/著/名为/哈/中/19/世纪/20/世纪初/的/驼/队/贸易/淡蓝色/的/封/面上/一队/骆/驼背/载/货物/昂/首/向/东方/前进/
著名/历史学家/卡/瑟/姆/巴/耶夫/1965/年/大学毕业/后/一直/从事/教学工作/曾/出版/过/三/十余/本/哈/萨/克/历史/专/著/聊起/驼/队/贸易/这/本书/这位/举止/儒雅/的/学者/不禁/话语/滔滔/我写/这/本书/的/动机/很简单/中国/是/我们/伟/大的/邻/邦/哈/中/交往/源远流长/我/认为/两国/今/天的/贸易/关系/正是/丝绸之路/的/延续/研究/两国/贸易/史/能让/我们/了解/好多/东西/他的/一席话/让我/联/想起/温/故而/知/新/这句/中国/成语/
从/广义/上讲/丝绸之路/存在/了/二十/多个/世纪/只是/到了/近代/随着/东西方/海上/通道/的/开辟/以/驼/队/为/主要/运输/方式/的/丝绸之路/才/日渐/式/微/卡/瑟/姆/巴/耶夫/认为/近/两个/世纪/丝绸之路/逐渐/演/变成/俄罗斯/和/中/国之/间的/边境/贸易/当时/向/中国出口/的/主/要是/中亚/的/牲畜/和/产自/俄国/的/工业品/从/中国/输入/中亚/的/则以/茶叶/纸张/和/丝绸/等/传统/商品/为主/他/指着/封面/说/骆驼/是/当时/主要/的/运输/工具/贸易商/队/往往/由/上百/峰/骆驼/组成/每/峰/骆驼/至少/能/载/半/吨/货物/我的/眼前/油/然/浮/现出/大漠/驼/队/日夜/兼/程/的/壮观/场面/
他/话/锋/一转/继续/说道/从/历史/角度看/两国/贸易/的/兴衰/主要/取决/于/当时/俄国/和/清朝/政治/关系/的/好坏/18/世纪/中叶/哈/萨/克/汗/阿布/赉/同/清朝/保持/着/良/好的/关系/1757/年/清朝/政府/曾/授予/他/王/的/称号/阿布/赉/于/1759/年/在/新疆/同/中国/签署/了/哈/中/两国/第/一个/贸易/协定/随后/两国/贸易/迅速发展/
教授/一边/翻/弄/着/书/页/一边/向我/讲述/出版/这本/哈/萨/克/学者/撰/写的/第一本/哈/中/贸易/史/的/甘/苦/早在/1989/1991/年/他就/写成/此书/但/苏联/解体/使/出书/遇到/资金/困难/经过/多方/努力/今/天才/付/梓/印刷/为了/这/本书/他/曾/跑到/俄罗斯/圣彼得堡/托/木/斯克/喀/山/和/奥/伦/堡/等地/的/档案馆/查阅/资料/因此/书中/引/用的/许多/资料/都/鲜为人知/
十年前/教授/曾/作为/中国/对外/友/协/的/客人/访/问过/北京/忆/及/当年/他/显得/非常/激动/地说/哈/中/两国/学者/应该/认真/研究/双方/的/经贸/发展史/目前/我们/正在/研究/中国/迅速/发展经济/的/道路/哈/中/同为/亚洲国家/欧洲/的/模式/不/适合/哈/国情/中国/的/经验/值得/我们/好好/研究/
卡/瑟/姆/巴/耶夫/教授/虽/为/做学问/的人/但/并未/给人以/厚/古/薄/今/之感/相反/他对/如何/营造/当代/丝绸之路/有着/自己/独特/的/见解/他说/哈/中/两国/贸易/目前/势头/不错/去年/贸易额/近/4/亿/美元/但/两国/陆路/口岸/存在/一些问题/从/两国/最主要的/公路/口岸/霍尔/果/斯/到/阿拉/木/图/的/路上/关卡/林立/乱收费/情况/严重/他/对日/前十/几位/中国/司机/因/拒/交/养路费/而被/哈/方/扣/到/羊/圈/一事/表示/气愤/他/希望/有关方面/重视/这一/问题/并/采取措施/根除/这一/现象/
古人/常/讲/温/故而/知/新/卡/瑟/姆/巴/耶夫/教授/的话/使我/深深/感到/如今/时代/虽然/变了/但/中国/和/中亚/各国/人民/对/发展/平等/互利/经贸关系/的/强烈/愿望/没/有变/教授/新/著/封/面上/昂/首/前行/的/驼/队/不正/体现出/这种/亘古/不变的/信心/和/勇气/吗/
本报/阿拉/木/图/电/19961109/第/3/版/国际/朱/琳/会见/巴西/总统/夫人/露/特/赵/晓/钟/05/
新华社/巴西/利亚/11/月/8/日电/记者/赵/晓/钟/中国/国务院/总理/李鹏/的/夫人/朱/琳/8/日/会见/了/巴西/总统/卡/多/佐/的/夫人/露/特/卡/多/佐/
会见/在/巴西/总统/官邸/黎明/宫/举行/
会见/中/朱/琳/向/卡/多/佐/夫人/转交/了/中国政府/赠/送给/巴西/社会救助/团/体的/21/箱/礼品/的/清单/这些/礼品/包括/300/套/高级/学生/书包/和/文具/以及/300/套/儿童/服装/
朱/琳/回顾/了/她/在/1992/年/世界/环境/与/发展/大会/期间/陪同/李鹏/总理/访问/巴西/的/经历/
她说/中巴/两国/自/1974/年/建交/以来/关系/一直/很好/她/希望/两国/的/友好/关系/继续/发展/下去/
卡/多/佐/夫/人说/她/去年/访问/了/中国/中国/给她/留下/非常/美/好的/印象/朱/琳/表示/欢迎/她/有/机会/再次/访华/19961109/第/3/版/国际/图片/马/占/成/05/配/图/1/张/附图/r961133/
1/11/月/8/日/国务院/总理/李鹏/会见/了/巴西/国会/主席/萨尔/内/图为/宾/主/亲切/会谈/新华社/记者/马/占/成/摄/19961109/第/3/版/国际/李/岚/清/与/白俄罗斯/副/总理/会谈/张/铁/钢/05/
新华社/明/斯克/11/月/8/日电/记者张/铁/钢/中国政府/副/总理/李/岚/清/8/日/与/白俄罗斯/政府/副/总理/林/格/举行/了/会谈/双方/一致/表示/要/继续/加强/两国/在/各个/领域/的/友好/合作关系/
李/岚/清/率领/的/中国政府/代表团/是/应/白俄罗斯/总理/奇/吉/里/的/邀请/于/7/日晚/抵达/明/斯克/开始/对/白俄罗斯/进行/为期/三/天的/正式/友好/访问/的/
林/格/副/总理/在/会谈/中说/卢/卡/申/科/总统/对/中国/的/访问/和/李鹏/总理/对/白俄罗斯/的/访问/为/两国/友好/合作关系/的/发展/奠/定了/坚实/的/基础/近年来/双方/在/各个/领域/的/合作/发展/良好/继续/加强/两国/的/合作/没有任何/障碍/他/还/向/李/岚/清/介绍/了/本国/经济/情况/和/发展目标/并/希望/同/中国/在/电子/化工/机械制造/等/领域/加强/合作/
李/岚/清/副/总理/对/中国/与/白俄罗斯/的/友好合作/现状/表示/满意/他说/中国人民/与/白俄罗斯/人民/有着/深/厚的/传统/友谊/两国/政治/关系/很好/在/国际事务/中/相互/理解/和/支持/共同点/很多/他/赞赏/白俄罗斯/一贯/奉行/一个/中国/的/立场/认为/双方/领导/人的/密切/交往/对/推动/两国/友好/关系/的/不断/深入/发展/具有/重要意义/
李/岚/清/强调/中国/重/视同/白俄罗斯/发展/经贸合作/他说/中方/主张/在/继续/加强/双边/贸易/的/同时/还要/积极开展/相互/投资/开办/合资企业/进行/科技合作/两国/企业/之间/要/加强/接触/和/了解/两国/政府/对此/给予/大力支持/也/具有/重要意义/
会谈/结束/后/两国/副/总理/出席/了/中国政府/向/白俄罗斯/政府/提供/300/万/人民币/无偿/援助/的/换/文/以及/两国/有关/公司/项目/合作协议/的/签字仪式/
会谈/前/白俄罗斯/政府/总理/奇/吉/里/会见/了/李/岚/清/及/中国政府/代表团/主要/成员/19961109/第/5/版/各地/传真/新风/一缕/夕阳/茶馆/红/泸州/武/卫/政/05/
本报记者/武/卫/政/
在/四川省/泸州/市/滨江/路/一侧/的/林/荫/道上/有/一个/夕阳/茶馆/开得/红红火火/成了/老年/人的/乐园/
不久前/的/一天/下午/记者/坐在/夕阳/茶馆/的/竹/椅上/和/几位/茶/客/谈/茶馆/谈/泸州/说来/也/巧/其中一位/老者/正是/这家/茶馆/的/经理/他/叫/李/春/辉/今年/已经/80/岁/了/谈起/开/茶馆/的/缘由/李/春/辉/笑呵呵/地说/要不是/市里/关心/老年/人的/生活/特许/夕阳/茶馆/在这/环境/幽雅/的/滨江/路/开张/我也不/操/这个/心/喽/
近/4/公里/长的/滨江/路/是/泸州/市/新/修/的/一条/沿江/大道/这/里没有/闹市/的/喧嚣/听不到/机动车/刺耳/的/鸣/笛/声/是/人们/散步/休闲/观景/游/玩的/地方/夕阳/茶馆/开/在/这里/对/泸州/市/的/老年/人来说/确/是一件/可/心事/
几位/茶/客/说/一段时间/泸州/市/的/老年人/没有/一个/正儿八经/的/活动场所/今年/2/月份/由/李/春/辉/牵头/23/个/热心人/集资/开起/了/这个/夕阳/茶馆/茶馆/每天/从/早上/6/点/开到/晚上/10/点/吸引/了/不少/老年/朋友/下午/3/点到/5/点/来/的人/最多/
眼下/正是/茶馆/生意/火爆/的/时候/100/多/把/竹/椅/座/无/虚/席/大家/喝茶/聊天/个个/怡/然/自/得/在一/大块/黑板/前/几位/老者/在/全神贯注/地/念着/什么/原来/这是/夕阳/茶馆/的/第十五/期/黑板报/写着/中秋/佳节/敬/老/言/是/有关/老年人/健康/休闲/方/面的/内容/李/春/辉/说/夕阳/茶馆/要为/泸州/市/老年/朋友/服务/就/不能/光/做生意/还要/做一些/丰富/老年人/精神生活/的/事情/19961109/第/3/版/国际/中巴/签署/三项/合作/文件/新华社/05/
据/新华社/巴西/利亚/11/月/8/日电/正在/此间/访问/的/中国/国务院/总理/李鹏/和/巴西/总统/卡/多/佐/8/日/上午/出席/了/在/巴西/总统府/举行/的/中巴/两国/政府/间/三个/合作/文件/的/签署/仪式/
中国驻/巴西/大使/李国/新/和/巴西/科技/部长/瓦/加/斯/分别/代表/本国/政府/签署/了/中华/人民/共和国/政府/和/巴西/联邦/共和国/政府/关于/和平/利用/外层/空间/科学/和/技术/的/联合/声明/中华/人民/共和国/政府/和/巴西/联邦/共和国/政府/关于/可/持续发展/共同/议程/的/联合/声明/和/中华/人民/共和国/政府/和/巴西/联邦/共和国/政府/关于/巴西/联邦/共和国/在/中华/人民/共和国/香港/特别/行政区/保留/总/领事馆/的/协定/
特别/顾问/丁/关/根/出席/了/签字仪式/19961109/第/4/版/体育/迟到/的/银牌/邹/德/浩/05/
本报记者/邹/德/浩/
经过/60/年的/等待/84/岁的/加拿大/老汉/梅/内/兹/基/近日/终于/得到/消息/他在/1936/年/柏林/奥运/会上/应该/得到/的/一块/奥运/银牌/国际/奥委会/已/同意/补发/给他/
梅/内/兹/基/早年/是/安/大/略/省/温/莎/市/男篮/俱乐部/的/球员/1936/年/该队/赢得/全/加/锦标赛/冠军/后/也/同时/获/得了/代表/加拿大/参加/当年/柏林/奥运会/的/比赛/资格/那年/是/篮球/第一次/列入/奥运会/比赛项目/加/拿/大队/在/决赛/中/以/8/19/不敌/美国队/名列/第二名/
由于/组织者/准备/不足/银牌/数目/不够/加/拿/大队/14/名/队员/中/只/有一/部分/人的/脖子/上/挂/上了/银牌/梅/内/兹/基/和/其他/几名/队员/只/获得/铜牌/作为/代替/60/年/过后/在/加拿大/奥委会/的/追问/下/国际/奥委会/才/终于/答/应为/梅/内/兹/基/补发/一枚/真正/的/奥运会/银牌/
现时/仍/住在/温/莎/的/梅/内/兹/基/得知/此/讯/后/表示/我/对此/感到/非常/高兴/梅/内/兹/基/的/家人/介绍/说/是/他们/在/前几年/催/问/加拿大/奥委会/再/经/加拿大/奥委会/协助/国际/奥委会/才/同意/补/给他/这枚/银牌/的/有/消息/说/国际/奥委会/曾/通知/梅/内/兹/基/要/他/把/早年/那/枚/铜牌/交/还/才能/领到/补发/的/银牌/但/梅/内/兹/基/拒不/交出/他说/当/他在/上周末/找/到那/枚/铜牌/时/才发现/当/时曾/让他/兴奋不已/的/那/枚/铜牌/根本/不是/铜/制/的/那/只不过/是/一枚/镀/了/一层/铜/的/纪念/牌/而已/而/当时/参加/柏林/奥运会/的/每个/运动员/都有/一枚/这样/的/纪念/奖牌/
头脑/十分/清醒/的/梅/内/兹/基/表示/由于/那/枚/铜牌/不是/真品/而且/当时/每人/都有/所以/他/觉得/没/必/要再/归/还给/国际/奥委会/了/梅/内/兹/基/话/锋/一转/向/记者/解释/当/年的/得分/为何/那么/低/他说/这主要是/由于/比赛/在/室外/网球/场上/进行/场地/是/沙/土/结构/下/雨后/泥泞/不堪/再/好的/球员/也/不能/把球/拍得/如同/现在/这样/快/当/时能/投进/一个/球/可真/是一件/了不起/的/大事/本报/渥/太/华电/19961109/第/4/版/体育/第九届/国际/军/体/男子/手/球/锦标赛/北京/军区/队/夺得/亚军/白/景/生/秦/少/波/05/
本报讯/第九届/国际/军/体/男子/手/球/锦标赛/10/月/28/日/至/11/月/7/日/在/韩国/汉城/举行/来自/世界/欧/亚/美/非/各大/洲/九/支/军中/男/手/劲旅/参加/了/本次/比赛/
在/小组/比赛/中/代表/中国/出战/的/北京/军区/队/首先/以/46/20/战胜/实力/较弱/的/尼日利亚/队/在/与/世界/劲旅/土耳其/韩国队/的/比赛/中/均/战/成/30/30/以/小组/第二名/的/身份/进入/第二阶段/比赛/交叉/赛/中/中国队/在/主力/队员/阎/涛/被罚/下场/的/情况/下/仍/打/出了/士气/和/水平/以/28/27/险胜/沙特/阿拉伯/队/在/与/欧洲/强队/拉/脱/维亚/队/的/比赛/中/中国队/充分发挥/自身/快/和/灵/的/优势/以/巧/取胜/
决赛/中/中国队/又/与/老/对手/韩国队/相遇/在/两名/主力/队员/受伤/的/情况/下/以/29/37/失利/获得/亚军/这是/中国/男/手/自/1983/年/以来/在/国际/军/体/比赛/中/获得/的/最好/成绩/白/景/生/秦/少/波/19961109/第/4/版/体育/中国/武林/强/手/赴/菲/参加/亚洲/锦标赛/吕/实/明/05/
本报讯/第四届/亚洲/武术/锦标赛/定于/11/月/12/日/至/16/日/在/菲律宾/马尼拉/市/举行/中国/代表团/一行/19/人/将于/10/日/离/京/赴/菲/参加/比赛/
这是/两年/一次/的/亚洲/武术/盛会/也是/亚洲/地区/规模/最大的/水平/最/高的/比赛/亚洲/武术/联合会/的/24/个/会员/协会/派出/200/多名/运动员/参加/本届/锦标赛/角逐/
本届/比赛/分/武术/套路/和/武术/散/手/两部分/其中/套路/比赛/设有/长/拳/南/拳/太极拳/太极/剑/刀/枪/剑/棍/八个/项目/散/手/比赛/设/52/公斤/级/至/90/公斤/级/共/十个/级别/根据/规则/每/队/限定/套路/为/男女/各/四名/散/手/为/五个/级别/运动员/
中国/武术/队/总/领队/为/武/协/主席/李杰/参加/套路/和/散/手/比赛/的/男女/运动员/共/13/名/他们/都有/问/金/夺/银/的/实力/亚洲/地区/的/香港/菲律宾/日本/台湾/等/近几年/技术发展/很快/都有/取得/套路/单项/冠军/实力/的/运动员/散/手中/哈/萨/克/斯坦/吉尔/吉/斯/斯坦/土/库/曼/斯坦/韩国/蒙古/等/实力雄厚/争夺/必然/十分/激烈/中国/代表队/力争/取得/套路/金牌/8/12/枚/散/手/金牌/2/3/枚/吕/实/明/19961109/第/4/版/体育/世界/乒乓球/明星/巡回赛/第二/站/韩国/名将/金/泽/洙/夺冠/新华社/05/
据/新华社/汕头/11/月/7/日电/中国/的/奥运会/和/世界杯赛/双/料/冠军/刘/国/梁/今天/在/广东/汕头/举行/的/96/世界/乒乓球/明星/巡回赛/第二/站/决赛/中/以/0/3/不敌/韩国/名将/金/泽/洙/获得/亚军/金/泽/洙/夺得/冠军/并/获得/2/万美元/的/奖金/
世界排名/第八/的/金/泽/洙/今天/赢/在/气势/上/几乎没有/给/以/直/拍/横/打/闻名/的/刘/国/梁/一点/机会/他/先/以/21/14/胜/了/第/一盘/在/第二/盘/以/7/13/落后/的/情况/下/他又/急/起/直/追/最后/以/23/21/反/败/为/胜/第三/盘/他/又以/21/14/取胜/
半决赛/中/金/泽/洙/以/3/0/轻松/淘汰/了/中国/的/马/林/刘/国/梁/以/3/2/险胜/加/拿/大的/黄/文/冠/
争夺/第三名/的/比赛/黄/文/冠/击败/了/中国/选手/马/林/19961109/第/4/版/体育/体坛/短/波/伟/达/05/
在/第一届/亚洲/和/太平洋/地区/特殊/奥运会/开幕/之际/通用/汽车公司/上海/办事处/决定/捐款/十万/元人民币/支持/这一/非同寻常/的/弱智/人/体育/盛会/伟/达/19961109/第/4/版/体育/体坛/短/波/05/
领导/世界/足球/品牌/的/阿迪达斯/公司/近日/成/为一/九九/八年/法国/世界杯/足球赛/的/正式/指定/赞助商/第一批/世界杯赛/指定/产品/将于/一九/九六/年底/在/法国/推出/世界杯/比赛/用/球/将于/明年/十二月/在/马赛/举行/的/世界杯/决赛/抽签/仪式/上/推出/该公司/还/将为/一万/二/千名/世界杯赛/官员/和/工作人员/提供/服装/19961109/第/4/版/体育/健/牌/国际/自行车/环/中/赛/在/上海/继续/激战/美国/选手/再次/包揽/前三名/李/长/云/05/
本报/上海/11/月/8/日电/记者李/长/云/报道/第二届/健/牌/国际/自行车/环/中/赛/经/过两天/休整/后/今天/重新/拉/开战/幕/在/上海浦东/进行/的/14/32/公里/的/个人/计时/赛/中/美国/选手/再次/包揽/比赛/的/前三名/瑞典/选手/安德森/取/得了/第/四名/但/继续/保持/个人/总/积分/第一/
今/天的/比赛/从/中午/12/时/开始/1/分钟/出发/一人/经过/激烈/角逐/美国/邮政/队/的/雷斯/和/布/罗/津/那/分别/取/得了/第一/和/第二名/成绩/为/17/分/28/秒/和/17/分/39/秒/美国/努/查/费/格/队/的/比/绍/普/获得/第三名/
健/牌/中国队/的/潘/广/春/在/今/天的/比赛/中/获/第/53/名/目前/个人/总/分列/第/52/位/居/中国队/之首/
经过/六/天的/比赛/瑞典/选手/安德森/仍以/10/小时/23/分/48/秒/居/个人/总/积分/首位/明天/他将/连续/第三天/穿上/黄色/领/骑/衫/参加/从/上海市/莘庄/至/淀/山/湖/的/122/5/公里/的/公路/赛/
美国/邮政/队/的/雷斯/获胜/后/激动/地说/我/将把/胜利/献/给我/25/岁的/队友/阿/姆/斯特/朗/我们/每年/都要/共同/征战/世界各地/而/阿/姆/斯特/朗/前不久/却被/查出/患有/癌症/再/也不/能与/我们/并肩/作战/了/19961109/第/4/版/体育/生命/爱心/自强/友谊/首届/亚太地区/特奥会/开幕/郭/礼/华/李/贺/普/05/
据/新华社/上海/11/月/8/日电/记者/郭/礼/华/李/贺/普/展示/弱智/人/体育/风采/的/首届/亚太地区/特奥会/今晚/在/这里/隆重/开幕/
参加/本次/弱智/人/体育/盛会/的/有/来自/亚洲/太平洋/地区/包括/15/个/国家/和/地区/的/800/多名/运动员/教练员/和/工作人员/从今天起/各/参赛/队/进行/田径/游泳/乒乓球/足球/篮球/五个/项/目的/比赛/
中共中央/政治局/委员/上海/市委书记/黄菊/担任/本届/特奥会/组委会/名誉/主席/的/全国人大/常委会/副/委员长/王/光/英/民政/部部长/多/吉/才让/和/国际/特奥会/主席/萨/金/特/施/赖/弗/等/出席/了/今晚/的/开幕式/
开幕式/由/组委会/执行/副/主席/上海市/副/市长/龚/学/平/主持/上海市/常务/副/市长/陈良宇/致/欢迎/词/
组委会/主席/民政/部副/部长/中国/弱智/人/体育/协会/主席/阎/明/复/在/开幕/词/中说/这次/运动/会是/亚太地区/弱智/人/体坛/的/空前/盛事/是/亚太地区/特殊/奥林匹克/运动/新的/里程碑/
在/王/光/英/副/委员长/宣布/本届/特奥会/开/幕后/曾/荣获/奥运会/游泳/冠军/的/杨/文/意/与/弱智/人/运动员/彭/凯/点燃/了/象征/奥运/精神/的/火炬/全场/顿时/一片/欢/腾/
开幕式/结束/后/举行/了/大型/文体/表演/集中/表达/本届/亚太地区/特奥会/生命/爱心/自强/友谊/的/主题/
今天/王/光/英/多/吉/才让/和/担任/本届/特奥会/名誉/主席/的/上海市/市长/徐/匡/迪/中国/残疾人/联合会/主席/邓/朴/方/分别/会见/了/萨/金/特/施/赖/弗/一行/配/图/1/张/
1/11/月/8/日/第一届/亚太地区/特殊/奥林匹克/运动/会在/上海/开幕/图为/开幕式/新华社/记者/张明/摄/19961109/第/1/版/星光/灿烂/文艺晚会/在京/举行/李/瑞/环/等/出席/观看/朱/幼/棣/杨/振/武/05/
本报/北京/11/月/8/日讯/新华社/记者/朱/幼/棣/本报记者/杨/振/武/报道/中共中央/政治局/常委/全国/政协主席/李/瑞/环/中共中央/政治局/委员/国务/委员/李铁/映/今天/晚上/在/北京/世纪/剧院/观/看了/星光/灿烂/全国/电视/文艺/星光/奖/十周年/文艺晚会/
这台/晚会/阵容/强大/形式/独特/广大/电视/观众/所/熟悉/的/著名/文艺/工作者/纷纷/登台/献/艺/他们/演/出的/舞蹈/彩/条/飞舞/民俗/歌舞/吼/春/音乐/舞蹈/欢/腾/的/节日/以及/京剧/名家/后代/与/少儿/京剧/等/展现/了/浓郁/的/民族/风情/和/传统/艺术/的/魅力/小品/拍/电视/镜头/对准/谁/陕西/快/板/电视/连着/你我/他/等/反映/了/电视/对/现实生活/的/巨大/影响/在/歌/组合/明星/回首/明星/名曲/和/音乐/电视/组合/等/节目/中/不少/因/电视/转播/而被/人们/所/熟知/的/演员/各自/演/出了/他/们的/成/名作/引起/了/观众/们的/热烈/掌声/在/我最/难忘/的/一次/电视/文艺晚会/和/我最/难忘/的/一次/节目/播出/等/节目/中/一些/著名/演员/和/节目/主持人/回顾/了/他们/难忘/的/经历/
这台/晚会/由/中央/电视台/中国/电视/艺/委会/和/河北/电视台/联合/主办/
晚会/结束/后/李/瑞/环/李铁/映/等/走上/舞台/祝贺/演出/成功/并/同/参加/演/出的/电视/工作者/和/演员/合影/19961109/第/1/版/江泽民/会见/孟加拉/国/陆军/参谋长/马/桂花/05/
新华社/北京/11/月/8/日电/记者/马/桂花/国家/主席/中央军委/主席/江泽民/今天/在/中南海/会见/孟加拉/国/陆军/参谋长/马/赫/布/卜/拉/赫/曼/时/表示/相信/马/赫/布/卜/此行/将/增进/两国/两军/之/间的/了解/和/友谊/
江泽民/说/中/孟/友好/关系/有着/悠久/的/历史/两国/有着/许多/共同/之处/在/国际事务/中/双方/总是/相互/支持/中国政府/十分/重视/发展/与/孟加拉/国/的/睦/邻/友好/关系/两国/在/各个/领域/中都/进行/了/非常/好的/合作/两军/之/间的/关系/也/一直/发展/顺利/孟加拉/国/总理/谢/赫/哈/西/娜/以及/孟加拉/国/军队/领导/人的/来访/促进/了/双边/关系/的/进一步/发展/
马/赫/布/卜/说/孟加拉/国/十分/重视/和/珍视/孟/中/友谊/作为/中国/的/老朋友/孟加拉/国/对/中国/的/进步/与/发展/感到/骄傲/希望/中国/为/维护/世界和平/与/发展/发挥/更大的/作用/
会见/时/中国人民/解放军/总/参谋长/傅/全/有/等/在座/
马/赫/布/卜/一行/应/中国人民/解放军/总/参谋/部/邀/请于/昨天/抵/京/开始/对/中国/进行/为期/五/天的/正式/友好/访问/马/赫/布/卜/此行/是他/担任/陆军/参谋长/后/首次/出访/19961109/第/1/版/乔/石/同/土耳其/议长/会谈/双方/认为/应/把/两国/友好/合作关系/推向/新/阶段/张/祝/基/05/
本报/安/卡拉/11/月/7/日电/记者张/祝/基/报道/正在/土耳其/访问/的/全国人大/常委会/委员长/乔/石/今天/下午/在/安/卡拉/土耳其/大/国民/议会/大厦/同/土/议会/议长/卡/莱/姆/利/举行/会谈/
卡/莱/姆/利/议长/首先/对/乔/石/委员长/访问/土耳其/表示/热烈/欢迎/他说/今年/是/土/中/建交/25/周年/为此/8/月/我/访问/了/中国/邀请/乔/石/委员长/访问/土/其/耳/乔/石/委员长/接受/了/邀请/并在/短/期内/实现/了/访问/我们/很高兴/我在/中国/看/到了/中国/改革开放/以/来的/成就/我/向/你们/表示/祝贺/土/中/两国/是/友好/国家/我们/两国/间/不/存在/任何/问题/土耳其/大/国民/议会/希望/进一步/发展/与/中国/的/关系/土耳其/大/国民/议会/土/中/友好/小组/和我/本人/都在/为此/而/努力/您的/这次/访问/将/是对/土/中/关系/的/有力/推动/
乔/石/委员长/感谢/卡/莱/姆/利/议长/热情洋溢/的/讲话/感谢/卡/莱/姆/利/对他/访问/土耳其/的/邀请/他说/几/天来/我们/受/到了/热情/周到/的/接待/使/这次/访问/非常/顺利/相信/访问/会/圆满成功/
乔/石/说/中/土/两国/建交/25/年来/在/双方/的/共同努力/下/两国/友好/合作关系/日益/发展/合作/领域/不断扩大/中国/全/国人/大同/土耳其/大/国民/议会/的/交往/是/双边/关系/的/重要/组成部分/我们/高兴/地/看到/近年来/这种/交往/不断增加/进一步/加深/了/相互/间的/传统/友谊/有力/地/推动/了/中/土/两国/在/各个/领域/友好/合作关系/的/发展/我们/对/25/年来/两国/友好/合作关系/的/顺利/发展/感到/满意/相信/今后/两国/在/各个/领域/的/合作关系/将会/继续/向前/发展/
乔/石/说/中国/重视/土/在/地区/和/国际事务/中的/重要作用/赞赏/土/政府/在/发展/同/各国/友好/合作关系/和平/解决/地区/争端/和/促进/地区/和平/与/稳定/等/方面/所作/的/积极/努力/中/土/两国/同属/发展/中/国家/历/史上/都有/被/西方/列强/欺/侮/侵略/的/不幸/遭遇/今天/又/都/面临/着/发展经济/强国/富民/的/历史/责任/在/许多/重大/国际/和/地区/问题/上/有着/一致/或/相/似的/看法/这是/发展/中/土/关系/的/良好/基础/我们/对/两国/关系/的/未来/充满信心/愿与/土方/共同努力/继续/保持/高层/往来/不断扩大/合作/领域/加强/在/国际事务/中的/协调/与/合作/在/和平/共处/五项/原则/的基础上/进一步/发展/两国/面向/21/世纪/的/长期/友好/合作关系/这/不仅/将/造福/于/两国/人民/也/将有/利于/地区/和/世界/的/和平/1/3/
在/谈到/双边/经贸合作/时/乔/石/指出/中/土/两国/都/奉行/对外开放/政策/进一步/扩大/两国/的/经贸合作/是/双方/的/共同/的/愿望/中国政府/愿与/土/政府/共同努力/积极/支持/双方/企业/加强/接触/在/努力/扩大/贸易/的/同时/积极探索/在/民用/航空/等/领域/的/合作/
乔/石/委员长/还/就/台湾问题/阐述/了/立场/他说/近年来/台湾当局/在国际上/竭力/推行/所谓/弹性/务实/外交/制造/两个/中国/和/一中/一台/这是/中国/坚决反对/的/乔/石/说/我们/对/与/我国/建交/国家/同台/保持/民/间的/经贸关系/不/持/异议/但/台湾问题/牵涉/到/中国/领土/完整/和/12/亿/中国人民/的/民族/感情/问题/如/同台/发展/官方/关系/我们/就不/能不/反对/中国政府/赞赏/和/感谢/土/政府/坚持/一个/中国/和/不/与/台/发生/官方/往/来的/立场/感谢/土/政府/在/挫败/台/企图/重返/联合国/问题/上/对/中国/的/支持/
在/谈到/新疆/的/情况/时/乔/石/说/新疆/自古以来/是/中国/不可分割/的/领土/当前/新疆/社会稳定/经济/发展迅速/人民/生活水平/有了/很大/提高/各族人民/和睦/相处/有/信仰/宗教/的/自由/对/前途/充满信心/但在/我国/境外/的/极/少数民族/分裂/分子/妄图/将/新疆/从/中国/分裂/出去/这/完全/违背/包括/新疆/在内/的/中国/各族人民/的/意愿/我们/坚决反对/他/们的/图谋/是/不能/得逞/的/他们/从事/的/反华/分裂/活动/也/有损/这些/国家/和/中国/的/友好/关系/我们/注意/到/土方/多次/表示/尊重/中国/的/主权/领土/完整/不/干涉/中国/的/内政/对此/我们/表示/赞赏/我们/相信/土/政府/和/议会/从中/土/两国/友好合作/大局/和/有/利于/地区/稳定/与/发展/考虑/将/继续/尊重/和/支持/中方/在这一/问题/上的/立场/
乔/石/还/向/卡/莱/姆/利/介绍/了/我国/国内/的/情况/他说/本世纪/70/年代以来/中国/致力/于/改革开放/和/社会主义/现代化/建设/找/到了/适合/本国/国情/的/发展道路/各项/事业/取/得了/举世/注/目的/成就/当前/中国人民/正在/为/实现/九五/计划/和/2010/年/远景/目标/夺取/社会主义/现代化/建设/事业/的/更大/胜利/而/奋斗/当然/我们/也/清醒/地/知道/我们/国家/大/人口/多/底子/薄/实现/现代化/需要/一个/相当/长的/过程/需要/克服/许多/困难/需/要好/几代/人的/艰苦/努力/也/需要/一个/和平/的/国际环境/我们/将/继续/坚定不移/地/奉行/独立自主/的/和平/外交政策/主张/在/互相/尊重/主权/和/领土/完整/互不/侵犯/互不/干涉/内政/平等/互利/和/和平/共处/五项/原则/基础/上/建立/和/发展/与/世界各国/的/友好/合作关系/中国/永远/不做/超级大国/
参加/今天/会谈/的/有/全国人大/常委会/秘书长/曹/志/等/
会谈/以后/卡/莱/姆/利/设/宴/款待/乔/石/和/夫人/郁/文/及/其他/主要/陪同/人员/郁/文/今天/还/参观/了/安/卡拉/人文/博物馆/和/瓦/克/艺术/画廊/配/图/1/张/附图/r961193/
1/11/月/8/日/正在/土耳其/访问/的/中国/全国人大/常委会/委员长/乔/石/在/首都/安/卡拉/会见/土耳其/大/国民/议会/议长/卡/莱/姆/利/新华社/记者/樊/如/钧/摄/传真/照片/第/1/版/转/第/3/版/1/3/19961109/第/1/版/今日/谈/征文/从/徐/虎/失业/谈起/冯/小红/05/
据/新民/晚报/载/最近/一段时间/徐/虎/的/报修/箱/常常/空空/如/也/对此/徐/虎/笑/称/自己/快/失业/了/因为/在/徐/虎/的/带动/下/上海/房地/系统/的/小徐/虎/多了/同样/便民/报修/箱/也/多了/不仅如此/上海市/普陀区/有/徐/虎/报修/热线电话/市/房地/局/有/徐/虎/网络/难怪/徐/虎/快要/失业/了/
无/独有/偶/据/报/载/武汉市/武昌/区/的/居民/们/害怕/吴/天/祥/太累/了/自发/组织/起/五十/四个/吴/天/祥/小组/其/出发点/是/我们/要为/老吴/分/忧/
无论/是/徐/虎/失业/还是/吴/天/祥/小组/成立/都/显示/了/广大/人民群众/不仅仅/是从/内心/乐于/接受/徐/虎/吴/天/祥/这样/的/先进/人物/而且/已/将其/精神/化作/自己/的/实际行动/显示/了/我/们的/社会风气/正在/先进典型/的/带动/下/发生/深刻/变化/19961109/第/7/版/舞台/与/屏幕/再现/我军/挺进/大/西北/历史/故事片/金/戈/铁/马/拍/成文/一/05/
日前/由/天山/电影/制片/厂/拍摄/完成/的/金/戈/铁/马/是一部/带有/浓厚/传奇/色彩/的/影片/它/以/王/震/将军/的/生前/业绩/为/原型/但/并不是/王/震/的/传记/片/它/讲述/的是/王/震/1946/年/率/部/南下/北/返/回/延安/直到/挥/师/挺进/新疆/的/历程/中/一些/生动/的/小故事/万/庄/战役/中/王/震/挥/泪/斩/马/谡/下令/处死/爱/将/李文/星/沙/家店/战/场上/王/震/智/放/敌/指挥官/七届/二中/全会/中/毛泽东/夜/访/王/震/讲起/左/公/柳/王/震/请/缨/挥/师/西/进/毛泽东/长/送/十里/并/为之/牵/马/坠/镫/敦煌/莫/高/窟/王/震/因/派/错/了/人/向/常/书/鸿/道歉/嘉/峪/关/前/王/震/指着/出/十/还/一/的/碣/碑/说/在/今天/出/十/还/一是/因为/出关/十个/有/九个/甘愿/扎根/边疆/王/震/率领/他的/将士/实现/了/这个/诺言/该片/由/张/笑/天/编剧/李/前/宽/肖/桂/云/执导/孙/海/鹰/饰演/王/震/文/一/配/图/1/张/19961109/第/7/版/舞台/与/屏幕/电视剧/凤/求/凰/投/拍/05/
由/北京/电影/制片/厂/电视/部/暨/浙江/横店/影视/文化传播/有限责任/公司/制作/的/总/投资/近/900/万/的/20/集/电视/连续剧/凤/求/凰/日前/在京/开拍/
该剧/选取/了/汉代/历/史上/著名/的/卓/文/君/和/司马/相/如/的/故事/予以/铺/陈/演绎/卓/文/君/和/司马/相/如/的/故事/之所以/能够/流传/如此/之久/是/在于/他们/那种/为/爱情/不顾一切/的/精神/多少/年来/它/鼓励/人们/对/爱情/的/价值/的/肯定/和/追求/激励/人们/追求/生活/中的/真/善/美的/东西/
该剧/在/史实/的/基础/上将/琴/挑/卖/酒/等/重要/段落/加以/铺/张/并将/汉代/历史/上的/重大事件/和/重要/人物/融入/了/卓/文/君/和/司马/相/如/的/爱情故事/中/在/片中/既有/音乐/为/主导/的/抒情/段落/又有/金/戈/铁/马/的/宏观/场面/
该剧/导演/李/森/摄像/李/雄/祈/艳/饰演/卓/文/君/柳/文龙/出演/大/才子/司马/相/如/飞天/奖得主/谭/非/羚/等/一批/有/实力/的/演员/出任/剧中/其他/角色/19961109/第/7/版/舞台/与/屏幕/艺/坛/撷/英/刘/小/娜/好/歌唱/给/兵/嘉/文/05/
起床/洗脸/吃饭/集合/排队/上/操场/稍/息/立/正/昂/首/挺/胸/报告/班长/向右/看齐/不要/把头/低/报/数/八/七/六/五四/三/二/一/齐/步/走/一二/一/随着/轻快/的/旋律/面/画上/那/亮丽/飒/爽/的/小/女兵/纯真/高雅/的/女歌手/用/优美/流畅/的/歌喉/轻松/幽默/地/向/人们/描绘/了/既/紧张/又/活泼/的/军营/生活/
这/就是/清新/动/人的/士兵/小/唱/这就/是为/兵/歌/唱的/刘/小/娜/
刘/小/娜/是/总/政/歌舞团/的/专职/节目/主持人/出/生在/冰/城/的/她/从小/就有/唱歌/的/天赋/那年/部队/来/特/招/文艺/兵/小/娜/用/她/那/清纯/的/嗓音/换/来了/一身/肥/大的/军装/因此/在/军营/的/沃/土里/在/士兵/的/舞/台上/刘/小/娜/用/火热/的心/用/真挚/的/情/说/兵/唱/兵/演/兵/她/曾/两次/参加/中央/电视台/的/全国/青年/歌手/大奖赛/一次/获得/优秀/歌手/奖/一次/获/得了/三等奖/她/在/今/年的/春节/晚/会上/参加/了/歌舞/95/流行/风/的/演出/并被/评为/一等奖/
随着/艺术/水平/的/不断提高/刘/小/娜/被/总/政/歌舞团/看中/成了/唯一/的/一名/专职/主持人/从/歌手/到/主持人/可谓/更/上/了一/层楼/主持/人不/但要/嗓子/好/更/要有/机智/灵活/的/应变能力/刘/小/娜/清楚/这些/都/需要/丰富/的/知识/来/保证/为了/提高/口语/表达能力/她/专门/请/来了/语言/教授/进行/学习/功夫/不负/有心人/刘/小/娜/以/庄重/优雅/的/气质/丰富/细腻/的/激情/流畅/纯/美的/口语/连续/五年/主持/大/年/二十九/的/双/拥/晚会/受/到了/观众/的/一致/好评/她/主持/的/音/舞/诗/国/魂/获/第六届/文华/奖/大型/歌舞/军/魂/热血/长城/等/节目/也/名/扬/军/内外/
刘/小/娜/每年/要/下/部队/为/兵/演出/150/余/场/她/上/前线/下/基层/到/边防/深入/到/战士/们/中间/她/十分/了解/战士/们/渴望/唱/自己/的歌/的/心情/于是/她/在/当好/主持/人的/同时/重/操/旧/业/开始/了/业余/歌唱/这时/军营/作曲家/臧/云飞/的/一首/士兵/小/唱/诞生/了/刘/小/娜/一下子/被/那/风趣/的/歌词/优/美的/旋律/吸引住/了/她/觉得/这首歌/太/适合自己/也太/适合/兵/了/第一次/在/人民/大会/堂/演出/刘/小/娜/身着/戎/装/迈着/正/步/喊着/口令/在/飒/爽/英姿/的/小/女兵/和/阳刚/威武/的/仪/仗/队/的/伴/舞/下/将/一缕/清新/火热/的/军营/之/风吹/上了/舞台/全场/观众/一下子/沸腾/了/掌声/如/潮水/般/涌来/
观众/的/喜/爱是/最好的/肯定/士兵/小/唱/MTV/在/中央/电视台/刚一/播出/便/引起/了/轰动/它/以/清/新的/演唱/风格/把/朝气/蓬勃/的/军营/景象/生动/地/展/现在/人们/眼前/这首/热情/幽默/的/小/唱/不但/获/得了/音乐/电视/大赛/的/银/奖/同/时也/荣获/了/CCTV/96/军旅/歌曲/电视/大赛/的/金奖/
士兵/小/唱/专辑/的/内容/尽管/定/位于/士兵/的/普通/生活/但它/最/可/贵的/就/是在/细微/之处/构筑/了/士兵/心灵/的/大厦/用/士兵/自己/的/心声/编织/了/一幅/七彩/的/立体/生活/画面/正因/为它/具有/浓郁/的/生活/气息/和/坦诚/的/军营/情愫/才/升华/出了/动/人心/魄/的/魅力/获/得了/极/大的/社会效益/刘/小/娜/唱完/这首歌/后/一下子/就收/到了/来自/军/内外/的/数百/封/来信/一名/战士/在/信/中说/你/唱/出了/我们/战士/的/心声/给我/们的/生活/增添/了/无穷/的/乐趣/地方/的/学生/更是/激动/歌曲/中/所/描述/的/军营/生活/太美/好了/我们/毕业/后/一定/去/当兵/
嘴里/唱着/兵/心里/想着/兵/刘/小/娜/无论/是/音质/醇/美的/节目/主持/还是/朴实/热情/的/歌唱/都/透着/一种/无私/的/诱惑力/这种/诱惑/来自/军营/来自/士兵/来自/她/对/事业/的/执/著/追求/今年/八一/前夕/她/把/军营/歌谣/行/一个/军/礼/遥远/的/祝福/等/一首/首/脍炙人口/的/歌曲/以/专辑/的/形式/无偿/献/给了/士兵/
刘/小/娜/说/我/这样做/目的/只有/一个/好歌/就要/唱/给/兵/19961109/第/7/版/舞台/与/屏幕/赢家/导演/再/拍/青春/片/05/
青年/导演/霍/建起/继/赢家/之后/与/编剧/思/芜/再度/合作/执导/由/北京/电影/制片/厂/出品/的/又/一部/城市/青春/片/歌手/
歌手/讲述/了/女歌手/阿兰/的/生活/事业/以及/面对/人生/价值/两难/选择/的/一段/特殊/经历/借此/呼唤/对/生活/和/艺术/的/真诚/歌手/不/是一部/纯粹/演绎/爱情/的/影片/也不/是一部/单纯/描写/歌手/生活/的/影片/相对/赢家/歌手/多了/一些/质朴/凝重/的/现实/感受/对/当代/青年/在/社会/转型期/处于/人生/价值/两难/选择/的/矛盾/心态/进行/了/认/真的/触及/和/观/照/歌手/摄制/组/保持/了/赢家/的/特点/一群/充满/朝气/的/年轻/人在/金秋/时节/为/拍出/一部/充满/朝气/的/影片/齐心协力/忙碌/着/快/马/加/鞭/片中/女主角/何/晴/一直/以/演/古装/戏/为主/这次/出演/现代/歌手/无论/是/造型/还是/表演/对她/都是/一次/新的/挑战/戏中/两位/男主角/李亚鹏/胡军/扮演/他们/并不/陌生/的/角色/不仅/得心应手/而且/颇有/感触/和/想法/19961109/第/7/版/舞台/与/屏幕/中央/民族/歌舞团/赴/澳/演出/获/好评/雷/章/泉/05/
中央/民族/歌舞团/日前/赴/澳门/参加/国庆/演出/受到/澳门/观众/的/欢迎/和/好评/他们/带/去的/一台/既有/浓郁/民族/风格/又有/时代/气息/的/大型/民族/歌舞/晚会/令/澳门/同胞/耳目一新/为之/振奋/雷/章/泉/19961109/第/7/版/舞台/与/屏幕/中/北/电视/艺术中心/推出/新作/单亲/之家/受到/专家/好评/05/
北京/中/北/电视/艺术中心/和/海/南大/千/实业/股份/有限公司/最近/联合/推出/23/集/电视/连续剧/单亲/之家/在/日前/举行/的/观摩/座谈/会上/有关/专家/给予/了/热情/肯定/
该剧/抓住/了/单亲/之家/这一/新的/时代背景/下/特殊/的/社会现象/多/侧面/地/反映/了/人民群众/所/关注/的/社会问题/影视/评论/家们/认为/单亲/之家/题材/新颖/独特/主题/积极/健康/呼唤/人间/真情/是/一曲/感人/肺腑/的/真/善/美的/颂歌/在/众/多的/电视剧/作品/中/一枝独秀/
北京/中/北/电视/艺术中心/多年来/一贯/关注/现实/作品/贴近/生活/贴近/群众/单亲/之家/遵循/并/发扬/了/这个/好/传统/受到/专/家们/称赞/该剧/导演/陶/玲玲/邬/倩倩/王/绘/春/李/岚/刘/亚/津/佟/凡/等/出任/主演/19961109/第/1/版/江泽民/会见/津/巴/布/韦/副/总统/廖/先/旺/05/
本报/北京/11/月/8/日讯/记者/廖/先/旺/报道/国家/主席/江泽民/今天/下午/在/中南海/会见/津/巴/布/韦/副/总统/西蒙/穆/曾/达/时说/中国/愿/在/相互/尊重/平等/相待/的基础上/全面/加强/和/发展/与/津/巴/布/韦/的/友好/合作关系/
江泽民/对/继/今年/5/月/访/津/时/与/穆/曾/达/会见/后/再次/与他/见面/表示/高兴/他/请/穆/曾/达/转达/他对/穆/加/贝/总统/兄弟/般的/问候/
江泽民/说/中/津/友谊/有着/坚实/基础/两国/关系/发展/顺利/友好合作/不断扩大/中/津/关系/是/经得起/时间/考验/的/
江泽民/祝贺/津/巴/布/韦/不久前/成功/主办/了/世界/太阳能/委员会/首/次会议/和/高峰/会议/他说/中国/作为/世界/太阳能/委员会/成员/将/继续/同/津/巴/布/韦/等国/共同努力/为/落实/会议/后续/行动/加强/开发/和/利用/可/再生/能源/的/国际合作/做出/应/有的/贡献/
穆/曾/达/转达/了/穆/加/贝/总统/对/江泽民/主席/的/问候/他说/中国/是/津/巴/布/韦/人民/向往/的/地方/津/巴/布/韦/珍/视同/中国/的/友谊/
穆/曾/达/介绍/了/津/巴/布/韦/国内/形势/和/南部/非洲/形势/他/感谢/中国/对/津/巴/布/韦/长期/的/帮助/并/希望/两国/友好/合作关系/进一步/发展/他说/津/中/两国/面临/着/建设/国/家的/共同/任务/他/希望/通过/这次/访问/学习/中国/的/经验/探讨/扩大/两国/合作/领域/的/途径/19961109/第/3/版/国际/简讯/尼日利亚/空难/一百/四十/一人/丧生/新华社/05/
尼日利亚/航空/开发公司/的/一架/波音/七/二/七/客机/七/日晚/在/首都/拉/各/斯/附近/坠毁/机上/一百/三十二/名/乘客/和/九/名/机/组成员/全部/遇难/这/架/班机/当时/正从/尼日利亚/南部/的/哈/科/特/港/飞往/拉/各/斯/据/新华社/电/19961109/第/4/版/体育/中国男篮/闯入/亚/青/决赛/获得/世/青/锦标赛/参赛/权/薛/原/05/
本报/上海/11/月/8/日电/记者/薛/原/报道/中国队/今晚/在/第二届/亚洲/青年/男篮/锦标赛/半决赛/中/艰难/地/战胜/了/哈/萨/克/斯坦/队/进军/决赛/同时/中国队/也/获/得了/参加/明年/在/澳大利亚/举行/的/第二届/世界/青年/男篮/锦标赛/的/资格/
哈/萨/克/斯坦/队/是/一支/中亚/劲旅/队员/身材/高大/作风/顽强/在/此前/的/比赛/中/仅/输给/韩国队/一场/
今晚/的/比赛/中国队/打得/相当/吃力/内线/没有/多少/优势/速度快/的/特点/也/没有/充分体现/上/半/时/结束/中国队/仅/领先/两分/拉锯/战/一直/进行/了/37/分钟/中国队/才/通过/积极/的/防守/赢得/胜利/比分/是/76/67/
另/一场/半决赛/韩国队/以/103/70/战胜/沙特/阿拉伯/队/韩国队/同/时也/获得/参加/世青赛/资格/同为/七/战/七/胜/的/中国队/与/韩国队/明晚/将在/决赛/中/相遇/19961109/第/2/版/要闻/彭/珮/云/在/全国/妇女儿童/工作会议/上/强调/
要/进一步/推动/妇女儿童/事业发展/杨/越/05/
新华社/南宁/11/月/8/日电/记者/杨/越/由/国务院/妇女儿童/工作/委员会/召开/的/全国/妇女儿童/工作会议/今天/在/南宁/开幕/国务/委员/国务院/妇女儿童/工作/委员会/主任/彭/珮/云/在/工作报告/中/强调/要/认真贯彻/党的/十/四届/五/中/六中全会/精神/进一步/推动/妇女儿童/事业/的/发展/
彭/珮/云/说/目前/我国/妇女儿童/工作/的/环境/条件/以及/妇女儿童/的/发展状况/都/处于/历史/最好/时期/之一/经/过多/年的/努力/已在/全党/全/社会/基本/形/成了/关心/和/支持/妇女儿童/工作/的/局面/以/宪法/为/依据/以/妇女/法/未成年/人保/护法/为/主体/以/其它/专门/法/相/配套/的/较为/完备/的/维护/妇女/和/儿童/合法权益/的/法律体系/已经/形成/为/建/设有/中国特色/的/妇女儿童/事业/奠/定了/良/好的/基础/但是/她/强调/妇女儿童/的/发展/还/存在/着/不少/的/问题/亟待解决/我国/的/妇女儿童/事业/仍然/是/任/重/而/道/远/九五/期间/妇女儿童/工作/在/全面/贯彻执行/妇女/法/和/未成年/人保/护法/全面实施/中国/妇女/发展/纲要/和/九十年代/中国/儿童/发展/规划纲要/的/同时/把/农村/特别/是/贫困地区/的/妇女儿童/工作/作为/重点/努力/使/我国/的/妇女儿童/工作/有/一个/大的/发展/
彭/珮/云/在/工作报告/中/提出/九五/期间/妇女儿童/工作/的/几个/主要任务/
一/推动/各级政府/进一步/加强/对/妇女儿童/工作/的/领导/各级/领导干部/要/认真学习/五中全会/六中全会/精神/坚持/物质文明/和/精神文明/共同/进步/经济/和/社会/协调发展/各级政府/应/把/妇女儿童/工作/作为/政府/的/一项/重要任务/作为/社会发展/和/精神文明/建设/的/重要/组成部分/进一步/促进/妇女儿童/事业/的/发展/
二/把/实施/两个/纲要/作为/妇女儿童/工作/的/中心/任务/保证/两个/纲要/规定/的/各项/目标/胜利/完成/
三/在/妇女儿童/工作/中/切实/把/社会主义/精神文明/建设/提到/更加/突/出的/地位/宣传/马克思/主义/的/妇女/观/加大/宣传/力度/在/全/社会/形成/尊重/妇女儿童/保护/妇女儿童/的/良好/社会/风尚/
四/把/做好/农村/的/妇女儿童/工作/作为/工作/的/重点/各级政府/和各/有关部门/在/制定/实施/两个/纲要/的/工作计划/时/把/扶助/贫困地区/实施/两个/纲要/的/工作/纳入/本地区/本部门/的/扶贫开发/总体/计划/中/并/采取/切实/有效措施/从/人/财物/等/方面/保证/农村/特别/是/贫困地区/实施/两个/纲要/的/需要/
五/深入/调查研究/推动/各/有关部门/有关方面/着力/研究/解决/妇女儿童/发展/中/出现/的新/情况/新/问题/多为/妇女儿童/办实事/特别/需要/关注/妇女/就业/劳动/保护/打/拐/及/禁/娼/孤/残/儿童/福利/事业/弃/婴/和/流浪/儿/的/救助/保护/等/问题/
六/进一步/发挥/妇/儿/工委/及其/办公室/的/作用/
会议/由/全国/妇联/副/主席/国务院/妇/儿/工委/副/主任/黄/启/璪/主持/全国/30/个省/自治区/直辖市/六个/计划/单/列/市/中央/有关部门/和/群众/团/体的/领导/出席/了/会议/19961109/第/2/版/要闻/津/巴/布/韦/议长/结束/访问/江西/刘/菁/05/
据/新华社/南昌/11/月/8/日电/记者刘/菁/津/巴/布/韦/议长/西里/尔/恩/德/贝/莱/率/津/巴/布/韦/国民/议会/代表团/一行/圆满结束/在/江西/的/四天/访问/今天/下午/乘飞机/离开/南昌/前往/深圳/参观/访问/恩/德/贝/莱/议长/一行/在/江西/访问/期间/参观/了/江西省/水利工程/了解/了/农业/畜牧业/以及/江铃/汽车/制造业/生产/情况/恩/德/贝/莱/议长/一行/还/参观/了/南昌/八一/起义/纪念碑/和/江南/名/楼/滕/王/阁/19961109/第/3/版/国际/乔/石/参观/土耳其/航空航天/工业/公司/张/祝/基/05/
本报/安/卡拉/11/月/8/日电/记者张/祝/基/报道/正在/土耳其/进行/正式/友好/访问/的/中国/全国人大/常委会/委员长/乔/石/今天/上午/兴致勃勃/地/来到/安/卡拉/市/以西/30/公里/的/土耳其/航空航天/工业/公司/参观/
土耳其/航空航天/工业/公司/高度重视/乔/石/委员/长的/来访/公司/负责人/卡/亚/埃尔/根/在/厂区/总部/门前/迎/候/并/同/乔/石/热烈/握手/随后/乔/石/及其/一行/在/主/人的/陪同/下/步入/总部/会议/大厅/听取/埃尔/根/介绍/公司/历史/和/生产/情况/
该公司/成/立于/1984/年/是/一家/土耳其/和/美国/合资/的/企业/公司/拥有/工作人员/2300/人/主要/从事/飞机/的/制造/组装/化学/处理/复合/及/金属/零配件/飞机/喷涂/等/业务/目前/主要/生产/装配/F/16/战斗机/月/产/6/架/埃尔/根/在/介绍/中说/自/1987/年/以来/已有/60/多个/国/家的/2/万/多名/政界/和/军/界/要/人来/公司/参观/其中/包括/十/几名/国家/元首/但/您是/第一位/前来/参观/的/外国/议长/我们/感到很/荣幸/乔/石/听后/高兴/地/笑了/起来/
紧接着/乔/石/及其/一行/还在/主/人的/陪同/下/参观/了/飞机/装配/车间/
参观/中/乔/石/对/该公司/的/技术力量/和/行政管理/状况/表示/了/极/大的/兴趣/他/问道/你/们的/技术力量/主/要是/土耳其/的/还是/外国/的/当/主人/回答/说/技术力量/主要/依靠/土/耳/其人/公司/现有/自己/的/技术/培训基地/和/飞机/试验/设施/时/乔/石/不断/点头/称赞/公司/在/管理/上/要求/严格/
乔/石/委员/长的/夫人/郁/文/今天/在/安/卡拉/参观/了/女子/工艺/学院/19961109/第/2/版/要闻/国家/科委/和/挪威/开展/环境保护/技术合作/汪/游/05/
本报讯/国家/科委/和/挪威/援/外/署/环境/技术/合作项目/签字仪式/11/月/8/日/在京/举行/此次/签署/的/协议/包括/广州/大气/质量管理/和/规划/系统/松花江/水质/监测/与/信息系统/浙江/嘉兴/工业/和/城市/废水/综合管理/共/三个/项目/为/确保/该/协议/的/实施/挪威/援/外/署/将/提供/470/多/万美元/的/赠/款/国家/科委/副/主任/邓/楠/和/挪威/驻华/大使/白/山/出席/了/签字仪式/汪/游/19961109/第/3/版/国际/我/驻/日本/和/马来西亚/大使馆/举行/招待会/纪念/孙中山/诞辰/一百/三/十周年/张国/成/吴/定/保/05/
本报/东京/11/月/8/日电/记者/张国/成/报道/中国驻/日本/大使/徐/敦/信/今晚/在/大使馆/举行/招待会/隆重/纪念/孙中山/先生/诞辰/130/周年/日本/前/众议院/议长/樱/内/义/雄/日本/前/副/总理/日中/友好/会馆/会长/后/藤/田/正/晴/日中/友好/议员/联盟/会长/林/义/郎/等/出席/了/招待会/
日/本是/中国/民主/革命/的/先行者/孙中山/先/生在/海外/从事/革命/活动/的/一个/重要/据点/他所/创建/的/中国/同盟/会/和/中华/革命/党/国民/党的/前身/都/是在/日本/成立/的/辛亥革命/的/成果/被/军阀/袁世凯/篡/夺/后/孙中山/和/宋庆龄/再次/来到/日本/在/日本/从事/革命/的/孙中山/先/生得/到了/无数/正义/的/日本/人士/的/支持/与/帮助/与/日本/各/阶层/人民/结/下了/深/厚的/友情/
徐/大使/说/实现/祖国/统/一是/孙中山/先生/的/夙/愿/香港/澳门/即将/回归/祖国/怀抱/这/将是/实现/先生/遗/愿/的/第一步/台湾/与/祖国/大陆/目前/仍/处于/人为/隔离/状态/完全/违背/先生/的/遗/愿/也/违背/了/中华民族/的/根本利益/他/希望/台湾当局/不忘/中山/先生/遗/训/以/民族/大义/为重/停止/分裂/祖国/活动/走/爱国/统一/道路/
徐/大使/在/讲话/的/最后/说/孙中山/先生/的/思想/和/业绩/是/中华民族/的/骄傲/也是/世界/人民/的/财富/中国人民/将/永远/缅怀/孙中山/先生/继承/孙中山/先生/的/遗/志/为/实现/国/家的/统一/与/昌盛/维护/世界和平/推动/人类/进步/作出/不懈努力/
据/新华社/吉隆坡/11/月/7/日电/记者/吴/定/保/中国驻/马来西亚/大使馆/今晚/举行/招待会/纪念/中国/民主/革命/的/伟大/先驱/孙中山/先生/诞辰/130/周年/
马来西亚/政府/高级官员/马来西亚/主要/华人/团体/领导人/各界/华人/代表/华侨/代表/中国/在/马来西亚/的/学者/和/留学生/代表/近/300/人/出席/了/招待会/
中国驻/马来西亚/大使/钱/锦/昌/在/招待/会上/致词/时说/孙中山/先生/为/国家/独立/统一/民权/自由/和/民生/幸福/的/理想/奋斗/了/一生/我们/今天/可以/告/慰/中山/先生/英/灵/的/是他/揭开/序幕/而/未完成/的/中国/民主/革命/事业/已/经由/中国/共产党/领导/全国人民/实现/和/完成/中国人民/今天/已经/走上了/社会主义/现代化/建设/的/道路/
他/强调/和平统一/一国两制/的/方针/是/实现/祖国/统一/的/最好/方案/江泽民/主席/去年/1/月/30/日/发表/的/关于/发展/两岸关系/推进/祖国/和平统一/进程/的/八项/主张/既/照顾/了/各方/利益/也/反映/了/海峡两岸/人民/的/共同/愿望/既/体现/了/历史/的/必然性/也/充分/照顾/了/现实/的/可能性/它是/原则性/与/灵活性/的/具体/结合/配/图/1/张/
1/中国驻/日本/大使馆/11/月/8/日/在/东京/举行/纪念/中国/民主/革命/伟大/先驱/孙中山/先生/诞辰/130/周年/活动/这是/日本/友人/梅/屋/庄/吉/的/孙女/小/坂/主/和/子/右/在/纪念/会上/观看/有关/孙中山/革命/生涯/的/照片/梅/屋/庄/吉/是/孙中山/先生/的/亲密/朋友/曾/资助/过/孙中山/先生/的/革命/活动/新华社/记者/兰/红光/摄/19961109/第/2/版/要闻/北京/中山/堂/将/长期/对/海内外/开放/吴/红/晓/05/
据/新华社/北京/11/月/8/日电/记者/吴/红/晓/由/北京/市政协/主办/的/纪念/孙中山/先生/展览/今天/在/北京/中山公园/中山/堂/开展/北京市/同时/宣布/从/今天/开始/北京/中山/堂/将/长期/对/海内外/开放/这次/纪念/展览/主要/围绕/中山/先生/1924/年/应/冯/玉/祥/将军/邀请/抱/病/北上/来京/主张/召开/国民/会议/和/废除/不/平等/条约/不幸/病逝/于/北京/及/在/中山/堂/隆重/公/祭/的/历史/事实/等/情况/而/编排/19961109/第/5/版/各地/传真/人生/舞台/美发/状元/陈/炳/荣/郭/伟/成/05/
本报记者/郭/伟/成/
陈/炳/荣/13/岁那年/从/扬州/乡下/来到/大/上海/哇/十里/洋/场/像/汪洋/大海/摸/不着/边际/陈/炳/荣/记着/家乡/人的/嘱咐/三/把/刀子/一门/手艺/总能/混/出/个人/模/人/样/来/他/悄悄/地/进/了/二/马路/九江/路/上的/沪/中/理发店/学/生意/没/文化/捧/西瓜/人头/没出息/学/剃头/捧着/西瓜/抬/不起/头/谁让/陈/炳/荣/只读/了/两年/私塾/呢/
陈/炳/荣/含/辛/茹/苦/捧/西瓜/学/剃头/慢慢/地/对/理发/有了/一番/独特/的/悟性/他说/手艺/手艺/也/是个/艺术/不是吗/人的/形象/首先/在于/头部/的/差别/不然/怎么/有/噱头/风头/之/说呢/
为了/探索/美发/艺术/陈/炳/荣/总爱/看书/浏览/画报/不断/琢磨/新的/发/式/有/一回/他/从/一本/画/报上/看到/一个/外国/人的/发型/丝/纹/自/然而/华美/轮廓/饱满/而/平/服/但是/总/觉得/还/缺/了/点/什么/一时/琢磨/得/入/神/忘了/炉/上/煮/的/饭/等到/满意/地/构思/出/一款/新的/发/式/时/才发现/炉/上的/饭/已经/烧/成了/焦炭/
在他/开始/学艺/的/沪/中/理发店/陈/炳/荣/首创/了/老板/式/青春/派/等/发型/以/发/式/新颖/花/俏/气派/豪放/而/一度/风靡/上海滩/登山/则/情/满/于/山/观/海/则/意/溢/于/海/陈/炳/荣/登山/观/海/都/联/想到/美发/把/自然界/的/美/融化/到/艺术/构思/中/创/出了/融/山川/河流/云/翻/电/闪/为一/体的/丝/纹/清晰/云雾/翻滚/的/金光/闪亮/云/浪/翻滚/山/花/簇/簇/等/形象/型/艺术类/发型/真的/看/陈/炳/荣/操刀/理发/是一种/享受/与/观赏/同样/一头/青丝/在/陈/炳/荣/手下/是/一首诗/自然/秀发/显/古朴/卷/浪/翻滚/飞/瀑布/青丝/叠/彩/似/奇/葩/发丝/争/妍/花/簇/簇/每/一句/都/是一种/发/式/让人/觉得/美/不胜/收/
为了/把/美发/技艺/上/升到/理论/指导/更多的/从业人员/陈/炳/荣/参与/编/写了/理发/考试/教材/成为/全国/理发/技术培训/的/必修/课程/陈/炳/荣/总结/了/理发/经验/完善/了/理发/业/中/72/道/操作/工序/及/男子/72/刀/半/修/面/程序/规范/和/统一/了/理发/业/的/操作/程序/1994/年/商业/部/正式/命名/陈/炳/荣/为/国家级/优秀/美发/高级/技师/但是/陈/炳/荣/没有/停止/他的/追求/在/从事/美发/业/的/50/个/春秋/里/陈/炳/荣/创新/设计/出/各类/男子/发型/近/百种/为/顾客/服务/达/50/万人次/推出/便民/服务项目/40/余种/在/上海/陈/炳/荣/是/美发/业/的/一代/宗师/也是/上海/唯一/一位/从事/美发/业/50/年/仍/坚持/在/美发/业/第一线/的/国家级/优秀/高级/技师/19961109/第/3/版/国际/简讯/黎巴嫩/组/成新/政府/新华社/05/
以/总理/哈里/里/为首/的/黎巴嫩/新/政府/七/日晚/宣告/成立/现/年/五/十二/岁的/哈里/里/兼任/财政/邮电/和/电信/部长/新/政府/中/共有/三/十名/成员/其中/副/总理/兼/内政/部长/穆/尔/外交部长/布/维/兹/国防部/长达/卢/勒/等/十九/人为/上届/政府/成员/这是/哈里/里/组成/的/第三届/政府/19961109/第/3/版/国际/李鹏/看望/我/驻/智利/工作人员/吴/惠/忠/周/淑/霞/05/
新华社/圣地/亚/哥/11/月/7/日电/记者/吴/惠/忠/周/淑/霞/国务院/总理/李鹏/特别/顾问/丁/关/根/等/今天/来到/中国驻/智利/大使馆/看望/使馆/工作人员/和/中资/公司/代表/
李鹏/总理/首先/对/远离/祖国/的/全体/工作人员/表示/慰问/并向/大家/介绍/了/国内/的/政治/和/经济形势/李鹏/说/智利/是/中国/通/向南/美的/桥梁/中国进口/智利/的/铜/鱼粉/和/纸/浆/而/中国/的/机械/家电/和/轻/纺织品/也可/进入/智利/市场/并/通过/智利/向/南美/其它/国家/出口/他/勉励/大家/为/祖国/的/繁荣/和/为/增进/中/智/两/国之/间的/友谊/和/合作/继续/努力工作/做出/更大/贡献/当天/上午/李鹏/总理/还在/使馆/接见/了/华侨华人/代表/李鹏/勉励/他们/为/祖国/的/发展/和/为/增进/中/智/两/国之/间的/友谊/做出/努力/19961109/第/3/版/国际/简讯/葡萄牙/首都/市政/厅/发生火灾/新华社/05/
葡萄牙/首都/里斯本/市政/厅/大楼/七日/发生/严重/火灾/据/初步/估计/大楼/修复/需/资/近千/万美元/当地时间/十/一时/左右/坐/落在/市中心/最/繁华/商业区/的/里斯本/市政/厅/大楼/内/突然/起火/大火/持续/了/三个/多/小/时才/得到/控制/19961109/第/3/版/国际/新加坡/领导人/分别/会见/邵/华/泽/05/
本报/新加坡/11/月/8/日电/新加坡/总统/王/鼎/昌/7/日/在/总统府/会见/了/正在/此间/访问/的/人民/日报社/社长/邵/华/泽/王/鼎/昌/总统/表示/新/中/两国/应/保持/友好/关系/各个方面/都要/增进/往来/
王/鼎/昌/总统/对/邵/华/泽/社长/访/新/表示/欢迎/他说/中国/改革开放/以/来的/成就/非常/显著/两国/不仅/应在/经济/领域/加强/合作/在/新闻/领域/也应/增加/交流/
邵/社长/向/王/鼎/昌/总统/介绍/了/人民/日报社/的/有关情况/并/表示/人民日报/将/继续/为/增进/中/新/两国/人民/的/互相/了解/和/友谊/作出/努力/中国驻/新加坡/大使/傅/学/章/会见/时/在座/
7/日晚/新加坡/总理/吴/作/栋/在/新加坡/中华/总/商会/成立/90/周年/庆祝/大会/前/会见/了/人民/日报社/社长/邵/华/泽/
邵/华/泽/社长/是/应/新加坡/报业/控股/华文/报/集团/邀请/前来/新加坡/访问/的/
又/讯/新加坡/内阁/资/政/李/光/耀/8/日/会见/了/人民/日报社/社长/邵/华/泽/宾/主/进行/了/亲切/友/好的/交谈/中国驻/新加坡/大使/傅/学/章/会见/时/在座/19961109/第/3/版/国际/简讯/泰国/一/油库/发生火灾/新华社/05/
泰国/罗/勇/府/一座/油库/七日/下午/发生火灾/至少/已有/十二/人死亡/十/七人/受伤/据/报道/火灾/是由/油库/附近/一个/正在/扩建/中的/加油站/的/电/焊/火花/引起/的/大火/蔓延/至/油库/的/两个/大型/储/油/罐/后/引起/爆炸/大火/持续/了/六个/多小时/19961109/第/3/版/国际/印/安得/拉/邦/遭/风暴/袭击/05/
印度/南部/安得/拉/邦/沿海地区/六/日晚/遭受/特大/风暴/袭击/据/有关方面/初步/估计/到/八日/为止/死亡人数/可能/超过/一/千人/十万/多户/居民/无家可归/目前/安得/拉/邦/政府/已/紧急/拨款/十万/卢/比/用于/救援/工作/19961109/第/3/版/国际/危/政府/和/游击队/宣布/恢复/和/谈/05/
危/地/马拉/政府/和/游击队/组织/全国/革命/联盟/七日/分别/发表/公报/宣布/立即/恢复/在/墨西哥/城/进行/的/和平/谈判/危/政府/十月/二十/八日/曾/指责/全国/革命/联盟/卷入/绑架/危/水泥/业/大/企业家/奥尔/卡/罗/维亚/同时/宣布/暂时/停止/和平/谈判/十一月/二日/全国/革命/联盟/承认/该/组织/一位/领导人/参与/了/制定/绑架/奥尔/卡/罗/维亚/的/计划/并/表示/愿意/承担/政治/责任/本报/专电/19961109/第/3/版/国际/桥/本/强调/加强/同/中国/友好合作/新华社/05/
据/新华社/东京/11/月/8/日电/日本首相/桥/本/龙/太郎/8/日/在/首相/官邸/举行/的/记者/招待/会上/强调/说/日中/关系/的/稳定/与/发展/不仅/对/亚太地区/的/和平/与/繁荣/而且/对/整个/国际社会/来说/都是/非常重要/的/他说/日本/要/真心/实/意/地/积极/解决/两国/间/存在/的/种种/问题/为/进一步/加强/两国/友好/合作关系/做出/更大的/努力/19961109/第/5/版/各地/传真/专题/报道/从/草原/走向世界/刘/亮/明/05/
本报记者/刘/亮/明/
二十/九个/蒙古族/青年/怀着/对/合唱/艺术/的/挚爱/互相/搀/扶着/走/过了/
十年/坎/坎坷/坷/的/创业/之路/如今/掌声/欢呼声/与/他们/相伴/回首/
往事/他/们的/双眼/噙/满/泪水/从/草原/走向世界/
8/月/在/澳大利亚/第四届/世界/合唱/节/上的/演出/情景/他说/每场/演出/听着/灌/满/悉尼/歌剧院/热烈/的/掌声/和/欢呼/看着/评委会/权威/们/赞赏/的/颔/首/心/跳得/特别/厉害/
合唱/节/评委会/爱/挑剔/的/各国/乐/界/权威/们/惊叹/用/这么/短时间/达到/这么/高/合唱/水平/真/不可思议/参加/此次/合唱/节/的是/来自/英/美/德/法/等/26/国/有数/十年/乃/至上/百年/历史/的/一流/合唱团/
一支/只有/29/人的/无/伴奏/合唱团/在/很多/合唱团/面临/困难/的/时候/用/不到/10/年/时间/不可思议/地/赢/得了/从/专家/到/普通/听众/的/高度/赞誉/从/草原/走向/了/世界/
艰难/与/困苦/挡不住/29/颗/火热/的心/的/执/著/追求/他们/走过/的是/怎样/
的/一条路/呢/
他们/来自/文艺/团体/机关/学校/是/一群/总想/做点/有益/事情/的/年轻人/共同/的/爱好/是/合唱/艺术/并/对此/抱/定/信念/
在/苦苦/寻找/多年以后/1987/年/3/月/8/日/29/颗/火热/的心/怀着/对/合唱/艺术/执/著/的/追求/自发/地/走到一起/他们/在/内蒙古/艺/校/简陋/的/图书馆/里/宣告/内蒙古/青年/无/伴奏/合唱团/成立/
从此/他们/开始/了/艰难/的/跋涉/
没有/排练/场地/团长/呼/日/乐/到处/求/爷爷/告/奶奶/租借/餐厅/教室/会议室/仓库/凡/能/将就/排练/的/地方/都/留/下了/他们/艰苦/创业/的/身影/团员/们/自嘲/是/老/游击/队员/
没有/经费/合唱/团员/们/每人/每月/从/菲/薄/的/工资/中/拿出/2/元/凑到/一起/买/纸张/乐谱/蜡烛/租/场地/最初/几年的/演出/团员/们/穿的/都是/平常/穿的/衣服/后来/一些/老/艺术家/被他/们的/精神/感动/纷纷/解/囊/相助/他们/挣到/一些/演出/费/队员/们/也/分/文/不/取/演出/服/才/陆续/配/齐/
就/在这样的/条件/下/合唱/团员/痴心/不改/从/不叫/苦/抱怨/不论是/严寒/酷暑/还是/雨雪/风暴/合唱团/每周/两次/的/排练/从未/间断/有/一个/冬/夜/暴风/折/树/难以/行走/呼/团长/本/以为/排练/要/黄/结果/队员/和他/们的/孩子/按时/出/现在/排练/场/队员/们的/孩子/大多/很小/家里/没人/照看/只好/带到/排练/场/
有人/挖苦/你们/这/一腔/热情/能/换/些/啥/呢/
他/们的/艰辛/换/来了/听众/的/欢呼/
最初/合唱团/将/排练/好的/节目/尝/试着/在/城市/演出/结果/各界/听众/被/深深/感动/演出/获得/意想不到/的/成功/随后/他们/深入/到/农村/牧区/演出/同样/受到/热烈/欢迎/一次/合唱团/到/乌/盟/牧区/四/子/王/旗/演出/牧民/们/听得/入/迷/对/每/首歌/都/报以/热烈/的/掌声/和/欢呼/演出/结束/牧民/们/久久/不肯/散去/他们/流着泪/说/你们/唱/的是/咱/祖/祖辈/辈/唱的歌/
著名/指挥/家/严/良/堃/感叹/在/合唱团/跌入/低谷/一些/演员/涌入/歌厅/捞钱/的/时候/他们/能/坚持/对/高雅/音乐/的/追求/实在/难能可贵/
队员/们/说/合唱/艺术/是/高雅/圣洁/的/艺术/我们/热爱/它/能为/合唱/艺术/做贡献/我们/感到/幸福/和/自豪/再/苦/再/累/心/里也/甜/
找到/民族/艺术/与/世界/艺术/的/结合/点/合唱/艺术/方可/穿越时空/走向/辉煌/
内蒙古/青年/无/伴奏/合唱团/的/目标/是/走向世界/让/蒙古族/民歌/辉煌/起来/为此/他们/进行/了/艰辛/的/思考/和/探索/结论/是/只有/找到/民族/艺术/与/世界/艺术/的/结合/点/民族/合唱/艺术/方可/穿越时空/走向世界/走向/辉煌/
打开/内蒙古/青年/无/伴奏/合唱团/的/曲目/单/一眼/就/可以/发现/大部分/节目/是/改编/的/蒙古族/民歌/合唱团/作曲/恩/克/巴/雅/尔/毫不/含糊/地说/蒙古族/民歌/资源/十分/丰富/作为/蒙古族/合唱团/我们/只有/植/根/于/民族/艺术/的/沃土/才能/创造出/深受/听众/欢迎/的/合唱/精品/否则/就/成了/无/本/之/木/就不/可能/成功/
近/十年来/合唱团/矢/志/不/移/在/发掘/民族/艺术/突出/民族/艺术/特点/上下/功夫/改编/创作/演/出了/五十/多个/具有/浓郁/民族/风格/的/合唱/作品/获得/从/专家/到/农牧民/的/高度/赞扬/
仅有/好的/合唱/作品/还/不够/必/须在/舞/台上/充分/表现出来/对此/内蒙古/青年/无/伴奏/合唱团/的/另/一个/核心/人物/被/称为/船长/的/指挥/娅/伦/认为/创造性/地/保持/民族/演唱/风格/是/灵魂/同/时要/充分/吸收/世界/合唱/艺术/的/精湛/技巧/为此/毕业/于/上海/音乐学院/指挥/系/的/娅/伦/在/训练/时/严厉/得/叫/队员/们/都/有些/害怕/有时/达不到/她/要求/的/演唱/标准/娅/伦/发脾气/独自/坐下/哭/开始/队员/们/有些/接/受不了/但/后来/理解/了/船/长的/恶劣/态度/训/练得/非常/刻苦/
1991/年/10/月/初/出/茅/庐/的/内蒙古/青年/无/伴奏/合唱团/应邀/参加/北京/第三届/合唱/节/结果/以/无可挑剔/的/高水平/在/全国/52/个/合唱团/中/独/领/风骚/中国/音乐学院/声乐/系主任/著名/歌唱家/张/权/说/他/们的/贡献/在于/把/蒙古族/民间/音乐/加工/到/一个/很/高的/层次/而/不失/其/本色/
今天/内蒙古/青年/无/伴奏/合唱团/已/被选/入/美国/表演/艺术/委员会/的/表演/艺术/名录/列入/世界/26/个/优秀/合唱团/行列/并在/今年/澳大利亚/第四届/世界/合唱/节/上/引起/轰动/专家/评委/们/一致/评价/他们/把/民族/唱法/与/西洋/演唱/技巧/结合/得/天衣无缝/在/声/部/的/平衡/和谐/上/在/力度/的/变化/对比/和/对/作品/的/整体/艺术/处理/上/都/精益求精/富有/强烈/的/感染力/很多/来自/世界各国/的/听众/惊叹/想不到/世界/上/还有/这么/奇妙/的/音乐/
著名/指挥/家/秋/里/在听/了/他/们的/演唱/后/感慨/地说/我/国有/56/个/民族/各/民族地区/的/音乐/文化/既/丰富/又有/特色/如能/很/好地/发掘/出来/我国/的/合唱/艺术/将是/何等/的/辉煌/壮丽/我们/期/待着/这一天/配/图/1/张/
1/内蒙古/青年/无/伴奏/合唱团/在/演唱/青/宣/摄/19961109/第/5/版/各地/传真/采访/随想/小/花朵/大/产业/刘/义/程/曦/05/
早些/时候/记者/前往/赣/南大/余/县/看见/那/梅/岭/山/下的/金边/瑞/香/依偎/在/三/二三/国道/边/在/淡淡/的/晨/雾里/分外/动人/
金边/瑞/香/是一种/草本/名贵/花卉/因/叶片/周边/呈/黄色/而/得名/又以/姿/色/香/韵/俱佳/而/颇/得/人们/喜爱/其/花开/时节/一般/在/元旦/春节期间/契合/了/花开/富贵/到/的/美好/祝愿/一向/被/人们/视为/吉祥/如意/之花/投放/市场/极/受/青睐/九十/年代以来/大/余/县/把/金边/瑞/香/作为/一项/脱贫致富/的/产业/进行/开发/一跃/而/成为/全国/最大的/金边/瑞/香/生产基地/产品/销往/北京/山东/上海/福建/广东/等/二十/多个/省市/并/远销/港台/地区/和/东南亚/国家/
如今/大/余/县/金边/瑞/香/的/种植面积/进一步/扩大/年产/达/一百/五十万/盆/预计/可实现/收入/三/千万元/不少/农户/因此/而/步入/小康/
从/金边/瑞/香/一朵/小花/带/富/大/余/人的/奇迹/中/记者/悟出/一个/道理/发展经济/不在/产品/大小/而/在于/产品/是否/有/特色/是否/为/社会/所需要/能否/为/消费者/所/喜爱/发展/为/社会/所需/的/有/特色/的/小/产品/也能/形/成大/产业/成为/地方经济/的/支柱/19961109/第/5/版/各地/传真/记者/见闻/录/快/得/味/得/怪/味/柳/晓/森/05/
本报记者/柳/晓/森/
上/饭馆/热情/服务/固然/好/但/若/不依不饶/起来/就/有些/强/买/强/卖的/
嫌疑/如此这般/顾客/只好/望而却步/了/请看/快/得/味/得/怪/味/
没进/餐厅/之前/两/人就/商量/只/吃火锅/
进/得/餐厅/刚刚/坐/定/马上/有位/服务生/推着/放/满/各种/凉菜/的/小车/站到/我们/面前/先生/要/些什么/态度/蛮好/朋友/见状/也/非常/客气/对不起/我们/不要/凉菜/
言/毕/以为/服务生/要/服务/他人/谁知/小伙子/热情/依旧/您/两位/要/盘/凤/爪/要/不来/盘/今天/新/到/的/虾/
不好意思/我们/只想/吃火锅/小菜/就不/要了/
话/已/至此/料/想/小伙子/该/走了/哪/料/小伙子/不依不饶/来/一盘/酸辣/黄瓜/这个/开胃/边说/边/把/酸辣/黄瓜/放在/我们/桌子/上/
朋友/被迫/加重/语气/再次/重申/对不起/我们/只/吃火锅/不要/凉菜/
这时/我/招手/把/跑/堂/的/服务员/叫/来/要/份/火锅/谁知/还未/等/跑/堂/的/开口/卖/凉菜/的/小伙/一脸/不/高兴/张口/便/说/火锅/没/有了/
其他/客人/吃/的是/什么/我/指着/周围/吃火锅/的/客人/
他的/同事/碍于/情/面/也/只好/对/我们/说/火锅/没/有了/
就/这样/我们/品尝/了/快/得/味/里/先/热/后/冷/的/怪/滋味/19961109/第/5/版/各地/传真/以/诚/践/诺/顾/筑/胜/胡/跃/平/05/
新华社/记者/顾/筑/胜/本报记者/胡/跃/平/
今年/1/月/贵阳市/交警支队/公开/推/出了/利民/便民/服务/措施/25/条/怎样/让/承诺/不/至/流于/形式/贵阳市/交警支队/认为/首/先要/贴近/民心/以/诚/践/诺/
车辆/每年/都/要去/检测/场/搞/年检/过去/驾驶员/有种/说法/戴着/头盔/进去/意思/是/检测/的/程序/多/收费/多/不戴/头/要被/敲/破/市/交警支队/为此/设身处地/地/站在/驾驶员/的/位置/去/想办法/让/驾驶员/摘/下了/头盔/过去/车辆/每/上一次/检测/台/就要/重/收/一次/费/驾驶员/对此/意见/大/于是/检测/场/就/作/出了/除/转向/制动/部位/外/其它/部位/检测/三次/仍不/达标/须/继续/参/检/的/一律/免费/复/检/的/承诺/此/诺/一出/车/检/场/实际/检测/费/收入/便/减少/了/1/3/全/年近/300/万元/许多/驾驶员/感慨/地说/这下/检测/场/为/减轻/群众/负担/动/了/真情/
在/车管所/采访/时/许多/驾驶员/对/记者/说/车管所/交警/办事/真/周到/
许多/驾驶员/到/车管所/办事/不知/从何/着手/于是/车管所/就在/门/厅/前/画上/一个/业务/导/示/图/把/办/什么/手续/上/哪个/窗口/画得/清清楚楚/不少/人对/办事/程序/不甚/了解/大/厅里/便/专门/分/设/了/车辆/业务/和/驾驶/业务/两个/咨询/台/不/清楚/的/问题/有人/为您/解答/有些/人对/口头/解答/听不/明白/咨询/台/便把/各种/手续/应/该怎么办/分别/印/成了/四十/多张/小/传单/哪个/问题/不/明白/哪/张/小/传/单就/递/到您/手里/一看/就/清楚/对于/一些/还/看不/明白/的/驾驶员/咨询/台/还会/免费/为其/代/办手续/
仅仅/做到/这样/车管所/的/干警/认为/还/不够/周到/他们/又/细细/地/作了/观察/看/利民/服务/还有/哪些/小事/可做/他们/发现/一些/办事/者/在/贴/相片/时/有时/大小/不合/需要/剪裁/于是/他们/在/咨询/台上/放上/一把/小/剪刀/有些/办事/者/忘记/带/笔/他们/又/及时/准备/了/钢笔/墨水/等/有的/驾驶员/不会/填表/咨询/台/的/同志/就/帮助/填/小事/一件件/地/在/车管所/做了/下去/车管所/办事/方便/的/形象/在/群众/中也/一天天/树立/了/起来/
在/贵阳/交警支队/采访/时/政委/单/保/星/说道/要/带好/一支/为民/服务/的好/队伍/在/严/整/警/风/上/就要/动/真/格/今年/7/月初/三/大队/管/区/因/一起/车辆/事故/勘/验/不/及时/以致/交通/堵塞/支队/对/三/大队/领导/及/当事人/作/出了/严肃/处罚/支队/还/主动/将/自身/置于/社会/群众/的/监督/之中/四/大队/率先/作/出了/举报/违章/干警/给予/奖励/的/承诺/规定/群众/如/举/报出/酒后/上岗/的/私自/收受/驾驶员/钱/物/的/以及/擅自/动用/收/扣/的/违章/车辆/的/干警/均/可获得/500/元/奖励/
如今/交警/为民/解/忧/的/故事/已/不再/是/新闻/走在/贵阳市/街头/可以/在/许多/交警/执勤/岗/亭/前/看到/装有/打气/筒/修车/工具/针/线/包/急救/药品/等/内容/的/便民/服务/箱/过往/群众/的/一些/小/困难/很/快就/可以得到/解决/以/诚/践/诺/把/交警/与/群众/的心/连/在/了/一起/19961109/第/6/版/理论/学习贯彻/十/四届/六中全会/精神/深入开展/群众性/精神文明/创建活动/王/霞/林/05/
群众性/精神文明/创建活动/是/社会主义/精神文明/建设/的/重要/组成部分/是/亿万/人民群众/移/风/易/俗/改造/社会/的/伟大/实践/是把/两个/文明/建设/任务/有机结合/并/落实/到/基层/的/有效途径/群众性/精神文明/创建活动/已经/在/中国/大/地上/蓬勃/开展/了/十/几年/对/我国/的/社会稳定/经济/繁荣/文化发展/和/人民群众/思想道德/科学/文化/素/质的/提高/都/产生/了/巨/大的/影响/党的/十/四届/六/中/全/会在/充分肯定/群众性/精神文明/创建活动/的/成绩/和/经验/的基础上/提/出了/明确/的/要求/这/对于/我们/进一步/搞好/群众性/精神文明/创建活动/具有/重/大的/现实意义/
群众性/精神文明/创建活动/是/人民群众/的/伟大/创造/是/党的/群众/路线/在/精神文明/建设/实践/中的/具体/体现/党的/十一届/三中全会/以后/我们/党/把/工作重点/转/移到/经济建设/上来/广大/人民群众/迫切/要求/恢复/被/十年/动乱/破坏/的/社会风气/和/社会秩序/改善/人际关系/建立/安定/团结/的/政治/局面/一些/地方/和/单位/学校/纷纷/开展/了/以/讲/文明/讲/礼貌/讲/卫生/讲/秩序/讲/道德/和/心灵/美/语言/美/行为/美/环境/美/以及/治理/脏/乱/差/为/主要内容/的/文明/礼貌/活动/党中央/顺应/人民群众/的/愿望/积极/鼓励/和/支持/人民群众/深入/持久/地/开展/群众性/精神文明/创建活动/这一/活动/也/由此/逐渐/在/全国/范围/内/蓬勃/兴起/1986/年/党的/十二/届/六中全会/通过/的/关于/社会主义/精神文明/建设/指导/方针/的/决议/为/群众性/精神文明/创建活动/进一步/指/明了/方向/使/这一/活动/的/目标/更加/明确/内涵/更加/丰富/党的/十/三届/四中全会/以后/以/江泽民/同志/为/核心/的/党中央/坚定不移/地/贯彻/邓小平/同志/关于/两手/抓/两手/都要/硬/的/思想/采取/一系列/重大/措施/从/而使/群众性/精神文明/创建活动/又一次/形/成了/热潮/并/不断/走向/成熟/和/完善/其/主要特点/是/群众性/群众性/精神文明/创建活动/是以/亿万/群众/自觉/参与/并在/参与/中/受到/教育/的一种/社会/实践活动/没有/广大群众/的/参与/这一/活动/就/没有/基础/系统性/群众性/精神文明/创建活动/是/虚/与/实/软件/与/硬件/相结合的/系统工程/从/个人/家庭/到/城乡/基层单位/社区/及至/城市/等/方/方面/面的/群众性/精神文明/创建活动/既有/联系/又/各具特色/无不/体现/物质文明/建设/与/精神文明/建设/的/统一/广泛/性/群众性/精神文明/创建活动/涉及/社会生活/的/各个方面/和/社会/的/各行各业/各级/干部/广大/职工/农民/市民/及/社会/各/阶层/人士/都是/参与者/渐进/性/群众性/精神文明/创建活动/是/一个/由/浅/入/深/由/低/向/高/逐渐/发展/的/过程/又是一个/不断/解决/矛盾/进行/动态/管理/的/过程/
开展/群众性/精神文明/创建活动/有/利于/提/高人/们的/思想道德/素质/引导/人们/树立正确/的/世界观/人生观/价值观/努力/成为/有/理想/有/道德/有/文化/有/纪律/的/社会主义/劳动者/近几年来/江苏/各地/的/群众性/精神文明/创建活动/始终坚持/以/邓小平/建/设有/中国特色/社会主义/理论/为/指针/以/培养/四/有/新/人为/目标/通过/各种/群众/喜闻乐见/广泛/参与/的/活动/方式/把/爱国主义/集体/主义/和/社会主义/教育/渗透/到/社会生活/的/各个/领域/中去/较/好地/改/变了/思想/道德教育/的/虚化/弱化/现象/去年/全省/范围/内/以/纪念/抗日战争/和/世界/反/法西斯/战争/胜利/50/周年/为/契机/集中/开展/了/一系列/群众性/的/纪念活动/对/广大群众/进行/了/生动/实际/的/爱国主义/教育/全省/各地/还/紧紧围绕/建立/与/社会主义/市场经济/相/适应/的/道德规范/组织/和/开展/了/各种/生动/实际/的/道德/教育活动/如/以/优质服务/为/重点/开展/职业道德/教育活动/一些/同/人民群众/生产/生活/密切相关/的/窗口/行业/开展/满意/活动/和/各种/对口/竞赛/活动/有效/地/提高/了/服务质量/以/开展/争当/文明/市民/活动/为/重点/加强/社会/公德/教育/收到/很好的/效果/得到/社会/的/广泛/赞誉/以/创/五/好/家庭/新风/户/为/重点/深化/家庭/美德/教育/使/科学/文明/健康/的/生活方式/逐步/走进/千家万户/紧密/配合/社会治安/综合治理/进行/民主/法制教育/采取/以/案/说法/创建/文明/安全/小区/等/多种形式/有效/地/提高/了/公民/的/民主/意识/和/法制/观念/这些/群众性/精神文明/创建活动/在/思想道德/领域/和/社会/文化生活/领域/发挥/着/日益/重要/的/不可替代/的/积极作用/
开展/群众性/精神文明/创建活动/有/利于/动员/广大/人民群众/参与/改造/环境/移/风/易/俗/为/改革开放/和/现代化/建设/创造/良/好的/社会环境/多年来/环境/面貌/的/脏/社会治安/的/乱/服务质量/的/差/被/公/认为/有/碍/精神文明/建设/的/三/大公/害/如果/脏/乱/差/的/问题/得不到/治理/就/无法/使/群众/舒心/安心/放/心地/从事/工作/和/生产/就会/影响/群众/对/建立/社会主义/市场/经济体制/的/信心/为此/在/近/几年的/群众性/精神文明/建设/活动/中/许多/地方/都对/治理/脏/乱/差/始终/抓住/不放/围绕/创造/优美/环境/建立/优良/秩序/搞好/优质服务/这一/目标/取/得了/许多/看得见/摸/得/着/的/效果/如/江苏省/组织开展/的/城市/创/三/优/竞赛/活动/已在/全/社会/产生/较/大的/积极/影响/成为/全省/精神文明/建设/的/骨干/工程/许多/城市/抓住/人民群众/反映/强烈/的/重点/难点/问题/采取/扎实/有效/的/措施/强化/市容/环境/的/综合/整治/市容/市/貌/有了/明显/改观/城市/住宅小区/的/建设/及/管理/初步/走上/规范化/配套/化/园林/化/的/发展/轨道/有的/地方/通过/大力/整顿/社会秩序/特别/是/交通/秩序/城市交通/状况/较/以往/有很大/改善/全省/农村/通过/开展/提倡/科学/文明/反对/封建迷信/提倡/艰苦奋斗/勤/俭/节约/反对/铺/张/浪费/大/操/大/办/提倡/民主/法制/反对/违法/乱/纪/打击/聚众/赌博/和/其它/社会/丑恶/现象/等/活动/有效/地/遏制/了/农村/中/各种/愚昧/落后/不道德/不/文明/现象/的/蔓延/受到/广大/农民/群众/的/欢迎/充分体现/了/群众性/精神文明/创建活动/具/有很强/的/现实意义/和/长久/而/旺盛/的/生命力/
开展/群众性/精神文明/创建活动/有/利于/密切/党/群/干/群/关系/调整/和/改善/社会/人际关系/形成/健康/向上/生动/活泼/的/社会风气/实践证明/群众性/精神文明/创建活动/不仅/符合/现阶段/人/们的/心理/需求/容易/接受/理解/而且/对于/提高/人的/素质/在/人与人/之间/建立/起/平等/团结/友爱/互助/的/新型/关系/起到/巨/大的/推动作用/广泛/深入/地/开展/群众性/精神文明/创建活动/不仅/能使/党/群/关系/干/群/关系/进一步/融洽/帮助/群众/形成/新的/道德/风尚/和/价值取向/确立/建/设有/中国特色/社会主义/的/共同/理想/而且/能够/激发/群众/强烈/的/热爱/家园/热爱生活/的/感情/产生/时代/的/责任感/荣誉/感/和/自豪感/从而/形成/一种/强/大的/凝聚力/构成/社会稳定/的/坚实/的/群众/基础/
开展/群众性/精神文明/创建活动/有/利于/增强/人们/自我/规范/自我/约束/自我/控制/的/能力/在/维持/正常/的/经济秩序/调整/各种/利益关系/中/发挥/激励/人心/调节/心理/约束/行为/的/作用/在/改革开放/这场/深刻/的/社会/变革/中/能否/有效/地/维持/正常/的/经济秩序/和/调整/好/各种/利益关系/在/很大/程度/上/取决/于/能否/帮助/人们/具备/一种/奋/发/向/上的/精神/和/良/好的/心理/承受能力/能否/以/占/主导地位/的/社会主义/思想道德/观念/来/影响/人/们的/思想/和/行为/要/通过/各种形式/的/群众性/精神文明/创建活动/让/广大/人民群众/在/参与/中/受到/先进/思想/的/熏陶/和/感染/做到/顾/大局/讲/原则/自觉/地/抵制/和/反对/种种/消极/现象/逐步/在/全/社会/形成/和谐/的/人际关系/良/好的/社会秩序/和/健康/的/社会风气/
开展/群众性/精神文明/创建活动/有/利于/找准/两个/文明/建设/的/结合/点/把/两个/文明/建设/的/任务/融/合在一起/社会主义/精神文明/建设/必须/服从/服务/于/全党/全国/工作/的/大局/为/改革开放/社会主义/现代化/建设/提供/精神/动力/思想/保证/和/智力/支持/按照/这一/基本/方针/各地/在/开展/群众性/精神文明/创建活动/时/始终/紧紧围绕/经济建设/这个/中/心来/进行/努力/寻找/物质文明/建设/和/精神文明/建设/的/结合/点/并/以此/作为/组织开展/群众性/精神文明/创建活动/的/切入点/从/而使/两个/文明/建设/相得益彰/整体/推进/如/各地/广泛/组织开展/特点/鲜明/的/主题/教育活动/努力/把/各方/面的/积极性/引导/到/实现/本地区/改革/与/发展/的/目标/上来/促进/了/人们/进一步/解放思想/对/吸引外资/人才/交流/经济发展/等/都/起/到了/较好的/推动作用/各地/还/注/重在/各种/活动/中/着力/塑造/一种/精神/使之/成为/推动/社会进步/的/巨大/力量/张家港/市/两个/文明/协调发展/的/一条/成功经验/就/是用/团结/拼搏/负重/奋进/自/加/压力/敢于/争/先/的/张家港/精神/把人/们的/积极性/创造性/凝聚/起来/许多/地区/和/单位/都/从/实际出发/注意/提炼/和/概括/能够/凝聚/人心/激励/斗志/的/地区/精神/城市/精神/行业/精神/企业/精神/团结/广大/人民群众/共/同为/社会主义/现代化/事业/而/奋斗/
开展/群众性/精神文明/创建活动/有/利于/把/物质文明/建设/和/精神文明/建设/的/任务/落实/到/城乡/基层/首先/各类/群众性/精神文明/创建活动/均/具有/社会/动员/面/广泛/直接/面向/城乡/基层/的/特点/这/就有/利于/把/各级党委/政府/的/各项/方针/政策/和/任务/通过/这一/活动/直接/传/达到/城乡/基层/直接/在/群众/的/实践/中/得到/贯彻落实/其次/群众性/精神文明/创建活动/往往/通过/竞赛/达/标的/形式/展开/其/独具/的/竞争性/有/利于/充分/调动/各级/党政/组织/和/基层单位/坚持/两手/抓/两手/硬/全面/完成/两个/文明/建设/各项/任务/的/积极性/和/创造性/第三/群众性/精神文明/创建活动/从/发展/之初/就/十分/注重/实效/坚持/在/创建活动/中/做到/虚/功/实/做/并从/创建活动/的/内容/和/机制/上/努力/保证/两个/文明/建设/的/有机结合/实践/表明/作为/群众性/精神文明/创建/活动中心/环节/的/文明单位/建设/是把/两个/文明/建设/任务/落实/到/城乡/基层/的/十分/有效/的/形式/通过/建立/文明单位/的/创建/标准/把/两个/文明/建设/的/各项/内容/有机/地/结/合在一起/并/分解/落实/到/各/职能部门/各/岗位/乃至/个人/实行/目标管理/引入/激励/竞争/机制/进行/定期/考核/评比/并/同/奖惩/挂钩/成功/地/把/群众性/精神文明/创建活动/由/定性/发展/到/定量/由/无形/发展/到/有形/从而/有效/地/发挥/群众性/精神文明/创建活动/对于/两个/文明/建设/协调发展/的/推动作用/19961109/第/6/版/理论/学术/动态/加强/经济特区/精神文明/建设/朱/君/文/05/
由/福建/厦门/市委/福建/省委/宣传部/和/福建省/精神文明/建设/研究会/联合/主办/的/经济特区/精神文明/建设/研讨会/日前/在/厦门市/召开/与会/代表/深入/研讨/了/以下/问题/
关于/经济特区/精神文明/建设/的/基本/评估/
与会/代表/认为/从/总体/上说/经济特区/精神文明/建设/发展/态势/良好/主要/体/现在/
各/特区/坚持/用/邓小平/建/设有/中国特色/社会主义/理论/教育/干部/和/人民/如/厦门市/开展/了/三个/有/利于/如何/增/创/经济特区/新/优势/大讨论/海南省/组织/了/解放思想/大家/谈/树立/经济特区/精神/风貌/大讨论/等/通过学习/讨论/坚/定了/广大/人民群众/走/建/设有/中国特色/社会主义/道路/的/信心/和/决心/
各/特区/以/爱国主义/集体/主义/社会主义/为/思想教育/的/核心内容/扎实/有效/地/开展/了/一系列/思想/教育活动/并在/教材/和/教育/基地建设/上/狠抓/落实/海南省/编/写了/我爱你/海南/等/多/本/爱国主义/教材/珠海市/建立/了/20/多个/爱国主义/教育/基地/各/特区/培育/和/倡导/了/具有/感染力/和/凝聚力/的/特区/精神/调动/人们/参与/特区/建设/的/积极性/
各/特区/普遍/加强/社会/公德/职业道德/和/家庭/美德/教育/促进/了/社会风气/的/好转/例如/厦门市/把/建/三/德/与/创/三/优/结合起来/从而/促使/城乡/环境/服务质量/社会秩序/的/改观/
各/特区/广泛/深入/地/开展/各类/群众性/精神文明/创建活动/珠海市/开展/军警/民/共建/活动/十佳/外来工/评选活动/海南省/创/百佳/系列活动/等/均/有效/地/推进/了/当地/两个/文明/建设/
与会/代表/指出/经济特区/精神文明/建设/还/存在/着/一些/亟待解决/的/问题/一是/思想道德/领域/出现/某些/失衡/现象/一些人/存在/着重/实惠/轻/理想/重/索取/轻/奉献/重/享受/轻/责任/的/问题/二是/文化市场/管理/有待/加强/三是/社会治安/问题/比较/突出/一些/地方/社会管理/没有/到位/
关于/经济特区/精神文明/建设/的/若干/理论/思考/
有的/代表/指出/经济特区/精神文明/建设/是在/特殊/条件/下/进行/的/这些/特殊/条件/包括/特/事/特/办/等/特殊/政策/利用/外资/发展/社会主义/的/特殊/经济结构/毗邻/港/澳/台/等地/特殊/地理环境/作为/四个/窗口/的/特殊/战略/地位/这些/特殊/条件/决/定了/经济特区/精神文明/建设/的/特殊/地位/和/作用/决/定了/经济特区/社会主义/精神文明/建设/必然/具有/多方/面的/特殊/规律性/其/主要内容/是/正确处理/四方/面的/关系/一是/有所/吸纳/与/有所/抵制/的/关系/二是/放/与/管/的/关系/三是/宽/与/严/的/关系/四是/堵/与/导/的/关系/
道德/建设/是/经济特区/精神文明/建设/的/重要内容/和/突出/课题/引起/与会/代表/广泛/关注/与会/代表/认为/积极探索/经济特区/道德/建设/的/途径/与/方法/增强/经济特区/道德/建设/的/针对性/对/促进/经济特区/精神文明/建设/上/新/台阶/加快/经济特区/发展/具有/重/大的/理论/意义/和/现实意义/有的/代表/认为/经济特区/的/道德/建设/要从/实际出发/把/职业道德/建设/作为/社会主义/道德/建设/的/突破口/为/经济特区/营造/良/好的/道德/环境/有的/代表/提出/一/要/坚持/道德/建设/的/层次/性/高/扬/爱国主义/集体/主义/社会主义/的/主旋律/二要/坚持/道德/建设/渐进/性/切实/搞好/经济特区/道德/建设/的/总体规划/三要/坚持/道德/建设/的/继承/性/正确处理/好/继承/与/引进/吸收/与/抵制/的/关系/有的/代表/提出/道德/建设/要/实现/三个/实/化/领导/管理体系/要/实/化/道德/建设/内容/要/实/化/道德/建设/投入/要/实/化/
有的/代表/强调/在/发挥/我们/党的/政治/优势/加强/思想政治/工作/的/同时/尤其/要/重视/法制建设/不/仅在/经济/领域/要靠/法律规范/而且/在/思想/道德/文化/等/精神文明/领域/也/需要/法律/来/约束/朱/君/文/19961109/第/6/版/理论/经济特区/建设/成就/的/展示/中国/经济特区/大/辞典/评/介/方/国/根/05/
我国/经济特区/是在/邓小平/同志/倡导/下/建立/和/发展/起/来的/已/取/得了/举世/瞩/目的/巨大/成就/在/我国/经济特区/成立/16/周年/之际/一部/全面/而/系统/地/介绍/和/宣传/我国/经济特区/的/大型/工具/书/中国/经济特区/大/辞典/现/已由/人民/出版社/出版/该书/由/谷/牧/胡/平/翟/泰/丰/乌/杰/郭/树/清/厉/有/为/梁/广大/石/兆/彬/王/厚/宏/等/领导/同志/任/顾问/由/刘/吉/王/士/元/李/连/仲/任/编/委会/主任/由/高/同/星/等/具体/编写/凝结/了/集/体的/智慧/是/集体/通/力/合作/的/产物/该书/主/要有/以下/特点/
第一/主题/突出/把握/时代/的/主旋律/该书/在/邓小平/建/设有/中国特色/社会主义/理论/的/指导/下/着/意/从/两个/文明/建设/的/高度/介绍/和/宣传/我国/经济特区/所取得/的/巨大/成就/颇有/新意/我国/的/五大/经济特区/是/改革开放/的/前/哨/窗口/排头兵/和/试验/场/这/在建/设有/中国特色/的/社会主义/过程/中/具有/极其/鲜明/的/时代/特色/和/重/大的/现实意义/经济特区/所取得/的/成就/及其/经验教训/对/我国/的/经济/和/文化建设/有着/直接/或/间接/的/借鉴/作用/在/宣传/和/介绍/我国/经济特区/的/过程/中/已/出版/了/大量/的/书籍/其/中也/不乏/一些/工具/书/但都/不像/该书/那样/从/整体/上/全方位/地/来/反映/我国/经济特区/的/概况/
第二/资料/翔实/内容/丰富/信息/量大/该书/编写/历时/三年/几经/商榷/修改/撰/稿/者/达/1200/多人/全书/分为/总/论/深圳/珠海/汕头/厦门/海南/等/六/篇/总/论/着重/阐述/世界/经济特区/的/一些/情况/及/相关/理论/五大/经济特区/篇/分别/从/概况/政治/法规/体制改革/经济/概况/基本建设/部门/经济/及/管理/经济/实体/文化/教育/科技/体育/卫生/名胜/书籍/人物/等/方面/来/具体/介绍/各/经济特区/的/情况/及/所取得/的/成就/为/读者/特别/是/想了解/我国/经济特区/的/人们/提供/了/大量/有/价值/的/知识/和/信息/从/某种/意义/上说/该书/是/人们/了解/我国/经济特区/的/百科全书/填补/了/我国/在这/方/面的/空白/
第三/结构/严谨/条目/干练/装/帧/精美/图文并茂/从/体/例/上看/该书/不/同于/其它/工具/书/没有/采用/音/序/或/笔画/目录/排列/而是/依照/内容/采用/分类/目录/的/形式/来/编排/一目了然/清晰/易/查/在/封面/设计/上/也/力求/反映/我国/经济特区/的/特点/且/在各/篇/前/都有/一页/反映/经济特区/风貌/和/典/型企业/的/彩/图/以便/增强/读者/对/我国/五大/经济特区/的/直观/感性/认识/
第四/理论/联系/实际/具有/权威性/和/实用性/该书/得到/各/经济特区/有关/领导/同志/的/高度重视/和/支持/不仅/力求/从/理论/上来/阐述/我国/经济特区/的/有关/思想/政策/和/法规/而且/着重/从/改革开放/的/内容/上来/反映/我国/经济特区/的/发展/和/现状/参与/撰/写的/人员/大/都是/来自/五大/经济特区/的/专家/学者/及/有关人士/所/取/用的/统计数据/资料/均为/第一手/材料/准确/可信/同时/该书/撰/写的/内容/具/有针对性/和/实用性/所/收入/的/大量/条目/具有/可/参照/性/可/对比/性/和/可操作性/从/一定/意义/上说/该书/是对/我国/经济特区/建设/成就/的/总结/也/是为/庆祝/我国/经济特区/创建/16/周年/而/献/上的/一份/厚/礼/19961109/第/7/版/舞台/与/屏幕/影/视窗/民族/灵魂/的/赞歌/看电视/系列/片/中华/魂/杜/高/05/
大型/电视/系列/片/中华/魂/在/中央台/播出/后/引起/了/热烈/反响/
它/以/鲜明/的/现实/性/和/强烈/的/时代/感/激动/着/观众/的心/它/把/丰富/的/历史/和/现实/内容/和谐/地/结合起来/引导/观众/从/广阔/的/生活/领域/和/多彩/的/形象/世界/中/认识/我/们的/祖国/
在/第一集/呼唤/中/我们/随着/摄像机/的/镜头/走过/一/个个/城市/我们/听到/一/个个/过路/的/人们/即兴/回答/着/各种/提问/电视/片/告诉/我们/在/市场经济/活跃/的/现实生活/中/虽然/有/一些/不法/歹徒/在/毁坏/我们/生活/中美/好的/事物/也/出现/了/一些/精神/堕落/的/丑恶/现象/但是/它们/不/但不能/腐蚀/我们/民族/的/灵魂/反而/会/使我/们的/民族/在/复杂/尖锐/的/挑/战中/更/成熟/更/坚韧/
一根/思想/的/红线/把/一/个个/真实/的/场景/连/缀/成一/个大/写的/人/字/那是/我们/民族/的/伟大/身影/30/年代/人们/怀着/多么/庄重/的/感情/送别/鲁迅/60/年代/群众/哭泣/着/为/焦/裕/禄/送/葬/在/江西/红/安/县/的/山/头上/安/睡着/一位/把/全家/亲人/献给/革命/而/自己/连/名字/也/没有/留/下的/伟/大的/母亲/还有什么/比/三峡/工地/上千/万人/迁/离/自己/的/故土/砍伐/自/家的/果树/摧毁/自己/的/家园/更能/显示/我们/民族/性格/的/坚强/还有什么/比/苦战/在/北大荒/3000/万亩/黑/土地/上的/万千/知青/和/10/万/转业/官兵/用/青春/换/来的/果实/更能/代表/我们/民族/的/创造/精神/呢/
在/高/天/厚/土/这一/集中/我们/强烈/地/感受/到了/中华/大家庭/千/百年来/深/固/的/凝聚力/从/18/世纪/蒙古/土/尔/扈/特/部落/挣脱/沙/俄/统治/17/万人/长途/跋涉/东/归/故土/的/历史/壮举/到/47/年前/云南/佤/族/王子/率领/18/个/部落/和/共产党/并肩/战斗/傣族/驸马/和/普洱/地区/少数民族/迎接/新中国/联合/发/出的/誓/词/这里/的/每/一个/画面/都/使/我们/呼吸/到/民族/自我/意识/觉醒/的/气息/感/受到/民族团结/的/浓厚/氛围/它们/是从/历史/的/深处/迸/涌/而来/充/溢/在我/们的/现实生活/中/
人们/都/认为/在/农民/身上/民族/性格/的/变化/最/缓慢/传统/最深/固/因此/只有/认识/农民/才能/认识/我们/民族/而/与/中国农民/的/优秀/品格/和/精神/传统/具有/深刻/的/同一/性/的/是/中国/知识分子/的/性格/品德/和/灵魂/电视/片/的/编导/敏感/到了/这/一点/在/永不/荒芜/这/一集/中对/知识分子/精神/人格/的/重新认识/和/深入/挖掘/也就/成为/探索/民族/灵魂/的/动人/篇章/了/当/我们/从/屏幕/上看/到了/沉浸/在/古代/瓷器/研究/中/把/已经/熄灭/的/窑/火/重新/点燃/的/叶/宏/明/的/登山/背影/当/我们/看到/用/生命/培植/绿色/世界/的/植物/学家/蔡/希/陶/和/以/创造性/的/成果/换来/一个/洁净/的/蓝/天的/煤炭/专家/黄/忠诚/夫妇/时/我们/看到/的/似乎/不是/他们/个人/而是/一个/民族/的/共同/性格/是/哺育/他/们的/那位/伟大/母亲/的/面容/
希望/这/一集/最/使/观众/感动/因/为它/不但/让/观众/看/到了/现实生活/的/严峻/的/真实性/同时/也让/观众/看见/了/民族/的/希望/窑/峪/口/小学/的/李/恕/老师/40/多年/伴着/一盏/小/油灯/勤/勤/恳/恳/地/把/文化/的/种子/撒在/穷/山沟/孩子/们/的心/田里/桃/木/疙瘩/小学/的/老师/每天/喝着/玉米/糊糊/坚持/教学/12/年/彝族/山区/的/青年教师/每天/早晚/接送/孩子/翻/山/越/岭/10/多/里/风雨/无/阻/10/多年/洪/泽/湖/上的/小船/是/老师/的家/也是/孩子/们的/课堂/21/岁的/城市/姑娘/张/雪峰/怀着/最/纯洁/最/热诚/的/民族/感情/作/出了/当/一个/山村/教师/的/崇高/选择/而/感受/到了/人生/的/幸福/这些/可/尊敬/的/同时/代人/他们/才是/我们/民族/真正/的/精英/体现/了/我们/民族/的/希望/
