１９９６１１１６
第/１版/
■
墨西哥/总统/将/访/华/
新华社/
０５
　　新华社/北京/１１月/１５日/电/　应/国家/主席/江泽民/的/邀请/，墨西哥/合众国/总统/埃/
内/斯托/·塞/迪/略/·庞/塞/·德/莱/昂/将/于/１１月/２１日/至/２４日/对/中国/进行/国事访问/。
　　这/是/外交部发言人/崔/天/凯/今天/在/这里/宣布/的/。＊

１９９６１１１６
第/２版/／要/闻/
■
合理/利用/资源/　保护/海洋/环境/
　第/二十四/届/世界/海洋/和平/大会/开幕/
贾/西/平/
０５
　　本/报/北京/１１月/１５日/讯/　记者/贾/西/平/报道/：第/二十四/届/世界/海洋/和平/大会/今/
天/在/北京/国际/会议/中心/隆重/开幕/。国务/委员/、国务院/秘书长/罗/干/代表/中国/政府/向来/
自/中国/、加拿大/、美国/、日本/等/２０多/个/国家/和/地区/的/１５０多/位/社会活动家/、法/
学/家/、海洋学/家/表示/热烈欢迎/。联合国/秘书长/加/利/给/大会/发/来/了/贺电/。
　　本/次/会议/的/主题/是/“海洋/管理/与/２１世纪/”，与会/代表/将就/全球/海洋/面临/的/法/
律/、资源/、环境/和/管理/等/议题/展开/广泛/讨论/。
　　开幕式/由/主办/单位/中国/国家/海洋/局/局长/张/登/义/主持/。全国/政协/副/主席/朱/光亚/出/
席/开幕式/。
　　罗/干/在/开幕词/中/说/，中国人民/正在/致力/于/社会主义/现代化/建设/事业/。我们/愿意/
通过/各种/方式/和/途径/，包括/举办/这/次/会议/，进一步/加强/与/世界/各国/的/合作/与/交流/，
为/建立/国际/海洋/新/秩序/，合理/地利/用/海洋/资源/，科学/保护/海洋/环境/，共同/缔造/２１
世纪/的/海洋/和平/，做/出自/己/的/贡献/。
　　罗/干/指出/，从/历史上/看/，环境污染/问题/主要/是/发达国家/在/工业化/过程/中/过度/消/
耗/自然/资源/和/大量/排/放/废弃物/造成/的/。就是/在/今天/，发达国家/在/资源/消耗/和/排/放/废/
弃/物/方面/，不论/是/总量/还是/人/均/水平/，均/远远/超过/发展中国家/。因此/，发达国家/在/
治理/全球/环境污染/方面/具有/特殊/的/责任/。当然/，发展中国家/在/开发/海洋/资源/、振兴/
海洋/经济/的/同时/，也/应该/借鉴/发达国家/的/经验/教训/，切实/保护/好/海洋/环境/，实现/可/
持续/发展/的/目标/。
　　联合国/副秘书长/科/瑞/尔/、国际/海洋学/院/创办人/伊/丽/莎/白/·曼/·鲍/基/斯/女士/、国/
际/海洋学/院/中国/业务/中心/主任/侯/文/峰/、马耳他/大学/校长/等分/别/作/了/精彩/的/发言/。
　　据/介绍/，我国/有/１·８万/公里/的/海岸线/，根据/《联合国/海洋/法/公约/》和/我国/的/
主张/，我国/拥有/近/３００万/平方公里/的/管辖/海域/。改革/开放/以来/，海洋/的/开发/与/利/
用/在/促进/我国/经济/发展/过程/中/发挥/了/重要/的/作用/。＊

１９９６１１１６
第/４版/／国际/
■
在世/界/粮食/首脑/会议/上/　李鹏/总理/的/讲话/
新华社/
０５
　　新华社/罗马/１１月/１５日/电/　中国/政府/代表团/团长/、国务院/总理/李鹏/１５日/在/
世界/粮食/首脑/会议/上/发表/了/题/为/《中国/是/维护/世界/粮食/安全/的/重要/力量/》的/讲话/。
全文/如下/：
主席/先生/、总干事/先生/，
女士/们/、先生/们/、朋友/们/：
　　在/人类/即将/迈/入/２１世纪/的/重要/时刻/，我们/相聚/罗马/古城/，讨论/事/关/人类/生存/
与/发展/的/世界/粮食/安全/问题/，具有/重要/意义/。我/代表/中国/政府/和/人民/，对/大会/的/召/
开/表示/热烈/的/祝贺/！对/会议/筹备委员会/卓有成效/的/工作/表示/赞赏/！我/愿/借/此/机会/，
转达/中国人民/对/东道/国/意大利/人民/的/亲切/问候/，并/对/意大利/政府/为/会议/顺利/召开/作/
出/的/努力/表示/衷心/的/感谢/！
　　粮食/是/人类/生存/与/发展/的/必需品/，获得/充足/的/食物/是/每/一个/人/应该/享有/的/基本/
权利/，这/是/最/重要/的/人权/。“国/以/民/为/本/，民以食为天/”，这/句/中国/古训/，至今/依/
然/闪烁/着/真理/的/光芒/。１９７４年/世界/粮食/大会/以来/，各国/政府/和/国际/社会/为/消除/
饥饿/和/营养不良/，作出/了/不懈/的/努力/，取得/了/积极/成效/。然而/，粮食/问题/还/远/未/解/
决/，世界/粮食/安全/仍/面临/严峻/的/挑战/。目前/世界/上/仍/有/近/８亿/人/食/不/果/腹/，近/２亿/
五/岁/以下/的/儿童/营养不良/，不少/发展中国家/面临/着/粮食/生产/不足/和/缺乏/粮食/进口/能/
力/的/双重/制约/。世界/粮食/库存/下降/，国际市场/粮/价/波动/，对/发展中国家/、特别/是/低/
收入/国家/的/粮食/安全/构成/新/的/威胁/。这/次/首脑/会议/围绕/粮食/安全/问题/展开/讨论/，是/
适时/的/、有益/的/，将/对/促进/世界/粮食/安全/产生/积极/影响/。
　　中国/有/１２亿/多/人口/，既是/粮食/生产/大/国/，又/是/粮食/消费/大/国/。立足/国内/资源/
，实现/粮食/自给/，是/中国/解决/粮食/问题/的/基本/方针/。中国/政府/高度/重视/粮食/问题/，
坚持/以/农业/为/基础/，在/国民经济/整体/发展/中/总是/把/农业/放/在/优先/的/地位/。
　　众所周知/，一百多/年/来/，饥饿/与/贫困/始终/是/困扰/中国人/的/大/问题/。１９４９年/
中华人民共和国/成立/后/，废除/封建/土地/制度/，依靠/全国人民/自立/更生/、艰苦奋斗/，
大力/发展/粮食/和/农业/生产/。特别/是/１９７８年/改革/开放/以来/，中国/政府/积极/推进/农/
村/改革/，大力/推广/先进/适用/技术/，重视/增加/农业/资金/投入/，发挥/劳动力/的/优势/，不/
断/改善/农业/生产/条件/，调整/农业/生产/结构/。在/确保/粮食/稳定/增长/的/前提/下/，引导/农/
民/发展/其它/种植业/和/养殖/业/生产/，满足/人民/食物/多样化/的/需求/。经过/几十/年/的/努力/
，中国/在/人/均/耕地/资源/低/于/世界/平均/水平/的/条件/下/，依靠/自己/的/力量/，成功/地/解决/
了/人民/的/吃饭/问题/，使/人民/的/食物/消费/达到/或/超过/世界/平均/水平/。１９９５年/中国/
粮食/总产量/达到/４．６６亿/多/吨/，比/１９４９年/增长/３倍/，远远/高于/同期/人口/的/增/
长/幅度/。人/均/粮食/产量/１９４９年/仅/为/２０９公斤/。１９９５年/提高/到/３８６公斤/
，达到/世界/平均/水平/。目前/人/均/肉类/产量/４１公斤/、水产品/２１公斤/、禽/蛋/１４公/
斤/、水果/３５公斤/、蔬菜/１９８公斤/，都/超过/了/世界/平均/水平/。今年/虽然/部分地区/
遭受/严重/水灾/，中国/粮食/总产量/仍/将/达到/４．８亿/吨/，再/创/历史/新/纪录/。中国/农业/
的/快速/增长/成为/世界/农业/增长/的/重要/推动力/量/。中国/粮食/生产/所/取得/的/巨大/成就/，
使/人民/的/温饱/问题/基本/解决/，生活水平/逐步/提高/，也/为/在/全球/范围/内/消除/饥饿/与/贫/
困/作出/了/重大/贡献/。
　　未来/１５年/和/更/长/的/时间/里/，中国/随着/人口/的/增加/和/粮食/消费/水平/的/提高/，对/
粮食/的/需求/会/持续/增长/。为/满足/这/种/不断/增长/的/需求/，中国/粮食/总产量/的/年/均/增长/
率/需要/达到/１％，而/过去/４６年/的/平均/增长/是/３．１％。无论/从/经济/还是/技术/的/角/
度/看/，今后/中国/满足/粮食/的/需要/，是/完全/可以/实现/的/。这/是/因为/，中国/仍/有/提高/粮/
食/单产/的/潜力/：现有/耕地/中/有/２／３是/中/低产/田/，采取/工程/和/生物/技术/措施/加以/改/
造/，单位面积产量/可以/得到/显著/提高/；中国/还有/宜/农/荒地/２０００多/万/公顷/，有/计/
划/地/进行/开垦/，可以/保持/粮食/稳定/增长/；中国/水域/、草原/、山地/资源/丰富/，生产/肉/
类/、水产/和/木本/食物/等/非/粮食/食品/的/前景/广阔/，可以/提供/更/富有/营养/价值/的/食品/；
在/生产/、流通/和/消费/等/环节/，中国/也/有/降低/粮食/损耗/的/潜力/。多/年/的/实践证明/，中/
国有/信心/，也/有能力/解决/自己/的/吃饭/问题/，并且/会/使/中国人民/吃/得/越来越/好/。
　　中国/愿意/在/平等/互利/的/基础/上/，与其/他国/家/建立/稳定/的/粮食/贸易/关系/。中国/进/
口/少量/粮食/，目的/是/进行/品种/、丰/歉/调剂/和/区域/平衡/。在/进口/粮食/的/同时/，中国/还/
出口/一些/粮食/和/高/附加/值/食品/。从/总体/上/看/，中国/是/粮食/净/出口/国/。中国/的/粮食/进/
出口贸易/既有/利于/中国/自身/的/粮食/安全/，也/有利于/世界/的/粮食/安全/。
　　中国/政府/积极/致力/于/促进/和/维护/世界/粮食/安全/。中国/对/维护/世界/粮食/安全/的/原/
则/立场/是/：
　　——努力/维护/世界/的/和平/与/稳定/，为/世界/粮食/安全/提供/可靠/保障/；
　　——把/大力/发展/农业/生产/作为/解决/本国/粮食/问题/的/根本/途径/；
　　——发达国家/有/义不容辞/的/责任/为/发展中国家/粮食/生产/提供/资金/和/技术援助/
；
　　——加强/粮/农/领域/的/国际/合作/，实现/互利/互补/和/共同/发展/；
　　——保护/资源/和/环境/，实现/粮食/和/农业/可/持续/发展/。
　　确保/世界/粮食/安全/，保障/世界/经济/的/可/持续/发展/，是/各国/政府/的/共同/责任/。解/
决/粮食/问题/，消除/饥饿/和/营养不良/现象/，不仅/需要/各国/的/自身/努力/，而且/需要/各国/
之间/的/互助/与/合作/。由于/过去/殖民主义/统治/，现实/的/不公/正/、不合/理/的/国际/经济/秩/
序/，影响/到/许多/发展中国家/经济/的/发展/，这/是/造成/饥饿/和/营养不良/的/重要/原因/。发/
达/国家/有/责任/、有/义务/为/发展中国家/提供/必要/的/农业/发展/援助/，并/在/减免/债务/、消/
除/贸易/保护/主义/和/贸易/歧视/等/方面/作出/切实/努力/。当今/世界/，各国/之间/的/经济/联系/
日趋/密切/，相互/依存/不断/加深/，已/成为/一个/不可分割/的/整体/。发展中国家/的/经济/振/
兴/，将/为/发达国家/提供/巨大/的/市场/和/投资/机会/，为/新兴/产业/和/高/新技术/开辟/广阔/的/
天地/，为/发达国家/的/持续/发展/增加/后/劲/。发达国家/为/发展中国家/提供/援助/，不/应/附/
加/任何/政治条件/，更/不能/以/援助/为/手段/干涉/别国/内政/。发展中国家/之间/应该/加强/经/
济/技术/合作/，特别/是/农业/方面/的/合作/。这/种/合作/，领域/宽广/，潜力/巨大/，前景/光明/
。
　　中国/是/维护/世界/粮食/安全/的/重要/力量/。中国/的/粮食/总产量/居/世界/首位/，解决/了/
世界/２２％的/人口/的/吃饭/问题/，这/是/维护/世界/粮食/安全/的/重要/因素/。中国/在/发展/农/
业/、保障/粮食/安全/方面/，积累/了/一些/经验/，受到/国际/社会/特别/是/发展中国家/的/积极/
评价/。中国/政府/历来/重视/并/积极/参与/粮/农/领域/里/的/国际/交流/与/合作/，为/世界/农业/的/
发展/作出/了/积极/的/努力/，并/为/一些/发展中国家/的/粮食/安全/提供/了/力所能及/的/支持/。
人们/完全/可以/放心/，在/未来/的/岁月/里/，中国人民/不仅/有能力/依靠/自己/的/力量/实现/丰/
衣/足/食/，而且/将/对/世界/粮食/安全/作出/新/的/贡献/。
　　人类/在/解决/粮食/安全/问题/上任/重/道/远/，机遇/与/挑战/并存/，希望/与/困难/同/在/。
但/总/的/看/，机遇/大于/挑战/，希望/多于/困难/。我们/相信/，只要/世界/各国/共同努力/，加/
强/合作/，实现/世界/粮食/安全/这/一/目标/，是/可以/达到/的/。
　　谢谢/。＊

１９９６１１１６
第/４版/／国际/
■
世界/经济/论坛/主席/施/瓦/布/表示/　期待/江泽民/主席/出席/达/沃/斯/会议/
刘/水/明/
０５
　　本/报/开罗/１１月/１４日/电/　记者/刘/水/明/报道/：世界/经济/论坛/主席/克/劳/斯/·施/瓦/
布/今天/在/这里/说/，世界/经济/论坛/非常/荣幸/地/邀请/并/期待/中国/国家/主席/江泽民/出席/明/
年/的/达/沃/斯/会议/。
　　施/瓦/布/是/今天/在/率/团/出席/第/三/届/中东/北非/经济/会议/的/中国/政府/特使/、外/经贸/部/
副部长/刘/山/在/拜会/他/时/说/这/番/话/的/。施/瓦/布/说/，中国/恢复/对/香港/行使/主权/，将/是/明/
年/“举世瞩目/的/焦点/”。世界/经济/论坛/明年/在/瑞士/达/沃/斯/举行/的/世界/经济/研讨会/，
也/必须/与/这/一/重大/事件/联系/起来/。因此/，他/特别/邀请/江泽民/主席/参加/下/届/达/沃/斯/年/
会/，并/为/会议/致/开幕词/。他/认为/江/主席/如/在/达/沃/斯/年会/上/发表/讲话/，将/会/推动/中国/
加入/世界/贸易/组织/。施/瓦/布/说/，世界/经济/论坛/全力/支持/中国/加入/该/组织/。
　　施/瓦/布/对/世界/经济/论坛/同/中国/建立/了/很/好的/合作/关系/感到/高兴/。他/表示/，该/论/
坛/愿意/进一步/密切/与/中国/企业/界/的/联系/。
　　刘/山/在/特使/说/，中国/非常/重视/同/世界/经济/论坛/的/关系/，高度/评价/世界/经济/论坛/
和/施/瓦/布/主席/对于/促进/世界/经济/交流/所/作出/的/贡献/。刘/山/在/指出/，中国/的/年/进出口/
贸易额/接近/３０００亿/美元/，中国/加入/世界/贸易/组织/是/顺/理/成/章/的/事情/，世界/贸易/
组织/没有/理由/将/中国/排除/在/外/。
　　世界/经济/论坛/是/总部/设/在/瑞士/日内瓦/的/一个/独立/的/非官方/机构/，宗旨/是/研究/和/
探讨/世界/经济/领域/存在/的/问题/，并/促进/国际/经济/合作/和/交流/。＊

１９９６１１１６
第/５版/／各地/传真/
公仆/谈心/录/
尽心/尽职/为/百姓/
　　——湖南/郴州/市/苏/仙/区委/书记/雷/渊/利/一/席/谈/
周/立/耘/
０５
　　本/报/记者/　周/立/耘/
　　雷/渊/利/，现/年/４３岁/，大学/文化/。历任/湖南/嘉禾/县委/宣传部/长/、临/武/县委/副/书/
记/，郴/县/县长/，１９９５年/撤/县/设/区/，任/郴州/市/苏/仙/区委/书记/。
　　群众/心中/有/杆秤/，能/称/出/每/一/位/“公仆/”的/分量/。这/是/我/在/工作/中/最/深/的/一点/
体会/。我们/事业/的/根基/在/老百姓/那里/，领导/干部/的/人生/坐标/应/定/在/服务/群众/上/。
　　这些/年/我/跟/自己/约法/“三/章/”：保证/一年/当中/有/１／３以上/的/时间/进/工厂/、下/
农村/，保证/每/月/安排/一天/接待/群众/来访/，保证/全年/有/一个/月/时间/到/普通/农民/、工人/
、教师/家/中/了解/生活/。去年/，我们/郴/县/改/为/郴州/市/苏/仙/区/，为/使/广大/干部/更/进一步/
贴近/群众/，我/在/全/区/机关/干部/中/倡导/开展/“串/百/家门/、知/百/家/情/、解/百/家/难/、暖/百/
家/心/”活动/。我/自己/身体力行/，走/贫/访/困/１１０多/户/次/，了解/了/许多/群众/的/疾苦/，
不同/程度/地/资助/了/一/批/困难/家庭/和/群众/。通过/这/一/活动/，全/区/１０００多/机关/干部/
为/群众/做/好事/办/实/事/达/２０００多/件/次/。
　　认真/解决/群众/迫切/需要/解决/而又/不能/解决/的/问题/，是/我们/公仆/的/天职/。长期/以/
来/，我/是/这样/想/的/，也是/这样/做/的/。１９９４年/４月/８日/，同/和/乡/黎/源/村/六/名/坐/船/
过渡/上学/的/孩子/被/村/前/那/条/无情/的/河/水/吞噬/了/宝贵/的/生命/。我/闻讯/赶/去/慰问/，并/奔/
走/张罗/，终于/圆/了/黎/源/村/人/祖祖辈辈/的/建/桥/梦/。
　　要/做/好/群众/工作/，除了/办/实/事/好事/外/，关键/是/致力/于/在/干部/中/形成/一种/风气/、
一种/机制/。近/两/年/，我/特别/抓/了/“减轻/农民/负担/”问题/。有/几/个/乡镇/，一度/财政/拮/
据/，打主意/向/群众/伸手/，我/发现/后/，及时/予以/制止/，并/责成/组织部/门/拉/上/一/条/“高/
压/线/”，规定/上年/的/农民/负担/比例/来年/不能/突破/，谁/突破/了/就/摘/谁/的/“乌/纱/帽/”。
１９９５年/全/区/农民/负担/仅/为/上年/农民/纯收入/的/２．５％。
　　为/群众/谋/利益/，从/根本上/说/，是/要/发展/本地/经济/。而/出发点/和/落脚/点/都/不能/只/
是/为了/自己/造/政绩/、快/升/迁/，而/应/实实在在/想/办法/、找出/路/。这/两/年/我/提出/农业/建/
基地/、工业/建/集团/、财政/广/开/源/、外/经/打基础/的/工作/思路/，通过/抓/落实/，经济/有/了/
大/的/起色/，１９９５年/农民/人/均/收入/达/１３７８元/，比/上年/净/增/１３５元/。＊

１９９６１１１６
第/６版/／学术/动态/
学术/动态/
中国/资本/市场/国际/研讨会/综述/
张/琦/
０５
　　由/中国/金融/学会/、大连/市/人民政府/和/南方/证券/有限公司/主办/的/“首届/中国/资本/
市场/国际/研讨会/”于/１０月/１２日/至/１３日/在/大连/市/召开/，来自/中国人民/银行/总/行/
、国务院/证券/委/、中国/证/监/会/、财政部/、国务院/研究室/、国务院/发展/研究中心/等/有/
关/金融/研究机构/的/领导/、经营/管理者/和/著名/专家/、学者/；来自/美国/、日本/、新加坡/
、韩国/、香港/等/国家/和/地区/的/海外/专家/及/高级/管理/人员/共/１６０余/人参/加/了/会议/。
与会/代表/围绕/中国/资本/市场/的/现状/、发展/趋势/等/问题/进行/了/深入/的/探讨/。一些/海外/
的/专家/在/介绍/他们/经验/做法/的/同时/，也/对/中国/资本/市场/的/发展/提出/了/许多/建议/。
　　１．对于/我国/证券/市场/发展/现状/问题/，会议/提供/的/大量/事实/表明/，目前/，我国/
证券/市场/运转/良好/，取得/了/很/大/的/成就/。国务院/证券/委/办公室/主任/马/忠/智/介绍/说/，
截至/１９９５年/，中国/已/累计/发行/各类/有价证券/８７９８亿/元/。其中/国债/４８２４
亿/元/，金融/债券/１３５３亿/元/，企业/债券/１９４０亿/元/；国内/发行/Ａ股/股票/３６６
亿/元/，其他/债券/３１４亿/元/，各类/债券/余额/约/４１３８亿/元/。截至/今年/９月末/，沪/
、深/证券交易所/上市/证券/５７３只/，上市/公司/达/４４６家/。上市/公司/总/股本/９８２
亿/股/，上市/公司/流通/股本/３１０亿/股/，约/占/总/股本/的/３１．６％；９月末/，股票/市/
价/总值/７８３５亿/元/，为/年初/的/２．２倍/；今年/１月/至/９月/，累计/股票/成交/金额/９
７１５亿/元/，相当/于/去年/全年/成交额/的/２．４倍/。我国/在/建立/中国/证券/市场/的/同时/
，通过/发行/Ｂ股/、Ｈ股/积极/探索/进入/国际市场/的/途径/，并/取得/了/较/大/进展/。到/目前/
为止/，先后/有/２４家/企业/发行/了/Ｈ股/，筹/资/４４亿/美元/；８２家/企业/发行/了/Ｂ股/，
筹/资/２８亿/美元/。与会/代表/普遍/认为/，中国/资本/市场/作为/改革/开放/的/产物/，对/加快/
国有/企业/转换/经营/机制/和/股份/制/改造/，推动/金融/体制/改革/以及/促进/社会/资源/的/优/化/
配置/，吸引/外资/，发挥/了/日益/重要/的/作用/。
　　中国/金融/学会/副/会长/赵/海/宽/在/回顾/总结/中国/资本/市场/走/过/的/历程/时/，强调/证券/
市场/与/金融/市场/之间/的/改革/和/发展/互/为/条件/，互相/制约/，互相/推动/。证券/市场/的/开/
放/和/发展/，对/国民经济/各/部门/向/社会主义/市场/经济/体制/的/前进/，创造/了/条件/并/形成/
强大/的/推动力/；企业/通过/资本/市场/筹集资金/的/同时/，也/大大/加强/了/投资者/对/用/资/企/
业经/营/管理/和/财务/管理/的/监督/，对/企业/转换/经营/机制/、提高/经营/管理/水平/，发挥/了/
重大/的/促进/作用/。同时/，由于/企业/通过/发行/股票/筹集资金/，对/解决/经济/建设/中/的/资/
金/问题/，发挥/了/很/大作/用/。而/通过/市场/分流/一/部分/银行存款/，不仅/有利于/把/消费/基/
金/转换/为生/产/资金/，还/会/促进/银行/进一步/改善/服务/，简化/手续/，创新/金融/工具/，降/
低/过高/的/银行/成本/，从而/改善/银行/的/资产/结构/。赵/海/宽/还/指出/，要/逐步/开放/证券/市/
场/，它/是/打通/直接/观察/和/掌握/经济/运行/的/渠道/。
　　２．对于/中国/资本/市场/的/发展/现状/和/存在/问题/，与会/代表/也/表示/了/深切/的/关注/
。目前/，国内/股票市场/不/统一/；股票/价格/起伏/大/，投机/性/强/；法规/不/健全/；证券/管/
理/机构/缺乏/权威/性/等/。与会/代表/对/加快/发展/我国/资本/市场/提出/了/不少/的/建议/，认为/
资本/市场/不仅/是/一个/筹/资/场所/，更/主要/是/关系/着/产权/制度/改革/。我国/深化/经济/体制/
的/改革/，关键/在于/国有/企业/与/金融/体制/的/根本/改革/，而/这/一/改革/的/进展/状况/，在/很/
大/程度/上将/取决/于/资本/市场/的/发展/。
　　中国/金融/学会/副/会长/刘/鸿儒/指出/，中国/资本/市场/的/发展/与国/民/经济/发展/的/需要/
相比/还有/很/大/差距/，与/发达国家/相比/，规模/还/很/小/，这/在/一定/程度/上/制约/了/我国/改/
革/的/进程/和/经济/进一步/发展/。到/１９９４年底/，我国/直接/融资/所/占/比重/只有/９．８
％，实在/是/过/低/了/，加重/了/银行/负担/，也/不适/应/经济/增长/对/融资/的/需要/，企业/的/深/
化/改革/和/发展/离不开/发展/资本/市场/。如/增加/企业/自/有/资本/、推动/资产/流动/、股/权/转/
让/、企业/兼并/、小/企业/出售/都/需要/资本/市场/相配/套/。因此/，发展/中国/资本/市场/是非/
常/必要/的/。
　　３．对于/中国/资本/市场/的/发展/前景/，与会/代表/普遍/持/乐观/态度/。刘/鸿儒/援引/了/
一/组/数字/，对/其/发展/潜力/做/了/说明/。他/指出/，据/统计/，到/１９９４年底/，中国/证券/
市场/市价/总额/占/ＧＮＰ的/比重/只有/６．９％，而/香港/为/２１３％，马来西亚/为/２９
０．２％，新加坡/为/２０４．３％，泰国/为/１０１．２％，韩国/为/５２．３％，印/
尼/为/２８．２％。可见/，中国/资本/市场/的/发展/潜力/是/很/大/的/。对/此/，南方/证券/有限/
公司/总裁/沈/沛/作/了/进一步/说明/。他/认为/，中国/资本/市场/优胜/劣/汰/的/功能/将/会/逐步/发/
挥/，使/上市/的/国有/企业/改变/经营/观念/。因此/，中国/资本/市场/的/发展/能够/为/国有/企业/
改革/作出/贡献/，成为/国有/企业/改革/的/突破口/之一/，从/长远/看/，随着/中国/走向/市场/经/
济/体制/，随着/中国/市场/规模/的/扩大/与/运作/方式/和/国际/资本/市场/的/趋/同/，中国/资本/市/
场/国际化/的/一天/必将/到来/。他/还/为此/向/证券/界/同仁/发出/倡议/，证券/界/作为/资本/市场/
的/主要/参与/者/要/增强/使命/感/，即/应/积极/配合/政府/主管/部门/规范/新兴/的/股票市场/，加/
强/对/上市/公司/的/指导/，为/投资者/提供/优质/服务/，改善/投资者/结构/，促进/和/参与/上市/
公司/的/收购/、兼并/和/重组/国有/资产/，提高/国有/企业/的/国际市场/竞争/力/，并/努力/提高/
证券/界/的/自身/素质/，为/国外/投资者/进入/中国/资本/市场/做/好/服务/，在/遵循/市场/规则/的/
前提/下/，搞/好/金融/品种/的/创新/工作/，为/中国/资本/市场/健康/、有/序/、规范/的/发展/，为/
完善/社会主义/市场/经济/体制/建设/贡献/力量/。这/一/倡议/得到/了/与会/者/的/积极/响应/。
　　与会/代表/还/就/中国/资本/市场/发展/面临/的/机遇/和/挑战/、资本/市场/发展/与/现代/企业/
制度/建立/、资本/市场/发展/与/金融/创新/监管/、直接/融资/与/间接/融资/的/合理/结构/、国际/
资本/市场/发展/比较/，国际/资本/流入/对/中国/资本/市场/的/影响/，资本/市场/与/经济/发展/等/
方面/的/问题/进行/了/比较/深入/的/探讨/，提出/了/许多/有价值/的/观点/。南方/证券/有限公司/
董事长/王/景/师/在/发言/中/说出/了/与会/者/的/共同/心声/：随着/经济/体制/改革/的/深化/，经济/
发展/水平/的/提高/和/实践/中/的/积累/认识/的/深入/，一个/发展/成熟/、充满/生机/与/活力/的/资/
本/市场/一定/会/在/中国/出现/。中国/金融/学会/资本/市场/研究/会/表示/，它/今后/将/在/对/世界/
各国/资本/市场/发展/经验/进行/分析/和/借鉴/的/基础/上/，着重/对/中国/资本/市场/发展/中/的/理/
论/和/实践/问题/，包括/发展/中国/资本/市场/的/条件/、方式/、途径/和/模式/以及/提高/中国/资/
本/市场/效益/的/途径/、方法/和/管理/制度/等/问题/进行/比较/全面/地/探讨/和/研究/，为/培育/和/
壮大/中国/资本/市场/提供/理论/指导/和政/策/建议/，为/繁荣/中国/资本/市场/作出/贡献/。＊

１９９６１１１６
第/８版/／摄影/
人间/情/暖/
大/山/里/的/夫妻/敬老院/
朱/志/斌/／秦/锐/
０５
　　朱/文/先/和/贾/凤/芹/是/陕西省/凤/县/秦岭/大/山/里/的/一/对/木工/夫妇/，凭/着/一身/好手/艺/，
小/日子/过/得/蛮/红火/。当/他们/得知/镇/上/敬老院/的/孤/寡/老人/生活/有/了/困难/时/，心里/非常/
难受/，主动/要求/承担/起/照顾/老人/的/责任/。夫妻俩/搬/进/敬老院/，办/起/了/福利/工厂/，用/
满腔/热情/和/辛勤劳动/迈/出/以/厂/养/院/的/步子/。
　　自从/朱/文/先/、贾/凤/芹/夫妻俩/到/了/敬老院/，老人/们/的/衣/、食/、住/、行/再/也/不用/发/
愁/了/。一/日/三餐/有/保障/，节日/伙食/有/改善/，衣服/脏/了/有人/洗/，生/了/病/有人/管/。不到/
半年/时间/，“夫妻/敬老院/”由/４人/增加/到/１１人/，年龄/最/大/的/７５岁/，最/小/的/４５
岁/。其中/有/一些/没有/亲人/、丧失/智力/、生活/不能/自理/的/村民/，照料/起来/比较/困难/。
对/此/，朱/文/先/夫妇/没有/怨言/，没有/退缩/，始终如一/，全心全意/照顾/他们/。“不是/亲/
人/，胜似/亲人/”，这/是/群众/对/朱/文/先/夫妇/的/赞扬/。＊
配/图/２张/
　　１．每/到/开饭/的/时候/，朱/文/先/夫妇/俩/可/忙/了/。
　　２．老人/对/朱/文/先/的/小孩/像/对/自己/的/亲/孙儿/一样/。
１９９６１１１６
第/１版/
■
严/济/慈/同志/遗体/在/京/火化/　李瑞环/刘华清/胡/锦/涛/等/前往/送别/
　　严/济/慈/病/重/期间/和/逝世/后/，江泽民/李鹏/乔石/朱/镕/基/荣毅仁/
　　等/前往/医院/看望/或/派/人/看望/或/打电话/向/其/子女/表示/慰问/
刘/少/山/
０５
　　新华社/北京/１１月/１５日/电/第/六/、七/届/全国人民代表大会/常务委员会/副/委员长/
，九三学社/中央/名誉/主席/，中国/科学技术/协会/名誉/主席/，中国/科学院/学/部/主席团/名/
誉/主席/，中国/共产党/党员/，著名/科学家/、教育家/、社会活动家/，坚定/的/爱国主义/者/
，忠诚/的/共产主义/战士/严/济/慈/同志/的/遗体/，今天/在/北京/八宝/山/革命/公墓/火化/。
　　严/济/慈/同志/因/病/于/１９９６年/１１月/２日/在/北京/逝世/，享年/９６岁/。
　　中共中央/政治局/常委/、全国/政协/主席/李瑞环/，中共中央/政治局/常委/、中央军委/
副/主席/刘华清/，中共中央/政治局/常委/、中央/书记/处/书记/胡/锦/涛/以及/张/震/、张/万年/、
迟/浩/田/、任/建新/、倪/志福/、陈/慕华/、费/孝通/、雷洁琼/、李/锡铭/、王/丙乾/、王/光英/、
程/思远/、布/赫/、铁/木/尔/·达/瓦/买/提/、王/兆/国/、阿/沛/·阿/旺/晋/美/、洪/学智/、钱/伟长/、
钱/正英/、孙/孚/凌/、朱/光亚/、万/国/权/和/张/劲/夫/、陈/锡/联/、段/君/毅/、姬/鹏/飞/、黄/华/、廖/
汉/生/、王/恩/茂/、韩/光/等同/志/前往/送别/。全国人大/常委/会办/公/厅/、中共中央/组织部/、
中共中央/统战/部/、九三学社/中央/、中国/科学院/、中国/科协/、各/民主党派/中央/、全国/
工商联/领导/同志/也/前往/送别/。
　　在/严/济/慈/同志/病/重/期间/和/逝世/以后/，中共中央/总书记/、国家/主席/江泽民/，中共/
中央/政治局/常委/、国务院/总理/李鹏/，中共中央/政治局/常委/、全国人大/常委/会/委员长/
乔石/，中共中央/政治局/常委/、国务院/副总理/朱/镕/基/，国家/副/主席/荣毅仁/，前往/医院/
看望/或/派/人/看望/，或/打电话/向/其/子女/表示/慰问/。彭/真/、丁/关/根/、田/纪云/、李岚清/、
李铁映/、杨/白/冰/、吴/邦国/、邹家华/、姜/春云/、钱其琛/、尉/健行/、温/家宝/、王/汉/斌/、
杨尚昆/、万/里/、宋平/、薄/一/波/、宋/任/穷/、孙/起孟/、秦/基伟/、帕/巴/拉/·格/列/朗/杰/、卢/
嘉锡/、吴/阶平/、宋/健/、李/贵鲜/、陈/俊/生/、司马/义/·艾/买/提/、彭/珮/云/、罗/干/、张/思卿/、
叶/选/平/、吴学谦/、杨/汝岱/、赛/福/鼎/·艾/则/孜/、杨/静/仁/、邓/兆/祥/、赵/朴初/、巴/金/、刘/
靖/基/、钱/学/森/、胡/绳/、苏/步/青/、丁/光/训/、董/寅/初/、何/鲁/丽/等/领导/同志/，以及/王/平/、
伍/修/权/、刘/澜/涛/、江华/、李德/生/、肖/克/、余/秋/里/、张/爱/萍/、耿/飚/、黄/火/青/、习/仲/勋/、
彭/冲/、叶/飞/、王/芳/、方/毅/、谷/牧/、马/文/瑞/、杨/成/武/、吕/正/操/、汪/锋/、郑/天/翔/、杨/易/
辰/、刘/复/之/、邓/力/群/、王/鹤/寿/等/老/同志/，也/曾/到/医院/看望/，或/打电话/、发/唁电/向/严/
济/慈/同志/的/子女/表示/慰问/。＊
配/图/３张/
　　１．（附图/　[r9611497]
　　李瑞环/向/严/济/慈/的/亲属/表示/慰问/。）
　　２．（附图/　[r9611498]
　　刘华清/向/严/济/慈/的/亲属/表示/慰问/。）
　　３．（附图/　[r9611499]
　　胡/锦/涛/向/严/济/慈/的/亲属/表示/慰问/。（新华社/记者/　刘/少/山/摄/））
１９９６１１１６
第/１版/
■
圆满/结束/对/伊朗/访问/　乔石/委员长/离开/德黑兰/
张/祝/基/／安国/章/
０５
　　本/报/德黑兰/十一月/十五日/电/　记者/张/祝/基/报道/：中国/全国人大/常委/会/委员长/乔/
石/，圆满/结束/了/对/伊朗/历时/三/天/的/正式/友好/访问/，今天/上午/九/时/十五/分/（当地时间/
）乘/专机/离开/德黑兰/。
　　伊朗/议会议长/纳/泰/格/·努/里/夫妇/等到/机场/为/乔石/一行/送行/。中国/驻/伊朗/大使/王/
世/杰/也/到/机场/为/乔石/委员长/一行/送行/。
　　登机/之前/，乔石/接受/了/伊朗/记者/的/采访/。他/说/，我的/这/次/访问/虽然/短暂/，但/取/
得了/丰硕/的/成果/，达到/了/预期/的/目的/。访/伊/期间/，我/同/努/里/议长/进行/了/十分/有益/的/
会谈/，同/拉夫/桑/贾/尼/总统/和/哈/比比/第/一/副总统/进行/了/亲切/的/会见/，谈/得/也/很/好/。我/
相信/，通过/这/次/访问/，中/伊/两/国/关系/，包括/中国/全国人大/同/伊朗/议会/的/友好/合作/将/
会/得到/进一步/巩固/和/发展/。
　　乔石/在/离开/伊朗/时/，致电/伊朗/议会议长/努/里/，对/在/访/伊/期间/所/受到/的/热情/款待/
表示/衷心/的/感谢/。他/表示/，通过/这/次/访问/，　中国/全国人大/同/伊朗/议会/以及/两/国/在/
其它/领域/的/友好/合作/关系/必将/得到/进一步/巩固/和/发展/。
　　乔石/委员长/夫人/郁/文/、全国人大/常委/会/秘书长/曹/志/、全国人大/常委/会/华侨/委员/
会/主任委员/杨/泰芳/、北京市/人大/常委/会/主任/张/健/民/、吉林省/人大/常委/会/主任/何/竹/康/
、外交部/副部长/田/曾佩/、外/经贸/部/副部长/孙/振/宇/等/主要/陪同/人员/也/同/机/离开/德黑兰/
。
　　本/报/迪/拜/（阿/联/酋/）十一月/十五日/电/　记者/张/祝/基/、安国/章/报道/：应邀/对/亚洲/
五个/国家/进行/正式/友好/访问/的/中国/全国人大/常委/会/委员长/乔石/一行/，今天/上午/十一/
时/二十/分/（当地时间/）乘/专机/抵达/迪/拜/，作/短暂/停留/。
　　到/机场/迎接/乔石/委员长/一行/的/有/阿拉伯/联合/酋长国/议会/第/一/副议长/穆罕默德/·
哈/布/图/等/。中国/驻/阿/联/酋/大使/华/黎/明/及/驻/迪/拜/总领事馆/工作/人员/、驻/当地/中/资/机构/
及/华侨/代表/也/到/机场/迎接/。＊

１９９６１１１６
第/１版/
■
结束/拉/美/之/行/出席/世界/粮食/首脑/会议/　李鹏/总理/抵/罗马/
于/青/／罗/晋/标/／吴/志/华/
０５
　　本/报/罗马/１１月/１５日/电/　记者/于/青/、罗/晋/标/报道/：李鹏/总理/今天/上午/乘/专机/
抵达/意大利/首都/罗马/，出席/在/这里/举行/的/世界/粮食/首脑/会议/，会/后/将/访问/意大利/。
　　专机/降落/在/罗马/国际/机场/，中国/驻/意大利/大使/吴/明/廉/和/意大利/外交部/礼宾司/司/
长/巴/尔/托/利/登机/邀请/李鹏/总理/和/夫人/朱/琳/下/机/。在/机场/迎接/李鹏/总理/的/有意/大/利/政/
府/代表/、劳工部/副部长/加/斯/帕/里/尼/博士/，联合国/粮/农/组织/助理/总干事/奥/布/杜/拉/·汗/
，先期/抵达/罗马/的/农业部/部长/刘/江/，国内贸易/部/部长/陈/邦/柱/，水利/部/副部长/张/春/园/
，中国/驻/联合国/粮/农/组织/代表/唐/正/平/，意大利/驻/中国/大使/夸/罗/尼/，中国/驻/意大利/大/
使馆/工作/人员/，以及/在意/华侨/、华人/代表/等/。
　　同/机/抵达/的/还有/李鹏/的/夫人/朱/琳/、特别/顾问/丁/关/根/、国务院/副秘书长/何/椿/霖/、
冶金工业/部/部长/刘/淇/、国务院/外事/办公室/主任/刘/华秋/、国务院/研究室/主任/王/梦/奎/、
国家/计划委员会/副/主任/陈/同/海/、对外贸易/经济/合作/部/副部长/石/广生/、特别/助理/白/克/
明/、国务院/外事/办公室/副/主任/吕/聪/敏/、外交部/部长/助理/杨/洁/篪/和/特别/助理/万/经常/等/
。
　　随同/李鹏/来访/的/还有/中国/石油/天然气/总公司/总经理/王/涛/、中国/有色金属/工业/总/
公司/总经理/吴/建/常/和/宝山/钢铁/（集团/）公司/董事长/黎/明/。
　　李鹏/总理/及/其/随行人员/下榻/在/罗马/喜/来/登/饭店/。在/罗马/期间/，李鹏/总理/将/在世/
界/粮食/首脑/会议/上/发表/演讲/，会见/一些/国家/领导人/，与/意大利/总理/举行/会谈/。
　　本/报/加拉加斯/１１月/１４日/电/　记者/于/青/、吴/志/华/报道/：李鹏/总理/今天/下午/圆/
满/结束/了/对/委内瑞拉/的/正式/访问/，乘/专机/离开/委内瑞拉/首都/加拉加斯/，前往/意大利/
首都/罗马/。
　　李鹏/总理/的/夫人/朱/琳/、特别/顾问/丁/关/根/以及/其他/随行人员/同/机/离开/加拉加斯/。
委内瑞拉/外交部/副部长/米/洛/斯/·阿/尔/卡/莱/、中国/驻/委内瑞拉/大使/孙/延/珩/和/夫人/到/机/
场/送行/。
　　委内瑞拉/是/李鹏/总理/此次/拉/美/三国/之/行/的/最后/一/站/。访问/期间/，李鹏/总理/同/卡/
尔/德/拉/总统/举行/了/会谈/，在/拉/美/经济体系/总部/发表/了/演讲/，会见/了/委内瑞拉/国会/领/
导/人/、政府/官员/和/企业/界/人士/，接见/了/在/委内瑞拉/的/华人/、华侨/代表/。中/委/两/国/政/
府/签署/了/共同/开展/石油/领域/、领事/方面/合作/等/文件/。＊

１９９６１１１６
第/１版/
■
李鹏/总理/在世/界/粮食/首脑/会议/上/发表/讲话/
　　中国/是/维护/世界/粮食/安全/重要/力量/
于/青/／罗/晋/标/／李/生/南/
０５
　　本/报/罗马/１１月/１５日/电/　记者/于/青/、罗/晋/标/报道/：中国/代表团/团长/、国务院/
总理/李鹏/今天/在/这里/举行/的/世界/粮食/首脑/会议/上/发表/了/题/为/《中国/是/维护/世界/粮食/
安全/的/重要/力量/》的/讲话/（全文/见/第/四/版/），全面/阐述/了/中国/政府/在/确保/世界/粮食/
安全/、消除/饥饿/和/营养不良/现象/问题/上/的/立场/，并/强调/指出/，中国/是/维护/世界/粮食/
安全/的/重要/力量/，中国/有能力/解决/好/自己/的/吃饭/问题/。
　　李鹏/说/：“粮食/是/人类/生存/与/发展/的/必需品/，获得/充足/的/食物/是/每/一个/人/应该/
享有/的/基本/权利/，这/是/最/重要/的/人权/。”
　　李鹏/说/：“中国/有/１２亿/多/人口/，既是/粮食/生产/大/国/，又/是/粮食/消费/大/国/。立/
足/国内/资源/，实现/粮食/自给/，是/中国/解决/粮食/问题/的/基本/方针/。”“未来/１５年/和/
更/长/的/时间/里/，中国/随着/人口/的/增加/和/粮食/消费/水平/的/提高/，对/粮食/的/需求/会/持续/
增长/。为/满足/这/种/不断/增长/的/需求/，中国/粮食/总产量/的/年/均/增长率/需要/达到/１％，
而/过去/４６年/的/年/均/增长率/是/３．１％。无论/从/经济/还是/技术/的/角度/看/，今后/中国/
满足/粮食/的/需要/是/完全/可以/实现/的/。”
　　李鹏/强调/：“中国/愿意/在/平等/互利/的/基础/上/，与其/他国/家/建立/稳定/的/粮食/贸易/
关系/。中国/进口/少量/粮食/，目的/是/进行/品种/、丰/歉/调剂/和/区域/平衡/。在/进口/粮食/的/
同时/，中国/还/出口/一些/粮食/和/高/附加/值/食品/。”“中国/的/粮食/进出口贸易/既有/利于/
中国/自身/的/粮食/安全/，也/有利于/世界/的/粮食/安全/。”
　　李鹏/总理/特别/指出/：“中国/政府/积极/致力/于/促进/和/维护/世界/粮食/安全/。中国/对/
维护/世界/粮食/安全/问题/的/原则/立场/是/：努力/维护/世界/的/和平/与/稳定/，为/世界/粮食/安/
全/提供/可靠/保障/；把/大力/发展/农业/生产/作为/解决/本国/粮食/问题/的/根本/途径/；发达/国/
家/有/义不容辞/的/责任/为/发展中国家/粮食/生产/提供/资金/和/技术援助/；加强/粮/农/领域/的/
国际/合作/，实现/互利/互补/和/共同/发展/；保护/资源/和/环境/，实现/粮食/和/农业/可/持续/发/
展/。”
　　李鹏/认为/：“确保/世界/粮食/安全/，保障/世界/经济/的/可/持续/发展/，是/各国/政府/的/
共同/责任/。解决/粮食/问题/，消除/饥饿/和/营养不良/现象/，不仅/需要/各国/的/自身/努力/，
而且/需要/各国/之间/的/互助/与/合作/。由于/过去/殖民主义/统治/，现实/的/不公/正/、不合/理/
的/国际/经济/秩序/，影响/到/许多/发展中国家/经济/的/发展/，这/是/造成/饥饿/和/营养不良/的/
重要/原因/。发达国家/有/责任/、有/义务/为/发展中国家/提供/必要/的/农业/发展/援助/，并/在/
减免/债务/、消除/贸易/保护/主义/和/贸易/歧视/等/方面/作出/切实/努力/。”
　　李鹏/强调/指出/：“中国/是/维护/世界/粮食/安全/的/重要/力量/。中国/的/粮食/总产量/居/
世界/首位/，解决/了/世界/２２％的/人口/的/吃饭/问题/，这/是/维护/世界/粮食/安全/的/重要/因/
素/。人们/完全/可以/放心/，在/未来/的/岁月/里/，中国人民/不仅/有能力/依靠/自己/的/力量/实/
现/丰衣足食/，而且/将/对/世界/粮食/安全/作出/新/的/贡献/。”＊
配/图/１张/
　　１．（附图/　[r9611496]
　　李鹏/总理/在世/界/粮食/首脑/会议/上/发表/重要/讲话/。
　　　新华社/记者/　李/生/南/摄/　传真/照片/）
１９９６１１１６
第/１版/
■
江泽民/会见/西/哈/努/克/　希望/中/柬/全面/发展/友好/合作/关系/
马/桂花/
０５
　　新华社/北京/十一月/十五日/电/　（记者/马/桂花/）国家/主席/江泽民/今天/在/钓鱼台/国/
宾馆/会见/柬埔寨/国王/诺/罗/敦/·西/哈/努/克/和/王后/诺/罗/敦/·莫/尼/列/·西/哈/努/克/时/表示/，
中国/希望/柬埔寨/王国/人民/在/西/哈/努/克/国王/的/领导/下/在/实现/国内/稳定/、民族/和解/、恢/
复/重建/的/道路/上/不断/取得/新/的/成就/。
　　江泽民/欢迎/西/哈/努/克/国王/和/王后/再次/来/华/。他/说/，“国王/陛下/是/柬埔寨/人民/崇/
敬/的/领袖/，也是/中国人民/的/好/朋友/。陛下/与/中国/老/一/代/领导人/之间/建立/了/深厚/的/友/
谊/，现在/我们/之间/继续/保持/着/这/种/友谊/。”他/表示/，中国/愿/同/柬埔寨/共同努力/在/和/
平/共处/五/项/原则/基础/上/全面/发展/两/国/友好/合作/关系/。
　　西/哈/努/克/国王/代表/柬埔寨/人民/再次/感谢/中国/政府/和/人民/一贯/给予/柬埔寨/人民/的/
真诚/支持/和/帮助/。他/说/，柬埔寨/王国/和/人民/始终/珍视/与/中国/的/友谊/与/合作/。
　　中共中央/办公厅/主任/曾/庆/红/、外交部/副部长/唐/家璇/等/参加/了/会见/。＊

１９９６１１１６
第/１版/
今日/谈/征文/
有/感/“农民/讲师团/”
夏/长/勇/
０５
　　山东/惠民/县/淄/角/镇/六/名/致富/农民/组成/讲师团/，挨/村/讲解/科学/种植/技术/，讲/勤劳/
致富/尝/到/的/甜头/，受到/了/农民/的/欢迎/。
　　普及/农业技术/，讲/农村/政策/，向来/都/是/政府/有关部门/的/事/。现在/，农民/自己/当/
讲师/，用/乡土/语言/讲/自己/发家/致富/的/经验/，现/身/说法/，看/得/见/、摸/得/着/，效果/很/好/
。
　　这/则/新闻/还/蕴含/着/更/深/一/层/的/意义/。实行/家庭/联/产/承包/责任制/，对于/解放/和/发/
展/农村/生产力/发挥/了/重大/的/作用/。但是/，农民/各种/各/的/田/，相互/间/的/协作/、联合/少/
了/，久而久之/，容易/导致/农民/间/人情/淡薄/。淄/角/镇/农民/以/讲师团/的/形式/，传/经/送/宝/
，团结/乡亲/共同/富裕/，迈/出/了/新/形势/下/农民/间/协作/互助/的/新/步子/。对于/农村/精神/文/
明/建设/也是/一/大/推动/。＊

１９９６１１１６
第/１版/
■
江泽民/会见/日本/客人/　赞扬/二/阶/堂/进/为/中/日/关系/发展/所/作/贡献/
马/桂花/
０５
　　新华社/北京/十一月/十五日/电/　（记者/马/桂花/）国家/主席/江泽民/今天/下午/在/钓鱼/
台/国宾馆/会见/日本/自民党/前/副总裁/二/阶/堂/进/一行/时/说/，中/日/友好/来之不易/，双方/应/
继续/恪守/一/九/七/二/年/中/日/邦交/正常化/时/两/国/政府/签署/的/中/日/联合声明/和/之后/达成/的/
中/日/和平/友好/条约/。
　　江泽民/首先/欢迎/二/阶/堂/进/再次/来访/，并/对/其/为/实现/中/日/邦交/正常化/和/中/日/关系/
的/发展/所/作/的/贡献/给予/高度/评价/。江泽民/在/会见/中指/出/：如何/正确/认识/过去/日本/军/
国/主义/侵略/中国/的/历史/，关系到/两/国/关系/的/政治/基础/和/长远/发展/，是/两/国/政治家/都/
应该/重视/的/政治/原则问题/。前/事/不/忘/，后事/之/师/；前车/之/履/，后/车/之/鉴/。双方/应/在/
此/基础/上/，登高/望/远/，着眼/大局/，妥善/处理/两/国/间/存在/的/问题/，为/中/日/关系/的/健康/
、稳定/发展/作出/努力/。
　　二/阶/堂/首先/感谢/江/主席/的/会见/。他/说/，经历/了/日中/邦交/正常化/的/日/方/当/事/者/所/
剩/无几/，他/愿/尽力/让/更/多/的/日本人/了解/日中/关系/的/历史性/变化/。二/阶/堂/赞同/江泽民/
关于/历史/问题/的/重要/观点/，表示/应/教育/年轻/一/代/以/正确/的/态度/对待/历史/。
　　会见/时/，对外/友/协会/长/齐/怀远/、中/日/友/协会/长孙/平/化/、外交部/副部长/唐/家璇/以/
及/日本/驻/华/大使/佐/藤/嘉/恭/等/在座/。＊

１９９６１１１６
第/２版/／要/闻/
■
姜/春云/在/国家/防/总/今年/第/三/次/会议/上/强调/
　　做/好/充分/准备/确保/明年/安全/渡/汛/
鹿/永/建/
０５
　　据/新华社/北京/１１月/１５日/电/　（记者/鹿/永/建/）国家/防汛/抗旱/总指挥/部/今日/召/
开/１９９６年/第/三/次/会议/，总结/今年/的/防汛/抗旱/工作/，研究/部署/今/冬/和/明年/的/工作/
。中共中央/政治局/委员/、国务院/副总理/姜/春云/在/会/上/强调/，要/“灾/后/反/思/”，从/全/
局/的/、战略/的/、政治/的/高度/，认清/水利/建设/的/重要性/和/紧迫/性/，下/大力/搞/好/水利/建/
设/，切实/做/好/明年/防汛/抗旱/的/各项/准备/工作/，确保/安全/渡/汛/。
　　姜/春云/说/，在/党中央/、国务院/正确/领导/下/，经过/广大/军民/的/顽强/奋战/，今年/防/
汛/抗旱/工作/取得/了/重大/胜利/，最大限度/减轻/了/灾害/损失/。今年/的/抗洪/抗旱/斗争/所以/
取得/胜利/，一/是/依靠/党/的/领导/。党中央/、国务院/对/今年/抗洪/救灾/工作/极为/重视/，江/
泽民/总书记/、李鹏/总理/十分/关心/防汛/抗洪/救灾/工作/，作/了/许多/重要/指示/。受灾/地区/
各级/党政/主要/领导/同志/深入/抗洪/第一线/组织/指挥/。二/是/依靠/广大/军民/的/奋力/拼/搏/。
先后/有数/千万/人/投入/防洪/抗/灾/斗争/，特别/是/解放军/指战员/、武/警官/兵/和/公安/干/警/是/
抗洪/抢险/救灾/的/中坚/力量/，承担/了/最为/急/、难/、险/、重/的/任务/。三/是/依靠/社会主义/
制度/优越性/。在/防汛/抗洪/斗争/中/，各地/、各/部门/紧密/配合/、顾全大局/、团结/抗洪/，
“一/方/有/难/、八方/支援/”。四/是/依靠/水利工程/发挥/减/灾/效益/。五/是/依靠/气象/水文/系/
统/对/水/雨/情/的/预测/预报/，对/防汛/抗洪/的/指挥/实行/正确/决策/。
　　姜/春云/指出/，今年/防汛/抗旱/工作/也/暴露出/一些/严重/问题/，主要/是/防洪/工程/标准/
低/，设施/老化/失修/，江/河/湖泊/淤积/、围垦/造成/防洪/能力/下降/。今年/发生/在/长江/、黄/
河/、海河/的/洪水/，洪峰/流量/和/洪水/总量/都/不是/建国/以来/最/大/的/，但/造成/的/紧张/局面/
是/罕见/的/。主要原因/，水患/意识/不够/强/，缺少/防/大/汛/、抗大/灾/的/思想准备/；没有/真/
正/把/水利/建设/放/在/基础/设施/的/首位/，投入/不足/，水利/建设/滞/后/；违背/自然/规律/和/经/
济/规律/，人/与/水/争/地/，人/与/林/争/地/，围垦/湖泊/、河滩/，造成/水土流失/，降低/了/江/河/
泄/洪/能力/和/湖泊/调/蓄/能力/。
　　姜/春云/强调/，明年/的/防洪/抗旱/工作/要/继续/立足/于/防/大/汛/、抗大/旱/，要/及早/做/好/
各项/准备/工作/，抓/早/、抓/好/、抓/实/，突出/重点/，主动/防范/，把/减少/人员/伤亡/放/在/首/
位/，努力/把/灾害/损失/减少/到/最低/程度/。总/的/任务/要求/是/确保/大江/大河/大湖/、大中/型/
水库/、大中/城市/和/主要/交通/干线/的/安全/；中小/河流/、小型/水库/也/要/力/保安/全/，不/发/
生/问题/；遇到/超/标准/洪水/，要/采取/应急措施/，千方百计/加强/防守/，必要/时/按/预/案/实/
施/分/洪/措施/。坚持/旱/涝/并/防/，把/两者/有机/结合/好/。为此/，今/冬/和/明年/汛/前/要/着重/抓/
好/以下/几/项/工作/：
　　一/、切实/增强/水/忧患/意识/，克服/麻痹/思想/和/侥幸/心理/。真正/树立/防/大/汛/、抗大/
旱/的/思想/。要/加强/防/灾/抗/灾/宣传/，通过/总结/回顾/今年/和/历史上/的/水/旱灾/害/，做到/“
旱/了/个/明白/”、“淹/了/个/明白/”，切实/提高/全/社会/的/水/忧患/意识/。二/、加紧/除/险/加/
固/、清/淤/除/障/、修复/水/毁/工程/。这/要/作为/今/冬/明/春/水利/建设/重点/，明年/汛/前/务必/完/
成/。三/、重视/搞/好/蓄/滞/洪区/安全/设施/建设/。要/加快/避/水/设施/和/安全/转移/设施/建设/，
要/做到/该/分/洪/时/能/及时/分/洪/，避免/人员/伤亡/。沿江/、沿/湖/和/水库/下游/都/要/有/特殊/情/
况/下/的/保安/措施/。四/、下/大力/做/好/城市/、交通/干线/、重要/厂矿/企业/的/防洪/工作/。城/
市/、交通/干线/、大型/矿山/企业/是/防洪/保安/全/的/重点/，一定/要/加大/防洪/措施/，加快/防/
洪/工程/建设/。五/、积极/主动/做/好/明年/防汛/抗旱/的/各项/准备/工作/。要/在/汛/前/备/足/备/齐/
各类/防汛/物资/、器材/和/设备/。认真/做/好/防汛/抢险/队伍/的/组织/工作/，落实/人员/和/责任/
地段/。要/有/多/种/防洪/预/案/。还/要/做/好/抗/春/旱/和/防/冰凌/的/准备/工作/。六/、进一步/落实/
各级领导/防汛/抗洪/责任制/。行政/首长/防汛/责任制/的/落实/要/体现/在/全年/，贯穿/防汛/准/
备/、汛期/抗洪/抢险/和/救灾/工作/全/过程/。
　　会/上/，国家/防/总/副总/指挥/、水利/部长/钮/茂/生/做/了/今年/防汛/抗旱/工作/的/总结/，国/
家/防/总/副总/指挥/、国务院/副秘书长/刘/济/民/宣布/了/国家/防/总/关于/表彰/１９９６年/抗洪/
抗旱/先进集体/和/模范/的/决定/。＊

１９９６１１１６
第/１版/
■
北京/地区/天气预报/
■
０５
|　　星期六/
|　　丙/子/年/十月/初/六/
|　　白天/　多云/转/晴/
|　　降水/概率/３０％
|　　风向/　北/
|　　风力/　二/、三/级/
|　　夜间/　晴/间/多云/
|　　降水/概率/０％
|　　风向/　北/
|　　风力/　二/、三/级/
|　　温度/　７℃／１℃＊

１９９６１１１６
第/２版/／要/闻/
■
中国人民/银行/和/财政部/联合/颁布/
　　粮/棉/油/政策/性/收购/资金/供应/和/管理/规定/
■
０５
　　本/报/讯/　为/加强/粮/棉/油/政策/性/收购/资金/的/供应/和/管理/，防止/政策/性/收购/资金/流/
失/，保证/粮/棉/油/政策/性/收购/业务/顺利/进行/，中国人民/银行/和/财政部/近日/联合/颁布/了/
《粮/棉/油/政策/性/收购/资金/供应/和/管理/规定/》（以下/简称/《规定/》），对/粮/棉/油/政策/
性/收购/资金/的/供应/和/管理/及/违反/规定/给予/的/处罚/等/均/作/了/具体/规定/。
　　《规定/》要求/，各级/财政部/门/必须/根据/规定/和/预算/，将/国家/储备粮/棉/油/补贴/、
地方/储备粮/油/补贴/、定购/粮/价/外/补贴/等/粮/棉/油/政策/性/补贴/款/足额/拨/补/到/位/，不得/欠/
拨/，同时/不得/截留/上级/财政部/门/拨/补/的/粮/棉/油/政策/性/补贴/款/。中国/农业/发展/银行/应/
当/会同/财政/和/粮/棉/油/业务/主管/部门/提前/测/算/粮/棉/油/政策/性/收购/资金/的/需求/，按/收购/
进度/和/库存/值/，分配/和/调度/收购/贷款/规模/和/资金/。粮/棉/油/政策/性/收购/企业/要/及时/向/
中国/农业/发展/银行/和/财政部/门/提供/粮/棉/油/收购/、调/销/、库存/的/数量/、价格/和/总值/以/
及/银行/存/、贷款/等/有关/数据/，同时/要/将/粮/棉/油/调/销/回笼/款/及时/归/位/。
　　《规定/》指出/，中国/农业/发展/银行/及/其/代理/行/应当/会同/财政部/门/对/粮/棉/油/政策/
性/收购/资金/实行/专/户/管理/，并/对/专/户/资金/实施/监督/。中国/农业/发展/银行/及/其/代理/行/
不得/挤/占/挪用/粮/棉/油/政策/性/收购/资金/用于/发放/其他/贷款/。粮/棉/油/政策/性/收购/企业/只/
能/在/中国/农业/发展/银行/或/其/代理/行/一家/开/立/帐户/，不得/以/任何/形式/挤/占/挪用/收购/资/
金/用于/粮/棉/油/政策/性/收购/及/其/相关/费用/以外/的/支出/。
　　《规定/》对/违反/粮/棉/油/政策/性/收购/资金/供应/和/管理/规定/的/行为/，做/了/相应/的/处/
罚/规定/。财政部/门/没有/将/粮/棉/油/政策/性/补贴/款/拨/补/到/位/的/，由/上/一/级/财政部/门/按/现/
行/有关/规定/给予/处罚/；对/截留/上级/财政部/门/拨/补/的/粮/棉/油/政策/性/补贴/款/的/，由/其/上/
一/级/财政部/门/责令/限期/退还/，并/予以/警告/。中国/农业/发展/银行/擅自/用/银行贷款/垫付/
财政/欠/拨/补/资金/的/，由/中国人民/银行/当地/分支/机构/给予/通报/批评/。粮/棉/油/政策/性/收/
购/企业/未/在/中国/农业/发展/银行/或/其/代理/行/开/立/收购/专/户/的/，中国/农业/发展/银行/不/给/
予/贷款/；对/未经/中国人民/银行/批准/，在/农业/发展/银行/或/其/代理/行/以外/的/金融/机构/开/
立/帐户/的/，限期/撤销/帐户/并/予以/罚款/；将/粮/棉/油/调/销/回笼/资金/转移/到/中国/农业/发展/
银行/及/其/代理/行/以外/的/其他/金融/机构/帐户/的/，以/挤/占/挪用/政策/性/收购/资金/论处/；挪/
用/收购/资金/用于/粮/棉/油/政策/性/收购/及/其/相关/费用/以外/支出/的/，由/中国人民/银行/责令/
其/限期/收回/，同时/处/以/罚款/，并没/收/违/规/所得/。对/违反/规定/的/有关/责任/人员/，按/有/
关/规定/给予/行政处分/，构成/犯罪/的/，依/法/追究/有关/人员/刑事责任/。＊

１９９６１１１６
第/２版/／要/闻/
■
吴/光/正/董/建/华/杨/铁梁/分/获/推/委/提名/
　成为/香港/特区/首/任/行政长官/候选人/
孙/承斌/／吴/明/
０５
　　新华社/香港/１１月/１５日/电/　（记者/孙/承斌/、吴/明/）香港/特区/第/一/届/政府/推选/
委员会/今天/下午/顺利/完成/行政长官/候选人/提名/工作/，吴/光/正/、董/建/华/、杨/铁梁/三/位/
参/选人/分别/获得/５０名/以上/推/委/会/委员/的/提名/，成为/特区/首/任/行政长官/的/候选人/。
　　今天/的/提名/工作/由/筹/委/会/主任委员/会议/主持/，从/下午/三/时/开始/，历时/两/个/多/小/
时/。委员/们/按照/特区/第一任/行政长官/产生/办法/的/规定/，采取/个人/签名/的/提名/方式/，
就/八/位/参/选人/进行/提名/。未/参加/推/委/会/的/筹/委/会/香港/委员/担任/监/票/人/，工作/人员/当/
场/唱/记/提名/票/数/。筹/委/会/秘书/处/还/组织/了/提名/情况/的/电视/现场/直播/。
　　筹/委/会/主任委员/钱其琛/在/宣布/提名/结果/后/表示/，这/是/推/委/会/成立/后/成功/进行/的/
第/一/项/工作/，组织/非常/严密/，整个/过程/公开/、民主/、合法/。他/表示/，推/委/会/还/将/相/
继/进行/几/项/重要/工作/，时间/很/紧/，希望/委员/们/以/对/港/人/、对/国家/、对/历史/高度/负责/
的/责任感/，按/自己/的/意愿/投下/神圣/的/一/票/。
　　据悉/，推/委/会/将/于/本月/２８日/在/香港/举行/第/二/次/全体会议/，听取/各/候选人/报告/
本人/情况/和/施政/设想/。随后/推/委/会/四大/界/别/将/依次/召集/会议/，各/候选人/将/与/各界/别/
委员/见面/，并/回答/委员/们/的/提问/。１２月/１１日/，推/委/会/将/在/香港/举行/第/三/次/全体/
会议/，以/不/记名/投票/的/方式/，选举/产生/特区/首/任/行政长官/人选/。
　　新华社/香港/１１月/１５日/电/　香港/特别/行政区/第/一/届/政府/推选/委员会/今天/在/香/
港/举行/第/一次/会议/，提名/产生/了/特区/第一任/行政长官/候选人/。三/位/候选人/的/简介/如/
下/：
　　吴/光/正/，男/，５０岁/，１９４６年/９月/５日出/生于/上海/，原/会/德/丰/及/九龙/仓/集/
团/主席/，现任/全国人民代表大会/香港/特别/行政区/筹备委员会/委员/。
　　董/建/华/，男/，５９岁/，１９３７年/５月/２９日出/生于/上海/，原/东方/海外/（国际/
）有限公司/主席/，现任/全国人民代表大会/香港/特别/行政区/筹备委员会/副主任委员/。
　　杨/铁梁/，男/，６７岁/，１９２９年/６月/３０日出/生于/上海/，原/香港/首席/大法官/
。＊

１９９６１１１６
第/２版/／要/闻/
■
香港/特区/第/一/届/政府/推选/委员会/　第/一次/全体会议/举行/
刘/建/生/
０５
　　１１月/１５日/，香港/特区/第/一/届/政府/推选/委员会/在/香港/会议/展览/中心/举行/第/一/
次/全体会议/。＊
配/图/１张/
　　１．图/为/推/委/会/委员/们/在/投票/提名/行政长官/候选人/。
　　　　　　　　　　　　　　　新华社/记者/　刘/建/生/摄/
１９９６１１１６
第/２版/／要/闻/
■
筹/委/会/秘书/处/发出/公告/　接受/有意/参/选/临时/立法/会议/员/人士/提名/
吴/明/／孙/承斌/
０５
　　新华社/香港/１１月/１５日/电/　（记者/吴/明/、孙/承斌/）筹/组/香港/特别/行政区/的/另/
一/项/重要/工程/——选举/产生/特区/临时/立法/会/的/工作/即将/进入/实施/阶段/。筹/委/会/秘/
书/处/今天/发表/公告/指出/，凡/有意/参/选/临时/立法/会议/员/的/人/，须/在/１９９６年/１１月/
１８日/至/１２月/９日/到/筹/委/会/秘书/处/香港/办事处/领取/提名/表/，并/完成/提名/手续/。
　　公告/说/，全国人民代表大会/香港/特别/行政区/筹备委员会/第/五/次/全体会议/已/于/１
９９６年/１０月/５日/通过/了/《中华人民共和国/香港/特别/行政区/临时/立法/会/的/产生/办/
法/》。该/办法/规定/，香港/特别/行政区/临时/立法/会议/员/由/香港/特别/行政区/第/一/届/政府/
推选/委员会/提名/并/选举/产生/，有关/的/提名/和/选举/工作/将/在/全国人民代表大会/香港/特/
别/行政区/筹备委员会/的/主持/下/进行/。
　　公告/指出/，凡/有意/参/选/临时/立法/会议/员/的/人/，须/在/１９９６年/１１月/１８日/至/
１２月/９日期/间/，持/本人/身份证/到/香港/特别/行政区/筹备委员会/秘书/处/香港/办事处/领/
取/《中华人民共和国/香港/特别/行政区/临时/立法/会议/员/候选人/提名/表/》。有意/参/选人/
士/除/按/要求/填写/上述/提名/表/外/，还/须/获得/１０名/推选/委员会/委员/的/联/署/提名/。每/位/
推选/委员会/委员/参与/联/署/提名/的/次数/不得/超过/５次/。
　　公告/要求/有意/参/选人/士/填/妥/上述/提名/表/并/经/１０名/推选/委员会/委员/签署/后/，还/
须/附上/１０名/推选/委员会/委员/的/提名/信/，一并/于/１９９６年/１２月/９日下/午/５时/前/
，由/本人/交/回/筹/委/会/秘书/处/香港/办事处/。
　　１９９６年/３月/２４日/在/北京/举行/的/筹/委/会/第/二/次/全体会议/作出/了/设立/香港/特/
别/行政区/临时/立法/会/的/决定/。决定/规定/，香港/特区/临时/立法/会/由/６０名/议员/组成/，
在/特区/第一任/行政长官/产生/之后/组成/并/开始/工作/，工作/时间/不/超过/１９９８年/６月/
３０日/。＊

１９９６１１１６
第/２版/／要/闻/
■
何/鲁/丽/等/晋/谒/中山陵/
熊/树/民/／朱/冬/菊/
０５
　　新华社/南京/１１月/１５日/电/　（人民/政协/报/记者/熊/树/民/、新华社/记者/朱/冬/菊/）
全国/政协/副/主席/、民/革/中央/主席/何/鲁/丽/，４０多/位/孙中山/先生/亲属/及/海外/来宾/，今/
天/在/南京/晋/谒/中山陵/。
　　何/鲁/丽/说/，今天/我们/缅怀/孙中山/先生/，就是/要/学习/他/的/革命/精神/，继承/他/的/遗/
志/，为/促进/祖国/早日/实现/和平/统一/，为/我国/实现/“九五/”计划/和/２０１０年/远景/目/
标/贡献/力量/。
　　全国/政协/、民/革/中央/、孙中山/先生/亲属/，分别/向/孙中山/先生/像/敬/献/了/花篮/。
　　全国/政协/，江苏省/委/、省政府/、省/人大/、省/政协/，南京/市/等/有关方面/的/负责人/
，参加/了/晋/谒/活动/。晋/谒/仪式/后/，大家/参观/了/藏/经/楼/、孙中山/临时/大总统/办公室/等/
，凭吊/了/廖/仲/恺/、何/香/凝/墓/。＊

１９９６１１１６
第/２版/／要/闻/
■
荣毅仁/会见/乌干达/客人/
高兴/华/
０５
　　新华社/北京/１１月/１５日/电/　（记者/高兴/华/）国家/副/主席/荣毅仁/今天/上午/在/人/
民/大会堂/会见/了/乌干达/国防/国务部长/阿/玛/玛/·蒙/巴/巴/齐/一行/。
　　荣毅仁/对/蒙/巴/巴/齐/第/二/次/来访/表示/欢迎/。他/说/中/乌/两/国/建交/以来/，关系/发展/顺/
利/，相信/通过/阁下/这/次/访/华/，两/国/关系/会/得到/进一步/发展/。
　　蒙/巴/巴/齐/转达/了/乌干达/总统/对/江泽民/主席/的/问候/。他/说/乌/中/两/国有/着/传统/友谊/
，我们/感谢/中国/政府/和/人民/在/乌干达/争取/民族/独立/自由/斗争/中/所/给予/的/支持/和/帮助/
。他/希望/两/国/两/军/之间/的/友好/合作/关系/不断/发展/。
　　荣毅仁/说/：“中/乌/两/国都/是/发展中国家/，都/面临/着/建设/国家/、提高/人民/生活/水/
平/的/共同/任务/。我们/高兴/地/看到/乌干达/在/维护/国家/稳定/、发展/经济/方面/取得/的/成就/
。”他/还/说/，中/乌/两/国/在/国际/事务/中/相互/支持/。中国/赞赏/乌干达/政府/坚持/“一个/中/
国/”的/立场/，希望/通过/高/层/互访/，增进/了解/，促进/两/国/在/各个/领域/的/友好/合作/关系/
不断/发展/。＊

１９９６１１１６
第/４版/／国际/
■
李鹏/看望/我/驻/委/人员/
金/沈/俭/／刘/春/祥/
０５
　　新华社/加拉加斯/１１月/１４日/电/　（记者/金/沈/俭/、刘/春/祥/）中国/国务院/总理/李/
鹏/今天/下午/在/这里/看望/了/中国/驻/委内瑞拉/大使馆/工作/人员/和/中国/驻/委/其它/机构/的/代/
表/。
　　李鹏/总理/与/大家/合影/留念/，并/对/远离/祖国/的/全体/工作/人员/表示/亲切/慰问/。
　　李鹏/说/，他/对/拉/美/三国/的/访问/获得/圆满/成功/。他/说/，同志/们/在/拉/美/地区/工作/任/
重/道/远/，今后/要/在/政治/、经济/和文/化/等/领域/加强/同/拉/美国/家/的/交流/，进一步/增进/中/
国/和/拉/美国/家/的/友好/合作/关系/。
　　李鹏/介绍/了/国内/改革/开放/的/形势/和/经济/建设/的/成就/。他/强调/指出/，各/方面/的/工/
作/要/贯彻/落实/党/的/六/中/全会/关于/加强/精神文明/建设/的/决议/，要/两手/抓/，既/要/抓/物质/
文明/建设/，也/要/抓/精神文明/建设/。
　　今天/下午/，李鹏/总理/还/接见/了/在/委内瑞拉/的/华侨/、华人/代表/。他/希望/在/委/的/华/
侨/与/当地人/民/友好/相处/，共同/发展/。
　　李鹏/总理/的/夫人/朱/琳/和/特别/顾问/丁/关/根/等/也/参加/了/上述/活动/。＊

１９９６１１１６
第/２版/／要/闻/
■
鲁/平/就/筹/委/会/制定/的/有关/办法/和/守则/作/说明/
吴/明/／孙/承斌/
０５
　　新华社/香港/１１月/１５日/电/　（记者/吴/明/、孙/承斌/）受/香港/特别/行政区/筹/委/会/
主任委员/会议/委托/，筹/委/会/副主任委员/兼/秘书长/鲁/平/在/今天/举行/的/香港/特区/第/一/届/
政府/推选/委员会/第/一次/全体会议/上/，就/《中华人民共和国/香港/特别/行政区/第一任/行/
政/长官/人选/的/产生/办法/》、《中华人民共和国/香港/特别/行政区/临时/立法/会/的/产生/办/
法/》和/《中华人民共和国/香港/特别/行政区/第/一/届/政府/推选/委员会/委员/守则/》作/了/说/
明/。
　　鲁/平/说/，筹/委/会通/过/的/行政长官/产生/办法/所/规定/的/第一任/行政长官/参/选人/的/资/
格/与/基本法/第/４４条/和/第/１０４条/的/要求/是/一致/的/，对/基本法/的/有关/规定/作/了/进/一/
步/的/界限/。鲁/平/指出/，为了/维护/行政长官/的/尊严/和/地位/，《办法/》要求/行政长官/参/
选人/不得/持有/任何/外国/护照/，包括/英国/属/土/公民/护照/和/英国/国民/（海外/）护照/。如/
持有/的话/，必须/放弃/。
　　鲁/平/说/，《办法/》规定/，现职/公务/人员/如愿/意/参/选/第一任/行政长官/，在/表明/参/
选/意愿/前/必须/辞去/公务/人员/职务/，并/离开/工作/岗位/。这/主要/是/为了/保证/现行/的/公务/
员/政治/中立/的/制度/不/变/，防止/现职/公务员/利用/职权/进行/参/选/活动/。同时/，有意/参/选/
第一任/行政长官/的/人/应/以/个人身份/接受/提名/，具有/政党/或/政治/团体/身份/的/人/在/表明/
参/选/意愿/前/必须/退出/政党/或/政治/团体/。这/是/考虑/到/行政长官/作为/香港/特别/行政区/的/
代表/，必须/代表/香港/的/整体/利益/，而/不是/代表/某/一/政党/或/政治/团体/的/利益/。
　　在/谈到/行政长官/人选/的/提名/方法/时/，鲁/平/说/，《办法/》规定/，每/位/推选/委员会/
委员/可以/个人/签名/的/方式/向/筹/委/会/主任委员/会议/提名/一/位/候选人/人选/。采取/个人/提/
名/而/非/联/署/提名/的/方式/，主要/是/为了/避免/出现/因/拉/票/而/使/推/委/会/委员/不能/真实/地表/
达/其/提名/意愿/的/情况/。提名/结束/后/将/由/主任委员/会议/进行/统计/，获得/推/委/会/５０人/
或/５０人/以上/提名/者/，成为/第一任/行政长官/候选人/。
　　在/谈到/成立/临时/立法/会/的/问题/时/，鲁/平/指出/，在/“直/通车/”安排/因/英/方/的/单方/
面/行动/而/不能/实现/，导致/香港/特别/行政区/第/一/届/立法/会/无法/在/特区/成立/时/及时/产生/
的/情况/下/，设立/特区/临时/立法/会/是/确保/香港/平稳/过渡/和/特区/成立/后/有效/运作/而/需/采/
取/的/必要/措施/。
　　鲁/平/解释/说/，根据/基本法/和/全国人大/的/有关/决定/的/规定/，有/许多/事项/需要/由/立/
法/机关/负责/或/参与/，特别/是/有些/立法/是/保证/香港/的/平稳/过渡/和/香港/特别/行政区/的/有/
效/运作/所/必不可少/的/。他/表示/，预/委/会/和/筹/委/会/在/研究/了/各种/可能/采取/的/方案/后/，
最后/认为/设立/一个/全部/由/香港/永久性/居民/组成/的/临时/立法/会/，能/最好/地/体现/“港/人/
治/港/”、高度/自治/的/原则/，是/最/合适/的/办法/。
　　鲁/平/强调/，筹/委/会通/过/的/香港/特区/临时/立法/会/产生/办法/规定/，临时/立法/会/由/６
０名/议员/组成/，以/在/外国/无/居留/权/的/香港/特别/行政区/永久性/居民/中/的/中国/公民/为主/
体/，非/中国籍/和/在/外国/有/居留/权/的/香港/特别/行政区/永久性/居民/在/临时/立法/会/中/所/占/
的/比例/不得/超过/全体/议员/的/２０％。他/强调/，该/办法/对/临时/立法/会议/员/候选人/资格/
的/规定/是/客观/的/、开放/的/、公平/的/，任何/符合/资格/的/人/均/可/参与/临时/立法/会/的/选举/
，在/这/方面/既/不/存在/照顾/谁/、也/不/存在/限制/谁/的/问题/。
　　鲁/平/说/，推/委/会/责任/重大/，必须/确保/推/委/会/委员/在/履行/其/职责/时/能/做到/公正/、
廉/明/，防止/出现/贿/选/等/现象/，从而/确保/推/委/会/的/有关/工作/能/顺利/进行/，因此/制订/推/
委/会/委员/守则/是/十分/必要/的/。他/希望/委员/们/不要/辜负/筹/委/会/和/广大/港/人/的/信任/，自/
觉/地/从严/遵守/《守则/》的/规定/，公正/、廉洁/地/履行/职责/，认真/地/完成/推/委/会/的/各项/
工作/。
　　鲁/平/还/就/推/委/会/工作/的/具体/安排/作/了/说明/。＊

１９９６１１１６
第/２版/／要/闻/
■
荣毅仁/会见/撒/切/尔/夫人/
高兴/华/
０５
　　新华社/北京/１１月/１５日/电/　（记者/高兴/华/）国家/副/主席/荣毅仁/今天/上午/在/人/
民/大会堂/会见/了/英国/前/首相/玛/格/丽/特/·撒/切/尔/。
　　荣毅仁/向/她/介绍/了/中国/的/经济/发展/情况/。他/说/，“中国/有/１２亿/人口/，我们/首/
先/要/致力/于/解决/人民/的/温饱/问题/。现在/我们/正在/实现/由/计划经济/向/社会主义/市场/经/
济/的/转变/，我们/还/在/使/国有/企业/面/向/市场/，提高/产品/质量/，增强/竞争/力/”。
　　荣毅仁/说/，中国/坚持/独立自主/地/发展/自己/的/经济/，同时/欢迎/世界/上/其他/国家/的/
支持/，中国/愿意/加强/与/世界/各国/的/友好/合作/关系/。
　　撒/切/尔/夫人/说/，中国人/具有/创业/精神/，只要/他们/能够/发挥/出自/己/的/潜力/，不仅/
能/改变/这个/地区/，而且/能/有/助/于/改变/整个/世界/。
　　在/谈到/香港/问题/时/，荣毅仁/说/，“我们/按照/邓小平/‘一/国/两制/’的/构想/处理/香/
港/问题/，现在/离/香港/回归/祖国/只/剩下/２００多/天/，希望/中英/两/国/共同努力/，使/香港/
回归/得以/平稳/实现/。１９９７年/７月/１日/以后/，香港/特别/行政区/将/严格/根据/基本法/
来/管理/”。
　　撒/切/尔/夫人/说/，她/任/首相/时/曾/同/邓小平/先生/讨论/香港/回归/的/问题/。当时/邓小平/
提出/“一/国/两制/”的/方式/，现在/看来/，香港/情况/的确/很/好/。我/相信/香港/的/持续/繁荣/
与/稳定/对/全/世界/都/有利/。＊

１９９６１１１６
第/２版/／要/闻/
■
李铁映/会见/欧盟/副/主席/等/
陈/新/
０５
　　新华社/北京/１１月/１４日/电/　（记者/陈/新/）国务/委员/兼/国家/体/改/委/主任/李铁映/
今天/在/会见/前来/参加/中国/国际/经济/论坛/会议/的/欧盟/委员会/副/主席/布/里/坦/时/说/，中国/
是/一个/发展中国家/，经济/发展/水平/与/发达国家/相比/还有/较/大/差距/，目前/也/仍/有/６５
００万/贫困/人口/；另一方面/，中国/实行/改革/开放/以来/，经济/有/了/很/大发展/，体制/上/
也/有/了/很/大/改进/。
　　他/说/，中国/的/经济/体制/改革/是/从中/国/的/实际情况/出发/的/，同时/借鉴/了/国际市场/
经济/的/成熟/经验/，在/市场/运行/机制/和/法律/准则/等/方面/与国/际/社会/基本/一致/。与/此/同/
时/，中国/在/经济/体制/上/尚/有/不成/熟/之/处/，目前/正在/向/市场/经济/体制/加速/过渡/。
　　布/里/坦/说/，欧盟/接受/中国/关于/加入/世界/贸易/组织/的/基本/阐述/。中国/经济/有/了/很/
大/的/发展/，但/不可/能/在/所有/的/方面/都/达到/发达国家/的/水平/。
　　他/说/，欧盟/非常/羡慕/中国/所/取得/的/成就/，也/做/好/准备/在/可能/的/情况/下/提供/帮助/
。目前/双方/在/一些/重要/项目/上/已/在/进行/合作/，这/种/合作/的/领域/非常/广阔/。
　　李铁映/今天/还/会见/了/前来/参加/会议/的/日本/前/首相/海/部/俊/树/，双方/就/中/日/关系/等/
问题/进行/了/交谈/，一致/认为/中/日/两/国/应/世世代代/友好/下去/，中/日/友好/合作/符合/两/国/
人民/的/根本利益/，也/符合/世界/人民/的/根本利益/。
　　李铁映/今天/下午/还/接受/了/中外/记者/的/采访/，就/中国/国有/企业/改革/等/问题/回答/了/
记者/的/提问/。＊

１９９６１１１６
第/２版/／要/闻/
■
李铁映/接受/《国际/先驱/论坛报/》记者/采访/
陈/新/
０５
　　新华社/北京/１１月/１５日/电/　（记者/陈/新/）国务/委员/兼/国家/体/改/委/主任/李铁映/
今天/说/，在/中国/建立/社会主义/市场/经济/体制/是/人类/历史上/的/第/一次/，是/一个/崭新/的/
事业/，既/要/从中/国/的/实际情况/出发/，又/要/吸取/其它/国家/的/有关/成功/经验/。
　　李铁映/在/接受/《国际/先驱/论坛报/》记者/采访/时/说/，建设/社会主义/市场/经济/必须/
坚持/从中/国/的/国情/出发/，坚持/从/解放/和/发展生产/力/的/内在/需要/出发/，而/不是/从/模式/
出发/，要/通过/改革/解决/发展/中/出现/的/各种/问题/，推动/两/个/根本/转变/的/实现/。
　　李铁映/说/，中国/实行/改革/开放/政策/以来/，面/向/世界/，向/人类/创造/的/一切/优秀/的/
东西/学习/。中国/之所以/取得/令人/瞩目/的/经济/社会/发展/成就/，是/与/向/各国/学习/、汲取/
各种/营养/分/不/开/的/。
　　他/表示/，中国/愿意/和/世界/上/所有/国家/建立/并发/展/正常/友好/关系/，也/希望/世界/上/
各国/人民/都/成功/实现/自己/的/发展/。每/个/国家/在/发展/方面/所/做/出/的/努力/都/是/对/世界/的/
贡献/，中国/的/发展/对/其它/国家/不/构成/任何/威胁/。
　　在/谈到/中美/关系/问题/时/，李铁映/说/，建立/稳定/的/两/国/关系/是/大局/。在/坚持/中美/
三/个/联合公报/的/基础/上/，双方/存在/的/问题/都/是/可以/通过/谈判/协商/解决/的/。中美/关系/
中/最近/出现/了/一些/好的/迹象/，这/符合/中美/两/国人/民/的/根本利益/。
　　采访/结束/后/，李铁映/还/会见/了/《国际/先驱/论坛报/》总裁/麦克/科/林/。＊

１９９６１１１６
第/２版/／要/闻/
■
全国/已/有/１１５个/地/级/市/开通/１１０报警/服务台/
贾/奋勇/
０５
　　新华社/北京/１１月/１５日/电/　（记者/贾/奋勇/）记者/从/近日/召开/的/公安部/部分/地/
级/市/１１０报警/服务台/建设/工作/座谈会/上/了解/到/，全国/目前/已/有/１１５个/地/级/市/开/
通/１１０报警/服务台/。
　　据悉/，自/今年/公安部/漳州/１１０报警/服务台/建设/现场/会/后/，全国各地/级/市/１１
０报警/服务台/建设/明显/加快/。截至/９月底/，全国/地/级/市/已/开通/１１０报警/服务台/或/
１１０接/警/电话/的/共有/１１５个/。１１０报警/服务台/已/成为/人民/群众/遇到/困难/和/危/
险/时/寻求/救援/、帮助/的/主/渠道/之一/，受到/广大群众/欢迎/。
　　会/上/，公安部/部长/助理/朱/恩/涛/要求/各地/公安/机关/进一步/提高/认识/，集中/经费/，
加快/节奏/，力争/在/今年年底/以前/使/全国/地/级/以上/城市/全部/开通/１１０报警/服务台/。
在此/基础/上/，各地/还/应/抓紧/理/顺/１１０指挥/中心/与/各/警/种/、各/部门/的/关系/，大力/提/
高/快速/反应/能力/。朱/恩/涛/还/要求/各地/在/建设/１１０服务台/时/要/坚持/高/起点/，要/尽量/
多/地/采用/实用/、先进/的/新技术/，要/为/下/一步/县级/市/１１０报警/服务台/的/建设/留下/接/
口/。＊

１９９６１１１６
第/３版/／要/闻/
■
严/济/慈/同志/生平/
新华社/
０５
　　第/六/届/、第/七/届/全国人民代表大会/常务委员会/副/委员长/，九三学社/中央/名誉/主/
席/，中国/科学技术/协会/名誉/主席/，中国/科学院/学/部/主席团/名誉/主席/，中国/共产党/党/
员/，著名/科学家/、教育家/、社会活动家/，坚定/的/爱国主义/者/，忠诚/的/共产主义/战士/
严/济/慈/同志/，因/病/于/１９９６年/１１月/２日/在/北京/逝世/，享年/９６岁/。
　　严/济/慈/同志/，字/慕/光/，浙江/东阳/人/，生于/１９００年/１２月/。１９２３年/毕业/
于/南京/高等/师范学校/数/理化/部/和/东南大学/物理/系/，获/学士学位/。后/赴/法国/巴黎/大学/
学习/，１９２５年/获/数/理/硕士学位/，１９２７年/获/法国/国家/科学/博士学位/。１９２
７年/至/１９２８年/同时/在/上海/大同/大学/、中国/公/学/、（真如/）暨/南/大学/和/南京/第/四/
中山大学/（中央/大学/的/前身/）任教/授/。１９２８年/至/１９３０年/在/巴黎/大学/光学/研/
究/所/和/法国/科学院/大/电磁铁/实验室/从事/科研/工作/。１９３０年底/回国/后/，任/北平/研/
究/院/物理/研究所/研究员/、所长/，兼任/镭/学/研究所/所长/。１９３５年/至/１９３８年/被/
选/为/法国/物理学/会理/事/。１９４５年/至/１９４６年/应/美国/国务院/邀请/，赴美/国/各地/
讲学/一年/。１９４８年/当选/为/中央/研究院/院士/，中国/物理学/会理/事/长/，北平/科学/工/
作者/协会/理事长/。
　　１９４９年/，严/济/慈/同志/任/华北/人民政府/高等教育/委员会/委员/，中华/全国/自然/
科学/工作者/代表大会/筹/委/会/秘书长/，是/中国人民/政治协商会议/第/一/届/全体会议/代表/
。中华人民共和国/成立/后/，严/济/慈/同志/一直/在/中国/科学院/担任/领导/工作/，历任/办公/
厅/主任/兼/应用/物理/研究所/所长/、东北/分/院/院长/，数学/物理学/化学/部/学/部委/员/、技术/
科学/部/主任/、副院长/，中国/科学院/学/部/主席团/执行主席/、名誉/主席/；同时/历任/东北/
人民政府/委员/，中华/全国/自然科学/专门/学会/联合会/秘书长/，中国/科学技术/协会/书记/
处/书记/、副/主席/、名誉/主席/。１９５８年/起/，历任/中国/科学技术/大学/教授/、副校长/
、校长/、名誉/校长/，兼/研究生/院/院长/、名誉/院长/。１９８２年/任/中国/物理学/会/名誉/
理事长/、中国/光学/学会/名誉/理事长/。
　　严/济/慈/同志/毕生/致力/于/我国/科学技术/事业/的/建立/和/发展/，是/享/誉/中外/的/科学家/
，我国/现代/物理学/研究/开创/者/之一/。他/早年/师/从/著名/物理学家/法/布/里/教授/，其/博士/
论文/在/国际/上首/次/精确/测定/了/居里/压/电/效应/“反/现象/”，并发/现/光/双折射/的/新/效应/
，这/一/创造性/成果/轰动/了/法国/科学院/。旅/法/美术家/徐/悲/鸿/先生/为/他/素描/头像/，誉/为/
“科学/之/光/”。其间/，严/济/慈/与/居里/夫人/结/下/了/深厚/的/友谊/，１９３０年底/居里/夫/
人/亲自/赠送/一些/放射性/氯化/铅/，以/支持/严/济/慈/回国/后/领导/开展/放射/学/研究/工作/。１
９３０年/严/济/慈/放弃/了/在/法国/的/高/薪/教/职/，回到/祖国/致力/于/“让/科学/研究/在/中国/土/
地上/生根/”的/事业/。他/主持/北平/研究院/物理/研究所/和/镭/学/研究所/近/２０年/，带领/一/
批/青年/学子/，在/压/电/晶体/学/、光谱/学/、大气/物理学/和/应用/光学/等/领域/取得/了/重要/成/
果/，在/法国/、美国/、英国/和/德国/的/学术/期刊/上/发表/５３篇/论文/，引起/欧美/学术界/的/
注目/。严/济/慈/系统/研究/了/石英/圆柱体/施加/扭力/起电/的/现象/，发现/石英/扭/电/定律/；深/
入/研究/了/碱金属/蒸气/等/的/光谱/，发现/轴/向/对称/的/分子/有效/截面/数值/与/费/米/——莱/
因/斯/伯/格/方程/不符/，并/为/原子/物理学/中/的/斯/塔/克/效应/等/提供/了/实验/证明/，丰富/和/发/
展/了/原子/、分子/光谱/学/；精确/测定/了/大气/中/臭氧/在/全部/紫/外/区/的/吸收/系数/，并发/现/
若干/新光/带/，被/世界/各国/气象学/家用/来/测定/高空/臭氧层/厚度/的/变化/达/３０年/之/久/；
创造性/地/研究/了/压力/对照/相/乳胶/感光/性/的/影响/，发现/压力/能/减弱/乳胶/感光/的/性能/，
成为/我国/科学家/在/国内/的/研究/成果/发表/在/《法国/科学院/周刊/》上/的/第/一/人/。抗战/期/
间/，严/济/慈/在/昆明/黑/龙潭/领导/北平/研究院/物理/研究所/全体/人员/，全力/从事/应用/光学/
的/研制/工作/，先后/制造/了/１０００多/个/无线电/收发/报/机/稳定/波/频/用/的/石英/振荡器/，
３００多/套/步兵/用/五/角/测距/镜/和/望远镜/，５００架/１５００倍/显微镜/等/，为/抗/日/战/
争/做/出/了/贡献/，１９４６年/因此/获/国民政府/颁发/的/景/星/勋章/。
　　严/济/慈/同志/是/我国/科技/界/最/受/尊敬/的/领导人/之一/，为/中国/科学院/的/建立/和/发展/
做/出/了/杰出/贡献/。建国/前夕/，他/积极/参与/了/中国/科学院/的/组/建/工作/，应/郭沫若/同志/
的/邀请/，毅然/离开/实验室/，出任/中国/科学院/办公厅/首/任/主任/，此后/又/出任/中科院/第/
一个/分/院/——东北/分/院/院长/，领导/创建/了/一/批/骨干/科研/机构/。中科院/学/部/成立/后/
，他/在/参与制/定/国家/科学技术/发展/规划/，组织/实施/发展/新技术/的/“四大/紧急措施/”
，努力/加强/中科院/学术/领导/和/学/部/工作/等/方面/都/作出/了/突出/贡献/。严/济/慈/同志/还/积/
极/致力/拓展/我国/科技/同/国际/间/的/合作/与/交流/，１９８８年/获得/密特朗/总统/授予/的/法/
国/荣誉/军团/军官/勋章/。
　　严/济/慈/同志/是/我国/杰出/的/教育家/。早/在/大学/三/、四/年级/时/，他/就/编著/了/《初中/
算术/》和/《几何/证/题/法/》，成为/使用/近/２０年/的/教科书/。大学/毕业/后/，他/上/讲台/执/
教/７年/，以/其/教学/业绩/和丰/富/著述/享/誉/学界/，惠/及/后人/。他/先后/独立/编著/了/《普通/
物理学/》、《高中/物理学/》、《初中/物理学/》、《初中/理化/课本/》以及/《热力学/第/
一定/律/和/第/二/定律/》、《电磁学/》等/１０多/种/教科书/。１９７８年/出任/中国/科技/大/
学校/长/，在/新/形势/下/贯彻/“全/院/办/校/、所/系/结合/”的/办/校方/针/，提出/“育/天下/英才/
，创/寰/宇/学府/”的/办学/目标/，领导/规划/建设/新/校/区/，指导/创建/国家/同步/辐射/实验室/
，领导/创办/我国/第/一所/研究生/院/——中国科技大学/研究生/院/，把/中国科技大学/建/
设/成为/一所/享/誉/国内外/的/高等/学府/。严/济/慈/同志/是/我国/教育界/的/一/代/宗师/，桃李/满/
天下/。他/编著/的/教科书/哺育/了/几/代/学/人/，他/亲自/培养/了/几/代/科学/人才/，他/的/不少/学/
生/已/成为/国际/上/著名/的/专家/、学者/。
　　严/济/慈/同志/是/中国/科学技术/协会/的/创始人/和/领导人/之一/，又/是/老一辈/的/科/普/工/
作者/。半个/多/世纪/以来/，他/为/我国/科学技术/团体/和/科技/界/人民团体/的/创建/和/发展/，
做/出/了/重大/贡献/。２０年代/和/３０年代/，他/积极/参加/中国/科学/社/的/活动/，在/《科学/
》杂志/、《东方/杂志/》和/《大公报/》科学/副刊/上/发表/了/近/２０篇/科/普/文章/，提出/了/
“青年/朋友/们/，大家/起来/努力/建设/中国/的/科学/”的/号召/。１９３２年/他/参与/创建/了/
中国/物理学/会/。１９４８年/９月/，他/在/北平/科学/工作者/协会/成立/大会/上/讲话/，提出/
了/学术/团体/的/三/大宗/旨/是/“求/科学/进步/，重/科学/普及/”，“致力/科学/建国/，促进/科/
技/合理/运用/”，以及/“争取/科学/工作/条件/之/改善/，及/科学/工作者/生活/之/保障/”。１
９４９年/５月/，他/在/北平/召开/的/第/一次/全国/青年/代表大会/上/作/《青年/与/科学/》的/长/
篇/报告/，向/青年/科学/工作者/提出/了/“武装/自己/、锻炼/自己/，团结/起来/，为/中国/科学/
服务/，为/中国人民/服务/，为/整个/人类/服务/”的/目标/。建国/前夕/，他/在/吴/玉/章/同志/领/
导/下/担任/“科/代/会/”筹/委/会/秘书长/，为/后来/成立/“科/联/”、“科/普/”和/中国/科协/奠/
定/了/基础/。建国/后/，他/先后/担任/“科/联/”秘书长/，中国/科学技术/协会/书记/处/书记/、
副/主席/、名誉/主席/，并/亲自/撰写/《居里/和/居里/夫人/》等/科/普/小册子/，为/我国/科学/技/
术/事业/的/繁荣/和/发展/，为/促进/科学技术/的/普及/和/推广/做/出/了/宝贵/贡献/。
　　严/济/慈/同志/是/一/位/忠诚/的/爱国主义/者/，一生/追求/真理/和/进步/，最终/成为/一/名/光/
荣/的/共产主义/战士/。早/在/青年/时代/，他/在/南京/参加/了/“五/四/”运动/。１９３７年/５
月/，他/赴/巴黎/出席/法国/物理学/会理/事/会/之后/，代表/我国/出席/在/巴黎/召开/的/国际/文化/
合作/会议/，正值/“七/七/”事变/，他/在/会/上/严/辞/谴责/日/寇/发动/侵/华/战争/，呼吁/国际/社/
会/阻止/日/寇/妄图/轰炸/古都/北平/的/暴行/。不久/，他/担任/吴/玉/章/同志/与/法国/著名/物理学/
家/、反法西斯/战士/郎/之/万/教授/的/联络/人/。在/巴黎/由/郎/之/万/教授/主持/的/群众/集会/上/，
吴/玉/章/同志/作/报告/，宣传/中国人民/抗击/日本/侵略/军/的/英勇/斗争/，呼吁/国际/社会/的/声/
援/。回国/途中/，他/接受/法国/《里昂/进步/报/》记者/的/采访/，再次/公开/发表/抗/日/言论/，
因此/遭到/日本/特务/的/监视/。
　　（（３），（４））
　　他/毅然/直接/到达/昆明/，主持/筹建/北平/研究院/昆明/办事处/，领导/物理/所/全力/从事/
战时/科研/工作/，把/自己/的/科学/才智/贡献/给/民族/解放/事业/。抗战/胜利/后/，他/渴望/有/一/
个/安定/的/科研/环境/。由于/蒋介石/悍然/发动/内战/，国家/又/一次/陷入/灾难/之中/。面对/国/
民/党/反动/政府/，为/争取/改善/科学/工作/条件/，１９４８年/３月/和/９月/，他/两/次/发表/公/
开/演讲/，喊/出/了/“分量/很/重/”的/“科学/工作者/的/愤慨/”。９月/，他/出席/中央/研究院/
院士/大会/时/，坚决/抵制/当局/威逼/利诱/科学家/迁/往/台湾/的/图谋/，会/后/毅然/南下/昆明/，
再/绕道/香港/，于/１９４９年/春/乘坐/第/一/艘/北/上/塘沽/的/海轮/，回到/刚刚/解放/的/北平/。
从此/，他/以/高涨/的/热情/投入/到/人民/解放/事业/中/。他/领导/北平/研究院/物理/所/全/所/员工/
赶/制/出/一/批/枪炮/瞄准/镜/，协助/通讯/兵部/队/筹建/生产/石英/振荡器/的/车间/，以/实际/行动/
支援/人民/解放战争/。
　　严/济/慈/同志/是/著名/的/社会活动家/，九三学社/的/杰出/领导人/。１９４８年/参加/九/
三/学/社/，历任/九三学社/第/一/、二/届/中央/理事会/理事/，第/三/、四/届/中央委员会/常务/委/
员/，第/五/、六/、七/届/中央/副/主席/，第/八/、九/届/中央/名誉/主席/。长期/以来/，他/坚持/中/
国/共产党/领导/的/多/党/合作/和政/治/协商/制度/，为/九三学社/的/建设/和/发展/，为/团结/九/三/
学/社/社员/和/广大/科技/工作者/与/中国/共产党/真诚/合作/，坚定不移/地/走/社会主义/道路/做/
出/了/卓越/的/贡献/。中共/十一/届/三/中/全会/以后/，他/衷心/拥护/邓小平/同志/建设/有/中国/特/
色/社会主义/理论/和/党的基本路线/，衷心/拥护/以/江泽民/同志/为/核心/的/党中央/。为/巩固/
发展/爱国/统一战线/，为/振兴/中华/和/统一/祖国/大业/做/了/许多/卓有成效/的/工作/。他/是/第/
一/、二/届/全国人大/代表/，第/三/届/至/第/七/届/全国人大/常委/会/委员/，第/六/、七/届/全国/人/
大/常委/会/副/委员长/。任职期/间/，他/为/我国/的/法制/建设/和/社会主义/民主政治/建设/积极/
建/言/献策/，做/出/了/重要/贡献/。１９８０年/１月/，严/济/慈/同志/以/８０岁/高龄/加入/了/中/
国/共产党/，实现/了/他/的/夙愿/。
　　严/济/慈/同志/热爱/祖国/和/人民/、热爱/中国/共产党/、热爱/社会主义/、热爱/科学/，毕/
生/为/我国/科技/、教育/事业/和/爱国/统一战线/辛勤/工作/，兢兢业业/，无私/奉献/；他/坚持/
实事求是/，具有/进取/创新/的/精神/和/严谨/治学/、一丝不苟/的/作风/；他/热爱/青年/，提携/
后学/，诲/人/不/倦/，甘/为人/梯/；他/谦虚/质朴/，平易近人/，严/以/律/己/，宽/以待/人/，生活/
俭朴/，廉洁/自律/，是/广大/后生/学/人/的/良/师/益/友/。所有/这些/，使/他/赢得/了/广大/科技/、
教育工作者/的/衷心/爱戴/和/尊敬/，成为/中国/科技/、教育工作者/的/表率/和/楷模/。他/不愧/
为/我国/科学/泰斗/，教育/宗师/。
　　严/济/慈/同志/的/一生/是/追求/真理/的/一生/，是/献身/科学/和/教育/事业/的/一生/，是/为/党/
和/人民/事业/奋斗/不/息/的/一生/，是/光辉/的/一生/。严/济/慈/同志/的/逝世/，是/中国人民/和/中/
国/科技/、教育界/的/重大/损失/。
　　严/济/慈/同志/的/杰出/成就/和/历史/功绩/将/彪/炳/青史/，永/留/人间/。
　　（新华社/北京/１１月/１５日/电/）＊
配/图/４张/
　　１．（附图/　[r9611501]
　　１９８７年/４月/９日/，出席/六/届/全国人大/五/次/会议/的/严/济/慈/同志/在/休息室/里/与/
邓小平/同志/亲切/握手/。　　　（新华社/发/））
　　２．（附图/　[r9611504]
　　１９８５年/，严/济/慈/同志/会见/中国科技大学/优秀/学生/。（新华社/发/））
　　３．（附图/　[r9611502]
　　１９９２年/５月/３１日/，严/济/慈/同志/和/江泽民/主席/、杨尚昆/同志/等/在/海内/
外/中国/当代/物理学家/聚会/上/。　（新华社/发/））
　　４．２０年代/，严/济/慈/同志/（左/四/站立/者/）在/法国/巴黎/大学/法/布/里/实验室/。
　　　　　　　　　　　　　　　　　　　　新华社/发/
第/３版/转/第/４版/（（３），（４））
１９９６１１１６
第/４版/／国际/
通讯/
高原/古国/迎/佳/宾/
张/祝/基/
０５
　　（本/报/记者/　张/祝/基/）
　　在/亚洲/大陆/的/西南/部/，有/一个/拥有/四/五千/年历/史/的/文明/古国/，这/就是/史/称/波斯/
的/伊朗/伊斯兰/共和国/。从/古代/起/，一/条/丝绸之路/就/把/波斯/和/中国/联系/起来/。中国/的/
四大/发明/和/桑蚕/等/，沿着/丝绸之路/传到/西方/，而/西方/有些/技术/和/物品/也/传到/中国/。
据说/，我们/今天/吃/的/菠菜/，就是/“波斯/菜/”的/简称/。两/国人/民/在/友好/交往/中/结/下/了/
历史/的/友谊/。据说/唐朝/名/诗人/李/珣/就是/定居/在/中国/的/波斯/人/的/后裔/。本月/
１２—１５日/，中国/全国人大/常委/会/委员长/乔石/应邀/访问/伊朗/，伊朗/领导人/和/人民/
再次/热情/欢迎/来自/东方/的/友好/使者/。
　　乔石/一行/抵达/前/，伊朗/外交部/副部长/布/鲁/杰/迪/就/向/伊/通/社/发表/谈话/，盛赞/伊/中/
关系/，表示/热烈欢迎/来自/中国/的/佳/宾/。他/说/，增强/伊朗/议会/同/中国/全国人大/的/友谊/
将/进一步/促进/伊/中/两/国/关系/的/发展/。乔石/一行/抵达/德黑兰/梅/赫/阿/巴/德国/际/机场/时/，
伊朗/方面/举行/了/正式/欢迎仪式/。一/条/红/地毯/从/机场/候/机/楼/铺/到/飞机/舷/梯/，再/从/舷/梯/
铺/上去/，直到/机舱/门口/。身/着/漂亮/礼服/的/伊朗/礼仪/兵/分/列/红/地毯/两/侧/，向/中国/客人/
行/举手/礼/。当天/下午/，伊朗/议长/纳/泰/格/·努/里/就/同/乔石/委员长/举行/了/会谈/。记者/看/
到/，两/位/领导人/携手/走/进/会议/大厅/。乔石/说/，他/这/次/到/伊朗/访问/受到/了/热情/接待/，
感到/很/亲切/。
　　中/伊/两/国/于/１９７１年/建交/。１９７９年/伊朗/新政/权/建立/后/，两/国/继续/保持/高/
层/往来/，关系/不断/向前/发展/。伊朗/领袖/哈/梅/内/伊/、总统/拉夫/桑/贾/尼/、第/一/副总统/哈/
比比/等/都/曾经/访问/过/中国/。中国/的/多/位/国家/领导人/也/曾/访问/过/伊朗/。乔石/此次/访/伊/
期间/，会见/了/拉夫/桑/贾/尼/总统/、努/里/议长/和/哈/比比/第/一/副总统/等/伊朗/领导人/。双方/
一致/认为/，建交/２５年/来/，两/国/关系/有/了/长足/发展/，双方/对/此/都/表示/满意/。
　　伊朗/是/个/资源/丰富/的/国家/，已/探明/的/石油/储量/占/世界/总/储量/的/９．３％，已/探/
明/的/天然气/储量/有/２０万/亿/立方/米/，居/世界/第/二/位/。此外/，还有/丰富/的/金属/、煤炭/
等/矿物/资源/。伊朗/领导人/在/同/乔石/会见/、会谈/时/还/谈到/，伊朗/有/很/多/资源/，伊/中/可/
以/共同/投资/，合作/发展/伊朗/的/经济/。乔石/表示/，中/伊/两/国/除/政治/关系/外/，经济/、贸/
易/、文化/等/各/领域/的/交往/和/合作/也/有/更/多/的/余地/进一步/发展/。他/赞成/两/国学/术/界/坐/
下来/，认真/探讨/在即/将来/临/的/２１世纪/，两/国/如何/合作/得/更/好/。
　　在/历时/三/天/的/访/伊/期间/，一些/伊朗/同行/和/我们/一起/，采访/乔石/委员长/的/访问/活/
动/，并/及时/把/这些/活动/通过/电视/、报纸/以及/广播/等/各种/新闻/媒介/报道/给/伊朗/人民/。
伊/通/社/就/乔石/访/伊/发表/的/一/篇/评论/说/，乔石/委员长/是/中国/最高/领导人/之一/，他/这/次/
对/伊朗/的/访问/是/加强/伊朗/和/中国/这/两/个/亚洲/国家/关系/的/又/一/重要/步骤/。乔石/在/访/伊/
期间/表示/，中/伊/两/国/在/各/方面/合作/的/潜力/很/大/，前景/广阔/。
　　短暂/的/三/天/访问/结束/了/。双方/领导人/就/共同/关心/的/国际/问题/和/双边/关系/问题/交/
换/了/看法/，增进/了/了解/和/友谊/，并/表达/了/共同/推进/双边/关系/向前/发展/的/愿望/。正如/
乔石/所/说/，访问/虽然/短暂/，但/取得/了/丰硕/的/成果/，达到/了/预期/的/目的/。这/是/一次/成/
功/的/访问/。　　（本/报/德黑兰/１１月/１５日/电/）＊

１９９６１１１６
第/４版/／国际/
■
李鹏/会见/委/能源/矿业/部长/
于/青/／管/彦/忠/／李/生/南/
０５
　　本/报/加拉加斯/１１月/１４日/电/　记者/于/青/、管/彦/忠/报道/：李鹏/总理/今天/下午/在/
下榻/的/饭店/会见/了/委内瑞拉/能源/矿业/部长/阿/列/塔/。
　　李鹏/总理/说/，中方/对/发展/中/委/双边贸易/和/经济/技术/合作/持/积极/态度/。我/这/次/访/
委/的/重要/成果/之一/是/达成/了/购买/乳化/重油/协议/和/共同/开发/乳化/重油/的/意向/书/。中国/
市场/巨大/，委内瑞拉/重油/资源/丰富/，两/国/应/从/战略/高度/来/发展/中/委/两/国/合作/关系/。
　　他/说/，陪同/我/这/次/访/委/的/几/位/中国/有/实力/的/大公/司/企业家/，他们/愿/增加/同/委/方/
企业/界/的/接触/和/了解/，推动/两/国/经贸/合作/，希望/两/国/企业家/能/在/能源/、地/矿/等/领域/
进一步/加强/合作/。两/国/政府/应/继续/对/双方/企业/的/合作/给予/扶持/，两/国/间/已/有/一些/合/
作/项目/，希望/早日/产生/经济/效益/，为/两/国/的/经济/建设/服务/。
　　阿/列/塔/说/，委/中/两/国/相距/遥远/，但/这/不能/成为/我们/两/国/发展/互利/合作/关系/的/障/
碍/，我们/很/高兴/地/看到/委/中/两/国/在/能源/领域/里/的/合作/卓有成效/的/起步/。乳化/油/是/一/
种/新型/的/能源/产品/，它/象征/着/委/的/技术/。委/中/两/国都/在/发展/经济/，有/很/大/的/互补/性/
，双方/都/拥有/各自/的/优势/，这/可以/使/我们/两/国/沿着/共同/发展/的/道路/携手/前进/，委/中/
两/国/能源/领域/的/企业/已经/有/了/很/好/、富有成果/的/合作/。我们/非常/愿意/同/中国/进一步/
发展/包括/油气/资源/在/内/的/其它/领域/中/的/合作/。我们/一定/要/将/两/国/领导人/发展/委/中/友/
好/关系/的/政治/意愿/付诸实施/。
　　阿/列/塔/说/，我/曾/于/１９８３年/访问/贵国/，高兴/地/看到/中国人民/生活水平/不断/提/
高/，经济/持续/发展/。明年/在/北京/要/召开/国际/石油/会议/，我/期待/着/再次/访问/中国/。
　　李鹏/总理/欢迎/委/企业/界/访问/中国/，和/中国/同事/探索/合作/新/途径/。＊
配/图/１张/
　　１．（附图/　[r9611505]
　　１１月/１４日/，中国/国务院/总理/李鹏/在/拉/美/经济体系/总部/会见/拉/美/经济体系/常/
任/秘书/卡洛斯/·莫/内/塔/。　新华社/记者/　李/生/南/摄/　传真/照片/）
１９９６１１１６
第/５版/／各地/传真/
专题/报道/
一张/报纸/的/作用/究竟/有/多大/？
《中国/少年报/》做/出/了/生动/的/回答/。
　　４５年/风雨/，几/代/报/人/，激励/了/亿万/
青少年/的/成长/——春风/有形/在/少年/
卢/小/飞/／张/志/刚/
０５
　　（本/报/记者/　卢/小/飞/）
　　两/个/星期/以前/的/一个/会/，至今/让/我/心绪/难/宁/。那是/中国/少年报/创刊/４５周年/纪/
念/会/，类似/这样/的/纪念/会/，年/复/一年/不/知/多少/单位/要/开/多少/次/，而/这个/会/，竟/让/我/
受到/强烈/震撼/，会/上/听到/的/故事/，让/人/对/这/份/“小报/”和/它/的/报/人/肃然/起/敬/。
　　　　　　少年报/改变/了/她/的/命运/
　　李/莉/，是/中央/统战/部/新/分/来/的/大学生/，她/的/活泼/、热情/十分/引人/注意/，人们/都/
说/她/从小到大/一直/品/学/兼/优/，但/却/不/知/是/一张/报纸/改变/了/她/的/命运/。
　　１９８３年/，李/莉/因为/去/扶/一个/摔倒/在/地/的/女孩/，不幸/被/女孩/手里/的/圆规/刺/伤/
了/右/眼/。这/件/事/，在/那个/宁静/的/四川/小镇/引起/了/轩然大波/，有人/说/她/做/得/对/，但/为/
扶/起/别人/而/失去/一/只/眼睛/，又/太/不值/得/，还有/人/说/她/多/管/闲事/，自/找/苦/吃/。小/李/莉/
难过/极/了/，那/年/她/才/１０岁/，不/知/该/如何/面对/突如其来/的/打击/。在/她/最/痛苦/的/时候/
，她/想起/了/少年报/的/知心/姐姐/，该/去/信/问问/她/，这/件/事/做/得/对不对/。知心/姐姐/回信/
了/，不仅/肯定/了/她/的/助人为乐/，还/鼓励/她/向/草原/英雄/小姐/妹/学习/，向/张/海/迪/大姐/姐/
学习/。
　　不久/，小/李/莉/的/事/见/报/了/，标题/挺/醒目/：李/莉/的/闲事/该/不/该/管/？成千上万/的/小/
读者/参加/了/这/场/讨论/，少年报/连/登/了/好/几/期/。随后/，全国各地/的/信件/雪片/一样/飞/到/
李/莉/身边/，竟/有/３０００多/封/，人们/赞扬/她/，鼓励/她/，她/的/心/被/温暖/世界/包围/了/。
还有/她/想不到/的/，报社/不仅/派/人/专程/到/四川/看/她/，还/把/她/接到/北京/同仁/医院/治疗/。
在/北京/期间/，报社/的/叔叔/、阿姨/们/都/去/慰问/她/，还/跟/她/讲/做人/的/道理/。
　　一/夜/之间/，小/李/莉/长大/了/。她/说/：“我/虽然/因为/做/好事/失去/了/一/只/眼睛/，但/我/
获得/了/远/比/一/只/眼睛/更/丰富/、更/珍贵/的/东西/。”回到/四川/后/，李/莉/和/知心/姐姐/的/关/
系/更/密切/了/，频繁/的/通信/使/她/不断/获得/动力/，从小/学/到/大学/，她/一直/是/三好/生/，还/
是/“全国/优秀/少先队员/”、“四川省/好/队长/”、“四川省/新/长征/突击/手/”、“北京/
市/优秀/大学/毕业生/”、“优秀/学生/干部/”。如果说/，这/孩子/原本/是/颗/良种/，那么/，
少年报/不断/“培土/”、“施肥/”滋养/了/小/苗/，特别/当/一/场/风雨/几乎/断送/她/的/前程/时/
，少年报/让/她/重新/扬/起/生命/的/风帆/。
　　　　　　“新/武器/”让/战士/爱不释手/
　　解放军/战士/蔡/朝/东/，从前/线/打仗/回来/做/了/“理解/万岁/”的/报告/，在/一/代/青年人/
身上/产生/过/巨大/影响/，小/蔡/也/成/了/优秀/的/青年/思想/政治/工作者/。可/有/谁/能/想到/，这/
理解/中/居然/有/一份/来自/天真/的/儿童/。
　　１９８４年/１１月/，云南/某/部/指挥部/收到/好/几/大/包/慰问/品/，在/指挥部/工作/的/蔡/
朝/东/一/眼/就/瞧见/“中国/少年报/”几/个/字/，打开/那个/包裹/一/看/，里面/装/的/全/是/信/，是/
全国各地/的/少先队员/委托/少年报/转交/的/。小/蔡/把/这/包/信/背/到/了/部队/前沿/，想不到/它/
们/竟/成/了/战士/们/的/精神食粮/。有/一/封/来自/北京/垂/杨柳/中心/小学/的/信/，在/战士/们/手里/
传来/传/去/，谁/都/爱不释手/。信/是/９岁/的/关/亚/杰/同学/写/的/，信/中/说/：“亲爱/的/解放军/
叔叔/，老师/给/我们/讲/了/，你们/在/前线/打仗/，保卫/着/我们/的/幸福/生活/，每天/都/有/叔叔/
流血牺牲/，我/很/难过/。我/给/你们/设计/了/一种/新式/武器/，用/这/种/武器/打/敌人/，一次/就/
把/他们/全部/打死/了/！”这/封/信/的/下/半部/是/他/画/的/新式/武器/：一/辆/履带/式/战车/，上面/
安装/着手/枪/、步枪/、冲锋枪/、高射炮/、火箭炮/、地雷/、手榴弹/、加/农/炮/、雷达/、导/
弹/……底下/注/明/：“水陆/两/用/”。
　　战士/们/几乎/是/流/着/泪/读/完/这/封/信/的/，而/看到/结尾/，每每/又/会心/一/笑/，说/：“这/
孩子/太/理解/我们/了/！童心/可爱/呀/！”
　　１９８６年/，在/知心/姐姐/的/帮助/下/，来/北京/做/报告/的/蔡/朝/东/找/到/了/关/亚/杰/。想/
不到/，一/见面/，关/亚/杰/先/拿/出/一张/图纸/，说/：“上次/设计/的/不/太/先进/，最近/我/又/改/
进/了/许多/。”
　　如今/，蔡/朝/东/已经/是/云南省/精神文明/建设/办公室/副/主任/，而/这/段/往事/他/依然/时/
常/提起/。他/说/，少年报/架/起/了/一/座/“心/桥/”，少年/的/期待/也是/人生/的/动力/。
　　　　　　手/拉手/，在/中国/传播/希望/
　　刘/玉玲/是/在/山/里/读/的/小学/，爸爸/妈妈/那时/都/在/太/行/山/深处/的/军工/厂/工作/，学校/
条件/很/差/。为了/让/女儿/了解/外面/的/世界/，爸爸/翻山越岭/到/县城/订/了/份/少年报/，谁/想/
到/，无数/的/机遇/、创造/竟/也/随/之/而/来/。
　　刚刚/上/小学/的/刘/玉玲/喜欢/给/同学/们/读报/，读报/使/她/成/了/一个/热心/的/小/干部/，报/
上/那个/爱/做/好事/的/小虎/子/是/她/最/早/认识/的/朋友/，潜移默化/地/影响/了/她/的/一生/。三/年/
级/的/时候/，玉玲/随/父母/搬/到/石家庄/，生活环境/变/了/，学习/条件/变/了/，但/她/难忘/井陉/
山区/的/伙伴/。五/年级/的/时候/，她/回/了/一趟/井陉/县/，教室/依旧/是/黑洞洞/的/，桌椅/依旧/
是/石板/砌/的/。城乡/的/巨大/反差/让/她/难过/，她/想/帮助/山/里/的/小朋友/，可/一个/孩子/又/能/
做/些/什么/呢/？她/决定/在/少先队/里/发起/给/山/里/的/小朋友/捐献/文具/的/活动/，同学/们/纷纷/
响应/，可/毕竟是/杯水车薪/。她/又/想起/联合/附近/的/几/所/小学/给/少年报/写/信/，向/全国/小/
朋友/发出/倡议/。
　　不久/，“与/老区/小朋友/共享/节日/快乐/”的/倡议/书/在/中国/少年报/上/发表/了/，十几/
天/内/，井陉/县/团委/和文/教/局/就/接到/了/全国/１４个/省/市/寄来/的/两万/多/件/礼物/和/贺信/。
这/一年/，玉玲/所在/的/石家庄/东/村/里/小学/和/井陉/县/雁/过/口/小学/结成/姊妹/学校/，他们/班/
４５名/同学/和/老区/同学/结成/“互/帮/互/学/”对子/，这/是/“手/拉手/”活动/的/开端/，刘/玉/
玲/也/成/了/全国/十/佳/少先队员/之一/。如今/，在/中国/少年报/推动/下/，全国/已经/有/了/１６
００万/对/“手/拉手/”小朋友/，它/对/一/代/少年/的/影响/是/深远/的/，这/一点/，在/他们/未来/
成材/的/时候/会/看/得/更/清楚/。
　　现在/，刘/玉玲/已经/是/中国/对外/经贸/大学/四/年级/的/学生/了/。她/说/：“手/拉手/活动/
，让/我/看到/我们/少年报/的/力量/有/多/强大/。”与/少年报/的/那/段/因缘/，也/注定/是/她/生命/
中/的/华/彩/乐章/。＊

１９９６１１１６
第/５版/／各地/传真/
记者/见闻/录/
抱/憾/滇池/游/
鲍/洪/俊/
０５
　　（本/报/记者/　鲍/洪/俊/）
　　初/访/云南/，经/不/住/“五百/里/滇池/”的/诱惑/，行装/甫/卸/，便/急忙/赶/往/春/城西/南/那/
片/理应/烟/波/浩/渺/的/所在/。
　　汽车/出/市区/数/里/，驶/上/一段/垂柳/夹/堤/的/公路/。公路/两边/是/一片/绿/草/丰/茂/、水/光/
闪烁/、似/水乡/不是/水乡/、似/草原/又/非/草原/的/旷野/。司机/是/位/５０年代/初/由/川/入/滇/的/
老/昆明/。他/告诉/我/，我们/脚下/的/土地/其实/就是/滇池/的/范围/了/。文革/中/，在/极左/思想/
指导/下/，围/湖/造田/，一个/偌/大/的/滇池/，填/去/２／５，只/剩/２９７平方公里/。填/出/的/
土地/过于/肥沃/，根本/长/不成/庄稼/；修建/房屋/，又/因/地基/腐蚀性/太/大/，难/遂/人/愿/。久/
而/久/之/，这里/便/成/了/一片/荒芜/。
　　叹息/声/中/，司机/戛/然/刹车/，说/：“滇池/到/了/”！
　　我/匆忙/下车/，踏/上/一道/水泥/砌/就/的/堤岸/。举目/西/望/，在/对岸/碧/鸡/山/的/挤压/下/，
滇池/变成/了/一/条/狭长/的/扭/向西/南/的/水/面/，全然/感受/不到/“五百/里/滇池/奔/来/眼底/”的/
壮观/气势/了/！是/时/西北风/刮/得/正/劲/，推/搡/着/如/墨/的/池/水/扑/向/岸边/，涌/起/几/米/高/的/黑/
浪/。水/珠/飞溅/，打/湿/了/我的/面/庞/。水/中/散发/出/的/一/股/腥/臭/味/令/我/反/胃/。
　　难道/祖先/留给/我们/的/那个/千/百年来/一直/神奇/地/调节/着/春/城/气候/的/滇池/，就是/这/
般/浊/浪/滔滔/吗/？
　　“滇池/水/变/黑/还是/今人/作/的/孽/”，一/位/当地人/士/告诉/我/说/，几十/年/来/，本/已/填/
湖/殆/半/的/滇池/，又/成为/昆明/城/倾/泄/污水/的/垃圾/池/。随着/污水/的/增多/，湖/中/的/鱼/儿/日/
渐/减少/，目前/几乎/绝迹/；清澈/的/湖/水/逐渐/浑浊/，终/成/黑/墨/一般/。８０年代/初/，尚/能/
在/滇池/游泳/，而今/，只能/望/池/兴/叹/了/！
　　伫立/滇池/之/滨/，我的/心中/升起/无限/怅/惘/、万分/痛/惜/。黑/浪/翻滚/的/滇池/在/我/眼前/
，渐渐/变幻/成/一块/贴/在/云贵高原/上/的/刺/目/疮/疤/。我/觉得/心/如/刀/扎/。
　　我/抱/憾/，曾经/耗费/巨大/人力/物力/填/出/的/滇池/土地/，并/未/给/昆明/人/带来/渴望/的/粮/
食/；而/一度/给/春/城/人/带来/生产/与/生活/方便/的/滇池/，已/向/春/城/关闭/了/方便/之/门/。
　　对/大自然/的/野蛮/攫取/，必然/要/遭受/大自然/的/加倍/报复/。据/昆明/市/一/位/副/市长/介/
绍/，为了/还/后代/一个/碧/清/的/滇池/，国家/已经/下决心/投资/３０亿/元/根治/滇池/污染/。３
０亿/元/！在/存在/着/几/千万/失学/儿童/、贫困/人口/的/中国/，这/本/是/一/笔/不必/花/的/巨/资/啊/
！
　　告别/昆明/，我的/心/一直/沉甸甸/的/。今天/，我们/诚然/不会/再/干/填/围/滇池/、污染/滇/
池/那样/的/蠢/事/，可是/我们/还/会/不会/在/新/的/时空/里/上演/新/的/悲剧/？衡/诸/现实/，这/决不/
是/杞/人/忧/天/。＊

１９９６１１１６
第/５版/／各地/传真/
■
图片/
张/晋/
０５
　　厦/让/远眺/　　　　　张/晋/摄/＊
配/图/１张/
１９９６１１１６
第/５版/／各地/传真/
人生/舞台/
十/年/磨/一/剑/
赵/相/如/／钱/志/新/
０５
　　（本/报/记者/　赵/相/如/　钱/志/新/）
　　１０年/前/靠/１０００多/元/转业/费/起步/的/施/世/伟/，如今/已/办/起/了/一个/拥有/３００
０万/元/注册/资金/、下属/８家/企业/、利/税/近/千万/元/的/电子/集团/。
　　施/世/伟/１８岁/当兵/，３１岁/调回/故乡/浙江/永/康/市/人/武/部/工作/。不安/于/现状/的/他/
不久/就/扔掉/了/铁饭碗/，勇敢/地/向上/级/打/了/报告/，把/当时/负债/１０多/万/元/的/永/康/市电/
子/机械/厂/承包/下来/！
　　他/意识到/，当今/世界/是/电子/世界/，只有/把/电子/融/入/机械/里/，企业/才/有/希望/。他/
走/进/上海/科技/市场/，一下子/被/“起重机/超载/限止/器/”的/技术/转让/吸引/住/了/，这个/产/
品/正是/电子/与/机械/融/为/一体/的/产品/，是/市场上/的/缺门/货/，技术/要求/高/，生产/难度/大/
，而且/有/较/大/的/风险/。他/不惜/借贷/，把/这/项/技术/买/下来/。经过/几/个/月/奋战/，产品/出/
来/了/，他/把/产品/送到/上海/宝/钢/，将/三/台/限止/器/分别/装/在/５吨/、１０吨/、３０吨/的/吊/
车上/。３个/月/后/，宝/钢/的/专家/向/施/世/伟/说/：“你/为/我们/送/来/了/安全生产/的/忠实/卫士/
。”
　　这/一/安全/保护/装置/的/电子/机械/产品/一下子/被/全国/２０多/个/省/市/的/冶金/、船舶/、
煤矿/、石油/等/行业/广泛/采用/，还/被/授予/全国/优秀/新产品/二等/奖/。
　　当/人家/都/夸/他/有/眼光/时/，他/说/：“眼光/与/知识/是/亲/兄弟/，有/眼光/没有/知识/的/人/
，如同/一/只/没有/羽毛/的/鸟/，欲/飞/飞/不/动/；有/知识/没有/眼光/的/人/，宛如/沙漠/中/的/鸵/鸟/
，想/飞/飞/不/远/；眼光/与/知识/嫁接/，就/能/使/企业/的/效益/腾/飞/。”
　　由于/出生/在/农村/，幼年时/家境/不好/，施/世/伟/的/小学/时光/许多/是/在/牛/背/上/度过/的/
。小学/毕业/，就/跟着/父亲/下/田/干活/。入伍/后/，他/把/点滴/时间/用来/补习/文化/。朝/来/夕/
去/，苦/学/成才/，在/部队/先后/取得/了/初中/、高中/、大学/文凭/。转业/进/厂/后/，他/自/感/“
壶/里/酒/浅/”，坚持/在/自学/的/道路/上/一步/一步/迈进/知识/的/殿堂/，取得/了/经济/师/职称/。
　　施/世/伟/在/求/变/中/务实/，在/创新/中/务实/，其/前提/是/坚持不懈/地学/习/，努力/提高/自/
己/的/素质/。他/至今/还/保持/着/部队/养成/的/习惯/，每天/无论/工作/多/忙/都/坚持/读报/、看/电/
视/新闻/、听/中央/台/早/间/新闻/节目/，他/每/年/订阅/３０多/份/报纸/，２０多/种/刊物/杂志/，
每/年/要/购买/近/万/元/书籍/，就/连乘/车/外/出/，也/要/及时/打开/收音机/听/经济/信息/和/新闻/广/
播/。
　　求/变/，求实/，不断/奋/进/，是/施/世/伟/所/领导/的/电子/集团/奋勇/拼/搏/的/精神/动力/。他/
告诉/我们/：企业/现在/刚刚/起步/，以前/只是/打/了/个/基础/，在/“九五/”期间/企业/要/搞/好/
投资/，使/现有/产品/上/批量/，形成规模/效益/。
＊

１９９６１１１６
第/５版/／各地/传真/
采访/随/想/
善/待/批评/
东方/峻/
０５
　　前/不久/我/采/写/了/一/篇/批评/稿/《见/死不/救/心/何/安/》，刊登/在/《人民日报/》“各地/
传真/”版/上/。文章/揭露/了/在/海南/东/线/高速公路/上/发生/的/一起/车祸/中/，个别人/道德/沦/
丧/、见/死不/救/的/丑恶/行为/。采访/的/起因/，是/有/感/于/这/次/车祸/中/公安/干/警/、交通/警察/
、医疗/人员/、附近/群众/前赴后继/、救死扶伤/的/崇高/精神/，想/按照/“救灾/新闻/”的/老/
套/路/，写/一/篇/“歌德/”式/特写/。没/想到/对/此/深入/采访/之后/，又/引发出/见/报/稿/中/触/目/
惊/心/的/内容/。
　　稿件/见/报/后/那几天/，我/一直/小心翼翼/地/注意/着/海南/各界/的/反映/，结果/使/我/大/感/
意外/。海南/的/同志/看见/我/，都/说/：“怎/能/见/死不/救/？批评/得/好/！特区/的/形象/让/这些/
不争气/的/人/玷污/了/！”海南省/委/书记/阮/崇/武/同志/在/前往/北京/参加/国务院/扶贫/工作/会/
议/的/飞机/上/看到/报纸/后/，当即/提笔/批示/：“坚决/查/处/！”海南省/公安/厅/、定/安/县/的/
领导/毫不/含糊/，立即/组织/调查/，很/快/就/有/了/“查/处/结果/”。
　　事情/到此/，心中/一块/石头/总算/落/了/地/。欣慰/之/余/不免/生/出/几许/感慨/。毋庸/讳言/
，近些/年/，我党/批评/与/自我批评/的/优良/作风/被/少数/干部/淡化/遗忘/，他们/不能/冷静/对/
待/批评/。其实/，批评/也是/一种/机遇/，批评/的/结果/往往/是/推动/了/工作/，为/勇于/改正/缺/
点/错误/的/被/批评/者/树立/了/形象/，赢得/了/声誉/。但愿/有/更/多/的/领导/干部/像/海南/的/领导/
同志/那样/善/待/批评/。＊

１９９６１１１６
第/５版/／各地/传真/
■
傲/立/潮/头/引/巨轮/
范/伟国/
０５
　　（本/报/记者/　范/伟国/）
　　中国/港口/史/将/记住/这/一天/。１９９５年/１２月/６日/，世界/上/最/大/的/七/条/散/货/矿/
船/之一/、３０万/吨/级/的/大/凤凰/轮/首次/平稳/靠泊/宁波/北/仑/港/。“大/凤凰/”船长/３３３
米/，宽/６２米/，甲板/比/两/个/足球场/还/大/；装载/了/２０多/万/吨/矿砂/，实际/吃水/１８·
６米/，相当/于/船/在/水/下/有/６层/楼/的/高度/。它/的/安全/靠岸/，标志/着/我国/大陆/港口/不能/
靠泊/特大/吨/级/船舶/已/成为/历史/。
　　欢/庆/之/际/，人们/不由得/将/钦佩/的/目光/投/向/身/着/蓝色/制服/的/领航员/们/。
　　长期/以来/，外国/船长/们/对/中国人/的/领航/水平/一直/持/怀疑/态度/。宁波/港/高级/领航/
员/张/锁/珍/怎么/也/忘/不了/，８０年代/初/，第/一/批/巴西/矿/船/、巴拿马/油轮/到/宁波/港/时/，
外籍/船长/傲慢/的/神态/、挑剔/的/目光/。
　　事实/常常/会/向/妄/自尊/大/的/人/猛/击/一/掌/。１９８９年/３月/的/一天/，英国/５万/吨/级/
超/大型/豪华/旅游船/堪培拉/号/轮/，满载/１６００名/游客/首/抵/中国/。那天/凌晨/，张/锁/珍/
领航/，在/大/雾/中/，成功/地/通过/虾/峙/门/航道/，准确/地/将/大/船/轻轻/靠/上/北/仑/港/。先期/到/
码头/迎候/的/外国/船/务/公司/代表/喜出望外/，对/这/高超/的/领航/技艺/直/跷/大拇指/。
　　有/道/是/：台上/一/分钟/，台下/十/年/功/。宁波/港/已/有/１５０多/年/的/历史/，但/成为/大/
港口/，却/是/近/几/年/的/事/。领航员/对/引/航/５万/吨/级/以上/的/大/船/，还/缺乏/技术/上/的/准备/
和/实践/的/机会/。于是/，他们/一/有余/暇/，便/苦练/专业/英语/，广泛/搜集/国内外/超/大型/船/
舶/驾驶/的/最/新技术/，同时/，积累/气象/、潮流/、航道/、泊位/等/各类/技术/数据/，预备/了/
多/种/靠泊/处理/方案/。
　　１９９５年/夏天/的/一个/深夜/，宁波/港/一/级/领航员/汪/忠良/指挥/一/条/英/籍/矿/船/，靠/
泊/北/仑/港/。不料/，起锚/不久/就/雾气/弥漫/。站/在/驾驶室/，连/船/头/都/看/不/清/。
　　夜间/靠泊/，因为/参照物/模糊/，大型/船舶/较/难/控制/，国际/航运/界/把/它/列为/禁区/。
现在/遇/上/浓/雾/，难度/更大/，一向/以/绅士/风度/著称/的/英国/船长/，此时/也/沉/不/住/气/了/。
　　汪/忠良/镇定/地/对/船长/说/：“没问题/，继续/前进/！”他/根据/原先/准备/的/特殊/情况/
处理/方案/和/经验/，小心/地/控制/着/船/速/和/靠泊/角度/，把/船/稳/稳/地/靠在/码头/，创/出/了/夜/
间/大/雾/中/靠泊/的/新/纪录/。
　　宁波/镇海/港/化工/泊位/的/前沿/掉头/区/比较/小/，５０００吨/级/以上/的/货轮/无法/原地/
掉头/，而/拓/宽/航道/费用/又/很/大/。领航员/们/大胆/尝试/，在/国内/首次/实施/万/吨/轮/倒/拖/出/
港/。
　　轮船/在/倒/驶/时/，它/的/舵/基本/不/起/作用/，它/的/方向/主要/靠/一/侧/拖轮/推/拉/的/力度/大/
小/来/掌握/，分寸/比较/难/把握/。一/级/领航员/汪/忠良/和/林/昆明/挑起/了/这/一/重担/，首次/倒/
拖/的/是/大家/伙/——１·５　万/吨/级/的/女皇/号/，这/条/船长/１３２米/，宽/３０米/，加/
上/拖轮/，把/航道/的/有效/位置/都/占/满/了/，稍/一/不慎/就要/擦/着/海底/。两/个/领航员/走/钢丝/
一般/小心翼翼/，一/左/一/右/瞭/望/指挥/，终于/成功/地/退/着/走/了/７００多/米/。由于/领航员/的/
大胆/探索/，码头/的/潜力/挖/了/出来/，２·８万/吨/级/的/化工/船/鹿特丹/号/成/了/这里/的/常/客/
。
　　在/英国/版/的/《航路/指南/》上/有/这样/一段/言简意赅/的/介绍/：“中国/宁波/港/领航员/
年龄/较/轻/，操纵/熟练/。”来自/服务/对象/的/赞扬/，无疑/是/最/大/的/褒奖/。＊

１９９６１１１６
第/６版/／学术/动态/
探索/商榷/
建立/监督/机制/的/构想/
吴/振/钧/
０５
　　腐败/现象/的/产生/，究/其一/个/重要/原因/在于/监督/的/失控/。为此/，我们/有/必要/探讨/
有关/监督/机制/的/问题/，以/供/研究/，促进/监督/体制/的/改革/与/完善/。
　　１．实行/政务/公开化/，增强/其/运作/的/透明度/。马克思主义/监督/学说/认为/，监督/
是/国家/和政/党/的/一种/职能/，是/维护/一定/社会/政治/和/经济/秩序/的/手段/，对于/社会主义/
则/是/民主政治/的/一个/重要/标志/。（参阅/《反/腐败/与/监督/通论/》一/书/，人民日报/出版/
社/１９９４年/出版/）提倡/监督/，自觉/地/接受/监督/，是/一个/国家/、一个/政党/、一个/领/
导/干部/有力/量/的/表现/，也是/政治/上/成熟/的/表现/。但是/，随着/我国/社会主义/市场/经济/
的/发展/，有的/党政/领导/干部/利用/手/中/的/权力/谋/私/，造成/了/对/权力/的/滥用/，其/主要/表/
现/是/：有的/领导/干部/自觉/接受/监督/的/意识/不/强/；监督/机构/不适/应/，监督/工作/滞/后/，
有的/甚至/流于形式/；监督/法规/不够/健全/，尚未/形成/一套/强有力/的/监督/体系/。为此/，
应/增强/政务/的/透明度/，让/公众/了解/并/监督/领导者/和/公务/人员/的/政务/活动/，对于/遏制/
腐败/有/重要/的/意义/。由于/腐败/现象/产生/的/一个/重要/原因/，是/有的/党政/领导/干部/及/其/
公职/人员/，在/没有/监督/的/情况/下/利用/手/中/的/权力/搞/以/权谋/私/，特别/是/有的人/在/一些/
重要/岗位/，如/在/土地/批/租/、银行贷款/、工程/承包/等/方面/，在/“暗/箱/”中/操作/，从中/
侵吞/国家/钱财/。显然/，如果/掌握/权力/的/人/不/具备/无私/的/精神/，就/可能/出现/利用/权力/
谋取/私/利/的/行为/，因而/加强/监督/是/有/必要/的/。
　　从/目前/情况/来/看/，对/权力/的/监督/，最/基本/的/就是/采取/监督/措施/对/其/公共/权力/的/
行使/实行/监/控/。首先/，应制/定/《国家机关/政务/活动/公开/法/》，详尽/规定/应/公开/的/事/
项/，以及/违法/责任/，然后/以/强有力/的/措施/加以/推行/。要/增强/权力/运作/的/透明度/，就/
必须/办事/公开/，只有/将/权力/运作/公开化/、民主化/，置/于/群众/监督/之下/，才能/减少/权/
钱/交易/的/机会/。其次/，用/改革/的/办法/将/那些/不/该/存在/的/权力/减/去/或/进行/权力/“分割/
”。减/权/，就是/取消/那些/不必/要/的/管理/权/、审批/权/、分配/权/等/，更/不能/集权/于/一身/
，以/断绝/一些/官员/想/用/这些/权力/徇/情/谋/私/收/受贿赂/的/机会/。在/有的人/不能/自律/的/情/
况/下/，其/权力/就/会/成为/贪污/腐败/的/资本/，因此/，为了/削弱/不/该/存在/的/权力/，改革/办/
事/制度/，是非/常/必要/的/举/措/。
　　２．把/好/干部/任用/关/，实行/干部/交流/制度/。人/是/权力/运行/的/主体/，掌权/人/具有/
良好/的/素质/，是/保证/权力/不/被/滥用/和/失控/的/重要/前提/。所以/，对/权力/的/制约/和/监督/
的/关键/在于/人/。这/就要/着眼/于/选/好/掌权/人/，保证/权力/真正/掌握/在/可靠/人/的/手/中/。首/
先/，要/大力/加强/用人/制度/的/改革/，推行/干部/使用/限/任/制/。目前/，由于/政治体制/改革/
滞/后/，一些/领导/干部/任职/时间/过/长/。干部/任职/时间/过/长/而/容易/滋生/关系/网/和/滥用/权/
力/；有的/集权/于/一身/，造成/党政/不分/，个人/说/了/算/。不久/前/，江泽民/同志/指出/：“
领导/干部/长期/在/一个/地方/一个/部门/工作/，不但/不利/于/他们/的/进步/和/提高/，而且/弊端/
甚/多/，一些/不正之风/也/往往/由此/产生/。”他/强调/：“有些/重要/部门/、关键/岗位/的/干/
部/，也/要/定期/组织/交流/。”可以/认为/，执行/领导/干部/定期/交流/制度/，可以/防止/和/克/
服/徇/情/营私/和/腐败/现象/的/产生/。其次/，要/大力/加强/对/权力/运作/的/监督/。如果/权力/运/
用/不当/，容易/在/公务/活动/中/直接/谋取/非法/利益/，也/容易/凭借/权力/的/影响/间接/谋取/不/
正当/利益/。为此/，组织/人事/部门/过去/也/采取/了/一系列/措施/。例如/，已/实行/的/《领导/
干部/述/职/报告/制度/》、《领导/干部/民主/评议/制度/》等/，都/将/不同/程度/地/收到/一定/的/
效果/。第/三/，加强/对/用人/失/察/的/监督/和/检查/，如/发现/利用/权/钱/交易/提拔/干部/，要/追/
究/其/责任/。这样/就/可以/从/组织上/做到/了/慎重/用/权/的/保证/。实践证明/，把/领导者/的/权/
力/运行/结果/置/于/公众/的/监督/之下/，可以/制约/由于/权力/的/负/效应/而/产生/的/腐败/现象/。
　　３．建立/健全/制约/机制/，增强/监督/整体/效能/。有的/领导/干部/凭借/权力/谋/私/是/极/
端/个人主义/在/权力/行为/上/的/具体/表现/，也/就是/损人利己/、唯利是图/、拜金主义/等/思/
想/影响/的/结果/。因此/，必须/用/社会主义/道德/准则/来/规范/权力/的/行为/。实践证明/，目/
前/我国/对/领导/干部/提出/的/廉洁/自律/的/有关/规定/，就是/从/道德/和/纪律/的/角度/促使/人们/
自律/的/有效/形式/，以/保证/在行/使/权力/之前/能/按照/一定/的/规范/对/自己/的/行为/进行/选择/
，发挥/自律/、自/控/的/作用/。可以/说/，自律/是/极为/重要/的/第/一道/关卡/，也/就是/道德/防/
线/。道德规范/对/遏制/权力/的/滥用/、防止/权力/的/腐败/，有/着/非常/重要/的/作用/。
　　但是/，权力/是/一种/政治/上/的/强制/力量/，它/具有/占有/性/、扩张/性/和/排/他/性/的/特性/
。所以/，防止/权力/的/滥用/，单靠/道德规范/或/自律/是/不够/的/，还/必须/用法/制/这/种/强制/
性/力量/来/进行/规范/。然而/，迄今为止/，我国/在/运用/法律/手段/抑制/权力/的/滥用/，特别/
是/对/廉政/建设/与/反/腐败/方面/的/有关/法律/很/少/。因此/，一定/要/尽快/出台/一些/法规/，诸/
如/《反/贪污/贿赂/法/》，在/法律/中/对/滥用职权/贪污/贿赂/的/行为/应有/明确/的/界/定/，要/便/
于/操作/；又/如/还/应/出台/《监督/法/》和/《行政/监察/法/》等/，以/用法/律/的/形式/来/监督/公/
职/人员/遵/纪/守法/的/情况/；出台/《公职/人员/个人/财产/申报/法/》等/法规/，使/公职/人员/的/
收入/与/财产/置/于/公众/和/有关部门/的/监督/之下/；出台/《公民/举/报/法/》等/法规/，以/保证/
公民/的/正常/举/报/活动/。古今中外/的/政治/发展/史/证明/，完备/而/严厉/的/法律/是/震慑/腐败/
的/力量/和/打击/腐败/的/依据/，也是/一个/社会/消除/腐败/走向/廉/明/的/必备/条件/，我们/应该/
借鉴/国际/上/的/成功/做法/，建立/配套/的/法律/监督/体系/。
　　完善/监督/制度/是/搞/好/对/权力/监督/的/前提条件/。多年来/，我们/国家/已经/形成/了/一/
个/比较/完整/的/监督/网络/。在/这些/监督/机构/中/，检察/、监察/和/党/的/纪律/检查/机关/的/监/
督/最为/重要/，要强/化/他们/的/监督/职能/。与/此/相关/的/是/，要/进一步/建立/健全/群众/举/报/
的/体系/和/网络/，充分/激发/群众/的/监督/热情/。新闻/舆论/监督/具有/较/强/的/时效/性/、辐射/
性/，透明度/高/，要/充分/发挥/新闻/舆论/的/监督/作用/。实践证明/，一个/没有/完善/的/新闻/
舆论/监督/体系/的/社会/，是/很/难/有效/地/遏制/贪污/腐败/的/。可以/相信/，只要/以上/各项/监/
督/形成/体系/并/规范化/、制度/化/，各/监督/力量/密切/配合/，相互/协调/，形成/一个/有机/的/
整体/，就/一定/会/有效/地/保证/党政机关/的/廉洁/。
　　但是/，现行/的/监督/体制/也/应/加以/进一步/完善/。由于/监督/者/和/被/监督/者/，有的/只/
是/从属关系/，这/种/监督/形式/在/某/种/程度/上/影响/了/监督/的/实际/效果/。目前/，应考/虑/解/
决/以下/两/个/问题/：一/要/改革/“以/块块/为主/”的/监督/体制/，使/其/更/为/完善/，以便/更/好/
地/行使/其/监督/职能/；二/要/改革/“监督/同/级/党委/、政府/”为/“由/上级/监督/部门/监督/下/
级/党委/、政府/”，特别/是/对/下级/党/、政/一把手/的/监督/。这样/可以/解决/监督/不到/位/和/
对/同/级/党/、政/一把手/权力/监督/失控/的/问题/。人们/不/难/想象/，通过/改革/，科学/、合理/
地/设置/监督/机构/，就/能/有效/的/制约/权力/的/滥用/，就/能/实现/江泽民/同志/关于/“从严/治/
党/，首先/要/治理/好/领导/班子/和/领导/干部/”的/要求/。＊

１９９６１１１６
第/６版/／学术/动态/
书刊/评介/
《开放/丛书/·中青年/学者/文库/》简介/
崔/伟/奇/
０５
　　一/批/中青年/学者/共同/撰写/的/《开放/丛书/·中青年/学者/文库/》一/书/，日前/由/黑/龙/
江/教育/出版社/出版/。该/书/作者/均/为/近年来/在/国内/学术界/比较/有成/绩/的/中青年/学者/，
他们/的/研究/涉及/人文科学/的/各个/领域/，对/中国/迈向/现代化/的/过程/中/的/一些/重要/问题/
作出/了/富于/见地/的/思考/，表现/出/新/一/代/社会科学/工作者/勇于/探索/的/进取/精神/。丛书/
中/的/一些/理论/观点/，如/“宏观/经济/政策/的/内在/规定/及/形式/基础/”、“中国/走向/２１
世纪/十/大关/系/”等/都/是/针对/我国/现代化/建设/中/重大/理论/、现实/问题/作出/的/深入/探讨/
，引起/了/国内/学术界/、理论/界/的/重视/。在/该/书/的/出版/座谈会/上/，厉/以/宁/、方/生/等/老/
一/辈/经济学家/对/该/书/表示/了/极大/的/赞赏/。他们/认为/，在/信息/时代/，以/文集/的/形式/反/
映/中青年/学者/思想/，具有/浓缩/信息/的/特点/，更/便于/读者/了解/社会科学/理论/发展/的/基/
本/动向/，从中/得到/有关/的/参考/。
　　　　　　　　　　　　　　　　　　　　（崔/伟/奇/）＊

１９９６１１１６
第/６版/／学术/动态/
报刊/文摘/
工人阶级/主人翁/地位/不能/变/
■
０５
　　田/百/春/、张/仁/学/、刘/阳/在/《全心全意/依靠/工人阶级/是/搞/好/国有/企业/的/成功/之/路/
——河南省/南阳/酒精/总/厂/的/调查/》一/文中/指出/，在/市场/竞争/异常/激烈/的/情况/下/，
国务院/命名/为/“大庆/式/企业/”的/南阳/酒精/总/厂/保持/着/蓬勃/发展/的/势头/。对/此/，该/厂/
厂长/、全国/劳动模范/张/晓/阳/说/：“我们/靠/的/是/工人阶级/的/主动/性/、创造性/和/主人翁/
责任感/，靠/的/是/干部/职工/团结/协作/、艰苦奋斗/的/精神/和/为了/企业/的/发展/忘我/拼/搏/的/
事业心/。离开/了/工人阶级/的/主人翁/作用/和/主动/性/、创造性/，企业/肯定/没有/活力/。全/
心/全/意/依靠/工人阶级/，企业/就/获得/了/动力/的/源泉/。”该/文/认为/，前/些/年/，一些/人/片/
面/夸大/厂长/在/国有/企业/中/的/作用/，所谓/“一个/厂长/救活/一个/企业/”的/说法/有/片面性/
。该/厂/党委/认为/，如果/把/企业/的/发展/完全/寄托/在/一/两/个/“能人/”的/身上/，这/不是/历/
史/唯物主义/的/观点/。诚然/，厂长/对/企业/发展/所/起/的/作用/是/十分/重要/的/，但是/如果/离/
开/了/党/的/政策/，离开/了/职工/群众/的/支持/，再/有/本事/的/人/也/将/一事无成/。实行/厂长/负/
责/制/并没/有/改变/工人阶级/作为/企业/主人/的/地位/。企业/领导者/只有/承认/职工/是/企业/的/
主人/，把/自己/看作/人民/的/公仆/，摆/正/主人/和/公仆/的/关系/，想/工人/之/所/想/，谋/工人/之/
所/需/，才能/将/广大/职工/凝聚/起来/、动员/起来/，调动/起/他们/的/积极性/、创造性/，切实/
把/企业/办/好/。
　　依靠/工人阶级/办/企业/，领导者/就要/遇事/同/群众/商量/，不能/自己/说/了/算/。该/厂/领/
导/班子/在/作出/重大/决策/时/，十分/注意/倾听/职工/群众/的/意见/，尽量/做到/公开/、公正/、
公平/。该/厂/坚持/开展/合理化/建议/活动/，对于/经过/论证/、试验/确/有/增产节约/效果/的/建/
议/，一方面/在/生产/上/采纳/使用/，另一方面/对/提出/者/给予/奖励/。为/更/好/地/听取/职工/的/
意见/，该/厂/领导/提出/了/全/员/、全力/、全程/、全面/的/“四/全/挖/潜/”的/管理/办法/，以便/
充分/尊重/职工/的/意见/和/建议/。无论/是/增产节约/、内部/挖/潜/，还是/技术/改造/等/，他们/
都/主动向/工人/请教/，向/技术人员/请教/，依靠/职工/集体/的/力量/和/智慧/办/企业/。同时/，
在/企业/的/经营/管理/中/，落实/职工/在/企业/中/的/各项/民主/权利/，实现/责/、权/、利/的/统一/
。实施/这/套/管理/办法/，全心全意/依靠/工人阶级/，强化/了/职工/的/主人翁/意识/，调动/了/
他们/的/积极性/和/创造性/，使/企业/效益/连年/递增/。“四/全/挖/潜/”法/荣获/河南省/现代化/
管理/成果/一等/奖/，曾/被/国务院/生产/办/作为/典型/经验/向/全国/推广/。
　　（摘自/《求/是/》杂志/１９９６年/第/１９期/）＊

１９９６１１１６
第/６版/／学术/动态/
专/论/
行政/道德/建设/初/探/
刘/井/明/
０５
　　内容/提要/：加强/我国/行政/道德/建设/，将/有利于/行政管理/科学化/，有利于/建设/高/
素质/的/干部/队伍/。行政/道德/在/整个/社会/道德/体系/中/占有/重要/的/地位/。行政/道德/是/社/
会/主义/道德/在/国家/行政/实践/中/的/具体/体现/，我国/的/行政/机关/的/行政/人员/是/人民/的/公/
仆/，必须/全心全意/为人/民/服务/。我们/要/在/这个/基本原则/下/，进行/社会主义/行政/道德/
建设/理论/研究/，提出/有/其/自身/特点/的/行政/道德规范/，重视/行政/人员/道德/意识/的/培养/
和/教育/，充分/发挥/行政/道德/在/社会主义/精神文明/建设/中/的/重要/作用/。
　　　　　＊　　　　　　　＊　　　　　　　＊
　　目前/，我国/行政/机关/及/其/工作/人员/在/强调/依/法/行政/的/同时/，加强/自身/的/道德/建/
设/，这/将/有利于/行政管理/科学化/，有利于/建设/高/素质/的/干部/队伍/。特别/是/我们/国家/
正/处/在世/纪/转换/过程/中/的/重要/发展/时期/，所/面临/的/艰巨/任务/，对/各级/干部/提出/了/更/
高/的/要求/，因而/对于/行政/道德/的/研究/和/建设/应/引起/社会/的/高度/重视/。
　　　　　　一/、行政/道德/在/社会/道德/中/占有/重要/地位/
　　承担/国家/行政/职能/的/机关/是/国家行政机关/，行使/这/类/职能/的/活动/就/叫/行政/活动/
，也/称/行政管理/活动/。行政管理/包括/国家行政机关/自身/的/管理/和/国家行政机关/对/经/
济/、政治/、文化/和/社会生活/的/管理/。行政管理/的/质/的/规定性/，便是/一种/国家/的/组织/
活动/，而/不是/一般/社会/组织/对/其他/事务/的/管理/。从/根本上/说/，在/现代/国家/里/，行政/
管理/是/一种/法律/管理/。然而/，我们/还/必须/承认/行政管理/又/是/一种/社会/管理/。作为/科/
学/的/管理/，它/必须/符合/管理者/自身/和/管理/对象/的/运动/规律/。实践证明/，充分/认识/行/
政/管理/过程/中/客观存在/的/道德/问题/以及/这/种/道德/在/具体/的/计划/、决策/、组织/、协调/
、控制/中/的/作用/，是/实现/行政管理/科学化/的/一个/必不可少/的/重要/方面/。因此/，可以/
认为/，所谓/行政/道德/，也/就是/指/行政/机关/以及/行政/工作/人员/，在/履行/行政管理/职责/
活动/中/形成/并/应当/遵循/的/道德/原则/和/规范/的/总和/。
　　事实上/，行政法/律/和/行政/道德/都/是/支撑/人类/社会/行为/规范/的/两/大/支柱/。由于/行/
为/规范/和/责任/义务/如何/，将/直接/关系到/一个/国家/的/政局/的/稳定/，早/在/公元/前/１８世/
纪/古巴/比/伦/王国/制定/的/奴隶制/时代/最/完整/的/法典/——《汉/穆/拉比/法典/》，就/有/要/
求/奴隶主/官吏/在/司法/判案/中/必须/严格/遵循/区分/善/与/恶/、正义/与/非/正义/的/道德/标准/的/
条款/。到/了/近代/，许多/国家/相继/制定/了/行政/官员/道德/法典/，有关/国家/公务员/道德/准/
则/和/防止/行政管理/人员/行贿/受贿/、贪污/腐败/、道德/败坏/的/道德规范/。
　　在/中国/古代/，对/行政/道德/的/认识/，较/早/之/西方/，无论/在/深度/还是/广度/上/都/要/更/
胜/一/筹/。两千多/年/前/，孔子/就/曾经/说/过/：政/者/正/也/，子/帅/以/正/，孰/敢/不正/？不能/正/
其/身/，如/正/人/何/？宋代/真/德/秀/镇/抚/湖南/时/，曾/要求/官员/做到/仁/、廉/、公/、勤/。总之/
，从/世界/和/中国/的/发展/历史/来/看/，行政/道德/在/整个/社会/道德/体系/中/占有/重要/的/地位/
。
　　　　　　二/、社会主义/行政/道德/建设/的/理论/研究/及/其/意义/
　　我国/作为/社会主义/国家/，其/行政/道德/是/社会主义/道德/在/国家/行政/实践/生活/中/的/
具体/体现/，它/是/国家行政机关/及/其/行政/人员/在/履行/自己/职责/的/过程/中/应/遵循/的/道德/
原则/和/规范/。这/以/社会主义/道德/思想/为/指导/，批判地/继承/历史上/行政/道德/的/有益/因/
素/，以及/在/同/腐朽/的/思想/道德/作/斗争/中/，总结/社会主义/行政/活动/经验/的/基础/上/，加/
以/逐步/形成/和/完善/。对/我国/现阶段/来/说/，在/社会主义/市场/经济/条件/下/，应/强调/国家/
、集体/、个人/三/者/利益/基本上/是/一致/的/。因而/，具体/的/行政/道德/应/以/“人人/都/是/服/
务/对象/，人人/又/都/为/他人/服务/”的/形式/出现/，实现/了/和谐/和/统一/。这/正是/社会主义/
行政/道德/和/其他/剥削阶级/行政/道德/的/根本/区别/，也/正是/社会主义/行政/道德/的/本质/特/
征/。
　　诚然/，行政/道德/是/从/行政/工作/作为/一/项/职业/的/特点/中/引申/出来/的/职业/道德/，但/
是/，它/毕竟/又/不同/于/一般/的/职业/道德/。由于/行政/道德/从属于/政治/权力/的/道德/体系/，
在行/政/范围/内/的/一切/职业/活动/都/与/权力/紧密/相/联/，不免/带/有/政治/权力/的/烙印/。行政/
机关/和/工作/人员/在/工作/中/的/道德/是非/，就/会/在/不同/的/程度/上/涉及/到/国家/及/国家/各/阶/
层/的/利益/，因此/，对于/行政/道德/的/要求/当然/也/就/高于/对/其他/一般/职业/道德/的/要求/。
行政/道德/与其/他/职业/道德/相比/，显然/处于/整个/社会/道德/体系/中/的/核心/地位/。我国/的/
行政/机关/的/行政/人员/是/人民/的/公仆/，必须/全心全意/为人/民/服务/，对/国家/负责/和/对/人/
民/负责/是/一致/的/，因此/，行政/机关/及/其/工作/人员/在/活动/目的/和/方法/上/，不但/承担/着/
重大/的/法律/责任/，而且/也/承担/着重/大/的/道德/责任/。由于/行政管理/的/任务/复杂/艰巨/，
这/就/决定/了/行政/人员/的/活动/在/要求/上/具有/这样/的/特性/，即/他们/既/必须/严格/依/法/行政/
，又/必须/在/大量/情况/下发/挥/创造性/，从/具体/情况/出发/，依据/自己/的/政治/观点/和/经验/
，独立/作出/判断/，灵活/行政/。因此/，要/高效率/地/达到/行政/目的/，行政/人员/不仅/要/有/
良好/的/政治/素质/和/业务/能力/，而且/必须/具备/高尚/的/道德/情操/。一旦/行政/目的/成为/行/
政/人员/个人/信念/的/一/部分/时/，个人/对/组织/承担/的/职责/就/成为/一种/责任心/。它/将/成为/
执行/法律/的/一种/行为/准则/，即/能/使/人/在/法律/、规章制度/不/完善/时/，用/行政/道德/约束/
和/判断/自己/的/言行/；在/法律/、规章制度/管/不了/的/地方/也/能/正确/抉择/行为/。所以/说/，
行政/道德/是/行政管理/的/一种/强大/的/精神力量/，而/这/种/力量/来自/于/每/个/行政/人员/的/高/
度/觉悟/和/道德/修养/。
　　应/清醒/地/认识/到/，提高/行政/道德/是/整个/社会/树立/良好/职业/道德/的/关键/所在/。中/
共/中央/在/强调/社会/各行各业/都/要/大力/加强/职业/道德/建设/的/同时/，特别/指出/：“首先/
是/党/和/国家机关/的/干部/，要/公正/廉洁/，忠诚/积极/，全心全意/为人/民/服务/，反对/官僚/
主义/、弄虚作假/、利用/职权/谋取/私/利/。”（引/自/《中共中央/关于/社会主义/精神文明/
建设/指导/方针/的/决议/》）由于/我国/的/行政/机关/和/行政/工作/人员/是/众多/政策/、法令/、
规章制度/的/重要/制订/者/和/推行/者/，是/群众/的/组织者/和/领导者/，行政/人员/自身/道德/面/
貌/如何/，对/社会主义/行政/道德/的/倡导/和/态度/如何/，都/直接/影响/到/各行各业/以至/整个/
社会/道德/风尚/的/好坏/。换言之/，行政/人员/的/道德/行为/不仅/直接/关系/着/政府/的/形象/、
威信/、力量/和/领导/作用/，而且/对/带动/、影响/周围/群众/自觉/遵守/职业/道德/，纠正/以/行/
业/为/特点/的/不正之风/，理直气壮/地/同一/切/丑恶/现象/作/斗争/，促进/整个/社会风气/的/好/
转/，保证/社会主义/精神文明/的/切实可行/，具有/特殊/的/意义/。
　　　　　　三/、社会主义/行政/道德/的/规范/和/意识/培养/
　　在/具体/的/道德规范/或/行为/规则/上/，我国/社会主义/行政/道德/必须/在/体现/全心全意/
为人/民/服务/基本原则/的/前提/下/，概括/出/符合/其/自身/特点/的/行政/道德规范/。这里/，笔/
者/做/一些/提炼/，供/研究/讨论/，以便/进一步/完善/。
　　——掌权/为/公/，用/权/为/民/。掌权/为/公/、用/权/为/民/是/无产阶级/及/其/政党/对/行政/
机关/及/行政/干部/提出/的/道德/要求/。每/个/行政/干部/都/要/把/掌权/看成/是/为人/民/服务/的/机/
会/，把/行使/权力/作为/为人/民/服务/的/责任/和/方式/。那种/身/在/其/位/、不/谋/其/政/，对/下情/
不/察/不明/，对/群众/利益/漠不关心/，对/群众/呼声/充/耳/不/闻/的/官僚主义/思想/作风/，只/会/
阻/塞/政府/与/群众/联系/的/渠道/，疏远/政府/与/群众/的/感情/，危害/政府/与/群众/的/血肉/关系/
。
　　——发扬/民主/。我国/建立/了/新型/的/民主/制度/，广大人民/群众/是/国家/的/主人/。
因此/，社会主义/行政/道德/就/其/本质/要求/来/说/，应该/牢固/树立/最/充分/地/保障/人民/行使/
民主/权利/，保障/人民/当家作主/的/主人翁/地位/的/道德/观念/，从/人民/的/根本利益/出发/，
调动/人民/当家作主/的/积极性/。这/既是/各级/行政/人员/在/实际/生活/中/所/要/遵守/的/最/根本/
的/道德规范/，也是/社会主义/行政/道德/同/历史上/任何/阶级社会/为/官/从政/者/道德/的/本质/
区别/。
　　——主持/公正/。作为/社会主义/行政/道德规范/的/公正/，归根到底/是/以/促进/社会/
进步/和/符合/人民/群众/的/根本利益/，作为/衡量/处理/问题/和/办事/是否/实事求是/的/根本/尺/
度/。其/基本原则/应/包括/：分配/公正/、奖惩/公正/和/用人/公正/。
　　——廉洁/奉公/。马克思/曾经/说/过/：“不可/收买/是/最/崇高/的/政治/美德/。”（《
马克思/恩格斯/全集/》第/１卷/第/３７４页/）行政/人员/廉洁/奉公/的/行为/是/体现/人民政府/
良好/的/道德/形象/的/一个/突出/方面/。“社会主义/道德/所/要/反对/的/，是/一切/损人利己/、
损/公/肥/私/、金钱/至上/、以/权谋/私/、欺诈/勒索/的/思想/和/行为/。”（引/自/《中共中央/关/
于/社会主义/精神文明/建设/指导/方针/的/决议/》）以为/人民/服务/为/宗旨/的/各级/行政/人员/
是/人民/公共/财物/的/管理者/和/分配/者/，只有/廉洁/，才能/有效/地/同/各种/形式/的/不正之风/
作/斗争/，充分/调动/人民/群众/的/积极性/和/创造性/。
　　——谦虚/、团结/、互助/和/信任/。国家/行政管理/是/国家/和/人民/的/事业/，谦虚/、
团结/、互助/和/信任/是/使/事业/成功/的/可靠/保证/。因此/，行政/人员/特别/是/行政/领导/要/光/
明/磊/落/、以身作则/、为人/师表/，不/拿/原则/作/交易/。对/上级/的/指示/精神/要/严格/执行/，
但/绝不/能/阿/谀/奉承/或/阳奉阴违/，而/应当/坚持/实事求是/的/思想/路线/原则/，表里/如/一/。
同/级/之间/，不能/争/功/夺/利/、文/过/饰/非/、挑拨离间/，一切/行为/都/要/经得起/考验/。广大/
的/行政/人员/特别/是/领导/干部/，还/应/懂得/“谦/受益/，满/招/损/”的/道理/，待人/接/物/应/表/
现出/耐心/、尊严/、谦虚/和/节约/。在/实际/生活/中/，特别/是/要/具有/能/“容/话/”、“容/事/
”、“容/人/”的/度量/和/胸怀/。
　　——遵/纪/守法/。遵/纪/是/指/在/工作/中/不能/做/任何/违背/组织/原则/和/影响/履行/职责/
的/私下/承诺/，不能/违背/国家/和政/府/的/法纪/制度/。那些/玩忽职守/、自由/散漫/，无视/和/
破坏/行政/纪律/的/思想/和/行为/，都/是/不符/合/社会主义/道德/的/。守法/就是/行政管理/的/整/
个/过程/，都/要/在/法/的/规范/下/进行/，它/要求/国家/行政/人员/在/整个/行政/活动/中/依/法/、用/
法/、守法/。在/法律/面前/人人/平等/，绝不/允许/有/任何/超越/法律/和/纪律/的/特殊/人物/，这/
应/成为/我国/社会主义/社会/的/政治/和/社会生活/中/不可/动摇/的/准则/。
　　应该/指出/的/是/，行政/人员/以及/由此/组成/的/行政/机关/道德/意识/，不是/天生/就/具备/
的/，而是/在行/政/实践/的/基础/上/逐步/形成/的/。在/这/形成/的/过程/中/，它/受到/来自/社会/、
经济/、文化/、风气/、传统/等/极为/复杂/因素/的/制约/和/影响/。正是/这/种/复杂/性/，决定/了/
我们/行政/人员/必须/注重/于/行政/道德/意识/的/培养/，在/社会主义/道德/观念/的/指导/下/，注/
重/于/内在/的/道德/修养/和/外在/的/道德/教育/，以/充分/发挥/行政/道德/建设/在/我国/社会主义/
精神文明/建设/中/的/重要/作用/。＊

１９９６１１１６
第/６版/／学术/动态/
书刊/评介/
《２１世纪/的/主导/产业/——第/四/产业/》述/要/
林/莉/颖/
０５
　　京华/出版社/出版/、王/树林/主编/的/《２１世纪/的/主导/产业/——第/四/产业/》一/书/
，对/产业/划分/的/标准/作/了/理论/探讨/。随着/社会/生产力/的/发展/和/产业/结构/的/变化/，特/
别是/科研/、教育/为/先导/的/精神/产品/生产/行业/的/崛起/，三/次/产业/的/划分/方法/已/不/再/符/
合/社会/发展/的/需要/。本/书/根据/马克思/关于/社会/产品/分/为/物质/产品/和/精神/产品/两/大/类/
的/理论/，提出/应/将/精神/产品/生产/诸/行业/从/现行/内容/庞杂/的/第/三/产业/中/分离/出来/，使/
之/成为/一个/独立/的/产业/，即/第/四/产业/。　　　（林/莉/颖/）＊

１９９６１１１６
第/７版/／副刊/
金/台/随/感/
理想/之/光/
周/奉/真/
０５
　　理想/对于/人生/，就/如/指/路/的/明灯/。没有/理想/，就/意味/没有/正确/的/人生/方向/，就/
等于/没有/真正/的/生活/。比如/航海/的/人/，只有/有/了/明确/的/目标/，才能/有/到达/目的地/的/
希望/；若是/方向/无/定/，则/只能/随风/飘/转/，到处/漂流/。理想/能/给/人/带来/生活/的/勇气/，
崇高/的/理想/能/使/人/产生/坚定/的/信心/，能/把/人/塑造/成/一个/强者/的/形象/。强者/钢铁/般/的/
意志/，能/让/千万/人/感受到/力量/；而/一个/精神/羸/弱/的/人/，则/很/可能/会/不/战/而/败/。人/倘/
若/有/了/崇高/的/理想/，他/就/会/一/无/所/惧/，就/会/鼓足/勇气/，投身/到/生活/的/斗争/骇/浪/中/去/
；崇高/的/理想/，坚定/的/信心/，能/使/平凡/的/人/做/出/惊人/的/事业/。有理想/的/人/不会/在/转/
瞬间/变得/消沉/沮丧/。
　　理想/是/一个/人生/命/的/动力/，也是/人生/的/精神/支柱/。人/首先/需要/一定/的/物质/生活/
，但/又/需要/有/充实/和/高尚/的/精神生活/。崇高/的/理想/使/人生/更/充实/，使/人/在/顺/遂/的/时/
候/愈/益/奋/进/，在/困难/的/日子/逆流/而/上/，毫不/气馁/，甚至/在/死亡/面前/也/毫不/退缩/。于/
是/，我们/从/夏/明/翰/的/“砍/头/不要紧/，只要/主义/真/，杀/了/夏/明/翰/，还有/后来人/”的/诗/
句/中/体会/到/了/一种/浩/然/之/气/。雨果/说/：“理想/，神圣/的/美/，你/在/苦命/的/人心/中/萌芽/
；理想/，你/使/人/的/思想/坚定/，你/使/人心/伟大/。”如果/追随/理想/生活/，本着/正直/自由/
的/精神/，勇往直前/的/毅力/，诚实/不/欺/的/思想/而/行/，就/定/能/臻/于/至/善/至/美/的/境界/。
　　对/理想/怀疑/、否定/的/人/，在/社会/中/不/难/找/到/，提出/理想/能/不能/当/饭/吃/的/人/，算/
是/其中/的/代表/。一个/不愿/确立/理想/或/失去/理想/的/人/，无异/于/一头/只/知/攫取/的/野兽/，
为了/一点/可怜/的/食物/，互相/争夺/厮/杀/；一个/把/安逸/和/享乐/看作/生活/本身/的/人/，就/会/
“碌碌/滞/于/俗/，默默/秉/于/性/，永/窜/伏/于/凡/庸/”。（诸葛亮/语/）
　　有/个人/理想/，也/有/社会/理想/。离开/社会/的/个人/理想/，只能/是/无/源/之/水/，无/本/之/
木/；撇开/社会/理想/去/追求/个人/理想/，只能/陷入/缘/木/求/鱼/的/尴尬/状态/，自/入/“个人/理/
想/主义/”或者/虚幻/的/泥潭/。只有/把/个人/理想/融/入/祖国/和/民族/根本利益/的/人/，才能/开/
出/鲜艳/的/花朵/，结/出/丰硕/的/果实/。在/我们/民族/的/历史上/，曾经/涌现/出/许多/把/个人/理/
想/融/入/民族/洪流/的/杰出/人物/。大/禹/为了/征服/洪水/，苦干/十三/年/，三/过/家门/而/不/入/；
杜/甫/“穷/年/忧/黎/元/，叹息/肠/内热/”，以至于/终生/穷困/潦/倒/；文/天/祥/为了/民族/的/尊严/
，用/生命/写/下/了/“人生/自古/谁/无/死/，留/取/丹心/照/汗/青/”的/凛然/诗句/……
　　先贤/已/逝/，其/精神/则/如/“日月/炳/煌/，山川/流/峙/”。因为/他们/的/理想/和/追求/不是/
为了/个人/卑/微/的/私/利/，而是/胸怀/着/祖国/和/民族/。故而/革命/老人/谢/觉/哉/说/：“活/着/为/
的/是/解放/自己/，解放/别人/，并/解放/全/世界/被压迫/的/人类/。活/着/，为/的/是/大家/生活/得/
更/好/，虽然/也/包括/自己/在/内/，而/为着/大家/又/必须/不顾/自己/；活/着/为/的/是/改变/过去/，
时刻/不要/忘记/过去/，忘记/就/意味/着/背叛/。活/着/为/的/是/替/整体/做/点/事/，滴水/是/有/沾/润/
作用/，但/滴水/必须/加入/河/海/，才能/成为/波涛/。活/着/，为/的/是/做/一个/有用/的/人/，最/伟/
大/的/人/是/共产主义者/，人人/可以/做到/，也/应该/做到/。”
　　我们/可能/不会/成为/一个/伟大/的/人/，但/我们/必须/有/一/颗/向往/伟大/的/心灵/；我们/可/
能/不会/在/历史上/留下/什么/惊人/的/业绩/，但/我们/必须/使/自己/的/脉搏/和/整个/社会/同时/跳/
动/。
　　理想/和/现实/是/有/矛盾/的/，这/种/矛盾/常常/困惑/着/生命/的/个体/。于是/社会/中/有些/人/
在/现实/中/不/知/何以/自/处/：把/不/住/舵/，耐/不得/烦/，沉/不/住/气/，碰/不得/钉子/，受不了/刺/
激/，做/了/现实/的/奴隶/，使/理想/沦/落/为/虚无/。
　　一个/真正/有理想/的/人/，并/不/斤/斤/于/一己/的/苦/乐/，而是/本/乎/理性/的/指导/创造/现实/
的/生活/，在/大/我的/建设/中/抑制/私欲/，充满/道德/意识/，同时/也/具有/无比/的/坚强/意志/与/
向上/心/。现实/不会/是/十全十美/的/，在/现实/的/生活/中/，总是/苦/乐/参半/的/，唯/强者/安于/
苦/乐/，苦/而/不/知/其/苦/；弱者/则/累/于/苦/乐/，乐/而/不/知/其/乐/。强者/具有/接受/现实/的/勇气/
和/度量/，不/为/现实/所/囿/所/毁/；强者/能/以/威武/不屈/的/精神/，接受/现实/中/的/艰险/，去/创/
立/不朽/的/勋/业/；强者/能/以/贫贱/不/移/的/气节/，接受/现实/中/的/匮乏/，在/匮乏/的/生活/中/磨/
练/其/适应/环境/的/能力/，朝着/理想/的/目标/孜/孜/前/行/。
　　我们/应该/明白/，一个/理想/的/实现/，决不/是/侥幸/的/，它/就/像/一个/新生/命/的/诞生/一/
样/，势必/经过/孕育/和/生产/的/痛苦/。所以/，追求/理想/的/人/必须/准备/牺牲/一切/，临/危/不/
移/其/节/，生死/不/更其/操/。也/必须/懂得/，生活/中/存在/着/假/恶/丑/，但是/这/并/不能/影响/真/
善/美/的/永恒/；光明/和善/良/恰恰/是/因为/黑暗/和/凶残/的/映/衬/，而/愈/发光/彩/夺目/。只要/我/
们/坚信/明天/一定/会/比/今天/更/美好/，我们/的/精神/与/理想/之/灯/就/不会/熄灭/。＊

１９９６１１１６
第/７版/／副刊/
■
雄/关/襟/万/里/
罗/建军/
０５
　　记不清/是/哪/年/哪/月/的/国庆节/，父亲/带/我/来到/长安街/，那里/红旗/如/林/，人群/似/海/
；矮小/的/我/淹没/在/人群/之中/，兴奋/地/跳/啊/、叫/啊/；父亲/用/粗壮/有力/的/臂膀/高高/地/把/
我/举/起/，啊/！映/入眼帘/的/是/：一/队/队/的/陆军/、海军/、空军/，他们/紧握/着/钢/枪/，雄/赳/
赳/、气/昂/昂/地/迈/着/整齐/、刚/劲/的/步伐/大踏步/前进/，紧/接着/是/大炮/、坦克/……场面/威/
武/雄壮/之/极/！
　　岁月/流逝/，一晃/二十/年/了/。这/一年/正值/秋高气爽/的/季节/，“祖国/的/古/塞/雄/关/，
要/举行/一次/大规模/的/阅兵/”。消息/像/长/了/翅膀/，传遍/整个/部队/。尤其/是/当/领导/通知/
我/作为/一/名/代表/去/观摩/时/，我/仿佛/又/回到/了/童年/那/如/火/的/记忆/之中/，多么/盼望/这/一/
天/的/到来/啊/。
　　向北/飞驰/的/列车/，似乎/洞/悉/到/我的/心事/，风驰电掣/般/向前/飞奔/。我的/心/随着/火/
车/奔驰/的/节奏/而/激动/地/跳动/，早已/飞/到/那/向往/已/久/的/阅兵/场/。越过/一望无际/的/华北/
平原/，经过/祖国/的/心脏/北京/，进入/南口/。这里/险峰/直/上/云霄/，重/峦/叠/嶂/，火车/的/速/
度/逐渐/减/下来/，发出/“哐/啷/、哐/啷/”的/喘息/声/，缓慢/地/向上/爬行/；“快/看/，长城/！
”不/知/是/谁/突然/喊/了/一/声/，我/急忙/向/窗/外/望/去/：在/巍巍/的/群/山/之间/，雄伟/坚毅/的/古/
长城/如/莽莽/巨/龙/，忽而/顶/着/冲天/豪/气/，凛然/昂首/于/北国/的/天空/；忽而/顺着/山/势/盘旋/
而/去/。长城/西/起/嘉/峪/关/，东/到/山海关/，是/我国/古代/最/伟大/的/建筑/之一/，今日/才/得以/
见/到/这/一/仰慕/已/久/的/古迹/圣地/，定然/要/驻/足/饱/览/她/的/雄壮/风姿/了/。
　　下/了/火车/，战友/们/一起/来到/长城/的/脚下/，迫不及待/地/顺着/古老/的/石/阶/攀/上/敌/楼/
；猛然/间/，视野/被/拓/宽/了/许多/，只/觉得/眼前/一片/明亮/。举目/四/望/，北面/是/茫茫/山/野/
，广阔/无垠/；南面/是/一望无际/的/青/纱/帐/，郁郁葱葱/；长城/主/脉/或/翘/首/于/高峰/之/巅/，
或/俯/身/于/山/脊/之上/，跌/宕/起伏/。多少/世纪/的/人世/变迁/，长城/不/倒/，她/像/一/位/饱经/沧/
桑/的/老人/，朝/迎/大海/日出/，暮/送/戈壁/落/辉/；又/像/一/位/永远/忠于/职守/的/卫兵/，守卫/着/
祖国/多/娇/的/江山/。我/用/手/抚摸/着/表面/有些/剥蚀/的/城墙/，感受到/了/她/坚硬/而/冰凉/的/内/
质/；突然/想到/一/首/古诗/：
|　　“野/狐/胜地/古今/传/，
|　　路/险/天/高/云/汉/边/；
|　　莫/道/兵家/争/此地/，
|　　长驱直入/控/幽/燕/。”|
　　长城/脚下/自古以来/就是/兵戎/不绝/之/地/，血/斑/、刀/痕/、箭/洞/似乎/还/依稀/可见/。“
燕/赵/多/慷慨/悲歌/之/士/。”这里/曾/是/旌旗/翻/飞/、战鼓/声/声/的/古/战场/；曾/回响/过/抗/日/名/
将/吉/鸿/昌/那/“头/可/断/、血/可/流/，誓死/不/做/亡国奴/”的/激昂/演说/；人民/解放军/的/劲旅/
也/曾/在/这里/歼灭/蒋/军/精锐/主力/三十五/军/。面对/历史/，展望/未来/，长城/从/任何/意义/上/
说/，都/永远/是/一/座/牢/不可/摧/的/坚实/壁垒/。
　　我/想到/第/二/天/一早/，就要/亲眼看到/气势/威/壮/的/阅兵/式/了/，那是/另/一道/坚不可摧/
的/长城/，是/祖国/和/人民/真正/可以/信赖/的/长城/，而/不只/是/一种/象征/。那/阅兵/在/这/古/长/
城/关/隘/之下/举行/，便/有/了/一种/极其/特殊/的/意义/。往/昔/，今天/，庄严/的/雄/关/，战斗/的/
生命/，在/我/面前/交/相/叠/映/，我/不禁/吟/出/了/那/著名/的/诗句/“古/塞/立/千秋/，雄/关/襟/万/里/
”。＊

１９９６１１１６
第/７版/／副刊/
■
诗/三/首/
沈/鹏/
０５
　　　　　　《曹/禺/全集/》即将/出版/有/作/
|　　彤/云/摧/压/郁/雷/奔/，
|　　遥/夜/沉沉/叩/帝/阍/。
|　　一/读/魂/灵/一/震颤/，
|　　年年/再造/北京人/。|
　　　　　　商务印书馆/百年/
|　　草/剑/守/成/披/棘/榛/，
|　　中西/邃/密/百/科/陈/。
|　　一/灯/花/结/经/风雨/，
|　　百/岁/文/星/主/树/人/。|
　　　　　　题/白石/老人/画/雏/鸡/菊花/签/
|　　霜/素/何/年/暗/转/黄/？
|　　雏/鸡/汝/亦/历/沧桑/。
|　　五/归/五/出/求/新/变/，
|　　衰/岁/童/真/星斗/塘/。|＊

１９９６１１１６
第/７版/／副刊/
■
家园/
姚/彩霞/
０５
　　那个/瞬间/所/发生/的/一切/，仿佛/电视/中/的/一/幕/惊险/镜头/，深深/嵌/进/脑海/，烙/在/她/
的/记忆/中/。
　　那天/晚饭/后/，天色/尚/早/，西天/一/抹/晚霞/依依不舍/地/绾/在/对面/山头/。山脚下/农舍/
幢/幢/，白色/炊烟/袅袅/升空/，她/牵/着儿/子/的/小/手/悠闲/地上/了/村/边/水渠/的/堤岸/。正是/雨/
季/，往年/渠/内/干涸/，渠/底/上/仅/存/这/一片/那/一片/水/洼/，水/洼/里/生长/着/蝌/蚪/大/的/小鱼/和/
细/瘦/的/小/虾/；今年/非/同/以往/，雨水/丰沛/，空气/潮湿/，堤/内/的/水/几乎/平/了/堤岸/，岸边/
的/白杨树/得了/水/的/滋润/，不管/不顾/地/向上/疯/长/。夕阳/熔/金/，渠水/被/氤/氲/得/波/光/粼粼/
，五彩缤纷/，微风/吹/来/，便/有/细/浪/顽皮/地/拍打/堤岸/，于是/，远远/近/近/就/有/了/极/富/节/
奏/的/轰鸣/——哗/哗/。
　　她/问/儿子/：水能/干什么/？她/是/村/里/的/小学/教师/。再/过/些/天/学校/就要/开学/，儿子/
也/要/上/小学/一年/级/了/。
　　儿子/眨/着/黑/眼睛/，回答/母亲/提出/的/问题/：水能/喂/牲口/，能/浇地/，煮/玉米/放/鸭子/
，水/也/能/洗澡/、养鱼/，还/能/——泡/核桃/……
　　她/笑/了/，这样/的/微笑/通常/绽/放/在/课堂/提问/、学生/的/回答/完美/无缺/之/时/，那是/发/
自/教师/心底/由衷/的/微笑/，而/此时/的/微笑/，除了/有/一份/来自/于/职业/的/自豪/外/，还/隐/含/
着/一份/做/了/好/母亲/的/荣耀/。
　　儿子/挣脱/她/的/牵/拉/，蹦蹦跳跳/在/堤岸/上/唱/着/一/首/古老/的/童/谣/：小小/子儿/，坐/门/
墩/儿/……稚/嫩/的/声音/飘浮/空中/，惊/得/一/尾/小鱼/跃/出/水/面/探头/探/脑/，又/仓皇/潜入/水底/
，溅/起/一圈/圈/涟/漪/。
　　　身后/有人/急/急/地/喊/：快/上山/！咋/这会儿/了/还有/闲/心/看/西洋/景/？！到处/找/人/找/
不见/。
　　村子/里/乱/成/了/一/锅/粥/，孩子/们/愈/发/欢/实/，东/窜/西/窜/不时/惹/得/大人/们/厉声/喝/斥/，
西天/的/绚烂/变得/狰狞/可/怖/，雷声/伙同/飓风/席卷/而/来/。
　　雨/，泼/下来/。
　　天/，暗/下来/。漆黑/里/只有/雨/的/倾倒/之/声/，风/的/尖/啸/之/声/和/奇怪/的/隆隆/之/声/……
　　天亮/时分/，雨/下/累/了/，无奈/地/做/着/喘息/。山谷/里/弥漫/着/滚滚/浓/雾/，有人/走下/山/
，融/进/浓/雾/之中/。
　　村庄/——
　　家园/——
　　她/拉/着儿/子/的/小/手/，愣/在/石/海/前/。许多/人/惊/呆/在/那里/，一动/不/动/。
　　村长/喊/，山洪/下来/了/，现在/大伙儿/快/上山/！
　　人们/就近/涌/向/一/座/山包/。
　　一/位/老汉/跑/得/慢/些/，水/舌/追上/了/他/，但/与/呼救/声/的/同时/，四/五个/身影/从/眼前/飞/
跃/入/洪水/中/……
　　这个/瞬间/所/发生/的/一切/，刻/在/了/她/和/儿子/的/脑海/中/。
　　现在/，儿子/坐/在/临时/搭/建/的/教室/里/，听/她/在/上课/。课桌/、书本/是/汽车/从/山/外/送/
来/的/，儿子/的/上衣/左/胸/前/，绣/着/三/个/字母/Ｙ·Ｋ·Ｌ，显然/是/某/个/不/相识/的/孩子/名/
字/的/缩写/，她/想/，这/件/衣服/的/小/主人/是/在/北京/？还是/天津/？＊

１９９６１１１６
第/７版/／副刊/
■
油画/
陈/继/群/
０５
　　冬/（油画/）　　　　　　陈/继/群/＊
美术/
１９９６１１１６
第/７版/／副刊/
■
国画/
王/学龄/
０５
　　飞/瀑/奔/雷/（国画/）　　　　　　　　王/学龄/＊
美术/
１９９６１１１６
第/７版/／副刊/
■
广场/铜像/
倪/峻/宇/
０５
|　　回/望/家园/的/路/
|　　当年/被/交叉/火力/绞/断/
|　　而/曙/色/
|　　自/衣襟/的/弹/洞/溢出/
|　　漫/向/四/野/
|　　老/母/的/呼唤/渐/远/
|　　乡/路/的/铃/声/渐/远/
|　　卸下/两/肩/硝烟/
|　　你/站/成/
|　　这/座/新生/城市/的/
|　　一道/风景/
|　　鸽/哨/掠过/。枪/尖/
|　　萌发/一片/祥/和/的/蔚蓝/
|　　身后/的/木/棉/
|　　绽/放/你/理想/的/妍/红/
|　　草坪/铺/开春/意/
|　　一/地/童/趣/
|　　你/站/着/。总是/
|　　站/在/风雨/的/纷/扰/中/
|　　青/苔/，爬/上/你/
|　　几十/年/的/岁月/
|　　军/衣/征/尘/未/洗/
|　　在/花/季/里/
|　　那/仰/视/的/虔诚/
|　　正/献上/一片/清/纯/|＊

１９９６１１１６
第/７版/／副刊/
■
让/大地/洒/满/光明/
翟/玉玺/／刘/帅/
０５
　　坐落/在/长白山/腹地/的/浑/江/发电厂/是/一个/美丽/的/花园/。１９９６年/６月/的/某/个/黄/
昏/，一/位/严格/的/卫生/检查/者/，足足/在/厂区/内/转/了/两/个/小时/，没/发现/一片/纸/屑/、一/只/
烟蒂/……他/自言自语/地/说/：“近/３０００人/的/火力发电厂/能/如此/，真是/奇迹/！”
　　那么/，创造/奇迹/的/人们/是/谁/？是/浑/江/发电厂/的/工人/们/！吉林省/劳动模范/、浑/江/
发电厂/厂长/刘/家/明说/：“浑/江/发电厂/没有/我/照样/发电/，没有/工人/不行/，工人/是/真正/
的/英雄/。”工人/们/却/异口同声/地/说/：“刘/家/明/厂长/是/我们/企业/发展/壮大/的/带头人/。
”
　　如今/，浑/江/发电厂/跨/入/全国/火/电厂/安全/文明/生产/双/达/标/企业/，成为/吉林省/模范/
集体/、白/山/市/学习/张/家/港/的/典型/。国务院/总理/李鹏/为/浑/江/发电厂/挥/笔/题词/：“璀璨/
明珠/，辉映/长白/。”电力/部/部长/史/大/桢/也/为/浑/江/发电厂/写/下/：“白/山/明珠/放/异彩/”
。
　　刘/家/明/在/和/工人/们/争/创/全国/火/电厂/安全/文明/生产/双/达/标/的/活动/里/，他/除了/每天/
带头/参加/劳动/外/，还/检查/全/厂/各/方面/的/工作/，从/零/米/到/４０米/的/炉顶/棚/，他/总是/一/
丝/不苟/地/察看/，做到/心中有数/。个别/光线/暗/和/视线/达/不到/的/地方/，他/就/用/手/摸/，看/
是否/达到/要求/。不合/格/的/地方/，他/就要/求/立刻/改正/。他/每天/早/来/晚/走/，放弃/所有/的/
节/假日/。工人/们/看/厂长/这样/做/，也/都/争先恐后/想/达/标/。利用/义务/献/工/将/锅炉/厂房/内/
８００吨/积/灰/清/运/出厂/，做到/了/地面/人/过/无/痕迹/。义务/献/工/３万/日/。许多/天/以后/，
刘/家/明/为/双/达/标/挂牌/仪式/揭/匾/时/，工人/们/流下/了/幸福/的/眼泪/。
　　刘/家/明/１９９１年/任/浑/江/发电厂/厂长/后/，力主/培养/企业/自己/的/人才/。通过/向/大/
专/院校/选送/学生/、培养/技工/学校/学生/、举办/培训/班/等/各种/方式/，五/年/来/共/培养/大中/
专/以上/学生/近/６００人/，培训/管理/人员/近/２０００人次/，投资/经费/５０余/万/元/。
　　刘/家/明/认为/，企业/要/发展/壮大/，必须/走/科技/进步/之/路/。１９９３年/浑/江/发电厂/
三/期/技术/改造/工程/结束/后/，他/马上/着手/进行/四/期/技术/改造/工程/。他/上/长春/、赴/北京/
，向/领导/汇报/、向/专家/建议/，终于/使/四/期/技术/改造/工程/破土/动工/。资金/紧张/，他/知/
难/而/进/，积极/筹措/资金/，保证/工程/按计划/进行/。厂/党委书记/李/景/喜/说/：“老/刘/被/四/
期/工程/累/老/了/！”
　　浑/江/发电厂/的/企业/三/项/制度/改革/在/吉林省/电力系统/是/率先/开始/的/，时值/１９９
２年/。刘/家/明/常常/废寝忘食/思考/浑/江/发电厂/改革/方案/。有的人/劝/他/：“咱们/厂/看看/
再说/吧/！”他/却/说/：“我们/电力/企业/虽然/经济/收入/、生产/建设/比较/稳定/，但/必须/改/
革/，不/改革/企业/就/不能/发展/。改革/是/冲破/旧/束缚/，增强/企业/发展/的/最佳/途径/。”劳/
动/优/化/组合/，实行/岗位/合同/制/；打破/分配/制度/上/的/大锅饭/，实行/岗位/工资/制/；打破/
干部/任免/终身/制/，实行/干部/聘任/制/。这/三/项/制度/改革/调动/了/浑/江/发电厂/工人/的/生产/
积极性/，唤醒/了/工人/们/的/创造性/。四/年/以后/的/今天/，许多/人/提起/浑/江/发电厂/的/三/项/
制度/改革/，都/伸出/大拇指/：“刘/家/明/有/胆略/、有/远见/。”
　　１９９４年/国庆节/前夕/，浑/江/发电厂/组织/了/４０位/劳动模范/、先进/工作者/赴/京/
观光/，并/参加/中央电视台/正大/综/艺/节目/录/制/，在/白/山地/区/，乃至/吉林省/引起/轰动/。
社会/各界人士/说/：“看/人家/发电厂/，分/房子/先/给/劳动模范/，赴/京/观光/让/劳动模范/，
多/好/！”
　　刘/家/明/今年/４０多/岁/了/，由于/高度/近视/不能/骑/自行车/，每天/只能/步行/上下班/。
厂区/离/他/的/住宅/三/四/里/路/，按/常/理/，他/乘/专车/上下班/谁/也/不会/说/什么/，但/他/坚持/步/
行/，并且/从不/迟到/早退/。他/在/全/厂/干部/大会/上/常/说/：“当/干部/要/想/事业/，干/工作/，
要/向/工人/负责/，向/党/和/人民/负责/。每/个/干部/的/权威/是/党/和/人民/给/的/。没有/威信/的/干/
部/不是/好/干部/。干部/必须/勤劳/、廉洁/、克己奉公/。要求/别人/不/做/的/事情/，自己/首先/
不/做/。”刘/家/明/是/这样/说/的/，也是/这样/做/的/。工人/们/有/大事/小/情/，只要/找/到/他/，他/
总是/尽心尽力/地/去/办/，办/不了/的/，他/也/能/给/工人/一个/圆满/的/答复/。不久/前/，他/远在/
辉/南县/工作/的/外甥/因/所在/的/企业/不景气/，想/调/到/浑/江/发电厂/工作/，刘/家/明/的/姐姐/找/
到/他/，他/却/一口/回绝/了/，理由/是/不符/合/规定/。气/得/他/姐姐/骂/他/无情/无/义/，发誓/再/也/
不/与/这个/当/厂长/的/弟弟/来往/。刘/家/明/几/经/主动/请/姐姐/原谅/，并/解释/原因/，姐姐/方/与/
他/恢复/来往/。
　　刘/家/明/就是/这样/的/一个/人/。他/永远/想/成为/一块/煤/，去/发/一份/光/，去/发/一份/热/，
让/大地/洒/满/光明/。＊

１９９６１１１６
第/７版/／副刊/
■
刚/柔/长城/
李/云/鹏/
０５
|　　这/民气/夯/筑/的/血/骨/
|　　令/铁/的/箭/簇/
|　　也/嗒/然/坠/地/
|　　却/竟/情/动/于/
|　　一个/泪/蜡/般/民/女/的/倾诉/
|　　以/一角/的/自我/崩/缺/
|　　让/孟/姜/女/的/泪/雨/
|　　无阻/地/畅/流/
|　　刚/
|　　一面/民族/悲壮/的/战/旗/
|　　柔/
|　　一/节/多/愁/善/感/的/衷/肠/|＊

１９９６１１１６
第/７版/／副刊/
■
故乡/的/京/九/汽笛/声/
凌/行/正/
０５
　　　　　　笛/声/惊/梦/
　　夜半/，一/声/清脆/而又/嘹亮/的/火车/汽笛/声/把/我/从/梦/中/惊醒/，朦胧/中/，竟/不/知/身/在/
何处/？这/火车/汽笛/声/从/何/而/来/？听/起来/为何/这般/的/亲切/而又/陌生/？……呵呵/，想起/
来/了/，昨晚/我/已/回到/久/别的/故乡/——大别山/北/麓/的/潢/川/，下榻/在/车站/近旁/新/落成/
的/白云/宾馆/，而/这/火车/汽笛/声/正是/来自/刚刚/通车/不到/两/个/月/的/京/九/线/呵/！
　　我/难以/再入/睡/了/，披/衣/下/床/，站/在/窗/前/，透过/夜色/凝望/着/车站/的/璀璨/灯火/，恍/
惚/又/沉入/梦/中/。我/知道/，这/崭新/的/车站/和/宾馆/的/所在地/，过去/名叫/七/里/岗/，解放前/
是/县城/东郊/的/一片/乱/葬/岗/子/，荒/坟/破/败/，杂/木/萧/索/。那/年/闹/蝗/灾/，学校/停课/，我们/
跑/到/这里/来/捕/打/蝗虫/，晚上/曾/被/那/跳动/的/绿/莹/莹/的/磷/火/吓/得/大/叫/。那时候/，我/做梦/
恐怕/也/难以/想到/，这/七/里/岗/会/建成/火车站/；即使/到/我/背/着/背包/参军/南下/的/时候/，也/
只是/期/盼/着/解放/后/家乡/能/有/电灯/，能/有/自来水/，从未/敢/奢望/故乡/会/响起/火车/汽笛/声/
呵/！
　　昨晚/，跨/进/宾馆/的/时候/，我/把/我的/感想/告诉/县/支/铁/办/的/一/位/同志/，他/说/，潢/川/
的/７３万/父老乡亲/都/有/着/和/我/一样/的/心情/。大/京/九/铁路/由/北/向/南/纵/穿/潢/川/县/境/４７
．８公里/，跨越/７个/乡镇/２３个/行政/村/，占/地/２８０３亩/，拆迁/房屋/２３０００平/
方/米/。建筑/一/座/二/级/车站/，候车/大厅/１９００多/平方米/，可/容纳/６００多/名/旅客/。
对于/这样/一/项/空前/的/大/工程/，全县/人民/像/当年/支援/刘/邓/大军/挺进/大别山/一样/支援/铁/
路/建设/。去年/９月/，当/京/九/铁路/阜阳/至/九江/段/铺/通/庆典/在/潢/川/火车站/举行/时/，乡亲/
们/扶老携幼/，万/人/空/巷/。
　　是/呵/，祖祖辈辈/未能/看到/的/这/一天/，我们/幸运/地/看到/了/；倒/在/血泊/中/的/革命/先/
烈/们/未能/看到/的/这/一天/，我们/幸运/地/看到/了/。这/条/特意/绕/路/穿/过/大别山/革命/老区/的/
京/九/线/，像/一/只/温暖/的/臂膀/，牵动/着/多少/颗/企/盼/的/心/、憧憬/的/心/呵/！斯/时/，我/睡/意/
全/无/，焦急/地/盼望/着/天明/，我/要/到/城乡/各地/去/亲眼/看看/我的/父老乡亲/们/，他们/在/怎/
样/地/用/这/条/大/京/九/来/编织/新/的/生活/的/花环/。
　　　　　　花木/芳/菲/
　　踏/着/朝/露/，我们/驱车/前/行/来到/城南/的/卜/塔/集/乡/。推开/车门/，一/股/股/浓郁/的/桂花/
飘/香/扑面/而/来/，一片/片/滴/翠/的/苗圃/、锦/簇/的/花园/映/满眼/帘/。这里/的/地形/和气/候/，处/
于/南北/的/接合/部/、交/汇/点/，适宜/于/各种/花木/繁衍/生长/，自古/有/“花木/之/乡/”的/美称/
。记得/小时候/听/老人/“侃/古/”，说/是/自从/嫦娥/仙女/亲手/在/卜/塔/集/栽/下第/一/枝/桂花/，
这/名叫/“木/犀/”的/花儿/才/来到/凡/间/。真/想不到/呵/，现在/，当/四周/已/是/收割/完毕/的/空/
旷/的/田野/时/，这里/两万/多/亩/土地/上/，到处/郁郁葱葱/，花木/芳/菲/，那/垂柳/、垂/榆/、桂/
花/、银杏/、雪松/、广/玉兰/、洒/金/柏/、金/叶/黄杨/等/培育/基地/，星罗棋布/。在/苗圃/、花/
园/之间/，还/点缀/着/花/农/们/新/盖/的/幢/幢/小/楼/。
　　我们/推开/一家/白/瓷砖/高/墙/上/镶嵌/着/“大自然/盆景/园/”字样/的/农户/的/红/漆/大门/，
庭院/里/摆/满/了/各/式/盆景/，有/蒲/葵/、棕/竹/、南洋/杉/以及/盛开/的/扶/桑/和/月季/。主人/是/位/
穿着/西装/的/３２岁/的/青年/农民/，叫/叶/照/林/。他/请/我们/到/屋/里/坐/，并/笑/着/说/：“你们/
别/只/看/我的/盆景/，再/看看/我的/画/。”果然/，厅堂/里/陈列/着/根/雕/、静/物/素描/和/油画/作/
品/。他/说/：“我/上学/时/就/喜欢/美术/，１９８４年/回乡/种植/花木/。发财/不是/我/最终/目/
的/，我/愿意/美化/人们/的/生活/。现在/大/京/九/通车/了/，我/准备/把/南方/的/盆景/逐渐/往/北方/
推移/。”离开/叶/照/林/的/盆景/园/，我们/来到/一/座/花园/的/篱笆/墙/外/。花园/里/，一/位/光/着/
闪/亮/的/秃/头/的/老人/正在/花/丛/中/干活/。我们/推开/竹/篱笆/门/进去/，老人/笑/着/迎/上来/，竟/
出人意外/地/先/递/过来/一张/名片/。那/彩色/名片/上/，写/着/：潢/川/卜/集/奶/庙/花木/场/，曹/新/
武/，园艺/师/，以及/他/的/手/机/号码/、开户/银行/等等/。这/立刻/引起/我们/极大/的/兴趣/。老/
人/健谈/，攀谈/中/得知/他/原/是/个/参加/过/抗/美/援/朝/的/复员军人/，还乡/后/在/邮电/局/工作/，
１９８１年/退休/，便/来/这里/种植/花木/。他/说/：“改革/开放/以后/，我/是/４０块钱/起家/
。当时/我/借/了/４０块钱/，到/武汉/去/，车票/用/去/６块/，晚上/住/人家/走廊/花/４毛/，白天/
就/跑/到/各处/公园/、大院/里/去/要/花/籽/和/小/苗/，整整/装/满/两/麻袋/扛/回来/了/。回来/后/，下/
狠心/把/两/亩/小麦/犁/了/，全/栽/上/花木/，这/一下子/就/发/了/……”他/又/指/着/一个/塑料/大/棚/
说/：“这里/的/花木/，全/是/引进/的/外国/品种/，有/巴西/九品/兰/，美国/旧金山/竹/，东南亚/
的/绿/巨人/、绿/宝石/……不是/吹/的/，俺/这/大/棚/是/植物/的/联合国/。”看/着/这/位/健壮/而/精/
明/的/老人/，我/不禁/问/道/：“你/是/党员/吗/？”他/一/拍/明亮/的/秃/脑/瓜/，幽默/地/说/：“看/
你/问/的/，１９５６年/我/就是/连队/党支部/的/组织/委员/，你/说/我/是不是/党员/？这些/年/，
全国各地/都/有人/来/向/我/学习/栽培/技术/，我/都/免费/供给/食/宿/。俺/富/了/可不能/忘记/党员/
的/责任/。过去/，我的/花木/产品/都/是/用/汽车/先/运到/信阳/，然后/上火/车/走/京/广/线/运/往/各/
地/；现在/，大/京/九/修/到/了/俺/家门/口/，这里/离/潢/川/火车站/只/１０公里/，我/要/把/鲜花/、
树苗/直接/送到/北京/中南/海/、大会堂/去/……”
　　听/，故乡/的/京/九/汽笛/声/！＊

１９９６１１１６
第/８版/／摄影/
摄影/报道/
传/情/写真/是/精/品/
李/舸/／宋/连/峰/／王/呈/选/／周/寅/杰/
０５
　　纪实/、传/情/是/新闻/摄影/追求/的/境界/，“中国/社会主义/市场/经济/优秀/新闻/摄影/作/
品/大/赛/（荣/事/达/杯/）”的/获/奖/作品/从/各自/不同/的/角度/，生动/地/刻画/了/我国/社会主义/
市场/经济/发展/中人/们/的/精神/风貌/。＊
配/图/４张/
　　１．奔/向/“主/战场/”的/科技/虎将/（组/照/·铜牌/奖/）
　　清华大学/技术/研究院/徐/光/副/研究员/有/三/项/科/开/成果/在/全国/六/个/企业/转化/为生/产/
力/，使/一些/濒临/倒闭/的/企业/焕发/了/生机/，累计/创造/经济/效益/１亿/多/元/。
　　　　　　　　　　　　　　　　　　　王/呈/选/摄/
　　２．兼并/，走向/新生/（组/照/·特等/奖/）
　　被/兼并/后/获得/重新/发展/机遇/的/重庆/第/一/棉纺厂/职工/珍惜/地/呵/护/织机/。
　　　　　　　　　　　　　　　　　　　　李/舸/摄/
　　３．新/时期/优秀/售票员/李/素/丽/（组/照/·银牌/奖/）
　　全国/“五一/劳动/奖章/”获得者/，北京/２１路/公共汽车/售票员/李/素/丽/十五/年/如/一/
日/，热情/为/乘客/服务/。　　　　　　　　　　　　　宋/连/峰/摄/
　　４．京/九/铁路/通车/了/（金牌/奖/）
　　京/九/铁路/第/一/辆/北京/至/深圳/的/列车/驶/进/井冈山/站/。　　　周/寅/杰/摄/
１９９６１１１６
第/８版/／摄影/
时尚/新/风/
白/衣/天使/下乡/来/
李/石/营/
０５
　　河北/医科/大学/附属/第/三/医院/把/帮助/贫困/山区/群众/解决/缺/医/少/药/看病/难/问题/作为/
自己/的/责任/，开展/想/民/、爱民/、为/民/活动/。今年/多次/派/选/专家/、教授/组织/医疗/队/下/
乡/，赴/贫困/地区/和/革命/老区/为/民/义/诊/。他们/先后/到/阜/平/、井陉/矿区/、张/北/、赞/皇/等/
贫困/县/、乡/、村/义/诊/１８次/，为/群众/看病/５０００多/例/，做/高/难/手术/２８例/，培训/
基层/医务/人员/３３０多/人次/，捐赠/药品/、器械/价值/２１万/元/。
　　　　　　　　　　　　　　本/报/记者/　李/石/营/摄影/报道/＊
配/图/３张/
　　１．向/乡/卫生院/赠送/药品/和/品/械/。
　　２．“盼望/你们/再/来/！”
　　３．深入/到/户/为/村民/治病/。
１９９６１１１６
第/１版/
■
香港/特区/推/委/会/举行/首次/全会/
　　钱其琛/说/筹/组/特区/是/香港/真正/民主/的/开始/
孙/承斌/／吴/明/
０５
　　新华社/香港/１１月/１５日/电/　（记者/孙/承斌/、吴/明/）香港/特区/第/一/届/政府/推选/
委员会/今天/上午/在/香港/举行/第/一次/全体会议/。筹/委/会/主任委员/钱其琛/在/会/上/讲话/时/
表示/，组/建/推/委/会/是/港/人/第/一次/真正/民主/参政/，筹/组/特区/的/过程/是/香港/真正/民主/的/
开始/，而/不是/什么/“香港/民主/的/终结/”。
　　钱其琛/说/，今天/是/香港/历史上/值得/纪念/的/一天/，由/４００名/委员/组成/的/推选/委/
员/会/正式/宣告/成立/。推选/委员会/是/根据/１９９０年/４月/４日/第/七/届/全国人民/代表/大/
会/第/三/次/会议/通过/的/有关/决定/成立/的/，也是/在/广大/港/人/的/共同/关心/和/支持/下/组/建/起/
来/的/。推选/委员会/的/组成/已/兼顾/到/香港/社会/各/阶层/的/均衡/参与/和/各界/别/、各/方面/之/
间/的/大体/平衡/。由/这样/一/批/在/香港/社会/有/代表/性/的/人士/来/选举/产生/香港/特别/行政区/
第一任/行政长官/人选/和/香港/特别/行政区/临时/立法/会议/员/，是/可以/得到/广大/香港/同胞/
信赖/的/。
　　钱其琛/表示/，由/香港人/自己/选举/产生/香港/的/最高/行政长官/，这/在/香港/的/历史上/
是/前所未有/的/事/，只有/在/香港/即将/回归/祖国/之/际/，港/人才/获得/了/这/种/在/殖民/统治/下/
不可想象/的/民主/权利/。大家/可以/看到/，从/基本法/起草/委员会/到/预/委/会/、筹/委/会/，在/
这些/机构/中/港/人/所/占/的/比例/逐步/增加/，越来越/高/，现在/的/推/委/会/则/完全/由/香港/永久/
性/居民/来/组成/。这/正/说明/“港/人治/港/”、高度/自治/的/工作/正在/一步/步/地/深化/，最终/
将/由/一个/完全/由/港/人/组成/的/香港/特别/行政区/第/一/届/政府/担负/起/管理/香港/的/责任/。他/
强调/，只要/回顾/一下/中国/政府/在/香港/进入/过渡期/尤其/是/过渡期/后半/段/所/做/的/一切/，
人们/就/有/充分/的/理由/相信/，中国/政府/在/香港/坚定不移/地/贯彻/“一/国/两制/”方针/的/决/
心/和/诚意/是/不容/置疑/的/。
　　钱其琛/说/，各位/推选/委员会/委员/所/拥有/的/一/票/的/分量/是/沉甸甸/的/，肩负/的/责任/
是/重大/的/。他/向/推/委/们/强调/，不要/轻信/所谓/行政长官/“钦/定/”之/说/，中央/在/这个/问/
题/上/的/态度/是/十分/明确/的/，就是/完全/按/基本法/和/全国人大/的/有关/决定/以及/筹/委/会/制/
订/的/有关/产生/办法/办事/。
　　钱其琛/表示/，各位/推/委/会/委员/在/香港/长期/生活/，在/香港/长期/工作/，对/香港/怀/有/
深厚/的/感情/，对/香港/的/未来/有/着/高度/的/责任感/。经过/一段/时间/酝酿/以后/，各位/一定/
会/从/香港/的/整体/利益/出发/，以/对/港/人/、对/国家/、对/历史/高度/负责/的/精神/，按照/本人/
的/意愿/投下/自己/神圣/的/一/票/。他/希望/推/委/会/委员/精诚团结/，勇于/承担/，在/香港/即将/
迈向/新纪元/的/时候/，作出/无愧/于/港/人/、无愧/于/国家/、无愧/于/民族/、无愧/于/历史/的/贡/
献/！
　　在/今天/上午/的/会议/上/，筹/委/会/副主任委员/兼/秘书长/鲁/平/还/就/行政长官/人选/产生/
办法/、临时/立法/会/产生/办法/、推/委/会/守则/等/三/个/文件/，以及/推/委/会/的/工作/安排/作/了/
说明/。
　　今天/的/会议/由/筹/委/会/主任委员/会议/主持/。筹/委/会/副主任委员/李/福/善/、董/建/华/因/
参加/特区/第一任/行政长官/的/选举/，采取/回避/，不/参加/今天/的/会议/。３９５位/推选/委/
员/会/委员/出席/了/上午/的/会议/。
　　在/今天/下午/的/会议/上/，推选/委员会/委员/将/正式/提名/行政长官/候选人/。＊

１９９６１１１６
第/４版/／国际/
■
本/报/代表团/结束/访问/西班牙/
■
０５
　　本/报/巴塞罗那/１１月/１４日/电/　社长/邵/华/泽/率领/的/人民日报/代表团/今天/结束/了/
对/西班牙/的/四/天/的/访问/，由/巴塞罗那/启程/赴/伦敦/。
　　在/西班牙/访问/期间/，邵/华/泽/社长/会见/了/西班牙/国防/大臣/塞/拉/，宾主/各自/介绍/了/
本国/的/有关/情况/，双方/希望/中西/关系/更加/密切/，合作/进一步/发展/。西班牙/外交部/欧/
盟/与/对外/政策/国务/秘书/德/来/格/尔/会见/了/代表团/，他/表示/，西/中/两/国/的/接触/要/经常/化/
、具体化/，西班牙/对/中国/了解/甚/少/，希望/能/有/更/多/的/西班牙/人/访问/中国/。他/也/希望/
更/多/的/中国人/访问/西班牙/，相信/人民日报/代表团/的/访问/能/促进/彼此/的/了解/。他/请/邵/
华/泽/社长/转告/人民日报/的/广大/读者/，西班牙/愿意/进一步/加强/西/中/两/国/的/友谊/与/交往/
。
　　在/西班牙/期间/，人民日报/代表团/还/访问/了/西班牙/《国家报/》、《阿/贝/赛/报/》、
电视/五台/、塞/尔/电台/、马德里/大学/新闻/学院/。
　　人民日报/代表团/是/应/欧洲/记/协/西班牙/分会/的/邀请/访问/西班牙/的/。＊

１９９６１１１６
第/５版/／各地/传真/
公仆/谈心/录/
治标/治本/抓/减/负/——山东省/宁/阳/县委/书记/王/平/一/席/谈/
贾/建/舟/／刘/磊/
０５
　　本/报/记者/　贾/建/舟/　刘/磊/
　　王/平/，１９５２年/生/，大专/毕业/，历任/肥/城/县委/常委/、县委/副/书记/，泰安/市委/
办公室/主任/等/职/，１９９５年/起/任/中共/宁/阳/县委/书记/。
　　去年/组织上/委派/我/到/宁/阳/任/县委/书记/。临行/前/，在/市委/门口/恰/遇/几十/名/群众/，
一/位/熟人/打趣/说/：“宁/阳/群众/来/迎接/你/了/。”一/打听/，方/知/是/宁/阳/的/群众/来/市委/集/
体/上访/，要求/减轻/负担/。一路/上/，这/件/事/在/我/脑海里/久久/萦绕/。
　　到/宁/阳/后/，每天/都/收到/不少/群众/来信/，８０％的/内容/都/是/反映/农民/负担/问题/的/
。后来/到/一个/村/调查/，发现/这个/村/的/人/均/收入/不足/１５００元/，而/农民/负担/竟/高/达/
２４３元/。通过/进一步/了解/，农民/负担/重/的/问题/不只/是/个别/村/的/现象/。为此/，我们/
马上/召集/常委/会/，明确/提出/了/“四/个/不/变/”：即/减轻/农民/负担/的/决心/不/变/；把/农民/
负担/控制/在/５％以内/的/目标/不/变/；党政/一把手/负/总/责/不/变/；一/票/否决/制度/不/变/。为/
此/，我们/采取/了/一系列/切实可行/的/措施/。这些/措施/主要/包括/：重新/印发/《农民/负担/
监督/卡/》，让/群众/对/监督/卡/以外/的/负担/坚决/抵制/；清理/清查/各种/形式/的/升级/达/标/活/
动/，减少/开支/项目/；加强/村/级/财务/管理/，推行/农村/集体/资金/“双/代管/”制度/，实行/
政务/、财务/公开/；加大/监督/检查/力度/，明确/乡/、镇/、村/及/执/纪/执法/部门/的/责任/，把/
农民/负担/是否/减/下来/作为/考核/干部/政绩/的/重要/内容/。
　　要/从/根本上/减轻/农民/负担/，关键/在于/发展/经济/。我们/按照/一/乡/一/业/，一/村/一/品/
的/模式/，大力/发展/高产/优质/高效/农业/。葛/石/的/大/枣/，华/丰/的/苹果/，蒋/集/、南/驿/的/生/
姜/，伏/山/、白马/、东/疏/、泗/店/的/蔬菜/等/，都/形成/了/区域/化/主导/产业/的/特色/农业/。＊

１９９６１１１６
第/４版/／国际/
■
中东/北非/经济/会议/闭幕/　开罗/声明/强调/实现/地区/和平/与/繁荣/
刘/水/明/
０５
　　本/报/开罗/１１月/１５日/电/　记者/刘/水/明/报道/：第/三/届/中东/北非/经济/会议/昨晚/在/
这里/降下/帷幕/。会议/发表/了/《开罗/声明/》，强调/地区/合作/必须/同/全面/和平/相/联系/，
重申/以/经济/支持/和平/的/重要/意义/，并/表示/要/为/实现/中东/北非/的/和平/与/繁荣/继续/努力/
。
　　声明/说/，必须/坚定不移/地/坚持/按照/根据/安理会/２４２号/、３３８号/决议/所/确立/
的/马德里/和会/框架/，实现/中东/的/公正/、持久/和/全面/和平/。声明/强调/应/立即/诚实/地/执/
行/有关/各/方/达成/的/协议/特别/是/巴/以/协议/的/重要性/，扩大/和/深化/和平/进程/；敦促/阿/以/
和谈/所有/方面/继续/采取/有/助/于/增进/本地区/各/民族/信任/的/政策/和/措施/。
　　与会/代表/强调/发展/巴勒斯坦/经济/的/极端/重要性/，对/本来/就/脆弱/的/巴勒斯坦/经济/
遭受/限制/和/封锁/表示/担忧/和/关注/，主张/取消/这些/封锁/措施/，以/避免/巴勒斯坦/经济/的/
恶化/，改善/和平/进程/的/政治/环境/。
　　声明/称/，这/次/会议/为/鼓励/在/中东/北非/进行/地区/和/国际/投资/提供/了/机会/，显示/了/
这/一/地区/经济/和/贸易/交流/的/潜力/。
　　声明/说/，与会/代表/还/回顾/了/各/相关/组织/的/活动/情况/，欢迎/按照/卡萨布兰卡/和/安/
曼/会议/要求/在/设立/地区/经济/机构/方面/取得/的/具体/进展/，欢迎/中东/北非/经济/合作/和/开/
发/银行/协议/的/制定/，支持/有关/国家/签署/该/协议/，并/迅速/完成/资金/筹集/和/协议/批准/措/
施/，以/使/这/家/银行/能/在/１９９７年/开业/。
　　与会/代表/赞赏/世界/经济/论坛/为/会议/成功/所/作/的/不懈/努力/和/所/起/的/独特/作用/，并/
决定/于/１９９７年底/在/卡塔尔/首都/多/哈/举行/第/四/届/中东/北非/经济/会议/。
　　第/三/届/中东/北非/经济/会议/是/１２日/开始/举行/的/。昨晚/的/闭幕式/由/埃及/政府/总理/
詹/祖/里/主持/。中国/政府/特使/、外/经贸/部/副部长/刘/山/在/及/中国/政府/代表团/全体/成员/出/
席/了/闭幕式/。＊

１９９６１１１６
第/４版/／国际/
■
洛/德/说/美/中/关系/处于/稳定/状态/
魏/国强/
０５
　　新华社/华盛顿/１１月/１４日/电/　（记者/魏/国强/）美国/负责/东亚/及/太平洋/事务/的/
助理/国务卿/洛/德/１４日/在/一次/新闻/发布/会/上/说/，美/中/关系/正/处于/“稳定/状态/”，近/
几/个/月/来/出现/了/相当/大/的/发展/势头/。
　　他/说/，美国/国务卿/克里/斯托/弗/下周/访/华/时/，将/与/中国/方面/讨论/两/国/的/全面/关系/
，建立/展望/２１世纪/的/战略/对话/以及/高/层/互访/应/如何/适应/这/种/前景/等/方面/的/问题/。
双方/也/将/讨论/全球/及/地区/安全/与/合作/问题/。他/说/，美/中/两/国有/许多/共同/的/利益/，当/
然/也/有/一些/不同/的/价值观/和/看法/。
　　洛/德/说/，美国/对/中国/奉行/的/是/“全面/接触/的/政策/”，就是/要/与/中国/在/许多/问题/
上/作出/共同努力/，以便/双方/能/在/某些/合作/的/领域/里/取得/进展/。
　　在/今天/举行/的/另/一次/新闻/发布/会/上/，洛/德/在/谈到/台湾/问题/时/说/，美国/将/敦促/海/
峡/两岸/举行/直接/对话/，美国/将/清楚/地表/明/其/政策/是/一贯/的/，即/美国/与/北京/是/官方/关/
系/，与/台湾/是非/官方/关系/。＊

１９９６１１１６
第/４版/／国际/
■
李鹏/会见/委内瑞拉/国会/领导人/
于/青/／吴/志/华/
０５
　　本/报/加拉加斯/１１月/１４日/电/　记者/于/青/、吴/志/华/报道/：李鹏/总理/今天/下午/在/
委内瑞拉/国会/会见/了/委内瑞拉/国会/主席/费尔/南/德/斯/和/第/一/副/主席/梅/迪/纳/。
　　李鹏/总理/首先/转达/了/乔石/委员长/对/国会/主席/费尔/南/德/斯/先生/和/第/一/副/主席/梅/迪/
纳/先生/的/问候/。李鹏/总理/积极/评价/了/中/委/建交/２２年/来/两/国/在/各个/领域/的/友好/合作/
关系/。
　　他/说/，中国/全国人大/同/委内瑞拉/国会/一直/保持/着/密切/的/关系/，两/国/议会/领导人/
和议/员/往来/频繁/，这/有/助/于/两/国人/民间/的/相互/了解/，增进/友谊/和/信任/，特别/是/今年/
９月/间/，委/国会/主席/曾/率/委/议会/代表团/出席/在/北京/举行/的/各国/议会/联盟/大会/，并/和/
中国/全国人大/的/领导人/进行/了/接触/。这些/往来/和/交流/对/推动/两/国/关系/的/发展/起/到/了/
重要/的/积极作用/，我们/赞赏/委/中/议会/友好/小组/为/促进/两/国/关系/所/做/的/工作/，我们/希/
望/有/更/多/的/委/国会议员/到/中国/访问/。
　　李/总理/说/，中/委/两/国/议会/在/国际/和/地区/事务/中/也/有/着/长期/良好/的/合作/，双方/在/
促进/国际/和/地区/合作/、加强/与/各国/议会/和/人民/间/的/了解/做/了/许多/实/事/。相信/在/今后/
的/岁月/里/，两/国/议会/将/进一步/加强/相互/了解/，增进/团结/和/合作/。
　　李鹏/总理/还/向/费尔/南/德/斯/介绍/了/中国/国内/的/经济/形势/和/加强/社会主义/法制/方面/
的/情况/。
　　费尔/南/德/斯/说/，李鹏/总理/对/委/的/访问/很/重要/，访问/期间/，两/国/签署/了/一系列/合/
作文/件/，有力/地/推动/了/委/中/两/国/在/能源/领域/中/的/合作/，这/是/我们/长期/合作/道路/上/的/
一个/良好/开端/。我/去/北京/参加/国际/议/联大/会/，目睹/了/中国/在/经济/发展/以及/其他/各个/
方面/所/取得/的/成就/。作为/中国/的/朋友/，我们/深/感/骄傲/。委/中/两/国/经济/互补/性/很/强/，
尽管/两/国/国情/各/异/，但/在/各自/的/经济/建设/中/可以/互相/借鉴/经验/。
　　他/说/，委/议会/很/愿意/进一步/发展/同/中国/全国人大/之间/的/关系/，我们/成立/了/委/中/
议会/友好/小组/。我/相信/，委/中/两/国/议会/的/共同努力/一定/会/为/加强/两/国/关系/打下/坚实/
的/基础/。＊

１９９６１１１６
第/４版/／国际/
■
加/宣布/明年/为/加拿大/亚/太/年/
新华社/
０５
　　新华社/渥太华/１１月/１４日/电/　加拿大/运输/部长/戴维/·安/德/森/和/亚/太/事务/国务/
秘书/陈/卓/愉/１４日/在/温哥华/正式/宣布/，加拿大/决定/将/１９９７年/定/为/“加拿大/亚/太/
年/”，以便/使/加拿大/同/亚/太/国家/建立/更加/紧密/的/伙伴/关系/。
　　１９９７年/，加拿大/将/成为/亚/太/经/合/组织/的/主席/国/，于/１１月/在/温哥华/主持/召/
开/该/组织/的/领导人/非正式/会议/。在/“亚/太/年/”，加拿大/将/派/大型/的/贸易/代表团/访问/
韩国/、泰国/和/菲律宾/等/国家/，大力/推动/本国/厂商/发展/同/亚洲/国家/的/经济/关系/。同时/
，加拿大/还/将/组织/一些/青年/和文/化/交流/活动/，以/增强/加拿大/和/亚/太/国家/间/的/相互/了/
解/。＊

１９９６１１１６
第/８版/／摄影/
乡间/巨变/
金/秋/走/故/道/
张/雅/心/／王/汝/楫/
０５
　　金/秋/时节/，我们/来到/江苏/丰/县/。假如/不是/亲眼/所/见/，真/难以/相信/，这里/竟是/解/
放/前/“无/风/三/尺/沙/，黄土/埋/庄稼/”的/黄河故道/。１８５１年/黄河/决口/，这里/水/漫/四/
野/，村庄/荡然/无/存/，百姓/亡命/他乡/。解放/后/，逃荒/的/人们/才/陆续/回乡/重/整/家园/。改/
革/开放/给/丰/县/添/上/了/加速/发展/的/翅膀/，县/里/的/同志/如数/家/珍/地/告诉/我们/：经过/坚持/
不懈/地/造林/治/沙/、引水/治/碱/，因地制宜/科学/开发/，目前/丰/县/已/是/全国/平原/绿化/先进/
县/、全国/棉花/百/强/县/、全国/优质/水果/生产/基地/县/、全国/秸/秆/养/羊/示范/县/……昔日/贫/
穷/的/黄河故道/，如今/呈现/一/派/丰收/景象/。
　　　　　　　　　　　　　张/雅/心/　王/汝/楫/摄影/报道/＊
配/图/５张/
　　１．大/沙河/果园/红/富士/苹果/压/弯/了/枝头/。
　　２．棉农/喜/交/新/棉/。
　　３．河滩/牧/羊/静/悠悠/。
　　４．出口/工艺品/生产/正/红火/。
　　５．千亩/水杉/防风林带/郁郁葱葱/。
１９９６１１１６
第/１版/
■
朱/镕/基/会见/布/里/坦/
张/荣典/
０５
　　新华社/北京/１１月/１５日/电/　（记者/张/荣典/）国务院/副总理/朱/镕/基/今天/上午/在/
中南/海/会见/了/欧洲/联盟/委员会/副/主席/利/昂/·布/里/坦/爵士/一行/。
　　朱/镕/基/对/再次/同/布/里/坦/会晤/感到/高兴/，并/表示/相信/布/里/坦/一行/的/来访/将/有/助/于/
推动/中国/同/欧盟/友好/合作/关系/的/进一步/加强/。他/强调/指出/，中国/非常/重视/同/欧盟/的/
友好/合作/关系/。
　　布/里/坦/表示/希望/进一步/加强/欧盟/同/中国/在/保险/和/金融/等/领域/的/合作/。他/说/，欧/
盟/希望/参加/中国/现代化/建设/的/进程/。
　　布/里/坦/在/谈到/中国/加入/世界/贸易/组织/的/谈判/问题/时/说/，中国/加入/世/贸/组织/的/问/
题/是/个/重要/问题/。他/认为/，应当/加速/中国/加入/世/贸/组织/的/谈判/进程/，以/使/谈判/尽快/
结束/。
　　朱/镕/基/说/：“中国/加入/世/贸/组织/还/处/在/艰难/的/谈判/过程/中/。我们/希望/欧盟/在/谈/
判/中/发挥/更大/的/作用/，以/促成/这个/问题/的/尽早/解决/。”
　　外/经贸/部/部长/吴仪/等/参加/了/会见/。
　　布/里/坦/一行/应/吴仪/邀请/来/北京/参加/今天/下午/举行/的/中国/—欧盟/经济/贸易/混合/委/
员/会/第/十五/次/会议/，并/率/欧盟/企业家/代表团/对/中国/进行/访问/。＊


