19961116/第/1/版/墨西哥/总统/将/访华/新华社/05/
新华社/北京/11/月/15/日电/应/国家/主席/江泽民/的/邀请/墨西哥/合/众/国/总统/埃/内/斯托/塞/迪/略/庞/塞/德/莱/昂/将于/11/月/21/日/至/24/日/对/中国/进行/国事/访问/
这是/外交部/发言人/崔/天/凯/今天/在/这里/宣布/的/19961116/第/2/版/要闻/合理利用/资源/保护/海洋/环境/第/二十/四届/世界/海洋/和平/大会/开幕/贾/西/平/05/
本报/北京/11/月/15/日讯/记者/贾/西/平/报道/第/二十/四届/世界/海洋/和平/大会/今天/在/北京国际/会议中心/隆重/开幕/国务/委员/国务院/秘书长/罗/干/代表/中国政府/向/来自中国/加拿大/美国/日本/等/20/多个/国家/和/地区/的/150/多位/社会活动/家/法学家/海洋/学家/表示/热烈/欢迎/联合国/秘书长/加/利/给/大/会发/来了/贺/电/
本/次会议/的/主题/是/海洋/管理/与/21/世纪/与会/代表/将就/全球/海洋/面临/的/法律/资源/环境/和/管理/等/议题/展开/广泛/讨论/
开幕式/由/主办单位/中国/国家/海洋/局局长/张/登/义/主持/全国政协/副/主席/朱/光/亚/出席/开幕式/
罗/干/在/开幕/词/中说/中国人民/正在/致力/于/社会主义/现代化/建设/事业/我们/愿意/通过/各种/方式/和/途径/包括/举办/这/次会议/进一步/加强/与/世界各国/的/合作/与/交流/为/建立/国际/海洋/新/秩序/合理/地/利用/海洋/资源/科学/保护/海洋/环境/共同/缔造/21/世纪/的/海洋/和平/做出/自己/的/贡献/
罗/干/指出/从/历史/上看/环境污染/问题/主/要是/发达国家/在/工业化/过程/中/过度/消耗/自然资源/和/大量/排放/废弃物/造成/的/就/是在/今天/发达国家/在/资源/消耗/和/排放/废弃物/方面/不论是/总量/还是/人均/水平/均/远远超过/发展/中/国家/因此/发达国家/在/治理/全球/环境污染/方面/具有/特殊/的/责任/当然/发展/中/国家/在/开发/海洋/资源/振兴/海洋/经济/的/同时/也/应该/借鉴/发达/国/家的/经验教训/切实/保护好/海洋/环境/实现/可/持续发展/的/目标/
联合国/副/秘书长/科/瑞/尔/国际/海洋/学院/创办人/伊丽莎白/曼/鲍/基/斯/女士/国际/海洋/学院/中国/业务/中心主任/侯/文峰/马/耳/他/大学校长/等/分别/作了/精彩/的/发言/
据/介绍/我/国有/1/8/万/公里/的/海岸线/根据/联合国/海洋/法/公约/和/我国/的/主张/我国/拥有/近/300/万/平方公里/的/管辖/海域/改革开放/以来/海洋/的/开发/与/利/用在/促进/我国/经济/发展过程/中/发挥/了/重要/的/作用/19961116/第/4/版/国际/在/世界/粮食/首脑会议/上/李鹏/总理/的/讲话/新华社/05/
新华社/罗马/11/月/15/日电/中国政府/代表团/团长/国务院/总理/李鹏/15/日/在/世界/粮食/首脑会议/上/发表/了/题为/中国/是/维护/世界/粮食安全/的/重要/力量/的/讲话/全文/如下/主席/先生/总/干事/先生/女士/们/先生/们/朋/友们/
在/人类/即将/迈入/21/世纪/的/重要/时刻/我们/相聚/罗马/古城/讨论/事关/人类/生存/与/发展/的/世界/粮食/安全问题/具有/重要意义/我/代表/中国政府/和/人民/对/大会/的/召开/表示/热烈/的/祝贺/对/会议/筹备/委员会/卓有成效/的/工作/表示/赞赏/我愿/借此机会/转达/中国人民/对/东/道/国/意大利/人民/的/亲切/问候/并对/意大利/政府/为/会议/顺利/召开/作/出的/努力/表示/衷心/的/感谢/
粮食/是/人类/生存/与/发展/的/必需品/获得/充足/的/食物/是/每一个人/应该/享/有的/基本权利/这是/最重要的/人权/国/以/民/为本/民/以/食/为/天/这句/中国/古/训/至今/依然/闪烁/着/真理/的/光芒/1974/年/世界/粮食/大会/以来/各国/政府/和/国际/社/会为/消除/饥饿/和/营养不良/作/出了/不懈/的/努力/取/得了/积极/成效/然而/粮食/问题/还/远未/解决/世界/粮食安全/仍/面临/严峻/的/挑战/目前/世界/上/仍有/近/8/亿人/食/不/果/腹/近/2/亿/五岁/以/下的/儿童/营养不良/不少/发展/中/国家/面临/着/粮食生产/不足/和/缺乏/粮食/进口/能力/的/双重/制约/世界/粮食/库存/下降/国际市场/粮价/波动/对/发展/中/国家/特别/是/低收入/国/家的/粮食安全/构成/新的/威胁/这次/首脑会议/围绕/粮食/安全问题/展开/讨论/是/适时/的/有益/的/将对/促进/世界/粮食安全/产生/积极/影响/
中/国有/12/亿多/人口/既是/粮食生产/大国/又是/粮食/消费/大国/立足/国内/资源/实现/粮食/自/给/是/中国/解决/粮食/问题/的/基本/方针/中国政府/高度重视/粮食/问题/坚持/以/农业/为/基础/在/国民经济/整体/发展/中/总/是把/农业/放在/优先/的/地位/
众所周知/一百/多年来/饥饿/与/贫困/始终/是/困扰/中国/人的/大问题/1949/年/中华/人民/共和国/成立/后/废除/封建/土地/制度/依靠/全国人民/自立/更/生/艰苦奋斗/大力发展/粮食/和/农业生产/特别/是/1978/年/改革开放/以来/中国政府/积极/推进/农村改革/大力/推广/先进/适用/技术/重视/增加/农业/资金投入/发挥/劳动力/的/优势/不断/改善/农业生产/条件/调整/农业生产/结构/在/确保/粮食/稳定/增/长的/前提/下/引导/农民/发展/其它/种植业/和/养殖业/生产/满足/人民/食物/多样化/的/需求/经过/几十/年的/努力/中国/在/人均/耕地/资源/低于/世界/平均水平/的/条件/下/依靠/自己/的/力量/成功/地/解决/了/人民/的/吃饭/问题/使/人民/的/食物/消费/达到/或/超过/世界/平均水平/1995/年/中国/粮食/总产量/达到/4/66/亿多/吨/比/1949/年/增长/3/倍/远远/高于/同期/人口/的/增长幅度/人均/粮食/产量/1949/年/仅为/209/公斤/1995/年/提高/到/386/公斤/达到/世界/平均水平/目前/人均/肉类/产量/41/公斤/水产品/21/公斤/禽/蛋/14/公斤/水果/35/公斤/蔬菜/198/公斤/都/超/过了/世界/平均水平/今年/虽然/部分地区/遭受/严重/水灾/中国/粮食/总产量/仍/将达到/4/8/亿吨/再创/历史/新/纪录/中国/农业/的/快速增长/成为世界/农业/增/长的/重要/推动/力量/中国/粮食生产/所取得/的/巨大/成就/使/人民/的/温饱/问题/基本/解决/生活水平/逐步/提高/也为/在/全球/范围/内/消除/饥饿/与/贫困/作/出了/重大/贡献/
未来/15/年/和/更/长的/时间里/中国/随着/人口/的/增加/和/粮食/消费水平/的/提高/对/粮食/的/需求/会/持续增长/为/满足/这种/不断/增/长的/需求/中国/粮食/总产量/的/年均/增长率/需要/达到/1/而/过去/46/年的/平均/增长/是/3/1/无论/从/经济/还是/技术/的/角度看/今后/中国/满足/粮食/的/需要/是/完全/可以实现/的/这是/因为/中国/仍有/提高/粮食/单产/的/潜力/现有/耕地/中有/2/3/是/中/低/产/田/采取/工程/和/生物技术/措施/加以/改造/单位/面积/产量/可以得到/显著/提高/中国/还有/宜/农/荒地/2000/多万/公顷/有/计划/地/进行/开垦/可以/保持/粮食/稳定/增长/中国/水域/草原/山地/资源丰富/生产/肉类/水产/和/木/本/食物/等/非/粮食/食品/的/前景/广阔/可以提供/更/富有/营养价值/的/食品/在/生产/流通/和/消费/等/环节/中国/也有/降低/粮食/损耗/的/潜力/多/年的/实践证明/中/国有/信心/也有/能力/解决/自己/的/吃饭/问题/并且/会使/中国人民/吃得/越来越好/
中国/愿/意在/平等/互利/的基础上/与/其他国家/建立/稳定/的/粮食/贸易/关系/中国进口/少量/粮食/目/的是/进行/品种/丰/歉/调剂/和/区域/平衡/在/进口/粮食/的/同时/中国/还/出口/一些/粮食/和/高附加值/食品/从/总体/上看/中国/是/粮食/净/出口国/中国/的/粮食/进出口/贸易/既有/利于/中国/自身/的/粮食安全/也有/利于/世界/的/粮食安全/
中国政府/积极/致力/于/促进/和/维护/世界/粮食安全/中国/对/维护/世界/粮食安全/的/原则/立场/是/
努力/维护/世界/的/和平/与/稳定/为/世界/粮食安全/提供/可靠/保障/
把/大力发展/农业生产/作为/解决/本国/粮食/问题/的/根本/途径/
发达/国/家有/义不容辞/的/责任/为/发展/中/国家/粮食生产/提供/资金/和/技术/援助/
加强/粮/农/领域/的/国际合作/实现/互利/互补/和/共同发展/
保护/资源/和/环境/实现/粮食/和/农业/可/持续发展/
确保/世界/粮食安全/保障/世界经济/的/可/持续发展/是/各国/政府/的/共同/责任/解决/粮食/问题/消除/饥饿/和/营养不良/现象/不仅/需要/各国/的/自身/努力/而且/需要/各/国之/间的/互助/与/合作/由于/过去/殖民/主义/统治/现实/的/不/公正/不/合理/的/国际/经济秩序/影响/到/许多/发展/中/国家经济/的/发展/这是/造成/饥饿/和/营养不良/的/重要原因/发达/国/家有/责任/有/义务/为/发展/中/国家/提供/必要/的/农业发展/援助/并在/减免/债务/消除/贸易/保护/主义/和/贸易/歧视/等/方面/作出/切实/努力/当今世界/各/国之/间的/经济/联系/日趋/密切/相互/依存/不断/加深/已/成为/一个/不可分割/的/整体/发展/中国/家的/经济/振兴/将为/发达国家/提供/巨/大的/市场/和/投资机会/为/新兴产业/和/高新技术/开辟/广阔/的/天地/为/发达/国/家的/持续发展/增加/后劲/发达国家/为/发展/中/国家/提供/援助/不应/附加/任何/政治/条件/更不/能以/援助/为/手段/干涉/别国/内政/发展/中/国家/之间/应该/加强/经济/技术合作/特别/是/农业/方/面的/合作/这种/合作/领域/宽广/潜力/巨大/前景/光明/
中国/是/维护/世界/粮食安全/的/重要/力量/中国/的/粮食/总产量/居世界/首位/解决/了/世界/22/的/人口/的/吃饭/问题/这是/维护/世界/粮食安全/的/重要因素/中国/在/发展/农业/保障/粮食/安全方面/积累/了/一些/经验/受到/国际社会/特别/是/发展/中国/家的/积极/评价/中国政府/历来/重视/并/积极参与/粮/农/领域/里/的/国际交流/与/合作/为/世界/农业/的/发展/作/出了/积极/的/努力/并为/一些/发展/中国/家的/粮食安全/提供/了/力所能及/的/支持/人们/完全可以/放心/在/未/来的/岁月/里/中国人民/不/仅有/能力/依靠/自己/的/力量/实现/丰/衣/足/食/而且/将对/世界/粮食安全/作出/新的/贡献/
人类/在/解决/粮食/安全问题/上/任重道远/机遇/与/挑战/并存/希望/与/困难/同在/但/总的/看/机遇/大于/挑战/希望/多于/困难/我们/相信/只要/世界各国/共同努力/加强/合作/实现/世界/粮食安全/这一/目标/是/可以达到/的/
谢谢/19961116/第/4/版/国际/世界经济/论坛/主席/施/瓦/布/表示/期待/江泽民/主席/出席/达/沃/斯/会议/刘/水/明/05/
本报/开罗/11/月/14/日电/记者刘/水/明/报道/世界经济/论坛/主席/克/劳/斯/施/瓦/布/今天/在这/里说/世界经济/论坛/非常/荣幸/地/邀请/并/期待/中国/国家/主席/江泽民/出席/明/年的/达/沃/斯/会议/
施/瓦/布/是/今天/在/率/团/出席/第三届/中东/北非/经济/会议/的/中国政府/特使/外经贸/部副/部长/刘/山/在/拜会/他/时说/这/番话/的/施/瓦/布/说/中国/恢复/对/香港/行使/主权/将是/明年/举世/瞩/目的/焦点/世界经济/论坛/明年/在/瑞士/达/沃/斯/举行/的/世界经济/研讨会/也/必须/与/这一/重大事件/联系起来/因此/他/特别/邀请/江泽民/主席/参加/下届/达/沃/斯/年会/并为/会议/致/开幕/词/他/认为/江/主席/如在/达/沃/斯/年/会上/发表/讲话/将会/推动/中国/加入/世界/贸易/组织/施/瓦/布/说/世界经济/论坛/全力支持/中国/加入/该/组织/
施/瓦/布/对/世界经济/论坛/同/中国/建立/了/很好的/合作关系/感到/高兴/他/表示/该/论坛/愿意/进一步/密切/与/中国/企业界/的/联系/
刘/山/在/特使/说/中国/非常/重/视同/世界经济/论坛/的/关系/高度评价/世界经济/论坛/和/施/瓦/布/主席/对于/促进/世界经济/交流/所作/出的/贡献/刘/山/在/指出/中国/的/年/进出口/贸易额/接近/3000/亿/美元/中国/加入/世界/贸易/组织/是/顺理成章/的/事情/世界/贸易/组织/没有理由/将/中国/排除/在外/
世界经济/论坛/是/总部/设在/瑞士/日内瓦/的/一个/独立/的/非官方/机构/宗旨/是/研究/和/探讨/世界经济/领域/存在/的/问题/并/促进/国际/经济合作/和/交流/19961116/第/5/版/各地/传真/公仆/谈心/录/尽心/尽职/为/百姓/
湖南/郴州/市/苏/仙/区委书记/雷/渊/利/一席/谈/周/立/耘/05/
本报记者/周/立/耘/
雷/渊/利/现/年/43/岁/大学/文化/历任/湖南/嘉禾/县委/宣传部长/临/武/县委/副/书记/郴/县/县长/1995/年/撤/县/设区/任/郴州/市/苏/仙/区委书记/
群众/心/中有/杆/秤/能/称/出/每一位/公仆/的/分量/这是我/在工作中/最深的/一点/体会/我们/事业/的/根基/在/老百姓/那里/领导干部/的/人生/坐标/应/定在/服务/群众/上/
这些/年/我跟/自己/约/法/三/章/保证/一年/当/中有/1/3/以/上的/时间/进/工厂/下/农村/保证/每月/安排/一天/接待/群众/来访/保证/全年/有一/个月/时间/到/普通/农民/工人/教师/家中/了解/生活/去年/我们/郴/县/改为/郴州/市/苏/仙/区/为使/广大/干部/更进一步/贴近/群众/我在/全区/机关干部/中/倡导/开展/串/百/家门/知/百家/情/解/百家/难/暖/百家/心/活动/我/自己/身体力行/走/贫/访/困/110/多户/次/了解/了/许多/群众/的/疾苦/不同程度/地/资助/了/一批/困难/家庭/和/群众/通过/这一/活动/全区/1000/多/机关干部/为/群众/做好事/办实事/达/2000/多件/次/
认真/解决/群众/迫切需要/解决/而/又不能/解决/的/问题/是/我们/公仆/的/天/职/长期以来/我是/这样/想/的/也是/这样/做的/1994/年/4/月/8/日/同/和/乡/黎/源/村/六名/坐船/过渡/上学/的/孩子/被/村/前/那条/无情/的/河水/吞噬/了/宝/贵的/生命/我/闻讯/赶去/慰问/并/奔走/张罗/终于/圆了/黎/源/村人/祖/祖辈/辈/的/建/桥/梦/
要/做好/群众/工作/除了/办实事/好事/外/关键/是/致力/于/在/干部/中/形成/一种/风气/一种/机制/近两年/我/特别/抓/了/减轻/农民负担/问题/有几个/乡镇/一度/财政/拮据/打/主/意向/群众/伸手/我/发现/后/及时/予以/制止/并/责成/组织部门/拉上/一条/高压线/规定/上/年的/农民负担/比例/来年/不能/突破/谁/突/破了/就/摘/谁的/乌/纱/帽/1995/年/全区/农民负担/仅为/上年/农民/纯收入/的/2/5/
为/群众/谋/利益/从/根本/上说/是要/发展/本地/经济/而/出发点/和/落脚点/都/不能/只是/为了/自己/造/政绩/快/升迁/而应/实实在在/想办法/找/出路/这/两年/我/提出/农业/建/基地/工业/建/集团/财政/广/开源/外/经/打/基础/的/工作思路/通过/抓/落实/经济/有了/大的/起色/1995/年/农民/人均收入/达/1378/元/比/上年/净/增/135/元/19961116/第/6/版/学术/动态/学术/动态/中国/资本市场/国际/研讨会/综述/张/琦/05/
由/中国金融/学会/大连市/人民政府/和/南方/证券/有限公司/主办/的/首届中国/资本市场/国际/研讨会/于/10/月/12/日/至/13/日/在/大连市/召开/来自中国/人民银行/总行/国务院/证券/委/中国/证监会/财政部/国务院/研究室/国务院/发展/研究中心/等/有关/金融/研究机构/的/领导/经营/管理者/和/著名/专家/学者/来自/美国/日本/新加坡/韩国/香港/等/国家/和/地区/的/海外/专家/及/高级/管理人员/共/160/余人/参加/了/会议/与会/代表/围绕/中国/资本市场/的/现状/发展趋势/等/问题/进行/了/深入/的/探讨/一些/海外/的/专家/在/介绍/他们/经验/做法/的/同时/也对/中国/资本市场/的/发展/提/出了/许多/建议/
1/对于/我国/证券市场/发展现状/问题/会议/提供/的/大量/事实/表明/目前/我国/证券市场/运转/良好/取/得了/很大的/成就/国务院/证券/委/办公/室主任/马/忠/智/介绍/说/截至/1995/年/中国/已/累计/发行/各类/有/价/证券/8798/亿元/其中/国债/4824/亿元/金融/债券/1353/亿元/企业/债券/1940/亿元/国内/发行/A/股/股票/366/亿元/其他/债券/314/亿元/各类/债券/余额/约/4138/亿元/截至/今年/9/月末/沪/深/证券/交易所/上市/证券/573/只/上市公司/达/446/家/上市公司/总/股本/982/亿股/上市公司/流通/股本/310/亿股/约/占总/股本/的/31/6/9/月末/股票/市价/总值/7835/亿元/为/年初/的/2/2/倍/今年/1/月/至/9/月/累计/股票/成交/金额/9715/亿元/相当/于/去年/全年/成交额/的/2/4/倍/我国/在/建立/中国/证券市场/的/同时/通过/发行/B/股/H/股/积极探索/进入/国际市场/的/途径/并/取/得了/较大/进展/到/目前/为止/先后/有/24/家企业/发行/了/H/股/筹资/44/亿/美元/82/家企业/发行/了/B/股/筹资/28/亿/美元/与会/代表/普遍/认为/中国/资本市场/作为/改革开放/的/产物/对/加快/国有企业/转换/经营/机制/和/股份制/改造/推动/金融/体制改革/以及/促进/社会资源/的/优化配置/吸引外资/发挥/了/日益/重要/的/作用/
中国金融/学会/副/会长/赵/海/宽/在/回顾/总结/中国/资本市场/走过/的/历程/时/强调/证券市场/与/金融市场/之/间的/改革/和/发展/互为/条件/互相/制约/互相/推动/证券市场/的/开放/和/发展/对/国民经济/各/部门/向/社会主义/市场/经济体制/的/前进/创造/了/条件/并/形成/强/大的/推动力/企业/通过/资本市场/筹集资金/的/同时/也/大大/加强/了/投资者/对/用/资/企业/经营管理/和/财务管理/的/监督/对/企业/转换/经营/机制/提高/经营/管理水平/发挥/了/重/大的/促进作用/同时/由于/企业/通过/发行股票/筹集资金/对/解决/经济建设/中的/资金/问题/发挥/了/很大/作用/而/通过/市场/分流/一/部分/银行存款/不/仅有/利于/把/消费/基金/转换/为/生产/资金/还会/促进/银行/进一步/改善/服务/简化/手续/创新/金融/工具/降低/过/高的/银行/成本/从而/改善/银行/的/资产/结构/赵/海/宽/还/指出/要/逐步/开放/证券市场/它是/打通/直接/观察/和/掌握/经济运行/的/渠道/
2/对于/中国/资本市场/的/发展现状/和/存在问题/与会/代表/也/表示/了/深切/的/关注/目前/国内/股票市场/不/统一/股票价格/起伏/大/投机/性强/法规/不/健全/证券/管理机构/缺乏/权威性/等/与会/代表/对/加快发展/我国/资本市场/提/出了/不少/的/建议/认为/资本市场/不/仅是/一个/筹资/场所/更/主/要是/关系/着/产权/制度改革/我国/深化/经济体制/的/改革/关键在于/国有企业/与/金融/体制/的/根本/改革/而/这一/改革/的/进展/状况/在/很大/程度/上将/取决/于/资本市场/的/发展/
中国金融/学会/副/会长/刘/鸿/儒/指出/中国/资本市场/的/发展/与/国民/经济发展/的/需要/相比/还/有很大/差距/与/发达国家/相比/规模/还/很小/这在/一定程度/上/制约/了/我国/改革/的/进程/和/经济/进一步/发展/到/1994/年底/我国/直接/融资/所占/比重/只有/9/8/实在/是/过低/了/加重/了/银行/负担/也不/适应/经济增长/对/融资/的/需要/企业/的/深化改革/和/发展/离不开/发展/资本市场/如/增加/企业/自有/资本/推动/资产/流动/股权转让/企业/兼并/小企业/出售/都/需要/资本市场/相/配套/因此/发展/中国/资本市场/是/非常/必要/的/
3/对于/中国/资本市场/的/发展前景/与会/代表/普遍/持/乐观/态度/刘/鸿/儒/援引/了/一组/数字/对其/发展潜力/做了/说明/他/指出/据/统计/到/1994/年底/中国/证券市场/市价/总额/占/GNP/的/比重/只有/6/9/而/香港/为/213/马来西亚/为/290/2/新加坡/为/204/3/泰国/为/101/2/韩国/为/52/3/印尼/为/28/2/可见/中国/资本市场/的/发展潜力/是/很大的/对此/南方/证券/有限/公司总裁/沈/沛/作了/进一步/说明/他/认为/中国/资本市场/优胜劣汰/的/功能/将会/逐步/发挥/使/上市/的/国有企业/改变/经营/观念/因此/中国/资本市场/的/发展/能够/为/国有/企业改革/作出/贡献/成为/国有/企业改革/的/突破口/之一/从/长/远看/随着/中国/走向/市场/经济体制/随着/中国/市场规模/的/扩大/与/运作方式/和/国际/资本市场/的/趋同/中国/资本市场/国际化/的/一天/必将/到来/他/还/为此/向/证券/界/同仁/发出/倡议/证券/界/作为/资本市场/的/主要/参与者/要/增强/使命感/即/应/积极/配合/政府/主管部门/规范/新兴/的/股票市场/加强/对/上市公司/的/指导/为/投资者/提供/优质服务/改善/投资者/结构/促进/和/参与/上市公司/的/收购/兼并/和/重组/国有资产/提高/国有企业/的/国际市场/竞争力/并/努力提高/证券/界/的/自身/素质/为/国外/投资者/进入中国/资本市场/做好/服务/在/遵循/市场/规则/的/前提/下/搞好/金融/品种/的/创新/工作/为/中国/资本市场/健康/有序/规范/的/发展/为/完善/社会主义/市场/经济体制/建设/贡献/力量/这一/倡议/得/到了/与会者/的/积极/响应/
与会/代表/还/就/中国/资本市场/发展/面临/的/机遇/和/挑战/资本市场/发展/与/现代企业/制度/建立/资本市场/发展/与/金融创新/监管/直接/融资/与/间接/融资/的/合理/结构/国际/资本市场/发展/比较/国际资本/流入/对/中国/资本市场/的/影响/资本市场/与/经济发展/等/方/面的/问题/进行/了/比较/深入/的/探讨/提/出了/许/多有/价值/的/观点/南方/证券/有限公司/董事长/王/景/师/在/发言/中说/出了/与会者/的/共同/心声/随着/经济/体制改革/的/深化/经济/发展水平/的/提高/和/实践/中的/积累/认识/的/深入/一个/发展/成熟/充满/生机/与/活力/的/资本市场/一定/会在/中国/出现/中国金融/学会/资本市场/研究会/表示/它/今后/将在/对/世界各国/资本市场/发展/经验/进行分析/和/借鉴/的基础上/着重/对/中国/资本市场/发展/中的/理论/和/实践/问题/包括/发展/中国/资本市场/的/条件/方式/途径/和/模式/以及/提高/中国/资本市场/效益/的/途径/方法/和/管理制度/等/问题/进行比较/全面/地/探讨/和/研究/为/培育/和/壮大/中国/资本市场/提供/理论/指导/和/政策/建议/为/繁荣/中国/资本市场/作出/贡献/19961116/第/8/版/摄影/人间/情/暖/大/山里/的/夫妻/敬老院/朱/志/斌/秦/锐/05/
朱/文/先/和/贾/凤/芹/是/陕西省/凤/县/秦岭/大/山里/的/一对/木工/夫妇/凭着/一身/好/手艺/小日子/过得/蛮/红火/当/他们/得知/镇上/敬老院/的/孤/寡/老人/生活/有了/困难/时/心里/非常/难受/主动/要求/承担/起/照顾/老/人的/责任/夫妻/俩/搬进/敬老院/办起/了/福利/工厂/用/满腔/热情/和/辛勤劳动/迈出/以/厂/养/院/的/步子/
自从/朱/文/先/贾/凤/芹/夫妻/俩/到了/敬老院/老人/们的/衣/食/住/行/再也/不用/发愁/了/一日三餐/有/保障/节日/伙食/有/改善/衣服/脏/了/有人/洗/生/了/病/有人/管/不到/半年/时间/夫妻/敬老院/由/4/人/增/加到/11/人/年龄/最大的/75/岁/最小的/45/岁/其/中有/一些/没有/亲人/丧失/智力/生活/不能/自理/的/村民/照料/起来/比较/困难/对此/朱/文/先/夫妇/没有/怨言/没有/退缩/始终/如/一/全心全意/照顾/他们/不是/亲人/胜/似/亲人/这是/群众/对/朱/文/先/夫妇/的/赞扬/配/图/2/张/
1/每到/开饭/的/时候/朱/文/先/夫妇/俩/可/忙/了/
2/老/人对/朱/文/先/的/小孩/像/对/自己/的/亲/孙/儿/一样/19961116/第/1/版/严/济/慈/同志/遗体/在京/火化/李/瑞/环/刘/华/清/胡锦涛/等/前往/送别/
严/济/慈/病重/期间/和/逝世/后/江泽民/李鹏/乔/石/朱/镕/基/荣/毅/仁/
等/前往/医院/看望/或/派人/看望/或/打电话/向其/子女/表示/慰问/刘/少/山/05/
新华社/北京/11/月/15/日电/第六/七届/全国人民/代表大会/常务/委员会/副/委员长/九三/学/社/中央/名誉/主席/中国/科学技术/协会/名誉/主席/中国/科学院/学/部/主席团/名誉/主席/中国/共产党/党员/著名/科学家/教育家/社会活动/家/坚定/的/爱国/主义者/忠诚/的/共产主义/战士/严/济/慈/同志/的/遗体/今天/在/北京/八/宝山/革命/公墓/火化/
严/济/慈/同志/因病/于/1996/年/11/月/2/日/在/北京/逝世/享/年/96/岁/
中共中央/政治局/常委/全国/政协主席/李/瑞/环/中共中央/政治局/常委/中央军委/副/主席/刘/华/清/中共中央/政治局/常委/中央/书记/处/书记/胡锦涛/以及/张震/张/万年/迟/浩/田/任/建新/倪/志/福/陈/慕/华/费/孝/通/雷/洁/琼/李/锡/铭/王/丙/乾/王/光/英/程/思远/布/赫/铁/木/尔/达/瓦/买/提/王/兆/国/阿/沛/阿/旺/晋/美/洪/学/智/钱/伟/长/钱/正/英/孙/孚/凌/朱/光/亚/万国/权/和/张/劲/夫/陈/锡/联/段/君/毅/姬/鹏飞/黄/华/廖/汉/生/王/恩/茂/韩/光/等/同志/前往/送别/全国人大/常委会/办公厅/中共中央/组织部/中共中央/统战部/九三/学/社/中央/中国/科学院/中国/科协/各/民主党派/中央/全国/工商联/领导/同志/也/前往/送别/
在/严/济/慈/同志/病重/期间/和/逝世/以后/中共中央/总书记/国家/主席/江泽民/中共中央/政治局/常委/国务院/总理/李鹏/中共中央/政治局/常委/全国人大/常委会/委员长/乔/石/中共中央/政治局/常委/国务院/副/总理/朱/镕/基/国家/副/主席/荣/毅/仁/前往/医院/看望/或/派人/看望/或/打电话/向其/子女/表示/慰问/彭/真/丁/关/根/田/纪/云/李/岚/清/李铁/映/杨/白/冰/吴邦国/邹/家/华/姜/春/云/钱/其/琛/尉/健/行/温家宝/王/汉/斌/杨/尚/昆/万里/宋/平/薄/一波/宋/任/穷/孙/起/孟/秦/基/伟/帕/巴拉/格/列/朗/杰/卢/嘉/锡/吴/阶/平/宋/健/李/贵/鲜/陈俊/生/司马/义/艾/买/提/彭/珮/云/罗/干/张/思/卿/叶/选/平/吴/学/谦/杨/汝/岱/赛/福/鼎/艾/则/孜/杨/静/仁/邓/兆/祥/赵/朴/初/巴金/刘/靖/基/钱学森/胡/绳/苏/步/青/丁/光/训/董/寅/初/何/鲁/丽/等/领导/同志/以及/王平/伍/修/权/刘/澜/涛/江/华/李德/生/肖/克/余/秋/里/张/爱/萍/耿/飚/黄/火/青/习/仲/勋/彭/冲/叶/飞/王芳/方/毅/谷/牧/马/文/瑞/杨/成/武/吕/正/操/汪/锋/郑/天/翔/杨/易/辰/刘/复/之/邓/力/群/王/鹤/寿/等/老同志/也曾/到/医院/看望/或/打电话/发/唁/电/向/严/济/慈/同志/的/子女/表示/慰问/配/图/3/张/
1/附图/r9611497/
李/瑞/环/向/严/济/慈/的/亲属/表示/慰问/
2/附图/r9611498/
刘/华/清/向/严/济/慈/的/亲属/表示/慰问/
3/附图/r9611499/
胡锦涛/向/严/济/慈/的/亲属/表示/慰问/新华社/记者/刘/少/山/摄/19961116/第/1/版/圆满结束/对/伊朗/访问/乔/石/委员长/离开/德/黑/兰/张/祝/基/安/国/章/05/
本报/德/黑/兰/十一月/十五/日电/记者张/祝/基/报道/中国/全国人大/常委会/委员长/乔/石/圆满结束/了/对/伊朗/历时/三/天的/正式/友好/访问/今天/上午/九/时/十/五分/当地时间/乘/专机/离开/德/黑/兰/
伊朗/议会/议长/纳/泰/格/努/里/夫妇/等到/机场/为/乔/石/一行/送行/中国驻/伊朗/大使/王世/杰/也/到/机场/为/乔/石/委员长/一行/送行/
登机/之前/乔/石/接受/了/伊朗/记者/的/采访/他说/我的/这次/访问/虽然/短暂/但/取/得了/丰硕/的/成果/达/到了/预期/的/目的/访/伊/期间/我/同/努/里/议长/进行/了/十分/有益/的/会谈/同/拉/夫/桑/贾/尼/总统/和/哈/比比/第/一副/总统/进行/了/亲切/的/会见/谈得/也/很好/我/相信/通过/这次/访问/中/伊/两国/关系/包括/中国/全/国人/大同/伊朗/议会/的/友好合作/将会/得到/进一步/巩固/和/发展/
乔/石/在/离开/伊朗/时/致电/伊朗/议会/议长/努/里/对/在/访/伊/期间/所/受到/的/热情/款待/表示/衷心/的/感谢/他/表示/通过/这次/访问/中国/全/国人/大同/伊朗/议会/以及/两国/在/其它/领域/的/友好/合作关系/必将/得到/进一步/巩固/和/发展/
乔/石/委员长/夫人/郁/文/全国人大/常委会/秘书长/曹/志/全国人大/常委会/华侨/委员会/主任委员/杨/泰/芳/北京/市人大/常委会/主任/张健/民/吉林/省人大/常委会/主/任何/竹/康/外交/部副/部长/田/曾/佩/外经贸/部副/部/长孙/振/宇/等/主要/陪同/人员/也/同/机/离开/德/黑/兰/
本报/迪拜/阿联酋/十一月/十五/日电/记者张/祝/基/安/国/章/报道/应邀/对/亚洲/五个/国家/进行/正式/友好/访问/的/中国/全国人大/常委会/委员长/乔/石/一行/今天/上午/十/一时/二/十分/当地时间/乘/专机/抵达/迪拜/作/短暂/停留/
到/机场/迎接/乔/石/委员长/一行/的/有/阿拉伯/联合/酋长/国/议会/第/一副/议长/穆罕默德/哈/布/图/等/中国驻/阿联酋/大使/华/黎明/及/驻/迪拜/总/领事馆/工作人员/驻/当地/中资/机构/及/华侨/代表/也/到/机场/迎接/19961116/第/1/版/结束/拉美/之行/出席/世界/粮食/首脑会议/李鹏/总理/抵/罗马/于/青/罗/晋/标/吴/志/华/05/
本报/罗马/11/月/15/日电/记者/于/青/罗/晋/标/报道/李鹏/总理/今天/上午/乘/专机/抵达/意大利/首都/罗马/出席/在/这里/举行/的/世界/粮食/首脑会议/会/后将/访问/意大利/
专机/降/落在/罗马/国际机场/中国驻/意大利/大使/吴/明/廉/和/意大利/外交部/礼/宾/司司长/巴尔/托/利/登机/邀请/李鹏/总理/和/夫人/朱/琳/下/机/在/机场/迎接/李鹏/总理/的/有/意大利/政府/代表/劳工/部副/部长/加/斯/帕/里/尼/博士/联合国/粮/农/组织/助理/总/干事/奥/布/杜/拉/汗/先期/抵达/罗马/的/农业/部部长/刘/江/国内/贸易/部部长/陈/邦/柱/水利/部副/部长/张/春/园/中国驻/联合国/粮/农/组织/代表/唐/正/平/意大利/驻/中国/大使/夸/罗尼/中国驻/意大利/大使馆/工作人员/以及/在意/华侨/华人/代表/等/
同/机/抵达/的/还有/李鹏/的/夫人/朱/琳/特别/顾问/丁/关/根/国务院/副/秘书长/何/椿/霖/冶金/工业/部部长/刘/淇/国务院/外事/办公/室主任/刘/华/秋/国务院/研究/室主任/王/梦/奎/国家/计划/委员会/副/主任/陈/同/海/对外贸易/经济合作/部副/部长/石/广/生/特别/助理/白/克/明/国务院/外事/办公室/副/主任/吕/聪/敏/外交/部部长/助理/杨/洁/篪/和/特别/助理/万/经常/等/
随同/李鹏/来访/的/还有/中国石油/天然气/总公司/总经理/王涛/中国/有色金属/工业/总公司/总经理/吴/建/常/和/宝山/钢铁/集团/公司/董事长/黎明/
李鹏/总理/及其/随行/人员/下榻/在/罗马/喜/来/登/饭店/在/罗马/期间/李鹏/总理/将在/世界/粮食/首脑会议/上/发表/演讲/会见/一些/国家/领导人/与/意大利/总理/举行/会谈/
本报/加/拉/加/斯/11/月/14/日电/记者/于/青/吴/志/华/报道/李鹏/总理/今天/下午/圆满结束/了/对/委内瑞拉/的/正式/访问/乘/专机/离开/委内瑞拉/首都/加/拉/加/斯/前往/意大利/首都/罗马/
李鹏/总理/的/夫人/朱/琳/特别/顾问/丁/关/根/以及其他/随行/人员/同/机/离开/加/拉/加/斯/委内瑞拉/外交/部副/部长/米/洛/斯/阿尔/卡/莱/中国驻/委内瑞拉/大使/孙/延/珩/和/夫人/到/机场/送行/
委内瑞拉/是/李鹏/总理/此次/拉美/三国/之行/的/最后/一站/访问/期间/李鹏/总理/同/卡尔/德拉/总统/举行/了/会谈/在/拉美/经济/体系/总部/发表/了/演讲/会见/了/委内瑞拉/国会/领导人/政府官员/和/企业界/人士/接见/了/在/委内瑞拉/的/华人/华侨/代表/中/委/两国/政府/签署/了/共同/开展/石油/领域/领事/方面/合作/等/文件/19961116/第/1/版/李鹏/总理/在/世界/粮食/首脑会议/上/发表/讲话/
中国/是/维护/世界/粮食安全/重要/力量/于/青/罗/晋/标/李/生/南/05/
本报/罗马/11/月/15/日电/记者/于/青/罗/晋/标/报道/中国/代表团/团长/国务院/总理/李鹏/今天/在/这里/举行/的/世界/粮食/首脑会议/上/发表/了/题为/中国/是/维护/世界/粮食安全/的/重要/力量/的/讲话/全文/见/第四/版/全面/阐述/了/中国政府/在/确保/世界/粮食安全/消除/饥饿/和/营养不良/现象/问题/上的/立场/并/强调/指出/中国/是/维护/世界/粮食安全/的/重要/力量/中/国有/能力/解决好/自己/的/吃饭/问题/
李鹏/说/粮食/是/人类/生存/与/发展/的/必需品/获得/充足/的/食物/是/每一个人/应该/享/有的/基本权利/这是/最重要的/人权/
李鹏/说/中/国有/12/亿多/人口/既是/粮食生产/大国/又是/粮食/消费/大国/立足/国内/资源/实现/粮食/自/给/是/中国/解决/粮食/问题/的/基本/方针/未来/15/年/和/更/长的/时间里/中国/随着/人口/的/增加/和/粮食/消费水平/的/提高/对/粮食/的/需求/会/持续增长/为/满足/这种/不断/增/长的/需求/中国/粮食/总产量/的/年均/增长率/需要/达到/1/而/过去/46/年的/年均/增长率/是/3/1/无论/从/经济/还是/技术/的/角度看/今后/中国/满足/粮食/的/需/要是/完全/可以实现/的/
李鹏/强调/中国/愿/意在/平等/互利/的基础上/与/其他国家/建立/稳定/的/粮食/贸易/关系/中国进口/少量/粮食/目/的是/进行/品种/丰/歉/调剂/和/区域/平衡/在/进口/粮食/的/同时/中国/还/出口/一些/粮食/和/高附加值/食品/中国/的/粮食/进出口/贸易/既有/利于/中国/自身/的/粮食安全/也有/利于/世界/的/粮食安全/
李鹏/总理/特别/指出/中国政府/积极/致力/于/促进/和/维护/世界/粮食安全/中国/对/维护/世界/粮食/安全问题/的/原则/立场/是/努力/维护/世界/的/和平/与/稳定/为/世界/粮食安全/提供/可靠/保障/把/大力发展/农业生产/作为/解决/本国/粮食/问题/的/根本/途径/发达/国/家有/义不容辞/的/责任/为/发展/中/国家/粮食生产/提供/资金/和/技术/援助/加强/粮/农/领域/的/国际合作/实现/互利/互补/和/共同发展/保护/资源/和/环境/实现/粮食/和/农业/可/持续发展/
李鹏/认为/确保/世界/粮食安全/保障/世界经济/的/可/持续发展/是/各国/政府/的/共同/责任/解决/粮食/问题/消除/饥饿/和/营养不良/现象/不仅/需要/各国/的/自身/努力/而且/需要/各/国之/间的/互助/与/合作/由于/过去/殖民/主义/统治/现实/的/不/公正/不/合理/的/国际/经济秩序/影响/到/许多/发展/中/国家经济/的/发展/这是/造成/饥饿/和/营养不良/的/重要原因/发达/国/家有/责任/有/义务/为/发展/中/国家/提供/必要/的/农业发展/援助/并在/减免/债务/消除/贸易/保护/主义/和/贸易/歧视/等/方面/作出/切实/努力/
李鹏/强调/指出/中国/是/维护/世界/粮食安全/的/重要/力量/中国/的/粮食/总产量/居世界/首位/解决/了/世界/22/的/人口/的/吃饭/问题/这是/维护/世界/粮食安全/的/重要因素/人们/完全可以/放心/在/未/来的/岁月/里/中国人民/不/仅有/能力/依靠/自己/的/力量/实现/丰/衣/足/食/而且/将对/世界/粮食安全/作出/新的/贡献/配/图/1/张/
1/附图/r9611496/
李鹏/总理/在/世界/粮食/首脑会议/上/发表/重要讲话/
新华社/记者/李/生/南/摄/传真/照片/19961116/第/1/版/江泽民/会见/西/哈/努/克/希望/中/柬/全面发展/友好/合作关系/马/桂花/05/
新华社/北京/十一月/十五/日电/记者/马/桂花/国家/主席/江泽民/今天/在/钓鱼台/国/宾馆/会见/柬埔寨/国王/诺/罗/敦/西/哈/努/克/和/王后/诺/罗/敦/莫/尼/列/西/哈/努/克/时/表示/中国/希望/柬埔寨/王国/人民/在/西/哈/努/克/国王/的/领导/下/在/实现/国内/稳定/民族/和解/恢复/重建/的/道/路上/不断/取得/新的/成就/
江泽民/欢迎/西/哈/努/克/国王/和/王后/再次/来华/他说/国王/陛下/是/柬埔寨/人民/崇敬/的/领袖/也是/中国人民/的/好朋友/陛下/与/中国/老/一代/领导人/之间/建立/了/深/厚的/友谊/现在/我们/之间/继续/保持/着/这种/友谊/他/表示/中国/愿/同/柬埔寨/共同努力/在/和平/共处/五项/原则/基础/上/全面发展/两国/友好/合作关系/
西/哈/努/克/国王/代表/柬埔寨/人民/再次/感谢/中国政府/和/人民/一贯/给予/柬埔寨/人民/的/真诚/支持/和/帮助/他说/柬埔寨/王国/和/人民/始终/珍视/与/中国/的/友谊/与/合作/
中共中央/办公厅/主任/曾庆红/外交/部副/部长/唐家/璇/等/参加/了/会见/19961116/第/1/版/今日/谈/征文/有感/农民/讲/师团/夏/长/勇/05/
山东/惠民/县/淄/角/镇/六名/致富/农民/组成/讲/师团/挨/村/讲解/科学/种植/技术/讲/勤劳/致富/尝到/的/甜头/受/到了/农民/的/欢迎/
普及/农业技术/讲/农村/政策/向来/都是/政府/有关部门/的事/现在/农民/自己/当/讲师/用/乡土/语言/讲/自己/发家/致富/的/经验/现身/说法/看得见/摸/得/着/效果/很好/
这则/新闻/还/蕴/含着/更深/一层/的/意义/实行/家庭/联/产/承包/责任制/对于/解放/和/发展/农村/生产力/发挥/了/重/大的/作用/但是/农民/各种/各/的/田/相互/间的/协作/联合/少/了/久而久之/容易/导致/农/民间/人情/淡薄/淄/角/镇/农民/以/讲/师团/的/形式/传/经/送/宝/团结/乡亲/共同富裕/迈/出了/新形势下/农/民间/协作/互助/的新/步子/对于/农村/精神文明/建设/也是/一大/推动/19961116/第/1/版/江泽民/会见/日本/客人/赞扬/二/阶/堂/进/为/中日关系/发展/所/作贡献/马/桂花/05/
新华社/北京/十一月/十五/日电/记者/马/桂花/国家/主席/江泽民/今天/下午/在/钓鱼台/国/宾馆/会见/日本/自民党/前/副/总裁/二/阶/堂/进/一行/时说/中日/友好/来之不易/双方/应/继续/恪守/一九七/二年/中日/邦/交/正常化/时/两国/政府/签署/的/中日/联合/声明/和/之后/达成/的/中日/和平/友好/条约/
江泽民/首先/欢迎/二/阶/堂/进/再次/来访/并对/其为/实现/中日/邦/交/正常化/和/中日关系/的/发展/所作/的/贡献/给予/高度评价/江泽民/在/会见/中/指出/如何/正确认识/过/去日本/军国主义/侵略/中国/的/历史/关系/到/两国/关系/的/政治/基础/和/长远/发展/是/两国/政治家/都/应该/重视/的/政治/原则/问题/前/事/不忘/后事/之师/前/车/之/履/后/车/之/鉴/双方/应/在此/基础/上/登高/望/远/着眼/大局/妥善处理/两国/间/存在/的/问题/为/中日关系/的/健康/稳定发展/作出/努力/
二/阶/堂/首先/感谢/江/主席/的/会见/他说/经历/了/日中/邦/交/正常化/的/日方/当事/者/所剩无几/他/愿/尽力/让/更多的/日本人/了解/日中/关系/的/历史性/变化/二/阶/堂/赞同/江泽民/关于/历史问题/的/重要/观点/表示/应/教育/年轻一代/以/正确/的/态度/对待/历史/
会见/时/对外/友/协/会长/齐/怀/远/中日/友/协会/长孙/平/化/外交/部副/部长/唐家/璇/以及/日本/驻华/大使/佐藤/嘉/恭/等/在座/19961116/第/2/版/要闻/姜/春/云/在/国家/防/总/今年/第/三次会议/上/强调/
做好/充分/准备/确保/明年/安全/渡/汛/鹿/永/建/05/
据/新华社/北京/11/月/15/日电/记者/鹿/永/建/国家/防汛/抗旱/总/指挥部/今日/召开/1996/年/第/三次会议/总结/今/年的/防汛/抗旱/工作/研究/部署/今冬/和/明/年的/工作/中共中央/政治局/委员/国务院/副/总理/姜/春/云/在/会上/强调/要/灾后/反思/从/全局/的/战略/的/政治/的/高度/认清/水利建设/的/重要性/和/紧迫性/下/大力/搞好/水利建设/切实做好/明年/防汛/抗旱/的/各项/准备工作/确保/安全/渡/汛/
姜/春/云/说/在/党中央/国务院/正确/领导/下/经过/广大/军民/的/顽强/奋战/今年/防汛/抗旱/工作/取/得了/重大/胜利/最大限度/减轻/了/灾害/损失/今/年的/抗洪/抗旱/斗争/所以/取得/胜利/一是/依靠/党的/领导/党中央/国务院/对/今年/抗洪/救灾/工作/极为/重视/江泽民/总书记/李鹏/总理/十分/关心/防汛/抗洪/救灾/工作/作了/许多/重要/指示/受灾/地区/各级/党政/主要领导/同志/深入/抗洪/第一线/组织/指挥/二是/依靠/广大/军民/的/奋力/拼搏/先后/有/数千/万人/投入/防洪/抗灾/斗争/特别/是/解放军/指/战/员/武警/官兵/和/公安/干警/是/抗洪/抢险/救灾/的/中坚/力量/承担/了/最为/急/难/险/重/的/任务/三是/依靠/社会主义/制度/优越性/在/防汛/抗洪/斗争/中/各地/各/部门/紧密/配合/顾/全/大局/团结/抗洪/一方/有难/八方/支援/四是/依靠/水利工程/发挥/减灾/效益/五/是/依靠/气象/水文/系统/对/水/雨/情/的/预测/预报/对/防汛/抗洪/的/指挥/实行/正确/决策/
姜/春/云/指出/今年/防汛/抗旱/工作/也/暴露出/一些/严重/问题/主/要是/防洪/工程/标准/低/设施/老化/失/修/江河/湖泊/淤积/围/垦/造成/防洪/能力/下降/今年/发/生在/长江/黄河/海河/的/洪水/洪峰/流量/和/洪水/总量/都不是/建国以来/最大的/但/造成/的/紧张/局面/是/罕见/的/主要原因/水/患/意识/不够/强/缺少/防/大/汛/抗/大/灾/的/思想/准备/没有/真正/把/水利建设/放在/基础设施/的/首位/投入/不足/水利建设/滞后/违背/自然规律/和/经济/规律/人与/水/争/地/人与/林/争/地/围/垦/湖泊/河/滩/造成/水土流失/降低/了/江河/泄/洪/能力/和/湖泊/调/蓄/能力/
姜/春/云/强调/明/年的/防洪/抗旱/工作/要/继续/立足/于/防/大/汛/抗/大/旱/要/及早/做好/各项/准备工作/抓/早/抓好/抓/实/突出重点/主动/防范/把/减少/人员伤亡/放在/首位/努力/把/灾害/损失/减少/到/最低/程度/总的/任务/要求/是/确保/大江/大河/大/湖/大中型/水库/大中城市/和/主要/交通/干线/的/安全/中小/河流/小型/水库/也要/力/保/安全/不/发生/问题/遇到/超/标准/洪水/要/采取/应急/措施/千方百计/加强/防守/必要/时/按/预案/实施/分/洪/措施/坚持/旱/涝/并/防/把/两者/有机结合/好/为此/今冬/和/明年/汛/前/要/着重/抓好/以下/几项/工作/
一/切实/增强/水/忧患意识/克服/麻痹/思想/和/侥幸/心理/真正/树立/防/大/汛/抗/大/旱/的/思想/要/加强/防灾/抗灾/宣传/通过/总结/回顾/今年/和/历史/上的/水/旱/灾害/做到/旱/了/个/明白/淹/了/个/明白/切实/提高/全/社会/的/水/忧患意识/二/加紧/除/险/加固/清/淤/除/障/修复/水/毁/工程/这要/作为/今冬/明/春/水利建设/重点/明年/汛/前/务必/完成/三/重视/搞好/蓄/滞/洪/区/安全/设施建设/要/加快/避/水/设施/和/安全/转移/设施建设/要做/到该/分/洪/时能/及/时分/洪/避免/人员伤亡/沿江/沿/湖/和/水库/下游/都/要有/特殊情况/下的/保安/措施/四/下/大力/做好/城市/交通/干线/重要/厂/矿/企业/的/防洪/工作/城市/交通/干线/大型/矿山/企业/是/防洪/保/安全/的/重点/一/定要/加大/防洪/措施/加快/防洪/工程建设/五/积极主动/做好/明年/防汛/抗旱/的/各项/准备工作/要在/汛/前/备/足/备/齐/各类/防汛/物资/器材/和/设备/认真做好/防汛/抢险/队伍/的/组织工作/落实/人员/和/责任/地段/要有/多种/防洪/预案/还要/做好/抗/春/旱/和/防/冰/凌/的/准备工作/六/进一步/落实/各级领导/防汛/抗洪/责任制/行政/首长/防汛/责任制/的/落实/要/体/现在/全年/贯穿/防汛/准备/汛期/抗洪/抢险/和/救灾/工作/全/过程/
会上/国家/防/总/副/总指挥/水利/部长/钮/茂/生/做了/今年/防汛/抗旱/工作/的/总结/国家/防/总/副/总指挥/国务院/副/秘书长/刘/济/民/宣布/了/国家/防/总/关于/表彰/1996/年/抗洪/抗旱/先进集体/和/模范/的/决定/19961116/第/1/版/北京地区/天气预报/05/星期六/丙/子/年/十/月初/六/白天/多云/转/晴/降水/概率/30/风向/北/风力/二/三级/夜间/晴/间/多云/降水/概率/0/风向/北/风力/二/三级/温度/7/1/19961116/第/2/版/要闻/中国/人民银行/和/财政部/联合/颁布/
粮/棉/油/政策性/收购/资金/供应/和/管理规定/05/
本报讯/为/加强/粮/棉/油/政策性/收购/资金/的/供应/和/管理/防止/政策性/收购/资金/流失/保证/粮/棉/油/政策性/收购/业务/顺利进行/中国/人民银行/和/财政部/近日/联合/颁布/了/粮/棉/油/政策性/收购/资金/供应/和/管理规定/以下简称/规定/对/粮/棉/油/政策性/收购/资金/的/供应/和/管理/及/违反规定/给予/的/处罚/等均/作了/具体规定/
规定/要求/各级/财政部门/必须/根据/规定/和/预算/将/国家/储备/粮/棉/油/补贴/地方/储备/粮油/补贴/定购/粮价/外/补贴/等/粮/棉/油/政策性/补贴/款/足额/拨/补/到位/不得/欠/拨/同时/不得/截留/上级/财政部门/拨/补/的/粮/棉/油/政策性/补贴/款/中国/农业发展/银行/应当/会同/财政/和/粮/棉/油/业务/主管部门/提前/测算/粮/棉/油/政策性/收购/资金/的/需求/按/收购/进度/和/库存/值/分配/和/调度/收购/贷款/规模/和/资金/粮/棉/油/政策性/收购/企业/要/及时/向/中国/农业发展/银行/和/财政部门/提供/粮/棉/油/收购/调/销/库存/的/数量/价格/和/总值/以及/银行/存/贷款/等/有关/数据/同时/要将/粮/棉/油/调/销/回笼/款/及时/归/位/
规定/指出/中国/农业发展/银行/及其/代理/行/应当/会同/财政部门/对/粮/棉/油/政策性/收购/资金/实行/专户/管理/并对/专户/资金/实施/监督/中国/农业发展/银行/及其/代理/行/不得/挤占/挪用/粮/棉/油/政策性/收购/资金/用于/发放/其他/贷款/粮/棉/油/政策性/收购/企业/只/能在/中国/农业发展/银行/或其/代理/行/一家/开立/帐户/不/得以/任何/形式/挤占/挪用/收购/资金/用于/粮/棉/油/政策性/收购/及其相关/费用/以外/的/支出/
规定/对/违反/粮/棉/油/政策性/收购/资金/供应/和/管理规定/的/行为/做了/相应/的/处罚/规定/财政部门/没有/将/粮/棉/油/政策性/补贴/款/拨/补/到位/的/由/上/一级/财政部门/按/现行/有关规定/给予/处罚/对/截留/上级/财政部门/拨/补/的/粮/棉/油/政策性/补贴/款/的/由其/上/一级/财政部门/责令/限期/退还/并/予以/警告/中国/农业发展/银行/擅/自用/银行贷款/垫付/财政/欠/拨/补/资金/的/由/中国/人民银行/当地/分支机构/给予/通报批评/粮/棉/油/政策性/收购/企业/未/在/中国/农业发展/银行/或其/代理/行/开立/收购/专户/的/中国/农业发展/银行/不/给予/贷款/对/未经/中国/人民银行/批准/在/农业发展/银行/或其/代理/行/以外/的/金融机构/开立/帐户/的/限期/撤销/帐户/并/予以/罚款/将/粮/棉/油/调/销/回笼/资金/转/移到/中国/农业发展/银行/及其/代理/行/以外/的/其他/金融机构/帐户/的/以/挤占/挪用/政策性/收购/资金/论/处/挪用/收购/资金/用于/粮/棉/油/政策性/收购/及其相关/费用/以外/支/出的/由/中国/人民银行/责/令其/限期/收回/同时/处以/罚款/并/没收/违规/所得/对/违反规定/的/有关/责任人员/按/有关规定/给予/行政处分/构成犯罪/的/依法/追究/有关人员/刑事责任/19961116/第/2/版/要闻/吴/光/正/董/建华/杨/铁/梁/分/获/推/委/提名/成为/香港特区/首/任/行政长官/候选人/孙/承/斌/吴/明/05/
新华社/香港/11/月/15/日电/记者/孙/承/斌/吴/明/香港特区/第一届/政府/推选/委员会/今天/下午/顺利完成/行政长官/候选人/提名/工作/吴/光/正/董/建华/杨/铁/梁/三位/参/选人/分别/获得/50/名/以上/推/委会/委员/的/提名/成为/特区/首/任/行政长官/的/候选人/
今/天的/提名/工作/由/筹/委会/主任委员/会议/主持/从/下午/三/时/开始/历时/两个/多小时/委员/们/按照/特区/第一任/行政长官/产生/办法/的/规定/采取/个人/签名/的/提名/方式/就/八位/参/选人/进行/提名/未/参加/推/委会/的/筹/委会/香港/委员/担任/监/票/人/工作人员/当场/唱/记/提名/票数/筹/委会/秘书处/还/组织/了/提名/情况/的/电视/现场直播/
筹/委会/主任委员/钱/其/琛/在/宣布/提名/结果/后/表示/这是/推/委会/成立/后/成功/进行/的/第一项/工作/组织/非常/严密/整个过程/公开/民主/合法/他/表示/推/委会/还将/相继/进行/几项/重要/工作/时间/很紧/希望/委员/们/以/对/港人/对/国家/对/历史/高度/负责/的/责任感/按/自己/的/意愿/投下/神圣/的/一票/
据悉/推/委会/将于/本月/28/日/在/香港/举行/第二次/全体会议/听取/各/候选人/报告/本人/情况/和/施政/设想/随后/推/委会/四大/界别/将/依次/召集/会议/各/候选人/将与/各/界别/委员/见面/并/回答/委员/们的/提问/12/月/11/日/推/委会/将在/香港/举行/第三次/全体会议/以/不/记/名/投票/的/方式/选举产生/特区/首/任/行政长官/人选/
新华社/香港/11/月/15/日电/香港/特别/行政区/第一届/政府/推选/委员会/今天/在/香港/举行/第/一次会议/提名/产生/了/特区/第一任/行政长官/候选人/三位/候选/人的/简介/如下/
吴/光/正/男/50/岁/1946/年/9/月/5/日出/生于/上海/原/会/德/丰/及/九龙/仓/集团/主席/现任/全国人民/代表大会/香港/特别/行政区/筹备/委员会/委员/
董/建华/男/59/岁/1937/年/5/月/29/日出/生于/上海/原/东方/海外/国际/有限公司/主席/现任/全国人民/代表大会/香港/特别/行政区/筹备/委员会/副/主任委员/
杨/铁/梁/男/67/岁/1929/年/6/月/30/日出/生于/上海/原/香港/首席/大法官/19961116/第/2/版/要闻/香港特区/第一届/政府/推选/委员会/第一次/全体会议/举行/刘建/生/05/
11/月/15/日/香港特区/第一届/政府/推选/委员/会在/香港/会议/展览/中心/举行/第一次/全体会议/配/图/1/张/
1/图为/推/委会/委员/们/在/投票/提名/行政长官/候选人/
新华社/记者/刘建/生/摄/19961116/第/2/版/要闻/筹/委会/秘书处/发出/公告/接受/有意/参选/临时/立法/会/议员/人士/提名/吴/明/孙/承/斌/05/
新华社/香港/11/月/15/日电/记者/吴/明/孙/承/斌/筹/组/香港/特别/行政区/的/另/一项/重要/工程/选举产生/特区/临时/立法/会/的/工作/即将/进入/实施/阶段/筹/委会/秘书处/今天/发表/公告/指出/凡/有意/参选/临时/立法/会/议员/的人/须在/1996/年/11/月/18/日/至/12/月/9/日/到/筹/委会/秘书处/香港/办事处/领取/提名/表/并/完成/提名/手续/
公告/说/全国人民/代表大会/香港/特别/行政区/筹备/委员会/第五次/全体会议/已于/1996/年/10/月/5/日/通/过了/中华/人民/共和国/香港/特别/行政区/临时/立法/会/的/产生/办法/该/办法/规定/香港/特别/行政区/临时/立法/会/议员/由/香港/特别/行政区/第一届/政府/推选/委员会/提名/并/选举产生/有关/的/提名/和/选举/工作/将在/全国人民/代表大会/香港/特别/行政区/筹备/委员会/的/主持/下/进行/
公告/指出/凡/有意/参选/临时/立法/会/议员/的人/须在/1996/年/11/月/18/日/至/12/月/9/日/期间/持/本人/身份证/到/香港/特别/行政区/筹备/委员会/秘书处/香港/办事处/领取/中华/人民/共和国/香港/特别/行政区/临时/立法/会/议员/候选人/提名/表/有意/参选/人士/除/按要求/填写/上述/提名/表/外/还须/获得/10/名/推选/委员会/委员/的/联/署/提名/每位/推选/委员会/委员/参与/联/署/提名/的/次数/不得/超过/5/次/
公告/要求/有意/参选/人士/填/妥/上述/提名/表/并经/10/名/推选/委员会/委员/签署/后/还须/附上/10/名/推选/委员会/委员/的/提名/信/一/并于/1996/年/12/月/9/日/下午/5/时/前/由/本人/交/回/筹/委会/秘书处/香港/办事处/
1996/年/3/月/24/日/在/北京/举行/的/筹/委会/第二次/全体会议/作/出了/设立/香港/特别/行政区/临时/立法/会/的/决定/决定/规定/香港特区/临时/立法/会/由/60/名/议员/组成/在/特区/第一任/行政长官/产生/之后/组成/并/开始/工作/工作时间/不/超过/1998/年/6/月/30/日/19961116/第/2/版/要闻/何/鲁/丽/等/晋/谒/中山/陵/熊/树/民/朱/冬/菊/05/
新华社/南京/11/月/15/日电/人民政协/报/记者/熊/树/民/新华社/记者/朱/冬/菊/全国政协/副/主席/民/革/中央/主席/何/鲁/丽/40/多位/孙中山/先生/亲属/及/海外/来宾/今天/在/南京/晋/谒/中山/陵/
何/鲁/丽/说/今天/我们/缅怀/孙中山/先生/就/是要/学习/他的/革命/精神/继承/他的/遗/志/为/促进/祖国/早日/实现/和平统一/为/我国/实现/九五/计划/和/2010/年/远景/目标/贡献/力量/
全国政协/民/革/中央/孙中山/先生/亲属/分别/向/孙中山/先生/像/敬/献/了/花篮/
全国政协/江苏/省委/省政府/省人大/省政协/南京市/等/有关/方/面的/负责人/参加/了/晋/谒/活动/晋/谒/仪式/后/大家/参观/了/藏/经/楼/孙中山/临时/大/总统/办公室/等/凭/吊/了/廖/仲/恺/何/香/凝/墓/19961116/第/2/版/要闻/荣/毅/仁/会见/乌/干/达/客人/高/兴华/05/
新华社/北京/11/月/15/日电/记者/高/兴华/国家/副/主席/荣/毅/仁/今天/上午/在/人民/大会/堂/会见/了/乌/干/达/国防/国务/部长/阿/玛/玛/蒙/巴巴/齐/一行/
荣/毅/仁/对/蒙/巴巴/齐/第二次/来访/表示/欢迎/他说/中/乌/两国/建交/以来/关系/发展/顺利/相信/通过/阁下/这次/访华/两国/关系/会/得到/进一步/发展/
蒙/巴巴/齐/转达/了/乌/干/达/总统/对/江泽民/主席/的/问候/他说/乌/中/两国/有着/传统/友谊/我们/感谢/中国政府/和/人民/在/乌/干/达/争取/民族/独立/自由/斗争/中/所/给予/的/支持/和/帮助/他/希望/两国/两军/之/间的/友好/合作关系/不断发展/
荣/毅/仁/说/中/乌/两国/都是/发展/中/国家/都/面临/着/建设/国家/提高/人民/生活水平/的/共同/任务/我们/高兴/地/看到/乌/干/达/在/维护/国家/稳定/发展经济/方面/取得/的/成就/他/还说/中/乌/两国/在/国际事务/中/相互/支持/中国/赞赏/乌/干/达/政府/坚持/一个/中国/的/立场/希望/通过/高层/互访/增进/了解/促进/两国/在/各个/领域/的/友好/合作关系/不断发展/19961116/第/4/版/国际/李鹏/看望/我/驻/委/人员/金/沈/俭/刘/春/祥/05/
新华社/加/拉/加/斯/11/月/14/日电/记者/金/沈/俭/刘/春/祥/中国/国务院/总理/李鹏/今天/下午/在这/里看/望了/中国驻/委内瑞拉/大使馆/工作人员/和/中国驻/委/其它/机构/的/代表/
李鹏/总理/与/大家/合影留念/并对/远离/祖国/的/全体/工作人员/表示/亲切/慰问/
李鹏/说/他对/拉美/三国/的/访问/获得/圆满成功/他说/同志/们/在/拉美/地区/工作/任重道远/今后/要在/政治/经济/和/文化/等/领域/加强/同/拉/美国/家的/交流/进一步/增进/中国/和/拉/美国/家的/友好/合作关系/
李鹏/介绍/了/国内/改革开放/的/形势/和/经济建设/的/成就/他/强调/指出/各方/面的/工作/要/贯彻落实/党的/六中全会/关于加强/精神文明/建设/的/决议/要/两手/抓/既/要抓/物质文明/建设/也/要抓/精神文明/建设/
今天/下午/李鹏/总理/还/接见/了/在/委内瑞拉/的/华侨/华人/代表/他/希望/在/委/的/华侨/与/当地/人民/友好/相处/共同发展/
李鹏/总理/的/夫人/朱/琳/和/特别/顾问/丁/关/根/等/也/参加/了/上述/活动/19961116/第/2/版/要闻/鲁/平/就/筹/委会/制定/的/有关/办法/和/守则/作/说明/吴/明/孙/承/斌/05/
新华社/香港/11/月/15/日电/记者/吴/明/孙/承/斌/受/香港/特别/行政区/筹/委会/主任委员/会议/委托/筹/委会/副/主任委员/兼/秘书长/鲁/平/在/今天/举行/的/香港特区/第一届/政府/推选/委员会/第一次/全体会议/上/就/中华/人民/共和国/香港/特别/行政区/第一任/行政长官/人选/的/产生/办法/中华/人民/共和国/香港/特别/行政区/临时/立法/会/的/产生/办法/和/中华/人民/共和国/香港/特别/行政区/第一届/政府/推选/委员会/委员/守则/作了/说明/
鲁/平/说/筹/委会/通过/的/行政长官/产生/办法/所/规定/的/第一任/行政长官/参选/人的/资格/与/基本法/第/44/条/和/第/104/条/的/要求/是/一致/的/对/基本法/的/有关规定/作了/进一步/的/界限/鲁/平/指出/为了/维护/行政长官/的/尊严/和/地位/办法/要求/行政长官/参/选人/不得/持有/任何/外国/护照/包括/英国/属/土/公民/护照/和/英国/国民/海外/护照/如/持有/的话/必须/放弃/
鲁/平/说/办法/规定/现/职/公务/人员/如/愿意/参选/第一任/行政长官/在/表明/参选/意愿/前/必须/辞去/公务/人员/职务/并/离开/工作岗位/这主要是/为了/保证/现行/的/公务员/政治/中立/的/制度/不变/防止/现/职/公务员/利用/职权/进行/参选/活动/同时/有意/参选/第一任/行政长官/的人/应以/个人/身份/接受/提名/具有/政党/或/政治/团体/身份/的/人在/表明/参选/意愿/前/必须/退出/政党/或/政治/团体/这是/考虑/到/行政长官/作为/香港/特别/行政区/的/代表/必须/代表/香港/的/整体/利益/而不是/代表/某一/政党/或/政治/团/体的/利益/
在/谈到/行政长官/人选/的/提名/方法/时/鲁/平/说/办法/规定/每位/推选/委员会/委员/可以/个人/签名/的/方式/向/筹/委会/主任委员/会议/提名/一位/候选人/人选/采取/个人/提名/而非/联/署/提名/的/方式/主/要是/为了/避免/出现/因/拉票/而使/推/委会/委员/不能/真/实地/表达/其/提名/意愿/的/情况/提名/结束/后/将由/主任委员/会议/进行/统计/获得/推/委会/50/人/或/50/人/以上/提名/者/成为/第一任/行政长官/候选人/
在/谈到/成立/临时/立法/会/的/问题/时/鲁/平/指出/在/直通车/安排/因/英/方/的/单方面/行动/而/不能/实现/导致/香港/特别/行政区/第一届/立法/会/无法/在/特区/成/立时/及时/产生/的/情况/下/设立/特区/临时/立法/会是/确保/香港/平稳/过渡/和/特区/成立/后/有效/运作/而/需/采取/的/必要/措施/
鲁/平/解释/说/根据/基本法/和/全/国人/大的/有关/决定/的/规定/有/许多/事项/需/要由/立法/机关/负责/或/参与/特别/是/有些/立法/是/保证/香港/的/平稳/过渡/和/香港/特别/行政区/的/有效/运作/所/必不可少/的/他/表示/预/委会/和/筹/委/会在/研究/了/各种/可能/采取/的/方案/后/最后/认为/设立/一个/全部/由/香港/永久性/居民/组成/的/临时/立法/会/能/最/好地/体现/港/人治/港/高度/自治/的/原则/是最/合适/的/办法/
鲁/平/强调/筹/委会/通过/的/香港特区/临时/立法/会/产生/办法/规定/临时/立法/会/由/60/名/议员/组成/以/在/外国/无/居留/权/的/香港/特别/行政区/永久性/居民/中的/中国公民/为/主体/非/中/国籍/和/在外/国有/居留/权/的/香港/特别/行政区/永久性/居民/在/临时/立法/会/中/所占/的/比例/不得/超过/全体/议员/的/20/他/强调/该/办法/对/临时/立法/会/议员/候选人/资格/的/规定/是/客观/的/开放/的/公平/的/任何/符合/资格/的人/均可/参与/临时/立法/会/的/选举/在这方面/既不/存在/照顾/谁/也不/存在/限制/谁的/问题/
鲁/平/说/推/委会/责任/重大/必须/确保/推/委会/委员/在/履行/其/职责/时能/做到/公正/廉/明/防止/出现/贿/选/等/现象/从而/确保/推/委会/的/有关/工作/能/顺利进行/因此/制订/推/委会/委员/守/则是/十分/必要/的/他/希望/委员/们/不要/辜负/筹/委会/和/广/大港/人的/信任/自觉/地/从严/遵守/守则/的/规定/公正/廉洁/地/履行职责/认真/地/完成/推/委会/的/各项工作/
鲁/平/还/就/推/委会/工作/的/具体/安排/作了/说明/19961116/第/2/版/要闻/荣/毅/仁/会见/撒/切/尔/夫人/高/兴华/05/
新华社/北京/11/月/15/日电/记者/高/兴华/国家/副/主席/荣/毅/仁/今天/上午/在/人民/大会/堂/会见/了/英国/前/首相/玛/格/丽/特/撒/切/尔/
荣/毅/仁/向她/介绍/了/中国/的/经济/发展情况/他说/中/国有/12/亿/人口/我们/首/先要/致力/于/解决/人民/的/温饱/问题/现在/我们/正在/实现/由/计划经济/向/社会主义/市场经济/的/转变/我们/还在/使/国有企业/面向/市场/提高/产品质量/增强/竞争力/
荣/毅/仁/说/中国/坚持/独立自主/地/发展/自己/的/经济/同时/欢迎/世界/上/其/他国/家的/支持/中国/愿意/加强/与/世界各国/的/友好/合作关系/
撒/切/尔/夫/人说/中国人/具有/创业/精神/只要/他们/能够/发挥/出/自己/的/潜力/不/仅能/改变/这个/地区/而且/能/有助于/改变/整个世界/
在/谈到/香港/问题/时/荣/毅/仁/说/我们/按照/邓小平/一国两制/的/构想/处理/香港/问题/现在/离/香港回归/祖国/只剩下/200/多天/希望/中英/两国/共同努力/使/香港回归/得以/平稳/实现/1997/年/7/月/1/日/以后/香港/特别/行政区/将/严格/根据/基本法/来/管理/
撒/切/尔/夫/人说/她/任/首相/时曾/同/邓小平/先生/讨论/香港回归/的/问题/当时/邓小平/提出/一国两制/的/方式/现在/看来/香港/情况/的确/很好/我/相信/香港/的/持续/繁荣/与/稳定/对/全世界/都/有利/19961116/第/2/版/要闻/李铁/映/会见/欧盟/副/主席/等/陈/新/05/
新华社/北京/11/月/14/日电/记者/陈/新/国务/委员/兼/国家/体/改/委/主任/李铁/映/今天/在/会见/前/来参加/中国/国际经济/论坛/会议/的/欧盟/委员会/副/主席/布/里/坦/时说/中国/是/一个/发展/中/国家/经济/发展水平/与/发达国家/相比/还/有较大/差距/目前/也/仍有/6500/万/贫困人口/另一方面/中国/实行/改革开放/以来/经济/有了/很/大发展/体制/上也/有了/很大/改进/
他说/中国/的/经济/体制改革/是从/中国/的/实际情况/出发/的/同时/借鉴/了/国际/市场经济/的/成熟/经验/在/市场/运行机制/和/法律/准则/等/方面/与/国际社会/基本/一致/与此同时/中国/在/经济体制/上/尚有/不/成熟/之处/目前/正在/向/市场/经济体制/加速/过渡/
布/里/坦/说/欧盟/接受/中国/关于/加入/世界/贸易/组织/的/基本/阐述/中国经济/有了/很大的/发展/但/不可/能在/所/有的/方面/都/达到/发达/国/家的/水平/
他说/欧盟/非常/羡慕/中国/所取得/的/成就/也/做好准备/在/可能/的/情况/下/提供/帮助/目前/双方/在/一些/重要/项目/上/已在/进行/合作/这种/合作/的/领域/非常/广阔/
李铁/映/今天/还/会见/了/前来/参加会议/的/日本/前/首相/海/部/俊/树/双方/就/中日关系/等/问题/进行/了/交谈/一致/认为/中日/两国/应/世/世代/代/友好/下去/中日/友好合作/符合/两国/人民/的/根本利益/也/符合/世界/人民/的/根本利益/
李铁/映/今天/下午/还/接受/了/中外/记者/的/采访/就/中国/国有/企业改革/等/问题/回答/了/记者/的/提问/19961116/第/2/版/要闻/李铁/映/接受/国际/先驱/论坛/报/记者采访/陈/新/05/
新华社/北京/11/月/15/日电/记者/陈/新/国务/委员/兼/国家/体/改/委/主任/李铁/映/今天/说/在/中国/建立/社会主义/市场/经济体制/是/人类历史/上的/第一次/是/一个/崭/新的/事业/既/要从/中国/的/实际情况/出发/又要/吸取/其它/国/家的/有关/成功经验/
李铁/映/在/接受/国际/先驱/论坛/报/记者采访/时说/建设/社会主义/市场经济/必须/坚持/从/中国/的/国情/出发/坚持/从/解放/和/发展/生产力/的/内在/需要/出发/而不/是从/模式/出发/要/通过/改革/解决/发展/中/出现/的/各种/问题/推动/两个/根本/转/变的/实现/
李铁/映/说/中国/实行/改革开放/政策/以来/面向/世界/向/人类/创造/的/一切/优秀/的/东西/学习/中国/之所以/取得/令人/瞩/目的/经济/社会发展/成就/是/与/向/各国/学习/汲取/各种/营养/分不开/的/
他/表示/中国/愿意/和/世界/上/所有/国家/建立/并/发展/正常/友好/关系/也/希望/世界/上/各国/人民/都/成功/实现/自己/的/发展/每个/国家/在/发展/方面/所做/出的/努力/都/是对/世界/的/贡献/中国/的/发展/对/其它/国家/不/构成/任何/威胁/
在/谈到/中美关系/问题/时/李铁/映/说/建立/稳定/的/两国/关系/是/大局/在/坚持/中美/三个/联合/公报/的基础上/双方/存在/的/问题/都是/可以通过/谈判/协商/解决/的/中美关系/中/最近/出现/了/一些/好的/迹象/这/符合/中美/两国/人民/的/根本利益/
采访/结束/后/李铁/映/还/会见/了/国际/先驱/论坛/报/总裁/麦克/科/林/19961116/第/2/版/要闻/全国/已有/115/个/地级市/开通/110/报警/服务台/贾/奋勇/05/
新华社/北京/11/月/15/日电/记者/贾/奋勇/记者/从/近日/召开/的/公安部/部分/地级市/110/报警/服务台/建设工作/座谈/会上/了解/到/全国/目前/已有/115/个/地级市/开通/110/报警/服务台/
据悉/自/今年/公安部/漳州/110/报警/服务台/建设/现场/会后/全国/各/地级市/110/报警/服务台/建设/明显/加快/截至/9/月底/全国/地级市/已/开通/110/报警/服务台/或/110/接/警/电话/的/共有/115/个/110/报警/服务台/已/成为/人民群众/遇到困难/和/危险/时/寻求/救援/帮助/的/主/渠道/之一/受到/广大群众/欢迎/
会上/公安/部部长/助理/朱/恩/涛/要求/各地/公安机关/进一步/提高/认识/集中/经费/加/快节奏/力争/在/今年/年底/以前/使/全国/地/级以上/城市/全部/开通/110/报警/服务台/在此/基础/上/各地/还应/抓紧/理顺/110/指挥中心/与/各/警/种/各/部门/的/关系/大力/提高/快速反应/能力/朱/恩/涛/还/要求/各地/在/建设/110/服务台/时要/坚持/高起点/要/尽量/多/地/采用/实用/先进/的新/技术/要为/下一步/县级市/110/报警/服务台/的/建设/留下/接口/19961116/第/3/版/要闻/严/济/慈/同志/生平/新华社/05/
第六届/第七届/全国人民/代表大会/常务/委员会/副/委员长/九三/学/社/中央/名誉/主席/中国/科学技术/协会/名誉/主席/中国/科学院/学/部/主席团/名誉/主席/中国/共产党/党员/著名/科学家/教育家/社会活动/家/坚定/的/爱国/主义者/忠诚/的/共产主义/战士/严/济/慈/同志/因病/于/1996/年/11/月/2/日/在/北京/逝世/享/年/96/岁/
严/济/慈/同志/字/慕/光/浙江/东阳/人/生于/1900/年/12/月/1923/年/毕业/于/南京/高等/师范/学校/数/理化/部/和/东南大学/物理系/获/学士学位/后/赴/法国巴黎/大学/学习/1925/年/获/数理/硕士学位/1927/年/获/法国/国家/科学/博士学位/1927/年/至/1928/年/同时/在/上海/大同/大学/中国/公/学/真如/暨南大学/和/南京/第四/中山大学/中央/大学/的/前身/任/教授/1928/年/至/1930/年/在/巴黎/大学/光学/研究所/和/法国/科学院/大/电/磁铁/实验室/从事/科研工作/1930/年底/回国/后/任/北平/研究院/物理/研究所/研究员/所长/兼任/镭/学研究/所所长/1935/年/至/1938/年/被/选为/法国/物理/学会/理事/1945/年/至/1946/年/应/美国/国务院/邀请/赴/美国/各地/讲学/一年/1948/年/当/选为/中央/研究院/院士/中国/物理/学会/理事长/北平/科学/工作者/协会/理事长/
1949/年/严/济/慈/同志/任/华北/人民政府/高等教育/委员会/委员/中华/全国/自然科学/工作者/代表大会/筹/委会/秘书长/是/中国人民/政治/协商/会议/第一届/全体会议/代表/中华/人民/共和国/成立/后/严/济/慈/同志/一直/在/中国/科学院/担任/领导/工作/历任/办公厅/主任/兼/应用/物理/研究/所所长/东北/分院/院长/数学/物理学/化学/部/学/部/委员/技术/科学/部主任/副/院长/中国/科学院/学/部/主席团/执行/主席/名誉/主席/同时/历任/东北/人民政府/委员/中华/全国/自然科学/专门/学会/联合会/秘书长/中国/科学技术/协会/书记/处/书记/副/主席/名誉/主席/1958/年/起/历任/中国/科学技术/大学教授/副/校长/校长/名誉/校长/兼/研究生院/院长/名誉/院长/1982/年/任/中国/物理/学会/名誉/理事长/中国/光学/学会/名誉/理事长/
严/济/慈/同志/毕生/致力/于/我国/科学技术/事业/的/建立/和/发展/是/享誉/中外/的/科学家/我国/现代/物理/学研究/开创/者/之一/他/早年/师从/著名/物理学家/法/布/里/教授/其/博士论文/在国际上/首次/精确/测/定了/居/里/压/电/效应/反/现象/并/发现/光/双/折射/的新/效应/这一/创造性/成果/轰动/了/法国/科学院/旅/法/美术/家/徐/悲/鸿/先生/为他/素描/头像/誉为/科学/之光/其间/严/济/慈/与/居/里/夫人/结/下了/深/厚的/友谊/1930/年底/居/里/夫人/亲自/赠送/一些/放射性/氯化/铅/以/支持/严/济/慈/回国/后/领导/开展/放射/学/研究工作/1930/年/严/济/慈/放弃/了/在/法国/的/高薪/教/职/回到/祖国/致力/于/让/科学研究/在/中/国土/地上/生根/的/事业/他/主持/北平/研究院/物理/研究所/和/镭/学/研究所/近/20/年/带领/一批/青年/学子/在/压/电/晶体/学/光谱/学/大气/物理学/和/应用/光学/等/领域/取/得了/重要/成果/在/法国/美国/英国/和/德国/的/学术/期刊/上/发表/53/篇/论文/引起/欧美/学术界/的/注目/严/济/慈/系统/研究/了/石英/圆柱/体/施加/扭/力/起/电/的/现象/发现/石英/扭/电/定律/深入研究/了/碱/金属/蒸气/等/的/光谱/发现/轴向/对称/的/分子/有效/截面/数值/与/费/米/莱/因/斯/伯格/方程/不符/并为/原子/物理学/中的/斯塔/克/效应/等/提供/了/实验/证明/丰富/和/发展/了/原子/分子/光谱/学/精确/测/定了/大气/中/臭氧/在/全部/紫外/区/的/吸收/系数/并/发现/若干/新光/带/被/世界各国/气象/学家/用来/测定/高空/臭氧/层/厚度/的/变化/达/30/年/之久/创造性/地/研究/了/压力/对/照相/乳/胶/感光/性/的/影响/发现/压力/能/减弱/乳/胶/感光/的/性能/成为/我国/科学家/在/国内/的/研究成果/发表/在/法国/科学院/周刊/上的/第一人/抗战/期间/严/济/慈/在/昆明/黑/龙潭/领导/北平/研究院/物理/研究所/全体/人员/全力/从事/应用/光学/的/研制/工作/先后/制造/了/1000/多个/无线电/收发/报/机/稳定/波/频/用的/石英/振荡/器/300/多套/步兵/用/五/角/测/距/镜/和/望远镜/500/架/1500/倍/显微镜/等/为/抗日/战/争做/出了/贡献/1946/年/因此/获/国民政府/颁发/的/景/星/勋章/
严/济/慈/同志/是/我国/科技/界/最受/尊敬/的/领导人/之一/为/中国/科学院/的/建立/和/发展/做/出了/杰出/贡献/建国/前夕/他/积极参与/了/中国/科学院/的/组建/工作/应/郭沫若/同志/的/邀请/毅然/离开/实验室/出任/中国/科学院/办公厅/首/任/主任/此/后又/出任/中科院/第/一个/分院/东北/分院/院长/领导/创建/了/一批/骨干/科研机构/中科院/学/部/成立/后/他在/参与/制定/国家/科学技术/发展规划/组织实施/发展/新/技术/的/四大/紧急/措施/努力/加强/中科院/学术/领导/和/学/部/工作/等/方面/都/作/出了/突出贡献/严/济/慈/同志/还/积极/致力/拓展/我国/科技/同/国际/间的/合作/与/交流/1988/年/获得/密/特/朗/总统/授予/的/法国/荣誉/军团/军官/勋章/
严/济/慈/同志/是/我国/杰/出的/教育家/早在/大学/三/四年级/时/他就/编/著/了/初中/算术/和/几何/证/题/法/成为/使用/近/20/年的/教科书/大学毕业/后/他/上/讲台/执教/7/年/以其/教学/业绩/和/丰富/著述/享誉/学界/惠及/后人/他/先后/独立/编/著/了/普通/物理学/高中/物理学/初中/物理学/初中/理化/课本/以及/热力学/第一/定律/和/第二/定律/电磁/学/等/10/多种/教科书/1978/年/出任/中国/科技/大学校长/在/新形势下/贯彻/全院/办/校/所/系/结合/的/办/校/方针/提出/育/天下/英才/创/寰/宇/学府/的/办学/目标/领导/规划建设/新校区/指导/创建/国家/同步/辐射/实验室/领导/创办/我国/第/一所/研究生院/中国/科技大学/研究生院/把/中国/科技大学/建设成为/一所/享誉/国内外/的/高等/学府/严/济/慈/同志/是/我国/教育界/的/一代/宗师/桃李/满/天下/他/编/著/的/教科书/哺育/了/几代/学人/他/亲自/培养/了/几代/科学/人才/他的/不少/学生/已/成为/国际/上/著名/的/专家/学者/
严/济/慈/同志/是/中国/科学技术/协会/的/创/始/人和/领导人/之一/又是/老一辈/的/科普/工作者/半个/多/世纪/以来/他/为/我国/科学技术/团体/和/科技/界/人民/团/体的/创建/和/发展/做/出了/重大/贡献/20/年代/和/30/年代/他/积极参加/中国/科学/社/的/活动/在/科学/杂志/东方/杂志/和/大/公报/科学/副刊/上/发表/了/近/20/篇/科普/文章/提/出了/青年/朋/友们/大家/起来/努力/建设/中国/的/科学/的/号召/1932/年/他/参与/创建/了/中国/物理/学会/1948/年/9/月/他在/北平/科学/工作者/协会/成立/大/会上/讲话/提/出了/学术/团/体的/三大/宗旨/是/求/科学/进步/重/科学/普及/致力/科学/建国/促进/科技/合理/运用/以及/争取/科学/工作/条件/之/改善/及/科学/工作者/生活/之/保障/1949/年/5/月/他在/北平/召开/的/第一次/全国/青年/代表/大/会上/作/青年/与/科学/的/长篇/报告/向/青年/科学/工作者/提/出了/武装/自己/锻炼/自己/团结起来/为/中国/科学/服务/为/中国人民/服务/为/整个/人类/服务/的/目标/建国/前夕/他在/吴/玉/章/同志/领导/下/担任/科/代会/筹/委会/秘书长/为/后来/成立/科/联/科普/和/中国/科协/奠/定了/基础/建国后/他/先后/担任/科/联/秘书长/中国/科学技术/协会/书记/处/书记/副/主席/名誉/主席/并/亲自/撰写/居/里/和/居/里/夫人/等/科普/小册子/为/我国/科学技术/事业/的/繁荣/和/发展/为/促进/科学技术/的/普及/和/推广/做/出了/宝贵/贡献/
严/济/慈/同志/是一位/忠诚/的/爱国/主义者/一生/追求/真理/和/进步/最终/成为一名/光荣/的/共产主义/战士/早在/青年/时代/他在/南京/参加/了/五四/运动/1937/年/5/月/他/赴/巴黎/出席/法国/物理/学会/理事会/之后/代表/我国/出席/在/巴黎/召开/的/国际/文化/合作/会议/正值/七七/事变/他在/会上/严/辞/谴责/日寇/发动/侵/华/战争/呼吁/国际社会/阻止/日寇/妄图/轰炸/古都/北平/的/暴行/不久/他/担任/吴/玉/章/同志/与/法国/著名/物理学家/反/法西斯/战士/郎/之/万/教授/的/联络/人/在/巴黎/由/郎/之/万/教授/主持/的/群众/集/会上/吴/玉/章/同志/作/报告/宣传/中国人民/抗击/日本/侵略/军/的/英勇/斗争/呼吁/国际社会/的/声援/回国/途中/他/接受/法国/里昂/进步/报/记者/的/采访/再次/公开/发表/抗日/言论/因此/遭到/日本/特务/的/监视/
3/4/
他/毅然/直接/到达/昆明/主持/筹建/北平/研究院/昆明/办事处/领导/物理/所/全力/从事/战时/科研工作/把/自己/的/科学/才智/贡/献给/民族/解放/事业/抗战/胜利/后/他/渴望/有/一个/安定/的/科研/环境/由于/蒋介石/悍/然/发动/内战/国家/又一次/陷入/灾难/之中/面对/国民党/反动/政府/为/争取/改善/科学/工作/条件/1948/年/3/月/和/9/月/他/两次/发表/公开/演讲/喊/出了/分量/很重/的/科学/工作者/的/愤慨/9/月/他/出席/中央/研究院/院士/大会/时/坚决/抵制/当局/威/逼/利/诱/科学家/迁往/台湾/的/图谋/会后/毅然/南下/昆明/再/绕道/香港/于/1949/年/春/乘坐/第/一艘/北上/塘沽/的/海/轮/回到/刚刚/解放/的/北平/从此/他/以/高涨/的/热情/投入/到/人民/解放/事业/中/他/领导/北平/研究院/物理/所/全/所/员工/赶/制/出/一批/枪/炮/瞄准/镜/协助/通讯/兵/部队/筹建/生产/石英/振荡/器/的/车间/以/实际行动/支援/人民/解放战争/
严/济/慈/同志/是/著名/的/社会活动/家/九三/学/社/的/杰出/领导人/1948/年/参加/九三/学/社/历任/九三/学/社/第一/二/届/中央/理事会/理事/第三/四届/中央/委员会/常务/委员/第五/六/七届/中央/副/主席/第八/九届/中央/名誉/主席/长期以来/他/坚持/中国/共产党/领导/的/多/党/合作/和/政治/协商/制度/为/九三/学/社/的/建设/和/发展/为/团结/九三/学/社/社员/和/广大/科技/工作者/与/中国/共产党/真诚/合作/坚定不移/地走/社会主义/道路/做/出了/卓越/的/贡献/中共/十一届/三中全会/以后/他/衷心/拥护/邓小平/同志/建/设有/中国特色/社会主义/理论/和/党的/基本/路线/衷心/拥护/以/江泽民/同志/为/核心/的/党中央/为/巩固/发展/爱国/统一战线/为/振兴/中华/和/统一/祖国/大业/做了/许多/卓有成效/的/工作/他是/第一/二/届/全国/人大代表/第三届/至/第七届/全国人大/常委会/委员/第六/七届/全国人大/常委会/副/委员长/任职/期间/他/为/我国/的/法制建设/和/社会主义/民主政治/建设/积极/建/言/献/策/做/出了/重要/贡献/1980/年/1/月/严/济/慈/同志/以/80/岁/高龄/加入/了/中国/共产党/实现/了/他的/夙/愿/
严/济/慈/同志/热爱/祖国/和/人民/热爱/中国/共产党/热爱/社会主义/热爱/科学/毕生/为/我国/科技/教育事业/和/爱国/统一战线/辛勤/工作/兢兢业业/无私奉献/他/坚持/实事求是/具有/进取/创/新的/精神/和/严谨/治学/一丝不苟/的/作风/他/热爱/青年/提携/后/学/诲/人不/倦/甘/为人/梯/他/谦虚/质朴/平易近人/严/以/律/己/宽/以/待人/生活/俭/朴/廉洁自律/是/广大/后生/学/人的/良/师/益/友/所有/这些/使他/赢/得了/广大/科技/教育/工作者/的/衷心/爱戴/和/尊敬/成为中国/科技/教育/工作者/的/表率/和/楷模/他/不愧/为/我国/科学/泰斗/教育/宗师/
严/济/慈/同志/的/一生/是/追求/真理/的/一生/是/献身/科学/和/教育事业/的/一生/是为/党和人民/事业/奋斗/不息/的/一生/是/光辉/的/一生/严/济/慈/同志/的/逝世/是/中国人民/和/中国/科技/教育界/的/重大/损失/
严/济/慈/同志/的/杰出/成/就和/历史/功绩/将/彪/炳/青/史/永/留/人间/
新华社/北京/11/月/15/日电/配/图/4/张/
1/附图/r9611501/
1987/年/4/月/9/日/出席/六/届/全国人大/五次会议/的/严/济/慈/同/志在/休息/室里/与/邓小平/同志/亲切/握手/新华社/发/
2/附图/r9611504/
1985/年/严/济/慈/同志/会见/中国/科技大学/优秀学生/新华社/发/
3/附图/r9611502/
1992/年/5/月/31/日/严/济/慈/同志/和/江泽民/主席/杨/尚/昆/同志/等/在/海内外/中国当代/物理学家/聚/会上/新华社/发/
4/20/年代/严/济/慈/同志/左/四/站立/者/在/法国巴黎/大/学法/布/里/实验室/
新华社/发/第/3/版/转/第/4/版/3/4/19961116/第/4/版/国际/通讯/高原/古/国/迎/佳/宾/张/祝/基/05/
本报记者/张/祝/基/
在/亚洲/大陆/的/西南部/有/一个/拥有/四五/千年/历史/的/文明/古/国/这/就是/史/称/波斯/的/伊朗/伊斯兰/共和国/从/古代/起/一条/丝绸之路/就把/波斯/和/中国/联系起来/中国/的/四大/发明/和/桑/蚕/等/沿着/丝绸之路/传到/西方/而/西方/有些/技术/和/物品/也/传到/中国/据说/我们/今天/吃/的/菠菜/就是/波斯/菜/的/简称/两国/人民/在/友好/交往/中/结/下了/历史/的/友谊/据说/唐朝/名/诗人/李/珣/就是/定居/在/中国/的/波斯/人的/后裔/本月/12/15/日/中国/全国人大/常委会/委员长/乔/石/应邀/访问/伊朗/伊朗/领导/人和/人民/再次/热情/欢迎/来自/东方/的/友好/使者/
乔/石/一行/抵达/前/伊朗/外交/部副/部长/布鲁/杰/迪/就向/伊/通/社/发表/谈话/盛赞/伊/中/关系/表示/热烈/欢迎/来自中国/的/佳/宾/他说/增强/伊朗/议/会同/中国/全/国人/大的/友谊/将/进一步/促进/伊/中/两国/关系/的/发展/乔/石/一行/抵达/德/黑/兰/梅/赫/阿/巴/德/国际机场/时/伊朗/方面/举行/了/正式/欢迎/仪式/一条/红地毯/从/机场/候/机/楼/铺/到/飞机/舷/梯/再从/舷/梯/铺/上去/直到/机舱/门口/身着/漂亮/礼服/的/伊朗/礼仪/兵/分列/红地毯/两侧/向/中国/客/人行/举手/礼/当天/下午/伊朗/议长/纳/泰/格/努/里就/同/乔/石/委员长/举行/了/会谈/记者/看到/两位/领导人/携手/走进/会议/大厅/乔/石/说/他/这次/到/伊朗/访问/受/到了/热情/接待/感到很/亲切/
中/伊/两国/于/1971/年/建交/1979/年/伊朗/新/政权/建立/后/两国/继续/保持/高层/往来/关系/不断/向前/发展/伊朗/领袖/哈/梅/内/伊/总统/拉/夫/桑/贾/尼/第/一副/总统/哈/比比/等/都/曾经/访/问过/中国/中国/的/多位/国家/领导人/也曾/访/问过/伊朗/乔/石/此次/访/伊/期间/会见/了/拉/夫/桑/贾/尼/总统/努/里/议长/和/哈/比比/第/一副/总统/等/伊朗/领导人/双方/一致/认为/建交/25/年来/两国/关系/有了/长足/发展/双方/对此/都/表示/满意/
伊朗/是个/资源丰富/的/国家/已/探明/的/石油/储量/占/世界/总/储量/的/9/3/已/探明/的/天然气/储量/有/20/万亿/立方米/居世界/第二位/此外/还/有丰富的/金属/煤炭/等/矿物/资源/伊朗/领导/人在/同/乔/石/会见/会谈/时/还/谈到/伊朗/有/很多/资源/伊/中/可以/共同/投资/合作/发展/伊朗/的/经济/乔/石/表示/中/伊/两国/除/政治/关系/外/经济/贸易/文化/等/各/领域/的/交往/和/合作/也有/更多的/余地/进一步/发展/他/赞成/两国/学术界/坐下来/认真/探讨/在/即将来临/的/21/世纪/两国/如何/合作/得/更好/
在/历时/三/天的/访/伊/期间/一些/伊朗/同行/和/我们/一起/采访/乔/石/委员/长的/访问/活动/并/及时/把/这些/活动/通过/电视/报纸/以及/广播/等/各种/新闻/媒介/报道/给/伊朗/人民/伊/通/社/就/乔/石/访/伊/发表/的/一篇/评论/说/乔/石/委员长/是/中国/最高/领导人/之一/他/这次/对/伊朗/的/访问/是/加强/伊朗/和/中国/这两个/亚洲国家/关系/的/又一/重要/步骤/乔/石/在/访/伊/期间/表示/中/伊/两国/在各/方面/合作/的/潜力/很大/前景/广阔/
短暂/的/三天/访问/结束/了/双方/领导/人就/共同/关心/的/国际/问题/和/双边/关系/问题/交换/了/看法/增进/了/了解/和/友谊/并/表达/了/共同/推进/双边/关系/向前/发展/的/愿望/正如/乔/石/所说/访问/虽然/短暂/但/取/得了/丰硕/的/成果/达/到了/预期/的/目的/这是/一次/成功/的/访问/本报/德/黑/兰/11/月/15/日电/19961116/第/4/版/国际/李鹏/会见/委/能源/矿业/部/长于/青/管/彦/忠/李/生/南/05/
本报/加/拉/加/斯/11/月/14/日电/记者/于/青/管/彦/忠/报道/李鹏/总理/今天/下午/在/下榻/的/饭店/会见/了/委内瑞拉/能源/矿业/部长/阿/列/塔/
李鹏/总理/说/中方/对/发展/中/委/双边/贸易/和/经济/技术合作/持/积极/态度/我/这次/访/委/的/重要/成果/之/一是/达/成了/购买/乳化/重/油/协议/和/共同/开发/乳化/重/油/的/意向书/中国市场/巨大/委内瑞拉/重/油/资源丰富/两国/应从/战略/高度/来/发展/中/委/两国/合作关系/
他说/陪同/我/这次/访/委/的/几位/中/国有/实力/的/大公司/企业家/他们/愿/增加/同/委/方/企业界/的/接触/和/了解/推动/两国/经贸合作/希望/两国/企业家/能在/能源/地/矿/等/领域/进一步/加强/合作/两国/政府/应/继续/对/双方/企业/的/合作/给予/扶持/两国/间/已有/一些/合作项目/希望/早日/产生/经济效益/为/两国/的/经济建设/服务/
阿/列/塔/说/委/中/两国/相距/遥远/但这/不能/成为/我们/两国/发展/互利/合作关系/的/障碍/我们/很高兴/地/看到/委/中/两国/在/能源/领域/里/的/合作/卓有成效/的/起步/乳化/油/是一种/新型/的/能源/产品/它/象征/着/委/的/技术/委/中/两国/都在/发展经济/有/很大的/互补性/双方/都/拥有/各自/的/优势/这可/以使/我们/两国/沿着/共同发展/的/道路/携手/前进/委/中/两国/能源/领域/的/企业/已经/有了/很好/富有/成果/的/合作/我们/非常/愿意/同/中国/进一步/发展/包括/油气/资源/在内/的/其它/领域/中的/合作/我们/一定/要将/两国/领导人/发展/委/中/友好/关系/的/政治/意愿/付诸/实施/
阿/列/塔/说/我/曾于/1983/年/访问/贵/国/高兴/地/看到/中国人民/生活水平/不断提高/经济/持续发展/明年/在/北京/要/召开/国际/石油/会议/我/期/待着/再次/访问/中国/
李鹏/总理/欢迎/委/企业界/访问/中国/和/中国/同事/探索/合作/新/途径/配/图/1/张/
1/附图/r9611505/
11/月/14/日/中国/国务院/总理/李鹏/在/拉美/经济/体系/总部/会见/拉美/经济/体系/常/任/秘书/卡洛斯/莫/内/塔/新华社/记者/李/生/南/摄/传真/照片/19961116/第/5/版/各地/传真/专题/报道/一张/报纸/的/作用/究竟/有多大/中国/少/年报/做/出了/生动/的/回答/
45/年/风雨/几代/报/人/激励/了/亿万/青/少/年的/成长/春风/有形/在/少年/卢/小飞/张/志刚/05/
本报记者/卢/小飞/
两个/星期/以前/的/一个/会/至今/让我/心绪/难/宁/那是/中国/少/年报/创刊/45/周年纪念/会/类似/这样/的/纪念/会/年复一年/不/知多少/单位/要开/多少次/而/这个/会/竟/让我/受到/强烈/震撼/会上/听到/的/故事/让/人对/这份/小报/和/它的/报/人/肃/然/起/敬/
少/年报/改/变了/她的/命运/
李/莉/是/中央/统战部/新/分/来的/大学生/她的/活泼/热情/十分/引/人/注意/人们/都说/她/从/小到/大/一直/品/学/兼/优/但/却不知/是/一张/报纸/改/变了/她的/命运/
1983/年/李/莉/因为/去/扶/一个/摔/倒在/地/的/女孩/不幸/被/女孩/手里/的/圆/规/刺伤/了/右眼/这件事/在/那个/宁静/的/四川/小镇/引起/了/轩然大波/有/人说/她/做得/对/但/为/扶起/别人/而/失去/一只/眼睛/又/太不/值得/还有/人说/她/多/管/闲/事/自找/苦/吃/小李/莉/难过/极/了/那年/她/才/10/岁/不知/该/如何面对/突/如/其/来的/打击/在她/最/痛苦/的/时候/她/想起/了/少/年报/的/知心/姐姐/该去/信/问问/她/这件事/做得/对/不对/知心/姐姐/回信/了/不仅/肯/定了/她的/助人/为乐/还/鼓励/她/向/草原/英雄/小/姐妹/学习/向/张海/迪/大姐姐/学习/
不久/小李/莉/的事/见报/了/标题/挺/醒目/李/莉/的/闲/事/该不该/管/成千上万/的/小/读者/参加/了/这场/讨论/少/年报/连/登/了/好几/期/随后/全国各地/的/信件/雪/片/一样/飞到/李/莉/身边/竟有/3000/多/封/人们/赞扬/她/鼓励/她/她/的心/被/温暖/世界/包围/了/还有/她/想不到/的/报社/不仅/派人/专程/到/四川/看/她/还/把她/接到/北京/同仁/医院治疗/在/北京/期间/报社/的/叔叔/阿姨/们/都去/慰问/她/还/跟她/讲/做/人的/道理/
一夜之间/小李/莉/长大/了/她说/我/虽然/因为/做好事/失/去了/一只/眼睛/但我/获/得了/远比/一只/眼睛/更/丰富/更/珍/贵的/东西/回到/四川/后/李/莉/和/知心/姐姐/的/关系/更/密切/了/频繁/的/通/信使/她/不断/获得/动力/从小/学到/大学/她/一直/是/三/好生/还是/全国/优秀/少/先/队员/四川省/好/队长/四川省/新/长征/突击/手/北京市/优秀/大学/毕业生/优秀学生/干部/如果/说/这/孩子/原/本是/颗/良种/那么/少/年报/不断/培/土/施肥/滋养/了/小/苗/特别/当/一场/风雨/几乎/断送/她的/前程/时/少/年报/让她/重新/扬起/生命/的/风帆/
新/武器/让/战士/爱不释手/
解放军/战士/蔡/朝/东/从/前线/打仗/回来/做了/理解/万岁/的/报告/在/一代/青年/人身上/产生/过/巨大/影响/小蔡/也/成了/优秀/的/青年/思想政治/工作者/可有/谁能/想到/这/理解/中/居然/有一份/来自/天/真的/儿童/
1984/年/11/月/云南/某部/指挥部/收到/好几/大包/慰问/品/在/指挥部/工作/的/蔡/朝/东/一眼/就/瞧见/中国/少/年报/几个字/打开/那个/包裹/一看/里面/装/的/全是/信/是/全国各地/的/少/先/队员/委托/少/年报/转交/的/小蔡/把这/包/信/背/到了/部队/前沿/想不到/它们/竟/成了/战士/们的/精神/食/粮/有/一封/来自北京/垂/杨柳/中心小学/的信/在/战士/们/手里/传来/传/去/谁都/爱不释手/信/是/9/岁的/关/亚/杰/同学/写的/信/中说/亲/爱的/解放军/叔叔/老师/给/我们/讲/了/你们/在/前线/打仗/保卫/着/我/们的/幸福生活/每天都有/叔叔/流血/牺牲/我很/难过/我/给/你们/设计/了/一种/新式/武器/用/这种/武器/打/敌人/一次/就把/他们/全部/打/死了/这/封信/的/下半/部/是他/画/的/新式/武器/一辆/履/带/式/战车/上面/安/装着/手枪/步枪/冲锋枪/高/射/炮/火箭/炮/地雷/手榴弹/加/农/炮/雷达/导弹/底下/注明/水/陆/两用/
战士/们/几乎/是/流着泪/读完/这/封信/的/而/看到/结尾/每每/又/会心/一笑/说/这/孩子/太/理解/我们/了/童心/可爱/呀/
1986/年/在/知心/姐姐/的帮助下/来/北京/做/报告/的/蔡/朝/东/找/到了/关/亚/杰/想不到/一/见面/关/亚/杰/先/拿出/一张/图纸/说/上次/设计/的/不太/先进/最近/我又/改进/了/许多/
如今/蔡/朝/东/已经/是/云南省/精神文明/建设/办公室/副/主任/而/这段/往事/他/依然/时常/提起/他说/少/年报/架起/了/一座/心/桥/少/年的/期待/也是/人生/的/动力/
手拉手/在/中国/传播/希望/
刘玉/玲/是在/山里/读/的/小学/爸爸妈妈/那时/都在/太行山/深处/的/军/工厂/工作/学校/条件/很差/为了/让/女儿/了解/外/面的/世界/爸爸/翻/山/越/岭/到/县城/订了/份/少/年报/谁/想到/无数/的/机遇/创造/竟也/随之而来/
刚刚/上/小学/的/刘玉/玲/喜欢/给/同学/们/读/报/读/报/使/她/成了/一个/热心/的/小/干部/报上/那个/爱/做好事/的/小/虎子/是/她/最早/认识/的/朋友/潜移默化/地/影/响了/她的/一生/三年/级的/时候/玉/玲/随/父母/搬到/石家庄/生活环境/变了/学习/条件/变了/但她/难忘/井/陉/山区/的/伙伴/五年/级的/时候/她/回/了/一趟/井/陉/县/教室/依旧/是/黑/洞洞/的/桌椅/依旧/是/石板/砌/的/城乡/的/巨大/反差/让她/难过/她/想/帮助/山里/的/小朋友/可/一个/孩子/又能/做些/什么呢/她/决/定在/少/先/队里/发起/给/山里/的/小朋友/捐献/文具/的/活动/同学/们/纷纷/响应/可/毕/竟是/杯水/车/薪/她/又/想起/联合/附近/的/几/所/小学/给/少/年报/写信/向/全国/小朋友/发出/倡议/
不久/与/老区/小朋友/共享/节日快乐/的/倡议书/在/中国/少年/报上/发表/了/十几/天内/井/陉/县/团委/和/文教/局/就/接/到了/全国/14/个/省市/寄/来的/两万/多件/礼物/和/贺/信/这一年/玉/玲/所在/的/石家庄/东/村里/小学/和/井/陉/县/雁/过/口/小学/结成/姊妹/学校/他们/班/45/名/同学/和/老区/同学/结成/互/帮/互/学/对子/这是/手拉手/活动/的/开端/刘玉/玲/也/成了/全国/十佳/少/先/队员/之一/如今/在/中国/少/年报/推动/下/全国/已经/有了/1600/万/对/手拉手/小朋友/它/对/一代/少/年的/影响/是/深远/的/这/一点/在/他们/未来/成/材/的/时候/会/看/得更/清楚/
现在/刘玉/玲/已经/是/中国/对/外经贸/大学四年/级的/学生/了/她说/手拉手/活动/让我/看到/我们/少/年报/的/力量/有多/强大/与/少/年报/的/那段/因缘/也/注定/是/她/生命/中的/华/彩/乐章/19961116/第/5/版/各地/传真/记者/见闻/录/抱/憾/滇池/游/鲍/洪/俊/05/
本报记者/鲍/洪/俊/
初/访/云南/经不住/五/百里/滇池/的/诱惑/行/装/甫/卸/便/急忙/赶往/春/城/西南/那片/理应/烟/波/浩/渺/的/所在/
汽车/出/市区/数/里/驶/上/一段/垂/柳/夹/堤/的/公路/公路/两边/是/一片/绿草/丰/茂/水/光/闪烁/似/水乡/不是/水乡/似/草原/又/非/草原/的/旷野/司机/是位/50/年代初/由/川/入/滇/的老/昆明/他/告诉/我/我们/脚/下的/土地/其实/就是/滇池/的/范围/了/文革/中/在/极/左/思想/指导/下/围/湖/造/田/一个/偌/大的/滇池/填/去/2/5/只剩/297/平方公里/填/出的/土地/过于/肥沃/根本/长/不成/庄稼/修建/房屋/又因/地基/腐蚀性/太大/难/遂/人/愿/久而久之/这里/便/成了/一片/荒芜/
叹息/声中/司机/戛/然/刹车/说/滇池/到了/
我/匆忙/下车/踏上/一道/水泥/砌/就/的/堤/岸/举/目/西/望/在/对岸/碧/鸡/山/的/挤/压下/滇池/变/成了/一条/狭/长的/扭/向/西南/的/水面/全然/感受/不到/五/百里/滇池/奔/来/眼底/的/壮观/气势/了/是/时/西/北风/刮/得/正/劲/推/搡/着/如/墨/的/池/水/扑向/岸边/涌起/几米/高的/黑/浪/水珠/飞溅/打/湿了/我的/面庞/水中/散发/出的/一股/腥/臭味/令我/反胃/
难道/祖先/留/给我/们的/那个/千/百年来/一直/神奇/地/调节/着/春/城/气候/的/滇池/就是/这般/浊/浪/滔滔/吗/
滇池/水/变黑/还是/今人/作/的/孽/一位/当地/人士/告诉/我说/几/十年来/本已/填/湖/殆/半/的/滇池/又/成为/昆明/城/倾/泄/污水/的/垃圾/池/随着/污水/的/增多/湖/中的/鱼儿/日渐/减少/目前/几乎/绝迹/清澈/的/湖水/逐渐/浑浊/终成/黑/墨/一般/80/年代初/尚/能在/滇池/游泳/而今/只能/望/池/兴/叹了/
伫立/滇池/之滨/我的/心中/升起/无限/怅/惘/万分/痛/惜/黑/浪/翻滚/的/滇池/在我/眼前/渐渐/变幻/成/一块/贴在/云/贵/高原/上的/刺/目/疮/疤/我/觉得/心如/刀/扎/
我/抱/憾/曾经/耗费/巨大/人力/物力/填/出的/滇池/土地/并未/给/昆明/人/带来/渴望/的/粮食/而/一度/给/春/城/人/带来/生产/与/生活/方便/的/滇池/已向/春/城/关闭/了/方便/之门/
对/大自然/的/野蛮/攫取/必然/要/遭受/大自然/的/加倍/报复/据/昆明市/一位/副/市长/介绍/为了/还/后代/一个/碧/清/的/滇池/国家/已经/下/决心/投资/30/亿元/根治/滇池/污染/30/亿元/在/存在/着/几千万/失学/儿童/贫困人口/的/中国/这/本是/一笔/不必/花/的/巨资/啊/
告别/昆明/我的心/一直/沉甸甸/的/今天/我们/诚/然/不/会再/干/填/围/滇池/污染/滇池/那样/的/蠢/事/可是/我们/还/会不会/在新的/时空/里/上演/新的/悲剧/衡/诸/现实/这/决/不是/杞人忧天/19961116/第/5/版/各地/传真/图片/张/晋/05/
厦/让/远眺/张/晋/摄/配/图/1/张/19961116/第/5/版/各地/传真/人生/舞台/十年/磨/一剑/赵/相/如/钱/志/新/05/
本报记者/赵/相/如/钱/志/新/
10/年前/靠/1000/多元/转业/费/起步/的/施/世/伟/如今/已/办起/了/一个/拥有/3000/万元/注册资金/下属/8/家企业/利税/近/千万元/的/电子/集团/
施/世/伟/18/岁/当兵/31/岁/调/回/故乡/浙江/永康/市/人/武/部/工作/不安/于/现状/的/他/不久/就/扔掉/了/铁/饭碗/勇敢/地/向/上级/打/了/报告/把/当时/负债/10/多/万元/的/永康/市/电子/机械厂/承包/下来/
他/意识/到/当今世界/是/电子/世界/只有/把/电子/融入/机械/里/企业/才有/希望/他/走进/上海/科技/市场/一下子/被/起重机/超载/限/止/器/的/技术转让/吸引住/了/这个/产品/正是/电子/与/机械/融/为一/体的/产品/是/市场/上的/缺/门/货/技术要求/高/生产/难度/大/而/且有/较/大的/风险/他/不惜/借贷/把/这项/技术/买/下来/经过/几个月/奋战/产品/出/来了/他/把/产品/送到/上海/宝钢/将/三台/限/止/器/分别/装在/5/吨/10/吨/30/吨/的/吊/车上/3/个月/后/宝钢/的/专家/向/施/世/伟/说/你/为/我们/送/来了/安全生产/的/忠实/卫士/
这一/安全/保护/装置/的/电子/机械/产品/一下子/被/全国/20/多个/省市/的/冶金/船舶/煤矿/石油/等/行业/广泛/采用/还被/授予/全国/优秀/新/产品/二等奖/
当/人家/都/夸/他有/眼光/时/他说/眼光/与/知识/是/亲/兄弟/有/眼光/没有/知识/的人/如同/一只/没有/羽毛/的/鸟/欲/飞飞/不动/有/知识/没有/眼光/的人/宛如/沙漠/中的/鸵鸟/想/飞飞/不远/眼光/与/知识/嫁接/就/能使/企业/的/效益/腾飞/
由于/出/生在/农村/幼年/时/家境/不好/施/世/伟/的/小学/时光/许多/是在/牛/背上/度过/的/小学毕业/就/跟着/父亲/下/田/干活/入伍/后/他/把/点滴/时间/用来/补习/文化/朝/来/夕/去/苦/学/成才/在/部队/先后/取/得了/初中/高中/大学/文凭/转业/进厂/后/他/自/感/壶/里/酒/浅/坚持/在/自学/的/道/路上/一步一步/迈进/知识/的/殿堂/取/得了/经济师/职称/
施/世/伟/在/求/变/中/务实/在/创新/中/务实/其/前提/是/坚持不懈/地/学习/努力/提高自己/的/素质/他/至今/还/保持/着/部队/养成/的/习惯/每天/无论/工作/多/忙/都/坚持/读/报/看电视/新闻/听/中央台/早/间/新闻/节目/他/每年/订阅/30/多/份/报纸/20/多种/刊物/杂志/每年/要/购买/近/万元/书籍/就连/乘车/外出/也要/及时/打开/收音机/听/经济/信息/和/新闻/广播/
求/变/求实/不断/奋进/是/施/世/伟/所/领导/的/电子/集团/奋勇/拼搏/的/精神/动力/他/告诉/我们/企业/现在/刚刚/起步/以前/只是/打了个/基础/在/九五/期间/企业/要/搞好/投资/使/现有/产品/上/批量/形成/规模/效益/19961116/第/5/版/各地/传真/采访/随想/善待/批评/东方/峻/05/
前不久/我/采/写了/一篇/批评/稿/见/死/不救/心/何/安/刊登/在/人民日报/各地/传真/版/上/文章/揭露/了/在/海南/东线/高速/公/路上/发生/的/一起/车祸/中/个/别人/道德/沦丧/见/死/不救/的/丑恶/行为/采访/的/起因/是/有感/于/这次/车祸/中/公安/干警/交通/警察/医疗/人员/附近/群众/前/赴/后继/救/死/扶/伤/的/崇高/精神/想/按照/救灾/新闻/的老/套路/写一篇/歌德/式/特写/没/想到/对此/深入/采访/之后/又/引/发出/见报/稿/中/触目惊心/的/内容/
稿件/见报/后/那/几天/我/一直/小心翼翼/地/注意/着/海南/各界/的/反映/结果/使我/大/感/意外/海南/的/同志/看见/我/都说/怎能/见/死/不救/批评/得好/特区/的/形象/让/这些/不/争气/的人/玷污/了/海南/省委书记/阮/崇/武/同/志在/前往/北京/参加/国务院/扶贫/工作会议/的/飞/机上/看到/报纸/后/当即/提笔/批示/坚决/查处/海南/省公安厅/定/安/县/的/领导/毫不/含糊/立即/组织/调查/很快/就有了/查处/结果/
事情/到此/心中/一块/石头/总算/落了/地/欣慰/之余/不免/生出/几许/感慨/毋/庸/讳/言/近些年/我党/批评/与/自我/批评/的/优良/作风/被/少数/干部/淡化/遗忘/他们/不能/冷静/对待/批评/其实/批评/也是一种/机遇/批评/的/结果/往往/是/推动/了/工作/为/勇于/改正/缺点/错误/的/被/批评/者/树立/了/形象/赢/得了/声誉/但愿/有/更多的/领导干部/像/海南/的/领导/同志/那样/善待/批评/19961116/第/5/版/各地/传真/傲/立/潮/头/引/巨/轮/范伟/国/05/
本报记者/范伟/国/
中国/港口/史/将/记住/这一天/1995/年/12/月/6/日/世界/上/最大的/七/条/散货/矿/船/之一/30/万吨级/的大/凤凰/轮/首次/平稳/靠/泊/宁波/北仑/港/大/凤凰/船长/333/米/宽/62/米/甲板/比/两个/足球场/还大/装载/了/20/多/万吨/矿/砂/实际/吃/水/18/6/米/相当/于/船/在/水下/有/6/层楼/的/高度/它的/安/全靠/岸/标志/着/我国/大陆/港口/不能/靠/泊/特大/吨/级/船舶/已/成为/历史/
欢庆/之际/人们/不由得/将/钦佩/的/目光/投向/身着/蓝色/制服/的/领航/员/们/
长期以来/外国/船长/们/对/中国/人的/领航/水平/一直/持/怀疑/态度/宁波/港/高级/领航/员/张/锁/珍/怎么/也/忘不了/80/年代初/第一批/巴西/矿/船/巴拿马/油/轮到/宁波/港/时/外籍/船长/傲慢/的/神态/挑剔/的/目光/
事实/常常/会向/妄/自尊/大/的人/猛/击/一掌/1989/年/3/月/的/一天/英国/5/万吨级/超大型/豪华/旅/游船/堪/培/拉/号/轮/满载/1600/名/游客/首/抵/中国/那天/凌晨/张/锁/珍/领航/在/大雾/中/成功/地/通过/虾/峙/门/航道/准确/地/将/大船/轻轻/靠/上/北仑/港/先期/到/码头/迎/候/的/外国/船/务/公司/代表/喜出望外/对这/高超/的/领航/技艺/直/跷/大拇指/
有道/是/台/上一/分钟/台下/十年/功/宁波/港/已有/150/多/年的/历史/但/成为/大/港口/却是/近几年/的事/领航/员/对/引/航/5/万吨级/以/上的/大船/还/缺乏/技术/上的/准备/和/实践/的/机会/于是/他们/一/有余/暇/便/苦练/专业/英语/广泛/搜集/国内外/超大型/船舶/驾驶/的/最新/技术/同时/积累/气象/潮流/航道/泊位/等/各类/技术/数据/预备/了/多种/靠/泊/处理/方案/
1995/年/夏/天的/一个/深夜/宁波/港/一级/领航/员/汪/忠/良/指挥/一条/英/籍/矿/船/靠/泊/北仑/港/不料/起/锚/不久/就/雾气/弥漫/站在/驾驶室/连/船头/都/看不清/
夜间/靠/泊/因为/参照/物/模糊/大型/船舶/较难/控制/国际/航运/界/把它/列为/禁区/现在/遇上/浓/雾/难度/更大/一向/以/绅士/风度/著称/的/英国/船长/此/时也/沉/不住/气/了/
汪/忠/良/镇定/地/对/船长/说/没/问题/继续/前进/他/根据/原先/准备/的/特殊情况/处理/方案/和/经验/小/心地/控制/着/船/速/和/靠/泊/角度/把/船/稳稳/地/靠在/码头/创/出了/夜间/大雾/中/靠/泊/的新/纪录/
宁波/镇/海港/化工/泊位/的/前沿/掉头/区/比/较小/5000/吨/级/以/上的/货/轮/无法/原地/掉头/而/拓宽/航道/费用/又/很大/领航/员/们/大胆/尝试/在/国内/首次/实施/万吨/轮/倒/拖/出/港/
轮船/在/倒/驶/时/它的/舵/基本/不起作用/它的/方向/主/要靠/一侧/拖/轮/推/拉/的/力度/大小/来/掌握/分寸/比/较难/把握/一级/领航/员/汪/忠/良/和/林/昆明/挑起/了/这一/重担/首次/倒/拖/的/是大/家伙/1/5/万吨/级的/女皇/号/这条/船长/132/米/宽/30/米/加上/拖/轮/把/航道/的/有效/位置/都/占/满/了/稍/一/不慎/就要/擦着/海底/两个/领航/员/走/钢丝/一般/小心翼翼/一/左/一/右/瞭/望/指挥/终于/成功/地/退/着/走了/700/多米/由于/领航/员/的/大胆/探索/码头/的/潜力/挖/了/出来/2/8/万吨/级的/化工/船/鹿/特/丹/号/成了/这里/的/常客/
在/英国/版/的/航/路/指南/上有/这样/一段/言/简/意/赅/的/介绍/中国/宁波/港/领航/员/年龄/较轻/操纵/熟练/来自/服务对象/的/赞扬/无疑/是/最大的/褒/奖/19961116/第/6/版/学术/动态/探索/商榷/建立/监督机制/的/构想/吴/振/钧/05/
腐败现象/的/产生/究其/一个/重要原因/在于/监督/的/失控/为此/我们/有/必要/探讨/有关/监督机制/的/问题/以供/研究/促进/监督/体制/的/改革/与/完善/
1/实行/政务公开/化/增强/其/运作/的/透明度/马克思/主义/监督/学说/认为/监督/是/国家/和/政党/的一种/职能/是/维护/一定/社会/政治/和/经济秩序/的/手段/对于/社会主义/则是/民主政治/的/一个/重要标志/参阅/反腐败/与/监督/通/论/一书/人民日报/出版社/1994/年/出版/提倡/监督/自觉/地/接受/监督/是/一个/国家/一个/政党/一个/领导干部/有/力量/的/表现/也是/政治/上/成熟/的/表现/但是/随着/我国/社会主义/市场经济/的/发展/有的/党政/领导干部/利/用手/中的/权力/谋/私/造/成了/对/权力/的/滥用/其/主要表现/是/有的/领导干部/自觉/接受/监督/的/意识/不强/监督/机构/不/适应/监督工作/滞后/有的/甚至/流于/形式/监督/法规/不够/健全/尚未/形成/一套/强有力/的/监督/体系/为此/应/增强/政务/的/透明度/让/公众/了解/并/监督/领导者/和/公务/人员/的/政务/活动/对于/遏制/腐败/有/重要/的/意义/由于/腐败现象/产生/的/一个/重要原因/是/有的/党政/领导干部/及其/公职人员/在/没有/监督/的/情况/下/利/用手/中的/权力/搞/以/权/谋/私/特别/是/有的/人在/一些/重要/岗位/如在/土地/批/租/银行贷款/工程/承包/等/方面/在/暗/箱/中/操作/从中/侵吞/国家/钱财/显然/如果/掌握/权力/的/人不/具备/无私/的/精神/就/可能出现/利用/权力/谋取/私利/的/行为/因而/加强/监督/是有/必要/的/
从/目前/情况/来看/对/权力/的/监督/最/基本/的/就是/采取/监督/措施/对其/公共/权力/的/行使/实行/监控/首先/应/制定/国家机关/政务/活动/公开/法/详尽/规定/应/公开/的/事项/以及/违法/责任/然后/以/强有力/的/措施/加以/推行/要/增强/权力/运作/的/透明度/就/必须/办事/公开/只有/将/权力/运作/公开/化/民主化/置于/群众/监督/之下/才能/减少/权/钱/交易/的/机会/其次/用/改革/的/办法/将/那些/不该/存在/的/权力/减去/或/进行/权力/分割/减/权/就是/取消/那些/不/必要/的/管理/权/审批/权/分配/权/等/更/不能/集权/于/一身/以/断绝/一些/官员/想用/这些/权力/徇/情/谋/私/收受/贿赂/的/机会/在/有的人/不能/自律/的/情况/下/其/权力/就会/成为/贪污腐败/的/资本/因此/为了/削弱/不该/存在/的/权力/改革/办事/制度/是/非常/必要/的/举措/
2/把好/干部/任用/关/实行/干部/交流/制度/人是/权力/运行/的/主体/掌权/人/具/有良好的/素质/是/保证/权力/不被/滥用/和/失控/的/重要/前提/所以/对/权力/的/制约/和/监督/的/关键/在/于人/这/就要/着眼/于/选好/掌权/人/保证/权力/真正/掌握/在/可靠/人的/手中/首先/要/大力加强/用人/制度/的/改革/推行/干部/使用/限/任/制/目前/由于/政治/体制改革/滞后/一些/领导干部/任职/时间/过长/干部/任职/时间/过长/而/容易/滋生/关系/网/和/滥用/权力/有的/集权/于/一身/造成/党政/不分/个人/说了算/不久前/江泽民/同志/指出/领导干部/长期/在/一个/地方/一个/部门/工作/不/但不/利于/他/们的/进步/和/提高/而且/弊端/甚多/一些/不正之风/也/往往/由此/产生/他/强调/有些/重要/部门/关键/岗位/的/干部/也要/定期/组织/交流/可以/认为/执行/领导干部/定期/交流/制度/可以/防止/和/克服/徇/情/营/私/和/腐败现象/的/产生/其次/要/大力加强/对/权力/运作/的/监督/如果/权力/运用/不当/容易/在/公务/活动/中/直接/谋取/非法/利益/也/容易/凭借/权力/的/影响/间接/谋取/不/正当/利益/为此/组织/人事部门/过去/也/采取/了/一系列/措施/例如/已/实行/的/领导干部/述职/报告/制度/领导干部/民主/评议/制度/等/都将/不同程度/地/收到/一定/的/效果/第三/加强/对/用人/失/察/的/监督/和/检查/如/发现/利用/权/钱/交易/提拔/干部/要/追究其/责任/这样/就/可以/从/组织/上做/到了/慎/重用/权/的/保证/实践证明/把/领导者/的/权力/运行/结果/置于/公众/的/监督/之下/可以/制约/由于/权力/的/负/效应/而/产生/的/腐败现象/
3/建立健全/制约/机制/增强/监督/整体/效能/有的/领导干部/凭借/权力/谋/私/是/极端/个人主义/在/权力/行为/上的/具体表现/也/就是/损/人/利/己/唯/利/是/图/拜/金/主义/等/思想/影响/的/结果/因此/必须/用/社会主义/道德/准则/来/规范/权力/的/行为/实践证明/目前/我国/对/领导干部/提/出的/廉洁自律/的/有关规定/就/是从/道德/和/纪律/的/角度/促使/人们/自律/的/有效/形式/以/保证/在/行使/权力/之前/能/按照/一定/的/规范/对/自己/的/行为/进行/选择/发挥/自律/自控/的/作用/可以/说/自律/是/极为重要/的第/一道/关卡/也/就是/道德/防线/道德规范/对/遏制/权力/的/滥用/防止/权力/的/腐败/有着/非常重要/的/作用/
但是/权力/是一种/政治/上的/强制/力量/它/具有/占有/性/扩张/性/和/排/他/性/的/特性/所以/防止/权力/的/滥用/单靠/道德规范/或/自律/是/不够/的/还/必须/用/法制/这种/强制性/力量/来/进行/规范/然而/迄今为止/我国/在/运用/法律/手段/抑制/权力/的/滥用/特别/是对/廉政建设/与/反腐败/方/面的/有关法律/很少/因此/一/定要/尽快/出台/一些/法规/诸如/反/贪污/贿赂/法/在/法律/中对/滥用职权/贪污/贿赂/的/行为/应有/明确/的/界定/要/便于/操作/又如/还应/出台/监督/法/和/行政/监察/法/等/以/用/法律/的/形式/来/监督/公职人员/遵纪守法/的/情况/出台/公职人员/个人/财产/申报/法/等/法规/使/公职人员/的/收入/与/财产/置于/公众/和/有关部门/的/监督/之下/出台/公民/举报/法/等/法规/以/保证/公民/的/正常/举报/活动/古今中外/的/政治/发展史/证明/完备/而/严厉/的/法律/是/震慑/腐败/的/力量/和/打击/腐败/的/依据/也是/一个/社会/消除/腐败/走向/廉/明/的/必备/条件/我们/应该/借鉴/国际/上的/成功/做法/建立/配套/的/法律/监督/体系/
完善/监督/制度/是/搞好/对/权力/监督/的/前提条件/多年来/我们/国家/已经/形/成了/一个/比较/完整/的/监督/网络/在/这些/监督/机构/中/检察/监察/和/党的/纪律检查/机关/的/监督/最为/重要/要/强化/他/们的/监督/职能/与此/相关/的是/要/进一步/建立健全/群众/举报/的/体系/和/网络/充分/激发/群众/的/监督/热情/新闻/舆论监督/具有较强/的/时效性/辐射/性/透明度/高/要/充分发挥/新闻/舆论/的/监督/作用/实践证明/一个/没有/完善/的/新闻/舆论监督/体系/的/社会/是/很难/有效/地/遏制/贪污腐败/的/可以/相信/只要/以上/各项/监督/形成/体系/并/规范化/制度化/各/监督/力量/密切配合/相互/协调/形成/一个/有机/的/整体/就/一定/会/有效/地/保证/党政机关/的/廉洁/
但是/现行/的/监督/体制/也应/加以/进一步/完善/由于/监督/者/和/被/监督/者/有的/只/是从/属/关系/这种/监督/形式/在/某种程度/上/影/响了/监督/的/实际/效果/目前/应考虑/解决/以下/两个/问题/一/要/改革/以/块/块/为主/的/监督/体制/使其/更为/完善/以便/更好地/行/使其/监督/职能/二要/改革/监督/同级/党委/政府/为/由/上级/监督/部门/监督/下级/党委/政府/特别/是对/下级/党/政/一把手/的/监督/这样/可以/解决/监督/不/到位/和/对/同级/党/政/一把手/权力/监督/失控/的/问题/人们/不难/想象/通过/改革/科学/合理/地/设置/监督/机构/就能/有效/的/制约/权力/的/滥用/就能/实现/江泽民/同志/关于/从严/治/党/首/先要/治理/好/领导班子/和/领导干部/的/要求/19961116/第/6/版/学术/动态/书刊/评/介/开放/丛书/中青年/学者/文库/简介/崔/伟/奇/05/
一批/中青年/学者/共同/撰/写的/开放/丛书/中青年/学者/文库/一书/日前/由/黑龙江/教育/出版社/出版/该书/作者/均为/近年来/在/国内/学术界/比较/有/成绩/的/中青年/学者/他/们的/研究/涉及/人文/科学/的/各个/领域/对/中国/迈向/现代化/的/过程/中的/一些/重要问题/作/出了/富于/见地/的/思考/表现/出新/一代/社会科学/工作者/勇于/探索/的/进取/精神/丛书/中的/一些/理论/观点/如/宏观/经济政策/的/内在/规定/及/形式/基础/中国/走向/21/世纪/十大/关系/等/都是/针对/我国/现代化/建设/中/重大/理论/现实/问题/作/出的/深入/探讨/引起/了/国内/学术界/理论/界/的/重视/在/该书/的/出版/座谈/会上/厉/以/宁/方/生/等/老一辈/经济学家/对/该书/表示/了/极/大的/赞赏/他们/认为/在/信息时代/以/文集/的/形式/反映/中青年/学者/思想/具有/浓缩/信息/的/特点/更/便于/读者/了解/社会科学/理论/发展/的/基本/动向/从中/得到/有关/的/参考/
崔/伟/奇/19961116/第/6/版/学术/动态/报刊/文摘/工人阶级/主人翁/地位/不能/变/05/
田/百/春/张/仁/学/刘/阳/在/全心全意/依靠/工人阶级/是/搞好/国有企业/的/成功/之路/河南省/南阳/酒精/总厂/的/调查/一/文中/指出/在/市场竞争/异常/激烈/的/情况/下/国务院/命/名为/大庆/式/企业/的/南阳/酒精/总厂/保持/着/蓬勃发展/的/势头/对此/该厂/厂长/全国/劳动模范/张晓/阳/说/我们/靠/的是/工人/阶/级的/主动性/创造性/和/主人翁/责任感/靠/的是/干部职工/团结/协作/艰苦奋斗/的/精神/和/为了/企业/的/发展/忘我/拼搏/的/事业心/离开/了/工人/阶/级的/主人翁/作用/和/主动性/创造性/企业/肯定/没有/活力/全心全意/依靠/工人阶级/企业/就/获/得了/动力/的/源泉/该文/认为/前些年/一些人/片面/夸/大厂/长在/国有企业/中的/作用/所谓/一个/厂长/救活/一个/企业/的/说法/有/片面/性/该厂/党委/认为/如果/把/企业/的/发展/完全/寄托/在一/两个/能人/的/身上/这/不是/历史/唯物主义/的/观点/诚/然/厂长/对/企业发展/所起/的/作用/是/十分重要/的/但是/如果/离开/了/党的/政策/离开/了/职工/群众/的/支持/再有/本事/的人/也将/一事无成/实行/厂长/负责制/并/没有/改变/工人阶级/作为/企业主/人的/地位/企业/领导者/只有/承认/职工/是/企业/的/主人/把/自己/看作/人民/的/公仆/摆正/主/人和/公仆/的/关系/想/工/人之/所想/谋/工/人之/所需/才/能将/广大/职工/凝聚/起来/动员/起来/调动/起/他/们的/积极性/创造性/切实/把/企业/办好/
依靠/工人阶级/办/企业/领导者/就要/遇事/同/群众/商量/不能/自己/说了算/该厂/领导班子/在/作出/重大决策/时/十分/注意/倾听/职工/群众/的/意见/尽量/做到/公开/公正/公平/该厂/坚持/开展/合理化/建议/活动/对于/经过/论证/试验/确有/增产/节约/效果/的/建议/一/方面/在/生产/上/采纳/使用/另一方/面对/提出/者/给予/奖励/为/更好地/听取/职工/的/意见/该厂/领导/提/出了/全员/全力/全程/全/面的/四/全/挖/潜/的/管理办法/以便/充分/尊重/职工/的/意见/和/建议/无论/是/增产/节约/内部/挖/潜/还是/技术改造/等/他们/都/主/动向/工人/请教/向/技术人员/请教/依靠/职工/集/体的/力量/和/智慧/办/企业/同时/在/企业/的/经营管理/中/落实/职工/在/企业/中的/各项/民主/权利/实现/责/权/利/的/统一/实施/这套/管理办法/全心全意/依靠/工人阶级/强化/了/职工/的/主人翁/意识/调动/了/他/们的/积极性/和/创造性/使/企业/效益/连年/递增/四/全/挖/潜/法/荣获/河南省/现代化/管理/成果/一等奖/曾被/国务院/生产/办/作为/典型/经验/向/全国/推广/
摘自/求/是/杂志/1996/年/第/19/期/19961116/第/6/版/学术/动态/专/论/行政/道德/建设/初探/刘/井/明/05/
内容/提要/加强/我国/行政/道德/建设/将有/利于/行政管理/科学化/有/利于/建设/高/素/质的/干部队伍/行政/道德/在/整个/社会/道德/体系/中/占有/重要/的/地位/行政/道德/是/社会主义/道德/在/国家/行政/实践/中的/具体/体现/我国/的/行政机关/的/行政/人员/是/人民/的/公仆/必须/全心/全/意为/人民/服务/我们/要在/这个/基本原则/下/进行/社会主义/行政/道德/建设/理论研究/提出/有其/自身/特点/的/行政/道德规范/重视/行政/人员/道德/意识/的/培养/和/教育/充分发挥/行政/道德/在/社会主义/精神文明/建设/中的/重要作用/
设/这/将有/利于/行政管理/科学化/有/利于/建设/高/素/质的/干部队伍/特别/是/我们/国家/正/处在/世纪/转换/过程/中的/重要/发展/时期/所面临/的/艰巨/任务/对/各级/干部/提/出了/更高的/要求/因而/对于/行政/道德/的/研究/和/建设/应/引起/社会/的/高度重视/
一/行政/道德/在/社会/道德/中/占有/重要地位/
承担/国家/行政/职能/的/机关/是/国家/行政机关/行使/这类/职能/的/活动/就叫/行政/活动/也称/行政管理/活动/行政管理/包括/国家/行政机关/自身/的/管理/和/国家/行政机关/对/经济/政治/文化/和/社会生活/的/管理/行政管理/的/质的/规/定性/便/是一种/国/家的/组织/活动/而不是/一般/社会组织/对/其他/事务/的/管理/从/根本/上说/在/现代/国/家里/行政管理/是一种/法律/管理/然而/我们/还/必须/承认/行政管理/又/是一种/社会管理/作为/科学/的/管理/它/必须/符合/管理者/自身/和/管理/对象/的/运动/规律/实践证明/充分认识/行政管理/过程/中/客观存在/的/道德/问题/以及/这种/道德/在/具/体的/计划/决策/组织/协调/控制/中的/作用/是/实现/行政管理/科学化/的/一个/必不可少/的/重要/方面/因此/可以/认为/所谓/行政/道德/也/就是指/行政机关/以及/行政/工作人员/在/履行/行政管理/职责/活动/中/形成/并/应当/遵循/的/道德/原则/和/规范/的/总和/
事实/上/行政/法律/和/行政/道德/都是/支撑/人类社会/行为规范/的/两大/支柱/由于/行为规范/和/责任/义务/如何/将/直接关系/到/一个/国/家的/政局/的/稳定/早在/公元前/18/世纪/古/巴比伦/王国/制定/的/奴隶/制/时代/最/完整/的/法典/汉/穆/拉/比/法典/就有/要求/奴隶/主/官吏/在/司法/判/案中/必须/严格/遵循/区分/善/与/恶/正义/与非/正义/的/道德/标准/的/条款/到了/近代/许多/国家/相继/制/定了/行政/官员/道德/法典/有关/国家/公务员/道德/准则/和/防止/行政/管理人员/行贿/受贿/贪污腐败/道德/败坏/的/道德规范/
在/中国古代/对/行政/道德/的/认识/较早/之/西方/无论/在/深度/还是/广度/上/都要/更/胜/一筹/两千/多年前/孔子/就/曾经说过/政/者/正/也/子/帅/以/正/孰/敢/不正/不能/正/其身/如/正/人/何/宋代/真/德/秀/镇/抚/湖南/时/曾/要求/官员/做到/仁/廉/公/勤/总之/从/世界/和/中国/的/发展历史/来看/行政/道德/在/整个/社会/道德/体系/中/占有/重要/的/地位/
二/社会主义/行政/道德/建设/的/理论研究/及其/意义/
我国/作为/社会主义/国家/其/行政/道德/是/社会主义/道德/在/国家/行政/实践/生活/中的/具体/体现/它是/国家/行政机关/及其/行政/人员/在/履行/自己/职责/的/过程/中应/遵循/的/道德/原则/和/规范/这/以/社会主义/道德/思想/为/指导/批判/地/继承/历/史上/行政/道德/的/有益/因素/以及/在/同/腐朽/的/思想道德/作斗争/中/总结/社会主义/行政/活动/经验/的基础上/加以/逐步/形成/和/完善/对/我国/现阶段/来说/在/社会主义/市场经济/条件/下/应/强调/国家/集体/个人/三者/利益/基本上/是/一致/的/因而/具/体的/行政/道德/应以/人人/都是/服务对象/人人/又/都为/他人/服务/的/形式/出现/实现/了/和谐/和/统一/这/正是/社会主义/行政/道德/和/其他/剥削/阶级/行政/道德/的/根本/区别/也/正是/社会主义/行政/道德/的/本质/特征/
诚/然/行政/道德/是从/行政/工作/作为/一项/职业/的/特点/中/引申/出/来的/职业道德/但是/它/毕竟/又不/同于/一/般的/职业道德/由于/行政/道德/从/属于/政治/权力/的/道德/体系/在/行政/范围/内/的/一切/职业/活动/都与/权力/紧密/相/联/不免/带有/政治/权力/的/烙印/行政机关/和/工作人员/在/工作/中的/道德/是非/就/会在/不同/的/程度/上/涉及/到/国家/及/国家/各/阶层/的/利益/因此/对于/行政/道德/的/要求/当然/也就/高于/对/其他/一般/职业道德/的/要求/行政/道德/与/其他/职业道德/相比/显然/处于/整个/社会/道德/体系/中的/核心/地位/我国/的/行政机关/的/行政/人员/是/人民/的/公仆/必须/全心/全/意为/人民/服务/对/国家/负责/和/对/人民/负责/是/一致/的/因此/行政机关/及其/工作人员/在/活动/目的/和/方法/上/不但/承担/着重/大的/法律责任/而且/也/承担/着重/大的/道德/责任/由于/行政管理/的/任务/复杂/艰巨/这就/决/定了/行政/人员/的/活动/在/要求/上/具有/这样/的/特性/即/他们/既/必须/严格/依法行政/又/必/须在/大量/情况/下/发挥/创造性/从/具体情况/出发/依据/自己/的/政治/观点/和/经验/独立/作出/判断/灵活/行政/因此/要/高效率/地/达到/行政/目的/行政/人员/不仅/要/有良好的/政治/素质/和/业务能力/而且/必须/具备/高尚/的/道德/情操/一旦/行政/目的/成为/行政/人员/个人/信念/的/一部/分时/个/人对/组织/承担/的/职责/就/成为一种/责任心/它/将成为/执行/法律/的一种/行为准则/即/能使/人在/法律/规章制度/不/完善/时/用/行政/道德/约束/和/判断/自己/的/言行/在/法律/规章制度/管不了/的/地方/也能/正确/抉择/行为/所以/说/行政/道德/是/行政管理/的一种/强/大的/精神/力量/而/这种/力量/来自/于/每个/行政/人员/的/高度/觉悟/和/道德/修养/
应/清醒/地/认识/到/提高/行政/道德/是/整个/社会/树立/良好/职业道德/的/关键/所在/中共中央/在/强调/社会/各行各业/都要/大力加强/职业道德/建设/的/同时/特别/指出/首/先是/党/和/国家机关/的/干部/要/公正/廉洁/忠诚/积极/全心/全/意为/人民/服务/反对/官僚主义/弄虚作假/利用/职权/谋取/私利/引自/中共中央/关于/社会主义/精神文明/建设/指导/方针/的/决议/由于/我国/的/行政机关/和/行政/工作人员/是/众多/政策/法令/规章制度/的/重要/制订/者/和/推/行者/是/群众/的/组织者/和/领导者/行政/人员/自身/道德/面貌/如何/对/社会主义/行政/道德/的/倡导/和/态度/如何/都/直接影响/到/各行各业/以至/整个/社会/道德/风尚/的/好坏/换言之/行政/人员/的/道德/行为/不仅/直接关系/着/政府/的/形象/威信/力量/和/领导/作用/而且/对/带动/影响/周围/群众/自觉遵守/职业道德/纠/正以/行业/为/特点/的/不正之风/理直气壮/地/同/一切/丑恶/现象/作斗争/促进/整个/社会风气/的/好转/保证/社会主义/精神文明/的/切实可行/具有/特殊/的/意义/
三/社会主义/行政/道德/的/规范/和/意识/培养/
在/具/体的/道德规范/或/行为/规则/上/我国/社会主义/行政/道德/必/须在/体现/全心/全/意为/人民/服务/基本原则/的/前提/下/概括/出/符合/其/自身/特点/的/行政/道德规范/这里/笔者/做一些/提炼/供/研究/讨论/以便/进一步/完善/
掌权/为/公/用/权/为民/掌权/为/公/用/权/为民/是/无产阶级/及其/政/党对/行政机关/及/行政/干部/提/出的/道德/要求/每个/行政/干部/都/要把/掌权/看成/是为/人民/服务/的/机会/把/行使/权力/作为/为/人民/服务/的/责任/和/方式/那种/身/在其/位/不/谋/其/政/对/下/情/不/察/不明/对/群众利益/漠/不/关心/对/群众/呼声/充/耳/不/闻/的/官僚主义/思想/作风/只会/阻塞/政府/与/群众/联系/的/渠道/疏远/政府/与/群众/的/感情/危害/政府/与/群众/的/血肉/关系/
发扬/民主/我国/建立/了/新型/的/民主制度/广大/人民群众/是/国/家的/主人/因此/社会主义/行政/道德/就/其/本质/要求/来说/应该/牢固树立/最/充分/地/保障/人民/行使/民主/权利/保障/人民/当家作主/的/主人翁/地位/的/道德/观念/从/人民/的/根本利益/出发/调动/人民/当家作主/的/积极性/这/既是/各级/行政/人员/在/实际/生活/中/所要/遵守/的/最/根本/的/道德规范/也是/社会主义/行政/道德/同/历/史上/任何/阶级/社会/为官/从政/者/道德/的/本质/区别/
主持/公正/作为/社会主义/行政/道德规范/的/公正/归根到底/是以/促进/社会进步/和/符合/人民群众/的/根本利益/作为/衡量/处理问题/和/办事/是否/实事求是/的/根本/尺度/其/基本原则/应包括/分配/公正/奖惩/公正/和/用人/公正/
廉洁/奉/公/马克思/曾经说过/不可/收买/是最/崇/高的/政治/美德/马克思/恩格斯/全集/第/1/卷/第/374/页/行政/人员/廉洁/奉/公/的/行为/是/体现/人民政府/良/好的/道德/形象/的/一个/突出/方面/社会主义/道德/所要/反对/的/是/一切/损/人/利/己/损/公/肥/私/金钱/至上/以/权/谋/私/欺诈/勒索/的/思想/和/行为/引自/中共中央/关于/社会主义/精神文明/建设/指导/方针/的/决议/以为/人民/服务/为/宗旨/的/各级/行政/人员/是/人民/公共/财物/的/管理者/和/分配/者/只有/廉洁/才能/有效/地/同/各种形式/的/不正之风/作斗争/充分/调动/人民群众/的/积极性/和/创造性/
谦虚/团结/互助/和/信任/国家/行政管理/是/国家/和/人民/的/事业/谦虚/团结/互助/和/信任/是/使/事业/成功/的/可靠/保证/因此/行政/人员/特别/是/行政/领导/要/光明/磊/落/以身作则/为人/师/表/不拿/原则/作/交易/对/上/级的/指示/精神/要/严格执行/但/绝/不能/阿/谀/奉承/或/阳/奉/阴/违/而/应当/坚持/实事求是/的/思想/路线/原则/表里/如/一/同级/之间/不能/争/功/夺/利/文/过/饰/非/挑拨/离/间/一切/行为/都要/经得起/考验/广/大的/行政/人员/特别/是/领导干部/还应/懂得/谦/受益/满/招/损/的/道理/待人/接/物/应/表现出/耐心/尊严/谦虚/和/节约/在/实际/生活/中/特别/是要/具有/能/容/话/容/事/容/人/的/度量/和/胸怀/
遵纪守法/遵/纪/是指/在工作中/不能做/任何/违背/组织/原则/和/影响/履行职责/的/私下/承诺/不能/违背/国家/和/政府/的/法/纪/制度/那些/玩/忽/职/守/自由/散漫/无视/和/破坏/行政/纪律/的/思想/和/行为/都/是不/符合/社会主义/道德/的/守法/就是/行政管理/的/整个过程/都/要在/法/的/规范/下/进行/它/要求/国家/行政/人员/在/整个/行政/活动/中/依法/用法/守法/在/法律/面前/人人/平等/绝不/允许/有/任何/超越/法律/和/纪律/的/特殊/人物/这/应/成为/我国/社会主义/社会/的/政治/和/社会生活/中/不可/动摇/的/准则/
应该/指出/的是/行政/人员/以及/由此/组成/的/行政机关/道德/意识/不是/天生/就/具备/的/而/是在/行政/实践/的基础上/逐步/形成/的/在这/形成/的/过程/中/它/受到/来自/社会/经济/文化/风气/传统/等/极为/复杂/因素/的/制约/和/影响/正是/这种/复杂性/决/定了/我们/行政/人员/必须/注/重于/行政/道德/意识/的/培养/在/社会主义/道德/观念/的/指导/下/注/重于/内在/的/道德/修养/和/外在/的/道德教育/以/充分发挥/行政/道德/建/设在/我国/社会主义/精神文明/建设/中的/重要作用/19961116/第/6/版/学术/动态/书刊/评/介/21/世纪/的/主导产业/第四/产业/述/要/林/莉/颖/05/
京华/出版社/出版/王/树林/主编/的/21/世纪/的/主导产业/第四/产业/一书/对/产业/划分/的/标准/作了/理论/探讨/随着/社会/生产力/的/发展/和/产业结构/的/变化/特别/是/科研/教育/为/先导/的/精神/产品/生产/行业/的/崛起/三次/产业/的/划分/方法/已/不再/符合/社会发展/的/需要/本书/根据/马克思/关于/社会/产品/分为/物质/产品/和/精神/产品/两大类/的/理论/提出/应将/精神/产品/生产/诸/行业/从/现行/内容/庞/杂/的/第三产业/中/分离/出来/使之/成为/一个/独立/的/产业/即/第四/产业/林/莉/颖/19961116/第/7/版/副刊/金/台/随/感/理想/之光/周/奉/真/05/
理想/对于/人生/就如/指路/的/明灯/没有/理想/就/意味/没有/正确/的/人生/方向/就/等于/没有/真正/的/生活/比如/航海/的人/只有/有了/明确/的/目标/才/能有/到达/目的/地/的/希望/若是/方向/无/定/则/只能/随风飘/转/到处/漂流/理想/能/给人/带来/生活/的/勇气/崇/高的/理想/能/使人/产生/坚定/的/信心/能/把人/塑/造成/一个/强者/的/形象/强者/钢铁/般的/意志/能让/千/万人/感/受到/力量/而/一个/精神/羸/弱/的人/则/很可能/会/不/战/而/败/人/倘若/有了/崇/高的/理想/他/就会/一/无所/惧/就会/鼓/足/勇气/投身/到/生活/的/斗争/骇/浪/中去/崇/高的/理想/坚定/的/信心/能使/平凡/的人/做出/惊/人的/事业/有/理想/的/人不/会在/转/瞬间/变得/消沉/沮丧/
理想/是一/个人/生命/的/动力/也是/人生/的/精神/支柱/人/首先/需要/一定/的/物质生活/但又/需/要有/充实/和/高尚/的/精神生活/崇/高的/理想/使/人生/更/充实/使/人在/顺/遂/的/时候/愈/益/奋进/在/困难/的/日子/逆流/而上/毫不/气馁/甚至/在/死亡/面前/也/毫不/退缩/于是/我们/从/夏/明/翰/的/砍/头/不要紧/只要/主义/真/杀了/夏/明/翰/还有/后/来人/的/诗句/中/体会/到了/一种/浩然/之气/雨果/说/理想/神圣/的/美/你在/苦命/的人/心中/萌芽/理想/你/使/人的/思想/坚定/你/使/人心/伟大/如果/追随/理想/生活/本着/正直/自由/的/精神/勇往直前/的/毅力/诚实/不/欺/的/思想/而行/就/定/能/臻/于/至/善/至/美的/境界/
对/理想/怀疑/否定/的人/在/社会/中/不难/找到/提出/理想/能/不能/当/饭吃/的人/算是/其/中的/代表/一个/不愿/确立/理想/或/失去/理想/的人/无/异于/一头/只知/攫取/的/野兽/为了/一点/可怜/的/食物/互相/争夺/厮杀/一个/把/安逸/和/享乐/看作/生活/本身/的人/就会/碌/碌/滞/于/俗/默默/秉/于/性/永/窜/伏/于/凡/庸/诸葛亮/语/
有/个人/理想/也有/社会/理想/离开/社会/的/个人/理想/只能/是/无/源/之/水/无/本/之/木/撇开/社会/理/想去/追求/个人/理想/只能/陷入/缘/木/求/鱼/的/尴尬/状态/自/入/个人/理想主义/或者/虚幻/的/泥潭/只有/把/个人/理想/融入/祖国/和/民族/根本利益/的人/才能/开出/鲜艳/的/花朵/结出/丰硕/的/果实/在/我们/民族/的/历/史上/曾经/涌现出/许多/把/个人/理想/融入/民族/洪流/的/杰出/人物/大禹/为了/征服/洪水/苦/干/十/三年/三/过/家门/而/不入/杜甫/穷/年/忧/黎/元/叹息/肠/内/热/以至于/终生/穷困/潦/倒/文/天/祥/为了/民族/的/尊严/用/生命/写/下了/人生/自古/谁/无/死/留/取/丹/心/照/汗/青/的/凛/然/诗句/
先贤/已/逝/其/精神/则/如/日月/炳/煌/山川/流/峙/因/为他/们的/理想/和/追求/不是/为了/个人/卑微/的/私利/而是/胸/怀着/祖国/和/民族/故而/革命/老人/谢/觉/哉/说/活着/为的是/解放/自己/解放/别人/并/解放/全世界/被/压迫/的/人类/活着/为的是/大家/生/活得/更好/虽然/也/包括/自己/在内/而为/着/大家/又/必须/不顾/自己/活着/为的是/改变/过去/时刻/不要忘记/过去/忘记/就/意味着/背叛/活着/为的是/替/整体/做点/事/滴水/是有/沾/润/作用/但/滴水/必须/加入/河/海/才能/成为/波涛/活着/为/的/是做/一个/有用/的人/最/伟/大的/人是/共产/主义者/人人/可以/做到/也/应该/做到/
我们/可能/不会/成为/一个/伟大/的人/但/我们/必须/有一颗/向往/伟/大的/心灵/我们/可能/不会/在历史上/留下/什么/惊/人的/业绩/但/我们/必须/使/自己/的/脉搏/和/整个/社会/同时/跳动/
理想/和/现实/是有/矛盾/的/这种/矛盾/常常/困惑/着/生命/的/个体/于是/社会/中/有些/人在/现实/中/不知/何以/自/处/把/不住/舵/耐/不得/烦/沉/不住/气/碰/不得/钉子/受不了/刺激/做了/现实/的/奴隶/使/理想/沦落/为/虚无/
一个/真正/有/理想/的人/并不/斤/斤/于/一己/的/苦/乐/而是/本/乎/理性/的/指导/创造/现实/的/生活/在大/我的/建设/中/抑制/私欲/充满/道德/意识/同/时也/具有/无比/的/坚强/意志/与/向/上心/现实/不/会是/十/全/十/美的/在/现实/的/生活/中/总是/苦/乐/参/半/的/唯/强者/安/于/苦/乐/苦/而不/知其/苦/弱者/则/累/于/苦/乐/乐/而不/知其/乐/强者/具有/接受/现实/的/勇气/和/度量/不为/现实/所/囿/所/毁/强者/能以/威武/不屈/的/精神/接受/现实/中的/艰险/去/创立/不朽/的/勋/业/强者/能以/贫/贱/不/移/的/气节/接受/现实/中的/匮乏/在/匮乏/的/生活/中/磨练/其/适应/环境/的/能力/朝着/理想/的/目标/孜/孜/前行/
我们/应该/明白/一个/理想/的/实现/决/不是/侥幸/的/它/就像/一个/新/生命/的/诞生/一样/势必/经过/孕育/和/生产/的/痛苦/所以/追求/理想/的人/必须/准备/牺牲/一切/临/危/不/移/其/节/生/死不/更/其/操/也/必须/懂得/生活/中/存在/着/假/恶/丑/但是/这/并/不能/影响/真/善/美的/永恒/光明/和/善良/恰恰/是/因为/黑暗/和/凶残/的/映衬/而/愈发/光彩/夺目/只要/我们/坚信/明天/一定/会比/今天/更美好/我/们的/精神/与/理想/之/灯/就/不会/熄灭/19961116/第/7/版/副刊/雄/关/襟/万里/罗/建军/05/
记不清/是/哪/年/哪/月/的/国庆节/父亲/带我/来到/长安街/那里/红旗/如/林/人群/似/海/矮小/的/我/淹/没在/人群/之中/兴奋/地/跳/啊/叫/啊/父亲/用/粗壮/有力/的/臂膀/高/高地/把我/举起/啊/映入眼帘/的是/一队/队/的/陆军/海军/空军/他们/紧/握着/钢/枪/雄/赳/赳/气/昂/昂/地/迈着/整齐/刚/劲/的/步伐/大/踏步/前进/紧接着/是/大炮/坦克/场面/威武/雄壮/之极/
岁月/流逝/一晃/二/十年/了/这一年/正值/秋/高/气/爽/的/季节/祖国/的/古/塞/雄/关/要/举行/一次/大规模/的/阅兵/消息/像/长了/翅膀/传遍/整个/部队/尤其/是/当/领导/通知/我/作为一名/代表/去/观摩/时/我/仿佛/又/回/到了/童年/那/如火/的/记忆/之中/多么/盼望/这一/天的/到/来啊/
向北/飞驰/的/列车/似乎/洞悉/到/我的/心事/风/驰/电/掣/般/向前/飞奔/我的心/随着/火车/奔驰/的/节奏/而/激动/地/跳动/早已/飞/到那/向往/已久/的/阅兵/场/越过/一望无际/的/华北/平原/经过/祖国/的/心脏/北京/进入/南/口/这里/险/峰/直/上/云霄/重/峦/叠/嶂/火车/的/速度/逐渐/减/下来/发出/哐/啷/哐/啷/的/喘息/声/缓慢/地/向上/爬行/快看/长城/不知/是谁/突然/喊了/一声/我/急忙/向/窗外/望去/在/巍巍/的/群山/之间/雄伟/坚毅/的/古/长城/如/莽/莽/巨龙/忽而/顶着/冲天/豪气/凛/然/昂/首/于/北国/的/天空/忽而/顺着/山/势/盘旋/而去/长/城西/起/嘉/峪/关/东/到/山海关/是/我国/古代/最/伟/大的/建筑/之一/今日/才/得以/见到/这一/仰慕/已久/的/古迹/圣地/定/然/要/驻足/饱/览/她的/雄壮/风姿/了/
下了/火车/战/友们/一起/来到/长城/的/脚下/迫不及待/地/顺着/古老/的/石/阶/攀上/敌/楼/猛然/间/视野/被/拓宽/了/许多/只觉得/眼前/一片/明亮/举/目/四/望/北面/是/茫茫/山野/广阔/无垠/南面/是/一望无际/的/青/纱/帐/郁郁葱葱/长/城主/脉/或/翘首/于/高峰/之巅/或/俯身/于/山/脊/之上/跌宕起伏/多少/世纪/的/人世/变迁/长城/不倒/她/像/一位/饱/经/沧桑/的/老人/朝/迎/大海/日出/暮/送/戈壁/落/辉/又像/一位/永远/忠于/职/守/的/卫兵/守卫/着/祖国/多/娇/的/江山/我/用手/抚/摸着/表面/有些/剥/蚀/的/城墙/感受/到了/她/坚硬/而/冰凉/的/内/质/突然/想到/一首/古诗/野/狐/胜地/古今/传/路/险/天高/云/汉/边/莫/道/兵/家/争/此地/长/驱/直/入/控/幽/燕/
长城/脚下/自古以来/就是/兵/戎/不绝/之地/血/斑/刀/痕/箭/洞/似乎/还/依稀/可见/燕/赵/多/慷慨/悲/歌/之士/这里/曾是/旌/旗/翻/飞/战/鼓/声声/的/古/战场/曾/回响/过/抗日/名将/吉/鸿/昌/那/头/可/断/血/可/流/誓死/不做/亡国/奴/的/激昂/演说/人民/解放军/的/劲旅/也/曾在/这里/歼灭/蒋/军/精锐/主力/三十五/军/面对/历史/展望/未来/长城/从/任何/意义/上说/都/永远/是一座/牢/不可/摧/的/坚实/壁垒/
我/想到/第二天/一早/就要/亲眼/看到/气势/威/壮/的/阅兵/式/了/那是/另/一道/坚/不可/摧/的/长城/是/祖国/和/人民/真正/可以/信赖/的/长城/而/不只/是一种/象征/那/阅兵/在这/古/长/城关/隘/之下/举行/便/有了/一种/极其/特殊/的/意义/往昔/今天/庄严/的/雄/关/战斗/的/生命/在我/面前/交/相/叠/映/我/不禁/吟/出了/那/著名/的/诗句/古/塞/立/千秋/雄/关/襟/万里/19961116/第/7/版/副刊/诗/三首/沈/鹏/05/
曹/禺/全集/即将/出版/有/作/彤/云/摧/压/郁/雷/奔/遥/夜/沉沉/叩/帝/阍/一/读/魂/灵/一/震颤/年年/再造/北京人/
商务/印/书/馆/百年/草/剑/守/成/披/棘/榛/中西/邃/密/百科/陈/一/灯/花/结/经/风雨/百岁/文/星/主/树/人/
题/白石/老人/画/雏/鸡/菊花/签/霜/素/何/年/暗/转/黄/雏/鸡/汝/亦/历/沧桑/五/归/五/出/求/新/变/衰/岁/童真/星/斗/塘/19961116/第/7/版/副刊/家园/姚/彩霞/05/
那个/瞬间/所发生/的/一切/仿佛/电视/中的/一幕/惊险/镜头/深深/嵌/进/脑海/烙/在/她的/记忆/中/
那天/晚/饭后/天色/尚/早/西天/一抹/晚霞/依依不舍/地/绾/在/对面/山头/山脚下/农/舍/幢/幢/白色/炊烟/袅袅/升空/她/牵着/儿子/的/小手/悠闲/地/上了/村/边/水/渠/的/堤/岸/正是/雨季/往年/渠/内/干涸/渠/底/上/仅存/这/一片/那/一片/水/洼/水/洼/里/生/长着/蝌蚪/大的/小鱼/和/细/瘦/的/小虾/今年/非/同/以往/雨水/丰/沛/空气/潮湿/堤/内/的/水/几乎/平/了/堤/岸/岸边/的/白/杨树/得了/水/的/滋润/不管/不顾/地/向上/疯/长/夕阳/熔/金/渠/水/被/氤氲/得/波/光/粼/粼/五彩缤纷/微风/吹来/便有/细/浪/顽皮/地/拍打/堤/岸/于是/远/远近/近/就有了/极富/节奏/的/轰鸣/哗哗/
她/问/儿子/水/能/干什么/她是/村里/的/小学教师/再/过些/天/学校/就要/开学/儿子/也要/上/小学/一/年级/了/
儿子/眨/着/黑/眼睛/回答/母亲/提/出的/问题/水/能/喂/牲口/能/浇/地/煮/玉米/放/鸭子/水/也能/洗澡/养鱼/还能/泡/核桃/
她/笑了/这样/的/微笑/通常/绽/放在/课堂/提问/学生/的/回答/完美/无/缺/之时/那是/发自/教师/心底/由衷/的/微笑/而/此时/的/微笑/除了/有一份/来自/于/职业/的/自豪/外/还/隐/含着/一份/做了/好/母亲/的/荣耀/
儿子/挣脱/她的/牵/拉/蹦蹦跳跳/在/堤/岸上/唱着/一首/古老/的/童谣/小/小子/儿/坐/门/墩/儿/稚嫩/的/声音/飘浮/空中/惊/得/一/尾/小鱼/跃/出/水面/探头/探/脑/又/仓皇/潜入/水底/溅/起/一/圈圈/涟漪/
身后/有人/急急/地/喊/快/上山/咋/这会儿/了/还有/闲心/看/西洋/景/到处/找人/找/不见/
村子/里/乱/成了/一锅/粥/孩子/们/愈发/欢/实/东/窜/西/窜/不时/惹得/大/人们/厉声/喝/斥/西/天的/绚烂/变得/狰狞/可/怖/雷声/伙同/飓风/席卷/而来/
雨/泼/下来/
天/暗/下来/漆黑/里/只/有雨/的/倾倒/之声/风/的/尖/啸/之声/和/奇怪/的/隆隆/之声/
天亮/时分/雨/下/累/了/无奈/地/做着/喘息/山谷/里/弥漫/着/滚滚/浓/雾/有人/走/下山/融/进/浓/雾/之中/
村庄/
家园/
她/拉着/儿子/的/小手/愣/在/石/海/前/许多人/惊/呆在/那里/一动不动/
村长/喊/山洪/下/来了/现在/大伙儿/快/上山/
人们/就近/涌向/一/座山/包/
一位/老汉/跑得/慢/些/水/舌/追/上了/他/但与/呼救/声/的/同时/四/五个/身影/从/眼前/飞跃/入/洪/水中/
这个/瞬间/所发生/的/一切/刻在/了/她/和/儿子/的/脑/海中/
现在/儿子/坐在/临时/搭建/的/教室里/听她/在/上课/课桌/书/本是/汽车/从/山/外/送/来的/儿子/的/上衣/左/胸前/绣/着/三个/字母/Y/K/L/显然/是/某个/不/相识/的/孩子/名字/的/缩写/她/想/这件/衣服/的/小/主人/是在/北京/还是/天津/19961116/第/7/版/副刊/油画/陈/继/群/05/
冬/油画/陈/继/群/美术/19961116/第/7/版/副刊/国画/王/学/龄/05/
飞/瀑/奔/雷/国画/王/学/龄/美术/19961116/第/7/版/副刊/广场/铜像/倪/峻/宇/05/回望/家园/的路/当年/被/交叉/火力/绞/断/而/曙/色/自/衣襟/的/弹/洞/溢出/漫/向/四/野/老母/的/呼唤/渐远/乡/路/的/铃声/渐远/卸下/两/肩/硝烟/你/站/成/这座/新生/城市/的/一道/风景/鸽/哨/掠过/枪/尖/萌发/一片/祥和/的/蔚蓝/身后/的/木棉/绽放/你/理想/的/妍/红/草坪/铺开/春意/一地/童趣/你/站着/总是/站在/风雨/的/纷/扰/中/青苔/爬上/你/几十/年的/岁月/军/衣/征/尘/未/洗/在/花季/里/那/仰视/的/虔诚/正/献上/一片/清纯/19961116/第/7/版/副刊/让/大地/洒/满/光明/翟/玉/玺/刘/帅/05/
坐/落在/长白山/腹地/的/浑/江/发电厂/是/一个/美丽/的/花园/1996/年/6/月/的/某个/黄昏/一位/严格/的/卫生/检查/者/足足/在/厂/区内/转/了/两个/小时/没/发现/一片/纸/屑/一只/烟/蒂/他/自言自语/地说/近/3000/人的/火力/发电厂/能/如此/真是/奇迹/
那么/创造/奇迹/的/人们/是谁/是/浑/江/发电厂/的/工/人们/吉林省/劳动模范/浑/江/发电厂/厂长/刘家/明说/浑/江/发电厂/没/有我/照样/发电/没有/工人/不行/工/人是/真正/的/英雄/工/人们/却/异口同声/地说/刘家/明/厂长/是/我们/企业发展/壮/大的/带头人/
如今/浑/江/发电厂/跨入/全国/火/电厂/安全/文明/生产/双/达标/企业/成为/吉林省/模范/集体/白/山/市/学习/张家港/的/典型/国务院/总理/李鹏/为/浑/江/发电厂/挥/笔/题词/璀璨/明珠/辉映/长/白/电力/部部长/史/大/桢/也为/浑/江/发电厂/写下/白/山/明珠/放/异/彩/
刘家/明/在/和/工/人们/争创/全国/火/电厂/安全/文明/生产/双/达/标的/活动/里/他/除了/每天/带头/参加/劳动/外/还/检查/全/厂/各方/面的/工作/从/零/米/到/40/米的/炉/顶/棚/他/总是/一丝不苟/地/察看/做到/心中有数/个别/光线/暗/和/视线/达不到/的/地方/他就/用手/摸/看/是否/达到/要求/不/合格/的/地方/他就/要求/立刻/改正/他/每天/早/来晚/走/放弃/所/有的/节假日/工/人们/看/厂长/这样做/也都/争先恐后/想/达标/利用/义务/献/工/将/锅炉/厂/房内/800/吨/积/灰/清/运/出厂/做/到了/地面/人/过/无/痕迹/义务/献/工/3/万/日/许/多天/以后/刘家/明/为/双/达标/挂牌/仪式/揭/匾/时/工/人们/流/下了/幸福/的/眼泪/
刘家/明/1991/年/任/浑/江/发电厂/厂长/后/力/主/培养/企业/自己/的/人才/通过/向/大专院校/选/送/学生/培养/技工学校/学生/举办/培训班/等/各种/方式/五年来/共/培养/大中专/以上/学生/近/600/人/培训/管理人员/近/2000/人次/投资/经费/50/余万元/
刘家/明/认为/企业/要/发展壮大/必须/走/科技进步/之路/1993/年/浑/江/发电厂/三期/技术/改造工程/结束/后/他/马上/着手/进行/四期/技术/改造工程/他/上/长春/赴/北京/向/领导/汇报/向/专家建议/终于/使/四期/技术/改造工程/破/土/动工/资金/紧张/他/知/难/而/进/积极/筹措/资金/保证/工程/按/计划/进行/厂/党委书记/李/景/喜/说/老刘/被/四期/工程/累/老/了/
浑/江/发电厂/的/企业/三项/制度改革/在/吉林省/电力系统/是/率先/开始/的/时/值/1992/年/刘家/明/常常/废/寝/忘/食/思考/浑/江/发电厂/改革方案/有的人/劝他/咱们/厂/看看/再/说吧/他/却说/我们/电力企业/虽然/经济/收入/生产/建设/比较/稳定/但/必须/改革/不/改革/企业/就/不能/发展/改革/是/冲/破旧/束缚/增强/企业发展/的/最佳/途径/劳动/优化/组合/实行/岗位/合同/制/打破/分配/制度/上的/大锅/饭/实行/岗位/工资/制/打破/干部/任免/终身/制/实行/干部/聘任/制/这/三项/制度改革/调动/了/浑/江/发电厂/工/人的/生产/积极性/唤醒/了/工人/们的/创造性/四年/以后/的/今天/许多人/提起/浑/江/发电厂/的/三项/制度改革/都/伸出/大拇指/刘家/明/有/胆/略/有/远见/
1994/年/国庆节/前夕/浑/江/发电厂/组织/了/40/位/劳动模范/先进/工作者/赴京/观光/并/参加/中央/电视台/正大/综艺节目/录制/在/白/山/地区/乃至/吉林省/引起/轰动/社会/各界人士/说/看/人家/发电厂/分/房子/先给/劳动模范/赴京/观光/让/劳动模范/多好/
刘家/明/今年/40/多岁/了/由于/高度/近视/不能/骑自行车/每天/只能/步行/上下班/厂区/离/他的/住宅/三四/里路/按/常理/他/乘/专车/上下班/谁也不/会说/什么/但他/坚持/步行/并且/从不/迟到/早退/他在/全/厂/干部/大/会上/常说/当/干部/要想/事业/干/工作/要向/工人/负责/向/党和人民/负责/每个/干部/的/权威/是/党和人民/给/的/没有/威信/的/干部/不/是好/干部/干部/必须/勤劳/廉洁/克/己/奉/公/要求/别/人不/做的/事情/自己/首先/不做/刘家/明/是/这样/说的/也是/这样/做的/工/人们/有/大事/小/情/只/要找/到他/他/总是/尽心尽力/地/去办/办/不了/的/他也/能给/工人/一个/圆满/的/答复/不久前/他/远在/辉/南/县/工作/的/外甥/因/所在/的/企业/不景气/想/调到/浑/江/发电厂/工作/刘家/明/的/姐姐/找/到他/他/却/一口/回绝/了/理由/是不/符合/规定/气得/他/姐姐/骂/他/无情/无/义/发誓/再/也不/与/这个/当/厂/长的/弟弟/来往/刘家/明/几经/主动/请/姐姐/原谅/并/解释/原因/姐姐/方/与他/恢复/来往/
刘家/明/就是这样/的/一/个人/他/永远/想成为/一块/煤/去/发/一份/光/去/发/一份/热/让/大地/洒/满/光明/19961116/第/7/版/副刊/刚/柔/长城/李云/鹏/05/这/民/气/夯/筑/的/血/骨/令/铁/的/箭/簇/也/嗒/然/坠/地/却/竟/情/动/于/一个/泪/蜡/般/民/女的/倾诉/以/一角/的/自我/崩/缺/让/孟/姜/女的/泪/雨/无/阻/地/畅/流/刚/一面/民族/悲壮/的/战/旗/柔/一节/多愁善感/的/衷/肠/19961116/第/7/版/副刊/故乡/的/京/九/汽/笛/声/凌/行/正/05/
笛/声/惊/梦/
夜半/一声/清脆/而又/嘹亮/的/火车/汽/笛/声/把我/从/梦中/惊醒/朦胧/中/竟/不知/身在/何处/这/火车/汽/笛/声/从/何而来/听起来/为何/这/般的/亲切/而又/陌生/呵呵/想起/来了/昨晚/我已/回到/久/别的/故乡/大/别/山/北/麓/的/潢/川/下榻/在/车站/近/旁/新/落成/的/白云/宾馆/而这/火车/汽/笛/声/正是/来自/刚刚/通车/不到/两个月/的/京/九/线/呵/
我/难以/再/入睡/了/披/衣/下床/站在/窗前/透过/夜色/凝/望着/车站/的/璀璨/灯火/恍惚/又/沉入/梦中/我/知道/这/崭/新的/车站/和/宾馆/的/所在/地/过去/名叫/七/里/岗/解放前/是/县城/东郊/的/一片/乱/葬/岗/子/荒/坟/破败/杂/木/萧/索/那年/闹/蝗/灾/学校/停课/我们/跑到/这里/来/捕/打/蝗虫/晚上/曾被/那/跳动/的/绿/莹莹/的/磷/火/吓得/大叫/那时候/我/做梦/恐怕/也/难以/想到/这/七/里/岗/会/建成/火车站/即使/到我/背着/背包/参军/南/下的/时候/也/只是/期/盼着/解放后/家乡/能有/电灯/能有/自来水/从未/敢/奢望/故乡/会/响起/火车/汽/笛/声/呵/
昨晚/跨/进/宾馆/的/时候/我把/我的/感想/告诉/县/支/铁/办/的/一位/同志/他说/潢/川/的/73/万/父老乡亲/都/有着/和我/一样/的/心情/大/京/九/铁/路由/北/向南/纵/穿/潢/川/县/境/47/8/公里/跨越/7/个/乡镇/23/个/行政村/占地/2803/亩/拆迁/房屋/23000/平方米/建筑/一座/二级/车站/候车/大厅/1900/多/平方米/可/容纳/600/多名/旅客/对于/这样/一项/空前/的大/工程/全县/人民/像/当年/支援/刘/邓/大军/挺进/大/别/山/一样/支援/铁路建设/去年/9/月/当/京/九/铁路/阜阳/至/九江/段/铺/通/庆典/在/潢/川/火车站/举行/时/乡/亲们/扶/老/携/幼/万人/空/巷/
是/呵/祖/祖辈/辈/未能/看到/的/这一天/我们/幸运/地/看/到了/倒在/血/泊/中的/革命/先烈/们/未能/看到/的/这一天/我们/幸运/地/看/到了/这条/特意/绕/路/穿/过大/别/山/革命/老区/的/京/九/线/像/一只/温暖/的/臂膀/牵动/着/多少/颗/企盼/的心/憧憬/的心/呵/斯/时/我/睡意/全无/焦急/地/盼/望着/天明/我/要到/城乡/各地/去/亲眼/看看/我的/父/老乡/亲们/他们/在/怎样/地/用/这条/大/京/九/来/编织/新的/生活/的/花/环/
花木/芳菲/
踏着/朝/露/我们/驱车/前行/来到/城南/的/卜/塔/集/乡/推开/车门/一股/股/浓郁/的/桂花/飘香/扑面而来/一片片/滴/翠/的/苗圃/锦/簇/的/花园/映/满/眼帘/这里/的/地形/和/气候/处于/南北/的/接/合/部/交汇/点/适宜/于/各种/花木/繁衍/生长/自古/有/花木/之乡/的/美/称/记得/小时候/听/老人/侃/古/说是/自从/嫦娥/仙女/亲手/在/卜/塔/集/栽/下/第/一枝/桂花/这/名叫/木/犀/的/花儿/才/来到/凡间/真/想不到/呵/现在/当/四周/已是/收割/完毕/的/空旷/的/田野/时/这里/两/万多/亩/土/地上/到处/郁郁葱葱/花木/芳菲/那/垂/柳/垂/榆/桂花/银杏/雪松/广/玉兰/洒/金/柏/金/叶/黄/杨/等/培育/基地/星/罗/棋/布/在/苗圃/花园/之间/还/点缀/着/花/农/们/新/盖/的/幢/幢/小楼/
我们/推/开一家/白/瓷砖/高/墙上/镶嵌/着/大自然/盆景/园/字样/的/农户/的/红/漆/大门/庭/院里/摆满/了/各式/盆景/有/蒲/葵/棕/竹/南洋/杉/以及/盛开/的/扶/桑/和/月季/主人/是位/穿着/西装/的/32/岁的/青年/农民/叫/叶/照/林/他/请/我们/到/屋里/坐/并/笑着说/你们/别/只看/我的/盆景/再/看看/我的/画/果然/厅堂/里/陈列/着/根/雕/静/物/素描/和/油画/作品/他说/我/上学/时就/喜欢/美术/1984/年/回乡/种植/花木/发财/不是我/最终/目的/我/愿意/美化/人/们的/生活/现/在大/京/九/通车/了/我/准备/把/南方/的/盆景/逐渐/往/北方/推移/离开/叶/照/林/的/盆景/园/我们/来到/一座/花园/的/篱笆/墙/外/花园/里/一位/光着/闪亮/的/秃头/的/老人/正在/花/丛中/干活/我们/推开/竹/篱笆/门/进去/老人/笑着/迎/上来/竟/出/人意/外地/先/递/过来/一张/名片/那/彩色/名片/上/写着/潢/川/卜/集/奶/庙/花木/场/曹/新/武/园艺/师/以及/他的/手机号码/开户/银行/等等/这/立刻/引起/我们/极/大的/兴趣/老人/健/谈/攀/谈/中/得知/他/原/是个/参加/过/抗美援朝/的/复/员/军人/还/乡/后/在/邮电/局/工作/1981/年/退休/便/来这里/种植/花木/他说/改革开放/以后/我是/40/块钱/起家/当时/我/借了/40/块钱/到/武汉/去/车票/用/去/6/块/晚上/住/人家/走廊/花/4/毛/白/天就/跑到/各处/公园/大院/里去/要花/籽/和/小/苗/整整/装满/两/麻袋/扛/回/来了/回来/后/下/狠心/把/两/亩/小麦/犁/了/全/栽/上/花木/这/一下子/就/发/了/他又/指着/一个/塑料/大棚/说/这里/的/花木/全是/引进/的/外国/品种/有/巴西/九/品/兰/美国/旧金山/竹/东南亚/的/绿/巨人/绿/宝石/不是/吹/的/俺/这/大棚/是/植物/的/联合国/看着/这位/健壮/而/精明/的/老人/我/不禁/问道/你是/党员/吗/他/一拍/明亮/的/秃/脑/瓜/幽默/地说/看/你问/的/1956/年/我/就是/连队/党支部/的/组织/委员/你说我/是不是/党员/这些/年/全国各地/都有/人来/向我/学习/栽培技术/我都/免费/供给/食宿/俺/富/了/可/不能忘记/党员/的/责任/过去/我的/花木/产品/都/是用/汽车/先/运到/信阳/然后/上/火车/走/京/广/线/运往/各地/现在/大/京/九/修/到了/俺/家门口/这里/离/潢/川/火车站/只/10/公里/我/要把/鲜花/树苗/直接/送到/北京/中南海/大会/堂/去/
听/故乡/的/京/九/汽/笛/声/19961116/第/8/版/摄影/摄影/报道/传/情/写/真是/精品/李/舸/宋/连/峰/王/呈/选/周/寅/杰/05/
纪实/传/情/是/新闻/摄影/追求/的/境界/中国/社会主义/市场经济/优秀/新闻/摄影作品/大赛/荣/事/达/杯/的/获奖作品/从/各自/不同/的/角度/生动/地/刻画/了/我国/社会主义/市场/经济发展/中人/们的/精神/风貌/配/图/4/张/
1/奔向/主/战场/的/科技/虎/将/组/照/铜牌/奖/
清华大学/技术/研究院/徐/光/副/研究员/有/三项/科/开/成果/在/全国/六个/企业/转/化为/生产力/使/一些/濒临/倒闭/的/企业/焕发/了/生机/累计/创造/经济效益/1/亿/多元/
王/呈/选/摄/
2/兼并/走向/新生/组/照/特/等/奖/
被/兼并/后/获得/重新/发展机遇/的/重庆/第一/棉/纺/厂/职工/珍惜/地/呵护/织/机/
李/舸/摄/
3/新/时期/优秀/售票员/李/素/丽/组/照/银牌/奖/
全国/五一/劳动/奖章/获得者/北京/21/路/公共汽车/售票员/李/素/丽/十/五年/如/一日/热情/为/乘客/服务/宋/连/峰/摄/
4/京/九/铁路/通车/了/金牌/奖/
京/九/铁路/第/一辆/北京/至/深圳/的/列车/驶/进/井冈山/站/周/寅/杰/摄/19961116/第/8/版/摄影/时尚/新风/白衣/天使/下乡/来/李/石/营/05/
河北/医科大学/附属/第三/医院/把/帮助/贫困/山区/群众/解决/缺/医/少/药/看病难/问题/作为/自己/的/责任/开展/想/民/爱民/为民/活动/今年/多次/派/选/专家/教授/组织/医疗队/下乡/赴/贫困地区/和/革命/老区/为民/义/诊/他们/先后/到/阜/平/井/陉/矿区/张/北/赞/皇/等/贫困县/乡/村/义/诊/18/次/为/群众/看病/5000/多/例/做/高/难/手术/28/例/培训/基层/医务人员/330/多/人次/捐赠/药品/器械/价值/21/万元/
本报记者/李/石/营/摄影/报道/配/图/3/张/
1/向/乡/卫生院/赠送/药品/和/品/械/
2/盼望/你们/再来/
3/深入/到户/为/村民/治病/19961116/第/1/版/香港特区/推/委会/举行/首/次全会/
钱/其/琛/说/筹/组/特区/是/香港/真正/民主/的/开始/孙/承/斌/吴/明/05/
新华社/香港/11/月/15/日电/记者/孙/承/斌/吴/明/香港特区/第一届/政府/推选/委员会/今天/上午/在/香港/举行/第一次/全体会议/筹/委会/主任委员/钱/其/琛/在/会上/讲话/时/表示/组建/推/委/会是/港人/第一次/真正/民主/参政/筹/组/特区/的/过程/是/香港/真正/民主/的/开始/而不是/什么/香港/民主/的/终结/
钱/其/琛/说/今天/是/香港/历/史上/值得/纪念/的/一天/由/400/名/委员/组成/的/推选/委员会/正式/宣告/成立/推选/委员/会是/根据/1990/年/4/月/4/日/第七届/全国人民/代表大会/第/三次会议/通过/的/有关/决定/成立/的/也/是在/广/大港/人的/共同/关心/和/支持/下/组/建起/来的/推选/委员会/的/组成/已/兼顾/到/香港/社会/各/阶层/的/均衡/参与/和各/界别/各/方面/之/间的/大体/平衡/由/这样/一批/在/香港/社/会有/代表性/的/人士/来/选举产生/香港/特别/行政区/第一任/行政长官/人选/和/香港/特别/行政区/临时/立法/会/议员/是/可以得到/广大/香港/同胞/信赖/的/
钱/其/琛/表示/由/香港人/自己/选举产生/香港/的/最高/行政长官/这在/香港/的/历/史上/是/前所未有/的事/只有/在/香港/即将/回归/祖国/之际/港/人才/获/得了/这种/在/殖民/统治/下/不可想象/的/民主/权利/大家/可以看到/从/基本法/起草/委员会/到/预/委会/筹/委会/在/这些/机构/中/港人/所占/的/比例/逐步/增加/越来越高/现在/的/推/委会/则/完全/由/香港/永久性/居民/来/组成/这/正/说明/港/人治/港/高度/自治/的/工作/正在/一步步/地/深化/最终/将由/一个/完全/由/港人/组成/的/香港/特别/行政区/第一届/政府/担/负起/管理/香港/的/责任/他/强调/只要/回顾/一下/中国政府/在/香港/进入/过渡期/尤其/是/过渡期/后/半段/所/做的/一切/人们/就有/充分/的/理由/相信/中国政府/在/香港/坚定不移/地/贯彻/一国两制/方针/的/决心/和/诚意/是/不容置疑/的/
钱/其/琛/说/各位/推选/委员会/委员/所/拥/有的/一票/的/分量/是/沉甸甸/的/肩负/的/责任/是/重/大的/他/向/推/委/们/强调/不要/轻信/所谓/行政长官/钦/定/之/说/中央/在/这个问题/上的/态度/是/十分/明确/的/就是/完全/按/基本法/和/全/国人/大的/有关/决定/以及/筹/委会/制订/的/有关/产生/办法/办事/
钱/其/琛/表示/各位/推/委会/委员/在/香港/长期/生活/在/香港/长期/工作/对/香港/怀有/深/厚的/感情/对/香港/的/未来/有着/高度/的/责任感/经过/一段时间/酝酿/以后/各位/一定/会/从/香港/的/整体/利益/出发/以/对/港人/对/国家/对/历史/高度/负责/的/精神/按照/本/人的/意愿/投下/自己/神圣/的/一票/他/希望/推/委会/委员/精诚/团结/勇于/承担/在/香港/即将/迈向/新纪元/的/时候/作出/无愧于/港人/无愧于/国家/无愧于/民族/无愧于/历史/的/贡献/
在/今天/上午/的/会议/上/筹/委会/副/主任委员/兼/秘书长/鲁/平/还/就/行政长官/人选/产生/办法/临时/立法/会/产生/办法/推/委会/守则/等/三个/文件/以及/推/委会/的/工作安排/作了/说明/
今/天的/会议/由/筹/委会/主任委员/会议/主持/筹/委会/副/主任委员/李/福/善/董/建华/因/参加/特区/第一任/行政长官/的/选举/采取/回避/不/参加/今/天的/会议/395/位/推选/委员会/委员/出席/了/上午/的/会议/
在/今天/下午/的/会议/上/推选/委员会/委员/将/正式/提名/行政长官/候选人/19961116/第/4/版/国际/本报/代表团/结束/访问/西班牙/05/
本报/巴塞罗那/11/月/14/日电/社长/邵/华/泽/率领/的/人民日报/代表团/今天/结束/了/对/西班牙/的/四/天的/访问/由/巴塞罗那/启程/赴/伦敦/
在/西班牙/访问/期间/邵/华/泽/社长/会见/了/西班牙/国防/大臣/塞/拉/宾/主/各自/介绍/了/本国/的/有关情况/双方/希望/中西/关系/更加/密切/合作/进一步/发展/西班牙/外交部/欧盟/与/对外/政策/国务/秘书/德/来/格尔/会见/了/代表团/他/表示/西/中/两国/的/接触/要/经常/化/具体化/西班牙/对/中国/了解/甚少/希望/能有/更多的/西班牙人/访问/中国/他也/希望/更多的/中国人/访问/西班牙/相信/人民日报/代表团/的/访问/能/促进/彼此/的/了解/他/请/邵/华/泽/社长/转告/人民日报/的/广大/读者/西班牙/愿意/进一步/加强/西/中/两国/的/友谊/与/交往/
在/西班牙/期间/人民日报/代表团/还/访问/了/西班牙/国家/报/阿/贝/赛/报/电视/五/台/塞尔/电台/马德里/大学/新闻/学院/
人民日报/代表团/是/应/欧洲/记/协/西班牙/分会/的/邀/请访问/西班牙/的/19961116/第/5/版/各地/传真/公仆/谈心/录/治标/治本/抓/减负/山东省/宁/阳/县委书记/王平/一席/谈/贾/建/舟/刘/磊/05/
本报记者/贾/建/舟/刘/磊/
王平/1952/年/生/大专/毕业/历任/肥/城/县委/常委/县委/副/书记/泰安/市委/办公/室主任/等/职/1995/年/起/任/中共/宁/阳/县委书记/
去年/组织/上/委派/我/到/宁/阳/任/县委书记/临行/前/在/市委/门口/恰/遇/几/十名/群众/一位/熟人/打趣/说/宁/阳/群众/来/迎接/你/了/一/打听/方知/是/宁/阳/的/群众/来/市委/集体/上访/要求/减轻/负担/一/路上/这件事/在我/脑海里/久久/萦绕/
到/宁/阳/后/每天/都/收到/不少/群众/来信/80/的/内容/都是/反映/农民负担/问题/的/后/来到/一个/村/调查/发现/这个/村/的/人均收入/不足/1500/元/而/农民负担/竟/高达/243/元/通过/进一步/了解/农民负担/重/的/问题/不/只是/个别/村/的/现象/为此/我们/马上/召集/常委会/明确/提/出了/四个/不变/即/减轻/农民负担/的/决心/不变/把/农民负担/控制/在/5/以内/的/目标/不变/党政/一把手/负/总/责/不变/一票/否决/制度/不变/为此/我们/采取/了/一系列/切实可行/的/措施/这些/措施/主要包括/重新/印发/农民负担/监督/卡/让/群众/对/监督/卡/以外/的/负担/坚决/抵制/清理/清查/各种形式/的/升级/达标/活动/减少/开支/项目/加强/村级/财务管理/推行/农村/集体/资金/双/代管/制度/实行/政务/财务/公开/加大/监督检查/力度/明确/乡/镇/村/及/执/纪/执法部门/的/责任/把/农民负担/是否/减/下来/作为/考核/干部/政绩/的/重要内容/
要/从根本上/减轻/农民负担/关键在于/发展经济/我们/按照/一/乡/一/业/一村/一品/的/模式/大力发展/高产/优质/高效/农业/葛/石/的/大枣/华/丰/的/苹果/蒋/集/南/驿/的/生姜/伏/山/白马/东/疏/泗/店/的/蔬菜/等/都/形/成了/区域/化/主导产业/的/特色/农业/19961116/第/4/版/国际/中东/北非/经济/会议/闭幕/开罗/声明/强调/实现/地区/和平/与/繁荣/刘/水/明/05/
本报/开罗/11/月/15/日电/记者刘/水/明/报道/第三届/中东/北非/经济/会议/昨晚/在/这里/降下/帷幕/会议/发表/了/开罗/声明/强调/地区/合作/必须/同/全面/和平/相/联系/重申/以/经济/支持/和平/的/重要意义/并/表示/要为/实现/中东/北非/的/和平/与/繁荣/继续努力/
声/明说/必须/坚定不移/地/坚持/按照/根据/安理会/242/号/338/号/决议/所/确立/的/马德里/和/会/框架/实现/中东/的/公正/持久/和/全面/和平/声明/强调/应/立即/诚/实地/执行/有关/各方/达成/的/协议/特别/是/巴以/协议/的/重要性/扩大/和/深化/和平/进程/敦促/阿/以/和/谈/所有/方面/继续/采取/有助于/增进/本地区/各/民族/信任/的/政策/和/措施/
与会/代表/强调/发展/巴勒斯坦/经济/的/极端/重要性/对/本来/就/脆弱/的/巴勒斯坦/经济/遭/受限制/和/封锁/表示/担忧/和/关注/主张/取消/这些/封锁/措施/以/避免/巴勒斯坦/经济/的/恶化/改善/和平/进程/的/政治/环境/
声明/称/这/次会议/为/鼓励/在/中东/北非/进行/地区/和/国际/投资/提供/了/机会/显示/了/这一/地区/经济/和/贸易/交流/的/潜力/
声/明说/与会/代表/还/回顾/了/各/相关/组织/的/活动/情况/欢迎/按照/卡/萨/布/兰/卡/和/安/曼/会议/要求/在/设立/地区/经济/机构/方面/取得/的/具体/进展/欢迎/中东/北非/经济合作/和/开发/银行/协议/的/制定/支持/有关/国家/签署/该/协议/并/迅速/完成/资金/筹集/和/协议/批准/措施/以使/这家/银行/能在/1997/年/开业/
与会/代表/赞赏/世界经济/论坛/为/会议/成功/所作/的/不懈努力/和/所起/的/独特/作用/并/决/定于/1997/年底/在/卡塔尔/首都/多哈/举行/第四届/中东/北非/经济/会议/
第三届/中东/北非/经济/会议/是/12/日/开始/举行/的/昨晚/的/闭幕式/由/埃及/政府/总理/詹/祖/里/主持/中国政府/特使/外经贸/部副/部长/刘/山/在/及/中国政府/代表团/全体/成员/出席/了/闭幕式/19961116/第/4/版/国际/洛/德/说/美中/关系/处于/稳定/状态/魏/国强/05/
新华社/华盛顿/11/月/14/日电/记者/魏/国强/美国/负责/东亚/及/太平洋/事务/的/助理/国务卿/洛/德/14/日/在一次/新闻/发布会/上说/美中/关系/正处于/稳定/状态/近/几个月/来/出现/了/相当/大的/发展/势头/
他说/美国/国务卿/克里/斯托/弗/下周/访华/时/将与/中国/方面/讨论/两国/的/全面/关系/建立/展望/21/世纪/的/战略/对话/以及/高层/互访/应如何/适应/这种/前景/等/方/面的/问题/双方/也将/讨论/全球/及/地区/安全/与/合作/问题/他说/美中/两/国有/许多/共同/的/利益/当然/也有/一些/不同/的/价值观/和/看法/
洛/德/说/美国/对/中国/奉行/的是/全面/接触/的/政策/就是/要与/中国/在/许多/问题/上/作出/共同努力/以便/双方/能在/某些/合作/的/领域/里/取得/进展/
在/今天/举行/的/另/一次/新闻发布/会上/洛/德/在/谈到/台湾问题/时说/美国/将/敦促/海峡两岸/举行/直接/对话/美国/将/清楚/地/表明/其/政策/是/一贯/的/即/美国/与/北京/是/官方/关系/与/台湾/是/非官方/关系/19961116/第/4/版/国际/李鹏/会见/委内瑞拉/国会/领导人/于/青/吴/志/华/05/
本报/加/拉/加/斯/11/月/14/日电/记者/于/青/吴/志/华/报道/李鹏/总理/今天/下午/在/委内瑞拉/国会/会见/了/委内瑞拉/国会/主席/费尔/南/德斯/和/第/一副/主席/梅/迪/纳/
李鹏/总理/首先/转达/了/乔/石/委员长/对/国会/主席/费尔/南/德斯/先生/和/第/一副/主席/梅/迪/纳/先生/的/问候/李鹏/总理/积极/评价/了/中/委/建交/22/年来/两国/在/各个/领域/的/友好/合作关系/
他说/中国/全/国人/大同/委内瑞拉/国会/一直/保持/着/密切/的/关系/两国/议会/领导/人和/议员/往来/频繁/这/有助于/两国/人民/间的/相互/了解/增进/友谊/和/信任/特别/是/今年/9/月间/委/国会/主席/曾/率/委/议会/代表团/出席/在/北京/举行/的/各国/议会/联盟/大会/并/和/中国/全/国人/大的/领导人/进行/了/接触/这些/往来/和/交流/对/推动/两国/关系/的/发展/起/到了/重要/的/积极作用/我们/赞赏/委/中/议会/友好/小组/为/促进/两国/关系/所/做的/工作/我们/希望/有/更多的/委/国会/议员/到/中国/访问/
李/总理/说/中/委/两国/议/会在/国际/和/地区/事务/中也/有着/长期/良/好的/合作/双方/在/促进/国际/和/地区/合作/加强/与/各国/议会/和/人民/间的/了解/做了/许多/实事/相信/在/今后/的/岁月/里/两国/议/会将/进一步/加强/相互/了解/增进/团结/和/合作/
李鹏/总理/还/向/费尔/南/德斯/介绍/了/中国/国内/的/经济形势/和/加强/社会主义/法制/方/面的/情况/
费尔/南/德斯/说/李鹏/总理/对/委/的/访问/很重要/访问/期间/两国/签署/了/一系列/合作/文件/有力/地/推动/了/委/中/两国/在/能源/领域/中的/合作/这是/我们/长期/合作/道路/上的/一个/良好/开端/我/去北京/参加/国际/议/联/大会/目睹/了/中国/在/经济发展/以及其他/各个方面/所取得/的/成就/作为/中国/的/朋友/我们/深感/骄傲/委/中/两国/经济/互补性/很强/尽管/两国/国情/各异/但在/各自/的/经济建设/中/可以/互相/借鉴/经验/
他说/委/议/会很/愿意/进一步/发展/同/中国/全国人大/之/间的/关系/我们/成立/了/委/中/议会/友好/小组/我/相信/委/中/两国/议会/的/共同努力/一定/会为/加强/两国/关系/打下/坚实/的/基础/19961116/第/4/版/国际/加/宣布/明年/为/加拿大/亚太/年/新华社/05/
新华社/渥/太/华/11/月/14/日电/加拿大/运输/部长/戴维/安德森/和/亚太/事务/国务/秘书/陈/卓/愉/14/日/在/温哥华/正式/宣布/加拿大/决定/将/1997/年/定为/加拿大/亚太/年/以便/使/加/拿/大同/亚太/国家/建立/更加/紧密/的/伙伴关系/
1997/年/加拿大/将成为/亚太/经/合/组织/的/主席/国/于/11/月/在/温哥华/主持/召开/该/组织/的/领导人/非正式/会议/在/亚太/年/加/拿/大将/派/大型/的/贸易/代表团/访问/韩国/泰国/和/菲律宾/等/国家/大力/推动/本国/厂商/发展/同/亚洲/国/家的/经济/关系/同时/加拿大/还将/组织/一些/青年/和/文化/交流活动/以/增强/加拿大/和/亚太/国家/间的/相互/了解/19961116/第/8/版/摄影/乡间/巨变/金秋/走/故/道/张/雅/心/王/汝/楫/05/
金秋/时节/我们/来到/江苏/丰/县/假如/不是/亲眼/所见/真/难以/相信/这里/竟是/解放前/无风/三尺/沙/黄土/埋/庄稼/的/黄河/故/道/1851/年/黄河/决/口/这里/水/漫/四/野/村庄/荡然无存/百姓/亡/命/他乡/解放后/逃/荒/的/人们/才/陆续/回乡/重整/家园/改革开放/给/丰/县/添/上了/加速/发展/的/翅膀/县里/的/同志/如/数家/珍/地/告诉/我们/经过/坚持不懈/地/造林/治/沙/引水/治/碱/因地制宜/科学/开发/目前/丰/县/已是/全国/平原/绿化/先进/县/全国/棉花/百强/县/全国/优质/水果/生产基地/县/全国/秸秆/养/羊/示/范县/昔日/贫穷/的/黄河/故/道/如今/呈现/一派/丰收/景象/
张/雅/心/王/汝/楫/摄影/报道/配/图/5/张/
1/大/沙河/果园/红/富士/苹果/压/弯/了/枝头/
2/棉/农/喜/交/新/棉/
3/河/滩/牧羊/静/悠悠/
4/出口/工艺品/生产/正/红火/
5/千/亩/水/杉/防风/林/带/郁郁葱葱/19961116/第/1/版/朱/镕/基/会见/布/里/坦/张/荣/典/05/
新华社/北京/11/月/15/日电/记者张/荣/典/国务院/副/总理/朱/镕/基/今天/上午/在/中南海/会见/了/欧洲/联盟/委员会/副/主席/利/昂/布/里/坦/爵士/一行/
朱/镕/基/对/再次/同/布/里/坦/会晤/感到/高兴/并/表示/相信/布/里/坦/一行/的/来访/将/有助于/推动/中国/同/欧盟/友好/合作关系/的/进一步/加强/他/强调/指出/中国/非常/重/视同/欧盟/的/友好/合作关系/
布/里/坦/表示/希望/进一步/加强/欧盟/同/中国/在/保险/和/金融/等/领域/的/合作/他说/欧盟/希望/参加/中国/现代化/建设/的/进程/
布/里/坦/在/谈到/中国/加入/世界/贸易/组织/的/谈判/问题/时说/中国/加入/世贸组织/的/问题/是个/重要问题/他/认为/应当/加速/中国/加入/世贸组织/的/谈判/进程/以使/谈判/尽快/结束/
朱/镕/基/说/中国/加入/世贸组织/还/处在/艰难/的/谈判/过程/中/我们/希望/欧盟/在/谈判/中/发挥/更大的/作用/以/促成/这个问题/的/尽早/解决/
外经贸/部部长/吴仪/等/参加/了/会见/
