１９９６１２２９
第/４版/／副刊/
大地/
图片/
■
０５
　　亨利/·马/蒂/斯/的/《橄榄/树/下/叙/家常/》选/自/已/在/上海/博物馆/展出/并/将/移/至/北京/的/
西班牙/卡/门/·蒂/森/——博/思/米/扎/收藏/展/。＊
配/图/１张/
１９９６１２２９
第/４版/／副刊/
天地/一瞬/
图片/
华/雪/根/
０５
　　欢/庆/　华/雪/根/（江苏/）＊
配/图/１张/
１９９６１２２９
第/４版/／副刊/
生活/百/科/
孩子/撒谎/吗/？
任/庆/霞/
０５
　　节日/期间/，小朋友/都/会/成为/家庭/聚会/的/主角/，因此/他们/的/表现/欲/可能/要/特别/强/
。其中/有些/问题/值得/做/父母/的/注意/。
　　４岁/的/涛涛/从/幼儿园/回来/后/，边/玩/边/嘀咕/。他/告诉/妈妈/：“幼儿园/小朋友/都/被/
憋/死/了/，就/我/一个/活/着/回来/了/。”妈妈/听/了/很/生气/，涛涛/这么/小/怎么/就学/会/了/撒谎/
？
　　涛涛/真/的/在/撒谎/吗/？明摆着/小朋友/都/好好/的/，他/为什么/要/说/都/被/憋/“死/”了/呢/
？其实/呀/，小涛/涛/并/不是/有意/撒谎/，即使/用/测/谎/仪/，你/也/发现/不了/任何/生理/变化/。
那么/究竟/是/怎么/回/事/呢/？原来/３—６岁/的/儿童/言语/出现/一个/新/特点/，就是/“大/声/思/
维/”。小孩/会/一边/动作/，一边/嘀咕/。如/在/做/拼/图/作业/的/时候/，一面/做/，一面/说/：“
一个/溜冰/，这/一个/呢/，他/要/赶上去/……”，直到/把/图形/拼/好/才/停止/。有时/小孩/会/自/
问/自/答/：“这个/放/哪里/？”“不对/！”“这/是/什么/呢/？”等等/。大/声/思维/是/言语/的/
交际/机能/向/言语/的/自我/调节/机能/转化/的/一种/过渡/形态/，是/人/的/言语/发展/中/的/一个/新/
的/质变/，是/真正/人/的/意识/的/开始/。
　　但/这/时儿/童/记忆/的/精确/性/较/差/，受/暗示/性/较/强/，常常/分/不/出/想象/和/现实/。比如/
儿童/在/复述/图画/内容/的/时候/，如果/成人/用/暗示/性/问题/，儿童/可以/说出/一些/图画/上/没/
有的/内容/。难怪/涛涛/的/妈妈/以为/涛涛/在/撒谎/呢/。
　　那么/怎样/辨别/小孩/是否/在/撒谎/呢/？说/来/也/不/难/。小孩/撒谎/大多/是/为了/逃避/惩罚/
或/获得/自由/。例如/５岁/的/囡/囡/不/小心/压/住/了/弟弟/的/手/，疼/得/他/大/哭/起来/。当/妈妈/过/
来/问/怎么/回/事/时/，囡/囡/可能/会/说/她/压/根儿/没/碰/小弟弟/。小强/强/不愿/意/上床/睡觉/，他/
会/喊/着/上/厕所/，可/到/了/厕所/却/又/没事/了/。找/到/原因/就/很/容易/辨别/小孩/是否/在/撒谎/。
有时/大人/也/弄/不/清/原因/，这/时/可以/观察/小孩/的/表现/：撒谎/的/孩子/一般/会/脸红/，眼睛/
不/敢/盯/着/大人/，手足无措/。再/追问/起来/就/不/吭声/了/。而/大/声/思维/的/小孩/都/很/认真/，
讲/得/有声有色/，追问/起来/他/会/更加/详细/地/讲/给/你/听/。
　　如果/确认/小孩/在/撒谎/，那么/一定/要/告诉/孩子/撒谎/不好/，做/错/事/要/自己/承认错误/
。囡/囡/的/妈妈/可以/告诉/她/，如果/是/不/小心/碰/疼/了/弟弟/，妈妈/是/不会/责怪/她/的/，以后/
小心/点/就/行/了/。这样/再/出现/类似/情况/囡/囡/可能/就/不会/再/撒谎/了/。对于/用/撒谎/骗取/自/
由/的/小强/强/，妈妈/就/应该/给/他/讲/明/为什么/要/上床/睡觉/的/道理/。家长/一定/要/记住/的/是/
：奖励/永远/优/于/惩罚/。惩罚/可能/会/制止/孩子/的/某些/行为/，但/绝对/不会/引发/孩子/的/正/
确/行为/。
　　家长/可以/在/一旁/诱导/，启发/他/的/想象力/。同时/提醒/孩子/注意/现实/和/想象/的/区别/
。如/涛涛/的/妈妈/可以/问/：“为什么/别的/孩子/都/憋/死/了/呢/？”涛涛/可能/会/答/：“阿姨/
不/让/我们/出/教室/。”“阿姨/让/你们/在教/室/干嘛/呢/？”“让/我们/待/着/，别/闹/”。这样/
一来/涛涛/就/不会/轻易/再/“撒谎/”了/。＊

１９９６１２２９
第/１版/
■
中/俄/联合公报/
新华社/
０５
　　新华社/莫斯科/１２月/２７日/电/　中国/和/俄罗斯/２７日/在/这里/发表/联合公报/，公/
报/全文/如下/：
　　应/俄罗斯/联邦政府/总理/维/·斯/·切/尔/诺/梅尔金/的/邀请/，中华人民共和国/国务院/
总理/李鹏/于/１９９６年/１２月/２６日/至/２８日/对/俄罗斯/联邦/进行/了/工作/访问/。访问/
取得/了/圆满/成功/。
　　两/国/总理/就/进一步/加强/两/国/各个/领域/的/合作/举行/了/富有成果/的/会谈/。
　　访问/期间/，李鹏/总理/会见/了/叶利钦/总统/，双方/就/两/国/关系/和/当前/的/重大/国际/问/
题/深入/地/交换/了/意见/，达成/广泛/共识/，并/就/江泽民/主席/明年/春天/访问/俄罗斯/的/有关/
安排/取得/一致/。
　　双方/认为/，中/俄/建立/平等/信任/的/、面/向/２１世纪/的/战略/协作/伙伴/关系/符合/两/国/
人民/的/根本利益/，顺应/世界和平/与/发展/的/时代/潮流/，有利于/促进/世界/局势/和/国际/关/
系/的/健康/发展/，有利于/多极化/世界/的/形成/。
　　双方/认为/，中/俄/两/国/各个/领域/的/合作/潜力/巨大/，前景/广阔/。不断/加强/这/种/合作/
有利于/两/国/的/共同/发展/。根据/今年/４月/双方/达成/的/关于/两/国/高/层/领导人/交往/机制/化/
的/协议/，为/充分/发挥/合作/潜力/，提高/合作/效率/，双方/决定/建立/中/俄/总理/定期/会晤/机/
制/。为/协调/这/一/机制/的/工作/，设立/政府/首脑/定期/会晤/委员会/，中华人民共和国/国务/
院/副总理/李岚清/和/俄罗斯/联邦政府/第/一/副总理/博/利/沙/科/夫/任/委员会/两/主席/。在/该/委/
员/会/框架/内/常设/经贸/和/科技/合作/分/委/会/、能源/合作/分/委/会/和/运输/合作/分/委/会/。今后/
可/视/需要/并/经/相互/协商/，增设/新/的/分/委/会/或/工作/小组/。
　　双方/宣布/，１９９６年/１２月/２７日中/华人/民/共和国/国务院/总理/李鹏/与/俄罗斯/
联邦政府/总理/切/尔/诺/梅尔金/举行/的/会晤/即/为/两/国/总理/定期/会晤/机制/的/正式/启动/。
　　双方/签署/了/《建设/连云港/核/电站/框架/合同/原则/协议/》、《中国人民/银行/与/俄/罗/
斯/联邦/中央银行/合作/协议/》。
　　两/国/政府/首脑/确认/了/不久/前/在/北京/举行/的/经贸/和/科技/合作/委员会/会议/达成/的/协/
议/，商谈/了/两/国军/技/交流/问题/，指出/进一步/加强/两/国/在/能源/、机械/制造/业/、航空/和/
航天/工业/、运输业/、农业/和/高科技/等/领域/重大/项目/的/合作/具有/重要/意义/，认为/在/双/
方/的/共同努力/下/，未来/几/年/内/将/中/俄/贸易/总额/提高/到/２００亿/美元/是/适宜/的/。
　　双方/商定/，中/俄/政府/首脑/下次/会晤/将/于/１９９７年/第/二/季度/在/北京/举行/。
　　１９９６年/１２月/２７日/＊

１９９６１２２９
第/１版/
■
乔石/接受/美/《中国/新闻/》记者/采访/
杨/国钧/
０５
　　新华社/北京/十二月/二十八日/电/　（记者/杨/国钧/）全国人大/常委/会/委员长/乔石/今/
天/在/人民大会堂/接受/了/美国/《中国/新闻/》英文/月刊/社/社长/冯/地/、发行/人/朱/永/康/和/总/
编辑/许/锦/根/的/采访/，就/中美/关系/、台湾/问题/、中国/的/人民代表大会/制度/等/回答/了/他/
们/的/提问/。
　　国务院/新闻/办公室/主任/曾/建/徽/采访/时/在座/。＊

１９９６１２２９
第/２版/／要/闻/
■
图片/
李/俊/东/
０５
　　十二月/二十七日/下午/，北京市/广播/电视/局/、北京市/新闻/出版/局/和/北京市/公安局/
在/昌平/销毁/近期/查获/的/各类/淫秽/、盗版/音/像/制品/和/电子/出版物/十五/万/余/盘/（张/）。
　　新华社/记者/　李/俊/东/摄/＊
配/图/１张/
１９９６１２２９
第/２版/／要/闻/
■
《晋/察/冀/暨/华北/军区/武装力量/发展/史/》出版/
陈/辉/
０５
　　新华社/北京/１２月/２８日/电/　（记者/陈/辉/）中央军委/批准/的/《晋/察/冀/暨/华北/军/
区/武装力量/发展/史/》，日前/由/军事/科学/出版社/出版/。
　　聂/荣/臻/元帅/生前/对/这/部/发展/史/的/出版/十分/关心/，多次/作出/明确/指示/。彭/真/、薄/
一/波/等/在/晋/察/冀/及/华北/地区/工作/过/的/老/领导/对/这/部/发展/史/的/编撰/也/十分/关心/，多次/
给予/具体/指导/，提供/史料/，审查/定稿/，使/这/部/史书/更加/准确/地/反映/了/历史/的/真实/面/
貌/。由/北京/军区/战/史/编写/组/编写/的/这/部/书/共/３０多/万/字/，分/为/正文/和/附件/两/册/。正/
文/１２章/，记载/晋/察/冀/和/华北/军区/武装力量/的/发展/过程/；附件/介绍/了/晋/察/冀/和/华北/
军区/机关/和/部队/的/组织/沿革/。
　　《晋/察/冀/暨/华北/军区/武装力量/发展/史/》同/先期/出版/的/《晋/察/冀/军区/抗日战争/史/
》和/《华北/第/三/次/国内/革命战争/史/》形成/了/姊妹/篇/。前/两/书/以/对/敌/斗争/为主/线/，着/
重/叙/述/了/晋/察/冀/和/华北/军民/的/战斗/史实/；这/部/书/则/以/武装力量/发展/为主/线/，反映/晋/
察/冀/和/华北/军区/武装力量/由/小/到/大/，由/弱/到/强/的/壮大/历程/。三/本/书/全面/反映/了/晋/察/
冀/和/华北/地区/的/革命/斗争/历史/，为/研究/中国/革命战争/史/提供/了/丰富/的/资料/，是/进行/
革命/传统教育/的/好/教材/。＊

１９９６１２２９
第/１版/
■
本世纪/又/一/重大/考古/发现/　长沙/出土/三国/孙吴/纪年/简/牍/
卢/新/宁/
０５
　　本/报/北京/１２月/２８日/讯/　记者/卢/新/宁/从/国家/文物/局/获悉/：湖南省/长沙市/中心/
的/古代/文化/遗址/日前/获得/重大/考古/发现/：文物/工作/队/在/一口/古井/中/发掘出/距/今/约/１
７００余年/的/三国/孙吴/纪年/简/牍/，总数/达/数/十万/片/，超过/了/以往/发现/的/所有/简/牍/的/
总和/。有关/专家/认定/，这/是/本世纪/我国/又/一/震惊/世界/的/重大/考古/发现/。
　　这/次/发现/是/今年/７月/至/１１月/，长沙市/文物/工作/队/对/长沙市/中心/五一/广场/走马/
楼/西/侧/的/“平和/堂/商业/大厦/”建设/区域/内/的/古代/文化/遗址/进行/发掘/时/获得/的/。在/１
万/余/平方米/的/发掘/面积/中/，共/发掘/战国/至/明/清/时代/的/古井/６０余/口/，出土/铜/、铁/、
木/、竹/各类/文物/３０００余/件/。其中/，最/有价值/的/是/在编/号/为/第/２２号/的/古井/中/出/
土/了/数/十万/片/三国/孙吴/纪年/简/牍/。古井/中/简/牍/堆放/有/序/，大都/呈/灰/棕色/和/黄褐色/；
书写/文字/以/隶书/为主/，也/有/草书/等/其他/字体/。经/初步/清理/，发现/了/“嘉禾/元年/”至/
“嘉禾/六/年/”的/字样/，这/是/三国/孙权/的/年号/。出土/简/牍/内容/初步/可/分/为/券/书/、户籍/
、名/刺/、帐簿/几/类/，涉及/三国/时代/吴/国/的/政治/、经济/、军事/、文化/、赋税/、职官/等/
诸/多方面/。这/批/简/牍/为何/放置/井/内/，尚/待/进一步/探讨/。
　　简/牍/是/我国/古代/独特/的/书写/材料/，早/在/商/周/时/就/已/出现/，直到/晋/代/以后/才/渐渐/
废止/，它/与/殷墟/甲/骨/、敦煌/文书/、清代/故宫/档案/一起/被/誉/为/研究/我国/古代史/资料/的/
四大/发现/。有关/专家/指出/，三国/时代/的/文献/史料/由于/战乱/的/原因/传世/甚/少/，历年来/
考古/发掘出/土/的/三国/简/牍/亦/寥寥/可/数/。此次/发掘出/的/走马/楼/简/牍/数量/巨大/，内容/丰/
富/，大大/增补/了/史料/之/阙/，对于/研究/我国/古代/历史/、中国书法/史/，尤其/是/三国/两晋/
时期/的/社会形态/具有/极/高价/值/。＊

１９９６１２２９
第/１版/
■
人大/常委/会/第/二十三/次/会议/举行/全会/
　　乔石/出席/　听取/体育/工作/和/社会/治安/综合/治理/决定/执行情况/报告/
苏/宁/
０５
　　本/报/北京/１２月/２８日/讯/　记者/苏/宁/报道/：八/届/全国人大/常委/会/第/二十三/次/会/
议/今天/再次/举行/全体会议/，听取/关于/体育/工作/情况/和/检查/社会/治安/综合/治理/的/决定/
执行情况/的/报告/。乔石/委员长/出席/会议/。
　　倪/志福/副/委员长/主持/会议/。国家/体/委/主任/伍/绍祖/在/会/上首/先/作/了/关于/体育/工作/
情况/的/报告/。他/在/报告/中/谈到/体育/工作/的/进展/和/成就/，同时/汇报/了/体育/工作面/临/的/
主要问题/、矛盾/和/下/一步/体育/工作/的/基本/思路/。
　　李/锡铭/副/委员长/作/了/关于/检查/社会/治安/综合/治理/的/决定/执行情况/的/报告/。他/说/
，全国人大/常委/会/《关于/加强/社会/治安/综合/治理/的/决定/》颁布/五/年/来/，各地/社会/治/
安/综合/治理/工作/全面/开展/，逐步/形成/了/齐/抓/共管/的/局面/，保证/了/社会/治安/的/基本/稳/
定/，促进/了/改革/开放/和/现代化/建设/的/顺利/进行/。
　　会议/还/分别/听取/了/民族/委员会/副主任委员/宦/爵/才/郎/、法律/委员会/副主任委员/厉/
以/宁/、环境/与/资源/保护/委员会/副主任委员/秦/仲/达/关于/八/届/全国人大/四/次/会议/主席团/
交付/审议/的/代表/提出/的/议案/审议/结果/的/报告/。会议/还/审议/了/乔石/委员长/访问/土耳其/
、约旦/、伊朗/、越南/和/老挝/五/国情/况/；全国人大/代表团/访问/马/绍/尔/、瓦/努/阿/图/和/巴/
布/亚/新几内亚/三国/情况/；访问/贝宁/、刚果/和/喀麦隆/三国/情况/等/三/个/书面/报告/。
　　田/纪云/、王/汉/斌/、陈/慕华/、费/孝通/、雷洁琼/、王/丙乾/、王/光英/、程/思远/、卢/嘉/
锡/、布/赫/、铁/木/尔/·达/瓦/买/提/、吴/阶平/副/委员长/和/曹/志/秘书长/出席/会议/。国务/委员/
李/贵鲜/、最高人民法院/院长/任/建新/、最高/人民/检察院/副/检察长/梁/国庆/列席/会议/。＊

１９９６１２２９
第/１版/
■
我国/将/取消/１４种/商品/出口/关税/
焦/然/
０５
　　新华社/北京/１２月/２７日/电/　（记者/焦/然/）据/国务院/关税/税则/委员会/办公室/消/
息/，我国/自/１９９７年/１月/１日/起/，取消/栗/、生漆/、甲苯/、二甲苯/、缫丝/蚕茧/、生/
丝/、废/丝/、丝/纱线/、绢/纺纱/线/、丝/或/绢/丝/机/织物/、山羊/绒/、未/锻/轧/铅/、铅/废/碎/料/、
锌/废/碎/料/等/１４种/商品/的/出口/关税/，继续/保留/鳗鱼苗/等/３５种/商品/出口/关税/，其中/
对/铅/、锌/、锡/三/种/矿砂/及/精矿/和/未/锻/轧/锌/等/４种/商品/实行/年度/暂定/税率/。＊

１９９６１２２９
第/１版/
■
短暂/的/访问/　丰硕/的/成果/
新华社/评论员/
０５
　　在/岁/末/将/临/、辞/旧/迎新/之/际/，李鹏/总理/于/１２月/２６日/至/２８日/应邀/对/俄罗斯/
进行/了/工作/访问/。在/从/抵达/到/离开/短短/的/４３个/小时/内/，李鹏/总理/同/叶利钦/总统/进/
行/了/重要/的/会见/，同/切/尔/诺/梅尔金/总理/举行/了/富有成效/的/会谈/。双方/还/达成/了/一些/
颇/不/寻常/的/合作/协议/，涉及/能源/、金融/、军事/技术/等/。
　　今年/４月/，江泽民/主席/与/叶利钦/总统/共同/宣布/中/俄/建立/平等/信任/、面/向/２１世/
纪/的/战略/协作/伙伴/关系/。这/次/访问/是/实施/两/位/元首/上述/政策/声明/的/重要/步骤/，使/中/
俄/政府/首脑/定期/会晤/制度/正式/启动/，同时/为/江/主席/明年/４月/对/俄罗斯/的/国事访问/作/
了/必要/的/准备/。这/次/访问/实际上/只有/２７日/一个/工作日/，的确/是/短暂/的/，但/取得/了/
丰硕/的/成果/，产生/了/重大/的/影响/。中/俄/新闻界/所/作/的/充分/报道/自/不待说/，国际新闻/
媒体/密切/关注/，报道/量/也是/很/大/的/。
　　１２月底/的/莫斯科/，天/寒/地/冻/。但是/李鹏/总理/一行/却/处处/感受到/俄罗斯/领导人/
和/人民/对/友好/邻邦/使者/温暖/如/春/的/友谊/和/热情/。叶利钦/总统/手术/康复/后/第/一次/在/克/
里/姆/林/宫/会见/来访/的/外国/领导人/，同/李鹏/总理/畅谈/达/一个/小时/，是/预定/时间/的/两/倍/
。话题/集中/围绕/中/俄/两/国/关系/指导原则/和/一些/当前/重大/的/国际/问题/。叶利钦/总统/热/
切/期待/江/主席/明年/往/访/，一再/强调/俄/中/两/国/要/世代/友好/，对/两/国/在/各个/领域/的/合作/
给予/积极/的/支持/，寄予/厚望/。他/还/再/一次/明确/表示/俄罗斯/将/坚持/“一个/中国/”的/原/
则/立场/，表示/将/坚决/如期/完成/中/俄/东/段/边界/的/勘/界/工作/。李鹏/总理/指出/，江/主席/明/
春/访/俄/对/两/国/关系/进一步/发展/具有/十分/重要/的/意义/。他/的/工作/访问/就是/为/江/主席/国/
事/访问/所/作/的/准备/。他/重申/，中国/同/俄罗斯/发展/战略/协作/伙伴/关系/不是/权宜之计/，
而是/长期/的/方针/。两/位/领导人/不仅/对/双边/关系/达成/许多/战略/共识/，而且/还/深入/地/讨/
论/了/世界/多极化/趋势/等/重大/国际/问题/，一致/认为/中/俄/是/重要/的/两极/，中/俄/合作/有利/
于/世界/的/和平/与/发展/，有利于/多极化/格局/的/发展/。
　　两/国/总理/的/会谈/气氛/热烈/、务实/，基调/积极/，内容/充实/，成果/显著/。为/使/中/俄/
总理/定期/会晤/制度/正式/启动/后/得以/顺利/运作/，李鹏/和/切/尔/诺/梅尔金/商定/成立/了/由/两/
国/副总理/任/主席/的/委员会/。两/国/总理/为/双边贸易/额/的/增长/提出/了/若干/具体/措施/，认/
真/研究/了/在/能源/、机械/制造/、航空/航天/、运输/、农业/和/军事/技术/等/领域/开展/大型/项/
目/合作/的/问题/，还/就/苏/—２７飞机/的/合作/进行/了/富有成果/的/商讨/。在/两/国/总理/的/主/
持/下/，中/俄/签署/了/关于/核/电站/建设/和/中央银行/合作/等/协定/。中/俄/总理/首次/定期/会晤/
给/两/国人/民/献上/了/一份/丰厚/的/新年/礼物/。
　　中国/和/俄罗斯/互/为/最/大/邻国/，有/着/漫长/的/共同/边界/，两/国人/民/保持/着/传统/的/友/
谊/。中/俄/建立/长期/睦邻/友好/的/政治/关系/，对于/两/国/创造/各自/良好/的/周边/环境/和/加速/
国内/的/经济/建设/，有/着/不可/低估/的/作用/。中/俄/都/具有/巨大/的/市场/，经济/互补/性/很/强/
。中国/经济/的/持续/发展/和/俄罗斯/经济/走向/复苏/，为/两/国/经贸/合作/开辟/了/广阔/的/前景/
。平等/信任/的/政治/关系/和/互利/合作/的/经济/关系/相辅相成/，互相/促进/，就/像/一/对/车轮/
，将/长期/睦邻/友好/的/中/俄/关系/带/入/２１世纪/，造/福/两/国人/民/。
　　当今/世界/正在/走向/多极化/。中国/和/俄罗斯/都/是/在世/界/上/有/着重/要/影响/的/国家/。
中国人/口/众多/，经济/保持/全面/快速/发展/的/势头/。俄罗斯/疆域/辽阔/，资源/丰富/，科技/
基础/比较/雄厚/，两/国/经济/技术/合作/大有可为/。中/俄/是/多极化/格局/中/独立/的/、重要/的/
两极/，这/是/当之无愧/的/。两/国/战略/协作/伙伴/关系/的/建立/和/发展/，有利于/世界/格局/多/
极化/，有利于/公平/合理/的/国际/政治/经济/新/秩序/的/建立/。在/这/次/访问/中/，两/国/领导人/
都/明确/表示/不/赞成/由/一/国/主宰/的/单/极/世界/，都/认为/一/国/的/事情/应该/由/该/国人/民/自己/
决定/，世界/的/事情/应该/由/各国/平等/参与/决定/，互不干涉内政/应/成为/国际/关系/中/的/一/
条/重要/原则/。这/反映/了/全/世界/人民/的/普遍/呼声/。中/俄/成为/战略/协作/伙伴/，并非/针对/
任何/他人/，它/符合/中/俄/两/国人/民/的/根本利益/，也/有利于/世界和平/与/发展/。
　　１９９７年/将/是/中/俄/关系/中/又/一个/重要/的/年头/。江/主席/将/在/春暖花开/之/时/访问/
俄罗斯/，两/国/总理/将/继续/进行/定期/会晤/。在/“睦邻/友好/、平等/信任/、互利/合作/、共/
同/发展/”方针/的/指导/下/，两/国/各个/领域/的/合作/将/取得/新/的/进展/。我们/对/此/充满/信心/
。
　　在/新/的/一年/即将/开始/的/时候/，让/我们/祝贺/李鹏/总理/访/俄/取得/圆满/成功/，祝愿/中/
俄/两/国/繁荣昌盛/、人民/幸福/、友谊/世代相传/！　（新华社/北京/１２月/２８日/电/）＊

１９９６１２２９
第/１版/
■
北京/地区/天气预报/
■
０５
|　星期日/
|　丙/子/年/十一月/十九/
|　白天/　晴/间/多云/
|　降水/概率/０％
|　风向/　北/转/南/
|　风力/　二/、三/级/
|　夜间/　晴/间/多云/
|　降水/概率/０％
|　风向/　南/转/北/
|　风力/　一/、二/级/
|　温度/　５℃／—２℃＊

１９９６１２２９
第/２版/／要/闻/
■
李/锡铭/在/人大/常委/会议/上报/告/社会/治安/综合/治理/执法/检查/情况/
　　坚持/“严/打/”全面/开展/综合/治理/
刘/思扬/
０５
　　新华社/北京/１２月/２８日/电/　（记者/刘/思扬/）全国人大/常委/会/副/委员长/李/锡铭/
今天/呼吁/各级领导/对/社会/治安/综合/治理/工作/及/其/面临/的/形势/应有/足够/的/认识/，保持/
清醒/的/头脑/，运用/多/种/手段/，动员/各/方面/力量/，齐/抓/共管/，开创/综合/治理/工作/新/局/
面/。
　　今年/是/全国人大/常委/会/关于/加强/社会/治安/综合/治理/的/决定/颁布/实施/五/周年/。按/
照常/委/会/关于/１９９６年/执法/检查/工作/的/安排/意见/，由/李/锡铭/牵/头/，以/常委/会/委员/
孟/连/崑/、薛/驹/、顾/林/昉/为/组长/的/三/个/执法/检查/组/，于今/年/９月/分赴/辽宁/、山东/、陕西/三/
省/对/“决定/”的/实施/情况/进行/检查/。同时/请/浙江/、四川/、上海/、广东/、海南/五/省/、
市/对/“决定/”的/实施/情况/进行/自/查/。
　　在/八/届/全国人大/常委/会/第/二十三/次/会议/今天/举行/的/全体会议/上/，李/锡铭/报告/了/
这/次/执法/检查/的/情况/。他/说/，“决定/”颁布/五/年/来/，各级/政府/在/党委/领导/下/，贯彻/
落实/“决定/”的/指导思想/比较/明确/，重视/程度/越来越/高/，措施/也/较/有力/。各地/均/以/
推行/领导/责任制/和/目标/管理/责任制/为主/要/措施/，以/加强/基层/基础/建设/为重/点/内容/，
坚持/“严/打/”斗争/，推动/社会/治安/综合/治理/工作/的/全面/开展/，逐步/形成/了/齐/抓/共管/
的/局面/，保证/了/社会/治安/的/基本/稳定/，促进/了/改革/开放/和/现代化/建设/的/顺利/进行/。
　　李/锡铭/认为/，社会/治安/综合/治理/的/主要/工作/表现/在/五个/方面/：“严/打/”斗争/取/
得/明显/成效/；领导/责任制/和/目标/管理/责任制/逐步/落实/；基层/基础/建设/工作/有/了/新/的/
进展/；政法/队伍/建设/有所/加强/；地方/各级/人大/及/其/常委/会/加强/了/对/社会/治安/综合/治/
理/的/立法/和/监督/工作/。李/锡铭/同时/指出/，对/社会/治安/综合/治理/的/成绩/不能/估计/过高/
，当前/社会/治安/形势/依然/严峻/，主要/表现/是/：抢劫/、盗窃/等/重大/案件/发/案/率/居/高/不/
下/，各地/还有/相当/一/批/大/案/未/破/，不少/重大/案/犯/尚未/追捕/归案/，有些/隐藏/较/深/，顶/
风/作案/的/仍然/不少/，一些/地方/犯罪/分子/的/嚣张/气焰/还/未/打下去/；“黄/、毒/、赌/”等/
社会/丑恶/现象/在/有些/地方/仍/呈/蔓延/趋势/；少数/地方/社会/上/的/不安/定/因素/有所/增加/；
境内外/敌对/势力/相互/勾结/，破坏/活动/加剧/；个别/地方/的/民族/分裂/势力/和/非法/宗教/活/
动/仍/未/得到/有效/的/控制/。一些/群众/担心/“严/打/”是/一阵风/，过后/治安/状况/又/会/恶化/
。李/锡铭/说/，创造/良好/的/社会/治安/秩序/和/稳定/的/社会环境/，关系到/实现/“九五/”计/
划/和/２０１０年/远景/目标/、保持/国家/长治久安/的/大局/。为了/进一步/加强/社会/治安/综/
合/治理/工作/，根据/这/次/检查/的/实际/，他/建议/：进一步/提高/各级领导/干部/在/新/的/历史/
时期/对/社会/治安/综合/治理/重要/意义/的/认识/；继续/抓/好/社会/治安/综合/治理/责任制/的/落/
实/；继续/加强/基层/基础/建设/；努力/建设/一/支/高/素质/的/政法/干部/队伍/。＊

１９９６１２２９
第/２版/／要/闻/
■
伍/绍祖/向/人大/常委/会/报告/体育/工作/时/说/
　　我国/体育/事业/取得/长足/进步/
刘/思扬/
０５
　　新华社/北京/１２月/２８日/电/　（记者/刘/思扬/）国家/体/委/主任/伍/绍祖/今天/说/，十/
几/年/来/我国/体育/事业/取得/了/举世瞩目/的/成就/，但/体育/工作/仍/面临/一些/突出/问题/。
　　在/八/届/全国人大/常委/会/第/二十三/次/会议/今天/举行/的/全体会议/上/，受/国务院/委托/
，伍/绍祖/作/了/关于/体育/工作/情况/的/报告/。
　　伍/绍祖/认为/，我国/体育/事业/取得/的/成就/体现/在/九/个/方面/：群众/体育/出现/了/前/所/
未/有的/好/势头/；竞技/体育/取得/显著/成绩/；体育/体制/改革/深入/发展/；体育/产业/化/开始/
起步/；对外/交流/进一步/扩大/；体育场/馆/建设/与/开放/取得/较/大/进展/；体育/科技/、教育/
、宣传/工作/得到/加强/；体育/法制/建设/取得/长足/进步/；体育/队伍/建设/不断/加强/。
　　谈到/体育/工作/当前/面临/的/主要问题/，伍/绍祖/说/，有些/地方/、部门/和/单位/，对/体/
育/在/我国/社会主义/物质/文明/和/精神文明/建设/中/的/积极作用/仍然/认识/不够/，认为/体育/
可有可无/的/思想/还/不同/程度/地/存在/着/，体育/工作/中/遇到/的/困难/和/群众/日益/增长/的/体/
育/需求/，还/没有/得到/足够/重视/。
　　伍/绍祖/指出/，虽然/四十多/年/来/我国/体育场/馆/建设/有/了/较/快/发展/，但/总量/偏/少/、
结构/单一/、开放/不足/的/问题/仍/十分/突出/。特别/是/近些/年/建成/的/居民/小/区/中/，大部分/
没有/体育场/馆/设施/。有些/小/区/建设/资金/中/没有/包括/体育场/馆/建设/资金/，体育场/馆/迟/
迟/不能/开工/，这/在/城市/人口/稠密/的/居住/小/区/尤/为/突出/。他/同时/指出/，在/现有/的/体育/
场/馆/中/，有些/场/馆/设施/陈旧/，由于/缺乏/维修/经费/，年/久/失修/，已经/不能/使用/。有些/
体育场/馆/被/出租/、转让/、侵占/或者/挪/作/它/用/的/问题/仍/未/彻底/解决/，严重/影响/了/体育/
场/馆/作用/的/发挥/。
　　伍/绍祖/认为/，体育/工作面/临/的/突出/问题/还/表现/在/全民/健身/活动/开展/还/不/广泛/、
不平衡/；竞技/体育/面临/严峻/形势/；学校/体育/工作/需要/进一步/加强/；体育/赛/风/需要/进/
一步/整治/。伍/绍祖/说/，在/新/时期/，努力/做/好/体育/工作/，促进/体育/事业/发展/，为/经济/
建设/、国防/建设/和/社会/发展/服务/，为人/民/服务/，是/全党/和/全国人民/对/体育/工作/的/期/
望/和/要求/，也是/体育/战线/和/体育/工作/的/光荣/任务/和/重要/职责/。他/说/，“九五/”期间/
体育/工作/的/主要/任务/是/：加强/学习/，提高/体育/队伍/的/政治/素质/；抓/好/“全民/健身/计/
划/”的/实施/，切实/把/工作/重点/转移/到/提高/全民/族/身体/素质/上来/；落实/奥运/争光/计划/
，做/好/２０００年/奥运会/的/准备/工作/；积极/稳妥/地/推进/改革/，建立/具有/中国/特色/的/
社会主义/体育/新/体制/；贯彻/体育/法/，加强/体育/法制/建设/；加速/体育/产业/化/步伐/，增/
强/体育/自我/发展/能力/。＊

１９９６１２２９
第/２版/／要/闻/
■
李鹏/出席/俄/总理/欢迎/宴会/　宾主/高度/评价/中/俄/总理/定期/会晤/
许/恒/声/
０５
　　本/报/莫斯科/十二月/二十七日/电/　记者/许/恒/声/报道/：俄罗斯/总理/切/尔/诺/梅尔金/和/
夫人/二十七日/在/政府/别墅/举行/晚宴/，热烈欢迎/前来/进行/工作/访问/的/中国/国务院/总理/
李鹏/和/夫人/朱/琳/一行/。
　　切/尔/诺/梅尔金/首先/在/宴会/上/祝酒/。他/再次/欢迎/李鹏/在/一九九七年/新年/前夕/来到/
莫斯科/。
　　他/说/，今天/开始/的/俄/中/两/国/总理/定期/会晤/将/为/两/国/提供/充实/的/合作/新/机遇/并/开/
辟/广阔/的/前景/。两/国/间/互利/的/经济/关系/与/政治/伙伴/关系/，即/面/向/二十一世纪/的/战略/
协作/伙伴/关系/将/齐头并进/。
　　他/认为/，在/两/国/关系/新/阶段/的/起点/上/，双方/应/进一步/扩展/贸易/与/投资/，并/在/诸/
多/产业/领域/充分/利用/合作/潜力/。他/指出/，俄/中/两/国/是/多极化/新/世界/中极/重要/的/和平/
力量/，在/国际/事务/中/的/合作/具有/十分/重要/的/意义/。他/祝愿/两/国/的/互利/合作/继续/发展/
，造/福/于/两/国人/民/。
　　李鹏/在/祝酒/辞/中/对/主人/表示/衷心/的/感谢/，并/满意/地/回顾/了/一天/来/同/叶利钦/总统/
会见/以及/同/切/尔/诺/梅尔金/总理/会谈/的/积极/成果/。他/指出/，中/俄/总理/定期/会晤/是/两/国/
高/层/接触/和/对话/的/一种/新/的/模式/，将/产生/重要/影响/。
　　李鹏/说/，近几年来/，在/双方/共同努力/下/，两/国/关系/保持/着/良好/的/发展/势头/，高/
层/互访/和/接触/频繁/，各/部门/、地方/之间/往来/积极/活跃/，合作/领域/不断/扩大/。中国/愿/
同/俄罗斯/一道/，坚持/“睦邻/友好/、平等/信任/、互利/合作/、共同/发展/”的/方针/，进/一/
步/加强/和/扩大/两/国/之间/各/领域/的/互利/合作/。
　　李鹏/最后/说/，中/俄/两/国都/是/在世/界/上/有/重要/影响/的/大/国/，是/世界/上/独立/的/两极/
。两/国/加强/在/国际/上/的/相互/理解/、相互/支持/，可以/为/建立/公正/合理/的/国际/政治/经济/
新/秩序/，为/维护/地区/及/世界/的/和平/、稳定/与/安宁/作出/应有/的/积极/贡献/。
　　国务院/副总理/李岚清/等/李鹏/总理/的/全体/陪同/人员/和/俄罗斯/第/一/副总理/博/利/沙/科/
夫/、外长/普/里/马/科/夫/等/出席/了/宴会/。＊

１９９６１２２９
第/２版/／要/闻/
■
净化/社会风气/　繁荣/文化/市场/
　　李/泽民/到/义/乌/检查/“扫/黄/”“打/非/”
■
０５
　　本/报/讯/　十二月/二十三日/，中共/浙江省/委/书记/、省/人大/常委/会/主任/李/泽民/专程/
赴/义/乌/，检查/音/像/制品/、年画/挂历/、书报/刊/等/文化/市场/。
　　检查/后/，李/泽民/听取/了/义/乌/市委/、市政府/关于/组织/开展/“扫/黄/”、“打/非/”和/
文化/市场/管理/工作/的/情况/汇报/。李/泽民/说/，义/乌/市委/、市政府/自/去年/以来/，根据/中/
央/和/省委/、省政府/要求/，重视/“扫/黄/”、“打/非/”和文/化/市场/管理/工作/，做/了/大量/
工作/，力度/不/小/，成绩/不少/；但是/，义/乌/文化/市场/还/存在/一些/值得/重视/的/问题/，还/
须/进一步/下/大力/气/，加强/整治/和/管理/。
　　李/泽民/要求/浙江省/各级党委/、政府/进一步/提高/认识/，统一/思想/，认真/贯彻/党/的/
十四/届/六/中/全会/和/省委/九/届/八/次/全会/精神/，认真/落实/好/最近/召开/的/全/省/“扫/黄/”、
“打/非/”工作/电视/电话会议/精神/，态度/要/坚决/、行动/要/果断/。要/把/这/场/斗争/坚持/不/
懈/地/开展/下去/，决不/能/打打/停/停/，半途而废/。这/是/对/贯彻/十四/届/六/中/全会/精神/的/态/
度/问题/，是/对/领导/干部/的/严肃/考验/。一定/要/从/讲/政治/的/高度/，从/维护/政治/、社会/、
经济稳定/的/大局/出发/，充分/认识/“扫/黄/”、“打/非/”工作/的/重要性/、必要性/和/紧迫/
性/。“扫/黄/”、“打/非/”斗争/关系到/净化/社会风气/，关系到/青少年/的/健康/成长/。要/
从/认识/上/解决/“扫/黄/”、“打/非/”和/加强/文化/市场/管理/与/经济/发展/的/关系/，从/根本/
上/、长远/上/看/，“扫/黄/”、“打/非/”工作/不会/影响/当地/经济/发展/。这/项/工作/抓/好/了/
，文化/市场/管理/加强/了/，才能/有利于/经济/的/发展/，义/乌/和/全/省/的/实践/都/说明/了/这/点/
。这/几/年/来/，义/乌/不断/进行/“扫/黄/”、“打/非/”斗争/，小商品/市场/也/得到/不断/发展/
和/繁荣/。
　　李/泽民/指出/，义/乌/市/作为/今年/冬季/“扫/黄/”、“打/非/”集中/行动/的/重点/地区/，
要/正确/对待/，要/与/中央/的/要求/保持/一致/。有/压力/，可以/促使/我们/加大/这/项/工作/的/力/
度/，下决心/整治/好/。当前/“扫/黄/”、“打/非/”的/一/项/非常/重要/的/工作/就是/要/搞/好/音/
像/市场/的/集中/整治/。现在/义/乌/公开/的/非法/音/像/经营/活动/虽然/取缔/了/，但/地下/非法/交/
易/活动/仍/有/发现/，源头/的/非法/音/像/制品/和/电子/出版物/还/可能/继续/侵入/，现/已/下/架/的/
非法/音/像/制品/也/还/没有/完全/销毁/，稍有/放松/就/可能/死灰/复/燃/。各地/、各/部门/要/从/“
清/市场/、挖/黑/线/、端/窝/点/、查/大/案/”入手/，重点/打击/地下/非法/音/像/制品/和/电子/出版/
物/的/交易/活动/，采取/暗/访/、侦查/等/有效/手段/，还/要/设/举/报/电话/、举/报/箱/，设/重/奖/，
发动/群众/包括/外地/来/我/省/经商/、务/工/的/群众/，举/报/经营/和/制作/非法/音/像/制品/和/电子/
出版物/的/违法/活动/，并/保护/举/报/人员/的/安全/。下/大力/，动/真/格/，坚决/端/掉/地下/非法/
音/像/制品/和/电子/出版物/交易/网络/和/非法/音/像/制品/翻/录/、加工/窝/点/。严厉/惩处/那些/经/
销/反动/、淫秽/音/像/制品/和/书刊/的/违法/犯罪/分子/。对/这/方面/的/大要/案/要/从/重/从/快/严肃/
查/处/，对/音/像/制品/的/出租/点/、放映/点/，也/要/加大/整治/和/管理/力度/。＊

１９９６１２２９
第/２版/／要/闻/
■
短暂/的/访问/　丰硕/的/成果/
　　祝贺/李鹏/总理/对/俄罗斯/工作/访问/圆满/成功/
齐/铁/砚/／马/占/成/
０５
　　１２月/２７日/，李鹏/总理/与/叶利钦/总统/亲切/会见/。（新华社/记者/　齐/铁/砚/摄/）
　　１２月/２７日/，李鹏/总理/和/切/尔/诺/梅尔金/总理/出席/《建设/连云港/核/电站/框架/合/
同/原则/协议/》和/《中国人民/银行/与/俄罗斯/联邦/中央银行/合作/协议/》的/签字/仪式/。
　　（新华社/记者/　马/占/成/摄/）
　　１２月/２８日/，李鹏/总理/结束/对/俄罗斯/工作/访问/，离开/莫斯科/回国/。俄罗斯/第/
一/副总理/博/利/沙/科/夫/（右/二/）等到/机场/送行/。（新华社/记者/　齐/铁/砚/摄/）
　　１２月/２７日/，李鹏/总理/和/切/尔/诺/梅尔金/总理/会见/记者/。
　　（新华社/记者/　马/占/成/摄/）＊
配/图/４张/　（附图/　[r9612505]）（附图/　[r9612506]）
　　（附图/　[r9612508]）（附图/　[r9612507]）
１９９６１２２９
第/２版/／要/闻/
■
李岚清/与/博/利/沙/科/夫/会谈/
熊/昌义/／竺/承/军/／张/铁/钢/
０５
　　新华社/莫斯科/１２月/２７日/电/　（记者/熊/昌义/、竺/承/军/、张/铁/钢/）陪同/李鹏/
总理/访问/俄罗斯/的/中国/国务院/副总理/李岚清/２６日/与/俄罗斯/第/一/副总理/博/利/沙/科/夫/
在/这里/举行/了/会谈/，就/两/国/经贸/合作/问题/深入/地/交换/了/意见/。
　　李岚清/和/博/利/沙/科/夫/表示/，中/俄/两/国/经济/互补/性/强/，发展/两/国/经贸/合作/潜力/巨/
大/。双方/一致/同意/明年/将/两/国/双边贸易/额/从今/年/的/大约/６０亿/美元/提高/到/８０亿/美/
元/。
　　同/日/，李鹏/总理/的/其他/陪同/人员/曹/刚/川/、朱/育/理/、蒋/心雄/和/石/广生/也/与/俄罗斯/
有关方面/负责人/举行/了/对口/会谈/。＊

１９９６１２２９
第/２版/／要/闻/
■
叶利钦/总统/夫人/宴请/朱/琳/
新华社/
０５
　　据/新华社/莫斯科/１２月/２７日/电/　叶利钦/总统/夫人/奈/·约/·叶利钦/娜/今天/在/大/
克里姆林宫/设宴/欢迎/李鹏/总理/夫人/朱/琳/。宾主/愉快/地/回忆/起/今年/４月/在/北京/见面/时/
的/情景/，对/时/隔/不久/在/莫斯科/重/叙/友情/感到/格外/高兴/。
　　叶利钦/娜/同/朱/琳/进行/了/友好/的/交谈/，她/说/，中国/将/古老/文明/与/现代化/建设/有机/
地/结合/在/一起/，为/世界/树立/了/典范/，令人/钦佩/。她/表示/，中/俄/两/国人/民/应/世代/友好/
下去/。
　　朱/琳/表示/完全/赞成/叶利钦/娜/关于/中/俄/两/国人/民/世代/友好/的/看法/。朱/琳/还/介绍/了/
中国/的/妇幼/保健/、社会/保障/和/职业/技术/教育/、关心/下/一/代/等/方面/的/发展/情况/。朱/琳/
说/，中国/妇女/愿意/进一步/发展/与/俄罗斯/妇女/的/友谊/和/交流/。
　　同/日/上午/，俄罗斯/总理/切/尔/诺/梅尔金/夫人/瓦/·费/·切/尔/诺/梅尔金/娜/在/俄罗斯/政/
府/别墅/同/朱/琳/亲切/会见/。＊

１９９６１２２９
第/３版/／国际/副刊/
■
图片/
吕/岩/松/
０５
　　乡村/节日/中/的/白俄罗斯/艺术家/　吕/岩/松/摄/＊
配/图/１张/
１９９６１２２９
第/３版/／国际/副刊/
■
图片/
李/志/明/
０５
　　被/联合国/誉/为生/态/城市/的/巴西/库/里/提/巴/市/有/着重/视/环境/的/优良/传统/。图/为/该/城/
内/十九/世纪/修建/的/巨型/温室/和/以/它/为/中心/开辟/的/植物园/。　李/志/明/摄/＊
配/图/１张/
１９９６１２２９
第/３版/／国际/副刊/
■
图片/
王/秀/
０５
　　初/冬/的/阿尔卑斯山/　王/秀/摄/＊
配/图/１张/
１９９６１２２９
第/３版/／国际/副刊/
■
究竟/谁/先进/入/１９９７年/？
仁/杰/
０５
　　时间/老人/的/步伐/又/将/迈/入/新/的/一年/——１９９７年/。现在/的/问题/是/：在世/界/诸/
多/国家/和/地区/中/，究竟/是/谁/最先/进入/１９９７年/？
　　如果/只是/按照/世界/时区/的/划分/，那么/凡是/在/国际/日期/变更/线/西/侧/东/１２时区/内/
的/所有/国家/和/地区/，都/是/第/一/批/进入/新/的/一年/的/，因为/在/时间/上/它们/是/统一/采用/标/
准时/间/。这里/所/问/的/是/新年/的/第/一/缕/曙光/究竟/是/最先/普照/何/方/？传统/答案/是/：最/靠/
近/国际/日期/变更/线/西/侧/的/新西兰/的/查/塔/姆/群岛/中/的/皮/特/岛/，是/新年/最先/“光临/”的/
地方/；但/就/整个/国家/来/说/，则/是/南/太平洋/上/的/汤加/为/世界/上第/一个/进入/新年/的/国家/
。它们/的/根据/都/是/其/地理位置/与国/际/日期/变更/线/的/距离/。世界/地图/上/标明/的/那/条/国/
际/日期/变更/线/并非/全/沿着/１８０度/子午线/，它/往/东/折/划/了/一段/，靠近/那/一段/西/侧/的/
地方/最先/进入/新年/。
　　然而/，现今/这/一/传统/答案/可能/另/有/新/解/。事情/是/这样/的/：由于/原先/的/国际/日期/
变更/线/横/穿/另/一个/太平洋/岛国/基/里/巴/斯/，使/该/国/长期/以来/在/日期/上/处于/“一/国/两天/
”：西/半部/已/是/今天/，而/东/半部/还/留/在/昨天/，其/带来/的/麻烦/可想而知/。为此/，１９
９４年/新/总统/斯托/竞选/获胜/上任/后/，内阁/即/宣布/从/１９９５年/元旦/起/，把/国际/日期/
变更/线/移/到/该/国/最/东/端/，使/这个/共和国/的/８万/居民/拥有/“同一/日子/”。基/里/巴/斯/的/
最/东/端/是/加/罗/林/岛/，在/西/经/１６０度/以东/的/地方/。
　　基/里/巴/斯/的/这/一举/措/，首先/遭到/汤加/和/新西兰/的/反对/。于是/官司/打/到/“世界/时/
区/”的/起点/、权威/的/英国/皇家/格林/尼/治/天文台/。格林/尼/治/天文台/根据/基/里/巴/斯/的/实/
际/情况/，现/已/判定/该/国/的/加/罗/林/岛/是/地球上/新/的/一天/首先/开始/的/地方/。这样/，新/的/
一年/也/从/那里/首先/开始/。据悉/，汤加/王国/对/此/判/不服/，将/提/请/联合国/介入/此事/，因/
为/这/实际上/是/关系到/究竟/是/谁/将/能/首先/目睹/２１世纪/的/太阳升/起/的/大事/。
　　现/据/格林/尼/治/天文台/的/判定/，１９９７年/新年/的/太阳/将/在/基/里/巴/斯/共和国/的/加/
罗/林/岛/最先/升起/，２２分钟/后/才/照/到/新西兰/的/皮/特/岛/，而/要/照/到/汤加/王国/的/土地/上/
，则/要/在/８０分钟/之后/。＊

１９９６１２２９
第/３版/／国际/副刊/
友谊/之/花/
一/位/牛津/学者/的/中国/情/结/
李/文/政/
０５
　　冬/日/的/一个/上午/，尼古拉/·布/宁/博士/从/近/百/公里/外/的/牛津/大学/风尘仆仆/赶到/伦/
敦/，在/笔者/的/寓所/，谈/起/了/哲学/，谈/起/了/中国/，谈/起/了/方兴未艾/的/中英/哲学/界/的/学/
术/交流/。从/外表/上/看/，这/位/５３岁/的/牛津/学者/，两鬓/过早/地/染/上/了/微/霜/，但/他/深沉/
、执著/，具有/无限/追求/的/热力/，给/人/留下/难忘/的/印象/。在/中英/哲学/界/学术交流/的/领/
域/，他/勤/勤恳/恳/付出/的/艰辛/，听/来/令人/感动/。
　　近/２０年/，布/宁/博士/十/访/中国/。与/北京大学/、中国社会科学院/哲学/所/等/方面/合/
作/，创办/了/中英/暑期/哲学/学院/，培养/了/二/三百/名/研究/西方/哲学/的/中/高级/人才/。近/十/
年/来/，每/年/安排/两/名/从事/哲学/教学/或/研究/工作/的/中国学/者/来/英国/著名/学府/参加/为期/
一年/的/学术交流/活动/。他/既是/每/年/举行/的/为/时/三/个/月/的/暑期/哲学/学院/的/热心/组织者/
，又/是/学术/讨论/的/积极/参加/者/和/活动/经费/的/筹划/人/。布/宁/博士/努力/向/英/美/著名/学府/
推荐/中国/的/哲学/新人/到/国外/进行/学术交流/。在/布/宁/推荐/的/人员/中/，有人/已经/做/出/引/
人/注目/的/成绩/，发表/的/哲学/专著/在/国际/哲学/界/引起/注意/。其间/，布/宁/博士/作/了/大量/
琐碎/的/日常/组织/联络/工作/。他/在/牛津/大学/的/一/位/同事/如此/议论/说/：“布/宁/博士/对/英/
中学/术/交流/所/表现/的/热情/，简直/不可思议/！他/的/办公室/简直/是/社/科/院/的/免费/办事处/
。中国/方面/的/每/封/来信/，他/都/亲自/处理/。有/要求/出国/深造/的/，他/帮助/联系/；有请/求/
购/书/的/，他/买/了/寄/去/；中国/有人/来/，他/自己/开车/去/接/，帮助/安排/住处/……一切/分文/
不/取/，毫无/怨言/。”布/宁/博士/对/我/说/，每/年/大约/有/四/五十/位/中国学/者/给/他/写/信/，为/
此/，他/每/年/要/写/上/百/封/信/，了解/他们/的/学术/研究/方向/，联系/有关/英/美/大学/和/其它/有/
关/学术/机构/，要/至少/找/到/一万/英镑/的/赞助/金/。我/问/他/何以/对/英/中/哲学/界/的/学术交流/
如此/尽心尽力/。他/回答/很/简略/：“我/对/哲学/、对/中国/都/有/很/深厚/的/情感/！中国/要/了/
解/世界/，世界/也/要/了解/中国/。”布/宁/对/我/解释/，他/的/夫人/是/他/牛津/的/同学/，是/位/菲/
律/宾/华人/。对/夫人/的/情感/，增加/了/他/对/中国/哲学/、文学/和/艺术/的/情感/，乃至/中华/文/
明/的/情感/。当然/，对/妻子/的/最初/恋/情/，也/正/始/于/对/中华/文明/的/一种/渴望/。
　　作为/哲学家/，布/宁/博士/告诉/我/，他/在/研究/西方/哲学/的/同时/，不断/认识/了/中国/古/
老/哲学/的/魅力/。中国/哲学/思想/的/深邃/是/吸引/他/致力/于/英/中/哲学/交流/的/重要/原动力/。
他/以/婚姻/和/家庭/问题/为/例/说明/了/自己/的/感受/。１９９５年/世界/妇女/大会/前夕/，他/应/
中国/方面/的/要求/，在/暑期/哲学/学院/专题讨论/妇女/、婚姻/和/家庭/等/有关/问题/，并/邀请/
世界/妇女/问题/研究/权威人士/发表/意见/。布/宁/解释/说/，西方/哲学/侧重/于/理性/思维/，追/
求/理性/的/完美/，在/实际上/，比较/注重/个人主义/的/价值观念/。但/近/几十/年/来/，这/种/个/
人/自由主义/观念/，越来越/受到/社会/实际/问题/的/挑战/。特别/反映/在家/庭/、婚姻/、犯罪/
等/问题/上/，不少/西方/哲学家/开始/认识/到/中国/哲学/观念/的/现实/意义/。中国/哲学/侧重/于/
实际/，讲究/以/“仁/”与/“德/”为/基础/的/责任感/，这/对/婚姻/和/家庭/具有/重要/价值/。而/
且/这/种/“仁/、德/”责任感/的/引申/，也/可以/成为/社会/正义/的/一种/力量/。布/宁/解释/说/，
他/讲/的/只是/古典/哲学/的/借鉴/意义/，没有/人/真/的/要/复古/，应/在/过去/基础/上/再/创造/。
　　他/认为/，在/哲学/研究/领域/，中国/古代/哲学/的确/引起/西方/哲学/界/越来越/大/的/兴趣/
。但/真正/懂得/中国/哲学/的/西方/哲学家/实在/凤/毛/麟/角/。
　　布/宁/博士/于/７０年代/末/，在/英国/寻找/懂得/中国/哲学/、又/在/研究/西方/哲学/的/学者/
。他/没/能/找/到/一个/人/。于是/，他/把/目光/投/向/中国/。在/北京大学/和/中国社会科学院/哲/
学/研究所/的/协助/下/，于/１９８７年/与/英国/皇家/哲学/研究所/一起/在/中国/开办/中英/暑期/
哲学/学院/（１９９４年/后/，澳大利亚/社会科学院/加入/，成为/中英/澳/暑期/哲学/学院/）
。从/那时/起/，学院/先后/开设/的/课程/有/“西方/哲学/的/分析/方法/”、“科学/的/哲学/”、
“妇女/问题/与/哲学/”等/。布/宁/博士/告诉/我/，这些/专题/都/由/中方/提出/意见/，由/他/出面/
邀请/国际/著名/教授/讲授/或/参加/讨论/。他/认为/，从/选/题/也/可以/看出/，中国/哲学/历来/有/
崇尚/实际/的/传统/。另外/，国际/哲学/研究/发展/的/倾向/也是/注重/哲学/理论/与/现实/问题/的/
结合/。他/说/，如何/成为/一个/城/邦国/家/的/“好/公民/”，是/西方/先/哲/亚/里/士/多德/最先/提/
出/讨论/的/政治/哲学/问题/，也是/一个/相当/实际/的/问题/。由此/不/难看/出/，中国/哲学/与/西/
方/哲学/并/不是/没有/共同/点/。布/宁/博士/介绍/说/，１９９７年/暑期/哲学/学院/的/专题/是/经/
济/伦理学/。他/认为/，中国/经济/持续/高速/发展/，正/处/在/一种/转/型/期/。在/这/一/期间/，经/
济/管理体制/在/维护/经济/发展/的/同时/，如何/进一步/理解/商业/、伦理/与/法/三/者/之间/的/关/
系/，如何/用/自己/的/行为/体现/社会/正义/的/要求/，无疑/是/中国/经济/发展/过程/需要/提出/来/
的/哲学/课题/。
　　布/宁/博士/于/７０年代/初/在/牛津/大学/获/哲学/博士学位/。他/当年/的/导师/是/国际/闻名/
的/赖/尔/教授/，教授/有/《思维/概念/论/》一/书/传世/。近年来/，国际/学术交流/活动/几乎/成/
了/布/宁/的/“专业/”，但/他/一直/没有/放下/哲学/方面/的/探索/。长/达/８００余/页/的/哲学/专/
著/《西方/哲学/导言/》业/已/出版/，为/《世界/现代/哲学家/辞典/》编写/的/４０多/位/中国/哲/
学/家/的/介绍/条目/也/已经/付印/。此外/，他/与/牛津/大学/的/余/纪元/博士/合作/，从/１９９３
年/起/，开始/编写/一/部/中英/文/西方/哲学/辞典/，计划/明年/秋天/完稿/。辞典/选择/了/古今/西/
方/哲学/常用/的/约/４０００个/概念/，用/英文/和/中文/两/种/文字/进行/解释/，把/中文/译/法规/
范/化/、明确/化/。这/对/中国/的/西方/哲学/教学/与/研究/，对/中西/哲学/交流/，都/具有/相当/重/
要/的/实际/意义/。＊

１９９６１２２９
第/３版/／国际/副刊/
■
日本/贺/年/片/琐/谈/
张/国成/
０５
　　那是/到/日本/工作/的/第/一个/新年/，早就/知道/过/新年/送/贺/年/片/是/日本/的/一/大/习俗/。
入/乡/随/俗/。一/进/１２月/，我/就/陆续/给/朋友/和/单位/的/关系/户/发出/了/１００多/张/贺/年/片/
。但/到/了/除夕/那天/为止/，我/却/没收/到/几/张/，心里/不禁/纳闷/。
　　新年/一大早/，像/往常/一样/，到/门口/的/信箱/取/报纸/。打开/信箱/，“哗/”的/一/声/，
什么/东西/散/了/一/地/。定/睛/一/看/，是/一堆/贺/年/片/。急忙/捧/回/屋/，一/数/竟/有/２００多/张/
。我/一张/一张/仔细/地/看/着/，不管/是/熟悉/还是/不/熟悉/的/人/，都/是/一片/热忱/的/新年/祝贺/
。这/我/才/知道/，原来/在/日本/，贺/年/片/是/新年/一早/集中/送到/收/信/人手/里/。
　　细/一/想/，这/种/做法/也/有/好处/。首先/应/了/“开门/见/喜/”的/吉利/话/。再者/，平日/大/
家/都/很/忙/，如果/今天/三/张/，明天/两/张/，一/无时/间/细/看/，二/看/过/也/就/丢/了/。新年/闲暇/
，人们/方/有时/间/细/品/每/张/贺/年/片/所/寄托/的/心意/。我/每/年/看完/收/好/，至今/也/有/了/从/鸡/
年/到/鼠/年/的/四/沓/贺/年/片/。
　　贺/年/片/在/日本/的/历史/很/长/了/。据说/可/追溯/到/平安/时代/（公元/７９４—１１８５
年/）。但是/真正/普及/，并/采用/上述/这/种/“贺/年/片/特别/邮递/制度/”，则/是/从/１８９９
年/开始/的/。不过/算/来/也/快/１００年/了/。其中/，二/战/期间/曾/中断/十几/年/，那时/，日本/
国民/让/军国主义/者/祸害/得/民不聊生/，哪/还有/心思/过年/呢/。到/１９４９年/，战后/的/混/
乱/期/过去/了/，日本/政府/才/开始/重新/实行/贺/年/片/的/“特别/邮递/”。
　　日本/贺/年/片/大致/可/分/为/两/大/类/。一/类/是/印制/极为/精美/的/贺/年/片/。人们/买来/后/一/
般/都/装/信封/邮寄/。邮局/对/这/类/贺/年/片/不/实行/“特别/邮递/”。据/去年/的/统计/，这/类/贺/
年/片/只/占/总量/的/１／３０。使用/最/广泛/、最/受/人们/欢迎/的/还是/日本/邮政/省/发行/的/抽/
奖/贺/年/明信片/。由于/它/上面/印/有/兑/奖/号码/，因此/，你/寄/给/朋友/一张/贺/年/片/的/同时/，
也/寄/去/了/一次/获/奖/机会/。
　　人们/对/贺/年/明信片/的/青睐/，使/它/的/发行/量/扶/摇/直/上/。１９４９年/只/发行/了/１．
８亿/张/，今年/将/首次/突破/４０亿/张大/关/。据说/，日本/国民/平均/每人/３２张/。由于/发/
行/看/好/，贺/年/明信片/每/年/可/为/邮政/省/带来/数/十亿/日元/的/利润/。难怪/有人/说/，贺/年/明/
信/片/是/日本/邮政/省/的/“摇钱树/”。
　　每/年/１月/１５日/，日本/各/报/便/公布/贺/年/明信片/抽/奖/结果/。到时/，不少/人/便/一张/
一张/仔细/核对/，中/了/则/是/新年/的/又/一/桩/吉利/。人们/都/说/，日本/的/法律/多/如/牛毛/。确/
实/如此/，就/连/抽/奖/贺/年/片/也/有/一/项/专门/法/，名叫/“抽/奖/贺/年/明信片/法/”。其中/规定/
了/奖品/额/的/上限/：不得/超过/面值/的/５０００倍/。例如/，今年/明信片/面值/为/５０日元/
，奖品/最高/价值/不得/超过/２５万/日元/。抽/奖/贺/年/片/的/综合/中奖/率/为/６０％，但是/一/
等/奖/的/中奖/率/仅/为/５０万/比/１。也/就是说/５０万/张/贺/年/片/中/，只有/１个/一等/奖/。奖/
品/也是/随着/时代/的/进步/而/变化/。５０年代/时/一等/奖/多/为/缝纫机/。去年/则/是/大/屏幕/彩/
电/、带/小/屏幕/的/摄像机/等/。据说/，邮政/省/为了/增加/奖品/的/吸引力/，每/年/还/要/搞/一次/
民意测验/：你/想/要/什么/奖品/？
　　随着/科学技术/的/发展/，邮政/省/发行/的/贺/年/片/图案/越来越/简单/。目的/是/留下/空白/
让/消费者/自己/去/印/。１９８５年/，日本/开始/出现/印/上/本人/照片/的/贺/年/片/。其/后/，这/
种/贺/年/片/的/数量/以/每/年/１０％的/速度/递增/，去年/达到/了/２．４亿/张/。如今/不仅/能/印/
照片/，自己/画/的/画/，自己/写/的/字/，什么/都/能/印/。于是/，日本/的/年末/商/战/又/加/进/了/新/
内容/。每/年/一/进入/１１月/，街头/到处/是/“承/印/贺/年/片/”的/彩旗/。
　　当然/，承/印/商/也/有/危机/感/。如今/，随着/电脑/的/普及/，很/多/人/买来/贺/年/片/自己/加/
工/印刷/。有人/愁/就/有人/乐/，一家/生产/家用/简易/印刷机/的/公司/，今年/进入/１２月/后/的/
销售额/占/了/全年/的/８０％。
　　每/年/从/１２月/１５日/开始/是/贺/年/片/投递/日/。日本/每/年/的/这/一天/还/要/在/东京/中央/
邮局/搞/个/简单/的/仪式/，从/这/一天/起/，人们/投递/的/贺/年/片/便/由/邮局/暂时/保管/起来/。只/
等到/元旦/的/拂晓/，投递/员/们/冒/着/寒风/，将/一/沓/沓/贺/年/片/送到/千家万户/，使/人们/能够/
在/亲人/和/朋友/的/祝福/中/迎/来/新/的/一年/。＊

１９９６１２２９
第/３版/／国际/副刊/
世界/风/物/
在/美国/看/农业/展览会/
朱/华/钧/
０５
　　美国/农业/发达/，粮食/、肉类/和/乳制品/的/产量/均/居/世界/前列/；美国/重视/农/展/，仅/
小小/的/康涅狄格/州/，各/县/镇/一年/里/从/７月/到/１０月/就/举办/大小/展览/５４次/。康州/的/
达/勒/姆/农业/展览会/是/州/里/也是/北美/享有/盛名/的/最/大/农/展/。
　　那是/秋风/送/爽/、红叶/满/山/、金色/的/南瓜/遍地/、苹果园/欢迎/人们/去/采摘/的/日子/，
我们/从/纽/黑/文/出发/，行车/五/六十/公里/就/靠近/展览会/现场/。主办/者/为/避免/每天/成/十万/
观众/乘坐/的/车辆/出现/挤/塞/现象/，安排/免费/停放/到/远处/的/临时/停车场/，然后/用/穿梭/来/
往/的/公共汽车/免费/接送/观众/到/展览会/。我们/买/了/门票/，随着/熙熙攘攘/的/人群/好不/容/
易/才/看到/山坡/上下/展览会/的/全貌/，真是/人山人海/，好不/热闹/。
　　达/勒/姆/农/展/已/是/第/七十六/届/，是/一家/私人/的/非/营利/公司/主办/，目的/是/要/发扬/康/
州/的/农业/传统/，所有/经管/人员/全/是/分文/不/取/的/志愿/人员/。它/像/州/里/所有/的/农业/展览/
会/一样/，都/集/展出/和/比赛/于/一体/，展出/农作物/、牲畜/家禽/、家庭/制作/物/、工艺美术/
品/以及/有/教育/意义/的/展览/品/等/，同时/备/有/丰富/的/娱乐/活动/，特别/是/可/移动/的/大型/游/
乐园/设施/，让/人们/愉快/地/在/展览会/里/消遣/时光/。
　　我们/夹/在/欢乐/的/人群/里/，参观/了/绵羊/馆/、猪/馆/、牛/馆/、奶牛/场/、家禽/馆/以及/大/
羊/驼/（美洲/驼/）和/山羊/馆/，各/馆/的/牲畜/和/家禽/按/不同/品种/栏/养/着/，个个/健壮/肥大/、
毛皮/光/鲜/，栏/场/整洁/无/恶/浊/味/，旁边/有/送/展/者/介绍/情况/和解/答/问题/。那/黑白/黄/棕/花/
各/色/俱全/的/牛/群/马队/；那/侧/卧/着/给/十/来/个/色彩/各/异/的/小/崽/喂/奶/的/大/母猪/；那/高产/羊/
毛/似/羊/又/似/驼/的/大/羊/驼/，以及/那/小/如/鸽子/的/“珍珠/鸡/”等/，都/让/我们/大/开眼界/。而/
那/依偎/着/牛/群/躺/坐/在/草/堆/聊天/的/少/男/少女/，体现/着/人/畜/间/纯真/的/友好/情谊/，充满/诗/
情/画/意/，倍/让/我们/留连/。农产品/展/馆/里/展出/的/蔬菜/、瓜果/、花卉/，品种/很/多/，个/头/
特大/，令人/称/羡/。
　　漫游/展览会/，新鲜/事/很/多/，像/分别/在/两/个/场地/按/级别/进行/的/拖拉机/拉力/赛/（最/
大/拉力/达/１００００磅/）和/公牛/、马/、矮/种马/的/拉力/赛/（公牛/最/大/拉力/达/３２００
磅/上下/），论/力/行/赏/，别/有情/趣/。赛/规/还/要求/对/参/赛/牛马/讲/人道/，不许/用/大/而/硬/的/
塑/鞭/轰/打/，显示/爱护/动物/的/美好/情怀/；又/如/从/古代/农机/馆/里/，我们/看到/各种/农具/和/
农机/由/简/而/精/的/发展/概貌/；通过/缝纫/品/馆/、少年/作品/馆/和/艺术/、嗜好/馆/等/了解/到/土/
著/人/的/才华/和/民俗/等等/。而/很/可贵/的/是/，还有/个/“康州/农业/和/展品/情报/部/”，一个/
很/大/的/馆/，展示/康州/农业/的/成果/，为/观众/提供/信息/资料/。
　　达/勒/姆/农/展/会/的/规模/和/盛况/大/出/我们/所/料/，我们/走马/看/花/，不/觉/就/得/踏/上/归/程/
，还/来不及/看/园艺/馆/、伐木/表演/、农场/装备/和/摩托车/表演/，更/不能/好好/欣赏/那/歌舞/
杂技/演出/和/参与/那/盛大/的/游乐/活动/，难怪/展览会/出售/三/天/的/联票/参观/。
　　达/勒/姆/农/展/可/说/是/庆/丰收/传/经验/富有/教益/的/盛会/，可供/借鉴/的/东西/不少/：首先/
是/参/展/与/参/赛/结合/，重/在/交流/信息/和/经验/。所有/展品/、动物/都/是/本地/展出/者/自己/的/
财产/或/自制/品/，蔬菜/瓜果/等/都/是/当年/当地/自/产/的/优良/品种/，参加/展/赛/自愿/，但/要/提/
前/申报/，对/每/一种/参加/展/赛/的/牲畜/、展品/和/个人/技能/作品/（包括/工艺美术/品/、收集/
物/、烧烤/物/、罐头/、缝/制品/和/摄影/作品/）等/，都/有/评/委/会/评比/发奖/；其次/，重/在/荣/
誉/鼓励/，奖金/不/多/，像/奶牛/最高/头/奖/只/７５美元/，公牛/拉力/赛/最高/头/奖/１７５美元/
，蔬菜/花/果/大/铺位/展出/的/最高/头/奖/１００美元/，一般/的/某/一/品种/头/奖/只/５美元/，个/
人/技能/头/奖/１０美元/左右/，可人/们/参/展/参/赛/热情/很/高/；再次/是/展/赛/与/娱乐/结合/，不/
营利/，门票/成人/６美元/（相当/于/１小时/的/最低/工资/），娱乐/不/另/收费/，很/具/吸引力/
。更/值得/一/提/的/是/，展览会/积/历届/丰富/的/组织/经验/，从/展品/、比赛/、娱乐/到/交通/、
公安/、卫生/、服务/等/，分工/细致/，都/有/完善/的/章法/，甚至/小/至/避免/小孩/丢失/的/问题/
，他们/在/各/进口/处/设/情报/点/，免费/给/小孩/挂上/写/着/自己/名字/和/父母/约定/等候/地址/的/
标签/，使/带/孩子/的/家长/安心/参观/。又/如/我们/作为/普通/观众/写/信/想/要点/资料/，也/邮寄/
来/了/。小/事/见/精神/，美国/的/农/展/给/我们/的/启/迪/很/多/。＊

１９９６１２２９
第/４版/／副刊/
■
重大/事件/寄/方寸/　文化/精/品/见/邮/苑/　明年/纪/特/邮票/又/开/新天/地/
　　香港/回归/　中共/十五/大/
孟/春/
０５
　　邮电部/不久/前/公布/了/１９９７年纪/特/邮票/发行/计划/。全年/计划/发行/纪/特/邮票/１
６套/５３枚/，其中/纪念邮票/７套/１６枚/，特种/邮票/９套/３７枚/。１９９７年/的/重大/
事件/，如/香港/回归/祖国/、中国/共产党/第/十五/次/全国代表大会/、中国人民/解放军/建军/
７０周年/、内蒙古自治区/成立/５０周年/、中国/首次/农业/普查/等/，都/将/反映/在/方寸/画/
面/上/。此外/还有/动物/、植物/、风光/、体育/、文化/艺术/等/题材/。现/将/每/套/邮票/的/背景/
简介/如下/：
　　中国/首次/农业/普查/　１月/１日/发行/，全套/１枚/。农业/普查/是/为了/准确/地/掌握/我/
国/农业/生产/的/规模/与/结构/，进一步/查清/农村经济/和/社会/基本/情况/，为/研究/确定/国民/
经济/发展/战略/、制定/农村经济/政策/提供/依据/。此次/普查/将/于/１９９７年/１月/１日/零/
时/开始/。
　　中国/旅游/年/　１月/１日/发行/，全套/１枚/。’９７中国/旅游/年/由/国家/旅游局/、中/
国民/航/总局/等/单位/主办/，旨/在/进一步/树立/中国/更加/开放/的/形象/，进一步/向/全/社会/宣/
传/旅游业/在/现代化/建设/中/的/促进/作用/，向/海外/展示/蒸蒸日上/的/中国/旅游业/形象/。此/
套/邮票/的/主/图/为/旅游/年/标志/。
　　丁/丑/年/　１月/５日/发行/，全套/２枚/。１９９７年/是/农历/丁/丑/年/，即/牛/年/。此/套/
邮票/为/我国/第/二轮/生肖/邮票/的/第/６套/，以/剪纸/形式/设计/，图案/分别/为/：金/牛/奋/蹄/、
牛/耕/年/丰/。
　　潘/天/寿/作品/选/　３月/１４日/发行/，全套/６枚/。潘/天/寿/（１８９８—１９７１）
，浙江/宁海/人/，我国/现代/著名/书画家/、美术/教育家/。曾任/中国/美术家/协会/副/主席/、
浙江/美术/学院院长/。擅/画/写意/花鸟/和/山水/，熔/诗/、书/、画/、印/于/一/炉/，形成/独特/风/
格/。这/套/邮票/以/潘/天/寿/的/６幅/作品/为/画面/，分别/为/：《灵/岩/涧/一角/》、《黄山/松/》
、《梅雨/初/晴/》、《菊/竹/》、《朝霞/》、《睡/猫/》。
　　中国/茶叶/　４月/８日/发行/，全套/４枚/。中国/是/茶/的/故乡/。此/套/邮票/将/着重/表现/
中国/的/“茶/文化/”。第/１枚/的/图案/是/生长/在/云南/澜/沧/县/、距/今/约/１０００年/的/一/株/
从/野生/型/过渡/到/栽培/型/的/大/茶树/，它/是/目前/发现/的/世界/最/古老/的/过渡/型/茶树/。第/２
枚/的/主/图/是/唐代/“茶/圣/”陆/羽/（曾/著/有/《茶/经/》一/书/）的/肖像/，背景/为/中国/茶叶/博/
物/馆/。第/３枚/的/图案/是/陕西/法/门/寺/出土/的/镏/金银/茶/碾/，它/是/唐朝/僖/宗/皇帝/用/过/的/茶/
器/。第/４枚/的/图案/为/明朝/画家/文/征/明/的/一/幅/纪实/画/《惠/山茶/会/图/》，描绘/他/和/朋友/
在/无/锡/惠/山/饮茶/聚会/的/情景/。
　　内蒙古自治区/成立/五十/周年/　５月/１日/发行/，全套/３枚/。内蒙古自治区/成立/于/
１９４７年/５月/１日/，是/我国/第/一个/民族自治/区/。此/套/邮票/将/分别/表现/该/自治区/５
０年/来/在/工/、农/、牧业/方面/取得/的/成就/。
　　珍禽/　５月/９日/发行/，全套/２枚/。此/套/邮票/由/中国/和/瑞典/联合/发行/，图案/分别/
为/中国/的/白/腹/锦/鸡/和/瑞典/的/环/颈/雉/。白/腹/锦/鸡/分布/于/我国/的/西藏/、四川/、云南/、贵/
州/，为/我国/三/级/保护/动物/。环/颈/雉/是/瑞典/保护/动物/，在/我国/也/有/分布/。
　　香港/回归/祖国/　７月/１日/发行/，全套/３枚/（含/１枚/小型/张/）。香港/将/于/１９９
７年/７月/１日/回归/祖国/。这/是/本世纪/最后/十/年/最/重大/的/历史/事件/。此/套/邮票/是/香港/
回归/系列/邮票/的/最后/一/组/，将/以/《中英/联合声明/》、《香港/基本法/》等/作图/案/。
　　中国人民/解放军/建军/七十/周年/　８月/１日/发行/，全套/５枚/。此/套/邮票/的/图案/分/
别/为/：陆军/、海军/、空军/、战略/导弹/部队/、现代化/联合/军事演习/。
　　中华人民共和国/第/八/届/运动会/　９月/２５日/发行/，全套/２枚/。第/八/届/全/运/会/将/
于/１９９７年/９月/２５日/在/上海/举行/。这/届/全/运/会/设/２８个/比赛/项目/，香港/特区/体/
育/代表团/将/首次/与会/。邮票/的/主/图/分别/为/会/徽/和/吉祥物/，背景/为/运动场/馆/和/比赛/项/
目/。
　　花卉/　１０月/９日/发行/，全套/２枚/。这/套/邮票/由/中国/和/新西兰/联合/发行/，图案/
分别/为/中国/北京/妙/峰/山/的/玫瑰/和/新西兰/的/著名/月季/品种/“白云/之/乡/”。玫瑰/是/我国/
人民/所/喜爱/的/花卉/，也是/新西兰/的/国/花/。
　　黄山/　１０月/２０日/发行/，全套/８枚/。此/套/邮票/将/以/小/版/张/形式/印制/，旨/在/为/
１９９９年/在/中国/召开/的/万/国/邮/联大/会/筹集资金/。此/套/邮票/将/通过/８个/著名/景/点/反/
映/黄山/雄/、奇/、险/、秀/的/自然/景观/。
　　澳门/古迹/　１２月/１０日/发行/，全套/４枚/。澳门/将/于/１９９９年/回归/祖国/，邮/
电/部/将/从/１９９７年/起/发行/澳门/回归/系列/邮票/，此/套/邮票/为/第/１组/，图案/分别/为/：
妈祖/阁/、莲/峰/庙/、大/二/巴/牌坊/、松/山/灯塔/。
　　中国/电信/　１２月/１０日/发行/，全套/４枚/。改革/开放/以来/，我国/的/电信/事业/飞/
速/发展/。此/套/邮票/将/从/传输/、交换/、业务/三/个/方面/反映/我国/电信/网/的/综合/通信/能力/
。
　　中国/古典文学/名著/——《水/浒/传/》（第/五/组/）　１２月/２２日/发行/，全套/５枚/
（含/１枚/小型/张/）。我国/从/１９８７年/开始/发行/《水/浒/传/》系列/邮票/，此/套/邮票/为/
最后/一/组/。４枚/邮票/的/图案/分别/为/：呼/延/灼/月夜/赚/关/胜/、卢/俊/义/活捉/史/文/恭/、燕/青/
智/扑/擎/天柱/、轰/天/雷/大/破/官军/。小型/张/的/图案/为/“梁山/泊/英雄/排/座/次/”，水/浒/一百/
单/八/将/将/集体/亮相/。
　　中国/共产党/第/十五/次/全国代表大会/　全套/１枚/，发行/时间/待/定/。
　　除/上述/邮票/外/，邮电部/还/公布/了/“１９９７年/特种/邮票/地方/选/题/计划/”，计/１
５套/邮票/，分别/为/：侗/族/建筑/（贵州/）、塔尔寺/（青海/）、神/农/架/（湖北/）、麦/积/
山/石窟/（甘肃/）、傣族/建筑/（云南/）、北京/天坛/（北京/）、坡/鹿/（海南/）、五台/古/
刹/（山西/）、锡林郭勒/草原/（内蒙古/）、寿/山/石雕/（福建/）、西安/城墙/（陕西/）、
镜/泊/湖/（黑龙江/）、岭南/庭园/（广东/）、九/寨/沟/（四川/）、炎/帝/陵/（湖南/）。这些/
邮票/虽/列入/计划/，但/发行/时间/要/根据/图/稿/完成/情况/和/生产/安排/情况/来/确定/，恐怕/不/
会/在/一年/内/全部/出/齐/。
　　此外/，中国/集邮/总公司/１９９７年/１月/将/发行/一/批/新/邮/品/，其中/主要/有/１月/１
日/发行/《中国/首次/农业/普查/》邮票/首日封/一/枚/，１月/１日/发行/《中国/旅游/年/》邮票/
首日封/一/枚/，１月/５日/发行/《丁/丑/年/》邮票/首日封/一/枚/、同/题材/折/一/枚/、全息/邮/折/
一/枚/，同时/发行/《丁/丑/年/》纯/金和/纯/银/镶嵌/邮票/封/各/一/枚/。＊

１９９６１２２９
第/４版/／副刊/
■
中国/摄影家/协会/——四十/华/诞/　成就/斐然/
陆/娜/
０５
　　中国/摄影家/协会/成立/于/１９５６年/１２月/１９日/，至今/已/过/４０个/春秋/。４０
年/来/，摄影家/协会/的/会员/由/最初/创建/时/的/１１６人/，发展/到/今天/的/４１００人/，在/
全国/范围/内/汇聚/了/一/支/技术水平/高超/、艺术/水准/精湛/的/队伍/。
　　作为/服务于/这/支队/伍/，同时/也/肩负/着/推动/我国/摄影艺术/事业/发展/重任/的/组织/，
中国/摄影家/协会/在/党/的/文艺/方针/指导/下/做/了/大量/的/工作/。数字/也许/是/枯燥/的/，但/却/
最/客观/地/反映/了/４０年/来/的/成就/：举办/了/三/届/弘扬/中国/摄影/文化/的/摄影艺术/节/；创/
立/了/中国/摄影艺术/最高/奖/——金/像/奖/，摄影/组织/工作/奖/——“开拓/杯/”奖/和/“金/烛/
”奖/；举办/了/１７届/全国/摄影艺术/展览/；单独/或/联合/举办/其他/大型/摄影/展/１５０多/
个/；召开/了/６届/全国/摄影/理论/年会/和/４届/全国/摄影/创作/会议/；创办/了/中国/摄影/函授/
学院/，出版/了/《中国/摄影/》、《大众/摄影/》和/《中国/摄影/报/》３份/具有/全国/影响/的/
摄影/报刊/，协会/下属/的/中国/摄影/出版社/，出版/摄影/图书/２３７种/。在/国际/摄影/交流/
方面/，中国/摄影家/协会/举办/了/６届/国际/摄影/展/，与/６０多/个/国家/和/地区/的/摄影艺术/
团体/建立/了/联系/，组织/参加/了/１４４个/国际/摄影/比赛/，并/在/１９８１年/参加/了/国际/
摄影艺术/联合会/。据悉/，第/２４届/国际/摄影家/联合会/代表大会/及/代表/世界/最高/水平/
的/世界/黑白/摄影艺术/汇/展/将/于/明年/９月/在/中国/举行/……这/一切/的/幕后/组织/工作/，都/
为/中国/摄影艺术/事业/的/发展/提供/了/良好/的/客观/条件/，为/专业/摄影艺术家/和/广大/摄影/
艺术/爱好者/提供/了/交流/经验/、开阔/视野/、提高/技艺/所/必需/的/机会/。
　　摄影/是/一/门/专业/技术性/较/强/，而/群众/参与/和/接触/面/又/很/广/的/艺术/门类/。设想/没/
有/一个/像/中国/摄影家/协会/这样/的/专业/性/组织/承担/起/大量/的/联络/、组织/、协调/和/普及/
服务/工作/，中国/摄影艺术/事业/的/基础/将/难以/巩固/，水平/也/难以/提高/。
　　在/庆祝/这个/组织/成立/４０周年/的/大会/上/，中国/文/联/党组/书记/高/占/祥/勉励/广大/摄/
影/艺术家/在/题材/、体裁/、思想/深度/、艺术/形式/和/技巧/各/方面/努力/探索/，深入/实践/，
争取/新/的/突破/和/创造/，创作/出/更/多/更/优秀/的/作品/奉献/给/人民/。
　　（中国/的/摄影艺术/事业/一直/得到/党/和/国家/领导人/的/亲切/关怀/与/支持/，江泽民/、
李鹏/、杨尚昆/等/领导/都/曾/为/摄影艺术/节/发/贺信/或/题词/。＊
配/图/１张/　（附图/　[r9612460]）
　　１．图/为/５０年代/毛泽东/同志/与/著名/摄影家/徐/肖/冰/夫妇/合影/
１９９６１２２９
第/４版/／副刊/
■
新年/音乐会/接二连三/　北京/音乐厅/元旦/前后/格外/忙/
周/文/
０５
　　元旦/将/临/，北京/最/受/人/关注/的/文化/场所/北京/音乐厅/更/添/几分/喜庆/，更/多/几分/繁/
忙/。每天/晚上/排/满/不/说/，还/增加/了/夜/场/，多数/音乐会/都/冠/以/“新年/”二/字/，显示/出/
文艺/家/对/“新年/音乐会/”的/钟/情/。
　　１２月/２９日/，中央/民族/乐团/演出/民族/音乐/专场/，１２月/３０日/是/中国/歌剧/舞/
剧院/的/施/特/劳/斯/专场/；到/了/１２月/３１日/，７时/３０分/先/由/中国/广播/交响乐团/和/合/
唱/团/举行/交/响/合唱/音乐会/，继而是/北京/爱/乐/女声/合唱团/的/钟声/音乐会/，闻/其/名/便/知/
音乐会/将/伴随/着/新年/的/钟声/。明年/１月/１日/和/２日/，中央/歌剧/芭蕾舞/剧院/将/举办/新/
年/音乐会/，台湾/著名/指挥家/陈/秋/盛/执/棒/。
　　明年/１月/３日/、４日/的/两/场/音乐会/分别/为/：“前/苏联/歌曲/与/民歌/珍品/”及/“欧/
美/歌曲/与/民歌/珍品/”，由/建/团/三/年/的/中国/音/协/爱/乐/男声/合唱团/演出/，将/以/大合唱/、
小/合唱/、重/唱/的/形式/演出/《三/套/车/》、《卡/林/卡/》、《啊/，朋友/再见/》、《回忆/》
、《山楂/树/》、《友谊/地/久/天长/》、《深深/的/海洋/》、《伏/尔/加/船夫/曲/》等/歌曲/。
程/志/、杨/洪/基/、张/积/民/、王/静/、潘/淑/珍/、戴/玉/强/为/听众/带来/《我的/太阳/》、《莫/斯/
科/郊外/的/晚上/》、《红/莓/花儿/开/》、《西班牙/女郎/》和/《祖国/大地/美/如/花冠/》等/。
　　世界/著名/钢琴家/罗斯/韦/莎/·洛/默/访/华/独奏/音乐会/于/明年/１月/５日/晚/举行/。罗斯/
韦/莎/·洛/默/生于/德国/，１７岁/首次/登台/，此后/她/到/慕尼黑/、汉堡/和/科隆/的/音乐学院/
学习/。罗斯/韦/莎/·洛/默/足迹/遍布/了/整个/德国/，还/出访/了/十几/个/国家/和/地区/。此次/音/
乐/会/，她/将/演奏/拉/威尔/、舒/曼/、肖/邦/、贝多芬/、李/斯/特/的/作品/。
　　去年/，北京/音乐厅/演出/场次/已/达/２４８场/，今年/又/比/去年/增加/了/１０４场/，达/
３５２场/。不仅/吸引/了/机关/干部/、教师/在/内/的/听众/，也/因/免费/音乐会/及/艺术/欣赏/课/
系列/音乐会/的/成功/举办/，把/城区/近郊/的/大/、中学生/也/呼唤/过来/。
　　１９９６年/将/在/美妙/的/乐/声/中/逝/去/，相信/在/１９９７年会/有/更/多/的/听众/走/进/北/
京/音乐厅/，体验/音乐/给/人们/带来/的/无穷/魅力/。　（周/文/）＊

１９９６１２２９
第/４版/／副刊/
简讯/
中国/交响乐团/音乐/季/演出/获/好评/
■
０５
　　新/成立/的/中国/交响乐团/采取/的/音乐/季/演出/制/已/基本/步/入/正轨/，紧张/的/排练/、规/
范/的/演出/操作/、恰当/的/曲/目/选择/，令人/看出/希望/。
　　第/六/套/音乐会/最近/在/北京/音乐厅/举行/，陈/佐/湟/指挥/，美国/的/爱/丽/森/·艾/尔/莉/奇/
演奏/大提琴/。使/人们/领略/到/中国/交响乐团/在/改革/后/，的确/有/了/进步/。各/声部/的/协调/
，总体/表现/效果/，尤其/是/精神状态/，与/以往/明显/不同/。一些/观众/和音/乐/专家/说/，希/
望/这/是/一个/起步/，不是/终止/，今后/应该/在/每/个/演出/季/都/有/变化/。＊

１９９６１２２９
第/４版/／副刊/
简讯/
外交/服务人员/将/以/歌舞/迎新年/
■
０５
　　明年/一月/四日/晚/，数/千/名/专/为/驻/北京/的/外交/人员/服务/的/职工/将/欢聚/在/人民/大会/
堂/，共/迎新年/，也/庆贺/北京/外交/人员/服务/局/成立/三十五/周年/。一些/著名/的/文艺/家/将/
登台/演出/。
　　北京/外交/人员/服务/局/（又/称/北京/外交/人员/服务/总公司/）是/专/为/各国/驻/华/使馆/、
国际组织/代表/机构/、各国/新闻/机构/驻/京/代表/处/及/其/人员/在/华/工作/和/生活/提供/服务/的/
综合性/外交/服务/机构/，在/周/总理/的/关怀/下/，于/一九六二年/成立/，经过/三十多/年/的/努/
力/，已/拥有/职工/近/七千/名/，包括/各类/专业/人才/。多年来/，他们/坚持/为/外交/使/团/服务/
、为/现代化/建设/服务/的/方针/，以/“质量/、态度/、效率/”为/中心/，开拓/了/多/种/外交/服/
务/配套/项目/，加强/了/经营/管理/，赢得/了/各界/的/好评/。＊

１９９６１２２９
第/４版/／副刊/
观察家/　新/秀/大显身手/　名/作/纷纷/亮相/
１９９７广东/文艺/涌/新潮/
黄/珊/
０５
　　１９９７年/，对/广东/文艺/界/来/说/，可能/将/是非/常/充实/的/一年/。
　　由/广东省/委/宣传部/、广东省/文/联/主办/的/“跨/世纪/之/星/”艺术/展/演/周/，将/于/元月/
中旬/作为/１９９７年/“开门红/”献给/羊城/观众/。展/演/周/以/广东省/首届/中青年/文艺/工/
作者/代表大会/表彰/的/优秀/中青年/文艺/家/为主/。其中/要/介绍/导演/、编剧/成/浩/，导演/应/
旗/，文学/编辑/祁/海/和/电影演员/普/超/英/的/艺术/成就/，举办/作曲家/程/大/兆/交/响/音乐/作品/
音乐会/，作曲家/王/佑/贵/歌曲/作品/音乐会/，声乐/演员/唐/彪/独唱/音乐会/，戏剧/演员/陈/学/
希/潮/剧/精/品/专场/，芭蕾舞/演员/张/丹/丹/精/品/展/，雕塑/家/黎/明/作品/展/。另外/，一/批/中/青/
年表/、导演/艺术/人才/的/合作/晚会/也/同时/推出/，他们/有/李/素/华/、王/邵/枚/、皮/晓/彩/民歌/
专场/，张/倩/、张/薇/娜/、谭/明/美/声/专场/，邢/亮/、桑/吉/加/现代/舞/专场/，张/玉/萍/、刘/晶/、
汪/洌/、聂/娜/、张/润/华中/国/舞/专场/，谢/晓/泳/、李/华/、郭/平/舞蹈/作品/专场/等/。这些/人才/
都/是/广东省/、广州/市/、广州/部队/的/专业/文艺/团体/的/“台/柱子/”，搞/个人/晚会/是/他们/
多/年/的/愿望/。
　　广东省/各/歌舞团/在/１９９７年/也/都/有/自己/的/计划/。广州/芭蕾舞/团/将/推出/广州/芭/
蕾/艺术节/，包括/舞蹈家/张/丹/丹/的/回顾/展/演/晚会/。晚会/上/她/将/展现/以往/主演/过/的/舞剧/
角色/片断/，有趣/的/是/担当/她/舞伴/的/仍然/由/曾/与/她/合作/过甚/至/移居/海外/的/知名/同事/或/
同行/。特别/是/“广州/芭蕾舞/团/”与/“香港/芭蕾舞/团/”的/合作/演出/，更/显示/出/１９９
７年/特定/的/意义/。“广/芭/”还/计划/上演/根据/普希金/长诗/改编/的/芭蕾舞/剧/《叶/甫/盖/尼/
·奥/涅/金/》和/杜/鸣/心/作曲/、张/建民/编/舞/的/民族/芭蕾舞/剧/《玄/凤/》。
　　南方/歌舞团/将/排演/风情/舞剧/《潮/汕/赋/》，参加/世界/潮/人/联谊会/的/演出/。该/团/另/
一/支/“生力军/”——南方/少女/舞蹈/团/的/建/团/晚会/也/将/公演/，着重/表现/岭南/少女/的/青/
春/活力/和/强烈/的/时代/气息/。
　　最近/，广东省/文化/厅/领导/正在/进行/上/百/个/剧本/的/讨论/，因为/中国/戏剧/节/于/１９
９７年/在/广州/举行/。为/迎接/这/一/盛事/，广东/戏剧/界/已/着手/准备/开/排/大戏/新/戏/，准备/
“过/足/戏/瘾/”。５月初/，广州/将/举行/“奥/尼/尔/全国/第/七/届/学术/研讨会/”，现/已/收到/
各地/寄来/的/论文/近/５０篇/。在/这/次/研讨会/期间/，广东/戏剧/界/将/上演/尤/金/·奥/尼/尔/的/
剧/作/《天边/外/》（广东省/话剧/团/演出/）、《榆树/下/的/欲望/》（广州/市/话剧/团/演出/）
、《安娜/·克里斯蒂/》（广东省/剧/协/演出/）。
　　广东/民族/乐团/将/于/１９９７年/举办/“广东/音乐/万/里/行/”演出/活动/，行走/的/路线/
将/不分/疆土/、城乡/的/界限/，把/广东/音乐/传播/到/很/远/，直至/海外/。＊

１９９６１２２９
第/１版/
■
圆满/结束/对/俄罗斯/工作/访问/　李鹏/总理/回到/北京/
　　朱/镕/基/等/在/人民大会堂/迎接/
高兴/华/／许/宏/治/
０５
　　新华社/北京/１２月/２８日/电/　（记者/高兴/华/）国务院/总理/李鹏/圆满/结束/对/俄/罗/
斯/的/工作/访问/，今天/晚上/乘/专机/回到/北京/。
　　李鹏/是/应/俄罗斯/联邦政府/总理/切/尔/诺/梅尔金/的/邀请/于/２６日前/往/莫斯科/进行/工/
作/访问/的/。访问/中/，李鹏/会见/了/叶利钦/总统/，与/切/尔/诺/梅尔金/举行/了/会谈/。此次/访/
问/标志/着/中/俄/两/国/总理/定期/会晤/制度/的/正式/启动/。
　　国务院/副总理/朱/镕/基/、吴/邦国/，国务/委员/兼/国务院/秘书长/罗/干/，外/经贸/部/部长/
吴仪/，中央/办公厅/副/主任/杨/德/中/，外交部/副部长/唐/家璇/等/在/人民大会堂/迎接/李鹏/总/
理/一行/。
　　前往/迎接/的/还有/中国人民/解放军/副总/参谋长/熊/光/楷/、国家计委/副/主任/王/春/正/、
国防/科/工委/副/主任/张/学/东/、国务院/外/办/副/主任/原/焘/以及/俄罗斯/驻/华/使节/。
　　陪同/出访/的/李鹏/总理/夫人/朱/琳/，国务院/副总理/李岚清/，有关部门/负责人/陈/锦华/
、何/椿/霖/、曹/刚/川/、蒋/心雄/、朱/育/理/、张/德/广/、石/广生/、姜/云/宝/、吕/聪/敏/、万/经常/
等同/机/回到/北京/。
　　本/报/莫斯科/１２月/２８日/电/　记者/许/宏/治/报道/：国务院/总理/李鹏/圆满/结束/了/对/
俄罗斯/的/工作/访问/，今天/上午/乘/专机/离开/莫斯科/回国/。
　　俄罗斯/第/一/副总理/博/利/沙/科/夫/和/夫人/、驻/华/大使/罗高寿/和/夫人/、副/外长/卡拉/辛/
、外/经贸/部/第/一/副部长/弗/拉德/科/夫/等到/机场/为/李鹏/总理/和/夫人/一行/送行/。中国/驻/俄/
罗斯/大使/李/凤/林/和/夫人/等/也/到/机场/送行/。
　　陪同/李鹏/总理/访问/的/李岚清/副总理/等同/机/回国/。
　　在/专机/飞/离/俄罗斯/前/，李鹏/总理/向/切/尔/诺/梅尔金/总理/发/了/感谢/电/。李鹏/总理/在/
电文/中/说/：“我/在/俄罗斯/联邦/进行/工作/访问/期间/，同/您/进行/了/热情/友好/的/会谈/，就/
双边/关系/的/进一步/发展/及/共同/关心/的/国际/问题/广泛/深入/地/交换/了/意见/，加深/了/我们/
之间/的/相互/理解/与/信任/，访问/取得/了/圆满/成功/。值/此/离开/俄罗斯/之/际/，谨/以/中国/政/
府/和/我/个人/的/名义/，向/您/并/通过/您/向/俄罗斯/政府/和/伟大/的/俄罗斯/人民/致/以/最/真诚/的/
谢意/。祝/贵国/经济/发展/，人民/幸福/。祝/中/俄/两/国人/民/的/传统/友谊/和/两/国/间/平等/信任/
的/、面/向/２１世纪/的/战略/协作/伙伴/关系/不断/巩固/和/发展/。”＊
配/图/１张/　（附图/　[r9612504]）
　　１．国务院/总理/李鹏/圆满/结束/对/俄罗斯/的/工作/访问/，１２月/２８日/回到/北京/，国务/
院/副总理/朱/镕/基/、吴/邦国/在/人民大会堂/迎接/李鹏/总理/。
　　（新华社/记者/　樊/如/钧/摄/）
１９９６１２２９
第/１版/
■
甘肃/：固/本/强/农/夺/丰收/
岳/富荣/／胡/继/鸿/
０５
　　（本/报/记者/　岳/富荣/　胡/继/鸿/）
　　日前/，记者/一到/甘肃/，很/快/就/被/那/丰收/后/的/喜悦/所/感染/。省/里/的/同志/谈/起来/，
兴高采烈/：没/想到/，粮食/产量/能/达到/８０亿/公斤/，比/去年/增产/１６亿/公斤/，比/过去/
最好/的/年份/（１９９３年/）还/增长/８．１％；没/想到/，全/省/农民/人/均/纯收入/能/突破/
千元/大关/，达到/１１００元/，比/去年/增加/２００多/元/。
　　就是/在/前/两/年/，甘肃/农民/都/没有/这样/的/好心/情/。１９９４年/和/１９９５年/的/特/
大/旱灾/，甘肃/粮食/大幅度/减产/，数/十万/已经/脱/贫/的/人口/返/贫/，以致/在/今年初/定计划/
时/，不少/人/对/粮食/产量/能否/达到/７５亿/公斤/都/心里/打鼓/。可/如今/，不到/一年/就/恢复/
了/元气/，粮食/生产/打/了/一个/漂亮/的/翻身/仗/。
　　这/没/想到/的/成绩/，要是/在/中原/或/江南/农业/发达/地区/，也许/不算/巨大/。但/这/是/在/
“苦/甲/天下/”的/地域/里/，是/在/千里/旱/原/上/取得/的/。它/使/甘肃/这个/长期/以来/缺/粮/的/大/
省/，稳定/地/提高/了/粮食/自给/的/能力/和/抗御/重大/自然灾害/的/能力/。这/成绩/，得益/于/甘/
肃/全/省/上下/为/改善/农业/生产/基础/条件/所/进行/的/不懈/探索/和/艰苦/努力/。
　　　　　　在/千里/旱/原/上/强/农/增/粮/，甘肃/人/把/功夫/下/在/水/上/
　　甘肃/全/省/年/平均/降雨量/仅/有/３００毫米/左右/，十/年/九/旱/，旱/即/成灾/。干旱/是/制/
约/农业/发展/的/主要/因素/。但/甘肃/土地/资源/丰富/，有/水/就/有/耕地/，就/有/粮食/。为了/找/
水/、保/水/、用/水/，甘肃/近年来/坚持/大/搞/农田水利/建设/。
　　记者/登上/定/西/县/北部/景/家/泉/乡/九/华/沟/流域/一/处/山顶/上/，极目/俯视/，近/２０台/推/
土/机/散布/于/半/山腰/，推开/冬季/冰冷/的/泥土/，推出/一块/块/平整/的/梯田/。县/里/随行/的/同/
志/说/，为/治理/水土流失/，今年/，县/里/购/进/６６台/推土机/，从/８月/２８日/起/即/开赴/山/
梁/作业/，现/已/修成/梯田/６００多/亩/。
　　在/与/九/华/沟/流域/相距/不/远/的/官/兴/岔/流域/，修/梯田/、综合/治理/已/见/成效/：在/２１
平方公里/范围/内/，已/是/“山顶/戴/帽子/（树/、草/），山腰/系/带子/（梯田/），山/底/穿/靴/
子/（水坝/、小水/库/）”。生活/在/该/流域/的/１７００多/口/人/，告别/了/昔日/“种上/一/溜/
子/，收/上/一/抱/子/，打/上/一/帽子/”的/历史/，今年/仅/粮食/即/人/均/收获/千/余/斤/。
　　甘肃/人/感到/自豪/的/是/，原/定/２０００年/全/省/“三/田/”（梯田/、砂/田/、沟/坝/田/）
达到/２０００万/亩/的/计划/，去年/就/实现/了/；今年/又/可/新/修/梯田/１００万/亩/，治理/水/
土/流失/２１００平方公里/。记者/在/甘肃/中部/和/东部/采访/，跨/梁/越/壑/，“梯田/层层/满/
山坡/”便/成为/眼前/一/景/。
　　前/几/年/，甘肃/先后/建成/了/引/大/入/秦/、疏/勒/河/调/水/等/４０多/项/大中/型/水利工程/，
建成/了/一/大批/水库/、塘/坝/、提/灌/站/、机井/等/。今年/他们/把/重点/放/在/小型/水利/建设/和/
节/水/灌溉/上/，全/省/新/增/水/地/４０万/亩/，灌溉面积/累计/可/达/１６５０万/亩/。
　　说/起/兴办/水利/，甘肃/人/面临/艰难/的/处境/：许多/地方/地表/水/、地下水/资源/缺乏/；
不仅/农田/需要/水/，而且/存在/大批/农村/人口/和/牲畜/饮水/困难/。１９９４年/和/１９９５
年/大/旱/，使/全/省/３００多/万/人/、２００多/万/头/大/牲畜/遇到/水/荒/，中部/和/陇/东/地区/有/
４０万/人/翻山越岭/到/１０公里/以外/地方/拉/水/度日/，最/远/的/达/四/五十/公里/，有的/地方/
水/价/每/桶/高/达/５—１０元/。面对/这/种/状况/，甘肃省/把/寻找/地表/水/、地下水/的/目光/转/
移/到/了/天上/。去年/７月/，省委/、省政府/果断/作出/实施/“１２１雨水/集/流/工程/”的/决/
定/：在/饮水/困难/的/地方/，每/户/农民/在/院子/里/铺/１００平方米/左右/的/水泥/集/流/场/，挖/
两/口水/窖/，并/利用/窖/中/积水/发展/一/处/庭院/经济/。
　　为/使/这/项/工程/尽快/见/成效/，省/里/决定/投资/１亿/元/补助/农民/购买/水泥/。而/当时/，
政府/只能/筹措/一/大半/资金/，尚/有/３０００万/元/缺口/。怎么办/？各级领导/干部/带头/，
共产党员/带头/，自愿/捐款/，最后/捐/资/达/５６６０万/元/。截至/今年/９月底/，“１２１
工程/”共/解决/了/２６．７３万户/、１３１．０７万/人和/１１８．７７万/头/牲畜/的/饮/
水/困难/，并发/展/果树/、蔬菜/、粮食作物/种植/等/庭院/经济/１１．７２万/亩/。
　　记者/在/定/西/县/鲁/家/沟/乡/太平/村/青年/农民/杨/恭/家/的/院子/周围/，看到/了/３０—５０
立方/米/不等/的/四/口水/窖/。杨/恭/给/我们/揭开/窖/盖/，里面/都/存/了/水/。
　　“今年/我/在/地/里/埋/了/些/塑料/管管/，用/滴/灌/技术/，种/了/两/亩/半/果树/和/三/亩/玉米/、
小麦/，还/养/了/六/头/猪/。一年/下来/，粮仓/满/了/，还/到手/了/４０００多/元/钱/。”杨/恭/比/
划/着/向/我们/介绍/。
　　“窖/里/的/水/干净/吗/？”记者/问/。
　　“雨水/是/从/水泥/地上/流/到/水泥/窖/里/的/，省/上/的/人/来/测试/过/，没问题/。”
　　杨/恭/领/我们/看/他/家/的/猪圈/时/，显得/更/兴奋/：“你们/看/，这/顶上/搭/的/是/塑料/膜/，
太阳/照/进来/，里面/和/人/住/的/家/一样/暖和/。我/这/猪/喝/的/是/雨水/，吃/的/是/细粮/，住/的/是/
暖/房/，冬天/也/长/肉/。”
　　“１２１”本来/是/一/项/应急/工程/，可是/在/实践/中路/子/越/走/越/宽/，实施/范围/和/效/
益/不断/延伸/，窖/中/积水/已/被/用/作/大面积/的/果树/和/农田/节/水/灌溉/。记者/在/定/西/、天水/
等/地/看到/，有的/地方/利用/山坡/集/雨/，坡/下/修/起/了/池塘/和/大水/窖/；有的/地方/在/公路/边/
修成/水道/，把/路面/的/雨水/引入/一/字/排/开/的/个个/水/窖/，当地人/称之为/“金线/串/葫芦/”
。
　　以/平原/灌溉/农业/为主/的/河西/走廊/，也/从/“１２１工程/”中/得到/启示/，大面积/推/
广/节/水/灌溉/。敦煌/市/吕/家/堡/乡/８０％的/耕地/采用/低压/输水管/道/灌溉/，平均/每/亩/灌溉/
一次/的/用/水/量/由/原来/的/１２３立方/米/降/至/６５立方/米/，耗/电/由/２３．６千瓦/时/降/至/
１２．７千瓦/时/。
　　一些/农业/专家/和/水利/专家/认为/，“１２１工程/”及/其/延伸/，开/全国/大规模/利用/
雨水/之/先例/，找/到/了/干旱/地区/从/根本上/解决/靠/天/吃饭/问题/，发展/旱/作/农业/的/新/路子/
；也是/在/实行/联/产/承包/责任制/条件/下/，动员/千家万户/兴办/水利/事业/的/成功/探索/，且/
投资/少/、见效/快/，在/水利/建设/史/上/具有/开创/意义/。
　　　　　　地/膜/的/大面积/推广/应用/，给/甘肃/农业/带来/一/场/革命/
　　在/甘肃/，冬天/采访/农业/，田野/上/已/看/不到/大片/的/绿色/农作物/，但/仍/可见/从/白/花/
花/的/塑料/薄膜/下/钻/出来/的/冬小麦/苗/。
　　（（１），（２））
　　使用/地/膜/，可以/保墒/、保温/、夺/高产/。这/项/技术/８０年代/起/陆续/在/甘肃/一些/地/
方/落户/，但/好/多/人/开始/“不/认/”它/。甘肃省/农/委/的/同志/给/我们/讲/了/一个/故事/：甘肃/
东部/有/个/村/，春天/，科技/人员/把/地/膜/送到/农民/手/中/并/教/他们/使用/，可/农民/说/：“这/
古怪/作法/还/不/把/禾苗/给/捂/死/！”科技/人员/一/走/，他们/就/把/地/膜/揭/掉/，有的/用/它/搓/了/
驴/缰绳/，有的/作/了/包裹/布/。是/一些/有/文化/的/人/带头/种/的/地/膜/作物/给/他们/开/了/眼界/。
农民/们/聚/在/地头/，端详/着/地/膜/上/长/出/的/庄稼/苗/壮/穗/大/，第/二/年/也/跟着/干/开/了/。
　　近/几/年/，甘肃/各地/农民/采用/地/膜/种植/技术/的/热情/空前/高涨/。１９９５年/全/省/种/
植/地/膜/粮食作物/达/２７５万/亩/；今年/猛增/到/５３７万/亩/，占/全/省/粮食作物/总/播种/面/
积/的/１５％。其中/，酒/泉/地区/达到/当地/总/播种面积/的/４０％，张/掖/、武/威/地区/达到/
３０％。天水/市/是/全/省/地/膜/粮食作物/种植/面积/最/大/的/地/市/，达/１０７．６万/亩/，户/
均/２．４亩/。仅/地/膜/一/项/，全/省/今年/即/增产/粮食/７．７６亿/公斤/，占/总/增产/１６亿/
公斤/的/４８．５％，平均/每/亩/增产/１４０公斤/。
　　过去/，地/膜/主要/用于/玉米/、马铃薯/、瓜/菜/等/作物/，而/小麦/作为/密植/作物/，麦苗/
长/出/后/无法/突破/地/膜/的/笼罩/，只能/揭/膜/，增产/效果/不明/显/。甘肃省/的/农业/科技/人员/
经过/多/年/的/探索/，试验/成功/地/膜/小麦/穴/播/技术/，可以/从/种/到/收/不/揭/膜/，平均/每/亩/比/
露/地/种植/增产/１２０公斤/左右/。今年/，甘肃省/地/膜/小麦/播种面积/已/达/４３．８万/亩/
，成为/全国/独树一帜/的/地/膜/小麦/大/省/。
　　在/地/膜/技术/的/带动/下/，其他/先进/的/农业/科学技术/也/在/甘肃省/得到/广泛/推广/应用/
，良种/、配方/施肥/、间作/套种/以及/科学/地/调整/种植/结构/等/，都/对/农业/全面/丰收/起/了/
至/关/重要/的/作用/，给/甘肃/农业/带来/一/场/革命/。
　　今年/是/甘肃省/科技/推广/服务/年/，围绕/粮食/生产/上台阶/和/扶贫/攻坚/目标/，全/省/组/
织/１．７万/名/科技/人员/和/扶贫/工作/干部/下乡/，开展/技术指导/和/大规模/科技/承包/，培/
训/农民/１２０万/人次/。
　　在/艰苦/的/自然/环境/中/磨/炼/出来/的/甘肃/人/吃苦耐劳/。他们/非常/自豪/地/向/我们/介绍/
了/全/省/干部/群众/在/强/农/实践/中/形成/的/“三/苦/精神/”：领导/苦/抓/，社会/苦/帮/，群众/苦/
干/。近年来/，各级党委/和政/府/把/抓/农业/作为/头等/大事/，主要/领导/干部/勇/挑/重担/，包/
扶/最/贫困/的/县/、乡/、村/，并/签订/责任/书/，不/脱/贫/不/脱/钩/；省/农/委/和/各级/农业部/门/充/
分发/挥/综合/协调/和/具体/指导/的/作用/，成为/发展/农业/的/开路先锋/；社会/各界/出钱/出力/
支援/农业/；我们/问/一些/农民/冬天/干什么/，他们/说/：“忙/着哩/，现在/没有/冬闲/了/。”＊
配/图/１张/
　　１．压/题/照片/：天水/市/北/道/区/二十/铺/乡/农民/抢/墒/点/种地/膜/洋芋/。（张/天/元/摄/）
第/１版/转/第/２版/（（１），（２））
１９９６１２２９
第/４版/／副刊/
新书/架/　生活/常识/、动物/故事/、寓言/世界/、体坛/明星/共/奏/妙/曲/
让/小朋友/新年/看/新书/
朱/鹤/年/
０５
　　１９９７年/元旦/、春节/即将/来临/，少年/儿童/出版社/在/节日/期间/将/推出/礼品/书/、
畅销/书/等/２０４种/，供/大家/到/书店/挑选/，为了/——让/小朋友/新年/看/新书/
　　＊　　　　　　　＊　　　　　　　　　＊
　　当家/里/有/一个/刚/出生/的/小宝/宝/时/，大人/该/怎样/关心/他/呢/？当然/，一/要/满足/他/吃/
、穿/、睡/等/基本/需要/，二/是/提供/玩具/、图书/等/满足/他/好奇心/和/求知/欲/的/需要/。婴/幼/
儿/认识/世界/是/从/周围/的/事物/开始/的/。少年/儿童/出版社/出版/的/《彩/图/贝贝/启蒙/知识/百/
科/》（上下/）所/选择/的/内容/有/婴/幼儿/喜欢/的/动物/、植物/知识/近/百/种/和/人体/的/最/基本/
知识/；有/与/生活/相关/的/交通工具/、家用/电器/、日月/星辰/、卫生/常识/、行为/习惯/；有/
简单/的/商店/、医院/、家庭/、幼儿园/等/社会/知识/；有/教/孩子/认识/图形/、颜色/、数字/等/
等/。这/部/书/文字/浅/显/，生动/简洁/，插图/注重/写实/，版面/精心/设计/，色彩/鲜艳/，充满/
童/趣/，能够/打开/婴/幼儿/智慧/的/大门/，最/适合/婴/幼儿/阅读/。
　　看/动物/之/王/故事/，玩/“刮/刮/乐/”妙/趣/游戏/。该/社/最近/出版/了/一套/适合/低/幼儿/童/
阅读/和/游戏/的/《“刮/刮/乐/”丛书/》，分/狒/狒/王/米/拉/、孔雀/王/依/娜/、鼠/王/考/尔/斯/、鹿/
王/迪/儿/、白/熊/王/伊/利/、虎/王/泰/戈/森/、野牛/王/洛/桑/、狐狸/王/福/克/斯/、狼/王法/佩/等/册/。
该/书/以/全新/的/形式/和/内容/，填补/了/现在/图书/市场/中/的/一个/空白/，它/不仅/从/有趣/的/生/
动/故事/中/告诉/小/读者/怎样/做人/的/道理/，而且/把/集中/在/塑料/片/上/的/各种/动/、植物/图案/
，通过/手/刮/的/方式/，亲自/“印/”到/书/中/留/出/的/空白/中/，使/儿童/开动/脑筋/，从/阅读/中/
得到/无穷/的/乐趣/。
　　中国/寓言/源远流长/，是/我国/珍贵/文化遗产/中/的/瑰宝/。《中国/寓言/世界/》就是/从/
这/瑰宝/中/精心/挑选/浅/显/易懂/，适合/儿童/理解/领会/的/优秀/寓言/故事/，其中/包括/《自相/
矛盾/》、《愚人/买/鞋/》、《打鼓/求救/》、《断/织/劝/学/》等/１２０多/篇/，分/１０册/出/
版/。这/套/书/是/该/社/出版/的/精/品/书/之一/，它/通过/儿童/文学家/精心/改写/和/润色/，每/面/配/
有/著名/画家/的/精美/插图/，再/加注/汉语/拼音/，使/人/读/起来/琅/琅/上口/，易懂/易/记/，从/这/
些/寓言/故事/中/，悟/出/为人/处/世/的/道理/，既/受到/教益/，又/增加/知识/，同时/获得/文学/艺/
术/的/素养/。
　　《故事/大王/》是/该/社/的/名牌/期刊/。《世界/真/奇妙/故事/大王/》又/分/３卷/出版/。蓝/
宝石/卷/中/有/武林/、探险/、奇/人/、战舰/、灾难/篇/，红宝石/卷/中/有/野人/、探/奇/、冠军/、
宝石/、影星/篇/，绿/宝石/卷/中/有/宝物/、邮票/、口才/、意志/、寺庙/篇/。每/卷/书/分/为/５个/
方面/，６０个/故事/，这些/故事/可读性/强/，知识/面/广/，文学/味/浓/，篇/篇/精彩/，都/是/小/
学生/最/感兴趣/的/，最/有/吸引力/的/问题/，它/将/会/引导/青少年/走/进/一个/又/一个/奇妙/的/世/
界/，真是/大/开眼界/。
　　该/社/出版/的/《世界/体坛/明星/录/》向/中小学生/和/体育/爱好者/介绍/世界/足球/巨/星/、
篮球/骁/将/、排球/精英/和田/径/、游泳/、体操/、举重/、射击/、柔道/、击剑/、网球/、乒乓/
球/等/几十/个/项目/的/中外/体坛/１３５位/风云人物/。从/这些/故事/中/，使/人们/知道/他们/是/
怎样/练兵/，怎样/生活/的/？他们/为什么/能够/成为/世界/各地/青少年/崇拜/的/偶像/？他们/的/
成功/、失败/以及/生活/趣/事/，体育/迷/们/想/知道/和/了解/的话/，那么/在/这/本/书/中/都/能/找/到/
详细/的/答案/。＊

１９９６１２２９
第/２版/／要/闻/
■
董/建/华/与/香港/政府/布/政/司/会晤/时/表示/
　　保持/公务员/队伍/稳定/有/助/于/香港/平稳/过渡/
孙/承斌/
０５
　　新华社/香港/１２月/２８日/电/　（记者/孙/承斌/）香港/特别/行政区/候/任/行政长官/董/
建/华/今天/在此/间/说/，保持/公务员/队伍/的/稳定/和政/治/中立/，对/香港/平稳/过渡/非常/重要/
。
　　董/建/华/与/香港/政府/布/政/司/陈/方/安生/举行/早餐会/面/。双方/就/公务员/队伍/的/稳定/和/
过渡/、港/府/给/候/任/行政长官/提供/协助/、临时/立法/会/及/一些/民生/问题/进行/了/讨论/。双/
方/都/表示/，这/次/会面/“非常/有用/”，“很/有/建设性/”。
　　董/建/华/在/会面/结束/后接/受/记者/采访/时/表示/，１８万/公务员/是/香港/成功/的/重要/基/
础/，保持/公务员/队伍/的/士气/，确保/他们/的/平稳/过渡/非常/重要/。他/说/：“我/想/所有/公/
务/员/都/有/一个/心/，都/是/为了/香港/的/前途/在/努力/”，“都/希望/顺利/回归/”。他/说/，从/
下星期/开始/，港/府/将/安排/２４名/司/级/官员/与/他/单独/见面/。
　　董/建/华/说/，他/再次/邀请/陈/方/安生/留任/，对方/表示/接受/。他/相信/他们/一定/会/愉快/
合作/。
　　谈到/临时/立法/会/问题/时/，董/建/华/再次/强调/，成立/临时/立法/会/有/需要/、有/必要/。
　　陈/方/安生/对/今天/有机/会同/董/建/华/见面/感到/“很/高兴/”。她/透露/，港/府/将/为/董/建/
华/办公/提供/必要/的/协助/。＊

１９９６１２２９
第/３版/／国际/副刊/
世界/艺/苑/
《走出/凯旋门/》和/勒/内/·韩/
杨/汝/生/
０５
　　１２月/３日/晚上/，１９集/电视连续剧/《走出/凯旋门/》的/开/机/仪式/在/中国/驻/法国/
大使馆/文化/处/隆重/举行/。法/中/两/国/影/视界/、新闻界/、剧/组/人员/和/中国/驻/法国/的/外交/
官/近/百/人/应邀/出席/了/开/机/仪式/。该/剧/主人公/原型/、６６岁/的/法/籍/华人/、原/法国/电视/
三/台/台长/勒/内/·韩/（中国/名字/韩/辉/）心情/极为/激动/地/说/：“若是/我的/法国/养父/养/母/
还/活/着/的话/，他们/一定/会/为/我/所/作/的/平凡/的/一切/而/感到/高兴/；如果/他们/能/看到/今晚/
的/仪式/，他们/也/一定/会/觉得/自己/所/作/的/一切/是/不平/凡/的/。”
　　由/中国/上海/电视台/和/上海/永乐/电影/电视/（集团/）公司/求/索/制作/社/共同/投资/拍摄/
的/电视连续剧/《走出/凯旋门/》，是/根据/华裔/作家/勒/内/·韩/的/自传/体/回忆录/《一个/布/
尔/高/涅/人/在/中国/》和/《一个/中国人/在/布/尔/高/涅/》改编/而/成/的/。勒/内/·韩/于/１９３０
年/出生/在/法兰西/的/大地/上/，其/父/韩/涵/和/生母/张/梦/蕙/是/当时/在/法国/的/中国/留学生/。当/
韩/辉/还/在/孩/提/时期/，他/的/父母/便/把/他/委托/给/布/尔/高/涅/佩/里/尼/村/的/高/铎/夫妇/，然后/双/
双/回国/。因为/战争/等/诸/多/因素/，他们/从此/也/音讯/杳/然/。高/铎/是/个/参加/过/第/一次/世界/
大战/的/法国/铁路/工人/，为人/忠厚/，心地/善良/，他们/将/小韩/辉/视为/己/出/，含/辛/茹/苦/将/
他/抚养/成人/，培养/他/读/了/中学/，后来/又/去/巴黎/上/了/大学/。韩/辉/２１岁/那/年/取得/法国/
国籍/，完全/认/同/法兰西/民族文化/。韩/辉/幼年时/，因/他/是/黑/眼睛/黄/皮肤/的/东方/人/，在/
那些/蓝/眼睛/黄/头发/的/孩子/堆/里/，备/受/别人/的/嘲弄/和/欺侮/。高/铎/夫妇/时刻/关心/和/保护/
着/他/，还/为/他/将来/的/发展/创造/了/最好/的/条件/。韩/辉/少/怀/大志/，博/闻/强/记/，学习/成绩/
一直/名列前茅/。待/参加工作/后/，他/更/是/奋发/努力/，艰苦/拼/搏/，终于/脱颖而出/，成为/
法国/电视/界/一/位/杰出/的/人物/。
　　主人公/４０岁/后/开始/了/漫长/曲折/的/中国/寻/根/历程/，才/逐渐/解开/了/自己/扑朔迷离/
的/家史/之/谜/。那/年/他/抱/着/试试看/的/心情/找/到/中国/驻/法国/大使馆/，当时/在/使馆/任/公使/
衔/参赞/的/蔡/方柏/（现/驻/法国/大使/）接待/了/他/，并/在/很/短/的/时间/内/给/他/提供/了/线索/。
他/后来/发现/身/为/国民党/高官/的/父亲/是/个/极其/复杂/的/人/，曾/先后/有/过/三/个/妻子/，而/最/
爱/的/竟是/一个/青/楼/女子/。而/生母/则/是/一/位/进步/的/民主人士/。在/寻/根/的/过程/中/，勒/内/
·韩/曾/到/台湾/见/到/了/父亲/，但/他/一生/都/没/能/见/到/母亲/。他/第/一次/到/北京/寻/根/时/，母/
亲/尚/健在/，但/无缘/相见/。当/他/后来/在/北京/找/到/生母/的/踪迹/时/，老人/已/命/赴/西天/，这/
是/他/毕生/无法/弥补/的/遗憾/。勒/内/·韩/在/同/母/异/父/的/弟弟/陪同/下/，来到/生母/的/墓/冢/前/
，悲痛/万分/，潸/然/泪下/。他/惊奇/地/发现/，分别/后/从未/晤/面的/母亲/的/忌/日/竟然/与/他/的/
生日/同/在/一天/。
　　勒/内/·韩/的/这/部/自传/体/小说/，叙/述/了/他/传奇/式/的/一生/和/复杂/的/寻/根/经过/，讴歌/
了/人类/之/爱/的/博大/深沉/，在/强调/亲情/血缘/不可/替代/的/同时/，在/以/民族/和/世界/的/双重/
文化/为/背景/的/人物/和/事件/中/，表现/了/人类/共通/的/情感/和/心理/，以及/渴望/和平/安宁/的/
生活/理想/。正/因为/如此/，该/书/荣获/法国/文学/最高/成就/奖/——龚/古/尔/文学/奖/，在/法/
国书/坛/引起/轰动/。
　　一个/中国人/在/法国/离奇/波折/的/人生/经历/，一个/在/法国/获得/成功/的/中国人/思/源/寻/
根/的/心/路/历程/，激发/了/中国/电视/创作/人员/的/无比/热情/。去年/８月/，求/索/电视/制作/社/
在/上海/广播/电影/电视/局/的/支持/下/，率先/购得/该/书/的/电视/改编/版权/，开创/了/中国/电视/
剧/海外/购买/电视/改编/权/的/先/河/。今年/又/筹集/巨/资/，组织/了/强大/的/拍摄/阵容/，前往/法/
国/拍片/。著名/电影/艺术家/吴/贻/弓/任/该/剧/的/总监/，制片/人为/蔡/永/瑞/，冯/大年/为/导演/，
王/志/文/和/何/赛/飞/分别/演/勒/内/·韩/的/生/父/和/生母/，李/强/则/演/成年/后/的/勒/内/·韩/。另外/
还有/多/名/法国/演员/参加/演出/。全/剧/的/时间/跨度/将/从/３０年代/至今/，拍摄/空间/从中/国/
的/上海/、北京/、西安/、苏州/、南京/、台湾/到/法国/的/巴黎/、第/戎/等/城市/。
　　吴/贻/弓/先生/向/记者/表示/，该/剧/叙/述/的/故事/生动/曲折/，情节/感人/，全体/制作人/员/
将/努力/把/“最好/的/精神/产品/”贡献/给/观众/。制片/人/蔡/永/瑞/先生/也/说/，拍片/既/要/重视/
经济/效益/，更/要/重视/社会/效益/。《走出/凯旋门/》讴歌/的/是/人类/之/爱/，它/将/给人以/教/
育/和/启/迪/。＊

