19961222/第/2/版/要闻/以/改/革新/成绩/促进/经济发展/保持/社会稳定/
全国/体/改/工作会议/结束/李/南/玲/王/言/彬/05/
新华社/深圳/12/月/21/日电/记者李/南/玲/王/言/彬/今天/在/这里/结束/的/全国/体/改/工作会议/提出/
明/年的/改革/任务/相当/艰巨/
各级/体/改/部门/要/进一步/增强/责任感/和/紧迫感/
振奋/精神/
锐意/进取/
不断/拓宽/思路/
提高/工作/水平/
在新的/一/年里/
以/深化改革/的新/成绩/来/促进/经济/的/发展/和/保持/社会/的/稳定/
加快推进/社会主义/市场/经济体制/的/建立/

中共中央/政治局/委员/国务/委员/兼/国家/体/改/委/主任/李铁/映/出席/了/闭幕/会议/

代表/们/经过/讨论/形成/共识/
要/保持/国民经济/快速/持续/健康发展/的/势头/
巩固/和/发展/多年/努力/换/来的/宏观经济/大好/形势/
加大/结构调整/力度/
培育/新的/经济/增长点/
实行/经济/增长方式/的/转变/
必须/依靠/深化改革/
而/由于/许多/不/稳定/因素/都是/经济运行/中/深层次/矛盾/的/影响/所致/
保持/稳定/就要/解决/这些/矛盾/
而/解决/深层次/矛盾/也/必须/依靠/深化改革/
这/就对/改革/提/出了/更高的/要求/

国家/体/改/委/党组书记/副/主任/张/皓/若/在/会议/总结/中/指出/
在/改革试点/方面/
既/要在/突破/上下/功夫/
又/要在/配套/上下/功夫/
还/要在/特色/上下/功夫/
各地/要/及时/把/改革/实践/中的/成功经验/总结/推广/使之/制度化/规范化/
在/推进/抓/大/放/小/方面/
抓/大/的/工作重点/
主/要是/实施/大公司/大集团/战略/
抓好/上市公司/和/各地/确定/的/重点/大企业/放/小/的/工作/要在/总结/以往/经验/的基础上/
按照/三个/有/利于/的/标准/
进一步/采取/更加/灵活/的/措施/
争取/通过/一年的/努力/
各地/国有/小企业/普遍/能够/经过/多种/改革/方式/进一步/放开/搞活/
在/推动/国有资产/的/流动/和/重组/方面/
要/加大/实施/企业/兼并/破产/的/力度/
鼓励/企业/多/兼并/
少/破产/在/努力/盘活/存量/资产/的/同时/
要用/好用/活/增量/投入/积极/稳妥/规范/地/开展/产权/交易/
在/推进/国有资产/监管/和/营运/体制改革/方面/
建立/国有资本/营运/体系/
必须/充分发挥/市场机制/的/基础性/作用/
坚持/政/资/分开/政/企/分开/国有资产/行政/监管/职/能与/国有资本/营运/职能/分开/
以及/国有资本/国家统一/所有/各级政府/分级/营运/的/原则/
立足/于/搞好/整个/国有经济/
优化/国有资本/结构/
提高/国有经济/整体/运行/效率/和/效益/
明确/国有资本/的/投资主体/
落实/国有资本/营运/责任/
形成/激励/与/约束/相结合的/国有资本/投入/产出/良性循环/的/机制/
实现/国有资产/保值增值/建立/国有资本/营运/体系/
最/主要/的是/建立/和/发展/一批/国有资本/营运/机构/
在/建立健全/社会/保障制度/方面/
逐步/统一/城镇职工/基本/养老保险/制度/将是/明/年的/一项/重要举措/失业保险/改革/
重点/是/配合/实施/再就业/工程/
逐年/提高/由/社会/承担/和/安置/失业人员/的/比重/医疗保险/改革试点/
要/集中/力量/抓/试点/方案/的/落实/
不断/总结经验/加以/推广/要/推进/建立/统一/的/社会保障/机构/或/建立/统一/的/资金/营运/机构/的/试验/
在/住房/制度改革/方面/
要/进一步/把/工作重点/放在/推进/住房/市场化/上来/
从/各地/实际出发/
围绕/形成/住房/市场/做文章/
使/住房/产业/真正/成为/新的/经济/增长点/
明年/在/深化/粮/棉/流通/体制改革/和/搞好/搞活/县域经济/方面/
力争/取得/更大/成效/

张/皓/若/要求/各级/体/改/部门/扎扎实实/开展工作/
在/实施/改革方案/落实/各项/改革/措施/上/狠/下/功夫/
要有/不/抓/出/实效/决不/罢休/的/精神/
在/改革/的/运作/中/
要/注意/发现/新/问题/新/苗头/
要/善于/引导/
及时/解决/
要/注意/搞好/与/各方/面的/配合/
形成/推进/改革/的/合力/
19961222/第/1/版/切实做好/人民日报/发行/工作/张/帆/尤/颖/罗/昌/爱/晋/记/05/
云南/
力争/超额/完成/征订/计划/
本报/昆明/12/月/21/日电/云南省/各级/党政/部门/把/人民日报/的/发行/作为/落实/讲/政治/
促进/精神文明/建设/的/一件/大事/来抓/
省委/副/书记/令狐/安/明确/指示/
搞好/人民日报/等/党报/征订/是一项/政治任务/
必须/超额/完成/宣传部长/王/天/玺/致信/全省/17/个/地/州/的/党政领导/
要求/抓好/党报/的/征订/工作/
思/茅/保/山/玉溪/怒江/等/地区/已/完成/或/超额/完成/人民/日/报收/订/计划/
张/帆/尤/颖/
广西/
发行/工作/六/到位/
本报/南宁/12/月/21/日电/记者/罗/昌/爱/报道/
广西/各级党委/抓/人民日报/发行/做到/领导/到位/认识/到位/措施/到位/强调/到位/人员/到位/督促/到位/
发行/工作/扭转/了/落后/局面/

到/12/月/5/日/
人民日报/1997/年/在/广西/的/发行/任务/完成/数/只有/71/
全国/倒数/第三/
这种情况/引起/了/自治区/党委/和/有关部门/的/高度重视/
区/党委/专门/召开/紧急/电话/会议/
贯彻/中央/有关/人民日报/发行/工作/精神/
敦促/落后/地区/迎/头/赶上/
自治区/党委书记/赵/富/林/两次/讲话/强调/各级党委/要把/人民日报/的/发行/当成/大事/来完成/

在/自治区/党委/的/高度重视/下/
广西/各地/出现/了/一把手/亲自/抓/
发行量/迅速/上升/的/局面/
自治区/党委/宣传部/会同/邮电/等/有关部门/组成/的/四个/检查/督促/小组/
2/日/将/分/赴/各/地市/检查/发行/情况/

山西/
多种/办法/促/发行/
本报/太原/12/月/21/日电/山西/省委/省政府/把/人民日报/的/发行/工作/放在/党报/党/刊/的/首要/位置/
要求/各地/各/部门/作为/一项/重要/的/政治任务/来完成/
截至/目前/
997/年度/人民日报/在/山西/收/订/工作/进展顺利/

省委书记/胡/富国/副/书记/郑/社/奎/宣传部长/侯/伍/杰/等/同志/
多次/对/人民日报/的/发行/提出/具体/意见/
要求/任何地方/不/得以/任何/借口/影响/订阅/
省委/宣传部/和/省/邮电/管理局/根据/收/订/中/出现/的/问题/
采取/多种/办法/督促/发行/
晋/记/19961222/第/1/版/迎接/文艺/百花/争/艳/的新/世纪/05/
新华社/记者/本报记者/
江泽民/总书记/与/文学艺术/界/代表/一起/纵情/高歌/歌唱/祖国/
将/刚刚/落幕/的/中国/文联/六/代会/和/中国/作协/五/代会/的/喜庆/气氛/推向/高潮/

文艺/界/盼望/已久/的/文联/六/代会/和/作协/五/代会/圆满结束/了/
近/3000/位/代表/聚集/北京/
在这/世纪/之交/
共/商/繁荣/文学艺术/的/大计/
短短的/五天/中/
各/艺术/门类/各/不同/风格/流派/的/代表/们/畅所欲言/
总结/创作/经验教训/
交流/学习/心得体会/
把/大会/开/成了/一个/民主/团结/鼓/劲/的/大会/
正如/表演/艺术/家常/香/玉/所说/
这次/大会/开得/心情/舒畅/
信心/倍增/
代表/们/在/充分/酝酿/协商/的基础上/
选/举了/文联/和/作协/新一届/全/委会/和/主席团/
选/出了/大家/信任/满意/的/领导班子/
推/举了/一批/德高望重/成就/斐/然/的老/作家/艺术家/担任/名誉/职务/
整个/大会/中/充满/和谐/氛围/
感染/了/老/中/青/三代/代表/
中国/作协/副/主席/马/烽/说/
只要/大家/把/思想/统/一到/毛泽东/邓小平/文艺/思想/上来/
统/一到/江泽民/同志/的/这次/讲话精神/上来/
我/们的/文艺/队伍/就/一定/会/更加/团结/
我/们的/创造性/就/一定/会/得到/更大的/发挥/
我/们的/文学艺术/就/一定/会/更加/繁荣/发展/

党中央/的/亲切/关怀/
特别/是/江泽民/总/书/记在/文联/六/代会/和/作协/五/代会/上的/热情/讲话/
鼓起/了/作家/艺术家/心/中的/风帆/
成了/代表/们/议论/的/中心/话题/
总书记/的心/和/作家/是/相通/的/
在这/寒冷/的/冬季/
江/总书记/的/讲话/送/来了/春天/般的/温暖/
报告/文学家/乔/迈/的话/
道/出了/大/家的/共同/感受/
解放军/代表/刘晓/江/的/一席话/
又说/出了/代表/们的/一致/认识/
江/总书记/的/讲话/是对/文艺/事业/历史经验/的/高度/概括/和/科学/总结/
是/党的/第三代/领导集体/更加/成熟/的/标志/
是/指引/我们/文艺/发展/的/纲领/性/文件/
是/建/设有/中国特色/社会主义/精神文明/的/号角/和/宣言/

画家/李/琦/这样/说/
走进/人民/大会/堂/时/高高兴兴/
走出/人民/大会/堂/时/精神/振奋/
从/总书记/的/讲话/中/
代表/们/深深/地/感/受到/党对/文艺/事业/和/文学艺术/工作者/的/殷切/期望/
新任/中国/文联/主席/周/巍/峙/的/闭幕/词/
集中/反映/了/代表/们的/心愿/
讲话/全面/阐述/了/社会主义/文艺/的/方向/方针/和/原则/
充分/肯/定了/文艺/工作/的/成绩/
进一步/明确/了/文艺/工作者/的/历史使命/
中国/作协/副/主席/陆/文/夫/以/正反/两方/面的/经验/
做/出了/评说/
总书记/的/讲话/之所以/好/
就是/有针对性/
使人/反省/思考/
使人/觉得/文学/被/开拓/出/非常/广阔/的/道路/
照/这个/路子/管/文学/
文学/是/可以/繁荣/的/
代表/们/深知/
党和人民/之所以/给/文学艺术/工作者/以/厚爱/
就/在于/文学艺术/负有/表现/时代精神/
培育/四/有/新/人的/崇高/责任/
连任/中国/文联/副/主席/的/歌唱家/才/旦/卓/玛/坚定/地/表示/
一个/有/责任心/和/使命感/的/艺术家/
必须/以/全部/身心/满腔/热忱/为/人民/歌唱/
以/高尚/的/情操/精湛/的/艺术/去/影响/鼓舞/人民/
新任/中国/作协/副/主席/女作家/铁/凝/满怀/希望/地说/
这次/大/会是/文艺/界/在新/世纪/到来/之前/的/一次/盛大/集会/
回去/以后/
我们/要用/自己/的/作品/与/社会/与/读者/聚会/
年龄/最小的/代表/13/岁的/张/婷/
在/开会/期间/一直/坚持/练功/
她/激动/地/表示/
要以/更/优异/的/杂技/表演/争得/更多的/奖牌/
为/祖国/和/人民/争光/

奋进/的/号角/已经/吹响/
精神/的/火炬/已经/点燃/
在/踏/向/归/途/的/时刻/
代表/们/互/道/珍重/之际/
握手/相/勉/
等着/看你/的好/作品/

广大群众/也在/期待/
时代/和/民族/都在/呼唤/
一个/伟大/民族/的/过去/现在/和/未来/
都/会有/文艺/的/发展/繁荣/相/伴随/
我们/想/引用/江泽民/同志/的/讲话/作为/这次/大会/报道/的/结束/语/

21/世纪/就在/眼前/
可以/预料/
这/将是/建/设有/中国特色/社会主义/事业/取得/新的/辉煌/胜利/的/世纪/
也/将是/社会主义/文艺/更加/群星/灿烂/百花/争/艳/的/世纪/
19961222/第/1/版/今日/谈/请/大声/说/
向我/看齐/吕/企/才/05/
湘潭/市/在/各级/一把手/中/开展/向我/看齐/活动/
全市/各/单位/的/一把手/普遍/对/如何做/表率/定/出了/具体/目标/要求/和/措施/

一个/单位/的/一把手/
是/一个/标杆/
不管/愿/不愿/说/
敢/不/敢说/向我/看齐/
那里/的/干部群众/实际上/都是/向你/看齐/的/
带/了/好/头/
下属/会/见/贤/思/齐/
单位/里就/风/顺/气/正/带/了/坏/头/
就会/上/梁/不正/下/梁/歪/
因此/
一般说来/
看/一个/一把手/称/不/称职/
只/消/看看/他/那个/单位/就/晓/得了/
而/不必/听/他的/自我/表白/

有些/一把手/喜欢/怨天尤人/
总/把/单位/搞不好/归/罪/于/其他/
这/往往/不/符合/事实/
实际上/
倒不如/查查/自身/
是否/一身/正气/两/袖/清风/
要求/别人/做到/的/
自己/是否/首/先做/到了/
上级/规定/的/那些/不准/严禁/
是否/执行/了/
在/这些问题/上/
当/领导/的/
特别/是/一把手/
要/敢于/大声/向/群众/说/向我/看齐/
19961222/第/1/版/确保/实现/平稳/过渡/范/丽/青/05/
新华社/记者/范/丽/青/
四/百位/香港/永久性/居民/组成/的/香港/特别/行政区/第一届/政府/推选/委员会/
今天/以/无/记/名/投票/方式/选举产生/了/香港/特别/行政区/临时/立法/会/的/六/十名/议员/
筹建/香港/特别/行政区/的/工作/又/向前/推进/了一/大步/
这是/实现/香港/平稳/过渡/和/特区/成立/后/正常/有效/运作/的/重要/保证/

众所周知/
中英/联合/声明/规定/
中华/人民/共和国/政府/于/一/九九/七年/七月/一日/对/香港/恢复/行使/主权/英国政府/于/同日/将/香港/交/还给/中华/人民/共和国/
这就是说/
英国政府/对/香港/的/管/治/至/一/九九/七年/六月/三十日/即/告/终止/
这样/
港/英/立法/局/等/依照/英皇/制/诰/和/皇室/训/令/设置/的/政/制/架构/
也就/自然/随着/英国/对/香港/殖民/管/治/的/结束/而/终止/
中华/人民/共和国/香港/特别/行政区/的/政/制/架构/
将/按照/香港/基本法/的/规定/和/全/国人/大的/有关/决定/组建/
体现/的是/中国政府/对/香港/恢复/行使/主权/和/港/人治/港/高度/自治/的/原则/

直通车/被毁/后/的/必要/措施/
香港/特别/行政区/必须/有/自己/的/立法/机构/
这/本是/毋庸置疑/的/
但有/一些人/
从/一/九九/五年/预/委会/提出/设立/临时/立法/会/建议/以来/
一直/对/成立/香港特区/临时/立法/会/持/反对/态度/
并/反复/恶/言/相向/
他/们的/反对/
除去/攻击/的/言词/外/
并/没有/站/得住/脚/的/理由/
比如/
他们/声称/中国政府/不应/也无/必要/以/临时/立法/会来/取代/民/选/立法/局/
这种/说法/
不/仅是/法/理/上的/无知/
而且/是/有意/混淆/是非/误导/海内外/

反对/设立/临时/立法/会/的人/
惯/用的/一个/遮/人/耳/目的/手法/
就是/闭口/不提/设立/临时/立法/会/的/因/由/
因为/这是/他们/难以/启/齿/的/
这/里有/必要/回顾/一下/

香港/特别/行政区/第一届/立法/会/理/应在/中国/对/香港/恢复/行使/主权/后/产生/
但/中方/为了/实现/平稳/过渡/
根据/英/方/的/建议/
同意/如果/港/英/一/九九/五年/产生/的/最后/一届/立法/局/的/组成/符合/全/国人/大的/有关/决定/和/基本法/的/规定/
其/成员/也/符合/一定/的/条件/
在/履行/一定/的/法律程序/后/
可以/跨越/九/七/成为/香港/特别/行政区/第一届/立法/会/的/成员/
一/九九/年初/
中英/两国/外长/通过/七/封/外交/信函/就此/达成协议/和/谅解/
全国人大/在/关于/香港/特别/行政区/第一届/政府/和/立法/会/产生/办法/的/决定/中/对此/也/作了/规定/
这/就是/通常/所/说的/直通车/安排/

但/后来/英/方/错/估/中国/局势/
改/变了/在/香港/问题/上/与/中方/磋商/合作/的/政策/
一/九九/二年/英国/第/二十八/任/港/督/彭/定/康/到/任/后/
单方面/地/突然/地/提/出了/所谓/的/香港/政/改/方案/
这/违背/了/三个/方/面的/原则/
首先/
这个/方案/是在/中英/联合/声明/明确规定/
在/香港/过渡/时期/的/后/半段/中英/双方/有/必要/进行/更/密切/的/合作/
审议/为一/九九/七年/顺利/过渡/所要/采取/的/措施/之后/
英/方/不经/与/中方/磋商/就/提/出的/
违反/了/联合/声明/的/精神/其次/
在/基本法/和/全/国人/大的/有关/决定/已/对/香港/的/政治体制/和/民主/发展/作/出了/明确规定/之后/
英/方/的/政/改/却要/从根本上/改变/香港/现/行政/制/特色/改变/一九/九四/一/九九/五年/立法/局/等/三级/架构/的/选举/形式/
违反/了/与/基本法/相/衔接/的/原则/第三/
这个/方案/的/提出/又/违背/了/中英/两国/就/一/九九/七年/前后/香港/政/制/衔接/
特别/是一/九九/五年/立法/局/选举/办法/所/达成/的/协议/和/谅解/

为/有/利于/香港/的/平稳/过渡/
中方/一如既往/地/尽量/争取/英/方/以/合作/的/态度/来/磋商/解决问题/
在/中方/的/一再/要求/和/努力/下/
中英/两国/政府/代表/就/香港/一九/九四/一/九九/五年/选举/安排/问题/进行/谈判/
磋商/如/何在/中英/联合/声明/与/基本法/相/衔接/和/两国/已/达成/的/协议/及/谅解/的基础上/
使/香港/一九/九四/一/九九/五年/选举产生/的/立法/局/等/三级/架构/的/议员/能/在一/九九/七年/七月/一/日后/过渡/
进入/特区/第一届/立法/会/和/区域/组织/
以/利于/实现/香港/的/平稳/过渡/

1/
2/
但/谈判/进行/了/7/个月/17/轮/
英/方/却/毫无/诚意/
最后/还/单方面/中止/了/谈判/
在/双方/没有/达成协议/的/情况/下/
英/方/自行/按/政/改/方案/进行/了/香港/1994/1995/年/三级/政/制/架构/的/选举/
李鹏/总理/在/这次/谈判/破裂/后/指出/
英/方/节/外/生/枝/
单方面/中止/了/谈判/
由此/而/产生/的/一切/后果/
理所当然/地/应由/英国政府/承担/
英/方/理/应承担/的/这个/后果/
就是/直通车/没/有了/
因为/直通车/的路/轨/已经/被/一意孤行/的/英/方/一手/拆掉/
所以/
这里/既/不是/所谓/临时/立法/会/取代/港/英/立法/局/的/问题/
更/谈不上/是/什么/要/民主/不要/民主/的/问题/
而是/中国政府/和/人民/重/义/守信/
坚决/维护/国家/主权/和/香港/的/长远/利益/
维护/中英/联合/声明/
维护/基本法/
有/决/心有/能力/实现/香港/平稳/过渡/的/体现/

成立/临时/立法/会有/充分/的/法律/根据/
临时/立法/会/的/成立/有/充分/的/法律/根据/
按照/一国两制/方针/和/基本法/的/规定/
香港/特别/行政区/实行/高度/自治/
享有/行政管理/权/立法/权/独立/的/司法/权/和/终审/权/
990/年/4/月/4/日/通过/的/全国人民/代表大会/关于/香港/特别/行政区/第一届/政府/和/立法/会/产生/办法/的/决定/
授权/筹/委会/负责/筹备/成立/香港/特别/行政区/的/有关/事宜/在/有关/直通车/的/规定/中/则用/了/但/书/条款/
原/香港/最后/一届/立法/局/的/组成/如/符合/本/决定/和/香港/特别/行政区/基本法/的/有关规定/
其/议员/拥护/中华/人民/共和国/香港/特别/行政区/基本法/愿意/效忠/中华/人民/共和国/香港/特别/行政区/并/符合/香港/特别/行政区/基本法/规定/者/
经/香港/特别/行政区/筹备/委员会/确认/
即可/成为/香港/特别/行政区/第一届/立法/会/议员/
也就是说/
筹/委会/有权/决策/监督/执行/包括/建立/香港特区/的/行政/立法/司法机关/和/维护/平稳/过渡/的/所有/事宜/如果/港/英/最后/一届/立法/局/不/符合/全/国人/大的/决定/
其/议员/无法/过渡/
则/筹/委会/有权/对/特区/第一届/立法/机关/的/建立/另/作/安排/

临时/立法/会/的/成立/又是/必要/的/
没有/立法/机关/
特区/的/组建/就/无法完成/
特/区政府/也/无法/运作/
但/特区/第一届/立法/会是/无法/于/1997/年/7/月/1/日/之前/产生/的/
因为/此时/香港/尚在/英国/管/治/之下/
从/主权/原则/法律/和/实际操作/上/
都不/允许/也不可能/由/港/英/当局/主持/在/港/选举产生/香港特区/的/第一届/立法/会/另一方面/
要/进行/立法/会/议员/的/选举/
须/进行/选区/划分/选民/登记/和/投票/开票/等/工作/
这也/不可/能在/特/区政府/成立/后/的/短时间内/完成/
以/什么/办法/来/维持/特区/成/立时/的/正常/运作/呢/

香港/许多/知名人士/和/媒体/舆论/指出/
设立/临时/立法/会/一事/完全/是被/港/英/逼/出/来的/
在/由于/港/英/自己/的/作为/而使/港/英/立法/局/的/直通车/成为/不/可能/后/
就/只能/设立/一个/临时/立法/会来/保证/1997/年/7/月/1/日/香港/特别/行政区/成/立时/具备/完整/的/行政/立法/司法/体系/
不致/出现/法律/空缺/

在/预/委会/阶段/
预/委会/政务/小组/经过/反复/研究/
结合/香港/各界人士/对/这一/问题/提/出的/建议/
认为/设立/特区/临时/立法/会是/体现/港/人治/港/高度/自治/原则/
确保/平稳/过渡/的/最/可行/办法/
筹/委会/成立/后/
又/对此/进行/了/深入/讨论/
得/出的/结论/与/预/委会/一致/
今年/3/月/筹/委会/第二次/全体/大会/通/过了/关于/设立/香港/特别/行政区/临时/立法/会/的/决定/
这次/临时/立法/会/的/选举/
就是/据此/进行/的/

临时/立法/会因/它的/临时/性质/而/必须/对它/可/行使/的/立法/机关/功能/有所/限制/
筹/委会/的/决定/中/规定/
临时/立法/会/的/任务/有/7/项/
主/要是/根据/基本法/的/规定/
制/定为/确保/特区/正常/运作/所/必不可少/的/法律/
并/根据需要/修改/废除/法律/以及/履行/基本法/规定/的/审核/通过/政府/财政预算/案/批准/税收/和/公共/开支/听取/辩论/行政长官/的/施政/报告/同意/特区/终审/法院/和/高等/法院/法官/任命/等/
必不可少/的/法律/包括/有关/特区/护照/签发/办法/国籍/法/在/香港/实施/界定/香港/永久性/居民/身份/特别/行政/区区/旗/区/徽/制作/和/使用/等/
这些/任务/都/涉及/平稳/过渡/和/政权/交接/事宜/
是/特/区政府/成立/之初/就/需要/完成/的/
此外/
还/限定/临时/立法/会在/九/七/前/通过/的/法律/只/能从/1997/年/7/月/1/日起/实施/
临时/立法/会/的/工作/期/不/超过/一年/
这些/规定/都是/合情合理/的/

临时/立法/会/的/成立/反映/了/香港/社会/的/普遍/愿望/
筹/委会/成立/临时/立法/会/的/决定/随着/时/间的/推移/
越来越/得到/广/大港/人的/认同/

今年/10/月/筹/委会/第五次/全体会议/通/过了/临时/立法/会/的/具体/产生/办法/
这个/在/吸收/广大/港人/意见/基础/上/制定/的/办法/
坚持/民主/公平/开放/的/原则/
依照/基本法/规定/候选/人的/资格/
选举/方式/简便/可行/
受/到了/香港/社会/的/普遍/欢迎/
筹/委会/主任委员/钱/其/琛/在/筹/委会/第四次/全体会议/闭幕/时说/
在/香港/还有/一些人/
他们/赞成/香港回归/祖国/
但在/香港/发展/民主/的/道路/和/速度/问题/上有/不同/的/意见/
只要/拥护/祖国/对/香港/恢复/行使/主权/
希望/香港/平稳/过渡/和/繁荣/稳定/
有/这样/一个/共同/的/基础/
大家/就/应该/而且/可以/坐在/一起/
共/商/港/事/
把/香港/的/事情/办好/
这些话/更/在/香港/引起/热烈/反响/
人们/认为/
筹/委会/求/大同/存/小/异/兼容/并/蓄/的/态度/值得/肯定/
临时/立法/会/的/产生/办法/是/客观/公平/开放/的/
既没有/刻意/照顾/什么人/
也/没有/排斥/什么人/
只要/符合/资格/就可/参选/
这有/利于/吸引/更多/符合条件/的/参选/者/
从/而使/临时/立法/会/的/议员/具有/较/高的/素质/和/较/丰富/的/经验/
临时/立法/会/更具/公信力/
更能/有效/地/为/港人/服务/
临时/立法/会/产生/办法/公布/后/
香港/各/阶层/各界/别的/代表/都/表达/了/积极/参选/的/意愿/

依法/将/履行/包括/选举/临时/立法/会/议员/职责/在内/的/推选/委员会/的/产生/
以及/推/委会/顺利/成功/地/推选/出了/第一任/行政长官/人选/
使/广大/港人/进一步/看/到了/香港/民主/的新/气象/
公开/公正/公平/原则/深入人心/
广大/香港/同胞/对/临时/立法/会/的/参与/热情/进一步/高涨/
从/11/月/18/日/到/12/月/9/日/临时/立法/会/候选人/提名/期间/
共有/200/多人/领取/提名/表/
34/人/完/成了/提名/手续/
30/人/通过/筹/委会/主任委员/会议/资格审查/成为/候选人/
其中/
既有/香港/各/主要/政党/社团/的/成员/
也有/社会各界/知名人士/
还有/现任/的/港/英/立法/局/议员/等/
大多数/参/选人/表示/
希望/通过/参选/来/支持/参与/临时/立法/会/工作/
为/香港/的/平稳/过渡/做贡献/
香港/各界/各/阶层/人士/的/积极/参选/
为/临时/立法/会/符合/均衡/参与/的/原则/
具有/广泛/的/代表性/提供/了/基础/

经过/具有/广泛/代表性/的/推/委会/委员/投票/选举产生/的/临时/立法/会/60/名/议员/
是/香港/社会各界/各/阶层/的/代表/
他/们的/当选/
不仅/反映/了/香港/各界/各/阶层/的/要求/和/愿望/
也/反映/了/香港/同胞/同心/同/德/
维护/平稳/过渡/的/决心/和/信心/
临时/立法/会在/广/大港/人的/支持/下/
一定/能/发挥/应/有的/作用/
为/香港/的/平稳/过渡/和/长期/稳定/繁荣/做出/历史/贡献/
新华社/北京/12/月/21/日电/第/1/版/转/第/2/版/1/
2/19961222/第/1/版/推/委会/第四次/全体会议/在/深圳/举行/
香港特区/临时/立法/会/议员/选举产生/钱/其/琛/强调/设立/
临/立/会是/维护/中英/联合/声明/确保/香港/平稳/过渡/重要举措/孙/承/斌/李/南/玲/05/
新华社/深圳/12/月/21/日电/记者/孙/承/斌/李/南/玲/香港/特别/行政区/第一届/政府/推选/委员会/第四次/全体会议/今天/在/深圳/举行/
会议/选举/产/生出/香港/特别/行政区/临时/立法/会/的/60/名/议员/
筹/委会/主任委员/钱/其/琛/在/开幕/时/的/讲话/中/指出/
我/们就/是要/选出/一个/能够/真正/代表/香港/的/整体/利益/能够/反映/香港/市民/意见/的/临时/立法/会/

深圳/会/堂/今天/迎/来了/推/委会/的/399/名/委员/
00/多名/中外/记/者也/早早/赶来/采访/这一/重要/会议/

选举/临时/立法/会是/推/委会/继/选举/香港/特别/行政区/第一任/行政长官/人选/之后/的/另/一项/重要/选举/
钱/其/琛/说/
本来/这次/选举/应该/在/香港/举行/
由于/英/方/拒绝/合作/
我们/不得/不把/会议/移到/深圳/来/开/
令人/遗憾/的是/
英国/方面/缺乏/面对/现实/的/勇气/
昨/天就/临时/立法/会/的/问题/发表/了/一个/声明/
港/英/政府/随之/作了/呼应/
他们/老/调/重/弹/
反映/了/无可奈何/花/落去/的/心情/

临时/立法/会/的/130/名/候选人/来自/香港/各个/阶层/各个/界别/和/各个方面/
半数以上/现任/港/英/立法/局/的/议员/也/报名参加/选举/
代表性/之/广泛/有目共睹/
钱/其/琛/指出/
临时/立法/会/的/组成/应当/具有/广泛/的/代表性/
这/应当/成为/我们/选举/临时/立法/会/议员/的/一项/指导/原则/
社会/各/阶层/各/界别/各/方面/均衡/参与/
是/香港/取得成功/的/重要因素/之一/

钱/其/琛/的/讲话/博得/委员/们的/阵阵/掌声/
随后/
委员/们/听取/了/筹/委会/副/主任委员/兼/秘书长/鲁/平/关于/选举/事项/的/说明/
鼓掌/通/过了/监/票/人/名单/
总监/票/人为/刘/兆/佳/

上午/9/时/20/分/
大会/工作人员/把/写有/130/位/候选人/名字/的/红色/选票/
分/送到/399/位/与会/的/推/委/手中/
推/委/们/秉承/对/香港/对/国家/对/民族/负责/的/责任感/
认真/对/每一位/候选人/作出/选择/
写/票/过程/历时/近/50/分钟/

上午/10/时/30/分/
投票/开始/
委员/们/依次/来到/设在/主席台/两侧/的/票/箱/前/
郑重/地/把/代表/港人/意愿/的/选票/投进/票/箱/
随后/
工作人员/开始/了/紧张/认/真的/点/票/工作/

下午/4/时/10/分/
工作人员/宣布/了/经/筹/委会/主任委员/会议/确认/的/选举/结果/
0/位/候选人/成功/当/选为/临时/立法/会/议员/
热烈/的/掌声/在/会/堂/内/经/久/不息/
委员/们/为/选举/的/公正/公平/公开/和/推/委会/又/完/成了/一件/具有/历史意义/的/大事/而/倍感/兴奋/

在/60/名/当选/议员/中/
既有/工/商界/人士/
也有/劳工/基层/界/别的/人士/和/专/业界/的/精英/
尤其/是/
现任/立法/局/议员/中有/33/人/也被/选为/临时/立法/会/议员/
这/充分/证明/
推/委/们/在/选举/时/
真/正是/胸怀/香港/的/整体/利益/
从/有/利于/香港/平稳/过渡/的/大局/出发/的/
把/这些/在/立法/事务/方面/有/实际/经验/的/人士/选/到/临时/立法/会/中来/
将有/利于/临时/立法/会/工作/的/开展/

为了/使/香港/特别/行政区/第一届/立法/会/按期/产生/
筹/委会/已/成立/了/第一届/立法/会/小组/
研究/第一届/立法/会/的/具体/产生/办法/
第一届/立法/会/将会/完全/按照/基本法/和/全国人大/有关/决定/的/规定/产生/

会议/结束/时/
钱/其/琛/再次/发表/重要讲话/
他对/临时/立法/会/60/名/议员/的/当选/表示/祝贺/
强调/设立/临时/立法/会/是在/直通车/安排/无法/实现/的/情况/下/
为/维护/中英/联合/声明/
确保/香港/的/平稳/过渡/的/重要举措/

今/天的/会议/由/筹/委会/主任委员/会议/主持/
筹/委会/副/主任委员/王/汉/斌/安/子/介/霍英东/周/南/王/英/凡/李/福/善/董/建华/
副/秘书长/秦/文/俊/陈/滋/英/邵/善/波/也/出席/了/会议/
19961222/第/4/版/副刊/观察/家/从/民族/艺/术中/寻求/灵感/
一九/九六/年的/中国/服装/文化/付/勇/05/
1996/年/
是对/中国/服装/文化/具有/深远/影响/的/一年/
其/中最/轰动/的事/莫过于/10/月份/在/北京/中国历史/博物馆/举行/的/联合国/教/科/文/组织/的/21/世纪/服装/设计大赛/北京/巡回/展/
本着/联合国/教/科/文/组织/的/理想/信条/
通过/世界/最/通/用的/语言/服装/语言/
为/不同/年龄/
不同/宗教/
不同/国界/及/不同/年代/的/人类/创造/一个/联合/的/世界/
来自/89/个/国家/1905/名/设计师/为/人类/的/明天/设计/服装/
8/个/国家/50/件/套/获奖作品/主题/鲜明/地/向/各国/人民/昭示/了/明/天的/服装/趋势/
紧扣/强烈/的/时代/脉搏/
将/浓郁/的/民族特色/融入/其中/

令/我们/自豪/的是/获奖作品/中有/两件/出自/两位/中国/设计师/之手/
中国/纺织/大学/青年教师/钱/欣/和/中央/工艺/美术学院/学/生肖/渝/
钱/欣/的/作品/取自/山东/烟台/特/有的/手工/花边/
在/天然/中/透出/新意/
拙/朴/中/尽显/精巧/肖/渝/的/作品/设计/灵感/来源于/彝族/火把/节/的/皇后/
后者/在/谈到/其/创作/动机/时说/
三月/三/的/火把/节/是/凉/山/彝族/妇女/盛装/的/日子/
在/这一天/
她们/可以/暂时/卸/去/生活/的/重担/
找回/作/女/人的/美丽/和/骄傲/
作为/此次/国际/大赛/评委/之一/的/中国/服装/研究/设计/中心/副/主任/谭/安/特别/撰文/称/
中国/服装设计/的/道路/已经/在/民族/化/与/时代/感/方面/跨越/了一/大步/
他/强调/
将/时代/感/的/共性/寓/于/民族/化/的/个性/
是/当今社会/的/主流/
福建省/出生/的/纽约/FIT/服装/学院/学生/王/咪咪/采/掘/藏族/服装/文化/精髓/的/作品/也/获奖/

翻开/1996/年的/日历/
每/一个/值得/记/住的/日子/历历在目/
年初/
由/中国/服装/研究/设计/中心/组织/的/中国/历代/服饰/展/赴/台湾/进行/服饰/文化交流/
具/有很/高的/学术/价值/
月/
蒙/妮/莎/杯/职业/女装/设计/比赛/
9/岁的/刘/晋/以/古堡/风暴/摘取/桂冠/
源于/彝族/披风/的/创意/
突/出了/胸/肩/腰/的/线条/
大/下/摆/则/采用/国际/通用/款式/
深受/评委/赞赏/
月中旬/
中国国际/服装/服饰/博览会/期间/
推/出了/黎明/之光/服饰/文艺晚会/中国/历代/服装/展/韦/荣/慧/少数民族/服装/展/中国/名师/联/演/
其间/举行/的/已在/国际/服装设计/界/博得/声望/的/兄弟/杯/青年/设计师/大赛/中/
以/剪纸/儿/和/纳西/族/七星/伴/月/披肩/为/代表/的/具有/中国/民族文化/特色/的/作品/获得/金银/等/各/奖项/
月上旬/
大连/杯/中国青年/时装/设计大赛/揭晓/
冬/雨/获得/非/针织/类/金奖/
作者/说/
他/从/小生/活在/东北/农村/
冰天雪地/的/厚重/感/和/淳朴/的/民风/诱发/了/创作/灵感/
进口/压/花/皮/羔/毛/组合/与/满族/圆/顶/宝塔/帽/相/辉映/
厚/与/薄/
长/与/短/
现代/与/原始/
形成/鲜明/的/对比/和/有机/的/结合/
月中旬/
上海/时装/节/中华/杯/设计大赛/上/
渗透/唐代/诗歌/遗/韵/的/红/土/遗/梦/获/金奖/
唐/俑/的/神韵/灵芝/的/冠/顶/荷叶/的/布/履/以及/雕塑/般/软化/的/衣衫/和/裙/幔/
体现出/作者/对/历史文化/的/吸收/和/对/国际/时尚/把握/的/独特/视角/
还有/吴/海燕/梁/明/玉/罗/亚/平/一/大批/已/进入/服装/生产/领域/的/知名/设计师/们/从/丰富多彩/的/民族/艺术/和/工艺/中/汲取/创作/之源/
实现/更/高层次/的/回归/

与/几年前/西风/东/渐/的/中国/服装设计/引导/方向/相比/
近两/年来/
尤其/从/1996/年的/服装设计/发展/来看/
东方/服饰/
特别/是/中国/地方特色/的/服饰/风格/在/国内/设计师/乃至/国际/时装/大师/们的/灵感/思维/中/得以/体现/
是/东西方/服饰/文化/真正/的/平等/对话/与/交流/

和/所/有的/精神/领域/一样/
世界/各/民族/服饰/文化/的/交流/
特别/是/东西方/的/交流/乃是/当今/时装/界/的/中心/课题/之一/
在/1996/年/中国国际/服装/服饰/博览会/期间/
法国/高级/时装/公会/主席/雅/克/穆/克里/哀/先生/带来/七/大世界/名牌/高级/时装/
将/法兰西/文化/带给/中国/
他/本人/也在/名牌/论坛/上/阐述/了/如何/运用/民族文化/优势/发展/时装/的/问题/
这位/法国/乃至/世界/服装/界/领袖/之一/的/长者/说/
民族/化/是/物/质的/内在/实质/
时代/感/是/外在/的/形式/
本质/不可/无/
但/外在/形式/决定/流行/与否/
服装/的/本质/就是/文化/
民族/性/与/时代/感/融/会/贯通/
才/能被/本/民族/以外/的/人所/理解/
所/接受/
所/欢迎/
民族特色/一旦/顺应/了/人们/回归/自然/返/璞/归/真的/心理/需求/和/溯/源/寻根/的/民族/意识/
便以/惊/人的/速度/跨/上/现代/服饰/文明/的/快车道/
正因为/国际/上/一些/时装/大师/对/中国/民族/服装/理解/的/日益/加深/
一种/东方/主题/正/悄悄/在/世界/推行/
从/中式/门/襟/到/中山/装/等/中国/痕迹/
都/出/现在/国际/流行趋势/发布/会上/
出自/大师/皮/尔/卡/丹/之手/并/风靡/欧/美的/各种/翘/肩/女装/
美感/也是/源自/夕阳/映照/下/故宫/角/楼/的/飞/檐/

把/中国文化/用/西方/语言/
用/国际/公认/的/服装/语言表达/出来/
这/方面/还/做得/不够/
在/接受/笔者/的/采访/时/
谭/安/这样/评论/
今/年的/这些/大事/从/设计/成果/讲/
的确/反映/了/这/方/面的/认识/
但/是从/产品/进入市场/的/能力/讲/
还/有待/提高/
这/需要/经营者/和/消费者/对/服装/流行/和/民族/化/的/正确认识/
提高/穿着/文化素质/
设计师/队伍/整体/水平/也/尚待/大步/提高/
目前/的/参差不齐/表/现在/有/开始/迈向/国际/舞台/的/名师/
有/仍在/小圈子/里/打转/不得/其/门/而/出的/设计师/
还有/热衷/于/从/洋/设计/扒/版/的人/
从/企业形象/和/企业文化/角度/来看/
设计师/队伍/中的/那种/把握/民族/性/与/时代/感/的/思想/并/未能/很/好地/为/企业家/所/接受/
企业/欲/创/名牌/却/往往/打错/了/文化/牌/

1996/年/是/一个/值得/在/中华/服饰/史上/大/书/特/书/的/一年/
民族/与/时代/的/融合/升华/已从/思想/发展/到了/设计/成果/阶段/
迈出/可喜/的/一/大步/
996/年/不是一个/句号/
融合/与/升华/的/工作/任/重/而/道/远/
19961222/第/1/版/北京地区/天气预报/05/星期日/丙/子/年/十一月/十二/白天/晴/降水/概率/0/风向/北风/风力/五/六级/转/二/三级/夜间/晴/降水/概率/0/风向/北风/风力/一/二级/温度/6/0/19961222/第/2/版/要闻/民/进/九届/五中全会/在京/举行/贾/奋勇/05/
据/新华社/北京/12/月/20/日电/记者/贾/奋勇/民/进/九届/第五次/全体会议/于/12/月/17/日/至/20/日/在京/举行/
会议/学习贯彻/中共/十/四届/六中全会/精神/
听取/并/审议/了/民/进/中央/常务/委员会/工作报告/
提/出了/明年/工作/的/思路/和/任务/
会议/决定/
民/进/第八次/全国/代表大会/于/1997/年/第四季度/在/北京/召开/

民/进/中央/主席/雷/洁/琼/在/开幕/会议/上/讲话/
民/进/中央/常务/副/主席/陈/舜/礼/代表/常务/委员会/作了/工作报告/
全会/增/选/冼/鼎/昌/同志/为/中央委员/
民/进/中央/副/主席/楚/庄/叶/至/善/陈/难/先/冯/骥/才/邓/伟/志/许/嘉/璐/张/怀/西/
秘书长/陈/益/群/
民/进/中央/参/议/委员会/副/主席/潘/承/孝/王/鸿/祯/方/明/张志/公/等/出席/了/会议/
19961222/第/2/版/要闻/香港/特别/行政区/筹/委会/主任委员/会议/公告/05/
新华社/深圳/12/月/21/日电/全国人民/代表大会/香港/特别/行政区/筹备/委员会/主任委员/会议/公告/
根据/中华/人民/共和国/香港/特别/行政区/临时/立法/会/的/产生/办法/的/有关规定/
经/香港/特别/行政区/第一届/政府/推选/委员会/第四次/全体会议/选举/
下列/60/人/当/选为/香港/特别/行政区/临时/立法/会/议员/
其中/11/人为/非/中/国籍/或/在外/国有/居留/权/的/议员/

以/繁体字/姓氏/笔划/为/序/
王/绍/尔/田/北/俊/朱/幼/麟/杜/叶/锡/恩/
李家/祥/李/国宝/李/启明/李/鹏飞/
吴/亮/星/吴/清/辉/何/世/柱/何/承/天/
何/钟/泰/范/徐/丽/泰/林/贝/聿/嘉/周/梁/淑/怡/
胡/经/昌/马/逢/国/袁/武/莫/应/帆/
夏/佳/理/倪/少/杰/唐/英/年/陈/财/喜/
陈/婉/娴/陈/荣/灿/陈/鉴/林/黄/宏/发/
黄/英豪/黄/宜/弘/曹/王/敏/贤/许/贤/发/
梁/振/英/梁/智/鸿/梁/刘/柔/芬/张/汉/忠/
叶/国/谦/程/介/南/冯/检/基/曾/钰/成/
杨/孝/华/杨/钊/杨/耀/忠/詹/培/忠/
蔡/根/培/廖/成/利/郑/明/训/郑/耀/棠/
邓/兆/棠/刘/江/华/刘/皇/发/刘/健/仪/
刘/汉/铨/霍/震/霆/简/福/饴/颜/锦/全/
罗/叔/清/罗/祥/国/谭/惠/珠/谭/耀/宗/19961222/第/2/版/要闻/钱/其/琛/在/推/委会/第四次/全体会议/闭幕/时/指出/
设立/临/立/会/是为/确保/香港/平稳/过渡/05/
新华社/深圳/十二月/二十一/日电/香港/特别/行政区/第一届/政府/推选/委员会/第四次/全体会议/今天/在/深圳/举行/
会议/选举产生/了/特别/行政区/临时/立法/会/的/六/十名/议员/
特别/行政区/筹/委会/主任委员/钱/其/琛/在/会议/闭幕/时/发表/了/讲话/
全文/如下/
各位/推选/委员会/委员/

经/过大/家的/共同努力/
香港/特别/行政区/临时/立法/会/的/六/十名/议员/刚才/已经/选举产生/
推选/委员会/又/完/成了/一件/具有/历史意义/的/大事/
让/我们/再次/以/热烈/的/掌声/向/当选/的/六/十名/临时/立法/会/议员/表示/衷心/的/祝贺/

从/临时/立法/会/的/产生/办法/的/制订/
到/候选/人的/提名/
一/直到/今/天的/这场/选举/
人们/看到/
临时/立法/会/的/筹/组/过程/不仅/充分/吸纳/了/广/大港/人的/意见/
而且/得/到了/香港/各界人士/的/积极/支持/和/参与/
选举/是/公正/公平/公开/的/
体现/了/民主/的/原则/
正因为/如此/
我们/选/出的/临时/立法/会/
从/组成/上/来看/
有着/广泛/的/代表性/
在/六/十名/当选/议员/中/
既有/工/商界/的/人士/
也有/劳工/基层/界/的/人士/
还有/许多/专/业界/的/精英/
尤其/值得一提/的是/
现任/立法/局/议员/中的/三十/三人/也被/选为/临时/立法/会/议员/
这/充分/证明/
大家/在/选举/时/
真/正是/胸怀/香港/的/整体/利益/
从/有/利于/香港/平稳/过渡/的/大局/出发/的/
把/这些/在/立法/事务/方面/有/实际/经验/的/人士/选/到/临时/立法/会/中来/
将有/利于/临时/立法/会/工作/的/开展/

昨天/英/国外/相对/成立/临时/立法/会/表示/忧虑/
其实/英/方/现在/不/愿意/看到/的/情况/恰恰/是/他们/自己/造成/的/
我/曾经/对/他们/说过/
早知/今日/
何必/当初/
按照/基本法/和/全国人大/有关/决定/的/规定/
在/立法/机关/方面/本来/设计/了/直通车/的/安排/
正是/由于/英/方/坚持/另/搞/一套/
违反/了/联合/声明/的/规定/
违反/了/与/基本法/衔接/的/原则/以及/中英/过去/达成/的/有关/协议/和/谅解/
才/导致/直通车/安排/被/破坏/
后来/
中英/双方/就此/举行/了/十七/轮/谈判/
也/由于/英/方/中断/谈判/而/没有/达成协议/
在/直通车/安排/无法/实现/的/情况/下/
我们/设立/临时/立法/会/正是/为了/维护/联合/声明/
确保/香港/的/平稳/过渡/

我们/曾/多次/讲过/
临时/立法/会/是为/九/七/年后/的/香港/特别/行政区/制定/一些/必不可少/的/法律/
它/不会/影响/到/九/七/年前/英国/对/香港/的/管/治/
更/不会/取代/现在/的/立法/局/临时/立法/会/制订/的/法律/在一/九九/七年/七月/一日/之后/才会/生效/
这/就是/我对/英国/外相/所/说过/的话/
不/应当/引起/任何/误解/
筹/委会/的/有关/决定/对/临时/立法/会/的/任期/也/作了/明确规定/
即/临时/立法/会/工作/至/香港/特别/行政区/第一届/立法/会/产生/为止/
时间/不/超过/一/九九/八年/六月/三十日/
在/这里/我要/强调/指出/
临时/立法/会/是一/九九/七年/七月/一日/成立/的/中华/人民/共和国/香港/特别/行政区/的/临时/立法/机构/
根本/不/存在/什么/对/到/一/九九/七年/六月/三十日/终止/的/港/英/立法/局/有何/影响/的/问题/
倒是/英/方/应该注意/
在/它/管/治/香港/的/最后/几个月/里/
不该/通过/立法/局/对/香港/特别/行政区/的/事务/
越/俎/代/庖/

为了/使/香港/特别/行政区/第一届/立法/会/按期/产生/
筹/委会/已/成立/了/第一届/立法/会/小组/
研究/第一届/立法/会/的/具体/产生/办法/
第一届/立法/会/将会/完全/按照/基本法/和/全国人大/有关/决定/的/规定/产生/

稍有/常识/的/人都知道/
香港/问题/在/回归/以前/是/中英/两国/政府/之间/的事/
在/回归/以后/
是/中国/的/内政/
再/玩弄/什么/国际/牌/
对/英国/来/说是/徒劳/无益/的/

各位/委员/
香港/特别/行政区/第一任/行政长官/的/顺利/产生/和/今天/临时/立法/会/的/产生/
为/香港/的/平稳/过渡/创造/了/十分/有利/的/条件/
更/坚/定了/六/百万/港/人对/香港/前途/的/信心/
人心/所/向/
欢庆/回归/
香港/的/平稳/过渡/已是/大势所趋/
形势/的/发展/是/令人/鼓舞/的/
在/这里/我想/引用/两句/唐诗/
沉/舟/侧/畔/千/帆/过/
病/树/前头/万/木/春/
两岸/猿/声/啼/不住/
轻/舟/已/过万/重/山/
我们/相信/
临时/立法/会/一定/能够/迎接/任何/挑战/排除/任何/干扰/顺利/地/进行/工作/
我们/更/坚信/
一国两制/港/人治/港/高度/自治/的/伟大/实践/一定/能够/不断/取得成功/

最后/
我/谨/代表/筹/委会/的/各位/副/主任委员/和/全体/筹/委会/委员/向/四/百名/推选/委员会/委员/表示/衷心/的/感谢/
感谢/你们/不/辞/劳苦/为/香港/的/平稳/过渡/所/做的/一切/
今/年的/任务/已经/胜利/完成/
今后/还会有/许多/工作需要/大/家的/支持/
一/九九/七年/马上就要/来临/
我/向/大家/预祝/新春/
祝/各位/新年/愉快/身体健康/合/家/欢乐/诸/事/如意/

谢谢/各位/
19961222/第/2/版/要闻/香港/报纸/纷纷/发表/社论/社/评/
驳斥/英/外相/和/港/英/当局/反对/临/立/会/声明/刘/史/忠/05/
新华社/香港/12/月/21/日电/记者刘/史/忠/在/香港/特别/行政区/临时/立法/会/选举产生/的/前一天/
英国/外相/发表/反对/成立/临时/立法/会/的/声明/
港/英/当局/随即/发表声明/表示/支持/
对于/英/方/这种/企图/挑起/争端/干预/特区/筹/组/进程/的/行为/
香港/报纸/纷纷/发表/社论/社/评/给予/驳斥/

香港/舆论/普遍/认为/
英/方/这番/动作/
说明/它还/想给/特/区政府/的/筹/组/和/运作/制造/麻烦/
扩大/分歧/
甚至/还/想在/九/七/后/把/香港/问题/国际化/
干扰/一国两制/的/贯彻/
破坏/香港/的/长期/繁荣/稳定/

大/公报/发表/题为/英/方/一纸/声明/拦/不住/临/立/会/的/社/评/指出/
临时/立法/会/的/设立/
完/全是/英/方/逼/出/来的/
如果/英/方/履行/承诺/
认真/遵守/中英/联合/声明/
遵守/与/基本法/相/衔接/的/原则/
遵守/中英/通过/外交/途径/达成/的/协议/和/谅解/
原来/安排/的/直通车/是/能够/实现/的/
在/英/方/不听/中方/的/劝说/
一意孤行/地/破坏/谈判/
直到/把/直通车/拆/毁/后/
预/委会/为了/确保/香港/的/平稳/过渡/和/香港/特别/行政区/的/正常/运作/
经过/反复/调查研究/
比较/了/若干/个/方案/
最后/提/出了/依照/全/国人/大的/决定/设立/临时/立法/会/的/建议/
这个/建议/被/筹/委会/采纳/
形/成了/成立/临时/立法/会/的/决定/
由此可见/
成立/临时/立法/会/
中方/是/经过/深思熟虑/的/
是/合理/合法/的/
同/时也/维护/了/中英/联合/声明/和/基本法/的/尊严/
最大限度/地/消/除了/英/方/推行/错误/主张/所造成/的/恶劣/影响/

香港/文/汇报/在/题为/阻挠/过渡/乃/不/智/之举/的/社论/中/认为/
英国/外相/声明/颠倒/是非/
误导/国际/视听/
这个/声明/歪曲/事实/说/中国/没有理由/撤/换/九五/立法/局/
这/是很/不负责任/的/言论/
中方/从来没有/说过/要/撤/换/九五/立法/局/
九五/立法/局/根本/不/存在/任何/被/撤/换/的/问题/
这/如同/港/督/彭/定/康/不存/在于/1997/年/7/月/1/日/被/撤/换/的/问题/一样/
社论/说/
港/督/和/立法/局/的/宪/制/来源/是/英皇/制/诰/和/皇室/训/令/
这两个/文件/根据/中英/联合/声明/于/1997/年/6/月/30/日/失效/
因此/港/督/及其/立法/谘/询/组织/也/将于/这一天/丧失/权力/
在/法律/上/失去/存在/的/依据/

新/报/社论/说/
造成/今日/局面/
英国/所/委派/的/港/督/彭/定/康/要/负/很大/责任/
他在/1992/年/一意孤行/地/提出/政/改/方案/
中方/曾/再三/表示/不予/承认/
并/另/起/炉/灶/
彭/对此/不予/理会/
仍在/1995/年/搞/立法/局/直选/
于是/才有/临时/立法/会/出现/
社论/说/
九/七/后/我们/不能/没有/临时/立法/会/
否/则将/出现/立法/真空/
况且/临时/立法/会/已获/民意/的/支持/
根据/港大/社会科学/研究中心/的/最新/民意/调查显示/
支持/成立/临/立/会/者/已/超过/反对者/
证明/市民/已/认为/临/立/会有/存在/的/必要/

对于/英/方/声明/中/提出/特区/的/政权/建设/事务/要/交由/国际/法院/裁判/之/说/
香港/舆论/认为/这是/异想天开/
别有用心/
中国/内政/决/不会/允许/外国/干预/
也不可能/同意/外国/单方面/邀请/国际/法院/干预/
英/方/这样/做的/目/的是/企图/将/香港/问题/国际化/
引入/外国/势力/
向/中国/施压/
把/香港/变成/国际政治/的/角/力/场/

对于/英国/外相/引用/联合/声/明说/400/名/港人/组成/的/推选/委员会/选/出的/临/立/会/无论如何/称/不上/是由/选举产生/的/立法/机关/
香港/舆论/指出/这种/说法/是/站/不住/脚/的/
快报/在/社/评/中/认为/
既然/英国/外相/和/彭/定/康/在/声明/中/那样/看不起/推选/委员/
那么/他们/为何/一/方面/承认/并且/祝贺/由/400/名/推/委/推/选出/来的/候/任/行政长官/
另一方面/却又/坚/决不/承认/由/这些/推/委/选举/的/临/立/会/
显然/
英国政府/也/知道/
它/要/阻止/临时/立法/会/的/诞生/是/办/不到/的/

舆论/认为/
临时/立法/会/的/法理/依据/是/谁也/挑战/不了/的/
英国/外相/声明/缺乏/法理/
逻辑/混乱/
违背/事实/
舆论/还/指出/
英国/在/香港/的/殖民/统治/结束/已是/指日可待/的事/
此时/多/言/无益/
如/果真/有点/为/香港人/好/之心/
就/应该/跟/中方/合作/
多/做点/实事/
19961222/第/3/版/国际/专版/德/法/联手/推动/欧洲/经/货/联盟/获/重大/进展/张/宝/祥/魏/崴/05/
本报/驻/比利时/记者/张/宝/祥/魏/崴/
为使/欧洲/经/货/联盟/按时/启动/
996/年/德/法/两国/联手/实施/财政/紧缩/
以/推动/其他国家/尽快/达标/
两国/还/与/其他/成员国/频繁/磋商/
协调/立场/
克服/政治/分歧/和/技术/障碍/
2/月/13/14/日/的/欧盟/都/柏林/首脑会议/获/得了/成功/
欧洲/经/货/联盟/取得/重大/进展/

今年/
欧盟/为/推动/经/货/联盟/的/实现/
主要/做了/以下/工作/
月/20/21/日/
欧盟/15/国/财长/就/欧元/的/法律/地位/预算/稳定/公约/和/在/欧元/国/与非/欧元/国/之间/建立/新/货币/汇率/机制/三个/文件/达成/原则/一致/10/月/16/日/
欧盟/委员会/正式/提出/上述/三个/文件/
供/都/柏林/首脑会议/讨论/和/通过/10/月/12/日/和/11/月/24/日/
芬兰/马克/和/意大利/里/拉/先后/加入/和/重返/欧洲/货币/体系/汇率/机制/
从/而使/欧盟/15/国/中有/12/国/加入/了/这一/机制/12/月/13/日/
欧盟/都/柏林/首脑会议/通/过了/上述/文件/
并/原则/同意/欧洲/货币/局/提/出的/欧元/纸币/样/币/

欧洲/经/货/联盟/今年/能/取得/上述/进展/
主/要有/以下/三个/原因/

首/先是/法/德/联手/推动/
法国总统/希拉克/和/德国/总理/科尔/深知/
经/货/联盟/的/成败/不仅/事关/欧盟/的/前途/
也/关系/到/他们/本/人的/政治/前途/
因而/决心/加强/合作/
按时/建成/经/货/联盟/
仅在/都/柏林/首脑/会议召开/前/的/半个月/内/
希拉克/和/科尔/就/会晤/了/四次/
此外/
他们/还/顶住/国内/的/重大/压力/
坚持/制定/严厉/预算/政策/
德/法/两国/已经/议会/批准/的/1997/年/预算/
分别/比/去年/节/支/700/亿/马克/和/600/亿/法/郎/
在/法/德/两国/的/带动/下/
欧盟/其他国家/大/都为/明年/制/定了/严厉/的/预算/政策/

其次/
欧盟/已经/建成/商品/资本/服务/人员/可以/自由/流动/的/内部/统一/大市场/
欧盟/内部/贸易额/不断增加/
欧盟/内部/贸易/已占/成员国/对外贸易/总额/的/60/以上/
其中/德国/法国/意大利/和/英国/四国/在/欧盟/内/的/贸易/已/分别/占/它们/贸易/总额/的/62/64/62/和/58/
显然/
完善/统一/大市场/需要/单一/货币/
5/种/各不相同/的/货币/已经/成为一种/障碍/
有/鉴/于此/
欧盟/各国/
特别/是/各国/大企业/迫切/希望/欧盟/尽早/实现/单一/货币/
因为/这/不仅/方便/他们/相互/之/间的/贸易/和/结算/
而且/也可/因/取消/货币/兑换/节省/大量/开支/
增强/国家/和/企业/的/竞争力/

第三/
加强/欧盟/的/竞争能力/
当前/
经济/的/全球化/趋势/越来越/明显/
但是/
欧盟/在/世界/贸易/中的/地位/明显/下降/
它/在/世界/出/口中/所占/的/比重/已由/1990/年的/21/1/降至/1995/年的/19/4/
出口/减少/的/重要原因/是/欧洲/产品/竞争力/弱/
而/美元/贬值/则是/造成/竞争力/弱/的/重要原因/
美元/现在/仍是/世界各国/中央银行/的/主要/储备/货币/
约占/世界/货币/储备/总额/的/64/
而/欧洲国家/货币/只占/23/25/
显然/
欧洲/任何/一国/货币/都/无法/单独/同/美元/竞争/
只有/实现/单一/货币/
才可/抗衡/美元/及/日元/
增强/欧洲/产品/的/竞争力/

都/柏林/首脑会议/虽然/解决/了/实现/单一/货币/中的/技术问题/
但/并/没有/清除/所有/障碍/
各国/若想/按期/加入/单一/货币/
尚/须/做出/如下/努力/

争取/实现/马/约/规定/的/经济/趋同/标准/
欧盟/大多数/国家/离/趋同/标准/还/有一段/距离/
就连/法/德/两国/也未/达标/
它/们的/预算/赤字/均为/4/
比利时/是/设想/中/首批/加入/单一/货币/的/国家/
意大利/和/西班牙/是/极力/争取/首批/加入/者/
他/们的/预算/赤字/分别/为/3/3/6/6/和/4/4/
公共/债务/分别/为/130/6/123/4/和/67/8/
为了/达到/标准/
他们/都在/紧缩/预算/
减少/福利/开支/
但/这又/触/犯了/公民/的/利益/
引发/了/罢工/和/游行/
这是/各国/政府/面临/的/难题/

消除/各国/争/搭/头/班车/的/分歧/
专家/们的/普遍/看法/是/
首批/加入/单一/货币/的/国家/可能/是/法国/德国/卢森堡/荷兰/和/比利时/五/国/
奥地利/芬兰/和/爱尔兰/也有/可能/搭/上头/班车/
意大利/是/欧/共/体的/创/始/国/
西班牙/是/欧盟/中的/大国/
它们/都想/首批/加入/
意大利/曾/要求/降低/或/修改/马/约/标准/
遭到/德国/的/坚决反对/
意大利/新/总理/普罗/迪/5/月/上台/后/
采取/了/紧缩/预算/和/让/里/拉/重返/欧洲/货币/体系/汇率/机制/等/措施/
西班牙/也/采取/了/一系列/措施/
但是/
德国/为/保持/欧元/的/坚挺/和/稳定/
主张/经济状况/不/好的/国家/晚些时候/加入/
从而/引起/意大利/和/西班牙/等国/的/不满/
法国/不太/同意/德国/的/意见/
认为/参/加国/越多越好/
由此可见/
随着/确定/首批/参/加国/名单/的/日期/临近/
争吵/将会/日趋/激烈/

协/调好/国家/和/欧盟/的/整体/利益/
参加/货币/联盟/的/成员国/除了/要按/标/准入/盟/外/
还/必须/放弃/一些/自主权/
但是/
国家/主权/和/民族/利益/至/上的/观念/在/欧盟/大多数/国/家的/公民/中/仍/普遍存在/着/
英国/对/欧洲/单一/货币/的/最后/期限/公报/投/了/赞成/票/
但/大多数/英国人/担心/丧失/主权/
反对/搞/单一/货币/
梅/杰/政府/为/照顾/大多数/英国/人的/情绪/
决/定在/晚些时候/征求/了/英国/人的/意见/后再/决定/是否/加入/单一/货币/
英国/反对党/工党/也/公开/宣布/
它/若/在/明年/春/天大/选中/获胜/
将就/单一/货币/的/问题/举行/公民/投票/
因/担心/欧元/不如/马克/坚挺/
德国人/反对/加入/单一/货币/者/越来越多/
民意/测验/表明/
德国人/反对/欧元/取代/马克/的/人数/已由/去年/5/月/的/53/上/升到/今年/4/月/的/57/和/12/月/的/61/
此外/
丹麦/瑞典/等国/出于/本国/利益/考虑/
决定/暂不/加入/单一/货币/
由此可见/
要/协/调好/国家/和/欧盟/的/整体/利益/
决/非/易/事/

在/通向/单一/货币/的/道/路上/
虽然/还/存在/一些/障碍/和/困难/
但是/
欧盟/使用/统一/货币/已是/大势所趋/
欧盟/绝大多数/国家/领导人/都有/按时/实现/经/货/联盟/的/政治/意愿/
加之/建立/单一/货币/的/技术问题/已经/解决/
因此/
若/欧盟/明/后/年/经济/能像/欧盟/委员会/预测/的/那样/增长/
欧洲/单一/货币/将/能/于/1999/年/1/月/1/日/正式启动/
配/图/1/张/
1/欧盟/拟/于/一/九九/九年/一月/一/日起/发行/统一/货币/欧元/
二/二年/欧元/将/正式/流通/
取代/现行/的/各国/货币/
图为/未来/欧元/七种/纸币/中/一百/欧元/和/五百/欧元/的/设计/图案/

新华社/发/19961222/第/2/版/要闻/四川/白玉/新/龙/之间/发生/5/5/级/地震/05/
新华社/北京/12/月/21/日电/据/我国/地震/台/网/测定/
996/年/12/月/21/日/16/时/39/分/北京时间/
在/四川/甘/孜/藏族/自治州/白玉/新/龙/县/之间/人/烟/稀少/地区/震中/位于/北纬/30/7/度/
东/经/99/6/度/发生/5/5/级/地震/

由于/交通/通讯/不便/
目前/尚未/了解/到/破坏/情况/
四川省/地震局/已/派/工作组/赶赴/现场/开展工作/
19961222/第/2/版/要闻/侨/联/五届/三次/全/委会/闭幕/贾/奋勇/05/
据/新华社/北京/12/月/20/日电/记者/贾/奋勇/中华/全国/归国/华侨/联合会/五届/三次/全/委会/今天/在/北京/闭幕/

中国/侨/联/主席/杨/泰/芳/在/会上/作了/工作报告/
会议/认真/审议/并/通/过了/中国/侨/联/关于/贯彻/党的/十/四届/六中全会/决议/的/意见/
大会/要求/各级/侨/联/要/进一步/贯彻/党的/十/四届/六中全会/精神/
充分/调动/和/发挥/广大/归/侨/侨/眷/的/积极性/和/创造性/
把/社会主义/精神文明/建设/的/各项/任务/落到实处/
会议/还/增补/冀/朝/铸/俞/云/波/谢/文/霖/三/人为/中国/侨/联/副/主席/
增补/周/群/珠/等/五/人为/中国/侨/联/常委/
增补/迟/国强/等/六/人为/中国/侨/联/委员/
19961222/第/3/版/国际/专版/法国/重建/财政/奔/马/约/王芳/05/
本报/驻/法国/记者/王芳/
今年/
朱/佩/政府/的/经济政策/是/削减/公共/开支/
控制/预算/赤字/
重建/财政/秩序/

朱/佩/就任/总理/时/
面临/的是/高/赤字/和/高/失业率/两大/难题/
因此/
理顺/国家财政/
准时/搭上/单一/货币/的/列车/
是/政府/最/急迫/的/任务/
朱/佩/政府/主要/采取/了/如下/措施/
完善/和/更新/医疗保险/体系/
改变/长期以来/社会保险/寅/吃/卯/粮/的/现象/加速/国有企业/私有化/压缩/国家机关/人员/编制/和/开支/降低/利率/
稳定/法/郎/采取措施/刺激/消费/实行/优惠/税率/
调动/中小企业/的/积极性/促进/长期/失/业者/再就业/和/青年/优先/就业/
通过/补贴/方式/鼓励/企业/招工/
997/年/是/欧洲/货币/统一/的/关键/一年/
为/达到/马/约/规定/的/各项/经济指标/
法国/最近/通过/的/1997/年度/财政预算/草案/
确/定了/将近/40/年来/从未/有过/的/节/支/计划/
力图/继续/开源/节/流/冻结/公共/开支/
以/便将/明年/财政/赤字/限制/在/国民/生产总值/的/3/以内/

朱/佩/政府/实施/的/一系列/调整/取/得了/一定/成效/
国际经济/界/对/法国/经济政策/的/信任/正/逐渐/恢复/
法国/利率/已/降至/1973/年/以/来的/最/低水平/
且/还有/调低/的/余地/
有望/带动/投资/的/复苏/
法国/的/财政/状况/也在/改善/
对/赤字/的/控制/今年/基/本能/达到/占/国民/生产总值/4/的/既定/目标/
法国/外贸/持续/看好/
物价/稳定/
第三季度/经济/略/见/回升/
国民/生产总值/企业/投资/和/消费/等/所有/经济/指数/近来/都/显/绿灯/
法国/今/年的/经济/增长率/估计/可达/1/1/至/1/3/
但/增/长的/幅度/还不/足以/缓解/就业形势/的/恶化/
加上/因/紧缩/财政/和/调整/工业/结构/而/大量/裁员/
法国/今/年的/失业率/一直/居高不下/
社会保险/体制改革/仍/有很大/阻力/

随着/实现/欧洲/单一/货币/日期/的/逼近/
调整/法国/经济/的/任务/将/更加/艰巨/
在/最近/的/几次/讲话/中/
希拉克/总统/都/表示/对/现/政府/奉行/的/紧缩/政策/充满信心/
他/认为/
欧元/将成为/法国/和/欧洲/对抗/美国/霸权/的/利器/唯有/团结一致/
欧洲/才/能在/经济/和/政治/等/各个方面/强大/起来/
他/矢/志/要/打消/外界/对/欧洲/单一/货币/的/疑虑/
继续/带领/法国/推进/欧盟/建设/
如期/实现/单一/货币/
19961222/第/3/版/国际/专版/德国/不惜/代/价为/达标/刘/华/新/05/
本报/驻/德国/记者/刘/华/新/
为/成为/第一批/进入/欧洲/货币/联盟/的/国家/
德国/今年/大力/紧缩/财政/削减/社会福利/
月/
财长/宣布/冻结/预算/4/月/
政府/一揽子/节/支/计划/出台/9/月/
节/支/计划/经过/激烈/争吵/在/议会/通过/11/月/29/日/
议会/通/过了/1997/年/联邦/预算/案/
预算/总额/定在/4399/亿/马克/
比/今年/减少/了/2/5/

德国/采取/上述/行动/的/主要原因/是/
去年/财政/赤字/超过/国内/生产总值/的/3/
今年/预计/仍/达/4/
此外/
负债/率/今年/也会/略/高于/国内/生产总值/的/60/
均/超/出马/约/指标/
作为/经/货/联盟/的/火车头/
如果/德国/不能/达标/
将/从根本上/危及/联盟/前途/

但/这些/措施/加剧/了/社会矛盾/
工会/和/反对/党组织/的/各种/抗议/游行/集会/不断/
月/
5/万/人在/波/恩/举行/战后/最大的/抗议/集会/
强烈/反对/政府/节/支/计划/冲击/社会福利/
认为/削减/病/休/工资/改革/解雇/法/提高/退休年龄/
破坏/了/社会公平/
工会/与/政府/的/对立/达/到了/战后/最/严重/的/程度/

以/病/休/工资/改革/为例/
原来/生病/6/周/仍可/领/全/工资/
节/支/计划/规定/
领取/工资/的/80/
或用/5/个/病/休/日/冲/销/一个/休/假日/
财政部长/魏/格尔/公开/表示/
对/税收/体制/医疗保险/退休/保险/等/
还要/进行/更/深入/的/改革/

在/政府/节/支/计划/能否/实施/明年/预算/会不会/兑现/的/问题/上/
科尔/政府/面临/执政/以来/最/严峻/的/考验/
节/支/计划/虽/以/法律/形式/在/议会/通过/
但由于/劳资/谈判/自治/
仍/未获/实施/
2/月/5/日/
德国/下/萨/克/森/州/机器/制造业/劳资/双方/通过/谈判/确定/
对/病/休/工人/支付/全/工资/的/制度/将/持续/到/2001/年/
实际/上将/政府/节/支/计划/束/之高/阁/
在/预算/问题/上/
魏/格尔/认为/
如果/明年/赤字/控制/在/533/亿/马克/
加上/州/和/地方政府/合力/紧缩/财政/
将会/达到/马/约/标准/
但是/
反对党/社/民/党/认为/
失业率/有/增/无/已/明年/失业/人数/预计/会/达到/创纪录/的/450/万/
相关/支出/只会/增加/
不会/减少/降低/科研/交通/预算/又不/利于/经济增长/和/减少/失业/政府/预算/漏洞/一个/接/一个/
很难/相信/它/会/说到/做到/

德国/6/大/经济/研究所/的/报告/则/认为/
政府/必/须在/现在/的/道/路上/走下去/
否则/明年/赤字/仍/可能/达到/3/5/
总理/科尔/多次/表示/
要/投入/全部/政治/生命/
确保/按期/实现/经/货/联盟/
19961222/第/3/版/国际/专版/年终/报道/马/约/标准/与/欧盟/各国/现状/05/
注/1/
该/标准/是在/1991/年/欧盟/马斯/特里/赫/特/首脑会议/上/确定/的/

注/2/
按照/马/约/的/规定/
参加/欧洲/货币/联盟/前/两年/
必须/加入/欧洲/货币/汇率/机制/
马/约/标准/注/1/通货膨胀/率/赤字/占/国民/生产/公/债/占/国民/生产/是否/参加/长期/利率/总值/的/百分比/总值/的/百分比/欧洲/货币/汇率/机制/不/超过/3/个/最/不/超过/3/不/超过/60/注/2/不/超过/3/个/最/低/国家/平均数/佳/国家/平均数/国/别/1/5/个/百分点/的/两个/百分点/比利时/1/6/3/3/130/6/是/6/7/丹/麦/2/2/1/4/70/2/是/7/4/德/国/1/3/4/0/60/8/是/6/3/希/腊/8/4/7/9/110/6/否/15/1/西班牙/3/8/4/4/67/8/是/9/5/法/国/2/1/4/0/56/4/是/6/6/爱尔兰/2/1/1/6/74/7/是/7/5/意大利/4/7/6/6/123/4/是/10/3/卢森堡/1/3/0/9/7/8/是/7/0/荷/兰/1/2/2/6/78/7/是/6/3/奥地利/1/7/4/3/71/7/是/6/5/葡萄牙/3/0/4/0/71/1/是/9/4/芬/兰/0/9/3/3/61/3/是/7/4/瑞/典/1/6/3/9/78/1/否/8/5/英/国/3/0/4/6/56/3/否/8/0/19961222/第/3/版/国际/专版/既/相互/争夺/又/妥协/合作/法/美/矛盾/与/欧美/关系/杨/汝/生/郑/园/园/05/
本报/驻/法国/记者/杨/汝/生/本报/国际/部/编辑/郑/园/园/
一/九九/六年/是/法国/外交政策/全面/而/深入/调整/的/一年/
也是/法/美/之间/不断/发生/龃/龉/和/冲突/的/一年/
一年来/法国/的/外交/可/概括/为/三个/争夺/和/一个/反对/

进一步/靠拢/北约/
争夺/北约/领导/权/
去年/十二月/五日/
法国/重返/北约/军事/委员会/
参加/北约/国防部长/会议/
揭开/了/法国/同/北约/关系/新的/一页/
今年/六月/三日/北约/柏林/外长/会议/确认/在/北约/内部/发展/欧洲/防务/特性/
为/体现/这种/特性/
法国/和/其他/欧洲/盟国/要求/任命/一名/欧洲人/担任/欧洲/盟军/副/司令/
经过/激烈/的/讨价还价/
美国/勉强/同意/
法国/进而/提出/由/欧洲人/担任/南/欧/盟军/司令/职位/的/要求/
认为/这是/北约/深入/改革/的/重要/组成部分/
而/美国/以/它/部署/在/地中海/的/第六/舰队/同时/担负/着/北约/之外/的/任务/以及/该/司令部/在/美国人/领导/下/运转/良好/为由/
拒绝/了/法国/的/要求/
希拉克/为此/两次/致/函/美国总统/克林顿/
强调/指出/
若是/欧洲/在其/直接/相关/的/战区/没有/指挥/权/
所谓/的/欧洲/防务/特性/便/失去/意义/
法/还以/中止/重返/北约/军事/一体化/机构/相/要挟/
十二月/四日/
美国/国防部长/佩/里/重申/
美国/的/立场/没有/改变/
目前/法/美/在这一/问题/尚未/找到/妥协/办法/
这给/北约/的/改革/投/上了/阴影/

积极/介入/中东/
争取/对/中东/事务/更大的/发言权/
四月/黎/以/冲突/后/
法国/展开/穿梭/外交/
为/双方/最后/达成/停火/协议/发挥/了/作用/
得以/同/美国/一起/进入/停火/监督/委员会/
希拉克/不顾/美国/欧洲/勿/插手/中东/和/谈/的/多次/警告/和/反对/
今年/三/访/中东/
特别/是/十月/中下旬/对/中东/六国/的/访问/
表现出/极/大的/政治/勇气/
法国/明确提出/欧洲/应/同/美国/一样/成为/中东/和平/的/监护人/
促成/欧盟/向/中东/派遣/特使/
打/破了/美国/独/揽/中东/事务/的/局面/
此外/
在/九月/
美国空军/袭击/伊拉克/时/
巴黎/也/同/华盛顿/拉开/距离/
拒绝/参与/扩大/空中/禁/飞/区/的/监视/行动/

密切/法/非/关系/
争夺/对/非洲/事务/的/主导/权/
前总统/密/特/朗/奉行/的/经/援/与/民主/挂钩/的/政策/曾/使/法/非/关系/受到/损害/
美国/乘/虚/而入/
对/法国/的/传统/领地/构成/威胁/
希拉克/就/任总统/后/
三次/访问/非洲/
今年/七月/访问/加/蓬/和/刚果/期间/
他/声明/非洲/是/法国/对外/关系/的/优先/地区/
并/提出/同/非洲国家/建立/新的/伙伴关系/
法/非/关系/的/改善/和/美国/在/非洲/势力/的/扩张/相/碰撞/
美国总统/选举/前夕/
美国/国务卿/克里/斯托/弗/匆匆/访问/非洲/五/国/
引起/法国/警觉/
法/美/之间/因此/爆发/一场/外交/争吵/
美国/倡议/组建/处于/它的/影响/下的/泛/非/快速反应/部队/的/建议/
遭到/法国/的/反对/而/法国/想/拉/美国/共同/出兵/干预/非洲/大/湖/地区/的/冲突/
又/受到/美国/的/冷落/

反对/美国/实施/赫尔/姆/斯/伯/顿/法案/和/达/马/托/法案/
法国/谴责/和/抵制/美国/的/旨在/惩罚/第/三国/公司/的/法案/
认为/这两个/法案/已/超出/合理/界线/
违/犯了/国际贸易/法规/
也/损害/了/法国/的/利益/
法国/将/进行/报复/
法国/同/欧盟/其他国家/一道/
研究/制/定了/反/报复/措施/
十月/四日/
欧盟/正式/向/世贸组织/起诉/美国/的/赫/伯/法/

此外/
法国/继续/参/加在/波/黑/的/维和/行动/
并在/巴黎/筹备/召开/了/巩固/波/黑/战后/和平/会议/
通/过了/为期/两/年的/巩固/波/黑/和平/计划/

一年来/
以/法/美/争夺/为/主线/的/欧美/矛盾/的/发展/
是/世界/多/极化/趋势/增强/的/表现/
美国/的/霸权/主义/和/强权/政治/今年/显得/十分/突出/
它/在外/交上/大搞/单边/主义/
不仅/遭到/广大/第三世界/国/家的/抵制/
也使/美国/与/西方/盟国/的/矛盾/加剧/
法国/不愿/接受/一个/由/美国/统治/的/单/极/世界/
希望/通过/建立/共同/的/外交/和/防务/政策/
增强/欧洲/的/力量/
进一步/摆脱/美国/的/控制/
在国际上/发挥/更重要/的/作用/
法国/的/这些/要求/和/主张/
在/很大/程度/上/代表/了/欧洲国家/独立/自强/的/意愿/
法国/比较/独特/的/外交/传统/和/风格/
以及/它/期望/在/欧盟/担当/领袖/角色/的/雄心/
使它/在/不少/方面/成了/欧洲/的/代言人/
它的/许多/主张/得/到了/欧/盟国/家的/支持/
但是/
欧盟/国家/与/美国/的/亲/疏/远近/并不/一样/
它们/同/法国/的/经济/和/战略/利益/并不/完全相同/
它们/各自/同/法国/之间/也有/争夺/
例如/
英国/和/德国/对/希拉克/的/中东/之行/就有/保留/
这对/法国/又是/制约/

欧洲/随着/实力/增长/
势必/进一步/要求/增加/对/国际事务/的/发言权/
欧美/矛盾/还会/继续/发展/另一方面/
美欧/之/间的/争夺/是个/渐进/的/过程/
欧盟/共同/的/外交/和/安全/政策/远未/形成/
欧洲/的/实力/也/尚未/达到/可与/美国/相/匹敌/的/程度/
而/欧洲/及/欧洲/周边地区/现实/的/和/潜在/的/危机/
决/定了/欧洲/在/相当/大的/程度/上/
特别是在/军事/上/还得/仰/赖/美国/而/美国/在/欧洲/重/大的/经济/和/战略/利益/
也/决/定了/它不/可能/放弃/欧洲/
另外/
美欧/有/相同/的/价值观/
因此/美欧/之间/将/继续/是一种/互相/依赖/既/互相/争夺/又/妥协/合作/的/伙伴关系/
19961222/第/4/版/副刊/一/周一/谈/恬静/也是/美元/也/05/
前不久/
我去/苏州/
想在/虎/丘/塔/下/安静/地/坐/半天/
不料/这里/比/喧/阗/的/市区/还/热闹/
塔/前/是/歌舞/表演/
一位/歌手/冲着/麦克/风大/唱/流行音乐/
喊/得/一山/回响/剑/池/附近/是/杂技/
吆喝/声/一阵/紧/似/一阵/山下/是/市/声/鼎/沸/
熘/炸/煎/炒/烹/闹得/油烟/缭绕/
这样/的/情形/现在/极其/普遍/
各地/的/文化/古迹/常常/钱/焰/熏/天/
为了/所谓/多种/经营/
广/开/财/路/
竟/把/集市/招/引/进来/
不/是被/店铺/摊/肆/包围/得/水/泄/不通/
就是/干脆/化/林/池/廊/宇/为/商业街/
兜售/的/小贩/站立/一路/
买卖/人的/讨价还价/比比皆是/
譬如/山东/的/一处/被/称作/仙境/的/地方/
沿途/几/里/都是/钱/的/天下/
连/摄影/的好/位置/都/被人/切割/瓜分/譬如/山西/的/一处/名/泉/旁边/
林木/间/无不/有/生意人/安/营/扎/寨/
随时/可见/游客/被人/死命/纠缠/
强行/推销/

文化/古迹/园林/亭/池/
已成/饱/经/喧嚣/的/都市/居民/获取/宁静/的/仅存/港湾/
是/人们/劳作/之余/享受/文化/的/清净/所在/
假如/连/这块/地方/都不/放过/
还要/变成/满是/赚钱/的/市场/
那/我/们的/生存环境/将会/给人/带来/更大的/精神/压力/
将/使人/一天到晚/都/摆脱/不了/烦躁/的/利益/气氛/
当然/
我/并非/责备/那些/必需/的/服务设施/
只/是想/说不/要把/商业/利润/作为/主要/追逐/目的/

恬静/
本来就是/自然景观/与/古典/人文景观/的/魅力/之一/
人们/走近/古/塔/
踏进/园林/
迈上/山丘/
散步/湖畔/
步入/遗迹/
无非/是想/求得/一份/平静/恬淡/
怡/心/养/性/
领略/悠远/旷/达/的/文化/襟/抱/
如果/扰/乱了/宁静/
就是/破坏/了/它/们的/魅力/
背/弃/了/它/们的/存在/意义/
它们/原本/的/保存/价值/也就/因而/丧失/
这些/景观/之所以/延续/至今/
得到/人/们的/万般/珍惜/
吸引/世界各地/的/来宾/
绝不/在于/什么/文化/搭/台/
经济/唱戏/
而是/它们/自身/无价/的/文化/性/

恬静/也是/美/
我/希望/我/们的/文化/所在/保持/这样/一种/美/
19961222/第/4/版/副刊/宣/科/和/纳西/古/乐/沙/蠡/05/
沙/蠡/纳西/族/
在/万古/不/化/的/玉龙/山下/
美/称/纳西/耶/古/堆/的/一个/古/色/古/香/的/奇特/院落/里/
一群/年/逾/古/稀/白发/皓/首/仙/风/道/骨/的/老人/
刚/用/香/汤/沐浴/过/
梵/香/阵阵/之中/
一曲/演/罢/
这个/乐队/的/指挥/宣/科/先生/仿佛/从/古/远/的/历史/中/直/起身/
缓缓/站立/起来/
用/他/自己/特/有的/嗓音/
不紧不慢/
不高/不低/地/宣布/了/一段/历史/的/开始/
这是/八/年前/的/一个/晚上/
准确/地说/那是/1988/年/7/月/21/日/
由/宣/科/等人/率先/发起/重建/了/由/十/几位/古/稀/老人/
十/几样/稀/世/乐器/组成/的/大/研/纳西/古/乐/会/
那时/海风/吹拂/中华/大地/
全国/上下/
轰轰烈烈/
汇成/人才/大军/
大学生/研究生/歌星/音乐家/企业家/强者/英雄/都/扑向/东南/
人们/只有/一门/心思/
向南/向南/
而/宣/科/却在/拯救/和/重建/纳西/古/乐/
他/把/这个/将要/失传/的/民族/瑰宝/发扬光大/
而且/走向世界/
在/铺天盖地/的/向南/的/交响乐/中/
宣/科/带领/他/小小的/队伍/
却/弹/起/向北/的/序曲/
这位/小小的/指挥/
想/率领/小小的/乐队/去/京华/
让/文化/界/看看/纳西/古/乐/

半年/以后/
宣/科/轰动/了/四川/音乐学院/一年/之后/
宣/科/受/到了/荷兰/驻华/大使/的/特别/邀请/五年/以后/
宣/科/和/他的/古/乐队/又/惊动/了/北京/天津/的/音乐/界/文化/界/和/新闻界/七年/以后/
宣/科/和/纳西/古/乐/去了/英/吉利/海峡/
宣/科/的/命运/非常/坎坷/
930/年的/一天/
宣/科/哭着/来到/尘世/
0/年后/
当/宣/科/潇洒/地/在/昆明/成为一名/指挥/时/
昆明/城/在/这个/纳西/少年/面前/激情/澎湃/起来/
当/陈/赓/大将/率/领着/他的/兵团/雄/赳/赳/开进/昆明/那天/
正义/路上/
一个/黝黑/英俊/的/少年/激昂/地/指挥/着/两个/欢迎/解放军/的/合唱团/
宣/科/指挥/的是/云南/青年/合唱团/和/洪流/合唱团/
他/当时/在/昆明/市委/文工团/任/合唱/队/指挥/
曾/在他/指挥/棒/下/伴奏/的是/如今/著名/钢琴家/傅/聪/

宣/科/终于/没有/成为/指挥/家/
尽管/他的/细胞/充分/具备/一个/指挥/家的/基因/
1957/年的/不测/风云/席卷/着/他/
命运/要/重新/锻造/宣/科/
他的/命运/最后/投入/在/纳西/古/乐/中/

纳西/古/乐/早/已在/中原/内地/失传/绝迹/
但/纳西/人/能够/完美/奇/绝地/保存/了/遗/音/
于是/历史/造就/了/个/宣/科/
要/他/为此/做出/不同凡响/的/举动/
宣/科/凭着/他对/古/乐/的/情爱/和/灵感/
终于/在/小楼/阁/演绎/出/许多/奇迹/来/

如今/
在他/那里/重/重叠/叠/地/挂满/了/世界各国/权威机构/或/专家/名流/寄/来的/贺卡/祝/词/和/邀请/书/明信片/等/
一旦/听过/纳西/古/乐/
无论/地球/上/再/远/的/角落/
似乎/都/知道/有/那么/个/宣/科/
于是/辗转/千/万里/跑到/丽江/来了/
找/的是/宣/科/
要听/的是/古/乐/

宣/科/是/怪/才/
有/人说/
配/图/1/张/19961222/第/4/版/副刊/山野/之/趣/贾/方舟/05/
今年/初夏/六月/
北京/中国/美术馆/出现/一个/从未/听/说过/的/画/家的/作品/展/
这个/画展/如/山野/清风/
人们/不禁/沉思/
一个/画/界/外人/
何以/能/创造出/这样/的/佳作/呢/
杨/孟/欣/是/一个/无/师/自/通/的/怪/才/
这个/简单/的/赞誉/无助/于/问题/的/追寻/
因为/杨/孟/欣/所/触及/的是/一个/关于/艺术/的/终极/命题/
即/艺术/到底/是/什么/
一个/表面/看来/艺术/的/局外人/却能/一下子/攫/住/艺/术中/最具/价值/的/部分/
这/到底/是/什么/因素/使然/
我/以为/
这个/因素/就是/作为/创造/主/体的/人/
离开/人/这个/命题/
永远/说不清/杨/孟/欣/的/画/
无论/给它/多/高的/评价/抑或/多/尖/刻/的/批评/也/无济于事/
只有/先从/他的/作品/转/向他/这个人/
才有/可能/找到/真正/的/答案/

陆游/在/临终/前/劝/戒/他的/儿子/说/汝/果/学/作诗/
功夫/在/诗/外/
这/诗/外/的/功夫/是/什么/
我想/
就/在于/全部/的/人生/阅历/和/不断/积累/的/文化/素养/

杨/孟/欣/作画/常/通宵/达/旦/
他/濡/笔/展/纸/
顿/觉/胸中/清/波/激荡/
似有/百万/雄/兵/铺天盖地/
如/江河/奔/泻/滚滚/而来/
燃烧/的/生命/激情/形成/的/种种/意象/
顷/刻/间/跃/然/纸上/
他/作画/从不/刻意/追求/什么/
见诸/于/画/中的/狂/放/与/质朴/都/是一种/与/生/俱/来的/自然/流露/
是/作为/一个/人的/精神/体现/

与/杨/孟/欣/稍有/接触/的/朋友/都会/感/到他/精力/旺盛/
浑身/都/充满/着/生命/的/激情/与/内在/爆发力/
无论/做什么/事/
他/都会/信心/百倍/
水到渠成/

杨/孟/欣/从小/受过/严格/训练/
兴趣/广泛/
登山/
探险/
游历/
好/思索/
对/艺术/始终/葆/有/兴趣/
他/毕业/于/华中/理工大学/
接着/又到/中国/科技大学/攻读/计算机/专业/的/硕士学位/
毕业/后/继续/攻读/金融/专业/
曾任/几/所大学/兼职/教授/与/研究员/
近十年/涉足/商/海/
这种/多重/经历/与/生存/体验/似/与/艺术/无关/
却/又不/期/然/成了/他/艺术/创造/的/巨大/财富/
那/酣/畅/挥洒/的/笔/意/
正是/他的/人生/大/写意/
19961222/第/4/版/副刊/中国/芭蕾/教育/受到/关注/刘文/05/
目前/
芭蕾舞/在/中国/演出/市场/方兴未艾/
但是/也/存在/着/人才/的/危机/
这/危机/不仅仅/在于/人才/的/外流/
更/主要/的是/生产/人才/的/北京/舞蹈/学院/芭蕾舞/系/在/师资/生源/办学/规模/等/方面/都/出现/了/萎缩/的/倾向/

北京/舞蹈/学院/已将/此问题/提出/
很快/便/得到/社会各界/热情/回应/
纷纷/献/计/献/资/献/策/
SC/公司/等/就/本着/取之/于/社会服务/于/社会/的/宗旨/
决/定向/北京/舞蹈/学院/提供/帮助/
并/呼吁/实/业界/人士/共同/协助/
托/举/中国/芭蕾/
这一/举动/获得/好评/

刘文/19961222/第/4/版/副刊/经典/唱片/四/相位/CD/唱片/耿/纯/05/
1958/年/
立体声/密/纹/唱片/正式/面世/
从此/录音/技术/才/真正/进入/了/高/保/真/时代/
由于/双/声道/立体声/技术/具/有两个/完全/一样/的/声道/
依靠/这两个/声道/同时/播/放出/从/录制/的/信息/到/音乐/的/相位/关系/都/有所/差异/的/立体声/音乐/信号/人们/端坐/在这/一对/音箱/之前/
就能/体验/到/具有/左右/远近/的/音乐会/现场/感/

由于/当时/的/立体声/录音/技术/是/一个/年轻/的/技术/
所以/在/早期/立体声/录音/中/
存在/着/乐/队中/各种/乐器/的/定位/和/层次/不够/准确/清晰/的/问题/

针对/以/上的/问题/
英国/Decca/录音/公司/于/1961/年/研究/开发出/四/相位/录音/技术/
采用/完全/独立/的/四个/声道/
分别/记录/两个/左/声道/和/两个/右/声道/
这/增加/的/一/左/一/右/两个/声道/
同时/记录/着/强调/了/的/相位/信息/
然后/再把/两个/左/声道/合成/一个/左/声道/
把/两个/右/声道/合成/一个/右/声道/
最/后用/合成/好的/录音/母/带/制成/四/相位/的/LP/立体声/密/纹/唱片/

四/相位/立体声/唱片/
在/当时/来讲/
是/录音/质量/重播/效果/都/非常/优秀/的/唱片/

1996/年/
ecca/唱片公司/从/60/70/年代/大量/的/录音/母/带/中/
精/选出/一批/演/录/俱佳/的/精品/
汇/编成/15/张/CD/
使用/London/商标/再/版/
曲目/包括/柴/可/夫斯基/的/1812/序曲/穆/索尔/斯基/的/图画/展览会/格/什/温/的/蓝色/狂/想/曲/雷斯/皮/基/的/罗马/松树/等/名曲/
由/皇家/爱/乐/乐团/伦敦/交响乐团/纽约/爱/乐/乐团/等/世界著名/交响乐团/演奏/
斯托/科/夫斯基/多拉/蒂/阿/瑟/费德勒/等/指挥/家/指挥/
这是/一批/既/好听/
又/具有/收藏价值/的/精品/
19961222/第/4/版/副刊/以/书法/服务/于/社会/记/书法家/李/铎/彭/利/铭/05/
去年/7/月/
李/铎/书/孙子兵法/碑/拓展/在京/展出/
成为/书法/界/一大/盛事/
书/坛/大家/启/功/先生/看完/作品/后/
欣然/题/诗/赞/道/
猿/臂/伸/来/录/异/书/
淋漓/总/画/古/藤/粗/
鸿/都/门下/中/郎/笔/
视/此/豪情/逊/不如/

在/荣誉/面前/李/铎/没有/忘记/自己/是一位/军人/
是/部队/的大/熔炉/炼/就/了/他/
他/还是/一如既往/地/以/书法/服务/于/社会/
服务/于/部队/
为了/深入/部队/
激励/战士/
春节/他/放弃/了/与/家人/团聚/
年/三十/晚上/来到/广西/边防/慰问/将士/
三天/为/部队/书写/作品/400/余/幅/
并/登上/山顶/送到/每位/战士/手中/
许多/战士/流/下了/激动/的/眼泪/

今年/5/月/
他/响应/江泽民/总书记/号召/
参加/了/千名/文艺/家/万里/采风/活动/
在/受命/率/团/赴/大庆/采风/时/
他/深入/井/队/
与/钻井/工人/打成/一片/
了解/他/们的/生活/
并/先后/书写/作品/300/余/幅/
不久前/军事/博物馆/的/许多/复/员/战士/
都很/想得到/他的/一幅/书法/
但/担心/李/铎/名气/大/
不好/求/
当他/得知/后/
马上/找来/有关/领导/
问/清/人数/
为/他们/每人/写了/一张/

近日/
为/迎接/香港回归/
弘扬/中华民族/的/优秀/文化/
李/铎/先生/携/作品/赴/深圳/
在/深圳/博物馆/举行/书法/展/
受到/广东/各界/和/港澳/同胞/的/好评/
19961222/第/4/版/副刊/影/视窗/献给/草原/的/祝福/文/周/05/
1997/年/
内蒙古/自治区/将/迎来/成立/50/周/年的/庆典/
0/年中/
来自/祖国/各地/的/支/边/建设者/与/草原/各族人民/在/党的/领导/下/
为/建设/内蒙古/洒/下了/辛勤/的/汗水/
取/得了/辉煌/的/成就/

为/庆祝/这一/盛大/节日/
内蒙古/人民/早已/开始/了/紧张/筹备工作/
与此同时/
一群/年轻人/也在/北京/奔波/忙碌/着/
他们/是/大型/献礼/片/乡/情/内蒙古/的/摄制/组成员/
据/该片/策划人/李/彬/介绍/
乡/情/内蒙古/是由/内蒙古/50/周年/大庆/办公室/呼和浩特/市/领导小组/呼和浩特/电视台/与/华/诚/国际/广告/有限责任/公司/联合/拍摄/的/
该片/将/镜头/对准/那些/曾在/内蒙古/生活/工作/过/的/各界/杰出/人士/
通过/灵活/生动/的/访谈/形式/
展现/内蒙古/50/年/来的/发展历程/及其/对/祖国/的/重要/贡献/
揭示/热爱/家乡/热爱/民族/热爱/祖国/的/主题/

该片/监制/邹/鹏/宏/激动/地说/
在/拍摄/过程/中/采访/了/许多/领导人/
他们/虽/位居/要/职/
但对/内蒙古/那份/真情/厚/意/
使/我们/这些/北京/合作者/深受/感动/
大家/力争/拍出/精品/
向/内蒙古/大庆/献/一份/厚/礼/

该片/计划/1997/年/5/月/完成/
将/在各/电视台/播放/
文/周/19961222/第/1/版/讲究/科学/规划/注重/配套/开发/厦门/抓/基础设施/促/经济增长/郅/振/璞/05/
本报/厦门/12/月/21/日电/记者/郅/振/璞/报道/
八/五/期间/经济/增速/居/全国/大中城市/前列/的/福建省/厦门市/
岁/尾/又/传/喜讯/
今年/全市/国内/生产总值/可达/305/亿元/
财政/总收入/41/6/亿元/
外贸/进出口/68/亿/美元/
分别/可比/上年/增长/20/26/和/11/商品/零售/价格指数/比/年初/计划/低/5/个/百分点/

厦门/财政/总收入/之所以/高于/全国/平均/增长速度/
物价/涨幅/低于/全国/平均/上涨/幅度/
在于/市委/市政府/在/经济工作/中/坚持/基础设施/先行/战略/
把/投资/重点/放在/基础/设施建设/上/
而不是/盲目/上/工业项目/
也/没有/陷入/房地产/热/
从而/实现/了/经济/持续/快速/健康发展/

厦门/经济特区/初/创/时/城区/小/
工厂/少/
经济/落后/
八/五/期间/
这个/市/加快/基础/设施建设/步伐/
全市/累计/完成/固定资产/投资/339/亿元/
其中/基础设施/投资/达/144/亿元/今年/固定资产/投资/150/亿元/
基础/设施建设/又/占/54/亿元/六/年来/基建/投资额/占/建/特区/以来/总/投资/80/
目前/
城区/建成/面积/已从/42/平方公里/扩/大到/近/60/平方公里/
初步/完成/以/本/岛/为/中心/
一环/数/片/
众/星/拱/月/的/大城市/框架/

厦门/基础/设施建设/经验/之/一是/围绕/一个/科学/的/高起点/的/规划/
为/建设/区域性/中心城市/夯实/基础/
瞄准/的/重点/是/港口/机场/道路/桥梁/水电/通讯/功能区/开发/市政/建设/旧城改造/等/

经验/之/二是/集中/力量/
注重/配套/
开发/一片/
建成/一片/
收效/一片/
几年来/
工业区/高科技/产业/开发区/保税区/以及/生活区/的/建设/都/注意/到/配套/建设/
建设/投资/6/亿/多元/的/火炬/高科技/产业/开发区/
已/开发/土地面积/50/万/平方米/
进/区/的/32/家企业/
至今/技/工贸/收入/33/亿元/

经验/之/三是/适度/超前/
由/小到/大/
滚动/发展/

经验/之/四是/政府/主要/投资/与/多渠道/投资/相/结合/
为/完善/投资/机制/
市里/分别/建立/航/空港/股份/有限公司/路桥/公司/电力/投资公司/港口/投资公司/等/投资主体/
强化/预/决算/管理/
在/政府投资/的/同时/
厦门市/还/注重/多渠道/筹集资金/
到/今年/6/月/
累计/有/15/个/项目/利用/外资/1/5/亿/美元/7/月/
又有/东/渡/港/三期/海/沧/大桥/海/沧/港/等/8/项/被/承诺/利用/外资/2/26/亿/美元/
19961222/第/1/版/特大/洪水/唤起/全民/水/患/意识/湖北/冬/修/水利/对症下药/龚/达/发/05/
本报/武汉/12/月/21/日电/记者/龚/达/发/报道/
冬季/水利建设/正在/湖北省/蓬勃/展开/
00/多万/劳力/
万/多台/机器/日夜/奋战/在/水利/工/地上/
全省/已有/6/万/处/水利工程/开始/动工/
完成/土/石/方/2/2/亿/立方米/

抗灾/之后/
湖北/省委/省政府/抓紧/时机/
动员/全省/人民/
把/对/水利/命脉/作/用的/深刻认识/转/化为/兴/修/水利/的/实际行动/
他们/把/水利建设/成就/直接/纳入/各级领导/政绩/考核/的/重要内容/
不少/地市/主要领导/身/先/士/卒/
带领/群众/奋战/在/水利建设/第一线/

今/年的/特大/洪水/进一步/唤起/了/湖北/人民/的/水/患/意识/和/水利/意识/
入/冬/以来/
长江/两岸/山区/平原/
随处可见/机/声/隆隆/的/水利建设/场面/
孝感/市/已/投入/了/78/万人/6500/台/套/机械/咸/宁/地区/仅/长江/干/堤/除/险/加固/就/动用/了/12/万人/519/台/套/机械/

湖北/今年/水利建设/重在/对症下药/
受/洪/涝/灾害/严重/的/地区/
把/全面/修复/水/毁/创伤/除/险/加固/增强/抗洪/保安/能力/作为/主攻/重点/其它/地区/则/加大/投入/
努力/使/本地/水利/基础设施/有/大的/改善/
洪/湖/市/灾后/组织/起/1/万/多人/400/多台/机器/投入/整/险/加固/
黄冈/市/沿江/江/堤/上/3/万名/党政/干部/带领/100/万/民工/苦/干/实干/
十堰/市/则/把/农田水利/基本建设/当成/脱贫致富/的/保障/工程/
19961222/第/1/版/利用/独特/优势/调整/经济结构/宁波/抓/港口/建设/促/产业发展/范伟/国/05/
本报/宁波/12/月/21/日电/记者/范伟/国/报道/
宁波市/重视/基础/设施建设/
以/港/兴/市/
大力发展/重/化/能源/为主/的/港口/产业/
如今/
沿/北仑/港/10/多/公里/长的/海岸/线上/
一个/依托/深水/良/港/发展/起/来的/工业/群/正在/形成/
港口/产业/的/国内/生产总值/已占/全市/国内/生产总值/的/20/以上/
全市/经济/也/进入/了/良性循环/
保持/了/快速发展/的/势头/
到/今年/12/月/15/日/
全市/已/完成/国内/生产总值/近/800/亿元/
完成/财政收入/64/亿元/
比/上年/增长/21/

宁波/原/有的/经济基础/比较/薄弱/
缺乏/龙头企业/
近年来/
根据/宁波/深水/港口/的/特点/
优先/建造/多种/大/吨位/船舶/泊位/
北仑/港/原/只有/一个/10/万吨/级的/矿/砂/码头/
来/货/应/接/不/暇/
宁波市/自筹/资金/
仅用/一年/时间/就/新建/了/一个/全国/最大的/20/万吨级/矿/砂/码头/
经过/几年的/建设/
宁波/港/的/吞吐/能力/大大/增强/
今年/已/突破/7000/万吨/
列/国内/大港/的/前/五名/

宁波/深水/港/吞吐/量大/
大宗/散货/进出/十分/方便/
建设/火力/发电厂/炼油厂/的/条件/比较/优越/
而且/市场前景/好/
依靠/这一/优势/
镇海/炼化/公司/借/势/而上/
迅速发展/
已/拥有/700/万吨/炼油/能力/
年产/30/万吨/合成/氨/和/50/多/万吨/尿素/
成为/中国石化/总公司/主要/的/油品/进出口/基地/
紧靠/北仑/港/占地/6/平方公里/的/协和/石化/项目/正在/紧张/动工/兴建/
这个/项目投资/数/10/亿/美元/
将/形成/年产/500/万吨/炼油/30/万吨/乙烯/20/万吨/聚/脂/的/生产能力/
带动/一/大批/下游/企业发展/
北仑/港/发电厂/利用/北仑/深水/泊位/的/便利/条件/运/进/煤炭/发电/
目前/120/万千瓦/的/两台/发电机组/已/并入/华东/电网/

在/调整/经济结构/时/
宁波市/避开/热门/行业/
不搞/汽车/电子/等/行业/的/重复/布局/
注意/吸收/国外/的/高新技术/
提高/产品/档次/
市里/限制/了/一般性/的/加工/项目/上马/
强调/在/挖/潜/上下/功夫/
今年/技改/投入/达/100/亿/元人民币/
比/上年/增/长了/20/
19961222/第/4/版/副刊/诗/吟/骨肉/情/谢/祖/才/05/
1992/年/6/月/
我/与/几位/同仁/征集/神州/十/大名/花/颂/吟/稿/的/启事/及/所/附/几首/小诗/传到/台湾/以后/
安徽/庐/江/籍/诗人/朱/常/昭/显得/特别关注/
首先/
他/特地/次/韵/和/了/我/题/赠/他的/族/亲/庐/江/朱/咏/章/先生/的/一首/七/律/
连同/我的/原/诗/
一起/发表/于/6/月/13/日报/端/
并对/余/作了/简介/
因/感/诗/短/情/长/
言/犹/难/尽/
第二天/
他又/发表/了/叠/韵/续/和/的/两首/七/律/
第三天/
则/刊登/了/我/们的/征稿/启事/
在一家/报上/
连续/三天/刊发/与/我们/有关/的/诗作/和/启事/
并向/台湾/读者/介绍/了/我/这名/普通/知识分子/
其/情义/之/深/是/不言而喻/的/

见到/6/月/15/日/报纸/的/当天/
诗人/陈/无/藉/欣然/为/我们/撰/稿/
并/另/赠/一首诗/曰/

湖/海/优/游/契/鹭/鸥/
同/声/相应/气/相/求/

忽/闻/隔/岸/传/诗/讯/
吟/得/梅花/一曲/酬/

在/经历/长期/阻隔/之后/
忽然/得到/祖国/大陆/传/去的/文化/信息/的/那种/惊喜/之情/溢/于/诗/表/

收到/他们/寄/来的/函/稿/和/报纸/
我也/感到/很高兴/
便/立即/写了/三首/感谢/诗/奉/酬/
这三/首诗/也/很快/见报/

在/此后/与/陈/翁/的/鸿雁/传/书中/
我/曾说/
中秋/明月/通/声/气/
牵动/江山/一统/心/
陈/翁/则/酬/答/
交流/文化/敦/风/谊/
两地/诗/心/一样/闳/
一旦/直航/通/两岸/
烟/波/放/棹/欲/当头/
其/思乡/欲/归/之情/切/盼/祖国/统一/之心/显而易见/

至于/张/铁/民/教授/的/赠/诗/
则/说得/更加/明白/
他说/

文化交流/结/善/缘/
中华/一统/大/团圆/

安乐/共存/民主/日/
和平/相处/自由/天/

在/众多/来函/来稿/的/台湾/诗人/中/
有一位/名叫/柯/逸/梅/的/教授/
是/安徽/无/为人/
我在/赠/他的/拙/词/中/
抒发/了/隔/岸/尤/珍/骨肉/亲/的/真实/感受/
他/则/赋/诗/以/言情/许诺/

卌/年/难/断/乡/关/梦/
一水/偏/教/道路/封/

辗转/已/堪/寻/捷径/
言/归/必定/约/君/逢/

还/有一位/蜚/声/海内外/的/桐/城/老/词/家/邓/璧/
我见/他/思乡/情/切/
就/写诗/劝/慰/道/
江淮/拭/目/迎/归/棹/
两岸/通/途/信/有/期/
收到/拙/诗/以后/
他也/当即/次/韵/酬/和/一律/
并/发表/出来/
19961222/第/2/版/要闻/钱/其/琛/在/推/委会/第四次/全体会议/开幕/时/讲话/强调/
要/选出/真正/代表/香港/整体/利益/的/临/立/会/05/
新华社/深圳/12/月/21/日电/香港/特别/行政区/第一届/政府/推选/委员会/今天/在/深圳/举行/第四次/全体会议/
特别/行政区/筹/委会/主任委员/钱/其/琛/在/开幕/时/讲/了/话/
全文/如下/
各位/推选/委员会/委员/

前不久/
香港/特别/行政区/第一届/政府/推选/委员会/选举产生/了/香港/特别/行政区/第一任/行政长官/人选/
随后/
国务院/任命/董/建/华为/香港/特别/行政区/第一任/行政长官/
推选/委员会/的/第一项/任务/随之/完成/
今天/
我们/将要/进行/另/一项/重要/的/选举/
即/选举/香港/特别/行政区/临时/立法/会/的/60/名/议员/
本来/这次/选举/应该/在/香港/举行/
由于/英/方/拒绝/合作/
我们/不得/不把/会议/移到/深圳/来/开/
令人/感到/遗憾/的是/
英国/方面/缺乏/面对/现实/的/勇气/
昨/天就/临时/立法/会/的/问题/发表/了/一个/声明/
港/英/政府/随之/作了/呼应/
他们/老/调/重/弹/
反映/了/无可奈何/花/落去/的/心情/
下午/选举/结束/后/
我/还将/就此/作/点/评论/

大家/知道/
筹/委会/第七次/全体会议/期间/召开/的/主任委员/会议/审核/并/公布/了/临时/立法/会/议员/的/候选人/名单/
共/130/人/
这些/候选人/来自/于/各个/阶层/各个/界别/和/各个方面/
有/半数以上/现任/的/立法/局/议员/也/报名参加/选举/
代表性/之/广泛/是/有目共睹/的/

临时/立法/会/的/组成/应当/具有/广泛/的/代表性/
这/应当/成为/我们/选举/临时/立法/会/议员/的/一项/指导/原则/
社会/各/阶层/各/界别/各/方面/均衡/参与/
是/香港/取得成功/的/重要因素/之一/
基本法/关于/香港/特别/行政区/的/政治体制/的/一些/规定/
包括/香港/特别/行政区/立法/会/产生/办法/的/规定/
也都/体现/了/均衡/参与/的/精神/
在/上次/筹/委会/全体会议/上/
我/曾经说过/
应当/根据/社会/代表性/个/人的/品德/和/议/政/能力/等/原则/来/选择/合适/人选/进入/临时/立法/会/
还/应当/尽量/吸收/那些/在/立法/事务/上/有经验的/人士/
针对/外界/对/有些/临时/立法/会/的/候选/人和/推选/委员会/委员/有/政治/团/体的/背景/感到/担忧/的/情况/
我/特别/指出/
无论/候选人/有无/党派/或/政治/团/体的/背景/
也/无论/候选/人是/来自/大的/政治/团体/还是/来/自小/的/团体/
都/应该/一视同仁/
香港/社/会对/这些/意见/是/赞成/的/
我/们的/目标/就/是要/选出/一个/能够/真正/代表/香港/的/整体/利益/能够/反映/香港/市民/意见/的/临时/立法/会/

各位/委员/
临时/立法/会/的/任期/虽然/不长/
但/它是/一个/在/特殊/的/历史时期/
起着/重要/作/用的/立法/机关/
对/香港/特别/行政区/成立/后/的/正常/运作/起/保证/作用/
各位/在/第一任/行政长官/的/选举/中/已经/投/下了/神圣/的/一票/
在/今/天的/临时/立法/会/选举/中/
希望/各位/同样/秉承/对/香港/对/国家/对/民族/负责/的/责任感/
充分/使用/自己/的/投票/权/
以/共同/完成/历史/所/赋予/的/神圣/使命/

谢谢/各位/
19961222/第/3/版/国际/专版/确认/欧洲/支柱/调整/指挥/系统/北约/权力/再/分配/阮/厚/才/05/
1996/年/是/北约/内部/改革/的/关键/年/
在/有关/各方/的/推动/下/
今年/北/约在/内部/改革/方面/迈/出了/关键性/的/步伐/

如果/说/1966/年/法国/退出/北约/军事/一体化/组织/是/北约/内部/关系/的/第一次/重大/变化/
那么/
996/年/法国/开始/重返/则是/冷战/结束/以来/北约/内部/改革/进程/的/重要标志/

冷战/结束/后/
北约/赖以/生存/的/战略/环境/发生重大/变化/
991/年/北约/首脑会议/提出/新/战略/概念/
首次/决定/对/北约/的/组织机构/进行调整/

几年来/
国际/战略/形势/特别/是/欧洲/安全/形势/又/发生/了/一些/新的/变化/
要求/北约/作出/更/深入/的/变革/
北约/新一轮/的/改革/随之/提上/日程/

尽管/各国/推动/北约/改革/的/初衷/和/目标/不尽/一致/
但对于/指导/这/一轮/改革/的/基本原则/还是/达成/一些/共识/
首先/
改革/应有/利于/推动/北约/欧洲/化/
自/北约/成立以来/
美国/一直/独/揽/大权/
西欧/国家/分权/的/要求/一直没有/停止/
在/直接/对手/华/约/已/不复存在/的/情况/下/
作为/多/极化/世界/中/一支/稳步/上升/的/力量/
西欧/国家/越来越/强烈/地/要求/在/北约/内/拥有/相应/的/发言权/
其次/
改革/应有/利于/提高/北约/的/完整性/和/开放性/
由于/法国/和/西班牙/不/属于/北约/军事/一体化/机构/
北约/难以/建立/完整/统一/的/防/区/
近来/两国/表示/愿意/全面/参与/北约/的/活动/
但/都把/北约/先/进行/内部/改革/作为/回归/和/参与/的/条件/
同时/
随着/东/扩/步入/关键性/阶段/
提高/北约/组织/的/开放性/
让/符合条件/的/中/东欧/国家/尽快/加入/进来/已/提上/议事日程/
再次/
改革/应有/利于/提高/北约/的/行动/能力/
北约/目前/处于/一个/崭/新的/安全/环境/
面临/着/多/方位/多/类型/的/挑战/
必须/调整/组织机构/
才能/适应/需要/

基于/上述/基本原则/
北约/的/内部/改革/在/1996/年/取/得了/一系列/成果/
主要/表/现在/

第一/
欧洲/支柱/建设/取得/突破性/进展/
今年/6/月/
北约/外长/柏林/会议/正式/批准/了/组建/多国/联合/特/遣/部队/计划/
北约/的/欧洲/成员国/将/组建/一支/约/3/万/人的/部队/
在美/不/参与/的/情况/下/
可以/在/西欧/联盟/的/旗帜/下/动用/该/部队/执行/救援/和/维和/任务/
并可/借用/美国/的/指挥/系统/以及/情报/通讯/后勤/设施/
与此同时/
北约/决定/设立/欧洲/盟军/最高/司令/部副/司令/职务/
由/欧洲人/轮流/担任/
主要职责/是/指挥/多国/联合/特/遣/部队/执行/北约/防/区/外/的/军事/任务/
并/协调/北约/与/西欧/联盟/的/关系/
这/两项/新/举措/将/大大提高/西欧/国家/对/北约/决策/特别/是/军事/决策/的/影响力/

第二/
北约/军事/指挥/机构/的/调整/初见/成效/
北约/的/军事/指挥/机构/共/有四个/层次/
组织/庞大/
机构/重叠/
人员/臃肿/
且/分布/不/合理/
难以/适应/新的/安全/需要/
改革/军事/指挥/系统/已/成为/北约/内部/改革/的/重点/
据悉/
有关方面/就此/达/成了/一些/妥协/
第一/层次/的/欧洲/和/大西洋/两个/盟军/最高/司令部/保持/不变/第二/层次/9/个/较/大规模/的/战区/司令部/将/合/并为/4/个/至/5/个/第三/层次/的/26/个/地区/司令部/
将/通过/精简/合并/降/格/等/方式/调整/至/15/个/左右/
重点/调整/分布/在/南/欧/的/司令部/第四/层次/的/32/个/次/地区/司令部/
将/全部/转变/为由/各/成员国/的/国家/指挥/体制/所/代替/

第三/
一体化/武装力量/的/改革/继续/推进/
首先/
削减/部队/总量/
目标/是由/133/万/降至/90/万/其次/
优化/部队/结构/
强调/质量/建军/
北约/以/精干/机动/灵活/为/指导/原则/
将/常规/部队/划/分为/防御/部队/快速反应/部队/和/增援/部队/
其中/
重点/发展/快速反应/部队/
相继/组建/了/欧洲/盟军/最高/司令部/快速反应/部队/和/快速反应/部队/计划/参谋/部/

北约/的/内部/改革/是/欧美/双方/的/共同/需要/
对/西欧/来说/
维护/欧洲/安全/的/重任/仍/主/要由/北约/承担/
这/已在/对付/波/黑/冲突/中/得到/证明/同时/
通过/北约/改革/争得/更多的/权力/
也是/西欧/国/家的/主要目标/
对/美国/来说/
北约/是/维系/美欧/关系/保证/美/对/欧/控制/和/推行/全球/战略/的/重要/工具/
前不久/
美/国家利益/委员会/发表/的/一份/报告/称/
维持/北约/的/继续/存在/是/美/生死/攸/关/的/利益/
在/保证/北约/领导/权/的/同时/
适当/放/权/以/提高/西欧/解决/自身/安全问题/的/能力/
让其/承担/美/不必/或/不愿/介入/的/地区/冲突/
也可/减轻/美国/的/安全/负担/

北约/改革/的/实质/是/北约/内部/权力/的/再/分配/
美国/和/西欧/能否/在/放/权/和/争/权/两者/之间/求得/平衡/
将/决定/北约/内部/改革/未/来的/走向/
从/目前/情况/看/
这种/权力/再/分配/过程/还/仅/仅是/开始/
近来/法国/要求/欧洲人/出任/北约/南/欧/盟军/司令/一职/
而/美国/断然/拒绝/
就是/一个/例子/
同时/在/一些/关系/成员国/切身利益/的/具体问题/上/
西欧/大国/与/小国/之间/还/存在/着/较/大的/矛盾/
英法/德/三/大国/的/立场/也/各不相同/
此外/
北约/和/西欧/联盟/的/关系/还未/理清/
西欧/联盟/本身/还/需要/最后/定位/
因此/改革/过程/仍/将是/长期/的/曲折/的/
但是/
北约/的/内部/改革/是/大势所趋/
既/存在/矛盾/和/斗争/
也会有/协/调和/妥协/
可以/预料/
改革/进程/将会/艰难/地/继续/下去/
19961222/第/1/版/新闻/摄影/比赛/图片/施/长江/05/
国家/重点工程/神/华东/胜/煤/田/马/家/塔/露天/煤矿/投产/五年来/
累计/生产/原/煤/374/万吨/
实现/利润/一/亿元/
图为/马/家/塔/煤矿/的/采/煤/车/正在/装/煤/外运/

新华社/记者/施/长江/摄/配/图/1/张/19961222/第/2/版/要闻/图片/新闻/刘建/生/05/
12/月/21/日/
香港特区/第一届/政府/推选/委员/会在/深圳/举行/第四次/全体会议/
选举/香港/特别/行政区/临时/立法/会/议员/
图为/推/委/们/在/投票/

新华社/记者/刘建/生/摄/配/图/1/张/19961222/第/4/版/副刊/天地/一瞬/坝上/之/秋/图片/庞/立/平/05/
配/图/1/张/19961222/第/4/版/副刊/老/元/奇遇/记/四/十二/谩/画/方/唐/05/
白/条/谩/画/19961222/第/4/版/副刊/大地/图片/张/懋/盛/05/
由/江苏省/京/剧院/扬子/江/药业/青年/京/剧团/一班/二/十来/岁的/青年/演员/排/演的/新编/历史剧/西施/归/越/
于/12/月/9/日/至/12/日/在/北京/人民/剧场/上演/
这部/戏/初/排/于/1995/年初/
一年/多来/
该剧/在/宁/沪/津/等地/上演/
并在/去年/11/月/举行/的/首届中国/京剧/艺术节/上/荣获/程/长/庚/铜/奖/

西施/归/越/编剧/罗/怀/臻/
把/西施/作为/一个/普通/女/人的/身世/命运/置于/中国社会/传统/政治/道德/的/交错/作用/之下/
吴国/灭亡/后/
西施/回到/故国/
因/怀有/吴王/夫/差/遗/腹/子/
为/越/王/勾/践/情人/苑/蠡/及/家乡/人所/不容/
最终/婴儿/夭折/
自己/也/滋/水/而亡/
年仅/24/岁的/梅/派/青衣/李/洁/饰/演的/西施/艳丽/而/哀/婉/
该剧/的/音乐/舞/美/灯光/也都/着/意/创新/

下/图为/西施/归/越/剧照/

