19961205/第/6/版/国际/通讯/喜/马拉/雅/作证/徐/平/05/
本报记者/徐/平/
握手/欢迎/献花/环/奏/中/尼/两国/国歌/
4/日/上午/11/时/加/德/满/都/特里/布/文/机场/江泽民/主席/从/这里/开始/他对/友好/邻/邦/尼泊尔/为期/两/天的/国事/访问/
绵延/于/两国/长达/1400/多/公/里边/界线/上的/喜/马拉/雅/山脉/将/中国/和/尼泊尔/分隔/成/两个/国家/但是/山脉/隔/不断/的是/两/国人/民间/胜/似/亲情/的/近/邻/情谊/无论/是从/长达/数/公里/由/群众/组成/的/载/歌/载/舞/夹/道/欢迎/的/欢快/热烈/场面/还/是在/加/德/满/都/市政/厅/由/首都/市长/亲自/双手/奉上/城市/钥匙/的/庄重/而又/不失/亲切/的/气氛/中/江/主席/及其/随行/的/中国/客人/都能/深切/感/受到/尼泊尔/人民/对/中国人民/怀/有的/浓浓/情意/
中/尼/建交/已经/41/个/年头/了/俯视/两国/近/975/万/平方公里/土/地上/变迁/的/喜/马拉/雅/山/是/两国/睦/邻/友好/最好的/历史/见证/者/
喜/马拉/雅/可以/作证/中国/和/尼泊尔/的/睦/邻/友好/之/树/是由/两国/老一辈/领导人/辛勤/栽种/培/育才/成长/起/来的/它/植/根/于/两国/人民/根本利益/的/沃土/以/和平/共处/五项/原/则为/养/料/中国/老一辈/领导人/周恩来/邓小平/李/先/念/和/比/兰/德拉/国王/的/互访/使/这棵/参/天大/树根/深/叶/茂/庇/荫/两国/人民/
喜/马拉/雅/可以/作证/中/尼/两国/高层/领导人/互访/不断/就像/走/亲戚/般/亲密/使/这棵/友谊/之/树/四季/常青/比/兰/德拉/国王/已经/九/次/访华/李鹏/总理/李/瑞/环/主席/等/也/都到/素有/香格里拉/美/称/的/高山/王国/探访/过/近/邻/江/主席/8/月份/刚在/北京/接待/过/国王/陛下/时隔/三个/来/月/两位/老朋友/又/欣喜/地/相逢/于/尼泊尔/语/意为/树林/和/庙宇/的/加/德/满/都/自然/倍/觉/欣喜/与/亲切/
喜/马拉/雅/可以/作证/尼泊尔/是/中国/真诚/可靠/的/朋友/一贯/主持/正义/给/我国/以/很大/支持/在/西藏/问题/上/尼泊尔/坚持/不/允许/任何人/利用/它的/领土/从事/分裂/友好/邻/邦/的/活动/在/台湾问题/上/尼泊尔/坚持/奉行/一个/中国/政策/认为/台湾/是/中国/领土/不可分割/的/一/部分/在/人权/问题/上/尼泊尔/坚决/站在/中国/一边/为/挫败/西方/在/人权/会议/上/恶毒/攻击/中国/的/所谓/提案/出了/大力/江/主席/这次/在/会见/尼泊尔/领导人/时/高度评价/尼泊尔/奉行/国家/主权/独立/的/政策/充分肯定/尼泊尔/三代/国王/为/中/尼/友好/作/出的/巨大/贡献/并/代表/中国政府/和/人民/衷心/感谢/友好/邻/邦/对/我国/的/宝贵/支持/
喜/马拉/雅/可以/作证/我们/两国/久远/以来/就有/贸易/往来/近年/经贸合作/更/有了/较/大发展/1995/年的/双边/贸易额/已/突破/5000/万美元/两国/双边/互利/经济合作/发展迅速/由/两国/工/商界/人士/和/学者/组成/的/中/尼/民间/合作/论坛/10/月底/已在/加/德/满/都/启动/这次/江/主席/访问/期间/双方/又/签署/了/中/尼/经济/技术合作/协定/中国/对/尼泊尔/提供/了/力所能及/的/援助/
喜/马拉/雅/可以/作证/中/尼/两国/是/当今世界/睦/邻/友/好的/杰出/典范/虽然/一山/相隔/的/这两个/国家/社会制度/完全不同/国土/面积/相差/极大/人口/数量/对比/悬殊/但是/源/远/流/长的/友谊/经受/了/时/间的/考验/在/和平/共处/五项/原则/基础/上/建立/起/来的/中/尼/友好/睦/邻/关系/却/像/珠/穆/朗/玛/峰/般/顶风/傲/雪/永不/动摇/
明天/江泽民/主席/就将/离开/友好/邻/邦/回国/了/但是/高山/王国/的/美丽/风光/纯朴/民情/以及/尼泊尔/人民/对/中国人民/的/热烈/友/好的/情谊/显然/已/深深/印在/他的/脑海/我们/愿/同/尼泊尔/人民/一道/继续/发展/双方/世代/友/好的/睦/邻/伙伴关系/这是/江/主席/今晚/在/比/兰/德拉/国王/为他/举行/的/欢迎/宴/会上/说的/一句话/
喜/马拉/雅/将/继续/作证/本报/加/德/满/都/12/月/4/日电/19961205/第/9/版/理论/学术/动态/孙中山/学术/研讨会/综述/朱/杰/军/05/
为/纪念/孙中山/先生/诞辰/一百/三/十周年/日前/由/中华/炎黄/文化/研究会/和/上海/炎黄/文化/研究会/主办/上海/师大/和/宝钢/集团公司/协办/的/孙中山/与/现代文明/国际/学术/讨论会/在/上海/举行/由/中国/孙中山/研究会/和/广东省/社科/联/主办/的/孙中山/与/中国近代/化/国际/学术/讨论会/在/广州/举行/
在这/两次/学术/讨论/会上/学者/们就/孙中山/的/革命/实践/和/革命/思想/孙中山/对/中国近代/化/物质文明/与/精神文明/建设/设想/等/问题/展开/了/深入/的/讨论/
与会者/从/孙中山/的/近代/化/方案/近代/化/的/目标/设定/及/对外开放/思想/等/方面/进行/探讨/认为/孙中山/不/仅是/我国/伟/大的/民主/革命/先行者/而且/也是/我国/近代/化/的/一位/伟大/先驱/孙中山/对于/中国/的/近代/化/曾经/有过/许多/设想/他在/中国/政治/经济/文化/教育/军事/以至/人的/思想/行为/的/近代/化/方面/都/作/过/系统/的/论述/提/出了/不少/详尽/的/实施方案/例如/他的/实业/计划/就是/一份/中国近代/化/的/蓝图/他/强调/中国/的/革命/与/建设/应当/学习/外国/的/先进经验/但/又不能/盲目/照搬/必须/充分考虑/中国/的/历史/与/现状/这些/天才/的/远见/和/精辟/的/论述/在/今天/仍然/有/重要/的/现实意义/有些/学者/指出/随着/对/孙中山/研究/的/深入/人们/对/孙中山/的/一些/观点/有/重新/审视/的/必要/例如/过去/有人/批评/孙中山/某些/建设/方案/是/脱离/实际/的/空想/经过/几/十年/历史/的/检验/人/们就/不难/发现/其/中有/一些/颇有/价值/的/成分/不少/内容/在/今天/仍有/借鉴/的/意义/学者/们/还/指出/孙中山/不仅/想到/建设/兴/利/也/不忘/除/弊/防/患/比如/他/看到/资本主义/国家/两极分化/贫富/对立/的/弊病/提/出了/平均/地/权/节制/资本/等/设想/有的/学者/还/探讨/了/过去/研究/中/未予/注意/的/孙中山/近代/化/计划/的/地理/基础/市场/意识/以及/农业/现代化/的/模式/等/问题/给人以/新的/启迪/
与会者/还/就/孙中山/对/中国现代/精神文明/建设/设想/进行/了/研究/大家/认为/孙中山/一生/的/思想/和/实践/都是/为了/把/一个/主权/沦丧/封建/专制/和/落后/贫穷/的/旧/中国/改造/成为/独立/统一/民主/和/富强/的/近代/化/国家/能够/与/欧美/列强/并/驾/齐/驱/为/世界/文明/发展/作出/应/有的/贡献/在/研讨/会上/孙中山/关于/文化建设/和/思想道德/建设/的/论述/成了/会议/的/热门话题/与会者/指出/孙中山/非常重视/民众/的/思想/变化/舆论/引导/对于/革命/成功/的/影响/尤其/在/革命/受/挫折/之后/更/深刻/地/体会/到/唤醒/民众/建立健全/国民/人格/的/重要/他在/建国/方略/中/把/心理/建设/列/在/第一篇/放在/首要/地位/强调/心性/文明/的/重要/并与/物质文明/并列/他/认为/心性/文明/包括/科学知识/和/思想道德/要/建设/心性/文明/必须/重视/文化教育/以/克服/我们/国民/性格/和/行为/中的/一些/弱点/建立/新的/道德观/和/价值观/塑造/崭/新的/现代/人格/孙中山/主张/正确对待/中西/文化/他/强调/向/外国/学习/对/欧美/文明/采取/开放/态度/但/又不能/全部/照搬/强调/注意/汲取/中国/传统文化/的/精华/古/为/今/用/根据/时代/特点/形势/需要/作出/新的/阐释/提倡/爱国/合/群/以/天下/为/己任/使/中国/成为/讲/文明/重/道德/有/礼貌/的/国家/孙中山/的/这些/思想/遗产/对于/当前/我们/建设/社会主义/精神文明/有/着重/大的/现实意义/朱/杰/军/19961205/第/10/版/经济生活/财/贸/护栏/一/景/张/悦/05/
上图/11/月/3/日/下午/3/时/摄/于/北/京东/单/南/口/
下图/11/月/10/日/下午/3/时/20/分/摄/于/北/京东/外/大街/张/悦/摄/配/图/2/张/19961205/第/10/版/经济生活/财/贸/漫画/王/锡/炎/05/
体检/江苏/苏州/王/锡/炎/绘/配/图/1/张/19961205/第/10/版/经济生活/财/贸/图片/胡/海/昕/05/
前不久/第三届/北京国际/珠宝/钟表/展览/会在/国贸/中心/开展/近/百家/世界著名/钟表/制造/厂家/和/珠宝/经销商/参展/这是/两位/来自/俄罗斯/的/女士/在/展览/会上/采购/饰品/胡/海/昕/摄/配/图/1/张/19961205/第/10/版/经济生活/财/贸/经济/与/法/公用/电话/纳税/了吗/康/克/林/刘/凤/林/05/
随着/社会/的/进步/经济/的/发展/公用/电话/如/雨后春笋/般/出/现在/大街小巷/商场/内外/这/无疑/给人/们的/交往/联系/带/来了/很多/方便/也给/公用/电话/业主/带/来了/不菲/的/收入/有心/人士/不禁/要问/这些/收入/纳税/了吗/
据/石家庄市/地税/二/分局/近日/对/该市/公用/电话/业务收入/纳税/情况/的/调查/截止/到/1995/年底/石家庄市/电信局/已/发展/5000/部/公用/电话/并/计划/陆续/于/今年/新/增加/2000/部/使/市内/公用/电话/达到/7000/部/这些/公用/电话/有的/是由/电信局/负责/安装/委托/办理/的/有的/是由/用户/申请/电信局/审批/代办/的/有/制式/统一/的/电话/亭/也/有道/边/门/旁/店内/的/单机/还有/居民/区内/家庭/普/通电话/改/装成/公用/电话/的/目前/这/6710/户/近/7000/部/公用/电话/的/业务收入/每月/由市/电信局/按照/收费标准/通过/微机/统计/计算/全额/收取/并/依照/营业税/邮电/通信/业/税/目的/3/税率/依法/缴纳/税款/后/按/业务收入/全额/的/30/返/还给/公用/电话/的/委/办/代办/业主/作/为其/委/代办/酬金/电信局/有关人员/预计/这/近/7000/部/公用/电话/市内/通话/的/年/业务收入/委/代办/酬金/就达/1170/万元/其中/业主/月收入/在/850/元/以/上的/有/50/户/月/委/代办/酬金/近/6/万元/依/营业税/条例/规定/和/公用/电话/业务/的/性质/形式/应按/代理/业/税率/的/5/向/业户/征收/营业税/并/依/个人/所得/税法/规定/对/业主/个人/收入/超过/起/征/点/的/部分/按/劳务/报酬/所得/税率/的/20/向/业主/征收/个人/所得税/对/收入/畸/高的/加成/征收/
但在/调查/中/我们/向/有些/业主/问及/从业/人数/时/大/多是/二/三五/不/固定/当/提及/纳税/事宜/时/得到/的/回答/竟是/头/一回/听到/这样/的事/就/这样/国家/每年/58/5/万元/的/营业税/收入/4/万/余元/的/个人/所得税/收入/白白/流/失掉/了/
造成/国家/税款/流失/的/原因/是/多方/面的/除/公民/的/个人/收入/隐匿/零星/分散/纳税/意识/不强/等/原因/外/对/向/非/本单位/人员/支/出的/收入/履行/代/扣/代/缴/的/义务/不够/是/存/在于/各行各业/的/一个/普遍/问题/可喜/的是/有关/税务/部门/正/加紧/研究/制定/相应/的/征管/措施/有针对性/地/加大/税法/宣传/的/力度/动员/全/社会/的/力量/提高/税收/管理/社会化/的/程度/在/抓好/第一/二/产业/正规/军/税收征管/的/同时/下/大力加强/第三产业/等/游击队/的/税收征管/做到/应收/尽/收/以/充分发挥/税收/调节/个人/收入/的/作用/保证/不/流失/国家/税款/为国/聚/财/19961205/第/11/版/美术/大地/画/坛/巡/礼/门/泊/万里/船/中国画/陈/玉/莲/05/
由/云峰/画/苑/主办/广东/顺德/容/奇/镇政府/协办/的/陈/玉/莲/画展/近日/在/北京/皇/史/宬/云峰/画/苑/举行/画作/充满/乡土/气息/南国/风情/配/图/1/张/19961205/第/11/版/美术/大地/山/雀/知/秋/中国画/王/天/禾/05/
王/天/禾/山水/画展/暨/文学/随笔/集/依然/有/梦/首发/式/于/近日/在/北京/皇/史/宬/举行/由/香港/云峰/画/苑/北京/展示/中心/主办/展出/画家/近/作/四/十余/幅/随笔/集中/收入/散文/诗歌/杂文/等/配/图/1/张/19961205/第/11/版/美术/大地/千/锤/百/炼/出/华/章/徐/昌/酩/05/
60/年代/我和/著名/美术/家/都/冰/如/先生/同/在美/协/工艺美术/组/时/创作/上/多有/研讨/对他/从/艺/眼/高手/高/为人/诚挚/和气/印象/深刻/今天/重读/他的/遗/作/对他/艺术/上的/成就/又有/进一步/认识/他的/画作/特别/是/他的/代表作/长/恨/歌/金山/寺/回/文/诗/等/长篇/连续/诗/画/尤为/突出/他/把/金石/书画/诗词/熔/铸/一/炉/营/造出/一种/如/碑/似/刻/的/金石/味/绘画/作品/使/中国/的/书画/艺术/获得/了新的/生命/
都/先生/自幼/酷爱/绘画/书法/20/年代/自/上海/艺/专/毕业/后/入/商务/印/书/馆/从事/美术/工作/一干/就是/15/年/此间/他/创/作了/为/数/可观/的/儿童/画/宣传/画/年画/广告/设计/书籍/装/帧/等/真/是一位/左右/开/弓/的/多/面/手/与此同时/他/潜心/在/商务/印/书/馆/丰富/的/馆藏/资料/中/遨游/对/我国/传统/书画/金石/诗词/和/西洋/画/等/兼/收/并/蓄/不断/在/应用/中/创新/从/而为/40/年代/开创/冶/金石/书画/诗词/于/一/炉/的/综合/艺术/风格/积累/了/丰富/的/经验/打/下了/坚实/而/广博/的/专业/基础/由此/他将/多/门/艺术/多个/画/种/多种/技法/通过/以/诗/为题/绘画/为/主体/书法/为/经/金石/为/纬/交融/组合/而/形成/自己/的/风格/这种/风格/以/碑/拓/式/和/金石/味/的/高/古/风格/为/基调/但又/不乏/多姿多彩/的/画面/效果/读/他的/画/用/得上/苏轼/的/名句/横/看成/岭/侧/成/峰/远近/高低/各/不同/他的/作品/可作/绘画/欣赏/也/可当/书法/品/评/还/可作/音乐/玩味/自然/可作/诗词/阅读/郭沫若/说/他/冶/画/诗/于/一/炉/浑/倏/忽/予/千古/言/之极/当/都/先生/留/下的/佳作/彪/炳/艺/坛/跨越/时空/赢得/越来越/多的/知音/配/图/3/张/
1/回眸/一笑/中国画/都/冰/如/
2/江/雪/唐人/诗意/中国画/都/冰/如/
3/蚂/蚊/缘/槐/夸/大国/篆/刻/都/冰/如/
4/蚍/蜉/撼/树/谈/何/易/19961205/第/1/版/圆满结束/访/巴/开始/对/尼泊尔/进行/国事/访问/江泽民/主席/抵/加/德/满/都/
比/兰/德拉/国王/主持/隆重/欢迎/仪式/徐/平/王/南/05/
本报/加/德/满/都/12/月/4/日电/记者/徐/平/报道/中国/国家/主席/江泽民/今天/上午/乘/专机/抵达/加/德/满/都/开始/对/尼泊尔/进行/国事/访问/
当/江/主席/的/专机/停/稳/后/尼/外交部/礼/宾/司长/卡/纳尔/和我/驻/尼/大使/张/九/桓/登机/迎接/江/主席/
在/21/响/礼/炮/声中/比/兰/德拉/国王/主持/欢迎/仪式/江/主席/和/比/兰/德拉/国王/热烈/握手/随后/与/尼/首相/大法官/及/上/下/院/议长/见面/五位/尼泊尔/小姑娘/向/江/主席/献/了/花/环/然后/江/主席/由/国王/陪同/登上/检阅/台/乐队/奏/中/尼/两国/国歌/仪/仗/队/向/江/主席/行/持枪/礼/接着/江/主席/与/前来/迎接/的/尼/内阁/官员/我/驻/尼/使馆/工作人员/华侨/代表/等/一一/握手/并/接受/了/献花/
在/加/德/满/都/特里/布/文/机场/江/主席/发表/了/书面/讲话/他说/应/比/兰/德拉/国王/陛/下的/盛情/邀请/我/十分/高兴/前来/尼泊尔/王国/进行/国事/访问/我愿/借此/机/会向/尼泊尔/人民/转达/中国人民/的/亲切/问候/和/良好/祝愿/
他说/中国/和/尼泊尔/是/山水/相连/的/友好/邻/邦/中国政府/和/人民/十分/珍视/两国/人民/之/间的/传统/友谊/重视/发展/与/尼泊尔/的/睦/邻/友好/合作关系/我们/高兴/地/看到/建交/41/年来/在/和平/共处/五项/原则/的基础上/两国/关系/一直/在/健康发展/不断加强/今年/比/兰/德拉/国王/陛下/和/德/乌/帕/首相/阁下/相继/访问/了/中国/他/们的/访问/给/两国/友好/合作关系/的/进一步/发展/注入/了新的/活力/
江/主席/指出/中/尼/友谊/经受/了/历史/的/考验/堪称/不同/社会制度/国家/和/邻国/间/关系/的/典范/巩固/和/发展/中/尼/睦/邻/友好/合作关系/不仅/符合/两国/人民/的/根本利益/和/共同/愿望/也有/利于/本地区/乃至/亚洲/和/世界/的/和平/稳定/与/发展/我/此次/访问/贵/国/旨在/增进/友谊/加深/了解/扩大/合作/我/相信/在/双方/的/共同努力/下/我的/这一/目的/一定/能/达到/
江/主席/的/主要/陪同/人员/国务院/副/总理/兼/外长/钱/其/琛/特别/助理/曾庆红/民政/部部长/多/吉/才让/外经贸/部部长/吴仪/特别/助理/王维/澄/西藏/自治区/主席/江/村/罗/布/外交/部副/部长/唐家/璇/特别/助/理由/喜/贵/等同/机/抵达/
本报/加/德/满/都/12/月/4/日电/记者/徐/平/报道/今天/中午/比/兰/德拉/国王/在/王宫/为/来访/的/江泽民/主席/举行/了/王/宫内/欢迎/仪式/并/欢迎/他/作/为国/宾/入住/尼泊尔/王宫/
当/江/主席/在/国王/陪同/下/来到/王宫/门前/的第/一层/台阶/后/仪/仗/队/向/江/主席/敬/持枪/礼/乐队/奏/中/尼/两国/国歌/随后/江/主席/和/比/兰/德拉/国王/一起/进入/王宫/
在/王宫/大厅/比/兰/德拉/国王/向/江/主席/介绍/了/王室/成员/江/主席/也向/国王/介绍/了/他的/主要/陪同/人员/
江/主席/和/比/兰/德拉/国王/进行/了/亲切/友/好的/谈话/并由/国王/亲自/引导/到他/下榻/的/套房/
江/主席/的/主要/陪同/人员/钱/其/琛/曾庆红/等/参加/了/王/宫内/欢迎/仪式/
江/主席/是在/加/德/满/都/市政/厅/接受/了/加/市/钥匙/后/来到/王宫/的/在/从/特里/布/文/机场/到/王宫/的/路上/江/主席/一行/受/到了/热情/的/加/德/满/都/市民/的/热烈/欢迎/身着/各式/民族/服装/的/加/德/满/都/市民/有的/敲/锣/打鼓/有的/挥动/中/尼/两国/国旗/有的/以/热烈/的/掌声/有的/跳起/民族/舞蹈/来/表达/他们/对/友好/邻/邦/贵宾/的/欢迎/之情/
本报/拉/合/尔/12/月/4/日电/记者/徐/平/王/南/报道/中国/国家/主席/江泽民/今天/上午/圆满结束/了/对/亲密/邻/邦/巴基斯坦/四/天的/国事/访问/满/载着/巴基斯坦/政府/和/人民/对/中国政府/和/人民/的/深情/厚/谊/乘/专机/离开/拉/合/尔/前往/尼泊尔/访问/继续/他的/亚洲/四国/之行/
江/主席/此次/对/巴基斯坦/的/访问/受/到了/巴基斯坦/的/高度重视/巴基斯坦/总统/莱/加里/全程/陪同/江/主席/访问/今天/上午/莱/加里/总统/又/率/巴/陪同/团长/旁/遮/普/省省/督/和/省/首席/部长/等/前往/拉/合/尔/机场/为/江/主席/送行/江/主席/在/专机/舷/梯/旁/和/莱/加里/总统/热烈/握手/道别/
在/飞/离/巴基斯坦/前/江/主席/在/专/机上/向/莱/加里/总统/致/感谢/电/对/莱/加里/总统/巴/政府/和/人民/给予/的/热情/接待/表示感谢/对/两国/领导人/富有/成果/的/会谈/和/亲切/会晤/共/商/21/世纪/中巴/友好/大计/表示/满意/江/主席/强调/他对/巴/的/访问/达/到了/增进/了解/加深/友谊/促进/合作/的/目的/并对/中巴/友好/关系/必将/发展/到/一个/新的/更高的/水平/充满信心/配/图/1/张/附图/r961299/
1/尼泊尔/国王/比/兰/德拉/在/机场/主持/仪式/欢迎/江/主席/新华社/记者/王新/庆/摄/传真/照片/19961205/第/1/版/江/主席/同/尼/国王/首相/会晤/
双方/强调/共同/建设/世代/友/好的/睦/邻/伙伴关系/徐/平/05/
本报/加/德/满/都/12/月/4/日电/记者/徐/平/报道/今天/晚上/正在/尼泊尔/进行/国事/访问/的/中国/国家/主席/江泽民/同/尼泊尔/国王/比/兰/德拉/在/王宫/会见/厅/会晤/
比/兰/德拉/国王/对/江/主席/的/来访/表示/热烈/欢迎/他说/尼泊尔/全体/人民/早/就在/盼/望着/中国/贵宾/的/到来/尼/中/之间/有着/悠久/的/友好/交往/传统/尼/方/感谢/中国/迄今/在/各方/面对/尼泊尔/的/支持/感谢/中国/对/尼/经济发展/所/给予/的/真诚/帮助/
江/主席/说/中国/和/尼泊尔/是/长期/亲/密友/好的/邻/邦/两国/间/不/存在/任何/悬/而未/决/的/问题/两国/关系/的/特点/是/平等/相待/友好/信赖/互相/支持/真诚/合作/建交/41/年来/中/尼/关系/发展/顺利/在/许多/领域/的/合作/取/得了/丰硕/的/成果/中方/对此/感到/满意/
江/主席/说/中/尼/友谊/是由/两国/老一辈/领导人/亲手/培育/起/来的/两国/新/一代/的/领导人/又为/加深/中/尼/友谊/作出/了新的/努力/江/主席/说/比/兰/德拉/国王/是/中国/的/老朋友/为/中/尼/关系/的/巩固/和/发展/作/出了/突出贡献/我们/对/国王/登基/二十五/周年/表示/祝贺/
江/主席/说/中/尼/同属/发展/中/国家/都/面临/着/争取/和平/稳定/的/国际环境/集中精力/进行/经济建设/的/重要任务/我/们的/共同语言/很多/合作/潜力/很大/中国/将/继续/根据/和平/共处/五项/原则/不断加强/中/尼/友好/同时/愿/在/平等/互利/基础/上/进一步/深化/经济合作/我们/应/共同努力/建设/世代/友/好的/睦/邻/伙伴关系/以/迎接/21/世纪/的/挑战/
比/兰/德拉/国王/说/他/完全/同意/尼/中/要/建立/世代/友/好的/睦/邻/伙伴关系/正因/为此/今天/特意/把/王/太子/带来/与/江/主席/见面/表明/尼/希望/尼/中/友好/世/世代/代/传/下去/
比/兰/德拉/国王/赞同/江/主席/关于/进一步/加强/中/尼/经济合作/的/观点/认为/今年/成立/的/尼/中/民间/合作/论坛/开辟/了/尼/中/互利/合作/的新/途径/希望/双方/共同努力/推动/尼/中/经贸关系/迈上/新的/台阶/
江/主席/说/中/尼/经济/技术合作/是/两国/友好/关系/的/重要/组成部分/近年来/双方/努力/开展/多/形式/多层次/多渠道/的/经贸合作/经贸关系/呈现/了新的/局面/尼泊尔/与/中国/西藏/毗邻/加强/中国/西藏/与/尼泊尔/的/经济/合/作对/双方/均/有利/江/主席/希望/双方/切实/努力/多做/实事/推动/两国/经济发展/造福/两国/人民/
比/兰/德拉/国王/还/高度/赞赏/了/中国/在/地区/和/国际/舞/台上/发挥/的/积极作用/并对/江/主席/访问/南亚/三国/的/圆满成功/表示/热烈祝贺/
江/主席/表示/中国/与/南亚/各国/是/近/邻/这次/对/南亚/三国/的/访问/就是/希望/与/南亚/建立/面向/未/来的/长期/稳定/的/睦/邻/友好/关系/中方/的/这一/想法/得/到了/南亚/三国/的/一致/赞同/
双方/还/就/共同/关心/的/问题/交换/了/意见/
江/主席/还对/尼泊尔/国王/和/尼泊尔/政府/在/中国/西藏/问题/上/采取/的/正确/态度/表示/赞赏/和/感谢/
比/兰/德拉/国王/重申/尼/方/将/恪守/对/中方/立场/的/尊重/和/支持/
国务院/副/总理/兼/外长/钱/其/琛/民政/部长/多/吉/才让/西藏/自治区/主席/江/村/罗/布/我/驻/尼/大使/张/九/桓/和/副/外长/唐家/璇/参加/了/会晤/
本报/加/德/满/都/12/月/4/日电/记者/徐/平/报道/中国/国家/主席/江泽民/今天/下午/在/尼泊尔/王宫/会见/了/尼泊尔/首相/德/乌/帕/
江泽民/主席/和/德/乌/帕/首相/愉快/地/回忆/了/今年/4/月/在/北京/会晤/的/情况/
德/乌/帕/说/尼泊尔/政府/和/人民/对/江泽民/主席/首次/访/尼/表示/热烈/欢迎/他说/近几年来/尼/中/关系/得/到了/很大的/发展/两国/高层/互访/频繁/中国/在/尼/经济建设/方面/特别是在/基础设施/和/技术培训/领域/给予/了/无私/的/帮助/中国/还/支持/尼泊尔/为/捍卫/国家/主权/利益/和/民族/独立/所作/出的/努力/我们/希望/在/这些/方面/继续/得到/中国/的/支持/德/乌/帕/表示/通/过江/主席/的/这次/访问/尼/中/两国/关系/必将/得到/进一步/发展/
江/主席/说/中/尼/两国/自古以来/就/有着/深/厚的/传统/友谊/特别/是/建交/以来/双边/关系/发展/十分/顺利/两国/在/政治/经贸/和/文教/等/领域/以及/国际/和/地区/事务/方面/进行/了/卓有成效/的/合作/我们/一贯/主张/国家/不分/大小/贫富/强弱/都是/国际社会/平等/的一员/我们/之间/互相/尊重/平等/相待/堪称/执行/和平/共处/五项/原则/发展/睦/邻/友好/合作关系/的/典范/
1/6/
江/主席/指出/近年来/两国/政府/根据/国际形势/的/变化/都/更加/重视/发展/双边/经贸/领域/的/合作/今年/阁下/访华/期间/两国/还/成立/了/中/尼/民间/合作/论坛/这是一种/很有/发展潜力/的/新型/方式/希望/两国/政府/在/认真/总结/合作/经验/的基础上/积极/支持/和/充分利用/这一/渠道/多/搞/一些/投资/少/见效/快/又/造福/于民/的/切实可行/的/项目/推动/两国/经贸合作/稳步/地/向前/发展/
江/主席/说/两国/应从/面向/21/世纪/的/高度/出发/在/巩固/双方/良好/政治/关系/的/同时/努力/拓展/双边/经济合作/迎接/更加/美好/的新/世纪/中/尼/是/近/邻/两国/领导人/应/继续/保持/经常/接触/的/势头/
德/乌/帕/对此/表示/同意/他说/尼泊尔/政府/支持/尼/中/民间/合作/论坛/的/活动/论坛/已经/开始/运转/双方/进行/了/有益/的/探讨/我/希望/这一/民间/合作/能/得到/进一步/加强/以/提高/两国/的/经贸/合作关系/的/水平/
江/主席/说/尼泊尔/历届/政府/在/西藏/问题/上/一贯/给予/中国/宝贵/支持/这种/支持/已/成为/中/尼/友/好的/重要/象征/之一/我们/对此/深表/感谢/
德/乌/帕/说/我们/完全/理解/中国政府/在/西藏/问题/上的/立场/尽管/尼/政府/几经/更迭/但/尼/珍/视同/中国/的/友好/关系/永远/不/允许/在/尼/国土/上/进行/反对/中国/的/任何/活动/尼/在/人权/台湾/等/问题/上也/完全/支持/中国/
江/主席/和/德/乌/帕/首相/一致/同意/两国/政府/应/进一步/采取措施/使/中/尼/边界/永远/成为/和平/友/好的/纽带/
江/主席/的/陪同/人员/特别/助理/曾庆红/外经贸/部部长/吴仪/西藏/自治区/主席/江/村/罗/布/中国驻/尼泊尔/大使/张/九/桓/外交/部副/部长/唐家/璇/等/会见/时/在座/配/图/1/张/附图/r9612100/
1/十二月/四日/江泽民/主席/在/加/德/满/都/尼泊尔/王宫/会见/尼泊尔/首相/德/乌/帕/
新华社/记者/刘/建国/摄/第/1/版/转/第/6/版/1/6/19961205/第/1/版/李鹏/会见/日本/时事/社/社长/
强调/中日关系/的/症结/在于/日本/能否/正确认识/和/对待/过去/那段/侵略/历史/
只有/日方/正视/和/承认/历史/中日关系/才/能有/正常/发展/的/政治/基础/廖/先/旺/05/
本报/北京/12/月/4/日讯/记者/廖/先/旺/报道/今天/下午/国务院/总理/李鹏/在/人民/大会/堂/会见/以/社长/村上/政/敏/为/团/长的/日本/时事/社/代表团/时/表示/希望/村上/社长/此行/能/增加/对/中国/的/了解/同时/加强/时事/社/与/新华社/的/友好合作/与/业务/交流/
会见/中/李鹏/就/中日关系/等/问题/回答/了/村上/政/敏/的/提问/李鹏/说/中日/两国/一/衣/带/水/中国/希望/与/日本/建立/长期/的/稳定/的/睦/邻/友好/合作关系/目/前日/本是/中国/最大的/贸易伙伴/两国/在/经济/上/有很大/互补性/中日/两国/同/处于/东亚/对/地区/和/平和/稳定/负有/重要/责任/
李鹏/指出/中日关系/发展/到/今/天的/水平/来之不易/是/中日/两国/政府/和/各界人士/长期/努力/的/结果/它/包含/了/老一辈/政治家/倾注/的/大量/心血/我们/应该/加倍/珍惜/这种/关系/他说/中日关系/的/发展/也/并非/一帆风顺/但/责任/不在/中方/日本/军国主义/分子/和/右派/势力/不时/对/中日关系/进行/干扰/和/破坏/制造/了/许多/伤害/中国人民/和/亚洲/人民/感情/的/事端/这不/能不/引起/我/们的/严重/关注/并/作出/必要/的/反应/
李鹏/强调/中日关系/的/症结/在于/日本/能否/正确认识/和/对待/过去/那段/侵略/历史/只有/日方/正视/和/承认/历史/中日关系/才/能有/正常/发展/的/政治/基础/前/事/不忘/后事/之师/希望/日/本能/切/切实/实/走/和平发展/的/道路/李鹏/说/在/这次/亚太/经/合/组织/领导人/非正式/会议/期间/江泽民/主席/在/与/桥/本/首相/的/会谈/中/全面/而/明确/地/阐述/了/中国政府/关于/中日关系/的/政策/和/态度/中方/欢迎/桥/本/首相/在/会谈/中/关于/日本/新/内阁/愿意/正确对待/历史/承认/侵略/史实/的/表态/我们/希望/日本/将/这些/表态/落实/到/实际行动/上/以/江泽民/主席/和/桥/本/首相/在/苏/比/克/的/会谈/为/契机/使/两国/关系/尽快/回到/健康/正常/发展/的/轨道/
村/上说/时事/社/与/新华社/很早/以/前就/建立/了/合作关系/此次/是他/担任/社长/后/首次/来/中国/结识/中国/同行/他说/在/过/去的/一周/时间/内/他/参观/了/大连/和/卢/沟/桥/遗址/对/日本/军国主义/发动/的/那场/侵/华/战争/给/中国人民/带/来的/深重/损失/和/痛苦/表示/深刻/反省/
李鹏/总理/还/就/中国/国内/情况/回答/了/客/人的/提问/
日本/时事/社/代表团/是/应/新华社/的/邀/请来/中国/进行/访问/的/
新华社/社长/郭/超人/国务院/外/办/副/主任/吕/聪/敏/会见/时/在座/19961205/第/8/版/体育/冰/球/相信/改革/梁/学/增/05/
没/有谁/能比/中国/冰/球/界/人士/更加/羡慕/如火如荼/的/全国/足球/联赛/了/其实/这种/心情/不难/理解/从/80/年代/16/支/队伍/参加/甲乙/组/冰/球/联赛/到/目前/只有/4/个/队/坚守/阵地/确实/有几分/沉闷/几分/凄凉/之感/前景/堪忧/为了/找回/昔日/的/火爆/国家/体/委/去年/决定/实行/主/客场/制/冰/球/联赛/冰/球/界/人士/对/此举/十分/赞同/欣喜/之情/溢/于/言/表/
过/去的/联赛/集中/在/一个/城市/举行/四个/队/凑/在/一起/每个/队/只有/三/场比赛/打/了/五六/天就/草草/收场/了/加之/观众/稀少/场面/冷清/十分/乏味/如今/这种/局面/得/到了/改观/哈尔滨市/体/委/冰雪/处处长/刘/克/升/用/两/多/加以/概括/其一/比赛/时间/多了/每/年的/联赛/持续/4/个月/其二/比赛/场次/多了/如今/每个/队/最少/要打/12/场/球/况且/一半/是/主场/
佳木斯/和/哈尔滨/两队/主教练/刘刚/和/王/金刚/认为/训练/的/质量/也/有所/提高/由于/联赛/每年/9/月/开始/举行/促使/各队/早期/上/冰/实战/训练/的/时间/明显/增加/比赛/的/间隙/还要/进行/适应性/训练/使之/比赛/与/训练/结合/得/很紧/这样/不断/地/练/不断/地/战/训练/和/比赛/质量/都/有所/提高/由于/目前/佳木斯/市/尚/为/室外/冰/场/使/习惯/于/室内/作战/的/三个/对手/不得不/提前/抵达/客场/进行/适应性/训练/对/提高/技战术/水平/大有/益处/
冰/球/实行/主/客场/赛制/也/引起/了/企业/家的/浓厚/兴趣/据/了解/黑龙/集团/出资/40/万元/买/得了/今年/联赛/的/冠名/权/四个/参赛/队/也/分别/获/得了/海/斯/集团/佳木斯/佳/凤/啤/酒厂/吉林市/制药厂/和/黑龙/集团/的/大力/赞助/训练/经费/紧张/的/局面/有所/缓解/另据/了解/香港/一家/公司/出/巨资/帮助/佳木斯/市/筹建/冰/球/馆/该/馆/将于/明年/联赛/时/投入使用/
主/客场/制/使/钟爱/主队/的/观众/重新/回/到了/赛场/一改/过去/冷冷/清清/的/局面/
据/了解/吉林市/队/主场/几乎/场/场/爆满/哈/齐/两队/的/主场/观众/也/回/升到/五成/以上/佳木斯/因/是/室外/冰/场/近十年/几乎没有/承办/全国/冰/球/比赛/如今/有了/主场/沉寂/的/冰/场/立即/火爆/起来/五六/百名/观众/冒着/零下/十几/摄氏度/的/严寒/驻足/观战/市/体/委/主任/李国/才说/我们/若/有了/冰/球/馆/观众/一定/会场/场/爆满/配/图/1/张/19961205/第/8/版/体育/世界/女子/围棋/赛/丰/云/卫冕/失利/华/伟/荣/05/
本报讯/临场/严重/失常/的/中国/棋手/丰/云/只/下了/103/手/棋/就/输/给了/芮/乃/伟/这是/12/月/4/日/在/韩国/济/州/岛/进行/的/第三届/宝/海/杯/世界/女子/围棋/赛/决赛/三番/棋/第二/局/终/局/的/结果/由于/前天/芮/乃/伟/先/赢/了/第/一局/这样/芮/乃/伟/以/2/0/战胜/丰/云/夺得/冠军/
卫冕/冠军/丰/云/八/段/今天/执/白/棋/布局/就/没有/下/开/随后/意气/用/事/36/手/后/被黑/轻而易举/占/住/四方/好点/白/一直/处于/下风/实地/严重/不足/黑/下到/103/手/白/再也/无心/恋/战/早早/认输/华/伟/荣/19961205/第/8/版/体育/最新消息/05/
第十一届/亚洲杯/足球赛/A/组/首轮/比赛/12/月/4/日晚/在/阿联酋/阿布/扎/比/进行/阿联酋/队/以/1/1/平/韩国队/印度/尼/西亚/队/以/2/2/平/科威特/队/19961205/第/8/版/体育/哈尔滨/女子/冰/球队/胜/朝鲜/队/郭/全/有/05/
新华社/平壤/12/月/4/日电/记者/郭/全/有/中国/哈尔滨/女子/冰/球队/今晚/在/与/朝鲜/国家/女队/进行/的/首场/友谊赛/中/以/4/1/获胜/
第一节/比赛/进行/到/5/分/27/秒/时/哈尔滨/队/15/号/队员/徐/蕊/的/一记/劲/射/为/中国队/首开/纪录/11/分/42/秒/朝鲜/队/17/号/队员/回敬/一球/双方/以/1/1/结束/了/第一节/比赛/
第二节/比赛/打得/激烈/但/双方/防守/严密/均无/建树/第三节/哈尔滨/队/调整/战术/充分发挥/了/配合/默契/进攻/快速/的/特点/先后/由/2/号/宫/明/12/号/刁/莹/和/9/号/桑/宏/各/攻/进/一球/最终/夺/得了/这/场比赛/的/胜利/
赛后/哈尔滨/队/教练/张志/男/认为/除/第二节/外/该队/今天/基本上/发挥/了/水平/他说/这是/哈尔滨/队/自/1992/年/以来/首次/与/朝鲜/队/交手/朝鲜/队/作风/硬朗/技战术/提高/很快/
哈尔滨/女子/冰/球队/是/应邀/于/12/月/2/日/抵达/平壤/开始/这次/访问/的/他们/在/访问/期间/将与/主队/进行/两场/友谊赛/和/两场/教学/比赛/19961205/第/8/版/体育/简讯/青海/射箭/队/下乡/表演/王/沛/行/青/林/05/
本报/西宁/十二月/四/日电/青海省/体育/总会/和/省/射箭/运动/协会/前不久/组织/优秀/射箭/运动员/赴/乐/都/县/表演/和/辅导/
乐/都/县/的/民间/射箭/运动/有着/悠久/的/历史/茶余饭后/田间/地头/乡/与/乡/或/村/与/村/之间/经常/组织/射箭/比赛/王/沛/行/青/林/19961205/第/9/版/理论/书刊/评/介/未/竟/的/浪潮/简/评/韩/震/05/
齐/振/海/主编/的/未/竟/的/浪潮/现代/科学技术/革命/与/社会发展/一书/已由/北京/师范大学/出版社/出版/该书/追踪/当代/世界/科学技术/革命/的/步伐/探索/了/现代/科学技术/革命/与/社会/变革/及/社会发展/之/间的/关系/批判/了/西方/资产阶级/在这一/领域/形形色色/的/理论/观点/深刻/揭示/了/科学技术/革命/的/重大/作用/和/现实意义/
该书/论述/了/科学技术/的/物质/功能/和/文化/功能/全面/把握/现代/科学技术/革命/及其/社会影响/认为/科学技术/的/突破/不仅/改变/着/人/们的/生产方式/经济结构/和/日常/生活方式/而且/影响/着/人/们的/价值观念/思维方式/和/审美/情趣/该书/通过/经济发展/社会/变革/管理方式/教育/模式/自然环境/生活方式/价值观念/和/思维方式/等/几个/侧面/分别/探索/了/现代/科学技术/与/社会/各个方面/之/间的/互动/关系/从而/提/出了/许多/颇有/价值/的新/见解/该书/依据/历史/唯物主义/的/基本/立场/观点/和/方法/对/现代/科学技术/的/迅猛发展/在/社会/运用/过程/中/所/产生/的/作用/作/出了/辩证/的/和/令人信服/的/论述/该书/认为/科学技术/的/进步/是/符合/人类/的/整体/利益/的/科学技术/是/推动/人类社会/不断/进步/的/革命/力量/先进/的/科学技术/与/正确/的/价值观/相/结合/会/更好地/推动/社会/向前/发展/从而/克服/了/片/面的/唯/科学/主义/19961205/第/8/版/体育/简讯/多/巴/基地/将/铺设/塑胶/跑道/王/沛/行/青/林/05/
本报/西宁/十二月/四/日电/为/满足/国/家中/长跑/项目/训练/需要/兼顾/其它/田径/项目/训练/的/要求/国家/体/委/决/定在/青海省/多/巴/高原/体育/训练基地/铺设/塑胶/跑道/田径/场/其/建设/规模/为/塑胶/跑道/区/半/圆/区/及/自然/草皮/足球场/塑胶/面积/为/八千/六百/平方米/建设/总/投资/四百/五/十万元/塑胶/跑道/建成/后/多/巴/将成为/我国/重要/的/体育/训练基地/之一/并能/承担/国内/田径/项/目的/比赛/对/国内外/运动/队/到/多/巴/高原/训练基地/具有/极强/的/吸引力/王/沛/行/青/林/19961205/第/9/版/理论/书刊/评/介/伦理道德/与/社会/文明/简/评/陈/宗/泽/王/易/05/
许/启/贤/撰/著/的/论文集/伦理道德/与/社会/文明/一书/已由/中国/劳动/出版社/出版/该书/从/历史/的/现实/的/中国/的/外国/的/不同/角度/对/我国/改革开放/以/来的/社会主义/精神文明/建设/进行/了/科学/的/反思/对/党的/基本/路线/和/有关/社会主义/精神文明/建设/的/一系列/文件/做/出了/详细/的/理论/分析/对/社会主义/精神文明/建设/提/出了/许多/中肯/而/切实可行/的/意见/和/建议/
该书/认为/社会主义/现代化/需要/社会主义/道德/全书/用/大量/篇幅/深刻/而/透彻/地/对/社会/道德/的/本质/特点/作用/及其/历史/发展/作了/阐述/系统/总结/了/新中国/社会主义/道德/建设/的/历史经验/全面/论述/了/社会主义/职业道德/社会/公德/家庭/美德/
该书/从/理论/与/实践/的/结合/上/精辟/地/分析/了/近些年/我国/精神文明/建设/特别/是/思想道德/建设/中的/一些/热点/和/难点/问题/剖析/了/拜/金/主义/享乐/主义/个人主义/的/危害性/阐/明了/马克思/主义/正确/的/世界观/人生观/价值观/旗帜鲜明/地/弘扬/了/爱国主义/集体/主义/社会主义/的/主旋律/读来/发/人/深/省/
该书/说理/深入浅出/循/循/善/诱/通俗易懂/文章/结构/严谨/层次/分明/内容/凝/练/主题/突出/19961205/第/9/版/理论/学术/动态/社会主义/精神文明/建设/与/慈善事业/
社会主义/精神文明/道德/慈善/研讨会/综述/丁/望/季/颖/05/
由/中华/慈善/总会/和/人民日报/国内/政治部/联合/召开/的/社会主义/精神文明/道德/慈善/研讨会/日前/在/北京/举行/与会/代表/以/十/四届/六中全会/精神/为/指导/就/慈善事业/与/社会主义/道德/文化/和/精神文明/建设/的/关系/慈善事业/在/发展/社会主义/市场经济/条件/下/的新/内涵/等/问题/进行/了/深入/研讨/
慈善事业/在/中/国有/几千/年的/历史/在/大力发展/社会主义/市场经济/弘扬/社会主义/道德/的/条件/下/古老/的/慈善事业/又/获得/了新的/生命/与会/代表/认为/社会主义/慈/善事/业已/超越/了/施舍/恩赐/的/传统/含义/而/具/有了/建立/在/人格/平等/基础/之/上的/团结/互助/互/帮/互/爱/共同/进步/的新/内涵/慈善事业/具有/稳定/社会生活/的/补充/作用/发展/社会/道德/的/基础/作用/推动/社会进步/的/载体/作用/
与会/代表/认为/深入/学习贯彻/十/四届/六中全会/精神/加强/社会主义/道德/建设/一个/重要/方面/就/是要/努力/确立/纯真/诚挚/友/爱的/人际关系/大力/培育/扶/危/济/困/急/人/之所/急/的/爱人/之心/社会主义/慈善事业/是/社会主义/精神文明/建设/的/有机/组成部分/是/社会主义/道德/建设/的一种/实践/形式/中华/慈善/总会/会长/崔/乃/夫/说/通过/慈善/活动/提/高人/们的/思想道德/水平/慈善事业/倡导/人们/爱人/爱/社会/爱/自然/爱/生命/培养/人/们的/善良/意识/慈善事业/可以作为/落实/思想道德/建设/的/一个/载体/和/基点/勿/以/善/小/而/不为/要/积/小/善/成/大德/逐步/培/育人/们的/共产主义/理想/道德/情操/
与会/代表/认为/近几年来/我国/的/民间/慈善事业/迅速/兴起/并在/许多/地方/产生/了/一定/的/社会影响/是/有其/必然性/的/发展/民间/慈善事业/合乎/我国/的/国情/体现/了/人民/的/意愿/也是/时代/的/要求/是/大有可为/的/丁/望/季/颖/19961205/第/10/版/经济生活/财/贸/热点/透析/药品/回扣/几时/休/英/晖/05/
药品/流通/中的/毒瘤/
目前/药品/回扣/风/在/一些/地方/已/相当/严重/主要特点/是/涉及/范围/广/不少/药品/生产/经营企业/和/医疗机构/存在/着/给予/或/收受/回扣/现象/回扣/形式/多/回扣/金额/大/
案例/一/1995/年/12/月/到/1996/年/1/月/西北地区/某/市纪委/监察局/先后/收到/七/封/群众/来信/举报/该市/职工/总/医院/有关人员/在/采购/药品/和/医疗设备/中有/收受/贿赂/的/问题/核查/中/发现/1994/年/和/1995/年/两/年中/该院/共/采购/药品/4191/万元/对外/采购/药品/涉及/112/个/单位/按/常规/从/内地/采购/药品/有/7/的/折扣/从/新疆/采购/药品/有/4/的/折扣/但/这些/都/没在/帐/面上/反映/这些/资金/的/去向/如何/监察局/首先/查明/一家/职工/医院/设备/科/长在/采购/先锋/5/号/6/号/针/剂/的/过程/中/收受/回扣/5700/元/同时/还有/该院/药剂/主任/等人/私下/收受/回扣/问题/通过/此案/又/挖出/市/人民医院/药剂/科/副/科长/收受/回扣/30/余万元/的/大案/
案例/二/浙江省/某市/椒/江/区/海门/伦/眼镜/店/店主/李/欠/谋/自/1992/年/7/月/至/1994/年/1/月/先后/同/该市/椒/江/中医院/和/椒/江/人民医院/八位/眼科/医生/商定/李/欠/谋/提供/标有/眼镜/店/店名/地址/电话号码/的/验/光/单/给/医生/医生/将来/医院/验/光/的/病人/介绍/到/李/处/配/镜/李/按/病/人所/配/眼镜/金额/的/20/支/付给/医生/作/回扣/至/案发/止/李/欠/谋/通过/医院/医生/销售/眼镜/总/金额/达/1/1/万元/暗中/支付/医生/回扣/2050/元/
案例/三/今年/9/月/5/日/浙江/某/市工商局/查获/一/集团公司/职工/医院/自/1993/年/至/今年/8/月/在/采购/药品/中/收受/回扣/16/8018/万元/其中/12/万元/支/付给/本院/12/名/职工/院长/暗中/收受/回扣/和/私/分/回扣/2/3/万元/
药品/和/医疗器械/回扣/动辄/几/万元/几/十万元/数目/之高/也许/令/圈/外/人士/咋/舌/高/回扣/的/存在/决/定了/高/价格/的/产生/回扣/的/负担/无疑/转嫁/到了/患者/头上/
回扣/手段/五花八门/
灰色/交易/的/性质/决/定了/药品/回扣/的/方式/是/遮遮掩掩/五花八门/即/所谓/猫腻/甚多/
从/国家/工商/行政/管理局/等/部门/已经/查/出的/案子/综合/来看/目前/药品/回扣/的/形式/有/这样/几类/
帐/外/帐/一些/医疗/单位/在/财务/帐/之外/又/搞/了/部门/的/小/帐/一些/费/用的/收入/与/支出/均在/这类/小/帐/上有/记录/支出/时/以/单位/自制/凭证/提取/有的/地方/根本/没有/签字/
红字/发票/冲/扣/销/方/按/实际/销量/给/购/方/一定/的/折扣/或/奖励/然后/销/方/又/采用/红字/发票/冲/减/有的/以/银行/转帐/方式/汇入/购/方/指定/的/银行/帐户/购/方/一般/不开/收据/有的/直接/从/销/方/提取/现金/
以/销售/为/前提/给/实物/如/美国/一家/公司/向/中南/地区/一所/医科大学/附属医院/提供/一台/价值/4/5/万元/的/XM/免疫/分析仪/条件/是/三年内/购买/该公司/的/检验/试剂/12/万美元/
以/实物/抵扣/湘潭/某/医院/1996/年初/与/广东省/两家/医药/公司/分别/签订/的/药品/购销/合同/中/规定/由/医药/公司/提供/丰田/轿车/救护车/移动电话/等/抵/部分/回扣/
以/广告费/促销/费/宣传/费/等/形式/给/回扣/
药厂/或者/经销商/出资/让/购/药/单位/或者/有/业务/关系/单位/的/领导/及/工作人员/以/出国/讲学/学术交流/的/名义/周游/列/国/
遏制/回扣/不能/手软/
国家/工商局/的/官员/认为/药品/回扣/是/不折不扣/的/不/正当/竞争/行为/危害/深重/于/国/于民/有/百/害/而/无一/利/一是/造成/国家/税收/大量/流失/和/企业/之/间的/不/平等/竞争/一些/不法/的/医药/工商/企业/和/医药/经营者/以/丰富/的/回扣/抢占/市场/损害/了/其他/经营者/和/患者/的/合法权益/扰/乱了/社会/经济秩序/二是/高/价格/大/回扣/破坏/了/价格/政策/推动/药价/上涨/加重/了/国家/企/事业单位/和/患者/的/负担/三是/严重/败坏/了/医药/卫生/行业/的/职业道德/腐蚀/了/一批/干部职工/影响/医疗/秩序/和/医疗/质量/四是/使/销售/假/劣/药品/的/违法/犯罪分子/浑/水/摸/鱼/有机/可/乘/
今年/5/月/31/日/国家/工商局/会同/卫生部/等/针对/药品/回扣/现象/在/全国/范围/内/遏制/药品/回扣/到/目前/为止/全国/各/医药/企业/经销/单位/和/医院/普遍/开展/了/第一阶段/的/自查/自/纠/查/出了/一批/大案/
有关/专家认为/要/真正/遏制/住/药品/回扣/风/下一步/应当/在/医疗/体制/上/在/规范/医药/市场/的/秩序/上/做文章/19961205/第/10/版/经济生活/财/贸/经济/茶/座/雾/天/滞留/机场/记/赵/志/文/05/
11/月/3/日/上午/10/时/笔者/赶到/首都机场/准备/乘/11/时/20/分/起飞/的/6114/次/航班/赴/沈阳/是/日/大雾/弥/天/机场/从早/8/时/就已/关闭/停止/飞机/起落/笔者/排/了/两/个半/小时/的/队/方/领取/了/登机/牌/12/时/30/分/通过/安检/进入/卫星/厅/候/机/室/早已/座/无/虚/席/无奈/笔者/一行/只得/在/室外/自动/扶/梯/西侧/席/地/而坐/笔者/到/卫星/厅/中央/咨询/台/询问/有无/午餐/供应/女/服务员/很/客气/地/回答/有/免费/午餐/请/回到/座位/上/等候/广播/通知/静/候/到/14/时/30/分/其间/未/闻/广播/通知/只见/不/时有/旅客/手持/盒饭/走动/笔者/四处/询问/最后/在/20/号/候/机/室内/见/有/领取/午餐/的/长队/15/时/终于/吃/上了/这一/天的/午餐/
15/时/40/分/一位/去/洗手间/归/来的/同/行者/告/我/归来/途中/似乎/听到/6114/航班/已/可/登机/笔者/又/感/茫然/因/一直/坐在/原地/未/动/也没/听到/广播/通知/笔者/再去/查询/得知/属实/于是/匆忙/登机/
没/想到/应/乘机/的/旅客/严重/缺/员/飞机/无法/起飞/登机/者/议论纷纷/皆/说/未/登机/者/肯定/没有/听到/广播/通知/一个/多小时/后/飞机/仍/缺/员/5/人/因/不知/这/5/人/是否/托运/了/行李/故/飞机/仍/不能/起飞/旅客/建议/打电话/与/机场/联系/乘务员/满脸/苦笑/说/管/行李/查询/的人/不在/岗位/最后/在/旅客/的/强烈/抗议/下/机组/人员/采取/最/原始/最/可靠/的/办法/让/登机/者/去/行李/舱/认领/自己/的/行李/无人/认领/的/便/留给/机场/处理/如此这般/几经/周折/我/们的/飞机/终于/在/18/时/飞/上了/蓝天/
据说/这一/天的/大雾/是/今年/最大的/从早/至/晚/有/1/万/多名/旅客/滞留/机场/天降/大雾/本/怨/不着/机场/航空公司/但他们/应该/未雨绸缪/早/作/应急/准备/诸如/旅客/的/饮食/休息/的/场地/一旦/遇上/这样/的/天气/尽可能/地/提供/好的/服务/比如/多/播/几次/天气/和/航班/的/信息/多说/几句/安慰/人心/的/话语/
近/些/年来/民航/的/服务/日/见/改善/让/旅客/平时/满意/特殊情况/下/也/要让/旅客/满意/这样做/会有/一定/难度/但也/不是/完全/做不到/19961205/第/10/版/经济生活/财/贸/旅游/天地/晋/中/旅游/大红/灯笼/高高/挂/尹/丹丹/05/
在/因/电影/大红/灯笼/高高/挂/而/名声/大/噪/的/祁/县/乔/家/大院/门外/有/一家/生意/兴隆/的/小/商店/卖/各式各样/小巧/的/工艺美术/品/四/十来/岁的/老板/本/是位/种地/的/农民/但从/三年前/他在/这里/开/了/小店/后/一/家人/既/务农/又/经商/他说/拍/了/电影/后来/这儿/的人/明显/多了/今年/太/旧/高速公路/开通/旅游/的人/就更/多了/我们/这儿/很多/人做/旅游/上的/生意/都/赚了/钱/
令/晋/中人/颇为/自豪/的是/晋/中/是/明清/两代/纵横/中国/商场/的/晋商/的/故里/留/下了/多/座/布局/严谨/的/深/宅/大院/外观/气势/宏伟/内/视/富/丽/堂/皇/斗/拱/飞/檐/石刻/砖/雕/彩绘/金/装/成为/晋/中/独/有的/文物/古迹/其中/所/蕴含/的/独一无二/的/晋商/文化/与/晋商/历史/的/风韵/更/使/晋/中/地区/平添/一份/浓郁/的/文化/色彩/
去年/以来/晋/中/有关部门/陆续/对/太/谷/县/的/曹/家/大院/三多/堂/祁/县/的/渠/家/大院/平遥/县城/的/日/升/昌/票/号/旧址/进行/了/整理/和/修缮/辟/为/游览/景点/开放/较早/的/乔/家/大院/十年来/已/接待/游客/300/万人次/其中/包括/来自/70/多个/国/家的/近/万名/外籍/游客/位于/灵/石/县/静/升/镇/的/王家/大院/已由/政府投资/300/万/元人民币/进行/了/一年/多的/修整/即/将以/北方/民居/建筑/艺术/博物馆/的/面貌/迎接/游人/
晋/中/地区/负责/宣传/的/官员/刘/巩/表示/他们/要/争取/每个/大院/都/成为/集/知识/性/与/观赏性/为一/体的/文化/精品/和/旅游胜地/辅/之以/必要/的/服务/设施建设/将/形成/一条/从/榆/次/到/灵/石/绵延/200/余/里/以/各具特色/的/晋商/大院/文/化为/基本特征/的/旅游/热线/
平遥/是/中国/目前/唯一/一座/保存/完整/集/明清/时期/的/城墙/街道/店铺/庙宇/和/民宅/于/一体/格局/与/风貌/依/旧的/古城/城外/还有/双/林/寺/和/镇/国/寺/两处/国家级/重点/文物保护/单位/平遥/人/希望/以/此举/促使/晋/中/地区/旅游/和/经济/的/大红/灯笼/挂/起来/19961205/第/10/版/经济生活/财/贸/财/贸/大世界/大庆/小红帽/送/货到/万家/刘刚/05/
老/两口/腿脚/不灵/便/孩子/却又/离得/远/小地方/照顾/不到/老人/一时/想/吃个/什么/偶尔/缺/什么/用的/怎么办/
女朋友/过生日/想/买个/蛋糕/给她/捎/上/一份/祝福/却/苦于/身在/外地/出差/有心/无力/谁/能帮/这个/忙/呢/
如今/大庆/人/只要/拨通/大庆/油田/商贸/中心/的/小红帽/免费/送货/服务/热线电话/5987888/类/似的/问题/便会/迎刃而解/
家住/龙/南/小区/的/陈先生/一早/起来/急着/出门/开会/妻子/也/忙着/上班/节/骨/眼/上/发现/六/岁的/孩子/着凉/感冒/情急/之下/他们/拨通/热线电话/20/分钟/后/小红帽/送货/员/带/来了/儿童/用/感冒药/以及/两包/方便面/夫妻/俩/给/孩子/吃了/药/才/安心/各/忙/各/事/
大庆/油田/商贸/中心/的/小红帽/热线/开通/于/今年/9/月/25/日/方圆/五/公里/范围/内/的/居民/只要/拨通/热线/说明/需要/便可/坐/等/小红帽/送货/员/上门/至于/商品/的/价格/绝不/因/上门/而/高一/分钱/
小红帽/送货/员/李/伯/春/每天/要/骑自行车/送货/十/多次/从/单价/0/15/元/的/裤/钩/到/300/多元/的/录音机/他/都/送过/李/伯/春/的/另外/九/名/伙伴/每天/也都/这样/忙碌/着/而/负责/接通/热线/的/小姐/一天/也要/接到/上/百个/电话/忙/起/来的/时候/小红帽/调度/室/的/王/经理/也会/充当/起/话务/员/甚至/送货/员/的/角色/来/
据/了解/小红帽/的/顾客/以/订购/急需/品/如/药品/等/和/不/需要/精/挑/细/选/的/规格/划/一/的/商品/居多/也/有些/顾客/是/要求/购买/某次/逛/商场/看/中了/而未/买的/商品/行动/不便/的老/人和/残疾/人是/小红帽/送货/员/最/经常/的/服务对象/甚至/一些/小学生/做作业/时/没了/铅笔/橡皮/而/父母/又/不在/身边/特/请/小红帽/叔叔/帮/个/忙/
大庆/老百姓/从/小红帽/的/服务/中/得到/方便/与/实惠/可/也有/不少人/提出/质疑/你/商贸/中心/免费送/些/针头/线/脑/的/小东西/划/得来/吗/免费/送货/也/只限于/五/公里/范围/内/让/全部/大庆/市民/享受/这种/服务/大概/是个/梦想/
大庆/油田/商贸/中心/朱/总经理/却有/他/自己/的/想法/过去/商家/只/送/大件/小/件/不送/是/怕/利润/少/麻烦/多/但在/日常生活/中/老百姓/对/小东西/的/需求量/很大/并/因/到哪/买/都/一样/而/极富/弹性/大商场/免费/送货上门/便/挖掘/了/这一/潜在/市场/据/统计/1996/年/9/月/25/日/至/10/月/25/日/小红帽/送货/4280/人次/送货/金额/66462/元/平均/每天/达/2000/多元/并不/赔本/另一方面/礼/轻/情义/重/小东西/都/免费/送货上门/让/老百姓/感/受到/商贸/中心/的/服务/拉近/商家/与/消费者/的/心理/距离/吸引/人们/到/商贸/中/心来/
商贸/中心/朱/总经理/还/计划/把/小红帽/发展/成/摩托/队/让/更多的/市民/享受/电话/购物/免费/送货/的/方便快捷/19961205/第/10/版/经济生活/财/贸/新/产品/新/技术/晓/徐/木/力/沈/风/05/
潮/宝/矿泉水/开发/新品/
本报讯/广东省/潮州/市/凤凰/山/矿泉水/实业公司/日前/推出/该公司/最新/研制/开发/的/潮/宝/矿泉水/潮/宝/蒸馏/水/该/产品/原料/取自/粤/东/第一/高峰/凤凰/山脉/是/中国/的/乌龙茶/发源地/该/产品/经/国家级/鉴定/符合/国家标准/为/低/矿/化/度/低/钠/偏/硅/酸/锌/复合型/优质/天然/矿泉水/晓/徐/
捷/康/超薄/高效/电/暖/器/制成/
本报讯/由/江苏/捷/康/集团/研究开发/的/捷/康/牌/超薄/高效/电/暖/器/近日/投放/国内市场/该/产品/以/碳纤维/电热/材料/为/发热/元件/使其/具有/自动/调温/恒/温和/节电/功能/捷/康/超薄/高效/电/暖/器/防水/性能/好/使用/方便/安全/木/力/
天/森/鸡精/通过/国家/鉴定/
本报讯/由/河南省/驻/马/店/地区/粮油/实业/集团/有限/公司生产/的/新型/调味品/天/森/鸡精/最近/通过/国家/鉴定/该/产品/是在/普通/味精/基础/上/研制出/的一种/更为/理想/的/鲜/味/调味品/其/鲜/度/是/普通/味精/的/一点/六/八/倍/且/具有/味精/所/缺少/的/原/汁/鸡汤/的/香味/及/营养价值/沈/风/19961205/第/10/版/经济生活/财/贸/金融/之/角/礼仪/新/使者/晓/江/05/
最近/一种/兼/礼仪/和/储蓄/双重/性/质的/定/活/两/便/新/储/种/礼仪/存单/由/上海浦东/发展/银行/北京/分行/向/社会/推出/
礼仪/存单/是/上海浦东/发展/银行/于/1994/年/在/上海/推/出的/以/后又/相继/在/南京/宁波/杭州/等/地区/开办/几年来/一直/深受/广大/储户/的/欢迎/每逢/婚庆/佳节/印制/独特/包装/精/美的/礼仪/存单/便/成为/敬/老/爱/幼/贺/喜/祝福/馈赠/亲朋/的/礼仪/佳品/
礼仪/存单/的/面额/分别/为/壹/佰/圆/贰/佰/圆/和/伍佰/圆/三种/具有/不/记/名/无/兑付/期限/限制/计/付/利息/可在/异地/浦/发行/分支机构/兑付/等/特点/计/息/办法/为/存/期/不满/三个月/的/按/活期/储蓄/利率/计/息/满/三个月/不满/半年/满/半年/不满/一年/和/满/一年/以/上的/分别/按/整/存/整/取/定期/储蓄/三个月/半年/一年的/同期/利率/六/折/计/息/
目前/位于/西单/的/北京/浦/发行/营业部/广安/门/内/大街/的/宣武/办事处/黄/寺/大街/的/黄/寺/办事处/及/海淀/南路/的/中关村/办事处/都/可以/办理/礼仪/存单/存取/业务/另据/介绍/凡在/北京/办理/的/礼仪/存单/也/可在/上海/南京/杭州/宁波/江阴/等/异地/分支机构/兑付/不收/手续费/晓/江/19961205/第/10/版/经济生活/财/贸/财/贸/撷/英/青年/工人/写/厂/史/郑/晓波/05/
哈尔滨/制药厂/粉/针/分厂/分/装/工人/孔/庆/祥/进厂/八年/利用/业余时间/潜心/研究/工厂/发展史/在/厂/报/一位/编辑/的帮助下/撰/写出/一部/长达/十余/万字/的/章/回/体/传记/文学/哈尔滨/制药厂/演义/并于/今年/3/月中旬/起/在/该厂/厂/报上/连载/据悉/以/演义/的/形式/进行/厂/史/创作/在/全国/医药/系统/企业/报/中/尚属/首次/
29/岁的/孔/庆/祥/毕业/于/哈尔滨/制药厂/技校/酷爱/文学/八/年前/他在/参/加入/厂/培训/接受/厂/史/教育/时/知道/了/哈/药/由/一个/名/不见/经/传/的/小/药厂/发展成为/全国/最大的/抗生素/类/药物/生产基地/之一/他对/这段/极富/传奇/色彩/的/厂/史/产生/浓厚/兴趣/他/按照/工厂/老/工人/提供/的/线索/在/厂/内外/四处/采访/当事人/资料/室内/查阅/厂/史/资料/淘/沙/沥/金/八/载/历尽/辛苦/终于/完/成了/哈尔滨/制药厂/演义/的/撰写/工作/
演义/在/哈/药厂/厂/报/连载/后/受到/职工/们的/赞扬/和/好评/工厂/领导/对/孔/庆/祥/的/开创/性/工作/给予/充分肯定/孔/庆/祥/也在/不久前/被/调到/厂/报/编辑部/担任/编辑/专门从事/厂/史/的/编写/工作/郑/晓波/19961205/第/10/版/经济生活/财/贸/蓝/岛/走上/规模/经营/刘晓/军/05/
北京/蓝/岛/集团/近日/在京/宣告/成立/它/标志/着/以/以/文/兴/商/闻名/首都/商界/的/蓝/岛/大厦/开始/走上/多元化/规模/经营/之路/蓝/岛/大厦/开业/4/年来/商品/销售额/连年/增长/去/年销售额/达/12/亿元/今年/1/至/10/月份/商品/销售额/居/北京/10/大商场/榜首/还/陆续/开办/了/蓝/桥/分店/承德/分店/及/蓝/岛/西区/等/新的/经营/场所/
新/成立/的/蓝/岛/集团/下设/9/个/子公司/除/3/个/分店/外/还有/装饰/装潢/公司/出租/汽车公司/蓝/丽/服装/公司/蓝/视野/电子/科技公司/等/刘晓/军/19961205/第/11/版/美术/大地/民营/书画/院/的新/尝试/记/顺德/二/樵/书画/院/何/兆/恒/05/
广东/顺德/二/樵/书画/院/宣告/成立/了/它/以/自/聘/人员/自筹/经费/自主/经营/三/自/立/院/对/书画/师/实行/三/不/不分/地域/不入/编制/不/发工资/打/破了/书画/院/由/政府/办/养的/传统观念/
书画/艺术/在/顺德/有/悠久/的/历史/和/厚实/的/群众/基础/艺术/的/不断提高/和/发展/呼唤/着/成立/自己/的/书画/院/但在/计划经济/向/社会主义/市场经济/转/变的/条件/下/该如何/办/院/以/毛/润/添/为首/的/一群/艺术家/为了/吸纳/名家/壮大/力量/以/利于/调动/积极性/各/展/所长/毅然/提/出了/建立/三/自/三/不/民营/书画/院/的/构想/
顺德/历来/是/文化/之乡/历代/书画/名家/辈/出/明代/的/李子/长/清代/的/黎/二/樵/苏/六/朋/苏/仁/山/等/享誉/海内外/黎/二/樵/被/后人/誉为/诗/书画/印/四/绝/他/们的/书画/院/以/二/樵/命名/目的/就/是要/承/先/启/后/深入/探索/不断提高/书画/艺术/水平/
二/樵/书画/院/没有/堂而皇之/的/院/舍/排/排/坐/的/书画/师/更/没有/铁/饭碗/但它/有/切实/的/学术研究/计划/严格/的/作品/交流/制度/和/指导/群众/艺术/活动/的/功能/实际上/与/正规/书画/院/并无/区别/
民营/书画/院/是/一条/值得/探索/之路/三/自/办/院/失/去的/只是/有限/供给/的/铁/饭碗/得到/的是/最大的/自主权/三/不/用人/失/去的/只是/有限/的/固定/书画/师/得到/的/是不/拘/一格/的/各地/人才/一/失/一/得/其/长处/其/生命力/是/显而易见/的/二/樵/书画/院/首批/应聘/的/书画/师/中/就有/北京/安徽/广东/的/众多/名家/既有/外地/一些/书画/院校/的/教授/也有/近代/书画/大师/王/雪/涛/高/剑/父/吴/作/人/李/可/染/董/寿/平等/的/传人/书画/院/刚/呱呱/坠/地/就/办/了/几/件事/举办/了/顺德/风/情书/画展/及/第二届/在/穗/顺德/籍/书/画家/回乡/展/开始/了/拓展/书画/市场/的/尝试/组织/了/学术/讲座/这/宏/亮/的/坠/地/之声/不正/预示/着/这/新生儿/的/生命力/吗/配/图/7/张/
1/书法/毛/润/添/
2/紫/藤/中国画/陈/皓/天/
3/书法/徐/丹/
4/书法/赖/际/云/
5/强/寇/来袭/中国画/张/介/
6/高/岭/人家/中国画/郭/子/良/
7/故乡/中国画/伍/海/成/19961205/第/11/版/美术/画/坛/风景线/滴/石/05/
由/中国/书法/家协会/展览/部/山西省/书法/家协会/等/单位/联合/主办/的/徐/文/达/书法/展/日前/在/中国/美术馆/展出/
徐/文/达/是/山西省/诗/书/画/印/兼/能/的/书法家/这次/展出/数十/幅/以/行/草/书/体/为主/的/作品/他的/书法/严/于/法/度/又不/呆板/自成/面貌/
由/湖南省/文化/厅/湖南省/妇女/联合会/湖南/妇女儿童/活动中心/等/单位/联合/主办/的/当代/儿童/美术/探索/展/日前/在/北京/中国/美术馆/展出/
这次/展/出了/上百/幅/儿童/绘画/和/陶/塑/作品/充满/稚/真/或/表现出/惊奇/喜悦/或/神秘/
由/中央/美术学院/版画/系/主办/的/旅/日版/画家/唐/承/华/的/数十/幅/版画/作品/近日/在/中国/美术馆/与/北京/观众/见面/
唐/承/华/1988/年/自/福建/师范大学/美术/系/毕业/后/赴/日本/留学/他的/版画/富有/现代/气息/以/抽象/的/语/汇/直/抒/对/宇宙/生活/人生/的/感悟/粗犷/的/线条/和/浓烈/的/色彩/浸/透着/他对/日本/现代/社会生活/的/真切/体验/和/对/养育/他的/祖国/的/依恋/之情/
南京/艺术学院/教授/刘/菊/清/女士/的/50/幅/工/笔/花鸟/作品/日前/在/北京国际/艺/苑/美术馆/开幕/
刘/菊/清/早年/在/杭州/国立/艺/专/学习/时曾/得到/黄/宾/虹/潘/天/寿/等/名师/指导/从/而在/绘画/理论/和/表现/技巧/上有/较/扎实/的/基础/作品/受到/美术/界/专家/与/观众/的/好评/
经/内蒙古/呼/伦/贝尔/文化局/批准/和/呼/伦/贝尔/民政局/注册/的/绿/宝石/书画/院/在/内蒙古/呼/伦/贝尔/盟/成立/马/中华/任/院长/沈/鹏/雷/正/民/朱/乃/正/等/任/艺术/顾问/
滴/石/19961205/第/5/版/教育/科技/文化/图片/张/悦/05/
山东/潍坊/柴油机/厂/子弟/学校/与/贫困/山区/的/临/朐/县/石/家/河/乡/于/家庄/小学/结成/联谊/学校/后/为/于/家庄/小学/添/制/了/桌椅/近百/张/图书/近千/册/图为/子弟/学校/的/小学生/们/最近/在/又一次/手拉手/活动/中/将/自己/的/零花钱/捐/献给/贫困/山区/的/学生/
张/悦/摄/配/图/1/张/19961205/第/5/版/教育/科技/文化/螺旋藻/国际/研讨/会在/昆明/举行/任/维/东/黄/振/中/05/
本报/昆明/12/月/3/日电/记者/任/维/东/黄/振/中/报道/由/国家/科委/和/云南/省政府/共同/主办/的/螺旋藻/产业发展/国际/研讨会/今天/在/这里/举行/来自/美国/日本/以色列/印度/中国/等/国家/和/地区/的/代表/会/聚/一起/共同/探讨/螺旋藻/的/发展前景/与/战略/
据/介绍/螺旋藻/是/地球/上/最早/出现/的/藻/类/生物/富含/人体/必需/的/全/面的/均衡/的/营养/成份/和/生物/活性/物质/曾被/联合国/粮/农/组织/推荐/为/人类/明天/最/理想/的/食品/七/五/期间/国家/科委/协同/国内/贸易/部/农业部/中国/科学院/等/有关/政府部门/组织/科技人员/对/螺旋藻/的/选育/大规模/培养/和/应用/等/进行/联合/攻关/中国农村/技术开发/中心/与/云南省/科委/在/云南/的/程/海/湖/建立/了/中国/第一座/螺旋藻/生产/中/试/基地/取得成功/目前/广东/海南/湖北/山东/福建/等/省/也/相继/建立/了/螺旋藻/工厂/生产/的/螺旋藻/粉/一/部分/出口/外销/一/部分/加工/成/辅助/药物/食品/添加剂/化妆品/和/珍贵/水产/的/饵/料/十年来/中国/的/螺旋藻/生产/从无/到/有/现已/发展/到/占/世界/总/生产能力/和/总产量/的/1/3/从事/螺旋藻/开发/的/企业/超/过了/100/家/从事/研究开发/的/科研/教学/机构/约/30/家/其中/国家/级的/科研机构/有/18/家/初步/形/成了/螺旋藻/的/产业化/开发/格局/云南/等/地方政府/已经/将/螺旋藻/作为/21/世纪/的/绿色食品/产业/给予/重点/支持/19961205/第/5/版/教育/科技/文化/短讯/深圳/证券/所/向/教师/基金/捐款/魏/玉/凤/05/
本报讯/十二月/三日/深圳/证券/交易所/将/原来/用于/开业/六/周年庆典/活动/的/二/百万元/捐赠/给/中国/中小学/幼儿/教师/奖励/基金会/前不久/设立/的/援助/贫困地区/教师/基金/基金会/副/理事长/柳/斌/代表/基金会/接受/这一/捐赠/魏/玉/凤/19961205/第/5/版/教育/科技/文化/短讯/湖北/兴建/特色/图书馆/高/帆/05/
本报讯/最近/湖北省/兴/建起/八/家/县/市级/特色/图书馆/另有/三家/正在/筹建/中/特色/图书馆/是/系统/收藏/某一/学科/领域/文献/信息/的/图书馆/比如/淡水/养殖/图书馆/服装/图书馆/家禽/图书馆/食用菌/图书馆/等等/特色/图书馆/的/建立/对/调整/文献/资源/布局/促进/地方/经济发展/探索/县市/图书馆/发展/新/路子/都有/积极意义/
高/帆/19961205/第/8/版/体育/单/涛/仍/要打/联赛/薛/原/05/
本报/北京/12/月/4/日讯/记者/薛/原/报道/近/一段时间/以来/中锋/单/涛/的/去留/问题/一直/困扰/着/北京/首钢/男篮/而/北京/首钢/队/在/全国/男篮/甲级/联赛/中/战绩/不佳/也/与此/有关/记者/今天/从/有关方面/获悉/这一/问题/已有/转机/
单/涛/是/北京/首钢/队/在/中国/篮协/正式/注册/的/运动员/本赛季/甲级/联赛/体能/测试/单/涛/参加/了/折/返/跑/并/获/通过/而/3200/米/跑/则/未/参加/尽管/单/涛/曾/有过/转会/的/想法/但/中国/篮协/并未/接/到过/单/涛/要求/转会/的/申请/男篮/联赛/开始/以来/单/涛/没有/参赛/对/北京/首钢/队/和他/本人/都是/损失/经过/各方/的/不断/努力/僵局/被/打破/单/涛/已于/近日/归队/只要/他/通过/3200/米/补/测/即可/参加/全国/男篮/甲级/联赛/19961205/第/6/版/国际/钱/其/琛/会见/尼/外交/大臣/徐/平/05/
本报/加/德/满/都/12/月/4/日电/记者/徐/平/报道/陪同/江/主席/对/尼/进行/国事/访问/的/国务院/副/总理/兼/外长/钱/其/琛/今天/下午/在/此间/会见/了/尼泊尔/外交/大臣/洛/哈尼/
钱/副/总理/兼/外长/和/洛/哈尼/外交/大臣/对/近几年来/中/尼/双边/关系/的/发展/表示/满意/两国/外长/一致/认为/中/尼/两国/是/友好/邻/邦/没有/悬/而未/决/的/问题/建立/在/和平/共处/互信/友好/基础/上的/中/尼/关系/是/牢固/的/洛/哈尼/希望/进一步/增强/尼/中/两国/关系/的/发展/势头/
钱/其/琛/说/包括/尼泊尔/在内/的/南亚/三国/都是/同/中国/有着/共同/边界/的/国家/江/主席/对/三国/的/访问/具有/重要意义/并/取/得了/圆满成功/
洛/哈尼/表示/赞赏/中国/的/对外/政策/他说/作为/中印/两国/的/邻国/尼泊尔/很高兴/看到/中印/两国/关系/不断/得到/改善/与/发展/这有/益于/南亚/地区/乃至/整个/亚洲/地区/的/和平/与/稳定/
钱/其/琛/感谢/尼泊尔/对/中国/采取/理解/信任/友/好的/政策/两国/外长/强调/要/保持/外交部/之/间的/磋商/和/合作/
洛/哈尼/说/尼/中/两国/的/企业界/人士/在/民间/论坛/上/已经/进行/了/有益/的/讨论/希望/两国/的/经贸合作/有/进一步/的/发展/
钱/其/琛/说/我们/两国/政府/应/进一步/支持/双方/企业/家的/直接/接触/和/合作/
两国/外长/还/就/共同/关心/的/地区/和/国际/问题/交换/了/看法/我国/驻/尼泊尔/大使/张/九/桓/外交/部副/部长/唐家/璇/等/参加/了/今/天的/会见/19961205/第/5/版/教育/科技/文化/短讯/国/氏/博士后/奖励/基金/颁奖/德/悦/05/
本报讯/一/九九/六年/国/氏/博士后/奖励/基金/日前/在京/举行/颁奖仪式/北京大学/的/龚/旗/煌/等/十位/卓/有/贡献/的/博士后/研究人员/得到/嘉奖/至此/国/氏/博士后/奖励/基金/设立/三年来/已有/三/十名/成绩/优异/的/高/科技人才/获/此/奖项/这一/奖项/由/人事部/与/以/生产/国/氏/全/营养素/闻名/的/北京/格林/沃/德/营养/保健品/公司/于/一/九九/三年/联合/设立/格林/沃/德/公司/每年/出资/十万元/奖励/十名/在/各个/学科/做出/突出贡献/的/中国/博士后/据/介绍/从/今年/开始/奖/金额/提高/到/十五/万元/德/悦/19961205/第/6/版/国际/江/主席/接受/加/市/钥匙/徐/平/05/
本报/加/德/满/都/12/月/4/日电/记者/徐/平/报道/中国/国家/主席/江泽民/今天/上午/在/加/德/满/都/接受/了/该市/市长/赠送/的/城市/钥匙/
江泽民/主席/是在/从/特里/布/文/机场/前往/他/下榻/的/王宫/途中/来到/加/德/满/都/市政/厅/的/
在/加/德/满/都/市政/厅/门口/江/主席/受/到了/加/市/市长/和/其他/市政/官员/的/欢迎/他们/都/向/江/主席/赠送/了/小花/环/
在/市政/厅/江/主席/首/先在/贵宾/簿/上/签名/然后/接受/了/加/市/市长/赠送/的/加/德/满/都/城市/钥匙/
比/兰/德拉/国王/陪同/江/主席/参加/了/这一/活动/
江/主席/的/主要/陪同/人员/参加/了/赠/钥匙/仪式/
加/德/满/都是/尼泊尔/首都/包括/加/德/满/都/帕/坦/巴/德/冈/三/镇/面积/约/89/9/平方公里/是/尼泊尔/的/政治/经济/文化中心/多/宫殿/寺庙/是/旅游胜地/配/图/1/张/附图/r9612107/
1/12/月/4/日/中国/国家/主席/江泽民/由/尼泊尔/国王/比/兰/德拉/陪同/在/加/德/满/都/市政/厅/接受/市长/赠送/的/城市/钥匙/新华社/记者/王新/庆/摄/传真/照片/19961205/第/6/版/国际/江/主席/向/尼/烈士/纪念碑/献/花圈/徐/平/05/
本报/加/德/满/都/12/月/4/日电/记者/徐/平/报道/正在/尼泊尔/进行/国事/访问/的/江泽民/主席/今天/向/尼/烈士/纪念碑/敬/献/了/花圈/
这座/红/褐色/的/大理石/纪念碑/是/尼/政府/为/纪念/推翻/拉/纳/政权/而/牺牲/的/烈士/而/修/造/的/尼泊尔/两名/军官/将/江/主席/献/的/花圈/摆/放在/纪念碑/前/江/主席/向/纪念碑/默哀/致意/19961205/第/6/版/国际/江/主席/会见/尼/前/首相/阿迪/卡里/05/
本报/加/德/满/都/12/月/4/日电/中国/国家/主席/江泽民/今天/下午/在/尼泊尔/王宫/会见/了/尼泊尔/前/首相/尼/共/联合/马/列/主席/阿迪/卡里/
江/主席/说/去年/你/访问/中国/时/我们/进行/了/很好的/会晤/今天/很高兴/与/阿迪/卡里/先/生在/加/德/满/都/再次/会面/江/主席/说/阿迪/卡里/先生/曾/作为/尼/政府/首相/成功/地/访问/了/中国/我们/十分/赞赏/阿迪/卡里/先生/和你/领导/的/尼/共/多年/来为/发展/中/尼/友谊/所/做的/大量/工作/
江/主席/指出/尼泊尔/各/主要/政党/均/实行/对华/友好/政策/两国/政党/之间/也/一直/保持/频繁/交往/我们/对此/表示/满意/和/赞赏/我们/愿/在/党/际/关系/四项/原则/的基础上/进一步/加强/和/发展/与/贵/党/之/间的/友好/关系/我/相信/两国/间/良/好的/党/际/关系/将/推动/两国/及/两国/人民/之间/睦/邻/友好/关系/的/进一步/发展/
江/主席/接着/说/中/尼/两国/有着/很/长的/共同/边界/也有/悠久/的/交往/历史/因此/中/尼/友谊/有着/广泛/深入/的/基础/此次/访问/我/深/深感/受到/尼泊尔/人民/对/中国人民/的/深情/厚/谊/当前/我们/都/面临/发展/民族/经济/的/迫切/任务/拓展/两国/经济/技术合作/十分重要/希望/今后/加强/探讨/两国/合作/的新/领域/不断/为/中/尼/友好/注入/新的/活力/
阿迪/卡/里说/尼/历届/政府/各/政党/和/全体/人民/都/支持/发展/同/中国/的/友好/关系/我曾/多次/访问/中国/亲眼目睹/了/中国/在/各个/领域/的/巨大变化/他说/尼/中/关系/亲密/互惠/不/存在/任何/分歧/和/问题/可以/称为/国家/间/关系/的/楷模/尼泊尔/近几年来/在/政治/和/经济/等/领域/取得/的/进展/和/中国/的/支持/是/分不开/的/我们/对此/表示/衷心/的/感谢/阿迪/卡/里还/表示/支持/中国/在/西藏/问题/上的/政策/他说/这不/仅是/尼/政府/也是/尼/各/政/党的/一贯/立场/
江/主席/对此/表示感谢/
曾庆红/多/吉/才让/王维/澄/张/九/桓/唐家/璇/等/参加/了/会见/配/图/1/张/附图/r9612108/
1/12/月/4/日/中国/国家/主席/江泽民/在/加/德/满/都/尼泊尔/王宫/会见/尼泊尔/前/首相/阿迪/卡里/新华社/记者/刘/建国/摄/传真/照片/19961205/第/6/版/国际/喀麦隆/总理/会见/布/赫/卢/苏/燕/05/
据/新华社/雅/温/得/12/月/2/日电/记者/卢/苏/燕/喀麦隆/总理/穆/松/盖/今天/下午/在/此间/总理/府/会见/了/前来/进行/正式/友好/访问/的/中国/全国人大/常委会/副/委员长/布/赫/及其/一行/并/表示/希望/进一步/加强/与/中国/在/各个/领域/的/友好合作/
穆/松/盖/高度/赞扬/了/中国/在/改革开放/中/所取得/的/举世/瞩/目的/成就/
他说/近年来/中国/国内/政局/稳定/经济发展/突飞猛进/给/发展/中/国家/尤其/是/喀麦隆/提供/了/极其/成功/的/经验/
他/强调/喀麦隆/人民/对/中国人民/始终/怀着/非常/友/好的/感情/他/希望/有/更多的/中国/实业/家/来/喀麦隆/进行/投资/共同/开发/喀麦隆/丰富/的/自然资源/
布/赫/向/穆/松/盖/转达/了/李鹏/总理/对/他的/问候/并/向他/详细介绍/了/中国/近年/来的/建设/成就/布/赫/指出/中国/的/经济发展/得/益于/国内/稳定/的/政治/局面/和/良/好的/国际环境/
他/感谢/喀麦隆/在/国际事务/中对/中国/的/一贯/支持/对/喀麦隆/始终坚持/一个/中国/的/正义/立场/表示/赞赏/19961205/第/6/版/国际/江/主席/看望/我/驻/尼/人员/徐/平/05/
本报/加/德/满/都/12/月/4/日电/记者/徐/平/报道/正在/这里/进行/国事/访问/的/中国/国家/主席/江泽民/今天/下午/到/中国驻/尼泊尔/大使馆/亲切/看/望了/使馆/全体/工作人员/和/中国驻/尼/机构/的/代表/以及/在/尼/工作/学习/的/中国/专家/学者/
江/主席/在/使馆/与/大家/合影留念/并/发表/了/讲话/他对/大家/为/发展/中/尼/友谊/增进/两国/政治/经济/和/文化交流/而/辛勤/工作/表示/慰问/并/询问/了/大/家的/生活/情况/江/主席/勉励/大家/努力学习/一切/有/用的/知识/提高/精神/境界/19961205/第/6/版/国际/中/尼/签订/经济/技术合作/协定/两国/元首/出席/签字仪式/陈/安宁/曹/卫国/05/
新华社/加/德/满/都/12/月/4/日电/记者/陈/安宁/曹/卫国/中国政府/和/尼泊尔/政府/今天/在/这里/签/订了/经济/技术合作/协定/
陪同/江泽民/主席/对/尼泊尔/进行/国事/访问/的/中国/外经贸/部部长/吴仪/和/尼泊尔/政府/商业/大臣/法/泰/辛格/塔/鲁/代表/各自/政府/在/协定/上/签/了/字/
这一/协定/是为/庆祝/尼/国王/比/兰/德拉/陛下/登基/25/周年/和/进一步/促进/两国/友好/关系/和/经济/技术合作/而/签订/的/
江泽民/主席/和/比/兰/德拉/国王/出席/了/协定/的/签字仪式/19961205/第/6/版/国际/江/主席/接受/巴/联社/记者采访/徐/平/王/南/05/
本报/伊斯兰/堡/12/月/4/日电/记者/徐/平/王/南/报道/中国/国家/主席/江泽民/在/对/巴基斯坦/进行/国事/访问/期间/接受/了/巴/联合/通讯社/记者/的/书面/采访/
问/主席/阁下/如何看待/巴/中/两国/关系/现状/在/即将/到/来的/21/世纪/巴/中/关系/将会/如何/发展/
答/中国/和/巴基斯坦/是/亲密/友好/邻/邦/建交/45/年来/在/和平/共处/五项/原则/基础/上/中巴/睦/邻/友好/关系/一直/健康发展/两国/一向/相互/尊重/相互/理解/相互/支持/堪称/不同/社会制度/国家/友好/相处/的/典范/中巴/关系/最/突/出的/特点/就是/两国/关系/不受/国际/风云/变幻/和/各自/国内/情况/变化/的/影响/经受/了/时/间的/考验/继续/巩固/和/加强/同/巴基斯坦/的/友好/合作关系/是/中国政府/的/既定/方针/访/巴/期间/我/同/莱/加里/总统/进行/了/非常/好的/会谈/我们/一致/认为/在/即将/到/来的/21/世纪/中巴/两国/政府/和/人民/应/共同努力/构筑/面向/21/世纪/的/全面/合作/伙伴关系/
问/主席/阁下/认为/如何/进一步/发展/巴/中/两国/在/经贸/科技/文化/等/领域/的/合作/
答/近年来/中巴/两国/在/政治/关系/不断/巩固/和/发展/的/同时/在/经贸/科技/文化/等/领域/的/交流/与/合作/也/取得/长足/进展/双边/贸易额/持续增长/去年/已/超过/10/亿/美元/两国/还/开展/了/创办/合资企业/合作/生产/承包/工程/等/多种形式/的/互利/合作/成效/显著/巴基斯坦/是/中国/在/南亚/的/重要/合作伙伴/中巴/两国/经济合作/的/潜力/巨大/前景/广阔/我/此次/来访/就是/抱着/增进/友谊/扩大/合作/共同发展/的/目的/与/贵/国/领导人/共同/探讨/进一步/加强/和/发展/友好合作/的/方式/和/途径/我/深信/经过/两国/政府/和/人民/的/不懈努力/建立/在/互利/互惠/基础/上的/中巴/友好/合作关系/必将/得到/加强/
问/中国/作为/有影响的/国家/在/缓解/南亚/紧张/气氛/方面/将/发挥/什么作用/
答/南亚/地区/是/亚洲/的/重要/组成部分/没有/南亚/的/稳定/与/发展/就不/会有/亚洲/的/和平/与/繁荣/近年来/南亚/国家/积极/推行/改革/措施/加强/经济建设/经济/出现/了/稳步/增/长的/可喜/局面/作为/南亚/近/邻/中国/愿意/看到/一个/和平/安宁/蓬勃发展/的/南亚/希望/南亚/各国/本着/求/同/存/异/互/谅/互/让/的/精神/和平/解决/分歧/与/争端/中国/支持/一切/有/利于/南亚/地区/稳定/与/发展/的/努力/
问/巴基斯坦/希望/成为/亚太/地区性/组织/如/亚太/经/合/组织/东盟/地区/论坛/亚欧/会议/等/组织/的/成员/作为/所有/这些/组织/的/成员/中国/对/巴基斯坦/加入/这些/组织/的/愿望/持/何/态度/
答/巴基斯坦/是/南亚/地区/的/重要/国家/在/国际事务/中/发挥/着/建设性/的/积极作用/巴基斯坦/希望/成为/亚太/经/合/组织/东盟/地区/论坛/亚欧/会议/等/亚太/地区性/组织/的/成员/中国/对此/表示/完全/理解/和/支持/希望/巴基斯坦/也能/多做/其他/成员国/的/工作/争取/他/们的/支持/19961205/第/6/版/国际/江/主席/接受/尼/通/社/记者采访/徐/平/05/
本报/加/德/满/都/12/月/4/日电/记者/徐/平/报道/正在/加/德/满/都对/尼泊尔/进行/国事/访问/的/中国/国家/主席/江泽民/在/此间/接受/了/尼/国家/通讯社/记者/的/书面/采访/
问/主席/阁下/中/尼/两国/41/年前/建交/以来/一直/保持/友好/关系/您/如何/评价/中/尼/关系/的/前景/
答/自/1955/年/建交/以来/中/尼/睦/邻/友好/关系/发展/顺利/两国/在/政治/经贸/文化/等/各个/领域/的/交流/富有/成果/在/国际/和/地区/事务/中也/相互/同情/和/支持/中国/历来/主张/国家/不分/大小/贫富/强弱/都是/国际社会/平等/的一员/我们/双方/一贯/平等/相待/互相/尊重/彼此/信任/真诚/合作/中/尼/关系/堪称/执行/和平/共处/五项/原则/发展/睦/邻/友好/关系/的/典范/面向/新的/世纪/中国/愿与/尼泊尔/一道/为/建立/世代/友/好的/睦/邻/伙伴关系/而/共同努力/
问/在/尼泊尔/的/基础建设/中/中国/作/出了/极/大的/贡献/中国/在/尼/目前/和/未/来的/经济建设/中将/发挥/什么样/的/作用/
答/中国/与/尼泊尔/的/经济/技术合作/是/两国/友好/关系/的/重要/组成部分/在/尼泊尔/政府/和/人民/的/支持/和/配合/下/中国/在/尼/修建/了/一些/基础设施/进行/了/工程/承包/和/劳务/合作/为/尼/的/经济发展/尽了/绵/薄/之力/同时/中/尼/双方/都/同意/继续/扩大/两国/在/经贸/领域/的/合作/共同/探讨/多种/合作/形式/今年/成立/的/中/尼/民间/合作/论坛/就是/两国/开展/互利/合作/的一种/新的/尝试/我们/真诚/希望/双方/充分利用/这一/渠道/多/搞/一些/投资/少/见效/快/又能/造福/于/两国/人民/的/切实可行/的/项目/使/两国/的/经贸合作/能够/不断/取得/新的/发展/
问/尼泊尔/经济发展/面临/的/最大/困难/是/贸易/赤字/为/减少/贸易/赤字/尼/可能/会/加强/对/中国/西藏/地区/的/出口/中国/将/采取/什么/措施/来/帮助/尼/减少/贸易/赤字/
答/中国/愿/在/积极/扩大/两国/贸易/规模/的/过程/中/逐步/克服/两国/贸易/不/平衡/现象/我们/欢迎/尼/生产/适/销/对/路/的/产品/以/增加/向/中国/西藏/地区/的/出口/中/尼/双/方可/充分利用/现/有的/各种/贸易/渠道/扩大/双边/贸易/合作/
问/中/尼/两国/都/是不/结盟/运动/的/坚定/支持者/在/当今世界/形势/下/应如何/推动/不/结盟/运动/的/发展/
答/多年来/不/结盟/运动/在/国际事务/中/发挥/了/积极作用/尽管/现在/国际形势/出现/了/巨/大的/变化/不/结盟/的/基本/宗旨/仍然/富有/生命力/中国/成为/不/结盟/运动/观察员/后/同/不/结盟/运动/的/合作关系/进一步/发展/中国/愿/同/尼泊尔/和/其/他不/结盟/国家/一道/推动/不/结盟/运动/为/维护/广/大发展/中/国家利益/促进/国际关系/健康发展/继续/发挥/重要作用/19961205/第/6/版/国际/曼/德拉/重申/南非/将/如期/同/台湾/断/交/赵/毅/叶/兴/增/05/
新华社/比/勒/陀/利亚/12/月/4/日电/记者/赵/毅/叶/兴/增/南非/总统/曼/德拉/4/日/在/此间/联邦/宫/会见/来访/的/台湾/外交部长/章/孝/严/后/对/记者/宣布/南非/政府/将按/他/上周/宣布/的/时间/即/1997/年底/同/台湾/断/交/并/同/中国/建立/全/面的/外交/关系/
章/孝/严/3/日/抵达/这里/就/曼/德拉/的/最新/立场/同/南非/方面/交涉/
曼/德拉/11/月/27/日/宣布/由于/南非/正在/国际事务/中/发挥/积极作用/继续/在外/交上/承认/台湾/不/符合/南非/的/利益/
曼/德拉/今天/还说/南非/和/台湾/将/成立/一个/专门/委员会/就/双方/断/交/及其/之后/的/关系/问题/进行/谈判/19961205/第/7/版/国际/图片/吕/全/成/05/
19/集/电视/连续剧/走出/凯旋/门/开机/仪式/12/月/3/日晚/在/巴黎/举行/这部/电视剧/根据/前/法国/国家/三台/台长/勒/内/韩/自传/体/回忆录/改编/图为/勒/内/韩/左/与/中国驻/法/大使/蔡/方/柏/亲切/交谈/新华社/记者/吕/全/成/摄/配/图/1/张/19961205/第/7/版/国际/加/利/秘书/长在/国际/残疾人/日/致词/中/强调/残疾人/应/享有/同等/权利/王子/珍/05/
新华社/联合国/12/月/3/日电/记者/王子/珍/联合国/秘书长/加/利/3/日/在/国际/残疾人/日/致词/强调/残疾人/应/和/其他人/一样/享有/公/民权/政治/权/社会/权/和/文化/权/等/各项/权利/
加/利/说/联合国/从/成立/之初/就/站在/促进/世界各地/残疾人/提高/生活水平/的/前列/联合国/宪/章/一/开始/就/申明/基本/人权/人格/尊严/与/人的/价值/促进/社会进步/和/提高/生活/水/平等/信念/联合国/大会/1948/年/通/过了/世界/人权/宣言/1982/年/通/过了/关于/残疾/人的/世界/行动/纲领/1993/年/通/过了/残疾人/机会/均等/标准/规则/
他说/1995/年/召开/的/社会发展/世界/首脑会议/再次/指出/残疾人/是世界上/最大的/少数/群体/经常/陷入/贫穷/失业/和/孤立/的/困境/发展/中国/家的/残疾人/往往/是最/贫穷/的/很/少有/机会/得到/医疗/康复/和/其它/服务/即使/在/发达国家/残疾人/中/属于/贫困/阶层/者/比例/也/很高/
加/利/说/在/联合国/为/建设/正义/的/社会/而/奋斗/和/向/贫困/作斗争/的/过程/中/残疾人/同样/能为/社会/做出/贡献/社会/也/需要/残疾/人的/积极参与/19961205/第/6/版/国际/美/助理/国务卿/洛/德/说/中国/军事/现代化/不会/威胁/日本/新华社/05/
新华社/东京/12/月/4/日电/正在/此间/访问/的/美国/助理/国务卿/洛/德/3/日/在/接受/朝/日/新闻/记者/专访/时说/中国/军事/现代化/不/会对/日本/构成/威胁/
洛/德/说/日本/没有任何/理由/对/中国/军事/现代化/感到/不安/他说/中国/在/军/备/方面/现在/正处于/改变/落后/状态/的/过程/中/他/认为/日本/的/安全/依靠/自卫队/的/防卫/力量/和/今年/被/加强/的/日美/同盟/关系/能够/充分/得到/保障/19961205/第/7/版/国际/大/千/絮/语/美国/有线电视/业/的/难处/汪/游/05/
有线电视/自/诞生/以来/因为/能/提供/更多/频道/的/新闻/和/娱乐节目/一直/是/美国/电视/业/的/宠儿/美国/拥有/电视/的/家庭/中/2/3/以上/安装/了/有线电视/然而/近年来/美国/有线电视/的/发展/却不/尽如人意/
美国/有线电视/业/陷入/困境/主要/是在/激烈/的/电视/业/竞争/中/其/传统/的/优势/地位/受/到了/新老/对手/的/严重/挑战/其/中最/直接/的/威胁/是/来自/卫星/直播/电视/美国/最早/开办/卫星/直播/业务/的/公司/之一/卫星/直播/公司/目前/可提供/近/200/个/频道/的/新闻/娱乐/体育/等/节目/而/有线电视/平均/只能/提供/40/个/至/60/个/频道/显然/不能/与之/匹敌/卫星/直播/电视/节省/了/昂/贵的/电缆/铺设/费用/成本/大大/降低/同时/用户/需要/购/买的/卫星/接收/装置/价格/也在/不断/降低/因此/具有/很大的/吸引力/卫星/直播/公司/现已/拥有/200/万/用户/不少/用户/是从/有线电视/转过/来的/有关/专家/预计/到/2000/年/整个/卫星/直播/电视/的/用户/将达到/1900/万/
困扰/有线电视/公司/的/另/一个/问题/是/电话/公司/的/入侵/电话/公司/与/有线电视/公司/多年来/一直/在/试图/侵入/对方/的/领地/美国/今年/2/月/通过/的/96/电信/法/使/电话/公司/同/有线电视/公司/在/全国/范围/内/进行/竞争/合法化/拥有/庞大/用户/和/财力/的/电话/公司/从此/可以/名正言顺/地/提供/有线电视/服务/成为/有线电视/公司/的/又/一个/强有力/的/对手/为/加强/竞争力/电话/公司/还/纷纷/与/开办/卫星/直播/业务/的/公司/结盟/今年/1/月/美国/电话/电报/公司/向/卫星/直播/公司/投资/1/31/亿/美元/以/将/卫星/直播/节目/提/供给/它的/9000/万/用户/微波/通信/公司/与/美国/新闻/公司/合资/成立/美国/空中/广播/公司/开办/卫星/直播/事业/这种/联合/对/有线电视/的/发展/无疑/是/雪上加霜/
如今/各大/有线电视/公司/已经/意识/到/开发/研制/新/技术/完善/有线电视/的/服务内容/是/增强/自身/竞争力/的/根本/存/在于/有线电视/经营者/头/脑中/一幅/典型/的/发展/蓝图/是/发挥/有线电视/的/优势/利用/数字/压缩/技术/使得/电缆/能够/输送/更多的/信息/从/而使/有线电视/集/电视/电话/和/探访/互联/网络/功能/于/一身/然而/目前/有线电视/公司/普遍/债/台/高/筑/资金/不足/据/专家/估计/单是/安装/一种/同/轴/电缆/以/增加/有线电视/的/交互/收视/能力/就/需要/250/亿/美元/相当/于/整个/有线电视/业/的/全年/收入/从而/延/误了/有线电视/发展/蓝图/的/实现/据/美国/新闻/与/世界/报道/杂志/公布/的/数字/预计/10/年后/有线电视/公司/在/拥有/电视/的/美国/家庭/中的/覆盖率/将从/今/年的/68/降为/50/而/卫星/直播/公司/的/覆盖率/将从/6/升到/19/电话/公司/则从/1/升到/20/大有/三分/天/下的/趋势/但/如果/届时/有线电视/公司/没能/完善/其/服务内容/剩/下的/地盘/也将/难以/保住/19961205/第/7/版/国际/通讯/为/企业/搭/桥/铺路/访/韩国/全国/经济/人/联合会/徐/宝/康/05/
本报/驻/韩国/记者/徐/宝/康/
韩国/全国/经济/人/联合会/简称/全/经/联/总部/设在/汉城/汝/矣/岛/的/一片/楼/群中/是/韩国/最具/权威/的/民间/经济/团体/其/成员/包括/三星/现代/大宇/LG/等/400/多家/大型企业/这个/团体/在/韩国/经济/腾飞/中/发挥/着/重要/的/作用/素有/民间/经济/总理/之称/
全/经/联/是在/韩国/经济/起飞/的/背景/下/应运而生/的/60/年代初/韩国/百/废/待/兴/市场经济/刚刚/起步/以/三星/企业集团/创始人/李/秉/喆/为首/的/13/家企业/领导/人在/1961/年/8/月/16/日/正式成立/了/作为/全/经/联/前身/的/韩国/经济/人/协会/
1968/年/协会/正式/改/名为/全/经/联/1969/年/他们/建立/沿海/出口/产业/自由/区/的/设想/得到/政府/批准/先后/在马/山/汉城/等地/建起/了/一批/外向/型/工业/基地/为/实施/政府/提/出的/出口/立国/经济/发展战略/立/下了/汗/马/功劳/在/经济/腾飞/急需/巨额/资金/之时/全/经/联/不断/前往/美国/日本/西欧/等地/招商引资/韩国/汽车/造船/等/骨干/产业/就是/全/经/联/通过/引资/而/建成/的/
在/不同/的/经济发展/时期/他/们的/工作重点/也/随之/变化/进入/70/年代/后/为/增强/韩国/产品/的/竞争力/全/经/联/对/28/个/产业/的/246/个/品种/的/产品/进行/了/优化/为/建立/汽车/造船/化工/等/骨干/产业/打/下了/良好/基础/80/年代/是/韩国/经济/高速发展/的/时期/为/进一步/增/强企业/的/活力/全/经/联/向/政府/提/出了/简/政/放/权/的/松/绑/建议/90/年代/市场经济/竞争/更加/激烈/全/经/联/又向/政府/提/出了/中/长期/经济/发展规划/重点/落在/提高/整体/竞争力/上/
全/经/联/作为/纯粹/的/民间/经济/团体/在/政府/和/企业/之间/承担/着/其他/机构/无法/取代/的/承/上/启/下的/桥梁/作用/从/目前/的/情况/看/这一/作用/越来越/显得/重要/据/统计/全/经/联/去年/一年/向/政府/提/出了/资金/筹备/物资/流通/关税/等/9/个/领域/400/多项/改革/建议/政府/采纳/了/300/多项/
全/经/联/也是/韩国/与/世界各国/经济/交流/与/合作/的/重要/纽带/其/所属/的/国际/经营/院/不/仅为/本国/企业/培养/具有/国际/水平/的/经营/专家/而且/注意/与/海外/经济/研究机构/加强/合作/为/发展/中/国家/培养/研修/生/目前/全/经/联/已/同/德国/法国/英国/巴西/等/20/个/国家/与/地区/建立/了/双边/经济合作/委员会/全/经/联/常务/副/会长/黄/正/显/说/中韩/建交/以来/全/经/联/同/中国/的/交往/日益/密切/并/同/中国/政协/中国/国际贸易/促进/委员会/建立/了/良/好的/合作关系/本报/汉城/电/19961205/第/7/版/国际/法/德/首脑/决心/推动/欧元/杨/汝/生/05/
本报/巴黎/12/月/4/日电/记者/杨/汝/生/报道/法国总统/希拉克/与/德国/总理/科尔/昨晚/在/爱丽舍/宫/举行/了/3/个/小时/的/非正式/会谈/双方/就/欧洲/单一/货币/欧盟/都/柏林/首脑会议/和/欧盟/机构改革/等/问题/广泛/地/交换/了/意见/
据/接近/爱丽舍/宫/的/消息/说/巴黎/和/波/恩/就/与/欧元/相关/的/问题/向前/推进/了/一步/双方/决心/共同/采取/一切/措施/以便/确保/9/日/召开/的/法/德/首脑/纽/伦/堡/会议/和/12/日/举行/的/欧盟/首脑/都/柏林/会议/获得成功/但/消息/来源/拒绝/提供/有关/的/细节/
希拉克/和/科尔/是在/星期一/欧盟/15/国/财长/就/采用/欧元/的/国家/间/制定/一个/预算/稳定/条约/磋商/后/会晤/的/两位/领导人/讨论/了/这个/稳定/条约/德国人/提/出的/这个/条约/规定/实行/欧元/的/国家/必须/严格控制/其/预算/公共/赤字/超过/3/将会/受到/严厉/惩罚/法/德/在/此问题/上/尚/存在/歧/见/19961205/第/7/版/国际/美/宣布/月球/上/可能/存在/冰/湖/唐/霄/05/
据/新华社/华盛顿/12/月/3/日电/记者/唐/霄/美/国防部/今天/宣布/克莱/门/汀/宇宙/飞船/提供/的/信息/表明/月球/南极/附近/的/一个/巨大/陨石/坑/中/可能/存在/冰/湖/如果/这一/发现/能够/被/进一步/的/科学研究/证实/那么/人类/在/月球/上/建立/永久/实验室/或/定居/点/的/可能性/将/大大/增加/
科学/家们/在/今天/下午/五角大楼/举行/的/新闻/发布会/上说/这一/冰/湖/长约/366/米/深/5/到/10/米/位于/月球/南极/附近/艾/特/肯/盆地/底部/艾/特/肯/盆地/直径/约/2500/公里/深/约/13/公里/是/太阳系/中/迄今为止/发现/的/陨石/坑/中/最深的/一个/科学/家们/认为/大约/36/亿/年前/一颗/彗星/曾/撞击/月球/彗星/携带/的/水/积聚/到/终年/不见/阳光/温度/接近/绝对/零度/的/陨石/坑/底部/形/成了/上述/冰/湖/配/图/1/张/
12/月/3/日/美国/科研人员/宣布/月球/上/可能/存在/冰/湖/这张/由/克莱/门/汀/号/宇宙/飞船/拍摄/的/月球/南极/附近/的/艾/特/肯/盆地/底部/就是/研究人员/宣布/的/冰/湖/所在/位置/新华社/记者/宋/晓/刚/摄/19961205/第/7/版/国际/日/推出/电子/墓地/服务/张静/宇/05/
日本/新近/在/国际/互联/网上/推出/一项/电子/墓地/服务/这项/服务/利用/多媒体/功/能将/逝者/生前/的/音/容/笑/貌/等/音像/资料/储/存在/电/脑中/家属/和/亲友/可以随时/在/世界各地/的/网络/终/端上/凭/吊/亡灵/寄托/哀/思/既/省/却/了/前往/墓地/的/路途/奔波/又可/节约/大量/被/占/用的/耕地/很受/社会/的/欢迎/张静/宇/19961205/第/8/版/体育/体坛/短/波/短/波/05/
96/全国/足球/甲/A/联赛/EMS/最快/进球/奖得主/广州/太阳神/队/谭/恩/德/日前/在/广州/领/得/全年/总/奖金/5/万元/并与/大连/万达/队/孙/伟/分/获/上/下半年/奖金/各/2/5/万元/此/奖/由/邮电/部/邮政/速递/局/设立/中国足球/报/和/北京/名/歌/广告公司/协办/19961205/第/7/版/国际/96/十大/国际/新闻/评选/征/答/05/
人民日报/中央/电视台/上海市/邮电/管理局/联合/主办/
首届/亚欧/会议/在/曼谷/举行/
因/发现/疯/牛/病/英国/活/牛/牛肉/以及/牛肉/制品/的/出口/遭到/抵制/
日美/安保/联合/宣言/在/东京/签署/美日/之间/防务/合作/扩/大的/苗头/引起/关注/
中国/俄罗斯/哈/萨/克/斯坦/吉尔/吉/斯/斯坦/和/塔/吉/克/斯坦/五/国/元首/在/上海/签署/关于/在/边境/地区/加强/军事/领域/信任/的/协定/
江泽民/主席/先后/访问/非洲/六国/欧洲/和/中亚/六国/以及/亚洲/四国/
内/塔/尼亚/胡/当选/以色列/总理/推行/一系列/强硬/政策/中东/和平/进程/受阻/
叶利钦/再次/当/选为/俄罗斯/总统/
非/统/组织/第/三十二/届/首脑会议/通过/关于/非洲/走向/21/世纪/的/雅/温/得/宣言/
美国/正式实施/赫尔/姆/斯/伯/顿/法/招致/国际社会/反对/
日本/发生/由/O/157/病原/性/大肠杆菌/引起/的/食物中毒/事件/
第/二十/四届/奥运/会在/美国/亚特兰大/举行/
韩国/前总统/全/斗/焕/卢/泰/愚/初审/被判/重/刑/
俄/联邦/当局/同/车臣/反政府/武装/达成/停火/协议/并/签署/联合/声明/
联合国/大会/通过/全面/禁止/核试验/条约/
波/黑/选出/战后/首届/主席团/成员/
阿富汗/学生/武装/塔利班/攻占/喀/布尔/
纽约/道/琼斯/指数/一再/突破/历史/大关/
扎/伊尔/东部地区/发生/严重/武装/冲突/上百万/难民/逃亡/
巴基斯坦/总统/莱/加里/解散/贝/布托/政府/和/国民/议会/
克林顿/连任/美国总统/21/桥/本/龙/太郎/连任/日本首相/并/组成/自民党/新/内阁/22/李鹏/总理/出席/在/罗马/举行/的/世界/粮食/首脑会议/会议/通过/世界/粮食安全/罗马/宣言/和/行动计划/23/俄罗斯/火星/探测/飞船/发射/失败/24/联合国/秘书长/酝酿/人选/美国/对/加/利/连任/投/否决/票/25/亚太/经/合/组织/第四次/领导人/非正式/会议/在/菲律宾/苏/比/克/举行/中美/首脑/会/间/举行/了/会晤/19961205/第/7/版/国际/智/政府/号召/全/社会/努力/消除/贫困/吴/惠/忠/05/
新华社/圣地/亚/哥/12/月/3/日电/记者/吴/惠/忠/智利/总统/弗雷/今天/在/总统府/接受/智利/民间/消除/贫困/委员会/的/一份/报告/时/呼吁/全/社会/共同努力/消除/贫困/
弗雷/强调/说/要/消除/贫困/必须/大力/发展经济/特别/是要/增加/就业/控制/通货膨胀/和/提高/工资/但/根本/出路/在于/发展/教育事业/同时/应/重视/卫生/保健/和/营养/保障/等/
他说/要/达到/这些/目标/必须/动员/全/社会/的/力量/包括/目前/处于/贫困/状态/的人/共同努力/共同/参与/
他/还/号召/社会各界/重视/妇女/在/发展经济/和/消除/贫困/中的/重要作用/
近/些/年来/智利/政府/重视/扶贫/脱贫/工作/其/社会/开支/在/国家/每年/预算/开支/中/均/占/70/以上/据/智利/计划/部/日前/公布/的/材料/最近/6/年/全国/贫困人口/已从/1994/年的/占/总人口/28/5/降/到了/目前/的/25/即/减少/了/近/50/万人/智利/政府/计划/到/2000/年/把/全国/贫困人口/降到/18/把/极端/贫困人口/从/现在/的/8/降到/3/19961205/第/9/版/理论/学习贯彻/十/四届/六中全会/精神/繁荣/和/发展/哲学/社会科学/滕/藤/05/
党的/十一届/三中全会/以来/在/党的/基本理论/基本/路线/和/基本/方针/指引/下/我国/哲学/社会/科学研究/生机/盎然/广大/哲学/社会科学/工作者/通过/辛勤劳动/取/得了/显著/成绩/为/社会主义/现代化/建设/做/出了/重大/贡献/江泽民/同志/指出/党的/十一届/三中全会/以来/我国/社会主义/现代化/建设/事业/取/得了/举世/瞩/目的/成就/在/这些/成就/中/也有/广大/社会科学/工作者/的/劳/绩/这/是对/我国/哲学/社会科学/工作者/辛勤劳动/的/高度评价/
今后/五年/和/下个/世纪/头/十年/哲学/社会科学/面临/着/探索/解决/改革开放/和/现代化/建设/中/重大/理论/和/实际问题/抵御/国际/资本主义/意识形态/的/渗透/和/侵蚀/为/经济体制/和/经济/增长方式/完成/根本性/转变/全面/实现/跨/世纪/三步/走/宏伟/战略目标/提供/理论/支持/思想/保障/和/精神/动力/为/党和国家/正确/决策/提供/科学依据/和/政策/建议/的/艰巨/任务/为了/完成/这一/崇高/使命/推动/我国/哲学/社会科学/事业/的/发展/和/繁荣/更好地/为/建/设有/中国特色/社会主义/服务/广大/哲学/社会科学/工作者/应当/认真学习/深刻/领会/十/四届/六中全会/的/精神/全面/贯彻落实/党/在新/时期/对/哲学/社会科学/的/一系列/方针政策/
哲学/社会科学/必须/坚持/以/马列主义/毛泽东/思想/和/邓小平/建/设有/中国特色/社会主义/理论/为/指导/
哲学/社会科学/是/党性/很强/的/科学/同/自然科学/一样/哲学/社会科学/是/科学/但是/它/又/具有/鲜明/的/党性/原则/哲学/社会科学/涉及/到/世界观/价值观/人生观/和/思想认识/的/方法论/等/内容/属于/社会/的/上层建筑/是/意识形态/的/重要/组成部分/有/不同/的/世界观/就/会对/社会/产生/不同/的/看法/有/不同/的/价值观/就/会对/事物/产生/不同/的/评判/因此/以/科学/正确/的/思想/为/指导/人们/就会/科学/正确/地/认识/世界/和/改造/世界/促进/人类社会/的/进步/同时/也会/促进/哲学/社会科学/的/发展/和/繁荣/
马克思/主义/理论/是/经过/实践/检验/的/科学/真理/严格/说来/只有/马克思/主义/产生/之后/哲学/社会科学/才/真正/成为/人们/认识/世界/改造/世界/的/科学/真理/在此之前/尽管/哲学/社会科学/存在/众/多的/形式/和/流派/但是/由于/历史/的/社会/的/阶/级的/局限性/它们/都不/可能/指导/人们/科学/地/正确/地/认识/世界/和/改造/世界/正如/毛泽东/同志/指/出的/人们/能够/对于/社会/历史/的/发展/作/全/面的/历史/的/了解/把/对于/社会/的/认识/变/成了/科学/这/只是/到了/伴随/巨大/生产力/大/工业/而/出现/近代/无/产/阶/级的/时候/这/就是/马克思/主义/的/科学/马克思/和/恩格斯/继承/人类/文化/的/优秀/遗产/创立/了/辩证/唯物主义/和/历史/唯物主义/以及/政治/经济学/和/科学/社会主义/为/哲学/社会科学/指/明了/发展/的/方向/
哲学/社会科学/要以/马克思/主义/为/指导/马克思/主义/是/科学/的/世界观/和/方法论/它/像/显微镜/和/望远镜/一样/能够/帮助/人们/发现/事物/的/本质/和/内在/的/联系/揭示/事物/的/发展规律/因此/不论是/从事/社会/学科/研究/还是/从事/人文/学科/研究/不论是/从事/应用研究/还是/从事/基础研究/只有/努力/掌握/并/运用/马克思/主义/的/立场/观点/方法/才能/取得/优秀/的/科研成果/促进/哲学/社会科学/的/繁荣/发展/如果/动摇/或者/放弃/了/马克思/主义/对/哲学/社会科学/的/指导/我/们的/思想/和/实践/就会/失去/正确/的/方向/那/就不/可能/达到/社会主义/现代化/的/预定/目标/
现阶段/哲学/社会/科学研究/要以/邓小平/建/设有/中国特色/社会主义/理论/为/指导/邓小平/建/设有/中国特色/社会主义/理论/把/马克思/主义/基本原理/和/当代中国/实际/和/时代/特征/结合起来/继承/发展/和/丰富/了/毛泽东/思想/是/当代中国/的/马克思/主义/是/指引/我国/社会主义/事业/走向/胜利/的/根本/指针/当前/哲学/社会科学/工作者/学习/马克思/主义/首先/应该/全面/准确/地/学习/和/掌握/建/设有/中国特色/社会主义/理论/的/科学/体系/领会/其/精神实质/并/以此/指导/科学/研究工作/和/理论/宣传工作/
哲学/社会/科学研究/要为/发展/马克思/主义/作出/贡献/马克思/主义/的/基本理论/基本原理/是/颠/扑/不破/的/真理/但这/决不/意味着/它的/每/一个/具体/结论/都是/永远/普遍/适/用的/马克思/主义/的/生命力/在于/不断/地/发展/只有/随着/人类历史/的/前进/和/社会实践/的/发展/不断/用/新/观点/新/结论/来/充实/自己/纠/正被/实践证明/已经/过时/的/某些/具体/结论/才能/永远/具有/生命力/战斗力/才能/掌握/群众/成为/亿万/人民/认识/世界/改造/世界/的/精神/武器/
坚持/理论/联系/实际/更好地/为/党/和/国/家的/决策/服务/为/两个/文明/建设/和/社会/的/全面发展/服务/
改革开放/和/社会主义/现代化/建设/的/实践/为/我国/广/大的/哲学/社会科学/工作者/提供/了/广阔/的/用武之地/和/良/好的/社会环境/广大/哲学/社会科学/工作者/应当/有/使命感/和/责任感/坚持/和/发扬/理论/联系/实际/的/优良/学风/勇于/迎接/时代/的/挑战/为/我国/的/社会主义/现代化/建设/作出/更大的/贡献/
要把/改革开放/和/现代化/建设/的/重大/理论/问题/和/实践/问题/作为/哲学/社会科学/的/主攻/方向/积极探索/有/中国特色/社会主义/经济/政治/文化/的/发展规律/在/今后/一段/时/期内/哲学/社会科学/要/紧紧围绕/我国/今后/15/年/经济/社会/发展目标/围绕/两个/根本性/转变/围绕/江泽民/同志/论述/的/对/我国/社会主义/现代化/建设/中/具有/全局/性/的/重大/关系/围绕/国民经济/和/社会发展/中/必须/高度重视/和/下/力气/解决/的/重大问题/不断/研究/新/情况/新/矛盾/揭示/建/设有/中国特色/社会主义/的/客观规律/增强/贯彻执行/党的/基本/路线/的/自觉性/和/坚/定性/推进/跨/世纪/宏伟/纲领/的/实现/
要/加强/对/当代/世界/的新/变化/和/各种/思潮/的/深入研究/科学/分析/得出/正确/的/结论/目前/我们/除了/面临/和/平和/发展/两大/主要问题/之外/还/面临/着/人口/问题/粮食/问题/环境问题/国际/恐怖主义/问题/世界/资源/短缺/问题/世界/生态/平衡/问题/世界/毒品/问题/疾病/蔓延/问题/等/这/一系列/全球性/的/问题/都是/哲学/社会科学/工作者/需要/抓紧/研究/的/重大问题/这种/研究/包括/对/国际形势/总/体的/分析/及其/发展变化/的/预测/对/国际经济/的/发展变化/的/跟踪/分析/等/尤其/要/深入研究/主要/国家/和/国家/集团/的/国际/战略/外交政策/特别/是/对华/政策/深入研究/西方/敌对/势力/对我/实行/的/西化/分化/战略/准确/把握/国际政治/经济/思想/文化/的/状况/及其/发展趋势/深入研究/各种/社会主义/思潮/流派/的/发生/发展/及其/变化/和/实践/状况/更好地/为/党和政府/的/科学/决策/服务/为/创造/有/利于/我国/社会主义/现代化/建设/的/国际环境/服务/与此同时/还要/注意/对/当代/世界/不断/兴起/的/各种/学术/流派/和/思潮/的/研究/要/了解/它们/产生/的/由来/背景/发展/脉络/影响/范围/理论/依据/等等/坚持/用/马克思/主义/的/理论/对/它们/进行/科学/的/分析/评/介/以便/使/人们/切实/了解/外部/世界/发生/的新/变化/分清/是非/界限/得出/正确/的/认识/从而/为我/所用/
要/高度重视/基础/理论研究/加强/重点/学科建设/邓小平/同志/指出/哲学/社会科学/同/自然科学/一样/决不能/忽视/基础理论/的/研究/这些/研究/是/理论/工作/的/任何/巨大/前进/所/不可缺少/的/要/善于/处理/基础/理论研究/与/应用研究/历史/研究/与/现状/研究/国内/问题/研究/与/国际/问题/研究/传统/学科/研究/与/新兴/学科/研究/等/的/关系/注意/把/现实/问题/的/研究/同/各/学科/的/基础建设/结合起来/在/系统性/和/理论/性/方面/下/功夫/促进/基础/理论研究/的/协同/发展/要/加强/学科建设/关键/要在/全面提高/专业人员/素质/的基础上/选拔/造就/一批/德/才/兼备/马克思/主义/理论/素/养好/学术/造诣/深/的/学术/带头人/要/通过/跨/世纪/人才/工程/的/精心/实施/逐步/形成/一支/跨/世纪/的/高/素/质的/学科/骨干/队伍/
对/重大/课题/要/组织/力量/攻关/多出/有/价值/的/研究成果/要有/计划/有/选择/地/组织/重大/课题研究/积极主动/地/掌握/和/应用/科研/现代化/手段/并且/在/学术研究/过程/中/切实/开展/充分/的/学术/讨论/和/切磋/集/思/广/益/最大限度/地/发挥/科研/群/体的/智慧/和/力量/在/互相/弥补/互相/促进/中/寻求/新的/突破/新的/发展/同时/也为/新的/学科/的/发育/寻找/新的/生长/点/在/精心/培育/中/促/使其/逐步/成熟/要/大力加强/和/拓展/有/中国特色/社会主义/理论/的/相关/学科/扶持/改革开放/和/两个/文明/建设/急需/的/学科/并/尽快/形成/新的/优势/
坚持/百家/争/鸣/的/方针/促进/哲学/社会科学/的/繁荣/发展/
双/百/方针/是/马克思/主义/的/方针/毛泽东/同志/曾经/指出/百花齐放/百家/争/鸣/的/方针/是/促进/艺术/发展/和/科学/进步/的/方针/是/促进/我国/的/社会主义/文化/繁荣/的/方针/艺术/上/不同/的/形式/和/风格/可以/自由/发展/科学/上/不同/的/学派/可以/自由/争论/利用/行政/力量/强制/推行/一种/风格/一种/学派/禁止/另一种/风格/另一种/学派/我们/认为/会/有害/于/艺术/和/科学/的/发展/艺术/和/科学/中的/是非/问题/应当/通过/艺术/界/科学界/的/自由/讨论/去/解决/通过/艺术/和/科学/的/实践/去/解决/而不/应当/采取/简单/的/方法/去/解决/在/长期/的/社会主义/建设/实践/中/由于/我们/指导思想/上的/失误/在/一个/时期/双/百/方针/没有/得到/真正/的/贯彻执行/党的/十一届/三中全会/以后/党和国家/在/拨/乱/反正/的基础上/重新/确立/了/双/百/方针/在/社会主义/文化事业/中的/重要地位/邓小平/同志/强调/一/定要/坚决/执行/百花齐放/百家/争/鸣/的/方针/不/允许/有/丝毫/动摇/过去/那种/简单/片面/粗暴/过火/的/所谓/批判/以及/残酷/斗争/无情/打击/的/处理方法/决不能/重复/无论/是/开会/发言/写文章/都要/进行/充分/的/说理/和/实事求是/的/科学/分析/绝不/能以/偏/概/全/草木/皆/兵/不/能以/势/压/人/强/词/夺/理/对/有/错误/的/同志/要/采取/与/人为/善/的/态度/给/他们/时间/认真/考虑/尤其/要/欢迎/和/鼓励/他们/进行/诚恳/的/自我/批评/正是/由于/贯彻执行/了/双/百/方针/改革开放/十/几年来/我国/哲学/社会科学/战线/取/得了/巨/大的/发展/对/我国/经济社会/的/全面发展/起/到了/推动作用/实践证明/社会主义/建设/呼唤/双/百/方针/双/百/方针/促进/各/学科/的/繁荣/推动/社会主义/建设/的/全面发展/
提倡/科学/严谨/的/学风/鼓励/不同/学术/观点/的/相互/切磋/坚持/双/百/方针/可以/保障/哲学/社会科学/不同/形式/和/风格/的/自由/发展/不同/学术/观点/的/自由/争论/这是/因/为一/方面/人们/对/自然界/社会/的/认识/都/是从/低级/向/高级/发展/即/由/浅/入/深/由/表/及/里/由/片/面向/全/面的/过程/要/完整/地/反映/整个/事物/和/事物/的/本质/反映/事物/的/内部/规律/就/必须/将/丰富/的/感/性知识/加以/去/粗/取/精/去/伪/存/真/由此/及/彼/由/表/及/里/地/加以/总结/和/研究/另一方面/人/们的/认识/常常/受到/科学/条件/技术条件/自身/条件/的/限制/也/受到/客观/过程/发展/和/表现/程度/的/限制/只有/经过/反复/的/实践/认识/再/实践/再/认识/循环/往/复/以至/无穷/的/过程/才能/逐步/达到/更加/符合/客观/实际/的/认识/而/这一/过程/往往/需/要有/考验/的/时间/因此/对/哲学/社会科学/的/不同/学术/观点/的/争论/应该/采取/慎重/的/态度/鼓励/独立思考/提倡/自由/讨论/使/各种/不同意见/充分/表达/决/不要轻易/地/作出/结论/更/不能用/政治/的/和/行政/的/手段/支持/或/压制/某/一种/学术/观点/即使/对于/非/马克思/主义者/的/研究成果/只要/具有/科学/价值/同样/要/给予/肯定/和/吸收/不能/因为/强调/要有/正确/的/理论/导向/就/轻率/地/排斥/通过/研究/和/探索/得出/的新/观点/
要/注意/区分/学术/问题/和/政治/问题/人们/在/认识/世界/探索/真理/的/过程/中/出现/某种/失误/是/难以/避免/的/在/学术研究/中/应当/允许/犯错误/允许/改正/错误/对于/不同/的/学术/观点/其/正确/与否/最终/由/实践/去/检验/不/要把/学术/问题/当成/政治/问题/
对/思想认识/问题/要/积极/引导/保证/哲学/社会科学/沿着/正确/的/方向/发展/全面/准确/地/坚持/双/百/方针/应当/以/四项/基本/原/则为/前提/以/坚持/党的/基本理论/基本/路线/基本/方针/为/前提/哲学/社会科学/工作/者也/应该/讲/政治/重视/政治/方向/政治/立场/政治/观点/政治/纪律/政治/鉴别/力/和/政治/敏锐/性问题/对于/明显/的/错误/观点/对于/事关/政治/方向/和/重大/原则/的/问题/要/注意/分清/一些/基本/界限/对/一些/重大问题/哲学/社会科学/工作者/不应/置之不理/麻木/不/仁/而应/旗帜鲜明/地/表明/态度/和/立场/批评/的/武器/不能/丢/要/进行/批评/和/反/批评/当然/这种/批评/和/反/批评/应当/是有/根据/的/充分/说理/的/不带/偏见/的/更/不能/是/简单/的/粗暴/的/
为了/正确/地/贯彻/双/百/方针/哲学/社会科学/战线/的/各级/领导干部/都要/进一步/学习/掌握/邓小平/建/设有/中国特色/社会主义/理论/及其/有关/双/百/方针/的/一系列/论述/总结/历史经验/提高/思想认识/做到/既/坚持/正确/的/理论/方向/坚持/以/马克思/主义/为/指导/又/保障/学术/民主/学术/自由/既/严格/区分/学术/问题/和/思想认识/问题/又/对/思想认识/问题/积极/引导/不断/化解/妨碍/科研工作/的/各种/矛盾/对/科研/工作者/真正做到/从/政治/上/爱护/科研/上/支持/生活/上/关心/积极/创造/一个/民主/和谐/的/学术/氛围/哲学/社会科学/工作者/要/认清/自己/肩负/的/责任/哲学/社会科学/是不可能/脱离/政治/的/任何/进步/的/革命/的/哲学/社会科学/工作者/都不/能不/考虑/科研成果/的/社会影响/不/能不/考虑/人民/的/利益/国/家的/利益/党的/利益/理论/工作者/和/其他/从事/意识形态/工作/的/同志/都应/经常/地/自觉/地/以/大局/为重/
建/设有/中国特色/社会主义/的/伟大/实践/为/哲学/社会科学/开辟/了/广阔/的/天地/为/造就/优秀人才/提供/了/难得/的/历史/机遇/广大/哲学/社会科学/工作者/应该/牢牢/把握住/这一/历史/机遇/和/百花齐放/百家/争/鸣/的/良好/学术/环境/为/进一步/发展/繁荣/哲学/社会科学/而/努力奋斗/19961205/第/8/版/体育/体坛/短/波/短/波/王玉/祥/白/景/生/05/
驻/京/部队/棋牌/比赛/近日/在/北京/军区/文化/活动中心/落下/帷幕/北京/军区/总/政/总/参/代表队/分/获/团体/总分/的/前三名/北京/军区/总/政/代表队/分别/获得/围棋/中国/象棋/的/第一名/北京/军区/代表队/获得/桥/牌/比赛/第一名/王玉/祥/白/景/生/19961205/第/8/版/体育/男篮/联赛/北京队/重振/士气/四川/队/主场/显/威/薛/原/05/
本报/北京/12/月/4/日讯/记者/薛/原/报道/防守/的/成功/与否/反映/着/篮球/场上/局势/的/变化/这/一点/在/全国/男篮/甲级/联赛/第三轮/的/角逐/中/表现/得/尤其/明显/无论/是/胜利者/还是/失败者/都/对此/感受/颇深/
北京/首钢/队/一扫/前/两轮/失利/的/影响/今晚/在/主场/以/74/49/大胜/实力/本/在/伯/仲/之/间的/浙/江中/欣/队/北京队/成功/地/防/守住/了/浙江/队/的/两名/高大/中锋/使得/对手/内线/优势/尽/失/上半场/开始/近/10/分钟/浙江/队/仅/得/两分/以/2/23/落后/这在/全国/比赛/中/罕见/而/北京队/快慢/结合/中锋/巴/特尔/在/罚球/区/外/也/屡屡/中投/得手/浙江/队/始终/未能/找到/扳平/之计/差距/一直/保持/到了/终场/
四川/熊猫/队/主场/以/67/65/险胜/中国/联/航/雄鹰/队/取/得了/开赛/以/来的/首场/胜利/四川/队/在/上/半/时曾/领先/对手/11/分/随着/战局/的/发展/四川/队/的/防守/出现/不少/失误/内线/漏/人/外围/也让/联/航/队/找到/可/乘/之机/而/一路/紧/追/的/联/航/队/在/终场/前/9/秒钟/却/没能/抓住/扳平/机会/丧失/了/最后/的/希望/
本轮/其余/比赛/的/结果/是/山东/宝/元/队/客场/以/79/73/击败/辽宁/猎人/队/八一队/以/107/69/主场/战胜/江/苏南/钢/队/上海/东方/队/主场/以/68/47/击败/沈阳/军区/队/广东/宏远/队/主场/以/108/75/胜/济南/军区/山东/电力/队/配/图/1/张/
1/12/月/4/日晚/在/全国/男篮/甲级/联赛/第三轮/角逐/中/客场/作战/的/浙江/松鼠/中/欣/队/发挥/欠佳/以/49/74/负于/北京/鸭/首钢/队/图为/浙江/队/两名/高大/中锋/在/篮下/展示/空中/优势/
本报记者/王/霞光/摄/19961205/第/8/版/体育/亚洲/青年/田径/锦标赛/中国/选手/暂/居/榜首/蒋/生/元/严/锋/05/
据/新华社/新德里/12/月/4/日电/国际/电台/记者/蒋/生/元/新华社/记者/严/锋/在/这里/举行/的/第六届/亚洲/青年/田径/锦标赛/今天/进入/第二天/中国/年轻/选手/发挥/出色/赢得/7/枚金牌/5/枚/银牌/和/1/枚/铜牌/继续/在/奖牌/榜上/领先/
在/男子/3000/米/障碍/赛/中/中国/山东/小将/孙/文/勇/以/8/分/53/秒/47/的/成绩/第/一个/冲过/终点/夺得/金牌/并/打/破了/8/分/55/秒/51/的/亚洲/青年/纪录/这是/本届/锦标赛/产生/的第/一个/新/纪录/江西/的/杨晓/玉/云南/的/王/忠/芬/和/八一队/的/杜/晓/鹏/分别/以/11/秒/92/16/分/43/秒/56/和/7240/分/的/成绩/获得/女子/100/米/5000/米/和/男子/十项/全能/金牌/中国/女/选手/在/100/米/栏/5000/米/竞/走/和/标/枪/比赛/中/优势/明显/包揽/了/金/银牌/获得/金牌/的/选手/分别/为/广东/的/朱/水/英/宁夏/的/朱/巧/梅/和/山西/的/王/亚/宁/
在/昨/天的/比赛/中/国家/集训/队/选手/关/英/楠/以/6/米/31/的/成绩/为/中国队/夺得/女子/跳/远/金牌/她的/队友/冯/婕/则以/6/米/20/摘/走/银牌/女子/铅/球/比赛/中/中国/江苏/的钱/春/华/和/浙江/的/毛/凌/燕/也/分别/以/15/米/58/和/14/米/96/的/成绩/赢得/该项/目的/金/银牌/
本届/亚洲/青年/田径/锦标赛/是从/3/日/开始/的/到/目前/为止/中国队/获/得了/9/枚金牌/暂/居/各队/之首/卡塔尔/和/印度/队/各/获/3/枚金牌/并列/第二/
来自中国/日本/韩国/巴基斯坦/卡塔尔/以及/印度/等/27/个/国家/和/地区/的/600/多名/选手/参加/了/这届/比赛/其中/中国/派/出了/47/名/选手/将/参加/33/个/项/目的/比赛/19961205/第/6/版/国际/比/兰/德拉/国王/欢/宴/江/主席/徐/平/05/
本报/加/德/满/都/12/月/4/日电/记者/徐/平/报道/正在/此间/进行/国事/访问/的/中国/国家/主席/江泽民/今天/晚上/出席/了/比/兰/德拉/国王/在/王宫/宴会/厅/为他/举行/的/欢迎/宴会/
比/兰/德拉/国王/首先/讲话/他说/我们/非常/高兴/中华/人民/共和国/主席/江泽民/阁下/对/尼泊尔/进行/首次/国事/访问/祝/阁下/和/代表团/全体/成员/在/尼泊尔/的/访问/愉快/并/富有/成果/
23/年前/我对/贵/国/进行/了/首次/国事/访问/1993/年/我对/贵/国/进行/了/第二次/国事/访问/几个/月前/又/进行/了/友好/访问/在/对/中国/进行/的/历次/访问/中/贵/国/在/努力提高/人民/生活水平/的/事业/上/所取得/的/多方面/进步/给/我们/留/下了/深刻/印象/中国/在/短时间内/推动/经济/现代化/并/保持/经济/稳定/增长/为她/在/世界经济/格局/中/赢/得了/一个/十分重要/的/地位/尼泊尔/愿意/看到/中国/继续/在/地区/和/国际事务/中/发挥/积极作用/为/世界和平/与/稳定/做出/贡献/
他说/过去/40/年间/中国/在/专心/于/本国/全面发展/的/同时/为/尼泊尔/的/发展/事业/提供/了/慷慨/帮助/贵/国/在/尼泊尔/基础/设施建设/方面/给予/的/合作/有/十分重要/的/意义/
尼泊尔/希望/通过/扩大/两国/在/各个/领域/的/互利/经济合作/进而/加强/两/国之/间的/睦/邻/友好/关系/我们/相信/尼/中/民间/合作/论坛/的/建立/标志/着/双方/在这/方/面的/合作/有/光明/的/前景/
江泽民/主席/随后/发表/了/讲话/他说/我有/机会/来到/友好/邻/邦/尼泊尔/王国/进行/国事/访问/感到/十分/高兴/比/兰/德拉/国王/陛下/发表/了/亲切/友/好的/讲话/使/我们/深受/感动/
这是我/第一次/访问/贵/国/但我/对于/喜/马拉/雅/山/南/麓/的/这一/美丽/国度/并不/陌生/尼泊尔/人民/不仅/勇于/捍卫/民族/独立/和/国家/主权/而且/积极/致力/于/发展/民族/经济/提高/人民/生活水平/取/得了/可喜/的/成就/我们/对此/表示/钦佩/在/当前/新的/国际形势/下/尼泊尔/坚定/地/奉行/独立/和/平和/不/结盟/的/外交政策/在/维护/和平/与/稳定/推动/南亚/区域合作/以及/在/国际事务/中/发挥/着/积极/的/作用/我们/对此/表示/高度/赞赏/我愿/在此/衷心/祝愿/贵/国/在/争取/更加/美好/未/来的/道/路上/不断/取得/新的/成就/
中国/和/尼泊尔/是/近/邻/喜/马拉/雅/山脉/把/我们/两国/紧密/地/联系/在/一起/巍峨/的/珠/穆/朗/玛/峰/是/中/尼/友/好的/象征/近年来/双方/在/国际/和/地区/事务/中/相互/理解/和/支持/在/经济/和/文化/等/各个/领域/进行/了/有效/的/交流/建立/了/密切/合作/的/伙伴关系/古人/云/诚/者/天/之道/也/中/尼/两国/之所以/能够/世代/友好/互信/互利/就/是在/双边/关系/中/突/出了/一个/诚/字/我们/两国/之间/没有/根本/的/利害/冲突/平等/相待/友好/信赖/相互/支持/真诚/合作/已/成为/中/尼/关系/的/最/基本特征/我们/愿/同/尼泊尔/人民/一道/继续/发展/双方/世代/友/好的/睦/邻/伙伴关系/
我/将在/尼泊尔/结束/这次/富有/成果/的/南亚/之行/在/南亚/访问/的/日子里/我/深/深感/受到/各国/人民/的/友好/情意/中国人民/历来/珍/视同/南亚/各国/人民/的/友谊/与/合作/发展/同/所有/南亚/国/家的/睦/邻/友好/关系/一直/是/我们/坚定不移/的/国策/当前/国际形势/正在/经历/着/深刻/变化/亚洲/的/崛起/为/我们/各国/人民/加强/合作/提供/了/良/好的/机遇/中国/衷心/希望/同/南亚/国家/在/和平/共处/五项/原则/的基础上/不断加强/合作/共同发展/在/即将/到/来的/21/世纪/为/保持/本地区/长久/和平/与/稳定/为/促进/亚洲/的/全面/繁荣/和/昌盛/共同/奋斗/
江/主席/的/主要/陪同/人员/参加/了/今晚/的/宴会/19961205/第/3/版/政治/法律/社会/图片/王世/兴/05/
海军/某/勤/务/船/大队/长期/坚持/做好/老兵/退伍/前/的/民用/技术培训/先后/有/60/多人/被/中国/远洋/运输/总公司/天津/海星/分公司/聘为/船员/
图为/今/年的/退伍/老兵/正在/同/公司/签订合同/王世/兴/摄/配/图/1/张/19961205/第/3/版/政治/法律/社会/大/同一/煤矿/瓦斯/爆炸/
国家/有关部门/和/省/市领导/及时/赶赴/事故现场/组织/指导/抢险/帅/政/05/
新华社/太原/12/月/4/日电/记者/帅/政/11/月/27/日/中午/12/时/10/分/山西省/大同/市/新/荣/区/郭/家/窑/乡/东/村/煤矿/发生/一起/特大/瓦斯/爆炸/事故/当天/领/矿/灯下/井/有/96/人/目前/已/查明/有/91/名/矿工/遇难/其他/人员/下落不明/
这个/煤矿/是/新/荣/区/郭/家/窑/乡/办/的/一座/煤矿/年/设计/生产能力/为/30/万吨/该/矿/1983/年/建/井/1985/年/投产/全/矿/共有/职工/312/人/
事故/发生/当天/下午/大同/市/党政/军/主要领导/及时/赶赴/现场/组织/人员/抢救/并/迅速/成立/了/抢险/领导小组/和/现场/指挥部/第/1/支/矿山/救护/队/于/当日/中午/1/时/赶到/现场/到/目前/已/先后/有/12/支/矿山/救护/队/轮/流下/井/抢险/
国家/有关部门/和/山西/省委/省政府/对/这起/事故/非常/关注/国家/煤炭/部副/部长/王/显/政/劳动/部副/部长/林/用/三/中华/全国/总工会/有关/负责/人和/山西/省省/长孙/文/盛/副/省长/彭/致/圭/省政协/副/主席/靳/承/序/等/分别/赶到/事故现场/指导/抢险/工作/
事故/发生/的/原因/正在/调查/中/
事故/发生/后/大同/市/有关部门/协同/配合/稳妥/细致/地/对/遇难/矿工/家属/进行/了/安抚/和/慰问/工作/目前/全/矿/职工/情绪/稳定/与此同时/大同/市政府/于/12/月/1/日/在/事故现场/召开/政府/常务会议/作出/关于/对/全市/乡镇/煤矿/实行/停产/整顿/和/其它/煤矿/开展/安全/大检查/的/决定/19961205/第/5/版/教育/科技/文化/上海/治疗/恶性肿瘤/取得/重大/成果/基因/疗/法治/癌/进入/临床试验/姜/微/05/
据/新华社/上海/12/月/4/日电/记者/姜/微/我国/生物/高技术/治疗/恶性肿瘤/取得/重大/成果/上海市/肿瘤/研究所/癌/基因/及/相关/基因/国家重点/实验室/在/国内/率先/研究/成功/的/胸/苷/激/酶/基因/工程/化/细胞/制剂/已/开始/用于/脑/恶性/胶质/细胞/瘤/的/基因/治疗/它/有望/使/这一/严重/威胁/人类/生命/的/癌症/获得/救治/
基因/治疗/是/通过/基因/移植/的/方法/将/治病/的/外/源/基因/导入/人体/它是/治疗/疾病/的一种/新/疗法/由于/新/疗法/集/中了/分子/生物学/和/遗传学/分子/病毒/学/等/多种/高新技术/能从/细胞/内/对/基因/发生/缺陷/的/肿瘤/细胞/进行/直接/杀伤/因/而被/称为/继/放射/化学/疗法/之后/的/第三/治疗/手段/中国/工程/院/院士/上海市/肿瘤/研究所/研究员/顾/建/人/等/追踪/世界/先进技术/研究/的/具有/抑制/癌细胞/生/长的/基因/可/针对性/地/将/一种/特定/的/药物/转/变为/有/毒性/的/代谢/产物/杀伤/肿瘤/细胞/而对/正常/神经/原/细胞/无/杀灭/作用/同时/作为/药物/载体/这种/治病/基因/种植/入/部分/人体/细胞/后/还能/传递/播/散/至/周围/细胞/发挥/放/大的/杀灭/作用/使/抗/肿瘤/效果/成倍/提高/
据/介绍/新近/用于/临床试验/的/外/源/基因/是从/我国/疱疹/病毒/株/中/克隆/到/的/在/顾/建/人/研究员/的/带领/下/科研人员/在/过去/四/年中/完/成了/实验室/研究/和/进入/临床/治疗/前/的/有效性/和/安全性/试验/在/实验研究/基础/上/肿瘤/所/与/第二/军医/大学/长征/医院/神经/外科/合作/进行/了/小鼠/大鼠/猴/的/动物/实验/获/得了/上千/个/关键/数据/并/制/定了/一整套/严密/的/质量控制/指标/从/而使/治病/基因/投入/临床试验/的/速度/大大/加快/经/国家/权威/部门/检测/证实/新/研制/的/胸/苷/激/酶/基因/工程/化/细胞/制剂/安全/有效/无/毒副作用/19961205/第/3/版/政治/法律/社会/短/波/海峡两岸/旅游/界/人士/举行/研讨会/新华社/05/
据/新华社/北京/十二月/四/日电/台北/消息/海峡两岸/旅游/界/人士/日前/在/台北/举行/研讨会/双方/希望/今后/进一步/加强/旅游/观光/交流/
这次/海峡两岸/观光/交流/研讨/座谈会/是由/台湾/观光/协会/和/中国/旅游/协会/共同/组织/的/19961205/第/4/版/要闻/兰州/街头/竖起/名言/牌/图片/彭/张/青/05/
兰州市/街道/两旁/新近/竖立/起/数/以/百/计/的/名人/名言/公益/广告牌/引人注目/它/既/美化/市容/更/陶冶/着/市民/的/情操/新华社/记者/彭/张/青/摄/配/图/1/张/19961205/第/4/版/要闻/民主党派/中央/负责人/调研/团/在/粤/考察/认为/广东/保护/耕地/见/成效/赵/连/庆/05/
新华社/广州/12/月/4/日电/记者/赵/连/庆/由/全国人大/常委会/副/委员长/九三/学/社/中央/主席/吴/阶/平/全国政协/副/主席/民/建/中央/副/主席/万国/权/率领/的/各/民主党派/全国/工商联/中央/负责人/及/部分/特邀/国家/土地/监察/专员/耕地/保护/调研/团/日前/对/广东省/的/耕地/保护/情况/进行/了/考察/调研/团/认为/广东省/对/耕地/保护工作/是/重视/的/耕地/保护工作/已/抓/出了/成效/有些/经验/值得/其它/地方/借鉴/
在/谈到/广东/的/耕地/保护工作/时/万国/权/说/经过/这次/实地/调研/我们/看到/广东省/积极/贯彻/党中央/国务院/提/出的/保护/耕地/的/基本/国策/耕地/保护工作/已/抓/出了/成效/一方/面对/前几年/房地产/热/开发区/热/中/出现/的/闲置/土地/进行/查/荒/灭/荒/使/乱/占/耕地/和/耕地/撂/荒/现象/得到/遏制/另一方面/在/耕地/开源/上/大/做文章/实施/围/海/造/田/并/在实践中/摸索/出了/许多/好的/经验/如/珠海市/土地管理/的/五个/统一/模式/即/统一/规划/统一/征地/统一/出让/统一/开发/统一管理/促进/了/珠海/特区/经济社会/的/持续/健康发展/江门市/在/处理/吃饭/与/建设/的/关系/时/提出/发展/城市/不/牺牲/农村/发展/工业/不/牺牲/农业/发展/多种/经营/不/牺牲/粮食生产/对/耕地/实施/了/有效/的/保护/新/会/市/大力开展/围/海/造/田/向/海洋/要/地/这些都是/很好的/经验/但是/广东省/的/耕地/保护工作/也/是不/平衡/的/
各/民主党派/中央/负责/人还/就/广东/耕地/保护工作/提/出了/许多/建议/针对/广东/目前/粮食/自/给/率/只有/70/的/情况/调研/团/认为/广东/增加/粮食/单产/的/潜力/还/很大/今后/应/加大/资金投入/逐步/提高/粮食/自/给/率/有关/专家认为/珠江/三角洲/是个/巨/大的/城/市区/农业/应/定位/为/城郊/型/农业/划定/基本农田/保护区/一/定要/配合/对/农民/种粮/的/政策/倾斜/以/提高/农民/种粮/的/积极性/要/千方百计/保护好/水/稻田/提倡/果树/上山/鱼塘/下/滩/目前/广东/的/城市发展/规模/过大/占用/良田/过多/应/从严/掌握/严格/按/土地利用/规划/批/地/19961205/第/3/版/政治/法律/社会/短/波/公安部/部署/开展/树/公安/新风/活动/贾/奋勇/05/
据/新华社/北京/十二月/四/日电/记者/贾/奋勇/公安部/今天/召开/电话/会议/部署/在/全国/公安机关/开展/为/人民/服务/树/公安/新风/暨/一/九九/七/年度/爱民/月/活动/公安部/要求/全国/各级/公安机关/以/贯彻执行/公安部/提/出的/十条/要求/为/核心/有/组织/有/步骤/地/开展/这项/活动/争取/到/明年/六月/三十日/以前/取得/比较/显著/的/阶段性/成果/19961205/第/3/版/政治/法律/社会/短/波/团中央/等/推出/创建/青年/文明/社区/活动/胡/晓/梦/05/
据/新华社/深圳/十二月/四/日电/记者/胡/晓/梦/团中央/民政部/建设部/国家/工商局/近日/在/深圳/联合/推出/创建/全国/青年/文明/社区/活动/这项/活动/旨在/团结/带领/广大/青年/通过/开展/扎实/有效/的/工作/和/丰富多彩/健康/有益/的/活动/为/提高/社区/的/文明/程度/做出/贡献/19961205/第/4/版/要闻/大漠/丰碑/再现/李/国安/事迹/向/兵/05/
本报/北京/12/月/4/日讯/记者/向/兵/报道/由/江泽民/总书记/题/写/片名/的/四/集/电视剧/大漠/丰碑/日前/摄制/完成/今日/上午/在京/举行/了/隆重/的/首映式/
由/北京/军区/政治部/战友/电视/艺术中心/和/中央/电视台/联合/拍摄/的/这部/电视剧/艺术/地/再现/了/模范/团长/李/国安/带领/北京/军区/给水/工程/团/为/边疆/军民/找/水/打/井/愿/将/热血/化/甘/泉/的/奉献精神/和/高尚/情操/
为/真实/再现/给水/团/官兵/在/恶劣/的/自然环境/中/创造/的/惊人/业绩/创作/人员/沿着/给水/团/官兵/的/足迹/穿/沙漠/走/戈壁/辗转/跋涉/1/万余/公里/以/实地/实景/拍摄/的/纪实/风格/出色/地/完/成了/该剧/的/摄制/19961205/第/3/版/政治/法律/社会/短/波/孝感/加大/精神文明/建设/力度/李/跃/念/李/书/斌/05/
本报讯/近日/湖北省/孝感/市委/组织/老干部/精神文明/建设/先进事迹/报告/团/在/所辖/八个/县市/区/和/市直/机关/作/巡回/报告/这是/该市/落实/党的/十/四届/六中全会/精神/加大/精神文明/建设/力度/的/举措/之一/李/跃/念/李/书/斌/19961205/第/3/版/政治/法律/社会/编/后/提倡/好/家/风/05/
如/何在/家庭/里/树/起/遵纪守法/健康/向上/的好/风尚/是/人们/都要/严肃/对待/的/一个/课题/家庭/是/组成/社会/的/细胞/家庭/和睦/风/正/社会/的/安定/与/进步/就有了/良/好的/基础/因此/在/精神文明/建设/中/倡导/好/家/风/是一项/重要内容/
当前/有些/领域/的/不正之风/还/没有/得到/完全/纠正/在/不正之风/面前/每个/家庭/都/不同程度/地/受到/考验/许多/家庭/经受/住/了/这种/考验/襄樊/铁路/分局/党委书记/陈/世/金/的家/就是/一例/作为/一个/国有/大型企业/的/党委书记/他/处处/严/于/律/己/并且/带动/妻子/与/子女/共同/遵/守法/纪/不以/权力/谋/私利/这样/这个/家/就/形/成了/一个/坚固/的/堡垒/社会/上的/歪/风/邪气/无法/侵入/家庭/和睦/幸福/也对/本部门/的/职工/家庭/产生/了/良/好的/影响/
这些/年/有些/干部/犯错误/甚至/堕入/法网/一个/重要原因/是/家/风/不正/家庭成员/之间/没有/互相/监督/这是个/沉痛/的/教训/
提倡/好/的家/风/各级/领导干部/无疑/应当/作出/表率/一个/单位/的/领导人/带/了/个/好/头/就会/影响/和/带动/一/大片/在这方面/陈/世/金/是个/值得/学习/的/榜样/19961205/第/3/版/政治/法律/社会/四/军医/大二/大队/学员/先进事迹/在/沪/引起/反响/张/东/波/05/
据/新华社/上海/12/月/4/日电/记者张/东/波/连日来/赴/上海/巡回/报告/的/第四/军医/大学/二/大队/学员/先进事迹/报告/团/分别/为/40/多/所高校/的/大学生/作了/两场/生/动感/人的/事迹/报告/
今天/上午/上海/市委/的/领导/会见/了/报告/团/全体/成员/赞扬/张华/传人/的/先进事迹/感谢/报告/团/来/上海/传/经/送/宝/要求/有关部门/进一步/宣传/二/大队/学员/的/事迹/
在/两场/报告/会上/成员/们/从/不同/侧面/报告/了/他们/在/张华/精神/感召/下/富于/理想/勇于/献身/建功/军营/奉献/社会/服务/人民/的/事迹/他/们的/报告/在/上海/大学生/中/引起/强烈/共鸣/和/反响/
报告会/是由/中宣部/国家/教委/解放军/总/政治部/总/后勤/部/共/青/团中央/和/上海市/有关部门/联合/举行/的/19961205/第/4/版/要闻/荣/毅/仁/会见/俄罗斯/客人/张/荣/典/05/
新华社/北京/12/月/4/日电/记者张/荣/典/国家/副/主席/荣/毅/仁/今天/上午/在/人民/大会/堂/会见/了/俄罗斯/民族/事务/和/联邦/关系/部部长/维亚/切/斯/拉/夫/亚/历/山/德/罗/维奇/米/哈/伊/洛夫/一行/
荣/毅/仁/代表/中国政府/对/米/哈/伊/洛夫/部长/一行/来访/表示/热烈/欢迎/他说/这些/年来/中俄/两国/在/政治/经济/科技/文化/等/领域/的/友好/合作关系/不断加强/两国/领导/人的/频繁/互访/极/大地/推动/了/两国/友好/合作关系/的/发展/
荣/毅/仁/在/向/客人/介绍/中国经济/发展情况/和/民族/政策/时说/改革开放/以来/中国经济/迅速发展/中国政府/非常重视/正确处理/改革/发展/稳定/三者/之/间的/关系/处理/好/民族/问题/是/保持/国家/稳定/的/一个/重要/方面/中国政府/在/民族/工作/中/一贯/执行/平等/团结/互助/的/政策/以/促进/各/民族/的/共同发展/他说/俄罗斯/同/中国/一样/也是/一个/多/民族/的/国家/我们/欢迎/俄罗斯/民族/事务/和/联邦/关系/部/同/中国/国家/民族/事务/委员会/加强/交流/与/合作/这种/交流/与/合/作对/双方/都是/非常/有益/的/
米/哈/伊/洛夫/说/这是他/第一次/访问/中国/他和/他所/率领/的/代表团/对/有/机会/亲眼/看到/中国/经济建设/等/各/方面/所取得/的/成/就和/了解/中国/的/民族/政策/感到/高兴/因为/可以/从中/学到/许多/有益/的/东西/他说/中国/在/民族/工作/中/特别是在/实行/民族/区域/自治/政策/方/面的/经验/对/我们/来/说是/非常/宝/贵的/他/表示/俄罗斯/民族/事务/和/联邦/关系/部/重视/发展/同/中国/国家/民/委/的/交流/与/合作/
俄罗斯/客/人是/应/国务/委员/兼/国家/民/委/主任/司马/义/艾/买/提/邀请/于/12/月/3/日/抵/京/对/中国/进行/友好/访问/的/19961205/第/4/版/要闻/李铁/映/会见/法国/客人/新华社/05/
新华社/北京/12/月/4/日电/国务/委员/李铁/映/今天/在/中南海/会见/了/法国巴黎/联合/保险/集团/董事长/雅/克/费/德/曼/一行/
会见/时/雅/克/费/德/曼/向/李铁/映/转交/了/法国总统/希拉克/致/李鹏/总理/的信/并/介绍/了/法国/保险/市场/的/有关情况/
李铁/映/对/客人/来访/表示/欢迎/并/应/客人/要求/介绍/了/中国/有关/方/面的/情况/
会见/时/中国人民/保险/集团/公司/董事长兼/总经理/马/永/伟/在座/19961205/第/4/版/要闻/姜/春/云/会见/几/内/亚/客人/新华社/05/
新华社/北京/12/月/4/日电/国务院/副/总理/姜/春/云/今天/下午/在/中南海/会见/了/几/内/亚/渔业/与/畜牧业/部长/布/巴/卡尔/巴/利/一行/
姜/春/云/说/中国/同/几/内/亚/有着/深/厚的/传统/友谊/和/良/好的/合作关系/两国/在/农业/等/领域/的/交流/与/合作/也/得到/不断加强/90/年代以来/中/几/在/渔业/方/面的/合作/取/得了/很/大发展/他/表示/相信/巴/利/部长/此行/将为/中/几/两国/在/农/牧/渔业/等/领域/的/合作/带来/新的/机会/
巴/利/一行/是/应/农业部/邀请/来华/访问/的/19961205/第/4/版/要闻/刘/华/秋/会见/阿尔/巴/尼亚/客人/新华社/05/
新华社/北京/12/月/4/日电/国务院/外事/办公/室主任/刘/华/秋/今天/在/中南海/会见/了/阿尔/巴/尼亚/外交/部副/部长/阿尔/尧/斯塔/罗/瓦/并/同/他就/发展/双边/关系/和/其他/共同/感兴趣/的/问题/交换/了/意见/
斯塔/罗/瓦/是/应/中国/外交部/邀/请于/12/月/1/日/来华/访问/并/进行/两国/外交部/磋商/的/
今天/外交/部副/部长/张/德/广/同/斯塔/罗/瓦/举行/了/会谈/外经贸/部副/部长/陈/新华/会见/了/斯塔/罗/瓦/文化/部副/部长/李/源/潮/同/他/签署/了/中/阿/两国/1996/1997/年/文化教育/交流/计划/19961205/第/4/版/要闻/周/南/会见/美/助理/国务卿/洛/德/新华社/05/
新华社/香港/12/月/4/日电/新华社/香港/分社/社长/周/南/今天/下午/在/香港/会见/了/美国/负责/东亚/及/太平洋/事务/的/助理/国务卿/温/斯/顿/洛/德/
双方/对/中美关系/最近/出现/的/改善/势头/表示/高兴/并/希望/通过/双方/的/努力/进一步/发展/这一/势头/周/南/社长/并/希望/美/方能/作/努力/一劳永逸/地/解决/最/惠/国/待遇/问题/指出/这/不但/符合/中美/双方/的/利益/也/符合/香港/社会/的/利益/双方/还/就/其他/共同/关心/的/问题/交换/了/意见/19961205/第/4/版/要闻/中英/联合/联络/小组/举行/第/三十八/次会议/
赵/稷/华/希望/中英/进一步/加强/合作/孙/承/斌/05/
据/新华社/香港/12/月/4/日电/记者/孙/承/斌/中英/联合/联络/小组/第/38/次会议/今天/上午/在/香港/举行/中方/首席/代表/赵/稷/华/大使/在/会/前/表示/目前/香港/的/平稳/过渡/已是/大势所趋/人心/所/向/中方/衷心/希望/在/中英/联合/联络/小组/工作/的/最后/冲刺/阶段/不/要再/出现/新的/麻烦/新的/障碍/他/呼吁/中英/双方/进一步/加强/合作/共同努力/圆满完成/历史/赋予/的/重任/
中英/联合/联络/小组/第/38/次会议/今天/起/一连/三日/在/香港/举行/中方/出席会议/的/还有/中英/联合/联络/小组/代表/陈/佐/洱/杨/友/勇/王维/扬/吴/红/波/以及/有关/专家/和/工作人员/
赵/稷/华/大使/在/会议/开始/前/说/今年/中英/双方/解决/了/一些/长期/悬/而未/决/的/非常/困难/的/问题/这使/我们/能够/有/理由/对/完成/1997/年/7/月/1/日前/所/承担/的/使命/抱/乐观/态度/
赵/稷/华/说/上/次会议/以来/中英/双方/的/专家/继续/就/广泛/的/议题/以/不同/的/形式/进行/了/会晤/和/讨论/取/得了/不同程度/的/进展/他/表示/现在/还有很多/没有/解决/有的/还是/比较/困难/的/问题/比如/为了/顺利进行/政权/交接/有关/的/一系列/复杂/问题/还/需要/双方/继续努力/法律/方面/还/需要/最后/处理/一些问题/香港/居民/的/出入境/自由/方/面的/安排/还/需要/双方/加强/磋商/赵/稷/华/表示/中方/相信/通过/双方/的/真诚/合作/和/共同努力/中英/联合/联络/小组/一定/能/及时/圆/满地/解决/平稳/过渡/所涉及/的/各/方面/问题/中方/也/希望/第/38/次会议/能/取得/尽量/多的/成果/
英/方/首席/代表/戴维斯/也/表示/离/香港/政权/交接/的/日子/越/来/越近/中英/联合/联络/小组/还有/大量/工作/要做/希望/双/方能/进一步/加强/合作/19961205/第/4/版/要闻/违法/制作/载/有/美化/军国主义/内容/的/游戏/软件/
日/资/企业/天津/光荣/公司/被/依法/处理/新华社/05/
新华社/天津/12/月/4/日电/因/违法/制作/载/有/美化/第二次/世界大战/期间/日本/军国主义/内容/的/电子游戏/软件/提/督/的/决断/日本/独资/企业/天津/光荣/软件/有限公司/以下简称/光荣/公司/日前/受到/依法/处理/天津市/新闻出版/管理局/没收/和/销毁/了/光荣/公司/有关/提/督/的/决断/的/全部/游戏/软件/和/资料/没收/制作/该软件/的/全部/违法所得/并/处以/该软件/违法/经营/额/五/倍的/罚款/
今年/4/月/1/日/至/7/月/2/日/期间/光荣/公司/未经/新闻出版/管理/机关/审核/违/法制/作了/从/日本/光荣/株式会社/承接/的/电子游戏/软件/提/督/的/决断/的/中方/语言/移植/业务/和/计算机/图形/修整/业务/在/制作过程/中/四名/中方/员工/因/发现/软件/资料/中有/伤害/中国人民/感情/美化/日本/军国主义/的/内容/予以/抵制/
天津/市委/市政府/对/此事/非常重视/指示/有关部门/迅速/开展/查处/工作/追回/了/已/寄/往/日本/的/软件/样片/将/样片/及/全部/有关资料/扣留/审查/对/光荣/公司/在/制/产品/逐一/进行/审核/发现/这些/在/制品/均未/按照/我国/的/有关规定/经/新闻出版/部门/审核/批准/责/令其/不得/继续/生产/该公司/从/7/月/5/日/至/9/月上旬/实际上/已/处于/停业/状态/
经/调查取证/审查/鉴定/小组/认定/提/督/的/决断/游戏/软件/是/表现/二战/题材/的/历史/仿真/电子游戏/其中/载/有/歪曲/历史/事实/美化/战争/罪犯/宣扬/军国主义/法西斯/主义/等/有害/内容/属/违法/电子/出版物/对此/日方/承认/在/天津/光荣/公司/的/业务/当中/出/现有/伤害/中国人民/感情/的事/作为/日本/的/公司/实/欠/考虑/日方/总经理/先后/多次/表示/谢罪/并/写信/给/天津/市领导/同志/表示/反省/
天津市/新闻出版/管理局/对/天津/光荣/公司/依法/作出/处理/没收/并/销毁/全部/有关/提/督/的/决断/游戏/软件/和/资料/责成/光荣/公司/对此/行为/公开/作出/深刻/检查/和/反省/对/主要/责任人/作出/严肃处理/并/保证/今后/不再/发生/类似/事件/没收/制作/提/督/的/决断/的/违法所得/折合/人民币/11526/42/元/按规定/的/最高/处罚/额度/对/光荣/公司/处以/违法/经营/额/五/倍的/罚款/折合/人民币/479314/00/元/以上/两项/共计/人民币/490840/42/元/全部/上缴/国库/据悉/日前/天津市/对/抵制/该软件/生产/的/有关/中方/员工/给予/了/表彰/和/奖励/19961205/第/4/版/要闻/市民/与/市领导/有了/直达/通道/福州/设立/市民/意见建议/信箱/潘/帝/都/05/
本报/福州/12/月/4/日电/记者/潘/帝/都/报道/最近/记者/到/福州市/采访/时/发现/长期/来/处于/脏/乱/臭/环境/中的/福州/干/鲜果/批发市场/变得/干净/整齐/有序/了/据悉/这是/市民/给/市委/市政府/设在/街头/的/市民/意见建议/信箱/投/了/反映/信/后/的/结果/
市民/意见建议/信箱/是/今年/10/月底/设立/的/共有/12/个/分别/设在/市区/繁华/街道/和/长途/汽车站/火车站/等/公共场所/这是/福州/市委/市政府/贯彻落实/党的/十/四届/六中全会/精神/推进/全市/精神文明/建设/而/采取/的/举措/市委书记/赵/学/敏/对此/开/宗/明/义/地说/设立/市民/意见建议/信箱/旨在/建立/市民/与/市领导/的/直达/通道/广/开/市民/言/路/使/市领导/能/听到/更多的/意见/批评/与/建议/能/更好地/为/市民/排忧解难/为/市民/多/办/好事/实事/
据/了解/市民/意见建议/信箱/设立/近/一/个月/来/已/收到/市民/来信/数百/封/其/内容/涉及/城建/交通/环保/房/改/社会治安/企业改革/反腐倡廉/和/市民/生活/工作/中/遇到/的/困难/等/具体问题/既有/意见/批评/和/建议/又有/揭发/和/检举/来信/大多/署/真名/实/姓/
市委/市政府/领导/对/市民/来信/非常重视/要求/对/每件/来信/都有/处理结果/市委/办公厅/还/专/门将/公仆/与/市民/内/刊/主要/刊载/市民/来信/和/市领导/对/来信/的/处理/落实情况/予以/通报/19961205/第/2/版/经济/图片/铁/鹏/05/
秦皇岛/豪/峰/造纸/集团公司/依靠/过硬/的/产品质量/占领/国内外/市场/企业规模/不断扩大/今年/该厂/在/年产/各类/纸/四/万吨/基础/上/又/新/上/新闻/纸/薄/型/有/光/纸/等/三条/生产线/图为/总经理/陈/晓峰/中/与/管理人员/研究/新/产品开发/铁/鹏/摄/配/图/1/张/19961205/第/2/版/经济/图片/李/舸/05/
北京/京/现/汽车维修/中心/作为/全国/规模/最大的/汽车维修/基地/之一/积极/规范/汽车/修理/业务/开展/优质服务/他们/免费/为/中/高档/汽车/进行/检测/调试/并/认真/讲解/所/测/车辆/的/状况/和/性能/受到/广大/驾驶员/的/好评/本报记者/李/舸/摄/配/图/1/张/19961205/第/2/版/经济/加快/结构调整/盘活/国有资产/让/能/活/的/先/活/长春/绒/织/印染/厂/分立/经营/述评/
江/世/杰/05/
本报记者/江/世/杰/
面对/一/筐/正在/起/变化/的/苹果/是/赶快/下手/把/还/没有/烂/的/挑/出来/加以/利用/还是/不管/三七/二十/一地/将其/扔进/垃圾箱/或者/袖/手/等待/苹果/全部/变质/后/不/要了/
明智/的/决策/当然/是/前者/而不是/后者/
吉林省/长春/绒/织/印染/厂/非常/幸运/在/长春市/是/第/一个/被/挑/出来/加以/利用/的/苹果/这个/不满/三/岁/仅/400/来/人的/小厂/与/同行业/的/许多/企业/相比/现在/小日子/过得/十分/风光/
分立/经营/绝/处/逢/生/
1994/年/2/月/长春市/国有企业/队伍/中/还/没有/长春/绒/织/印染/厂/的/名字/此时/她/只是/长春市/绒/织/厂/一个/没有/独立/法人/地位/的/印染/分厂/
八/五/前期/国家/对/长春市/绒/织/厂/投入/专项/贷款/1500/多/万元/其中/用于/印染/设备/技术改造/的/达/1060/万元/使/该厂/的/灯/心/绒/染/整/设备/得以/全部/更新/到/1993/年底/技术改造/已经/结束/新/设备/也已/调试/完毕/但却/无法/开车/生产/因为/由于/历史/和/现实/的/多种/原因/这个/厂/已经/连续/三年/亏损/停产/半/停产/达/八个月/之久/各项/流动资金/损失/2300/万元/占/银行贷款/总额/的/126/资产/负债/率/高达/124/9/企业/已经/资/不/抵债/在/银行/不肯/再给/贷款/的/情况/下/职工工资/只/能以/积/压在/仓/库里/的/灯/心/绒/顶替/
只有/相应/地/调整/企业/的/资产/负债/结构/让/印染/分厂/从/绒/织/厂/分离/出来/独立/经营/并/切实/转换/经营/机制/上/千万元/的/印染/设备/才/不至于/被/困死/绒/织/厂/的/国有资产/才有/可能/避免/更大的/流失/
这个/思路/显然/是/集/思/广/益/的/结果/它的/重要意义/在于/突/破了/旧的/思维/定/式/即使/在/一个/难以/救活/的/国有企业/中/她的/各个/组成部分/死/的/程度/也/各不相同/完全/可以通过/资产/和/债务/的/重新/组合/让/仍然/有/效益/有/活力/的/那/部分/资产/分离/出去/运用/新的/机制/建立/新的/企业/成为/新的/经济/增长点/
一张/白纸/绘/出新/画/
1994/年/3/月初/长春/绒/织/印染/厂/正式/分立/经/与/最大/债权人/协商/议/定/分/立时/对/资产/债务/人员/等/作/如此/调整/老/企业/原有/资产/总值/4545/万元/新/企业/分得/1718/万元/占/38/7/新/企业/承担/债务/1060/万元/为/老/企业/银行/债务/的/29/安置/职工/283/人/为/老/企业职工/总数/的/30/分得/离退休/职工/107/人/占/离退休/职工/总数/的/40/1/此外/还有/极其/重要/的/一条/没有/写在/文件/上/就是/新/企业/每年/都/要为/老/企业/归还/一定/数量/的/银行/旧/债/
万事/开头/难/这一年/以/蒋/洪/明/厂长/为首/的/领导班子/率领/职工/克服/了/许多/常人/意想不到/的/困难/新/企业/的/运行情况/也/十分/令人/振奋/产品/完成/153/万/米/都/销/了/出去/其中/出口/103/万/米/创/汇/176/万美元/实现/利税/31/万元/其中/利润/2/8/万元/他们/说到/做到/为/老/企业/偿还/了/70/万元/旧/债/
1995/年/他们/乘/胜/前进/实现/利税/81/万元/其中/利润/20/万元/另/为/老/厂/偿还/旧/债/50/万元/今年/1/9/月/实现/利税/185/万元/其中/利润/21/万元/另/向/银行/归还/已/到期/技改/贷款/本金/110/万元/为/老/厂/偿还/旧/债/20/万元/特别/令人/高兴/的是/这些/利润/是在/企业/综合/折旧/率/高达/16/的/情况/下/取得/的/与此/相关/的是/企业/的/自有/流动资金/已从/分/立时/的/零/增/加到/200/多/万元/
资产/债务/的/重组/虽然/为/企业/的/生存/发展/创造/了/良/好的/外部环境/但是/要在/没/有一/分钱/的/流动资金/和/没有/一米/可/卖钱/的/产/成品/的/情况/下/全面/启动/生产经营/并且/实现/良性循环/就/必须/实行/全/新的/企业经营/机制/依靠/广大/干部职工/的/积极性/和/创造力/他们/在/机构/设置/人事/制度/劳动/用工/分配/方式/等/方面/完全/按照/三/资/企业/乡镇企业/的/一套/行事/在/产品/和/市场/的/开/发上/实行/快速反应/机制/在/企业管理/上/坚持/以/质/量为/中心/
资/债/重组/利/国/利民/
从/长春/绒/织/印染/厂/两年/多/来的/实践/看/通过/资产/债务重组/利用/有效/资产/重新/组建/新的/独立/法人/企业/比起/勉强/维持/苦/熬/日子/或者/整体/破产/同归于尽/明显/地/具有/许多/好处/
一是/国有资产/没有/全/死/其/有效/部分/还/能为/国家/贡献/税金/创造/利润/
二是/银行/利益/没有/受到/太大/损失/分立/企业/不/仅能/按时/为/贷款/付/息/而且/还能/到期/还/本/至于/还可/以为/老/企业/偿还/部分/旧/债/则/让人/喜出望外/
三是/新/企业/活力/不断增强/自有/流动资金/大幅度/增加/就是/证明/
四是/减少/了/失业人员/有/利于/社会/的/稳定/和/发展/
五/是/职工/收入/和/生活水平/逐年/提高/年/工资/从/3000/元/增/长到/1995/年的/6185/元/今年/有/可能/接近/1/万元/
看来/认真/总结/长期/亏损/资/不/抵债/企业/搞/资/债/重组/企业/分立/的/经验教训/对于/从/整体/上/搞活/国有经济/具有/重要/的/现实意义/19961205/第/4/版/要闻/学习/李/素/丽/宣传/图片/出版/新华社/05/
新华社/北京/12/月/3/日电/岗位/作/奉献/真情/为/他人/学习/李/素/丽/争做/精神文明/建设/模范/宣传/图片/近日/由/新华/出版社/出版发行/
这套/图片/是由/共/青/团中央/宣传部/中华/全国/总工会/宣教/文体/部/全国/妇联/宣传部/建设部/精神文明/办公室/北京/市委/宣传部/和/新华/出版社/根据/中共/十/四届/六中全会/精神/共同/组织/编辑/的/
图片/反映/了/李/素/丽/十/几年来/岗位/作/奉献/真情/为他/人的/事迹/和/忠于/职/守/不断/进取/的/精神/是/全国/各/行业/干部/职工/学习/李/素/丽/的/形象/教材/19961205/第/4/版/要闻/朱德/人生/画卷/出版/新华社/05/
新华社/北京/电/反映/老一辈/无产阶级/革命/家/朱德/光辉/业绩/和/崇高/品德/的/纪实/性/读物/朱德/人生/画卷/一书/最近/由/中共/党史/出版社/出版/
这/本书/是/中央/党史/研究室/为/纪念/朱德/诞辰/110/周年/组织/各省/自治区/直辖市/党史/工作/部门/和/中央/有关单位/的/专家/学者/朱德/的/亲属/身边/工作人员/等/集体/协作/编/写的/全书/共/收入/68/篇文章/每/篇文章/所/写的/史/事/不同/角度/不同/感受/不同/生动/展示/了/这位/伟/人的/非凡/经历/和/思想/轨迹/19961205/第/5/版/教育/科技/文化/爱心/献/社会/真情/暖/人间/首都/大学生/踊跃/参加/志愿者/行动/江/涛/05/
新华社/北京/12/月/4/日电/记者/江/涛/以/自/我为/中心/过分/追求/个人/价值/的/观念/已为/当代/许多/大学生/摒弃/献爱心/讲/奉献/的/热潮/已在/首都/高校/蓬勃/兴起/16/万余/青年/学子/目前/正/积极/投身/于/为/社会/做贡献/的/志愿者/行动/
由/北/大学/生于/1993/年/冬天/自发/组成/的/爱心/社/是/志愿者/组织/的/雏形/爱心/社/的/宗旨/就/是从/身边/的/点滴/小事/做起/下/课后/帮助/老师/擦/黑板/扶起/一排排/被/别人/碰/倒/的/自行车/用/胶/条/把/漏/风/的/窗户/粘/上/星星/之火/很快/即成/燎/原/之势/其它/高校/的/同学/也/纷纷/行/动起来/首都/师大/志愿者/服务/队/的/同学/与/烈士/亲属/结对/为/烈士/子女/补习/功课/至今/坚持/不/辍/中国/农业大学/青年/志愿者/协/会为/沂/蒙/山区/送去/几万/册/各类/图书/建起/了/希望/书库/他们/还在/北京/清河/劳/改/农场/建立/了/新生/图书/室/第一次/就/捐/书/5000/册/
在各/高校/成立/校级/系/级/和/团支部/三级/服务/队/的基础上/首都/大学生/志愿服务/总队/宣告/成立/各级/服务/队/和/各类/志愿服务/社团/在/日常生活/中/以/一/助/一/结/队/等/形式/开展/了/扎扎实实/的/爱心/服务/活动/清华大学/水利/系/热能/系/的/同学/已/坚持/数年/为/老/专家/和/孤/寡/老人/送温暖/献爱心/在/今/年的/助/残/日/首都/大学生/志愿者/服务/总队/与/海淀区/朝阳区/分别/签/订了/助/残/帮/教/协议书/40/个/小分队/和/40/户/英雄/劳模/家庭/结对/开展/助/残/帮/教/等/服务/活动/
大学生/们/没有/忘记/用/自己/学到/的/知识/为/社会/为/人民/服务/北京/林业/大学/园林/学院/完/成了/内蒙古/黄/岗/国家/森林公园/的/总体/规划设计/为/这个/单位/节省/设/计费/20/多/万元/32/名学生/利用/所学/的/专业知识/指导/果农/科学/栽培/管理/果树/取得/直接/经济效益/10/多/万元/北师大/近/半年/组织/大学/生在/双休日/到/中国/农业/博物馆/历史/博物馆/等/展馆/做/义务/讲解/员/受到/广大/参观者/的/欢迎/19961205/第/5/版/教育/科技/文化/书香/润/童心/记/长春市/少儿/图书馆/李/忱/05/
本报记者/李/忱/
放学/铃声/响了/孩子/们/冲出/教室/就/涌进/了/图书馆/和/阅览室/争相/借阅/自己/喜/爱的/图书/如/饥/似/渴/地/翻看/阅览/架/上的/期刊/和/连环画/
这是/记者/日前/在/长春市/少儿/图书馆/西/五/小/学分/馆/目睹/的/动人/一幕/
近年来/长春市/少儿/图书馆/把/馆/办到/学校/缩短/了/书籍/与/读者/的/距离/受/到了/学校/和/师生/的/欢迎/
在/长春市/少儿/图书馆/西/五/小/学分/馆/六年级/二班/学生/林/琦/告诉记者/在/书里/可/学到/许多/课堂/中学/不到/的/东西/课文/里/讲的/可能/是/节选/在/图书馆/可以找到/原文/这/对于/理解/课文/很有/帮助/六年级/一班/的/杨/媛媛/看/遍/了/馆/里/的/所有/童话/书/她说/这些/书/丰富/了/我的/想象力/与/这些/孩子/们/交谈/明显/感到/他们/视野/开阔/思维/活跃/知识面/宽/并且/善于/表达/
老师/们/反映/如何/呢/六年级/语文老师/呼/贵/琴/介绍/说/课外/阅读/对/孩子/们/最/直接/的/影响/就是/作文/水平/的/提高/最先/建/分/馆/的/西/五/小学/几年来/在/全国/金星/杯/作文/比赛/中/共有/800/多/人次/获奖/参加/人数/和/获奖/人数/都/居/全市/之首/学校/连续/两年/荣获/集体/一等奖/
长春市/少儿/图书馆/建/馆/已有/14/年/是/全国/最早/建立/起/来的/少儿/图书馆/之一/1982/年/草/创/时/只有/四个人/一间/八/平方/米的/办公室/和/两万/册/图书/1990/年/新/馆长/李/叔/廉/上任/后/同/大家/商量/怎么办/当时/长春市/在校/小学生/有/38/万/多数/学校/没有/供/学生/用的/图书馆/或/阅览室/大家/认为/干脆/自己/找/婆家/
婆家/就是/学校/当/他们/得知/南/关/区/西/五/小学/新/校舍/刚/落成/有/图书馆/阅览室/却/无力/装备/购书/时/便/主动/前去/商量/联/办/学校/如鱼得水/这样/盼/了/八/年的/长春市/少儿/图书馆/便/有了/自己/第/一个/与/孩子/们/沟通/的/渠道/大家/憋/了/几年的/劲/都用/上了/搬/桌椅/安/书架/自带/工具/收拾/房间/打扫卫生/
为了/扩/大范围/除/西/五/小学/外/他们/主动/上门/用/自行车/送/书/到/其它/学校/给/孩子/们/办理/借阅/一时间/少儿/图书馆/成了/自行车/流动/图书馆/目前/他们/已在/南/关/二/道/宽/城/朝阳/四个/城区/的/六/所/小学/建/了/分/馆/总面积/达到/960/平方米/藏书/为/14/2/万/册/为/小/读者/服务/累计/达/70/万人次/
针对/儿童/读书/有很大/盲目/性/少儿/馆/加强/了/对/孩子/们的/辅导/二/道/分/馆/的/黄/志/红/几年来/无偿/举办/了/朗读/讲故事/作文/和/如何做/小/馆/员/等一系列/辅导班/由于/成绩/突出/她/被/评为/全国/优秀/少儿/辅导员/
每逢/节庆/日/纪念日/少儿/图书馆/举办/专题/读书/活动/去年/为/纪念/抗日战争/胜利/50/周年/他们/先后/举办/了/勿/忘/国/耻/演讲/会/追忆/抗日/老/英雄/报告会/在/红领巾/读书/夏令营/活动/期间/他们/请/儿童/文学/作家/高/玉/宝/郭/大/森/与/孩子/们/见面/西/五/小学/教导/主任/王志/英/深有/体会/这/一系列/读书/活动/使/孩子/们/受/到了/爱国主义/教育/
记者/欣喜/地/了解/到/长春/市政府/已经/把/加快/少年儿童/图书馆/的/建设/列入/议事日程/主管/文教/的/副/市长/杨/继/笑/告诉记者/目前/长春市/正/争取/尽快/解决/少儿/馆/的/固定/馆/舍/问题/
不远/的/将来/一个/美丽/的/少年儿童/图书馆/将/矗立/在/这座/文化/城市/的/街头/19961205/第/5/版/教育/科技/文化/我国/坚决/遏制/洋/垃圾/进口/今年/200/多/船只/被拒/于/国门/之外/白/剑/峰/05/
本报/北京/12/月/4/日讯/记者/白/剑/峰/报道/近年/洋/垃圾/屡/犯/国/境/引起/全/社会/的/关注/国家/环保局/积极/会同/国务院/有关部门/采取/果断/行动/综合/运用/法律/行政/经济/外交/舆论/等/手段/对/进口/洋/垃圾/的/违法行为/予以/严厉打击/有效/地/遏制/了/洋/垃圾/进口/维护/了/国/家的/尊严/和/环境/权益/据悉/今年/企图/向/我国/转移/洋/垃圾/的/200/多/艘/船只/已有/近/一半/返回/了/出口国/其余/的/被迫/分散/流入/其他国家/这/说明/发达国家/将/中国/作为/垃圾场/的/幻想/已经/落空/
近几年/我国/查获/了/几十/起/进口/洋/垃圾/的/违法/事件/说明/洋/垃圾/非法/转/移到/我国/已有/上升/的/趋势/为了/维护/国家利益/保护/我国/环境/在/党中央/和/国务院/的/领导/下/国家/环保局/会同/有关部门/一/方面/加大/了/打击/和/查处/违法/进口/洋/垃圾/的/力度/另一方面/通过/建立/和/完善/对/可/作为/原料/的/废物/进口/的/管理/法规/和/标准/控制/进口/总量/严格/审批/加强/口岸/查验/强化/废物/利用/监督/切实/杜绝/了/在/经/批准/进口/的/原料/性/废物/中/夹/带/有害物质/现象/国家/环保局/与/海关/商检/外经贸/等/有关部门/紧密/配合/刹/住/了/进口/洋/垃圾/的/歪/风/在/我国/口岸/建立/起/了/抵御/洋/垃圾/入侵/的/安全/屏障/
今年/8/月/一艘/装有/200/多/吨/美国/洋/垃圾/的/船只/经/香港/走私/进入/福建/时/被/查获/国家/环保局/立即/指示/有关部门/坚决/将/这批/洋/垃圾/退/运/出境/经过/努力/这批/洋/垃圾/全部/退/运/回/美国/我国/在/处理/此/事件/中的/鲜明/立场/和/坚决/措施/在国际上/引起/强烈/反响/
国家/环保局/有关/负责人/指出/抵御/洋/垃圾/入侵/是一项/长期/的/任务/要/做到/警钟/常/鸣/常/抓/不懈/把好/国门/同时/积极/全面/地/执行/巴/塞尔/公约/加强/与/国际/环保/界/的/联系/及时/粉碎/向/我国/转移/洋/垃圾/的/企图/19961205/第/5/版/教育/科技/文化/黔/东南/优先/解决/教师/住房/杨/卓/光/05/
本报讯/地处/贫困地区/的/贵州省/黔/东南/苗族/侗/族/自治州/人民政府/今年/下半年/出台/的/解决/教师/住房/系列/优惠/政策规定/除/对/教师/住房/建设/项目投资/固定资产/投资/方向/调节/税/实行/零/税率/外/还/另外/免/缴/五项/收费/教师/住房/占地/采取/部分/有偿/划拨/和/全部/无偿/划拨/方式/解决/各/行政/企/事业单位/在/安排/职工/住房/时/优先考虑/有/一方/是/教师/的/住户/民政/民/委/在/安排/农村/住房/困难/户/建设/投资/补助/时/优先/补助/农村/教师/户/住房/困难/
目前/这个/州/的/十/六个/县/市/正/积极/着手/制定/教师/住房/建设规划/逐一/将/各项工作/落到实处/杨/卓/光/19961205/第/5/版/教育/科技/文化/短讯/亚太/制药厂/献爱心/王/娜/梅/05/
本报讯/记者王/娜/梅/报道/广东/湛江/亚太/制药厂/日前/通过/中国/关心/下一代/工作/委员会/专家/委员会/将/他们/研制/生产/的/价值/二十五/万元/的新/一代/高效/补血/药/益气/维/血/颗粒/捐赠/给了/内蒙古/河北/山西/湖北/等/省/区/贫困地区/的/儿童/以/改善/那里/儿童/的/体质/奉献/他/们的/一片/爱心/19961205/第/5/版/教育/科技/文化/明年/国家/公/派/留学人员/1500/名/选拔/工作/即将/开始/毕/全/忠/05/
本报/北京/12/月/4/日讯/记者/毕/全/忠/从/国家/留学/基金管理/委员会/获悉/1997/年/国家/公费/出国/留学人员/选拔/工作/即将/开始/留学/工作/继续/试行/新/办法/个人/申请/专家/评审/公平竞争/择优/录取/签约/派出/违约/赔偿/
1997/年/计划/在/全国/选拔/各类/出国/留学人员/1500/名/各行各业/达到/规定/的/政治/业务/外语/身体/等/基本条件/的/中国公民/均可/就近/通过/留学/基金/委/委托/设立/的/申请/受理/机构/进行/申请/选拔/人员/的/类别/分为/高级/访问/学者/和/访问/学者/鼓励/各/部门/地方/单位/积极/推荐/本部门/地方/单位/的/骨干/人员/进行/申报/鼓励/申请者/根据/国家/九五/规划/结合/国民/经济建设/和/社会发展/的/优先/领域/以及/国家/产业政策/和/部门/地方/重点/基础/科研项目/重点工程/建设项目/高科技/重点/科技/攻关/项目/或/领域/进行/申报/
为/更好地/支持/各/单位/优秀/骨干/人才/出国/深造/明/年的/选拔/工作/已在/外语/考试时间/和/要求/方面/作了/适当/调整/外语/成绩/标准/适当/放宽/19961205/第/1/版/朱/镕/基/在/福建/考察/时/指出/
正确/看待/国有企业/困难/严格控制/新/上/工业项目/黄/芝/晓/王/运/才/05/
新华社/福州/12/月/4/日电/福建/日报/记者/黄/芝/晓/新华社/记者王/运/才/中共中央/政治局/常委/国务院/副/总理/朱/镕/基/在/福建/考察/时/指出/要/认真贯彻/中央/经济工作/会议精神/抓住/当前/经济形势/比/较好的/机遇/继续/抑制/通货膨胀/稳/中/求/进/要/严格控制/新/上/工业项目/把/资金/集中/用于/基础/设施建设/包括/农田/水利建设/要/实事求是/地/分析/目前/国有企业/的/困难/加大/结构调整/力度/切实/转换/经营/机制/正确/执行/国有企业/实行/兼并/破产/的/有关政策/多/兼并/少/破产/
11/月/26/日/至/12/月/3/日/朱/镕/基/在/中共/福建/省委书记/陈明/义/代/省长/贺/国强/的/陪同/下/先后/考察/了/福州/南平/厦门/等地/的/国有企业/基础设施/和/海/沧/投资/区/召开/了/破产/企业/工作/座谈会/并/听取/了/福建/省委/省政府/的/工作汇报/朱/镕/基/对/福建/省委/省政府/坚持/实事求是/原则/结合/福建/实际/认真/正确/地/执行/中央/的/方针政策/在/物质文明/和/精神文明/建设/中/取得/的/显著/成绩/给予/充分肯定/
朱/镕/基/在/考察/中/多次/指出/要/实事求是/地/分析/国有企业/的/困难/既不/要把/困难/估计/过分/更/不要/一味/地/责备/国有企业/应该/看到/国有/独立/核算/企业/中的/赢利/企业/虽然/利润/增长速度/减低/了/但还/是在/增长/没有/下降/亏损/企业/的/亏损/额/有较大/增加/但/也有/一些/具体/原因/他/指出/盈利/减速/和/亏损/扩/大的/直接/原因/是/利润/的/转移/粮食/棉花/价格/的/提高/能源/交通费/用的/涨价/都/造成/国有/工业企业/的/利润/向/农业/和/其它/产业转移/新的/财务/会计/制度/提高/了/折旧/率/项目/还/本/付/息/的/利息/进入/成本/社会/保障体系/费/用的/增加/都/提高/了/企业/产品/成本/减少/了/利润/但是/相应/增加/了/企业/自有资金/增强/了/自我/改造/能力/当然/还有/赢利/企业/工资/发/得/太多/企业/承担/的/各种/收费/较多/等/问题/应该/指出/从/宏观/上看/重复建设/和/大/而/全/小/而/全/思想/是/造成/国有企业/困难/的/最/重要原因/进口/产品/和/外资企业/的/激烈/竞争/企业内部/经营管理/的/滑坡/也是/重要原因/
针对/这些问题/朱/镕/基/提出/现在/要/从根本上/扭转/国有企业/亏损/状况/一/是要/坚定不移/地/贯彻/江泽民/同/志在/长春/上海/关于/国有企业/三/改/一/加强/的/一系列/重要/指示/和/江泽民/总书记/李鹏/总理/在/中央/经济/工作会议/上的/重要/讲话精神/积极/推动/企业经营/机制/的/转换/二是/必须/严格控制/新/上/项目/尤其/要/从严/从紧/控制/工业项目/不/要再/搞/新一轮/的/重复建设/造成/多家/争/市/场/两/败/俱/伤/的/后果/要把/资金/集中/用于/基础/设施建设/技术/更新/改造/和/提高/产品质量/加强/科研/开/发上/加强/基础/设施建设/也要/量力而行/不能/过分/超前/三/是要/正确/执行/中央/有关/引进外资/的/导向/政策/防止/引进/一家/挤/垮/几家/进口/一批/打/垮/一片/的/消极/后果/特别/要/严厉打击/走私/骗/税/罪行/
在/福州市/破产/企业/座谈/会上/朱/镕/基/说/从/福建省/及/福州市/国有/工业企业/破产/工作/进展/的/情况/看/福建/省委/省政府/掌握/政策/是/比较/稳妥/的/福州市/已经/宣布/破产/的/一/家企业/是/基本/符合/法律程序/和/国务院/有关文件/规定/的/
1/2/
另外/几家/正在/申请/破产/的/企业/其/破产/方案/沿袭/某些/地方/整体/收购/的/模式/实际上/是用/破产/的/政策/来/实行/兼并/朱/镕/基/希望/这些/企业/根据/中央/经济/工作会议/的/精神/再作/进一步/研究/朱/基/强调/兼并/破产/是/转变/企业/机制/的/一个/重要/手段/但/企业/的/破产/与/兼/并在/本质/上/和/政策/上/都有/原则/的/区别/国务院/有关文件/明确规定/优势/企业/兼并/劣势/企业/必须/承担/劣势/企业/的/全部/债务/但/可以享受/停止/付/息/分期/还/本/的/优惠政策/我们/鼓励/多/兼并/因/为它/有/利于/避免/国家/银行/资产/的/损失/这/方/面的/政策/还/可以/再/优惠/一点/但不能/冲/销/债务/至于/企业/破产/就/必须/是/这个/企业/不复存在/职工/重新/安置/破产/企业/的/资产/包括/土地/拍卖/所得/首先/用于/安置/职工/转业/或/发/遣/散/费/剩余/的/再/依法/按/程序/按比例/偿还/银行/债务/由于/这样做/会使/国有资产/受到/很大/损失/因此/我们/鼓励/多/兼并/少/破产/实行/破产/政策/的/企业/要/严格按照/国务院/1994/年/发/出的/关于/试行/国有企业/破产/问题/的/通知/执行/而且/只限于/在/国务院/规定/的/试点/城市/国有/工业企业/里/进行/绝/不能/随意/扩大/朱/镕/基/说/为/保证/这项/工作/健康/有序/地/进行/国务院/最近/要/对此/进一步/作出/具体规定/各地/要/认真/严格/地/贯彻落实/朱/镕/基/在/厦门市/考察/时/指出/近两/年来/厦门/市委/市政府/认真贯彻/党中央/国务院/关于/特区/建设/的/各项/方针政策/正确处理/改革/发展/和/稳定/的/关系/努力/争创/特区/新/优势/取/得了/市/财政/总收入/大大/高于/全国/平均/增长速度/物价/涨幅/大大/低于/全国/平均/上涨/幅度/的/显著/成绩/实现/了/经济/持续/快速/健康发展/
朱/镕/基/说/厦门/经济发展/的/一条/重要/经验/就/是把/投资/重点/放在/基础/设施建设/方面/而不是/去/盲目/上/工业项目/特别/是/一般/加工/工业项目/也/没有/陷入/房地产/热/这在/很大/程度/上/减少/了/由于/重复建设/而/造成/的/企业/效益/下降/对/厦门/经济发展/的/影响/这个/经验/很/值得/总结/和/借鉴/朱/镕/基/一行/对/厦门/在/市政/建设/城市/绿化/方面/发生/的/巨大变化/留下/深刻/印象/赞赏/厦门/抓住/改革开放/的/机遇/建/成了/一个/基础设施/完备/工/农业/发达/各项/服务设施/配套/环境/优/美的/现代化/国际性/城市/的/雏/型/
朱/镕/基/还/考察/了/福/达/感光/材料/工业/公司/对/他们/在/改善/经营管理/和/开发/新型/感光/胶片/方面/所取得/的/成就/表示/鼓励/并/就/福/达/和/美国/柯达/公司/进行/进一步/合作/发表/了/重要/意见/
陪同/朱/镕/基/考察/的/有/国务院/副/秘书长/周正/庆/等/第/1/版/转/第/2/版/1/2/19961205/第/1/版/今日/谈/征文/群众利益/至上/晓/平/05/
什么/是最/高的/奖赏/不同/的人/会有/不同/的/回答/第四/军医/大学/二/大队/的/学员/们/认为/人民群众/满意/就是/对他/们的/最高/奖赏/这/也就/是他/们的/价值观/
十/多年来/张华/的/传人/同/国人/一道/经受/了/社会/变革/和/时代/转型期/各种/价值观念/的/碰撞/不管/形势/如何/变化/人民/群众利益/至/上的/观念/一直/作为/最强/大的/精神/力量/鼓舞/他们/为/人民群众/的/利益/而/献身/在/陕北/窑洞/那/简陋/的/手术/台上/他们/度/过了/无/数个/不/眠/之夜/在/城市/在/农村/在/厂/矿/在/抢险/救灾/第一线/处处/闪耀/着/他/们的/军/徽/在/社会/儿童/福利院/他们/真诚/地/为/孩子/们的/心灵/播/洒/下/阳光/在/希望工程/扶贫/工程/中/有/他/们的/捐款/
正因为/他们/坚持/做到/群众利益/至上/他们/才/得到/广大群众/的/拥护/受到/中央军委/首/长的/表彰/成为/广大/青年/学生学习/的/榜样/
把/群众/的/赞誉/当作/最高/奖赏/应该/成为/每个/共产党员/每个/干部/的/价值/标准/19961205/第/1/版/新闻/简报/我国/数据/自动/录入/技术/世界/领先/李/维/平/05/
重庆/大学/开发/的/AV100/表格/自动/录入/机/系统/经/国家/八/六/三/专家组/鉴定/其主要/技术指标/居于/世界/领先/水平/据/了解/该/系统/的/人口/普查/数据/自动/录入/系统/选票/自动/录入/系统/刑事案件/数据/自动/录入/及/管理系统/已在/实际/中/应用/
李/维/平/19961205/第/1/版/新闻/简报/新疆/光缆/通信/干线/开通/运行/李志/炜/祝/谦/05/
新疆/南北/疆/光缆/通信/干线/十一月/二/十九日/开通/运行/并与/已/建成/开通/的/亚欧/光缆/新疆/段/及/二/十三条/地/州/至/县/的/光缆/沟通/使/新疆/光缆/通信/干线/总/长达/七千/六/百余/公里/投资/四点/一/七/亿元/建成/的/光缆/通信/干线/近期/可提供/三点/八万/条/长途/电路/
李志/炜/祝/谦/19961205/第/4/版/要闻/中国农民/的/骄傲/廖/玒/吴/杰/赵/相/如/05/
本报记者/廖/玒/吴/杰/赵/相/如/
1984/年/温州市/的/龙/港/还/只/有几个/小/渔村/12/年后/这里/已有/近/14/万/人口/工/农业/总产值/25/亿元/两个/文明/建设/取得/丰硕/成果/龙/港/中国农民/的/骄傲/
村/人口/7000/多人/工/农业/总产值/不到/600/万元/12/年后/当/我们/沿着/宽/50/米/上下/4/车道/长/3/4/公里/的/龙/港/大道/来到/龙/港/时/不禁/为/中国农民/的/创造/而/自豪/大道/两旁/不锈钢/广告/灯箱/依次/而立/人行/道上/铺满/彩色/地砖/街头/巷/尾/国内/直/拨/电脑/收费/的/电话/亭/随处可见/总长/90/多/公里/的/87/条/街道/纵横交错/水厂/电厂/三/星级/宾馆/现代化/医院/学校/游泳池/一应俱全/去年/全镇/工/农业/总产值/已达/25/亿元/人口/已近/14/万/被/国务院/11/个/部委/确/定为/全国/小城镇/综合/改革试点/镇/
从/脱/鞋/下/田/到/脱/鞋/上楼/
龙/港人/将/12/年/创业/分为/前/10/年的/第一次/创业/和/近两/年的/第二次/创业/镇/党委书记/王/晓峰/镇长/黄/宗/克/告诉/我们/龙/港/的/第一次/创业/一是/允许/先富/起/来的/农民/自理/口粮/到/镇上/落户/二是/进/镇/经商/办/厂/的/农民/使用/土地/按/土地/的/不同/等级/支付/土地/使用费/并/逐步/发育/起/日趋/繁荣/活跃/的/房地产/市场/据/统计/近十/年间/以/土地/有偿使用/为主/龙/港/共/筹集/建设资金/11/亿/多元/国家/没/投入/一/分钱/一座/现代化/的/新兴/城镇/拔/地/而起/
经过/两次/创业/龙/港/的/经济/增长方式/正在/从/粗放/型/向/集约化/集团/化/发展/以前/的/家家/生产/编织/袋/的/小作坊/式/生产/已/发展/为/纺织/印刷/制药/通讯/电缆/等/几大/龙头/行业/镇上/开办/的/腈/纶/毛毯/交易市场/年/成交额/达/8/亿元/农业/上/推广/适度/规模/经营/取得/成效/全镇/50/亩/以/上的/小/农场/已有/12/个/有/10/家企业/与/省内/高校/的/博士生/长期/挂钩/开展/科/企/结对/活动/
在/采访/中/我们/看到/昔日/农民/城/的/标志/单间/独/户/顶/天/立/地/每户/四层/八九/户/连/成一/体的/建筑/正/逐渐/被/新建/的/公寓/式/高层建筑/别墅/式/小楼/所/代替/过去/是/脱/鞋/下/田/如今/是/脱/鞋/上楼/
从/农民/到/市民/
农民/进城/繁荣/了/经济/创建/了/一座/农民/城/但/进城/的/农民/也把/旧/有的/一些/不/文明/习惯/带进/了/新城/宾馆/电梯/里/地毯/上/尽是/痰/迹/道/路上/垃圾/成堆/
经济发展/了/如何提高/龙/港/人的/文明/程度/如何/帮助/农民/转/变为/市民/这是/龙/港/镇党委/政府/经常/研究/的/问题/龙/港/抓/了/两条/一是/教育/二是/严/管/重罚/去年/全镇/开展/了/一次/规模/空前/的/思想道德/建设/教育/工程/将/16/岁/到/50/岁的/市民/分为/四个/层次/开展/有针对性/的/教育/第一/层次/为/普通/居民/侧/重于/市民/教育/第二/层次/为/个体/工/商户/侧/重于/遵纪守法/教育/第三/层次/为/学生/侧/重于/爱国主义/教育/第四/层次/为/在职/干部/职工/侧/重于/公仆/意识/和/敬业/意识/的/教育/全镇/共/举办/各类/市民/学习班/63/期/教育/面/达/83/以上/1993/年/龙/港/镇/在/浙江省/所有/城镇/中/率/先用/塑料/袋装/垃圾/今年/又/规定/乱/倒/生活垃圾/一次/罚款/200/元/一次/一/经营户/将/两张/纸/扫/到/店/外/结果/被罚/200/元/教育/和/重罚/双/管/齐/下/龙/港人/变得/小心/多了/自觉/多了/
经过/不断/的/教育/和/管理/龙/港/人的/文明/意识/正在/提高/我们/走在/龙/港/的大/街上/基本上/看不到/垃圾/宾馆/电梯/里/的/地毯/清洁/如新/
从/首/座/农民/城/迈向/农民/第/一城/
龙/港/在/变/龙/港/人的/生活/也在/变/在/镇里/的/自选/市场/商品/花色/品种/丝/毫不/亚于/北京/的/超市/售货员/告诉/我们/这里/传真机/每月/能卖/十/几台/在/龙/港/书店/比/米/店/多/今年春节/爷爷/送给/孙子/一套/新书/已成/时尚/晚上/逛街/人们/不时/听到/悦耳/的/钢/琴声/龙/港/镇/已有/500/多/架/钢琴/已/连续/三年/举办/了/个人/自费/钢琴/演奏/会/
龙/港/已/建立/起/比较/完善/的/教育体系/从/幼儿园/小学/中/学到/大专/班/从/聋/哑/学校/体育/学校/成人/教育/学校/老/人大/学到/外国语/学校/这里/不/仅有/全省/城镇/中学/中/唯一/的/400/米/标准/跑道/还有/8/球/道/的/保龄球/馆/和/健美/健身/馆/立体声/电影院/正在/修建/龙/港/人与/世界/的/距离/正在/缩小/有线电视/进村/入户/2/万/多户/居民/可以/和/杭州/人/北京人/一样/收看/20/多个/频道/的/节目/镇上/已/有了/国际/互联/网络/的/终端/用户/
龙/港/的/迅速/崛起/引起/世人/关注/龙/港人/则/把/成绩/的/取得/概括/为/抓住机遇/将/改革/与/发展/结合起来/做文章/
为了/与/经济/发展水平/相/适应/龙/港/的/改革/也由/单项/推进/转/变为/综合/配套/整体/推进/新/体制/的/框架/已/开始/确立/一是/建立/了/国内/首个/镇/级/金库/完善/镇/级/财政/预/决算/管理体制/二是/成为/全国/少/有的/在/市级/实行/计划/单/列/的/城镇/三是/可以/行使/必要/的/县级/管理权限/四是/按照/小/政府/大/社会/的/模式/建立/了/既/从/国情/出发/又/与/国际/接轨/的/政府/管理机构/镇政府/只/设/五个/职能/局/计划/与/经济发展/局/财政局/农业/经济发展/局/城乡/建设/管理局/社会发展/局/五/是在/政法/工作/体制/上/建立/了/公安分局/正/筹建/检察院/和/法院/
结束/采访/时/镇/领导/用/咖啡/为/我们/饯/行/听着/他/们的/介绍/看看/正在/建设/中的/江/滨/外滩/公园/和/21/层/的/龙/港/大厦/我们/深信/龙/港/中国农民/自费/建/城镇/的/样板/在/21/世纪/必将/迈向/中国农民/第/一城/配/图/1/张/
1/压/题/照片/为/龙/港/镇/沿/鳌/江/兴建/的/江/滨/公园/黄/增/干/摄/19961205/第/1/版/新闻/简报/国家级/鱼类/原/种/场/在/长沙/建成/新华社/05/
我国/第/一个/国家级/鱼类/原/种/场/在/长沙/建成/并于/日前/通过/国家级/验收/湖南省/鱼类/原/种/场/主/要向/湖南/四川/云南/贵州/广东/广西/等/省区/提供/四/大家/鱼/原/种/鱼类/原/种/场/总/投资/一千/一百二十/一万元/据/新华社/电/19961205/第/2/版/经济/吴邦国/在/国务院/部署/春运/工作/电视/电话/会上/强调/
民工/流动/要/纳入/经常/化/制度化/轨道/鹿/永/建/05/
新华社/北京/12/月/4/日电/记者/鹿/永/建/国务院/今天/召开/部署/1997/年/春运/期间/组织/民工/有序/流动/工作/电视/电话/会议/国务院/副/总理/吴邦国/在/会上/强调/要/认真/总结/成功经验/逐步/把/组织/民工/有序/流动/工作/纳入/经常/化/制度化/轨道/眼下/要/早/作/准备/切实做好/1997/年/春运/期间/组织/民工/有序/流动/的/工作/
国务/委员/兼/国务院/秘书长/罗/干/主持会议/并/讲话/
吴邦国/在/讲话/中/指出/劳动力/跨地区/跨/产业/流动/是/社会/经济发展/的/必然/结果/组织/民工/有序/流动/是/今后/一个/时期/的/重要任务/近两/年来/在这方面/积累/了/一些/有益/经验/一是/各级政府/和/有关部门/高度重视/把/组织/民工/有序/流动/作为/大事/来抓/二是/综合/运用/多种/措施/解决/民工/无序/流动/问题/三是/有关/地区/和/部门/协调/配合/齐/抓/共/管/四是/政策/宣传/思想教育/和/舆论/引导/工作/深入/细致/争取/广大/民工/的/理解/和/支持/这些/经验/必须/认真/加以/总结/
吴邦国/强调/实现/民工/有序/流动/关键在于/抓好/组织/落实/工作/要/根据/我国/农村/剩余/劳动力/流动/就业/的/特点/深入研究/并/掌握/其/规律/借鉴/以往/的/成功经验/逐步/把/组织/民工/有序/流动/纳入/经常/化/制度化/轨道/一/要/坚持/实行/在/各地/党政领导/下/各/有关部门/协调/配合/齐/抓/共/管/的/工作方法/组织/民工/有序/流动/涉及/面广/难度/大/各地/党政领导/机关/必须/将/这项/工作/摆上/重要/位置/做到/有/部署/有/安排/经常/监督/检查/不仅/春运/期间/这样做/平常/也要/这样做/各/有关部门/要/各/司/其/职/紧密/配合/二要/加强/劳动力/市场/建设/进一步/健全/流动/就业/管理制度/要/建立健全/劳动力/市场/各项/运行/规则/加强/劳动/行政/监察/建立/相对/稳定/的/劳动关系/完善/凭证/管理制度/积极/发展/就业服务/组织/三要/进一步/做好/农村/剩余/劳动力/就/地/就近/开发/就业工作/这/可使/大量/农村/剩余/劳动力/为/本地/农村/经济发展/作贡献/又可/减少/盲目/外出/人员/数量/是/解决/民工/无序/流动/的/治本/之策/
吴邦国/说/春运/期间/客运/总量/会/有所/增长/遭受/洪/涝/灾害/的/省区/外出/务工人员/可能/增多/要/认识/到/工作/的/艰巨/性/早/做准备/争取/主动/各地/党委/政府/和/有关部门/从/现在/起/就要/抓紧/做好/各项/基础工作/一/要/继续/实行/半数/以/上的/民工/留在/务工/当地/过年/安排/民工/轮流/休假/春/节后/一个月内/暂停/招收/外地/新/民工/等/政策措施/二要/进一步/加强/春运/期间/返乡/返/岗/民工/的/运输/组织/管理工作/合理安排/运力/提高/服务质量/确保/良/好的/运输/秩序/三要/继续/加强/治安/管理工作/确保/社会秩序/的/稳定/四/要/切实做好/灾区/的/救灾/救济/和/城市/的/收容/遣送/工作/五/是/各地/政府/要/继续/加强/对/春运/期间/组织/民工/有序/流动/的/领导/为/确保/上述/目标/实现/中央/和/有关/地方/财/政要/切实/保证/所需/经费/任何地方/任何/部门/不准/利用/组织/民工/有序/流动/之机/乱收费/
罗/干/在/讲话/中/指出/要/切实加强/民工/有序/流动/工作/的/领导/防止/和/克服/松懈/麻痹/情绪/特别/是/劳动力/输出/输入/多的/地区/和/灾区/及/有关部门/主要领导/要/亲自/负责/要/强化/服务意识/改进/工作作风/和/工作方法/要/保证/受灾/群众/的/基本/生活/为/广大/民工/排忧解难/保证/民工/安全/到达/目的/地/要在/抓好/当前/工作/的/同时/着眼/长远/在/形成/常规/性/的/工作制度/和/办法/上下/功夫/尽快/将/这项/工作/纳入/经常/化/制度化/的/轨道/
劳动/部/铁道部/交通部/公安部/民政部/负责/人在/会上/提/出了/1997/年/春运/期间/组织/民工/有序/流动/工作/的/具体/意见/19961205/第/1/版/北京地区/天气预报/05/星期四/丙/子/年/十月/廿/五/白天/晴/降水/概率/0/风向/北/风力/五/六级/转/三/四级/夜间/晴/降水/概率/0/风向/北/风力/二/三级/间/四级/温度/0/8/19961205/第/2/版/经济/加强/规划/审批/加强/基础建设/常德/综合/整治/城市环境/刘/鲜/日/吴/泽/波/05/
本报讯/湖南省/常德/市/加强/城市/综合治理/城市/面貌/发生/了/较大/变化/被/建设部/评为/全国/城市环境/综合/整治/先进/城市/该市/市委书记/吴/定/宪/把/他们/成功/的/经验/概括/为/14/个字/集中/力量/打/基础/敞开/城门/搞/建设/
1988/年/常德/地/改/市/后/市委/市政府/决定/集中/力量/把/直接关系/到/城市发展/后劲/投资环境/城市/综合/功能/的/城市/基础设施/作为/建设/重点/推/出了/以/城市道路/城市/防洪/城市/给排水/环卫/设施/和/城市/绿/化为/建设/内容/的/优先/建设/计划/每年/年初/由/市政府/列出/具体/工程/计划/通过/人大/审议/批准/实施/1990/年/市里/决定/整修/城区/防洪/大堤/工程/耗资/近/亿元/实施/该项/工程/无疑/对/其他/工程/在/资金/安排/上/有些/影响/但是/常德/最大的/忧患/是/水/患/必须/首先/解决/城市/的/防洪/保安/
经过/几年的/建设/防洪/大堤/修整/工程/顺利完成/今年/7/月/常德/抵御/了/历史/最高/洪峰/的/侵袭/已/建成/的/防洪/大堤/发挥/了/巨/大的/作用/由于/有了/这种/优先/常德/市/先后/新建/或/续/建/了/15/条/城市/主次/干道/新增/供水/能力/12/5/万/立方米/日/新建/了/包括/城区/防洪/大堤/在内/的/城区/防洪/排/涝/保安/系统/和/污水处理/系统/进一步/完善/了/排水/管网/建设/新建/了/一批/公园/街头/绿地/和/环卫/基础设施/如今/该市/城区/建设/面积/较/五/年前/翻了/一番/整个/城市/综合/功能/显著/增强/刘/鲜/日/吴/泽/波/19961205/第/2/版/经济/我看/改革/十/八年/爸爸/不像/过去/那个/爸爸/严/汉/祥/05/
江苏/盐/都/县/冈/中/乡/袁/埝/村/严/汉/祥/
左/邻/右/舍/说/我/父亲/目光/短/浅/那年/我/高中毕业/高考/只差/3/分/落榜/亲/朋友/邻/及/同学/们/都来/安慰/我/我/哭着/恳请/父亲/让我/继续/复习/再/考/父亲/执意/不肯/理由/是/书/读/多了/没啥/用/早/赚钱/早/得/实惠/
回来/之后/父亲/把我/送去/学/木工/手艺/三年/学/下来/我/回家/开/了/爿/家具/店/几年/下来/赚了/不少/钱/娶了/媳妇/成了/家/
今年夏天/女儿/小娟/升学/考试/又/走了/我的/老路/也是/差/3/分/落榜/我和/妻子/都/打算/想办法/继续/让/女儿/读书/只因/囊中/羞涩/犯/起/愁/来/准备/卖掉/家中/几件/像样/的/家具/和/家电/但还是/凑/不足/钱/邻居/张/大爷/想/替/我去/求/小娟/的/爷爷/我说/她/爷爷/思想/僵化/他/以前/多次/跟/我说过/女孩子/迟早/是/人家/的人/书/念/得/再多/也/没有用/
谁知/父亲/得知/此/事后/爽快/地说/小娟/的/学费/由/我/负担/他/边说/边/从/怀中/拿出/一个/布/包/左/一层/右/一层/打开/时/里面/是/一堆/钞票/父亲/把/点/好/的钱/交给/我说/爸爸/我/对不起/你/没能/让你/把书/读/出个/结果/来/现在/日子/一天/比/一天/好/这几天/我刚/交/完/5000/元/养老保险/待我/不能/劳动/的/时候/照样/有/经济/来源/生/不生/男孩/无所谓/了/我/越来越/觉得/知识/才是/最重要的/就拿/我/来说/由于/没有/文化/田里/的/收入/总/赶不上/人家/咱们/可得/让/小娟/念书/去/19961205/第/3/版/政治/法律/社会/一位/党委书记/的家/风/李/茜/05/
本报记者/李/茜/
被/铁道部/授予/廉政/公仆/称号/的/郑州/铁路局/襄樊/分局/党委书记/陈/世/金/有一条/生活/准则/既要/竭尽全力/领导/好/分局/这/个大/摊子/又要/管好/自己/的家/他说/一个/领导干部/如果/管/不好/自己/的家/恐怕/也/很难/领导/好/一个/单位/这是他/多/年的/一条/切身/体会/
领导干部/子女/不许/搞/特殊/
陈/世/金/一家/四口/人/夫妻/二人/一/子/一女/女儿/陈/梅/其实/是/本/局/已故/工人/陈/传/俊/的/女儿/1979/年/他在/担任/枝/城/桥/工/段/党委书记/的/时候/本/段/工人/陈/传/俊/突/患/急/病/去世/丢/下了/两个/老/人和/四个/幼小/的/孩子/陈/的/妻子/哭得/死去活来/她/没有/正式/工作/收入/微薄/今后/如何/养活/七/口/之家/陈/世/金/闻讯/后/带着/工作人员/来到/这个/不幸/的/家庭/帮助/料理/了/丧/事/安排好/生活/他对/陈/传/俊/的/妻子/说/嫂子/你/尽管/放心/今后/只/要我/家有/吃/的/决不/会让/你家/饿着/事后/他/为/陈/传/俊/的/妻子/安排/了/个/正式/工作/并/通过/招工/让/她的/大儿子/进/了/铁路/部门/使/这个/家庭/的/经济状况/得到/好转/在/一段/时间里/陈/世/金/时常/叫/妻子/从/自/家的/收入/中/拿出/一/些钱/接/济/这个/不幸/的/家庭/帮助/他们/解决/困难/
1984/年/陈/世/金/调/到了/离/枝/城/几/百里/的/襄樊/市/担任/分/局副局长/他/心里/依然/放不下/这个/工人/家庭/取/得了/妻子/的/同意/他/领/回/陈/传/俊/家的/小女儿/作为/自己/的/养/女/供/她/在/襄樊/市/上学/从此/小陈/梅/成了/党委书记/家里/的/一个/成员/
陈/世/金/一家/四口/人/相处/得/十分/融洽/儿子/陈/昊/从小/就在/枝/城/附近/一个/农村/小学/里/读书/成绩/优异/父亲/对/儿子/要求/十分/严格/夫妻/俩/对/陈/梅/却/有些/偏爱/如果/弟弟/同/姐姐/发生/矛盾/他们/总是/首先/批评/儿子/逢年过节/或者/学校/放假/的/时候/陈/世/金/夫妇/便/对/陈/梅/说/孩子/你/妈妈/一定/很想你/你/得去/看看/她/他们/买/上/一些/食物/和/火车票/让/孩子/到/枝/城/去/看望/生母/
陈/世/金/对/陈/梅/在生活中/照顾/同/时也/经常/教育/她/绝对不能/打着/他的/旗号/搞/特殊/女儿/陈/梅/初中毕业/报考/分局/技工学校/不料/考试成绩/较/录取/分数线/差/一分/学校/得知/陈/梅/是/陈/世/金/收/养的/已故/工/人的/女儿/打算/照顾/录取/陈/世/金/知道/后/坚/决不/答应/他说/绝对不能/因/我是/分局/领导/破坏/了/制度/这件事/使/陈/梅/很/伤心/陈/世/金/夫妇/就/耐/心地/向/女儿/解释/告诉/她/领导干部/的/子女/更/应当/严格要求/自己/不能/搞/特殊/要靠/自己/的/本事/谋求/前程/女儿/渐渐/地/明白/了/道理/发奋/学习/第/二年/以/大大/超出/录取/线/的/分数/跨/进/了/学校/大门/
时间/过得/飞快/一晃/十/几年/了/进/这个/家门/时才/八/岁的/陈/梅/如今/已/长/成为/一个/大姑娘/她/以/优异/成绩/毕业/后/分配/到/一个/单位/任/会计/去年/陈/世/金/夫妇/又为/陈/梅/操办/了/婚事/帮助/她/组/成了/一个/幸福/的/小/家庭/
干部/住房/要/先人/后/己/
如今/哪/一个/家庭/不/关心/自/家的/住房/陈/世/金/处理/住房/的/原/则是/先人/后/己/他在/枝/城/桥/工/段/任/党委书记/的/时候/段/里/建/了/几/幢/新/宿舍/按规定/住着/破旧/小屋/的/陈/世/金/理应/分到/一套/新/房子/陈/世/金/和/妻子/商量/段/里/的/新房/不够/分配/咱们/还是/住/现在/的/房子/吧/他的/妻子/也/同意/不久/许多/干部/和/职工/喜/迁/新居/党委书记/一家/仍/住在/两间/旧/平/房里/陈/世/金/调到/襄樊/分局/担/任副/局长/以后/作为/一个/几/万名/职工/的/大企业/主要/领导人/似乎/应当/住得/宽敞/一些/了/但他/依然/一次/又一次/地/把/分/房/机会/让给/别人/到/任/五/年后/他/才/住进/了/新房/
陈/世/金/家/过着/俭/朴/的/生活/他的/住房/没有/像/有些人/那样/大肆/装修/更/没有/豪华/的/家具/1985/年/他/的家/从/枝/城/搬到/襄樊/市/的/时候/甚至/家里/连/一台/电视机/都/没有/两个孩子/要/看电视/就得/跑到/邻居/家去/沾/光/陈/世/金/是个/领导干部/妻子/当时/是/工程师/两口子/收入/不算/少/他们/的钱/到/哪里/去了/了解/底细/的/人说/党委书记/的钱/有/相当/一/部分/塞/到了/困难/职工/的/手里/枝/城/桥/工/段/轨道/车/司机/邹/永/发/的/老伴/患了/病毒性/脑/膜/炎/经/抢救/后/虽然/脱/离了/危险/却/成了/残疾人/生活/十分/困难/不料/祸/不/单行/邹/永/发/本/人也/患了/重病/这个/工人/家庭/陷入/了/绝境/陈/世/金/闻讯/后/一/方面/要/企业/按规定/对/他们/夫妇/尽/可/能给/以/照顾/同时/他也/一次次/来到/这个/不幸/的/工人/家中/探视/把/自己/的钱/塞到/病人/家属/手中/邹/永/发/的/大儿子/无钱/上/大学/陈/世/金/夫妇/决定/承担/学费/把/孩子/送进/了/大学/从此/每年/都/送去/几/百元/的/补助/费/
不正/之/风吹/不进/这个/家/
陈/世/金/家/的好/家/风/在/很大/程度/上/来自/这个/家庭/的好/主妇/陈/世/金/有个/志同道合/的/妻子/她/叫/张/炯/光/他俩/是/北方/交通/大学/的/同班同学/毕业/后/一起/分配/到/条件/十分/艰苦/的/襄樊/分局/枝/城/桥/工/段/他们/在/家庭/问题/上/要/严/于/律/己/的/看法/完全/一致/陈/世/金/戏称/他的/妻子/是/我们/家的/纪委书记/几年前/他/们的/男孩子/在/北京/上/大学/本/局/就有/一列/客车/往返/于/北京/和/襄樊/之间/母亲/怕/孩子/沾/父亲/的/光/不/花钱/乘车/孩子/每次/往返/她/都要/检查/是否/按规定/买了/车票/陈/世/金/一/年里/总有/三/四个/月下/基层/本/局/的/千里/运输/线/他/不知/奔波/了/多少/回/每次/出差/妻子/便/让他/带/够/沿途/用/的钱/他/走到/哪里/都吃/最简单的/饭菜/并/如/数/照/付/饭/费/决/不在/下级/单位/吃/白/食/
拥/有车/皮/的/铁路/部门/是/一些/单位/忙于/巴结/的/对象/送礼/乃至/贿赂/在/有些/部门/时有发生/但是/这股/歪/风吹/不进/陈/世/金/的家/凡/给他/送/的/礼/一律/拒收/送礼/者/还要/受到/批评/有些/人知道/陈/世/金/这道/关/难/通过/想走/他/夫/人的/后门/趁/陈/世/金/不在/时/把/礼品/送/到家/里去/不料/仍/一次次/碰壁/一次/一个/单位/的人/来到/陈家/看到/室内/家具/十分/陈旧/便/说/给/你家/换/套/新/家具/吧/张/炯/光/一口/回绝/前门/不通/后门/也/走/不通/时间/长了/大家/摸/透了/党委书记/和他/夫/人的/脾气/再/也没/人敢/给/他家/送礼/
襄樊/铁路/分局/有/3/万/多户/职工/家庭/党委书记/的好/家/风/如同/一股/春风/吹/进/了/千家万户/滋润/了/人/们的/心灵/19961205/第/2/版/经济/第四届/全国/企业/管理创新/成果/审定/揭晓/齐/管/办/05/
本报/北京/12/月/4/日讯/第四届/全国/企业管理/现代化/创新/成果/审定/结果/揭晓/全国/共有/43/项/成果/被/审定/通过/为/国家级/企业管理/现代化/创新/成果/
审/定为/一等/创新/成果/的/有/重大/建设/项/目的/风险/效益/决策/与/目标/联/控/管理/北京/燕山/石油化工/公司/以/模拟/市场/成本/否决/为/核心/的/集约/经营/邯郸/钢铁/集团/有限责任/公司/管理/与/技术/同步/发展/的/集约/经营/上海汽车/齿轮/总厂/末日/管理/新/理念/及其/管理方式/无锡/小天鹅/股份/有限公司/大型/企业集团/的/资产/集约化/经营/深圳/经济特区/发展/集团公司/计算机/集成/制造/与/管理/CIMS/广东/华宝/空调/器/厂/以/四/职/为/核心/的/全员/人/本/管理/保证/体系/柳州/铁路局/
全国/企业管理/现代化/创新/成果/的/审定/是在/国家/经贸委/领导/下/由/全国/企业管理/现代化/创新/成果/审定/委员会/负责/这次/审定/通过/的/创新/成果/都是/经/过了/企业/多/年的/实践/创造/的/经济效益/比较/显著/有/比较/高的/推广应用/价值/齐/管/办/19961205/第/2/版/经济/扶贫/攻坚/第一期/干部/培训班/开课/
今后/四年/将/培训/县/以上/干部/近/万人/彭/俊/05/
本报/北京/12/月/4/日讯/记者/彭/俊/报道/由/国务院/扶贫开发/办/举办/的/全国/扶贫/攻坚/第一期/干部/培训班/今天/在/北京/开学/来自/全国/26/个省/区/和/70/个/重点/地/州/的/近/百名/扶贫/办/主任/参加/了/这期/培训班/这次/干部/培训班/的/举办/是/深入/贯彻落实/中央/扶贫开发/工作/会议精神/的/一个/重大/举措/也为/新一轮/的/全国/贫困地区/干部/大规模/培训/揭开/了/序幕/
加强/对/贫困地区/干部/的/培训/是/完成/扶贫/攻坚/任务/的/重要/基础性/工作/最近/中共中央/组织部/财政部/和/国务院/扶贫开发/领导小组/联合/制/定了/1996/年/2000/年/全国/贫困地区/干部/培训计划/贫困地区/的/干部/培训工作/已/正式/纳入/中央/全国/干部/教育/培训计划/今后/四/年中/中组部/财政部/国务院/扶贫开发/办/将/直接/组织/培训/县/以上/干部/近/万人/全国政协/副/主席/中国/扶贫/基金会/会长/杨/汝/岱/等/有关部门/负责人/出席/了/今/天的/开学/典礼/并/发表/讲话/19961205/第/2/版/经济/新闻/简报/新闻/简报/05/
今/年头/10/个月/访/港/游客/共/950/万人次/比/去年同期/上升/15/9/再度/刷新/记录/19961205/第/2/版/经济/短/波/湖北/车/桥/公司/跨地区/发展/胡/文/军/05/
本报讯/地处/公安/县/的/湖北/车/桥/股份/有限公司/近日/兼并/了/武汉市/汽/车车/桥/厂/湖北/车/桥/股份/有限公司/以/生产/汽车/前后/桥/齿轮/农用/运输/车/为主/建厂/十八/年来/企业/由/百/余万/资产/发展/成了/有两/亿元/资产/的/集团/化/企业/胡/文/军/19961205/第/2/版/经济/短/波/京/温/企业/联/建/服装/市场/张/贵/红/05/
本报讯/由/北京/内/联/升/鞋/店/与/温州/新/世纪/发展/股份/有限公司/合作/兴建/的新/世纪/服装/市场/日前/在京/破/土/动工/市场/占地/一万/四千/多/平方米/建成/后/将为/京/温/贸易/往来/提供/良好/条件/张/贵/红/19961205/第/2/版/经济/短/波/滨海/县/保险/收入增长/快/崇/英俊/殷/江/楼/05/
本报讯/江苏/滨海/县/财产/保险/事业/取得/突破性/进展/一/至/十月份/全县/企业/家庭/农业/车/船/等/四/大类/财产/保险费/收入/达/七百/八/十万元/比/去年同期/翻/一番/
崇/英俊/殷/江/楼/19961205/第/2/版/经济/短/波/服装/质检/中心/推荐/八/名牌/羽绒服/施/怀/东/05/
本报讯/国家/服装/质量监督/检测中心/近日/与/中国/服装/总公司/中国/服装/协会/羽绒/专业/委员会/联合/推荐/首批/八个/名牌/羽绒服/它们/是/江苏/的/波/司/登/和/并/蒂/莲/上海/的/双/羽/武汉/的/冰川/江西/的/鸭/鸭/北京/的/伊/里/兰/和/探戈/河北/的/雪/驰/施/怀/东/19961205/第/2/版/经济/新闻/简报/新闻/简报/05/
到/1995/年/我国/一次/能源/生产/和/消费/总量/分别/达到/12/87/亿吨/和/12/9/亿吨/标准/煤/居世界/第二位/19961205/第/2/版/经济/短/波/金坛/实行/农/夹/居/垃圾/袋装/化/潘/文/俊/05/
据/新华社/电/江苏/金坛/市/最近/对/城乡/结合/部/的/农/夹/居/地区/全部/实行/垃圾/袋装/化/管理/居民/小区/街道/和/农/夹/居/地区/全面/实现/了/垃圾/袋装/化/在/城区/五个/居委会/实施/物业管理/潘/文/俊/19961205/第/2/版/经济/新闻/简报/新闻/简报/05/
世界银行/驻华/首席/代表/彼/特/鲍/泰/利/说/中国/已/成为/世界银行/最大的/客户/近几年来/世行/对/中国/的/年度/贷款/规模/在/30/亿/美元/上下/浮动/19961205/第/2/版/经济/有关部门/联合/发出通知/整治/三/乱/确保/海南/蔬菜/外运/鲍/洪/俊/05/
本报/海口/12/月/2/日电/记者/鲍/洪/俊/报道/正值/海南/冬季/瓜/菜/开始/北/运/上市/之际/交通部/公安部/国务院/纠/风/办/近日/联合/发出通知/要求/北京/河北/河南/湖北/湖南/广东/海南/广西/八/省/区/市/人民政府/切实加强/领导/整治/公路/三/乱/保障/海南/冬季/瓜/菜/运输/绿色通道/畅通/
通知/说/沿线/各省/区/市/人民政府/要对/保障/海南省/蔬菜/运输/绿色通道/畅通/工作/给予/高度重视/把/这项/工作/作为/今冬/明/春/治理/公路/三/乱/的/一项/重要任务/认真/部署/坚决/防止/公路/三/乱/回/潮/反弹/
沿线/交通/公安/纠/风/等/有关部门/在工作中/要/密切配合/加强/对/上路/执法人员/的/职业道德/和/法制教育/做好/各项/组织/和/服务/工作/对/海/南至/北京/的/运/菜/车辆/除/省级/人民政府/批准/的/收费站/可以/收取/车辆/通行费/外/交通部门/在/公/路上/一律/不再/检查/收费/和/罚款/公安机关/要/积极/维护/好/治安/和/交通/秩序/坚决/打击/车/匪/路/霸/保证/运输/车辆/的/安全/畅通/对/运/菜/车辆/不得/随意/拦/车/检查/更/不准/随意/罚款/琼/州/海峡/轮渡/运输/管理部门/对/运/菜/车辆/要/尽量/优先/安排/过渡/严禁/乱收费/19961205/第/3/版/政治/法律/社会/中央/国家机关/建/职工/之家/有/成效/涌现出/一批/先进/模范/单位/崔/士/鑫/05/
本报/北京/12/月/4/日讯/记者/崔/士/鑫/从/中央/国家机关/工会/联合会/今天/在/这里/召开/的/建设/职工/之家/第二次/经验交流/会上/获悉/近年来/中央/国家机关/工/会以/建设/职工/之家/活动/为/载体/积极/推进/群众性/精神文明/创建活动/促进/了/两个/文明/的/协调发展/使/中央/国家机关/广大/职工/在两个/文明/建设/中的/主力军/作/用得/到了/发挥/
据/介绍/中央/国家机关/建设/职工/之家/活动/从/1986/年/开展/以来/现已/建成/合格/职工/之家/190/多个/先进/职工/之家/99/个/模范/职工/之家/31/个/其/中有/7/个/成为/全国/模范/职工/之家/
在/这次/经验交流/会上/电子/工业/部/直属/机关/工会/联合会/等/单位/介绍/了/开展/建设/职工/之家/的/经验/与会/代表/进行/了/讨论/交流/与会者/认为/建设/职工/之家/是/贯彻/党的/全心全意/依靠/工人阶级/根本/指导/方针/使/工会/成为/职工/群众/信赖/的/组织/的/重要/措施/是/机关/开展/群众性/精神文明/创建活动/建设/文明单位/文明/机关/的/有效/形式/根据/党的/十/四届/六中全会/精神/中央/国家机关/党工委/决定/明年/在/中央/国家机关/开展/创/三/优/优质服务/优良/作风/优美/环境/文明/机关/做/人民/满意/的/公务员/活动/得/到了/李鹏/总理/的/充分肯定/各级/机关/工/会将/按照/这一/活动/的/要求/配合/机关/党委/通过/建/职工/之家/工作/努力/去/落实/
全/总/副/主席/张/丁/华/杨/兴/富/中央/国家机关/党工委/副/书记/贾/军/周/敬/东/外经贸/部副/部长/石/广/生/水利/部副/部长/朱/登/铨/中国/航空/工业/总公司/政治/部主任/袁/立/本/以及/各/中央/国家机关/的/党委/领导/和/工会/负责人/200/多人/参加/了/经验/交流会/19961205/第/3/版/政治/法律/社会/岗位/育才/自学/成才/战略/导弹/部队/人才培养/工程/结/硕果/张家/军/孙/金/汉/05/
新华社/北京/12/月/4/日电/张家/军/孙/金/汉/人民/解放军/战略/导弹/部队/最近/又有/近/万名/老/战士/怀揣/两用/人才/证书/退伍/回乡/
这支/高技术/部队/坚持/把/人才培养/当作/军队/现代化/建设/的/关键环节/实施/人才培养/工程/使/官兵/文化素质/知识结构/发生/了/深刻/变化/五年来/90/以/上的/战士/学/到了/一门/以上/实用技术/成为/社会/上的/有/用之/才/
多年来/战略/导弹/部队/从/高技术/部队/现代化/建设/和/青年/战士/成长/需要/出发/认真/制/定了/文教/育才/计划/广泛开展/岗位/育才/自学/成才/活动/官兵/掀起/了/学/文化/学/技术/学/现代/科学知识/的/热潮/
导弹/部队/涉及/机械/电子/等/数/十个/专业/各/单位/以/岗位/育才/为主/新兵/一/入伍/就被/送到/学校/化/的/训练/团/学/电子/学/控制/学/基础知识/确保/每/人都/学/一门/专业技术/训练/中/深入开展/岗位/练兵/争当/技术/能手/活动/涌现/出了/大批/小/电器/师/小/修理/师/等/优秀人才/
去年/以来/团/以上/单位/全部/开办/了/周末/育才/学校/和/培训中心/并/根据/社会发展/形势/提/出了/干部/也要/成为/两用/人才/的/要求/培养/基层干部/第二次/就业/的/技能/和/知识/分别/与/地方/39/所/大中专/院校/联合/办学/组织/官兵/参加/函授/电大/和/高等教育/自学考试/仅/去年/就/举办/微机/管理/外语/等/学习班/298/个/13860/名/战士/学/到了/实用技术/其中/6546/人/领取/了/结业/证书/或/技术/等级/证书/19961205/第/1/版/李鹏/同/白俄罗斯/代/总理/会谈/
双方/一致/同意/进一步/加强/两国/在/各个/领域/友好/合作关系/廖/先/旺/05/
本报/北京/12/月/4/日讯/记者/廖/先/旺/报道/今天/下午/国务院/总理/李鹏/在/人民/大会/堂/与/来华/进行/工作/访问/的/白俄罗斯/代/总理/林/格/举行/会谈/双方/一致/同意/进一步/加强/两国/在/各个/领域/的/友好/合作关系/
林/格/感谢/李鹏/总理/的/盛情/邀请/并/转达/了/卢/卡/申/科/总统/对/江泽民/主席/和/李鹏/总理/的/问候/李鹏/请/林/格/转达/江泽民/主席/和他/本/人对/卢/卡/申/科/总统/的/问候/
李鹏/对/中/白/建交/以来/双边/关系/的/发展/给予/高度评价/他说/建交/近/五年来/两国/关系/发展/很好/双方/保持/着/密切/的/高层/接触/经常/就/一些/重/大的/问题/交换/意见/协调/立场/这/有助于/推动/两国/关系/的/发展/中国/理解/并/尊重/白/方/根据/本国/国情/选择/的/发展道路/和/内外/政策/支持/白俄罗斯/为/维护/国家/主权/和/独立/反对/外来/干涉/所/做的/努力/
林/格/同意/李鹏/关于/两国/关系/的/评价/他说/白俄罗斯/高度重视/发展/对华/关系/白俄罗斯/国/内在/发展/对华/关系/问题/上/意见/是/一致/的/白/方/满意/地/看到/白/中/两国/的/关系/正在/迅速发展/两国/高层/互访/频繁/目前/双方/正在/商讨/并/落实/加深/两国/关系/的/具体措施/
李鹏/指出/双边/经贸关系/总体/发展/顺利/白俄罗斯/拥有/相当/实力/的/科学技术/和/较/发达/的/现代/工业/中/白/两国/经济/有/互补性/中方/重视/发展/同/白俄罗斯/的/经贸关系/愿与/白/探讨/发展/双边/合作/的新/途径/开展/多种形式/的/经贸合作/几年来/两国/政府/和/企业界/作了/很大/努力/也/取/得了/一定/进展/但还/有很大/发展潜力/双方/一致/认为/李/岚/清/副/总理/不久前/对/白俄罗斯/的/访问/对/推动/双方/在/许多/具体/领域/的/合作/很有/成效/双方/相信/在/两国/政府/有关部门/的/共同努力/下/随着/两国/公司/企业/直接/联系/的/加强/两国/各个/领域/的/合作/将会/产生/更多的/积极/成果/
关于/国际形势/和我/外交政策/李鹏/指出/冷战/结束/后/世界/向/多/极化/发展/广/大发展/中/国家/在/国际事务/中的/地位/和/作用/日益/上升/这有/利于/世界/的/和平/与/稳定/但/冷战/思维/仍然/存在/干涉/他国/内政/推行/霸权/主义/和/强权/政治/的/倾向/有所/发展/不/公正/不/合理/的/国际政治/经济秩序/尚未/得到/改变/总之/作为/当今/时代/的/两大/主题/世界/的/和平/与/发展/仍然/面临/挑战/中国/一贯/主张/国家/不分/大小/贫富/都应/一律/平等/都/有权/根据/本国/的/国情/来/决定/自己/的/命运/其它/国家/不应/干涉/
李鹏/说/中国/同/白俄罗斯/在/许多/重大问题/上的/立场/相同/或/相近/我们/对/白俄罗斯/奉行/的/与/世界各国/建立/友好/关系/的/多/方位/外交政策/表示/赞赏/双方/表示/两国/将/继续/在/国际事务/中/加强/磋商/和/合作/林/格/介绍/了/国内/政治/经济形势/李鹏/表示/作为/白俄罗斯/的/友好/国家/我们/希望/白俄罗斯/国家/稳定/人民/幸福/李鹏/介绍/了/我国/的/改革开放/形势/和/经济特区/的/建设/情况/
会谈/结束/后/两国/总理/出席/了/两国/政府/关于/进/出口商品/质量保证/协定/和/中国/国家/教委/和/白俄罗斯/教育/科学/部/合作协议/的/签字仪式/
参加/会谈/和/签字仪式/的/有/国务院/副/总理/李/岚/清/全程/陪同/国家计委/副/主任/郭/树/言/国家/教委/主任/朱/开/轩/电子/工业/部部长/胡/启/立/外交/部副/部长/张/德/广/和/国务院/外/办/副/主任/吕/聪/敏/等/19961205/第/4/版/要闻/以/重大/理论/和/实践/问题/研究/为/主攻/方向/
国家/哲学/社会/科学研究/规划/推/出新/课题/
今起/至/明年/一月/三十/一日/受理/申报/05/
本报/北京/12/月/4/日讯/国家/哲学/社会/科学研究/规划/1997/年/课题/指南/近日/发布/5/日/开始/受理/课题/申报/课题/指南/和/申报/工作/强调/以/马克思/列宁/主义/毛泽东/思想/和/邓小平/建/设有/中国特色/社会主义/理论/为/指导/坚持/党的/基本/路线/和/基本/方针/理论/联系/实际/贯彻落实/党的/十/四届/六中全会/精神/要把/改革开放/和/现代化/建设/的/重大/理论/问题/和/实践/问题/的/研究/作为/主攻/方向/积极探索/有/中国特色/社会主义/经济/政治/文化/的/发展规律/在/继续/加强/应用研究/的/同时/重视/和/提高/基础研究/加快发展/新兴/边缘/交叉/学科/和/跨/学科/综合/研究/进一步/发展/和/全面/繁荣/哲学/社会科学/为/党和政府/决策/服务/为/两个/文明/建设/服务/
据悉/这次/公开/受理/申报/的/课题/种类/为/国家/哲学/社会科学/规划/1997/年/一般/项目/青年/项目/课题/指南/中/新/增设/的/人口/统计/体育/三个/学科/首次/作为/独立/学科/公开/受理/申报/受理/申报/的/学科/共/达/21/个/教育学/艺术/学/军事/学/的/课题/发布/和/申报/工作/分别/由/三个/单/列/学科/规划/办公室/另行/安排/
全国/哲学/社会科学/规划/办公室/日前/发出通知/强调/各地/社科/规划/办/在京/委托/管理机构/和/课题/申请人/所在单位/要/大力加强/对/项目/申报/工作/的/组织/和/指导/严格按照/有关规定/搞好/申报/工作/对/选题/课题/设计/的/科学性/和/可行性/课题组/是否/具备/完成/研究/任务/的/充分/条件/进行/认真/审核/
为了/提高/申报/质量/全国/社科/规划/办/要求/各地/社科/规划/办/和/在京/委托/管理机构/要/根据/实际情况/认真/组织/对/申报/课题/的/预/选/申报/工作/仍/由/各省/自治区/直辖市/社科/规划/办公室/和/中国/社科院/科研/局/中央党校/科研/部/国家/教委/社科/司/全军/社科/规划/办/受理/受理/申报/截止时间/为/1997/年/1/月/31/日/19961205/第/2/版/经济/我看/改革/十/八年/舅舅/还是/原先/那个/舅舅/周/德/志/05/
辽宁省/抚顺/钢铁/公司/周/德/志/
我/拿着/报纸/问/父亲/改革/18/年/什么/变化/最大/呢/父亲/想/了/想说/变化/么/看/看你/舅/家的/日子/
舅舅/家/以前/可是/穷得/叮当/响/舅舅/是个/木匠/在/木/器/厂/工作/整天/生产/的/就是/长方形/的大/箱子/除了/刨/钉/外/舅舅/的/雕花/镂/刻/手艺/都用/不上/那时/舅舅/常来/我家/每/一回/除了/吃饭/外/走时/母亲/总/要给/舅舅/拿点/这/拿点/那/有时/我还/看到/送/舅舅/到/门外/的/母亲/把钱/硬/塞/在/舅舅/怀里/
有/一回/舅舅/把/装着/全部/工具/的/帆/布袋/往/地上/一扔/站在/门口/哭/了/母亲/吓了/一跳/忙/下/炕/去/拉/舅舅/我和/二哥/也/跑/出了/屋/后来/从/父母/的/谈话/中/才知道/舅舅/请/了/病假/去给/私人/干活/虽然/挣/不到/现/钱/也可/背/回/半/袋/米/结果/被/木/器/厂/的/领导/发现/舅舅/受/了/处分/求/母亲/给/调/工作/不/想当/木匠/了/
母亲/父亲/都是/普普通通/的/工人/当然/没/能耐/给/舅舅/调/工作/舅舅/只好/依然/背着/大/帆/布袋/来/我家/吃饭/然后/给/我的/表弟/表妹/们/带点/什么/
现在/的/舅舅/怎么样/呢/前一/个月/二哥/装修/房子/想/到了/舅舅/坐车/到/舅舅/家/一问/舅妈/才知/舅舅/在/市里/一/个人/带/了/徒弟/单干/呢/在/酒/桌上/二哥/问/舅舅/工钱/得/多少/舅舅/哈哈大笑/我做/一把/平常/椅子/就/卖/400/多/块钱/你/小子/要/给我/工钱/给/得起/吗/舅舅/的/三间/大/瓦/房/让/我和/二哥/在/门口/迟疑/了/半天/舅妈/说/想不到/舅舅/竟/这么/行/了/
舅舅/由/穷/变/富/了/我对/父亲/说/变化/最大的/是/生活水平/父亲/看/看我/说/你/舅/还是/那个/舅/手艺/还是/那个/手艺/怎么/就/由/穷/变/富/了/呢/我/愣了/愣/可不/改革/使/舅舅/手艺/有了/个/好/舞台/19961205/第/3/版/政治/法律/社会/学习/十/四届/六中全会/决议/访谈/录/贵/在/持之以恒/力/戒/形式主义/访/河南/省委书记/李长春/李杰/戴/鹏/05/
本报记者/李杰/戴/鹏/
如何/贯彻落实/党的/十/四届/六中全会/精神/深入/持久/开展/群众性/精神文明/创建活动/日前/中共/河南/省委书记/李长春/在/接受/本报/记者采访/时/畅谈/了/自己/的/体会/
他说/群众性/精神文明/创建活动/是/人民群众/移/风/易/俗/改造/社会/的/伟大/创造/是/建设/社会主义/精神文明/的/重要/载体/六中全会/决议/对/这一/活动/给予/了/充分肯定/和/高度评价/并/进一步/指/明了/今后/的/发展方向/在新的/形势/下/要/真正/运用/这一/载体/使/两个/文明/建设/任务/有机结合/贵/在/持之以恒/力/戒/形式主义/具体/到/河南/来说/当前/尤其/要/注意/把握/和/解决好/以下/几个问题/
一/是要/找准/切入点/精神文明/建设/的/根本/任务/是/培育/有/理想/有/道德/有/文化/有/纪律/的/社会主义/公民/这/是一项/复杂/的/系统工程/涉及/各行各业/各个方面/要把/这一/任务/落到实处/必须/选择好/切入点/为此/省委/省政府/明确提出/要在/全省/范围/内/深入开展/城市/创/三/优/农村/树/新风/活动/并以/此为/切入点/加强/精神文明/建设/
二/是要/有的放矢/这个/的/就是/群众/的/利益/愿望/和/要求/开展/群众性/精神文明/建设/活动/一定/要想/人民/之/所想/急/人民/之所/急/办/人民/之/所需/把/群众/关心/的/热点/作为/活动/的/突破口/只有/这样/才能/保持/群众性/精神文明/创建活动/长/盛/不衰/当前/要/采取/有力/措施/切实/解决/农民负担/过重/的/问题/开展/群众性/精神文明/建设/活动/不仅/要/同/解决/人民群众/普遍/关心/的/实际问题/紧密结合/而且/要/同/经济发展/和/社会进步/紧密结合/搞好/经济建设/和/精神文明/建设/都是/人民群众/的/根本利益/所在/
三/是要/抓好/典型/典型/引/路/是/重要/的/工作方法/和/领导/艺术/八/五/期间/我们/曾/树立/和/宣传/了/一批/先进/的/典型/对/加强/我省/的/精神文明/建设/起/到了/较好的/示范/作用/对/这些/典型/要/继续/宣传/
四/是要/建/章/立/制/这是/新形势下/把/精神文明/建设/纳入/规范化/制度化/法制化/轨道/的/客观/要求/是/群众性/精神文明/建设/活动/持之以恒/务求/实效/的/根本/保证/19961205/第/5/版/教育/科技/文化/863/计划/十年/巡/礼/中国/抗/虫/棉/攻关/记/彭/铁/元/05/
近几年来/由于/棉/铃/虫/肆虐/我国/棉花/生产/受到/严重/损失/1992/年/直接/经济损失/高达/60/亿/元以上/纺织品/出口创汇/锐减/年/间接/经济损失/超过/100/亿元/
此时/的/国际/棉花/市场/物价/飞扬/国内/棉/铃/虫/害/更/趋/严重/把/棉/铃/虫/整个/泡在/高浓度/的/农药/里/抗/药/性/极强/的/棉/铃/虫/似乎/只是/洗/了/个/温泉/浴/棉/农/们/急/红了/眼/状/纸/纷飞/告/药厂/化验/结果/令/棉/农/们/伤心/农药/货真价实/棉/铃/虫/几乎/刀/枪/不入/
科学/家们/都把/视线/盯/在/农作物/生物/防护/系统/将/细菌/基因/人工/合成/类似/于/棉花/基因/然后/导入/棉花/基因/结构/中去/构建/出/一种/杀虫/基因/产生/杀虫/蛋白/棉/铃/虫/吃掉/蛋白/后/立刻/中毒/身亡/现任/中国/农科院/分子/生物/学研究/室主任/的/郭/三/堆/激动/地/接/下了/这项/863/计划/重点/课题/他说/这是/跨/世纪/的/较量/
这项/课题/攻关/时间/紧/按/计划/一年半/就得/完成/基因/人工/合成/技术/难度/高/在/合成/的/6000/多个/碱/基/中/不/能有/一个/丢失/和/移位/风险/大/如有/一个/密码/移位/或/错位/将/会使/读/码/框/发生/改变/使/整个/基因/失去/活性/导致/几年/研究工作/全部/失败/经费/紧张/美国/合作/研究/人工/合成/杀虫/基因/耗资/70/多/万美元/而/他们/两/年的/经费/不到/40/万/人民币/对/人体/危害/大/放射性/同位素/对/人体/细胞/有/极大/杀伤力/
但/郭/三/堆/与/课题组/知/难/而上/为/确保/万无一失/他/从/多种/方/案中/制定/出/双/链/合成/杀虫/基因/的/技术/路线/在/合成/过程/中/郭/三/堆/严格/把关/每次/输入/片断/序列/要求/重/复读/三次/才开始/启动/合成/仪器/合成/为/加快/进度/郭/三/堆/和/同事/们/把/行军/床/搬/到了/实验室/通宵/达/旦/轮流/值班/他/已/47/岁/但仍/与/年轻/的/学生/一道/昼夜/奋战/八个月/完成/放射性/同位素/测序/
1992/年底/郭/三/堆/终于/首次/在/国内/成功/地/合/成了/有/杀虫/活性/的/分子量/最大的/杀虫/基因/他又/马不停蹄/地/与/江苏/农科院/山西/棉花/研究所/精诚/合作/历经/四年/终于/将/杀虫/基因/导入/长江流域/主推/品种/泗/棉/3/号/和/虫/害/最/严重/的/黄河/流域/冀/鲁豫/棉/区/的/主推/品种/中/棉/12/号/成功/地/获/得了/高/抗/虫/性/的/抗/虫/转基因/的/棉花/新品/系/被/命/名为/中国/抗/虫/棉/
这项/课题/的/成功/使/我国/成为/继/美国/之后/的第/二个/获得/抗/虫/转基因/棉花/的/国家/研究成果/达到/国际/同类/研究/的/先进/水平/在/该项/研究/表达/载/体的/设计/构建/以及/转化/棉花/的/方法/方面/居/国际/领先/水平/
经/测定/中国/抗/虫/棉/的/抗/虫/能力/在/90/以上/并/能将/抗/虫/基因/遗/传给/后代/如果/能在/黄河/流域/1/3/的/棉/区/推广/每年/可/增产/约/50/万吨/的/原/棉/按/每/公斤/15/元/计算/每年/可/挽回/经济损失/达/75/亿元/19961205/第/8/版/体育/全国/台球/精英/赛/陶/山/单/杆/创纪录/晓/池/05/
本报/成都/12/月/4/日电/96/星/牌/杯/全国/台球/精英/赛/今天/在/此间/开赛/星/牌/俱/乐/部队/球手/陶/山/在/星/牌/台球/桌上/打/出了/一杆/141/分/的好/成绩/打/破了/以前/单/杆/131/分/的/国内/最高/纪录/
本次/比赛/前两天/为/小组/预赛/由于/这是/今年/运动员/排名/积分/战/的/最后/一战/选手/们/都很/重视/经过/一年来/前五/站/积分/赛/的/磨砺/运动员/们的/技术/得/到了/不同程度/的/提高/整体/技术水平/逐步/接近/出现/了/激烈/竞争/的/局面/
