19961201/第/2/版/要闻/李/岚/清/姜/春/云/在/同/高等/农林/教育/工作经验/交流会/代表/座谈/时/指出/
高等/农林/院校/要/面向/农业/农村/农民/尹/鸿/祝/05/
新华社/北京/11/月/30/日电/记者/尹/鸿/祝/中共中央/政治局/委员/国务院/副/总理/李/岚/清/姜/春/云/昨天/下午/同/出席/全国/普通/高等/农林/教育/工作经验/交流会/的/代表/座谈/时/强调/高等/农林/院校/要/通过/深化/教育改革/提高/教育质量/和/办学/效益/坚持/面向/农业/面向/农村/林区/面向/农民/贯彻落实/好/科教/兴国/战略/各级政府/和/有关部门/要/创造条件/支持/农林/院校/的/教育改革/和/发展/
座谈/会上/河北/农业/大学校长/夏/亨/熹/介绍/了/这/所大学/的/近/百名/专家/教授/和/千余/名学生/17/年来/深入/太行/山区/艰苦奋斗/无私奉献/实施/科教/兴/农/的/事迹/中国/农业/大学校长/毛/达/如/北京/林业/大学校长/贺/庆/棠/黑龙江省/教委/主任/张/惠/芳/分别/畅谈/了/本校/和/本地/农林/院校/坚持走/教育/科研/生产/三/结合/的/道路/为/农业/农村/农民/服务/的/体会/
李/岚/清/姜/春/云/在/听取/了/代表/们的/介绍/后/分别/就/农林/院校/的/教育改革/与/发展/实施/科教/兴/农/等/问题/讲/了/话/
李/岚/清/首先/强调/了/要/充分认识/高等/农林/院校/在/农业/农村经济/与/社会发展/中的/重要作用/他/指出/高等/农林/院校/肩负/着/教学/科研/以及/科技/开发/和/推广/的/任务/一/方面/要/站在/学科/前沿/努力/攀登/农林/科技/的/高峰/另一方面/更要/面向/经济建设/主/战场/参与/农林/综合开发/推广/先进/的/农业/科学技术/普遍/提高/广大/农民/和/林业/职工/队伍/的/文化/技术/素质/直接/为/农村/林区/经济建设/服务/要/完成/上述/任务/高等/农林/院校/必须/坚持/社会主义/的/办学/方向/坚持/面向/农业/面向/农村/林区/面向/农民/为/当地/的/社会/经济发展/为/农/林/业/现代化/建设/服务/的/办学/方向/
李/岚/清/指出/高等/农林/院校/要/通过/深化改革/努力提高/教育质量/和/办学/效益/以/适应/我国/农/林业/现代化/建设/的/需要/农林/院校/在/培养/部分/科研/教学/人才/的/同时/主要/是要/培养/大量/的/应用/型/人才/使/他们/主/要到/农林/牧/渔/产业/第一线/和/农村/社会化/服务/产业/体系/去/工作/为此/农林/院校/在/招生/就业/制度/方面/要/进一步/进行/改革/和/探索/多/方式/招生/多/规格/培养/多渠道/就业/的/模式/招收/定向/生/实践/生/和/对口/招收/农林/中专/农村/职业/高中/农业/广播/学校/优秀/毕业生/对/贫困地区/还/是要/实行/定向/招生/和/定向/就业/以便/直接/为/农林/生产/第一线/和/农村/职业学校/培养/输送/技术人才/与/师资/管理/体制改革/是/高教/体制改革/的/难点/和/重点/近年来/包括/农林/高等院校/在内/的/高等院校/以/共建/和/联合/办学/为主/的/管理/体制改革/取得/较/大的/进展/正/逐步/改变/重复/办学/重复/科研/浪费/教育资源/的/现象/对/促进/高校/为/地方经济/和/社会发展/服务/具有/重要作用/合作/办学/的/高校/之间/实行/教育/资源共享/优势互补/学科/交流/合作/协同/发展/共同/提高/的/原则/有/利于/打破/原来/高校/各自/封闭/办学/不/合理/重复/自成/体系/对于/改善/高教/结构/和/高校/学科/氛围/提高/办学/水平/也有/重要意义/但/改革/的/进程/仍然/滞后/于/经济/体制改革/和/社会发展/的/需要/与/社会主义/市场/经济体制/的/建立/不相/适应/这/里有/许多/实际问题/和/具体/困难/需要/我们/解决/但/最/根本/的/问题/还/是要/进一步/提高/认识/
李/岚/清/指出/为使/高等/农林/教育/更好/更快/地/改革/和/发展/首先/必须/在思想上/重视/农林/高等教育/进一步/加强/领导/同时/要在/政策/上/予以/倾斜/帮助/院校/解决/办学/中/存在/的/困难/和/问题/国务院/有关部门/和/各级政府/要/增加/对/农林/高等教育/的/投入/把/农林/高校/的/建设/与/发展/纳入/地区/经济/社会/发展计划/要在/农林/部门/统一/宏观/部署/下/在/有条件的/农林/院校/建设/一些/重点/学科/重点/专业/重点/实验室/和/师资/培养/培训基地/各级政府/和/农林/业务部门/要/大力支持/农林/高校/参与/农业/和/山区/综合开发/大型/农林/生产/建设/项/目的/实施/科教/扶贫/和/科技/推广/工作/逐步/建立/健全/高校/参与/科教/兴/农/的/良性/机制/继续/执行/和/完善/招生/和/毕业生/就业/制度改革/的/有关政策/要/继续/对/第一/志愿/报考/农林/院校/且/达到/相应/录取/分数线/的/考生/实行/加分/投档/择优/录取/的/政策/认真/执行/农林/专业/的/学生/免/交/学杂费/的/政策/同时/要/建立/农林/院校/毕业生/就业/的/约束/和/激励机制/鼓励/支持/他们/到/农村/去/建设/好/科教/兴/农/试验/示范基地/各地/农林/业务部门/要把/农林/院校/的/基地建设/纳入/建设规划/并/摆在/与/实验室/建设/同等/重要地位/在/农林/教育/内部/要/加强/各级/各类/农林/教育/的/统筹/和/协调/合理/分工/互为/依托/优势互补/充分发挥/高等/农林/院校/在/人才培养/技术推广/等/方/面的/龙头/作用/把/农林/中专/农村/职业学校/和/各种形式/的/农林/成人/教育/联/成/网络/提高/广大/农民/和/我国/农业/的/整体素质/为/我国/的/农业/和/农村经济/的/发展/作出/更大的/贡献/
姜/春/云/在/讲话/中/指出/我国/农业/要/上/新/台阶/实现/中央/提/出的/九五/和/2010/年/农业/和/农村/经济发展/宏伟/目标/需要/采取/一系列/重大/措施/从/多方面/做/好工作/其中/特别/需要/做好/科教/兴/农/这篇/大/文章/在/农业/增长/因素/中/科技/的/潜力/最大/而且/投资/少/来/得快/效益/好/我们/必须/狠抓/农业科技/大兴/学/科技/讲/科技/用/科技/的/热潮/积极/而/扎/实地/推进/农业技术/革命/要/真正/把/农业科技/摆到/第一/生产力/的/位置/上/全面实施/科教/兴/农/战略/他说/长期以来/我国/农林/高校/在/实施/科教/兴/农/战略/中/发挥/了/十分重要/的/作用/做/出了/重大/贡献/培养/了/大批/人才/研究/推广/了一/大批/农业/科研成果/取/得了/巨/大的/经济/社会/和/生态/效益/
姜/春/云/指出/在/肯定/成绩/的/同时/也要/清醒/地/认识/到/我国/高等/农林/教育/还/不能/完全/适应/我国/农林/业发展/的/要求/还有/不少/差距/我国/是/世界/上的/农业/大国/有/将近/9/亿/人口/在/农村/农业/科技人员/仅占/农业/人口/的/1/林业/科技人员/占/林业/职工/的/13/6/而/农/林业/发达国家/平均/分别/为/5/和/30/特别/要/看到/随着/我国/农业/和/农村经济/两个/根本性/转/变的/推进/农业/现代化/步伐/的/加快/农业/和/农村/需要/的/科技/人/才会/更多/也/更为/迫切/不仅/需要/大批/优秀/的/农业/科研/技术人才/而且/需要/大批/合格/的/农业/管理人才/经营/人才/和/领导/骨干/这都/向/农林/高校/提出/了新的/更高的/要求/希望/农林/高校/充分认识/面临/的/挑战/增强/使命感/和/紧迫感/更加/自觉/地/坚持/党的/教育/方针/积极/推进/教育改革/调整/优化/专业/结构/和/教学内容/教学方法/不断提高/办学/质量/尽/一切/可能/多出/人才/多出/科研成果/并/努力提高/科研成果/的/转化/率/农林/高校/要/适应/我国/农业发展/的/要求/很重要/的是/坚定不移/地走/农/科教/结合/的/路子/坚持/农/科教/结合/最/根本/的是/农林/高校/要/面向/农村/面向/农业/面向/农民/积极主动/地/进入/农村经济/主/战场/地方/的/同志/则/要把/农业发展/真正/转/移到/主要/依靠/科技进步/和/提高/劳动者/素/质的/轨道/上来/河北/农大/坚持/17/年/走/太行山/道路/收/到了/显著/效果/深受/广大/农民/欢迎/就是/一个/突/出的/典型/这种/做法/值得/大力/提倡/其他/院校/的好/经验/和/做法/也要/认真/加以/总结/推广/
姜/春/云/强调/党中央/国务院/一再/强调/要/重视/农业/加强/农业/加快/高等/农林/教育事业/的/发展/是/重视/和/加强/农业/的/一项/重要举措/我们/应当/从/农业/和/农村/经济发展/的大/格局/来/认识/办好/农林/高校/的/重大意义/各级/党政/各行各业/特别/是/各级/农林/部门/要/十分/关心/积极/支持/高等/农林/教育事业/的/发展/为/农林/高校/的/办学/科研/和/成果/推广/创造/必要/的/条件/为/农林/高校/师生/的/工作/学习/生活/提供/必要/的/支持/要/主动/加强/与/农林/高校/的/联系/向/他们/介绍/农/林业/的/发展情况/听取/他/们的/意见/和/建议/帮助/解决/一些/实际问题/
这次/高等/农林/教育/工作经验/交流会/是由/国家/教委/农业部/和/林业/部/联合/召开/的/全国/47/所/高等/农林/院校/的/校/院长/有关/省/自治区/直辖/市教委/农业/和/林业厅/局/的/主任/厅/局/长/及/有关部门/的/负责/同志/出席/了/会议/有关/部委/和/北京/市政府/的/负责/同志/参加/了/座谈会/19961201/第/1/版/江/主席/接受/印度/教徒/报/书面/采访/
指出/中印/两国/进一步/扩大/共识/增进/信任/加深/友谊/
密切/合作/符合/两国/人民/的/根本利益/对/亚洲/乃至/世界/的/和平/
稳定/与/发展/也将/产生/重大影响/徐/平/李/景/卫/05/
本报/新德里/11/月/30/日电/记者/徐/平/李/景/卫/报道/正在/这里/访问/的/中国/国家/主席/江泽民/接受/了/印度/教徒/报/的/书面/采访/
江泽民/在/回答/如何看待/21/世纪/的/中印/关系/时说/中印/两国/有着/2000/多/年的/传统/友谊/有过/不少/文化交流/的/历史/佳话/中印/建交/后/两国/关系/进入/了/一个/新的/发展阶段/毋/庸/讳/言/两国/关系/中/出现/过/波折/在/双方/的/努力/下/近年来/中印/关系/有了/明显/的/改善/和/发展/两国/保持/了/高层/互访/的/势头/增进/了/彼此/的/了解/和/信任/两国/在/政治/经贸/科技/文化/以及/军事/等/领域/的/交流/与/合作/不断/取得/进展/在/国际事务/中的/合作/也在/加强/我们/对此/表示/满意/
我/此次/访/印/与/贵/国/领导人/达成/的/重要/共识/是在/和平/共处/五项/原则/基础/上/建立/面向/21/世纪/的/建设性/合作/伙伴关系/使/中印/关系/在/现有/基础/上/更/上一/层楼/中印/两国/进一步/扩大/共识/增进/信任/加深/友谊/密切/合作/符合/两国/人民/的/根本利益/对/亚洲/乃至/世界/的/和平/稳定/与/发展/也将/产生/重大影响/
在/回答/关于/划定/中印/边境/实际控制/线/和/撤军/问题/时/江泽民/说/中印/边界/问题/是/一个/历史/遗留问题/两国/领导人/曾/达成/一项/重要/共识/即/边界/问题/应/通过/谈判/得到/解决/在/边界/问题解决/之前/双方/共同努力/维护/实际控制/线/地区/的/和平/与/安宁/近几年/双方/经过/谈判/在/边界/问题/上/取/得了/一些/积极/进展/这次/双方/签署/的/关于/在/中印/边境/实/控/线/地区/军事/领域/建立/信任/措施/协定/有助于/加快/核实/实/控/线/的/进程/和/进一步/维护/边境/地区/的/和平/与/安宁/为/边界/问题/的/最终/解决/创造良好/气氛/这也是/中印/两国/为/维护/本地区/的/安全/与/稳定/作/出的/积极/贡献/我们/相信/只要/双方/共同努力/中印/边界/问题/最终/可以得到/公平/合理/的/解决/
当/印度/教徒/报/问到/冷/战后/时代/中印/能在/哪些/领域/进行/合作/时/江泽民/回答/说/中印/是世界上/两个/最大的/发展/中/国家/两国/毗邻/而/居/有着/相/似的/国情/和/经历/又/都在/进行/经济改革/双方/在/政治/经贸/科技/文化/等/许多/领域/都/可以/交流/经验/互补/优势/扩大/互利/合作/中/印在/许多/国际/问题/上也/有着/相同/或/相/似的/观点/都/强调/生存/权/发展/权/是最/基本/的/人权/都是/和平/共处/五项/原则/的/倡导/国/合作/领域/十分/广泛/
在/回答/中印/双边/贸易/的/具体/设想/时/江泽民/说/近年来/中印/两国/在/经贸/科技/等/各个/领域/的/交流/与/合作/日益/扩大/去年/双边/贸易额/超过/11/亿/美元/今年/继续/保持/较/大幅度/的/增长/势头/但/这与/中印/两国/的/地缘/优势/市场/容量/经济实力/和/科技/水平/仍不/相称/两国/的/贸易/潜力/有待/进一步/挖掘/当然/由于/中印/两国/有些/产品/雷同/相互之间/有/竞争/这对/贸易/的/扩大/也/有所/制约/这就/需要/两国/政府/和/商界/企业界/积极探索/扩大/经贸合作/的新/途径/新/办法/寻求/用/经济合作/的/方法/增加/进出口/贸易/19961201/第/1/版/江/主席/与/夏/尔/马/总统/话/别/
强调/以/长远/和/战略/眼光/来/处理/中印/两国/关系/徐/平/李/景/卫/王新/庆/05/
本报/新德里/11/月/30/日电/记者/徐/平/李/景/卫/报道/江/主席/强调/中印/两国/领导/人都/应以/长远/和/战略/眼光/来/处理/两国/的/关系/这是/江/主席/在/与/印度/总统/夏/尔/马/话/别/时/表示/的/
今天/晚上/江/主席/与/专门/前来/总统府/驻地/话/别的/印度/总统/夏/尔/马/进行/了/亲切/友/好的/交谈/江/主席/说/这次/对/印度/的/访问/十分/顺利/成功/双方/在/友好/坦诚/的/气氛/中/就/广泛/的/问题/交换/了/意见/增进/了/相互/了解/取/得了/很多/共识/尤其/是/双方/一致/同意/建立/建设性/的/合作/伙伴关系/为/两国/关系/的/未来/指/明了/方向/江/主席/对/夏/尔/马/总统/印度/政府/和/人民/给予/他的/盛情/款待/表示/衷心/感谢/
江/主席/引用/了/唐代/诗人/王/之/涣/的/诗句/欲/穷/千里/目/更/上一/层楼/希望/中印/两国/政府/和/领导/人都/能从/长远/和/战略/的/角度/把握/两国/关系/处理/出现/的/问题/
夏/尔/马/对此/表示/完全/赞同/他/强调/江/主席/对/印度/的/访问/将/有力/地/推动/中印/友好/关系/迈上/新的/水平/
国务院/副/总理/兼/外长/钱/其/琛/印/方/陪同/团/团长/等/话/别/时/在座/配/图/1/张/附图/r961201/
1/图为/江泽民/主席/同/印度/总统/夏/尔/马/话/别/新华社/记者/王新/庆/摄/19961201/第/1/版/集体/家底/殷/实/了/浙江/农村/见闻/吴/杰/廖/玒/赵/相/如/张/峰/05/
本报记者/吴/杰/廖/玒/赵/相/如/
在/浙江省/绍兴/县/寺/桥/村/一位/黑/红/脸庞/的/汉子/站在/漂亮/的/别墅/式/小楼/旁/对/记者/说/我这/20/年来/先是/住/草/房/后来/盖/起/了/砖/瓦/房/还/住过/两层/的/小楼/现在/集体/富/了/我又/搬进/村里/贴/钱/建/的/楼房/都/亏/了/有个/好/党支部/
记者/在/杭州/绍兴/温州/等地/采访/时/了解/到/在/有些/地方/农村/为/集体/家底/儿/穷/大家/的事/没/实力/操办/而/犯愁/时/浙江省/近年/多次/召开/省委/常委会/地/市委书记/会议/专题研究/壮大/农村/集体/经济问题/并/组织/各地/拓宽/思路/大力发展/农村/集体经济/努力/避免/农村/没人/办事/没钱/办事/的/尴尬/取/得了/令人/瞩/目的/成绩/
转变/经营/机制/
90/年代初/绍兴/县/对/乡镇企业/的/现状/产生/了/深深/的/忧虑/老大/国有企业/机制/趋/活/老外/三/资/企业/机制/待遇/比/老乡/乡镇企业/有/更大的/诱惑/于是/从/1992/年/起/绍兴/县/较早/地/开始/了/乡镇/企业经营/机制/的/转变/力图/以/经营/机制/的/转变/推动/经济/增长方式/的/转变/从而/进一步/发展壮大/农村/集体经济/
转制/的/成果/是/喜/人的/小/微/亏/企业/通过/租/转/并/卖/直接/收回/资金/4/44/亿元/每年/可/收取/租赁/费/0/8/亿元/土地/使用费/收入/750/万元/每年/向/不/参股/企业/收取/资金/占用/费/540/万元/1995/年/全县/镇/村/两级/集体/资产/比/上年/增值/7/52/亿元/增幅/达/30/多/转制/后/股份制/企业/参股/职工/超过/5/万/人均/股/金/超过/5000/元/职工/期望/企业发展/的/愿望/动力/明显/增强/许多/企业/的/经营者/认为自己/从/保险公司/经理/变/成了/风险/公司/经理/对/企业/的/关切/度/大大/增强/
培育/新/增长点/
浙江省/在/依靠/乡镇企业/带动/集体/经济发展/的/同时/还/结合/本地/实际/拓宽/思路/积极探索/新/途径/着力/培育/新的/增长点/充分/开发利用/集体/自然资源/兴办/服务/事业/运用/农机/植/保/等/多种/手段/收取/服务/费用/
台州市/对/在/实行/家庭/联/产/承包/责任制/时/未/承包/到户/的/山林/坦/地/滩涂/水面/等/自然资源/通过/股份/合作/实行/有偿使用/如/台州/蓬/街/金/清/两/镇/87/个/村/对/早年/围/垦/的/2/5/万亩/坦/地/资源/进行/招标/租赁/租给/有/能力/的/农民/种植/棉花/蔬菜/等/经济作物/该项/收入/平均/每/村/每年/可达/3/万元/
温州市/苍/南/县/龙/港/镇/河/底/高/村/集中/使用/村民/的/土地/征用/费/创办/水泥/交易市场/腈/纶/纱/市场/等/8/家/服务性/企业/去年/总收入/1524/万元/市场/成交额/超过/1/亿元/还/解决/了/村民/就业问题/台州市/路桥/区/去年/投入/市场/建设资金/近/2/亿元/新办/各类/市场/12/个/通过/收取/摊位/租赁/费/和/管理费/为/集体/增收/近/3000/万元/该区/的/绝大多数/村/还/建立/企业管理/服务站/等/社会化/服务/组织/在/加强管理/的/同时/积/极为/企业/提供/产前/产/中/产后/服务/如/帮助/企业/开展/货物/托运/原/辅料/供应/信息/指导/等/实行/有偿/服务/去年/全区/该项/收入/达到/1100/万元/
确保/资产/增值/
通过/转制/拓宽/聚/财/之路/集/体的/家底/儿/殷/实/起来/如何/管好/用好/集/体的/资产/呢/浙江/农民/对/过去/乡村/集体企业/资产管理/不善/有/意见/所以/在/转变/乡镇企业/机制/的/时候/他们/特别注意/通过/狠抓/资产/的/经营管理/来/确保/集体/资产/的/增值/保值/
余杭/市/塘/栖/镇/在/1992/年/开始/转换/经营/机制/时/把好/资产评估/关/产权/界定/关/公开/竞/投/关/拍/卖的/企业/必须/先/交/押金/后/拍卖/租赁/的/企业/必须/先/交/租金/后/承租/股份/合作/制/企业/个人/股/本金/必须/限期/足额/到位/防止/集体/资产/流失/对/集体/独资/企业/采用/资产/滚动/增值/承包/责任制/确保/集体/资产/保值增值/
转制/后/的/三/年中/该镇/工业/总产值/翻了/两/番/多/年均增长/69/8/集体企业/固定资产/年均增长/51/5/今年/上半年/尽管/丝绸/行业/不景气/丝绸/业/又是/该镇/的/半/壁/河山/但/产/销/利/税/仍/保持/全面/上升/势头/
绍兴/杭州/温州/地区/是/浙江省/各地/农村发展/集体经济/的/缩影/转换/经营/机制/拓展/聚/财/思路/加强/集体/资产管理/则是/浙江/发展壮大/农村/集体经济/的/较/普遍/的/主要/做法/这几年/浙江/农村经济/发展迅速/成绩/令人瞩目/乡村/两级/固定资产/总额/从/1990/年的/182/6/亿元/增/加到/1995/年的/953/1/亿元/年均/递增/39/2/村级/集体经济/总收入/从/1990/年的/16/8/亿元/增/加到/1995/年的/82/4/亿元/配/图/1/张/
1/压/题/照片/被/建设部/国家/科委/授予/2000/年/小康/型/城乡/住宅/示范/小区/的/绍兴/县/寺/桥/村/农民/住宅/张/峰/摄/19961201/第/2/版/要闻/通讯/我曾/有幸/与/江/主席/共事/
访/巴基斯坦/国家/工程/公司总裁/谢/赫/博士/王/南/孙/莲/梅/李/永/敬/05/
本报记者/王/南/中国国际/广播电台/记者/孙/莲/梅/李/永/敬/
江泽民/主席/将对/巴基斯坦/进行/国事/访问/的/消息/早/已在/当年/江/主席/曾/工作/过/的/塔/克/西/拉/工业区/的/巴基斯坦/朋友/中间/传开/他们/热切/盼/望着/早日/见到/这位/20/年前/共/过/事/的/老朋友/
日前/记者/在/伊斯兰/堡/采访/了/巴基斯坦/国家/工程/公司总裁/阿/克/拉姆/谢/赫/博士/他说/1976/年/由/中国/援建/的/塔/克/西/拉/重型/机械厂/二/厂/即将/安装/完工/江泽民/率领/中国/专家组/来/巴/检查/验收/工作/了一/个月/作为/当年/塔/克/西/拉/工业区/总/负责/人的/谢/赫/博士/回/忆起/与/江泽民/及/中方/专家组/一起/工作/的/那段/经历/非常/自豪/地/说道/我曾/有幸/与/江/主席/共事/
谢/赫/博士/还/清楚/地/记得/中国/专家组/是/3/月/23/日/到达/巴基斯坦/的/他们/顾不上/休息/第二/天就/开始/工作/作为/中国/专家组/组/长的/江泽民/经常/深入/厂区/车间/与/中/巴/各级/人员/就/工程质量/人员/培训/技术/交接/等/问题/进行研究/商讨/解决办法/有时/为/处理/某些/具体问题/甚至/要/工作/到/深夜/为/提高/工程质量/搞好/检查/验收/工作/江泽民/还/专门/考察/了/相关/的/20/多家/工厂/和/两个/大型/水电站/与/那里/的/巴/方/同行/就/重型/机械厂/工程/和/巴/重工业/发展情况/进行/探讨/在/江/主席/等/中国/专家/及/巴/方/人员/的/共同努力/下/检查/验收/工作/圆满结束/
他说/江泽民/回国/之后/仍然/对/重型/机械厂/的/建设/十分/关心/为/设备/全部/到位/和/完成/技术转让/做了/大量/工作/为/保证/工厂/如期/竣工/做/出了/重要/贡献/他/特别/强调/塔/克/西/拉/重型/机械厂/二/厂/凝结/着/包括/江/主席/在内/的/两国/工程/技术人员/的/心血/和/汗水/是/巴/中/友谊/的/象征/他/动情/地/说到/重型/机械厂/奠/定了/巴基斯坦/重工业/的/基础/我们/永远/不会忘记/那些/帮助/过/我们/的人/
今天/江泽民/已是/中国/的/最高/领导人/当/谈/及对/江/主席/的/印象/时/谢/赫/博士/说/江/主席/才智/过人/专业知识/精深/工作/认真/细致/观察/和/分析问题/的/能力/很强/常常/不/待/翻译/译/完/就已/反应/过来/并/很快/找到/解决问题/的/办法/这给/我和/我的/同事/们/留/下了/深刻/的/印象/
谢/赫/博士/还/介绍/江/主席/对/巴基斯坦/的/历史/和/文化/相当/了解/并/表示/出/浓/厚的/兴趣/他/平易近人/尊重/我/们的/宗教信仰/和/风俗/习惯/待/我们/像/兄弟/一样/谢/赫/博士/接着/说/虽然/我/早就/得知/他/已/成为中国/主要/领导人/但/直到/两年前/我才/抱着/试试看/的/心情/给/江/主席/写了/一封信/并/附/了/三张/当年/与/江/主席/的/合影/的/照片/请他/签字/没/想到/江/主席/在/百忙/中/看了/我/的信/在/照片/上/题/字/并/很快/寄回/这件事/使/我的/全家/和/朋/友们/都/非常/感动/这些/由/江/主席/亲笔/签字/的/照片/如今/悬挂/和/摆/放在/谢/赫/先生/的/办公室/和/家/中的/醒目/位置/他/还/拿出/珍藏/了/20/年/之久/的/影集/逐/张/介绍/了/江/主席/等/中方/专家/与/谢/赫/等/巴/方/人员/的/工作/留影/
谢/赫/最后/说/时隔/20/年/江/主席/仍然/没有/忘记/我们/这些/老朋友/
本报/伊斯兰/堡/11/月/30/日电/19961201/第/2/版/要闻/军队/国有/资产管理/暨/三九/经验/交流会/提出/
把/军队/国有/资产管理/引向/深入/张/锦/胜/05/
据/新华社/北京/11/月/30/日电/记者张/锦/胜/由/国家/国有资产/管理局/和/中国人民/解放军/国有资产/管理局/联合/主办/的/军队/国有/资产管理/暨/三九/经验/交流会/今天/在/北京/举行/会议/提出/加强/军队/国有/资产管理/是/新形势下/军队/建设/的/一项/重要任务/要从/军队/特点/出发/把/国有资产/管理工作/不断/引向/深入/
全国人大/常委会/副/委员长/王/丙/乾/全国政协/副/主席/洪/学/智/中央军委/委员/总/后勤/部部长/王/克/以及/中央/和/国家机关/总/后勤/部/有关部门/的/负责/同志/有关/经济学家/等/200/多人/出席/了/会议/会议/由/国家/国有/资产管理/局副局长/潘/岳/主持/他说/由/国务院/和/军队/国有/资产管理/专/司/机构/联合/主办/这样/的/会议/尚属/首次/联合/推广/一个/企业/资产/经营/经验/也是/第一次/因此/这/次会议/的/意义/不仅/在于/总结/军队/国有/资产管理/的/成功经验/取得/一些/理论/研究成果/而且/对/三九/集团/在/高效/资产/运营/中/确保/国有资产/保值增值/进行/典型/分析/为/我国/国有/企业改革/提供/了/一个/范例/
国家/国有资产/管理局/科研/所所长/魏/杰/代表/由/国家/国有资产/管理局/和/解放军/国资/局/组成/的/联合/课题组/介绍/了/三九/集团/的/作法/即/适应/社会主义/市场/经济发展/进行/体制/创新/注重/质量/和/效益/的/统一/进行/管理创新/提高/产品/科技含量/进行/技术创新/通过/生产经营/和/资本/经营/的/紧密结合/实现/国有资产/高效/运营/和/保值增值/
总/后勤/部副/部长/沈/滨/义/在/讲话/中肯/定了/三九/集团/的/业绩/他说/像/三九/集团/这样/的/企业/军队/还有/一批/三九/集团/为/全军/企业/做/出了/表率/这/说明/军队/国有资产/管理工作/是/完全可以/做好/做出/成效/的/
财政/部副/部长/兼/国家/国有/资产管理/局局长/张/佑/才/在/会上/发/了/言/三九/集团总裁/赵/新/先在/会上/介绍/了/三九/发展/的/情况/这/次会议/还/评/选出/70/余/篇/军队/国有/资产管理/方/面的/优秀/论文/这也是/军队/国有资产/管理工作/四年/实践/一年/研究/的/成果/19961201/第/3/版/国际/副刊/图片/朱/梦/魁/05/
黎巴嫩/南部/赛/达/港/的/十字军/古/城堡/朱/梦/魁/摄/配/图/1/张/19961201/第/3/版/国际/副刊/走进/华/沙/大剧院/苗/华/寿/丁/刚/05/
在华/沙/访问/期间/我们/应/主/人之/邀/去/华/沙/大剧院/看/芭蕾舞/剧/罗/米/欧/与/朱丽叶/这座/气势/宏伟/的/大剧院/和/华/沙/市/的/大部分/建筑/一样/也是/战后/在/废墟/上/建起/的/尽管/当时/生活/艰难/可/波兰/人/还是/决定/节/衣/缩/食/也要/重建/大剧院/因为/它是/民族文化/的/象征/如今/这家/剧院/已/跻身/欧洲/十大/歌剧院/之列/
大剧院/的/休息/厅/富/丽/堂/皇/使/人有/步入/王宫/之感/猛地/耳畔/传来/叽叽喳喳/的/声音/一群/十/五六/岁的/孩子/笑着/叫着/涌/进门/来/这些/穿着/牛仔裤/超/短裙/的/孩子/们/在/衣/装/笔/挺/华丽/的/绅士/淑女/间/跑来/跑去/一下子/就打/破了/庄重/典雅/的/气氛/这/场景/令/我们/颇感/惊奇/
灯光/渐/暗/孩子/们的/欢声笑语/戛/然而/止/坐在/我们/旁边/的/那几个/孩子/好像/很/快就/沉入/了/剧情/之中/他们/忽而/举起/手/来/拍/个/不停/忽而/又会/随着/乐曲/声/摇头/晃/脑/俨然/是/一副/老/戏/迷/的/样子/
幕/间/休息/时/一位/男孩/告诉/我们/他们/是/华/沙/一所/中学/的/学生/学校/每年/都要/组织/他们/来这/里看/几次/演出/和/小男孩/的/谈话/使/我们/想起/了/票价/以/我们/在/西欧/国家/看/歌剧/的/经验/大凡/此类/演/出的/票价/都/比较/贵/我/从/口袋里/拿/出票/来/一看/价格/却/只有/25/兹/罗/提/约合/9/美元/这/不过/是/波兰/人/平均/收入/的/1/30/中小学生/的/票价/还要/减半/由此/我们/想/到了/波兰/政府/的/文化/政策/
在/与/波兰/文化部/文艺/司司长/和/大剧院/经理/的/座谈/中/司长/先生/的/票价/观/颇具/宏观调控/色彩/他说/转轨/时期/市场经济/的/发展/会对/文化事业/带来/消极/影响/国/家有/责任/保证/文化艺术/事业/的/平稳/发展/文化部/不/希望/剧团/因/缺少/资金/而把/票房/作为/主要/收入来源/
比起/司长/先生/经理/先生/的/票价/观/更/深远/一些/他说/歌剧/芭蕾舞/剧/是/高层次/演出/对/提高/整个/民族/特别/是/青/少/年的/文化/素养/起着/重要/的/作用/与/欧洲/许多/类似/剧院/不同/华/沙/大剧院/的/主要/观众/除了/外国/游客/便是/波兰/年轻人/大/中学生/约占/观众/总数/的/25/要使/他们/能够/多看/演出/就/不能/随意/提高/票价/
对/政府/近年/实行/紧缩/政策/减少/文化/开支/司长/和/经理/都/有所/抱怨/但从/他/们的/介绍/看/中央/和/地方政府/的/财政/拨款/仍/能/保证/两级/艺术团/体的/正常/运转/票房/收入/只占/这些/团体/经费/的/10/左右/
从/司长/先生/那里/我们/还/了解/到/为了/减弱/经济/转轨/对/文化事业/的/冲击/政府/还为/艺术/家们/提供/了/许多/优惠/待遇/比如/对/一些/剧团/的/重点/剧/目的/排/演/政府/经/审批/后/拨/给/专款/对/没有/固定/工作/经济困难/的/艺术家/国家/给予/一定/的/生活/补贴/这种/补贴/有时/还/与/选题/挂钩/对于/一些/优秀/选题/政府/将与/作者/签订合同/在/创作/期间/提供/生活/补贴/
其时/正值/美国/歌星/杰克逊/来华/沙/演出/谈起/观众/多达/10/万/这件事/大剧院/的/经理/说/波兰/文化/虽已/走向/多元化/但/青年人/可以/喜欢/杰克逊/的歌/却不/能不/了解/民族/艺术/大剧院/有/自己/的/责任/剧院/所属/的/歌剧/芭蕾舞/剧/话剧/和/乐团/每年/要/演出/200/多/场/98/的/剧目/都/是在/吸收/了/波兰/民族/音乐/歌舞/的基础上/创作/的/芭蕾舞/剧/罗/米/欧/与/朱丽叶/就是/自创/保留/节目/其/中有/不少/片断/取自/波兰/民间/歌舞/大剧院/还/经常/为/中小学生/演出/一些/小型/节目/其/目/的是/为了/培养/未/来的/观众/经理/先生/笑着说/我/希望/所/有的/波兰/人/都有/机会/来看/演出/来/接受/波兰/文化/的/熏陶/
文化/熏陶/又是一个/吸引/人的/话题/我们/和/一位/波兰/经济学/教授/谈起/这个/话题/他/讲/了/一段/发/人/深/省/的话/随着/经济/转轨/的/深入/人/们的/生活/发生/了/变化/旧的/价值观念/已/不再/能/约束/人/们的/行为/西方文化/的/涌入/对/民族文化/又/形/成了/强烈/冲击/在/这种/背景/下/整个/社会/的/承受力/不仅/与人/们的/经济状况/有关/也/与他/们的/精神/素质/有关/
教授/的/见解/颇为/深刻/他/使/我们/能够/把/观察/波兰/的/视野/放/得/更加/开阔/在/肖邦/公园/每个/周末/人们/都要/自发/组织/音乐会/数/十年/如/一日/许多/夫妇/带着孩子/来这里/聆听/在/我们/走访/的/两位/普通/波兰/人/家中/书架/上都/摆满/了/民族/和/古典音乐/的/激光/唱/盘/其中一位/主/人的/孩子/还/告诉/我们/中学/里/专门/设有/介绍/民族/艺术/的/课程/在/民族文化/摇篮/克拉/科夫/市/导游/告诉/我们/二/战时/在/德军/的/残暴/统治/下/许多/教授/依然/冒着/生命危险/继续/传播/波兰/文化/就是/在这/座城市/没有/一个/波兰/人/出/来为/法西斯/作/傀儡/
我们/把/这些/断断续续/的/见闻/连结/在/一起/脑海里/便/浮/现出/一张/更清晰/的/波兰/民族/的/透/视图/背景/就/是从/废墟/上/耸立/而起/的/大剧院/它/衬托/出/这个/民族/的/过去/现在/和/未来/配/图/1/张/
1/波兰/斯/乌/帕/斯克/市/古城/广场/朱/富/贤/摄/19961201/第/2/版/要闻/友好/往来/友好/往来/05/
南斯拉夫/联盟/塞尔维亚/共和国/总统/塞尔维亚/社会/党主席/米/洛/舍/维奇/11/月/29/日/上午/在/会见/正在/贝尔/格/莱/德/访问/的/中国/共产党/代表团/团长/中共/湖南/省委书记/王/茂/林/时/表示/南斯拉夫/重视/发展/对华/关系/愿意/加强/与/中国/在/各个/领域/的/友好合作/
格鲁吉亚/总统/谢/瓦/尔德/纳/泽/11/月/27/日/在/第/比/利斯/会见/中国驻/格/大使/李/景/贤/高度/评/价格/中/关系/对/两国/在/各个/方/面的/合作/表示/满意/本报/专电/19961201/第/2/版/要闻/江/主席/参观/印度/国家/博物馆/刘/江/义/高潮/05/
新华社/新德里/11/月/30/日电/记者刘/江/义/高潮/中国/国家/主席/江泽民/今天/下午/参观/了/位于/新德里/市中心/的/印度/国家/博物馆/他对/印度/古代/劳动人民/的/高度/智慧/和/杰出/创造/表示/赞赏/
下午/4/时/15/分/江泽民/一行/来到/博物馆/在/馆长/比/斯/瓦斯/的/引导/下/江泽民/仔细/观/看了/这里/陈列/的/铜/器/和/石雕/艺术品/参观/结束/时/江泽民/在/留言/簿/上/题词/璀璨/文明/悠久/历史/
印度/国家/博物馆/始/建于/1949/年/馆内/藏有/从/公元前/二三/世纪/至今/的/印度/不同地区/和/历史时期/的/各种/珍贵/文物/其中/以/古代/文物/为主/包括/古/印度/铜/器/陶器/雕刻/等/馆内/还/藏有/部分/珍/贵的/外国/文物/其/中有/中国/敦煌/绘画/西藏/宗教/器物/等/19961201/第/3/版/国际/副刊/踏/访/埃/塞/俄/比/亚/中国/路/陈/曼/05/
我/刚来/埃/塞/俄/比/亚/首都/亚/的/斯/亚/贝/巴/时/就听/当地/的/朋友/多次/谈起/北方/的/中国/路/最近/我有/机会/踏/访/了/这条/闻名/遐/迩/的/中国/路/一/上/这条/横/贯/阿/姆/哈/拉/州/的/中国/路/立刻/就/有一种/安全感/因/路面/比/别的/公路/宽/而/平整/悬崖/上的/路边/设有/栏杆/平缓/的/路边/种/有/树木/大部分/公路/都是/盘/山/道/峰/回路/转/柳/暗/花/明/所/有的/桥梁/都/具有/中国特色/护/拦/是用/刻有/中国传统/图案/的/石板/砌/成/的/美观/大方/中国人/看到/它/倍感/亲切/埃/塞/人/看到/它/赞不绝口/
中国/路/从/沃/莱/塔/到/瓦尔/迪亚/全长/294/公里/是/中国政府/向/埃/塞/政府/提供/的/一个/援建/项目/中/埃/两国/1970/年/建交/后/中方/就/开始/了/该/公路/的/勘探/和/设计/工作/1975/年/5/月/1/日/正式/动工/1983/年/5/月/20/日/提前/一年/竣工/整个/公路/建有/大桥/2/座/中/小桥/74/座/涵/洞/571/个/挡/土/墙/29281/立方米/路基/土/石/方/560/万/立方米/是我/援建/埃/项目/中/工期/最长/工作量/最大的/一项/工程/
埃/塞/俄/比/亚/素有/非洲/屋/脊/之称/东/非/大/裂/谷/纵/贯/全/境/中国/路/宛如/一条/银/带/在/裂/谷/中/穿梭/盘/山/越/岭/走/悬崖/跨/峡谷/这/使我/想起/埃/塞/朋友/对我/描述/过/的/当年/中国/建设者/是/如何/在这/高山/峻/岭/面前/不畏/艰险/劈/山/开/石/是/如何/在这/海拔/3000/米的/平/顶/山上/忍着/呼吸/的/困难/填/谷/架/桥/的/情景/他们/用/八/年的/艰辛/八/年的/血汗/使/中国/路/终于/以/它的/雄/姿/展/现在/埃/塞/人民/的/面前/埃/塞/人/为之/敬/服/为之/感动/当时/的/埃/塞/国家/领导人/亲自/视察/了/这条/公路/向/当时/中国/的/驻/埃/塞/大使/赵/源/一再/表示/他对/中国政府/的/感谢/一位/当地/的/农民/说/毛驴/都/上/不/去的/悬崖/峭壁/中国人/竟/在/上面/修/通/了/公路/难道/他们/是/上帝/派/来的/当然/中国人/是人/不是/神/为了/这条/中国/路/中国/专家/付/出了/鲜血/与/生命/的/代价/有/三名/专家/就/长/眠/在这/远离/祖国/的/异国/他乡/我/瞻仰/了/在/中国/路/边/山/岗/上/中国/专/家的/墓地/在他/们的/墓碑/上/刻着/他/们的/名字/他/们的/灵魂/与/这条/象征/着/中/埃/友谊/的/公路/永远/默默/作/伴/
中国/路/还得/到了/埃/塞/现/政府/总理/梅/莱斯/的/高度/赞扬/他/曾对/中国/使馆/的/临时/代办/刘/贵/今/说/中国/路/真棒/我/们的/坦克/就/是从/中国/路/上/开过/来的/很/平稳/公路/质量/很好/的确/中国/路/的/质量/无可/非议/埃/塞/每年/两次/雨季/大部分/公路/在/两/三年内/就得/维修/而/中国/路/经/过了/13/年/风雨/的/考验/从未/维修/过/却仍/保持/平坦/的/路面/这在/埃/塞/是/独一无二/的/曾/参加/过/公路建设/现任/中国驻/埃/塞/经商/处/熊/静/芬/参/赞/告诉/我/公路/的/高质量/是/与/公路/的/建设者/湖北省/交通局/专家/们的/高度/责任心/分不开/的/为了/保证/质量/他们/进行/了/多次/的/反复/比较/选择/检查/整改/特别/是/每次/雨季/过后/他们/都/进行/全线/检查/分析/水流/冲刷/走向/查找/路面/受损/原因/渠/涵/修整/了/再/修整/路基/加固/了/再/加固/他们/就是这样/高标准/严/要求/绝/不让/中国/援建/的/工程/留下/任何/隐患/留下/任何/遗憾/今天/我们/看到/的/中国/路/路面/宽/路基/高/路/两边/有/排/水沟/路基/结实/路基/下/或有/固/土/的/堤/坝/或/有过/水/的/涵/洞/路旁/山/边/或/砌/有/挡/土/墙/或/铺/有/固/石/坡/这/也许/就是/中国/路/与/众/不同之处/也许/就是/中国/路/13/年/不改/面/目的/原因/
中国/路/不/仅是/中/埃/人民/友好合作/的/新的/纽带/而且/为/埃/塞/经济发展/作/出了/不可/磨灭/的/贡献/它使/沿途/百姓/生活/大为/改善/在/路上/一位/名叫/阿/勒/的/埃/塞/人/对我说/他/曾/在建/路/时/当了/四年/电工/中国/的/孙/先生/和/李先生/对他/很好/教会/了/他/电工/活/阿/姆/哈/拉/州/副/主席/阿/耶鲁/在/与/我们/交谈/中说/中国/专家/与/埃/塞/专/家的/合作/长期以来/就是/友/好的/中国/专家/能/吃苦/讲/信誉/中国/路/13/年/没有/维修/仍然/畅通/就是/证明/所以/我们/愿与/中国/专家/在/水利/或其他/方面/再/进行/合作/
中国/路/它的/名字/它的/影响/它的/意义/它/为/中/埃/人民/带/来的/友谊/将/同/它/一起/长久/并存/令人/难忘/19961201/第/3/版/国际/副刊/国际/副刊/闲话/意大利/皮鞋/史/克/栋/05/
吃/葡萄/不/吐/葡萄/皮/不吃/葡萄/倒/吐/葡萄/皮/这/只是/大家/熟悉/的/一句/绕/口令/
出/牛皮/的/地方/皮鞋/不/出名/不出/牛皮/的/地方/皮鞋/倒/出了/名/这是/我在/意大利/听到/的一种/反映/现实/的/说法/
提起/意大利/人们/马上/就会/想到/意大利/皮鞋/其实/意大利/的/畜牧业/并不/发达/其/制/革/业/所需/的/绝大部分/原料/都要/依靠/进口/牛皮/大部分/是从/英国/中国/和/阿根廷/等地/进口/的/可是/意大利/人就/靠/自己/的/两/只手/加工/后/制成/鞋/再/出口/到/世界各地/历经/几/十年/世界/上/穿/意大利/皮鞋/的人/越来越多/意大利/皮鞋/的/名气/也/越来越大/成为世界/上/公认/的/皮鞋/王国/
据/意大利/制/鞋业/协会/最新/公布/的/数字/目前/意大利/全/国有/鞋/厂/近/9000/家/职工/人数/12/万/余人/1995/年/共/生产/皮鞋/4/76/亿/双/其中/绝大部分/出口/到/国外/达/4/26/亿/双/出口创汇/12/万亿/里/拉/意大利/皮鞋/的/名气/为什么/会/这样/大/呢/简/而/言之/就是/穿着/舒适/样式/新颖/质量/有/保证/这几个/条件/说/起来/简单/也就/那么/十/几个字/可要/真正做到/并非/是一件/容易/的事/
意大利/皮鞋/穿在/脚上/十分/贴/体/而且/很轻/走/起/路/来/绝/不会/累/脚/其/原因/之/一是/量/脚/裁/鞋/几/十年来/他们/始终/两眼/盯着/顾客/的/脚/进行/市场调查/如/他们/发现/欧洲/人与/美国/人的/脚/形/不同/美国/人的/脚/比/欧洲/人的/要/瘦/为此/销往/美国市场/的/鞋/与/销售/在/欧洲市场/的/鞋/的/尺寸/不同/另/一个/原因/是/皮革/加工/技术/非常/先进/意大利/对/猪/皮/牛皮/羊皮/的/加工/视/不同/的/皮/种/和/产地/而/采取/不同/的/加工/方法/加工/后/的/皮/可/劈/成/数/层/使用/因此/表面/柔软/而且/很轻/现在/不少/厂家/都有自己/的/专卖店/特别/是/电脑/联网/后/每天/都/能将/遍布/在/世界各国/的/市场信息/及时/地/传回/总部/为/总部/制定/生产计划/起/到了/高/参/作用/
意大利/皮鞋/不/仅以/柔软/舒适/闻名/遐/迩/且/以/设计/独特/享誉/全球/这一/特点/与/意大利/民族/超凡/的/审美观/密切相关/如/意大利人/所说/可以/把/意大利/皮鞋/生产/的/硬件/设备/全部/买/去/但是/软件/设计/思想/和/文化/修养/是/买/不/去的/意大利/拥有/世界/上/近/3/4/的/艺术/珍宝/年轻一代/的/设计师/们/在/对/鞋/形/和/色彩/进行/深刻/研究/的基础上/继续/利用/这笔/宝/贵的/历史/财富/源源不断/地/设计/出/匠/心/独具/的/样/鞋/近年来/计算机/的/使用/更/使/他们/如/虎/添/翼/电/脑中/可/储存/上千/万种/鞋/形/颜色/附件/和/饰品/设计师/们/对/它们/进行/不同/的/排列/组合/后/即可/产/生出/无数/种/变化/出/现在/计算机/屏幕/上的/样/鞋/图案/极为/逼真/仿佛/是将/设计师/头脑/中的/鞋/直接/拍摄/下来/而成/充分体现/了/现代/技术/与/传统/工艺/的/完美/结合/
专业化/程度/高/生产技术/先进/是/保证/皮鞋/质量/的/关键因素/意大利/皮鞋/厂/的/规模/都/不大/平均/每个/工厂/的/职工/人数/只有/14/人/二/三百/人的/大厂/寥寥无几/在/全国/的/9000/余家/鞋/厂/中/工/人在/10/名/以/下的/工厂/有/5000/多家/意大利/有句/名言/好酒/装在/小/坛子里/不少/名牌/就是/这些/小厂/生产/的/小企业/是/意大利/经济/的/顶/梁/柱/小/鞋/厂/的/产量/占/意大利/制鞋/总产量/的/2/3/在/位于/亚/德/里亚/海滨/的/马尔/凯/大区/有/一个/地方/被/称为/皮鞋/三角洲/这里/的/鞋/厂/都是/家庭/式/企业/分工/很细/有的/生产/鞋带/有的/生产/鞋/跟/有的/生产/衬/垫/鞋底/或/包装盒/相互/分工/合作/厂/与/厂/相连/方圆/不到/20/公里/由于/分工/细致/职工/的/技术/熟练/在/皮鞋/放/样/裁剪/打孔/镶/边/装饰/粘/底/上/跟/的/每/道/工序/中/认真/操作/不仅/提高/了/工/效/也/保证/了/皮鞋/的/质量/佛罗伦萨/有/一个/工厂/只有/25/个人/每天/生产/700/双/皮鞋/人均/生产/33/1/双/其/产品/85/销往/国外/除此之外/一/大批/专业化/程度/高的/中小企业/随着/制鞋/业发展/的/需求/皮革/加工/和/制鞋/设备/制造/水平/也/相应/提高/成为/这些/鞋/厂/在/技术/上的/坚强/后盾/它们/会/根据/产品/需要/为/厂家/生/产出/适合/他们/需要/的/设备/
意大利/是/世界/鞋类/生产/出口/大国/鞋类/产量/占/欧/共/体/市场/产量/的/50/特别是在/高档/皮鞋/的/设计/与/制作/方面/意大利/一直/处于/绝对/的/领先/地位/位于/中部/的/波/伦/亚/市/每年/要/举办/两届/鞋/展/分别/推出/春夏/和/秋/冬季/皮鞋/主办单位/意大利/制/鞋业/联合会/官员/说/每次/展览会/就/推出/1500/多个/系列/20/多万/种不同/式样/的/皮鞋/一位/商/人说/由于/人们/消费习惯/的/变化/皮鞋/寿命/缩短/以前/人们/都是/一双/鞋/穿/旧/或/穿/坏/了/才买/鞋/可/如今/却/大不一样/喜新厌旧/盛行/人们/只要/看到/市场/上有/自己/喜爱/的新/产品/就买/这样/就/逼着/厂家/不断创新/每/半年/都得/推/出新/产品/暑/伏/天就/要把/皮/靴/的/样品/做出来/三/九天/又/要把/凉鞋/样品/做出来/否则/就会/失掉/顾客/和/市场/由此/来看/皮/鞋业/竞争/的/激烈/程度/也/可见一斑/19961201/第/4/版/副刊/星光/闪耀/的/群众/文化/冯/双/白/05/
已经/很久了/很久/没在/舞蹈/表演/中/听到/全场/观众/一起/朗/声/欢笑/爆/发出/这样/强烈/的/欢呼/和/热烈/掌声/不久前/在/浙江/金华/和/宁波/举行/的/第六届/群星/奖/舞蹈/比赛/让/我们/感受/到了/群众/文化/的/真正/魅力/
把/生活/贴在/胸口/把/情感/浓/缩在/时/空中/对/艺术/的/主题/做/巧妙/的/表达/是/这届/参评/作品/的/一大/特色/
308/个/舞蹈/作品/其中/绝大部分/都/透/射出/真挚/的/情感/力量/有着/积极/的/主题/和/格调/并且/显示出/强烈/的/生活/气息/在/以往/的/群众/舞蹈/创作/中/一直/保持/领先/水平/的/山西省/和/浙江省/仍旧/展示/了/他们/强/大的/实力/山西省/孝/义/市/文化馆/的/三人/舞/复活/描/写了/一个/皮/影/老/艺/人与/自己/心/爱的/皮/影/人/的/浓厚/情谊/他/挑/灯/缝/缀/倾注/全心/给/皮/影/灌注/了/生命/的/活力/舞蹈/采用/拟/人/化/的/手法/极为/生动/地/刻画/了/两个/皮/影/人/复活/之后/的/人物/个性/他/们的/爱情/以及/相互/之/间的/纠葛/映/出/老/艺人/满脸/的/笑容/浙江省/绍兴市/群/艺/馆/绍兴/市教委/艺术团/的/女儿/红/将/现实生活/中/父亲/从/女儿/出生/之时/起就/酿/一/坛/女儿/红/酒/在她/出嫁/时才/启/封/的/民间/习俗/以/群/舞/的/形式/展/现在/舞台/之上/大红/的/盖/头/流淌/的/酒/香/绍兴/男子/的/小/毡/帽/黑/壮/的/轿子/杆/交织/在/一处/将/艺术/上的/浓烈/和/细腻/很/巧妙/地/糅/合在一起/很是/耐看/对/浙江/舞蹈/很有/研究/的/评论家/李/炽/强/认为/这个/作品/超越/了/江南/舞蹈/的/一般性/柔美/风格/具有/突破/的/性质/四川省/在/本次/评奖/中/可以说是/异军突起/有两个/作品/夺得/舞台/舞/比赛/的/金奖/少儿/舞蹈/比赛/三个/金奖/中/也有/他/们的/一份/老天爷/快/下雨/仅仅/选择/了/生活/中/极为/常见/的/挑/担/动作/和/母亲/对/爱子/的/喂奶/动作/织造/了/暴风/雨中/热烈/的/劳动/气息/却/又在/瞬/间的/停/顿时/让/我们/听/到了/婴儿/啼/哭/看/到了/自/自然/然/的/母爱/强烈/的/劳动/号子/和/悄然/飘/来的/催眠/曲调/创造/出动/人的/舞台/效果/获得/金奖/的/少儿/舞蹈/小花/的/梦/更/是将/今天/幸福/成/长的/少/先/队员/与/红/岩/中的/小/萝卜/头/的/形象/大胆/地/结构/在/一个/舞台/表演/时空/里/让/童真/和/童趣/更具/有了/跨越/的/张力/积极/的/艺术/主题/完全/融化/在/动/人的/视觉/形象/里/
创作/观念/和/表演/水平/上的/大幅度/进步/是/本届/评奖/的/重要/收获/
全国/总工会/的/蒙古人/是/获得/掌声/最多/表演/气氛/最/热烈/的/作品/之一/它/虽然/还是用/我们/常见/的/马/舞/作为/艺术/造型/的/骨干/作为/蒙古人/精/神气/质的/象征/符号/但是/编导/者/和/表演者/绝/不再/简单/地/模仿/生活/而是/刻意/求/新/在/司空见惯/的/马/的/舞步/中/开/掘/出/崭/新的/艺术/动/律/他们/突/出了/舞者/肩部/动作/的/上下/起伏/之感/整个/形象/跳动/着/民族/生命/的/强悍/活力/它的/可贵/之处/恰恰/在于/既是/民族/的/又/具有/现代/的/青春/气息/虽然/全国/总工会/只有/这/一个/作品/参赛/却以/明显/的/优势/夺/得了/金奖/广东/东莞市/石/排/镇/的/明德/醒/狮/舞/队/表/演的/醒/狮/踩/高/桩/是在/三/米/多/高的/梅花/桩/上/舞/狮/不仅/动作/技巧/高超/桩/上的/跳跃/飞/腾/给人以/惊险/奇/绝/的/感受/更/令人/欣喜/的是/领/舞/的/银/狮/表演者/小小年纪/就/已经/深得/狮子/表/演的/奥秘/表演/起来/生动/可爱/征服/了/所/有的/观众/
本届/评奖/中的/表演/水平/也很/令人/欣喜/云南/参赛/的/独舞/佤/山/汉子/的/男演员/是/一个/地地道道/的/农民/他/从来没有/经/受过/舞蹈/的/专业/训练/但是/表演/起来/感觉/之/好/节奏感/之/强/艺术/表现力/之/细腻/在/整个/比赛/中都/令人/刮目相看/
应/该说/有些/作品/的/创作/和/表演/比起/获得/较高/奖/次/的/作品/来/还/有很大/差距/有的/作品/显得/观念/手法/较/旧/缺少/新的/创意/有的/少儿/舞蹈/作品/给/原本/天真/活泼/的/少儿/形象/里/硬/加入/很不/协调/的/成人/意念/甚至/是/三点/式/的/服装/和/表演/实在/不/应该/有的/作品/舞蹈/艺术/形象/上/缺少/新意/只好/借助/于/舞台/美术/的大/制作/来/帮忙/
可以/说/我国/的/群众/舞蹈/创作/与/表演/在/广/场上/情感/更/浓厚/了/构图/更/讲究/了/也有/大量/的/作品/已经/从/广场/走进/了/剧场/成/为了/真正/的/剧场/艺术/成为/当代/舞蹈/艺术/发展/中的/一支/生力军/为/精神文明/建设/起/到了/无可/替代/的/作用/19961201/第/2/版/要闻/图片/刘/建国/05/
11/月/29/日/中国/国家/主席/江泽民/在/新德里/印度/总统府/会见/印度/国/大/党主席/凯/斯/里/新华社/记者/刘/建国/摄/传真/照片/配/图/1/张/19961201/第/2/版/要闻/江/主席/看望/我/驻/印/人员/徐/平/李/景/卫/05/
本报/新德里/11/月/30/日电/记者/徐/平/李/景/卫/报道/正在/印度/访问/的/江泽民/主席/今天/晚上/前往/中国驻/印度/大使馆/看望/我/驻/印度/使馆/工作人员/驻/印度/机构/代表/和/留学生/代表/
江泽民/向/大家/介绍/了/这次/访问/印度/的/情况/他说/这次/访问/是/富有/成果/的/促进/了/中印/两国/人民/的/交往/加深/了/两国/人民/之/间的/友谊/中印/两国/签署/的/有关/边界/问题/的/协/定为/进入/21/世纪/创造/了/一个/和平/安宁/的/环境/
江泽民/主席/还/向/大家/扼/要/介绍/了/国内/的/大好/形势/他说/九五/计划/的/头/一年/完成/得很好/随着/世界/科技/突飞猛进/我/们的/前途/是/光明/的/
我/驻/印度/大使/裴/远/颖/对/江/主席/在/百忙/中/抽空/看望/我/驻/印/工作人员/表示感谢/随后/江/主席/同/我/驻外/人员/合影留念/
陪同/江/主席/看望/我/驻/印/人员/的/有/国务院/副/总理/兼/外交部长/钱/其/琛/特别/助理/曾庆红/民政/部长/多/吉/才让/对外贸易/经济合作/部部长/吴仪/特别/助理/王维/澄/西藏/自治区/主席/江/村/罗/布/外交/部副/部长/唐家/璇/特别/助/理由/喜/贵/等/19961201/第/3/版/国际/副刊/异国/风情/平凡/小事/看/广岛/王/如/君/05/
去/广岛/之前/笔者/翻阅/了/不少/有关/材料/以为/对/广岛/有了/比较/全/面的/了解/但/到了/广岛/还是/吃惊/不小/广岛/的/建筑/市容/经济发展/以及/友/好的/人民/无不/给人/留下/深刻/印象/特别/是/几件/平凡/小事/令人/难以忘怀/
灾难/意识/显而易见/
一/住进/广岛/的/弥/尔/帕克/饭店/就让/笔者/上了/一课/走进/饭店/房间/随手/关门/发现/门后/赫然/写着/几个/大字/避难/途径/下面/是/一幅/十分/清楚/的/路线图/告诉/你在/紧急情况/下/应从/哪里/逃生/当下/笔者/心里/一热/感/佩/饭店/管理者/的/精明/不管/哪位/住/客/看了/这幅/路线图/总会/觉得/这家/饭店/想/的/实在/是/周到/而且/路线图/所在/位置/选择/的/也/十分/地道/因为/走进/房间/你/总/是要/关门/的/关/门后/当然/就会/注意/到/避难/途径/了/不过/当时/笔者/以为/也许/这/只是/饭店/的/管理模式/以后/几日/笔者/专门/留意/了/一下/在/广岛/的/各种/公共场所/诸如/商店/饭馆/资料/馆/体育场/等等/最/醒/目的/莫过于/出口/标志/了/
广岛/曾经/遭/受过/原子弹/轰炸/时至今日/当地人/一/谈起/无不/动容/我们/中国人/常说/居/安/思/危/这在/广岛/得/到了/很好的/体现/
建筑工地/昼/伏/夜/出/
弥/尔/帕克/饭店/位于/广岛/的/市中心/到达/那里/时/已是/晚上/八九/点钟/饭店/外/面的/街/道上/正在/紧张/施工/起重机/挖掘机/卡车/以/及其它/机械/正在/忙碌/着/听说/那里/要/建/一家/地下/商店/笔者/想/这下/可/坏/了/这么/大的/工程/怎么/说/也要/进行/几个月/在/广岛/一共/也/呆/不了/多少/时日/以后/不/是要/每天/为/塞车/而/发愁/可是/出乎意料/的是/次日/早晨/工/地上/一片/安静/各种/施工/机械/已/不知/去向/只剩下/一部/起重机/可能/是/因为/搬运/起来/不/方便/停/留在/路边/被/用/隔离/墩/围/起来/街/道上/又是/车水马龙/晚上/笔者/专门/到/工/地上/探/察/了/一番/只见/工/地上/全部/都是/机械化/运作/主/要从/路/面上/挖/一/缺口/然后/向/地下/作业/更/绝/的是/建筑公司/不仅/负责/建筑工程/而且/要/负责/维持/工地/附近/的/交通/秩序/笔者/看到/每个/路口/虽然/都/设有/红绿灯/但/建筑公司/还是/派/专人/把守/疏导/交通/就连/人行/横/道口/上/都有/两名/专人/负责/在/主/街道/的/十字路口/上/就更/热闹/了/笔者/留心/数/了/一下/共有/16/人/手拿/红光/闪闪/的/指挥/棒/在/指挥/过往/车辆/远远/看去/只见/一束/束/红光/在/不停/地/起落/真是/一处/绝/好的/风景/
两声/喇叭/响/
广岛/市/并/不大/面积/只有/740/平方公里/市内/街道/也不/宽敞/但/广岛/的/车/并/不少/公共汽车/有/轨/电车/出租车/以及/私人/轿车/总是/川/流/不息/广岛/大/街上/很难/看到/警察/但/红绿灯/设施/倒是/遍布/所/有的/路口/人行/横/道上/也是/如此/所/有的/过往/行人/及/车辆/都/自觉遵守/交通/规则/汽车/绝/没有/同/行人/抢/道/的/现象/行/人也/不会/迈/方/步/而是/急匆匆/地/通过/路口/经/常会/看到/绿灯/亮起/斑马/线/上有/不少/人是/一路/小跑/更令/笔者/惊讶/的是/大/街上/听不到/汽车/喇叭/声/笔者/在/广岛/前后/呆/了/三周/只/听到/两声/汽车/喇叭/响/一次/是在/一个/小/胡同里/一对/青年/男女/站在/路/中央/忘情/地/聊天/一辆/运/货/小/卡车/过不去/司机/在/没有办法/绕过/去的/情况/下/只好/按/响了/喇叭/另/一次/笔者/在/日本/同行/的/陪同/下/外出/在/一个/十字路口/等/绿灯/通过/前/面的/小车/司机/可能/是/因/等/的/时间/太长/而在/打盹/其它/车辆/早已/不见/踪影/他/仍然/没有/动静/在此/情况/下/我/们的/司机/只好/按/响了/喇叭/奇怪/的是/这/两次/喇叭/响/同样/只是/轻轻/的/一声/并不像/北京/的/司机/一/不/高兴/狠/命/地/鸣/笛/甚至/会/甩/出/一句/国/骂/妈/的/或是/找死/之类/
一声/对不起/
众所周知/日本人/是很/讲究/礼节/的/见面/寒暄/分手/道别/都/有一套/一套/的/说法/而且/要/伴/之以/不同程度/的/点头/哈/腰/到了/广岛/笔/者也/不得/不入/乡/随/俗/着实/感受/了/一番/点头/哈/腰/的/个/中/滋味/不过/除了/觉得/有点/繁琐/之外/也没/觉/得有/什么/新奇/和/难为/让/笔者/感到/难/能/可/贵的/倒是/一个/小孩子/的/行为/有一次/在/广岛/火车站/我们/一行/正在/候车/厅/候车/看到/有几个/五六/岁的/孩子/在/附近/悄无声息/地/玩耍/其中/一/孩子/倒退/着/走路/撞/到了/笔者/身上/踩/了/一脚/为了/逗逗/那/孩子/笔者/故意/龇/牙/咧嘴/没想/到那/孩子/出口/就是/一声/斯/维/麻/塞/对不起/这下/倒是/使/笔者/有些/不/自在/了/在/国内/我们/经常/听到/快/谢谢/叔叔/快/谢谢/阿姨/之类/的/说法/但要/一个/五六/岁的/孩子/出自/本能/说一声/对不起/委/实/还不/是一件/容易/的事/
事后/笔者/同/日本/朋友/在/闲聊/中/谈及/此事/他说/你/不该/惊讶/呀/这都/是从/你们/中国/传/来的/日本/人在/行为/举止/方面/好多/是受/孔/夫子/思想/的/影响/闻/此/笔者/不好意思/接着/话/茬/谈/下去/只好/王/顾/左右/而言/他/19961201/第/4/版/副刊/星期/副刊/大地/从/笔墨/入手/邵/文/05/
80/年代以来/城镇/业余/绘画/出现/了/许多/变化/画/中国画/的人/空前/增加/老干部/及/退休/职工/成为/一支/可观/的/业余/书画/队伍/有了/较好/经济/收入/而又/爱好/书画/的/企业家/商业/家/和/公司/职工/以/新的/姿态/进入/业余/画/界/业余/和/专业/的/分界线/渐趋/模糊/在/许多/专业/画家/以/急切/的/心情/探索/新/材料/新/画法/新/风格/的/同时/业余/作者/们/却/寻求/着/如何/进入/传统/理解/传统/把握/传统/
前不久/中国画/研究院/举办/的/徐/小飞/画展/是/继/张/铁/峰/画展/之后/该院/为/业余/水墨/画家/主办/的/又一次/个/展/徐/小飞/1956/年/生/浙江/永康/人/自幼/喜/画/但/没有机会/接受/专门/的/美术/训练/在/改革开放/的/大潮/中/他/由/做工/到/办/企业/经济/上/获/得了/一定/条件/和/自由/之后/于/1990/年/到/浙江/美术学院/中国画/系/进修/了/一年/得/入门/径/此/后就/坚持/作画/值得注意/的是/徐/小飞/专/画/水墨/意/笔/花卉/在/艺术/上/追求/文/人意/趣/而不是/流行/的/现代/风/墨/竹/一/画/曾/入选/第八届/全/国美/展/配/图/1/张/
1/左/图为/梅花/19961201/第/1/版/现场/短/新闻/征文/送/英雄/董/伟/丁/伟/05/
本报记者/董/伟/丁/伟/
青山/埋/忠/骨/白水/送/英/灵/
11/月/26/日/上午/9/时/30/分/哈尔滨/市郊/向阳/山/革命/公墓/几/千人/聚集/一堂/向/全国/公安/系统/一级/英/模/宋/兆/东/的/遗体/告别/
英雄/的/母亲/赵/晓/勤/站在/鲜/花丛/中的/棺/木/旁/呼唤/着/宋/兆/东/的/乳/名/二/东/睡吧/安/心地/睡吧/几/天前/在/整理/遗物/时/她/发现/了/儿子/在/警/校/时/写的/一篇文章/其/中有/这样/一段话/警察/是/一个/光荣/的/称谓/光荣/的/全部/内涵/就/在于/时刻/准备/着/为了/人民/的/利益/而/奉献/自己/的/热血/甚至/牺牲/自己/的/生命/
二/东/我/的好/战友/一声/撕心裂肺/的/哭喊/哈尔滨市/道/外/分局/的/干警/曹/凤/祥/挤/入/人群/扑向/棺/木/11/月/10/日/夜里/10/时/多/在/追捕/案/犯/的/途中/宋/兆/东/曹/凤/祥/等人/遭/到了/歹徒/突/如/其/来的/枪/袭/子弹/最先/打中/曹/凤/祥/击/碎/右/面颊/骨/本来/医生/不准/曹/凤/祥/参加/遗体/告别/可他/哪里/肯/依/
二/东/是/硬/往前/冲/啊/发现/案/犯/时/他/是在/最/后面/听到/枪声/他/推开/前/面的/战友/扑向/歹徒/曹/凤/祥/哭诉/着/罪恶/的/子弹/横穿/胸部/击/中了/宋/兆/东/的/心脏/在/生命/的/最后/一瞬/他/以/惊/人的/毅力/挺起/身躯/连/开/数/枪/将/歹徒/击毙/
英雄/牺牲/了/北国/冰/城/哈尔滨/沉浸/在/巨/大的/悲痛/中/连日来/在/道/外/分局/临时/搭建/的/灵堂/里/前来/吊/唁/的人/络绎不绝/26/日/凌晨/在/通往/向阳/山/革命/公墓/的/每/一个/道口/在/以/革命/先烈/命名/的/靖/宇/街/一/曼/街/等/街道/成千上万/的/群众/顶着/零下/15/摄氏度/的/严寒/自/发来/送行/
英雄/的/父亲/没有/来/巨/大的/打击/使他/病/倒了/可当/面对/来自/各方/的/问候/这位/有着/几/十年/革命/经历/的/老干部/说/二/东/一人/牺牲/换来/万家/安宁/死得/值/我们/当/父母/的/感到/骄傲/和/自豪/领导/关切/地/询问/有/什么/要求/他/拉过/在/哈尔滨/工业大学/工作/的/大儿子/和/小女儿/我还/有一/儿/一女/请求/组织/批准/他们/参加/公安/队伍/去/完成/兆/东/未/竟/的/事业/19961201/第/4/版/副刊/合唱/节/将在/广东/举行/袁/文/05/
为/繁荣/合唱/艺术创作/促进/群众性/合/唱的/开展/经/批准/1996/年/合唱/节/由/文化部/社/文/司/广东省/文联/中国/合唱/协会/联合/主办/广东省/音/协/广东省/顺德/市/人民政府/协办/于/12/月/2/日/至/6/日/在/广东省/顺德/市/举行/
这届/合唱/节/是在/第三届/北京/合唱/节/举办/五年/之后/的/又一/全国性/合唱/艺术/盛会/通过/艺/委会/评审/已/选出/38/个/合唱团/参演/团/在/指挥/演唱/方面/均/具备/高水平/专门/演唱/1994/年后/创作/的新/作品/具有/浓郁/的/地方/色彩/民族/风格/创作/手法/也较/新颖/袁/文/19961201/第/4/版/副刊/波/格雷/里奇/将/在京/演奏/解/文/05/
应/国际/文化交流/中心/邀请/著名/钢琴家/伊/沃/波/格雷/里奇/先生/将于/12/月/2/日/和/3/日/在/北京/音乐厅/举办/两场/钢琴/独奏/音乐会/
伊/沃/波/格雷/里奇/1958/年/出/生于/贝尔/格/莱/德/12/岁时/到/莫斯科/中央/音乐/学校/学习/五/年后/进入/柴/可/夫斯基/音乐学院/深造/从/19/岁/起/波/格雷/里奇/在/一系列/国际/比赛/中/获奖/由于/1980/年华/沙/肖邦/国际/钢琴/比赛/中对/波/格雷/里奇/演奏/评分/的/严重/分歧/和/激烈/争论/吸引/了/整个/音乐/界/对/他的/注意/
波/格雷/里奇/已经/在世界上/所有/的大/音乐厅/进行/过/成功/表演/并/和/国际/一流/的/乐队/合作/这次/访问/中国/他/主要/演奏/肖邦/拉/赫/玛/尼/诺夫/和/斯克/里亚/宾/的/奏/鸣/曲/和/小/夜曲/在京/演出/后/他/还/要去/上海/登台/解/文/配/图/1/张/19961201/第/4/版/副刊/南沙/海/娃/陈/立/军/05/
悠扬/的/螺/号/声/轻轻/飘扬/活泼/的/小/水/兵/欢快/起舞/甜甜的/歌声/载着/一颗颗/水晶/般的/心灵/和/圣洁/的/祝福/飞越/万里/海/疆/送到/远离/大陆/的/守/礁/官兵/心中/
这是/南沙/海/娃/演出/队/蓝/水/兵/节目/中的/一个/镜头/
海/娃/演出/队/诞/生于/1995/年/夏天/这些/天真/烂漫/的/小海/娃/年龄/最大的/不过/十岁/最小的/只有/5/岁/他们/都是/南沙/守/礁/军/人的/孩子/
担任/指导老师/的大/都是/南沙/军/嫂/守/礁/干部/张/松/岩/的/妻子/卢/丽/红/小孩/还/不到/半/岁/她/就/报/了/名/有一天/她/抱着/孩子/赶往/部队/途中/被/汽/车撞/伤/胳膊/缝/了/五/针/左眼/软骨/局部/断裂/可/她/只在/医院/呆/了/一个/下午/便/赶回/部队/排练/永/暑/礁/军官/管/鸿/彬/的/妻子/徐明/芳/不会/跳舞/可/她/实在/闲/不住/担任/了/幕后/化妆师/和/服装/设计师/还有/华阳/礁/礁/长/吴国/柱/的/妻子/张/小/晴/守/备/队/干部/傅/良/仕/的/妻子/周/艳/兰/她/俩/不/仅是/指导老师/还/扮演/了/戏/中/人物/呢/
孩子/们/似乎/承/袭/了/父亲/身上/那种/坚韧/不/拔/的/优秀/品格/炎炎/夏日/排练/条件/十分/简陋/没有/固定/场地/没有/风扇/很多时候/都在/露天/进行/择/一片/树荫/伴/随着/收录/机/的/音乐/孩子/们/便/开始/翩翩起舞/放声/歌唱/一/练/就是/几/小时/回到/家里/他们/还会/自觉/地/练/上好/几遍/军/需/助理/黄/新/良/5/岁的/女儿/黄海/琴/每天/夜里/睡觉前/都/在床上/蹦蹦跳跳/唱/个/不停/如今/她/年龄/最小/舞/却/跳得/最好/嗓子/又/甜/又/亮/成了/演出/队/的/台/柱子/
官兵/们/为/办好/演出/队/献/出了/聪明才智/部队/政委/张/万/华/亲自/为/海/娃/创/作了/小小/太阳/花/的/竹/板/段子/政治/处/干事/汪/学/涛/永/暑/礁/志愿/兵/丁/培/兴/和/几名/能/歌/善/舞/的/战士/纷纷/披/挂/上阵/自/封了/导演/编剧/等/头衔/大显/身手/
海/娃/演出/队/初具规模/他们/已经/能够/演出/海鸥/帮我/捎/封信/小小/读书/郎/美丽/的/珊瑚/礁/等/歌舞/小品/相声/乐器/节目/有/15/个/
营/门外/的/小店/老板/黄/先生/也对/海/娃/演出/队/产生/了/兴趣/特意/把/两个/女儿/在/艺术学院/进修/的/大女儿/阿/红/在/中学/的/小女儿/燕子/送到/演出/队/免费/为/孩子/们/作/艺术/指导/阿/红/说/南沙/军人/守/礁/卫国/不计/名利/为/老百姓/保/平安/咱/姐妹/俩/为/娃娃/们/献/一份/爱心/理/所/应当/
海/娃/演出/队/给/守/礁/官兵/的/业余/生活/增添/了/许多/乐趣/也使/海/娃/在/幼小/的/心灵/里/养育/了/深沉/的爱/赤/瓜/礁/礁/长/姜/强/7/岁的/女儿/姜/莎莎/说/我想/天天/坐上/换/班/船/为/南沙/叔叔/演出/19961201/第/4/版/副刊/影/视窗/红/岩/魂/与/电视剧/结缘/白/文/05/
以/纪实/手法/再现/白/公馆/渣滓/洞/革命/烈士/斗争/史实/的/18/集/电视/连续剧/红/岩/魂/已由/北京/电影/制片/厂/电视/部/重庆/歌/乐山/革命/纪念馆/和/欣/爱/德/文化发展/公司/联合/投/拍/由/黄/先/钢/章/轲/和/吴/安/萍/编剧/吴/安/萍/执导/韩/三/平/为/总/监制/监制/人为/厉/华/王/万/滨/该剧/还/聘请/钟/修/文/胡/康/民/赵/权/壁/为/史料/顾问/
1949/年/重庆/解放/前夕/被/囚禁/于/白/公馆/渣滓/洞/的/革命/志/士/进行/了/可/歌/可/泣/的/顽强/斗争/取材/于/这段/历史/的/长篇小说/红/岩/和/故事/影片/烈火/中/永生/在/全国/产生/了/巨/大的/影响/不久前/由/重庆/歌/乐山/革命/纪念馆/举办/的/红/岩/魂/白/公馆/渣滓/洞/革命/烈士/斗争/史实/展览/在/北京/上海/等地/的/展出/引起/强烈/反响/
红/岩/魂/剧/作/的/编/创/人员/经过/长期/的/调研/论证/在/掌握/了/大量/鲜为人知/的/史实/后/发现/这一/历史时期/的/真实/人物/和/事件/本身/就/潜/存着/感/人的/艺术性/因此/该剧/不再/利用/以往/文学作品/为/创作/基础/而是/突破/习惯/手法/调动/纪实/性/的/表现/手段/重现/历史/风云/中的/真人/真/事/白/文/19961201/第/4/版/副刊/短讯/卡拉/OK/大赛/进入/复赛/05/
桑塔纳/杯/歌/舞厅/卡拉/OK/厅/新歌/新人/新风/大赛/已/结束/初赛/复/决赛/颁奖/晚会/十二/月初/在京/举行/此次/大赛/有/十/八个/省市/逾/万人/参赛/其/中有/汉/维/藏/回/壮/满/蒙/哈/萨/克/等/十/多个/民族/的/选手/19961201/第/1/版/给钱/给/物/不如/建/个/好/支部/陕西/实施/双/万/工程/助/脱贫/孟/西安/05/
本报/西安/11/月/30/日电/记者/孟/西安/报道/给钱/给/物/不如/建/个/好/支部/靠/天/靠/地/不如/选个/好/书记/陕西省/在/扶贫/攻坚/中/围绕/扶贫/抓/党建/抓好/党建/促/扶贫/取得/明显/成效/据/统计/全省/已有/万/余个/农村/党支部/和/村委会/得到/整顿/建设/1994/年/和/1995/年/已有/百万/贫困人口/解决/了/温饱/今年/全省/农业/大/丰收/到/年底/将/又有/80/万以上/贫困人口/解决/温饱/
陕西省/是/全国/贫困/面积/较/大的/省份/之一/贫困人口/所在/的/地区/大/都是/革命/老区/1993/年/全省/仍有/500/万/贫困人口/针对/全省/10718/个/贫困/村/的/党支部/大都/处于/后进/和/涣散/状态/省委/省政府/确立/了/扶贫/先/扶/组织/的/工作/方针/省里/向/全省/50/个/国家级/贫困县/派/出了/由/246/个/省级/党政机关/和/企/事业单位/组成/的/同时/肩负/联/县/扶贫/和/农村/基层组织/整/建/双重/任务/的/工作组/先后/抽调/省/地/县/5/3/万名/干/部分/三期/对/全省/11854/个/后进/和/中间/偏/下/状态/的/贫困/村/基层组织/进行/了/集中/整顿/和/建设/同时/中宣部/中组部/中联/部/等/11/个/中央/部门/也/到/全省/23/个/县/开展/定点/联/县/扶贫/和/基层组织/整顿/建设/全省/从/今年/起/实施/双/万/工程/从/省/地/县/乡/四级/党政机关/选派/1/万名/年轻/干部/到/1/万个/贫困/村/任职/全省/共/调整/村/党/支部书记/3809/人/村委会/主任/3846/人/调整/后/的/党/支部书记/和/村委会/主任/年龄/分别/下降/了/5/8/岁/和/8/10/岁/
去年/以来/省/扶贫/办/和/省委/组织部/联合/举办/了/三期/全省/部分/重点/贫困/村/党/支部书记/培训班/并/配合/省/农/干/校/对/全省/1/5/万名/贫困/村/村级/干部/进行/了/学历/培训/全省/贫困/村/中有/80/以/上的/劳力/也/参加/了/农村/实用/技术培训/由于/干部/素/质的/提高/各地/探索/出/利用/当地/资源开发/扶贫/的/路子/陕北/的/烟/果/羊/薯/四大/主导产业/初具规模/其/产值/占/农业/产值/的/比例/已由/1993/年的/41/提高/到/现在/的/70/以上/农民/人均/纯收入/70/来源于/四大/主导产业/19961201/第/1/版/政策/帮扶/靠/自己/双手/脱贫/包头/开办/扶贫/市场/得/民心/刘/忠/学/陈/丽/荣/谢/国/明/05/
本报讯/原/包头市/标准/件/厂/工人/薄/金/鸣/二/儿子/患病/以后/又/逢/企业/停产/下岗/生活/顿时/陷入/困境/包头市/总工会/立即/与/市工商局/联系/将/薄/金/鸣/安/排到/少/先/路/扶贫/市场/经商/三年来/薄/金/鸣/起/早/贪/黑/以/诚信/为本/经营/水产品/不仅/还清/了/1/万/多元/债务/而且/添置/了/冷藏/柜/等/价值/1/万/多元/的/固定资产/积攒/了/两万/多元/流动资金/还把/小儿子/送进/了/大学/
像/薄/金/鸣/一家/那样/通过/扶贫/市场/初步/摆脱/贫困/的/城市居民/在/包头市/已/有数/千人/当地/群众/把/市委/市政府/实施/政策/扶贫/就业/扶贫/组织/引导/下岗职工/特困/市民/依靠/自己/的/双手/摆脱/贫困/誉为/民心/工程/
包头市/是/内蒙古/最大的/重工业/基地/在/经济体制/转换/的/过程/中/全市/有/1/万/多名/职工/由于/下岗/失业/而/陷入/贫困/城市/贫困人口/的/出现/成为/影响/全市/改革发展/稳定/大局/的/一个/新/问题/如何/组织/特困/市民/依靠/自己/的/双手/摆脱/贫困/成为/包头/市委/市政府/的/一项/重要/工作/
1992/年/包头/市工商局/在/成功/管理/集贸市场/的基础上/开办/了/扶贫/市场/不到/三年/帮扶/200/多户/特困/市民/摆/脱了/贫困/去年/包头市/总结/工商局/帮扶/经验/组织/工会/税务/公安/城建/等/部门/共同/参与/在/市区/繁华/地段/和/年/交易量/达/亿元/的/集贸市场/辟/出/专门/场地/由市/总工会/和/企业/工会/核发/特困/职工/优惠/证/持证/贫困户/进入市场/以后/一年内/免收/工商/管理费/一年后/未/脱贫/的/再/给予/六个月/减半/征收/工商/管理费/的/优惠/工商/管理部门/还/主/动向/贫困户/提供/经营/信息/引导/个体/工/商户/以/老/带/新/以/富/带/贫/帮助/贫困户/尽快/脱贫/一年来/共/安置/了/187/个/单位/的/1147/户/特困/职工/到/目前/为止/进入/扶贫/市场/的/经营户/80/摆/脱了/贫困/有的/月/经营/收入/达到/近/千元/
扶贫/市场/不仅/解决/了/特困/市民/的/基本/生活/问题/而且/扶持/了/贫困/市/民用/自己/的/双手/摆脱/贫困/的/志气/和/信心/刘/忠/学/陈/丽/荣/谢/国/明/19961201/第/1/版/今日/谈/推荐/邮/发/报刊/礼品/卡/顾/长/华/05/
南京市/报刊/发行/局/近日/推出/邮/发/报刊/礼品/卡/业务/数以万计/的/市民/前往/34/个/邮电/支/局/购买/面值/分别/为/100/元/50/元/30/元/的/礼品/卡/订阅/各种/邮/发/报刊/赠/亲友/一位/手持/100/元/面值/礼品/卡/的/老汉/在/新街口/邮局/订了/明/年的/报纸/和/杂志/后/喜/滋/滋/地说/这是/儿子/送给/我的/它/比/什么/礼品/都好/
报纸/和/刊物/是/人们/日常工作/和/生活/中/不可缺少/的/精神/伴侣/将/报刊/作为/礼品/赠/阅/既/雅/气/又/不失/人情味/反映/了/人际关系/中的/文化/品位/在/不断提高/以/报刊/为/礼品/免/却/了/亲朋好友/间/难/送/礼品/之/虞/也/有助于/开拓/报刊/市场/推动/报刊/出版/者/之/间的/竞争/促进/报刊/繁荣/
据悉/邮/发/报刊/礼品/卡/在/南京/一些/邮电/支/局/一度/脱/销/表明/这一/举措/多么/受人/欢迎/19961201/第/1/版/山东/农田/水利建设/行动/快/湖北/浠/水/加固/整修/百里/长江/大堤/贾/建/舟/刘/磊/肖/世/珍/张/训/蒙/05/
本报/济南/11/月/30/日电/记者/贾/建/舟/刘/磊/报道/今年/山东省/农田/水利建设/动手/早/行动/快/规模/大/标准/高/从/上阵/人数/到/开工/项目/从/动用/设备/到/投入/资金/都/大大/超过/往年/
截至/11/月/11/日/全省/已/开工/各类/水利/工程项目/9/89/万个/上/工/人数/1150/万名/投入/机械/12/3/万台/套/完成/土/石/方/5/1/亿/立方米/投入/资金/15/亿/元以上/其中/群众/投入/的/资金/就/占/9/5/亿元/
山东省/广大/农民/投身/农田/水利建设/的/积极性/空前/高涨/许多/地方/出现/了/早起/五/点半/工地/三/顿饭/干/到/看不见/的/动人/景象/东营/市/最/多时/24/万人/上阵/其中/18/万人/吃/住在/工地/沿/黄/地区/的/菏泽/聊城/德州/滨州/以及/济宁/等/地市/上/工/人数/都在/30/万人/以上/
山东/各地/农田/水利建设/还/重视/加大/科技含量/初步/实现/了/由/规模/速度/型/向/规模/效益/型/的/转变/变/过去/单纯/依靠/人力/施工/为/机械/搭/骨架/人工/上/水平/大大/加快/了/施工/进度/提高/了/工程质量/
本报讯/初/冬/时节/湖北省/浠/水/县/百余/里/长江/大堤/上/20/万/劳力/和/2000/多台/机械/各/显/神通/掀起/了/全面/整修/加固/大堤/的/热潮/
地处/长江/之滨/的/浠/水/县/长江/干/支/堤/全长/65/公里/每/遇/汛期/险/象/环/生/今年/汛期/刚过/县/里就/组织/水利工程/技术人员/上/堤/测算/提出/科学/的/整/险/加固/方案/今年/秋/播/一/结束/全县/干部群众/就/转战/江/堤/县委/县政府/领导/坚持/同/群众/一道/吃/住在/江/堤/战斗/在/江/堤/100/多名/工程/技术人员/挂牌/上/堤/进行/质量/监理/
浠/水/县/今冬/加固/整修/江/堤/全部/工程/包括/拆除/大堤/禁/脚上/50/米/以内/的/所有/违章/建筑物/填/平/大堤/禁/脚/外/50/米/以内/的/所有/塘/堰/和/鱼/池/修筑/15/米/宽的/外/平台/加/筑/20/米/宽的/二级/平台/和/10/米/宽的/一级/平台/并将/堤/顶/由/现在/的/8/米/宽/加/至/12/米/宽/需要/动用/300/多万/立方米/粘土/
到/11/月/26/日/清/基/工程/和/牙/口/已/全部/完成/已/完成/土方/50/多万/立方米/整个/工程/可望/在/12/月中旬/完工/肖/世/珍/张/训/蒙/19961201/第/1/版/北京地区/天气预报/05/1996/年/12/月/1/日/星期日/丙/子/年/十月/廿/一/白天/晴/降水/概率/0/风向/北/转/南/风力/二/三级/夜间/晴/降水/概率/0/风向/南/转/北/风力/一/二级/温度/3/6/19961201/第/2/版/要闻/邮电/价格/调整/有/升/有/降/
同时/采取措施/整顿/邮电/业务/中/乱/加价/乱收费/费/伟/伟/05/
本报/北京/十一月/三十/日讯/记者/费/伟/伟/报道/经/国务院/批准/国家计委/邮电/部/近日/发出通知/决定/自/十二月/一/日起/有/升/有/降/调整/邮电/价格/提高/邮政/价格/市内/电话/通/话费/降低/国际/电话/通/话费/电话/初/装/费/和/农村/电话/通/话费/同时/整顿/邮电/业务/中的/各种/乱/涨价/乱收费/
我国/邮政/价格/长期/偏低/现行/每/封/平/信/邮寄/成本/为/零点/八九/元/一/九九/五年/邮政/行业/亏损/五十/亿元/调整/后/的/平/信/邮费/不分/本/埠/外/埠/每/封/零点/五元/在/电信业务/中/我国/国际/电话/通/话费/过高/严重影响/国际/电信业务/的/增加/而/市内/电话/亏损/一/九九/五年/全国/亏损/六十/亿元/调整/后/国际/电话/通/话费/平均/降低/百分之/三十/市内/电话/通/话费/标准/平均/提高/百分之/二十/长途电话/在/价格/总/水平/不提/高的/前提/下/简化/计费/等级/为/减轻/农民负担/和/用户/安装/电话/的/负担/降低/农村/电话/通/话费/和/城乡/电话/初/装/费/国家计委/邮电/部/要求/各地/要/结合/这次/调整/邮电/价格/对/邮电/业务/中的/各种/乱/加价/乱收费/采取/九/项/措施/进行/清理整顿/
这/九/项/措施/是/
一/省/以下/各级政府/在/国际/国内/邮政/和/电信业务/上/加收/的/地方/附加费/要/立即/停止/征收/省级/政府/批准/的/在/国际/电信业务/上/加收/的/附加费/也要/停止/征收/省级/政府/批准/的/其他/邮电/附加费/要/纳入/预算/管理/规模/不得/扩大/标准/不得/提高/予以/保留/的/附加费/不得/超过/通/话费/的/百分之/三十/今后/未经/国务院/批准/邮电/企业/一律/不得/代/各级/人民政府/和/其他/单位/收取/任何/附加/费用/二/各级/电信企业/开办/新的/业务/要/坚持/用户/自愿/的/原则/不得/强制/用户/接受/服务/强行/收费/三/各级/电信企业/宾馆/饭店/及/各/有人/值/守/的/公用/电话/代办/点/都/必须/严格执行/节假日/和/夜间/长途电话/不/包括/本地网/营业/区间/通话/半价/计费/的/规定/地方/各级政府/和各/有关部门/与此/相/抵触/的/有关规定/一律/废止/四/宾馆/饭店/招待所/商业/写字楼/免费/为/旅客/提供/市内/或/本地网/营业/区内/电话/服务/是/评定/宾馆/饭店/招待所/等级/确定/房费/标准/的/重要/条件/之一/不得/另行/向/旅客/收取/市内/或/本地网/营业/区内/电话/通/话费/五/为/旅客/提供/长途电话/服务/在/按规定/的/通/话费/标准/收费/的基础上/可以/按/通/话费/标准/加收/不/超过/百分之十/的/服务费/四星/级以上/宾馆/不/超过/百分之/十五/具体/标准/由/各省/自治区/直辖市/物价/部门/制定/除此之外/不得/加收/任何/费用/六/入住/宾馆/饭店/招待所/的/旅客/需要/使用/国内外/长途电话/时/不得/收取/押金/七/无人/值/守/的/公用/电话/包括/各种/投/币/电话/磁卡/电话/等/都要/严格/按规定/的/通/话费/标准/计费/不得/加收/任何/服务费/八/有人/值/守/的/公用/电话/可以/在/收取/正常/通/话费/的基础上/按/话单/收取/一定/的/服务费/服务费/标准/按/省级/物价/部门/批准/的/标准/执行/不得/在/规定/的/收费标准/之外/加收/其他/服务/收费/九/所有/邮政/电信/经营/场所/及/代办/点/均/必/须在/醒目/位置/公布/服务项目/和/收费标准/以便/消费者/监督/国家计委/要求/各级/物价/部门/要/加强/对/邮电/价格/执行情况/的/监督/对/违反规定/乱/加价/乱收费/的/行为/对/强制/用户/接受/服务/强制/收费/的/行为/一经/发现/要/从严/查处/19961201/第/2/版/要闻/通讯/收获/硕果/在/金秋/徐/平/李/景/卫/05/
本报记者/徐/平/李/景/卫/
在/当今世界/也许/很难/找到/如/中国/和/印度/这般/相/似的/近/邻/两国/是世界上/最大的/两个/发展/中/国家/也/是世界上/人口/最多的/两个/国家/还/同是/人类文明/的/发/祥/地/世界/上/遭受/外/敌/欺压/和/奴役/时间/最/长久/的/国家/和平/共处/五项/原则/的/共同/发起/国/之一/
有/如此/众多/共同点/的/两个/友好/邻/邦/逐步/发展/成/为好/邻居/好朋友/并在/国际事务/中/相互/支持/相互/信任/是/顺理成章/的事/
印度/是/最早/同/中国/建交/的/国家/之一/由/周恩来/总理/和/尼/赫/鲁/总理/奠基/的/中印/友谊/丰碑/是/建立/在/和平/共处/五项/原则/基础/上的/经过/双方/领导/人的/努力/它/历/久/弥/坚/江/主席/此次/对/印度/的/国事/访问/已经/并将/继续/为/这座/丰碑/再添/新/辉/
11/月/是/印度/的/金秋/是一/年中/最好的/季节/江/主席/对/印度/的/正式/访问/已/匆匆/过去/三天/了/明天/他将/满载/印度/人民/对/中国人民/的/友好/情谊/及/访问/成果/飞/离/恒/河/支流/亚/穆/纳/河/河畔/美丽/的/城市/新德里/前往/伊斯兰/堡/江/主席/在/印度/的/三天/工作/无论/是/和/总统/总理/举行/的/正式/会谈/还是/和/印/工/商界/人士/在/谈笑/风/生/间/探讨/发展/两国/经贸合作/的新/途径/无论/是/到/肃穆/雅/静/的/甘/地/陵/去/拜/谒/印度/民族/独立/运动/领袖/圣/雄/甘/地/还是/特意/委派/我/驻/孟买/总/领事/为/他的/代表/登门/问候/现/住/孟/买的/为/中国人民/的/解放/事业/献出/宝贵/生命/的/柯/棣/华/大夫/的/亲属/都/充分/说/明了/中国/十分/重视/和/印度/的/关系/
与/印度/建立/一个/长期/稳定/的/睦/邻/友好/合作关系/让/两国/和/两国/人民/做/可以/相互/信赖/的/好朋友/好/邻居/进而/推动/和/促进/两国/在/经济/领域/的/合作/与/发展/共/同为/地区/乃至/世界和平/多/做贡献/是/江泽民/主席/此次/访问/印度/的/主要/目的/尽管/江/主席/的/访/印/时间/很短/但/是从/两国/领导人/举行/会晤/和/会谈/时/发表/的/讲话/看/访问/的/成果/超/过了/预期/除了/两国/签署/了/四项/协定/外/在/许多/双边/和/共同/关心/的/问题/上/达/成了/共识/或/相近/的/见解/
再/好的/邻居/也/难免/有/发生/龃/龉/的/时候/这/并不/奇怪/对于/由于/历史/原因/遗/留下/来的/边界/问题/两国/都/抱有/同样/认/真的/谅解/态度/以/保持/实际控制/线/地区/的/和平/与/安宁/为/己任/江/主席/访/印/期间/两国/签署/关于/在/中印/边境/实际控制/线/地区/军事/领域/建立/信任/措施/的/协定/为/通过/和/谈/公平/合理/地/解决/这一/问题/提供/了/有利/因素/有助于/使/两国/的/边界/逐步/发展成为/一条/友好/互利/的/纽带/
国际/舆论/认为/21/世纪/将是/亚洲/世纪/然而/邓小平/八/年前/在/会见/已故/总理/拉/吉/夫/甘/地/时就/说过/中印/两国/不/发展起来/就不是/亚洲/世纪/真正/的/亚太/世纪/或是/亚洲/世纪/是/要等/中国/印度/和/其他/一些/邻国/发展起来/才算/到来/中国/愿意/看到/21/世纪/是个/千/帆/竞/发/万/紫/千/红/的/和平发展/新/时代/愿意/和/印度/一起/并肩/前进/扬帆/远航/在/世界/经济发展/的/洪流/中/本报/新德里/11/月/30/日电/19961201/第/2/版/要闻/莱/加里/总统/认为/江/主席/访/巴/意义/重/大王/南/05/
本报/伊斯兰/堡/11/月/30/日电/记者王/南/报道/巴基斯坦/总统/莱/加里/今天/在/总统府/接受/了/中国/记者/的/联合/采访/他说/巴/政府/和/人民/以及/他/本人/热切/期/待着/江泽民/主席/的/来访/相信/这次/访问/具有/里程碑/意义/他/认为/在/国际社会/呈现出/新的/格局/中国/不仅/将在/经济/领域/也/将在/政治/领域/作为/一支/主要/力量/发挥作用/
他/表示/巴基斯坦/对/中国/的/政策/不/会因/政府/更迭/而/改变/巴/中/友谊/是/全天候/的/是/久/经/考验/的/巴/历届/政府/都/非常重视/发展/与/中国/的/关系/和/友谊/
在/谈到/中巴/经贸关系/的/现状及/发展前景/时/莱/加里/总统/说/巴/在/棉/纺织品/方面/具有/先天/优势/可/以为/中国/提供/更多的/合作/机会/两国/经济合作/除了/传统/项目/外/还/可以/扩/大到/中/高科技/等/领域/两国/可以利用/相互/接壤/的/优势/积极/发展/边/贸/如/中国/的/新疆/和/巴基斯坦/的/北部/地区/他/认为/巴/中/经贸合作/潜力/巨大/前景/广阔/
他/还/表示/巴/中/友好/关系/是/本地区/和平/与/稳定/的/重要因素/之一/两国/在/本地区/乃至/世界/范围/内/有着/许多/共同/利益/对/一些/地区/和/国际/性问题/的/看法/也/相同/或/相似/所以/巴/中/友好/关系/不是/建立/在/权/宜/之计/基础/上/而是/建立/在/理性/基础/上/它/符合/两国/人民/的/根本利益/19961201/第/3/版/国际/副刊/五洲/茶/亭/也/谈/法国/的/酒/道/章/云/05/
看了/杨/汝/生/法国/的/酒/道/一文/后/体会/多多/因为/本人/也在/法/国旅/居/过/数年/对/法兰西/酒/道/的/讲究/感触/颇深/因此/还想/多说/几句/以/警醒/那些/至今/还在/盲目/饮酒/甚至/用/威士忌/白兰地/或/科/涅/克/即/干/邑/如/XO/佐/餐/还/自以为/在/与/国际/接轨/的人/
为什么/要在/这里/三番/两次/地/谈论/法国/的/酒/道/呢/首/先是/因为/自我/国门/大开/之后/许多/国人/一味/地/模仿/西方/的/生活方式/甚至/到了/只知/买/人/家的/好酒/却不知/如何/喝/和/分/什么/场合/喝的/地步/最后/闹/出了/许多/被/人家/看成/是/笑话/的事/来/他/自己/还不知道/事情/虽小/但/关系/到/文明/礼仪/这些人/虽然/富/了/却/愚/妄/失态/如此/如/不给/以/再三/警醒/岂能/振/聋/发/聩/
其次/是/因为/法国/酒/道/由于其/合理性/而/盛行/于世/现在/在/各国/正式/的/宴会/和/大部分/家庭/的/晚宴/上/法式/的/酒/道/实际/已/成为/约定/俗/成/的/规矩/那就/是将/餐桌/上的/酒/严格/地/分为/饭前/酒/佐/餐/酒/和/饭后/酒/三种/饭前/酒/或/开胃/酒/即为/甜/葡萄酒/玛/蒂/尼/酒/马/爹/利/杜/松子/酒/金/酒/和/威士忌/加/苏/打/与/冰块/等/佐/餐/酒/为/法式/的/干/红/干/白/葡萄酒/或/度数/相当/于/13/度/上/下的/其它/酒/饭后/酒/为/英国/的/白兰地/或/法国/的/科/涅/克/等/度数/不/超过/43/度/的/烈/性/酒/这一/不/成文/的/规矩/已为/众多/民族/所/接受/从/欧洲/到/美洲/从/黑/非洲/到/东南亚/地区/凡是/能够/喝酒/的/国家/几乎/无一/例外/即使/在/日本/他们/宴/会上/佐/餐/用的/清/酒/其/度数/与/功能/也/与/法式/干/葡萄酒/和/中国/的/绍兴/酒/相当/因此/也应/属/于此/习/
此外/法国/酒/道/之所以/能/风靡/世界/成为/全球性/的/酒/道/除了/法国/菜/在/西方国家/首屈一指/这/个理由/外/主要/还/因为/法国人/饮酒/的/文明/程度/他们/是/根据/每一种/酒/的/特性/和/度数/来/确定/其/饮用/功能/以便/佐/餐/助兴/绝非/以/狂/饮/豪/酌/某种/名贵/酒/来/炫耀/财富/的/甜/酒/味甘/而/腻/且/不耐/喝/佐/餐/容易/串/味/因此/法国/酒/道/中/是/不用/甜/酒/佐/餐/的/只/用于/饭前/开胃/或/休/闲时/随意/喝喝/其实/中国/古/人也/是不/喜欢/用/甜/酒/佐/餐/的/大/诗人/白居易/就/说过/甘露/太/甜/非/正/味/的话/烈/性/酒/含/酒精/量/高/过多/饮用/会/引发/各种/事故/和/疾病/特别是在/这个/有/汽车/和/高速公路/的/时代/用它/佐/餐/的/后果/是/不堪设想/的/因此/法国人/认为/随便/喝/烈/性/酒/是/粗/野/和/不/文明/这/同/中国/古人/酒后/无/德/的/训/诫/如出一辙/所以/在/法国/酒/道/中/烈/性/酒/是/绝/对不/佐/餐/的/即使/在/饭后/也/只是个/别人/品尝/一下/而已/绝对/没人/劝/酒/灌/酒/干/红/干/白/葡萄酒/味/纯/而/香/因/无/糖/或/低/糖/而不/腻/可以/经/久/耐/喝/而且/只有/十/几度/不/容易/醉/因/而是/法国人/最主要的/佐/餐/酒/其实/中国人/很久以前/对/佐/餐/酒/也是/这样/要求/的/我国/明/代人/谢/肇/淛/在他/写的/五/杂/俎/一书/的/物/部/中也/曾经/对/各种/酒/的/作用/下过/定论/他说/酒/以/淡/为/上/苦/冽/次之/甘/者/最/下/如此/看来/选择/低/度/低/糖/味/淳/而/香/经/久/耐/喝的/酒/作为/佐/餐/酒/是/合理/的/是/符合/文明/礼仪/的/古今中外/概/莫/能/外/
最后/还想/顺便/提/一下/法国/人在/正式/宴请/时/是/不上/啤酒/的/原因/是/喝/了/啤酒/容易/打嗝/这在/正式/宴请/场合/有失/文明/在/西方/啤酒/只/是一种/饮料/是/人们/在/招待会/或/一些/非正式/的/场合/喝的/另外/在/法国/的/酒/道/中/正式/餐/桌上/是/以上/玻璃/瓶装/的/酒/和/矿泉水/为/贵重/罐/装/啤酒/如/易拉罐/是/上不了/台/面的/视/其为/轻/因为/罐/装/啤酒/或/饮料/是/人们/家庭/日常/特别/是/旅行/时/用的/之所以/是/易拉罐/装/正是/图/其/轻便/19961201/第/4/版/副刊/文化/信箱/何谓/紫禁城/罗/扬/05/
编辑/同志/
最近/读到/一些/文章/我/发现/作者/都把/太/庙/今/劳动人民/文化/宫/当作/紫禁城/了/紫禁城/的/范围/被/扩大/了/
明/成/祖/夺取/帝/位/后/下/诏/建/北京/宫殿/修/城/垣/明代/的/北京城/分为/紫禁城/皇城/内/城/和/外/城/四/重/据/明/史/地理/志/载/宫/城/周六/里/一/十六/步/亦/曰/紫禁城/宫/城/之外/为/皇城/周一/十八/里有/奇/据/大清/会/典/称/午/门/为/紫禁城/正门/紫禁城/四门/南/即/午/门/北/曰/神/武/东/曰/东华/西/曰/西/华/四维/角/楼/各/一/天安门/为/皇城/正门/皇城/四门/南/即/天安/北/曰/地/安/东/曰/东安/西/曰/西安/这/就是/紫禁城/和/皇城/的/确切/位置/位于/宫/城/前面/左右/两侧/的/太/庙/和/社/稷/坛/是按/左/祖/右/社/的/古/制/建造/的/太/庙/是/建筑/在/宫/城外/皇/城内/的/建筑群/而不是/建筑/在/宫/城内/的/建筑群/这/一点/是/必/须要/弄/清楚/的/紫禁城/至今/保存/完好/今/为/故宫/博/物/院/是/我国/现存/最大/最/完整/的/古/建筑群/皇城/今/仅/保存/南面/天安门/两侧/一段/其它/东/西/北/三面/和/三门/均已/拆/毁/甚为/可惜/
故宫/是/明清/两/朝/皇帝/的/宫殿/旧/称/紫禁城/那么/何谓/紫禁城/呢/原来/我国/古代/天文学家/将/天/体的/恒星/分为/三/垣/二十八/宿/及/其他/星座/三/垣/是指/太/微/垣/紫/微/垣/天/市/垣/紫/微星/垣/是/中/垣/在/天空/的/最/中心/因此/就/成了/天/帝/的/星座/亦称/紫/宫/以/紫/微/垣/比喻/帝/居/皇宫/之内/门户/有/禁/故/称/禁/中/为/紫/禁/正如/史书/记载/紫/宫/垣/十/五星/大帝/之/坐/也/天子/之/常/居/也/
为什么/说/太/庙/不是/紫禁城/呢/因为/紫禁城/是/皇帝/坐/朝/举行/大典/和/常年/居/住的/地方/在/封建/社/会里/它的/神圣/地位/是/不可/侵犯/的/同样/也是/太/庙/所/不能/代替/的/太/庙/是/皇帝/祭祀/祖先/的/宗/庙/供奉/着/皇族/祖先/的/牌/位/在/明清/两代/只有/逢/登基/大/婚/凯旋/献/俘/等/大典/和/年/节/时/皇帝/才到/这里/来/祭祀/祖先/也/只有/在/这时/太/庙/才会/热闹/起来/在/平时/偌/大的/太/庙里/只/住着/几/十个/看/庙/的/太监/和/一群/灰/鹤/显得/冷冷/清清/的/紫/禁/城内/的/主要/建筑/三/大殿/依次/建筑/在/宫/城中/轴/线上/这种/宫殿/群/的/轴线/和/北京/全城/南北/中/轴线/重合/为一/突出/地/体现/了/皇权/至尊/无/上的/中心/思想/和/帝王/宫殿/的/至尊/地位/而/太/庙/的/主要/建筑/不在/京城/的/中/轴/线上/位于/北京/中/轴线/的/一侧/可见/太/庙/不在/紫禁城/只是/皇帝/的家/庙/是/皇/城内/主要/建筑/之一/
北京/罗/扬/19961201/第/4/版/副刊/天地/一瞬/改革/后/的/风采/图片/徐/烨/05/
中国/交响乐团/为/音乐/季/的/演出/辛勤/排练/盼望/塑/造出/自己/的新/形象/
徐/烨/北京/配/图/1/张/19961201/第/4/版/副刊/艺/与人/廖/昌/永/名/扬/国际/歌坛/王永/健/05/
第四/十一届/图/卢/兹/国际/声乐/比赛/于/今年/9/月/在/法国/图/卢/兹/举行/我国/选手/上海/音乐学院/青年教师/廖/昌/永/夺得/比赛/男子/组/大奖/
图/卢/兹/国际/声乐/比赛/始/创/于/1954/年/每年/一届/至今/已/举办/了/四/十一届/是/国际/声乐/重大/赛事/之一/这届/比赛/共有/来自/30/个/国/家的/93/名/选手/参加/其/中有/数名/选手/曾经/在/其它/国际/声乐/比赛/中/获/过奖/可谓/强/手/云集/但/廖/昌/永/始终/充满/着/自信/一轮/一轮/地/顽强/拼搏/终于/摘取/第一/大奖/他的/这种/自信/来自/平时/的/勤/学/苦练/来自/周/晓/燕/教授/的/辛勤/培养/还有/来自/对/参加/国际/比赛/的/得/与/失/的/总结/
廖/昌/永/1988/年/考入/上海/音乐学院/跟随/罗/魏/老师/学习/一年后/转至/周/晓/燕/教授/门下/本科毕业/后/又/考取/硕士/研究生/继续/在/周/先生/身边/深造/1995/年/获取/硕士学位/后/留校/任教/七/年来/廖/昌/永/在/周/教授/的/精心/指导/下/苦练/基本功/在/他的/乐谱/周围/空白/处/常常/看到/密密麻麻/地/记着/曲/目的/重点/需要注意/的/问题/及/自己/对/某/一段/歌词/的/理解/1994/年/他/赴/法国/参加/巴黎/国际/声乐/比赛/获得/最佳/法语/歌曲/演唱/奖/同年/英国/卡/迪/夫/国际/声乐/比赛/组委会/音乐/顾问/朱/利/安/史密斯/先生/来华/物色/选手/参加/1995/年/卡/迪/夫/国际/声乐/比赛/经/全面/考查/最后/选/中了/廖/昌/永/虽然/他/未能/获奖/但/并/没有/气馁/认识/到/自己/在/演唱/方面/还有/不足/廖/昌/永/终于/在各/方面/成熟/起来/在/1995/年末/举办/的/文化部/全国/声乐/美声/选拔赛/上/一举/进入/获/胜者/行列/由/文化部/派往/法国/参加/第四/十一届/图/卢/兹/国际/声乐/比赛/
比赛/分/选拔赛/半决赛/和/决赛/三轮/进行/要求/参赛选手/每/一轮/均/要/唱/一首/艺术/歌曲/和/一首/歌剧/咏/叹/调/图/卢/兹/也是/一个/具有/音乐/传统/的/城市/前来/观看/比赛/的/观众/对/音乐/也/非常/内行/对/选手/的/评判/水平/也/很高/廖/昌/永/为/比赛/做了/充分/的/准备/
在/半决赛/中/廖/昌/永/最后/一个/出场/所/唱的/两首/曲目/分别/是/沃尔/夫/的/艺术/歌曲/隐/衷/和/古/诺/的/歌剧/浮/士/德/中的/咏/叹/调/离别/故乡/去/远征/他/唱得/非常/出色/当/最后/一句/还未/结束/观众/就已/抑制/不住/自己/激动/的/心情/喝彩/声/伴/随着/雷鸣/般的/掌声/响彻/整个/大厅/这时/主持人/阿米/埃尔/先生/对我说/比赛/章程/规定/整个/比赛/期间/不/允许/观众/鼓掌/以免/影响/评委/打分/观众/们/懂得/这个/规矩/而且/今天/晚上/比赛/开始/之前/我还/重申/过/但他们/还是/鼓掌/了/这/说明/他们/是/情不自禁/的/廖/的/歌声/深深/地/打动/了/他们/的心/就/这样/廖/昌/永/闯入/了/决赛/与他/一起/进入/决赛/的/还有/另外/14/名/选手/
决赛/时/廖/昌/永/还未/出场/电视台/记者/扛着/摄像机/就/已在/后台/开始/追踪/这位/大家/普遍/看/好的/中国/选手/在/悠扬/的/钢琴/伴奏/下/他/十分/自信/地/放开/歌喉/演唱/鲁/塞尔/的/经受/磨难/的心/接着/在/国立/图/卢/兹/市府/交响乐团/的/伴奏/下/演唱/古/诺/的/歌剧/唐/卡/洛/中的/咏/叹/调/我的/末日/快/来临/那/优/美的/音色/良/好的/乐/感/过硬/的/技术/和/对/作品/的/理解/以及/发自内心/的/真情/实/感/深深/地/打动/了/观众/同/时也/感染/了/评委/征服/了/他们/19961201/第/4/版/副刊/拾/趣/口语/常/罡/05/
近些年/古代/题材/电影/电视剧/成为/一大/热点/其中/或/主角/或/配角/大/都有/皇帝/出场/这些/皇帝/在/屏幕/上的/语言/风格/大致/有/三类/四个字/一组/为/基本/构成/的/文言/体/随口/道/来的/白话/体/以及/二者/的/混合/即/端坐/殿堂/昭示/群/臣/的/时候/讲/文言/体/暗/室/密/议/的/时候/说/白话/体/
既然/是/古/人的/艺术/形象/音/容/笑/貌/有些/假/模/假/式/在所难免/没/有人/会去/苛求/完全/真/实地/再现/不过/却/每每/由/此生/发出/一种/颇/觉/好玩的/遐想/皇帝/们/开口/讲话/到底/是/什么/腔调/
据/史记/高/祖/本/纪/载/未央/宫/建成/之后/汉/高/祖/刘邦/在前/殿/大/宴/诸侯/群/臣/高/祖/奉/玉/卮/起/为/太/上/皇/寿/曰/始/大人/常以/臣/无赖/不能/治/产业/不如/仲/力/今/某/之/业/所/就/孰/与/仲/多/殿/上/群/臣/皆/呼/万岁/大笑/为乐/汉/高/祖/志/满意/得/开/他/父亲/的/玩笑/非/口语/不能/惟/妙/惟/肖/
宋/太祖/赵/匡/胤/祖籍/为/涿/郡/即/今/天的/河北/涿/县/但他/本人/落/生于/洛阳/夹/马/营/实际上/成了/河南人/其/龙/兴/之地/也在/河南/口音/自然/也是/河南/话/宋/仁/宗/时/的/僧/人文/莹/在/湘/山野/录/中/记述/太祖/皇帝/将/展/外/城/幸/朱雀/门/亲自/规/画/独/赵/韩/王/普/时/从/幸/上/指/门/额/问/普/曰/何/不只/书/朱雀/门/须/著/之/字/安/用/普/对/曰/语/助/太祖/大笑/曰/之/乎/者也/助/得/甚/事/从/最后/八/个字/来看/这位/瞧不起/文人/酸/腐/的/行/伍/皇帝/说起/话来/真是/河南/味儿/十足/
续/湘/山野/录/中/有关/太祖/太宗/兄弟/二人/皇权/交接/的/记载/即/有关/宋/太宗/即位/的/那/一则/中/也能/听到/太祖/口音/太祖/潜/耀/时/曾与/一身/怀/异/术/能/断/知/天命/的/道士/结伴/同/游/自/登基/后/道士/便/不知/去向/了/后/十六/载/乃/开/宝/乙/亥/也/上/已/祓/禊/驾/幸/西/沼/生/醉/坐/於/岸/木/阴/下/笑/揖/太祖/曰/别来/喜/安/上/大喜/亟/遣/中人/密/引/至/后/掖/恐/其/遁/急/回/跸/与/见/之/一如/平时/抵/掌/浩/饮/上/谓/生/曰/我/久/欲/见/汝/决/克/一事/我/寿/还得/几多/在/生/曰/但/今/月/廿/日夜/晴/则可/延/一/纪/不/尔/则/当/速/措/置/上/酷/留/之/俾/泊/后/苑/苑/吏/或/见/宿/於/木/末/鸟巢/中/止/数日/不见/帝/切/切记/其/语/至/所/期/之/夕/上/御/太/清/阁/四/望/气/是/夕/果/睛/星/斗/明/灿/上心/方/喜/俄/而/阴霾/四起/天气/陡/变/雪/雹/骤/降/移/仗/下/阁/急/传/宫/钥/开端/门/召/开封/王/即/太宗/也/延/入/大/寝/酌/酒/对/饮/宦官/宫/妾/悉/屏/之/但/遥/见/烛/影/下/太宗/时/或/避/席/有/不胜/之/状/饮/讫/禁/漏/三/鼓/殿/雪/已/数/寸/帝/引/柱/斧/斫/雪/顾/太宗/曰/好做/好做/遂/解/带/就/寝/鼻/息/如/雷霆/是/夕/太宗/留/宿/禁/内/将/五/鼓/周/庐/者/寂/无所/闻/帝/已/崩/矣/太宗/受/遣/诏/於/柩/前/即位/
好做/好做/为/好好/干/的/意思/今/天的/河南/话/依然/如此/
一/19961201/第/4/版/副刊/生活/百科/怎么/对/孩子/说/任/庆/霞/05/
现在/离婚/家庭/子/女的/教养/问题/逐渐/受到/社会各界/的/关注/心理学家/调查/发现/父母/离异/会对/儿童/的/心理/发展/产生/多方/面的/消极/影响/这些/孩子/的/问题/困扰/明显/多于/正常/家庭/的/孩子/
一些/夫妻/离异/后/即/反/目/为/仇/各/自在/孩子/面前/灌输/对方/的/不是/搞得/孩子/痛苦/不堪/七/岁的/小军/本来/是个/健康/活泼/的/孩子/可/近半/年来/深沉/得/像个/思想家/原来/爸爸妈妈/闹/离婚/双方/都想/争/孩子/爸爸/用/足够/的/零花钱/做/许诺/妈妈/用/眼泪/来/感化/七/岁的/孩子/面对/这个/两难/问题/采取/了/上策/沉默/最后/还/是由/法院/把/小军/判/给/母亲/妈妈/整天/流着泪/诉说/爸爸/如何/狠心/如何/自私/小军/总也/弄/不/明白/自己/的/亲/爸爸/转眼间/就成/了一/个大/坏蛋/
近/些/年来/人们/已经/意识/到/彼此/仇恨/对/孩子/的/不良影响/许多/家庭/开始/采用/定期/聚会/的/形式/好像/家/还是/家/只是/爸爸妈妈/不/天天/在/一起/而已/这种/形式/一定程度/上/避免/了/孩子/的/恐怖/不安/但/终究/不是/妥善/的/解决办法/九/岁的/莎/莉/每周/可以/跟/爸爸/在/一起/呆/两天/妈妈/在/这两天/强/装/笑脸/跟/爸爸/相处/如同/从前/但/莎/莉/只/想让/父母/复/婚/
其实/要/避免/孩子/的/心理问题/关键在于/夫妻双方/如何/客观/面对/离婚/问题/一/方面/应该/就事论事/不要/因为/婚姻/的/失败/而把/对方/完全/否定/尤其/对/孩子/来说/要/彻底/抛开/血缘关系/是/不可能的/他/也许/从/妈妈/那儿/了解/到/爸爸/娶了/新娘/不要/他和/妈妈/了/他/可能/也能/做到/见到/爸爸/不加/理睬/但不能/摆脱/内心/深处/对/亲生/父亲/的/深深/依恋/这种/矛盾/使/孩子/整日/处于/心理/冲突/之中/18/岁的/小王/发誓/这/辈子/不/恋爱/不/结婚/一直/守着/妈妈/他/觉得/被/抛弃/的/妈妈/太/可怜/了/其实/一定程度/上/小王/在/扮演/着/父亲/的/角色/试图/保护/母亲/好让/母亲/能够/走出/父亲/的/阴影/
离/婚后/最好的/办法/是把/真实情况/告诉/孩子/让/孩子/知道/之所以/离婚/是/因为/爸爸妈妈/在/一起/相处/不如/以前/那么/容易/了/必要/的/时候/还/可能/会给/找个/新/爸爸/或/新/妈妈/但/无论/什么情况/都/要让/孩子/明白/谁也/不会/抛弃/他/爸爸/还是/爸爸/妈妈/还是/妈妈/生活/形式/的/改变/并不/影响/爸爸妈妈/对他/的爱/
如果/孩子/尚/小/可以/先/定期/聚会/等/孩子/明白/事理/后/再把/实情/告诉/他/大人/有时/总/怕/伤/孩子/的心/于是/编造/各种/善意/的/谎言/有位/妈妈/告诉/孩子/爸爸/出国/了/孩子/逢/人/便/说/爸爸/在/国外/直到/有一天/一个/小朋友/无意/中/说出/我/妈妈/说/你/爸爸/是/娶/新娘/了/不是/出国/了/这/孩子/回家/就/大哭/一场/追问/妈妈/到底/怎么回事/
把/真实情况/告诉/孩子/不要/低估/孩子/的/理解/能力/但在/孩子/能/接受/的/时候/考虑/再婚/这/就是/我想/劝告/的/19961201/第/4/版/副刊/短讯/博/茨/瓦/纳/歌舞团/在京/表演/05/
应/文化部/邀请/博/茨/瓦/纳/莫/格/瓦/纳/歌舞团/一行/二十/二人/十一月/二十/四日/至/十二月/一日/在/北京/和/天津/进行/访问/演出/博/茨/瓦/纳/地处/非洲/南部/悠久/的/历史/形/成了/该国/富有/非洲/特色/的/文化/莫/格/瓦/纳/歌舞团/的/表演/展现/了/博/茨/瓦/纳/各个/部族/的/民间/舞蹈/19961201/第/4/版/副刊/短讯/鲁迅/研究/书/系/出版/05/
一套/素/洁/高雅/装/帧/精/美的/鲁迅/研究/书/系/于/纪念/鲁迅/逝世/六/十周年/之际/由/陕西/教育/出版社/推出/书/系/包容/十五/部/研究/专/著/和/一部/纪念/文集/其中/十/一部/专/著/出自/中青年/学者/之手/获得/研究/界/高度/赞扬/19961201/第/4/版/副刊/短讯/王/梓/夫/出/自选/集/05/
