１９９６１２２８
第/１版/
■
从/深圳/书/市/看/读书/热/——第/七/届/全国/书/市/述评/
刘/工/践/／王/楚/
０５
　　（本/报/记者/　刘/工/践/　王/楚/）
　　举国/瞩目/的/第/七/届/全国/书/市/，１１月/１８日/在/深圳/书/城/降下/了/帷幕/……
　　本/届/书/市/，刷新/前/六/届/纪录/：规模/大/，容纳/了/１０万/种/图书/，有/５００多/家/出/
版/社/、１０００多/家/发行/单位/参加/，来自/内地/以及/港澳/、东南亚/的/宾客/共/１万/多/人/
。
　　然而/更/重要/的/，连/东道/主/都/始/料/未/及/的/，是/盛会/上/出现/的/“火爆/”购/书/场面/，
以及/深圳/人/对/文化/的/热情/追求/。人们/不得不/再度/对/深圳/人/刮目相看/。
　　创业/之/初/被/讥/之/为/“文化/沙漠/”的/深圳/，怎么/一下子/成/了/“文化/绿洲/”？
　　“膏/之/沃/者/其/光/晔/”。改革/开放/的/文化/积/淀/，在/党/的/十四/届/六/中/全会/的/推动/下/
，终于/在/这/１万/多/平方米/的/深圳/书/城/释放/出来/。“深圳/书/市/效应/”，再/一次/给/我们/
以/启/迪/和/思考/。
　　　　　　气势/恢/宏/的/文化/风景/线/
　　１１月/８日/，第/七/届/全国/书/市/在/这里/开幕/。矗立/在/最/繁华/街道/、高/９９·９米/
３３层/的/深圳/书/城门/前/，彩旗/飘扬/，花团锦簇/，万/头/攒/动/……
　　“到/书/市/购/书/去/”，成/了/深圳/人/那几天/的/口头禅/。确实/，在/办公室/，在家/里/，
甚至/在/公共汽车/上/，人们/议论/的话/题/之一/是/书/市/。
　　“书/市/开幕/前几天/，从/东/路/来/的/，从/西/路/来/的/，都/是/人流/。西/路/的/人/行/天桥/上/
都/挤满/了/到/书/市/去/的/人/。维持/秩序/的/民警/对/我/说/，生怕/把/天桥/挤/塌/。我/在/书/市/楼上/
办公室/则/担心/挤/着/人/，挤/碎/了/书/城/的/玻璃/。”深圳/新/华/书店/的/经理/汪/顺/安/告诉/记者/
。
　　深圳/人/购/书/也/够/气派/。在/熙熙攘攘/、摩/肩/接踵/的/购/书/大厅/，记者/见/到/有的人/一/
买/就是/十几/本/、几十/本/，手/抱/不了/，用/购/书/车/推/。前来/参加/书/市/的/全国/政协/常委/、
著名/美术家/韩/美/林/则/说/：“深圳/人/不仅/有/实力/，而且/有魅力/。”
　　１０万/种/书/汇/鹏/城/。这/对/深圳/人/来/说/是/破天荒/的/。１１天/接待/６０万/人次/。一/
张/５元/钱/的/门票/，最高/炒/到/８０元/。
　　深圳/毗邻/香港/。一/位/正/从/书架/上/挑/书/的/香港/同胞/对/记者/说/：“书/市里/有/许多/反/
映/中华/文明/的/好/书/。明年/香港/回归/，这/增加/了/我们/的/文化/自豪/感/和/认/同感/。”
　　书/市/展销/两/旺/，成绩/喜人/：订货/会/为/时/三/天/，成交/总额/达/３·２亿/元/，比/上届/
增长/１亿/元/；１１天/的/国内/版图/书/零售/额/突破/２１００万/元/。
　　好/书/销/得/好/。书/市/零售/书/排行/榜/是/，哲学/社会科学/类/第/一/；文化/教育/类/第/二/；
文学/艺术/类/第/三/；自然科学/技术/类/第/四/。
　　（（１），（２））
　　《毛泽东/读书/笔记/解/析/》、《邓小平/——当代/中国/马克思主义/的/创立/者/》、
《影响/中国/２０世纪/的/三/巨人/说/》以及/电脑/知识/、管理/书籍/成/了/这/次/书/市/的/畅销/书/
。
　　外地/出差/人/看到/这/场面/，说/：“深圳/人/不仅/会/挣钱/做/生意/，而且/爱/读书/，读/好/
书/。”
　　本/届/书/市/组/委/会/主任/、市委/副/书记/黄/丽/满/在/书/市/闭幕/大会/上/宣布/：“本/届/书/市/
是/对/深圳/精神文明/的/一次/检阅/。”
　　　　　　拓/荒/牛/的/深邃/目光/
　　近年来/，国内/一些/地方/新/华/书店/纷纷/撤离/市区/的/黄金/地段/，深圳/却/有/自己/的/故/
事/。
　　１９８５年/，深圳/新/华/书店/三/个/营/销/点/营业/面积/只有/３００平方米/，如今/已/发/
展/到/几十/个/，达/１·５万/平方米/，是/当初/５０倍/。１９９２年/深圳/市政府/提出/：建/
设/一/座/现代化/书/城/，并/把/它/列为/为/市民/办/实/事/的/重点/之一/。为/防止/城市/建设/的/畸形/
、失/衡/，市政府/明确/规定/商业区/规划/要/给/书店/一流/建设/用/地/。
　　“解放/初期/，每/解放/一/座/城池/，都/要/把/最好/的/位置/安排/给/新/华/书店/。改革/开放/
了/，为什么/不能/做到/？”
　　“深/南/大道/，十/里/长/街/，不能/没有/新/华/书店/的/书/城/。”
　　由于/深圳/历届/领导/这样/明确/地/坚持/，深圳/书/城/这/才/矗立/于今/天/的/深/南/大道/，与/
８１层/的/地/王/大厦/成/犄/角/之/势/。
　　３３层/的/书/城/是/继/深圳/大/剧院/、图书馆/等/八/大/文化/设施/之后/，深圳/加大/精神/文/
明/建设/的/又/一举/措/。市/财政/拨款/、贷款/、自/筹/三/项/加/起来/，书/城/总/投资/１·８亿/元/
。
　　深圳/文化/战线/有/一/支/艰苦/创业/、勇于/开拓/的/队伍/。深圳/出版/局/副局长/林/良/平/告/
诉/记者/，深圳/新/华/书店/曾/被/评/为/广东省/和/深圳/市/精神文明/先进/单位/，这里/开始/只有/
５０人/，如今/发展/到/４３０人/。这/支/职工/队伍/，坚持/发挥/新/华/书店/的/主/渠道/作用/，
爱/店/如/家/，艰苦/创业/。
　　５６岁/的/新/华/书店/总经理/汪/顺/安/，部队/转业/后/就/一心/扑/在/文化/事业/上/。他/带领/
职工/一边/售/书/，一边/建设/。全体/职工/为了/赶/在/书/市/举办/前/建成/书/城/大楼/，他们/眼/
熬/红/了/，身/累/瘦/了/。当/８日/凌晨/４时/，为/迎接/书/市/开业/而/铺/上/最后/一块/草/坯/时/，他/
们/望/着/东方/，会心/地/笑/了/。
　　　　　　永不/落幕/的/书/城/
　　深圳/人/没有/忘记/，江泽民/总书记/视察/深圳/时/，反复/强调/要/用/邓小平/建设/有/中国/
特色/社会主义/理论/武装/头脑/。
　　谈到/深圳/书/市/“火爆/”，许多/人/认为/，是/市场/经济/这/只/无形/之/手/，把/读者/推/向/
书/的/海洋/。深圳/市民/平均/年龄/２７岁/。市场/变幻/，充满/活力/。在/深圳/，今天/是否/能/
保/住手/中饭/碗/？明天/是否/能/找/到/更/好的/饭碗/？每/个人/都/置身/于/、激荡/在/这个/危机/与/
机遇/交织/的/生活/之流/中/。新/产业/不断/涌现/，知识/更新/未/有/穷/期/，这/是/千万/个/“打工/
仔/”、“生意人/”，以及/党政机关/干部/、郊区/农民/如饥似渴/地/寻觅/好/书/，丰富/自己/
的/深/层/原因/。物质/生活/上去/了/，加上/奋发向上/、健康/正确/的/精神文明/规范/，有钱/多/
买/书/，买好/书/，两/个/文明/在/良性/循环/。
　　“庄稼人/”藏书/，“打工/仔/”写/书/，“生意人/”著/书/，这/在/深圳/已/不是/新鲜/事/
。它/反映/出/特区/文化/之/“特/”：文化/正/从/传统/的/范围/跳出/去/，惠/及/非/职业/文化/人/。
第/七/届/书/市/期间/举办/了/“深圳/首届/百户/爱/书/家庭/”评选/活动/颁奖/大会/，记者/了解/到/
，深圳/人/爱/书/有/广泛/的/群众/基础/、殷实/的/物质/条件/。深圳/龙/岗/区委/为/加强/精神文明/
建设/，制定/出/全民/五/年/读书/计划/，推出/一系列/优秀/作品/书目/，每/年/一个/主题/。这里/
的/村镇/都/有/自己/的/读书/小组/，他们/还/举行/读书/演讲/活动/。读书/，已/成为/深圳/人工/作/
、生活/的/重要/组成部分/。
　　每当/夜幕/降临/，华灯/初/照/。人们/发现/，深圳/人/纷纷/奔/向/各种/夜校/、培训/班/和/大/
学/的/讲学/点/。那里/有/１０多/万/人/下班/后/专心/笃/学/。书籍/、知识/的/魅力/在/深圳/人心/里/
已/扎/下/了/根/。深圳/书/城/将/永不/落幕/。＊
第/１版/转/第/２版/（（１），（２））
１９９６１２２８
第/４版/／要/闻/·体育/
■
常/昊/守/擂/六/连/胜/　大竹/终/有/认输/时/　中/日/围棋/擂/台/赛/中方/取胜/
李/长/云/／张/国成/
０５
　　本/报/讯/　记者/李/长/云/、张/国成/报道/：第/十一/届/中/日/围棋/擂/台/赛/１２月/２７日/在/
东京/日本/棋/院落/下/帷幕/。在/２７日/的/最后/一/场/比赛/中/，中国/２０岁/的/七/段/棋手/常/昊/
执/黑/中盘/战胜/日本/队/主帅/大竹/英雄/九/段/，常/昊/在/本/届/比赛/中/以/六/连/胜/的/优异/成绩/，
使/中国/队/大将/尚未/出马/，就/赢得/了/冠军/。在/迄今为止/的/总共/十一/届/比赛/中/，中国/队/
已/是/第/七/次/夺/冠/。
　　２５日/，常/昊/战胜/日本/队/的/副将/小/林/觉/棋/圣/后/，心情/比较/放松/。人们/感到/在/今/
天/的/比赛/中/，他/的/心理/因素/占/了/上风/。但是/，大竹/英雄/毕竟是/沙场/老将/，并/未/因/日/
本队/前景/岌/岌/可/危/而/有/什么/负担/。一/开局/他/便/显示/了/“大竹/流/”的/棋/风/：落/子/快/，
布局/怪/，压/住/了/阵脚/。在/上午/的/比赛/中/，大竹/占有/明显/优势/。面对/这/种/不利/局面/，
常/昊/因/无/后顾之忧/，故/能/沉着/应付/，耐心/对/阵/。下午/，常/昊/表现/出/了/一个/明显/的/战/
略/意图/，即将/棋局/引/向/复杂化/，打乱/“大竹/流/”。此/意图/果然/奏效/。不了/解/常/昊/意/
图/的/大竹/忙/中/出错/，行/棋/中/竟/出现/了/一/着/常识/性/的/错误/。正/所谓/“一/着/不慎/，满/盘/
皆/输/”。从此/，大竹/失去/斗志/，最后/，中盘/认输/。
　　在/迄今/的/十一/届/比赛/中/，取得/六/连/胜/战绩/的/棋手/有/中国/队/的/常/昊/、日本/队/的/小/
林/光/一/和/依/田/纪/基/。但是/，通过/六/连/胜/，能/直捣/黄龙/者/只/常/昊/一/人/。
　　历史/有时/会/有/巧合/，但/不可/能/重演/。上届/中/日/围棋/擂/台/赛/常/昊/就/曾/以/五/连/胜/请/
出/日/方/主帅/大竹/英雄/九/段/，却/没/能/再/进一步/。本/次/出征/日本/之前/，在/中国/棋/院/接受/
记者/采访/时/，常/昊/说/上次/输/给/大竹/是/因为/自己/太/想/赢/导致/思想/包袱/重/所/致/，此次/如/
再/遇/大竹/，将/以/平常/心/对待/，争取/不/让/历史/重演/。＊
■
１９９６１２２８
第/２版/／要/闻/
■
宋/健在/科协/工作/座谈会/上/说/　科协/要/切实/办/成/科技/工作者/之/家/
李/仁/主/／李/斌/
０５
　　新华社/北京/１２月/２７日/电/　（中央/人民/广播电台/记者/李/仁/主/、新华社/记者/李/
斌/）国务/委员/兼/国家/科委/主任/宋/健/今天/指出/，各级/科协/要/大力/加强/为/科技/工作者/服/
务/的/意识/，加大/工作/力度/，积极/反映/科技/人员/的/意见/和/建议/，切实/把/科协/办/成/科技/
工作者/之/家/，为/实施/科/教/兴国/战略/，加强/社会主义/物质/文明/和/精神文明/建设/作出/贡/
献/。
　　宋/健/是/在/听取/出席/中国/科协/１９９６年/地方/科协/工作/座谈会/的/代表/汇报/时/说/这/
番/话/的/。
　　据/了解/，改革/开放/以来/，科协/工作/有/很/大发展/。现在/，地方/各级/科协/组织/有/近/
２９００个/，国有/大中/型/企业/有/科协/１万/多/个/，农村/有/乡镇/科/普/协会/和/专业/技术/协/
会/１８万/个/，城市/有/街道/科协/２０００个/。科协/在/建设/科技/工作者/之/家/、参政/议/政/
、科学/普及/、学术交流/等/许多/方面/做/出/了/卓有成效/的/贡献/，取得/了/很/好的/成绩/。
　　宋/健在/讲话/中/说/，在/我国/科技/力量/的/整体/布局/中/，科协/是/一个/很/重要/、不可/缺/
少/的/组成部分/。各级/党组织/和政/府/要/从/党/的/群众/工作/和/国家/科技/工作/大局/出发/，进/
一步/发挥/科协/和/学会/的/作用/，要/对/科协/和/学会/工作/给予/尽可能/的/支持/。他/强调/，作/
为/科技/工作者/的/群众组织/、党/和政/府/联系/科技/工作者/的/的/桥梁/和/纽带/、国家/发展/科/
技/事业/的/重要/社会/力量/，科协/的/工作/要/进一步/发展/，必须/结合/自身/实际情况/，不断/
地/进行/探索/和/开拓/，以/使/工作/迈/上/一个/新/的/台阶/。
　　今天/开幕/的/１９９６年/地方/科协/工作/座谈会/，由/中国/科协/召开/。各/省/、自治区/
、直辖市/以及/重庆/、沈阳/、武汉/、杭州/、青岛/五个/城市/科协/的/主要/领导/出席/会议/。
　　中国/科协/副/主席/、书记/处/第/一/书记/张/玉/台/和/天津/、四川/、湖北/等/地/的/科协/代表/
在/今天/的/汇报/会/上/发言/。＊
■
１９９６１２２８
第/３版/／国际/
综述/
日本/　羽/田/再次/组/建新/党/　政界/持续/分化/改组/
张/国成/
０５
　　（本/报/驻/日本/记者/　张/国成/）
　　日本/前/首相/羽/田/孜/联合/１２名/新进/党/国会议员/，１２月/２６日/在/东京/正式/成立/
了/一个/名为/“太阳/党/”的/新/党/。此/举/标志/着/日本/政/坛/第/二/大/党/新进/党/在/成立/两/年/之/
后/正式/分裂/。这/次/分裂/，再次/改写/了/大选/后/形成/的/日本/政治/势力/图/。日本/政/坛/出现/
了/“一/强/六/弱/”的/局面/。一/强/是/指/自民党/。六/弱/是/指/新进/、民主/、共产/、社/民/、先/
驱/和/新/成立/的/太阳/党/。第/二/次/桥/本/内阁/成立/后/，由于/国会议员/不够/半数/，自民党/一/
直/担心/在野党/的/联合/将/对/其/构成/威胁/。但/随着/新进/党/的/分裂/，这/种/担心/已/相对/减弱/
。“六/弱/”之间/的/关系/调整/尚/需/时日/。据/估计/，这/种/局面/将/左右/明年/的/日本/政局/。
　　羽/田/孜/退/党/的/原因/微妙/、复杂/。羽/田/与/新进/党/党/首/小/泽/一/郎/本/是/一/对/“亲密/战/
友/”。两/人/同年/步/入/日本/政界/，在/自民党/内/同/属/“田/中派/”。１９９３年/，两/人/一/
道/“造反/”，脱离/自民党/，成立/了/新生/党/。在/１９９３年/日本/那/场/“倒/自/民/”的/政/
治/变动/中/，两/人/都/起/了/核心/作用/。但是/，１９９４年/小/泽/排挤/联合/政权/中/的/社会党/
，给/自民党/以/可乘之机/，自民党/与/社会党/联手/，又/夺回/了/政权/。在/那/场/政权/得/而/复/
失/的/戏剧性/变化/中/，羽/田/对/小/泽/的/政治/运作/手法/已/产生/了/不满/。去年/，两/人/对/阵/，
竞选/新进/党/党/首/时/，羽/田/曾/欲/出任/党/首/，改变/小/泽/控制/新进/党/的/局面/。但是/，小/泽/
略/施/小/计/，使/羽/田/败北/。由此/，两/人/裂痕/更/深/。随着/时间/的/推移/，羽/田/越来越/感到/
按/小/泽/的/政治/思路/，新进/党/不会/有/大/的/起色/，自己/当年/脱离/自民党/时/的/政治/抱负/也/
只能/落空/。“一山/难/容/二/虎/”，羽/田/只能/与/小/泽/分道/扬/镳/。
　　羽/田/成立/新/党/的/目的/何在/？归纳/太阳/党/成立/大会/上/通过/的/“成立/宣言/”、“基/
本/理/念/”和/“基本/政策/”三/项/文件/，可以/看出/其/目标/是/“要/在/日本/建立/自由/和/负责/
任/的/政治/”，“进行/彻底/的/行政/改革/”；在/国际/问题/上/，“以/‘和/’的/精神/和/共生/
的/理/念/推进/国际/合作/”。为了/实现/这些/目标/，太阳/党/“将/超越/政党/间/的/隔阂/，变/对/
立/与/政/争/的/政治/为/对话/与/实行/的/政治/”，“与/自民党/、新进/党/、自由党/、社/民/党/等/
一切/有/志/于/改革/的/政治/势力/对话/”，使/太阳/党/“成为/日本/政界/再次/组合/的/核心/”。
　　进入/政治/转/型/期/后/的/日本/政界/像/个/“万/花筒/”，变/来/变/去/，不断/有/新政/党/出现/
。同时/，各/主要/政党/的/政策/日益/趋/同/，相互/间/已/没有/重大/的/政策/、信念/之/争/。因此/
，舆论/界/认为/，近年来/，日本/政界/分化/组合/的/主要/动力/是/党/的/利益/，甚至/是/政治家/
们/的/个人利益/。想/当政/治家/，就要/竞选/议员/；作为/政党/都/想/成为/执政党/。两/年/前/，
９个/小/党组/成/新进/党/，实质上/是/出/于/对/有利于/大/党/的/新/选举制度/的/担心/。因此/，有/
人/说/，新进/党/从/成立/之/初/就/具有/浓厚/的/“选举/互助/会/”色彩/。新进/党/成立/两/年/了/，
执政/的/希望/依然/渺茫/。一些/原/自民党/的/议员/，不愿/作/个/在野党/议员/空/耗/自己/的/政治/
生命/，这/恐怕/也是/一些/新进/党/议员/退/党/的/原因/所在/。
　　今年/日本/政局/以/村/山/辞职/开/篇/，以/羽/田/另/立新/党/收尾/。据/报道/，社/民/党/原/副/党/
首/、上/一/届/内阁/副总理/久/保/亘/也/已/正式/表明/将/于/年/内/退出/社/民/党/，另/立新/党/。从/这/
些/事情/中/一方面/可/看出/日本/一些/政治家/在/日本/政治/转/型/期/的/彷徨/，同时/，也/说明/日/
本/政治/的/新/格局/还/远/未/形成/。		（本/报/东京/１２月/２６日/电/）＊
■
１９９６１２２８
第/５版/／各地/传真/
■
长沙/　市民/学校/春意/浓/
王国/平/／邹/蓬/
０５
　　湖南/长沙市/天/心/公园/位于/城市/的/中心/地带/，每天/早晨/，这里/不仅/有/锻炼/身体/的/
男女/老少/，还有/充满/校园/味/的/琅/琅/读书/声/。大/树/下/、凉/亭/里/，一/群/群/市民/学校/的/学/
员/在教/师/的/指导/下/学/唱/“文明/公约/歌/”，许多/佩带/学员/证/的/老/学员/，别看/他们/两鬓/
白发/，唱/起/歌/来/却/十分/起劲/，一张/张/红润/的/脸/膛/伴随/着/嘹亮/的/歌声/焕发出/夕阳/下/的/
青春/。
　　欧阳/曼/退休/前/是/省/轻/工/研究所/的/干部/，在/这里/，她/是/市民/学校/的/班长/。她/十分/
真诚/地/对/我们/说/，人/退休/了/，一天到晚/在家/买/菜/做饭/、打麻将/、带/小孩/，有时/想起/
来/既/空虚/又/失落/，如今/到/了/市民/学校/，心里/亮堂/多/了/。省/进出口/公司/年轻/的/干部/李/
晓梅/给/我们/说/起/班/里/另/一/位/学员/的/故事/更/是/满脸/欣喜/。这/位/学员/一度/与/婆婆/关系/十/
分/紧张/，到/市民/学校/和/大家/一起/学习/、唱歌/后/，心里/很/是/愧/疚/，向/李/晓梅/透露/了/融/
洽/婆媳/关系/的/心愿/，李/晓梅/从中/穿针引线/，如今/婆媳/和好/如/初/。
　　长沙市/天/心/公园/兴办/市民/学校/，的确/费/了/一片/苦心/。公园/资金/紧张/，但/公园/管/
委/会/与/职工/想方设法/，筹措/３万/多/元/，添置/了/有线广播/，装饰/了/教室/，新/办/了/校园/
黑板报/、宣传/栏/，还/专门/编印/了/社会/礼仪/、文明/公约/、文明/歌曲/等/学习/配套/教材/和/
上万/份/宣传/资料/。公园/管理/处主任/刘/祖/建/对/我们/说/：“我们/要/在/公园/培育/一/颗/又/一/
颗/精神文明/的/种子/，让/他们/在/社会/各个/角落/生根/开花/。”＊
■
１９９６１２２８
第/５版/／各地/传真/
新闻/特写/
一个/身/患/白/血/病/的/小/女孩/，不愿/意/在/她/一生/中/留下/太/多/的/遗憾/，
　　向/学校/郑重/地/提出/请求/，参加/一次/升旗/仪式/——
　　向/国旗/敬礼/
刘/劲松/
０５
　　还是/每/周/的/这/天/早晨/，还是/在/这/块/大/操/坪/上/，还是/在/这/高大/的/旗杆/下/，一切/都/
和/往常/一样/。但/从/全校/师生/脸/上/庄重/的/表情/，似乎/可以/觉察/出/一点/异乎寻常/的/味道/
。
　　１２月/２３日/上午/８时/。年/仅/１１岁/，因/患/白/血/病/而/休/学/在家/的/刘/秀/容/在/父母/
的/搀扶/下来/到/湖南省/常/宁/县/宜阳/镇/西江/小学/。
　　８时/３０分/。小/秀/容/胸/前/系/着/鲜艳/的/红领巾/，穿着/整齐/的/校/服/，在/雄壮/的/国歌/
声/中/，缓/缓/地/拉/起/了/国旗/。她/的/视线/一直/随着/徐/徐/升起/的/国旗/。当/国旗/升/到顶/端/时/
，小/秀/容/脸/上/挂/满/了/晶莹/的/泪花/。这/分明/是/幸福/的/泪花/！
　　笔者/在/学校/的/通知/牌/上/看到/刘/秀/容/昨天/写/给/校长/的/一/封/短/信/：“但/求/校长/让/我/
参加/学校/的/一次/升旗/活动/，让/我/享受/人生/最后/的/快乐/。”
　　小/秀/容/的/妈妈/对/笔者/说/：“容/容/这/孩子/，挺/懂事/的/。自/读书/以来/，年年/是/三好/
学生/。当/她/知道/自己/的/病情/后/，从不/在/别人/面前/哭/。”她/压制/住/悲伤/的/感情/，红/着/
眼睛/继续/说/，“据/医生/讲/，容/容/的/病/需要/２０余/万/元/才/有/挽救/的/希望/。今天/一大早/
，容/容/叫/我/帮/她/打扮/得/整洁/些/，说/是/学校/老师/和/同学/们/已经/为/她/捐/了/钱/做/了/很/多事/
，她/不/想/让/老师/和/同学/们/看到/自己/憔悴/的/病/容/而/再/一次/难过/。”
　　８时/３５分/。升旗/仪式/完毕/后/，五/（１）班/同学/没有/回教/室/，他们/围/着/小/秀/容/
，同/她/拉/拉手/，说说/话/，一些/同学/把/早已/准备好/的/明信片/送/给/她/。其中/一/位/同学/把/
一个/象征/着火/红/生命/的/小/红/辣椒/挂/在/她/的/胸/前/。
　　“今天/，也许/是/我/最后/一次/参加/升旗/仪式/了/。”小/秀/容/背/着/脸/偷偷/擦/干/眼泪/说/
：“老师/和/同学/们/对/我的/关心/和/爱护/，我/没法/报答/。但/我/永远/也/不会/忘记/你们/，不/
会/忘记/社会/给/我的/帮助/。”
　　９时/１５分/。是/小/秀/容/该/打针/吃药/的/时候/了/。她/恋恋不舍/地/告别/了/老师/和/同学/
。在/踏/出/校/门/的/一瞬间/，笔者/看到/小/秀/容/再次/回头/凝视/着/高高/飘扬/的/国旗/，眼里/充/
满/欣喜/和/希望/。此时/，温暖/的/阳光/洒/遍/她/的/全身/。
　　１１岁/的/小/秀/容/在/与/病魔/进行/顽强/搏斗/的/时候/，还/心/系/国旗/，此/情/此/景/，令人/
感动/。孩子/是/祖国/的/未来/，在/他们/身心/成长/的/过程/中/，坚持不懈/进行/爱国主义/教育/
，是/富有/远见/的/举/措/。一次/升旗/仪式/，给予/了/小/秀/容/多么/大/的/精神/慰/藉/！我们/衷心/
祝愿/她/能/早日/康复/，重返/校园/！　　　——编/后/＊
■
１９９６１２２８
第/６版/／学术/动态/
学术/动态/
探索/新/时期/的/思想/道德/建设/——社会主义/精神文明/建设/理论/
　　与/实践/学术/研讨会/简/述/
何/亦/农/
０５
　　前/不久/，中共/南京/市委/宣传部/和/南京/市/社/科/联/联合/举办/了/社会主义/精神文明/建/
设/理论/与/实践/学术/研讨会/。来自/上海/市/、江苏省/和/南京/市/等/地/的/理论/工作者/和/实际/
工作者/８０多/人参/加/会议/，围绕/社会主义/精神文明/建设/指导思想/，即/提高/全民/族/的/
思想/道德/素质/和/科学/文化/素质/的/有关/理论/与/实践/问题/，进行/了/研讨/。会议/认为/，邓/
小平/同志/关于/社会主义/精神文明/建设/的/理论/是/党/和/人民/珍贵/的/精神/财富/，是/加强/社/
会/主义/精神文明/建设/的/指针/。我们/要/学习/和/宣传/邓小平/同志/关于/精神文明/建设/的/论/
述/，用/它/来/武装/全党/、教育/干部/和/人民/。
　　关于/如何/评价/改革/开放/以来/我国/思想/道德/状况/。与会/者/认为/，十一/届/三/中/全会/
以来/，社会主义/精神文明/建设/也/取得/了/很/大/进展/。市场/经济/带来/的/观念/变化/，诸如/
自立/意识/、竞争/观念/、效率/观念/和/民主/法制/意识/，有效/地/推动/了/改革/开放/和/社会/主/
义/现代化/的/进程/。近几年来/，宣传/思想战线/和/党务/政/工部/门/在/抓/思想/道德/建设/方面/
做/了/艰苦/细致/的/工作/，也/取得/了/可喜/的/成果/。如/各地/区/、各级/干部/在/抓/文明/城市/建/
设/、农村/精神文明/建设/时/，“进/村/入/户/”、制订/各种/规范/、开展/多/种/形式/的/创建/活/
动/等/，积累/了/不少/成功/的/经验/。与会/者/还/指出/，在/精神文明/建设/尤其/是/思想/道德/建/
设/方面/还/存在/一些/亟待/解决/的/问题/，如/一些/领域/道德/失/范/，拜金主义/、享乐主义/、
个人主义/滋长/；有的/地方/封建/迷信/活动/和/黄/赌/毒/等/丑恶/现象/沉渣/泛起/。这/就要/求/我/
们/采取/积极/的/态度/对/当前/的/思想/道德/状况/作出/实事求是/的/分析/和/判断/，提高/认识/，
统一/思想/，增强/精神文明/建设/的/自觉/性/，努力/解决/精神文明/建设/中/存在/的/问题/，推/
动/两/个/文明/建设/共同/进步/、协调/发展/。
　　关于/如何/构/建/社会主义/思想/道德/体系/。学者/们/认为/，构/建新/时期/的/社会主义/思/
想/道德/体系/，必须/与/社会主义/本质/要求/相适应/，与/我国/社会主义/初级/阶段/的/发展/相/
适应/，与/社会主义/市场/经济/的/客观/要求/相适应/，更新/道德/观念/、拓/宽/道德/范畴/。同/
时/，提倡/敬/业/精神/、强化/职业/道德/建设/，要/从/大/处/着眼/、小/处/着手/，把/强化/基础/工/
程/建设/作为/切/入/点/。在/社会主义/思想/道德/建设/的/过程/中/，对/中华民族/的/传统/道德/必/
须/采取/批判/继承/、古为今用/的/方针/，弘扬/优秀/的/先进/的/道德/文化/，适应/于/建设/有/中/
国/特色/社会主义/的/需要/；思想/道德/建设/还/必须/与/法制/建设/相/结合/。他们/强调/，建/构/
社会主义/的/思想/道德/建设/的/理论/体系/，必须/坚持/以/马列主义/、毛泽东思想/和/邓小平/
理论/作为/社会主义/精神文明/建设/的/指导思想/。
　　关于/如何/加强/新/时期/的/思想/道德/建设/。有的/学者/认为/，体制/转换/时期/思想/道德/
建设/的/使命/，是/在/维护/全民/族/最高/利益/和/集体利益/的/前提/下/，努力/探/寻/经济/与/思想/
道德/协调/发展/的/新/路子/。还有/的/学者/认为/，精神文明/建设/深深/植/根/于/物质/文明/建设/
之中/，当前/精神文明/建设/领域/中/出现/的/一些/问题/，是/经济/建设/问题/在/精神文明/建设/
中/的/某些/反映/。加强/精神文明/建设/，要/坚持/以/经济/建设/为/中心/，尤其/要/完善/国家/对/
经济/运行/的/宏观/调/控/能力/，促进/国有/大中/型/企业/的/改革/与/发展/，真正/使/公有制/经济/
发挥/出/应有/的/主导/作用/，增强/国有/企业/的/经济/实力/。还有/的/学者/认为/，中华民族/在/
创造/灿烂/中华/文明/的/过程/中/，形成/了/具有/强大/生命力/的/传统/文化/和/民族精神/，如/高/
度/重视/人格/和/道德/自觉/精神/，追求/真理/、自强不息/、关心/社稷/民生/的/品格/风/范/等/。
在/建设/有/中国/特色/社会主义/的/过程/中/，认真/研究/和/大力/弘扬/优秀/传统/文化/和/民族/精/
神/，对于/加强/社会主义/精神文明/建设/，培育/公民/的/“四/有/”思想/道德/素质/，有/着/十/
分/重要/的/意义/。比如/，在/市场/经济/条件/下/，我们/要/弘扬/中华民族/传统/美德/中/的/“慎/
独/”精神/，即/自主/经营/需/“慎/隐/”（在/隐/处/自律/）、自负盈亏/需/“慎/欲/”（以/正当/
手段/获得/物质/利益/）、自我/发展/需/“慎/省/”（以/通过/自我/反/思/进行/自我/校正/）、自/
我/约束/需/“慎/微/”（于/微/处/自律/）等/。
　　学者/们/强调/，从/近/几/年/的/社会/现实/看/，思想/道德/建设/应/着力/于/抓/好/行政/道德/和/
企业/（包括/工业/企业/、商业/企业/等/）道德/建设/。行政/道德/是/由/干部/的/社会地位/决定/
的/。干部/道德/水准/对/全/社会/有/示范/作用/。任何/政权/都/把/行政/道德/的/严格/管理/作为/大/
事/。这/就要/制定/干部/思想/道德规范/，建立/干部/思想/道德/的/监督/机制/，加强/干部/的/思/
想/道德/修养/，坚持/“德才兼备/”的/用人/标准/。企业/是/现代/经济/社会/最为/重要/的/结构/
之一/，它/对/国家/、社会/有/着/越来越/重要/的/作用/，是/社会风气/的/重要/窗口/。企业/职业/
道德/的/健全/与/社会风气/的/健全/有/着/直接/的/联系/，应/把/企业/经济/生活/和/企业/经营/管理/
者/的/管理/、员工/素质/的/提高/，作为/思想/道德/建设/的/重要/环节/。行政/道德/和/企业/道德/
这/两/方面/问题/解决/得/好/，将/会/推动/新/时期/的/全/社会/思想/道德/建设/的/进程/。
　　此外/，与会/者/还/对/中国/传统/文化/与/现代人/才/素质/培养/、现代/企业/制度/中/的/企业/
文化/和/企业/伦理/价值/、农民/素质/提高/与/农村/精神文明/建设/、干部/思想/道德/建设/与/党/
员/在/精神文明/建设/中/的/作用/、精神文明/建设/的/运行/机制/等/问题/展开/了/热烈/的/讨论/。＊
■
１９９６１２２８
第/７版/／文化/时空/
■
催/人/奋/进/的/号角/
高/运/甲/
０５
　　在此/世纪/之/交/的/重要/时刻/，江泽民/同志/在/第/六/次/文/代/会/和/第/五/次/作/代/会/上/，发/
表/了/热情洋溢/的/系统/论述/文艺/问题/的/重要/讲话/。这/是/继/毛泽东/同志/《在/延安/文艺/座/
谈/会/上/的/讲话/》和/邓小平/同志/《在/中国文学/艺术/工作者/第/四/次/代表大会/上/的/祝词/》
之后/，我党/关于/文艺/问题/的/又/一/重要/文献/。
　　江/总书记/的/讲话/，全面/阐述/了/新/时期/文艺/发展/的/方向/、方针/和/原则/，充分/肯定/
了/我国/社会主义/文艺/所/取得/的/巨大/成就/，明确/指出/了/文艺/的/发展/道路/和/光辉/前景/，
向/广大/文艺工作者/提出/了/殷切/的/期望/和/历史/的/重托/。
　　聆听/江/总书记/的/讲话/，使/我们/既/精神/振奋/，充满/信心/，又/感到/重担/在/肩/，责任/
重大/。我们/要/认真/学习/和/深刻/领会/江/总书记/的/讲话/，并/贯彻/落实/到/我们/的/工作/中/去/
。结合/文艺/工作/的/实际/和文/艺/工作者/的/思想/实际/，我/觉得/，要/着重/从/以下/三/个/方面/
认真/学习/和/切实/贯彻/江/总书记/的/讲话/。
　　首先/，要/在/掌握/精神/实质上/下功夫/。江/总书记/的/讲话/，内容/丰富/，意/蕴/深刻/，
高/屋/建/瓴/，气势/恢/弘/，需要/我们/反复/学习/，深刻/领会/其/精神/实质/。江/总书记/从/马克/
思/主义/及/其/文艺/思想/发展/的/理论/高度/，深刻/阐明/了/“对/马克思主义/的/信仰/，永远/是/
我们/事业/发展/和文/艺/繁荣/的/精神/动力/”的/思想/；从/振奋/民族精神/，全面/振兴/中华/民/
族/的/历史/高度/，深刻/论述/了/“植/根/中国/社会主义/现代化/建设/的/实践/，反映/中国人民/
创造/自己/新生/活/的/进程/和/中华民族/自强不息/的/精神/，是/中国/社会主义/文艺/的/立/身/之/
本/”的/看法/；从/社会主义/现代化/建设/和/精神文明/建设/的/全局/角度/，明确/提出/了/“在/
精神文明/建设/中/，社会主义/文艺/是/一/条/重要/的/战线/”的/观点/；从/改革/开放/的/时代/特/
点/角度/，精辟/阐述/了/“要/积极/吸收/先进/、科学/、有益/的/东西/，坚决/抵制/落后/、腐朽/
、有害/的/东西/”的/见解/等等/，这些/都/是/根据/马列主义/、毛泽东思想/和/邓小平/同志/建/
设/有/中国/特色/社会主义/理论/，分析/当前/现实/和文/艺/现状/得出/的/精辟/论述/。因此/，我/
们/要/结合/学习/马克思主义/及/其/文艺/思想/发展/史/，结合/中华民族/自强不息/的/历史/传统/
和/中国人民/可歌可泣/的/现实/实践/，结合/社会主义/现代化/建设/和/精神文明/建设/的/大局/
，结合/扩大/开放/、文化/交流/的/时代/特点/，来/深刻/理解/江/总书记/的/讲话/。
　　其次/，要/在/联系/文艺/实际上/下功夫/。江/总书记/的/讲话/，既有/很/高/的/理论/水准/，
也/有/很/强/的/现实/针对/性/，解决/了/社会主义/市场/经济/条件/下文/艺/发展/的/一系列/根本性/
问题/，解答/了/改革/开放/新/形势/下/一些/困惑/我们/的/问题/。前一段时间/，文艺/同/政治/、
文艺/同/现实/、文艺/同人/民/的/关系/问题/使/一些/文艺工作者/感到/困惑/、感到/迷惘/，产生/
了/一些/糊涂/认识/和/错误/倾向/，并/带来/了/一些/消极/影响/和/不良/后果/。如今/，总书记/的/
讲话/使/我们/豁然开朗/：在/新/的/历史/时期/，文艺/不/从属于/政治/，但/也/不能不/问/政治/、
远离/政治/；文艺工作者/要/“努力/成为/名副其实/的/人类/灵魂/工程师/”；“中国/社会/主/
义/文艺/发展/和/繁荣/的/最/深刻/根源/，在/中国人民/的/历史/创造/活动/中/”；“文艺/是/民族/
精神/的/火炬/，是/人民/奋/进/的/号角/”；“博/采/众/长/，丰富/自己/的/民族文化/”；“鼓励/
文艺工作者/进行/不/倦/的/探索/和/创造/”……这些/精辟/而又/富于/新/意/的/见解/，使/我们/深/
受/启/迪/。我们/要/按照/江/总书记/的/指示/，努力/实现/马克思主义/政治/对/文艺工作者/的/基/
本/要求/，努力/成为/紧/跟/时代/步伐/、热爱/祖国/和/人民/、艺术/水平/精湛/的/人类/灵魂/工程/
师/，积极/投身/中国人民/建设/社会主义/现代化/的/宏伟/事业/中/去/，继承/和/弘扬/优秀/的/传/
统/文化/，学习/和/借鉴/世界/各国/先进/的/文明/成果/，充分/发挥/创造性/和/主观能动性/，创/
作出/更/多/无愧/于/我们/伟大/的/时代/、伟大/的/民族/、伟大/的/人民/的/文艺/精/品/来/。
　　再次/，要/在/贯彻/落实/措施/上下/功夫/。江/总书记/的/讲话/，不仅/有/很/强/的/现实/针对/
性/，还有/很/强/的/现实/指导/性/。江/总书记/的/这/篇/全面/阐述/新/时期/文艺/发展/的/纲领性/文/
献/，表明/了/党/对/我们/的/高度/信任/和亲/切/关怀/，是/我们/从事/文艺/工作/和文/联/工作/的/同/
志/们/的/光荣/。我们/为此/感到/无比/骄傲/和/自豪/，同时/我们/也/深/感/使命/重大/、任务/艰巨/
。但/我们/有信心/，也/有/决心/，决不/辜负/总书记/的/谆谆/嘱咐/，不/辜负/党/的/信任/、人民/
的/重托/和/广大/文艺/家/的/期望/，按照/总书记/的/要求/，努力/做/好/文/联/的/各项/工作/。我们/
要/制定/出/切实可行/的/得力/措施/，从/思想/上/、政治/上/、组织上/贯彻/落实/总书记/的/讲话/
要求/，更/好/地/发挥/文/联/作为/党/联系/广大/文艺工作者/的/桥梁/和/纽带/的/作用/，更/有效/地/
履行/文/联/联络/、协调/、服务/的/职责/，努力/使/文/联/成为/广大/文艺工作者/的/“温馨/之/家/
”。
　　江/总书记/的/讲话/吹/响/了/文艺/向/新/的/时代/进军/的/号角/，让/我们/以/勤/勉/的/工作/、不/
懈/的/探索/、大胆/的/创造/，去/迎接/社会主义/文艺/新/的/辉煌/时代/的/到来/！＊
■
１９９６１２２８
第/５版/／各地/传真/
专题/报道/
在/新疆/大地/上/，一连/数/年/，流传/着/一/串/动人/的/故事/——
　　“金/穗/”·“白云/”·“蓝天/”
祝/谦/
０５
　　（本/报/记者/　祝/谦/）
　　　　　　缘/起/：人间/真情/敬/英雄/
　　１９９０年底/，中国/金融界/涌现/出/“英雄/三/姐妹/”：吉林省/延/边/朝鲜族/自治州/
和/龙/市/农/行/西/林/储蓄/所/的/白/花子/、黄/英/姬/、崔/福/顺/，为/保护国/家财/产/，与/抢劫/储蓄/
所/的/歹徒/英勇/搏斗/，白/花子/不幸/牺牲/。一年/后/，她/的/丈夫/和/公婆/又/相继/去世/，年/仅/
４岁/的/小/红/莲/成/了/孤儿/。
　　怎么/能/让/烈士/的/子女/失去/母爱/，失去/亲情/，失去/温暖/呢/？这/时/，新婚/的/崔/福/顺/
收养/了/烈士/遗/孤/。她/是/白/花子/的/同事/，也是/“英雄/三/姐妹/”之一/。崔/福/顺/收入/不/高/
，暂时/不能/要/孩子/，还/要/照顾/半身不遂/的/公公/。她/克服困难/，咽/下/苦楚/，视/小/红/莲/
为/己/出/，从/没/让/她/受/委屈/。两/年/后/，由/《中国/城乡/金融/报/》记者/采/写/的/《英烈/身后/
事/》发表/，崔/福/顺/的/故事/在/全国/引起/了/强烈/反响/，捐款/、赠/物/、慰问/信/不断/。在/人/
间/真情/大/交融/的/洪流/中/，跳跃/出/两/朵/亮/闪闪/的/浪花/：
　　金/穗/、白云/。
　　　　　　“金/穗/”：一/颗/金子/般/的/心/
　　对/小/红/莲/的/捐助/活动/平静/下来/后/，一个/署名/“金/穗/”的/捐款/者/，却/仍/坚持/在/每/
月/３日/定时/汇款/给/小/红/莲/，一/汇/就是/３年/。汇款/邮局/不断/变换/，汇款/从未/间断/。另/
一/位/署名/“白云/”的/人/，虽/汇款/时间/不定/，也/从未/停止/过/。
　　小/红/莲/一家/为/找不到/汇款/人/而/焦/躁/不安/，只得/通过/新闻/媒体/，发出/《“金/穗/”
、“白云/”，你/在/哪里/》的/呼唤/。
　　“金/穗/”默默/，“白云/”无/言/。
　　１９９５年/１０月/，署名/“金/穗/”的/汇款/突然/中断/。汇款/中断/３个/月/后/的/一天/
，小/红/莲/收到/一/封/来自/乌鲁木齐/的/信/。信/中/传来/的/却/是/噩耗/：“金/穗/”９月/２７日/
因/车祸/去世/。写/信/人/是/“金/穗/”的/女儿/张/洪/。她/说/，她/是/在/清理/父亲/张/培/英/的/遗物/
时/，发现/几十/张/冠/以/“金/穗/”之/名/的/汇款/存/根/后/，才/写/这/封/信/的/。
　　张/培/英/是/１９６４年/的/天津/支/边/青年/，遇难/前任/克拉/玛/依/农业/银行行长/。人们/
揭开/“金/穗/”之/谜/，由此/看到/了/“金/穗/”那/颗/金子/般/的/心/。
　　张/培/英/不幸/遇难/的/当晚/，银行/职工/齐/莹/和/池/花/庆/到家/里/给/他/找/衣服/，翻/遍/了/箱/
箱/柜/柜/，都/是/旧/衣/烂/衫/，她们/简直/难以/相信/，自己/的/行/长/竟是/如此/清贫/！她们/含/着/
热泪/，把/张/培/英/的/两/条/破/衬/裤/拼/成/一/条/，才/换/去/血迹/斑斑/的/衣/裤/。第/二/天/一早/，池/
花/庆/到/商店/买/了/一套/新/衬衣/衬/裤/，跪/在/张/培/英/的/遗体/前/哭/着/说/：“行/长/啊/，这/是/我/
送/给/您/的/。您/在/‘路上/’穿/吧/！”
　　身/为/银行行长/，张/培/英/却/无/分文/存款/，欠/妹妹/的/６００元/钱/，也是/在/遇难/前/才/
还/上/。张/培/英/的/妹妹/张/培/茹/说/起/此事/，总是/话/未/出/泪/先/流/：“当/我/看到/银行/职工/给/
哥哥/捐/送/衣物/时/，心/都/碎/了/。记得/一次/哥哥/到/天津/学习/，脚/上/穿着/一/双/已/快/绝迹/了/
的/军用/胶鞋/。我/一个/劲/说/他/‘土气/’，督促/他/到/商店/买/双/皮鞋/，他/转/了/一/上午/，连/
双/６０元/的/皮鞋/也/舍不得/买/。要不是/参加/哥哥/的/追悼会/，我/怎么/也/不/相信/哥哥/的/‘
窘境/’，哥哥/毕竟是/守/着/金库/的/行/长/啊/！”
　　张/培/英/“克扣/”自己/，是/为了/资助/他人/。他/资助/少数民族/职工/及/他们/子女/的/事/
，多/得数/不/清/。张/洪/说/，哥哥/结婚/时/，爸爸/送/的/是/一套/６０年代/自己/设计/的/旧/家具/
。姐姐/出嫁/时/，只是/全家/人/在/一起/吃/了/一/顿/饺子/。她/曾/学/过/电子/琴/，因/爸爸/舍不得/
给/她/买/琴/，她/只好/中断/了/学习/。可是/，捐助/希望/工程/和/资助/小/红/莲/，爸爸/却/从未/犹/
豫/过/……
　　张/培/英/去世/一个/月/后/，他/的/爱人/于/文玉/也/离开/了/人世/。手/捧/张/洪/这/封/充满/悲/情/
的/信/，小/红/莲/一家/“扑通/”跪/地/，长/跪/不/起/，失声/痛哭/。已/懂事/的/小/红/莲/，泪/流/满/
面/，呢/喃/低语/着/：“我的/好/爷爷/啊/，我/还/不/认识/您/，我/还/没有/报答/您/，您/怎么/就/离/
开/了/我/呢/！”
　　　　　　“白云/”：一段/淳朴/的/情/
　　这/一/朵/舒/卷/的/“白云/”，不是/像/“金/穗/”那样/，每/月/定期/给/小/红/莲/汇款/，而是/
不定/时/地/汇/出/，节/假日/，年初/岁/尾/，从不/间断/。谁/是/“白云/”？小/红/莲/一家/寻找/起/
来/，就/更/为/艰难/。
　　１９９６年/４月/，当/张/培/英/的/事迹/在/《新疆/农/金/报/》刊登/后/，张/培/英/在/大学/读/
书/的/女儿/张/洪/，收到/“白云/”寄来/的/２００元/钱/和/一/封/信/。张/洪/十分/感动/，将/这/封/
信/在/报/上/发表/，使/寻找/“白云/”的/行动/进一步/升/温/。
　　“众/里/寻/她/千/百/度/，蓦然/回首/，那/人/却/在/灯火/阑/珊/处/。”这个/“白云/”，是/石/
河/子/农/行/机关/的/陈/开/芸/。１９８２年/毕业/于/新疆/财经学院/金融/系/的/陈/开/芸/，不/喜/言/
谈/，不/施/粉黛/，不/计/得失/，不/讲/待遇/。家庭/布置/简单/得/不能/再/简单/，本人/穿着/朴素/
得/不能/再/朴素/。她/只有/一/门/心思/：默默/地/耕耘/，锤炼/自己/共产党员/的/平常/心/。
　　谈/起/给/小/红/莲/汇款/的/初衷/时/，陈/开/芸/讷/讷/而/言/：“当时/我/含/着眼/泪/看完/这/篇/报/
道/，强烈/感到/，崔/福/顺/这/位/活/着/的/英雄/令人/敬佩/，更/需要/人/帮助/。爱/是/互相/的/。我/
就/暗/下决心/，为/英雄/尽/点/力/。”
　　记者/原/以为/，取/名/“白云/”，是/为了/表达/对/英雄/高尚/、纯洁/品德/的/敬慕/之/情/。
陈/开/芸/却/说/：“‘白/’，取/的/是/白/花子/的/姓/，‘云/’，取/的/是/我/名字/的/谐音/。取/白/
花子/的/姓/，用/我的/名/，是/想/把/自己/当作/白/花子/家/的/一个/成员/，义无反顾/地/去/尽/一个/
家庭/成员/的/责任/。”
　　说/这/话/时/，陈/开/芸/平静/如常/。农/行/的/人/赞扬/说/，陈/开/芸/恰恰/像/那/在/高/天/悠/游/的/
白云/，品性/纯洁/，志/存/高/远/。在/她/身上/，消/弭/的/是/尘埃/，保留/的/是/洁净/。
　　　　　　“蓝天/”：奉献/之/歌/永远/传/唱/
　　在/“金/穗/”与/“白云/”的/事迹/广/为/传/颂/，激动人心/之/时/，今年/１０月/，一个/署/
名/“蓝天/”的/捐助/者/，又/在/新疆/农/行/系统/出现/。
　　新疆/大学/历史/系/一个/叫/秦岭/的/学生/，来自/新疆/生产/建设/兵团/农/五/师/９０团/。他/
的/父亲/瘫痪/在/床/，母亲/已/去世/，加/之/本人/又/做/了/两/次/大/手术/，家境/十分/艰难/。在/班/
主任/老师/倡导/下/，全/班/开展/了/“献/爱/心/”活动/。当/这/件/事/传/出去/以后/，１０月/１３
日/，秦岭/突然/收到/一个/署名/“蓝天/”的/人/给/他/汇/来/的/１０００元/钱/，并/鼓励/他/完成/
学业/，以/优异/的/成绩/报效/祖国/。激动/不已/的/秦岭/，这/时/想起/新疆/最/贫困/的/和田/地区/
，那里/还有/一些/辍学/儿童/。他/毅然/拿/出/４００元/钱/，也/以/“蓝天/”的/名义/，寄/给/和/
田地/委/副/书记/侯/长安/，请/他/资助/一个/最/困难/的/学生/。和田/师/专/的/维吾尔族/学生/卡/地/
尔/·居/买/接到/侯/长安/同志/转/来/的/４００元/钱/后/，更/是/心潮/澎湃/，他/含/着/热泪/，从中/
拿/出/２００元/钱/，去/资助/班上/同样/困难/的/４名/同学/。
　　“蓝天/”的/事迹/在/和田/师/专一/传开/，这里/很/快/掀起/了/一个/“献/爱/心/”热潮/。学/
校/缺/资金/修理/的/教具/修/好/了/。教室/窗户/上/１００多/块/坏/玻璃/，工人/自己/掏/钱/换上/了/
。负责/烧/茶/炉/的/买/买/提/·吐/尔/逊/，过去/只/在/三餐/饭/时/供应/开水/，现在/“全天候/”为/
大家/服务/……
　　那么/，“蓝天/”是/谁/？现在/不/知道/，以后/也/可不/必/知道/。在/广/袤/的/蓝天/，这/支/
不/老/的/奉献/歌/将/永远/回荡/。＊
■
１９９６１２２８
第/４版/／要/闻/·体育/
■
力争/重/振/雄风/——访/北京/首/钢/篮球队/总教练/马/家/驿/
田/文/
０５
　　“不/努力/不行/喽/，否则/我们/将/面临/保/级/问题/。”日前/在/北京/首/钢/队/驻地/，总/教/
练/马/家/驿/吐露/心声/，时/逢/北京/首/钢/篮球/俱乐部/正式/成立/，面对/走向/职业/化/的/中国/篮/
球/，这/位/享/誉/国内/篮/坛/的/老/教练/感慨/万分/。
　　北京/首/钢/篮球/俱乐部/现有/男女/成年/和/青年/四/支/球队/，１９８８年/，其/前身/北京/
队/行政/划归/首/钢/后/，在/首/钢/和/北京市/体/委/的/通力合作/下/，取得/了/令人/瞩目/的/进步/。
男/篮/从/全/运/会/第/七/名/，荣/登上/赛/季/全国/甲级/联赛/季军/；女篮/则/从/乙级/队/，打入/上/赛/
季/的/甲级/队/第/四/名/。为此/，首/钢/共/投资/数/千万/元/，给予/球队/从/工资/到/奖励/等/一系列/
倾斜/政策/。这些/年/来/，篮球/已/成为/首/钢/企业/文化/的/一/部分/，每逢/主/场/比赛/，首/钢/公/
司/主要/领导/，经常/与/职工/一起/观/战/；在/国际交往/中/，篮球队/也/为首/钢/在/国际市场/树/
起/良好/的/企业/形象/。
　　“场/上/是/两/队/的/竞争/，场/下/是/俱乐部/之间/的/竞争/，随着/职业/化/的/发展/，其他/俱/
乐/部/都/有/不少/新/动作/，引进/外援/，提高/教练/、队员/待遇/，实力/普遍/比/去年/增长/。”
谈到/即将/开始/运作/的/俱乐部/，马/教练/充满/信心/。他/透露/明年/俱乐部/将/以/首/钢/集团/雄/
厚/的/经济/实力/为/依托/，运动员/的/年/收入/将/有/很/大/增长/，与/外商/合作/等/工作/已/在/积极/
筹措/之中/。目前/，首/钢/篮球队/的/目光/已/盯/上/了/全国/八/运/会/，力争/重/振/雄风/。
　　（田/文/）＊
■
１９９６１２２８
第/４版/／要/闻/·体育/
■
京城/市民/健身/活动/多/
任/建民/
０５
　　本/报/讯/　记者/任/建民/报道/：明年/，北京市/将/推出/“京城/市民/健身/大潮/”为主/题/
的/系列/活动/，以/促进/全民/健身/运动/的/开展/。
　　据/介绍/，元旦/长城/登山/活动/将/拉开/系列/活动/的/序幕/，９月份/第/一/届/全民/健身/体/
育/节/推/向/高潮/。全年/中/既有/冬/泳/、龙舟/节/、国际/长跑/节/、自行车/三/环/游/等/传统/活动/
，也/有/旱/冰/、飞/镖/、徒步/走/等/新/创办/的/比赛/。
　　北京市/体育/总/会/有关/负责人/说/，系列/活动/一方面/推广/群众/参与/面/广/、有效/易/行/
的/传统/活动/，同时/开发/推荐/具有/挑战/性/和/娱乐/性/的/新型/健身/方式/，力争/做到/大型/活/
动/每/月/一次/，小/活动/日常/不断/，使/健身/活动/能够/在/基层/长期/有效/地/开展/起来/。＊
■
１９９６１２２８
第/４版/／要/闻/·体育/
■
吴/邦国/在/全国/技术/监督/工作/会议/上/强调/
　　引导/企业/切实/加强/质量/工作/
唐/虹/
０５
　　新华社/北京/１２月/２７日/电/　（记者/唐/虹/）国务院/副总理/吴/邦国/今天/在/第/四/次/
全国/技术/监督/工作/会议/讲话/时/强调/，技术/监督/战线/的/同志/，要/振奋/精神/，同心协力/
，努力/开创/技术/监督/工作/的/新/局面/。
　　吴/邦国/说/，近几年来/，全国/技术/监督/工作/按照/建立/社会主义/市场/经济/的/要求/，
紧紧/围绕/经济/建设/，坚持/“以/质量/为/中心/，标准化/、计量/为/基础/”的/工作/方针/，全/
面/履行/综合/管理/和/行政/执法/两/大/职能/，在/提高/产品/质量/、净化/市场/环境/、保护/消费/
者/正当权益/、加强/技术/基础/、推动/与国/际/惯例/接/轨/等/方面/取得/了/很/大成/绩/，为/促进/
国民经济/持续/、快速/、健康/发展/发挥/了/重要/作用/。
　　吴/邦国/指出/，要/充分/认识/技术/监督/工作/在/国民经济/和/社会/发展/中/的/重要/地位/和/
作用/。技术/监督/工作/是/实现/集约/化生/产/的/重要/技术/基础/，是/加快/技术/进步/、加强/企/
业/科学管理/的/重要/保证/，是/规范/市场/秩序/、联结/国内外/市场/的/重要/手段/。
　　吴/邦国/强调/指出/，在/推进/两/个/根本性/转变/中/，要/加强/技术/监督/工作/。第/一/，要/
认真/抓/好/《质量/振兴/纲要/》的/学习/宣传/和/贯彻/实施/。要/认真/组织学/习/《质量/振兴/纲/
要/》，通过/继续/深入/开展/“质量/万/里/行/”活动/，采用/多/种/形式/宣传/质量/振兴/的/必要/
性/、紧迫/性/，使/质量/振兴/深入人心/、家喻户晓/，进一步/推动/全民/质量/意识/的/提高/。
各/部门/、各地/方/和/各/企业/要/根据/《质量/振兴/纲要/》的/总体/要求/，抓紧/制定/本行业/、
本地区/、本/单位/的/质量/振兴/实施/方案/，把/建立/健全/企业/质量/保证/体系/和/提高/产品/质/
量/水平/，作为/提高/经济/增长/质量/和/效益/的/重要/组成部分/。
　　第/二/，要/引导/企业/切实/加强/质量/工作/。要/把/“质量/是/企业/的/生命/”的/思想/，贯/
彻/到/企业/生产/经营/的/全/过程/，引导/企业/以/提高/产品/实物/质量/为/中心/，增加/投入/，积/
极/采用/国际标准/和/国外/先进/标准/，采用/先进/的/计量/检测/手段/，建立/完善/的/质量/保证/
体系/，提高/产品/的/科技/含量/和/质量/水平/，增强/产品/在/国内外/市场上/的/竞争能力/，走/
质量/效益/型/道路/。在/抓/质量/管理/中/，要/针对/企业/的/不同/情况/，实行/分类/指导/。对于/
管理/基础/较/好/、产品/质量/稳定/的/企业/，特别/是/国有/大中/型/企业/，要/鼓励/和/支持/企业/
实施/“名牌/战略/”，扶持/发展/一/批/在/国际市场/上/有/影响/的/名牌/产品/。对于/产品/质量/
不够/稳定/的/企业/，要/引导/他们/严格/质量/管理/，运用/科学/的/质量/管理/方法/，提高/产品/
的/实物/质量/。对于/基础/较/差/的/企业/，特别/是/乡镇/企业/和/个体/私营企业/，要/进行/标准/
化/和/计量/法制/教育/，抓/好/质量/培训/，提高/企业/领导/和/职工/的/质量/意识/，加大/监督/力/
度/，促进/企业/严/把/产品/质量检验/关/，提高/产品/质量/合格/率/。
　　第/三/，要强/化/技术/监督/行政/执法/工作/，继续/深入/开展/“打/假/”斗争/。各级/技术/
监督/部门/要强/化/执法/，严格/执法/，把/规范/和/整顿/经济/秩序/工作/提/到/重要/的/位置/。要/
加大/产品/质量/监督/检查/的/力度/，坚持/生产/领域/和/流通/领域/一起/抓/，国产/商品/和/进口/
商品/一起/抓/，严厉/查/处/标/实/不符/、以次/充/好/、掺/杂/使/假/、短/斤/缺/两/的/违法行为/。当/
前/，特别/要/严厉/查/处/和/打击/生产/经销/假冒/伪/劣/产品/的/经济/犯罪/活动/。国家/技术/监督/
局/要/会同/有关部门/组织/协调/好/全国/的/“打/假/”工作/。
　　第/四/，加强/精神文明/建设/，提高/队伍/素质/。各级/技术/监督/部门/要/坚持/“两手/抓/
，两手/都/要/硬/”的/方针/，联系实际/，突出/重点/，加强/行/风/廉政/建设/，认真/落实/各级/
领导/干部/抓/行/风/建设/的/责任制/，树立/“科学/、公正/、廉洁/、高效/”的/行业/形象/。
　　吴/邦国/强调/，技术/监督/工作/涉及/方/方面/面/，各级/技术/监督/部门/要/切实/负/起/统一/
管理/和/组织/协调/的/责任/，充分/调动/和/发挥/各/方面/的/积极性/。同时/，各/部门/、各地/方/
，特别/是/计划/、经济/、财政/、科技/等/有关部门/，都/要/重视/技术/监督/工作/，并/给予/积/
极/支持/。＊
■
１９９６１２２８
第/４版/／要/闻/·体育/
■
人大/常委/会/分组/审议/国防/法/草案/
　　建议/修改/完善/后/提交/人大/五/次/会议/审议/
刘/思扬/
０５
　　新华社/北京/１２月/２７日/电/　（记者/刘/思扬/）八/届/全国人大/常委/会/第/二十三/次/
会议/此间/分组/审议/了/国防/法/草案/。常委/会/组成/人员/认为/，制定/国防/法/非常/必要/，这/
部/法律/草案/经/多次/修改/已/比较/成熟/，建议/进一步/修改/完善/后/提交/八/届/全国人大/五/次/
会议/审议/。
　　审议/中/，常委/会/组成/人员/认为/，国防/是/国家/生存/与/发展/的/安全/保障/。制定/国防/
法/，对/建设/和/巩固/国防/，保障/社会主义/现代化/建设/的/顺利/进行/，具有/重要/意义/。
　　一些/委员/提出/了/修改/意见/。黄/玉/章/委员/说/，国防/活动/与国/家/外交/、经济/等/活动/
有/密切关系/，草案/对/此/应/作/进一步/的/阐述/、补充/。他/建议/在/总则/中/增加/中国/国防/服/
从/和服/务/于/中国/独立自主/的/和平/外交/政策/，服从/和服/务/于/国家/的/经济/建设/为/中心/的/
规定/。周/占/鳌/委员/提出/，为/保证/兵/源/质量/，应/增加/有关/征兵/工作/营私/舞弊/的/，要/追/
究/法律/责任/的/规定/。
　　有的/委员/认为/，国防/科技/工业/应/建设/成/军民/结合/型/，不能/只/讲/军/品/不/讲/民/品/，
草案/对/此/应有/所/规定/。还有/的/委员/提出/，国防/科研/、生产/的/体制/与/经费/在/草案/中/应/
规定/明确/。林/宗/棠/委员/建议/在/国防/科研/生产/一/章/中/增加/两/条/规定/，一/是/自力更生/为/
主/，积极/引进/国外/先进/技术/；二/是/国家/对/军民/结合/企业/的/民/品/生产/采取/鼓励/和/扶持/
政策/。
　　常委/会/组成/人员/还/初步/审议/了/信托/法/草案/、专属经济区/和/大陆架/法/草案/、献/血/
法/草案/等/。＊
■
１９９６１２２８
第/４版/／要/闻/·体育/
■
布/赫/在/人大/农业/法/执法/检查/组/会议/上/要求/
　　采取/措施/解决/执法/中/存在/的/问题/
刘/思扬/
０５
　　新华社/北京/１２月/２７日/电/　（记者/刘/思扬/）全国人大/常委/会/农业/法/执法/检查/
组/今天/上午/在/人民大会堂/举行/第/三/次/全体会议/。全国人大/常委/会/副/委员长/布/赫/要求/
国务院/有关部门/高度/重视/农业/法/执行/中/存在/的/问题/，采取/有效/措施/切实/解决/好/。
　　　今年/１０月/、１１月/，全国人大/常委/会/４个/检查/组/，分赴/河南/、陕西/、安徽/
、湖北/４省/，对/农业/法/执行情况/进行/检查/。检查/组/在/各地/通过/召开/座谈会/，走访/农/
户/，查看/农田水利/设施/、农/技/站/、粮/库/等/，比较/全面/了解/了/农业/法/实施/以来/存在/的/
问题/。
　　在/今天/的/全体会议/上/，各/检查/组/组长/，全国人大/常委/会/委员/何/康/、杨/振/怀/、迟/
海滨/、张/寿/，汇报/了/这/次/执法/检查/的/情况/。
　　布/赫/在/听取/汇报/后/说/，农业/法/的/实施/，对/巩固/农业/的/基础/地位/，促进/农业/的/持/
续/稳定/发展/起/到/了/重要/作用/。近/两/年/，我国/粮食/产量/连/创/历史/最高/水平/，“菜篮/子/
”丰富/，乡镇/企业/持续/快速/发展/，农民/收入/稳步/增加/，农业/形势/有/了/较/明显/的/好转/
，都/与/实施/农业/法/有/直接/关系/。
　　布/赫/同时/指出/，落实/好/农业/法/还/存在/一些/比较/突出/的/问题/。一/是/农业/投入/相对/
不足/，相对/比重/低/。二/是/农产品/特别/是/粮食/棉花/流通/还/不适/应/市场/经济/发展/的/要求/
，买/难/卖/难/问题/比较/突出/。三/是/耕地/保护/特别/是/基本/农田/保护/还/不/落实/，审批/管理/
制度/不/严/，不合/理/占/地/情况/较/多/。四/是/一些/地方/农民/负担/出现/反/弹/，农民/对/“限额/
外/负担/”特别/是/各种/达/标/升级/活动/反应/强烈/，有些/税/费/的/收取/方式/也/不尽/合理/，低/
收入/户/难以/承受/。五/是/农业/法制/建设/滞/后/，有些/亟需/的/配套/法律/法规/尚未/出台/，执/
法/检查/监督/效果/还/不够/理想/。
　　布/赫/认为/，目前/农业/中/存在/的/问题/，有/老/问题/，也/有/新/问题/。这些/问题/的/存在/
有/多方面/的/原因/，有的是/由于/法律/制度/不够/完善/；有的是/管理/措施/不到/位/，执行/不/
力/；有的是/思想/认识/上/还/存在/差距/。他/要求/各级/政府/进一步/抓/好/农业/法/及/有关/配套/
法律/法规/的/学习/、宣传/工作/，各级领导/干部/特别/是/涉/农/部门/的/领导/干部/要/弄/懂/农业/
法/的/有关/规定/，采取/有效/措施/解决/存在/的/问题/，真正/把/农业/法/贯彻/落实/好/。
　　国务院/副秘书长/刘/济/民/及/农业部/、林业部/、水利/部/、国家计委/、财政部/等/１１
个/部门/的/有关/负责人/出席/了/会议/。＊
■
１９９６１２２８
第/２版/／要/闻/
■
及时/部署/　积极/行动/　密切/配合/　真/抓/实干/
　　全国/冬季/“扫/黄/”“打/非/”初/战/告捷/
曲/志红/
０５
　　新华社/北京/１２月/２７日/电/　（记者/曲/志红/）今/冬/“扫/黄/”、“打/非/”集中/行/
动/正在/全国/深入/扎实/地/展开/。来自/全国/“扫/黄/”办/的/信息/表明/，各地/领导/和/有关/部/
门/，把/搞/好/这/项/工作/作为/落实/党/的/六/中/全会/决议/的/具体/行动/给予/高度/重视/，及时/部/
署/，积极/行动/，密切/配合/，真/抓/实干/，取得/一系列/显著/成果/。
　　　　　　广东/：深/挖/地下/光/盘/生产线/势如破竹/
　　广东省/作为/全国/“扫/黄/”、“打/非/”工作/的/“重/中/之/重/”，今年/行动/快/、力度/
大/。他们/根据/历年/“扫/黄/”、“打/非/”斗争/的/经验/，提出/了/“打/蛇/打/七/寸/，扫/黄/扫/
源头/”的/新/思路/，在/部署/今年/的/“扫/黄/”、“打/非/”集中/行动/时/，把/深/挖/地下/光/盘/
生产线/，当作/衡量/今/冬/集中/行动/成绩/的/重要/标志/，将/这/次/集中/行动/的/“大/扫/把/”直/
指/音/像/领域/违法/犯罪/活动/的/源头/——地下/光/盘/生产线/。
　　发动/群众/揭发/检举/，重/赏/举/报/有功/人/，是/广东/今年/采取/的/重要/举/措/。省/“扫/黄/
”领导/小组/在/省委/、省政府/的/支持/下作/出/决定/，凡/举/报/在/广东省/范围/内/的/一/条/地下/
光/盘/生产线/，给予/举/报/人/３０万/元/奖励/。这/一/办法/和/“扫/黄/”举/报/电话/１２月/１１
日/一经/公布/，立刻/得到/积极/响应/。第/二/天/，广州/市/公安部/门/就/根据/群众/举/报/的/线索/
，在/番禺/破获/一/条/地下/光/盘/生产线/。随后/，举/报/铃/声/不断/，干/警/频繁/出击/，到/目前/
为止/，２０多/天/内/一举/破获/地下/光/盘/生产线/１２条/，取得/“扫/黄/”、“打/非/”斗争/
的/重大/突破/。全国/“扫/黄/”办/认为/，广东省/的/这/一/战绩/，不仅/沉重/打击/了/境内外/不/
法/分子/的/气焰/，铲除/了/一/批/危害/全国/音/像/市场/的/祸根/，为/今/冬/集中/行动/开/了/好/头/，
还/必将/对/全国/“扫/黄/”、“打/非/”的/总体/格局/产生/积极/影响/。
　　　　　　山东/：部署/迅速/得当/，行动/切实/有力/
　　全国/第/八/次/“扫/黄/”工作/电视/电话会议/后/，山东省/迅速/部署/全/省/今年/冬季/“扫/
黄/”、“打/非/”集中/行动/的/方案/，确定/这/次/集中/行动/的/主要/任务/是/，彻底/收缴/淫秽/
、反动/、封建/迷信/等/各类/非法/出版物/，沉重/打击/盗版/盗/印/活动/，坚决/取缔/非法/出版/
物/集散/市场/，规范/出版/、印刷/、发行/及/进口/秩序/。
　　在/各级领导/的/重视/和/直接/参与/下/，山东省/首先/抓住/在/邻近/数/省/有/很/大/影响/的/临/
沂/西郊/书刊/市场/作为/突破/点/。这个/市场/多年来/经营/非法/出版物/，数量/大/、品种/多/，
辐射/周边/数/省/，虽/经/几/次/整顿/，但/都/死灰/复/燃/。近日/，临沂/市/采取/坚决/行动/，依/法/
宣布/关闭/这/一/书刊/市场/，并立/即/组织/队伍/进驻/市场/实施/关闭/工作/。目前/他们/已/对/这/
个/市场/中/的/１６０家书/刊/营业/户/进行/了/清理/，收缴/非法/书刊/２万/余/册/。
　　山东省/新闻/出版/局/还/在/对/聊城/等/地/书刊/印刷/企业/进行/私/访/检查/中/发现/，阳/谷/县/
非法/印刷/活动/比较/集中/，并/决心/在/这/次/集中/行动/中/加以解决/。阳/谷/县/有关部门/专门/
研究/了/整治/措施/，对/全县/所有/印刷厂/逐一/进行/审查/，对证/、照/不/全/的/予以/取缔/，对/
条件/不/具备/的/予以/压缩/。在/调查/摸底/的/基础/上/，有关部门/已/对/８家/有/非法/印刷/活动/
的/厂家/进行/查封/，所有/非法/出版物/就地/封存/销毁/。对/已/基本/查清/的/３起/案件/，正在/
抓紧/处理/。
　　　　　　山西/：破获/特大/跨/省/“贩/黄/”团/伙/
　　淫秽/、色情/出版物/污染/社会风气/、腐蚀/人们/灵魂/、毒害/青少年/身心/健康/，已/是/
世界/公认/的/精神/垃圾/。也/正/因为/如此/，清除/淫秽/、黄色/出版物/，一直/是/我们/“扫/黄/
”、“打/非/”集中/行动/主要/目标/之一/。近日/，山西省/公安/机关/破获/一起/特大/跨/省/“
贩/黄/”团/伙/，为/今/冬/“扫/黄/”、“打/非/”集中/行动/又/添/捷报/。
　　据/介绍/，山西省/公安/机关/是/根据/举/报/线索/，经过/缜/密/的/化装/侦查/后/，抓/到/了/这/
个/“贩/黄/”团/伙/“尾巴/”的/。他们/连夜/行动/，一举/捣毁/了/以/浙江/人/徐/天/龙/、李/浙/闽/
、谢/美/钗/等/６人为/首/的/特大/“贩/黄/”团/伙/。截至/１２月/７日/，共/端/掉/这个/团/伙/的/１
８个/非法/批发/窝/点/，查封/非法/音/像/制品/２万/多/盘/，收缴/录像带/８０００多/盘/、光/盘/
１５００余/张/，涉/案/１２０余/人中/已/抓/获/犯罪/嫌疑/人/２６人/。
　　经/查/，这个/团/伙/自/１９９４年/８月/以来/，从/浙江/、福建/、广东/等/地/将/大量/反动/
、淫秽/以及/非法/音/像/制品/贩运/到/太原/，并/向/全/省/２０多/个/县/市/贩卖/。他们/非法/在/山/
西/建/起/了/一个/销售/网络/，专/营/批发/非法/音/像/制品/的/生意/。在/这些/音/像/制品/中/，有/不/
少/是/国家/明令/从严/查禁/的/反动/、淫秽/音/像/制品/。据/初步/调查/，这些/非法/、反动/、淫/
秽/内容/的/音/像/制品/已/大量/销售/到/太原市/的/三/区/两/县/以及/大同/、阳/泉/、长治/、榆/次/、
原/平等/众多/县/市/。其中/太原市/８０％以上/的/非法/音/像/制品/都/来自/该/团/伙/之/手/，涉及/
非法/出租/、销售/、放映/点/１１８家/。其/贩卖/数量/之/巨/、涉/案/人员/之/多/、销售/网络/之/
大/、传播/范围/之/广/、对/社会/危害/之/深/，为/多年来/所/罕见/。目前/，此/案/正在/继续/审理/
中/。
　　　　　　湖北/：清理/市场/抓紧/查办/四大/要/案/
　　湖北省/将/着力/打击/盗版/盗/印/犯罪/活动/、治理/出版物/集散/市场/作为/今年/集中/行动/
的/主要/任务/之一/，要求/通过/集中/行动/解决/出版物/市场/存在/的/突出/问题/，特别/是/要/遏/
制/住/盗版/盗/印/活动/蔓延/的/势头/，使/书报/刊/、音/像/和/电子/出版物/市场/的/面貌/进一步/改/
观/，并/从严/整顿/武汉/武/胜/路/文化/市场/、荆/沙市/书刊/市场/、襄樊/市/书刊/市场/等/重点/目/
标/。湖北/提出/今年/对/整顿/效果/不好/的/书刊/音/像/市场/要/坚决/关闭/。对/印刷/企业/，也/要/
在/去年/清理/整顿/基础/上/，再/进行/一次/认真/的/清理/检查/。
　　在/打击/书刊/非法/出版/活动/的/同时/，正在/出现/泛滥/势头/的/非法/ＶＣＤ光/盘/也/引/
起/高度/注意/。湖北省/决定/以/公安部/门/为主/，有关部门/配合/，通过/悬赏/举/报/、公安/侦/
查/等/措施/，深/挖/非法/复制/光/盘/的/地下/窝/点/，堵塞/非法/ＶＣＤ生产/源头/，严厉/查/处/
违反/有关/规定/引进/或/拼/装/光/盘/复制/设备/的/单位/及/主要/责任/人/。
　　湖北省/还/确定/要/在/今年/的/集中/行动/中/抓紧/查办/四大/案件/：武汉/牛/志/发/非法/出版/
团/伙/案/、武/胜/路/市场/尹/振/华/销售/反动/图书/案/、襄樊/宜/城/《故事/会/》非法/出版/案/和/荆/
沙市/“１０·１８”贩卖/盗版/音/像/制品/案/。
　　针对/目前/非法/出版/活动/往往/“内外/勾结/”的/特点/，湖北省/强调/在/打击/非法/的/同/
时/要/管/住/管/好/合法/出版/单位/，坚决/查/处/出卖/书/号/、刊/号/、版/号/的/出版/单位/和/参与/非/
法/出版/活动/有关/人员/，把/主要/责任/者/清除/出/出版/队伍/，并/追究/有关/领导/的/责任/，直/
至/对/该/单位/停业/整顿/、撤销/出版/单位/登记/。＊
■
１９９６１２２８
第/５版/／各地/传真/
■
当阳/　征/稽/所/里/气象/新/
杜/若/原/／林/浩/
０５
　　１２月/１９日/上午/，青年/农民/邓/声/军/驾驶/中/巴/客车/，载/着/乡/邻/一大早/赶/往/当阳/
城/。当/他/通过/城郊/的/二/桥/收费/站/时/，把/钱/递/进/窗口/就/踩/了/油门/。“请/等等/，给/你/票/
！”随着/喊/声/，一/位/交通/收费/员/快步/追上/，将/票/塞/到/邓/声/军/手里/。“我/不/想/要/票/也/
不行/。”成千上万/的/司机/每天/经过/１０７国/道/上/的/当阳/二/桥/收费/站/，他们/与/邓/声/军/
有/着/相同/的/感受/：这个/收费/站/今非昔比/，彻底/换/了/形象/。
　　１９９５年/６月/１０日下/午/，湖北省/当阳/市/征/稽/所在/上路/稽查/中/正好/查/到/国务/
院/治理/“三/乱/”暗/访/组/的/车辆/。几/位/员工/先/是/拿/不/出/应有/罚款/面/额/的/票据/，后/又/态/
度/冷漠/，缺乏/礼貌/；有的/征/稽/员/留/小/胡子/，戴/墨镜/，违反/风/纪/规定/。
　　 这/一/事件/并非/偶然/。在此/之前/，当阳/征/稽/所/管理/和服/务/上/的/诸/多/问题/已/暴露/无/
遗/。众目睽睽/之下/，收费/亭/里/摆/开/了/麻将/桌/，赌/资/就是/刚/从/司机/手里/收/来/的/钱/；司/
机/丢下/的/票据/，被/收费/员/拾/起来/再/售/出去/，而/票/款/则/进/了/私人/腰包/……自/１９９４
年/元旦/建/站/起/，仅/路/桥/通行费/便/漏/收/、流失/２／３，一年/损失/数/百万/元/。
　　“６·１０”事件/后/，当阳/征/稽/所有/关/当事人/均/受到/严肃/处理/，所长/被/停职/检/
查/四/个/月/，一/名/副/所长/被/撤职/。“在/哪里/跌倒/，就/在/哪里/爬/起来/！”所长/马/志/泉/重/
新/上任/后/，率领/员工/走/上/重/塑/形象/之/路/。全体/征/稽/人员/一次/次/走/进/课堂/，接受/职业/
道德/教育/和/收费/政策/、法规/知识/的/培训/。从/所长/到/收费/责任/人/，都/要/缴纳/文明/执法/
抵押/金/，违犯/制度/坚决/追究/责任/。有/位/老/职工/的/子女/，收取/两/元/过桥/费/不/给/票/，钱/
额/虽/小/，但/纪律/不可/儿戏/。马/志/泉/顶住/说情/风/，将/那/位/贪/占便宜/的/职工/予以/辞退/。
　　在/征/稽/所/缴费/大厅/里/，竖/着/一面/整容/镜/。马/志/泉/告诉/记者/，员工/上/岗/之前/必须/
照/照/镜子/，做到/挂牌/服务/、　衣冠/整洁/、礼貌/执法/。征/稽/所/还/将/多/项/收费/标准/公/之/
于/众/，设立/举/报/电话/，从/车/主/和/各界人士/中/聘请/一/批/监督/员/。内/抓/管理/，外/有/制约/
，征/稽/所/执法/、服务/行为/日趋/规范/，一年/多/来/竟/没有/一个/车/主/投/诉/。
　　为了/与/公路/“三/乱/”绝缘/，当阳/征/稽/所在/实践/中/摸索/出/了/征/费/稽查/新/办法/。他/
们/提出/“不/查/外地/车/、不/罚款/、一般/不/扣/车/”的/管理/目标/。当阳/市/交通/局长/林/思/锐/
说/，如今/全市/大小/公路/上/再/也/见/不/着/征/稽/车辆/到处/跑/的/情形/。＊
■
１９９６１２２８
第/５版/／各地/传真/
公仆/谈心/录/
人心/齐/　泰山/移/——
　　内蒙古/达/拉/特/旗/旗/委/书记/王/德/宝/一/席/谈/
岳/富荣/
０５
　　（本/报/记者/　岳/富荣/）
　　王/德/宝/，蒙古族/，１９４８年/生/。毕业/于/内蒙古自治区/党校/。历任/伊/克/昭/盟/监/
察/局/副局长/，盟/政协/秘书长/，东/胜/市/市长/。１９９５年/任/达/拉/特/旗/旗/委/书记/。
　　在/领导/岗位/上/这么/多/年/，我/体会/最/深/的/是/，团结/出/凝聚力/，团结/出/政绩/，团结/
出/人才/。人心/齐/，泰山/移/。今年/达/拉/特/旗/遭受/百年/不/遇/的/凌/灾/和/６．４级/地震/，我/
们/不等/不/靠/，自力更生/，艰苦奋斗/，抗/灾/救灾/，重建/家园/，工农业/的/产值/和/效益/同/
步/增长/，就是/全/旗/３２万/各族/人民/团结/一致/、顽强/拼/搏/的/结果/。
　　要/想/有/３２万/人/的/团结/，首先/要/有/领导/班子/的/团结/，这里/党政/一把手/是/关键/。
我们/一把手/起/表率/示范/作用/，旗/里/几/大/领导/班子/形成/了/一个/团结/战斗/的/堡垒/。人和/
万事/兴/，只有/班子/团结/了/，才能/形成/合力/，才能/集中/精力/办/大事/。
　　今年/，我们/投资/２１００万/元/进行/了/黄河/堤防/大建/设/，对/境内/１５４公里/的/黄/
河堤/防/全线/加固/及/孔/兑/（季节/河/）险/段/的/培/修/加固/，完成/了/人民/群众/几十/年/来/想/做/
而/没有/做成/的/一件/大事/。群众/激动/地/说/，现在/出/资/３０元/，换/来/平安/３０年/。实践/
再次/证明/，只要/是/为/群众/着想/，扎扎实实/地/给/人民/办事/，就/能/得到/人民/群众/的/拥护/
，就/能/形成/一种/向心力/和/凝聚力/，反之/，群众/就要/反对/。这/就要/求/我们/领导/干部/必/
须/坚持/群众路线/和/群众观点/，一切/从/实际/出发/。现在/我/自己/定/了/一个/制度/，就是/每/
个/月/必须/到/企业/或/农户/家/中看/一/看/，调查/了解/情况/，掌握/“发言权/”，只有/心中/有/
数/，才/会/决策/无误/。
　　达/拉/特/旗/地理位置/优越/，资源/丰富/，被/誉/为/黄河/“几/”字/上/的/一/颗/金/纽扣/，亚/
洲/最/大/的/火/电厂/正在/这里/兴建/。现在/我们/同心同德/，找/到/了/一/条/符合/实际/的/发展/之/
路/。我/相信/，只要/我们/上下/努力/，达/拉/特/旗/一定/会/变得/更加/美丽/富饶/。＊
配/图/１张/
１９９６１２２８
第/５版/／各地/传真/
公仆/谈心/录/
同/则/安/　安/则/富/
　　——厦门/市/同安/县委/书记/卓/钦/锐/一/席/谈/
郅/振/璞/
０５
　　（本/报/记者/　郅/振/璞/）
　　卓/钦/锐/，４７岁/。在/厦门/经济/特区/城乡/结合/部/从事/党政/工作/六/年/，历任/代/区长/
、区长/、区委/书记/。今年/元月/调任/同安/县委/书记/。
　　同安/县/地/处/福建/东南/沿海/，位于/闽南/金三角/中心/，是/福/厦/、漳/泉/交通/重要/枢纽/
。作为/著名/侨乡/和/台胞/祖籍/地/之一/，海外/同安/同胞/３００多/万/人/，分布/在/３０多/个/
国家/和/地区/。首届/世界/同安/联谊会/在/新加坡/开/了/，确定/第/二/届/联谊会/回/祖籍/地/开/。
同安/人/、厦门/人/兴奋/极/了/，“不能/让/海外/乡亲/看/了/先进/的/特区/，再/看/落后/的/县城/”
，一时/成/了/５４万/同安/人/的/心声/。
　　经过/一年/零/八/个/月/的/城镇/创/卫/和/建设/，厦门/特区/唯一/的/县城/在/同安/人/的/装扮/下/
“眉/清/目/秀/”，４路/公/交/路线/上/的/３１个/不锈钢/候车/亭/增添/了/现代/气氛/。１１月/２
４日/至/２６日/联谊会/举行/，回到/祖籍/地/的/１５００多/位/海外/乡亲/，不/敢/相信/这/就是/
昔日/故/园/！文艺/大/踩/街/，１０万/居民/、农民/自觉/出来/欢迎/海外/乡亲/，十/里/长/街/安全/
有/序/，感动/得/游子/们/热泪盈眶/，更/激发/了/大家/“同/根/同源/同/集/银/城/，聚/人/聚/财/聚/力/
兴/业/”之/志/。
　　“同/则/安/，安/则/富/。”我们/抓/工作/首先/要/在/“同/”字/上下/功夫/，海内外/乡亲/团/
结/在/一起/，才能/同心同德/同/兴/海内外/同安/人/的/事业/。联谊会/每/两/年/一/届/，每/两/届/回/
祖籍/地/开/一次/，下次/就是/世纪/之/交/了/。这/对/我们/的/工作/又/是/一次/大/检阅/。最近/，国/
务/院/批准/同安/县/改/区/，１０７９平方公里/纳入/现代化/国际/港口/风景/城市/厦门/的/总体/
规划/，同安/一定/会/以/日新月异/的/面貌/跨/进/新/世纪/！＊
配/图/１张/
１９９６１２２８
第/５版/／各地/传真/
采访/随/想/
“破/镜/”缘/何/重/圆/
刘/杰/
０５
　　经/政府/多次/撮/合/，联姻/不久/又/解除/聘/约/的/美/菱/与/万/燕/，最近/却/悄然/而/自觉/地/重/
归于/好/，“破/镜/”重/圆/了/。
　　万/燕/电子/系统/有限公司/与/美/菱/集团/，一个/是/民/营/科研/企业/，一个/是/国有/企业/集/
团/，同/处/合肥/，互/有所/图/。早/两/年/，万/燕/开发/出/具有/世界/水平/的/ＶＣＤ家用/数字/影/
碟/机/，列为/国家/技术/开发/重点/项目/。为/使/该/项/产品/上/规模/，政府/出面/让/美/菱/入股/开/
发/，但/万/燕/担心/“肥水/”流/了/外人/田/，合作/起来/总是/别/别扭/扭/，美/菱/自/认为/“大家/
闺/秀/”，也/不愿/下/嫁/“小户/人家/”，投资/不久/就/撒手/而/去/撤/了/股/。对/此/，政府/爱/莫/
能/助/。
　　没/想到/，这/两/家/企业/不久/前/倒/“私下/”达成/了/合资/合作/协议/，待/双方/签约/之后/
才/请/政府/官员/出面/以为/见证/。他们/为何/暗中/和好/了/呢/？原来/，因/投资/不足/，万/燕/公/
司/眼/睁/睁/地/失去/了/一些/大好/机遇/，因此/渴望/与/美/菱/再度/联手/共/创/辉煌/；而/美/菱/集团/
着眼/于/长远/，亦/乐于/投资/电子/行业/。
　　政府/出面/撮/合/不成/亲/，市场/促/动/又/联姻/，这/种/现象/在/生活/中/并/不少/见/。从中/可/
见/经济/生活/中/无形/之/“手/”的/魔力/。
　　常言道/，“强/扭/的/瓜/不/甜/”。过去/，我们/习惯/于/以/政府/行政/手段/干预/经济/生活/
，虽/用心/良/苦/，却/往往/因/忽视/经营者/自身/需要/，最终/费力/不/讨好/。而/出/于/自愿/与/互/
利/基础/上/的/合作/，则/因/利益/之/驱动/，构成/了/命运/共同体/，这/种/联姻/关系/必然/要/稳固/
持久/得/多/。其中/的/经验/与/教训/，难道/不值/得/我们/好好/汲取/总结/吗/？＊
■
１９９６１２２８
第/５版/／各地/传真/
■
森林/是/绿色/的/，也是/深邃/的/。充满/梦幻/般/诗意/的/森林/世界/，
　　使/一个/寂/寂/无名/的/林业/工程师/陷入/了/漫长/的/哲学/沉思/。
请/看/——森林/中/诞生/的/哲学/思考/
江/宝/章/
０５
　　（本/报/记者/　江/宝/章/）
　　１９９５年/金/秋/，福建省/福/清/市/东/瀚/镇/一个/林业/工程师/向/哲学/界/——这个/人类/
精神/的/奥林/匹/斯/山/发出/了/微弱/的/呼声/。在/“场/”的/作用/下/，这/种/声音/向/四周/“扩展/
”开/来/，逐渐/宏/亮/，使/哲学/界/为/之/震动/。
　　“任/恢/忠/同志/：尊/著/《物质/·意识/·场/——非/生命/世界/、生命/世界/、人类/世界/
存在/的/哲学/沉思/》，我/读/后/扩/宽/了/视野/，深/受/教益/。”１９９５年/１１月/２６日/，
著名/科学家/钱/学/森/在/信/中/写/道/，作者/是/“在/探索/新/的/哲学/思维/”，“是/一/项/很/有意/
义/的/工作/”。我国/哲学/界/一些/著名/学者/也/都/对/作者/的/独创性/给予/了/很/高/的/评价/。
　　任/恢/忠/何许/人/也/？福建省/福/清/市/一个/林业/站/的/技术/干部/。３０多年来/，当/他/默/
默/地/、忠实/地/守望/着/那/一片/大/森林/时/，他/与/周围/的/其他/人/没有/什么/两样/，只有/头/上/
的/那/扇/“天窗/”和/鼻梁/上/的/那/副/深度/眼镜/，才/透露/出/隐隐/的/智慧/之/光/。
　　“历史/喜欢/开玩笑/，本来/要/进/这个/房间/，结果/却/进/了/另/一个/房间/。”３６年/前/
，上/高中/二年级/的/任/恢/忠/本来/喜欢/写/诗/、绘画/，然而/在/学习/毛泽东/著作/《矛盾论/》
时/倏/然/生/出/一个/问题/：矛盾的普遍性/寓于/特殊性/之中/，矛盾的特殊性/又/寓于/什么/呢/
？任/恢/忠/苦苦/思索/着/，并立/志/报考/北大/哲学/系/。尽管/这/一/愿望/由于/种种/原因/没有/实/
现/，但/那/一/朵/突如其来/的/思想/火花/已然/改变/了/任/恢/忠/一生/的/命运/。
　　１９７９年/，任/恢/忠/写出/论文/《试/论/矛盾/的/多/重/性/与/无限/性/》。此时/，他/已/积/
２０年/的/哲学/思考/，又/系统/地学/习/了/高等/数学/、普通/物理学/、普通/生物学/、普通/心/
理学/等/多/门/高等院校/的/基础课/程/，有/了/一定/的/知识/的/广度/和/思维/的/深度/。当时/，他/
从/矛盾/的/多/重/性/及/自转/与/互/为/绕/转/是/天体/运动/的/普遍/形式/出发/，大胆/推断/：地球/的/
磁场/是/由于/地壳/的/自转/与/地球/内/核/转动/的/速度/差异/造成/的/；太阳/并/不是/一个/完整/的/
球体/，而是/一个/多/重/核/结构/的/星球/。这些/推测/均/已/被/８０年代/以来/的/科学/发现/所/证/
实/，然而/在/当时/，任/恢/忠/却/为/他/的/标/新/立/异/和/异想天开/而/饱/受/一些/人/的/讥讽/，有的/
人/甚至/说/他/是/个/疯子/，但/这/并/未/动摇/他/的/信心/。
　　任/恢/忠/将/论文/打印/了/２００册/，寄/给/全国/各/高校/、研究/单位/的/专家/学者/，广泛/
征求/意见/。同时/自己/也/走出去/，寻访/专家/学者/，虚心/求教/，博/采/众/长/。在/经历/了/挫/
折/和/激励/，并/从/专家/学者/那里/得到/许多/可贵/教益/之后/，任/恢/忠/的/哲学/思维/进入/了/更/
加/广阔/也/更加/艰苦/的/阶段/。１９８０年/深秋/的/一个/夜晚/，任/恢/忠/像/往常/一样/，在/思/
索/着/物质/世界/的/展现/形式/——扩展/运动/与/发展/运动/。凌晨/时分/，他/的/脑海里/一道/闪/
光/乍/现/：零点/运动/。任/恢/忠/睡/意/全/消/。“我/清醒/地/意识到/：在/扩展/运动/和/发展/运动/
之间/，有/一个/‘零点/运动/’，它/好比/坐标/系/中/的/原/点/‘零/’一样/，在/起/着/中介/与/引/
渡/的/作用/。同时/意识到/，一切/物质/体系/的/生成/与/消逝/、消逝/与/生成/，都/必须/通过/零/
点/运动/来/引渡/与/转化/。”一种/特殊/而/强烈/的/喜悦/漫/过/了/他/疲惫/的/心灵/。第/二/天/，他/
即/写/信/给/一/位/朋友/说/：“从今/天/起/，我/是/一个/真正/的/哲学家/了/。”
　　的确/，在/这/之前/，还/没有/哪/一个/哲学家/曾经/提出/“零点/运动/”这/一/哲学/范畴/。
有/了/“零点/运动/”，任/恢/忠/有关/中介/的/思想/就/一下/豁然开朗/，他/的/哲学/思维/也/因此/
达到/一个/更/高/境界/。
　　“产生/新/概念/的/劳动/是/痛苦/的/。”此后/，又/经过/１２年/的/漫长/孕育/与/分娩/，一/
部/充满/创新精神/和/创新/思维/的/哲学/著作/《物质/·意识/·场/》诞生/了/。它/从/“世界/是/
物质/与/意识/并/通过/场/而/构成/的/”认识/出发/，以/系统/与/层次/、运动/与/场/、空间/与/时间/
这/三/对/范畴/构筑/体系/的/主要/框架/，并/提出/了/“零/物质/”、“零点/运动/”、“零时/空/
”、“零点/思维/方法/”，以及/“无/矛盾/”、“非/矛盾/”等/全新/的/概念/。
　　任/恢/忠/在/完成/他/哲学/思想/的/几/次/质/的/飞跃/的/同时/，也/完成/了/从/林/中/守望/者/到/哲/
学/家/的/人生/飞跃/。这/是/一个/痛苦/与/欢乐/交织/的/过程/，然而/发现/真理/的/愉悦/却/足以/补/
偿/那种/漫长/追寻/的/辛劳/。任/恢/忠/说/：“我/为/真理/献身/。我的/欢乐/在/另/一个/世界/。”
这/是/创造者/的/快乐/。
　　１９９６年/９月/２７日/，国内/５０多/位/知名/专家/学者/聚集/在/福/清/市/，就/《物质/
·意识/·场/》一/书/中/提出/的/哲学/新/观点/进行/研讨/。与会/者/称/，建国/以来/，为/一个/“
小人物/”的/个人/著作/举行/这/种/高/规格/的/学术/讨论会/，这/还是/第/一次/。
　　真理/并/未/被/穷尽/。任/恢/忠/在/通往/彼岸/的/路上/又/投下/了/几/块/铺路/石/。＊
■
１９９６１２２８
第/６版/／学术/动态/
学者/论坛/
借/古人/智慧/　增/竞争/潜力/
潘/承/烈/
０５
　　当前/，我国/经济/取得/了/很/大成/绩/，国民经济/持续/、快速/、健康/发展/。但/不少/企/
业/还/不适/应/经济/体制/转变/和/经济/增长/方式/转变/的/需要/，存在/一定/的/困难/与/问题/。问/
题/的/解决/一方面/有待/于/改革/的/深化/，另一方面/，企业/自身/也/须/调整/经营/方略/。
　　企业/面临/第/一个/问题/是/，生产/任务/不足/，产品/积压/严重/。国家/近年来/为/国有/企/
业/注入/流动/资金/，使/一些/经营/好的/企业/提高/了/效益/。但/在/一些/企业/中/，银行/发放/给/
企业/的/流动/资金/贷款/却/又/进一步/沉淀/为/库存/积压/的/增加/。问题/的/关键/在于/产品/不适/
销/对路/，解决/的/办法/在于/产品/结构/的/调整/。
　　企业/引入/了/市场/机制/以后/，一些/经营/管理者/基本/的/思维/方式/没有/变化/，在/没有/
指令/性/计划/作为/生产/依据/时/，往往/看到/市场/什么/畅销/便/转/产/什么/，一/窝/蜂/的/习惯/势/
力/没有/改变/，因此/市场/很/快/饱和/，造成/产品/积压/。这/是/无法/驾驭/市场/的/。市场/竞争/
的/要点/，在于/要/比/竞争对手/超前/一步/，看到/市场/出现/的/新/的/机遇/。
　　竞争/中/的/制胜/之/道/，首先/要/有/新/的/主意/，新/的/想法/，或者/说/，要/能/“出奇/”。
《孙子/兵法/》说/：“故/善/出奇/者/，无穷/如/天地/，不/竭/如/江/河/。”市场/容量/总是/有限/
的/，仿效/别人/的/做法/，无非/是/在/现有/市场上/去/分得/一/杯/羹/。前/些/年/家用/电器/的/竞争/
已/充分/说明/，为数/众多/的/竞争者/最终/大部分/都/败/下/阵/来/，只/剩下/少数/真正/有/实力/的/
强者/。但是/从/“出奇/”的/角度/去/考虑/，则/不只/是/争夺/现/市场/，而是/要/开拓/新市/场/，
从/这个/意义/上/讲/，市场/的/潜力/确实/是/“无穷/如/天地/，不/竭/如/江/河/”。这/就要/想/顾客/
之/所/想/，并/要/想/在/顾客/的/前面/，以便/把/顾客/的/潜在/需求/变成/为/现实/需求/，把/潜在/市/
场/开发/为/企业/的/现实/市场/。如/能/这样/，则/又/何/愁/没有/生产/任务/，又/怎么/会/出现/库存/
积压/节节/上升/的/局面/呢/？我国/城镇/居民/储蓄/率/愈来愈/高/，数额/愈来愈/大/，说明/客观/
上/存在/着/巨大/购买力/，重要/的/是/怎样/从/顾客/的/真正/需求/出发/，进行/产品/结构/的/调整/
，去/实行/出奇/制胜/的/策略/。
　　企业/面临/的/第/二/个/问题/是/，很/多/商品/已/由/卖方/市场/转变/为/买方市场/，竞争对手/
日益/增多/，强/手/林立/，在/竞争/中/靠/什么/取胜/？市场/竞争/是/产品/的/竞争/，而/产品/竞争/
的/背后/是/技术/的/竞争/，技术/竞争/的/背后/说/到底/是/人才/的/竞争/。现在/这/一/观点/已/为/大/
家/普遍/认/同/。如果/再/问/，人才/竞争/的/背后/又/是/什么/？从/深/层次/来/说/，正如/《孙子/兵/
法/》所/说/：“上/兵/伐/谋/”，即/最高/明/的/克/敌/制胜/的/办法/是/靠/谋略/取胜/。市场上/的/竞/
争/既是/企业/之间/经济/实力/的/较量/，更/是/经营/谋略/和/经营/智慧/的/较量/。你/的/谋略/、点/
子/比/别人/高明/，而且/抢先/付/诸/行动/，你/就/能/在/市场上/捷足先登/。
　　企业/要/生存/、发展/，必须/要/有/资金/、设备/、厂房/、原材料/、劳动力/这些/物质/基/
础/。但/要/使/同样/的/投入/得到/更/多/更/好的/产/出/，仅仅/靠/物质/资源/的/转换/还/不够/。高/附/
加/值/的/产品/靠/提高/产品/的/技术/含量/与/知识/含量/。企业/的/高效益/来自/企业/自身/的/科学/
的/经营/管理/。企业/经营者/的/素质/，包括/企业/经营者/的/经验/、技术/、知识/、谋略/、点/
子/、智慧/，以及/企业/的/声誉/、形象/等/，都/能/使/企业/生产/出/更/多/的/物质财富/，在/竞争/
中/胜/人/一/筹/，取得/竞争/的/优势/。
　　企业/面临/的/第/三/个/问题/是/，如何/应付/复杂/多变/的/市场/环境/。对/大多数/国有/企业/
来/说/，从/过去/计划经济/体制/下/的/静态/环境/进入/充满/了/竞争/的/市场/动态/环境/，而且/随/
着/深化/改革/与/扩大/开放/的/大/趋势/，这/种/动态/变化/正在/加速/。这/是/不/以/人们/意志/为/转/
移/的/，唯一/的/办法/就是/使/企业/适应/这/种/变化/。这个/道理/被/上海/第/二/毛纺厂/的/“扭/亏/
大王/”万/德/明/形象/地/比喻/为/，“月亮/走/我/也/走/”。企业/的/应变/能力/是/企业/在/市场/竞/
争/中/的/立足/之/本/。《孙子/兵法/》说/：“水/因/地/而/制/流/，兵/因/敌/而/制胜/。故/兵/无常/势/
，水/无常/形/；能/因/敌/变化/而/取胜/者/，谓/之/神/。”市场/的/变化/正如/孙子/说/的/，和/兵/与/
水/一样/不/存在/一成不变/的/情况/，关键/在于/“因/敌/变化/而/取胜/”。对于/企业/提高/应变/
能力/来/说/，这/一/哲理/阐述/得/有/多/深刻/。企业/要/随/市场/变化/而/变化/，提高/其/应变/能力/
，这/是/以/企业/内部/的/管理/基础/和/管理/水平/为/前提/的/，没有/扎扎实实/的/管理/基本功/与/
企业/的/内功/，则/要/变/也/变/不了/。
　　企业/面临/的/第/四/个/问题/是/，如何/使/全体/职工/群策群力/迎接/挑战/。作为/企业/的/经/
营/者/，其/任务/是/组织/职工/群体/，使/大家/为/实现/企业/的/目标/而/发挥/各自/的/聪明才智/。
商场/如/战场/，孙子/谈到/的/克/敌/制胜/的/五/种/情况/中/就/有/“上下/同/欲/者/胜/”，即/官兵/有/
共同/欲望/，上下/齐心协力/的/可以/取胜/。企业/里/也/只有/领导/与/全体/职工/大家/心/往/一/处/
想/，劲/往/一/处/使/，荣辱/与共/，形成/合力/，才能/克服/种种/困难/，在/商/海/中/破/浪/前进/。
要/调动/职工/积极性/、创造性/，就/离不开/做人/的/工作/，真正/做到/关心/人/、爱护/人/、尊/
重人/。孙子/说/过/：“视/卒/如/婴儿/，故/可/与/之/赴/深/溪/；视/卒/如/爱/子/，故/可/与/之/俱/死/。
”在/战争/中/，将帅/对/士兵/能/像/对/“婴儿/”一样/体贴/，士兵/就/会/随/将帅/赴汤蹈火/；将/
帅/对/士兵/像/对/自己/的/亲/骨肉/一样/，士兵/就/可以/与/将帅/同/生死/。在/企业/里/，让/企业/职/
工分/享/经营/的/信息/，参与/重大/决策/，尊重/职工/的/民主/权利/，使/职工/真正/体验/到/自己/
的/主人翁/地位/，认识/到/“企业/兴衰/，匹夫有责/”，从而/才/会/把/企业/命运/与/自己/的/命/
运/联系/起来/。如果/不/紧紧/依靠/广大/职工/，再/高明/的/经营者/，也是/难以/成事/的/。
　　为了/调动/职工/积极性/，使/其/形成/共同/的/行为/准则/、价值观念/和/努力/方向/，现在/
越来越/多/的/企业/开始/着手/创建/企业/文化/，它/作为/精神文明/建设/的/重要/组成部分/，采/
取/群众/喜闻乐见/的/形式/，寓/教育/于/企业/的/多/种/形式/的/活动/中/，做到/“润/物/细/无声/”
，对于/提高/职工/的/凝聚力/和/向心力/确实/能/起/到/积极作用/。孔子/说/过/：“为/政/以/德/，
譬如/北/辰/，居/其/所/，而/众/星/拱/之/。”
　　现在/一方面/要/跟上/改革/的/步伐/，不能/安于/现状/，但/另一方面/也/不能/否定/原有/的/
正确/的/东西/，一切/推倒/重/来/。企业/若/想/生存/与/发展/就/必须/既/要/能/跟上/当前/国内/国际/
变革/的/步伐/，同时/又/必须/保持/和/发扬/支持/企业/取得/成功/的/一些/主流/思想/和/核心/价值/
观念/。社会主义/市场/经济/体制/的/建立/既/不同/于/传统/的/计划经济/，也/不同/于/西方/的/市/
场/经济/，这/是/前/无/古人/的/事业/，其中/的/客观/规律/有待/于/我国/人民/，尤其/是/广大/企业/
界/人士/去/不断/探索/，而/探索/的/重要/基础/则/是/企业/的/实践/，包括/成功/的/和/不成/功/的/实/
践/。今天/，我们/本着/去粗取精/、去伪存真/的/科学/态度/，吸取/中国/五千/年/文明/史/中/的/
优秀/管理/思想/，结合/今天/的/企业/实际/加以/举一反三/的/应用/，会/使/我们/的/经营者/得到/
启/迪/，受到/教益/。当然/，学习/古人/的/管理/思想/和/哲理/，不能/也/不可/能/为/我们/企业/面/
临/的/具体/问题/找/到/现成/的/答案/，而/重要/的/是/，这/将/有利于/拓/宽/思路/，开阔/眼界/，搞/
活/经营/头脑/，帮助/我们/转换/经营/管理/机制/，提高/经济/效益/。＊
■
１９９６１２２８
第/６版/／学术/动态/
报刊/文摘/
探索/乡村/集体经济/发展/的/途径/
■
０５
　　徐/治/业/在/《做/好/黄河/腹地/的/文章/》一/文中/指出/：只有/大力/发展/乡村/集体/企业/，
壮大/集体经济/力量/，才能/不断/树立/党/、政府/和/社会主义/的/高大/形象/，使/农村/基层/党/
组织/具有/凝聚力/、向心力/、战斗力/；才能/有能力/办/大事/，实现/经营/集约/化/，耕作/机/
械/化/，种植/科学化/，农田水利/化/，服务社会/化/。只有/达到/此/目标/，才能/不断/增强/农/
民/爱/集体/、爱国/家/、爱/社会主义/的/感情/，使/农村/社会/更加/稳定/。
　　在/发展/乡村/集体/企业/的/路子/上/，要/坚持/解放思想/，实事求是/，因地制宜/，大胆/
探索/，走出/了/各/具/特色/的/发展/道路/。诸如/坚持/以/发展/镇/、村/集体/企业/为主/导/，不断/
加以/自我/完善/。同时/，通过/集体/投资/、让/利/承包/等/办法/，发展/集体/蔬菜/生产/，通过/
集体/提供/场地/，扶持/农户/发展/养/猪/养鸡/业/等/，通过/集体/建/场/等/办法/，扶持/农户/发展/
第/三/产业/等/，以/繁荣/农村经济/，促进/乡村/集体经济/发展/，并/增加/农民/收入/。有的/乡/
村/具有/接受/国有/企业/辐射/的/得天独厚/的/地理/优势/和/资源/条件/，村/集体/要/以此/为/优势/
，力求/取得/国有/企业/的/支持/，以/工/扶/农/，同时/要/积极/为/国有/企业/提供/优质/原料/，予/
以/各/方面/支持/，加强/工农/协作/。只要/不断/地/增强/了/集体经济/实力/，就/能够/为/农村/的/
精神文明/建设/，实现/共同/富裕/，建设/社会主义/新/农村/奠定/坚实/的/经济基础/。
　　（摘自/《人民/论坛/》１９９６年/第/１０期/）＊
■
１９９６１２２８
第/６版/／学术/动态/
书刊/评介/
管理/学/的/创新/之/作/
　　——《邓小平/管理/思想/研究/》评介/
田/夫/／黄/顺/基/
０５
　　由/刘/吉/主编/的/《邓小平/管理/思想/研究/》（上海/人民出版社/出版/）一/书/，是/１９
９２年/在/中国/管理科学/研究院/的/领导/和/支持/下/，在/中国/管理科学/研究院/上海/分/院/与/
《解放日报/》、《文汇报/》共同/举办/的/“邓小平/科学管理/思想/学术/研讨会/”提交/的/
４００多/篇/论文/基础/上/，经过/两/年/多/的/时间/编撰/而/成/的/。邓小平/同志/对/国家/管理/工/
作/始终/给予/了/极大/的/关注/。该/书/按照/现代/管理/学/的/理论/，把/邓小平/关于/国家/管理/的/
极其/丰富/的/内容/与/十分/完整/的/体系/，做/了/比较/详尽/的/阐述/。
　　建设/有/中国/特色/的/社会主义/是/邓小平/管理/国家/的/总目/标/。这/是/当今/世界/管理/史/
上/最/引人注目/的/目标/管理/范例/。在/这/总目/标/下/分别/提出/了/一系列/相应/的/具体/管理/目/
标/，形成/了/中国/社会主义/现代化/建设/的/目标/管理/体系/。该/书/指出/，邓小平/把/经济/建/
设/作为/社会主义/的/中心任务/。他/围绕/经济/建设/这个/目标/，提出/了/一系列/目标/管理/的/
方针/、政策/与/措施/，如/提出/实现/社会主义/现代化/的/三/个/战略/步骤/；经济管理/体制/改/
革/的/原则/（公有制/经济/为主/体/、按劳分配/为主/体/等/）；一/部分/人/先/富/与共/同/富裕/相/
结合/；率先/振兴/农业/；科技/与/经济/结合/等/。该/书/还/阐述/关于/邓小平/在/实现/经济/建设/
目标/的/过程/中/企业管理/的/思想/。这/就是/提高/全体/职工/的/技术水平/，加强/企业/的/经济/
核算/，提高/劳动生产率/和/资金/利润率/。以后/，他/又/进一步/提出/关于/企业管理/的/一/系/
列/措施/，如/建立/坚强/的/领导/班子/，改革/企业/的/经营/管理/制度/，让/企业/有/更/多/的/经营/
管理/自主权/；建立/健全/必要/的/规章制度/；坚持/按劳分配/原则/，反对/平均主义/；从/制/
度/上/保障/职工/的/民主/权利/，实行/企业管理/民主化/等/。所有/这些/都/大大/推动/了/我国/经/
济/体制/改革/的/进程/。
　　该/书/阐明/了/邓小平/根据/我国/具体/情况/，有关/政治/管理/目标/的/主要/内容/，即/巩固/
社会主义/制度/；发展/社会主义/生产力/；发扬/社会主义/民主/，调动/广大人民/的/积极性/
。该/书/认为/，政治/管理/主要/是/通过/行政管理/来/实现/的/，邓小平/在/确定/政治/管理/目标/
之后/，提出/了/关于/行政管理/的/主要/内容/，这/就是/改革/与/总目/标/不/相适应/的/行政管理/
体制/；理/顺/党政/关系/；精简/机构/等/。
　　在/邓小平/的/文化/教育/管理/目标/中/，强调/社会主义/精神文明/建设/，它/是/社会主义/
现代化/建设/的/重要/目标/和/重要/保证/，其/根本/任务/是/培育/有理想/、有/道德/、有/文化/、
有/纪律/的/社会主义/公民/，提高/整个/中华民族/的/思想/道德/素质/和/科学/文化/素质/。该/书/
从/邓小平/的/大量/论述/中/，结合/现代/管理科学/，从/科技/发展/战略/、科技/产业/和/科技/管/
理/方式/等角/度/，阐述/了/邓小平/的/科学技术/管理/思想/，以及/教育/发展/战略/、教育/管理/
原则/、教育/管理体制/等/方面/的/深刻/内涵/。该/书/特别/分析/了/邓小平/关于/科技/管理体制/
改革/是/关系/我国/现代化/全局/的/重大/问题/的/论述/。该/书/指出/，邓小平/认为/经济/体制/、
科技/体制/这/两/方面/的/改革/都/是/为了/解放/生产力/。其中/，他/认为/最/重要/的/是/人才/，是/
否/善于/发现/人才/，团结/人才/，使用/人才/，是/领导者/与/管理者/成熟/的/主要/标志/之一/。
同时/指出/，邓小平/把/社会主义/以/平等/、协作/为/基础/的/竞争/机制/引进/教育/领域/，提倡/
学生/之间/、教师/之间/、教育/与其/他/行业/之间/进行/竞争/，大大/促进/了/教育/事业/的/发展/
。＊
■
１９９６１２２８
第/７版/／文化/时空/
■
神圣/的/事业/　不朽/的/诗篇/
　　——中国/文/联/第/六/次/全国代表大会/侧/记/
李/舫/
０５
　　（本/报/记者/　李/舫/）
　　刚刚/闭幕/的/中国/文/联/第/六/次/全国代表大会/如/一/缕/轻柔/的/春风/，驱/走/了/丙/子/年/最/
后/的/凛凛/寒/意/，长久/地/驻/留/于/来自/全国/各/艺术/门类/１３５０名/文艺工作者/的/脸/上/和/
心头/。这/是/文艺/界/的/一次/盛会/，群/贤/毕/至/，少/长/咸/集/；更/是/前/不久/召开/的/十四/届/六/
中/全会/通过/的/《关于/加强/社会主义/精神文明/建设/若干/重要/问题/的/决议/》在/文艺/战线/
的/贯彻/落实/。江泽民/总书记/在/会/上/的/讲话/为/社会主义/文艺/事业/的/发展/进一步/指明/了/
方向/。代表/们/群情/振奋/，心潮/澎湃/，争先恐后/地/为/中国/文艺/事业/的/发展/和/繁荣/献计/
献策/。他们/一致/认为/，适/值/２０世纪/和/２１世纪/的/转折点/，我们/的/思维/和/眼光/要/跨/
越过/去/、面/向/未来/。文艺/要/为/社会主义/精神文明/建设/服务/文艺工作者/要/做人/类/灵/
魂/工程师/；生活/是/艺术/的/源泉/，文艺/要/讴歌/英雄/的/时代/，反映/波澜壮阔/的/现实/生活/
，表现/人民/群众/改造/自然/、改造/社会/的/伟大/实践/和丰/富/的/精神世界/。这/是/我们/正在/
制定/和/实施/的/跨/世纪/的/文艺/发展/战略/所/必须/具备/的/历史/内涵/　，全国/广大/文艺/工作/
者/应该/从/这样/的/高度/关心/和/关注/这/次/文/代/会/，应该/以/务实/的/精神/、扎实/的/态度/和/踏/
实/的/作风/落实/这/次/会议/的/精神/。就此/，记者/采访/了/参加/会议/的/部分/代表/。
　　　　　　一/
　　为人/民/服务/、为/社会主义/服务/是/我们/文艺/一贯/的/宗旨/和/作风/。但/曾/几何/时/，我/
们/的/文艺/却/在/某/种/程度/上/疏远/了/这/种/优良/的/传统/，脱离/了/人民/群众/而/变得/曲/不/高/而/
和/寡/，以致/出现/了/一些/诘/屈/聱/牙/、拼凑/敷衍/、萎靡不振/的/作品/。党/的/十四/大/以来/，
文艺/形势/发生/了/深刻/的/变化/，广大/文艺工作者/反/观/自/省/，焕发/精神/，在/“以/科学/的/
理论/武装/人/，以/正确/的/舆论/引导/人/，以/高尚/的/精神/塑造/人/，以/优秀/的/作品/鼓舞/人/”
的/方针/指引/下/，深入/生活/，深入/基层/，深入/到/广大人民/群众/中间/。１９９１年/，中/
国文/联/和/中国/石油/文/联组/织/了/数/十/名/少数民族/文艺/家/到/新疆/石油/会战/前线/深入/生活/
。工人阶级/那种/“我/为/祖国/献/石油/”的/昂扬/斗志/，强烈/地/激发/了/文艺/家/们/的/创作/热/
情/。１９９５年/，中国/文/联/举办/了/“百/名/文艺/家/万/里/采风/”活动/。１８０名/文艺/家/
历时/两/个/月/，到/工矿企业/、三峡/工地/、上海/浦东/、革命/圣地/延安/等/地/深入/生活/。１
９９６年/，中国/文/联/、各/文艺/家/协会/和/各省市/文/联/携手合作/，开展/了/“’９６千/名/
文艺/家/万/里/采风/”活动/。数/千/名/文艺/家/分赴/祖国/大江南北/、平川/高原/，到/人民/群众/
中/去/，到/改革/开放/和/现代化/建设/的/激流/中/去/，受到/广大/基层/群众/的/热烈欢迎/。通过/
采风/，文艺/家/们/从/生活/的/沃土/中/汲取/了/营养/，受到/了/激励/，在/小说/、诗歌/、散文/、
歌曲/、美术/、曲艺/、摄影/等/各个/方面/都/创作/出/了/一/批/优秀/作品/。
　　近年来/，随着/文艺/家/们/不断/地/深入/生活/、深入/社会主义建设/第一线/，他们/对生/
活/和文/艺/的/认识/也/发生/了/积极/的/变化/，开始/自觉/地/创作/反映/时代/精神/和/讴歌/现代化/
建设/的/优秀/作品/，塑造/社会主义/新人/形象/。目前/，这/种/活动/正在/全国各地/如火如荼/
地/展开/。
　　吉林省/文/联/主席/李/杰/、副/主席/于/天文/在/谈到/他们/深入/生活/的/体会/时/心情/非常/激/
动/：“近几年来/，我们/以/‘文艺/走向/人民/’为主/题/开展/了/各类/各项/活动/，把/文艺/送/
到/人民/中间/去/，活跃/人民/的/文化/生活/，并/从/人民/中/汲取/创作/营养/，促进/文艺/的/繁荣/
。今年/６月份/，我们/组织/３０余/位/文艺/家/沿/松花江/溯源/而/上/，到/贫困/县/大安/、吉/化/
３０万/吨/乙烯/工地/、遭受/水灾/的/华/甸/、人参/之/乡/抚/松/、海拔/１７００米/的/东北/第/一/
哨/为/工人/、农民/、战士/演出/、作/画/。舞蹈家/崔/善/玉/一天/连续/演出/四/场/，有时/在/不足/
两/米/宽/的/田间/为/农民/跳舞/，使/农民/深/受/感动/。１１月/，我们/又/组织/了/４０余/位/文艺/
家/，分/成/戏剧/、音乐/、美术/、民间艺术/等/６个/分队/，深入/贫困/和/偏远/县/，寻找/创作/
素材/，收获/甚/丰/。”
　　四川省/文/联/秘书长/杨/时/川/介绍/道/：“四川省/为/贯彻/文艺/‘二/为/’方向/和/‘双/百/
’方针/，组织/百/余/名/文艺/家/开展/‘世纪/潮/·兴/川/精神/·创作/采风/活动/’。美术家/采/
风/团/重/走/长征/路/，沿/当年/红军长征/途经/四川/的/路线/，爬/雪山/过/草地/，行程/近/３００
０公里/，寻找/长征/时/留下/的/珍贵/遗迹/，聆听/当地/老/红军/讲述/长征/故事/，搜集/了/大量/
的/创作/素材/，画/了/上/百/幅/写生/作品/，拍摄/了/近/４００个/胶卷/，有的/画家/还/记录/了/近/
４万/字/的/采访/日记/。影/视/艺术家/采风/团/赴/三峡/库/区/创作/拍摄/，先后/到/万县/、云/阳/、
巫山/等/地/采访/移民/现场/，了解/工人/、农民/、船夫/、纤/夫/的/生活/，创作/出/一/大批/反映/
三峡/风光/风情/和/三峡/工地/的/影/视/片/。由/音乐家/、舞蹈家/、曲艺/家/、美术家/组成/的/采/
风/团/奔赴/川/陕/革命根据地/，走访/了/老区/的/红军/旧址/，深入/乡村/农户/与/老/红军/座谈/，
亲身/感受/了/改革/开放/以来/老区/发生/的/巨大/变化/，通过/各种/作品/反映/老区/、宣传/老区/
、支持/老区/。”
　　上海/的/代表/们/纷纷/说/：“上海/市/针对/文艺/界/一度/出现/的/艺术/脱离/生活/的/创作/思/
潮/和/‘一天/写/一/集/电视剧/’、‘一/星期/出/一/部长/篇/小说/’等/闭/门/造/车/、荒唐/虚假/的/
怪/现象/，引导/作家/深入/生活/，以/创作/出/反映/时代/脉搏/、富有/时代/气息/的/作品/。去年/
，一/批/文艺/家/前往/江苏/、江西/、云南/、西藏/等/地/参观/、学习/和/采风/，使/文艺/家/们/从/
火热/的/现实/生活/中/获取/创作/素材/、获得/创作/灵感/。国庆/前夕/，２０余/位/文艺/家/前往/
江苏/大/屯/煤/电/公司/，在/２００米/深/的/矿井/下/体验/生活/。文艺/家/们/被/矿工/们/默默无闻/
、兢兢业业/的/奉献/精神/深深/感动/，颇有/感触/地/说/：‘黑色/粮食/来之不易/。正是/煤矿/
工人/们/用/他们/在/黑暗/中/的/劳动/，换/来/了/亿万/人/的/光明/。我们/应该/学习/这/种/精神/，为/
人民/奉献/更/多/的/优秀/作品/。’”
　　　　　　二/
　　古语/云/：“种树/者/必/培/其/根/，种/德/者/必/养/其/心/。”文艺/也是/这样/，其/作用/是/巨/
大/而/潜移默化/的/。我们/创作/出/什么样/的/文艺/作品/，不仅/关系到/拥有/什么样/的/接受/群/
体/，更/关系到/全民/族/的/思想/、道德/、情操/、文化/素质/和/精神/面貌/，关系到/党/的/基本/
理论/、基本路线/和/社会主义/现代化/建设/。未来/的/１５年/，是/建设/有/中国/特色/社会/主/
义/承前启后/、继往开来/的/重要/时期/，如何/加强/社会主义/精神文明/建设/，面对/世界/范/
围/内/各种/思想/文化/的/相互/激荡/，使/文艺/稳步/地/走向/兴旺/繁荣/，广大/文艺工作者/任/重/
而/道/远/。
　　与会/代表/们/畅谈/社会主义/精神文明/建设/这/一/重大/课题/，坦/陈/己/见/。他们/认为/，
在/大力/发展/物质/文明/的/今天/，决不/能/忽视/精神文明/的/建设/。社会主义/精神文明/是/社/
会/主义/的/重要/特征/，关系到/我们/跨/世纪/宏伟/蓝图/的/全面/实现/，关系到/社会主义/事业/
的/兴旺/发达/，是/现代化/建设/的/重要/目标/和/重要/保证/。
　　“社会主义/精神文明/建设/不仅/是/一个/重大/历史/课题/，也是/一个/严峻/的/现实/任务/
，它/的/提出/比/以往/更/周全/、更/富有/前/瞻/性/。”８７岁/的/中国/音乐家/协会/名誉/主席/、
作曲家/吕/骥/条/分/缕/析/地/说/，“４０年代/，我/有/幸/亲/耳/聆听/毛泽东/同志/《在/延安/文艺/
座谈会/上/的/讲话/》。１９７９年/，我/又/听到/了/邓小平/同志/《在/中国文学/艺术/工作者/
第/四/次/代表大会/上/的/祝词/》。邓小平/说/：社会主义/文艺/，要/‘努力/用/社会主义/思想/
教育/人民/，给/他们/以/积极/进取/、奋发图强/的/精神/’。江泽民/同志/在/这/次/文/代/会/上/强/
调/的/‘在/精神文明/建设/中/，社会主义/文艺/是/一/条/重要/的/战线/，承担/着/培养/有理想/、
有/道德/、有/文化/、有/纪律/的/“四/有/”新人/，激励/人民/团结/奋/进/的/光荣/职责/’。广大/
文艺工作者/应该/‘以/自己/的/艺术/实践/投身/建设/有/中国/特色/社会主义/的/宏伟/事业/，和/
时代/迈/着/共同/的/脚步/，和/祖国/一道/前进/，努力/成为/名副其实/的/人类/灵魂/工程师/’。
这些/都/是/一脉相承/的/。《讲话/》和/《祝词/》符合/当时/社会/发展/的/需要/，推动/了/党/的/
文艺/事业/的/阔步/前进/，在/新中国/和/改革/开放/初期/曾/起/到/过重/要/作用/。江/总书记/的/讲/
话/则/不仅/总结/了/改革/开放/１８年/来/文艺/发展/的/经验/和/成果/，更/指出/了/文艺/事业/在/社/
会/主义/现代化/建设/特别/是/精神文明/建设/中/的/地位/和/作用/，为/我们/跨/世纪/的/文艺/事业/
指明/了/方向/，吹/响/了/进军/２１世纪/的/号角/。”
　　中国/曲艺/家/协会/副/主席/、著名/相声/演员/姜/昆/感慨/良/多/：“回顾/改革/开放/以来/的/
１８年/，我们/在/很/多方面/经历/了/从/无/到/有的/建设/，也/经历/了/某些/从/有/到/无/的/丧失/。
当前/，拜金主义/、享乐主义/、个人主义/等/错误/思潮/，不时/地/干扰/着/我们/的/文艺/队伍/
，以至/有些/人/认为/‘精神文明/建设/过时/了/’，某些/文艺/作品/中/出现/了/消极/、平庸/、
趣味/低下/等/现象/。建设/社会主义/精神文明/这个/课题/提出/得/非常/及时/，它/指出/了/在/改/
革/开放/中/民族精神/应该/保持/的/健康/方向/，也/给/我们/提出/了/更加/明确/的/目标/和/任务/。
但是/，我们/也/应该/看到/社会主义/精神文明/建设/的/长期/性/和/复杂/性/。我们/正在/尝试/着/
摸索/自己/的/路子/，这/是/任何/前人/都/未曾/做/过/的/，难免/会/出现/某些/偏颇/和/失误/。因而/
我们/应该/认识/到/，精神文明/建设/是/确保/改革/开放/和/社会主义/市场/经济/正常/有/序/发展/
的/航标/。我/在/长期/的/演出/实践/中/，深切/感受到/，人民/需要/文艺/，需要/积极/向上/、健/
康/蓬勃/的/文艺/作品/；文艺/更/需要/人民/，只有/人民/群众/的/火热/生活/才/是/文艺/植/根/的/沃/
土/。”
　　在/谈到/江泽民/的/《讲话/》时/，辽宁省/文/联/主席/、党组/书记/、作家/牟/心/海/说/：“
江/总书记/的/讲话/用/的/是/祥/和/、亲切/、同志/式/的/口吻/，基调/是/民主/的/、鼓/劲/的/，以/充/
分/肯定/成绩/和/殷/殷/期望/为主/线/，激励/大家/励精图治/，奋发图强/。我们/应该/深刻/体会/
这/一点/，尽快/达成/共识/，千万/不要/在/种种/历史/和/现实/的/纠缠/中/扯/来/扯/去/了/。”中央/
电视台/高级/编导/邓/在/军/对/亲身/经历/的/中国/电视/文艺/从/无/到/有的/发展/过程/感慨/万端/，
她/说/：“几十/年/的/实践证明/，没有/国家/的/强盛/、没有/民族/的/团结/、没有/改革/开放/就/
没有/电视/文艺/的/今天/。我们/应该/珍惜/这/来之不易/的/成果/，按照/《讲话/》的/要求/，弘/
扬/民族文化/，在/吸收/外国/优秀/文化/的/同时/自觉/抵制/资本主义/腐朽/文化/的/侵蚀/和/渗透/
。”贵州省/神/剑/学会/副/主席/罗/道/全/的/即席/赋诗/表达/了/全体/文艺工作者/对/建设/社会/主/
义/文艺/新/世纪/的/信心/和/热情/：“火炬/烛/天/民/魂/映/，号角/动/地/群/英/奋/。敢/向/时代/称/无/
愧/，装点/神州/处处/春/。”＊
■
１９９６１２２８
第/６版/／学术/动态/
■
中华民族/珍贵/的/精神/遗产/——记/新/编/《杨/匏/安/文集/》
李/坚/
０５
　　今年/１１月/６日/是/杨/匏/安/烈士/诞辰/１００周年/。中央/文献/出版社/出版/了/５６万/
字/的/新/编/《杨/匏/安/文集/》，收录/了/业经/发现/的/烈士/全部/著/译/，它/是/中华民族/一份/弥/
足/珍贵/的/精神/遗产/，是/研究/中国/现代/思想/史/、革命/史/和/党史/的/重要/文献/。
　　杨/匏/安/同志/是/五四运动/中介/绍/西方/思潮/卓/有/建树/的/新文/化/尖兵/、华南/地区/的/马/
克/思/主义/最/早/的/传播/者/、中国/共产党/早期/优秀/的/理论家/。在/大革命/时期/，他/从事/国/
共/合作/的/组织/工作/，卓著/劳/勋/；在/十/年/内战/的/白色恐怖/下/，他/面对/屠刀/，表现/了/革/
命/者/贫贱/不/移/、富贵/不/淫/、威武/不屈/的/崇高/气节/。他/一生/勤/勤恳/恳/，为/官/清廉/，分/
毫不/苟/，为人/民/公仆/树立/了/一/代/风/范/。
　　由于/历史/文物/的/散/佚/和/湮没/，长期/以来/，我国/文/史学界/不/知/五/四/新文化运动/中/
有/杨/匏/安/其/人/，更/遑/论/他/的/业绩/。出版/文献/只有/萧/三/主编/的/《革命烈士/诗/抄/》，收/
入/杨/匏/安于/１９３１年/在/上海/国民党/龙/华/警备/司令部/被害/前/留下/的/一/首/绝/笔/诗/和/许/
涤/新/编著/的/《百年/心声/》，记述/了/抗战/后期/，周恩来/在/重庆/，常/以/杨/匏/安/的/这/首/诗/
和/“为/官/清廉/”勉励/同志/，坚持/革命/气节/。
　　杨/匏/安/在/五/四时/期/的/大量/佚/文/，是/１９６４年/从/偶然/购/到/一/捆/旧/报/中/发现/的/，
经过/一年/多/的/考证/，我/才/弄清楚/１９１９年/，在/《广东/中华/新/报/》上/发表/《马克思/
主义/》长/文/的/“匏/厂/”，即/杨/匏/安/烈士/，从而/促使/我/草/成/《一九一九年/马克思主义/
在/广东/的/传播/》和/《杨/匏/安/传/略/》初稿/，由此/引起/有关方面/的/重视/，杨/匏/安/烈士/遗/
文/的/辑/佚/和/出版/才/得以/实现/。
　　　　　　一/
　　杨/匏/安/（１８９６—１９３１）广东省/中山/县/南/屏/乡/（今/属/珠海/市/）人/，早年/
东/渡/日本/半工半读/，于/１９１６年/回国/，１９１８年/任/时/敏/中学/教员/兼/《广东/中华/
新/报/》记者/，开始/在/该/报/发表/文言/体/散文/、诗词/和/小说/，抒发/对/旧社会/的/不满/。１
９１９年/五四运动/爆发/后/至/同年/底/，他/在/《广东/中华/新/报/》“通俗/大学/校/”栏/，先/
后/发表/数/万/字/的/《青年/心理学/》、《美学/拾/零/》。从/同年/７月/１２日/起/，他/又/以/《
世界/学说/》为/总/题/，发表/４０多/篇/介绍/西方/各种/流派/的/哲学/、社会学/说/。其中/，《
马克思主义/——一/称/科学/的/社会主义/》一/文/由/同年/１１月/１１日/至/１２月/４日/连载/
１９次/，与/李大钊/的/《我的/马克思主义/观/》下/半/篇/差不多/同时/问世/，不/失/同/为/马克/
思/主义/早期/在/中国/传播/的/杰作/。文章/开头/说/：“自/马克思/氏/出/，从来/之/社会主义/，
于/理论/及/实际上/，皆/顿/失/其/光辉/。……由/发表/《共产党宣言/》书/之/１８４８年/，至/
刊行/《资本论/》第一卷/之/１８６７年/，此/２０年间/，马克思主义/之/潮流/达/于/最高/，
其/学说/于/此时/大成/。”文章/介绍/了/马克思主义/的/三/个/组成部分/，结尾/断言/：“马/氏/
之/言/验/矣/，今日/欧美/诸/国/已/悟/布/尔/塞/维/克/之/不能/以/武力/扫除/矣/！”
　　杨/匏/安于/１９２１年/春/夏/间/，由/谭/平/山/介绍/加入/中国/共产党/。１９２２年/２月/
，他/为/广东/社会主义/青年/团/机关/刊/《青年/周刊/》撰写/创刊/《宣言/》。文中/宣告/：我/
们/最/服/膺/马克思主义/，中国/革命/除了/注重/劳工运动/外/，尤其/注重/的/是/农民/运动/。因/
为/，中国/是/一个/农业国/，生产/的/大部分/都/是/出自/农民/的/汗/血/。《宣言/》号召/中国/军/
人/学习/俄国/赤/军/的/榜样/“赶快/和/我们/携手/，从事/阶级/的/斗争/”。
　　１９２２年/１０月/，杨/匏/安/又/在/《珠江/评论/》发表/《无产阶级/与/民/治/主义/》一/
文/，对/无产阶级/在/民主革命/时/的/战略/应/不/应该/与/资产阶级/合作/和/缩短/民/治/主义/阶段/
的/问题/作/了/探索/。凡/此/都/表明/他/作为/党/的/早期/理论家/的/卓越/才能/。
　　　　　　二/
　　１９２２年/６月/，中共/“三/大/”决定/以/联/俄/、联共/、扶助/农/工/为/基础/与国/民/党/
合作/后/，派/出/谭/平/山/、杨/匏/安/为/中共/驻/国民党/的/党团/书记/，以/统一/出席/国民党/会议/
党团/员/的/思想/和/行动/。同年/１０月/，杨/匏/安/参与/了/国民党/广州/市/党/部/的/改组/试点/工/
作/。１９２４年/国民党/“一/大/”后/，谭/平/山/当选/为/国民党/中央/组织部长/，杨/匏/安/为/
组织部/秘书/（相当/于/副部长/）。谭/平/山/出席/共产国际/会议/数/月/，即/由/杨/代理/组织部/
长/职务/。１９２５年底/，国民党/广东省/党/部/正式/成立/，杨/匏/安/又/当选/兼任/广东省/常/
委/和/省/组织部长/。经过/两/次/东/征/和/南/征/，国民政府/统一/了/广东/。国民党/广东省/党/部/
在/杨/匏/安/等/主持/下/，委派/东/征/军政/治/部/主任/周恩来/兼任/东/江/各/属/党务/组织/主任/，并/
先后/建立/潮/梅/、南/路/、惠/属/、琼/崖/四/路/特别委员会/，委派/彭/湃/、邓/颖/超/、潘/兆/銮/、
萧/隽/英/等/为/各/路/特别/委员/，使/广东/国民党/改组/工作/取得/了/重大/进展/。
　　１９２６年/１月/，国民党/召开/“二/大/”，杨/匏/安/与/谭/平/山/、林/伯/渠/三/人/当选/为/
国民党/中央/常委/，共同/组成/国民党/中央/秘书/处/，处理/全国/日常/党务/。当选/国民党/中/
委/和/候补/中/委/的/，有/李大钊/、吴/玉/章/、恽/代/英/和/毛泽东/、邓/颖/超等/人/。这/时/，杨/匏/
安/仍/兼/国民党/中央/组织部/和/广东省/常委/、组织部长/等/职务/，是/国民党/组织部/门/中/兼/
职/最多/的/一/人/。国民党/党员/人数/也/由/“一/大/”时/的/数/万/人/，迅速/发展/到/５０万/人/。
党员/社会/成份/，绝大多数/是/农民/、工人/和/学生/，从而/改变/了/国民党/过去/以/华侨/为/支/
柱/的/社会基础/。这/一/重大/成就/是/与/广大/共产党员/和/国民党/左派/的/努力/分/不/开/的/。其/
中/，杨/匏/安/为此/贡献/了/他/的/全部/精力/和/心血/。
　　　　　　三/
　　１９２６年/，正当/革命/迅猛/发展/之/际/，蒋介石/突然/制造/了/“中山/舰/事件/”，强/
迫/共产党员/退出/第/一/军/，随/又/于/同年/５月/５日/提出/“党务/整理/案/”，限制/共产党员/
不得/担任/国民党/中央/部长/职务/。由于/共产国际/和/中共/领导人/对/蒋介石/采取/妥协/退让/
政策/，谭/平/山/、杨/匏/安/被迫/辞去/国民党/中央/组织部/的/职务/。
　　随着/北伐/胜利/进军/，国民政府/于/１９２６年底/迁都/武汉/，广东/政局/也/发生/了/变/
化/。１９２７年初/，新/右派/用/圈/定/办法/改组/国民党/广东省/党/部/，解除/了/杨/匏/安/的/组/
织/部长/职务/。同年/４月/，杨/匏/安/与/刚/回国/的/谭/平/山/及/国际/代表/罗/易/一起/离开/广州/到/
达/武汉/，积极/参与/武汉/国民政府/反对/蒋介石/独裁/的/斗争/，并/于/４月底/５月初/，参加/
中共/“五/大/”，当选/为/中共中央/委员/（一/说/中央/监察/委员/）。同年/４月/至/７月/，蒋/
介/石/、汪精卫/先后/公开/背叛/革命/，国/共/合作/破裂/。杨/匏/安/参加/了/中共中央/的/八/七/紧/
急/会议/后/，南/返/广州/，协助/接应/八一/南昌/起义/部队/南下/和/做/张/发/奎/第/四/军/的/统战/工/
作/。同年/１１月/，中共中央/犯/“左/”倾/错误/的/领导人/采取/惩办/主义/，处分/了/毛泽东/
、周恩来/等/大批/同志/，杨/匏/安/也/被/撤销/中央/监察/委员/职务/，受到/留/党/察看/处分/，其/
原因/是/涉嫌/与/谭/平/山/组织/第/三/党/。为了/澄清/是非/，１９２８年/２月/，杨/匏/安/在/党/刊/
《布/尔/塞/维/克/》发表/《所谓/第/三/党/》，文中/表白/了/传闻/的/无稽/，高度/体现/了/他/受到/
错误/处分/，仍然/对/党/忠贞/不渝/的/崇高/革命/气节/，并/对/谭/平/山/组织/第/三/党/的/错误/作/了/
实事求是/的/分析/和/批评/，既/以理服人/，又/与人为善/，不/像/犯/“左/”倾/错误/的/中央/领/
导/人/那样/，把/他们/当作/敌人/看待/。
　　１９２７年/１２月/，广州起义/失败/后/，杨/匏/安/经/组织/安排/，赴/新加坡/、吉隆坡/
等/地/从事/党/的/工作/，他/曾/寄/回/两/首/诗/给/上海/的/堂妹/夫/，其中/一/首/题/为/《寄/小梅/》，
诗/云/：“去/国/六千/里/，心/随/云水/长/。逃/生来/绝/域/，问/禁/入/危/邦/。归/意/能/无/动/？公/忠/
不可/忘/。相思/凭/梦/寄/，月色/满/桄/榔/。”
　　在/“逃/生来/绝/域/”之/际/，身受/错误/处分/的/杨/匏/安/，仍/念念/于/“公/忠/不可/忘/”，
充分/表现/了/他/对/党/对/人民/对/祖国/无限/忠诚/的/高尚/情操/。杨/匏/安/从小/就/受到/母亲/不/食/
嗟/来/之/食/的/熏陶/，更/从/岳飞/、文/天/祥/的/诗词/和/故事/中/受到/民族/气节/的/教育/。他/早年/
的/诗词/就/有/：“单/襦/皂/帽/萧条/甚/，老/却/天涯/管/幼/安/”，以及/“借助/清/霜/坚/傲/骨/，旧/
种/黄花/尚/有/无/”之/句/。他/以东/汉/末年/鄙夷/富贵/荣华/，不愿/为/官/的/管/宁/（幼/安/）自居/
，并/以/秋/菊/冬梅/斗/霜/傲/雪/的/精神/勉励/自己/。
　　１９２９年/，杨/匏/安/回到/上海/，参与/党中央/的/报刊/出版/工作/。他/参考/苏联/东方/
劳动/大学/和/中山大学/的/讲义/，编译/成/２０余/万/字/的/《西洋/史/要/》，署名/王/纯/一/，由/
上海/南/强/书店/出版/。这/是/我国/最/早/用/历史/唯物主义/观点/写/成/的/一/部/西洋/史/著作/。它/
叙/述/了/西欧/封建制度/的/兴起/，经/资产阶级革命/到/帝国主义/时代/和/第/三国/际/的/成立/，
是/当时/国内/学习/西洋/史/和/国际/共/运/史/极为/难得/的/好/书/，受到/广大/读者/的/欢迎/，至/１
９３６年/５月/，再版/５次/。
　　１９３０年/，杨/匏/安/调任/中共中央/农/委/兼/农民/部/副部长/。为了/借鉴/西方/和/苏联/
的/经验/，他/翻译/了/拉比/杜/斯/的/《地租/论/》，并/选/译/了/列宁/有关/的/论著/，作为/附录/。
　　杨/匏/安/短暂/的/一生/，共/坐/过/四/次/牢/，第/一次/是/教/小学/的/时候/，因/揭发/校长/贪污/
，被/反诬/入狱/；第/二/次/是/与/邓/中/夏/赴/香港/发动/省/港/大/罢工/，被/英国/殖民/政府/逮捕/；
第/三/次/是/上海/党中央/的/印刷机/关/遭/敌人/破坏/，杨/匏/安/不幸/涉嫌/被捕/，经/周恩来/等/营/
救出/狱/；第/四/次/是/１９３１年/７月/，中共中央/宣传部/负责人/罗/绮/园/因/私/生活/失/检/，
被/叛徒/告密/，累/及/杨/匏/安/等/１６人/被捕/。在/就义/前夕/，他/写/下/绝/笔/诗/《示/狱/友/》，
劝/勉/罗/绮/园/等/坚持/革命/气节/。诗/云/：“慷慨/登/车/去/，相/期/一/节/全/。残/生/无可/恋/，大/
敌/正当/前/。投/止/穷/张/俭/，迟/行/笑/褚/渊/。从/兹/分手/别/，对/视/莫/潸/然/”。
　　１９３１年/８月/，杨/匏/安/遇害/于/上海/国民党/龙/华/警备/司令部/，时/年/３５岁/。他/
为/中国人民/的/解放/和/共产主义/的/壮丽/事业/献/出/了/宝贵/的/生命/。他/的/不朽/的/诗/文/是/中/
华/民族/一份/弥/足/珍贵/的/精神/遗产/，将/永远/留传/在/中国人民/心中/。＊
■
１９９６１２２８
第/７版/／文化/时空/
■
高举/民族精神/的/火炬/
吕/虹/
０５
　　在/庆祝/中国/文/联/第/六/次/全国代表大会/和/中国/作/协/第/五/次/全国代表大会/圆满/成功/
的/联欢/晚会/上/，江泽民/总书记/和/代表/们/一起/高唱/《歌唱/祖国/》，雄壮/的/歌声/把/晚会/
推/向/了/高潮/。中国文学/艺术/史/从此/翻开/了/崭新/的/一/页/。
　　“一个/伟大/民族/的/过去/、现在/和/未来/，都/会/有/文艺/的/发展/和/繁荣/相/伴随/”。六/
次/文/代/会/和/五/次/作/代/会/是/在/我国/经济/发展/、政治/稳定/、民族团结/、社会/进步/、社会/
主义/文艺/事业/取得/前所未有/的/巨大/成就/的/形势/下/召开/的/，是/我国/文艺/界/承前启后/、
继往开来/、迎接/新/世纪/的/历史性/盛会/。会议/在/以/江泽民/同志/为/核心/的/党中央/领导/的/
亲切/关怀/下/，以/邓小平/建设/有/中国/特色/社会主义/理论/和/党的基本路线/为/指导/，认真/
学习/贯彻/党/的/十四/届/六/中/全会/精神/，认真/学习/贯彻/江泽民/总书记/在/大会/开幕式/上/的/
讲话/精神/，遵循/“民主/、团结/、鼓/劲/、繁荣/”的/方针/，同心同德/，发扬/民主/，遵照/
章程/，充分/协商/，圆满/完成/了/既定/的/任务/，开/得/隆重/、热烈/、喜庆/、祥/和/，确实/开/
成/了/一个/民主/的/大会/，团结/的/大会/，鼓/劲/的/大会/，促进/文艺/更加/繁荣/的/大会/。文/代/
会/和/作/代/会/的/成功/召开/表明/，党/和/人民/重视/文艺/，关心/文艺/，文艺/在/改革/开放/和/现/
代/化/建设/中/具有/其他/部门/不能/替代/的/重要/作用/。可以/相信/，这/次/会议/必将/对/我国/社/
会/主义/文艺/事业/的/进一步/繁荣/和/发展/，产生/积极/的/影响/和/重大/的/推动作用/。
　　“文艺/是/民族精神/的/火炬/，是/人民/奋/进/的/号角/”，江泽民/总书记/在/会议/开幕式/
上/的/重要/讲话/，精辟/地/阐述/了/文学/艺术/在/社会主义/现代化/建设/和/改革/开放/中/的/重要/
地位/和/作用/，充分/肯定/了/新/时期/我国/文艺/取得/的/成就/，明确/提出/了/繁荣/社会主义/文/
学艺/术/的/光荣/使命/、指导思想/和/方针/原则/，洋溢/着/强烈/的/时代/气息/，闪耀/着/马克思/
主义/的/理论/光辉/，是/党/的/第/三代/领导/核心/指导/文艺/工作/的/具有/长远/意义/的/纲领性/文/
献/。认真/学习/、深入/贯彻/这/篇/重要/讲话/的/精神/，是/当前/和/今后/一个/时期/文艺/战线/的/
一/项/十分/重要/的/任务/，也是/繁荣/和/发展/社会主义/文艺/的/重要/保证/。
　　迎接/建设/有/中国/特色/社会主义/事业/取得/新/的/胜利/的/世纪/，迎接/中国/社会主义/文/
艺/更加/群/星/灿烂/、百花/争艳/的/世纪/，这/是/江泽民/总书记/的/庄严/号召/和/殷切/希望/，也/
是/广大/文艺工作者/的/共同/心愿/和/奋斗/目标/。当前/，我国/亿万/人民/群众/正在/进行/着/建/
设/有/中国/特色/社会主义/的/伟大/实践/，这/是/一个/波澜壮阔/、蓬勃/向上/的/时代/，是/深刻/
变革/、奋发/有为/的/时代/，是/中华民族/全面/振兴/的/时代/。伟大/的/时代/赋予/文艺/崇高/的/
历史/使命/，为/文艺/的/繁荣/和/发展/提供/了/新/的/机遇/和/广阔/的/天地/。文艺/要/站/在/时代/的/
前列/，与/祖国/一道/前进/，就/必须/贯彻/党/关于/文艺/工作/的/方针/政策/，贯彻/江泽民/总/书/
记/对/文艺/工作/的/一系列/重要/指示/精神/，把/文学/艺术/实践/融/于/建设/有/中国/特色/社会/主/
义/的/宏伟/事业/之中/，“在/人民/的/历史/创造/中/进行/艺术/的/创造/，在/人民/的/进步/中/造就/
艺术/的/进步/”，讴歌/时代/，讴歌/人民/，讴歌/祖国/，讴歌/英雄/，弘扬/爱国主义/、集体/
主义/、社会主义/精神/，创作/出/更/多/无愧/于/时代/、无愧/于/人民/的/优秀/作品/。
　　让/我们/把/民族精神/的/火炬/举/得/更/高/，把/人民/奋/进/的/号角/吹/得/更/响/，以/更加/辉煌/
的/业绩/和/新/的/风貌/，进入/新/的/世纪/。＊
■
１９９６１２２８
第/４版/／要/闻/·体育/
■
环/南/中国/海/自行车/赛/　香港/队/黄金/宝/成绩/领先/
■
０５
　　本/报/香港/１２月/２７日/电/　首届/环/南/中国/海/自行车/赛/今天/在/香港/维多利亚/公园/
进行/了/第/二/站/的/比赛/。今天/进行/的/３２公里/绕/圈/赛/，运动员/要/在/每/圈/０．８公里/的/
赛/道/上/骑/行/４０圈/，如/被/领先/选手/超过/２圈/即/遭/淘汰/。
　　比赛/一/开始/，在/前/一天/比赛/中/获得/团体/成绩/第/一/名/的/马来西亚/三/名/队员/即/与/香/
港/车/手/黄金/宝/展开/了/激烈/争夺/，但/最终/还是/黄金/宝/以/其/雄厚/的/实力/再/获/本/赛/段/的/第/
一/名/。
　　下午/，全体/赛会/人员/将/乘船/移/师/珠海/进行/第/三/站/比赛/。＊
■
１９９６１２２８
第/２版/／要/闻/
■
中国/同/俄罗斯/等/四国/就/边境/裁军/协定/达成/一致/
■
０５
　　新华社/北京/１２月/２７日/电/　中国/同/俄罗斯/、哈萨克斯坦/、吉尔吉斯斯坦/、塔/
吉/克/斯坦/等/四国/经过/长/达/七/年/的/谈判/，今天/在此/间/就/在/边境地区/相互/裁减/军事力量/
协定/完全/达成/一致/。
　　１２月/１１日/至/２７日/，以/夏/树/元/大使/为首/的/中国/外交/和/军事/专家/代表团/同/以/
吉/列/耶/夫/大使/为首/的/俄罗斯/等/四国/外交/和/军事/专家/联合/代表团/在/北京/举行/了/第/二十/
二轮/边境/裁军/谈判/，双方/在/友好/和/求实/的/气氛/中继/续/讨论/了/关于/在/边境地区/相互/裁/
减/军事力量/的/问题/，最终/就/中国/同/俄罗斯/等/四国/关于/在/边境地区/相互/裁减/军事力量/
协定/及/其/有关/文件/的/内容/完全/达成/一致/。谈判/期间/，外交部/副部长/张/德/广/会见/了/双/
方/代表团/。＊
■
１９９６１２２８
第/２版/／要/闻/
■
共青团/十三/届/五中/全会/在/京/举行/　通过/跨/世纪/青年/文明/工程/决定/
■
０５
　　本/报/北京/１２月/２７日/讯/　历时/四/天/的/共青团/十三/届/五中/全会/今天/在/这里/结束/
。全会/审议/通过/了/《共青团/中央/关于/深化/跨/世纪/青年/文明/工程/的/决定/》。《决定/》
强调/，党中央/关于/精神文明/建设/的/大/政/方针/已经/确定/，团/的/各级/组织/要/全面/把握/党/
中央/的/总体/部署/，坚持/以/经济/建设/为/中心/，从/群众/迫切/需要/解决/、青年/最/容易/接受/
、团/组织/可能/办到/的/具体/事情/抓/起/，推动/工作/在/基层/取得/实实在在/的/进展/。
　　《决定/》提出/，各级/团/组织/要/把/长远/目标/和/阶段/性/任务/结合/起来/，近期/要/着力/
把/青年/理论/学习/、爱国主义/教育/引/向/深入/，突出/抓/好/群众/所/需/、青年/欢迎/的/青年/志/
愿/者/、青年/文明/号/、希望/工程/、手/拉手/等/重点/活动/。要/运用/重大/纪念日/、重大/历史/
事件/和/重大/社会活动/开展/集中/性/教育/，构/建/各种/符合/青少年/特点/的/工作/载体/抓/好/经/
常/性/教育/，推动/邓小平/建设/有/中国/特色/社会主义/理论/教育/和/爱国主义/教育/不断/深入/
，把/构筑/青少年/一/代/精神/支柱/的/任务/落/到/实/处/。按照/为人/民/服务/的/要求/推动/重点/活/
动/取得/新进/展/。
　　《决定/》要求/，青年/志愿/者/行动/要/向/城市/公益/服务/和/农村/扶贫/开发/领域/扎实/推/
进/，力争/到/１９９８年/形成/较/为/完善/的/青年/志愿/服务/网络/。青年/文明/号/要/分行/业/推/
出/１００个/青年/文明/号/商场/、１００个/青年/文明/号/集/贸/市场/、１００个/青年/文明/号/
城市/公/交/线路/，并/推动/青年/文明/号/由/窗口/行业/向/重点/工程/和/工业/企业/扩展/，向/社区/
和/家庭/延伸/。“手/拉手/”互助/活动/要/进一步/扩大/范围/，重点/开展/“手/拉手/情/系/贫困/
小/伙伴/”活动/。希望/工程/１９９７年/要/实现/新/增/救助/失学/儿童/２０万/名目/标/，进/一/
步/推动/尊/师/重/教/、扶贫/济/困/社会/风尚/的/形成/。
　　全会/通过/了/团/中央委员/卸/职/递/补/确认/案/，经/本/次/全会/增/选/后/，团/十三/届/中央/委/
员/会/由/１６８名/成员/组成/。
　　团/中央/第/一/书记/李/克/强/在/这/次/全会/上/作/了/题/为/《组织/青年/为人/民/群众/生产/生活/
基本/需求/服务/》的/讲话/，团/中央/书记/处/书记/刘/鹏/、袁/纯/清/、巴/音/朝/鲁/、姜/大明/、孙/
金龙/、周/强/出席/了/会议/。＊
■
１９９６１２２８
第/３版/／国际/
■
关于/拉/贝/日记/连续/报道/之/五/　珍贵/的/历史/证词/
朱/成山/
０５
　　本文/主要/对/南京/大屠杀/遇难/同胞/纪念馆/馆/藏/资料/和约/翰/·拉/贝/的/日记/、报告/等/
资料/，作/一个/初步/的/对比/研究/和/分析/，这样/我们/就/可以/更/清楚/地/看出/拉/贝/资料/的/历/
史/价值/。
　　首先/应当/指出/，在/近年/发现/的/关于/南京/大屠杀/事件/中外/证人/资料/中/，拉/贝/资料/
是/保存/得/最为/完整/、数量/最多/且/最/有/研究/价值/的/重要/史料/。
　　首先/，将/拉/贝/资料/与/目前/已/公开/的/中国/第/二/历史/档案/馆/和/南京/市/档案/馆/档案/资/
料/作/一/比较/，不/难/发现/拉/贝/对/一些/事实/的/记述/十分/具体/准确/。例如/，关于/日/机/首次/
轰炸/南京/的/时间/，拉/贝/日记/的/记载/是/“８月/１５日/”。根据/馆/藏/档案/，１９３７年/
１１月/４日/，南京/市长/马/超/俊/在/致/行政院/呈文/中/写/道/：“计/８月/１５日/起/到/１０月/
１５日/止/两/个/月中/，共/遭/空袭/６５次/。”两者/完全/一致/。
　　其次/，拉/贝/资料/中/的/记述/与/远东/国际/军事法庭/判决书/的/内容/也/非常/一致/。例如/
，拉/贝/日记/载/：“１２月/１３日/凌晨/５时/左右/，我/被/日/军/的/猛烈/空袭/吵/醒/了/……我/
们/发现/有/许多/中国/平民/的/尸体/。我/检查/了/其中/几/具/尸体/，确认/是/他们/在/近/距离/——
—可能/是/在逃/跑/中/——被/从/后面/开枪/杀死/的/。”判决书/指出/：“１９３７年/１２
月/１３日/早晨/，当日/军/进入/该/市/时/，完全/没有/遭遇/抵抗/……（日/军/）毫无/缘由/不分/
青/红/皂/白地/屠杀/中国人/的/男女/和/小孩/，终/至/在/大街小巷/都/横/陈/着/被害/者/的/尸体/。”
　　另外/，拉/贝/资料/中/的/记述/还/为/其他/中外/证人/的/证/言/，特别/是/原/日/军官/兵/的/自白/
所/证实/。拉/贝/日记/：“又/出现/了/有/组织/的/正规/的/抢劫/团/组/……他们/随身/带/了/成/箱/的/
装/在/盒子/里/的/薄膜/片/，分散/在/房屋/地面/上/，然后/烧火/。”坂/田/甚/藏/自白/：“我们/部/
队/里/还/专门/有/放火/班/，一个/村/一个/村/的/全部/烧/光/。”拉/贝/日记/：“离/我/房/门/不/远处/
有/一/具/手脚/被/捆绑/后/遭/杀害/的/中国/军人/的/尸体/——绑/在/一张/竹/床上/。”田/所/耕/三/
自白/：“在/南京/城/内/扫荡/残/敌/，把/一些/军官/和/军校/的/家伙/捉/来/，绑/在/柳树/上/，作为/
训练/新兵/射击/和/刺/枪/的/靶子/。”
　　…………
　　拉/贝/先生/记录/的/都/是/他/耳闻/目睹/的/南京/大屠杀/史实/，留下/了/揭露/日/军/暴行/的/极/
为/珍贵/的/一/批/资料/。不过/，他/所/记述/的/主要/是/在/南京/国际/安全/区/内/的/所/见/所/闻/，加/
之/他/于/２月/２２日/便/离开/了/南京/回国/，因此/，由于/时间/和/空间/的/局限性/，他/不可/能/
对/南京/大屠杀/事件/的/全/过程/作出/定性/定量/的/评价/。正如/他/在/“南京/暴行/”摘录/的/按/
语/中/写/到/的/：“必须/考虑/到/，数/以/万/计/的/受伤/者/中/，只有/很/小/的/比例/的/伤/者/能/被/送/
进/医院/或/让/我们/知道/。成千上万/的/人/被/杀害/于/农村/、小/城市/和/乡镇/。我们/外国人/是/
不可/能/观察/到/这/种/暴行/或/了解/到/具体/的/详情/的/。”比如/埋/尸/工作/，红十字会/只是/当/
年/参与/埋/尸/的/五个/慈善/团体/中/的/一个/，它/主要/负责/安全/区/内/以及/西郊/、下关/地区/的/
尸体/掩埋/，其他/如/崇/善/堂/、同/善/堂/、中国/红十字会/、回民/掩埋/队/，则/在/安全/区/外/的/
其他/城区/和/长江/边/、南/郊/、北郊/、东郊/等/其他/区域/掩埋/尸体/。
　　根据/现在/仍/保留/在/档案/馆/的/埋/尸/统计表/，红十字会/埋/尸/共/４３１２３具/，比/拉/
贝/“估计/”的/数字/还/要/低/一些/；而/崇/善/堂/埋/尸/１１２２６７具/；中国/红十字会/埋/尸/
２２６８３具/；同/善/堂/埋/尸/７０００余/具/；回民/掩埋/队/约/４００具/（均/为/回民/死难/
者/）。此外/，还有/伪/政权/、私人/埋/尸/以及/日/军/毁/尸/灭/迹/近/２０万/具/。所以/，谁/要是/
借用/拉/贝/资料/中/的/个别/记述/，妄图/翻/南京/大屠杀/这个/铁/案/是/徒劳/的/。
　　拉/贝/的/这/批/资料/为/研究/南京/大屠杀/提供/了/新/的/真实/、具体/、公正/和/可信/的/证据/
。它/对于/驳斥/日本/极/少数/人/的/胡言/乱/语/，也/有/着重/要/的/价值/及/作用/。
　　拉/贝/先生/亲身/经历/了/南京/沦陷/和/南京/大屠杀/最高/潮/的/时期/，他/对/日/军/的/加/害/和/
中国人民/的/受害/有/着/特别/的/体验/。他/“在/休息/时间/非常/有限/”的/情况/下/，以/顽强/的/
毅力/，为/后人/留下/了/第一手/的/资料/。
　　拉/贝/以南/京/安全/区/国际/委员会/主席/、德国/纳粹/党/南京/小组/负责人/的/双重/身份/提/
供/的/证/言/，具有/其他/证人/证/言/所/不能/比拟/的/特殊/作用/。对于/戳穿/近年来/日本/国内/少/
数/人为/否定/南京/大屠杀/而/编织/的/谎言/，拉/贝/资料/是/一个/有力/的/武器/。
　　拉/贝/资料/不仅/有/许多/详细/而/具体/的/文字/资料/，而且/还有/８０张/当年/的/现场/照片/
，并且/对/每/张/照片/拍摄/的/时间/、地点/和/拍摄/对象/均一/一/作/了/详/实/的/说明/。它/不仅/保/
留/了/美国/马/骥/牧师/拍摄/的/照片/，还/保留/了/德国/人/克/鲁/茨/当年/在/现场/拍摄/的/照片/。这/
对于/进一步/研究/南京/大屠杀/这个/惨/绝/人/寰/的/事件/，同样/具有/极为/重要/的/价值/。
　　（本文/作者/为/侵/华/日/军/南京/大屠杀/遇难/同胞/纪念馆/馆长/）＊
■
１９９６１２２８
第/２版/／要/闻/
■
全国/检察长/工作/会议/提出/　检察/机关/要/认真/履行/法律/监督/职责/
汪/金福/／吴/兢/
０５
　　本/报/北京/１２月/２７日/讯/　新华社/记者/汪/金福/、本/报/记者/吴/兢/报道/：各级/检察/
机关/要/认真/履行/法律/监督/职责/：继续/突出/查办/贪污/、贿赂/、徇私舞弊/等/职务/犯罪/大/
案/要/案/，促进/党风/廉政/建设/；进一步/巩固/和/发展/“严/打/”斗争/成果/，强化/社会/治安/
综合/治理/；加强/执法/监督/，维护/社会主义/法制/的/统一/和/尊严/。
　　这/是/最高/人民/检察院/检察长/张/思卿/在/今天/结束/的/全国/检察长/工作/会议/上/，对/明/
年/检察/工作/提出/的/要求/。
　　张/思卿/说/，持之以恒/地/开展/“严/打/”斗争/是/维护/社会/稳定/的/有效/方法/，检察/机/
关/必须/把/打击/各类/刑事犯罪/活动/作为/重要/任务/抓紧/抓/好/，对/犯罪/事实/清楚/，证据/充/
分/的/犯罪/嫌疑/人/，要/及时/批/捕/、起诉/。
　　谈到/执法/监督/，张/思卿/强调/，检察/机关/要/切实/加强/这/项/工作/的/力度/，把/监督/重/
点/放/在/打击/不力/上/。针对/目前/一些/地方/存在/的/有/案/不/立/、有/罪/不/究/、以/罚/代/刑/、重/
罪/轻/判/、降格/处理/以及/违法/办理/减刑/、假释/、保/外/就医/等/现象/，要/全面/加强/立案/监/
督/、侦查/监督/、审判/监督/和/执行/监督/。要/抓住/执法/活动/中/群众/反映/最/强烈/、最/尖锐/
的/问题/，加大/监督/力度/，通过/纠正/违法/、查办/案件/把/执法/监督/工作/落/到/实/处/。＊
■
１９９６１２２８
第/２版/／要/闻/
■
千/名/民办/教师/获/曾/宪梓/教育/基金/奖/
尹/鸿祝/／董/洪亮/
０５
　　本/报/北京/１２月/２７日/讯/　新华社/记者/尹/鸿祝/、本/报/记者/董/洪亮/报道/：曾/宪梓/
教育/基金/会/１９９６年/民办/教师/奖/今天/在/人民大会堂/颁奖/，２７个/省/、自治区/的/１
０００名/优秀/民办/教师/获/此/殊荣/。
　　全国人大/常委/、金/利/来/集团/公司/董事/局/主席/、香港/中华/总/商会/会长/曾/宪梓/先生/
为了/资助/内地/的/教育/事业/，于/１９９２年/捐/资/１亿/港/元/，与国/家教/委/合作/成立/了/曾/
宪梓/教育/基金/会/，主要/奖励/全国/师范学校/的/优秀/教师/。基金/会/成立/以来/，已/先后/奖/
励/３０００名/师范学校/优秀/教师/。这/次/是/第/四/次/颁奖/。
　　全国人大/常委/会/副/委员长/雷洁琼/、王/光英/，全国/政协/副/主席/王/兆/国/、钱/伟长/，
国家/教委/主任/朱/开轩/等/出席/颁奖/会/，向/获/奖/民办/教师/代表/颁/了/奖/。
　　曾/宪梓/和/国家/教委/副/主任/柳/斌/在/讲话/中/向/获/奖/教师/表示/祝贺/，并/问候/全国/的/广/
大/民办/教师/。＊
■
１９９６１２２８
第/２版/／要/闻/
■
悼念/曹/禺/同志/
■
０５
　　■＊
配/图/４张/
　　１．附图/　[r9612450]
　　１９９２年/６月/１１日/，江泽民/总书记/到/北京人/艺/看望/演/职员/时/和/曹/禺/亲切/交/
谈/。　　（新华社/发/）
　　２．附图/　[r9612451]
　　１９６０年/，周恩来/总理/参加/北京人/民/艺术/剧院/的/元旦/联欢会/，和/剧院/的/孩子/
们/亲切/交谈/。后排/右/一/为/当时/任/北京人/艺/院长/的/曹/禺/。　　（新华社/发/）
　　３．附图/　[r9612452]
　　１９５４年/６月/，曹/禺/（右/）和/焦/菊/隐/参加/北京人/艺/院/庆/大会/。
　　（新华社/发/）
　　４．附图/　[r9612453]
　　１９８８年/１月/，曹/禺/（中/）观看/《太平/湖/》一/剧/排演/后/，对/剧本/、导/
演/和/表演/提出/意见/。　　（新华社/发/）
１９９６１２２８
第/３版/／国际/
年终/报道/
联合国/改革/知难而进/
何/洪/泽/／周/德/武/
０５
　　（本/报/驻/联合国/记者/　何/洪/泽/　周/德/武/）
　　当世/界/即将/迈/入/２１世纪/的/时候/，联合国/必须/改革/。这/一点/已/成为/大多数/成员/
国/的/共识/。回顾/今年/联合国/的/工作/，联大/各/改革/工作/组/的/活动/是/一个/重要/的/内容/。
它们/的/工作/既/取得/一些/进展/，又/面临/诸/多/困难/。然而/，联合国/的/改革/已/不可逆转/，
它/正/克服/重重/障碍/，知难而进/。
　　联合国/改革/问题/被/提/上/议事/日程/有/其/内因/和/外因/。冷战/后/国际/形势/的/重大/变化/
是/主要/的/外因/。正如/加/利/秘书长/所/说/：“今天/全球/化/正/加速/进行/，同时/分/崩/离析/的/
力量/也/在/增长/。这/两/种/现象/及/它们/所/带来/的/新/机遇/和/新/问题/，使/我们/比/以往/任何/时/
候/更/需要/一个/切实/有效/的/联合国/。”与此同时/，联合国/已/从/成立/之/初/的/５１个/成员/
国/发展/到/现在/的/１８５个/。发展中国家/数目/大大/增加/，它们/要求/联合国/实行/改革/，
以/更/好/地/维护/发展中国家/的/利益/和/发挥/其/应有/作用/。而/联合国/机构/本身/所/存在/的/问/
题/如/机构/臃肿/、效率/低下/、资源/不能/有效/合理/配置/及/财政危机/，则/是/其/需要/改革/的/
内因/。联合国/需要/通过/自身/内部/机制/的/改革/，更/好/地/服务于/《联合国宪章/》的/宗旨/
和/原则/。
　　目前/，联合国/有/五个/改革/工作/组/：和平/纲领/工作/组/、发展/纲领/工作/组/、安理会/
改革/工作/组/、财政/状况/工作/组/及/加强/联合国/系统/工作/组/。前/两/个/工作/组/旨/在/重新/界/
定/联合国/在/维护/世界和平/与/安全/，以及/在/发展/领域/方面/的/作用/和/目标/。后/三/个/工作/
组/主要/着眼/于/联合国/内部/机制/的/改革/与/调整/。两/方面/相辅相成/，缺/一/不可/。因此/，
联合国大会/一直/强调/一揽子/改革/方案/，不能/只/进行/局部/改革/。去年/１０月/，在/联合/
国成/立/５０周年/特别/纪念/会议/上/，各国/国家元首/和政/府/首脑/对联/合/国/及/其/理想/的/庄/
严/承诺/，是/推动/联合国/改革/的/一次/重大/努力/。从/目前/的/情况/看/，联合国/改革/取得/了/
一些/进展/。各/工作/组/分别/向/联大/提出/了/进度/报告/，有的/已/就/某些/问题/达成/共识/。然/
而/，由于/各/成员国/对/改革/抱/有/不同/的/目的/，必然/有/一些/利益/冲突/。所以/，在/如何/改/
革/的/问题/上/还/存在/着/许多/分歧/，有些/分歧/是/尖锐/的/。
　　安理会/改革/是/联合国/改革/中/最/重要/的/方面/，分歧/也/最/大/。自/１９９４年/１月/安/
理会/改革/工作/组/正式/运作/以来/，至今/形成/三/种/有/代表/性/的/观点/。一/是/美国/等/国/提出/
的/只/吸收/德/、日/为/常任/理事/国/的/“快捷/法/”；二/是/北欧/国家/提出/的/“２＋３”方案/，
即/常任/理事/国/扩大/不仅/包括/德/、日/，而且/从/亚/、非/、拉/三/大洲/各/产生/一/名/；三/是/不/
结盟/国家/提出/在/常任/理事/国/扩大/僵持/的/情况/下/，首先/将/非常/任/理事/国/扩大/６至/１０
个/。由于/“快捷/法/”实际上/排斥/了/增加/发展中国家/担任/安理会/常任/理事/国/的/可能/，
同时/也/有/违/《联合国宪章/》第/二十三/条/关于/“选举/安理会/成员国/时/，宜/充分/斟酌/地/
域/之/公允/分配/”的/原则/，理所当然/地/遭到/广大/发展中国家/的/反对/。所以/“快捷/法/”
难以/实行/。但/美国/已/明确/表示/，如果/不/吸收/德/、日/为/常任/理事/国/，安理会/就/不能/扩/
大/，只/增加/非常/任/理事/国/的/改革/设想/也/无法/实现/。
　　联合国/财政/改革/的/原因/在于/财政危机/。而/联合国/财政危机/本质/上/是/“支付/危机/
”，即/由于/某些/成员国/不/交/或/拖欠/会费/造成/的/。之所以/造成/这/种/状况/，主要原因/有/
两/个/：一/是/一些/国家/，特别/是/弱小/发展中国家/因/自然灾害/和/经济/困难/无力/缴纳/应承/
担/的/会费/。二/是/个别/大/国/出/于/政治/目的/拒绝/缴纳/会费/，要挟/联合国/。特别/是/美国/，
它/拖欠/联合国/各种/应/缴/款项/多达/１６亿/美元/，占/拖欠款/总额/的/一半/以上/。因此/，联/
合/国/财政/改革/的/关键/是/解决/这/种/政治/性/的/“支付/危机/”。然而/，以/美国/为/代表/的/发/
达/国家/却/提出/了/“责任/支付/原则/”改革/方案/，即/谁/在/联合国/承担/的/责任/大/，谁/就/应/
分摊/更/多/会费/；谁/分摊/会费/多/，谁/就/拥有/在/联合国/事务/中/更大/的/发言权/。显然/，这/
个/原则/实际上/削弱/了/广大/发展中国家/在/联合国/的/地位/。因此/，联合国/的/问题/远/比/单/
纯/的/经济/数字/复杂/得/多/。由于/分歧/不少/，工作/组/认为/，仍/须/进一步/磋商/。
　　加强/联合国/系统/是/联合国/改革/的/重要/一/环/，其/目的/是/更/好/地/发挥/联合国/系统/的/
作用/和/效能/。它/包括/两/个/重点/，即/加强/联合国大会/的/作用/和/提高/秘书/处/的/工作/能力/
。对/此/，各国/已/有/一些/共识/。如/普遍/认为/，联大/是/联合国/的/最高/政治/机关/，应/加强/
联大/主席/的/作用/，包括/建立/联大/主席/与/安理会/和/经/社/理事会主席/的/协商/制度/。同时/
确保/大会/对/秘书/处/的/监督/机制/。一些/国家/呼吁/改变/议事/规则/和/决策/程序/，让/联大/发/
挥/更大/的/影响/，改变/目前/“沦为/其他/机构/的/橡皮/图章/”的/状况/。
　　在/提高/秘书/处/工作/能力/问题/上/，各国/对/加强/责任制/和/秘书/处/人员/管理/方面/意见/
一致/，但/在/秘书长/的/作用/和/甄/选/问题/上/有/不少/分歧/。一些/国家/建议/，在/甄/选/秘书长/
时/应/加强/联大/的/作用/，使/甄/选/工作/更加/透明/；安理会/常任/理事/国/在/甄/选/秘书长/过程/
中/不能/使用/否决权/；可/考虑/成立/由/大会/和/安理会/共同/组成/推荐/人选/委员会/，并/对/秘/
书/长/的/任期/等/进行/改革/。从今/年/秘书长/选举/中/，美国/在/安理会/使用/否决权/导致/选举/
工作/陷于/僵局/的/情况/看/，这些/建议/是/有/道理/的/。
　　联合国/改革/是/一/项/系统工程/，具有/长期/性/、艰巨/性/和/复杂/性/等/特点/。急躁/冒进/
和/畏难/情绪/都/是/不可/取/的/。不论/联合国/改革/方案/出现/何/种/分歧/，斗争/如何/激烈/，只/
有/本着/公平/合理/、统筹兼顾/的/原则/，进行/充分/、耐心/的/探讨/和/协商/，才/是/妥善/之/策/
。
　　中国/政府/不仅/积极/参与/了/各/方面/的/改革/工作/，还/提出/了/联合国/改革/应/坚持/的/四/
条/标准/：即/改革/应有/利于/维护/成员国/的/主权/；应有/助/于/国际/冲突/的/和平解决/；应有/
益/于/世界/各国/经济/的/均衡/、健康/、持续/的/发展/；应/体现/民主/、公正/、客观/、平衡/的/
原则/。一/句/话/，改革/方案/只有/得到/大多数/成员国/的/支持/和/拥护/才能/成功/。企图/将/联/
合/国/改革/服务于/极/少数/国家利益/的/做法/是/行/不通/的/。
　　前/不久/，本/届/联大/主席/拉/扎/利/就/联合国/改革/问题/发表/谈话/强调/，改革/进程/必须/
要/有/行动/，必须/有/结果/。他/要求/各/工作/组/进入/谈判/阶段/，明年/拿/出/改革/方案/，并/提/
交/联大/讨论/。因此/，１９９７年/将/是/联合国/改革/的/关键/一年/。＊
■
１９９６１２２８
第/３版/／国际/
■
编/后/
■
０５
　　本/报关/于/拉/贝/日记/的/连续/报道/今天/刊载/完毕/。这/组/报道/在/读者/中/引起/了/强烈/反/
应/。
　　拉/贝/日记/是/５９年/前日/本/侵略/军制/造/的/南京/大屠杀/的/最/新/证据/。它/再次/掀开/历/
史/沉重/的/一/页/，为/历史/提供/了/滴/血/的/证词/。
　　拉/贝/日记/告诉/世人/，法西斯主义/、军国主义/的/病毒/会/怎样/泯/灭/人/的/良知/与/人性/
，酿成/常人/难以/想象/的/罪孽/。对于/法西斯主义/、军国主义/等/罪恶/之/源/，对于/遮掩/、
抹杀/历史/罪恶/乃至/翻案/的/企图/，必须/鸣/鼓/而/攻/之/，保持/应有/的/警惕/。
　　拉/贝/日记/还/告诉/世人/，落后/贫弱/的/民族/就/会/挨打/，一/盘/散/沙/的/国家/必然/任人/宰/
割/。一个/民族/必须/自强/自立/，只有/自身/强大/，才能/免/遭/侵略者/的/奴役/和/压迫/。
　　正确/看待/和/认识/日本/军国主义/侵略/中国/的/历史/，是/中/日/关系/的/重要/政治/基础/；
以/史/为/鉴/，辨/明/是非/，是/中/日/两/国/建立/面/向/未来/友好/关系/的/前提/。我们/希望/拉/贝/日/
记/的/发表/能/在/这/方面/起/到/有益/的/作用/。＊
■
１９９６１２２８
第/３版/／国际/
■
中/俄/签署/两/项/合作/协议/　两/国/总理/出席/签字/仪式/
熊/昌义/／竺/承/军/／张/铁/钢/／齐/铁/砚/
０５
　　新华社/莫斯科/１２月/２７日/电/　（记者/熊/昌义/、竺/承/军/、张/铁/钢/）正在/这里/进/
行/工作/访问/的/中国/国务院/总理/李鹏/和/俄罗斯/联邦/总理/切/尔/诺/梅尔金/２７日下/午/出席/
了/《建设/连云港/核/电站/框架/合同/原则/协议/》和/《中国人民/银行/与/俄罗斯/联邦/中央/银/
行/合作/协议/》的/签字/仪式/。
　　《建设/连云港/核/电站/框架/合同/原则/协议/》由/中国/核/工业/总公司/总经理/蒋/心雄/和/
俄罗斯/原子能/工业部/部长/米/哈/依/洛夫/签署/。《中国人民/银行/与/俄罗斯/联邦/中央银行/
合作/协议/》由/中国/外交部/副部长/张/德/广/和/俄罗斯/联邦/中央银行/副/行/长/汉/德/鲁/耶/夫/签/
署/。
　　连云港/核/电站/协议/是/根据/中国/政府/和/俄罗斯/联邦政府/１９９２年/１２月/１８日/
签订/的/《在/中国/合作/建设/核/电站/和/俄罗斯/向/中国/提供/政府/贷款/的/协议/》签署/的/。
　　中/俄/合作/建设/连云港/核/电站/将/采用/俄罗斯/ＶＶＥＲ改进/型/压/水/堆/技术/，由/两/台/
容量/各/为/１００万千/瓦/的/机组/组成/。该/电站/将/按照/国际/原子能/机构/的/安全/要求/，采/
用/俄罗斯/和/中国/的/核/安全/标准/进行/建造/。该/电站/的/设备/供应/使用/俄/政府/贷款/，中方/
将/承担/全部/土/建和/大部分/安装/工作/。
　　中/俄/双方/将/于/１９９７年/４月/签订/《技术/设计/合同/》，１９９７年/第/三/季度/签/
订正/式/合同/。该/电站/将/于/下/世纪/初/全部/投入/运行/。＊
配/图/１张/
　　１．附图/　[r9612459]
　　１２月/２７日/，中国/国务院/总理/李鹏/与/俄罗斯/总理/切/尔/诺/梅尔金/在/莫斯科/政府/
大厦/举行/会谈/。　　（新华社/记者/　齐/铁/砚/摄/）
１９９６１２２８
第/３版/／国际/
短/讯/
哥/总统/说/反/毒/无须/美/认可/
■
０５
　　哥伦比亚/总统/桑/佩/尔/二十六日/在/圣菲/波/哥/大/强调/，无论/过去/、现在/和/将来/，他/
的/政府/进行/反/毒/斗争/不是/迫/于/外部/压力/，更/不是/为了/得到/美国/政府/的/认可/。桑/佩/尔/
是/在/哥/新任/教育部长/海/梅/·尼/尼/奥/·迭/斯/的/就职/仪式/上/作/上述/表示/的/。桑/佩/尔/指出/
，美国/对/哥伦比亚/等/拉/美国/家/的/反/毒/斗争/进行/所谓/的/“检查/和/评估/”只是/其一/厢/情/
愿/的/决定/。＊
■
１９９６１２２８
第/４版/／要/闻/·体育/
■
中华/武术/散/手/擂/台/赛/在/成都/开/赛/
王/霞光/
０５
　　本/报/成都/１２月/２７日/电/　记者/王/霞光/报道/：’９６中华/武术/散/手/擂/台/挑战/立/
擂/赛/今晚/在/成都/开战/。在/３０００多/名/热情/观众/的/呐喊/助威/声/中/，各级/别的/２０名/
选手/展开/了/激烈/而/精彩/的/角逐/，结果/，湖北/队/的/李/海/坤/、邹/国良/，前卫/队/的/邢/志/杰/
等/１０名/高手/夺得/攻/擂/资格/。
　　本/次/比赛/是/在/国家/体/委/批准/的/每/年/举行/一次/武术/散/手/擂/台/争霸/赛/的/基础/上/，由/
今年/预赛/中/取得/挑战/资格/的/运动员/向/去年/获得/各个/级别/的/擂/主/和/武状元/挑战/，通过/
攻/擂/和/守/擂/，最后/产生/１９９６年/散/手/擂/台/赛/九/个/级别/新/的/擂/主/和/武状元/。＊
■
１９９６１２２８
第/３版/／国际/
短/讯/
法/将/退出/监视/伊/多/国/部队/
■
０５
　　法国/政府/二十七日/正式/宣布/，法国/将/不/再/参加/以/监视/伊拉克/和/“保护/”伊拉克/
北部/库/尔/德/人为/目的/的/多/国/部队/，并/将/撤回/其/已/部署/在/土耳其/的/空军/。一个/时期/以/
来/，法国/与/美国/在/有关/伊拉克/的/一些/问题/上/意见/相/左/，包括/今年/九月/美国/对/伊拉克/
实行/导弹/袭击/和/美国/要/在/伊拉克/南部/扩大/“禁/飞/区/”等/。　（据/新华社/电/）＊
■
１９９６１２２８
第/３版/／国际/
■
伊拉克/与/白俄罗斯/建交/
顾/正/龙/
０５
　　新华社/巴格达/１２月/２６日/电/　（记者/顾/正/龙/）伊拉克/外交部/今天/宣布/，伊/拉/
克/与/白俄罗斯/今天/建立/大使级/外交关系/。
　　伊拉克/外交部/今晚/发表/的/一/项/声明/说/，伊拉克/驻/俄罗斯/大使/朱/马/和/白俄罗斯/驻/
俄/大使/达/尼/林/库/今天/在/莫斯科/分别/代表/本国/政府/在/建交/议定书/上/签字/。
　　声明/说/，伊拉克/与/白俄罗斯/是/按照/联合国宪章/的/目标/和/原则/、在/两/国/要求/发展/
合作/关系/的/共同/愿望/的/基础/上/建交/的/。
　　伊拉克/外交部/人士/认为/，伊拉克/与/白俄罗斯/建交/将/为/两/国/发展/经贸/关系/，扩大/
在/各个/领域/的/合作/开辟/道路/。＊
■
１９９６１２２８
第/３版/／国际/
短/讯/
南/强调/自己/解决/内政/问题/
■
０５
　　南斯拉夫/联盟/政府/副总理/沙/伊/诺/维/奇/二十六日/在/贝尔格莱德/举行/的/记者招待会/
上/强调/，南斯拉夫/将/认真/研究/欧/安/组织/即将/就/塞尔维亚/地方选举/问题/发表/的/声明/。
但是/，地方选举/纯/属/一个/主权国家/的/内部/事务/，南/不/需要/欧洲/安全/与/合作/组织/的/仲/
裁/或/调解/。＊
■
１９９６１２２８
第/３版/／国际/
短/讯/
泰国/会/两/院/成立/制/宪/议会/
■
０５
　　泰国/国会/两/院/二十六日/举行/全体会议/，以/无记名投票/方式/选出/泰国/制/宪/议会/的/
九十九/名/委员/。按照/今年/九月/十四日/国会/通过/的/宪法修正案/的/规定/，制/宪/议会/将/在/
二百/四十/天/内制/定/出/新/宪法草案/，新/宪法草案/经/国会/通过/后/即可/生效/。这/部/新/宪法/
将/是/泰国/自/一/九/三/二/年/实行/君主立宪制/以来/的/第/十六/部/宪法/。　（本/报/专电/）＊
■
１９９６１２２８
第/３版/／国际/
■
河/野/谈/历史/教科书/认为/　删/去/“慰/安/妇/”　国际/上/通/不过/
刘/文玉/
０５
　　新华社/东京/１２月/２６日/电/　（记者/刘/文玉/）日本/自民党/前/总裁/河/野/洋/平/２５
日/强调/说/，“正确/地/教导/学生/认识/历史/事实/比/什么/都/重要/”。
　　河/野/洋/平/是/在/接受/日本/《朝日新闻/》记者/采访/时/表明/这/种/看法/的/。《朝日新闻/
》今天/刊载/了/他/的/谈话/内容/。
　　当前/，自民党/内/有人/要求/从中/学历/史/教科书/中/删/去/有关/随/军/“慰/安/妇/”的/记述/
。河/野/针对/自民党/内/出现/的/这/种/动向/指出/，“正确/地/教导/学生/认识/历史/事实/比/什么/
都/重要/”。他/说/，他/在/宫/泽/内阁/担任/官/房/长官/时/，公布/了/日本/政府/对/“募集/”、“
慰/安/妇/”等/问题/的/调查/结果/。调查/结果/表明/，过去/在/对待/“慰/安/妇/”方面/，“全部/
都/是/强制/的/”，这/是/无可/置疑/的/事实/。
　　河/野/洋/平/认为/，自民党/内/有人/要求/删/去/教科书/中/有关/“慰/安/妇/”的/记述/，这/在/
国际/上/是/通/不过/的/。＊
■
１９９６１２２８
第/３版/／国际/
■
新/抗议/美/干涉/其/内政/
曾/虎/
０５
　　据/新华社/新加坡/１２月/２７日/电/　（记者/曾/虎/）新加坡/领导人/和/新加坡/外交部/
发言人/日前/分别/发表/谈话/和文/告/，抗议/美国/干涉/新加坡/内政/。
　　据/报道/，美国/国务院/发言人/２４日/批评/新加坡/执政/的/人民/行动/党/把/组/屋/（统/建/
居民/住宅/楼/）翻新/和/竞选/挂钩/的/策略/。这/位/发言人/说/，美国/深信/在世/界/各地/的/选民/
应该/能/在/不/害怕/受到/政府/报复/的/情况/下/投票/。
　　新加坡/《联合/早报/》报道/说/，美国/国务院/发言人/的/批评/是/针对/吴/作/栋/总理/谈话/
的/。吴/作/栋/总理/随后/指出/，美国/的/这/一行/动/是/在/干预/新加坡/的/政治/。
　　新加坡/外交部发言人/２６日/发表/文告/，指责/“美国/国务院/新闻/官/发表/有关/新/加/
坡/竞选/运动/的/批评/是/对/新加坡/内政/的/公然/干预/。美国/官员/已经/不是/第/一次/企图/干预/
新加坡/的/内政/”。＊
■
１９９６１２２８
第/３版/／国际/
■
美/以/首脑/明年/初/可能/会晤/
■
０５
　　据/新华社/华盛顿/１２月/２６日/电/　美国/政府/一/名/官员/２６日/透露/，美国/总统/克/
林/顿/与/以色列/总理/内/塔/尼/亚/胡/明年/初/可能/举行/会晤/，讨论/中东/和平/进程/问题/。
　　克/林/顿/派/往/中东/的/特使/罗斯/２５日/晚/回国/，向/他/汇报/了/巴勒斯坦/和/以色列/有关/
希/伯/伦/问题/会谈/的/进展/情况/。
　　罗斯/预计/于/本月/３０日/返回/中东/地区/继续/进行/调停/，以/促成/巴/以/之间/最终/达成/
有关/希/伯/伦/问题/的/协议/。＊
■
１９９６１２２８
第/７版/／文化/时空/
■
扎扎实实/为/作家/服务/
陈/昌/本/
０５
　　中国/作家/协会/第/五/次/全国代表大会/胜利/闭幕/了/。在/中央/领导/的/亲切/关怀/和/代表/
们/的/共同努力/下/，五代/会/开/成/了/民主/、团结/、鼓/劲/、繁荣/的/大会/。在/这/次/代表大会/
上/，江泽民/总书记/作/了/具有/历史意义/的/重要/报告/，指明/了/发展/社会主义/文艺/的/方向/
、路线/，阐述/了/繁荣/文艺/事业/的/方针/政策/；同时/，也/向/文艺/部门/的/干部/提出/了/殷切/
希望/。他/说/：“文艺/部门/的/领导/干部/，首先/要/向/文艺/家/们/学习/，努力/成为/行家/里/手/
，用/符合/文艺/规律/的/办法/来/领导/文艺/。同时/，要/维护/文艺/家/的/合法权益/，积极/帮助/
他们/解决/生活/、工作/、学习/上/遇到/的/困难/。”这/是/江泽民/同志/对/文艺/部门/的/干部/提/
出/的/基本/要求/，也是/高/标准/的/要求/。
　　这些/天/，我/一直/在/考虑/，在/中国/作/协/机关/工作/，怎样/落实/江/总书记/关于/向/作家/
学习/，成为/懂/文学/的/行家/，用/符合/文学/创作/规律/的/办法/做/好/服务/和/引导/工作/的/问题/
。我/５０年代/在/大学/里/学/的/是/新闻/，毕业/后/做/新闻/教学/工作/，染/上/了/写/小说/的/瘾/，
写/起/小说/来/。写/得/有点/眉目/了/，因为/工作/需要/，组织上/调/我/改行/从事/广播/电视/工作/
，当/了/北京/电视台/的/台长/。当时/正值/８０年代/初/，电视剧/、电视/片/的/创作/处于/草创/
时期/，为/打开/电视台/的/工作/局面/，我/只好/硬着头皮/丢下/小说/，学/着/创作/电视剧/、电/
视/片/。经过/几/年/摸索/，算是/钻/进去/了/，和/同志/们/一起/创作/的/电视剧/《渴望/》、电视/
片/《同心/曲/》、《访/美/纪/行/》受到/了/社会/上/的/好评/。这/时/，组织上/又/调/我/到/文化/部/
当/副部长/，主管/艺术/创作/和/艺术/教育/工作/。这/又/是/一次/大/改行/，我/只好/又/丢下/刚刚/
来/瘾/头/的/电视/创作/，摸索/戏剧/创作/和/艺术/教育/的/规律/。经过/六/年/摸索/，算是/摸/到/了/
戏剧/创作/的/门坎/儿/，在/舞台艺术/行当/里/，说话/有些/底/气/了/。这/不/，组织上/又/调/我/到/
中国/作家/协会/来/做/党组/副/书记/工作/。几十/年/转/了/一个/大圆/圈/，又/回到/了/我/踏/进/艺术/
大门/的/出发点/上/，又/要/改行/从头/学习/了/。在/踏/进/中国/作/协/大门/时/，我/写/了/一/篇/“进/
门/的话/”，题目/叫/《迈/好/这/道门/坎/儿/》，话/是/这么/说/，心里/总/打/着/鼓/，已经/６０岁/
的/人/了/，再/拾/起/学习/文学/理论/与/文学/创作/的/担子/挑/上/，不是/不/自/量/力/吗/？
　　说/真心/话/，这/次/听/了/江/总书记/的/报告/，我/增添/了/一/股子/挑起/这/副/担子/的/力量/。
首先/，要/像/江/总书记/说/的/，虚心/向/新/老/作家/们/学习/，努力/成为/懂得/文学/的/行家/。我/
现在/正在/结合/茅/盾/文学/奖/评/奖/，大量/阅读/文学/作品/，利用/文化/部/四/次/出访/非洲/、走/
遍/２０多/个/非洲/贫困/国家/的/优势/，写/“文化/远/旅/”散文/，体味/文学/创作/的/甘苦/，努/
力/做到/用/符合/文学/规律/的/办法/做/文学/创作/引导/工作/。再/就是/，要/把/为/作家/们/服务/，
看作/自己/的/幸运/和/光荣/，自觉/地/为/作家/搞/好/创作/办/实/事/。我/在/想/，自己/真/的/是/幸运/
儿/！在/中国/，有/多少/人/能/有/幸/为/巴/金/、冰/心/、臧/克/家/这些/世纪/老人/、这些/引导/我们/
走/上/正确/人生/道路/的/一/代代/老/作家/们/直接/服务/？能/有/幸/为/那些/受到/人民/群众/特别/是/
青年/一/代/爱戴/的/中青年/作家/直接/服务/？这样/的/幸运/降临/到/我们/身上/，就/应该/鞠躬/尽/
瘁/、扎扎实实/地/工作/，一件/一件/地/为/维护/他们/的/合法权益/办/实/事/，一件/一件/地/为/帮/
助/他们/解决/生活/、工作/、学习/的/困难/办/实/事/。我/想/，只要/有/一/颗/火热/的/心/，工作/再/
困难/，也/会/找/到/解决/的/办法/。
　　我/将/和/中国/作/协/的/同志/们/一起/，任劳任怨/地/为/作家/服务/，为/文学/的/繁荣/贡献/自/
己/的/力量/！＊
■
１９９６１２２８
第/７版/／文化/时空/
■
跨上/三/原/骏马/　追踪/金色/黎/明/
扎/拉/嘎/胡/
０５
　　内蒙古自治区/的/新文学/经历/近/半个/世纪/的/艰难/跋涉/之后/，区/内/各/民族/作家/和文/
学/工作者/穿越/高原/严寒/、草原/云雾/、沙/原/尘/暴/，终于/发现/大/高原/、大草原/、大/沙/原/
的/庄严/神圣/、富丽/深奥/和/凝重/悠/远/。它/既是/文学/的/巍峨/圣/殿/又/是/文/苑/的/无/尽/处女地/
。三/原/曾/诞生/过/一/代/天/骄/成吉思汗/、元世祖/忽/必/烈/，曾/养育/过/一/批/又/一/批/哲人/和/英/
雄/豪杰/。三/原/创造/了/独特/的/历史/、绚丽/多/姿/的/游牧/文化/、有/神秘/色彩/和/不朽/魅力/的/
自然/景观/和/人文/景观/。它/是/智者/的/乐园/，勇者/的/疆场/；它/是/才能/的/策源地/，是/力量/
的/源泉/。笔/耕/者/只要/站稳/三/原/，守/住/三/原/，奋勇/拼/搏/，自强不息/，幸运/之/马/自/会/出/
现/。
　　面对/滚滚/向前/的/内地/文学/洪流/，我们/对/自己/的/作品/深深/感到/不满/足/。这些/作品/
表层/的/描写/过多/，缺乏/深/层/的/开掘/；侧重/性格/多/重/性/的/描写/，却/又/忽略/了/灵魂/的/探/
析/；注重/故事/的/叙/述/和/情节/的/安排/，而/缺少/了/文化/意/蕴/和/强烈/的/时代/精神/体验/。地/
理/环境/与/文学/创作/是/有/密切关系/的/，所/呈现/的/文学/现象/也/非常/复杂/。内地/与/三/原/不/
一样/。三/原/上/的/人们/多/冷峻/雄浑/、朴实/凝重/、粗犷/豪放/、悲/怆/深沉/。泰/纳/说/创作/有/
三/要素/：种族/、环境/和/时代/。“作品/的/产生/取决/于/时代/精神/和/周围/的/风俗/”。当今/
，内蒙古/作家/应/更加/熟悉/和/理解/三/原/神秘/奇/幻/的/民风/民情/，体/悟/时代/风貌/和文/化/裂/
变/，谱写/出/艺术/精湛/、思想/深邃/的/无愧/于/人民/的/三/原/变迁/史/和/三/原/灵魂/史/。
　　创作实践/生动/地/向/我们/再次/展示/：只有/对/改革/开放/保持/满腔/的/热情/，才能/创作/
出/富有/吸引力/和/感染/力/的/优秀/作品/。随着/改革/开放/在/三/原/大地/上/不断/深入/发展/，许/
许多/多/的/新生事物/、新/的/生活/现象/以/不同/方式/和/不同/形式/表现/了/出来/。面对/纷乱/复/
杂/的/现实/，一些/作家/和文/学/工作者/毅然/投身/到/生活/的/激流/里/，接受/时代/的/考验/。回/
眸/近/五十/年/的/文学/历程/，我们/加深/了/对/深入/生活/的/必要性/和/重要性/的/重新/认识/。今/
天/的/深入/生活/与/五/六十/年代/的/深入/生活/有/着/本质/的/区别/。过去/深入/生活/带/着/某些/框/
框/，收集/资料/填充/意念/而已/；今天/的/深入/生活/面对/的/是/生活/中/发生/的/重大/事件/和/从/
未/遇到/过/的/问题/，实/为/对/社会/与/时代/的/体验/。审视/以往/，今天/在/自治区/各/民族/的/作/
家/面前/，有/众多/的/创作/资源/需要/发现/、需要/开掘/。这/就要/求/我们/务必/到/生活/的/激流/
漩涡/中/，以/真挚/的/情感/了解/人生/、感/悟/人们/心/态/，创造/出/富有/思想/内涵/和/艺术/魅力/
的/作品/。＊
■
１９９６１２２８
第/７版/／文化/时空/
文艺/信息/
“大/上海/小说/丛书/”第/一/辑/出版/
战/吉/
０５
　　在/第/六/次/文/代/会/和/第/五/次/作/代/会/召开/之/际/，全国/文学/创作/上海/中心/与/上海/文艺/
出版社/组织/创作/的/“大/上海/小说/丛书/”第/一/辑/五/部长/篇/小说/面/世/。它们/是/：孙/颙/的/
《烟/尘/》、俞/天/白/的/《金/环/套/》、李/其/纲/的/《股/潮/》、李/春/平/的/《上海/是/个/滩/》和/
徐/蕙/照/的/《水/魇/》。编选/、出版/“大/上海/小说/丛书/”是/上海/文学/界/和/出版/界/认真/学/
习/江泽民/总书记/关于/繁荣/长篇小说/、电影/、少/儿/文艺/的/指示/精神/，努力/抓/长篇小说/
精/品/力/作/的/一/项/有力/的/措施/。这/套/丛书/，主要/选/入/以/反映/上海/为主/的/都市/题材/，表/
现/当代/上海/人/在/改革/开放/中/创造/的/宏伟/业绩/及/其/生活/、情感/、命运/、人际关系/、价/
值/观念/等/变化/的/比较/优秀/的/作品/，以/展示/世纪/之/交/的/小说/创作/实/绩/。“大/上海/小说/
丛书/”以/长篇小说/为主/，计划/每/年/出版/五/种/。为了/形成/既/鼓励/作家/创作/又/符合/市场/
规律/的/运作/机制/，上海/市/作/协和/上海/文艺/出版社/从/组织/到/出版/均/作/了/精心/策划/和/悉/
心/操作/，使/第/一/辑/五/部/书/在/作者/完稿/后/短短/不到/两/个/月/的/时间/里/就/得以/顺利/出版/。
在/十二月/十二日/由/上海/市/作/协和/上海/文艺/出版社/在/沪/联合/召开/的/新书/发布/会/上/，与/
会/者/对/这/套/贴近/时代/、贴近/生活/、贴近/上海/的/具有/一定/文学/水准/及/可读性/的/小说/丛/
书/的/及时/编选/、出版/给予/了/高度/的/评价/，认为/这/显示/了/上海/在/抓/长篇小说/、努力/形/
成/上海/的/创作/特色/方面/的/决心/、自信心/和/感召/力/，也/体现/了/作家/投身/激荡/变化/的/上/
海/现实/生活/的/必要性/和/可喜/的/收获/。据悉/，作品/尚/在/付/梓/期间/，即/有/不少/影/视/单位/
闻讯/与/作者/、作/协/、出版社/洽谈/改编/影/视/剧/事宜/。目前/，已/有/三/部/以上/小说/进入/了/
改编/、摄制/电视连续剧/的/程序/中/。　（战/吉/）＊
■
１９９６１２２８
第/７版/／文化/时空/
■
中国/现代/诗学/研讨会/在/京/举行/
白/木/
０５
　　由/“诗/探索/”编辑部/主办/的/“‘字/思维/’与/中国/现代/诗学/研讨会/”近日/在/京/举行/。
来自/全国各地/的/诗人/、诗歌/评论家/、美学/家/、语言学/家/、画家/、书法家/约/四十/人参/
加/了/这/次/研讨会/。
　　与会/代表/就/画家/石虎/提出/的/“字/思维/”概念/及/其/内涵/的/界/定/、“字/思维/”对/中/
国/诗学/建设/的/启示/、“字/思维/”与/中国/文化/特殊/品格/的/关联/等等/，充分/交换/了/意见/
。他们/认为/，“字/思维/”说/涉及/了/汉字/的/结构/与/汉语/诗歌/的/语言/特质/的/关系/，第/一/
次/将/“字/”的/问题/提升/到/诗学/的/高度/，为/中国/诗学/的/研究/提供/了/一个/新/的/视角/。
　　（白/木/）＊
■
１９９６１２２８
第/７版/／文化/时空/
文艺/信息/
公安/题材/作品/研讨会/在/京/举行/
文/一/
０５
　　由/北京/师范/大学/和/中国人民/警官/大学/联合/主办/的/警/营/作家/流/波/作品/研讨会/近日/
在/北京/举行/。流/波/，原/名/刘/敦/波/，十二/年/从/警/生涯/积累/起来/的/丰富/经验/是/他/进行/文/
学/创作/的/基石/。研讨会/上/，一些/著名/作家/和文/艺/评论家/对流/波/的/作品/特别/是/公安/题/
材/的/作品/如/《天边/有/片/瑰丽/的/云/》、《红/蜘蛛/》等/给予/了/充分/的/肯定/和/积极/的/评价/
，认为/他/的/作品/为人/们/观察/社会/、剖析/生活/提供/了/一个/有益/的/和/值得/借鉴/的/新/角度/
。　（文/一/）＊
■
１９９６１２２８
第/１版/
■
青海/变/资源/优势/为/经济/优势/　工业/总产值/接近/农/牧业/总产值/三/倍/
马/应/珊/
０５
　　本/报/西宁/１２月/２７日/电/　记者/马/应/珊/报道/：青海省/在/连续/两/年/工业/产值/超过/
农/牧业/产值/总和/的/基础/上/，今年/农/牧业/夺得/大丰收/，工业/更上一层楼/，工业/总产值/
达/８９亿/元/，接近/农/牧业/总产值/的/３倍/，从而/使/这个/过去/长期/以/农/牧业/为主/的/省份/
，开始/迈向/工业/经济/为主/体/的/省份/。
　　为了/突破/单一/的/农/牧业/经济/，青海省/委/、省政府/在/“八/五/”期间/狠抓/资源/开发/
，在/石油/、冶金/、盐/化/、水电/等/领域/建成/了/一/批/支柱/工业/企业/，成为/青海/经济/的/“
龙头/”。今年/，省委/、省政府/积极/组织/和/引导/社会/资金/从/流通/领域/转向/资源/开发/，
完成/全/社会/固定资产/投资/７２．３亿/元/，比/去年/增长/了/３０％。在/全/省/年初/安排/的/
２９个/工业/项目/中/，民/和/铝/厂/、青海/侨/珠/碳化硅/有限公司/、青海/水泥厂/等/１４个/项/
目/已/建成/，其中/有/９个/项目/已/投产/。
　　青海/是/全国/人/均/资源/占有/量/最多/的/省份/。为了/尽快/让/资源/优势/变为/经济/优势/，
３年/前/青海省/政府/就/制定/了/引进/外资/的/２２条/优惠/政策/，走/全/方位/开放/、大面积/横/
向/联合/的/路子/。在/这/３年/中/，青海/办/起/了/以/开发/矿产/、畜产品/、盐湖/、中药/材/等/为/
主/的/“三/资/”企业/２９家/，引进/外资/达/８１９１万/美元/。青海/的/地毯/、牦牛/绒/衫/、
硅/铁/、冬/虫/夏/草/等/产品/已/远销/世界/各地/，每/年/创/汇/７０００多/万/美元/。
　　青海省/今年/国民生产总值/比/去年/的/１６５亿/元/增长/８．６％，达/历史/最高/水平/
。这些/增长/主要/来自/资源/开发/的/效益/。通过/资源/开发/，在/黄河/流域/已/建成/总/装/机/容/
量/达/３００多/万千/瓦/的/一/串/串/大小/水电站/，带动/了/全/省/高/耗/工业/的/发展/。如今/，从/
日月/山/到/民/和县/１７０多/公里/的/湟/水/河流/域/已/建成/３６个/碳化硅/、铝/锭/、硅/铁/加工/
企业/，被/称为/“青海/的/硅/铁/走廊/”。在/柴达木/盆地/已/建成/年/产/２００万/吨/精/品/食盐/
、２５万/吨/钾肥/、１４０万/吨/石油/的/工业基地/。＊
■
１９９６１２２８
第/１版/
■
《人民/政协/报/》改/日报/座谈会/在/京/举行/　李瑞环/出席/并/讲话/
■
０５
　　新华社/北京/１２月/２７日/电/　全国/政协/办公厅/今天/下午/举行/《人民/政协/报/》改/
日报/座谈会/，中共中央/政治局/常委/、全国/政协/主席/李瑞环/出席/座谈会/并/讲话/。
　　《人民/政协/报/》于/１９８３年/创刊/，由/邓小平/同志/题/写/报名/。为/适应/统战/和政/
协/工作/发展/的/需要/，经/中央/有关部门/批准/，从/明年/１月/１日/起/改/为/日报/。
　　全国/政协/副/主席/、中共中央/统战/部/部长/王/兆/国/代表/政协/全国/委员会/和/中央/统战/
部/对/《人民/政协/报/》改/为/日报/表示/祝贺/。他/说/，１３年/来/，《人民/政协/报/》坚持/立/
足/统战/、面/向/社会/的/办报/方针/，为/宣传/共产党/领导/的/多/党/合作/和政/治/协商/制度/，宣/
传统/一/战线/和/人民/政协/，作出/了/积极/贡献/。他/希望/《人民/政协/报/》结合实际/，认真/
贯彻/落实/江泽民/总书记/视察/人民日报/时/的/重要/讲话/精神/，使/报纸/上/一个/新/台阶/。
　　李瑞环/在/谈到/进一步/办/好/《人民/政协/报/》时/强调/，一/要/把握/中央/精神/，二/要/了/
解/读者/愿望/，三/要/尊重/新闻/规律/，四/要/勇于/探索/创新/。他/希望/《人民/政协/报/》扩大/
信息/量/，增强/可读性/，办/得/生动活泼/、富有/特色/。
　　座谈会/上/，全国/政协/办公厅/和/民主党派/中央/负责人/，以及/报社/职工/代表/作/了/发/
言/。全国/政协/副/主席/吴学谦/、杨/汝岱/、万/国/权/，中央/统战/部/、各/民主党派/中央/和/全/
国/工商联/负责人/出席/会议/，全国/政协/秘书长/朱/训/主持/了/会议/。
　　会/前/，李瑞环/等/会见/了/报社/全体/人员/。＊
■
１９９６１２２８
第/１版/
■
江苏/技术/进步/为/经济/增/活力/　新/增产/值/利/税/大半/由/技术/进步/实现/
龚/永/泉/
０５
　　本/报/南京/１２月/２７日/电/　记者/龚/永/泉/报道/：江苏/大力/推进/技术/进步/，努力/提/
高/企业/的/整体/素质/，增强/产品/的/市场/竞争能力/，取得/显著/成果/。全/省/今年/约/６０％
的/新/增产/值/、５０％的/新/增/利/税/和/７０％的/新/增/出口/创/汇/是/通过/技术/进步/实现/的/。
　　通过/企业/技术/进步/，有力/地/促进/了/全/省/产业/、产品/结构/的/优/化/。全/省/工业/６０
个/主要/行业/中/，有/７０％产品/实现/了/升级/换/代/，涌现/了/数控/机床/、程控/交换机/、家/
用/电器/、新型/建/材/等/一/大批/新产品/，带动/了/企业/整体/素质/的/提高/。同时/，加速/培植/
工业/新/的/增长/点/，促进/了/全/省/机械/、电子/、化工/、汽车/等/支柱/产业/的/规模/经营/。
　　技术/进步/推动/全/省/重点/行业/技术装备/跨上/新/台阶/。目前/，全/省/由/微电子/技术/控/
制/的/生产/设备/原/值/已/达/１０４．５亿/元/，占/１１．５％。全/省/大中/型/企业/已/有/３０
％以上/的/设备/达到/了/国内/同类/设备/领先/水平/。
　　针对/江苏/经济/“以/加工工业/和/中小/企业/为主/”的/历史/局面/，江苏/积极/用/电子/信/
息/、节/能/、机电/一体/化/等/技术/来/改造/传统/产业/，完成/项目/２５００多/项/，年/直接/经/
济/效益/达/１５亿/元/。全/省/氮肥/生产/实现/单元/计算机/控制/的/达/６５家/，水泥/机/立/窑/实/
现/计算机/全程/控制/的/达/３３家/，橡胶/硫化/计算机/控制/已/达/６０家/，锅炉/和/窑/炉/的/计/
算/机/控制/已/较/为/普及/。
　　通过/技术/进步/，大大/降低/了/工业/生产/中/的/能源/消耗/。全/省/每/万/元/工业/产值/能/耗/
由/５年/前/的/１．４２吨/标/煤/，下降/到/目前/的/０．６５吨/标/煤/；每/万/元/工业/产值/电/耗/
从/５年/前/的/１１４２千瓦/小时/，下降/到/５００千瓦/小时/。同时/，带动/了/环境/治理/，
改善/了/劳动条件/。
　　为/调动/企业/技术/进步/的/积极性/，省/里/每/年/从/财政/中安/排/３０００万/元/至/５００
０万/元/用于/重点/技/改/的/贷款/贴/息/，科技/三/项/经费/逐年/增加/，已/达/５６６５万/元/，主/
要/用于/企业/新产品/开发/和/新技术/推广/，全/省/每/年/开发/新产品/近/万/项/。＊
■
１９９６１２２８
第/１版/
■
李鹏/总理/与/叶利钦/总统/亲切/会见/
　　指出/江/主席/明/春/访/俄/对/两/国/关系/进一步/发展/具有/十分/重要/意义/
许/恒/声/／马/占/成/
０５
　　本/报/莫斯科/１２月/２７日/电/　记者/许/恒/声/报道/：正在/俄罗斯/进行/工作/访问/的/国/
务/院/总理/李鹏/今天/上午/前往/克里姆林宫/同/俄罗斯/总统/叶利钦/进行/了/亲切/友好/的/会见/
和/内容/丰富/的/谈话/，历时/一个/小时/。这/是/叶利钦/总统/手术/康复/后/第/一次/在/克里/姆/林/
宫/会见/来访/的/外国/领导人/。
　　李鹏/首先/向/叶利钦/转达/了/江泽民/主席/的/亲切/问候/和/良好/祝愿/。他/说/：“总统/阁/
下/现在/身体/已经/康复/并/主持/工作/，中国/领导人/为此/感到/十分/高兴/。明年/春天/，江/泽/
民主/席/将/应/总统/阁下/的/邀请/再次/访问/俄罗斯/，他/的/国事访问/对于/中/俄/两/国/关系/的/进/
一步/发展/具有/十分/重要/的/意义/。”
　　叶利钦/向/中国/领导人/表示/衷心/的/感谢/，并/请/李鹏/转达/他/对/江泽民/主席/的/问候/。
他/对/今年/俄/中/关系/的/顺利/发展/表示/满意/。他/说/：“两/国/关系/已/提高/到/崭新/的/水平/，
今年/４月/双方/就/建立/战略/协作/伙伴/关系/达成/的/协议/很/快/付诸实施/，李鹏/总理/此次/访/
俄/就是/证明/，这/标志/着/两/国/政府/首脑/定期/会晤/制度/开始/落实/。我/期待/着/江泽民/主席/
明年/春天/来访/，实现/下/一次/俄/中/最高级/会晤/。”叶利钦/对/李鹏/在/新年/即将到来/之/际/
前来/俄罗斯/进行/工作/访问/表示/热烈欢迎/，并/祝/两/国/总理/首次/定期/会晤/取得/圆满/成功/
。
　　叶利钦/说/，俄/中/两/国/在/经济/合作/方面/的/前景/非常/广阔/，双方/在/能源/、三峡/工程/
、机械/制造/、航天/、运输/、军事/技术/等/领域/可以/进行/大/项目/的/长期/合作/。今后/几/年/
把/两/国贸/易/额/提高/到/２００亿/美元/，不是/幻想/，而是/现实/的/目标/。他/相信/李鹏/总理/
的/访问/和/两/国/政府/首脑/定期/会晤/制度/的/启动/将/对/加强/和/发展/两/国/各个/领域/的/合作/产/
生/积极/的/推动作用/。
　　叶利钦/说/，我们/这/一/代/领导人/建立/了/俄/中/友好/合作/关系/，俄罗斯/愿/同/中国/一道/
，使/两/国/的/年轻/一/代/能够/接/过/我们/发展/两/国/关系/的/战略/和/人民/之间/的/传统/友谊/，使/
之/世代相传/。俄罗斯/人民/支持/两/国/发展/战略/协作/伙伴/关系/，俄罗斯/各/政党/、社会/和/
企业/各界/都/愿意/加强/同/中国/的/接触/和/交往/。为/推动/俄/中/两/国人/民/的/友好/事业/，双方/
将/成立/面/向/２１世纪/的/友好/、和平/与/发展/委员会/。
　　关于/台湾/问题/，叶利钦/表示/，俄/方/将/严格/遵守/他/就此/发布/的/总统/令/，不/与/台湾/
发生/官方/关系/，不/与/台湾/搞/任何/交易/。俄/方/的/这/一/立场/是/坚定不移/、始终不渝/的/。
叶利钦/还/表示/，俄/方/将/同/中方/一起/，坚决/地/于/１９９７年/如期/完成/两/国/东/段/边界/的/
勘/界/工作/。
　　李鹏/表示/，中方/对/一年/来/双边/关系/的/发展/感到/满意/。他/说/，今年/４月/，叶利钦/
总统/对/中国/进行/了/具有/历史意义/的/访问/，双方/建立/了/战略/协作/伙伴/关系/。中国/同/俄/
罗斯/发展/这/种/关系/不是/权宜之计/，而是/长期/的/方针/。根据/两/国/元首/达成/的/有关/协议/
，双方/决定/建立/总理/定期/会晤/制度/。这/次/访问/不仅/标志/着/这/一/制度/的/正式/启动/，而/
且/将/达成/几/项/重要/的/合作/协议/，其中/包括/俄罗斯/向/中方/提供/两/台/１００万千/瓦/的/核/
发电机组/和/银行/间/合作/及/军事/技术/合作/等/。李鹏/高度/赞赏/俄罗斯/坚持/“一个/中国/”
的/原则/立场/和/在/人权/领域/对/中国/的/支持/。
　　两/国/领导人/就/当前/国际局势/深入/地/交换/了/意见/。叶利钦/说/，我们/不/需要/一个/主/
宰/者/，世界/上/不/应该/有所/谓/的/“领导/国家/”和/“被/领导/国家/”。俄/中/双方/在/联合国/
范围/内/就/裁军/、解决/地区/冲突/和/建立/国际/政治/经济/新/秩序/进行/了/很/好的/合作/。俄/中/
建立/战略/协作/伙伴/关系/是/客观/需要/，有利于/世界/多极化/格局/的/形成/。
　　李鹏/表示/，中/俄/两/国/对/国际/形势/的/看法/有/很/多/共同/点/。中国/不/赞成/单/极/世界/，
认为/多极化/有利于/世界/的/和平/与/发展/。俄罗斯/是/伟大/的/国家/，潜力/巨大/，资源/丰富/
，应该/是/世界/的/重要/一/极/。在/当今/世界/上/，一个/国家/和/它/的/人民/选择/什么样/的/发展/
道路/和/社会制度/，应该/由/这个/国家/的/人民/自己/决定/，他人/无权/干涉/。中国/希望/在/和/
平/共处/五/项/原则/的/基础/上/同/所有/国家/发展/友好/关系/。中国/尊重/俄罗斯/的/对外/政策/，
充分/理解/俄罗斯/对/北/约/东/扩/的/关切/。
　　最后/，李鹏/总理/向/叶利钦/总统/祝贺/新年/，对/双方/进行/的/诚挚/友好/谈话/表示/满意/
。叶利钦/祝愿/中国/按照/自己/的/愿望/生活/和/发展/，衷心/祝愿/中国/领导人/和/全/中国人民/
新年/愉快/、万事/如意/，祝/中国/繁荣昌盛/，改革/取得/新/的/成就/。
　　国务院/副总理/李岚清/、中国/驻/俄罗斯/大使/李/凤/林/、外交部/副部长/张/德/广/以及/俄/
罗斯/外交部长/普/里/马/科/夫/、总统/外事/助理/留/里/科/夫/、驻/华/大使/罗高寿/参加/了/会见/。＊
配/图/１张/
　　１．附图/ [r9612438]
　　李鹏/总理/与/叶利钦/总统/会见/。（新华社/记者/　马/占/成/　摄/）
１９９６１２２８
第/１版/
■
国务院/港澳/办/台办/发言人/发表/谈话/
　　“九/七/”后/港/台/空中/和/海上运输/航线/，将/在/一个/中国/的/原则/下/，
　　按/“地区/特殊/航线/”管理/
■
０５
　　新华社/北京/十二月/二十七日/电/　今天/，本/社/记者/就/“九/七/”后/港/台/海上/航运/问/
题/采访/了/国务院/港澳/办/、国务院/台办/发言人/。两/办/发言人/发表/了/以下/谈话/：
　　“九/七/”后/，香港/特别/行政区/与/台湾/地区/的/关系/，是/两岸/关系/的/特殊/组成部分/
。去年/六月/，钱其琛/副总理/已/宣布/了/中央/人民政府/关于/处理/“九/七/”后/香港/涉/台/问/
题/的/基本原则/和政/策/。这些/基本原则/和政/策/，有利于/“九/七/”后/港/台/两/地/在/一个/中/
国/原则/基础/上/保持/现有/的/各种/民间/交流/交往/关系/，包括/经济/文化/交流/、航运/交通/和/
人员/往来/。
　　根据/上述/原则/和政/策/，“九/七/”后/香港/特别/行政区/与/台湾/地区/的/空中/和/海上/运/
输/航线/，将/在/一个/中国/原则/下/，按/“地区/特殊/航线/”管理/，港/台/两/地/间/的/海/、空/航/
运/交通/，应/依照/双向/互惠/的/原则/进行/。跨越/“九/七/”的/港/台/间/空中/航运/交通/，已经/
有/了/安排/。在/港/台/间/海上/航运/方面/，“九/七/”后/，在/台湾/注册/的/船舶/进入/香港/港口/
时/，所/悬挂/的/旗帜/不得/出现/“两/个中/国/”问题/。在/香港/注册/的/船舶/进入/台湾/港口/，
应/受到/互惠/对待/。我们/相信/，“九/七/”后/港/台/两/地/海上/航运/交通/，在/一个/中国/原则/
下/维持/正常/运行/，有利于/港/台/两/地/经济/共同/发展/，这/是/符合/香港/同胞/和/台湾/同胞/的/
利益/的/。＊
■
１９９６１２２８
第/１版/
■
李鹏/同/切/尔/诺/梅尔金/会谈/　中/俄/总理/定期/会晤/制度/正式/启动/
许/宏/治/
０５
　　本/报/莫斯科/１２月/２７日/电/　记者/许/宏/治/报道/：今天/下午/，国务院/总理/李鹏/同/
俄罗斯/总理/切/尔/诺/梅尔金/在/俄/总理/府/白宫/举行/了/两/轮/会谈/。两/国/总理/见面/时/热情/握/
手/，互/致/新年/问候/。然后/，他们/在/十分/友好/的/气氛/中/就/进一步/扩大/和/加深/两/国/在/各/
个/领域/的/合作/认真/、深入/地/交换/了/意见/，一致/认为/应/抓住/目前/的/有利/时机/，进一步/
推进/两/国/关系/的/发展/势头/。
　　会谈/中/双方/回顾/了/今年/中/俄/关系/的/发展/情况/，指出/各个/领域/的/友好/合作/成果/丰/
富/。
　　今年/４月/，叶利钦/总统/访/华/期间/，同/江泽民/主席/共同/宣布/中/俄/建立/平等/信任/的/
、面/向/２１世纪/的/战略/协作/伙伴/关系/。根据/双方/达成/的/协议/，两/国/国家元首/和政/府/
首脑/每/年/都/要/举行/会晤/，就/双边/关系/的/发展/和/共同/关心/的/重大/国际/问题/及时/地/交换/
意见/。李鹏/总理/这/次/对/俄罗斯/的/工作/访问/，是/两/国/总理/首次/定期/会晤/，标志/着/这/一/
制度/的/正式/启动/，是/中/俄/落实/战略/协作/伙伴/关系/的/重要/步骤/。
　　两/位/总理/对于/举行/首次/定期/会晤/感到/非常/高兴/，充分/肯定/了/中/俄/两/国/高/层/领导/
人/近几年来/经常/往来/与/接触/对/双边/关系/健康/稳定/发展/的/重大/作用/。中/俄/互/为/最/大/邻/
国/，人民/之间/存在/传统/友谊/，两/国都/有/巨大/市场/，经济/互补/性/很/强/，合作/前景/广阔/
。通过/两/国/总理/定期/会晤/制度/的/运作/，双方/的/合作/潜力/将/会/得到/更/好的/发挥/，合作/
的/水平/、质量/和/效率/也/将/不断/提高/。
　　两/国/总理/商定/，成立/中/俄/总理/定期/会晤/委员会/，由/中国/国务院/副总理/李岚清/和/
俄罗斯/第/一/副总理/博/利/沙/科/夫/分别/担任/两/主席/。委员会/目前/由/经贸/、能源/、运输/等/
分/委/会/组成/，今后/可/根据/需要/经/相互/协商/增设/其它/分/委/会/和/工作/小组/。
　　李鹏/邀请/切/尔/诺/梅尔金/明年/访/华/，举行/第/二/次/中/俄/总理/定期/会晤/。切/尔/诺/梅/尔/
金/愉快/地/接受/了/邀请/。
　　（（１），（３））
　　双方/讨论/了/进一步/加强/经贸/合作/的/措施/，商定/争取/在/１９９７年/把/两/国贸/易/额/
提高/到/８０亿/至/１００亿/美元/，并/认为/经过/共同努力/，在/本世纪/末/达到/两/国/国家/元/
首/提出/的/２００亿/美元/的/目标/是/可能/的/。两/位/总理/还/就/在/能源/、机械/制造/、航空/航/
天/、运输/、农业/和/军/技/等/领域/进行/大型/项目/的/合作/进行/了/认真/的/探讨/，双方/还/商讨/
了/苏/—２７飞机/的/合作/问题/。两/国/总理/对/双方/委员会/及/其/分/委/会/有成/效/的/工作/表示/
满意/。
　　切/尔/诺/梅尔金/再次/表达/俄罗斯/加入/亚/太/经/合/组织/的/愿望/。对/此/，李鹏/重申/，中/
国/将/一如既往/地支/持/俄罗斯/加入/亚/太/经/合/组织/。俄罗斯/有/欧亚/两/部分/，亚/太/地区/的/
经济/合作/理应/有/俄罗斯/参加/。
　　会谈/之后/，李鹏/和/切/尔/诺/梅尔金/一起/出席/了/两/国有/关/协定/的/签字/仪式/。中国/核/
工业/总公司/总经理/蒋/心雄/和/俄罗斯/原子能/工业部/部长/米/哈/依/洛夫/签署/了/《建设/连/云/
港/核/电站/框架/合同/原则/协议/》，中国/外交部/副部长/张/德/广/和/俄罗斯/中央银行/副/行/长/
汉/德/鲁/耶/夫/签署/了/《中国人民/银行/与/俄罗斯/联邦/中央银行/合作/协议/》。
　　然后/，两/国/总理/共同/会见/记者/，他们/一致/表示/，刚刚/举行/的/首次/定期/会晤/就/进/
一步/深化/两/国/在/各个/领域/的/合作/和/一些/重大/国际/问题/广泛/、深入/地/交换/了/意见/，达/
成/了/许多/共识/。双方/对/会晤/成果/深/感/满意/。两/位/总理/还/回答/了/记者/们/提出/的/问题/。
　　参加/会谈/和/签字/仪式/的/有/中国/国务院/副总理/李岚清/等/全体/陪同/人员/，俄罗斯/第/
一/副总理/博/利/沙/科/夫/、副总理/达维多夫/等/。＊
■
１９９６１２２８
第/２版/／要/闻/
■
李/贵鲜/在/老年/基金/会/十/周年/庆祝/会/上/指出/
　依靠/全/社会/做/好/老/龄/事业/
李/婷/
０５
　　本/报/北京/十二月/二十七日/讯/　国务/委员/李/贵鲜/在/中国/老年/基金/会/今天/举行/的/成/
立/十/周年/庆祝/会/上/说/，老/龄/事业/是/一/项/群众性/极为/广泛/的/社会/事业/，必须/发动/和/依/
靠/全/社会/力量/共同/来/做/。
　　李/贵鲜/说/，我国/老年/人口/目前/已/接近/一点/二亿/，再/过/几/年/，我国/就要/成为/老年/
型/国家/。伴随/着/人口/老/龄/化/，人口/高龄/化/也/日益/突出/，我国/八十/岁/以上/高龄/老年/人/
每/年/以/百分之/五/左右/的/速度/增长/。庞大/的/老年/人口/规模/给/我国/经济/和/社会/发展/造成/
了/巨大/压力/，老年/人/社会/扶养/、社会福利/和/社会/保障/问题/，需要/从/宏观/到/微观/进行/
认真/研究/，通盘/考察/，做/出/安排/。
　　李/贵鲜/指出/，设立/中国/老年/基金/会/，就是/要/为/开展/老年/人/社会福利/事业/提供/物/
质/保证/。他/说/，我们/鼓励/为/促进/老年/福利事业/发展/的/社会/资助/和/社会/捐助/，引导/企/
事业单位/经营/开发/公益/性/的/老年/产业/，兴办/敬老院/、老年/公寓/、养老/院/、护理/院/、
老年/活动/中心/等/老年/福利/设施/，要/积极/推进/各种/老年/社会服务/业/的/发展/，为/广大/老/
年/人/提供/生活/方便/。
　　中国/老/龄/协会/会长/、中国/老年/基金/会/会长/张/文/范/也/在/会/上/讲/了/话/。一些/企业/分/
别/捐赠/了/价值/一百/万/元/的/药品/和/一百/零/七/万/元/人民币/。宋平/、雷洁琼/、程/思远/、吴/
阶平/等/领导/同志/出席/了/庆祝/会/。　（李/婷/）＊
■
１９９６１２２８
第/１版/
■
北京/地区/天气预报/
■
０５
|　 星期六/
|　 丙/子/年/十一月/十八/
|　 白天/　晴/间/多云/
|　 降水/概率/０％
|　 风向/　北/转/南/
|　 风力/　二/、三/级/
|　 夜间/　晴/
|　 降水/概率/０％
|　 风向/　南/转/北/
|　 风力/　二/、三/级/
|　 间/四/级/
|　 温度/　６℃／—１℃|＊
■
１９９６１２２８
第/３版/／国际/
短/讯/
阮/友/寿/在/胡志明市/逝世/
■
０５
　　越/共/中央/、越南/国家/主席/、越南/国会/常务委员会/、越南/政府/、越南/祖国/战线/二/
十六日/发表/特别/公告/说/，越南/祖国/战线/中央/名誉/主席/阮/友/寿/于/十二月/二十四日/在/胡/
志/明/市/逝世/，享年/八十六/岁/。越南/将/于/十二月/三十日/为/阮/友/寿/举行/国葬/。＊
■
１９９６１２２８
第/１版/
■
首都/各界人士/为/曹/禺/送行/
　　江泽民/李鹏/乔石/彭/真/朱/镕/基/刘华清/胡/锦/涛/荣毅仁/等/
　　以/不同/方式/对/曹/禺/辞/世/表示/哀悼/　李瑞环/等/为/曹/禺/送行/
王/黎/
０５
　　新华社/北京/１２月/２７日/电/　（记者/王/黎/）今天/上午/，北京/八宝/山/革命/公墓/又/
增添/了/一/抹/悲伤/的/底色/。首都/社会/各界人士/纷纷/来到/这里/，为/一/代/戏剧/大师/曹/禺/送/
行/。
　　在/悲/怆/哀/婉/的/钢琴/曲/声/中/，曹/禺/安/卧/在/鲜花/丛/中/。这/是/曹/禺/生前/最/喜欢/听/的/肖/
邦/的/《葬礼/》。
　　江泽民/、李鹏/、乔石/、彭/真/、朱/镕/基/、刘华清/、胡/锦/涛/、荣毅仁/、温/家宝/、杨/
尚/昆/、万/里/、薄/一/波/、宋/任/穷/、赛/福/鼎/·艾/则/孜/、巴/金/、胡/绳/、孙/孚/凌/、习/仲/勋/等/
以/不同/方式/对/这/位/戏剧/大师/的/辞/世/表示/哀悼/，对/他/的/亲属/表示/慰问/。
　　哀乐/声/中/，李瑞环/、丁/关/根/、李铁映/、尉/健行/、钱/伟长/、万/国/权/、何/鲁/丽/等/领/
导/以及/中央/组织部/、中央/宣传部/、文化/部/、中国/文/联/、北京市/的/负责/同志/前来/为/曹/
禺/送行/。
　　“文章/华/国/长/如/日出/东方/，艺术/诲/人/曾/见/雷鸣/四海/”、“群/星/仰/北/斗/痛/悼/剧/坛/
领袖/，桃李/怀/春风/悲/哭/学/苑/宗师/”、“人生/年华/有限/，作品/生命/无穷/”、“剧/魂/永/
铸/”……一/幅/幅/挽联/述说/着/人们/对/曹/禺/的/深切/思念/。
　　曹/禺/是/中国/新文化运动/的/开拓/者/之一/，中国/现代/话剧/奠基人/之一/，戏剧/教育家/
。新中国/成立/后/，曹/禺/历任/中国/文/联/常委/委员/、执行主席/；中国/剧/协/常务/理事/、副/
主席/、主席/；中国/作/协理/事/，北京/文/联/主席/；中央/戏剧/学院/副院长/、名誉/院长/，北/
京/人民/艺术/剧院/院长/。第/一/至/第/六/届/全国人民代表大会/代表/，第/五/、六/届/全国人民/
代表大会/常务委员会/委员/，第/七/届/全国/政协/常委/，第/八/届/全国/政协/委员/。
　　在/８６年/漫长/的/人生/道路/上/，戏剧/艺术/整整/陪伴/了/曹/禺/７１个/年头/。１９２５
年/，１５岁/的/曹/禺/加入/了/南开/中学/新/剧团/，从此/开始/了/他/的/戏剧/生涯/。曹/禺/的/青年/
时代/，渴望/光明/，追求/真理/，从/１９３４年/到/１９３７年/，他/接连/写出/了/《雷雨/》
、《日出/》、《原野/》三部曲/，以/其/深邃/的/思想/，雷雨/般/的/激情/和/精湛/的/艺术/，批/
判/旧/的/世界/，呼唤/新/的/社会/，不但/奠定/了/他/在/中国/现代/文学史/和/中国话/剧/史/上/的/地/
位/，而且/标志/着/中国话/剧/文学/的/成熟/。在/抗战/艰苦/的/条件/下/，曹/禺/先后/创作/了/《蜕/
变/》、《北京人/》等/剧目/。
　　建国/后/，曹/禺/创作/了/《明朗/的/天/》、《胆/剑/篇/》、《王昭君/》等/多/幕/剧/。他/的/
剧本/，被/译成/英/、法/、俄/、日/等/多/种/文字/，并/在/美国/、日本/、越南/、朝鲜/、韩国/、
新加坡/等/国家/和/地区/演出/。１９９６年/河北/花/山/文艺/出版社/出版/的/《曹/禺/全集/》，
共/７卷/，总计/３００万/字/，容纳/了/曹/禺/毕生/的/心血/。
　　作为/中国/文艺/界/的/领导人/，曹/禺/一贯/忠实/地/执行/党/的/文艺/方针/和政/策/，坚定/地/
贯彻/文艺/为/社会主义/、为人/民/服务/的/方向/和/百花齐放/、百家争鸣/的/方针/，对/我国/的/
文学/艺术/事业/作出/了/杰出/的/贡献/。
　　曹/禺/夫人/、著名/京剧/演员/李/玉/茹/对/记者/说/，曹/禺/在/去世/前/一直/忙/着/参加/文/联大/
会/的/事情/，谁/也/没/想到/他/为/文/代/会/写/的/致词/竟然/成/了/他/的/绝/笔/。在/这/份/“绝/笔/信/”
中/，曹/禺/表达/了/一个/革命/文艺工作者/的/历史/责任感/和/激情/。他/说/：“中华民族/正/处/
在/全面/振兴/的/伟大/时期/，这个/时代/是/产生/巨人/和/史诗/的/时代/，是/创造/文艺/辉煌/的/时/
代/。变革/和/发展/的/时代/孕/生/伟大/不朽/的/作品/，博大/精深/的/作品/推动/时代/的/变革/和/发/
展/。面对/党/和/人民/的/期待/，面对/时代/和/历史/的/重托/，我们/要/用/赤诚/的/心/、真挚/的/情/
、多/彩/的/笔/，向/党/做/出/回答/，向/人民/做/出/回答/，向/时代/做/出/回答/，向/世界/做/出/回答/
。”
　　《葬礼/》进行曲/飘荡/在/礼堂/的/每/个/角落/，来/此/悼念/的/人/络绎不绝/。人们/献上/一/
束/束/鲜花/，默默/地/向/这/位/剧/坛/大师/告别/。迎面/墙/上/悬挂/着/巴/金/送/来/的/挽联/，表达/了/
人们/共同/的/心声/：“家宝/（曹/禺/原/名/万/家宝/）并没/有/去/，他/永远/活/在/观众/和/读者/的/
心中/。”＊
配/图/１张/
　　１．附图/　[r9612439]
　　１２月/２７日/，中共中央/政治局/常委/、全国/政协/主席/李瑞环/等/领导/同志/及/首都/
社会/各界人士/来到/八宝/山/革命/公墓/，为/一/代/戏剧/大师/曹/禺/送行/。　（柴/文/良/　摄/）
　　（新华社/稿/）
１９９６１２２８
第/７版/／文化/时空/
文化/时空/（３２期/）
文艺/界/盛会/
钟/增/亚/
０５
　　作者/钟/增/亚/，１９４０年/１２月/生于/湖南省/衡阳/市/，１９６６年/毕业/于/广州/美术/
学院/中国画/系/。现任/湖南省/文/联/副/主席/、中国/美术家/协会/会员/、湖南省/美术家/协会/
副/主席/、湖南/书画/研究院/院长/、一/级/美术/师/。＊
美术/
