第/版/
江泽民/会见/俄罗斯/第/一/副总理/
张/荣典/
新华社/北京/月/日/电/记者/张/荣典/国家/主席/江泽民/今天/上午/在/中南/
海/会见/了/俄罗斯/联邦政府/第/一/副总理/阿/列/克/谢/阿/列/克/谢/耶/维/奇/博/利/沙/科/夫/
江泽民/对/博/利/沙/科/夫/来/华/访问/表示/欢迎/博/利/沙/科/夫/向/江泽民/主席/转达/了/叶/利/
钦/总统/和/切/尔/诺/梅尔金/总理/的/问候/江泽民/对/此/表示/感谢/并/请/博/利/沙/科/夫/转达/他/
对/叶利钦/总统/和/切/尔/诺/梅尔金/总理/的/问候/
江泽民/说/获悉/叶利钦/总统/本月/下旬/将/返/克里姆林宫/工作/我们/感到/十分/高/
兴/我/期待/着/明年/春天/同/叶利钦/总统/的/会晤/我/相信/中/俄/两/国/最高/领导人/的/互访/
对/推动/中/俄/两/国/关系/不断/向前/发展/具有/重要/意义/他/说/博/利/沙/科/夫/第/一/副总理/
率领/的/代表团/同/中方/的/会谈/取得/了/积极/成果/充分/体现/了/双方/加强/合作/的/愿望/为/
李鹏/总理/今年底/访/俄/取得/圆满/成功/奠定/了/基础/
江泽民/说/今年/月/叶利钦/总统/访/华/时/中/俄/决定/建立/战略/协作/伙伴/关系/这/
符合/两/国人/民/的/根本利益/顺应/国际/形势/的/发展/这/种/关系/具有/广阔/的/发展/前景/
博/利/沙/科/夫/感谢/江泽民/主席/的/会见/他/说/俄/方正/在/为/江泽民/主席/访/俄/积极/进/
行/着/准备/工作/江泽民/主席/访/俄/将/把/两/国/关系/推/向/新/的/高度/年/俄/中/两/国/
关系/发展/健康/顺利/取得/了/突出/成果/两/国/不断/加深/在/各个/领域/的/合作/符合/两/
国/的/根本利益/前景/广阔/
中央军委/副/主席/刘华清/国务院/外/办/主任/刘/华秋/外交部/副部长/张/德/广/等/参加/
了/会见/
第/版/国际/
通讯/
日/军/暴行/又/一/铁证/
何/洪/泽/毛/众/役/
本/报/记者/何/洪/泽/
时间/年/月/日/
地点/美国/纽约/洲际/大/饭店/
在/纽约/纪念/南京/大屠杀/受难/同胞/联合会/举行/的/记者招待会/上/一/位/南京/大屠杀/
的/见证人/首次/公布/了/一份/独特/的/资料/向/世人/揭露/了/侵/华/日/军/的/暴行/日本/占领/南/
京/时/任/德国/西门子/公司/驻/华/总/代表/约翰/拉/贝/的/外孙女/赖/因/哈特/夫人/向/各国/记者/展/
示/了/她/外祖父/当时/所/写/的/页/战时/日记/招待会/的/会场/挤/得/满满/的/许/许多/
多/的/电视/摄像机/和/照相机/都/对准/了/赖/因/哈特/夫人/面前/展开/的/日记/原件/和/拉/贝/先生/的/
照片/
拉/贝/的/日记/从/年/月/开始/一直到/年/月/他/回/柏林/为止/连/
续/写/了/个/月/之/久/这/段/时间/正是/南京/大屠杀/发生/的/时期/拉/贝/先生/当时/被/推选/为/
南京/国际/安全/区/主席/主持/安全/区/难民/的/保护/工作/他/曾/亲自/就/日本/侵略/军/的/暴行/
向日/本/使馆/交涉/作为/大屠杀/的/外国/见证人/他/的/日记/详细/地/记录/了/多/个/惨/
案/详尽/地/记录/了/侵/华/日/军/攻陷/南京/后/对手/无/寸/铁/的/中国/军民/集体/屠杀/砍/头/活/
埋/水/淹/火烧/和/奸/杀/等/罪行/日记/里/还/包括/其他/几/位/德国/人/亲眼/所/见/的/日/军/暴行/
这些/材料/所/描述/的/暴行/罄/竹/难/书/而/这/又/是/一个/作为/日本/盟国/的/德国/公民/所/写/的/
私人/日记/其/真实性/是/不容/怀疑/的/
拉/贝/在/年/回到/德国/后/曾/向/希特勒/提交/南京/大屠杀/的/报告/但/因/德/日/
为/盟国/德国/当局/禁止/他/发表/在/南京/的/所/见/所/闻/甚至/一度/被/盖/世/太保/逮捕/拉/贝/
先生/年/逝世/后/日记/资料/由/其/儿子/保存/但/一直/没有/公开/
最近/美国/一/位/华人/女作家/张/纯/如/为/撰写/关于/南京/大屠杀/的/书/而/收集/资料/查/
访/到/拉/贝/先生/的/外孙女/赖/因/哈特/夫人/最初/赖/因/哈特/夫人/对/公布/拉/贝/先生/的/私人/
日记/还有/顾虑/经/纽约/纪念/南京/大屠杀/受难/同胞/联合会/向/她/说明/日记/的/意义/她/为/
之/感动/劝说/她/已/多/岁/的/舅舅/拿/出/日记/并/同意/公/诸/于/世/同时/授权/联合会/翻/
译/为/中/英/日文/供/各国/学者/研究/
赖/因/哈特/夫人/特地/从/德国/赶到/纽约/参加/记者招待会/她/介绍/了/日记/的/历史/和/主/
要/内容/并/亲自/打开/日记/让/记者/拍照/她/本人/也是/日/军/罪行/的/见证人/日/军/侵/华/
时/她/在/南京/当时/只有/岁/日/军/的/残暴/行径/在/她/幼小/的/心灵/里/留下/了/深刻/的/创伤/
当/记者/问/她/读/这些/日记/时/有/什么/感受/时/她/说/读/这些/日记/感到/非常/恐怖/它/
使/自己/想起/了/那/场/可怕/的/战争/她/希望/不要/再/发生/这样/的/事情/赖/因/哈特/夫人/在/会/
上/还/宣读/了/一份/拉/贝/先生/在/去世/前/一年/写/给/孩子/们/的/留言/他/要求/孩子/们/不要/忘记/
战争/和/暴行/因为/只有/记住/这些/罪行/才能/避免/犯/新/的/错误/拉/贝/说/战争/的/罪行/必/
须/受到/正义/的/惩罚/但/这/种/判决/应该/由/这个/国家/的/人民/来/宣布/
记者/会/上/一些/曾经/历/过/日本/侵/华/战争/和/研究/这/段/历史/的/人士/指出/日本/侵/华/
战争/期间/在/中国/的/其他/许多/地方/都/发生/了/类似/南京/大屠杀/的/惨案/现在/离/南京/大/
屠杀/已经/近/年/了/还有/一些/日本人/否认/这/场/大屠杀/这/是/值得/人们/警惕/的/他/
们/还/指出/去年/在/纪念/二次大战/周年/时/没有/专门/纪念/南京/大屠杀/惨案/真正/的/
历史/被/忘记/了/这/本/日记/有/助/于/人们/重新/了解/这/场/大屠杀/的/残酷/罪行/
本/报/纽约/月/日/电/
配/图/张/
月/日/在/纽约/纪念/南京/大屠杀/受难/同胞/联合会/举行/的/新闻/发布/会/
上/南京/大屠杀/的/见证人/之一/拉/贝/当时/所/写/的/日记/由/他/的/外孙女/赖/因/哈特/夫人/公/诸/
于/众/年/日/军/侵占/南京/时/德国/纳粹/党人/拉/贝/是/西门子/公司/驻/中国/的/总/代/
表/任/南京/国际/安全/区/主席/他/在/日记/中/详细/客观/地/描述/了/日/军/攻陷/南京/后/对/中国/
军民/大肆/屠杀/的/种种/滔天/罪行/
新华社/记者/毛/众/役/摄/
第/版/国际/
友好/往来/
匈牙利/外交部长/科/瓦/奇/日/强调/指出/匈牙利/在/外交/上/坚定/地/奉行/一个/
中国/的/原则/他/说/下/个/世纪/中国/在世/界/上将/会/发挥/更大/的/作用/无论/从/匈牙利/
经济/发展/还是/从/世界/政治/角度/来/说/匈牙利/都/把/中国/视为/非常/重要/的/伙伴/
越南/国家/副/主席/阮/氏/萍/日/在/会见/以/齐/怀远/为/团长/的/中国/对外/友/协/代表团/
时/说/越/中/两/国/友好/关系/的/发展/离不开/两/国人/民/群众/的/支持/她/希望/两/国/加强/民间/
团体/的/交流/促进/越/中/传统/友谊/
也门/总理/加尼/日/会见/了/正在/萨那/访问/的/中国/上海/市/代表团/团长/罗/世/谦/及/
其一/行/双方/就/共同/关心/的/问题/进行/了/亲切/友好/的/交谈/据/新华社/电/
第/版/国际/
波/黑/主席团/任命/政府/总理/
吕/岩/松/
本/报/贝尔格莱德/月/日/电/记者/吕/岩/松/报道/由/波/黑/三/个/民族/代表/组成/
的/主席团/昨天/在/萨拉/热/窝/举行/会议/任命/来自/穆斯林/方面/的/哈/里斯/西拉伊/季/奇/
来自/塞尔维亚/方面/的/博/拉/博/希/奇/为/波/黑/政府/总理/
西拉伊/季/奇/在/波/黑/战争/期间/一度/出任/穆斯林/政府/总理/后/因/与/伊/泽/特/贝/戈/维/奇/
政见/不和/退出/政府/组/建/了/名为/波/黑/党/的/反对党/博/希/奇/曾/出任/塞尔维亚/共和/
国/政府/工业/能源/部长/
根据/有关/法律/两/位/总理/将/轮流/主持/波/黑/政府/日常/工作/
第/版/国际/
丰/田/公司/向/天津大学/捐款/
本/报/讯/日本/丰/田/汽车/公司/近日/向/中国/天津大学/捐款/万/日元/以/资助/天/
津/大学/开展/学术/科研/活动/丰/田/汽车/公司/是/日本/最/大/的/汽车/公司/近年来/天津/已/
成为/丰/田/对/华/投资/的/重点/城市/设/有/丰/田/中国/技术/中心/和/今年/成立/的/投资/亿/
美元/的/天津/丰/田/汽车/发动机/有限公司/等/合资/企业/
第/版/国际/
蒙古/高原/大雪/成灾/
敖/其/尔/
本/报/乌兰巴托/月/日/电/记者/敖/其/尔/报道/入冬/以来/蒙古/高原/普降/大/
雪/造成/灾害/
从今/年/月/开始/有些/地区/降/雪/次/积雪/已/达/一/米/多/深/覆盖/了/大面积/的/
草场/并/使/交通/通信/中断/蒙古/以上/土地/白/雪/皑皑/省/个/苏木/县/
不同/程度/受灾/其中/有的/省/灾情/相当/严重/目前/万/头/牲畜/严重/缺乏/草料/
万/头/牲畜/冬季/倒/场/人/在/大雪/中/丧/生/有/消息/说/有些/灾区/暴风雪/仍/在/
持续/
蒙古/政府/专门/成立/了/以/国防部长/达/道/尔/里/格/扎/布/为首/的/抗/灾/特别委员会/到/灾/
区/了解/灾情/研究/对策/日前/蒙古/政府/为/抗/灾/保/畜/财政/拨款/万/图/格里/克/
给/地方/有关部门/贷款/万/美元/主要/解决/灾区/的/交通/运输/燃料/和/草料/等/问/
题/
第/版/国际/
罗/新政/府/宣誓就职/希望/发展/罗/中/关系/
梁/晓华/
本/报/布加勒斯特/月/日/电/记者/梁/晓华/报道/罗马尼亚/以/维/克/多/尔/乔/
尔/贝/亚/为/总理/的/新政/府/日/向/康/斯坦/丁/内/斯/库/总统/宣誓就职/
本/届/罗马尼亚/政府/除/总理/外/还有/内阁/成员/名/包括/名/国务部长/名/
部长/名/部长/级/代表/及/名/国务/秘书/平均/年龄/为/岁/
乔/尔/贝/亚/总理/在/宣誓就职/后代/表/内阁/成员/发表/了/简短/的/讲话/表示/本/届/政府/在/
四/年/任期/内/将/为/使/罗马尼亚/摆脱/贫困/实现/加入/北/约/和/欧盟/一体/化/的/目标/而/努力/
新政/府/国务部长/兼/财政部长/米/尔/恰/丘/马拉/和/国务部长/兼/外交部长/阿/德/里/安/
塞/维/林分/别/接受/了/本/报/记者/的/采访/
他们/对/中国/近年来/在/经济/改革/方面/取得/的/成绩/深/感兴趣/希望/开辟/新/的/合作/领/
域/寻找/具体/方式/继续/促进/和/发展/罗马尼亚/同/中国/的/双边/关系/
第/版/国际/
日本/学者/认为/拉/贝/报告/极/具/史料/价值/
本/报/东京/月/日/电/年/侵/华/日/军制/造/南京/大屠杀/惨案/时/滞留/南/
京/的/德国/人/约翰/拉/贝/报告/在/尘封/余年/后/最近/终于/公/诸/于/世/作为/目击者/的/
见证/这/份/报告/引起/了/国际/舆论/的/重视/日本/一些/学者/认为/由于/拉/贝/是/日本/战时/
盟国/德国/的/纳粹/党人/当时/任/纳粹/党/南京/分/部/副部长/因此/他/的/这/份/报告/更/具/史/
料/价值/
日本/宇/都/宫/大学/中国/近代史/教授/笠/原/十九/司/指出/这/份/报告/是/现/已/发现/的/当时/
在/现场/的/德国/人/的/第/一份/报告/它/不仅/具有/史料/价值/而且/向/希特勒/提交/报告/本身/
也/很/耐人寻味/像/拉/贝/那种/身份/的/人/敢于/向日/本/盟国/的/最高/领导人/报告/此事/本身/
就/证明/了/南京/大屠杀/确/有/其/事/
日本/千/叶/大学/日本/现代/史/教授/秦/郁/彦/说/这个/报告/是/战时/日本/的/友好/国家/德国/
的/人士/对/当时/情况/的/客观/叙/述/比起/当时/对/日本/很/反感/的/美国/牧师/的/证/言/具有/更/高/
的/史料/价值/年/里/宾/特/洛/甫/就任/德国/外长/后/加速/了/日/德/结盟/在/这/种/情/
况/下/拉/贝/敢于/向/希特勒/提交/这样/的/报告/其/勇气/是/惊人/的/
第/版/要/闻/体育/
国家/科委/等/五/单位/倡议/切实/加强/科技/界/精神文明/建设/
何/黄/彪/贾/西/平/
本/报/北京/月/日/讯/记者/何/黄/彪/贾/西/平/报道/今天/中科院/院长/周/光/
召/代表/国家/科委/中国/科协/中国/科学院/中国/工程/院/国防/科/工委/在此/间/召/
开/的/全国/地方/科委/主任/部门/科技/司长/工作/会议/上/宣读/了/致/全国/科技/界/的/
深入/学习/贯彻/党/的/十四/届/六/中/全会/精神/切实/加强/科技/界/社会主义/精神文明/建设/
的/倡议/书/
倡议/书/提出/科技/界/一直/关注/国家/的/精神文明/建设/在/推动/社会主义/精神文明/
建设/方面/有/着/光荣/的/传统/当前/深入/学习/和/贯彻/六/中/全会/精神/科技/界/应当/身体/
力/行/率先/垂/范/以/饱满/的/热情/积极/投身/两/个/文明/建设/的/伟大/实践/倡议/书/的/主要/
内容/是/
认真/学好/文件/深刻/领会/精神/努力/承担/起/社会主义/物质/文明/和/精神文明/建设/
双重/任务/发扬/爱国主义/精神/坚定/为/实现/社会主义/现代化/而/奋斗/的/信念/以为/人/
民/服务/为/神圣/职责/弘扬/科学/精神/严格/遵守/科技/工作者/的/职业/道德/倡导/优良/学/
风/坚决/捍卫/科学/尊严/旗帜/鲜明/地/反对/迷信/愚昧/活动/反对/伪/科学/提倡/做/科/
普/一/事/促进/科学技术/的/传播/普及/为/推动/全/社会/的/精神文明/建设/办/实/事/宣传/
学习/科技/战线/上/的/先进/人物/和/事迹/树/科技/战线/新/风/育/一/代/科技/新人/积极/参加/
群众性/精神文明/创建/活动/争/当/社会主义/精神文明/建设/的/排头/兵/
第/版/国际/
枪击/事件/接连/发生/扩建/计划/雪上加霜/巴/以/关系/再度/紧张/
刘/水/明/
本/报/开罗/月/日/电/记者/刘/水/明/报道/以色列/内阁/今天/通过/了/一/项/从/财/
政/上/支持/犹太人/定居点/的/计划/
以内/阁/在/今天/的/例会/结束/后/发表/声明/说/这/一/计划/是/由/内/塔/尼/亚/胡/总理/提出/的/
主要/是/增加/对/加/沙地/带/和约/旦/河西/岸/定居点/的/财政/支持/并/在/那些/地区/实行/减免/
税收/的/优惠/政策/等/声明/说/通过/这/一/计划/是/为了/鼓励/更/多/犹太人/前往/定居点/定居/
另/据/以内/阁/一/负责人/说/这/也是/对/两天/前/武装/袭击/犹太/移民/事件/的/回答/
昨天/内/塔/尼/亚/胡/总理/和数/名/以内/阁/部长/参加/了/为/一/名/以色列/妇女/和/她/的/孩子/
举行/的/葬礼/这/名/妇女/和/她/的/孩子/是/前天/在/拉/马拉/附近/被/三/名/巴勒斯坦/武装/分子/开/
枪/打死/的/内/塔/尼/亚/胡/在/葬礼/上/发表/讲话/承诺/要/继续/安置/移民/他/说/以色列/将/
努力/增加/物质/投资/以/保证/犹太/民族/在/自己/的/历史/土地/上/存在/
内/塔/尼/亚/胡/强调/如果/不/交出/杀人/者/和平/进程/就/会面/临/危险/
昨天/在/以色列/南部/一/名/以色列/极端/分子/向/一/群/巴勒斯坦/工人/开枪/当场/打死/
一/人/打伤/三/人/事后/以/方/说/是/由于/巴/工人/强行/闯入/一/户/以色列/人/住宅/房主/才/被/
迫/开枪/但/据/巴/方/说/这/是/以色列/极端/分子/故意/向/巴/工人/开枪/目的/是/为/前天/被/巴/
人/打死/的/那/名/以色列/妇女/及/小孩/复仇/
今天/反对/巴/以/和平/的/巴勒斯坦/抵抗/组织/哈马斯/在/加/沙/举行/大规模/集会/游/
行/以/纪念/哈马斯/军事/领导人/阿/亚/什/遇害/周年/哈马斯/宣称/这/一/纪念/
活动/将/是/恢复/对/以色列/袭击/的/开端/
第/版/各地/传真/
新/风/物/志/
灵/官/农家/新/时尚/
傅/喜/群/蒋/中/任/
书报/当/礼品/
月/日/是/湖南省/祁/东/县/灵/官/镇/赶集/的/日子/但/见/镇/邮电/所/人头/攒/动/
多/位/农民/正在/排队/踊跃/订/报/东/元/村/傅/长久/向/邮局/报刊/收/订/员/示意/要/订/份/报/
纸/他/说/其中/一份/投/给/我/岳父/一份/投/给/我/弟弟/据/当地/邮局/介绍/截至/
月底/全/镇/已/有/位/农民/订/了/多/份/报刊/送/给/亲友/比/往年/明显/增多/了/
求/富/先/求知/灵/官/镇/农民/乐/将/书报/当/礼品/是/受到/一/批/报/发/户/的/影响/烟/
竹/塘/村/青年/农民/陈/耀/员/这些/年/来/坚持/订阅/各类/科技/报刊/从中/吸取/信息/和/技术/种/
田/两/季/亩/产/过/吨/粮/喂/猪/出/栏/周期/不到/三/个/月/养鱼/亩/均/高产/公斤/成为/远/
近/闻名/的/科技/示范/户/在/这些/能人/的/带动/下/当地/不少/人家/自发/办/起/了/家庭/报/
刊/台/甚至/小书/屋/
书报/礼品/应运而生/大大/丰富/了/人们/的/文化/生活/今年/月/高兴/村/党支部/书/
记/傅/茂/朝/自/办/家庭/图书/室/免费/向/乡亲/们/开放/在/县城/工作/的/女婿/罗/宏/特地/上书/店/
买回/多/册/新书/送到/了/岳父/手/中/
说话/讲/文明/
过去/灵/官/镇/一些/农民/满/嘴/脏/话/令人/生/厌/个别人/因/一/句/话/不得/体/闹/得/脸/
红/脖子/粗/有的/甚至/从动/口/对/骂/到/拳脚/相加/彼此/既/伤/了/和气/又/恶化/了/邻里/关系/
如今/说话/文明/待人/礼貌/蔚/成/新/风/走/入/农家/诸如/请/用/茶/您/慢走/
欢迎/再/来/等/用语/随处/可/闻/
灵/官/镇/党委书记/张/佑/元/介绍/说/近/两/年/在/加强/农村/思想/道德/建设/过程/中/
我们/从/人们/的/言谈/举止/入手/开展/杜绝/粗/话/脏/话/提倡/文明/用语/活动/将/规范/
化/的/日常/文明/礼貌/用语/印发/张贴/到/户/并/以此/作为/评选/文明/村/组/文明/家庭/文明/
村民/活动/的/一/项/必备/条件/取得/了/效果/
好/言/一/句/三/冬/暖/福利/村/青年/农民/刘/长发/早/些/天/乘车/外/出/碰上/两/位/乘客/
恶/语/相/骂/小/刘/主动/上前/劝解/话语/文明/句/句/在/理/很/快/使/双方/平息/了/争吵/并/
赢得/了/全/车/乘客/的/好评/
庭院/花草/香/
绿/树/村/边/合/庭院/花草/香/徜徉/于/灵/官/农家/院/舍/不禁/为/这儿/洁净/优美/的/居住/
环境/叫好/
踏/进/福/星/村/农民/丁/西南/家/的/三/层/小/楼房/感觉/就/像/是/走/进/了/城里/的/大户/人家/
窗/明/几/净/地面/整洁/主人/领/我们/上/楼顶/平台/看/花/只/见/一/丛/丛/一/束/束/的/各/色/鲜/
花/争/奇/斗/妍/幽香/袭/人/这/一家/子/爱/花/成/癖/每/期/的/花卉/杂志/一到/全家/人/都/
要/争/着/看/丁/西南/的/父亲/年/过/花甲/的/老人/丁/国/全/更/是/当地/出/了/名/的/花/迷/
他/为了/一/盆/心爱/的/山茶/花/不惜/辗转/千里/之/遥/而/带回/家/时/竟/未/伤/着/半/片/叶子/这/
份/痴心/换/来/了/护/花/使者/的/雅/号/
种花/养/草/已/成为/灵/官/农家/一种/新/时尚/这些/年/随着/生活水平/的/提高/全/镇/八/
成/以上/农家/盖/起/了/新房/人们/为/营造/良好/的/居住/环境/喜爱/种花/养/草/既/装饰/了/庭/
院/又/陶冶/了/性情/
第/版/要/闻/体育/
进一步/加大/建设/系统/职业/道德/建设/力度/
建设/部/公布/个/示范/窗口/
提出/改进/文明/服务/工作/十/条/要求/
编者按/最近/铁路/民航/交通/卫生/邮电/公安/内/贸/金融/电力/
建设/等/行业/和/部门/公布/了/文明/服务/示范/单位/名单/和/改进/服务/工作/的/具体/措施/这/是/
十/大/窗口/行业/贯彻/党/的/十四/届/六/中/全会/精神/开展/为人/民/服务/树/行业/新/风/
的/具体/行动/在/社会/上/引起/热烈/反响/
窗口/行业/直接/面/向/社会/服务/群众/与/人民/群众/的/工作/和/生活/息息相关/
窗口/行业/的/精神文明/建设/如何/是/人民/群众/普遍/关心/的/一个/重要/问题/要/加强/
窗口/行业/的/精神文明/建设/更/好/地/为人/民/服务/就/必须/选/准/突破口/从/老百姓/
最/关心/的/事情/抓/起/从/具体/事情/抓/起/从/示范/单位/抓/起/在/规范/服务/上/狠/下功夫/
反对/形式主义/
愿/窗口/行业/的/广大/职工/积极/行动/起来/满腔/热情/地/投入/这个/行动/愿/社会/
各界/积极/行动/起来/满腔/热情/地支/持/和/监督/窗口/行业/兑现/自己/的/承诺/大家/共/
同/努力/把/为人/民/服务/树/行业/新/风/行动/开展/得/扎扎实实/卓有成效/
新华社/北京/月/日/电/为/深入/贯彻/党/的/十四/届/六/中/全会/精神/进一步/加/
大建/设/系统/职业/道德/建设/的/力度/把/为人/民/服务/树/行业/新/风/落/到/实/处/建设/
部/近日/公布/了/个/文明/服务/示范/窗口/并/提出/了/改进/服务/工作/十/条/要求/
据/介绍/建设/系统/个/文明/服务/示范/窗口/是/
城市/燃/气/个/北京市/液化/气/公司/呼/家/楼/换气/站/上海/市/煤气/公司/营业/
所/普陀/区/办事处/业务/组/天津市/煤气/总公司/南开/所/鞍山/西/道/服务站/太原市/煤气/公/
司/和平/北/街/管理/站/苏州/市/煤气/公司/液化/气/第/四/供应站/西安/市/煤气/公司/液化/所/第/
一/供应站/合肥/市/煤气/总公司/西/园/服务/维修/站/石家庄/市/液化/气/总公司/育/才/街/供应/
站/杭州/市/煤气/总公司/横/河/煤气/供应站/厦门/市/煤气/总公司/管线/管理所/维修/服务/中/
心/陈/建/平/班/
城市/供水/个/天津市/自来水/集团/有限公司/管/网/所/第/四/服务站/广州/市/自/
来/水/公司/荔/湾/区/供水/管理所/哈尔滨/市/城市/水/资源/管理/办公室/鞍山/市/自来水/总/公/
司/西/长/店/管/修/所/长沙市/自来水/公司/管道/维修/队/青岛/市/自来水/公司/市/南/管线/管理/
所/宁波/市/自来水/总公司/营业部/用户/管理/科/海口/市/供水/水质/监测站/
城市/公共/交通/个/北京市/路/上海/市/路/天津市/路/沈阳/
市/路/广州/市/路/西安/市/专线/路/济南/市/路/新乡/市/
路/昆明/市/路/成都市/路/南京/市/路/武汉市/电车/路/北京市/出租/
汽车/公司/上海/市/大众/出租汽车/公司/大连/市/出租汽车/总公司/吉林/市/实力/客运/出/
租/汽车/公司/武汉市/出租汽车/公司/哈尔滨/市/天鹅/出租汽车/公司/南京/市/东方/汽车/
发展/公司/广州/市/白云/出租/小/汽车/公司/成都市/出租汽车/公司/淄博/市/大众/出租/汽/
车/公司/
房地产/行业/个/天津市/和平/区/南/营/门房/地产/管理/站/合肥/市/房地产/管/
理/局/中/市/分局/大连/市/供暖/总公司/上海/西部/企业/集团/中山/物/业/公司/福州/市/
房地产/交易/管理所/南京/市/房产/管理/局/产权/监/理/处/北京/第/一/房屋/管理/修缮/工程/公/
司/成/坊/街/管/段/深圳/市/住宅/局/莲花/北/村/物/业/管理/处/武汉市/江岸/区/台北/房/管/所/长/
春/市/房地产/经营/总公司/清明/分公司/
建设/部/提出/的/改进/服务/工作/的/十/条/要求/是/
城市/供水/接到/用户/报/漏/小/修/小时/修复/大/漏/应/立即/止/水/连续/修理/
计划/断/水/应/提前/小时/通知/用户/并/做/好/解释/工作/水质/要/符合/规定/标/
准/查/表/要/准确/到/位/管道/燃/气/如/计划/停/气/应/提前/小时/通知/用户/事故/
状态/下/紧急/停/气/应/向/用户/详细/解释/清楚/液化石油气/的/供应/要/严格/遵守/国家/规/
定/民用/公斤/钢/瓶罐/装/量/为/公斤/并/做到/无/泄漏/和/合理/退/残/液/
公共/汽/电车/首/班车/不得/推迟/末/班车/不得/提前/未经/调度/允许/不得/私/
自/越/站/和/改变/行车/路线/出租汽车/上/客/问/路/不/拒/载/按/计/价/器/合理/收费/找/
清/零钱/水/电/急/维修/不过/夜/其它/维修/三日/内/进行/及时/办理/房地产/
交易/手续/新建/房屋/房地产/转移/变更/登记/要/在/受理/登记/后/三/个/月/内/完成/审核/
发放/权/属/证书/实行/一条龙/服务/他/项/权利/注销/登记/要/在/受理/登记/后/日内/
完成/
为/保证/上述/要求/首先/在/示范/窗口/得到/落实/建设/部/还/将/加大/工作/力度/一/是/各/
示范/窗口/单位/要/以/服务/人民/奉献/社会/为/宗旨/深化/教育/增强/职工/爱/岗/敬/业/精神/
制定/和/完善/职业/道德/准则/和/行为/规范/以/强化/内部/制约/机制/外部/监督/机制/和/激/
励/机制/为重/点/高/起点/高/标准/努力/发挥/典型/示范/作用/二/是/各级/建设/主管/部门/
和/示范/窗口/要/建立/领导/负责/制/明确/任务/落实/责任/同时/要/务求/实效/要/与/当/
前/在/建设/系统/开展/学习/徐/虎/李/素/丽/先进/事迹/和/推广/烟台/市/建/委/社会服务/承诺/制度/
活动/有机/地/结合/起来/努力/提高/队伍/素质/不断/提高/服务质量/三/是/为/便于/广大/群/
众/监督/各/示范/窗口/及/主管/部门/和/所在/省/市/建/委/建设/厅/都/要/向/社会/公布/监督/电/
话/
建设/部/精神文明/建设/办公室/纠/风/办/举/报/电话/
第/版/学术/动态/
探索/与/商榷/
关于/企业/素质/培育/工程/的/探索/和/研究/
徐/文/荣/
内容/提要/根据/马克思主义/的/唯物辩证法/原理/事物/的/发展/主要/在于/内因/而/
不是/外因/企业/要/着眼/于/内部/苦练/内功/强化/整体/素质/培育/步/入/良性/循环/因/
而/要/探索/企业/素质/培育/工程/这/是/企业/的/内在/需要/也是/企业/参与/市场/竞争/的/客观/
要求/企业/素质/培育/工程/是/一/项/系统工程/其/主要/内容/是/企业/素质/培育/首要/的/是/
培育/人/提高/人/的/素质/包括/员工/的/思想/道德/和/科学/文化/素质/全面/提高/其/素质/水/
平/实施/科技/兴/企/战略/使/企业/成为/技术/开发/与/创新/的/主体/增强/企业/市场/竞争/力/
适应/于/市场/的/需求/不断/调整/和/优/化/经济/结构/整体/上/合理/配置/资源/以便/增/收/
节/支/减少/成本/增加/利润/以/最/小/的/投入/获得/最/大/的/利润/创建/企业/文化/树立/
现代/企业/发展/意识/塑造/良好/的/企业/形象/提高/企业/和/产品/的/科学/文化/含量/
在/社会主义/市场/经济/条件/下/企业/面临/激烈/的/市场/竞争/怎样/保证/企业/长治/
久/安/乃至/不断/壮大/发展/呢/我国/乡镇/企业/横/店/集团/创立/之后/就/思考/了/这个/
严峻/的/问题/从/转机/制/抓/管理/练/内功/增/效益/的/原则/出发/进行/企业管理/
的/探索/与/创新/逐步/形成/了/增强/企业/生机/和/活力/的/一种/思想方法/即/企业/素质/培育/
工程/十/多年来/该/企业/由/小/到/大/持续/发展/取得/了/比较/显著/的/成效/近年来/
该/企业/探索/的/企业/素质/培育/工程/引起/了/企业/界/理论/界/的/关注/现/把/此/工程/略/作/理/
论/揭示/以/供/借鉴/探讨/集/思/广/益/使/其/更/为/完善/更/为/科学/
企业/素质/培育/工程/的/思路/与/内涵/
市场/经济/是/一种/竞争/经济/优胜/劣/汰/是/市场/经济/的/客观/规律/人们/不/难看/到/
在/国内外/市场/环境/下/有的/企业/发展/壮大/了/有的/企业/生存/困难/甚至/有的/濒临/破/
产/有的/消亡/这/种/情况/有/许多/复杂/的/社会/原因/而/其/关键/是/企业/能否/经得起/
市场/竞争/的/考验/这/就是/马克思主义/的/唯物辩证法/所/阐明/的/一个/重要/原理/事物/的/
发展/主要/地/不是/由于/外因/而/由于/内因/诚/如/毛泽东/同志/所/指出/的/事物/发展/的/
根本原因/不是/在/事物/的/外部/而是/在/事物/的/内部/在于/事物/内部/的/矛盾/性/外/
因/是/变化/的/条件/内因/是/变化/的/根据/外因/通过/内因/而/起/作用/毛泽东/选集/
第一卷/第/页/这/就是/探索/企业/素质/培育/工程/的/根据/它/是/企业/生/
存/与/发展/的/内在/需要/也是/企业/参与/市场/竞争/的/客观/要求/
企业/是/经济/组织/自然/也是/社会/的/细胞/在/市场/经济/条件/下/企业/是/相对/独立/
的/经济/运行/实体/它/自身/有一套/生存/机制/和/运行/规律/社会/的/客观/环境/宏观/经济/
政策/法规/法律/文化/等/诸/多/外部/环境/因素/时刻/都/对/企业/发生/重大/的/影响/和/作用/
其/综合/体现/为/千变万化/的/市场/对/企业/的/冲击/企业/是/以/一个/有机/整体/在/强烈/竞争/
的/市场/环境/中/求/得/生存/和/发展/的/那么/如何/在/市场/竞争/中/把握/主动权/呢/这/是/
任何/企业/必须/认真/对待/的/问题/从/唯物辩证法/出发/企业/面对/市场/环境/只有/首先/
着眼/于/企业/内部/苦练/内功/强化/素质/培育/提高/企业/整体/素质/步/入/良性/循环/
才能/在/市场/竞争/中/取得/强有力/的/地位/所谓/企业/素质/培育/工程/就是/在/认真/研究/市/
场/经济/客观/规律/的/基础/上/根据/企业/组织/原理/通过/促进/制度/管理/等/方面/的/改革/
与/创新/优/化/经济/结构/实现/人/财/物/等/方面/的/整体/资源/优/化/配置/及/合理/使用/
以/增强/企业/生机/与/活力/的/思想方法/系统/这/是/一种/企业/组织/内/的/自我/养护/机制/以/
达到/企业/内部/自强不息/的/目标/能够/应付/严峻/的/市场/竞争/适应/市场/的/变化/立/于/
不/败/之/地/故/横/店/集团/也/通俗/称/企业/素质/培育/工程/为/企业/养生/法/
企业/素质/培育/是/一个/复杂/的/系统工程/其/重要/内容/主要/包括/一/培育/企业/内部/
要素/人/财/物/管理/信息/文化/等/诸/多/要素/或/资源/是/企业/生存/与/发展/的/基/
础/从/系统/的/观点/看/企业/内部/要素/在/其/相互作用/过程/中/相互/联系/使/其/构成/一个/
统一/有机/整体/对/此/企业/素质/培育/工程/一方面/要/使/各/要素/的/生产力/得到/充分/发/
挥/另一方面/要/使/诸/要素/融/会/整体/协调/良好/产生/了/整体/效益/效应/只有/这样/
才能/为/增强/企业/生机/和/活力/奠定/良好/的/基础/
二/培育/企业/运行/机制/按照/企业/组织/结构/原理/企业/是/由/众多/部门/环节/及/
其/相关/职能/构成/的/有机/整体/企业/的/结构/决定/其/功能/结构/合理/其/功能/必然/良好/
能够/有效/地/提高/企业/内部/要素/的/生产力/因此/企业/要/通过/转化/企业/经营/管理/机/
制/不断/协调/内部/关系/使/企业/组织/结构/和/经济/结构/合理/和/科学/使/其/运转/高效率/
高/质量/从而/增强/企业/适应/和/提高/市场/竞争/的/综合/能力/
三/是/培育/企业/精神/和/企业/形象/在/社会主义/市场/经济/的/条件/下/我国/企业/单位/
要/在/加强/物质/文明/建设/的/同时/加强/精神文明/建设/努力/培育/有理想/有/道德/有/
文化/有/纪律/的/员工/队伍/使/其/有/强大/的/凝聚力/逐步/形成/艰苦奋斗/励精图治/
知难而进/的/企业/精神/风貌/同时/通过/包括/思想/道德/和/科学/文化/法制/教育/为主/要/
内容/的/建设/工作/大力/培育/企业/文明/优质/服务/塑造/良好/的/企业/形象/提高/企业/
无形资产/含量/
企业/素质/培育/工程/的/建设/和/意义/
企业/整体/素质/的/提升/并非/天生/的/自发/的/要/通过/艰苦/不懈/的/精心/培育/才/可/
能/实现/的/企业/素质/培育/首要/是/培育/人/提高/人/的/素质/包括/提高/企业/员工/的/思想/
道德/素质/和/科学/文化/素质/全面/提高/员工/的/素质/水平/今天/人才/是/企业/第/一/资本/
或者/说/人才/是/企业/的/战略/资本/企业/的/生存/与/发展/要/以/雄厚/资本/先进/设备/等/
有形/资本/为/基础/但/更/应/以/人为/本来/支撑/尤其/我国/乡镇/企业/的/人才/知识/先天/不/
足/整体/素质/不/高/加强/人才/培育/和/建设/对/其/生存/发展/壮大/更/是/一个/重要/条/
件/是/再次/创业/的/决定性/因素/人力资源/培育/的/具体/方法/因/各/企业/而/异/发展/时期/
不同/侧重点/也/不同/多年来/横/店/集团/坚持/人才/引进/比较/快/地形/成/了/较/好的/人/
才/资源/优势/为/实现/经济/发展/打下/较/好的/智力/基础/近年来/引进/与/自/培/并举/送/员/
工/到/重点/大学/代/培/又/兴办/了/技术/学校/大学/建立/了/自己/的/培训/体系/采取/多/种/
形式/有计划/地/把/企业/领导/管理/人员/科技/人员/普通/工人/作为/培育/对象/进/
行/分类/培训/提高/他们/的/经营/管理/职业/技能/和/科学/文化/水平/提高/他们/驾驭/市场/
的/谋略/和/应变/能力/同时/建立/起/了/有利于/促进/人力资源/优/化/配置/合理/流动/和/激/
励/个人/成长/的/机制/正如/邓小平/同志/所/强调/的/劳动者/只有/具备/较/高/的/科学/文化/
水平/丰富/的/生产/经验/先进/的/劳动/技能/才能/在/现代化/的/生产/中/发挥/更大/的/作用/
邓小平/关于/建设/有/中国/特色/社会主义/的/论述/专题/摘/编/第/页/大量/事/
实/表明/人才/是/最/可贵/的/财富/有/了/人才/人世间/的/财富/都/可以/创造/出来/因而/人/
才/资本/建设/的/回报/将/是/明显/的/
依靠/科技/进步/是/企业/腾/飞/的/必由之路/在/科技/发展/日新月异/的/时代/企业/应/
是/技术/创新/主体/必须/精心/吸收/现代/科技/资源/不断/进行/技术/开发/与/创新/尤其/要/
向/高科技/要/效益/以/提高/市场/竞争能力/可以/肯定/加强/科技/资源/培育/是/实现/从/粗/
放/型/经营/向/集约/型/经营/转变/的/关键/所在/事实/证明/真正/理解/了/科学技术/的/作用/
就/舍得/投入/横/店/集团/与国/内/的/众多/高校/科研/单位/建立/了/比较/密切/的/技术/合作/关/
系/积极/引进/科技/资源/同时/兴办/科技/研究机构/开发/新技术/产品/当然/没有/
先进/的/管理/方法/把/科技/引入/生产过程/中/去/它/是/不可/能/转化/为生/产/力/的/因此/作/
为/企业/不仅/要/从事/技术/研究/与/开发/而且/也/要/高度/重视/管理科学/等/学科/的/研究/与/运/
用/促进/科技/迅速/转化/为生/产/力/创造/出/好的/经济/效益/以此/出发/横/店/集团/于/
年/创办/了/社团/经济/研究院/把/加强/社会科学/管理科学/的/研究/也/作为/企业/科/
技/资源/培育/的/重要/组成部分/显然/企业/办/科研/机构/是/构/建/以/企业/为主/体/的/科学/技/
术/开发/体系/迈向/企业/新型/科技/体制/的/重大/步骤/以/推动/科技/与/经济一体化/的/进程/
企业/还是/一个/生产/经营/实体/财物/资源/的/培育/是非/常/重要/的/从/探索/的/经验/来/
看/其/主要/目标/是/财物/资源/结构/合理/配置/以/实现/其/合理/增值/即/增/收/节/支/减/
少/成本/增加/利润/以/最/小/的/投入/获得/最/大/的/利润/但/其/制约/因素/众多/而/经营/管/
理/是/一个/关键/因素/目前/一些/企业/普遍/存在/的/问题/是/经济/结构/不合/理/成本/居/
高/不/下/经营/管理/粗放/跑/冒/滴/漏/严重/影响/经济/效益/的/提高/因此/
要/在/推进/企业/改革/中/强化/管理/加快/转换/机制/多年来/横/店/集团/重视/调整/经济/结/
构/以及/重视/成本/管理/资本/经营/管理/物资/设备/管理/等/基础/工作/收到/较/好的/效/
果/作为/集团/企业/实行/了/统一/资金/调度/加快/资金周转/同时/通过/产业/改制/重组/
盘/活/存/量/不断/调整/产业/结构/力求/布局/合理/提高/生产/集中/和/专业化/协作/程度/
逐步/形成/集团/优势/产生/比较/好的/规模/经济/效益/目前/横/店/企业/已/从/一个/规模/
不大/的/丝/厂/发展/成/一个/规模/庞大/实力/较/强/的/生产/磁性材料/化成/箔/扬/声/器/医/
药/中间体/等/产品/的/综合性/大型/集团/企业/事实上/每/个/企业/都/可以/根据/自己/的/实际/
情况/创造/出/若干/科学/有效/的/经济/资源/培育/方法/像/邯/钢/通过/模拟/市场/核算/实行/
成本/否决/坚持/三/改/一/加强/为/核心/的/企业/内部/经营/管理/工作/坚持/走/集约/化/经/
营/的/道路/促进/经济/增长/方式/转变/邯/钢/为/我们/创造/的/这个/经验/正是/财物/资源/培/
育/系统/的/核心/思想/
一些/经营/较/好的/企业/都/把/文化/资源/作为/企业/的/基本/资源/在/经营/实践/中/创造/各/
具/特色/的/企业/文化/实践证明/这/既有/利于/企业/创造/物质/文明/又/有利于/建设/精神/
文明/培育/高/素质/的/人/多年来/横/店/集团/不断/加大/文化/建设/投资/力度/进行/文化/
精神/道德/纪律/等/方面/的/培育/与/建设/寓/教育/于/企业/改革/和/生产/经营/管理/之中/
大力/培育/企业/文化/不断/增强/企业/及/其/产品/的/文化/品位/树立/现代/企业/发展/意识/
形成/了/拼/搏/向上/的/横/店/精神/以及/以/人为/本/资本/经营/市场/导向/管理/创新/
法制/护航/持续/发展/的/经营/理/念/全体/员工/团结/一致/为/实现/共/创/共/富/共/
享/共/进/的/目标/而/奋斗/从/目前/一些/企业/的/实践/来/看/企业/文化/体现/在/企业/设施/
产品/企业/制度/和/人/的/素质/培养/等/方面/这就是说/企业/文化/体现/了/经济/文化/一/
体/化/包含/巨大/的/经济/价值/从/整体/上/建设/企业/文化/提高/企业/及/其/员工/的/整体/素/
质/就/会/产生/整体/效益/实现/物质/文明/效益/和/精神文明/效益/的/内在/统一/
综上所述/不仅/横/店/集团/在/探索/企业/素质/培育/工程/而且/许多/企业/都/在/探索/企/
业/素质/培育/工程/要/做/好/企业/素质/培育/工程/不是/采用/一种/模式/能/做/好的/其/关键/
要/从/社会主义/市场/经济/的/实际情况/出发/结合/国情/根据/各个/企业/实际情况/创造/
性/地/进行/企业/素质/培育/不断/总结/经验/不断/加以/完善/加以/落实/实施/可以/断言/
通过/企业/素质/培育/苦练/内功/强化/科学管理/必将/大大/提高/我国/企业/及/其/员工/
的/整体/素质/增强/企业/活动/能量/培养/起/企业/的/造/血/功能/形成/其/生存/与/发展/的/良/
性/循环/由此/可以/断言/企业/素质/培育/工程/对于/建立/中国/企业/发展/理论/具有/重要/的/
理论/价值/对于/把/两/个/转变/有机/地/结合/起来/走/内涵/发展/集约/化/经营/之/路/推动/
企业/的/改革/和/发展/必将/具有/重要/的/现实/和/深远/的/意义/
第/版/要/闻/
邹家华/在/全国/矿产/资源/委员会/第/三/次/全会/上/提出/
搞/好/探矿/权/开采/权/管理/制度/改革/
朱/幼/棣/
新华社/北京/月/日/电/记者/朱/幼/棣/在/今天/召开/的/全国/矿产/资源/委员会/
第/三/次/全体会议/上/国务院/副总理/邹家华/提出/要/进一步/强化/矿产/资源/属于/国家/所/
有的/法律/观念/继续/搞/好/矿业/秩序/的/整顿/改革/探矿/权/开采/权/管理/制度/推动/矿/
业经/济/结构/调整/和/合理布局/搞/好/国有/矿山/企业/促进/矿业/持续/快速/稳定/发展/
今天/的/会议/讨论/了/矿产/资源/勘/查/开采/管理/条例/送审/稿/听取/矿产/资/
源/补偿/费/的/征收/使用/有关/情况/和/国外/矿产/资源/风险/勘探/开发/政策/研究/的/汇报/邹/
家/华/说/确立/国家/对/矿产/资源/的/勘/查/开采/实行/统一/的/区/块/登记/管理/制度/这/是/矿/
产/资源/管理/制度/上/的/重大/改革/是/适应/社会主义/市场/经济/要求/的/修改/后/的/矿产/
资源/法/已经/全国人大/常委/会审/议/通过/需要/制订/配套/的/法规/提出/具体/的/操作/实/
施/办法/在/制订/矿产/资源/勘/查/开采/管理/配套/法规/时/要/充分/体现/矿产/资源/国家/所/
有的/原则/使/勘/查/区/块/登记/管理/采矿/登记/管理/和/探矿/权/采矿/权/的/有/偿/取得/及/依/
法/转让/既/符合/经济/的/发展/规律/又/符合/资源/勘/查/开发/的/规律/修正/的/矿产/资源/
法/将/在/年/月/日/正式/实施/有关方面/要/抓紧/修改/尽快/出台/实施/细则/
或/条例/
邹家华/强调/矿产/资源/是/经济/发展/的/重要/基础/之一/矿产/资源/是/不可/再生/的/
我国/是/一个/发展中国家/资源/总量/不少/但/人/均/资源/相对/短缺/资源/委/成立/以来/
在/大家/的/共同努力/下/做/了/不少/工作/通过/整顿/使/一些/地方/的/矿业/秩序/有所/好转/随/
着/经济/的/快速/发展/我国/资源/耗/竭/速度/明显/加快/一些/重要/矿产品/的/缺口/将/逐渐/增/
大/在/节约/保护/和/开发/利用/好/国内/矿产/资源/的/同时/要/从/战略/的/角度/研究/利用/
国内/国外/两/种/资源/有/选择/地/在/一些/紧/缺/矿/种/的/重点/项目/上/取得/突破/积累/经验/
逐步/发展/
全国/资源/委/各/成员/单位/的/代表/出席/了/会议/并/就/矿产/资源/勘/查/开采/管理/条/
例/送审/稿/资源/委/明年/的/工作/重点/等/提出/了/积极/的/意见/和/建议/
第/版/要/闻/
人大/工作/研讨/班/在/深圳/结束/
李/南/玲/刘/思扬/
新华社/深圳/月/日/电/记者/李/南/玲/刘/思扬/为期/天/的/人大/工作/研/
讨/班/今天/在/深圳/结束/中共中央/政治局/候补委员/全国人大/常委/会/副/委员长/王/汉/斌/
在/结业/式/上/指出/认真/学习/贯彻/实践/邓小平/建设/有/中国/特色/社会主义/理论/和/民/
主/法制/思想/是/做/好人/大/工作/推进/社会主义/民主/法制/建设/的/最/根本/一/条/
王/汉/斌/认为/举办/这样/高层次/的/人大/工作/研讨会/是/人大/建设/的/一件/大事/是/
加强/人大/工作/的/一个/重要/步骤/这/次/人大/工作/研讨/班/把/学习/邓小平/民主/法制/思想/
放/在/首位/十分/必要/大家/通过/比较/系统/的/学习/研讨/收获/很/大/
王/汉/斌/说/邓小平/民主/法制/的/思想/博大/精深/内容/丰富/它/是/建设/有/中国/特色/
社会主义/理论/的/重要/组成部分/是/指导/我国/新/时期/社会主义/民主/法制/建设/的/理论/基/
础/也是/我们/人大/工作/的/科学/指南/邓小平/同志/反复/强调/发展/社会主义/民主/健全/
社会主义/法制/的/重大/意义/把/发扬/社会主义/民主/调动/广大人民/的/积极性/看成/是/
政治体制/改革/的/目标/之一/邓小平/同志/指出/建设/社会主义/民主政治/一个/最/重要/
的/内容/是/坚持/和/完善/人民代表大会/制度/改革/开放/年/来/我国/社会主义/法制/建/
设/同/经济/建设/一样/取得/了/举世瞩目/的/成就/人大/工作/也/取得/了/重大/进展/我们/要/深/
入学/习/和/牢牢/把握/邓小平/关于/民主/法制/思想/的/基本/观点/并/贯彻/到/实际/工作/中/去/
在/人大/工作/的/同志/只有/自觉/地/用/邓小平/建设/有/中国/特色/社会主义/理论/和/民主/法制/
建设/的/理论/武装/头脑/指导/工作/才能/坚持/正确/的/方向/掌握/科学/的/武器/提高/工/
作/水平/把/新/时期/的/人大/工作/做/得/更/好/
王/汉/斌/还/希望/在/人大/工作/的/同志/要/认真/学习/宪法/和/法律/尤其/要/熟悉/宪法/
把/宪法/作为/各项/工作/的/依据/和/指南/他/指出/要/严格/遵循/民主集中制/原则/按/法律/
程序/办事/要/进一步/完善/人大/的/立法/制度/监督/制度/会议/制度/等/工作制度/把/人/
大/各项/工作/逐步/纳入/程序/化/规范化/轨道/他/说/人大/及/其/常委/要/在/依/法治/国/建/
设/社会主义/法制/国家/方针/指导/下/认真/行使/宪法/和/法律/规定/的/各项/职权/做/好/立法/
监督/等/各项/工作/
全国人大/常委/会/有关部门/的/负责人/各/省/自治区/直辖市/人大/常委/会/的/负责/
人/有关方面/专家/和/学者/在/研讨/中/围绕/进一步/改进/和/加强/人大/的/法律/监督/问题/
学习/了/宪法/和/法律/有关/规定/学习/了/邓小平/民主/法制/思想/听取/了/有关/专家/专题/
发言/进行/了/认真/讨论/和/工作/交流/深圳/市/还/介绍/了/依/法治/市/的/做法/和/经验/
全国人大/常委/会/秘书长/曹/志/在/研讨/班上/还/就/立法/监督/外事/等/工作/讲/了/意见/
第/版/要/闻/
尉/健行/在/全/总/十二/届/四/次/执/委/会/上/强调/
充分/发挥/工会/在/两/个/文明/建设/中/作用/
新华社/北京/月/日/电/全国/总工会/十二/届/四/次/执/委/会议/今天/在/京/结束/
中共中央/政治局/委员/书记/处/书记/全国/总工会/主席/尉/健行/在/今天/的/会议/上/作/了/题/
为/认清形势/服务/大局/充分/发挥/工会/在/两/个/文明/建设/中/的/作用/的/讲话/
尉/健行/强调/各级/工会/要/以/邓小平/建设/有/中国/特色/社会主义/理论/为/指导/坚持/
党的基本路线/和/基本/方针/认真/贯彻/党/的/十四/届/五中/六/中/全会/和/中央/经济/工作/会/
议/精神/坚定不移/地/推动/党/的/全心全意/依靠/工人阶级/根本/指导/方针/的/贯彻/落实/适/
应/两/个/根本性/转变/的/要求/以/搞/好/国有/企业/为重/点/坚持/贯彻/新/形势/下工/会/工作/总/
体/思路/进一步/突出/工会/的/维护/职能/更/好/地/保护/调动/广大/职工/的/积极性/和/创造/
性/充分/发挥/工人阶级/的/主力军/作用/用/两/个/文明/建设/的/新/成绩/迎接/党/的/第/十五/次/
全国代表大会/的/胜利/召开/
尉/健行/指出/各级/工会/要/自觉/地/把/工会/工作/放/到/全党/全国/工作/的/大局/中/去/把握/
牢固/树立/全局/观念/紧紧/围绕/全党/全国/工作/的/大局/开展工作/要/认真/学习/贯彻/党/
的/十四/届/六/中/全会/精神/以/提高/思想/道德/和/科学/文化/技术/素质/为重/点/努力/建设/
四/有/职工/队伍/坚持不懈/地/用/工人阶级/的/先进/思想/和/模范/行为/影响/和/带动/全/社会/
充分/发挥/工人阶级/的/主力军/作用/要/把/加强/职业/道德/建设/作为/工会/抓/精神文明/建/
设/的/重点/
尉/健行/指出/依据/劳动法/加大/调整/劳动/关系/的/力度/切实/维护/职工/的/合/
法权/益/更/好/地/保护/调动/和/发挥/职工/群众/的/积极性/和/创造性/已/成为/工会/在/服务/
大局/中/能否/有所/作为/的/关键/
尉/健行/说/贯彻/实施/劳动法/要/认真/抓/好/平等/协商/和/签订/集体/合同/的/工作/
在/抓/面/上/推广/的/同时/注意/不断/提高/集体/合同/的/质量/他/要求/各级/工会/要/特别/重/
视/困难/企业/和/困难/职工/的/问题/在/新/的/一年/这/一/工作/务必/要/有/新/的/进展/送/温/
暖/活动/要/搞/得/更加/广泛/更加/扎实/实现/送/温暖/活动/经常/化/制度/化/社会/
化/
尉/健行/强调/指出/职工/民主/评议/民主/监督/企业/领导/干部/是/党/的/全心全意/依/
靠/工人阶级/根本/指导/方针/在/企业/贯彻/落实/的/重要/实现/形式/所有/国有/集体/和/以/公/
有/产权/占/主导/地位/的/企业/都/要/建立/和/完善/职工/代表大会/制度/对/企业/领导/干部/实/
行/一年/一度/的/民主/评议/和/监督/
全/总/副/主席/书记/处/第/一/书记/张/丁/华/主持/了/今天/的/会议/并/讲/了/话/会议/根据/
中国/工会/章程/选举/李/永/海/同志/为/全/总/主席团/委员/增补/替/补/了/执/委/执/委/会/
议/结束/后/尉/健行/同志/主持/召开/了/十二/届/十四/次/主席团/会议/推选/李/永/海/同志/为/全/
总书记/处/书记/全/总/其他/领导/杨/兴富/李/奇/生/刘/珩/江/家/福/张/国/祥/方/嘉/德/
滕/一/龙/倪/豪/梅/张/富有/肖/振/邦/李/永安/等/出席/了/会议/
第/版/国际/
出访/归来/
板门店/瞭/望/访/朝/散/记/之/二/
人民日报/代表团/
人民日报/代表团/
板门店/这个/当年/只有/几/间/草房/的/小/村庄/位于/朝鲜/古都/开城/以东/公里/处/
在朝/鲜/停战/谈判/期间/这里/是/热/战/中/的/冷/点/停战/协定/签字/以后/这里/是/冷战/中/的/
热/点/朝鲜半岛/局势/缓和/以后/这里/又/成/了/参观/旅游/的/新/景/点/近/半个/世纪/以来/
这里/发生/的/一切/无不/引起/全/世界/的/关注/
板门店/曾/是/人民日报/报道/最多/的/外国/村庄/在/中国人民/志愿军/撤出/朝鲜/以前/
人民日报/特派/记者/曾经/长年/驻/在/这里/向/全/世界报/道/朝鲜/问题/的/真相/
月/日/在朝/鲜/劳动新闻/热情/周到/的/安排/下/人民日报/代表团/从/平壤/
出发/沿着/宽阔/的/公路/南/行/不到/两/个/小时/便/越过/开城/在/一道/铁丝网/前/停/了/下/
来/一块/高大/的/混凝土/路标/上/写/着/醒目/的/大/字/汉城/公里/在/公路/上/全速/
行驶/公里/路程/只/够/汽车/跑/半个/多/小时/但是/无情/的/军事/分界线/却/将/这个/统/
一/的/民族/分隔/了/近/半个/世纪/这/块/路标/提醒/人们/朝鲜/统一/之/路/既/近在咫尺/又/漫/
漫/修/远/
朝鲜/人民/军/的/康/中校/领/着/我们/穿/过/用/铁丝网/隔离/的/非/武装/区/进入/板门店/会场/
区/只/见/两/座/木/板结/构/的/简易/平房/静静/地/立/在/青松/草坪/之间/南面/的/一/座/是/当年/的/
停战/谈判/厅/最初/的/谈判/是/在/一/顶/帐篷/内/进行/的/由于/美/方/谈谈/打打/打打/谈谈/
停战/谈判/延续/了/两/载/有余/谈判/终于/由/临时/性/的/帐篷/迁入/较/为/坚固/的/木屋/北面/的/
是/停战/协定/签字/厅/那是/为了/纪念/停战/协定/签字/的/历史性/时刻/由/战场/上/屡/创/奇迹/
的/朝/中/两/国军/队/的/名/军人/在/天/之内/赶/建/出来/的/两/座/大厅/完全/按/当年/的/模/
样/布置/签字/用/的/停战/协定/文本/和/旗帜/安放/在/玻璃/罩/内/听/着/康/中校/的/介绍/我们/
的/眼前/不禁/浮现/出/当年/朝/中人/民/和/军队/互相/支持/浴血奋战/的/硝烟/耳/边/响起/谈判/
桌上/唇/枪/舌/剑/的/雄辩/
从/会场/区/出来/康/中校/领/着/我们/来到/南/侧/的/共同/警卫/区/在/这/块/长/米/
宽/米/的/狭小/地带/中心/一/字/排/开/军事/停战/委员会/会议室/中立国/监察/委员会/
会议室/等/座/木结构/平房/一/条/厘米/高/厘米/宽/的/混凝土/小路/铺设/在/平房/之/
间/象征/着/不可侵犯/的/军事/分界线/平房/两/侧/北方/建造/的/板/门/阁/和/南方/建造/
的/自由/之/家/遥遥/相对/板/门/阁/一/派/朝鲜/民族/建筑/风格/方正/凝重/自由/
之/家/则/是/一/座/两/层/的/凉/亭/小巧/别致/我们/从/朝鲜/人民/军警/卫/着/的/北/门/进入/军/停/
会/会议室/赫然/发现/军/停/会/的/会议/桌/分/毫不/差/地/横/放/在/军事/分界线/上/康/中校/介绍/
说/军/停/会/每/次/举行/会议/双方/代表/各自/从/北/南/一/侧/的/门口/出入/不得/越/雷/池/一步/
然而/一/条/人为/的/军事/分界线/怎么/能够/阻/断/一个/民族/一/脉/相连/的/渊源/怎么/
能够/隔绝/数/百万/离散/的/夫妻/骨肉/要求/团聚/的/呼声/开城/市委/宣传/书记/独/高/权/石/告诉/
我们/在/有/多/万/人口/的/开城/市/被/军事/分界线/人为/造成/夫妻/离散/骨肉/天/各/一/
方/的/家庭/多达/有/一/位/年/逾/花甲/的/妇女/战争/爆发/的/前夜/告别/住/在/南方/的/丈/
夫/回到/北方/的/娘家/来生/孩子/从此/一/别/年/妻子/见/不到/日夜/思念/的/丈夫/孩子/
见/不到/血肉相连/的/父亲/民族/要求/统一/骨肉/要求/团聚/这个/呼声/是/任何/铁丝网/
水泥/墙/都/阻拦/不了/的/年/月/日/首/批/北方/居民/越过/军事/分界线/到/
南方/与/亲人/团聚/为了/便于/交流/和/对话/北/南/双方/各/在/军事/分界线/的/自己/一/侧/修建/
了/新/的/会谈/场所/北方/的/取/名/统一/阁/南方/的/取/名/和平/之/家/北/南/双方/的/
会谈/大都/在/统一/阁/和/和平/之/家/轮流/举行/划定/了/余年/的/军事/分界线/已/
经/不/再/是/不可逾越/的/鸿沟/
我们/登上/板/门/阁/极目/瞭/望/只/见/北/南/各/两/公里/宽/的/非军事区/内/树木/葱郁/林/深/
草/长/已经/成为/一/条/绿色/生态/保护/带/不/知名/的/鸟儿/根本/不管/那/条/人为/划定/的/分界/
线/自由自在/地/飞翔/金黄/的/稻谷/镶嵌/在/绿色/的/原野/之中/勤劳/的/农民/正在/安详/地/
收割/丰收/的/成果/来自/墨西哥/日本/和/香港/等/世界/各地/的/旅游者/正在/井然/有/序/地/参/
观/
望/着眼/前/这/和平/安宁/的/景象/我们/的/心里/升起/一/股/强烈/的/历史/感/康/中校/动情/
地/说/我们/朝鲜/人民/永远/不会/忘记/兄弟/的/中国人民/的/无私/支援/今天/的/和平/环境/
是/无数/朝/中/两/国/优秀/儿女/的/鲜血/和/生命/换/来/的/包括/板门店/在/内/的/整个/开城/地区/
当年/就是/由/中国人民/志愿军/守卫/的/今天/的/开城/还/安葬/着/数/万/名/志愿军/烈士/那是/
仅次于/平壤/的/朝鲜/第/二/大志/愿/军/烈士陵园/
人民日报/总编辑/代表团/团长/范/敬/宜/表示/当/我们/看到/这/条/仅仅/厘米/宽/
的/水泥/混凝土/线/就/把/一个/民族/分裂/成/北/南/两/半/我们/的/心灵/受到/了/极大/的/震撼/
我们/对/朝鲜/人民/渴望/祖国/统一/的/强烈/愿望/有/了/切身/的/理解/中朝/两/国人/民用/鲜血/凝/
成/的/友谊/是/经得起/历史/和风/浪/考验/的/中国人民/将/一如既往/坚决/支持/朝鲜/人民/自/
主/和平/统一/的/主张/三千/里/锦绣/江山/终/将/结束/人为/分裂/的/悲剧/数/百万/妻/离子/散/的/
家庭/终/将/团圆/
第/版/国际/
安理会/又/经/五/轮/投票/秘书长/人选/依然/难产/
何/洪/泽/周/德/武/
本/报/联合国/月/日/电/记者/何/洪/泽/周/德/武/报道/安理会/继/日下/午/
对/四/位/新/秘书长/候选人/进行/二轮/秘密/投票/后/日/和/日/上午/又/进行/了/五/轮/秘/
密/投票/
最/新/一/轮/投票/结果/是/来自/加纳/的/联合国/负责/维/和/事务/的/副秘书长/科/菲/安南/
票/赞成/但/遭到/来自/一个/常任/理事/国/的/否决/第/四十九/届/联大/主席/科特迪瓦/
现/外长/阿/马拉/埃/西/票/赞成/票/反对/其中/包括/两/个/常任/理事/国/的/否决/票/来/
自/尼日尔/的/伊斯兰/会议/组织/秘书长/哈/米/德/加/比/德/票/赞成/票/反对/来自/毛/里/
塔/尼/亚/的/前/联合国/布隆迪/问题/特使/阿/卜/杜/拉/票/赞成/票/反对/后/二者/没有/出现/
常任/理事/国/的/否决/票/由于/以上/四/位/候选人/或/遭/常任/理事/国/的/否决/或/未能/赢得/足/
够/的/支持/票/均/不能/成为/安理会/的/正式/候选人/本月/安理会/主席/意大利/常驻/联合/
国/代表/富/尔/奇/向/新闻界/发表/谈话/称/到/目前/为止/非洲/国家/仍/未/提出/新/的/候选人/
据/接近/安理会/人士/称/现任/联合国/秘书长/加/利/的/任期/于/本月/日/届满/如果/
安理会/在/联大/日/休会/前/仍/不能/推出/正式/候选人/安理会/将/继续/开会/直至/选出/
一/名/正式/候选人/然后/通过/召开/联大/临时/会议/的/方式/完成/任命/新/秘书长/的/程序/
第/版/国际/
萨达姆/长子/乌/代/遇刺/受伤/
安国/章/
本/报/阿布扎比/月/日/电/记者/安国/章/报道/据/伊拉克/青年/电视台/广/
播/伊拉克/总统/萨达姆/的/长子/伊拉克/奥林匹克/委员会/主席/乌/代/昨天/晚间/遇刺/受伤/
现/仍/在/医院/接受/治疗/这/是/乌/代/自/年/海湾/战争/以来/第/三/次/遭/袭击/伊/拉/
克/官方/第/一次/对/这/类/事件/进行/公开/报道/
电视台/在/播发/总统府/的/声明/时/说/现/年/岁/的/乌/代/在/日/时/驾驶/私人/
汽车/经过/巴格达/市中心/曼/苏/尔/大街/时/突然/遭到/恐怖/分子/的/枪击/汽车/多/处/中弹/
乌/代/受/轻伤/随即/被/紧急/送/往/巴格达/伊/本/希/纳/医院/接受/治疗/报道/未/具体/涉/
及/恐怖/分子/的/情况/只是/强调/伊拉克/警方/对/这/一/事件/正/进行/紧急/调查/
另/据/消息灵通人士/透露/伊拉克/在/接受/联合国/号/决议/并/按/协议/规定/出/
口/石油/后/为/适应/新/的/形势/推动/经济/的/发展/近期/将/对内/阁/进行/较/重大/改组/新/
的/内阁/将/在/政治/和/经济/上/执行/较/开放/的/政策/乌/代/的/被刺/杀/与/伊/内阁改组/有关/该/
人士/指出/乌/代/是/伊拉克/政权/的/核心/人物/之一/目前/负责/伊拉克/的/青年/事务/同时/
负责/领导/青年/电视台/等/新闻/机构/
第/版/国际/
希/拉/克/强调/欧/元/将/与/美元/对抗/
杨/汝/生/
本/报/巴黎/月/日/电/记者/杨/汝/生/报道/法国/总统/希/拉/克/昨天/晚上/重申/法/
国/将/按规定/的/时间表/实行/欧洲/单一/货币/并/说/欧洲/建设/和/实行/欧/元/符合/法国/的/利益/
希/拉/克/是/在/法国/电视/一/台/接受/记者/联合/采访/时/作/上述/表示/的/
希/拉/克/说/过去/法国/经济/饱/尝/邻国/货币/贬值/之/苦/我们/若/想/有/一个/摆脱/这/种/
贬值/恶果/的/单一/市场/就/需要/建立/单一/货币/当/欧/元/建成/时/我们/就/拥有/可/与/美元/
对抗/的/手段/并/保护/我们/的/利益/
希/拉/克/不/赞成/在/欧洲/货币/联盟/进程/中/降低/法国/法郎/对/德国/马克/的/比价/
他/说/实现/欧洲/单一/货币/是/要/建立/一个/稳定/的/货币/体系/没有/这样/一个/体系/
便/没有/经济/的/增长/希/拉/克/重申/使/法国/法郎/与/德国/马克/汇率/贬值/的/建议/是/错误/的/
将/使/欧洲/建设/发生/大/爆炸/
第/版/国际/
编者/的话/
编者/
在/纪念/震惊/中外/的/西安事变/周年/之/际/大洋/彼岸/传来/消息/一/位/德国/女士/
向/世人/展示/了/南京/大屠杀/的/新/证据/
多/页/日记/实录/了/多/个/惨案/拉/贝/先生/向/历史/提供/了/证词/他/
所/揭露/出来/的/虽然/只是/日/军/暴行/冰山/的/一角/但/却/从/另/一个/角度/证实/了/日/军/在/南京/
犯下/的/滔天/罪行/
就/在编/这/组/报道/时/听说/另/有/一些/日本人/准备/就/拉/贝/先生/的/日记/和/报告/做文章/
我们/提醒/这些/人/不要/在/否定/侵略/史实/的/路上/越/走/越/远/日本/只有/深刻/反省/正/
视/历史/才能/取得/世界/人民/特别/是/亚洲/人民/的/谅解/
第/版/
我国/技术/市场/空前/活跃/八/五/期间/成交额/逾/亿/元/
何/黄/彪/贾/西/平/
本/报/北京/月/日/讯/记者/何/黄/彪/贾/西/平/报道/诞生/于/改革/开放/之/初/的/
我国/技术/市场/现/已/成为/以/市场/机制/调整/科技/资源/与/经济/资源/合理/配置/促进/技术/
成果/迅速/转化/为/现实/生产力/的/主要/渠道/
在/今天/召开/的/全国/技术/市场/工作/会议/上/国家/科委/副/主任/韩/德/乾/说/将/市场/机/
制/引入/科技/开发/研究/和/成果/转化/领域/使/全/社会/树立/起/技术/也是/商品/的/观念/科研/
开发/更/多/地面/向/市场/面/向/生产/实际/通过/技术/市场/这个/桥梁/与/纽带/使/科技/与/经/
济/进一步/结合/这/是/技术/市场/对/我国/改革/实践/最/大/的/贡献/
八/五/期间/以/技术/开发/技术/转让/技术/咨询/技术/服务/为主/的/四/技/
活动/在/全国/城乡/更/广阔/的/领域/展开/取得/了/丰硕/的/成果/
据/统计/目前/我国/已/有/各类/技术/贸易/机构/万/多/家/技术/市场/从业人员/达/
百万/以上/其中/专业/人员/近/万/人/我国/国内/签订/并/认定/的/技术/合同/数/不断/增长/
成交额/大/幅/提高/年/达/亿/元/八/五/期间/签订/并/认定/的/国内/技/
术/合同/达/万/项/成交/金额/亿/元/分别/比/七/五/增长/了/
和/
八/五/期间/我国/科研/体制/发生/了/重大/变化/科研/与/生产/两/张/皮/的/现象/
有/了/明显/改变/
在/这个/大/环境/下/技术/市场/发展/平稳/健康/并/呈现/出/三/个/特点/
一/是/我国/各类/科研/单位/通过/向/社会/转移/技术/实现/技/贸/总/收入/亿/元/相/
当/于/国家/财政/拨/给/科研/事业/费/的/倍/科技/单位/的/经济/实力/和/开发/能力/增/
强/也/改善/了/科技/人员/的/待遇/
二/是/工业/企业/特别/是/一些/大中/型/企业/正/逐步/成为/技术/输入/和/输出/的/双向/主体/
八/五/期间/工业/企业/通过/国内/技术/市场/吸收/消化/新技术/开展/技术/改造/技/
术/组合/共/支付/技术/合同/金额/亿/元/占/同期/国内/技术/贸易/总额/的/
三/是/科技/成果/通过/技术/市场/由/城市/向/农村/由/沿海/向/中西/部/贫困/地区/大规模/地/
延伸/技术/市场/机制/已/成为/科/教/兴/农/的/重要/手段/
第/版/
江泽民/在/全国/保密/工作/会议/座谈会/上/强调/
充分/认识/新/形势/下/保密/工作/重要性/
江泽民/李鹏/胡/锦/涛/等/会见/全体/代表/并/与/部分/代表/座谈/
刘/振/英/张/宿堂/吴/恒/权/樊/如/钧/
本/报/北京/月/日/讯/中央/人民/广播电台/记者/刘/振/英/新华社/记者/张/宿堂/
本/报/记者/吴/恒/权/报道/全国/保密/工作/会议/月/日/至/日/在/北京/举行/会/
议/总结/了/几/年/来/保密/工作/的/主要/成绩/和/基本/经验/分析/了/当前/保密/工作面/临/的/形势/
和/存在/的/主要问题/明确/了/今后/一个/时期/保密/工作/的/主要/任务/研究/了/新/形势/下/加/
强/保密/工作/的/措施/
月/日/中共中央/总书记/国家/主席/江泽民/中共中央/政治局/常委/国/
务/院/总理/李鹏/中共中央/政治局/常委/书记/处/书记/胡/锦/涛/中央军委/副/主席/张/万年/
会见/了/出席/会议/的/全体/代表/并/与/部分/代表/进行/了/座谈/江泽民/在座/谈/会/上/发表/了/重/
要/讲话/
江泽民/首先/充分/肯定/了/改革/开放/以来/保密/工作/取得/的/新进/展/和/新/成绩/他/指出/
要/充分/认识/新/形势/下/保密/工作/的/重要性/保密/工作/历来/是/党/和/国家/的/一/项/重要/工/
作/革命战争/年代/保密/就是/保/生存/保/胜利/和平/建设/时期/保密/就是/保安/全/
保/发展/在/新/的/历史/时期/保密/工作/做/得/好不好/也/直接/影响/着/改革/开放/和/现代化/
建设/的/进展/全党/同志/特别/是/各级领导/干部/必须/从/这样/的/政治/高度/充分/认识/保密/
工作/的/重要性/在/对外/开放/和/发展/社会主义/市场/经济/的/条件/下/对/保密/工作/的/复杂/
性/和/艰巨/性/要/有/足够/的/思想准备/必须/保持/高度/的/政治/敏锐/性/和/警惕/性/牢固/树立/
保守党/的/机密/慎/之/又/慎/的/思想/必须/十分/注意/保守党/的/机密/九/分/半/不行/
九/分/九/也/不行/非/十分/不可/把/保密/工作/作为/保障/改革/开放/促进/经济/发展/
维护/党/和/国家/安全/的/一/项/重要/工作/抓紧/抓/好/
江泽民/要求/严肃/保密/纪律/加大/执法/力度/他/指出/要/在/各级领导/机关/特别/
是/要害/部门/大力/加强/保密/法纪/教育/提高/广大/干部/尤其/是/年轻/干部/的/保密/纪律/观念/
增强/他们/遵守/保密/纪律/的/自觉/性/这/是/一个/党性/和政/治/原则问题/必须/做到/
江泽民/强调/要/加强/保密/法制/建设/健全/保密/法规/充分/运用/国家法/律/的/权威/
性/和约/束/力/强化/保密/执法/监督/加大/执法/力度/保密/部门/要/协同/纪检/监察/组织/
人事/部门/一起/制定/严密/的/制度/规章/对/失/密/泄/密/案件/必须/从严/查/处/坚决/依/法/打/
击/绝不/能/徇/情/袒护/姑息/养/奸/
江泽民/提出/要/发展/保密/技术/促进/保密/工作/现代化/他/说/我们/应该/转变/过/
去/以/管/好/涉/密/文件/为主/的/工作/方式/努力/探索/加强/保密/工作/的/新/路子/要/采取/有效/
措施/明确/目标/制定/规划/加大/投入/充实/力量/加快/发展/保密/技术/积极/促进/
保密/工作/的/现代化/
江泽民/要求/各级党委/和政/府/切实/加强/对/保密/工作/的/领导/要/进一步/给/保密/部门/
创造/必要/的/条件/保证/他们/能/真正/履行/职责/要/进一步/发挥/保密/委员会/的/作用/要/
努力/建设/一/支/高/素质/的/保密/工作/队伍/
会议/开幕/时/中共中央/书记/处/书记/中央/保密/委员会/主任/任/建新/作/了/工作报告/
他/在/报告/中/总结/了/几/年/来/保密/工作/取得/的/成绩/分析/了/当前/保密/工作面/临/的/严峻/
形势/和/存在/的/主要问题/任/建新/提出/了/今后/一个/时期/保密/工作/的/主要/任务/增强/全/
民/保密/意识/特别/是/党政军/机关/和/保密/要害/部门/工作/人员/的/保密/观念/健全/保密/法/
制/发展/保密/技术/强化/保密/管理/确保/党/和/国家/秘密/的/安全/在/九五/期间/
初步/建立/起/相互/配套/的/保密/法规/体系/和/执法/体系/实现/对/国家/秘密/的/法制/化/管理/
初步/建立/起/现代化/的/保密/技术/防范/体系/具备/与/高/新技术/窃/密/进行/对抗/的/能力/初/
步/建立/起/与/社会主义/市场/经济/体制/相适应/的/保密/管理体制/健全/工作/机构/完善/监/
督/机制/努力/使/我国/保密/工作/迈/上/一个/新/台阶/保障/九五/计划/和/年/远/
景/目标/的/顺利/实现/
国务/委员/兼/国务院/秘书长/中央/保密/委员会/副/主任/罗/干/在/会议/结束/时/作/了/总结/
讲话/他/说/各级党委/政府/要/及时/传达/贯彻/江泽民/同志/在座/谈/会/上/的/重要/讲话/和/
这/次/会议/的/精神/针对/本地/实际/和/保密/工作/中/存在/的/突出/问题/拿/出/解决/的/意见/和/
措施/各级/保密/委员会/要/认真/履行/职责/统一/抓/好/这/次/会议/的/贯彻/落实/各/有关/业/
务/部门/要/通过/学习/贯彻/这/次/会议/精神/统一/思想/认识/把/日常/业务/工作/和/保密/工作/
有机/地/结合/好/确保/国家/秘密/万无一失/
中央/有关部门/负责人/曾/庆/红/何/椿/霖/胡/光/宝/参加/了/日/的/座谈会/中央/办/
公/厅/副/主任/中央/保密/委员会/副/主任/王/刚/在座/谈/会/上/介绍/了/本/次/会议/的/有关/情况/
中央/保密/委员会/委员/各/省/自治区/直辖市/计划/单列市/中央/和/国家机关/
各/部门/全军/各/大/单位/和/新疆/生产/建设/兵团/等/单位/保密/委员会/主任/和/有关/负责/同志/
多/人/出席/了/会议/
配/图/张/
附图/
十二月/十二日/中共中央/总书记/国家/主席/江泽民/中共中央/政治局/常委/国/
务/院/总理/李鹏/中共中央/政治局/常委/书记/处/书记/胡/锦/涛/等/会见/出席/全国/保密/工作/
会议/代表/新华社/记者/樊/如/钧/摄/
第/版/要/闻/体育/
冰球/劲旅/今/起/决战/
本/报/讯/我国/最/强/的/四/支/球队/将/于/日/和/日/两天/在/北京/首都/体育馆/进/
行/黑/龙/集团/杯/全国/冰球/联赛/的/四/场/决赛/
全国/冰球/联赛/的/预赛/从今/年/月/日/开始/月/日/结束/共/进行/了/
场/主客/场/比赛/齐齐哈尔/队/以/全胜/战绩/列/预赛/第/一/位/哈尔滨/队/佳木斯/队/和/吉林/
队/分/列/第/二/至/四/名/全国/冰球/联赛/首次/实行/主客/场/制/给/冰球/运动/改革/带来/活力/
第/版/要/闻/
民/建/六/届/五中/全会/在/京/举行/成/思/危/当选/民/建中/央/主席/
王/标/
本/报/北京/月/日/讯/记者/王/标/报道/中国/民主/建国/会/第/六/届/中央委员会/
第/五/次/全体会议/今天/在/北京/闭幕/岁/的/成/思/危/经/全会/选举/就任/民/建/六/届/中央/委/
员/会/主席/成为/继/黄/炎/培/胡/厥/文/孙/起孟/之后/的/第/四/任/民/建中/央/主席/
全会/根据/孙/起孟/的/多次/请求/接受/他/辞去/民/建中/央/主席/和/中央委员/职务/一致/
推举/他/为/民/建中/央/名誉/主席/全会/对/孙/起孟/同志/半个/世纪/以来/为/民/建/的/创立/和/发展/
作出/的/卓越/贡献/表示/崇高/的/敬意/并/通过/了/给/他/的/致敬/信/
新/当选/的/成/思/危/是/我国/知名/的/化工/和/管理科学/专家/他/年/月出/生于/
北京/受/其/父/成/舍/我的/教诲/少年/时代/追求/进步/立志/报国/年/自/香港/回/
到/祖国/大陆/年/毕业/于/华东/化工/学院/年/获/美国/加利福尼亚大学/
洛杉矶/分校/工商管理/硕士学位/历任/民/建中/央/副/主席/第/八/届/全国/政协/常委/化学/
工业部/副部长/国家/自然科学/基金/会/管理科学/部/主任委员/中国/软科学/研究/会/副/会/
长/等/职/
在/全会/闭幕式/上/新/当选/的/民/建中/央/主席/成/思/危/讲/了/话/他/说/民/建/作为/与/经/
济/界/人士/密切/联系/的/参政党/已经/走/过/了/半个/世纪/的/历程/形成/了/许多/优良/传统/
其中/最/核心/的/一/条/是/坚持/依靠/中国/共产党/的/领导/与/党/密切/合作/一道/前进/这/是/
民/建/走/好/今后/历史/道路/的/根本/保证/
全会/听取/并/审议/了/常务/副/主席/冯/梯/云/代表/常委/会/所/作/的/工作报告/并/通过/了/相/
应/决议/全会/决定/中国/民主/建国/会/第/七/次/全国代表大会/将/于/年/第/四季/度/
在/北京/召开/
民/建中/央/副/主席/陈/邃/衡/陈/铭/珊/万/国/权/黄/大/能/李/崇/淮/白/大华/朱/元/成/
冯/克/煦/路/明/刘/珩/及/咨/议/委员会/主任/浦/洁/修/出席/了/会议/
第/版/国际/
世/贸/组织/首届/部长会议/闭幕/通过/新加坡/部长/宣言/
李/国/荣/曾/虎/王/发恩/
新华社/新加坡/月/日/电/记者/李/国/荣/曾/虎/王/发恩/世界/贸易/组织/
首届/部长会议/今天/在/这里/通过/新加坡/部长/宣言/后/落下/帷幕/会议/主席/新加坡/
贸/工部/长/姚/照/东/在/闭幕式/上/致词/说/这/次/部长会议/是/多边贸易/体系/发展/过程/中/的/一/
个/重要/里程碑/
姚/照/东/说/会议/期间/与会/部长/分析/了/世/贸/组织/成立/两/年/来/国际贸易/的/发展/情/
况/承诺/继续/推行/贸易/自由化/以/促进/所有/成员/的/发展/与/就业/稳定/和/繁荣/
新加坡/部长/宣言/指出/贸易/自由化/带来/的/全球/贸易/增长/为/众多/成员/创造/了/
更/多/的/就业/机会/包括/服务/贸易/和/直接/投资/在/内/的/国际/经济/变化/以及/经济/的/日益/一/
体/化/为/经济/增长/创造/就业/机会/和/发展/提供/了/空前/的/机遇/
在/争议/最/大/的/劳工/标准/问题/上/宣言/承认/国际/劳工组织/是/制定/和/处理/劳工/
标准/的/有效/机构/强调/不/允许/用/劳工/标准/问题/设置/新/的/贸易/保护/措施/同意/不对/各/
成员/特别/是/低/收入/发展/中/成员/的/相对/竞争/优势/提出/质疑/规定/世/贸/组织/和/国际/劳工/
组织/之间/的/合作/必须/完全/尊重/各自/不同/的/范围/
关于/投资/政策/和/竞争/政策/问题/部长/们/在/宣言/中/同意/组成/两/个/工作/小组/分/
别/研究/这/两/个/问题/和/贸易/之间/的/关系/
会议/还/决定/下/届/世/贸/组织部长/会议/将/于/年/在/日内瓦/举行/具体/日期/和/
会期/将/由/世/贸/组织/秘书/处决/定/
为期/五/天/的/本/届/世/贸/组织部长/会议/是/月/日/在/新加坡/开幕/的/来自/世/贸/组/
织/个/成员/的/多/名/代表/参加/了/会议/
第/版/各地/传真/
公仆/谈心/录/
陕西/乾/县/县委/书记/李/景/含/一/席/谈/跳出/文/山/会/海/
孟/西安/
本/报/记者/孟/西安/
李/景/含/现/年/岁/西北/农业大学/毕业/后/历任/淳化/县/团委/书记/周/至/县委/
宣传部/部长/三/原/县/副/县长/乾/县/县长/等/职/年/月/任/乾/县/县委/书记/
县/一/级/属/基层/行政/单位/既是/领导/机关/更/是/执行/机关/党/的/方针/政策/要/靠/县/
委/去/贯彻/各项/经济/工作/要/靠/县政府/去/完成/我们/基层/领导/干部/只有/摒弃/形式/主/
义/跳出/文/山/会/海/才能/当/好人/民/的/公仆/为人/民办/好/实/事/
上面/千/条/线/下面/一/针/穿/上级/部门/多/往往/发文/件/多/开会/也/多/一个/
时期/五花八门/的/评选/会/名目/繁多/的/观摩/会/劳民伤财/的/庆典/会/耗费/了/我们/大/
量/时间/和/精力/如果/我们/依/葫芦/画/瓢/照/本/宣/科/当/传话/筒/那/怎么/能/沉/下身子/
到/基层/察/实情/办/实/事/呢/
当然/必要/的/会/要/开/必要/的/文件/还/要/发/但/我/认为/会议/和文/件/必须/有/实质/
性/的/内容/不/讲/或/少/讲/空话/大话/套/话/废话/一次/一/位/乡/干部/会/后/对/我/说/
书记/你/注意/没有/上面/开/大会/下面/开/小/会/你/念/稿子/的话/俺/记/不/下/记/下/
的/都/是/你/离开/稿子/的/插话/这/对/我的/触动/很/大/于是/我/暗自/就/参加/会议/给/自己/
约法三章/多/务实/不要/其他/领导/陪/会/避免/浪费/人力/耍/嘴/皮子/多/思索/不/
讲/套/话/会/上/尽量/不/念/稿子/多/通气/不/讲/重复/的话/找/准/自己/的/位子/今年/我们/
修/通/了/县城/南/二/环/路/不少/干部/主张/搞/通车/典礼/庆/功/会/我/说/成绩/不在/自己/嘴/上/
而/在/人们/的/心上/经过/讨论/县/里/取消/了/这/项/活动/今年/月/我们/将/政法/宣/
传/纪检/等/六/个/会议/合并/在/一起/开/规定/每人/发言/不/超过/半小时/讲/实/的/捞/干/
的/效果/不错/一些/乡镇/干部/反映/现在/县/上/开会/不仅/做到/有/话/则/长/无/话/
则/短/而且/做到/有/话/宜/短/无/话/则/散/好/
会/少/了/会/短/了/干部/下/基层/办/实/事/的/时间/多/了/今年/头/个/月/我/和县/委/
其他/领导/同志/下/基层/的/时间/约/有/来/天/占/工作日/的/以上/今年/全县/农/
业/喜/获/丰收/财政/有/较/大幅度/增长/农民/人/均/收入/可/达/元/
配/图/张/
第/版/摄影/
服务/大局/图/发展/广东/发展/银行/机制/改革/纪实/
李/舸/王/忠/家/
年岁/末/经/中国人民/银行/总/行/批准/广东/发展/银行/在/全国/六/大城/市/同/
时/筹建/新/分行/一时/间/大发展/的/态势/令/同行/刮目相看/
经过/年/的/艰苦/创业/广东/发展/银行/由/一个/区域性/金融/机构/发展/成为/规范化/
的/股份/制/商业银行/他们/依靠/拓展/现代化/多样化/的/金融/服务/在/国内/国际/赢得/了/
良好/的/信誉/特别/是/在/统一/法人/体制/后/他们/严格/以/法治/行/对/业务/经营/人事/
工资/风险/监/控/等/方面/进行/了/大力/度/的/改革/使/经营/模式/逐渐/朝着/以/经济/效益/为/中/
心/的/集约/型/方向/发展/年间/总/资产/增/至/亿/元/年/月/广东/发展/
银行/根据/人民/银行/总/行/的/决定/广东/发展/银行/收购/了/中/银/信托/投资/公司/不仅/为/国/
家/规范/金融/信托/行业/作/了/有益/的/尝试/也/为/自身/发展/开创/了/新/局面/目前/广东/发/
展/银行/正/以/管理/资金/人才/技术/等/方面/的/优势/和/实力/努力/探索/朝着/规范化/
现代化/国际化/的/商业银行/迈进/
本/报/记者/李/舸/王/忠/家/摄影/报道/
配/图/张/
压/题/照片/为/广州/市/广/发/大厦/
以/支持/经济/发展/为/己任/大力/扶持/地方/重点/工业/项目/和/能源/设施/建设/
佛山/陶瓷/集团/
顺德/德/胜/电厂/
一/批/高级/管理/人员/正在/为/银行/的/深入/改革/做/规划/
充满/活力/和/凝聚力/的/决策/层/团结/进取/坚毅/求实/是/他们/追求/的/境界/
追求/高/起点/现代化/的/服务/手段/
注重/培养/造就/跨/世纪/人才/是/广/发行/的/立/行/之/本/
为了/激发/员工/的/主人翁/精神/和服/务/意识/他们/开展/了/为/广/发/献/一/计/与/
领导/说/一次/心里话/为/客户/办/一件/实/事/的/三/个/一/工程/活动/
第/版/学术/动态/
学术/动态/
以/马克思主义/指导/两/个/根本/转变/
全国/资本论/学术/研讨会/综述/
马/志/光/
中国/资本论/研究/会/第/五/届/年会/暨/第/八/次/学术/研讨会/于/年/月/
日/至/日/在/山东省/淄博/市/召开/与会/代表/人/提交/论文/余/篇/会长/宋/涛/
作/了/题/为/运用/资本论/中/关于/商品生产/理论/指导/我国/国有/工业/企业/的/商品生产/
的/学术/报告/研讨会/的/中心/议题/是/马克思主义/经济/理论/与/我国/经济/体制/和/经济/
增长/方式/的/两/个/转变/并/着重/讨论/了/经济/增长/方式/转变/的/基本原理/实现/转变/的/关/
键/和/加速/转变/的/对策/
关于/经济/增长/方式/的/涵义/和/相关/概念/之间/的/关系/与会/代表/对/粗放/型/与/集约/型/
和/内含/与/外延/扩大再生产/的/区别/与/联系/相同/点/与/不同/点/经济/增长/方式/与/经济/发/
展/的/关系/进行/了/深入/的/探讨/有的/提出/对/经济/增长/方式/的/研究/要/分组/分层/次/
进行/界/定/有的/主张/以/马克思/社会资本/再生产/理论/为/依据/把/粗放/型/与/集约/型/辩证/
地/联系/起来/不能/片面/地/绝对/地理/解/等等/
关于/实现/经济/增长/方式/转变/的/关键/与会/代表/认为/一/是/要/依靠/科技/进步/提/
高产/品/的/科技/含量/二/是/要/实现/经济/效益/的/最/大/化/没有/经济/效益/和/经济/质量/的/提/
高/就/不可/能/实现/经济/增长/方式/的/转变/也/有/代表/认为/要/实现/两/个/转变/必须/使/
企业/以/经营/动机/的/长期/化/取代/短期/行为/还有/代表/从/提高/人/的/素质/改善/环境/保/
护/资源/走/可/持续/发展/的/道路/出发/来/论证/经济/增长/方式/的/转变/特别/是/从/我国/人/
口/基数/大/人/均/资源/少/经济/发展/水平/低/科学技术/比较/落后/等/情况/出发/提出/要/
大力/控制/人口/增长/节约/和/利用/资源/加强/生态/保护/走/可/持续/发展/的/道路/以/促/
进/经济/增长/方式/的/转变/与会/代表/强调/经济/增长/方式/的/转变/必须/与/经济/体制/的/转/
变/同步/进行/这/就要/深化/国有/企业/改革/搞/好/国有/大中/型/企业/国有/企业/的/制度/创/
新/是/经济/增长/方式/转变/的/微观/基础/和/条件/搞/好/国有/企业/又/是/经济/体制/转变/的/中心/
环节/只有/国有/企业/建立/起/与/社会主义/市场/经济/相适应/的/机制/才/有/可能/实现/经济/
增长/方式/的/转变/
关于/促进/两/个/转变/的/具体/措施/与会/代表/分别/从/体制/选择/企业/机制/科技/进/
步/资本/增值/产业/结构/规模/经济/劳动/就业/经济/动力/结构/土地/使用/效率/
科技/管理/农业/改革/等/方面/提出/了/许多/对策/性/意见/
与会/代表/认为/要/实现/两/个/转变/必须/以/马克思主义/为/指导/提高/认识/转变/
思想/观念/也/就是说/要/树立/经济/持续/增长/的/观念/产业/结构/优/化/的/观念/科学/技/
术/是/第/一生/产/力/的/观念/质量/与/效益/并重/的/观念/强化/市场/意识/有的/代表/指出/
规模/效益/技术/进步/科学管理/是/集约/型/增长/方式/三/个/不可缺少/的/基本/要素/要/
加速/经济/增长/方式/的/转变/必须/在/这/三/个/方面/下功夫/与会/学者/还/从不/同/角度/就/
实现/两/个/转变/的/措施/提出/了/一些/对/实际/工作/部门/有/一定/参考/价值/的/具体/建议/
除/两/个/转变/这个/中心/议题/之外/与会/学者/还/分别/对/资本论/中/一些/与/实际/联/
系/密切/的/重要/理论/问题/如/现代/高科技/条件/下/的/价值/理论/价值/决定/理论/以及/生产/
力/地租/工资/物价/通货膨胀/经济/效益/等/理论/结合/两/个/转变/的/实践/进行/了/
探讨/提出/了/一些/有价值/的/意见/
中国/资本论/研究/会/第/五/届/常务/理事会/对/研究/会/今后/的/研究/任务/提出/了/希望/
和/要求/当前/我国/面临/着实/现/九五/计划/和/年/奋斗/目标/的/任务/经济/理/
论/工作者/一定/要/高举/马克思主义/的/旗帜/坚定不移/地/研究/和/运用/资本论/的/原理/
和/方法/研究/中国/社会主义经济/及/其/运动/规律/为/实现/两/个/根本性/转变/在/理论上/
和/对策/上/做/出自/己/应有/的/贡献/如/以/资本论/为/指导/研究/经济/体制/转变/过程/
中/如何/搞/好/国有/大中/型/企业/改革/问题/如何/促进/科技/进步/加强/科学管理/提高/经/
济/效益/问题/如何/调整/产业/结构/加强/宏观/调/控/实现/总量/平衡/问题/如何/坚持/工/
人/阶级/的/主人翁/地位/坚持/公有制/经济/的/主体/地位/促进/生产/发展/问题/以及/研究/
当代/资本主义/的/新/情况/新/特征/新/矛盾/等/一系列/问题/
第/版/副刊/
军/威/壮/祁/连/
陈/海/辉/吴/恭/让/
向前/向前/
我们/的/队伍/向/太阳/
脚/踏/着/祖国/的/大地/
背负/着/民族/的/希望/
我们/是/一/支/不可战胜/的/力量/
随着/威武/雄壮/的/军/歌声/浪/祁连山/下/广/袤/的/戈壁/滩/上/一/场/诸/军/兵种/协同/演习/
后/的/分/列/式/气势/磅礴/地/开场/具有/空中/摩托/之/称/的/强/击/机/群/快速/地/寂/无声/息/地/
演练/着/战斗/队形/在/碧空/中/恣意/舒展/着/五颜六色/的/轨迹/曲线/战略/导弹/部队/披/着/眩/
目的/银/光/骄傲/地/昂首/驰/过/这/集/远/准/狠/于/一身/的/未来/战争/骄/子/确实/令人/豪/
气/倍增/坦克/部队/炮兵部队/电子/对抗/部队/地/爆/道/桥/部队/给/水部/队/输油管/
线/部队/依次/驶/过/隆隆/的/声响/惊醒/了/白/雪/覆/顶/的/祁连山/千/沟/万/壑/都/回响/起/扬/眉/吐/
气/的/欢声/谁/都/知道/白发苍苍/的/祁连山/曾经/目睹/了/年/前/西/路/军/经历/的/那/场/惊/
天/动/地/的/悲壮/活/剧/是/那/段/血腥/历史/最/清楚/的/见证人/
落后/就要/挨打/西/路/军/几乎/全军/覆灭/的/历史/事实/再/一次/警/示/着/红军/部队/
的/继承人/当/我们/行将/迈/入/新/的/世纪/不论/是/对外/反/侵略/还是/对内/防/颠覆/人民/军/
队/必须/具有/现代化/的/高科技/装备/具有/革命化/的/一专多能/的/优秀/人才/具有/这/两者/
正规/化/的/最佳/结合/才能/不/负/保卫祖国/的/历史/使命/才能/无愧/于/钢铁/长城/的/光荣/称/
号/一/场/旨/在/发扬/长征/精神/誓/做/红军/传/人/演练/协同/能力/的/高/技术/条件/下/红/
蓝/军/实/兵/对抗/演习/拉开/了/序幕/东/起/黄河/边/西/至/祁连山/千里/大/戈壁/成/了/红/蓝/两/
军/厮/杀/的/战场/依据/参谋/部/的/缜/密谋/划/一个/出奇/制胜/的/战役/方案/变成/了/红军/总/指/
挥/的/歼/敌/决心/迅速/显示/在/电子/沙/盘/上/只/几分/钟/围绕/落实/这个/决心/的/各项/号令/随/
着/电子计算机/网路/通向/了/各/军种/各/兵种/的/联/网/终端/迅/即/变成/了/打印机/上/的/白纸/
黑/字/变成/了/战略/导弹/部队/的/仰/天长/啸/变成/了/强/击/机/群/的/紧急/出动/变成/了/黄河/
天险/的/浪/遏/飞/舟/变成/了/装甲/雄师/的/铁/流/滚滚/变成/了/炮兵部队/的/齐/声/怒吼/变成/
了/电子/对抗/与/伪装/部队/的/草/船/借/箭/
敌情/通报/蓝/军/不甘/失败/千方百计/依仗/高科技/手段/反扑/其间/谍/卫星/正在/调/
整/运行/方位/企图/利用/当晚/寒流/过后/能见度/清晰/的/时机/对红/军/实施/战略/侦察/和/战/
略/突袭/
命令/各/部队/利用/夜/暗/紧急/疏散/伪装/作业/切实/加强/战场/管理/坚决/粉碎/蓝/军/
企图/红军/总指挥/一/句/一/顿/口授/了/电/令/眉/间/闪过/轻蔑/的/一/笑/天/将/拂晓/筹划/
了/一/夜/的/总指挥/驱车/来到/了/方面军/炮兵/群/阵地/月光/盈/野/寒气/袭/人/漫/滩/砾石/亮/
晃晃/的/一望无际/的/战区/里/竟然/见/不到/一个/炮位/见/不到/游动/的/哨兵/更/见/不到/一/
星/半点/车/辙/难道/走/错/了/路/总指挥/猜疑/着/放下/远/红/外观/察/镜/下/了/三菱/越野/车/
刚/离/公路/几/步/分明/感到/脚下/的/戈壁/滩/有些/动弹/俯/身/一/看/嗬/高大/的/火炮/和/
牵引车/已经/全部/进入/了/地下/自己/的/脚/正好/踩/在/了/牵引车/的/顶/篷/上/总指挥/乐/了/
好/个/天上/看不见/地上/难/发现/娃/崽/们/把/我/也/迷惑/了/
演习/胜利/结束/了/静/伏/了/一天/一/夜/的/千军万马/欢腾/着/跃/上/了/地面/褐色/的/戈壁/
滩/瞬间/变成/了/绿色/的/原野/拥/军/慰问/再/也/见/不到/电影/里/熟悉/的/那种/小车/推/人/肩/挑/
的/历史/场面/各/乡/各/村/专业/队/和/运输/个体/户/清一色/大东/风/挤/排/成/的/长龙/前/不见/头/后/
不见/尾/各/参/演/部队/的/驻地/前/红/白相/间/的/牛/羊肉/黄/澄/澄/的/甜蜜/瓜/脆/生/生/的/鲜/
黄瓜/还有/大米/面粉/食油/和/矿泉水/饮料/堆/成/了/山/为了/感谢/各族/群众/的/深情/厚/
意/官兵/们/列队/唱/起/了/战歌/这/歌声/越过/鲜血/浸染/过/的/戈壁/在/饱经/沧桑/的/祁/连/
山谷/久久/回荡/
我们/都/是/长城/的/砖/
来自/平原/和/大/山/
长江/黄河/滋养/了/我/
给/了/我/忠诚/和/勇敢/
第/版/要/闻/体育/
国际/乒/联/职业/巡回/赛/总/决赛/我/选手/包揽/女/单/半/决赛/席位/
刘/小明/李/增/辉/
本/报/天津/月/日/电/记者/刘/小明/李/增/辉/报道/国际/乒/联/职业/巡/
回/赛/总/决赛/今天/进入/第/二/天/中国/选手/包揽/了/女/单/半/决赛/所有/个/席位/
男子/单打/中国/队/仅/有/孔/令辉/打入/半/决赛/他/今天/以/击败/奥地利/的/斯/科/
拉/杰/尔/
女/单/四/强/对/阵/为/邓/亚萍/对/王/晨/李/菊/对/杨/影/
中国/选手/熊/柯/今天/未能/乘胜/前进/以/不/敌/罗马尼亚/选手/弗/洛/雷/亚/加/拿/
大选/手/黄/文/冠/以/负/于/白俄罗斯/的/萨姆/索/诺/夫/男/单/半/决赛/对/阵/形势/为/弗/洛/
雷/亚/对/萨姆/索/诺/夫/孔/令辉/对/德国/的/罗斯/科/普/夫/
在/男/双/比赛/中/中国/的/王/涛/吕/林/以/击败/了/瑞典/的/瓦/尔/德/内/尔/冯/舍/
奥运会/男/双/冠军/孔/令辉/刘/国梁/则/以/负/于/临时/组/阵/的/罗斯/科/普/夫/萨姆/索/诺/
夫/
另/两/对/进入/男/双/四/强/的/是/中国/的/王/励/勤/阎/森/和/南斯拉夫/的/格/鲁/季/奇/卡拉/卡/
舍/维/奇/女/双/前/名/中/韩/各/占/两/席/不过/半/决赛/对/阵/情况/为/自相残杀/这样/
决赛/肯定/在/中/韩/选手/之间/进行/
第/版/要/闻/体育/
世界杯/羽毛球赛/第/二/天/中国/选手/表现/出色/
洪/秉/明/
据/新华社/雅加达/月/日/电/记者/洪/秉/明/年/世界杯/羽毛球赛/
今天/进入/小组/赛/的/第/二/天/
在/男/单/比赛/中/中国/头号/选手/董/炯/以/战胜/了/丹麦/的/尼/尔/森/陈/刚/以/
轻/取/马来西亚/的/庞/铮/
奥运会/男/单/金牌/得/主/丹麦/的/拉尔森/今天/以/败/给/了/印尼/小将/罗/索/宾/印尼/
的/魏/仁/芳/以/击败/德国/的/奥/利/弗/董/炯/将/与/魏/仁/芳/争夺/小组/唯一/出/线/资格/
在/女/单/比赛/中/中国/的/龚/智/超/以/战胜/泰国/选手/普/隆/韦/
在/男/双/比赛/中/中国/的/陶/晓/强/葛/成/以/不/敌/印尼/名将/关/有/明/安/托/尼/奥/
斯/
中国/队/出场/的/两/对/女/双/选手/葛/菲/顾/俊/秦/艺/源/唐/永/淑/发挥/正常/分别/以/
轻/取/丹麦/的/基尔/科/戈/尔/奥尔森/和/韩国/的/金/美/香/金/信/英/
第/版/要/闻/体育/
亚/足/联/官员/看/好/六/强/
刘/桂/山/夏/鹏/江/正/茂/
本/报/阿布扎比/月/日/电/新华社/记者/刘/桂/山/夏/鹏/本/报/记者/江/正/茂/报/
道/亚洲/足/联/技术/委员会/官员/今天/向/记者/透露/沙特/伊朗/中国/韩国/日本/和/
伊拉克/是/亚洲/支/实力/最/强/最/有/发展/前途/可/与/世界/足球/发展/先进国家/相/抗衡/的/
队伍/
这/位/官员/说/从/第/十一/届/亚洲/杯/场/小组/比赛/的/情况/来/看/这/支队/伍/无论/
在/心理/素质/比赛/经验/技/战术/的/应用/方面/还是/在/身体/素质/方面/比/其它/亚洲/各/
队/都/较/有/优势/他/说/这/个/队/是/亚/足/联/看/好的/亚/足/联/下/一步/的/工作/重点/比如/
教练员/和/裁判员/的/培训/都/将/围绕/这/个/队/进行/
这/位/官员/肯定/了/中国/足球/年/足球/体制/改革/以来/取得/的/进步/但/他/又/说/
中国/队/的/水平/应该/可以/提高/得/更/快/一些/
他/说/中国/队/尽管/在/场/小组/赛/中/成绩/并/不理/想/但/绝不/能/单/凭/成绩/来/否定/中/
国/队/的/实力/中国/队/在/比赛/中/基本上/发挥/了/自己/的/水平/表现/出/了/良好/的/整体/作战/
能力/
第/版/要/闻/体育/
亚洲/杯/足球赛/八/强/对/阵/表/
阿/联/酋/
伊拉克/
科威特/
日/本/
韩/国/
伊/朗/
沙/特/
中/国/
第/版/要/闻/体育/
宋/健在/全国/地方/科委/主任/部门/科技/司长/会/上/强调/
建立/开放/有/活力/科技/体系/
何/黄/彪/贾/西/平/
本/报/北京/月/日/讯/记者/何/黄/彪/贾/西/平/报道/只有/建立/开放/而/有/活/
力/的/科技/体系/才能/不断/推动/我国/科技/事业/的/向前/发展/这/是/国务/委员/国家/科/
委/主任/宋/健在/今天/闭幕/的/全国/地方/科委/主任/部门/科技/司长/工作/会议/上/提出/的/
宋/健/说/改革/开放/以来/我国/科技/战线/的/改革/与/发展/取得/了/巨大/成就/科技/力量/
大为/增强/初步/建立/起/面/向/依靠/的/格局/科技/体制/改革/正/积极/稳妥/进行/
建立/和/发展/了/高/新技术/产业/基础/研究/水平/稳步/提高/制定/了/中国/世纪/议程/
等/这些/成就/的/取得/主要/是/由于/基本路线/正确/机遇/把握/及时/关键/抓/得/准确/
关系/处理/得当/就/科技/系统/来/说/有/两/个/最为/重要/的/原因/这/就是/改革/和/开放/
宋/健/指出/欲/使/中国/的/科技/事业/迅速/发展/必须/继续/扩大/开放/要/与/发达国家/
乃至/全/世界/形成/你/中/有/我/我/中/有/你/犬/牙/交错/的/态势/形成/关/不/住/憋/不/死/的/有/
利/局面/才能/成功/这/是/中国/科技/事业/得以/持续/前进/不断/接近/世界/前沿/进而/达/
到/国际/先进/水平/不可缺少/的/必要条件/
宋/健/强调/发展/现代/经济/和/科学技术/必须/建立/良好/的/机制/使/人们/的/聪明才智/
充分/发挥/出来/变成/发展/经济/和/科技/事业/的/力量/他/指出/要/重视/人才/在/开放/中/的/
重要/意义/和/作用/要/建立/新/的/机制/面对/实施/两/个/转变/和/两/大战/略/的/新/形/
势/必须/下/力气/深化/改革/国务院/关于/九五/期间/深化/科技/体制/改革/的/决定/
就是/要求/建立/适应/社会主义/市场/经济/体制/符合/科技/自身/发展/规律/的/新型/科技/体制/
完善/科技/工作/新/机制/国家/科委/常务/副/主任/朱/丽/兰/在/会/上/就/我国/科技/工作/的/状况/
和/明年/工作/的/具体/部署/讲话/
第/版/要/闻/
国务院/召开/全国/农业/普查/电视/电话会议/
邹家华/姜/春云/要求/各/方面/齐心协力/搞/好/农业/普查/现场/调查/工作/
鹿/永/建/高/云/才/
本/报/北京/月/日/讯/新华社/记者/鹿/永/建/本/报/记者/高/云/才/报道/第/一次/
全国/农业/普查/的/现场/调查/工作/将/于/年/月/日/全面/展开/国务院/今天/晚上/
召开/全国/农业/普查/电视/电话会议/对/此/项/工作/进行/动员/和/部署/国务院/副总理/邹/家/
华/姜/春云/在/会/上/号召/各级/政府/各级/农业/普查/机构/和/全体/工作/人员/以及/全国/广大/
农村/干部/群众/齐心协力/搞/好/农业/普查/的/现场/登记/工作/
姜/春云/主持/会议/邹家华/代表/国务院/讲话/说/农业/普查/是/现阶段/我党/和政/府/根/
据/农业/和/农村/工作/需要/而/采取/的/一/项/重大/措施/是/当前/农业/和/农村/工作/重要/组成/部/
分/是/做/好/其他/农业/和/农村/工作/必要/基础/如果/我们/没有/可靠/而/真实/的/农业/要素/等/
方面/的/数据/不了/解/农村/精神文明/的/建设/现状/政府/就/不可/能/适时/作出/科学/决策/
就/会/影响/经济/和/社会/发展/各级/党政/要/充分/认识/这/一/工作/的/重要性/和/紧迫/性/不仅/
把/它/作为/当前/最/迫切/的/经济/和/统计/任务/来/完成/还/要/把/它/作为/一/项/重大/政治/任务/完/
成/
邹家华/强调/全国/农业/普查/是/庞大/的/社会/系统工程/而/现场/调查/是/农业/普查/的/
中间/环节/和/核心/难度/最/大/也/最/关键/他/要求/各级/政府/做到/五个/到/位/普查/经费/
全面/到/位/普查/必要/的/物资/要/到/位/基层/普查/工作/人员/要/到/位/普查/的/社会/宣传/和/
发动/工作/要/到/位/对/农业/普查/的/重要性/艰巨/性/和/复杂/性/的/认识/要/到/位/
邹家华/要求/各个/方面/努力/工作/搞/好/现场/调查/工作/同时/要求/不能/因为/现场/调/
查/登记/工作/而/增加/农民/负担/他/强调/农业/普查/结果/是/为/国家/宏观/决策/服务/的/不/
与/农村/的/家庭/联/产/承包/责任制/和/粮食/定购/任务/等/政策/挂钩/更/不会/因此/增加/农民/的/
各项/税/赋/他/要求/广大/农民/群众/放下/思想/顾虑/如实/申报/普查/数据/积极/配合/农业/
普查/工作/
黑龙江/河北/江西/湖南/四/省/负责人/介绍/了/农业/普查/准备/工作/姜/春云/最后/
讲话/说/农业/普查/准备/工作/是/好的/仍/存在/一些/薄弱环节/和/地区/必须/认真/贯彻/邹/
家/华/副总理/讲话/精神/对照/目前/工作/情况/逐一/检查/尽快/落实/到/位/
姜/春云/对/贯彻/落实/这/次/电视/电话会议/精神/做/好/农业/普查/工作/提出/三/点/要求/
一/是/各级/政府/农业/普查/机构/和/国务院/有关部门/特别/是/主管/部门/要/充分/认识/这/项/
工作/艰巨/性/复杂/性/全力以赴/抓紧/抓/实/抓/好/二/是/各级/政府/和/农业/普查/机/
构/要/全面检查/认真/落实/现场/调查/前/的/各项/准备/工作/三/是/牢牢/把握/搞/准/普查/数据/
这个/目标/高/标准/高/质量/地/完成/农业/普查/现场/调查/登记/任务/要领/导/亲临/现场/
要/依/法/普查/保障/原始/数据/的/准确性/要/层层/落实/岗位/目标/责任制/逐/级/严格/考核/
要/建立/完善/的/质量/检查/和/验收/制度/严/把/数据/质量/关/
第/版/各地/传真/
公仆/谈心/录/
山西/祁/县/县委/书记/孙/连/珠/一/席/谈/开放/促/开发/
刘/伟/
本/报/记者/刘/伟/
孙/连/珠/年/生/曾/为/山西/日报/社/记者/后任/寿阳/县/宗/艾/公社/第/一/
副/书记/晋中/地委/组织部/办公室/副/主任/祁/县/县委/常委/组织部长/副/书记/
年/月/至今/任/祁/县/县委/书记/
祁/县/历史/悠久/文化/灿烂/特别/是/明/清/时期/曾/出现/过/乔/家/渠/家/等/
一/批/称雄/全国/的/巨/商/大/贾/还/出现/过/我国/历史上/第/一个/走向/海外/在/日本/开办/金融/
业/的/合/盛/元/票/号/我/在/晋/商/故里/工作/为/先人/创造/的/辉煌/业绩/感到/骄傲/更/为/现实/
的/改革/发展/步伐/落后于/沿海地区/而/不安/
晋/商/精神/的/重要/内涵/就是/走出去/开拓/市场/搏击/商场/在/新/的/历史/条件/下/
我们/弘扬/晋/商/精神/借鉴/沿海/经验/走开/放/强/县/之/路/不仅/是/必须/的/而且/是/完全/
可行/的/
从/具体/优势/看/我们/祁/县/交通/发达/工农业/基础/不错/资源/较/丰富/投资/环境/
相对/西部/其他/地区/而/言/是/十分/优越/的/只要/我们/把/有利/条件/利用/起来/抢/抓/机遇/
扩大/开放/便/能/使/曾经/辉煌/数/百年/的/晋/商/故里/再度/辉煌/
基于/这/种/设想/县委/政府/出台/了/农业/立/县/工业/强/县/商贸/旅游/兴/县/的/发展/
战略/特别/是/将/招/商/引/资/作为/建设/经济/强/县/的/突破口/来/抓/制定/了/基础/先行/旅游/
带动/园/区/突破/整体/推进/政策/保证/的/扩大/开放/思路/今年/我/县/在/乡镇/通/油/路/
的/基础/上/铺/开/了/全县/村/村/通/油/路/的/工程/开通/了/万/门/程控/电话/新建/了/万伏/
输/变电站/在/抓/好/基础/设施/的/同时/又/大力/开发/旅游/资源/充实/了/乔/家/大院/民俗/博/
物/馆/兴办/了/晋/商/文化/博物馆/还/着手/抓/了/九/沟/风景区/的/开发/使/祁/县/形成/了/集/晋/
商/文化/民俗/文化/黄土/风情/为/一体/的/一/日/游/格局/最近/我们/又/成功/地/举办/了/民/
俗/旅游/节/和/招/商洽/谈/会/其/目的/就是/树立/开放/形象/营造/开放/环境/拓/宽/开放/渠道/
扩大/开放/成果/让/更/多/的/人/了解/祁/县/我们/深信/只要/我们/坚持不懈/沿着/开放/之/
路/走下/去/祁/县/这/块/古老/的/土地/一定/能/早日/富强/起来/
配/图/张/
第/版/各地/传真/
土/老/冒/有/鲜/招/
刘/杰/
本/报/记者/刘/杰/
许/同/昌/五十/大/几/的/年纪/粗粗/大大/的/个儿/平平常常/的/衣着/不/吸烟/不/喝酒/
活/脱/脱/一个/土/老/冒/
可是/就/这么/个/貌/不/惊人/声/不/动/地/的/淮北/汉子/到/安徽省/灵/璧/县/汽车/运输/公/
司/后/闷/着/头儿/搞/改革/一/招/更/比/一/招/鲜/生/生/把/个/老/马车/行/变成/了/现在/的/大/集团/
省委/书记/卢/荣/景/考察/后/写/文章/推荐/让/全/省/各行各业/学习/全国各地/前来/考察/
参观/的/也/络绎不绝/
大/老/许/搞/改革/可/真/费/了/不少/难/六/年/前/他/来/灵/运/公司/当家/只有/十/多/部/破/车/的/
家当/老/老少/少/多/口/人/吃饭/干事/的/没有/捣蛋/的/多/人们/都/替/老/许/捏/把/汗/
土/老/冒/能/玩/得/转/吗/大/老/许/一/不/整/人/二/不/夸口/走走/看看/磨/磨/转转/打/外/
边/赊/进/十/多/部/新/车/贴/出/告示/公开/招聘/农民工/进/企业/开/新/车/这/下子/可/捅/了/马/蜂/
窝/工人/骂/老/许/是/胳膊/肘/朝/外/拐/劳动/部门/查/他/违犯/了/用/工/制度/老/许/却/说/死/
水/投石/才/起/浪/敲/敲打/打/修修/补/补/还/叫/什么/改革/等到/新人/新/车/新/办法/玩/活/之/
后/整个/公司/变得/就/不/那么/平静/了/工人/们/明白/了/再/瞎/捣/鼓/真/的/是/吃不上/香/的/
喝/不了/辣/的/啦/于是/规章制度/算数/了/新/车/旧/车/都/拼命/跑/一年/下来/公司/盈利/
多/万/元/
正当/工人/兴/头/正/足/之/时/许/同/昌/又/推出/第/二/招/公司/将/车辆/一次/性/作价/卖给/司/
机/司机/只/上缴/保险费/规/费/和/管理/费/其他/服务/项目/全/由/公司/提供/此/招/一/亮/
一片/哗然/许/同/昌/方寸/不/乱/说/车/卖/了/收回/钱/才能/再/图/新/发展/流动/的/资产/
才/生/金/事实/证明/土/老/冒/的/招/数/不/土/只/二/三/年/灵/运/公司/靠/灵活/的/资产/
运作/滚动/发展/公司/实力/剧/增/去年/车辆/达/台/营/运/收入/万/元/
上缴/规/费/万/元/创/利/税/万/元/
如今/许/同/昌/还是/那/副/土/模样/公司/却/挂/起/了/集团/招牌/经营/资产/增/至/近/
亿/元/公司/上上/下/下/的/人/说/咱们/的/大/老/许/一/有/阅历/二/肯/学习/绝不/是/外人/说/的/
土/老/冒/他/年/军旅/摔打/背/回/军功/章/一/大/串/跑/过/几/个/企业/到/了/哪里/都/闪光/
别看/他/不/显/山/不/露水/的/其实/平平/凡凡/才/是/真/
第/版/各地/传真/
山/里/人/创/大业/
李/忱/
本/报/记者/李/忱/
吉林省/桦/甸/市/老金/厂/镇/临近/长白山/北/麓/是/著名/抗/联/英雄/杨/靖/宇/战斗/过/的/地/
方/这里/探明/有/储量/可观/的/铁矿/和/金矿/可/由于/地/处/偏僻/投资/太/大/宝藏/长期/在/
地下/沉睡/
年/刘/兰/秀/以/开发/金矿/为/突破口/滚动/收益/开发/铁矿/结果/这里/产/
出/的/铁矿/粉/含/硫/磷/极/微/是/国内/少有/的/优质/矿/粉/是/生产/国内外/十分/抢手/的/海绵/
铁/的/最佳/原料/这/下子/本/该/收/收/心/歇/歇脚/的/刘/兰/秀/又/坐/不/住/了/可是/经/专家/论/
证/建/海绵/铁厂/需要/投资/万/元/一个/乡镇/企业/能/行/吗/
有人/对/他/的/胆大/妄/为/不理/解/守/着/金矿/和/铁矿/就/能/过/太平/日子/还/冒/这么/
大/的/风险/折腾/啥/他/却/说/有/这么/好的/资源/再不/干/点/事/对不住/老金/厂/镇/的/子/
孙/后代/
刘/兰/秀/深/知/乡镇/办/企业/没人/才/不行/为此/他们/从/外地/聘请/科技/人员/人/
其中/有/采矿/专家/高级/工程师/和/大学/教授/这些/智囊/承担/所有/技术/工作/使/筹/
建/工程/得到/了/冶金/部/领导/的/肯定/并/被/国家计委/和/冶金/部/评/为/全国/样板/工程/预计/
明年/底/能/正式/投产/
刘/兰/秀/玩/命/地/干/别人/都/以为/他/发/了/大/财/可/谁/能/相信/这个/老金/厂/镇/矿业/总/公/
司/的/总经理/住/镇/里/统一/盖/的/集资/楼/还/要/到/亲友/那儿/借钱/才能/凑/足/万/元/的/集资/
款/而/年/按/政策/发给/他/的/万/元/奖金/至今/还/在/企业/里/流动/呢/
干/实/事/创/大业/是/刘/兰/秀/的/精神/动力/到/如今/他/率领/乡亲/们/已/挣/下/
多/万/元/的/固定资产/年利/税/达/多/万/元/
第/版/各地/传真/
边/地/采风/
若/羌/遍地/是/宝/
祝/谦/
本/报/记者/祝/谦/
新疆/若/羌/县/地域/辽阔/面积/万/平方公里/抵/两/个/浙江省/人烟/稀少/
全县/万/人/每/平方公里/人/
县/旅游局/长宁/振/河/告诉/记者/当地/矿藏/丰富/一/不/小心/就/会/撞上/黄金/美/
玉/年/县委/机关/一/辆/小车/从/阿/尔/金山/返回/司机/邢/广/耀/在/山脚下/的/河/边/
沙滩/休息/时/见/有/一个/光/点/随即/拨/开/沙/层/竟/挖出/了/一块/公斤/的/青/白玉/石/
其/玉/质地/纯净/外形/浑/圆/
若/羌/人/在野/外行/走/拣/到/一块/美/玉/拾/到/一块/金矿/石/是/司空见惯/之/事/就/连/
邢/广/耀/拣/到/多/公斤/的/玉石/在/若/羌/也/并/不/鲜/见/没人/把/它/当/回/事/
若/羌/遍地/都/是/宝/据/介绍/其/境内/有/全国/最/大/的/石棉/矿/十几/条/山沟/探明/了/金/
矿/正在/组织/开采/其/玉石/矿/的/年/生产能力/可/达/吨/
第/版/各地/传真/
记者/见闻/录/
一/艘/定员/人/的/客轮/竟/超载/人/而且/有/座/号/票/的/乘客/
不能/对/号/入座/如此/安全/隐患/与/服务质量/叫/人/怎/能/放心/
请/看/坐立不安/乘/长龙/
李/维/平/
本/报/记者/李/维/平/
月/日/记者/乘/重庆/长发/公司/长龙/号/水/翼/客轮/由/四川/重庆/去/涪陵/采访/
上午/时/登/船/后/发现/十几/位/手/持/船/票/的/旅客/不能/对/号/入座/
客轮/服务员/拿/出/一些/小/凳/叫/旅客/自己/找/地方/坐/由于/超载/的/人/多/小/凳/不够/
不少/旅客/只好/站/着/几/位/旅客/要求/船/方/对/出现/这/种/情况/作出/解释/不料/船/方人/员/
反而/质问/你们/到底/要/什么/
一个/多/小时/后/船/至/长寿/港/只有/少数/旅客/下船/但/上船/旅客/多达/二/三十/人/
有的/旅客/上船/时/见/船舱/已/被/旅客/坐/满/就/问/服务员/买/票/时/说/是/有/座位/的/嘛/
服务员/一边/接/过/船/票/截/角/一边/说/没有/座位/呵/不愿/上/的/可以/退票/哟/
一/位/四川/维尼纶/厂/的/乘客/说/退票/要/上岸/去/退/明明/没有/座位/为什么/还/要/
卖/票/
船/从/长寿/港/开/出/后/记者/到/前/中/后/舱/点/了/一下/旅客/人数/该/船/定位/
人/但/超载/坐/在/小/凳/上/坐/在/船员/休息室/或/站/着/的/旅客/共有/人/
长龙/号/是/由/重庆/开往/万县/的/到/万县/的/船/票/为/多/元/到/涪陵/为/
元/旅客/们/问/一个/座位/卖/两/张/票/多/卖/的/钱/是/谁/收/了/已经/超载/了/还/要/卖/票/
上船/旅客/的/安全/有没有/保证/
记者/注意/到/那些/给/超载/旅客/坐/的/小/凳/都/是/事先/准备/的/多次/使用/过/的/这/又/
说明/了/什么/呢/
好不/容易/到/了/涪陵/港/记者/弃/船上/岸/出现/在/眼前/的/景象/是/趸/船上/手/拿/船/票/
的/旅客/挤/成/一/团/正/争先恐后/地/向/长龙/号/拥/来/
另/据/记者/了解/近/一段/时间/里/有/不少/旅客/向/有关方面/反映/长江/航运/服务质量/
和/安全/隐患/问题/但/迄今/仍/无明/显/改进/这/种/状况/令人/担忧/不已/
编/后/春/运/就要/开始/了/对/各地/客运/部门/来/说/头等/重要/的/是/安全/容/不得/丁/
点/疏忽/而/服务/二/字/亦/非/等闲/小/事/但愿/长龙/号/客轮/工作/人员/闻/过/则/改/不/
再/让/旅客/一路/担/惊/受气/
第/版/各地/传真/
专题/报道/
北国/莲花/
丁/伟/张/建业/
牡丹江/的/隆冬/白/雪/皑皑/登上/雄/奇/险峻/的/望/天/岭/莲花/水电站/施工/现场/尽/收/
眼底/长/米/的/巍巍/大坝/斩/断/了/昔日/汹涌/的/江/水/形成/高/峡/平湖/的/壮观/景象/
层/楼/高/的/厂房/在/山脚下/拔/地/而/起/一/座/装/机/容量/为/万千/瓦/的/现代化/水电站/即/
将/并/网/发电/
勇/闯/新/路/
黑龙江省/水力/资源/十分/丰富/而/开发/却/一直/落后/在/莲花/水电站/之前/仅/有/装/
机/容量/为/万千/瓦/的/镜/泊/湖/水电/厂/
莲花/水电站/的/兴建/凝聚/了/几/代/水电/工作者/的/艰辛/其/准备/工作/早/在/年/前/
就/开始/了/年代/选定/坝/址/年代/完成/坝/址/勘探/年代/拿/出/初步/设计/报/
告/直到/年/才/正式/开工/从/施工/准备/到/大坝/下/闸/蓄/水/建设/者/们/在/工地/
奋斗/五个/春秋/创造/了/在/我国/高寒/地区/兴建/大型/水电站/的/典范/
八/个/月/完成/原/定/两/年/零/九/个/月/的/前期/准备/工作/工程/当年/立/项/当年/开工/
直径/米/的/引水/导流/洞/堪称/亚洲/之/最/
全国/水电/建设/的/平均/造价/为/每/千瓦/万/元/左右/而/有/近/一半/施工/时间/在/严冬/的/莲/
花/工程/每/千瓦/造价/元/
莲花/水电站/发电/在即/比/原/计划/提前/两/年/投入/运行/
莲花/工程/走出/了/一/条/高速度/高效益/高/质量/的/水电/建设/新/路/电力/部/部长/
著名/电力/专家/史/大/桢/称赞/莲花/工程/改变/了/我国/水电/建设/投资/大/周期/长/见效/
慢/的/观念/其/经验/值得/在/全国/推广/
善/打/硬仗/
莲花/工程/的/建设/者/有/大/山/一样/坚毅/的/性格/他们/在/冰天雪地/里/一/干/就是/连/着/几/
个/月/上/百/名/干部/职工/连续/五/年/的/春节/都/在/工地/度过/因/忙于/施工/有些/小/青年/没/
时间/谈/情/说/爱/对象/愤然/离去/许多/早就/准备/结婚/的/年轻人/把/婚期/一/拖/再/拖/
对/莲花/人/来/说/最/严峻/的/考验/莫过于/在/高寒/地区/与/大自然/较量/寒冬/腊月/
中国/水电/一/局/的/工人/在/风/雪/交加/的/山顶/采/石/耳朵/冻/大/了/用/雪/搓/一/搓/鼻/
子/冻/红/了/用/手/捂/一/捂/春/寒/料/峭/冰雪/渐/融/铁道/部/十三/局/的/筑路/工/踩/着/冰凌/涉/
水/往/江心/运送/器材/上岸/时/一/双双/脚/上/尽是/紫/泡/和/血/口子/
工程/副总/监/张/学/孝/年/冬天/进驻/工地/长/时间/住/简易/工棚/落下/了/严重/
的/关节炎/年/元旦/刚/过/关系到/大江/能否/按期/截/流/的/引水/隧/洞/突然/发生/塌/
方/张/学/孝/和/中国/水电/一/局/几/个/同志/主动/请/缨/排/险/冰冷/阴暗/的/隧/洞/随时/有/可能/再/
次/塌方/风/镐/射出/的/水/柱/使/他们/的/衣服/湿/了/又/冻/冻/了/又/湿/他们/连续/奋战/多/
个/小时/震动/了/莲花/工地/
莲花/工程/历经/无数/场/苦/仗/硬仗/莲花/人/都/打/了/胜仗/
从严/管理/
莲花/工程/的/管理/采用/国际/先进/的/业主/负责/制/作为/工程/业主/的/黑龙江省/水电/建/
设/管理/局/拥有/数/十亿/元/建设/资金/的/支配/权/然而/为/国/分忧/的/强烈/责任感/使/他们/在/
控制/工程/造价/时/处处/精打细算/
全国/不少/水电站/工地/办公/楼/都/建成/了/漂亮/的/宾馆/莲花/工地/办公/楼/一直/是/那/副/
旧/模样/外表/水泥/色/内/墙/白灰/到底/外地/客人/感叹/这样/节俭/的/业主/全国/罕见/
在/经费/最/紧张/的/时候/干部/工人/停/发/工资/卖/掉/领导/的/小/汽车/支援/工程/建设/
年/月/中国/水电/一/局/为/缺乏/水泥/罐车/心急/如/焚/省/水电/建设/管理/局/拿/
出/职工/的/万/元/奖金/调/来/了/一/支/罐车/队/
莲花/水电站/工程/共/签订/多/份/合同/总/金额/达/数/十亿/元/这么/大/的/工程/令/
很/多/施工/单位/眼/热/叶/明/局长/立/下/军令状/要求/全局/上下/坚决/过/好/权力/关/
金钱/关/人情/关/几/年/来/全局/共/拒/贿/余/万/元/
他们/坚持/每/月/召开/一次/由/施工/监/理/设计/单位/参加/的/工程/量/公开/结算/会/和/资/
金/公开/分配/会/施工/单位/反响/强烈/干/了/不少/工程/还是/头一次/碰到/建设单位/向/施/
工/方/亮/家底/这/种/事/
走/遍/大江南北/第/一次/见/到/这么/开明/的/业主/参加/过/白/山/红/石/等/大型/水/
电站/建设/的/中国/水电/一/局/党委书记/张/政民/的/一席话/道/出/了/来自/陕西/吉林/和/黑/龙/
江/数/支/建设/大军/对/莲花/人/的/钦佩/之/情/
第/版/各地/传真/
采访/随/想/
遥/寄/普/莫/湖/
广/华/
冬/夜/的/寒风/吹/不/动/冰冻/了/的/高原/之/湖/却/吹动/了/我/遥远/而/温/煦/的/思念/
那/雪山/环抱/的/高原/之/湖/叫/普/莫/雍/错/打开/西藏/地图/就/可/寻觅/到/她/的/芳/踪/尽管/
她/身/处/海拔/米/的/荒野/却/并/不/孤/寂/从/内地/从/拉萨/而/来/的/水文/工作者/
日/复/一/日/年/复/一年/守护/在/她/的/身旁/
在/这样/一个/迄今/世界/最高/海拔/的/水文/站/从事/气象/湖/水/蒸发/等/多/项/观察/监测/
需要/克服/的/困难/付出/的/艰辛/是/常人/难以/想象/的/一连/数/月/吃不上/蔬菜/见/不到/生/
人/一年四季/看/不到/报刊/没有/电灯/但/这些/对于/他们/说/来/算不了什么/在/这/空气/
稀薄/的/人类/禁区/生存/下来/已然/是/在/创造/生命/的/奇迹/
普/莫/在/藏语/中/含有/忠贞/的/爱情/之/意/这些/年轻/的/水文/工作者/甘愿/放弃/都市/
优/裕/的/生活/远离/故乡/亲人/毅然/而/来/正是/出/于/对/祖国/水文/事业/的/赤诚/对/人生/理/
想/的/矢志/追求/他们/为了/获得/珍贵/的/水文/数据/默默/奉献/着/自己/的/知识/年华/家/
庭/乃至/生命/他们/为了/填补/祖国/水文/的/一片/空白/执拗/得/像/高原/的/骆驼/刺/甚至/比/
骆驼/刺/还/要/顽强/从/他们/身上/我/明白/了/什么/叫/执著/理解/了/什么/是/牺牲/
是的/他们/终/有/一天/会/离开/的/但/他们/已/将/希望/与/信念/的/种子/深深/埋/进/那/片/高/
天/厚/土/我/每当/回忆/起/那/一张/张/坦诚/热情/的/面孔/心灵/便/为/之/颤动/我/只有/将/无/尽/
的/关切/与/祝福/托付/凛冽/的/寒风/投递/给/普/莫/湖畔/的/年轻/朋友/并/向/那些/投身/祖国/
边陲/建功/立业/的/人们/致敬/
第/版/学术/动态/
书刊/评介/
综观/经济学/简/评/
崔/杰/
魏/双/凤/所/著/的/综观/经济学/一/书/由/广东/高等教育/出版社/以/中/英文/合订本/形/
式/出版/这/是/作者/结合/当前/国内外/经济/发展/新/形势/撰写/而/成/的/西方/经济学/发展/史/
上前/有/以/马/歇/尔/为/代表/的/传统/经济学/即/国家/不/干预/经济/生活/的/自由/放任/经济学/
或/称/微观/经济学/后/有/凯恩斯/的/政府/财政/金融/干预/经济学/即/宏观/经/
济/学/这/两/种/经济学/理论/对/社会/经济/发展/均/起/过/一定/的/促进/作用/但/随/之/也/都/出/
现/了/明显/的/负/效应/前者/造成/年/到/年/西方/国家/无政府状态/的/经济/
大/危机/后者/在/二/战后/的/美国/等/西方/国家/曾/盛行/一时/以/其/指导/国民经济/运行/但/
后来/西方/国家/又/出现/了/通货膨胀/失业/经济衰退/等/问题/究/其/原因/就是/把/经济/现/
象/主观/地/划分/为/宏观/及/微观/层次/孤立/地/进行/研究/和/采取/措施/调/控/必然/存在/
片面性/和局/限/性/作者/认为/经济/问题/是/一/环/扣/一/环/紧密/相/联/的/有时/很/难/截然/
划分/宏观/微观/宏观/和/微观/是/相对/而/言/的/有时/在/研究/处理/经济/问题/时/强调/宏/
观/经济/而/忽视/微观/经济/固然/不对/而/强调/微观/经济/忽视/宏观/经济/也是/不对/的/要/全/
面/综合/地/看/问题/把/宏观/与/微观/有机/地/结合/起来/这/就/产生/了/综观/经济学/综观/
经济学/提出/经济学/既/要/从/纵向/方面/去/研究/宏观/经济/与/微观/经济/的/相互/联系/和/相互/制/
约/又/要/从/横向/方面/去/研究/客观/事物/自然/的/技术/的/社会/的/和/经济/的/诸/因素/的/相/
互/结合/从中/找出/本质/和/规律性/的/东西/其/核心/与/目的/是/提高/综观/经济/效益/
综观/经济学/是/在/信息论/系统/论/控制论/的/基础/上/建立/起来/的/它/把/定性/分析/
与/定量分析/相/结合/动态/分析/与/静态/分析/相/结合/全面/调查/与/典型调查/相/结合/对/
客观/经济/现象/进行/整体/性/协调/性/系统/性/研究/它/试图/为人/们/提供/一种/崭新/的/理/
论/和/方法/去/分析/社会/经济/现象/寻找/解决问题/的/新/方法/当前/世界/经济/发展/中/存/
在/着/公平/与/效益/等/矛盾/长期/困扰/影响/社会/经济/的/发展/综观/经济学/为/如何/化/解/这/
些/矛盾/提供/了/新/思路/
第/版/学术/动态/
报刊/文摘/
如何/理解/实践/唯物主义/
崔/自/铎/在/坚持/实践/唯物主义/推进/新/的/思想/解放/一/文中/指出/历史/经验/和/
现实/生活/都/告诉/我们/能否/真正/坚持/实践/唯物主义/按/实践/唯物主义/的/原则/要求/
办事/不只/关系到/马克思主义/的/命运/还/关系到/党/和/社会主义/的/命运/实践/唯/物主/
义/就是/以/实践/为/根本/特征/的/马克思主义/哲学/它/的/基本/思想/大体/可以/归纳/为/以下/几/
个/方面/实践/唯物主义/是/与/辩证唯物主义/历史/唯物主义/相/统一/的/哲学/就是说/
实践/唯物主义/并/不是/同/辩证唯物主义/相对/立/不相容/或/无关/的/另/一种/哲学/它/就是/
实践/的/辩证/的/历史/的/唯物主义/
实践/唯物主义/是/以/实践/为/基础/的/唯物主义/哲学/它/不论/从/其/理论/来源/从/其/发/
展/动力/从/其/目标/看/都/是/以/实践/为/基础/的/
实践/唯物主义/是/以/实践/为/特征/的/特别/是/以/理论/和/实践/相/统一/为/特征/的/唯/物主/
义/哲学/它/要求/在/正确/理论/指导/下/进行/实践/同时/又/在/实践/基础/上/不断/检验/理论/
推进/理论/发展/并/在/实践/过程/中/不断/提高/理论/和/实践/相/统一/的/水平/创造性/地/实/
现/认识/和/改造/世界/的/有机/统一/
实践/唯物主义/是/以/人民/群众/为主/体/的/唯物主义/哲学/由于/实践/的/主体/最/主要/的/
是/人民/群众/所以/实践/唯物主义/的/主体/就是/人民/群众/由此/出发/这/一/唯/物主/
义/哲学/必然/要/把/人民/群众/的/利益/愿望/作为/根本/宗旨/
实践/唯物主义/不是/与/历史上/的/传统/哲学/和/当代/其他/哲学/派别/相隔/绝/的/而是/对/
它们/的/批判/继承/或/批判/吸取/从/这/一/视角/观察/问题/我们/看到/实践/唯物主义/正是/
对于/世界/哲学/史/上/的/特别/是/当代/哲学/的/两/大/哲学/思潮/或/派别/哲学/上/的/科学/
主义/与/哲学/上/的/人文/主义/的/批判/继承/实践/唯物主义/哲学/既/不/像/科学/主义/哲学/那/
样/强调/科学/而/排斥/人/又/不/像/人文/主义/哲学/那样/由于/强调/人/而/排斥/哲学/而是/在/
其/哲学/内涵/中/既/包/容/了/科学/的/人文/精神/又/包/容/了/人类/的/科学/精神/同时/又/在/
实践/的/基础/上将/二者/有机/地/统一/起来/可见/实践/唯物主义/或/实践/的/辩证/的/历/
史/的/唯物主义/乃是/真正/意义/上/的/科学/哲学/
摘自/理论/前沿/年/第/期/
第/版/
乔石/会见/古巴/客人/
张/益俊/
新华社/北京/月/日/电/记者/张/益俊/中共中央/政治局/常委/全国人大/
常委/会/委员长/乔石/今天/下午/在/人民大会堂/会见/由/古巴/共产党/中央/政治局/委员/国务/
委员会/副/主席/埃/斯/特/万/拉/索/率领/的/古巴/共产党/代表团/时/说/中国/政府/和/人民/将/一/
如/既/往/地支/持/古巴/维护/民族/独立/和/国家/主权/反对/外来/干涉/的/正义/斗争/
乔石/说/古巴/是/第/一个/与/中国/建交/的/拉/美国/家/中国/政府/和/人民/一向/珍视/同/古/
巴/的/传统/友谊/近年来/两/国/在/各个/领域/的/合作/与/交流/不断/扩大/高/层/往来/频繁/
相互/了解/加深/两/国/关系/的/发展/取得/了/令人/满意/的/成果/
乔石/说/中古/两/国/在/许多/国际/问题/上/有/着/相同/或/相似/的/看法/中国/感谢/古巴/政/
府/和/人民/在/国际/事务/中和/在/人权/等/问题/上/对/中国/的/支持/他/说/中国/共产党/愿/在/党/
际/关系/四/项/原则/的/基础/上/进一步/加强/同/古巴/共产党/的/关系/促进/两/国/关系/的/发展/
拉/索/说/他/希望/通过/这/次/短暂/的/访问/尽可能/广泛/地/了解/中国/改革/的/情况/古/
巴/正在/困难/的/条件/下/建设/社会主义/需要/借鉴/中国/的/经验/古巴/共产党/将/进一步/努/
力/加强/与/中国/共产党/的/传统/友谊/促进/双方/及/两/国/在/各个/领域/合作/的/深入/发展/
中/联/部/部长/李/淑铮/和/古巴/驻/华/大使/格/拉/等/参加/了/会见/全国/政协/副/主席/杨/汝岱/
今天/也/会见/了/古巴/客人/
拉/索/一行/是/应/中国/共产党/邀请/于/昨日/抵/京/的/代表团/还/将/赴/上海/和/广州/等/地/参/
观/访问/
第/版/
北京/地区/天气预报/
星期六/
丙/子/年/十一月/初/四/
白天/晴/间/多云/
降水/概率/
风向/北/转/南/
风力/二/三/级/
夜间/晴/间/多云/
降水/概率/
风向/南/转/北/
风力/一/二/级/
温度/
第/版/
朱/镕/基/会见/美国/客人/
新华社/北京/月/日/电/国务院/副总理/朱/镕/基/今天/下午/在/中南/海/会见/了/
由/主席/菲/尔/克/兰/率领/的/美国/众议院/筹/款/委员会/贸易/小组委员会/代表团/双方/就/
中美/关系/中美/双边贸易/中国/加入/世/贸/组织/等/共同/关心/的/问题/交换/了/意见/
克/兰/一行/应/外交/学会/邀请/于/昨日/抵/京/
第/版/
本/报/评论/
进一步/健全/技术/市场/
本/报/评论员/
作为/科技/体制/改革/突破口/之一/的/技术/市场/在/我国/建立/已/有/十/多/年/了/在/党/和/
国家/一系列/方针/政策/指引/下/在/各级/政府/领导/下/我国/的/技术/市场/从/无/到/有/从小/
到/大/初步/形成/了/具有/一定/规模/的/体系/实践证明/作为/生产/要素/的/技术/市场/是/
社会主义/市场/经济/的/重要/组成部分/是/科技/进入/经济/加快/科技/成果/转化/的/重要/途/
径/
随着/改革/开放/的/深入/发展/科学技术/在/国民经济/中/的/地位/和/作用/逐渐/为/更/多/
的/人/所/认识/转化/科技/成果/使/之/变为/现实/生产力/成为/越来越/多/的/人/所/关注/的/问/
题/在/这/方面/我们/已经/取得/有目共睹/的/成就/但是/从/整体/水平/上/看/我们/的/科/
技/成果/转化/率/不够/高/经济/中/的/科技/含量/不大/制约/着/经济/和/社会/的/大步/发展/这/
是/当前/迫切/需要/解决/的/问题/
在/计划经济/体制/下/科技/成果/转化/往往/是/政府/的/行为/研究/什么/课题/成果/在/
哪里/实施/都/是/通过/政府/计划/安排/的/这样/做/固然/有/其/积极/的/一面/但/更/多/的/是/表/
现/为/不足/科技/成果/的/研制/者/和/需求/者/总是/处于/被动/的/地位/他们/的/主动/性/积/
极性/创造性/得/不到/充分/的/发挥/结果/是/科技/与/经济/脱节/科技/成果/转化/率/不/高/
经济/增长/方式/处于/粗放/的/小规模/的/状态/中/
技术/市场/的/建立/从/机制/上/改变/了/科技/成果/转化/的/状况/技术/市场/改变/了/人们/的/
观念/为/技术/成为/商品/创造/了/环境/和/条件/适应/市场/的/高档/次/的/技术/商品/有/了/通/
向/施展/才华/场所/的/桥梁/据/统计/现/已/转化/的/科技/成果/有/百分之/七十/是/通过/技术/
市场/实现/的/技术/市场/的/开拓/推动/大量/科技/成果/进入/国民经济/主/战场/通过/面/向/
市场/面/向/生产/实际/使/技术/成果/的/成熟/度/和/实用性/不断/提高/为/国民经济/发展/作/
出/更大/的/贡献/随着/技术/市场/的/不断/发展/企业/尤其/是/国有/大中/企业/正在/成为/技术/
市场/中/最/重要/的/主体/企业/通过/大量/吸/纳/技术/和/人才/资源/不断/提高/技术/开发/和/创/
新/能力/促进/新产品/的/开发/传统/技术/的/改造/和/产业/结构/的/调整/技术/市场/的/开放/
促进/了/农业/科技/服务/体系/的/发展/加速/了/农业/和/农村经济/的/发展/技术/市场/也/为/
科技/人才/和/管理/人才/的/成长/提供/舞台/使/尊重/科学/尊重/人才/的/社会风气/更加/浓厚/
懂/技术/善/经营/的/新型/科技/人才/队伍/不断/壮大/
当前/我国/的/技术/市场/尚/处于/初级/阶段/它/的/培育/和/发展/还/需/有/一个/较/长/的/
过程/我们/要/从/战略/高度/看待/技术/市场/按照/放开/搞/活/扶植/引导/的/方针/
以/科技/成果/转化/为/核心/努力/建立/结构/合理/功能/齐全/运行/有/序/的/社会主义/技/
术/市场/体系/
第/版/
本/报/与/六部/委/联合/召开/研讨会/探索/工商联/手/开拓/市场/新/路/
赵/志/文/
本/报/北京/月/日/讯/记者/赵/志/文/报道/国家/经贸/委/国内贸易/部/全国/
供销/合作/总/社/中国/纺织/总/会/中国/轻/工/总/会/电子工业部/人民日报/社/今天/在/
此间/联合/举办/工商联/手/开拓/市场/研讨会/会议/旨/在/贯彻/落实/中央/经济/工作/会/
议/精神/探索/工商联/手/新/路/积极/开拓/市场/扩大/销售/促进/国民经济/持续/快速/
健康/地/发展/
国内贸易/部/部长/陈/邦/柱/全国/供销/合作/总/社/常务/副/主任/白/清/才/纺织/总/会/会长/
吴/文英/国家/经贸/委/副/主任/俞/晓/松/电子工业部/副部长/张/今/强/轻/工/总/会/副/会长/朱/
焘/人民日报/总编辑/范/敬/宜/以及/来自/工/商/企业/的/代表/在/会/上/发言/畅谈/当前/开拓/
市场/对/促进/经济/发展/的/重要/意义/就/工/商/如何/联手/共同/扩大/销售/等/问题/广泛/发表/了/
意见/
大家/认为/搞/社会主义/市场/经济/必须/认真/研究/市场/开拓/市场/扩大/市场销售/
始终/是/促进/经济/发展/的/重要/环节/近年来/市场/开拓/已/成为/经济/持续/快速/健/
康/发展/的/一个/关键/今年/以来/我国/城乡/市场/繁荣/购销/活跃/月/社会/
消费品/零售/总额/扣除/物价/上涨/因素/实际/增长/月/全/社会/
生产资料/销售总额/也/比/去年/同期/实际/增长/左右/在/总体/较/好的/经济/和/市场/形/
势/下/也/存在/着/一些/深/层次/的/问题/一/是/在/消费/需求/显著/增长/的/同时/商品/的/结构/
性/矛盾/比较/突出/工业/消费品/销售/增长/幅度/不大/工业品/产销/率/偏/低/供/大于/求/
压/库/严重/如/彩电/自行车/空调/器/以及/部分/纺织/轻/工/产品/的/生产能力/大大/超过/
国内/市场/的/销量/二/是/广大/农村/的/潜在/购买力/还有/待/挖掘/今年/农业/获得/了/丰收/
预计/全年/农民/人/均/现金/收入/比/上年/实际/增长/左右/但/由于/目前/农村/市场/
体系/还/很/不/健全/产销/之间/的/联系/不够/畅通/时常/出现/积压/和/卖/难/问题/农民/生产/
的/产品/不能/及时/转换/成/货币/收入/形/不成/购买力/三/是/在/市场销售/额/增长/中/不同/
类型/的/商业/企业/销售/增/幅/有/很/大/差别/国有/和/集体/商业/占/社会/零售/总额/的/比重/今/
年/上/半年/已/下降/到/以下/就/不同/的/零售业/态/来/说/大中/型/高档/的/百货商场/
销售额/增/幅/明显/下降/
不久/前/党中央/国务院/领导/对/进一步/开拓/市场/特别/是/农村/市场/做/了/重要/指/
示/最近/结束/的/中央/经济/工作/会议/把/开拓/市场/列入/了/明年/经济/工作/的/总体/要求/
与会/同志/认为/这/表明/党中央/国务院/对开/拓/市场/搞/活/流通/非常/重视/有关部门/
和/工/商/企业/一定/要/把/开拓/市场/当作/当前/和/今后/经济/工作/的/一件/大事/来/抓/疏通/流通/
渠道/生产/适/销/对路/商品/培育/新/的/经济/增长/点/
会议/指出/开拓/市场/特别/是/农村/市场/是/一个/系统工程/市场/问题/主要/是/购买/
力/问题/繁荣/市场/前提/是/发展生产/提高/城乡/人民/的/收入/水平/如/开拓/农村/市场/
首先/就要/促进/农民/增/收/使/农产品/尽快/转换/为/货币/收入/改革/开放/以来/供销/社/在/
农产品/的/经营/上/积累/了/不少/行之有效/的/经验/如/代理/制/利润/返/还/制/分/购/联/销/
贸/工农/一体/化/经营/等/要不/断/总结/加以/完善/大力/推广/
当前/部分/工业品/积压/是/由于/不/完全/适/销/对路/质/次/价/高/以及/销售/服务/不到/位/
要/开拓/市场/就要/认识/市场/研究/市场/注重/信息/反馈/迅速/调整/产品/结构/开发/
适合/不同/消费/层次/需求/的/工业/产品/提高/服务质量/降低/生产成本/发掘/占领/潜/
在/市场/开拓/市场/扩大/销售/要/有/全新/的/观念/开阔/的/思路/提倡/和/树立/大/市场/
大/流通/的/观念/工业/企业/商业/企业/供销/企业/及/个体/工商业/者/联手/共同/开拓/
市场/建立/多/层次/多/渠道/的/流通/市场/体系/形成/物/流畅/通/各/竞/风流/的/局面/
会议/认为/开拓/市场/扩大/销售/的/根本/出路/是/实现/两/个/根本性/转变/加大/
改革/力度/加快/结构/调整/步伐/努力/培育/新/的/经济/增长/点/工商联/手/并/不是/一个/新/
题目/但/在/社会主义/市场/经济/体制/的/新/形势/下/要/赋予/它/新/的/内容/新/的/思路/新/
的/形式/工/商/双方/要/同心协力/把/开拓/市场/作为/共同/任务/要/探索/新/的/机制/做到/
工/商/双方/利益/共享/风险/共/担/实现/长期/稳定/互惠/互利/的/合作/关系/在/坚持/一些/
行之有效/的/传统/形式/外/要/努力/探索/工商联/手/的/新/的/合作/方式/
研讨会/发言/摘要/近期/将/在/本/报/二/版/刊登/
第/版/转/第/版/
第/版/
新闻/简报/
陕西/希望/小学/免费/入/永安/保险/
孟/西安/
永安/保险公司/决定/从/月/日/起/对/陕西/全/省/已/建成/的/所/希望/小学/
价值/万/元/的/固定资产/免费/承担/保险/
该/公司/曾/免费/为/西安/市/和/西安/铁路/分局/万/名/干/警/承保/了/意外/伤害/责任/险/
孟/西安/
第/版/
新闻/简报/
铁/十五/局/通过/国际/质量/认证/
罗/朝政/张/森/
铁道/部/第/十五/工程/局/及/所属/九/个/工程/处/日前/顺利/通过/国际/质量/
体系/认证/这/在/国家/特大/型/建筑/企业/中/是/第/一家/它/标志/着/该/局/质量/管理/正式/驶/入/
国际标准/运行/轨道/参与/国际/国内/市场/竞争能力/进一步/增强/
罗/朝政/张/森/
第/版/
月/外贸/进出口/总值/增长/
赵/志/文/
本/报/北京/月/日/讯/记者/赵/志/文/报道/据/海关/统计/今年/月/
我国/外贸/进出口/总值/已/达/亿/美元/比/去年/同期/增长/其中/出/
口/亿/美元/增长/进口/亿/美元/增长/
累计/实现/顺差/亿/美元/
从今/年/外贸/进出口/的/统计/分析/看/各/月出/口/累计/值/始终/在/负/增长/区域/徘徊/到/
月/才/首次/实现/增长/各/月/进口/累计/值/的/增长速度/则/逐月/回落/预计/这/种/趋势/将/
持续/到/年终/
第/版/要/闻/
吴/邦国/姜/春云/分别/致/信/石化/总公司/
坚定/搞/好/国有/企业/信心/继续/推进/两/个/根本性/转变/
李/建民/王/彦/田/
本/报/北京/月/日/讯/新华社/记者/李/建民/本/报/记者/王/彦/田/报道/中国/石/
油/化工/总公司/在/今年/原油/大幅度/涨价/化工/化纤/产品/价格/下滑/的/严重/不利/外部/环/
境/下/主要/在/从严/治/内/上下/功夫/从/企业/内部/采取/措施/积极/推进/技术/进步/和/加强/
科学管理/挖/潜/增/效/预计/全年/实现/利/税/亿/元/其中/实现/税金/亿/元/
比/去年/增长/预计/实现/利润/亿/元/石化/总公司/通过/节/能/降/耗/降低/费/
用/调整/产品/结构/深度/加工/综合利用/等/措施/大力/降低/成本/消化/增/支/减/利/因/
素/多/亿/元/挖/潜/增/效/成效/显著/镇海/炼/化/公司/济南/炼油厂/宁夏/化工厂/等/
一/批/企业/依靠/技术/进步/和/科学管理/实现/利润/比/去年/还有/所/提高/近日/中共中央/
政治局/委员/国务院/副总理/吴/邦国/姜/春云/分别/致/信/石化/总公司/对/他们/在/困难/情/
况/下/取得/的/好/成绩/表示/祝贺/
吴/邦国/在/信/中/说/今年/以来/石化/战线/的/同志/们/在/相当/严峻/的/形势/下/认真/贯/
彻/党/的/十四/届/五中/六/中/全会/精神/积极/推进/两/个/根本性/转变/深入/开展/外学/邯/
郸/钢铁/总/厂/内学/上海/石化/公司/的/活动/强化/内部/管理/努力/挖/潜/增/效/消化/了/
各种/增/支/减/收/因素/经受/了/来自/国内外/市场/的/考验/在/生产/建设/技术/改造/经济/
技术/指标/上/创/出/新/的/水平/取得/了/物质/文明/和/精神文明/建设/的/新/成绩/这/一方面/说/
明/国有/企业/真正/过/好/市场/关/是/很/不容/易/的/另一方面/也/证明/国有/企业/是/完全/可以/搞/
好的/他/希望/石化/总公司/在/年/认真/贯彻/落实/党/的/十四/届/五中/六/中/全会/和/
中央/经济/工作/会议/精神/坚定/搞/好/国有/企业/的/决心/和/信心/继续/推进/两/个/根本性/转/
变/加大/结构/调整/和/技术/改造/力度/强化/科技/进步/和/科学管理/努力/克服/当前/国际/
原油/价格/上涨/等/带来/的/困难/进一步/提高/经济/增长/的/质量/和/效益/努力/探索/一/条/既/
有/较/快速度/又/有/较/好/效益/的/搞/好/国有/企业/的/路子/为/国民经济/持续/快速/健康/
发展/做/出/更大/贡献/
姜/春云/在/信/中/说/中国/石化/总公司/提前/超额/完成/今年/万/吨/的/尿素/生产/计/
划/全年/可望/生产/万/吨/这/是/石化/总公司/在/党中央/国务院/的/领导/下/在/有/
关/部门/地方政府/的/支持/下/以/国家/大局/为重/充分/发挥/集团/化/联合/优势/坚持/挖/
潜/增/效/狠抓/管理/的/结果/加强/农业/基础/地位/确保/农业/持续/稳定/发展/是/党中央/
国务院/的/一/项/基本/方针/今年/我国/粮食/生产/创/历史/最高/水平/这/与/各/化肥/生产/
企业/的/大力支持/是/分/不/开/的/中国/石化/总公司/以/自己/的/实际/行动/有力/地支/援/了/农/
业/生产/为/夺取/农业/丰收/做/出/了/重要/贡献/
中国/石化/总公司/总经理/盛/华/仁/向/记者/介绍/今年/是/石化/企业/遇到/困难/最多/形/
势/最/严峻/的/一年/同时/也是/工作/力度/最/大/经营/成效/较/为/显著/的/一年/今年/以来/
由于/陆/上/原油/提价/进口/原油/和/海洋/原油/价格/大幅度/上涨/煤/电/运/等/调/价/化/
工/化纤/产品/市场/销/价/下降/等/原因/石化/总公司/全年/增/支/减/利/因素/高/达/多/亿/
元/相当/于/去年/全年/实现/利润/的/倍/这/是/石化/总公司/十几/年/来/从未有过/的/
面对/严重/的/困难/石化/总公司/一方面/积极/争取/比较/好的/宏观/环境/和/外部/条件/更/重/
要/的/是/坚持/眼睛/向/内/不要/向/外/眼睛/向下/不要/向上/主要/依靠/广大/职工/从/企业/
内部/采取/措施/千方百计/消化/减/利/因素/努力/实现/经济/效益/最佳/化/生产/经营/均/创/
造/了/新/的/水平/预计/全年/加工/原油/比/去年/增长/汽油/煤油/柴油/润滑/
油/产量/增长/合成树脂/合成橡胶/合/纤/原料/产量/分别/增长/
基本/保证/了/市场/对/油/品/需求/化肥/提前/天/超额/完成/国家/
任务/有力/地支/持/了/农业/当前/石化/企业/面临/严峻/的/市场/挑战/只有/继续/推进/两/个/
根本性/转变/继续/抓/好/技术/进步/和/科学管理/切实/做到/两/个/文明/建设/一起/抓/才能/
克服困难/过/好/市场/关/真正/搞/好/国有/石化/企业/
第/版/要/闻/体育/
心理/对抗/体/能/戚/务生/分析/中国/队/三/大/问题/
刘/桂/山/夏/鹏/江/正/茂/
新华社/记者/刘/桂/山/夏/鹏/本/报/记者/江/正/茂/
中国/足球队/以/负/于/日本/队/后/出/线形/势/非常/严峻/幸亏/叙/利/亚/队/
胜/乌/兹/别/克/斯坦/队/把/三/战/一/胜/二/负/积/分/的/中国/队/送/出/了/线/
小组/赛/后/中国/队/主教练/戚/务生/总结/了/存在/的/三/大/问题/第/一方面/面临/大/赛/
或/在/大/赛/中/队员/心理/承受/能力/和/心理/平衡/能力/弱/了/一点/这/主要/反映/在/技术/动作/
变形/没有/放开/第/二/方面/技/战术/对抗/能力/和/整体/攻/防/能力/低/与/日本/韩国/相/
比/我们/还是/有/差距/的/尤其/是/每/个/位置/上/的/技术/发挥/显/弱/第/三方/面/体/能/虽/有所/
恢复/有所/提高/但/与/强/队/比/还是/弱/了/一点/我们/有/了/体/能/才/有/第/一/第/二/场/球/
的/冲/劲/和气/势/体/能/上/有/把握/了/就/可以/消耗/对方/保存/自己/足球/不是/单一/的/技/
术/问题/本/报/艾/因/月/日/电/
第/版/
新闻/简报/
迎/香港/回归/倒/计时/牌/上/京/深/列车/
许/一东/
月/日/北京/西/列车/段/在/京/深/次/列车/每/组/车体/上/安装/了/
迎/香港/回归/倒/计时/电子/显示/牌/
今年/月/日/正式/开/行/的/北京/西/至/深圳/次/列车/是/目前/运行/于/
京/九/铁路/的/唯一/一趟/全程/对开/长途/直/通/快车/许/一东/
第/版/要/闻/
继往开来/自强不息/访/新/当选/的/民/建中/央/主席/成/思/危/
王/标/
本/报/记者/王/标/
月/日/在/中国/民主/建国/会/第/六/届/中央委员会/第/五/次/全体会议/上/成/思/
危/当选/为/民/建/第/六/届/中央委员会/主席/
成/思/危/的/父亲/成/舍/我/是/中国/报/业/的/杰出/开拓/者/之一/作为/报/业/巨头/的/独生子/
成/思/危/满/可以/子/承/父/业/在/香港/安/安稳/稳/地/生活/但/新中国/建立/的/喜讯/让/他/无法/
按捺/献身/革命/事业/的/热情/年/岁/的/成/思/危/只/身/一/人/回到/内地/投入/
新中国/的/怀抱/他/先/在/叶/剑/英/同志/任/校长/的/广东/南方/大学/工人/学院/学习/后/被/选送/
到/华南/工业/学院/和/华东/化工/学院/深造/毕业/后/他/投身/于/我国/硼/资源/的/开发/研究/事/
业/取得/了/一些/成果/十/年/动乱/中/成/思/危/受到/不公/正/的/对待/后来/在/中共中央/
有关部门/的/关怀/下/得以/解放/并/应/化工部/的/要求/由/外地/调/到/北京/工作/
年/成/思/危/以/访问/学者/身份/出国/深造/年/获得/美国/加州/大学/
洛杉矶/分校/工商管理/硕士学位/为什么/放下/驾/轻/就/熟/的/化工/专业/而/改/学/管理/成/思/
危/有/着/自己/的/想法/他/认为/当时/我国/在/管理科学/方面/的/研究/几/近/空白/中华民族/
要/振兴/提高/科技/水平/固然/重要/提高/管理科学/水平/也/同样/迫切/短短/两/年/时间/
成/思/危/在/这/一/新/领域/发表/了/十几/篇/有/见地/的/学术论文/学/成/后/美国/不少/大公/司/和/
科研/机构/热情/挽留/在/台湾/的/父亲/也/盼/他/继承/家业/但/成/思/危/毅然/回到/祖国/大陆/
他/最/大/的/心愿/就是/要/让/软科学/在/这/古老/的/土地/上/开花结果/经过/勤奋/努力/他/主持/
的/科研成果/多次/获/国家/和/化工部/的/嘉奖/他/也/成为/有/突出/贡献/的/专家/并/担任/国家/
自然科学/基金/会/管理科学/部/主任委员/中国/软科学/研究/会/副/会长/等/职/
年/月/成/思/危/被/任命/为/化工部/副部长/上任/后/他/主持/出版/了/每/年/
一/册/的/中国/化工/蓝/皮/书/中国/化学工业/发展/指南/他/还/运用/系统工程/的/方法/
对/中国/的/知识/产权/保护/与/农药/产业/的/发展/对策/等/进行/了/研究/并/着手/领导/建立/化/
工/经济/信息/系统/在/繁重/的/工作/之/余/他/悉心/传授/知识/指导/学生/已经/培养/了/五/
名/硕士/生/和/一/名/博士/生/
作为/全国/政协/常委/成/思/危/密切/关注/国家/的/社会/经济/发展/每/次/政协会议/上/
他/几乎/都/要/提出/新/的/意见/和/建议/他/的/经济/体制/改革/的/关键/是/决策/结构/的/改革/
让/科学技术/真正/成为/第/一生/产/力/等/发言/都/受到/高度/评价/
面对/民/建中/央/主席/这样/一个/新/角色/成/思/危/感到/肩/上/的/担子/更/重/了/责任/更大/
了/他/表示/一方面/要/保持/自强不息/的/精神/努力/学习/不断/提高/理论/素养/继/
续/发扬/民/建/老一辈/与/中国/共产党/长期/合作/的/优良/传统/另一方面/要/注重/实践/采/
取/有效/措施/带领/民/建/广大/会员/积极/参与/社会主义/现代化/建设/为/祖国/的/繁荣昌盛/
不断/作出/新/贡献/
第/版/要/闻/
李岚清/要求/工/商行/政/管理/部门/
在/规范/和/整顿/经济/秩序/中/发挥作用/
傅/刚/
新华社/北京/月/日/电/记者/傅/刚/国务院/副总理/李岚清/日前/对/全国/工/
商行/政/管理/工作/会议/指出/工/商行/政/管理/部门/要/充分/发挥/市场/监管/和/行政/执法/的/职/
能/为/建立/和/维护/社会主义/市场/经济/秩序/做/出/新/的/贡献/
李岚清/指出/工/商行/政/管理/部门/在/解决/市场/办/管/脱/钩/立法/立/规/建/章/立/制/
规范/市场/经济/秩序/方面/取得/了/新/的/进展/特别/是/对/严重/扰乱/市场/经济/秩序/的/违法/
行为/集中/进行/专/项/治理/也/抓/得/很/有成/效/他/向/全国/工/商行/政/管理/系统/的/同志/表/
示/慰问/
李岚清/要求/工/商行/政/管理/部门/按照/中央/经济/工作/会议/的/精神/切实/把/规范/和/整/
顿/经济/秩序/放/到/重要/位置/上来/要/继续/以/反/不正/当/竞争/保护/经营者/消费者/合法/
权益/打击/假冒/伪/劣/打击/欺诈/打击/私货/交易/为/中心/进一步/加强/市场/监管/和/行/
政/执法/深入/持久/地/开展/公平/交易/执法/年/活动/
李岚清/指出/要/进一步/抓/好/立法/立/规/建/章/立/制/工作/不断/完善/市场/监管/法规/
进一步/加大/执法/力度/规范/和/整顿/市场/秩序/党/的/十四/届/六/中/全会/通过/的/关于/
加强/社会主义/精神文明/建设/若干/重要/问题/的/决议/指出/假冒/伪/劣/欺诈/活动/成为/
社会/公害/中央/经济/工作/会议/也/指出/要/着力/解决/偷税/漏税/财经/纪律/松弛/社会/
信用/混乱/生产/和/经销/假冒/伪/劣/产品/走私/贩/私/以及/生产资料/流通/领域/违/规/和/非/
法/经营/等/问题/严厉/查/处/和/打击/各种/经济/犯罪/活动/消除/经济/秩序/混乱/的/土壤/和/条/
件/要/充分/发挥/职能/作用/采取/坚决/有力/的/措施/下功夫/抓/大/案/要/案/依/法/严惩/
公开/曝光/震慑/违法/分子/
李岚清/指出/在/执法/过程/中/既/要/注重/市场/专/项/整治/更/要/重视/加强/综合/治理/
做到/研究/解决/深/层次/的/问题/做到/标本/兼/治/要/规范/和/整顿/市场/秩序/要不/断/研/
究/新/情况/解决/新/问题/要/有/新/举/措/总之/要/通过/明年/集中/进行/市场/整治/使/市/
场/经济/秩序/有/一个/明显/的/好转/
李岚清/指出/工/商行/政/管理/部门/要/坚决/全面/完成/管/办/脱/钩/的/工作/在/整治/市/
场/秩序/的/同时/工/商行/政/管理/部门/还/要/促进/社会主义/精神文明/建设/注意/增强/市场/
主体/的/职业/道德/意识/规范/其/经营/行为/在/市场/监管/工作/中/要/注意/清理/不良/文化/
和/精神/垃圾/在/队伍/建设/方面/要/加强/培训/和/管理/提高/人员/素质/进一步/加强/工/
商行/政/管理/队伍/内部/廉政/建设/建设/一/支/与/市场/经济/体制/相适应/的/高效/廉洁/的/工/商/
行政管理/队伍/
会/上/国家/工/商行/政/管理/局/局长/王/众/孚/就/年/的/工作/安排/做/了/具体/布置/
第/版/要/闻/
钱其琛/会见/南非/客人/
张/荣典/
新华社/北京/十二月/十三日/电/记者/张/荣典/国务院/副总理/兼/外长/钱其琛/今天/
下午/在/中南/海/会见/了/由/副总/书记/谢/里/尔/卡/罗/勒/斯/率领/的/南非/非洲人/国民大会/代表/
团/
钱其琛/说/我们/欢迎/南非/总统/曼德拉/最近/公开/宣布/南非/将/同/中国/实现/关系/正/
常/化/我们/认为/中国/同/南非/关系/发展/的/前景/是非/常/好的/他/表示/相信/代表团/的/
来访/将/有/助/于/加深/对/中国/的/了解/和/推动/中国/和/南非/两/国/关系/的/发展/钱其琛/还/对/非/
国/大一/贯/坚持/一个/中国/的/立场/表示/赞赏/
卡/罗/勒/斯/说/代表团/对/有机/会/访/华/感到/高兴/对/所/受到/的/热情/接待/表示/感谢/
她/说/她/所/率领/的/代表团/是/曼德拉/总统/宣布/南非/将/同/中国/实现/关系/正常化/后/第/一个/
来访/的/非/国/大/代表团/代表团/在/访问/过程/中学/到/了/许多/东西/
卡/罗/勒/斯/重申/非/国/大/坚持/一个/中国/的/立场/她/说/南非/同/中国/实现/关系/正/
常/化/的/决定/是/不会/更改/的/
第/版/副刊/
金/台/随/感/
长征/红岩/魂/较量/
李/明/锦/
如其/所/昭/告/天下/和/展现/给/世人/的/那/一/幕/幕/壮丽/的/历史/画卷/一样/这/几/个/沉甸甸/
的/字眼/至少/在/年/的/中国/是/无需/加上/注解/的/
就是/这/组/浸/着/血/喷/着火/闪/着/光/的/非凡/字眼/在/年/金/秋/时节/同时/
穿越/时空/的/隧道/叠/印/在/共和国/几乎/所有/的/传/媒/上/频频/触及/几乎/所有/国人/的/目光/
强烈/碰撞/着/几乎/所有/国人/的/心房/
虽然/距/今/整整/年/之/遥/了/但/在/年/八角/帽/红/五星/雪山/草/
地/和/赤水/大渡河/遵义/城/之/于/我们/每/个人/似乎/比/任何/时候/都/更/近/似乎/比/任何/
时候/都/更/清晰/更/亲切/
虽然/多数人/无缘/像/京/沪/人/那样/置身/红岩/魂/展览/现场/但/已/渐/为/不少/人/
感到/陌生/的/江/姐/小/萝卜/头/的/故事/在/年/又/一次/从/渣滓/洞/集中营/走/来/
令/几/代/人为/之/泪/洒/衣襟/感慨万千/
虽然/较量/抗/美/援/朝/战争/实录/看/似/是/一/部/电影/纪录片/的/成功/而/实/
则/是/昔日/鸭绿江/边/的/战火/和/上/甘/岭/的/硝烟/在/年/令/国人/站/在世/纪/之/末/豪/
迈/地/回/眸/
具有/里程碑/意义/的/这/几/个/历史/时/段/就/这么/驻/足/交织/在/年/的/中国/和/
中国人/心中/
几/幅/不同/历史/时期/的/经典/历史/画卷/就/这么/看/似/偶然/实则/必然/地/同时/浓/墨/重/
彩/组合/展现/在/东方/时空/而/其一/经/展现/便/以/其/自身/在/中国/革命/史/上/的/永恒/位置/
和/永恒/意义/在/亿万/国人/的/胸膛/激荡/起/雷鸣/般/的/巨/响/
这/巨/响/是/历史/沉重/的/撞击/
这/巨/响/是/岁月/深沉/的/回声/
这/巨/响/是/情/之/沸腾/思/之/波澜/血/之/燃烧/力/之/凝聚/是/精神/在/升华/升华/
是的/抚/今/追/昔/世纪末/终于/奔驰/在/快车道/上/的/当代/中国/比/任何/时候/都/
更/需要/重温/自己/过去/那/血/与/火/的/峥嵘/岁月/比/任何/时候/都/更/需要/呼唤/和/焕发/昨日/那/
披/荆/斩/棘/历/艰/弥/坚/顽强/不屈/创造/一切/的/信念/理想/豪情/气概/和/不朽/精神/
这/就是/年/的/中国/长征/现象/红岩/魂/现象/较量/现/
象/何以/同时/形成/并且/交/相/辉映/的/基本/答案/而且/这/一/现象/蕴含/着/一个/不/争/的/
事实/这/就是/如同/谁/也/不能/漠视/这/组/沉甸甸/的/字眼/所/凝聚/着/的/那/震撼/世界/的/历史/
一样/谁/也/不要/忽略/其/在/年/金/秋/同时/在/中国/放射/光芒/的/深刻/背景/和/它/
已经/迸发/并且/还/将/继续/释放/的/无限/能量/因为/古老/而又/年轻/的/中国/长征/犹/
在/红岩/魂/犹/在/较量/犹/在/
第/版/副刊/
西部/第/一/窗/
刘/谦/
这/几乎/是/一个/很/长/的/故事/
早/在/西安/城/风雨/如/磐/的/年/它/就/开始/了/可/建设/远/比/破坏/困难/那时/
候/第/一次/现代/大/工业/的/标志/铁路/西/进/潼关/要塞/终于/到达/中国大陆/腹地/
中国/西部/第/一个/窗口/性/建筑/西安/车站/的/投入/使用/在/那个/兵荒马乱/的/年/月/
竟然/没/留下/一点/痕迹/连/一点/涟/漪/也/没有/泛起/陇/海/铁路/在/那个/年代/或者/中国/的/建/
设/史/上/要/比/现/如今/的/京/九/铁路/更/具/划时代/意义/可是/这/却/是/一个/注定/要/饱/受/磨难/
的/故事/风雨/沧桑/直到/年/后/中国/西部/已/有/了/宝/成/兰/新/宝/天/成/昆/一/
大/堆/铁路/也/有/了/兰州/成都/乌鲁木齐/昆明/一/大/堆/大/站/一/大/堆/窗口/直至/如今/
西安/车站/依然/是/当之无愧/的/西部/第/一/窗/不论/是/发送/人数/售票/进/款/收入/建/
设/规模/还是/在/路/网/和/社会/经济/中/所/处/的/地位/从/这些/方面/来/硬/碰/硬/地/衡量/还是/
从/窗口/所/产生/的/巨大/社会/效益/看/它/的/荣誉/榜/全国/五一/劳动/奖状/获得者/全国/学/
雷锋/先进集体/全国/首/批/命名/的/青年/文明/号/全国/卫生/城市/先进/单位/全国/铁路/系/
统/唯一/出席/张/家/港/全国/精神文明/建设/经验/交流/会/连续/多/年/的/全国/文明/车站/无/
论/从/哪个/角度/来/品味/这个/窗口/无疑/都/闪烁/着迷/人/的/光彩/
美/总是/夺目/的/
今年/月/日/中共中央/政治局/委员/中央/书记/处/书记/中/宣/部/部长/丁/关/根/
同志/在/率领/心连心/艺术团/取道/西安/前往/延安/时/这/位/共和国/的/前/铁道/部长/专程/视/
察/了/这个/闻名/遐迩/的/窗口/老/部长/仔细/地/视察/了/西安/车站/的/各/方面/工作/详细/听取/
了/他们/建设/文明/窗口/的/汇报/当/着/十几/位/部长/省长/省委/书记/的/面/露出/了/满意/的/微/
笑/这/种/微笑/无疑/也是/一次/特殊/的/考试/一种/赞许/的/肯定/
这/时期/铁路/正/处/在/体制/转/型/的/当/口/儿/铁路/客运/正面/临/着/社会主义/市场/经济/
中/公路/航空/激烈竞争/的/严峻/挑战/年/这个/车站/收入/达到/历史上/前/所/
未/有的/亿/元/第/一次/成为/当时/郑州/铁路局/的/第/一/收入/大户/年/收/
入/突破/个/亿/年/到达/个/亿/年/将/一/跃/突破/个/亿/也/
就是说/今年/他们/将/人/均/为/国家/创造/净/缴/财政/的/收入/高/达/万/元/他们/每天/发送/
的/旅客/平均/达到/万/人/超过/西安/车站/设计/发送/人数/万/人/多/送/万/人/的/劳/
动/并/不是/一个/小数/字/
早/在/新闻/媒体/报道/华东/开/出/第/一/辆/流动/售票/车/铁/老大/变/坐/商/为/行/商/之/先/
两/年/西安/车站/就/已/让/三/辆/吸引人/目光/的/售票/车/跑上/了/西安/的/大街小巷/还/在/理论/
家/和/决策者/在/探讨/售票/制度/改革/的/时候/西安/车站/已/采取/小步/快/跑/的/方式/完成/了/一/
系列/售票/制度/售票/方式/改革/的/实践/并/率先/在/全/路/全面/走/完/了/售票/微/机/化/的/
进程/引起/了/上/至/管理/层/下/至/全国/各/大/客运站/的/站长/们/的/注目/早/在/大家/为/铁路/的/
客运/业/如何/参与/市场/竞争/进行/思索/的/前/几/年/西安/车站/便/把/无/轨/车站/办到/了/新/
疆/边陲/喀什/南方/温州/等/十几/个/城市/受到/了/戍边/卫国/将士/和/工商业/者/的/热烈欢迎/
在/这/几/年/西安/车站/从/根本上/转变/铁路/客运/的/陈旧/观念/开创/性/地/在/全国/开/行/了/
全国/第/一/列/大学生/专列/民工/专列/球迷/专列/引来/了/全国/媒体/
包括/一些/海外/媒体/聚焦/的/目光/
社会主义/是/干/出来/的/不是/靠/写/文章/写出/来/的/西安/车站/显然/已/把/这个/外/
国人/感受/中国/外地/人/感受/西部/路/外人/感受/铁路/的/窗口/用/实干/建设/成/了/西部/
开发/开放/的/一个/重要/桥头堡/
这时候/我/正在/倾听/我/在/倾听/一个/身/陷/现实/矛盾/焦点/中/的/人/如何/理解/他/的/劳/
动/他/在/说/发展/窗口/文化/建设/文明/窗口/带动/窗口/经济/释放/窗口/效益/
这样/一个/思路/我/听/得/甚至/有些/恍惚/我/有点/怀疑/自己/是不是/正在/面对/一个/学者/
在/倾听/一个/学者/对/社会主义/的/窗口/企业/作/理论/性/诠/释/但/我/不能/怀疑/现实/我/
正面/对/一个/出身/农家/干/过分/局/团委/书记/担任/过/十几/年/站长/段/长/这样/的/铁路/最/
基层/的/领导人/坐/在/我/对面/的/是/西安/车站/的/站长/韩/秉/钧/这个/外表/宽厚/讲话/木/讷/
的/中年/人/尽管/看上/去/一点也不/喜形于色/甚至/有点/疲惫/然而/讲话/行事/却/依稀/可/
见/团/干/们/的/风采/轰轰烈烈/大/开/大/合/他/说/旅客/欢迎/不/欢迎/满意/不满/意/
是/个/硬/杠/杠/要/让/旅客/欢迎/让/旅客/满意/我们/就/得/让/车站/这个/窗口/美/方便/舒适/
温馨/
窗口/正在/发生/着/质/的/变化/它/正在/变得/更/方便/更/舒适/更/安全/更/美/更/惬/意/这/
一切/变化/都/在/围绕/着/旅客/这个/上帝/让/上帝/走/得了/走/得/好/用/文明/的/服务/
令/旅客/对/这个/窗口/产生/感情/这里/既是/窗口/也是/家/每/个/到/西安/来/的/旅/
客/们/的/家/
西安/车站/的/职工/都/会/算/一/笔/帐/多/一个/旅客/乘/火车/国家/就/多/一份/票/款/收入/
车站/就/多/一个/消费者/这个/消费者/到/车站/候车/餐/饮/购物/娱乐/这些/就是/窗口/
经济/带/他们/这/笔/帐/是/听/站长/算/的/他们/为了/争取/这个/综合/效益/实施/了/一个/服/
务/明星/制度/明星/们/是/由/旅客/千差万别/的/旅客/来/评价/来/投票选举/的/一/
旦/你/的/优质/文明/服务/获得/了/上帝/的/表扬/就/记/你/一/分/可/一旦/你/受到/了/上帝/
批评/积分/就/降/至/零/明星/没有/终身/制/服务/好坏/是/关键/这/是/一个/扎/扎实/
实/促进/服务质量/提高/的/硬/措施/今年/以来/这个/车站/的/路/风/不良/反映/由/一/季度/的/九/
件/下降/为/三/季度/的/零/上/半年/它们/因/路/风/好/收到/分局/万/元/重/奖/月初/
又/因/路/风/被/铁路局/电报/嘉奖/表扬/它们/的/信件/占/整个/郑州/铁路局/的/一个/来/
之/不/易/的/嘉奖/
每/到/暑/季/炎热/的/长安/偏/又/水源/奇/缺/这/期间/途经/西安/的/旅客/们/忘/不了/那/长/
长/的/湿透/衣衫/的/免费/送/水/队/途经/西安/的/客车/车/长/们/忘/不了/西安/站/这个/最/令/他们/
满意/的/上水/点/旅客/们/说/西安/站/是/沙漠/绿洲/车/长/说/西安/站/有/全/路/最/优秀/的/上/
水/班/有/据/可/查/的/是/今年/月份/西安/站/收到/旅客/表扬/信函/已/逾/万/件/为/旅/
客/做/好事/逾/百万/件/
荷/马/史诗/中/有/个/俄/底/浦/斯/和/女/妖/的/故事/为了/防止/女/妖/唱歌/对/船员/们/的/诱惑/
俄/底/浦/斯/一面/强/令/船员/堵/上/耳朵/一面/用/绳索/把/他们/紧紧/绑/在/船上/当面/对/巨大/的/
诱惑/时/绳索/比/强/令/更/有效/面对/全开/放/经营/现实/绳索/即/制度/和/监督/是非/常/重要/
的/没有/这个/绳索/很/难/想象/会/有/一/支/廉洁/优秀/高/素质/的/队伍/
西安/车站/的/绳索/很/细/也/很/紧/票/额/管理/办法/领导/干部/廉洁/自律/条例/
职工/管理/细则/一/大/堆/条例/法则/一/整套/办事/程序/议事/办法/汇编/成/
厚厚的/一/册/发/到/每/个人/的/手上/放/在/我的/面前/韩/秉/钧/告诉/我/他/到任/后/干/的/第/
一件/事/恰恰/就是/亲自/制定/的/一个/叫/基建/大修/技/改/管理/办法/并且/拿/出/他/亲自/
画/的/这/张/相互/制约/的/议事/流程/图/让/我/看/他们/的/监督/机制/方法/一/大/套/法制/监督/
党内/监督/财务监督/路/风/监督/旅客/监督/自我/监督/这/两/年/平均/每/年/总/有/各/
个/级别/的/不/下/三十/个/检查/组/到/这里/来/查/财务/查/税收/查收/入/查/路/风/查/安全/
查/卫生/查/建/线/七/查/八/查/哪/一次/在/这里/都/查/得/心/悦/诚/服/哪/一次/都/是/满意/而/
去/
无疑/这/是/一个/最/靓/的/窗口/更/是/一个/最/文明/的/窗口/
我/陷入/了/深思/我/深/知/在/这样/一个/焦点/难点/汇聚/点/上工/作/的/辛苦/也/能/体会/到/
这里/要/干/出/一点/名堂/的/不/易/马克思/年轻/时代/说/过/如果/我们/选择/了/为/千百万/人/的/
幸福/而/劳动/的/职业/那么/我们/将/获得/属于/千百万/人/的/幸福/我/想/这/句/话/或许/正是/
他们/这些/在/窗口/里/为/千百万/人/的/幸福/而/默默/劳动/的/人们/最/大/的/愿望/也是/对/他/
们/最好/的/礼赞/
第/版/副刊/
怀/念/
恩/泽/
高高/地/矗立/于/千/嶂/万/壑/之中/有/雄鹰/绕/其/翻/飞/有/白云/飘荡/其/上/有/许/许多/多/
的/瞻仰/者/垂/首/默/立/平/北/抗/日/烈士/纪念碑/永远/是/那样/庄严肃穆/
那/九/个/鎏/金/大/字/是/聂/荣/臻/元帅/题/写/的/翘/首/仰望/遒/劲/有力/光彩/夺目/它/凝/
聚/着/革命/前辈/和/老区/人民/对抗/战/烈士/的/无限/缅怀/之/情/
燕/赵/自古/多/慷慨/悲歌/之/士/抗日战争/年代/平/北/那/浩浩/沃野/被/日/寇/铁/蹄/残酷/地/
践踏/但/平/北/几百/万/抗/日/军民/丝毫/未/被/日/寇/三/光/淫威/所/吓倒/组成/了/一/支/强大/
的/平/北/抗战/队伍/出现/了/母亲/送/儿/打/东洋/妻子/送/郎/上/战场/的/可歌可泣/的/动人/场面/
在/大刀/向/鬼子/头/上/砍/去/的/呐喊/声/中/冲/杀/在/如火如荼/的/抗战/前线/愿/洒/热/
血/驱/倭寇/何必/马/革/裹/尸/还/这/是/平/北/一/位/抗/日/战士/在/日记/中/写/的/在/党中央/和/
晋/察/冀/边区/政府/的/领导/下/迅速/组成/了/一/支/几/万/人/的/抗战/队伍/冲/杀/在/平/北/战场/上/
曾/被/朱/德/元帅/誉/为/爆破/大王/的/李/明/率领/一/支/地雷/游击队/炸/得/鬼子/人/仰/马/翻/人/
称/小白/龙/原/名/白/乙/化/率领/的/一/支/抗/日/队伍/威/震/平/北/前线/鬼子/一/听/闻/风/
丧胆/英勇/的/平/北/人民/为了/民族/解放/前仆后继/许/许多/多/抗战/烈士/长眠/于/平/北大/
地上/
在/平/北/抗/日/战场/上流/传/着/这样/一个/感人/肺腑/的/故事/在/离/平/北/司令部/多/里/
地/的/一个/小/山/村/几/位/支前/妇女/干部/为了/给/前线/战士/送/双/军/鞋/她们/在/漆/
黑/的/夜色/里/冒/着/雨/赶/往/阵地/前/的/指挥部/天/刚/亮/时/不料/被/敌人/发现/开枪/向/
她们/射击/四/位/妇女/干部/当场/牺牲/了/两/位/另/两/个/也/受/了/重伤/她/俩/忍/住/重伤/的/疼/
痛/硬是/一/截/一/截/地/往/前/爬/足足/爬/了/五/六/里/终于/将军/鞋/送到/前沿/指挥部/尔后/
四/位/巾帼/送/军/鞋/的/事迹/在/平/北/成为/美谈/
烈士/的/鲜血/浸/红/了/枫叶/肥沃/了/春/草/浇灌/了/平/北/广/袤/的/大地/
为/缅怀/先烈/年/京/郊/延/庆/昌平/怀柔/等/县/联合/发起/修建/平/北/烈士/
纪念碑/的/倡议/老区/人民/争先恐后/捐/资/募/款/一些/曾/在/这里/战斗/过/的/老/战士/不/
远/千/百里/送/来/满腔/热情/在/很/短/时间/内/捐/资/多/万/元/在/当年/平/北/抗战/司令部/
旧址/龙/庆/峡/畔/玉/都/山/下/建/起/了/这/座/丰碑/
金/风/送/爽/漫山遍野/的/山/花/向/英烈/们/点头/白/雪/皑皑/银/装/素/裹/的/群/山/向/英烈/
们/致意/清明/前后/更/有/一/束/束/圣洁/的/鲜花/一/条/条/红领巾/告慰/英灵/
青山/永/在/江/河/长/流/
平/北/抗/日/烈士/纪念碑/永远/铸/在/人民/心中/
第/版/副刊/
深/井/的/岗位/
卞/国/福/
在/深/井/里/只有/钻/声/和/水/声/
水滴/答/着/只有/泥沙/和/碎石/
从/嶙/峋/的/井/壁/跌落/下来/
只有/一/双/把/着/风钻/的/大/手/
目光/吞食/着/坚硬/的/地壳/
没有/白天/没有/黑夜/
只有/在/矿床/上/独立/的/意志/
掘进/着/沉默/的/时间/
这/是/与/黑暗/的/一/场/剧烈/的/
较量/
这/是/与/光明/的/一次/庄严/的/
握手/
第/版/副刊/
大地/
铁骑/雄风/凝/翰/墨/
邢/云龙/
在/军/界/被/誉/为/铁骑/师长/的/郭/延年/学生/时代/即/酷爱/书法/步/入/军旅/后/仍/笔/
墨/随身/从/士兵/到/师/级/指挥员/他/一直/用/毛笔/写/信/长期/以来/他/潜心/研/习/褚/遂/良/
柳/公/权/颜/真/卿/王/羲/之/等/先贤/大师/的/书/艺/临摹/张/迁/碑/曹/全/碑/等/千古/字/范/
并/先后/多次/求教/于/柳/倩/蒋/维/崧/魏/启/后/等/不同/流派/的/当代/书法/名家/真/草/
隶/篆/无不/苦/习/打下/了/扎实/功底/
年/郭/延年/在/国防/大学/深造/期间/认识/了/中国书画/家/联谊会/副/会长/王/一/
新/先生/这/位/自/号/半/桥/糊涂/人/而/被/书法/界/誉/为/当今/活/板/桥/的/八/旬/老/
人/以/其/书/艺名/闻/遐迩/先生/被/铁骑/师长/拜师/学/书/的/诚意/所/感动/收/下/郭/延年/
为/关门/弟子/郭/延年/白天/攻读/兵法/晚上/骑/自行车/赶到/王/老家/攻/习/书法/
师傅/领/进/门/修行/在/个人/潍坊/的/十/笏/园/内/一/座/座/郑/板/桥/书/体/石刻/碑文/
前/时常/立/着/郭/延年/的/身影/一/幅/一/幅/一/字/一/字/观/其/形/悟/其/神/并/将/一/本/
郑/板/桥/书法/集/一/笔/一/字/精/研/苦/习/
博/采/众/长/方/成大/家/郭/延年/对/毛泽东/的/书法/景/仰/备至/每每/观/之/如/醉/如/痴/
对于/被/毛主席/称为/马/背书/法家/党内/书法家/的/舒/同/之/书/艺/他/反复/琢磨/
感/悟/其/质/与/韵/的/和谐/统一/即使/被/毛主席/评/为/有/筋/无/骨/的/乾隆/书法/
他/也/视为/他/山/之/石/
书/道/千秋/登高/怀远/郭/延年/登/临/泰山/曾经/在/遍布/山/间/的/石刻/面前/流/连/
忘/返/经/石/峪/大/般/若/波/罗/蜜/经/经/文/字/大/如/斗/平/铺/一/亩/石/坪/被/誉/为/大/字/
鼻祖/榜/书/之/宗/大观/峰/的/唐/摩/崖/纪/泰山/铭/唐玄宗/撰/书/计/字/一千/碑/
额/雕/饰/龙/纹/形/制/宏大/可观/为/历代/帝王/刻/石/之/冠/郭/延年/将/大/山/大河/之/灵/气/贯/于/
以/字/融/画/意/的/板/桥/体/六/分/半/书/之中/他/写/山/河/龙/虎/等/
字/书/中/有/画/画/中/有/书/书画/合/一/立意/之/新/变化/之/大/给人以/美/的/享受/
郭/延年/的/书法/粗/看/似乎/不中/绳/墨/不合/法度/细/品/则/笔/走/龙/蛇/骐/骥/驰骋/
其/笔墨/传神/气韵/与/墨/韵/合/一/几/至/心/妙/探/于/法/墨/曲/尽/于/心/的/境界/
不少/欣赏/过/郭/延年/书法/作品/的/人/都/曾/有/过/这样/的/疑/窦/舞/枪/弄/炮/与/侍/弄/笔墨/
是/两/种/相/去/甚/远/的/行当/铁甲/师长/的/雄风/与/书法/艺术/的/雅/气/怎么/会集/于/一身/
的/郭/延年/本人/这样/道/出/个中/奥秘/世间/万物/皆/有/联系/军事/指挥/艺术/和/书法/
艺术/之间/也/有/共通/之/处/二者/融会贯通/大/可/相得益彰/
第/版/学术/动态/
专/论/
群众路线/始终/是/党/的/根本/工作/路线/
郑/培/民/
群众观点/是/党/的/基本/观点/群众路线/是/党/的/工作/路线/这/是/由/党/的/全心全意/为/
人民/服务/的/宗旨/所/决定/的/在/新/的/历史/时期/面对/许多/新/情况/新/问题/我们/仍/要/
坚持/和/发扬/党/的/群众路线/的/光荣/传统/
树立/社会主义/义/利/观/把/为人/民/服务/的/宗旨/落/到/实/处/在/社会主义/市场/条/
件/下/各级领导/干部/仍然/要/坚持/党/的/宗旨/全心全意/为人/民/服务/无私/奉献/
但/市场/经济/要求/在/经济/生活/中等/价/交换/按/劳/付/酬/领导/干部/要/认识/到/建立/社会/
主义/市场/经济/体制/是/为了/解放/和/发展生产/力/不断/地/满足/人民/日益/增长/的/物质/文化/
的/需要/这/是/社会主义/的/根本/任务/因而/也是/共产党员/所/追求/的/目标/所以/在/市/
场/经济/条件/下/我们/既/要/全心全意/为人/民/服务/又/要/做到/按/市场/经济/规律/办事/由/
于/市场/本身/的/弱点/和/消极/方面/作为/一个/领导/干部/要/牢固/树立/反对/见/利/忘/义/唯/利/
是/图/的/意识/如果/把/市场/经济/的/等价/交换/原则/带/入党/内/和/社会/政治/生活/之中/那么/
事物/的/性质/就/会/发生/变化/就/会/在/市场/经济/面前/产生/拜金主义/拿/权力/作/交易/坠/
入/腐败/的/深渊/这/完全/违背/党/的/宗旨/当然/领导/干部/要/树立/把/国家/和/人民/利益/放/
在/首位/而又/充分/尊重/公民/个人/合法/利益/的/社会主义/的/义/利/统一/观/所以/也/要/克服/
另/一种/倾向/即/忽视/市场/经济/价值观/在/社会/经济/生活/中/的/作用/不/按/市场/价值规律/
办事/甚至/不/尊重/企业/单位/和/劳动者/的/合法权益/这/最终/也是/违背/人民/群众/利益/的/
事实上/面对/市场/经济/有的/党员/干部/对/为人/民/服务/的/宗旨/观念/淡漠/了/有的/甚/
至/完全/丧失/了/一个/共产党员/应有/的/立场/因此/在/市场/经济/条件/下/各级领导/干部/
坚持/党/的/群众路线/一方面/要/牢固/建立/起/共产主义/的/价值观/自觉/地/抵制/拜金主义/
享乐主义/和/个人主义/另一方面/要/掌握/和/运用/市场/经济/本身/固有/的/客观/规律/
努力/提高/驾驭/社会主义/市场/经济/的/能力/最终/使/为人/民/服务/的/宗旨/落/到/实/处/
努力/探索/保障/群众/基本/权益/的/手段/和/方法/社会主义/现代化/建设/是/我们/
当前/最/大/的/政治/因为/它/代表/着/人民/的/最/大/的/利益/最/根本/的/利益/邓小平/
文选/第/二/卷/第/页/围绕/这个/根本/决策/所/作出/的/一系列/其他/决策/都/是/服务于/
为人/民/谋/利益/这个/总目/标/的/因此/党/的/群众路线/仍然/是/党/的/根本/工作/路线/但是/
在/新/形势/下/为人/民/群众/谋/利益/出现/一系列/的/新/情况/要求/领导/干部/在/坚持/党/的/
群众路线/的/方式/上/要/从/实际/出发/把握/住/新/时期/的/群众路线/的/工作/重点/开创/性/
地/做/好/群众/工作/这/也/就是说/在/市场/经济/条件/下/要/坚持/与/发展/群众路线/它们/是/相/
辅/相/成/互/为/促进/的/
近年来/由于/改革/深化/和/其他/各种/原因/有些/国有/企业/不能/适应/市场/经济/的/要/
求/生产/经营/困难/影响/到/部分/职工/的/工作/和/生活/对/此/各级领导/干部/首先/必须/
认识/到/改革/是/要/从/根本上/改变/束缚/我国/生产力/发展/的/传统/计划经济/体制/建立/充/
满/生机/和/活力/的/社会主义/市场/经济/体制/从/本质/上/讲/改革/是/代表/工人阶级/的/根本/
长远利益/的/是/让/人民/群众/特别/是/广大/工人/农民/知识分子/得到/最/大/的/利益/
十几/年/的/改革/实践/表明/广大人民/的/生活水平/有/了/很/大/提高/但是/我们/也/要/十分/
重视/部分/企业/职工/面临/的/困难/采取/积极/有效/的/措施/妥善/解决/好/群众/生活/特别/是/
困难/企业/职工/的/生活/问题/面对/这些/新/的/矛盾/和/问题/各级领导/干部/要紧/紧/依靠/广/
大/群众/努力/探索/保障/人民/群众/基本/权益/的/手段/和/方法/如/运用/经济/手段/主要/通/
过/切实/征收/个人/所得税/等/办法/解决/社会/各/群体/和/行业/之间/收入/差距/悬殊/问题/采/
取/行政/手段/加强/对待/业/失业/群体/的/培训/和/教育/实施/再/就业/工程/采取/经/
济/等/手段/和/有关/政策/解决/地区/间/发展不平衡/及/其/利益/分配/差距/的/问题/同时/要/
时刻/注意/群众/的/要求/和/情绪/做/好/深入/细致/的/思想/政治/工作/及时/化/解/矛盾/保持/
社会/的/稳定/保证/改革/和/发展/的/顺利/进行/
要/坚持/对/党/负责/与/对/人民/群众/负责/的/一致/性/当前/在/工作/实践/中/有的/
地方/部门/领导/干部/片面/强调/对/党/负责/忽视/对/人民/群众/负责/甚至/损害/人民/的/
利益/主要/表现/有些/领导/干部/在/执行/上级/组织/交/给/的/任务/时/不/调查研究/不/倾/
听/群众/的/呼声/不/把/上级/精神/与/本地/本/单位/实际/结合/起来/而是/搞/简单/的/命令/主/
义/形式主义/本来/是/上级/交/办/的/对/人民/群众/有利/的/事情/结果/却/由于/方式/方法/简/
单/人民/群众/并/不满/意/在/工作/实践/中/还/存在/着/另/一种/倾向/就是/片面/强调/对/群/
众/负责/而/无视/上级/机关/的/要求/甚至/违背/党/的/方针/政策/搞/上/有/政策/下/有/
对策/那/一套/上述/两/种/倾向/本质/上/既/对/党/不/负责/也/对/人民/不/负责/对/此/领导/
干部/务必/引起/重视/对/党/负责/和/对/人民/群众/负责/是/统一/的/而/不是/对立/的/这/就是/
毛泽东/同志/所/强调/的/全心全意/地/为人/民/服务/一刻/也/不/脱离/群众/一切/从/人民/
的/利益/出发/而/不是/从/个人/或/小集团/的/利益/出发/向/人民/负责/和/向/党/的/领导/机关/负/
责/的/一致/性/这些/就是/我们/的/出发点/毛泽东/选集/第/卷/第/
页/因此/我们/要/真正/把/维护/人民/群众/整体/利益/作为/全党/工作/的/出发点/和/归/
宿/正确/处理/好/对/党/负责/与/对/人民/群众/负责/的/关系/使/二者/真正/有机/统一/起来/只/
有/这样/在/任何/工作/中/才/会/切实/做到/坚持/群众路线/
坚持/党/的/领导/带领/群众/在/改革/和/发展/中/前进/党/的/领导/干部/与/人民/群众/
的/关系/一方面/是/领导/与/被/领导/的/关系/另一方面/又/是/公仆/与/主人/
的/关系/但是/在/工作/实践/中/对立/起来/的/现象/时/有/发生/有的/领导/干部/片面/强/
调/自己/是/领导者/不/尊重/人民/群众/是/历史/创造者/的/地位/表现/之一/有的/领导/
干部/不/相信/和/依靠/群众/的/智慧/对/人民/群众/在/实践/中/创造/的/新生事物/不/作/深入/的/
调查/和/研究/不/注意/保护/群众/积极性/轻率/地/加以/否决/表现/之/二/有的/领导/干部/
官僚主义/严重/不/注意/调查/和/了解/群众/的/意见/不/积极/解决/改革/开放/中/出现/的/一/系/
列/新/新/问题/等/在/工作/实践/中/还有/另/一种/倾向/有的/领导/干部/片面/强调/自己/是/公/
仆/而/放弃/了/自己/作为/领导者/的/职责/在/各种/矛盾/斗争/中/成为/群众/所/称/的/
和/事/佬/对于/部分/群众/中/出现/的/一些/错误/思想/和/行为/姑息/迁就/忘记/了/自己/教/
育/引导/群众/的/责任/等/上述/两/种/倾向/都/是/错误/的/党/的/领导/干部/不论/职位/高低/
都/是/人民/的/勤务员/但/都/受/党/和/人民/的/委托/团结/带领/群众/前进/对/人民/事业/
的/领导/过程/也/就是/为人/民/服务/的/过程/领导/中/体现/公仆/的/角色/公仆/
中/体现/了/领导/角色/二者/是/密/不可/分/辩证/统一/的/关系/对/此/毛泽东/同志/
有/一段/精辟/的/论断/今天/仍/有/深刻/的/现实/意义/他/指出/在/领导者/和/群众/的/关系/
问题/上/关于/既/反对/命令/主义/又/反对/尾巴/主义/的/宣传/有些/地区/是/注意/了/但/在/
许多/地区/都/错误/地/强调/所谓/群众/要/怎么办/就/怎样/办/迁就/群众/中/的/错误/意见/
甚至/对于/并非/群众/的/而/只是/少数/人/的/错误/意见/也/无/批判地/接受/否定/了/党/的/领/
导/作用/助长/了/尾巴/主义/毛泽东/选集/第/四/卷/第/页/因此/各级/
领导/干部/在/处理/公仆/和/主人/关系/问题/上/一方面/要/牢固/树立/人民/群众/是/历/
史/创造者/的/唯物史观/时刻/不/忘/自己/公仆/的/身份/另一方面/又/要/全面/履行/人民/群/
众/所/赋予/自己/领导者/的/重要/职责/教育/和/引导/群众/在/改革/和/发展/的/实践/中/朝着/建/
设/有/中国/特色/社会主义/的/正确/方向/阔步/前进/
第/版/
水利/工地/机械/唱/主角/
詹/国强/
湖北省/往年/兴修/水利/要/调动/数/百万/群众/今年/机械/唱/起/了/主角/目前/全/省/共/
投入/机械/万/台/套/比/去年/增加/
配/图/张/
蒲/圻/市/个体/运输/户/刘/汉/立/把/自家/台/拖拉机/全部/调集/到/长江/赤壁/干/堤/工地/
上/为/整治/长江/干/堤/服务/
新华社/记者/詹/国强/摄/
第/版/国际/
巴黎/公共场所/仍然/戒备/森严/
吕/全/成/
月/日/巴黎/皇家/港/地铁/发生/爆炸/案/以后/法国/立即/在/全国/实施/警戒/海盗/
计划/除/动员/警/宪/力量/外/又/增/派/名/军人/加强/治安/现在/巴黎/及/其他/大/
城市/的/重要/公共场所/仍然/戒备/森严/
配/图/张/
这/是/法国/警察/和/宪兵/一起/在/巴黎/东/火车站/巡逻/
新华社/记者/吕/全/成/摄/
第/版/各地/传真/
苗/寨/丰收/乐/
龙/启/云/
湘/西/武陵/山区/是/全国/个/连/片/贫困/地区/之一/自/年/实施/扶贫/开发/以/
来/当地/群众/经过/十/年/的/艰苦/努力/基本/解决/了/长期/难以/解决/的/温饱/问题/人/均/纯/
收入/达到/多/元/人/均/占有/粮食/多/公斤/
配/图/张/
花/垣/县/排/料/乡/苗族/村民/梁/四/花/上/和/杨/新/花/下/在/堂屋/挂/晒/丰收/的/玉/
米/棒/
新华社/记者/龙/启/云/摄/
第/版/要/闻/
图片/
丛/志/波/
辽宁省/宽/甸/满族/自治县/牛毛/坞/镇/去年/月份/组/建/了/支/专职/治安/联防/队/
这/支队/伍/主动/协助/公安/派出所/开展工作/承担/林业/资源/的/管/护/对/企/事业单位/和/
本/镇/实行/治安/保卫/
配/图/张/
联防/大队/负责人/和/队员/走/村/串/户/落实/签/定/村民/治安/责任/状/时/的/情景/
丛/志/波/摄/
第/版/副刊/
幸福/的/童年/图片/
般/卉/英/
配/图/张/
第/版/副刊/
鸟/语/花香/国画/
李/吉/仁/
美术/
第/版/副刊/
书法/
丁/向阳/
丁/向阳/中国书法家/协会/会员/他/少年/开始/学/书/历史/悠久/的/齐鲁/文化/和/东北/
质朴/淳/厚/的/民风/培养/了/他/潇洒/自然/的/书法/风格/
书法/
第/版/摄影/
奉献/者/之/歌/
饮食/专家/报国/心/图片/
李/嵩/
弘扬/中国/传统/饮食/文化/引进/国际/先进/管理/工艺/是/美/籍/华人/袁/伟/明/先生/见/
右/图/所/毕生/追求/的/历经/多/年/的/艰苦奋斗/他/不仅/成为/在/国际/美食/专家/协会/
上/夺得/金牌/奖/的/首位/中国人/更/是/唯一/荣获/中国/政府/友谊/奖章/的/饮食/专家/为了/报/
效/祖国/他/放弃/了/国外/的/优厚/待遇/回国/努力/工作/在/日前/举行/的/北京/隆/博/美食/节/
上/袁/伟/明/先生/以/科学/严谨/的/管理/精益求精/的/菜/系/质量/赢得/中外人士/高度/评价/
李/嵩/摄影/报道/
配/图/张/
第/版/摄影/
奉献/者/之/歌/
排/险/勇士/图片/
张/建/泉/
北京城/建/集团/三/公司/承担/北京市/公用/设施/的/义务/抢修/任务/他们/先后/多次/
排除/各种/突/发/事故/出生入死/为/市府/分忧/为/百姓/解难/在/煤气/泄漏/抢险/中/他/
们/一次/次/用/自己/的/身躯/顶住/破裂/的/管道/使/事故/化险为夷/几/年/来/这/家/公司/无偿/
投入/人力/数/以/万/计/动用/机械/设备/数/千/台/直接/抢险/费用/达/多/万/元/左/图/为/工/
人们/在/一线/抢险/施工/
张/建/泉/摄影/报道/
配/图/张/
第/版/摄影/
公仆/写真/
甘/为/民众/献/一生/图片/
高/长/明/傅/维/刚/孙/亚/轩/
杨/保/玉/是/河南/正/阳/县/人民法院/告/申/庭/副/庭长/二等/功臣/从事/法官/工作/年/
来/先后/多次/临危不惧/平息/一起/又/一起/争端/他/为了/维护/当事人/的/合法权益/
二十/年/如/一/日/骑/着/自行车/穿梭/于/田间/地头/村/舍/农家/经/他/处理/的/案件/没有/一/
起/改判/和/申诉/的/年初/杨/保/玉/积劳成疾/不幸/得了/癌症/手术/时/癌细胞/已/
经/扩散/然而/病魔/没有/吓倒/他/出院/后/他/又/忘我/地/投入/到/工作/中/坚决/捍卫/法律/
的/尊严/
配/图/张/
人们/经常/可以/见/到/杨/保/玉/右/在/崎岖/的/小路/上/走访/办案/
人民/法官/人民/爱/岁/的/曹/大娘/盼/他/早日/康复/
高/长/明/傅/维/刚/孙/亚/轩/摄影/报道/
第/版/摄影/
时尚/新/风/
双/拥/城/好事/多/图片/
卢/传/友/张/军/荣/
江苏省/徐/州/市/有/着/光荣/的/拥/军/爱民/传统/仅/该/市/云龙/区/就/有/拥/军服/务/队/
多/支/他们/经常/活跃/在/部队/营/区/为/战士/们/义务/服务/问寒问暖/而/当/老/百/
姓/遇到/困难/时/首先/出来/相/助/的/也/正是/人民/子弟兵/
配/图/张/
地方/领导/前往/汉/都/商城/工地/慰问/义务劳动/的/解放军/战士/
当地/驻军/五/连/的/官兵/长年/照顾/孤儿/的/生活/和/学习/
卢/传/友/张/军/荣/摄影/报道/
