

6·1              八角楼上/
在井岗山/艰苦/斗争/的/年代/，毛主席住/在/茅坪/村/的/八角楼/。每当夜幕降临/的/时候/，八角楼上/的/灯光/就/亮/了/。
这是个/寒/
冬腊月/的/深夜/，毛主席穿着/单/军衣/，披着薄/毯子/，坐在竹/椅上/写文章/。他右/手握着/笔/，左手轻轻地/拨/了/拨/灯芯/，灯光更加/明亮/了/。凝视着这/星星之火/，毛主席在/沉思/，连毯子/滑/落下来/也/没/觉察到/。就在/这/盏/清油/灯下/，毛主席写下/了/许多/光辉/的/著作/，指明了/中国/革命胜利/的/道路/。



6·2              艰苦的/岁月/
红军打退/了/敌人/的/又/一次/进攻/，在山坡/上/休息/。天色渐/渐暗/下来/，周围一片/寂静/。山谷中/响起/了/悠扬/的/笛声/。
吹笛子/的/是/一位/老红军/。他坐在/石/头上/，赤着/脚/，身上的/衣服/很/破/了/，腰里挂/着/驳壳/抢/，帽子上/的/红五星/十分/鲜艳/。他颧骨/很高/，额上的/皱纹/很深/，浓浓的眉毛/下面/，一双眼睛/炯炯有神/。一位十多岁/的/小/红军/偎倚/在/他/的/身旁/，右手托着/下巴/，侧着/耳朵/倾听/。小红军/也/赤/着/脚/，衣服也/很/破/，左手搂/着/一支/跟/他/差/不/多高/的/步枪/。
这位老红军/，很可能/原来/是/个/长工/；小红军/呢/，也许原来/是/个/放牛娃/。这一老/一小/怀着/求/解放/的/共同/意愿/，来到了/人民/的/军队/，跟着共产党/、毛主席闹革命/。战斗的/岁月/非常/艰苦/，可是他们/充满/了/胜利/的/信心/，相信一定/能够/彻底/打垮/敌人/，使穷/苦人/翻身/作/主人/，过上幸福/的/生活/。
小红军/听/着/笛声/，出神地/望/着/远方/。他看到/了/未来/，看到了/希望/。



6·3               赵州桥
河北省赵县/的/xiao河上，有一座/世界闻名/的/石拱桥/，叫安济桥/，又叫/赵州桥/。它是/隋朝/的/石匠/李春/设计/和/参加/建造/的/，到现在/已经/有/1300多年了/。
赵州桥非常/雄伟/。桥长50多米，有9米多/宽/，中间行/车马/，两旁走人/。这么长/的/桥/，全部用/石头/砌成/，下面没有/桥墩/，只有一个/拱形/的/大/桥洞/，横跨在/37米多/宽/的/河面上/。大桥洞/顶上/的/左右/两边/，还各有/两个/拱形/的/小/桥洞/。平时，河水从/大/桥洞/流过/，发大水的/时候/，河水还/可以/从/4个小/桥洞/流过/。这种设计/，在建桥/使/上/是/个/创举/，既减轻/了/流水/对/桥身/的/冲击力/，使桥/不/容易/被/大水/冲毁/，又减轻/了/桥身/的/重量/，节省了/石料/。
这座桥/不但/坚固/，而且美观/。桥面两侧/有/石栏/，栏板上/雕/刻着/精/美的/图案/：有的/刻着/两条/相互/缠绕着/两条/飞龙/，前爪相互/抵着/，各自回首/遥望/；还有的/刻着/双龙/戏/珠/。所有的/龙/似乎/都/在/游动/，真像活了/一样/。
赵州桥表现/了/劳动/人民/的/智慧/和/才干/，是我国/宝贵/的/历史/遗产/。


6·4           帐篷
哪儿需要/我们/，就在/哪儿/住下/，一个个帐篷/，是我们/流动/的/家/。
荒原最早/的/住户/，野地最早/的/人家/，我们到/了/那儿/，就激起/了/喧哗/。
探索大地/的/秘密/，要把/宝藏/开发/，架大桥/，修铁路，盖起高楼大厦/。
任赁/风吹雨打/，我们爱/自己/的/家/，它是/这样/敏锐/，反映祖国/的/变化/。
换一个/工地/，就搬/一次/家/，，带走的/是/荒凉/，留下的/是/繁华/。


6·5             南京长江大桥/
清晨，我来到/南京/长江大桥/。今天的/天气/格外/好/，万里碧空/飘着/朵朵/白云/。大桥在/明媚/的/阳/光下/，显得十分/壮丽/。波浪滚滚/的/江/水中/，9个巨大/的/桥墩/稳稳地/托住/桥身/。正桥连/接着/22孔引桥/，仿佛一条/钢铁/巨龙/卧在/大江/上面/。大桥分/两层/，底下一层/是/火/车道/，铺着/双轨/，上面一层/是/公路/，公路两边/是/人行道/。宽阔的/公/路上/，行人车辆/穿梭/似的/来来往往/。
我我/沿着/人行道/，走近正桥/。两座雄伟/的/工农兵/塑像/左右/挺立/。塑像后面/，耸立着两个/高大/的/桥/堡/，顶端的/一面面/红旗/，映着阳光/，十分艳丽/。正桥笔直/的/公/路上/，一对对玉兰花/灯柱/，像等候/检阅/的/队伍/，站得/整整齐齐/。我手/扶着/桥栏杆/，站在/大/桥上/，远望江面/，江上的/轮船/像/一/叶叶/扁舟/，随着波浪/时起时伏/；侧耳倾听/，一列列/火车/鸣/着/汽笛/，从脚下/呼啸而过/。
滔滔的/江水/浩浩荡荡/，奔向大海/。自古称作/天堑/的/长江/，被我们/征/服了/。一桥/飞架/南北/，天堑变通途/。


6·6                 参观人民/大会堂/
王叔叔/今天/带/我/参观/了/人民/大会堂/。我高兴/极了/。
人民大会堂/真是/雄伟/壮丽/！
登上台阶/，一抬头/就/望见/正/门上/那个/庄严/的/国徽/，红底镶金/，闪闪发光。十二根/淡青色/的/大理石/柱子/，有六/七层楼/那么/高/，要四个/人才/合/抱得/过来/。
进了大门/就是/中央/大厅/。大厅的/天花板/上/挂/着/五盏/水晶玻璃/大/吊灯/。大理石的/地面/晶/光/闪耀/，能映/出人/的/倒影/来/。
穿过大厅/，走进了/大礼堂/。啊！礼堂真大/极了/，楼上楼下这么/多/座位/！我正要/数一数/这样/的/大礼堂/到底/能/坐/多少/人/，王叔叔/说/：“不用数/啦/，三层一共/九千/六百多个/座位/，加上主席/台上/的/三百多个/，全场能/坐/一/万人/。”
王叔叔/叫/我/看/顶上/。我抬头/一看/，只见天花板/上有/无数盏/电灯/，像满天/繁星/；中央是/一盏/红五星/大灯/，放出灿烂/的/光芒/。王叔叔/告诉/我/，这里是/全国/人民/代表大会/开会/的/地方/，党和国家的/领导人/就/在/这里/和/各族人民/的/代表/商量/国家/大事/。
从大礼堂/出来/，我们又/登/上楼去/参观/北面/的/宴会厅/。我简直/不知/往/哪儿/看/才/好/，柱子上/，天花板上/，都描着/金花/彩画/，看得我/眼花缭乱/。在这/宽敞/的/大/厅里/，整整齐/齐地/放着/一排/一排/的/大/圆桌/和/皮/椅子/。听王/叔叔/说/，这里可以/举行/五/千人/的/大/宴会/。
我们又/参观/了/几个/会议厅/。每个厅/都/很/宽敞/，装饰和/摆设/各不相同/。王叔叔/说/：“这种会议厅/是/用/包括/台湾省/在内/的/省/、市、自治区的/名称/命名/的/，各个厅/具有/自己/的/地方/特点/。”
王叔叔/还/告诉/我/，中央领导/同志/经/常在/这里/会见/外国/贵宾/。
走出大门/的/时候/，王叔叔/说/：“这样雄伟/壮丽/的/人民/大会堂/，不到一年/工夫/就/建成/了/！”我情/不自/禁地/说/：“盖得可/真快/啊/！”



6·7        我家还/缺/啥/
几个月前/，爸爸不知/从/哪儿/来/的/决心/，买了/一台/电冰箱/。小不/的/渔村/轰动/了/，大人、小孩都/赶/来看/希罕/。有来看/样式/的/，赞不绝口；有来/听/价钱/的/，看样子也/想买/一台/；也有/询问/用法/的/。爸爸乐呵呵/地/回答/乡亲们/这样/那样/的/问题/。
渔村离/镇上/足有/七八里/路/，菜买/多/了/要/变质/，买少/了/有时/又/没/吃/的/。有了/电冰箱/，妈妈再/不/用为/买菜/的/事/发愁/了/。冰箱里/装满/了/肉/呀/菜/呀/，还有爸爸/爱喝/的/啤酒/，弟弟喜欢/喝/的/冷饮/。我和/弟弟/还/自己/动手做/棒冰/。吃着/自家/冰箱/冻/的/棒冰/，真是凉/在/嘴里/，甜到/心上/。
一天，查电表/的/阿姨/来/了/。阿姨一报/度数/，妈妈皱眉头/了/：“电冰箱买得起/，电费可/付/不/起/呀/！”
吃晚饭的/时候/，我们一家/四口/议论/开/了/。妈妈的/意思/是/把/电冰箱/卖/了/，买别的/东西/。爸爸不/同意/，他问/妈妈/：“买台/洗衣机/。”我们全家/的/衣服/都/由/妈妈/一/个人/洗/，是够/吃力/的/。爸爸说/：“是得/买/。”
弟弟说/：“买台/彩电/，黑白电视看/厌/了/。”爸爸说/：“过一阵子/准/买/。”
我说/：“买录音机/。等上/了/中学/，我好学/英语/。”爸爸点/了/点头/。
妈妈说/：“这也/买/，那也/买/，好像咱们/家/真的/发财/了/！”爸爸说/：“今年鱼塘/要/搞/承包/，搞得好/，到年底/，一个男/劳力/的/收入/可能/超过/五千元/。这不是/发财/吗/？”几杯酒下肚/，爸爸脸上/泛着/红光/，越说越/高兴/。
大家议论/的/结果/：电冰箱不/卖/了/，别的一样/一样/买/。
“过一两年/，你们要/的/东西/置/齐/了/，你们想想/，那时还/缺/啥/呢/？”爸爸问/。
是呀/，房子是/新造/的/，自来水装/了/，电冰箱有/了/，家具是/成套/的/。等有/了/彩电/，洗衣机、录音机，那时我家/还/缺/啥/呢/？弟弟眨/着/眼睛/看着/我/，我看着/妈妈/，不知说/什么/好/。
爸爸的/脸色/变得/严肃/起来/，他说/：“月红/呀/，你爷爷/一/个字/不识/，在旧社会/吃/了/大半辈子/的/苦/；你爸爸/只/念过/小学/，现在要/学/也/赶不上/了/。”爸爸用/期望/的/目光/注视/着/我/：“你说/，咱们家/到底/还/缺/啥/呢/？”
“缺少知识/。”我心里/一动/，脱口而出，“缺少一个/养鱼/专家/！”
听了/我/的话/，爸爸笑/了/，妈妈也/笑/了/。




6·8                  古诗二首/
小池
泉眼无声/惜/细流/，树阴照/水/爱/晴/柔/。小荷/才/露/尖尖角/，早有蜻蜓/立/上头/。
小儿垂钓/
篷头/稚子/学/垂/纶/，侧坐/莓/苔/草/映/身/。路人借问/摇/招手/，怕得/鱼/惊/不应/人/。


6·9                   海底世界/
你可/知道/，大海深处/是/怎样/的/吗/？
海面上/波涛/澎湃/的/时候/，海底依然/很/宁静/。最大的/风浪/，也只能/影响/到/海面/以下/几十米/深/。阳光射不到/海底/，水越深/光线/越/暗/，五百米以下/就/全黑/了/。在这/一片/黑暗/的/深/海里/，却有/许多/光点/像/闪烁/的/星星/，那是有/发光/器官/的/深/水鱼/在/游动/。
海底是否/没有/一点儿/声音/呢/？不是的/。海底的/动物/常/常在/窃窃私语/。你用/水中/听音器/一听/，就能/听见/各种/声音/：有的/像/蜜蜂/一样/嗡嗡/，有的/像/小鸟/一样/啾啾/，有的/像/小狗/一样/汪汪/，有的/还/好像/在/打鼾/……它们吃/东西/的/时候/发出/一种/声音/，行进的/时候/发出/另/一种/声音/，遇到危险/还会/发出/警报/。
海里的/动物/，已经知道/的/大约/有/三/万种/。它们各有/各/的/活动/方法/。海参靠/肌肉/伸缩/爬行/，每小时/只能/前进/四米/。有一种/鱼/身体/像/梭子/，每小时/能/游/几时/公里/，攻击其它/动物/的/时候/，比普通/的/火车/还/快/。乌贼和/章鱼/能/突然/向/前方/喷水/，利用水/的/反推力/迅速/后退/。还有一些/贝类/自己/不动/，能巴/在/轮船/底下/做/免费/的/长途旅行/。
海底有/山/，有峡谷/，也有/森林/和/草地/。植物的/色彩/多种多样/，有褐色/的/，有紫色/的/、红色的/，还有红色/的/。最小的/单细胞/海藻/，要用显微镜/才能/看清楚/。最大的/海藻/长达/二三百米/，是地球/上/最长/的/生物/。
海底蕴藏/着/丰富/的/煤/、铁、石油和/天然气/，还有陆/地上/蕴藏量/很少/的/稀有金属/。
海底真是/个/景色/奇异/、物产丰富的/世界/。



6·10            三棵银杏树/
我家屋/后有/一片/空地/，十丈见方/，前边和/右边/沿着/河/，左边是/人家/的/墙/。空地上有/三棵/银杏树/。一棵靠着/右边/ ，影子投到/河里/。两棵在/中央/，像两个/亲密/的/朋友/，手牵着手/肩/并/着/肩/。
三棵银杏树/有/多大/年纪/了/，没有人/知道/，父亲说/，他小时候/，树就/这么/高/这么/大/了/，经过了/30年的/岁月/，似乎还是/这么/高/这么/大/。
三棵树的/主干/都/很直/，支干也/是/直/的/多/，有几支/却/弯曲/得/很/古怪/，像画/上画/的/，每年冬天/赤裸/的/支/干上/生出/无数/小粒/。这些小粒/渐渐/长大/，最后像/牛/的/奶头/。
到了/春天/，绿叶从/奶头/似的/地方/伸/出来/。我们高兴/地/说/：“银杏树又/穿上/新/衣裳/了/！”空地上有/了/这/大片/的/绿阴/，成了/最好/的/游戏/场所/，我们在/那里/赛跑/，唱歌，演戏。经过的/船/常常/停泊/在/右边/那/一棵/的/绿阴/下面/，摇船的/歇/口气/，吸一袋/烟/，或者煮/一/ 锅饭/。这时候，一缕缕烟/就/袅袅/地/升/起来/了/。
银杏树的/花/太小/了/，很容易/被/人/忽略/。去年秋天/，我一边/拾/银杏果/，一边问/父亲/：“银杏树为什么/不/开花/？”父亲笑/着/说/：“不开花/哪儿/来/的/果/？等到明年/春天/留心/看吧/。”今年春天/，我看见/银杏树/的/花/了/，那是很/可爱/的/白/里/带/点儿/淡黄/的/小花/
说起银杏果/，不由得想起/：“烫手  luo，热白果/”的叫卖声/来/。白果是/银杏树/的/种子/，炒熟了/，剥掉壳/，去了/衣/，就是碧玉/般的/一颗/仁儿/，虽然不甜/，却有/一种/特/别的/清香味/，我们都/喜欢/吃/。
秋风阵/阵地/吹/，折扇形/的/黄叶/落得/满地/都/是/。风把/地上/的/黄叶/吹起来/，我们拍手/叫/道/：“一群黄蝴蝶/飞/起来/！”等到黄/叶落/尽/，三棵老树/又/赤裸裸/的/了/。弯曲得/很/古怪/的/支/干上/，偶尔有/一两只/鹰/停在/那里/，好久好久一动不动/，衬着/蓝天/，像一幅/古画/。



6·11                      雨
星期天的/下午/，我坐在/窗前/做作业/。屋里显得/特别/闷热/。忽然，天色暗/了/下来/，刮起一阵/狂风/，要下雨/了/。我赶快/关紧/窗户/。
一会儿，粗大的/雨点儿/落下来/了/，打在/玻璃/窗上/叭叭/直/响/。雨越/下/越大/。我透过/玻璃窗/向外/望去/，天地间像/挂/着/无比/宽大/的/珠帘/，迷蒙蒙的/一片/。雨落在/对面/屋顶/的/瓦片/上/，溅起/一朵朵/水花/，像一层/薄/烟/笼罩/在/屋/顶上/。雨水顺着/房檐/流下来/，开始像/断了线/的/珠子/，渐渐地/连成/了/一条线/。地上的/水/越来/越多/，汇合成/一条条/小溪/。
真是一场/及时雨/啊/！大田里/的/玉米/苗/一/定会/咕咚咕咚/喝个/痛快/。我仿佛/看到/水/流进/地里/，流进果/园里/，流进人们/的/心/窝里/。
云散了/，雨住/了/，太阳照亮/了/大地/。我推开/窗户/，一股泥土/的/清香/迎面/扑来/。空气像/滤过/似的/，格外清新/。窗外的/杨树/、柳树，经过雨水/的/冲洗/，舒枝展叶，绿得发亮/，美丽极了/。


6·12                   我爱/故乡/的/杨梅/
我的/故乡/在/江南/，我爱/故乡/的/杨梅/。
细雨如丝/，一棵棵/杨/梅树/贪婪/地/吮/吸着/春天/的/甘露/。它们伸展/着/四季/常绿/的/枝条/，一片片狭长/
叶子在/雨/雾中/欢笑/着/。
端午节过后/，杨梅树上/挂满/了/杨梅/。
杨梅圆圆的/，和桂圆/一样/大小/，遍身生着/小/刺/。等杨梅/渐渐/长/熟/，刺也/渐渐/软/了/，平了。摘一个/放进/嘴里/，舌尖触/杨梅/那/平滑/的/刺/，使人/感到/细腻/而且/柔软/。
杨梅先是/淡红/的/，随后变成/深红/，最后几乎/变成/黑/的/了/。它不是/真的/变黑/，因为太/红/了/，所以像/黑/的/。你轻/轻咬/开/它/，就可以/看见/那/新/鲜红/嫩/的/果肉/，嘴唇上/舌/头上/同时/染/满/了/鲜红/的/汁水/。
没有熟透/的/杨梅/又/酸/又/甜/，熟透了/就/甜津津/的/，叫人越/吃/越/爱/吃/。我小时候/，有一次/吃/杨梅/，吃得/太多/，发觉牙齿/又/酸/又/软/，连豆腐/也/咬/不动/了/。我才/知道/杨梅/虽然/熟透/了/，酸味还是/有/的/，因为它/太甜/，吃起来/就/不/觉得/酸/了/。吃饱了/杨梅/再/吃/别的/东西/，才感觉/到/牙齿/被/它/酸/倒/了/。


6·13                    雨中
傍晚，天边飘来/一朵/暗红色/的/云/。天还/没/黑/，就淅沥/淅沥/地/下起/雨来/。
热闹了/一天/的/城市/，在雨中/渐渐/安静下来/。水淋淋的/马路/，像一条/闪闪发光/的/河/。一群放学/回家/的/孩子/撑/着/的/雨伞/，仿佛是/浮在/水面/的/点点/花瓣/。偶尔过往/的/车辆/，就像/水/波里/穿梭/的/小船/。
一个年轻/的/姑娘/蹬/着/一辆/运货车/，急匆匆地/奔/来/。车上装着/两大/箩筐/苹果/，红喷喷的/，堆得冒出/了/箩筐/。也许是/心急/，也许是/路/滑/，到了/马路/拐弯/的/地方/，车子一/歪/，一个箩筐/翻倒/在/马路上/，又圆/又/红/的/大/苹果/滴溜溜/地/在/湿漉漉/的/路/面上/蹦/着/跳/着/，蹦到/了/马路/中间/，跳到了/马路/对面/。姑娘赶紧/从/车上/下来/，慌手慌脚地/捡/苹果/。数不清的/苹果/滚得/满地/都/是/，哪里捡/得/过来/呢/！正在这时候/，远处一辆/大卡车/嘟嘟/叫/着/，正向这边/开/过来/。
一群孩子/跑过来/，七手八脚地/捡起/苹果/来/。姑娘直起/身子/，不由得皱起/了/眉头/，万一是/一帮/淘气包/，每人检/了/几个/就/一轰/而/散/，挡也/没法/挡/呀/！一个胖乎乎/的/小男孩/仿佛/看出/了/她/的/心思/，走到她/身边/说/：“别着急，大姐姐/，保证一个/也/不会/少/！”他解下/脖子/上/的/红领巾/，大声叫/到/：“萍萍/、滔滔、苏瑞/，来，咱们封锁/交通/！”几个小伙伴/立刻/站/成/一排/，挥动着/红领巾/，向驶进/的/大卡车/大声/喊/：“停一停/！停一停/！”
大卡车停下来/了/。司机是/个/小伙子/，他把头/伸出/窗外/一瞧/，笑了/，然后跳/下车/，和孩子/们/一块儿/捡起/苹果/来/。一辆小轿车/停下来/了/，走下一位/满头白发/的/老爷爷/，还有路边/过往/的/行人/，都来/帮着/检/散/了/满地/的/苹果/。宁静的/马路/顿时/热/闹起来/。
这一切/发/生得/这样/突然/，又结束/得/这样/迅速/。那位运/苹果/的/姑娘/还/没/来得及/说/声/谢谢/，帮着捡/苹果/的/人/已经/消失/在/雨帘/里/了/。孩子们/嘻笑/着/撑/着/伞/，唱着/歌儿/走开/了/。大卡车开走/了/。小轿车也/开走/了/。满满一筐/大/苹果/，又回到/了/货/车上/。


6·14                     杏儿熟/了/

我们家/院子/里/有/一棵/大/杏树/。每年到/了/麦收/时节/，树上就/结满/了/黄澄澄/的/杏儿/。从我家/门前/路过/的/人/，总要望望/那棵/杏树/，羡慕地/说道/：“呵，好杏儿/呀/！”
杏树是/奶奶/亲手/栽/的/，听奶奶/说/栽/杏树/的/时候/还/没有/我/呢/。有一回/，我偎依/在/奶奶/怀里/问/她/：“奶奶，咱们家/树上/的/杏儿/有/多少/个/？”
“多得数不清/啊/。要不/，你数数看/。”
我仰着/头数/起来/，“一、二、三……”数呀/，数呀/，数到后来/就/糊涂/了/。奶奶忍不住/笑/了/。我不/知道/奶奶/是/笑/我/傻/，还是笑/杏儿/多/。
这一年/杏子/又/熟/了/。有一天/，奶奶正在/做饭/，忽然听见/有/孩子/在/哭/。奶奶急忙/走/出去/，原来是/邻居家/的/小/淘淘/偷/摘/杏儿/，不小心/从/树上/摔下来/了/。一块儿来/的/小伙伴/见/了/奶奶/都/低下头来/，不敢吱声/。我没好气/地/说/：“你们这些/馋/猴儿/，偷吃人家/的/东西/，摔了/活该/！”
我心里/想/：“看我/奶奶/怎么/收拾/你们/！”奶奶走/过去/扶起/淘淘/，给他/揉揉/腿/，看他/没/伤着/，就站/起身/往/屋里/走/，又回过头来/对/孩子/们/说/：“你们先/别走/。”
过了/一会儿/，奶奶拿/了/一/根长/竹竿/从/屋里/出来/了/。她走到/树下/，挑熟/了/的/杏子/往下/打/。她脚底/下站/不大/稳/，身子颤颤巍巍/的/。
杏儿一个/接/一个/落在/地上/。我连忙/弯腰/去/拾/，不一会儿就/捡/了/一/衣兜/。奶奶把/小/淘淘/和/他/的/伙伴/都/叫/了/过来/，一人分给/五六个/，剩下的/几个/给/了/我/。看他们/吃/得/那样/香甜/，奶奶的/嘴角/上/露出/了/微笑/。我有点/不/高兴/，奶奶却/笑/着/说/：“果子大家/吃/才/香甜/。要记住/，杏儿熟/了/，让乡亲们/都/尝尝鲜/。”
听了/奶奶/的话/，我点/了/点头/。以后，我每年/都/照/奶奶/的/吩咐/，把熟透/了/的/杏儿/分给/小伙伴/们/吃/，也送给/邻居/的/叔叔/婶子/们/尝鲜/。
今年的/杏儿/又/熟/了/。望着/黄澄澄/的/杏儿/挂满/了/枝/，我眼前/又/出现/了/奶奶/颤颤巍巍/地/打/杏儿/的/情景/。于是，我挑/熟透/的/杏儿/打下/一些/来/，给乡亲们/送去/一一/给/他们/送去/香甜/，也给/他们/送去/喜悦/。


6·15           放风筝
星期天的/早晨/，天气睛/朗/，阳光明媚。我和/哥哥/拿/着/叔叔/帮/我们/做/的/风筝/，高高兴兴地/来到/体育场/。
到体育场/来/放风筝/的/人/可/真不少/。他们三个/一群/，两个一伙/，有的/已经/把/风筝/放上/了/天空/，有的/举着/风筝/正要/放/。风筝花花绿绿/，各式各样，有“老鹰”，有“鹦鹉”，有“仙鹤”，有“蜈蚣”……就是没有/“大晴/蜓/”。我跟/哥哥/说/：“快，快点儿让/咱们/的/‘大晴/蜓/’飞上天/吧/。”
哥哥让/我/端端正正/地/举着/“大蜻蜓/”，他拿/着/线轴/，飞快地/向前/跑/，边跑/边/放线/。等到他/喊一声/“放”，我赶紧/松开/手/。哥哥拽/着/风筝/又/跑/了/一阵/才/收住/脚/，我们的/“大蜻蜓/”已经稳/稳当/当地/飞上了/天空/。它那/两对/大动脉/微微/地/呼扇/着/，两只眼睛/骨碌碌/直转/。
这时候，有一/架飞机/从/西边/飞过来/。啊，我们的/“大蜻蜓/”仿佛比/飞机/飞得/还/高/呢/。我高兴/得/一边/拍/后/一边/嚷/：“蜻蜓赛过/飞机/啦/！蜻蜓赛过/飞机/啦/！”
一会儿，飞来几只/小鸟/，它们围着/“大蜻蜓/”叽叽喳喳地/叫/，好像在/奇怪/地/说/：“你是从/哪儿/飞来/的/呀/？好漂亮/啊/！”我正/看得/入神/。西边飞起/一只/美丽/的/“大蝴蝶/”，橘红色的/身子/布满/墨绿/的/斑纹/，呼扇着/翅膀/缓缓/上升/。
天空中/的/风筝/越来/越多/，热闹极了/。那金黄色/的/“小蜜蜂”翘着两只/绿色/的/翅膀/，好像在/面/花/丛中/飞来飞去/。那鲜红色/的/“大金鱼/”，尾巴一摆/一摆/的/，好像在/水里游/。；还有那/精致/的/“小卫星/”，闪着金光/，仿佛在/宇宙/中/飞行/……
五颜六色的/风筝/随风飘荡/，衬着/瓦蓝/瓦蓝/的/天空/，显得更加/鲜艳/，更加美丽/。



6·16                  荷花
清晨，我到/公园/去/玩/，一进门/就/闻到/一阵/清香/。我赶紧/往/荷花/池边/跑/去/。
荷花已经/开/了/不少/了/。荷叶挨/挨/挤挤/的/，向一个个/碧绿/的/大/圆盘/。白荷花/在/这些/大/圆盘/之间/冒出来/。有的/才/展开/两三片/花瓣儿/。有的/花瓣儿/全都/展开/了/，露出嫩黄色/的/小/莲蓬/。有的/还是/花/骨朵儿/，看起来饱胀/得/马上/要/破裂/似的/。
这么多/的/白/荷花/，一朵有/一朵/的/姿势/。看看这/一朵/，很美；看看那/一朵/，也很美/。如果把/眼前/的/这/一池/荷花/看作/一/大幅/活/的/画/，那画家/的/本领/可/真/了不起/。
我忽然/觉得/自己/仿佛/就是/一朵/荷花/，穿着雪白/的/衣裳/，站在/阳光/里/。一阵微风/吹来/，我就/翩翩起舞/，雪白的/衣裳/随风/飘动/。不光是/我/一朵/，一池的/荷/花都/在/舞蹈/。风过/了/，我停止/舞蹈/，静静地站/在/那儿/。蜻蜓飞过来/，告诉我/清早/飞行/的/快乐/。小鱼在/脚下/游过/，告诉我/昨夜/做/的/好梦/……
过了/好/一会儿/，我才/记起/我/不是/荷花/，我是/在/看/荷/花呢/。


6·17                 春蚕
春天是/养蚕/的/季节/。每到这时候/，我常常/想起/母亲/来/。解放前，我们家/很穷/，母亲就/靠/养蚕/换/点儿/钱/，给我们/姐弟俩/教/学费/。
我们家门口/有/几株/桑树/。春天一到/，桑树刚/发出/新芽/，母亲就/照例/拿出/几张/蚕种/来/。每张蚕种/不过/一尺/见方/，上面布满/了/比/芝麻/还/小/的/褐色/的/蚕卵/。等桑叶/长到/榆钱/大小/的/时候/，蚕种上/便/有/许多/极小/极小/的/蚕/在/蠕动/。蚕的/生命/就是/这样/开始/的/。
母亲微笑/着/，把这/些小/生命/抖/落在/小/匾/里/。匾里/已经/撒/了/一层/剪/成细丝/的/嫩/桑叶/。这是母亲/带着/我/从/桑/树上/摘来/的/，擦得/干干净净/ ，剪得又/细/又/匀/。
蚕一天天/地大/起来/，桑叶也/一天/天地/剪得/粗/起来/。等蚕/长到/半/寸长/的/时候/，小匾/换/成大/匾/，就开始/喂/整片/的/桑叶/了/。每天清晨/，姐姐把/一片片/桑叶/采回来/，母亲吩咐/我/洗/了/手/，用毛巾/把/一片片/桑叶/擦干/，在轻轻地/均匀/地/撒/在/匾/里/。
蚕越来/越大/了/，呆在/一个/匾/里/太/挤/了/，就分成/两个/匾/，再分成/三个/匾/……匾一个/又/一个/地/增加/着/。母亲带着/我/和/姐姐/把/隔壁/的/一间/屋子/打扫/得/干干净净/，当作养/蚕室/，把七八个/扁/都/搬/了/进去/。每天深夜/，母亲总要/起来/添/桑叶/。我一觉/醒来/，常常看见/母亲/拿/着/烛台/去/喂/蚕/。闪闪的/烛光/照着/她/那/带着/皱纹/的/慈祥/的/脸/。
推开养/蚕室/的/门/，立刻传来/一片/沙沙/的/声音/，向下雨/似的/。那是蚕/在/大口/大口/地/吃/桑叶/。那些日子/，采桑叶/的/担子/就/落在/父亲/的/肩上/。父亲用/很大/的/桑/剪/把/桑叶/连枝/剪下来/，成捆/地/背/回来/。
蚕快/“上山”了，母亲一夜/要/起来/两次/，累得她/腰酸背痛/。我和/姐姐/也/常常/起来/帮忙/。母亲把/蚕沙/大/捧/大/捧/地/从/匾/里/清/出来/，姐姐把/桑叶/大/捧/大/捧/地/放进/匾/里/。我用/簸箕/接/蚕沙/的/时候/，总看见/母亲/的/额角/上/渗/着/汗/。
蚕“上山”了。它们被/捉到/用/一束/束/麦秆/扎成/的/“山”上。几天以后/，“山”上结满/了/白/的/黄/的/茧子/。母亲一面/摘/茧子/，一面轻轻地/对/我/和/姐姐/说/：“孩子，上学得/用功/啊/！这学费/可/来得/不易/呀/……”
我抬/起头/，看见母亲/的/两鬓/又/添/了/一些/银丝/。


6·18               今天我/喂鸡/
今天该/我/喂鸡/。早上，我进了/鸡栅/走向/鸡窝/。鸡看见/我/来/了/，就使劲/往外/挤/，咯咯地/叫/着/，用嘴/啄/着/木板/，好象说/：“小主人/，快放/我/出去/吧/！”我说/：“你们先/等/一下/，我打扫/完/了/，就放/你们/出来/。”
我拿起/笤帚/扫地/，边扫/边/想/：快点儿扫/干净/，好放/它们/出来/。正扫/着/，不小心/踩/上/鸡粪/。我想/：唉！真倒霉/，多脏/呀/！可是马上/又/想/：不对！劳动不/应该/怕/脏/。我就/继续/扫/。一会儿，鸡栅里/让/我/打扫/得/干干净净/。
我打开/鸡窝/的/门/，鸡争先恐后/地/挤出来/。不好！“小芦花/”和“猫头鹰”卡在门口/了/。我说/：“慢点儿，别卡/坏/了/身体/！”忙把/它们/抱/了/出来/。最后出来/的/是/“金黄帝/”。它抖/了/抖/锦衣/似的/羽毛/，拍了拍翅膀/，就昂/着/头/，喔喔喔/地/叫/起来/。那威武/的/样子/，确实像个/皇帝/。
“小老鸹/”带头，别的鸡/跟着/它/一窝蜂/似的/向/食槽/跑/去/。跑到/那儿/一看/，槽里/什么/也/没有/，它们就/朝着/我/咕咕/地/乱叫/。
我拿/着/食槽/去/和/食/，心想：多喂/它们/一点儿/吧/，好让/它们/多下/几个/蛋/。我就/多/抓/了/一把/高粱米/拌/在/鸡食/里/。
我端/着/食槽/走进/鸡栅/，鸡马上/追/了/过来/，围着我/。又是/“小老鸹/”跑得/最快/，它跑/到/我/跟前/，跳起来/抢/食/吃/。我一边/赶/它/一边/说/：“急什么/，就你/贪吃/，批评你/多少次/了/，还不改/！”
我把/食槽/放下/，它们马上/把头/扎/在/一块儿/抢着/吃/。“小老鸹/”太淘气/了/，它蹦/到/槽/里/，搅得/别的/鸡/都/吃/不好/。它吃/着/刨/着/，专挑/高粱/。“老好人”挤不/进去/，只好吃/别的/鸡/刨出来/的/。我看/了/有些/生气/，就把/“小老鸹/”抱出来，让“老好人”挤进去。
过了/一会儿/，鸡全/吃饱/了/。爱下蛋/的/“金皇后/”“老好人”不慌不忙地/向/窝里/走去/。不下蛋/的/鸡/在/墙跟/下/晒太阳/。只有“金黄帝/”像个卫士/似的/，来来回回踱/着/方步/。
中午放学/，我跑/到/鸡栅/去/捡/蛋/。从第一个/窝里/捡/出/四个/；从第二个/、第三个窝里/各捡/出/一个/。“一共六个/！”我高兴/地/喊/着/，跑去/告诉/统计员/董/洁/。她看看/我/捧/着/的/鸡蛋/，说：“好呀！真多！上午下/六个/，下午再下/六个/，一共十二个/呢/！”我催/她/说/：“快给/记上/吧/！”董洁/翻开/统计/册/，认真地/记着/：“老好人”一个，“金皇后/”一个……


6·19                  古诗二首/
舟夜/书/所见/
月黑/见/渔灯/，孤光/一点/萤/。微微风/簇/浪/，散作/满/天河/星/。
江上渔/者/
江上往/来人/，但爱/鲈鱼/美/。君看/一叶/舟/，出没风/波里/。


6·20                  爱迪生
爱迪生是/世界闻名/的/发明家/。他是/美/国人/，小时候因为/家里/穷/，只上过/三个/月/的/学/，十一二岁就/开始/卖报/。他热爱/科学/，常常把/钱/节省下来/，买科学/书报/和/化学药品/。他做/实验/的/器具/，是从垃圾堆/里/捡来/的/一些/瓶子/罐子/。
爱迪生十二岁/的/时候/，在火/车上/卖报/。有一/节车厢/是/专/给/乘客/吸烟/用/的/，车长同意/他/在/那里/占用/一个/角落/。他把/化学药品/和/瓶瓶罐罐/都/搬到/那个/角落里/，买完/了/报/，就做/各种/有趣/的/实验/。
有一次/，火车开动/的/时候/猛地/一震/，把一瓶/白磷/震/倒/了/。白磷一/遇到/空气/马上/燃烧/起来/。许多人/赶来/，和爱迪生/一起/把/火/扑灭/了/。车长气/极了/，把爱迪生/做/实验/的/东西/全/扔/了/出去/，还狠狠/地/打/了/他/一个/耳光/，把他/的/一只/耳朵/打/聋/了/。
爱迪生钻研/科学/的/决心/没有/动摇/。他省吃俭用/，从新/做起/化学/实验/来/。有一次/，硫酸烧毁/了/他/的/衣服/。还有一次/，硝酸差一点儿/弄/瞎/了/他/的/眼睛/。他没有/被/危险/吓倒/，还是顽强/地/做/实验/。
爱迪生试制/电灯/。为了找到/一种/合适/的/灯丝/，他不知/做/了/多少/实验/。他常/常在/实验/室里/一连/工作/几十个/小时/，实在太累/了/，就躺/在/实验/台上/睡/一会儿/。他这样/不懈/地/努力/，终于找到/了/价钱/便宜/、使用时间/长/的/灯丝/，制成了/可/以供/大家/使用/的/电灯/。
后来，爱迪生又/发明/了/电影/、留声机……他一生/中/发明/的/东/西有/一/千多种/。


6·21                       李时珍
明朝出/了/一位/伟大/的/医学家/和/药物/学家/，他叫/李/时针/，湖北蕲春/人/。
李时针/家/世代/行医/。他的/父亲/医术/很高/，给穷人/看病/常常/不收/诊费/，就是不/愿意/自己/的/儿子/在/当/医生/；因为那/时候/，行医是/被/人/看不起/的/职业/。李时针/可不/这样/想/。他看到/医生/能/救死扶伤/，解除病人/的/痛苦/，就从小/立下/志愿/，要像/父亲/一样/为/穷人/看病/。
李时针/处处/留心/像/父亲/学习/，暗自记下/了/不少/药方/。有一回/，父亲遇到/了/疑难病症/，一时想不出/有效/的/药方/。李时针/凑到/父亲/耳边/，轻轻地说/了/一个/古方/。父亲一听/他/说/的/药/方正/对症/，才同意/他/学医/。
李时针/22岁开始/给/病人/看病/，一面行医/，一面研究/药物/。他发现/旧/的/药物/书/有/不少/缺点/：许多有用/的/药物/没有/记载/；有些药物/只/记了/个/名称/，没有说明/形状/和/生长/情况/；还有一些/药物/记错/了/药性/和/药效/。他想/，病人吃错/了/药/，那多/危险/啊/，于是决心/重新/编写/一部/完善/的/药物/书/。
为了写/这部/药物/书/，李时针/不但/在/治病/的/时候/注意/积累/经验/，还亲/自到/各地/去/采药/。他不怕/山高路远/，不怕严寒酷暑/，走遍了/出产/药材/的/名山/。他有时/好/几天/不/下山/，饿了/吃/些/干粮/，天黑了/就/在/山上/过夜/。他走/了/上/万里/路/，拜访了/千百个/医生/、老农、渔民和/猎人/，向他们/学到/了/许多/书本上/没有/的/知识/。他还/亲口/品尝/了/许多/药材/，判断药性/和/药效/。
几年以后/，他回到/蕲春/老家/，开始写书/。花了/整整/27年，他终于/编写成/了/一部/新/的/药物/书/，就是著名/的/《本草纲目》。
《本草纲目》有一百/万多/个字/，记载了/1800多种药物/，每一种/都/有/图/，是中药/书籍/中/一部/伟大/的/著作/，已经被/译成/几国/文字/，在全世界/流传/。



6·22                   毕升
毕升是/我国/宋代/的/发明家/。他在/总结/前人/书籍/印刷技术/的/基础/上/，发明了/一种/新/的/印刷/方法/一一/活字/印刷术/。
这种印刷术/是/先用/胶泥/做成/一个个/四方/长/柱体/，在长/柱体/一/端的/平/面上/刻上/单字/，在用/火烧/硬/。这样，一个个活字/就/做成/了/。为了用/着/方便/，他把/每个/单字/都/刻/了/好几个/，常用字刻得/更多/。印书的/时候/，预备好/一块/铁板/，铁板四周/围着/一个/铁/框/，在铁/框内/密密/地/排满/活字/，满一框/为/一版/，再用火/在/铁板/底下/烤/，使松香/和/蜡/等/熔化/，让每个/活字/固定/在/铁板/上/。然后，用一块/平板/在/排好/的/活字/上面/压/一压/，把字/压平/，一块活字版/就/排好/了/。这时只要/在/排好/的/活字/上/涂/匀/墨/，就可以/印刷/了/。
为了提高/排印/速度/，毕升准备/了/两块/铁板/，让两/个人/同时/工作/，一块板/印刷/，令一/块板/排字/；等第一/块板/印/完/，第二块板/已经/准/备好/了/。两块铁板/互相/交替/着/用/，印得很快/。每板/印过/之后/，在把/铁板/放在/火上/烧热/，使凝固/的/松香/和/蜡/等/熔化/，活字就/可以/顺利/地/拆下来/，留着以后/再用/。
毕升发明/的/活字/印书/方法/，同今天/印书/的/方法/相比/，虽然显得/原始/了/些/，但是他/从/刻制/活字/、排版到/印刷/的/基本/步骤/，对后代/书籍/的/印刷/产/生了/深远/的/影响/。这种印刷技术/不仅/促/进了/我国/古代/文化/事业/的/繁荣/，而且很/早就/被/介绍/到/国外/，为世界/文化/的/发展/作出/了/贡献/。


6·23                    飞机遇险/的/时候/
1946年1月，周恩来同志/从/延安/乘飞机/去/重庆/。同行的/除了/工作人员/，还有叶挺/的/女儿/小杨/眉/，她才/11岁。
飞机飞得/又/快又稳/。透过云层/，可以看到/积雪/的/山峰/层层叠叠/，好象波涛汹涌/的/大海/。突然，飞机遇到/一股/强烈/的/寒流/，机翼和/螺旋桨/上/都/结了/冰/，而且越/结/越/厚/。不大一会儿/，机身也/蒙上/了/厚厚的/冰/甲/。飞机像/冻僵/了/似的/，沉甸甸地往下坠/，还失去/了/平衡/。机翼掠过/一座座/山峰/，眼看就要/撞/着/山尖/了/，情况十分/严重/。机长命令/机械师/打开/舱门/，把行李/一件/一件/往下/扔/，好减轻/飞机/的/重量/，还要大家/背上/降落/伞包/，作好跳伞/的/准备/。
大家正忙着/，忽然听到/小女孩/的/哭声/。周恩来同志/立刻/站/起来/，从摇摆不定/的/机舱/一头/，几步跨到/小女孩/面前/。原来小杨/眉/的/座位/上/没有/降落/伞包/，她急得/哭/了/。周恩来同志/马上/解下/自己/的/伞/包给/小杨/眉/背上/，还亲切/地/鼓励/她/说/：“孩子，不要哭/，要向/你/爸爸/那样/勇敢/、坚强，同困难/和/危险/作/斗争/！”
大家看到/周恩来/同志/不顾/自己/的/安危/，把伞包/让给/了/小杨/眉/，都要/把/伞包/让给/周恩来/同志/。周恩来同志/用/命令/的/口吻/说/：“不要管/我/！大家要/沉着/，不要慌张/……”
就在/这时候/，飞机冲出/了/寒流/的/包围/。在阳光/的/照/射下/，冰甲/开始/融化/了/，整块整块/的/冰/哗哗/地/往下掉/。飞机渐渐/升高/了/，继续快速/平稳/地/向前/飞行/。“咱们脱险/啦/！”机舱里/一片/欢腾/。


6·24                   千里跃进/大别山/
1947年，遵照党中央/的/决定/，刘邓大军/像/大别山/挺进/。
经过连续/十几天/的/行军/作战/，8月23日晚上/，先头部队18旅到达/汝河/北岸/。
国民党反动派/集中兵力/跟/在/后面/紧紧/追赶/，还在/汝/河南岸/布置/了/一条/几十/里长/的/防线/。当18旅到达/汝河/北岸/的/时候/，敌人早已/把/渡口/两岸/的/船只/统统/拖走/、砸毁了/。河水有/一丈/多/深/，人马趟/不/过去/。前有强敌/，后有追兵/，情况十分/紧急/。
肖旅长/和/李政委/正在/河边/商量/着/进军/的/办法/。一个参谋/跑/来/报告/：“刘伯承司令员/和/邓小平/政委/来/了/！”肖旅长/和/李政委/赶紧/迎上去/，只见刘/司令员/和/邓政委/由/纵队/首长/陪同/，大步走/了/过来/。
邓小平政委/叫/参谋长/打开/军用/地图/，和其他/几位/首长/一起/分析/了/形势/。情况确实/很/严重/，大家不约/而/同地/望/着/刘邓/首长/。
“我们要/采取/进攻/手段/，从这里/打开/一条/通路/。”刘司令员/扶/了/扶/眼镜/，用手指在/地/图上/一划/，接着说/“不管敌人/有/多少/飞机/大炮/，我们一/定要/迅速/前进/，一定要/实现/跃进/大别山/的/战略/计划/！”他叮嘱/肖/旅长/说/：“要记住/，现在是/‘狭路相逢勇者胜/’，要勇/，要猛/！”
“狭路相逢勇者胜/”这句话/，很快在/部队/中/传开/了/。任务一级/一级/地/往下/传达/：不管敌人/的/飞机/大炮/有/多么/厉害/，一定要/杀出/一条/血路/，跃进大别山/。每条步枪/都/插好/刺刀/，每颗手榴弹/都/揭开/后盖/，遇见敌人/就/打/，绝不留下/敌人/的/一个/据点/，绝不留下/一个/顽抗/的/敌人/。
漆黑的/夜空/被/战火/照亮/了/。冒着/敌人/冲天/的/炮火/，我军在/汝河上/搭起/了/一座/浮桥/。先头部队战士/如/猛虎出山/，杀向/敌人/。他们攻占/了/一个/村庄/，又扑/向/令/一个/村庄/；拿下了/一个/据点/，又进攻/一个/据点/。一夜之间，18旅攻下/了/十几个/村庄/，打开了/一条/六七里/宽/的/通路/。主力部队从/打开/的/通路/冲了/上去/，大军像/决堤/的/洪水/，向西方/奔流/。
“狭路相逢勇者胜/”。我军胜利/了/！刘邓大军/跃进/大别山/，像一把/钢刀/插/进了/敌人/的/心脏/。


6·25                  雷锋日记/二则/
1960年8月20日
辽阳市遭受/了/洪水/的/灾害/，我把/省吃俭用/积存/的/100元钱寄给/了/辽阳/灾区/人民/。有些人/说/我/是/“傻子”，这是不对/的/。我要/做/一个/有利于/人民/、有利于国家/的/人/。如果说这是/“傻子”，那我/是/甘心/愿意/做/这样/的/“傻子”的。革命需要/这样/的/“傻子”，建设也/需要/这样/的/“傻子”。我就是/长着/一个心眼/，我一心/向着/党/，向着社会主义/，向着共产主义/。
1961年10月15日
今天是/星期日/，我没有/外出/，给班里/的/同志/洗/了/五床/褥单/，帮高/奎/云/战友/补/了/一床/被子/，协助炊事班/洗/了/六/百多斤/白菜/，打扫了/室内/卫生/，还做/了/一些/零碎/事/……总的来说，今天尽到/了/一个/勤务员/应尽/的/义务/，虽然累/一点/，确感到/很/快活/。班里的/同志/感到/很/奇怪/，不知道/是/谁/把/褥单/都/洗得/干干净净/的/。高奎/云/同志/惊奇/地/说/：“谁把/我/的/破/被子/换/走/了/？”他还/不/知道/是/我/给/他/补/好/的/呢/！我觉/得当/一名/无名英雄/是/最/光荣/的/。今后还/应该/多一些/日常/的/、细小的/、平凡的/工作/，少说漂亮话/。



6·26                  在金色/的/海滩/上/
太阳刚/冒出/海面/。在金色/的/沙滩/上/，有个/身穿/天蓝色/连衣裙/的/小姑娘/在/拾/贝壳/。她的/身后/留下/一串/小小的/脚印/。
一位青年/画家/背着/画夹/来到/海滩/上/，他笑/着/问/小姑娘/：“小朋友，拾到了/什么/好/东西/？”
小姑娘闪着/明亮/的/大/眼睛/，伸出一双/小手/，把刚/拾到/的/贝壳/捧/给/画家/看/。
画家笑了笑/。他脱下/衣服/和/鞋子/，指着远处/的/礁石/对/小姑娘/说/：“那儿的/贝壳/更/好看/。你帮/我/看着/东西/，我去/捡/，好不好？”
小姑娘点点头/，把衣服/和/画夹/放在/身旁/。她望/着/画家/游向/礁石/。
碧蓝的/海水/一望无际/，海浪激起/的/泡沫/像/一堆堆/白雪/，美丽极了/！
太阳越/升/越高/，小姑娘的/额/头上/沁/出/了/细细的/汗珠/，眼睛里/露出/焦急/的/神情/。
一个好心肠/的/老伯伯/走/过来/问/小姑娘/：“孩子，你在/等/谁/呀/？”
小姑娘说/：“一个画画/的/叔叔/，我给/他/看着/衣服/哩/。”
老伯伯说/：“傻孩子/，火热的/太阳/会/把/你/晒/坏/的/。你回家吧/，东西搁/在/这儿/，我给/你/看着/。”
小姑娘摇/了/摇头/，说：“我答应/了/叔叔/，一定得/等/他/回来/。”
老伯伯走/了/。海水轻轻地/漫/上/沙滩/。小姑娘站/起来/，把画家/的/画夹/和/衣服/紧/紧地/搂/在/胸前/，一步步往/后退/，眼睛直望/着/礁石/那边/。
小姑娘盼/呀/，盼呀/，忽然眼睛/一亮/，他看见/在/波浪/里/露出/了/画家/结实/的/胸脯/。
“叔叔一一/叔叔/一一/”小姑娘欢/呼起来/。
画家游到/了/海滩/上/，笑嘻嘻地/把/拾到/的/贝壳/拿给/小姑娘/看/。美丽的/贝壳/映着/阳光/，更加灿烂夺目/。小姑娘羡慕/极了/，情不自/禁地/说/：“啊，真好看/！”
画家向/小姑娘/介绍/他/拾到/的/贝壳/：“你看/，这是沙/蜊/子/，这是大/猫眼/，这是小/螺丝/，这是金/海螺/……你要/哪个/？随你挑！”
小姑娘摇/了/摇头/，对画家/说/：“我不要/，老师说/了/，不能随/便要/别人/的/东西/。我要/回家/吃饭/了/！”
画家感动/极了/，他不/知道/怎么/来/感谢/这位/可爱/的/小姑娘/，只好把/贝壳/装进/塑料/口袋/里/。忽然，他灵机一动/，把塑料/口袋/捅/了/一个/洞/。
两个人/一/同往/回走/。画家抢先/几步/，走在/前面/，小姑娘跟/在/后面/。美丽的/贝壳/从/塑料/口袋/里/漏出来/，一颗颗漏/在/金色/的/海滩/上/。
小姑娘多么/喜欢/贝壳/呀/，画家希望/她/能/悄悄地/捡起来/。没想到小姑娘/把/他/喊住/了/：“叔叔，你的/贝壳/掉/了/！”她弯/下腰/，把一颗颗/贝壳/捡/了/起来/，还给了/画家/。
画家惊讶/地/看着/小姑娘/，他的/眼圈/红/了/，心潮像/海浪/一样/翻腾/。



6·27                 寓言二则/
掩耳盗铃
从前有/一/个人/，看见人家/大/门上/挂/着/一个/铃铛/，想把/他/偷走/。
他明明/知道/，那铃铛/只要/用手/一碰/，就会丁零/丁零/地/响/起来/，就会被/人/发觉/。可是他/想/：“如果把/耳朵/掩住/，响声不/就/听不见/了/吗/？”他掩住/了/自己/的/耳朵/，伸手去/偷/铃铛/。没想到手/刚/碰到/铃铛/，他就/被/人/发觉/了/。
亡羊补牢
从前有/个人/，养了/几只羊/。一天早上/，他去/放羊/，发现少/了/一只/。原来羊圈/破/了/一个/窟窿/，夜里狼/从/窟窿/钻进去/，把羊/叼走/了/。
街坊劝/他/说/：“赶快把/羊圈/修一修/，堵上那个/窟窿/吧/。”
他说/：“羊已经/丢/了/，还修羊圈/干什么/呢/？”
第二天早上/，他去/放羊/，发现羊/又/少/了/一只/。原来狼/又/从/窟窿/里/钻进去/，把羊/叼走/了/。
他很/后悔/，不该不/接受/街坊/的/劝告/，心想，现在修/还/不晚/。他赶快/堵上/那个/窟窿/，把羊圈/修得/结结实实/的/。从此，他的/羊/再也/没/丢/过/。



6·28                      惊弓之鸟
更雷/是/古时候/魏国/有名/的/射箭/能手/。
有一天/，更羸/跟/魏王/到/郊外/去/打猎/。一只大雁/从/远处/慢/慢地/飞来/，边飞边鸣/。更羸/指着/大雁/对/魏王/说/：“大王，我不用/箭/，只要拉/一下/弓/，这只/大雁/就/能/掉下来/。”
“ 是吗/？”“魏王信不过/自己/的/耳朵/，问道，“你有/这样/的/本事/？”
更羸/说/：“请让/我/试一下/。”
更羸/并不/取/箭/，他左手/拿/弓/，右手拉弦/，只听得/嘣/的/一/声响/，那只/大雁/直/往上/飞/，拍了/两下/翅膀/，忽然从/半空/里/直/掉下来/。
“啊！”魏王看/了/，大吃一惊，说：“真有这样/的/本事/！”
更羸/笑笑/说/：“不是我/的/本事/大/，是因为我/知道/，这是一只/受过/箭/伤/的/鸟/。”
魏王更加/奇怪/了/，问：“你怎么/知道/的/？”
更羸/说/：“它飞得/慢/，因为它/受过/箭/伤/，伤口没有/愈合/，还在/作痛/；叫得/悲惨/，因为它/离开/同伴/，孤单失群/，得不到帮助/。它一/听到/弦/响/，心里很/害怕/，就拼命/往/高处/飞/。它一/使劲/，伤口由/裂开/了/，就掉/了/下来/。”



6·29                      画杨桃/
我读/小学/四年级/的/时候/，父亲开始/教/我/画画/。他对/我/要求/很严/，经常叮嘱/我/：“你看见/一件/东西/，是什么样/的/，就画成/什么样/，不要想当然/，画了/走样/。”
有一次/学校/上/图画课/，老师把/两个/杨桃/摆在/讲/桌上/，要同学们/画/。我的/座/位在/前排/靠边/的/地方/。讲桌上/那/两个/杨桃/的/一端/正对着/我/。我看到/的/杨桃/根本/不像/平时/看到/的/那样/，而像是/五角/的/什么/东西/。我认/认真/真地/看/，老老实实地/画/，自己觉得/化/得/很/准确/。
当我/把/这幅/画/交出去/的/时候/，有几个/同学/看见/了/，却哈哈大笑/起来/。
“杨桃是/这个/样子/的/吗/？”
“到不如说是/个/五角星/吧/！”
老师看/了/看/这幅/画/，走到我/的/座位/坐/下来/，审视了/一下/讲/桌上/的/杨桃/，然后回到/讲台/，举起我/的/画/问/大家/：
“这幅画/画得/像不像/？”
“不像！”
“他像/什么/？”
“像五角星/！”
老师的/神情/变得/严肃/了/。半晌，他又/问道/：“画杨桃/画成/了/五角星/好笑/么/？”
“好一/一笑/！”有几个/同学/抢着/答道/，同时发出/嘻嘻/的/笑声/。
于是，老师请/这/几个/同学/轮流/坐到/我/的/座位/上/。他对/第一个/坐下/的/同/学说/：“现在你/看看/那/杨桃/，像你/平时/看到/的/杨桃/吗/？”
“不……像。”
“那么，像什么/呢/？”
“像……五……角星/。”
“好，下一个/。”
老师让/这/几个/同学/回到/自己/的/座位/上/，然后和颜悦色/地/说/：“提起杨桃/，大家都/很/熟悉/。但是，看的/角度/不同/，杨桃的/样子/也/就/不/一样/，有时候看起来/真/像个/五角星/。因此，当我们/看见/别人/把/杨桃/画成/五角星/的/时候/，不要忙/着/发笑/，要看看/人家/是从/什么/角度看/的/。我们应该/相信/自己/的/眼睛/，看到是/什么样/的/就/画成/什么样/的/。”
这位老师/的话/同/我/父亲/讲/的/是/那么/相似/。他们的/教诲/使/我/一生/受用/。



6·30                打碗/碗/花/
离我家/门前/不远/，有一条/水渠/。水渠旁边/有/一块/荒地/。不知哪个/朝代/留下/的/石人/石马/，怪模怪样地/站/在/荒/地上/。因为无法/耕种/，那里便/成/了/小草/和/野花/的/世界/也/成/了/附近/的/孩子/们/的/乐园/。在我/的/记忆/中/，这里的/野花/总是/那么/灿烂/，红的/、蓝的/、紫的/，仿佛竞赛/似的/，一茬接/一茬/，终年不断/一一/除非/小/渠/结冰/了/，雪花盖满/了/大地/。
有一次/，我拉着/外婆/的/手/，从水渠/旁边/经过/，望见荒/地上/一片/粉白色/的/野花/开得/正旺/。走到近处/，我才/看清/那/花/开得/十分/异样/，粉中/透/红/的/花瓣/连在一起/，形成一个/浅浅的/小碗/，碗底还/滚动/着/露珠/。
多么新奇/、多么有趣/的/花/啊/！我放开/外婆/的/手/，蹦着/跳/着/要/去/摘/。不想外婆/急忙/拉住/我/，连声说/：“不能摘/，不能摘/，那是打/碗/碗/花/一一/”好怪的/花名/啊/，我第一次/听到/它/。
“一一谁/摘/了/它/，它就/叫/谁/打破/饭碗/。”外婆的话/把/我/吓住/了/。花，有好看/的/和/不怎么/好看/的/，有鲜艳/的/和/不怎么/鲜艳/的/，可是从来没/听说/有/专/让/人/打破/饭碗/的/花/。我将信将疑/地/看着/外婆/，她脸上/是/严肃/的/，郑重其事的/。
过了/些/时候/，外婆的/警告/逐渐/淡薄/了/，好奇心却/强烈/地/鼓动/着/我/，想要看看/打/碗/碗/花/究/竟是/怎样/让/人/打/破碗/的/。
我背着/外婆/，摘了/一朵/打/碗/碗/花/藏/在/衣/兜里/。吃饭的/时候/，我端起/碗/，一声不吭地/嚼/着/饭/，心理紧张/极了/，只怕手中/的/碗/像/变戏法/似的/骤然/破裂/了/。直到一顿饭/吃/完/，手里的/碗/仍旧/安然无恙/，连一条/裂缝/也/没有/，我才/如释重负/。这个重大/的/发现/，使我/再也不肯/听信/外婆/关于/打/碗/碗/花/的话/了/。我可以/坚信不疑/地/说/：“打碗/碗/花/一一/不打/碗/！”
但是我/始终/不/明白/，人们为什么/要/把/这样/一个/丑恶/的/名字/加给/它/呢/？要知道/，它原是/一种/可爱/的/美丽/的/花/啊/！



