10年是/一段/很长/的/时间/。
11月3日晚/，世界产业工人/协会/的/战术/生效/了/。
1903年莱特/兄弟/的/发明/被忽视/了/，而不是/获得/了/赏识/。
1916年5月21日星期日/夜晚/，日本最大/的/火山/爆/发了/。
1940年，爱因斯坦成为/一名/美国/公民/。
1949年10月1日，毛主席宣布/了/中华人民/共和国/的/诞生/。
1967年他/第一次/遇到/她/时/，她的/头发/是/灰白/的/。
1977年他/在/巴黎/遇见/她/。
1979年每/一/选举人/只准/投/一个/候选人/的/票/。
1979年是/我/儿子/出生/的/一年/。
1991年，感染霍乱/的/病人/多达/3026人，其中440人死亡/。
1992年是/我们/艰苦/拼搏/的/一年/。
1997年是/李素丽/最/难忘/的/一年/。
1月26日被/定为/澳大利亚/国庆节/。
“王”字的/笔画/有/四个/。
《战争与/和平/》是我/读过/的/书中/最长/的/一本/。
啊，这是多么/美妙/的/前景/！
阿珍她们/吃完饭/散步/去/了/。
爱国一家/，爱国不分/先后/。
爱因斯坦的/引力定律/在/一次/日蚀/期间/得到/了/检验/。
安不会/游泳/，是吗/？
安不/在学/音乐/，是吗/？
安德鲁被/送到/特为/聋人/办/的/学校/去/了/。
安德鲁邀请/她/一起/开车/出去玩/。
安的/孩子/们/整/天都/上学/，所以她/决定/去/找个/工作/。
安定团结是/实现/四个/现代化/的/前提/。
安给/他/一/本书/。
安没/得到/彩电/，是吗/？
安劝/我/读/那本书/。
安在农村/小屋/已经/住/了/六十年/，她不想/搬到/楼房/去/住/。
安葬他/的/地方/很美/。
安装灯/的/人/是/我/的/同学/。
安自己/打/开了门/。
安昨天/不/可能/看见/汤姆/。
安昨天/可能/没/看见/汤姆/。
按公制/度量/它/是/多少/？
案子的/线索/断/了/。
澳大利亚大陆/最早/是/在/16世纪由/葡萄牙人/发现/的/。
澳大利亚是/世界/上/最大/的/岛/。
八成他/不来/了/。
八点时/，他正在/吃/早饭/。
八减/三/得/五/。
八月份物价/将/上涨/。
把东西/清理/干净/
把工作/分成/三六九等/是/错误/的/。
把孩子/们/送/上床/后/，她开始/改/学生/的/卷子/。
把花盆/搬到/外面/去/。
把画/挂到/墙上/！
把火/拔/一/拔/
把酒注到/瓶/里/。
把卷子/交上来/！
把课文/再读/一遍/！
把脸/转到/这边/来/
把龙头/打开/
把乱七八糟/的/东西/清理/干净/
把那本书/扔给/我/
把那本/杂志/扔给/我/
把你/的/名字/告诉/我/
把你/的/衣服/挂/起来/
把瓶子/放在/桌上/。
把其余/的/吃/的/留到/明天/。
把全部/情况/告诉/她/
把身子/探出/窗外/是/很/危险/的/。
把绳子/再/放松/点儿/。
把失败/都/归咎于/客观原因/是/不/正确/的/。
把收音机/开/小点儿/，别干扰/人家/。
